PWY-6842
PWY-2681
PWY-7337
LEU-DEG2-PWY
PWY-6848
P164-PWY
CALVIN-PWY
PWY-6326
PWY-5326
PWY-6324
PWY-5499
PWY-5083
PWY-5329
PWY-7612
PWY-5084
PWY490-3
PYRIDOXSYN-PWY
PWY-7269
PWY-7432
PWY-7434
PWY-7437
PYRIDNUCSAL-PWY
PWY-7533
PWY-7536
PWY3O-440
THIOREDOX-PWY
NPGLUCAT-PWY
P401-PWY
PWY0-1300
HYDROXYPRODEG-PWY
PWY-5669
PWY-5667
PWY-5664
PWY-3661-1
PWY-5148
PWY-6322
PWY-6435
COA-PWY
PWY-5394
PWY-5392
PWY-5826
PWY-6969
PWY-6964
PWY-6965
P108-PWY
PWY-6967
PWY-5494
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY490-4
PWY-4921
PWY0-1577
FERMENTATION-PWY
PWY-7693
PWY-7754
GLUGLNSYN-PWY
PWY-7750
PWY-6328
ARGININE-SYN4-PWY
PWY-7052
PWY-7199
PWY-7193
PWY-7194
PWY0-1261
PWY-6578
PWY-2902
PWY8J2-22
PWY-1042
PWY-7395
PWY-7396
PWY-7391
PWY-7588
PWY-6148
GLYCLEAV-PWY
PWY-6142
PWY-6140
PWY-6141
PWY-7587
PWY-6061
GLUTORN-PWY
PWY-6577
PWY-3982
PWY-5692
PWY-6756
PWY-6754
PWY-4081
PWY-6619
ENTBACSYN-PWY
PWY-6614
PWY-7894
PWY-7893
PWY-4361
PWY-6610
PWY-6758
PWY-5364
P241-PWY
PWY-5046
PWY-7255
PWY-6200
PWY-5955
PWY66-373
HCAMHPDEG-PWY
PANTO-PWY
TEICHOICACID-PWY
PWY-7303
PWY-7478
PWY-7475
PWY-7742
PWY-7574
PWY-7576
PWY-7672
PWY-7671
PWY-7578
PWY-6936
PWY-3722
PWY-6105
PWY-5188
AMMOXID-PWY
PWY-5741
PWY-6470
ARGSYNBSUB-PWY
PWY-6476
PWY-5744
PWY-6475
PWY-5749
PWY-6370
PWY-2301
FASYN-ELONG-PWY
PWY-4621
PWY3O-19
PWY-7230
GALACTCAT-PWY
NAGLIPASYN-PWY
PWY-7409
PWY66-387
PWY-7858
PWY66-380
PWY-5698
PWY-5697
PWY-6803
PWY-6802
PWY-5691
PWY-5690
HOMOSERSYN-PWY
PWY3DJ-11470
P221-PWY
VALDEG-PWY
PWY0-1338
PWY-6989
PWY0-1334
PWY-7153
PWY-6318
HISTSYN-PWY
PWY-6385
PWY-6387
P23-PWY
PWY-5872
PWY-6388
PWY-4722
PWY-6185
PWY-6028
PWY-6181
CENTFERM-PWY
PWY-6021
PWY0-1527
PWY0-1241
PWY-6658
PWY-7887
PWY-6795
PWY-7664
PWY-6650
PWY-7708
PWY-6654
PWY-6556
P641-PWY
PWY-6491
ASPARAGINE-DEG1-PWY-1
PWY-4202
PWY-181
GLYCOLATEMET-PWY
PWY-43
PWY-4381
PWY-6111
TRNA-CHARGING-PWY
PWY-1622
PWY-6117
HOMOSER-METSYN-PWY
PWY-4984
PWY-5526
PWY-4981
PWY-4983
PWY-7836
P483-PWY
PWY-5259
PWY-6871
SHIKIMATEDEG-PWY
PWY-7831
REDCITCYC
PWY-5703
PWY-5250
PWY66-428
PWY-7790
PWY-5314
PWY-6167
PHENOLDEG-PWY
PWY-882
PWY66-422
PWY66-423
PWY66-425
PWY-5901
PWY-6703
PWY-5907
PWY-5905
P321-PWY
PWY-7376
PWY-7377
PWY-7374
PWY-5399
PCEDEG-PWY
PWY-7446
PWYG-321
CODH-PWY
PWY-5794
PWY0-1465
PWY-7525
PWY-7524
GLUTAMINEFUM-PWY
CYCLOHEXANOL-OXIDATION-PWY
XYLCAT-PWY
PWY-2781
PWY-7111
PWY-7117
PWY-5677
PWY-5679
PWY-6420
PWY-6423
PWY-6731
PWY-6342
PWY-6344
PWY-6346
PWY-5386
PWY-6348
PWY-6349
PWYQT-4476
PWY-5837
DETOX1-PWY-1
PWY-5834
PWY-5833
GALLATE-DEGRADATION-II-PWY
PWY-1801
P562-PWY
LACTOSEUTIL-PWY
PWY-5
PWY-3
PWY-0
PYRUVDEHYD-PWY
PWY0-1561
GLUTATHIONESYN-PWY
P261-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6695
PWY-6692
PWY-6518
PWY-3781
PWY-5331
PWY-6634
PWY-7181
PWY-7180
PWY-7183
P185-PWY
PWY-6183
PWY-7388
PWY-7384
PWY-7383
PWY-7382
PWY-7832
UDPNACETYLGALSYN-PWY
PWY1-2
PWY-6012
PWY-6763
PWY-6760
PWY-6019
PWY-6312
PWY0-1296
PWY0-1295
ENTNER-DOUDOROFF-PWY
P542-PWY
PWY-6562
PWY-5353
PWY-5350
PWY-5427
PWY-5428
OXIDATIVEPENT-PWY
PWY-5055
ARG-GLU-PWY
PWY-7338
COBALSYN-PWY
PWY-5943
CITRULLINE-DEG-PWY
PWY-5941
PWY-7480
PWY-6120
PWY-6121
PWY-6124
FUCCAT-PWY
PWY-7562
DTDPRHAMSYN-PWY
PWY0-1582
PWY-7758
PWY-7644
PWY0-1586
PWY0-1587
PWY0-1585
PWY-6906
PWY-6907
PWY-6902
GALACTARDEG-PWY
PWY-5631
PWY-5630
PWY-5633
PWY-5632
KDO-NAGLIPASYN-PWY
PWY-5068
PWY-6467
PWY-6461
PWY-2503
PWY-2501
PWY-6305
PWY-7357
PWY-6303
PWY-6261
PWY-6667
PWY-7206
PWY-7204
PWY-6268
PWY66-391
PWY-7411
PWY66-398
PWY-5934
PWY-6993
PWY-6995
PWY-6999
PWY-7028
PWY-7142
PWY-5645
PWY-7400
PCPDEG-PWY
PWY0-981
PWY-5846
NADPHOS-DEPHOS-PWY-1
SERSYN-PWY
PWY-5705
AST-PWY
PWY0-1554
PWY-7736
PWY-7737
PWY-4861
PWY-7735
PWY66-161
PWY-5704
PWY-6644
PWY-6640
HEME-BIOSYNTHESIS-II
PWY-6526
PWY-6527
PWY-6523
PWY-6529
PWY0-166
PWY-7805
ALKANEMONOX-PWY
PWY-7800
TRPSYN-PWY
PWY-4781
PWY-6164
PWY-5154
PWY-6048
PWY-6160
PWY-6163
PWY-695
ASPARAGINESYN-PWY
PWY-7607
PWY-7605
PWY-6638
PWY-6733
PWY-6736
PHENYLALANINE-DEG1-PWY
PWY-101
PWY-6637
METHIONINE-DEG1-PWY
PWY-2541
PWY-5265
PWY-5302
RHAMCAT-PWY
PWY-5063
PWY-7242
ETHYL-PWY
PWY-5936
LYXMET-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5785
PWY0-1479
PWY-5783
PWY-5782
PWY-7516
ALANINE-VALINESYN-PWY
PWY-7820
PWY-7511
PWY-5169
LYSINE-DEG1-PWY
PWY-6059
PWY-5162
PWY-6894
PWY-6896
PWY-6596
SULFMETII-PWY
PWY-6891
PWY-6892
PWY-5515
PWY-6455
PWY-6456
GALACTUROCAT-PWY
PWY0-522
CRNFORCAT-PWY
PWY-6352
PWY-6350
P181-PWY
PWY-1361
PWY-4181
PWY-6943
PWY-7106
METHANOGENESIS-PWY
PWY-6944
PWY-6861
PWY-6890
PWY-6948
PWY-6593
P162-PWY
PWY-4321
GLYSYN-ALA-PWY
PWY-6689
PWY-7581
PWY-6681
PWY-1269
CO2FORM-PWY
PWY-5288
PWY0-1355
PWY-6457
PWY-7176
PWY-7179
PWY0-662
PWY-5765
PHOSPHONOTASE-PWY
PWY-7779
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-481
PWY-6909
PWY0-1507
PWY-6000
NAD-BIOSYNTHESIS-III
GLUCOSE1PMETAB-PWY
PWY-6670
PWY-7082
PWY-4261
PWY-6678
PWY-6679
PWY-6309
PWY-5344
PWY0-541
PWY-5028
PWY-5340
LIPA-CORESYN-PWY
TYRFUMCAT-PWY
PWY-4041
PWY-5971
4-HYDROXYMANDELATE-DEGRADATION-PWY
PWY-7853
PWY-7857
PWY-7856
PWY-7855
PWY-7289
PWY-7493
PWY-6138
PWY-6131
PWY-5921
PWY-7554
PWY-6708
PWY-7799
P2-PWY
PWY0-1433
PWY-5508
PWY-6700
PWY-6753
PWY-7793
GLUT-REDOX-PWY
PWY-7797
PWY-7690
PWY1A0-6325
PWY-6857
NONMEVIPP-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6617
PWY-5487
PWY-801
PWY-7210
DISSULFRED-PWY
MGLDLCTANA-PWY
PWY-7214
PWY-7219
PWY-7892
PWY-5642
PWY-7718
PWY-6826
PWY-6823
PWY-735
PWY-7426
PWY0-42
PWY0-43
PWY-7205
GLYSYN-THR-PWY
PWY-5155
PWY0-1319
PWY-7039
PWY-5159
PWY-5654
P421-PWY
PWY-3121
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
CYSTEINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-6919
PWY-5852
P3-PWY
RIBITOLUTIL-PWY
SO4ASSIM-PWY
PWY-6915
PWY-5996
PWY-4702
BSUBPOLYAMSYN-PWY
PWY-4661
PWY-722
PWY-7729
PWY-7683
PWY-7723
PWY66-378
PWY0-1264
PWY-7044
PWY8J2-1
ARGDEG-IV-PWY
PWY-7049
PWY-6536
PWY-7415
PWY-6530
PWY-581
ARABCAT-PWY
PWY-7817
P163-PWY
RIBOSYN2-PWY
PWY-7811
PWY1G-0
PWY-7819
PWY-7818
PWY-1723
PWY-7072
PWY-6173
PWY-6076
PWY-6077
PWY-7616
PWY66-375
PWY-2724
PWY-7884
PWY-6620
PWY-6748
PWY-7286
PWY-5274
PWY-6966
PWY-5276
PWY-702
PWY-701
SPHINGOLIPID-SYN-PWY
PWY-6210
PWY-5074
PWY-2201
PWY-7250
PWY66-367
PWY-2161
PWY-7656
THREONINE-DEG2-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1466
PWY-361
P183-PWY
RUMP-PWY
PWY-5194
GLUTDEG-PWY
PWY-5196
PWY-6927
PWY-5198
P621-PWY
PWY-7701
PPGPPMET-PWY
PWY-5207
PWY-7308
PWY-3162
PWY-5751
P561-PWY
RIBOKIN-PWY
PWY-7221
PWY-7222
PWY-6281
PWY-6368
PWY-6953
PWY-6952
P184-PWY
P282-PWY
PWY-6087
GAMMAHEXCHLORDEG-PWY
PWY-6082
PWY-6080
PWY0-1221
PWY-7008
PWY-5101
PWY-7000
PWY-5298
DAPLYSINESYN-PWY
TOLUENE-DEG-DIOL-PWY
IDNCAT-PWY
P141-PWY
PWY-5458
PROUT-PWY
PWY-7915
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GDPRHAMSYN-PWY
PWY-5981
PWY-6030
PWY-3461
GLYCOGENSYNTH-PWY
PWY-7712
PWY-6784
PWY-6787
PWY-6788
PWY-7788
PWY-5530
PWY-7097
PWY-5531
PWY-7092
PWY66-388
PWY-6545
PWY-6543
PWY-6540
PWY-5137
PWY-7290
PWY-622
PWY-7295
PWY-5030
PWY-5964
LIPAS-PWY
PWY-5963
PWY-1001
P122-PWY
PWY-6807
PWY-7780
PWY-7548
PWY-7547
PWY-7546
PWY-6100
KETOGLUCONMET-PWY
PWY-5389
POLYAMINSYN3-PWY
PWY-6718
PWY-5534
PWY-6713
PWY-7782
PWY-6711
PWY-6710
DENITRIFICATION-PWY
PWY0-501
