"GCF_000621145",
"GCF_000429945",
"GCF_000429965",
"DPRO577650",
"DSUL1167006",
"GCF_001184205",
"GCF_001854245",
"DOLE96561",
"GCF_000519125",
"DRET485915",
"DBAC525897",
"GCF_000428825",
"GCF_001553625",
"DTIE706587",
"GCF_000174435",
"GCF_000686525",
"GCF_000934755",
"GCF_000519265",
"GCF_000934745",
"GCF_000426225",
"GCF_001311845",
"GCF_000472805",
"GCF_000420085",
"GCF_001029285",
"DACI646529",
"DMER768704",
"DORI768706",
"GCF_000960765",
"DSP913865",
"DYOU768710",
"DPSY177439",
"GCF_000421285",
"DACE485916",
"GCF_000430885",
"GCF_000711975",
"DGIB767817",
"DHYD1121428",
"DKUZ760568",
"DCAR868595",
"DNIG696369",
"DRED349161",
"DRUM696281",
"GCF_000686645",
"GCF_000620765",
"GCF_000422525",
"DAES643562",
"DAFR690850",
"DALA207559",
"GCF_000702665",
"GCF_000422245",
"GCF_000422565",
"GCF_000429985",
"GCF_001311825",
"GCF_000526455",
"GCF_000430005",
"DDES525146",
"DDES641491",
"GCF_001553605",
"GCF_000711735",
"GCF_000179555",
"DGIG1121448",
"GCF_000331025",
"GCF_000429305",
"GCF_000420485",
"DMAG573370",
"GCF_000375485",
"DPIE1322246",
"GCF_900116045",
"DESPIGER",
"GCF_000429325",
"DSAL526222",
"DSP457398-HMP",
"DSP665942-HMP",
"DSP298701",
"GCF_001936595",
"GCF_001563225",
"GCF_000711295",
"GCF_000801335",
"GCF_000245055",
"GCF_000422205",
"DVUL391774",
"DVUL882",
"DVUL883",
"DVUL573059",
"GCF_000425265",
"GCF_000429345",
"GCF_000517565",
"DIND653733",
"GCF_000376385",
"DALK589865",
"GCF_000421485",
"DTHE868864",
"DFER768672",
"DKAM490899",
"DMUC765177",
"DACE281689",
"GCF_001611275",
"GCF_000472285",
"GCF_001278055",
"DALK555088",
"GCF_000931935",
"GCF_000172975",
"GCF_000969445",
"GCF_000971295",
"GCF_000969415",
"GCF_000970465",
"GCF_000970435",
"GCF_000971275",
"GCF_000743575",
"GCF_000970455",
"GCF_001402915",
"GCF_000689495",
"GCF_001185205",
"GCF_000735585",
"GCF_001426345",
"GCF_001427875",
"GCF_900070355",
"DINV592028-HMP",
"DMIC888062-HMP",
"DMIC910314-HMP",
"GCF_001717505",
"DSUC742743-HMP",
"DNOD246195",
"DZEA561229",
"DDAD198628",
"DDAD579405",
"GCF_000400795",
"GCF_000406285",
"DDAD590409",
"DTHE309799",
"DTUR515635",
"GCF_000313565",
"GCF_000226215",
"GCF_000186325",
"GCF_000349585",
"DSHI398580",
"GCF_000257395",
"GCF_000171235",
"GCF_001632775",
"GCF_000769435",
"KSP983548",
"GCF_000152925",
"GCF_000426925",
"DPIG883103-HMP",
"GCF_000970685",
"GCF_000970675",
"GCF_000620685",
"DFOR742765-HMP",
"GCF_000154065",
"GCF_000403455",
"GCF_000626635",
"FLY",
"GCF_000383895",
"GCF_000428845",
"GCF_000701505",
"DFER471854",
"GCF_000566685",
"GCF_000334915",
"GCF_000725385",
"GCF_000632805",
"GCF_001641285",
"GCF_001182895",
"GCF_000426485",
"DGAD742766-HMP",
"DMOS742767-HMP",
"GCF_001261735",
"GCF_001261715",
"GCF_000373245",
"EVIE926556",
"GCA_000310025",
"GCF_000633935",
"GCF_001632845",
"ESP519989",
"GCF_000745965",
"GCF_001761405",
"EICT634503",
"ETAR1288122",
"GCF_001729265",
"GCF_000800725",
"ETAR1216965",
"ETAR500638-HMP",
"ETAR498217",
"ETAR718251",
"GCF_000376225",
"ELEN479437",
"ESP665943-HMP",
"ESP910311-HMP",
"ESP502558",
"GCF_001486445",
"ECAT999415-HMP",
"ECAN269484",
"ECHA205920",
"GCF_000825765",
"EMUR1423892",
"ERUM302409",
"ERUM254945",
"GCF_000632845",
"GCF_000158615",
"GCF_001717135",
"GCF_000378465",
"GCF_000982575",
"GCF_000495935",
"GCF_001011675",
"GCF_000955665",
"GCF_000963705",
"EMIN445932",
"EMILIANIA",
"GCF_000382425",
"EOLI929562",
"GCF_001027545",
"GCF_000730245",
"GCF_000297135",
"GCF_000709555",
"GCF_001547755",
"GCF_001443675",
"EOF1049564",
"GCF_000801295",
"GCF_000710775",
"GCF_000722565",
"GCF_001583435",
"GCF_000722635",
"EAER553217-HMP",
"GCF_000311845",
"GCF_000697965",
"GCF_000583045",
"GCF_000261485",
"GCF_001695855",
"GCF_000510685",
"EAER935296",
"EAER1028307",
"EASB640513",
"ECAN500639-HMP",
"GCF_001922365",
"ECLO716541",
"ECLO1211025",
"ECLO718254",
"GCF_001729805",
"ECLO1104326",
"ECLO1045856",
"GCF_001729745",
"EHOR888063-HMP",
"GCF_001729705",
"GCF_001729725",
"GCF_001729765",
"ELIG701347",
"GCF_001750725",
"EMOR980518",
"ESP399742",
"ESP1202448",
"GCF_000801755",
"GCF_001582075",
"GCF_001623605",
"ESP1166130",
"GCF_001729785",
"EBAC469613-HMP",
"GCF_000307305",
"GCF_000302695",
"EBAC693444",
"GCF_900048035",
"GCF_900039485",
"GCF_900048045",
"GCF_900044015",
"GCF_000407365",
"GCF_001885735",
"ECAS888066-HMP",
"ECAS565655",
"GCF_000407565",
"GCF_001885835",
"GCF_000406925",
"GCF_001885905",
"GCF_000407585",
"EDUR1288492",
"EFAE1134784",
"EFAE936153",
"EFAE525271-HMP",
"EFAE1206105",
"EFAE749489-HMP",
"EFAE749490-HMP",
"EFAE491075-HMP",
"EFAE749509-HMP",
"EFAE1134786",
"EFAE1134789",
"EFAE1134791",
"EFAE1134792",
"EFAE1134793",
"EFAE1134795",
"EFAE565646",
"GCF_001689055",
"GCF_001886675",
"GCF_001878735",
"EFAE474186",
"EFAE699186-HMP",
"EFAE699185-HMP",
"EFAE1261557",
"EFAE565636",
"EFAE565640",
"EFAE565637",
"EFAE553209-HMP",
"EFAE749496-HMP",
"EFAE749497-HMP",
"EFAE749498-HMP",
"EFAE749499-HMP",
"EFAE749500-HMP",
"EFAE749501-HMP",
"EFAE491074-HMP",
"EFAE749502-HMP",
"EFAE749503-HMP",
"EFAE749504-HMP",
"EFAE749505-HMP",
"EFAE749506-HMP",
"EFAE749507-HMP",
"EFAE749508-HMP",
"EFAE749510-HMP",
"EFAE749511-HMP",
"EFAE749512-HMP",
"EFAE749513-HMP",
"EFAE525278-HMP",
"EFAE749514-HMP",
"EFAE749515-HMP",
"EFAE749516-HMP",
"EFAE749517-HMP",
"EFAE749518-HMP",
"EFAE749491-HMP",
"EFAE749492-HMP",
"EFAE749493-HMP",
"EFAE749494-HMP",
"EFAE749495-HMP",
"EFAE226185",
"EFAE565656",
"EFAE565661",
"EFAE565660",
"EFAE1134804",
"EFAE1134806",
"EFAE1134810",
"EFAE1134812",
"EFAE1134813",
"EFAE1155766",
"EFAE1305849",
"EFAE1134815",
"EFAE565662",
"EFAE565663",
"EFAE565665",
"EFAE333849-HMP",
"GCF_001886635",
"EFAE535205",
"EFAE544875",
"EFAE1134817",
"EFAE933356",
"GCF_001750885",
"EFAE1138898",
"EFAE1138892",
"EFAE1138880",
"EFAE1138900",
"EFAE1138887",
"EFAE1138896",
"EFAE1138882",
"EFAE1138881",
"EFAE1138889",
"EFAE1138886",
"EFAE1138897",
"EFAE1138915",
"EFAE1138917",
"EFAE1138922",
"EFAE1138916",
"EFAE1138920",
"EFAE1138913",
"EFAE1138921",
"EFAE1138909",
"EFAE1138910",
"EFAE1138932",
"EFAE1138931",
"EFAE1138930",
"EFAE1138924",
"EFAE1138934",
"EFAE1134821",
"EFAE1134825",
"EFAE1134826",
"EDUR883162-HMP",
"EFAE1104325",
"EFAE1134829",
"EFAE1134830",
"EFAE1134837",
"EFAE1134839",
"EFAE749520-HMP",
"EFAE749521-HMP",
"EFAE749522-HMP",
"EFAE749523-HMP",
"EFAE749524-HMP",
"EFAE749525-HMP",
"EFAE525279-HMP",
"GCF_001895905",
"GCF_001558875",
"GCF_000407545",
"GCF_000407165",
"EHIR768486",
"EITA888064-HMP",
"GCF_000407185",
"EMUN1300150",
"GCF_000407485",
"GCF_000407505",
"GCF_001886185",
"ESAC742813-HMP",
"ESP657310",
"GCF_001050095",
"ESP1169668",
"GCF_000407605",
"GCF_000403355",
"GCF_000422625",
"GCF_000286895",
"GCF_000621165",
"GCF_000518285",
"GCF_000526855",
"GCF_000685885",
"GCF_000526835",
"GCF_000735105",
"ESP420336",
"ECOL908337-HMP",
"GCF_000428865",
"EAMY716540",
"EAMY665029",
"EBIL634500",
"GCF_001517405",
"GCF_001267535",
"GCF_000590885",
"GCF_000770305",
"GCF_001571305",
"EPYR644651",
"EPYR634499",
"ESP215689",
"GCF_001422605",
"ETAS465817",
"GCF_000336255",
"GCF_000404125",
"GCF_000773975",
"GCF_000154485",
"ERHU525280-HMP",
"ERHU650150",
"ERHU1313290",
"GCF_001723625",
"GCF_001545095",
"EBAC658657-HMP",
"EBAC457422-HMP",
"EBAC658659-HMP",
"EBAC552396-HMP",
"EBAC469614-HMP",
"GCF_000701725",
"GCF_001077815",
"GCF_001235865",
"GCF_001886695",
"GCF_001010925",
"GCF_001719165",
"ELIT314225",
"GCF_000715015",
"GCF_001010945",
"GCF_001021555",
"GCF_001634695",
"GCF_000714765",
"GCF_000152865",
"GCF_001305965",
"GCF_000756795",
"GCF_000512125",
"GCF_900096845",
"GCF_900096795",
"GCF_900092615",
"GCF_000953515",
"GCF_000952955",
"ECOL562",
"ECOL216592",
"GCF_001677475",
"ECOL1005566",
"GCF_001677515",
"GCF_001677495",
"ECOL1081887",
"ECOL1005467",
"ECOL358709-HMP",
"GCF_001890345",
"GCF_001753445",
"GCF_001890205",
"ECOL670888-HMP",
"GCF_001938625",
"GCF_001679985",
"GCF_001735705",
"GCF_001753465",
"GCF_001753505",
"ECOL670897-HMP",
"GCF_001890225",
"ECOL1005450",
"ECOL869692",
"GCF_001890325",
"GCF_001753545",
"ECOL670892-HMP",
"GCF_001890265",
"GCF_001753565",
"GCF_001890245",
"ECOL1127356-HMP",
"ECOL869671",
"ECOL362663",
"ECOL344610-HMP",
"ECOL752785",
"ECOL585055",
"ECOL1005455",
"ECOL1051348",
"GCF_001890305",
"ECOL1005462",
"ECOL1005464",
"ECOL1005460",
"GCF_001753485",
"ECOL525281-HMP",
"ECOL1005397",
"ECOL869685",
"ECOL1005402",
"GCF_001890285",
"GCF_001753525",
"ECOL1005481",
"ECOL1005403",
"ECOL1005404",
"ECOL1051346",
"ECOL1005407",
"ECOL1005415",
"ECOL1005414",
"ECOL1005411",
"ECOL1005410",
"ECOL869677",
"ECOL1005413",
"ECOL1005412",
"ECOL869683",
"ECOL1005419",
"ECOL869672",
"ECOL869676",
"ECOL1005418",
"ECOL1005423",
"ECOL869678",
"ECOL1005434",
"ECOL1005433",
"ECOL1005430",
"ECOL1005440",
"ECOL1004153-HMP",
"ECOL655817",
"ECOL1169664",
"ECOL1089445",
"ECOL405955",
"ECOL1274814",
"ECOL1005563",
"ECOL1051353",
"ECOL481805",
"ECOL413997",
"ECOL550672-HMP",
"ECOL344601-HMP",
"ECOL550676-HMP",
"ECOL550677-HMP",
"ECOL869694",
"ECOL469008",
"ECOL866768",
"ECOL595496",
"GCF_001900295",
"GCF_001900335",
"GCF_001900355",
"GCF_001900495",
"GCF_001900515",
"GCF_001900315",
"GCF_001900535",
"GCF_001901425",
"GCF_001900555",
"GCF_001900575",
"GCF_001721225",
"GCF_001721205",
"ECOL199310",
"ECOL475609",
"ECOL885275",
"ECOL885276",
"ECOL993513",
"ECOL752790",
"GCF_001900595",
"GCF_001900735",
"GCF_001900615",
"GCF_001900635",
"GCF_001900655",
"GCF_001900675",
"GCF_001900695",
"GCF_001900375",
"GCF_001900395",
"SSP556266-HMP",
"GCF_001900715",
"ECOL868180",
"ECOL868181",
"ECOL868182",
"ECOL868185",
"ECOL868186",
"ECOL868187",
"ECOL868188",
"ECOL868190",
"ECOL868191",
"ECOL868194",
"ECOL868197",
"ECOL868198",
"ECOL868201",
"ECOL868207",
"ECOL868208",
"ECOL868136",
"ECOL868138",
"ECOL868140",
"ECOL868141",
"ECOL868148",
"ECOL868149",
"ECOL868150",
"ECOL868154",
"ECOL868155",
"ECOL868156",
"ECOL868161",
"ECOL868163",
"ECOL868164",
"ECOL868169",
"ECOL868170",
"ECOL868171",
"ECOL868172",
"ECOL536056",
"ECOL340186-HMP",
"ECOL656372-HMP",
"ECOL670894-HMP",
"ECOL656374-HMP",
"ECOL340185-HMP",
"ECOL550687-HMP",
"ECOL1005536",
"ECOL1005541",
"ECOL1005542",
"ECOL1005529",
"ECOL945434-HMP",
"ECOL1005524",
"ECOL1005523",
"ECOL1005530",
"ECOL1005527",
"ECOL1005528",
"GCF_001682305",
"GCF_001663475",
"GCF_001675145",
"ECOL585397",
"ECOL766166",
"ECOL670896",
"ECOL670893-HMP",
"GCF_001663075",
"ECOL316401",
"ECOL340197-HMP",
"ECOL1005470",
"GCF_001888075",
"GCF_001721125",
"GCF_001750845",
"GCF_001886935",
"ECOL1005478",
"ECOL1005475",
"ECOL1005480",
"ECOL1005477",
"ECOL1005482",
"ECOL1005483",
"GCF_001695515",
"ECOL656379-HMP",
"ECOL656380-HMP",
"GCF_001678965",
"GCF_001900775",
"GCF_001900475",
"ECOL656383-HMP",
"GCF_001900885",
"GCF_001901005",
"GCF_001678925",
"GCF_001900795",
"ECOL656388-HMP",
"ECOL656390-HMP",
"ECOL656393-HMP",
"GCF_001900815",
"ECOL869673",
"ECOL656398",
"ECOL656404-HMP",
"ECOL656405",
"GCF_001900415",
"ECOL656408-HMP",
"GCF_001900435",
"GCF_001900455",
"ECOL656413",
"ECOL656414-HMP",
"GCF_001900835",
"ECOL752789",
"ECOL331112",
"ECOL585034",
"ECOL585057",
"ECOL714962",
"ECOL1144303",
"ECOL1206108",
"ECOL1355100",
"GCF_001723505",
"ECOL316385",
"ECOL1110693",
"ECOLI",
"ECOL879462",
"ECOL316407",
"GCF_001683435",
"ECOL752784",
"ECOL595495",
"ECOL1169330",
"ECOL1169372",
"ECOL1169373",
"ECOL1169374",
"ECOL1169375",
"ECOL1182706",
"ECOL1169376",
"ECOL1169377",
"ECOL1182707",
"ECOL1182708",
"ECOL1169378",
"ECOL1182709",
"ECOL1182710",
"ECOL1169332",
"ECOL1169379",
"ECOL1169380",
"ECOL1182712",
"ECOL1169381",
"ECOL1169382",
"ECOL1169385",
"ECOL1182718",
"ECOL1182719",
"ECOL1169387",
"ECOL1169388",
"ECOL1169389",
"ECOL1182723",
"ECOL1182724",
"ECOL1169390",
"ECOL1182725",
"ECOL1182726",
"ECOL1169391",
"ECOL1169336",
"ECOL1169400",
"ECOL1181725",
"ECOL1169402",
"ECOL1169403",
"ECOL1169337",
"ECOL1169404",
"ECOL1181727",
"ECOL1181733",
"ECOL1181734",
"ECOL1181735",
"ECOL1181736",
"ECOL1181740",
"ECOL1181742",
"ECOL1169324",
"ECOL1181752",
"ECOL1181753",
"ECOL1169340",
"ECOL1181758",
"ECOL1181759",
"ECOL1181760",
"ECOL1181761",
"ECOL1181774",
"ECOL1181776",
"ECOL1169365",
"ECOL1181778",
"ECOL1169344",
"ECOL1169356",
"ECOL1169325",
"ECOL1169359",
"ECOL1182653",
"ECOL1182654",
"ECOL1182657",
"ECOL1182661",
"ECOL1182664",
"ECOL1182673",
"ECOL1182674",
"ECOL1182685",
"ECOL1182686",
"ECOL1169328",
"ECOL1182688",
"ECOL1182689",
"ECOL1169366",
"ECOL1169367",
"ECOL591946",
"ECOL670890-HMP",
"ECOL1335916",
"GCF_001901025",
"GCF_001901125",
"GCF_001901145",
"GCF_001901165",
"GCF_001901185",
"GCF_001901215",
"GCF_001901045",
"GCF_001901065",
"ECOL656417-HMP",
"ECOL656419-HMP",
"GCF_001901085",
"ECOL656420-HMP",
"GCF_001901105",
"ECOL656421",
"GCF_001886575",
"GCF_001886755",
"GCF_001886555",
"GCF_001890365",
"GCF_001886535",
"ECOL679207-HMP",
"ECOL749536-HMP",
"ECOL749537-HMP",
"ECOL749538-HMP",
"ECOL749539-HMP",
"ECOL679206-HMP",
"ECOL679205-HMP",
"ECOL679204-HMP",
"ECOL749540-HMP",
"ECOL749541-HMP",
"ECOL749542-HMP",
"ECOL749544-HMP",
"ECOL749545-HMP",
"ECOL749546-HMP",
"ECOL749547-HMP",
"ECOL749548-HMP",
"ECOL749549-HMP",
"ECOL749550-HMP",
"ECOL749527-HMP",
"ECOL749528-HMP",
"ECOL749529-HMP",
"ECOL749530-HMP",
"ECOL749531-HMP",
"ECOL749532-HMP",
"ECOL796392-HMP",
"ECOL749533-HMP",
"ECOL679202-HMP",
"GCF_001721525",
"GCF_001566655",
"ECOL1033813",
"GCF_001806285",
"GCF_001806265",
"ECOL753642-HMP",
"ECOL1005486",
"GCF_001660585",
"ECOL316435-WGS",
"ECOL1227814",
"ECOL585395",
"ECOL1101440",
"ECOL1048265",
"ECOL1240770",
"ECOL1240771",
"ECOL1240772",
"ECOL1240776",
"ECOL1068614",
"ECOL1068621",
"ECOL1134782",
"ECOL1133853",
"ECOL1133852",
"ECOL1048254",
"ECOL1048256",
"ECOL1090928",
"ECOL1240763",
"ECOL1240764",
"ECOL1240758",
"ECOL1240760",
"ECOL1240778",
"ECOL1240779",
"ECOL1073985",
"ECOL1246623",
"ECOL585396",
"ECOL1078031",
"ECOL574521",
"ECOL331111",
"ECOL1078035",
"ECOL926027-HMP",
"ECOL926028-HMP",
"ECOL997824-HMP",
"ECOL997825-HMP",
"ECOL941435",
"ECOL702430",
"ECOL444454",
"ECOL444449-HMP",
"ECOL444448-HMP",
"ECOL444453-HMP",
"ECOL444452-HMP",
"ECOL444450",
"ECOL444451-HMP",
"ECOL444447-HMP",
"ECOL478004-HMP",
"ECOL478005-HMP",
"ECOL478006-HMP",
"ECOL478007-HMP",
"ECOL478008-HMP",
"ECOO157",
"ECOL926026-HMP",
"ECOL926032-HMP",
"ECOL386585",
"ECOL544404",
"ECOL502346-HMP",
"GCF_001693635",
"ECOLI941322",
"ECOL573235",
"ECOL1165950",
"ECOL1165951",
"ECOL1165952",
"ECOL1165953",
"ECOL1165949",
"ECOL1163738",
"ECOL1167694-WGS",
"ECOL1078033",
"ECOL926029-HMP",
"ECOL701177",
"ECOL1048689",
"ECOL926030-HMP",
"ECOL1072459",
"ECOL685038",
"ECOL670904-HMP",
"ECOL670905-HMP",
"ECOL910348",
"ECOL1051350",
"ECOL1005495",
"ECOL1005496",
"GCF_001865295",
"ECOL1005508",
"ECOL1005509",
"ECOL1005491",
"ECOL1005492",
"ECOL1001989-HMP",
"ECOL1382700",
"ECOL670899-HMP",
"GCF_001901315",
"GCF_001901465",
"ECOL1227813",
"GCF_001900925",
"GCF_001900905",
"GCF_001901365",
"GCF_001900945",
"GCF_001900965",
"GCF_001900985",
"GCF_001901405",
"GCF_001660565",
"GCF_001901445",
"ECOL585035",
"ECOL1144302",
"ECOL409438-HMP",
"ECOL431946",
"ECOL1196033",
"GCF_001936315",
"ECOL439855",
"ECOL754082-HMP",
"ECOL754083",
"ECOL754085",
"ECOL754086",
"ECOL754089",
"ECOL754081",
"ECOL754090",
"ECOL656429-HMP",
"ECOL656435",
"ECOL656437",
"ECOL656440-HMP",
"ECOL656443-HMP",
"ECOL656444-HMP",
"GCF_001932515",
"ECOL1005522",
"ECOL656449-HMP",
"ECOL913091",
"ECOL913090",
"ECOL913089",
"ECOL670903",
"ECOL869729",
"ECOL585056",
"ECOL696406",
"GCF_001693315",
"ECOL364106",
"ECOL566546",
"ECOL945433-HMP",
"ECOL741093",
"GCF_001860505",
"EFER585054",
"GCF_000248015",
"ESP457400-HMP",
"ESP469598-HMP",
"ESP457401-HMP",
"ECOL1169331",
"GCF_000759795",
"EHAR663278",
"GCF_000597865",
"GCF_000488855",
"GCF_000701665",
"EINF883109-HMP",
"ELIM903814",
"GCF_000510425",
"GCF_000364225",
"GCF_000469345",
"ESAP592031-HMP",
"GCF_000403845",
"ESP457402-HMP",
"GCF_000688015",
"GCF_000765215",
"GCF_001244405",
"GCF_001189495",
"GCF_000153885",
"GCF_000518685",
"GCF_000382125",
"GCF_000412185",
"GCF_000702605",
"EANT1087448",
"GCF_000702585",
"GCF_001766415",
"GCF_000620845",
"GCF_001909285",
"ESIB262543",
"ESP360911",
"ESP1399115",
"GCF_000411915",
"GCF_000798935",
