"KOXY883120-HMP",
"KOXY883125-HMP",
"GCF_001870185",
"KOXY1191061",
"KOXY1006551",
"KPNE573-WGS",
"GCF_001902335",
"GCF_001709295",
"GCF_001709275",
"GCF_001705385",
"KPNE507522",
"GCF_001922465",
"GCF_001936035",
"GCF_001663195",
"GCF_001870165",
"GCF_001908515",
"GCF_001902255",
"KPNE1244085",
"GCF_001704235",
"GCF_001708245",
"GCF_001708225",
"KPNE1267897",
"KPNE1236101",
"KPNE1380908",
"KPNE1049565",
"GCF_001750805",
"GCF_001855315",
"GCF_001663435",
"GCF_001663455",
"GCF_001675125",
"GCF_001663295",
"GCF_001913175",
"GCF_001908595",
"GCF_001908875",
"GCF_001908675",
"GCF_001902435",
"GCF_001902395",
"GCF_001902355",
"GCF_001902515",
"GCF_001908895",
"GCF_001885255",
"GCF_001902415",
"GCF_001908625",
"GCF_001908655",
"GCF_001908695",
"GCF_001902235",
"GCF_001902215",
"GCF_001902195",
"KPNE1193292",
"KPNE1162296",
"KPNE1226680",
"KPNE1125630",
"KPNE1094170",
"KPNE1094171",
"KPNE1128946",
"KPNE1128948",
"KPNE1128950",
"KPNE1087444",
"KPNE1087445",
"KPNE1094167",
"KPNE272620",
"KPNE484021",
"KPNE1185418",
"GCF_001746535",
"KPNE1203544",
"KPNE1203545",
"KPNE1203546",
"KPNE1203547",
"KPNE667127-HMP",
"GCF_001902475",
"GCF_001676825",
"GCF_001741545",
"GCF_001721725",
"KPNE1236102",
"GCF_001596075",
"KSP469608-HMP",
"KSP665944-HMP",
"GCF_001461805",
"KSP749535-HMP",
"GCF_001187865",
"KVAR640131",
"KLEBSOR",
"GCF_000735365",
"GCF_001571285",
"GCF_001022135",
"GCF_000768695",
"GCF_000768675",
"GCF_000768705",
"GCF_001427985",
"GCF_000768685",
"GCF_001482365",
"GCF_001476195",
"GCF_000786655",
"KPAL1236550",
"GCF_000786195",
"KRHI378753",
"GCF_001408335",
"GCF_000800955",
"GCF_001580365",
"GEUR940284",
"GHAN714995",
"GCF_000613305",
"GMED634177",
"GOBO940286",
"KALG391587",
"GCF_001005305",
"GCF_000375545",
"GCF_001658025",
"GCF_001887675",
"GCF_001683395",
"GCF_000300455",
"KOLE521045",
"GCF_001027025",
"GCF_000697575",
"GCF_001787335",
"GCF_001787355",
"GCF_000372465",
"KFLA479435",
"KRAC485913",
"GCF_000505545",
"KSP1033739",
"GCF_001534765",
"KSP1033740",
"GCF_000382245",
"GCF_000525635",
"GCF_000568255",
"KTUS562970",
"KSED478801",
"LAGG384765",
"GCF_001932055",
"GCF_000158095",
"GCF_001579905",
"GCF_000421885",
"LSAB887325-HMP",
"LSAB1095750",
"LBAC936594",
"GCF_000296385",
"GCF_000687515",
"CPHY357809",
"GCF_000424105",
"GCF_000403495",
"LBAC658081-HMP",
"LBAC658655-HMP",
"GCF_000403275",
"LBAC742723-HMP",
"LBAC658082-HMP",
"GCF_000403255",
"GCF_000403475",
"LBAC665950-HMP",
"LBAC658086-HMP",
"LBAC552395-HMP",
"LBAC658085-HMP",
"LBAC658089-HMP",
"LBAC658083-HMP",
"LBAC658087-HMP",
"LBAC665951-HMP",
"LBAC658088-HMP",
"GCF_000403315",
"GCF_000403215",
"GCF_000621425",
"GCF_000702525",
"GCF_000701545",
"GCF_000702685",
"GCF_000703065",
"GCF_000687975",
"GCF_000621405",
"GCF_000622025",
"GCF_000702245",
"GCF_000403335",
"GCF_000702845",
"GCF_000403295",
"GCF_000746015",
"GCF_000701625",
"GCF_001282685",
"GCF_000621905",
"GCF_000687675",
"GCF_000702125",
"GCF_000421045",
"LBAC861454-HMP",
"GCF_000702085",
"GCF_000687695",
"GCF_001414325",
"GCF_000875945",
"GCF_000621985",
"GCF_000687655",
"LORA575593-HMP",
"GCF_001466725",
"GCF_001418105",
"GCF_000797445",
"GCF_001418015",
"LSP983544",
"GCF_000934685",
"GCF_000425865",
"GCF_001042405",
"GCF_001434835",
"LACI1046599",
"LACI891391",
"LACI525306-HMP",
"LACI1314884",
"LACI272621",
"GCF_001436215",
"GCF_001243975",
"GCF_001434695",
"GCF_001434745",
"LAMY585524-HMP",
"GCF_001936335",
"GCF_001434555",
"LAMY695560",
"LAMY695562",
"GCF_001434535",
"LANI930942",
"LANT525309-HMP",
"GCF_001281175",
"GCF_000970735",
"GCF_001436755",
"GCF_001436315",
"GCF_001663655",
"GCF_001663675",
"GCF_001663715",
"GCF_001663735",
"GCF_001663755",
"GCF_001434575",
"GCF_001436115",
"LBRE387344",
"LBRE525310-HMP",
"LBRE1001583",
"GCF_001676805",
"LBUC1581",
"LBUC525318-HMP",
"LBUC1071400",
"LBUC511437",
"GCF_001436735",
"GCF_001311195",
"GCF_001434915",
"LCAS1051651",
"LCAS1051652",
"LCAS1051653",
"LCAS998820",
"LCAS543734",
"LCAS1051654",
"LCAS999378",
"LCAS1318635",
"LCAS1051656",
"LCAS1051657",
"LCAS1051659",
"LCAS1051660",
"LCAS1051661",
"LCAS1215914",
"LCAS498216",
"GCF_000423245",
"LCOL575594-HMP",
"GCF_001312845",
"GCF_000583695",
"GCF_001435835",
"GCF_001433765",
"LCOR913848",
"LCOR929500",
"LCRI575595-HMP",
"LCRI679188-HMP",
"LCRI440496-HMP",
"LCRI883094-HMP",
"LCRI883092-HMP",
"LCRI491076-HMP",
"LCRI575596-HMP",
"LCRI575597-HMP",
"LCRI748671",
"GCF_001438825",
"GCF_000785105",
"GCF_001663835",
"GCF_001723545",
"GCF_001698165",
"LDEL353496",
"LDEL390333",
"LDEL321956",
"LDEL1042400",
"LDEL1042399",
"LDEL767455",
"LDEL784613-HMP",
"GCF_001888945",
"GCF_001908415",
"GCF_001888925",
"LDEL888027-HMP",
"GCF_001888905",
"GCF_001888985",
"GCF_001888965",
"GCF_001436095",
"GCF_001434255",
"GCF_000615765",
"GCF_000312625",
"GCF_001434815",
"LEQU1211775",
"GCF_001311375",
"GCF_000498955",
"GCF_000565485",
"LFAR936140",
"GCF_000583655",
"LFER575599-HMP",
"LFER525325-HMP",
"LFER712938",
"LFER767453",
"LFER334390",
"GCF_001742205",
"GCF_001941785",
"GCF_001436605",
"GCF_000304715",
"GCF_000185465",
"GCF_001436045",
"GCF_000615805",
"GCF_001314245",
"LGAS630527-HMP",
"LGAS679196-HMP",
"LGAS324831",
"LGAS525326-HMP",
"LGAS559301-HMP",
"GCF_001434365",
"GCF_000247775",
"GCF_001435235",
"GCF_000296855",
"GCF_001050475",
"GCF_001436415",
"GCF_000615445",
"GCF_000425885",
"GCF_000615845",
"GCF_000831645",
"LHEL326425",
"GCF_001702095",
"LHEL405566",
"LHEL585520-HMP",
"LHEL767462",
"LHEL880633",
"GCF_001039045",
"LHIL525327-HMP",
"GCF_000829395",
"GCF_000296835",
"LINE888801-HMP",
"LINE525328-HMP",
"LINE879297-HMP",
"LINE879298-HMP",
"LINE879299-HMP",
"LINE879300-HMP",
"LINE879302-HMP",
"LINE879301-HMP",
"LINE879303-HMP",
"LINE879304-HMP",
"LINE879295-HMP",
"LINE879296-HMP",
"LINE928327-HMP",
"LINE928328-HMP",
"GCF_000312405",
"GCF_001435325",
"LJEN575605-HMP",
"LJEN440497-HMP",
"LJEN596326-HMP",
"LJEN596325-HMP",
"LJEN575606-HMP",
"LJEN525329-HMP",
"LJEN575607-HMP",
"GCF_001936235",
"LJOH525330-HMP",
"GCF_001714745",
"LJOH909954",
"LJOH633699",
"LJOH1408186",
"LJOH257314",
"LJOH1037411",
"GCF_001434335",
"LKEF1033837",
"GCF_001433995",
"GCF_001438805",
"LKIS797516-HMP",
"GCF_001050435",
"GCF_000967195",
"GCF_000741865",
"GCF_001311115",
"GCF_001702115",
"GCF_001702135",
"LMAL1046594",
"LMAL1046596",
"GCF_001435035",
"GCF_000970795",
"GCF_000967245",
"GCF_001434275",
"GCF_900109445",
"LMUC1130798",
"GCF_001434225",
"GCF_000511795",
"GCF_001434785",
"GCF_001434705",
"GCF_000615905",
"GCF_001434895",
"GCF_001436275",
"GCF_001434315",
"LORI944562-HMP",
"LORI908339-HMP",
"GCF_000740055",
"GCF_001435995",
"GCF_001435935",
"GCF_000383435",
"GCF_001922025",
"LCAS321967",
"LPAR537973-HMP",
"LPAR525337-HMP",
"GCF_001702155",
"GCF_001702175",
"GCF_001702195",
"LPAR797515-HMP",
"GCF_001311355",
"GCF_000615725",
"GCF_001435445",
"GCF_001443645",
"GCF_000297025",
"GCF_001437125",
"LPEN1136177",
"GCF_001435585",
"LPLA1327988",
"GCF_001874125",
"GCF_001704335",
"LPLA644042",
"GCF_001704315",
"GCF_001715615",
"GCF_001659745",
"GCF_001660025",
"GCF_001880185",
"GCF_001672035",
"LPLA525338-HMP",
"LPLA767468",
"LPLA889932",
"GCF_001908455",
"LPLA1284223",
"LPLA220668",
"LPLA1284663",
"GCF_000349725",
"GCF_001435345",
"GCF_000425905",
"GCF_001436255",
"GCF_001436505",
"LREU525341-HMP",
"LREU557436",
"GCF_001688685",
"LREU1340495",
"LREU557433",
"LREU585517-HMP",
"LREU548485-HMP",
"LREU491077-HMP",
"LREU1358027",
"LRHA1002365-HMP",
"LRHA1088720",
"LACTORHA",
"LRHA486408",
"LRHA568704",
"LRHA525361-HMP",
"LRHA1316933",
"LRHA1318634",
"LRHA1203258",
"GCF_000428925",
"LRUM525362-HMP",
"LRUM1069534",
"LRUM1040964",
"GCF_000317165",
"LSAK314315",
"LSAL768728-HMP",
"LSAL712961",
"GCF_001723525",
"LSAL525364-HMP",
"LSAL1029822",
"LSAL362948",
"LSAN714313",
"GCF_001311785",
"GCF_001435195",
"GCF_001437055",
"GCF_001437205",
"GCF_001436555",
"GCF_001436675",
"GCF_001436225",
"GCF_000469325",
"GCF_001437435",
"LSP665945-HMP",
"GCF_000761135",
"GCF_000612445",
"GCF_000260395",
"GCF_001312865",
"GCF_001434665",
"LULT525365-HMP",
"GCF_001434935",
"GCF_001436295",
"LVAG525366-HMP",
"GCF_000260455",
"GCF_000255495",
"GCF_000876205",
"GCF_001438845",
"LGAR420889",
"LGAR420890",
"LLAC1104322",
"LLAC1295826",
"LLAC416870",
"LLAC746361",
"LLAC272622",
"LLAC1111678",
"GCF_900088425",
"LLAC929102",
"LLAC272623",
"LLAC1046624",
"LLAC684738",
"LLAC1399116",
"GCF_000981525",
"LRAF1215915",
"GCF_000379525",
"GCF_001005215",
"LHON557598",
"LMIR887898-HMP",
"LINT1234378",
"LINT363253",
"LBYS649349",
"GCF_000523275",
"GCF_000719205",
"GCF_000735515",
"GCF_000376945",
"LBLA398720",
"GCF_000687915",
"GCF_000733945",
"GCF_001467055",
"GCF_000333755",
"GCF_001467505",
"GCF_001467025",
"GCF_000621385",
"GCF_001467035",
"GCF_000162755",
"GCF_000621525",
"GCF_000953135",
"GCF_001467645",
"GCF_000621365",
"GCF_000953655",
"GCF_001467785",
"GCF_001467745",
"GCF_001467765",
"GCF_000622185",
"GCF_001467825",
"LLON661367",
"GCF_000756815",
"GCF_000423305",
"GCF_001467895",
"GCF_000770585",
"GCF_000512355",
"LPNE423212",
"GCF_001753105",
"GCF_001753125",
"GCF_001752845",
"GCF_001752865",
"GCF_001752885",
"GCF_001752905",
"GCF_001752925",
"GCF_001752945",
"GCF_001752965",
"GCF_001753065",
"GCF_001753085",
"LPNE400673",
"GCF_001752705",
"GCF_001752725",
"GCF_001753145",
"GCF_001753265",
"GCF_001753285",
"GCF_001753305",
"GCF_001753325",
"GCF_001753345",
"GCF_001753365",
"GCF_001753385",
"GCF_001753405",
"GCF_001886835",
"GCF_001886795",
"LPNE297245",
"GCF_900092465",
"GCF_001677075",
"LPNE297246",
"GCF_001941585",
"GCF_001752745",
"GCF_001752765",
"GCF_001752785",
"GCF_001752805",
"GCF_001752825",
"LPNE91891",
"LPNE933093",
"GCF_001766275",
"GCF_001766295",
"GCF_001766315",
"GCF_001766335",
"GCF_001766355",
"GCF_001766375",
"GCF_000277025",
"GCF_000277065",
"LPNE1199191",
"GCF_001677115",
"GCF_900119755",
"GCF_900119775",
"GCF_900119785",
"GCF_900119765",
"GCF_001467975",
"GCF_001468125",
"GCF_000373765",
"GCF_001465875",
"GCF_001468165",
"GCF_001468035",
"GCF_000308315",
"GCF_000701265",
"GCF_001468085",
"GCF_001467535",
"GCF_000469485",
"GCF_000633535",
"GCF_000477555",
"GCF_001423695",
"GCF_001424905",
"GCF_001425325",
"GCF_001428745",
"GCF_001425085",
"LXYL1389489",
"LXYL281090",
"LEISH",
"GCF_000473145",
"LMET999552",
"GCF_000203975",
"GCF_000439085",
"GCF_001307805",
"GCF_000224785",
"GCF_001192835",
"LARA313628",
"GCF_000719115",
"GCF_001701025",
"GCF_001306095",
"GCF_000353285",
"GCF_000482245",
"GCF_000733415",
"GCF_000763385",
"GCF_001485215",
"GCF_001548435",
"GCF_001548395",
"GCF_000332095",
"GCF_000316115",
"LSP111781",
"GCF_001637395",
"GCF_000243335",
"GCF_000243815",
"LALE1049759",
"GCF_000347175",
"GCF_001729245",
"LBIF355278",
"LBIF456481",
"LBOR1193007",
"LBOR355277",
"LBOR355276",
"GCF_000243715",
"LINA1049790",
"LINT1001588",
"LINT1193039",
"LINT1001591",
"LINT1049932",
"LINT1049933",
"LINT1049934",
"LINT1085541",
"LINT1049795",
"LINT1049802",
"LINT1085538",
"LINT1049803",
"LINT1049805",
"LINT1049806",
"LINT1001986",
"LINT267671",
"LINT996811",
"LINT996812",
"LINT996813",
"LINT996816",
"LINT996822",
"LINT1001602",
"LINT996823",
"LINT996824",
"LINT996825",
"LINT996827",
"LINT996829",
"LINT996833",
"LINT996836",
"LINT996837",
"LINT996845",
"LINT996853",
"LINT996854",
"LINT996857",
"LINT996860",
"LINT996862",
"LINT1049819",
"LINT1049820",
"LINT1001596",
"LINT1193017",
"LINT1001599",
"LINT189518",
"LINT573825",
"LINT1049912",
"LINT1085547",
"LINT1049925",
"LINT1049926",
"LINT1049927",
"LINT1193029",
"LINT1049928",
"LINT1049929",
"LINT1049936",
"LINT1049937",
"LINT1049938",
"LINT1049939",
"LKIR1193045",
"LKIR1193046",
"GCF_000243735",
"GCF_000244755",
"LBOR1192864",
"GCF_000304275",
"LNOG1193054",
"LNOG1193055",
"LNOG1085540",
"LSAN1001592",
"LSAN1193058",
"LSAN1049977",
"LSAN1218594",
"LSAN1049978",
"LSAN1049982",
"LSAN1049984",
"LSAN1049976",
"LSAN758847",
"LSAN1218593",
"LSAN1049985",
"LWEI1001589",
"LWEI996804",
"LWEI1088541",
"GCF_000244815",
"LWEI1088540",
"GCF_000332515",
"GCF_000306115",
"LFER1048260",
"LFER1162668",
"GCF_001186405",
"LCHO395495",
"LBUC523794",
"GCF_000176335",
"LHOF634994-HMP",
"GCF_000373045",
"GCF_001274535",
"GCF_001553645",
"GCF_000482505",
"GCF_000421845",
"GCF_000231305",
"GCF_001477055",
"GCF_000834055",
"GCF_000350525",
"GCF_000980875",
"GCF_001273835",
"GCF_000633415",
"LCAR1229758",
"LCIT349519",
"GCF_000165675",
"LGAS762550",
"LGEL1229756",
"LINH927694",
"LKIM762051",
"GCF_000709265",
"GCF_001698145",
"LMES586220-HMP",
"GCF_001886915",
"LMES203120",
"LMES1107880",
"GCF_001891125",
"LPSE1154757",
"LSP979982",
"GCF_000419525",
"GCF_000308275",
"GCF_000379805",
"GCF_000373105",
"LCRE1215343",
"GCF_000170915",
"GCF_001544015",
"GCF_001270065",
"GCF_001412575",
"GCF_001412535",
"GCF_000293865",
"GCF_001517545",
"GCF_000972705",
"GCF_000525795",
"GCF_000766865",
"GCF_000252625",
"GCF_000344175",
"GCF_000525875",
"LGRA525367-HMP",
"LINN1002366-HMP",
"GCF_000195795",
"LINN702455",
"LIVA881621",
"LMON1639",
"LMON1126011",
"LMON653938",
"LMON637381",
"GCF_000513595",
"GCF_000513635",
"GCF_000513655",
"GCF_000513675",
"GCF_000513615",
"GCF_000513695",
"LMON882095",
"GCF_001908335",
"LMON1334565",
"LMON169963",
"LMON393127",
"LMON393116",
"LMON393118",
"LMON393117",
"LMON393123",
"LMON393124",
"LMON393126",
"LMON552536",
"LMON401650",
"GCF_001913195",
"LMON393130",
"LMON930782",
"LMON930781",
"LMON882094",
"LMON563174",
"LMON1030009",
"LMON1234142",
"LISTERIA-PAN-GENOME",
"LMON568819",
"LMON265669",
"LMON1230340",
"LMON863767",
"LMON932920",
"LMON882097",
"LMON879088",
"LMON882020",
"LMON879089",
"LMON932919",
"LMON882096",
"LMON879090",
"GCF_001050305",
"GCF_000525995",
"GCF_000525975",
"LSEE683837",
"GCF_000525955",
"LWEL386043",
"GCF_000442275",
"GCF_000466965",
"GCF_000600975",
"GCF_001411945",
"GCF_001420005",
"GCF_000967725",
"GCF_000382265",
"GCF_000152785",
"GCF_000379825",
"GCF_000688655",
"GCF_000158175",
"GCF_000390185",
"GCF_001010405",
"GCF_001887595",
"GCF_000800155",
"GCF_000964085",
"GCF_001482195",
"GCF_000559025",
"GCF_000422305",
"GCF_001014645",
"GCF_000472505",
"GCF_001190945",
"GCF_001247745",
"GCF_001543325",
"GCF_001761325",
"GCF_000496075",
"GCF_000478195",
"GCF_000817775",
"LSP313612",
"GCF_000724775",
"GCF_001281525",
"GCF_000772945",
"GCF_000772965",
"GCF_000773015",
"GCF_000772955",
"GCF_000743635",
"LSPH444177",
"GCF_001753205",
"GCF_000392615",
"GCF_000600105",
"GCF_001183605",
"GCF_000971135",
"GCF_000971395",
"GCF_000759715",
"GCF_000971175",
"GCF_000971195",
"GCF_000731095",
"GCF_000768335",
"GCF_000604005",
"GCF_000768345",
"GCF_000768355",
"GCF_000423325",
"GCF_000770795",
"GCF_001442515",
"GCF_001442805",
"GCF_000855665",
"GCF_001427225",
"GCF_001429315",
"GCF_000426005",
"MCAS458233",
"CGEN699246-HMP",
"MMAR156889",
"GCF_000968135",
"GCF_000342045",
"MGRY1430440",
"MMAG342108",
"GCF_001511835",
"MAUS697281",
"GCF_001712875",
"GCF_000705335",
"GCF_001280435",
"GCF_001280515",
"GCF_000733475",
"MHAE1261126",
"MHAE1311759",
"MHAE1311760",
"MHAE1316932",
"MHAE669261",
"MHAE1249531",
"MHAE1249526",
"MHAE1366053",
"MSUC221988",
"GCF_000521605",
"GCF_000521655",
"GCF_000521695",
"GCF_000521685",
"GCF_000621125",
"GCF_000744105",
"GCF_001865655",
"MSP313603",
"GCF_001020565",
"GCF_000743715",
"MMAR394221",
"GCF_001583505",
"MPUR765910",
"GCF_001296225",
"GCF_001292705",
"MACT312284",
"GCF_000169115",
"GCF_000169075",
"GCF_000156295",
"GCF_001310955",
"GCF_000259075",
"GCF_000423345",
"GCF_000463525",
"GCF_000330725",
"MHYD869210",
"MPIE443254",
"GCF_001941525",
"GCF_001021165",
"MADH225937",
"GCF_000170835",
"GCF_000421165",
"GCF_000934705",
"MHYD1163748",
"MAQU351348",
"GCF_000372805",
"GCF_000397065",
"GCF_000364845",
"GCF_000708045",
"GCF_001043175",
"GCF_000831005",
"GCF_000347775",
"GCF_000830985",
"MSP490759",
"GCF_001266795",
"GCF_000475255",
"GCF_001447155",
"GCF_001045555",
"GCF_000620085",
"GCF_000428985",
"GCF_000378045",
"GCF_000705555",
"GCF_001651805",
"GCF_000220545",
"GCF_000420725",
"GCF_001418205",
"MMED717774",
"GCF_900129155",
"MPOS491952",
"GCF_000508165",
"MSP314277",
"MSP400668",
"GCF_000521805",
"GCF_000686905",
"GCF_000422325",
"GCF_001046955",
"MFER314345",
"GCF_000423365",
"GCF_000152805",
"MTRA643867",
"GCF_000720335",
"GCF_001424755",
"GCF_000426045",
"GCF_000960975",
"GCF_000376125",
"MFOR478749-HMP",
"GCF_000427785",
"GCF_000382345",
"GCF_001941825",
"GCF_000745265",
