RIBOSYN2-PWY
PWY-5386
PWY-5485
PYRIDOXSYN-PWY
P1-PWY
SERSYN-PWY
GLUCARDEG-PWY
PWY-7013
HOMOSER-METSYN-PWY
PWY-6614
GLUTSYNIII-PWY
PWY-6517
GALACTARDEG-PWY
MET-SAM-PWY
TEICHOICACID-PWY
PWY-6891
PWY0-1479
PWYAB3-3232
PWY-6700
GLYSYN-THR-PWY
PWY-1881
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
PWY-6384
PWY-5507
PWY-6164
PWY-922
AMMASSIM-PWY
PWYAB3-3372
LEUSYN-PWY
PWY-3722
PWY-5844
PWY-5122
ASPARTATE-DEG1-PWY
PENTOSE-P-PWY
PWY0-845
SORBDEG-PWY
PWY-6772
PWY-2941
PWY-5155
PWY-5667
PWY-6126
PWY-5269
PWY-6386
PWY-5509
PWY-6387
PWY0-1299
PWY-6910
PWY-5123
PWY-5653
PWY-6153
PWY-6131
PWY0-1297
PHESYN
PWY0-163
FOLSYN-PWY
PWY-5686
PWY-5344
ETOH-ACETYLCOA-ANA-PWY
NONMEVIPP-PWY
PWY-3001
PWY-5668
PWY-6610
PWY-6814
PWY-6629
SAM-PWY
FERMENTATION-PWY
PWY-5659
PWY-5785
CRNFORCAT-PWY
SERDEG-PWY
HOMOSERSYN-PWY
TRPSYN-PWY
PWY0-1324
PWY-5687
PROSYN-PWY
PWY-5751
P122-PWY
PWY0-1314
PWY0-1295
PWY-5508
PYRUVDEHYD-PWY
PWY-5837
ANARESP1-PWY
PWY-4441
PWY-4722
PWY-5493
PWY-6620
PWY-3781
UDPNAGSYN-PWY
PWY4FS-8
GLNSYN-PWY
PARATHION-DEGRADATION-PWY
SALVPURINE2-PWY
OANTIGEN-PWY
PWY-5807
PWY-5839
CODH-PWY
GLYCOCAT-PWY
PWY0-662
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
PWY0-381
1CMET2-PWY
PWY-5194
LIPASYN-PWY
ARO-PWY
PWY0-162
HEMESYN2-PWY
PWY-6012
PWY-6612
PWY-5973
NONOXIPENT-PWY
PWY-5188
GLYCLEAV-PWY
PWY-6147
PWY-5480
VALSYN-PWY
ASPARTATESYN-PWY
PWY-6121
PWY-5989
P21-PWY
ANAEROFRUCAT-PWY
PWY0-1415
PWY-4081
HEME-BIOSYNTHESIS-II
PWY-5647
PWY-5100
PEPTIDOGLYCANSYN-PWY
PWY-6608
COMPLETE-ARO-PWY
GLYSYN-PWY
FAO-PWY
GLUT-REDOX-PWY
PWY-5901
GLUTAMINEFUM-PWY
PWY0-1298
PWY-5384
PWY-43
PWY-5921
PWY-5489
GLYCEROLMETAB-PWY
PWY0-44
PWY-5046
PWY-6613
PWY-5654
PWY0-1296
PWY-6952
PWY-4261
ASPARAGINE-DEG1-PWY
PANTO-PWY
RHAMCAT-PWY
PWY0-1391
PWY-2161
GLCMANNANAUT-PWY
GLUCOSE1PMETAB-PWY
PWY0-181
ARGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6336
PWY-6536
PWY-5484
DETOX1-PWY
PWY-5347
PWY-6125
PWY0-1312
P441-PWY
METSYN-PWY
PWY-1722
PWY-5490
PWY-5939
TRNA-CHARGING-PWY
GLUAMCAT-PWY
PWY-6163
GLYCOLYSIS
ACETOACETATE-DEG-PWY
GLUTATHIONESYN-PWY
PLPSAL-PWY
PWY-6124
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY
PWY-5986
PWY1-2
CENTFERM-PWY
PWY-5057
GLUCONSUPER-PWY
PWY-6385
PWY-6590
GLUCONEO-PWY
MENAQUINONESYN-PWY
COA-PWY
PWY-6628
ARGDEGRAD-PWY
PWY0-1334
CYSTSYN-PWY
ILEUSYN-PWY
OXIDATIVEPENT-PWY
PWY-5676
PWY-6139
PWY-6268
PWY0-522
TREDEGLOW-PWY
PWY-6470
PWY-7096
PWY-5695
PWY-6151
PWY-6537
PWY-6543
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P381-PWY
PWY-6805
PWY-5481
PWY0-1477
TYRSYN
PYRIDNUCSYN-PWY
PWY-6137
HISTSYN-PWY
CITRULLINE-DEG-PWY
GLUCARGALACTSUPER-PWY
HOMOSER-THRESYN-PWY
PWY-6518
PWY-6984
PWY-6890
PWY0-1264
ILEUDEG-PWY
PYRIDNUCSAL-PWY
PWY-5436
PWY-5497
PWY0-1305
PANTOSYN-PWY
PWY-6898
MANNCAT-PWY
LACTOSECAT-PWY
GLUTORN-PWY
PWY0-1021
PWY3O-210
PWY-2201
PWY0-461
PWY-1622
PWY490-4
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
PPGPPMET-PWY
PWY0-166
PWY-7003
PWY-2722
PWY-5971
PWY-6630
PWY-6897
MALTOSECAT-PWY
PWY-6317
PWY-5849
GLUTSYN-PWY
PWY-3841
PWY-841
