P105-PWY
PWY3O-4106
PHESYN
NAD-BIOSYNTHESIS-III
PWY-5920
PWY-5988
PWY0-901
PWY-5852
PWY-7193
PWY-5918
NONMEVIPP-PWY
PWY0-1295
PWY-6125
PWY-5481
KDOSYN-PWY
ANARESP1-PWY
DENOVOPURINE2-PWY
PWY-3801
PWY0-662
GLUTATHIONESYN-PWY
PWY-7228
PWY-6892
PWY-5676
PWY-1881
PWY-7181
PWY-6891
PWY-7208
PROSYN-PWY
PWY0-1021
PWY-5973
PWY-6823
PWY-4041
PWY0-1325
PWY-7200
PWY0-1296
1CMET2-PWY
PWY-7183
PWY-2201
PWY-7211
PWY-1269
PWY-6012-1
CITRULLINE-DEG-PWY
PWY-7176
PWY-6609
PWY0-166
PWY-6910
PWY-5111
PWY-6620
PWY-6897
PWY0-1479
PWY66-422
PWY-6608
PWY-6896
ARO-PWY
GLUTAMINDEG-PWY
PWY-5386
PWY-3821
ARABCAT-PWY
SALVPURINE2-PWY
PWY-6894
PWY-6893
P121-PWY
PWY-6543
PWY-6772
COMPLETE-ARO-PWY
PWY-7179
ASPARTATE-DEG1-PWY
PWY-6123
PWY0-301
XYLCAT-PWY
PWY0-845
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1298
KDO-LIPASYN-PWY
COA-PWY
PWY-7344
PWY0-1297
NADPHOS-DEPHOS-PWY-1
PWY-4621
PWY-5148
PWY-7219
PWY-6612
PWY-6613
PWY-6153
PWY-5659
PWY-5755
PWY-5807
MANNCAT-PWY
GLUCUROCAT-PWY
PWY-6385
PWY-6151
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
RIBOSYN2-PWY
PWY0-1312
PWY-7315
PWY-7221
PWY-5669
PWY-5695
LPSSYN-PWY
NONOXIPENT-PWY
ILEUSYN-PWY
PWY-7400
KDO-NAGLIPASYN-PWY
PWY0-1264
ILEUDEG-PWY
ASPASN-PWY
FASYN-ELONG-PWY
PWY-6614
PWY-4121
P41-PWY
PWY-5485
UDPNAGSYN-PWY
FERMENTATION-PWY
PWY-5674
PWY-5482
PWY-7308
TRPSYN-PWY
PWY0-1391
PWY-7220
PWY-5964
PWY0-1317
PWY0-1314
NAGLIPASYN-PWY
PWY-5480
SAM-PWY
HSERMETANA-PWY
PWY-5025
PWY-7222
PWY0-1324
PWY-3161
P261-PWY
DETOX1-PWY
PWY-6890
PWY-7227
PWY-7380
PWY0-1507
PWY-6147
PWY-7226
HISTSYN-PWY
SERSYN-PWY
PWY-5971
GLUAMCAT-PWY
PWY-6599
PWY-3001
CODH-PWY
GLYCINE-SYN2-PWY
PWY-5785
PWY-5989
THRESYN-PWY
GLYCLEAV-PWY
VALDEG-PWY
PWY-5347
PWY-5084
HOMOSERSYN-PWY
PWY-7343
NAD-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
PWY-7199
METSYN-PWY
PWY-6737
VALSYN-PWY
PWY-6142
SUCSYN-PWY
PWY-5057
PWY-6285
PWY-7184
GLYCOCAT-PWY
PWY-5686
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-6284
PYRIDOXSYN-PWY
PWY-7187
PWY-6895
PWY-7180
RIBOKIN-PWY
THISYN-PWY
PWY-6282
PWY-7247
LIPA-CORESYN-PWY
PWY-5143
PWY0-1261
PWY-7242
PPGPPMET-PWY
HOMOSER-METSYN-PWY
PWY0-1319
PWY-6987
P2-PWY
PWY-5493
PWY-5667
PWY-6700
PWY-5269
PWY0-501
PWY-6038
PWY-5837
PWY0-1545
PWY0-1241
PWY4FS-7
TRNA-CHARGING-PWY
PWY-6121
GLYCOGENSYNTH-PWY
PWY4FS-8
PWY-6122
THIOREDOX-PWY
PWY-5668
PWY-2661
PWYQT-4429
PWY-6357
PLPSAL-PWY
PWY-6163
PWY-7381
PWY-6348
PWY-6902
TYRSYN
CYSTSYN-PWY
PWY-6387
PWY-7411
PWY0-862
PWY-6118
PYRUVDEHYD-PWY
PWY-7205
PWY-5886
SERDEG-PWY
PWY-2301
ASPARAGINE-BIOSYNTHESIS
PWY-7395
GLUTDEG-PWY
PWY-5189
PWY-5188
PWY0-1334
PWY-7197
PWY-6018
GALACTITOLCAT-PWY
ASPARTATESYN-PWY
PWY0-162
HEMESYN2-PWY
PWY-4381
ASPARAGINESYN-PWY
PWY-6126
ASPARAGINE-DEG1-PWY
PWY0-1415
PWY-5941
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-6605
PWY-6952
PWY-1622
PWY-5350
PWY-6277
PWY-6164
