GLUCOSE1PMETAB-PWY
PWY0-901
PWY-5493
1CMET2-PWY
GLUAMCAT-PWY
PWY-7176
HSERMETANA-PWY
PWY-6614
MANNIDEG-PWY
PWY-5485
P261-PWY
SUCSYN-PWY
PWY-6772
PWY-5695
ANARESP1-PWY
PWY-5964
PWY-5686
PWY-7514
PWY0-1479
PWY0-1314
PWY-6605
PWY-7184
GLUTAMINDEG-PWY
PWY-5971
PWY-5480
PWY-5989
HOMOSER-METSYN-PWY
P105-PWY
SERDEG-PWY
SALVPURINE2-PWY
PWY0-1264
PWY-5189
GLUTAMATE-DEG1-PWY
PWY-5481
PWY-1722
ARABCAT-PWY
PWY0-1296
DETOX1-PWY
PWY-7400
PHESYN
P121-PWY
NONOXIPENT-PWY
PWY-7356
PWY-5667
PWY-6282
PWY0-1295
FASYN-ELONG-PWY
PWY-7199
PWY0-1312
MANNCAT-PWY
PWY-6599
TYRSYN
PWY-7179
PWY-5676
PWY-5188
UDPNAGSYN-PWY
PWY-7181
PWY-6118
HOMOSERSYN-PWY
NAD-BIOSYNTHESIS-III
PWY-5973
RIBOSYN2-PWY
PWY-2301
PWY0-1568
HEMESYN2-PWY
PWY-5852
GLUTAMATE-SYN2-PWY
CODH-PWY
PWY0-662
PWY-7411
NADPHOS-DEPHOS-PWY-1
PWY-7343
PWY-5807
FERMENTATION-PWY
PWY-6897
PWY0-862
PWY0-1415
PWY-6896
PWY0-1319
PWY-7096
VALDEG-PWY
PWY-6894
SAM-PWY
COA-PWY
PWY-5886
PWY-6893
PWY-6628
ARO-PWY
THRESYN-PWY
PWY-6629
PWY-6952
PWY-6630
SERSYN-PWY
COMPLETE-ARO-PWY
PWY-5837
PWY-6895
THISYN-PWY
PWY0-162
HEME-BIOSYNTHESIS-II
PWY-7211
PWY-7219
OANTIGEN-PWY
PWY-3821
METSYN-PWY
PWY-5347
PWY-7208
PWY-7200
PWY0-166
PWY-7205
P41-PWY
PWY-5143
ANAEROFRUCAT-PWY
PWY-7381
ASPASN-PWY
PPGPPMET-PWY
PWY-7380
PWY0-1021
PWY-5918
PWY0-1325
PWY-5766
PWY-6823
PWY-6277
PWY-6902
GLCMANNANAUT-PWY
PWY0-1507
PWY-4041
PWY0-845
PWY-5920
PWY-6285
PWY-6284
GLUCONEO-PWY
PWY-5350
PWY-5674
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-7344
PWY-6018
GLUCUROCAT-PWY
PWY-6153
PWY-7229
RIBOKIN-PWY
PWY-6543
PWY-6126
GLYCOGENSYNTH-PWY
MET-SAM-PWY
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1261
PWY-6151
PWY-7242
PWY-5988
PWY0-1241
PWY-1622
PWY-7220
PWY66-422
PWY-6142
PWY-6387
TRNA-CHARGING-PWY
PWY-7227
PWY-7226
PWY-7187
PYRUVDEHYD-PWY
TRPSYN-PWY
PWY-5084
PWY-6987
PEPTIDOGLYCANSYN-PWY
PWY0-501
HISTSYN-PWY
PWY-6700
HOMOSER-THRESYN-PWY
PWY-7222
PWY-7183
PWY-6737
PLPSAL-PWY
GLUTSYNIII-PWY
PWY-2661
LIPA-CORESYN-PWY
PWY-6163
P562-PWY
PWY-5659
PWY-4121
PWY-7193
PWY-6891
PWY4FS-8
PWY-6164
PWY4FS-7
PWY-1269
GLYCOCAT-PWY
PWY-6892
PWY0-1391
PWY-6373
PWY-5344
P2-PWY
PWY-6038
PWY-7247
PWY-5482
PWY-2201
PWY-6348
PWY-7308
ASPARAGINESYN-PWY
PWY-5111
PWY-6357
KDOSYN-PWY
PWY-5669
PROSYN-PWY
PYRIDOXSYN-PWY
PWY-4381
KDO-LIPASYN-PWY
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY0-1324
ASPARAGINE-BIOSYNTHESIS
PWY-7237
XYLCAT-PWY
PWY-6961
PWY-5025
PWY-5785
PWY-3161
GLUTDEG-PWY
CYSTSYN-PWY
PWY0-1334
PWY-6910
PWY-6385
PWY-4621
PWY-1881
PWY-6890
PWY-6123
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-6609
ASPARTATE-DEG1-PWY
PWY-7395
ASPARAGINE-DEG1-PWY
PYRUVOX-PWY
PWY-7197
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5791
PWY-6121
PWY-3801
ASPARTATESYN-PWY
PWY-6620
PWY-7545
PWY-6122
PWY-6613
PWY-6608
PWY0-1317
