ASPARAGINE-DEG1-PWY
P41-PWY
PWY-6895
PWY-6902
THISYN-PWY
PWY1-2
ARG-GLU-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PWY-6780
PWY-7346
P283-PWY
PWY-6285
PHOSLIPSYN-PWY
PWY-7343
PWY-6050
SUCUTIL-PWY
ALKANEMONOX-PWY
PWY-3282
PWY-6126
FESULFOX-PWY
PWY0-162
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-6599
THRESYN-PWY
FAO-PWY
PWY-3001
PWY-2301
PWY-5920
PWY-5918
PWY-6353
PWY-5350
PWY-6125
PWY-5143
PWY-5326
PWY-4521
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-4601
PWY3DJ-35471
METSYN-PWY
PWY-6387
PWY-5347
PWY-6385
P4-PWY
PWY0-781
PWY-7344
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-5345
PWY-6964
NAGLIPASYN-PWY
GLNSYN-PWY
COMPLETE-ARO-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-6614
ANAEROFRUCAT-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-5025
PYRIDNUCSYN-PWY
PWY-7308
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5653
SER-GLYSYN-PWY
PWY-5669
PWY-5481
ALADEG-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-3801
PWY-7211
SUCROSEUTIL2-PWY
PWY-5964
PWY0-166
PYRIDOXSYN-PWY
PWY-4101
PWY-6164
PWY0-901
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY0-1479
PWY0-461
PWY-5437
PWY-901
PWY-7377
SERDEG-PWY
MENAQUINONESYN-PWY
PWY-5921
ARGSYNBSUB-PWY
GLUCONEO-PWY
TCA
SERSYN-PWY
PWY-6910
PWY-6890
PWY-7206
PWY-7184
PWY-7187
NONOXIPENT-PWY
ANARESP1-PWY
PWY-6825
ASPARAGINESYN-PWY
PWY-5111
XYLCAT-PWY
PWY-5913
PWY-7250
SUCSYN-PWY
TRPSYN-PWY
PWY-7176
PWY-6892
PWY-6891
PWY0-1021
GLUDEG-I-PWY
PWY-3982
PWY-6536
PWY-6535
HOMOSER-THRESYN-PWY
PWY-5499
PWY-5907
PWY-6430
PWY-5941
GLYSYN-THR-PWY
PWY-5436
PWY-6932
PWY0-1296
PWY-7367
SALVADEHYPOX-PWY
TYRSYN
PWY-6609
PWY-5659
PWY-6620
PWY-5886
PWY-6608
PWY-5695
MANNCAT-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7179
GLYCOCAT-PWY
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
PWY-7181
CITRULLINE-DEG-PWY
PHESYN
CRNFORCAT-PWY
PWY-5686
PYRIDNUCSAL-PWY
PUTDEG-PWY
PWY-46
PWY-7089
METHIONINE-DEG1-PWY
PWY-7197
PWY0-541
BETSYN-PWY
PWY-6617
PWY-6121
PWY-6122
PWY-7411
PWY-6118
DETOX1-PWY
PWY-7226
PWY66-162
PWY-7222
PWY-7224
PWY-5028
PWY-7227
PWY-5026
PWY-7220
PWY-7205
PWY-6613
PWY-6457
PWY-5189
PWY-5188
GLYSYN-PWY
PWY-40
HISDEG-PWY
PWY-5344
PWY-5675
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY-5194
PWY-5656
GLUTSYNIII-PWY
PWY-7242
GLYCOGENSYNTH-PWY
PWY-5482
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-5661-1
PWY-6969
GLYOXYLATE-BYPASS
PWY-3161
P621-PWY
ILEUSYN-PWY
PWY-1722
ILEUDEG-PWY
PANTO-PWY
TYRFUMCAT-PWY
PWY-7199
LEUSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
VALSYN-PWY
PWY-5057
PWY-6543
GLUT-REDOX-PWY
ASPARTATE-DEG1-PWY
BETA-ALA-DEGRADATION-I-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-5704
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
IDNCAT-PWY
THRDLCTCAT-PWY
PWY-6952
PWY-7183
PWY4FS-7
PWY-4261
PWY4FS-8
PWY-6507
PWY-7221
PWY-7237
P562-PWY
PWY-5785
PWY-6986
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2361
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
GLUTATHIONESYN-PWY
PWY-7353
PWY-6897
GLYOXDEG-PWY
PWY-6894
KDOSYN-PWY
PWY-6893
HEMESYN2-PWY
PWY-5783
PWY0-321
PHENYLALANINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
GLUTAMINDEG-PWY
PWY-1881
ARABCAT-PWY
PWY-4381
1CMET2-PWY
PWY0-1261
PWY-2201
GLUAMCAT-PWY
PWY0-1264
P222-PWY
PWY-4621
PWY-6795
PWY-4341
PWY-5123
PWY-5046
PWY-6012
PWY-5276
PWY-5461
PWY2OL-4
PWY-5122
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
NONMEVIPP-PWY
P105-PWY
RIBOSYN2-PWY
PWY-5971
KDO-LIPASYN-PWY
CODH-PWY
PWY-6142
PWY0-862
PWY-6537
PWY-5531
PLPSAL-PWY
PWY-7159
PWY-2661
PWY-6044
PWY-6523
PWY-5674
P163-PWY
THIOREDOX-PWY
PWY3O-450
PWY-3781
PWY-7279
PWY-4041
PYRUVDEHYD-PWY
PWY-6038
SAM-PWY
PWY-7429
PWY-5703
HOMOSER-METSYN-PWY
PWY-6151
PWY-6987
PWY-5041
PWY-6021
PARATHION-DEGRADATION-PWY
PWY0-501
HSERMETANA-PWY
PWY-7381
SHIKIMATEDEG-PWY
PWY-5489
PWY-5490
GLYCLEAV-PWY
GLUGLNSYN-PWY
GLYCINE-SYN2-PWY
PWY-6163
PWY-6963
DAPLYSINESYN-PWY
FASYN-ELONG-PWY
PWY-4081
PWY-7097
PWY-5989
PWY-6610
PWY-6605
PWY-5973
PWY0-1544
PROUT-PWY
PWY-6107
PWY-6282
PWY-6012-1
PWY-6018
PROSYN-PWY
ARGASEDEG-PWY
PWY-5988
PWY-7096
PWY-5084
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6944
GLUTSYN-PWY
LEU-DEG2-PWY
PWY0-1355
PROPIONMET-PWY
PWY-5698
PWY0-1356
PWY-5697
PWY0-43
PWY490-4
PWY0-1353
PWY-5705
PWY0-1334
PWY-6700
PWY-5694
PWY0-1335
PWY0-1329
PWY0-1321
UDPNAGSYN-PWY
PWY-6826
PYRUVOX-PWY
PWY-5509
PWY-7335
PWY-5508
HISTSYN-PWY
PWY-2161
PWY-5340
COA-PWY
GLUTAMATE-DEG1-PWY
SO4ASSIM-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
HOMOSERSYN-PWY
PWY-6147
PWY-1042
PWY0-1319
PWY-5667
PWY-5177
CYSTSYN-PWY
PWY-7130
PWY0-1337
GALACTCAT-PWY
PWY-5148
PWY-6183
PWY-6184
PWY-6907
PWY1-3
PWY0-1300
PWY-6898
PWY-7054
GALACTUROCAT-PWY
PWY0-1301
BGALACT-PWY
PWY-7376
PWY-6268
PWY-1622
LACTOSEUTIL-PWY
PWY-5901
PWY0-42
PWY-5676
LARABITOLUTIL-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7180
PWY-5839
PWY-5844
AST-PWY
PWY-5849
PWY-7431
PWY0-1317
4AMINOBUTMETAB-PWY
TRNA-CHARGING-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-6772
URDEGR-PWY
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
PWY0-381
DHGLUCONATE-PYR-CAT-PWY
