GLUCOSE1PMETAB-PWY
PWY-6612
MENAQUINONESYN-PWY
FOLSYN-PWY
PWY-5849
PWY-7208
PWY-7200
PWY-6613
SUCSYN-PWY
PWY0-166
PWY-5839
PENTOSE-P-PWY
PWY-7356
PWY0-1297
PWY0-1568
GLYSYN-PWY
PWY-1622
P41-PWY
PWY-5783
ANAEROFRUCAT-PWY
VALDEG-PWY
PWY-5661-1
PWY-7411
PWY-3801
PWY-5886
ASPASN-PWY
VALSYN-PWY
PWY0-1325
PWY-6614
PWY-5057
PWY-5481
PWY-7509
PWY-5918
GLNSYN-PWY
PWY-5920
PWY0-1298
PWY-6897
PWY-6896
PWY-5143
PWY-6894
PWY-7346
PWY-5941
PWY0-381
GLUTAMATE-DEG1-PWY
PWY-7343
PWY-6277
PWY-6893
PWY0-1319
PWY66-422
PWY-5667
PWY66-400
GLCMANNANAUT-PWY
PWY-5269
PWY0-1545
PWY0-845
PWY-3821
ANAGLYCOLYSIS-PWY
PWY4FS-7
PWY-5675
PWY4FS-8
PWY-5668
PWY-6285
GLUTATHIONESYN-PWY
PWY-7344
PWY-6284
GLUTSYNIII-PWY
PWYQT-4429
HSERMETANA-PWY
PWY3DJ-35471
PWY-6415
PWY0-1241
PLPSAL-PWY
PWY-6907
PWY-4261
PWY-6357
UBISYN-PWY
PWY-6348
KDO-NAGLIPASYN-PWY
PWY-1269
GLUTAMINDEG-PWY
LPSSYN-PWY
CITRULLINE-DEG-PWY
PWY-5695
PHOSLIPSYN-PWY
PWY-6147
PWY-5111
PWY-6387
PWY-5838
PWY-6385
KDOSYN-PWY
PWY-5861
PWY-7183
PWY-1881
PWY-7353
PWY-6748
MET-SAM-PWY
PWY-6164
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2661
PWY-6737
DENITRIFICATION-PWY
P261-PWY
PWY-7229
PWY-6126
PWY3O-4106
PWY-7228
PWY-6125
NAD-BIOSYNTHESIS-II
GLUT-REDOX-PWY
DENOVOPURINE2-PWY
PWY-5188
PWY-6910
PWY-841
PWY-6952
PWY-6890
PWY-7380
PWY-5350
PWY-6608
PWY0-1507
PWY0-1324
HOMOSERSYN-PWY
PWY-6772
HISTSYN-PWY
P2-PWY
PWY-7197
PWY-7205
PWY-6892
PWY-6121
PWY-7199
PWY-6122
PYRIDOXSYN-PWY
PWY-7184
PWY-7227
PWY-7187
GLUAMCAT-PWY
SERDEG-PWY
PWY-7220
PWY-5674
PWY-7224
PWY-6012-1
PWY-7226
GLYCINE-SYN2-PWY
PWY-7315
PWY-7222
GLYCLEAV-PWY
PWY0-1415
PWY-6038
PWY-6018
HEMESYN2-PWY
PWY-7545
HEME-BIOSYNTHESIS-II
PWY-7221
PPGPPMET-PWY
GLYCOGENSYNTH-PWY
PWY-7176
PWY-5755
PWY-5988
PWY-2161
GLYOXDEG-PWY
KDO-LIPASYN-PWY
PWY-4381
PWY-7096
FASYN-ELONG-PWY
PWY-2201
PWY0-1391
PWY0-662
GLYCOCAT-PWY
PWY0-901
PWY-6756
PWY3O-450
SAM-PWY
HOMOSER-METSYN-PWY
PWY0-1314
PWY-6151
COA-PWY
RIBOSYN2-PWY
PWY-6517
PWY-7180
GLYCOLYSIS
OXIDATIVEPENT-PWY
UDPNAGSYN-PWY
PWY-5964
PWY-6708
PWY-5971
PWY-6153
PWY-6118
PWY-5989
NONOXIPENT-PWY
PWY-5148
PWY-2301
GLUCONEO-PWY
PWY-6142
PWY-7367
PWY-6282
TREDEGLOW-PWY
PWY-5482
PWY-5973
PWY-5669
P121-PWY
PWY-6700
PWY-6605
PWY-1042
CYSTSYN-PWY
PWY0-1479
PWY-5785
PWY0-862
PWY0-1264
PWY-5189
PYRUVDEHYD-PWY
P562-PWY
PWY-5084
THIOREDOX-PWY
PWY0-501
PWY0-1021
PWY-5837
PWY-5686
SUCUTIL-PWY
BGALACT-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
PYRUVOX-PWY
PWY-5659
PWY0-1334
MANNCAT-PWY
PWY-6373
PWY-7250
PWY-5852
PWY-6163
ETOH-ACETYLCOA-ANA-PWY
PWY-5386
LACTOSEUTIL-PWY
PWY-4041
PWY-5344
NADPHOS-DEPHOS-PWY-1
LIPA-CORESYN-PWY
PWY-7219
PWY-6902
PWY-4121
1CMET2-PWY
GLUTDEG-PWY
PWY0-1261
PWY0-1296
PWY-4621
PWY-6599
PWY-6609
PWY-6620
ILEUSYN-PWY
ASPARAGINESYN-PWY
SALVPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY0-1317
SUCROSEUTIL2-PWY
PHESYN
PWY-7179
PWY-5493
PWY-6123
FERMENTATION-PWY
PWY-6124
PWY-5485
TYRSYN
PWY-7193
PWY-5480
TRNA-CHARGING-PWY
PWY0-1295
ANARESP1-PWY
ASPARTATE-DEG1-PWY
CODH-PWY
NAGLIPASYN-PWY
PWY-7181
ARO-PWY
PWY-5913
PWY-6628
TCA
DETOX1-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-1722
PWY-3001
PWY-6543
PWY-6629
PWY-7400
LEUSYN-PWY
PWY-6630
COMPLETE-ARO-PWY
PROSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-301
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7514
THISYN-PWY
PWY-7237
PWY0-162
GLUTAMATE-SYN2-PWY
PWY-7211
PWY-5766
METSYN-PWY
SERSYN-PWY
PWY-5347
MALATE-ASPARTATE-SHUTTLE-PWY
