ALACAT2-PWY
PWY0-1479
PWY-2661
PWY-5155
PWY-5279
GLUTAMATE-DEG1-PWY
PWY-6147
PWY-3982
PWY0-1021
PWY-6737
PWY-7335
PWY-7183
GLYCEROLMETAB-PWY
PWY-7221
PWY-6416
GLYSYN-PWY
PWY-5695
PWY-6268
PWY-5508
PWY-5188
PWY-5686
TEICHOICACID-PWY
PWY-6984
PWY-5807
ASPARTATESYN-PWY
PWY0-522
PWY-5194
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
P283-PWY
PWY-7514
PWY-6964
PWY-5886
GLNSYN-PWY
GLUTORN-PWY
PWY-5350
PWY-6164
PWY-7400
PWY-6543
NONOXIPENT-PWY
PWY-6430
ARGSYNBSUB-PWY
PWY-6131
PWY-7356
ARGSYN-PWY
PWY-4983
GLYCOLYSIS
TYRSYN
ARO-PWY
PWY-7003
AMMASSIM-PWY
CITRULLINE-DEG-PWY
PWY-5345
GLUCONEO-PWY
SER-GLYSYN-PWY
SAM-PWY
PWY-5481
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
PWY-6142
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY-6895
PWY0-1296
GLUAMCAT-PWY
PWY-6153
P162-PWY
THISYN-PWY
GLUTATHIONESYN-PWY
PWY-7205
PWY-5531
SALVADEHYPOX-PWY
PWY0-162
PWY-6151
PWY-6163
PWY-6545
PWY-7159
P121-PWY
PWY-6608
PWY-7179
PWY0-1415
PWY-5989
HEMESYN2-PWY
PROSYN-PWY
CYSTSYN-PWY
PWY-6605
PWY-5971
PWY-7343
CHLOROPHYLL-SYN
PWY-6612
PWY-6123
FOLSYN-PWY
PWY-6124
SUCSYN-PWY
PWY-4041
PWY-6282
PWY-7208
PWY-6019
PWY-6121
PWY-2301
ALANINE-VALINESYN-PWY
CRNFORCAT-PWY
P122-PWY
DETOX1-PWY
PWY-5057
PWY0-1297
PPGPPMET-PWY
PWY-5340
PWY-6122
PWY-6018
PWY-6932
P41-PWY
PWY0-901
ANAEROFRUCAT-PWY
PWY-7367
GLUDEG-II-PWY
PWY4FS-8
PWY-5988
COA-PWY
PWY-5667
SO4ASSIM-PWY
ASPASN-PWY
PWY-4341
PWY-5659
PWY0-1325
PWY-6012-1
PWY0-862
PWY-7411
THIOREDOX-PWY
CENTFERM-PWY
PWY-5981
PWY-3801
PWY-6587
P142-PWY
DISSULFRED-PWY
PWY-7209
PWY0-1298
PWY-5785
ILEUDEG-PWY
GLUTSYNIII-PWY
PWY0-1264
PWY-5100
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
PWY-6590
ETOH-ACETYLCOA-ANA-PWY
PWY0-1261
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-6277
PWY-5087
SERSYN-PWY
PWY-6675
PWY-7250
PWY-7219
GLUTDEG-PWY
PWY-5703
PWY-6470
SALVPURINE2-PWY
MANNCAT-PWY
PWY-6891
PWY-5600
PWY-7096
CODH-PWY
PWY-901
PWY3DJ-35471
PWY-6415
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5653
PWY0-662
PWY-6353
GLUTAMINEFUM-PWY
PYRIDNUCSYN-PWY
GLUTSYN-PWY
PANTOSYN-PWY
REDCITCYC
ASPARAGINE-BIOSYNTHESIS
P3-PWY
PWY-7176
MENAQUINONESYN-PWY
PWY-6910
PWY-5964
GLYCOGENSYNTH-PWY
P163-PWY
PWY-5485
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
1CMET2-PWY
PWY0-1312
PWY-2161
PWY-7353
PWY-6609
PWY0-1295
PWY-6894
PWY-6897
HISTSYN-PWY
PWY-6952
PWY-6893
PWY-5344
PWY-1881
GLUCOSE1PMETAB-PWY
PWY-7226
PWY-5941
PWY-4984
PWY-5278
ANARESP1-PWY
PWY-6620
PWY-5497
PWY-7222
ACETOACETATE-DEG-PWY
PWY-7224
PWY-5509
PWY-2201
PWY-7377
PWY-6599
PWY-7181
ILEUSYN-PWY
PWY-7227
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7229
PWY-6614
PWY-7220
PWY-5104
PWY-6126
PWY-6892
TRPSYN-PWY
PWY-1722
PWY-7180
SERDEG-PWY
PWY-7228
PWY-6385
PWY-6700
PWY-6125
VALSYN-PWY
PWY-6890
PWY-6387
TRNA-CHARGING-PWY
COA-PWY-1
DENOVOPURINE2-PWY
ASPARTATE-DEG1-PWY
LEUSYN-PWY
PWY-7346
PWY-841
PWY-5676
PWY0-1507
PWY-6613
PWY-6386
PWY-6780
PANTO-PWY
PWY-6907
HSERMETANA-PWY
PWY-7344
PWY-7380
PWY-6898
PWY-5482
PWY-6823
PWY-3781
PWY-1269
PYRIDNUCSAL-PWY
HISDEG-PWY
