GLYCINE-SYN2-PWY
PWY-7381
PWY0-42
SERSYN-PWY
PWY-6987
DETOX1-PWY
PWY0-501
PWY-5084
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-1622
PWY-2161
GLYSYN-PWY
PWY-7315
PWY-3781
DTDPRHAMSYN-PWY
PWY-7279
PWY-6018
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7176
PWY-5988
PWY-5028
PWY-5913
PWY-6969
PWY-5794
HISDEG-PWY
PWY-4081
ANAGLYCOLYSIS-PWY
TCA
PWY-7003
PWY-6142
P163-PWY
PWY-7179
PWY-5971
PWY-5989
TRPSYN-PWY
PWY-6282
PWY-7221
SALVADEHYPOX-PWY
PWY0-321
PWY-5973
FAO-PWY
HISTSYN-PWY
PWY-5137
PWY-2301
PWY-5686
PWY0-1314
PWY-6012-1
PWY-7205
PWY-7197
PWY-4722
PWY-5274
PWY-6038
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1313
PWY-5670
PWY66-162
ASPARAGINE-BIOSYNTHESIS
PWY66-21
PWY0-1353
PWY-6518
PWY0-1329
PWY-5695
PWY0-1335
PWY-6943
PYRUVOX-PWY
PWY-6608
PWY0-1334
PWY-1881
PWY-5964
ASPARTATE-DEG1-PWY
CODH-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6357
PWY-6348
PWY-6772
PWY-6151
1CMET2-PWY
PWY-6614
GALACTCAT-PWY
ARGDEGRAD-PWY
PWY-4921
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-6946
PWY66-368
CALVIN-PWY
NONOXIPENT-PWY
ILEUDEG-PWY
PWY0-1241
P483-PWY
PWY0-662
PWY-6756
PWY0-162
PWY-6952
PWY-6126
COA-PWY
PWY-6751
RIBOSYN2-PWY
PWY-7229
PWY-6890
PWY-6277
PWY-6944
PWY-5920
PWY-6545
PWY-5918
PWY-7187
PWY-6125
PWY-6507
DENOVOPURINE2-PWY
PWY-841
PWY-7242
PWY-7228
PWY-5344
ECASYN-PWY
PWY-6387
TCA-GLYOX-BYPASS
PEPTIDOGLYCANSYN-PWY
PWY-7208
TYRSYN
PWY0-1325
CRNFORCAT-PWY
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY-6353
ARO-PWY
AMMASSIM-PWY
UBISYN-PWY
PWY-6948
PWY-6937
PWY-6385
PWY-6947
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY0-1297
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
PLPSAL-PWY
PWY1-3
ANAEROFRUCAT-PWY
LIPA-CORESYN-PWY
PWY0-541
PWY-1001
ARGASEDEG-PWY
SAM-PWY
PWY-6512
ARG-PRO-PWY
PWY-3001
THRESYN-PWY
PWY-6268
PWY-5347
METSYN-PWY
PWY-7376
P4-PWY
PWY-6755
PWY4FS-8
PWY-5389
PWY-6284
PWY4FS-7
PWY-5431
PWY0-781
PWY-5667
PWY-5417
BSUBPOLYAMSYN-PWY
PWY-6895
PWY0-1319
THISYN-PWY
PWY-5669
P121-PWY
PWY-6610
PWY-6605
PWY-5509
PWY-5508
PWY-5783
PWY-7400
ARGSYNBSUB-PWY
PWY-7377
PWY-4984
PWY-5534
PWY-6700
GLUT-REDOX-PWY
PWY-6163
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-5704
PWY-6121
VALDEG-PWY
PWY-6122
TRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
TREHALOSESYN-PWY
PWY-881
PWY-5921
HOMOSERSYN-PWY
PWY-2361
PWY-7343
SUCSYN-PWY
PWY0-1507
GLUCONEO-PWY
PWY-5630
LCYSDEG-PWY
PWY-7353
PWY-7183
PWY-2201
ALADEG-PWY
PWY-5659
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-66
PWY-6620
PWY-7344
PWY-6599
SALVPURINE2-PWY
MENAQUINONESYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5839
PWY-4121
PWY-5844
PWY-5849
PWY-6758
PWY-5382
GLNSYN-PWY
GLYOXYLATE-BYPASS
P105-PWY
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
GLYCEROLMETAB-PWY
PWY-6131
ARG-GLU-PWY
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ASPARAGINESYN-PWY
PWY-5698
ASPARAGINE-DEG1-PWY
PWY-2661
GLYCOCAT-PWY
PWY-6737
CYSTSYN-PWY
PWY-5941
PWY-6041
PWY0-1477
PWY-6780
MANNCAT-PWY
P283-PWY
PWY-6825
PWY-2622
PWY-6123
PWY-6124
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHOSPHONOTASE-PWY
PWY-7250
PWY0-1021
LIPASYN-PWY
PWY-1269
PWY-5111
PWY-5785
PWY-5981
KETOGLUCONMET-PWY
DAPLYSINESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUAMCAT-PWY
PWY-5901
KDOSYN-PWY
PWY-6617
NAGLIPASYN-PWY
GLUTSYNIII-PWY
P184-PWY
PWY-6374
PWY-4041
PWY3O-210
PWY0-1305
PWY-6164
PWY-6910
PWY-6897
PWY-6894
PWY-5499
PWY-6893
PWY0-1261
PWY-4261
PWY-5364
AST-PWY
PWY-5189
PWY-5188
CARNMET-PWY
VALSYN-PWY
PWY-3982
ILEUSYN-PWY
PWY-7180
IDNCAT-PWY
PWY-5104
LEUSYN-PWY
GLYOXDEG-PWY
PWY-6430
PWY0-1317
PWY-701
PWY-7335
PWY-5025
PWY-7308
PANTO-PWY
GLUTATHIONESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1415
HEMESYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
HEME-BIOSYNTHESIS-II
PWY-6613
PWY-5481
PWY-3161
PWY-1801
PWY-3801
SUCROSEUTIL2-PWY
PWY-6021
PWY-901
PYRIDNUCSAL-PWY
PWY-7227
PWY-7220
PWY-7224
PWY0-1337
PWY-7226
PWY-7222
SHIKIMATEDEG-PWY
TYRFUMCAT-PWY
PWY-5653
PWY-6708
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5041
PROSYN-PWY
PWY-6019
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-6147
PWY0-862
PWY-6744
PWY-6759
4-HYDROXYMANDELATE-DEGRADATION-PWY
NONMEVIPP-PWY
PWY0-1264
PWY0-1479
PWY-6892
PWY-6992
PWY-6891
PWY-1501
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-4621
GLYCLEAV-PWY
PWY-5386
HOMOSER-THRESYN-PWY
