PWY-6021
PWY-7221
PWY-4081
PWY-7380
PWY0-1507
METHIONINE-DEG1-PWY
PWY-5025
PWY-3161
2PHENDEG-PWY
PROSYN-PWY
THRDLCTCAT-PWY
PWY-7229
PWY-6126
CYSTSYN-PWY
PWY-7228
PWY0-381
CHOLINE-BETAINE-ANA-PWY
KDO-NAGLIPASYN-PWY
PWY-6125
PWY-3722
PWY-5417
BETSYN-PWY
PWY-5431
PWY0-166
PWY0-845
PWY-6071
SULFATE-CYS-PWY
TCA-GLYOX-BYPASS
PWY-7411
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY0-1337
PWY-5505
PWY-5148
ARO-PWY
PWY-5509
BIOTIN-BIOSYNTHESIS-PWY
GLUGLNSYN-PWY
PWY-5508
ACETATEUTIL-PWY
PWY-6963
PANTOSYN-PWY
SAM-PWY
PWY-6536
PWY-6151
PWY-6537
PWY-5041
HSERMETANA-PWY
ALLANTOINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7208
PWY-5920
HOMOCYSDEGR-PWY
PWY-6419
PWY-5783
PWY-6416
PWY-6292
PWY-5005
PWY-5918
PWY-7200
PWY0-162
SHIKIMATEDEG-PWY
PWY-7211
QUINATEDEG-PWY
GLUCARGALACTSUPER-PWY
SALVPURINE2-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5345
PWY-5913
THRESYN-PWY
PWY4FS-8
PWY-6969
PWY-3001
PWY4FS-7
P105-PWY
PWY-5667
TCA
PWY0-1319
GLYOXYLATE-BYPASS
THISYN-PWY
PWY-5669
PWY-841
PWY-6277
PWY-3282
PWY-6497
PWY-6612
PWY-3781
PWY-6499
PWY0-1353
PWY-6353
PWY0-1329
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-981
PWY-2503
PYRIDOXSYN-PWY
PWY-6894
PWY-6893
PWY-5057
PWY-7344
PWY-5755
CITRULLINE-DEG-PWY
CRNFORCAT-PWY
PWY-5785
TRPSYN-PWY
PWY-5651
TRPCAT-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5695
LEUSYN-PWY
PWY-6608
1CMET2-PWY
PWY-7197
PWY-6543
PWY-6613
PANTO-PWY
PWY-6147
PWY-5344
THIOREDOX-PWY
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7174
PWY-6588
VALSYN-PWY
TYRFUMCAT-PWY
VALDEG-PWY
ALADEG-PWY
PWY-5028
PWY-5971
HISDEG-PWY
GLYOXDEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTAMINDEG-PWY
PWY-6164
PWY-6282
PWY-5481
PWY-3801
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6385
FASYN-ELONG-PWY
PWY-7199
PWY-5989
PWY-5485
PWY-6892
PWY-6519
PWY-6891
ENTNER-DOUDOROFF-PWY
PWY-7205
PWY-4621
PWY-6157
RIBOSYN2-PWY
PWY-7224
PWY-6012-1
HEMESYN2-PWY
PWY-5796
P283-PWY
PWY0-1415
PWY-6964
PWY-4341
HEME-BIOSYNTHESIS-II
PWY-6163
PHOSPHONOTASE-PWY
PWY66-162
AST-PWY
PWY0-501
PWY-5686
PWY-6987
PWY-7381
PWY-5084
NAGLIPASYN-PWY
PWY-2361
PWY0-862
PWY-6018
PWY-7219
PWY-5988
KDOSYN-PWY
SUCSYN-PWY
PWY-1269
GLUCONEO-PWY
KDO-LIPASYN-PWY
FAO-PWY
PWY-5104
PWY0-1264
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P221-PWY
PWY-6614
PWY-4261
PWY-5794
PWY-7187
PWY-6910
PWY-7184
PWY-7353
PWY-7226
PWY-6897
PWY-7222
PWY0-1477
PWY0-1314
PWY-7220
PWY66-368
PWY-7227
PWY-6944
PWY-6079
DETOX1-PWY
LIPASYN-PWY
GLUTSYNIII-PWY
PWY-5704
PWY-2201
PWY-5340
PWY-5189
GLUTATHIONESYN-PWY
PWY-4041
PWY-6932
PWY0-1535
PWY0-662
PWY0-1275
PWY-5155
PWY-5188
PWY3O-210
PWY0-1305
PWY0-1479
PWY0-321
PWY-6700
SERSYN-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-5921
PWY-1622
GLUTAMATE-DEG1-PWY
PWY-6535
PWY0-1312
GLUDEG-I-PWY
PWY-5499
GLUTAMATE-SYN2-PWY
FERMENTATION-PWY
PWY-5766
PWY-5386
PWY-7147
PWY-901
PWY0-1317
P641-PWY
PWY-6578
PWY-2301
TREHALOSESYN-PWY
PWY-5659
PWY-881
PWY0-1391
TRESYN-PWY
PWY-7183
PWY-1781
UDPNAGSYN-PWY
PWY0-1335
PWY0-1334
PWY-7179
GLYSYN-PWY
PWY-6019
SALVADEHYPOX-PWY
GLNSYN-PWY
SERDEG-PWY
PWY0-1313
PWY-7400
ALANINE-VALINESYN-PWY
ARGSYNBSUB-PWY
PWY-5901
ILEUDEG-PWY
PWY-6374
PWY-6173
PWY-7335
PWY-6952
PWY-6268
PWY-7176
ANARESP1-PWY
PWY-6317
PYRIDNUCSYN-PWY
PWY-5676
PWY-6123
PWY-1801
PWY-6124
PWY-6121
PWY-6122
PWY-6896
PWY-5521
NONOXIPENT-PWY
PWY-5782
PWY-5697
PWY-5694
PWY0-541
PLPSAL-PWY
NONMEVIPP-PWY
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
COA-PWY
PWY0-1261
PWY-5839
PWY-4121
PWY0-1021
PWY-6620
PWY-6599
ASPARTATESYN-PWY
PWY-7002
PWY-6756
P163-PWY
HISTSYN-PWY
ACETOACETATE-DEG-PWY
PWY-6028
PWY-6387
PWY-5111
PWY-5938
GLUTDEG-PWY
PUTDEG-PWY
PWY-5703
REDCITCYC
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7308
