PWY-5485
HOMOSER-THRESYN-PWY
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
LIPAS-PWY
GLYOXDEG-PWY
PWY-6902
PWY66-368
REDCITCYC
PWY0-1312
PWY-7226
PWY-7222
PWY-5676
PWY-7224
PROSYN-PWY
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
PWY0-1535
ILEUDEG-PWY
PWY-5340
GLUTDEG-PWY
PWY-6708
ALKANEMONOX-PWY
PWY-1801
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-6932
PWY-5704
AEROBACTINSYN-PWY
THRDLCTCAT-PWY
PWY-6910
PWY-6890
PWY-7199
PWY-6387
PWY-1781
HOMOSERSYN-PWY
GLUGLNSYN-PWY
GLYSYN-PWY
DETOX1-PWY
PWY-6963
PWY-6964
PWY-5913
GLNSYN-PWY
PWY-5675
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-7400
PWY-6021
ARGSYNBSUB-PWY
PWY-6121
PWY-6122
ARGSYN-PWY
PWY-5189
PWY-5188
TRPSYN-PWY
PHOSPHONOTASE-PWY
PWY0-321
PWY-2361
PWY-6969
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
TCA
PWY-5783
PWY1-2
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6944
PWY-6123
PWY-6124
PWY-5137
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TYRFUMCAT-PWY
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-4041
PWY-5028
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-4341
HISDEG-PWY
PWY-6018
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5988
PWY4FS-8
PWY-5674
PWY-6896
PWY-6894
FASYN-ELONG-PWY
PWY-6893
SERSYN-PWY
TRNA-CHARGING-PWY
PWY-5669
PWY0-862
GLUTATHIONESYN-PWY
PWY-6700
PWY-5794
PWY-6157
PWY-6268
PWY-6012-1
KDO-LIPASYN-PWY
SO4ASSIM-PWY
PWY-5084
PWY0-501
PWY-6613
PWY-7381
PWY-3801
PWY-6987
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6543
PWY-5989
PWY-7197
PWY-7184
PWY-7187
PWY-6891
LIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-7098
PWY-5971
PWY-7335
PUTDEG-PWY
PWY-2301
PWY-6282
PWY0-1337
PWY-5148
PWY66-162
PWY0-1264
PWY66-21
PYRUVDEHYD-PWY
PWY-4621
PWY0-1477
THIOREDOX-PWY
PWY-5025
GLUTAMINEFUM-PWY
PWY-3161
GLUTSYN-PWY
PWY-6147
PWY-5111
PWY-5386
PWY0-1353
PWY0-541
PWY0-1329
PWY0-981
PWY-3781
PWY-5155
GLUCONSUPER-PWY
PWY0-662
COA-PWY
PWY0-1334
PWY0-1507
PWY0-1335
METHIONINE-DEG1-PWY
PWY-5041
PWY-4261
PWY-5659
PWY-7344
PWY-5886
PWY-7367
PWY-5901
PHESYN
ALANINE-VALINESYN-PWY
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY-5350
VALDEG-PWY
PWY-7221
PWY-6781
PWY-6499
PWY-6497
LEUSYN-PWY
PWY-5344
1CMET2-PWY
SAM-PWY
PWY-2201
CYSTSYN-PWY
PWY-6854
PWY-3282
PWY0-162
PANTO-PWY
PWY-6126
PWY-7229
PWY-5697
PWY-6277
PWY-5920
PWY-5694
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-5796
PWY-841
PWY-723
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY-2503
PWY-7200
ASPARAGINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-6353
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PWY-5505
PWY-5509
UBISYN-PWY
PWY-5508
SALVADEHYPOX-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-6612
PWY-7179
HSERMETANA-PWY
PWY-101
PWY-7183
PWY0-381
TRESYN-PWY
ACETATEUTIL-PWY
SULFATE-CYS-PWY
PWY-6608
PWY-6519
PWY-5695
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY-6071
PWY-5431
GLYOXYLATE-BYPASS
PWY-5417
PWY-6895
THISYN-PWY
PWY-6588
PWY-6374
ACETOACETATE-DEG-PWY
PWY-6173
PWY0-1479
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
NONMEVIPP-PWY
CITRULLINE-DEG-PWY
PWY-5755
PWY-5785
PWY0-1391
PWY-6756
PWY-6151
PWY-5651
TRPCAT-PWY
PWY0-1314
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7176
PWY-6163
PWY-6892
PWY-4081
PWY-7353
PWY-6897
NAGLIPASYN-PWY
PWY-7411
SALVPURINE2-PWY
PWY-5521
PWY-5782
PWY-7219
PWY-6952
PWY-5686
PWY-1881
NADPHOS-DEPHOS-PWY-1
PWY-6620
PWY-6599
PYRIDOXSYN-PWY
PWY-6530
PWY-6529
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-6420
PWY-6079
PWY-6019
PWY-6389
PWY-7308
KDOSYN-PWY
PWY-6164
PWY-6059
PWY-7250
PWY0-1021
2PHENDEG-PWY
PWY-7205
ANAPHENOXI-PWY
PWY-5057
CATECHOL-ORTHO-CLEAVAGE-PWY
FAO-PWY
PWY-5885
PWY-6385
PWY-5143
P221-PWY
PLPSAL-PWY
PWY0-1313
GLUDEG-I-PWY
PWY-7431
PWY-6536
PWY-6535
PWY0-1261
PWY-6537
GLUTAMATE-SYN2-PWY
PWY-6614
PWY-5766
AST-PWY
