PWY-5509
PWY-5508
COBALSYN-PWY
PWY-6268
PWY-5921
PWY-5123
PWY-6520
PWY-5695
PWY-5805
PWY-7401
PWY-5783
PWY-2361
SALVADEHYPOX-PWY
PWY-5143
PWY-5194
TCA
TRPSYN-PWY
PWY-5675
PWY-6964
PWY-6963
PWY-5796
GLNSYN-PWY
PWY-5755
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-4081
PWY-5041
PWY0-1544
PWY-5703
PWY-2503
PROUT-PWY
HOMOSERSYN-PWY
PWY0-321
PWY-6610
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7002
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5076
VALDEG-PWY
PWY-5461
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-6945
PWY-6700
PWY-7097
PWY-7250
PWY0-1021
PWY-6499
DHGLUCONATE-PYR-CAT-PWY
PWY-6388
PWY-6390
PUTDEG-PWY
PWY3O-246
PWY-7219
PWY-5951
BETA-ALA-DEGRADATION-I-PWY
PWY-5676
PWY0-541
NADPHOS-DEPHOS-PWY-1
ALADEG-PWY
PWY-6121
PWY-6122
PWY-6079
PWY-6357
PWY0-1221
PWY-6348
PWY-6708
PWY-6120
PWY0-662
PWY-6019
PWY-5517
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
NAGLIPASYN-PWY
PWY0-1477
PWY-1622
PWY-5971
GLYSYN-PWY
PWY-5989
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PYRIDOXSYN-PWY
PWY3O-4106
PWY-7367
PYRIDNUCSAL-PWY
PWY-5973
PWY-6163
PWY-723
NAD-BIOSYNTHESIS-II
1CMET2-PWY
PWY-5686
PWY-2201
ARGSYN-PWY
PWY-5964
SO4ASSIM-PWY
PWY0-501
PWY0-862
PWY-6157
PWY-6675
PWY-3781
PWY0-1264
PWY-7176
PWY-1269
PWY-5111
P163-PWY
ANARESP1-PWY
PWY-6523
ACETOACETATE-DEG-PWY
PWY-7344
PWY-5674
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
NONMEVIPP-PWY
PWY0-1261
PWY-5966
KDO-LIPASYN-PWY
PWY-6012-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7096
PWY-5651
PWY-4341
PWY-6416
TRPCAT-PWY
PWY0-1314
PWY-5970
SHIKIMATEDEG-PWY
PWY-5794
QUINATEDEG-PWY
PWY-4621
PYRUVDEHYD-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
FAO-PWY
PWY0-1348
PWY0-1352
PWY0-1335
PWY0-1334
PWY0-1353
PWY0-1329
PYRUVOX-PWY
PWY-7431
PWY4FS-7
PWY4FS-8
ASPARAGINE-DEG1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6050
PWY-7206
PWY-5344
PWY-5485
PWY-5531
PWY-5482
ENTNER-DOUDOROFF-PWY
PWY-7159
CHLOROPHYLL-SYN
GLUCONSUPER-PWY
P221-PWY
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
PWY-6387
PWY66-162
PWY-6890
PWY66-21
DAPLYSINESYN-PWY
PWY-6902
PWY-7205
PWY-7227
PWY-7220
PWY-7224
PWY-7226
GLUCARDEG-PWY
PWY-7222
PWY-7221
PPGPPMET-PWY
PWY-7411
PWY-6118
4AMINOBUTMETAB-PWY
PWY0-1319
PWY-5667
PWY-1801
PWY-4261
PWY-3282
PWY-1722
PWY0-162
PWY-6613
PWY-6126
PWY-7229
PWY-6277
PWY-6614
PWY-5920
PWY-5704
PWY2OL-4
PWY-6125
PWY-5122
PWY-7228
PWY-5918
TCA-GLYOX-BYPASS
CYSTSYN-PWY
PWY-6969
PWY-7208
OANTIGEN-PWY
ORNDEG-PWY
P105-PWY
SER-GLYSYN-PWY
PWY-7211
GLYOXYLATE-BYPASS
PWY-6147
PWY0-166
NADSYN-PWY
PWY-5340
PWY-6353
ARO-PWY
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
DISSULFRED-PWY
PWY-6928
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-6612
PWY-6932
PWY0-381
SULFATE-CYS-PWY
PWY-6944
ACETATEUTIL-PWY
P41-PWY
PWY-6608
PWY3DJ-35471
PWY-6415
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWYQT-4429
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-3001
TRNA-CHARGING-PWY
THRESYN-PWY
PWY-4381
PWY-5347
PWY0-1479
METSYN-PWY
P4-PWY
PWY-5669
PWY0-781
PWY-5345
PWY-5431
PWY-6620
PWY-6599
PWY-5417
PWY-5653
PWY-6895
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
THISYN-PWY
HCAMHPDEG-PWY
PWY-7054
PWY0-1337
DTDPRHAMSYN-PWY
PWY-5148
PWY-2301
PWY-6690
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-6892
PWY-5486
REDCITCYC
PWY-6891
PWY-6543
PWY-5481
PWY-6703
PWY-7197
PWY-7184
AST-PWY
PWY-7187
TRESYN-PWY
PWY-3801
PWY-6535
PWY-5913
PWY-7343
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
PWY-7346
GLUTAMATE-SYN2-PWY
ASPARTATESYN-PWY
PWY-5766
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMATE-DEG1-PWY
PROSYN-PWY
SUCSYN-PWY
PWY-7335
UDPNAGSYN-PWY
DETOX1-PWY
PWY66-398
SERSYN-PWY
GLUCONEO-PWY
GLUGLNSYN-PWY
PWY-7353
PWY-5659
PWY3O-440
GLUTSYNIII-PWY
PWY-6164
PWY-6333
PWY-6330
PWY-5386
SERDEG-PWY
PWY-5901
ENTBACSYN-PWY
NONOXIPENT-PWY
PWY-6173
PWY0-1317
PWY-6536
PWY0-1415
PWY0-1312
HEMESYN2-PWY
PWY-6537
HEME-BIOSYNTHESIS-II
ALKANEMONOX-PWY
PWY-6044
FERMENTATION-PWY
HISTSYN-PWY
PWY-7179
SAM-PWY
PWY-5483
PWY-5535
PWY-6151
PWY-7183
CENTFERM-PWY
PWY0-1313
PWY-5886
PWY0-1391
PLPSAL-PWY
PANTO-PWY
PWY-5697
PWY-5694
TYRFUMCAT-PWY
PWY-6896
PWY-7380
PWY-6894
PWY0-1507
PWY-6893
PHESYN
HISDEG-PWY
ARGSYNBSUB-PWY
PWY-5155
PWY490-4
GLUTORN-PWY
COA-PWY
PWY-7400
PWY-5028
PWY-901
PWY-5189
PWY-5188
LIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-6952
PWY-4041
