PWY-3282
PWY-1269
PWY-5918
PWY-5111
PWY-5920
NADSYN-PWY
PWY0-862
LIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRUVDEHYD-PWY
PWY0-381
PWY-6277
PWY-6416
PWY0-845
PWY-5417
PWY-5431
FASYN-ELONG-PWY
PWY0-1277
QUINATEDEG-PWY
PWY-5084
ACETATEUTIL-PWY
PWY0-501
SHIKIMATEDEG-PWY
PWY-6012-1
PWY-6928
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
THIOREDOX-PWY
PWY-6353
PANTOSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-4341
UBISYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-5794
PWY-6126
PWY-7228
PWY-6125
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1352
PWY0-1348
LEU-DEG2-PWY
PYRUVOX-PWY
PWY0-1335
LEUSYN-PWY
PWY-5076
PWY-7431
PWY0-1334
PWY0-1353
PWY0-1329
CATECHOL-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
PWY-6050
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
SERSYN-PWY
PWY-6357
PWY-6348
PWY-901
PWY-5162
PWY-6700
PWY-1801
PWY-6079
GLUTDEG-PWY
PWY-6388
PWY-6390
PWY3O-246
PWY-5951
PWY-5531
PWY3O-440
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY-6333
CHLOROPHYLL-SYN
PWY-6330
HEME-BIOSYNTHESIS-II
PWY-7353
PWY-5901
PWY-7335
ASPARTATE-DEG1-PWY
PWY-6173
ENTBACSYN-PWY
PWY-7184
PWY-5669
PWY-7187
PWY-6543
PWY-6121
RIBOSYN2-PWY
PWY-6122
PWY-5344
PWY-6896
PWY-6894
PWY-6893
UDPNAGSYN-PWY
HISDEG-PWY
PWY-6536
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-5028
TYRFUMCAT-PWY
PWY-5483
PWY-5535
ASPARTATESYN-PWY
CENTFERM-PWY
PWY-5913
PWY0-1313
PWY66-162
PWY66-21
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
GLYOXYLATE-BYPASS
PLPSAL-PWY
GLUTATHIONESYN-PWY
GLUCONEO-PWY
PWY-7219
PWY-5189
PWY-5697
PWY-5188
PWY-6890
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5694
PWY-5704
HISTSYN-PWY
PWY-6387
PWY-6969
PWY-5675
P105-PWY
PWY-6964
PWY-6963
PWY-5340
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
GLNSYN-PWY
REDCITCYC
PWY-4041
PWY-6932
PWY-5386
PWY0-662
PWY490-4
PWY-5755
PWY-5155
PWY-6708
PANTO-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY-7183
PWY-2201
HCAMHPDEG-PWY
TRPSYN-PWY
PWY-6690
PWY-5194
PWY-6520
PWY-5805
PWY-5783
PWY-5921
SO4ASSIM-PWY
FAO-PWY
COA-PWY
PWY4FS-7
PWY4FS-8
PWY-5695
SALVADEHYPOX-PWY
PWY-6608
PYRIDOXSYN-PWY
PWY-5886
PHESYN
PWY-1622
PWY0-1312
GLUCARDEG-PWY
PWY-6944
PWY0-1317
CYSTSYN-PWY
PWY0-1544
PWY-7346
PWY-5659
PROUT-PWY
PWY-7344
SUCSYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PROSYN-PWY
PWY-7222
PWY-2503
PWY-6902
DAPLYSINESYN-PWY
GLUCONSUPER-PWY
PWY-6610
ENTNER-DOUDOROFF-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5485
PWY-5041
PWY0-1507
PWY-4261
PWY-5482
PWY-6613
PWY-7206
ASPARAGINE-DEG1-PWY
PWY-723
PWY-5964
GLYSYN-PWY
PWY-6120
DISSULFRED-PWY
PWY-6118
PWY-6675
DHGLUCONATE-PYR-CAT-PWY
ALADEG-PWY
PWY-6945
PWY-6019
PWY-7250
PHENYLALANINE-DEG1-PWY
PWY-6499
PWY-4621
PWY-7054
PWY0-1477
PWY-3781
PWY-4521
PHOSPHONOTASE-PWY
PUTDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTORN-PWY
PWY-6163
P221-PWY
PWY-7400
NAGLIPASYN-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-7367
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PWY-4081
GLUTAMINDEG-PWY
DETOX1-PWY-1
PWY-7545
PWY0-1568
PWY-5796
PWY0-1319
PWY0-1561
PWY-6892
PWY0-1565
PWY-6891
PWY-7544
PWY0-1021
PWY0-1567
PWY-5667
HOMOSER-METSYN-PWY
PWY-5143
PWY-6151
1CMET2-PWY
PWY-2161
PWY-7002
PWY-7205
PWY-7176
PWY-7197
PYRIDNUCSYN-PWY
PWY-2361
PWY0-1336
PWY-6703
PWY-7097
PWY66-398
TCA
PWY-3801
NONOXIPENT-PWY
PWY-7514
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6614
HSERMETANA-PWY
PWY-6620
PWY0-321
PWY-6599
PWY-5278
PWY-4984
PWY-1722
SALVPURINE2-PWY
PWY-5686
PWY0-1337
PWY-5279
PWY-5148
PWY3O-4106
PYRIDNUCSAL-PWY
PWY-7411
PWY-2301
NAD-BIOSYNTHESIS-II
PWY-6147
PWY-7401
AST-PWY
PWY-5676
PWY-6535
PWY-5486
GLUDEG-I-PWY
PWY-5137
GLUTAMATE-SYN2-PWY
PWY-5481
SERDEG-PWY
PWY-5766
TRESYN-PWY
PWY-5703
PWY-7343
GLUTAMATE-DEG1-PWY
DETOX1-PWY
PWY0-1261
PWY-7221
PWY-5653
PWY0-1479
PWY-4381
PWY-5651
PWY-6628
TRPCAT-PWY
AMMASSIM-PWY
PWY0-1314
PWY-5505
PWY0-1264
PWY-5345
PWY-6164
SER-GLYSYN-PWY
ARO-PWY
TRNA-CHARGING-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6523
THISYN-PWY
PWY0-162
PWY-7211
PWY-5674
METSYN-PWY
PWY-5347
PWY-6157
P4-PWY
PWY-5461
PWY-6612
FOLSYN-PWY
PWY-5509
PWY-7208
PWY-5508
PWY0-166
COBALSYN-PWY
TCA-GLYOX-BYPASS
PWY-6268
PWY-6952
P41-PWY
