PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
GLYSYN-PWY
PWY0-981
PWY-3282
PWY-5918
PWY-5783
PWY-5920
PWY-2361
PHOSPHONOTASE-PWY
PWY-6964
PWY0-381
GLNSYN-PWY
PWY-6071
PWY-6277
PWY0-845
PWY-5417
PWY-7335
PWY-5431
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
ALLANTOINDEG-PWY
PWY-6353
PWY-7344
PANTOSYN-PWY
PWY0-321
PWY-4221
UBISYN-PWY
SERDEG-PWY
PWY-7221
PWY-5886
PWY-5386
PWY0-781
PWY-7229
PWY-6126
PWY-7228
PWY-5913
PWY-6125
PWY-6608
DENOVOPURINE2-PWY
PWY-6969
PWY-841
PWY-6018
PWY-5695
TCA
PWY-5988
PWY-6157
SALVADEHYPOX-PWY
PWY-5111
PWY-5794
PWY-6123
PWY-6124
KDO-LIPASYN-PWY
PWY-6012-1
PWY-5025
PWY-5188
PWY-3161
FASYN-ELONG-PWY
PWY-6894
PWY-6893
PWY0-862
PWY-5901
PWY-5674
PWY-4341
PYRIDNUCSYN-PWY
PWY0-1264
SO4ASSIM-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-5989
PWY-6543
PWY-6613
PWY-5755
PWY-5971
SERSYN-PWY
PWY-2503
COA-PWY
PWY-6708
PWY-6282
GLUTORN-PWY
PWY0-501
PWY-7381
PWY-7400
ARGSYNBSUB-PWY
PWY-6987
PWY-5084
PYRUVDEHYD-PWY
PWY-5189
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-5796
PWY-723
GLUTATHIONESYN-PWY
PWY-4041
GLUTAMINEFUM-PWY
CHOLINE-BETAINE-ANA-PWY
GLUTSYN-PWY
BETSYN-PWY
PWY-5509
PWY0-1353
PWY-5508
PWYQT-4429
PWY0-1329
PWY0-1335
PWY0-1334
PWY-5340
PWY-101
PWY-6519
PWY-6932
PWY-5704
PWY-6910
ARGSYN-PWY
PWY-6890
PWY-6497
PWY-6499
PWY-6781
PWY-6387
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY-5686
PYRIDOXSYN-PWY
PWY-1881
PWY-6952
GLUCONSUPER-PWY
FERMENTATION-PWY
PWY66-368
REDCITCYC
GLUTDEG-PWY
ANARESP1-PWY
PWY0-1479
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-6420
AEROBACTINSYN-PWY
PWY-6079
PWY-7199
PWY-6389
PWY-6892
PROSYN-PWY
PWY0-1021
PWY-7205
METHIONINE-DEG1-PWY
PWY-5041
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-6021
PWY-6121
PWY-6122
PWY-4081
CYSTSYN-PWY
PWY-5703
PWY-5675
GLUGLNSYN-PWY
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6963
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-7183
PWY-7367
PWY-5155
PWY0-662
PWY-6620
PWY-6599
PWY0-1312
PWY-5651
TRPCAT-PWY
PWY-5676
PWY0-1319
PWY-5667
PWY-5785
PWY-7176
CITRULLINE-DEG-PWY
ILEUDEG-PWY
PWY-7353
PWY-6897
NAGLIPASYN-PWY
PWY-6019
PHESYN
PWY-5521
PWY-5782
PWY66-21
GLUCOSE1PMETAB-PWY
PWY66-162
PWY-6891
NADPHOS-DEPHOS-PWY-1
PWY0-1477
PWY-7219
PWY0-1337
PWY-6147
PWY0-541
PWY-1781
PWY-4261
PWY-901
GLUTAMINDEG-PWY
PWY-6164
PWY3O-450
GLYOXYLATE-BYPASS
PWY0-1314
PUTDEG-PWY
PWY-6588
TYRFUMCAT-PWY
PWY-7250
ACETOACETATE-DEG-PWY
PWY-5028
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY-5350
HISDEG-PWY
PWY-6700
PWY-4621
PWY4FS-7
PWY4FS-8
PWY-6896
PWY-5669
PWY-6854
2PHENDEG-PWY
ANAPHENOXI-PWY
PWY-5697
PWY-5694
PWY-7096
PWY-3781
PWY-4521
PWY-6385
KDOSYN-PWY
PLPSAL-PWY
GLUT-REDOX-PWY
PWY0-1313
PWY-7308
PWY-6059
GLUDEG-I-PWY
PWY-7514
PWY-3801
1CMET2-PWY
PWY-6536
DETOX1-PWY-1
PWY-6535
PWY-6537
PWY-5482
PWY-5344
PWY-6614
GLUTAMATE-SYN2-PWY
COA-PWY-1
PWY-5766
QUINATEDEG-PWY
AST-PWY
ALKANEMONOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
BETA-ALA-DEGRADATION-I-PWY
FAO-PWY
HEMESYN2-PWY
PWY0-1415
ASPARTATESYN-PWY
PWY0-1561
HEME-BIOSYNTHESIS-II
PWY-5885
PWY-3941
PWY-5143
P221-PWY
PWY-7411
SALVPURINE2-PWY
PWY-7431
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-7098
PWY-1801
PWY0-1261
PWY0-1565
LIPASYN-PWY
PWY0-1567
PWY0-1568
PWY-1722
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
PWY-7356
HISTSYN-PWY
GLUCONEO-PWY
PWY-6044
LIPAS-PWY
GLYOXDEG-PWY
THREONINE-DEG2-PWY
PWY-2301
DHGLUCONATE-PYR-CAT-PWY
PWY-5148
PWY1-2
SAM-PWY
PWY-6944
PWY0-1391
PWY-6756
PWY-5137
VALDEG-PWY
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-6151
VALSYN-PWY
PWY-5057
PWY-5485
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-6902
PWY-5104
PWY-6268
TRPSYN-PWY
PWY-7343
ARO-PWY
PWY-6628
TRESYN-PWY
AMMASSIM-PWY
PWY-7226
PWY-5505
PWY-7222
PWY-5345
PWY-7224
SER-GLYSYN-PWY
SUCSYN-PWY
SULFATE-CYS-PWY
PWY-7227
THRESYN-PWY
UDPNAGSYN-PWY
PANTO-PWY
PWY-7220
PWY-6629
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5659
PWY0-162
PWY-6163
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-6374
PWY-2201
PWY-6173
PWY-7208
