PWY-5382
PWY-6772
P283-PWY
PWY-6700
COA-PWY
PWY0-1544
GLUTAMINDEG-PWY
ALKANEMONOX-PWY
GLUCONEO-PWY
PROUT-PWY
THIOREDOX-PWY
PWY0-1264
PROSYN-PWY
PWY-4341
NAGLIPASYN-PWY
PWY-1622
PWY-7054
PWY-6890
GLUTATHIONESYN-PWY
PWY-5189
PWY-5188
TRPSYN-PWY
PWY-5971
PWY-4041
PWY0-1319
PWY-5667
PWY-5794
PWY4FS-7
PWY4FS-8
PWY0-862
PWY-5084
PWY0-1415
PWY-6012
HEMESYN2-PWY
PWY-6744
HEME-BIOSYNTHESIS-II
PWY-6759
PWY-6012-1
PWY-2201
PWY-5143
PWY-7096
FASYN-ELONG-PWY
P221-PWY
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY0-501
PWY-7381
PWY-6987
DETOX1-PWY
PWY-5989
PWY66-162
PWY-5755
PWY-6543
PWY-6282
PWY-6018
P163-PWY
PWY-5485
PWY-5482
PWY-5988
ENTNER-DOUDOROFF-PWY
PWY-6147
GLUCONSUPER-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PWY-7411
PWY-5162
PWY-5486
PYRUVOX-PWY
PWY-7343
BETA-ALA-DEGRADATION-I-PWY
PWY-7346
PWY-1781
PWY-5659
PWY-5386
PWYQT-4429
PWY3O-440
PWY-7344
PWY-6330
VALDEG-PWY
PWY-4081
PWY-6535
PWY-6537
PWY-1801
GLUDEG-I-PWY
PWY3O-210
NONOXIPENT-PWY
PWY0-1305
PWY-7335
PWY0-1337
PWY-6613
PWY-5535
PWY-7401
PWY-5177
PWY-7250
SAM-PWY
PWY0-1338
PWY-6952
PWY-4621
PWY-5669
PWY0-1391
HOMOSER-METSYN-PWY
PWY-5148
PWY-6151
PWY-2301
MENAQUINONESYN-PWY
AST-PWY
PWY-7514
PWY-3801
PWY-5839
GLUTAMATE-SYN2-PWY
PWY-4984
COA-PWY-1
PWY-5844
1CMET2-PWY
PWY-5849
PWY-5766
HSERMETANA-PWY
PWY0-1561
PWY-3781
ALACAT2-PWY
COBALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7544
PWY-7545
NADPHOS-DEPHOS-PWY-1
DETOX1-PWY-1
PWY-7219
PWY-6614
PWY-6854
PWY0-1567
PWY0-1568
PWY-5509
PWY-7097
PWY-5508
PWY-5344
SERSYN-PWY
TCA
ARGDEG-IV-PWY
PWY-5690
HISTSYN-PWY
THREONINE-DEG2-PWY
PWY0-541
THRDLCTCAT-PWY
PWY-6536
PWY0-1261
ACETOACETATE-DEG-PWY
PWY-7353
PWY-6620
PWY-6599
PWY0-1477
PWY-6059
PWY-6019
PWY-6964
GLNSYN-PWY
PWY-6608
PWY-5483
PWY-4121
PWY0-1313
PYRIDOXSYN-PWY
ARO-PWY
PWY0-43
PWY-6628
PWY0-1061
PLPSAL-PWY
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
PWY-7221
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-5697
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
RIBOSYN2-PWY
PWY-5694
PWY0-162
THISYN-PWY
PWY-7211
METSYN-PWY
PWY-7367
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
PENTOSE-P-PWY
PYRIDNUCSYN-PWY
TCA-GLYOX-BYPASS
PWY-6896
PWY-6751
PWY-6894
PWY-6893
PWY-3282
PWY-5918
ASPARTATE-DEG1-PWY
PWY-5920
ASPARTATESYN-PWY
PWY-5096
GLUTDEG-PWY
PWY0-381
PWY-6277
PWY-6121
PWY0-845
PWY-6122
PWY-5964
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5431
PWY-5417
ACETATEUTIL-PWY
DAPLYSINESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6944
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
PWY-6823
PANTOSYN-PWY
PWY-5703
PWY-5028
PWY0-781
PWY-6123
MET-SAM-PWY
PWY-7229
PWY-5901
PWY-6126
PEPTIDOGLYCANSYN-PWY
PWY-7228
ALANINE-SYN2-PWY
PWY-6125
DENOVOPURINE2-PWY
SALVADEHYPOX-PWY
PWY-5695
SALVPURINE2-PWY
PWY-5913
PWY3O-4106
PWY-6969
PWY-6163
P105-PWY
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
NAD-BIOSYNTHESIS-II
PWY-6164
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
GLUGLNSYN-PWY
UDPNAGSYN-PWY
REDCITCYC
PWY-6963
PWY-6387
ANARESP1-PWY
PWY-7118
LIPASYN-PWY
PWY-6385
PWY-6333
PWY-5686
ALANINE-VALINESYN-PWY
OXIDATIVEPENT-PWY
VALSYN-PWY
LEUSYN-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5076
PWY-6357
PWY-6348
ILEUSYN-PWY
ILEUDEG-PWY
HISDEG-PWY
PWY-5921
PWY-6173
PWY-5340
SO4ASSIM-PWY
TYRFUMCAT-PWY
DISSULFRED-PWY
PWY0-1479
PWY-6374
TRESYN-PWY
PWY-6675
PWY0-1507
PWY-7380
SUCSYN-PWY
PWY-7197
PWY-6519
PWY-7184
PWY-7187
PWY-4261
PWY-5057
PHESYN
PWY0-1314
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5041
PWY-5651
TRPCAT-PWY
GLUTORN-PWY
PWY-7400
PWY-5785
ARGSYNBSUB-PWY
PWY-7308
PWY-5111
PWY-7176
PWY-7205
PWY0-981
PWY-6892
HOMOSERSYN-PWY
PWY-6891
PWY0-1021
PWY-5025
PWY-3161
CYSTSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ARGSYN-PWY
PWY-5796
CHOLINE-BETAINE-ANA-PWY
PWY-6021
BETSYN-PWY
PWY-6190
PWY-5521
PWY66-368
PWY-6932
PWY-2361
PWY-5704
GLUTSYNIII-PWY
PWY-5782
PWY-7183
ANAPHENOXI-PWY
PWY-1881
PWY-7206
PANTO-PWY
PWY0-321
PWY-5137
PWY-7431
PWY0-1312
PWY-6902
PWY-5676
PWY-7226
PWY-7222
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHOSPHONOTASE-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-5155
PWY0-662
PWY-5461
FAO-PWY
PWY-5138
CITRULLINE-DEG-PWY
PWY-4381
PWY-6784
PWY-5886
PWY-6512
PWY-6758
