TYRFUMCAT-PWY
PWY-5703
PHESYN
GLUTSYNIII-PWY
PWY-5704
ALANINE-VALINESYN-PWY
PWY-6932
VALDEG-PWY
PWY-7367
PWYQT-4429
PWY-7221
LIPAS-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5143
GLUTATHIONESYN-PWY
P221-PWY
HOMOSER-THRESYN-PWY
PWY-4041
PWY-5189
HISTSYN-PWY
PWY-6163
PWY0-662
PWY-6164
PWY-5155
PWY-6890
PWY-6440
PPGPPMET-PWY
SERSYN-PWY
PWY-6535
PANTO-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY0-1391
PWY-5766
PWY-6151
PWY-7183
PWY-5148
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6357
PWY-6892
PWY-6348
PWY-6891
PYRIDOXSYN-PWY
PWY-2301
PWY-7226
PWY-7222
PWY-7224
PWY-7411
PWY-7227
PWY-7220
PWY-5667
PWY-6902
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
HOMOSER-METSYN-PWY
PWY-5344
PWY-7219
ASPARAGINE-DEG1-PWY
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6019
PWY-5137
PWY-5913
PWY0-1261
PWY-6969
PWY-7335
AST-PWY
GLYOXYLATE-BYPASS
ANARESP1-PWY
PWY-6700
PWY-5921
PWY-5783
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6543
PWY4FS-8
PWY-6536
PWY-6537
PWY4FS-7
PWY0-1313
PWY0-1319
PWY-5669
COA-PWY
PLPSAL-PWY
VALSYN-PWY
PWY-5057
LEUSYN-PWY
PWY-5350
PWY-5076
PWY-5177
PWY-6896
HISDEG-PWY
CENTFERM-PWY
ILEUSYN-PWY
PWY0-1337
ILEUDEG-PWY
PWY-5138
PWY-5028
PWY-6268
COBALSYN-PWY
TRPSYN-PWY
PWY-6620
PWY-6599
PWY0-501
PWY-5674
PWY-5755
PWY-5971
PWY-6012-1
PWY-5676
PWY-5084
PYRUVDEHYD-PWY
PWY0-1264
PWY0-1479
PWY-5340
THIOREDOX-PWY
SO4ASSIM-PWY
PWY-5675
PWY-6028
FASYN-ELONG-PWY
PWY-5278
PWY-5989
PWY-5279
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-6282
PWY-5194
PWY0-862
PWY-5973
PWY-7096
PWY0-321
PWY-6018
PWY-2361
PWY-6121
PWY-6122
PWY-5988
GLUTAMINEFUM-PWY
PWY-2201
GLUTSYN-PWY
DAPLYSINESYN-PWY
PWY-6613
PWY-6387
PWY0-1353
PWY-4261
PWY0-1329
PWY-6952
PWY-7054
PWY0-1335
RIBOSYN2-PWY
PWY0-1334
PWY3O-4106
PWY-7197
LIPASYN-PWY
PWY-7184
PWY-7187
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-43
PROSYN-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-5188
PWY-6333
PWY-6330
PWY-5366
PWY-6123
PWY-6124
PWY-3781
PWY-4521
PWY-5386
PWY-6944
PWY-6147
DETOX1-PWY-1
FAO-PWY
SALVADEHYPOX-PWY
PWY-7515
1CMET2-PWY
PWY-6614
COA-PWY-1
PWY-1722
HSERMETANA-PWY
PWY-5695
ETOH-ACETYLCOA-ANA-PWY
NONOXIPENT-PWY
PWY-6131
PWY-6608
PWY-7003
GLUCONEO-PWY
DETOX1-PWY
PWY-2161
PWY-5482
PWY0-1561
PWY-5485
PWY-7514
PWY-3801
PWY-7097
PWY0-1568
METHIONINE-DEG1-PWY
PWY-5041
PWY0-1565
PWY0-1567
PWY-6120
NAD-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY-6385
PWY-5686
PWY-7356
GLUT-REDOX-PWY
PWY-5697
PWY-5694
GLUTORN-PWY
PWY-7400
PYRIDNUCSAL-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6497
PWY-6499
GLYCEROLMETAB-PWY
HOMOSERSYN-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
ALKANEMONOX-PWY
PWY-7185
PWY-2503
ARO-PWY
PWY-6628
CYSTSYN-PWY
AMMASSIM-PWY
GLNSYN-PWY
PWY-5345
SER-GLYSYN-PWY
PWY0-1477
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-5653
PWY-6629
PYRIDNUCSYN-PWY
PWY-6630
PWY66-162
COMPLETE-ARO-PWY
PWY66-21
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
CITRULLINE-DEG-PWY
PWY-7211
METSYN-PWY
PWY-5785
PWY-5347
P4-PWY
PWY-6612
PWY-5486
FOLSYN-PWY
PWY-7208
PWY0-166
PWY-5651
TRESYN-PWY
TRPCAT-PWY
PWY-5918
PWY-5920
PWY-7343
NADSYN-PWY
PWY0-381
PWY-7346
PWY-6277
NAGLIPASYN-PWY
PWY0-845
PWY-1269
PWY-5417
PWY-5111
PWY-5431
UDPNAGSYN-PWY
ACETATEUTIL-PWY
SUCSYN-PWY
PWY-6284
PWY-7176
ALLANTOINDEG-PWY
PWY-7205
PWY3DJ-35471
PWY-5659
PWY-6415
PWY-6353
PWY3O-246
PANTOSYN-PWY
PWY0-781
PWY-5951
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7344
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6079
PWY-841
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCOSE1PMETAB-PWY
PWY0-1312
FERMENTATION-PWY
TYRSYN
SAM-PWY
PWY-5886
PWY0-1507
PWY-4081
GLUTAMINDEG-PWY
