PWY0-1567
PWY-6151
PWY0-1568
PWY-7184
PWY0-1565
PWY-7187
PWY-6613
ASPARTATE-DEG1-PWY
PWY-7356
SERSYN-PWY
PWY-1722
PWY-4261
PWY-6044
TRESYN-PWY
THREONINE-DEG2-PWY
SUCSYN-PWY
ILEUSYN-PWY
UDPNAGSYN-PWY
PWY-6268
GLUCONEO-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5104
COA-PWY
PWY4FS-8
PWY-4081
PWY4FS-7
PWY-5669
SALVPURINE2-PWY
FAO-PWY
PWY-5143
PWY-7411
P221-PWY
AST-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5345
PWY-6535
SER-GLYSYN-PWY
GLUDEG-I-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
GLUTAMATE-SYN2-PWY
PWY-6629
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5766
PWY-6895
THISYN-PWY
DETOX1-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-7221
PWY-5347
PWY-5344
P4-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6612
PWY-6536
FOLSYN-PWY
PWY-6537
PWY-7208
PWY0-166
PWY0-1313
TCA-GLYOX-BYPASS
PWY-3282
PLPSAL-PWY
PWY-5918
PWY-5920
PWY0-381
PWY-6277
MENAQUINONESYN-PWY
PWY-6071
PWY-7219
PWY0-845
PWY-5849
PWY-5417
PWY-5839
PWY-5431
NADPHOS-DEPHOS-PWY-1
ACETATEUTIL-PWY
PWY-1801
BIOTIN-BIOSYNTHESIS-PWY
HEMESYN2-PWY
GLUTATHIONESYN-PWY
GLUCONSUPER-PWY
ALLANTOINDEG-PWY
PWY-6385
PWY-6353
PWY1-2
PANTOSYN-PWY
PWY-6284
PWY-4221
PWY0-781
DHGLUCONATE-PYR-CAT-PWY
PWY-6896
PWY-6543
PWY-7229
HISDEG-PWY
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY3O-450
PUTDEG-PWY
PWY-5028
PWY-5509
TYRFUMCAT-PWY
PWY-5508
PWY-5111
PWY-723
PWY-5796
PWY-6519
PWY-6121
PWYQT-4429
PWY-6122
PWY-6620
PWY-6599
PWY-5886
PWY-6890
ALKANEMONOX-PWY
GLUCOSE1PMETAB-PWY
PWY-5189
PROSYN-PWY
PWY-6891
DAPLYSINESYN-PWY
AEROBACTINSYN-PWY
PWY0-1479
GLUTDEG-PWY
PWY-901
PWY66-368
REDCITCYC
PWY-6969
LIPASYN-PWY
GLYOXYLATE-BYPASS
PWY-5686
PWY-5025
PWY-3161
PWY-5844
PWY-6944
GLUTORN-PWY
PWY-7400
PWY-5137
ARGSYNBSUB-PWY
PWY-5485
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
2PHENDEG-PWY
PWY-6497
ANAPHENOXI-PWY
PWY-6499
PWY-6781
PWY-6021
HOMOSERSYN-PWY
PWY-5921
PWY-2503
PWY-7226
PWY-5703
PWY-7222
SHIKIMATEDEG-PWY
PWY-7224
QUINATEDEG-PWY
SERDEG-PWY
PWY-7227
PWY-7220
PANTO-PWY
PWY-7343
PWY-5659
PWY0-321
PWY-7344
PHOSPHONOTASE-PWY
PWY-7183
PWY-5675
PWY0-981
GLUGLNSYN-PWY
CYSTSYN-PWY
PWY-6963
PWY-5155
PWY0-662
ASPARAGINE-DEG1-PWY
PWY-5913
PWY0-1507
GLUTSYNIII-PWY
PWY-4041
CHOLINE-BETAINE-ANA-PWY
METHIONINE-DEG1-PWY
PWY-6387
PWY-5041
BETSYN-PWY
GLUTAMINDEG-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-7197
PWY-5340
PWY-7205
NAGLIPASYN-PWY
PWY-5521
PWY-5782
PWY-6932
PWY-6892
PWY0-1021
PWY-5704
PWY-6163
PWY-5794
FASYN-ELONG-PWY
PWY-6389
PWY-6708
PWY0-862
PWY-5674
PWY-4341
PWY-6079
PWY-6157
PWY-6018
PWY-5988
KDO-LIPASYN-PWY
PWY-6012-1
PWY-6420
PWY-5755
PWY-5989
PYRIDOXSYN-PWY
PWY-5971
CATECHOL-ORTHO-CLEAVAGE-PWY
ACETOACETATE-DEG-PWY
PWY-6282
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1264
PWY-2361
PWY-5901
PWY-6987
PWY0-501
PWY-7381
PYRUVDEHYD-PWY
PWY-5084
ANARESP1-PWY
PWY-6019
SO4ASSIM-PWY
PWY-7176
PWY-1881
PWY-7096
PWY-6164
PWY0-1314
PWY-5973
PWY-5885
PWY-5651
TRPCAT-PWY
PWY0-1319
PWY-5667
PWY-5785
THIOREDOX-PWY
PWY0-1312
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-5676
PWY0-1334
PWY0-1335
PWY0-1329
ILEUDEG-PWY
PWY-6952
TCA
FERMENTATION-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-7367
PWY0-1337
PWY-5148
PWY-2301
PWY-5057
GLYOXDEG-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY66-21
HISTSYN-PWY
PWY66-162
PWY0-1477
PWY-6147
PWY-6123
PWY-6124
PWY-5386
PWY-1781
PHESYN
PWY-7431
PWY-7250
PWY-2201
PWY-4621
GLYSYN-PWY
PWY-6964
GLNSYN-PWY
TRPSYN-PWY
PWY-6059
SALVADEHYPOX-PWY
PWY-3781
PWY-4521
GLUT-REDOX-PWY
1CMET2-PWY
KDOSYN-PWY
PWY-5695
PWY-5697
PWY-6608
HSERMETANA-PWY
PWY-5694
HOMOSER-METSYN-PWY
COA-PWY-1
PWY0-1415
PWY-5350
HEME-BIOSYNTHESIS-II
PWY-6173
PWY-5482
PWY-6614
DETOX1-PWY-1
PWY-7514
RIBOSYN2-PWY
PWY-3801
ASPARTATESYN-PWY
PWY-6374
BETA-ALA-DEGRADATION-I-PWY
PWY-5188
PWY0-1261
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1561
PWY-6894
PWY-6893
SAM-PWY
PWY-3941
PWY-7335
ETOH-ACETYLCOA-ANA-PWY
PWY0-1391
PWY-6756
PYRIDNUCSYN-PWY
PWY-7098
