PHOSPHONOTASE-PWY
HSERMETANA-PWY
PWY-2361
PWY-5025
HOMOSER-METSYN-PWY
PWY-3161
FAO-PWY
PWYQT-4429
PWY-5973
QUINATEDEG-PWY
PWY-6416
PWY-6419
SHIKIMATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5703
ARGSYN-PWY
PWY-1722
PWY-6756
PWY-6446
PWY-5971
PWY-6124
PWY-6282
PWY-5989
PWY0-1261
PWY-4121
PWY-7356
PWY-6944
PWY-6620
PWY-6157
PWY-6599
PWY-6012-1
PWY-5340
SO4ASSIM-PWY
PWY-7514
PWY-5481
PWY-5886
KDOSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-1269
KDO-LIPASYN-PWY
PWY-5189
GLUT-REDOX-PWY
PWY-5137
PWY-5499
PWY-4041
PWY-5104
PWY-5796
PWY0-1561
PWY0-1565
PWY0-1567
PWY-6021
PWY0-1568
PWY0-981
PWY-3781
PWY0-1021
PWY-5844
PWY-5849
PWY-5839
PWY-4621
PWY-7096
PWY-6028
PWY-5509
PWY-4521
PWY-5508
PWY-6700
SAM-PWY
PWY-5188
PWY-5676
PWY66-368
PWY-6151
PWY0-1479
PWY-5041
PWY-1781
ARO-PWY
TRNA-CHARGING-PWY
AMMASSIM-PWY
PWY-5505
PWY-5921
PWY-5345
PWY-5964
SER-GLYSYN-PWY
GLYSYN-PWY
SULFATE-CYS-PWY
METHFORM-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
DETOX1-PWY
PROSYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-7199
FOLSYN-PWY
PWY-7205
PWY-7208
PWY-7197
PWY-7200
PWY0-166
PWY-7380
TCA-GLYOX-BYPASS
PWY0-1507
P41-PWY
PWY-3282
PWY-5918
PWY-5920
P163-PWY
PWY0-381
PWY-6277
ACETOACETATE-DEG-PWY
PWY-6071
GLUTDEG-PWY
PWY0-845
METHIONINE-DEG1-PWY
PWY-5417
ASPARTATESYN-PWY
PWY-5431
ASPARAGINE-DEG1-PWY
ACETATEUTIL-PWY
PWY-6284
ALLANTOINDEG-PWY
PWY-6353
PANTOSYN-PWY
PWY-4221
KDO-NAGLIPASYN-PWY
PWY-5755
PWY0-781
GLNSYN-PWY
PWY-6292
PWY-7229
PWY-5913
PWY-6126
PWY-7228
PWY-6125
CRNFORCAT-PWY
DENOVOPURINE2-PWY
VALDEG-PWY
PWY-841
ALANINE-VALINESYN-PWY
TCA
VALSYN-PWY
PWY-5057
PWY0-1353
PWY0-1329
MENAQUINONESYN-PWY
ILEUSYN-PWY
FERMENTATION-PWY
ILEUDEG-PWY
PWY-5485
REDCITCYC
LEUSYN-PWY
PWY-6387
PWY-5783
ENTNER-DOUDOROFF-PWY
HISTSYN-PWY
PWY-4261
PWY-6123
PWY-6121
PWY-7224
PWY-6122
PWY-5386
PUTDEG-PWY
PWY-5686
PWY-5521
PWY-6969
PWY-5782
P105-PWY
GLUGLNSYN-PWY
GLYOXYLATE-BYPASS
PWY-6963
PWY-5704
PWY-7219
PWY-6910
SALVPURINE2-PWY
PWY-7353
PWY-6897
PWY0-1477
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5669
COA-PWY
PWY-5111
PWY-6932
PEPTIDOGLYCANSYN-PWY
PWY-6317
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
NONOXIPENT-PWY
PWY-7343
SUCSYN-PWY
PLPSAL-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-7221
PWY-6385
PWY0-1337
PWY-5148
PWY-7411
DAPLYSINESYN-PWY
PWY-2301
HOMOSERSYN-PWY
PWY-7002
TRPSYN-PWY
PWY-6892
PWY-6891
RIBOSYN2-PWY
PWY-6163
PWY-5695
AST-PWY
PWY0-1314
SALVADEHYPOX-PWY
PWY-6608
PWY-5651
TRPCAT-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-6147
PYRIDOXSYN-PWY
PWY-3722
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
SERSYN-PWY
PWY-6896
PWY-6894
PWY0-321
PWY-6893
HISDEG-PWY
GLUTATHIONESYN-PWY
PWY-5697
PWY-5694
PWY-5028
HOMOSER-THRESYN-PWY
PWY-2503
TYRFUMCAT-PWY
PWY-5344
PYRIDNUCSYN-PWY
PWY-6164
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLYOXDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-7183
PWY0-1391
PANTO-PWY
PWY-881
ANARESP1-PWY
TREHALOSESYN-PWY
PWY-7176
TRESYN-PWY
ARGSYNBSUB-PWY
PWY-6890
PWY-5155
PWY3O-210
GLUTORN-PWY
PWY0-1305
PWY0-662
PWY-7400
PPGPPMET-PWY
CYSTSYN-PWY
LIPASYN-PWY
HOMOCYSDEGR-PWY
NADPHOS-DEPHOS-PWY-1
SERDEG-PWY
PWY-5938
THIOREDOX-PWY
PWY-6457
PWY-5901
PWY-5084
PWY-6374
PWY-6173
PWY0-501
PWY-901
PWY-6987
PWY-6268
PWY-7381
PWY-6952
PWY-6964
PWY-4341
PWY-5482
1CMET2-PWY
PWY-5659
PWY-6614
PWY0-1415
PWY-2201
HEMESYN2-PWY
P221-PWY
DETOX1-PWY-1
HEME-BIOSYNTHESIS-II
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY0-1317
PWY0-1312
NAGLIPASYN-PWY
PWY-6079
ALADEG-PWY
FASYN-ELONG-PWY
PWY-1622
PWY0-1313
PWY66-162
PWY0-862
GLUTAMINDEG-PWY
PWY-4081
PWY-7187
PWY-7184
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7226
PWY-1801
PWY-7222
PWY-6543
PWY-3941
PWY-7220
PWY-6613
PWY-7227
2PHENDEG-PWY
PWY0-1264
CENTFERM-PWY
THRDLCTCAT-PWY
PWY-6019
PWY0-1335
PWY-7308
PWY0-1334
PWY-3801
PWY-4984
PWY-5794
PWY-7335
PWY-6018
P283-PWY
PWY-5988
