ILEUDEG-PWY
PWY0-662
PWY-6784
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7118
THIOREDOX-PWY
PWY-4341
TYRFUMCAT-PWY
DISSULFRED-PWY
KDO-LIPASYN-PWY
MENAQUINONESYN-PWY
PWY-5794
PWY0-1261
PWY-6675
PWY-6987
PWY0-501
PWY-5839
FERMENTATION-PWY
PWY-7381
PWY-5844
P163-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5849
GLUTAMINEFUM-PWY
PWY-5485
GLUTSYN-PWY
PWY0-1312
PWY-5913
PWY0-1334
PWY-5188
PWY-6969
PWY-7250
GLUCOSE1PMETAB-PWY
P105-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6268
ENTNER-DOUDOROFF-PWY
GLYOXYLATE-BYPASS
CENTFERM-PWY
PWY-6608
PWY-6952
ANARESP1-PWY
PWY-7197
PWY-4621
PWY-7308
PWY-7205
PWY-6700
PWY-5340
SO4ASSIM-PWY
COA-PWY
PWY-6543
PWY-6123
PWY-5057
PWY-7054
PWY-7227
PWY0-1477
PWY-7224
PWY-7226
PWY-7221
LIPASYN-PWY
PWY-7176
PWY-5025
PWY-3161
PWY-7367
NONOXIPENT-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-5531
PWY-6964
PWY-7159
TRNA-CHARGING-PWY
CHLOROPHYLL-SYN
PWY0-1337
PWY-5143
HEME-BIOSYNTHESIS-II
GLNSYN-PWY
PWY-5755
DETOX1-PWY-1
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3801
SALVADEHYPOX-PWY
PWY-5189
1CMET2-PWY
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-1722
PWY-4381
PWY4FS-8
RIBOSYN2-PWY
PWY-6613
ALKANEMONOX-PWY
PWY4FS-7
PROSYN-PWY
PWY0-1319
PWY-1622
PWY-5669
PWY-6614
PWY-1881
SERDEG-PWY
PWY-6620
TCA
PWY-6599
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SALVPURINE2-PWY
PWY-6708
PWY-5148
AST-PWY
GLUTAMATE-SYN2-PWY
PWY-5676
PWY-5461
PWY-5766
PWY-5703
PWY-5137
GLUTAMATE-DEG1-PWY
PWY-5535
GLUTSYNIII-PWY
PWY-7401
PWY-5177
FAO-PWY
PWY-6164
HOMOSER-THRESYN-PWY
PWY0-1314
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY0-1479
PWY-7346
PWY-5651
TRPCAT-PWY
SAM-PWY
PWY0-321
PWY-6536
PWY-6139
GLUDEG-I-PWY
PWY0-1391
HISTSYN-PWY
PWY-6535
PWY-6537
PWY-6151
PWY-5483
PHOSPHONOTASE-PWY
PWY-7344
PWY0-1313
PWY-5964
PWY-2361
PWY-4984
PWY-6519
PLPSAL-PWY
PWY-5162
ETOH-ACETYLCOA-ANA-PWY
PWY-5697
PWY-7400
PWY0-1568
PWY-7097
PWY-5796
PWY-5508
PWY0-981
PWY-6902
PWY-5509
PWY-7377
PWY-5350
AMMASSIM-PWY
PWY-5194
PWY-5505
GLUTATHIONESYN-PWY
VALDEG-PWY
DETOX1-PWY
SER-GLYSYN-PWY
UDPNAGSYN-PWY
CYSTSYN-PWY
THRESYN-PWY
BETA-ALA-DEGRADATION-I-PWY
OXIDATIVEPENT-PWY
PWY-4041
PWY-6895
PWY3O-440
THISYN-PWY
PWY-6896
PWY-6894
PWY-3001
PWY-6893
PENTOSE-P-PWY
HEMESYN2-PWY
TCA-GLYOX-BYPASS
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1415
PWY-3282
PWY-6330
PWY-5918
METSYN-PWY
PWY-5920
ARG-GLU-PWY
PWY-5386
PWY-5347
PWY0-845
NAGLIPASYN-PWY
PWY-5417
PWY-6333
PWY-5431
GLUCONEO-PWY
ACETATEUTIL-PWY
PWY-5659
ARO-PWY
SULFATE-CYS-PWY
PWY-7229
MET-SAM-PWY
PWY-7228
PWY-5028
VALSYN-PWY
PWY-5486
PWY66-162
PWY66-21
PWY-4081
ILEUSYN-PWY
HISDEG-PWY
PWY-901
PWY0-1466
PWY-6890
PWY-6892
HOMOSER-METSYN-PWY
PWY-6891
PWY0-1021
PWY-6823
PWYQT-4429
COBALSYN-PWY
PWY-7335
PWY0-862
PWY-7219
THREONINE-DEG2-PWY
PWY-6944
THRDLCTCAT-PWY
FASYN-ELONG-PWY
PWY3O-4106
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
GLUTDEG-PWY
SERSYN-PWY
ACETOACETATE-DEG-PWY
NAD-BIOSYNTHESIS-II
PWY-5901
P641-PWY
PWY0-1338
PWY-5971
PWY-7353
PWY-5989
PWY-6163
GLUTAMINDEG-PWY
PWY-2201
PWY-6282
PWY-5667
PWY-5521
PWY-6420
PWY-7185
PWY-5782
PWY-6012-1
PWY-7411
PWY-6012
PWY-7096
ARGDEG-IV-PWY
PWY-6357
PWY-6348
PWY-7289
NAD-BIOSYNTHESIS-III
PWY0-1264
