PWY-6228
PWY-5886
PYRIDNUCSAL-PWY
PWY0-1264
PWY-6050
PWY-5794
PWY-6703
ALKANEMONOX-PWY
PWY-5686
PWY-4341
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
PWY-6079
GLUTSYN-PWY
RIBOSYN2-PWY
PWY-7002
PWY-6044
PWY0-1335
PWY0-1329
PWY0-1348
PWY0-1352
PWY0-1353
PWY-6896
PWY-6894
PYRUVOX-PWY
PWY-6893
PWY0-1334
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
ARGSYNBSUB-PWY
P221-PWY
PWY-6892
PWY-6891
PWY-901
PWY0-1021
GLUTORN-PWY
PWY-7400
HCAMHPDEG-PWY
PWY-5659
GLUCARDEG-PWY
LEU-DEG2-PWY
GLUTATHIONESYN-PWY
PWY-6690
PWY-6147
PANTO-PWY
GLUTDEG-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PWY-6700
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5340
PWY-5508
COBALSYN-PWY
PWY-5509
NAGLIPASYN-PWY
PWY-6932
PWY-6945
SALVPURINE2-PWY
PWY-5704
PWY3O-4106
NAD-BIOSYNTHESIS-II
P105-PWY
GLYOXYLATE-BYPASS
FERMENTATION-PWY
ANARESP1-PWY
PWY-2361
4AMINOBUTMETAB-PWY
PWY-4081
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-981
PWY-7250
PWY-5796
PWY4FS-8
PWY-6944
SERDEG-PWY
PWY4FS-7
PWY-5667
PWY-4621
PWY0-1319
PWY-5901
ENTBACSYN-PWY
PWY-3781
PWY-6173
PWY-4521
PWY0-1567
PWY0-1415
PWY0-1568
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-2201
DETOX1-PWY-1
GLYSYN-PWY
1CMET2-PWY
TRPSYN-PWY
PWY0-321
PWY-5531
PWY-7545
PWY-4984
PWY-7159
PWY-5278
HSERMETANA-PWY
CHLOROPHYLL-SYN
PWY-5123
CYSTSYN-PWY
ASPARTATESYN-PWY
PWY-7514
PWY0-1565
PWY-3801
PUTDEG-PWY
PWYQT-4429
PWY-6499
PWY0-1561
PWY-7544
PWY-5189
PWY-5188
PWY-7097
PWY-6614
PWY-1722
PWY0-1336
QUINATEDEG-PWY
PWY-4041
PWY-2161
PWY-6416
SHIKIMATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5137
GLUDEG-I-PWY
PWY-6164
PWY-6536
PWY-5279
PWY-6535
PWY-6537
PWY-5970
PWY3O-440
LEUSYN-PWY
FAO-PWY
PWY-6333
PWY-6330
PWY-5486
PWY-5076
PYRIDOXSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5535
PWY0-162
PWY-7401
PWY-7431
CENTFERM-PWY
PWY-7211
ECASYN-PWY
METSYN-PWY
PWY-5347
PWY0-1337
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
VALSYN-PWY
P41-PWY
ILEUSYN-PWY
PWY-3282
PWY-5918
PWY-5920
PHOSPHONOTASE-PWY
NADSYN-PWY
PWY-7353
ORNDEG-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5417
PWY-6620
PWY-5431
PWY-6599
ACETATEUTIL-PWY
PWY-6928
PWY3DJ-35471
PWY-6415
PWY-6608
SALVADEHYPOX-PWY
PWY-6353
PANTOSYN-PWY
UBISYN-PWY
PWY0-781
PWY-6357
SAM-PWY
PWY-7229
PWY-6348
PWY-6126
MET-SAM-PWY
PWY-7228
PWY-6151
PWY-6125
PWY-5041
TYRFUMCAT-PWY
PWY-6520
PWY-5805
PWY-5783
PWY-5028
PWY-5194
REDCITCYC
HISDEG-PWY
PWY0-1314
PWY-5695
PWY-7367
NONOXIPENT-PWY
PWY-5483
HOMOSER-THRESYN-PWY
PWY-6890
PWY0-1313
ARGSYN-PWY
PWY66-162
PWY66-21
PWY-6118
PWY-7183
HOMOSER-METSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
COA-PWY
PWY0-662
PWY-7411
PWY-5155
PWY-5057
PWY-7380
PWY-5386
PWY0-1507
PWY-6121
PWY-6122
PWY0-1479
TRESYN-PWY
PWY-6163
PWY-6388
PWY-6390
PWY3O-246
PWY-5951
PWY-6964
PWY-6963
HOMOSERSYN-PWY
GLNSYN-PWY
DAPLYSINESYN-PWY
PWY-5755
PWY-5651
ALANINE-VALINESYN-PWY
TRPCAT-PWY
ALADEG-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
DISSULFRED-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6675
VALDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6613
AST-PWY
PWY-4261
PWY-2301
PHESYN
PWY-6120
PWY0-1477
PWY-5676
PWY-5964
SO4ASSIM-PWY
PHENYLALANINE-DEG1-PWY
PWY-5675
ASPARAGINE-DEG1-PWY
PWY-723
PWY-5461
PWY-7184
PWY2OL-4
PWY-7187
PWY-5122
PWY-7197
PWY-1801
PWY-7205
NADPHOS-DEPHOS-PWY-1
ETOH-ACETYLCOA-ANA-PWY
PWY-7219
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-4381
PWY-6268
PWY-6952
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
PWY0-1544
PWY-7221
PPGPPMET-PWY
PWY-7176
PWY0-1261
PWY-5697
PROUT-PWY
PWY-6902
PWY-5694
PROSYN-PWY
PWY-6610
PWY-5143
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-5148
PWY-7343
SUCSYN-PWY
PWY0-1391
PWY-6708
PWY-1622
P163-PWY
PWY-5485
PWY0-1312
PLPSAL-PWY
ASPARTATE-DEG1-PWY
PWY-5482
PWY-7335
LIPASYN-PWY
PWY-5913
PWY-5344
PWY0-862
PWY-6969
PWY-7315
PWY-7206
PWY-2503
PWY-5418
PWY-5971
PWY-1269
PWY-5989
PWY66-398
PWY-5481
PWY-5111
TCA
PWY-7346
SERSYN-PWY
PWY-6387
PWY490-4
PWY-5921
PWY-5973
PWY-6543
HISTSYN-PWY
PWY-6012-1
PWY-7054
PWY-7096
BETA-ALA-DEGRADATION-I-PWY
FASYN-ELONG-PWY
PWY-7344
PWY-6019
THIOREDOX-PWY
PWY-6157
PWY0-1317
PWY-5966
PWY-6507
PWY0-501
PWY-5084
PYRUVDEHYD-PWY
PWY0-1221
PWY-5674
GLUCONEO-PWY
PWY-5669
ILEUDEG-PWY
PWY-6523
