PWY-5901
PWY0-1313
PWY66-21
PWY-6910
PWY-6890
PLPSAL-PWY
PWY-881
PWY-7221
TREHALOSESYN-PWY
TRESYN-PWY
PWY-7054
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6892
P641-PWY
RIBOSYN2-PWY
PWY0-1021
GLUCONEO-PWY
PWY-6897
PWY-6896
TYRFUMCAT-PWY
PWY-6894
PWY-6893
PWY0-1319
PWY-5667
PWY-7183
PWY-5269
PWY-7194
PWY0-1545
GLUTATHIONESYN-PWY
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-4041
PWY-5057
PWY0-1261
PWY-7367
UDPNAGSYN-PWY
PWY0-1477
HISDEG-PWY
PWY-6019
PWY-6964
GLNSYN-PWY
PWY-5796
PWY-6147
PWY-6703
PWY-7308
CYSTSYN-PWY
PWY490-4
PWY-5921
PWY-6139
PWY-7335
PWY-5025
PWY-3161
PWY-5695
PWY-5483
PWY-5535
PWY-6784
SALVADEHYPOX-PWY
PWY-6608
PWY-5913
ALANINE-VALINESYN-PWY
PWY-6969
TCA
GLYOXYLATE-BYPASS
ANARESP1-PWY
P221-PWY
PWY0-321
PWY0-1479
PWY-2361
DAPLYSINESYN-PWY
PWY-5143
PWY-5340
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SO4ASSIM-PWY
PWY-5344
PPGPPMET-PWY
HISTSYN-PWY
PWY-2201
PWY-7411
PWY-1801
PWY-6902
PWY-901
GLUTDEG-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
PYRIDOXSYN-PWY
PWY66-368
REDCITCYC
PWY-6854
PWY-5028
PWY-5350
PWY-5162
GLUCOSE1PMETAB-PWY
SERSYN-PWY
PWY-5686
PWY3O-210
DHGLUCONATE-PYR-CAT-PWY
PWY0-1305
HOMOSER-THRESYN-PWY
PWY-6385
PWY-6164
PWY3O-440
PWY-6163
TRNA-CHARGING-PWY
PWY-7118
PWY-6333
PWY-7346
PWY-6330
PWY-7343
PWY-5076
PWY-5386
MALATE-ASPARTATE-SHUTTLE-PWY
SALVPURINE2-PWY
PWY-5697
VALDEG-PWY
PWY-5694
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PWY-5481
PWY-4101
GLUTORN-PWY
PWY-7400
PYRIDNUCSAL-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
HOMOSERSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7184
PWY-7187
NONOXIPENT-PWY
LEUSYN-PWY
PANTO-PWY
PWY-7401
PWY-5177
PWY-7206
PWY-4081
ILEUSYN-PWY
PWY-4261
PWY-6121
VALSYN-PWY
PWY-6613
GLUGLNSYN-PWY
PWY-6952
TRPSYN-PWY
PWY-6963
PWY-7176
PWY-7197
PWY-6387
PWY-7226
PWY-7222
PWY-7224
PWY-1622
PWY-7227
PWY-7220
PWY-7250
PWY-7205
PWY-5508
GLYSYN-PWY
COBALSYN-PWY
PWY-5509
METHIONINE-DEG1-PWY
PWY-5041
PWY-4621
ASPARTATE-DEG1-PWY
PWY-5659
PHESYN
PWY-3781
MANNCAT-PWY
PWY-4521
PWY0-981
PWY-5755
MENAQUINONESYN-PWY
PWY-6543
PWY-5111
PWY-5690
HSERMETANA-PWY
NAGLIPASYN-PWY
COA-PWY-1
PWY-5839
SUCSYN-PWY
PWY-5278
PWY-5844
1CMET2-PWY
PWY-5849
PWY-3801
CITRULLINE-DEG-PWY
HOMOSER-METSYN-PWY
QUINATEDEG-PWY
PWY0-1337
PWY-5148
PWY0-1544
PWY-7514
DETOX1-PWY
PWY66-162
PROUT-PWY
PWY-4984
PWY0-1561
ETOH-ACETYLCOA-ANA-PWY
PWY-1722
PWY-1881
PWY-2161
PWY-6173
PWY0-1565
PWY-6374
PWY-7544
THREONINE-DEG2-PWY
PWY0-1567
THRDLCTCAT-PWY
PWY0-43
PROSYN-PWY
PWY-7509
DETOX1-PWY-1
PWY-5886
PWY-7097
PWY-6079
PWY-6614
PWY0-1568
FAO-PWY
ALKANEMONOX-PWY
PWY-7545
PWY-7356
PWY-5137
PWY-5279
PWY-5704
GLUTSYNIII-PWY
PWY-7431
PWY-2503
PWY-6932
GLUTAMINDEG-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
ILEUDEG-PWY
PWY3O-4106
PWY-723
PWY-5155
PWY-5964
PWY0-662
PWY-6944
ARO-PWY
PWY-6628
PWY-6151
PWY0-1061
AMMASSIM-PWY
PWY-6823
PWY-5505
PWY-6512
PWY-5189
PWY-5676
PWY-5188
PWY-6758
SER-GLYSYN-PWY
PWY-5382
PWY-5345
THRESYN-PWY
PWY-3001
PWY-6772
PWY-6629
P283-PWY
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-4341
THISYN-PWY
COA-PWY
PWY-6744
PWY-6759
PWY0-162
PWY-6700
PWY-7353
PWY-6012
PWY-7211
METSYN-PWY
P4-PWY
PWY-5347
PWY-6612
PEPTIDOGLYCANSYN-PWY
PWYQT-4429
PWY-6012-1
PWY-5120
FOLSYN-PWY
PWY-6520
PWY0-1264
PWY-5805
PWY-5486
PWY-5783
PWY-5794
PWY0-166
PWY-7208
TCA-GLYOX-BYPASS
PWY0-862
PWY-6751
PYRUVDEHYD-PWY
SULFATE-CYS-PWY
P41-PWY
PWY-3282
PWY-5918
FERMENTATION-PWY
PWY-5920
GLYCLEAV-PWY
NADSYN-PWY
GLYCINE-SYN2-PWY
PWY-5096
PWY-5485
PWY0-381
PWY0-1312
PWY-6277
PWY-7096
PWY0-845
KDO-LIPASYN-PWY
PWY-5417
FASYN-ELONG-PWY
PWY-5431
PWY-5971
PWY-5415
PWY-5989
ACETATEUTIL-PWY
PWY-5482
PWY-6284
PWY3DJ-35471
PWY-6415
PWY-6353
PWY-6282
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-5973
PWY-6126
PWY-5087
PWY-7228
PWY-6125
PWY-6018
PWY-7377
PWY-5194
PWY-5988
PWY-6987
PWY-6620
PWY0-501
PWY-6599
PWY-7381
PWY-6672
PWY-6357
PWY-4121
PWY-6348
PWY-6122
PWY-5084
GLUTAMINEFUM-PWY
LIPASYN-PWY
GLUTSYN-PWY
PWY-7010
PWY0-1353
PWY0-1334
P183-PWY
PYRUVOX-PWY
AST-PWY
PWY0-1335
GLUTAMATE-SYN2-PWY
PWY0-1329
PWY-5766
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
P224-PWY
PWY-5461
DISSULFRED-PWY
PHOSPHONOTASE-PWY
PWY-6675
PWY-6536
GLUDEG-I-PWY
PWY-6535
P105-PWY
PWY-6537
PWY-7344
PWY-5785
PWY0-1507
PWY-7380
PWY-5651
TRPCAT-PWY
PWY0-1314
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6891
PWY-5499
PWY-5669
NAD-BIOSYNTHESIS-II
