PWY-6945
CYSTSYN-PWY
PWY4FS-7
ALKANEMONOX-PWY
PWY4FS-8
LIPASYN-PWY
PWY-6044
COA-PWY
PWY-6964
GLNSYN-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-5344
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6079
PWY-5695
PWY-7206
PWY-5676
PWY-6388
PWY-6390
PWY3O-246
PWY-5951
PWY-5486
PWY-5531
PWY0-1021
PWY-7159
FERMENTATION-PWY
CHLOROPHYLL-SYN
P163-PWY
PWY-5901
PWY-5921
PWY-5485
PWY-6520
PWY0-1312
PWY-5805
PWY-5783
PWY-6173
ENTBACSYN-PWY
PWY-5482
SERDEG-PWY
PWY-5194
ENTNER-DOUDOROFF-PWY
PWY3O-440
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
PWY-6333
PWY-6118
PWY-6330
PWY-6507
GLUCONSUPER-PWY
PWY-7353
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6902
GLUTSYNIII-PWY
PWY-5704
GLUCARDEG-PWY
PWY-7197
PANTO-PWY
PWY-7184
PWY-7205
PWY-7227
PWY-6932
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-7221
PWY-7176
P221-PWY
PWY-901
TYRFUMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY-6944
BETSYN-PWY
PWY-4041
PWY-5189
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
PWY-7054
PWY-5913
PWY-6890
PWY0-662
PWY490-4
PWY-5155
PWY-5143
PWY-7380
PWYQT-4429
PWY0-1507
ANARESP1-PWY
PWY-1622
PWY-6608
PWY-6012-1
PWY-6157
PWY0-1264
PWY-7343
PWY0-1391
SUCSYN-PWY
PWY-6523
GLUCONEO-PWY
PWY-5669
PWY-6620
PWY-5674
PWY-6599
PWY-4341
PWY-6610
DAPLYSINESYN-PWY
SALVPURINE2-PWY
PWY3O-4106
PWY0-1337
PWY-6543
PWY-5148
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5971
PWY-7411
PWY-2301
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-7250
PWY-6892
PWY-6891
PWY-4621
KDO-LIPASYN-PWY
PWY-3781
PWY-4521
PWY-2201
PWY-6147
PWY-5794
PWY-6703
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
PWY0-501
ASPARAGINE-DEG1-PWY
PWY-5084
PWY-4984
THIOREDOX-PWY
1CMET2-PWY
GLUTAMINEFUM-PWY
RIBOSYN2-PWY
GLUTSYN-PWY
HSERMETANA-PWY
PWY0-1352
AST-PWY
PWY0-1335
PWY0-1561
PWY0-1334
PWY-1722
PWY-6614
SERSYN-PWY
PWY-6164
PWY0-1329
DETOX1-PWY
PWY0-1353
PWY-7544
PYRUVOX-PWY
PWY-7545
PWY0-1568
PEPTIDOGLYCANSYN-PWY
PWY-6163
DETOX1-PWY-1
PWY-7002
PWY0-1565
PWY0-1567
PWY-6385
PWY-7097
PWY-5188
PWY-6499
PWY-723
PWY-5675
PUTDEG-PWY
PWY-5340
SO4ASSIM-PWY
PWY-7514
PWY-3801
DISSULFRED-PWY
PWY-5686
PWY-6675
PWY0-1479
NAD-BIOSYNTHESIS-II
PWY-5970
PWY-5461
ARO-PWY
PWY-6628
PWY-1269
AMMASSIM-PWY
TCA
PWY-5505
REDCITCYC
PWY-5345
PWY-5111
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6416
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
QUINATEDEG-PWY
PWY-6895
THISYN-PWY
SHIKIMATEDEG-PWY
PWY0-162
GLUTORN-PWY
PWY-7211
PWY-7400
4AMINOBUTMETAB-PWY
ARGSYNBSUB-PWY
METSYN-PWY
P4-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
ARGSYN-PWY
TCA-GLYOX-BYPASS
CITRULLINE-DEG-PWY
P41-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3282
PWY-2361
PWY-5918
PWY-5920
NADSYN-PWY
PWY66-162
ORNDEG-PWY
PWY0-381
PWY-6277
METHIONINE-DEG1-PWY
PWY0-845
PWY-5417
PWY-7219
PWY-6182
GLYSYN-PWY
PWY-5431
PWY0-1319
PWY0-1277
PWY-6120
ACETATEUTIL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6928
PWY-5667
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-7335
PWY-6415
PWY-6353
PANTOSYN-PWY
PWY-5651
UBISYN-PWY
TRPCAT-PWY
PWY0-1314
PWY0-781
MET-SAM-PWY
PWY0-1261
PWY-7229
PWY-6126
DHGLUCONATE-PYR-CAT-PWY
PWY-7228
PWY-6125
PWY-6708
BETA-ALA-DEGRADATION-I-PWY
TRNA-CHARGING-PWY
PWY-2503
PWY-5418
PROSYN-PWY
ILEUSYN-PWY
PWY-5653
ILEUDEG-PWY
PWY-5481
TRESYN-PWY
PWY-7346
LEU-DEG2-PWY
LEUSYN-PWY
UDPNAGSYN-PWY
PWY-5076
PWY-5659
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7344
VALSYN-PWY
PWY-5057
PWY-5535
PWY-7401
PWY0-1317
CENTFERM-PWY
PWY-6700
PWY-6183
PWY-6184
PWY-5886
PWY-4381
ALADEG-PWY
PWY-6107
PWY-5386
PWY-6121
PWY-6122
PWY0-1221
PHESYN
PWY-6019
PYRIDOXSYN-PWY
PWY-5703
PWY-6228
PHENYLALANINE-DEG1-PWY
NAGLIPASYN-PWY
PWY0-1477
PWY-6357
PWY-6348
SALVADEHYPOX-PWY
PWY-1801
PWY0-321
SAM-PWY
PWY-6536
PHOSPHONOTASE-PWY
GLUDEG-I-PWY
HOMOSER-METSYN-PWY
PWY-6151
GLUGLNSYN-PWY
PWY-5041
PWY66-398
PWY-6535
PWY-6963
PWY-7367
PWY-6537
PWY-5483
HCAMHPDEG-PWY
PWY0-1313
PWY66-21
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY-6690
PWY-5697
PWY-5768
PWY-5162
PWY-5694
GLUTATHIONESYN-PWY
FAO-PWY
NONOXIPENT-PWY
PWY-6896
PWY-6894
PWY-6893
HISDEG-PWY
HISTSYN-PWY
PWY-6387
PWY-6969
PWY-5028
PWY0-1544
P105-PWY
GLYOXYLATE-BYPASS
PROUT-PWY
PWY-6613
PWY-4081
PWY-5509
PWY-5508
COBALSYN-PWY
PWY-5796
PWY-6268
PWY-6952
