PWY-6536
PWY-6535
PWY-6537
HSERMETANA-PWY
PWY-1801
PWY-6944
PWY-7545
PWY0-1568
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
ASPARTATESYN-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-5913
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
HOMOSER-METSYN-PWY
PWY-7211
PWYQT-4429
METSYN-PWY
PWY0-1337
ANARESP1-PWY
PWY-5347
PWY-1622
P4-PWY
PWY-6612
GLUGLNSYN-PWY
FOLSYN-PWY
FERMENTATION-PWY
PWY-7208
PWY-6385
PWY0-166
PWY-5148
TCA-GLYOX-BYPASS
PWY-6164
PWY-7411
P41-PWY
PWY-3282
TYRFUMCAT-PWY
PWY-5918
PWY-2301
PWY-5920
PWY-7380
NADSYN-PWY
PWY0-1507
ORNDEG-PWY
PWY0-381
PWY-6277
PWY-5461
PWY0-845
PWY-5417
PWY-6182
PWY-5431
PWY-6892
PWY0-1277
PWY-6891
ACETATEUTIL-PWY
PWY-6928
ALLANTOINDEG-PWY
SAM-PWY
PWY3DJ-35471
PWY-6163
PWY-6415
METHIONINE-DEG1-PWY
PWY-6353
AST-PWY
PANTOSYN-PWY
PWY0-1021
UBISYN-PWY
PWY0-1544
PWY-5041
PWY-7221
PWY-6388
SERSYN-PWY
PWY-7229
PWY-6390
PWY-6126
PWY3O-246
PWY-7228
PROUT-PWY
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5951
ALKANEMONOX-PWY
PWY-5970
PWY-6416
PWY0-781
MET-SAM-PWY
QUINATEDEG-PWY
PWY-6079
PWY-6044
SHIKIMATEDEG-PWY
NONOXIPENT-PWY
PWY-7343
PWY-7431
SUCSYN-PWY
PWY-7002
GLUCONEO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6507
PWY-6050
PWY-6499
PUTDEG-PWY
PWY-5676
GLUTDEG-PWY
PWY-2361
ASPARAGINE-DEG1-PWY
PWY-1269
PWY-5111
PWY-7219
PWY-2201
PWY-6703
NADPHOS-DEPHOS-PWY-1
PWY-7205
PWY-7197
PWY-7184
PWY-7187
PWY-7335
NAD-BIOSYNTHESIS-II
PROSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7206
PWY-5766
PWY-5703
PWY-6708
PWY-5344
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5704
REDCITCYC
PWY-6932
SERDEG-PWY
PWY0-1479
GLUTAMINDEG-PWY
PWY-901
P163-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5485
CHOLINE-BETAINE-ANA-PWY
PWY-5486
PWY-5482
PWY-3722
ENTNER-DOUDOROFF-PWY
PWY-5481
BETSYN-PWY
THIOREDOX-PWY
GLUCONSUPER-PWY
TRESYN-PWY
PWY-6157
PWY-7346
PWY0-1264
PWY-6902
UDPNAGSYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-6523
PWY-7226
PWY-7222
PWY0-1317
PWY-5674
PWY0-1312
PWY-5971
GLYSYN-PWY
PWY-5989
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-6121
PWY-6122
PWY-5886
DHGLUCONATE-PYR-CAT-PWY
PWY-5973
PWY-6012-1
BETA-ALA-DEGRADATION-I-PWY
PWY-7096
PWY-6183
PWY-6184
PWY0-501
PWY-6357
KDO-LIPASYN-PWY
PWY-6348
PWY-5794
PWY-6107
PWY-4341
PWY-5386
ALADEG-PWY
PWY-6228
PYRUVDEHYD-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1352
PWY-6147
PWY0-1348
PWY-4081
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1221
PWY0-1334
PYRUVOX-PWY
PWY-6969
P105-PWY
PWY-6019
PWY66-398
TCA
PWY-7054
GLYOXYLATE-BYPASS
PWY490-4
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6520
PWY-5805
PWY-5783
ARGSYN-PWY
PWY-5194
PWY-6333
PWY66-21
PWY-6890
PWY-6387
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
DETOX1-PWY
PWY-5755
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-5531
PWY-5695
PWY-7159
CHLOROPHYLL-SYN
SALVADEHYPOX-PWY
PWY-7367
PWY-5901
LIPASYN-PWY
HCAMHPDEG-PWY
4AMINOBUTMETAB-PWY
PWY-6173
ENTBACSYN-PWY
PWY3O-440
PWY-6690
PWY-5768
PWY-6330
PWY-5162
PWY4FS-8
PWY-2503
PWY4FS-7
PWY-5418
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY0-1319
ASPARTATE-DEG1-PWY
PWY-5669
PWY-6543
PWY3O-4106
SALVPURINE2-PWY
PWY-6613
PYRIDOXSYN-PWY
PWY-6952
PWY-6118
PWY-5509
PWY-4261
PWY-5508
COBALSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6268
NAGLIPASYN-PWY
TRPSYN-PWY
PYRIDNUCSAL-PWY
PWY-723
PWY-5675
TRNA-CHARGING-PWY
PWY0-662
PWY0-1477
PWY-5155
PWY-5964
PWY-5340
PWY-7353
SO4ASSIM-PWY
PHESYN
DISSULFRED-PWY
PWY0-1391
PWY-6120
PWY-6151
PWY-6675
PWY-7183
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-5686
ILEUSYN-PWY
PWY-7344
ILEUDEG-PWY
PWY0-321
PWY66-162
PHOSPHONOTASE-PWY
CITRULLINE-DEG-PWY
PWY-7176
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5076
PWY-5651
TRPCAT-PWY
PWY-7250
PWY0-1314
PWY-3781
COA-PWY
PWY-4521
VALDEG-PWY
FAO-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-4621
PWY-6700
PWY0-1415
PWY-5535
HEMESYN2-PWY
PWY-7401
HEME-BIOSYNTHESIS-II
CENTFERM-PWY
DETOX1-PWY-1
P221-PWY
PWY0-1261
PWY-6610
PWY-5143
PWY0-1561
PWY0-1565
PWY-7544
PWY0-1567
PWY-6620
PWY-6599
1CMET2-PWY
PWY-2161
PWY-5796
PWY-6614
PWY0-981
PWY-6608
PWY-4984
PWY-5278
PWY-5028
PWY-7514
PWY-3801
HISDEG-PWY
PWY-6945
PWY0-1336
PWY-5659
PWY-1722
ARGSYNBSUB-PWY
GLUCARDEG-PWY
PWY-6896
CYSTSYN-PWY
PWY-6894
PWY-6893
GLUTORN-PWY
PWY-5697
PWY-5694
PPGPPMET-PWY
PWY-5279
PANTO-PWY
PWY-5137
PWY-7400
PWY-5189
PWY-5188
PWY-7097
PLPSAL-PWY
PWY-5483
GLUTATHIONESYN-PWY
PWY0-1313
GLUDEG-I-PWY
PWY-4041
