PWY-5988
PWY-6157
FASYN-ELONG-PWY
TCA
PWY0-862
PWY-5674
PWY-4341
QUINATEDEG-PWY
PWY-6420
PWY-5794
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
KDO-LIPASYN-PWY
PWY-6012-1
SO4ASSIM-PWY
PWY-6497
PWY-6499
PWY-7308
PWY-6781
PWY0-1264
HOMOSERSYN-PWY
PWY-5989
PWY-6147
PWY-6123
PWY-5971
PWY-5386
PWY0-541
PWY-5025
PWY-3161
PWY-6282
PWY-5651
TRPCAT-PWY
THIOREDOX-PWY
2PHENDEG-PWY
PWY0-1319
ANAPHENOXI-PWY
PWY-5667
LIPASYN-PWY
PWY-5785
PWY-7176
PWY0-501
ARGSYN-PWY
PUTDEG-PWY
PWY-7381
CITRULLINE-DEG-PWY
PWY-6987
PWY-5084
PWY-6952
PYRUVDEHYD-PWY
FERMENTATION-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5521
PWY0-1353
PWY0-1329
PWY-5782
PWY0-1334
PWY-5675
PWY-5057
PWY0-1335
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-7367
PWY66-21
PWY-6387
PWY66-162
PWY0-1477
PWY-5703
PWY-2503
SERSYN-PWY
PWY-6613
PWY-6910
PWY-7353
PWY-6543
PWY-6897
NAGLIPASYN-PWY
PWY-7184
PWY-6019
PWY-7187
PWY-5796
PWY-723
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-5111
PWY-6894
PWY-6893
PWY-5188
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRDLCTCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6164
PWY-5509
PWY-5508
PWY0-1314
PWY-101
PWY-2201
PWY-6519
PWY-5704
PWY-5340
PWY-6890
GLUCONSUPER-PWY
PWY1-2
DHGLUCONATE-PYR-CAT-PWY
PWY-6932
PWY0-1479
PWYQT-4429
GLYOXYLATE-BYPASS
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-901
PWY0-1337
GLUTATHIONESYN-PWY
PWY-4041
PWY-5189
PWY-6891
PWY-5695
GLUCOSE1PMETAB-PWY
SALVADEHYPOX-PWY
PWY-4261
TRPSYN-PWY
PWY-4081
PWY-6121
PWY-6122
PWY-6268
PWY-6021
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-5104
HEMESYN2-PWY
DETOX1-PWY
PROSYN-PWY
PWY-5344
PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-7199
PWY-6902
PWY-7221
AEROBACTINSYN-PWY
MENAQUINONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5839
PWY-7219
PWY-7226
PWY-5844
PWY-7222
PWY-5849
PWY-7224
GLUTDEG-PWY
PWY-7227
PWY-7220
PWY-6588
PWY0-1312
PWY-5676
PWY66-368
PANTO-PWY
ACETOACETATE-DEG-PWY
PWY-1881
ILEUDEG-PWY
REDCITCYC
PWY-5148
PYRIDOXSYN-PWY
PWY-2301
PHESYN
GLYOXDEG-PWY
GLYSYN-PWY
FAO-PWY
PWY-7344
PWY-5885
LIPAS-PWY
PWY-5143
HOMOSER-THRESYN-PWY
PWY-7335
P221-PWY
HISTSYN-PWY
PWY-6700
PWY-1801
PWY0-1261
PWY-7250
PWY-4621
COA-PWY-1
PWY3O-450
1CMET2-PWY
PWY-7431
DETOX1-PWY-1
ALKANEMONOX-PWY
PWY-7514
PWY-6944
PWY-6059
PWY-7343
HSERMETANA-PWY
PWY-5137
HOMOSER-METSYN-PWY
PWY-3801
PWY4FS-7
PWY-6614
TRESYN-PWY
PWY0-1561
PWY4FS-8
COA-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
SUCSYN-PWY
PWY-7183
PWY-7098
UDPNAGSYN-PWY
KDOSYN-PWY
PWY-3781
PWY0-1567
PWY-5697
PWY-5155
PWY0-1568
PWY0-662
PWY-5694
GLUCONEO-PWY
PWY-6854
PWY-6374
PWY-5350
PWY-6173
RIBOSYN2-PWY
SAM-PWY
DAPLYSINESYN-PWY
PWY0-981
PWY-6964
GLNSYN-PWY
PWY-2361
PHOSPHONOTASE-PWY
PWY0-1391
PWY-6756
GLUTAMINDEG-PWY
PWY-5669
SALVPURINE2-PWY
PWY-6151
NONOXIPENT-PWY
PWY0-321
PWY-7411
AST-PWY
SERDEG-PWY
ARO-PWY
PWY-6628
PWY-6535
AMMASSIM-PWY
PWY-5505
PWY-5901
GLUDEG-I-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-1781
GLUTAMATE-SYN2-PWY
PWY-6124
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5766
PWY-6895
THISYN-PWY
PWY-6536
PWY-6608
PWY0-162
PWY-7211
PWY-6537
METSYN-PWY
PWY-6612
PWY0-1313
PWY-6620
FOLSYN-PWY
PWY-6599
PWY-7208
PWY-7200
PLPSAL-PWY
PWY0-166
TCA-GLYOX-BYPASS
PWY-3282
PWY-5755
PWY-5918
CYSTSYN-PWY
PWY-5920
PWY0-381
ASPARAGINE-DEG1-PWY
PWY-6277
PWY-6071
PWY-6708
PWY0-845
PWY-6385
PWY0-1507
PWY-5417
PWY-5431
PWY-6896
METHIONINE-DEG1-PWY
HISDEG-PWY
PWY-5041
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
ALLANTOINDEG-PWY
PWY-6353
PANTOSYN-PWY
UBISYN-PWY
PWY-7229
PWY-6126
PWY-7197
PWY-7228
PWY-7205
PWY-6125
DENOVOPURINE2-PWY
PWY-5028
PWY-5686
PWY-841
TYRFUMCAT-PWY
PWY-5783
PWY-6892
PWY0-1021
PWY-5886
PWY-6163
PWY-6389
PWY-6018
PWY-5913
PWY-6969
PWY-6079
