PWY-7401
CENTFERM-PWY
PWY-6902
PWY0-1479
P221-PWY
GLUCONSUPER-PWY
PWY-5653
PYRIDNUCSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5485
PWY-5482
PWY-5344
PYRIDOXSYN-PWY
PWY-7206
ASPARAGINE-DEG1-PWY
PWY-6945
VALDEG-PWY
DETOX1-PWY
PWY-2503
PWY-5143
PWY-901
PWY-1801
CITRULLINE-DEG-PWY
HCAMHPDEG-PWY
PWY-6944
PWY-7344
SO4ASSIM-PWY
PWY-6520
PWY-5805
PWY-5783
PWY-6675
PWY-6690
PWY-5194
PWY-5964
PWY-6969
TRNA-CHARGING-PWY
PWY-1269
P105-PWY
PWY-5111
PWY66-398
TCA
PWY-6163
REDCITCYC
PWY-5755
PWY-5675
PWY-6964
PWY-6963
GLNSYN-PWY
TRPSYN-PWY
PWY-4381
PWY-7367
PWY3O-440
PWY-6333
PWY-6079
PWY-6330
PWY-5076
PWY-5188
PWY-5676
PWY-6388
PWY-6390
PWY3O-246
GLUCARDEG-PWY
PWY-5951
PWY-5695
PWY-6164
PWY-6121
SALVADEHYPOX-PWY
PWY-6122
PWY-6608
PWY-4081
HOMOSER-METSYN-PWY
PWY-5486
PWY-6151
PWY-5481
TRESYN-PWY
HISTSYN-PWY
PWY-7343
PWY-6387
PWY-6892
PWY-7346
PWY-6891
PWY0-1021
BETA-ALA-DEGRADATION-I-PWY
PWY0-541
PANTO-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
PPGPPMET-PWY
CYSTSYN-PWY
PWY-5461
GLUCONEO-PWY
PWY0-1337
PWY-5659
PWY-5704
PWY-5340
PWY-7002
PWY-6703
DISSULFRED-PWY
GLUGLNSYN-PWY
NONOXIPENT-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-1317
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
AST-PWY
PWY0-1312
PWY-6932
PWY-2301
FERMENTATION-PWY
PWY-5148
GLUTAMINDEG-PWY
PWY-7054
PWY-6620
PWY-6599
PWY-6385
SALVPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6157
SERDEG-PWY
PWY-5703
PWY-5796
PWY0-981
PWY-5886
PWY-5971
GLYSYN-PWY
PWY-5989
PWY-7411
PWY-6118
PHESYN
PWY-5973
PWY0-1319
PWY-7250
PWY-5667
PWY0-862
PWY0-501
PWY3O-4106
PYRIDNUCSAL-PWY
PWY-5794
PWY-4621
DHGLUCONATE-PYR-CAT-PWY
PWY0-1264
PWY0-1314
PWY-3781
PWY-4521
NAD-BIOSYNTHESIS-II
THIOREDOX-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-7096
PWY-6012-1
KDO-LIPASYN-PWY
PWY-5674
PWY-5278
PWY-2201
PWY-2361
PWY-4984
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6416
DETOX1-PWY-1
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY-6523
QUINATEDEG-PWY
PWY0-1477
PWY0-1567
PWY-5084
PWY0-1568
PYRUVDEHYD-PWY
PWY-7097
PWY0-1336
PWY0-1561
PWY-4341
PWY0-1565
PWY-7544
PWY-6700
GLUTAMINEFUM-PWY
NAGLIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY-2161
PWY-7545
PWY-7353
ILEUDEG-PWY
PWY0-1334
PWY-1722
PWY0-1335
PWY-6614
PWY0-1352
ALANINE-VALINESYN-PWY
PYRUVOX-PWY
PWY-5057
LEUSYN-PWY
HSERMETANA-PWY
PWY-6120
LIPASYN-PWY
PWY-7514
LEU-DEG2-PWY
PWY-3801
PWY490-4
PWY-5921
PWY-6952
PWY-5137
PWY0-1261
PWY-5279
PWY-5509
PWY-5508
PWY-6896
COBALSYN-PWY
PWY-6894
PWY-6268
PWY-6893
PWY-5386
ALADEG-PWY
RIBOSYN2-PWY
PWY-6147
SERSYN-PWY
PWY-5669
GLUTATHIONESYN-PWY
PWY0-1221
PWY-6019
ASPARTATESYN-PWY
PWY-5913
PWY4FS-7
PWY4FS-8
COA-PWY
HOMOSER-THRESYN-PWY
PWYQT-4429
PWY-6628
ANARESP1-PWY
AMMASSIM-PWY
PWY-1622
PWY-5505
PWY-6890
PWY-5189
PWY-5345
SER-GLYSYN-PWY
ARO-PWY
PWY-7221
SULFATE-CYS-PWY
PWY-5483
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-1313
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-162
PWY-6895
THISYN-PWY
PWY66-21
PWY0-162
ALKANEMONOX-PWY
PWY-7211
PWY-6044
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7431
PWY0-166
TCA-GLYOX-BYPASS
P41-PWY
PWY-3282
PWY-5918
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5920
ILEUSYN-PWY
NADSYN-PWY
PWY0-381
PWY-6277
PWY0-845
VALSYN-PWY
GLUDEG-I-PWY
PWY-5417
PWY-5431
ACETATEUTIL-PWY
PWY-6536
PWY-6928
PWY-6535
ALLANTOINDEG-PWY
PWY-6537
PWY0-1415
PWY3DJ-35471
HEMESYN2-PWY
PWY-6415
PWY-6353
NADPHOS-DEPHOS-PWY-1
HEME-BIOSYNTHESIS-II
PANTOSYN-PWY
UBISYN-PWY
PWY-7219
PWY-5686
PWY-5901
PWY0-781
PWY-7229
MET-SAM-PWY
PWY-6126
PWY-7228
GLUTORN-PWY
PWY-6125
PWY-7400
PWY-6173
ARGSYNBSUB-PWY
ENTBACSYN-PWY
PWY-7335
DAPLYSINESYN-PWY
ARGSYN-PWY
PWY-723
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-5041
GLUTDEG-PWY
PWY-6613
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4261
GLYOXYLATE-BYPASS
PLPSAL-PWY
PWY-7380
PWY-7197
PWY0-1507
PWY-7184
PWY-7187
PWY-6543
PWY-6499
P163-PWY
SAM-PWY
ACETOACETATE-DEG-PWY
PWY-5697
PWY-5694
PWY-6610
PWY0-1544
HOMOSERSYN-PWY
PROUT-PWY
PWY-5651
PWY-4041
TRPCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PROSYN-PWY
FAO-PWY
PWY0-321
PHOSPHONOTASE-PWY
PWY-7183
PWY0-1391
TYRFUMCAT-PWY
PWY-5155
PWY0-662
PWY-5028
HISDEG-PWY
PWY-7205
PWY-6708
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-5535
