PWY-901
PANTO-PWY
PWY-5028
PWY-7184
PWY-7187
HISDEG-PWY
SAM-PWY
PWY-6896
PWY-6894
PWY-6893
PWY0-1391
SERSYN-PWY
PWY-5669
PWY-5697
PWY-6151
PWY-7183
PWY-5694
HOMOSER-METSYN-PWY
NAGLIPASYN-PWY
4AMINOBUTMETAB-PWY
PLPSAL-PWY
HISTSYN-PWY
PWY-6613
PWY-5483
PWY-4261
PWY0-1313
PWY66-21
ALKANEMONOX-PWY
PWY-6044
PWY-1622
PWY-6121
PWY-6122
PWY-6543
PWY-7197
PWY-7219
GLUDEG-I-PWY
PWY-5913
NADPHOS-DEPHOS-PWY-1
ASPARTATE-DEG1-PWY
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRIDOXSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1801
TRNA-CHARGING-PWY
PWY-7335
PEPTIDOGLYCANSYN-PWY
PWY66-398
PWY0-1261
PROSYN-PWY
PWY-6163
ACETOACETATE-DEG-PWY
PWY-6164
PWY-5704
PWY-6969
PWY-6608
GLUTAMATE-SYN2-PWY
P105-PWY
PWY-5766
GLYOXYLATE-BYPASS
GLUTAMATE-DEG1-PWY
PUTDEG-PWY
PWY-5340
AST-PWY
GLUTORN-PWY
DISSULFRED-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6147
ARGSYN-PWY
PWY-6703
PWY-6892
PWY-6932
PWY-6891
PWY-5686
PWY-2301
PWY3O-4106
PWY-6385
PWY-5148
PWY-7411
PYRIDNUCSAL-PWY
PWY-6620
PWY-6599
SALVPURINE2-PWY
NAD-BIOSYNTHESIS-II
PWY-6499
GLUCARDEG-PWY
HCAMHPDEG-PWY
PWY-4081
PWY0-1544
PWY-6690
PROUT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
REDCITCYC
PWY-7002
GLUTATHIONESYN-PWY
PWY-4041
PWY0-1021
PWY-5386
PWY-6945
PWY-6388
PWY-6390
PWY-7250
PWY3O-246
PWY-5951
PWY-3781
PWY-6610
PWY-4521
PWY-6079
TCA
DAPLYSINESYN-PWY
PWY-5143
HOMOSERSYN-PWY
PWY-4621
ANARESP1-PWY
P221-PWY
1CMET2-PWY
PWY-2161
PWY0-1561
PWY-5194
PWY0-1565
PWY-6520
PWY-7544
PWY-5805
PWY0-1567
PWY-5783
PWY-6050
RIBOSYN2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY-5921
PWY-5278
PWY-6387
PWY-4984
PWY-6890
PWY-7097
PWY-7545
PWY-5189
PWY-5188
DETOX1-PWY-1
METHIONINE-DEG1-PWY
PWY-5041
PWY-5509
PWY-5508
COBALSYN-PWY
PWY-6268
PWY-6952
PWY-7431
PWY-2201
PWY0-1568
LIPASYN-PWY
HSERMETANA-PWY
PWY-1722
PWY0-1336
QUINATEDEG-PWY
PWY-3801
PWY-6416
DTDPRHAMSYN-PWY
PWY-6708
SHIKIMATEDEG-PWY
PWY-7514
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-6614
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5279
PWY-5755
PWY-5675
PWY-6964
PWY-5461
PWY-5137
PWY-6963
GLNSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5970
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-1314
PWY-5057
TRPSYN-PWY
PWY-5651
PWY-6700
TRPCAT-PWY
PWY0-981
PWY-5796
CITRULLINE-DEG-PWY
PWY-723
PHOSPHONOTASE-PWY
PWYQT-4429
PWY-5695
PWY-7344
SO4ASSIM-PWY
SALVADEHYPOX-PWY
PWY0-321
PWY-6675
SERDEG-PWY
ARO-PWY
PWY-6628
PWY0-1415
AMMASSIM-PWY
HEMESYN2-PWY
PWY-5505
PWY-5703
HEME-BIOSYNTHESIS-II
PWY-5964
SER-GLYSYN-PWY
PWY-5345
PWY-1269
PWY-5111
THRESYN-PWY
PWY-2503
PWY-3001
PWY-5901
PWY-6629
SULFATE-CYS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
FAO-PWY
PWY0-162
PWY-6173
PWY-7211
ENTBACSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-4381
FOLSYN-PWY
PWY-7208
GLUGLNSYN-PWY
PWY0-166
P163-PWY
TCA-GLYOX-BYPASS
GLUTSYNIII-PWY
P41-PWY
PWY3O-440
PWY-3282
PWY-7367
PWY-5918
PWY-5920
PWY-5676
NADSYN-PWY
ORNDEG-PWY
PWY0-1319
PWY0-381
PWY-6330
PWY-6277
PWY-5486
PWY0-845
PWY-6120
PWY-5417
PWY4FS-7
PWY-5431
PWY-5076
ACETATEUTIL-PWY
DETOX1-PWY
PWY-6928
ETOH-ACETYLCOA-ANA-PWY
ALLANTOINDEG-PWY
PWY66-162
PWY3DJ-35471
PWY0-1477
PWY-6415
PWY-7353
PWY-6353
ASPARAGINE-DEG1-PWY
PANTOSYN-PWY
GLUTAMINDEG-PWY
UBISYN-PWY
PWY4FS-8
PWY-5667
PWY-7054
PWY-6333
PWY0-781
PWY-7229
PHENYLALANINE-DEG1-PWY
PWY-6126
MET-SAM-PWY
PWY-7228
PWY-6125
VALDEG-PWY
PWY-6019
PWY-7206
PWY-5344
PWY0-1221
PWY-5485
ALADEG-PWY
PWY0-541
PWY-5482
DHGLUCONATE-PYR-CAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-6118
GLYSYN-PWY
GLUCONSUPER-PWY
PWY-6157
PWY0-501
PWY-5886
PWY-6902
PWY-5794
PWY-7205
PWY0-862
KDO-LIPASYN-PWY
PWY-7227
TYRFUMCAT-PWY
PWY-7220
PWY-6012-1
PWY-7224
PWY-7096
PHESYN
FASYN-ELONG-PWY
PWY-7226
PWY-7222
PWY-7221
PWY-5971
PPGPPMET-PWY
PWY-5989
PWY-7176
NONOXIPENT-PWY
PWY0-1312
PWY-5973
FERMENTATION-PWY
THIOREDOX-PWY
PWY-5481
PWY0-1264
PYRUVDEHYD-PWY
PWY0-1317
PWY-5084
PWY-5966
PWY-5674
PWY-7343
TRESYN-PWY
PWY-6523
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-4341
PWY-5535
GLUTAMINEFUM-PWY
PWY-7401
GLUTSYN-PWY
CENTFERM-PWY
PWY0-1348
GLUCONEO-PWY
PWY0-1352
PWY0-1335
PWY0-1337
PWY0-1334
PWY-5659
PWY0-1353
PWY0-1329
PYRUVOX-PWY
CYSTSYN-PWY
PWY-7346
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1479
COA-PWY
PWY0-662
PWY490-4
PWY-5155
PWY-7380
PWY-6944
PWY0-1507
