HOMOSER-THRESYN-PWY
TCA
HISTSYN-PWY
PWY-6071
PWY-5431
LIPAS-PWY
GLYOXDEG-PWY
PWY-5417
PWY-6895
THISYN-PWY
NONOXIPENT-PWY
PWY-2301
GLUCONEO-PWY
PWY-5148
CATECHOL-ORTHO-CLEAVAGE-PWY
FERMENTATION-PWY
FAO-PWY
ANARESP1-PWY
PWY-5885
PWY-5143
P221-PWY
PWY-6420
PWY-6079
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6389
PWY-7400
PWY-6163
PWY-7098
PWY-5111
PWY-7250
PWY-6892
PWY0-1021
PWY-7343
TRESYN-PWY
PWY-5686
PWY-7197
PWY-7205
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5659
METHIONINE-DEG1-PWY
PWY-5041
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-3801
CYSTSYN-PWY
PWY-1881
PWY-5386
PWY-6123
PWY-6124
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRDLCTCAT-PWY
PANTO-PWY
PWY-5509
PWY-5508
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
AMMOXID-PWY
NONMEVIPP-PWY
PWY-7082
PWY-2242
PWY-7176
PWY-7221
PWY-101
PWY-7187
PWY-7184
PWY-6519
PWY-6781
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
ENTNER-DOUDOROFF-PWY
VALDEG-PWY
PWY-6910
PWY-6890
PWY-5485
PWY-7179
GLUCOSE1PMETAB-PWY
LEUSYN-PWY
PWY-5344
PWY-6891
1CMET2-PWY
PWY-901
PWY-6614
PWY-6268
ALANINE-VALINESYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-2201
GLYOXYLATE-BYPASS
TYRFUMCAT-PWY
HOMOSERSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5028
COA-PWY
PWY0-1319
PWY-6708
PWY-5667
HISDEG-PWY
PWY4FS-7
PWY4FS-8
PWY-6896
SERSYN-PWY
DETOX1-PWY
LIPASYN-PWY
PWY-6952
PWY-5669
TRNA-CHARGING-PWY
PWY-6700
PWY-723
PWY-5796
PWY-6019
NAGLIPASYN-PWY
PWY-7353
PWY-6385
PWY-6897
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY0-1313
GLUDEG-I-PWY
PWY-6536
GLUGLNSYN-PWY
PWY-6535
PWY-6537
PWY-6944
GLUTAMATE-SYN2-PWY
PWY-6963
PWY-5675
PWY-5766
AST-PWY
GLUTSYNIII-PWY
PWY-7367
PWY66-368
PWY-7411
REDCITCYC
SALVPURINE2-PWY
PWY-4261
PWY0-321
PWY-7335
PWY-5137
PWY0-1312
PWY-6543
PWY-5676
PWY-6613
PWY-7344
PWY-2503
PWY-5886
PWY-6147
ILEUDEG-PWY
PWY0-1477
GLUTDEG-PWY
PWY66-162
PWY66-21
PWY0-1479
PWY-5839
GLUTAMINDEG-PWY
PWY-5844
PWY-6620
PWY-5849
PWY-6599
PWY-6018
PWY-5057
PWY-5988
PWY-6157
PWY-5794
PWY-4341
ARGSYN-PWY
CITRULLINE-DEG-PWY
PROSYN-PWY
PWY-5674
PWY-5785
FASYN-ELONG-PWY
PWY0-862
PWY-6012-1
PWY-5651
PWY-6021
TRPCAT-PWY
PWY0-1314
PWY-6121
PWY-6164
PWY-6122
KDO-LIPASYN-PWY
PWY0-501
PWY-4081
PWY-7381
PWY-6987
PWY-5084
PYRUVDEHYD-PWY
PYRIDNUCSYN-PWY
PWY-5989
HSERMETANA-PWY
PWY-7183
PWY-5971
PWY-5155
PWY-5755
PWY0-662
PWY-5188
PWY-5901
PWY-5189
PWY-6282
PWY0-1264
GLUTATHIONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7346
AEROBACTINSYN-PWY
PWY-4041
PWY-5964
THIOREDOX-PWY
SAM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4621
BETSYN-PWY
PWY0-1337
SO4ASSIM-PWY
PWY0-1535
PWYQT-4429
GLUTAMINEFUM-PWY
PWY0-1391
GLUTSYN-PWY
PWY-6756
PWY-5340
PWY0-1353
PWY0-1329
PWY-3781
PWY-6151
DHGLUCONATE-PYR-CAT-PWY
PWY1-2
PUTDEG-PWY
PWY0-1335
PWY0-1334
PWY0-1261
PWY-6932
PWY-5704
PWY-1781
PWY-5499
PHESYN
ACETOACETATE-DEG-PWY
GLYSYN-PWY
PWY-6457
PWY-6964
GLNSYN-PWY
TRPSYN-PWY
GLUCONSUPER-PWY
SHIKIMATEDEG-PWY
MENAQUINONESYN-PWY
QUINATEDEG-PWY
SALVADEHYPOX-PWY
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY-5350
PWY-5695
PWY-7308
PWY-6608
PWY-6854
PWY-6173
PWY-5697
PWY-5694
KDOSYN-PWY
PWY-6374
PWY-5025
PWY-3161
PWY-6059
PWY-6894
PWY-6893
PWY-3282
PWY0-162
PWY-6126
PWY-7229
2PHENDEG-PWY
PWY-6277
ANAPHENOXI-PWY
PWY-5920
PWY-5918
PWY-5703
PWY-6125
DENOVOPURINE2-PWY
ALKANEMONOX-PWY
SERDEG-PWY
PWY-841
PWY-2361
PWY-7228
PWY-5521
PHOSPHONOTASE-PWY
PWY0-981
TCA-GLYOX-BYPASS
PWY-6497
PWY-7208
PWY-6499
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-5783
PWY-6353
PWY-5782
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-7431
PWY-6612
PWY0-381
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-1801
PWY-5913
PWY3DJ-35471
PWY-6969
PWY-6415
