PWY-1801
PWY2OL-4
PWY-5122
PWY0-1221
ALADEG-PWY
PWY-6121
PWY-6122
PWY-7367
GLUGLNSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6944
PWY-6896
PWY-6894
PWY-6893
HISDEG-PWY
PWY-6163
PWY-5028
PWY-6147
PWY-901
PWY-6703
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-6892
DHGLUCONATE-PYR-CAT-PWY
PWY-6891
PWY-2301
PWY-6118
GLYSYN-PWY
PWY-7411
PWY-7221
PWY-6543
DETOX1-PWY
PWY-7054
PLPSAL-PWY
P163-PWY
ASPARTATE-DEG1-PWY
ACETOACETATE-DEG-PWY
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5143
GLUDEG-I-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6536
PWY-5148
PWY-6535
PWY-6610
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
ALKANEMONOX-PWY
PWY-7219
PWY-6044
PWY0-1314
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
THIOREDOX-PWY
PWY-6157
PWY0-1261
PWY-6079
GLUTAMATE-SYN2-PWY
PWY-5971
PWY-5766
PWY-5989
PWY-5483
PWY-5535
GLUTAMATE-DEG1-PWY
PWY-5704
PWY-7179
PWY-5340
FASYN-ELONG-PWY
PWY0-862
PWY-5966
CENTFERM-PWY
PYRIDNUCSYN-PWY
DISSULFRED-PWY
PWY0-1313
PWY-5973
PWY66-162
PWY66-21
PWY0-501
PWY-6387
NONOXIPENT-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6932
PWY-7096
HISTSYN-PWY
PWY-5794
PWY-7380
PWY-4621
PWY0-1507
PWY0-1264
PWY-6385
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PWYQT-4429
PWY-2201
PWY-6523
PWY-5674
ARGSYNBSUB-PWY
PWY-5913
PWY-6969
GLUTORN-PWY
PWY-3781
REDCITCYC
P105-PWY
PWY-4341
PWY-7400
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY66-398
PWY-5194
PWY0-1348
PWY-6520
PWY0-1352
PWY-5805
TCA
PWY-5783
GLYOXYLATE-BYPASS
PWY-5697
PWY-1622
PWY0-1353
PWY0-1329
PYRUVOX-PWY
FERMENTATION-PWY
PWY0-1334
PWY0-1335
PWY-5694
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-4261
GLUCONEO-PWY
PWY-1722
PWY-5659
PWY-6613
PWY-6019
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6388
PWY-6390
ILEUSYN-PWY
PWY3O-246
ILEUDEG-PWY
PWY-5951
PWY-5921
PWY-5123
PWY3O-4106
NAD-BIOSYNTHESIS-II
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5076
PWY-5886
PWY-7250
PWY0-1021
TYRFUMCAT-PWY
VALDEG-PWY
COBALSYN-PWY
PHESYN
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5486
PWY-5188
PWY-7353
PWY-5686
PWY-5481
ARGSYN-PWY
PWY-5509
PWY-5508
PWY0-1317
PWY-6164
PWY-2361
PWY-723
PHOSPHONOTASE-PWY
QUINATEDEG-PWY
PWY-7343
TRESYN-PWY
PWY-6416
SHIKIMATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SUCSYN-PWY
NONMEVIPP-PWY
UDPNAGSYN-PWY
PWY-5703
PWY-5482
PWY-5344
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
PWY-3282
PWY0-162
PWY-6126
PWY-7229
PWY-6277
SAM-PWY
PWY-3801
PWY-6902
PWY-5918
PWY-7197
PWY-7205
HOMOSER-METSYN-PWY
PWY-6125
PWY-6151
PWY-7228
PWY-5041
PWY-7184
HSERMETANA-PWY
SER-GLYSYN-PWY
PWY-2503
PWY-7187
PWY-7227
TCA-GLYOX-BYPASS
PWY-7220
NADSYN-PWY
PWY-7224
PWY-7206
AST-PWY
PWY-6353
PWY-7226
PWY-7208
PWY-7222
AMMASSIM-PWY
PWY-7211
PWY-5505
PHENYLALANINE-DEG1-PWY
UBISYN-PWY
PWY-5920
PWY0-1477
PWY0-166
PANTOSYN-PWY
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
SALVPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7346
PWY0-845
PWY-5796
ALLANTOINDEG-PWY
PWY0-981
PWY-6612
PWY-6120
ARO-PWY
PWY4FS-8
PWY4FS-7
METHIONINE-DEG1-PWY
PWY0-1544
PWY-5667
PWY0-1319
PWY0-321
PWY0-381
PWY-5669
PROUT-PWY
P41-PWY
PWY0-1479
SULFATE-CYS-PWY
PWY3DJ-35471
PWY-6415
PWY-6700
PWY-5517
PWY-5189
PWY-7002
GLUCARGALACTSUPER-PWY
GLUTATHIONESYN-PWY
PANTO-PWY
PWY-3001
THRESYN-PWY
PWY-5964
PWY-5347
METSYN-PWY
P4-PWY
PWY-4041
PWY0-781
PWY-6675
PWY-5345
PWY-5431
PWY-5417
PWY-6895
THISYN-PWY
PWY-6620
PWY-6599
PWY-7344
PWY-6708
SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5970
PWY-7176
PWY-1269
PWY-5111
PWY-5651
TRPCAT-PWY
PWY-5386
PWY3O-440
PWY-5755
PWY-5675
PWY-6964
PWY-6963
PWY-6333
GLNSYN-PWY
PWY-6330
PWY-7335
CHOLINE-BETAINE-ANA-PWY
TRPSYN-PWY
BETSYN-PWY
PWY-6507
PWY-3722
PWY-6050
FAO-PWY
PWY-6614
PWY-6357
PWY-6348
PWY-5695
PWY0-1415
HEMESYN2-PWY
SALVADEHYPOX-PWY
PWY-6608
HEME-BIOSYNTHESIS-II
PWY-5901
PWY-7401
PWY-6173
ENTBACSYN-PWY
PWY0-1337
PWY-5653
PWY-7097
HCAMHPDEG-PWY
PWY-7431
PWY-6690
ETOH-ACETYLCOA-ANA-PWY
P221-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4081
SERDEG-PWY
LIPASYN-PWY
PYRIDNUCSAL-PWY
PWY-6952
PWY-6268
COA-PWY
PWY0-662
PWY490-4
PWY-5155
PWY-7183
PWY-4381
PWY0-1391
GLUCARDEG-PWY
GALACTARDEG-PWY
CYSTSYN-PWY
PWY-5461
PPGPPMET-PWY
SO4ASSIM-PWY
