CITRULLINE-DEG-PWY
PWY-5509
PWY-5508
COBALSYN-PWY
PWY-6268
PWY0-321
PWY-6610
PUTDEG-PWY
ARO-PWY
PWY-4381
PWY-6628
PWY-6121
AMMASSIM-PWY
PWY-6122
PWY-5505
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6969
PWY-5651
PWY-3001
PWY-6629
TRPCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P105-PWY
PWY-6895
THISYN-PWY
GLYOXYLATE-BYPASS
PWY0-162
PWY-5461
PWY-7211
PWY-7176
PWY0-1314
METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5347
P4-PWY
FAO-PWY
PWY-6612
PWY-6416
FOLSYN-PWY
PWY0-1319
PWY-7208
PWY-5667
PWY0-166
SHIKIMATEDEG-PWY
TCA-GLYOX-BYPASS
QUINATEDEG-PWY
P41-PWY
PWY-5344
PWY-3282
PWY-5918
PWY-5920
SAM-PWY
NADSYN-PWY
ORNDEG-PWY
PWY0-381
METHIONINE-DEG1-PWY
PWY-6277
PWY0-845
PWY-5041
PWY-5417
VALSYN-PWY
PWY-5431
ILEUSYN-PWY
ACETATEUTIL-PWY
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
PANTOSYN-PWY
UBISYN-PWY
PWY-6892
PWY0-781
PWY-6891
MET-SAM-PWY
PWY0-1021
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY0-1261
PWY-7228
PWY-6125
PWY-6079
PWY-7401
SO4ASSIM-PWY
PWY-5676
PWY-6164
GLUDEG-I-PWY
CHOLINE-BETAINE-ANA-PWY
P163-PWY
PWY-6536
BETSYN-PWY
PWY-6535
PWY-3722
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
ACETOACETATE-DEG-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
CYSTSYN-PWY
PWY0-1337
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PPGPPMET-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6608
HCAMHPDEG-PWY
PWY-2201
PWY-6690
PWY-901
PWY-1269
PWY-5111
NAGLIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6620
PWY-6599
SALVPURINE2-PWY
SERDEG-PWY
PWY4FS-8
GLUGLNSYN-PWY
NONOXIPENT-PWY
PWY4FS-7
PWY-7343
GLUTAMINDEG-PWY
PWY-5669
DETOX1-PWY
PWY-6388
SUCSYN-PWY
PWY-6390
PWY3O-246
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5951
GLUCONEO-PWY
GLUTAMATE-DEG1-PWY
PWY-6890
GLUTSYNIII-PWY
PWY-5970
AST-PWY
PROSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PHENYLALANINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY0-1477
PWY-7353
PYRIDNUCSYN-PWY
PWY-6120
PWY-5697
GLYSYN-PWY
PWY0-662
PWY-5155
PWY-5694
PWY-5194
PWY-6520
SALVADEHYPOX-PWY
PWY-5805
PWY-6387
PWY-5783
PWY-7184
PWY-7187
HISTSYN-PWY
PWY0-1391
PWY-7183
PWY-1801
VALDEG-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY3O-440
PWY2OL-4
PWY-5122
PWY-6333
PWY-6330
PWY-5076
PANTO-PWY
PWY-7227
PWY-7220
PWY-7431
PWY-7224
PWY-7226
PWY-7222
PWY-6902
P221-PWY
HOMOSER-METSYN-PWY
PWY-6151
GLUCONSUPER-PWY
COA-PWY
PWY-5188
PWY-5386
ENTNER-DOUDOROFF-PWY
PWY-5189
PWY-5485
PWY-5482
GLUTATHIONESYN-PWY
PWY-7206
PWY-4041
PWY-6944
PWY-5340
PWY-5148
PWY-5901
PWY-5143
ENTBACSYN-PWY
DISSULFRED-PWY
PWY-6173
PLPSAL-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6932
PWY-6613
HEME-BIOSYNTHESIS-II
PWY-6952
PWY-6118
PWY-7344
PWY-4261
THIOREDOX-PWY
PWY-6675
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-5989
PWY-5913
ASPARTATE-DEG1-PWY
PWY-5964
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5675
PWY66-398
PWY-723
PWY-5973
PWY-6139
PWY-6163
ALKANEMONOX-PWY
PWY-6044
PWY-7335
PWY0-862
PWY-5084
FASYN-ELONG-PWY
PWY-5966
PWY0-501
PWY-6157
PWY-5674
PYRIDNUCSAL-PWY
PWY-6523
PWY-5653
PWY-6708
PWY0-1264
PWY-5659
PWY-2503
PWY-5686
PWY-5794
PWY-5486
PYRUVDEHYD-PWY
PWY-5481
PWY-4341
TRESYN-PWY
PWY-7096
PWY-6012-1
PWY-7346
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
PWY0-1479
GLUTSYN-PWY
PWY0-1353
UDPNAGSYN-PWY
PWY0-1329
PWY0-1352
PWY0-1334
PWY0-1348
PWY0-1335
PYRUVOX-PWY
PWY0-1317
PWY-7411
PWY-5057
PWY0-1312
PWY-2301
PWY-5796
FERMENTATION-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-4081
PWY0-981
PWY490-4
PWY-5921
PWY-6543
PWY-7054
PWY-5886
PWY-6050
TYRFUMCAT-PWY
PWY-6147
PHESYN
TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-5755
PWY-5703
PWY-7367
TCA
LIPASYN-PWY
PWY-6019
4AMINOBUTMETAB-PWY
PWY-7250
PWY-1622
PWY0-1221
REDCITCYC
PWY-3781
PWY-4521
ANARESP1-PWY
ILEUDEG-PWY
PWY-6703
PWY-7205
LEU-DEG2-PWY
PWY-7197
PWY-2361
PWY-4621
PHOSPHONOTASE-PWY
PWY-1722
1CMET2-PWY
PWY0-1561
PWY0-1567
PWY0-1568
PWY-7002
DETOX1-PWY-1
PWY-6700
PWY-7380
PWY0-1507
PWY-5483
HSERMETANA-PWY
PWY-5535
PWY-7544
PWY-7545
PWY-5028
CENTFERM-PWY
PWY0-1565
HISDEG-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-6896
PWY-7221
PWY-6894
PWY-5695
PWY-6893
PWY-6614
NADPHOS-DEPHOS-PWY-1
PWY-4984
PWY-7219
SERSYN-PWY
LEUSYN-PWY
PWY-5123
PWY-5704
PWY-7514
PWY-3801
PWYQT-4429
PWY-7097
RIBOSYN2-PWY
GLUTORN-PWY
HOMOSER-THRESYN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
