PROSYN-PWY
PWY-5111
PWY66-398
PWY-7335
TCA
GLYOXYLATE-BYPASS
FERMENTATION-PWY
PWY3O-440
PWY-6330
TRNA-CHARGING-PWY
BETA-ALA-DEGRADATION-I-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DETOX1-PWY
PWY-6387
PWY-4081
PWY66-162
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PWY-1801
RIBOSYN2-PWY
PWY-6507
HOMOSER-THRESYN-PWY
PWY-6890
PWY-7206
PWY-5189
PWY-5344
PWY-5188
TRPSYN-PWY
PWY-5485
PWY-5482
ENTNER-DOUDOROFF-PWY
SAM-PWY
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
PWY-6151
P221-PWY
PWY-5041
PYRIDNUCSYN-PWY
PWY-6952
PWY-6902
PWY-4261
PWY-5695
PWY-7205
PWY-2361
FAO-PWY
SALVADEHYPOX-PWY
PWY-7227
PWY-6608
PWY-7220
PWY-7224
PWY-7250
PWY-7226
PWY-6357
PWY-7222
PWY-6348
PWY-7221
PPGPPMET-PWY
PWY-3781
PWY-4521
PWY0-1337
PWY-4621
PWY-1622
PWY-6147
DETOX1-PWY-1
PWY-7544
GLUCARDEG-PWY
PWY-7545
GALACTARDEG-PWY
PWY-5143
1CMET2-PWY
PWY0-1567
PWY0-1568
HSERMETANA-PWY
PWY-5278
PWY-5535
PWY-7401
CENTFERM-PWY
PYRIDOXSYN-PWY
PWY-6121
PWY-6122
PWY-5386
PWY-2161
PWY0-1561
PWY0-1336
PWY-4381
PWY4FS-8
PWY4FS-7
PWY-6388
PWY-6390
PWY3O-246
PWY-5667
PWY0-1319
PWY-5951
PWY-3801
PWY-5669
PWY0-1565
SALVPURINE2-PWY
PWY-7380
PWY-6164
PWY0-1507
PWY-7514
PWY-4984
PWY-6614
PWY-1722
PWY-6610
PWY-7097
PWY-5279
PWY-5137
DAPLYSINESYN-PWY
PWY-6944
HOMOSERSYN-PWY
PWY-6892
PWY-6891
PHOSPHONOTASE-PWY
PWY0-1021
PWY-6700
PWY-6079
PHESYN
PWY-6120
PWY-5461
PWY-7353
PWY0-1312
PWY0-1477
NAGLIPASYN-PWY
PWY-5676
PHENYLALANINE-DEG1-PWY
PWY-7002
PWY-6703
PWY0-1544
PWY0-1221
PWY0-321
PWY-6019
PROUT-PWY
ALADEG-PWY
ARO-PWY
PWY-6628
PWY0-981
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
NONOXIPENT-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PLPSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5483
PWY-6895
THISYN-PWY
ARGSYNBSUB-PWY
PWY0-1313
PWY-6044
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
GLUTORN-PWY
P4-PWY
PWY-5886
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7400
PWY0-166
TCA-GLYOX-BYPASS
PWY-7176
P41-PWY
TYRFUMCAT-PWY
PWY-3282
PWY-5918
PWY-5486
GLUDEG-I-PWY
PWY-5920
NADSYN-PWY
PWY0-381
PWY-6277
PWY-6536
PWY-5481
PWY-6535
PWY0-845
PWY-6537
PWY-5417
PWY-5431
PWY0-1317
ACETATEUTIL-PWY
ALLANTOINDEG-PWY
PWY3DJ-35471
GLUCONEO-PWY
PWY-6415
PWY-6353
PANTOSYN-PWY
ANARESP1-PWY
UBISYN-PWY
PWY-7346
PWY-7343
PWY0-781
PWY-5659
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-7344
PWY-6125
GLUGLNSYN-PWY
TRESYN-PWY
GLUTAMATE-SYN2-PWY
SUCSYN-PWY
PWY-5766
UDPNAGSYN-PWY
PWY-2201
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5704
PWY0-1314
AST-PWY
PWY-5901
PWY-2301
ENTBACSYN-PWY
PWY-6173
PWY-6139
PWY-5148
GLUTAMINDEG-PWY
PWY-5653
PWY-7054
PWY0-1479
PWY0-1415
PWY-5971
HEMESYN2-PWY
PWY-6708
HEME-BIOSYNTHESIS-II
PWY-5989
PWY-6613
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-5794
PWY-5674
PWY-5651
TRPCAT-PWY
ARGSYN-PWY
PWY-6896
PWY-6894
CITRULLINE-DEG-PWY
PWY-6893
PWY-6523
HISDEG-PWY
PWY0-1264
PWY-5028
DISSULFRED-PWY
PWY-6675
ASPARTATESYN-PWY
PWY-5973
PWYQT-4429
PWY-6157
PWY0-501
THIOREDOX-PWY
PWY-5697
REDCITCYC
PWY-6012-1
KDO-LIPASYN-PWY
PWY-5694
PWY-7096
PWY-5084
PYRUVDEHYD-PWY
PWY-6333
PWY-4341
PWY-5686
GLUTATHIONESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1348
PWY0-1353
PWY0-1334
PWY66-21
PWY-5703
PWY0-1352
PWY0-1335
ETOH-ACETYLCOA-ANA-PWY
PWY0-1329
ALKANEMONOX-PWY
PWY0-1261
PYRUVOX-PWY
PWY-6620
PWY-6599
PWY-5194
PWY-6520
PWY-5805
PWY-5783
CYSTSYN-PWY
PWY-5796
SERSYN-PWY
PWY490-4
PWY-5921
PWY3O-4106
PYRIDNUCSAL-PWY
PWY-7183
PWY0-1391
NAD-BIOSYNTHESIS-II
PWY-7184
PWY-7187
PWY-5964
PANTO-PWY
PWY-5675
PWY-723
PWY-2503
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5155
PWY0-662
COA-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7431
QUINATEDEG-PWY
PWY-7411
PWY-6118
PWY-6416
SHIKIMATEDEG-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5755
PWY-7367
PWY-6964
PWY-6963
GLNSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY-6932
PWY-5076
VALDEG-PWY
PWY-6385
ALANINE-VALINESYN-PWY
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5057
SERDEG-PWY
LIPASYN-PWY
PWY-901
PWY-7219
HCAMHPDEG-PWY
NADPHOS-DEPHOS-PWY-1
GLUTDEG-PWY
PWY-6050
PWY-5509
PWY-5508
PWY-6690
COBALSYN-PWY
PWY-5970
PWY-6268
PWY-5340
SO4ASSIM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-4041
PWY-5913
P163-PWY
PWY-6969
PWY-6543
P105-PWY
PWY-7197
ACETOACETATE-DEG-PWY
ASPARTATE-DEG1-PWY
PWY-1269
