PWY-6895
PWY-5137
THISYN-PWY
COA-PWY
NONOXIPENT-PWY
LEUSYN-PWY
GLUCONEO-PWY
1CMET2-PWY
PWY-2201
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-7187
PWY-5485
MENAQUINONESYN-PWY
PWY-5849
ENTNER-DOUDOROFF-PWY
PWY-5839
PWY-1801
PWY-7176
PWY-7197
HEMESYN2-PWY
GLUCONSUPER-PWY
PWY-6457
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6389
CYSTSYN-PWY
PANTO-PWY
PWY-5041
PWY-5499
HSERMETANA-PWY
PWY-7183
PWY1-2
DHGLUCONATE-PYR-CAT-PWY
PWY-6543
PWY-7219
PWY0-1507
NADPHOS-DEPHOS-PWY-1
PWY-5155
PWY0-662
PWY-6588
PWY-5509
PWY-4041
PWY-5508
CHOLINE-BETAINE-ANA-PWY
TRESYN-PWY
BETSYN-PWY
ACETOACETATE-DEG-PWY
PWY0-1535
PWY-5111
PWY-6519
PWY-723
PWY-5340
PWY-5796
PWY-6121
PWY-6122
PWY-6890
ALKANEMONOX-PWY
PWY-6932
PWY-5704
ALANINE-VALINESYN-PWY
PWY-5057
PWY-6268
PROSYN-PWY
PWY-3801
PWY-7343
GLUCOSE1PMETAB-PWY
SERSYN-PWY
AEROBACTINSYN-PWY
PWY0-1479
PWY-6891
GLUTDEG-PWY
DAPLYSINESYN-PWY
PWY66-368
REDCITCYC
LIPASYN-PWY
PWY-4261
PWY-6613
PWY-7335
PWY-5844
PWY-901
SALVADEHYPOX-PWY
PWY-6969
PWY-5386
GLYOXYLATE-BYPASS
2PHENDEG-PWY
PYRIDOXSYN-PWY
ANAPHENOXI-PWY
PWY-6021
PWY4FS-8
PWY-6173
PWY-6374
PWY4FS-7
PWY-5921
PWY-5667
PWY-6147
PWY0-1319
PWY-5669
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-5675
PWY-6964
PWY-6700
GLNSYN-PWY
TRNA-CHARGING-PWY
DETOX1-PWY
METHIONINE-DEG1-PWY
TCA
GLYSYN-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-6708
PWY-1781
PWY0-1477
SALVPURINE2-PWY
PWY-5885
PWY-7411
PWY-7179
PWY-5783
PWY-2503
PWY-6952
PWY-5703
NONMEVIPP-PWY
SERDEG-PWY
PWY-1881
PHOSPHONOTASE-PWY
PWY0-981
PWY-6892
ASPARAGINE-DEG1-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5901
PWY-6163
AST-PWY
PWY-6535
PWY-7250
GLUDEG-I-PWY
PWY0-1021
GLUTAMATE-SYN2-PWY
PWY-5755
PWY-5766
PWY-7221
PWY-6164
PWY-6079
PWY-5188
PWY-5344
PWY-6536
PWY-6537
PWY0-1313
PWY-5521
PWY66-162
PWY-6420
PWY-5782
PWY66-21
CATECHOL-ORTHO-CLEAVAGE-PWY
PLPSAL-PWY
UDPNAGSYN-PWY
PWY-6019
PWY-5695
NAGLIPASYN-PWY
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6910
PWY-2361
PWY-7353
GLUTAMINDEG-PWY
PWY-6897
PWY0-1314
PWY-5651
PWY0-1312
TRPCAT-PWY
PWY-5785
PWY-6385
GLUTATHIONESYN-PWY
PWY-5676
CITRULLINE-DEG-PWY
P641-PWY
PWY-5686
PWY-6896
PWY-5794
PWY-6894
PWY-6893
FASYN-ELONG-PWY
ILEUDEG-PWY
HISDEG-PWY
PWY-6387
PWY0-862
PWY-7367
PWY-5674
GLUGLNSYN-PWY
PWY-4341
PWY-6157
PWY-6963
PWY-6018
PWY-5028
PWY-5913
TYRFUMCAT-PWY
PWY-5988
GLUTSYNIII-PWY
PWY0-1337
PWY-5148
KDO-LIPASYN-PWY
PWY-2301
PWY-6123
PWY-6012-1
PWY-6124
PYRUVDEHYD-PWY
GLYOXDEG-PWY
PWY-7096
PWY-5971
PWYQT-4429
ILEUSYN-PWY
PWY-5989
LIPAS-PWY
PWY-5104
HOMOSER-THRESYN-PWY
VALSYN-PWY
PWY-5973
HISTSYN-PWY
PWY-6620
PWY-6599
PWY-6282
PWY-6608
PWY0-1264
PYRIDNUCSYN-PWY
THIOREDOX-PWY
SO4ASSIM-PWY
PWY0-501
PWY-7381
PWY-6987
PWY-5084
SUCSYN-PWY
PWY-5659
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-7431
PWY0-1329
PWY-3781
PWY-7344
PWY0-1334
PWY0-1335
PWY-5886
PWY-6059
PHESYN
KDOSYN-PWY
VALDEG-PWY
HOMOSERSYN-PWY
PWY-5697
PWY-5694
PWY-5350
PWY-7400
ARGSYNBSUB-PWY
PWY-5189
TRPSYN-PWY
RIBOSYN2-PWY
PWY0-1261
PWY-3282
PWY0-162
PWY-6126
SAM-PWY
PWY-7229
PWY-6277
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY0-1391
PWY-7228
PWY-6756
TCA-GLYOX-BYPASS
PWY-7208
SER-GLYSYN-PWY
PWY-7211
PWY-6151
PWY0-166
PWY-6353
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
PWY-6143
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-7334
PWY-6612
PWY-7333
PWY0-381
PWY-4081
SULFATE-CYS-PWY
ACETATEUTIL-PWY
FAO-PWY
PWY-6944
PWY-5143
P221-PWY
PWY-6071
PWY-6284
PWY-5431
PWY0-321
PWY-5417
