PWY4FS-8
PWY-7097
PWY4FS-7
TRNA-CHARGING-PWY
PWY-5686
GLUTATHIONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
PWY-6599
NAGLIPASYN-PWY
SALVPURINE2-PWY
PWY-7221
PWY-7431
PWY-6543
PWY-7054
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6079
PWY-2503
PWY-5703
PWY-7411
ALADEG-PWY
PWY-2301
NONOXIPENT-PWY
LIPASYN-PWY
PWY-6147
HEMESYN2-PWY
PWY-7367
PWY0-1415
PWY-5886
HEME-BIOSYNTHESIS-II
PWY0-1261
AST-PWY
PWY-6535
GLUDEG-I-PWY
PWY0-1312
GLUTAMATE-SYN2-PWY
PWY-6608
PWY-5486
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5481
PWY-6050
DETOX1-PWY
PWY0-1317
GLUGLNSYN-PWY
GLUTSYNIII-PWY
1CMET2-PWY
PWY-5344
PWY-6614
PWY-7346
PWY-7343
PWY-5659
PWY-7344
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
TRESYN-PWY
PWY-6890
PWY-6536
SUCSYN-PWY
PWY-5189
PWY-5188
PWY-6357
PWY-6348
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-6044
PWY-5669
PWY-3801
PWY-6139
PYRIDNUCSAL-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5483
PWY0-1479
PWY0-1313
PWY66-162
PWY66-21
PWY-6896
PWY-6708
PWY-6894
PWY-6893
UDPNAGSYN-PWY
HISDEG-PWY
PWY-4381
PPGPPMET-PWY
PWY-5028
PWY0-1337
TYRFUMCAT-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5695
PWY-7227
PWY-7220
SALVADEHYPOX-PWY
PWY-7224
PWY-7226
PWY-7222
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-5123
PWY-5755
PWY-6902
GLUCONSUPER-PWY
ASPARTATESYN-PWY
METHIONINE-DEG1-PWY
PWY-5913
ENTNER-DOUDOROFF-PWY
PWY-5041
PWY-5485
GLYSYN-PWY
PWYQT-4429
ANARESP1-PWY
PWY-5482
PWY-1622
FERMENTATION-PWY
PWY-7206
PWY-1801
ASPARAGINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5704
PWY-5143
PWY2OL-4
PWY-5122
P221-PWY
PWY-6932
PWY-723
PWY-5675
PWY-5964
PWY-5148
GLUTAMINDEG-PWY
PWY-1722
PWY-6385
DISSULFRED-PWY
PWY-6613
PWY-4261
PWY-6118
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-6675
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-901
PLPSAL-PWY
ASPARTATE-DEG1-PWY
PWY-7335
HCAMHPDEG-PWY
PWY3O-440
PWY-6700
PWY-6333
PWY-6330
ILEUSYN-PWY
PWY-6690
ILEUDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5901
ENTBACSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6173
PWY-3722
BETSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY-4041
PWY-5076
PWY0-1264
COA-PWY
PWY0-662
PWY-5155
PWY-7380
PWY0-1507
VALDEG-PWY
PWY-6523
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5674
PWY0-501
PANTO-PWY
PWY-3781
PWY-7184
PWY-5971
PWY-7187
PWY-5989
SAM-PWY
PWY-5509
PWY0-862
PWY-5508
FASYN-ELONG-PWY
COBALSYN-PWY
PWY-5966
PWY-6268
PWY0-1391
TRPSYN-PWY
PWY-6151
PWY-7183
FAO-PWY
PWY-5973
PWY-7179
PWY-6157
GLUTDEG-PWY
THIOREDOX-PWY
PWY-6388
PWY-5084
PWY-6390
PYRUVDEHYD-PWY
PWY3O-246
PWY-4621
PWY-5951
PWY-6164
PWY-5794
PWY-4341
PWY-7096
PWY-6012-1
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7250
PWY0-1348
PWY-5340
PWY0-1352
PWY0-1353
PWY0-1329
SO4ASSIM-PWY
PWY0-1335
PWY490-4
PWY-6892
PYRUVOX-PWY
PWY-6891
PWY-5921
PWY0-1021
PWY0-1334
SERSYN-PWY
PWY-6520
PWY-5805
PWY-5783
PWY-5194
PWY-5461
PWY-6969
P105-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
REDCITCYC
PWY-7002
PWY-7205
PWY-7197
PWY-6703
PWY0-1544
PROUT-PWY
PWY-2201
PROSYN-PWY
PWY-4081
P163-PWY
ACETOACETATE-DEG-PWY
PWY0-981
PWY-5796
PWY3O-4106
NAD-BIOSYNTHESIS-II
PUTDEG-PWY
CYSTSYN-PWY
PWY-2361
4AMINOBUTMETAB-PWY
PHESYN
PWY-6120
PWY-7353
PWY-3282
PWY0-162
PWY0-1477
PWY-6126
PWY-7229
PWY-6277
PWY-5920
PHENYLALANINE-DEG1-PWY
PWY-5918
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-6019
PWY-7208
ORNDEG-PWY
SER-GLYSYN-PWY
PWY-7211
PWY0-166
NADSYN-PWY
PWY-7219
PWY0-1221
PWY-6353
GLUCONEO-PWY
ARO-PWY
AMMASSIM-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6121
PWY-5505
PWY-6122
UBISYN-PWY
PWY-5386
NONMEVIPP-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1319
PWY0-845
PWY-5667
ALLANTOINDEG-PWY
PWY-5535
PWY-6612
PWY-7401
CENTFERM-PWY
GLUTORN-PWY
PWY-7400
PWY-5651
ARGSYNBSUB-PWY
TRPCAT-PWY
PWY0-1314
PWY0-381
ARGSYN-PWY
PWY-5970
PWY0-321
ACETATEUTIL-PWY
SULFATE-CYS-PWY
P41-PWY
CITRULLINE-DEG-PWY
PWY3DJ-35471
PWY-6415
PWY-7176
PWY-5697
PWY-1269
PWY-5694
PWY-3001
PWY-6387
THRESYN-PWY
PWY-5111
PWY-5347
GLUCARGALACTSUPER-PWY
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
HISTSYN-PWY
PWY-5431
PWY-5417
PWY-6944
PWY-6895
THISYN-PWY
PYRIDOXSYN-PWY
PHOSPHONOTASE-PWY
ALKANEMONOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5676
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6416
SERDEG-PWY
PWY-6610
PWY-6163
PWY-5517
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
