PWY-6019
UDPNAGSYN-PWY
THIOREDOX-PWY
GLYSYN-ALA-PWY
PYRUVDEHYD-PWY
PHESYN
PWY-5913
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-7367
PWY-5794
PWY0-1477
VALDEG-PWY
PWY-6012
TCA
PWY0-501
REDCITCYC
PWY-5057
ANARESP1-PWY
PWY-6543
PWY-6549
PWY-5084
KDO-LIPASYN-PWY
PWY-4341
PWY-6700
1CMET2-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY0-43
ALANINE-VALINESYN-PWY
PWY-2201
PWY-5785
GLUTSYN-PWY
PWY-6121
PWY-2161
GLYSYN-PWY
PWY-6964
PWY0-1334
PWY-7199
PWY-5651
PWY-7184
TRPCAT-PWY
PWY-7187
PWY-6963
PWY-3781
PWY0-1353
GLNSYN-PWY
PWY-5344
LIPASYN-PWY
TRPSYN-PWY
PWY0-1337
PWY-7219
PWY-5669
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6163
PWY-5148
TRNA-CHARGING-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AST-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6357
PWY0-1479
FERMENTATION-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6348
GLUTAMATE-DEG1-PWY
P163-PWY
PWY-6614
PWYQT-4429
GLUGLNSYN-PWY
PWY-7353
PWY-5485
PWY-6620
PWY0-1312
PWY-6599
GLUTAMINDEG-PWY
PWY-6897
GLUTSYNIII-PWY
PWY-4121
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7054
DHGLUCONATE-PYR-CAT-PWY
PWY-5482
PWY-6123
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
PWY-7335
PWY-5143
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-7197
RIBOSYN2-PWY
PWY-7205
KDOSYN-PWY
PYRIDOXSYN-PWY
TYRFUMCAT-PWY
PWY-6613
PWY-7227
PLPSAL-PWY
PWY-7220
PWY-5653
PWY-7224
PYRIDNUCSYN-PWY
PWY-7226
SERSYN-PWY
PWY-7222
PWY-6784
PWY-7221
PWY0-662
PWY-7176
2PHENDEG-PWY
PWY-7411
PWY-6118
PWY-5697
PWY-4261
VALSYN-PWY
PWY-1722
PWY-5694
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-5886
PWY-6612
CYSTSYN-PWY
PWY0-381
P41-PWY
PWY-6071
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY-6284
PWY-5481
PWY-7183
PWY-7431
TRESYN-PWY
PWY-3801
PWY-6896
SALVADEHYPOX-PWY
PWY-3282
PWY-6894
PWY0-162
PWY-5695
PWY-7211
PWY0-1507
PWY-6126
ARG-GLU-PWY
PWY-7229
PWY-6893
NADSYN-PWY
PWY-40
PWY-7346
PWY-7343
AMMASSIM-PWY
PWY0-1317
PWY-5505
PWY-7356
PWY-6910
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6608
PWY-5028
PWY-5920
PWY-7377
GLUTDEG-PWY
PWY-6353
PWY-5194
PWY-6125
PWY-5918
PWY-7228
HISDEG-PWY
TCA-GLYOX-BYPASS
PWY-3001
PWY-7208
NONOXIPENT-PWY
PWY-5120
PWY-5162
PWY-5921
PWY-6415
PWY3DJ-35471
PWY-6890
PWY-5155
PWY-7308
PWY3O-210
METSYN-PWY
P4-PWY
PWY-5347
THRESYN-PWY
NAGLIPASYN-PWY
GLUCONEO-PWY
PWY-6164
PWY0-1305
PWY-5676
PWY0-166
SER-GLYSYN-PWY
PWY490-4
ARO-PWY
PWY0-781
PWY-7200
NONMEVIPP-PWY
PWY-5508
COBALSYN-PWY
ILEUDEG-PWY
PWY-5025
PWY-5509
PWY-3161
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
FAO-PWY
PWY0-1324
PWY-5839
PWY-1622
PWY-5844
PWY-5849
PWY-7194
HOMOSER-THRESYN-PWY
GLUTATHIONESYN-PWY
PWY-7179
PWY-6387
PWY-6018
PWY-4041
SUCSYN-PWY
GLUTORN-PWY
PWY-5988
PWY-7400
ARGSYNBSUB-PWY
PWY0-321
PWY-7096
FASYN-ELONG-PWY
ARGSYN-PWY
PWY-4984
SAM-PWY
ARGASEDEG-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY0-1535
METHIONINE-DEG1-PWY
PWY-6969
PWY-5189
PWY-5188
PWY-4081
ASPARTATESYN-PWY
GLYOXYLATE-BYPASS
ASPARAGINE-DEG1-PWY
PWY0-1319
PWY4FS-7
PWY-5667
PWY-5971
PWY-5704
PWY-5989
PWY-5686
PWY4FS-8
ARG-PRO-PWY
DETOX1-PWY
COA-PWY
PWY-5703
PWY-6282
SERDEG-PWY
PWY-5964
PWY-5087
PWY-5659
HISTSYN-PWY
PWY-7344
PWY-5973
MANNCAT-PWY
PWY-6944
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-862
PWY0-1264
LEUSYN-PWY
PWY-6952
