P221-PWY
LIPAS-PWY
GLUTSYNIII-PWY
LEU-DEG2-PWY
GLUTAMINDEG-PWY
P641-PWY
P2-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6121
PWY-6385
PWY-6536
PWY-6122
PWY-6537
PWY-5667
PWY0-1313
PLPSAL-PWY
GLUTORN-PWY
PWY-6896
PWY-7400
HISDEG-PWY
ARGSYNBSUB-PWY
PWY0-1544
PWY-7411
ARGSYN-PWY
PWY-4983
PWY-5189
PROUT-PWY
PWY-5188
PWY-5028
PWY-6012-1
TRPSYN-PWY
PWY-6012
COA-PWY
PROSYN-PWY
MENAQUINONESYN-PWY
PWY0-1415
PWY0-862
HEMESYN2-PWY
PWY0-1479
HEME-BIOSYNTHESIS-II
PWY-6028
LEUSYN-PWY
KDO-LIPASYN-PWY
PWY-6021
PWY-5794
PWY-6357
PWY-6348
PWY-2201
PWY-6907
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5971
PWY-7381
PWY-7184
PWY-7187
PWY-5344
PWY-6987
PWY0-501
PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-6018
PWY-6902
PWY-5988
PWY-7176
PWY-7431
PPGPPMET-PWY
PWY-7096
PWY-7197
FASYN-ELONG-PWY
PWY-5989
NONOXIPENT-PWY
PWY-5973
PWY-7226
GLUCONEO-PWY
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6282
ILEUSYN-PWY
PWY0-1264
THIOREDOX-PWY
VALSYN-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
SHIKIMATEDEG-PWY
PWY-5084
QUINATEDEG-PWY
GLUTAMINEFUM-PWY
PWY-2361
GLUTSYN-PWY
PWY0-1353
PWY-6147
PWY0-1334
PWY0-1335
PANTO-PWY
PWY0-1329
PWY-1801
PWY-7183
PWY-5461
PWY0-1391
PWY0-1507
PWY-5155
PWY0-662
PWY-6823
PWY-5964
PWY-6387
PWY0-1312
GLUTATHIONESYN-PWY
PWY-4041
FERMENTATION-PWY
REDCITCYC
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7367
NAGLIPASYN-PWY
PWY-5521
PWY-5782
PWY-6932
PWY0-541
PWY-6120
PWY-6969
PWY-6163
GLYOXYLATE-BYPASS
PWY-723
PWY-5704
NAD-BIOSYNTHESIS-II
PWY-5686
PWY-7343
SUCSYN-PWY
PWY-6497
GALACTARDEG-PWY
PWY3O-4106
PWY-6499
PWY-1881
GLUCARDEG-PWY
SALVADEHYPOX-PWY
PWY490-4
PYRIDOXSYN-PWY
PWY-5921
PWY-2503
PWY-1269
PWY-5340
PWY-5111
SO4ASSIM-PWY
PWY-5703
PWY-6608
DISSULFRED-PWY
SERDEG-PWY
PWY-6675
PWY-5137
ILEUDEG-PWY
PWY66-162
DETOX1-PWY
PWY0-981
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
LIPASYN-PWY
PWY-6952
METHIONINE-DEG1-PWY
PWY-6700
PWY-5350
PWY-7254
TCA
PWY0-1337
PWY-6892
PWY-6891
PWY0-1021
PWY4FS-8
COBALSYN-PWY
PWY-7250
PWY66-368
PWY4FS-7
PWY-4621
PWY0-1319
PWY-5669
PWY-6543
PWY-6079
PWY-7054
PWY-5148
FAO-PWY
PWY-5901
PWY-5057
PWY66-21
PWY-3781
PWY-4521
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANARESP1-PWY
PWY-5509
PWY-6164
PWY-5508
PWY0-1314
BETA-ALA-DEGRADATION-I-PWY
COA-PWY-1
PWY-2161
PWY-6614
PWY-5651
1CMET2-PWY
TRPCAT-PWY
PWY-1722
PWY-5785
PWY0-1561
CITRULLINE-DEG-PWY
PWY-5913
PWY-7098
PWY-5278
HSERMETANA-PWY
PWY-7219
PWY-5482
PWY-7377
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-5537
PWY-7384
PWY-7344
PWY-7514
PWY0-1261
PWY-3801
PWY-4121
PWY0-1567
PWY0-1568
PWY0-1565
SUCUTIL-PWY
PWY-7356
PWY-7353
PWY-5536
PWY-6897
HOMOSER-THRESYN-PWY
PWY0-1477
PWY-5279
PWY-5849
HISTSYN-PWY
PWY-5839
PWY-6044
PWY0-1221
ALANINE-VALINESYN-PWY
PWY-6123
PWY-5386
PWY-7308
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5499
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-1781
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-6944
PWY-5025
PWY0-162
PWY-3161
PWY-7211
GLYSYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-5755
PWY-6612
GLNSYN-PWY
FOLSYN-PWY
PWY-7208
PWY0-166
PWY-5697
TCA-GLYOX-BYPASS
PYRIDNUCSYN-PWY
PWY-5694
PWY-5918
PWY-5920
NADSYN-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5177
PYRIDNUCSAL-PWY
PWY-5695
PWY-5417
PWY-5431
ACETATEUTIL-PWY
PWY-6285
PWY-6284
ALLANTOINDEG-PWY
PWY-6173
PWY3DJ-35471
PWY-6415
PWY-901
PWY-6353
PANTOSYN-PWY
PWY0-781
MET-SAM-PWY
SAM-PWY
GLUCARGALACTSUPER-PWY
TRNA-CHARGING-PWY
PWY-7229
PWY-6126
HOMOSER-METSYN-PWY
PWY-7228
PWY-6151
PWY-6125
PWY-5041
DENOVOPURINE2-PWY
PWY-6374
PWY-841
PWY-6620
PWY-6599
PWY-6124
PEPTIDOGLYCANSYN-PWY
PWY-6910
PWY-6890
RIBOSYN2-PWY
PWY-5653
ALKANEMONOX-PWY
TRESYN-PWY
PWY-6894
PWY-7346
PWY-6893
PWY-7335
UDPNAGSYN-PWY
PWYQT-4429
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5659
PWY-6613
SERSYN-PWY
PWY-4261
PWY-5538
PWY-5194
PWY-5886
PWY-5138
PWY-5676
PWY-6784
TYRFUMCAT-PWY
PHESYN
ANAPHENOXI-PWY
PWY-4381
PWY-6268
SALVPURINE2-PWY
VALDEG-PWY
PWY-2301
PWY-7221
AST-PWY
PWY-6535
GLUDEG-I-PWY
PWY0-321
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5143
