PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-5782
GLUGLNSYN-PWY
PWY-6963
PWY-5913
PWY-5675
GLUTSYNIII-PWY
PWY-5755
PWY-5901
2PHENDEG-PWY
ANAPHENOXI-PWY
AEROBACTINSYN-PWY
PWY-6019
PWY-7308
PWY-723
PWY-6944
PYRIDOXSYN-PWY
PWY-1881
PWY-6952
PWY-5025
PWY-4261
PWY-3161
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY0-321
PWY-5137
COA-PWY
LEUSYN-PWY
PWY0-1261
SAM-PWY
PWY-5485
TCA
ALKANEMONOX-PWY
PWY-5783
ENTNER-DOUDOROFF-PWY
PWY0-1391
PWY-6756
PYRIDNUCSYN-PWY
PWY-6151
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5659
PWY-6781
PWY-6499
PWY-6497
PWY-3801
PWY-7179
HSERMETANA-PWY
PWY-7183
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7344
FERMENTATION-PWY
PWY-5155
PWY0-662
PHOSPHONOTASE-PWY
PWY-2361
PWY-6891
SERDEG-PWY
PWY1-2
PWY-2503
PWY-5886
PWY-6620
PWY-6599
DHGLUCONATE-PYR-CAT-PWY
PWY-5057
DTDPRHAMSYN-PWY
TYRFUMCAT-PWY
PWY-6268
PHESYN
NONOXIPENT-PWY
TRPSYN-PWY
GLUCONEO-PWY
PWY-5189
PWY-5188
PWY0-981
ARGSYN-PWY
LIPASYN-PWY
HOMOSERSYN-PWY
PWY-2301
PWY-4041
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1337
PWY-5148
PWY-5704
PWY-7098
PWY-5143
AST-PWY
PWY-5340
P221-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
FAO-PWY
ILEUSYN-PWY
PWY-7400
PWY-6932
PWY-5104
PWY-5796
VALSYN-PWY
PWY0-1535
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWYQT-4429
HISTSYN-PWY
ANARESP1-PWY
LIPAS-PWY
GLYOXDEG-PWY
PWY-7411
SALVPURINE2-PWY
PWY-6123
PWY-6124
PWY-1801
PWY-4341
PUTDEG-PWY
PWY-6157
PWY-6018
PWY-5028
PWY-6969
GLYOXYLATE-BYPASS
PWY-5988
HISDEG-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1319
PWY-5667
PWY-901
PWY4FS-7
PWY-5703
PWY0-862
PWY4FS-8
PWY-5674
PWY-5111
PWY-6896
PWY-6543
PWY-6894
PWY-5794
PWY-6893
PWY-6038
PWY-5669
PWY-6012-1
PWY-5686
GLUTATHIONESYN-PWY
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-5509
PWY-5084
PWY-5508
PWY0-501
PWY-7381
PWY-6987
PWY-101
PWY-6385
TRESYN-PWY
PWY0-1264
PWY-7221
PWY-5695
PWY-5989
PWY-6519
PLPSAL-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-5971
GLUDEG-I-PWY
PWY-6910
PWY-6890
PWY-6536
PWY-6535
PWY-6282
PWY-6537
PWY-7367
SO4ASSIM-PWY
PWY-4621
NONMEVIPP-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1353
PWY0-1334
PWY-5785
PWY0-1335
PWY0-1329
PWY-6700
TRNA-CHARGING-PWY
PWY-5651
TRPCAT-PWY
PWY0-1314
PWY-3781
PWY-6708
PWY-7176
PWY-5344
PWY-6163
PWY-6164
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5885
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1477
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY-5350
PWY-6147
PWY-5386
PWY0-541
PWY-5697
PWY-1781
PWY-5694
NAGLIPASYN-PWY
KDOSYN-PWY
1CMET2-PWY
PWY-2201
PWY-3282
GLYSYN-PWY
PWY0-162
METHIONINE-DEG1-PWY
PWY-6126
PWY-5041
PWY-6059
PWY-7229
PWY-6277
DETOX1-PWY
PWY-5920
PWY-5918
PWY-6125
PWY-6964
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-841
PWY-7228
SALVADEHYPOX-PWY
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
PWY-7200
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-6353
ARO-PWY
PWY-6608
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
PANTOSYN-PWY
PWY0-1415
HEMESYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
HEME-BIOSYNTHESIS-II
ALLANTOINDEG-PWY
PWY-6173
PWY-6612
PWY0-381
PWY-7431
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-6374
PWY-6071
PWY-5431
PWY-5417
PWY-6895
THISYN-PWY
MENAQUINONESYN-PWY
PWY-7335
GLUCONSUPER-PWY
PWY66-368
PWY-7197
PWY-7184
PWY-7187
REDCITCYC
PWY-6613
SERSYN-PWY
PWY-6614
PWY0-1312
CYSTSYN-PWY
PWY-5676
PANTO-PWY
VALDEG-PWY
ILEUDEG-PWY
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1479
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7199
PWY-6420
PROSYN-PWY
PWY-6079
PWY-6389
PWY-6021
PWY-6121
PWY-6122
PWY-4081
PWY-7250
PWY-7353
PWY-6897
NADPHOS-DEPHOS-PWY-1
PWY-6892
PWY-7219
PWY0-1021
PWY-7205
PWY-6387
PWY-5521
