PWY-6620
PWY-6599
ARGSYN-PWY
QUINATEDEG-PWY
PWY-6118
PWY-6120
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
PWY-6890
HISDEG-PWY
ILEUDEG-PWY
LIPASYN-PWY
PWY0-321
PWY-2361
PWY-5028
PWY0-981
TYRFUMCAT-PWY
PWY3O-440
PWY-6952
PWY-6268
PWY-6333
PWY-6330
PWY-5486
PWY-5651
PWY-5076
TRPCAT-PWY
CITRULLINE-DEG-PWY
PWY-6121
PPGPPMET-PWY
PWY-6122
PWY-4381
PWY-6388
PWY-6390
PWY3O-246
PWY-5913
PWY-5951
NAGLIPASYN-PWY
PWY-6969
PWY0-1479
P105-PWY
PWY3O-4106
PWY66-398
NAD-BIOSYNTHESIS-II
TCA
PWY-5461
GLYOXYLATE-BYPASS
COA-PWY
FERMENTATION-PWY
PWY0-662
REDCITCYC
PWY490-4
PWY-5155
PWY-7380
PWY0-1507
TRESYN-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
TRNA-CHARGING-PWY
PWY-7401
PWY-7221
GLUTATHIONESYN-PWY
PWY-5697
SO4ASSIM-PWY
SERDEG-PWY
PWY-5694
PWY-901
VALDEG-PWY
PWY-6610
ALANINE-VALINESYN-PWY
HCAMHPDEG-PWY
ALADEG-PWY
PWY-5189
PWY-5188
PWY-5796
PWY-6613
PWY-6690
PWY-6964
PWY-4261
PWY-6963
GLNSYN-PWY
PYRIDOXSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5755
COBALSYN-PWY
PWY-3722
BETSYN-PWY
METHIONINE-DEG1-PWY
GLUGLNSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5509
GLUTAMATE-DEG1-PWY
PWY-5508
GLUTSYNIII-PWY
PWY-6164
AST-PWY
ASPARTATE-DEG1-PWY
PWY-6387
PLPSAL-PWY
PWY-7367
PWY-6543
PWY-2503
PWY-7353
PWY2OL-4
PWY-5122
PWY-5676
PWY-6708
PWY-6944
ETOH-ACETYLCOA-ANA-PWY
PWY0-1477
GLUTAMINDEG-PWY
PWY-7054
PHENYLALANINE-DEG1-PWY
PWY0-1544
P163-PWY
PWY-6019
ACETOACETATE-DEG-PWY
PROUT-PWY
PYRIDNUCSYN-PWY
PWY0-1221
PWY0-1264
PWY0-501
THIOREDOX-PWY
PWY-1269
PWY-5084
PWY-5111
PYRIDNUCSAL-PWY
PWY-5901
PWY-5971
ENTBACSYN-PWY
PWY-6173
PWY-5989
PWY-5653
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-5674
PWY-5659
PWY0-1415
ARGSYNBSUB-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7250
GLUTORN-PWY
PWY-6523
PWY-3781
PWY-7400
PWY-4521
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4081
RIBOSYN2-PWY
PWY0-1337
PWY-5483
PWY-5148
PWY-5535
PWY-5973
PWY-4621
PWY0-1561
CENTFERM-PWY
PYRUVDEHYD-PWY
PWY0-1565
PWY-7544
PWY0-1567
PWY-6157
PWY0-1313
PWY-5057
PWY66-162
PWY-5794
PWY-7411
PWY-2301
PWY-7096
PWY66-21
PWY-6012-1
UDPNAGSYN-PWY
PWY0-1568
PWY-4341
DETOX1-PWY-1
1CMET2-PWY
HSERMETANA-PWY
KDO-LIPASYN-PWY
PWY-5970
GLUTAMINEFUM-PWY
PWY-3801
PWY-5686
PWY-6892
PWY-6891
PWY0-1353
PWY0-1329
GLUTSYN-PWY
GLUDEG-I-PWY
PWY-7514
PWY0-1352
PWY-6614
PYRUVOX-PWY
PWY-6536
PWY0-1334
PWY-6535
PWY0-1348
PWY-6537
PWY0-1335
BETA-ALA-DEGRADATION-I-PWY
PWY-6147
PWY-6703
SALVPURINE2-PWY
PWY-5921
PWY-7545
PWY4FS-8
PWY-4984
PWY-7097
PWY4FS-7
PWY-1722
PWY-5667
PWY0-1319
PWY-5669
PWY-6183
PWY-6184
DISSULFRED-PWY
PWY-6675
PWY-6107
PWY-6896
PWY-6894
PWY-6893
SERSYN-PWY
PWY-7183
PWY-5964
PWY-7206
PWY-5675
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-723
PWY-5345
PWY-5485
SER-GLYSYN-PWY
PWY0-1312
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5482
THISYN-PWY
PWY-7197
PWY0-162
PWY-7205
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7227
PWY-7208
PWY-7220
PWY0-166
PWY-7431
TCA-GLYOX-BYPASS
PWY-7224
PWY-7226
P41-PWY
PWY-7222
PWY-3282
PWY-5918
PWY-5920
NADSYN-PWY
PWY-6902
PWY0-381
PWY-5340
PWY-6277
PWY0-845
PWY-5417
GLUCONSUPER-PWY
PWY-6182
PWY-5431
ACETATEUTIL-PWY
ALLANTOINDEG-PWY
PWY3DJ-35471
ENTNER-DOUDOROFF-PWY
PWY-6415
PWY-6507
PWY-6353
PANTOSYN-PWY
PWY-6932
UBISYN-PWY
LEUSYN-PWY
PWY0-781
PWY-1801
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY-6050
PWY-7228
PWY-6125
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5386
PWY-5123
PWYQT-4429
PWY-6520
PWY-5805
PWY-5886
PWY-5783
NADPHOS-DEPHOS-PWY-1
PWY-5194
PWY-7219
PANTO-PWY
PWY-5704
PHESYN
PWY-5481
PWY0-1317
PWY-7184
PWY-7346
PWY-7187
PWY-7344
ALKANEMONOX-PWY
PWY-5695
PWY-6044
SALVADEHYPOX-PWY
PWY-6608
NONOXIPENT-PWY
TRPSYN-PWY
PWY0-1314
PWY0-1391
DETOX1-PWY
GLUCONEO-PWY
PWY-6139
ANARESP1-PWY
PWY-1622
PWY-7335
PROSYN-PWY
PHOSPHONOTASE-PWY
LEU-DEG2-PWY
PWY-7343
FAO-PWY
SUCSYN-PWY
P221-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
HISTSYN-PWY
PWY-5143
PWY-5344
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-2201
HOMOSER-THRESYN-PWY
PWY-5703
VALSYN-PWY
ILEUSYN-PWY
PWY0-1021
PWY-6079
PWY-6700
PWY-7002
PWY0-1261
CYSTSYN-PWY
PWY-7176
DHGLUCONATE-PYR-CAT-PWY
