PWY-6892
PWY-6891
PWY0-1021
PWY-5796
GLUGLNSYN-PWY
PWY-6385
PWYQT-4429
PWY-5137
GLUTAMATE-SYN2-PWY
HOMOSER-METSYN-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
AST-PWY
PWY-5695
PWY-2301
PWY-5148
GLUTAMINDEG-PWY
HCAMHPDEG-PWY
PWY-7054
PWY-6620
TRPSYN-PWY
PWY-6599
PWY-5675
PWY-6964
SALVPURINE2-PWY
PWY-6628
PWY-6963
AMMASSIM-PWY
GLNSYN-PWY
PWY-5505
PWY-6690
PWY-5794
PWY-5345
SER-GLYSYN-PWY
PWY0-1312
ARO-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY0-1264
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
ETOH-ACETYLCOA-ANA-PWY
PWY-7211
PWY0-1477
METSYN-PWY
PWY-5347
PWY-5755
PWY-6523
P4-PWY
PWY-6612
PWY-6708
FOLSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5674
PWY-7208
PWY0-166
PWY-6019
PWY0-501
TCA-GLYOX-BYPASS
PWY-5084
P41-PWY
THIOREDOX-PWY
PWY-3282
PWY-5918
PWY-5920
PWY0-1221
GLUTDEG-PWY
NADSYN-PWY
ORNDEG-PWY
PWY0-381
PWY-5971
PWY-6277
PWY0-845
PWY-5386
ILEUDEG-PWY
PWY-5417
PWY-5431
ACETATEUTIL-PWY
PWY-5970
PUTDEG-PWY
ALLANTOINDEG-PWY
PWY-5188
PWY3DJ-35471
PWY-6415
ILEUSYN-PWY
PANTOSYN-PWY
FASYN-ELONG-PWY
UBISYN-PWY
PWY-5966
COA-PWY
PWY0-862
PWY-5989
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSYN-PWY
PWY-6164
PWY-7229
PWY-6416
PWY-6126
PWY0-781
PWY-7228
MET-SAM-PWY
PWY-6125
QUINATEDEG-PWY
PWY-5973
GLUCARGALACTSUPER-PWY
SHIKIMATEDEG-PWY
PWY-6157
PWY-6012-1
PWY-7096
PYRIDNUCSAL-PWY
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-4341
GLUTAMINEFUM-PWY
PWY-5653
GLUTSYN-PWY
PWY-6388
PWY0-1353
PWY0-1334
PWY-6390
PWY0-1352
PWY3O-246
PWY0-1348
PWY0-1329
PWY-5951
PWY-7431
PWY0-1335
PYRUVOX-PWY
PWY-6163
PWY0-1479
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5676
P163-PWY
PWY-2361
ACETOACETATE-DEG-PWY
PWY-723
PWY-5964
PWY-6700
PWY-5340
SO4ASSIM-PWY
LEUSYN-PWY
DISSULFRED-PWY
PWY-6675
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
LIPASYN-PWY
PWY-6952
PWY-6268
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5461
PWY-6543
PWY-7184
4AMINOBUTMETAB-PWY
PWY-7187
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PROSYN-PWY
PWY-1622
GLUCARDEG-PWY
CHOLINE-BETAINE-ANA-PWY
GALACTARDEG-PWY
PWY-3722
BETSYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-1801
PWY-7334
PWY-7333
PWY-7335
PWY-6079
PWY-5481
TRESYN-PWY
PWY-7346
UDPNAGSYN-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-7344
PWY-6387
PWY0-1317
PWY-7367
PWY-7219
PWY-7411
NADPHOS-DEPHOS-PWY-1
PWY-6118
PWY-4261
PWY-6613
PWY0-1415
HEMESYN2-PWY
PWY-6357
PWY-6348
PWY-5886
HEME-BIOSYNTHESIS-II
PWY0-981
GLYSYN-PWY
PWY-6050
TYRFUMCAT-PWY
PWY-6507
TRNA-CHARGING-PWY
ALADEG-PWY
PWY-4081
PWY490-4
PWY0-1261
PWY-5921
PWY-7206
PWY-5344
RIBOSYN2-PWY
PWY-5651
TRPCAT-PWY
PWY-5485
PWY-5482
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
PWY-5913
PWY-2201
P221-PWY
PWY66-162
PWY66-398
TCA
PWY66-21
PWY0-1319
PWY-5667
PWY-6902
PWY4FS-7
FERMENTATION-PWY
PWY4FS-8
REDCITCYC
ANARESP1-PWY
PWY-7227
PWY-7220
PWY-7224
NONOXIPENT-PWY
PWY-5194
PWY-7226
PWY-6520
PWY-7222
PWY-5805
PWY-7343
PWY-5783
PWY-7221
PPGPPMET-PWY
SUCSYN-PWY
PWY-5659
GLUCONEO-PWY
PWY-5189
PWY0-1337
GLUTATHIONESYN-PWY
PWY-6147
PANTO-PWY
PWY-4041
PWY-6890
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY3O-440
PWY-4381
PWY-6333
PWY-6330
PWY-5486
PWY-5076
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-7353
PWY-6121
PWY-6122
PWY-5901
PWY-5143
DHGLUCONATE-PYR-CAT-PWY
PWY-6173
SERDEG-PWY
ENTBACSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-2503
LEU-DEG2-PWY
PWY0-321
PHESYN
FAO-PWY
HISTSYN-PWY
PWY-6151
NAGLIPASYN-PWY
ALKANEMONOX-PWY
PWY-1269
PWY-7183
PWY-5111
PWY0-1391
PWY-7250
PWY-6703
PWY-7205
PWY-4621
PWY-7176
PWY-7197
PWY-5686
PWY-3781
PWY-4521
PWY-7002
PWY0-1507
DAPLYSINESYN-PWY
PWY-5155
PWY0-662
CYSTSYN-PWY
PWY-6536
GLUDEG-I-PWY
PWY-5535
DETOX1-PWY-1
PWY-7401
PWY-6535
CENTFERM-PWY
PWY-6537
PWY-5508
PWY-6044
COBALSYN-PWY
PWY-7544
PWY-5509
PWY-7545
PWY0-1567
PWY0-1568
PWY0-1336
PWY-6969
HSERMETANA-PWY
1CMET2-PWY
PWY0-1561
P105-PWY
PWY0-1565
GLYOXYLATE-BYPASS
PWY-5483
PWY0-1313
PWY-5703
PWY-7514
PWY-3801
PLPSAL-PWY
PWY-7097
PWY-5278
PWY-5697
PWY-4984
PWY-6614
PWY-6610
PWY-5694
PWY-2161
PWY-5669
PWY-1722
SERSYN-PWY
HOMOSERSYN-PWY
PWY-6896
PWY-6944
PWY-6894
PWY-6893
PYRIDOXSYN-PWY
HISDEG-PWY
PHOSPHONOTASE-PWY
PWY-5704
PWY-5028
PWY-6932
PWY-901
PWY-5279
