GLUTDEG-PWY
PWY-7431
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
PWY-6357
PWY-6348
DAPLYSINESYN-PWY
PWY-6121
PYRIDNUCSAL-PWY
PWY-6122
PWY-6151
PWY-5041
PWY0-662
PWY-5155
THREONINE-DEG2-PWY
SUCSYN-PWY
THRDLCTCAT-PWY
PWY66-368
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6173
GLUCONEO-PWY
PWY-5535
PWY-7401
PWY-5177
PWY-6374
PWY-4101
PWY-5886
PWY-6892
PWY-6891
PWY0-1021
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5839
PHESYN
PWY-5844
PWY-5849
PWY-7250
NONOXIPENT-PWY
METHIONINE-DEG1-PWY
PWY0-981
CHOLINE-BETAINE-ANA-PWY
MANNCAT-PWY
BETSYN-PWY
PWY-4621
PWY-3781
COBALSYN-PWY
1CMET2-PWY
ILEUDEG-PWY
PWY-2161
FAO-PWY
PWY0-321
PWY-2361
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-4984
PWY-6932
PWY-5704
GLUTSYNIII-PWY
PWY-7514
PWY-3801
ASPARTATE-DEG1-PWY
PWY-5461
PWY0-1561
GLYSYN-PWY
COA-PWY-1
PWY-7544
GLUTAMINDEG-PWY
PWY0-1567
TYRFUMCAT-PWY
PWY-6614
DETOX1-PWY-1
PWY-5676
PWY0-1568
PWY0-1312
PWY3O-210
THIOREDOX-PWY
PWY-7118
PWY-5794
PWY-7545
PWY-6012-1
PWY-6012
PWY-7509
PWY-5971
PWY-6333
PYRUVDEHYD-PWY
FERMENTATION-PWY
PWY0-1264
PWY-7097
PWY-6744
PWY-6759
PWY-6944
PWY-7096
FASYN-ELONG-PWY
PWY-5486
PWY66-21
PWY-5340
PWY-5989
ETOH-ACETYLCOA-ANA-PWY
SO4ASSIM-PWY
PWY-6282
DISSULFRED-PWY
PWY-5057
PWY-5076
PWY-6675
PWY-5973
PWY0-1261
PWY-4121
PWY0-862
KDO-LIPASYN-PWY
PWY-6620
PWY-6599
GLYCINE-SYN2-PWY
ARO-PWY
GLYCLEAV-PWY
PWY-7308
PWY-6628
PWY0-1061
PWY-6018
AMMASSIM-PWY
PWY0-1479
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
CYSTSYN-PWY
PWY-5988
PWY-3001
PWY-6629
PWY-5796
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5483
PWY-6895
THISYN-PWY
PWY-6987
PWY0-162
PWY0-501
PWY-7211
METSYN-PWY
PWY-7381
PWY-5347
PWY-5025
P4-PWY
PWY-3161
PWY-6612
FOLSYN-PWY
PWY-5084
PWY-5120
GLUTAMINEFUM-PWY
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
SAM-PWY
PWY0-1353
PWY0-1334
PWY-6751
PYRUVOX-PWY
P41-PWY
GLUTSYN-PWY
PWY-5918
PWY-7335
PWY-5920
NADSYN-PWY
PWY0-1335
PWY-5096
PWY-6854
PWY0-381
PWY-6277
PWY0-1329
PWY-6071
PWY0-845
PWY-5417
PWY-5431
ACETATEUTIL-PWY
PWY-6284
PWY3DJ-35471
PWY-5350
PWY-6415
PWY-6353
PWY-6613
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
PWY-7229
PWY-6126
PWY-7228
RIBOSYN2-PWY
PWY-6125
PWY-6896
PWY0-1338
PWY-6894
PWY-6893
PWY0-1319
PWY-5667
PWY-5269
PWY0-1545
PWY3O-440
PWY4FS-7
PWY4FS-8
PWY-5668
UDPNAGSYN-PWY
PWY-6330
HISDEG-PWY
PWY0-1305
PWY490-4
PWY-5189
PWY-5921
PWY-5188
PWY-6520
PWY-5805
PEPTIDOGLYCANSYN-PWY
PWY-5783
PWY-1881
SERDEG-PWY
PHOSPHONOTASE-PWY
PWY0-1337
PWY-5386
PWYQT-4429
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PWY-5485
PWY-5482
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5508
PWY-5509
PWY-7411
PWY-7377
PWY-5194
NAGLIPASYN-PWY
P641-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
PWY-901
PWY-5913
PWY-1801
PPGPPMET-PWY
PWY-6969
P105-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6890
REDCITCYC
PWY-5755
ANARESP1-PWY
PWY0-1544
PROUT-PWY
PWY-5499
TREHALOSESYN-PWY
PWY-881
PWY-5148
PROSYN-PWY
PWY-7183
PWY-5697
PWY-7194
PWY0-1415
PWY-5694
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7367
PWY-7380
PWY-6387
PWY0-1507
PWY-5143
PWY-5162
P221-PWY
LIPASYN-PWY
PYRIDOXSYN-PWY
PWY-5653
PWY-6019
GLNSYN-PWY
PWY-5481
PWY-6672
TRESYN-PWY
PWY-6784
PWY-7343
PWY-7346
ALANINE-VALINESYN-PWY
PWY-1781
PWY-5659
PWY-6164
PWY0-43
PWY-6163
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-5695
SALVADEHYPOX-PWY
AST-PWY
PWY-6608
GLUTAMATE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5766
SALVPURINE2-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
GLUTORN-PWY
PWY-7400
PWY-6147
ARGSYNBSUB-PWY
PWY-7221
PWY-6703
SERSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6910
PWY-7353
PLPSAL-PWY
PWY-6897
PWY-5111
PWY0-1477
PWY-7176
PWY0-1313
PWY66-162
ILEUSYN-PWY
PWY-5901
ALKANEMONOX-PWY
ALANINE-SYN2-PWY
PWY-5344
PWY-5087
COA-PWY
HISTSYN-PWY
PWY-6700
VALSYN-PWY
PWY-4081
PWY-6952
TRPSYN-PWY
PWY-5028
LEUSYN-PWY
PWY-1622
PWY-6902
PWY-7187
PWY-7184
PWY-7197
PWY-6079
PWY-4261
PWY0-1314
PWY-2503
PWY-7226
PWY-7222
PWY-7224
PWY-5651
QUINATEDEG-PWY
TRPCAT-PWY
PWY-7227
PWY-5785
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7220
PWY-7205
PWY-7344
PWY-2201
PWY-6543
P224-PWY
PWY-7206
PWY-7054
PANTO-PWY
GLUTATHIONESYN-PWY
PWY-6823
PWY-5964
PWY-723
PWY-4041
PWY-5669
PWY-5137
2PHENDEG-PWY
HOMOSERSYN-PWY
PWY-5686
