PWY-7229
HEMESYN2-PWY
PWY-6963
HEME-BIOSYNTHESIS-II
PWY-6277
LEUSYN-PWY
PWY-5913
PWY-5920
GLUTSYNIII-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7353
PWY-841
PWY-6897
PWY-7228
TCA-GLYOX-BYPASS
NAGLIPASYN-PWY
PWY-7208
PWY-7200
1CMET2-PWY
SER-GLYSYN-PWY
PWY-2201
PWY-7211
PWY-6614
PWY0-166
PWY-5521
PWY-6353
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5782
AMMASSIM-PWY
PWY-5505
PWY-7184
UBISYN-PWY
PWY-7187
PANTOSYN-PWY
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-5485
ALLANTOINDEG-PWY
PWY-6612
PWY0-381
SULFATE-CYS-PWY
ACETATEUTIL-PWY
ENTNER-DOUDOROFF-PWY
PWY-6708
PWY-6902
PWY-7176
PWY-7197
PWY-6071
PWY-5431
PWY-7226
PWY-7222
PWY-5417
PWY-7224
PWY-6895
PWY-5755
PWY-7227
THISYN-PWY
PWY-7220
PWY-7205
PWY-6389
CYSTSYN-PWY
AEROBACTINSYN-PWY
PANTO-PWY
PWY-6019
PWY-5041
HSERMETANA-PWY
PWY-7183
PYRIDOXSYN-PWY
PWY-1881
PWY0-1507
PWY-5155
PWY0-662
PWY-4041
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1535
PWY-5340
PWY-7219
TCA
NADPHOS-DEPHOS-PWY-1
PWY-5783
PWY-6588
ACETOACETATE-DEG-PWY
ALKANEMONOX-PWY
PWY-6059
PWY-6932
PWY-5704
PWY-6497
PWY-6499
PWY-6781
SALVADEHYPOX-PWY
PWY0-1312
PWY-5676
PWY-7179
PWY-2503
KDOSYN-PWY
PWY-5703
SERDEG-PWY
DETOX1-PWY
PWY-5697
PWY-5694
ILEUDEG-PWY
PHOSPHONOTASE-PWY
PWY-6952
PWY0-981
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY-7367
PWY-7250
PWY0-1337
PWY-6854
PWY-6892
PWY0-1021
PWY-6163
PWY-5350
PWY-6079
PWY-5148
PWY-2301
GLYOXDEG-PWY
RIBOSYN2-PWY
PWY0-1261
PWY-6420
LIPAS-PWY
PWY0-1391
HOMOSER-THRESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6756
HISTSYN-PWY
PWY-6151
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FAO-PWY
PWY-2361
NONMEVIPP-PWY
PWY-5885
PWY-5143
PWY-6164
P221-PWY
PWY0-1314
PWY-5651
TRPCAT-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-7431
PWY0-1313
PWY66-162
PWY-5057
PWY66-21
NONOXIPENT-PWY
PLPSAL-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY0-1477
PWY-7221
PWY-5695
PWY-6147
GLUCONSUPER-PWY
ALANINE-VALINESYN-PWY
PWY1-2
PWY-5386
PWY0-541
DHGLUCONATE-PYR-CAT-PWY
PWY-6385
PWY-1781
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-5686
PWY-5669
PWY-6896
PWY-6894
PWY-5509
PWY-6893
PWY-5508
PWY-6173
PWY0-1319
PWY-5667
PWY4FS-7
PWY-101
PWY4FS-8
TRESYN-PWY
HISDEG-PWY
PWY-6374
PWY-6519
PWY-5028
TYRFUMCAT-PWY
PWY-7335
PWY-6543
PWY-6613
SERSYN-PWY
PWY-4261
PWY-6123
PWY-6910
PWY-6124
PWY-6890
GLUTAMINDEG-PWY
P105-PWY
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
PWY-6537
ILEUSYN-PWY
PWY-6268
SALVPURINE2-PWY
PWY-5104
VALSYN-PWY
PWY-7411
PWY-6620
AST-PWY
PWY-6599
PWY-6608
PWY-6535
GLUDEG-I-PWY
PWY-3801
GLUTAMATE-SYN2-PWY
PWY-7343
PYRIDNUCSYN-PWY
PWY-5766
GLUCOSE1PMETAB-PWY
PWY-6536
PWY-7356
PWY-6899
PWY-6157
PWY-6018
SUCSYN-PWY
PWY-5659
PWY-6891
PWY-901
PWY-5988
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5794
PWY-6969
PWY-7344
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PWY0-862
PUTDEG-PWY
PWY-5886
PWY-5674
PWY-4341
PWY-6012-1
PWY-7098
PWY-5111
KDO-LIPASYN-PWY
PHESYN
DAPLYSINESYN-PWY
PWY0-1264
PWY-723
PWY-5796
PWY-5989
PWY-4081
VALDEG-PWY
PWY-6121
PWY-6122
PWY-6700
P641-PWY
HOMOSERSYN-PWY
PWY-5971
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PROSYN-PWY
PWY-6282
THIOREDOX-PWY
ARGSYN-PWY
PWY-4621
PWY-5189
PWY-5188
TRPSYN-PWY
PWY-6987
PWY0-501
PWY-7199
PWY-7381
MENAQUINONESYN-PWY
PWY-5084
SO4ASSIM-PWY
GLUTAMINEFUM-PWY
PWY-5839
GLUTSYN-PWY
PWY0-1353
PWY-5844
PWY0-1334
PWY-5849
PWY0-1335
PWY0-1329
PWY0-1479
GLUTDEG-PWY
PWY66-368
PWY-3781
REDCITCYC
PWY-5901
2PHENDEG-PWY
ANAPHENOXI-PWY
PWY-6021
PWY-7308
PWY-6944
PWY-5025
PWY-3161
SHIKIMATEDEG-PWY
PWY0-321
QUINATEDEG-PWY
PWY-5137
COA-PWY
LIPASYN-PWY
PWY-5675
PWY-3282
GLUGLNSYN-PWY
PWY0-162
PWY-6126
PWY0-1415
