PWY0-321
PWY66-162
PHOSPHONOTASE-PWY
PWY-2361
P221-PWY
PWY-5509
PWY-5508
COBALSYN-PWY
PWY-6268
PWY-5143
TRPSYN-PWY
PWY-5340
SO4ASSIM-PWY
DETOX1-PWY
PWY-5386
PWY-5796
PWY-6121
PWY0-981
PWY-6122
GLUCONEO-PWY
PWY0-662
PWY-5155
PWY-7380
PWY0-1507
PWY0-1221
PWY-6019
PHENYLALANINE-DEG1-PWY
PWY0-1477
SAM-PWY
PWY-7353
PHESYN
PWY-6120
PWY0-1391
4AMINOBUTMETAB-PWY
PWY-6151
PWY0-1415
PWY-7183
HEMESYN2-PWY
ALKANEMONOX-PWY
HEME-BIOSYNTHESIS-II
HOMOSER-METSYN-PWY
PWY-6708
COA-PWY
PWY-5535
PWY-7401
PWY0-1319
PWY-5667
PWY-5676
PWY4FS-7
PWY4FS-8
CENTFERM-PWY
PWY-6388
PWY-6390
FAO-PWY
PWY3O-246
PWY-5951
PWY-6164
NADPHOS-DEPHOS-PWY-1
PWY-7219
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6892
PWY-6891
CITRULLINE-DEG-PWY
PWY0-1021
PWY490-4
PWY-5921
SERSYN-PWY
PWY-6520
PWY-5805
PWY-5783
PWY-5461
PWY-5194
PWY-6969
PWY-7002
P105-PWY
PWY66-398
TCA
PWY-6703
GLYOXYLATE-BYPASS
P163-PWY
PWY0-1544
REDCITCYC
ACETOACETATE-DEG-PWY
PROUT-PWY
HISTSYN-PWY
PWY-6387
PWY-5686
PWY-4081
PWY-6610
PWY-2503
PWY-7250
PWY-5486
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-4621
PWY-5485
PWY0-1312
PYRIDOXSYN-PWY
PWY-3781
PWY-4521
PWY-4381
PWY-5703
DISSULFRED-PWY
PWY-5482
PWY-6675
ENTNER-DOUDOROFF-PWY
PWY-4984
PWY-6614
1CMET2-PWY
PWY-4041
PWY-1722
CHOLINE-BETAINE-ANA-PWY
GLUCONSUPER-PWY
PWY0-1561
PWY0-1567
BETSYN-PWY
PWY0-1568
PWY-3722
PROSYN-PWY
PWY-6902
PWY-7197
PWY-5964
PWY-7205
DETOX1-PWY-1
PWY0-1337
PWY-5675
PWY-723
PWY-7227
PWY-5697
PWY-7220
PWY-7224
PWY-5694
PWY-5278
HSERMETANA-PWY
PWY-7226
PWY-7544
PWY-7222
GLUTATHIONESYN-PWY
PWY-7545
PWY0-1336
HCAMHPDEG-PWY
PWY-3801
PWY0-1565
PWY-7221
PPGPPMET-PWY
NAGLIPASYN-PWY
PWY-7176
PWY-7514
PWY-6690
PWY-901
PWY-6079
PWY-2161
SERDEG-PWY
PWY-7097
NONOXIPENT-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
CYSTSYN-PWY
LIPASYN-PWY
PWY-5279
PWY-6385
PWY-7367
PWY-6147
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY0-1261
PWY-5137
PWY-6932
PWY-6608
PWY-5704
PWY-5651
TRPCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1314
PWY-6620
PWY-5970
PWY-6599
SALVPURINE2-PWY
PWY-6543
PWY-7054
TRNA-CHARGING-PWY
PWY-5148
PWY-1269
PWY-5111
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7411
PWY-6050
PWY-2301
PWY-6416
PWY-6163
QUINATEDEG-PWY
AST-PWY
ARO-PWY
PWY-6628
SHIKIMATEDEG-PWY
AMMASSIM-PWY
RIBOSYN2-PWY
PWY-5505
PWY-6535
PWY-5345
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
PWY-6890
GLUDEG-I-PWY
SULFATE-CYS-PWY
PWY-5189
GLUTAMATE-SYN2-PWY
PWY-5188
PWY-3001
PWY-6629
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5344
PWY-6895
GLUTAMATE-DEG1-PWY
THISYN-PWY
THRESYN-PWY
PWY0-162
PWY-7206
PWY-7211
GLUGLNSYN-PWY
METSYN-PWY
GLUTSYNIII-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7184
PWY-7208
PWY-7187
PWY0-166
PWY-7431
TCA-GLYOX-BYPASS
P41-PWY
PWY-2201
PWY-3282
PWY-5918
PWY-5920
GLUTDEG-PWY
NADSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ORNDEG-PWY
ASPARTATESYN-PWY
PWY0-381
ASPARAGINE-DEG1-PWY
PWY-6277
PWY-6536
PWY0-845
PWY-5417
PWY-5431
PWY-6537
ACETATEUTIL-PWY
LEUSYN-PWY
ALLANTOINDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY3DJ-35471
PWY-6044
PWY-6415
PWY-6357
PWY-6353
PWY-6348
PANTOSYN-PWY
PWY-5695
UBISYN-PWY
PWY0-781
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
SALVADEHYPOX-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-6964
PWY-5483
PWY-6963
PWY3O-4106
GLNSYN-PWY
PWY0-1313
PYRIDNUCSAL-PWY
PWY66-21
PWY-5901
PWY-5755
METHIONINE-DEG1-PWY
NAD-BIOSYNTHESIS-II
PWY-5041
PWY-6173
ENTBACSYN-PWY
PUTDEG-PWY
PWY-6333
GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY3O-440
PWY-5123
PWY-6330
PWY2OL-4
PWY-5122
DHGLUCONATE-PYR-CAT-PWY
PWY-1801
PWY-7335
ASPARTATE-DEG1-PWY
PLPSAL-PWY
PWY-6613
PWY-6952
PWY-6118
PWY-4261
GLUTAMINDEG-PWY
PWY-5674
PWY-5913
PWY-6944
PWY-6523
PWYQT-4429
ALADEG-PWY
ANARESP1-PWY
PWY-1622
PWY0-1264
FERMENTATION-PWY
PWY0-501
PWY-6012-1
PWY-7096
FASYN-ELONG-PWY
TYRFUMCAT-PWY
PWY-5886
PWY-5971
PWY-5028
PWY-5989
HISDEG-PWY
PWY-5973
UDPNAGSYN-PWY
PWY-5481
PWY-6896
PWY0-1317
PWY-6894
PWY-5966
PWY-6893
PWY0-862
PWY-5669
PWY-6157
PWY-7346
PWY-7343
PWY-5659
PWY-6700
PWY-5794
PWY-5084
PWY-7344
PYRUVDEHYD-PWY
THIOREDOX-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-4341
TRESYN-PWY
SUCSYN-PWY
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1352
PWY0-1348
LEU-DEG2-PWY
PWY0-1353
PWY-5076
PWY0-1329
PWY0-1335
PWY-6139
PWY0-1334
PYRUVOX-PWY
PWY-5653
PYRIDNUCSYN-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1479
VALSYN-PWY
PWY-5057
