TYRFUMCAT-PWY
HISDEG-PWY
SALVADEHYPOX-PWY
PWY-6964
GLNSYN-PWY
PWY-6896
TRPSYN-PWY
PWY-6894
PWY-6893
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5668
PWY0-1545
PWY-5755
PWY-5269
PYRIDOXSYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-6854
PWY0-1261
GLUTATHIONESYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6163
PWY-6599
PWY-4261
PWY-5697
PWY-5694
PWY-4121
PWY-5686
PWY-7221
PWY-5695
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
SUCSYN-PWY
PLPSAL-PWY
PWY-7431
PWY-5483
PWY-7197
PWY-7184
PWY-7187
PWY-5087
PWY0-1313
PWY66-162
PWY-6021
PWY-5901
QUINATEDEG-PWY
PWY-7411
PWY-6121
PWY-6122
PWY-4081
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6374
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6173
CYSTSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5796
PWY-6151
PWY-5461
PWY-7183
PANTO-PWY
PWY66-368
REDCITCYC
PWY-5155
PWY0-662
PWY-6892
HOMOSER-THRESYN-PWY
PWY-6891
PWY0-1021
PWY0-43
PWY-6164
ALKANEMONOX-PWY
PWY-5913
UDPNAGSYN-PWY
PWY-6536
PWY-6969
P105-PWY
GLUDEG-I-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6535
PWY-5886
PWY-2503
FERMENTATION-PWY
PWY-6537
PWY-1801
ANARESP1-PWY
PHESYN
HISTSYN-PWY
GLYSYN-PWY
PPGPPMET-PWY
SERSYN-PWY
GLUTAMATE-SYN2-PWY
P641-PWY
PWY-5111
PWY-5766
PWY-7205
ALACAT2-PWY
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
PWY4FS-8
PWY-6890
PWY4FS-7
ILEUSYN-PWY
PWY-7176
PWY-5189
PWY-5667
PWY-5188
PWY0-1319
PWY-5669
PWY-7054
CITRULLINE-DEG-PWY
HOMOSER-METSYN-PWY
PWY-2301
ALANINE-VALINESYN-PWY
AST-PWY
PWY-4041
LEUSYN-PWY
VALSYN-PWY
PWY0-1479
ILEUDEG-PWY
MANNCAT-PWY
ALANINE-SYN2-PWY
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5028
PWY-1781
PWYQT-4429
PWY0-541
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5521
PWY0-981
PWY-5782
PWY-2201
PWY-5676
PWY0-1544
PWY-6784
PWY-6497
PWY-6499
PROUT-PWY
PWY-6147
HOMOSERSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6019
BETSYN-PWY
GLUTAMINDEG-PWY
PROSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
GLUCONEO-PWY
PWY-6608
PWY-6932
PWY-5704
GLUTSYNIII-PWY
PWY0-1312
PWY-5137
PWY-5344
ENTNER-DOUDOROFF-PWY
AEROBACTINSYN-PWY
MENAQUINONESYN-PWY
PWY-6902
PWY-5839
PWY-5844
PWY-7250
PWY-5849
PWY-7226
PHOSPHONOTASE-PWY
PWY-7222
ETOH-ACETYLCOA-ANA-PWY
PWY-7224
PWY-7227
PWY-7220
PWY0-321
NAGLIPASYN-PWY
PWY-4621
PWY0-1477
PWY-7206
PWY-5509
PWY-4341
PWY-5508
PWY-7353
CENTFERM-PWY
PWY-5279
PWY-6387
PWY0-1264
PWY-3781
PWY-7367
PWY-4521
GLUGLNSYN-PWY
PWY-6079
PWY-5674
PWY-6963
GLUT-REDOX-PWY
PWY-5690
PWY-6124
PWY-5138
PWY-5675
PWY-6357
PWY-5971
PWY-6348
PWY-5964
1CMET2-PWY
COA-PWY-1
HSERMETANA-PWY
PWY-4984
PYRIDNUCSAL-PWY
PWY0-862
PWY-6823
P224-PWY
ASPARTATESYN-PWY
PWY-5785
PWY-1622
PWY-7308
PWY-5989
PWY-2161
PWY-6282
PWY-5794
PWY-7514
PWY-5651
PWY-3801
TRPCAT-PWY
PWY0-1314
FASYN-ELONG-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-1722
NONOXIPENT-PWY
PWY0-1561
PWY-5025
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3161
DETOX1-PWY-1
PWY-6012
PWY-7096
GLUCARDEG-PWY
GALACTARDEG-PWY
KDO-LIPASYN-PWY
PWY0-1567
PWY-6987
PWY0-1568
PWY0-501
PWY-723
PWY-6614
PWY-7381
PWY-7544
PWY0-1337
PWY-7545
PWY-5148
PYRIDNUCSYN-PWY
PWY-5084
PWY0-1415
HEMESYN2-PWY
PWY-6018
HEME-BIOSYNTHESIS-II
DETOX1-PWY
PWY0-1565
PWY-7097
PWY-5988
GLUTAMINEFUM-PWY
P221-PWY
GLUTSYN-PWY
PWY-7509
PWY0-1335
ASPARTATE-DEG1-PWY
PWY0-1329
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-5535
P163-PWY
PWY-7401
PWY-5485
PWY-5177
PWY-5482
GLUCONSUPER-PWY
FAO-PWY
TRESYN-PWY
PWY0-1507
PWY-7380
ARO-PWY
PWY-6628
RIBOSYN2-PWY
PWY0-1061
PWY-5057
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
LIPASYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-7343
PWY-6944
PWY-6612
FOLSYN-PWY
PWY-7346
PWY-7208
PWY0-166
PWY-5659
TCA-GLYOX-BYPASS
GLUDEG-II-PWY
PWY-5143
PWY-3282
PWY-5918
COA-PWY
PWY-5920
PWY-7344
PWY-5096
PWY-6700
PWY0-381
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
PANTOSYN-PWY
DAPLYSINESYN-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-5340
PWY-6952
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
SO4ASSIM-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
DISSULFRED-PWY
PWY0-1338
PWY-6675
PWY-6613
PWY-5278
PWY3O-4106
PWY490-4
PWY-6543
PWY-5921
PWY-6028
PWY-7335
PWY66-21
PWY-5386
SERDEG-PWY
