PWY-5988
PWY-5651
TRPCAT-PWY
PWY0-1314
PWY0-541
PWY-5386
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-6784
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5483
PYRUVOX-PWY
PWY-5535
PWY0-1353
PWY0-1334
PWY0-1313
PWY0-1335
PWY66-162
PWY0-1329
PWY66-21
PWY0-1477
TRESYN-PWY
PWY0-1312
PWY-7343
PWY-7346
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5659
PWY-5057
PWY-7353
PWY-2503
PWY-5087
PWY0-43
PWY-5499
TREHALOSESYN-PWY
PWY-881
PWY-5536
PWY-5537
PWY-7384
FAO-PWY
PWY-7401
PWY-5177
PWY-4101
PWY-5143
PWY-5901
PWYQT-4429
PWY-6543
PWY-5796
PWY-6613
PWY-6499
PWY0-1337
PWY-4261
PWY-7411
PWY-6118
PWY-7335
PWY0-1305
SERDEG-PWY
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
PWY-2301
AST-PWY
PPGPPMET-PWY
PWY-7254
TCA
PWY-7197
PWY-7184
PWY0-1324
PWY-7187
PWY-7205
GLUTATHIONESYN-PWY
PWY-7227
PWY-7220
PWY-4041
PWY-7224
PWY-7226
PWY-7222
PWY-7176
GLUCONSUPER-PWY
PWY-6891
ENTNER-DOUDOROFF-PWY
PWY-7054
PWY-5485
PWY-5482
PWY-4081
PWY-7344
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5148
PWY-5886
VALDEG-PWY
PWY0-1479
PHESYN
PWY-6163
TYRFUMCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SALVPURINE2-PWY
PWY-5162
HISDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-1781
ALANINE-SYN2-PWY
PWY66-368
REDCITCYC
GLUTORN-PWY
PWY-6896
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6894
PWY-7400
PWY-6893
ARGSYNBSUB-PWY
PWY-6497
GALACTARDEG-PWY
ILEUSYN-PWY
PWY-5111
RIBOSYN2-PWY
PWY-5686
PWY-5350
PWY-4621
PWY-7096
PWY-1801
PWY-3781
PWY-4521
PWY-1622
PYRIDNUCSAL-PWY
GLUT-REDOX-PWY
GLUCARDEG-PWY
1CMET2-PWY
PWY-6124
PWY-6357
HSERMETANA-PWY
PWY-6348
COA-PWY-1
PWY-6385
PWY-5690
PWY-5278
SALVADEHYPOX-PWY
PYRIDOXSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6700
PWY-5698
PWY-7514
PWY0-981
DETOX1-PWY-1
PWY4FS-8
PWY-6614
HOMOSERSYN-PWY
PWY4FS-7
PWY-2201
PWY3O-210
GLNSYN-PWY
PWY0-1567
PWY-5667
PWY0-1568
PWY0-1319
PWY-5669
PWY-5668
ARGSYN-PWY
PWY0-1545
PWY-5269
PWY0-1561
PWY0-1565
CHOLINE-BETAINE-ANA-PWY
PWY-7544
PUTDEG-PWY
PWY-7545
PWY-6121
PWY-6122
PWY-6147
GLUTDEG-PWY
BETSYN-PWY
PWY-5704
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5913
PWY-6969
PWY-6932
P105-PWY
GLYOXYLATE-BYPASS
CYSTSYN-PWY
GLYSYN-PWY
FERMENTATION-PWY
PWY-5508
PWY-6520
PWY-5805
PWY-6123
PWY-5783
PWY-7097
PWY-3801
SERSYN-PWY
PWY-7509
PWY-5028
PWY-5921
PWY-1722
PWY-7308
PWY0-321
VALSYN-PWY
PWY-5137
PWY-2361
METHIONINE-DEG1-PWY
PWY-5041
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6173
PWY-5279
QUINATEDEG-PWY
PWY-6374
PWY-5025
PWY-6079
PWY-3161
PWY-5538
PWY0-1544
PWY-6021
PROUT-PWY
SAM-PWY
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY-6164
LEUSYN-PWY
PROSYN-PWY
PWY-7380
PWY0-1507
ILEUDEG-PWY
TRPSYN-PWY
PWY-7431
ARO-PWY
PWY-5189
PWY-6628
PWY-5188
PWY0-1061
AMMASSIM-PWY
PWY-5676
PWY-5345
SER-GLYSYN-PWY
LIPASYN-PWY
SULFATE-CYS-PWY
CITRULLINE-DEG-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATE-DEG1-PWY
PWY0-162
GLUTAMINDEG-PWY
PWY-7211
OANTIGEN-PWY
PWY0-662
PWY-5155
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5461
PANTO-PWY
PWY-5531
PWY-7159
PWY-7208
PWY0-166
CHLOROPHYLL-SYN
TCA-GLYOX-BYPASS
PWY-7183
PWY-5918
PWY-5920
NADSYN-PWY
PWY-6151
PWY-5096
DAPLYSINESYN-PWY
PWY0-381
ALKANEMONOX-PWY
PWY-6277
PWY0-845
PWY-5417
GLUTAMATE-SYN2-PWY
PWY-5431
ACETATEUTIL-PWY
NONOXIPENT-PWY
URDEGR-PWY
PWY-5766
PWY3DJ-35471
PWY-7206
PWY-6415
PWY-6353
ALACAT2-PWY
PANTOSYN-PWY
GLUTAMATE-DEG1-PWY
PHOSLIPSYN-PWY
PWY0-781
DETOX1-PWY
GLUCONEO-PWY
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
ANARESP1-PWY
PWY-7228
PWY-6387
PWY-6125
PWY-6902
DENOVOPURINE2-PWY
PWY-5344
PWY-841
PWY-5970
HISTSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
MENAQUINONESYN-PWY
PWY0-1261
PWY-5839
PWY-5844
PWY-6620
PWY-5849
PWY-6599
PWY-6012
KDO-LIPASYN-PWY
PWY-6608
PWY-5794
AEROBACTINSYN-PWY
THIOREDOX-PWY
PWY-4121
PWY-5697
PWY-6892
PWY-5705
PWY0-1021
PWY-5694
COA-PWY
PWY-5971
PWY-6952
PWY-5340
NAGLIPASYN-PWY
PWY0-862
PWY-7221
SO4ASSIM-PWY
PWY-5695
PWY-5989
PWY-7367
PWY-723
PWY-5964
UDPNAGSYN-PWY
P224-PWY
PWY-6282
GLYCINE-SYN2-PWY
DISSULFRED-PWY
GLYCLEAV-PWY
PLPSAL-PWY
PYRUVDEHYD-PWY
PWY-6675
PWY0-1264
PWY-6012-1
KDOSYN-PWY
PWY-6987
PWY0-501
PWY-7381
PWY-5084
PWY-5785
PWY-5653
PWY-6018
PYRIDNUCSYN-PWY
