PWY-5659
PWY-5794
LEU-DEG2-PWY
PWY0-1264
PWY-5194
PWY-6173
ENTBACSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6523
BETSYN-PWY
PWY-3722
PWY-7250
PWY-6183
PWY-6944
PWY-6184
PWY-5674
THIOREDOX-PWY
PWY-4341
PWY-4621
PWY-6157
FAO-PWY
PWY-3781
PWY-6107
PWY-4521
PWY-5084
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-6012-1
HISTSYN-PWY
PWY-7096
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1329
PWY0-1335
PWY-7353
PWY0-1352
PWY0-1348
PYRUVOX-PWY
LEUSYN-PWY
PWY-5886
PWY-5418
PWY-2503
PWYQT-4429
COA-PWY
TYRFUMCAT-PWY
PWY3O-440
1CMET2-PWY
HSERMETANA-PWY
PWY-6333
NONOXIPENT-PWY
PWY-6330
PWY0-1312
PWY-5076
DETOX1-PWY-1
PWY-5486
PWY-6708
PWY-4984
PWY-7544
PWY-7545
PWY0-1567
PWY-5481
PWY0-1568
PWY0-1317
PWY-7097
PWY-5669
PWY-6620
PWY-6599
PUTDEG-PWY
SALVPURINE2-PWY
PWY0-1561
PWY0-1565
GLUDEG-I-PWY
PWY-1722
PWY-3801
PWY-6536
PWY-6535
PWY-6537
PWY-7514
ETOH-ACETYLCOA-ANA-PWY
ARO-PWY
PWY-6628
PWY-5057
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
P163-PWY
PWY-2301
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
4AMINOBUTMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1319
PWY0-162
PWY-5667
PWY-7211
PWY4FS-7
METSYN-PWY
PWY-5347
PWY4FS-8
P4-PWY
NAGLIPASYN-PWY
PWY-7208
PWY0-1544
PWY0-166
PWY-6147
TCA-GLYOX-BYPASS
P41-PWY
PWY-3282
PROUT-PWY
PWY-5918
RIBOSYN2-PWY
PWY-5920
NADSYN-PWY
ORNDEG-PWY
PWY-6163
PWY0-381
PWY-6277
PWY3O-4106
PWY0-845
PWY-5417
PROSYN-PWY
PWY-6182
PWY-5431
PWY-5704
PWY0-1277
HOMOSER-METSYN-PWY
ACETATEUTIL-PWY
PWY-6151
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
PWY-6543
PWY0-781
PWY-4081
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-1622
GLUCARDEG-PWY
PWY-6385
GALACTARDEG-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
ALKANEMONOX-PWY
PWY-5483
PWY-6044
PWY-5535
CENTFERM-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-6079
PWY-1269
PWY-5111
PWY-6700
PWY-5189
PWY-5188
ARGSYN-PWY
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6416
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-4041
ALADEG-PWY
PWY-5695
PWY0-321
SALVADEHYPOX-PWY
PWY0-1391
PWY-5921
PWY-6952
TRPSYN-PWY
HCAMHPDEG-PWY
PWY-6690
PWY-5768
PWY-5162
PWY-7221
PWY-4381
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY-5461
PWY-6388
PYRIDNUCSAL-PWY
PWY-6390
PWY3O-246
PWY-5951
PWY-5653
NAD-BIOSYNTHESIS-II
PWY-7346
PWY-6050
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-7344
PWY-5340
SO4ASSIM-PWY
DISSULFRED-PWY
PWY-6675
PWY-6902
PWY-7206
PWY-7184
PWY-7187
PWY-7227
PWY-5344
PWY-7220
PWY-7224
DAPLYSINESYN-PWY
PWY0-1314
PWY-7226
PWY-7222
PWY-5386
PWY0-662
HOMOSERSYN-PWY
PWY-5755
PWY-6121
PWY-6122
PWY-6228
PWY-5686
PWY-7205
PWY-6019
PWY-7197
PWY-7343
PHENYLALANINE-DEG1-PWY
PWY-6703
PWY0-1477
SUCSYN-PWY
GLUCONEO-PWY
PWY-7367
PWY-5703
PWY0-1261
PWY-5508
PWY-7002
COBALSYN-PWY
PWY-5509
HOMOSER-THRESYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-7431
PLPSAL-PWY
PWY-6896
PWY-6894
PWY-6893
PWY-7054
PWY-7335
PWY-2201
PWY0-1337
PWY-6613
PHESYN
PWY-5148
PWY-4261
PWY-6120
PWY-5143
PEPTIDOGLYCANSYN-PWY
P221-PWY
GLUTATHIONESYN-PWY
PWY-7411
PWY-6118
PWY-6164
PWY-7176
ASPARAGINE-DEG1-PWY
SAM-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-2361
PWY-5041
PWY-7380
PWY0-1507
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
NADPHOS-DEPHOS-PWY-1
CHLOROPHYLL-SYN
PWY-7219
PWY-5028
HEME-BIOSYNTHESIS-II
PWY-5901
HISDEG-PWY
PWY-5796
SERSYN-PWY
TRNA-CHARGING-PWY
PWY-5697
PWY0-1479
PWY-6610
PWY-5694
DHGLUCONATE-PYR-CAT-PWY
PWY-5913
PWY-6387
ASPARTATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7401
PWY-5970
PWY-5676
PWY-6357
PWY-6348
GLUTAMATE-DEG1-PWY
PWY-5651
ASPARTATESYN-PWY
TRPCAT-PWY
GLUTDEG-PWY
AST-PWY
PHOSPHONOTASE-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6507
ARGSYNBSUB-PWY
PWY-5485
PWY-6932
PWY-6969
GLUTORN-PWY
SERDEG-PWY
P105-PWY
PWY66-398
PWY-7400
PWY-5482
GLUTAMINDEG-PWY
TCA
PWY-901
GLYOXYLATE-BYPASS
FERMENTATION-PWY
PWY0-1221
PWY-723
PWY0-501
ANARESP1-PWY
VALDEG-PWY
PWY-5964
PWY0-862
PWY-1801
BETA-ALA-DEGRADATION-I-PWY
PWY-5675
PWY-6964
PWY-6963
P641-PWY
GLNSYN-PWY
PPGPPMET-PWY
PANTO-PWY
DETOX1-PWY
PWY-5971
PWY-5989
TRESYN-PWY
PWY-6892
PWY-6891
PWY490-4
PWY0-1021
PWY-5155
PWY-5973
FASYN-ELONG-PWY
PWY-5966
