PWY-6018
PWY-5676
PWY-5988
PWY-5794
PWY0-1264
PWY-5913
PWY-7187
PWY-6969
PWY-7184
PROUT-PWY
PWY-7226
PWY-7222
PWY-7220
TCA
PWY-7227
PWY-5104
GLYOXYLATE-BYPASS
PWY-7002
GLYOXDEG-PWY
PWY-6157
PWY0-1353
PWY-6012-1
PWY0-1329
PWY0-862
P105-PWY
PWY-6964
PWY-4341
PWY-6892
PWY-6891
FERMENTATION-PWY
PWY0-1021
ANARESP1-PWY
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-5783
PWY-6164
PWY-6028
PWY-5704
PWY-5340
P221-PWY
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
PWY-5189
PWY0-1319
PWY-5667
PWY4FS-7
PWY-6932
PWY4FS-8
NADPHOS-DEPHOS-PWY-1
HOMOCYSDEGR-PWY
PPGPPMET-PWY
THIOREDOX-PWY
PWY-5188
PWY-6147
PANTO-PWY
PWY-6700
PWY-5499
PWY0-1479
PROSYN-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY-5155
PWY-5921
PWY0-1337
CHOLINE-BETAINE-ANA-PWY
PWY-6535
PWY-6537
PWY-3722
GLUDEG-I-PWY
BETSYN-PWY
PWY3O-210
PWY0-1305
PWY-4041
PWY-5521
PWY-5782
PWY-6890
PWY-7380
SALVPURINE2-PWY
PWY0-1507
PWY66-368
TRESYN-PWY
REDCITCYC
PWY-6620
PWY-6599
PWY-1801
PWY-5148
TREHALOSESYN-PWY
PWYQT-4429
DETOX1-PWY-1
PWY-881
PWY-7411
PWY-2301
NONOXIPENT-PWY
PWY0-1391
PWY-1622
PWY-7183
AST-PWY
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-7199
PWY-5766
PWY-5344
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-3801
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5485
PWY0-1312
PWY0-1261
CENTFERM-PWY
GLUTDEG-PWY
PWY-6385
ASPARTATESYN-PWY
ENTNER-DOUDOROFF-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
HSERMETANA-PWY
PWY-7197
HOMOSER-METSYN-PWY
PWY-7205
PWY-7221
PWY-6387
PWY-6536
HISTSYN-PWY
PWY-5703
PWY-3941
PWY-7224
PWY-7176
PWY-5482
PWY0-1313
PLPSAL-PWY
PWY0-981
PWY-4984
PWY-5697
PWY-5938
PWY-5694
SERDEG-PWY
PYRIDOXSYN-PWY
PWY-6588
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6124
PWY-4121
PWY0-321
P283-PWY
PWY-6614
PHOSPHONOTASE-PWY
PWY-6608
PWY-2361
PWY-2503
PWY-1722
PWY-7356
PWY-5137
GLUT-REDOX-PWY
PWY-5901
PWY-6374
PWY-7514
PWY-6173
PWY-5886
PWY0-1415
HEMESYN2-PWY
FAO-PWY
HEME-BIOSYNTHESIS-II
PWY-6021
DAPLYSINESYN-PWY
GLUTORN-PWY
PWY-7400
PWY-5686
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4261
PYRIDNUCSYN-PWY
PWY0-1567
PWY-6944
PWY0-1568
COA-PWY
PWY-3781
PWY0-1561
PWY0-1565
DETOX1-PWY
PWY66-162
PWY-4621
PWY-7096
P163-PWY
PWY-4521
ACETOACETATE-DEG-PWY
PWY-5481
PWY0-1477
PWY-6910
UDPNAGSYN-PWY
ARO-PWY
PWY-7353
AMMASSIM-PWY
PWY-6897
PWY-5505
PWY-5345
SERSYN-PWY
SER-GLYSYN-PWY
PWY-5659
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1317
PWY-6895
PWY-5386
THISYN-PWY
PWY-901
PWY0-162
PWY-7211
ALADEG-PWY
METSYN-PWY
PWY-5347
PWY-4081
P4-PWY
PWY-6612
PWY-6121
FOLSYN-PWY
PWY-6122
PWY-7208
PWY-7200
PWY0-166
GLUCARDEG-PWY
TCA-GLYOX-BYPASS
PWY-6123
P41-PWY
PWY0-1544
PWY-3282
PWY0-1335
PWY-5918
GLUTATHIONESYN-PWY
PWY-5920
GALACTARDEG-PWY
PWY0-381
PWY-6277
PWY-6071
PWY0-845
PWY-5669
PWY-5417
PWY-5431
VALDEG-PWY
ACETATEUTIL-PWY
PWY-6896
BIOTIN-BIOSYNTHESIS-PWY
ALANINE-VALINESYN-PWY
ALLANTOINDEG-PWY
VALSYN-PWY
PWY-6353
PWY-5057
PANTOSYN-PWY
PWY-6894
PWY-4221
PWY-6893
KDO-NAGLIPASYN-PWY
PWY0-781
PWY-6292
GLUCARGALACTSUPER-PWY
PWY-7229
HISDEG-PWY
PWY-6126
PWY-7228
ILEUSYN-PWY
PWY-6125
ILEUDEG-PWY
DENOVOPURINE2-PWY
PWY-841
LEUSYN-PWY
PWY-7219
PWY-5028
PWY-7343
TYRFUMCAT-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY0-1334
PWY0-1314
HOMOSERSYN-PWY
PWY-5651
TRPCAT-PWY
PWY-5785
SAM-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-5041
PWY-6317
PWY-7344
PWY-5509
PWY-6163
PWY-5508
GLUGLNSYN-PWY
SALVADEHYPOX-PWY
PWY-6963
2PHENDEG-PWY
TRPSYN-PWY
THRDLCTCAT-PWY
CRNFORCAT-PWY
PWY-7308
GLNSYN-PWY
PWY-5755
PWY-5971
PWY-5025
PWY-3161
QUINATEDEG-PWY
PWY-6416
METHIONINE-DEG1-PWY
PWY-6419
PWY-6282
SHIKIMATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
PWY-5111
PWY-6756
PWY-1781
FASYN-ELONG-PWY
PWY0-541
PWY-6613
PWY-6543
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5989
MALATE-ASPARTATE-SHUTTLE-PWY
LIPASYN-PWY
PWY-7335
PWY-6519
PWY-6019
PWY-5695
PWY-5796
KDOSYN-PWY
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1269
PWY-6079
KDO-LIPASYN-PWY
PWY-6952
PWY-6268
PWY-5084
PUTDEG-PWY
PWY0-501
GLUCOSE1PMETAB-PWY
PWY-6497
PWY-6987
PWY-6499
PWY-7381
