PWY0-1336
PWY-5971
PWY-7545
PLPSAL-PWY
PWY-7097
PWY-5989
PWY-7221
PWY-7002
PWY-5695
PWY-7514
PWY-3801
PWY-6614
PWY-5973
PWY-6107
PWY-1722
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-2361
PWY-6708
KDO-LIPASYN-PWY
PUTDEG-PWY
PYRUVDEHYD-PWY
PWY-6157
PWY-5137
PWY-6499
PWY-7096
PWY-6012-1
PWY0-1264
PWY-5279
PWY0-501
PWY-5084
PWY-5794
PWY-2503
PWY-5674
PWY-5418
COA-PWY
PWY-6523
PWY-6700
PWY0-1319
PWY-5667
PWY4FS-7
PWY-4341
PWY4FS-8
ARO-PWY
PWY-6628
AMMASSIM-PWY
ILEUDEG-PWY
PWY-5505
PWY-5076
THIOREDOX-PWY
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY-5345
PWY0-1348
PWY-3001
PWY0-1353
PWY-6629
PWY0-1329
BRANCHED-CHAIN-AA-SYN-PWY
THRESYN-PWY
PWY-6895
DTDPRHAMSYN-PWY
THISYN-PWY
PWY0-1334
PWY0-162
PWY0-1352
PWY-7211
PWY0-1335
OANTIGEN-PWY
LIPASYN-PWY
METSYN-PWY
SULFATE-CYS-PWY
PWY-5347
PWY-7431
P4-PWY
PWY-6612
PWY-6952
FOLSYN-PWY
PWY-6268
PWY-7208
PWY0-166
QUINATEDEG-PWY
TCA-GLYOX-BYPASS
TRPSYN-PWY
P41-PWY
PWY-6416
PWY-3282
SHIKIMATEDEG-PWY
PWY-5918
FAO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NADSYN-PWY
PWY-5920
ORNDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5417
PWY-6182
PWY-7176
PWY-5431
PWY0-1277
ACETATEUTIL-PWY
ARGSYNBSUB-PWY
PWY-6928
ALLANTOINDEG-PWY
PWY3DJ-35471
GLUTORN-PWY
PWY-6415
PWY-6353
PANTOSYN-PWY
UBISYN-PWY
PWY-7400
PWY0-781
PWY-5970
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
HOMOSERSYN-PWY
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
PWY-7401
PWY-7219
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
NADPHOS-DEPHOS-PWY-1
PWY490-4
PWY-5921
PWY0-321
PWY-5703
PWY-6520
PWY-5805
PWY-5783
PWY-6388
4AMINOBUTMETAB-PWY
PWY-6390
PWY3O-246
PWY-6892
PWY-5951
PWY-6891
PWY-5194
REDCITCYC
PWY0-1479
PWY0-1021
TRNA-CHARGING-PWY
PWY-5508
COBALSYN-PWY
PWY-5509
PWY0-1261
PWY-6387
PWY-5189
ARGSYN-PWY
HISTSYN-PWY
PWY-6890
PWY-5461
DAPLYSINESYN-PWY
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-6703
PWY0-1544
PWY-5686
PWY-4261
PROUT-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-2201
PWY-1801
PWY-6507
PWY-6050
PWY-6613
METHIONINE-DEG1-PWY
PWY-7380
PWY0-1507
PWY-6228
PWY-4081
PYRIDNUCSYN-PWY
PWY0-981
ILEUSYN-PWY
PWY-5796
VALSYN-PWY
PWY-6357
PWY-6348
DETOX1-PWY
PWY-7197
PWY-6620
PWY-7184
PWY-6599
PWY-7187
P221-PWY
PWY-6543
PWY-6610
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-5143
PWY0-1337
PWY-5148
PWY-7183
PWY0-1391
PWY-7411
PWY-5057
PWY-1622
PWY-2301
GLUCARDEG-PWY
AST-PWY
PWY-5155
PWY-5669
PWY0-662
SERSYN-PWY
ALKANEMONOX-PWY
PWY-6044
PYRIDNUCSAL-PWY
PWY-4041
RIBOSYN2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5653
PWY-6896
PWY-3722
PWY-6894
PWY-5486
PWY-6893
UDPNAGSYN-PWY
PWY-5481
HISDEG-PWY
TRESYN-PWY
PWY-901
PWY-7346
PWY-5028
DISSULFRED-PWY
PWY-5659
PWY-5340
PWY-6608
PWY0-1317
PWY0-1312
TYRFUMCAT-PWY
PWY-6932
PWY-5704
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY0-1314
ASPARTATESYN-PWY
PWY-5886
PWY-5913
PWY-5651
TRPCAT-PWY
CITRULLINE-DEG-PWY
PWYQT-4429
PHESYN
ANARESP1-PWY
FERMENTATION-PWY
PWY-7344
SO4ASSIM-PWY
GLYOXYLATE-BYPASS
PWY-6675
GLUCONEO-PWY
VALDEG-PWY
PWY-1269
PWY-5111
PWY-6969
PWY-5964
P105-PWY
PWY3O-4106
PWY-5675
PWY66-398
PWY-6121
TCA
PWY-6122
PWY-723
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7343
SUCSYN-PWY
PWY-4381
GLUGLNSYN-PWY
NONOXIPENT-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-7367
PWY-5676
HCAMHPDEG-PWY
SALVADEHYPOX-PWY
PWY-6945
PWY-6690
SAM-PWY
PWY-5768
PWY-5162
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-6120
P641-PWY
PWY-7353
PWY-5697
PWY-6333
ETOH-ACETYLCOA-ANA-PWY
PWY-5694
PHOSPHONOTASE-PWY
PWY0-1477
GLUTAMINDEG-PWY
PWY-7054
LEU-DEG2-PWY
PHENYLALANINE-DEG1-PWY
PWY-6944
PWY-6019
PWY-6079
PANTO-PWY
PWY0-1221
PWY-6164
PPGPPMET-PWY
CYSTSYN-PWY
PWY-6163
PWY-6147
ALADEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5386
PWY-6183
PWY-6184
PWY-7205
DHGLUCONATE-PYR-CAT-PWY
PWY-6118
PWY-7227
PWY-7250
PWY-7220
PWY-6385
PWY-7224
PWY-5188
GLYSYN-PWY
PWY-5344
PWY-7226
PWY-7222
PWY-5755
PWY-6964
HOMOSER-THRESYN-PWY
GLNSYN-PWY
PWY-3781
PWY-6902
PWY-4521
PROSYN-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-4621
PWY-5901
PWY0-1567
PWY0-1568
GLUDEG-I-PWY
PWY-6173
PWY-6536
P163-PWY
PWY-6535
PWY-5485
PWY-6537
SERDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
DETOX1-PWY-1
PWY3O-440
ENTBACSYN-PWY
PWY-5483
PWY-5535
PWY-5482
PWY-6330
1CMET2-PWY
CENTFERM-PWY
PWY-7206
NAD-BIOSYNTHESIS-II
PWY-2161
PWY0-1561
PWY0-1313
PWY0-1565
PWY66-162
ASPARTATE-DEG1-PWY
PWY-7544
PWY-7335
PWY66-21
PWY-5278
PWY-4984
HSERMETANA-PWY
