ASPARAGINE-DEG1-PWY
PWY-5025
PWY-3161
PWY0-1507
METHIONINE-DEG1-PWY
PWY-5041
PWY-6385
PWY-5669
2PHENDEG-PWY
ANAPHENOXI-PWY
PWY-6896
LIPASYN-PWY
PWY-6894
PWY-6893
HISDEG-PWY
PWY-5839
SUCSYN-PWY
PWY-5844
PWY-5849
PWY-7197
PWY-6700
PWY-7205
TRNA-CHARGING-PWY
PWY-6952
PWY-5686
PWY-5028
SERSYN-PWY
PWY-6708
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6892
PWY0-1021
AST-PWY
PWY-6163
PWY-6389
PUTDEG-PWY
PWY-7411
SALVPURINE2-PWY
PWY-1801
DHGLUCONATE-PYR-CAT-PWY
PWY1-2
PWY-6613
PWY-6079
PWY-7335
PWY-6143
PWY-7334
PWY-6992
PWY-7333
PWY-6420
PWY-5794
SAM-PWY
PWY-6018
PWY-4261
PWY-7250
SERDEG-PWY
PWY-5988
PWY0-1391
PWY-4621
PWY-6756
PWY-6157
PWY-6151
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PWY0-321
PWY0-981
PWY0-862
DETOX1-PWY-1
GLUTORN-PWY
PWY-5674
PWY-4341
PWY-7400
ARGSYNBSUB-PWY
PWY-6038
PWY-6012-1
PWY0-501
PWY-6497
PWY-7381
PWY-6499
PWY-3801
PWY-6781
GLUCOSE1PMETAB-PWY
PWY-6987
PWY-5084
PWY-7343
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
PWY-7514
PWY-5989
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6891
COA-PWY-1
1CMET2-PWY
FERMENTATION-PWY
PWY-6614
PWY-5971
GLUTATHIONESYN-PWY
PWY-7098
ANARESP1-PWY
PWY-2503
PWY0-1561
PWY0-1567
PWY-4041
PWY0-1568
PWY-3781
PWY-2201
PWY-6282
PANTO-PWY
PWY0-1264
PWY-901
PWY-6387
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
PWY-5651
TRPCAT-PWY
PWY0-1319
LIPAS-PWY
SO4ASSIM-PWY
GLYOXDEG-PWY
PWY-5785
GLUTAMINEFUM-PWY
PWY-7176
GLUTSYN-PWY
PWY-5667
ARGSYN-PWY
PWY0-1353
PWY0-1329
CITRULLINE-DEG-PWY
PWY-2301
PWY0-1335
PWY0-1334
PWY0-1337
PWY-5148
PWY66-162
PWY66-21
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY0-1477
SER-GLYSYN-PWY
PWY-6910
SULFATE-CYS-PWY
PWY-6890
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6147
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
PWY-6123
PWY-6519
PWY-5386
METSYN-PWY
PWY-6612
PWY0-541
FOLSYN-PWY
PWY-7208
TRESYN-PWY
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY-1781
PWY-3282
PWY-5918
PHESYN
PWY-5920
PWY-101
PWY0-381
PWY-6277
PWY-6071
GLYSYN-PWY
PWY0-845
PWY-5417
PWY-5431
PWY-6964
ACETATEUTIL-PWY
GLNSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
TRPSYN-PWY
ALLANTOINDEG-PWY
PWY-6353
SALVADEHYPOX-PWY
PANTOSYN-PWY
UBISYN-PWY
PWY-5509
PWY-7229
PWY-5508
PWY-6126
PWY-6543
PWY-7228
PWY-1881
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5695
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6173
PWY-6825
HOMOSER-THRESYN-PWY
PWY-6374
HISTSYN-PWY
PWY-7184
PWY-7187
PWY-5189
PWY-5188
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWYQT-4429
PWY-5340
PWY-6932
PWY-7431
PWY-5704
COA-PWY
PWY-6059
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
LEUSYN-PWY
ILEUSYN-PWY
PWY-5104
KDOSYN-PWY
DTDPRHAMSYN-PWY
NAGLIPASYN-PWY
PWY-6268
PWY-5697
PWY-5694
PWY-5350
RIBOSYN2-PWY
DAPLYSINESYN-PWY
MENAQUINONESYN-PWY
GLUCONSUPER-PWY
PWY-4081
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6121
PWY-6122
PWY-6021
PWY0-1261
PROSYN-PWY
PWY-5783
PWY-7199
PWY0-1479
ALKANEMONOX-PWY
PWY-6944
GLUTDEG-PWY
PWY66-368
REDCITCYC
PWY-5137
PWY4FS-7
PWY-5675
PWY-5913
PWY4FS-8
DETOX1-PWY
GLUGLNSYN-PWY
PWY-6969
PWY-5344
PWY-6963
GLUTSYNIII-PWY
PWY-5485
PWY-7367
TCA
ENTNER-DOUDOROFF-PWY
PWY-5885
PWY-7221
PWY-5111
PWY-5796
PWY-723
PWY0-1312
PWY-5676
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PYRIDNUCSYN-PWY
PWY0-662
PWY-5155
ILEUDEG-PWY
NONOXIPENT-PWY
PWY-7353
PWY-6897
PWY-7183
PWY-6019
GLUCONEO-PWY
PWY-5521
PWY-5886
PWY-5782
FAO-PWY
PWY-5143
TYRFUMCAT-PWY
P221-PWY
PWY-5659
PWY-5755
PWY-5901
PWY-5703
PWY-7344
UDPNAGSYN-PWY
QUINATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AEROBACTINSYN-PWY
THRDLCTCAT-PWY
GLUTAMINDEG-PWY
PHOSPHONOTASE-PWY
PWY-6164
PWY-2361
PWY0-1314
PWY-6124
PWY-7308
PWY-6536
PWY-6608
GLUDEG-I-PWY
PWY-6535
PWY-6620
PWY-6537
PWY-6599
PWY0-1313
CATECHOL-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
CYSTSYN-PWY
PLPSAL-PWY
