DISSULFRED-PWY
PANTO-PWY
PWY-6675
PWY-6387
PWY-7411
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6018
HISTSYN-PWY
PWY-5964
PWY-5988
PWY-6012-1
PWY-5675
PWY-6012
ARO-PWY
PWY-7096
PWY-6628
FASYN-ELONG-PWY
PWY0-1061
PWY-723
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-7367
SULFATE-CYS-PWY
THRESYN-PWY
THIOREDOX-PWY
PWY-7353
PWY-3001
PWY-6629
PWY-6587
BRANCHED-CHAIN-AA-SYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-162
PWY66-162
PWY-7211
P142-PWY
PWY66-21
ECASYN-PWY
PWY0-1477
METSYN-PWY
PWY-5347
PWY-5535
P4-PWY
PWY-7401
PWY-6612
PWY-5177
FOLSYN-PWY
PWY-6019
PWY-7208
PWY-5794
PWY0-166
PWY-7183
PENTOSE-P-PWY
PWY-5674
TCA-GLYOX-BYPASS
PWY0-862
PWY-6147
SAM-PWY
P41-PWY
PWY-5918
PWY-6523
PWY-5920
PWY-5386
NADSYN-PWY
PWY-5100
PWY-6590
PWY-5096
PWY0-1391
PWY0-381
PWY0-1264
PWY-6277
PWY-5521
PWY0-845
PWY-4341
PWY-5417
PWY-6151
PWY-5431
PWY0-1507
ACETATEUTIL-PWY
PWY-7380
ALLANTOINDEG-PWY
PWY0-501
PWY3DJ-35471
KDO-LIPASYN-PWY
PWY-6415
PWY-5084
PWY-6353
BETA-ALA-DEGRADATION-I-PWY
PANTOSYN-PWY
PWY-5274
UBISYN-PWY
PWY-5782
PWY0-781
PYRUVDEHYD-PWY
PWY-6120
RIBOSYN2-PWY
PWY-7229
PWY-5155
PWY-6126
PWY-6535
PWY-7228
PWY-6992
PWY-6125
PWY-6163
MET-SAM-PWY
PWY-6537
PWY-5989
GLUDEG-I-PWY
PWY3O-210
GLYSYN-PWY
PWY-6700
PWY-5755
PWY0-1305
PWY-6964
PWY-5971
GLNSYN-PWY
TRPSYN-PWY
PWY-6282
PWY-5966
PYRIDNUCSAL-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY-5695
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
PWY-4041
PWY-6608
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PWY3O-440
PWY-6333
PWY-6330
PWY-5076
PEPTIDOGLYCANSYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5913
PWY-6891
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6499
GLUCARDEG-PWY
PYRIDOXSYN-PWY
PWY-6543
PWY-46
PWY-5901
PROSYN-PWY
PWY-1269
PWY-5111
PWY-6613
FAO-PWY
DAPLYSINESYN-PWY
PWY-4261
TCA
PWY-6969
PWY-6520
NADPHOS-DEPHOS-PWY-1
CENTFERM-PWY
PWY-7219
PWY-5805
PWY-5783
PWY-5921
PWY0-1261
PWY0-321
TRNA-CHARGING-PWY
4AMINOBUTMETAB-PWY
CARNMET-PWY
PWY-6952
PWY-6708
PWY-7335
PWY-5364
PWY-6000
PWY-5653
PYRIDNUCSYN-PWY
PWY-6944
PWY-5703
PWY-7315
PWY-7308
PWY-6672
PWY0-1337
PWY-5486
PWY-5481
PWY-5025
PWY-3161
PWY-4381
TRESYN-PWY
PWY-5669
PWYQT-4429
PWY-6620
PWY-6599
PWY-7343
PWY-7346
SALVPURINE2-PWY
PWY0-43
PWY-7054
HOMOSER-METSYN-PWY
PWY-5148
PWY-2301
AST-PWY
PWY-5796
GLUTAMATE-SYN2-PWY
PWY-5766
ALACAT2-PWY
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
SUCSYN-PWY
PWY-6164
UDPNAGSYN-PWY
PWY-4081
PWY-6121
GLUCONEO-PWY
PWY-6122
METHIONINE-DEG1-PWY
PWY-5659
PWY-6385
PWY-5041
PWY0-1544
PROUT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
ARGASEDEG-PWY
PWY-6536
NAGLIPASYN-PWY
PWY0-1317
P105-PWY
PWY-5686
PWY-5483
PWY0-1313
VALDEG-PWY
PLPSAL-PWY
PWY-6892
PWY0-1021
PWY-6823
MENAQUINONESYN-PWY
ALKANEMONOX-PWY
HOMOSER-THRESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-5697
GLUTORN-PWY
PWY-7400
PWY-5694
ARGSYNBSUB-PWY
PWY-5350
PWY-6896
ARGSYN-PWY
PWY-6894
PWY-4984
PWY-6893
ARG-GLU-PWY
PWY-40
PWY-5509
PWY-5508
PWY-5189
PWY-5188
PWY0-1479
PWY-5028
PWY-6028
PWY3O-246
HISDEG-PWY
PWY-5951
PWY0-1319
PWY-5667
TYRFUMCAT-PWY
ACETOACETATE-DEG-PWY
PWY4FS-7
PWY-6357
PWY-901
PWY-6348
PWY4FS-8
PWY-5057
P221-PWY
COA-PWY
PWY-5886
PWY-5143
PHESYN
GLYOXYLATE-BYPASS
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1415
HEMESYN2-PWY
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
ANAPHENOXI-PWY
LEUSYN-PWY
PWY-5344
ENTNER-DOUDOROFF-PWY
PWY-6902
PWY-7250
PWY-2201
PWY-4621
PWY-7206
PWY-5970
PWY-7431
PWY0-662
PWY-3781
PWY-2503
PWY-5600
PWY-4521
CITRULBIO-PWY
PWY66-398
PWY-1622
FERMENTATION-PWY
PWY0-1561
PWY-6932
ARGININE-SYN4-PWY
PWY-5278
PWY-5704
1CMET2-PWY
PWY-5485
HSERMETANA-PWY
PWY0-1312
QUINATEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
ILEUDEG-PWY
PWY-7514
PWY-5482
PWY66-368
GLUCONSUPER-PWY
REDCITCYC
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY0-981
ANARESP1-PWY
ALANINE-SYN2-PWY
ARG-PRO-PWY
DETOX1-PWY-1
PWY-7197
PWY-7184
CITRULLINE-DEG-PWY
PWY-7187
PWY-7205
PWY-7544
PWY-7545
PWY-7097
PWY-5461
PWY-7227
PWY-6614
PWY-7220
PWY0-1567
PWY-7224
PWY-5676
PWY0-1568
LIPASYN-PWY
PWY-7226
PWY0-1314
PWY-7222
PWY0-1565
PWY-6173
PWY-7221
PPGPPMET-PWY
PWY-5651
PWY-7176
TRPCAT-PWY
PWY-3801
PWY-5785
PWY-1722
VALSYN-PWY
PWY-7344
ILEUSYN-PWY
PWY-5340
PWY-6374
PWY-5137
PWY-5104
SO4ASSIM-PWY
PWY-5279
CYSTSYN-PWY
