PWY-5535
PWY-6164
PWY-5970
HOMOSER-THRESYN-PWY
CENTFERM-PWY
PWY0-1313
PWY66-162
PWY-6944
PWY66-21
PWY-723
PWY-6387
PWY-5143
PWY-6892
HISTSYN-PWY
PWY-6891
PWY-6121
PWY0-1021
PWY-6122
PWY-5386
PHESYN
PWY-6120
PWY-7221
PWY-5695
PWY-4081
PWY0-1261
UDPNAGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6703
PWY-7205
PWY-7197
PWY-6945
PWY-5686
ARGSYN-PWY
PWY-7002
GLUGLNSYN-PWY
ALADEG-PWY
GLUTSYNIII-PWY
PWY-6890
PWY-7353
PWY-5188
P163-PWY
PWY-5676
ACETOACETATE-DEG-PWY
PWY-7184
PWY-7187
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY-6499
PWY-7346
CYSTSYN-PWY
PWY-7344
PWY-6357
PWY-6348
PWY-6675
PWY-6700
PWY66-398
PWY-5964
DETOX1-PWY
PWY-5675
GLUTATHIONESYN-PWY
PWY-6228
PWY-4041
PWY-2503
PWY-5461
ILEUSYN-PWY
PWY-5189
ILEUDEG-PWY
PWY-6147
LEU-DEG2-PWY
PWY0-1221
LEUSYN-PWY
FERMENTATION-PWY
PWY-5076
PWY-4381
REDCITCYC
PWY-6268
PWY-6952
VALDEG-PWY
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7054
VALSYN-PWY
PWY-5148
PWY-5057
AST-PWY
PWY0-1314
PWY-4261
PWY-7411
PWY-2301
PWY-5886
PWY-901
TYRFUMCAT-PWY
GLYSYN-PWY
PWY0-1312
PWY-6118
PWY-2201
PWY-5486
DHGLUCONATE-PYR-CAT-PWY
PWY-5481
PWY-6613
PWY0-1264
PWY0-1317
COBALSYN-PWY
THIOREDOX-PWY
PWY0-862
PWY-5509
PWY-5508
PWY-7176
CITRULLINE-DEG-PWY
PWY-1269
PWY-5971
SALVADEHYPOX-PWY
PWY-5989
PWY-5111
LIPASYN-PWY
PWY-7367
PWYQT-4429
PWY-5973
ANARESP1-PWY
FASYN-ELONG-PWY
PWY-1622
PWY-5966
PWY-6157
PWY-6385
PWY-5674
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6416
PWY-5485
PWY-6523
PWY-6163
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY0-1544
PWY-5482
PWY0-501
PWY-7250
PWY-5794
PROUT-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-4621
PWY-6012-1
PWY-7096
PWY-5344
KDO-LIPASYN-PWY
PWY-4341
PWY-7206
PWY-3781
PWY-4521
GLUTAMINEFUM-PWY
PWY3O-4106
PWY-5340
NAD-BIOSYNTHESIS-II
PWY0-1348
GLUTSYN-PWY
PWY0-1353
PROSYN-PWY
PWY0-1329
PWY0-1561
DISSULFRED-PWY
SERDEG-PWY
PWY0-1352
PWY0-1335
PWY0-1334
1CMET2-PWY
PYRUVOX-PWY
PWY-2161
PWY-5901
ENTBACSYN-PWY
PWY-6173
PWY0-1415
PWY-4984
HEMESYN2-PWY
PWY-6932
HEME-BIOSYNTHESIS-II
DETOX1-PWY-1
PWY-6608
RIBOSYN2-PWY
PWY0-1565
PWY-7544
PWY-7380
PWY0-1567
PWY0-1507
PWY-7545
PWY-6894
PWY0-1568
PWY-6893
PWY0-1336
PWY-6896
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-5755
TRPSYN-PWY
METHIONINE-DEG1-PWY
HSERMETANA-PWY
PWY-3801
NADPHOS-DEPHOS-PWY-1
PWY-7219
PYRIDNUCSYN-PWY
PWY0-1479
PWY-7514
PWY-5278
PWY-6497
PHENYLALANINE-DEG1-PWY
PWY-7097
PWY-6614
PWY-1722
PYRIDNUCSAL-PWY
PWY-6969
P105-PWY
PWY-5653
GLYOXYLATE-BYPASS
PWY-5531
PWY-7159
PWY-5913
COA-PWY
CHLOROPHYLL-SYN
PWY-5703
PWY-7183
ASPARTATE-DEG1-PWY
PWY-5279
SERSYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PANTO-PWY
PWY-5194
4AMINOBUTMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6520
PWY-5805
PWY-5137
PWY-5783
PWY-6610
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
BETSYN-PWY
PWY-3722
PWY-7335
PYRIDOXSYN-PWY
PUTDEG-PWY
PWY-5028
ETOH-ACETYLCOA-ANA-PWY
TRESYN-PWY
HISDEG-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5345
HCAMHPDEG-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-5651
TCA
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
TRPCAT-PWY
PWY-6895
THISYN-PWY
PWY-6690
PWY0-162
GLUCARDEG-PWY
PWY-7211
GALACTARDEG-PWY
FAO-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
GLUDEG-I-PWY
FOLSYN-PWY
ARGSYNBSUB-PWY
PWY-7208
PWY0-166
PWY-6536
TCA-GLYOX-BYPASS
PWY-6535
GLUTORN-PWY
PWY-6537
P41-PWY
PWY-3282
PWY-5918
PWY-5920
PWY-7400
NADSYN-PWY
ORNDEG-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5417
PWY-5659
PWY-5431
CATECHOL-ORTHO-CLEAVAGE-PWY
ACETATEUTIL-PWY
PWY-6928
PPGPPMET-PWY
PWY-2361
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-7401
PWY-6415
PWY-6353
PWY0-1337
PANTOSYN-PWY
UBISYN-PWY
PWY0-781
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-1801
PWY-6125
PWY-5921
PWY-5796
PWY-7431
SAM-PWY
PWY-6388
PWY-6390
PWY3O-246
HOMOSER-METSYN-PWY
PWY-6151
PWY0-662
PWY-5951
PWY-5041
PWY490-4
DAPLYSINESYN-PWY
PWY-5155
PWY-5697
PWY0-1391
PWY-6050
ALKANEMONOX-PWY
PWY-6044
PWY-5694
PWY3O-440
PWY-6079
PWY-6333
PWY-6330
BETA-ALA-DEGRADATION-I-PWY
PWY-6543
PWY-6019
PLPSAL-PWY
PWY-6708
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
PWY0-981
GLUCONSUPER-PWY
P221-PWY
PWY4FS-8
PWY-6902
PWY4FS-7
PWY-5667
PWY0-1319
PWY-7227
PWY-5669
PWY-7220
PWY-6620
PWY-7224
PWY-6599
PWY-7226
PWY-7222
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-7343
SUCSYN-PWY
PWY0-321
GLUCONEO-PWY
PWY-5704
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5483
PWY0-1477
