PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-5499
PWY-7226
PWY1-2
PWY-7222
PWY-7224
DHGLUCONATE-PYR-CAT-PWY
PWY-7227
PWY-7220
PWY-4081
PWY-6121
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRDLCTCAT-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY0-1479
ALKANEMONOX-PWY
GLUTDEG-PWY
PWY-7308
PWY0-1312
PWY-5676
PWY66-368
PWY-5025
PWY-3161
PWY-6944
ILEUDEG-PWY
REDCITCYC
PWY-7353
PWY-5137
PWY-6897
2PHENDEG-PWY
ANAPHENOXI-PWY
PWY-5521
PWY-5704
PWY-5782
PWY0-1261
PWY-5340
SAM-PWY
PWY0-1391
PWY-6756
PWY-5755
PWY-6932
PWY-6151
PWYQT-4429
PWY0-1535
PWY-5901
GLUTAMINDEG-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1337
PWY-5148
PWY-2301
AEROBACTINSYN-PWY
PWY-6019
GLUTATHIONESYN-PWY
PWY-1801
PWY-4041
PWY-5189
NONOXIPENT-PWY
GLUCONEO-PWY
PYRIDOXSYN-PWY
PWY-6123
PWY-1881
PWY-5028
AST-PWY
ARGSYNBSUB-PWY
PWY-5143
HISDEG-PWY
P221-PWY
GLUTORN-PWY
PWY-6896
PWY-6894
PWY-6893
PWY-7400
FAO-PWY
SERSYN-PWY
PWY-7098
PWY-5111
PWY-1641
VALDEG-PWY
PWY-6387
PWY-6385
PWY-7221
PWY-5695
GLUGLNSYN-PWY
PWY-6963
FERMENTATION-PWY
PWY-5913
PLPSAL-PWY
PWY-5675
PWY0-1313
PWY66-21
ANARESP1-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
GLUDEG-I-PWY
LIPASYN-PWY
PWY-6268
PWY-6536
PWY-6535
ALANINE-VALINESYN-PWY
PWY-6537
VALSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5057
PWY-5766
LEUSYN-PWY
ILEUSYN-PWY
PWY-6910
PWY-6890
PWY-5104
COA-PWY
PYRIDNUCSYN-PWY
PWY0-1477
PWY-5188
PWY-6519
PWY0-662
PWY-5155
PWY0-1507
PWY-6147
TRESYN-PWY
PWY-5386
PWY0-541
PWY-1781
PANTO-PWY
PWY-101
GLYSYN-PWY
PWY-6964
GLNSYN-PWY
SALVADEHYPOX-PWY
PWY-7184
PWY-7187
PWY-7183
PWY-5041
HSERMETANA-PWY
PWY-6173
PWY-5509
PWY-5508
PWY-6374
PWY-6124
PWY-6608
PWY-6969
PWY-7335
PWY-6620
PWY-6599
PWY-6543
PWY-6613
PWY-6497
PWY-6499
TCA
PWY-6781
PWY-5783
PWY-7411
PWY-7179
PWY-5667
PWY-5885
PWY-6157
PWY-6018
NONMEVIPP-PWY
PWY-5988
PWY-4341
PWY-6892
PWY-6708
PWY-5674
HEMESYN2-PWY
PWY0-1415
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-6163
PWY0-862
PWY-6952
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-5794
PWY-6700
PWY-6012-1
KDO-LIPASYN-PWY
PWY4FS-8
PWY-5084
PWY0-501
PWY4FS-7
PWY-7381
PWY0-1319
PWY-6987
PWY-5669
SO4ASSIM-PWY
CYSTSYN-PWY
PWY-7367
PWY-5989
ASPARAGINE-DEG1-PWY
PWY-6021
PWY-5796
PWY-723
METHIONINE-DEG1-PWY
PUTDEG-PWY
SUCSYN-PWY
PWY-7197
PWY-7205
GLYOXYLATE-BYPASS
PWY-5686
PWY-5971
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-6282
PWY-6891
PWY-7250
PWY0-1264
PWY0-1021
PYRUVDEHYD-PWY
PWY-4621
PWY-6389
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-3801
PWY-6079
PWY0-1353
PWY-7343
GLUCOSE1PMETAB-PWY
PWY0-1329
PWY-3781
PWY0-1334
PWY0-1335
PWY-6420
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY-5350
PWY-6139
UDPNAGSYN-PWY
PWY-5697
PWY-5659
PWY-5694
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-7344
PWY-5886
PWY-6059
TYRFUMCAT-PWY
PHESYN
PWY0-981
PWY-2361
PHOSPHONOTASE-PWY
PWY-3282
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY0-321
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
SERDEG-PWY
SER-GLYSYN-PWY
PWY-7431
PWY-5703
PWY-7211
PWY0-166
PWY-5418
PWY-6353
PWY-2503
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6614
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
PWY-4261
PANTOSYN-PWY
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
CITRULLINE-DEG-PWY
ALLANTOINDEG-PWY
PWY-6612
PWY-7176
PWY-5785
PWY0-381
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
ACETATEUTIL-PWY
HISTSYN-PWY
PWY-5651
PWY-6825
TRPCAT-PWY
PWY0-1314
PWY-6164
LIPAS-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYOXDEG-PWY
PWY66-162
DETOX1-PWY
PWY-6071
GLUCONSUPER-PWY
PWY-5431
HOMOSERSYN-PWY
PWY-5417
PWY-6895
THISYN-PWY
1CMET2-PWY
PWY-6457
PWY-2201
PWY-5344
