ILEUSYN-PWY
ILEUDEG-PWY
PWY-5279
PWY-5137
PWY-6932
ARO-PWY
PWY-6628
SERDEG-PWY
PWY-5076
AMMASSIM-PWY
PWY-5505
LEUSYN-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
VALDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
THISYN-PWY
PWY-901
ALANINE-VALINESYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5057
PWY-5347
P4-PWY
VALSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
PWY-6700
HCAMHPDEG-PWY
P41-PWY
PWY-3282
PWY-5918
PWY-5920
NADSYN-PWY
PWY-5189
ORNDEG-PWY
PWY-5188
PWY0-381
PWY-6277
PWY-6690
PWY0-845
PWY-5417
PWY-4041
PWY-5431
ACETATEUTIL-PWY
PWY-6928
ALLANTOINDEG-PWY
PWY3DJ-35471
CHOLINE-BETAINE-ANA-PWY
PWY-6415
PWY-3722
PWY-6353
BETSYN-PWY
PANTOSYN-PWY
REDCITCYC
UBISYN-PWY
PWY0-781
MET-SAM-PWY
SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
DAPLYSINESYN-PWY
PWY-7228
HOMOSER-METSYN-PWY
PWY-6125
PWY-6151
PWY-5041
LIPASYN-PWY
SALVADEHYPOX-PWY
PWY-7367
GLUGLNSYN-PWY
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-6387
PWY-723
PWY-5796
PWY0-981
HISDEG-PWY
PWY-5964
PWY-6675
PWY-5028
PWY-7344
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
PWY-5651
TRPCAT-PWY
PWY-5913
PWY0-1314
PWY-5703
PWY-2503
PWYQT-4429
ANARESP1-PWY
PWY-1622
GLYOXYLATE-BYPASS
PWY0-1021
PWY-7205
PWY-7197
PWY0-1544
CATECHOL-ORTHO-CLEAVAGE-PWY
PROUT-PWY
PROSYN-PWY
PWY-7431
PWY-7380
PWY0-1507
QUINATEDEG-PWY
PWY-4081
PWY-7219
PWY-6416
SHIKIMATEDEG-PWY
NADPHOS-DEPHOS-PWY-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PWY-1801
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5970
PUTDEG-PWY
PWY-6499
PWY-1269
GLUCARDEG-PWY
PWY-5111
NONOXIPENT-PWY
PWY-7176
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-7411
PWY-2301
PWY-7400
PWY-7353
PWY0-1477
PWY-6892
PWY-6891
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
GLUDEG-I-PWY
PWY-6945
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-7002
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-7206
PWY-6163
PYRIDOXSYN-PWY
AST-PWY
PWY-7184
PWY-7187
PWY-6969
PWY-5485
PWY-5482
P105-PWY
ENTNER-DOUDOROFF-PWY
PWY66-398
LEU-DEG2-PWY
TCA
GLUCONSUPER-PWY
ACETOACETATE-DEG-PWY
PWY-6902
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY490-4
HOMOSER-THRESYN-PWY
PWY-6890
PWY-5155
ARGSYN-PWY
PWY-5486
PWY-7227
PWY-7220
PWY-5481
PWY-7224
PWY-7226
PWY-7222
TRESYN-PWY
PWY-5697
PWY-7343
PWY-5694
PPGPPMET-PWY
PWY0-1391
PWY-7183
PWY-7346
PWY-5686
PWY-7221
PWY-5695
GALACTARDEG-PWY
FAO-PWY
PWY-6952
SUCSYN-PWY
PWY-6268
UDPNAGSYN-PWY
PWY-5483
PWY-5535
GLUCONEO-PWY
CENTFERM-PWY
PWY-5659
PWY0-1313
PWY66-162
PWY66-21
PWY-4381
ALKANEMONOX-PWY
PWY-6044
PWY0-1317
PWY-7401
PWY0-1312
PWY0-1337
PWY-5461
SERSYN-PWY
PWY-6164
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
SO4ASSIM-PWY
PWY-6385
PWY-5676
PWY-5344
PWY-5386
GLUTAMINDEG-PWY
PWY-6121
PWY-7054
PWY-6122
PWY-5886
ALADEG-PWY
PWY-5921
PWY-6520
PWY-5805
PWY-5783
PWY0-1221
TYRFUMCAT-PWY
PWY-6019
PWY-6944
PWY-5194
PHESYN
PHENYLALANINE-DEG1-PWY
PWY-7335
PWY3O-440
ASPARTATE-DEG1-PWY
PWY-5971
PWY-5989
PLPSAL-PWY
PWY-6330
PWY0-321
PWY-6543
PWY-6333
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-5148
THIOREDOX-PWY
P163-PWY
COA-PWY
PWY-2361
PWY-5794
PWY-6157
PWY-5901
PWY-5143
ENTBACSYN-PWY
PWY-6173
PWY-2201
P221-PWY
PWY-6613
PWY-4261
PWY-5973
COBALSYN-PWY
PWY0-1261
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY0-501
PWY-4341
PWY-6896
PWY-6894
PWY-6893
PWY0-1264
PWY-5509
PWY-5508
PWY-6388
PWY-6390
RIBOSYN2-PWY
PWY3O-246
PWY-7250
PWY-5951
PWY-6523
HOMOSERSYN-PWY
GLUTDEG-PWY
PWY-5674
PWY-3781
PWY-6012-1
PYRIDNUCSAL-PWY
PWY-4521
PWY-7096
KDO-LIPASYN-PWY
PWY-6079
PWY-5084
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1348
PWY-5669
PWY0-1353
GLUTATHIONESYN-PWY
PWY0-1334
PYRUVOX-PWY
PWY0-1352
PWY0-1335
PWY0-1329
PWY-6147
PWY-6703
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1479
TRPSYN-PWY
PWY-5675
PWY-6964
PWY-6963
PWY-6708
GLNSYN-PWY
PWY-5755
PWY0-1567
PWY0-1568
PWY0-1336
DETOX1-PWY
1CMET2-PWY
DETOX1-PWY-1
PWY-7097
PWY-6497
PWY-4984
PWY0-1561
PWY0-1565
PWY-7544
PWY-5278
HSERMETANA-PWY
PWY4FS-8
METHIONINE-DEG1-PWY
PWY4FS-7
PWY-5667
PWY0-1319
GLYSYN-PWY
PWY-2161
PWY-6120
SALVPURINE2-PWY
PWY-6118
PWY-6357
PWY-6348
PWY-7545
PWY-6610
PWY-1722
PWY-6620
DHGLUCONATE-PYR-CAT-PWY
PWY-6599
PWY-6614
GLUTAMATE-SYN2-PWY
PWY-6608
PWY-5766
PWY-7514
PWY-3801
GLUTAMATE-DEG1-PWY
PWY-5704
PWY-5340
PWY-6228
4AMINOBUTMETAB-PWY
DISSULFRED-PWY
PWY-6050
