PWY-6708
PWY0-1391
4AMINOBUTMETAB-PWY
PANTO-PWY
PWY-7380
PWY0-1507
PWY-5189
PWY-5155
PWY0-662
GLUTORN-PWY
ARO-PWY
PWY-7400
PWY-6628
ARGSYNBSUB-PWY
COA-PWY
AMMASSIM-PWY
PWY-5505
PWY-5345
ARGSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7054
PWY-7211
PWY-6890
PWY-5386
METSYN-PWY
PWY-5347
HOMOSERSYN-PWY
P4-PWY
PWY-6612
PWY-7221
FOLSYN-PWY
PWY-7208
PWY-4041
PWY0-166
CHOLINE-BETAINE-ANA-PWY
TCA-GLYOX-BYPASS
BETSYN-PWY
SERSYN-PWY
P41-PWY
PWY-3722
PWY-3282
PWY-5918
PWY-5920
DETOX1-PWY
NADSYN-PWY
ORNDEG-PWY
PWY0-381
PWY-5796
PWY-6277
PWY-6535
PWY0-845
PWY0-981
PWY-5417
GLUDEG-I-PWY
PWY-5431
ACETATEUTIL-PWY
GLUTAMATE-SYN2-PWY
ALLANTOINDEG-PWY
PWY3DJ-35471
CYSTSYN-PWY
PWY-6415
PWY-5766
PWY-6353
GLUTAMINDEG-PWY
PANTOSYN-PWY
PWY-4081
UBISYN-PWY
PWY0-781
METHIONINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-7229
PWY0-1544
PWY-6126
AST-PWY
PWY-7228
MET-SAM-PWY
PWY-6125
PROUT-PWY
PWY-6147
PWY-6703
PROSYN-PWY
PWY-7205
PWY-6892
PWY-6891
PWY-2301
PWY-5461
PWY-7219
PWY-5667
PWY-6387
PWY-7411
PWY-6620
PWY0-1021
PWY-6599
HISTSYN-PWY
PWY-6610
GLYSYN-PWY
PWY-6118
SALVPURINE2-PWY
PWY4FS-8
DHGLUCONATE-PYR-CAT-PWY
PWY4FS-7
PWY0-541
ALADEG-PWY
PWY0-1319
PWY-5669
PYRIDOXSYN-PWY
PWY0-1221
PWY-7343
PWY-5651
SUCSYN-PWY
TRPCAT-PWY
GLUCONEO-PWY
PWY0-1314
PWY-6121
PWY-6122
PWY-6079
PWY3O-4106
PWY-1801
PWY-6543
PWY-7197
LEU-DEG2-PWY
PWY-7184
PWY-7187
PHOSPHONOTASE-PWY
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6944
TRNA-CHARGING-PWY
PWY0-1261
PWY-723
PPGPPMET-PWY
PWY66-398
GLUCARDEG-PWY
PWY-7353
PWY-6608
PWY-6019
PWY-7227
PWY-7220
PWY-7224
PHENYLALANINE-DEG1-PWY
PWY0-1477
PWY-7226
PWY-7222
PWY0-1312
NONOXIPENT-PWY
PWY-6902
FERMENTATION-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
PWY-5485
PHESYN
PWY-5482
PWY-6120
PWY-7367
PWY-7206
GLUGLNSYN-PWY
ASPARAGINE-DEG1-PWY
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
PWY-5964
SO4ASSIM-PWY
FAO-PWY
SAM-PWY
PWY-5143
PWY-6675
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HOMOSER-THRESYN-PWY
PWY-5344
PWY-5188
PWY0-1337
PEPTIDOGLYCANSYN-PWY
PWY-5148
CITRULLINE-DEG-PWY
PWY-6385
PWY-6163
TCA
PWY-1622
NAD-BIOSYNTHESIS-II
PWY-6164
ANARESP1-PWY
PUTDEG-PWY
COBALSYN-PWY
PWY-6499
PWY-5509
PWY-5508
NAGLIPASYN-PWY
PWY0-1479
PWY-7002
PWY-6388
PWY-6390
PWY3O-246
PWY-5886
PWY-2503
PWY-5951
GLUTDEG-PWY
TYRFUMCAT-PWY
PWY-5481
PWY0-1317
HCAMHPDEG-PWY
PWY-7346
PWY-5659
PWY-7344
PWY-6690
PWY-7401
TRESYN-PWY
PWY-2201
UDPNAGSYN-PWY
DISSULFRED-PWY
PWY-5340
PWY0-321
PWY-7335
PWY-5653
PWY-6932
PWY-4381
PWY-6520
PWY-5805
PWY-5783
PWY-5703
PWY-6969
SERDEG-PWY
P105-PWY
PWY-5194
GLYOXYLATE-BYPASS
REDCITCYC
PWY-5676
PWY-4341
PWY-5704
PWY0-1264
PWY-6700
PWY-6523
PWY-6613
ILEUDEG-PWY
ILEUSYN-PWY
PWY-4261
PWY-5674
PWY-5970
PWY-6157
PWY-7176
PWY0-501
PWY-5084
LEUSYN-PWY
PWY-5076
PWY-1269
PWY-5111
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6416
VALDEG-PWY
QUINATEDEG-PWY
PWY-5971
ALANINE-VALINESYN-PWY
SHIKIMATEDEG-PWY
VALSYN-PWY
PWY-5057
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-862
PWY-2361
PWY-6050
FASYN-ELONG-PWY
LIPASYN-PWY
PWY-5966
PWY-6357
PWY-6348
PWYQT-4429
PWY-6952
PWY-6268
TRPSYN-PWY
PWY-7250
PWY-901
PYRUVDEHYD-PWY
DAPLYSINESYN-PWY
PWY-3781
THIOREDOX-PWY
PWY-4521
PWY-5028
PWY-5794
RIBOSYN2-PWY
HISDEG-PWY
PWY-6012-1
PWY490-4
PWY-5921
PWY-6896
PWY-4621
PWY-6894
PWY-6893
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1352
PWY0-1353
PYRIDNUCSAL-PWY
PWY0-1329
PWY-7097
P163-PWY
PWY-4984
PWY0-1348
1CMET2-PWY
ACETOACETATE-DEG-PWY
PYRUVOX-PWY
GLUTATHIONESYN-PWY
PWY3O-440
PWY0-1335
PWY0-1334
DETOX1-PWY-1
PWY0-1561
PWY0-1565
PWY-7544
PWY-5697
PWY0-1567
PWY-6330
PWY-5694
PWY-5486
PWY-6333
PWY-2161
PWY-5686
PWY-5901
PWY-7545
PWY0-1568
PLPSAL-PWY
PWY0-1336
PWY-6173
ENTBACSYN-PWY
PWY-5483
PWY-5535
PWY-1722
PWY-6614
PWY-3801
CENTFERM-PWY
PWY0-1415
PWY0-1313
HEMESYN2-PWY
PWY66-162
PWY-7514
HEME-BIOSYNTHESIS-II
PWY-5278
PWY66-21
ALKANEMONOX-PWY
PWY-6044
HSERMETANA-PWY
PWY-5695
PWY-5675
PWY-6536
PWY-6964
PWY-6537
PWY-6963
BETA-ALA-DEGRADATION-I-PWY
GLNSYN-PWY
PWY-5279
PWY-7183
PWY-5137
PWY-5755
