PWY-5482
ENTNER-DOUDOROFF-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
PWY-6610
PWY-7250
PWY-6620
PWY-6599
LIPASYN-PWY
PWY-3781
PWY-4521
TRNA-CHARGING-PWY
PWY-4621
PWY-6952
4AMINOBUTMETAB-PWY
PWY-7544
PWY-7545
DETOX1-PWY-1
PWY0-1567
PWY0-1568
PWY-5509
PWY-7097
PWY-5508
COBALSYN-PWY
PWY-6268
PWY0-1561
PWY0-1565
PWY-1622
ACETOACETATE-DEG-PWY
PWY-4984
PWY-6614
PYRIDNUCSYN-PWY
1CMET2-PWY
PWY-5461
PWY-1722
HSERMETANA-PWY
PWY-5278
PWY-2161
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUGLNSYN-PWY
PWY-3801
GLUTSYNIII-PWY
PWY-7219
PWY-7367
PWY-7514
PWY0-1336
NADPHOS-DEPHOS-PWY-1
PWY-7411
PWY-5886
PWY-6118
PWY-4261
AST-PWY
PWY-6613
PWY-5386
ALADEG-PWY
PWY-6163
PWY-5279
PWY-5481
PWY0-1317
PWY-5137
HEMESYN2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY0-1415
BETSYN-PWY
PWY-6890
HOMOSER-THRESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5703
PWY-6333
PWY-7343
TRESYN-PWY
SALVADEHYPOX-PWY
SUCSYN-PWY
PWY-4041
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTORN-PWY
GLUCONEO-PWY
PWY-7400
PWY-6357
ARGSYNBSUB-PWY
PWY-6348
PWY0-662
PWY-5659
GLUTDEG-PWY
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
ARO-PWY
PWY-6628
PWY-7346
AMMASSIM-PWY
PWY-5505
PWY-6536
FAO-PWY
PWY-5345
SER-GLYSYN-PWY
PWY490-4
PWY-5155
PWY-6537
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
PWY-6629
ALKANEMONOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6044
PWY-6895
DAPLYSINESYN-PWY
THISYN-PWY
PWY0-162
PWY-7211
PUTDEG-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
CYSTSYN-PWY
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
PWY-5189
P41-PWY
PWY-5675
PWY-3282
PWY-6964
PWY-5918
PWY-6963
PWY-5920
PWY-5188
NADSYN-PWY
GLNSYN-PWY
ORNDEG-PWY
PWY-6173
PWY0-381
ENTBACSYN-PWY
PWY-6277
PWY-5901
PWY0-845
PWY-5417
PWY-5431
ACETATEUTIL-PWY
PWY-6928
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
PWY3O-4106
PANTOSYN-PWY
PYRIDNUCSAL-PWY
UBISYN-PWY
PWY-5755
PWY0-781
PWY-6708
MET-SAM-PWY
PWY-7229
PWY-6945
PWY-6126
PWY-7228
NAD-BIOSYNTHESIS-II
PWY-4081
PWY-6125
PWY0-1479
ILEUSYN-PWY
LEUSYN-PWY
PWY-5076
PWY-6147
PWY-6703
PWY-2301
PWY-5695
VALDEG-PWY
PWY0-1337
PWY-5148
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6543
VALSYN-PWY
PWY-6608
PWY-5057
PWY-7054
PWY3O-440
PWY-6700
PANTO-PWY
PYRIDOXSYN-PWY
PWY-6330
P221-PWY
PWY-7380
PWY-6499
PWY0-1507
PWY4FS-8
PWY-6892
PWY-6891
PWY4FS-7
PWY0-1021
PWY-5667
TYRFUMCAT-PWY
PWY0-1319
PWY-5669
SALVPURINE2-PWY
PWY-5694
PWY-7002
PWY-7205
PWY-7197
GLUCARDEG-PWY
PWY-7184
PWY-7335
PWY-7187
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-7221
PLPSAL-PWY
PWY-5028
PWY0-1261
UDPNAGSYN-PWY
HISDEG-PWY
NONOXIPENT-PWY
PWY-6896
PWY-6894
PWY-6893
ILEUDEG-PWY
PWY-5483
PWY-5535
RIBOSYN2-PWY
ASPARTATESYN-PWY
CENTFERM-PWY
PWYQT-4429
PWY-6050
PWY0-1313
PWY66-162
PWY-7401
PWY66-21
PWY0-1221
PWY-5340
PWY-7206
PWY-5344
DISSULFRED-PWY
DETOX1-PWY
LEU-DEG2-PWY
SERSYN-PWY
PWY-6932
PWY-6944
PWY-5697
PWY-2361
PHESYN
PWY-6120
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-2201
TRPSYN-PWY
PWY-4381
PWY-5651
PWY-5143
TRPCAT-PWY
PWY-6121
PWY-6122
GLYSYN-PWY
QUINATEDEG-PWY
PWY-6019
PPGPPMET-PWY
PWY-6416
SHIKIMATEDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1477
PWY-7353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5913
PWY-7227
PWY-6969
PWY-7220
PWY-7224
PWY-1269
P105-PWY
PWY-5111
PWY-7226
PWY66-398
PWY-7222
PWY-7176
TCA
GLYOXYLATE-BYPASS
PWY-6902
FERMENTATION-PWY
REDCITCYC
PWY-6388
PWY-6390
PWY3O-246
PWY0-321
ANARESP1-PWY
PWY-5951
SERDEG-PWY
PWY-5676
PWY-723
PWY-5964
PWY-6079
SO4ASSIM-PWY
PWY0-1264
PWY0-501
PWY-6387
THIOREDOX-PWY
PWY-6675
HISTSYN-PWY
PWY-5971
PWY-5989
PWY0-1314
PWY0-862
FASYN-ELONG-PWY
PWY-7344
PWY-6535
PWY-5966
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
CITRULLINE-DEG-PWY
PWY-6523
PWY-5674
GLUTAMATE-DEG1-PWY
PWY-5704
PWY-2503
PWY-5194
PWY-5794
PWY-6520
PWY-5686
PWY-5805
GLUTATHIONESYN-PWY
PWY-5783
PWY-5921
NAGLIPASYN-PWY
PWY-5973
PWY-5796
PWY-4341
PWY-5653
PWY-6157
PWY0-1391
PWY-7183
SAM-PWY
KDO-LIPASYN-PWY
METHIONINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7096
PWY-6012-1
PWY-5041
PWY0-1544
PYRUVDEHYD-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1348
PROUT-PWY
PWY0-1352
PWY0-1353
PWY0-1329
PWY0-1334
PWY0-1335
PYRUVOX-PWY
PROSYN-PWY
HCAMHPDEG-PWY
PWY-1801
PWY-5970
PWY-6690
PWY-901
BETA-ALA-DEGRADATION-I-PWY
PWY0-981
PWY-6164
COA-PWY
PWY-5486
P163-PWY
PWY-5485
PWY0-1312
PWY-7431
