SAM-PWY
PWY-5913
METHIONINE-DEG1-PWY
PWY-5703
PWY-6969
PWY-5041
PWY0-1544
P105-PWY
PWY-5517
SERDEG-PWY
PWY66-398
PWY-5676
TCA
PROUT-PWY
GLYOXYLATE-BYPASS
FERMENTATION-PWY
REDCITCYC
PWY0-1337
PROSYN-PWY
ANARESP1-PWY
PWY-1269
PWY-1622
PWY-5111
PWY-5148
PWY-5143
PWY-6703
PWY-7205
P221-PWY
PWY-7197
PWY4FS-8
PWY4FS-7
PWY-6050
PWY-5667
ASPARAGINE-DEG1-PWY
GLUCARDEG-PWY
PWY0-1319
PWY-6357
PWY-5669
PWY-6348
PWY-1801
PWY-7206
PWY-7335
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-5485
PWY-6620
GLUTDEG-PWY
PWY-6599
PWY-5482
ENTNER-DOUDOROFF-PWY
PWY-6610
GLUCONSUPER-PWY
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
PLPSAL-PWY
PWY-6902
RIBOSYN2-PWY
PWY-7184
PWY-7227
PWY-7187
PWY-7220
PWY-6543
PWY-6890
PWY-7224
HOMOSER-THRESYN-PWY
PWY3O-4106
PWY-7226
PWY-7222
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5971
PWY-5989
DHGLUCONATE-PYR-CAT-PWY
PWY-5189
PWY-5188
PWY-6121
PWY-7411
PWY-6122
PWY-6118
PWY-5386
PWY-5973
PWY0-541
GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-862
PWY0-1477
PWY-5675
PWY-5755
PWY-6964
PWY-7353
PWY-6963
PWY-5794
GLNSYN-PWY
PWY-4621
PWY0-501
QUINATEDEG-PWY
PHESYN
PWY-6120
PWY-6416
SHIKIMATEDEG-PWY
PWY-3781
PWY-6157
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY-2361
PWY-5966
NONMEVIPP-PWY
PWY-5674
PANTO-PWY
PWY-7176
PWY-6523
PWY-6147
PPGPPMET-PWY
PWY0-1264
CYSTSYN-PWY
PWY-5970
PWY-5084
PWY0-1314
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-4341
PWY490-4
PWY-5651
TRPCAT-PWY
PWY-5921
KDO-LIPASYN-PWY
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
PWY-6012-1
PWY-7096
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-7344
PWY0-1334
PWY-5340
PWY0-1329
SO4ASSIM-PWY
PWY0-1348
PWY0-1335
PWY0-1352
PYRUVOX-PWY
DISSULFRED-PWY
PWY-5509
PWY-5508
COBALSYN-PWY
PWY-6268
PWY-6675
PWY-6952
LIPASYN-PWY
ILEUSYN-PWY
PWY-5964
PWY-723
LEUSYN-PWY
PWY-5076
PWY-6163
HOMOSERSYN-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-7002
PWY-7097
PWY-6700
PWY-6499
PUTDEG-PWY
NAD-BIOSYNTHESIS-II
PWY-6079
PWY-6388
PWY-6390
PWY3O-246
PWY-5951
4AMINOBUTMETAB-PWY
PWY-6164
PWY-6945
PWY-3282
PWY0-162
PWY-7219
PWY-6126
PWY-7229
PWY-6277
PWY-5920
NADPHOS-DEPHOS-PWY-1
PWY-5918
PWY-6387
PWY-6125
PWY-7250
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
ORNDEG-PWY
PWY-7367
SER-GLYSYN-PWY
PWY-7211
PWY0-166
NADSYN-PWY
PWY-6892
HISTSYN-PWY
PWY-6353
PWY0-1021
PWY-6891
ARO-PWY
AMMASSIM-PWY
PWY-5505
UBISYN-PWY
PWY-6928
PANTOSYN-PWY
PWY-6944
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
1CMET2-PWY
ALLANTOINDEG-PWY
PWY-2201
PWY-6612
PWY-5461
ALADEG-PWY
PWY0-381
PWY-7179
SULFATE-CYS-PWY
ACETATEUTIL-PWY
P41-PWY
PWY-6151
HSERMETANA-PWY
PWY-7183
PWY0-1391
PWY3DJ-35471
PWY-6415
PWY-5886
PWY-5695
PWY-3001
PWY-5155
THRESYN-PWY
PWY0-662
PWY-5347
TYRFUMCAT-PWY
SALVADEHYPOX-PWY
P4-PWY
PWY-6608
METSYN-PWY
COA-PWY
PWY0-1312
PWY-5345
PWY-5431
PWY0-781
PWY-5486
PWY-7054
PWY-5417
TRPSYN-PWY
PWY-6895
THISYN-PWY
PYRIDNUCSYN-PWY
PWY-4041
CHOLINE-BETAINE-ANA-PWY
PWY-5481
BETSYN-PWY
PWY-3722
PWY0-1317
PYRIDNUCSAL-PWY
PWY-7343
TRESYN-PWY
PWY-5653
HCAMHPDEG-PWY
PWY0-981
SUCSYN-PWY
PWY-6019
PWY-5659
PWY-6690
PYRIDOXSYN-PWY
PWY-901
LEU-DEG2-PWY
PWY-3801
PHOSPHONOTASE-PWY
PWY-7346
ETOH-ACETYLCOA-ANA-PWY
PWY0-1221
PWY0-1479
ILEUDEG-PWY
PWY-6708
PWY-6385
PWY-6932
GLUCONEO-PWY
PWY-5704
ALKANEMONOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6044
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-5694
SERSYN-PWY
PWY-7431
PWY-5344
PWY-6896
GLUGLNSYN-PWY
PWY-6894
PWY-5796
PWY-6893
HISDEG-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-5028
GLUTSYNIII-PWY
AST-PWY
PWY0-1261
PWY-2301
ASPARTATESYN-PWY
PWY-5483
PWYQT-4429
PWY-5535
PWY-2503
FAO-PWY
PWY0-1415
HEMESYN2-PWY
CENTFERM-PWY
HEME-BIOSYNTHESIS-II
PWY-5901
PWY0-1313
PWY66-162
PWY66-21
UDPNAGSYN-PWY
PWY-6173
PWY-7221
ENTBACSYN-PWY
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-5686
P163-PWY
PWY-5697
PEPTIDOGLYCANSYN-PWY
PWY3O-440
PWY-6614
PWY-7401
PWY-1722
PWY-6333
PWY-6330
PWY-6613
PWY-4261
PWY0-321
PWY-4081
PWY-6520
PWY-7380
PWY-5805
PWY0-1507
PWY-5783
PWY-5194
PWY-4381
