PWY-6932
PWY-5704
PWY-6497
PWY-6499
PWY-1622
PWY-6781
GLUCARDEG-PWY
SALVADEHYPOX-PWY
GALACTARDEG-PWY
PWY-5686
PWY-2503
PWY-5418
SERDEG-PWY
PHOSPHONOTASE-PWY
PWY0-981
ASPARAGINE-DEG1-PWY
METHIONINE-DEG1-PWY
SUCSYN-PWY
TCA
PWY-5783
HEMESYN2-PWY
PWY-6892
PWY0-1021
PWY-6163
PWY0-1312
PWY-5676
PWY-6079
ILEUDEG-PWY
PWY-6952
PWY-6420
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6700
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
ANARESP1-PWY
PWY-6164
PWY0-1314
PWY-7250
PWY-7367
PWY0-1337
PWY-5651
TRPCAT-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-7096
PWY-3781
PWY-5148
PWY-4521
PWY-2301
PWY-7219
GLYOXDEG-PWY
NADPHOS-DEPHOS-PWY-1
GLUT-REDOX-PWY
PWY-5057
PWY-4621
FAO-PWY
LIPAS-PWY
PWY66-21
PWY0-1561
PWY66-162
PWY0-1565
PWY-6825
PWY0-1567
HOMOSER-THRESYN-PWY
PWY0-1568
DETOX1-PWY-1
HISTSYN-PWY
PWY-7098
PWY0-1477
PWY-5885
PWY-5143
PWY-3801
P221-PWY
PWY-1801
PWY-6147
ALANINE-VALINESYN-PWY
PWY-6123
1CMET2-PWY
PWY-6124
PWY-2201
PWY-5386
PWY-1722
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1781
PWY-5482
PWY-6044
PHESYN
GLYSYN-PWY
PWY-7431
ETOH-ACETYLCOA-ANA-PWY
PWY-6614
PWY-6964
GLNSYN-PWY
NONOXIPENT-PWY
PWY-3941
GLUCONEO-PWY
THREONINE-DEG2-PWY
PWY-6059
BETA-ALA-DEGRADATION-I-PWY
PWY-5695
PWY-6608
GLUCONSUPER-PWY
TRNA-CHARGING-PWY
PWY-6173
PWY1-2
KDOSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5697
PWY-5694
PWY-6374
PWY-6894
PWY-6893
PWY-5509
PWY-5508
SAM-PWY
PWY-7335
PWY-6543
PWY-7514
PWY-6613
PWY-101
SERSYN-PWY
PWY-6854
PWY-4261
TRESYN-PWY
GLUTAMINDEG-PWY
COA-PWY-1
PWY-5350
RIBOSYN2-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6519
DAPLYSINESYN-PWY
PWY-6268
DTDPRHAMSYN-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY0-1261
PWY-5505
ALKANEMONOX-PWY
PWY-5345
PWY0-1391
SALVPURINE2-PWY
PWY-6756
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5669
PWY-3001
PWY-6910
PWY-6629
PWY-6890
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-7346
THISYN-PWY
PWY-7411
PWY0-162
AST-PWY
PWY-7211
SULFATE-CYS-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6535
P4-PWY
FERMENTATION-PWY
GLUDEG-I-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
GLUTAMATE-SYN2-PWY
PWY-7200
PWY0-166
PWY-5766
TCA-GLYOX-BYPASS
DETOX1-PWY
PWY-3282
PWY-7343
PWY-5918
GLUCOSE1PMETAB-PWY
PWY-5920
PWY-6536
PWY0-381
PWY-6277
PWY-6537
PWY-6071
PWY-7356
VALDEG-PWY
PWY0-845
PWY-5417
PWY-7221
PWY-6899
PWY-5431
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1313
ALLANTOINDEG-PWY
PWY-6891
PWY3DJ-35471
PWY-901
PWY-6415
PLPSAL-PWY
PWY-6353
UDPNAGSYN-PWY
PANTOSYN-PWY
HOMOSERSYN-PWY
PWY-4221
PWY-6387
UBISYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-781
GLUCARGALACTSUPER-PWY
GLUTORN-PWY
PWY-6969
PWY-7229
PWY-6126
PWY-7400
PWY-7228
ARGSYNBSUB-PWY
PWY-6125
GLYOXYLATE-BYPASS
DENOVOPURINE2-PWY
PWY-6385
PWY-841
ARGSYN-PWY
PWY-6896
HISDEG-PWY
PWY-5189
PWY-5188
PUTDEG-PWY
TRPSYN-PWY
PWY-1641
PWY-5111
PWY-5703
PWY-5028
PWY-723
PWY-5796
TYRFUMCAT-PWY
PWY-4081
PWY-6121
PWY-6122
PWY-6620
PWY-6599
PWY-5659
PROSYN-PWY
PWY-7344
PWY-5886
PWY-7199
MENAQUINONESYN-PWY
PWY-5839
PWY-6157
PWY-6944
PWY-5844
PWY-6018
PWY-5849
PWY0-1479
GLUTDEG-PWY
PWY-5988
PWY66-368
PWY-5794
REDCITCYC
FASYN-ELONG-PWY
PWY0-321
PWY-5137
PWY0-862
PWY0-1319
2PHENDEG-PWY
PWY-5667
ANAPHENOXI-PWY
PWY-5674
PWY-4341
PWY4FS-7
PWY-6021
PWY4FS-8
PWY-6012-1
COA-PWY
KDO-LIPASYN-PWY
PWY0-1264
PWY-5989
PWY0-1415
HEME-BIOSYNTHESIS-II
LEUSYN-PWY
PWY-7308
PWY-5971
PWY-7184
PWY-7187
PWY-5344
PWY-5485
PWY-6282
PWY-5025
PWY-3161
THIOREDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6987
SHIKIMATEDEG-PWY
PWY0-501
QUINATEDEG-PWY
PWY-7176
PWY-7197
PWY-7381
PYRUVDEHYD-PWY
PWY-5084
LIPASYN-PWY
SO4ASSIM-PWY
PWY-5675
GLUTAMINEFUM-PWY
PWY-7226
GLUGLNSYN-PWY
PWY-7222
PWY0-1353
PWY-7224
PWY0-1334
GLUTSYN-PWY
PWY0-1335
PWY-7227
PWY-5913
PWY-7220
PWY0-1329
PWY-7205
PWY-5630
GLUTSYNIII-PWY
PWY-6963
PWY-7353
PWY-6897
NAGLIPASYN-PWY
ILEUSYN-PWY
PWY-5104
PWY-6389
VALSYN-PWY
PWY-6708
CYSTSYN-PWY
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-5041
PWY-7183
PWY0-1507
PWY-5755
PWY-5155
PWY0-662
PWY-5901
GLUTATHIONESYN-PWY
PWY-4041
CHOLINE-BETAINE-ANA-PWY
AEROBACTINSYN-PWY
BETSYN-PWY
PWY-6019
PWYQT-4429
PWY-5340
PYRIDOXSYN-PWY
PWY-1881
