PWY-6910
PWY-6890
PWY-5084
PWY-5155
SO4ASSIM-PWY
PYRUVDEHYD-PWY
PWY490-4
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
GLUTATHIONESYN-PWY
PWY-3781
PWY-4041
REDCITCYC
TCA
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7098
PWY-6944
PWY0-1535
PWYQT-4429
PWY-5340
PWY-5521
PWY-5782
PWY-3941
PWY-6932
PWY-1781
PWY-6969
PWY-6700
GLYOXYLATE-BYPASS
PWY-5704
PWY-6173
PWY-5686
PWY-5901
ENTBACSYN-PWY
PUTDEG-PWY
SALVADEHYPOX-PWY
PWY-6823
PWY-7179
PWY-723
PWY-2503
PWY-1269
PWY3O-4106
PWY-5111
NAD-BIOSYNTHESIS-III
PWY-5703
PWY0-1338
ILEUDEG-PWY
PWY-5783
PWY0-845
ALKANEMONOX-PWY
ALLANTOINDEG-PWY
URDEGR-PWY
PWY-6612
LEU-DEG2-PWY
PWY0-981
PWY0-381
PWY-5885
ACETATEUTIL-PWY
PWY-5884
PWY-6590
PWY-5431
GLUTDEG-PWY
PWY-5417
ASPARTATESYN-PWY
PWY-7367
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
TRNA-CHARGING-PWY
PWY-4221
PANTOSYN-PWY
PWY-4081
CARNMET-PWY
METHIONINE-DEG1-PWY
PWY-6163
LIPASYN-PWY
PWY-6388
PWY0-162
PWY-6390
PWY-7211
PWY3O-246
PWY-6126
PWY-7229
PWY-5951
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY0-43
PWY-5918
PWY-5676
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-6079
PWY-7208
PWY-6415
PWY-6608
PWY3DJ-35471
METSYN-PWY
PWY-5347
NAD-BIOSYNTHESIS-II
P4-PWY
PWY-5695
PWY0-781
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
PWY0-662
SER-GLYSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
PWY0-166
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
ANARESP1-PWY
PWY-6164
PWY0-1314
PWY-7401
PWY-5177
CENTFERM-PWY
PWY-5651
TRPCAT-PWY
PWY0-1337
PWY-5785
CITRULLINE-DEG-PWY
PWY-5138
PWY-5913
PWY0-1479
PWY-7054
PWY-5148
PWY0-461
FAO-PWY
PWY-5697
PWY-5705
PWY-7344
PWY-5694
PWY-7353
PWY-6897
PWY0-1477
PWY-901
PWY-6147
ALANINE-VALINESYN-PWY
PWY-6123
PWY-7097
PWY-6124
PWY-5386
RIBOSYN2-PWY
PWY-6120
PYRIDNUCSYN-PWY
PWY-2161
GLYSYN-PWY
DETOX1-PWY
PWY-7219
PWY-5755
TRESYN-PWY
PWY-6964
NADPHOS-DEPHOS-PWY-1
PWY-3801
GLNSYN-PWY
PWY-7310
TRPSYN-PWY
PWY-7343
PWY-7346
PWY0-1261
PWY-6000
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7334
PWY-7333
PWY-5659
PWY-5483
PWY-5535
PWY-6907
PWY-6357
PWY-6348
TYRSYN
PWY-5076
PWY-6333
PWY-6330
PWY-5886
PWY66-162
PWY66-21
TYRFUMCAT-PWY
PWY-5667
PHESYN
P221-PWY
ANAPHENOXI-PWY
PWY-5698
PWY-6894
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-5026
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7221
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
HOMOSERSYN-PWY
PWY0-1465
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDOXSYN-PWY
PWY-6613
SERSYN-PWY
PWY-1881
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5143
ARGSYN-PWY
PWY-4261
PWY-1722
PWY-5189
PWY-5194
PWY-5188
PWY-5499
PWY-5921
PWY-5137
1CMET2-PWY
PWY-2201
PWY-6268
PWY-6952
PWY0-321
PWY-7335
PWY0-1319
PWY-5057
PWY4FS-7
PWY-5669
PWY4FS-8
SALVPURINE2-PWY
COA-PWY
HISTSYN-PWY
PWY-7411
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5461
SERDEG-PWY
PWY-5796
PWY-2301
AST-PWY
DAPLYSINESYN-PWY
PWY-6121
PWY-6122
PWY-6535
GLUDEG-I-PWY
PWY-6021
GLUTAMATE-SYN2-PWY
PWY0-1544
PWY-5766
LEUSYN-PWY
PWY-6019
LIPAS-PWY
PROUT-PWY
GLUTSYNIII-PWY
PWY-6614
GLUTAMINDEG-PWY
PWY-7184
PWY-7187
PWY-5344
PROSYN-PWY
PWY-6385
PWY-6536
PWY-5485
ENTNER-DOUDOROFF-PWY
MENAQUINONESYN-PWY
PWY-6537
PWY0-1313
GLUCONSUPER-PWY
PWY-5839
PLPSAL-PWY
PWY-5844
PWY-5350
PWY-5849
PWY-6896
PWY-6902
HISDEG-PWY
PWY-7176
PPGPPMET-PWY
PWY-7197
PWY-5508
PWY-5509
PWY-1801
PWY-5028
PWY-7226
PWY-7222
PWY-7224
PWY-4121
PWY-7227
PWY-7220
PWY-7205
PWY-6620
PWY0-1312
PWY-6599
NONMEVIPP-PWY
PWY-6157
PWY-5486
PWY-6012-1
PWY-5600
P142-PWY
PWY-5493
ILEUSYN-PWY
PWY-6587
PWY-5794
PWY-5104
FERMENTATION-PWY
VALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6523
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5674
PANTO-PWY
PWY-7308
PWY0-501
KDO-LIPASYN-PWY
PWY-6543
PWY-6018
PWY-5025
PWY-3161
SAM-PWY
PWY-5988
PWY-5971
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-6151
NONOXIPENT-PWY
PWY-5041
HSERMETANA-PWY
PWY0-862
PWY-7183
GLUCONEO-PWY
PWY-5989
PWY-5973
PWY0-1391
PWY0-1507
PWY-6282
PWY-7096
SHIKIMATEDEG-PWY
PWY0-1264
QUINATEDEG-PWY
PWY-5964
THIOREDOX-PWY
PWY-6387
PWY-4341
NAGLIPASYN-PWY
