PWY-5386
PWY-6123
PWY-6124
LIPAS-PWY
PWY-6825
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-6894
PWY-6893
PWY-7335
SERDEG-PWY
PWY0-321
PWY-2361
PHOSPHONOTASE-PWY
PWY0-981
PWY66-162
PWY66-21
PWY-7431
PWY0-1477
PWY-6964
GLNSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-6059
PWY-5669
SALVPURINE2-PWY
KDOSYN-PWY
PWY-5697
PWY-5694
PWY-6854
PWY-5350
RIBOSYN2-PWY
DAPLYSINESYN-PWY
PWY-6944
PWY-5137
PWY-6700
TRNA-CHARGING-PWY
PWY-6952
PWY-7184
PWY-7187
PWY-5344
PWY-7219
PWY-5485
NADPHOS-DEPHOS-PWY-1
PWY-6708
ENTNER-DOUDOROFF-PWY
ACETOACETATE-DEG-PWY
PWY-7226
PWY-7222
PWY-7224
PWY0-1312
PWY-7227
PWY-5676
PWY-7220
PANTO-PWY
PROSYN-PWY
ILEUDEG-PWY
FAO-PWY
PWY-7367
PWY-5783
GLUTATHIONESYN-PWY
ALKANEMONOX-PWY
PWY-5885
PWY-4041
PWY-5143
PWY-6543
P221-PWY
PWY-6613
SERSYN-PWY
CYSTSYN-PWY
PWY-7183
PWY-7250
TCA
PWY-4621
PWY0-1507
PWY-6499
PWY-5155
PWY-6497
PWY0-662
PWY-4261
DETOX1-PWY-1
PWY0-1261
PWY-5755
PWY-7098
1CMET2-PWY
PWY-6420
PWY-5901
2PHENDEG-PWY
ANAPHENOXI-PWY
HSERMETANA-PWY
PWY-6079
HOMOSER-METSYN-PWY
PWY-6536
PWY-6614
PWY0-1561
AEROBACTINSYN-PWY
GLUDEG-I-PWY
COA-PWY-1
PWY-6535
PWY-6019
PWY-6537
PWY-7308
PWY-3801
MENAQUINONESYN-PWY
PWY0-1313
PWY-1801
GLUCONSUPER-PWY
PLPSAL-PWY
PWY1-2
PWY-7514
PWY0-1567
PWY0-1568
DHGLUCONATE-PYR-CAT-PWY
PWY-3781
PWY-6385
PWY-5025
DETOX1-PWY
PWY-3161
PWY-5418
PWY-2503
PWY-6896
COA-PWY
HISDEG-PWY
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-6891
VALDEG-PWY
PWY-5028
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWYQT-4429
LEUSYN-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5104
CHOLINE-BETAINE-ANA-PWY
DTDPRHAMSYN-PWY
BETSYN-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
ARO-PWY
PWY-6268
PWY-6628
TRPSYN-PWY
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-5340
SULFATE-CYS-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
FERMENTATION-PWY
OANTIGEN-PWY
NONOXIPENT-PWY
METSYN-PWY
PWY-6612
FOLSYN-PWY
GLUCONEO-PWY
PWY-7208
ANARESP1-PWY
PWY-7200
PWY-6932
PWY0-166
TCA-GLYOX-BYPASS
PWY-5686
PWY-5704
PWY-6781
PWY-3282
PWY-5918
PWY-6620
PWY-5920
PWY-6389
PWY0-381
PWY-6599
PWY-6277
LIPASYN-PWY
PWY-6071
PWY-5111
PWY0-845
PWY-6163
PWY-5417
PWY-5431
PWY-1641
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6353
PANTOSYN-PWY
PWY-6121
UBISYN-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY-7344
PWY-7229
PWY-6126
PWY-5785
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6387
PWY-6892
PWY-5651
PWY0-1021
PWY-5630
PWY-7197
TRPCAT-PWY
PWY-7205
GLUGLNSYN-PWY
PWY-1781
PWY-6963
PWY0-541
SUCSYN-PWY
PWY-5913
PWY-5675
PWY-7411
GLUTSYNIII-PWY
AST-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6910
PWY-6018
THRDLCTCAT-PWY
PWY-7353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6897
NAGLIPASYN-PWY
PWY-5189
PWY-5188
PWY-5988
PWY-4341
PYRIDOXSYN-PWY
PWY-1881
PWY-5674
FASYN-ELONG-PWY
GLUTORN-PWY
PWY-5521
PWY-7400
PWY0-862
ARGSYNBSUB-PWY
PWY-5782
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-6157
HOMOSERSYN-PWY
PWY-901
PWY-7221
PEPTIDOGLYCANSYN-PWY
PWY-5794
PWY-6012-1
PWY-5886
PWY-6969
PWY-5989
GLYOXYLATE-BYPASS
PWY-4081
TYRFUMCAT-PWY
PWY-5971
SAM-PWY
PHESYN
PWY-6282
PWY-5659
PWY0-1391
SO4ASSIM-PWY
PWY-6756
UDPNAGSYN-PWY
PWY0-501
PWY-7381
PWY-6987
PWY-6151
PWY-5084
PYRUVDEHYD-PWY
PUTDEG-PWY
PWY0-1264
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-7176
PWY-6164
PWY-5509
PWY0-1314
PWY-5508
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-101
PWY-2201
PWY0-1335
PWY0-1329
TRESYN-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6519
SALVADEHYPOX-PWY
PWY-6890
PWY-723
PWY-5796
PWY-5695
PWY-6021
PWY66-368
PWY-6608
REDCITCYC
GLUTDEG-PWY
PWY-6147
PWY0-1479
PWY0-1415
PWY-5839
HEMESYN2-PWY
PWY-5844
HEME-BIOSYNTHESIS-II
PWY-5849
PWY-6173
PWY-7199
PWY0-1337
PWY-5148
PWY-2301
PWY-6374
GLYOXDEG-PWY
