BSUBPOLYAMSYN-PWY
PWY-4341
PWY-5483
PWY0-381
PWY-5535
PWY-6277
GLYCLEAV-PWY
NONOXIPENT-PWY
LEUSYN-PWY
PWY3DJ-35471
PWY-7181
PWY-6415
PWY-5493
PWY0-1317
SERDEG-PWY
SO4ASSIM-PWY
COA-PWY
PWY-5686
PWY0-662
PWY-5340
HOMOSER-THRESYN-PWY
PWY-7187
PWY-6268
P283-PWY
ASPARAGINE-DEG1-PWY
PWY-7346
PWY-5921
GLYCINE-SYN2-PWY
PWY-6756
PWY490-4
PWY-7179
PWY-6038
PWY-7229
PWY-6126
PWY-7219
PWY-5785
SAM-PWY
PWY-7401
PWY0-522
PWY-40
PWY-7193
PWY0-823
2OXOBUTYRATECAT-PWY
SUCSYN-PWY
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
GLUGLNSYN-PWY
PWY-7197
PWY-5026
PWY-6545
PWY-6963
ASPARAGINESYN-PWY
PWY-6890
SERSYN-PWY
AMMASSIM-PWY
PWY0-1299
GLUTAMINEFUM-PWY
PWY-6121
SER-GLYSYN-PWY
PWY-6613
GLUTSYN-PWY
PWY-6823
PWY-6122
PWY-6142
ASPARAGINE-BIOSYNTHESIS
PROPIONMET-PWY
PWY-6964
PWY-6845
PWY-6167
GLUTSYNIII-PWY
GLNSYN-PWY
PWY0-162
PWY0-1295
PWY-4261
CODH-PWY
OANTIGEN-PWY
PWY-5964
CITRULLINE-DEG-PWY
GLYSYN-PWY
THREONINE-DEG2-PWY
PWY-2301
PWY-5481
TCA
PWY-7226
PWY-5723
PWY-7222
PWY-6349
PWY-6772
PWY-7176
PWY-7224
GLUTAMINDEG-PWY
PWY-7227
PWY-7343
PWY-2161
PWY-1722
PWY-7220
PWY-2201
PWY-7205
PWY-6482
PWY0-1325
PWY-3801
DTDPRHAMSYN-PWY
PWY-3282
PWY-6910
PWY-1881
PWY-5703
PWY-7400
PWY-6897
GLUCONEO-PWY
PWY-6952
PWY-6894
PWY-6893
PWY-7377
ANARESP1-PWY
UDPNAGSYN-PWY
