PWY0-1479
GLYCOLYSIS
PWY-7411
METHIONINE-DEG1-PWY
PWY-5785
PWY-7176
GLUCONEO-PWY
PWY-5155
TYRFUMCAT-PWY
PWY-5704
PWY0-1313
VALDEG-PWY
PWY66-162
PANTO-PWY
PWY-5340
PWY66-21
PWY-6969
PWY-6523
PWY-6147
PWY-5674
PWY-4341
PWY-2301
PWY0-501
KDO-LIPASYN-PWY
PWY-6012
PYRIDNUCSYN-PWY
PWY-5508
PWY0-1264
PWY-5686
PWY-6018
SERSYN-PWY
PWY-5509
PWY-5988
PWY-6932
PYRUVDEHYD-PWY
PWY-7096
PWY-6945
FASYN-ELONG-PWY
PWY0-541
P101-PWY
PWY0-862
PWY-5971
PWY-5989
CYSTSYN-PWY
PWY-6123
PWY-5973
P641-PWY
PWY-7377
PWY-5194
PWY0-662
DAPLYSINESYN-PWY
HISTSYN-PWY
PWY-6121
PWY-6282
PWY-4081
PWY-6122
THIOREDOX-PWY
HOMOSERSYN-PWY
GLUT-REDOX-PWY
GLYCLEAV-PWY
PWY-5084
HOMOSER-THRESYN-PWY
PWY0-42
PWY-5966
PWY-7250
DETOX1-PWY
PWY-901
GLUTATHIONESYN-PWY
GLYCINE-SYN2-PWY
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-3781
PWY0-1353
PWY-7279
PWY0-1334
PWY-4521
CHOLINE-BETAINE-ANA-PWY
PWY0-1335
PWY0-1329
PWY-6910
PWY-4041
LEUSYN-PWY
SAM-PWY
PWY-7353
COA-PWY
BETSYN-PWY
GLUGLNSYN-PWY
PWY-3801
PWY-6897
PWY-6613
1CMET2-PWY
PWY0-1561
GLUTAMATE-DEG1-PWY
PWY0-1567
PWY-6894
PWY0-1568
PWY-6963
TRPSYN-PWY
PWY-6893
PWY-6151
PWY-6385
PPGPPMET-PWY
PWY-5041
PWY-5148
PWY-7509
PWY-7343
PWY-6890
PWY-5726
LIPA-CORESYN-PWY
PWY-6163
PWY-7221
PWY-5668
PWY0-1545
PWY-5269
PWY-6986
BSUBPOLYAMSYN-PWY
SO4ASSIM-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-6944
PWY-7224
PWY-7184
PWY-6543
PWY2OL-4
P163-PWY
PWY-5122
DETOX1-PWY-1
PWY-7187
ASPARTATESYN-PWY
PWY-6896
ALANINE-SYN2-PWY
PWY-5177
HEMESYN2-PWY
PROSYN-PWY
PWY-7054
PWY0-321
PWY-6614
PWY-5913
PWY-5143
PWY-7199
ALANINE-VALINESYN-PWY
GLYSYN-PWY
PWY0-1415
PWY-5137
PWY-5350
KDOSYN-PWY
RIBOSYN2-PWY
PWY-2161
PWY-5970
HEME-BIOSYNTHESIS-II
PWY-5703
PWY-6082
PHENYLALANINE-DEG1-PWY
PWY-4921
GLUTSYNIII-PWY
PWY0-1507
GLUTAMINDEG-PWY
HSERMETANA-PWY
PWY-6700
PWY-6964
ILEUDEG-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6387
PWY-5189
PWY-6268
ILEUSYN-PWY
PWYQT-4429
PWY0-1299
PWY-5964
ANARESP1-PWY
PWY-7205
DTDPRHAMSYN-PWY
FERMENTATION-PWY
TYRSYN
ARO-PWY
PWY0-1061
AMMASSIM-PWY
12DICHLORETHDEG-PWY
PWY-5345
SER-GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-7346
VALSYN-PWY
THRESYN-PWY
SULFATE-CYS-PWY
GLYOXYLATE-BYPASS
PYRIDNUCSAL-PWY
PWY-6629
PWY-3001
PWY-6630
PWY-5659
BRANCHED-CHAIN-AA-SYN-PWY
SUCSYN-PWY
PWY-7226
P221-PWY
PWY-7222
PWY-6895
PWY0-162
THISYN-PWY
PWY-7211
PWY-7227
OANTIGEN-PWY
PWY-7220
METSYN-PWY
PWY-7344
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-6892
PWY-7208
PWY-4261
PWY-7200
ASPARTATE-DEG1-PWY
PWY0-166
LIPAS-PWY
PWY-6891
PWY0-1021
PWY-3282
PWY-5918
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5920
PWY0-381
PWY-7183
PWY-6277
PWY-5188
PWY0-845
ARGSYN-PWY
PWY-6928
CITRULLINE-DEG-PWY
PWY-5025
PWY3DJ-35471
PWY490-4
PWY-6415
PWY-3161
PANTOSYN-PWY
GLUTORN-PWY
PWY-6284
PHOSLIPSYN-PWY
PWY-5921
PWY-7308
PWY-2201
PWY-7400
PWY-7229
PWY4FS-8
PWY-6126
PWY4FS-7
PWY-7228
PWY0-781
PWY-6125
DENOVOPURINE2-PWY
ARGSYNBSUB-PWY
LEU-DEG2-PWY
PWY-6902
PLPSAL-PWY
PWY-5653
PWY-6019
PWY-5344
PWY-723
PWY-6620
NAGLIPASYN-PWY
PWY-6599
PWY-5057
PWY-5667
PWY0-1319
PWY-4722
FAO-PWY
NONOXIPENT-PWY
PWY-5111
NADPHOS-DEPHOS-PWY-1
PWY-5669
PWY-7197
TRNA-CHARGING-PWY
PWY-7219
PWY-5386
PWY-6164
