PWY0-1391
PWY-5122
PWY-5913
P183-PWY
PWY0-1507
ASPASN-PWY
ARGSYN-PWY
PWY-6969
PWY-1722
PWY-5667
ILEUSYN-PWY
PWY0-1325
PWY-6415
ASPARTATE-DEG1-PWY
PWY0-1296
PWY-6613
PWY-7411
ASPARTATESYN-PWY
PWY3DJ-35471
REDCITCYC
NONMEVIPP-PWY
GLUTDEG-PWY
PWY-5669
CODH-PWY
OANTIGEN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7346
PWY-6609
ASPARAGINESYN-PWY
METSYN-PWY
PWY-6620
PWY-5347
PWY-6608
P4-PWY
PWY0-781
PWY0-901
PWY-7344
PWY-5695
PWY-5345
PWY-6772
PWY4FS-7
PWY4FS-8
ARO-PWY
PWY-6518
SER-GLYSYN-PWY
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
SALVPURINE2-PWY
PWY-7335
SULFATE-CYS-PWY
COA-PWY
PWY-6357
PYRIDNUCSYN-PWY
PWY-6348
PWY0-541
GLUTAMINDEG-PWY
P121-PWY
PWY-5276
GLUCONEO-PWY
PWY-5653
HOMOSER-THRESYN-PWY
PWY-7179
DTDPRHAMSYN-PWY
PWY-6744
HOMOSERSYN-PWY
NAGLIPASYN-PWY
PWY-6142
TYRSYN
1CMET2-PWY
TYRFUMCAT-PWY
PWY-2201
PWY-6387
PWY-6605
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
PWY-6139
PWY-5340
PWY-5921
P483-PWY
LCYSDEG-PWY
SO4ASSIM-PWY
PWY-6759
PWY-5485
PWY-5686
PWY0-1312
SERSYN-PWY
PWY0-1264
PWY-6164
AST-PWY
PWY-2301
PWY-6892
PWY-4621
CYSTSYN-PWY
PWY-6891
GLUTSYNIII-PWY
PWY0-501
FASYN-ELONG-PWY
PWY-4121
PWY-6123
PWY-6124
PWY-5704
PWY-6163
PWY0-1415
CITRULLINE-DEG-PWY
PWY-6614
PWY-3801
HEMESYN2-PWY
PWY-40
PWY0-1319
PWY-2161
PWY0-1299
HEME-BIOSYNTHESIS-II
PWY-5326
KDO-LIPASYN-PWY
PWY0-845
PWY-5155
PWY0-823
PWY-6038
PWY-6612
PWY-5989
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-5111
PWY-6523
PANTO-PWY
P222-PWY
PWY-6385
PWY-6282
PWY0-381
PWY-5025
GLNSYN-PWY
PWY-3161
PWY-5783
PWY-6545
FERMENTATION-PWY
PWY-6890
PWY-5188
PWY-6012-1
PWY0-862
PWY-5971
PWY-7187
ANARESP1-PWY
PWY-6895
PWY-7308
PWY-5674
PWY-5026
THISYN-PWY
PWY-6543
PWY-6018
PWY-5344
MANNIDEG-PWY
PWY-5973
P283-PWY
AMMOXID-PWY
PWY-7082
PWY-2242
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5189
PWY-5508
PWY-5988
PWY0-1479
PWY-1001
PWY0-1261
PWY-5509
POLYISOPRENSYN-PWY
MENAQUINONESYN-PWY
UDPNAGSYN-PWY
PWY-7221
PWY-7377
PPGPPMET-PWY
PWY-7054
PWY-6932
PWY-5194
PWY-6284
PWY-7197
PWY-6902
FESULFOX-PWY
GLYSYN-PWY
PANTOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3781
SAM-PWY
PWY0-1241
PWY-1881
HOMOSER-METSYN-PWY
THIOREDOX-PWY
PWY-7343
PWY-7226
PWY-7096
PWY-7222
PWY-7250
HSERMETANA-PWY
PWY-6153
PWY-7224
ASPARAGINE-BIOSYNTHESIS
PWY-7227
GLUTAMINEFUM-PWY
PWY-6121
PWY0-162
GLUTSYN-PWY
PWY-6151
PWY-7220
PWY-6910
PWY-6122
PWY-6126
ALANINE-VALINESYN-PWY
PROSYN-PWY
VALDEG-PWY
PWY-7176
PWY-7205
VALSYN-PWY
PWY-7353
PWY-7229
SUCSYN-PWY
PWY-6952
PWY-723
PWY-6897
TRPSYN-PWY
PWY-4261
PWY-6894
PWY-6907
PWY-5143
PWY-6277
PWY-6893
PWY0-1021
PWY-7084
AMMASSIM-PWY
PWY-6823
PWY0-662
PYRIDOXSYN-PWY
PLPSAL-PWY
HISTSYN-PWY
DETOX1-PWY
THRESYN-PWY
COBALSYN-PWY
LEUSYN-PWY
PWY-3001
DENITRIFICATION-PWY
PWY-5920
LIPA-CORESYN-PWY
PWY-6019
PWY-6748
PWY-5918
PWY-5785
PWY-6125
DENOVOPURINE2-PWY
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
PWY-5123
PWY-841
PWY-7219
PWY-7400
PWY-7228
PWY-6147
ARGSYNBSUB-PWY
PWY-6700
PWY2OL-4
