PWY-5785
PWY-5531
PWY-5155
ILEUSYN-PWY
P183-PWY
PWY-5703
PWY-7159
PWY-6121
PWY-5508
PWY-7226
PWY-6122
CHLOROPHYLL-SYN
HOMOSER-THRESYN-PWY
PWY-7222
PWY-5509
PWY-7224
PWY-7377
PWY-7227
PWY-5194
PWY-7220
HISTSYN-PWY
PWY-5913
PWY-7205
PWY0-845
NONMEVIPP-PWY
PWY-6612
PWY-5485
NONOXIPENT-PWY
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
PWY0-1312
GLUTAMINDEG-PWY
PWY-5123
PYRIDNUCSYN-PWY
PWY2OL-4
PWY0-381
CITRULLINE-DEG-PWY
PWY-7343
PWY-5122
AST-PWY
PWY-6895
PWY0-1241
SUCSYN-PWY
NAGLIPASYN-PWY
ASPARTATESYN-PWY
PWY4FS-7
THISYN-PWY
PWY-5686
GLUTDEG-PWY
PWY-5415
PWY4FS-8
GLUCONEO-PWY
PANTO-PWY
PWY-6123
PWY0-461
BSUBPOLYAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1415
HEMESYN2-PWY
SERSYN-PWY
PWY0-501
PWY0-1319
HEME-BIOSYNTHESIS-II
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5667
PWY-6164
POLYISOPRENSYN-PWY
PYRIDNUCSAL-PWY
CYSTSYN-PWY
KDO-LIPASYN-PWY
PWY-6284
TRNA-CHARGING-PWY
LIPA-CORESYN-PWY
PWY-6038
PWY-6969
DAPLYSINESYN-PWY
PWY-6142
PWY-6385
PWY-6139
PANTOSYN-PWY
PWY-5653
PWY-40
PWY0-1299
PWY-6523
GLNSYN-PWY
PWY0-823
PWY-5989
PWY-5971
PWY-5111
PROSYN-PWY
PWY0-162
FASYN-ELONG-PWY
PWY-6126
PWY-7229
REDCITCYC
PWY-7335
PWY-6019
PWY-5921
PWY-6277
P483-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
P121-PWY
PWY-5920
PWY-6282
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-6605
ASPASN-PWY
PWY-5895
PWY0-1325
PWY-6622
PWY-6415
PWY0-862
PWY-6012-1
PWY0-1261
PWY-5892
PWY-5340
UDPNAGSYN-PWY
PWY-5891
PWY3DJ-35471
PWY-5890
PWY-7250
OANTIGEN-PWY
PWY-5674
PWY-5853
PYRUVDEHYD-PWY
METSYN-PWY
PWY-5783
PWY-6910
SO4ASSIM-PWY
PWY-5851
PWY-5188
PWY-5839
P4-PWY
PWY-5347
SER-GLYSYN-PWY
PWY-5852
PWY-6902
PWY-7353
PWY-5345
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5973
PWY-4121
PWY-5901
ARO-PWY
PWY-6897
PWY-5704
PWY-6894
PWY-5143
PWY-7411
PWY-6892
PWY0-781
PWY-6891
PWY-6893
SULFATE-CYS-PWY
PWY-5344
SAM-PWY
PWY-3801
MANNIDEG-PWY
PWY-6890
PWY0-1479
P283-PWY
PWY0-1021
FAO-PWY
PWY-7356
PWY0-901
PWY0-1264
PWY0-662
PWY-6153
PWY-6151
PWY-3781
PWY-6147
CODH-PWY
PWY-4621
THIOREDOX-PWY
PWY-7096
ASPARAGINE-BIOSYNTHESIS
GLYSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6823
PWY-6772
PWY-6050
PWY-5669
PWY-1881
GLUTORN-PWY
1CMET2-PWY
PWY-5148
HOMOSER-METSYN-PWY
ALKANEMONOX-PWY
FERMENTATION-PWY
PWY-7084
PWY-2201
PWY-7400
PWY-7054
PWY-6952
ARGSYNBSUB-PWY
ASPARAGINESYN-PWY
KDOSYN-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
DENITRIFICATION-PWY
ARGSYN-PWY
HSERMETANA-PWY
PWY-6748
PWY-5964
PWY-1722
PWY-6700
ALANINE-VALINESYN-PWY
PWY-7219
ANARESP1-PWY
VALSYN-PWY
PWY-1269
PWY-6613
PLPSAL-PWY
P222-PWY
TYRFUMCAT-PWY
DETOX1-PWY
PWY-6543
PWY-5659
PWY-723
TYRSYN
PWY-5189
DTDPRHAMSYN-PWY
PWY-7176
PWY-5981
PWY-2301
PWY-7221
LEUSYN-PWY
PWY-6703
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-6387
PYRIDOXSYN-PWY
PWY-5162
PWY0-1391
PWY-7346
TRPSYN-PWY
PWY-6545
AMMOXID-PWY
PWY0-1507
HOMOSERSYN-PWY
PWY-7082
PWY-6143
PWY-6932
PWY-2242
PWY-6163
PWY-7197
PWY-2161
PWY-6614
PWY-5849
PWY-5844
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
MENAQUINONESYN-PWY
COBALSYN-PWY
PWY-6044
