PWY-6357
PWY-7400
PWY-6277
PWY-7222
PWY-6348
PWY-6609
PWY-7226
PWY0-1241
PWY0-845
P183-PWY
PWY-66
PWY-5695
ACETATEUTIL-PWY
GLUCONEO-PWY
PWY-6012-1
PWY-5194
GLUT-REDOX-PWY
PWY-6142
PWY-6613
PWY-5674
PWY0-1264
SALVPURINE2-PWY
PWY-6284
PWY-7219
VALSYN-PWY
PWY-6620
PWY3DJ-35471
PWY-6018
P142-PWY
PWY-6415
AMMOXID-PWY
PWY-7179
PWY-6587
COLANSYN-PWY
PWY-5493
PWY2OL-4
PWY-7084
PWY-5600
PROSYN-PWY
PWY-5122
PWY-6748
PWY-5988
DAPLYSINESYN-PWY
PANTOSYN-PWY
PWY-5686
PWY4FS-7
LIPA-CORESYN-PWY
PWY-3801
PWY-6387
FAO-PWY
PWY-5123
PEPTIDOGLYCANSYN-PWY
PWY-4121
DENITRIFICATION-PWY
PWY-5104
PWY4FS-8
PWY-6969
PWY-6123
PWY-6523
PWY0-1319
PWY0-781
PWY-6124
PWY-5155
BSUBPOLYAMSYN-PWY
MET-SAM-PWY
DTDPRHAMSYN-PWY
PWY-5143
REDCITCYC
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-4984
PYRUVDEHYD-PWY
PWY-5340
NAGLIPASYN-PWY
PWY-7229
PWY-5344
PWY-1269
CODH-PWY
PWY-6126
PWY-6759
PWY-7250
PWY-6744
PWY-7228
P121-PWY
PWY-5188
PWY-6125
PWY-6147
P222-PWY
PWY-5084
DENOVOPURINE2-PWY
PWY-2301
KDO-LIPASYN-PWY
P283-PWY
PPGPPMET-PWY
PWY-841
PWY-6543
GLUTAMINEFUM-PWY
PWY-5964
PWY-6932
PWY0-1479
HEMESYN2-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
PWY-5531
PWY-5669
PWY-5921
PWY0-501
PWY-5785
PWY-7356
PWY-5667
PWY0-522
LCYSDEG-PWY
PWY-7343
PWY490-4
PWY-7159
COA-PWY
PWY-1881
PWY0-1415
SUCSYN-PWY
PWY-6164
PWY-6700
ASPARTATE-DEG1-PWY
PWY-6984
CHLOROPHYLL-SYN
GLUTDEG-PWY
PWY-7411
HEME-BIOSYNTHESIS-II
PWY-5026
PWY-6772
PLPSAL-PWY
PWY-6038
RIBOSYN2-PWY
DETOX1-PWY
PWY0-901
PWY-5111
PWY0-1021
PWY-3781
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-7082
PWY0-1261
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
TYRSYN
ARO-PWY
THIOREDOX-PWY
HOMOSERSYN-PWY
FERMENTATION-PWY
AMMASSIM-PWY
ANARESP1-PWY
PWY0-1391
GLYSYN-PWY
PANTO-PWY
PWY-5345
PWY-6893
PWY-5901
GLYOXDEG-PWY
SER-GLYSYN-PWY
PWY-6894
PWY-2242
SERSYN-PWY
GLNSYN-PWY
SULFATE-CYS-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARGSYNBSUB-PWY
THRESYN-PWY
ARGSYN-PWY
PWY-5189
PWY-3001
PWY-5057
PWY-6629
PWY-5913
PWY66-162
TYRFUMCAT-PWY
GLUTORN-PWY
PWY-6630
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-21
PWY-5971
SAM-PWY
PWY-6910
PYRIDOXSYN-PWY
PWY-4521
PWY-6153
PWY-6895
PWY-6891
PWY-40
PWY-7353
THISYN-PWY
PWY0-1299
HOMOSER-METSYN-PWY
PWY-6897
PWY0-162
PWY0-823
PWY0-1313
PWY0-662
PWY-6151
PWY0-1296
PWY-7224
PWY-901
PWY-1722
TRPSYN-PWY
PWY-6892
OANTIGEN-PWY
PWY-7197
PWY-7346
PWY-7221
METSYN-PWY
PWY-5659
PWY-7205
PWY-5347
PWY-5482
PWY-5973
P4-PWY
PWY-6612
PWY-7096
FOLSYN-PWY
MENAQUINONESYN-PWY
PWY-6385
PWY0-1338
PWY-7176
ASPARAGINE-BIOSYNTHESIS
LEUSYN-PWY
PWY-7344
ASPARAGINESYN-PWY
PWY-2161
1CMET2-PWY
PWY-6282
PWY-2201
PWY-6890
PWY-6121
COBALSYN-PWY
HSERMETANA-PWY
PWY-6122
ASPARTATESYN-PWY
PWY-5989
PWY-4621
PWY-6902
PWY-6139
HISTSYN-PWY
PWY-6614
ASPASN-PWY
PWY-7335
PWY0-862
PWY-6019
PWY0-1325
ILEUSYN-PWY
PWY-723
PWY0-1312
PWY0-1507
PWY-5653
HOMOSER-THRESYN-PWY
PWY-6605
PWY-5918
PWY-7187
PWY-5920
PWY-7227
PWY-6163
NONOXIPENT-PWY
AST-PWY
PWY-7185
SO4ASSIM-PWY
PWY-7220
PWY-5485
PWY-6545
ALANINE-VALINESYN-PWY
PWY-6907
