PLPSAL-PWY
PWY-5695
NONOXIPENT-PWY
PWY0-1477
GLUTATHIONESYN-PWY
PWY-7054
GLNSYN-PWY
PWY-5686
ARGSYNBSUB-PWY
PWY-6784
PWY0-1335
PWY-5697
PWY-6183
PWY-5694
PWY-5669
PWY-5350
PWY-6107
PWY-6184
PYRIDNUCSYN-PWY
PWY0-981
PWY0-541
PWY-2503
PYRIDNUCSAL-PWY
PWY-7179
PWY-6896
PWY-6894
PWY-6893
PWY-5269
PWY-7097
PWY0-1545
PWY4FS-7
PUTDEG-PWY
PWY4FS-8
PWY-5668
HISDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-7401
PWY-5766
GLUTSYNIII-PWY
PWY-5177
PWY-5704
PWY-5028
PWY-3602
TYRFUMCAT-PWY
PWY-7219
PWY-6932
PWY-5148
PWY0-1535
PWY0-1324
PWY-6891
PWY-6123
PWY-6151
HSERMETANA-PWY
PWY0-1317
GLUTAMINDEG-PWY
PWY-901
PWY-5486
CHOLINE-BETAINE-ANA-PWY
PWY-5481
PWY-3801
PWY-3722
BETSYN-PWY
ASPARTATESYN-PWY
PWYQT-4429
ENTNER-DOUDOROFF-PWY
PWY-4261
PWY-4041
PWY-6952
PWY-7343
PWY-6118
TRESYN-PWY
SERSYN-PWY
PWY0-662
PWY-5155
SUCSYN-PWY
PWY3O-210
UDPNAGSYN-PWY
PWY0-1305
PWY-6121
PWY-6613
PWY-6122
PWY3O-4106
GLUCONEO-PWY
PWY-6543
PWY-7147
PWY-723
PWY-5659
PWY-6578
PWY-7335
PWY-7183
PWY-7346
PWY-6333
PWY-6330
PWY-5653
PWY3O-440
PWY-6044
PWY-5386
ALKANEMONOX-PWY
PWY-5499
PWY-6823
RIBOSYN2-PWY
COA-PWY
PWY-5057
PWY-6268
SALVADEHYPOX-PWY
TRPSYN-PWY
PWY-2161
1CMET2-PWY
PWY-6614
PWY-5755
PWY-4983
DETOX1-PWY
PWY-6157
METHIONINE-DEG1-PWY
PWY-5041
PWY-5340
GLYSYN-PWY
PWY-7353
PWY-7229
SO4ASSIM-PWY
PHESYN
PWY-6126
PWY-7228
PWY0-381
PWY-6125
PWY0-501
PWY-5417
PWY-5431
PWY-6018
PWY0-166
PWY-6928
PWY0-321
PWY0-845
P41-PWY
PWY-5988
PWY-7377
SULFATE-CYS-PWY
GLUDEG-II-PWY
PWY-6549
TCA-GLYOX-BYPASS
PWY-4341
PWY-6964
FAO-PWY
PWY-5913
AMMASSIM-PWY
PWY-7254
SER-GLYSYN-PWY
PWY-6969
PWY-5505
ARO-PWY
P105-PWY
METSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
PWY-5100
PWY-6590
ACETATEUTIL-PWY
FERMENTATION-PWY
PWY4LZ-257
PANTOSYN-PWY
REDCITCYC
PWY3DJ-35471
PWY-6415
PWY-2201
ALLANTOINDEG-PWY
ANARESP1-PWY
PWY-7208
PWY-5920
PWY-6182
PWY-5005
PWY-5918
PWY-3781
PWY0-162
PWY0-1353
PWY-7211
PWY0-1329
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5345
PWY-5347
THRESYN-PWY
PWY-3001
PENTOSE-P-PWY
PWY-841
PWY-6277
PWY-3282
PWY-6944
PHOSLIPSYN-PWY
PWY-6612
PWY-5087
PWY-6353
PWY0-1312
OXIDATIVEPENT-PWY
PWY-1622
PWY-5536
PWY-5535
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
PWY-6588
P142-PWY
CENTFERM-PWY
PWY-6945
PWY-6587
PWY-5493
PWY-5600
PWY-5703
PWY-5538
PWY-5189
PWY-5483
SERDEG-PWY
CARNMET-PWY
PWY-5104
PWY-5796
LEU-DEG2-PWY
PWY-5794
PWY-4621
PWY-6012
PWY0-1415
PWY0-1275
HEMESYN2-PWY
PWY-4081
HEME-BIOSYNTHESIS-II
ASPARTATE-DEG1-PWY
LEUSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5344
NAGLIPASYN-PWY
PWY-5886
FASYN-ELONG-PWY
PWY-5480
PWY0-862
PWY-7380
PWY0-1507
P163-PWY
PWY-5674
PWY-5485
PWY0-1264
PWY-5482
GLUCONSUPER-PWY
KDO-LIPASYN-PWY
SAM-PWY
PWY0-1544
P221-PWY
PROSYN-PWY
PWY0-1319
THIOREDOX-PWY
PWY-7197
PROUT-PWY
PWY-7205
PWY0-1021
PYRUVOX-PWY
PWY-6028
PWY-7221
PPGPPMET-PWY
HOMOSERSYN-PWY
ACETOACETATE-DEG-PWY
PWY66-368
PWY-5901
PWY-7224
PWY-7176
NONMEVIPP-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5971
PWY-6374
NAD-BIOSYNTHESIS-II
VALDEG-PWY
PWY-6282
CYSTSYN-PWY
PWY-5143
PWY-6147
CATECHOL-ORTHO-CLEAVAGE-PWY
PANTO-PWY
PWY-5989
SALVPURINE2-PWY
PWY-5676
PWY-6620
PWY-6599
HOMOSER-METSYN-PWY
PWY-6519
PWY0-1337
ILEUDEG-PWY
PWY-6021
PWY-7411
PWY-7220
PWY-5667
PWY-7184
PWY-2301
PWY-7187
PWY-7222
PWY-6079
PWY-7226
PWY-7227
PWY-6892
PWY-6700
QUINATEDEG-PWY
PWY0-1479
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5188
AST-PWY
PWY-2361
TRNA-CHARGING-PWY
GLUGLNSYN-PWY
PWY-6963
GLUTAMINEFUM-PWY
PYRIDOXSYN-PWY
GLUTSYN-PWY
PWY-6164
LIPASYN-PWY
PWY0-43
PWY0-1334
PWY0-1314
PWY-5785
PWY-5537
CITRULLINE-DEG-PWY
PWY-7384
ALADEG-PWY
PWY-6317
PWY-7344
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6124
DISSULFRED-PWY
PWY-4121
P224-PWY
PWY-6608
PWY-7174
GLUDEG-I-PWY
PWY-6675
PWY-5964
PWY-6536
PWY-5675
PWY-6535
PWY-6537
PWY0-1261
PWY-7118
PWY-6387
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1313
PWY66-162
PWY-7367
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
HISTSYN-PWY
