ARGSYN-PWY
PWY-3801
CITRULLINE-DEG-PWY
PWY-7343
GLUTSYNIII-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
PWY4FS-8
PWY-5981
PWY-6737
PWY-5057
PWYQT-4429
GLUCONEO-PWY
PWY-5941
ASPARTATE-DEG1-PWY
PWY-6134
PWY66-162
PWY66-21
PWY-6756
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5964
NAGLIPASYN-PWY
PWY-7344
GLUTDEG-PWY
PWY-7180
PWY0-1301
PWY-3821
ASPARTATESYN-PWY
PWY0-501
ASPARAGINESYN-PWY
PWY-1001
PWY-6012-1
PWY-6012
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
MANNCAT-PWY
GLYCLEAV-PWY
PWY0-1264
FERMENTATION-PWY
PWY-3781
ANARESP1-PWY
PWY-7279
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
THIOREDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ANAGLYCOLYSIS-PWY
ARG-GLU-PWY
PWY-5667
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6910
PWY-6523
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-5674
PWY-7411
PWY-5276
PWY-6609
PWY-6620
PYRUVDEHYD-PWY
PWY-6599
PWY-5084
PWY-7096
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY0-862
PWY-5461
PWY-7346
HOMOSER-THRESYN-PWY
GLUTORN-PWY
GLNSYN-PWY
HISTSYN-PWY
PWY-5971
TRNA-CHARGING-PWY
PWY-2622
SAM-PWY
PWY-2723
PWY-1881
ARGSYNBSUB-PWY
PWY-5989
PWY-5983
PWY-5973
PWY-5985
PWY-5485
PWY-6282
PWY-5482
PWY-6018
PWY0-541
COA-PWY
HOMOSERSYN-PWY
PWY-7221
SUCSYN-PWY
PWY-5988
PWY-6387
PWY-4621
PWY-6123
PWY-6466
PWY-6124
ASPARAGINE-BIOSYNTHESIS
PWY-1722
GLUTAMINEFUM-PWY
PROUT-PWY
GLUTSYN-PWY
PWY0-1353
PWY-4261
GLYSYN-THR-PWY
PWY-5120
PWY0-1334
GALACTUROCAT-PWY
PYRUVOX-PWY
RIBOSYN2-PWY
BGALACT-PWY
PWY-6147
PWY-6890
PWY-5686
REDCITCYC
PWY-6543
PWY-5669
PWY-7054
PWY-5148
PROPIONMET-PWY
TRESYN-PWY
PWY-6961
GLYCOGENSYNTH-PWY
PWY-901
PWY-6163
PWY490-4
RHAMCAT-PWY
PWY-6944
PWY-6612
PWY0-321
ACETATEUTIL-PWY
PWY-6895
THISYN-PWY
PWY-5137
UBISYN-PWY
PENTOSE-P-PWY
PWY-5531
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-7159
PWY0-162
CHLOROPHYLL-SYN
PWY-6385
PWY-6126
DAPLYSINESYN-PWY
PWY0-662
GLUAMCAT-PWY
PWY-7229
AMMASSIM-PWY
PWY-2161
PWY-6277
THRESYN-PWY
GALACTCAT-PWY
PWY-3001
PWY-5918
PWY-6292
PWY-6353
IDNCAT-PWY
PWY-6125
PWY-5340
DENOVOPURINE2-PWY
PWY-841
PWY-7228
ASPASN-PWY
PWY0-1325
PWY-6415
PWY-6517
PWY3DJ-35471
PWY-6121
OANTIGEN-PWY
PWY-6122
PWY0-1298
PWY-6613
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5653
PWY-7200
PWY-7245
PWY-6708
ILEUSYN-PWY
NONMEVIPP-PWY
PWY-5785
PWY1-2
DETOX1-PWY
PWY0-1295
PWY-7181
PWY-7431
PWY0-1296
GLUDEG-I-PWY
SALVPURINE2-PWY
PWY-6536
PWY-7179
PWY-6535
P121-PWY
PWY-6537
PWY0-1299
TRPSYN-PWY
PWY-3181
PWY-7224
METHIONINE-DEG1-PWY
PWY-5041
PWY-7199
PWY-5767
PWY0-1312
PWY-5676
PWY-6932
PYRIDNUCSAL-PWY
ILEUDEG-PWY
PWY-7197
PWY-7176
PWY-7205
PWY-5177
PANTO-PWY
PWY-5695
ALKANEMONOX-PWY
SALVADEHYPOX-PWY
PWY-6608
FAO-PWY
PWY0-1466
PWY-7219
PWY0-1182
PWY0-1479
PWY-1081
PWY-6784
PWY0-1337
PWY-7248
ALANINE-VALINESYN-PWY
PWY0-1261
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6614
PWY-6268
SERDEG-PWY
ARGASEDEG-PWY
PWY-5111
SERSYN-PWY
PWY0-1415
LIPASYN-PWY
HEME-BIOSYNTHESIS-II
P641-PWY
FUCCAT-PWY
1CMET2-PWY
ARABCAT-PWY
VALSYN-PWY
PWY-2201
LEUSYN-PWY
PWY-5104
PWY-7269
PWY-7268
PWY-5783
PWY-5921
PWY-5350
PWY-7250
HOMOCYSDEGR-PWY
PWY-5194
PWY-6892
PWY-6891
PWY0-1021
PWY-1622
PPGPPMET-PWY
PWY-5403
PWY-5659
PWY-7187
PWY-7226
PWY-7222
PWY-7227
FESULFOX-PWY
PWY-7220
PWY-7247
PWY-2661
PWY-7193
CYSTSYN-PWY
PWY-5326
PWY-6164
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-4921
MENAQUINONESYN-PWY
PWY-2301
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5901
GLYCOCAT-PWY
PWY0-1313
PWY-5188
GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY-6605
GLUTAMATE-SYN2-PWY
PWY-5766
TYRSYN
PWY-6151
HSERMETANA-PWY
PWY-5923
PWY-7089
OXIDATIVEPENT-PWY
PWY-5924
NONOXIPENT-PWY
PWY-5661-1
PWY-7400
XYLCAT-PWY
