PWY-6902
PWY-6696
PWY-6695
PWY-7544
PWY-3161
PWY-6964
GLNSYN-PWY
NONOXIPENT-PWY
PWY-7250
PWY-6419
ANAGLYCOLYSIS-PWY
PWY-5676
PWY-4621
PWY-2301
SUCSYN-PWY
PWY-3781
GLUCONEO-PWY
PWY-7279
PWY-4521
CALVIN-PWY
ARO-PWY
AMMASSIM-PWY
CENTFERM-PWY
P163-PWY
PWY-5345
PWY-5485
SER-GLYSYN-PWY
PWY-5482
ASPARAGINE-DEG1-PWY-1
ENTNER-DOUDOROFF-PWY
SULFATE-CYS-PWY
PWY0-541
GALACTARDEG-PWY
THRESYN-PWY
PWY-3001
PWY-6507
ARGSYNBSUB-PWY
PWY-6944
PWY-7242
PWY-6640
GALACTUROCAT-PWY
PWY-4984
PWY-6629
PWY0-1565
PWY-5698
PWY0-1567
TRNA-CHARGING-PWY
PWY0-1568
BSUBPOLYAMSYN-PWY
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
ARGSPECAT-PWY
1CMET2-PWY
PWY-6614
PWY-6895
GLUTORN-PWY
THISYN-PWY
PWY-5941
PWY-6537
PWY-6536
PWY-7400
IDNCAT-PWY
PWY0-162
PWY-6497
PWY-7545
PWY-6545
PWY-6118
PWY-4261
PWY-7187
PWY-3801
PWY-6087
PWYQT-4429
OANTIGEN-PWY
PWY-1781
ARGSYN-PWY
CYSTSYN-PWY
PWY-6385
METSYN-PWY
PWY-5347
P4-PWY
GLUTAMINDEG-PWY
PWY-6612
CYANCAT-PWY
PWY-7054
FOLSYN-PWY
PWY-6620
PWY0-1312
PWY-6550
PWY-6599
PWY-901
ASPARTATE-DEG1-PWY
PWY-6028
TCA-GLYOX-BYPASS
FERMENTATION-PWY
PWY-6751
VALDEG-PWY
AMMOXID-PWY
PWY-3982
PWY-7082
PWY66-21
PWY-2242
GLYCEROLMETAB-PWY
ETOH-ACETYLCOA-ANA-PWY
P41-PWY
PWY-5971
FASYN-ELONG-PWY
PWY-5057
PWY-6430
PWY-5533
ANAEROFRUCAT-PWY
KDO-LIPASYN-PWY
PWY-5966
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7084
PWY-5120
PWY-6523
P283-PWY
PWY0-1325
PWY-5674
PWY-3282
THIOREDOX-PWY
PWY-6012
PWY-4341
GLYSYN-PWY
DETOX1-PWY
PYRIDNUCSAL-PWY
PWY0-1264
MANNCAT-PWY
PWY-7176
PYRUVDEHYD-PWY
PWY-5918
PWY-5920
PWY0-501
PWY-6744
PWY-723
PWY-6759
PWY-5675
PWY-5046
PWY-5653
QUINATEDEG-PWY
DISSULFRED-PWY
PWY-5340
PWY-6892
PWY-6891
PWY0-1299
PWY0-381
PWY-6277
PWY-5989
ALKANEMONOX-PWY
PWY-6044
PWY-5137
PWY0-845
PWY-6282
PWY-5417
PWY-5276
PWY-6932
PWY-6182
PWY-7356
PWY-6012-1
HISTSYN-PWY
PWY-5431
PWY-6357
PWY-6038
PWY-6348
GLYCLEAV-PWY
PWY-5084
PWY-6907
GLYCINE-SYN2-PWY
PWY-2161
PWY-6018
ACETATEUTIL-PWY
FESULFOX-PWY
PWY-5988
PWY0-1261
UDPNAGSYN-PWY
PWY-6285
SERSYN-PWY
PWY-5973
PWY-6284
PWY-5326
PWY0-862
PWY-2361
PWY-7096
PYRIDOXSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6021
URDEGR-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ALLANTOINDEG-PWY
PWY0-1321
PYRUVOX-PWY
PWY490-4
PWY3DJ-35471
PWY0-1335
PWY0-1329
PWY-5921
PWY-6415
PWY0-1353
PWY0-321
PWY-7335
PWY0-1334
FAO-PWY
PWY-6780
PWY-4221
AEROBACTINSYN-PWY
PWY0-823
PWY-4381
PWY-7247
PWY0-781
MET-SAM-PWY
TRPSYN-PWY
PWY-6120
PWY-1881
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
P121-PWY
PWY-6518
PWY-6605
PWY-7353
PWY-6183
PWY-6184
PLPSAL-PWY
PWY0-901
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1561
PWY-3722
PWY-40
PWY-7229
PWY-6126
PWY0-1241
PWY-6910
PWY-6897
PWY-7228
PWY-6894
PWY-6893
PWY-6125
DENOVOPURINE2-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6698
NADPHOS-DEPHOS-PWY-1
PWY-841
PWY-7219
PWY-7401
PWY-5177
ASPARAGINESYN-PWY
PWY0-1477
PWY-7346
COA-PWY
HOMOSER-METSYN-PWY
PWY0-1021
PWY-6107
CODH-PWY
PROPIONMET-PWY
PWY0-1479
SAM-PWY
PWY0-1391
PWY-6756
METHIONINE-DEG1-PWY
PWY-5785
PWY-6151
PWY0-1544
PWY-6708
NAGLIPASYN-PWY
PWY-5697
PWY66-398
PWY-5705
TCA
PWY-5694
PWY-6549
REDCITCYC
PROUT-PWY
ANARESP1-PWY
PWY-7344
PWY-6142
PWY-381
PWY0-43
PROSYN-PWY
PWY-5025
PWY-7308
PWY-5970
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5704
SERDEG-PWY
GDPRHAMSYN-PWY
PWY-5739
PWY-5169
GLUTATHIONESYN-PWY
PWY-6163
SHIKIMATEDEG-PWY
PWY-6969
PWY-5901
P105-PWY
PWY-4041
GLYOXYLATE-BYPASS
TYRFUMCAT-PWY
PWY-5839
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
GLYOXDEG-PWY
PWY-7205
PWY-5844
PWY-5849
GLYCOLATEMET-PWY
PWY0-1313
PWY-7376
PWY-6147
PWY-6512
PWY-6758
PWY-4722
PWY-5382
RIBOSYN2-PWY
PWY-6772
PWY-6387
PWY-1801
PWY-6890
SO4ASSIM-PWY
GLUGLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-6675
PWY-7377
PWY-6963
PWY-5111
GLUDEG-I-PWY
PWY-5913
PWY-5686
DTDPRHAMSYN-PWY
PWY490-3
PWY-6825
PWY-6535
GLUTSYNIII-PWY
PWY-6121
PWY-6122
HOMOSERSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYSYN-THR-PWY
PWY0-461
PWY-5436
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5481
PWY0-42
TRESYN-PWY
PWY-5669
PEPTIDOGLYCANSYN-PWY
ILEUDEG-PWY
PWY-7197
PWY-7343
PWY-5344
ALANINE-VALINESYN-PWY
PWY0-662
PWY0-1546
CITRULLINE-DEG-PWY
PWY1-3
PWY4FS-8
PWY-6123
PWY-6124
PWY-3941
PWY4FS-7
DAPLYSINESYN-PWY
PWY-5667
PWY-5386
PWY0-1319
PWY-2661
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
LIPA-CORESYN-PWY
PWY-5189
PWY-5188
PWY-7227
COBALSYN-PWY
PWY-7220
PWY-6268
PWY-7224
PWY-7226
PWY-5659
PWY-7222
PWY-7221
PWY-5509
PWY-5508
PWY-5661-1
PWY0-1317
PWY-1722
GLUCOSE1PMETAB-PWY
AST-PWY
GLYCOCAT-PWY
PWY-7411
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5162
ALADEG-PWY
PWY-5907
PWY0-1337
PWY-5148
PWY-5483
PWY-5535
PWY-7367
LEUSYN-PWY
PWY-6613
PWY-5028
PWY-6700
PWY-1622
PWY-5026
PWY-6543
PWY-46
4AMINOBUTMETAB-PWY
PWY0-1338
PWY-6952
PWY-6164
GLUT-REDOX-PWY
PWY-2201
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
VALSYN-PWY
PWY-5703
ILEUSYN-PWY
PANTO-PWY
