ASPARTATE-DEG1-PWY
PWY-2161
PWY-1722
PWY-4984
PWY-6780
PWY-6151
PYRIDNUCSAL-PWY
PWY-6605
HOMOSER-THRESYN-PWY
GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1261
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-5653
PWY-4361
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
HISTSYN-PWY
SERSYN-PWY
PWY-6545
PWY-5148
1CMET2-PWY
PWY0-1296
HSERMETANA-PWY
PWY-6609
PWY-5941
PWY-5989
COA-PWY-1
PWY-6620
PWY-3801
PWY-6608
PWY0-1317
GLUTDEG-PWY
CODH-PWY
PWY-5695
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
SALVPURINE2-PWY
P121-PWY
NONOXIPENT-PWY
PWY-7179
XYLCAT-PWY
PWY-6118
PWY-6164
FERMENTATION-PWY
P122-PWY
SAM-PWY
PWY-5971
ANARESP1-PWY
METHIONINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-5041
PWY-6282
PWY-6755
AMMASSIM-PWY
PWY-7219
PWY-6587
SER-GLYSYN-PWY
GLUTORN-PWY
THRESYN-PWY
PWY-3001
PWY-5366
RIBOSYN2-PWY
PWY66-21
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-162
ARO-PWY
OANTIGEN-PWY
ANAGLYCOLYSIS-PWY
PWY-6003
SERDEG-PWY
PWY-6012-1
PWY66-400
P162-PWY
PWY-6612
FOLSYN-PWY
METSYN-PWY
PWY-7208
PWY-5347
PWY-7200
PWY0-862
PWY0-1297
PWY-5142
PWY-6751
PWY-901
ANAEROFRUCAT-PWY
N2FIX-PWY
ASPASN-PWY
PWY-7400
ARGSYN-PWY
PWY0-1325
PWY-3282
PWY-7054
PWY-7209
GLUCONEO-PWY
PWY0-1298
HOMOCYSDEGR-PWY
PWY-5100
PWY-6142
PWY-6277
PWY-5344
PANTOSYN-PWY
SUCSYN-PWY
MET-SAM-PWY
PWY-1042
CYSTSYN-PWY
MANNCAT-PWY
PWY-6292
PWY-7527
PWY-7229
PWY-5659
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6512
PWY-841
PWY-6758
PWY-5382
PWY-6772
PWY0-1479
PWY-1622
PWY-6788
PWY-7089
PWY-7180
PWY-2201
DETOX1-PWY
HOMOSERSYN-PWY
PWY-6952
P283-PWY
PANTO-PWY
PWY4FS-8
PWY-5686
PWY-5155
CITRULLINE-DEG-PWY
PWY-5143
PWY-2301
PWY-6700
MENAQUINONESYN-PWY
PWY-6268
TEICHOICACID-PWY
PWY-5839
PWY-5844
PWY-5849
BGALACT-PWY
PWY-5785
PWY0-662
PWY-6139
PWY-40
PWY-7183
PWY0-823
PWY-6385
PWY-6543
GLUGLNSYN-PWY
PWY-6470
PWY-6963
PWY-5480
PWY-5600
PWY-7377
PWY-5485
PWY-5481
PWY-5026
PWY0-1312
PWY-6123
PWY-5661-1
PWY-6964
GLYCOGENSYNTH-PWY
GLNSYN-PWY
PWY-5493
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5921
THREONINE-DEG2-PWY
PWY-7353
PWY-6908
PWY-6907
PWY0-1299
GLYCOCAT-PWY
PWY-6893
PWY-6894
PWY-6898
PWY-5807
PWY-3982
TRPSYN-PWY
PWY-6892
PWY-6891
PWY-6147
PWY0-1021
ILEUSYN-PWY
COA-PWY
TRNA-CHARGING-PWY
PWY-5104
PWY-7052
LEUSYN-PWY
PROSYN-PWY
PWY-7181
PWY0-1295
PWY-5794
PWY-7335
ALANINE-VALINESYN-PWY
PWY-6386
VALSYN-PWY
PWY-5057
FASYN-ELONG-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6419
PYRIDOXSYN-PWY
PWY-6163
SHIKIMATEDEG-PWY
PWY-6744
PWY-5739
PWY-6759
TYRSYN
PWY-7205
THIOREDOX-PWY
PWY-7197
PWY-6018
PWY-5123
PWY-7344
HEMESYN2-PWY
PWY-5667
PWY-5531
PWY-5988
PWY-6599
PWY-101
PWY-7159
PWY0-1415
PWY2OL-4
P142-PWY
PWY-5122
CHLOROPHYLL-SYN
PWY-6357
PWY-4341
PWY-6348
PWY-7210
PWY-7411
PWY-7187
PPGPPMET-PWY
PWY-6756
DTDPRHAMSYN-PWY
PWY-7227
ACETOACETATE-DEG-PWY
PWY-7220
PWY-6466
PWY-7224
REDCITCYC
PWY-7226
GLUTAMINEFUM-PWY
PWY-7222
ASPARAGINE-BIOSYNTHESIS
PWY-7221
GLUTSYN-PWY
PWY-7176
PWY-5509
PWY-7193
PWY-5508
BSUBPOLYAMSYN-PWY
COBALSYN-PWY
PWY-7199
PWY-6124
PWY-7250
PWY-6121
UDPNAGSYN-PWY
PWY-6613
PWY-4621
HOMOSER-METSYN-PWY
PWY0-901
PWY-6122
PWY0-1264
PWY-6614
