PWY-3781
PWY-5695
PWY-5382
PWY-6466
PPGPPMET-PWY
PWY0-662
PWY-4521
PWY-4984
PWY1A0-6325
GLYCOCAT-PWY
PWY2OL-4
PWY-7187
PWY-5122
PWY0-501
PWY-6545
PWY0-1353
PWY-2661
ARO-PWY
PWY0-1334
PWY-2301
AMMASSIM-PWY
MENAQUINONESYN-PWY
PWY-7197
PWY-6784
SER-GLYSYN-PWY
GLUAMCAT-PWY
DAPLYSINESYN-PWY
PWY-5839
SULFATE-CYS-PWY
PWY-5436
THRESYN-PWY
PWY0-1313
PWY-6756
PWY-5844
PWY-3001
P105-PWY
SAM-PWY
PWY-5849
PWY-6629
PWY-7344
PWY-3801
PWY-7226
ETOH-ACETYLCOA-ANA-PWY
PWY-6530
PWY-6630
PWY-7222
PWY-5890
PWY-7224
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6529
PWY-5686
PWY-6895
PWY-7227
GLUTAMINDEG-PWY
PWY-6537
THISYN-PWY
DETOX1-PWY
PWY-7220
PWY-7183
ANAGLYCOLYSIS-PWY
PWY-7205
PWY0-162
PWY-5891
CYSTSYN-PWY
PWY-5340
PWY-5276
TRPSYN-PWY
PWY-6387
HOMOSER-METSYN-PWY
PWY-6012-1
HEMESYN2-PWY
ARABCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
OANTIGEN-PWY
THIOREDOX-PWY
PWY-6151
TYRSYN
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PWY-7219
PWY-381
METSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1264
PWY-5347
PROSYN-PWY
TRESYN-PWY
PWY-5084
P4-PWY
GLUTAMATE-DEG1-PWY
PWY-7343
P121-PWY
PWY-6164
PWY-6612
PWY-5493
PWY-6605
PWY-6121
FAO-PWY
PYRUVDEHYD-PWY
FOLSYN-PWY
PWY-6613
GLYCLEAV-PWY
PWY-6163
PWY-7208
PWY-6932
PENTOSE-P-PWY
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
PWY-6123
PWY-6751
PWY-6124
PWY0-1261
PWY-6708
PWY-6910
GLUCOSE1PMETAB-PWY
FASYN-ELONG-PWY
PWY-7377
PWY-7353
PWY-6897
GLYCOGENSYNTH-PWY
PWY-6620
PWY-6894
PWY-5198
PWY-1881
PWY-7308
PWY-6599
PWY-6893
PWY0-862
PWY0-1415
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
PWY66-162
PANTO-PWY
PWY0-1479
PWY-6902
PWY-5918
PWY-5155
PWY-6891
PWY-6892
PWY-6901
PWY-5989
ARGDEG-V-PWY
PWY-5703
PWY-5653
PWY-6385
PARATHION-DEGRADATION-PWY
PWY66-21
PWY0-1507
PWY-5489
PWY-6277
ILEUDEG-PWY
PWY-5941
PWY-5490
PEPTIDOGLYCANSYN-PWY
PWY-5188
PWY0-1568
PWY-7335
PWY0-845
1CMET2-PWY
SALVADEHYPOX-PWY
PYRIDOXSYN-PWY
OXIDATIVEPENT-PWY
PWY-6122
PWY-2201
SERSYN-PWY
PROPIONMET-PWY
PWY-5350
SERDEG-PWY
MANNCAT-PWY
NONOXIPENT-PWY
PWY-5807
PWY3DJ-35471
PWY-6415
PWY-5509
PWY0-321
PWY-5508
HOMOCYSDEGR-PWY
XYLCAT-PWY
P283-PWY
LCYSDEG-PWY
CODH-PWY
PANTOSYN-PWY
PWY-6268
GLYSYN-THR-PWY
PWY-6823
PWY-6543
PWY0-42
PWY-5531
PWY-901
GLNSYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
GLUCONEO-PWY
PWY-7159
PWY0-781
PHENYLALANINE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-6292
PWY-7346
PWY-6536
PWY-5971
PWY-6142
PWY-6969
PWY-5785
PWY-5104
PWY-5674
PWY-6772
PWY-5057
VALSYN-PWY
PWY-6744
PWY-7054
PWY-6386
PWY-2622
PWY-6759
FESULFOX-PWY
GLUGLNSYN-PWY
PWY-6470
P124-PWY
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
PWY-5983
REDCITCYC
PWY-6780
PWY-6019
PWY-5667
PWY-7229
PWY-5985
PWY-6963
PWY-6126
COA-PWY
ASPARTATESYN-PWY
PWY-7228
GLUTORN-PWY
PWY-6535
PWY-6944
PWY-6125
ANARESP1-PWY
DENOVOPURINE2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6147
PWY-7400
LEUSYN-PWY
PWY-6282
PWY-841
ARGSYNBSUB-PWY
PWYQT-4429
METHIONINE-DEG1-PWY
PWY-7180
PWY4FS-8
PWY-5041
PWY-5659
SUCSYN-PWY
P641-PWY
PWY-6588
ARGSYN-PWY
GLYSYN-PWY
PWY-5921
PWY-6614
PWY-2161
CITRULLINE-DEG-PWY
PROUT-PWY
PWY-6890
GLYCINE-SYN2-PWY
PWY-6018
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY-6587
VALDEG-PWY
PWY1-2
PWY-5123
ALANINE-VALINESYN-PWY
PWY-7176
COA-PWY-1
PWY-5326
FERMENTATION-PWY
PWY-5988
PLPSAL-PWY
PWY-6512
SO4ASSIM-PWY
PWY-7206
PWY-7089
GLUTSYNIII-PWY
GLUTAMINEFUM-PWY
PWY-7221
PWY-6758
GLUTSYN-PWY
