FASYN-ELONG-PWY
TYRFUMCAT-PWY
PWY-6963
PHESYN
PWY-7344
PWY-3781
PWY-7279
PWY-5966
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SALVADEHYPOX-PWY
PWY-5670
PWY0-1353
PWY0-1334
PWY-7179
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY-7184
PWY-7187
PWY-7250
PWY-6892
PWY-6891
PWY0-1021
PWY-5964
PWY-5651
TRPCAT-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
REDCITCYC
TCA
FERMENTATION-PWY
PWY-6902
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
ANARESP1-PWY
PWY-7176
COA-PWY
AST-PWY
PLPSAL-PWY
KDOSYN-PWY
PWY-7221
PPGPPMET-PWY
PWY-7197
PWY0-42
PWY-3941
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLYCOCAT-PWY
PWY-7205
GLNSYN-PWY
PWY-2661
GLYCOGENSYNTH-PWY
PWY0-845
PWY-6612
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-7219
PWY-6182
PWY-5340
PWY-5417
PWY-6895
THISYN-PWY
SO4ASSIM-PWY
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5509
PWY-6284
PWY-5508
PWY-6285
PWY-4221
PWY0-1313
DISSULFRED-PWY
PWY66-162
PWY0-162
PWY-6268
PWY-7211
PWY-6126
PWY-7229
PWY66-368
PWY-6675
PWY-5785
NADSYN-PWY
SERSYN-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY-4983
PWY-5918
PWY-6353
PHENYLALANINE-DEG1-PWY
PWY-6125
PWY-7377
DENOVOPURINE2-PWY
PWY-841
PWY-7228
ECASYN-PWY
PWY-6695
TCA-GLYOX-BYPASS
PWY-7208
PWY-6640
PWY0-1325
PWY-6415
PWYQT-4429
PWY3DJ-35471
PWY-6535
PWY0-1337
OANTIGEN-PWY
METSYN-PWY
PWY-5347
GLUDEG-I-PWY
P4-PWY
PWY0-781
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-5766
PWY-6536
SULFATE-CYS-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
GALACTCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-3462
GLYCOLYSIS-E-D
PWY-5517
GLUTATHIONESYN-PWY
PYRIDNUCSAL-PWY
PWY0-1544
PWY-5531
PROUT-PWY
PWY0-1535
PWY-4381
PWY-6613
PWY-7159
CHLOROPHYLL-SYN
PROPIONMET-PWY
PWY0-1507
PROSYN-PWY
GLYOXDEG-PWY
ARGASEDEG-PWY
GALACTARDEG-PWY
PWY-6543
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6336
GLUCOSE1PMETAB-PWY
2ASDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-4984
PWY-5386
PWY-5703
MENAQUINONESYN-PWY
LEU-DEG2-PWY
PWY-6151
LEUSYN-PWY
GLUCONSUPER-PWY
PWY-1881
PWY-5669
HISDEG-PWY
VALDEG-PWY
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY-5057
PWY-5921
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7054
PWY-6932
OXIDATIVEPENT-PWY
PWY-7367
PWY-6890
PWY-5350
PWY-7353
PWY-5344
RIBOKIN-PWY
PWY-5653
PWY-2201
PWY-7183
PWY-7194
PWY-6121
PWY-6708
PWY-6122
ALKANEMONOX-PWY
PWY-5668
PWY0-461
SAM-PWY
PWY-4261
PWY-6755
FAO-PWY
PWY-4041
PWY-7315
NONOXIPENT-PWY
PWY-5695
GLYCOLYSIS
PWY0-321
GLUCONEO-PWY
PWY-6387
PWY-6019
NAGLIPASYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5704
PWY0-1261
PWY-7346
PWY0-662
GLUCARDEG-PWY
PWY-6952
ASPARAGINESYN-PWY
PWY-5807
FESULFOX-PWY
PANTO-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-6183
CRNFORCAT-PWY
PWY-6107
PWY-5326
PWY-6184
PWY66-21
PWY-2361
DETOX1-PWY
HISTSYN-PWY
PWY-6700
LIPASYN-PWY
PWY-901
PWY0-1479
PWY-5028
PWY-6608
DTDPRHAMSYN-PWY
PWY-5667
PWY-5026
GLUTAMINDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-4081
PWY-7411
PWY-1781
PWY-1269
LIPAS-PWY
PWY-5111
PYRIDOXSYN-PWY
PWY-6134
TRNA-CHARGING-PWY
ARG-GLU-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6823
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
IDNCAT-PWY
AEROBACTINSYN-PWY
KETOGLUCONMET-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6617
PWY-5686
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-101
PWY-6499
PWY-6497
PWY-6969
GLYOXYLATE-BYPASS
PWY4FS-7
DAPLYSINESYN-PWY
PWY4FS-8
PWY-6910
PWY-6897
PWY-6894
PWY-6893
NONMEVIPP-PWY
PWY-6944
PWY0-1319
TRPSYN-PWY
PWY-5981
GLYSYN-THR-PWY
GLUTORN-PWY
PWY-2161
PWY-6537
PWY-5970
PWY0-541
1CMET2-PWY
PWY-6614
PWY0-1391
BSUBPOLYAMSYN-PWY
PWY0-1477
PWY-6147
P121-PWY
HEMESYN2-PWY
PWY-6385
PWY-6605
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-5189
PWY-5025
PWY-5188
PWY-3161
PWY0-501
PWY-5674
PWY-2622
PWY-7308
PWY-5983
KDO-LIPASYN-PWY
PWY-5985
PWY-5276
PWY-4621
PWY0-1264
PWY-6164
PWY-2301
PWY-723
PWY-6123
PWY-6124
COBALSYN-PWY
PWY-6523
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
GLYCLEAV-PWY
PWY-3801
THIOREDOX-PWY
PWY0-1466
PYRUVDEHYD-PWY
PWY0-1182
PWY0-862
PWY-6012-1
PWY-7343
PWY-6012
TRESYN-PWY
PWY-5941
SUCSYN-PWY
PWY-5521
UDPNAGSYN-PWY
PWY-5973
PWY-5659
PWY-5782
PWY-7335
PWY-6282
GLUTSYNIII-PWY
PWY-6430
PWY-5971
TYRSYN
PWY-5989
PWY-3982
GLYCINE-SYN2-PWY
PWY-6018
PWY-5886
METHIONINE-DEG1-PWY
PWY-5041
PWY-5988
PWY-5084
GLUGLNSYN-PWY
PWY-7096
