PWY-2661
ARO-PWY
PWY-7343
PWY-2161
PWY-6629
GLUCOSE1PMETAB-PWY
PWY-7185
ALANINE-VALINESYN-PWY
PWY-5661-1
THISYN-PWY
PWY0-501
PWY-7220
PWY-5695
PWY-5785
PWY0-162
GLUT-REDOX-PWY
CYSTSYN-PWY
PWY-7199
PWY-5120
PWY-6614
PWY-7184
PYRUVDEHYD-PWY
PWY0-1312
PWY-6608
PWY-7211
PWY-5493
PWY-5686
PWY-7187
PWY-6826
PWY-7308
PWY-7222
PWY-6737
GLUCONEO-PWY
PWY-6612
PWY-5852
FOLSYN-PWY
PWY0-1353
PWY0-1334
PWY-6018
TRPSYN-PWY
PWY-7208
GLYCOCAT-PWY
PWY-7200
SALVPURINE2-PWY
PWY0-166
PWY0-662
PWY-5148
PWY-5941
PWY-7181
PWY0-1297
PWY-6118
PWY-7193
SUCSYN-PWY
FERMENTATION-PWY
PWY-6470
PWY-7250
PWY-5988
PWY0-1296
PWY0-1479
PWY-7180
ANAEROFRUCAT-PWY
1CMET2-PWY
PWY-2201
PWY-5921
MANNCAT-PWY
PWY-7400
PWY-7224
PWY-5837
PWY0-1298
PWY0-1568
PWY0-381
GLUTAMINDEG-PWY
PWY-6277
PWY-7183
ARGDEG-V-PWY
PWY-5350
PWY-6164
PWY-5480
PWY-6700
PWY-3781
GLCMANNANAUT-PWY
PWY4FS-8
PWY0-1415
HEMESYN2-PWY
PWY3DJ-35471
P121-PWY
PWY-6415
ILEUSYN-PWY
PWY-6605
PANTO-PWY
BSUBPOLYAMSYN-PWY
PWY-7310
PWY-6353
P105-PWY
PANTOSYN-PWY
PWY-5155
TRNA-CHARGING-PWY
PWY-7356
PWY-7344
ETOH-ACETYLCOA-ANA-PWY
PWY-7054
COA-PWY
PWY-6121
PROUT-PWY
PWY-6620
PWY-6543
PWY-6599
PWY-6122
VALSYN-PWY
PWY-6613
PWY0-1315
PWY-7229
PWY-6163
PWY-6126
PWY-6357
PWY-6348
PWY-6609
PWY-7228
PWY-5653
PWY-6125
PYRIDNUCSYN-PWY
PWY-3801
PWY-5057
PWY-3821
PWY-5940
PWY0-1324
GLUTSYNIII-PWY
PWY-6902
BGALACT-PWY
DETOX1-PWY
PWY-6907
PWY-6898
PWY-5143
ARGASEDEG-PWY
PWY0-1261
PWY0-1545
ANAGLYCOLYSIS-PWY
PWY-6387
PWY-7197
PWY-4081
PEPTIDOGLYCANSYN-PWY
PWY-5668
PWY-6890
PWY-6892
PWY-5485
OXIDATIVEPENT-PWY-1
PWY-6952
PWY-4261
PWY-7176
PWY-5807
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P641-PWY
SALVADEHYPOX-PWY
PWY-6385
PPGPPMET-PWY
PWY0-1021
PWY-7179
PWY-7205
PWY-7367
UDPNAGSYN-PWY
GLUAMCAT-PWY
GLNSYN-PWY
PWY-6386
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-6627
PWY-5667
PWY-6019
PWY-6147
PWY-6151
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7221
MENAQUINONESYN-PWY
THREONINE-DEG2-PWY
PWY-7227
GLUTDEG-PWY
PYRIDNUCSAL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7411
SERDEG-PWY
THRDLCTCAT-PWY
PWY-5659
PWY-7226
PWY-7219
PWY-7346
PWY-6910
GLYCEROLMETAB-PWY
PWY-6897
NONOXIPENT-PWY
PWY-6894
PWY-5481
PWY-6893
PWY-6523
GLYSYN-PWY
