PWY-5667
PWY-6282
PWY66-400
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY0-1298
PWY-5669
PWY-7250
PWY0-1317
PWY-6142
PWY-6277
OXIDATIVEPENT-PWY
SERDEG-PWY
PWY-6892
PWY-4341
PWY-6907
PWY-6898
PWY-2201
PWY-7335
SUCSYN-PWY
PWY-2301
PWY3DJ-35471
PWY-5703
PWY-6415
PWY-5659
PWY-7193
PWY-6543
MENAQUINONESYN-PWY
COA-PWY
PWY-6700
PWY-6910
GLYCLEAV-PWY
PPGPPMET-PWY
PWY-5084
GLUGLNSYN-PWY
PWY-6984
PWY-6890
PWY-7180
PWY0-522
PYRUVDEHYD-PWY
PWY-6963
PWY-6292
PWY-7183
DHGLUCONATE-PYR-CAT-PWY
PWY-6545
PWY-7229
GLUTSYNIII-PWY
PWY-6126
PWY-6038
PWY-7400
PWY0-42
PWY-6610
PWY-7377
PWY-1722
PWY490-4
PWY-7228
PWY-6125
PWY0-662
PWY-5921
PWY-6018
PWY-5971
PWY-6964
GLNSYN-PWY
PWY-5481
PWY-6620
PWY-6599
CITRULLINE-DEG-PWY
PWY-5988
TRESYN-PWY
GLYSYN-PWY
GALACTUROCAT-PWY
PWY-1269
GLYCINE-SYN2-PWY
SAM-PWY
P163-PWY
PWY-1881
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5941
PWY-7343
NAGLIPASYN-PWY
CYSTSYN-PWY
METHIONINE-DEG1-PWY
PWY-3801
PWY0-1264
TRPSYN-PWY
PWY-7205
PWY-1622
UDPNAGSYN-PWY
PWY-7197
PWY-7346
ARGDEGRAD-PWY
PWY-7220
PWY-5493
HOMOCYSDEGR-PWY
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-6614
PWY-6613
CODH-PWY
PWY-7222
PWY-7344
PWY-7176
PWY0-1021
PWY-7227
PWY-5785
PWY-6695
PWY-7226
PROPIONMET-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7219
PWY-6772
PWY0-1261
GLYCOGENSYNTH-PWY
PWY-7221
GLYCOCAT-PWY
PWY-5350
PWY-7181
PWY-6385
PWY-5531
HISTSYN-PWY
PWY-7159
CHLOROPHYLL-SYN
1CMET2-PWY
RIBOSYN2-PWY
DAPLYSINESYN-PWY
PYRIDNUCSAL-PWY
PWY-2161
SALVPURINE2-PWY
AMMASSIM-PWY
PWY-5686
LEUSYN-PWY
PWY-7353
FASYN-ELONG-PWY
PWY0-1479
PWY-5807
THIOREDOX-PWY
PWY0-1314
PWY-6897
GLUCONEO-PWY
PWY-6894
PROSYN-PWY
PWY-6268
THISYN-PWY
PWY-6893
PWY-4621
PWY-6387
PWY0-162
GLYSYN-THR-PWY
PWY0-1415
PWY-6012-1
HEMESYN2-PWY
HISDEG-PWY
OANTIGEN-PWY
PANTO-PWY
PWY-5989
PWY-4381
CRNFORCAT-PWY
PWY-5653
PWY0-901
PWY-7208
PYRIDNUCSYN-PWY
PWY0-862
PENTOSE-P-PWY
THREONINE-DEG2-PWY
BSUBPOLYAMSYN-PWY
ANAEROFRUCAT-PWY
PWY4FS-8
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-701
GLYCOLYSIS
PWY-3282
PWY-5177
ORN-AMINOPENTANOATE-CAT-PWY
ANAGLYCOLYSIS-PWY
DTDPRHAMSYN-PWY
