PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6519
HOMOSERSYN-PWY
PWY-6142
PWY0-321
PWY-5785
LCYSDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-4621
PWY-6385
PWY-2622
P42-PWY
GLUTATHIONESYN-PWY
PWY-5983
PWY-5985
PWY0-1312
PWY-5600
PWY-7180
PWY-7096
PWY-4041
PWY-5155
PWY-6587
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY-3781
PWY-4521
PWY-6944
PWY-7335
PWY-5436
PWY-7346
PWY-6387
PWY0-1264
PWY-6748
AST-PWY
DENITRIFICATION-PWY
PWY0-1568
LEUSYN-PWY
ARG-PRO-PWY
PWY-5364
PWY-7377
PWY-5194
PWY-7545
PWY66-398
PWY-6708
PWY-3801
PWY-6780
GLYCOLYSIS
PWY-5971
PWY-5674
PYRUVDEHYD-PWY
PWY-5941
1CMET2-PWY
PWY-5651
PWY-6614
TRPCAT-PWY
PWY-2161
PWY0-501
PWY-5084
PWY-5046
GLYCLEAV-PWY
P163-PWY
PWY0-862
COA-PWY-1
PWY0-901
HSERMETANA-PWY
PWY-1722
PWY0-1313
PWY-5137
TYRFUMCAT-PWY
PWY-6282
MENAQUINONESYN-PWY
PWY-4261
FASYN-ELONG-PWY
TRESYN-PWY
PWY-6268
PWY-5913
PWY-5695
PWY-5964
PWY-6608
ASPARTATE-DEG1-PWY
PWY-5989
PWY-7356
ASPARTATESYN-PWY
GLUTDEG-PWY
P142-PWY
PWY-5493
MANNCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012-1
THIOREDOX-PWY
PWY0-1319
GLUTORN-PWY
PWY-5276
PWY-5667
PWY4FS-7
PWY-5142
PWY-5028
PWY4FS-8
KDO-LIPASYN-PWY
PWY-6038
PWY-4341
PWY0-1479
SO4ASSIM-PWY
GLYCINE-SYN2-PWY
PWY-6018
PWY-5026
PWY-6892
PWY-5988
PWY0-1021
CODH-PWY
PWY-7181
REDCITCYC
PWY-7199
ANARESP1-PWY
ARO-PWY
PWY-7224
AMMASSIM-PWY
PWY-5345
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
GLUTSYN-PWY
PWY-6481
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
PYRUVOX-PWY
PWY-3001
PWY0-1353
PWY-6629
HISTSYN-PWY
PWY-6630
SULFATE-CYS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1334
PWY0-1337
PWY-6895
THISYN-PWY
PWY0-162
OANTIGEN-PWY
ECASYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
ILEUDEG-PWY
PWY-6612
FOLSYN-PWY
PWY-6772
PROSYN-PWY
PWY-7200
ARGASEDEG-PWY
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
DAPLYSINESYN-PWY
NAGLIPASYN-PWY
ASPASN-PWY
PWY0-1325
PWY-3282
PWY-5485
PWY-5918
PWY-5482
PWY-5920
NADSYN-PWY
PWY0-1298
PWY-901
PWY-6590
UDPNAGSYN-PWY
PWY0-381
PWY-6277
PYRIDOXSYN-PWY
PWY0-845
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY3DJ-35471
FESULFOX-PWY
PWY-6415
PWY-6353
PANTOSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY0-1338
PWY-6125
PWY-6700
PWY-5326
PWY-5189
PWY-6952
PWY-5188
PWY-5350
TRPSYN-PWY
PYRIDNUCSAL-PWY
PWY-6147
PROPIONMET-PWY
PWY-5653
PYRIDNUCSYN-PWY
PANTO-PWY
ARG-GLU-PWY
HISDEG-PWY
PWY-1269
PWY-5111
PWY490-4
PWY-5921
PWY-101
VALDEG-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-6964
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-5675
PWY66-368
PWY1-2
PWY-6910
PWY-6890
THREONINE-DEG2-PWY
PWY0-662
THRDLCTCAT-PWY
PWY-6620
PWY-6599
METHIONINE-DEG1-PWY
PWY-5659
PWY-6164
GLYCOGENSYNTH-PWY
PWY-7343
P283-PWY
PWY-6737
GLYCOCAT-PWY
P121-PWY
PWY-6605
PWY0-1296
PWY-5344
GLYSYN-THR-PWY
SALVPURINE2-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5104
PWY-6545
PPGPPMET-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
COA-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-40
PWY-5676
PWY0-1299
PWY0-823
PWY-6000
PWY-5143
NONOXIPENT-PWY
PWY0-541
PWY-5386
OXIDATIVEPENT-PWY
PWY-1881
TCA
SUCSYN-PWY
GLUCONEO-PWY
SALVADEHYPOX-PWY
HOMOSER-THRESYN-PWY
PWY-7197
PWY-5340
PWY-7176
PWY-7226
PWY-7222
PWY-7221
PWY-6543
PWY-7227
PWY-7220
PWY-7054
PWY-7205
PWY-5686
PWY-6121
PWY-6613
PWY-6122
NADPHOS-DEPHOS-PWY-1
PWY-7219
TRNA-CHARGING-PWY
PWY-6932
PWY0-1261
CENTFERM-PWY
ARGSPECAT-PWY
PWY-6357
PWY-6348
PWY0-1507
PWY-7380
SAM-PWY
PWY-5669
HOMOSER-METSYN-PWY
PWY-6151
PLPSAL-PWY
PWY-5041
LIPA-CORESYN-PWY
CYSTSYN-PWY
LIPAS-PWY
PWY-2201
PWY-7400
PWY-7411
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4984
PWY-6891
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-6756
TYRSYN
RIBOSYN2-PWY
PWY-6163
GLYSYN-PWY
GLUTSYNIII-PWY
PWY-2661
FAO-PWY
PWY-2301
PWY-5499
ALANINE-VALINESYN-PWY
PWY-7315
PWY-5025
PWY-3161
GLUGLNSYN-PWY
PWY-6963
PWY-7308
