PWY-5653
TRESYN-PWY
PYRIDNUCSYN-PWY
PWY0-162
PWY-3801
PWY-6268
PWY-6126
PWY-7229
PWY-6277
PWY-5509
PWY-5920
PWY-5508
PANTO-PWY
PWY-5918
PWY-6125
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
SERDEG-PWY
PROSYN-PWY
PWY-7228
PWY-7184
TCA-GLYOX-BYPASS
PWY-7187
PWY-7208
TRPSYN-PWY
PWY0-1325
OANTIGEN-PWY
PWY0-1261
GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
ASPARTATESYN-PWY
PWY-7211
PWY-7377
PWYQT-4429
PWY0-166
PWY-5189
CYSTSYN-PWY
1CMET2-PWY
PWY-2361
NADSYN-PWY
PWY-2201
PWY-5340
PWY-3462
TYRSYN
ARO-PWY
PWY-5026
PWY-6608
PWY-4081
PWY-6932
PWY-6134
PANTOSYN-PWY
PWY-6123
PWY-5419
PWY-5025
P183-PWY
PWY-3161
CATECHOL-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-7308
PWY-6612
PWY0-321
PWY0-1319
PWY0-381
PWY-5667
SULFATE-CYS-PWY
PWY4FS-7
ACETATEUTIL-PWY
PWY-6590
PWY4FS-8
PWY-5100
PWY-5668
GLUTSYNIII-PWY
PWY-5344
ANAEROFRUCAT-PWY
PWY-5155
SALVADEHYPOX-PWY
PWY3DJ-35471
PWY-6415
GLUCARGALACTSUPER-PWY
PWY-3001
THRESYN-PWY
GLYCOLYSIS
PWY-5347
ANAGLYCOLYSIS-PWY
METSYN-PWY
P4-PWY
PWY66-400
PWY0-781
PWY-5345
PWY-5431
PWY-5417
PWY-6895
PWY-4041
THISYN-PWY
PWY0-1479
COA-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
GLYSYN-THR-PWY
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PWY-5704
PWY-5676
GLUCARDEG-PWY
GALACTARDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
PWY-6708
PWY-7179
PWY-6617
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-6121
HSERMETANA-PWY
PWY-6613
PWY-6952
PWY-6122
PWY-6163
PWY-6385
GLYSYN-PWY
PWY-5386
PWY-6147
SERSYN-PWY
ASPARAGINESYN-PWY
PWY0-42
ASPARAGINE-DEG1-PWY
SAM-PWY
PWY-6151
PWY-5913
PWY-6969
ENTNER-DOUDOROFF-PWY
P105-PWY
TCA
GLYOXYLATE-BYPASS
PROPIONMET-PWY
PWY-6614
METHIONINE-DEG1-PWY
FERMENTATION-PWY
PWY-5041
REDCITCYC
PWY-5669
ANARESP1-PWY
PWY-5785
PWY-6387
PWY-5461
PWY-6780
P283-PWY
PWY-7197
PWY-7176
TRPCAT-PWY
PWY-7205
PWY-5651
PWY-7221
PPGPPMET-PWY
PWY-7226
P321-PWY
PWY-7222
PWY-7224
PWY-301
PWY-7227
PWY-7220
PWY0-461
P641-PWY
CITRULLINE-DEG-PWY
GLUCONSUPER-PWY
PWY-7181
PWY-5600
PLPSAL-PWY
DHGLUCONATE-PYR-CAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5485
PWY-6910
PWY0-662
PWY-6890
NONOXIPENT-PWY
P124-PWY
PWY-5028
HISDEG-PWY
PWY-6499
PWY-6497
DAPLYSINESYN-PWY
PWY-6902
ASPARTATE-DEG1-PWY
P121-PWY
PWY-6695
PWY-6605
PWY-1269
PWY-5111
PWY-5499
PWY0-1021
LIPAS-PWY
PHENYLALANINE-DEG1-PWY
PWY-5675
PWY66-368
PWY-6964
GLNSYN-PWY
PWY-2301
PWY-723
PWY490-4
PWY-5921
P141-PWY
PWY-7183
PWY-4261
PWY-5964
PWY-7335
GLUTAMINDEG-PWY
PWY-7343
SUCSYN-PWY
GLUCONEO-PWY
FAO-PWY
PWY0-541
PWY-5074
PWY-5521
PWY-5782
PWY-1801
PWY0-862
PWY-5971
PWY-4621
PWY-7457
PWY-5276
P142-PWY
PWY-5493
NONMEVIPP-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6892
PWY0-501
PWY-6891
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY-5123
PWY-5674
PWY-6944
PWY-6282
PWY2OL-4
PWY-5122
PWY-5989
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-901
PWY-5084
NADPHOS-DEPHOS-PWY-1
PYRUVDEHYD-PWY
PWY-5104
PWY-7219
PWY-7346
KDO-LIPASYN-PWY
BSUBPOLYAMSYN-PWY
SO4ASSIM-PWY
PWY-5686
LEUSYN-PWY
PWY-5659
PWY-6018
PWY-7344
DTDPRHAMSYN-PWY
PWY-5988
PWY-6012-1
PWY-6038
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1337
VALSYN-PWY
PWY-3781
PWY-7279
PWY-4341
PWY-5531
PWY0-1313
PWY66-162
PWY-7159
PWY-5670
CHLOROPHYLL-SYN
PWY-6823
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
TYRFUMCAT-PWY
PWY0-1334
DENITRIFICATION-PWY
ARGASEDEG-PWY
PWY-6748
ARG-GLU-PWY
PWY-4984
PWY-901
PWY-6021
NAGLIPASYN-PWY
CRNFORCAT-PWY
PWY-1881
CODH-PWY
PWY-6572
PWY-6772
PWY-5698
PWY-6827
PROUT-PWY
PWY-6537
PWY-5703
CENTFERM-PWY
PWY-6700
PWY-5188
PWY-6543
GLUDEG-I-PWY
PWY-6536
PWY-6535
BETA-ALA-DEGRADATION-I-PWY
HISTSYN-PWY
PWY1-3
PYRIDNUCSAL-PWY
RIBOSYN2-PWY
PWY-6164
AST-PWY
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY0-1317
PWY-6142
PWY-7400
ARGSYNBSUB-PWY
PWY-5350
ARGSYN-PWY
PWY-4983
PWY-6587
PWY-5436
PWY-1622
ORN-AMINOPENTANOATE-CAT-PWY
ALKANEMONOX-PWY
HEMESYN2-PWY
PWY0-1507
PWY0-1415
ARGSPECAT-PWY
HEME-BIOSYNTHESIS-II
PWY-5481
