PWY4FS-8
PWY-7176
GLUTAMINDEG-PWY
PWY-6891
PWY-7221
PPGPPMET-PWY
PWY-4081
PWY-7187
PWY-5386
PWY-7184
PWY-6543
PWY-7197
GLUT-REDOX-PWY
TYRFUMCAT-PWY
PWY-7183
PWY-6121
PWY-6122
PWY-7226
PWY-5533
PWY-7222
PWY-723
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6614
PWY-3982
PWY-7250
PWY-4101
PWY-6892
PWY0-1021
PWY-6430
ASPARTATESYN-PWY
PWY-5913
GLUTATHIONESYN-PWY
PWYQT-4429
PWY-4041
ANARESP1-PWY
PWY-6890
FERMENTATION-PWY
DETOX1-PWY
PLPSAL-PWY
HISDEG-PWY
PWY0-662
PWY-7411
P641-PWY
PYRIDNUCSAL-PWY
TYRSYN
PWY-6613
SERSYN-PWY
PWY0-1313
PWY-5177
CYSTSYN-PWY
PHENYLALANINE-DEG1-PWY
SAM-PWY
PWY0-1479
PWY-5668
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY0-42
PWY-2161
GLYSYN-PWY
PWY-7376
PWY-3941
PWY-6999
PWY-7308
PWY-5025
PWY-3161
PWY0-1391
PWY-6018
PWY-7377
PWY-5988
NAGLIPASYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
GLYCINE-SYN2-PWY
PWY-5097
GLYCLEAV-PWY
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY-6944
P142-PWY
PWY-5493
PWY-6987
PWY-301
PWY0-501
PWY-7381
PWY-5046
GLUTDEG-PWY
LEU-DEG2-PWY
PWY-4341
PWY-5973
PWY-5886
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY
SO4ASSIM-PWY
PHESYN
NONOXIPENT-PWY
PWY0-1535
CODH-PWY
PWY-6038
PWY-7096
GLYCOLYSIS
PWY0-862
PWY-6142
PWY-5971
PWY66-368
PWY-5989
REDCITCYC
PWY-4984
PWY-6497
GALACTARDEG-PWY
PWY-6282
PWY-6499
GLUCARDEG-PWY
PWY0-1264
PWY-6969
PWY-1622
GLYOXYLATE-BYPASS
PWY-3781
PWY-7279
CRNFORCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012-1
PWY-5084
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY-4621
P283-PWY
PWY-1269
PWY-5111
PWY-6780
PWY-6476
PWY-5670
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINE-DEG1-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-541
PWY0-1334
PWY-6700
ENTNER-DOUDOROFF-PWY
PWY0-1355
PWY1-3
GLUCONSUPER-PWY
PWY-5419
PWY0-461
PWY-7054
PWY66-162
AST-PWY
PWY-5340
FAO-PWY
VALDEG-PWY
PWY-6932
CENTFERM-PWY
PWY-6910
PWY-7353
PWY0-1337
PWY-6897
PWY-6894
PWY-6893
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5703
PWY0-321
PWY-7181
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PWY0-845
ALLANTOINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6612
PWY-901
P483-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6590
GLUCARGALACTSUPER-PWY
PWY-5431
PWY-5417
GLUTORN-PWY
PWY-6895
THISYN-PWY
PWY-7400
PWY-5026
ARGSYNBSUB-PWY
PWY-5415
PWY-5420
PENTOSE-P-PWY
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4983
PWY-6284
PWY-2942
PWY-4221
PWY-7219
PWY-3282
NADPHOS-DEPHOS-PWY-1
P121-PWY
PWY-5785
PWY0-162
PWY-7211
PWY-6605
PWY-6126
PWY-7229
PWY-6277
THRESYN-PWY
PWY-3001
PWY-5148
PWY-5920
DENITRIFICATION-PWY
PWY-5918
PWY-6353
PWY-6748
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
ASPASN-PWY
TCA-GLYOX-BYPASS
PROSYN-PWY
ARGASEDEG-PWY
PWY-7208
PWY0-1325
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7179
P4-PWY
PWY-5080
PWY0-781
PANTO-PWY
HISTSYN-PWY
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5531
PWY0-166
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7159
CHLOROPHYLL-SYN
GLYCOLYSIS-E-D
PWY490-4
PWY2OL-4
PWY-2301
PWY-5122
PWY-5921
PWY-6619
PWY0-981
TRESYN-PWY
GALACTCAT-PWY
PWY-6123
PWY-5686
PWY-6535
PWY-5697
GLUDEG-I-PWY
PWY-2361
GLUTAMATE-SYN2-PWY
GLUTSYNIII-PWY
PWY-5766
PWY-6163
PWY-5418
PWY0-1261
TRNA-CHARGING-PWY
PWY-6385
PWY-7009
GLUCOSE1PMETAB-PWY
PWY-5162
PWY-6617
ARG-GLU-PWY
DHGLUCONATE-PYR-CAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5837
PWY-5074
PWY-7343
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1312
1CMET2-PWY
PWY-5676
PWY-2201
PWY0-1319
PWY-5667
UDPNAGSYN-PWY
PWY-5694
PWY0-901
PWY-5659
PWY-4261
PWY-5600
PWY-7052
PWY-5509
PWY-6608
PWY-5485
PWY-5695
PWY-5437
PWY-5143
PWY-7185
SALVADEHYPOX-PWY
PWY-6708
PHOSPHONOTASE-PWY
PROPIONMET-PWY
PWY-3801
PWY-6695
BSUBPOLYAMSYN-PWY
SUCSYN-PWY
PWY-1781
HEMESYN2-PWY
PWY-5344
PWY0-1415
SERDEG-PWY
HEME-BIOSYNTHESIS-II
LEUSYN-PWY
PWY-5189
ALANINE-VALINESYN-PWY
PWY-5188
PWY-5028
P183-PWY
PWY-6587
PWY-6164
GLUGLNSYN-PWY
PWY-6134
DTDPRHAMSYN-PWY
PWY-6963
PWY-5807
PWY-6952
METHIONINE-DEG1-PWY
PWY-6147
PWY-5669
NONMEVIPP-PWY
PWY-7344
PYRIDNUCSYN-PWY
COA-PWY
HOMOSERSYN-PWY
PWY-5653
GLUCONEO-PWY
PWY-1881
PWY-6268
TCA
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PYRIDOXSYN-PWY
TRPSYN-PWY
GLYCOLATEMET-PWY
PWY-6964
TRYPDEG-PWY
GLNSYN-PWY
PWY4FS-7
PWY-1801
