FERMENTATION-PWY
PWY-6964
GLNSYN-PWY
SALVADEHYPOX-PWY
ANARESP1-PWY
PWY-3801
GLYCOLATEMET-PWY
UDPNAGSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6268
PWY-1881
PWY-6123
PWY-6124
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-5481
PWY-6147
GLUTSYNIII-PWY
PWY-4381
PWY-4261
PPGPPMET-PWY
PWY0-1391
PWY0-1317
PANTO-PWY
P121-PWY
PWY-6605
PWY-5148
GLUDEG-I-PWY
KDO-LIPASYN-PWY
PWY-6018
PWY-6535
PWY-5988
PWY-5785
PWY-2942
PWY0-862
PWY-6614
P142-PWY
PWY-5493
PWY0-501
HOMOSER-METSYN-PWY
PWY-7381
ILEUSYN-PWY
PWY-6987
PWY-5046
PWY-4341
PWY-5104
VALSYN-PWY
PWY-5028
SO4ASSIM-PWY
PYRUVDEHYD-PWY
PWY-6038
PWY-6910
PWY-5189
PWY-7353
PWY-5188
PWY-6897
PWY0-1415
PWY-6894
HEME-BIOSYNTHESIS-II
PWY-6893
PWY0-1264
PWY-3781
PWY-5340
PWY-7279
THIOREDOX-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5084
PWY-6012-1
PWY-6932
TYRSYN
PWY-5971
PWY-5989
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6282
PWY-5509
PWY-7377
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
PWY-4621
PWY-5670
PWY-4041
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSAL-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-42
PWY0-1334
PWY-2161
GLYSYN-PWY
PWY-7308
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5025
PWY66-368
PWY-3161
REDCITCYC
PWY-6499
GLUCARDEG-PWY
PWY-6823
PWY-5964
LEU-DEG2-PWY
PWY0-1261
DETOX1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7411
PWY-6118
ENTNER-DOUDOROFF-PWY
PWY-5350
PWY-5057
GLUCONSUPER-PWY
PWY0-461
PWY-6497
PWY0-1479
GALACTARDEG-PWY
NAGLIPASYN-PWY
HISDEG-PWY
PWY-6695
PWYQT-4429
P321-PWY
PWY-301
PWY0-845
PWY-5485
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-6590
PWY-5100
GLUCARGALACTSUPER-PWY
PWY-5431
PWY-7176
PWY-7221
PWY-5417
PWY-7187
PWY-6895
PWY-7184
THISYN-PWY
PWY-7197
PWY-5415
PWY-5420
PWY-7219
CENTFERM-PWY
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4221
NADPHOS-DEPHOS-PWY-1
PWY0-162
PWY-7211
PWY-7226
PWY-6126
PWY-7222
PWY-7229
PWY-7224
PWY-6530
PWY-7227
PWY-6529
PWY-7220
PWY-7205
PWY-6277
PWY-3001
PWY-5920
THRESYN-PWY
PWY-5918
PWY0-321
TRYPDEG-PWY
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-841
PWY-7228
DENITRIFICATION-PWY
TCA-GLYOX-BYPASS
ASPARAGINE-DEG1-PWY
PWY-7208
PWY-6748
ASPARAGINESYN-PWY
PWY0-1325
PWY-6415
HOMOSERSYN-PWY
PWY3DJ-35471
OANTIGEN-PWY
PYRIDNUCSYN-PWY
METSYN-PWY
PWY-5347
PWY-2361
P4-PWY
PWY0-781
PEPTIDOGLYCANSYN-PWY
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5531
PWY-7159
GLYCOLYSIS-E-D
PWY-6385
CHLOROPHYLL-SYN
CHOLINE-BETAINE-ANA-PWY
PWY-1641
BETSYN-PWY
PWY-5074
PWY-5676
PWY-6944
PWY-3941
PWY-1781
PWY-6210
PWY-1269
PWY-5654
SERDEG-PWY
PWY-5647
HSERMETANA-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY490-4
P183-PWY
PWY-5921
PHOSPHONOTASE-PWY
TRESYN-PWY
CODH-PWY
PWY-5686
PWY-6142
PHENYLALANINE-DEG1-PWY
PWY-6134
FAO-PWY
DTDPRHAMSYN-PWY
MENAQUINONESYN-PWY
PWY-7400
PWY-5143
METHIONINE-DEG1-PWY
PWY-5041
PWY-7335
PWY-6387
TRNA-CHARGING-PWY
PWY-7376
PWY-5703
PWY1-3
ARGSYNBSUB-PWY
PWY-5419
PWY-6700
PWY66-162
SAM-PWY
GLUTORN-PWY
PWY66-21
PWY-2301
PWY-6164
AST-PWY
PWY-7344
COA-PWY
PWY-6952
PWY0-662
PWY-7343
VALDEG-PWY
GLYCOLYSIS
SUCSYN-PWY
GLUCONEO-PWY
PWY0-1337
ILEUDEG-PWY
NONMEVIPP-PWY
PWY-6999
PWY-3982
PWY-5111
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-901
PWY0-1312
PWY-6430
PWY-5600
PWY-6892
PWY-5533
PWY-6587
CYSTSYN-PWY
PWY-6543
PWY0-1313
PWY-6121
PWY-6613
HOMOSER-THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6891
P483-PWY
PWY-7179
PWY-6832
ARGSYN-PWY
PWY-5026
CITRULLINE-DEG-PWY
CRNFORCAT-PWY
PWY-6122
PWY-4983
PWY-5344
P283-PWY
BSUBPOLYAMSYN-PWY
PWY-6780
PWY-6476
ARGSPECAT-PWY
RIBOSYN2-PWY
PWY-5080
TYRFUMCAT-PWY
DAPLYSINESYN-PWY
PLPSAL-PWY
PWY-5386
HEMESYN2-PWY
PWY-5653
PWY-4984
PROSYN-PWY
ARGASEDEG-PWY
PWY-5669
PWY-6890
PWY-6708
P641-PWY
PWY-6151
PWY2OL-4
GLUTAMINDEG-PWY
PWY-5122
HISTSYN-PWY
PWY-6163
GLUT-REDOX-PWY
PWY-5418
PWY-5162
PWY-7346
PWY0-541
PWY-6617
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7183
PWY0-1535
PWY-1801
PWY-723
1CMET2-PWY
PWY-2201
PWY-7250
PWY0-1021
PWY-5659
PWY-5913
PWY-6969
PWY-7052
P105-PWY
PWY-6608
PWY-6190
PWY-5695
TCA
GLYOXYLATE-BYPASS
PWY-1622
