NAGLIPASYN-PWY
SO4ASSIM-PWY
PWY-2201
PWY-6164
PWY-5111
PWY-7194
PWY66-389
METHIONINE-DEG1-PWY
PWY-7269
ASPARAGINE-DEG1-PWY
PWY-5041
PWY-6969
PWY-6755
P105-PWY
GLYOXYLATE-BYPASS
P163-PWY
SAM-PWY
PWY-5749
PWY-5499
NONOXIPENT-PWY
AST-PWY
ARGSYN-PWY
PWY-4984
PWY-4722
SUCSYN-PWY
CITRULLINE-DEG-PWY
GLUCONEO-PWY
PWY-4261
PWY-6946
PWY-5437
TYRFUMCAT-PWY
ILEUSYN-PWY
PWYQT-4429
HOMOCYSDEGR-PWY
DETOX1-PWY
CARNMET-PWY
PWY-5386
PWY-7199
ARGSYNBSUB-PWY
PANTO-PWY
GLUTORN-PWY
PWY-5653
PWY-6944
PWY-7400
PWY0-1507
PWY-7380
PWY-6385
PWY-6967
PWY-5675
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6932
MENAQUINONESYN-PWY
PWY-5849
PWY0-662
PWY490-4
PWY-5839
CYSTSYN-PWY
PWY-2301
PWY-5509
PWY-5508
PWY-6700
PWY-7376
PWY-5783
PWY-6952
PWY-7353
PWY-5155
PWY3O-210
LIPA-CORESYN-PWY
PWY0-1305
KDOSYN-PWY
PWY0-1313
PWY-6890
PWY66-162
PWY66-21
PLPSAL-PWY
PWY-7377
PYRIDOXSYN-PWY
PWY-5703
PWY-5169
PWY-1361
PWY-4041
PWY-5901
CRNFORCAT-PWY
P641-PWY
PWY-5691
PWY-283
PWY-5697
PEPTIDOGLYCANSYN-PWY
PWY-5694
ARG-GLU-PWY
PWY-5389
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1622
GLYSYN-PWY
PWY-3781
PWY-7279
PWY-4521
RIBOSYN2-PWY
PWY-6896
PWY-6894
PWY-6893
P261-PWY
PWY-6993
CENTFERM-PWY
PWY0-1319
PWY-7096
PWY-5667
PWY-5269
GLUGLNSYN-PWY
PWY0-1545
PWY4FS-7
PWY-6784
PWY4FS-8
PWY-5921
PWY-7545
PWY0-1568
PWY-5668
PWY0-1561
PWY0-1565
PWY-5747
PWY-7544
PWY-5189
PWY0-42
PWY0-1567
PWY-6608
PWY0-541
PWY-6613
PWY-5690
PWY-6614
PWY-2161
PWY-6892
PWY0-1337
PWY-6891
PWY-1722
1CMET2-PWY
PWY-5148
P101-PWY
PWY-4361
PWY-7308
PWY-3801
PWY-5913
TCA
HSERMETANA-PWY
GLUDEG-I-PWY
HOMOSER-METSYN-PWY
FERMENTATION-PWY
PWY-7097
ANARESP1-PWY
PWY-6536
PWY-6535
PWY-5025
PWY-3161
PWY-6537
PWY-5279
COBALSYN-PWY
PWY-6268
PWY0-1299
PWY-5188
CODH-PWY
PWY-6147
PWY-6703
PWY-5482
PWY-5143
PWY0-1021
PYRIDNUCSAL-PWY
P221-PWY
PWY-6374
PWY-5194
PWY0-1479
TRPSYN-PWY
PWY-4081
BSUBPOLYAMSYN-PWY
PWY-5137
PWY-6121
PWY-6122
DETOX1-PWY-1
PWY-6123
PWY-6420
PWY-901
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1314
ETOH-ACETYLCOA-ANA-PWY
PWY-7509
PWY0-1261
PWY-4381
PWY-6387
GLUTAMINDEG-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-7054
SER-GLYSYN-PWY
PWY-6118
GLUTAMATE-SYN2-PWY
PWY-5350
PWY-6629
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
SULFATE-CYS-PWY
PWY-6895
GLUTAMATE-DEG1-PWY
THISYN-PWY
GLUTSYNIII-PWY
PWY0-162
PWY0-321
PWY-7211
PWY-723
PWY-7197
PWY-6543
PWY-6612
PWY-7205
FOLSYN-PWY
CYANCAT-PWY
PWY-7208
GLYCLEAV-PWY
PWY-7200
PWY-7227
PWY0-166
PWY-7220
TCA-GLYOX-BYPASS
PWY-7224
PWY-7226
GLYCINE-SYN2-PWY
P41-PWY
PWY-7222
PWY-3282
PWY-6012
PWY-5918
PWY-6823
PWY-5920
PWY-6987
PWY0-381
PPGPPMET-PWY
PWY-6277
PWY-7176
PWY0-845
GALACTCAT-PWY
PWY0-501
METSYN-PWY
PWY-5005
PWY0-1264
PWY-6947
PWY-5669
PWY-6937
PWY-6578
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
PWY0-862
PANTOSYN-PWY
PWY0-1317
UBISYN-PWY
PWY-5971
PWY-6021
PHOSLIPSYN-PWY
PWY-6292
PWY-7229
HOMOSERSYN-PWY
PWY-6126
HOMOSER-THRESYN-PWY
PWY-7228
PWY-5026
PWY-6125
DENOVOPURINE2-PWY
PWY-6523
PWY-6695
FAO-PWY
PWY-5674
PWY-5084
ILEUDEG-PWY
PWY-6282
LIPASYN-PWY
FASYN-ELONG-PWY
LEUSYN-PWY
PWY-5989
PYRUVDEHYD-PWY
VALDEG-PWY
PWY-6018
PWY-5461
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY0-901
PWY-6357
PWY-5988
PWY-6348
PWY-4341
NADPHOS-DEPHOS-PWY-1
PWY-6000
PWY-6907
PWY-7219
PWY-1881
THIOREDOX-PWY
HISTSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
TRNA-CHARGING-PWY
PWY0-1329
PWY-6772
PWY0-1335
PWY0-1334
PYRUVOX-PWY
COA-PWY
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5686
PWY-6518
PWY-6151
PROSYN-PWY
PWY-6943
PWY-5521
PWY-5782
HEMESYN2-PWY
PWY-7090
PWY-5531
PWY-6948
PWY-7159
PWY-7335
PWY0-1415
CHLOROPHYLL-SYN
PWY-7346
HEME-BIOSYNTHESIS-II
PWY-5659
PWY-6163
SHIKIMATEDEG-PWY
PWY-7344
PWY-7221
SERSYN-PWY
PWY-6753
PWY-6708
UDPNAGSYN-PWY
PWY-6142
PWY-5481
PWY-5939
PWY-7343
GLUCOSE1PMETAB-PWY
DISSULFRED-PWY
PWY-6620
PWY-6599
PWY-6675
PWY-4921
PWY-7184
PWY-7187
PWY-5278
PWY-7185
PWY-5344
PWY-7411
DAPLYSINESYN-PWY
PWY-5340
PWY-5785
