GLUT-REDOX-PWY
PWY0-1313
PWY0-42
GLYCOCAT-PWY
CENTFERM-PWY
PWY-6964
GLNSYN-PWY
PWY-6163
PWY-4041
PWY0-1299
PWY-5189
BSUBPOLYAMSYN-PWY
PWY0-1337
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
CALVIN-PWY
GLUTAMATE-DEG1-PWY
PWY-6268
COBALSYN-PWY
PWY0-1264
FAO-PWY
ILEUSYN-PWY
PWY0-501
PWY-4341
NADPHOS-DEPHOS-PWY-1
PWY-7335
THIOREDOX-PWY
PWY-6387
PYRUVDEHYD-PWY
PWY-7219
PWY-5493
PWY-4621
PWY-6523
PWY-7346
PWY-7343
PWY-5659
PWY-5674
PWY-5274
PWY-7344
PWY-5704
PWY0-1241
PWY-5686
PWY-5726
PWY-5913
PWYQT-4429
PWY0-862
ANARESP1-PWY
PWY-5971
PWY-6164
P101-PWY
PWY-5188
PWY-5794
PWY-3801
GLYCLEAV-PWY
PWY-5941
SUCSYN-PWY
UDPNAGSYN-PWY
KDO-LIPASYN-PWY
PWY-5276
PWY0-1479
ARGSPECAT-PWY
PWY-3781
PWY-7279
MENAQUINONESYN-PWY
PWY-5344
PWY-5964
PWY-7183
PWY-6018
PWY-7184
PWY-5988
PWY-5839
PWY-7187
PWY-6012-1
PWY-6012
PWY-5844
FASYN-ELONG-PWY
PWY-5849
GLYSYN-PWY
RIBOSYN2-PWY
PWY-5989
PWY-6897
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6896
PWY-6894
PWY-5675
PWY-6893
PWY-6282
PWY-6748
PWY-7096
PWY-5653
PWY-6614
DENITRIFICATION-PWY
PANTO-PWY
PWY-5973
PWY-5364
GLYCINE-SYN2-PWY
PWY-5084
PWY-6139
PWY-6969
ASPARAGINE-BIOSYNTHESIS
PWY-5670
GLYOXYLATE-BYPASS
GLUTATHIONESYN-PWY
PWY1-3
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY-6825
PWY-6121
PWY-6613
PWY-6122
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6700
LEUSYN-PWY
PWY-5155
PWY-5340
PWY-5755
NAGLIPASYN-PWY
SO4ASSIM-PWY
PWY-7308
ARGSYN-PWY
PWY-4983
GLYCOGENSYNTH-PWY
PWY-5807
DISSULFRED-PWY
PWY-5531
PWY-7159
SAM-PWY
PWY-6675
CHLOROPHYLL-SYN
PWY-5025
SERSYN-PWY
PWY-3161
TYRSYN
PWY-7197
PWY-7176
PWY-7205
PWY-5162
PWY-6910
PWY-5921
PWY-6890
PWY-7221
NONMEVIPP-PWY
PWY-5533
AST-PWY
CITRULLINE-DEG-PWY
PWY0-845
PWY-4261
DETOX1-PWY
PWY-6612
PWY0-381
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
CODH-PWY
PANTOSYN-PWY
TCA
P163-PWY
PWY0-162
PWY-7211
PWY-5690
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-6126
PWY-5668
PWY-7229
PWY-6772
PWY0-1507
PWY-6277
AMMASSIM-PWY
PWY-5920
PWY-7380
PWY-5918
PWY-6125
PWY-7228
PWY-2301
PWY-901
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-6147
CYSTSYN-PWY
PWY3DJ-35471
PPGPPMET-PWY
OANTIGEN-PWY
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
PYRIDOXSYN-PWY
LPSSYN-PWY
PWY0-1261
1CMET2-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-2201
PHOTOALL-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7227
PWY-7220
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
PWY-6902
PWY-6756
PWY-6543
PWY-1269
PWY-5111
OXIDATIVEPENT-PWY
PWY-7411
PWY66-162
PWY-4921
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
P224-PWY
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY0-662
PWY4FS-8
PWY-5785
PWY-5350
PWY4FS-7
PWY-5703
PWY-6019
PLPSAL-PWY
P283-PWY
PWY-5667
PWY0-1319
PWY-6587
PWY-5669
PWY-7353
FERMENTATION-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-7250
PWY-5057
HISTSYN-PWY
KDOSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5026
ILEUDEG-PWY
PROUT-PWY
PROSYN-PWY
PWY-6892
PWY0-321
PWY-6891
PWY0-1021
PWY-6823
VALDEG-PWY
LIPA-CORESYN-PWY
PWY-6780
NONOXIPENT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-6142
PWY-5723
PWY-6476
PWY-5981
PYRIDNUCSYN-PWY
PWY-6944
DAPLYSINESYN-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-6952
COA-PWY
PWY-6385
FESULFOX-PWY
PWY0-541
METHIONINE-DEG1-PWY
DTDPRHAMSYN-PWY
ASPARAGINESYN-PWY
PWY-5326
GLYOXDEG-PWY
PWY-6932
PWY-5482
REDCITCYC
PWY-101
CYANCAT-PWY
PWY-1881
PWY-5509
PWY-7377
PWY-6550
TRESYN-PWY
PYRIDNUCSAL-PWY
