PWY-5766
PWY0-1021
PWY-6385
ALACAT2-PWY
PWY-6823
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
PWY-5886
GLUTATHIONESYN-PWY
CARNMET-PWY
PWY-6613
PWY-4041
PWY-5111
PWY66-162
PWY0-1312
ARGSYN-PWY
CITRULLINE-DEG-PWY
AST-PWY
FERMENTATION-PWY
PWY-7176
PWY0-1313
PWY-901
PWY-6700
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
PWY-6772
PWYQT-4429
PWY-5057
LEUSYN-PWY
PWY-6617
PWY-5155
PWY-5698
PWY-7197
PWY-7205
PWY-5705
ANARESP1-PWY
1CMET2-PWY
PWY-6902
GLUTSYNIII-PWY
PWY0-1317
DAPLYSINESYN-PWY
PWY-4521
PWY-7226
PWY-7222
PWY-7224
PYRIDNUCSAL-PWY
PWY-7227
PWY-7220
PWY-4601
GLUTAMINDEG-PWY
PWY-6952
PWY-5785
PWY-2201
PWY-6268
PWY-6967
IDNCAT-PWY
PWY-5653
PYRIDNUCSYN-PWY
ANAPHENOXI-PWY
P101-PWY
PWY-5162
P141-PWY
PWY-5901
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ENTBACSYN-PWY
ARGSPECAT-PWY
PWY-3781
PWY-7279
PWY-4261
PWY3O-210
PWY0-1305
PWY0-1299
PWY-5837
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5971
PWY-5989
TYRFUMCAT-PWY
PWY-6282
PWY-6387
PWY-6518
PWY-5674
TYRSYN
PWY0-1264
PWY1-3
PWY-5276
PWY-6984
PWY-5676
PWY0-522
THIOREDOX-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-5794
HCAMHPDEG-PWY
PWY-6620
PWY-7429
PWY-6599
SALVPURINE2-PWY
PWY-6690
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-4621
PWY-6987
CYSTSYN-PWY
PWY0-501
PWY-5437
PWY-7381
PWY-5084
PWY-6018
PWY-5026
FESULFOX-PWY
PWY-5988
PWY-5194
PWY-5973
PWY-5326
PWY-6012-1
PWY-6050
PWY0-862
PPGPPMET-PWY
PWY-5669
PWY66-368
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LEU-DEG2-PWY
PWY-7377
ALKANEMONOX-PWY
PWY0-1321
PWY-6044
PWY0-1355
PWY0-1356
PWY0-1353
PWY0-1334
ALADEG-PWY
PYRUVOX-PWY
VALDEG-PWY
PWY-1781
PWY-7097
PWY0-1337
PWY-6640
SALVADEHYPOX-PWY
PWY-5143
PWY-5695
PWY-6608
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5189
NADPHOS-DEPHOS-PWY-1
PWY-5188
PWY-7219
PWY-3982
PWY-6147
DTDPRHAMSYN-PWY
SAM-PWY
PWY-5386
PWY-5028
PWY-6854
PWY-5755
PANTO-PWY
PWY-6019
PWY-6287
PWY-5651
TRPCAT-PWY
TCA
PWY-2161
PENTOSE-P-PWY
PWY-5340
NONMEVIPP-PWY
PWY0-162
PWY-5942
PWY-6126
PWY-7229
SO4ASSIM-PWY
PWY-6277
PWY-5920
PWY-5918
PWY-6121
PWY-6125
PWY-6122
PYRIDOXSYN-PWY
DISSULFRED-PWY
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-7228
PWY66-409
TCA-GLYOX-BYPASS
HEMESYN2-PWY
PWY-5350
PWY-6675
PWY-7208
OANTIGEN-PWY
PWY0-461
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
SUCSYN-PWY
PWY-5096
PWY-7211
PWY0-166
NADSYN-PWY
PWY-5364
PWY-6353
PWY-5358
PWY-7179
ARO-PWY
AMMASSIM-PWY
NAGLIPASYN-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-6612
GLUTDEG-PWY
PWY0-381
PWY-4722
GLUAMCAT-PWY
PWY-6021
ACETATEUTIL-PWY
SULFATE-CYS-PWY
PWY0-1277
PWY-6221
P41-PWY
PWY-1641
PWY-5483
PWY0-1507
PWY-5418
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY0-1261
PWY-6619
HISTSYN-PWY
HISDEG-PWY
METSYN-PWY
PWY0-1479
PWY-6285
PWY-6284
PWY-6164
FAO-PWY
PWY-6895
THISYN-PWY
PWY-6163
PWY-6910
PWY0-901
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-5025
PWY-3161
PWY-6077
2AMINOBENZDEG-PWY
PWY-6890
PWY-7308
PWY-6543
PWY0-541
PWY-6123
PWY-5783
PWY-7183
PWY-1881
PWY0-662
MENAQUINONESYN-PWY
ILEUSYN-PWY
PWY0-1241
PWY-5104
VALSYN-PWY
ALANINE-SYN2-PWY
PWY-7344
PWY-5913
PWY-5535
PWY-7401
PWY-5177
DETOX1-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5344
PWY0-1415
PWY0-321
HEME-BIOSYNTHESIS-II
CATECHOL-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
REDCITCYC
ILEUDEG-PWY
PWY-6190
ARGSYNBSUB-PWY
PWY-7221
GLUTORN-PWY
PWY-7184
PWY-7187
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PROUT-PWY
PWY-6944
PWY-6892
PWY-6891
PROSYN-PWY
ARGASEDEG-PWY
PWY-5675
PWY-6748
HOMOSER-METSYN-PWY
DENITRIFICATION-PWY
PWY-7335
PWY-2942
P105-PWY
SERSYN-PWY
GLYSYN-ALA-PWY
PWY-6932
PWY-6614
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5485
PWY-5482
PWY4FS-8
PWY-5686
RIBOSYN2-PWY
OXIDATIVEPENT-PWY
COA-PWY
GLYSYN-PWY
NONOXIPENT-PWY
CODH-PWY
PWY-7400
GLYCOLYSIS
GLUCONEO-PWY
PWY-5921
PWY-6142
HSERMETANA-PWY
PWY-6151
P121-PWY
PWY-6605
PWY-5481
TRESYN-PWY
PWY-3801
PWY-7343
PWY-1622
PWY-7250
KDOSYN-PWY
PWY-2301
GLUTAMATE-SYN2-PWY
