PWY-6756
SO4ASSIM-PWY
PWY-7356
PWY-5344
GLUT-REDOX-PWY
SERSYN-PWY
UDPNAGSYN-PWY
PWY-6535
PWY0-1517
KDOSYN-PWY
PWY-5364
PWY-6932
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6984
PWY-5695
PWY0-522
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY-6825
SALVADEHYPOX-PWY
PWY-5188
PWY-7219
PWY-2201
PYRIDNUCSAL-PWY
PWY-6327
PWY-5653
DTDPRHAMSYN-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6613
GLNSYN-PWY
PWY-6123
PWY-6629
PWY-6630
PWY-3001
PWY-6124
PWY-6907
PWY-6357
PWY-6895
PWY-6348
THISYN-PWY
PWY0-162
PWY-5194
OANTIGEN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7208
HOMOSER-THRESYN-PWY
PENTOSE-P-PWY
PWY-5111
PWY-6751
PWY-5755
PWY-6543
PWY-5189
METHIONINE-DEG1-PWY
P41-PWY
PWY-7353
PWY0-1325
PWY-5918
KDO-LIPASYN-PWY
PWY-6758
PWY-5920
PWY-6277
PWY-5382
PWY-5913
ACETATEUTIL-PWY
PWY0-845
CALVIN-PWY
PWY-5084
BIOTIN-BIOSYNTHESIS-PWY
GLYCLEAV-PWY
PWY-6772
PYRUVDEHYD-PWY
PWY3DJ-35471
PWY-6969
PWY0-501
PWY-6415
PWY-6353
PWY0-862
PANTOSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7229
P105-PWY
PWY-6126
PWY-5057
PWY-7228
PWY-6744
PWY-6125
PWY-6518
DENOVOPURINE2-PWY
PWY-6759
PWY-841
PWY-6121
THIOREDOX-PWY
PWY-7096
ILEUSYN-PWY
LEUSYN-PWY
PWY-6122
TYRSYN
PWY-7221
PYRIDNUCSYN-PWY
VALSYN-PWY
FASYN-ELONG-PWY
PWY-6285
PWY-6284
PWY0-1241
PPGPPMET-PWY
PWY-5971
PLPSAL-PWY
PWY-1801
TCA
PWY-2661
PWY-5989
P283-PWY
PWY-5667
PWY-5973
PWY0-1261
GLYCOGENSYNTH-PWY
PWY-6385
PWY-6387
PWY-5783
PWY-5921
GLUTSYNIII-PWY
FERMENTATION-PWY
PWY-7343
PWY-6282
PWY-6164
PWY490-4
NAGLIPASYN-PWY
PWY0-1264
PWY-5659
ARGSYNBSUB-PWY
GLYCINE-SYN2-PWY
PWY-5669
PWY-6012-1
PWY4FS-8
N2FIX-PWY
PWY-7411
PWY4FS-7
PWY-5485
PWY0-1319
ANARESP1-PWY
PWY0-1312
PWY-6018
PWY-5169
PWY-5988
PWY-5670
PWY-5481
GLUTAMINEFUM-PWY
GLUTATHIONESYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY0-1335
P121-PWY
PWY0-1329
PWY-6605
PWY-6700
PWY0-1353
PWY-7176
PWY0-1334
PWY-4041
PWY-7197
PWY-7205
PWY-5686
PYRIDOXSYN-PWY
PWY-6897
PWY66-21
PWY-6896
PWY-6894
PWY-6893
PWY0-1391
TYRFUMCAT-PWY
PWY-7346
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7344
ASPARAGINESYN-PWY
PWY-5785
PWY-6406
PWY0-1299
PWY-901
PWY-2301
CYSTSYN-PWY
DAPLYSINESYN-PWY
VALDEG-PWY
SUCSYN-PWY
PWYQT-4429
LIPA-CORESYN-PWY
PWY-7054
MANNCAT-PWY
PANTO-PWY
GLUTAMINDEG-PWY
PWY-6151
PWY0-1479
PHENYLALANINE-DEG1-PWY
PWY-6608
ASPARTATESYN-PWY
AMMOXID-PWY
OXIDATIVEPENT-PWY
PWY-7250
PWY-7082
DETOX1-PWY
NONOXIPENT-PWY
PWY-3781
PWY-7226
PWY-7279
PWY-7222
PWY-4521
PWY-7227
PWY-6910
PWY-7220
PWY-6890
PWY0-1313
TRNA-CHARGING-PWY
BSUBPOLYAMSYN-PWY
GLYOXDEG-PWY
ASPARTATE-DEG1-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
RIBOSYN2-PWY
GLUCONEO-PWY
PWY-6163
PWY-4621
COA-PWY
GLYCOLYSIS
PWY-5723
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY-4381
PWY-7377
TRPSYN-PWY
PWY-6519
PWY-6891
PWY0-1021
PWY-3801
PWY-6823
PWY-6614
HEMESYN2-PWY
P641-PWY
PWY-5482
PWY-5767
1CMET2-PWY
GLUTORN-PWY
PWY-2161
PWY0-662
PWY-7400
HSERMETANA-PWY
PWY0-1507
PWY-6620
PWY-4921
HISTSYN-PWY
PWY-6599
PWY-6902
PWY-6512
PROSYN-PWY
PWY0-1567
PWY0-541
PWY-5332
PWY-7183
PWY-5941
PWY0-1568
PWY-1722
PWY-5386
PWY-6537
PWY-5155
PWY-6536
PWY-5340
GLYSYN-PWY
PWY-7224
GLUDEG-I-PWY
PWY-5041
PWY-6545
P222-PWY
PWY-7187
PWY-6683
