PWY-6543
ILEUSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
HISTSYN-PWY
PWY-3282
PWY0-1261
PWY-5344
PWY0-162
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6126
PWY-5104
PWY-6751
HISDEG-PWY
PWY-7377
PWY-6944
RIBOSYN2-PWY
PWY-6277
VALDEG-PWY
PWY-7221
AMMASSIM-PWY
GLYSYN-THR-PWY
UDPNAGSYN-PWY
PWY-5703
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
SERDEG-PWY
PWY-6387
PWY-6386
PWY-6910
LACTOSECAT-PWY
PWY-6890
PWY-6125
PWY-7193
PWY-901
PWY-2942
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5026
GLYSYN-PWY
PWY0-1337
COA-PWY
PWY-7185
PYRIDNUCSYN-PWY
PWY-7208
PWY-7353
NONMEVIPP-PWY
PWY-6897
PWY-6415
PWY-6894
PWY-6512
BSUBPOLYAMSYN-PWY
PWY3DJ-35471
PWY-6893
P142-PWY
HEMESYN2-PWY
PWY-5531
OANTIGEN-PWY
PWY-6758
PWY-5382
PWY0-1312
PWY-7159
METSYN-PWY
PWY0-1415
PWY-6772
GLUCONEO-PWY
PWY-6545
P283-PWY
PWY0-461
CHLOROPHYLL-SYN
PWY-7187
PWY-4341
DTDPRHAMSYN-PWY
PWY-2201
PWY-40
ARO-PWY
PWY-5177
PWY-5600
CENTFERM-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6700
PWY-5785
TRNA-CHARGING-PWY
PWY0-862
PWY-2161
PWY-7180
GLUAMCAT-PWY
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SUCSYN-PWY
SAM-PWY
CRNFORCAT-PWY
PWY0-662
PWY-6587
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-6282
PWY-6151
MENAQUINONESYN-PWY
DISSULFRED-PWY
HSERMETANA-PWY
PWY-5653
PWY-7411
FERMENTATION-PWY
SERSYN-PWY
GLUTDEG-PWY
1CMET2-PWY
PWY0-1314
PWY-5989
PWY-5481
PWY-6964
PWY-6614
PWY-7205
PWY-6675
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY-7197
GLUTORN-PWY
PWY-6121
PWY-6613
PWY-7400
PWY-6122
PWY-6419
GLYCOGENSYNTH-PWY
PWY-6163
SHIKIMATEDEG-PWY
P122-PWY
PWY-6164
PWY-5667
PWY-5676
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4984
PWY-5669
PWY-5480
PWY0-321
PYRIDOXSYN-PWY
PWY-6385
PWY-5436
PWY-4983
PWY-7183
ETOH-ACETYLCOA-ANA-PWY
GLYCOCAT-PWY
PPGPPMET-PWY
FAO-PWY
PWY-5971
PWY-6620
PWY-6599
TRPSYN-PWY
THIOREDOX-PWY
PWY-5497
PWY-5941
PWY-7219
PWY0-1264
PWY0-1479
PWY-6907
GLYCOLYSIS
SALVPURINE2-PWY
GLUTAMINDEG-PWY
P3-PWY
PWY-6012-1
PWY-6898
PWY-6470
PWY-5686
PWY66-21
PWY-7335
PWY-5485
GLUGLNSYN-PWY
TEICHOICACID-PWY
GALACTUROCAT-PWY
PWY0-1507
PWY-6744
PWY-7380
PWY-6963
PWY0-1465
PWY-6759
PWY-5807
PWY-5057
PWY-7250
LEUSYN-PWY
PWY-7346
PWY-5194
PANTO-PWY
PWY-6590
PWY-5659
GLUTSYNIII-PWY
PWY490-4
P2-PWY
PWY-6038
PWY-5493
OXIDATIVEPENT-PWY
PWY-5921
PWY-5100
PWY-1269
PWY-3801
CYSTSYN-PWY
PWY-7343
THISYN-PWY
ANARESP1-PWY
PWY-7344
NAGLIPASYN-PWY
VALSYN-PWY
P162-PWY
ILEUDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7222
PWY-6892
PROSYN-PWY
PWY0-1021
TYRSYN
PWY-7220
