TREDEGLOW-PWY
HOMOSER-METSYN-PWY
PWY0-1314
PWY-4261
PWY-5483
PWY-5535
CENTFERM-PWY
PWY-6964
GLNSYN-PWY
PWY0-1313
PWY66-162
PWY-5269
PWY0-1545
PWY66-21
PWY-5668
PWY-7411
PWY-6118
MANNIDEG-PWY
GLYOXDEG-PWY
PWY-6952
SO4ASSIM-PWY
PWY-6675
PWY-901
HOMOSERSYN-PWY
PWY-6784
4AMINOBUTMETAB-PWY
PWY-6612
PWY-5785
PWY0-381
ACETATEUTIL-PWY
P41-PWY
PWY-6895
THISYN-PWY
PWY-5480
PENTOSE-P-PWY
PWY-5497
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
SERDEG-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
P3-PWY
PWY-3282
PWY0-162
PWY-7211
FERMENTATION-PWY
PWY-6898
PWY-6126
PWY-7229
PWY-5485
PWY0-1312
PWY-5686
PWY-6277
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
PWY-5482
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6385
PWY-7228
GLUTORN-PWY
PWY-4361
PWY-7270
FAO-PWY
PWY-7400
ASPASN-PWY
ARGSYNBSUB-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
ARGSYN-PWY
PWY-6415
PWY3DJ-35471
METSYN-PWY
PWY-5347
PWY-1042
P4-PWY
PWY0-781
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
GLYCOLYSIS
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7401
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY0-1337
P122-PWY
ANARESP1-PWY
TCA
REDCITCYC
PWY0-321
PWY-2301
PWY-40
PWY0-1299
PWY0-823
PWY-1622
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
COA-PWY
ARABCAT-PWY
PWY-5659
MANNCAT-PWY
PWY0-1479
CITRULLINE-DEG-PWY
PWY-6268
PWY-7185
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7219
LEUSYN-PWY
PWY-7221
PWY-5695
VALDEG-PWY
PWY-7054
VALSYN-PWY
PWY-5057
TRNA-CHARGING-PWY
PWY-7224
1CMET2-PWY
PWY-2161
PWY-7199
PWY-7183
PWY-7194
PWY-7179
PWY0-1296
PYRIDNUCSYN-PWY
PWY-6609
PWY-5653
PWY0-461
PWY-6944
PWY-6700
PWY-46
P121-PWY
PWY-6305
PWY-6605
PWY-7197
PWY-5143
PWY-7184
NONMEVIPP-PWY
PPGPPMET-PWY
PWY-7193
HEMESYN2-PWY
PWY0-1391
PWY-6756
PWY0-1415
PWY4FS-8
HEME-BIOSYNTHESIS-II
PWY4FS-7
PWY-6890
PWY-5667
PWY0-1319
PWY-5669
PWY-6163
PWY-6019
PWY-7089
PWY0-1261
UDPNAGSYN-PWY
PWY0-662
PWY-2201
PWY-6610
PWY-5481
PWY-6620
PWY-6599
PWY0-1317
PANTO-PWY
PWY-7343
SUCSYN-PWY
PWY-6543
PWY-6614
PWY-3801
HOMOSER-THRESYN-PWY
PWY-6147
PWY-5188
CYSTSYN-PWY
PWY-7250
PWY0-1021
PWY-4381
PWY-1722
PWY-6387
PWY-6386
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
PWY-5344
PWY-6124
PWY-6121
PWY-6122
PWY-6613
TEICHOICACID-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-2661
PWY-7346
PWY-5386
PWY-7180
PWY-7344
PWY-7181
PWY0-1295
RIBOKIN-PWY
PROUT-PWY
PWY-7335
GLYSYN-PWY
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
PWY-6344
CITRULBIO-PWY
PWY-5676
PROSYN-PWY
ARG-PRO-PWY
RIBOSYN2-PWY
ARGASEDEG-PWY
GLYSYN-THR-PWY
PWY-5921
PWY-5508
PWY-4984
HISTSYN-PWY
PWY-6984
PWY0-522
SERSYN-PWY
PWY-6535
ARGININE-SYN4-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-5461
PWY-5766
SUCUTIL-PWY
PWY1-2
PWY-5493
PWY-5022
GLUTAMATE-DEG1-PWY
PWY-7380
PWY0-1507
PWY-6012-1
PWY-7205
PWY-5509
PWY-7377
PWY-5194
PWY0-1264
PWY-5340
GLYCLEAV-PWY
PWY-5807
GLYCINE-SYN2-PWY
MENAQUINONESYN-PWY
PWY-6018
PWY-5120
DISSULFRED-PWY
PWY-7227
PWY-7220
PWY-5988
PWY-7226
PWY-4341
PWY-7222
PWY-7176
TYRSYN
TRPSYN-PWY
PWY-3781
PWY-6932
PWY-5084
PWY-5046
PYRUVDEHYD-PWY
PWY-5155
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GLYCOGENSYNTH-PWY
BSUBPOLYAMSYN-PWY
GALACTCAT-PWY
DETOX1-PWY
PWY-5941
PWY-5971
GLYCOCAT-PWY
PWY-5989
PWY-5852
GLUGLNSYN-PWY
PWY-5973
PWY-6963
GLUTSYNIII-PWY
PWY-5837
PWY-6536
PWY0-862
PWY-6537
PWY-7096
PWY-4081
SAM-PWY
PWY0-501
PWY-4621
THIOREDOX-PWY
PWY-6153
PWY-6151
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
AMMOXID-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7082
PWY0-1353
PWY0-1334
GLYOXYLATE-BYPASS
PWY-6910
GLUCONEO-PWY
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-6894
SALVPURINE2-PWY
PWY-6754
PWY-6755
PYRIDNUCSAL-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-6164
P641-PWY
