PWY-7226
LIPASYN-PWY
PWY-7222
PWY-7224
CITRULLINE-DEG-PWY
PWY-7227
PWY4FS-8
PWY-7220
PWY-7205
PWY0-1507
PWY-7380
VALDEG-PWY
PWY-6543
HOMOSERSYN-PWY
PWY-5667
PWY-5669
COA-PWY
PWY-7002
OXIDATIVEPENT-PWY
HISDEG-PWY
PWY-6163
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
XYLCAT-PWY
PWY-7052
PWY-5697
PWY-5481
P124-PWY
PWY-5691
PWY-5651
PWY-3821
PWY-5512
PWY-6690
PWY-6527
ARABCAT-PWY
PWY-5340
BGALACT-PWY
PWY-6385
HSERMETANA-PWY
PWY-6268
PWY-4261
GLUTAMINDEG-PWY
PWY-6502
PWY-6470
PWY-6457
SAM-PWY
PWY-7183
PWY-1042
PWY-5704
ALANINE-SYN2-PWY
CODH-PWY
P121-PWY
PWY-6605
PWY-6572
PWY-6827
P141-PWY
PWY-6142
PWYQT-4429
ANARESP1-PWY
PWY-6986
PWY-1622
ALKANEMONOX-PWY
LCYSDEG-PWY
FERMENTATION-PWY
PWY-6044
GLYOXYLATE-BYPASS
HOMOSER-THRESYN-PWY
PWY0-1296
PWY-7179
GLUCONEO-PWY
PWY-7431
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6932
TRPCAT-PWY
PWY0-662
MANNCAT-PWY
HOMOSER-METSYN-PWY
SALVPURINE2-PWY
PWY-5659
ARGDEGRAD-PWY
PWY-6012-1
PWY-6012
PWY-6686
PWY-5198
PWY-5662
PWY0-501
PWY-6987
PWY-7381
PWY-5084
PWY-7250
PWY-3781
PWY1A0-6325
PWY-7279
PWY-4341
PWY-2661
PROUT-PWY
ASPARAGINESYN-PWY
PWY-6892
PWY-46
PWY0-1021
PWY0-541
PWY-6823
PWY-6344
ARG-PRO-PWY
PWY-7248
ARGASEDEG-PWY
NAGLIPASYN-PWY
PYRUVDEHYD-PWY
PWY-3982
PWY-5046
PWY1G-170
PWY-5386
PWY-5461
PYRIDNUCSAL-PWY
PWY-40
PWY-6523
PWY-6430
PWY-5483
PWY-5674
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY-6517
PWY0-1264
PWY-5703
PWY-7459
PWY-4041
PWY-5698
PWY-7199
CYSTSYN-PWY
PWY-7210
PWY-7197
PWY-5971
PWY-7184
PWY-6530
PWY-7187
PWY-6529
PWY-5989
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6357
PWY-6348
PWY-6282
THRDLCTCAT-PWY
2PHENDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-6018
PWY-5509
PWY-2361
PWY-5508
GLYOXDEG-PWY
PWY-5143
PWY-5988
THIOREDOX-PWY
RIBOSYN2-PWY
GLYCLEAV-PWY
PWY-7096
PWY-7242
PWY-7054
PWY-6964
PWY0-862
GLNSYN-PWY
NONMEVIPP-PWY
PWY0-321
PWY-5973
PWY66-391
FAO-PWY
GLYCINE-SYN2-PWY
PWY-7377
PWY-6945
PWY-5194
GLUTAMINEFUM-PWY
ILEUSYN-PWY
GLUTSYN-PWY
ILEUDEG-PWY
PWY-6466
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1312
PWY0-1353
PWY0-1334
ALANINE-VALINESYN-PWY
PWY0-1335
VALSYN-PWY
PWY-5676
1CMET2-PWY
PWY0-1329
PWY-6614
PWY-5656
PYRUVOX-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY490-4
PWY-2161
PWY-5921
GLUTAMATE-DEG1-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5839
PWY-5155
PWY3O-210
PWY-7411
PWY-7417
PWY0-1305
DAPLYSINESYN-PWY
PWY0-1479
P163-PWY
PWY0-461
PANTO-PWY
PWY-6599
ALACAT2-PWY
GLYCOCAT-PWY
PWY0-1314
PWY0-1301
PWY0-1300
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-2301
TRESYN-PWY
PWY-4081
SALVADEHYPOX-PWY
PWY-2201
PWY-6608
PWY-7237
GLYCEROLMETAB-PWY
PWY-5940
PWY-4121
PHENYLALANINE-DEG1-PWY
PWY-6286
PWY-5521
PWY-6387
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-5782
DETOX1-PWY
PWY-6386
PWY-5482
PWY66-162
HISTSYN-PWY
TRPSYN-PWY
SO4ASSIM-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-5941
DISSULFRED-PWY
PWY-6937
GLUTSYNIII-PWY
PWY-6947
PWY-6928
PWY0-1337
URSIN-PWY
PWY-6675
PWY-5148
PWY0-845
GLYCOLYSIS
PWY-1722
PWY-6612
GLUCUROCAT-PWY
PWY-6613
SERSYN-PWY
PWY0-381
GALACTUROCAT-PWY
ACETATEUTIL-PWY
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-7247
PWY-6071
PWY-6895
GLYSYN-THR-PWY
THISYN-PWY
PWY-5436
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5004
PWY-6284
PWY-1801
PWY-6285
PCPDEG-PWY
PWY-5785
PWY-3282
PANTOSYN-PWY
PWY-5096
PWY0-162
PWY-7211
PWY-6627
PWY-6126
PWY0-1061
PWY-7229
PWY-6816
NADSYN-PWY
MANNIDEG-PWY
PWY-7180
PWY-6277
PWY66-21
AMMASSIM-PWY
PWY-6353
PWY-6125
PWY-7228
PWY-7343
TCA-GLYOX-BYPASS
PWY-6815
PWY-7208
PWY-7344
PWY0-1325
PWY-6415
PWY-6969
PWY3DJ-35471
OANTIGEN-PWY
P105-PWY
PWY-7219
METSYN-PWY
PWY0-1298
PWY0-1261
PWY-2622
TCA
UDPNAGSYN-PWY
REDCITCYC
PROPIONMET-PWY
PWY-6780
PWY66-428
PWY0-166
PWY-5130
PWY-901
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
SER-GLYSYN-PWY
PWY-3801
P283-PWY
PWY-5983
PWY-5985
ARO-PWY
PWY-7200
PWY0-1544
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7346
SULFATE-CYS-PWY
PWY-5123
PWY66-400
PWY-6788
PWY-5057
ANAGLYCOLYSIS-PWY
PWY-7089
TYRSYN
PWY66-368
PWY2OL-4
PWY-5122
ASPARAGINE-DEG1-PWY
PWY-5535
PWY-7401
PWY-5350
PWY-5177
PWY-6518
PWY-6708
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-6943
PWY0-901
PWY-1881
PWY0-1309
PWY-6772
PLPSAL-PWY
PWY-2723
PWY-6737
PWY66-422
P621-PWY
PWY-6139
PYRIDOXSYN-PWY
PWY-2
PWY-1001
PWY-6147
PWY-6946
PWY-6609
PWY-5419
PWY-6620
P183-PWY
P562-PWY
PWY-6646
THREONINE-DEG2-PWY
PWY-6784
PWY-4381
PWY-5686
LIPAS-PWY
PWY-6902
PWY-7193
PWY-7308
PWY-7181
PWY-6944
ARGDEG-V-PWY
HEMESYN2-PWY
PWY-5531
PWY-7335
PWY-7159
PWY0-1415
ETOH-ACETYLCOA-ANA-PWY
PWY-6118
CHLOROPHYLL-SYN
GLYCOGENSYNTH-PWY
PWY-6952
HEME-BIOSYNTHESIS-II
SUCSYN-PWY
PWY-6121
PPGPPMET-PWY
PWY-6122
PWY1-2
CITRULBIO-PWY
PROSYN-PWY
PWY0-1313
TRNA-CHARGING-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-6910
PWY-6164
PWY-6948
PWY-7353
ALADEG-PWY
PWY-6897
PWY-7376
PWY-6907
PWY-6893
PWY-6894
PWY-7206
PWY-7400
PWY-6756
PWY-4984
PWY-7356
PWY-6890
PWY-7176
PWY-7221
PWY-4983
PWY-5695
ARGSYN-PWY
PWY-6891
