PWY-5966
PWY-6118
PWY-5278
PWY-5921
PWY-7234
PWY-6797
PWY-5988
PWY-6122
BSUBPOLYAMSYN-PWY
GLUTORN-PWY
SER-GLYSYN-PWY
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7400
PWY-6349
PWY-5509
PWY-6890
PWY-5461
PWY-4341
PWY-7176
PWY-6756
PWY-7377
ARGSYNBSUB-PWY
TRNA-CHARGING-PWY
PWY-6466
PWY-5340
PWY-6142
SALVPURINE2-PWY
PWY-5659
PWY-4621
PWY-5669
MALATE-ASPARTATE-SHUTTLE-PWY
ILEUDEG-PWY
ANARESP1-PWY
PWY-6543
PWY0-1313
PWY-381
GLUTAMINEFUM-PWY
THIOREDOX-PWY
ARGSYN-PWY
SAM-PWY
PWY-7197
PWY-5481
GLUTSYN-PWY
PWY0-662
GLUCONEO-PWY
PWY0-1299
PWY-7198
ASPARAGINE-BIOSYNTHESIS
PWY-5783
PWY-3282
PWY-7184
PWY-6711
METHANOGENESIS-PWY
ASPARAGINESYN-PWY
CITRULLINE-DEG-PWY
PWY0-1317
PWY-7346
METHIONINE-DEG1-PWY
PWY0-162
PWY-40
PWY-6482
PWY-7211
PWY-6151
PWY-7229
PWY-7205
PWY490-3
PWY-6357
PWY0-823
PWY490-4
PWY-5964
LEUSYN-PWY
PWY-5493
HOMOSER-THRESYN-PWY
PWY-6964
PWY-6348
PWY-7219
P283-PWY
PWY-4261
COA-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-6963
PWY1-2
SO4ASSIM-PWY
PWY-5483
AMMASSIM-PWY
PWY-7344
PWY-5508
MANNCAT-PWY
GLNSYN-PWY
PWY-5188
METH-ACETATE-PWY
PWY-922
MENAQUINONESYN-PWY
PWY-6012-1
PWY-6780
THRESYN-PWY
PWY-5143
PWY-6308
PWY-7181
PWY-5970
PWY-5535
HISTSYN-PWY
P42-PWY
DISSULFRED-PWY
GLUGLNSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-7401
PWY-5123
PWY-6910
PWY-5177
PWY-6897
PWY-5198
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-5686
PWY-7353
PWY-6894
PWY-7227
PWY-6167
PWY-6893
PWY0-1325
PWY-6018
CODH-PWY
PWY-7224
GLYSYN-PWY
PWY-6163
PWY2OL-4
GLUTSYNIII-PWY
SERSYN-PWY
PWY-5122
PWY-7411
PWY-6610
PWY-7226
PWY-6689
