PWY-6587
CITRULLINE-DEG-PWY
PWY-6543
GLUTSYN-PWY
PWY-5084
PWY0-1568
GLUGLNSYN-PWY
HISTSYN-PWY
ANARESP1-PWY
PWY-5120
TRPSYN-PWY
PWY-3801
PWY0-1300
PWYQT-4429
BSUBPOLYAMSYN-PWY
PWY0-1301
PWY-3282
P222-PWY
GLYCLEAV-PWY
PWY-6050
PWY-6327
PWY-7343
PWY66-21
MANNCAT-PWY
PWY-7227
GLUCOSE1PMETAB-PWY
PWY-6910
PWY-5303
PWY-6897
PWY-2201
PWY-7224
METHIONINE-DEG1-PWY
ARGSPECAT-PWY
PWY-6963
PWY-4341
PWY-6163
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6142
PWY-7226
PWY-5026
PWY-5188
TRNA-CHARGING-PWY
PWY-5508
PWY-5194
PWY-5509
PWY-7197
PWY0-1334
PWY-6164
PWY-7377
PWY-6545
PWY-2661
PWY-6737
PWY-6772
PWY-7187
PWY-5481
GLUTAMATE-SYN2-PWY
GLYCINE-SYN2-PWY
PWY-7234
PWY-6609
PWY490-4
PWY-7219
THIOREDOX-PWY
GLYCOCAT-PWY
PWY-5766
PWY-7183
PWY-5686
PWY-5350
SULFUROX-PWY
PWY-5101
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-6482
ARO-PWY
PWY-6890
PWY-5285
AMMASSIM-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY0-1264
PWY-5505
PWY-5302
PWY-7229
PWY0-1353
PWY-5744
GLUCONEO-PWY
PWY-6964
COA-PWY
PWY-6629
GLNSYN-PWY
PWY-922
PWY-6780
PWY-6122
PWY-5789
SALVPURINE2-PWY
PWY-5921
PWY-7400
PWY0-162
PWY-6151
TCA
PWY-5785
ARGSYN-PWY
PWY-6167
PWY-6756
LEUSYN-PWY
PWY-7176
PWY-2221
P121-PWY
VALSYN-PWY
SAM-PWY
PWY-6529
PWY66-398
PWY0-1296
CODH-PWY
PWY-7208
PWY0-522
ETOH-ACETYLCOA-ANA-PWY
GLUTAMATE-DEG1-PWY
NPGLUCAT-PWY
PWY-7205
PWY-7179
PROPIONMET-PWY
BGALACT-PWY
2OXOBUTYRATECAT-PWY
GLUTAMINEFUM-PWY
PWY0-1313
PWY0-662
GLYSYN-PWY
SUCSYN-PWY
PWY-6268
PWY-1881
PWY-5484
P283-PWY
