GLYCLEAV-PWY
SHIKIMATEDEG-PWY
PWY-7346
PWY-7335
PWY-5981
PWY-7183
PWY-5155
ARGDEGRAD-PWY
PWY3O-210
PWY-7194
PWY-5985
PWY-40
PWY0-1305
1CMET2-PWY
PWY-5509
PWY0-823
PWY-7343
PWY-6758
PWY-5659
PWY-2201
BSUBPOLYAMSYN-PWY
REDCITCYC
PWY-5973
PWY-5983
PWY-5382
PWY-1723
PWY0-1261
PWY0-1299
GLYOXDEG-PWY
PWY-5941
PWY-2622
PWY2OL-4
PWY-5535
PWY-7180
PWY-2723
PWY0-662
P283-PWY
PWY-5122
SERSYN-PWY
PWY0-1314
PWY-7219
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7003
PWY-5480
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6608
PWY0-1312
PWY-6610
PWY-5686
PWY-4621
PWY-5600
PWY-7344
PWY-4261
PWY-7199
GLUTAMINDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCOSE1PMETAB-PWY
PWY-1622
PWY-3982
ARO-PWY
SALVPURINE2-PWY
GLUCONEO-PWY
PWY-6999
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
PWY0-1479
PROSYN-PWY
THRESYN-PWY
GLYSYN-PWY
PWY-7176
PWY-3001
ASPARAGINE-DEG1-PWY
PWY-6142
PWY-6629
GLNSYN-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5695
PWY-7181
THISYN-PWY
PWY-6143
PWY0-162
PWY0-1295
PWY-2161
PWY-7211
PWY-6961
PWY-6121
OANTIGEN-PWY
PWY-6430
PWY-6910
PWY-6122
PWY-6613
PWY-7334
PWY-6587
PWY-7333
PWY-6890
PANTO-PWY
CYSTSYN-PWY
PWY-5493
PWY-5653
PWY-5676
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-7208
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7200
PWY-7353
PWY0-166
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY-5964
PWY-6897
GLYCOGENSYNTH-PWY
PWY-5483
HOMOSER-THRESYN-PWY
HOMOCYSDEGR-PWY
GLUDEG-I-PWY
TYRSYN
PWY1-2
PWY-7509
FERMENTATION-PWY
PWY-1269
PWY-6894
PWY-6907
PWY-6385
PWY-6780
PWY-3801
PWY-6163
PWY-6893
PYRIDOXSYN-PWY
PWY0-1325
PWY-5104
ANARESP1-PWY
GALACTUROCAT-PWY
PWY-6164
PWY-6536
PWY-6578
HSERMETANA-PWY
PWY-7401
KDO-LIPASYN-PWY
NONOXIPENT-PWY
PWY-7209
PWY-6535
PWY-6987
PWY-6012-1
P142-PWY
PWY-7411
PWY0-1298
TRPSYN-PWY
PWY0-42
HISTSYN-PWY
PWY-6537
GLYCINE-SYN2-PWY
PWY-7205
THIOREDOX-PWY
PWY-5921
PWY0-1507
PWY-7197
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6277
PWY0-501
GLYCOCAT-PWY
PWY490-4
PWY-5661-1
PWY0-1275
CODH-PWY
PWY-5350
PWY-7514
ACETATEUTIL-PWY
PWY-7187
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-901
PWY-5703
PYRIDNUCSAL-PWY
HISDEG-PWY
PWY-5485
MANNCAT-PWY
XYLCAT-PWY
PWY0-1264
PWY-7221
PWY-5123
PWY-5886
PWY-7250
PWY-7184
PYRUVDEHYD-PWY
PWY66-411
PWY-6545
P163-PWY
PWY-6898
PWY-5482
PWY-6518
PWY-4921
PWY-6620
PWY-5344
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6599
PWY-6387
PWY3DJ-35471
PWY-5057
PWY-6415
CITRULLINE-DEG-PWY
PWY-7242
PROPIONMET-PWY
PWY-6268
PWY-6028
COA-PWY
PWY0-522
DTDPRHAMSYN-PWY
NAGLIPASYN-PWY
PWY-901
PWY-6892
PWY-5269
ASPARAGINESYN-PWY
PWY0-1545
PWY-6737
PANTOSYN-PWY
SUCSYN-PWY
PWY-5669
PWY-881
COBALSYN-PWY
PWY-7356
PWY-6614
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY-6984
PWY-6700
TREHALOSESYN-PWY
PWY4FS-8
PWY0-1021
PWY-5668
PWY-6753
PWY0-862
PWY0-1313
PWY-6018
ILEUSYN-PWY
PWY-6292
PWY0-1296
HOMOSERSYN-PWY
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-1881
TRESYN-PWY
PWY-7400
PWY66-21
PWY-4984
PWY-5901
SAM-PWY
ARGSYN-PWY
CRNFORCAT-PWY
PWY-6131
PWY-7560
PWY-5667
HEMESYN2-PWY
PWY-5971
PWY-2661
ILEUDEG-PWY
GLUAMCAT-PWY
PWY-5988
GLYCEROLMETAB-PWY
PWY-5508
PWY-5785
