PWY0-1507
PWY-5344
PWY0-501
PWY0-1466
GLYCINE-SYN2-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-6987
PWY-5659
PWY-6910
PWY3O-210
PWY-7381
FUCCAT-PWY
PWY-6890
HISTSYN-PWY
PYRIDOXSYN-PWY
PWY-6164
PWY0-1305
PLPSAL-PWY
PWY-7219
GLUTAMINDEG-PWY
PWY-6282
PYRIDNUCSYN-PWY
PWY-6897
PWY-6894
PWY0-1275
PWY-6292
PWY-6893
PWY-7247
THIOREDOX-PWY
PWY0-162
PWY-6163
GLUTAMATE-DEG1-PWY
PWY-7211
PWY0-1325
GLUTAMATE-SYN2-PWY
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6507
PWY-6612
PWY-5686
PWY-7221
PWY-6268
PWY0-1312
PWY-6895
CYSTSYN-PWY
PROPIONMET-PWY
GLUTDEG-PWY
PWY-7400
GLUTSYNIII-PWY
COA-PWY
PWY-5485
PANTO-PWY
PWY-6387
PWY-6317
THREONINE-DEG2-PWY
PWY-6385
UDPNAGSYN-PWY
THISYN-PWY
ILEUSYN-PWY
SAM-PWY
GLYCLEAV-PWY
GLUCUROCAT-PWY
PWY-6543
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY-6277
METHIONINE-DEG1-PWY
HOMOCYSDEGR-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5785
XYLCAT-PWY
PWY0-1315
PWY-5989
PWY0-845
1CMET2-PWY
CITRULLINE-DEG-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY-6620
PWY-3801
PWY-6599
PWY-6700
PWY-2942
TRNA-CHARGING-PWY
PWY-7197
OANTIGEN-PWY
NAGLIPASYN-PWY
PWY-5852
PWY-7242
PROSYN-PWY
SER-GLYSYN-PWY
PWY-7184
PWY0-1264
PWY-2201
PWY-6147
ASPARAGINE-BIOSYNTHESIS
P142-PWY
ARO-PWY
GLUCONEO-PWY
MANNCAT-PWY
VALSYN-PWY
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
NONMEVIPP-PWY
RHAMCAT-PWY
PWY-5493
PWY-5600
HEMESYN2-PWY
PWY-6610
PWY-5669
PWY-5971
OXIDATIVEPENT-PWY
PWY-6121
GLYSYN-PWY
PWY-5104
PWY-7344
PWY-5155
PANTOSYN-PWY
PWY-6122
ASPARAGINESYN-PWY
PWY-6892
PWY0-862
PWY-6613
DETOX1-PWY
PWY-6891
PWY-7205
PWY-6614
PWY-7193
