PWY-5137
PWY-6121
PWY-6122
PWY-6892
PWY-6891
PWY-723
PWY-5964
HEMESYN2-PWY
PWY0-1415
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
FAO-PWY
PWY0-1561
PWY0-1565
PWY-7544
PWY0-1567
PWY-7545
PWY0-1568
PWY-3781
PWY-5509
PWY-5508
PWY0-321
PWY-4621
PWY-5971
PWY0-1313
PWY0-862
PWY-4521
PWY-7308
PWY-6282
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-7377
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
GLUGLNSYN-PWY
PWY0-162
PWY-5025
PWY-7211
PWY-3161
METSYN-PWY
PWY-6963
PWY-5347
GLUTAMINEFUM-PWY
PWY-6612
PWY-5989
FOLSYN-PWY
GLUTSYN-PWY
PWY-7208
PWY-6164
PWY0-166
ASPARAGINE-DEG1-PWY
PENTOSE-P-PWY
PWY-7187
TCA-GLYOX-BYPASS
PWY-7184
PWY-6163
PWY-2503
P41-PWY
PWY-7226
PWY-3282
PWY-7222
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5920
PWY-7220
PWY0-381
PWY-7227
PWY-6277
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-845
PWY-6416
PWY-5417
PWY0-501
PWY-5431
QUINATEDEG-PWY
ACETATEUTIL-PWY
PWY-5901
PWY3DJ-35471
PYRUVDEHYD-PWY
PWY-6415
PWY-6385
PANTOSYN-PWY
PWY-5084
UBISYN-PWY
PWY-1801
PHOSLIPSYN-PWY
PWY-5674
MET-SAM-PWY
PWY-5344
PWY-7229
P224-PWY
PWY-6126
PWY-5026
PWY-7228
PWY-6125
PWY-4081
PWY-5537
PWY-6523
PWY-6019
PWY-5386
P221-PWY
ASPARTATE-DEG1-PWY
PWY-7254
PWY-5536
PWY-6543
PWY3O-4106
HISTSYN-PWY
PWY-5785
MENAQUINONESYN-PWY
PWY0-1317
PWY-7367
PWY0-1264
PWY-6118
PWY-4261
PWY-6613
PWY-5111
PWY-5340
SO4ASSIM-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-6932
TCA
PWY-6700
P121-PWY
PWY-6605
PWY-5148
PWY0-1479
PWY490-4
PWY-5188
PWY-6969
PWY-6151
PWY-5921
P105-PWY
TRNA-CHARGING-PWY
PWY66-398
GLYOXYLATE-BYPASS
TYRFUMCAT-PWY
PWY-5886
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PYRIDNUCSYN-PWY
BETSYN-PWY
ARGSYNBSUB-PWY
LIPASYN-PWY
TRPSYN-PWY
PWY-6268
PWY-6419
SHIKIMATEDEG-PWY
PWY-2361
PWY-6784
PWY-7219
AST-PWY
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-6536
PWY-4121
BETA-ALA-DEGRADATION-I-PWY
PWY-6675
PWY0-1261
PWY-7346
PWY-7197
SAM-PWY
PWY-7205
PWY-5350
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-7221
PWY-7054
PPGPPMET-PWY
ALADEG-PWY
PWY0-1477
PWY0-1312
PWY-7224
PWY-7176
VALSYN-PWY
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYOXDEG-PWY
PWY-7353
PWY0-1544
COA-PWY
PROUT-PWY
PWY0-1021
RIBOSYN2-PWY
PROSYN-PWY
PANTO-PWY
PWY-6708
PWY-6147
VALDEG-PWY
NADPHOS-DEPHOS-PWY-1
PHESYN
PWY-5485
PWY-5482
PWY-5481
TRESYN-PWY
LEUSYN-PWY
PWY-7343
PWY-5087
HOMOSERSYN-PWY
SUCSYN-PWY
REDCITCYC
UDPNAGSYN-PWY
DETOX1-PWY
PWY66-162
GLUCONEO-PWY
PWY-5659
PWY-5676
PWY66-368
ACETOACETATE-DEG-PWY
PWY-7344
PWY-5667
ILEUDEG-PWY
PWY-5269
PWY0-1545
PWY-5189
PWY4FS-7
HOMOSER-THRESYN-PWY
PWY4FS-8
PWY-5668
PWY-6896
PWY-6894
PWY-6893
PWY0-1314
ENTNER-DOUDOROFF-PWY
PWY-6944
ASPARTATESYN-PWY
PWY-5913
ALANINE-VALINESYN-PWY
PWYQT-4429
GLUTORN-PWY
ANARESP1-PWY
PWY-7400
FERMENTATION-PWY
DISSULFRED-PWY
CARNMET-PWY
PWY-7514
PWY-901
PWY0-1507
PWY-5669
PWY-7380
GLUTATHIONESYN-PWY
1CMET2-PWY
PWY-2201
HSERMETANA-PWY
PWY-5686
PWY-1722
PWY-6387
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4984
PWY-7384
PWY-5499
PWY-7183
PWY-5783
DETOX1-PWY-1
PWY66-21
PWY-5703
PWY-5057
PYRIDOXSYN-PWY
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-5155
PWY-6044
PWY-6535
PWY-2161
PWY-6537
PWY-1622
GLUDEG-I-PWY
PWY-6614
PWY3O-210
PWY0-1305
PWY0-662
PWY-5194
PWY0-1353
PWY0-1329
PWY-7509
PYRUVOX-PWY
ALKANEMONOX-PWY
PWY-4921
GLUTDEG-PWY
PWY-5538
PWY-6952
PWY-5675
SALVPURINE2-PWY
PWY-6012-1
GLNSYN-PWY
PWY-6012
PWY-5755
PWY-6620
PWY-7096
PWY-6599
FASYN-ELONG-PWY
PWY0-1319
HOMOSER-METSYN-PWY
PWY-6964
PWY-3801
PWY-4341
PWY-7097
PWY0-1335
PWY0-1337
NAGLIPASYN-PWY
PWY0-1334
SERSYN-PWY
GLYSYN-PWY
PWY-1269
PWY0-43
PWY-7411
KDO-LIPASYN-PWY
PWY-2301
PWY-6018
PWY-5885
PWY-5143
PWY-5988
