ALADEG-PWY
PWY0-1544
PWY0-1335
DETOX1-PWY
PWY-6019
PWY-7054
PWY-6543
LEUSYN-PWY
PWY-5674
SERDEG-PWY
PWY0-1319
NONOXIPENT-PWY
PWY0-1021
MENAQUINONESYN-PWY
PWY0-1264
DAPLYSINESYN-PWY
SUCSYN-PWY
PWY-5340
ASPARAGINE-DEG1-PWY
SO4ASSIM-PWY
PWY-5886
PWY0-501
SALVPURINE2-PWY
PWY-6987
PWY-7381
PWY-5084
PWY-6620
TYRFUMCAT-PWY
PWY-6599
PWY-4081
GLYSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-5667
PWY-5669
PWY-5269
PWY0-1545
PWY-5668
ARGININE-SYN4-PWY
NAGLIPASYN-PWY
PWY-1269
CENTBENZCOA-PWY
KDO-LIPASYN-PWY
P321-PWY
PWY-301
PWY-5111
FERMENTATION-PWY
P163-PWY
PWY-5485
PWY0-1312
PWY-6823
PWY-5344
PWY0-321
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY0-1337
PWY0-862
PWY-5148
PWY0-1334
LIPASYN-PWY
PWY-6772
PWY-6964
PWY-4341
PWY-7411
P221-PWY
THIOREDOX-PWY
PWY-5703
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-6892
GLUTORN-PWY
PWY-6891
PWY-7400
PYRIDOXSYN-PWY
ARGASEDEG-PWY
PWY-6163
PWY-2503
1CMET2-PWY
PWY-2201
HSERMETANA-PWY
PWY-5971
DISSULFRED-PWY
P105-PWY
ARGSYN-PWY
PWY-4984
PWY-5659
MANNCAT-PWY
PWY-5509
PWY-5508
PWY-6282
PWY-7384
PWY-3801
PWY-5989
GLUT-REDOX-PWY
PWY-5785
CITRULLINE-DEG-PWY
DETOX1-PWY-1
PWY-2161
PWY-7344
PWY-7377
PWY-7514
PWY-5794
P224-PWY
GLYOXDEG-PWY
SERSYN-PWY
PWY-7221
PWY-7187
PWY-6164
PWY-7184
PWY-7226
PWY-7222
PWY-1722
PWY-6614
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-7227
PYRIDNUCSAL-PWY
PWY-6675
PWY-6385
PWY-5964
PWY-6700
PWY-1881
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-5482
PWY66-162
PWY490-4
PWY-7509
PWY-701
PWY0-1479
PWY-5188
TRNA-CHARGING-PWY
PWY-6124
GLUGLNSYN-PWY
PWY-5537
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTAMINDEG-PWY
PWY0-1315
PWY0-1280
PWY-5676
PWY0-1261
PWY-5137
PWY-4121
PWY-7219
PWY-7254
PWY-5194
PWY-5536
PROUT-PWY
GLUDEG-I-PWY
PWY-7356
PWY-6536
PWY-6535
SAM-PWY
PWY-6537
PWY-5653
PWY-7380
PYRIDNUCSYN-PWY
PWY0-1507
PWY-1801
PWY-7308
PWY-7335
HISDEG-PWY
DTDPRHAMSYN-PWY
PWY-5025
PWY0-1568
PWY-3161
PWY0-1561
PWY0-1565
PWY-5028
PWY0-1567
PWY0-1313
PWY-6784
PWY-3781
PWY66-21
PWY-5697
PWY-5694
PWY0-541
PWY-7343
PLPSAL-PWY
UDPNAGSYN-PWY
PWY-7346
CODH-PWY
PWY-4621
PWY-7096
GLUTATHIONESYN-PWY
PWY-4521
PWY-6932
ASPARTATE-DEG1-PWY
PWY-5686
PWY-5026
PWY-901
PHESYN
PWY-6151
PWY0-1314
PWY-5675
PWY0-981
PWY-5350
AST-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY-5505
P641-PWY
PWY-6910
GLUTAMATE-SYN2-PWY
PWY-6897
PWY-5345
PWY-6896
GLUTSYNIII-PWY
PWY-6894
SER-GLYSYN-PWY
PWY-6893
CRNFORCAT-PWY
PWY0-662
PWY-5155
SULFATE-CYS-PWY
PWY3O-210
THRESYN-PWY
PWY0-1305
PWY-6123
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P141-PWY
P4-PWY
PWY-5704
PWY-6612
COA-PWY
FOLSYN-PWY
PWY-5766
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
VALSYN-PWY
PWY-3282
ILEUSYN-PWY
PWY-5918
PWY-5499
PWY-5920
PWY0-381
PWY-6277
ASPARTATESYN-PWY
PWY0-845
PWY-5913
PWY-5417
PWY0-1391
PWY-5431
PWY-7183
ACETATEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALLANTOINDEG-PWY
PWY3DJ-35471
NADPHOS-DEPHOS-PWY-1
PWY-6415
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWYQT-4429
PWY0-781
ANARESP1-PWY
MET-SAM-PWY
PPGPPMET-PWY
PWY-7229
PWY-6126
PANTO-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
LEU-DEG2-PWY
PWY-7197
PROSYN-PWY
PWY-7205
CYSTSYN-PWY
PWY-7224
PWY-7176
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6387
PWY-6890
ILEUDEG-PWY
ARGSYNBSUB-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-6268
PWY-5189
TRPSYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6608
SALVADEHYPOX-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUCONEO-PWY
PWY-6142
PWY-5807
PWY-6969
TCA
GLYOXYLATE-BYPASS
HISTSYN-PWY
PWY-5844
PWY0-1353
PWY-5849
PWY0-1329
PWY-5839
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5538
PWY-6952
GLUTDEG-PWY
PWY-6613
PWY-4261
PWY-5885
PWY-6118
PWY-5143
PWY-723
PWY-7353
FAO-PWY
PWY-6147
PWY-6963
GLNSYN-PWY
PWY-5755
MALATE-ASPARTATE-SHUTTLE-PWY
METHIONINE-DEG1-PWY
PWY-6944
PWY-5041
PWY-5386
PWY-6121
PWY-6122
