LEU-DEG2-PWY
PWY-7411
ALADEG-PWY
PWY-5028
PWY0-1261
UDPNAGSYN-PWY
PWY-7250
PWY-4261
PWY-4621
PWY-6387
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-3781
GLYCEROLMETAB-PWY
PWY-7279
PWY-4521
SERDEG-PWY
PWY-2201
TRPSYN-PWY
PWY0-1317
GLUT-REDOX-PWY
PWY-5705
CITRULBIO-PWY
ARG-PRO-PWY
CALVIN-PWY
PWY-5697
ARG-GLU-PWY
PWY-5694
PWY-7308
NONOXIPENT-PWY
PWY-5484
PWY-3801
PWY0-1241
PWY0-1567
PWY-1269
PWY0-1568
PWY-5162
PWY-7376
PWY-6944
ASPARTATESYN-PWY
PWY0-1561
ASPARAGINESYN-PWY
PWY-7544
ASPARAGINE-DEG1-PWY
PWY-5025
PWY-3161
ARGSYNBSUB-PWY
PWY-6780
PWY-6614
CARNMET-PWY
PWY-2161
PWY-7545
PWY-5533
PWY-7509
PWY-7197
PWY-7097
PWY-7184
1CMET2-PWY
PWY0-1544
PWY-1722
PWY-7187
PWY-7205
PWY-901
PWY-5676
PROUT-PWY
LEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-7227
PWY-5041
PWY-7220
PWY-7224
P121-PWY
PWY-7226
PWY-6605
PWY-7222
PWY-7221
ILEUSYN-PWY
PWY-7176
ARGASEDEG-PWY
P101-PWY
PWY-7356
PROSYN-PWY
PWY-5137
KDOSYN-PWY
P283-PWY
TRNA-CHARGING-PWY
PWY-7343
HISDEG-PWY
PWY-3941
PWY-5921
PWY-7344
PWY0-1337
GLUTORN-PWY
PWY-5148
COA-PWY
PWY-7400
CODH-PWY
PWY-5188
ARGSYN-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
ARO-PWY
AMMASSIM-PWY
PWY0-321
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-5686
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6984
PWY-6895
PWY0-522
THISYN-PWY
DAPLYSINESYN-PWY
PWY0-162
PWY4FS-7
PWY-1881
PWY-7211
OANTIGEN-PWY
PWY4FS-8
PWY-6497
PWY-6121
PWY-7183
PWY-6613
P4-PWY
PWY-6122
PWY-6612
METSYN-PWY
FOLSYN-PWY
PWY-5347
PWY-7208
SUCSYN-PWY
PWY-6123
PWY0-166
TCA-GLYOX-BYPASS
PWY-6287
PWY-3982
PWY-6163
PWY0-1313
P41-PWY
PWY0-1325
PWY-5918
PWY-6164
PWY-5920
NADSYN-PWY
PWY-5942
PWY0-381
PWY-6430
PWY-6277
PWY0-845
PWY-5417
PWY-6182
PWY-5431
HOMOSERSYN-PWY
PWY0-1277
PWY0-541
ACETATEUTIL-PWY
PWY-5189
URDEGR-PWY
PWY-4221
UBISYN-PWY
PWY-1801
SAM-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-6019
GLUCARGALACTSUPER-PWY
PWY1-3
PWY-7229
PWY-6755
PWY-6126
PWY-7228
PWY-6892
PWY-6125
PWY0-1021
DENOVOPURINE2-PWY
PWY-6952
PWY-5785
PWY-5704
PWY-922
VALDEG-PWY
NAGLIPASYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5913
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5669
PWY-2361
PWY-723
PWY-6902
PWY-5783
PWY-5111
PWY-6890
FAO-PWY
CITRULLINE-DEG-PWY
PWY-5194
PWY-5340
SO4ASSIM-PWY
PWY-6932
GLUTAMINDEG-PWY
DISSULFRED-PWY
PWY-6675
PWY0-42
PWY-4381
PWY-6617
PWY-7401
GLUTSYNIII-PWY
CENTFERM-PWY
PWY-6910
PHENYLALANINE-DEG1-PWY
PWY0-1479
PWY-6619
ILEUDEG-PWY
PWY-6891
PWY-5104
PWY-2301
VALSYN-PWY
RIBOSYN2-PWY
PWY-6967
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6134
PWY-6543
PWY0-662
PWY-5386
PWY-7380
PWY0-1507
PWY-6151
ORN-AMINOPENTANOATE-CAT-PWY
AST-PWY
PWY-5674
PWY-5668
PWY0-1545
PWY-4722
PWY-5269
PWY-6700
KDO-LIPASYN-PWY
TYRFUMCAT-PWY
PWY-5794
PYRUVDEHYD-PWY
PWY-5084
PWY-6708
PWY0-1264
PWY-7457
PWY-5276
PWY-5837
THIOREDOX-PWY
GLUCARDEG-PWY
PWY-6038
GALACTARDEG-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-6640
PWY0-501
PWY-6118
PWY-1361
PWY-7381
PWY-6987
PWY-5973
PWY-5481
PWY-6018
PWY0-43
PWY-5988
PWY-5512
PWY-6012-1
PWY0-1312
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
LIPA-CORESYN-PWY
PWY-6969
P105-PWY
PYRIDOXSYN-PWY
NADPHOS-DEPHOS-PWY-1
PLPSAL-PWY
GLYOXYLATE-BYPASS
PWY-7219
PWY-5971
PWY-5901
ASPARAGINE-BIOSYNTHESIS
FESULFOX-PWY
PWY-1622
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1321
PWY0-1355
PWY0-1356
PWY0-1353
PWY-4101
PWY0-1334
PYRUVOX-PWY
PWY0-1335
PWY0-1329
PWY-5326
PWY-5675
PWY-6131
PWY-5485
PWY-7003
PWY-5482
PWY-6142
PYRIDNUCSYN-PWY
FERMENTATION-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANARESP1-PWY
PWY-6147
GLUCONEO-PWY
GALACTCAT-PWY
MENAQUINONESYN-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-1781
HOMOSER-METSYN-PWY
PWY-5057
PWY-6695
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
HCAMHPDEG-PWY
GALACTUROCAT-PWY
PWY-7242
CYSTSYN-PWY
PWY-6690
PWY-7335
GLUTATHIONESYN-PWY
P321-PWY
SERSYN-PWY
PWY-4041
PYRIDNUCSAL-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
GLUDEG-I-PWY
PPGPPMET-PWY
PWY-6050
DHGLUCONATE-PYR-CAT-PWY
PWY-6535
PWY-5437
PWY-5651
PWY-6183
TRPCAT-PWY
PWY-6184
PWY-5653
GLYOXDEG-PWY
PWY-6854
DETOX1-PWY
DTDPRHAMSYN-PWY
PWY-6107
PWY-5143
PWY-5698
HEMESYN2-PWY
PWY-5964
PWY0-1415
HEME-BIOSYNTHESIS-II
QUINATEDEG-PWY
GLNSYN-PWY
TCA
PWY0-1319
SHIKIMATEDEG-PWY
PWY-5667
PWY-5350
PWY-5483
PWY-5535
PWY-4081
PWY0-981
PANTO-PWY
PWY-5755
