PWY-7250
PWY-5509
PROPIONMET-PWY
PWY-7377
PWY-3801
PWY-5941
PWY-3781
PWY-2161
1CMET2-PWY
PWY-6614
REDCITCYC
PWY-6780
PWY-5653
PWY-6536
PYRIDNUCSYN-PWY
PWY-5703
PWY0-1568
HSERMETANA-PWY
CODH-PWY
PWY-6336
PWY-6748
COA-PWY
DENITRIFICATION-PWY
PWY-7401
ACETOACETATE-DEG-PWY
ILEUDEG-PWY
PWY-5480
P3-PWY
PWY0-321
FERMENTATION-PWY
PWY-4381
P163-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-862
SER-GLYSYN-PWY
PWY-6629
PWY-5674
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-5437
PWY0-162
OANTIGEN-PWY
PWY-7013
METSYN-PWY
PWY-6612
FOLSYN-PWY
GALACTUROCAT-PWY
PWY-7208
PWY-6751
PWY0-1325
PWY-3282
PWY-7209
PWY-5022
PWY0-1298
ARGORNPROST-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5971
PWY-5005
PWY-5989
PANTOSYN-PWY
GLUAMCAT-PWY
MET-SAM-PWY
GLUCUROCAT-PWY
OXIDATIVEPENT-PWY-1
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
PWY-6282
PWY-7228
PWY-6125
PWY-6944
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY-4341
XYLCAT-PWY
PWY0-1337
PWY-6018
ARG-GLU-PWY
PWY-4984
PWY-5988
N2FIX-PWY
THIOREDOX-PWY
PWY-101
PWY-6700
PWY-6744
PWY-6759
PWY-6038
DETOX1-PWY
ILEUSYN-PWY
P2-PWY
PWY-5104
VALSYN-PWY
SAM-PWY
PWY-6012-1
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
HOMOSER-METSYN-PWY
PWY-6466
PWY-6151
PWY-7193
PWY-5041
PWY-5921
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6121
PWY-6122
PWY-7183
PWY0-1353
PWY-7194
P224-PWY
PWY0-1334
PWY0-901
RIBOKIN-PWY
PWY-5901
PWY-5686
PWY-6545
PWY-7187
PWY-6374
PWY-6686
PWY-5662
PWY-7227
PWY-7219
PWY-7220
PWY1-2
PWY-7224
HOMOSERSYN-PWY
PWY-6163
PWY-7226
PWY-6578
PWY-7222
LEUSYN-PWY
PWY-7221
PWY-7176
PWY-6620
PWY-6599
PWY-5364
PWY-5344
PPGPPMET-PWY
SERSYN-PWY
TYRSYN
PWY-5675
TRNA-CHARGING-PWY
PWY-6147
4AMINOBUTMETAB-PWY
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-5807
PWY-6142
PWY-5508
PWY-7376
ANARESP1-PWY
PWY-4261
GLYCEROLMETAB-PWY
PWY-1042
PWY0-42
PWY-6695
PWY-6507
SUCSYN-PWY
PWY-7242
HISTSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6952
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-7054
PWY-46
PWY490-4
PWY0-662
PWY-6825
PWY-6512
PWY-6758
PWY-5382
PWY-6543
PWY-7052
MANNCAT-PWY
PWY-1622
PWY-6143
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-7334
PWY-7333
PWY-5155
PWY-5531
PWY-7159
ASPARAGINESYN-PWY
PWY0-1415
PWY-6535
HEMESYN2-PWY
PWY-6537
CHLOROPHYLL-SYN
GLUDEG-I-PWY
PWY3O-210
PWY-6910
PWY0-1305
PWY-6897
PWY-6894
PWY-6893
PANTO-PWY
PWY0-1295
PWY0-1317
MENAQUINONESYN-PWY
PWY-7181
P283-PWY
PWY-5120
PWY-6416
PWY-6613
PWY-901
PWY0-1314
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
PWY-5481
PWY-6892
PYRIDOXSYN-PWY
PWY-6268
PWY-7180
ALANINE-VALINESYN-PWY
P122-PWY
PROSYN-PWY
METHIONINE-DEG1-PWY
PWY-5661-1
PWY66-400
PWY-2201
PWY66-422
PWY-3821
GLYSYN-PWY
PWY-7343
PWY0-1021
PWY-5659
PWY-66
PWY-7344
PWY0-1261
UDPNAGSYN-PWY
P162-PWY
GLUTORN-PWY
RHAMCAT-PWY
PWY-6708
PWY-7400
PWY0-1315
ARGSYNBSUB-PWY
PARATHION-DEGRADATION-PWY
ARGSYN-PWY
PWY-6756
PWY-4983
PWY-6164
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5785
PWY-3982
ORN-AMINOPENTANOATE-CAT-PWY
GLYCOLYSIS
PWY-7380
PWY0-1507
PWY-7247
PWY-6430
GLUCONEO-PWY
PWY-6890
PWY-5483
PWY-6964
PWY-5535
PWY-6963
GLNSYN-PWY
CENTFERM-PWY
HISDEG-PWY
PWY0-1313
PWY66-162
PWY-5493
PWY-7353
GLUTAMINDEG-PWY
PWY66-21
DTDPRHAMSYN-PWY
GLUCONSUPER-PWY
PWY-1001
BSUBPOLYAMSYN-PWY
PWY-5111
HOMOSER-THRESYN-PWY
PWY-5667
NAGLIPASYN-PWY
PLPSAL-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5669
PWY-7411
PWY-5695
PWY-7205
PWY-7197
GLUTSYNIII-PWY
PWY-5964
SALVPURINE2-PWY
PWY0-1479
PWY-1881
GLYOXDEG-PWY
PWY0-1264
PWY-5084
PWY-6772
PWY-7335
PWY-6344
PWY-6387
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6385
PWY-6386
PWY-5143
PWY-6470
TRPSYN-PWY
PWY-6902
PWY-5194
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
