PWY-1269
PWY-5111
SUCSYN-PWY
PWY-5971
PWY0-321
PWY-5508
PWY-2361
COBALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5509
HOMOSERSYN-PWY
PWY-5964
FAO-PWY
PWY-5675
PWY-7380
PWY0-1507
PWY-7400
ARGSYN-PWY
LEUSYN-PWY
PWY-2503
PWY-5143
ASPARAGINE-DEG1-PWY
PWY-6944
PWY-7184
PWY-7187
PWY-5921
PWY-6028
PWY-5344
PWY-6000
PWY3O-246
PWY-6902
PWY-5951
PROSYN-PWY
PWY-7206
PANTO-PWY
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
PWY-5886
PWY-7308
PWY-7401
PWY-5659
NADPHOS-DEPHOS-PWY-1
PWY0-1337
PWY-7219
PWY-6543
PWY-7054
ALKANEMONOX-PWY
ILEUDEG-PWY
PWY-4261
PWY0-43
P121-PWY
PWY-7250
PWY-5025
PWY-6605
PWY-3161
GLUDEG-I-PWY
PWY0-1479
PWY-4621
PWY-6536
PWY-6535
PWY-5653
COA-PWY-1
PYRIDNUCSYN-PWY
PWY-3781
PWY-6537
PWY-6700
1CMET2-PWY
PWY-4984
PWY0-981
PWY0-1561
PWY-6932
HSERMETANA-PWY
VALDEG-PWY
PWY-7514
QUINATEDEG-PWY
PWY-6123
SHIKIMATEDEG-PWY
PWY-5686
PWY-6163
PWY0-1261
PWY-3801
REDCITCYC
METHIONINE-DEG1-PWY
DETOX1-PWY-1
PWY-7197
PWY-5703
PWY-6964
PWY0-1567
GLNSYN-PWY
PWY0-1568
TRPSYN-PWY
PWY-6614
SERSYN-PWY
PWY-5885
PWY-5755
ALANINE-SYN2-PWY
PWY-7544
PWY-7545
TYRFUMCAT-PWY
PWY-6969
TRESYN-PWY
PWY-6892
TCA
PWY-6891
GLYOXYLATE-BYPASS
PWY0-1021
PWY-7343
PWY-6823
PWY0-1544
UDPNAGSYN-PWY
PWY-6164
PWY-7205
ANARESP1-PWY
DAPLYSINESYN-PWY
PROUT-PWY
PWY-7221
PWY-5340
PWY-6894
PWY-6896
PWY-6893
SO4ASSIM-PWY
RIBOSYN2-PWY
PWY0-1314
SAM-PWY
PWY-7367
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-5189
PWY-7353
PWY-5188
PYRIDOXSYN-PWY
PWY-6121
PWY-6703
PWY-6613
ARO-PWY
PWY0-1061
PWY-6019
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
PWY66-21
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
THRESYN-PWY
PWY0-1319
PWY3O-4106
CHOLINE-BETAINE-ANA-PWY
PWY-6629
BETSYN-PWY
PWY-1801
PWY-7176
PWY0-162
PWY-5057
PWY-7211
PWY-7377
PWY-5913
PWY-5194
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5162
ASPARTATE-DEG1-PWY
P4-PWY
PWY-6612
P221-PWY
PWY-5783
FOLSYN-PWY
PWY-7208
PWY0-1415
PWY0-166
HEMESYN2-PWY
TCA-GLYOX-BYPASS
DETOX1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
PWY-5918
ASPARTATESYN-PWY
PWY-5920
PWY66-162
PWY-5096
AST-PWY
PWY0-381
PWY-5386
PWY-6277
PWY0-1477
PWY-5417
PWY-7183
ACETATEUTIL-PWY
PWY-5155
PWY-5674
PWY3DJ-35471
PWY-6415
GLYSYN-PWY
PANTOSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-3001
PWY-5084
METSYN-PWY
PWY-7229
PWY-5676
PWY-6126
PWY-1622
PWY-7228
PWY-5499
PWY-6125
PWY-7096
DENOVOPURINE2-PWY
PWY-6518
PWY-901
PWY-5347
PWY-4081
PWY-4921
PWY-6387
VALSYN-PWY
PWY-6122
FASYN-ELONG-PWY
PWY-5989
PWY4FS-7
PWY4FS-8
PWY-5667
NAGLIPASYN-PWY
PWY0-662
TREHALOSESYN-PWY
PWY-881
PWY-5901
SULFATE-CYS-PWY
PWY0-781
MET-SAM-PWY
PWY-6282
PWY-6018
PWY-7226
PWY-7222
AEROBACTINSYN-PWY
PWY-7224
PWY-6268
PWY-6048
PWY-6952
PWY-7227
PWY-5988
PWY-7220
PWY-5350
COA-PWY
P224-PWY
PWY-2201
SALVPURINE2-PWY
DISSULFRED-PWY
PWY-6987
PWY0-501
PWY-5669
GLUCONEO-PWY
PWY-7381
PWY-6675
HOMOSER-METSYN-PWY
PWY-5148
PWY-7411
PWY-2301
PWY0-862
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5785
PPGPPMET-PWY
THIOREDOX-PWY
KDO-LIPASYN-PWY
PWY-6147
GLUTAMINEFUM-PWY
PWY-5483
GLUTSYN-PWY
PWY-5535
PYRUVOX-PWY
PYRUVDEHYD-PWY
PWY0-1353
FERMENTATION-PWY
PWY0-1313
PWY0-1334
TRNA-CHARGING-PWY
PWY0-1335
PWY0-1329
LIPASYN-PWY
ARGSYNBSUB-PWY
PWY-5485
PWY-4341
PWY0-1312
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-7346
PWY0-1264
GLUTORN-PWY
PWY-7344
PWY-5482
CATECHOL-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
