GLYCOGENSYNTH-PWY
PWY-2661
PWY-5485
PWY-5482
CYSTSYN-PWY
XYLCAT-PWY
PWY-6902
GLUTATHIONESYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5676
ASPARAGINE-DEG1-PWY
PWY-4041
PWY-4081
PEPTIDOGLYCANSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
ALANINE-SYN2-PWY
PWY-6151
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5143
TYRSYN
PWY-5886
P121-PWY
PWY-6605
PHESYN
PWY-5703
PWY-6892
PWY-6891
PWY-5695
PWY-6896
PWY-6894
NONOXIPENT-PWY
PWY-6893
CODH-PWY
GLYSYN-PWY
PWY-6050
PWY-6142
HEMESYN2-PWY
PWY-7226
PWY-7222
PWY-1042
PWY-7224
PWY-7227
PWY-7220
GLUCOSE1PMETAB-PWY
PWY66-400
PWY-5661-1
ENTNER-DOUDOROFF-PWY
PWY-7250
OXIDATIVEPENT-PWY-1
PWY0-1021
PWY0-1391
ANAGLYCOLYSIS-PWY
PWY-6756
CHOLINE-BETAINE-ANA-PWY
PWY-7183
BETSYN-PWY
PWY-5704
KDOSYN-PWY
GLUTSYNIII-PWY
AST-PWY
GLUTAMINDEG-PWY
PWY-6986
TRNA-CHARGING-PWY
PWY-6964
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-5386
PWY0-1313
PWY-2161
GLUTORN-PWY
PWY0-1479
GLUT-REDOX-PWY
HISTSYN-PWY
PWY-7400
ARGSYN-PWY
PWY-5669
PWY0-541
PWY-4983
PWY-5123
PWY-6613
PWY-7417
NONMEVIPP-PWY
PWY-4381
PWY0-1319
PWY-6744
PWY-5667
PWY-6759
PWY-6123
PWY-2301
PWY-5783
ASPARAGINESYN-PWY
PWY-6523
PWY-5674
PWY-5138
FASYN-ELONG-PWY
PUTDEG-PWY
FAO-PWY
THIOREDOX-PWY
PWY0-501
PROSYN-PWY
GLUAMCAT-PWY
PWY-5194
SERSYN-PWY
P163-PWY
PWY-5675
PWY-5971
PWY-5989
PWY-7411
PWY-5509
PWY-5508
PWY-6147
PYRIDOXSYN-PWY
PWY-6282
PWY-1269
PWY-5973
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY0-862
HISDEG-PWY
PWY-7377
PWY-5046
PWY-6012
KDO-LIPASYN-PWY
PWY-6502
PYRUVDEHYD-PWY
PWY-4621
PWY-4341
PWY-5028
PWY-4181
DETOX1-PWY
PWY-7206
PWY-3781
PWY-7279
PWY-6012-1
UDPNAGSYN-PWY
PWY-7346
PWY-5659
GLYCINE-SYN2-PWY
PWY-7344
GLYCLEAV-PWY
PWY-6700
PWY-6018
P641-PWY
PWY-3801
HOMOSER-THRESYN-PWY
PWY-6139
PWY-5988
HOMOSER-METSYN-PWY
PWY0-1264
GLUGLNSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6963
GLUTSYN-PWY
PWY0-1335
PWY0-1334
1CMET2-PWY
PWY-2201
PYRUVOX-PWY
GLYOXYLATE-BYPASS
PWY0-1353
HSERMETANA-PWY
PWY0-1329
PWYQT-4429
PWY-5177
TYRFUMCAT-PWY
PWY-5913
PWY-5651
PWY-6969
TRPCAT-PWY
PWY3O-450
TCA
ANARESP1-PWY
PWY-5530
PWY-5461
PWY-6952
PLPSAL-PWY
PWY-6703
PWY-5162
PWY66-162
PWY-5340
SO4ASSIM-PWY
PYRIDNUCSYN-PWY
DISSULFRED-PWY
PANTO-PWY
PWY-6675
PWY0-1507
PWY-7367
TRPSYN-PWY
PWY66-368
PWY-5344
PWY-1801
PWY-1001
PWY-7054
PWY2OL-4
PWY-5122
PWY-6387
DTDPRHAMSYN-PWY
PWY0-845
PWY0-381
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY-6895
THISYN-PWY
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-922
PWY-6284
PWY-6285
PWY-5074
PWY-6944
PWY-3282
PWY3O-210
PWY0-162
PWY-7211
PWY-6126
PWY0-1061
PWY0-1305
PWY-7229
NADSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6277
AMMASSIM-PWY
PWY0-1312
PWY-5505
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1433
FERMENTATION-PWY
PWY0-1325
PWY-6415
PWY-4921
PWY-7089
PWY3DJ-35471
OANTIGEN-PWY
PWY66-21
METSYN-PWY
ARO-PWY
ETOH-ACETYLCOA-ANA-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-662
KDO-NAGLIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5941
PWY-6357
GLYCOCAT-PWY
PWY-6348
PWY-6737
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6163
GLYCOLYSIS-E-D
SHIKIMATEDEG-PWY
PWY0-1299
COA-PWY
PWY-5350
PWY-5755
PWY-7308
PWY-6608
PWY-6708
PWY-5025
PWY-3161
PWY-5698
12DICHLORETHDEG-PWY
PWY-901
PWY-6268
PWY-6610
PWY-6620
PWY0-1415
PWY-6599
HEME-BIOSYNTHESIS-II
THREONINE-DEG2-PWY
PWY0-1337
PWY-7353
PWY-5148
PWY-6890
THRDLCTCAT-PWY
P283-PWY
PWY-5189
PWY-5188
PWY-5964
PWY-7221
PWY-1881
PPGPPMET-PWY
PWY-6164
PWY-6772
PWY-6543
CITRULLINE-DEG-PWY
PWY-7197
PWY-7184
PWY-7187
RIBOSYN2-PWY
PWY-5137
PWY-5111
PWY-5785
PHENYLALANINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-6121
PWY0-1261
PWY-6122
PWY-6134
PYRIDNUCSAL-PWY
PWY-7343
GLYCOLYSIS
PWY-6932
PWY-5653
SUCSYN-PWY
GLUTAMATE-SYN2-PWY
GLUCONEO-PWY
PWY-5766
PWY-7193
PWY-7199
NAGLIPASYN-PWY
PWY66-422
REDCITCYC
GLYSYN-ALA-PWY
ALACAT2-PWY
PWY-4261
GLUTAMATE-DEG1-PWY
BGALACT-PWY
PWY0-321
PWY4FS-7
PWY4FS-8
PWY1-2
PWY-5686
HOMOSERSYN-PWY
PWY-7205
LACTOSEUTIL-PWY
PWY-7176
PWY-5656
