PWY-7353
DTDPRHAMSYN-PWY
PWY-6890
PWY-5189
PWY-6964
PWY-5188
GLNSYN-PWY
PWY-7221
PANTO-PWY
PWY0-1305
MENAQUINONESYN-PWY
PWY-5386
PWY-6944
PWY-2661
PWY-4921
DAPLYSINESYN-PWY
PWY-5676
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY-5659
MANNCAT-PWY
VALSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7242
PWY0-1415
PHENYLALANINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
P641-PWY
ARGSYNBSUB-PWY
FESULFOX-PWY
GLUTORN-PWY
PWY-7400
PWY0-1466
PWY0-1182
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5326
KDOSYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
GLUCONEO-PWY
PWY-5057
PWY-2201
PWY-1042
PWY-6357
PWY-6348
UDPNAGSYN-PWY
AST-PWY
NONOXIPENT-PWY
PWY-7248
PWY-7308
PWY-5499
PWY-7193
PWY-7367
PWY0-1319
NAGLIPASYN-PWY
PWY-5667
PWY-5350
PWY-5025
PPGPPMET-PWY
PWY-3161
PWY-6124
PWY-7250
PWY-5913
PWY-6969
PWY-6123
P105-PWY
GLYOXYLATE-BYPASS
PWY-901
REDCITCYC
PWY-5120
ANARESP1-PWY
PWY0-1544
PROUT-PWY
PWY-3781
PWY-7279
PWY-4521
PWY-5531
PWY-7159
SERDEG-PWY
CHLOROPHYLL-SYN
PWY-7089
PWY0-1337
ARGASEDEG-PWY
PWY-4621
PROSYN-PWY
GLYSYN-ALA-PWY
PWY-5148
CENTFERM-PWY
PWY-7096
ALACAT2-PWY
PWY-3801
GLUTAMATE-DEG1-PWY
1CMET2-PWY
PWY-2161
PWY-5941
PWY-7199
HSERMETANA-PWY
PWY-7184
PWY-7187
COA-PWY
PWY-7514
THREONINE-DEG2-PWY
PWY-4984
PWY-6019
THRDLCTCAT-PWY
PWY-5837
SUCSYN-PWY
PWY-4261
PWY0-1561
PWY0-1565
PWY-7544
LACTOSEUTIL-PWY
PWY0-1567
P163-PWY
PWY-7545
BGALACT-PWY
PWY0-1568
GLUGLNSYN-PWY
PWY-5675
GLYCOGENSYNTH-PWY
PWY3O-210
PWY-6963
DETOX1-PWY-1
PWY4FS-7
ARG-PRO-PWY
PWY-7377
PWY4FS-8
PWY-1722
PWY1-2
PWY-5686
ARGSYN-PWY
PWY-7205
PWY-4983
PWY-6910
PYRIDNUCSAL-PWY
PWY-5137
PWY-6897
PWY-6613
PWY-6614
PWY-5703
HOMOSERSYN-PWY
CYSTSYN-PWY
PWY-6163
PWY-4041
PWY-4081
PWY-6147
PYRIDOXSYN-PWY
PWY-1269
SALVADEHYPOX-PWY
PWY-5111
PWY-4381
PWY-5695
CODH-PWY
HOMOSER-METSYN-PWY
XYLCAT-PWY
PWY-5194
PWY-6134
PWY-6050
GLUCONSUPER-PWY
PWY-5697
ASPARTATE-DEG1-PWY
PWY-6932
ASPARTATESYN-PWY
ARG-GLU-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
PWY-6628
GLUCOSE1PMETAB-PWY
PWY-5028
PWY0-1061
AMMASSIM-PWY
PWY-5661-1
PWY-5345
PWY-5344
SER-GLYSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-662
OXIDATIVEPENT-PWY-1
HISDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-3001
GALACTUROCAT-PWY
PWY-6629
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6507
PWY-6895
THRESYN-PWY
THISYN-PWY
PWY-5656
PWY0-162
PWY-7343
PWY66-422
PWY-7211
OANTIGEN-PWY
PWY-5886
METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5347
SULFATE-CYS-PWY
P4-PWY
PWY-7344
PWY-6612
PWY-5901
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
ALANINE-SYN2-PWY
PWY0-1479
ORN-AMINOPENTANOATE-CAT-PWY
GLYCOLYSIS-E-D
PWY-5481
P41-PWY
PWY-7247
ANAEROFRUCAT-PWY
PWY0-1325
GLYSYN-PWY
PWY-7183
PWY-3282
PWY-5918
PWY-6700
PWY-5143
CHOLINE-BETAINE-ANA-PWY
NADSYN-PWY
BETSYN-PWY
PWY0-381
PWY-6277
PWY-5920
PWY-6121
PWY0-845
PWY-6122
PWY-5417
PWY-5431
HOMOSER-THRESYN-PWY
ACETATEUTIL-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-1801
BIOTIN-BIOSYNTHESIS-PWY
PWY-6353
KDO-NAGLIPASYN-PWY
HISTSYN-PWY
PWY-6139
PWY0-781
MET-SAM-PWY
P121-PWY
GLUCUROCAT-PWY
PWY-6605
GLUT-REDOX-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY0-1299
PWY-6126
PWY-5669
PWY-7228
PWY0-541
PWY-6125
DENOVOPURINE2-PWY
PWY-841
CYANCAT-PWY
PWY-6142
PWYQT-4429
PWY-6523
TYRFUMCAT-PWY
PWY-5674
PWY-6892
PWY-6891
PWY-5651
PWY-6896
TRPCAT-PWY
PWY-6894
GLUTATHIONESYN-PWY
PWY-6893
PWY-6952
PWY-5340
RIBOSYN2-PWY
PLPSAL-PWY
PWY-5971
TRNA-CHARGING-PWY
LIPASYN-PWY
PWY-101
PWY-7227
THIOREDOX-PWY
PWY-7220
PWY0-501
PWY-7224
PWY-7226
PWY-7222
PWY0-862
PWY-7176
PWY-4341
PWY-6012
PHESYN
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-6966
PWY0-1507
PWY0-1021
PWY-6823
PWY-5366
PWY-5276
PWY-6012-1
PWY-2301
PWY-6519
PWY-4121
PWY0-1264
ASPARAGINESYN-PWY
PWY-6164
TRPSYN-PWY
PWY-5138
PWY-7054
PWY-5084
PWY66-368
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
HEMESYN2-PWY
PWY-7246
GLUAMCAT-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6902
GLUTSYN-PWY
PWY0-1353
SERSYN-PWY
PWY0-1329
PWY-5653
PWY0-1335
FERMENTATION-PWY
PWY0-1334
PYRUVOX-PWY
PWY-5485
PWY0-1312
PWY-6385
ALANINE-VALINESYN-PWY
DETOX1-PWY
PWY-5482
GLYCOCAT-PWY
PWY-6737
SAM-PWY
PWY0-1391
PWY-6756
PWY-6608
PWY-6151
PWY-5698
PWY-7411
PWY-6620
PWY-6599
PWY-2503
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-5530
PWY-5074
LEU-DEG2-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6510
PWY-5964
PWY-1881
12DICHLORETHDEG-PWY
PWY-6772
PWY-6543
PWY-7197
VALDEG-PWY
FAO-PWY
PWY0-1317
PWY-5162
SO4ASSIM-PWY
DISSULFRED-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6675
PWY0-321
PWY-5755
PWY-6708
PWY-1001
PWY0-1313
PWY66-162
PWY66-21
