PWY-1001
PWY66-162
PWY0-1313
DTDPRHAMSYN-PWY
PWY-6944
LIPA-CORESYN-PWY
PWY-6964
GLNSYN-PWY
PWY-5676
PANTO-PWY
PWY-5755
PWY0-1305
PWY-6708
MENAQUINONESYN-PWY
PWY-5386
ILEUDEG-PWY
PWY-2661
PWY-7242
PWY-4921
PHENYLALANINE-DEG1-PWY
PWY-7353
VALSYN-PWY
PWY-6890
ILEUSYN-PWY
PWY-5653
PWY-5189
PWY-5188
GLYCOLYSIS
PWY0-1415
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
PWY-7089
PWY66-400
GLUCONEO-PWY
PWY-1042
PWY-6357
RIBOSYN2-PWY
PWY-6348
UDPNAGSYN-PWY
DAPLYSINESYN-PWY
PWY0-1261
PWY-5907
KDOSYN-PWY
PWY-5499
PWY-1801
PWY-7193
NAGLIPASYN-PWY
PWY-2201
PWY-5913
PWY-6969
AST-PWY
P105-PWY
GLYOXYLATE-BYPASS
REDCITCYC
NONOXIPENT-PWY
ANARESP1-PWY
ARGSYNBSUB-PWY
HISTSYN-PWY
SERDEG-PWY
PWY0-1337
PWY-5148
GLYSYN-ALA-PWY
PWY-7367
PWY0-1319
PWY-5667
ALACAT2-PWY
PWY-5350
GLUTAMATE-DEG1-PWY
PPGPPMET-PWY
PWY-6124
PWY-5120
PWY0-1544
PROUT-PWY
PROSYN-PWY
ARGASEDEG-PWY
GLUGLNSYN-PWY
PWY-6963
PWY4FS-7
PWY4FS-8
PWY1-2
PWY-7199
PWY-5686
PWY-7184
PWY-7205
PWY-7187
PWY-7197
PWY-6163
PWY-6121
PWY-6613
PWY-6019
PWY-6122
CYSTSYN-PWY
PWY-4381
P163-PWY
PWY-4041
PWY-4081
PWY-7308
PWY-5675
PYRIDNUCSAL-PWY
PWY-5025
PWY-3161
PWY-6050
PWY-6123
PWY-1622
HEMESYN2-PWY
PWY-6147
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-901
PWY-1269
PWY-5111
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARG-GLU-PWY
PWY-5695
PWY-4984
PWY-5028
PWY-5531
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-7159
HISDEG-PWY
CHLOROPHYLL-SYN
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
OXIDATIVEPENT-PWY-1
GALACTUROCAT-PWY
COA-PWY
THREONINE-DEG2-PWY
PWY-7343
THRDLCTCAT-PWY
PWY-5659
PWY66-422
SUCSYN-PWY
PWY-6507
PWY-7344
LACTOSEUTIL-PWY
PWY-7248
BGALACT-PWY
GLYCOGENSYNTH-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-6700
PWY-5057
PWY-4983
CITRULLINE-DEG-PWY
PWY0-1479
PWY-5137
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-5143
PWY-6134
P121-PWY
CYANCAT-PWY
PWY-6605
PWY-6142
PWY-6932
PWYQT-4429
PWY-7250
TRNA-CHARGING-PWY
PWY0-541
PWY-5669
TYRFUMCAT-PWY
PWY-3781
PWY-7279
PWY-4521
PWY-5651
TRPCAT-PWY
GLUTATHIONESYN-PWY
PWY-6892
PWY-5344
PWY-6891
PWY0-662
ASPARAGINE-DEG1-PWY
PWY-6952
PWY-6896
PWY-4621
PWY-6894
PWY-3801
PWY-6893
1CMET2-PWY
PWY-2161
PWY-5340
PWY-5941
PHESYN
HSERMETANA-PWY
PWY-5656
PLPSAL-PWY
PWY-5886
PWY-7514
LIPASYN-PWY
PWY-7400
PYRIDNUCSYN-PWY
PWY0-1507
ALANINE-SYN2-PWY
PWY-7227
PWY-7247
PWY-7220
GLYSYN-PWY
PWY-7224
PWY-6519
PWY0-1561
PWY0-1565
PWY-7226
CHOLINE-BETAINE-ANA-PWY
PWY-7222
BETSYN-PWY
PWY-7221
PWY-5704
PWY-7176
PWY-7544
PWY0-1567
PWY-7545
PWY0-1568
PWY3O-210
DETOX1-PWY-1
PWY-1722
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7054
GLUTSYNIII-PWY
PWY-6164
PWY66-368
GLUTAMINDEG-PWY
PWY-6614
PWY-5703
PWY-7377
GLUT-REDOX-PWY
CODH-PWY
PWY0-1299
PWY0-1021
PWY-6823
FERMENTATION-PWY
PWY-5485
PWY-2301
PWY0-1312
PWY-4121
PWY-5971
PWY-5989
ASPARAGINESYN-PWY
PWY-7183
PWY-5138
PWY-5482
PWY-6282
GLYCOCAT-PWY
PWY-6737
VALDEG-PWY
PWY-6523
PWY-5674
ARO-PWY
PWY-6628
PWY0-1061
THIOREDOX-PWY
AMMASSIM-PWY
PWY0-501
PWY-5345
SER-GLYSYN-PWY
PWY-6608
SULFATE-CYS-PWY
PWY0-862
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6895
FASYN-ELONG-PWY
THISYN-PWY
PWY0-162
P641-PWY
PWY-7211
OANTIGEN-PWY
SALVADEHYPOX-PWY
METSYN-PWY
PWY-4341
PWY-5347
SERSYN-PWY
P4-PWY
PWY-6012
PWY-6612
FOLSYN-PWY
PWY-5698
PWY-7208
PWY-7200
PWY0-166
GLYCOLYSIS-E-D
PWY-6385
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
PWY-6966
DETOX1-PWY
PWY-6902
PWY0-1325
PWY-3282
PWY-5918
PWY-6620
PWY-5920
PWY-6599
PWY-6277
NADSYN-PWY
PWY0-845
PWY0-1264
ACETATEUTIL-PWY
PWY-6012-1
SAM-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6353
PWY-5084
KDO-NAGLIPASYN-PWY
PWY-5074
PWY-6018
LEU-DEG2-PWY
LPSSYN-PWY
PWY-5366
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
PWY0-1391
PWY-5964
PWY-6756
PWY-1881
PWY-5988
PWY-7229
PWY-6126
PWY-7228
PWY-6125
ASPARAGINE-BIOSYNTHESIS
PWY-6151
GLUTAMINEFUM-PWY
DENOVOPURINE2-PWY
GLUTSYN-PWY
PWY-841
PWY0-1353
GALACT-GLUCUROCAT-PWY
PWY-6772
PWY0-1329
PWY-6543
PWY0-1335
FAO-PWY
PWY0-1334
PYRUVOX-PWY
PWY-7411
PWY-5530
METHIONINE-DEG1-PWY
PWY-5041
PWY-6510
12DICHLORETHDEG-PWY
PWY-5162
PWY-6986
PWY0-321
SO4ASSIM-PWY
DISSULFRED-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6675
