PWY-5686
PWY-7205
SAM-PWY
PWY-7197
NONOXIPENT-PWY
PWY-6163
PWY-6121
PWY-6613
PWY-6122
PWY0-1391
CYSTSYN-PWY
PWY-6151
ARGSYNBSUB-PWY
PWY-4041
COA-PWY
PWY-4081
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5703
SUCSYN-PWY
PWY-6050
PWY-7400
LACTOSEUTIL-PWY
HEMESYN2-PWY
PWY-7367
ASPARTATE-DEG1-PWY
BGALACT-PWY
PWY0-1319
PWY-5667
PWY-5350
ASPARTATESYN-PWY
GLYCOGENSYNTH-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PPGPPMET-PWY
PWY-6124
SALVADEHYPOX-PWY
PWY-5695
PWY-4983
CITRULLINE-DEG-PWY
PWY-5137
PWY-2161
HOMOSERSYN-PWY
PWY-6134
PWY-5120
PWY66-21
NONMEVIPP-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1544
PWY-5057
PWY-6932
PWY0-1479
P121-PWY
PROUT-PWY
PWY-6605
PWY-5669
PWY0-541
PWY-5344
PROSYN-PWY
PWY0-662
ARGASEDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6892
PWY-6891
PWY-5656
PWY-6896
PWY-7199
PWY-6894
PWY-7184
PWY-6893
PWY-7187
PWY-5886
PLPSAL-PWY
PWY-6019
ALANINE-SYN2-PWY
PWY-1722
GLYSYN-PWY
LIPASYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
P163-PWY
HOMOSER-THRESYN-PWY
PWY-5675
PWY-7227
PWY-1801
PWY-7220
GLUTSYNIII-PWY
PWY-7224
GLUTAMINDEG-PWY
PWY-7226
PWY-7222
PWY-7176
GLUT-REDOX-PWY
PWY0-1299
PYRIDNUCSAL-PWY
PWY-7250
PWY-6147
PYRIDOXSYN-PWY
PWY-1269
PWY-5971
PWY-5111
PWY-5989
PWY0-1021
PWY-6823
ARG-GLU-PWY
PWY-4984
PWY-6282
PWY-2301
PWY-4121
PWY-7335
ASPARAGINESYN-PWY
PWY-5028
PWY-7183
PWY-6523
PWY-5674
HISDEG-PWY
LEUSYN-PWY
PWY-3781
PWY-7279
PWY-5084
P641-PWY
THIOREDOX-PWY
PWY0-501
GLUAMCAT-PWY
SERSYN-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-6385
ALANINE-VALINESYN-PWY
PWY-4341
XYLCAT-PWY
PWY-5138
CODH-PWY
DETOX1-PWY
PWY-6012
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
PWY66-400
PYRUVDEHYD-PWY
PWY-4621
PWY-6966
PWY-7179
PWY-5366
PWY-6756
GLUCONEO-PWY
PWY-6142
PWY0-1264
ANARESP1-PWY
PWY-1622
PWY-6012-1
PWY-1042
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY-7411
PWY-5988
PWY-7343
PWY66-422
PWY-5530
ASPARAGINE-BIOSYNTHESIS
METHIONINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-5041
GLUTSYN-PWY
PWY-6510
PWY0-1353
PWY-7344
PWY0-1329
12DICHLORETHDEG-PWY
PWY0-1335
PWY0-1334
PWY-5941
PYRUVOX-PWY
PWY-3801
PWY-6700
VALDEG-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5162
HOMOSER-METSYN-PWY
HSERMETANA-PWY
CYANCAT-PWY
PWYQT-4429
SO4ASSIM-PWY
TYRFUMCAT-PWY
DISSULFRED-PWY
PWY-5651
TRPCAT-PWY
PWY-6675
PWY66-398
TCA
GLUTATHIONESYN-PWY
PWY-6952
PWY-5340
PWY-1001
PHESYN
PWY66-162
PWY0-1313
PYRIDNUCSYN-PWY
PWY-6964
PWY0-1507
GLNSYN-PWY
PANTO-PWY
PWY-6519
BIOTIN-BIOSYNTHESIS-PWY
PWY0-845
PWY3O-210
PWY-6612
PWY0-1305
PWY-6164
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY-5386
PWY-6895
TRPSYN-PWY
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7054
PWY-3282
PWY-4921
PWY0-162
PWY-2661
PWY66-368
PWY-7211
PWY-6126
PWY0-1061
PWY-7229
NADSYN-PWY
VALSYN-PWY
PWY-6277
ILEUSYN-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-5437
PWY-3001
PWY-5920
PWY0-1415
PWY-5918
HEME-BIOSYNTHESIS-II
PWY-6353
PWY-6125
PWY-7089
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
FERMENTATION-PWY
PWY-7208
PWY0-1325
PWY-5485
PWY0-1312
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6357
P4-PWY
PWY-6348
PWY-5482
PWY0-781
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
GLYCOCAT-PWY
SULFATE-CYS-PWY
PWY-6737
PWY0-166
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-4381
PWY-7308
PWY-6608
PWY-5698
PWY-5025
PWY-3161
PWY-6902
PWY-6123
PWY-6620
PWY-6599
PWY-6784
PWY-5074
NADPHOS-DEPHOS-PWY-1
LEU-DEG2-PWY
PWY-7219
PWY-5907
PWY-5964
PWY-1881
PWY-901
PWY-6772
PWY-6543
ILEUDEG-PWY
PWY-7242
PHENYLALANINE-DEG1-PWY
LIPA-CORESYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-5755
PWY-6387
FAO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6708
PWY-5653
PWY-6614
PWY-7353
PWY-6890
PWY-5189
PWY-5188
PWY-7221
PWY-5499
PWY-7193
NAGLIPASYN-PWY
PWY-5913
PWY-6944
PWY-6969
RIBOSYN2-PWY
P105-PWY
GLYOXYLATE-BYPASS
DAPLYSINESYN-PWY
REDCITCYC
PWY-5143
PWY0-1261
PWY-5659
MANNCAT-PWY
PWY0-1466
PWY0-1182
HISTSYN-PWY
KDOSYN-PWY
SERDEG-PWY
PWY0-1337
PWY-5148
GLYSYN-ALA-PWY
PWY0-321
ALACAT2-PWY
1CMET2-PWY
GLUTAMATE-DEG1-PWY
PWY-5676
PWY-2201
GLUGLNSYN-PWY
GLUCOSE1PMETAB-PWY
AST-PWY
PWY-6963
PWY-5661-1
PWY4FS-7
TRNA-CHARGING-PWY
ENTNER-DOUDOROFF-PWY
PWY4FS-8
OXIDATIVEPENT-PWY-1
PWY1-2
