PWY-7221
PYRUVOX-PWY
PWY0-162
PWY-6708
PWY-6126
DAPLYSINESYN-PWY
ANARESP1-PWY
PWY-7229
PYRIDNUCSAL-PWY
PWY-6277
FASYN-ELONG-PWY
PWY-4381
PWY0-662
PWY-5653
PWY-5920
PYRIDNUCSYN-PWY
PWY-5918
PWY-6944
COA-PWY
PWY-5921
RIBOSYN2-PWY
PWY-6125
PWY0-1319
DENOVOPURINE2-PWY
PWY-5667
HEMESYN2-PWY
PWY-5669
PWY-7176
PWY-7228
PWY0-1415
PANTO-PWY
HEME-BIOSYNTHESIS-II
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-6545
PWY-3781
GLUTATHIONESYN-PWY
GLUTORN-PWY
1CMET2-PWY
NONMEVIPP-PWY
PWY-2201
PWY-7279
PWY0-43
PWY-6122
PWY-6019
PWY-5084
PWY-6121
PWY-1722
MENAQUINONESYN-PWY
PWY-6543
PWY-7400
GLYSYN-PWY
PWY0-501
PWY-7054
P108-PWY
PWY-7226
PWY-5046
PYRUVDEHYD-PWY
PWY-7222
SAM-PWY
PWY-7250
PWY-7224
PLPSAL-PWY
PWY-6613
PWY-7227
PWY-5461
PWY-7187
PWY-7220
DETOX1-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-6897
PWY490-4
PWY-6894
PWY-6614
PWY-6893
PWY-6385
PWY-5783
PWY0-1507
PWY-7380
PWY-2161
PEPTIDOGLYCANSYN-PWY
PWY-5189
PWY0-845
PYRIDOXSYN-PWY
PWY-5188
GLNSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-7205
PWY-6969
PWY-7197
PWY-6895
THISYN-PWY
PWY-6123
UBISYN-PWY
GLUCONEO-PWY
PWY-7219
PWY-6012-1
PWY0-1264
PWY-6163
PWY-6387
THIOREDOX-PWY
VALSYN-PWY
PWY-6910
PWY-6890
PWY4FS-7
TRNA-CHARGING-PWY
PWY4FS-8
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY0-862
PWY-7411
PWY-5057
PWY-5686
