PWY-6987
PWY-381
PWY0-501
PWY-5675
DHGLUCONATE-PYR-CAT-PWY
PWY-723
PWY-5794
GLUCONSUPER-PWY
PWY-6744
PWY-5461
PWY-6759
DETOX1-PWY
PANTO-PWY
PWY-6268
PWY66-162
PWY-3781
PWY-7279
PWY-6966
PWY-7199
PWY-6018
PWY-7198
PWY-7184
PYRIDNUCSAL-PWY
PWY-7187
PWY-6614
PWY-5988
SO4ASSIM-PWY
PWY-5084
PWY-7098
PWY-4341
PWY-6038
PWY-7246
PWY-5046
12DICHLORETHDEG-PWY
PWY-6012-1
PWY-5162
PWY-5653
PWY-6028
PWY490-3
PYRIDNUCSYN-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-6742
PWY-6944
GLYCLEAV-PWY
PWY-5966
PWY-1641
PWY-5418
GLYCINE-SYN2-PWY
ARABCAT-PWY
PYRUVDEHYD-PWY
THIOREDOX-PWY
HISDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7010
PWY-4261
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY-5419
GLUTORN-PWY
P183-PWY
PWY0-1309
PWY0-1334
PWY-7400
PWY0-1335
PWY66-391
PYRUVOX-PWY
FAO-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4983
PWY-7182
PWY2OL-4
PWY-5122
PWY-1081
PWY-6700
PWY-6599
PWY-7250
PWY0-1021
PWY0-541
PWY-6969
TCA
P105-PWY
PWY-6945
GLYOXYLATE-BYPASS
PWY-6695
PWY-4081
PWY490-4
GLYCOLATEMET-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-5921
VALSYN-PWY
ILEUSYN-PWY
PWY-1622
GLUCARDEG-PWY
LEUSYN-PWY
PWY-6605
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1299
ARGDEG-V-PWY
PWY0-1546
PWY-5120
ASPARTATESYN-PWY
PWY-6142
PWY0-461
P163-PWY
PWY-46
ARGASEDEG-PWY
4AMINOBUTMETAB-PWY
CRNFORCAT-PWY
PWY-5005
PWY-6305
PWY-6928
ARG-GLU-PWY
ILEUDEG-PWY
PWY-4984
URSIN-PWY
CITRULBIO-PWY
PWY0-845
PWY-4722
PWY-6612
COA-PWY
PWY0-381
P41-PWY
VALDEG-PWY
PWY-6071
2PHENDEG-PWY
PWY-5057
CHOLINE-BETAINE-ANA-PWY
PWY-6895
SERDEG-PWY
PWY-5415
THISYN-PWY
PWY-5420
PWY-3722
BETSYN-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
PWY-6385
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6502
PWY-6357
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6348
PANTOSYN-PWY
PWY-5004
PEPTIDOGLYCANSYN-PWY
PWY-6907
SERSYN-PWY
PWY-701
PARATHION-DEGRADATION-PWY
GLYCEROLMETAB-PWY
PWY-5489
PWY-5490
PWY-7013
PWY-3282
PWY-6470
PWY0-162
PWY-7211
PWY-7335
REDCITCYC
PWY-6126
PWY-6751
GLUTATHIONESYN-PWY
PWY-7229
P562-PWY
NADSYN-PWY
PWY0-1314
HOMOSERSYN-PWY
BGALACT-PWY
PWY-6277
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
PWY-7237
PWY-6125
GLYOXDEG-PWY
DENOVOPURINE2-PWY
PWY-7308
PWY-841
PWY-5691
PWY-7228
PWY66-409
ASPASN-PWY
PWY-5697
PWY-6537
TCA-GLYOX-BYPASS
PWY-7208
PWY-6536
PWY0-1325
PWY-5667
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
PWY-5344
METSYN-PWY
P141-PWY
PWY1-2
NONMEVIPP-PWY
PWY0-1298
PWY-5347
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
MANNCAT-PWY
PWY0-166
GLUT-REDOX-PWY
ARGORNPROST-PWY
PWY-6578
ANAEROFRUCAT-PWY
PWY-5509
ALKANEMONOX-PWY
PWY-7377
PWY-5194
PWY-6044
PHENYLALANINE-DEG1-PWY
PWY-7200
PWY-5785
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6984
GLYCOLYSIS-E-D
PWY0-522
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-7206
P124-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-662
CYSTSYN-PWY
PWY-7346
BSUBPOLYAMSYN-PWY
PWY0-1317
PWY-7343
GLUTDEG-PWY
PWY-7344
PWY-6619
PWY-2301
PWY-7380
CITRULLINE-DEG-PWY
PWY0-1507
ARGDEGRAD-PWY
PWY-4921
HISTSYN-PWY
PWY-6640
PWY0-321
TRPSYN-PWY
MENAQUINONESYN-PWY
PWY-6902
PWY66-21
PWY-5839
PWY-4121
P221-PWY
PWY-5844
PWY-5849
TRNA-CHARGING-PWY
PWY0-901
PWY-5890
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5143
PWY-5891
PWY-6518
HOMOSER-METSYN-PWY
HSERMETANA-PWY
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6788
PYRIDOXSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6387
PWY-5901
PWY-6386
PWY-6118
PWY-6151
PWY-3821
PWY-5704
PWY-6527
PPGPPMET-PWY
PWY-5970
PWY-6164
PWY-5669
PWY-1042
PWY-5767
PWY-6344
PROSYN-PWY
GLYCOLYSIS
ARG-PRO-PWY
ANAGLYCOLYSIS-PWY
PWY-5188
PWY-5852
PWY66-400
PWY-4041
PWY-6890
PWY-5837
PWY-7353
PWY-5364
FERMENTATION-PWY
ANARESP1-PWY
GLUAMCAT-PWY
PWY-6517
P101-PWY
RIBOSYN2-PWY
PWY-2661
PWY-6780
PWY-2622
P283-PWY
PWY-6892
PWY-6784
PWY-283
PWY-6891
PWY-40
PWY0-823
PWY-6499
PWY-5703
PWY-7205
PWY-7176
PWY0-1479
PWY-7197
PWY-1361
PWY-5940
PWY-7185
PWY-6510
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7089
PWY0-1415
PWY4FS-8
HEMESYN2-PWY
CHLOROPHYLL-SYN
PWY-5979
HEME-BIOSYNTHESIS-II
PROUT-PWY
PWY-7411
PWY-6545
PWY0-1261
XYLCAT-PWY
GLUTAMINDEG-PWY
PWY-6543
ALANINE-VALINESYN-PWY
PWY0-1544
PWY-7054
PWY-5155
ARGININE-SYN4-PWY
PWY-6121
PWY-6613
PWY-6147
PWY-6163
PWY-5483
PWY0-1313
PWY3O-210
PWY-7183
PWY0-1305
PWY-5686
PWY-6123
PWY-7221
PWY-6124
PWY1A0-6325
SAM-PWY
METHIONINE-DEG1-PWY
1CMET2-PWY
PWY-5041
PWY-2201
PWY-5923
CODH-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY66-398
TRESYN-PWY
PWY-5535
PWY-7401
PWY-5177
PWY-5924
PWY0-981
PWY-7181
LIPASYN-PWY
PWY-5340
PWY-7180
PWY0-1301
PWY-7194
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-5481
PWY-5661-1
PWY-3801
PWY-5482
GLUCOSE1PMETAB-PWY
BETA-ALA-DEGRADATION-I-PWY
GALACTCAT-PWY
GLYSYN-PWY
PWY-3982
GLYSYN-THR-PWY
ASPARTATE-DEG1-PWY
PWY-6737
PWY-6952
PWY-5941
GLYCOCAT-PWY
PWY66-422
PLPSAL-PWY
PWY-901
PWY0-1296
PWY-6430
PWY-5726
PWY-6609
PWY-6620
PWY-5695
PWY-6322
PWY-6275
SALVPURINE2-PWY
P121-PWY
PWY-6932
PWY-7179
NAGLIPASYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-1881
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-7431
PWY-6627
PWY-6535
GLUDEG-I-PWY
PWY-5984
GLUTAMATE-SYN2-PWY
PWY-5142
PWY-5766
LIPAS-PWY
GLUTAMATE-DEG1-PWY
PWY-5989
PWY-7219
PWY-6512
PWY-5508
PWY-7376
PWY-6758
PWY-6111
PWY-5382
ASPARAGINESYN-PWY
PWY-6772
PWY0-42
PWY-3161
PWY-5747
PWY-4381
PWY-5971
PWY0-1337
PWY-5148
PWY-5366
PWY-5651
TRPCAT-PWY
PROPIONMET-PWY
GLUGLNSYN-PWY
PWY0-1264
PWY-5659
GLUTSYNIII-PWY
PWY-5674
P321-PWY
PWY-4621
PWY-5198
