PWY-6470
FERMENTATION-PWY
P163-PWY
PWY-5509
PWY-7377
PWY-6385
PWY-6898
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-6599
PWY-6387
PWY-6386
HEMESYN2-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
HISDEG-PWY
AMMOXID-PWY
PWY-7082
PWY-2661
ALANINE-VALINESYN-PWY
PWY0-1261
PWY-7193
UDPNAGSYN-PWY
PWY-7199
ILEUDEG-PWY
FAO-PWY
PWY-5344
PWY-6518
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-6943
PWY-5087
HOMOSERSYN-PWY
PWY-5340
PWY-5278
PWY0-522
P162-PWY
PWY-6932
SALVPURINE2-PWY
PWY-5279
GLYSYN-THR-PWY
GLYSYN-ALA-PWY
PWY-6964
GLNSYN-PWY
THREONINE-DEG2-PWY
HOMOSER-METSYN-PWY
PWY490-4
PWY-5921
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY-6946
PWY-4041
P2-PWY
VALSYN-PWY
PWY-6754
PWY-5104
LEUSYN-PWY
OXIDATIVEPENT-PWY
PWY-5493
P122-PWY
PWY-6894
PWY-6893
PWY0-1314
CENTFERM-PWY
GLUTAMINDEG-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6944
PWY-5177
ASPARTATE-DEG1-PWY
PWY-6268
PWY-6430
PROSYN-PWY
PWY-3982
PWY3O-450
ARGDEGRAD-PWY
PWY-5669
PWY-6948
PWY-7180
PWY-5971
PWY-6587
GLYCLEAV-PWY
PWY-5084
PWY-7346
PWY-5436
PYRUVDEHYD-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7343
PWY66-21
PWY-7344
THIOREDOX-PWY
PWY-6759
PWY-6012-1
PWY-7210
PWY0-501
PWY-6282
PWY-5148
PWY0-862
FASYN-ELONG-PWY
PWY-7054
PWY-5989
PWY-4261
ANARESP1-PWY
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-7224
PWY-6163
GLYCEROLMETAB-PWY
GLYCINE-SYN2-PWY
PWY-5674
GLUAMCAT-PWY
PWY-4341
GLUTORN-PWY
PWY-6038
N2FIX-PWY
PWY-5686
PWY-7400
ARGSYNBSUB-PWY
PWY-7222
PHENYLALANINE-DEG1-PWY
ARGSYN-PWY
PWY-4984
PWY-7220
PWY-4983
PWY-5057
PWY0-1264
PWY-6018
ACETOACETATE-DEG-PWY
PWY-7250
SERSYN-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-6416
PWY-5807
PWY-6536
GLUDEG-I-PWY
PWY-6344
PWY-6535
PWY0-1312
GLYCOGENSYNTH-PWY
P142-PWY
PWY-5600
PWY-6537
PWY-6737
GLYCOCAT-PWY
PWY-6891
PWY-6121
PWY-6122
CITRULLINE-DEG-PWY
PWY-6613
TRPSYN-PWY
PWY-5350
PWY-901
CRNFORCAT-PWY
PWY-5022
PWY-5676
CYSTSYN-PWY
P3-PWY
PWY-7096
PWY-7197
PWY-7052
PWY-6545
PWY-5030
PWY-7187
PWY-2161
PWY0-662
PWY-1722
COA-PWY-1
PWY-7176
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-6890
PWY0-1477
PWY-5485
PWY-6780
SUCSYN-PWY
PWY-6507
PWY-7242
LACTOSECAT-PWY
1CMET2-PWY
PWY-5703
PWY-5941
PWY-6614
PWY-4621
PWY-2201
PWY-7335
PWY-3801
TEICHOICACID-PWY
PWY-5653
PWY-3781
PWY-5482
PWY0-541
P42-PWY
GLUCOSE1PMETAB-PWY
PYRIDNUCSAL-PWY
GLYCOLYSIS
GALACTARDEG-PWY
GALACTUROCAT-PWY
PWY-6952
GLUCONEO-PWY
PWY-7356
SALVADEHYPOX-PWY
HSERMETANA-PWY
CODH-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-6708
THRDLCTCAT-PWY
PWY-5695
PWY0-1391
PWY-6608
PWY-6695
PWY-6147
PWY-6164
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7221
PYRIDNUCSYN-PWY
PWY0-1479
PWY0-901
ARO-PWY
PWY-6700
PWY-5345
RIBOSYN2-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6142
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PANTO-PWY
PWY-6357
THISYN-PWY
PWY-6348
PWY0-162
PWY-6908
OANTIGEN-PWY
PWY-6907
PWY-7353
METSYN-PWY
PWY-6897
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7247
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY0-1297
REDCITCYC
GLUDEG-II-PWY
PWY0-1325
PWY-7209
PWY0-1298
PWY-6901
PWY-6590
PWY0-381
PWY-6277
PWY-6947
PWY-6892
PWY0-1021
PYRIDOXSYN-PWY
PWY-6937
PWY-7181
PWY3DJ-35471
PWY0-1295
PWY-6353
PWY-6415
PWY0-781
MET-SAM-PWY
PWY-5667
GLUCUROCAT-PWY
DETOX1-PWY
GALACT-GLUCUROCAT-PWY
PWY-6126
PWY-6125
PWY-7411
PWY0-1296
PWY-40
PWY-6609
PWY0-1319
PWY-7179
PWY4FS-7
SERDEG-PWY
PWY4FS-8
P121-PWY
PWY-6610
PWY-6605
PPGPPMET-PWY
DTDPRHAMSYN-PWY
PWY-6620
PWY-7205
BSUBPOLYAMSYN-PWY
PWY-5785
PWY-7219
LIPAS-PWY
PWY-7310
COA-PWY
PWY-6543
PWY-7183
PWY-5194
SAM-PWY
PWY-6151
PWY-5480
P164-PWY
