PWY-2161
PWY0-1544
PWY-7205
PROUT-PWY
PWY-7089
PWY-7227
PWY-7220
PWY-7224
PWY-7376
PWY-7226
PWY-7222
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
PWY-7176
PWY-5350
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-5653
PWY-6147
PYRIDNUCSYN-PWY
PWY-6620
PWY-6599
HEMESYN2-PWY
PWY-7377
PANTO-PWY
PWY-2622
PWY-5983
PWY-5985
PWY-3982
PWY-4381
GLUCARDEG-PWY
PWY-6430
GALACTARDEG-PWY
SALVPURINE2-PWY
PWY-7247
TRESYN-PWY
PWY0-1309
ARABCAT-PWY
PWY-7335
GLYCEROLMETAB-PWY
PWY-7411
PWY-7308
ARGDEG-V-PWY
PWY-6344
ARG-PRO-PWY
PWY-6164
PWY-7199
PWY66-391
PWY-2201
PWY-6387
PWY-6780
PWY1A0-6325
PEPTIDOGLYCANSYN-PWY
P283-PWY
PWY-6118
PWY-6952
PWY-2661
ARGDEGRAD-PWY
PWY-4261
PWY-4921
PWY-6385
PWY-40
PWY0-1299
PWY0-823
PWY0-901
PWY-1881
PWY-6386
PWY-6772
PWY-6499
PWY1-2
PWY-6823
PWY-6012-1
PWY-6898
PWY0-1314
PWY0-501
PWY0-1275
GLUTORN-PWY
PWY-6470
PWY-7400
ARGSYNBSUB-PWY
PWY-6019
PWY-3781
HISTSYN-PWY
ARGSYN-PWY
PWY-4984
PWY-7096
TRPSYN-PWY
FASYN-ELONG-PWY
PWY-4983
PWY0-1337
PWY-5148
COA-PWY
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PWY-7343
SUCSYN-PWY
P105-PWY
PWY-5971
PWY-5989
GLYOXYLATE-BYPASS
RIBOSYN2-PWY
PWY-7183
PWY-7194
REDCITCYC
PWY-6282
PWY0-1415
HEME-BIOSYNTHESIS-II
HSERMETANA-PWY
PWY-5973
SAM-PWY
PWY-5686
PWY0-1507
PWY-7380
PWY0-862
NADPHOS-DEPHOS-PWY-1
PWY-6163
PWY-7248
PWY-7310
PWY-6543
PWY-7219
PWY-5046
PWY-5674
12DICHLORETHDEG-PWY
GLYCINE-SYN2-PWY
PWY-5057
PWY-6902
GLYCLEAV-PWY
PWY-5704
PWY-4341
PWY-7184
PWY-7187
P121-PWY
PYRUVDEHYD-PWY
PWY-5703
PWY-6605
PWY-6121
PWY-6122
PWY-7054
PWY-5697
PWY-6523
PWY-5691
PWY-5084
PWY-6018
PWY-5988
NONMEVIPP-PWY
GLUTATHIONESYN-PWY
PWY0-1264
PWY-4041
PWY-6944
THIOREDOX-PWY
GLUTAMINEFUM-PWY
PWY0-1301
GLUTSYN-PWY
BGALACT-PWY
ASPARAGINE-BIOSYNTHESIS
TRYPDEG-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1334
PWY-5188
PYRUVOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5901
GLUDEG-I-PWY
PWY-6536
PWY-5651
PWY-6535
TRPCAT-PWY
PWY-6537
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-6737
PWY0-461
SERSYN-PWY
PWY0-1324
PWY-5483
PWY-5535
PWY0-1313
PWY-6530
PWY66-162
PWY-6529
PWY66-21
PYRIDOXSYN-PWY
CRNFORCAT-PWY
PWY-6139
CITRULBIO-PWY
PROSYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6891
PWY-6892
PWY-6910
PWY-7353
PWY-6897
PWY-6890
ALANINE-VALINESYN-PWY
PWY-7221
PWY-5695
ILEUSYN-PWY
PWY0-1312
PWY-6964
PWY-7401
GLNSYN-PWY
PWY-5177
PWY-7346
PWY-5676
PWY-6894
PWY4FS-8
PWY-6893
LEUSYN-PWY
PWY-5667
PWY-5669
VALSYN-PWY
ILEUDEG-PWY
SALVADEHYPOX-PWY
PWY-6928
URSIN-PWY
PWY-6784
PWY0-845
PLPSAL-PWY
PWY-6612
GLUCUROCAT-PWY
PWY-4081
GLCMANNANAUT-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6984
P41-PWY
PWY0-522
PWY-6608
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5481
PWY-5004
PROPIONMET-PWY
PWY-6284
PWY66-428
PWY-6285
PWY-5130
PWY-3282
PWY0-162
PWY-6627
PWY-7211
PWY-6126
PWY-5921
PWY-7229
GLUTAMATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NADSYN-PWY
PWY-6969
PWY-6277
AMMASSIM-PWY
PWY-5918
ARGASEDEG-PWY
PWY-6353
PWY-6125
PWY-7228
VALDEG-PWY
PWY66-398
FAO-PWY
TCA-GLYOX-BYPASS
ALKANEMONOX-PWY
TCA
PWY-7208
PWY-901
PWY-6044
PWY-6613
PWY-6415
PWY0-1325
PWY3DJ-35471
PWY-6549
OANTIGEN-PWY
PWY66-422
METSYN-PWY
PWY-6527
PWY0-1298
PWY-3821
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5340
ARGORNPROST-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-321
PWY-5675
PWY0-541
MENAQUINONESYN-PWY
CODH-PWY
PWY-5839
PWY-5844
PWY-6142
PWY-5849
PWYQT-4429
PWY-6945
ANARESP1-PWY
PWY-5890
PWY-1622
PWY-6268
FERMENTATION-PWY
PWY-5891
GLYSYN-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-4121
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-5485
XYLCAT-PWY
GLYCOLYSIS
PWY-5461
PWY-5482
DETOX1-PWY
GLUCONEO-PWY
P124-PWY
PWY-6497
SO4ASSIM-PWY
GALACTUROCAT-PWY
PWY-1042
PWY-7242
PWY3O-210
DISSULFRED-PWY
PWY0-1305
SERDEG-PWY
PWY0-1479
PWY-6675
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
PWY-5659
PWY-3801
PWY-5785
MANNCAT-PWY
PWY-5941
GLYCOCAT-PWY
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
UDPNAGSYN-PWY
METHIONINE-DEG1-PWY
P221-PWY
PWY-6756
PYRIDNUCSAL-PWY
PWY-7179
PWY0-1296
PWY-6609
PWY-7181
ARG-GLU-PWY
PWY-7344
ORN-AMINOPENTANOATE-CAT-PWY
HISDEG-PWY
CYSTSYN-PWY
BSUBPOLYAMSYN-PWY
DTDPRHAMSYN-PWY
PWY-7210
PWY-7197
PWY-6932
PWY-2301
PWY0-662
PWY-6457
PWY-5509
PWY-5508
PWY-5143
PWY-6269
PHENYLALANINE-DEG1-PWY
1CMET2-PWY
PWY-7193
PWY-6614
