PWY-7227
PWY-7220
PWY-5340
PWY-5437
PWY-5739
PWY-5364
PWY-6341
PWY-6932
PWY0-1241
PWY-5667
PWY-5350
NAGLIPASYN-PWY
PWY-7411
PWY0-1479
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6944
PWY-6164
PWY0-1319
NONOXIPENT-PWY
XYLCAT-PWY
GALACTARDEG-PWY
PWY0-541
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-6142
PWY0-321
PWY-5723
DARABITOLUTIL-PWY
GLUTSYNIII-PWY
PWY-5389
HEMESYN2-PWY
PWY-7346
HOMOSER-METSYN-PWY
PWY-7343
PWY-5028
PWY-5659
PWY-7344
PWY-6123
PWY-7197
PWY-7205
PWY-1622
HISDEG-PWY
PWY-6163
PWY-5921
PWY-5177
PWY-2301
DHGLUCONATE-PYR-CAT-PWY
PWY-6545
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5386
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY-5120
ILEUDEG-PWY
PWY-6385
PWY-7250
PWY-5189
PWY-5188
PWY-4621
ARG-GLU-PWY
PWY-3781
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4521
LEU-DEG2-PWY
LEUSYN-PWY
GLUTATHIONESYN-PWY
GLYCOGENSYNTH-PWY
PWY-5941
PWY-4041
PWY-2161
ANARESP1-PWY
PWY-1722
PWY0-1314
PWY4FS-7
VALDEG-PWY
PWY4FS-8
COA-PWY-1
ALANINE-VALINESYN-PWY
PWY-5703
VALSYN-PWY
1CMET2-PWY
PWY-5057
PWY0-1561
PWY-6892
PWY-6969
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5461
HSERMETANA-PWY
PWY-6772
PWY-5913
GLYOXYLATE-BYPASS
ASPARTATE-DEG1-PWY
REDCITCYC
ASPARTATESYN-PWY
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6614
PWY-6780
PWY0-1507
PWY-4361
PROSYN-PWY
PWY0-1567
PWY-7183
PWY0-1568
PWY-7509
CODH-PWY
PWY0-1261
PWY-6430
GLUT-REDOX-PWY
PWY-7353
KDOSYN-PWY
PWY-6897
PWY-6700
PWY-3982
P222-PWY
PWY-6894
PWY-6893
PWY0-662
PWY-701
GLYSYN-PWY
HISTSYN-PWY
PWY-5668
PWY0-1545
PWY-6825
PWY-5269
PWY-5783
PWY-46
PWY0-461
PWY-6420
P283-PWY
BSUBPOLYAMSYN-PWY
ARO-PWY
AMMASSIM-PWY
TRNA-CHARGING-PWY
PWY-5345
SER-GLYSYN-PWY
P121-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6151
PWY-3001
PWY-6605
PWY-6629
PWY-5676
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY66-368
THISYN-PWY
PWY-6121
PWY0-162
PWY-6122
OANTIGEN-PWY
METSYN-PWY
GLUDEG-I-PWY
PWY-7377
PWY-5347
P4-PWY
PWY-5344
PWY-6612
MENAQUINONESYN-PWY
PWY-6536
PWY-5849
PWY-6535
PWY-6537
FOLSYN-PWY
PWY-7208
ARABCAT-PWY
PWY-5839
ENTNER-DOUDOROFF-PWY
PWY0-1325
PWY-5918
PWY-5920
PWY-7242
PWY0-381
PWY-6277
TYRSYN
PWY0-845
GDPRHAMSYN-PWY
ACETATEUTIL-PWY
PWY3DJ-35471
PWY0-1021
PWY-6415
AMMOXID-PWY
PPGPPMET-PWY
PWY-7082
PWY1-2
PWY0-1313
PHOSLIPSYN-PWY
PWY0-781
PWY-5529
MET-SAM-PWY
PWY-7527
PWY0-1221
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
MANNCAT-PWY
PWY-4381
PWY-4261
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5526
PWY-6613
PANTO-PWY
CITRULLINE-DEG-PWY
PWY-6952
PWY-5686
PWY-6286
PWY-5531
PWY-7089
PWY-7159
PWY-1001
PWY-5964
RIBOSYN2-PWY
PWY-7130
GALACTCAT-PWY
SERSYN-PWY
PWY-6823
PWY-5669
SUCROSEUTIL2-PWY
PWY-4101
PWY-5785
SALVPURINE2-PWY
PWY-40
SO4ASSIM-PWY
GLYSYN-THR-PWY
PWY-7221
PWY-5695
PWY-6756
DETOX1-PWY
PYRIDNUCSYN-PWY
COA-PWY
GLNSYN-PWY
P641-PWY
PYRIDNUCSAL-PWY
PWY-6268
PWY-6608
PWY-7237
FAO-PWY
PWY-6703
KDO-LIPASYN-PWY
PWY-7429
PWY1-3
TYRFUMCAT-PWY
P562-PWY
METHIONINE-DEG1-PWY
PWY-5041
TRESYN-PWY
PWY-4601
PWY-723
HOMOSERSYN-PWY
P101-PWY
PWY-5971
PWY0-1312
CHOLINE-BETAINE-ANA-PWY
PWY-6038
PWY-5276
P542-PWY
GLYCINE-SYN2-PWY
SERDEG-PWY
GLYCLEAV-PWY
FERMENTATION-PWY
PWY-6012-1
PWY-6018
PWY-5988
BETSYN-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-7187
PWY0-1264
P221-PWY
PWY66-162
PWY-6891
PWY66-21
PWY-5973
PWY-6902
PWY-5084
PWY-1881
AST-PWY
FASYN-ELONG-PWY
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-6147
PWY0-862
P141-PWY
PWY-5989
PWY0-501
CALVIN-PWY
PWY-7381
PWY-2201
PWY-6987
THIOREDOX-PWY
SUCSYN-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PYRUVDEHYD-PWY
PWY-7096
GLYCEROLMETAB-PWY
PWY-6466
PWY-5670
PWY-6910
PWY-6890
GLUTAMINEFUM-PWY
UDPNAGSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY-5521
PHENYLALANINE-DEG1-PWY
PWY0-1329
PWY0-1353
PWY0-1334
PWY-5782
DAPLYSINESYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY0-1465
PWY-5111
PWY-7308
PWY0-42
IDNCAT-PWY
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY-5025
PWY-3161
PWY-2622
PWY-7176
PWY-5983
PWY-7185
PWY-5985
PWY-7310
GLYCOCAT-PWY
PWY-7219
RHAMCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5143
PWY-6543
PWY-7054
PWY-5509
PWY-5508
PWY-7376
COBALSYN-PWY
P163-PWY
PWY-5485
PWY-6387
GLUCONSUPER-PWY
FESULFOX-PWY
OXIDATIVEPENT-PWY-1
4AMINOBUTMETAB-PWY
SAM-PWY
PWY-5326
PWY-7226
PWY-7222
PWY-7224
PWY-6755
