PANTO-PWY
PWY-6614
PWY0-1479
PWY-5921
PWY0-1415
GLUDEG-I-PWY
PWY-6125
HEMESYN2-PWY
PWY0-166
CYSTSYN-PWY
PWY-7344
HEME-BIOSYNTHESIS-II
PWY-6535
HOMOCYSDEGR-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-2942
ARO-PWY
ILEUSYN-PWY
PWY-1881
PWY0-1296
PWY-6609
PWY-1622
PWY-5852
ALANINE-VALINESYN-PWY
PWY-5695
XYLCAT-PWY
HOMOSERSYN-PWY
MANNCAT-PWY
PWY-6466
SALVPURINE2-PWY
PWY-6620
PWY-6543
HOMOSER-THRESYN-PWY
PWY-7179
PWY0-1353
PWY-6050
PWY-7208
VALSYN-PWY
PWY-7411
MENAQUINONESYN-PWY
SERDEG-PWY
PWY-7221
PROSYN-PWY
PWY0-162
PWY-5985
PWY-5983
PWY-7211
TRPSYN-PWY
PWY-2622
THIOREDOX-PWY
PWY-5493
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4261
PWY-7183
PWY-6613
PWY0-1264
PWY-5344
PWY-3781
DETOX1-PWY
PWY0-1334
PWY0-1317
SERSYN-PWY
PWY-5674
PYRIDNUCSYN-PWY
PWY-7174
PWY-6277
PWY-6163
NONMEVIPP-PWY
PWY-6612
RIBOSYN2-PWY
PWY-6627
PWY-5785
PWY-6385
PWY-5659
PWY-7176
1CMET2-PWY
PWY-7187
VALDEG-PWY
PWY-5481
GLNSYN-PWY
PWY-7184
PWY-6897
PWY-6894
PWY-6536
PWY-3801
PWY-6386
PWY-6893
COA-PWY
PWY-7226
PWY-6470
PWY-2201
PWY-7222
PWY-7343
PWY-6387
PWY-7220
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-5084
P121-PWY
UDPNAGSYN-PWY
PWY0-662
HISTSYN-PWY
PWY-5941
PWY-7180
GLYCOCAT-PWY
PWY-7381
GLYSYN-PWY
PWY-5384
PWY0-1391
PWY-5485
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY-6987
PWY-5148
OXIDATIVEPENT-PWY-1
SAM-PWY
PWY-6317
PWY-6599
SUCSYN-PWY
PWY0-501
PWY0-1275
PWY-6121
PWY-6151
PWY-6122
HSERMETANA-PWY
PWY-7400
PWY-2661
ARABCAT-PWY
PWY-5686
PWY-6605
PWY-6164
GLUTAMINDEG-PWY
PWY-6910
PWY-6890
PWY-7219
PWY-7335
PWY-6537
BGALACT-PWY
GLUAMCAT-PWY
LEUSYN-PWY
PWY1-2
PWY490-4
PWY-6147
PWY0-1297
GLUTDEG-PWY
NONOXIPENT-PWY
PWY-7229
PWY-6126
PWY-7228
