PWY-5485
PWY-6969
PWY0-1415
COA-PWY
HEMESYN2-PWY
PWY-6932
HEME-BIOSYNTHESIS-II
NONMEVIPP-PWY
GLUTAMINDEG-PWY
PWY-6123
PWY-6744
PWY-7185
PWY-6759
PWY-6124
CRNFORCAT-PWY
PWY0-1479
HOMOCYSDEGR-PWY
THIOREDOX-PWY
LCYSDEG-PWY
PWY-6964
PWY-6910
GLNSYN-PWY
PWY0-862
PWY-7250
PWY-7353
PWY0-1021
TYRFUMCAT-PWY
SAM-PWY
PWY-4261
PWY-3781
PWY-7279
TCA
PWY-6897
PWY-6153
PWY-5674
PWY-6151
PWY-4621
PWY-6387
P142-PWY
PWY-5493
FERMENTATION-PWY
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-4983
PWY-1722
PWY-6613
PWY0-1264
VALDEG-PWY
ANARESP1-PWY
PWY-6012-1
PWY-6038
PWY0-1261
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
PWY-7176
N2FIX-PWY
VALSYN-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-7096
P121-PWY
PWY3O-450
PWY-6890
PWY-6605
CYANCAT-PWY
PWY-7221
GLUTAMATE-DEG1-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5704
PWY-5653
PWY-5971
PWY-5989
PWY0-1317
PWY-5973
AST-PWY
DETOX1-PWY
PWY-6282
PWY-7184
PWY-6892
PWY-5366
PYRIDOXSYN-PWY
PWY-5142
PWY-4341
HOMOSER-THRESYN-PWY
PWY-5964
PWY0-501
1CMET2-PWY
PWY0-1241
PYRUVDEHYD-PWY
HOMOSER-METSYN-PWY
PWY-6018
PWY-5481
NONOXIPENT-PWY
PWY-2201
P283-PWY
PWY-5988
PWY-3801
SO4ASSIM-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5189
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
HSERMETANA-PWY
PWY0-1334
PWY-5188
PWY-7343
TRNA-CHARGING-PWY
PWY0-321
SALVADEHYPOX-PWY
PWY-7179
PWY-7219
PWY-5344
PWY-5981
PWY-6164
PWY-6512
PLPSAL-PWY
PWY-6758
PWY0-541
PWY-6823
TRPSYN-PWY
PWY-5382
PWY-6121
PWY-6772
TYRSYN
PWY-6122
CITRULLINE-DEG-PWY
PWY-7334
PWY-7333
PWY-5508
PWY-101
PWY-6147
PWY-5026
PWY-5509
ARGSPECAT-PWY
GLYSYN-THR-PWY
PWY-5686
PWY-7197
PWY-6163
PWY-1881
PWY-4121
PWY-6952
CYSTSYN-PWY
PWY-5340
PWY-6700
PWY-7183
PWY0-1319
PWY-7194
MENAQUINONESYN-PWY
PWY-5667
PWY-6614
PWY-5656
PWY-6543
PWY0-845
P101-PWY
ALLANTOINDEG-PWY
PWY4FS-7
PWY-6612
PWY0-381
PWY4FS-8
PWY-5703
PWY-5100
PWY-7054
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-6284
PWY-2661
PANTOSYN-PWY
PWY-5600
PWY-4081
PWY-3282
PWY0-162
PWY0-1507
PWY-7211
DAPLYSINESYN-PWY
PWY-6126
PWY-1269
PWY-6751
CODH-PWY
PWY-7229
PYRIDNUCSYN-PWY
PWY-6277
PWY-3081
AMMASSIM-PWY
DTDPRHAMSYN-PWY
PWY-5920
PWY-5111
PWY-5918
GLUCARGALACTSUPER-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6587
PWY-841
PWY-7228
PWY-7208
PWY-40
PWY0-1325
PWY-7344
NAGLIPASYN-PWY
SUCSYN-PWY
PWY0-901
OANTIGEN-PWY
METSYN-PWY
UDPNAGSYN-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY0-1299
GLUCONEO-PWY
PWY-901
RIBOSYN2-PWY
PWY-7377
SULFATE-CYS-PWY
PWY0-823
PWY-5436
PWY-6142
PWY-5697
PWY-6385
PWY-5694
PWY-5659
PWY-6173
PWY-7226
ILEUSYN-PWY
PWY-7222
PWY-7224
ILEUDEG-PWY
PWY-7227
PWY490-4
PWY-7220
GLUTORN-PWY
PWY-7205
PWY-7400
PWY-5921
ARGSYNBSUB-PWY
PWY-5350
PWY-5104
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PANTO-PWY
PWY-5103
PWY1-2
ENTNER-DOUDOROFF-PWY
PWY-5194
LIPA-CORESYN-PWY
PWY-7411
FAO-PWY
PWY-6420
PWY-2161
GLUGLNSYN-PWY
PWY-5155
PWY-7417
GLUTDEG-PWY
PWY-5364
PWY-5669
PWY-5785
PWY-6963
PWY0-1280
ASPARAGINESYN-PWY
PWY0-1477
ASPARAGINE-DEG1-PWY
PWY0-1337
GLUTSYNIII-PWY
PWY0-662
PWY-723
PROSYN-PWY
PWY-5913
HOMOSERSYN-PWY
PWY-5675
LEUSYN-PWY
