PUTDEG-PWY
ARGSYN-PWY
PLPSAL-PWY
PWY0-1313
PWY-6536
PWY-5704
PWY-1622
PWY-7380
PWY0-1507
PWY-6021
PWY-5340
GLUGLNSYN-PWY
PWY0-662
PWY-5155
PWY-6535
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
AST-PWY
PWY-6537
GLUDEG-I-PWY
PWY-1881
PWY3O-210
PWY0-1305
PWY-6890
PWY-7411
PWY-6932
PWY-5148
PWY-7219
PWY-6620
PWY-6599
PYRIDOXSYN-PWY
SALVPURINE2-PWY
PWY-6387
P641-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-6121
PWY-6613
PWY-4621
PWY-6122
GLUTATHIONESYN-PWY
SAM-PWY
PWY-5499
PWY-6151
PWY-4041
PWY-6987
TRESYN-PWY
PWY-7381
PWY-7343
PWY-5084
SUCSYN-PWY
GLUCONEO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6891
PWY-3722
PWY-3801
BETSYN-PWY
PWY-4984
PWY-7183
1CMET2-PWY
ARGSYNBSUB-PWY
PWY-3781
GLYSYN-PWY
PWY0-1568
PWY0-1567
HISTSYN-PWY
HSERMETANA-PWY
GLUTORN-PWY
PWY-7097
PWY-5971
PANTO-PWY
PWY0-1479
PWY-6703
PWY-6163
PWY-5703
PWY-7400
PWY-6543
PWY-6614
PWY-7197
PWY0-862
FASYN-ELONG-PWY
PWY-7184
PWY0-1319
PWY-7187
PWY-5667
PWY-5989
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-6282
NAGLIPASYN-PWY
PWY0-1465
PWY0-1312
PWY-7227
PWY-7220
PWY-7335
PWY-7224
PWY-5057
PWY-7226
PWY-7222
PWY-6910
PWY-7353
PWY-7221
COA-PWY
PWY-6893
PWY-6897
ENTNER-DOUDOROFF-PWY
PWY0-501
PWY-6894
ARO-PWY
AMMASSIM-PWY
PWY-5188
PWY-6700
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5485
P221-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY66-162
THISYN-PWY
PWY-5344
DETOX1-PWY
PWY0-162
PWY-7211
NONOXIPENT-PWY
METSYN-PWY
PWY-5973
SALVADEHYPOX-PWY
PWY-6612
FOLSYN-PWY
MENAQUINONESYN-PWY
PWY-7208
PWY-5964
PWY-7185
PWY0-166
TCA-GLYOX-BYPASS
ILEUDEG-PWY
PWY-5695
PWY-3282
THIOREDOX-PWY
PWY-5849
PWY-6277
PWY-5839
PWY0-845
PWY-7096
PWY-5417
PWY-5918
PWY-5431
ILEUSYN-PWY
ACETATEUTIL-PWY
LEUSYN-PWY
PWY0-1264
PWY-4341
PWY-6353
PWY-6284
PANTOSYN-PWY
CITRULLINE-DEG-PWY
PWY4FS-7
GLUTAMINEFUM-PWY
PWY-7229
PWY-5785
PWY-6126
GLUTSYN-PWY
PWY-6608
PWY-7228
PWY-6125
PWY0-1353
PWY4FS-8
PWY0-1329
MET-SAM-PWY
PWY-5386
VALDEG-PWY
PWY-5651
TRPCAT-PWY
PWY0-1335
PWY0-1314
PWY0-1334
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7176
TRNA-CHARGING-PWY
PWY0-1415
HEMESYN2-PWY
PWY-5111
HEME-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
PWY-6147
PWY-5509
PWY-5508
PWY-6268
RIBOSYN2-PWY
TRPSYN-PWY
ALADEG-PWY
DAPLYSINESYN-PWY
PWY-6964
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6963
PWY490-4
GLNSYN-PWY
PWY-7344
PWY-5921
QUINATEDEG-PWY
UDPNAGSYN-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-5194
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-1801
PWY-6708
ALKANEMONOX-PWY
PWY-6044
PWY-6420
PWY-6059
PWY-2201
PWY-5913
PWY-6969
METHIONINE-DEG1-PWY
PWY-6079
PWY-5041
P105-PWY
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
TCA
GLYOXYLATE-BYPASS
FERMENTATION-PWY
PWY0-1261
REDCITCYC
CYSTSYN-PWY
PWY-5676
PWY66-368
PHOSPHONOTASE-PWY
ANARESP1-PWY
TYRFUMCAT-PWY
PWY-6164
PWY-5028
HISDEG-PWY
PWY0-321
PWY-6896
SERDEG-PWY
PWY-6892
PWY-5669
PWY0-1021
PWY-5697
PWY-7205
HOMOSER-METSYN-PWY
PWY-5418
PWY-4261
PWY-2503
PWY-5686
HOMOSERSYN-PWY
PWY-6385
