LEU-DEG2-PWY
GLUCONSUPER-PWY
ALANINE-VALINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GLUTAMATE-SYN2-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
ILEUSYN-PWY
FERMENTATION-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PROSYN-PWY
PWY-3341
IDNCAT-PWY
SERSYN-PWY
GALACTARDEG-PWY
HOMOSER-THRESYN-PWY
GLUCARDEG-PWY
TRPSYN-PWY
TYRSYN
VALSYN-PWY
HOMOSERSYN-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY0-1314
RIBOKIN-PWY
LIPAS-PWY
LIPASYN-PWY
FAO-PWY
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY0-1296
PPGPPMET-PWY
PWY0-1295
GLYCOGENSYNTH-PWY
PWY0-1321
PWY-5512
UDPNAGSYN-PWY
PWY0-662
SAM-PWY
COA-PWY
PWY-6932
NADPHOS-DEPHOS-PWY
PWY-5122
PWY-5123
PWY-6518
PWY-723
MENAQUINONESYN-PWY
PWY-4121
THIOREDOX-PWY
PWY0-1334
PWY0-1353
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6780
NONOXIPENT-PWY
4AMINOBUTMETAB-PWY
OXIDATIVEPENT-PWY
ACETATEUTIL-PWY
AMMASSIM-PWY
ARGORNPROST-PWY
ARGSYN-PWY
ARO-PWY
ANARESP1-PWY
ASPASN-PWY
TCA
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
DENOVOPURINE2-PWY
ENTBACSYN-PWY
RIBOSYN2-PWY
FASYN-INITIAL-PWY
FOLSYN-PWY
1CMET2-PWY
GLUCARGALACTSUPER-PWY
GLYCOL-GLYOXDEG-PWY
PWY-6543
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6613
HSERMETANA-PWY
PWY-6614
PWY-6147
MET-SAM-PWY
METSYN-PWY
PANTO-PWY
OANTIGEN-PWY
P142-PWY
P4-PWY
P41-PWY
PANTOSYN-PWY
PENTOSE-P-PWY
PEPTIDOGLYCANSYN-PWY
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
PWY-3001
PWY-5100
PWY-5121
SALVPURINE2-PWY
PWY-5345
PWY-6535
PWY-5347
PWY-6537
PWY-5483
PWY-5485
PWY-5505
PWY-5600
PWY-5676
PWY-5838
PWY-5840
PWY-5861
PWY-6125
PWY-6126
PWY-6151
PWY-6277
PWY-6374
PWY-6385
PWY-6590
PWY-6612
PWY-6628
PWY-6629
PWY-6630
PWY-6897
PWY-841
PWY0-1297
PWY0-1298
PHESYN
PWY0-1305
P163-PWY
PWY0-1325
PWY0-1415
PWY0-162
PWY0-166
PWY0-381
PWY0-781
PWY0-881
PWY3O-210
PWY4FS-7
PWY4FS-8
SER-GLYSYN-PWY
SO4ASSIM-PWY
SULFATE-CYS-PWY
TCA-GLYOX-BYPASS
THRESYN-PWY
PWY3DJ-11281
FASYN-ELONG-PWY
PWY0-541
PWY0-862
P1-PWY
PWY0-1479
PWY0-163
PWY0-181
PWY-6987
PWY-7096
PWY-5971
PWY-4621
PYRUVDEHYD-PWY
PWY-5703
PWY-6700
PWY-6044
PWY-6984
PWY-6890
HEME-BIOSYNTHESIS-II
PWY-6134
PWY-6910
PWY-6599
PWY-6620
PWY-6952
PWY-4261
PWY-5766
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-6609
PWY-6610
PWY-6348
PWY-6587
PWY-6578
PWY-6343
PWY-6754
PWY-6164
PWY-5484
PWY0-1507
PWY-5687
PWY-6163
PWY490-4
PWY-6891
PWY-5653
PWY-6894
CYSTSYN-PWY
HEMESYN2-PWY
PWY-5143
GLUGLNSYN-PWY
PWY-6387
PWY-4341
PWY-6268
PWY-5849
PYRIDNUCSAL-PWY
PWY-5057
NONMEVIPP-PWY
PWY-7072
PROUT-PWY
DETOX1-PWY
PWY-6121
PWY-5437
PWY0-823
PWY-5901
PWY-5783
PWY0-1319
PWY-5964
PWY-4081
PWY-5340
PWY-5022
ARGASEDEG-PWY
ARG-PRO-PWY
GLUTORN-PWY
P621-PWY
PWY-2301
PWY-5120
HEXPPSYN-PWY
PWY-5807
PYRIDNUCSYN-PWY
PWY-5659
PWY-5941
PWY-5651
PWY-5839
PWY-5844
PWY0-1275
PWY-5046
PWY-5493
PWY-5497
PWY-5535
PWY-5084
PWY-6012
GLUT-REDOX-PWY
PWY0-1264
PWY-6124
PWY-6122
PWY-6123
GLYOXYLATE-BYPASS
PWY-5481
PWY-5482
PWY-5480
CENTFERM-PWY
TREDEGLOW-PWY
PWY-1622
PUTDEG-PWY
TRPCAT-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
VALDEG-PWY
HISDEG-PWY
ARGSYNBSUB-PWY
LEUSYN-PWY
HISTSYN-PWY
HOMOSER-METSYN-PWY
P3-PWY
GLYSYN-PWY
PWY-5155
PWY-5344
PWY-4381
PWY-5686
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY-2201
PWY-2161
PWY0-522
PWY0-501
PWY-5194
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5938
PWY-5939
PWY-5785
PWY0-1313
PWY0-1312
PWY0-1280
PWY-5965
ETOH-ACETYLCOA-ANA-PWY
PWY-5966
PWY66-21
PWY-5668
GLYCEROLMETAB-PWY
PWY-5669
PWY-5837
PWY0-1315
PWY-5852
PWY0-1317
PWY-5667
THREONINE-DEG2-PWY
PWY-6344
PWY0-1535
PWY1-2
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
GLUTAMINEFUM-PWY
PWY0-461
PWY-701
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
