GLUTAMATE-SYN2-PWY
PWY-5766
RIBOSYN2-PWY
PWY-7411
P105-PWY
GLYOXDEG-PWY
GLUTAMINEFUM-PWY
OXIDATIVEPENT-PWY
GLYOXYLATE-BYPASS
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
NONOXIPENT-PWY
PWY0-1353
PWY0-1312
REDCITCYC
PWY-6357
PWY0-1334
XYLCAT-PWY
PWY-6348
PWY0-1335
PWY0-1329
PWY-6907
GLUTSYN-PWY
PYRUVOX-PWY
FERMENTATION-PWY
P122-PWY
HISTSYN-PWY
PWY-7194
CRNFORCAT-PWY
P163-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5651
TRPCAT-PWY
PWY-6111
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY2OL-4
PWY-6322
PWY-6275
GLUTAMATE-DEG1-PWY
PWY-6902
PWY0-981
MENAQUINONESYN-PWY
PWY-1881
PWY-5143
PWY-6784
CODH-PWY
P221-PWY
PWY-7098
4AMINOBUTMETAB-PWY
PWY-6928
PWY-6772
URSIN-PWY
PWY-6780
PWY-2161
P283-PWY
PWY-6614
PWY0-845
ALLANTOINDEG-PWY
PWY-6612
PWY-7197
PWY-6545
PWY0-381
PWY-7187
ACETATEUTIL-PWY
PWY-7205
PWY-701
P41-PWY
PWY-6071
PWY-6268
SERSYN-PWY
PWY-6895
PWY-7335
THISYN-PWY
PWY-7227
PENTOSE-P-PWY
PWY-7220
PWY-6901
PWY-7224
PWY0-1297
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-7431
PWY-7222
PANTOSYN-PWY
PWY-5004
HOMOSER-THRESYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
BGALACT-PWY
PWY-7221
PWY-5840
PPGPPMET-PWY
PWY-7176
PWY-7250
PWY0-1021
ARGININE-SYN4-PWY
CITRULBIO-PWY
PROSYN-PWY
ARABCAT-PWY
PWY-3282
PWY0-162
PWY-6126
PWY-3982
PWY-7229
NADSYN-PWY
PWY-5655
PWY-6277
PWY-6374
AMMASSIM-PWY
ALKANEMONOX-PWY
PWY-5505
THRESYN-PWY
PWY-6044
PWY-3001
PWY-6430
PWY-5920
PWY-5918
PWY-6353
PWY-5785
PWY-6125
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
BSUBPOLYAMSYN-PWY
GLYCOLATEMET-PWY
PWY-7228
PWY66-409
PWY-46
GLUCARDEG-PWY
PWY-7209
ASPASN-PWY
PWY-6387
TCA-GLYOX-BYPASS
PWY-6385
PWY-6605
PWY-7208
PWY0-1325
CYSTSYN-PWY
OANTIGEN-PWY
PWY-6386
METSYN-PWY
PWY-5667
PWY-5347
PWY4FS-8
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-5345
PWY-5485
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-6470
PWY1A0-6325
PWY-5482
PWY-6420
PWY-7219
PWY490-4
PWY-1281
PWY-7200
GLYCOLYSIS-E-D
PWY-5921
PWY-4722
PWY0-1479
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6183
PWY-6184
PWY-5120
ENTNER-DOUDOROFF-PWY
PWY-5741
PWY-1622
PWY-6107
PWY-6993
PWY-7346
PWY-4261
PWY-3161
PWY0-1465
CITRULLINE-DEG-PWY
GLYCOLYSIS
THREONINE-DEG2-PWY
ANAGLYCOLYSIS-PWY
PWY-6499
PWY-6537
ARGDEGRAD-PWY
PWY66-400
PWY-6536
PWY-4921
PWY-7185
PWY-5344
PWY-6142
PWY1-2
PWY-4121
P124-PWY
GLUTORN-PWY
PWY-1042
TRNA-CHARGING-PWY
MANNCAT-PWY
PWY-7400
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
ANARESP1-PWY
PWY-4983
ARGSYN-PWY
PWY0-1337
PWY-5148
PROPIONMET-PWY
PWY-6139
PWY-6502
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1301
PWY-5523
PWY-7308
P562-PWY
BETA-ALA-DEGRADATION-I-PWY
ARGDEG-V-PWY
PWY-6550
LIPAS-PWY
1CMET2-PWY
PWY-2301
PWY-2201
PWY-7206
PWY-5188
PWY0-662
PWY-5189
PWY-6543
PWY-7344
PWY-7089
PWY0-1317
NONMEVIPP-PWY
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-6892
PWY-5490
PWY66-21
PWY-6891
PYRIDOXSYN-PWY
PWY-40
PWY-5703
CHOLINE-BETAINE-ANA-PWY
PWY-5508
PWY1G-170
PWY-5509
PWY-6118
PWY-7376
PWY-3722
PWY-7377
BETSYN-PWY
PWY-5194
PWY0-461
PWY-5704
PWY-5852
PWY-5970
PWY-5837
PWY-5669
PWY-5767
PWY-6164
PWY-7356
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY-5807
PWY-7459
CHLOROPHYLL-SYN
PWY-6890
HEME-BIOSYNTHESIS-II
PWY-7353
GLUAMCAT-PWY
PWY0-541
PWY-6517
P101-PWY
GLUGLNSYN-PWY
PWY-6963
PWY490-3
GLUTSYNIII-PWY
PROUT-PWY
PWY-283
PWY-5940
PWY-6518
PWY-6344
TRPSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY0-1544
PWY0-1261
PWY-1361
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6336
GLYCEROLMETAB-PWY
PWY-5155
SAM-PWY
PWY-6147
PWY-6969
PWY-6599
PWY-5483
PWY0-1313
PWY66-162
PWY-6755
PWY3O-210
PWY-5535
PWY0-1305
PWY-7401
DETOX1-PWY
PWY-5177
PWY66-398
PWY-6163
TCA
PWY-7183
PWY-5686
PWY-6121
PWY-4984
PWY-6613
COA-PWY
PWY-6123
METHIONINE-DEG1-PWY
PWY-7193
PWY0-1295
PWY-5041
PWY-7181
DHGLUCONATE-PYR-CAT-PWY
PWY-7199
GLUTATHIONESYN-PWY
PWY-7380
PWY-7180
PWY0-1507
PWY-6619
PWY0-1296
SALVADEHYPOX-PWY
PWY-4041
PWY-6609
PWY-6620
PWY-6608
PWY-5923
PWY-5695
ILEUSYN-PWY
ILEUDEG-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7179
LEUSYN-PWY
PWY-6686
VALSYN-PWY
PWY-5057
PWY-5662
PWY-5924
GLUCONEO-PWY
PWY-5350
TRESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5941
PWY-5676
PWY-5659
PWY-6122
PWY-6627
PWY-6945
PWY-5481
GLYSYN-PWY
PWY-3801
GLYSYN-THR-PWY
PWY-5340
PLPSAL-PWY
PWY-6984
PWY0-522
PWY-5386
PWY-6646
PWY-6952
LEU-DEG2-PWY
PWY-901
PWY-4081
GLUT-REDOX-PWY
PWY-5726
HOMOSER-METSYN-PWY
PWY-5198
PWY-6932
PWY-5697
HSERMETANA-PWY
PWY-381
PWY-5943
PWY-5675
PWY-5691
PWY-723
P141-PWY
GLUCOSE1PMETAB-PWY
ASPARAGINESYN-PWY
PWY0-1309
GLYCOCAT-PWY
GLUCONSUPER-PWY
NAGLIPASYN-PWY
GALACTCAT-PWY
PWY0-1264
TYRSYN
PWY-7237
PWY-5674
PWY66-391
FAO-PWY
PWY0-862
VALDEG-PWY
PWY-4621
SO4ASSIM-PWY
PANTO-PWY
PWY-6992
PWY-6038
PWY-4341
SERDEG-PWY
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-6944
PWY-3781
PWY-7279
PWY-7054
PWY0-501
PWY-6964
GLNSYN-PWY
PWY-6987
ARG-GLU-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5084
PWY-6018
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-5988
PWY-5654
PWY-5647
HISDEG-PWY
PWY-6077
PWY-6419
SHIKIMATEDEG-PWY
PWY-5839
PWY-5844
PWY-5971
PWY-5461
PWY-5849
PWY-5989
PWY-5890
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4381
PWY-5901
PWY-5891
THRDLCTCAT-PWY
PWY-5436
PWY-6012-1
ETOH-ACETYLCOA-ANA-PWY
2PHENDEG-PWY
PWY-6282
12DICHLORETHDEG-PWY
PWY-6223
PWY-5162
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-5694
PWY-5966
GLYCINE-SYN2-PWY
LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-6535
PWY-6151
GLUDEG-I-PWY
PWY0-321
