FOLSYN-PWY
PWY-5785
PWY-6894
PWY-7208
PWY-6907
HOMOSERSYN-PWY
PWY-4261
PWY-7200
PWY-6385
PWY-6893
1CMET2-PWY
PWY-2201
ARGDEGRAD-PWY
SALVPURINE2-PWY
PWY0-1479
PWY0-1297
PWY-5686
PWY-3801
PWY-7183
PWY-7400
PWY-7242
PWY-7193
PWY-7199
PWY-6609
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
TREDEGLOW-PWY
GLYSYN-PWY
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-6620
PWY-7221
PWY-6599
DETOX1-PWY
PWY-5695
PWY-4921
SAM-PWY
SUCUTIL-PWY
PWY0-1298
PWY-5485
PWY-6387
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-6386
PWY0-1312
PWY0-1295
PWY-5921
PWY-7356
PWY-6277
PWY-7181
PWY-7176
GLUAMCAT-PWY
PWY-5493
GLCMANNANAUT-PWY
PWY-7184
PWY-5676
PWY-7226
PWY-7222
GLUTAMINDEG-PWY
PWY-7220
PWY-7227
PROSYN-PWY
PWY-6012-1
COA-PWY
CYSTSYN-PWY
GLUTATHIONESYN-PWY
MET-SAM-PWY
HISTSYN-PWY
NONOXIPENT-PWY
PWY0-501
GLYCEROLMETAB-PWY
PWY0-1275
GLUT-REDOX-PWY
PWY0-522
UDPNAGSYN-PWY
PWY0-1261
PWY-4041
PWY-7197
PWY-7229
LACTOSECAT-PWY
PWY-6126
PWY-6898
PWY0-662
PWY-6614
PWY-6164
PYRUVDEHYD-PWY
PWY-7228
PWY-7180
PWY0-1296
PWY-6125
DENOVOPURINE2-PWY
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY0-1391
PWY-7205
PWY-6147
PWY-5667
PWY-5659
PWY-6543
PWY-5344
P121-PWY
ARO-PWY
GLUDEG-I-PWY
PWY-6605
PWY-7344
PWY-6121
PWY-6131
PWY-6122
PWY-7003
PWY0-1264
PWY-6536
PWY0-1324
PWY-6613
PWY-6535
PWY-6151
PWY-6537
PWY-5653
PWY1-2
PWY0-162
PWY-6910
PWY-6470
PWY-7219
PWY-7211
PWY-6890
PWY-5981
PWY-6163
METSYN-PWY
PWY-7179
PWY0-901
PWY-6123
PWY-7353
PWY-7411
PYRIDNUCSAL-PWY
PWY-6612
PWY4FS-8
PWY-922
PWY-6897
