CODH-PWY
LIPASYN-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-5025
PWY-3161
MENAQUINONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5849
PUTDEG-PWY
PWY-5839
PWY-6268
GLUTAMINDEG-PWY
PWY-4261
PWY-6700
PWY-6118
PWY0-1477
PWY0-1466
PWY0-1241
GLUCONSUPER-PWY
P141-PWY
PWY-5704
PWY3O-440
PWY-6120
PWY-5698
PWY-3461
GLYSYN-ALA-PWY
PWY-6330
PWY-6333
TYRSYN
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
AMMASSIM-PWY
PWY-6183
PWY-5345
PWY-6184
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY0-901
PWY-6107
PWY-5695
PWY-2201
THISYN-PWY
PWY-5512
PWY0-162
OANTIGEN-PWY
METSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6608
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-6151
PENTOSE-P-PWY
PWY0-1325
PWY-5918
ALADEG-PWY
PWY-5920
PWY0-381
GLUTATHIONESYN-PWY
PWY-6277
PWY-6613
PWY0-845
ACETATEUTIL-PWY
PWY-6947
PWY3DJ-35471
PWY-4041
PWY-6415
TRESYN-PWY
GLUDEG-I-PWY
PWY-4221
KDO-NAGLIPASYN-PWY
TREHALOSESYN-PWY
PWY0-781
PWY-6536
PWY-881
PWY-7527
DETOX1-PWY
PWY-7229
PWY-6535
PWY-6126
PWY-6537
PWY-7228
PWY-5921
PWY-6125
PWY490-4
DENOVOPURINE2-PWY
PWY0-1415
PWY-841
PWY-6890
HEMESYN2-PWY
PWY0-981
HEME-BIOSYNTHESIS-II
PWY-6142
MET-SAM-PWY
P163-PWY
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PWY0-1021
PWY-6755
ALKANEMONOX-PWY
PWY-6044
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5026
PWY-5041
PWY-6123
PWY-6124
TRNA-CHARGING-PWY
TRPSYN-PWY
ARGSYNBSUB-PWY
CRNFORCAT-PWY
PWY-7400
PWY-5509
PWY0-42
PWY-5508
PWY-7376
PWY-5600
PWY-5747
GLYSYN-THR-PWY
PWY-5436
PWY-6121
PROSYN-PWY
PWY-5485
PWY-6122
PWY0-1312
SERSYN-PWY
PYRIDNUCSAL-PWY
PWY-5482
PWY-5964
PWY-1881
PWY-6696
PWY-5653
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-5939
PWY-6387
PWY-6772
PWY-4101
PWY-7187
PWY-5120
PWY0-662
PWY-6902
PWY-6517
PWY-6967
PWY-6892
PWY-6891
PWY-6357
PWY-901
PWY-6348
PWY-6784
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6695
PWY-5782
PWY-5521
GLNSYN-PWY
PWY-5344
GLYCOGENSYNTH-PWY
PWYQT-4429
GLUCOSE1PMETAB-PWY
PPGPPMET-PWY
PWY-7176
PWY-5785
GLYCOCAT-PWY
PWY0-1319
PWY-5667
FAO-PWY
PWY-1269
PWY-7221
PWY0-1544
DAPLYSINESYN-PWY
PROUT-PWY
HOMOSERSYN-PWY
PWY-5483
PWY-5535
PWY0-1313
PWY66-162
PWY66-21
PWY-4381
ARGSYN-PWY
PWY-6946
CITRULLINE-DEG-PWY
PWY0-461
MANNCAT-PWY
PWY-5046
AST-PWY
PWY-6012-1
PWY-5971
PWY-6018
PWY-6944
RIBOSYN2-PWY
PWY-5686
PWY-5988
PWY-5386
PWY0-501
PWY-5143
PWY4FS-8
OXIDATIVEPENT-PWY
PWY4FS-7
NONOXIPENT-PWY
PWY-6523
PWY-5669
PWY-7343
UDPNAGSYN-PWY
PWY-5188
PWY-6898
PWY-6756
PWY-5674
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
KDO-LIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-7346
FASYN-ELONG-PWY
PWY-6825
PWY-5659
PWY-5989
PWY-7344
SUCSYN-PWY
PWY-4983
PWY-5028
PWY-5973
HISTSYN-PWY
COA-PWY
DTDPRHAMSYN-PWY
GLUCONEO-PWY
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-7183
PWY0-862
PWY-5084
CYSTSYN-PWY
GLYCLEAV-PWY
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY0-541
P142-PWY
PWY-2301
PWY-7096
REDCITCYC
PWY0-1264
THIOREDOX-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7411
PWY0-1353
PWY0-1329
PEPTIDOGLYCANSYN-PWY
PWY0-1507
PWY0-1335
PYRUVOX-PWY
PWY0-1334
PWY-6385
PWY-6910
VALSYN-PWY
PWY-7353
PWY-5104
PWY-6908
PWY-5189
PWY-6897
PWY-6907
PWY-6893
PWY-6894
GLYSYN-PWY
PWY-5486
PWY-7227
PWY-7220
PWY-7224
PWY-6708
PWY-7226
PWY-7222
GLUTSYNIII-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-6545
PLPSAL-PWY
PWY-6147
PWY-6948
PWY-6163
DISSULFRED-PWY
PWY-7205
PWY-5340
PWY-7197
ASPARTATE-DEG1-PWY
PWY0-1479
PWY-2661
LEUSYN-PWY
PWY-7367
PWY-5076
PWY-6932
PWY-723
PWY-7250
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-4621
P121-PWY
PWY-3781
PWY-7279
PWY-6605
PWY-6675
PWY-3941
PWY-4521
PWY-4081
GLUT-REDOX-PWY
PWY-3982
NADPHOS-DEPHOS-PWY-1
KDOSYN-PWY
PWY-3801
PWY-7219
PWY-5194
PWY-6543
PWY-6614
NAGLIPASYN-PWY
PWY0-1567
PWY-5111
PWY0-1568
GLUTORN-PWY
1CMET2-PWY
HSERMETANA-PWY
PWY-4361
PWY-7097
PWY-7098
PWY0-1565
PWY-7545
PWY-5703
PWY-5531
PWY-5913
PWY-7377
PWY-4984
PWY-7159
PWY-6969
CHLOROPHYLL-SYN
PWY0-1561
HOMOSER-METSYN-PWY
PWY-7544
PWY-7242
PWY-7308
PWY-5350
PWY-6952
PWY-1722
TCA
