NADPHOS-DEPHOS-PWY-1
PWY-6932
PWY-7219
PWY-3941
PWY-723
SO4ASSIM-PWY
PWY-1781
PWY-5194
PWY-6675
PWY-6545
PWY-7185
KDOSYN-PWY
PWY0-1479
NAGLIPASYN-PWY
PWY-6543
LEUSYN-PWY
PWY-7377
P121-PWY
PWY-7242
PWY-7308
PWY-6952
PWY-6605
PWY-6142
PWY-5531
PWY-5025
PWY-4081
PWY-3161
PWY-7159
CHLOROPHYLL-SYN
GLUT-REDOX-PWY
PWY-6268
HOMOSER-METSYN-PWY
GLUTAMINDEG-PWY
PWY-5350
PWY-7054
LIPASYN-PWY
PWY0-1241
GLUCONSUPER-PWY
PWY-5704
PWY3O-440
MENAQUINONESYN-PWY
PWY-5849
PWY-6333
PWY-5839
PWY-6330
PWY-7250
PWY-4261
PWY-6118
P163-PWY
PWY0-1466
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-6183
PWY-6184
P141-PWY
GLYSYN-ALA-PWY
PWY-6123
PWY-6124
PWY-5676
PWY-6107
PWY-7096
PWY0-901
PWY-5512
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-4621
ALADEG-PWY
PWY-3781
TRPSYN-PWY
PWY-7279
PWY-5695
PWY-4521
PWY-6608
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-5921
PWY0-1415
GLUTATHIONESYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ARGSYNBSUB-PWY
PWY-4041
GLYCOLYSIS
1CMET2-PWY
GLUTORN-PWY
PWY-1722
P105-PWY
DETOX1-PWY
PWY-7400
PWY0-1021
PWY0-1561
PWY-6890
PWY0-1565
PWY0-981
PWY-7544
PWY0-1567
PWY0-42
PWY-2161
PWY-5747
PWY-5111
SAM-PWY
PWY0-461
PWY-5509
METHIONINE-DEG1-PWY
PWY-5508
PWY-5026
PWY-7376
GLYSYN-THR-PWY
PWY-5600
PWY-5436
PWY490-4
MANNCAT-PWY
PWY-6854
PWY-5485
PWY0-1312
PWY-5913
PWY-5523
PWY-7380
PROSYN-PWY
PWY-7356
CRNFORCAT-PWY
PWY-6969
PWY-5482
DETOX1-PWY-1
GLUGLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-1881
PWY-6696
PWY-6121
BETA-ALA-DEGRADATION-I-PWY
PWY-6122
PWY-7097
PWY-5653
PWY-6772
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-6018
PWY-5971
PWY-5939
PWY-4101
PWY-6387
TCA
PWY-5988
PWY-7187
PWY0-501
PWY-5120
FERMENTATION-PWY
PYRIDOXSYN-PWY
PWY-6892
PWY-6523
ANARESP1-PWY
PWY-6891
PWY-6357
PWY0-662
PWY-6348
PWY-6902
PWY-5674
PWY-6517
PWY-6784
PWY-6967
ASPARTATESYN-PWY
PWY-3801
ASPARAGINESYN-PWY
PWY-6614
ASPARAGINE-DEG1-PWY
PWY0-1568
KDO-LIPASYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6695
HSERMETANA-PWY
PWY-5782
FASYN-ELONG-PWY
PWY-5521
PWY-6151
PWY-7545
PWY-6964
PWY-5703
PWY-6963
PWY0-1477
GLNSYN-PWY
PWY-6549
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-5344
PWYQT-4429
PWY0-862
PWY-5084
PWY-4984
GLYCLEAV-PWY
GLYCOCAT-PWY
PPGPPMET-PWY
PYRUVDEHYD-PWY
PWY-7176
PWY-5785
FAO-PWY
P142-PWY
PWY-4341
CODH-PWY
PWY0-1319
PWY0-1264
PWY-5667
ARO-PWY
AMMASSIM-PWY
THIOREDOX-PWY
PWY-5345
PWY-1269
SER-GLYSYN-PWY
PWY-7221
GLYCINE-SYN2-PWY
PWY0-1544
ASPARAGINE-BIOSYNTHESIS
PWY-5670
PWY-3001
THRESYN-PWY
PWY-6629
GLUTAMINEFUM-PWY
PWY-6630
GLUTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PROUT-PWY
PWY0-1353
PWY0-1329
PWY-6895
THISYN-PWY
PWY0-162
PWY-6120
OANTIGEN-PWY
PWY0-1335
METSYN-PWY
PYRUVOX-PWY
PWY-5347
PWY0-1334
P4-PWY
PWY-3461
PWY-6612
SULFATE-CYS-PWY
FOLSYN-PWY
PWY-7208
PENTOSE-P-PWY
PWY-5483
PWY-5535
PWY0-1325
PWY-3282
PWY-5918
DAPLYSINESYN-PWY
PWY0-1313
PWY66-162
PWY0-381
PWY-5920
PWY-6277
TYRSYN
PWY0-845
PWY66-21
ACETATEUTIL-PWY
HOMOSERSYN-PWY
PWY-6947
PWY3DJ-35471
PWY-6946
PWY-6415
PWY-4221
KDO-NAGLIPASYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
ARGSYN-PWY
DENOVOPURINE2-PWY
PWY-841
CITRULLINE-DEG-PWY
PWY-2201
AST-PWY
PWY-6944
PWY-5143
PWY-6755
UDPNAGSYN-PWY
PWY-6898
DHGLUCONATE-PYR-CAT-PWY
RIBOSYN2-PWY
CYSTSYN-PWY
PWY-5686
PWY-5041
HOMOSER-THRESYN-PWY
PWY-5386
PWY-6825
TRESYN-PWY
OXIDATIVEPENT-PWY
PWY4FS-8
TREHALOSESYN-PWY
PWY4FS-7
NONOXIPENT-PWY
PWY-881
PWY-5669
PWY-7343
HISTSYN-PWY
PWY-5188
PWY-6756
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
VALDEG-PWY
PWY-7346
PWY-5659
PWY-7344
DTDPRHAMSYN-PWY
PWY-4983
PWY-6620
SUCSYN-PWY
PWY-6599
SALVPURINE2-PWY
PWY-7183
PWY-5028
GLUCONEO-PWY
PWY-2301
COA-PWY
PWY-6613
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY0-541
REDCITCYC
PWY-6385
PWY-6164
VALSYN-PWY
PWY-7411
PWY0-1507
PWY-5104
GLYSYN-PWY
PWY-5189
PWY-6910
PWY-7353
PWY-6908
PWY-7227
PWY-6897
PWY-7220
PWY-6907
PWY-7224
PWY-6893
PWY-6894
PWY-7226
PWY-7222
GLUTSYNIII-PWY
PWY-5486
PWY-6708
PWY0-1261
PWY-6948
GLUAMCAT-PWY
ASPARTATE-DEG1-PWY
PLPSAL-PWY
PWY-6147
PWY-2661
DISSULFRED-PWY
PWY-6163
PWY-5340
PWY-7367
PWY-7205
PWY-5076
PWY-7197
ALANINE-VALINESYN-PWY
PWY-5057
