PWY-5104
GLYSYN-PWY
PWY-6708
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY0-1477
PWY-7222
GLUTSYNIII-PWY
PLPSAL-PWY
DISSULFRED-PWY
PWY-5340
PWY-6948
PWY-6120
PWY-3461
ASPARTATE-DEG1-PWY
PWY-6932
PWY-723
SO4ASSIM-PWY
PWY-2661
PWY-6675
TYRSYN
DAPLYSINESYN-PWY
PWY-7367
PWY-5076
HOMOSERSYN-PWY
KDOSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
NAGLIPASYN-PWY
PWY-6543
PWY-3941
PWY-5194
1CMET2-PWY
PWY-2201
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
HOMOSER-METSYN-PWY
PWY-7377
PWY-5350
LIPASYN-PWY
PWY-7308
MENAQUINONESYN-PWY
PWY-5849
PWY-5025
PWY-3161
PWY-5839
PWY-4261
CODH-PWY
PWY-6118
PWY-7097
PWY0-1466
PWY-6268
GLUTAMINDEG-PWY
PWY-7054
TRESYN-PWY
P141-PWY
OXIDATIVEPENT-PWY
GLYSYN-ALA-PWY
TREHALOSESYN-PWY
PWY0-1241
NONOXIPENT-PWY
GLUCONSUPER-PWY
PWY-5704
PWY-881
PWY-7343
PWY3O-440
PWY-6333
PWY-6330
PWY-5695
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-6608
PWY-6183
PWY-6184
SUCSYN-PWY
PWY-6107
PWY-5512
GLUTATHIONESYN-PWY
PWY-6142
BSUBPOLYAMSYN-PWY
HSERMETANA-PWY
PWY-4041
GLUCONEO-PWY
ALADEG-PWY
P163-PWY
DETOX1-PWY
GLUDEG-I-PWY
PWY-6123
PWY-6890
PWY-6124
PWY0-981
PWY-6536
PWY-6535
PWY-6537
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY-5921
PWY0-1415
HEMESYN2-PWY
ARGSYNBSUB-PWY
HEME-BIOSYNTHESIS-II
GLUTORN-PWY
VALDEG-PWY
PWY-7400
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PWY-5703
PWY0-42
PWY-5747
ALKANEMONOX-PWY
PWY-7250
PWY0-1021
PWY-6614
PWY-6044
PWY-5436
GLYSYN-THR-PWY
PWY-5189
PWY490-4
PROSYN-PWY
PYRIDNUCSAL-PWY
PWY0-461
PWY-5653
PYRIDNUCSYN-PWY
PWY-5939
PWY-6387
MANNCAT-PWY
PWY-5509
PWY-7187
PWY-5508
PWY-7376
PWY-5600
PWY0-1261
GLUAMCAT-PWY
NONMEVIPP-PWY
PWY-5485
PWY0-1312
PWY0-662
PWY-6902
PWY-5482
PWY-6517
PWY-6967
GLUGLNSYN-PWY
PWY-6147
PWY-5971
PWY-6018
PWY-1881
PWY-6696
PWY-6163
PWY-5782
PWY-5988
PWY-5521
PWY0-501
PWY-7205
PWY-7197
PWY-6964
PWY-6772
PWY-6963
GLNSYN-PWY
PWY-4101
PWY-6549
PWY-5344
PWY-6523
PWYQT-4429
PWY-5120
NADPHOS-DEPHOS-PWY-1
PWY-5674
PPGPPMET-PWY
PWY-7219
PWY-7176
PWY-5785
PWY0-1319
PWY-6892
KDO-LIPASYN-PWY
PWY-6891
PWY-5667
PWY-6357
PWY-6348
PWY-6545
PWY-1269
PWY-7221
PWY-7185
PWY0-1544
PWY-6784
FASYN-ELONG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PROUT-PWY
PWY0-1479
LEUSYN-PWY
PWY-6695
PWY0-862
PWY-5084
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5483
P121-PWY
PWY-5535
P142-PWY
PWY-4341
GLYCOGENSYNTH-PWY
PWY-7242
PWY0-1313
PWY66-162
PWY-6605
PWY-6952
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY66-21
GLYCOCAT-PWY
PWY-3781
PWY-4081
PWY-7279
FAO-PWY
THIOREDOX-PWY
PWY-4621
GLUT-REDOX-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5670
ARGSYN-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY0-1335
PYRUVOX-PWY
PWY0-1334
AST-PWY
PWY-6946
PWY-6755
PWY0-901
RIBOSYN2-PWY
CYSTSYN-PWY
PWY-5686
PWY-5041
PWY-5386
PWY4FS-8
PWY4FS-7
PWY-6944
PWY-5669
PWY-5188
PWY-6756
PWY-5143
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
UDPNAGSYN-PWY
PWY-7346
PWY-6898
PWY-5659
PWY-7344
DHGLUCONATE-PYR-CAT-PWY
PWY-4983
PWY-6947
PWY0-845
PWY-6612
PWY0-381
ACETATEUTIL-PWY
HOMOSER-THRESYN-PWY
PWY-5028
PWY-6895
THISYN-PWY
PWY-6825
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4221
PWY-3282
COA-PWY
PWY0-162
PWY-6126
PWY-5026
PWY-6613
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
HISTSYN-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
DTDPRHAMSYN-PWY
PWY-841
PWY-5913
PWY-6620
PWY-6599
PWY-7228
SALVPURINE2-PWY
PWY-7208
PWY-7183
PWY-6415
PWY-6969
REDCITCYC
PWY0-1325
CRNFORCAT-PWY
PWY3DJ-35471
OANTIGEN-PWY
ILEUSYN-PWY
METSYN-PWY
PWY0-541
PWY-5347
P4-PWY
PWY-2301
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
PWY-7411
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
PWY0-1507
PWY-6121
PWY-6122
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6910
TCA
PWY-7353
PWY-6908
PWY-6897
PWY-6907
PWY-6893
PWY-6894
FERMENTATION-PWY
PWY-6385
PWY-5486
PYRIDOXSYN-PWY
PWY-6164
PWY-3801
ANARESP1-PWY
VALSYN-PWY
