GLYSYN-PWY
GLUTSYNIII-PWY
PWY-6121
PWY-6122
PWY-3781
PWY-7279
PWY-6123
PWY-4521
PWY-6612
PWY-5461
FOLSYN-PWY
PWY-6969
PWY-6147
PWY-7380
PWY0-501
PWY0-1507
PWY-6613
PLPSAL-PWY
PYRIDNUCSYN-PWY
COA-PWY
PWY-7226
PWY-7222
PWY-6012-1
PWY-7224
PWY-6910
PWY-5057
FERMENTATION-PWY
PWY-5084
PWY-6124
PWY-3282
PWY-6897
PWY-7205
PWY-7227
PWY-7197
ANARESP1-PWY
1CMET2-PWY
PWY-1722
PWY-7220
GLUTAMINEFUM-PWY
PWY-6894
PWY-6893
PWY-5918
PWY-5920
PWY-6964
COA-PWY-1
GLUTAMATE-DEG1-PWY
PWY0-1415
ARGSYN-PWY
HEMESYN2-PWY
PWY-4341
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTSYN-PWY
GLNSYN-PWY
PWY-6277
PWY-7176
PWY-2161
THIOREDOX-PWY
PWY-6614
HEME-BIOSYNTHESIS-II
PWY0-845
PWY-4984
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-5667
PWY-7096
GLUTAMINDEG-PWY
PWY-7411
PWY-6890
PWY-6019
SAM-PWY
PWY-7356
PWY-5189
PYRUVOX-PWY
PWY0-1264
PWY4FS-8
GLUCONEO-PWY
UBISYN-PWY
PWY-7400
PWY-6543
PWY490-4
PWY-7221
PWY4FS-7
PWY-7187
PWY-4381
PWY-7229
PWY0-862
PWY-7054
PWY-6126
MENAQUINONESYN-PWY
PWY-7228
PWY0-662
PWY-6125
RIBOSYN2-PWY
PWY0-1319
PWY-5921
DENOVOPURINE2-PWY
DETOX1-PWY
PWY-5783
ASPARTATE-DEG1-PWY
PWY0-1479
PWY-7219
PWY0-43
PWY-841
FASYN-ELONG-PWY
PWY-5669
PWY-5046
PYRIDOXSYN-PWY
ASPARTATESYN-PWY
PYRUVDEHYD-PWY
GLUGLNSYN-PWY
PWY-6963
NONOXIPENT-PWY
AMMASSIM-PWY
PWY-2201
PWY-7250
PWY-5188
PWY-5686
PWY-5913
PWY-6895
PWY-6892
PWY-6118
THISYN-PWY
PWY-6891
P108-PWY
PWY-6545
PWY0-162
GLUTATHIONESYN-PWY
PWY-6708
PWY0-1021
