PWY-6620
PWY-6599
ASPARTATE-DEG1-PWY
GALACTARDEG-PWY
PWY-6536
HOMOSER-METSYN-PWY
PWY-5194
SALVPURINE2-PWY
GLNSYN-PWY
PWY-6892
MALATE-ASPARTATE-SHUTTLE-PWY
FERMENTATION-PWY
PWY-5269
REDCITCYC
PWY-5667
PWY-1881
ANARESP1-PWY
PWY0-1545
PWY-5668
AST-PWY
PWY-5350
HOMOSERSYN-PWY
PWY-5653
PYRIDOXSYN-PWY
PWY-5057
IDNCAT-PWY
PWY-5358
P121-PWY
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-7176
PWY0-1337
PWY-4621
CITRULBIO-PWY
PWY-6617
PWY-6605
HSERMETANA-PWY
LEU-DEG2-PWY
PWY-5143
PWY-5941
PWY-5111
PWY-6050
PWY-5326
LEUSYN-PWY
PWY-6902
VALDEG-PWY
PWY-5386
PWY-7185
PANTO-PWY
PWY-4521
PWY-7054
PWY-6543
PWY-6123
CHOLINE-BETAINE-ANA-PWY
NONOXIPENT-PWY
PWY-6131
P542-PWY
XYLCAT-PWY
PWY-1801
PWY-7343
PWY-7003
PWY-6124
PWY-5277
ARGSYNBSUB-PWY
PWY-5352
PWY-4041
SUCSYN-PWY
COA-PWY
GLUCONEO-PWY
PWY-5785
PWY-7514
UDPNAGSYN-PWY
PWY-5659
PWY-6077
GLUTAMATE-DEG1-PWY
PWY-3801
ARG-GLU-PWY
MANNCAT-PWY
DAPLYSINESYN-PWY
PWY-6221
PWY-7367
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3982
PWY-7308
PWY-1281
GLUTORN-PWY
PWY-6952
PWY-40
PWY-6121
PWY-5026
PWY-5450
PWY-6122
DARABITOLUTIL-PWY
PWY-1264
PWY0-662
GLYCOCAT-PWY
PWY-6357
PWY0-823
BETSYN-PWY
GLYOXYLATE-BYPASS
PWY0-1241
PWY0-981
ARO-PWY
PWY-6348
PWY-6628
PWY-7224
PWY-66
PWY-6907
AMMASSIM-PWY
PWY-5345
PWY-701
SER-GLYSYN-PWY
PWY-6780
SULFATE-CYS-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6893
ILEUSYN-PWY
THRESYN-PWY
PWY-5697
GLYCOLYSIS
PWY-7400
PWY-3001
GLUTAMINDEG-PWY
PWY-6629
PWY-7221
PWY-6385
PWY-6894
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5028
PWY-7219
PEPTIDOGLYCANSYN-PWY
PWY-6895
THISYN-PWY
PWY-7344
PWY-7250
PWY-6151
PWY0-162
LIPA-CORESYN-PWY
VALSYN-PWY
PWY-1781
PWY-7211
PWY0-1299
PWY-5482
CYANCAT-PWY
OANTIGEN-PWY
PWY66-411
PWY-6535
PYRUVOX-PWY
METSYN-PWY
PWY-6695
PWY-5347
BSUBPOLYAMSYN-PWY
PWY0-1021
2AMINOBENZDEG-PWY
P4-PWY
PWY-6537
PWY-6430
PWY-6910
PWY-6891
PWY-6612
PWY-5074
FOLSYN-PWY
ARGSPECAT-PWY
PHESYN
GLUDEG-I-PWY
PWY4FS-8
PWY-5535
DETOX1-PWY
PWY-7401
PWY0-1391
PWY-7208
HISDEG-PWY
PWY-7200
PWY-7353
NAGLIPASYN-PWY
PWY-5177
PWY0-166
PWY-1269
PWY3O-210
PWY-6897
PWY4FS-7
KDO-LIPASYN-PWY
PWY0-1313
GLUCOSE1PMETAB-PWY
PWY-6987
PWY-5886
DHGLUCONATE-PYR-CAT-PWY
PWY-7346
PWY0-1305
PWY66-162
P41-PWY
PWY0-501
METHIONINE-DEG1-PWY
PWY-2242
HISTSYN-PWY
PWY-6021
TRPSYN-PWY
PWY-5104
PWY-7335
PWY-5025
PWY-5669
PWY-5274
PWY-5041
PWY0-1325
PWY-5276
PWY0-1261
PWY-3161
PWY-3282
PWY-6646
PWY-6964
PWY-5364
PWY-4341
SERSYN-PWY
PCPDEG-PWY
PWY-5360
PWY-5046
LIPASYN-PWY
PWY-5918
FASYN-ELONG-PWY
PWY-5920
PWY-7181
PWY0-1353
ARGSYN-PWY
PWY-7199
PWY-5964
PWY-5344
PWY-6890
NADSYN-PWY
PWY0-1544
TYRSYN
PWY-6613
PWY0-381
PWY-6277
PWY-6387
PWY-7197
PWY-6969
PWY-6497
PWY0-845
PWY-2301
PWY-5417
PWY-6182
KETOGLUCONMET-PWY
ALANINE-VALINESYN-PWY
PWY-7205
PWY-5431
CITRULLINE-DEG-PWY
PROUT-PWY
PWY-1622
CALVIN-PWY
PHOSPHONOTASE-PWY
CENTFERM-PWY
PWY-4261
PWY0-1264
CYSTSYN-PWY
TYRFUMCAT-PWY
PWY-6163
PWY-6284
PWY-5521
PWY66-21
CARNMET-PWY
AMMOXID-PWY
PWY-723
PWY3DJ-35471
PWY-6415
PWY-5703
PWY-7082
PWY-7184
PWY-7187
COLANSYN-PWY
PWY-7310
PWY-7227
PWY-7220
PWY-4722
PWY-7222
PWY-7242
PWY-7509
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012
PANTOSYN-PWY
PWY-4221
PWY0-1319
GALACTCAT-PWY
PWY0-541
PWY-5782
THIOREDOX-PWY
PROSYN-PWY
PWY-2161
PWY-7411
ILEUDEG-PWY
ARGASEDEG-PWY
GLYCEROLMETAB-PWY
PHOSLIPSYN-PWY
PWY-5481
PWY0-781
P141-PWY
PWY-6018
PWY0-1329
MET-SAM-PWY
SUCROSEUTIL2-PWY
PWY-4101
PWY-5988
GLYSYN-PWY
PWY-5084
PPGPPMET-PWY
SAM-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5686
NAD-BIOSYNTHESIS-III
PWY-6268
PWY-7269
PWY-6087
PWY-5137
PWY-7229
SALVADEHYPOX-PWY
PWY-6147
PWY0-1335
PWY-6126
PWY-5837
PWY0-1334
PWY-5971
DTDPRHAMSYN-PWY
PWY-7228
PWY-6125
BETA-ALA-DEGRADATION-I-PWY
DENOVOPURINE2-PWY
PWY-6932
PWY-841
PWY-5844
ARG-PRO-PWY
PWY-6107
ANAPHENOXI-PWY
PWY-6944
MENAQUINONESYN-PWY
PWY-6282
PWY-6184
P101-PWY
PWY-5901
PWY-5849
PWY-5989
PWY0-1415
PYRUVDEHYD-PWY
PWY-5651
PWY-2661
RIBOSYN2-PWY
PWY-6183
PWY-5483
P321-PWY
HEMESYN2-PWY
PWY0-42
PWY-6038
DETOX1-PWY-1
PWY-901
GLYCOGENSYNTH-PWY
TRPCAT-PWY
PWY-3941
GLYCLEAV-PWY
FESULFOX-PWY
GLUTAMINEFUM-PWY
PWY-5839
PWY-283
PWY-5973
SERDEG-PWY
PWY-6012-1
PWY-7096
HEME-BIOSYNTHESIS-II
PWY-7356
ASPARTATESYN-PWY
GLUTSYN-PWY
PWY0-862
PWY-5283
PWY-5670
PWY1-3
PWY-4081
PWY-6164
PWY-5913
GLUTSYNIII-PWY
GLYSYN-THR-PWY
PWY-5695
PWY-2201
GLUTATHIONESYN-PWY
PWY0-1561
FAO-PWY
PWY-1722
PWY-3781
GLYCINE-SYN2-PWY
PWY-1361
PWY-7279
PWY66-368
PWY-2361
PWY-7545
P621-PWY
PWY-6700
PWY0-1568
PWY0-1565
GLUT-REDOX-PWY
PWY-5921
PWY-7544
PWY0-321
PWY-5155
PWY0-1567
PWY490-4
PWY-6578
GLUGLNSYN-PWY
PWY66-389
ASPARAGINESYN-PWY
PWY0-1479
PWY0-1507
PWY0-901
PWY-6963
PWY-6028
TRNA-CHARGING-PWY
PWY-5189
PWYQT-4429
ASPARAGINE-DEG1-PWY
PWY-5726
PWY-5188
4TOLCARBDEG-PWY
PWY-7183
1CMET2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6614
PLPSAL-PWY
PWY-7194
PYRIDNUCSAL-PWY
