ALANINE-VALINESYN-PWY
PWY-7184
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5057
VALSYN-PWY
PWY4FS-8
PWY-6952
FASYN-ELONG-PWY
PWY-5964
PWY-5389
PWY-2201
PWY-6890
HSERMETANA-PWY
PWY0-862
PWY-7180
BSUBPOLYAMSYN-PWY
PWY-6543
SAM-PWY
PWY-5989
GLYOXDEG-PWY
PWY-5973
HEMESYN2-PWY
PWY-5531
MANNCAT-PWY
PWY-7159
PWY-6755
PWY0-1415
PWY-6932
PWY-6758
CHLOROPHYLL-SYN
PWY-5382
PWY-6268
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-6282
PWY-7096
PWY0-1507
COA-PWY
ASPARAGINE-BIOSYNTHESIS
SUCSYN-PWY
PWY0-1334
PROSYN-PWY
PWY-5026
PWY-6894
PWY0-1353
PWY-6893
PANTO-PWY
GLYCOCAT-PWY
PWY-6891
PWY-5350
GLYSYN-PWY
PWY-5097
PWY-7221
PWY-1422
GLYSYN-THR-PWY
PWY-5436
PWY-5656
CALVIN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6151
PWY-5041
UDPNAGSYN-PWY
PWY-5653
PWY-7353
PWY-6385
PWY-4121
PWY-5386
PWY-6737
PWY-5686
PWY0-662
P121-PWY
PWY-6605
PWY-7377
PWY-622
ASPARTATESYN-PWY
PWY-6279
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2161
PWY-5944
PWY-7183
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-6614
PWY66-400
SERSYN-PWY
PWY-5981
PWY-7193
PWY0-1312
GLUTORN-PWY
PWY-7400
PWY-2661
ARGSYNBSUB-PWY
PYRIDNUCSYN-PWY
TYRSYN
ARGSYN-PWY
PWY-5704
GLUTATHIONESYN-PWY
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY-7176
PWY490-3
PWY-5480
PWY-6964
PWY66-21
PWY-7197
GLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLCMANNANAUT-PWY
PWY0-381
GLYCOLYSIS
PWY-6895
PWY-7226
PWY-5340
OXIDATIVEPENT-PWY
PWY-7222
PWY-7224
PENTOSE-P-PWY
THISYN-PWY
SO4ASSIM-PWY
PWY-7227
PWY0-1297
PWY-7220
POLYISOPRENSYN-PWY
PWY-1801
PWY-5861
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
DISSULFRED-PWY
PANTOSYN-PWY
PWY-5838
TRPSYN-PWY
PWY-6284
DTDPRHAMSYN-PWY
PWY-6285
PWY-5659
PWY-6675
PWY-5485
PWY0-1479
PWY-5482
PWY-7343
PWY-7344
PWY-5921
PWY-6126
PWY0-162
PPGPPMET-PWY
PWY-6751
PWY-5667
PWY-7229
PWY-7335
PWY-5661-1
PWY-6277
PWY-5791
THRESYN-PWY
PWY-3001
PWY-5918
GLUCOSE1PMETAB-PWY
PWY-6125
PWY0-541
PWY-7228
PWY-4921
PWY-7208
PWY-5837
PWY0-1325
PWY-5785
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
OANTIGEN-PWY
PWY-7411
ARO-PWY
PWY-5493
SULFATE-CYS-PWY
METHIONINE-DEG1-PWY
PWY-6622
PWY0-1324
PHOTOALL-PWY
GLYCOGENSYNTH-PWY
SER-GLYSYN-PWY
PWY-7032
PWY-6292
GLUTAMATE-SYN2-PWY
PWY-6121
ACETATEUTIL-PWY
PWY-6613
PWY-6612
PWY-6122
PWY-5766
PWY-7211
PWY-2622
PWY-5983
PWY-5985
GLUTAMATE-DEG1-PWY
PWY-7206
PYRIDNUCSAL-PWY
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-2301
HOMOCYSDEGR-PWY
PWY-1001
NADPHOS-DEPHOS-PWY-1
NONMEVIPP-PWY
PWY-7219
PWY-6050
CYANCAT-PWY
PWY0-1299
PWY-5998
PWYQT-4429
PWY-6164
PWY-6756
PWY0-1313
PWY-4261
GLUCONEO-PWY
PWY-7250
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-6892
PWY0-1021
PWY1-2
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5188
TRNA-CHARGING-PWY
FERMENTATION-PWY
PWY-5941
ANARESP1-PWY
PWY-5852
PWY-6147
PWY-6387
MALATE-ASPARTATE-SHUTTLE-PWY
NONOXIPENT-PWY
PWY-6969
PWY-5723
PWY-4381
PWY-6520
PWY-5155
PYRUVDEHYD-PWY
PWY-7179
PWY-5046
PWY-5805
PWY-5783
TCA
PYRIDOXSYN-PWY
PWY-6357
PWY-6348
PWY-6700
PWY-7052
PWY-6907
PWY-901
PWY-40
PWY-5123
PWY0-823
PWY-4041
PWY-5971
PWY-4621
SALVADEHYPOX-PWY
PWY-5437
PWY0-1264
PWY2OL-4
PWY-6823
PWY-5122
PWY-6987
MENAQUINONESYN-PWY
PWY-7381
PWY0-501
PWY-6018
PWY-3801
PWY0-1261
PWY-6785
PWY-101
HISTSYN-PWY
PWY-5509
PEPTIDOGLYCANSYN-PWY
PWY-5988
PWY-5508
N2FIX-PWY
PWY-7376
PWY-5198
PWY-4341
ILEUSYN-PWY
PWY-2723
PWY-6759
PWY-181
PWY-5917
CRNFORCAT-PWY
PWY-3781
LEUSYN-PWY
THIOREDOX-PWY
RIBOSYN2-PWY
