SERDEG-PWY
NONMEVIPP-PWY
PWY-6126
PWY-5386
PWY-7229
PWY-6277
PWY-4041
PWY-6543
PWY-7377
CYANCAT-PWY
PWY-5918
ASPARTATESYN-PWY
PWY-6125
PWY-3001
FAO-PWY
PWY-7228
PWY-7208
ASPARAGINE-DEG1-PWY
PWY-5917
PWY-5964
PWY-6415
PWY-2161
ASPARAGINESYN-PWY
PWY-6952
PWY0-1325
GLYSYN-PWY
PWY-5340
THRESYN-PWY
PWY3DJ-35471
ASPARTATE-DEG1-PWY
TYRSYN
MALATE-ASPARTATE-SHUTTLE-PWY
OANTIGEN-PWY
PWY-7199
GLYCOLYSIS
GLYOXDEG-PWY
PWY-5347
PWY-6121
OXIDATIVEPENT-PWY
PWY-6122
PWY-5704
PWY-101
PWY-6785
SER-GLYSYN-PWY
METSYN-PWY
HISTSYN-PWY
PWY-1001
PWY-2661
GLYCOCAT-PWY
CYSTSYN-PWY
PWY-7200
PWY-2622
PHOTOALL-PWY
PWY-5983
PWY0-1507
PWY-7179
PWY-5985
DTDPRHAMSYN-PWY
COLANSYN-PWY
PYRIDNUCSAL-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-5944
GLYCEROLMETAB-PWY
PWY-7250
PWY-5653
PWY0-1021
CITRULLINE-DEG-PWY
PWY-5483
PWY-5874
PWY-4261
PWY0-1313
PWY-5120
PWY66-21
PWY-6613
PWY-6587
GLUTAMINDEG-PWY
GLYCINE-SYN2-PWY
PWY-6944
ETOH-ACETYLCOA-ANA-PWY
GLYCLEAV-PWY
PWY-5084
TRNA-CHARGING-PWY
PWY-901
PWY-5674
PWY-7197
PWY-6608
PWY-7184
12DICHLORETHDEG-PWY
PWY-7205
PWY-6018
1CMET2-PWY
PWY-2201
PWY-6164
LEUSYN-PWY
PWY-5143
PWY-6756
PWY-6118
PWY-6287
PWY-5988
PWY0-501
PWY-6163
PWY-7411
PWY-1801
PWY490-4
PWY0-1300
PWY-7227
PWY-7220
PWY-6520
PWY-7224
PWY-5675
PWY-5805
PWY-5783
PWY-7226
PWY-7183
PWY-7222
PWY-7194
MANNCAT-PWY
PWY-6279
HOMOSERSYN-PWY
P641-PWY
PWY-5785
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY-5971
PWY-7221
P121-PWY
PPGPPMET-PWY
PWY-7176
PWY-6286
PWY-6605
PWY0-862
PWY-7180
SERSYN-PWY
PANTO-PWY
PHENYLALANINE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-2301
CRNFORCAT-PWY
PWY-5041
PWY0-1479
PWY-66
PWY-6894
CALVIN-PWY
PWY-6893
PWY-5989
MENAQUINONESYN-PWY
PWY-5600
PWY-6282
PWY-7343
PWY-5791
PWY0-1312
PWY-4341
SUCSYN-PWY
PWY-6012-1
SO4ASSIM-PWY
PWY-5493
PWY-4621
FERMENTATION-PWY
P142-PWY
PWY-5188
PWY-5852
PWY-5485
PWY-5480
GLUTATHIONESYN-PWY
ANARESP1-PWY
PWY-6892
PWY-7193
THIOREDOX-PWY
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY0-662
PWY0-1264
PWY-6019
PWY0-1299
PWY0-1261
PWY0-461
GLUAMCAT-PWY
PWY-6268
PWY-5941
PWY-3801
PWY-7346
PWY-6737
PWY-5659
PWY-7335
PWY-6387
PWY-3781
PEPTIDOGLYCANSYN-PWY
PYRUVDEHYD-PWY
PWY-7344
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
GLYCOGENSYNTH-PWY
PWY-7052
PWY-622
NONOXIPENT-PWY
PWY-6131
PWY-7003
GLUCONEO-PWY
TRPSYN-PWY
PWY-5723
PYRIDNUCSYN-PWY
PWY-6758
PWY-5382
PWY-1042
PWY-4121
PWY-5667
PWY66-400
PWY4FS-8
ILEUDEG-PWY
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
PWY-5535
ALANINE-VALINESYN-PWY
PWY-7401
PWY-5057
GLUTORN-PWY
PWY-5676
PWY-7400
ARGSYN-PWY
PWY-5097
GLUT-REDOX-PWY
PWY-5350
PWY-6147
PWY-5942
COA-PWY
PWY1-2
PWY-5086
BSUBPOLYAMSYN-PWY
PWY-6932
PWY-1422
PWY-5198
PROSYN-PWY
SALVADEHYPOX-PWY
PWY-2723
PWY-6385
GLUCOSE1PMETAB-PWY
PWY-7219
PWY-6700
PWY-6535
PWY-5661-1
NADPHOS-DEPHOS-PWY-1
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
RIBOSYN2-PWY
PWY-5766
TCA
PWY-40
PWY0-823
PWY-5482
PWY0-1324
GLUTAMATE-DEG1-PWY
PWY-5531
PWY490-3
PWY-7159
GLUTSYNIII-PWY
PWY0-1415
P105-PWY
HEMESYN2-PWY
AMMOXID-PWY
PWY-5509
PWY-7082
PWY-5508
CHLOROPHYLL-SYN
PWY-5921
PWY-6612
GLCMANNANAUT-PWY
HEME-BIOSYNTHESIS-II
PWY0-381
ACETATEUTIL-PWY
NAGLIPASYN-PWY
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6614
ILEUSYN-PWY
SAM-PWY
PWY-7353
PWY-6755
HOMOSER-METSYN-PWY
PWY-6151
VALSYN-PWY
HSERMETANA-PWY
PWY0-162
PWY-7211
PWY-5686
