COA-PWY
PWY-5971
PWY-5918
PWY-5920
PWY-5674
PWY0-1298
PWY0-381
PWY0-501
PWY-7343
PWY-6277
ANAGLYCOLYSIS-PWY
PWY-6772
PWY-5276
GLYCOGENSYNTH-PWY
GLCMANNANAUT-PWY
PWY0-845
P224-PWY
SUCSYN-PWY
ACETATEUTIL-PWY
PWY-6891
PWY-5143
PWY-5194
PWY-5326
PPGPPMET-PWY
PWY-6284
PWY0-862
PWY-5344
PWY-6121
THIOREDOX-PWY
PWY-6122
PROSYN-PWY
PWY-5189
PWY-5084
FERMENTATION-PWY
PWY-7197
REDCITCYC
PWY-6387
PWY-1722
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5686
HOMOSERSYN-PWY
PWY-7180
PWY-7096
ANARESP1-PWY
PWY-5838
FASYN-ELONG-PWY
PWY3O-4106
PWY-5861
KDOSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-5480
MET-SAM-PWY
PWY-5989
PWY0-901
PWY0-1415
PWY0-1296
PWY-6608
HEMESYN2-PWY
PWY-6163
PWY0-1313
PWY66-162
PWY-7229
PWY-5973
PWY-7226
PWY-6126
PWY0-1021
PWY-7228
PWY-7222
PWY-6125
DENOVOPURINE2-PWY
PWY-1269
PEPTIDOGLYCANSYN-PWY
PWY-841
PWY-7179
PWY-7224
VALDEG-PWY
HEME-BIOSYNTHESIS-II
DAPLYSINESYN-PWY
PWY-7227
RIBOKIN-PWY
PLPSAL-PWY
PWY-6282
PWY-5485
PWY-6910
PYRUVDEHYD-PWY
PWY-7220
PWY-7205
ALANINE-VALINESYN-PWY
PWY-6018
PWY-6897
GALACTUROCAT-PWY
PWY-5791
PWY0-1312
VALSYN-PWY
PWY-6896
PWY-4261
PWY0-301
PWY-5057
PWY-6894
PWY-7247
MENAQUINONESYN-PWY
PWY-6893
GLYSYN-PWY
PWY-5913
NONOXIPENT-PWY
PWY-5988
GLYCOCAT-PWY
TCA
PWY-5849
PWY-7199
PWY-5493
NAD-BIOSYNTHESIS-II
XYLCAT-PWY
PWY-5704
PWY0-1264
MANNIDEG-PWY
PWY-5482
PWY-6952
PWY-7184
PWY0-1391
PWY-5941
PWY-6966
GLUCONSUPER-PWY
PWY-5886
PWY-5839
PWY-5675
PWY-7183
PWY0-662
PWY-7187
PWY-6385
FUCCAT-PWY
PWY-5188
PWY-5783
PWY-6466
PWY0-1315
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1280
GLYCOLYSIS
SUCROSEUTIL2-PWY
SAM-PWY
PWY0-1324
PWY-5785
GLUTORN-PWY
LEUSYN-PWY
PWY-6695
GLUCONEO-PWY
HSERMETANA-PWY
PWY-7176
PWY-7411
PWY-5386
PWY-5340
PWY-5137
PWY-6944
PWY-4621
PWY-7400
PWY-6142
SO4ASSIM-PWY
PWY-6902
PWY-2301
GLUAMCAT-PWY
PWY-5852
ARGSYNBSUB-PWY
PWY-6517
PWY-6961
PWY-1881
PWY-6123
PWY-4521
PWY-7193
PWY-6543
FAO-PWY
LIPA-CORESYN-PWY
PWY-5461
PWY-6151
PWY-7514
PWY-5837
PWY-1801
PWY-6932
ALANINE-SYN2-PWY
PHESYN
PWY-6613
CYSTSYN-PWY
COA-PWY-1
PROUT-PWY
PWY-6153
HOMOSER-THRESYN-PWY
LACTOSEUTIL-PWY
TRPSYN-PWY
PWY4FS-8
GLUT-REDOX-PWY
PWY-6609
PWY-2161
BGALACT-PWY
PWY0-1479
P105-PWY
PWY4FS-7
PWY-6147
RIBOSYN2-PWY
PWY66-21
PWY-6620
PWY-6599
PWY0-1241
PWY0-1261
DETOX1-PWY
GLNSYN-PWY
PWY-7356
PWY-7344
ARO-PWY
NADPHOS-DEPHOS-PWY-1
OXIDATIVEPENT-PWY-1
GLUCOSE1PMETAB-PWY
PWY-6628
ARGSYN-PWY
PWY0-1061
PWY-6890
ILEUSYN-PWY
CITRULLINE-DEG-PWY
PWY-5345
PWY-7054
SER-GLYSYN-PWY
PWY-7353
PWY-5667
SULFATE-CYS-PWY
THRESYN-PWY
ILEUDEG-PWY
P283-PWY
PWY-3001
PWY-7335
PWY0-1319
PWY-7219
PWY-6629
PWY-3801
PWY-6630
PWY-6614
TYRSYN
COMPLETE-ARO-PWY
PWYQT-4429
UDPNAGSYN-PWY
PWY-7315
PWY-6700
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5659
PWY-7310
PWY0-1295
SERSYN-PWY
PWY-5350
THISYN-PWY
GLUTAMINDEG-PWY
SALVPURINE2-PWY
PWY0-162
PWY0-1314
CODH-PWY
GLUTDEG-PWY
PWY-5669
PWY-7211
FESULFOX-PWY
PWY-7221
PWY0-321
PWY-7181
AST-PWY
PWY-7084
NAGLIPASYN-PWY
ECASYN-PWY
METSYN-PWY
PWY-5347
PWY-5695
P4-PWY
HOMOSER-METSYN-PWY
PWY-6612
ASPARAGINESYN-PWY
FOLSYN-PWY
PWY-6892
ASPARAGINE-DEG1-PWY
P121-PWY
GLYCEROLMETAB-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-6523
PWY-2201
PWY0-1297
MANNCAT-PWY
PYRIDOXSYN-PWY
PWY-7250
SERDEG-PWY
PWY-6605
GLUTSYNIII-PWY
AMMOXID-PWY
PWY-7377
KDO-LIPASYN-PWY
PWY-5111
GLUTATHIONESYN-PWY
ASPASN-PWY
PWY-7082
PWY-6124
HISTSYN-PWY
