PWY-7222
MET-SAM-PWY
PWY-6348
PWY-7176
PWY-6987
PWY-7247
NAGLIPASYN-PWY
ASPARTATE-DEG1-PWY
PWY0-501
NONOXIPENT-PWY
PWY-7185
HEMESYN2-PWY
PWY0-1415
PWY-3801
ALANINE-VALINESYN-PWY
KDO-LIPASYN-PWY
PWY-1801
GLYCOCAT-PWY
PWY-6012-1
RIBOKIN-PWY
HEME-BIOSYNTHESIS-II
PWY-5659
MANNCAT-PWY
PWY-6907
PWY-4261
PWY-5499
PWY-6121
GLUTDEG-PWY
PWY-6952
ILEUSYN-PWY
PWY-5852
PWY-6122
PWY-7180
FUCCAT-PWY
PWY-7229
PWY-6126
PWY-7250
PWY-5783
GLUT-REDOX-PWY
PWY-7228
PWY-2301
PWY-5675
PWY-6125
PWY0-1312
PWY-1881
PWY-5084
PWY0-1568
HSERMETANA-PWY
PWY-5493
PWY-5485
PWY0-1315
PWY0-1280
PWY-5480
PWY-6018
ARGSYNBSUB-PWY
PWY-7343
GLYCOLYSIS
GLUTORN-PWY
PWY-5704
SUCSYN-PWY
RIBOSYN2-PWY
PWY-6147
VALSYN-PWY
GLUCONEO-PWY
PWY-7400
PWY-2201
PWY0-1479
MANNIDEG-PWY
PWY-5941
PWY-1622
PWY-6772
PWY-6164
PWY-7219
PWY-6153
PWY-5988
PWY0-901
HOMOSERSYN-PWY
PWY-7193
SERSYN-PWY
PWY-6700
PWY-6613
PWY-7096
PWY-5837
NADPHOS-DEPHOS-PWY-1
AST-PWY
GLYSYN-PWY
PWY-6708
PWY-6151
PWY-7344
PPGPPMET-PWY
ARO-PWY
PWY-6961
LEUSYN-PWY
PWY-7183
PWY0-662
PWY-7199
PWY-6466
PWY-5674
PWY-5345
PWY-5785
PWY-7197
PWY0-1353
PWY0-301
SER-GLYSYN-PWY
PWY-5971
SULFATE-CYS-PWY
PWY-7184
PWY0-1334
THRESYN-PWY
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY-3001
THREONINE-DEG2-PWY
PWY-5386
PWY-6163
PWY-6629
PWY-5344
PWY-7187
HISTSYN-PWY
PWY-5531
PWY-5669
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1241
GLYOXDEG-PWY
PWY0-1319
PWY-7159
FAO-PWY
PWY-7221
PWY-7335
THISYN-PWY
PWY-3781
PWY-6517
ASPARAGINESYN-PWY
PWY-5667
PWY-6892
PWY0-162
CHLOROPHYLL-SYN
PWY0-1295
POLYISOPRENSYN-PWY
PWY-6605
TRPSYN-PWY
PWY-6139
PWY-7211
ARGSYN-PWY
PWY-7181
PWY0-1324
OANTIGEN-PWY
PROSYN-PWY
PWY-5989
PWY2OL-4
PWY4FS-7
PWY-5123
METSYN-PWY
PWY4FS-8
PWY-5347
CITRULLINE-DEG-PWY
PWY-5122
P4-PWY
PWY-5189
PWY-5188
PWY-6612
ASPARTATESYN-PWY
SERDEG-PWY
FOLSYN-PWY
CYSTSYN-PWY
PWY0-1296
PWY-5686
PWY-7208
PWY-7200
PWY-5913
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
PWY-5340
PWY0-166
PWY-6608
PWY-6387
LIPA-CORESYN-PWY
XYLCAT-PWY
PWY-5695
PWY-6282
PWY0-1297
PWY-5755
PWY-6609
PWY-6620
SO4ASSIM-PWY
SAM-PWY
1CMET2-PWY
PWY-6890
PWY-7353
PWY-1722
GLUTAMINDEG-PWY
SALVPURINE2-PWY
THIOREDOX-PWY
PLPSAL-PWY
PWY-6543
PWY-5143
P121-PWY
PWY-2161
CODH-PWY
PWY-7179
PWY-6142
ASPASN-PWY
PWYQT-4429
AMMOXID-PWY
PWY-7054
PWY-3821
PWY0-1264
ANARESP1-PWY
PWY0-1317
FERMENTATION-PWY
PWY-5481
PWY-7082
PWY-5918
GLNSYN-PWY
PWY0-1314
SUCROSEUTIL2-PWY
PWY-5920
PWY0-1507
PWY-7411
NAD-BIOSYNTHESIS-III
GLYCOGENSYNTH-PWY
PWY0-1298
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PROUT-PWY
HOMOSER-THRESYN-PWY
PWY0-381
PWY-6599
PWY-5973
PWY-6277
COA-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7205
DETOX1-PWY
PWY-1042
GLCMANNANAUT-PWY
BGALACT-PWY
PWY-6910
PWY0-845
PWY-6932
PWY-5350
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5111
DAPLYSINESYN-PWY
MENAQUINONESYN-PWY
LACTOSEUTIL-PWY
PWY-5849
PWY-6897
PWY-6284
PWY-5194
PWY0-1261
PWY-6614
PWY-5364
PWY-5839
PWY0-862
PWY-6896
GLUTATHIONESYN-PWY
PWY-6894
PWY0-1391
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCINE-SYN2-PWY
PWY-7227
PWY0-1021
PWY-4621
PWY-6756
PWY-6385
GLYCLEAV-PWY
UBISYN-PWY
PWY-7220
PWY-7224
PWY-7381
PWY-6893
KDOSYN-PWY
PWY-5838
PWY-6357
SHIKIMATEDEG-PWY
GALACTUROCAT-PWY
PWY-5861
PWY-7226
