PWY-7229
PWY-5766
PWY-7315
PWY-5886
PWY-6277
PWY-5920
PWY-5480
PWY-7181
PWY-5918
PWY-6125
KDOSYN-PWY
DENOVOPURINE2-PWY
PWY-841
NONOXIPENT-PWY
PWY-7228
ECASYN-PWY
PWY-7208
PYRUVOX-PWY
BGALACT-PWY
PWY0-1325
PWY0-1298
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-3781
PWY0-166
LACTOSEUTIL-PWY
PWY-7200
PWY-5485
PLPSAL-PWY
PWY0-1314
PWY0-1312
PHESYN
PWY0-1324
MENAQUINONESYN-PWY
PWY-2201
PWY-5783
PWY-6543
PWY-2161
GLYCOGENSYNTH-PWY
PROSYN-PWY
PWY-7247
GLYSYN-PWY
PWY-5482
GLUTAMATE-DEG1-PWY
PWY-6151
PWY-5189
REDCITCYC
PWY-5676
PWY0-1296
PWY-5675
ILEUSYN-PWY
PWY-7179
ILEUDEG-PWY
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
PWY-7411
PWY-7197
FESULFOX-PWY
PWY-7205
OXIDATIVEPENT-PWY
GLUTORN-PWY
XYLCAT-PWY
PWY-5481
CODH-PWY
PWY-7335
MANNCAT-PWY
PWY-7343
PWY0-1415
PWY-7400
HEMESYN2-PWY
SUCSYN-PWY
PWY-5461
PWY-5941
GLYCOLYSIS
PWY-1881
PWY-7227
PWY-3801
CYSTSYN-PWY
PWY-6153
HEME-BIOSYNTHESIS-II
PWY-7220
GLUCONEO-PWY
PWY-7224
AMMOXID-PWY
PWY-5344
HOMOSER-THRESYN-PWY
PWY-7082
PWY-7226
PWY-6609
PWY-7222
PWY-5326
NADPHOS-DEPHOS-PWY-1
PWY-6620
LEUSYN-PWY
PWY-7180
PWY-6142
PWY-6599
FERMENTATION-PWY
PWY-7219
HOMOSER-METSYN-PWY
DETOX1-PWY
NAGLIPASYN-PWY
AST-PWY
PWY-6387
PPGPPMET-PWY
PWY-7377
PWY-6772
PEPTIDOGLYCANSYN-PWY
PWY-5194
SERSYN-PWY
SALVPURINE2-PWY
PWY-1042
1CMET2-PWY
GLUTDEG-PWY
PWY-7221
GLYCOCAT-PWY
SUCUTIL-PWY
PWY-6613
HISTSYN-PWY
PWY-4381
PWY-5659
PWY0-1317
THIOREDOX-PWY
P121-PWY
ASPARAGINESYN-PWY
PWY-7199
ASPARAGINE-DEG1-PWY
PWY-5755
LIPA-CORESYN-PWY
KDO-LIPASYN-PWY
PWY-5837
PWY-6605
ANARESP1-PWY
PWY-7184
PWY-4261
PWY-5493
PWY-6124
PWY-6385
VALDEG-PWY
PWY-7187
DISSULFRED-PWY
PWY-6164
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7380
VALSYN-PWY
PWY-6163
PWY-5057
PWY-5084
PWY-6675
PWY-1722
PWY-6700
GLUT-REDOX-PWY
PWY0-1507
GLYCLEAV-PWY
GLYCEROLMETAB-PWY
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PYRUVDEHYD-PWY
PWY-5852
GLNSYN-PWY
TRPSYN-PWY
PWY-7176
DAPLYSINESYN-PWY
PWY-6708
PWY66-21
GLYCINE-SYN2-PWY
PWY-4621
ETOH-ACETYLCOA-ANA-PWY
PWY-6018
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1241
PWY-5188
P222-PWY
PWY-6608
PWY-5785
PWY-5988
PWY-6896
PWY-5386
PWY-6894
PWY-6893
PWY-5704
PWY-7054
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY-2301
PWY0-1391
GLUAMCAT-PWY
PWY0-862
PWY-6517
NAD-BIOSYNTHESIS-II
PWY-5340
PWY0-1261
PWY-5143
GLUCONSUPER-PWY
UDPNAGSYN-PWY
PWY-6019
SO4ASSIM-PWY
RIBOKIN-PWY
ARGSYN-PWY
PWY-5686
PWY-5695
FUCCAT-PWY
PWY-1622
PWY0-901
FASYN-ELONG-PWY
SAM-PWY
PWY4FS-8
PWY-5674
PWY4FS-7
PWY0-1264
PWY0-1479
HSERMETANA-PWY
PWY-7344
PWY-6614
PWY-6123
PWY0-1315
PWY-7193
PWY-5667
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-6902
PWY0-1319
PWY-6932
PWY-5669
COA-PWY
NONMEVIPP-PWY
PWY0-501
PWY-5276
PWY3O-4106
PWY-6121
PWY-6892
PWY-6147
PWY-6122
PWY0-301
PWY-5111
PYRIDOXSYN-PWY
PWY-6012-1
PWY-3821
PWY0-845
PWY-6612
GLCMANNANAUT-PWY
PROUT-PWY
PWY-7250
P41-PWY
PWY-5861
TYRSYN
UBISYN-PWY
PENTOSE-P-PWY
PWY-6466
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5838
GLUTAMATE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-162
PWY0-1295
PWY-7211
PWY0-1334
PWY-6126
PWY0-1021
