GLUCOSE1PMETAB-PWY
GALACTUROCAT-PWY
PWY-7250
PWY4FS-7
PWY-7226
PWY-7247
PWY-7222
PWY-7199
GLYCOCAT-PWY
PWY-5493
PWY-7224
PWY-7184
PWY-7227
PWY-5667
ASPARTATE-DEG1-PWY
PWY0-1319
PWY-5480
PWY-7220
PWY-7187
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
CODH-PWY
PWY-6613
PWY-5669
NADPHOS-DEPHOS-PWY-1
PWY-4261
PWY-7229
PWY-7411
PWY0-1507
PWY-5111
PWY-6126
PWY-7219
UDPNAGSYN-PWY
PWY0-1241
PWY-7228
PWY-7310
PWY-5137
PWY-6952
PWY-6125
PWY-7183
NAGLIPASYN-PWY
PWY-6543
PWY-5783
DARABITOLUTIL-PWY
PWY-7176
PWY-5188
GLUT-REDOX-PWY
HOMOSER-METSYN-PWY
SAM-PWY
PWY-5485
PWY-5785
PWY-2201
PWY0-1312
PWY-6892
PWY-5386
PWY66-162
PWY-7344
OXIDATIVEPENT-PWY-1
CITRULLINE-DEG-PWY
PWY3O-4106
P283-PWY
PYRIDOXSYN-PWY
PWY-4521
PWY0-1295
PWY0-1391
PWY-6121
PWY-5837
PWY-7181
PWY-6122
PWY-5482
PWY-6147
KDOSYN-PWY
MANNCAT-PWY
PWY-2161
ARGSYN-PWY
PWY66-21
PWY-6153
ARO-PWY
VALDEG-PWY
TCA
NAD-BIOSYNTHESIS-II
PWY-6151
DTDPRHAMSYN-PWY
PWY-6891
PWY-5791
GLUTSYNIII-PWY
PWY-5675
SER-GLYSYN-PWY
PWY-5345
SULFATE-CYS-PWY
ALANINE-VALINESYN-PWY
THRESYN-PWY
VALSYN-PWY
FERMENTATION-PWY
PWY-3001
PWY-7343
AST-PWY
RIBOSYN2-PWY
PWY-6629
PWY-5057
SUCSYN-PWY
PWY-1269
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5344
PWY-1722
PWY0-1261
ANAGLYCOLYSIS-PWY
PWY-6895
ANARESP1-PWY
GLUTATHIONESYN-PWY
THISYN-PWY
PWY-6164
PWY0-162
PWY0-1479
PWY-6902
PLPSAL-PWY
PWY-6961
PWY-7211
PWY-5659
PWY-6695
GLUTDEG-PWY
OANTIGEN-PWY
HISTSYN-PWY
PWY-5852
FAO-PWY
METSYN-PWY
ASPARAGINESYN-PWY
PWY-5704
ASPARAGINE-DEG1-PWY
MANNIDEG-PWY
PWY-5686
GLUCONSUPER-PWY
PROUT-PWY
1CMET2-PWY
PWY-6897
FUCCAT-PWY
P4-PWY
PWY-6614
LEUSYN-PWY
PWY-6612
PWY-6896
PWY0-1315
PWY-5347
PWY-5941
FOLSYN-PWY
PWY0-1280
PWY0-1313
PWY0-1324
PWY-6894
GLUAMCAT-PWY
GLYSYN-PWY
PWY-7208
PWY0-901
PWY-5340
PWY-7200
PWY-6609
PWY-6893
PWY0-166
SO4ASSIM-PWY
PWY-6620
PWY-6599
PWY-6910
PWY0-1297
PWY-6890
PWY-7054
PWY-6932
GLUTORN-PWY
SERSYN-PWY
PWY-6163
HOMOSERSYN-PWY
PWY-7400
REDCITCYC
FESULFOX-PWY
ARGSYNBSUB-PWY
ASPASN-PWY
PWY-6700
GLNSYN-PWY
ILEUSYN-PWY
PWY0-662
PWY-5918
CYSTSYN-PWY
PWY-5920
HOMOSER-THRESYN-PWY
PWY-7193
SERDEG-PWY
PWY0-1298
PWY-7084
ASPARTATESYN-PWY
PROSYN-PWY
PWY-6772
PWY-5326
TRPSYN-PWY
COA-PWY
HSERMETANA-PWY
PWY0-381
PWY-1881
PWY-6523
PWY-6277
DETOX1-PWY
PWY-5913
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5350
GLYCLEAV-PWY
PWY-7356
KDO-LIPASYN-PWY
GLCMANNANAUT-PWY
PWY-5971
GLYCINE-SYN2-PWY
PWY-5674
PWY-7353
PWY-7381
PWY0-845
PWY0-1021
ACETATEUTIL-PWY
PWY-6987
GLUTAMINDEG-PWY
PWY0-501
PWY-5276
LIPA-CORESYN-PWY
SALVPURINE2-PWY
PWY-7221
PWY0-862
PWY-7335
PWY-6284
P121-PWY
PWY-5695
DAPLYSINESYN-PWY
PWYQT-4429
PWY-6385
FASYN-ELONG-PWY
PWY-5989
PWY-2301
PWY0-1314
TRNA-CHARGING-PWY
PWY-6605
LACTOSEUTIL-PWY
BGALACT-PWY
GLYCOLYSIS
PWY-6282
NONOXIPENT-PWY
AMMOXID-PWY
PWY-5194
XYLCAT-PWY
PWY-3801
PWY-7082
P224-PWY
PWY-5973
PWY-5189
KDO-NAGLIPASYN-PWY
PWY-5084
PWY0-1415
PWY-7096
PWY-7180
PYRUVDEHYD-PWY
MENAQUINONESYN-PWY
PWY-6018
ETOH-ACETYLCOA-ANA-PWY
SUCROSEUTIL2-PWY
PWY-5849
HEMESYN2-PWY
LPSSYN-PWY
PWY-5838
GLUCONEO-PWY
GLYCOGENSYNTH-PWY
PWY0-1296
PWY-5988
PWY-6608
PWY-5861
HEME-BIOSYNTHESIS-II
PWY-5839
PPGPPMET-PWY
PWY-6142
PWY-7197
PWY-4621
PWY0-1264
MET-SAM-PWY
PWY-7179
PWY-6466
PWY4FS-8
