NONMEVIPP-PWY
PWY-6277
PWY-6587
PWY-5497
RIBOSYN2-PWY
P164-PWY
AMMASSIM-PWY
PWY-7343
P142-PWY
GLYCOLYSIS
HEMESYN2-PWY
AMMOXID-PWY
P3-PWY
SUCSYN-PWY
PWY-7082
PWY-6353
PWY-6910
PWY-5481
ILEUDEG-PWY
PWY-6512
GLUCONEO-PWY
PWY-6890
PWY-6125
TRNA-CHARGING-PWY
FERMENTATION-PWY
PWY-3801
PWY-6758
PWY1-2
PWY-6470
PWY-5436
PWY-5382
GLYSYN-THR-PWY
PWY-7193
PWY-7228
PWY-5485
PWY-6772
PWY-6737
PEPTIDOGLYCANSYN-PWY
P283-PWY
PWY0-1312
PWY-6744
PWY-5941
PWY-5659
PWY-7199
GLYCOCAT-PWY
TREDEGLOW-PWY
FAO-PWY
PWY-6385
PWY-7221
PWY-5667
PWY-7209
PWY-6430
PPGPPMET-PWY
GLYSYN-PWY
PWY-7344
PWY-901
PWY-6759
PWY-7208
PWY-6386
PWY4FS-8
PWY-3982
PWY-7187
PWY-5674
ASPARAGINESYN-PWY
PWY-6700
PWY0-1479
PWY-7222
CYSTSYN-PWY
PWY0-1317
GLYCEROLMETAB-PWY
PWY-7247
VALDEG-PWY
PWY-7220
OANTIGEN-PWY
PWY-7400
SAM-PWY
COA-PWY
PWY0-662
PWY0-1337
LACTOSECAT-PWY
PWY0-1298
HOMOSER-METSYN-PWY
PWY-7353
PWY-6151
PWY-6605
PWY-7226
HSERMETANA-PWY
PWY-6897
PWY0-1261
SERDEG-PWY
PWY-7227
NONOXIPENT-PWY
PWY-6894
PWY-6466
SALVADEHYPOX-PWY
PWY-6893
ARGDEGRAD-PWY
XYLCAT-PWY
PWY-6609
GLUTAMINEFUM-PWY
PWY-7200
PWY-7219
PWY-6620
PWY-7310
PWY-6608
PANTO-PWY
GLUTSYN-PWY
PWY-5964
PWY-5344
PWY0-1299
PWY-5695
PWY-5155
PWY-4081
PWY-7197
PWY-7210
PYRIDNUCSYN-PWY
PWY-5807
GLUTAMINDEG-PWY
P121-PWY
PWY-7176
PWY-7179
PWY-7205
CITRULLINE-DEG-PWY
P122-PWY
DTDPRHAMSYN-PWY
GLUCUROCAT-PWY
UDPNAGSYN-PWY
PWY-4261
PWY0-381
PWY-7180
PWY-7250
PWY-7242
PWY-5100
PWY0-1296
MANNCAT-PWY
PWY-6357
PWY-6348
THISYN-PWY
PWY-7377
PWY-7181
PWY0-1295
PWY-6952
PWY-5686
SUCUTIL-PWY
SALVPURINE2-PWY
PWY-2661
PWY-6121
PWY-6908
PWY-6892
PWY0-1297
PWY-6122
PWY-6907
PWY0-1021
PWY-6898
PWY-6012-1
PWY-6387
GLUGLNSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5142
PWY-5340
PWY0-901
PWY0-1314
PANTOSYN-PWY
GLUTSYNIII-PWY
PWY490-4
PWY0-321
PWY-2201
PWY-5921
PWY-6964
DETOX1-PWY
PWY-3282
PWY-6963
PWY-6613
PWY-2161
PWY-7089
PWY0-162
GLNSYN-PWY
PWY-5350
GLUAMCAT-PWY
PWY-5785
PWY-6932
GLUTATHIONESYN-PWY
PWY-6126
PWY-4341
PWY-5177
PWY-6599
PWY-5676
PWY-4041
PWY-5704
PWY-6751
PWY-7183
THIOREDOX-PWY
1CMET2-PWY
PWY-7229
PWY-6545
PWY-5600
PWY-6614
