PWY-5988
P121-PWY
PWY-6910
PWY-4261
PWY-6609
HEMESYN2-PWY
PWY-6895
PWY-7181
PWY0-1337
PWY-7353
GLUTAMINEFUM-PWY
PWY-7199
THISYN-PWY
PWY-7179
PWY0-162
PWY-7344
PWY-5674
PWY-6897
PWY-6894
PWY-7193
PWY-6620
GLUTSYN-PWY
PWY-6907
PWY0-1295
OANTIGEN-PWY
PWY-6893
PWY-1861
PWY-5695
PWY-7356
RUMP-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7208
SERDEG-PWY
GLUTAMINDEG-PWY
PWY-7200
SALVPURINE2-PWY
PWY-5497
PWY0-1297
PWY-5481
PWY-7187
ANAEROFRUCAT-PWY
SAM-PWY
PWY-7227
ALACAT2-PWY
PWY-7220
PWY-6545
ASPASN-PWY
PWY-5807
PWY-6151
PWY-5177
RIBOKIN-PWY
1CMET2-PWY
PWY-5386
PWY-2201
PWY-7222
PWY0-1298
PWY-7226
PWY-7310
PWY-1722
PWY-5100
PWY-5901
P142-PWY
PWY-6590
PWY-7400
PWY-6587
PWY-5493
PWY-3801
PWY0-381
PWY-5600
PWY-6277
PWY-1881
GLCMANNANAUT-PWY
GLYCOGENSYNTH-PWY
PWY-4621
DETOX1-PWY
ILEUDEG-PWY
COA-PWY
PWY0-662
PWY-6891
PWY0-321
PWY1-2
GLUCOSE1PMETAB-PWY
PWY-7250
PWY-6608
GLYCOCAT-PWY
PWY-7221
RIBOSYN2-PWY
PWY-5941
THIOREDOX-PWY
PWY-5142
GLYCOLYSIS
PWY-7343
PWY-6605
PWY-5485
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6700
PWY-7229
PWY-6126
PWY-6890
PWY-7228
PWY-6385
SUCSYN-PWY
PWY-7176
ARGDEGRAD-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY0-1479
UDPNAGSYN-PWY
PWY2OL-4
PWY-7269
PWY-5122
CYSTSYN-PWY
PWY-7219
GLYOXDEG-PWY
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-6470
ASPARTATESYN-PWY
PWY-7205
PWY-7197
PWY-6019
PWY0-1261
PWY-6737
GLUAMCAT-PWY
PWY-5123
PWY-2661
PWY-5686
GLUTATHIONESYN-PWY
CRNFORCAT-PWY
CITRULLINE-DEG-PWY
PWY-7089
PWY-6123
NONOXIPENT-PWY
PWY-6952
XYLCAT-PWY
PWY-7180
DTDPRHAMSYN-PWY
PWY0-1312
PANTO-PWY
PWY-6387
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-5022
PWY0-1324
PWY-901
PPGPPMET-PWY
GLUTDEG-PWY
PWY-6121
PWY-6122
PWY0-1296
PWY-6599
PWY-6613
PWY-6386
PWY-5981
PWY-5676
PWY-5667
LACTOSECAT-PWY
P3-PWY
PWY-621
PYRIDNUCSAL-PWY
PWY4FS-8
PWY-5785
ANAGLYCOLYSIS-PWY
ASPARAGINESYN-PWY
PWY0-1314
CENTFERM-PWY
PYRIDNUCSYN-PWY
P122-PWY
TREDEGLOW-PWY
PWY-6583
VALDEG-PWY
PWY-5661-1
PWY-6018
PWY-6898
PWY-6892
PWY0-1021
