PWY-6387
GLYCINE-SYN2-PWY
FASYN-ELONG-PWY
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY-6142
PWY-6605
PWY0-1021
HOMOSERSYN-PWY
PWY-5989
PWYQT-4429
PWY0-1317
ARGSPECAT-PWY
PWY-6385
PWY-5340
DAPLYSINESYN-PWY
PWY-6964
PWY-7193
GLNSYN-PWY
PWY-5973
PWY-6163
SHIKIMATEDEG-PWY
PWY-5703
PWY-5981
COA-PWY
PWY0-541
PWY-5278
PWY-5162
PWY-7197
PHENYLALANINE-DEG1-PWY
FERMENTATION-PWY
PWY-5279
PWY-1281
PWY-6545
PWY-6910
PWY-7344
PWY-5485
PWY-5189
PWY-6890
PWY0-1312
PWY-5188
PWY-7187
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
OXIDATIVEPENT-PWY
PWY-6282
NONOXIPENT-PWY
PWY-7221
PWY-5913
PWY-5669
PWY-6123
SUCSYN-PWY
PWY-6018
PWY-6969
PWY-6124
PWY-6543
GLUCONEO-PWY
PANTO-PWY
1CMET2-PWY
PLPSAL-PWY
PWY-2201
PWY-5988
PWY-5964
PWY-7054
PYRIDNUCSYN-PWY
PWY-5676
PWY-7096
DTDPRHAMSYN-PWY
CRNFORCAT-PWY
PWY-2301
GLYOXYLATE-BYPASS
PWY-6823
PWY-5670
PWY-1881
PWY-7219
ANARESP1-PWY
GLYSYN-THR-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5659
NONMEVIPP-PWY
ILEUSYN-PWY
PWY-6164
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-42
ILEUDEG-PWY
PWY-6700
CYSTSYN-PWY
PWY-4081
ASPARAGINE-DEG1-PWY
FAO-PWY
PWY-5653
PWY-5344
PWY-6139
CODH-PWY
PWY1-2
TRNA-CHARGING-PWY
PWY-5794
PWY-6984
PWY0-522
PWY-5111
PWY0-1264
PWY-5907
PWY-5785
TRPSYN-PWY
PWY0-1275
PWY-2161
LEUSYN-PWY
PROSYN-PWY
METHIONINE-DEG1-PWY
PWY-6614
PWY-7411
PWY-6772
HEMESYN2-PWY
GLYSYN-PWY
PYRIDNUCSAL-PWY
GLUTORN-PWY
PWY0-845
HISTSYN-PWY
PWY-6612
PWY0-1415
PWY0-501
ACETATEUTIL-PWY
PWY-5686
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
SAM-PWY
PWY-3282
PWY0-321
PWY0-162
HEME-BIOSYNTHESIS-II
PWY-6126
PWY-4341
PYRIDOXSYN-PWY
PWY-7229
PWY-7176
PWY-6277
PWY0-1479
AMMASSIM-PWY
RIBOSYN2-PWY
PWY-40
PWY-3001
PWY-7308
GLUTATHIONESYN-PWY
PWY-5920
PWY-5918
THRESYN-PWY
PWY-6125
TYRSYN
DENOVOPURINE2-PWY
GLUGLNSYN-PWY
PWY-841
PWY0-823
PWY-7228
VALDEG-PWY
TCA-GLYOX-BYPASS
PWY0-662
PWY-6963
PWY-6780
OANTIGEN-PWY
P283-PWY
VALSYN-PWY
ARO-PWY
PWY-5436
ENTNER-DOUDOROFF-PWY
PWY-46
PWY-7226
PWY-7222
PWY0-1313
UDPNAGSYN-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6613
PWY0-862
ASPARTATE-DEG1-PWY
PWY-5971
PWY-5084
PWY-7400
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
PYRUVDEHYD-PWY
PWY0-1299
PWY-5481
PWY-6121
ARGSYN-PWY
ARGDEG-V-PWY
PWY-6147
KDO-LIPASYN-PWY
PWY-6122
PWY-5025
PWY-3801
PWY-3161
GLYCLEAV-PWY
NAGLIPASYN-PWY
PWY-3781
PWY-7279
PWY-7343
PWY-1722
GLUCOSE1PMETAB-PWY
PWY-4261
PWY-6965
KDOSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
MENAQUINONESYN-PWY
PWY-7250
AST-PWY
PWY-7376
TCA
PWY0-1337
THIOREDOX-PWY
