PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CARNMET-PWY
TYRFUMCAT-PWY
SUCSYN-PWY
PWY-3722
UDPNAGSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5148
GLUCONEO-PWY
P121-PWY
PWY-6605
PWY-6142
P224-PWY
PWY-5659
PWY-7219
SALVPURINE2-PWY
PWY-6932
PWY-6952
PWY-6620
PWY-6599
PWY-6969
HOMOSER-METSYN-PWY
GLYOXYLATE-BYPASS
PWY-5667
GLUTAMATE-DEG1-PWY
PWY-7411
PWY-6535
GLUDEG-I-PWY
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5386
ARGASEDEG-PWY
AST-PWY
SERSYN-PWY
PWY-6121
PWY-6613
PWY-6892
PWY-6122
PWY-6891
PYRIDOXSYN-PWY
PWY3O-4106
PWY-6543
GLYSYN-PWY
RIBOSYN2-PWY
PHESYN
PWY-3
HEMESYN2-PWY
PUTDEG-PWY
PROUT-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-6536
PWY-6537
PWY-5704
SAM-PWY
PWY-6151
PWY-5041
PWY-6079
PWY-7377
GLYOXDEG-PWY
PWY-4081
METHIONINE-DEG1-PWY
P261-PWY
PWY-7054
PWY0-1477
PWY-7221
PWY-7353
PPGPPMET-PWY
PWY-6164
PWY-5499
PWY-6387
PWY-6385
PWY-7367
PWY-7509
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-6963
GLUTAMINEFUM-PWY
DISSULFRED-PWY
PWY-701
GLUTSYN-PWY
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
P105-PWY
DETOX1-PWY
PWY-7384
PWY-4984
PWY-6614
PWY66-162
CATECHOL-ORTHO-CLEAVAGE-PWY
1CMET2-PWY
PWY-2361
PWY-2201
PWY-1722
PWY-5111
PWY-5537
PWY-723
PWY-1881
PWY-5703
CENTFERM-PWY
PWY-7097
PWY-7254
PWY-5964
PWY-5536
PWY66-21
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-THRESYN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY0-1319
ASPARAGINE-DEG1-PWY
PWY0-321
PWY-1622
DETOX1-PWY-1
PWY-7187
ASPARTATE-DEG1-PWY
PWY-7184
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7226
PWY-7222
PWY-5656
PWY-5886
PWY-7220
PWY-7227
PWY0-1264
PLPSAL-PWY
GLUTORN-PWY
PWY-7400
PWY0-862
ARGSYN-PWY
PWY0-1544
GLUTATHIONESYN-PWY
TCA
PWY-5686
PWY-5669
PWY-7514
PWY-6696
PWY-7344
HSERMETANA-PWY
PWY-2161
PWY-7308
PWY-6910
PWY-5971
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-5269
PWY-5482
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5025
PWY-6282
PWY-3801
PWY-3161
PWY0-1021
DAPLYSINESYN-PWY
PWY-5785
PWY-5989
CITRULLINE-DEG-PWY
PWY-6123
PWY-6519
PWY-5194
PWY-6695
THIOREDOX-PWY
PWY-7356
P221-PWY
PWY-5676
PWY-5913
PWY-5177
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
GLUT-REDOX-PWY
PWY-5794
PWY-5137
PWYQT-4429
ANARESP1-PWY
PWY-6044
FERMENTATION-PWY
PWY-6964
PWY-4341
ILEUSYN-PWY
FAO-PWY
NAGLIPASYN-PWY
VALSYN-PWY
PWY-1269
HOMOSERSYN-PWY
PWY-5087
PWY-6890
PWY0-1313
KDO-LIPASYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PWY-6772
PYRUVDEHYD-PWY
PWY-7381
PWY-3781
PWY-5189
PWY0-1567
PWY0-1568
PWY-6987
PWY0-1565
CODH-PWY
PWY0-501
PWY0-1337
PWY-4621
PWY-7096
PWY-4521
PWY-6823
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
GLNSYN-PWY
PWY-5839
ARO-PWY
PWY-5162
PWY-6628
AMMASSIM-PWY
LEUSYN-PWY
PWY-5505
PWY-5345
PWY-2503
SER-GLYSYN-PWY
PWY-6038
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-5084
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5340
THISYN-PWY
GLUCARDEG-PWY
PWY0-162
GALACTARDEG-PWY
PWY-7211
SO4ASSIM-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5344
PWY-7208
PWY0-166
TCA-GLYOX-BYPASS
PWY-6700
GLUDEG-II-PWY
PWY0-1479
PWY-3282
PWY-5918
PWY-5188
PWY-5920
PWY0-381
PWY490-4
PWY-6277
PWY0-845
PWY-5921
PWY-5417
PWY-5431
TRNA-CHARGING-PWY
ACETATEUTIL-PWY
COA-PWY
BIOTIN-BIOSYNTHESIS-PWY
P163-PWY
PWY3DJ-35471
PWY-5485
PWY-6415
PWY0-1312
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-6944
GLUCARGALACTSUPER-PWY
PWY-7229
ARGININE-SYN4-PWY
PWY-6126
PWY-5509
PWY-7228
PWY-5508
PWY-6125
PWY-6268
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-841
PROSYN-PWY
PWY-7197
PWY-6902
PWY-7205
PWY-7335
PWY-7224
PWY-7176
PYRIDNUCSYN-PWY
PWY-6059
PWY-6124
ILEUDEG-PWY
PWY0-1261
PWY-5418
PWY-1801
VALDEG-PWY
FORMASS-PWY
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY-5538
PWY0-662
PWY-5155
ARGSYNBSUB-PWY
PWY3O-210
PWY0-1305
CYSTSYN-PWY
PWY0-1315
PWY0-1280
PWY-6147
PWY-6021
PANTO-PWY
PWY-5653
PWY-5783
PWY-5805
PWY-6520
NONOXIPENT-PWY
PWY-7183
P321-PWY
PWY-6019
PWY-301
PWY-7380
PWY0-1507
PWY-7147
TRESYN-PWY
PWY-7343
PWY-7346
PWY-6675
PWY-4261
