PWY-6612
FOLSYN-PWY
SERSYN-PWY
PWY-7200
PWY-7219
PWY-6122
GLYSYN-PWY
PWY0-1479
PWY-5785
PWY-6163
TRNA-CHARGING-PWY
PWY0-1334
COA-PWY
PANTO-PWY
PWY-7221
PWY-6268
HEMESYN2-PWY
PWY-5087
PWY-5695
P121-PWY
PWY-5155
PWY0-1312
PWY-6894
PWY-3801
PWY-6893
PWY-5659
PWY-6703
PWY-6614
PWY-7344
PWY-6164
MANNCAT-PWY
PWY-7205
PWY-6277
PWY-6605
PWY-6617
PWY-7185
PWY-7199
PWY-6121
PWY0-1299
PWY-7176
PWY-7193
PWY-5340
PWY-7197
PWY0-662
PWY-6609
PWY-2942
SALVPURINE2-PWY
PWY-6599
PWY-6620
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
PWY-6387
PWY-7179
PWY0-1305
PWY-7400
THREONINE-DEG2-PWY
PWY-7184
MENAQUINONESYN-PWY
THIOREDOX-PWY
GLYCLEAV-PWY
P142-PWY
PWY-5485
GLYCINE-SYN2-PWY
PWY-6151
PWY-5493
GLUTAMINDEG-PWY
GLUAMCAT-PWY
HISDEG-PWY
PWY-5600
PWY-5852
PWY-6385
PWY0-1296
PWY-6147
DTDPRHAMSYN-PWY
PWY-7335
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
SAM-PWY
PWY-2201
ARO-PWY
PWY-6932
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
PWY-6543
PYRIDNUCSAL-PWY
PWY3O-210
PWY-5104
GLUCONEO-PWY
ASPARAGINESYN-PWY
PWY0-1568
PWY-4984
PWY0-162
PWY-7211
RIBOSYN2-PWY
PWY-6700
PWY-5669
NAGLIPASYN-PWY
PWY-6613
PWY-1042
PYRIDOXSYN-PWY
PWY-5686
