P121-PWY
PWY-7205
PWY-6512
PWY-6317
PWY-6609
PYRIDNUCSYN-PWY
PWY-5785
PWY-6430
PWY-6153
PWY-6610
P283-PWY
PWY-7179
PWY-6823
PWY-5142
PWY-6620
PWY-6944
PWY-6608
GLYCOCAT-PWY
PWY-6387
PWY-6386
PWY-7250
PWY4FS-8
PWY3O-450
PWY-5350
PWY-6627
DENITRIFICATION-PWY
PWY-6476
PWY-5676
PWY-6131
PWY-7183
OXIDATIVEPENT-PWY
PWY-7181
PWY-7199
PWY-5481
GLUTAMINEFUM-PWY
PWY-7003
GLUTSYN-PWY
PWY0-1295
PWY-7367
GLYCEROLMETAB-PWY
ASPARAGINE-DEG1-PWY-1
PWY-6772
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINDEG-PWY
PWY-6470
PWY-6898
PWY0-662
PWY-6780
HOMOSER-THRESYN-PWY
PWY-7514
PPGPPMET-PWY
PWY-6322
P142-PWY
PWY0-1314
PWY-5659
PWY-6587
PWY-5493
PWY-6599
PWY-2661
PWY0-1312
COA-PWY
PWY2OL-4
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-5122
PANTO-PWY
PWY-5104
HOMOSERSYN-PWY
PWY-6151
PWY-5480
PWY-6952
PWY-6012-1
PWY-5600
CITRULLINE-DEG-PWY
ARO-PWY
GLYCOGENSYNTH-PWY
THIOREDOX-PWY
AMMASSIM-PWY
SERDEG-PWY
UDPNAGSYN-PWY
THRESYN-PWY
PWY-6123
PWY66-411
PWY-6124
PWY-6700
PWY-6759
PWY0-301
PWY66-366
PWY0-162
PWY-5490
PWY-4081
PYRIDNUCSAL-PWY
PWY-7211
ALANINE-VALINESYN-PWY
PWY-6744
OANTIGEN-PWY
PWY-7054
PARATHION-DEGRADATION-PWY
METSYN-PWY
PWY-7221
PWY0-1479
PWY-5347
PWY-7222
PWY-5695
PWY-5489
PWY-6543
PWY-7208
TRNA-CHARGING-PWY
PWY-7200
1CMET2-PWY
PWY0-166
PWY-2201
ARGDEGRAD-PWY
PWY-7411
PENTOSE-P-PWY
PWY-7344
GLNSYN-PWY
PWY-6118
TREDEGLOW-PWY
PWY-4261
PWY0-1297
PWY-6385
PWY0-1021
PWY0-901
PWY-6751
PWY0-1391
PWY-5386
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-7184
PWY0-1261
PWY-7176
ANAEROFRUCAT-PWY
PWY-7187
ANAGLYCOLYSIS-PWY
PWY-7310
PWY-7220
PWY-5437
PWY-5123
PWY-6121
PWY-7343
PWY-7308
ASPARTATESYN-PWY
PWY-6122
PWY-5941
PWY-7209
PWY-6613
SUCSYN-PWY
PWY0-1298
PWY-6737
MANNCAT-PWY
FERMENTATION-PWY
PWY-5100
PWY-5661-1
PWY-5485
GLUTORN-PWY
PWY-1722
ARGDEG-V-PWY
PWY0-381
PWY-4621
PWY-7400
PWY-6163
PWY-6277
PWY-5057
PWY0-1324
PWY-2161
GLCMANNANAUT-PWY
PWY0-1296
PWY-7197
ARGSYN-PWY
PWY-5531
GLUCOSE1PMETAB-PWY
DTDPRHAMSYN-PWY
PWY-7219
PWY-7159
NONOXIPENT-PWY
CHLOROPHYLL-SYN
GLUCONEO-PWY
HEMESYN2-PWY
PWY-6018
PWY0-1415
PWY-3801
ASPARAGINESYN-PWY
MET-SAM-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
P124-PWY
PWY-6164
PWY-3982
PWY-5686
PWY-6605
PWY-5988
PWY-6614
PWY-6126
PWY-6892
PWY-6758
PWY-5667
PWY-6125
PWY-7180
PWY-5382
DENOVOPURINE2-PWY
PWY-5653
