PWY-7242
PWY-5686
PWY1G-170
PWY-5653
PWY-7346
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
URSIN-PWY
PWY-7226
PWY0-845
PWY-7222
PWY-6612
PWY-7224
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-7227
P344-PWY
PWY-7220
PWY-6969
PWY-2161
P105-PWY
CYSTSYN-PWY
PWY-6537
TCA
IDNCAT-PWY
GLYOXYLATE-BYPASS
ANARESP1-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6894
GLUCARGALACTSUPER-PWY
PWY-6893
PWY0-1297
MALATE-ASPARTATE-SHUTTLE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-7411
PWY-6285
PWY-6118
PANTOSYN-PWY
PWY-5461
PWY-6121
PWY-6122
ALANINE-VALINESYN-PWY
PWY-5840
HOMOSERSYN-PWY
VALSYN-PWY
PWY-5057
PWY-4081
PWY0-162
PWY-7211
PWY-6700
PWY-6126
ASPARTATESYN-PWY
PWY-7229
NADSYN-PWY
PWYQT-4429
PWY-6277
AMMASSIM-PWY
FAO-PWY
THRESYN-PWY
GLUAMCAT-PWY
PWY0-1324
PWY-3001
PWY0-1314
PWY-5350
PWY-5918
PYRIDNUCSAL-PWY
GLUTAMATE-DEG1-PWY
PWY-6353
PWY-6125
PWY-6292
DENOVOPURINE2-PWY
HOMOSER-THRESYN-PWY
PWY-7228
PWY-3462
TCA-GLYOX-BYPASS
PWY-7208
PWY-6415
PWY-5534
PWY3DJ-35471
TRESYN-PWY
COLANSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7250
P4-PWY
PWY-6891
PWY0-1021
SERSYN-PWY
PWY0-1298
GLUCONSUPER-PWY
ARO-PWY
PWY-5188
SER-GLYSYN-PWY
PWY-6387
PWY-6386
PWY0-1415
PWY0-166
HEME-BIOSYNTHESIS-II
PWY0-781
SULFATE-CYS-PWY
PWY0-1507
PWY-7200
PHENYLALANINE-DEG1-PWY
PWY-7353
PWY-66
PWY-1801
PWY-7344
PWY-6517
PWY-7183
PWY-723
PWY-7195
PWY-7194
PWY-2661
PWY-6556
PWY-6123
PWY-7089
1CMET2-PWY
PWY-5676
PWY-2201
PWY1A0-6325
PWY0-981
PWY-5177
LIPASYN-PWY
PWY66-162
PWY-5659
PWY-901
PWY-7181
PWY-7199
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
PWY-7431
ILEUSYN-PWY
PWY66-21
HOMOCYSDEGR-PWY
REDCITCYC
MANNCAT-PWY
GLUTAMINDEG-PWY
PWY-5340
METHIONINE-DEG1-PWY
UDPNAGSYN-PWY
PWY0-662
PWY490-4
PWY-6944
PWY-822
PWY-6932
PWY-5807
PWY-5695
SALVPURINE2-PWY
PWY-6608
PWY-5837
PWY-5895
PWY-5892
PWY-5891
PWY-5890
PWY-5853
PWY-5851
PWY-5839
PWY-5852
GLUTSYNIII-PWY
PWY0-1313
PWY0-1301
PWY-7377
PWY0-321
PWY-6627
PWY-7054
P121-PWY
PWY0-1337
PWY-6999
PWY-2301
PWY-5921
THREONINE-DEG2-PWY
GLYCOLATEMET-PWY
GLYSYN-ALA-PWY
PWY-5691
HISDEG-PWY
PLPSAL-PWY
PWY-5697
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5344
GLUTDEG-PWY
LEU-DEG2-PWY
PYRIDOXSYN-PWY
PWY-6543
HOMOSER-METSYN-PWY
RIBOSYN2-PWY
PWY-6000
PWY-6784
ARABCAT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLUTORN-PWY
PWY-7400
GLYCOLYSIS
ARGSYNBSUB-PWY
GLUCONEO-PWY
P124-PWY
ARGSYN-PWY
RHAMCAT-PWY
CITRULLINE-DEG-PWY
PWY-5155
PWY-5326
ASPARAGINE-DEG1-PWY
CRNFORCAT-PWY
PWY-7176
PWY-7185
PWY66-400
PWY-1622
PWY0-42
MANNIDEG-PWY
ANAGLYCOLYSIS-PWY
PWY1-2
TYRSYN
PWY-7197
PWY-7205
P141-PWY
PWY-5849
PWY-5844
MENAQUINONESYN-PWY
PWY-621
DAPLYSINESYN-PWY
P183-PWY
PWY4FS-8
PWY-5667
PWY2OL-4
PWY-5122
PWY-5669
PWY-5668
P621-PWY
PWY0-1545
PWY-6077
PWY3O-210
PWY0-1305
SERDEG-PWY
GLYSYN-PWY
GLUCARDEG-PWY
PWY-2361
GALACTARDEG-PWY
PWY-6470
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2622
P641-PWY
PWY-2
BGALACT-PWY
PWY-7247
PWY-6385
PWY-6963
PWY-6902
GLNSYN-PWY
GLYCEROLMETAB-PWY
PWY-6992
PWY-7184
PWY-7187
PWY0-1264
PWY-6892
PWY-6038
PWY0-501
PWY-7381
PWY-6987
PYRUVDEHYD-PWY
GLYCLEAV-PWY
ILEUDEG-PWY
PWY-6018
TRPSYN-PWY
PWY-5988
GLUGLNSYN-PWY
PWY-7219
PWY-3781
PWY-6695
PWY-7279
PWY-7310
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5661-1
PWY-3801
PWY-5485
FORMASS-PWY
PWY0-862
PWY-7309
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5940
THRDLCTCAT-PWY
PWY-5989
PWY0-521
GLYSYN-THR-PWY
GLUT-REDOX-PWY
PWY-5973
PWY-3161
PWY-4101
PROUT-PWY
PWY-7308
ARGDEG-V-PWY
P562-PWY
PWY-5971
PROSYN-PWY
ARGASEDEG-PWY
TRNA-CHARGING-PWY
PWY-5941
PWY-6609
GLYCOCAT-PWY
PWY-7237
PWY-6620
PWY-6599
PWY-6282
PWY-4381
PWY-5651
PWY-6012-1
TRPCAT-PWY
SO4ASSIM-PWY
PWY-4621
PWY-5148
PWY-6147
PWY-6614
GLYCINE-SYN2-PWY
COA-PWY
THIOREDOX-PWY
DETOX1-PWY
PANTO-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5703
PWY0-1353
PWY0-1334
PWY-5704
PWY0-1261
PYRUVOX-PWY
PWY-7248
PWY-5143
PWY-6823
PWY-5120
PWY0-1479
HISTSYN-PWY
NONMEVIPP-PWY
DTDPRHAMSYN-PWY
PWY-6536
GLUDEG-I-PWY
PWY-6952
PWY66-368
PWY-6535
PWY-1861
RUMP-PWY
PWY0-1546
PWY-5785
LEUSYN-PWY
HEMESYN2-PWY
PWY-4261
PWY-7098
VALDEG-PWY
PWY0-1312
PWY-3721
SAM-PWY
PWY-7221
PWY-6164
PWY-7494
PWY-7180
PYRIDNUCSYN-PWY
PWY-6163
FERMENTATION-PWY
GALACTUROCAT-PWY
PPGPPMET-PWY
