OXIDATIVEPENT-PWY-1
SERSYN-PWY
PWY-7205
PWY0-1312
1CMET2-PWY
PWY-7221
PWY-2201
PWY-5493
SALVPURINE2-PWY
PWY-7183
PWY-4261
PWY-5155
PWY-5485
TRNA-CHARGING-PWY
PWY-6386
PYRIDOXSYN-PWY
NONOXIPENT-PWY
PWY-7226
PWY-6470
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
PWY-7344
PWY-5686
HSERMETANA-PWY
COA-PWY
PWY-6012-1
PWY-6614
PWY0-1264
PWY-5084
GLUCONEO-PWY
PYRUVDEHYD-PWY
PWY-6609
PWY-6620
THIOREDOX-PWY
PWY-6599
PWY0-501
UDPNAGSYN-PWY
PWY-7381
PWY-6387
PWY-6987
ALANINE-VALINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6123
SAM-PWY
PWY-6124
PWY0-1335
PWY0-1334
CYSTSYN-PWY
PWY-3781
PWY3O-450
PWY0-1391
PWY0-1353
PWY-6826
PWY0-1329
SALVADEHYPOX-PWY
GLYCOGENSYNTH-PWY
PWY-6153
PWY0-1544
PWY-6151
PWY-2661
GLYCEROLMETAB-PWY
PWY-5695
PWY-6737
PWY-7400
PWY-6892
PWY-6891
PWY0-1021
DETOX1-PWY
HISTSYN-PWY
PWY1A0-6325
PWY-1622
PWY-6121
PWY-6122
PROUT-PWY
PWY-5481
PWY-3801
PWY0-381
PWY-6019
NONMEVIPP-PWY
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PANTOSYN-PWY
PWY-5941
PWY-5659
GLYSYN-ALA-PWY
PWY-5785
PWY-6608
PWY-6952
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-7229
FUCCAT-PWY
PWY-7343
GLYCOCAT-PWY
PWY-6277
THRESYN-PWY
PWY-3001
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-5653
SUCSYN-PWY
PYRIDNUCSYN-PWY
PWY-841
PWY-5344
PWY-7208
PWY-7228
LIPASYN-PWY
HOMOSER-THRESYN-PWY
SERDEG-PWY
PWY-7197
OANTIGEN-PWY
PWY-7184
PWY0-662
PWY0-1298
ARO-PWY
PWY0-166
P121-PWY
ASPARTATE-DEG1-PWY
PWY-7200
VALSYN-PWY
PWY-7187
LEUSYN-PWY
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-6605
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRIDNUCSAL-PWY
PWY0-1479
PWY0-1295
PWY-7193
MALATE-ASPARTATE-SHUTTLE-PWY
MANNCAT-PWY
PWY-6416
PWY-6627
PWY-5143
TYRSYN
PWY-7181
PWY-7199
PWY-5891
PWY0-1261
PWY-5890
PWY-5853
GLUAMCAT-PWY
PWY-5851
PWY-7310
PWY-7219
BGALACT-PWY
PWY-5839
PWY-5852
PWY66-366
PWY-5901
PWY-6894
PWY-6893
PWY-7180
MENAQUINONESYN-PWY
PWY-6385
HOMOSERSYN-PWY
VALDEG-PWY
PWY-5668
PWY-7367
PWY0-1296
PWY-7179
PWY0-1545
PANTO-PWY
TRPSYN-PWY
PROSYN-PWY
HEMESYN2-PWY
PWY-6419
PWY-6163
PWY0-1415
PPGPPMET-PWY
SHIKIMATEDEG-PWY
PWY-6700
PWY-7176
HEME-BIOSYNTHESIS-II
DTDPRHAMSYN-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
GLNSYN-PWY
