PWY-7248
GALACTUROCAT-PWY
NAGLIPASYN-PWY
PWY-6000
PWY-5076
PWY0-1479
PWY-6932
ARABCAT-PWY
PWY-7118
HISTSYN-PWY
PWY-6333
PWY-5148
PWY-6330
PWY-2301
PWY0-662
PWY-5486
PWY-6756
PWY-7380
PWY-6784
PWY1G-170
PWY-1081
PHENYLALANINE-DEG1-PWY
PWY-7185
PWY-5143
PWY0-1315
PWY-7344
HISDEG-PWY
P562-PWY
LIPAS-PWY
P621-PWY
BSUBPOLYAMSYN-PWY
PWY-7197
GLYOXDEG-PWY
PWY-5874
PWY3DJ-11281
PWY-6357
PWY0-1261
PWY-6348
PWY-4261
PWY-7089
FORMASS-PWY
PWY-5653
LIPASYN-PWY
PYRIDNUCSYN-PWY
PWY0-901
PWY-1881
LEUSYN-PWY
PWY-6608
PWY-5695
PWY-5155
SALVADEHYPOX-PWY
ASPARTATE-DEG1-PWY
PWY-6620
PWY-6147
PWY-5188
PWY-5901
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY-6619
PWY-5340
PWY-5929
TRPSYN-PWY
PWY-6374
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
PWY-7106
PWY-5659
PWY-5521
MANNCAT-PWY
PWY-4081
PWY-5782
PWY-6164
PWY-6737
TRPCAT-PWY
PWY-5651
PWY-7176
PWY-6627
PWY-2201
PWY-7335
GLUGLNSYN-PWY
PWY-7226
PWY-6963
PWY-7222
PWY-7237
PWY-7224
SO4ASSIM-PWY
PWY-5461
PWY-7227
PROUT-PWY
PWY-7220
PWY-7205
SUCSYN-PWY
PWY-5970
OXIDATIVEPENT-PWY-1
PWY-7250
PWY1-2
PWY0-1314
GLYOXYLATE-BYPASS
PWY-4621
PWY-6344
REDCITCYC
PWY-3781
CITRULBIO-PWY
PWY-4521
PWY0-1415
ARG-PRO-PWY
HEMESYN2-PWY
ARGASEDEG-PWY
HEME-BIOSYNTHESIS-II
PROSYN-PWY
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
PWY-1001
PWY-5350
PWY-6952
GLUTORN-PWY
ARGDEGRAD-PWY
PWY-5512
PWY-7400
PWY0-1264
ARGSYNBSUB-PWY
PWY-6012-1
GLUT-REDOX-PWY
PWY-5046
PWY-6690
PWY-2161
PWY-1722
PWY-4983
PWY-6987
PWY0-501
GLUTATHIONESYN-PWY
ARGSYN-PWY
PWY-7560
PWY-7381
PWY-5084
PWY-7096
FASYN-ELONG-PWY
PWY-6767
PWY0-862
PWY-1622
PWY-6614
PWY-5837
PCPDEG-PWY
PWY-40
COA-PWY-1
PWY0-1299
PWY0-1561
PWY0-823
PWY-6317
PWY-723
PWY-5971
1CMET2-PWY
PWY-5989
PWY-3801
COA-PWY
PWY-5941
PWY-5509
PWY-5508
PWY-7376
PWY-5686
PWY-5973
DETOX1-PWY-1
PWY0-1507
PWY-6854
PWY-6992
GLYCINE-SYN2-PWY
PWY-6163
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6588
PWY-5704
PWY-5437
PWY-5366
PWY-6269
PWY-5679
PWY-5142
PWY-5966
PWY-7052
P121-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6018
PWY-5703
PWY-6605
PWY-6696
PWY-7159
PWY-5535
CHLOROPHYLL-SYN
PWY-5988
PWY0-1309
PWY-7401
PWY-5177
RHAMCAT-PWY
PWY-6780
THIOREDOX-PWY
PWY-2361
PANTO-PWY
PWY-5523
HSERMETANA-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2661
PWY-5136
PWY-4041
PWY-6481
DENITRIFICATION-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7544
PWY-381
PWY-7545
PYRUVOX-PWY
PWY0-1301
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1353
PWY0-981
PWY0-1334
PWY-7221
PWY0-1335
PWY0-1329
PWY-5137
DAPLYSINESYN-PWY
PWY-5344
PWY-7054
BGALACT-PWY
SAM-PWY
VALDEG-PWY
PWY-7356
PWY0-1313
HOMOSER-METSYN-PWY
PWY66-21
PWY-6151
PWY-5041
PWY-901
PWY-5194
PWY66-368
P283-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ASPARTATESYN-PWY
FAO-PWY
P163-PWY
PWY-621
PWY66-422
PWY-6502
PWY-6945
PWY0-1544
PWY-7199
ARO-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
XYLCAT-PWY
PWY-6895
GLYCOLYSIS
THISYN-PWY
PWY0-162
GLUCONEO-PWY
PWY-7211
OANTIGEN-PWY
P124-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5840
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
PWY66-400
PWY0-1325
PWY-5918
PWY-5661-1
NADSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1298
ARGORNPROST-PWY
GLUCOSE1PMETAB-PWY
PWY0-381
ANAGLYCOLYSIS-PWY
PWY-6277
PWY-5940
PWY-561
PWY-6731
PWY-6071
GLYCOCAT-PWY
PWY0-845
PWY-5417
PWY-6182
TRESYN-PWY
PWY-5431
ACETATEUTIL-PWY
PWY-6944
PWY-6928
PWY3DJ-35471
PWY1G-0
PWY-6415
PWY-6353
PANTOSYN-PWY
PWY-6387
PWY-6386
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
ASPARAGINESYN-PWY
GALACT-GLUCUROCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-7229
RIBOSYN2-PWY
PWY-6126
DTDPRHAMSYN-PWY
PWY66-409
PWY0-321
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6892
PWY-5483
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY66-162
ILEUSYN-PWY
DETOX1-PWY
ALKANEMONOX-PWY
GLNSYN-PWY
PWY-2
PWY-6385
LCYSDEG-PWY
PWY-6695
PWY-4381
ALANINE-VALINESYN-PWY
PLPSAL-PWY
PWY-7184
PWY-5326
PWY-7187
PWY-5057
VALSYN-PWY
PWY-6121
PWY-6122
ILEUDEG-PWY
PWY-6123
GLUAMCAT-PWY
PWY-6517
PWY-6700
PWY-5767
PWY-5921
PWY-4101
P641-PWY
PWY0-1021
PWY-5957
PWY-6902
GLUTAMATE-DEG1-PWY
PWY-5807
PWY0-1312
PWY-5676
2PHENDEG-PWY
PWY-7346
THRDLCTCAT-PWY
PWY-7343
CITRULLINE-DEG-PWY
PROPIONMET-PWY
PWY-7013
GLYSYN-PWY
GALACTARDEG-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7367
GLUTAMINDEG-PWY
PWY-6183
PWY-2622
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-7411
PWY-7459
PWY-6107
PWY-6184
PWY-6536
PWY-5485
METHIONINE-DEG1-PWY
CYSTSYN-PWY
IDNCAT-PWY
PWY-5482
PWY-6891
PWY-6535
PWY-6537
PWY-6910
GLUDEG-I-PWY
PWY-7353
PWY3O-210
PWY-6897
PWY0-1305
PWY-6894
PWY-7193
PWY-6907
ARG-GLU-PWY
PWY-6893
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6543
PWY-6890
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
PWY-7310
PWY4FS-8
PWY-7219
PWY4FS-7
PWY-5667
PWY0-1319
PWY-7377
PWY-6755
PWY-5669
SERDEG-PWY
PWY0-541
PWY-5123
PWY2OL-4
PWY0-461
PWY-5122
PWY-6815
PWY-6969
PWY-6816
12DICHLORETHDEG-PWY
GLYSYN-THR-PWY
PWY-6613
PWY-5785
PWY-7183
PWY-1801
PWY-7180
PWY-6470
PWY-5198
PWY-7206
PWY-6441
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PYRIDNUCSAL-PWY
P221-PWY
PWY-7308
PWY-6599
PWY0-1296
PWY-6609
ARGDEG-V-PWY
PWY-7179
PWY-6268
PWY-6788
PWY-7181
PWY-7242
PWY-7247
PWY-701
PWY-5963
