PYRIDNUCSAL-PWY
ANARESP1-PWY
PWY-7010
P183-PWY
PWY0-1477
PWY-6268
PWY-2201
PWY-4261
PWY-6164
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
METHIONINE-DEG1-PWY
PWY-5783
PWY0-1313
PWY-6121
PWY66-21
PWY-6122
UDPNAGSYN-PWY
PWY-6613
PWY0-541
PWY0-1507
PWY0-1338
PWY-2301
PWY-4381
P121-PWY
PWY-5111
PWY-6605
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6163
COA-PWY
PWY-5025
PWY-3161
TRPSYN-PWY
PWY-7308
PWY-7194
PWY-6543
GLUTORN-PWY
PWY-7054
PWY-7400
ASPARAGINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-5340
ARGSYN-PWY
PWY-2661
CITRULLINE-DEG-PWY
PWY-6932
HOMOSERSYN-PWY
PWY-5964
PWY0-1319
PWY-5344
PWY-5667
PWY-6756
PWY-6910
GLYSYN-PWY
PWY-6890
SALVPURINE2-PWY
PWY4FS-7
PWY4FS-8
PWY-5177
PWY-5704
PWY-6969
PWY0-662
GLUTAMINDEG-PWY
PWY-4041
PWY-6357
PWY-6348
PWY-7096
PWY-6907
FASYN-ELONG-PWY
PWY-6700
PWY-5659
PWY-7411
TYRSYN
PWY-5971
PWY-5989
TRESYN-PWY
CARNMET-PWY
PWY-5973
PWY-5189
PWY-5188
PWY0-862
PWY-6497
GLYCEROLMETAB-PWY
DTDPRHAMSYN-PWY
PWY-6518
PWY-5794
PWY0-1264
PWY-5676
PWY-6943
PWY-5084
PYRUVDEHYD-PWY
SUCSYN-PWY
PWY-5028
PWY-101
SO4ASSIM-PWY
KDO-LIPASYN-PWY
PWY-4341
THIOREDOX-PWY
GLYCLEAV-PWY
HISDEG-PWY
PWY-6987
PWY-5669
PWY0-501
PWY-7381
PWY-6018
PWY0-1479
PWY-5988
GLYCINE-SYN2-PWY
GLYOXYLATE-BYPASS
PWY-6012-1
PWY-5670
PWY-6946
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
CYSTSYN-PWY
PWY0-1334
PYRUVOX-PWY
PWY0-1335
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1329
PWY-5386
NADPHOS-DEPHOS-PWY-1
PWY-901
PWY-7219
MANNCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY490-4
PWY-5921
NAGLIPASYN-PWY
PWY-6944
PWY-6578
PWY0-42
PWY-7250
PWY-5026
PWY0-901
DETOX1-PWY
HISTSYN-PWY
PWY-3781
PWY-7279
PWY66-162
PWY-4521
PWY-6952
GLUCONSUPER-PWY
PWY-5695
PWY-4621
PWY-6948
1CMET2-PWY
PWY-2161
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4361
COA-PWY-1
KDOSYN-PWY
PWY-3801
VALDEG-PWY
PWY0-1561
BETA-ALA-DEGRADATION-I-PWY
PWY-6902
PWY-1781
PWY-1881
PWY0-321
HSERMETANA-PWY
PWY0-1565
PWY-7544
PWY0-1567
PWY-6772
4AMINOBUTMETAB-PWY
PWY0-1314
FAO-PWY
DETOX1-PWY-1
PWY0-1568
PWY-7545
PWY-6614
PWY-5941
CODH-PWY
SUCROSEUTIL2-PWY
PWY66-368
PWY-723
REDCITCYC
PWY3O-450
SHIKIMATEDEG-PWY
PWY-5703
TYRFUMCAT-PWY
PWY-1622
CRNFORCAT-PWY
PWY-7130
GALACTCAT-PWY
GLYCOCAT-PWY
GALACTARDEG-PWY
PWY-5437
PWY-5389
SAM-PWY
GLUCONEO-PWY
TCA
PWY-5499
OXIDATIVEPENT-PWY
PWY-6755
NONOXIPENT-PWY
PWY-5418
XYLCAT-PWY
PWY-7183
PWY-5481
PWY-7197
PWY-6502
PWY-7184
PWY-7187
PWY0-1317
PWY-7205
GLUGLNSYN-PWY
GALACTUROCAT-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-6964
ARO-PWY
GLNSYN-PWY
AMMASSIM-PWY
PWY-7227
PWY-5345
SER-GLYSYN-PWY
PWY-7220
PWY-7224
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
THRESYN-PWY
PWY-7226
DHGLUCONATE-PYR-CAT-PWY
PWY-6629
PWY-7222
PWY-6630
PLPSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6895
SULFATE-CYS-PWY
THISYN-PWY
PWY-7221
PWY0-162
PPGPPMET-PWY
PWY-7211
PWY-7176
OANTIGEN-PWY
PYRIDOXSYN-PWY
PWY-6897
PWY-6894
PWY-6893
METSYN-PWY
P4-PWY
PWY-5347
PWY-6612
PWY-7346
FOLSYN-PWY
PWY-4081
PWY-7208
ILEUSYN-PWY
PWY-7200
ILEUDEG-PWY
PWY0-166
PWY-5509
PENTOSE-P-PWY
PWY-5508
TCA-GLYOX-BYPASS
PWY-7376
PWYQT-4429
PWY-3941
P41-PWY
PWY-7343
ANAEROFRUCAT-PWY
LEUSYN-PWY
PWY-3282
PWY-5918
ALANINE-VALINESYN-PWY
PWY-5920
VALSYN-PWY
PWY-5057
PWY0-1241
PWY-6901
PWY-5913
PWY0-381
PWY-6610
PWY-6277
ASPARTATE-DEG1-PWY
PWY0-845
ACETATEUTIL-PWY
PWY-6947
PWY-6937
ASPARTATESYN-PWY
PWY3DJ-35471
GLUTDEG-PWY
PWY-6415
PWY-5143
PWY-4221
MALATE-ASPARTATE-SHUTTLE-PWY
UBISYN-PWY
DAPLYSINESYN-PWY
POLYAMINSYN3-PWY
PWY-6387
PWY0-781
MET-SAM-PWY
PWY-7527
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6825
PHENYLALANINE-DEG1-PWY
PWY-5698
PWY0-1337
PWY0-1221
PWY-46
PWY-7377
PWY-3861
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5194
PWY-3982
BSUBPOLYAMSYN-PWY
PWY-7199
PWY-5901
HOMOSER-METSYN-PWY
PWY-7395
PWY-6151
PWY-5041
PWY-1801
PWY0-1261
GLUAMCAT-PWY
MENAQUINONESYN-PWY
TREHALOSESYN-PWY
FERMENTATION-PWY
PWY-881
P163-PWY
PWY-5686
PWY-7353
PWY-5485
PWY0-1312
GLUDEG-I-PWY
PWY-5482
PWY-43
PWY-6536
PWY-6535
PWY-6537
PWY0-1299
ARGDEG-III-PWY
PWY-6892
PWY-6891
PWY0-1021
LCYSDEG-PWY
PWY-6708
PROSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6147
AST-PWY
PWY-6608
PWY-7344
SERSYN-PWY
GLUTATHIONESYN-PWY
PWY-5350
MANNIDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7431
PWY-6142
