NONOXIPENT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PPGPPMET-PWY
PWY-6142
PWY0-541
P124-PWY
PWY-7431
PWY-6780
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY66-400
P283-PWY
PWY-5653
ANAGLYCOLYSIS-PWY
GLYCOGENSYNTH-PWY
PWY-6499
GLUCARDEG-PWY
PWY-6910
PWY-6890
PWY-2
PWY-6599
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-6708
PWY-5148
PWY-6937
PWY-6947
URSIN-PWY
PWY0-845
PWY-6612
GLCMANNANAUT-PWY
PWY0-381
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY-7367
PWY-6895
PWY-4261
PWY-6897
PWY-5686
PWY-6894
PWY-6543
PWY-6893
THISYN-PWY
PENTOSE-P-PWY
ALANINE-VALINESYN-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY-6284
PWY0-1479
PANTOSYN-PWY
PWY-2161
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7054
PWY-5840
1CMET2-PWY
PWY-6614
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-162
PWY-7211
PWY-6784
PWY-6126
PWY-3801
PWY0-1061
PWY-5661-1
PWY-7229
GLUCOSE1PMETAB-PWY
NADSYN-PWY
XYLCAT-PWY
PWY-5940
PWY-7343
PWY-6277
PWY-7250
THRESYN-PWY
PWY0-1021
TRNA-CHARGING-PWY
PWY-6737
PWY-5918
PWY-3001
PWY-6609
PWY-6292
PWY-6620
PWY66-422
PWY-6353
GLUTAMATE-DEG1-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PANTO-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-5188
PWY-7208
PWY0-1415
ARGSYNBSUB-PWY
PWY-6415
HEME-BIOSYNTHESIS-II
PWY3DJ-35471
OANTIGEN-PWY
PHENYLALANINE-DEG1-PWY
METSYN-PWY
PWY-7353
PWY-5347
GLUTORN-PWY
PWY0-1298
PWY-7344
PWY-5345
PWY0-1324
ARO-PWY
ARABCAT-PWY
PWY-6019
PWY-5704
SER-GLYSYN-PWY
PWY0-166
PWY-5531
ASPARTATE-DEG1-PWY
PWY-1001
PWY-7459
PWY-7159
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-981
PWY-7200
CHLOROPHYLL-SYN
HOMOCYSDEGR-PWY
LCYSDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY66-162
SULFATE-CYS-PWY
GLUDEG-I-PWY
HISDEG-PWY
PWY-6535
PYRIDNUCSYN-PWY
PWY-6537
PWY-822
DTDPRHAMSYN-PWY
PWY-5340
PWY-7247
PWY-6530
PWY-6121
PWY-6529
PWY-6122
HOMOSERSYN-PWY
PWY-6891
PWY-4081
PWY-6932
PYRIDNUCSAL-PWY
PWY-5807
PWY-6969
PWY-5485
PWY-5482
PWY-723
GLYOXYLATE-BYPASS
BGALACT-PWY
PWY-2201
PWY-6700
PWY0-1313
PWY-2301
ALANINE-SYN2-PWY
PWY-2661
SALVADEHYPOX-PWY
PWYQT-4429
PWY-5695
ANARESP1-PWY
PWY-7197
P141-PWY
PWY-7184
PWY-7187
PWY-6608
TRESYN-PWY
PWY-6387
PWY-4121
MENAQUINONESYN-PWY
PWY-5839
PYRIDOXSYN-PWY
PWY-5844
PWY-7089
PWY-5849
SERSYN-PWY
GLUTSYNIII-PWY
PWY-5890
PWY-5891
PWY-5418
P183-PWY
TCA
GLUCONSUPER-PWY
PWY-40
PWY0-823
PWY-7183
PWY-7194
PWY-5837
PWY-1881
PWY-5143
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6695
PWY-5697
PWY0-321
SERDEG-PWY
PWY-6613
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6123
BETSYN-PWY
PWY-6124
PWY-5155
GLUTAMINDEG-PWY
PWY-7181
MANNIDEG-PWY
PWY-7199
PWY1-2
PWY0-1296
PWY-7179
PWY0-1337
PWY-6430
NADPHOS-DEPHOS-PWY-1
REDCITCYC
PWY-7219
PWY-3982
PWY-7310
PWY-5852
P641-PWY
SUCSYN-PWY
PWY-5659
MANNCAT-PWY
RHAMCAT-PWY
PWY-5676
PWY-6476
PWY-6690
PWY-7210
PWY-5674
METHIONINE-DEG1-PWY
PWY-5041
PWY-6386
PWY-6470
RUMP-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY0-662
PWY-6147
OXIDATIVEPENT-PWY
PWY-6902
GLYCEROLMETAB-PWY
SALVPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY66-368
PWY0-1312
NONMEVIPP-PWY
PWY-7180
PWY-2622
FERMENTATION-PWY
PWY-2723
PWY-5983
PWY-5985
PWY-4921
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-5419
PWY-5726
PWY-6952
PWY-6627
P121-PWY
CODH-PWY
PWY-6772
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5344
GLYCOLATEMET-PWY
PWY-5461
PWY-1861
VALDEG-PWY
PWY-5921
PROPIONMET-PWY
PWY-5667
PWY-5651
PWY-6823
TRPCAT-PWY
PWY-6961
PWY4FS-8
PWY-7400
ARGSYN-PWY
CITRULLINE-DEG-PWY
CRNFORCAT-PWY
PWY-5691
PWY-5941
GLYCOCAT-PWY
PWY-7193
PLPSAL-PWY
PWY-5668
PWY-6605
PWY-7377
PWY-7176
PWY-6457
RIBOSYN2-PWY
HISTSYN-PWY
PWY0-42
PROUT-PWY
TYRSYN
PWY-7205
PWY-6518
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-6943
PWY-901
PWY-6385
FAO-PWY
PWY-6963
GLNSYN-PWY
PWY-381
PWY0-501
PWY-6892
PWY0-1264
GLYSYN-THR-PWY
PWY-5350
PYRUVDEHYD-PWY
PWY-6012-1
TRPSYN-PWY
PWY-5046
THIOREDOX-PWY
GLYCINE-SYN2-PWY
GLUGLNSYN-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6018
PWY-6946
PWY-7308
PWY-5988
ARGDEG-V-PWY
FASYN-ELONG-PWY
PWY1A0-6325
PWY0-862
PWY66-21
PWY-5989
PWY-5057
PWY-5973
PWY-7346
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5971
PWY-6944
PWY-6536
PWY-6282
COA-PWY
DETOX1-PWY
PWY-3781
SO4ASSIM-PWY
PWY-7096
PWY-6466
PWY0-1353
PWY-6948
PWY-5785
PWY0-1334
PYRUVOX-PWY
LEUSYN-PWY
HEMESYN2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6322
SAM-PWY
PWY-7221
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
ALKANEMONOX-PWY
PWY-6163
