PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-3941
PWY-901
PWY-6385
PWY-6617
KDOSYN-PWY
TYRFUMCAT-PWY
PWY-5028
OXIDATIVEPENT-PWY
PWY-5026
PWY-4081
PWY-1781
PWY-1269
PWY-5111
PWY-6944
SERDEG-PWY
PWY-5970
PWY-6892
PWY-5344
PWY-6891
GLUTAMINDEG-PWY
PWY0-1021
ASPARAGINE-DEG1-PWY
PWY0-1391
BSUBPOLYAMSYN-PWY
P121-PWY
PWY-6605
HOMOSER-METSYN-PWY
PWY-6163
PWY0-501
PWY-5674
P183-PWY
GLYCLEAV-PWY
TYRSYN
PYRUVDEHYD-PWY
PWY-5886
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5686
PWY-3781
KDO-LIPASYN-PWY
PWY-7279
ARG-GLU-PWY
PWY-4621
PWY0-1264
PHESYN
PWY-5189
PWY-5276
PWY-5188
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
PWY-6748
PWY-7096
DENITRIFICATION-PWY
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY-6969
PWY-7250
PWY0-862
GLYOXYLATE-BYPASS
PWY-4521
PWY4FS-7
PWY-5971
PWY4FS-8
PWY-6897
PWY-6894
COA-PWY-1
PWY-4984
PWY-3801
PWY-6893
1CMET2-PWY
PWY-5989
DETOX1-PWY-1
PWY-5973
HSERMETANA-PWY
PROUT-PWY
TRPSYN-PWY
PWY-7346
PWY0-1567
PWY0-1568
PWY-7544
PWY-7545
PWY-6282
PWY-5084
PROSYN-PWY
ARGASEDEG-PWY
PWY-6523
PWY-7514
PWY0-1544
PWY-6018
GLUCOSE1PMETAB-PWY
PWY-5364
PWY-5988
TRESYN-PWY
GLYCINE-SYN2-PWY
PWY-6012
PWY-6012-1
PWY-5966
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-1319
PWY-5670
PANTO-PWY
PWY-5981
PWY-5667
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY0-1335
DTDPRHAMSYN-PWY
PWY0-1329
PWY-6614
CODH-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
FERMENTATION-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARO-PWY
PWY-6628
METHIONINE-DEG1-PWY
PWY-5345
PWY-5041
SER-GLYSYN-PWY
UDPNAGSYN-PWY
SULFATE-CYS-PWY
COBALSYN-PWY
PWY-5482
THRESYN-PWY
PWY-6387
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7343
PWY-7211
SUCSYN-PWY
HEMESYN2-PWY
OANTIGEN-PWY
PWY0-1415
METSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5347
P4-PWY
PWY-5659
TRNA-CHARGING-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
PENTOSE-P-PWY
GLYCOLYSIS-E-D
PWY-5918
PWY-5920
PWY-7219
PWY0-381
PWY-6277
PWY0-845
NADPHOS-DEPHOS-PWY-1
PWY-5417
PWY-5431
SAM-PWY
PWY-5415
PWY-6164
PWY-5420
PWY-6284
PWY3DJ-35471
GLUGLNSYN-PWY
PWY-6415
PANTOSYN-PWY
PWY-4221
PWY-6963
KDO-NAGLIPASYN-PWY
PWY0-781
PWY-5913
PWY-5509
MET-SAM-PWY
PWY-5508
ASPARTATE-DEG1-PWY
PWY-7229
GLUCARGALACTSUPER-PWY
PWY-6126
PWY-7228
PWY-7344
PWY-6125
COA-PWY
DENOVOPURINE2-PWY
PWY-841
ASPARTATESYN-PWY
AST-PWY
PWY-5964
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5123
PYRIDOXSYN-PWY
PWY0-42
PWY2OL-4
PWY-5122
PWY-6952
SERSYN-PWY
PWY-7411
PWY-7221
GLUTSYNIII-PWY
ANARESP1-PWY
PWY0-1479
PWY-7176
PWY-6121
PWY-6613
PWY-7184
PWY-7187
PWY-6122
PWY-5531
PWY-7159
PWY-2301
CHLOROPHYLL-SYN
GLYOXDEG-PWY
CYSTSYN-PWY
PWY-6772
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-5350
ILEUDEG-PWY
REDCITCYC
LEU-DEG2-PWY
PWY0-1313
LEUSYN-PWY
PWY66-162
PWY-6268
PWY-6608
VALDEG-PWY
PWY-5695
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7377
PWY-5057
PWY-1641
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5418
PPGPPMET-PWY
PWY-7197
PWY-5162
PWY-5921
PWY-5419
PWY-6700
PWY-7226
PWY-7222
PWY-7224
PWY-6708
PWY-7227
PWY-7220
PWY-7205
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-4261
PWY-6151
GLYSYN-PWY
PWY-5669
IDNCAT-PWY
PWY0-321
PWY-5386
PWY-5653
PWY-7353
PWY-6147
PWY-6932
PWY-2201
PWY-7183
PWY0-1261
PWY66-368
GLUCARDEG-PWY
FESULFOX-PWY
GALACTARDEG-PWY
PWY-5326
PROPIONMET-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
PLPSAL-PWY
PWY-101
DETOX1-PWY
PWY-2942
DAPLYSINESYN-PWY
PWY-6499
PWY-6497
GLUTATHIONESYN-PWY
PWY-6823
PWY-4041
PWY-5785
PWY-5025
PWY-3161
P641-PWY
PWY-7308
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NAGLIPASYN-PWY
PWY-6543
PWY0-541
PWY0-662
PWY-7181
ARGSYN-PWY
PWY0-1337
PWY-46
PWY-5668
PWYQT-4429
FAO-PWY
PWY-723
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
PWY-7335
GLYCOLYSIS
GLUCONEO-PWY
PWY-6142
PWY-6910
PWY-6890
PWY-5340
HOMOSER-THRESYN-PWY
SO4ASSIM-PWY
PWY-6019
PWY66-400
DISSULFRED-PWY
PWY-1622
PWY-6902
ANAGLYCOLYSIS-PWY
PWY-6675
PWY0-901
PWY-1881
PWY-5155
CRNFORCAT-PWY
PWY-2361
PWY-6123
PWY-6124
