PWY0-1312
PWY-5676
PWY-5111
GLUTAMINDEG-PWY
PWY-5461
PWY-101
PWY-6964
GLNSYN-PWY
RIBOSYN2-PWY
OXIDATIVEPENT-PWY
PWY-5028
ANARESP1-PWY
PWY-6932
HOMOSERSYN-PWY
PWY-7197
PWY-7205
PWY-7346
PWY-7227
PWY-6038
PWY-7220
PWY-6018
PWY-7224
PWY-7226
PWY-7222
PWY-6892
PWY-7221
PWY0-1021
PWY-7176
PWY-7181
PWY-5988
PWY0-1295
PWY-5142
THIOREDOX-PWY
PWY0-1264
PWY-7199
PWY-6387
HISTSYN-PWY
PWY-5913
P121-PWY
PWY-6605
FERMENTATION-PWY
PWY-5971
PWY0-501
PWY-5046
PWY-5084
PWY-6012-1
PWY-5667
ARGASEDEG-PWY
PWY-5989
PWY-7411
PWY-5340
GLYCOCAT-PWY
PWY-6737
PWY-6282
PWY-5669
PWY-7180
PWY0-862
PWY0-1296
PWY-5344
CYSTSYN-PWY
PWY-6952
FASYN-ELONG-PWY
PWY-6613
NAGLIPASYN-PWY
PWY-6543
PWY-4341
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
ILEUSYN-PWY
ILEUDEG-PWY
N2FIX-PWY
PWY-6744
PWY-6759
PWY-5674
PWY-5104
PWY-6523
LEUSYN-PWY
LIPA-CORESYN-PWY
KDO-LIPASYN-PWY
P142-PWY
PWY-5493
KDOSYN-PWY
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
CITRULLINE-DEG-PWY
VALDEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5670
VALSYN-PWY
PWY-5057
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-5499
GLUGLNSYN-PWY
PWY-6963
PWY-6134
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
FAO-PWY
PYRIDOXSYN-PWY
PWY-6545
PWY-6123
PWY-6124
ASPARAGINESYN-PWY
PYRIDNUCSYN-PWY
PWY0-321
PWY-5600
PYRIDNUCSAL-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5653
GLUTAMATE-SYN2-PWY
GLUTDEG-PWY
PWY-5766
PWY-5188
GLUTAMATE-DEG1-PWY
PWY-5675
ARG-GLU-PWY
PWY490-3
PWY-40
GLUTSYNIII-PWY
PWY0-823
HISDEG-PWY
PWY-6587
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY0-1338
PWY66-21
PWY-1881
PPGPPMET-PWY
PWY-6772
PWY-5485
PWY-5482
PWY-1001
P163-PWY
PWY-7250
PWY-6785
PWY-6910
DETOX1-PWY
P42-PWY
PWY-7353
PWY-6897
PROPIONMET-PWY
PWY-6893
PWY-6748
PWY-6894
PWY0-43
PWY-6620
PWY-3781
PWY-6599
PWY-4521
SALVPURINE2-PWY
PWY-801
PWY-7308
PWY-7343
PWY-5025
PWY-3161
NADPHOS-DEPHOS-PWY-1
PWY-7219
SUCSYN-PWY
GLUCONEO-PWY
12DICHLORETHDEG-PWY
PWY-6142
PWY-6708
TRNA-CHARGING-PWY
CENTFERM-PWY
DENITRIFICATION-PWY
PWY0-1507
PWY-5189
PWY-7380
PWY-7096
PWY-6121
PWY-7377
PWY-6122
GLYCOLYSIS
PWY-5350
ANAGLYCOLYSIS-PWY
PWY-7089
PWY0-1568
SAM-PWY
PWY-7545
PWY-7335
PWY-7560
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY66-398
1CMET2-PWY
PWY-2161
PWY-3801
PWY-2723
PWY-2201
PWY-5695
ARGININE-SYN4-PWY
PWY-5941
PWY-5403
GLYCOGENSYNTH-PWY
COA-PWY-1
P621-PWY
PWY-1722
PWY-6614
PWY490-4
TREHALOSESYN-PWY
PWY-881
PANTO-PWY
COA-PWY
PWY-5194
PWY66-368
REDCITCYC
PWY-2622
PWY-6891
GLUCOSE1PMETAB-PWY
PWY-6969
ARG-PRO-PWY
PWY-6756
PWY3O-210
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY-5983
CODH-PWY
GLYOXYLATE-BYPASS
PWY-5985
PWY0-1479
PWY-6683
PWY0-901
PWY-2301
MANNCAT-PWY
METHIONINE-DEG1-PWY
PWY0-1313
TYRFUMCAT-PWY
PWY-7356
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
PWY-5137
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PLPSAL-PWY
PWY-6512
PWY-6758
PWY-7400
PWY-5382
P283-PWY
SERSYN-PWY
PWY-6890
AST-PWY
PWY-6519
TYRSYN
PWY-4261
PWY-6268
PWY-6163
PWY-381
PWY-6164
SO4ASSIM-PWY
PWY-6518
DISSULFRED-PWY
PROSYN-PWY
PWY-723
PWY-6943
PWY-2661
ARO-PWY
PWY-5921
PWY-6675
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-6700
SULFATE-CYS-PWY
ARGSYN-PWY
PWY-6629
PWY-4984
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6293
PWY-821
PWY-6895
THISYN-PWY
PWY0-162
METSYN-PWY
PWY-7054
PWY-6612
PWY0-1319
FOLSYN-PWY
PWY4FS-7
PWY-7200
PENTOSE-P-PWY
PWY4FS-8
TCA-GLYOX-BYPASS
PWY-6751
PWY-5026
GLYCOLYSIS-TCA-GLYOX-BYPASS
DAPLYSINESYN-PWY
PWY0-1325
PWY-5785
PWY-3282
PWY-5918
PWY-5920
PWY0-1298
PWY-6590
PWY0-381
PWY-6946
PWY-6277
PWY0-845
PWY-6147
GLYSYN-PWY
GLYSYN-THR-PWY
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
LCYSDEG-PWY
PWY-6947
TRPSYN-PWY
PWY-6937
PWY-5155
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY0-1305
PWY-6125
DENOVOPURINE2-PWY
PWY0-1337
PWY-841
PWY-6385
PWY-6944
PEPTIDOGLYCANSYN-PWY
PWY-5704
PWY-901
PHENYLALANINE-DEG1-PWY
PWY-6948
NONOXIPENT-PWY
PWY-4381
PWY-5364
ARGSPECAT-PWY
UDPNAGSYN-PWY
PWY-5386
PWY0-662
PWY0-1299
PWY0-1261
MENAQUINONESYN-PWY
GLUTATHIONESYN-PWY
TCA
PWY-4041
TRESYN-PWY
PWY-5686
