PWY-6523
AST-PWY
DTDPRHAMSYN-PWY
PLPSAL-PWY
GLUCONSUPER-PWY
KDOSYN-PWY
IDNCAT-PWY
PWY0-1264
PWY-7197
PWY-7184
PWY-7187
CYSTSYN-PWY
PWY-3781
PWY-7279
PWY-5084
PWY-2301
PYRUVDEHYD-PWY
PWY-4621
PWY-6385
PWY-5493
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-6608
PWY-901
PWY-4341
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
ALADEG-PWY
PWY-6987
PWY0-501
PWY-4081
PWY-7219
PWY-7381
GLYOXDEG-PWY
GLYCINE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY1-3
PWY0-981
PWY-5837
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY3O-210
PWY0-1335
PWY0-1305
PWY0-1329
CYANCAT-PWY
PYRUVOX-PWY
PWYQT-4429
PWY-6695
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
P621-PWY
P321-PWY
PWY-6784
FAO-PWY
PWY-6708
FESULFOX-PWY
PWY490-4
PWY-5921
PWY-5326
PWY66-162
1CMET2-PWY
PWY-6614
PWY-5675
TRNA-CHARGING-PWY
PWY-6964
GLNSYN-PWY
HOMOCYSDEGR-PWY
PWY-4261
PWY0-42
PWY-6944
PWY-5509
PWY-5508
PWY-1042
CARNMET-PWY
PHESYN
PWY-7376
ALANINE-SYN2-PWY
PENTOSE-P-PWY
PWY0-162
PWY-6126
PWY0-1061
PWY-7229
PWY-301
PWY-6277
PWY-5920
PWY-5918
PWY-6125
PWY-6910
PWY-7228
PWY-6897
ECASYN-PWY
PWY-6894
TCA-GLYOX-BYPASS
PWY-6893
PWY-7208
OANTIGEN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7377
GLYCOLYSIS-E-D
PROPIONMET-PWY
SER-GLYSYN-PWY
PWY0-43
PWY-6292
PWY-6984
PWY-7211
PWY-4381
PWY0-166
PWY0-522
ARO-PWY
PWY-6028
AMMASSIM-PWY
GLUTAMATE-SYN2-PWY
PWY-4221
PANTOSYN-PWY
PWY-5766
ANAPHENOXI-PWY
PWY-6077
BRANCHED-CHAIN-AA-SYN-PWY
2AMINOBENZDEG-PWY
COMPLETE-ARO-PWY
PWY0-845
PWY-6612
HSERMETANA-PWY
PWY0-381
SULFATE-CYS-PWY
PWY-5669
ANAEROFRUCAT-PWY
PWY-6640
PWY-6268
ALKANEMONOX-PWY
PWY-283
PWY-5143
PWY0-321
PWY-3001
THRESYN-PWY
PWY-5345
PWY-6895
THISYN-PWY
PWY-5698
PWY-5697
PWY-1361
TRPCAT-PWY
PWY0-1261
PWY-5651
UDPNAGSYN-PWY
PWY-2201
PWY0-1479
PWY-7250
PWY-6700
P184-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-5437
PWY0-1337
P641-PWY
SAM-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
PWY-5350
NONOXIPENT-PWY
RIBOSYN2-PWY
PWY-5481
PWY-7335
PWY-1781
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1317
PHENYLALANINE-DEG1-PWY
NAGLIPASYN-PWY
12DICHLORETHDEG-PWY
TYRSYN
PWY-7353
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY0-461
PWY-6952
PWY-5028
PWY-6890
PWY-6121
PWY-723
PWY-6122
PWY-5340
SO4ASSIM-PWY
LEU-DEG2-PWY
DISSULFRED-PWY
GLYSYN-THR-PWY
PWY2OL-4
PWY-5436
PWY-5122
PWY-6675
PWY-7344
ANAGLYCOLYSIS-PWY
PWY-6050
PWY66-400
PWY-5686
SALVADEHYPOX-PWY
PWY-7179
METHIONINE-DEG1-PWY
PWY-6190
PWY-5041
PWY-6134
PWY-7343
TRESYN-PWY
PWY-5104
CODH-PWY
CRNFORCAT-PWY
PWY0-662
GLYCOLYSIS
HOMOSERSYN-PWY
SUCSYN-PWY
PWY-6613
PWY-5344
GLUCONEO-PWY
PWY-6142
PWY-6163
PWY-5659
PWY-5461
PWY-7400
ARGSYNBSUB-PWY
PWY-5964
PWY-3801
ENTNER-DOUDOROFF-PWY
ARGSYN-PWY
PWY-4983
ALANINE-DEG3-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PWY-6823
MANNCAT-PWY
VALSYN-PWY
PWY-7176
PWY-101
GLUTORN-PWY
PWY-7226
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-6748
PWY-7224
PWY-7227
DENITRIFICATION-PWY
PWY-7220
PWY-5177
PWY-7205
TRPSYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDOXSYN-PWY
HEMESYN2-PWY
PWY0-1415
PWY0-901
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
PWY-5189
PWY-5188
PWY-6780
HISDEG-PWY
P283-PWY
PWY0-541
PWY-5499
LEUSYN-PWY
PWY-7181
PWY-6617
PWY-5026
PWY-5704
VALDEG-PWY
PWY-1801
PWY-5025
PWY-3161
ARG-GLU-PWY
PWY-4984
PWY-7308
NONMEVIPP-PWY
PWY-6854
SERSYN-PWY
DETOX1-PWY
PWY-6164
CENTFERM-PWY
GLUTSYNIII-PWY
PWY-5111
PWY0-1535
PWY0-1313
PWY66-21
ASPARTATESYN-PWY
PWY-5886
ASPARAGINE-DEG1-PWY
PWY-3941
PWY-7183
PWY-7194
PWY-5913
PWY-7221
PWY-6932
TCA
GLUTAMINDEG-PWY
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
ILEUDEG-PWY
SERDEG-PWY
P121-PWY
PWY-6605
PROSYN-PWY
ARGASEDEG-PWY
PWY-5155
PWY-5418
PWY-6969
PWY-701
PWY66-368
P105-PWY
COA-PWY
PANTO-PWY
GLYOXYLATE-BYPASS
PWY-6151
ORN-AMINOPENTANOATE-CAT-PWY
BSUBPOLYAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-6038
PYRIDNUCSYN-PWY
PWY0-1275
PWY-5674
PWY-4041
PWY-6387
PWY-6543
PWY-5981
PWY-7380
PWY0-1507
PWY0-1319
PWY-5667
PWY4FS-7
PWY-1881
PWY4FS-8
PWY-6772
PWY-5668
PWY-6147
PWY-1622
PWY0-1477
GLYSYN-PWY
PWY0-862
PWY-5785
PWY-5971
PWY-5386
TYRFUMCAT-PWY
PWY-5989
PWY-6587
LIPAS-PWY
HISTSYN-PWY
PWY-6282
ETOH-ACETYLCOA-ANA-PWY
FASYN-ELONG-PWY
PWY-7411
PWY-5276
GLYCLEAV-PWY
PWY-7315
