PWY-6107
PWY-6184
PWY-7377
COBALSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5418
VALDEG-PWY
PWY-5461
LIPA-CORESYN-PWY
PWY0-1479
PWY-5852
TYRFUMCAT-PWY
PWY-6387
PWY-5427
PWY-723
PWY-4261
ALANINE-VALINESYN-PWY
PROUT-PWY
PWY-5057
NADPHOS-DEPHOS-PWY-1
PWY-7219
LEU-DEG2-PWY
PWY-7310
PROSYN-PWY
PWY-5921
P283-PWY
PWY-6543
PWY-6021
PWY-6028
PWY-6984
PWY0-522
PWY-7431
MENAQUINONESYN-PWY
PWY0-321
PWY-5901
PWY-5340
PWY-6164
PWY-6646
GLYSYN-PWY
PWY-5148
PWY-6510
12DICHLORETHDEG-PWY
PWY-6617
PWY-7242
PWY-5755
HISDEG-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
RIBOSYN2-PWY
PWY-5807
PWY-6964
GLNSYN-PWY
1CMET2-PWY
PWY-2201
PWY66-162
PWY-6932
PWY66-21
SO4ASSIM-PWY
GLUTDEG-PWY
ASPARAGINESYN-PWY
CARNMET-PWY
ASPARAGINE-DEG1-PWY
P281-PWY
PWY-3462
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY0-1319
PWY-5667
PWY0-1241
PWY4FS-7
PWY4FS-8
KDOSYN-PWY
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY0-1261
NAGLIPASYN-PWY
PWY-5970
PWY-6613
PWY-6700
METHIONINE-DEG1-PWY
PWY-6147
PWY-5675
PWY-5188
HEMESYN2-PWY
PWY-5669
PWY0-1415
SAM-PWY
HEME-BIOSYNTHESIS-II
PWY-5783
PWY-5104
VALSYN-PWY
GLYOXDEG-PWY
PWY-5143
PWY-4081
GLUT-REDOX-PWY
PWY-7335
DAPLYSINESYN-PWY
PWY0-541
PWY-5350
PWY-5386
PWY0-1313
PWY-6502
PWY-7353
PWY-6890
PWY-5364
PWY-5686
PWY-1881
PWY-5704
PROPIONMET-PWY
PWY-6268
PWY-66
PWY-5697
PWY-7344
PWY-6163
PWY-5694
COA-PWY
PWY-1801
PANTO-PWY
PWY0-662
PWY-5485
NONMEVIPP-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6599
HSERMETANA-PWY
PWY-7183
PWY-7194
PWY-5534
PWY-7411
PWY-6121
PWY-2301
PWY-6122
PWY0-1477
PWY1-3
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
PWY-5668
BSUBPOLYAMSYN-PWY
PWY0-1545
PWY0-501
PWY-5269
PWY0-1275
PWY-6385
KDO-LIPASYN-PWY
ARGSYNBSUB-PWY
PWY-5674
PWY-5274
GLYCOCAT-PWY
PWY-6123
PWY-6523
PWY-6124
PWY-5941
PWY-7221
PWY-6744
PPGPPMET-PWY
PWY-2661
PWY-7187
PWY-7176
PWY-7184
PWY-6622
N2FIX-PWY
PWY-7197
PWY-5177
PWY0-1264
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-3781
PWY-7279
PWY-7205
PWY-5276
PWY-6941
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6038
PWY-5659
MANNCAT-PWY
PWY-5084
PWY-6012-1
PWY-6012
PWY-7096
PWY-1341
FASYN-ELONG-PWY
PWY-7343
SUCSYN-PWY
PWY0-862
PWY-5971
PWY-5989
P184-PWY
PWY-5973
PWY-7097
GLUTORN-PWY
PWY-5521
PWY-6282
PWY-7400
PWY-4621
ARGSYN-PWY
PWY-5782
PWY-6018
PWY-5509
PWY-6902
PWY-5508
PWY-2622
PWY-6967
PWY-5988
GLYCOGENSYNTH-PWY
ALANINE-SYN2-PWY
PWY-6512
PWY-5913
DTDPRHAMSYN-PWY
PWY-5966
PWY-6772
PWY-6223
PWY-4341
THIOREDOX-PWY
PWY-5419
PWY-6759
PWY-5162
PWYQT-4429
PWY0-1507
ANARESP1-PWY
FERMENTATION-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6519
PWY-5189
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6952
PWY-5654
PWY-5647
PWY0-1312
PWY-5785
PWY-5676
PWY-6077
LEUSYN-PWY
P183-PWY
HOMOSERSYN-PWY
PWY-5726
TRPSYN-PWY
PWY-7315
PWY-6690
FESULFOX-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6614
P121-PWY
HOMOSER-METSYN-PWY
PWY-5326
SERSYN-PWY
PHESYN
PWY-7250
TYRSYN
PWY-6907
PWY-6357
PWY-6348
PWY0-1021
PWY-6969
PWY-6823
NONOXIPENT-PWY
GLYOXYLATE-BYPASS
CODH-PWY
CYSTSYN-PWY
GLYCOLYSIS
PWY-5653
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
ALANINE-DEG3-PWY
PWY-6142
PWY-3941
PWY-6892
PWY-1781
PWY-6891
PWY-6019
P483-PWY
PWY0-901
UDPNAGSYN-PWY
PWY-6758
BIOTIN-BIOSYNTHESIS-PWY
PWY-5382
PWY-6338
DETOX1-PWY
PWY-6612
PWY66-400
ILEUDEG-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6895
PWY-5111
THISYN-PWY
PWY-5415
PWY-6956
PWY-1622
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
PWY-5420
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
GLUTATHIONESYN-PWY
PHOSLIPSYN-PWY
PWY-4221
GLUGLNSYN-PWY
PWY-6963
PWY-4041
PWY-3282
PWY0-162
PWY-7211
PWY-6608
PWY-6126
PWY0-1061
PWY-6751
PWY-7346
PWY-7229
PWY-6277
AMMASSIM-PWY
PHENYLALANINE-DEG1-PWY
PWY-5920
PWY-5767
PWY-5918
PWY-1361
PWY-6353
PWY-5695
PWY-6125
FAO-PWY
DENOVOPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-841
PWY-7228
PWY-3801
ECASYN-PWY
PWY-7208
PWY0-1325
PWY-6415
DENITRIFICATION-PWY
PWY3DJ-35471
PWY-6748
COLANSYN-PWY
OANTIGEN-PWY
METSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
PWY-7224
SER-GLYSYN-PWY
SULFATE-CYS-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-166
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY-7200
PWY-7199
PWY-5025
PWY-5964
PWY-3161
PWY-5886
PWY-7308
PWY-7376
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6183
