PWY-6823
SERDEG-PWY
PWY0-1314
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1264
CYSTSYN-PWY
PWY-6910
HOMOCYSDEGR-PWY
COA-PWY
HSERMETANA-PWY
PWY-7353
PWY0-1261
PWY-6897
PWY-5344
GLUAMCAT-PWY
PWY-7174
PWY-6620
PWY-6599
ACETOACETATE-DEG-PWY
PWY0-1315
PWY-5497
PWY-5480
ASPARTATE-DEG1-PWY
P164-PWY
NAGLIPASYN-PWY
P3-PWY
PYRIDOXSYN-PWY
PWY-5695
PWY-5485
PWY-6018
PWY0-1312
SERSYN-PWY
PWY-6608
SALVPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-7183
HEMESYN2-PWY
PWY-6196
PWY-5988
DTDPRHAMSYN-PWY
PWY0-1295
PWY-7181
PWY-5509
PWY-7187
PWY-5508
PWY-6964
PWY-6268
PROSYN-PWY
PWY-4341
PWY-7184
PLPSAL-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
ILEUSYN-PWY
PWY-7226
ILEUDEG-PWY
PWY-5676
FASYN-ELONG-PWY
PWY-7222
GLYCEROLMETAB-PWY
PWY-7220
PWY-6543
PWY-1622
PWY-7227
PWY-2161
FAO-PWY
GLYSYN-PWY
PWY0-862
PWY-5785
PWY-7180
PHOSPHONOTASE-PWY
PWY-5142
VALDEG-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-7387
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6131
PWY-7229
PWY-7343
LEUSYN-PWY
PWY-6126
PWY-7228
PWY0-381
XYLCAT-PWY
PWY-6125
PWY-7003
PWY-7411
PWY0-166
GLCMANNANAUT-PWY
PWY-7054
PWY0-845
PWY-5667
OANTIGEN-PWY
PWY-7376
AMMASSIM-PWY
PWY-6118
SER-GLYSYN-PWY
PWY0-321
PWY-5505
SUCSYN-PWY
ARO-PWY
PWY-4261
METSYN-PWY
PWY0-1324
PWY-6952
PWY0-1298
PWY-7209
1CMET2-PWY
PWY-7208
GLUCONEO-PWY
PWY-7199
PWY-7200
PWY0-162
PWY-6892
PWY-7211
PYRIDNUCSYN-PWY
PWY0-1325
PWY-6163
GLUCARGALACTSUPER-PWY
HISTSYN-PWY
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6612
PWY-5347
PWY-7176
THRESYN-PWY
PWY-3001
PWY-7185
PWY-3282
DISSULFRED-PWY
PWY-5653
P122-PWY
PWY-6890
PWY-7400
PWY-5686
PWY-6944
PWY-6700
PWY-1042
PWY-2201
PWY-6675
PWY-1861
NONMEVIPP-PWY
PWY-6385
PWY-6151
HOMOSERSYN-PWY
PWY4FS-8
PWY-5921
PWY-6614
PWY-7219
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY490-4
PWY-7205
PWY-5630
MANNCAT-PWY
PANTO-PWY
PWY-6470
PWY0-1301
PWY-6121
PWY-6122
GLNSYN-PWY
PWY-6613
GLUGLNSYN-PWY
PWY0-1479
PWY-6164
PWY-7335
PWY0-1021
TRNA-CHARGING-PWY
SAM-PWY
TEICHOICACID-PWY
GLUTAMINEFUM-PWY
GLUTAMATE-DEG1-PWY
PWY-6963
SUCUTIL-PWY
HOMOSER-METSYN-PWY
GLUTSYN-PWY
PWY-6282
GLUTAMATE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-5971
GLYOXDEG-PWY
PWY-5766
GLUTSYNIII-PWY
DETOX1-PWY
PWY-901
GLYCOCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5481
GLUTAMINDEG-PWY
PWY-5669
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-3982
PWY-5989
PWY-7221
TRESYN-PWY
PWY-3801
PWY-6898
PWY-7193
PWY-5941
PWY-5490
PWY-6317
PARATHION-DEGRADATION-PWY
PWY-7344
PWY-5807
PWY-5901
PWY-5489
PWY0-541
PWY-6430
PWY-2942
RIBOSYN2-PWY
PWY-5659
PWY0-662
PWY-2661
RUMP-PWY
PWY-6610
CITRULLINE-DEG-PWY
PWY-5350
PWY-5493
PWY-6387
PWY-6386
PWY-7250
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
TRPSYN-PWY
PWY-6147
PWY0-1337
PWY0-1317
PWY-7197
