PWY-3781
NAGLIPASYN-PWY
PWY-5364
PWY-5964
GLUT-REDOX-PWY
PWY-6759
LIPA-CORESYN-PWY
PWY-5659
PWY-7205
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6910
PWY-7197
PWY0-1319
PWY-5499
PWY-5667
PWY-7353
PWY-6282
PWY-5785
PWY-6897
PPGPPMET-PWY
PWY0-1391
PWY-7377
PWY0-1479
PWY-6512
PWY-6902
PLPSAL-PWY
PWY-6758
MANNCAT-PWY
ALANINE-VALINESYN-PWY
PWY-5382
PWY-6964
PWY-6772
PWY-6963
GLNSYN-PWY
P283-PWY
TCA
PWY3O-4106
PWY-6151
HOMOSERSYN-PWY
PWY-6406
P121-PWY
PWY0-541
PWY-7224
ANARESP1-PWY
FERMENTATION-PWY
PWY-6327
PWY-6605
TYRFUMCAT-PWY
PWY-6608
PWY-5485
CALVIN-PWY
PWY-3282
GLUTATHIONESYN-PWY
PWY0-162
PYRIDNUCSAL-PWY
PWY-6126
PWY0-1312
PWY-7226
PWY-6123
PWY-6751
HSERMETANA-PWY
PWY-7229
PWY-6124
PWY-6277
PWY-5723
PWY-7222
PWY-5481
NONOXIPENT-PWY
PWY-7227
PWY-5920
PWY-5918
PWY-6125
PWY-3801
DENOVOPURINE2-PWY
PWY-7220
PWY-6708
PWY-5971
PWY-841
PWY-6825
PWY-7228
PWY-5755
OANTIGEN-PWY
P222-PWY
PWY-7219
SER-GLYSYN-PWY
GLUGLNSYN-PWY
PWY-6292
PWY-7346
PWY0-862
PWY-5686
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
GLUTSYNIII-PWY
AMMASSIM-PWY
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
UBISYN-PWY
PWY0-1299
PWY-4041
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
1CMET2-PWY
PWY0-845
PWY-6612
GLYOXDEG-PWY
PWY-1722
PWY-5169
PWY-5913
PWY-2201
NONMEVIPP-PWY
DTDPRHAMSYN-PWY
PWY0-662
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
PWY-5188
ACETATEUTIL-PWY
PWY-6387
PWY-5989
PWY-5155
PWY-6385
PWY-5653
ASPARTATESYN-PWY
PWY3DJ-35471
GLYSYN-PWY
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
TRNA-CHARGING-PWY
PWY3O-210
PWY0-1305
PWY-6613
PWY-5941
GLYCOCAT-PWY
PWY-3001
PWY-6164
THRESYN-PWY
PWY0-1241
PWY-7221
PWY-6895
PEPTIDOGLYCANSYN-PWY
THISYN-PWY
PWY-6892
PWY-6891
PWY-6163
PWY0-1021
TRPSYN-PWY
PWY-5026
PWY-6823
PWY-6700
PWY-6756
PWY-5921
VALSYN-PWY
PWY-7380
PWY0-1507
HISTSYN-PWY
PWY490-4
HOMOSER-THRESYN-PWY
PWY-6543
GLUCONEO-PWY
RIBOSYN2-PWY
PWY-6755
PWY-1801
TYRSYN
PWY-4921
PWY-1881
HEMESYN2-PWY
GLYCINE-SYN2-PWY
ILEUSYN-PWY
PWY-5531
PWY-901
SAM-PWY
PWY-5670
PWY-7159
PWY0-1415
LEUSYN-PWY
GLUTAMINEFUM-PWY
METHIONINE-DEG1-PWY
PWY-6545
PWY-6519
PWY-4621
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
PWY0-1335
P105-PWY
PWY-2161
HOMOCYSDEGR-PWY
PWY-7187
PWY-6614
MENAQUINONESYN-PWY
PWY-5849
PWY-5189
PWY-5041
KDOSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1334
PWY-5483
KDO-LIPASYN-PWY
PWY4FS-8
ARGSYNBSUB-PWY
PWY4FS-7
PWY-5535
PWY-5839
PWY0-1264
PWY0-1261
PWY-6893
PWY-6012-1
BSUBPOLYAMSYN-PWY
PWY-6894
GLUTORN-PWY
PWY-5669
PWY-6018
PWY-6890
LIPASYN-PWY
COA-PWY
PWY-5783
PWY-5386
PWY-6896
PWY-7400
PWY-5350
PWY-6121
CYSTSYN-PWY
PWY-6122
PWY-4341
PWY-5988
PWY-2661
P641-PWY
PYRIDNUCSYN-PWY
PWY-5695
PWY-6147
ARGSYN-PWY
PROSYN-PWY
THIOREDOX-PWY
PWY-2301
SO4ASSIM-PWY
GLYCLEAV-PWY
GLYCOGENSYNTH-PWY
DETOX1-PWY
PYRUVDEHYD-PWY
PWY-5332
PWY-5111
UDPNAGSYN-PWY
PWY0-1313
PWY-6744
PWY-6932
CITRULLINE-DEG-PWY
PWY-7176
PWY0-501
PWY-5340
PWY-7343
SUCSYN-PWY
