PWY-6910
RIBOSYN2-PWY
PWY-6890
PWY-6893
PWY-822
PWY-6894
CITRULLINE-DEG-PWY
PWY-7353
PWY-5490
PWY-6897
PWY3O-4106
PWY-7197
PWY-7174
PWY0-1261
PWY-6317
PARATHION-DEGRADATION-PWY
PWY-6620
PWY-6050
DETOX1-PWY
PWY-7310
PWY-5659
LEUSYN-PWY
PWY-5489
PWY0-1415
PWY-6609
HEMESYN2-PWY
CYSTSYN-PWY
PWY-6387
HEME-BIOSYNTHESIS-II
PWY-6386
PWY0-1479
PWY-6019
HISTSYN-PWY
PWY-7411
PWY-5921
PWY-6466
PWY4FS-8
PWY490-4
PWY-7054
PWY-3801
PWY-5188
PWY-7221
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5695
PWY-5057
ILEUSYN-PWY
PWY-6543
PWY-5940
UDPNAGSYN-PWY
PWY-5941
PWY-6470
PWY-6121
PWY0-1301
PWY-5386
PWY-6627
PWY0-1021
PWY-6122
PWY-2622
PWY-5971
TRNA-CHARGING-PWY
PWY-6385
PWY-5189
PWY-7180
GLYCOCAT-PWY
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
SALVPURINE2-PWY
PWY-5849
PWY-5839
PWY-6147
PWY-2301
BGALACT-PWY
MANNCAT-PWY
PWY-6614
DTDPRHAMSYN-PWY
PWY-6153
PWY-6282
PWY-5837
PANTO-PWY
PWY-5989
PWY-7344
PWY-5155
BSUBPOLYAMSYN-PWY
PWY1-2
PWY-7377
ARGDEGRAD-PWY
PWY-5194
PWY-5852
PWY-5851
PWY-4261
FASYN-ELONG-PWY
PWY-5853
FERMENTATION-PWY
PWY-5890
PWY-6952
PWY0-1545
PWY-5891
PWY-5668
PYRUVDEHYD-PWY
ANARESP1-PWY
VALDEG-PWY
PWY-6932
PWY-6012-1
PWY-5785
PROSYN-PWY
PWY0-662
PWY-7224
PWY-5148
PWY-5480
PPGPPMET-PWY
PWY-7250
PWY-7205
PWY0-1353
PWY-5667
PWY-901
PWY-6784
PWY-6196
PWY-7308
PWY-5143
PWY-6961
PWY0-1264
GLUTORN-PWY
HOMOSERSYN-PWY
PWY-7199
PWY-7400
ARGSYNBSUB-PWY
ARGDEG-V-PWY
PWY-5901
PWY-5084
PWY-5485
NONOXIPENT-PWY
PWY0-1312
PWY-5481
SAM-PWY
XYLCAT-PWY
ARGSYN-PWY
PWY-6907
PWY-7346
HOMOSER-METSYN-PWY
PWY-6898
PWY66-400
PWY-7343
PWY-6151
HSERMETANA-PWY
PWY-7185
PWY-7176
PWY-5653
PYRIDNUCSYN-PWY
NAD-BIOSYNTHESIS-II
GLYCOLYSIS
PYRUVOX-PWY
NAGLIPASYN-PWY
GLUTAMINEFUM-PWY
PWY-4121
GLUTSYN-PWY
PWY0-862
GLUTSYNIII-PWY
PWY-6608
COA-PWY
ANAGLYCOLYSIS-PWY
TRPSYN-PWY
TREDEGLOW-PWY
PWY0-1297
P562-PWY
GLUCONEO-PWY
ARABCAT-PWY
PWY-7229
PWY-7089
PWY-6126
PWY-7219
PWY-7228
1CMET2-PWY
PWY0-381
SUCSYN-PWY
PWY-6125
PWY0-166
PWY-2201
PWY-6353
PWY-6987
SULFATE-CYS-PWY
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6123
METSYN-PWY
PWY0-501
PWY-7247
PWY-6124
PWY0-1275
DENITRIFICATION-PWY
RHAMCAT-PWY
PWY-2661
PANTOSYN-PWY
PWY3DJ-35471
GLUCOSE1PMETAB-PWY
PWY-6415
PWY-7184
PWY-7237
PWY-6748
PWY-7208
PWY-7187
PWY-5920
PWY-5918
PWY-7200
PWY0-541
PWY0-162
PWY-7227
PWY-7211
PWY-7183
DENOVOPURINE2-PWY
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY0-781
PWY-6164
P4-PWY
PWY-3821
PWY-5345
PWY-7193
PWY-5347
PWY-6826
THRESYN-PWY
SERSYN-PWY
PWY-3001
P121-PWY
PWY-5939
PWY-6605
GLUTAMINDEG-PWY
GALACTCAT-PWY
PWY-7222
PWY-6599
PWY0-1314
PWY0-1296
PWY-7226
PWY4FS-6
THISYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7179
SALVADEHYPOX-PWY
PWY-841
PWY-5493
PWY-6277
NONMEVIPP-PWY
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-6612
PWY-5686
PWY-5674
PWY-6892
GLNSYN-PWY
PWY-6825
GLUTDEG-PWY
PYRIDOXSYN-PWY
PWY-6902
HOMOSER-THRESYN-PWY
P641-PWY
GLUCONSUPER-PWY
ASPARTATESYN-PWY
GLUAMCAT-PWY
PWY-5340
PWY-5344
PWY-2161
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PYRIDNUCSAL-PWY
ASPARAGINE-DEG1-PWY
PWY-1722
PWY-6613
SO4ASSIM-PWY
