PWY-6893
PWY-5966
PWY-6737
ARO-PWY
PWY-6151
METSYN-PWY
CYSTSYN-PWY
GLYSYN-PWY
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY0-1312
P105-PWY
PWY-6019
TRPSYN-PWY
PWY-7310
PWY-7183
PWY-5837
PWY0-501
PWY-7250
PANTOSYN-PWY
ARABCAT-PWY
PWY0-1479
PWY-621
PWY-6984
PWY-2201
PWY0-1275
PWY-5852
PWY-7219
PWY-5493
PWY-6317
PWY-5084
PWY-5485
TYRSYN
P641-PWY
PWY-5785
PWY-7180
PWY3DJ-35471
ASPARTATESYN-PWY
PWY-6415
PWY-2661
PPGPPMET-PWY
PWY-7193
HEMESYN2-PWY
MANNCAT-PWY
PWY-5921
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY0-1298
P121-PWY
PWY-6121
PWY-7054
PWY-7208
HSERMETANA-PWY
PYRUVDEHYD-PWY
BGALACT-PWY
PWY490-4
PWY-6605
ILEUSYN-PWY
FUCCAT-PWY
PWY-6122
HISTSYN-PWY
PWY-7200
PWY0-1545
PWY-6147
PWY0-162
SERSYN-PWY
PWY0-662
PWY-6543
PWY-7211
PWY-5668
PWY-6466
PWY-6614
SAM-PWY
PWY-5143
DENOVOPURINE2-PWY
GLYSYN-THR-PWY
PWY-5941
PWY-7308
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY0-1415
PWY0-781
P4-PWY
THREONINE-DEG2-PWY
SERDEG-PWY
PANTO-PWY
PWY-5481
PWY-5347
FAO-PWY
THRESYN-PWY
THRDLCTCAT-PWY
PWY-3001
PWY-7224
PWY-6700
PWY-6163
DTDPRHAMSYN-PWY
PWY-2161
PWY-5695
PROUT-PWY
GLYCOGENSYNTH-PWY
PWY-6826
VALSYN-PWY
PWY-6952
PWY-5667
PWY-5971
PWY0-1264
PWY-6164
GLUTDEG-PWY
PWY-841
ASPARTATE-DEG1-PWY
PWY-6277
PWY-4261
PWY-5659
ANARESP1-PWY
PWY-6612
PWY-1622
GLYCOCAT-PWY
PWY4FS-8
FASYN-ELONG-PWY
PWY-6012-1
PLPSAL-PWY
PWY-5482
SORBDEG-PWY
NONMEVIPP-PWY
PYRUVOX-PWY
ARGDEG-V-PWY
PWY-6892
PWY-7185
PWY-7184
GLNSYN-PWY
PWY-7353
PWY-6608
PWY-6470
PWY-7187
NONOXIPENT-PWY
PWY-7411
PWY-7089
PWY-6620
PWY-7227
ALANINE-VALINESYN-PWY
PWY-7197
XYLCAT-PWY
PWY-6599
PWY-3821
PWY0-1297
GLYCEROLMETAB-PWY
PWY-7344
PWY-6387
GLUTSYNIII-PWY
PWY-7400
PWY-7220
PWY-7181
PWY-7176
PWY-6386
PWY-7205
PWY-7199
PWY-7229
PWY-7174
TRNA-CHARGING-PWY
PWY66-400
PWY-6126
PWY-5344
PWY-3801
PWY0-1334
PWY-7228
PWY0-1295
PWY-7221
OXIDATIVEPENT-PWY-1
PWY0-1021
PWY-6385
GLUCOSE1PMETAB-PWY
ANAGLYCOLYSIS-PWY
PWY0-381
PYRIDNUCSAL-PWY
PWY-5940
COA-PWY
PWY-5653
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-7222
PWY0-1296
PWY-5386
PYRIDOXSYN-PWY
SALVADEHYPOX-PWY
PWY-6153
PWY-7226
PWY-6125
PWY-6609
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-7346
GLUTAMINDEG-PWY
PWY-7179
PWY-5686
GLCMANNANAUT-PWY
PWY-7343
PWY0-845
PWY-6627
SUCSYN-PWY
THIOREDOX-PWY
PWY-6353
GLUAMCAT-PWY
PWY-5155
SALVPURINE2-PWY
DETOX1-PWY
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6123
PWY-5970
P41-PWY
UDPNAGSYN-PWY
PWY-6124
LEUSYN-PWY
OANTIGEN-PWY
MENAQUINONESYN-PWY
PWY-6987
PWY0-1324
PWY0-1261
PWY-5807
PWY0-522
SER-GLYSYN-PWY
PWY-6894
