PWY-5194
SO4ASSIM-PWY
PWY-5461
PWY-7431
TYRFUMCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
DAPLYSINESYN-PWY
P343-PWY
COBALSYN-PWY
P561-PWY
FORMASS-PWY
PWY-6021
PWY-6183
PWY-7237
P562-PWY
ALKANEMONOX-PWY
FAO-PWY
PWY-6107
PWY-6184
GLUT-REDOX-PWY
PWY-6518
PWY-5025
PWY-3161
HEMESYN2-PWY
P621-PWY
PWY-7308
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
CRNFORCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-5148
PWY66-162
PWY-1801
PWY-6357
DETOX1-PWY
PWY-6348
SERDEG-PWY
PWY-6826
PWY-2661
PWY-7250
PWY-5026
PWY0-1021
PWY-5509
PWY-6536
PWY-7377
GALACTCAT-PWY
PWY-2301
PWY3O-246
PWY-5508
PWY-7376
PWY-5951
PWY-6773
PWY-7367
SAM-PWY
PWY0-1301
HOMOSER-METSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6151
PWY-5041
P542-PWY
HSERMETANA-PWY
PWY-4261
DTDPRHAMSYN-PWY
PWY66-21
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7346
PWY0-662
PWY-7343
PWY-5970
PWY-5924
PWY-6605
PWY-4722
GALACTUROCAT-PWY
PWY-7310
PWY-6499
NADPHOS-DEPHOS-PWY-1
GLUCARDEG-PWY
PWY-7219
PWY-5923
PWY0-1477
PWY-66
PWY3O-450
PWY-5941
PWY-5767
PWY-6784
PWY-6497
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6507
PWY-6430
COA-PWY
PWY-4101
TRPSYN-PWY
PWY-5162
PWY-6614
PWY-3982
PWY0-901
PWY-7380
METHIONINE-DEG1-PWY
PWY-5704
GLYOXYLATE-BYPASS
GLNSYN-PWY
PWY-5726
PWY-7395
PWY-6019
PWY-701
AMMOXID-PWY
PWY-6969
PWY-7082
PWY-5111
PWY-46
PWY-6986
PWY-6910
PEPTIDOGLYCANSYN-PWY
PWY-7353
PWY-7098
PWY-6897
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6385
PWY-7181
P163-PWY
LEU-DEG2-PWY
PWY-7199
PWY0-1296
SALVPURINE2-PWY
PWY-6890
PWY-6902
PWY0-1479
PWY-7356
PWY-7179
GLUAMCAT-PWY
PWY-1881
GLUTAMINDEG-PWY
PWY-5028
PWY-7180
PWY-7183
P121-PWY
PWY-1001
PHENYLALANINE-DEG1-PWY
PWY-5913
PWY-6898
GLUTSYNIII-PWY
PWY-621
GALACTARDEG-PWY
GLUCONSUPER-PWY
PWY-5839
PWY0-1313
GLUTAMATE-DEG1-PWY
PWY-5844
PWY-5659
PWY-5849
MANNCAT-PWY
PWY-5686
PWY-6825
PWY-6268
PWY-5427
PWY-7184
PWY0-501
GLYCOCAT-PWY
PWY-7187
PWY-7054
KDO-LIPASYN-PWY
PWY0-1544
PWY-5276
FASYN-ELONG-PWY
PWY-1781
PWY-5966
PROUT-PWY
GLUTATHIONESYN-PWY
PWY-5971
SUCROSEUTIL2-PWY
PWY0-862
UDPNAGSYN-PWY
PWY-5989
PROSYN-PWY
PWY-5046
ARGASEDEG-PWY
PWY-4621
PWY-4041
PWY-5177
PWY-7096
GLUTORN-PWY
PWY-5973
ARABCAT-PWY
PWY-5143
HISTSYN-PWY
CITRULLINE-DEG-PWY
PANTO-PWY
PWY-6282
PWY-6012-1
PWY-2242
PWY-6012
PWY-6018
PYRIDNUCSAL-PWY
PWY-5988
PWY-6992
ARGSYNBSUB-PWY
PWY0-1264
PYRUVDEHYD-PWY
PWY-5783
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-3781
PWY-7279
THIOREDOX-PWY
PROPIONMET-PWY
KDOSYN-PWY
PWY-5084
PWY-6038
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PWY-6944
NONOXIPENT-PWY
PWY-7400
XYLCAT-PWY
ARGSYN-PWY
PWY-6610
GLUCONEO-PWY
PWY-6609
PWY-6620
PWY-6599
PWY0-321
TYRSYN
PWY-6120
PWY-5386
PWY-7344
PWY-6164
PWY-1722
PWY-6613
PWY-6163
OXIDATIVEPENT-PWY-1
NONMEVIPP-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-1622
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6122
PWY0-541
1CMET2-PWY
PWY-2201
PWY-5667
RIBOSYN2-PWY
PWY-7194
SUCSYN-PWY
PWY-7411
PWY-5921
DHGLUCONATE-PYR-CAT-PWY
MENAQUINONESYN-PWY
PWY-2503
PWY1-3
PWY-6908
PWY-6894
NAGLIPASYN-PWY
PWY-6907
PWY-6893
PWY-6700
PWY-5964
ILEUDEG-PWY
FERMENTATION-PWY
PWY-6892
PLPSAL-PWY
ANARESP1-PWY
HOMOSER-THRESYN-PWY
PWY-6608
PWY0-1261
PWY-6606
PWY-6550
PWY-5695
FESULFOX-PWY
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-7185
PWY-5431
SALVADEHYPOX-PWY
REDCITCYC
PWY-6182
GLYSYN-THR-PWY
GLUTDEG-PWY
TCA
PWY-5417
PWY-6895
THISYN-PWY
PWY-5326
PWY0-1297
PWY-5340
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY-6284
PHOSLIPSYN-PWY
DISSULFRED-PWY
PWY-723
PWY-6675
PWY-5703
PWY-6932
PWY0-162
PWY-7211
BETSYN-PWY
HISDEG-PWY
PWY-6126
PWY-7229
PWY0-1507
ALANINE-VALINESYN-PWY
ARG-GLU-PWY
PWY-6277
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5057
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
VALSYN-PWY
PWY-5920
LEUSYN-PWY
PWY-5918
ILEUSYN-PWY
PWY-3801
PWY-6353
PWY-6125
PWY-7228
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-6617
PWY-7208
PWY-5661-1
PWY0-1325
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-6415
PWY-6387
PPGPPMET-PWY
PWY3DJ-35471
PWY-6795
PWY4FS-8
COLANSYN-PWY
OANTIGEN-PWY
PWY4FS-7
IDNCAT-PWY
METSYN-PWY
PWY-5347
GLUDEG-I-PWY
P4-PWY
PWY0-1319
PWY-5669
PWY-6543
PWY0-1298
PWY-7221
PWY-5345
PWY-6535
ARO-PWY
GALDEG-PWY
PWY-5653
P105-PWY
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY0-781
PWY-7197
SULFATE-CYS-PWY
PWY-7176
PWY-7205
PWY-7200
PWY-6537
HOMOSERSYN-PWY
PWY-7226
PWY-7222
PWY-6698
PWY-7224
PWY-7227
PWY-7220
PWY-5189
VALDEG-PWY
PWY0-1337
GLYSYN-PWY
PWY-7242
PWY-5350
RIBITOLUTIL-PWY
CYSTSYN-PWY
PWY-5901
PWY-40
PWY-5344
PWY-6374
PWY-5698
PWY-5705
PWY-6891
PWY-5188
PWY-901
TRNA-CHARGING-PWY
LARABITOLUTIL-PWY
PWY-5668
PWY0-1545
PWY-6147
PWY-6952
PWY-7089
PWY-5785
ENTNER-DOUDOROFF-PWY
KETOGLUCONMET-PWY
