PWY0-901
NAGLIPASYN-PWY
PWY-5189
PWY0-1319
PWY-5667
GLUCONEO-PWY
PWY3DJ-35471
PWY-6892
OANTIGEN-PWY
PWY-5686
PWY-6932
PWY-5188
PWY0-1021
METSYN-PWY
P4-PWY
PWY-5347
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY0-1298
GLUTDEG-PWY
RIBOKIN-PWY
PWY-7184
PWY-7193
PWY-5340
PWY-7199
PWY-6823
SER-GLYSYN-PWY
CYSTSYN-PWY
PWY0-166
PWY-7187
ASPARTATESYN-PWY
PWY-5345
KDO-NAGLIPASYN-PWY
PWY-6952
HEMESYN2-PWY
SO4ASSIM-PWY
PWY0-1415
PWY-7183
ASPARAGINESYN-PWY
GLUCARDEG-PWY
PWY-7200
GALACTARDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6121
PWY-6613
HEME-BIOSYNTHESIS-II
LIPA-CORESYN-PWY
LPSSYN-PWY
NONMEVIPP-PWY
PWY0-662
PWY-1269
COA-PWY
PWY-5111
SUCSYN-PWY
PWY-6122
GLYCOGENSYNTH-PWY
PWY-5668
PWY0-301
ARO-PWY
PWY-7411
PWY0-1545
HISTSYN-PWY
PYRIDOXSYN-PWY
PWY4FS-8
PWY0-781
PWY0-1296
PWY-6385
PWY-5143
PWY-5785
PWY-5269
PWY4FS-7
GLUTAMINDEG-PWY
GALACTUROCAT-PWY
PWY-6609
SULFATE-CYS-PWY
PWY0-1264
PWY-6620
PWY0-501
PWY-6608
KETOGLUCONMET-PWY
PWY-6012-1
PWY-6772
DETOX1-PWY
PWY-5669
PWY-5695
GLUTORN-PWY
PWY0-862
PYRUVDEHYD-PWY
KDO-LIPASYN-PWY
GLUAMCAT-PWY
PWY-7400
PWY-6517
SALVPURINE2-PWY
ARGSYNBSUB-PWY
MANNCAT-PWY
PWY-5659
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
P121-PWY
PWY-5971
PWY-5084
ARGSYN-PWY
PWY-7219
PWY-5675
PWY0-1314
PWY-5276
PWY0-1295
PWY-7179
PWY-7221
PWY-7310
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-7181
GLNSYN-PWY
PWY-5674
PWY-6910
PWY-6543
NADPHOS-DEPHOS-PWY-1
PWY-6890
PWY-6153
PWY-6050
TRNA-CHARGING-PWY
P2-PWY
PWY-6018
PWY-7054
PWY0-1241
PWY-7377
GLUT-REDOX-PWY
PWY-5194
PWY-5988
PWY-6523
SORBDEG-PWY
PWY0-1261
PWY-6038
PWY-6164
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6700
PWY-6387
MANNIDEG-PWY
TYRSYN
GLYCEROLMETAB-PWY
PWY-7247
PWY3O-4106
PWY-5989
PWY-7084
NONOXIPENT-PWY
PPGPPMET-PWY
PWY-5493
DENITRIFICATION-PWY
PWY-6282
RIBOSYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1312
PYRUVOX-PWY
PWY-6902
PWY-4381
PWY-6748
PWY-6599
PWY-2161
PWY-4261
XYLCAT-PWY
PWY0-1479
PWY-6614
PWY-7176
PWY-5913
PWY-7180
PWY-7197
ARABCAT-PWY
PWY-6969
PWY-5941
PWY-7344
PWY-3801
PWY-7367
SUCUTIL-PWY
PWY-7343
PWY-7226
PWY-7222
PLPSAL-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-7205
FESULFOX-PWY
HOMOSER-METSYN-PWY
PWY-1801
PWY-5480
PWY-6961
PWY-5964
ETOH-ACETYLCOA-ANA-PWY
PWY-2301
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSERSYN-PWY
PWY-6605
VALSYN-PWY
FERMENTATION-PWY
PWY-5531
CODH-PWY
PWY-5148
PWY-7159
DTDPRHAMSYN-PWY
ANARESP1-PWY
PWY-5326
PYRIDNUCSYN-PWY
CHLOROPHYLL-SYN
SERSYN-PWY
PWY-5852
PWY-7346
PWY-6142
IDNCAT-PWY
PWY0-1507
GLUCONSUPER-PWY
P163-PWY
PWY-6147
PWY-5485
PWY-5837
GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
PWY66-21
LEUSYN-PWY
PWY-5482
PWY-2661
PWY-4041
OXIDATIVEPENT-PWY
SAM-PWY
PWY0-522
PWY-5386
PWY-7242
DISSULFRED-PWY
PWY0-845
PWY-6612
PWY-901
P141-PWY
PWY-1881
GLUCUROCAT-PWY
P283-PWY
PWY0-381
PWY-7250
PWY-6151
AST-PWY
THISYN-PWY
GLYSYN-PWY
HSERMETANA-PWY
PWY-6675
1CMET2-PWY
ALANINE-VALINESYN-PWY
PENTOSE-P-PWY
PWY-2201
PWY-6901
GLUTSYNIII-PWY
PWY0-1297
PWY-3462
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5057
PEPTIDOGLYCANSYN-PWY
PHOSLIPSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6163
PWY-6897
PWY-6896
PWY0-162
PWY-6894
PWY-7211
PWY-6893
PWY-6126
PWY-7353
PWY-7229
NAD-BIOSYNTHESIS-II
DAPLYSINESYN-PWY
PWY-6907
PWY-6277
PWY-6357
AMMASSIM-PWY
PWY-6348
THRESYN-PWY
KDOSYN-PWY
PWY-3001
PWY-7315
PWY-5920
ASPARTATE-DEG1-PWY
PWY-5918
TRPSYN-PWY
AMMOXID-PWY
PWY-6125
PWY-5364
PWY-7228
ASPASN-PWY
PWY-5344
PWY-7082
PWY-7208
PWY-5350
PWY-6415
