NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
PROUT-PWY
PWY-5189
PWY-7219
REDCITCYC
PWY-5783
PWY-5188
PWY-5755
PWY0-1312
FAO-PWY
PWY-7353
PWY-6907
PWY-5344
PWY0-901
NONOXIPENT-PWY
COA-PWY
PWY-6952
FESULFOX-PWY
PWY-7183
SAM-PWY
XYLCAT-PWY
PWY-6147
CODH-PWY
PWY-5913
SALVADEHYPOX-PWY
PWY-6609
PWY-5143
PWY-7179
PWY-6969
GLUCONEO-PWY
PWY-6142
P121-PWY
GLUTDEG-PWY
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWYQT-4429
FERMENTATION-PWY
PWY-6902
PWY3O-4106
PWY0-1391
PWY0-1415
NAD-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
GLYCEROLMETAB-PWY
PWY-6164
PWY-7221
PWY-5326
TCA
PWY0-845
HEME-BIOSYNTHESIS-II
PWY-1881
PWY-6050
GLCMANNANAUT-PWY
PWY-6543
GLYCOLYSIS
ANARESP1-PWY
GLUTAMINDEG-PWY
BGALACT-PWY
PWY-6612
ASPARAGINE-DEG1-PWY
OXIDATIVEPENT-PWY-1
ASPARAGINESYN-PWY
PWY-6605
PWY-5480
HOMOSER-METSYN-PWY
PWY-5111
ILEUSYN-PWY
PWY66-21
PWY0-381
NAGLIPASYN-PWY
THISYN-PWY
ETOH-ACETYLCOA-ANA-PWY
SUCUTIL-PWY
LACTOSEUTIL-PWY
PWY0-1297
PWY-5861
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6153
PPGPPMET-PWY
PWY-6151
PWY-6284
VALSYN-PWY
PWY-5838
PWY-6285
SUCSYN-PWY
TREDEGLOW-PWY
PWY-5669
PWY0-162
PWY-7211
PWY-6126
PWY-5437
PWY0-1061
PWY-7229
GLUT-REDOX-PWY
PWY-6277
PWY-6772
PWY-5920
PWY-1622
PWY-5918
PWY-6353
PWY-6385
PWY-6125
PWY-6357
DENOVOPURINE2-PWY
PWY-6348
PWY-7228
CITRULLINE-DEG-PWY
PWY0-1301
MENAQUINONESYN-PWY
PWY-7208
ECASYN-PWY
PWY0-1241
METSYN-PWY
PWY0-1298
PWY-7335
ARO-PWY
PWY-7315
SER-GLYSYN-PWY
PWY-7411
HSERMETANA-PWY
SULFATE-CYS-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
MANNCAT-PWY
LPSSYN-PWY
PWY-3801
PWY-6932
PWY-7200
PWY-6139
PWY-5675
GLNSYN-PWY
PWY-4381
PLPSAL-PWY
HOMOSERSYN-PWY
PWY0-301
PWY-5704
PWY0-1324
GLUTATHIONESYN-PWY
GLYSYN-PWY
SERDEG-PWY
PWY-1269
PWY-6123
PWY-2161
PWY-6121
PWY-7343
PWY-6122
PWY-5659
GLYCINE-SYN2-PWY
PWY-7180
GLYCLEAV-PWY
PWY0-1507
KDOSYN-PWY
KDO-LIPASYN-PWY
PWY-6961
PWY-5971
PWY-5057
PYRUVDEHYD-PWY
PWY0-1261
PWY-7250
PWY-7096
1CMET2-PWY
FASYN-ELONG-PWY
PWY-6614
PWY-2301
PWY-5340
PWY-5989
PWY-7344
GLUTORN-PWY
PWY-6892
PWY0-1021
PWY0-1479
PWY-6897
ARABCAT-PWY
PWY-6896
PWY-1722
SO4ASSIM-PWY
PWY-6613
PWY-7400
PWY-6894
ARGSYNBSUB-PWY
PWY0-1314
PWY-6893
SERSYN-PWY
PWY-5973
PWY-7176
PWY-5386
RIBOSYN2-PWY
PWY-6282
PWY-7187
NONMEVIPP-PWY
PWY-7184
ARGSYN-PWY
PWY-7197
PWY-6038
DAPLYSINESYN-PWY
PWY-4621
PWY0-862
GLYCOGENSYNTH-PWY
THIOREDOX-PWY
PWY-6012-1
TRNA-CHARGING-PWY
PWY-5276
PWY-7226
PWY-5941
PWY-7222
PWY-7224
TRPSYN-PWY
PWY-7227
PWY-5674
PWY-7220
PWY-5084
PWY-7205
PWY-6018
PWY-4261
GLYCOCAT-PWY
GLUAMCAT-PWY
PWY-5493
PWY-6517
PWY-5852
GLUTSYNIII-PWY
PWY-5485
LEUSYN-PWY
PWY-5988
PROSYN-PWY
LIPA-CORESYN-PWY
PWY-7054
AST-PWY
PWY-5837
CYSTSYN-PWY
ALANINE-SYN2-PWY
P2-PWY
PWY0-1296
PWY0-662
PWY0-1264
PWY-5695
PWY-6163
PWY-6987
PWY0-501
DISSULFRED-PWY
SALVPURINE2-PWY
PWY-5686
PWY-7381
PWY-5785
HISTSYN-PWY
PWY-6466
PWY-7193
PWY-6910
PWY-6620
PWY0-1295
PWY-6608
PWY-6890
PWY-6675
PWY0-1334
PWY-3781
DETOX1-PWY
PWY-7181
PYRIDOXSYN-PWY
PYRUVOX-PWY
PWY-5886
PWY0-1353
PWY-7199
PWY-2201
RIBOKIN-PWY
PWY0-1319
PWY-6387
PWY-5667
PWY-6700
PEPTIDOGLYCANSYN-PWY
PHESYN
GLUCONSUPER-PWY
PWY4FS-7
PWY4FS-8
PWY-5482
