PWY-6167
PWY-6823
PWY-6910
ARGSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6268
PWY-5910
PWY-6038
SERSYN-PWY
PWY-6897
THIOREDOX-PWY
PWY-5659
METH-ACETATE-PWY
PWY-5143
PWY-5532
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
GLNSYN-PWY
ILEUDEG-PWY
PWY-6756
P283-PWY
PWY-7176
PWY-7377
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5785
PWY0-1299
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-6122
PWY-7183
LEUSYN-PWY
PWY0-1313
COA-PWY
PHESYN
PWY-6349
GLUTAMINDEG-PWY
PWY-6151
ASPARTATE-DEG1-PWY
DISSULFRED-PWY
PWY2OL-4
PWY-6163
UDPNAGSYN-PWY
PWY-5122
ASPARTATESYN-PWY
PWY1-2
PWY490-4
BSUBPOLYAMSYN-PWY
PWY-5686
HISTSYN-PWY
PWY-6780
PWY-5509
PWY-5278
PWY-7344
PWY-6308
PWY-5508
PWY-5493
PWY-6890
PWY-6160
PROPIONMET-PWY
PWY0-662
PWY-6142
PWY-7229
PWY-5120
METHANOGENESIS-PWY
PWY-5209
PWY-2201
PWYQT-4429
PWY-40
PWY0-823
PWY-6165
PWY-7205
AMMASSIM-PWY
PWY-7197
SAM-PWY
PWY-6482
PWY-5481
PWY-5188
PWY-7227
PWY-7514
SER-GLYSYN-PWY
PWY-7224
PWY-6797
GLUCONEO-PWY
PWY0-1317
METHIONINE-DEG1-PWY
TRPSYN-PWY
PWY-3801
CODH-PWY
PWY-7226
PWY-5340
TCA
PWY0-162
PWY-6269
PWY-922
PWY-5921
PWY-5123
PWY-5886
PWY-5755
MANNCAT-PWY
PWY-6893
GLYSYN-PWY
PWY-6894
GLUTORN-PWY
ANARESP1-PWY
PWY-7208
PWY-7219
PWY-7400
HOMOSERSYN-PWY
PWY-5964
ARGSYNBSUB-PWY
PWY-5198
2OXOBUTYRATECAT-PWY
