PWY-5600
PWY-7221
PWY-6387
PWY-7180
PWY-6895
PWY-7344
VALDEG-PWY
SUCSYN-PWY
THISYN-PWY
PWY-5785
TRNA-CHARGING-PWY
PWY-6386
SERDEG-PWY
GLUTAMINEFUM-PWY
PWY0-162
GLYCOLYSIS
VALSYN-PWY
PWY0-1312
ANAGLYCOLYSIS-PWY
GLUTSYN-PWY
PWY-6385
PWY-2161
PWY-6910
PWY-5971
PWY-7185
PWY-6891
SAM-PWY
PWY-7208
PWY-7200
PWY-5104
ALANINE-VALINESYN-PWY
PEPTIDOGLYCANSYN-PWY
COA-PWY
FERMENTATION-PWY
PWY-6780
PWY0-1297
GLUTSYNIII-PWY
PWY-6019
PWY-6751
PWY-5989
PWY-5485
PWY-7411
FASYN-ELONG-PWY
PWY-7176
P164-PWY
PWY-6118
ANAEROFRUCAT-PWY
PWY-5142
PWY-5981
PWY-7205
GLUCONEO-PWY
PWY-7187
GLYSYN-PWY
ILEUDEG-PWY
PWY-6952
ASPASN-PWY
PWY0-901
PWY-7242
GLUTAMINDEG-PWY
GLNSYN-PWY
P121-PWY
RIBOSYN2-PWY
PWY-7227
PWY-5123
ASPARAGINESYN-PWY
PWY-6605
PWY-5676
PWY0-1264
PWY0-862
PWY-5194
PWY-4261
PWY-7209
PWY-7220
PWY0-1298
PWY-6545
GALACTUROCAT-PWY
PWY-7193
GLYSYN-THR-PWY
PWY-5100
PWY-6748
ALACAT2-PWY
P162-PWY
P562-PWY
PWY-7179
BSUBPOLYAMSYN-PWY
PWY0-381
PWY0-1261
PWY-5366
PWY0-1295
PWY-6277
HOMOSERSYN-PWY
PWY4FS-8
PWY-5695
PWY-5480
PWY-6018
ANARESP1-PWY
P3-PWY
MENAQUINONESYN-PWY
PWY-7222
PWY3DJ-35471
DENITRIFICATION-PWY
PWY-6415
PWY-7226
PWY-6620
UDPNAGSYN-PWY
PWY-5849
PWY-7181
PWY-6599
PWY-6151
PWY-6608
PWY-6758
CYSTSYN-PWY
GLUTATHIONESYN-PWY
PWY-5988
PWY-6121
PWY-5382
PWY-6610
PWY-5839
PWY-5148
PWY-7356
GLUCUROCAT-PWY
PWY-6772
PWY-7400
PWY-5661-1
GALACT-GLUCUROCAT-PWY
PWY-2201
PWY-3801
PWY-6744
PWY-7310
PWY-1722
PWY-6512
PWY-6609
PWY-1881
PWY-7199
PWY-7229
PWY-5659
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6126
MANNCAT-PWY
PWY-7377
PWY-7228
ASPARTATE-DEG1-PWY
PWY-3982
PWY-6125
ASPARTATESYN-PWY
PWY-6890
PPGPPMET-PWY
PWY66-21
P283-PWY
PWY-5653
PWY-6587
GLYCOCAT-PWY
PWY-6122
GLUTDEG-PWY
PYRIDNUCSYN-PWY
PWY-5686
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-6907
PWY2OL-4
PWY-6759
PWY-5122
PWY-6898
PWY-6614
PWY-6613
PWY-6164
PWY-6902
PWY-7197
THIOREDOX-PWY
PYRIDNUCSAL-PWY
PWY-7353
PWY-6430
PWY-5497
PWY-5921
PWY-6897
LACTOSECAT-PWY
PWY-6893
FAO-PWY
SALVPURINE2-PWY
PWY-6894
PWY0-1314
PWY-6517
GLUAMCAT-PWY
PWY-7183
PWY-5852
P122-PWY
PWY-7237
1CMET2-PWY
PWY-5667
PWY-6470
NONOXIPENT-PWY
PWY-6892
PWY0-1296
PLPSAL-PWY
PWY-7335
HOMOCYSDEGR-PWY
PWY-5807
PWY-7247
PWY0-1021
PWY-4621
TEICHOICACID-PWY
PWY-5704
PWY-5481
CITRULLINE-DEG-PWY
PWY-6700
PWY-621
HEMESYN2-PWY
PWY-7346
ARGDEGRAD-PWY
PWY-7096
PWY-4101
PWY-5941
SERSYN-PWY
PWY-6163
PWY-4081
ARO-PWY
PWY-7343
P142-PWY
AMMASSIM-PWY
GLYCOGENSYNTH-PWY
PWY0-1479
PWY-7219
PWY-7250
SER-GLYSYN-PWY
PWY-5493
