MET-SAM-PWY
PWY66-409
PWY-7228
PWY-5490
PWY-6125
ANAGLYCOLYSIS-PWY
PWY-6282
PWY-7193
PWY-6545
PWY0-1295
GLYSYN-PWY
PWY-7181
ASPARTATESYN-PWY
PWY-7199
ASPARAGINESYN-PWY
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY-6268
PYRIDNUCSYN-PWY
HEMESYN2-PWY
PWY-5531
PWY-7224
PWY-6756
PWY-5123
PWY-7159
PWY0-1415
PWY0-42
HOMOSER-THRESYN-PWY
PWY-5921
GLUCONSUPER-PWY
CHLOROPHYLL-SYN
HISDEG-PWY
PWY-7343
SUCSYN-PWY
PWY-6700
PWY0-1261
PWY-6123
PWY-6430
PWY-5143
HOMOSER-METSYN-PWY
PWY-6543
UDPNAGSYN-PWY
PPGPPMET-PWY
PWY-7054
METHIONINE-DEG1-PWY
PWY-7226
PWY-6619
PWY-7222
PWY-3982
PWY-7227
PWY-7220
PWY66-366
PWY2OL-4
PWY0-901
PWY-5122
PWY-6952
COA-PWY
PROUT-PWY
TRNA-CHARGING-PWY
PWY-6317
GLYSYN-THR-PWY
PWY-6610
SAM-PWY
PWY-5535
PWY0-1296
PWY-6387
PWY-6620
PWY-6608
PWY-922
PWY-7401
HISTSYN-PWY
MENAQUINONESYN-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY
CITRULLINE-DEG-PWY
PWY-5364
GLUGLNSYN-PWY
OXIDATIVEPENT-PWY-1
SALVADEHYPOX-PWY
PWY-2201
PWY-6609
ILEUSYN-PWY
PWY-6963
P163-PWY
PWY-7179
GLYCOGENSYNTH-PWY
PWY-6019
P121-PWY
REDCITCYC
PWY-7197
PWY-5104
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
VALSYN-PWY
PWY-7187
PWY-5964
GLUTSYNIII-PWY
PWY-2361
PWY-6535
PROSYN-PWY
PWY-6385
PWY0-541
PWY-7180
ARGININE-SYN4-PWY
ARABCAT-PWY
GLUDEG-I-PWY
PWY-1881
GLUTAMATE-SYN2-PWY
PWY-6587
PWY-5483
CRNFORCAT-PWY
PWY-5766
GLUTORN-PWY
LEUSYN-PWY
PWY-7089
PWY-7400
GLUTAMINDEG-PWY
PWY-2301
PWY-6599
FAO-PWY
PWY-7346
PWY-4261
PWY-5350
PWY-7250
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
SERDEG-PWY
DTDPRHAMSYN-PWY
PWY-3781
FASYN-ELONG-PWY
PWY-4521
PWY-6536
PWY0-501
TRPSYN-PWY
PWY-6537
PWY-5493
PYRUVDEHYD-PWY
PWY-5344
GLYCLEAV-PWY
PWY-1622
PWY-7183
ALANINE-VALINESYN-PWY
GLYCINE-SYN2-PWY
PWY-7344
PWY-5057
PWY-6018
PWY-4621
TYRSYN
PWY-5030
BGALACT-PWY
PWY-6772
PWY-3801
PWY-5988
PWY-5941
PWY-5436
PWY0-1301
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
PWY-5659
PWY0-1300
PWY-6164
ARGSYN-PWY
PWY-6758
PWY-2161
PWY-1722
PWY0-1264
PWY-5382
PWY-6012-1
1CMET2-PWY
HSERMETANA-PWY
GLUTAMATE-DEG1-PWY
PWY-6780
PWY-5852
PWY0-662
PWY0-1568
BSUBPOLYAMSYN-PWY
PWY-5901
PWY-6163
PWY0-1479
CODH-PWY
SALVPURINE2-PWY
PWY-7219
PWY-6523
PYRIDOXSYN-PWY
PWY-6139
PWY-701
NONOXIPENT-PWY
PWY-6759
PWY-66
PWY-5674
XYLCAT-PWY
PWY-6466
GLUTAMINEFUM-PWY
PWY-4341
GLYCOLYSIS
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY-6964
P224-PWY
GLUCONEO-PWY
GLNSYN-PWY
PWY0-1353
PWY-5785
PWY-6142
ARO-PWY
AMMASSIM-PWY
PWY-6898
PWY-5505
SER-GLYSYN-PWY
PWY-5686
PWY-6613
PWY-3001
THRESYN-PWY
PWY66-21
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
OANTIGEN-PWY
SERSYN-PWY
PWY-5481
CYSTSYN-PWY
METSYN-PWY
PWY-5347
PWY-7208
PWY0-1477
PWY-7200
PWY-6892
PWY0-1297
HOMOSERSYN-PWY
PWY-6751
PWY0-1021
ANAEROFRUCAT-PWY
PWY-7176
PWY-7205
PWY-7221
PWY-3282
PWY-5695
PWY-7209
PWY-6823
PWY0-1298
PWY0-1325
PWY0-381
PWY-5989
PWY3DJ-35471
PWY-5971
PWY-6415
PARATHION-DEGRADATION-PWY
PWY0-1309
PWY-6353
PWY66-400
PWY-7335
COLANSYN-PWY
PWY-7229
PWY-5489
PWY-6126
