GLYCOCAT-PWY
PWY-6470
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
SUCSYN-PWY
PWY0-1317
PWY0-1415
PWY0-162
HEMESYN2-PWY
PWY-5084
HEME-BIOSYNTHESIS-II
PWY-7211
PWY-6121
OANTIGEN-PWY
GLYCOLYSIS
ARABCAT-PWY
PWY-6122
PWY0-501
PWY-6987
PWY-1622
PWY-7208
PWY-7381
PWY-6147
DAPLYSINESYN-PWY
PWY-6627
PWY0-166
VALSYN-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
P142-PWY
PWY-6124
PWY-6613
PWY-6969
ANAGLYCOLYSIS-PWY
PWY-7411
GLYSYN-PWY
P41-PWY
PWY-5493
PWY0-1296
PWY-5600
PWY0-1275
PWY-6587
ANAEROFRUCAT-PWY
FUCCAT-PWY
TCA
PWY-5480
PWY-5482
PWY-5148
PWY0-1261
FERMENTATION-PWY
TRPSYN-PWY
PWY-5104
GLUAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
ANARESP1-PWY
PWY-6123
PWY-7400
PWY-5100
PWY-4984
THIOREDOX-PWY
P121-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6610
PWY-6277
ALANINE-VALINESYN-PWY
PWY-6605
PWY-6466
PWY-6387
GLUTAMINDEG-PWY
PWY-6386
SAM-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PANTOSYN-PWY
PWY-6153
PWY-7187
PWY-6151
MENAQUINONESYN-PWY
PWY-7184
GLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-7226
PWY-6292
PWY-7222
PWY-5155
PWY-7220
PWY-7227
SERSYN-PWY
PWY-6163
PWY-7229
PROSYN-PWY
PWY-6126
PWY0-1353
PWY0-1334
PWY-7228
PWY-7176
PWY0-1305
PWY-6125
COA-PWY
DENOVOPURINE2-PWY
PWY0-662
PWY-7224
PWY-841
PWY-6164
PWY0-1479
PWY-6910
PWY-3781
PWY-6897
PWY-5686
CITRULLINE-DEG-PWY
PWY-6894
PWY-6893
LEUSYN-PWY
HISTSYN-PWY
PWY-7221
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
HOMOCYSDEGR-PWY
PWY-5921
CYSTSYN-PWY
PWY-6890
PYRIDOXSYN-PWY
PWY-6385
GLUTDEG-PWY
PWY-7353
GLYCEROLMETAB-PWY
PWY-4261
METHIONINE-DEG1-PWY
PWY-7205
PWY-7180
PWY-7197
PWY-7219
PWY-7356
HOMOSER-THRESYN-PWY
SERDEG-PWY
ILEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-7344
PWY0-1391
UDPNAGSYN-PWY
PWY-7183
PWY-5485
PWY0-1315
PWY-5785
GLUCONEO-PWY
PWY-6620
PWY-6599
PANTO-PWY
VALDEG-PWY
ARO-PWY
NONOXIPENT-PWY
PWY0-1312
PWY-5941
SER-GLYSYN-PWY
PWY-5481
HOMOSERSYN-PWY
XYLCAT-PWY
1CMET2-PWY
ARGDEGRAD-PWY
PWY-2201
THRESYN-PWY
PWY3O-210
PWY-3001
PWY-5852
PWY-4921
PWY-6614
PWY-6629
