ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
PWY-7227
PWY-5686
PWY-7176
PWY-7220
GLUTAMINEFUM-PWY
P121-PWY
GLUTSYN-PWY
CITRULLINE-DEG-PWY
PWY-7205
PWY-6605
PWY0-662
PPGPPMET-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7210
PWY-5785
COA-PWY
1CMET2-PWY
PWY-6614
PWY0-1312
PWY-7222
SAM-PWY
PWY-5057
PWY-6466
PWY-7226
PWY0-301
MANNCAT-PWY
PWY-6277
THIOREDOX-PWY
ARGDEGRAD-PWY
PWY-7054
PWY-6387
PWY-6386
GLUAMCAT-PWY
PWY0-1314
P124-PWY
BSUBPOLYAMSYN-PWY
PWY-6700
PWY-6543
PYRIDNUCSAL-PWY
PWY-7185
ASPARTATESYN-PWY
PWY-7310
ASPARAGINESYN-PWY
PWY-2161
SERDEG-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
GLYCEROLMETAB-PWY
PWY0-1479
GLUTSYNIII-PWY
PWY-7183
PWY-5485
PWY-2201
PWY-7343
PWY-1722
PWY-7221
GLUTAMINDEG-PWY
PWY-7219
VALDEG-PWY
PWY-6620
GLYCOGENSYNTH-PWY
PWY-6599
PWY-7229
P142-PWY
PWY-6126
PWY-6892
DAPLYSINESYN-PWY
PWY-5667
PWY-7228
PWY-6385
TRNA-CHARGING-PWY
PWY-5901
PWY-6125
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
PWY-6587
DENOVOPURINE2-PWY
PWY-5493
PWY-7344
ARO-PWY
PWY-5600
PWY4FS-8
PWY-841
PWY-3801
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
AMMASSIM-PWY
GLUCOSE1PMETAB-PWY
PWY-6121
PWY66-21
PWY-5941
PWY-6629
PWY-6122
GLYCOCAT-PWY
PLPSAL-PWY
PWY0-1021
PWY-6613
PWY-6470
FERMENTATION-PWY
PWY0-162
PROSYN-PWY
TRPSYN-PWY
PWY-6163
ALANINE-VALINESYN-PWY
PWY-7211
PWY-6153
GLUT-REDOX-PWY
PWY-6151
OANTIGEN-PWY
PWY-5104
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY0-1261
PWY-7180
PWY-5480
PWY-7400
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-6012-1
PWY-7208
PWY0-166
PWY-5653
DTDPRHAMSYN-PWY
PANTO-PWY
PWY-7184
PWY-6123
PWY-7250
PWY-6124
PWY-7187
PYRIDNUCSYN-PWY
PWY-6164
PWY-7197
