PWY0-162
PANTO-PWY
PWY-7211
PYRIDNUCSAL-PWY
PWY-6126
PWY-6751
PWY-7229
PWY-6277
PWY-5920
PWY-5155
PWY-5918
PWY-4381
PWY-6292
PWY-5025
PWY-5913
PWY0-1479
PWY-7228
PWY-3161
PWY-6969
PWY-6125
PWY-7208
TCA-GLYOX-BYPASS
PWY0-1325
PWY-7308
PWY-6415
GLYOXYLATE-BYPASS
DTDPRHAMSYN-PWY
PWY-7346
PWY-5661-1
PWY-5659
PWY3DJ-35471
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
PWY-7343
PWY490-4
PYRIDNUCSYN-PWY
METSYN-PWY
PWY-7344
PWY-5921
SER-GLYSYN-PWY
ANARESP1-PWY
PWY0-1314
PWY0-166
HOMOSER-THRESYN-PWY
KDO-NAGLIPASYN-PWY
CODH-PWY
PWY-901
LPSSYN-PWY
MENAQUINONESYN-PWY
SUCSYN-PWY
TCA
PWY-6142
ARO-PWY
SULFATE-CYS-PWY
PWY-7184
PHOTOALL-PWY
PWY-7187
PWY-5964
PWY-6964
PWY-6512
PWYQT-4429
THIOSULFOX-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-5350
PWY-6758
NADPHOS-DEPHOS-PWY-1
TYRSYN
PWY-5382
PWY-5084
PWY-6164
GLYCLEAV-PWY
PWY-7219
PWY-6744
PWY-6772
PWY-6759
PWY-5274
ILEUSYN-PWY
PWY-6823
ILEUDEG-PWY
KDO-LIPASYN-PWY
PWY-5104
PWY0-1264
PWY-6910
P224-PWY
ALANINE-VALINESYN-PWY
PWY-7353
PWY-5278
PWY-6897
VALSYN-PWY
PWY-6894
PWY0-862
PWY-6893
FASYN-ELONG-PWY
PWY-6890
GLYCOCAT-PWY
PWY-5279
PWY0-1261
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
UDPNAGSYN-PWY
PROSYN-PWY
1CMET2-PWY
P222-PWY
HOMOSER-METSYN-PWY
PWY-6700
PWY-2201
PWY-5296
PWY-6385
PWY-5189
COA-PWY
TRPSYN-PWY
PWY0-1507
GLUTATHIONESYN-PWY
PWY-5600
PWY-7380
HSERMETANA-PWY
PWY-5508
PWY-6613
CYSTSYN-PWY
PWY-5971
PWY-5989
PWY-7183
PWY-5686
PWY-5364
HOMOCYSDEGR-PWY
PWY-5509
PWY-6163
PWY-5941
METHIONINE-DEG1-PWY
PWY-3801
PWY-5041
PWY-6282
CALVIN-PWY
PWY-5653
PWY-101
PWY-7176
ANAGLYCOLYSIS-PWY
PWY0-1312
PWY66-400
PWY0-1415
HEMESYN2-PWY
PWY-6012-1
PWY-6780
FERMENTATION-PWY
PWY-5386
THIOREDOX-PWY
PWY-6756
P142-PWY
HEME-BIOSYNTHESIS-II
PWY-5723
PWY-5493
PWY-4341
P163-PWY
PWY0-901
PWY-1881
PWY-5485
PWY-6519
NONOXIPENT-PWY
PWY-5676
PWY-3781
PWY-7279
GLUT-REDOX-PWY
PWY-6018
LEUSYN-PWY
PWY-2301
PWY-5026
KDOSYN-PWY
PWY-5988
GLYCINE-SYN2-PWY
SO4ASSIM-PWY
PHENYLALANINE-DEG1-PWY
PWY-6987
PWY-7089
PWY0-501
PWY-2661
PWY-6737
PWY-7381
AST-PWY
N2FIX-PWY
PWY-5852
PPGPPMET-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
BSUBPOLYAMSYN-PWY
PWY0-541
PWY-701
PWY-5340
SAM-PWY
PWY-1269
PWY-7197
PWY-5111
RIBOSYN2-PWY
PWY-6755
NONMEVIPP-PWY
DENITRIFICATION-PWY
PWY-5188
PWY-7226
P105-PWY
PWY-7222
PWY-7224
TRNA-CHARGING-PWY
PWY-6748
PWY-7227
PWY-7220
PWY-6387
PWY-7205
DAPLYSINESYN-PWY
GLUTORN-PWY
PWY-7400
NAGLIPASYN-PWY
ARGSYNBSUB-PWY
PWY-7250
PWY0-1021
ARGSYN-PWY
PWY-5344
PWY-6896
LIPA-CORESYN-PWY
PWY-6121
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6122
ASPARAGINESYN-PWY
PLPSAL-PWY
PWY-5143
PWY-6892
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
PWY-5531
SERSYN-PWY
PWY-7159
PWY-5785
PWY-5086
PWY-5667
PWY0-461
PWY-6614
PWY-7335
PWY-5807
GLYCOLYSIS
PWY-5695
OXIDATIVEPENT-PWY-1
PWY-7411
GLUCONEO-PWY
PWY-6151
P283-PWY
PWY-6608
PWY-7377
PWY0-662
PWY0-1313
DETOX1-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6147
PWY0-845
PWY-6612
PWY4FS-8
PWY-7221
ACETATEUTIL-PWY
THISYN-PWY
PWY-6932
PWY4FS-7
PWY0-1319
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PANTOSYN-PWY
PWY-6543
GLYCOGENSYNTH-PWY
