PWY-6163
PWY-7205
DTDPRHAMSYN-PWY
P562-PWY
PWY-5481
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
RIBITOLUTIL-PWY
PWY-7343
PWY-7237
GLUCOSE1PMETAB-PWY
PWY-901
P483-PWY
PWY-5941
PWY66-368
GLYCOCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-6986
PWY-7377
PWY-7184
GALACTCAT-PWY
PWY-7187
PWY0-1301
PWY-6614
PWY-6164
COA-PWY
PWY-2161
PWY-5344
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTATHIONESYN-PWY
LEUSYN-PWY
PROSYN-PWY
PWY-5386
PWY-7380
PWY0-1507
PLPSAL-PWY
AST-PWY
PWY-4041
PWY-6134
PWY-6019
CYSTSYN-PWY
1CMET2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2201
PWY-2361
HEMESYN2-PWY
METHIONINE-DEG1-PWY
PWY-5531
PWY-5041
PWY-1881
PWY-7159
PWY-5971
PWY0-1415
PWY-5989
PWY-1801
CHLOROPHYLL-SYN
PWY-7176
HEME-BIOSYNTHESIS-II
PWY-5785
PWY-6282
PWY-6772
PWY-6758
PWY-5382
PWY0-1264
PWY-6780
PWY-5276
PWY-7227
HISTSYN-PWY
PWY-7220
PWY0-501
PWY-7224
PWY-7226
PWY-5794
ARGASEDEG-PWY
PWY-7222
PWY-5886
PWY-3781
PWY-1001
PWY-7279
PWY-6497
FASYN-ELONG-PWY
GALACTARDEG-PWY
PWY-7250
PWY0-1021
PWY-6755
PWY-2301
PWY-5973
GLYSYN-PWY
PWY-6388
PWY-6390
PWY-6892
SAM-PWY
PWY-6891
PWY3O-246
PWY0-862
PWY-5951
PWY-6012
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY-7096
PWY-5046
PWY-5084
P163-PWY
PWY-6012-1
PWY-5162
PWY-6038
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
PWY-7003
PWY-6018
PWY66-400
PWY-5533
PWY-6690
SUCSYN-PWY
GLUCONEO-PWY
PWY-5988
PWY-4621
PWY-4341
PYRUVDEHYD-PWY
FAO-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
N2FIX-PWY
PWY-5670
PWY-1042
ASPARAGINE-BIOSYNTHESIS
P184-PWY
VALDEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY1-2
PWY0-1334
PWY0-1336
PWY0-1347
PANTO-PWY
VALSYN-PWY
ILEUSYN-PWY
PYRUVOX-PWY
ASPARTATE-DEG1-PWY
PWY-5155
RIBOSYN2-PWY
UDPNAGSYN-PWY
PWY-5483
PWY-6910
PWY0-1313
PWY-6897
PWY-5535
PWY-6896
PWY66-162
PWY-6894
PWY-7401
PWY-6893
PWY-5177
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5143
PWY0-1319
PWY-5667
PWY-5269
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-6121
PWY-6122
4AMINOBUTMETAB-PWY
PWY-6059
PWY-6123
PWY0-321
PWY-7367
POLYAMINSYN3-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-6044
PWY-5697
PWY-5694
FESULFOX-PWY
PWY-5485
PWY-5482
PWY0-845
PWY-5901
ALLANTOINDEG-PWY
KDOSYN-PWY
PWY-6612
PWY-7344
PWY0-42
PWY-5326
SERSYN-PWY
PWY-5669
PWY0-1337
PWY-5148
PWY0-1261
PWY-6357
PWY-6348
PWY-6907
LIPA-CORESYN-PWY
ALANINE-VALINESYN-PWY
PWY0-381
GLUGLNSYN-PWY
ACETATEUTIL-PWY
PWY-5913
PWY-6963
PYRIDNUCSAL-PWY
PWY-5653
PWY-6969
PYRIDNUCSYN-PWY
MENAQUINONESYN-PWY
PWY-4261
P105-PWY
PWY0-1277
GLUTSYNIII-PWY
PWY-6387
P41-PWY
PWY-6385
PWY-7411
TCA
PWY-6118
GLYOXYLATE-BYPASS
PEPTIDOGLYCANSYN-PWY
PWY-1622
PWY-5418
FERMENTATION-PWY
PWY-5431
PWY0-662
ANARESP1-PWY
GLUDEG-I-PWY
PWY-5417
PWY-6536
PWY-6535
PWY-6895
PWY-6537
MALATE-ASPARTATE-SHUTTLE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5350
THISYN-PWY
PWY0-1317
PWY-5188
GLYCEROLMETAB-PWY
PWY-7353
PWY-5415
PWY-5521
PWY-5420
PWY-5782
PWY-6890
PWY-6617
PWY-5189
PWY-5704
PWY-6620
PWY0-1477
PWY-6599
PWY0-901
PWY-7179
PWY-5796
PWY0-981
SALVPURINE2-PWY
ALADEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5675
REDCITCYC
PWY-5121
PWY-1722
MANNCAT-PWY
PWY-6613
PWY-6952
PWY1-3
PWY-6284
BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7158
PWY-5755
PWY-2661
GLUTAMINDEG-PWY
PWY-481
PHOSLIPSYN-PWY
TRESYN-PWY
PWY-7054
PWY-6964
PWY-4081
PANTOSYN-PWY
GLNSYN-PWY
NONMEVIPP-PWY
GLUT-REDOX-PWY
PWY-5026
PWY0-1312
PWY-5676
P283-PWY
PWY0-1314
PWY-5340
PWY-3282
SO4ASSIM-PWY
PWY0-162
PWY-7211
DISSULFRED-PWY
AMMOXID-PWY
PWY-7082
PWY-6126
PWY-2242
PWY-6675
PWY-7229
PWY-5703
PWY-6277
AMMASSIM-PWY
PWY-5921
PWY-1269
PWY-5111
PWY-6944
THRESYN-PWY
PWY-6932
SERDEG-PWY
PWY-3001
PWY-5028
NAGLIPASYN-PWY
PWY-6268
PWY-5920
PWY0-1544
PWY-5918
PROUT-PWY
PWY-6353
HISDEG-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5767
GLUCONSUPER-PWY
PWY-841
PWY-7228
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
DARABITOLUTIL-PWY
PWY0-541
ARGSYN-PWY
CITRULLINE-DEG-PWY
TCA-GLYOX-BYPASS
PWY66-21
PWY0-1479
PWY-7208
ETOH-ACETYLCOA-ANA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1325
PWY-5057
TRNA-CHARGING-PWY
PWY-6415
PWY-6902
PWY-6147
PWY-6756
SALVADEHYPOX-PWY
PWY-6021
PWY-6543
PWY3DJ-35471
PWY-7197
PWY-5695
PWY-46
PWY0-461
OANTIGEN-PWY
HCAMHPDEG-PWY
METSYN-PWY
PWY-43
PWY-5347
PWY0-1299
ARGDEG-III-PWY
PWY-5345
PWY-6608
PWY-7346
PWY-7183
ARO-PWY
PWY-7194
HOMOSER-THRESYN-PWY
DETOX1-PWY
SER-GLYSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
SULFATE-CYS-PWY
PWY0-166
CODH-PWY
PWY-6142
KDO-NAGLIPASYN-PWY
PWY-7431
LPSSYN-PWY
PWYQT-4429
PWY-5461
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6124
TYRFUMCAT-PWY
ANAEROFRUCAT-PWY
PWY-5120
PWY-5123
PWY-6700
ASPARTATESYN-PWY
PWY-6708
PWY-5419
PWY-5654
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6210
GLYCOLYSIS-E-D
PWY-5647
TRPSYN-PWY
PWY-7221
PWY-5686
P183-PWY
ARGSYNBSUB-PWY
ALKANEMONOX-PWY
GLUTORN-PWY
PWY-5726
PWY-5508
PWY-7400
COBALSYN-PWY
PHESYN
PWY-5509
PWY-5659
PWY-6120
