ANAEROFRUCAT-PWY
PWY-5481
SUCSYN-PWY
PWY-621
LACTOSECAT-PWY
UDPNAGSYN-PWY
PWY-5989
PWY-5988
PWY-6470
ILEUSYN-PWY
PWY-5659
ILEUDEG-PWY
PWY-6610
NONOXIPENT-PWY
PWY-7197
PWY-7221
PWY-7205
FASYN-ELONG-PWY
PWY-7003
PWY-5074
PWY0-1264
PWY-5676
PWY-922
PWY0-381
PWY-5661-1
PWY-6277
PWY-1801
PWY-1722
PWY0-845
PWY-7222
PWY-6784
PWY-7184
PWY-3821
GLYCOGENSYNTH-PWY
PWY-6614
PWY-7187
PWY0-1261
PWY-7220
PWY-6543
PWY-6317
PWY0-1314
GLUTSYNIII-PWY
PWY0-321
PWY3DJ-35471
P121-PWY
PWY-6605
PWY-6415
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-5785
PWY-6708
PWY-5971
PWY-4261
PWY-7411
GLUTATHIONESYN-PWY
PWY-5493
ETOH-ACETYLCOA-ANA-PWY
MET-SAM-PWY
PWY0-862
SERSYN-PWY
PWY-7054
PWY-6028
PWY-6892
PWY0-1021
PWY-7193
GLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6620
PWY-5901
ASPARTATE-DEG1-PWY
PWY-7229
PWY-6126
P164-PWY
PWY-7310
PWY-7228
PWY1-2
PWY-5350
PWY-6125
DENOVOPURINE2-PWY
PWY-4081
MANNCAT-PWY
GLUT-REDOX-PWY
PWY-5057
PWY-841
PWY-5123
PWY-901
PWY-5686
PWY0-461
PWY-6902
CYSTSYN-PWY
1CMET2-PWY
PWY-7176
PWY-2161
PWY-7227
FERMENTATION-PWY
PWY-2201
GLUCOSE1PMETAB-PWY
DETOX1-PWY-1
GLYCOCAT-PWY
PWY-5386
PWY-6907
PWY-7210
PWY-7250
PWY-6898
PWY-5480
PWY-7226
PWY0-42
PWY-1881
P122-PWY
GLUAMCAT-PWY
PWY-5497
PWY-7096
PWY-6910
PWY-6890
PYRIDNUCSAL-PWY
PWY-5981
PWY-6893
PWY-6894
PWY-5653
PWY-5485
GLUTORN-PWY
PWY-6897
PWY-7353
PWY0-1312
PWY-7400
ARGSYNBSUB-PWY
PWY-6123
PWY-6124
ARGSYN-PWY
GLUCONSUPER-PWY
PWY-6387
SERDEG-PWY
TREDEGLOW-PWY
MANNIDEG-PWY
PWY-6599
PWY-6386
PLPSAL-PWY
PWY-6163
PWY-5939
PWY-7089
PWY-6164
P641-PWY
HOMOSER-THRESYN-PWY
PWY0-541
PWY0-662
COA-PWY
PWY-7219
PWY-3801
HOMOSERSYN-PWY
PWY-6147
PWY-5921
PWY-6952
ARO-PWY
PYRIDNUCSYN-PWY
PWY490-4
PWY-2301
ANAGLYCOLYSIS-PWY
OXIDATIVEPENT-PWY-1
ORN-AMINOPENTANOATE-CAT-PWY
SER-GLYSYN-PWY
SAM-PWY
DETOX1-PWY
PWY-7185
HSERMETANA-PWY
THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-6700
PWY-3001
PWY-6121
PWY-6122
PWY-6629
PWY-6613
PWY0-1391
PWY-6012-1
RIBOSYN2-PWY
PWY-3722
ALANINE-VALINESYN-PWY
PWY-6608
PWY-6153
PWY-6151
THISYN-PWY
PWY0-1479
PROSYN-PWY
PWY0-162
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5703
PYRUVDEHYD-PWY
TRNA-CHARGING-PWY
PWY2OL-4
PWY-7211
PWY-7346
DTDPRHAMSYN-PWY
OANTIGEN-PWY
PWY-5122
PWY-6767
PWY-5084
METSYN-PWY
PWY-5142
PWY-5668
PWY0-1545
PWY-5347
PWY-5344
THIOREDOX-PWY
TRPSYN-PWY
PWY-6131
PWY-7224
PWY-6385
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6612
PWY-5667
FOLSYN-PWY
PWY-7356
PWY0-522
PWY4FS-8
PWY-6899
GLYCEROLMETAB-PWY
PWY-7208
PWY0-1275
PPGPPMET-PWY
PWY-7200
SALVPURINE2-PWY
PWY-4521
PWY-6143
PWY-7199
PWY0-166
PWY-6984
GLYSYN-PWY
PWY-5941
PWY-7183
PWY-7343
PWY-7334
PWY-5973
PWY-7333
VALDEG-PWY
PWY-6018
PWY-7344
VALSYN-PWY
