DENITRIFICATION-PWY
HISTSYN-PWY
PWY-6748
P283-PWY
PWY-5358
PWY0-845
PHESYN
PWY-5028
PWY-6780
PWY-6612
PWY0-381
PWY-5431
TYRSYN
PWY-7197
PWY-5417
PWY-6021
THISYN-PWY
PWY-7205
PWY-5415
PWY-5420
PWY-283
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
CYSTSYN-PWY
PWY-6285
PWY-4221
PANTOSYN-PWY
PWY-6683
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-5755
PWY-5340
PWY-1881
PWY-7229
NADSYN-PWY
PWY-5703
VALDEG-PWY
PWY-5655
PWY-6543
PWY-6277
PWY-5277
DAPLYSINESYN-PWY
AMMASSIM-PWY
PWY-5352
PWY-5505
THRESYN-PWY
PWY-3001
PWY-6357
PWY-5920
PWY-6348
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-6932
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
GLYCOCAT-PWY
PWY-5651
TRPCAT-PWY
PWY-7208
PWY0-1325
PWY-6019
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5360
PWY-5630
PWY-6415
SERDEG-PWY
PWY3DJ-35471
COLANSYN-PWY
PWY-7199
OANTIGEN-PWY
PWY-6190
METSYN-PWY
PWY-5347
PWY-6892
P4-PWY
PWY-5538
PWY0-781
PWY-5345
PWY-6944
ARO-PWY
PWY-5189
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5137
IDNCAT-PWY
PWY-7184
PWY0-166
PWY-7187
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
KDO-NAGLIPASYN-PWY
LCYSDEG-PWY
LPSSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7200
PWY0-662
PWY5F9-12
GLUTORN-PWY
GLUCOSE1PMETAB-PWY
PWY-7183
PWY-7400
ARGSYN-PWY
PWY-7194
GLUTAMINDEG-PWY
PWY-4983
ASPARAGINESYN-PWY
PWY0-321
CITRULLINE-DEG-PWY
PWY-1781
PWY-1361
TRNA-CHARGING-PWY
PWY-2361
LEUSYN-PWY
UDPNAGSYN-PWY
DETOX1-PWY
PWY-7346
ANAPHENOXI-PWY
ARG-GLU-PWY
PWY-5155
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7221
PANTO-PWY
PWY-7411
PWY-6118
PWY-5162
PWY-7226
PWY-7222
PWY0-1391
PWY-7224
PYRIDNUCSYN-PWY
PWY-7227
GLYSYN-PWY
PWY-7220
HISDEG-PWY
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY-5886
PWY0-901
PROPIONMET-PWY
TRPSYN-PWY
LIPASYN-PWY
KETOGLUCONMET-PWY
PWY-6147
PWY-5419
PWY-4081
GLUT-REDOX-PWY
PWY-5537
PWY-7384
PWY-4101
PWY-5025
PWY-7130
PWY-3161
GALACTCAT-PWY
PWY-7254
PWY-5536
PWY-7308
AST-PWY
PWY-6228
PWY-5057
SAM-PWY
PWY-6028
PWY0-1415
PWY-6151
HEMESYN2-PWY
PWY-5041
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PWY-7097
PWY-5177
PWY-5654
PWY-5647
SERSYN-PWY
PWY-1801
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CALVIN-PWY
P121-PWY
PWY-6605
PWY-6910
PWY-6890
DHGLUCONATE-PYR-CAT-PWY
GLUTSYNIII-PWY
METHIONINE-DEG1-PWY
PWY-6646
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-2201
NONOXIPENT-PWY
PWY-6268
PWY-6131
DTDPRHAMSYN-PWY
PWY-7343
GLYCOLYSIS
HSERMETANA-PWY
PWY-5143
PWY-4261
PWY-7003
COA-PWY
ARGSYNBSUB-PWY
SUCSYN-PWY
PWY-7344
PWY-1722
GLUCONEO-PWY
PWY-6613
PWY-7335
PWY-6077
PWY-6614
2AMINOBENZDEG-PWY
PWY-2161
PWY-5188
PWY-6964
PWY-6700
PWY-7353
PWY-5785
GLNSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-6535
PWY-2301
ASPARAGINE-DEG1-PWY
ARGININE-SYN4-PWY
RIBOSYN2-PWY
GLUDEG-I-PWY
PWY0-981
PWY-5964
SO4ASSIM-PWY
PWY-5653
PWY-5386
GLUTAMATE-SYN2-PWY
FASYN-ELONG-PWY
PWY-5521
PWY-5766
PWY0-862
TYRFUMCAT-PWY
PWY-1281
PWY-6038
PWY-7457
PWY-5782
PWY-5686
PWY-723
PWYQT-4429
PWY-5493
TCA
PEPTIDOGLYCANSYN-PWY
PUTDEG-PWY
PWY0-1317
KDO-LIPASYN-PWY
P183-PWY
PWY-6497
PWY-6987
GALACTARDEG-PWY
PWY0-501
PWY-2622
GLYCOGENSYNTH-PWY
PWY-2661
PWY-6164
GALACTUROCAT-PWY
PWY-6385
ARGASEDEG-PWY
PWY-7242
ARG-PRO-PWY
PHENYLALANINE-DEG1-PWY
PROSYN-PWY
PWY-6617
PWY-3781
PWY0-1319
FERMENTATION-PWY
PWY-7279
PWY-4341
PWY-5667
ANARESP1-PWY
PWY-4041
PHOSPHONOTASE-PWY
PWY-6952
PWY-5276
PWY4FS-7
PWY4FS-8
PWY-6012
GLYOXYLATE-BYPASS
PWY-6430
THIOREDOX-PWY
PWY-5913
PWY-5989
PWY-5971
PWY-6969
PWY-6578
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-3982
PWY-7310
PWY-6282
FAO-PWY
PWY-6018
PWY-901
PWY-7010
REDCITCYC
PWY-5988
PWY-5084
PWY-6523
PWY-6079
PWY-5046
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5901
PWY0-1264
PWY-7096
PYRIDOXSYN-PWY
PWY-7377
PWY-5350
PLPSAL-PWY
PWY-7250
LEU-DEG2-PWY
PWY0-1021
PWY-1269
PWY-5973
PWY-5111
PWY-6123
PWY0-1261
PWY-6124
NAGLIPASYN-PWY
PWY-4621
CODH-PWY
CARNMET-PWY
PWY-5481
PWY-5941
GLYCINE-SYN2-PWY
PWY-3801
PWY-6142
GLYCLEAV-PWY
ALANINE-VALINESYN-PWY
PWY-5749
VALSYN-PWY
PWY-6387
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
ASPARAGINE-BIOSYNTHESIS
SALVADEHYPOX-PWY
PWY0-1335
PWY0-1334
PYRIDNUCSAL-PWY
PWY0-1329
PWY0-1353
PWY-7179
PWY-5104
CENTFERM-PWY
PWY-701
P641-PWY
PWY-6587
PWY0-1479
PWY0-1337
ETOH-ACETYLCOA-ANA-PWY
PWY1-3
PWY0-1507
PWY-5669
PWY-5026
PWY0-1241
PWY-6902
PWY0-461
PWY-6536
PWY-6537
PWY-6163
PWY-5659
GLYOXDEG-PWY
PWY0-1535
PWY-6121
GLUGLNSYN-PWY
PWY-6122
NONMEVIPP-PWY
MANNCAT-PWY
KDOSYN-PWY
PWY-6963
PWY-6467
PWY-5726
PWY-66
PWY-6967
PWY-5344
PPGPPMET-PWY
P101-PWY
PWY0-42
PWY-4722
PWY-3941
PWY0-541
PWY-5531
PWY-7159
PWY0-1313
CHLOROPHYLL-SYN
PWY66-162
PWY0-1544
GLYCEROLMETAB-PWY
PWY66-21
GLYSYN-THR-PWY
PWY-5436
PWY66-368
PROUT-PWY
CITRULBIO-PWY
LIPA-CORESYN-PWY
PWY-4381
PWY-7176
PWY-7185
MALATE-ASPARTATE-SHUTTLE-PWY
