PWY-7315
PWY-7279
PWY-6780
DHGLUCONATE-PYR-CAT-PWY
THIOREDOX-PWY
PWY-5276
P283-PWY
PWY-6523
PWY-5046
DTDPRHAMSYN-PWY
PYRUVDEHYD-PWY
PWY-5971
PWY-7054
PWY-1001
PWY-5989
CARNMET-PWY
PWY-5350
MANNCAT-PWY
PWY-6282
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
HISTSYN-PWY
PWY-5674
PWY-6038
PWY-6012-1
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6987
PWY0-501
PWY-6190
SAM-PWY
PWY-7381
PWY-5344
PWY-5964
CYANCAT-PWY
PWYQT-4429
NADPHOS-DEPHOS-PWY-1
PWY-5973
PWY-7219
CENTFERM-PWY
PWY-6497
PWY-6854
PWY-1281
PWY-4081
PWY-6018
DETOX1-PWY
PWY-6984
PWY0-522
PWY-5988
CALVIN-PWY
PWY66-162
PWY-5084
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6543
LEU-DEG2-PWY
PWY0-862
PWY0-1261
PWY-5668
UDPNAGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-40
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5670
ALKANEMONOX-PWY
PWY-6044
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-2622
PWY0-1355
PWY0-1356
PWY0-1321
PWY-5983
PWY0-1353
PWY-5985
PWY0-1334
PWY0-1335
PWY0-1329
PYRUVOX-PWY
GLYCOCAT-PWY
PWY-2661
PWY-5901
PWY-5941
PWY-6772
PWY-7221
PWY-6147
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
GLYCEROLMETAB-PWY
PWY-6131
GALACTUROCAT-PWY
SERSYN-PWY
DAPLYSINESYN-PWY
GLUDEG-I-PWY
PHOSPHONOTASE-PWY
PWY-6640
PWY-6357
PWY-6077
PWY-6536
PWY-6348
PWY-6535
PWY-7353
PWY-6897
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-6910
PWY-6890
PWY0-1337
MENAQUINONESYN-PWY
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1479
PHESYN
PWY-7187
PWY-5386
PWY0-1544
PWY-7346
PWY-5659
PWY-7343
PROUT-PWY
PWY-66
TYRFUMCAT-PWY
PWY-7344
NAGLIPASYN-PWY
PWY-6385
PWY-2301
LIPASYN-PWY
GALACTARDEG-PWY
PWY-6519
PWY-7411
PWY0-1507
PWY0-162
PWY0-1317
PWY-6126
PWY-7229
PWY-6969
PWY-6277
ALADEG-PWY
PWY-5920
ALANINE-VALINESYN-PWY
PWY-5918
P105-PWY
PWY-5749
PWY-6125
PWY-7228
GLYOXYLATE-BYPASS
PWY0-981
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6700
PWY-5360
PWY0-1319
OANTIGEN-PWY
PWY-6118
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-901
SER-GLYSYN-PWY
PWY4FS-7
PWY-7211
HOMOSERSYN-PWY
PWY0-166
PWY4FS-8
NADSYN-PWY
TRNA-CHARGING-PWY
PWY-5667
ARO-PWY
PWY-6107
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PYRIDOXSYN-PWY
PWY-6902
PWY-4221
BSUBPOLYAMSYN-PWY
PANTOSYN-PWY
ARGSPECAT-PWY
PWY-5485
PWY-5482
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-7183
PWY0-845
PWY-1881
PWY-6612
PWY-5686
ASPARAGINE-DEG1-PWY
PWY-6614
PWY-6894
PWY-6893
PWY0-381
ASPARTATESYN-PWY
KDO-NAGLIPASYN-PWY
COA-PWY
ACETATEUTIL-PWY
PWY0-662
PWY66-368
NONMEVIPP-PWY
P41-PWY
SULFATE-CYS-PWY
PWY-5669
PWY-5177
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-3001
PWY-5026
THRESYN-PWY
PWY-5347
METSYN-PWY
PWY-6050
P4-PWY
PWY0-781
PWY-1361
PWY-5345
PWY-6986
PWY-6285
FESULFOX-PWY
PWY-5913
PWY-5431
PWY-6284
PWY-6182
PWY-5417
PWY-6895
PWY-5654
THISYN-PWY
PWY-5647
ANARESP1-PWY
PWY-5326
ANAPHENOXI-PWY
PWY-5437
2AMINOBENZDEG-PWY
P121-PWY
PWY-6605
VALDEG-PWY
GLUTORN-PWY
PWY-1781
PWY-7400
GLYSYN-THR-PWY
ARGSYNBSUB-PWY
PWY-5436
REDCITCYC
METHIONINE-DEG1-PWY
PWY-283
PWY-5041
PWY-1801
PANTO-PWY
TYRSYN
PWY-6164
PWY-6163
LEUSYN-PWY
GLUTSYNIII-PWY
PWY0-321
HISDEG-PWY
PWY0-461
PWY0-901
TRPSYN-PWY
HSERMETANA-PWY
PWY-6183
NONOXIPENT-PWY
PWY-6184
SERDEG-PWY
PWY-4261
GLYCOLYSIS
PWY-7003
GLYSYN-PWY
PWY-5189
PWY-5188
SUCSYN-PWY
GLUCONEO-PWY
PHENYLALANINE-DEG1-PWY
VALSYN-PWY
PWY-5521
ILEUSYN-PWY
ILEUDEG-PWY
HEMESYN2-PWY
PWY-5782
PWY-5531
PWY-5703
PWY-7159
PWY-5104
PWY0-1415
PWY-7194
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5651
TRPCAT-PWY
PWY-723
PWY-5675
CATECHOL-ORTHO-CLEAVAGE-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-4381
PWY-7242
PWY-5499
PWY0-42
GLYOXDEG-PWY
PWY-3941
RIBOSYN2-PWY
PWY0-1313
PWY-7176
PWY-5481
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOGENSYNTH-PWY
PYRIDNUCSAL-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
ASPARAGINESYN-PWY
1CMET2-PWY
PWY-7197
PWY-7205
PWY-5653
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY0-1312
PWY1-3
PWY-5676
PWY-6967
P101-PWY
PWY-6932
AST-PWY
PLPSAL-PWY
FERMENTATION-PWY
PWY-6892
PWY-6891
PWY-6151
PWY66-21
DENITRIFICATION-PWY
HOMOSER-THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6748
ARGSYN-PWY
PWY-5057
PWY-4983
CITRULLINE-DEG-PWY
GALACTCAT-PWY
FAO-PWY
PWY-5698
PWY-5705
PWY-5155
PWY-5340
SO4ASSIM-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
DISSULFRED-PWY
PWY-7220
GLUT-REDOX-PWY
PWY-6675
PWY-6613
PWY-5785
PWY-5277
SALVADEHYPOX-PWY
PWY-6952
PWY-6617
PWY-5352
PWY-5025
PWY-5358
PWY-3161
PWY-6944
PWY-7308
PWY-5143
PWY-6708
GLUTAMINDEG-PWY
PWY0-1535
PWY0-541
PWY-5028
CODH-PWY
PWY-7250
PWY0-1021
PWY-6142
PWY-5886
GLUTATHIONESYN-PWY
PWY-1622
PWY-6121
PWY-6122
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1269
PWY-4041
PWY-5111
PWY-7179
PWY-701
PWY-5755
PWY0-1241
TCA
PWY-5630
PWY-5921
PWY-6430
PWY-2201
PWY-6646
PPGPPMET-PWY
PWY-3982
PWY-7184
PWY-7185
PWY-4621
GLNSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
KDOSYN-PWY
KDO-LIPASYN-PWY
ARGASEDEG-PWY
PWY0-1264
PWY-7335
ARG-GLU-PWY
PWY-3781
