HISDEG-PWY
PWY-6700
PWY-2361
PWY-6614
PWY-5340
PWY-3801
GLUTORN-PWY
PWY-5941
PWY-922
PWY0-1296
SO4ASSIM-PWY
P101-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-2161
BETSYN-PWY
PWY-1722
HSERMETANA-PWY
PWY0-901
TRPSYN-PWY
PWY-6605
NAD-BIOSYNTHESIS-III
PWY0-1544
GLUTSYNIII-PWY
PWY0-1567
PWY-5521
PWY0-1568
PWY-7509
PWY-6780
CODH-PWY
PWY-6147
PWY-5143
PWY-5782
PWY0-1561
PROUT-PWY
PWY-5703
PWY-7308
PWY-6048
PWY-7367
ARO-PWY
PWY-6628
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5025
PWY-5675
GALACTUROCAT-PWY
PWY-3161
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5345
PWY-5344
PWY-6899
PWY-3001
PWY-7356
PWY-6629
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-METSYN-PWY
PWY-6895
THRESYN-PWY
THISYN-PWY
COA-PWY
PWY0-162
SULFATE-CYS-PWY
P121-PWY
PWY-7211
OANTIGEN-PWY
PWY-5188
PWY-6609
PWY-6893
METSYN-PWY
PWY-6268
PWY-7179
PWY-6894
PWY-6612
P4-PWY
FOLSYN-PWY
PWY-7353
PWY-7208
PWY-5347
PWY0-166
PWY-5288
TCA-GLYOX-BYPASS
PWY-6897
PWY0-1325
PWY-5918
PWY-5920
PWY-6932
NADSYN-PWY
PWY0-381
PWY-6277
PWY-6620
PWY0-845
PWY-5417
GLUTAMINDEG-PWY
PWY-6182
PWY-5654
PWY-5431
PWY-5647
PWY0-1277
ASPARAGINESYN-PWY
PWY-5655
PWY-5358
ACETATEUTIL-PWY
PWY-6184
PWY-6285
PWY-1622
PWY-6284
PWY-7344
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
MENAQUINONESYN-PWY
COLANSYN-PWY
GLYSYN-PWY
PWY-6353
PWY-5697
URSIN-PWY
PWY-5755
PANTOSYN-PWY
PWY-5694
PWY-4221
PWY-6984
PWY-5386
GALACTARDEG-PWY
PWY-901
PWY-6107
PWY-6121
PWY-6183
PWY-6122
TYRFUMCAT-PWY
PWY-5653
PWY0-522
PWY-7229
PWY-5686
PWY-6126
PEPTIDOGLYCANSYN-PWY
PWY-7228
PWY490-4
PWY-6125
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
LPSSYN-PWY
PWY-841
GLUTATHIONESYN-PWY
PHOSLIPSYN-PWY
PWY-1269
PWY-5886
PWY0-781
MET-SAM-PWY
PWY-2201
SAM-PWY
PWY-6164
PWY-5921
PWY-4041
PWY-6151
PWY-6385
KDOSYN-PWY
PWY-5041
PHENYLALANINE-DEG1-PWY
TCA
P542-PWY
REDCITCYC
ANARESP1-PWY
PWY-4261
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5159
ASPARAGINE-DEG1-PWY
PWY-6497
PWY-5111
FESULFOX-PWY
ASPARTATE-DEG1-PWY
PWY-5667
PWY0-981
PUTDEG-PWY
GLYOXYLATE-BYPASS
PLPSAL-PWY
LIPA-CORESYN-PWY
PWY-6543
PWY-5326
PWY-7242
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1281
PWY-6123
PWY-6124
PWY0-1338
PWY0-862
PWY-5971
PWY-5901
DAPLYSINESYN-PWY
PWY-5674
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-7183
PWY-5276
PWY-7194
P283-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5668
KETOGLUCONMET-PWY
PWY0-1545
GLYCLEAV-PWY
PWY-5269
PWY4FS-8
PWY0-1021
PWY4FS-7
CYANCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1319
ALKANEMONOX-PWY
PWY-5669
KDO-LIPASYN-PWY
GLYCEROLMETAB-PWY
PWY0-501
CYSTSYN-PWY
PWY-7343
PWY-66
PWY-7411
PWY-6118
PWY0-1264
PWY0-1312
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5989
FERMENTATION-PWY
VALDEG-PWY
PWY-6282
ALANINE-VALINESYN-PWY
PWY-6018
PWY-5839
PWY-4381
PWY-5844
PWY0-42
PWY-5849
PWY-3941
PWY-5988
PWY-5084
PWY-5436
PWY-7176
ETOH-ACETYLCOA-ANA-PWY
PWY-4341
IDNCAT-PWY
PWY0-1317
GLYSYN-THR-PWY
PWY0-1507
PARATHION-DEGRADATION-PWY
PWY-701
PWY-5489
PWY-6523
PWY-5490
PWY-7335
PWY-1801
PYRUVDEHYD-PWY
PWY-5483
AST-PWY
THIOREDOX-PWY
PWY-5535
PWY-6038
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6012-1
PHESYN
PWY-2301
PWY-7205
PWY-7197
PYRIDNUCSYN-PWY
PWY-5973
PWY-5651
CALVIN-PWY
PWY-7096
TRPCAT-PWY
SERDEG-PWY
GLYCINE-SYN2-PWY
PWY-5046
PWY-6476
GLUTAMINEFUM-PWY
PWY-6892
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
AMMOXID-PWY
PWY0-1353
PWY-7082
PWY0-1329
PWY-5026
PWY-2242
PWY-5913
PWY0-1321
PWY0-1335
PWY-6969
PWY0-1355
PWY0-1334
PWY-2622
PWY-6910
PWY-5983
PWY66-368
PWY-6890
NONOXIPENT-PWY
PWY-5985
PWY-6131
GLYCOCAT-PWY
PWY0-1261
PWY-5189
PWY-2661
SUCSYN-PWY
PWY-7003
PWY-7400
PWY-6142
ARGSYN-PWY
PWY-5676
GLUDEG-I-PWY
4AMINOBUTMETAB-PWY
PWY-6163
PWY-6536
PWY-6535
P222-PWY
PWY-6537
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
PHOSPHONOTASE-PWY
PWY-6357
PWY-6348
PWY0-321
HCAMHPDEG-PWY
ANAPHENOXI-PWY
PWY-6907
PWY-5155
PWY-6690
PWY-5767
PWY-7227
PWY-7220
P105-PWY
PWY-7224
LIPASYN-PWY
PWY-7187
PWY-6708
PWY-5517
PWY-6993
PWY-7184
PWY-7226
PWY-5057
PWY-7222
PWY0-1465
PWY-7221
PPGPPMET-PWY
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
PROSYN-PWY
PWY-6902
HOMOSERSYN-PWY
ARGASEDEG-PWY
PWY-7219
PWY-3982
PYRIDOXSYN-PWY
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
P641-PWY
PWY-6944
PYRIDNUCSAL-PWY
PWY-4722
PWY0-1479
PWY-5137
PWY-5691
PWY-6430
DTDPRHAMSYN-PWY
PWY-5080
PWY-6891
PWY-6387
FAO-PWY
RIBOSYN2-PWY
PWY-283
PWY-7250
PWY-5485
PWY-5194
PWY-3781
PWY-7279
PWY-4521
PWY2OL-4
PWY-5659
PWY-1881
MANNCAT-PWY
PWY-5122
PWY-4621
PANTO-PWY
PWY-6748
PWY-7084
DENITRIFICATION-PWY
PWY-6120
TRNA-CHARGING-PWY
1CMET2-PWY
PWY0-1241
HISTSYN-PWY
PWY-7401
PWY0-1324
UDPNAGSYN-PWY
PWY-5177
PWY0-662
CITRULBIO-PWY
PWY-40
ARG-PRO-PWY
PWY-6938
CENTFERM-PWY
PWY-4081
PWY-6305
GLUT-REDOX-PWY
PWY0-823
HEMESYN2-PWY
PWY-6695
PWY0-1313
SALVADEHYPOX-PWY
PWY0-1337
PWY66-162
PWY-7346
PWY-5695
PWY-5482
PWY0-1415
PWY66-21
PWY-5138
HEME-BIOSYNTHESIS-II
BETA-ALA-DEGRADATION-I-PWY
PWY0-541
PWY0-1565
PWY-6613
DETOX1-PWY-1
PWY-5162
PWY-5785
PWY-6952
PWY-6617
PWY-6964
PWY-6608
PWY-1781
GLNSYN-PWY
DETOX1-PWY
ARG-GLU-PWY
PWY-46
PWY0-1299
PWY-5028
PWY-1361
PWY0-461
PWY-6019
PWY-7514
GLYOXDEG-PWY
GALACTCAT-PWY
COA-PWY-1
PWY-6021
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5120
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
PWYQT-4429
