1CMET2-PWY
PWY0-1261
PWY-7229
PWYQT-4429
UDPNAGSYN-PWY
PWY-6126
PWY-6610
HSERMETANA-PWY
PWY-4381
PWY-6609
PWY-7228
PWY-6620
PWY-6125
PWY-6599
DENOVOPURINE2-PWY
PWY-6385
PWY-4261
PANTO-PWY
PWY-841
PWY-6387
COA-PWY
PWY-6386
PWY0-662
CYSTSYN-PWY
PWY-6388
BGALACT-PWY
PWY-6390
PWY3O-246
PWY-7185
PWY-7346
PWY-5951
PWY-6147
PYRIDNUCSYN-PWY
GLNSYN-PWY
PWY-6605
DETOX1-PWY
PWY-5921
PPGPPMET-PWY
PWY0-1295
PWY-7181
PWY-4861
PWY0-1296
PWY-7180
PWY-7199
PWY-7183
PWY-7242
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-5344
PWY-6518
GALACTUROCAT-PWY
TRPSYN-PWY
PWY-6543
PWY-6892
PWY-7247
PWY0-1021
PWY-3821
ASPARAGINESYN-PWY
PWY-7344
PWY-6153
GLUAMCAT-PWY
PWY-6700
PLPSAL-PWY
PWY-6163
PWY-922
ARABCAT-PWY
PWY-5653
SERDEG-PWY
HEMESYN2-PWY
PWY-2201
PWY-5661-1
TREDEGLOW-PWY
HISTSYN-PWY
PWY0-1312
PYRIDOXSYN-PWY
PWY1-2
PWY-5981
COA-PWY-1
GLUTAMATE-SYN2-PWY
FERMENTATION-PWY
PWY-5766
GLUCOSE1PMETAB-PWY
PWY-6784
GLYCOCAT-PWY
PWY-7205
PWY-5480
ARO-PWY
ETOH-ACETYLCOA-ANA-PWY
MANNCAT-PWY
PWY-5667
PWY-5493
GLUTAMATE-DEG1-PWY
PWY-5485
ANARESP1-PWY
SER-GLYSYN-PWY
PWY0-1309
GLUTSYNIII-PWY
PWY-6910
THRESYN-PWY
PWY-6890
PWY-7411
PWY-7353
PWY-5807
PWY-6897
PWY-3001
PWY-2942
PWY-6629
PWY-6894
TYRSYN
PWY-6907
PWY-6893
PWY-6630
PWY-5155
PWY0-1479
ASPARTATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
PWY-7089
LIPAS-PWY
PWY-5074
THISYN-PWY
PWY-5386
PWY0-162
GLUTORN-PWY
PWY-7335
PWY-5785
PWY-6952
ILEUDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-7211
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5676
METSYN-PWY
ALANINE-VALINESYN-PWY
TEICHOICACID-PWY
SERSYN-PWY
PWY-5347
ALACAT2-PWY
PWY-6612
PWY-3801
SALVPURINE2-PWY
PWY0-1314
FOLSYN-PWY
PWY-6124
PYRIDNUCSAL-PWY
ILEUSYN-PWY
PROSYN-PWY
PWY0-862
PWY-7208
PWY-6018
PWY-5971
PWY-6123
PWY-7200
VALSYN-PWY
PWY-5057
PWY-6121
PWY0-166
PWY-6122
PWY-6613
PWY-5988
PWY-7356
LEUSYN-PWY
PWY-6012-1
PWY0-1297
PWY-6899
GLUTATHIONESYN-PWY
THIOREDOX-PWY
PWY0-1264
OXIDATIVEPENT-PWY-1
PWY-6268
PWY-5046
PWY-5668
PWY-5482
PWY-6984
PWY0-1545
PWY0-522
PWY-7226
PWY0-1325
PWY-7219
PWY-7222
PWY0-1301
PWY-7310
SAM-PWY
PWY-7227
PWY-5123
HOMOSER-METSYN-PWY
PWY-7220
PWY-6151
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1298
PWY4FS-8
PWY-7176
FASYN-ELONG-PWY
PWY0-381
PWY-6898
NONOXIPENT-PWY
PWY2OL-4
PWY-6277
P121-PWY
PWY-5686
PWY-5122
XYLCAT-PWY
PWY-7179
GLUCONEO-PWY
PWY0-845
PWY-5989
PWY-7343
PWY66-21
PWY-7250
SUCSYN-PWY
PWY-621
PWY66-400
PWY3DJ-35471
PWY-6470
PWY-6415
P122-PWY
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY-7328
PWY-5659
ANAGLYCOLYSIS-PWY
PWY-2301
PANTOSYN-PWY
PWY-7221
PWY-2161
PWY-5695
PWY-1722
PWY-6317
RIBOSYN2-PWY
MALTOSECAT-PWY
PWY-6164
MET-SAM-PWY
TRNA-CHARGING-PWY
PYRUVDEHYD-PWY
PWY-7096
GLUCUROCAT-PWY
PWY-6466
PWY-7197
PWY-6614
PWY-7184
ASPARAGINE-BIOSYNTHESIS
PWY-7187
GALACT-GLUCUROCAT-PWY
