GLNSYN-PWY
SERDEG-PWY
PWY-7346
TRPCAT-PWY
ARG-GLU-PWY
PWY-5651
DTDPRHAMSYN-PWY
PWY-6683
PWY-6019
PWY-7334
PWY-5340
PWY-7333
KDO-LIPASYN-PWY
DAPLYSINESYN-PWY
PWY0-862
PWY-5674
PWY-6497
PWY-4341
PWY-5159
PWY-5084
PWY-6018
PWY-6755
PWY-6932
PWY-5988
PWY-6038
PWY-7197
LIPA-CORESYN-PWY
PWY-7176
PWY-7205
KDOSYN-PWY
AEROBACTINSYN-PWY
PWY-6163
PWY-6121
PWY-6122
SAM-PWY
PWY-3781
CYANCAT-PWY
METHIONINE-DEG1-PWY
PWY-6120
PWY-5041
PWY0-1264
PWY-7356
GLYCLEAV-PWY
PWY-6748
GLYCINE-SYN2-PWY
TYRSYN
PWY-6899
SERSYN-PWY
FASYN-ELONG-PWY
PWY-5971
PWY-5989
PWY-1281
PWY-5973
PWY-7335
NONOXIPENT-PWY
PWY-6131
PWY0-321
PWY0-662
NAD-BIOSYNTHESIS-III
PWY-6282
PWY-7052
GLYCOLYSIS
PWY-1269
PWY-7003
PWY-5111
TRNA-CHARGING-PWY
PWY-6523
GLUCONEO-PWY
PWY0-42
PWY0-1296
PWY-6620
PWY-5046
PYRUVDEHYD-PWY
P121-PWY
PWY-7185
PWY66-368
THIOREDOX-PWY
REDCITCYC
PWY-6605
PWY-4621
PWY-6609
PWY-7096
PWY-7179
PROSYN-PWY
PWY-3941
PWY-5123
PWY0-1479
PWY-1622
PWY-5026
PWY-5120
PWY-6012-1
GLUTAMINEFUM-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUTSYN-PWY
PWY-5521
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-5782
PWY4FS-8
PWY2OL-4
PWY0-1334
PWY4FS-7
PWY-5122
PWY0-1335
PWY-6151
SO4ASSIM-PWY
PWY-5921
PWY0-1355
PWY-5667
PWY0-1319
PWY0-1321
PHESYN
PWY-5669
PWY-6700
PWY-6695
ILEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-901
PWY-1361
PWY0-1415
HEMESYN2-PWY
PWY-922
HEME-BIOSYNTHESIS-II
PWY-5148
P101-PWY
PWYQT-4429
P641-PWY
HOMOSERSYN-PWY
GALACTCAT-PWY
PWY-6048
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5886
LEU-DEG2-PWY
LEUSYN-PWY
ILEUDEG-PWY
PWY-4261
ORN-AMINOPENTANOATE-CAT-PWY
DETOX1-PWY
PWY-5697
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5941
PWY-3801
PWY-5288
PWY-5676
PWY-5901
PWY-7184
PWY-7187
PWY-7242
PWY-5358
PWY-1781
PWY-6614
GALACTUROCAT-PWY
PWY-6543
PWY490-4
PWY-5675
PLPSAL-PWY
PWY-723
PWY-7250
PUTDEG-PWY
PWY-5654
PWY0-1021
PWY-5647
PWY-701
PWY-901
FAO-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
1CMET2-PWY
PWY-7308
PWY-2201
PWY-5703
GLUTAMINDEG-PWY
PWY-1881
PWY0-1299
PWY0-1507
PWY0-461
PWY-46
PWY-5194
ALKANEMONOX-PWY
GLYCOGENSYNTH-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6021
PWY-7219
PWY-5485
PWY-6107
PWY0-1544
PWY-7310
ANAPHENOXI-PWY
4AMINOBUTMETAB-PWY
PWY-2622
PWY0-845
PWY-6612
P283-PWY
PWY-2661
PROUT-PWY
PWY0-381
GLYCEROLMETAB-PWY
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY0-1277
PWY-6147
PWY-5839
PWY-5431
GLUDEG-I-PWY
PWY-283
FESULFOX-PWY
PWY-5844
PWY-5849
PWY-6182
HISTSYN-PWY
PWY-6476
ANARESP1-PWY
PWY-6536
PWY-6535
PWY-5417
PWY-6895
THISYN-PWY
PWY-6537
PWY-5910
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
PHENYLALANINE-DEG1-PWY
PWY-6284
GLYCOCAT-PWY
PWY-6285
PWY-1001
PWY-5326
PWY-6357
PWY-4221
PWY-6348
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY-6907
PWY-5668
PYRIDNUCSAL-PWY
PWY-66
PWY0-1545
PWY-5137
PWY-5269
PWY-2361
PWY-5057
PWY-6967
PWY-6385
PWY-5155
PEPTIDOGLYCANSYN-PWY
LIPASYN-PWY
PWY0-162
PWY0-1535
TYRFUMCAT-PWY
PWY-7221
PWY-7211
PWY-6387
PPGPPMET-PWY
GALACTARDEG-PWY
PWY-6126
PWY-5386
PWY-7229
THREONINE-DEG2-PWY
NADSYN-PWY
THRDLCTCAT-PWY
PWY-5177
PWY-5655
PWY-4381
PWY-6277
CENTFERM-PWY
PWY-5653
AMMASSIM-PWY
PYRIDNUCSYN-PWY
PWY-7226
PWY-6708
THRESYN-PWY
PWY-7222
PWY-3001
PWY-2161
PWY-7224
PWY-2301
PWY-5920
GLYSYN-PWY
PWY0-1337
PWY-7227
PWY-7220
PWY-6183
SALVPURINE2-PWY
PWY-6184
PWY-5767
PWY-6353
PWY-6125
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7228
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-5918
PWY-7208
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-6415
PWY-7411
PWY-6430
PWY-7417
PWY3DJ-35471
COLANSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY0-1317
P4-PWY
PWY0-781
PWY-5686
PWY-5345
NAGLIPASYN-PWY
PWY-3982
PWY-5517
COMPLETE-ARO-PWY
ARO-PWY
PWY-5025
PWY-6910
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-3161
PWY0-166
KDO-NAGLIPASYN-PWY
PWY0-1261
LPSSYN-PWY
PWY-7353
PWY-6897
PWY-6894
PWY0-1465
PWY-6893
PWY-6221
GLUTORN-PWY
PWY-7400
PWY-5659
HCAMHPDEG-PWY
COA-PWY
ARGSYNBSUB-PWY
MANNCAT-PWY
PANTO-PWY
PWY-6902
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
IDNCAT-PWY
PWY-5143
PWY-6690
HOMOSER-METSYN-PWY
HSERMETANA-PWY
KETOGLUCONMET-PWY
CARNMET-PWY
PWY-6890
PWY-5344
PWY-7084
PWY-7367
GLUTATHIONESYN-PWY
PWY0-1241
DENITRIFICATION-PWY
PARATHION-DEGRADATION-PWY
PWY-6123
PWY-6124
PWY-5489
PWY-5490
GLYOXDEG-PWY
RIBOSYN2-PWY
PWY-4081
TRPSYN-PWY
GLUT-REDOX-PWY
PWY-7343
PWY0-1313
SUCSYN-PWY
PWY66-162
PWY-5028
PWY66-21
AMMOXID-PWY
PWY-7344
PWY-7082
PWY0-541
PWY-2242
PWY-5189
HISDEG-PWY
PWY-5188
PWY-1801
PWY-40
PWY-6305
PWY0-823
PWY-5755
PWY0-1312
UDPNAGSYN-PWY
PWY-1722
PWY-6613
PWY-5785
PWY-7183
PWY-7194
PWY-5162
GLYSYN-THR-PWY
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
FERMENTATION-PWY
GLUTSYNIII-PWY
PWY-6608
PWY0-981
GLUTDEG-PWY
PWY-5913
ASPARTATESYN-PWY
PWY-6969
ASPARAGINESYN-PWY
PWY-5695
ASPARAGINE-DEG1-PWY
PWY-5436
TCA
PHOSPHONOTASE-PWY
SALVADEHYPOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-6952
PWY-6944
AST-PWY
PWY-4722
NONMEVIPP-PWY
GLYOXYLATE-BYPASS
PWY-6892
PWY-5276
PWY-6891
PYRIDOXSYN-PWY
PWY-5350
PWY-4041
PWY0-501
PWY-6617
GLYSYN-ALA-PWY
PWY-6964
PWY-6139
