SER-GLYSYN-PWY
SULFATE-CYS-PWY
GLYOXDEG-PWY
THRESYN-PWY
PWY-6675
PWY-3001
PWY-5767
NADPHOS-DEPHOS-PWY-1
PWY-6629
TRNA-CHARGING-PWY
PWY-922
PWY-6630
COMPLETE-ARO-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
PHESYN
PWY0-1313
PWY-6895
THISYN-PWY
AST-PWY
GLYSYN-THR-PWY
PWY0-162
PWYQT-4429
PWY0-1415
ASPARAGINE-DEG1-PWY
PWY-5703
ALANINE-VALINESYN-PWY
PWY-6387
PWY-7194
PWY-7211
PWY-5137
OANTIGEN-PWY
HEMESYN2-PWY
PWY-6142
CALVIN-PWY
MANNCAT-PWY
ALADEG-PWY
PEPTIDOGLYCANSYN-PWY
METSYN-PWY
PWY-5347
PWY-5941
PWY-4041
P4-PWY
GLUTAMINDEG-PWY
HISTSYN-PWY
PWY-6612
PYRUVOX-PWY
FOLSYN-PWY
GLYSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5653
PWY66-162
P142-PWY
PLPSAL-PWY
PWY-7208
CENTFERM-PWY
GLUGLNSYN-PWY
PWY0-166
PWY-5785
PWY-5386
CYSTSYN-PWY
PENTOSE-P-PWY
PWY-6587
PWY-6430
PWY-7514
TCA-GLYOX-BYPASS
PROSYN-PWY
PWY-5493
PWY0-981
ARGASEDEG-PWY
PWY-5600
CYANCAT-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P41-PWY
PWY-6892
PWY-5483
PWY0-1507
GLNSYN-PWY
GLUTATHIONESYN-PWY
PWY-7250
VALDEG-PWY
FAO-PWY
PWY-2661
PWY-5104
PWY-7544
CITRULLINE-DEG-PWY
PWY-6963
PWY-7545
PWY-5964
PWY0-1021
PWY-3982
PWY-3781
PWY0-1325
PWY-7279
PWY-7343
PWY0-522
PWY0-1567
PWY-3282
GLUTAMINEFUM-PWY
PWY0-1568
ILEUDEG-PWY
HISDEG-PWY
PWY-5360
GLUTSYN-PWY
PWY-5918
TYRSYN
PWY0-1355
PWY-5436
PWY-5920
PWY-5971
CATECHOL-ORTHO-CLEAVAGE-PWY
NADSYN-PWY
UDPNAGSYN-PWY
PWY-6967
PYRIDNUCSAL-PWY
PWY-7187
MENAQUINONESYN-PWY
PWY-5100
PWY-6590
PWY-7184
RIBOSYN2-PWY
PWY-7346
PWY-6984
PWY-5162
PWY0-381
PWY-7400
PWY0-1561
GLYCOCAT-PWY
PWY-6944
PWY-5189
PWY-6277
PWY-7226
PWY-7344
PWY-5674
PWY-901
HSERMETANA-PWY
PWY-5886
PWY-7222
P321-PWY
PWY-5686
PWY0-845
OXIDATIVEPENT-PWY
PWY-5417
PWY-6536
PWY-6021
PWY-5747
PWY-6182
PWY-7220
PWY-5431
ARGSYN-PWY
PWY-6891
PWY0-1296
PWY-7227
GLUTAMATE-DEG1-PWY
PWY0-42
GLYCLEAV-PWY
GLYOXYLATE-BYPASS
GALACTUROCAT-PWY
ACETATEUTIL-PWY
PWY-6535
PWY-723
PWY-6282
PWY-3801
VALSYN-PWY
GLYCINE-SYN2-PWY
GLUDEG-I-PWY
PWY-5155
PWY-6285
PWY3O-210
ANARESP1-PWY
P105-PWY
PWY-6284
PWY-5755
PWY-6932
GLUTAMATE-SYN2-PWY
PWY-7242
PWY0-1305
PWY-7197
PWY-5296
PWY3DJ-35471
ASPARAGINE-BIOSYNTHESIS
PWY-6415
PWY-5849
PWY-7205
ASPARAGINESYN-PWY
PWY0-1264
PWY-5766
LIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-6121
PANTOSYN-PWY
UBISYN-PWY
PWY-6122
PWY66-21
PWY0-1335
PWY-6019
PWY-6987
PWY-5344
PWY-7381
ETOH-ACETYLCOA-ANA-PWY
PWY0-1329
PWY-5989
PWY-6385
PWY0-501
PWY-5839
PWY-7224
PWY-6190
PWY0-781
PWY-2301
PWY-7176
TYRFUMCAT-PWY
MET-SAM-PWY
PWY-7090
PWY-6537
PWY-6620
HOMOSER-METSYN-PWY
PWY-6599
PWY-6107
PWY-5675
PWY-7356
CARNMET-PWY
PWY66-411
HOMOSER-THRESYN-PWY
KDOSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1321
PWY0-1299
PWY-5306
ARG-GLU-PWY
PWY-6183
DISSULFRED-PWY
PWY-4984
PWY-5669
DETOX1-PWY
PWY-7229
PWY-6613
DETOX1-PWY-1
PWY-7335
PWY-6126
ARGININE-SYN4-PWY
PWY-701
PWY-6184
SALVADEHYPOX-PWY
PWY-7228
PWY-5143
KDO-LIPASYN-PWY
PWY-6125
PWY0-541
PWY-4261
PWY-6497
PWY-2161
PWY-6708
GLYCOGENSYNTH-PWY
PWY-7308
PWY-7401
PWY-5739
PWY-5057
BETA-ALA-DEGRADATION-I-PWY
PWY-7219
PWY-5177
PWY-5844
PWY1-3
PWY-5973
ORN-AMINOPENTANOATE-CAT-PWY
NAGLIPASYN-PWY
COA-PWY
PWY-5667
PWY-7097
PWY-5676
PWY4FS-7
PWY-40
PWY-5340
PANTO-PWY
LIPA-CORESYN-PWY
PWY66-368
FASYN-ELONG-PWY
PWY-6268
PWY4FS-8
PWY-5025
PWY0-823
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-3161
SO4ASSIM-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6772
REDCITCYC
PWY0-1241
PWY-5512
PWY-6902
LEU-DEG2-PWY
PWY0-1337
PWY-5901
PWY0-1319
P641-PWY
LEUSYN-PWY
PWY-5481
PWY-5028
PWY-6964
PWY-6038
PWY-5277
PWY-6543
1CMET2-PWY
ARG-PRO-PWY
PWY-4341
PWY-6952
PWY-6755
PWY0-1261
THIOREDOX-PWY
PWY-6044
PWY-5278
PWY-5352
GLUCONSUPER-PWY
PWY0-321
PWY-4381
PWY-5148
PWY0-862
PWY-6523
SERSYN-PWY
PWY-5279
PWY-1361
PWY-6018
METHIONINE-DEG1-PWY
PWY-6336
PYRIDOXSYN-PWY
PWY-4521
BSUBPOLYAMSYN-PWY
PWY-2201
PWY-2361
GLUTSYNIII-PWY
ANAPHENOXI-PWY
ARGSPECAT-PWY
PWY0-1317
PWY0-1353
PWY-6028
PWY-5988
PPGPPMET-PWY
PWY-5651
PWY0-1334
SERDEG-PWY
PWY-5111
PWY-6147
SALVPURINE2-PWY
P121-PWY
PWY-5026
PYRUVDEHYD-PWY
PWY-5358
PWY-6605
PWY-6910
PWY-6357
PWY-5084
PWY-6348
HOMOSERSYN-PWY
PWY-5630
PWY0-662
ARGSYNBSUB-PWY
FERMENTATION-PWY
P101-PWY
PWY-7353
CODH-PWY
PWY-1281
SAM-PWY
PWY-4081
PWY-4621
PWY-6700
PWY-7096
PWY-6897
GLUTORN-PWY
GLUT-REDOX-PWY
PWY-5485
PWY-6151
PWY-6894
PWY-5194
NONOXIPENT-PWY
PWY-5041
ILEUSYN-PWY
PWY0-1479
PWY-6695
PWY-6893
DAPLYSINESYN-PWY
PWY-5921
PWY0-461
PWY-6748
PWY-6012-1
PWY490-4
PWY-6890
PWY-7221
PWY-5046
ALKANEMONOX-PWY
PWY-5695
PWY-7183
IDNCAT-PWY
PWY-5188
KETOGLUCONMET-PWY
DENITRIFICATION-PWY
PWY-6163
PWY-7411
PWY-5482
PWY-6614
PWY-6118
PWY-5645
PWY-5913
PWY-5074
PWY-5783
PWY0-1312
PWY-6969
PWY-5389
TRPSYN-PWY
ASPARTATE-DEG1-PWY
PWY-1881
TCA
ASPARTATESYN-PWY
ARO-PWY
PWY-5690
PWY-6628
PWY-6854
PWY-5499
PWY-6164
AMMASSIM-PWY
PWY-5659
PWY-5505
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5345
PWY-5535
