PWY-6610
PWY-6992
GLYOXYLATE-BYPASS
SALVPURINE2-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
GLUTATHIONESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-3001
PWY-7211
PWY-7343
METSYN-PWY
SULFATE-CYS-PWY
PWY-5347
FAO-PWY
ENTNER-DOUDOROFF-PWY
PWY-5188
OXIDATIVEPENT-PWY-1
PWY-6612
GLYOXDEG-PWY
FOLSYN-PWY
PWY-7208
PWY-6620
TCA-GLYOX-BYPASS
GLUT-REDOX-PWY
PWY-6599
PWY-6268
PWY-5918
PWY-7197
PWY-6277
PWY-5964
PWY0-845
PWY-5920
P4-PWY
GLNSYN-PWY
PWY-6284
SUCSYN-PWY
PWY0-1313
PWY-7247
GLUCUROCAT-PWY
PWY-6164
PWY66-162
PWY-7229
PWY-7242
PWY-6126
PWY-7228
PWY-6608
PWY-6125
GLUCONEO-PWY
PWY-7184
DENOVOPURINE2-PWY
PWY-6121
PWY-6122
HOMOSERSYN-PWY
PWY-6163
PWY0-781
PWY-5344
MET-SAM-PWY
PWY-40
LEUSYN-PWY
SERSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYSYN-PWY
PWY-6613
PWY4FS-7
PWY-6123
PWY-4984
PWY4FS-8
PWY-6944
GLUAMCAT-PWY
PYRIDOXSYN-PWY
PWY-1881
ALADEG-PWY
PWY-5148
PWY-5028
PWY-6823
PWY-7205
PWY-5674
GLUCOSE1PMETAB-PWY
HISDEG-PWY
PWY-5046
PWY-7219
PWY-6987
PWY-7381
PWY-7227
GLYCINE-SYN2-PWY
PWY-7220
GLYCLEAV-PWY
PWY-7224
NAGLIPASYN-PWY
THIOREDOX-PWY
PWY-7226
PWY-7222
GLYCOCAT-PWY
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-6617
PWY0-501
PWY-5913
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1264
PWY-3722
PWY-5661-1
TCA
PWY-6012-1
MANNCAT-PWY
HISTSYN-PWY
PWY-5482
PWY-6543
DAPLYSINESYN-PWY
PWY-5907
PWY-4261
PWY0-1415
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PLPSAL-PWY
HEME-BIOSYNTHESIS-II
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
PWY-5971
PWY-7380
FERMENTATION-PWY
PWY0-1507
PWY-5669
PWY0-862
PWY-2301
PWY-6892
GLYCEROLMETAB-PWY
PWY-6891
TRPSYN-PWY
ANARESP1-PWY
GLUTORN-PWY
PWY-5989
PWY-6907
P121-PWY
PWY-6605
PWY-6898
PWY0-662
PWY-7400
ASPARTATE-DEG1-PWY
PWY-6282
GLUTDEG-PWY
PWY-6387
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6826
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY0-1479
PWY490-4
VALDEG-PWY
PWY-2201
PWY-7096
PWY-5189
ARGSYN-PWY
PWY-5921
CITRULLINE-DEG-PWY
PWY-6385
PWY-5686
PWY-5973
PWY-5084
PYRUVOX-PWY
PWY-6708
PWY0-1353
PWY0-1334
PWY66-368
PWY0-1335
VALSYN-PWY
PWY0-1329
ILEUSYN-PWY
P105-PWY
PWY-5667
PWY-3982
PWY-7411
PWY-6430
PWY-5704
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
PWY-5675
PWY-3781
PWY-7377
PWY-7279
PWY-4521
PWY-6910
PWY-6890
PWY-7353
CYSTSYN-PWY
PWY-6897
PWY-6893
PROPIONMET-PWY
PWY-4621
PWY-6894
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-5785
PWY0-1305
PWY0-1319
PWY-5340
XYLCAT-PWY
PWY-7176
PWY-7185
PWY0-1567
GLUTAMINDEG-PWY
PWY0-1568
COA-PWY-1
ASPARTATESYN-PWY
PWY-7544
PWY-5111
PWY-7545
PWY-3801
1CMET2-PWY
PWY-7221
HSERMETANA-PWY
PWY-6932
PROSYN-PWY
PWY-5695
PWY-6700
REDCITCYC
PWY-7183
MENAQUINONESYN-PWY
PWY-5849
SAM-PWY
PWY-6614
PWY-6151
PWY-6147
PWY-5041
PWY-6703
PWY-5839
PWY3O-210
DETOX1-PWY
PWY-1801
PWY0-321
COA-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-1361
PWY-5386
PWY-5659
PWY-7344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
METHIONINE-DEG1-PWY
ARO-PWY
PWY-6969
PWY-5509
SER-GLYSYN-PWY
PWY-5345
SHIKIMATEDEG-PWY
PWY-5508
THRESYN-PWY
PWY-5437
