HOMOSER-METSYN-PWY
METHIONINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-7221
SAM-PWY
P641-PWY
PWY-6151
PWY66-162
PWY-6825
DETOX1-PWY
TYRFUMCAT-PWY
PWY-5695
PWY-6019
PWY3O-210
PWY0-1305
PWY-6748
DENITRIFICATION-PWY
RIBITOLUTIL-PWY
PWY0-321
PWY-5276
GLUTORN-PWY
PWY0-501
NONOXIPENT-PWY
PWY-7400
XYLCAT-PWY
ARGSYNBSUB-PWY
GLUCONEO-PWY
PWY-5661-1
PWY-5046
COA-PWY
KDO-LIPASYN-PWY
PWY-4621
PWY-5188
PWY-6038
PWY-6163
GLYCLEAV-PWY
PWY-7197
GLYCINE-SYN2-PWY
PWY-7176
ANAGLYCOLYSIS-PWY
PWY-7205
PWY-6523
PWY-5111
PWY-5966
PWY-5739
DAPLYSINESYN-PWY
ARGSYN-PWY
PWY-5971
PWY-6823
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY-5667
PWY0-862
PWY-5913
PWY-7411
PWY-6969
PWY-5989
PWY-5508
COBALSYN-PWY
PWY-3781
PWY-5509
GLYOXYLATE-BYPASS
PWY-7279
PWY-6012-1
PWY-5921
PWY0-1264
PYRUVDEHYD-PWY
ANARESP1-PWY
PWY0-1261
PWY-5964
THIOREDOX-PWY
PWY-5084
SUCROSEUTIL2-PWY
PWY-6021
PWY-5340
FAO-PWY
PWY-6700
SO4ASSIM-PWY
PWY-6952
HSERMETANA-PWY
PWY-7376
PWY-6282
PWY-6018
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-6932
PWY0-1335
PWY0-1329
PWY66-21
PWY-7377
PYRIDOXSYN-PWY
PWY-6910
PWY-6890
NAGLIPASYN-PWY
PWY-6387
UDPNAGSYN-PWY
PWY-6430
1CMET2-PWY
PWY-3982
PWY-2201
GLUTSYNIII-PWY
PWY-6908
PWY-6907
PWY-5659
PWY-6898
PWY-5970
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-7184
PWY-7187
PWY-5189
PWY-5026
PANTO-PWY
PWY-5148
PWY-901
NONMEVIPP-PWY
PWY0-845
PWY-6612
PWY-6895
THISYN-PWY
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4221
PWY2OL-4
PWY-5122
FERMENTATION-PWY
PWY-6121
PWY0-162
PWY-6122
PWY-7211
PLPSAL-PWY
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5436
THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6125
PWY-6892
DENOVOPURINE2-PWY
PWY-6891
PWY-841
PWY-5669
PWY-7228
AST-PWY
PWY-7208
PWY-6415
PWY4FS-8
HISTSYN-PWY
PWY3DJ-35471
METSYN-PWY
PWY4FS-7
PWY-6599
PWY-5347
P4-PWY
PWY0-1319
PWY0-781
PWY0-541
PWY-5345
HOMOSER-THRESYN-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7200
PWY-5025
PWY-3161
PWY-6374
PWY-7308
PWY-7367
PWY-6617
GLYSYN-THR-PWY
PPGPPMET-PWY
PWY-3801
PWY-7226
PWY-7222
PWY0-1415
PWY-7224
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7227
PWY-7220
PWY-6543
PWY-6613
ENTNER-DOUDOROFF-PWY
PWY-7242
PWY-6183
PWY-46
OXIDATIVEPENT-PWY-1
TRNA-CHARGING-PWY
PWY-6107
PWY-6184
RIBOSYN2-PWY
PWY-7183
PWY-7194
GLYSYN-PWY
PWY-5344
PWY-6550
PWY-6123
PWY-6124
CRNFORCAT-PWY
PWY-6902
PWY-6357
PWY-6348
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7310
PWY-5901
P621-PWY
ENTBACSYN-PWY
GLNSYN-PWY
GALDEG-PWY
GLUT-REDOX-PWY
PWY-6164
PYRIDNUCSYN-PWY
P283-PWY
PWY-6614
PWY-7130
GALACTCAT-PWY
KDOSYN-PWY
PWY-6147
SALVPURINE2-PWY
HISDEG-PWY
PWY-5350
FESULFOX-PWY
PWY-7344
PWY-7206
PWY-3941
TRPSYN-PWY
PWY-5785
PWY-1781
PWY-5326
ALANINE-VALINESYN-PWY
PWY-5028
PROPIONMET-PWY
GLUAMCAT-PWY
PWY0-1544
ARG-GLU-PWY
CYSTSYN-PWY
PWY-5386
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6268
HOMOSERSYN-PWY
PROUT-PWY
PWY-5704
CITRULBIO-PWY
SUCSYN-PWY
GLUTATHIONESYN-PWY
SERSYN-PWY
PROSYN-PWY
PWY-4722
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6385
PWY3O-440
VALDEG-PWY
PWY-6333
VALSYN-PWY
PWY-6330
PWY-5486
PWY-6518
PWY-5076
GLUTAMINDEG-PWY
LEU-DEG2-PWY
PWY-7193
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
ASPARTATESYN-PWY
ILEUDEG-PWY
GLUTDEG-PWY
PWY-7199
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-6610
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P121-PWY
PWY-6605
PWY0-1479
PWY-2361
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-2301
MENAQUINONESYN-PWY
PWY0-1313
GLUTAMATE-DEG1-PWY
TYRSYN
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5686
ASPARAGINE-DEG1-PWY
PWY-40
PWY-6826
PWY-5530
PWY-701
PWY-7346
PWY-6517
PWY-7343
PWY0-1507
PWY-5057
PWY-6620
