GLUTDEG-PWY
PWY-6147
PWY-701
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-5350
PYRIDNUCSAL-PWY
PWY-5057
PYRIDNUCSYN-PWY
PWY-7344
PWY-6021
PROSYN-PWY
CARNMET-PWY
PWY-6944
GLYSYN-THR-PWY
PWY-5436
GLUGLNSYN-PWY
PWY-6700
PWY-7176
PWY-6963
GLUTAMINDEG-PWY
PWY-5913
PWY-5785
PWY-5675
PWY-6952
GLUTORN-PWY
PWY-7400
GLUTSYNIII-PWY
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
SERDEG-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6164
HEME-BIOSYNTHESIS-II
PWY-5907
PWY-6163
PWY-6543
PWY-901
PWY-6268
PWY-5704
HISTSYN-PWY
PWY-6385
PWY-7367
ASPARTATE-DEG1-PWY
PWY-7376
PWY-7377
PWY0-662
PWY66-398
TCA
P121-PWY
REDCITCYC
PWY-6605
COA-PWY
PANTO-PWY
KDOSYN-PWY
LEUSYN-PWY
PWY-7250
NAGLIPASYN-PWY
METHIONINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-5041
TRPSYN-PWY
FESULFOX-PWY
PWY-6825
PWY-6748
PROPIONMET-PWY
PWY0-43
DENITRIFICATION-PWY
PWY-6518
PWY-7096
GLYCEROLMETAB-PWY
PWY-4341
PWY-5326
PWY-7205
PWY-3781
PWY-5276
PWY-7279
CRNFORCAT-PWY
PWY-7197
PWY-6038
PWY-4621
GLYCLEAV-PWY
PWY-5111
GLYCINE-SYN2-PWY
PWY-4521
PWY0-501
PWY-5046
PYRUVDEHYD-PWY
PWY0-1264
PWY-3801
PWY-6780
PWY-6523
PWY0-1561
PHENYLALANINE-DEG1-PWY
P621-PWY
ILEUSYN-PWY
PWY-5674
HSERMETANA-PWY
1CMET2-PWY
PWY-5194
VALSYN-PWY
PWY0-1565
PWY-7544
PWY-1801
PWY0-1567
PWY-7545
GALDEG-PWY
PWY0-1479
PWY-6282
PWY0-1568
PWY-2161
PWY-6614
ARG-PRO-PWY
PWY-5028
PWY-6537
PWY-6536
PWY-7185
HISDEG-PWY
PWY-5340
PWY-1722
SO4ASSIM-PWY
DISSULFRED-PWY
GLUAMCAT-PWY
PWY-5137
PWY-5971
ARG-GLU-PWY
PWY-6675
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-862
PWY-7356
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY-5989
HOMOSERSYN-PWY
PWY-6012-1
PWY-6018
PWY-6708
PWY-6932
PWY-5988
PWY-7411
KDO-LIPASYN-PWY
PWY-6118
CODH-PWY
PWY-723
PWY-7220
PWY0-1319
PWY-7222
PWY-5667
PWY-7247
ALADEG-PWY
PWY-7227
PWY-7226
ETOH-ACETYLCOA-ANA-PWY
PWY-5084
4AMINOBUTMETAB-PWY
THIOREDOX-PWY
ARO-PWY
GLUTAMINEFUM-PWY
AMMASSIM-PWY
GLUTSYN-PWY
PWY-5345
PWY-6466
AST-PWY
PYRUVOX-PWY
SER-GLYSYN-PWY
PWY0-1353
SULFATE-CYS-PWY
PWY0-1329
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY0-1334
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1335
PWY-6895
ENTNER-DOUDOROFF-PWY
THISYN-PWY
PWY-6613
PWY0-162
PWY-6910
PWY-6897
PWY-7211
METSYN-PWY
PWY-6893
PWY-5347
PWY-6894
P4-PWY
PWY-7353
PWY-6612
PWY0-1221
FOLSYN-PWY
GLUTATHIONESYN-PWY
PWY-7208
PWY0-166
PWY-6891
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-3282
PWY-5918
PWY-6890
PWY-5920
PWY-6901
PWY0-381
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY3DJ-35471
TYRFUMCAT-PWY
ARGASEDEG-PWY
PWY-6415
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-6387
PWY-3982
PWY-7237
PWY-4041
PWY-6610
PWY-6430
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P283-PWY
PWY-5659
PWY0-321
PWY-5143
NADPHOS-DEPHOS-PWY-1
PWY-7219
FAO-PWY
PWY-6969
P105-PWY
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY-7184
PWY-5686
PWY-7187
PWY490-4
SERSYN-PWY
PWY-6608
PWY-5921
PWY-6826
PWY-7346
PWY-6121
PWY-7380
PWY-6122
PWY0-1507
PYRIDOXSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY2OL-4
PWY-5122
PWY0-1312
PWY-5676
PWY-2201
ILEUDEG-PWY
RIBOSYN2-PWY
PWY-4261
GLUDEG-I-PWY
PWY-6892
PWY-5669
PWY-6535
PWY4FS-8
PWY4FS-7
PWY0-541
PWY-5485
OXIDATIVEPENT-PWY
PWY-5482
NONOXIPENT-PWY
PWY-5499
PWY-7343
XYLCAT-PWY
PWY-7221
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
SAM-PWY
SUCSYN-PWY
PWY-5739
GLUCONEO-PWY
PWY0-1391
MANNCAT-PWY
PWY-6151
DETOX1-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
ASPARAGINE-DEG1-PWY
RIBITOLUTIL-PWY
PWY-7308
PWY-6019
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-5025
PWY-3161
PWY-6142
FERMENTATION-PWY
PWY-6617
ANARESP1-PWY
PPGPPMET-PWY
PWY-5509
PWY-6907
PWY-5508
PWY-6898
MENAQUINONESYN-PWY
PWY-5849
PWY-6183
PWY-6184
PWY-5839
PWY-7183
PWY66-368
PWY-5123
ASPARTATESYN-PWY
PWY-6107
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-40
PWY-5026
PWY-5344
CYSTSYN-PWY
PWY0-1313
PWY66-162
PWY-2301
PWY66-21
PWY-6902
GLUTAMATE-DEG1-PWY
TYRSYN
PWY-5531
PWY-7159
PLPSAL-PWY
CHLOROPHYLL-SYN
PWY-4381
PWY-5189
PWY-5188
PWY0-1337
PWY-5148
VALDEG-PWY
PWY-1622
PWY0-1021
PWY-5964
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6964
GLNSYN-PWY
ARGSYNBSUB-PWY
P562-PWY
PWY-1781
GLUT-REDOX-PWY
PWY-4984
