PWY-6012-1
UDPNAGSYN-PWY
PWY-6018
PWY-6826
PWY-7346
PWY0-1507
PWY-7054
SHIKIMATEDEG-PWY
PWY-5988
PWY-5084
PWY-2301
GLUTAMINEFUM-PWY
PWY-6163
GLUTSYN-PWY
PWY66-162
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
SUCSYN-PWY
PYRUVOX-PWY
PWY-3941
RIBITOLUTIL-PWY
PWY-5057
PEPTIDOGLYCANSYN-PWY
PWY0-1337
PWY-5148
PWY-901
ARG-GLU-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLUCONEO-PWY
PWY-6620
PWY-6599
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1317
DAPLYSINESYN-PWY
MENAQUINONESYN-PWY
GLUCOSE1PMETAB-PWY
HISTSYN-PWY
PWY-6825
PWY-5188
PWY-5162
PWY-6374
PWY-5913
GLUTSYNIII-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6543
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
SUCROSEUTIL2-PWY
PWY-1781
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-1801
PWY-5686
PWY-5194
HOMOSER-METSYN-PWY
PWY-5482
PWY-7221
SAM-PWY
PWY-6151
PWY-5509
PWY-7377
PWY0-1479
GLUTORN-PWY
PWY-5508
PWY-7376
PWY-7400
ARGSYNBSUB-PWY
PWY-5340
PWY-5661-1
SO4ASSIM-PWY
COA-PWY
PWY-7183
PWY-7176
PWY-7205
PWY-5111
FERMENTATION-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGSYN-PWY
PWY66-21
PHENYLALANINE-DEG1-PWY
AST-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6910
PWY-6890
PWY-6932
PWY-6535
PWY-5970
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-5189
PWY-5766
PANTO-PWY
GLUTAMATE-DEG1-PWY
PWY-6121
PWY-6122
PLPSAL-PWY
HOMOSER-THRESYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
TYRFUMCAT-PWY
PWY-5025
PWY-3161
PWY-7308
PWY-5695
PWY-6608
NADPHOS-DEPHOS-PWY-1
PWY-6617
PWY-7219
PWY-5901
PWY-7226
PWY-1622
PWY-7222
PWY-7224
PWY-7227
PWY-7220
ENTBACSYN-PWY
PWY-6028
PWY-6183
PWY-7367
PWY-6107
PWY-6184
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-5436
PWY-5344
GLUGLNSYN-PWY
PWY-6963
PWY-6123
PWY-6124
PWY-6907
PWY-6357
PWY-6348
GLUT-REDOX-PWY
PWY-5481
PYRIDNUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7343
PWY-5907
PWY4FS-8
PWY-7250
PWY4FS-7
PWY-46
PWY-3781
GLYOXDEG-PWY
PWY-7279
PWY-5667
PWY0-1319
PWY-5669
PWY-6748
PWY-7206
PWY-5739
PWY-6268
PWY-5659
PWY-5704
PWY-4621
PWY-4521
MANNCAT-PWY
KDOSYN-PWY
DENITRIFICATION-PWY
FESULFOX-PWY
COA-PWY-1
1CMET2-PWY
HEMESYN2-PWY
PWY-2161
PWY-6385
GLUTAMINDEG-PWY
PWY-3801
PWY0-1561
HSERMETANA-PWY
PWY-6614
PWY0-1567
PWY-5326
PWY0-1568
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
CRNFORCAT-PWY
P121-PWY
PWY-7544
PWY-6605
PWY-7545
PWY-7411
PWY-40
PWY-7353
PWY-6897
COBALSYN-PWY
PWY-6894
GALDEG-PWY
PWY-5921
PWY-6893
PWY-1722
ILEUDEG-PWY
PWY-7130
GALACTCAT-PWY
PWY0-1313
HISDEG-PWY
TYRSYN
PWY-701
PWY-6892
PWY-6891
PWY0-1021
METHIONINE-DEG1-PWY
PWY-5964
PWY-5028
ALADEG-PWY
PWY-7197
ARO-PWY
PWY-7184
AMMASSIM-PWY
PWY-7187
PWY-5505
PWY-6964
PWY-5345
GLNSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6164
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-1261
PWY-6630
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-723
PWY-6895
PWY-7242
THISYN-PWY
PWY0-162
PWY-7211
PWY-6147
METSYN-PWY
CYSTSYN-PWY
PWY-5347
PWY-5350
P4-PWY
PWY-6612
PWY-5177
FOLSYN-PWY
PWY-7208
PWY-6700
PWY-7200
ANARESP1-PWY
PWY0-166
PWY-5785
PWY-6952
P41-PWY
ANAEROFRUCAT-PWY
PWY-3282
PWY0-321
PWY-5918
PWY-2201
PWY-5920
PROPIONMET-PWY
PWY-6277
PWY-4341
PWY0-845
PWY0-43
PWY3DJ-35471
PWY-6613
PWY-6415
PWY-5276
PWY-4221
PWY-6038
GLYCLEAV-PWY
PWY0-781
PWY0-501
MET-SAM-PWY
PWY-5674
PWY-7229
ENTNER-DOUDOROFF-PWY
PWY-6126
OXIDATIVEPENT-PWY-1
PWY-7228
PWY0-1264
PWY-6125
DENOVOPURINE2-PWY
PWY-841
GLUTATHIONESYN-PWY
PWY-5386
KDO-LIPASYN-PWY
PWY-5046
PWY0-1544
PYRUVDEHYD-PWY
PWY-6523
FAO-PWY
PROUT-PWY
THIOREDOX-PWY
VALDEG-PWY
GLYCINE-SYN2-PWY
PWY-5966
PYRIDOXSYN-PWY
SERSYN-PWY
PROSYN-PWY
ARGASEDEG-PWY
NAGLIPASYN-PWY
PWY-6387
DETOX1-PWY
PWY-5971
PWY-3982
FASYN-ELONG-PWY
PWY-6518
TRPSYN-PWY
PWY0-862
PWY-6430
PWY-5989
PWY-6969
PWY-4041
P105-PWY
GLYOXYLATE-BYPASS
GLYCEROLMETAB-PWY
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-6282
