NONOXIPENT-PWY
PWY-6612
FOLSYN-PWY
PWY-6121
PWY-7208
PWY-6122
TCA-GLYOX-BYPASS
XYLCAT-PWY
PWY-5918
PWY-5344
PWY-5920
PWY-40
PWY0-1305
PWY-6277
PWY0-845
ANAGLYCOLYSIS-PWY
PWY-6284
SULFATE-CYS-PWY
PWY-5675
GLYSYN-PWY
PWY0-781
PWY-6613
GLUCUROCAT-PWY
MET-SAM-PWY
PWY-7229
PWY-7219
PWY-6126
PWY0-1313
PWY-7228
PWY66-162
PWY-6125
PWY-1881
PWY-6944
DENOVOPURINE2-PWY
PWY-6708
PWY4FS-7
PWY4FS-8
PWY-5148
GLYCLEAV-PWY
PWY0-1415
PWY-6969
PWY-6823
TRNA-CHARGING-PWY
PWY-7205
PWY-6987
HEMESYN2-PWY
PWY-7381
FERMENTATION-PWY
PWY-5046
HEME-BIOSYNTHESIS-II
GLYCINE-SYN2-PWY
PROSYN-PWY
P105-PWY
PWY-5674
PWY-5907
PWY0-1479
PWY-7227
GLYOXYLATE-BYPASS
PWY-7220
GLUTORN-PWY
PWY-7224
GLUAMCAT-PWY
THIOREDOX-PWY
PWY-6610
PWY-7226
PWY-7222
PWY-6543
PWY-7400
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY-1
GLYOXDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6617
FASYN-ELONG-PWY
PWY0-501
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1264
PWY-3722
PWY-6012-1
ANARESP1-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
MANNCAT-PWY
PWY-5661-1
ARG-GLU-PWY
PYRIDNUCSAL-PWY
PWY-4984
PWY-6123
HOMOSER-THRESYN-PWY
PWY-5509
PWY-5508
PWY-5971
ORN-AMINOPENTANOATE-CAT-PWY
COA-PWY
MENAQUINONESYN-PWY
PWY-5669
PWY-5849
PWY0-862
PWY-5839
LEUSYN-PWY
PWY-7183
PWY-6892
GLYCEROLMETAB-PWY
PWY-6891
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-7343
PWY-5989
P121-PWY
PWY-6605
SUCSYN-PWY
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6282
GLUCONEO-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5913
PANTO-PWY
PWY-5189
PWY-7096
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6385
PWY-5973
TCA
PWY-5084
REDCITCYC
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY0-1335
VALSYN-PWY
PWY0-1329
VALDEG-PWY
ILEUSYN-PWY
PWY-3982
ASPARTATESYN-PWY
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-6430
PWY-5704
PWY-2201
HOMOSERSYN-PWY
PLPSAL-PWY
PWY-2301
PWY-7377
PWY-6910
PWY66-368
PWY0-321
PWY-6890
PWY-7353
CYSTSYN-PWY
PWY-6897
PWY-1361
PROPIONMET-PWY
PWY-6893
PWY-6894
SERDEG-PWY
PWY-5785
PWY0-1319
FAO-PWY
PWY-7247
PWY-5340
PWY-3781
PWY-7176
ENTNER-DOUDOROFF-PWY
PWY-7279
PWY-4521
PWY-7185
GLUTAMINDEG-PWY
PWY-5111
PWY-7242
PWY-6387
PWY-4621
PEPTIDOGLYCANSYN-PWY
PWY-6932
PWY-6700
PWY-6907
PWY-6898
SAM-PWY
PWY0-1567
PWY0-1568
COA-PWY-1
PWY-7544
PWY-6147
PWY-7545
PWY-6703
PWY-3801
PWY-6151
1CMET2-PWY
PWY-5041
HSERMETANA-PWY
PWY-5667
PWY-1801
PWY-7411
PWY-5686
RIBOSYN2-PWY
PWY0-1261
PWY490-4
PWY-5659
PWY-5921
PWY-5386
PWY-6614
UDPNAGSYN-PWY
PWY-7380
PWY-6826
PWY3O-210
PWY0-1507
SERSYN-PWY
PWY-7344
PWY-5028
METHIONINE-DEG1-PWY
HOMOSER-METSYN-PWY
HISTSYN-PWY
GLUTATHIONESYN-PWY
SHIKIMATEDEG-PWY
PYRIDOXSYN-PWY
PWY-5437
PWY-6992
PWY-4261
SALVPURINE2-PWY
HISDEG-PWY
PWY-5188
ALADEG-PWY
PWY-6164
ARO-PWY
PWY-5345
PWY-7184
PWY-6620
PWY-5482
GLUT-REDOX-PWY
PWY-6268
DETOX1-PWY
PWY-6599
PWY-7197
SER-GLYSYN-PWY
PWY-5964
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
GLNSYN-PWY
THISYN-PWY
PWY-3001
PWY0-162
THRESYN-PWY
PWY-7211
PWY-7221
PWY-5695
METSYN-PWY
PWY-5347
PWY-6163
P4-PWY
PWY-6608
