PWY0-1544
PWY-4381
PROUT-PWY
PWY-5481
PWY-4341
CITRULLINE-DEG-PWY
PWY-6038
ARGASEDEG-PWY
PWY-5276
PWY-7193
PWY-7184
GLYCLEAV-PWY
PWY-7187
PWY3O-440
PWY-5189
PWY0-501
PANTO-PWY
GLYCINE-SYN2-PWY
PWY-3801
PWY-6330
PWY-7343
DETOX1-PWY
PWY-3982
PWY-6608
PWY0-1415
PWY-5971
HEMESYN2-PWY
PWY-6430
PWY-5989
HEME-BIOSYNTHESIS-II
PWY-1622
PWY-4041
PWY-5907
PWY-6282
NONMEVIPP-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6121
PWY-6122
PWY-6543
PWY0-862
PWY-5674
OXIDATIVEPENT-PWY
VALDEG-PWY
VALSYN-PWY
PWY-5057
PWY-3781
PWY-7279
PWY-6012-1
PWY0-1264
PWY-7199
PLPSAL-PWY
PWY-6610
KDO-LIPASYN-PWY
PWY-4621
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
PWY-5046
PYRUVDEHYD-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6523
GLYOXDEG-PWY
THIOREDOX-PWY
PWY-5084
PWY-6892
FASYN-ELONG-PWY
PWY-6891
PWY-6018
PWY-5669
PWY0-541
HOMOSER-THRESYN-PWY
PWY-5988
PWY0-321
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ALADEG-PWY
PWY-5705
PWY0-1353
FAO-PWY
PWY0-1334
PWY-5739
PWY0-1335
PWY0-1329
MANNCAT-PWY
PYRUVOX-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-7308
PWY0-1479
PWY-5686
UDPNAGSYN-PWY
PWY-5386
PWY-7380
PWY0-1507
PWY-5025
PWY-3161
PWY-6617
HOMOSER-METSYN-PWY
PWY0-1314
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
HISTSYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-4261
PWY-7176
PWY0-1324
PWY-6823
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
PWY0-1319
GLUCUROCAT-PWY
PWY-5667
GLCMANNANAUT-PWY
PWY4FS-7
P41-PWY
PWY4FS-8
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-7344
PWY-5482
PWY-6901
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWY-2161
PWY-4221
GLYSYN-PWY
SAM-PWY
PWY-5344
PWY-3282
PWY0-162
PWY-7211
PWY0-1391
PWY-6123
PWY-6756
PWY-6124
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5505
PWY-6151
THRESYN-PWY
PWY66-162
PWY-3001
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-5695
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
GLYOXYLATE-BYPASS
METSYN-PWY
PWY-5347
PWY-6535
P4-PWY
PWY0-781
PWY-6537
PWY-6550
GLUDEG-I-PWY
PWY-5345
SER-GLYSYN-PWY
ARO-PWY
PWY3O-210
SULFATE-CYS-PWY
PWY0-166
COBALSYN-PWY
ANAEROFRUCAT-PWY
PWY-5921
PWY0-1305
PWY-5964
PWY-5675
PWY-6183
PWY-7200
PWY-6184
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6748
DENITRIFICATION-PWY
PWY-6708
PWY-6107
PWY-5913
PWY-6964
GLNSYN-PWY
GLUT-REDOX-PWY
PWY-6969
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1317
PYRIDNUCSYN-PWY
PUTDEG-PWY
PWY-5653
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6147
PWY-7400
PWY-6620
PWY-6599
PWY66-398
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-5661-1
TCA
PWY-5668
PWY0-1545
FERMENTATION-PWY
COA-PWY
PWY-5350
MENAQUINONESYN-PWY
PWY-6021
PWY-7183
ANARESP1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5535
PWY-7401
PWY-5177
PWY-5188
PWY-6517
PWY-6700
TRPSYN-PWY
PWY-6536
PWY-5785
PROPIONMET-PWY
PWY-6163
PWY0-43
PWY-7205
PWY-7197
RIBOSYN2-PWY
CYSTSYN-PWY
PWY-6268
PWY-5704
PWY-5111
SERSYN-PWY
KDOSYN-PWY
PWY-6614
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
TYRFUMCAT-PWY
ARGSYN-PWY
PWY-4984
FESULFOX-PWY
PWY-6385
PHENYLALANINE-DEG1-PWY
PWY-6518
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRIDNUCSAL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5326
PWY0-662
P121-PWY
PWY-6605
CRNFORCAT-PWY
NADPHOS-DEPHOS-PWY-1
GLYCEROLMETAB-PWY
PWY-1801
PWY-7219
PWY-5194
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-6894
PWY-2301
PWY-6898
PWY-5901
PWY-7130
GALACTCAT-PWY
PWY-5509
PWY-5028
PWY-7377
ENTBACSYN-PWY
CENTFERM-PWY
HISDEG-PWY
PWY-5483
PWY0-1313
PWY-5508
PWY-7376
PWY-6120
PWY-5340
PWY-3941
PWY-5026
SO4ASSIM-PWY
PWY-1781
HSERMETANA-PWY
PWY0-1337
PWY-5148
PWY-40
ASPARAGINE-DEG1-PWY
P283-PWY
GLUTAMINDEG-PWY
PWY-701
PWY-6932
PWY0-1261
GLUAMCAT-PWY
GLYSYN-THR-PWY
PWY-7411
PWY-5436
PWY-6118
1CMET2-PWY
GLUGLNSYN-PWY
PWY-2201
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6963
PWY-6910
DAPLYSINESYN-PWY
PWY-6890
HOMOSERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-901
PWY-6944
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7242
GALACTUROCAT-PWY
P641-PWY
PWY-6387
PWY-6164
PWY-7247
RIBITOLUTIL-PWY
PWY-5698
SUCSYN-PWY
GLUCONEO-PWY
PROSYN-PWY
PWY-1722
PWY-5659
AST-PWY
METHIONINE-DEG1-PWY
PWY-6613
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-5143
GLUTATHIONESYN-PWY
