PWY-6164
PWY-5667
ARGASEDEG-PWY
PWY-7411
TYRSYN
ARGSYN-PWY
P562-PWY
PWY-4984
PWY-7237
PWY-7193
PWY-6268
PWY-5364
PWY-5177
CENTFERM-PWY
PWY-4041
PWY-6610
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-6944
PWY-701
PWY0-321
GLUTDEG-PWY
FAO-PWY
PWY-6502
PWY-6902
PWY-6550
PWY-6121
PWY-6122
PWY-6118
PWY-2301
PWY0-1319
PWY-5344
PWY-5189
PWY-5686
PWY-40
PWY0-1261
PWY-6826
PWY-7346
PWY-1001
PWY-5026
PWY-7380
PWY0-1507
RIBOSYN2-PWY
GLYSYN-PWY
PWY-6183
PWY-6184
HOMOSER-METSYN-PWY
PWY-6107
PWY-4261
PWY-5659
PYRIDNUCSYN-PWY
PWY-7344
PWY-7395
P105-PWY
VALDEG-PWY
PLPSAL-PWY
SHIKIMATEDEG-PWY
PHESYN
PWY-5499
PWY-6163
GLUTAMATE-DEG1-PWY
PWY4FS-7
PWY4FS-8
PWY-6123
PWY-6124
PWY-5120
ASPARTATESYN-PWY
PWY-7227
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7224
FERMENTATION-PWY
PWY-7226
PWY-7222
ILEUDEG-PWY
PPGPPMET-PWY
PWY-6907
PWY-6617
PWY-6898
SAM-PWY
PWY-7308
PWY-7353
PWY0-1391
PWY-6897
PWY-6756
PWY-6893
PWY-6894
SERSYN-PWY
PWY-5025
PWY-3161
PWY-6151
DETOX1-PWY
ASPARAGINE-DEG1-PWY
PWY66-162
PWY66-21
CHOLINE-BETAINE-ANA-PWY
PWY-7221
BETSYN-PWY
PWY-5695
PWY-3722
PWY-7250
MANNCAT-PWY
PWY0-1305
PWY-3781
ALADEG-PWY
PWY-7279
PWY-4521
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6708
PWY-5188
PWY-4621
PWY-7431
PWY-6748
GLYCEROLMETAB-PWY
GLUAMCAT-PWY
PWY-6517
RIBITOLUTIL-PWY
DENITRIFICATION-PWY
PWY-6780
PWY-3801
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6599
PWY0-1565
1CMET2-PWY
PWY0-1567
PWY-6518
PWY0-1568
PWY-5901
PWY0-1479
P121-PWY
PWY-2161
PWY-6605
ENTBACSYN-PWY
PWY490-4
GLUTORN-PWY
PWY0-662
PWY-6614
PWY0-1337
PWY-5148
PWY-7400
PWY-7367
PWY-7000
PWY-6374
PWY-7054
GLUCOSE1PMETAB-PWY
PWY-7514
HSERMETANA-PWY
PWY-901
PWY0-1561
HOMOSER-THRESYN-PWY
PWY-5661-1
PWY0-541
PWY-7509
PWY3O-210
PWY-5669
GLYSYN-THR-PWY
PWY-5436
PWY-6385
GLUGLNSYN-PWY
CODH-PWY
PWY-5509
NAGLIPASYN-PWY
PWY-5508
PWY-6963
PWY0-1313
PWY-5668
PWY0-1545
COA-PWY
MENAQUINONESYN-PWY
PWY-6387
PWY-5486
PWY-5481
PWY-7199
PWY-7184
TYRFUMCAT-PWY
PWY-7343
ASPARTATE-DEG1-PWY
CITRULLINE-DEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1269
ARO-PWY
PWY-5143
PWY0-1415
PWY-6628
HEMESYN2-PWY
GLUTAMATE-SYN2-PWY
HEME-BIOSYNTHESIS-II
AMMASSIM-PWY
PWY-5505
PWY-5345
PWY-5907
PWY-5766
PWY-6543
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5886
PWY-3001
PWY-5913
PWY-6629
ENTNER-DOUDOROFF-PWY
PWY-6630
PWY-5675
COMPLETE-ARO-PWY
PWY-7242
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5350
PWY-6895
GLUTSYNIII-PWY
THISYN-PWY
PWY-46
PWY0-162
PWY-5386
PWY-7211
CYSTSYN-PWY
GALACTARDEG-PWY
PROPIONMET-PWY
GLYOXDEG-PWY
P283-PWY
P4-PWY
PWY0-43
PWY-6612
PWY-6910
FOLSYN-PWY
PWY-6890
PWY-7208
PWY-6700
PWY-7200
SERDEG-PWY
PENTOSE-P-PWY
PWY-6952
TCA-GLYOX-BYPASS
PWY-3982
PWY-7176
PWY-6891
ANAEROFRUCAT-PWY
PWY-5340
PWY-3282
GLUTAMINDEG-PWY
PWY-5918
PWY-5785
PWY-5920
PWY-6430
PWY-6901
PWY-5704
PWY0-381
PWY-1622
PWY-6277
DISSULFRED-PWY
PWY0-845
PYRUVDEHYD-PWY
PWY3DJ-35471
TRNA-CHARGING-PWY
PWY-6415
PWY-4341
PWY-6695
PWY-6038
PWY-5274
PWY0-501
PWY-7183
PWY-5046
PWY-7194
PWY-6523
GLUCUROCAT-PWY
HISTSYN-PWY
PWY-7229
PWY-5674
PWY-6126
METSYN-PWY
PWY-7228
PWY-5347
PWY-6125
PWY-6932
DENOVOPURINE2-PWY
PWY-6147
PWY-841
CRNFORCAT-PWY
SO4ASSIM-PWY
PWY-5084
KDOSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7206
THIOREDOX-PWY
PWY0-862
PHOSLIPSYN-PWY
SULFATE-CYS-PWY
PWY-6675
PWY0-1264
PWY0-781
PWY-5057
MET-SAM-PWY
KDO-LIPASYN-PWY
P621-PWY
PWY-1801
PWY-6620
SALVPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-6282
PWY3O-440
GLUT-REDOX-PWY
PWY-6964
GLNSYN-PWY
PWY-6333
PWY-6330
ILEUSYN-PWY
GALDEG-PWY
GALACTCAT-PWY
VALSYN-PWY
PWY-5028
PWY-6969
PWY-5971
PWY-6892
PWY0-1021
HISDEG-PWY
FASYN-ELONG-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
PWY-5989
PWY-1781
REDCITCYC
ANARESP1-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-6018
XYLCAT-PWY
PWY-4381
PHENYLALANINE-DEG1-PWY
PWY-5921
PWY-5988
PWY0-1317
GLYCLEAV-PWY
UDPNAGSYN-PWY
GLYCINE-SYN2-PWY
PWY-6012-1
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5670
PWY-7205
PWY-7197
PWY0-1353
PWY0-1334
PWY-2201
PWY0-1335
ARG-GLU-PWY
PWY0-1329
ORN-AMINOPENTANOATE-CAT-PWY
LEU-DEG2-PWY
LEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5531
ANAGLYCOLYSIS-PWY
PWY-7159
CHLOROPHYLL-SYN
SUCSYN-PWY
PWY-6825
GLUCONEO-PWY
TRPSYN-PWY
PWY-6142
PANTO-PWY
PWY66-368
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PYRIDOXSYN-PWY
PWY-723
PWY-7247
PROSYN-PWY
PWY-6613
GLUTATHIONESYN-PWY
PWY-7376
PWY-7377
