PWY-6703
PWY-2301
ARGSYN-PWY
GLYSYN-PWY
PWY-5437
PWY66-368
PWY-40
PWY0-321
PWY-5344
CYSTSYN-PWY
PWY-6164
PWY-1361
PWY-6163
PROPIONMET-PWY
PWY-6992
FAO-PWY
PWY-5964
SHIKIMATEDEG-PWY
GLNSYN-PWY
PANTO-PWY
GLUT-REDOX-PWY
PWY-7247
PWY-6614
ENTNER-DOUDOROFF-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6147
TRPSYN-PWY
PWY-6620
PWY-6387
PWY-6599
PEPTIDOGLYCANSYN-PWY
PWY-7242
PWY0-162
SALVPURINE2-PWY
PWY-6126
PWY-7229
PWY-6907
PWY-6277
PWY-6898
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-5667
TCA-GLYOX-BYPASS
PWY-7208
SAM-PWY
SER-GLYSYN-PWY
PWY-7211
PWY-7344
PWY-7205
ARO-PWY
PWY-7197
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY0-845
PWY-6700
PWY-6612
PWY490-4
GLUCUROCAT-PWY
PWY-5785
PWY-5111
PWY0-1261
PWY-5921
SERDEG-PWY
PWY-6826
PWY-7380
UDPNAGSYN-PWY
PWY0-1507
SULFATE-CYS-PWY
SERSYN-PWY
ILEUSYN-PWY
HOMOSER-METSYN-PWY
VALSYN-PWY
PWY-1801
PWY-3001
THRESYN-PWY
PWY-5028
PWY-5347
PWY-7185
PWY-4261
PYRIDOXSYN-PWY
P4-PWY
GLUTATHIONESYN-PWY
HISTSYN-PWY
METSYN-PWY
PWY-5345
PWY-6284
PWY0-781
PWY-6151
PWY-6895
HSERMETANA-PWY
THISYN-PWY
HISDEG-PWY
PWY-5340
PWY-5482
PWY-7184
DETOX1-PWY
ALADEG-PWY
PWY-7221
PWY-5695
PWY-7377
PWY-6932
NONOXIPENT-PWY
PWY-6268
PWY3O-210
PWY-5704
XYLCAT-PWY
PWY0-1305
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-7353
PWY-5675
PWY-6897
PWY-6893
PWY-6894
PWY0-1313
PWY-7219
PWY66-162
PWY-6748
PWY-3801
DENITRIFICATION-PWY
PWY-6891
PWY-6385
PWY-1881
PWY-6890
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6708
TRNA-CHARGING-PWY
PWY-6969
PWY0-662
PROSYN-PWY
P121-PWY
FERMENTATION-PWY
PWY-6605
PWY0-1415
GLYCEROLMETAB-PWY
GLYCLEAV-PWY
HEMESYN2-PWY
P105-PWY
PWY-3982
GLYCINE-SYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6987
PWY-7381
PWY-5046
PWY-5907
GLYOXYLATE-BYPASS
PWY0-1479
PWY-5674
PWY-6430
GLUAMCAT-PWY
GLUTORN-PWY
GLYOXDEG-PWY
PWY-6543
PWY-6610
PWY-5659
PWY-5084
PWY-7400
OXIDATIVEPENT-PWY-1
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CITRULLINE-DEG-PWY
ANARESP1-PWY
PYRIDNUCSAL-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6123
ARG-GLU-PWY
PWY-6608
PWY-5661-1
PWY-4984
PWY-6121
PWY-6122
PWY-5509
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5508
COA-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY0-862
LEUSYN-PWY
PWY-5971
PWY-5839
PYRIDNUCSYN-PWY
PWY-7096
PWY-7343
PWY-7183
FASYN-ELONG-PWY
RIBOSYN2-PWY
SUCSYN-PWY
PWY-6892
PWY-5669
GLUCONEO-PWY
PWY4FS-8
PWY-5989
PWY4FS-7
PWY-5189
PWY-5188
HOMOSER-THRESYN-PWY
PWY0-1319
PWY-5148
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6282
PWY-5913
MANNCAT-PWY
PWY-5386
PWY-5973
GLUTDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-6617
PWY-3781
PWY-7279
TCA
PWY-6012-1
VALDEG-PWY
REDCITCYC
PWY-4621
PWY-7227
PWY0-501
PWY-7220
PYRUVDEHYD-PWY
PWY-7224
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7226
PWY0-1353
PWY-7222
PWY0-1329
PWY-7176
PWY0-1334
1CMET2-PWY
PWY0-1335
NAGLIPASYN-PWY
PYRUVOX-PWY
PWY-2201
PWY-6944
DAPLYSINESYN-PWY
PLPSAL-PWY
PWY-6823
PWY-6613
HOMOSERSYN-PWY
