PWY-7176
PWY-7197
PWY-7226
PWY-7227
PWY-7205
PYRIDNUCSYN-PWY
COA-PWY
TRNA-CHARGING-PWY
PWY-922
GLUTAMINDEG-PWY
PWY-7224
PWY0-1391
PLPSAL-PWY
PWY-7411
PWY-6118
PWY-7199
PWY-5783
PWY-5659
PWY-7193
PWY-5485
PWY-5667
PWY0-1312
PWY-5921
PWY-2301
SUCSYN-PWY
PWY-7219
PWY-5785
GLYSYN-PWY
PWY0-1314
PWY-7310
PWY-6986
PWY0-662
XYLCAT-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-5074
PWY4FS-8
PWY-5143
DETOX1-PWY
PWY-6387
PPGPPMET-PWY
PWY-5481
OXIDATIVEPENT-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-6385
PWY-7089
P121-PWY
PWY-7343
PWY-6605
PWY-7400
COA-PWY-1
CITRULLINE-DEG-PWY
GLYCOCAT-PWY
PWY-3801
ARGDEGRAD-PWY
1CMET2-PWY
PWY-5941
PWY-6700
PWY-7200
PWY-7229
PYRIDNUCSAL-PWY
SAM-PWY
PWY-6012-1
PWY-6018
PWY-6153
PWY-6151
PWY0-1466
PWY-5988
THIOREDOX-PWY
HEMESYN2-PWY
MANNCAT-PWY
PWY-2201
