SUCSYN-PWY
PWY4FS-8
PWY-7197
PWY-7205
PWY0-1479
PWY-7227
PWY-7224
PWY-7226
PLPSAL-PWY
PWY-7176
P121-PWY
PWY-5481
PWY-6605
PWY-6892
CITRULLINE-DEG-PWY
PWY0-1021
PWY0-1261
ARGDEGRAD-PWY
PWY-4921
PWY0-1317
GLUAMCAT-PWY
PWY-7343
PWY-6387
PYRIDNUCSAL-PWY
GLYCOCAT-PWY
TRNA-CHARGING-PWY
DETOX1-PWY
PWY-7193
PYRIDNUCSYN-PWY
PWY0-1312
PWY-922
PPGPPMET-PWY
PWY-6700
PWY-6012-1
PWY-5676
PWY-4261
THIOREDOX-PWY
PWY-6118
PWY-6018
PEPTIDOGLYCANSYN-PWY
PWY-6986
PWY-5988
PWY-5785
PWY0-662
GLUTAMINDEG-PWY
PWY0-1391
PWY-6385
PWY-6756
PWY-7250
PWY-5783
PWY-7400
PWY-3801
PWY-5485
PWY-2201
1CMET2-PWY
PWY-5941
PWY-7200
PWY-5921
GLCMANNANAUT-PWY
PWY-7229
PWY-5667
PWY-5143
PWY-7411
GLYSYN-PWY
PWY-7199
SAM-PWY
PWY-7353
PWY0-1314
PWY-6153
PWY0-1324
PWY-6151
HEMESYN2-PWY
PWY-5659
MANNCAT-PWY
PWY-7219
OXIDATIVEPENT-PWY
XYLCAT-PWY
