PWY-6605
GLYSYN-PWY
PWY-5659
MANNCAT-PWY
PWY-7199
PWY0-1314
PWY-7197
PWY-7205
PWY-7227
PWY-7224
PWY-7226
PWY-5676
PWY-7219
PWY-4261
PWY-7176
PWY-7221
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6543
PWY-7200
ANAEROFRUCAT-PWY
PWY-7229
PWY-7228
PWY-5901
PYRIDNUCSYN-PWY
PWY-6610
HEMESYN2-PWY
PWY0-1479
PWY-6756
PWY-6385
PWY-2301
PWY-6545
TRNA-CHARGING-PWY
OXIDATIVEPENT-PWY
PWY-7193
PWY0-1261
PWY-7343
PWY-922
PWY-6700
SUCSYN-PWY
PWY-4921
PWY-7411
PWY0-662
COA-PWY
THIOREDOX-PWY
PWY-5481
PWY490-4
GLUTAMINDEG-PWY
PWY-5921
PWY0-1317
PWY0-1391
PWY-5941
PWY-2201
PWY-6387
PWY-6910
PWY-6890
PWY-5785
PWY-3801
GLUCOSE1PMETAB-PWY
GLUAMCAT-PWY
PWY-6613
PWY-5653
PWY0-1182
DETOX1-PWY
ANAGLYCOLYSIS-PWY
PWY-5485
UDPNAGSYN-PWY
PWY0-1312
SAM-PWY
PWY-6153
1CMET2-PWY
PWY-6151
GLYCOCAT-PWY
PWY0-1466
P121-PWY
