PWY-7220
ASPARTATESYN-PWY
PWY-7224
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
CARNMET-PWY
PWY-7222
PHESYN
TYRSYN
PWY-5886
PWY0-862
PWY-5971
PWY0-1319
PWY-5667
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-6268
PWY-5668
PWY-5989
PWY-5340
PWY-6282
PWY-2201
PWY0-1264
PWY-1622
PWY0-501
PWY-6744
PWY-6759
PWY-6012-1
N2FIX-PWY
PWY-6038
HEMESYN2-PWY
KDO-LIPASYN-PWY
PWY-5531
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-7159
PWY0-1415
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PWY-6907
PWY-6613
PWY-6898
PWY-5973
PWY-4081
PWY-6825
THIOREDOX-PWY
PWY-4341
COA-PWY
PWY-5659
PWY-5674
PWY-7096
PWY-6018
PWY-7250
PWY-7219
PWY-7221
PWY-5988
PWY-5084
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY-5670
PWY-3781
PWY-4521
NAGLIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1334
ASPARAGINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY
PWY-6902
PWY-2301
PWY0-1353
PYRUVOX-PWY
PWY-6139
RIBOSYN2-PWY
PWY-6891
PWY-5366
GLYCOLYSIS
PWY-6892
REDCITCYC
PWY-5344
PWY-7545
GLYCOCAT-PWY
TCA
CYSTSYN-PWY
DETOX1-PWY-1
ASPARAGINESYN-PWY
PWY66-400
PWY-6737
PWY-7560
ASPARAGINE-DEG1-PWY
PWY-6614
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7380
PWY0-1507
PWY-5941
PWY-3801
COA-PWY-1
1CMET2-PWY
PWY-4984
PWY-5852
PWY-1722
PWY-7509
PWY-7514
PWY-6385
HSERMETANA-PWY
PWY-6944
PWY-2161
CODH-PWY
PWY3O-210
GLUTAMATE-DEG1-PWY
PLPSAL-PWY
P105-PWY
GLYOXYLATE-BYPASS
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7356
PWY-6952
GLUT-REDOX-PWY
PWY-6121
PWY-6122
PWY-7411
PWY-5111
PWY-6118
PWY-5981
PWY-6163
PANTO-PWY
PWY-7205
PWY-7197
PHENYLALANINE-DEG1-PWY
LEUSYN-PWY
ARO-PWY
GLYCOGENSYNTH-PWY
PWY-6628
PWY-43
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-7184
PWY-3001
PWY-7187
PWY-6629
PWY-6630
ARGDEG-III-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
AST-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PYRIDNUCSAL-PWY
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5499
ARGSYNBSUB-PWY
PWY0-166
TCA-GLYOX-BYPASS
PWY-6543
PWY-6751
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1325
PWY-3282
PWY-5918
GLUTORN-PWY
PWY-5920
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY-6284
PHOSLIPSYN-PWY
FAO-PWY
PROSYN-PWY
PWY-5907
PWY0-781
PWY-7229
PWY-7400
PWY-6126
MET-SAM-PWY
PWY-7228
PWY-6125
HISTSYN-PWY
DENOVOPURINE2-PWY
AMMOXID-PWY
PWY-841
PWY-7082
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1241
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6147
GLUGLNSYN-PWY
PWY0-1299
PWY-6963
PWY-6700
PWY-5675
MENAQUINONESYN-PWY
GLUTSYNIII-PWY
PWY-6795
PWY-6142
UDPNAGSYN-PWY
PWYQT-4429
TRPSYN-PWY
PWY-5669
PWY-6890
CALVIN-PWY
DETOX1-PWY
PWY0-662
PWY-5921
PWY0-1261
PPGPPMET-PWY
PWY-7176
PWY-5189
GLUTAMINDEG-PWY
VALDEG-PWY
PWY0-1479
SAM-PWY
PWY-7344
PWY-6151
PWY-5041
PWY0-1305
PWY-4121
PWY1-2
TRNA-CHARGING-PWY
PWY0-1300
METHIONINE-DEG1-PWY
PWY-5120
DTDPRHAMSYN-PWY
PWY-6123
P163-PWY
PWY-5485
PWY-6124
SALVADEHYPOX-PWY
PWY0-1312
SERSYN-PWY
PWY-5482
PWY-5704
PWY-5676
PWY-6932
PWY-6512
ILEUDEG-PWY
PWY-6758
PWY-5382
KDOSYN-PWY
PWY-6772
PWY-6964
P283-PWY
GLNSYN-PWY
PWY-2661
ILEUSYN-PWY
PWY-5661-1
PWY-5087
VALSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6910
PWY-7353
PWY0-1313
PWY-6897
PWY-6893
PWY-6894
PWY66-162
PWY-5143
NONOXIPENT-PWY
PWY-7343
PWY-5188
PWY0-1337
ANAGLYCOLYSIS-PWY
PWY-5533
LIPA-CORESYN-PWY
PWY3O-4106
PWY-5653
PYRIDNUCSYN-PWY
SUCSYN-PWY
PWY0-321
PWY-1723
GLUCONEO-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-5686
PWY-5162
PWY0-1021
PWY-5913
PWY-5785
PWY-6969
MANNCAT-PWY
PWY-1881
HOMOSER-METSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-6620
PWY-6599
PWY-6756
PYRIDOXSYN-PWY
PWY-6164
ASPARTATE-DEG1-PWY
PWY-7227
