PWY-7411
ALKANEMONOX-PWY
1CMET2-PWY
PWY-2201
TRPCAT-PWY
PWY-7089
PWY-5651
PWYQT-4429
PWY0-461
PWY-7315
PWY-5155
NADPHOS-DEPHOS-PWY-1
PWY-4101
PWY-7219
PWY-6708
PWY-6932
PWY-6780
P283-PWY
PWY0-541
PWY-6118
PWY-4261
MENAQUINONESYN-PWY
PWY0-1241
ARG-GLU-PWY
PWY-7395
PWY-4984
DHGLUCONATE-PYR-CAT-PWY
PWY-40
HISDEG-PWY
FAO-PWY
P121-PWY
ASPARTATESYN-PWY
PWY-6605
P221-PWY
PWY0-662
CODH-PWY
PWY-6142
PWY-6902
GLUAMCAT-PWY
PWY-5143
PWY0-321
PWY-6457
PWY0-1221
FESULFOX-PWY
PWY-5676
LIPASYN-PWY
PWY-6966
PWY-5674
PWY-3982
PWY-5350
PWY-4621
PYRUVDEHYD-PWY
SHIKIMATEDEG-PWY
PWY-5326
PWY-5973
PWY-6163
PWY-6164
PWY-6510
ANAGLYCOLYSIS-PWY
GLUGLNSYN-PWY
PWY-1801
PWY0-1314
PWY-6963
PWY-6387
NAGLIPASYN-PWY
PWY-2622
TRNA-CHARGING-PWY
PWY-5983
PWY-5985
PWY-2661
HISTSYN-PWY
PWY0-862
PWY-6620
PWY-5971
PWY-6599
PWY0-42
PWY-7084
PWY-5675
PWY0-1261
PWY-5162
GALACTCAT-PWY
PWY-5686
PWY-6523
PWY0-1319
THREONINE-DEG2-PWY
PWY-5667
PWY-5269
THRDLCTCAT-PWY
PWY0-1545
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7401
PANTO-PWY
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-6700
PWY-6282
PWY0-1337
GLYCOLATEMET-PWY
GLYCINE-SYN2-PWY
GLYOXDEG-PWY
GLYCLEAV-PWY
PWY-5276
PWY0-1264
ILEUDEG-PWY
PWY0-1507
PWY-5026
PWY-7380
PWY-5794
PWY-6147
PWY-5046
PWY-5084
PWY-7431
PWY-7269
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7224
PWY-4081
FASYN-ELONG-PWY
PWY0-501
GLUT-REDOX-PWY
PWY-7199
P641-PWY
PWY-6543
PWY-5703
PWY-7335
PWY-7054
KDO-LIPASYN-PWY
PWY-5436
PWY-5509
ETOH-ACETYLCOA-ANA-PWY
PWY-5508
PWY-4341
DTDPRHAMSYN-PWY
PWY-3781
PWY-7279
NONMEVIPP-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-6018
PWY-6892
PWY-7346
PWY-6891
PWY-5921
P483-PWY
PWY-5659
PYRIDOXSYN-PWY
PWY-7343
PWY-5988
PWY-901
PWY-5670
CYANCAT-PWY
PWY-7344
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
KDOSYN-PWY
PWY-5188
PWY-6430
PYRUVOX-PWY
CRNFORCAT-PWY
PWY0-1335
GLUTSYN-PWY
PWY0-1329
PWY0-1353
PWY0-1334
PWY-6121
PWY-6122
PWY-6420
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
LEUSYN-PWY
PWY-5025
PWY-7308
LIPA-CORESYN-PWY
OXIDATIVEPENT-PWY
PWY-6221
DETOX1-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
GLYCOLYSIS
SUCSYN-PWY
PWY0-1466
PWY0-1317
PWY-2361
PWY-6608
SALVADEHYPOX-PWY
PWY-6772
PHESYN
GLUTATHIONESYN-PWY
PWY-3462
TYRSYN
CYSTSYN-PWY
PWY-4041
GLYOXYLATE-BYPASS
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5344
HOMOSER-THRESYN-PWY
PWY-5913
PWY-6617
PWY-6969
HOMOSERSYN-PWY
TRPSYN-PWY
PWY66-398
TCA
PWY-1881
REDCITCYC
ANARESP1-PWY
PWY1-2
PWY-6944
AST-PWY
PWY-822
PWY-5796
PWY-6698
UDPNAGSYN-PWY
PWY-6183
PWY-6357
PWY-6348
PWY-3941
PWY-6907
PWY-1781
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6107
ALLANTOINDEG-PWY
PWY-6184
VALDEG-PWY
CITRULLINE-DEG-PWY
PWY-6612
PWY0-381
ARGDEGRAD-PWY
ACETATEUTIL-PWY
P41-PWY
GLUCARGALACTSUPER-PWY
ASPARAGINESYN-PWY
PWY-5431
PWY-6182
PWY-5417
P562-PWY
PWY-7098
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-7242
PWY-6901
FERMENTATION-PWY
GALACTARDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-THR-PWY
PWY-6284
PWY-1701
PWY-5485
PWY-6285
PWY0-1312
PHOSLIPSYN-PWY
PWY-4221
PWY-6784
PANTOSYN-PWY
PWY-3282
PWY0-162
GALDEG-PWY
PWY-7211
PWY-5482
PWY-6126
PWY1-3
PWY-7229
NADSYN-PWY
PWY-5340
LACTOSEUTIL-PWY
PWY-6277
BGALACT-PWY
AMMASSIM-PWY
SO4ASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-7376
PWY-5920
PWY-7377
PWY-5918
PWY-6125
DISSULFRED-PWY
PWY-7228
ASPASN-PWY
ECASYN-PWY
PWY0-1182
PWY-6675
LIPAS-PWY
PWY0-1477
TCA-GLYOX-BYPASS
SERDEG-PWY
PWY-7208
METHIONINE-DEG1-PWY
PWY-3801
PWY-6415
PWY3DJ-35471
PWY-3161
OANTIGEN-PWY
PWY0-1325
METSYN-PWY
TRESYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-5345
ARO-PWY
PWY-723
COMPLETE-ARO-PWY
GLUCARDEG-PWY
PWY-6823
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6952
P101-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-6910
P141-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7353
GLYCOLYSIS-E-D
PWY-6894
PWY-6897
PWY-6893
PWY-5697
PWY-6336
PEPTIDOGLYCANSYN-PWY
2ASDEG-PWY
PWY-5694
GLUTAMATE-DEG1-PWY
PWY-6385
AMMOXID-PWY
PWY-7082
PWY-4381
ENTNER-DOUDOROFF-PWY
PWY-1269
PWY-5111
GLUCONSUPER-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
PWY-5461
GLUCONEO-PWY
PWY-7250
PWY0-1021
PWY-6964
GLNSYN-PWY
DAPLYSINESYN-PWY
PWY-5028
PWY-5483
PWY3O-4106
PWY-5535
NAD-BIOSYNTHESIS-III
CENTFERM-PWY
BSUBPOLYAMSYN-PWY
PWY0-1313
PWY66-162
PWY-5941
PWY66-21
GLYCOCAT-PWY
PWY-6967
PWY-5704
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY-7221
FORMASS-PWY
PWY-7179
BETSYN-PWY
PWY-3722
PWY-5886
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-7197
TYRFUMCAT-PWY
PWY-7176
PWY-7205
PWY66-368
PWY-6614
SAM-PWY
PWY-7184
PWY-5669
PWY-7187
HOMOSER-METSYN-PWY
PWY-6151
PLPSAL-PWY
PWY-5041
PWY-5386
HSERMETANA-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-6832
PPGPPMET-PWY
PHOSPHONOTASE-PWY
PWY-6499
PWY-6497
PWY-5104
GALACTUROCAT-PWY
PWY0-901
GLUDEG-I-PWY
PWY-7183
PWY-6536
PWY-6535
PWY0-1479
PWY-5755
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-5499
P105-PWY
PWY-1001
PWY-7237
PWY-6268
PWY0-981
PWY-7226
PWY-7222
PWY-7227
PWY-7220
HEMESYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-5531
PWY-7159
PWY-6755
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PYRIDNUCSAL-PWY
PWY-5189
GLUTORN-PWY
PWY-7367
MALATE-ASPARTATE-SHUTTLE-PWY
NAD-BIOSYNTHESIS-II
PWY-5785
PWY-7400
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
PWY-6890
PWY-6134
ARGSYN-PWY
PWY0-1544
PWY-4983
PWY-2301
GLUTAMINDEG-PWY
PROUT-PWY
PWY-6613
ASPARTATE-DEG1-PWY
RIBOSYN2-PWY
COA-PWY
PWY-5653
PROSYN-PWY
ARGASEDEG-PWY
