PWY-5971
PWY-7197
PWY-5989
PWY-6147
PWY-7176
PROSYN-PWY
ARGASEDEG-PWY
PWY-5142
PWY-7205
PHOSLIPSYN-PWY
CYSTSYN-PWY
PWY-4081
PWY-7315
GLYCINE-SYN2-PWY
PWY0-1241
GLUT-REDOX-PWY
GLYCLEAV-PWY
ARG-GLU-PWY
PANTOSYN-PWY
PWY-4341
HISDEG-PWY
PWY-2201
PWY-7184
PWY-7187
PWY-3781
PWY0-162
PWY-7279
ILEUDEG-PWY
PWY-5921
PWY0-321
PWY-7211
PWY-6126
PWY-6012
PWY-4261
PWY-5436
PWY-6012-1
PHOSPHONOTASE-PWY
FESULFOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5386
P483-PWY
PWY-5084
PWY-7229
PLPSAL-PWY
PWY0-1061
PEPTIDOGLYCANSYN-PWY
PWY-901
FASYN-ELONG-PWY
GALACTUROCAT-PWY
NADSYN-PWY
PWY-5326
PWY-6446
PWY-1001
PWY-5966
PWY-5188
PWY-6387
PWY-5655
NAGLIPASYN-PWY
PWY-6277
PWY0-1261
ALANINE-SYN2-PWY
GALACTCAT-PWY
AMMASSIM-PWY
ASPARTATESYN-PWY
PWY-6385
COA-PWY
PWY0-862
PWY0-1319
PWY-5667
PWY-5807
PWY-5269
PWY0-1545
PWY4FS-7
PWY-7098
PWY66-368
PWY4FS-8
TRNA-CHARGING-PWY
THRESYN-PWY
PWY-5668
PWY-6018
PWY-6700
PWY-3001
PWY-5920
PWY-5918
PPGPPMET-PWY
P621-PWY
PWY-6620
PWY-6708
PWY-6353
SAM-PWY
PWY-6599
PWY-6125
PWY-5988
CYANCAT-PWY
DENOVOPURINE2-PWY
PWY-6151
PWY-841
PWY-6430
PWY-5670
PWY-5041
PWY-7228
PWY-7237
HSERMETANA-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6497
PWY-3982
GLUTAMINEFUM-PWY
GLYCOLATEMET-PWY
GALACTARDEG-PWY
GLYOXDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6499
NADPHOS-DEPHOS-PWY-1
BSUBPOLYAMSYN-PWY
PWY-7219
GLUTSYN-PWY
PWY-7115
PWY-7224
GLUCONSUPER-PWY
PWY-6268
SUCSYN-PWY
PWY-6902
ASPASN-PWY
PWY-7199
PYRUVOX-PWY
PWY0-981
PWY0-1466
PWY-6549
PWY0-1335
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-2622
PWY0-1329
PWY-6695
PWY-5983
PWY0-1353
PWY-5985
PWY-5509
PWY0-1334
PWY-7208
PWY-5508
PWY-5025
PWY-6123
PWY-7308
PWY-5675
PWY0-1325
PWY-6124
PWY-6221
GLYSYN-THR-PWY
HISTSYN-PWY
PWY-6415
PWY-6617
NONMEVIPP-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
PWY66-162
PWY-2661
PWY-5162
PWY-7183
DETOX1-PWY
PWY-7346
PWY-7343
PWY-5659
PWY3DJ-35471
PWY-7194
LIPAS-PWY
PWY-1269
PWY-6457
PWY-5111
PWY0-42
PWY-7344
OANTIGEN-PWY
PWY-5676
KDOSYN-PWY
PWY-6784
ENTNER-DOUDOROFF-PWY
QUINATEDEG-PWY
GLYCOLYSIS
PWY-5913
PWY-6969
PWY-5347
METSYN-PWY
PANTO-PWY
GALDEG-PWY
GLUTAMINDEG-PWY
P121-PWY
SHIKIMATEDEG-PWY
P4-PWY
GLYOXYLATE-BYPASS
PWY-6019
ANARESP1-PWY
PWY-6605
PWY-6613
PWY0-662
PWY-6163
PWY0-781
PWY-5345
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
CRNFORCAT-PWY
ARO-PWY
PWY-7222
REDCITCYC
COMPLETE-ARO-PWY
LEUSYN-PWY
SER-GLYSYN-PWY
LACTOSEUTIL-PWY
PWY-2161
PWY-7227
GLUAMCAT-PWY
PWY-7220
HOMOSERSYN-PWY
TRPSYN-PWY
PWY0-166
BGALACT-PWY
1CMET2-PWY
PWY-6357
PWY-6614
PWY-5461
PWY-6348
PWY-6608
GLYSYN-PWY
PWY0-901
KDO-NAGLIPASYN-PWY
ASPARAGINE-DEG1-PWY
LIPA-CORESYN-PWY
SULFATE-CYS-PWY
LPSSYN-PWY
PWY-5057
ANAEROFRUCAT-PWY
CODH-PWY
PWY0-1507
PWY-5970
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6772
PWY-5481
PWY-7200
PYRIDOXSYN-PWY
AST-PWY
PWY0-1317
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5796
PWY1-2
GLYCOLYSIS-E-D
PWY0-1313
UDPNAGSYN-PWY
VALDEG-PWY
PWY-5785
THREONINE-DEG2-PWY
PWY66-21
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
THRDLCTCAT-PWY
P562-PWY
PWY-1781
PWY-6890
PWY0-1182
TRESYN-PWY
FERMENTATION-PWY
PWY-3801
PWY-5485
PWY-5654
PWY0-1312
PWY-7376
PWY-5647
PWY-5886
PWY-5482
PWY1-3
GLUTAMATE-DEG1-PWY
PWY-822
PWY-2361
AMMOXID-PWY
PWY-7082
PWY-7377
GLUTATHIONESYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-5026
P141-PWY
PWY-4041
PWY-1881
ILEUSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6537
PWY-6698
PWY-5941
PWY-5704
GLYCOCAT-PWY
PWY-6183
PWY-6964
P641-PWY
PWY-5104
GLNSYN-PWY
PWY-5901
PWY-6374
CENTFERM-PWY
VALSYN-PWY
PWY0-1337
HEMESYN2-PWY
PWY-5344
PWY-7221
PWY-6107
PWY-6184
PWY-6823
PWY-40
PWY-6543
PWY-6967
PWY-5653
PWY-4984
ASPARAGINESYN-PWY
GLUTORN-PWY
GLUDEG-I-PWY
PWY-5697
PWY-6536
PWY-6535
PWY-5694
BETA-ALA-DEGRADATION-I-PWY
PWY-7400
HOMOSER-METSYN-PWY
ARGSYNBSUB-PWY
DAPLYSINESYN-PWY
PWY3O-4106
PWY-2301
PYRIDNUCSAL-PWY
LIPASYN-PWY
ARGSYN-PWY
PWY-4983
NAD-BIOSYNTHESIS-II
PWY-7250
TYRSYN
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6892
PWY-6891
PWY-5674
P101-PWY
PWY0-1021
TCA
PWY-5690
PWY-7335
PWY-5028
PWY-7179
PWY-7089
PWY-4621
PWYQT-4429
PWY-5276
CHOLINE-BETAINE-ANA-PWY
PWY-5669
PWY-3161
BETSYN-PWY
PWY0-1264
PWY0-1479
PWY-6121
PWY-6122
PHENYLALANINE-DEG1-PWY
PWY-5755
THIOREDOX-PWY
PWY-6134
PWY-7431
PWY-5794
PHESYN
PWY-5046
PWY0-1477
PYRUVDEHYD-PWY
SERDEG-PWY
METHIONINE-DEG1-PWY
PWY-6336
PWY-5531
2ASDEG-PWY
PWY-7159
PWY0-1415
PWY-7084
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
COBALSYN-PWY
PWY-723
GLUCARDEG-PWY
PWY-5340
PWY-5686
SO4ASSIM-PWY
PWY0-461
PWY-6518
PWY-6523
DISSULFRED-PWY
PWY-6943
PWY-6675
PWY-5155
PWY0-501
PYRIDNUCSYN-PWY
PWY-7411
ALKANEMONOX-PWY
PWY-5189
KDO-LIPASYN-PWY
PWY-6164
PWY-5651
TRPCAT-PWY
PWY-6946
PWY-6780
PWY-6937
P283-PWY
PWY-6952
PWY-6947
RIBOSYN2-PWY
PWY0-845
PWY-6612
MENAQUINONESYN-PWY
FAO-PWY
PWY-6932
P221-PWY
PWY0-381
PWY-5143
ACETATEUTIL-PWY
PWY-6910
PWY-6944
P41-PWY
PWY-7353
GLUCARGALACTSUPER-PWY
TYRFUMCAT-PWY
PWY-6897
PWY-5350
PWY-5431
PWY-6894
CITRULLINE-DEG-PWY
PWY-6282
PWY-6907
PWY-6182
PWY-5366
PWY-6893
PWY0-541
PWY-5417
GLUCONEO-PWY
PWY-6142
PWY-6895
THISYN-PWY
PWY-6948
ANAGLYCOLYSIS-PWY
PENTOSE-P-PWY
PWY-7395
PWY0-1544
SALVADEHYPOX-PWY
PWY-6901
SERSYN-PWY
PWY-5695
PROUT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
