PWY-5084
PWY0-321
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5057
PWY-6018
ILEUDEG-PWY
PWY-5988
FERMENTATION-PWY
PWY-5483
PWY0-501
PWY0-1313
THIOREDOX-PWY
PWY66-21
PWY-6028
REDCITCYC
PWY-3781
ANARESP1-PWY
PWY-6466
PWY-5901
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7380
ASPARAGINE-BIOSYNTHESIS
PWY0-1507
PYRUVOX-PWY
PWY0-1353
PWY-6578
PWY-5698
PWY0-1334
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY0-1312
ILEUSYN-PWY
PWY-7003
PWY-5676
PWY66-368
1CMET2-PWY
PWY-6268
VALSYN-PWY
SALVPURINE2-PWY
PWY-5155
TYRSYN
TRPSYN-PWY
PWY-6164
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7176
CODH-PWY
PWY-6142
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-7205
PWY-5807
PWY66-400
PWY0-1296
P122-PWY
PWY-7179
P121-PWY
PWY-7180
ANAGLYCOLYSIS-PWY
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-461
PWY0-1535
PWY0-1479
HISTSYN-PWY
PWY-6892
PWY-6891
RIBOKIN-PWY
PWY-2201
PWY-5350
PWY-7343
SUCSYN-PWY
PWY-5005
PWY-6612
GLUCUROCAT-PWY
DETOX1-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6895
PWY-7193
THISYN-PWY
PWY-7219
PWY0-1297
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7310
PANTOSYN-PWY
PWY-5461
PWY-7224
PWY-6153
PWY0-162
PWY-7211
PWY-6605
PWY-6126
LEUSYN-PWY
PWY-7229
PWY-7199
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-7184
PWY-7185
PWY-7187
PWY-6125
PWY-5918
DENOVOPURINE2-PWY
PWY-7228
PWY-4361
PWY-6784
ASPASN-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY-5143
PWY-6344
PWY3DJ-35471
PROSYN-PWY
ARABCAT-PWY
ARG-PRO-PWY
PWY0-1261
ARGASEDEG-PWY
METSYN-PWY
PWY-5347
BSUBPOLYAMSYN-PWY
PWY0-1298
SER-GLYSYN-PWY
ARO-PWY
PWY4FS-8
PWY0-166
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY4FS-7
PWY-5852
PWY-7181
PWY0-1295
PWY-5667
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1319
PWY-7200
PWY-5669
PROUT-PWY
PWY-6780
PWY-1801
PWY-6536
P283-PWY
GLUDEG-I-PWY
PWY-6535
PWY-6537
PWY-6543
PWY-7054
GLYCEROLMETAB-PWY
PWY-6131
PWY-5497
PWY-6910
PWY-6897
P164-PWY
PWY-6894
PWY-6893
PWY-6163
PWY-5921
PWY-5695
PWY-1001
PWY-6608
PYRIDNUCSAL-PWY
PWY-7221
TRNA-CHARGING-PWY
PWY-7210
PWY-7197
NONMEVIPP-PWY
ALKANEMONOX-PWY
UDPNAGSYN-PWY
PWY0-662
PWY-6609
PWY-6620
PWY-6599
PWY-6614
PWY-6147
PWY-5188
CYSTSYN-PWY
LIPAS-PWY
PWY-5481
PWY-5022
MANNIDEG-PWY
SERSYN-PWY
PWY-4101
PWY-6944
ARGSYNBSUB-PWY
PWY-6123
PWY-6121
GLUTORN-PWY
PWY-6122
PWY-7400
HOMOSER-METSYN-PWY
GALACTUROCAT-PWY
PWY-6755
PWY-6754
PWY-5964
PWY-4261
PWY-4381
PWY-6387
PWY-6386
THREONINE-DEG2-PWY
ARGSYN-PWY
PYRIDOXSYN-PWY
PWY-5485
GLYCOLYSIS
PWY0-1415
HEMESYN2-PWY
PWY-6952
HEME-BIOSYNTHESIS-II
GLUCONEO-PWY
PWY-7346
PWY-5837
PWY-5659
PWY1-2
PWY-7411
HOMOSER-THRESYN-PWY
PWY-7242
PWY-7344
PWY-5697
LACTOSECAT-PWY
P163-PWY
PWY-7247
PWY-7250
PWY0-1021
PWY-6613
MENAQUINONESYN-PWY
CENTFERM-PWY
HSERMETANA-PWY
PWY-3801
SO4ASSIM-PWY
PWY0-42
PWY-40
GLUCONSUPER-PWY
PWY0-1299
PWY0-823
PWY-5747
ASPARTATESYN-PWY
GLUAMCAT-PWY
PWY-6700
PWY-7335
PYRIDNUCSYN-PWY
COA-PWY
PANTO-PWY
MANNCAT-PWY
FAO-PWY
PWY-5939
PWY-5704
PWY-7183
GLYSYN-PWY
VALDEG-PWY
PWY-6470
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-6890
PWY-7353
PWY-6385
PWY0-1309
PEPTIDOGLYCANSYN-PWY
PWY-5686
HISDEG-PWY
PWY-5340
PWY-822
PWY0-862
FASYN-ELONG-PWY
PWY-6932
PWY0-1264
PWY-5194
PWY-6012
PWY-5046
PWY-6907
PWY-6898
PWY-5535
SERDEG-PWY
PWY-7401
P3-PWY
PWY-5971
PWY0-1337
PWY-5674
PWY-5785
PWY-5989
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-5973
THRDLCTCAT-PWY
PWY-6012-1
GLNSYN-PWY
PWY-7096
PYRUVDEHYD-PWY
