PWY-7411
PWY-6124
PWY-6813
PWY-5485
PWY-7200
PWY-5482
PWY-7380
PWY-6123
PWY0-1507
PWY-6121
PWY-6578
PWY-6122
PWY-5143
GLUGLNSYN-PWY
PWY-6613
GLUTSYNIII-PWY
PWY-5921
TREDEGLOW-PWY
PWY-6028
HISTSYN-PWY
PWY-5483
PWY0-1313
PWY0-1301
PWY-4261
DENITRIFICATION-PWY
PWY-7185
PWY-6748
SERSYN-PWY
PWY-901
PWY-5386
PWY-5837
PWY-3722
ILEUSYN-PWY
PYRIDOXSYN-PWY
VALSYN-PWY
SUCSYN-PWY
PWY0-1415
PWY-5659
HEMESYN2-PWY
PWY1-2
PWY-5901
HEME-BIOSYNTHESIS-II
PWY-5461
PWY-6374
PWY-5344
PWY-6620
PWY-6599
PWY-6609
SALVPURINE2-PWY
FESULFOX-PWY
PWY-5155
PWY3O-210
PWY0-1305
TYRSYN
PHESYN
PWY-5886
PWY-5326
HOMOSER-THRESYN-PWY
PWY-5698
PWY-5697
PWY-5535
PWY-5705
PWY0-1312
PWY-5694
PWY-7401
MENAQUINONESYN-PWY
PWY-7003
TRPSYN-PWY
PWY-5676
PWY-6164
CENTFERM-PWY
PWY-7205
P163-PWY
PWY-7227
PWY-7250
PWY-7220
PWY0-1021
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
ILEUDEG-PWY
PWY-5807
PROUT-PWY
RIBOSYN2-PWY
PWY-6268
PWY-6698
PWY0-1296
SO4ASSIM-PWY
PWY-6608
P121-PWY
PWY-6675
PWY-7179
PWY-7180
GLUTDEG-PWY
GLUCONSUPER-PWY
ASPARAGINESYN-PWY
GLUAMCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6944
PWY0-1535
TEICHOICACID-PWY
PWY-5939
PWY-6344
PWY-7346
PWY-5704
ARG-PRO-PWY
PWY-7183
GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTORN-PWY
PWY-5747
PWY0-42
GLUTAMINDEG-PWY
PWY-6952
PWY-7400
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
CITRULBIO-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6892
ARGASEDEG-PWY
PWY-6984
PWY0-522
GLUTAMATE-DEG1-PWY
PWY-3821
DETOX1-PWY
PWY-7369
PWY-7353
PWY-7193
PWY-6899
PWY0-1295
PWY-7356
PWY-7181
PWY0-1309
PWY-5852
PWY-6891
HOMOSER-METSYN-PWY
MANNCAT-PWY
PYRIDNUCSAL-PWY
PWY-7344
PWY-5653
PYRIDNUCSYN-PWY
HISDEG-PWY
PWY-1881
PWY-6772
PWY0-1391
PWY-7237
PWY-6756
P562-PWY
PWY-5497
PWY-6153
PWY-6605
LACTOSECAT-PWY
PWY-6700
GALACTUROCAT-PWY
PWY-6012-1
PWY-6012
PWY-2161
LEUSYN-PWY
PWY-7247
PWY-7242
PWY0-1479
PWY0-1546
GLYCOLYSIS
PWY-7310
FAO-PWY
PWY-7219
PWY-7221
PWY-5695
VALDEG-PWY
1CMET2-PWY
P164-PWY
PWY-5971
PWY-5989
PWY-7054
PWY-2201
PROSYN-PWY
TRNA-CHARGING-PWY
SAM-PWY
PWY-6151
PWY-6282
HSERMETANA-PWY
P3-PWY
PWY0-862
PWY-6754
FASYN-ELONG-PWY
PWY-1622
PWY-6755
PWY-5973
PYRUVDEHYD-PWY
PWY-6703
PWY-7224
PWY-3781
PWY0-321
PWY-4341
PWY-7199
PWY-5084
GLYOXDEG-PWY
PWY-5046
PWY0-461
ARABCAT-PWY
PWY0-1264
PWY-7197
PWY-6823
PWY-7184
PWY0-1314
PWY-6545
PWY-6610
BSUBPOLYAMSYN-PWY
GLYCLEAV-PWY
PWY0-1275
PWY-5276
NONMEVIPP-PWY
PWY-40
GLYCINE-SYN2-PWY
PWY0-1299
PWY-6018
PWY0-823
PWY-5988
PWY0-501
PWY-2301
PWY0-1261
THIOREDOX-PWY
UDPNAGSYN-PWY
PWY-1042
PWY0-662
PWY-5674
PWY490-4
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6543
ASPARAGINE-BIOSYNTHESIS
PWY-6614
PYRUVOX-PWY
PWY-5123
PWY0-1353
PWY0-1329
ASPARTATESYN-PWY
CODH-PWY
PWY-6147
PWY0-1335
PWY-5188
PWY0-1334
PWY-6142
CYSTSYN-PWY
COA-PWY
PANTO-PWY
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5481
GLYCOGENSYNTH-PWY
PWY-3801
PWY-7343
PWY-6470
PWY-6019
PWY-5686
PWY4FS-8
DISSULFRED-PWY
PWY-5340
PWY-5667
PWY-5669
NONOXIPENT-PWY
PWY-6932
XYLCAT-PWY
P122-PWY
PWY-5194
PWY-2661
PWY0-1317
PWY-5057
PWY-6419
PWY-6416
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-6163
PWY0-1544
PWY-6907
PWY-6898
PWY66-398
PWY-1801
PWY-1861
RUMP-PWY
PWY-2941
TCA
HOMOSERSYN-PWY
PWY-5785
PWY-5269
PWY-5005
PWY0-1545
URDEGR-PWY
PWY-5668
PWY-6612
THREONINE-DEG2-PWY
GLUCUROCAT-PWY
THRDLCTCAT-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-5675
P41-PWY
PWY-6964
PWY0-1297
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5022
GLNSYN-PWY
GLUDEG-I-PWY
PWY-6284
PWY-6285
PANTOSYN-PWY
PWY-6536
PWY-6784
PWY-6535
PWY-6537
PWY-3282
BETA-ALA-DEGRADATION-I-PWY
PWY0-162
GLUCONEO-PWY
PWY-7211
PWY-6126
PWY-7229
PWY-6277
FERMENTATION-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
MANNIDEG-PWY
PWY-841
PWY66-21
PWY-7228
PWY-4361
ETOH-ACETYLCOA-ANA-PWY
PWY-7270
ASPASN-PWY
PWY-6387
PWY-7208
PWY-6386
PWY0-1325
PWY-6415
GLYCEROLMETAB-PWY
PWY-6131
ANARESP1-PWY
PWY3DJ-35471
PWY-6894
PWY0-1337
PWY-6893
PWY-5347
METSYN-PWY
PWY0-1298
PWY-5148
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-4381
SULFATE-CYS-PWY
SUCUTIL-PWY
