GLYCEROLMETAB-PWY
PWY0-1465
CENTFERM-PWY
FASYN-INITIAL-PWY
PWY-7353
PWY0-881
PWY0-42
PWY3DJ-35471
ILEUDEG-PWY
PWY-6415
PWY-6910
ALANINE-VALINESYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-7089
PWY-6892
PANTOSYN-PWY
PWY-4101
PWY-6984
MANNCAT-PWY
PWY0-522
PWY-5386
P125-PWY
PWY-621
PWY3O-246
PWY-5951
PHOSLIPSYN-PWY
PWY-7221
PWY-6123
MET-SAM-PWY
PWY-6121
PWY-6122
GLYCOCAT-PWY
PWY-6518
PWY-7528
PWY-6613
PWY-7270
PWY-7344
PWY-5921
PWY-6385
HISDEG-PWY
DETOX1-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7193
PWY0-1295
RIBOSYN2-PWY
PWY-7181
PWY-5653
PWY-1001
PWY-1881
TREDEGLOW-PWY
PWY-6153
PWY-6605
PWY-7229
PWY-6126
GLUTAMINDEG-PWY
PWY-7228
PWY-6125
LEUSYN-PWY
ALKANEMONOX-PWY
DENOVOPURINE2-PWY
PWY-4261
PWY-822
PWY-5965
PWY-6012-1
PWY-7185
FASYN-ELONG-PWY
PWY-5659
PWY-5966
PWY-5971
PWY0-321
PYRIDOXSYN-PWY
PWY0-862
PWY0-1415
PWY-5989
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5143
PWY-5970
PWY-5973
PWY-7096
ARABCAT-PWY
PYRUVDEHYD-PWY
BSUBPOLYAMSYN-PWY
PWY-5084
PWY-7346
PWY0-1264
PWY-7343
PWY-5046
GLYCLEAV-PWY
PWY-7219
GLYCINE-SYN2-PWY
PWY-6018
PWY-7310
GLUTORN-PWY
PWY-7400
PWY-7054
ARGSYNBSUB-PWY
PWY-5988
PWY0-1261
PWY0-501
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6992
PWY-7356
THIOREDOX-PWY
PWY-6899
PWY-6466
PWY-5964
ASPARAGINE-BIOSYNTHESIS
PWY-6891
PWY0-1353
HOMOSER-METSYN-PWY
PWY0-1329
PWY-3821
PWY-6387
PWY-6386
PWY0-1335
PWY0-1334
PWY-2941
LACTOSECAT-PWY
PWY-7247
MENAQUINONESYN-PWY
PWY-5849
GALACTUROCAT-PWY
PWY-5839
ARGDEGRAD-PWY
PWY-6700
PWY-2201
SAM-PWY
PWY-6151
PWY-6690
PWY-6754
PYRIDNUCSAL-PWY
PWY-6755
PWY0-1314
PWY-40
FAO-PWY
PWY0-1544
PWY0-1299
PWY0-823
PROUT-PWY
CITRULBIO-PWY
PWY-2301
PWY-5123
ASPARTATESYN-PWY
NONOXIPENT-PWY
PWY-6131
COA-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY-5340
PWY-5194
PWY-6907
PWY66-400
PWY-6898
SERDEG-PWY
P122-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY-7335
TEICHOICACID-PWY
RIBOKIN-PWY
PWY-5668
PWY0-1545
LIPAS-PWY
PWY-5269
PWY-5785
PWY-4381
PWY-6932
PWY-4983
HOMOSERSYN-PWY
PWY-6344
THREONINE-DEG2-PWY
PWY-5485
THRDLCTCAT-PWY
ARG-PRO-PWY
PROSYN-PWY
ARGASEDEG-PWY
PWY-6963
GLNSYN-PWY
PWY0-1021
PWY-5461
PWY0-1313
PWY66-162
FERMENTATION-PWY
PWY66-21
REDCITCYC
ANARESP1-PWY
PWY-5938
PWY0-1301
PWY-7411
PWY-6502
PWY-5350
PWY-6952
PWY-7367
PWY-7242
PWY66-368
PWY66-367
P562-PWY
PWY-7380
PWY0-1507
PWY-7237
PWY-5837
PWY-6578
PWY-3722
GLUGLNSYN-PWY
SUCSYN-PWY
PWY-5057
PWY0-1479
TRNA-CHARGING-PWY
PWY1-2
P163-PWY
ARO-PWY
PWY-5901
PWY-7224
PWY-7210
PWY-7197
SER-GLYSYN-PWY
PWY-7184
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6610
PWY-3001
PWY-6609
PWY-6629
HOMOSER-THRESYN-PWY
PWY-6374
PWY-6620
PWY-6599
PWY0-1312
PWY-6630
PWY-6543
PWY-5698
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5697
PWY-5676
P3-PWY
PWY-6895
PWY-6147
THISYN-PWY
ILEUSYN-PWY
PWY0-162
CYSTSYN-PWY
PWY-7199
PWY-7211
OANTIGEN-PWY
VALSYN-PWY
PWY-7250
SALVPURINE2-PWY
METSYN-PWY
PWY-5022
GLUDEG-I-PWY
PWY-5347
PWY-4621
PWY-6536
ASPARTATE-DEG1-PWY
PWY-6535
PWY-3781
PWY-6537
GLUTDEG-PWY
PWY-6902
PWY-4521
UDPNAGSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6612
PWY-5155
FOLSYN-PWY
PANTO-PWY
PWY-5840
PWY-6780
PWY-7208
DETOX1-PWY-1
PWY-3801
PWY-7200
PWY0-1309
TYRSYN
TRPSYN-PWY
PWY0-1297
PWY-6164
PWY-6944
PWY-7176
1CMET2-PWY
PWY-2161
PPGPPMET-PWY
PWY-6268
PWY-6614
PWY-6698
PWY-7226
PWY-7431
ANAEROFRUCAT-PWY
PWY-7222
SO4ASSIM-PWY
PWY-7227
PWY-7220
PWY-7205
GLUCONSUPER-PWY
PWY-5807
PWY-7560
PWY4FS-8
PWY-4361
PWY4FS-7
ASPASN-PWY
PWY0-1561
PWY-5667
PWY0-1325
PWY-5703
PWY0-1319
PWY-6317
MALTOSECAT-PWY
PWY-5852
GLUAMCAT-PWY
PWY-5669
PWY0-1296
PWY-7509
PWY-5695
PWY0-662
PWY-5939
PWY-5651
TRPCAT-PWY
PWY-6608
PWY-5481
PYRIDNUCSYN-PWY
NADSYN-PWY
PWY-6163
PWY0-1298
PWY-6784
PWY-7179
PWY-5704
P121-PWY
PWY-1861
PWY-7180
RUMP-PWY
ASPARAGINESYN-PWY
PWY-7183
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY0-381
GLUTAMATE-DEG1-PWY
VALDEG-PWY
PWY-6277
DTDPRHAMSYN-PWY
MANNIDEG-PWY
SERSYN-PWY
ACETATEUTIL-PWY
PWY-6139
PWY-7106
PWY-6890
PWY-5005
