PWY-7367
GALACT-GLUCUROCAT-PWY
CYSTSYN-PWY
TYRSYN
TRPSYN-PWY
PWY-5837
PWY-5155
SALVPURINE2-PWY
PWY-3722
HOMOSER-METSYN-PWY
PWY-7229
SUCSYN-PWY
PWY-6126
PWY-7228
PWY-5057
PWY-6125
PWY-5022
DENOVOPURINE2-PWY
PWY1-2
GLUDEG-I-PWY
PWY-5901
PWY-5676
PWY-6536
PWY-6535
PWY-5695
PWY-6537
PWY-5938
PWY-6608
PWY-6902
UDPNAGSYN-PWY
PWY-6374
PWY-5326
HOMOSER-THRESYN-PWY
PWY-7179
PWY-5698
DETOX1-PWY
PWY-5697
PWY-7431
PWY-6344
PROSYN-PWY
ARG-PRO-PWY
GLUGLNSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6963
PEPTIDOGLYCANSYN-PWY
PWY-5667
PWY0-1319
PWY-5669
PWY-5651
TRPCAT-PWY
PWY-5481
PYRIDNUCSYN-PWY
PWY-6163
PWY-6944
PWY-1861
RUMP-PWY
PWY-6698
VALDEG-PWY
PWY-5344
MANNIDEG-PWY
SO4ASSIM-PWY
GLUCONSUPER-PWY
PWY-6387
PWY-6386
SERSYN-PWY
LIPAS-PWY
PWY-6317
MALTOSECAT-PWY
GLUAMCAT-PWY
GLYCEROLMETAB-PWY
PWY0-662
PYRIDNUCSAL-PWY
PWY-5939
PWY0-1465
PWY-6784
PWY-5704
PWY-7183
GLYSYN-PWY
PWY-40
PWY-6910
PWY-6897
PWY-6530
PWY-6894
PWY-6529
PWY-6893
PWY-4101
ARGASEDEG-PWY
GLUTAMATE-DEG1-PWY
PWY3O-246
DTDPRHAMSYN-PWY
PWY-5951
PWY-7221
PWY-6139
PWY-7250
PWY-6123
PWY-6121
PWY-6890
PWY-6122
PWY-4621
PWY-3781
PWY-6613
PWY-4521
PWY-5921
PWY-6780
PWY-7353
DETOX1-PWY-1
HSERMETANA-PWY
PWY-3801
PWY0-1309
RIBOSYN2-PWY
PWY-1001
TREDEGLOW-PWY
PWY-7089
1CMET2-PWY
PWY-2161
PWY-6614
PWY0-1561
MANNCAT-PWY
PWY-4361
PWY-7560
PWY-5703
CENTFERM-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-6518
PWY-7344
HISDEG-PWY
PWY-4381
PWY66-367
PWY-7237
PWY-6578
PWY-7219
PWY-7380
PWY-7310
PWY0-1507
PWY66-368
PWY-7054
REDCITCYC
P3-PWY
GLUTAMINDEG-PWY
PWY-7242
FERMENTATION-PWY
PWY0-1261
GALACTUROCAT-PWY
P163-PWY
PWY-5485
PWY0-1312
PWY-822
PWY-5965
PWY-6012-1
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1544
PWY-5046
GLNSYN-PWY
PWY0-1264
PWY-5084
PYRUVDEHYD-PWY
PROUT-PWY
PWY-5386
THREONINE-DEG2-PWY
GLUTORN-PWY
CITRULBIO-PWY
PWY-7400
THRDLCTCAT-PWY
ARGSYNBSUB-PWY
PWY-5973
FASYN-ELONG-PWY
PWY-5966
HOMOSERSYN-PWY
ARGSYN-PWY
PWY-4983
PWY-5785
ANARESP1-PWY
PWY-4984
ARO-PWY
PWY-6700
PWY-7411
PWY-5849
PWY-5971
PWY-5839
SERDEG-PWY
PWY-5345
MENAQUINONESYN-PWY
SER-GLYSYN-PWY
PWY-6907
PWY-6898
P222-PWY
PWY0-862
PWY-5194
PWY-5989
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5964
PWY-7096
PWY-3001
PWY-6629
PWY-6018
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
AMMOXID-PWY
PWY-6630
PWY-7082
BRANCHED-CHAIN-AA-SYN-PWY
COA-PWY
PWY-5988
PWY0-501
PWY-6895
BSUBPOLYAMSYN-PWY
PWY-5852
THISYN-PWY
ARABCAT-PWY
PWY-6992
THIOREDOX-PWY
PWY0-162
PWY-6932
PWY-5686
PWY-6690
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-7211
FAO-PWY
PWY0-1353
PWY0-1329
OANTIGEN-PWY
PWY-7185
PWY0-1335
PWY0-1334
PWY-6470
ILEUSYN-PWY
METSYN-PWY
PWY-5197
PWY-5347
VALSYN-PWY
PWY-6612
LEUSYN-PWY
PWY-6385
PWY-7509
FOLSYN-PWY
PWY-2301
PWY-5840
PWY-5653
PWY-5453
PWY0-461
PWY-7208
P121-PWY
PWY-6605
PWY-7200
PWY-7106
PWY0-1297
PWY0-1314
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
PWY-6754
PWY-6892
PWY-6891
GLYCOLYSIS
PWY0-1021
PWY-7003
PWY-7193
GLUCONEO-PWY
ANAEROFRUCAT-PWY
PWY-6755
CITRULLINE-DEG-PWY
SAM-PWY
ARGDEGRAD-PWY
ALANINE-VALINESYN-PWY
ASPASN-PWY
PWY-6153
PWY-6151
PWY0-1325
PWY0-1295
PWY-7247
PWY-7181
PWY66-400
PWY-7199
PWY-5004
P122-PWY
PWY-1881
PWY-6696
ANAGLYCOLYSIS-PWY
PWY-2201
LACTOSECAT-PWY
HISTSYN-PWY
PWY-621
PWY-3821
NADSYN-PWY
PWY0-1298
PWY-7356
PWY-7335
PWY-6899
TEICHOICACID-PWY
PWY0-381
RIBOKIN-PWY
PWY-5668
PWY-6277
PWY-7346
PWY0-1545
PWY-5269
GLYCOCAT-PWY
ALKANEMONOX-PWY
PWY-7343
PWY-5123
PWY-5970
ACETATEUTIL-PWY
PWY-5005
ILEUDEG-PWY
PWY-5461
PYRIDOXSYN-PWY
PWY-5143
FASYN-INITIAL-PWY
PWY0-881
PWY-6502
PWY0-42
PWY-6984
OXIDATIVEPENT-PWY-1
P562-PWY
PWY3DJ-35471
PANTO-PWY
PWY0-522
PWY-6415
HEMESYN2-PWY
GLUTDEG-PWY
PWY0-1479
PWY0-1415
ASPARTATESYN-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PANTOSYN-PWY
PWY0-1296
PWY-7180
PWY-7224
P125-PWY
PWY-7210
PWY-7197
PWY-2941
PWY-7184
PWY-7205
PHOSLIPSYN-PWY
PWY0-321
PWY-6610
PWY-6609
PWY-5807
PWY-7176
PWY-6620
ASPARTATE-DEG1-PWY
PWY-6599
MET-SAM-PWY
PWY-6543
PPGPPMET-PWY
PWY-7528
PWY-7226
PWY-5659
PWY-7222
PWY-4261
PWY-7270
PWY-7227
PWY-7220
PWY-6147
PWY0-1301
PWY-5350
PWY-6164
PWY-6952
GLUCUROCAT-PWY
