PWY-6387
PWY-6386
PWY-5022
GLYCEROLMETAB-PWY
GLUDEG-I-PWY
PWY-6131
PWY-6536
PWY-6535
PWY-6537
MANNIDEG-PWY
PWY-2941
PWY0-1312
PWY-5667
PWY-7411
PWY-7242
PWY66-21
PWY-6613
PWY-1001
TREDEGLOW-PWY
PWY-4261
PYRIDOXSYN-PWY
P3-PWY
SERSYN-PWY
CENTFERM-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-1337
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
GLUTORN-PWY
PWY-3821
PWY-5485
ILEUSYN-PWY
PWY0-1313
PWY-1881
PWY66-162
PWY-6164
PWY0-1301
PWY-6952
PWY-7247
PWY-6163
MENAQUINONESYN-PWY
PWY-3801
GALACTUROCAT-PWY
TCA
PWY-6151
HSERMETANA-PWY
PWY-7343
PWY0-1314
PANTO-PWY
SUCSYN-PWY
PWY0-42
PWY0-461
PWY-5747
PWY-5659
PWY1-2
HOMOSER-THRESYN-PWY
PWY-2301
PYRIDNUCSAL-PWY
PWY-5123
PWY-7250
PWY0-1021
ASPARTATESYN-PWY
PWY-6698
SO4ASSIM-PWY
GLUCONSUPER-PWY
PWY-5653
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-7346
MANNCAT-PWY
PWY-5188
LEUSYN-PWY
PWY-5939
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-7185
PWY-6784
PWY-5704
COA-PWY
PWY-7183
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6385
PWY-5686
PWY-6890
PWY-7353
PWY-5340
PWY0-1309
PWY-7344
PWY-6932
FERMENTATION-PWY
PWY-6907
REDCITCYC
PWY-6898
PWY-7089
SERDEG-PWY
ANARESP1-PWY
PWY-5785
HISDEG-PWY
PWY-5837
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-5901
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-822
PWY-5386
PWY-6012-1
PWY-5698
GLNSYN-PWY
PWY-5697
PWY-5973
PWY-4101
DISSULFRED-PWY
PWY0-1264
PWY-5046
PWY-6675
PWY-6018
PWY-7380
PWY0-1507
PWY-5988
PWY-6578
PWY0-501
GLUTSYNIII-PWY
PWY-5971
P163-PWY
FASYN-ELONG-PWY
PWY-7199
PWY-5989
NONOXIPENT-PWY
XYLCAT-PWY
PWY-4081
CODH-PWY
PWY-6282
GLYCOLYSIS
PWY-7096
PWY-7003
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWY-6142
PWY0-862
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLUTDEG-PWY
PWY-5084
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
TYRSYN
PWY66-400
PWY-3781
TRPSYN-PWY
P122-PWY
GLYCINE-SYN2-PWY
PWY-7176
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
PWY-6466
GLUTAMINEFUM-PWY
PPGPPMET-PWY
GLUTSYN-PWY
HISTSYN-PWY
PWY-7226
ASPARAGINE-BIOSYNTHESIS
PWY-7222
PYRUVOX-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-5807
PWY-7335
TEICHOICACID-PWY
PWY-6118
RIBOKIN-PWY
GLUTAMATE-DEG1-PWY
PWY-6019
PWY0-1296
SALVPURINE2-PWY
PWY-7179
P121-PWY
PWY-7180
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5461
PWY0-1535
DHGLUCONATE-PYR-CAT-PWY
PWY-5676
PWY-6892
PWY-6344
PWY-6891
PROSYN-PWY
ARG-PRO-PWY
PWY-7219
ARGASEDEG-PWY
PWY-7310
PWY-5852
PWY-7224
PWY-6543
DETOX1-PWY
ILEUDEG-PWY
PWY-7193
NONMEVIPP-PWY
PWY0-1295
PWY-7181
PWY-6153
PWY-6605
PWY0-1261
PWY-6121
PWY-2161
PWY-6122
PWY-5005
PWY-1801
VALDEG-PWY
PWY-6612
GLUCUROCAT-PWY
PWY-7054
ALANINE-VALINESYN-PWY
PWY0-1479
VALSYN-PWY
PWY0-381
PWY-5057
PWY-6910
ACETATEUTIL-PWY
PWY-6897
PWY-6780
PWY-6894
PWY-6895
PWY-6893
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
P283-PWY
PANTOSYN-PWY
PWY-6123
PWY-5921
PWY0-162
PWY0-321
PWY-7211
ALKANEMONOX-PWY
PWY-6126
PWY-7229
PWY-6277
PWY-6044
AMMASSIM-PWY
THRESYN-PWY
FAO-PWY
PWY-3001
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-4361
PWY-7270
ASPASN-PWY
PWY-7208
PWY-5143
PWY0-1325
PWY-6415
HEMESYN2-PWY
ARABCAT-PWY
PWY3DJ-35471
METSYN-PWY
PWY-5347
BSUBPOLYAMSYN-PWY
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5497
ANAEROFRUCAT-PWY
P164-PWY
PWY-7200
PWY-5695
PWY-6608
PWY66-368
PWY-7221
TRNA-CHARGING-PWY
PWY-7197
UDPNAGSYN-PWY
PWY0-662
PWY-6610
PWY-6609
PWY-6620
PWY-6599
PWY-6944
PWY-6614
PWY-6147
CYSTSYN-PWY
1CMET2-PWY
PWY-2201
PWY-6902
HOMOSER-METSYN-PWY
PWY4FS-8
LACTOSECAT-PWY
PWY-5669
PWY-6754
LIPAS-PWY
PWY-5481
SAM-PWY
PWY-5194
PWY-6755
PWY-6700
