PWY-6784
THIOREDOX-PWY
PWY-5653
GLUTAMINEFUM-PWY
PYRIDNUCSYN-PWY
PWY0-662
GLUTSYN-PWY
GLUTATHIONESYN-PWY
PWY-5493
PWY3DJ-35471
PWY-6415
PWY-5480
PWY-7328
PWY1A0-6325
MANNCAT-PWY
PWY-7346
PWY-7097
PWY-6387
PWY-5667
ETOH-ACETYLCOA-ANA-PWY
PWY-6386
PWY0-781
MET-SAM-PWY
VALSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7514
PWY-7367
PWY-5485
GLUCONEO-PWY
PWY-5630
PWY-5143
PWY-5057
PWY0-461
LCYSDEG-PWY
PWY-7229
TRPSYN-PWY
PWY-6126
GLUCOSE1PMETAB-PWY
PWY-7228
COA-PWY
PWY2OL-4
HEMESYN2-PWY
PWY-6125
PWY-5940
DENOVOPURINE2-PWY
PWY-5122
DAPLYSINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-841
GLYCEROLMETAB-PWY
SERDEG-PWY
UDPNAGSYN-PWY
PWY-5481
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-6131
PWY-6902
PWY-6984
XYLCAT-PWY
PWY-4861
PWY-5436
PWY-6019
OXIDATIVEPENT-PWY-1
PWY0-1415
P121-PWY
PWY-6605
PWY-7185
PWY-7003
PWY-6700
PWY0-522
LIPAS-PWY
PWY-5384
PYRIDOXSYN-PWY
PWY-7221
PWY-6892
PWY-6969
PWY-3821
PWY-6124
PWY-2161
PPGPPMET-PWY
PWY-2661
P124-PWY
PWY-7250
PWY-1722
PWY-6737
PWY-6121
PWYQT-4429
PWY-7411
PWY-6122
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-3801
PWY-5148
PWY-6164
ARABCAT-PWY
PWY-6123
PWY-6599
GLYSYN-THR-PWY
HOMOSER-METSYN-PWY
PWY4FS-8
PWY490-4
PWY-5886
PWY-7197
PWY-7344
PWY-7226
PWY-5921
ILEUSYN-PWY
PWY-5344
CYSTSYN-PWY
PWY-6695
PWY0-1021
PWY-7222
TREDEGLOW-PWY
PWY0-541
PWY0-1301
PWY-7224
PROSYN-PWY
PWY-7227
PWY-6614
PLPSAL-PWY
PWY-5482
PWY-7184
PWY-7220
GLYCOCAT-PWY
ARO-PWY
GLNSYN-PWY
PWY-6163
PWY-7205
PWY-6628
PWY-6470
LEUSYN-PWY
AMMASSIM-PWY
PWY-7089
THRESYN-PWY
PWY-7187
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
PWY-3001
GLUTORN-PWY
PWY-5120
PWY-6502
PWY-6629
PWY-7400
PWY0-862
PWY-5661-1
FERMENTATION-PWY
PWY-6630
PWY-5941
COMPLETE-ARO-PWY
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY-5123
PWY-6910
THISYN-PWY
PWY-6952
FASYN-ELONG-PWY
PWY0-162
PWY-7353
ANARESP1-PWY
PWY-5989
ARGSYN-PWY
PWY-6897
PWY-6894
PWY-7211
PWY0-1391
ASPARTATESYN-PWY
PWY-6893
OANTIGEN-PWY
SAM-PWY
PWY-6120
PWY66-366
CITRULLINE-DEG-PWY
PWY-7183
METSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5966
SERSYN-PWY
HSERMETANA-PWY
PWY-5347
PWY0-1312
PWY-5659
PWY-6518
GLUTDEG-PWY
P4-PWY
PWY-6153
1CMET2-PWY
PWY-6151
PWY-2301
TYRSYN
PWY-7208
PHESYN
PWY-7219
PWY0-166
BGALACT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5686
PWY-6890
PWY-6282
PWY-7356
PWY-6907
PWY-6898
P41-PWY
NADPHOS-DEPHOS-PWY-1
ANAEROFRUCAT-PWY
GLUTSYNIII-PWY
PWY-5971
PWY0-1479
PWY-2201
PWY-6388
DTDPRHAMSYN-PWY
PWY-6390
PWY-7343
PANTO-PWY
SUCSYN-PWY
HISTSYN-PWY
PWY-6620
PWY-7176
PWY-5366
PWY-6543
PWY-5142
PWY-6012-1
PWY-6277
PWY-6613
GLUTAMINDEG-PWY
PWY0-845
