SERDEG-PWY
HOMOSER-METSYN-PWY
PWY-7197
PWY-7184
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6969
ETOH-ACETYLCOA-ANA-PWY
PWY-7187
GLUTDEG-PWY
P124-PWY
ARGSYNBSUB-PWY
GLUTAMATE-SYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012-1
PWY-5143
PWY66-398
PWY-5659
PWY-4984
TCA
GLUTORN-PWY
PWY-5686
PWY-5766
PWY-7220
PWY-5384
PWY-7367
VALSYN-PWY
PWY-7400
PWY-7222
PWY-7227
GLUGLNSYN-PWY
PANTO-PWY
P122-PWY
PWY-7226
PWY-6385
ANAGLYCOLYSIS-PWY
PWY-6018
PWY-2201
ARGSYN-PWY
PWY-6470
CITRULLINE-DEG-PWY
PWY-5482
ILEUSYN-PWY
PWY0-1317
PWY-6963
PWY-6964
GLYCEROLMETAB-PWY
GLNSYN-PWY
PWY-6131
PWY-6620
PWY-5988
PWY-6599
PWY-5084
PWY-7089
PWY-5481
SALVPURINE2-PWY
PWY-5852
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6386
MANNCAT-PWY
GLUTSYNIII-PWY
PWY-5344
PWY-6151
PWY-5941
PWY-6910
ARO-PWY
PWY-5436
SERSYN-PWY
PWY-7353
AMMASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5505
PWY-6897
THRESYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-3001
PWY-4341
PROSYN-PWY
PWY-6124
PWY-5057
PWY-6890
PWY-6629
PWY-5785
PWY-6630
ASPARTATESYN-PWY
PWY-6695
PWY-6121
BRANCHED-CHAIN-AA-SYN-PWY
COA-PWY
PWY-6122
PWY-6952
PYRIDNUCSYN-PWY
PWY0-1264
PWY0-162
PYRIDOXSYN-PWY
PWY-7183
THIOREDOX-PWY
PWY-7211
GLUTAMINEFUM-PWY
OANTIGEN-PWY
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
PWY-6466
METSYN-PWY
PWY-5347
ANARESP1-PWY
PWY0-662
PWY-6123
GLYSYN-THR-PWY
PWY0-461
PWY-7208
FERMENTATION-PWY
PLPSAL-PWY
PWY0-166
PENTOSE-P-PWY
PWY-5148
PWY-2661
PWY-5493
SUCUTIL-PWY
PWY-7221
P41-PWY
PWY-5667
PPGPPMET-PWY
ANAEROFRUCAT-PWY
HISTSYN-PWY
PWY-6164
GLUTATHIONESYN-PWY
PWY66-366
GLUCONEO-PWY
HEMESYN2-PWY
PWY-3282
NONOXIPENT-PWY
PWYQT-4429
PWY0-1415
PWY-7346
PWY-7411
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6901
PWY1A0-6325
PWY-3821
PWY-6277
HSERMETANA-PWY
XYLCAT-PWY
TRPSYN-PWY
SAM-PWY
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY0-845
PWY-5485
PWY-7344
PWY-6737
LEUSYN-PWY
PWY-2161
PWY4FS-8
PWY-6527
PWY-6614
PWY3DJ-35471
PYRIDNUCSAL-PWY
DTDPRHAMSYN-PWY
PWY-6415
PWY-7356
PWY-6627
PWY0-1391
PWY-6756
SALVADEHYPOX-PWY
PWY-7205
PWY-3801
PWY-7176
MET-SAM-PWY
PWY0-1312
PWY0-541
PWY0-1479
P121-PWY
PWY0-1301
ARABCAT-PWY
PWY-7194
TYRSYN
GLUTAMINDEG-PWY
PWY-6605
PWY-7229
PWY-2301
PWY-6613
PWY-7343
PWY-6126
OXIDATIVEPENT-PWY
PWY-6543
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7054
PWY-6118
1CMET2-PWY
PWY-841
SUCSYN-PWY
NADPHOS-DEPHOS-PWY-1
BGALACT-PWY
PWY-1722
PWY-7003
PWY-7219
PWY-6898
PWY-5480
PWY-6163
PWY66-422
