GLYCEROLMETAB-PWY
PWY0-662
PYRIDOXSYN-PWY
PWY-6952
PWY0-862
BGALACT-PWY
PWY-6898
PWY1A0-6325
PWY-7096
DAPLYSINESYN-PWY
PWY-6012-1
PWY-2301
PWY-5123
ALANINE-VALINESYN-PWY
PWY-7183
PWY-6124
PWY-7220
PWY-6388
GLUTORN-PWY
PWY-7343
P121-PWY
PWY-7222
TRPSYN-PWY
PWY-7346
PWY-7227
OXIDATIVEPENT-PWY
PWY-6605
PWY-7226
PWY-3821
PWY-6390
SUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-5667
PWY-7089
THIOREDOX-PWY
PWY-5686
GLUTAMINEFUM-PWY
PWY-7221
TRNA-CHARGING-PWY
GLUTSYN-PWY
PWY0-1391
PWY-7184
HSERMETANA-PWY
PWY-7344
PWY0-1312
1CMET2-PWY
PWY-6123
PWY-3801
PWY-7176
PWY-6164
GLYSYN-THR-PWY
PWY-6614
PWY-6385
GLUTSYNIII-PWY
PWY490-4
PWY-2161
LEUSYN-PWY
PWY-6163
GLUTAMINDEG-PWY
ARO-PWY
PWY-6899
COA-PWY
SALVADEHYPOX-PWY
RIBOSYN2-PWY
PWY-6628
PWY-5921
AMMASSIM-PWY
PWY-5120
PWY-6892
PWY-7356
THRESYN-PWY
PWY-6406
PWY-3001
PWY-6387
PWY-2622
PWY-6629
PWY0-1021
PWY-5891
UDPNAGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7400
PWY-5659
PWY-6470
PWY-6543
PWY-5148
PWY0-162
GLNSYN-PWY
PWY-5890
P124-PWY
ASPARTATESYN-PWY
ARGSYN-PWY
PWY-7211
PWY-5852
PWY-5853
OANTIGEN-PWY
PWY-5480
PWY-7054
GLYCOCAT-PWY
PWY-5851
METSYN-PWY
PWY-5384
CITRULLINE-DEG-PWY
PWY-6910
PWY-5347
P4-PWY
PEPTIDOGLYCANSYN-PWY
PWYQT-4429
PWY-6612
PWY-5485
PWY-1722
FOLSYN-PWY
PWY-7250
ETOH-ACETYLCOA-ANA-PWY
PWY-6620
PWY-7353
PWY-6518
PWY-7208
PWY-5839
VALSYN-PWY
PWY-6599
PWY-6897
PWY0-1301
PWY-7367
PWY0-166
PWY-5057
PENTOSE-P-PWY
ARGSYNBSUB-PWY
PWY-5481
KDO-LIPASYN-PWY
PWY-6613
PWY-6890
PWY-6122
PWY-5785
PWY0-1479
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-5436
SERDEG-PWY
PWY-7219
PROSYN-PWY
HOMOSERSYN-PWY
PWY-6984
PWY-6901
HOMOSER-THRESYN-PWY
PWY-6019
NONOXIPENT-PWY
PWY-6277
PWY-6131
NADPHOS-DEPHOS-PWY-1
PWY0-845
DTDPRHAMSYN-PWY
PWY-6902
SAM-PWY
PWY0-522
XYLCAT-PWY
PWY2OL-4
GLUTDEG-PWY
PWY-5941
ARABCAT-PWY
PWY-6284
PWY-6147
PWY3DJ-35471
PWY-5971
PWY-6415
PWY-2201
PWY-5886
PYRIDNUCSYN-PWY
PWY-6153
PWY-5122
MANNCAT-PWY
PWY-7003
GLUTATHIONESYN-PWY
PWY-6700
PWY-6151
PWY-5966
HOMOSER-METSYN-PWY
PWY0-541
PWY-5344
ILEUSYN-PWY
PWY0-781
FASYN-ELONG-PWY
PLPSAL-PWY
SERSYN-PWY
MET-SAM-PWY
PWY-6502
PWY-5493
PWY-6386
GLYCOGENSYNTH-PWY
PWY-5989
PWY-5143
PWY-7185
ANARESP1-PWY
PWY-7229
PWY-6121
PWY-6126
PWY-7228
PANTO-PWY
PWY-6125
PWY-6282
DENOVOPURINE2-PWY
PPGPPMET-PWY
FERMENTATION-PWY
PWY-841
PWY0-1264
PWY-7411
PWY0-1261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHESYN
HOMOCYSDEGR-PWY
PWY-5973
PWY-6695
LCYSDEG-PWY
PWY-6784
PWY-7514
PWY-6120
PWY4FS-8
HISTSYN-PWY
PWY-7187
