PWY-7353
PWY-2201
PWY0-1301
PWY-6897
SALVADEHYPOX-PWY
PWY-7205
PWY-7183
PWY-6890
PWY-7194
LEUSYN-PWY
PWY-7176
PWY-6543
PANTO-PWY
HSERMETANA-PWY
PWY-6012-1
PWY-7054
ARGSYNBSUB-PWY
PWY-5084
GLUTORN-PWY
CITRULLINE-DEG-PWY
PWY-5481
PWY-5667
PWY-7400
PWY-6387
PWY-6386
BGALACT-PWY
ARGSYN-PWY
PWY4FS-8
PWY-5485
PWY-5057
GLYCEROLMETAB-PWY
GLUTATHIONESYN-PWY
PWY-6131
COA-PWY
PWY-4341
PWY-5143
ARABCAT-PWY
PWY-6613
ARO-PWY
PWY-6151
PWY-6163
AMMASSIM-PWY
P121-PWY
PYRIDNUCSAL-PWY
PWY-6605
PWY-6018
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
THRESYN-PWY
PWY1A0-6325
PWY-3001
PWY-6629
ILEUSYN-PWY
SERDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6630
PWY-5988
HEMESYN2-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY0-1275
OXIDATIVEPENT-PWY-1
PWY-6164
THIOREDOX-PWY
PWY0-162
PWY-6470
PROSYN-PWY
PWY-7211
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6984
OANTIGEN-PWY
PWY-7222
PWY0-522
PWY-5686
METSYN-PWY
PWY-7227
PWY-4984
PWY-5347
PWY-7220
PWY-6466
PWY0-1479
GLUTAMINEFUM-PWY
PWY-7208
GLUTSYN-PWY
GLUGLNSYN-PWY
SAM-PWY
RIBOSYN2-PWY
PWY0-166
CYSTSYN-PWY
PWY-5344
PYRIDOXSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6963
PWY-6620
PWY-3282
PWY-5852
PWY-6599
PWY0-1261
PLPSAL-PWY
PWY-5493
PWY0-1391
PWY-6756
HOMOSER-THRESYN-PWY
PWY-5659
HOMOSERSYN-PWY
PWY-6695
PWY-6277
PWY-5941
PWY-6121
PPGPPMET-PWY
PWY-6122
PWY0-845
MANNCAT-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
GLYSYN-THR-PWY
TREDEGLOW-PWY
SALVPURINE2-PWY
PWY3DJ-35471
PWY0-1312
PWY-6415
GLYCOCAT-PWY
PWY-7221
1CMET2-PWY
ASPARTATE-DEG1-PWY
TYRSYN
PWY0-541
SERSYN-PWY
PWY-3801
NONOXIPENT-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-662
PWY-7003
HOMOSER-METSYN-PWY
MET-SAM-PWY
FERMENTATION-PWY
PWY-2301
PWY-7229
PWY-6614
PWY-5148
PWY-7343
PWY-6126
PWY-5480
PWY-7228
PWY0-1317
PWY-5921
PWY-6125
PWY-7197
TRPSYN-PWY
PWY-7184
PWY-6964
GLNSYN-PWY
PWY-7346
PWY-7187
PWY-2161
DTDPRHAMSYN-PWY
PWY-3821
HISTSYN-PWY
SUCSYN-PWY
PWY-1722
UDPNAGSYN-PWY
PWY-5384
PWY-7089
PWY-7344
PWY-6527
PWY-5653
PYRIDNUCSYN-PWY
PWY-6910
XYLCAT-PWY
