PWY-6268
PWY-5340
ILEUDEG-PWY
PWY-6943
PWY-6683
SO4ASSIM-PWY
PWY-7179
DISSULFRED-PWY
PWY-6675
PWY-6932
LEUSYN-PWY
PWY-6948
TRPSYN-PWY
HISTSYN-PWY
PWY-723
SERSYN-PWY
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-5493
P621-PWY
ANARESP1-PWY
PWY-7219
PWY-4341
PWY-5971
PWY-5674
PYRIDNUCSAL-PWY
PWY0-1264
PWY0-1479
GLUCONSUPER-PWY
P142-PWY
PWY-5022
PWY0-541
GLUTAMATE-DEG1-PWY
PWY-3781
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-5046
FASYN-ELONG-PWY
PWY-4621
PWY-6537
PWY-5921
AMMOXID-PWY
PWY-7082
PWY-5989
PWY-5461
PWY-6952
GLYOXDEG-PWY
PWY-6282
GLYCLEAV-PWY
PWY-7224
PWY-5084
PWY-7054
GLYCINE-SYN2-PWY
PWY-40
PWY0-501
PWY0-823
PWY-6018
PWY-901
PWY-6344
CYSTSYN-PWY
PWY-6910
PWY-5988
GLYOXYLATE-BYPASS
PWY-5057
PWY-7353
PWY-6897
PWY-6012-1
PWY-6894
GLYCEROLMETAB-PWY
PWY-6893
PROSYN-PWY
PWY0-862
PWY4FS-8
PWY-5973
PWY4FS-7
PWY0-1261
GLUDEG-I-PWY
UDPNAGSYN-PWY
PWY-5667
PWY-6536
PWY0-1319
PWY-6543
PWY-6535
PWY-6614
PWY-5669
PWY-6121
PWY-7096
PWY-6122
HEMESYN2-PWY
PWY-6466
GLUTAMINEFUM-PWY
PWY0-1415
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6147
HEME-BIOSYNTHESIS-II
PYRUVOX-PWY
PWY-5939
PWY0-1353
DTDPRHAMSYN-PWY
THREONINE-DEG2-PWY
PWY0-1334
ALKANEMONOX-PWY
ALANINE-VALINESYN-PWY
PWY-6163
PWY-4081
LIPASYN-PWY
PYRIDOXSYN-PWY
HISDEG-PWY
PWY-7377
PWY-5194
PWY-6387
1CMET2-PWY
PWY-7199
PWY-7184
GLUTORN-PWY
PWY-7411
PWY-7180
PWY-6587
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5837
TRNA-CHARGING-PWY
PWY-7221
HOMOSERSYN-PWY
PWY-5676
NONMEVIPP-PWY
PWY0-42
PWY-5480
PWY-5600
PWY-5497
P3-PWY
COA-PWY
PWY-5686
PWY-5901
FERMENTATION-PWY
PWY-6374
MENAQUINONESYN-PWY
P163-PWY
PWY-5807
PWY-5485
PWY-5668
PWY0-1312
PWY-6151
PWY0-1296
PWY0-1545
PWY-7380
PWY0-1507
P122-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6937
PWY-6947
PWY-6519
PWY-5482
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY-5481
PWY0-1297
PWY-621
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7400
PWY-6284
PWY-3801
ARGSYNBSUB-PWY
PWY-6285
PWY-7431
PHOSLIPSYN-PWY
PANTOSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6964
PWY-5350
GLNSYN-PWY
PWY-3282
PWY-7211
PWY-6892
PWY0-162
PWY-6126
PWY0-1314
PWY-5386
PWY-5785
PWY-7229
NADSYN-PWY
PWY-6386
PWY-6907
PWY-6898
PWY-6277
AMMASSIM-PWY
PWY-2301
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6125
PWY0-1299
PWY-7228
PWY-4361
PWY-6385
PWY-7270
ASPASN-PWY
PWY-5653
TCA-GLYOX-BYPASS
PWY-6134
PWY-7208
ARGASEDEG-PWY
PWY0-1325
PWY-6415
CITRULBIO-PWY
ARG-GLU-PWY
PWY-2661
ARG-PRO-PWY
PWY-6153
PWY-7193
PWY3DJ-35471
OANTIGEN-PWY
P121-PWY
METSYN-PWY
PWY-6605
PWY-5347
PWY-6754
PWY0-1298
PWY-5345
SAM-PWY
ARO-PWY
SULFATE-CYS-PWY
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-7200
PWY-7250
PWY0-1021
PWY-6755
PWY-5188
GLUAMCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-5100
PWY-1622
PWY-6590
ACETATEUTIL-PWY
PWY-6612
RIBOSYN2-PWY
GLUCARDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GALACTARDEG-PWY
SERDEG-PWY
PWY-5123
PWY-7346
PWY-7343
PWY-5659
PWY-1722
PWY-2201
PWY-7344
PWY-6613
PROUT-PWY
PWY-6984
PWY0-522
HOMOSER-METSYN-PWY
FAO-PWY
HSERMETANA-PWY
DETOX1-PWY
PHENYLALANINE-DEG1-PWY
PWY-6028
PWY66-21
PPGPPMET-PWY
PWY-6700
PYRIDNUCSYN-PWY
PWY-2161
PWY1-2
PWY-5483
PWY-7367
PWY-5964
PWY-5535
PWY-6610
PWY-7401
CENTFERM-PWY
PWY-6609
PWY-6620
PWY-6599
PWY0-321
VALDEG-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5651
TRPCAT-PWY
PWY-6946
PWY-6902
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6891
PWY-4381
PWY-701
PWY0-1313
PWY-6944
PWY-5344
BSUBPOLYAMSYN-PWY
PWY0-662
PANTO-PWY
PWY0-1337
PWY-7183
GLYSYN-PWY
PWY-7176
GLUTAMINDEG-PWY
PWY-6890
PWY-7197
PWY-4121
PWY-7226
PWY-7222
PWY-6164
PWY-7227
PWY-7220
PWY-7205
TYRSYN
PWY-5155
PWY-5661-1
GLYCOGENSYNTH-PWY
REDCITCYC
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-5703
SALVPURINE2-PWY
PWY0-1535
ILEUSYN-PWY
PWY-5941
GLUTDEG-PWY
GLYCOCAT-PWY
PWY-5104
ASPARTATESYN-PWY
VALSYN-PWY
ASPARAGINESYN-PWY
PWY0-1309
ASPARAGINE-DEG1-PWY
PWY-7335
TCA
PWY0-1295
PWY-7181
PWY-5695
NONOXIPENT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
PWY-6608
PWY66-400
PWY66-162
PWY-5852
SUCSYN-PWY
GLUCONEO-PWY
PWY-5143
RIBOKIN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TREDEGLOW-PWY
PWY-6518
