PWY-5653
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1507
LIPASYN-PWY
DTDPRHAMSYN-PWY
PWY-6519
PWY0-1296
PWY-2301
GLUAMCAT-PWY
PWY66-21
PWY-6700
PENTOSE-P-PWY
PYRIDNUCSYN-PWY
PWY-3282
PWY0-162
PWY-7431
PWY-7250
PWY-6126
PWY0-1021
PWY-7229
PWY490-4
PWY-6964
GLNSYN-PWY
PWY-6277
PWY-5921
PWY-5918
PWY0-1314
PWY-6125
PWY-5785
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-7199
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-7200
SER-GLYSYN-PWY
PWY-6890
PWY-7211
PWY0-166
NADSYN-PWY
ARO-PWY
PROUT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7344
AMMASSIM-PWY
PWY-5668
PWY0-1545
PWY-6937
SALVPURINE2-PWY
PWY-7380
PWY-6620
PWY-6947
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY-6344
PWY0-1297
PWY-7197
PWY-7187
PWY-6609
PWY-7205
PWY-6612
CITRULBIO-PWY
PWY-7179
PWY-7227
ASPASN-PWY
PWY-7220
ACETATEUTIL-PWY
PWY-6590
PROSYN-PWY
PWY-7226
PWY-5100
PWY-7222
ARG-PRO-PWY
ARGASEDEG-PWY
GLYCEROLMETAB-PWY
ANAEROFRUCAT-PWY
PWY-7184
SULFATE-CYS-PWY
PPGPPMET-PWY
PWY3DJ-35471
PWY-7176
PWY-6415
MENAQUINONESYN-PWY
PWY-6932
PWY-5839
PWY-5667
LEUSYN-PWY
PWY-5844
PWY-5849
PWY-6610
PWY-7411
PWY-3001
THRESYN-PWY
PHENYLALANINE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6134
PWY-5695
METSYN-PWY
PWY-5347
PWY-5345
PWY-6284
PWY-6895
THISYN-PWY
PWY-4361
PWY-6608
PWY-7270
DETOX1-PWY
PWY-6755
SAM-PWY
PWY66-162
PWY-5852
PWY-6754
PWY-6943
PWY0-1391
PWY-6151
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
RIBOSYN2-PWY
PWY-2661
PWY-6948
HISDEG-PWY
SERSYN-PWY
P621-PWY
PWY-7343
PWY-5941
PWY0-1479
GLYCOLYSIS
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
OXIDATIVEPENT-PWY
SUCSYN-PWY
PWY-901
PWY-621
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-5659
P122-PWY
PWY-5600
PWY-7180
PWY-6587
FERMENTATION-PWY
PWY-5481
PWY-3801
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5057
VALDEG-PWY
PWY-6518
FAO-PWY
P3-PWY
PWY0-1337
PWY1-2
PWY-701
PWY0-1313
PWY-6470
PWY-6599
PWY-4081
PWY-6952
ALANINE-VALINESYN-PWY
PWY-6028
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY0-1295
PWY-7181
PANTO-PWY
PWY-5535
PWY-6902
PWY-7401
ILEUSYN-PWY
CENTFERM-PWY
PWY-5104
VALSYN-PWY
PWY-4121
TYRSYN
PWY0-1535
PWY-6164
ASPARTATE-DEG1-PWY
PWY0-321
TCA
GLUTDEG-PWY
REDCITCYC
PWY-5155
GLYOXYLATE-BYPASS
PWY-5807
GLUTAMATE-DEG1-PWY
PWY-7183
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
SERDEG-PWY
GLUCONSUPER-PWY
PWY0-541
GLUTAMINDEG-PWY
PWY-6163
PWY-5901
TRNA-CHARGING-PWY
PWY-6614
PWY-6147
CYSTSYN-PWY
PWY-6946
PWY-5188
PWY-6374
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-5651
TRPCAT-PWY
PWY0-1261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1299
PWY-5493
PWY-5485
ALKANEMONOX-PWY
ANARESP1-PWY
PWY-4341
PWY-6944
PWY0-501
P142-PWY
PWY0-1264
FASYN-ELONG-PWY
PWY-6385
HSERMETANA-PWY
TREDEGLOW-PWY
PWY-7219
PWY0-1312
PWY-5676
PWY-7310
PWY0-862
COA-PWY
PWY-5686
PWY-5989
P163-PWY
PWY-5123
PWY-1722
PWY-5973
PWY-6613
ILEUDEG-PWY
PWY-40
PWY0-823
PWY-6984
PWY0-522
PWY-5344
PWY-6910
PWY-6268
PWY-7353
PWY-6897
PWY-5971
PWY-6894
PWY-6893
ASPARTATESYN-PWY
PWY-6282
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1415
PYRUVDEHYD-PWY
HEME-BIOSYNTHESIS-II
PWY-5340
PWY-5046
PWY-7096
1CMET2-PWY
SO4ASSIM-PWY
PWY-5497
P121-PWY
PWY-6605
PWY-2201
PWY-5939
PWY-6536
DISSULFRED-PWY
PWY-3781
PWY-6012-1
THIOREDOX-PWY
PWY-2161
PWY-6018
GLYSYN-PWY
PWY-6675
PWY-5022
PWY-7224
GLUDEG-I-PWY
PWY-6543
PWY-5988
PWY-5084
PWY-6387
PWY-6535
PWY-6386
PWY-6537
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6121
PWY0-1353
PWY-6122
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY0-1334
PWY-6963
PWY-6123
PWY-6124
HISTSYN-PWY
PWY-723
HEMESYN2-PWY
PWY4FS-8
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
GLYOXDEG-PWY
PWY-5669
TRPSYN-PWY
NONMEVIPP-PWY
PWY-5483
PWY-7193
PWY-5964
PWY-7221
PWY-4984
PWY-5143
PWY0-1309
PWY-7346
PWY-7335
PWY-6892
PWY3DJ-11281
PWY-6891
PYRIDOXSYN-PWY
PWY-5350
GLUTORN-PWY
PYRIDNUCSAL-PWY
PWY-7400
PWY-7377
ARGSYNBSUB-PWY
