PWY0-42
PWY-5747
PWY-7250
PWY0-1021
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY0-1312
PWY-7183
GLUTAMINDEG-PWY
PWY-5600
PWY-6890
PWY-7180
PWY-5497
PWY-7346
PWY-2161
PWY-6587
GLYSYN-PWY
FERMENTATION-PWY
PWY-7344
P142-PWY
PWY-5676
PWY-4621
PWY0-1264
PWY-5668
P122-PWY
PWY0-1545
PWY-40
PWY0-862
PWY0-823
PWY-4341
PWY-6952
PWY-5480
PHOSPHONOTASE-PWY
PWY-5046
ETOH-ACETYLCOA-ANA-PWY
PWY-6984
PWY0-522
PWY-5971
PWY-6012-1
P163-PWY
PWY-5461
ACETOACETATE-DEG-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-5989
PWY-5653
PWY-5973
PWY-6470
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-6282
SO4ASSIM-PWY
PWY-5084
PWY-7096
PWY0-662
PWY-6614
PWY-3781
PYRUVDEHYD-PWY
PWY-6147
PWY-7431
PWY-5188
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6018
CYSTSYN-PWY
PWY-5988
PWY-6124
PWY0-501
THIOREDOX-PWY
PWY-6123
PWY-6466
GLUTAMINEFUM-PWY
PWY-6121
GLUTSYN-PWY
PWY-6122
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PWY0-1479
PWY-6613
PWY-7197
PWY-7205
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-5022
GLUDEG-I-PWY
PPGPPMET-PWY
PWY-6536
PWY-7176
PWY-6535
MENAQUINONESYN-PWY
PWY-6537
PWY-6268
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-5686
COA-PWY
PWY-6898
PWY-7377
PWY-5194
HISTSYN-PWY
PWY-723
PWY-6700
GLYOXDEG-PWY
TRPSYN-PWY
TCA
PWY-5785
PWY0-1319
DTDPRHAMSYN-PWY
PWY4FS-7
PWY4FS-8
PWY0-1314
GLYCEROLMETAB-PWY
PWY-6964
GLNSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5350
NONOXIPENT-PWY
PWY-7310
PWY-7219
RIBOKIN-PWY
HISDEG-PWY
THREONINE-DEG2-PWY
GLUGLNSYN-PWY
REDCITCYC
PWY-6963
PWY-5941
ANARESP1-PWY
PWY-7054
GLUTSYNIII-PWY
PWY-7335
PWY-7224
PWY66-162
PWY-6543
GLUTORN-PWY
PWY66-21
BIOTIN-BIOSYNTHESIS-PWY
PWY-6937
LIPASYN-PWY
PWY-6947
PWY-6612
PWY0-541
GLUCONSUPER-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6590
PWY-5100
PWY-2301
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY-1622
PENTOSE-P-PWY
PWY0-1297
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-6285
GLUCARDEG-PWY
PYRIDOXSYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
GALACTARDEG-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6755
PWY-6126
SAM-PWY
PWY-7229
NADSYN-PWY
PWY-6163
ALKANEMONOX-PWY
PWY-6277
PANTO-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6754
PWY-6125
OXIDATIVEPENT-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7228
RIBOSYN2-PWY
PROUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4361
ASPASN-PWY
PWY-7270
TCA-GLYOX-BYPASS
PWY-5651
PWY-7208
TRPCAT-PWY
PWY0-1325
PWY-6415
HOMOSERSYN-PWY
PWY-5901
1CMET2-PWY
PWY-6344
PWY-2201
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
CITRULBIO-PWY
P4-PWY
ARG-PRO-PWY
HOMOSER-METSYN-PWY
ARGASEDEG-PWY
HEMESYN2-PWY
PWY0-1298
PWY-5345
PROSYN-PWY
PWY0-1415
PWY-5921
SER-GLYSYN-PWY
ARO-PWY
HEME-BIOSYNTHESIS-II
PWY0-781
PWY0-166
PWY-6374
PHENYLALANINE-DEG1-PWY
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-6134
SULFATE-CYS-PWY
PYRIDNUCSAL-PWY
PWY-901
PWY-7199
PWY-7200
PWY0-1391
PWY-6756
PWY-4081
PWY-4984
PWY-1722
PWY-6153
PWY-7221
ALANINE-VALINESYN-PWY
PWY-6151
HOMOSER-THRESYN-PWY
PWY-7185
PWY-6518
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
PWY0-1535
FAO-PWY
AMMOXID-PWY
PWY-7082
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
P621-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-5807
PWY-5123
SERSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6943
GLUTAMATE-DEG1-PWY
PWY-5340
PWY-5535
PWY-7401
P3-PWY
PWY-6932
CENTFERM-PWY
LEUSYN-PWY
DETOX1-PWY
PWY0-1337
PWY-4261
PWY-6946
PWY-5669
PWY-5939
PWY-6891
PWY0-321
PWY3DJ-11281
TREDEGLOW-PWY
ILEUDEG-PWY
PWY-5493
PWY-5485
PWY0-1299
PWY-6944
HSERMETANA-PWY
GLUAMCAT-PWY
PWY0-1295
PWY-7181
PWY0-1296
PWY-6620
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-6609
PWY-7179
SUCSYN-PWY
P121-PWY
GLUCONEO-PWY
PWY-7380
PWY0-1507
PWY-6948
PWY-6519
PWY-5483
PWY-5344
PWY-5964
PWY-7400
GLYOXYLATE-BYPASS
ARGSYNBSUB-PWY
PWY-5703
ARGSYN-PWY
PWY-6610
CITRULLINE-DEG-PWY
SERDEG-PWY
PWY-6164
PWY-5837
PWY-5852
PWY-6892
TYRSYN
PWY-4121
PWY-621
PWY-7184
UDPNAGSYN-PWY
PWY-7187
PWY-5659
PWY-6385
PWY-7193
PWY-5481
PWY-6605
PWY-3801
DAPLYSINESYN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6902
PWY-5143
PWY-6028
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5695
PWY-5667
PWY-4381
PWY-6608
PWY1-2
PWY-7411
PWY-5057
PWY0-1261
PWY-701
PWY0-1313
PWY-6599
VALDEG-PWY
PWY-6387
PWY-6386
