RIBOSYN2-PWY
PWY-5084
TRNA-CHARGING-PWY
PWY-6629
PWY0-162
THIOREDOX-PWY
PWY-7211
PWY0-1391
PWY0-166
PWY-6756
PWY0-1297
OXIDATIVEPENT-PWY-1
PWY-7229
PWY0-662
NONOXIPENT-PWY
PWY-6126
PWY-7228
SULFATE-CYS-PWY
PWY-6125
DAPLYSINESYN-PWY
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
PWY-6018
HISTSYN-PWY
ARGSYN-PWY
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY-6700
BSUBPOLYAMSYN-PWY
PWY-5988
GLYCINE-SYN2-PWY
PWY-6385
PWY-7226
PWY-7222
GLUTATHIONESYN-PWY
PWY-7227
PWY-7220
VALSYN-PWY
PWY-5340
PYRIDOXSYN-PWY
ILEUSYN-PWY
SO4ASSIM-PWY
PYRUVOX-PWY
SERSYN-PWY
PWY0-1335
PWY-7176
PWY-7221
PWY-5785
PWY-5686
GLUTAMINDEG-PWY
PWY-5668
PWY-7180
PWY-6896
PWY0-1545
PWY-6894
TRPSYN-PWY
PWY-6893
PWY-5485
PWY0-1312
PWY-7219
PWY-6613
PWY-6163
UDPNAGSYN-PWY
PWY-2201
PWY-5482
PWY-6164
GLYSYN-PWY
PWY0-862
PWY0-1296
PWY0-1507
PWY-4381
PWY-7250
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-3801
PWY0-1479
1CMET2-PWY
PWY0-1261
PWY-1722
PWY-7544
MANNIDEG-PWY
FASYN-ELONG-PWY
DETOX1-PWY
PYRUVDEHYD-PWY
PWY-5046
GLYCLEAV-PWY
PWY-6123
PWY-6614
PWY-6609
PWY-6620
PWY-6387
PWY-6599
PWY-6892
PWY0-1021
PANTO-PWY
CYSTSYN-PWY
PWY-6151
PWY-5461
PWY-7184
COA-PWY
PWY-7187
PWY-6012-1
PWY-5971
SAM-PWY
PWY-6987
PWY-7381
PWY0-501
ARO-PWY
SER-GLYSYN-PWY
