PWY-6163
PWY0-1567
PWY0-1568
OXIDATIVEPENT-PWY-1
PWY-7226
PWY-7222
PWY-7377
PWY0-1479
PWY-7227
PWY-7220
PYRUVDEHYD-PWY
PWY-5084
PWY-7184
PWY-6012-1
PWY-7187
PWY-7096
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
PWY-6164
PWY0-862
SERSYN-PWY
PWY-5340
PWY0-662
PWY-5973
CITRULLINE-DEG-PWY
PWY-6599
PWY-6385
PWY-6018
PWY-6019
GLUTATHIONESYN-PWY
PWY-5194
PWY-5668
PWY0-1545
ARO-PWY
PWY-5988
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THIOREDOX-PWY
PWY-6629
PWY0-1334
GLUTAMINDEG-PWY
PWY-5485
PWY0-1335
PWY0-1312
PWY0-162
PWY-7211
PWY0-166
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
LEUSYN-PWY
PWY-6284
PWY-7221
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DETOX1-PWY
P224-PWY
HOMOSER-THRESYN-PWY
PWY-6892
PWY-6613
PWY0-1021
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY0-1296
ILEUSYN-PWY
P163-PWY
PWY-6620
PWY-6609
PWY-7179
P121-PWY
VALSYN-PWY
PWY-7180
PWY-5785
SALVPURINE2-PWY
MANNIDEG-PWY
PWY-6123
PWY-7219
PWY-5686
TRPSYN-PWY
PWY-7310
PWY-6387
PWY-5971
PWY0-1261
PWY0-501
UDPNAGSYN-PWY
PWY-7250
PWY-2301
GLYSYN-PWY
PWY0-1507
RIBOSYN2-PWY
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-2201
PWY-3801
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-1722
HISTSYN-PWY
PWY-7197
DAPLYSINESYN-PWY
PWY-5989
PWY-7176
PWY-7205
PWY-7400
PWY-2161
PWY-6282
PWY-6614
