PWY-5988
PWY0-1337
PWY0-1313
PWY-6121
TRNA-CHARGING-PWY
PWY-6122
PWY-6543
PWY-6012-1
PWY66-21
NONOXIPENT-PWY
PANTO-PWY
PWY-5686
PWY-7411
PWY-6107
PYRIDNUCSAL-PWY
PLPSAL-PWY
ASPARTATESYN-PWY
PWY-5794
PWY-6385
PROSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2161
GLUTAMATE-DEG1-PWY
PWY-7227
SERDEG-PWY
PWY-7220
PWY-7205
PWY-7224
PWY-7197
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-5653
PWY-5785
FASYN-ELONG-PWY
PWY-7054
PWY-7226
PYRIDNUCSYN-PWY
PWY-7222
PWY-7176
PWY-6890
RIBOSYN2-PWY
PWY-6118
GLUT-REDOX-PWY
ILEUSYN-PWY
FAO-PWY
PWY0-1261
PWY-6891
PWY490-4
PYRUVDEHYD-PWY
PWY-5046
PWY-7219
PWY-5921
PWY-6387
PWY-7367
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6163
PWY0-501
PWY-7221
MALATE-ASPARTATE-SHUTTLE-PWY
COA-PWY
PWY-6895
SAM-PWY
METHIONINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY0-162
PWY-7211
PWY-6952
KDO-LIPASYN-PWY
VALSYN-PWY
PWY-5111
PWY0-321
PWY-7200
PWY-7343
PWY0-166
SUCSYN-PWY
PPGPPMET-PWY
GLUTATHIONESYN-PWY
PWY-5669
PWY0-1264
VALDEG-PWY
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY0-662
GLNSYN-PWY
PWY-6708
PWY-7199
PWY-6277
ILEUDEG-PWY
PWY-2301
PWY4FS-8
PWY0-845
PWY4FS-7
PWY-5973
GLYCINE-SYN2-PWY
PWY-5667
PWY0-1319
GLYCLEAV-PWY
PWY0-862
PWY-3781
1CMET2-PWY
UBISYN-PWY
PWY-5531
PWY-3801
PWY-4984
GLUCONEO-PWY
PWY-6614
PWY0-1567
PWY-46
PWY-5084
PWY-7159
PWY-6910
CHLOROPHYLL-SYN
PWY-7544
ARGSYN-PWY
PWY-7353
KDOSYN-PWY
PWY0-1335
PWY-6897
PWY-5057
NAGLIPASYN-PWY
PWY0-1329
PWY-5913
PWY-6907
CRNFORCAT-PWY
PWY-7229
PWY-6893
PYRUVOX-PWY
PWY-6826
PWY-6126
PWY-6894
PWY-6969
PWY-7228
HEMESYN2-PWY
PWY-7184
PWY-6125
PWY0-1415
PWY-5499
DENOVOPURINE2-PWY
PWY0-1561
HEME-BIOSYNTHESIS-II
PWY-7187
PWY-841
DETOX1-PWY
PWY-6898
PWY66-398
SERSYN-PWY
PWY-5483
TCA
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
PWY0-1479
PWY-5535
PWY-6613
PYRIDOXSYN-PWY
PWY-2201
PWY-5783
PWY-7401
PWY-5971
GLUTORN-PWY
FERMENTATION-PWY
PWY-6018
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-6124
ANARESP1-PWY
PWY-7400
PWY-6183
PWY-6184
