PWY-6907
PWY-6142
PEPTIDOGLYCANSYN-PWY
PWY0-321
ILEUSYN-PWY
LEUSYN-PWY
GLUTSYNIII-PWY
PWY-6121
PWY-5189
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
P283-PWY
PWY-5653
CRNFORCAT-PWY
PWY-5493
PWY-7199
PWY-5675
PWY-6964
PWY-2161
SAM-PWY
PWY-5531
PWY-5669
PWY-5483
PWY-4341
PWY-7224
PWY-2201
NONOXIPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
ARO-PWY
PWY-6963
PWY-5901
PWY-5104
PWY-1722
GLNSYN-PWY
PWY-6122
AMMASSIM-PWY
PLPSAL-PWY
PWY-1622
PWY-5630
PWY-6385
PWY-5364
SER-GLYSYN-PWY
SALVPURINE2-PWY
THRESYN-PWY
PWY-7219
PWY-3001
PANTO-PWY
PWY-6629
PWY-6823
GLUCONEO-PWY
PWY-6630
PWY-7308
PWY-7183
PWY-7096
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6609
ALANINE-VALINESYN-PWY
PWY-5852
PWY-6895
PWY-7514
THISYN-PWY
PWY-5025
PWY-6613
DETOX1-PWY
FAO-PWY
PWY0-1305
PWY0-162
1CMET2-PWY
PWY0-1391
GLYSYN-PWY
CHLOROPHYLL-SYN
PWY-6614
PWY-1881
PWY-5886
PWY-2301
PWY-7211
PYRIDNUCSYN-PWY
PWY0-1241
OANTIGEN-PWY
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7411
PWY-3801
PWY-6891
PWY0-1261
PWY-5839
PWY-6612
FOLSYN-PWY
HISTSYN-PWY
ILEUDEG-PWY
PWY-7208
GLUTORN-PWY
PWY-7200
PWY-7400
NAGLIPASYN-PWY
PWY-4261
PWY-5499
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY0-1021
PWY-6608
PWY-6756
PWY-7401
PWY-5971
ARGSYN-PWY
PWY0-862
PWY-5849
PWY-4984
PWY-5155
PWY-6519
PWY-5785
PWY-3282
PWY-5989
PWY-5143
PWY-6902
PWY-6151
PWY-7343
PWY-5918
PWY-5973
SHIKIMATEDEG-PWY
PWY-7184
PWY-5920
PWY-7226
PWY-7222
GLYSYN-THR-PWY
P121-PWY
PWY-4521
PWY-6277
PWY-7220
DAPLYSINESYN-PWY
PWY-7227
BSUBPOLYAMSYN-PWY
PWY0-845
PWY-3161
PWY-5686
PWY-6892
PWY0-662
PWY-7353
PPGPPMET-PWY
SUCSYN-PWY
PWY-6605
PWY-7221
PWY-5695
PWY-7205
PWY-5964
UDPNAGSYN-PWY
PWY0-1337
PWY-5674
PWY-6910
PWY-6353
PWY0-1319
PWY-6147
PWY-6897
PANTOSYN-PWY
PWY-6894
PWY-6163
PWY-6890
PWY-7344
PWY-6893
CODH-PWY
PWY0-1313
PWY-5838
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012-1
PWY-5861
PWY-6772
ASPARTATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-6744
PWY-6050
PWY-5084
SERSYN-PWY
HOMOSERSYN-PWY
PWY-7159
PWY-6164
PWY-6124
PWY-6348
CYSTSYN-PWY
PWY-6759
AST-PWY
PWY-7229
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-7179
PWY-6126
PWY-6123
PWY-5350
PWY-7228
KDOSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY0-1415
PWY-7176
GLUGLNSYN-PWY
PWY-841
PWY-5667
PWY-6357
KDO-LIPASYN-PWY
PWY-6543
PWY0-1296
SALVADEHYPOX-PWY
THIOREDOX-PWY
PWY0-1479
CITRULLINE-DEG-PWY
PWY-5188
PWY3O-210
PWY-5921
PWY-5111
PWY0-1264
PWY4FS-7
PWY-5783
RIBOSYN2-PWY
PWY490-4
PROSYN-PWY
VALSYN-PWY
PWY-5837
HEMESYN2-PWY
PWY-5535
PWY-7356
COA-PWY
PWY4FS-8
ARG-GLU-PWY
PYRIDOXSYN-PWY
PWY0-501
VALDEG-PWY
ASPARTATESYN-PWY
PWY-6387
PWY-6987
GLUTAMINEFUM-PWY
LIPA-CORESYN-PWY
PWY-7381
SERDEG-PWY
PWY-6700
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
PWY-46
GLUTDEG-PWY
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
TYRSYN
