SAM-PWY
PWY-6620
PWY-7220
PWY-5686
COA-PWY
PWY-3801
PWY-7197
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
PWY-7176
GLUAMCAT-PWY
PWY-5481
PWY-7205
PWY-6126
PWY-7187
GLYSYN-ALA-PWY
PWY-6038
PWY-7250
GLYCOGENSYNTH-PWY
PWY-4621
1CMET2-PWY
PLPSAL-PWY
PWY0-862
PWY-7210
PWY-6018
PWY-6387
GLUCONEO-PWY
P162-PWY
PWY-6268
PPGPPMET-PWY
PWY-6164
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5886
PWY-6386
HOMOSER-THRESYN-PWY
PWY0-1324
PWY-6892
PWY0-662
PWY-6628
PWY-6470
PWY-5988
PWY0-1021
SERSYN-PWY
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-5386
PWY-2201
P164-PWY
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
PWY-5971
LEUSYN-PWY
PWY-6609
P2-PWY
PWY-7514
PWY0-162
PWY-6898
PWY-7179
GLUTORN-PWY
PWY-6613
PWY-7353
ASPARAGINESYN-PWY
P3-PWY
P121-PWY
PWY-6894
PYRIDOXSYN-PWY
PWY-7219
PWY-6344
PWY-6907
PWY0-1507
PWY-6893
PWY-5659
PWY-7380
PWY-5485
PWY-7193
PWY0-1312
PWY0-1261
ANAEROFRUCAT-PWY
ILEUSYN-PWY
GLNSYN-PWY
PWY0-1309
GLYCOCAT-PWY
PWY-6902
PWY-6123
TRNA-CHARGING-PWY
BGALACT-PWY
TREDEGLOW-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1391
PWY-5493
PWY-6151
DTDPRHAMSYN-PWY
PWY-5973
PHESYN
PWY-7411
PWY-6012-1
VALSYN-PWY
PWY-6944
PWY-6163
PWY-6759
CYSTSYN-PWY
ARGORNPROST-PWY
PWY-7400
LIPAS-PWY
PWY-7367
THIOREDOX-PWY
GLCMANNANAUT-PWY
RIBOSYN2-PWY
HEMESYN2-PWY
PWY-4861
PWY0-845
PWY-7377
ARGSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1479
PWY-5695
PWY-6599
CITRULLINE-DEG-PWY
GLYCEROLMETAB-PWY
PWY-5676
PWY-5941
HOMOCYSDEGR-PWY
SERDEG-PWY
PWY-7222
PWY-6608
PWY0-1296
SALVPURINE2-PWY
