PWY-7181
PWY-7229
PWY-7199
PWY-5695
PWY-6126
PWY-7228
PWY-6125
THRESYN-PWY
NAGLIPASYN-PWY
VALDEG-PWY
PWY-7315
PWY-6608
PHOSLIPSYN-PWY
PWY-5669
GLUCONEO-PWY
LIPA-CORESYN-PWY
ANARESP1-PWY
SULFATE-CYS-PWY
P105-PWY
PWY0-1391
PWY-40
PWY-6756
PWY-7184
PWY-7187
PWY0-1299
PWY0-1479
PWY0-662
PPGPPMET-PWY
PWY0-823
PWY0-1261
UDPNAGSYN-PWY
HISTSYN-PWY
AEROBACTINSYN-PWY
PWY-6268
PWY-7159
CHLOROPHYLL-SYN
PWY-6518
PWY-7346
PWY-7344
PYRIDOXSYN-PWY
PWY-6535
PWY-5111
GLUDEG-I-PWY
PWY-7343
ILEUDEG-PWY
SUCSYN-PWY
GLUTAMATE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7221
SERSYN-PWY
PWY-5057
PWY-5766
PWY-2201
PYRIDNUCSAL-PWY
PWY-5340
GLYSYN-PWY
PWY-6948
LEU-DEG2-PWY
P121-PWY
PWY-7308
PWY-5025
PWY-6605
PWY-6932
PWY-3161
GLUTAMINDEG-PWY
PWY-5499
CYSTSYN-PWY
PWY-6543
PWY-1801
PWY-7054
GLYSYN-THR-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5436
HISDEG-PWY
PWY-901
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6121
PWY-6122
PWY-6613
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
FAO-PWY
P163-PWY
REDCITCYC
SAM-PWY
PWY-922
PWY-6969
PYRIDNUCSYN-PWY
PWY66-398
TCA
PWY-723
ASPARTATESYN-PWY
PWY-5483
PWY-5386
PWY-5535
PWY-6151
PWY-5913
PWY-6502
PWY-6945
PWY-6385
PWY-6700
PWY-2301
PWY0-1319
GLUGLNSYN-PWY
PWY-5667
PWY-2661
PWY-5189
GLUTSYNIII-PWY
PWY-3781
PWY0-1415
PWY-4521
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1545
PWY4FS-7
PWY-7219
PWY-7411
PWYQT-4429
PWY4FS-8
PWY-6164
PWY-5668
PWY-6748
FERMENTATION-PWY
MENAQUINONESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4621
PWY-7400
P221-PWY
PWY-6163
AST-PWY
PWY-5901
FORMASS-PWY
PWY-6617
PWY-4381
PWY-5837
PWY0-1241
PWY-5188
PWY-6134
GLYCLEAV-PWY
PWY-7401
GLYCINE-SYN2-PWY
PYRUVDEHYD-PWY
PANTO-PWY
PWY-5046
METHIONINE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-5155
PWY-7220
PWY-5686
PWY-5783
PWY-7222
DAPLYSINESYN-PWY
PWY-7227
PWY0-1337
PWY-7226
PWY-5123
PHENYLALANINE-DEG1-PWY
PWY490-4
PWY0-321
PWY-5350
PWY0-862
PWY-5418
PWY-5921
BSUBPOLYAMSYN-PWY
FASYN-ELONG-PWY
PWY-3801
PWY-5026
1CMET2-PWY
PWY-6387
PWY-1722
PWY-6708
PWY0-42
PWY-6523
LEUSYN-PWY
PWY-5747
CENTFERM-PWY
PWY-5674
PWY-4341
PWY0-1313
PWY-5084
PWY66-21
DENITRIFICATION-PWY
PWY-6018
ASPARAGINE-DEG1-PWY
PWY-5521
PWY-6944
DETOX1-PWY
PWY-7509
TRNA-CHARGING-PWY
PWY-4984
PWY-5852
PWY-5988
GLUTATHIONESYN-PWY
GLUTAMINEFUM-PWY
TRPSYN-PWY
GLUTSYN-PWY
PWY-5782
PWY-7367
PWY-6357
PWY-6348
ALADEG-PWY
ASPARTATE-DEG1-PWY
PYRUVOX-PWY
GLUTDEG-PWY
ARO-PWY
PWY-7431
PWY-5785
MALATE-ASPARTATE-SHUTTLE-PWY
PROPIONMET-PWY
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY0-901
PWY-6019
PWY-3001
ARGASEDEG-PWY
ANAGLYCOLYSIS-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY0-166
POLYISOPRENSYN-PWY
PWY-5653
TYRFUMCAT-PWY
PWY0-43
PLPSAL-PWY
PWY0-1296
PWY-5918
ARG-GLU-PWY
PWY-6609
PWY-6277
PWY0-845
PWY-6620
PWY-6928
PWY3DJ-35471
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-6415
UBISYN-PWY
PWY-5920
PWY-4722
PWY-7179
PWY-5838
PWY-6894
PWY-7193
PWY-5861
PWY0-1295
PWY-6893
PWY-6629
PWY-6292
