PWY-7220
PWY-6163
MET-SAM-PWY
PYRUVDEHYD-PWY
PWY-5785
PWY4FS-8
PWY-7219
PWY-4341
PWY-7344
CYSTSYN-PWY
PWY-5970
PWY-7229
PWY-6969
HOMOSERSYN-PWY
PWY-6126
GLUTAMINDEG-PWY
PWY-7310
PWY-7228
GLYSYN-THR-PWY
PWY-6125
PWY-5436
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
BGALACT-PWY
PWY-7194
PWY0-1479
HEMESYN2-PWY
PWY-6121
PWY0-1301
GLUGLNSYN-PWY
PWY-6122
PWY-5851
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDOXSYN-PWY
PWY-6984
PWY0-522
PWY-3801
PWY-7226
DTDPRHAMSYN-PWY
PWY-7227
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5839
PWY-6012-1
PROSYN-PWY
PWY-5480
PWY-5853
PWY-7367
FASYN-ELONG-PWY
PWY-5890
PWY-5667
PWY-6760
PWY-5966
PWY66-422
GLUTSYNIII-PWY
PWY-7250
PWY-7221
PWY-6470
PWY0-662
PWY-5891
OXIDATIVEPENT-PWY-1
PWYQT-4429
PWY-6518
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-6891
GLUCONEO-PWY
PWY-5485
PWY0-1312
HSERMETANA-PWY
1CMET2-PWY
ASPARTATE-DEG1-PWY
PWY-5686
PWY-6387
PWY-6613
PWY-2161
PWY-6952
PWY-6386
SERSYN-PWY
PWY-6385
PWY-1722
PWY-5852
PWY-1801
PWY490-4
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-7308
GLYCOCAT-PWY
PWY-5097
ARO-PWY
PWY-5661-1
PWY-5482
GLUCOSE1PMETAB-PWY
PWY-5345
PWY-5940
SULFATE-CYS-PWY
SALVPURINE2-PWY
TRPSYN-PWY
GLUTORN-PWY
THRESYN-PWY
PWY0-541
ARGDEG-V-PWY
PWY0-1264
PWY-3001
P641-PWY
PWY-6629
PWY-7400
ARGSYNBSUB-PWY
THIOREDOX-PWY
PWY-6630
RIBOSYN2-PWY
PWY-7197
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
PWY-7205
ARGSYN-PWY
PWY-6784
PWY-6895
GLUAMCAT-PWY
THISYN-PWY
PWY0-1261
PWY-7176
PWY0-162
ASPARTATESYN-PWY
COA-PWY
PWY-5350
CITRULLINE-DEG-PWY
PWY-6964
PWY-6898
PWY-7211
PWY-6963
OANTIGEN-PWY
GLNSYN-PWY
PWY-6700
PWY0-1309
PYRIDNUCSAL-PWY
METSYN-PWY
PWY0-461
PWY-5347
PWY-6147
P4-PWY
PWY-5938
PWY-5939
PWY-5340
PWY-6612
FOLSYN-PWY
PWY-6543
ANARESP1-PWY
PWY-7185
PWY-7343
P121-PWY
SUCSYN-PWY
FERMENTATION-PWY
PWY-6164
ETOH-ACETYLCOA-ANA-PWY
PWY-6605
PWY-7208
PWY0-166
PWY-7184
TRNA-CHARGING-PWY
PWY-5384
PYRIDNUCSYN-PWY
PWY-5481
P41-PWY
ILEUSYN-PWY
PWY-6932
ANAEROFRUCAT-PWY
PWY-5493
PWY-5653
PWY-6892
PWY-6153
GLUTATHIONESYN-PWY
PWY0-1021
PPGPPMET-PWY
VALSYN-PWY
PWY-7183
PWY-6902
PWY-3282
PWY-901
PWY-6620
NONOXIPENT-PWY
PWY-7187
GLUTDEG-PWY
PWY-6599
TYRSYN
PWY-6277
PWY0-1315
PLPSAL-PWY
SERDEG-PWY
PWY0-845
PWY-6910
UDPNAGSYN-PWY
PWY-5971
PWY-2201
P124-PWY
PWY-6890
PWY-5941
ALANINE-VALINESYN-PWY
PWY-5659
PWY-5057
PWY-7356
PWY-7353
PWY-5143
LEUSYN-PWY
PWY-6897
PWY-6894
PWY-7411
DAPLYSINESYN-PWY
PWY-6907
PWY-7222
PWY-6893
PWY-6614
NADPHOS-DEPHOS-PWY-1
HISTSYN-PWY
PWY0-781
