HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-7184
PWY-5939
PWY-5057
PWY-6385
PWY-5966
PWY-7185
PWY-7400
ARGSYNBSUB-PWY
PWY-6620
GLUCONEO-PWY
PWY-6599
PWY-5481
PWY-6969
SERDEG-PWY
ARGSYN-PWY
PWY0-1315
GLUAMCAT-PWY
PWY-7250
PWY-6898
CITRULLINE-DEG-PWY
PWY0-781
MET-SAM-PWY
PWY-5653
PWY-5482
GLUTDEG-PWY
PWY-6121
PWY-6613
PWY-5852
ANAGLYCOLYSIS-PWY
PWY-3801
PWY-6386
ASPARAGINE-DEG1-PWY
PWY-6470
PWY-6122
UDPNAGSYN-PWY
PWY-6163
PWY-7229
PWY-901
PWY-6126
PWY-1722
GLYCOCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
TYRSYN
PWY-7228
HEMESYN2-PWY
PWY-6125
PWY-7199
1CMET2-PWY
GLUGLNSYN-PWY
TREDEGLOW-PWY
PWY-6614
PWY-7344
PWY-6984
SAM-PWY
PWY0-522
PWY-6387
PWY-6357
PWY-6348
GLUTSYNIII-PWY
PWY-5493
PWY-6153
PWY-6151
PWYQT-4429
PWY0-1301
PPGPPMET-PWY
BGALACT-PWY
PWY-7356
P121-PWY
PWY-5480
PWY-6518
PWY-6605
PWY-7187
OXIDATIVEPENT-PWY-1
PWY-7367
HOMOSER-METSYN-PWY
PWY-2201
PWY-5686
PWY490-4
PWY-5485
PWY-5921
DAPLYSINESYN-PWY
PWY0-1312
PWY-7222
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PWY-7219
PWY-7220
PWY-6700
PWY-6891
PWY-4341
PWY-7310
GLUTORN-PWY
PWY-7411
PWY-7343
PWY0-1479
PWY-6952
PWY0-1261
SUCSYN-PWY
PWY-7221
PWY0-862
HISTSYN-PWY
PWY4FS-8
PWY-6164
PWY-5384
HSERMETANA-PWY
TRPSYN-PWY
ASPARTATESYN-PWY
ARO-PWY
THRESYN-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
PWY-3001
PWY-5940
GLYSYN-THR-PWY
PWY-6629
PWY-5143
SERSYN-PWY
PWY-5436
PWY-5659
PWY-6630
PWY-701
ILEUSYN-PWY
PWY-2161
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-5344
PWY-5970
PWY-6895
THISYN-PWY
ANARESP1-PWY
PWY0-162
VALSYN-PWY
FERMENTATION-PWY
PWY-5661-1
PWY-7183
PWY-6902
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7211
PWY-6910
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-6890
PWY-7176
METSYN-PWY
PWY1A0-6325
PWY-7353
GLUCOSE1PMETAB-PWY
PWY-5347
PWY-6908
PWY-7054
P4-PWY
LEUSYN-PWY
PWY-6897
HOMOSERSYN-PWY
PWY-6894
PWY-2301
PWY-6612
PWY-6907
PWY-6784
FOLSYN-PWY
PWY-5386
PWY-6893
NONOXIPENT-PWY
PWY-7208
PYRIDNUCSAL-PWY
PWY-5941
PWY0-166
PLPSAL-PWY
PWY0-1264
PWY-6964
PWY-5785
PWY-6963
P41-PWY
THIOREDOX-PWY
GLNSYN-PWY
ANAEROFRUCAT-PWY
PROSYN-PWY
PWY-6892
PWY0-662
PWY-6147
PWY0-1021
PWY66-21
ASPARTATE-DEG1-PWY
P124-PWY
PWY-3282
ETOH-ACETYLCOA-ANA-PWY
PWY-5667
PWY-6543
PWY-5148
PWY0-1309
PEPTIDOGLYCANSYN-PWY
PWY-5971
COA-PWY
PWY66-422
PWY-7226
PWY-6277
PWY-7227
PWY-6012-1
PWY0-845
PYRIDOXSYN-PWY
