PWY-2661
PWY-6890
FERMENTATION-PWY
PWY0-662
PWY-6018
PWY-2201
PWY-6613
GLUTAMINEFUM-PWY
PWY-6898
GLUTSYN-PWY
PWY-7353
GLUTSYNIII-PWY
PWY-7221
PROSYN-PWY
PWY-1622
PWY-5940
PWY-6121
PWY-5988
PWY-6897
PWY-5084
PWY-6122
SAM-PWY
HOMOSER-THRESYN-PWY
PWY-4984
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-5482
PWY-6628
PYRUVOX-PWY
AMMASSIM-PWY
PWY66-21
PWY-6964
PWY-5505
PWY-4341
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-5667
DTDPRHAMSYN-PWY
THRESYN-PWY
GLUTORN-PWY
PWY-5886
PWY-3001
BGALACT-PWY
PWY-6629
PWY-7400
PWY-6630
PWY-5852
HSERMETANA-PWY
PWY-5485
COMPLETE-ARO-PWY
PYRIDNUCSYN-PWY
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
SALVPURINE2-PWY
PWY0-1391
PEPTIDOGLYCANSYN-PWY
PWY-6756
PWY-7411
PWY-5653
CYSTSYN-PWY
PWY0-162
PWY-6620
PWY-6599
PYRIDNUCSAL-PWY
PWY-7211
OANTIGEN-PWY
PWY-5941
PWY-5785
PWY-6118
METSYN-PWY
PWY-5347
PWY-6952
PWY-6612
PWY-7367
FOLSYN-PWY
CITRULLINE-DEG-PWY
PWY-6387
PWY-7208
PWY-5087
PWY-6386
PWY-5026
PWY0-166
PHESYN
GLUCOSE1PMETAB-PWY
PENTOSE-P-PWY
PWY-7176
ASPARTATE-DEG1-PWY
PWY-5921
PWY-5148
GLUTDEG-PWY
P41-PWY
PWY-6627
PWY490-4
ANAEROFRUCAT-PWY
COA-PWY
PWY-5939
PWY-6969
PWY-5344
TYRSYN
PWY-3282
TCA
PWY0-1479
PWY-5143
VALSYN-PWY
PWY-6518
PWY-6963
GLNSYN-PWY
PLPSAL-PWY
PWY-7514
PWY-6277
GLUTAMATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY0-845
PWY-6737
PWY-7219
PWY-5686
PWY-6151
TRNA-CHARGING-PWY
ILEUSYN-PWY
PWY-3801
PWY66-398
PWY0-1312
PWY-6543
GLYCOCAT-PWY
PWY-6902
MET-SAM-PWY
PWY-7183
GLUTATHIONESYN-PWY
PWY-7356
PWY-5493
PWY-7194
THIOREDOX-PWY
GLUTAMATE-SYN2-PWY
PWY-6614
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1264
PWY-7229
PWY-5766
PWY-6126
PWY4FS-8
TRPSYN-PWY
PWY-7228
SERDEG-PWY
OXIDATIVEPENT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6125
PWY-7205
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY-6470
PWY-7187
PWY0-541
P121-PWY
PWY-6605
SALVADEHYPOX-PWY
PWY-7197
PWY-7184
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
PWY0-1317
PWY-6466
GLYSYN-THR-PWY
PYRIDOXSYN-PWY
PWY-7226
GLYSYN-PWY
PWY-6147
PWY-7222
SERSYN-PWY
PWY1A0-6325
PWY-5480
PWY0-1261
LEUSYN-PWY
PWY-7220
PWY-7054
HISTSYN-PWY
PWY-5436
PWY-7227
PWY-6164
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
NONOXIPENT-PWY
PWYQT-4429
PWY0-1301
PYRUVDEHYD-PWY
PWY-7344
PWY-5481
PWY-6527
PWY-6784
P124-PWY
ALANINE-VALINESYN-PWY
PWY-6385
PWY-5057
PWY0-1315
CATECHOL-ORTHO-CLEAVAGE-PWY
ANARESP1-PWY
PWY-7343
PWY-6910
PWY-3821
1CMET2-PWY
PWY-2161
GLUGLNSYN-PWY
GLUAMCAT-PWY
PWY-6028
PWY-6163
