PWY-6385
GLNSYN-PWY
PWY-6892
PWY-6891
PWY-6613
PWY-7411
SHIKIMATEDEG-PWY
GLUCONEO-PWY
COA-PWY
PWY-5989
HOMOSER-THRESYN-PWY
PWY-6907
PWY-6898
DAPLYSINESYN-PWY
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-6121
HOMOSERSYN-PWY
PWY-5849
PWY-6122
PWY-6282
PWY-5839
DETOX1-PWY
TRNA-CHARGING-PWY
PWY0-862
PWY-5971
PWY-7376
NAGLIPASYN-PWY
PROSYN-PWY
PWY-7096
PWY-5973
FASYN-ELONG-PWY
PWY-7185
PWY-5437
PWY-6012-1
PWY-6708
GLYSYN-PWY
PYRIDNUCSYN-PWY
PYRUVDEHYD-PWY
PWY-7381
PWY-6910
PWY0-1313
PWY-6890
PWY-7353
PWY-6123
PYRIDNUCSAL-PWY
PWY-6897
PWY-6893
PWY-6894
PWY-7184
PWY-6987
PWY0-1479
PWY-7187
PWY0-501
PWY-5669
PWY490-4
PWY-2201
PWY0-662
PWY-7205
PWY-7221
PWY-7197
ASPARTATE-DEG1-PWY
PWY0-1353
PWY0-1329
ASPARTATESYN-PWY
PWY-3801
PWY-5913
PWY-3781
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6969
PWY0-1334
PANTO-PWY
PWY4FS-8
CITRULLINE-DEG-PWY
PWY0-1335
VALSYN-PWY
PYRUVOX-PWY
PWY4FS-7
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-7219
SER-GLYSYN-PWY
THRESYN-PWY
COA-PWY-1
PWY-3001
ILEUSYN-PWY
TCA
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
ANARESP1-PWY
PYRIDOXSYN-PWY
SERDEG-PWY
PWY0-166
PWY0-1319
ENTNER-DOUDOROFF-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-5686
GLUT-REDOX-PWY
PWY-5921
PWY-7226
PWY-7222
GLYCINE-SYN2-PWY
UDPNAGSYN-PWY
GLYCLEAV-PWY
PLPSAL-PWY
GLUTORN-PWY
1CMET2-PWY
PWY-6277
PWY-2161
PWY-2301
PWY0-845
PWY-7400
PWY-4984
ALANINE-VALINESYN-PWY
PWY-7176
PWY-7544
PWY-6284
PWY-5755
PWY-7545
PWY-6387
SAM-PWY
ARGSYN-PWY
PWY-5111
THIOREDOX-PWY
PWY-5084
PWY-7343
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1264
PWY-6163
RIBOSYN2-PWY
PWY-7229
GLUTAMINDEG-PWY
PWY-6126
PWY-6164
PWY-7228
PWY-6125
SERSYN-PWY
DENOVOPURINE2-PWY
NONOXIPENT-PWY
PWY-5667
