PWY-6610
GLUTAMINDEG-PWY
PWY-7176
PWY0-1391
PWY-6605
DETOX1-PWY
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-7221
PWY-7200
HEMESYN2-PWY
PWY-7229
PWY-7228
PWY-6543
PWY-6545
CITRULLINE-DEG-PWY
OXIDATIVEPENT-PWY-1
PWY-7219
PWY-7197
ARGDEGRAD-PWY
PWY-7310
PWY0-1312
PWY-7400
PWY-5901
1CMET2-PWY
PWY-7226
PWY-4261
PWY-922
PWY-3801
PWY-5941
PWY0-1466
PWY-5485
PWY-7227
PWY-7343
GLYCOCAT-PWY
PWY-5676
SAM-PWY
PWY-7205
PWY-6153
PWY-5074
PWY-6151
PWY-6700
SUCSYN-PWY
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PWY-2201
PWY-7193
PWY-7224
PWY-5659
PWY4FS-8
PWY-6613
PWY-5785
PWY-5667
PWY-7411
MANNCAT-PWY
PWY490-4
PWY-5921
PWY0-1261
PWY-5481
PWY0-662
GLYSYN-PWY
GLUAMCAT-PWY
COA-PWY
PWY-6910
PWY-6890
PWY-6385
PWY-6387
PWY-7199
PWY0-1314
PEPTIDOGLYCANSYN-PWY
PWY0-1479
P121-PWY
