HSERMETANA-PWY
ARO-PWY
GLUTDEG-PWY
PWY-6518
PYRIDOXSYN-PWY
PWY-6605
AMMASSIM-PWY
PWYQT-4429
PLPSAL-PWY
PYRIDNUCSYN-PWY
THRESYN-PWY
PWY-6151
PWY-3001
PWY-6629
PWY-6910
GLYCOGENSYNTH-PWY
GLUTSYN-PWY
PWY-6470
GLUTAMINEFUM-PWY
PWY-6630
GLUCOSE1PMETAB-PWY
PWY-6012-1
PWY-7054
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5653
NONOXIPENT-PWY
PWY-7459
CYSTSYN-PWY
PWY-7353
1CMET2-PWY
GLUTSYNIII-PWY
PWY0-162
PWY-6897
GLUTATHIONESYN-PWY
PWY-7211
PWY1-2
PWY-6543
OANTIGEN-PWY
P124-PWY
METSYN-PWY
PWY-6147
PWY-6613
TYRSYN
PWY-5347
P4-PWY
HISTSYN-PWY
HEMESYN2-PWY
HOMOSER-METSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-5941
GLUCONEO-PWY
PWY-6892
PWY-7356
PWY0-1391
PWY-7208
PWY0-166
PWY1A0-6325
ANAGLYCOLYSIS-PWY
PWY-5939
PWY0-1264
PWY-2301
PWY0-1301
PWY-6018
P41-PWY
PWY-7367
COA-PWY
PEPTIDOGLYCANSYN-PWY
ANAEROFRUCAT-PWY
BGALACT-PWY
PWY-6620
PWY-6317
PWY-6599
PWY-7400
PWY0-1021
ARGSYN-PWY
PWY-5988
ALANINE-VALINESYN-PWY
PWY-7222
PWY-5057
PWY0-1315
PWY0-541
SERDEG-PWY
TRPSYN-PWY
PWY-5901
PWY-4101
PWY-5839
PWY-6277
PWY-7184
PWY-5481
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY0-845
PWY-7187
PWY-7183
PWY-6737
PWY-2201
PWY-5851
PWY-7220
PWY-1722
PWY-5853
PWY-7227
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
PWY-6969
PWY-6121
PWY-7431
GLUTAMATE-SYN2-PWY
PWY-901
PWY-5890
PWY-6122
PWY-7176
PWY-5766
PWY-2661
PWY-6385
PWY66-21
PWY-7226
PWY-5891
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5148
PWY0-781
PWY-6527
MET-SAM-PWY
ARGSYNBSUB-PWY
PWY-5661-1
PWY-3801
PWY-7089
PWY-6700
PWY-5482
CITRULLINE-DEG-PWY
PWY-5384
PWY-6163
PWY-6891
PWY-6123
PWY-7229
PWY-6164
PWY-6126
GLNSYN-PWY
PWY-7228
PWY-6124
SAM-PWY
PWY-6125
PWY0-1479
PWY-7219
PWY-5785
DENOVOPURINE2-PWY
ILEUSYN-PWY
LCYSDEG-PWY
PWY-841
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
PWY-7310
PWY-6019
PWY-7199
PWY-7344
VALSYN-PWY
PWY-7221
PWY-5852
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6153
PWY-5686
LEUSYN-PWY
DAPLYSINESYN-PWY
GLUTORN-PWY
PWY-7343
PWY-6898
SUCSYN-PWY
PWY0-1261
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLUAMCAT-PWY
PROSYN-PWY
GLYCOCAT-PWY
PWY-6890
PYRIDNUCSAL-PWY
PWY0-1312
OXIDATIVEPENT-PWY-1
PWY-7250
PWY-6952
ANARESP1-PWY
PWY-6614
PWY-5493
PWY-3821
PWY-5485
PWY-5480
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6387
PWY0-662
XYLCAT-PWY
PWY-5344
PWY-6386
P121-PWY
FERMENTATION-PWY
DTDPRHAMSYN-PWY
2PHENDEG-PWY
