ASPASN-PWY
CITRULBIO-PWY
TCA-GLYOX-BYPASS
PROSYN-PWY
PWY-6610
ARG-PRO-PWY
PWY-7208
ARGASEDEG-PWY
PWY-6609
PWY-6415
PWY-6620
PWY0-1325
PWY-6599
PWY-7270
PWY0-662
PWY3DJ-35471
PWY-5653
PYRIDNUCSAL-PWY
PWY-6614
OANTIGEN-PWY
PWY-5347
METSYN-PWY
PWY0-1298
PWY-5345
ARO-PWY
PWY-6147
PWY-5964
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ARGORNPROST-PWY
PWY4FS-8
PWY-5667
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5669
CYSTSYN-PWY
PWY-5508
PWY-5509
ARG-GLU-PWY
PWY66-368
SERSYN-PWY
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-7221
PWY-7377
PWY-5194
PWY-6123
PWY-6608
PWY-5386
PWY3O-4106
PWY-6121
PWY-6122
GDPRHAMSYN-PWY
PWY-4381
ASPARTATE-DEG1-PWY
PWY-5188
PWY-6700
PWY-7353
PWY-6613
PWY-6907
PWY-7183
HEMESYN2-PWY
PWY-7194
PWY-6430
PWY-5695
GLUTSYNIII-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
PWY-5344
RIBOSYN2-PWY
PWY-5785
PWY-6891
SERDEG-PWY
ILEUSYN-PWY
PANTO-PWY
PWY-5686
PWY-5659
FERMENTATION-PWY
ANARESP1-PWY
PWY-6944
TCA
REDCITCYC
PWY-6385
PEPTIDOGLYCANSYN-PWY
COA-PWY
METHIONINE-DEG1-PWY
PROPIONMET-PWY
PWY-4081
BSUBPOLYAMSYN-PWY
VALDEG-PWY
PLPSAL-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-3462
PWY-5340
LEUSYN-PWY
ILEUDEG-PWY
PWY-1881
PWY-5497
P164-PWY
PWY-5939
PWY-6932
PWY-5651
TRPCAT-PWY
CODH-PWY
PWY-6902
PWY-2301
PWY-66
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
PWY-6772
LCYSDEG-PWY
1CMET2-PWY
PWY-2201
MENAQUINONESYN-PWY
PWY-5661-1
PWY-3801
PWY-7250
PWY0-1021
PWY-7343
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
GLNSYN-PWY
PWY-7185
ORN-AMINOPENTANOATE-CAT-PWY
NAD-BIOSYNTHESIS-II
PWY-2161
HOMOSER-THRESYN-PWY
P121-PWY
PWY-6605
PWY-7193
PWY-6163
P163-PWY
PWY-7180
PWY-5482
PWY0-1295
PWY-6536
PWY-7181
PWY-7199
PWY-4261
GLUTORN-PWY
P3-PWY
PWY-40
PWY0-1299
PWY-6890
CENTFERM-PWY
PWY0-823
GLYSYN-THR-PWY
SUCSYN-PWY
PWY-7224
PWY0-1337
PWY-5022
PWY-7400
ARGSYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6139
PWY-1722
PWY-5123
TEICHOICACID-PWY
PWY-6892
PWY-7380
PWY0-1507
PWY0-1296
GLUTAMATE-DEG1-PWY
PWY-7335
GLYSYN-PWY
GLUTDEG-PWY
PWY-7431
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5162
PWY-801
PWY-6019
PWY-6898
PWY-3982
PWY-7176
PWY-701
PWY-7205
DHGLUCONATE-PYR-CAT-PWY
PWY-7411
PWY0-1477
MANNIDEG-PWY
PWY-5807
PWY0-1309
PWY-6952
PPGPPMET-PWY
GLUDEG-I-PWY
PWY-6386
PWY-7226
PWY-7222
PWY-6470
PWY-6535
PWY-6537
PWY-7227
PWY-7220
PWY-2941
PWY-6164
BGALACT-PWY
TRPSYN-PWY
PWY-6387
PWY0-1314
HISDEG-PWY
SO4ASSIM-PWY
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1275
DTDPRHAMSYN-PWY
PWY-7346
PWY0-1535
PWY-5971
PWY0-1313
PWY-6012-1
PWY66-162
GLYCLEAV-PWY
PWY-5046
PWY66-21
THREONINE-DEG2-PWY
PWY0-1264
PWY-5837
THRDLCTCAT-PWY
PYRUVDEHYD-PWY
GLUCONSUPER-PWY
PWY-4621
SALVPURINE2-PWY
FASYN-ELONG-PWY
PWY0-1301
PWY0-862
PWY-5989
PWY-5654
PWY-5647
PWY-5461
PWY-5973
PWY-6984
PWY-5436
PWY0-522
PHOSPHONOTASE-PWY
PWY-6282
ETOH-ACETYLCOA-ANA-PWY
PWY-7096
PWY-6018
PWY-5988
PWY-7179
PWY0-501
DETOX1-PWY
PWY-5155
PWY-3781
AMMOXID-PWY
THIOREDOX-PWY
PWY-7082
PWY-6622
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7356
PWY-6754
GLYCINE-SYN2-PWY
PWY-6466
SAM-PWY
PWY-6899
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1329
PWY0-1353
PWY-6755
PWY1-2
PWY-5143
PYRUVOX-PWY
PWY0-1334
PWY-6151
PWY-5041
PWY0-321
PWY0-1544
PWY-6698
NONOXIPENT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-6142
PWY-7219
PWY-7310
PWY66-400
PWY-7054
P122-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PYRIDNUCSYN-PWY
FAO-PWY
PWY-5668
PWY-6612
PWY0-1545
PWY0-381
PWY-6543
PWY-6895
THISYN-PWY
PWY-6293
PWY-821
PWY0-1479
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-6285
PANTOSYN-PWY
P483-PWY
TRNA-CHARGING-PWY
PWY0-162
GLYOXYLATE-BYPASS
PWY-7211
PWY-6126
PWY-7229
PWY-7197
NADSYN-PWY
PWY-7184
NONMEVIPP-PWY
PWY-5655
PWY-6277
AMMASSIM-PWY
PROUT-PWY
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-4361
PWY0-1261
PWY-6344
UDPNAGSYN-PWY
PWY-7209
