GLUCARDEG-PWY
PWY-6018
GALACTARDEG-PWY
PWY-5988
PWY-5989
PWY0-321
PWY-5344
PWY-2361
PWY0-1544
PWY-5971
PWY-5026
PROUT-PWY
CITRULBIO-PWY
PWY-7183
PWY-6282
PWY-6038
ARO-PWY
FASYN-ELONG-PWY
PWY-6628
PWY-5966
PROSYN-PWY
ARG-PRO-PWY
AMMASSIM-PWY
ARGASEDEG-PWY
PWY-5194
PWY0-862
PWY-5345
PWY-5189
PWY-5964
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THIOREDOX-PWY
THRESYN-PWY
PWY-7250
CODH-PWY
PWY-3001
PWY-6772
PWY-6629
PWY-6630
ASPARAGINE-BIOSYNTHESIS
SUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-4621
COMPLETE-ARO-PWY
GLUTSYN-PWY
PWY0-1335
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1329
PWY-5485
PWY0-1353
PWY-5482
PWY0-1334
PWY-7096
PWY-3781
PWY-6895
PWY-7279
THISYN-PWY
PWY-4521
PWY-6892
PWY0-162
PWY-6891
PWY0-1021
PWY-6123
PWY-6124
TCA
PWY-7211
OANTIGEN-PWY
PWY-1622
DETOX1-PWY-1
CATECHOL-ORTHO-CLEAVAGE-PWY
ANAPHENOXI-PWY
METSYN-PWY
PWY-5941
PWY-5347
PWY-2161
PWY-5901
1CMET2-PWY
P4-PWY
PWY-1722
PWY-2301
PWY-5695
PWY-6612
HOMOSERSYN-PWY
FOLSYN-PWY
HISDEG-PWY
PWY-7514
PWY-7208
COA-PWY-1
HSERMETANA-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY0-166
PWY-3801
PWY-6614
TCA-GLYOX-BYPASS
CYSTSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
AST-PWY
GLUDEG-I-PWY
PWY-6608
PWY-6536
PWY-5675
PWY-6535
PWY-6537
P41-PWY
PWY-5653
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
PWY-2661
PWY0-1415
HEME-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
PWY-5137
PWY0-1325
PWY-6984
PWY0-522
HEMESYN2-PWY
PWY0-1337
GLUTORN-PWY
PWY-7400
PWY-5918
ARGSYNBSUB-PWY
PWY-7411
PWY-5920
PWY-6118
P101-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5111
PWY-6578
PWY0-381
PWY-6277
HOMOSER-METSYN-PWY
PWY-1881
LEUSYN-PWY
TRPSYN-PWY
GLUTATHIONESYN-PWY
PWY0-845
PYRIDOXSYN-PWY
PWY-5417
PWY0-541
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6613
PWY-5431
TYRSYN
PWY0-1479
PWY-5057
PWY-5886
PWY-3982
ACETATEUTIL-PWY
PHESYN
PWY-6430
PWY1-3
PWY3O-355
PWY-5148
PWY-7221
FESULFOX-PWY
PWY-4081
URDEGR-PWY
PWY-7356
GLUT-REDOX-PWY
PWY3DJ-35471
PWY-6415
PWY-5785
PWY-7197
GLUTAMATE-SYN2-PWY
PWY-5326
PWY-5766
PWY-6353
NADPHOS-DEPHOS-PWY-1
PWY3O-210
PWY0-1305
PANTOSYN-PWY
PWY-7310
PYRIDNUCSAL-PWY
PWY-4221
PWY-7219
PWY-5726
GLYCOGENSYNTH-PWY
PLPSAL-PWY
PWY-5669
PWY-6387
IDNCAT-PWY
PWY0-781
KETOGLUCONMET-PWY
MET-SAM-PWY
PWY-5481
GLNSYN-PWY
PWY-6617
PPGPPMET-PWY
PWY-7346
PWY0-1241
PWY-4041
PWY-7343
PWY-6952
PWY-5659
PWY-6907
GLUCARGALACTSUPER-PWY
PWY-6357
PWY-6348
PWY-7344
PWY-7054
PWY-6385
MANNCAT-PWY
PWY-7335
PEPTIDOGLYCANSYN-PWY
PWY-7176
KDOSYN-PWY
PWY-7229
PWY-6126
PWY-6640
PWY-7226
MENAQUINONESYN-PWY
PWY-7228
PWY-6121
PWY-7222
PWY-6122
PWY-6125
PWY-7224
PWY-2201
PWY-5921
DENOVOPURINE2-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-5155
PWY-841
PWY0-461
PWY0-1317
SERDEG-PWY
PWY-5783
PWY-5188
ALANINE-VALINESYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ALADEG-PWY
PWY-6902
DETOX1-PWY
DAPLYSINESYN-PWY
PWY-5340
PWY-6932
SERSYN-PWY
FAO-PWY
HISTSYN-PWY
PWY-6944
LEU-DEG2-PWY
PWY-4722
PWY0-1312
CARNMET-PWY
PWY0-981
PWY0-1565
FERMENTATION-PWY
PWY-5698
PWY-5697
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5705
PWY-5694
PWY-5436
PWY0-42
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-THR-PWY
PWY0-1313
RIBOSYN2-PWY
PWY66-162
ASPARTATESYN-PWY
PWY66-21
ASPARAGINESYN-PWY
PWY-5104
ASPARAGINE-DEG1-PWY
PWY-7184
PWY-7187
PWY-6019
PWY-6163
PWY-5512
PWY-6164
PWY-7097
PWY0-1319
PWY0-1567
PWY-5667
PWY4FS-7
PWY-6969
PWY0-1568
PWY4FS-8
PWY-5668
P483-PWY
GLYOXYLATE-BYPASS
PWY-6518
PWY-5358
GLYSYN-ALA-PWY
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY0-1507
PANTO-PWY
VALSYN-PWY
PWY-6700
PWY0-901
DTDPRHAMSYN-PWY
ILEUDEG-PWY
PWY-6543
PWY-5386
PHENYLALANINE-DEG1-PWY
PWY-5025
SAM-PWY
PWY-3161
METHIONINE-DEG1-PWY
PWY-5535
PWY-5041
PWY-7401
PWY-7308
PWY-5177
PWY-6151
ARGININE-SYN4-PWY
PWY66-368
REDCITCYC
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5143
PWY-5913
ANARESP1-PWY
NONOXIPENT-PWY
PWY-5704
GLYSYN-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-7353
PWY-6142
PWY-4261
PWY-6890
P121-PWY
PWY-6605
SALVADEHYPOX-PWY
PWY-5970
PWY-5450
PWY-5028
ARG-GLU-PWY
PWY-40
PWY0-1299
PWY0-823
PWY0-1261
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWYQT-4429
VALDEG-PWY
PWY-5676
PWY-5483
GLUTSYNIII-PWY
CRNFORCAT-PWY
GLUTAMINDEG-PWY
PWY-3941
NAGLIPASYN-PWY
PWY-1781
PWY0-1264
PWY0-501
TYRFUMCAT-PWY
PWY0-662
COA-PWY
KDO-LIPASYN-PWY
PWY0-1561
PWY-5674
PWY-6910
PWY-6147
PWY-6897
PWY-6894
PWY-6893
PWY-5276
PWY-5686
GLYOXDEG-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
CALVIN-PWY
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6012
SO4ASSIM-PWY
PWY-5084
