PWY-5941
GLYSYN-PWY
PWY-4261
PWY-922
DETOX1-PWY
PWY-5783
PWY-7199
GLUAMCAT-PWY
PWY-5785
P121-PWY
PWY-5143
PWY-6605
SUCSYN-PWY
PWY-2201
PWY4FS-8
PWY-6385
PWY-6700
PWY-5074
PWY-5481
PWY-3801
PWY0-1466
PWY-7343
PWY-5485
PWY0-1312
PLPSAL-PWY
PWY0-1391
OXIDATIVEPENT-PWY-1
PWY0-1314
PWY-7193
PWY-6012-1
THIOREDOX-PWY
PWY-5659
PWY-6018
MANNCAT-PWY
PWY0-1261
PWY-5988
PWY-6387
PWY-2301
PWY0-1479
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-6986
PPGPPMET-PWY
PWY-7197
PWY-7226
PWY-7227
PWY-7205
SAM-PWY
PWY-7310
PWY-6153
GLUTAMINDEG-PWY
PWY-6151
PWY-7200
PWY-7219
PWY490-4
TRNA-CHARGING-PWY
PWY0-662
PWY-5921
PYRIDNUCSYN-PWY
COA-PWY
HEMESYN2-PWY
XYLCAT-PWY
PWY-5531
PYRIDNUCSAL-PWY
CITRULLINE-DEG-PWY
PWY-7159
ARGDEGRAD-PWY
PWY0-1415
CHLOROPHYLL-SYN
PWY-7224
PWY-7089
PWY-5667
GLYCOCAT-PWY
PWY-7400
PWY-7411
