PWY-5921
PWY-2301
DETOX1-PWY
PWY-5074
PPGPPMET-PWY
OXIDATIVEPENT-PWY-1
PWY-4261
PWY-6986
PWY-7200
GLCMANNANAUT-PWY
PWY0-662
PWY-7229
PWY-7228
PWY4FS-8
PWY-2201
PWY-5143
PWY-6387
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY-7089
PWY-6153
PWY-6151
PWY0-1466
XYLCAT-PWY
MANNCAT-PWY
SUCSYN-PWY
PWY-7219
PWY-6385
PWY-7310
PWY-7353
PWY0-1479
PWY0-1324
PWY-7176
PYRIDNUCSAL-PWY
P121-PWY
PWY-7221
PWY-7197
GLUTAMINDEG-PWY
PWY-6605
PWY-7226
HEMESYN2-PWY
PWY-7227
PWY-6012-1
PWY-7205
GLYSYN-PWY
PWY-6018
PWY0-1312
PWY-922
PWY-7400
COA-PWY-1
PWY-5676
PWY0-1314
PLPSAL-PWY
UDPNAGSYN-PWY
PWY-3801
PWY-7199
1CMET2-PWY
PYRIDNUCSYN-PWY
PWY-5941
PWY-5988
PWY-5659
THIOREDOX-PWY
COA-PWY
PWY-6545
PWY-6610
PWY-5481
TRNA-CHARGING-PWY
PWY-7193
CITRULLINE-DEG-PWY
PWY-5785
PWY-7343
PWY-7224
PWY0-1391
ARGDEGRAD-PWY
PWY-7411
GLYCOCAT-PWY
PWY-6118
PWY-5783
PWY-6700
PWY0-1261
GLUAMCAT-PWY
PWY-5667
