PWY0-1261
PLPSAL-PWY
PWY0-1466
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY-5074
COA-PWY
PWY-4261
PWY-6012-1
PWY4FS-8
THIOREDOX-PWY
PWY-6018
PWY-5143
SUCSYN-PWY
PWY-2201
PWY-5988
PWY0-662
PWY-6986
PWY-2301
PWY-6700
PWY-6385
P121-PWY
PWY-6605
PWY-7310
PWY-5481
SAM-PWY
PWY-3801
PWY-7219
PWY-7343
PWY-6153
PYRIDNUCSYN-PWY
PWY-6151
PWY-7229
PWY-7200
PWY490-4
PWY-5921
PWY-7089
PWY-5667
PWY-7411
PWY-5783
PWY-7400
CITRULLINE-DEG-PWY
PWY-7224
ARGDEGRAD-PWY
TRNA-CHARGING-PWY
PWY-7197
PWY-7193
PYRIDNUCSAL-PWY
PPGPPMET-PWY
HEMESYN2-PWY
PWY-5531
PWY-7159
DETOX1-PWY
PWY0-1415
CHLOROPHYLL-SYN
GLUAMCAT-PWY
PWY-7176
PWY-5659
PWY-7205
PWY-5785
XYLCAT-PWY
PWY-5485
PWY0-1312
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-7199
PWY-7226
PWY0-1314
PWY-7227
OXIDATIVEPENT-PWY-1
GLYCOCAT-PWY
PWY0-1479
PWY-5941
PWY-922
MANNCAT-PWY
