PWY0-1415
THIOREDOX-PWY
PWY-6018
CHLOROPHYLL-SYN
PWY-5941
1CMET2-PWY
PWY-7089
PWY-3801
PWY-7400
PWY-5988
PWY-6012-1
PWY0-1261
PWY-5143
PWY-7200
PWY-7229
OXIDATIVEPENT-PWY-1
PWY0-1314
PWY-7310
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-7219
PWY0-662
PWY-5659
PWY-6986
PWY-5485
PWY0-1312
PWY-2301
PWY-7199
GLYCOCAT-PWY
PWY-7193
GLYSYN-PWY
PLPSAL-PWY
SAM-PWY
SALVPURINE2-PWY
PWY490-4
PWY-5921
PWY0-1391
PWY-5667
CITRULLINE-DEG-PWY
PWY-7411
PWY-5783
PWY-922
ARGDEGRAD-PWY
COA-PWY
PWY-6153
PWY-6151
PWY-7176
GLUTAMINDEG-PWY
PWY-6700
PWY-7224
PWY-7197
TRNA-CHARGING-PWY
PPGPPMET-PWY
PWY-7226
PYRIDNUCSYN-PWY
PWY-7227
PWY-7205
P121-PWY
PWY-6605
XYLCAT-PWY
PWY-5481
PWY0-1479
PWY-7343
PWY-6385
MANNCAT-PWY
PWY0-1466
SUCSYN-PWY
PWY-4261
HEMESYN2-PWY
DETOX1-PWY
PWY4FS-8
PWY-5074
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PWY-5531
PWY-5785
PWY-7159
