PWY-6700
PWY-7353
PWY-6387
PWY-6545
PPGPPMET-PWY
PWY-7197
SUCSYN-PWY
PWY-5074
PWY-5485
OXIDATIVEPENT-PWY-1
PWY-7226
PWY0-1312
PWY-5785
PWY-7200
PWY-922
PWY-7227
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-7228
PWY4FS-8
PWY-7205
PWY-4261
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY0-1415
PWY-7089
COA-PWY
PWY-7400
PWY0-1261
PWY-3801
PLPSAL-PWY
TRNA-CHARGING-PWY
GLUAMCAT-PWY
1CMET2-PWY
GLYSYN-PWY
PWY-5941
PWY-7219
PWY0-1391
PWY-7224
PWY-6385
PWY-7310
PWY-7199
PWY-7411
PWY-6118
PWY-5783
GLUTAMINDEG-PWY
MANNCAT-PWY
P121-PWY
PYRIDNUCSAL-PWY
PWY-5667
PWY-6605
PWY-6012-1
PWY490-4
PWY0-1314
PWY-5921
PWY-6018
SAM-PWY
PWY-5988
PWY-6153
PWY-6151
PWY-5659
THIOREDOX-PWY
PWY-6610
PWY-6986
PWY-7193
PWY0-1479
PWY-7176
PWY0-662
DETOX1-PWY
CITRULLINE-DEG-PWY
PWY-7221
PWY-5481
XYLCAT-PWY
ARGDEGRAD-PWY
PWY-7343
PWY-5143
GLYCOCAT-PWY
