PWY0-1314
THIOREDOX-PWY
PWY-7200
PWY-7229
SAM-PWY
PWY-6153
PWY-6151
PWY-5481
PWY-7219
PWY0-1261
PWY-6387
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY-7310
PWY490-4
GLYCOCAT-PWY
PWY-5074
PWY-5143
PWY-7089
PWY4FS-8
SUCSYN-PWY
PWY0-662
PWY-6986
PWY-2301
PWY-6385
P121-PWY
PYRIDNUCSAL-PWY
HEMESYN2-PWY
PWY-6605
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
PYRIDNUCSYN-PWY
DETOX1-PWY
PWY-5659
CITRULLINE-DEG-PWY
XYLCAT-PWY
GLUAMCAT-PWY
ARGDEGRAD-PWY
PWY-7176
COA-PWY
PWY-7205
PWY-5785
PWY-7197
PWY-7199
OXIDATIVEPENT-PWY-1
PPGPPMET-PWY
PWY-4261
GLYSYN-PWY
PWY0-1391
GLUTAMINDEG-PWY
PWY-7226
PWY-7227
PWY-922
1CMET2-PWY
PWY-5941
PWY-5653
PLPSAL-PWY
PWY0-1466
UDPNAGSYN-PWY
PWY0-1479
PWY-7193
PWY-3801
PWY-7400
PWY-2201
TRNA-CHARGING-PWY
PWY-7224
MANNCAT-PWY
PWY-6613
PWY-5783
PWY-6018
PWY-6700
PWY-5667
PWY-5485
PWY0-1312
PWY-5988
PWY-5676
PWY-6012-1
PWY-7411
PWY-5921
