PWY-5143
PWY0-1466
PWY-6387
PWY-5481
PWY-7219
PWY-3801
MANNCAT-PWY
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY-7310
PWY-7229
PWY-7200
TRNA-CHARGING-PWY
PWY-5941
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
PWY-7224
PWY-5783
P121-PWY
PWY-6605
PWY-5667
PWY-7411
PWY0-1261
PWY-5921
PWY-6385
HEMESYN2-PWY
PLPSAL-PWY
PWY-5531
PWY-7159
PWY0-1415
SAM-PWY
PWY4FS-8
CHLOROPHYLL-SYN
PWY-6153
PWY-6151
PWY-5074
PWY-922
PWY-5659
PWY0-1314
XYLCAT-PWY
PWY-7199
PWY490-4
PWY-7400
PWY-5485
PWY0-1312
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
COA-PWY
PWY-7197
PYRIDNUCSAL-PWY
DETOX1-PWY
PWY0-1479
GLUAMCAT-PWY
PWY-7176
PPGPPMET-PWY
PWY-7205
PWY-7089
PWY-5785
PWY-7226
SUCSYN-PWY
PWY-2201
PWY-7227
GLUTAMINDEG-PWY
PWY0-1391
PWY-7193
GLYSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6012-1
PWY-6700
PWY-6018
PWY-2301
PWY-4261
PWY-5988
THIOREDOX-PWY
PWY-6986
PWY0-662
