PWY-6890
P121-PWY
PWY-7353
PWY0-1264
PWY-6605
DETOX1-PWY
PWY-7184
PWY-7180
PWY-3801
CYSTSYN-PWY
PWY-2161
PWY-6122
GLYSYN-PWY
PWY-2201
LEUSYN-PWY
UDPNAGSYN-PWY
PWY0-662
GLUCONEO-PWY
PWY-7247
GALACTUROCAT-PWY
SAM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5659
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
TRPSYN-PWY
PWY-7242
PWY-7219
THREONINE-DEG2-PWY
PWY0-1507
PWY-5971
PROPIONMET-PWY
PWY-7147
PWY0-862
PWY-6578
FASYN-ELONG-PWY
PWY-7226
PWY-7224
PWY-7227
ILEUSYN-PWY
GLUTDEG-PWY
PWY-6282
VALSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6268
PWY-5973
MANNCAT-PWY
PWY-7183
PWY-6519
RIBOSYN2-PWY
TCA
FERMENTATION-PWY
HOMOCYSDEGR-PWY
PWY-6703
ANARESP1-PWY
PWY-6164
PWY-7205
PWY-5989
PWY-7176
PWY-7381
PWY-7197
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6907
PWY-6898
PWY-5852
PWY-5344
PWY-6987
PWY0-501
PWY-7174
PWY0-1275
NAGLIPASYN-PWY
PWY-7185
PWY-6964
PWY-4341
PWY-5653
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-3781
PWY0-1334
GLYCLEAV-PWY
PWY-7221
PWY-6387
ALANINE-VALINESYN-PWY
PHOSPHONOTASE-PWY
PWY0-1312
PWY-2942
PWY-6507
PWY-3282
PWY-5600
PWY-7229
MENAQUINONESYN-PWY
GLUCUROCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-7228
XYLCAT-PWY
PWY0-845
PANTO-PWY
SULFATE-CYS-PWY
GLUTAMATE-SYN2-PWY
OANTIGEN-PWY
AMMASSIM-PWY
PWY-5155
SER-GLYSYN-PWY
PWY3O-210
PWY-5505
PWY-6759
ARO-PWY
PWY0-522
METSYN-PWY
GLUGLNSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5766
PWY0-1305
PWY-6910
PWY-6963
ACETATEUTIL-PWY
PWY-6897
PWY-6894
GLUTSYN-PWY
PWY-6893
GLUTSYNIII-PWY
GLUTAMINEFUM-PWY
PWY0-1315
RHAMCAT-PWY
GLNSYN-PWY
PANTOSYN-PWY
PLPSAL-PWY
PWY-6284
PWY-7208
THISYN-PWY
P142-PWY
PWY-6292
COA-PWY
PWY-7400
PWY-7200
PWY-5154
PWY0-162
PWY-7211
PWY-5104
PWY0-1325
SERDEG-PWY
PWY-6277
PWY-5493
BRANCHED-CHAIN-AA-SYN-PWY
GLYCINE-SYN2-PWY
PWY-6895
PWY-6151
HSERMETANA-PWY
PWY-7193
PWY-6892
PROSYN-PWY
PWY-6891
FUCCAT-PWY
PWY-5686
PWY-5785
HISTSYN-PWY
PWY-5485
PWY-6614
PWY-7411
PWY-6700
GLUAMCAT-PWY
HOMOSERSYN-PWY
ARABCAT-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY0-1313
NONMEVIPP-PWY
PWY-6317
TRESYN-PWY
PWY0-1261
PWY-5340
HOMOSER-METSYN-PWY
PWY-7199
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5669
PWY-6163
PWY-6932
SALVPURINE2-PWY
PWY-6620
PWY-6147
PWY-6599
OXIDATIVEPENT-PWY-1
DTDPRHAMSYN-PWY
PWY0-1353
PWY0-1299
PWY-5941
PYRIDOXSYN-PWY
PWY-7335
PWY-6121
SERSYN-PWY
PWY-6613
GLYCOCAT-PWY
PWY-7344
