PWY-2661
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-6419
PWY-6163
SHIKIMATEDEG-PWY
PWY-5686
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7400
PWY-7205
ARGSYN-PWY
PWY-7197
TYRSYN
PWY-6385
NONOXIPENT-PWY
P124-PWY
OXIDATIVEPENT-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7193
PWY-7227
PWY-7220
GLUGLNSYN-PWY
PWY-6963
PWY-6430
GLYCOGENSYNTH-PWY
PWY-6898
PWY-3982
SERSYN-PWY
XYLCAT-PWY
PWY-5481
CYSTSYN-PWY
PWY0-1317
PWY-5667
PWY-5148
PWY0-845
GLUCUROCAT-PWY
PWY4FS-8
GLCMANNANAUT-PWY
PWY0-381
PWY-7176
P41-PWY
THISYN-PWY
GLYCEROLMETAB-PWY
PWY-2161
PENTOSE-P-PWY
PWY-6614
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-5350
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
GLUAMCAT-PWY
THRESYN-PWY
PWY-3001
PWY-6353
PWY-6125
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
PWY-7219
PWY-7228
PWY-7209
PWY-7208
PWY-6415
PWY0-1301
PWY3DJ-35471
GLYSYN-THR-PWY
OANTIGEN-PWY
PWY-5436
METSYN-PWY
PWY-5347
PWY0-1298
PWY-5345
PWY-7089
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6952
PWY-7200
PWY-6627
SER-GLYSYN-PWY
PWY-6292
PWY-6612
PWY0-1296
ACETATEUTIL-PWY
SALVPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-6386
PWY-5675
PWY-6470
PWY-7179
PWY-6387
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY0-1312
PWY-6123
PWY-7180
PWY-6147
FERMENTATION-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
TRESYN-PWY
PWY66-162
PWY-5485
PWY-5482
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6756
PWY-5340
PWY-6543
PWY-7054
PWY-40
PWY0-1299
PWY0-823
PWY-6932
ASPARTATE-DEG1-PWY
PWY-4261
PWY-7247
PWY-3801
BGALACT-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-2201
PWY-5940
PWY0-1295
PWY-7181
PWY-7199
PWY-6121
PWY-6613
PWY-6122
PWY-7221
GLUTATHIONESYN-PWY
PWY-7308
PWY-101
ARGDEG-V-PWY
PWY-5837
PWY-7242
PWY-5852
PWY0-1324
PWY-7377
ARABCAT-PWY
PWY-6902
ARGSYNBSUB-PWY
GLUTDEG-PWY
PWY-5676
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
UDPNAGSYN-PWY
HOMOCYSDEGR-PWY
PWY-5123
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY0-1264
PWY-6530
PWY-6529
PWY2OL-4
PWY-5122
PWYQT-4429
PWY-5659
MANNCAT-PWY
PWY-7346
PWY-7344
HISTSYN-PWY
PWY0-1479
PWY-6737
PWY66-422
RHAMCAT-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-5703
PWY490-4
MENAQUINONESYN-PWY
PWY-6028
PWY-5921
PWY-7210
SALVADEHYPOX-PWY
PWY-5695
GALACTCAT-PWY
PWY-6608
PWY1A0-6325
GLUTAMATE-DEG1-PWY
PWY-6344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PWY-2301
PWY0-1415
PWY-901
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6823
PWY-6910
PWY-6890
DTDPRHAMSYN-PWY
SAM-PWY
ARGASEDEG-PWY
HOMOSER-METSYN-PWY
ARG-PRO-PWY
PWY-6151
PWY-4984
PWY-5041
PWY-7335
HSERMETANA-PWY
METHIONINE-DEG1-PWY
SUCSYN-PWY
HISDEG-PWY
PWY-6784
GLUTSYNIII-PWY
GLUCONSUPER-PWY
PWY-2622
TCA
PWY-4041
VALSYN-PWY
LEUSYN-PWY
PLPSAL-PWY
PWY-1622
GALACTARDEG-PWY
P105-PWY
PWY0-501
GLYCLEAV-PWY
PWY-7250
VALDEG-PWY
PWY0-1021
GLYCINE-SYN2-PWY
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
PWY0-42
CITRULLINE-DEG-PWY
PWY-5941
NAGLIPASYN-PWY
PWY0-1313
ILEUDEG-PWY
PWY-6507
PWY-5674
PWY-6012-1
PWY-5084
PWY-7184
P141-PWY
PWY-7187
ANARESP1-PWY
PWY-5344
LCYSDEG-PWY
FASYN-ELONG-PWY
PWY-6609
PWY-6620
PWY-6599
PWY-6897
PWY-6894
PWY-6893
COA-PWY
PROSYN-PWY
PWY-5989
PANTO-PWY
PWY-5785
PWY-6892
PYRIDOXSYN-PWY
GLUDEG-I-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5971
PWY-6964
FAO-PWY
PWY-6535
GLNSYN-PWY
REDCITCYC
DETOX1-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
TRPSYN-PWY
PWY-6164
PWY-6282
PWY-6969
PWY-3781
PWY-4341
PWY-6018
PWY-5988
THIOREDOX-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
P121-PWY
PWY-6605
PPGPPMET-PWY
PWY-7183
PWY-7459
PWY-6944
