PWY-6163
MET-SAM-PWY
SALVPURINE2-PWY
PWY0-1021
SAM-PWY
PWY-6386
PWY-6153
PWY-6151
MANNCAT-PWY
PWY-5188
PWY-6268
PWY-7219
PWY-7310
PWY-6823
PWY0-1479
PWY-5964
PWY-5350
PWY-5155
PROSYN-PWY
TEICHOICACID-PWY
FAO-PWY
ANARESP1-PWY
GLYSYN-THR-PWY
DTDPRHAMSYN-PWY
PWY-5340
PWY0-662
THRDLCTCAT-PWY
HOMOSERSYN-PWY
PWY-7344
SERDEG-PWY
COA-PWY
VALDEG-PWY
GLUAMCAT-PWY
PWY-6964
PWY490-4
GLNSYN-PWY
PWY1-2
PWY-5921
PWY-1881
UDPNAGSYN-PWY
PWY-7335
PWY-7183
PWY-2661
PWY-5659
SUCSYN-PWY
GLUTAMINDEG-PWY
P641-PWY
BGALACT-PWY
HOMOSER-THRESYN-PWY
PWY-6944
PWY-7400
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
P3-PWY
PWY-4983
CENTFERM-PWY
PWY-6530
PWY-5194
PWY-6529
PWY-901
PWY0-1337
CITRULLINE-DEG-PWY
PWY-6952
PWY-6139
PWYQT-4429
PWY0-1264
PWY-7346
PWY-5459
P142-PWY
GLYSYN-PWY
PWY0-862
PWY-6518
PWY-7199
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY-4341
GLUTORN-PWY
PWY-5676
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5046
OXIDATIVEPENT-PWY
PWY-6012-1
PWY0-321
PWY-5084
HISTSYN-PWY
NONOXIPENT-PWY
PWY66-400
XYLCAT-PWY
ILEUDEG-PWY
P122-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7184
PWY-7187
SERSYN-PWY
PWY-7250
PWY-6385
PWY-6784
PWY-7356
PWY-7247
PWY-3781
PWY-4521
PWY-5971
PWY-6899
PWY-6317
PWY-43
PWY-5989
PWY-5480
GLUCONEO-PWY
PWY-5600
COA-PWY-1
1CMET2-PWY
PWY-6282
PWY-3801
PWY0-1317
PWY-6614
HSERMETANA-PWY
PWY-6700
PWY0-1261
TRNA-CHARGING-PWY
PWY-6620
PWY-7193
FERMENTATION-PWY
PWY-6599
PWY-2161
PWY-7560
P163-PWY
PWY-6610
PWY0-522
HOMOSER-METSYN-PWY
PWY-5485
PWY-5703
PWY0-1312
PWY-6609
PYRUVDEHYD-PWY
PWY0-1568
SO4ASSIM-PWY
PWY-6543
PWY-7377
PWY-6147
PWY0-501
PWY-6164
THIOREDOX-PWY
PROPIONMET-PWY
ASPARAGINE-BIOSYNTHESIS
CYSTSYN-PWY
PWY0-1353
PWY-7089
PWY-5695
PWY0-1334
PWY-7210
PWY-6608
PWY-7185
RIBOSYN2-PWY
GLUTDEG-PWY
PWY-7180
PWY-6587
PWY0-1301
PWY-5436
ASPARAGINE-DEG1-PWY
ARABCAT-PWY
ASPARAGINESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6894
ILEUSYN-PWY
PWY-6893
PWY-6124
PWY-5104
CRNFORCAT-PWY
PWY-6118
PWY-6123
MENAQUINONESYN-PWY
VALSYN-PWY
PWY-7411
PWY-6121
PWY-6122
PWY-5839
PWY-6357
PWY-6348
PWY-5844
PWY-6908
PYRIDNUCSYN-PWY
PWY-6613
PWY-6907
ACETOACETATE-DEG-PWY
REDCITCYC
DETOX1-PWY
PWY-5849
PWY-5344
HEMESYN2-PWY
PWY-5461
PWY-5807
PWY-7224
PYRIDOXSYN-PWY
PWY0-901
PHENYLALANINE-DEG1-PWY
PPGPPMET-PWY
PWY-6890
ARO-PWY
PWY-5493
SER-GLYSYN-PWY
PWY-5653
SULFATE-CYS-PWY
PWY-6629
PWY-6630
PWY-723
BRANCHED-CHAIN-AA-SYN-PWY
TREDEGLOW-PWY
THISYN-PWY
PWY0-162
PWY-5481
PWY-7211
PWY-5661-1
OANTIGEN-PWY
PWY-2201
METSYN-PWY
PWY-6612
GLUCOSE1PMETAB-PWY
FOLSYN-PWY
PWY-7343
PWY0-1295
GLYCOCAT-PWY
PWY-7181
PWY66-422
PWY-4984
PWY-7176
PWY-7208
PWY-7200
PWY-7197
PWY0-166
PWY-7226
PWY-7242
HISDEG-PWY
PWY-7222
PWY-7227
PWY-4261
PWY-7220
PWY0-1297
PWY-7205
ANAEROFRUCAT-PWY
PWY-3982
PENTOSE-P-PWY
PWY-7209
PWY0-1298
PWY-6901
PWY-5100
PWY-6590
PWY-7221
PWY0-381
PYRIDNUCSAL-PWY
PWY-6277
PWY0-1415
PWY0-1391
P121-PWY
PWY3DJ-35471
PWY-6605
PWY-6430
PANTOSYN-PWY
PWY-6415
HEME-BIOSYNTHESIS-II
GLUCUROCAT-PWY
PWY-5918
PWY-6910
P101-PWY
PWY-7229
PWY-40
PWY-6126
PWY-7353
PWY-7228
PWY-6897
PWY-5686
THREONINE-DEG2-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6932
PWY-841
PWY-5785
PWY0-1325
PWY-2301
GLUTSYNIII-PWY
LEUSYN-PWY
PWY-6892
TRPSYN-PWY
PWY-6898
TYRSYN
PWY0-1296
TCA
PWY-6387
PANTO-PWY
PWY-7179
PWY-4381
PWY4FS-8
PWY-5667
PWY-5669
