PWY-6125
PWY0-845
PWY0-1315
SULFATE-CYS-PWY
GLYCOCAT-PWY
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
PWY-5505
ARO-PWY
METSYN-PWY
HISDEG-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6608
PWY-3801
ARABCAT-PWY
PANTOSYN-PWY
PWY-6284
PWY-7208
PWY-6292
PWY-7200
PWY0-162
PWY0-1261
PWY-7211
GLUAMCAT-PWY
PWY0-1325
PWY-6317
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6507
PWY-6121
PWY-6122
MANNCAT-PWY
PROPIONMET-PWY
PWY-5340
CYSTSYN-PWY
PWY-5971
PWY0-862
PWY-6932
PWY-3781
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
PWY0-1334
TCA
PWY0-1353
PEPTIDOGLYCANSYN-PWY
COA-PWY
DETOX1-PWY
PWY-7185
PWY-6282
PWY-7344
PLPSAL-PWY
PWY-7205
SALVPURINE2-PWY
PWY-7176
PWY-5973
PWY-7197
DTDPRHAMSYN-PWY
PWY-6519
XYLCAT-PWY
FERMENTATION-PWY
PWY-7180
PWY-5989
PWY-5509
PWY-5508
P121-PWY
PWY-6605
PWY-6613
ANARESP1-PWY
PWY0-1299
PWY-2201
METHIONINE-DEG1-PWY
PWY-5041
GLUCONEO-PWY
PWY-7183
PWY0-522
PWY-6385
PWY0-1264
PWY-7221
HOMOSERSYN-PWY
PWY-6614
PWY-7377
PWY-7219
PWY-6268
PWY-5485
PANTO-PWY
NONMEVIPP-PWY
PWY0-1312
PWY-2161
PROSYN-PWY
PWY-5785
GLYSYN-PWY
PWY-5686
PWY-6910
PWY-6890
PWY0-662
PWY-7353
PWY-6897
PWY-6894
PWY-7247
PWY-6893
RHAMCAT-PWY
GALACTUROCAT-PWY
P142-PWY
SERSYN-PWY
PHOSPHONOTASE-PWY
PWY-5493
PWY-5600
ILEUSYN-PWY
PWY-7411
PWY-2942
PWY-5104
PWY-7184
PWY-7335
ALANINE-VALINESYN-PWY
PWY-7226
VALSYN-PWY
PWY-7222
LEUSYN-PWY
FUCCAT-PWY
MENAQUINONESYN-PWY
PWY-7220
PWY-6620
PWY-7227
PWY-6599
PWY-5155
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUGLNSYN-PWY
PWY-6987
PWY-7400
PWY-7381
PWY-5154
GLUTAMINEFUM-PWY
PWY-6963
GLUTSYN-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
TRPSYN-PWY
PWY-1622
PWY-7224
ASPARAGINE-DEG1-PWY
SERDEG-PWY
PWY0-501
PWY0-1275
PWY-7242
THREONINE-DEG2-PWY
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
GLUTAMINDEG-PWY
PWY3O-210
PWY-6964
PWY0-1305
PWY-4341
PWY1-2
PWY-7316
THIOREDOX-PWY
PWY0-1507
PWY-5852
PWY-6387
PWY-6759
PWY-7147
PWY-6578
PWY-6700
RIBOSYN2-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1479
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-6907
PWY-6898
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7199
PWY-6164
1CMET2-PWY
PWY-5344
PWY-6147
PWY-6703
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7174
UDPNAGSYN-PWY
PWY-6163
HOMOCYSDEGR-PWY
PWY-5669
PWY-3282
SAM-PWY
PWY-5941
PWY-7229
PWY-6126
PWY-6151
GLUCUROCAT-PWY
PWY-5659
HSERMETANA-PWY
PWY-7193
PWY-7228
