LIPASYN-PWY
RIBOKIN-PWY
TREDEGLOW-PWY
PPGPPMET-PWY
PWY1-2
PWY-1881
PWY-3001
THRESYN-PWY
PWY-6892
PWY-5347
PWY-6891
METSYN-PWY
PWY0-1021
PWY-2201
PWY-7193
PWY-1622
PWY-6772
PWY-6756
PWY-5493
PWY-6895
PWY-6419
PWY-4361
GLUTAMINDEG-PWY
PWY-2161
THISYN-PWY
PWY-7183
SHIKIMATEDEG-PWY
PWY-7219
PWY-6893
PWY-7353
PWY-6894
PWY-6897
GLYSYN-PWY
PWY-5345
PWY-6147
PWY-7270
HOMOSERSYN-PWY
PWY-6387
PWY-6536
PWY-6386
PWY-6614
PYRIDNUCSAL-PWY
PWY-6284
PWY-5669
PWY-6163
PWY-7411
PWY490-4
VALDEG-PWY
PWY0-662
PWY-7344
PWY-6890
PWY-5921
BSUBPOLYAMSYN-PWY
NONMEVIPP-PWY
DETOX1-PWY
PWY-5747
PWY-7335
HSERMETANA-PWY
PWY0-42
PWY-7197
GLUCONSUPER-PWY
PWY-7184
PWY-6121
PWY-6122
PWY-6613
TRNA-CHARGING-PWY
PWY-6416
HOMOSER-THRESYN-PWY
NONOXIPENT-PWY
PWY-7221
QUINATEDEG-PWY
PWY0-1317
PWY-6123
PWY0-1295
PWY-6543
ANARESP1-PWY
PWY-7181
CYANCAT-PWY
PWY-7054
PANTO-PWY
PWY-5695
PWY-6753
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY0-501
PYRIDOXSYN-PWY
PWY-5344
CITRULLINE-DEG-PWY
PWY0-1264
ILEUSYN-PWY
PWY-5046
PWY-7380
PYRUVDEHYD-PWY
PWY0-1507
PWY-5104
VALSYN-PWY
HOMOCYSDEGR-PWY
CYSTSYN-PWY
PWY-3781
HOMOSER-METSYN-PWY
PWY0-1535
P142-PWY
RIBOSYN2-PWY
PWY-6620
PWY-7180
PWY-6599
PWY-6609
PWY0-1296
SALVPURINE2-PWY
PWY-6282
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-5481
PWY-5155
PWY-6535
PWY-5389
PWY-5941
PWY-6537
PWY-3801
PWY66-368
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
UDPNAGSYN-PWY
HISTSYN-PWY
PWY0-1299
PWY-5971
PWY-6164
PWY-7205
PWY0-862
GLYCOGENSYNTH-PWY
ASPARTATESYN-PWY
GLYCOCAT-PWY
PWY-7227
PWY-7220
PWY-5989
PWY-7224
PWY-7226
PWY-7222
PWY-5807
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5837
PWY-5973
PWY-6703
PWY-5674
SAM-PWY
SO4ASSIM-PWY
ASPARAGINESYN-PWY
PWY-5084
ASPARAGINE-DEG1-PWY
PWY-7096
PWY-6151
PWY-6012-1
PWY-6385
PWY-6466
GLYOXYLATE-BYPASS
ASPARAGINE-BIOSYNTHESIS
PWY-6153
PWY0-1353
PWY-5022
GLUTAMATE-DEG1-PWY
PYRUVOX-PWY
PWY-6268
PWY0-1334
PWY-5600
PWY-6754
PWY-7179
PWY-5497
PWY-6755
PWY-5194
PWY-6470
PWY-5686
PWY-5340
PWY-6907
PWY-5964
FERMENTATION-PWY
PWY-6898
CENTFERM-PWY
P163-PWY
PWY0-1313
PWY-5485
PWY-5437
PWY-701
PWY0-1312
PWY-5785
PWY-5667
P122-PWY
GLUTORN-PWY
PWY4FS-8
PWY-6932
PWY-5668
PWY-7400
BGALACT-PWY
LEUSYN-PWY
PWY-5482
PWY-40
ARGSYN-PWY
PWY-4984
ALANINE-VALINESYN-PWY
PWY0-823
PWY-3
PUTDEG-PWY
PWY-5675
GLNSYN-PWY
PHOSPHONOTASE-PWY
GLYOXDEG-PWY
FAO-PWY
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY-7176
HISDEG-PWY
PWY-7185
PWY-5704
PWY-5676
4AMINOBUTMETAB-PWY
TCA
PWY-7343
CODH-PWY
PWY0-162
PWY-6126
ARGASEDEG-PWY
GLYCOLYSIS
PWY-7229
PWY-6277
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6344
PWY-6125
DENOVOPURINE2-PWY
ARG-PRO-PWY
PWY-7228
SUCSYN-PWY
ILEUDEG-PWY
TCA-GLYOX-BYPASS
REDCITCYC
PWY-7208
COA-PWY
PWY0-522
OANTIGEN-PWY
HEMESYN2-PWY
PWY-7200
PWY0-1325
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1479
PWY0-1415
SER-GLYSYN-PWY
PWY-7211
HEME-BIOSYNTHESIS-II
NADSYN-PWY
PWY-2661
GLUCONEO-PWY
PWY-6142
ARO-PWY
PWY-4261
PANTOSYN-PWY
GLYCEROLMETAB-PWY
PYRIDNUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1042
PWY0-1298
AMMOXID-PWY
PWY-5939
PWY-7082
PWY0-1297
PWY-6612
SERSYN-PWY
PWY-5852
PWY-5653
PWY-7199
SUCUTIL-PWY
PROSYN-PWY
PWY-6700
PWY-5651
SULFATE-CYS-PWY
TRPCAT-PWY
ASPASN-PWY
PWY0-1391
ACETATEUTIL-PWY
PWY-6590
P121-PWY
P41-PWY
PWY-6610
PWY-5100
PWY-6605
PWY-6910
