PWY-6700
PWY0-1264
PWY-6386
GLYCINE-SYN2-PWY
PWY-6387
PWY-7185
PWY-6121
PWY-6122
PWY-6357
PWY-2201
PWY-6348
CODH-PWY
FAO-PWY
PWY0-501
PWY-2161
PWY-4621
PWY-4081
THIOREDOX-PWY
PWY-6018
PWY-5143
1CMET2-PWY
PWY-7199
PWY-5667
PWY-5988
PWY-5674
PROUT-PWY
PWY-7411
PWY-6523
PWY-6344
PWY-6587
PWY-1042
PROSYN-PWY
PWY-6028
PWY-5921
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUCONEO-PWY
PYRUVOX-PWY
PWY0-1353
P122-PWY
PWY0-1334
PWY66-21
COA-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5022
GLUDEG-I-PWY
PWY-6536
PWY0-42
PWY-6535
PWY-6537
PWY-5747
PWY-5901
P3-PWY
PWY-5482
ARGSYN-PWY
GLYCOCAT-PWY
PWY1-2
PWY-6374
PWY-5600
PWY0-1312
PWY-5493
FERMENTATION-PWY
PWY-5485
PWY-5480
ANARESP1-PWY
PWY-6518
GLUGLNSYN-PWY
PWY-6963
PWY-5849
PWY-5839
PWY-6708
TREDEGLOW-PWY
RIBOKIN-PWY
PWY-6907
PWY-6893
PWY-6894
PWY-6910
PWY-7353
PWY-6908
PWY-6897
PWY-6891
PWY-5939
PWY-6118
NONOXIPENT-PWY
4AMINOBUTMETAB-PWY
PWY0-381
P41-PWY
PWY-6895
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5840
PWY-6944
PWY-3282
PWY0-162
PWY-6163
PWY-7211
PWY-6126
PWY-5676
PWY0-1061
TYRSYN
ALKANEMONOX-PWY
GLYCEROLMETAB-PWY
PWY-7229
PWY-6044
NADSYN-PWY
PWY-4261
PWY-6277
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY0-1415
PWY-3001
HEMESYN2-PWY
PWY-5918
PWY-6125
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-4361
PWY-7270
ASPASN-PWY
PWY0-522
TCA-GLYOX-BYPASS
DETOX1-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY66-162
PWY3DJ-35471
GLYOXYLATE-BYPASS
PWY-7089
OANTIGEN-PWY
METSYN-PWY
PWY-5347
GLYOXDEG-PWY
P4-PWY
ARGININE-SYN4-PWY
PWY0-781
PWY0-1298
PWY-5345
PWY-2661
ARO-PWY
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5464
PWY-6610
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY-5100
SERSYN-PWY
PWY-6590
ACETATEUTIL-PWY
PWY-6612
TCA
PWY-5690
PHOSPHONOTASE-PWY
PWY-3
PUTDEG-PWY
PYRIDOXSYN-PWY
PWY-723
VALSYN-PWY
ILEUSYN-PWY
P621-PWY
PWY0-1313
PWY-5104
PWY-701
LEUSYN-PWY
HISTSYN-PWY
PWY-5344
GLUCONSUPER-PWY
PWY-5340
GLYCOLYSIS
SO4ASSIM-PWY
DAPLYSINESYN-PWY
DISSULFRED-PWY
PWY-6986
PWY-6675
THREONINE-DEG2-PWY
PWY-43
PWY0-541
PWY-7367
PWY-7377
PWY-5194
HISDEG-PWY
PWY-6268
PWY-6502
GLUTAMATE-SYN2-PWY
PWY-6599
PWY-5386
PWY-5766
PWY-5704
PWY-6964
ALACAT2-PWY
GLNSYN-PWY
PWY-381
GLUTAMATE-DEG1-PWY
PWY-5675
PWY490-3
PWY-5837
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-7334
GLYCOGENSYNTH-PWY
PWY-7333
ASPARTATESYN-PWY
PWY0-1314
PWY-5941
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-7343
SUCSYN-PWY
PWY-5269
PWY-7205
PWY0-1545
PWY4FS-8
PWY-5668
PWY-5123
PWY-5785
PWY-5481
PWY-6898
PWY-3801
PWY-5686
PWY-2301
DHGLUCONATE-PYR-CAT-PWY
RIBOSYN2-PWY
ALANINE-SYN2-PWY
MENAQUINONESYN-PWY
PWY-6142
PWY-5807
PWY-7227
PWY-7220
PWY-7226
PWY-6385
PWY-7222
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PPGPPMET-PWY
PWY-7176
PWY-6164
PWY-6470
PANTO-PWY
PWY-40
PWY0-1299
PWY0-823
PWY0-1337
PWY-5155
PWY3O-210
PWY0-1305
ASPARTATE-DEG1-PWY
PWY-6754
MALATE-ASPARTATE-SHUTTLE-PWY
SAM-PWY
SALVPURINE2-PWY
PWY-5350
PWY0-321
PWY-6755
GLUAMCAT-PWY
PWY0-1296
PWY-6609
PWY-6620
PWY-6608
P121-PWY
PWY0-461
PWY-7179
CYANCAT-PWY
REDCITCYC
PWY-7346
PWY-7335
BSUBPOLYAMSYN-PWY
PWY-7181
PWY0-1295
GLYSYN-PWY
PWY-7183
PWY0-1507
PWY-7380
PWY-6952
GLUTAMINDEG-PWY
CENTFERM-PWY
ILEUDEG-PWY
PWY-6890
PWY0-1479
PWY-7344
PWY-1881
PWY-7219
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7221
PWY-5057
PWY-5695
PWY-6772
PWY-6753
PWY-5852
PWY-7180
PWY-7054
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-5497
ARGDEGRAD-PWY
PWY-4921
SERDEG-PWY
PWY-901
PWY-5964
PWY0-901
PWY-7224
PWY-7197
HOMOSER-THRESYN-PWY
PWY-7184
ARGSYNBSUB-PWY
PWY-6932
NONMEVIPP-PWY
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-7400
PWY0-1535
PWY-4121
PWY0-1261
UDPNAGSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
LIPASYN-PWY
PWY0-662
PWY490-4
PWY0-1317
PWY-6543
PWY-5084
PWY-6614
N2FIX-PWY
PWY-5659
MANNCAT-PWY
PWY-6147
PWY-5188
CYSTSYN-PWY
PWY-7431
PWY-6892
PWY-5971
PWY0-862
ANAGLYCOLYSIS-PWY
PWY-1622
PWY66-400
P163-PWY
ACETOACETATE-DEG-PWY
PWY-5989
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-7193
PWY-6282
ARGASEDEG-PWY
PHENYLALANINE-DEG1-PWY
TRPCAT-PWY
CITRULBIO-PWY
PWY-5654
ARG-PRO-PWY
PWY-5647
PWY-4984
PWY-6419
SHIKIMATEDEG-PWY
PWY-6012-1
PWY0-1391
PWY-5651
PWY-4341
P142-PWY
PWY-6134
FASYN-ELONG-PWY
PWY-5669
PWY-6153
PWY-6605
PWY-6336
PWY-3781
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5046
