DHGLUCONATE-PYR-CAT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6612
PWY0-381
PROUT-PWY
ACETATEUTIL-PWY
P41-PWY
PWY-7411
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY0-1297
PWY-6344
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
CITRULBIO-PWY
PANTOSYN-PWY
PROSYN-PWY
PWY-5837
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-7242
PWY-6518
PWY-5921
HOMOSERSYN-PWY
PWY-3282
PWY-5096
ARG-GLU-PWY
PWY0-162
PWY-5901
SAM-PWY
PWY-7211
PWY-6126
ENTBACSYN-PWY
PWY0-1061
PWY-7229
PWY-6153
PWY-6151
NADSYN-PWY
VALDEG-PWY
PWY-6277
PWY-5022
AMMASSIM-PWY
GLUDEG-I-PWY
PWY-5505
THRESYN-PWY
PWY-6502
PWY-6536
PWY-5918
PWY-6535
PWY-6353
PWY-3001
GLYOXYLATE-BYPASS
PWY-6537
PWY-6125
BETA-ALA-DEGRADATION-I-PWY
DENOVOPURINE2-PWY
PWY-7228
PWY-4361
PWY-5747
PWY-7270
ASPASN-PWY
PWY0-42
TCA-GLYOX-BYPASS
PWY-7208
PWY-6754
PWY-6608
PWY-6415
PWY0-1325
PWY-6755
PWY-723
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5340
PWY-6910
PWY0-1298
PWY-5347
PWY-5345
PWY-7353
SO4ASSIM-PWY
PWY-6897
ARO-PWY
PWY-6907
PWY0-166
PWY-6893
ARGORNPROST-PWY
PWY-6894
DISSULFRED-PWY
ANAEROFRUCAT-PWY
PWY-7335
SULFATE-CYS-PWY
PWY-7200
PWY-6675
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-6387
PWY-6385
PWY-6386
PWY-7377
PWY-5964
PWY-5194
PYRIDNUCSAL-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5483
THREONINE-DEG2-PWY
TREDEGLOW-PWY
PWY0-1313
PWY66-162
RIBOKIN-PWY
PWY66-21
PWY-701
LIPASYN-PWY
PWY-6147
PWY-5531
PWY-6614
PWY-7159
PWY-6543
PWY-6708
CHLOROPHYLL-SYN
PWY0-662
PWY-4081
ALANINE-VALINESYN-PWY
PWY-7210
HOMOSER-THRESYN-PWY
PWY-7197
PWY0-1295
PWY-7184
PWY-7181
PWY-7187
PWY-7179
PWY0-1296
ILEUSYN-PWY
GLUTORN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7400
PWY-5104
ARGSYNBSUB-PWY
VALSYN-PWY
PWY-7224
PWY-7199
ARGSYN-PWY
PWY-4984
PWY0-901
PWY-7221
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7054
PWY-5695
GLUTDEG-PWY
PWY1-2
PWY0-1535
PWY66-398
PWY-6620
PWY-6599
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
COA-PWY
PWY0-1479
PWY-6642
PWY-5155
HISTSYN-PWY
PWY-7205
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
PWY-7226
PWY-7222
PWY-5653
PLPSAL-PWY
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY-5344
PWY-5807
PWY-6700
HOMOSER-METSYN-PWY
P121-PWY
PWY-6610
PWY-6703
ASPARAGINESYN-PWY
PWY-6605
ASPARAGINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5461
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6268
DETOX1-PWY
PWY-7250
PWY-6932
PWY-6892
PWY-6891
LEUSYN-PWY
PWY0-1021
PHOSPHONOTASE-PWY
PWY-6823
PWY0-1391
GLYOXDEG-PWY
PWY-6756
ETOH-ACETYLCOA-ANA-PWY
PWY-7158
PHENYLALANINE-DEG1-PWY
PWY-6134
TRPSYN-PWY
PWY-5669
PWY-6163
HSERMETANA-PWY
DTDPRHAMSYN-PWY
PWY-1722
PWY-1001
PWY-6613
PWY-5123
PWY-7344
PWY-2661
GLUTAMINDEG-PWY
PWY2OL-4
PWY-5122
PWY-6984
PWY0-522
SERDEG-PWY
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-1507
PWY-6118
PWY-7380
PWY-4261
PWY-901
PWY-5497
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6519
P3-PWY
FERMENTATION-PWY
P163-PWY
PWY0-1337
PWY-5485
RIBOSYN2-PWY
PWY0-1312
PWY-7180
GLUAMCAT-PWY
PWY-5143
PWY-5389
P122-PWY
PWY0-1299
PWY-5482
PWY-40
PWY0-823
PWY-7176
PWY-2301
PWY-5939
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
PWY-6388
PWY-6390
1CMET2-PWY
PWY3O-246
PWY-2201
PWY-5951
PWY-2161
PWY-5386
GLYSYN-PWY
PWY-5787
PWY-6890
PWY-6899
PWY-7356
BSUBPOLYAMSYN-PWY
PWY-7346
THIOREDOX-PWY
PWY-7183
PWY-5686
PWY-7381
PWY-6898
OXIDATIVEPENT-PWY
PWY-5437
PWY-6987
PWY0-501
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
PWY-7343
GLYCOLYSIS
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-3781
SUCSYN-PWY
PWY-4621
TCA
PYRUVDEHYD-PWY
PWY0-1319
PWY-5046
PWY-5667
PWY-4341
GLUCONEO-PWY
PWY0-1545
PWY4FS-7
PWY0-1264
PWY4FS-8
PWY-6012-1
PWY-5668
PWY-1042
PWY-7084
PWY-7334
PWY-7333
PWY-6523
PWY-5674
PWY-6902
ANARESP1-PWY
PWY0-1314
FASYN-ELONG-PWY
PWY-5675
PWY0-461
PWY490-3
PWY-5084
PWY-6964
PWY0-1544
PWY-6963
PWY-7096
GLNSYN-PWY
PWY-381
FAO-PWY
HISDEG-PWY
PWY-5676
ILEUDEG-PWY
REDCITCYC
PWY-5971
PWY-5989
AMMOXID-PWY
PWY-7082
PWY-5973
PWY-5806
GLUCONSUPER-PWY
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6018
SERSYN-PWY
PWY-5535
PWY-5988
PWY-7401
GLUTAMINEFUM-PWY
CENTFERM-PWY
PWY-5852
ASPARAGINE-BIOSYNTHESIS
PWY-7193
PWY0-1335
GLUTSYN-PWY
PWY0-1329
ARGININE-SYN4-PWY
PWY0-1353
PWY-6164
PWY-4121
PYRUVOX-PWY
PWY0-1334
PWY-7219
ALKANEMONOX-PWY
PWY-6044
NONMEVIPP-PWY
PWY0-321
PWY-5188
TRNA-CHARGING-PWY
CYSTSYN-PWY
PANTO-PWY
PWY-1622
PWY-3722
PWY-6028
PWY-6944
ACETOACETATE-DEG-PWY
TRPCAT-PWY
PWY0-1317
PWY-5651
PWY0-1261
UDPNAGSYN-PWY
PWY-5057
P621-PWY
PWY-5481
PWY-5661-1
PWY-6123
GLUGLNSYN-PWY
GLYCOGENSYNTH-PWY
PWY-3801
PWY-6952
GLUCOSE1PMETAB-PWY
ALACAT2-PWY
PWY-6121
PWY-6122
PWY-5941
GLYCOCAT-PWY
PWY-4381
