GLYOXDEG-PWY
PWY-5022
GLUDEG-I-PWY
PWY-701
PWY0-1313
PWY-6536
PWY-6535
PWY-6599
PWY-6537
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-7250
PWY-6907
PWY0-1021
PWY-6893
PWY-7346
PWY-5493
PWY0-1309
PWY-5485
BSUBPOLYAMSYN-PWY
ANARESP1-PWY
TREDEGLOW-PWY
PWY-7335
PWY-7183
GLUTAMINDEG-PWY
PWY3DJ-11281
PWY-6890
PWY-6944
PWY-7344
PWY-5939
PWY4FS-8
HISDEG-PWY
PWY-1801
PWY4FS-7
GLUTATHIONESYN-PWY
PWY0-1319
PWY-5669
PWY-4261
GLYOXYLATE-BYPASS
PWY0-862
PWY0-1264
PWY-4621
LEUSYN-PWY
PWY-4341
P142-PWY
PWY-5340
PWY-6518
PWY-5046
PWY0-501
PWY-4984
LIPASYN-PWY
PWY-6932
PWY-6012-1
PWY-5971
PWY-2301
FASYN-ELONG-PWY
GLUTAMATE-DEG1-PWY
PWY-5989
PWY-2661
PWY-6282
PWY-5123
PWY-7096
PWY-5807
PANTO-PWY
PWY-5973
PWY-5155
PWY-6754
ASPARTATE-DEG1-PWY
SAM-PWY
PWY-5084
SO4ASSIM-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SALVPURINE2-PWY
PWY-6755
PWY-3781
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7185
GLYCINE-SYN2-PWY
PWY-5695
PWY-6018
PWY-7310
PWY-5988
PWY-7219
TCA
THIOREDOX-PWY
REDCITCYC
PWY-6608
PWY-6466
GLUTAMINEFUM-PWY
PWY-7054
GLUTSYN-PWY
PWY-7224
ASPARAGINE-BIOSYNTHESIS
PWY-6543
RIBOSYN2-PWY
PWY0-1353
PWY0-1535
PWY0-1334
ALANINE-VALINESYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5104
HOMOSER-THRESYN-PWY
PWY-1622
NONMEVIPP-PWY
PWY-1722
PWY-4081
PWY-6892
PWY-6891
GLUCARDEG-PWY
PYRIDOXSYN-PWY
PWY-7199
GALACTARDEG-PWY
ASPARAGINESYN-PWY
PWY-5901
1CMET2-PWY
PWY-2201
HOMOSER-METSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6374
PHENYLALANINE-DEG1-PWY
PWY-6134
PROUT-PWY
PWY-901
PWY0-1391
PWY-6756
PWY-6344
PWY-5651
TRPCAT-PWY
CITRULBIO-PWY
PROSYN-PWY
PWY-6151
ARG-PRO-PWY
PWY-6153
ARGASEDEG-PWY
ALKANEMONOX-PWY
PWY-6163
PWY-5921
PWY66-162
DETOX1-PWY
FUCCAT-PWY
ASPARAGINE-DEG1-PWY
FAO-PWY
PYRIDNUCSAL-PWY
GLUCONSUPER-PWY
PWY0-541
PWY66-21
GLUGLNSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6612
PWY-6963
PWY0-381
ACETATEUTIL-PWY
PWY-6590
PWY-5100
GLUTSYNIII-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THREONINE-DEG2-PWY
THISYN-PWY
PWY-6964
RIBOKIN-PWY
GLNSYN-PWY
PWY-5350
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1314
PWY-6284
PWY-6285
HOMOSERSYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY0-1261
PWY-5785
PWY-6898
PWY-5386
COA-PWY
ARG-GLU-PWY
PWY-3282
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-162
PWY-5686
PWY-7211
GLYCEROLMETAB-PWY
PWY-6126
PWY-5840
PWY-7229
NADSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6277
DTDPRHAMSYN-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-5535
PWY-3001
PWY-7401
PWY-5918
P3-PWY
PWY0-1299
PWY-6125
PHOSPHONOTASE-PWY
CENTFERM-PWY
GLUAMCAT-PWY
DENOVOPURINE2-PWY
PWY0-1295
PWY-841
PWY-7181
PWY-4361
PWY-6700
PWY0-1296
PWY-723
PWY0-1337
HISTSYN-PWY
PWY-7228
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-6268
PWY-7208
PWY-7197
PWY-6620
PWY-7184
PWY-6609
PWY-7205
PWY-6415
PWY-7179
PWY3DJ-35471
PWY-7227
P121-PWY
PWY-7220
OANTIGEN-PWY
PWY0-1298
PWY0-1325
PWY-7226
PWY-7380
PWY-7222
PWY0-1507
SER-GLYSYN-PWY
PWY-5345
PWY-5347
ARGORNPROST-PWY
METSYN-PWY
ANAEROFRUCAT-PWY
PWY-7221
PWY-6519
PPGPPMET-PWY
HSERMETANA-PWY
PWY-7176
PWY-7270
TRPSYN-PWY
PWY-7200
ARO-PWY
SULFATE-CYS-PWY
PYRIDNUCSYN-PWY
PWY0-321
PWY-7400
ARGSYNBSUB-PWY
PWY-5653
ARGSYN-PWY
CITRULLINE-DEG-PWY
ILEUDEG-PWY
SERDEG-PWY
GLUCONEO-PWY
PWY-5483
PWY-5344
PWY-5964
PWY-6385
PWY-7193
PWY-5837
PWY-6605
PWY-5852
PWY0-1479
PWY-7343
PWY-5941
PWY-7377
GLYCOLYSIS
PWY-5194
ANAGLYCOLYSIS-PWY
PWY-5143
SUCSYN-PWY
PWY-5667
PWY-621
UDPNAGSYN-PWY
PWY-5659
PWY-7411
PWY66-400
OXIDATIVEPENT-PWY
P122-PWY
PWY-5481
PWY-3801
PWY0-1312
PWY-5600
PWY-7180
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6587
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
FERMENTATION-PWY
PWY-5057
PWY-6387
PWY-6386
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
GLUTORN-PWY
PWY0-42
PWY-5747
VALDEG-PWY
PWY-5497
PWY-2161
GLYSYN-PWY
PWY-6028
PWY-6902
PWY-5676
P163-PWY
PWY-5668
PWY0-1545
PWY-40
PWY0-823
PWY-6952
PWY-6984
PWY0-522
TEICHOICACID-PWY
PWY-4121
PWY-5461
PWY-6164
TYRSYN
PWY-6610
SERSYN-PWY
PWY-6470
TRNA-CHARGING-PWY
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6614
PWY-6147
PWY-5188
CYSTSYN-PWY
P621-PWY
PWY-6124
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-6123
NONOXIPENT-PWY
PWY-6121
PWY-6122
PWY-4381
PWY-6613
PWY1-2
AMMOXID-PWY
PWY-7082
