PHOSPHONOTASE-PWY
GLYOXDEG-PWY
RIBOSYN2-PWY
TRPSYN-PWY
PWY-7380
PWY0-1507
PWY-6344
DTDPRHAMSYN-PWY
PROSYN-PWY
PWY-6121
PWY-6122
GLUTAMINDEG-PWY
PWY-5497
PWY-6613
GLUTORN-PWY
PWY0-522
PWY-7400
PWY-2201
HEMESYN2-PWY
PWY-2161
ARGSYN-PWY
GLYSYN-PWY
PWY0-1415
PWY-7199
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-4261
GLYCEROLMETAB-PWY
PWY-7176
PWY-5939
PWY-7185
LIPASYN-PWY
PWY0-1479
PWY-40
PWY0-823
RIBOKIN-PWY
BSUBPOLYAMSYN-PWY
PWY-6893
TREDEGLOW-PWY
PWY-6894
PWY-6012-1
PWY0-501
THIOREDOX-PWY
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
P142-PWY
P163-PWY
PWY-6282
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-5482
HOMOSER-METSYN-PWY
PWY-5344
PWY-6416
HOMOCYSDEGR-PWY
PWY-1622
PWY-6163
QUINATEDEG-PWY
PWY-6151
PWY-7344
CITRULLINE-DEG-PWY
HSERMETANA-PWY
PWY-5971
DETOX1-PWY
ARGDEGRAD-PWY
PWY-7219
PWY-4921
PWY-7221
PWY0-862
AMMOXID-PWY
PWY-5653
PWY-7082
PYRIDNUCSYN-PWY
PWY-7054
PWY-6419
PWY-2661
SHIKIMATEDEG-PWY
PWY-5695
PWY-5989
PWY-5669
PWY-6756
PWY-7411
PWY-7193
PWY-5022
PWY-5659
MANNCAT-PWY
HOMOSERSYN-PWY
PWY-5973
PWY-6147
SUCUTIL-PWY
PWY0-1021
PWY-6823
TCA
PWY-6614
GLYOXYLATE-BYPASS
PPGPPMET-PWY
REDCITCYC
PWY-6543
PWY490-4
PWY-3781
P121-PWY
PYRUVDEHYD-PWY
PWY-6610
PWY-5046
PWY-5704
VALDEG-PWY
NONMEVIPP-PWY
HISDEG-PWY
PWY-6605
PWY-6386
PWY-6387
PWY0-1264
PWY0-662
PWY-5674
PWY-7343
SUCSYN-PWY
PWY-7197
PWY-5747
PWY-7184
SO4ASSIM-PWY
PWY0-42
PWY-7096
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
PWY-5675
PWY-5084
PWY-6700
PWY0-1353
PWY-6466
ASPARAGINE-BIOSYNTHESIS
GLNSYN-PWY
BGALACT-PWY
PWY0-1334
ALANINE-VALINESYN-PWY
PYRUVOX-PWY
HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
CYSTSYN-PWY
PWY0-1317
PWY0-1295
PWY1-2
PWY-7181
PWY-5667
PWY-701
PANTO-PWY
PWY4FS-8
PWY0-1313
PWY-5668
PWY-5941
PWY-5785
CODH-PWY
PWY-6753
PWY-5964
UDPNAGSYN-PWY
GLYCOLYSIS
PWY-6153
PWY0-1261
GLUCONEO-PWY
PWY-5837
ILEUSYN-PWY
PWY-6142
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-4984
P122-PWY
PWY-5104
VALSYN-PWY
PWY-5437
GLUTDEG-PWY
PWY0-1535
GLYCOCAT-PWY
PWY-6907
GLYCOGENSYNTH-PWY
PWY-1881
PWY-6898
COA-PWY
SERSYN-PWY
PWY-5686
PWY-5852
PWY-5481
PWY-3801
PWY-5651
TRPCAT-PWY
PWY-6772
PWY0-1391
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY-5600
PWY-6599
PWY-6609
PWY0-1312
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-5493
PWY-5155
PWY3O-210
PWY-6385
PWY0-1305
FERMENTATION-PWY
HISTSYN-PWY
PWY-5485
PWY-6164
ANARESP1-PWY
FAO-PWY
PWY-7205
PWY-6910
4AMINOBUTMETAB-PWY
PWY-7353
PWY-6897
PWY-7227
PWY-7220
PWY-6470
PWY-7224
ASPARTATESYN-PWY
PWY-7226
PWY0-1299
PWY-7222
P41-PWY
PWY-5807
PWY-6895
THISYN-PWY
PWY-6536
MENAQUINONESYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
GLUDEG-I-PWY
PANTOSYN-PWY
PWY-6703
PWY-5676
PWY-6535
CYANCAT-PWY
CENTFERM-PWY
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-7211
PWY66-368
PWY-6126
PWY-7229
NADSYN-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6277
PWY-6268
NONOXIPENT-PWY
THRESYN-PWY
PWY-3001
PWY-7179
PWY-1042
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-6537
PWY-4361
PWY-5194
PWY-7270
ILEUDEG-PWY
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-5340
PWY0-1325
PWY-6754
PWY-6890
PWY-7335
PWY-7183
SAM-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY0-1298
PWY-5345
ARO-PWY
PWY-6755
SULFATE-CYS-PWY
PWY-5921
PWY-5389
PWY-7200
GLUAMCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7180
PWY-6932
SER-GLYSYN-PWY
PWY-5100
PWY0-1296
PWY-6590
LEUSYN-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-3
PUTDEG-PWY
