ASPARAGINE-DEG1-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUCONSUPER-PWY
PWY-6944
PWY-5676
GLYCEROLMETAB-PWY
PWY-6698
P621-PWY
PWY-4261
SERSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-522
PYRIDOXSYN-PWY
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY-6943
ARGININE-SYN4-PWY
PWY-2661
DTDPRHAMSYN-PWY
TRPSYN-PWY
TCA
PWY-5690
PWY-6948
PWY-1042
PHOSPHONOTASE-PWY
PWY-6268
GLUCONEO-PWY
GLYCOLYSIS
PWY66-162
PWY-5831
COA-PWY
PWY4FS-8
PWY-7367
PWY-5669
SO4ASSIM-PWY
PWY-4921
PWY-43
PWY-6675
PWY-5344
PWY-7377
PWY-5964
PWY-5194
PWY-5340
DISSULFRED-PWY
PWY-6502
PWY-6599
PWY-1881
PWY-5497
PWY-6932
PWY-5837
PWY-5852
PWY-6772
PWY-5941
GLYCOGENSYNTH-PWY
PWY-7343
DAPLYSINESYN-PWY
SUCSYN-PWY
HISTSYN-PWY
LEUSYN-PWY
HISDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
VALSYN-PWY
PWY-5386
PWY0-461
ILEUSYN-PWY
PWY-5104
PWY-723
PWY0-541
PWY-6164
PWY-6964
GLNSYN-PWY
PWY-7205
PWY0-1314
PWY-7227
PWY-7220
PWY0-1337
PWY-7226
PWY-7222
PWY-7334
PWY-7333
PWY-7089
PPGPPMET-PWY
PWY-7176
MENAQUINONESYN-PWY
PWY-5807
PWY0-321
RIBOSYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1317
PWY-5667
PWY-5123
PWY-6385
PWY-7219
GLUTAMATE-SYN2-PWY
PWY-7250
PWY-7224
PWY-5766
PWY0-1021
TRNA-CHARGING-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-7335
PWY-5675
PWY-6470
PWY490-3
PWY-5686
BSUBPOLYAMSYN-PWY
PWY-6898
GLUTSYNIII-PWY
PWY-5785
PWY-901
PWY0-901
PANTO-PWY
HOMOSERSYN-PWY
PWY-5512
PWY-7346
PWY-7183
PWY-7221
PWY-5155
PWY-5695
PWY3O-210
GLYSYN-PWY
PWY0-1305
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
PWY-7054
ASPARTATE-DEG1-PWY
PWY-6952
ASPARTATESYN-PWY
PWY-6142
GLUTDEG-PWY
PWY-6890
DETOX1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SERDEG-PWY
PWY-6147
SALVPURINE2-PWY
PWY-6614
PWY-5350
PWY-7344
PWY-4121
PWY-6543
PWY-5084
N2FIX-PWY
PWY490-4
PWY0-662
ARGSYNBSUB-PWY
PWY0-1261
GLUTORN-PWY
UDPNAGSYN-PWY
PWY-7400
ARGSYN-PWY
NONMEVIPP-PWY
REDCITCYC
PWY-7197
PWY-7184
PWY-5971
PWY-5188
PWY0-1507
PWY-7380
PWY0-1296
PWY0-1535
PWY-6609
PWY0-862
PWY-6620
PWY-6753
PWY-6608
CYSTSYN-PWY
P121-PWY
PWY-7179
PWY-5989
ILEUDEG-PWY
PWY-7181
PWY0-1295
GLUAMCAT-PWY
PWY-6282
PWY-1622
VALDEG-PWY
PWY-5674
ALANINE-VALINESYN-PWY
PWY-6754
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-6523
ARGASEDEG-PWY
PWY-6755
PWY-6012-1
CITRULBIO-PWY
ARG-PRO-PWY
PWY-4984
FASYN-ELONG-PWY
PWY0-1479
PWY-7180
PWY-40
PWY-4341
PWY0-1299
P142-PWY
PWY0-823
PWY-2301
CENTFERM-PWY
PYRIDNUCSAL-PWY
PWY-3781
PWY-6892
PYRUVDEHYD-PWY
PWY-5046
GLYCLEAV-PWY
PWY-6386
PWY0-1264
PWY-5653
PWY-6387
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-5659
ARGDEGRAD-PWY
MANNCAT-PWY
PWY-6536
PWY-4621
P163-PWY
GLUDEG-I-PWY
ACETOACETATE-DEG-PWY
PWY0-501
HOMOSER-METSYN-PWY
PWY-6151
THIOREDOX-PWY
HSERMETANA-PWY
PWY-6018
PWY-6535
PWY-5668
PWY0-1545
PWY-5269
PWY-5988
ANAGLYCOLYSIS-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY66-400
PWY0-1353
PWY-5022
PWY0-1334
PWY-7193
PWY-6537
PHENYLALANINE-DEG1-PWY
PWY-7431
PWY-6134
PWY-6419
SHIKIMATEDEG-PWY
PWY0-1391
PWY-5921
PWY-6153
PWY-6605
PROUT-PWY
PWY-6700
PWY-2201
CODH-PWY
PWY-2161
PWY-7185
PWY-6344
PWY-4081
PWY-6357
PWY-381
PWY-6121
PWY-6348
PWY-6122
PROSYN-PWY
PWY-6613
FAO-PWY
PWY-6587
PWY-5143
PWY-6028
PWY-6902
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINESYN-PWY
PWY-5600
PWY-701
PWY0-1312
PWY0-1313
PWY-7411
PWY-5493
FERMENTATION-PWY
1CMET2-PWY
PWY-5485
PWY-7199
PWY-5480
ANARESP1-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-5849
P3-PWY
PWY-5839
PWY-5482
PWY-5901
THREONINE-DEG2-PWY
PWY1-2
TREDEGLOW-PWY
PWY-6374
RIBOKIN-PWY
LIPASYN-PWY
PWY-6907
PWY-6893
PWY0-42
PWY-6894
PWY-5747
PWY-6910
PWY-7353
PWY-6908
PWY-3282
PWY-6897
PWY0-162
PWY-6126
PWY0-1061
PWY-7229
PWY-6277
PWY-6891
PWY-5918
PWY-6125
PWY-7228
PWY-6708
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-6518
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5481
SER-GLYSYN-PWY
PWY-621
PWY-7211
NADSYN-PWY
PWY-3801
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-5651
TRPCAT-PWY
PWY-6937
PWY-6947
P122-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY0-1298
PWY0-1297
PWY-5939
PWY-6612
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5464
P41-PWY
PWY-5100
ANAEROFRUCAT-PWY
PWY3DJ-35471
PWY-6415
PWY-5840
PWY-3001
THRESYN-PWY
ALKANEMONOX-PWY
PWY-5347
METSYN-PWY
PWY-6044
P4-PWY
PWY0-781
PWY-5345
PWY-6946
PWY-6895
THISYN-PWY
PWY-4361
PWY-7270
PWY-6163
TYRSYN
PWY-6610
