PWY-5350
HEMESYN2-PWY
GLYOXDEG-PWY
GLUTORN-PWY
PWY-4081
GLUCONEO-PWY
GLUGLNSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1314
PWY-5483
PWY-6963
PWY-5535
PWY-5807
PANTO-PWY
GLUTSYNIII-PWY
PWY-901
PWY-5155
PWY-5667
ASPARTATE-DEG1-PWY
REDCITCYC
ASPARTATESYN-PWY
GLUTDEG-PWY
TYRSYN
PWY-7411
PWY-6164
PWY-4121
PWY0-1568
BSUBPOLYAMSYN-PWY
PWY-43
ARGSPECAT-PWY
ASPARAGINESYN-PWY
PWY-7221
PWY-6387
PWY-6386
VALSYN-PWY
ILEUSYN-PWY
PROUT-PWY
PWY-5104
CITRULBIO-PWY
ASPARAGINE-DEG1-PWY
PWY-5659
PWY-6124
TEICHOICACID-PWY
PWY-6123
PWY-6121
PWY-6122
PWY-5022
PWY-5481
GLUDEG-I-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6536
PWY-6535
PWY-7343
GLUCOSE1PMETAB-PWY
MENAQUINONESYN-PWY
PWY-6537
GLYCOCAT-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-6902
GLUTAMINDEG-PWY
PWY-6028
PWY-5493
PWY-7250
PWY-6952
GLYCOLYSIS
ALKANEMONOX-PWY
ANAGLYCOLYSIS-PWY
PWY-3781
PWY-4521
PWY-5651
SUCSYN-PWY
PWY-621
TRPCAT-PWY
UDPNAGSYN-PWY
P122-PWY
PWY-6470
PWY66-400
DETOX1-PWY-1
PWY-5901
PWY-2161
PWY-1722
PWY-4621
RIBOSYN2-PWY
PWY-5482
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6374
PWY-6854
PWY0-1391
PWY-6614
1CMET2-PWY
ARO-PWY
VALDEG-PWY
PWY-6151
P142-PWY
AMMASSIM-PWY
PWY-6700
PWY-5345
PWY0-862
PWY0-501
SULFATE-CYS-PWY
PWY-4341
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-3001
FASYN-ELONG-PWY
PWY0-1264
PWY-6629
P3-PWY
PWY-6630
PWY-6984
PWY0-522
BRANCHED-CHAIN-AA-SYN-PWY
PWY-40
PWY0-1337
PWY0-823
PWY-5989
PWY-6895
PWY-5600
THISYN-PWY
PWY-5973
PWY-7180
PWY0-162
PWY-6587
FERMENTATION-PWY
PWY-7211
OANTIGEN-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
METSYN-PWY
PWY-5785
PWY-5971
PWY-7193
PWY-5347
PWY0-1295
PWY-7181
PWY-5137
PWY-6282
TRNA-CHARGING-PWY
GLYCLEAV-PWY
PWY-6612
GLYCINE-SYN2-PWY
FOLSYN-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY-5084
PWY-5188
PWY-7096
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
PWY-6018
PWY-6964
PWY-7200
GLNSYN-PWY
PWY0-166
PWY-5988
PENTOSE-P-PWY
PWY-5046
TREDEGLOW-PWY
PWY0-1312
GLUTAMINEFUM-PWY
PWY-7401
PWY0-1297
PWY0-1313
PWY66-162
PWY-5676
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY66-21
GLUTSYN-PWY
PWY0-1299
PWY0-1334
PWY4FS-8
CENTFERM-PWY
P163-PWY
PWY-6695
P41-PWY
PWY0-1261
ANAEROFRUCAT-PWY
PWY-1801
ILEUDEG-PWY
PWY-6163
FAO-PWY
ASPASN-PWY
PWY-6147
PWY0-662
PWY0-1325
PWY-3282
PWY-3801
PWY3DJ-11281
PWY-5918
NADSYN-PWY
PWY-5852
PWY0-1298
PWY0-321
PWY-5143
PWY-5100
LEUSYN-PWY
PWY-6590
PWY0-381
PWY-6277
PWY-5703
PWY-6932
PWY-7509
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
GLYOXYLATE-BYPASS
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6891
COA-PWY
PWY-6944
PWY-6284
GLYCEROLMETAB-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY3DJ-35471
PWY-4921
ANARESP1-PWY
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
PANTOSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5485
MET-SAM-PWY
PWY-701
PWY2OL-4
PWY-5386
PWY-5122
PWY-5941
PWY-6609
PWY-6620
PYRIDNUCSAL-PWY
PWY-6599
PWY-7356
GLUCARGALACTSUPER-PWY
PWY0-1309
PWY-7346
PWY-7335
GLUT-REDOX-PWY
PWY-7219
PWY-6907
PWY-6898
PWY-7310
PWY-5057
PWY-7229
PWY-5686
PWY-6126
PWY-7224
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7199
PWY-841
PWY-6385
PWY-6268
PWY-2301
PWY0-1415
PWY-7431
HEME-BIOSYNTHESIS-II
PWY-6892
PWY0-1021
PWY-1622
PWY0-1296
SALVPURINE2-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5653
PWY-7179
P121-PWY
PWY0-1507
LIPASYN-PWY
PWY-6519
PWY-5839
PWY-2201
PWY-5844
PWY-5849
CITRULLINE-DEG-PWY
HOMOSER-METSYN-PWY
SERDEG-PWY
PWY-7197
PWY-7184
PWY-7187
HSERMETANA-PWY
PWY-7205
PWY-6543
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
PYRIDOXSYN-PWY
PWY-7380
PWY-6518
PWY-5668
TRPSYN-PWY
PWY0-1545
PWY-5123
PWY-6610
PWY-6613
DTDPRHAMSYN-PWY
PWY-5695
PWY-723
HISTSYN-PWY
PWY-5340
PWY-6608
SO4ASSIM-PWY
PWY-4984
SERSYN-PWY
DISSULFRED-PWY
HISDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6675
PWY-5669
PWY-6605
P621-PWY
PWY0-1479
PWY-2661
PWY-7344
DETOX1-PWY
PWY-7377
PWY-6910
PWY-6754
PWY-5194
PWY-6344
PWY-6890
SAM-PWY
HOMOSERSYN-PWY
PROSYN-PWY
ARG-PRO-PWY
PWY-5939
ARGASEDEG-PWY
GLUCONSUPER-PWY
PWY0-541
PWY490-4
PWY-5921
PWY-6755
PWY-5964
PWY-5344
