FAO-PWY
DTDPRHAMSYN-PWY
HISDEG-PWY
PWY-7176
PWY-5704
PWY-7185
TCA
PWY-5676
MALATE-ASPARTATE-SHUTTLE-PWY
CODH-PWY
COA-PWY
ARGASEDEG-PWY
GLYCOLYSIS
PWY-6344
ARG-PRO-PWY
ILEUDEG-PWY
PWY0-1479
REDCITCYC
PWY0-522
SUCSYN-PWY
GLUCONEO-PWY
HEMESYN2-PWY
PWY-6142
PYRIDNUCSYN-PWY
PWY0-1415
PWY-2661
HEME-BIOSYNTHESIS-II
PWY-4261
PWY-5653
PWY-1042
AMMOXID-PWY
PWY-7082
4AMINOBUTMETAB-PWY
PWY-6700
PWY-6612
SERSYN-PWY
PWY-5852
P121-PWY
PWY-6610
ALKANEMONOX-PWY
PWY-6605
PWY-7199
PWY-6044
PWY-6535
PWY-6537
GLUDEG-I-PWY
ACETATEUTIL-PWY
PWY3O-210
PWY-6590
PWY0-1305
P41-PWY
GLYCEROLMETAB-PWY
PWY-5100
PPGPPMET-PWY
PWY-6895
THISYN-PWY
PWY-5939
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PANTOSYN-PWY
PWY-5651
TRPCAT-PWY
PWY0-1391
PWY0-162
PWY-7211
PWY-7219
PWY-7229
PWY-6892
PWY-6891
PWY-7184
PWY-6910
NADSYN-PWY
PWY-6277
PWY-7193
PWY-6823
PWY-6756
LIPASYN-PWY
PWY-2201
PWY-1622
PWY-6419
RIBOKIN-PWY
TREDEGLOW-PWY
PWY-4361
PWY-7228
ASPASN-PWY
SHIKIMATEDEG-PWY
TCA-GLYOX-BYPASS
PWY-2161
PWY-7183
PWY1-2
PWY-7208
PWY-1881
PWY-6614
PWY-6147
PWY0-1021
PWY0-1325
GLYSYN-PWY
PWY490-4
OANTIGEN-PWY
PWY-6890
VALDEG-PWY
NONMEVIPP-PWY
PYRIDNUCSAL-PWY
BSUBPOLYAMSYN-PWY
PWY0-1298
PWY-3001
PWY-5345
PWY-5347
METSYN-PWY
PWY-7197
PWY-7270
PWY-6772
PWY-5747
TRNA-CHARGING-PWY
PWY-5493
DETOX1-PWY
PWY0-42
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-7200
NONOXIPENT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7221
PWY-6543
PWY-6893
PWY-6894
PWY-7353
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY-6897
CYANCAT-PWY
PWY-6416
ARGDEGRAD-PWY
SER-GLYSYN-PWY
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY-4921
PWY-5695
QUINATEDEG-PWY
PWY-5162
PWY-6587
PROSYN-PWY
PHOSPHONOTASE-PWY
PWY-6536
THRESYN-PWY
PWY-6387
PWY-6386
PWY-7335
HOMOSER-THRESYN-PWY
PWY-5669
PWY0-662
PWY-7054
PWY-6163
ARO-PWY
PWY0-1317
PWY-7411
SULFATE-CYS-PWY
PWY-5921
PWY0-1295
PWY-7181
PANTO-PWY
PYRIDOXSYN-PWY
PWY-7343
PWY-7380
PWY-6121
PWY0-1507
PWY-6122
PWY-6753
PWY-6613
PWY-7344
PWY-5344
PWY-6123
RIBOSYN2-PWY
PWY-7180
ILEUSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1296
HOMOSER-METSYN-PWY
PWY-5104
PWY-5481
VALSYN-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY0-1261
PWY0-1535
GLUAMCAT-PWY
PWY-5941
PWY-3801
THIOREDOX-PWY
PWY0-501
PWY-6620
PWY-5046
PWY-6599
PYRUVDEHYD-PWY
PWY-6609
PWY66-368
SALVPURINE2-PWY
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-40
PWY-5389
GLUTDEG-PWY
PWY-3781
PWY0-1299
P142-PWY
PWY0-823
PWY-5155
GLYCOGENSYNTH-PWY
HISTSYN-PWY
PWY-6164
PWY-6282
GLYCOCAT-PWY
PWY-7205
ASPARTATESYN-PWY
PWY-7227
PWY-5837
PWY-7224
PWY-7226
PWY-5807
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
SAM-PWY
PWY-5971
PWY-6153
PWY-6151
PWY0-862
GLYOXYLATE-BYPASS
PWY-6703
PWY-6385
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5989
PWY-6754
PWY-6755
PWY-5022
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-7179
PWY-5973
PWY-5964
PWY-6470
CENTFERM-PWY
PWY-5480
PWY-5686
PWY-5600
PWY-5194
PWY0-1264
PWY0-1313
PWY-5497
PWY-6907
PWY-6898
PWY-701
PWY-5340
PWY-5674
SO4ASSIM-PWY
PWY-5084
PWY-7096
PWY-5437
PWY-6012-1
FERMENTATION-PWY
PWY-6466
PWY-5785
PWY-7400
P163-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
GLUTORN-PWY
PWY-5667
ARGSYN-PWY
PWY-5485
PWY-4984
PWY0-1312
PYRUVOX-PWY
PWY0-1334
PWY-5668
BGALACT-PWY
PWY-6932
PWY4FS-8
LEUSYN-PWY
P122-PWY
ALANINE-VALINESYN-PWY
PWY-5482
PWY-5675
PWY-3
PUTDEG-PWY
GLNSYN-PWY
GLYOXDEG-PWY
TRPSYN-PWY
