PWY-6044
PWY-5600
PWY-5535
PWY0-1312
PWY-7401
PWY-5493
FERMENTATION-PWY
PWY0-1337
PWY-5485
PWY-5480
ANARESP1-PWY
PWY-4121
THREONINE-DEG2-PWY
PWY-6163
TYRSYN
PWY-6610
AMMOXID-PWY
PWY0-321
PWY-7084
PWY0-845
PWY-6612
PWY-5143
DENITRIFICATION-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6748
PWY-6590
TREDEGLOW-PWY
P41-PWY
PWY-5100
RIBOKIN-PWY
GLUCARGALACTSUPER-PWY
PWY-6502
PWY-6895
GLYCOLYSIS
LIPASYN-PWY
THISYN-PWY
GLUCONEO-PWY
PENTOSE-P-PWY
ASPARAGINE-DEG1-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6891
PHOSLIPSYN-PWY
DETOX1-PWY
PWY-6890
PANTOSYN-PWY
PWY-5350
PWY-1042
PWY-5939
PWY66-162
ARG-GLU-PWY
PWY0-162
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7211
PWY-6126
GLYCEROLMETAB-PWY
PWY-7229
PWY-6142
NADSYN-PWY
PWY-6277
PWY-4261
FUCCAT-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5918
SERSYN-PWY
PWY-6125
PWY-6118
DENOVOPURINE2-PWY
PWY-7411
PWY-841
PWY-7228
PWY0-1415
PWY-4361
HEMESYN2-PWY
PWY-7270
ASPASN-PWY
HEME-BIOSYNTHESIS-II
TCA-GLYOX-BYPASS
GLYOXYLATE-BYPASS
PWY-7208
PWY0-1325
PWY-6415
GLYOXDEG-PWY
PYRIDOXSYN-PWY
ARGININE-SYN4-PWY
DTDPRHAMSYN-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
TRPSYN-PWY
P4-PWY
PWY0-781
PWY0-1298
PWY-5345
P621-PWY
PHOSPHONOTASE-PWY
SER-GLYSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-6700
PWY-723
LEUSYN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
HISTSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5669
OXIDATIVEPENT-PWY
P122-PWY
GLUCONSUPER-PWY
DAPLYSINESYN-PWY
PWY0-541
PWY-5340
PWY-7082
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-6932
PWY66-21
PWY-1881
PWY-5497
PWY-7377
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6772
GLUTAMATE-DEG1-PWY
PWY-5675
PWY490-3
GLUTSYNIII-PWY
PWY-7205
PWY-5123
MENAQUINONESYN-PWY
PWY-5807
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
PWY-6164
PANTO-PWY
PWY-5155
PWY1-2
PWY-6944
SALVPURINE2-PWY
PWY-5482
HISDEG-PWY
PWY-701
PWY-5483
PWY0-1313
PWY-6019
PWY-5344
SO4ASSIM-PWY
PWY-7367
NONOXIPENT-PWY
PWY-5964
PWY-6964
PWY66-398
PWY-6599
GLNSYN-PWY
TCA
PWY0-1314
REDCITCYC
PWY-5837
PWY-6902
PWY0-1535
PWY-5852
PWY-5941
ILEUSYN-PWY
ILEUDEG-PWY
GLYCOGENSYNTH-PWY
PWY-5104
PWY-7343
SUCSYN-PWY
PWY-6518
PWY-5659
PWY-5269
PWY0-1545
PWY-5668
HOMOSERSYN-PWY
VALDEG-PWY
PWY-5481
ALANINE-VALINESYN-PWY
PWY-3801
VALSYN-PWY
PWY-5057
PWY0-1317
RIBOSYN2-PWY
PWY-6898
PWY-7180
PWY-7310
COA-PWY
PWY-7219
HOMOSER-THRESYN-PWY
PWY-5686
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-5695
PWY-7335
TEICHOICACID-PWY
PWY-6385
PWY-6543
PWY-7346
PWY-7054
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY-7224
PWY-5386
PWY-7183
PWY0-461
PWY-7431
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-40
PWY-6952
PWY-7197
PWY-6470
PWY-7184
PWY-6984
NONMEVIPP-PWY
PWY0-522
PWY0-1261
PWY-2301
UDPNAGSYN-PWY
PWY0-662
ALADEG-PWY
SAM-PWY
PWY-6614
PWY-5461
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-6147
PWY-5188
PWY-1722
PLPSAL-PWY
PWY-2201
TRNA-CHARGING-PWY
CODH-PWY
PWY-2661
PWY-7344
PWY-7096
PWY-2161
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-4081
PWY-6754
PWY-381
PWY-6784
PWY-6755
PWY-5194
GLUAMCAT-PWY
PWY-7181
PWY0-1295
PWY0-1296
1CMET2-PWY
PWY-6609
PWY-7199
PWY-6620
PWY-6608
P121-PWY
ASPARAGINESYN-PWY
PWY-7179
PWY-5971
PWY-5989
PWY-7380
PWY-1622
PWY0-1507
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5676
PWY-5973
P3-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY0-862
ARGSYN-PWY
PWY-5674
CITRULLINE-DEG-PWY
PWY-6012-1
PWY-6387
PWY-4341
PWY-6124
P163-PWY
P142-PWY
PYRUVDEHYD-PWY
PWY-6123
PWY-5046
PWY-6121
PWY-5084
PWY-6122
PWY0-42
SERDEG-PWY
PWY0-1264
PWY-5747
PWY-6613
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5901
CENTFERM-PWY
PWY0-501
PWY-4621
PWY-6892
THIOREDOX-PWY
PROUT-PWY
PWY-3781
PWY-6018
ANAGLYCOLYSIS-PWY
PWY-6374
PWY-4984
GLUCOSE1PMETAB-PWY
PWY-5988
PWY-6466
PWY-6344
GLUTAMINEFUM-PWY
PWY66-400
GLUTSYN-PWY
CITRULBIO-PWY
ASPARAGINE-BIOSYNTHESIS
PROSYN-PWY
PYRUVOX-PWY
ARG-PRO-PWY
PWY0-1353
ARGASEDEG-PWY
PWY-7193
PHENYLALANINE-DEG1-PWY
PWY0-1334
PWY-5921
PWY-6134
PWY-901
PWY0-1391
PWY-6756
PWY-5022
PWY-6153
GLUDEG-I-PWY
PWY-6605
PWY-6536
PWY-6535
PWY-6537
PWY-6386
PWY-7250
PWY0-1021
PWY-5651
GLYCOCAT-PWY
TRPCAT-PWY
PWY-7185
PWY-6028
PWY-6910
PWY0-1479
PWY-7353
PWY-6357
PWY-6908
PWY-6348
PWY-6897
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6907
PWY-6893
FAO-PWY
PWY-6894
PYRIDNUCSAL-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ALKANEMONOX-PWY
