PWY-5344
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
SERDEG-PWY
PWY-5837
PWY-5852
PWY-7377
PWY-5194
PWY-5667
PWY-5941
PWY-6385
UDPNAGSYN-PWY
PWY-7193
PWY-7411
PWY-6605
PWY-5659
GLUTORN-PWY
PWY0-42
PWY-5481
PWY-3801
PWY-5747
PWY-5143
VALDEG-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6028
PWY-4381
PWY-5695
PWY1-2
PWY-6902
PWY-6608
PWY-701
PWY-5057
PWY0-1313
PWY0-1312
DETOX1-PWY
PWY-5600
PWY-6599
PWY-7180
PWY-6587
FERMENTATION-PWY
PWY-7250
PWY-6387
PWY-6386
CYANCAT-PWY
P122-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY0-1021
PWY-6823
PWY-7335
PWY-7346
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY-7183
GLUTAMINDEG-PWY
PWY-6890
PWY-5497
TEICHOICACID-PWY
PWY-2161
GLYSYN-PWY
PWY-7344
TYRSYN
PWY-6610
PWY0-862
PWY0-1264
PWY-4621
PWY-4341
PWY-5676
P142-PWY
P163-PWY
PWY0-501
PWY-5703
PWY-5668
PWY-5386
PWY0-1545
PWY-40
SERSYN-PWY
PWY0-823
PWY-5971
PWY-6984
PWY-6012-1
PWY0-522
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-5989
PWY-6282
PWY-5461
P621-PWY
PWY-7096
PWY-5973
PWY0-1479
PWY-5084
MENAQUINONESYN-PWY
SO4ASSIM-PWY
PWY-5849
PWY-5839
OXIDATIVEPENT-PWY
PWY-6470
TRNA-CHARGING-PWY
PWY0-662
PWY-3781
PWY-6614
PYRUVDEHYD-PWY
PWY-5046
GLYCLEAV-PWY
AMMOXID-PWY
PWY-7082
PWY-6147
GLYCINE-SYN2-PWY
PWY-5188
PWY-6018
PWY-4921
GLYOXDEG-PWY
CYSTSYN-PWY
PWY-5988
THIOREDOX-PWY
PWY-6466
GLUTAMINEFUM-PWY
PWY-6124
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6143
PWY0-1353
PWY-5831
PWY-6123
PWY0-1334
PWY-6121
PWY-6122
PWY-6613
PWY-5022
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6944
PWY-6894
PWY-6907
PWY-6893
PWY-5493
PWY-5485
ANARESP1-PWY
TREDEGLOW-PWY
PWY-7334
PWY-7333
PWY3DJ-11281
PWY-5939
PWY4FS-8
PWY4FS-7
DAPLYSINESYN-PWY
PWY-4984
PWY0-1319
PWY-5669
LIPASYN-PWY
PWY-2301
PWY-6518
PWY-6698
PWY-4261
PWY-2661
PWY-7310
GLYOXYLATE-BYPASS
PWY-7219
PWY-7054
PWY-7224
LEUSYN-PWY
PWY-6543
PWY-5340
PWY-6754
SAM-PWY
PWY-6755
BIOTIN-BIOSYNTHESIS-PWY
PWY-6612
PWY-6932
RIBOSYN2-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6590
PWY-1622
PWY-5100
GLUTAMATE-DEG1-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
GLUCARDEG-PWY
PENTOSE-P-PWY
PWY-5123
PWY0-1297
GALACTARDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5807
PWY-6284
PANTO-PWY
PWY-6285
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5155
ASPARTATE-DEG1-PWY
NONMEVIPP-PWY
PWY-5840
PWY-3282
ASPARTATESYN-PWY
PWY0-162
GLUTDEG-PWY
PWY-6892
PWY-7211
PWY-6891
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6126
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-7229
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PROUT-PWY
PWY-5918
1CMET2-PWY
PWY-6125
PWY-2201
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-4361
HOMOSER-METSYN-PWY
PWY-7270
HEMESYN2-PWY
PWY-6344
ASPASN-PWY
TCA
PWY0-1415
REDCITCYC
TCA-GLYOX-BYPASS
PWY-7208
HEME-BIOSYNTHESIS-II
ARG-PRO-PWY
PWY0-1325
ARGASEDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
PWY-901
PWY-5921
PWY-5347
PWY0-1535
P4-PWY
METSYN-PWY
PWY0-1391
CITRULBIO-PWY
PWY-6756
ALANINE-VALINESYN-PWY
PWY0-1298
PWY-5345
PROSYN-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-6134
VALSYN-PWY
ARGORNPROST-PWY
ARO-PWY
ANAEROFRUCAT-PWY
PWY-5104
PWY-6151
PWY-6153
PWY0-781
SULFATE-CYS-PWY
PWY-7200
HOMOSER-THRESYN-PWY
PWY-1722
GLUGLNSYN-PWY
PWY-7185
PWY-4081
PWY-6963
PWY-7199
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
PWY66-21
FAO-PWY
THREONINE-DEG2-PWY
RIBOKIN-PWY
PWY-5350
PWY-5901
PWY0-1261
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYCEROLMETAB-PWY
PWY-6374
DTDPRHAMSYN-PWY
TRPSYN-PWY
PHOSPHONOTASE-PWY
PWY-6952
PWY-5651
PWY-6700
TRPCAT-PWY
HISTSYN-PWY
PWY-6268
ALKANEMONOX-PWY
PWY-7197
PWY-7184
PWY-6163
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-7227
PWY-7220
GLUCONSUPER-PWY
PWY-7226
PWY-7222
PWY-43
PWY-5535
PWY-7401
PWY-7221
P3-PWY
PPGPPMET-PWY
PWY66-162
PWY-7176
CENTFERM-PWY
PWY-4121
PWY0-1337
PYRIDNUCSYN-PWY
PWY-5653
HISDEG-PWY
PWY-6964
GLNSYN-PWY
PWY0-321
PWY0-1314
HOMOSERSYN-PWY
PWY-5785
ILEUDEG-PWY
PWY-6898
COA-PWY
PWY-5686
PWY-7431
PEPTIDOGLYCANSYN-PWY
PWY0-1299
NONOXIPENT-PWY
HSERMETANA-PWY
PWY-7343
GLUAMCAT-PWY
GLYCOLYSIS
PWY0-1295
ANAGLYCOLYSIS-PWY
PWY-7181
PWY0-1296
PWY66-400
PWY-6620
SUCSYN-PWY
GLUCONEO-PWY
PWY-6609
PWY-7179
P121-PWY
PWY-7380
PWY0-1507
PWY-6519
PWY-5483
PWY-6164
