PWY1-2
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-6948
PWY-5600
PWY-701
PWY0-1313
PWY0-1312
PWY-6599
PWY-5493
PWY-7310
FERMENTATION-PWY
PWY-7219
PWY-5485
SERSYN-PWY
PWY-5480
PWY-7054
ANARESP1-PWY
TREDEGLOW-PWY
PWY-7224
PWY-6543
PWY3DJ-11281
P621-PWY
PWY-7250
PWY0-1021
PWY-6891
PWY-7335
NONOXIPENT-PWY
PWY-5939
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY4FS-8
PWY4FS-7
PWY0-1319
PWY-5669
MANNCAT-PWY
PWY-1622
PWY-4261
AMMOXID-PWY
PWY-7082
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY-7346
PWY-7183
PWY66-162
GLUTAMINDEG-PWY
GLUCARDEG-PWY
PWY0-1479
DETOX1-PWY
PWY-6890
GALACTARDEG-PWY
PWY-4984
PWY-5676
PWY-7344
PWY-4341
LEUSYN-PWY
PWY0-1264
LIPASYN-PWY
PWY-5340
PWY-4621
P142-PWY
PWY-5046
PWY-2301
PROUT-PWY
PWY-2661
PWY-5971
PWY-6932
PWY-6012-1
FASYN-ELONG-PWY
PWY-6344
GLUTAMATE-DEG1-PWY
CITRULBIO-PWY
PWY-5989
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6755
PWY-5921
SAM-PWY
PWY-5123
PWY-7096
PWY-6282
PWY-5807
PWY0-862
PANTO-PWY
PYRIDNUCSAL-PWY
PWY-5155
PWY-6754
PWY-5973
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5084
SALVPURINE2-PWY
SO4ASSIM-PWY
PWY-7185
PWY-5695
GLUGLNSYN-PWY
PWY-6963
PWY-3781
PYRUVDEHYD-PWY
GLUTSYNIII-PWY
PWY-6608
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
PWY-6018
TCA
RIBOSYN2-PWY
RIBOKIN-PWY
REDCITCYC
PWY-5350
PWY-5988
PWY0-501
PWY0-1261
PWY0-1535
ARG-GLU-PWY
1CMET2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2201
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
GLYCEROLMETAB-PWY
GLUTAMINEFUM-PWY
PWY-6466
GLUTSYN-PWY
ILEUSYN-PWY
NONMEVIPP-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
HOMOSER-METSYN-PWY
VALSYN-PWY
PWY-5104
DTDPRHAMSYN-PWY
PWY0-1334
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7180
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PHENYLALANINE-DEG1-PWY
PHOSPHONOTASE-PWY
PWY-6134
PWY-901
PWY-6700
PWY0-1391
PWY-723
PWY-6756
HISTSYN-PWY
PWY-6268
TRPCAT-PWY
GLUTDEG-PWY
PWY-5654
PWY-5647
ASPARTATESYN-PWY
PWY-6153
PWY-6151
ASPARAGINESYN-PWY
PWY-5651
ASPARAGINE-DEG1-PWY
PWY-3722
PWY-6587
PWY-7197
PWY-7184
PWY-7205
PWY-7227
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-7226
PWY-1722
PWY-7222
PWY-4081
PWY-7343
GLYCOLYSIS
PWY-7221
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
PWY-7176
PWY66-400
PWY-7199
PWY66-21
SUCSYN-PWY
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY-5653
P122-PWY
P163-PWY
PWY-5901
PWY-5483
PWY-5535
PWY-5344
PWY-5964
PWY-6374
PWY-7431
PWY-5837
PWY-5852
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5941
ALKANEMONOX-PWY
PWY-621
BIOTIN-BIOSYNTHESIS-PWY
UDPNAGSYN-PWY
PWY-6937
PWY-6947
PWY-6163
PWY-6612
PWY-5659
PWY0-381
PWY-5162
ACETATEUTIL-PWY
PWY-6590
PWY-5100
GLUCARGALACTSUPER-PWY
PWY-5481
PWY-6895
PWY-3801
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PYRIDOXSYN-PWY
GLUCONSUPER-PWY
PWY-5531
PWY-3282
PWY0-162
PWY-7159
PWY-7211
PWY-5661-1
PWY-6126
CHLOROPHYLL-SYN
PWY-7229
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
NADSYN-PWY
GLYCOCAT-PWY
PWY-5655
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5918
HISDEG-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-4361
PWY-7270
ASPASN-PWY
FAO-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-6964
PWY0-1325
GLNSYN-PWY
PWY-6415
PWY3DJ-35471
PWY0-1314
OANTIGEN-PWY
METSYN-PWY
HOMOSERSYN-PWY
PWY-5347
PWY-5785
PWY0-1298
PWY-6898
PWY-5345
PWY-7377
COA-PWY
PWY-5194
SER-GLYSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-5686
ARGORNPROST-PWY
PWY-5667
ANAEROFRUCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY0-1299
PWY-7411
HSERMETANA-PWY
GLUAMCAT-PWY
PWY0-1295
PWY-7181
GLUTORN-PWY
PWY0-1296
PWY-6620
PWY0-42
PWY-6609
PWY-5747
PWY-7179
P121-PWY
PWY-7380
VALDEG-PWY
PWY0-1507
PWY-6519
PWY-7401
P3-PWY
CENTFERM-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY0-1337
PWY-6028
ARGSYN-PWY
CITRULLINE-DEG-PWY
SERDEG-PWY
PWY-6902
PWY-6892
MENAQUINONESYN-PWY
PWY0-321
ILEUDEG-PWY
PWY-6385
PWY-5057
PWY-7193
PWY-6605
TEICHOICACID-PWY
PWY-6387
PWY-5143
PWY-6386
PWY-4121
PWY-6164
TYRSYN
PWY-6610
PWY-5497
PWY-2161
GLYSYN-PWY
PWY-5668
PWY0-1545
PWY-40
PWY0-823
PWY-5703
PWY-6952
PWY-6336
PWY-6984
PWY0-522
PWY-6518
PWY-6943
PWY-5461
PWY-6470
TRNA-CHARGING-PWY
PWY0-662
PWY-6614
PWY-6147
PWY-5188
CYSTSYN-PWY
PWY-6946
PWY-6124
PWY-6123
PWY-6121
PWY-6122
PWY-6613
PWY-5022
PWY-6944
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-6910
PWY-7353
