AMMOXID-PWY
PWY-5481
PWY-7082
PWY-5340
PWY-5941
PWY-3801
4AMINOBUTMETAB-PWY
HISDEG-PWY
UDPNAGSYN-PWY
PWY0-162
PWY-7229
PWY-6277
PWY-7228
PWY-4361
PWY-6932
TCA-GLYOX-BYPASS
PWY-7208
PWY-6268
PWY0-1325
GLUTAMATE-DEG1-PWY
PWY-7200
CYSTSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTDEG-PWY
SER-GLYSYN-PWY
GLNSYN-PWY
PWY-7211
ASPARTATESYN-PWY
NADSYN-PWY
ASPARAGINESYN-PWY
PWY-5785
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
ARO-PWY
PANTOSYN-PWY
PWY-6898
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1261
PWY-5686
GLUTAMINDEG-PWY
PWY0-1298
PWY0-1297
PWY-7205
PWY-6612
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-5667
PWY-4984
PEPTIDOGLYCANSYN-PWY
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-6385
PWY-5100
RIBOSYN2-PWY
PWY-6123
MENAQUINONESYN-PWY
PWY-6121
PWY-5807
PWY-6122
PWY-5480
PWY-5600
PWY-5497
PWY-6613
PWY-7270
PWY-7227
PWY-3001
PWY-7224
THRESYN-PWY
PWY-5347
PWY-7226
PWY-6470
FERMENTATION-PWY
PWY-5345
METSYN-PWY
PWY0-1299
P163-PWY
PWY-6895
PPGPPMET-PWY
THISYN-PWY
PWY-6284
PWY-5485
PWY-6164
PWY0-1312
PANTO-PWY
CENTFERM-PWY
P122-PWY
PWY-5155
PWY3O-210
PWY-6754
PWY0-1305
PWY-6344
SAM-PWY
PWY-5482
PROSYN-PWY
ASPARTATE-DEG1-PWY
PWY-40
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6536
PWY0-823
SALVPURINE2-PWY
PWY-1881
PWY-6755
PWY1-2
GLUDEG-I-PWY
PWY-701
PWY-5389
FAO-PWY
PWY0-1313
PWY-5964
PWY-6535
GLUAMCAT-PWY
PWY-7181
PWY-6599
PWY0-1295
PWY-6772
PWY-7176
PWY0-1296
PWY-5837
PWY-6609
PWY-7185
PWY-6620
P121-PWY
PWY-6537
PWY-7179
PWY-6823
PWY-5852
PWY-7380
PWY0-1507
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
PWY0-1317
FASYN-ELONG-PWY
PWY-6910
THIOREDOX-PWY
GLUTORN-PWY
CODH-PWY
PWY-7353
PWY-7343
PWY-6897
REDCITCYC
PWY-5493
GLYCOLYSIS
PWY-6012-1
PWY-7096
PWY0-501
PWY-7400
CITRULLINE-DEG-PWY
ARGSYN-PWY
SUCSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1535
PWY-6753
GLUCONEO-PWY
PWY-7180
PWY-6142
HOMOSER-THRESYN-PWY
TREDEGLOW-PWY
PWY0-1479
PWY-6419
RIBOKIN-PWY
PWY-6416
PWY-7219
PWY-1042
PWY-6892
SHIKIMATEDEG-PWY
PWY-5971
QUINATEDEG-PWY
PWY-7197
LIPASYN-PWY
PWY-7184
PWY-5653
PWY-6907
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-7199
DETOX1-PWY
PWY-6893
PWY-6894
TRPCAT-PWY
NONMEVIPP-PWY
PWY-5162
PWY-7193
HSERMETANA-PWY
PWY0-1391
PWY-6891
PWY-6756
PWY-5651
HEMESYN2-PWY
PWY-6587
PWY-5022
PWY490-4
GLYCEROLMETAB-PWY
PWY-6151
PWY-6698
ETOH-ACETYLCOA-ANA-PWY
PWY-6614
PWY-5973
PWY0-1021
PWY-5084
PWY0-862
PWY66-21
PWY-4261
SO4ASSIM-PWY
PWY-6605
PWY-5675
PWY0-1264
PWY-5989
PWY-6147
PWY-5194
PWY0-1415
PWY-6282
HEME-BIOSYNTHESIS-II
PWY-6153
PWY-6700
PWY0-662
PWY0-522
GLYOXYLATE-BYPASS
PWY-5674
GLYOXDEG-PWY
P142-PWY
PWY-1622
PWY-2201
MANNCAT-PWY
PWY-5668
TRPSYN-PWY
GLUCONSUPER-PWY
PWY-2161
GLYSYN-PWY
PWY-5659
PWY66-368
PWY-7183
PWY-7411
PWY-6387
TCA
PWY0-42
PWY-6386
PWY-3781
PWY-5676
PWY-5747
PHOSPHONOTASE-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY0-1309
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-6703
PYRUVOX-PWY
PWY-6890
PWY0-1353
PWY-3
BSUBPOLYAMSYN-PWY
PUTDEG-PWY
PWY-7344
PWY0-1334
PWY-7335
PWY-5437
PWY4FS-8
PWY-5669
PWY-6163
NONOXIPENT-PWY
PWY-6317
PWY-6610
PWY-7221
ANARESP1-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6543
PWY-7054
PWY-5104
FUCCAT-PWY
PWY-5695
LEUSYN-PWY
PWY-5344
PWY-5386
VALDEG-PWY
ALANINE-VALINESYN-PWY
HOMOCYSDEGR-PWY
VALSYN-PWY
PWY-5057
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
SERSYN-PWY
