THRESYN-PWY
PWY-6907
PWY-5347
PWY-6893
METSYN-PWY
PWY-5785
PWY-6894
PWY-5345
HOMOSERSYN-PWY
PWY-6895
PWY-6284
THISYN-PWY
PWY-4361
PWY-6891
PWY-6898
PWY-7219
SUCUTIL-PWY
REDCITCYC
PWY-5686
COA-PWY
PWY-7270
PWY-7221
PWY-7343
PWY-5695
CYANCAT-PWY
PWY0-1535
PEPTIDOGLYCANSYN-PWY
SUCSYN-PWY
PWY-7335
PWY-5939
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
PWY-6543
PWY-6890
GLYCEROLMETAB-PWY
PWY-7183
PWY-6385
PWY-7054
TRNA-CHARGING-PWY
GLYSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY-4261
PWY-6545
DETOX1-PWY
PWY0-1415
NONMEVIPP-PWY
PWY-5104
HEME-BIOSYNTHESIS-II
PWY0-522
GLYOXYLATE-BYPASS
PWY-7344
PWY-6470
PWY0-662
GLYOXDEG-PWY
PWY-6599
PWY-5668
PWY-6614
VALDEG-PWY
PWY-6012-1
PWY-7096
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY-40
FASYN-ELONG-PWY
PWY0-1299
TRPSYN-PWY
PWY0-823
PWY-6142
TCA
PWY-5676
PHOSPHONOTASE-PWY
PWY-1622
PWY-6754
PWY-5437
PWY-6703
SAM-PWY
PWY-3
PWY-6753
PUTDEG-PWY
PWY-7180
PWY-5989
PWY-5971
LEUSYN-PWY
HISTSYN-PWY
PWY-6755
SERSYN-PWY
PWY-6282
PWY-5389
ARGASEDEG-PWY
GLUAMCAT-PWY
ARG-PRO-PWY
PWY-7181
PWY-4984
PWY0-1295
HOMOSER-THRESYN-PWY
PWY-5973
PWY0-1296
PWY-5340
PWY-6609
PWY-6620
PWY-6419
P121-PWY
PWY-6416
PWY-5084
SO4ASSIM-PWY
PWY-7179
PWY0-862
SHIKIMATEDEG-PWY
PWY0-1264
QUINATEDEG-PWY
PWY0-1261
PWY-7380
UDPNAGSYN-PWY
PWY0-1507
PWY-5653
PYRIDNUCSYN-PWY
PWY-6932
PWY-6386
PWY-6268
PWY-5674
PWY-5022
P142-PWY
PWY-6387
GLUTAMATE-DEG1-PWY
GLUTORN-PWY
PWY-7400
PWY-6123
GLUTDEG-PWY
PWY-6121
ARGSYN-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY-2201
ASPARAGINESYN-PWY
PWY-2161
ASPARAGINE-DEG1-PWY
PWY-3781
ASPARTATESYN-PWY
PWY-5675
PYRUVDEHYD-PWY
PWY-5046
PWY-5194
PWY-7205
PWY-6613
PWY-7197
PWY0-501
THIOREDOX-PWY
PWY0-1479
PWY-7199
CENTFERM-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY-5667
PWY0-1353
PWY0-1334
PWY-6892
PWY-7411
PWY-6147
PWY66-368
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-7193
PWY0-1391
PWY-6756
PWY-6344
RIBOSYN2-PWY
MENAQUINONESYN-PWY
P163-PWY
PWY-5807
PWY490-4
PWY-7184
PROSYN-PWY
PWY0-1021
PWY0-42
PWY-5921
PWY-6536
PWY-6605
PWY-6153
PWY-5747
GLUDEG-I-PWY
PWY4FS-8
PWY-7227
PWY-7220
PWY-6700
PWY-7224
PWY-6535
PWY-5669
PWY-7226
PWY-5651
PWY-7222
TRPCAT-PWY
GLUCONEO-PWY
PPGPPMET-PWY
PWY-7176
NONOXIPENT-PWY
PWY-6164
PWY-1042
PWY-6537
PWY-6163
PWY-6610
PANTO-PWY
PWY-5155
PWY3O-210
PWY0-1305
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
PYRIDOXSYN-PWY
SALVPURINE2-PWY
GLUCONSUPER-PWY
4AMINOBUTMETAB-PWY
GLYCOLYSIS
P122-PWY
PWY-5482
PWY0-162
PWY-701
PWY-6126
PWY-6910
PWY-7229
HOMOCYSDEGR-PWY
PWY-6277
PWY-7353
PWY-6125
PWY0-1313
DENOVOPURINE2-PWY
PWY-6897
PWY-7228
PWY-5964
AMMOXID-PWY
TCA-GLYOX-BYPASS
PWY-7082
PWY-7208
PWY0-1325
PWY-5344
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7185
PWY-7211
PWY-5837
PWY-5600
NADSYN-PWY
PWY-5852
PWY-1881
PWY0-1312
PWY-5497
PANTOSYN-PWY
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
PWY-5493
PWY0-1298
FERMENTATION-PWY
PWY0-1297
PWY-6612
PWY-5941
PWY-5485
GLYCOGENSYNTH-PWY
ANARESP1-PWY
ARO-PWY
PWY-5704
HISDEG-PWY
CODH-PWY
PYRIDNUCSAL-PWY
SULFATE-CYS-PWY
PWY-5481
ASPASN-PWY
PWY-3801
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-6772
PWY0-1317
PWY-5100
GLNSYN-PWY
FAO-PWY
TREDEGLOW-PWY
BGALACT-PWY
RIBOKIN-PWY
LIPASYN-PWY
PWY-3001
