PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-4261
GLYCEROLMETAB-PWY
PWY-5600
PWY-5837
SULFATE-CYS-PWY
PWY-5497
PWY-5939
ASPASN-PWY
ACETATEUTIL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6590
P41-PWY
PWY-5100
SAM-PWY
PWY-6153
FERMENTATION-PWY
PWY-6151
P163-PWY
GLYOXYLATE-BYPASS
PWY-6910
PWY-6385
PWY-5485
PWY0-1312
LIPASYN-PWY
PWY-3001
THRESYN-PWY
RIBOKIN-PWY
PWY-6754
TREDEGLOW-PWY
METSYN-PWY
PWY-5347
PWY-6755
P122-PWY
PWY-5345
PWY-6284
PWY-6895
PWY1-2
THISYN-PWY
PWY-1881
PWY-4361
PWY-5482
PWY-7270
PWY-40
PWY-6470
PWY-5964
PWY-5686
PWY0-823
CENTFERM-PWY
PWY-6772
PWY-6907
PWY-5493
PWY0-1313
GLUTAMINDEG-PWY
PWY-6898
PWY-701
FAO-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-5437
PWY-6894
PWY-7176
PWY-5785
GLUTORN-PWY
PWY-6536
PWY-7185
PWY-7400
PWY-5667
PWY4FS-8
ARGSYN-PWY
PWY-5668
BGALACT-PWY
PWY-5921
PWY-5675
PWY-6121
PWY-6122
GLNSYN-PWY
PWY-6613
PWY-7411
PWY-7343
HOMOSERSYN-PWY
CODH-PWY
PWY-6123
PWY-6012-1
GLYCOLYSIS
HISDEG-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
SUCSYN-PWY
PWY0-501
PWY-5046
PYRUVDEHYD-PWY
TCA
GLUCONEO-PWY
PWY-5676
PWY-6142
VALDEG-PWY
PWY-3781
MALATE-ASPARTATE-SHUTTLE-PWY
P142-PWY
PWY-5747
COA-PWY
PWY-1042
PWY0-42
PWY-6282
GLUCONSUPER-PWY
PWY-7219
PWY0-1479
ILEUDEG-PWY
PWY-7199
REDCITCYC
ALANINE-VALINESYN-PWY
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY0-1317
PWY-2661
PWY0-1295
PWY-7181
PANTO-PWY
PWY0-1261
PWY-5653
PWY-5971
AMMOXID-PWY
PWY-6753
PWY-7082
PWY0-862
ARGASEDEG-PWY
SERSYN-PWY
PWY-6700
ARG-PRO-PWY
PWY-4984
P121-PWY
PWY-6610
PWY-5386
PWY-5852
PWY-6605
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5989
PWY-2201
PWY-5104
PWY-1622
PPGPPMET-PWY
VALSYN-PWY
PWY0-1535
PWY-2161
GLYSYN-PWY
PWY-6620
PWY-7183
PWY-6599
CYSTSYN-PWY
PWY-6609
PWY-6387
SALVPURINE2-PWY
PWY-6344
ASPARTATE-DEG1-PWY
PWY-6386
NONMEVIPP-PWY
PROSYN-PWY
GLUTDEG-PWY
PWY0-1264
PWY-5973
PWY-5155
PWY-5674
PWY-6535
PWY-5651
PWY-6892
TRPCAT-PWY
PWY-6537
PWY0-1391
GLUDEG-I-PWY
SO4ASSIM-PWY
PWY-5084
PWY-7096
PWY-7193
PWY3O-210
PWY-6756
PWY0-1305
PWY0-1353
PWY-6614
PWY-6419
PWY490-4
PWY-6147
PYRUVOX-PWY
PWY-6891
PWY0-1334
PWY-7197
SHIKIMATEDEG-PWY
PWY-7184
PWY-7205
PWY-6545
PWY-6466
PWY-6823
PWY0-1021
ASPARAGINE-BIOSYNTHESIS
HISTSYN-PWY
PWY-7221
TEICHOICACID-PWY
PWY-5669
PWY0-662
PWY-6543
PYRIDNUCSAL-PWY
PWY-7227
PWY-5659
PWY-7220
PWY-7054
PWY-7224
PWY-7344
PWY-6164
MANNCAT-PWY
PWY-7226
PWY-6163
PWY-7222
PWY-5695
PWY-5807
DETOX1-PWY
MENAQUINONESYN-PWY
PWY-6890
BSUBPOLYAMSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-7335
PWY-6703
PWY-6416
HOMOCYSDEGR-PWY
ASPARAGINESYN-PWY
QUINATEDEG-PWY
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
ANARESP1-PWY
PWY-5022
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-7179
PYRIDOXSYN-PWY
PWY-5194
CITRULLINE-DEG-PWY
PWY-5340
PWY-7380
PWY0-1507
RIBOSYN2-PWY
PWY-7180
PWY0-1296
PWY0-162
PWY-6932
PWY-6126
GLUAMCAT-PWY
PWY-7229
LEUSYN-PWY
PWY-6277
PWY-5389
PWY-5481
PWY66-368
PWY-6125
PHOSPHONOTASE-PWY
DENOVOPURINE2-PWY
GLYOXDEG-PWY
PWY-5941
TCA-GLYOX-BYPASS
PWY-3801
PWY-7208
PWY-7228
PWY0-1299
OANTIGEN-PWY
PWY0-1325
PWY-7200
TRPSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
DTDPRHAMSYN-PWY
SER-GLYSYN-PWY
PWY-7211
NADSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-522
PANTOSYN-PWY
ASPARTATESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
PWY0-1298
HEMESYN2-PWY
GLYCOCAT-PWY
PWY0-1297
PWY-6612
