ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7197
PWY-7184
PWY-6753
PWY-7180
TRNA-CHARGING-PWY
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5971
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5188
PWY0-862
PWY0-1479
CENTFERM-PWY
ARGASEDEG-PWY
FASYN-ELONG-PWY
CITRULBIO-PWY
ARG-GLU-PWY
ARG-PRO-PWY
PWY-4984
PWY-6892
PYRIDNUCSAL-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
ANAGLYCOLYSIS-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5989
PWY-1622
PWY66-400
PWY-7193
PWY0-1391
PWY-6153
PWY-6282
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6419
PWY-6121
SHIKIMATEDEG-PWY
PWY-6122
PWY-5674
PWY-6700
PWY-7431
PWY-6605
PWY-6613
FAO-PWY
PWY-5143
PWY-6523
PROUT-PWY
P163-PWY
ACETOACETATE-DEG-PWY
PWY-4341
P142-PWY
PYRUVDEHYD-PWY
PWY-6344
PROSYN-PWY
PWY-6357
PWY-5921
PWY-6348
PWY-7185
PWY-2201
CODH-PWY
PWY-3781
PWY-2161
PWY-5046
PWY-4081
GLYCLEAV-PWY
COA-PWY
PWY-381
GLUCONEO-PWY
GLYCINE-SYN2-PWY
PWY-5022
GLUDEG-I-PWY
PWY-1042
PWY0-1264
PWY-6536
PWY-6386
PWY-6535
PWY-6387
PWY-6537
1CMET2-PWY
PWY-7199
PWY-7411
PWY-6587
PWY-6902
PWY1-2
GLYCOCAT-PWY
PWY-4621
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY0-501
PWY-5600
PWY0-1312
THIOREDOX-PWY
PWY0-42
PWY-5493
P3-PWY
FERMENTATION-PWY
PWY-6018
PWY-5482
PWY-5747
PWY-5485
PWY-701
PWY-5480
ANARESP1-PWY
PWY0-1313
PWY-5344
PWY-5901
GLUGLNSYN-PWY
PWY-5964
PWY-6963
PWY-5988
PWY-5849
PWY-7367
PWY-6012-1
PWY-5839
SO4ASSIM-PWY
PWY-6466
GLUTAMINEFUM-PWY
THREONINE-DEG2-PWY
TREDEGLOW-PWY
GLUTSYN-PWY
PWY-6374
RIBOKIN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6675
PYRUVOX-PWY
LIPASYN-PWY
PWY0-1353
PWY-621
PWY0-1334
PWY-5481
PWY-6518
PWY-3801
P122-PWY
PWY-6708
PWY-6891
PWY-6907
PWY-6893
PWY-6894
PWY-6910
PWY-7353
PWY-6502
PWY-6908
PWY-6897
PWY-5939
PWY-6899
PWY-6599
PWY-7356
TYRSYN
PWY-6163
PWY-4121
PWY0-901
ALKANEMONOX-PWY
PWY-6044
PWY-5837
PWY-5852
PWY-6944
PWY-5941
PWY-5676
GLYCOGENSYNTH-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYCEROLMETAB-PWY
NONOXIPENT-PWY
PWY-4261
PWY-5651
PWY-5659
TRPCAT-PWY
PWY0-1415
PWY-6610
HEMESYN2-PWY
ASPARAGINESYN-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINE-DEG1-PWY
PWY0-522
DHGLUCONATE-PYR-CAT-PWY
FUCCAT-PWY
PWY-7343
DETOX1-PWY
GLYOXYLATE-BYPASS
PWY66-162
GLYOXDEG-PWY
SUCSYN-PWY
ARGININE-SYN4-PWY
PWY-2661
P621-PWY
DTDPRHAMSYN-PWY
SERSYN-PWY
TRPSYN-PWY
TCA
PWY-5690
PHOSPHONOTASE-PWY
PWY0-1337
PWY-723
LEUSYN-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
GLYCOLYSIS
GLUCONSUPER-PWY
PWY4FS-8
PWY-3282
PWY-5667
PWY-5669
PWY0-162
PWY-6126
PWY0-1061
PWY-7229
PWY-6277
DAPLYSINESYN-PWY
PWY-5918
PWY-6125
PWY-7228
DISSULFRED-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-6986
PWY-5340
PWY0-1325
PWY0-321
OANTIGEN-PWY
ARGORNPROST-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY0-541
PWY-7211
NADSYN-PWY
PWY-6932
ARO-PWY
AMMASSIM-PWY
PWY-5505
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY0-1317
PWY0-1297
PWY-6612
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
PWY-1881
ACETATEUTIL-PWY
PWY-5497
PWY-6590
PWY-5464
P41-PWY
PWY-5100
ANAEROFRUCAT-PWY
PWY-7377
PWY-6772
PWY3DJ-35471
PWY-7250
PWY-5194
PWY-6415
PWY0-1021
PWY-6164
PWY-5840
PWY-901
PWY-7205
HISDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7227
PWY-7220
PWY-3001
THRESYN-PWY
PWY-7226
PWY-5347
PWY-7222
PWY-5386
METSYN-PWY
P4-PWY
PWY-7346
PWY0-781
PPGPPMET-PWY
PWY-5345
PWY-7176
PWY-6890
MENAQUINONESYN-PWY
PWY-5807
PWY-6952
PWY-6895
THISYN-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-4361
PWY-7270
RIBOSYN2-PWY
GLYSYN-PWY
PWY-7183
PWY-5123
PWY-6470
GLUTAMATE-SYN2-PWY
PWY-5686
PWY-7335
PWY-6898
PWY-5785
PWY-5766
HOMOSERSYN-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5269
PWY0-1545
PWY-5675
PWY-5668
PWY490-3
PWY0-1314
GLUTSYNIII-PWY
PWY-7344
PWY-6268
PWY-6964
GLNSYN-PWY
PANTO-PWY
PWY0-461
PWY-5155
PWY3O-210
PWY0-1305
PWY-40
PWY0-1299
ASPARTATE-DEG1-PWY
PWY0-823
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-2301
MALATE-ASPARTATE-SHUTTLE-PWY
ALANINE-SYN2-PWY
SALVPURINE2-PWY
PWY-6142
PWY-5350
PWY-6755
PWY-7219
SAM-PWY
GLUTATHIONESYN-PWY
PWY-7221
PWY-5695
PWY-6754
GLUAMCAT-PWY
PWY-7181
PWY0-1295
REDCITCYC
PWY-5084
PWY0-1296
N2FIX-PWY
PWY-6609
PWY-7054
PWY-6620
PWY-6608
PWY-7224
P121-PWY
PWY0-1535
PWY-7179
PWY-6147
PWY-6614
PWY-6543
PWY-7380
PWY0-1507
ILEUDEG-PWY
PWY490-4
ILEUSYN-PWY
PWY0-662
GLUTORN-PWY
PWY-5104
PWY-7400
PWY0-1261
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
NONMEVIPP-PWY
VALDEG-PWY
