CYSTSYN-PWY
PWY-6753
PWY-5497
PWY0-1391
NONMEVIPP-PWY
AMMOXID-PWY
PWY-7082
P163-PWY
SERSYN-PWY
PWY-5852
ALKANEMONOX-PWY
ARGASEDEG-PWY
ILEUSYN-PWY
PWY-6044
ARG-PRO-PWY
PWY-4984
TCA
P122-PWY
PWY-5104
VALSYN-PWY
GLUTDEG-PWY
PWY-5482
PWY0-1535
PWY-40
LIPASYN-PWY
PWY0-823
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
RIBOKIN-PWY
PWY-6599
PWY-6609
TREDEGLOW-PWY
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
COA-PWY
FAO-PWY
PWY-5155
PWY-5651
PWY3O-210
TRPCAT-PWY
PWY0-1305
PWY0-1479
PYRIDNUCSAL-PWY
PWY-7176
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-7185
PWY-6164
PWY-7205
4AMINOBUTMETAB-PWY
PWY-5653
PWY-6700
PWY-7227
PWY-7224
P121-PWY
PWY-6610
P41-PWY
PWY-7226
PWY-6895
PWY-6605
PWY-5807
THISYN-PWY
MENAQUINONESYN-PWY
PWY0-1297
PWY-5600
CODH-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY0-1312
PANTOSYN-PWY
PPGPPMET-PWY
GLYCOLYSIS
PWY-7343
PWY-5493
PWY-6703
FERMENTATION-PWY
PWY0-162
PWY-7211
PWY-5485
PWY-7229
ANARESP1-PWY
ASPARAGINE-DEG1-PWY
PWY-6892
NADSYN-PWY
PWY-6891
PWY-6277
GLUTAMATE-DEG1-PWY
PWY0-1021
PWY-7193
PWY-6910
PWY-6756
PWY-7228
PWY-6268
PWY-4361
PWY-6419
PWY-7179
PWY-7353
ASPASN-PWY
CITRULLINE-DEG-PWY
TCA-GLYOX-BYPASS
SHIKIMATEDEG-PWY
PWY-7208
PWY-6897
PWY-5194
ARGDEGRAD-PWY
PWY-1042
ASPARAGINESYN-PWY
PWY0-1325
PWY-3001
HSERMETANA-PWY
PWY-5340
OANTIGEN-PWY
PWY-6416
METSYN-PWY
PWY-7270
PWY-5347
PWY-4921
PWY-7199
QUINATEDEG-PWY
PWY0-1298
PWY-5345
THRESYN-PWY
PWY-6536
PWY-5669
GLUCONEO-PWY
PWY-6142
SUCSYN-PWY
PWY-7200
PWY-6163
ARO-PWY
GLUDEG-I-PWY
SULFATE-CYS-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-5100
PWY-6535
PWY-6590
PWY-6932
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
PWY-2201
PWY-7380
PWY-6612
PWY0-1507
PWY-2161
LEUSYN-PWY
GLYSYN-PWY
PWY-7183
PWY-3
DTDPRHAMSYN-PWY
PUTDEG-PWY
PWY-6537
PHOSPHONOTASE-PWY
GLYOXDEG-PWY
PWY-7344
TRPSYN-PWY
PWY-6890
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
PWY-7335
PWY-7180
PWY0-1296
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY0-522
NONOXIPENT-PWY
PWY-5389
CYANCAT-PWY
PWY66-368
PWY490-4
HEMESYN2-PWY
PWY0-1299
PWY-5921
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-4261
GLYCEROLMETAB-PWY
PWY-5939
ASPARTATESYN-PWY
PWY-6893
PWY-6894
PWY-6012-1
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-6344
PWY0-501
PROSYN-PWY
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY0-1264
PWY-5046
PYRUVDEHYD-PWY
PWY-6613
PWY-5481
PWY-3781
PWY-6385
P142-PWY
PWY-5941
PWY-3801
PWY-6123
PWY-6282
PWY-6147
GLYCOGENSYNTH-PWY
PWY-6614
PWY0-662
PWY-6470
GLYCOCAT-PWY
PWY-5686
PWY-7197
PWY-7184
PWY-7221
PWY-6907
PWY-6898
PWY-6543
PWY-5971
PWY-7054
PWY-5837
PWY0-862
PWY-5437
PWY-7219
PWY-5695
PWY-5785
PWY-6386
SAM-PWY
PWY-6387
PWY-5667
PWY-5989
PWY4FS-8
PWY-5344
PWY-6151
PWY-5668
DETOX1-PWY
PWY-5675
PWY-6153
HOMOCYSDEGR-PWY
PWY-5022
GLNSYN-PWY
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
PWY-7411
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY-5973
HISDEG-PWY
PWY0-1261
PWY-6754
PWY-5674
PWY-6755
SO4ASSIM-PWY
PWY-5676
PWY-5084
PWY-7096
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
VALDEG-PWY
PWY-5964
CENTFERM-PWY
PWY-1622
PWY0-1353
PWY0-1313
PYRUVOX-PWY
PWY-701
PWY-5747
ILEUDEG-PWY
PWY0-42
REDCITCYC
GLUCONSUPER-PWY
PWY-1881
GLUTORN-PWY
PWY-7400
ALANINE-VALINESYN-PWY
ARGSYN-PWY
PWY-6772
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY0-1317
PWY0-1295
PWY-7181
PWY-2661
PWY1-2
PANTO-PWY
