PYRIDNUCSAL-PWY
PWY-6153
PWY-6523
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6012-1
PWY-6419
PWY-4341
SHIKIMATEDEG-PWY
PWY-5653
PWY-1622
PYRIDNUCSYN-PWY
PWY-6700
HOMOSER-THRESYN-PWY
PWY-3781
PWY-6605
P142-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-6357
PWY-5046
PWY-6348
PWY0-1264
PWY-7185
ARGASEDEG-PWY
GLYCINE-SYN2-PWY
CITRULBIO-PWY
ARG-GLU-PWY
ARG-PRO-PWY
PWY-701
PWY-4984
PWY-7431
PWY0-501
PWY-4621
PWY-5668
PWY0-1545
THIOREDOX-PWY
PWY-5269
PWY-6018
P3-PWY
PWY-6386
PWY-5988
PWY-5482
PWY-6466
PWY-6536
GLUTAMINEFUM-PWY
PWY1-2
GLUTSYN-PWY
PWY-6387
ASPARAGINE-BIOSYNTHESIS
GLUDEG-I-PWY
P163-PWY
PYRUVOX-PWY
ACETOACETATE-DEG-PWY
PWY0-1353
PWY-6535
PWY0-1334
PWY-2201
CODH-PWY
PWY-5022
PWY-6537
PWY-2161
PWY-4081
PWY-381
PWY-5921
1CMET2-PWY
PWY-7199
PROUT-PWY
PWY-7411
ASPARAGINESYN-PWY
PWY-6587
PWY-6028
PWY-6344
PROSYN-PWY
PWY-6121
PWY-6122
PWY66-21
PWY-6613
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
PWY0-42
ARGDEGRAD-PWY
PWY-4921
PWY-5747
PWY-5901
GLYCOCAT-PWY
PWY-6902
PWY-6374
PWY-5600
PWY0-1312
PWY-5493
FERMENTATION-PWY
PWY-5485
PWY-5480
ANARESP1-PWY
GLUGLNSYN-PWY
PWY-6518
PWY0-381
P41-PWY
PWY-6963
PWY-6895
GLUTDEG-PWY
THISYN-PWY
PWY-5849
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5839
PANTOSYN-PWY
THREONINE-DEG2-PWY
PWY-2301
TREDEGLOW-PWY
PWY-5840
PWY-3282
RIBOKIN-PWY
PWY0-162
NONOXIPENT-PWY
PWY-7211
PWY-6126
LIPASYN-PWY
PWY0-1061
PWY-7229
PWY-621
NADSYN-PWY
PWY-5651
TRPCAT-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
PWY-5481
PWY-6125
PWY-3801
PWY-7228
PWY-4361
PWY-7270
PWY-6163
ASPASN-PWY
TCA-GLYOX-BYPASS
TYRSYN
PWY-7208
ALKANEMONOX-PWY
P122-PWY
PWY-6415
PWY0-1325
PWY-6044
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-6891
PWY0-1298
PWY-5345
PWY-6907
ARO-PWY
PWY-6893
SULFATE-CYS-PWY
PWY-6894
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-6910
PWY-7200
PWY-6610
PWY-7353
PWY-6908
ASPARAGINE-DEG1-PWY
PWY-6897
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5939
PWY-1042
PWY-5676
PWY-5464
ORN-AMINOPENTANOATE-CAT-PWY
SER-GLYSYN-PWY
PWY-6698
PWY-5100
PWY-6590
ACETATEUTIL-PWY
SERSYN-PWY
PWY-6612
GLYCEROLMETAB-PWY
GLUCONEO-PWY
PWY-4261
PYRIDOXSYN-PWY
PWY0-1415
COA-PWY
HEMESYN2-PWY
PWY0-1313
HEME-BIOSYNTHESIS-II
PWY-5964
PWY-7367
PWY0-522
SO4ASSIM-PWY
PWY-2661
PWY-6675
GLYCOLYSIS
GLUCONSUPER-PWY
ARGININE-SYN4-PWY
PWY-5344
GLYOXYLATE-BYPASS
GLYCOGENSYNTH-PWY
P621-PWY
GLYOXDEG-PWY
PWY-5941
PWY-5852
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY-5831
PWY-5837
PWY4FS-8
TCA
PWY-5690
PWY-5669
PHOSPHONOTASE-PWY
PWY-6599
PWY66-162
PWY-723
PWY-6502
PWY-6708
PWY-7343
SUCSYN-PWY
PWY-5659
DHGLUCONATE-PYR-CAT-PWY
PWY-1881
PWY-5497
PWY-7250
PWY0-1021
PWY0-1317
PWY-6772
PWY0-541
FAO-PWY
PWY-5386
HISDEG-PWY
PWY-7377
PWY-5194
PWY-5340
PWY-6964
GLNSYN-PWY
DISSULFRED-PWY
PWY0-1314
ALANINE-SYN2-PWY
PWY-6142
PWY0-1337
PWY-6932
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY0-321
DAPLYSINESYN-PWY
HISTSYN-PWY
LEUSYN-PWY
PWY0-461
VALSYN-PWY
PWY-6470
PWY-7335
PWY-5686
BSUBPOLYAMSYN-PWY
PWY-6898
ILEUSYN-PWY
PWY-5785
HOMOSERSYN-PWY
PWY-5104
PWY-6268
PWY-7089
GLUTAMATE-SYN2-PWY
PWY-5766
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5675
PWY490-3
GLUTSYNIII-PWY
PWY-7205
PWY-7334
PWY-5123
PWY-7333
PWY-40
PWY-5667
PWY0-1299
PWY0-823
PWY-6944
RIBOSYN2-PWY
PWY-6754
MENAQUINONESYN-PWY
PWY-5807
SAM-PWY
PWY-7227
PWY-7220
PWY-7226
PWY-5143
PWY-7222
PWY-6755
GLUAMCAT-PWY
PWY-7181
PPGPPMET-PWY
PWY0-1295
PWY-7176
PWY0-1296
PWY-6164
PWY-6609
PWY-7346
PWY-6620
PWY-6608
P121-PWY
PANTO-PWY
PWY-7179
MANNCAT-PWY
PWY-5155
PWY3O-210
PWY0-1305
ASPARTATE-DEG1-PWY
PWY-7380
PWY-6890
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
CENTFERM-PWY
PWY-6952
ASPARTATESYN-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY-5350
PWY0-1479
PWY-4121
SERDEG-PWY
PWY-7183
PWY-7219
GLYSYN-PWY
PWY0-1535
PWY-7344
DETOX1-PWY
PWY-7224
TRNA-CHARGING-PWY
PWY-901
ARGSYNBSUB-PWY
PWY0-901
PWY-5084
GLUTORN-PWY
N2FIX-PWY
PWY-7054
PWY-7400
PWY-7221
ARGSYN-PWY
PWY-5695
REDCITCYC
PWY-7197
PWY-7184
PWY-6892
NONMEVIPP-PWY
PWY-5971
HOMOSER-METSYN-PWY
PWY0-862
PWY-6151
HSERMETANA-PWY
PWY-7180
PWY0-1261
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-6753
PWY0-662
PWY490-4
PWY-6543
PWY-6614
ANAGLYCOLYSIS-PWY
ILEUDEG-PWY
PWY-5989
GLUCOSE1PMETAB-PWY
PWY-6147
PWY-5661-1
PWY-5188
PWY66-400
PWY-6282
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7193
PWY-5674
PWY0-1391
CYSTSYN-PWY
