QUINATEDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6535
PWY-5964
CENTFERM-PWY
PWY-5941
PWY0-1313
PWY-701
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-6125
DENOVOPURINE2-PWY
PWY-6537
PWY-7180
PWY-7228
PWY-4361
PWY-6753
TCA-GLYOX-BYPASS
PWY-5481
PWY-7208
PWY-3801
PWY-7400
PWY0-1325
OANTIGEN-PWY
ARGSYN-PWY
PWY-7200
GLUTORN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
LIPASYN-PWY
SER-GLYSYN-PWY
PWY-7211
RIBOKIN-PWY
NADSYN-PWY
TREDEGLOW-PWY
PWY1-2
PWY-5437
PANTOSYN-PWY
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5022
PWY0-1298
PWY490-4
PWY0-1297
ILEUSYN-PWY
PWY-6612
PWY-5921
PYRIDNUCSAL-PWY
PWY-5104
VALSYN-PWY
COA-PWY
GLUTDEG-PWY
PWY0-1535
GLYOXYLATE-BYPASS
PWY0-1479
SULFATE-CYS-PWY
PWY-5600
ASPASN-PWY
ACETATEUTIL-PWY
PWY0-1312
PWY-6590
P41-PWY
PWY-5100
TCA
PWY-5493
SALVPURINE2-PWY
FERMENTATION-PWY
PWY-6700
ASPARTATE-DEG1-PWY
PWY-5485
P121-PWY
PWY-6605
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6910
PWY-5155
PWY-6892
PWY-6344
PWY-7353
PANTO-PWY
CITRULLINE-DEG-PWY
PWY-7193
PWY-6756
ARG-PRO-PWY
PWY-6897
ARGASEDEG-PWY
ARGDEGRAD-PWY
PWY0-1295
PWY-7181
PWY-6121
PWY0-1021
PWY-6122
DETOX1-PWY
PWY-7205
PWY-6613
PWY-6895
THISYN-PWY
HISTSYN-PWY
PWY-3001
PWY-5345
METSYN-PWY
PWY-5347
PWY-7380
HSERMETANA-PWY
PWY0-1507
PWY-7270
PWY-4921
PROSYN-PWY
THRESYN-PWY
PWY-7227
PWY-6147
PWY-7220
PWY-6284
PWY-7224
PWY-6614
PWY-6123
PWY-5669
PWY-7226
PWY0-662
PWY-7222
PWY-7197
RIBOSYN2-PWY
PWY-7184
PWY0-1296
ALANINE-VALINESYN-PWY
PWY-5344
PWY-7179
PPGPPMET-PWY
PWY-6386
PWY-5807
HOMOCYSDEGR-PWY
MENAQUINONESYN-PWY
PWY-6387
PWY-6164
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
PWY-5389
UDPNAGSYN-PWY
PWY-6703
PWY0-1299
PWY0-1261
PWY-4984
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY-1622
PWY-5674
PWY-5340
PWY-6012-1
PWY0-501
PWY-5497
FASYN-ELONG-PWY
PWY-6385
THIOREDOX-PWY
PWY0-1264
P163-PWY
SO4ASSIM-PWY
PWY-5084
PWY-7096
CYSTSYN-PWY
PWY-6932
NONMEVIPP-PWY
PWY-5482
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
PWY-40
PWY0-823
PWY-6470
PWY-5686
PWY-6898
PWY-7176
PWY-5785
PWY-7185
HOMOSERSYN-PWY
ILEUDEG-PWY
PWY-7199
PWY-5971
PWY4FS-8
PHOSPHONOTASE-PWY
BGALACT-PWY
GLYSYN-PWY
PWY-7183
PWY-5989
PWY-5676
TRPSYN-PWY
PWY-6282
PWY-7344
PWY-6890
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-5973
PWY-7335
NONOXIPENT-PWY
PWY-7343
GLYCOLYSIS
PWY0-862
PWY-5668
HISDEG-PWY
GLYOXDEG-PWY
PWY-5667
PWY-5704
PWY0-522
SUCSYN-PWY
PWY-1881
HEMESYN2-PWY
GLUCONEO-PWY
PWY-7411
PWY-5046
PWY-7219
PYRUVDEHYD-PWY
PWY66-368
PWY0-1415
TRNA-CHARGING-PWY
REDCITCYC
PWY-6772
HEME-BIOSYNTHESIS-II
PWY-4261
PWY-7221
PWY-6698
PWY-3781
P122-PWY
PWY0-42
GLYCEROLMETAB-PWY
P142-PWY
PWY-6543
PWY-7054
PWY-5747
PWY-1042
PWY-2661
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-5695
PWY0-1353
PWY-5939
PWY0-1334
AMMOXID-PWY
PWY-7082
GLUCONSUPER-PWY
PYRUVOX-PWY
PWY-6142
PWY-5675
GLUTAMINDEG-PWY
VALDEG-PWY
PWY3O-210
PWY0-1305
PWY-6891
PWY-6907
SERSYN-PWY
PWY-6893
ANARESP1-PWY
PWY-6894
PWY0-1317
GLYCOGENSYNTH-PWY
FAO-PWY
GLYCOCAT-PWY
PWY-5852
PYRIDOXSYN-PWY
PWY-5837
PWY-6610
PWY-6609
PWY-6163
PWY-6620
PWY-6599
PWY-5651
TRPCAT-PWY
PWY-2201
PWY-5653
CODH-PWY
SAM-PWY
PYRIDNUCSYN-PWY
PWY-6153
PWY-6151
PWY-2161
PWY-6536
PWY-6419
PWY-6416
PWY-6754
SHIKIMATEDEG-PWY
PWY-6755
GLUDEG-I-PWY
