GLNSYN-PWY
PWY-4381
PWY1-2
PWY0-1314
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5104
PWY-5482
PWY-701
PWY-6902
PWY-5483
PWY0-1545
PWY-5668
PWY0-1313
PWY-5344
HOMOSERSYN-PWY
VALDEG-PWY
PWY-5964
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-6599
RIBOSYN2-PWY
PWY-5785
PWY-6898
PWY-7180
COA-PWY
PWY-5837
HOMOSER-THRESYN-PWY
PWY-5686
PYRIDNUCSYN-PWY
PWY-5852
PEPTIDOGLYCANSYN-PWY
PWY-5653
PWY-5941
GLYCOGENSYNTH-PWY
PWY-7343
PWY-6385
SUCSYN-PWY
PWY-5659
PWY-5481
PWY-3801
PWY-7431
PWY0-1021
PWY0-1317
PWY-6470
PWY-7219
PWY-2301
PWY-7221
PWY-5695
PWY-40
PWY0-1309
PWY0-1299
BSUBPOLYAMSYN-PWY
PWY0-823
SAM-PWY
PWY-7054
PWY-7335
PWY-7346
TRNA-CHARGING-PWY
PWY-1722
HOMOSER-METSYN-PWY
PWY-2201
PWY-7183
GLYSYN-PWY
HSERMETANA-PWY
PWY-6151
GLUTAMINDEG-PWY
PWY-7224
PWY-2161
PWY-2661
PWY-6952
PWY-4081
NONMEVIPP-PWY
PWY-6984
PWY0-522
PWY-6754
PWY0-1261
UDPNAGSYN-PWY
PWY0-662
PWY-6543
PWY-6755
PWY-6614
GLUAMCAT-PWY
PWY-7181
PWY-5461
PWY0-1295
PWY0-1296
PLPSAL-PWY
PWY-6609
PWY-6147
PWY-5188
PWY-6620
PWY-6608
P121-PWY
PWY-7344
PWY-7179
PWY-1801
CYSTSYN-PWY
PWY-7377
GLUTATHIONESYN-PWY
PWY-5194
PWY-7380
PWY0-1507
PWY-6387
1CMET2-PWY
PWY-7199
PWY-4341
ASPARAGINESYN-PWY
PWY-6519
PWY-7096
FASYN-ELONG-PWY
PWY-7400
PWY-1622
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5676
P3-PWY
GLUCARDEG-PWY
GLUTORN-PWY
GALACTARDEG-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
ARG-GLU-PWY
ARG-PRO-PWY
P163-PWY
PWY-4984
PWY0-42
PWY-5747
PWY-5901
PWY-5497
PWY-6386
SERDEG-PWY
PWY-6124
PWY-5971
PWY-5989
PWY-6123
PWY-6121
PWY-6122
PWY-6374
PWY-5973
PWY-6613
PWY0-1479
CENTFERM-PWY
PWY0-862
PWY-6892
PWY-5651
PWY0-1264
TRPCAT-PWY
PWY-6028
PWY-5674
PWY-6012-1
PROUT-PWY
MENAQUINONESYN-PWY
PWY-4621
P142-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6344
PWY-3781
PYRUVDEHYD-PWY
PWY-5046
PROSYN-PWY
PWY-5084
PWY-5921
ANAGLYCOLYSIS-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUCOSE1PMETAB-PWY
PWY-6891
PWY0-501
GLYCOCAT-PWY
PWY-5661-1
THIOREDOX-PWY
PWY66-400
PWY-6018
PWY-5022
PWY-7193
GLUDEG-I-PWY
PWY-5988
PHENYLALANINE-DEG1-PWY
PWY-6466
PWY-6134
GLUTAMINEFUM-PWY
PWY-6536
GLUTSYN-PWY
PWY-6535
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY-6537
PWY0-1391
TEICHOICACID-PWY
PWY-6756
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6153
PWY-6481
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6605
PYRUVOX-PWY
PWY0-1353
ALKANEMONOX-PWY
PWY0-1334
PWY-6044
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-7250
PWY-6910
PWY-7353
P641-PWY
PWY-6897
PWY-4121
PWY-6907
PWY-7185
PWY-6893
PWY-6163
PWY-6894
TYRSYN
PYRIDNUCSAL-PWY
FAO-PWY
PWY-6610
PWY-7089
PWY-5600
PWY-5703
GLYCOLYSIS
PWY0-1312
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
PWY-5493
FERMENTATION-PWY
DETOX1-PWY
PWY-5485
PWY-5480
PWY-5535
ANARESP1-PWY
PWY66-162
PWY-7401
GLUGLNSYN-PWY
PWY-6963
PWY0-1337
PWY-7184
THREONINE-DEG2-PWY
TREDEGLOW-PWY
RIBOKIN-PWY
LIPASYN-PWY
PWY-6518
PWY3DJ-11281
PWY0-321
PWY-6943
PWY-6890
PWY-5350
PWY-5939
ORN-AMINOPENTANOATE-CAT-PWY
GLYCEROLMETAB-PWY
PWY-5143
PWY-4261
PWY-7411
PWY-6118
PWY0-1415
PWY-1042
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
BIOTIN-BIOSYNTHESIS-PWY
ARGININE-SYN4-PWY
PWY-6937
PWY-6947
DTDPRHAMSYN-PWY
PWY0-845
PWY-6612
PWY0-381
TRPSYN-PWY
PWY-6946
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-5100
GLUCARGALACTSUPER-PWY
PHOSPHONOTASE-PWY
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY0-1297
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
PWY-723
PHOSLIPSYN-PWY
LEUSYN-PWY
PANTOSYN-PWY
HISTSYN-PWY
PWY-3282
PWY0-162
PWY4FS-8
PWY-7211
PWY-6126
PWY4FS-7
PWY-7229
PWY-5667
NADSYN-PWY
PWY0-1319
PWY-6944
PWY-6277
AMMASSIM-PWY
PWY-5669
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6683
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
DISSULFRED-PWY
PWY-4361
PWY-7270
PWY-5340
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-6948
PWY-5347
PWY0-1298
PWY-5345
ARO-PWY
PWY-6932
SER-GLYSYN-PWY
SULFATE-CYS-PWY
SO4ASSIM-PWY
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-6675
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SERSYN-PWY
PWY-6268
GLUTAMATE-SYN2-PWY
PWY-5766
PYRIDOXSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7205
PWY-7197
P621-PWY
PWY-5123
GLUCONSUPER-PWY
PWY-5807
NONOXIPENT-PWY
PWY-7227
PWY-7220
PWY-7226
OXIDATIVEPENT-PWY
PWY-7222
P122-PWY
PPGPPMET-PWY
PWY-7176
PWY-6164
PWY0-541
PANTO-PWY
PWY-5155
SALVPURINE2-PWY
AMMOXID-PWY
PWY-7082
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY66-398
HISDEG-PWY
TCA
REDCITCYC
PWY0-1535
PWY-6964
