PWY-6535
PWY-5766
PWY-6700
PWY-7185
PWY-5022
ALACAT2-PWY
PWY-6523
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-6357
PWY-6348
ARGDEGRAD-PWY
PWY-5675
PWY-6012-1
PWY490-3
PWY0-1337
FAO-PWY
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY-4341
PWY-7205
PWY-6902
P142-PWY
PYRUVDEHYD-PWY
GLUGLNSYN-PWY
PWY-6963
NONOXIPENT-PWY
RIBOSYN2-PWY
PWY0-321
MENAQUINONESYN-PWY
PWY-5600
PWY-3781
PWY-5807
PWY0-1312
PWY-5046
GLYCLEAV-PWY
PWY-5493
PWY-7227
FERMENTATION-PWY
PWY-7220
PWY-5485
PWY0-1264
PWY-5480
ANARESP1-PWY
PWY-5849
PWY-7226
PWY-7222
PWY-5839
PWY-4121
GLYCINE-SYN2-PWY
PPGPPMET-PWY
THREONINE-DEG2-PWY
PWY-7176
TREDEGLOW-PWY
RIBOKIN-PWY
ALKANEMONOX-PWY
P3-PWY
PWY-6164
LIPASYN-PWY
PWY-6044
PWY-6907
PWY-6893
PWY-6894
PWY-4621
PWY-6910
PANTO-PWY
PWY-7353
PWY-5143
PWY-6908
PWY0-501
PWY-6897
THIOREDOX-PWY
PWY-6018
PWY-5155
PWY-6891
PWY-6537
PWY3O-210
PWY-5988
PWY0-1305
PWY-6466
PWY-5481
TYRSYN
PWY-621
ASPARTATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-6163
PWY-3801
ASPARTATESYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTDEG-PWY
DETOX1-PWY
PYRUVOX-PWY
PWY0-1353
PWY66-162
MALATE-ASPARTATE-SHUTTLE-PWY
P122-PWY
PWY-6610
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1334
ASPARAGINE-DEG1-PWY
SALVPURINE2-PWY
PWY-4921
PWY-5350
COA-PWY
GLUCONEO-PWY
PWY-43
PWY-5123
PWY-1042
PWY-6986
PWY2OL-4
GLYCOLYSIS
GLUCONSUPER-PWY
PWY-5122
P621-PWY
DTDPRHAMSYN-PWY
SERSYN-PWY
REDCITCYC
PWY-5939
PWY0-1535
PWY-6753
PYRIDOXSYN-PWY
PWY-6964
GLNSYN-PWY
ILEUDEG-PWY
HISDEG-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-7180
PWY0-541
PWY-5386
PWY1-2
PWY-5482
PWY-701
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY-6944
PWY0-1313
PWY-5344
PWY-1881
SO4ASSIM-PWY
PWY-5497
PWY-5676
PYRIDNUCSAL-PWY
GLYCEROLMETAB-PWY
PWY-6675
PWY-6772
PWY-6898
PWY-5785
HOMOSERSYN-PWY
PWY-5653
PWY-2661
PYRIDNUCSYN-PWY
PWY-3282
PWY0-162
PWY-6126
PWY0-1061
PWY-5964
PWY-7229
PWY-6277
PWY-7367
PWY-5918
PWY-7334
PWY-6125
ARGININE-SYN4-PWY
PWY0-1314
PWY-7333
PWY-7228
TCA-GLYOX-BYPASS
PWY-40
PWY-7208
PWY0-1299
PWY0-1325
PWY0-823
PWY-6502
OANTIGEN-PWY
PWY-7200
GLYOXYLATE-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7431
PWY-7211
ALANINE-SYN2-PWY
GLYOXDEG-PWY
NADSYN-PWY
PWY-6142
PWY-5668
PWY0-1545
ARO-PWY
PWY-5269
AMMASSIM-PWY
PWY0-522
PWY-5505
PWY-6385
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY0-1415
PWY-6599
PWY0-1297
PWY-6612
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
HEME-BIOSYNTHESIS-II
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
P163-PWY
PWY-5941
ACETOACETATE-DEG-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5464
PWY-5852
P41-PWY
PWY-6470
PWY-5100
PWY-4261
PWY-5686
PWY-723
ANAEROFRUCAT-PWY
PWY3DJ-35471
PWY-6754
PWY-6415
PHOSPHONOTASE-PWY
SAM-PWY
PWY-5837
TCA
PWY-5654
PWY-5840
PWY-5690
PWY-6336
PWY-3001
PWY-5647
THRESYN-PWY
TRPSYN-PWY
PWY-7343
PWY-5347
PWY-6755
METSYN-PWY
GLUAMCAT-PWY
P4-PWY
SUCSYN-PWY
PWY0-781
PWY-7181
PWY-5345
PWY0-1295
TRPCAT-PWY
PWY-6895
PWY-5651
THISYN-PWY
PWY-4361
PWY0-1296
PWY-7270
PWY-6609
VALSYN-PWY
PWY-6620
PWY-7219
DHGLUCONATE-PYR-CAT-PWY
PWY-6608
ILEUSYN-PWY
P121-PWY
PWY-7221
PWY-5695
PWY-7179
PWY-5104
LEUSYN-PWY
PWY-7054
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-2201
PWY0-1317
CODH-PWY
PWY-7380
PWY0-901
PWY0-1507
PWY4FS-8
PWY-2161
PWY-7224
PWY-4081
PWY-7197
GLUTORN-PWY
PWY-7184
PWY-381
PWY-5667
PWY-7400
PWY-7250
PWY-5669
NONMEVIPP-PWY
ARGSYNBSUB-PWY
PWY0-1021
ARGSYN-PWY
PWY0-461
PWY0-1261
PWY-7411
UDPNAGSYN-PWY
1CMET2-PWY
SERDEG-PWY
PWY0-662
PWY-7199
DAPLYSINESYN-PWY
PWY490-4
ASPARAGINESYN-PWY
PWY-6543
PWY-6587
PWY-6614
PWY-6028
DISSULFRED-PWY
PWY-6147
PWY0-1479
PWY-5188
CENTFERM-PWY
PWY-5340
PWY-7335
PWY-6892
PWY66-21
CYSTSYN-PWY
TEICHOICACID-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7346
BSUBPOLYAMSYN-PWY
PWY-901
PWY-6890
PWY-6952
PWY-1622
PWY0-42
GLUTAMINDEG-PWY
PWY-5747
GLYSYN-PWY
PWY-7183
PWY-5901
PWY-6932
PWY-7344
PWY-5659
ARGASEDEG-PWY
MANNCAT-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY-4984
N2FIX-PWY
PWY-5084
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-6374
PWY-6386
PWY-6387
PWY-6121
PWY-6122
ANAGLYCOLYSIS-PWY
PWY-5971
PWY0-862
PWY66-400
PWY-6613
PWY-6518
PWY-6419
SHIKIMATEDEG-PWY
PHENYLALANINE-DEG1-PWY
PROUT-PWY
PWY-6134
PWY-5989
PWY-6708
PWY-6344
PWY-7377
PROSYN-PWY
PWY-5921
PWY-6282
PWY0-1391
PWY-5194
PWY-6268
PWY-6536
PWY-6153
PWY-7193
GLUTAMATE-SYN2-PWY
GLUDEG-I-PWY
PWY-6605
FASYN-ELONG-PWY
PWY-5674
