PWY1-2
PWY-1881
PYRIDOXSYN-PWY
PWY-5600
VALDEG-PWY
CITRULLINE-DEG-PWY
PWY-5497
PWY-6772
PWY-5493
PWY-7380
PWY0-1507
PWY-5747
PWY-6910
PWY0-42
GLUCONSUPER-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-7199
PWY-6894
FERMENTATION-PWY
PWY490-4
P163-PWY
RIBOSYN2-PWY
PWY-5485
PWY-7180
PWY-6536
PWY0-1312
PWY0-1296
PWY-2161
HOMOSER-THRESYN-PWY
PWY0-1295
PWY-5482
PWY-7181
PWY-5921
PANTO-PWY
GLUTORN-PWY
PWY-6753
PWY0-1261
PWY-6121
GLUAMCAT-PWY
PWY-6122
PWY-6613
PWY-7400
ARGSYN-PWY
PWY-5389
PWY-4984
PWY66-368
ILEUSYN-PWY
PWY-40
HOMOCYSDEGR-PWY
PWY-6123
4AMINOBUTMETAB-PWY
PWY0-1299
PWY0-823
PWY-5104
VALSYN-PWY
PWY-1042
PWY0-1535
SALVPURINE2-PWY
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
P41-PWY
CYSTSYN-PWY
GLYCOLYSIS
PWY-6895
THISYN-PWY
PWY-6614
PWY-6535
PWY-5155
PWY0-1297
PWY-6599
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
GLUDEG-I-PWY
PWY-6284
PANTOSYN-PWY
PWY-6543
PWY3O-210
ASPARTATESYN-PWY
PWY0-1305
CODH-PWY
HISTSYN-PWY
PWY0-662
PWY0-162
PWY-7054
PWY-7229
PWY-6890
NADSYN-PWY
PWY-6142
PWY-7197
PWY-6164
PWY-7205
PWY-6277
THRESYN-PWY
PWY-3001
FAO-PWY
PWY-7228
PWY-4361
GLUTAMINDEG-PWY
PWY-7270
PWY-7219
ASPASN-PWY
PEPTIDOGLYCANSYN-PWY
TCA-GLYOX-BYPASS
PWY-7343
PWY-7227
PWY-7208
PWY-7224
PWY-7183
PWY0-1325
GLYSYN-PWY
PWY-7226
SUCSYN-PWY
PWY-7176
OANTIGEN-PWY
PWY-5807
MENAQUINONESYN-PWY
METSYN-PWY
PWY-5347
PWY-6385
PWY0-1298
GLYCOGENSYNTH-PWY
PWY-5345
ARO-PWY
TCA
TEICHOICACID-PWY
PWY-1622
SULFATE-CYS-PWY
ANARESP1-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6147
PWY-6703
SER-GLYSYN-PWY
PWY-5100
PWY-7344
PWY-6590
BSUBPOLYAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOCAT-PWY
ACETATEUTIL-PWY
PWY-6470
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-7211
PWY-7221
PWY-6612
PWY-5941
CYANCAT-PWY
PWY-5852
COA-PWY
ASPARAGINESYN-PWY
PWY-5022
PWY-7335
GLUTAMATE-DEG1-PWY
PWY0-1479
PWY-6268
PWY-6609
PWY-6620
NONOXIPENT-PWY
PWY-5837
PWY-5695
P122-PWY
PWY-7184
PWY-7185
PWY-7179
SAM-PWY
PWY-6907
PWY-6898
PWY-5194
PWY-6151
PWY-6153
PYRIDNUCSYN-PWY
PWY-5340
PWY-5481
PWY-5437
GLYOXYLATE-BYPASS
PWY-5785
PWY0-1317
PWY-5653
PWY-5667
PWY-3801
PWY4FS-8
PWY-5668
PWY-6700
BGALACT-PWY
GLUCONEO-PWY
P121-PWY
PWY-6610
PWY-6754
PWY-6932
PWY-6605
PWY0-1264
PWY-6755
PWY-5046
PWY-5675
PYRUVDEHYD-PWY
GLNSYN-PWY
PPGPPMET-PWY
LEUSYN-PWY
PWY-3781
P142-PWY
TRNA-CHARGING-PWY
HISDEG-PWY
PWY-5344
REDCITCYC
PWY-5964
PWY-6282
PWY-6387
PWY-6386
ILEUDEG-PWY
PWY-6892
PWY-2661
PWY-6891
PWY0-1021
ALANINE-VALINESYN-PWY
PWY-6823
PWY-7193
PWY-3
PWY-6756
PUTDEG-PWY
PWY-5669
PWY-6419
CENTFERM-PWY
AMMOXID-PWY
PWY-7082
PHOSPHONOTASE-PWY
PWY-6163
SHIKIMATEDEG-PWY
PWY-5676
PWY-5971
GLYOXDEG-PWY
PWY0-1313
TRPSYN-PWY
PWY0-862
PWY-701
PYRIDNUCSAL-PWY
SERSYN-PWY
DTDPRHAMSYN-PWY
PWY-5386
FASYN-ELONG-PWY
NONMEVIPP-PWY
PROSYN-PWY
PWY-5989
DETOX1-PWY
PWY-5651
TRPCAT-PWY
PWY0-1391
PWY-5973
PWY-5674
ARGASEDEG-PWY
SO4ASSIM-PWY
PWY-5084
PWY-6344
PWY-7096
PWY-6012-1
ARG-PRO-PWY
PWY-2201
THIOREDOX-PWY
PWY0-522
HEMESYN2-PWY
PWY0-501
HOMOSER-METSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1415
PWY-6466
HSERMETANA-PWY
PWY0-1353
HEME-BIOSYNTHESIS-II
PYRUVOX-PWY
PWY-6416
PWY-4261
GLYCEROLMETAB-PWY
PWY0-1334
PWY-7411
QUINATEDEG-PWY
HOMOSERSYN-PWY
LIPASYN-PWY
RIBOKIN-PWY
TREDEGLOW-PWY
