PWY-5837
PWY-5695
PWY-3781
P142-PWY
SAM-PWY
PWY-5344
PWY-6470
PWY-6153
PWY-5686
PWY-6151
HOMOCYSDEGR-PWY
DETOX1-PWY
PWY-6282
PWY-6907
HOMOSER-METSYN-PWY
PWY-6898
GLYOXYLATE-BYPASS
PWY-5437
PWY-5785
PWY-6754
PWY-7411
PWY-5022
PWY-7219
PWY-6755
PWY-5667
HOMOSERSYN-PWY
PWY-5971
PWY4FS-8
PWY-5668
PWY-5675
PWY-5964
GLNSYN-PWY
CENTFERM-PWY
PWY0-862
PWY0-1313
PWY-701
PWY-5600
PWY-5989
PWY0-1312
HISDEG-PWY
VALDEG-PWY
PWY-5493
GLUTORN-PWY
PWY-7400
PWY-5676
PWY-5747
FERMENTATION-PWY
ARGSYN-PWY
PWY-5973
PWY0-42
PWY-5485
GLUCONSUPER-PWY
ANARESP1-PWY
PWY0-1264
PWY-6910
ALANINE-VALINESYN-PWY
PWY-5674
PWY-7353
ILEUDEG-PWY
PWY-5497
REDCITCYC
SO4ASSIM-PWY
PWY-5084
PWY-6897
PWY-7096
PWY0-1317
PWY-6466
PWY0-1295
P163-PWY
PWY-7181
PWY0-1334
CITRULLINE-DEG-PWY
ASPARAGINE-BIOSYNTHESIS
ARGDEGRAD-PWY
PANTO-PWY
PWY-4921
HOMOSER-THRESYN-PWY
PWY-2661
PWY0-1353
PYRUVOX-PWY
PWY-6753
PWY0-1391
P122-PWY
TCA
AMMOXID-PWY
PWY-7082
PWY-5482
SERSYN-PWY
PWY-5852
PWY-40
PWY0-823
MALATE-ASPARTATE-SHUTTLE-PWY
ALKANEMONOX-PWY
PWY-6536
ILEUSYN-PWY
PWY-6044
COA-PWY
GLUDEG-I-PWY
FAO-PWY
PWY-5104
VALSYN-PWY
PWY0-1535
PWY-6535
PWY0-1479
PWY-7176
PWY-6620
PWY-6599
PWY-7185
PWY-6609
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
PWY-5651
PWY-6537
TRPCAT-PWY
PWY3O-210
PWY-5653
PWY0-1305
PWY-5155
HISTSYN-PWY
PWY-6700
PWY-6164
PWY-7205
P121-PWY
PWY-6610
PWY-7343
PWY-6605
CODH-PWY
GLYCOLYSIS
PWY-7227
PWY490-4
PWY-7224
PPGPPMET-PWY
PWY-5921
SUCSYN-PWY
PWY-7226
PWY-5807
MENAQUINONESYN-PWY
GLUCONEO-PWY
PWY-6142
4AMINOBUTMETAB-PWY
PWY-6703
PWY-6892
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-1042
PWY-7229
PWY-6277
PWY-6891
PWY-7228
PWY-7193
GLUTAMATE-DEG1-PWY
PWY-6756
TCA-GLYOX-BYPASS
PWY-7208
PWY-6268
PWY-6419
PWY-7199
PWY-7179
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6344
SHIKIMATEDEG-PWY
PWY-6823
PWY-7211
PWY-5194
NADSYN-PWY
ARG-PRO-PWY
SER-GLYSYN-PWY
ARGASEDEG-PWY
PWY0-1021
ASPARAGINESYN-PWY
PANTOSYN-PWY
PWY-6121
PWY-5340
PWY-6122
PWY0-1298
PYRIDNUCSAL-PWY
PWY0-1297
PWY-6613
PWY-6612
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PWY0-1325
PROSYN-PWY
HSERMETANA-PWY
PWY-2161
PWY-5669
GLYSYN-PWY
PWY-6163
PWY-7183
ARO-PWY
PWY-6416
SULFATE-CYS-PWY
ASPASN-PWY
QUINATEDEG-PWY
ACETATEUTIL-PWY
PWY-6932
PWY-6590
PWY-6123
P41-PWY
PWY-6890
PWY-5100
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
PWY-6386
PWY-6387
PWY-7335
PWY-7344
PWY-3
PUTDEG-PWY
PHOSPHONOTASE-PWY
GLYOXDEG-PWY
NONOXIPENT-PWY
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY-7380
CYANCAT-PWY
PWY0-1507
UDPNAGSYN-PWY
PWY-3001
THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-5347
METSYN-PWY
PWY-5345
PWY0-1261
PWY-6284
PWY-4984
PWY-6895
GLUTAMINDEG-PWY
THISYN-PWY
PWY-4361
PWY0-522
RIBOSYN2-PWY
PWY-7180
PWY-7270
PWY0-1296
HEMESYN2-PWY
GLUAMCAT-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5389
PWY-1622
PWY66-368
PWY-4261
PWY0-1299
GLYCEROLMETAB-PWY
PWY-5939
TRNA-CHARGING-PWY
PWY-6893
PWY-6894
ASPARTATESYN-PWY
PWY-5481
LIPASYN-PWY
CYSTSYN-PWY
NONMEVIPP-PWY
PWY-5941
RIBOKIN-PWY
PWY-3801
TREDEGLOW-PWY
PWY1-2
PWY-1881
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY0-662
GLYCOGENSYNTH-PWY
PWY-6772
PWY-6012-1
PWY-7197
GLYCOCAT-PWY
PWY-7184
FASYN-ELONG-PWY
PWY-7221
THIOREDOX-PWY
PWY-6385
PWY-6543
PWY0-501
PWY-5046
PWY-7054
PYRUVDEHYD-PWY
