PWY-5941
PWY-3801
PWY-5686
PWY0-1353
SUCUTIL-PWY
PYRUVOX-PWY
PWY-6891
PWY-6898
HOMOSERSYN-PWY
PWY-7411
GLYOXYLATE-BYPASS
PWY-7343
PWY-5437
SUCSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5785
PWY-5939
PWY-5667
GLYCOCAT-PWY
GLYOXDEG-PWY
PWY4FS-8
PWY-5837
PWY-5668
VALDEG-PWY
PWY-5675
GLNSYN-PWY
PWY0-522
GLYCEROLMETAB-PWY
SAM-PWY
PWY-5747
PWY0-1415
PWY0-42
HEMESYN2-PWY
GLUCONSUPER-PWY
PWY-6151
HEME-BIOSYNTHESIS-II
HISDEG-PWY
PWY-6147
PWY-6153
PWY-4261
PWY-6614
PWY-6698
PWY-6754
ALANINE-VALINESYN-PWY
PWY-5676
PWY-6755
PWY-7197
HOMOSER-THRESYN-PWY
PWY-7184
CYANCAT-PWY
PWY-6545
PWY0-1317
PWY-7221
PWY0-1295
PWY0-662
PWY-7181
PWY-6543
PWY-5964
CENTFERM-PWY
PANTO-PWY
PWY-7054
PWY0-1313
PWY-6753
ILEUDEG-PWY
PWY-701
REDCITCYC
PWY-5695
PWY-1881
NONMEVIPP-PWY
PWY-6143
GLUTORN-PWY
PWY-6890
TRNA-CHARGING-PWY
PWY-5344
PWY-7400
PWY-6772
ILEUSYN-PWY
HOMOCYSDEGR-PWY
ARGSYN-PWY
PWY-5104
HOMOSER-METSYN-PWY
VALSYN-PWY
GLUTDEG-PWY
PWY0-162
PWY0-1535
PWY-6126
GLUTAMINDEG-PWY
PWY-7229
PWY1-2
AMMOXID-PWY
PWY-6277
PWY-7082
PWY-6125
DENOVOPURINE2-PWY
PWY-6620
PWY-7228
PWY-6609
TCA-GLYOX-BYPASS
SALVPURINE2-PWY
PWY-7208
ASPARTATE-DEG1-PWY
PWY-6599
PWY-5852
OANTIGEN-PWY
PWY0-1261
PWY-5651
PWY-7200
TRPCAT-PWY
PWY3O-210
PWY0-1391
PWY0-1305
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7211
NADSYN-PWY
SER-GLYSYN-PWY
ASPARAGINESYN-PWY
PWY0-1325
PWY-5155
CYSTSYN-PWY
PANTOSYN-PWY
TCA
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
HISTSYN-PWY
PWY0-1297
SERSYN-PWY
PWY-6612
PWY-6164
ARO-PWY
PWY-1622
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7227
PWY-7220
PWY-7224
COA-PWY
PWY-7226
SULFATE-CYS-PWY
PWY-4984
PWY-7222
ASPASN-PWY
ACETATEUTIL-PWY
PWY0-1479
PWY-6590
PWY-5807
P41-PWY
MENAQUINONESYN-PWY
PWY-5100
UDPNAGSYN-PWY
PWY-5497
PYRIDNUCSYN-PWY
PWY-6703
PWY-6386
PWY-5653
P163-PWY
PWY-6387
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-6700
PWY-6123
PWY-3001
PWY-6121
P121-PWY
PWY-6122
P122-PWY
PWY-7179
PWY-6610
PWY-6605
PWY-6268
PWY-5345
PWY-6895
METSYN-PWY
PWY-5482
THISYN-PWY
PWY-4361
PWY-5194
PWY0-823
PWY-6613
PPGPPMET-PWY
PWY-40
PWY-5347
PWY-5340
PWY-7270
THRESYN-PWY
PWY-6284
PWY-6892
FAO-PWY
PWY0-1021
PWY-7193
PWY-6756
PWY-5669
PWY-6419
PWY-7176
PWY490-4
PROSYN-PWY
PWY-6163
PWY-7185
SHIKIMATEDEG-PWY
PWY-5921
DETOX1-PWY
PWY-6932
HSERMETANA-PWY
CODH-PWY
LEUSYN-PWY
GLYCOLYSIS
PWY-6416
PWY-5022
GLUDEG-I-PWY
QUINATEDEG-PWY
PHOSPHONOTASE-PWY
GLUCONEO-PWY
TRPSYN-PWY
PWY-6142
PWY-6536
PWY-6535
PWY-6537
DTDPRHAMSYN-PWY
PWY-1042
PWY-6012-1
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY-7380
THIOREDOX-PWY
PWY0-1507
PWY-7199
PWY0-501
PWY0-1264
PWY-5046
PYRUVDEHYD-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
RIBOSYN2-PWY
PWY-7180
PWY-3781
PWY-4921
PWY-2201
PWY0-1296
P142-PWY
GLUAMCAT-PWY
PWY-2161
GLYSYN-PWY
PWY-7183
PWY-6910
PWY-5389
PWY-6282
PWY66-368
PWY-7353
PWY-6897
PWY0-1299
PWY-7344
BSUBPOLYAMSYN-PWY
PWY-7335
PWY-5600
ASPARTATESYN-PWY
PWY0-1312
NONOXIPENT-PWY
PWY-5493
PWY-5971
FERMENTATION-PWY
PWY-5485
PWY0-862
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSAL-PWY
PWY-5989
PWY-7219
PWY-6385
TREDEGLOW-PWY
PWY-5973
RIBOKIN-PWY
PWY-5674
LIPASYN-PWY
SO4ASSIM-PWY
PWY-5084
PWY-7096
PWY-6907
PWY-6893
ARGASEDEG-PWY
PWY-6894
PWY-5481
PWY0-1334
PWY-6344
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-6470
ARG-PRO-PWY
