PWY-6932
PWY-5675
PWY-6755
PWY-5389
SERSYN-PWY
ARGASEDEG-PWY
HISTSYN-PWY
LEUSYN-PWY
ARG-PRO-PWY
GLUAMCAT-PWY
PWY-4984
PWY-7181
PWY0-1295
UDPNAGSYN-PWY
PWY0-1296
PWY-6609
PWY-6620
PWY-5695
PWY-2201
PWY-6386
CODH-PWY
PWY-6387
P121-PWY
ILEUDEG-PWY
PWY-2161
PWY-7179
PWY1-2
ALANINE-VALINESYN-PWY
PWY-3
PWY-6123
PUTDEG-PWY
PWY-6121
PWY-6122
PWY-7380
PHOSPHONOTASE-PWY
PWY0-1507
PWY-5653
PYRIDNUCSYN-PWY
PWY-5676
PWY-5482
TRPSYN-PWY
PWY-701
PWY-6419
PWY-6613
PWY-6416
HOMOCYSDEGR-PWY
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY0-1313
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-5964
PWY-7400
PWY-5344
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY-5668
CITRULLINE-DEG-PWY
GLYOXDEG-PWY
PWY0-522
PWY-7185
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5837
4AMINOBUTMETAB-PWY
PWY-4261
PWY0-1479
CENTFERM-PWY
GLYCEROLMETAB-PWY
PWY-5852
PWY-6344
PWY0-162
GLUTATHIONESYN-PWY
PWY-7229
PROSYN-PWY
PWY-6277
PWY490-4
PWY-7228
TCA-GLYOX-BYPASS
PWY-5921
PWY-7180
PWY-7208
PWY-6892
GLYCOCAT-PWY
PWY-6753
OANTIGEN-PWY
PWY-7200
PWY0-1325
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5941
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-7211
PWY-5437
DETOX1-PWY
NADSYN-PWY
PWY-5104
PWY0-1301
GLUTDEG-PWY
PWY-6527
PWY-7193
PWY-3821
PWY0-1535
PWY0-1391
PWY-6756
PWY-5022
PWY0-1298
GLUDEG-I-PWY
PWY0-1297
PANTOSYN-PWY
PWY-6612
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXYLATE-BYPASS
PWY-6536
HSERMETANA-PWY
PWY-6535
PWY0-1021
PWY-5481
HOMOSER-METSYN-PWY
PWY-6537
PWY-3801
PWY-5651
PWY-6605
TRPCAT-PWY
PWY-6151
PWY0-1317
VALSYN-PWY
PWY4FS-8
ASPASN-PWY
PWY-5669
ACETATEUTIL-PWY
FAO-PWY
PWY-6590
PWY-6700
TCA
P41-PWY
PWY-5100
NONOXIPENT-PWY
PWY-6153
PWY-5659
GLUCONEO-PWY
PWY-7343
SUCSYN-PWY
PWY-6610
GLYCOGENSYNTH-PWY
PWY-6163
ARO-PWY
SULFATE-CYS-PWY
PWY-6823
PWY-5386
PWY-1042
PWY-3001
THRESYN-PWY
PWY-5347
METSYN-PWY
PWY-5345
PWY-6284
PWY-6910
PWY-6895
THISYN-PWY
PWY-7353
PWY-4361
PWY-6897
PWY-7270
PYRIDOXSYN-PWY
PWY-6907
CYANCAT-PWY
PWY-6893
PWY-6894
PWY-7335
AMMOXID-PWY
BSUBPOLYAMSYN-PWY
PWY-7082
PWY-6890
PWY-2661
PWY-1881
PWY-5497
PWY-5600
MANNCAT-PWY
PWY0-1312
PWY-7183
PWY-5493
FERMENTATION-PWY
GLYSYN-PWY
PWY-5485
PWY-6772
ANARESP1-PWY
SALVPURINE2-PWY
HISDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7344
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSAL-PWY
PWY-6543
PWY-5155
PWY3O-210
GLNSYN-PWY
PWY0-1305
PWY0-662
PWY-7054
PANTO-PWY
PWY-6599
GLYCOLYSIS
PWY-6614
PWY-6012-1
TREDEGLOW-PWY
PWY-6164
PWY-5674
P122-PWY
RIBOKIN-PWY
PWY0-1264
PWY-7197
PWY-7205
SO4ASSIM-PWY
BGALACT-PWY
PWY-5084
PWY-7096
LIPASYN-PWY
FASYN-ELONG-PWY
PWY-7227
PWY-7224
HOMOSERSYN-PWY
PWY-7226
PWY-5785
PWY-7221
PWY-7219
VALDEG-PWY
PWY-7176
COA-PWY
PWY-5807
PWY-5686
PWY-6898
MENAQUINONESYN-PWY
HEMESYN2-PWY
PPGPPMET-PWY
PWY-5971
PWY-5989
PWY-5747
PWY-6891
PEPTIDOGLYCANSYN-PWY
PWY0-42
NONMEVIPP-PWY
PWY-6282
PWY-6147
PWY-6703
TRNA-CHARGING-PWY
PWY-6385
PWY-5973
P163-PWY
PWY0-862
PWY66-368
RIBOSYN2-PWY
REDCITCYC
CYSTSYN-PWY
ASPARAGINESYN-PWY
GLUCONSUPER-PWY
ASPARAGINE-DEG1-PWY
P142-PWY
PWY-6470
GLUTAMATE-DEG1-PWY
PWY-5667
PWY0-1261
PWY-6268
PWY-5194
PWY-6142
PWY-3781
PYRUVDEHYD-PWY
PWY-5340
PWY0-1299
PWY-5046
PWY0-823
PWY-40
PWY-7411
PWY0-501
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PWY-1622
PYRUVOX-PWY
PWY0-1353
PWY-7199
PWY-6754
PWY-7184
PWY0-1334
SAM-PWY
