ANARESP1-PWY
PWY-6535
PWY-5509
GLUCONEO-PWY
PWY-5508
PWY-6537
HISTSYN-PWY
GLYOXDEG-PWY
PWY-6608
SAM-PWY
PWY-7308
P283-PWY
PWY-3982
PWY0-1391
PWY-5025
PWY-3161
PWY-3781
PWY-7279
PWY-4521
PWY-6430
ANAGLYCOLYSIS-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6748
GLUTSYNIII-PWY
DENITRIFICATION-PWY
GLUCOSE1PMETAB-PWY
PWY-6910
PWY-7353
PWY-5531
PWY-6897
PWY-6893
PWY-4621
PWY-6894
PWY-7159
PWY0-1415
HEMESYN2-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-1801
ETOH-ACETYLCOA-ANA-PWY
PWY-3801
PWY-5661-1
PWY0-1561
AST-PWY
1CMET2-PWY
PWY-5340
CODH-PWY
PWY-6142
PWY-4984
PWY-6614
DISSULFRED-PWY
PWY-2161
PWY0-1565
PWY0-1567
PWY-7377
PWY-6780
PWY-6164
SUCSYN-PWY
PWY-6932
TYRSYN
SO4ASSIM-PWY
ARGSYNBSUB-PWY
PWY-7509
PWY-5177
PWY-6675
CENTFERM-PWY
GLUTORN-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
FAO-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-1479
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
4AMINOBUTMETAB-PWY
PWY-7400
PWY0-162
PWY-7211
PWY-901
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
VALDEG-PWY
PWY-7208
FESULFOX-PWY
PWY-7200
PWY0-166
PWY0-321
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
ANAEROFRUCAT-PWY
PWY-3282
PWY-5918
PWY-5920
ILEUDEG-PWY
PWY-6901
PWY0-381
PWY-6277
METHIONINE-DEG1-PWY
PWY0-845
PWY-5417
PWY-6182
PWY-5431
DTDPRHAMSYN-PWY
PWY3DJ-35471
PWY-6825
PWY-6415
PANTO-PWY
COLANSYN-PWY
PWY-4221
PHOSLIPSYN-PWY
MET-SAM-PWY
PWY-5326
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6536
PWY-841
PWY-1881
PWY-723
PWY-6944
PWY-6517
PWY3O-210
PWY0-1305
PWY-701
GLUTDEG-PWY
P621-PWY
ARGSYN-PWY
PWY-7013
PWY-6502
TRNA-CHARGING-PWY
P121-PWY
PWY-6605
PWY0-662
ASPARTATE-DEG1-PWY
GALACTCAT-PWY
PWY-5704
PWY0-1337
PWY-5148
PWY-5695
PWY-7411
PWY-6118
SERDEG-PWY
PWY0-1319
PWY-6019
PWY-5667
PWY-6357
PWY-5189
PWY-6348
GLUTATHIONESYN-PWY
PWY-5026
PWY-6902
PWY0-541
PROSYN-PWY
PWY0-1544
PLPSAL-PWY
PWY-5028
PYRIDNUCSAL-PWY
PWY-5970
HISDEG-PWY
PWY-7356
PWY-5653
PYRIDNUCSYN-PWY
PWY-5057
PWY-6123
PWY-6124
ASPARTATESYN-PWY
PWY-6908
PWY-6907
PWY-6898
PROUT-PWY
PWY-3941
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1781
PWY-4381
PYRIDOXSYN-PWY
PWY-7221
OXIDATIVEPENT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6543
PWY-7054
GLYCEROLMETAB-PWY
NONOXIPENT-PWY
PWY-6760
PWY-4341
XYLCAT-PWY
PWY-5276
PWY0-501
PWY0-1317
PWY-5046
PWY-5674
PWY-5084
PWY-6518
THIOREDOX-PWY
PWY-5787
NADPHOS-DEPHOS-PWY-1
PWY0-1264
PWY-7219
KDO-LIPASYN-PWY
GLYCLEAV-PWY
PWY-6012-1
PWY-7310
PWY-7367
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-2361
PWY-5686
PWY-5971
ENTNER-DOUDOROFF-PWY
PWY0-1261
PWY-5989
PWY490-4
GLUAMCAT-PWY
PWY-6385
UDPNAGSYN-PWY
PWY-7242
PWY-6826
PWY-6282
PWY-7346
NAGLIPASYN-PWY
PWY-7380
PWY-6523
PWY-6620
PWY0-1507
PWY-6599
PWY-6756
PWY0-1313
GLYCINE-SYN2-PWY
PWY-5907
PWY66-21
SALVPURINE2-PWY
PWY0-862
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
VALSYN-PWY
ILEUSYN-PWY
GLUT-REDOX-PWY
PWY-5988
PWY-6964
GLNSYN-PWY
CRNFORCAT-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-4722
PWY-5964
PWY-6038
PWY-5921
PWY-6151
FASYN-ELONG-PWY
PWY-5966
PROPIONMET-PWY
DETOX1-PWY
PWY0-43
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HOMOSER-METSYN-PWY
PWY66-162
PWY-6700
PWY-5670
PWY-6952
PWY0-1335
PWY-5785
PWY0-1329
SUCROSEUTIL2-PWY
TRPSYN-PWY
PWY-2201
ARG-GLU-PWY
PWY-5481
PWY-7176
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7185
GLUTAMINDEG-PWY
PWY-6550
LEUSYN-PWY
PWY-2301
PWY-1622
PWY-40
PWY-5659
ALADEG-PWY
PWY-7343
PWY-6147
RIBOSYN2-PWY
PWY-6021
PWY-5675
GLYSYN-PWY
PWY-6183
PWY-6184
PWY-7344
GLUGLNSYN-PWY
CYSTSYN-PWY
PWY-6708
PWY-6107
PWY-6121
PWY-6963
PWY-6122
PWY-6613
GLYSYN-THR-PWY
PWY4FS-7
PWY-5436
PWY4FS-8
PWY-7205
PWY-5901
PWY-7227
RIBITOLUTIL-PWY
PWY-7220
PWY-7224
PWY-7226
PWY-7222
ENTBACSYN-PWY
ASPARAGINE-DEG1-PWY
KDOSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PWY-4261
HOMOSERSYN-PWY
PWY-7199
PWY-5188
MANNCAT-PWY
PWY-66
PWY-7183
MENAQUINONESYN-PWY
PWY-5739
PWY-5386
HOMOSER-THRESYN-PWY
PWY-5669
PWY0-461
COA-PWY
GLYOXYLATE-BYPASS
PWY-6163
PWY-5668
PWY0-1545
PWY-5913
PWY-6969
P105-PWY
PWY-5499
PWY66-398
GLUDEG-I-PWY
TCA
FERMENTATION-PWY
