PWY-6892
PWY-6891
PWY0-1021
PWY0-1479
PWY2OL-4
PWY-5122
PWY-6163
PWY-6608
RIBOSYN2-PWY
PENTOSE-P-PWY
PWY-5669
PWY-3282
PWY0-162
PWY-6126
PWY-6902
PWY-7229
PWY-6277
HOMOSER-THRESYN-PWY
PWY-5920
PWY0-541
PWY-5918
PWY-6125
PWY-7228
PWY-6121
TCA-GLYOX-BYPASS
PWY-6122
PWY-5739
PWY-7208
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-7219
PWY-6901
CHOLINE-BETAINE-ANA-PWY
ARO-PWY
PWY-3722
AMMASSIM-PWY
BETSYN-PWY
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PROPIONMET-PWY
PWY-6612
CYSTSYN-PWY
GLUCUROCAT-PWY
PWY-4984
PWY0-381
TYRFUMCAT-PWY
SULFATE-CYS-PWY
PWY-5901
PWY-5344
PWY-5913
ENTBACSYN-PWY
ASPARTATE-DEG1-PWY
PWY3DJ-35471
ARGSYNBSUB-PWY
PWY-6415
GLUTORN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7400
PWY-3001
PWY-5189
THRESYN-PWY
PWY-6183
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6184
PWY-5347
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
PWY-6895
PWY0-662
THISYN-PWY
PWY490-4
PWY-5499
PWY-6107
SHIKIMATEDEG-PWY
HOMOSER-METSYN-PWY
P121-PWY
PWY-6613
PWY-6610
PWY-7367
GLYSYN-PWY
GLYSYN-THR-PWY
PWY-6605
PWY-5436
PWY4FS-7
PWY4FS-8
TRPSYN-PWY
PWY-7205
GLUGLNSYN-PWY
PWY-6963
PWY-5675
GLUTSYNIII-PWY
PWY-6969
PWY-5907
PWY-6543
P105-PWY
GALACTARDEG-PWY
GLYOXYLATE-BYPASS
PWY-7227
PWY-7220
PWY-7224
KDOSYN-PWY
PWY-7226
PWY-7222
PWY-7221
PPGPPMET-PWY
LEUSYN-PWY
DENITRIFICATION-PWY
PWY-6748
PWY-5686
PWY-6518
PWY-6617
PWY-723
GLYCEROLMETAB-PWY
MANNCAT-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6700
COA-PWY
PWY-6708
PWY-5661-1
GLUCOSE1PMETAB-PWY
DETOX1-PWY
PWY0-1391
GLUTAMINDEG-PWY
GLUDEG-I-PWY
PWY-6535
PWY-5026
DTDPRHAMSYN-PWY
PWY-4261
PWY-7380
PWY0-1507
PWY-7346
OXIDATIVEPENT-PWY
PWY-7344
PWY-1001
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-5531
XYLCAT-PWY
PWY-6826
CODH-PWY
PWY-7159
PWY-5921
PWY0-1415
ANAGLYCOLYSIS-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY0-1337
PWY-5148
PWY0-321
GLUCONEO-PWY
PWY-40
PWY-6142
HISDEG-PWY
ANARESP1-PWY
PWY-1622
PWY-701
PWY-6268
ARGSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6620
PWY-5111
PWY-6599
PWY-4041
PWY-7176
PWY-7185
PWY66-398
PWY-7237
TCA
FERMENTATION-PWY
REDCITCYC
NAGLIPASYN-PWY
ARGASEDEG-PWY
PWY-6964
GLNSYN-PWY
PWY0-1319
PWY-5667
PWY-5785
PWY-7377
PWY-6952
PWY0-1221
ENTNER-DOUDOROFF-PWY
SERDEG-PWY
PANTO-PWY
PWY-6387
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5041
GLYOXDEG-PWY
PWY-2161
ILEUDEG-PWY
PWY-7184
PWY-7187
SERSYN-PWY
PWY-7247
GLUTAMATE-DEG1-PWY
PWY-7242
PWY-6825
GLUTATHIONESYN-PWY
PWY-2301
PYRIDOXSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5028
UDPNAGSYN-PWY
SAM-PWY
GALDEG-PWY
1CMET2-PWY
PWY-2201
PWY-901
PWY0-43
PHENYLALANINE-DEG1-PWY
P621-PWY
PWY-1801
PWY-7343
SUCSYN-PWY
PWY-5340
ALADEG-PWY
SO4ASSIM-PWY
PWY-6907
PWY-6898
MENAQUINONESYN-PWY
PWY-5849
DISSULFRED-PWY
PWY66-368
PWY-5839
PWY-5123
PWY-7183
PWY-6675
PWY0-1313
PWY66-162
CARNMET-PWY
PWY66-21
TYRSYN
PWY-7308
PWY-6151
PLPSAL-PWY
HSERMETANA-PWY
PWY-5025
PWY-3161
PWY-6932
VALDEG-PWY
THIOREDOX-PWY
PWY-7381
PWY-6987
PWY0-501
PWY-4621
PWY-7411
PWY-6118
PWY0-1264
P562-PWY
PWY-1781
PWY-6910
KDO-LIPASYN-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY0-862
PWY-6012-1
PYRIDNUCSAL-PWY
PWY-6890
CRNFORCAT-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-5704
PWY-3982
PWY-5971
PWY-6018
PWY-5509
PWY-5508
PWY-5988
PWY-7376
VALSYN-PWY
PWY-6430
PWY-4341
ILEUSYN-PWY
PWY-6780
PWY-6523
PWY-5674
PWY-6614
P283-PWY
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-5989
PWY-6385
PWY-5659
HISTSYN-PWY
PWY-6282
PWY-3801
PWY-6147
PWY-5084
PWY-6021
GLYCINE-SYN2-PWY
AST-PWY
GLYCLEAV-PWY
PWY-6038
FAO-PWY
PWY-3781
PWY-5046
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
ETOH-ACETYLCOA-ANA-PWY
PWY0-1335
PWY0-1334
PWY-5057
PWY-5350
SALVPURINE2-PWY
PWY-5188
PWY-6944
PWY-6164
GLUT-REDOX-PWY
PWY-5143
PWY-7197
PWY-5964
CITRULLINE-DEG-PWY
PWY-7250
