PWY-7179
DETOX1-PWY
GLYOXDEG-PWY
PWY-5703
PWY-5921
SAM-PWY
PWY-6121
PWY-6122
PWY-6151
PWY-7193
PWY-6123
PWY-6543
PWY-6124
PWY-6613
P121-PWY
PWY-6605
PWY-6700
FAO-PWY
PWY-7183
GLYSYN-PWY
PWY-5676
PWY-40
P3-PWY
PWY-6530
PWY-7219
PWY-6529
PWY-7197
PWY-7184
PWY-6890
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY0-1337
ALANINE-VALINESYN-PWY
PWY-6952
PWY-2661
RIBOSYN2-PWY
PWY-7377
PWY-5142
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-5971
NONMEVIPP-PWY
PWY0-321
PWY0-862
FASYN-ELONG-PWY
PWY-5989
ILEUDEG-PWY
PWY-6282
PWY0-1261
PWY-901
UDPNAGSYN-PWY
PWY-7096
PWY-7003
PWY0-662
PWY490-4
PWY-6614
PWY-5973
PWY-6147
PWY-3781
PWY-7221
PWY-5695
ARGASEDEG-PWY
PYRUVDEHYD-PWY
CITRULBIO-PWY
ARG-GLU-PWY
ARG-PRO-PWY
PWY-5046
PWY-4984
PWY-5084
GLYCLEAV-PWY
PWY0-901
PWY0-1264
PWY-7224
PWY-5188
GLYCINE-SYN2-PWY
PWY0-501
PWY-4621
CYSTSYN-PWY
PWY-7185
PWY-4341
PWY-5674
PWY-5340
PWY-6012-1
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY-6608
PYRUVOX-PWY
PWY-6317
PWY-3821
PWY-6932
PWY-922
PWY-5659
TREDEGLOW-PWY
PWY-7344
PWY-6536
GLUDEG-I-PWY
MANNCAT-PWY
PWY-6535
GLUAMCAT-PWY
PWY-5344
HOMOSERSYN-PWY
PWY-6537
PWY-5194
TEICHOICACID-PWY
PWY-1861
RUMP-PWY
PWY-4261
GLYOXYLATE-BYPASS
PWY-7411
PWY-6118
PWY66-398
TCA
REDCITCYC
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-2201
HSERMETANA-PWY
PWY0-1415
DTDPRHAMSYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-522
XYLCAT-PWY
4AMINOBUTMETAB-PWY
PWY-6612
GLCMANNANAUT-PWY
PWY0-381
PWY-6695
P41-PWY
THISYN-PWY
PENTOSE-P-PWY
BGALACT-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PWY-5004
PWY-6284
PWY-6285
PANTOSYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
OANTIGEN-PWY
DAPLYSINESYN-PWY
METSYN-PWY
GLYCEROLMETAB-PWY
PWY-6131
PWY0-1298
PWY-4381
SER-GLYSYN-PWY
GLUCONEO-PWY
PWY-2301
ARO-PWY
ARGORNPROST-PWY
PWY1-2
PYRIDNUCSYN-PWY
COA-PWY
PWY-5480
SULFATE-CYS-PWY
PWY-7200
PWY-7367
PWY-5653
PWY-5485
PWY0-1312
PWY-6387
PWY-6385
PWY-5482
PWY-6386
VALDEG-PWY
PROUT-PWY
PEPTIDOGLYCANSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6028
PWY-6470
PWY-5686
RHAMCAT-PWY
PWY-5481
GLYCOGENSYNTH-PWY
NONOXIPENT-PWY
PWY-3801
GLUCONSUPER-PWY
PWY-7343
PWY-6908
PWY-5837
PWY-6907
PWY-6898
PWY-5941
GLYCOCAT-PWY
PWY66-422
MALTOSECAT-PWY
PWY-5852
PWY-5350
ARABCAT-PWY
PWY-6357
PWY-6348
PWY-7180
PWY-5497
ORN-AMINOPENTANOATE-CAT-PWY
SUCSYN-PWY
SERDEG-PWY
PWY-5785
PWY-5667
PWY4FS-8
PWY-7250
CODH-PWY
PWY0-1021
PWY-2161
PWY-7199
HISTSYN-PWY
PWY-6142
PWYQT-4429
ANARESP1-PWY
PWY-1622
P641-PWY
PWY-6549
FERMENTATION-PWY
PWY0-1317
OXIDATIVEPENT-PWY
PWY-6910
P122-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY0-42
SO4ASSIM-PWY
PROSYN-PWY
PWY-5747
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4983
PWY-6944
ACETOACETATE-DEG-PWY
CITRULLINE-DEG-PWY
PWY-1881
PWY-5675
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6620
PWY-6772
PWY-6599
PWY-5493
PWY-5939
PWY-6610
PWY-6268
PWY-6609
GLUGLNSYN-PWY
SALVPURINE2-PWY
PWY-5155
PWY3O-210
GLUTSYNIII-PWY
PWY0-1305
TRPSYN-PWY
PANTO-PWY
PWY-6163
SERSYN-PWY
TYRSYN
ILEUSYN-PWY
LEUSYN-PWY
PWY-6164
VALSYN-PWY
PWY-7205
PWY-7227
PWY-7220
PWY-7226
PWY-7222
LCYSDEG-PWY
PPGPPMET-PWY
PWY-7176
PWY0-1324
MENAQUINONESYN-PWY
PWY-5807
PWY-5704
PWY-6344
ALKANEMONOX-PWY
PWY-6044
PWY0-1479
PWY0-1314
PWY-6892
PWY0-1295
PWY-7181
PWY0-1296
