PWY0-845
PWY4FS-8
PWY-5676
P3-PWY
PWY0-1545
PWY-6550
PWY-3801
PWY-5668
PWY0-1391
PWY3DJ-35471
PWY-2661
PWY-6620
PWY-6415
PWY-4261
HSERMETANA-PWY
THIOREDOX-PWY
PWY-6599
ANAGLYCOLYSIS-PWY
P164-PWY
PWY-7184
PWY-6353
PWY-5971
PWY-6892
FASYN-ELONG-PWY
P122-PWY
HOMOSER-METSYN-PWY
POLYAMINSYN3-PWY
HOMOSER-THRESYN-PWY
PYRIDOXSYN-PWY
CENTFERM-PWY
PLPSAL-PWY
TYRSYN
PWY-6737
PPGPPMET-PWY
PWY-6153
PWY-7181
PWY-5485
PWY-7183
LEUSYN-PWY
MET-SAM-PWY
SERSYN-PWY
PWY-6151
VALSYN-PWY
GLNSYN-PWY
PWY-6163
CYSTSYN-PWY
GLUTAMINDEG-PWY
PWY0-1295
PWY-6050
DTDPRHAMSYN-PWY
PWY-4621
PWY-6772
GLYCOCAT-PWY
PWY-6608
PWY0-862
PWY-5941
PWY-6387
PWY-6164
SALVADEHYPOX-PWY
PWY-7343
FERMENTATION-PWY
PWY-7221
PWY-5097
BSUBPOLYAMSYN-PWY
PWY-5973
PWY-43
PWY-7205
NONOXIPENT-PWY
PWY0-461
PWY-6910
PWY-7176
PWY-5964
PWY-7197
PWY-7096
PWY-2942
PWY-7353
PWY-5142
PWY-5667
SUCSYN-PWY
PWY-5807
PWY-6897
ETOH-ACETYLCOA-ANA-PWY
GLUGLNSYN-PWY
UDPNAGSYN-PWY
PWY0-1299
SERDEG-PWY
ARGDEG-III-PWY
PWY0-1264
PWY-6419
PWY-6963
GLUTAMINEFUM-PWY
PWY0-1479
PWY0-1314
GLUTSYN-PWY
PWY-7356
PWY-5921
GLUTSYNIII-PWY
SHIKIMATEDEG-PWY
PROSYN-PWY
HOMOSERSYN-PWY
PWY-5497
PWY-5194
PWY-2161
PWY490-4
PWY-1722
PWY-7210
PWY-7377
PWY-6784
PWY-7180
PWY-6944
COA-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-6759
PWY-6890
PWY-6898
PWY-6131
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSAL-PWY
PWY-7003
GLUCONEO-PWY
ILEUDEG-PWY
ARO-PWY
PWY-6894
PWY-6744
ARGSYNBSUB-PWY
PWY-6907
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5653
PWY-6700
AMMASSIM-PWY
GLYSYN-PWY
PWY-7199
ANARESP1-PWY
PWY-5695
PWY-6893
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY0-1296
GLYCEROLMETAB-PWY
PWY-6038
THRESYN-PWY
HEMESYN2-PWY
TRNA-CHARGING-PWY
ARGSYN-PWY
PWY-3001
PWY-7346
PWY-6629
GLUTORN-PWY
PWY0-1335
PWY3O-450
PWY-6630
PWY0-1567
P121-PWY
PWY-6758
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOGENSYNTH-PWY
PWY-5344
PWY-5382
THISYN-PWY
RIBOSYN2-PWY
PWY-6605
HISTSYN-PWY
CITRULLINE-DEG-PWY
PWY0-162
PWY-46
PWY-7219
PWY-6512
PWY-7400
PWY-3821
1CMET2-PWY
PWY-7211
PWY-2201
PWY-6385
PWY-7411
OANTIGEN-PWY
PWY-6952
P283-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
METSYN-PWY
PWY-6121
PWY-6614
PWY0-662
PWY-5347
PWY-7054
PWY-7344
PWY-6317
PWY-6122
BGALACT-PWY
PWY-7208
PWY-6613
PWY-3781
PWY-7200
ALANINE-VALINESYN-PWY
PWY-6543
PWY-4984
ASPARTATE-DEG1-PWY
PWY-6751
LIPASYN-PWY
ASPARTATESYN-PWY
PWY0-1312
PWY0-1565
PWY-5686
PWY-6753
PANTO-PWY
PWY-6470
PWY66-411
PWY-6964
PWY-3282
PWY-4341
REDCITCYC
PWY-5493
PWY0-1261
ILEUSYN-PWY
PWY-4521
PWY0-1298
PWY-5785
PWY-7250
SAM-PWY
PWY-6386
PWY0-381
TRPSYN-PWY
PWY-6277
PWY-5480
SALVPURINE2-PWY
PWY-6518
