GLUTSYN-PWY
HISTSYN-PWY
PWY-6385
PYRIDNUCSAL-PWY
PWY-7185
PWY0-862
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-7411
PWY-7176
PWY-5852
PWY-7184
PWY-7343
GLUTSYNIII-PWY
ARO-PWY
VALDEG-PWY
GLUCONEO-PWY
PWY-6910
PWY-2161
PWY-5659
AMMASSIM-PWY
PWY-5344
SUCSYN-PWY
PWY-7187
HEMESYN2-PWY
PWY-6419
SER-GLYSYN-PWY
PWY-6890
PWY1A0-6325
THRESYN-PWY
SHIKIMATEDEG-PWY
SERDEG-PWY
PWY-3001
PWY-6629
PWY-6121
PANTO-PWY
PWY-6944
METHIONINE-DEG1-PWY
P124-PWY
PWY-6630
PWY-6907
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY-6898
PPGPPMET-PWY
PWY-7220
PWY-6122
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6893
ASPARAGINE-DEG1-PWY
PWY0-1315
ASPARAGINE-BIOSYNTHESIS
GLUCOSE1PMETAB-PWY
IDNCAT-PWY
PWY-6700
KETOGLUCONMET-PWY
PWY0-162
PWY-6894
PWY-7353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6902
PWY-7211
OANTIGEN-PWY
ASPARAGINESYN-PWY
PWY-6535
PWY-5148
ALANINE-VALINESYN-PWY
PWY-6897
METSYN-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-5347
PWY-6969
VALSYN-PWY
PWY-7054
GLYSYN-THR-PWY
P4-PWY
PWY-6537
PWY-7089
TREDEGLOW-PWY
PWY-6612
GLUDEG-I-PWY
FOLSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7208
DTDPRHAMSYN-PWY
PWY-6543
PWY-5653
PWY0-166
PWY-5436
PWY3O-210
PWY-2301
PWY-5481
PWY-6470
PYRIDNUCSYN-PWY
PWY0-1305
GLYCOGENSYNTH-PWY
PWY0-1324
PWY-5386
PWY-621
P41-PWY
SERSYN-PWY
PLPSAL-PWY
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ANAEROFRUCAT-PWY
MANNCAT-PWY
PWY-3801
PWY-5941
PWY0-321
ASPASN-PWY
PWY-6613
PWY0-1325
OXIDATIVEPENT-PWY-1
PWY4FS-8
ILEUSYN-PWY
PWY0-1261
PWY-6737
SALVADEHYPOX-PWY
P121-PWY
PWY-6277
PWY-6012-1
GLYCOCAT-PWY
PWY-5084
GLCMANNANAUT-PWY
LEUSYN-PWY
PWY0-845
GLUAMCAT-PWY
GLYSYN-ALA-PWY
PWY-2661
PWY-6387
ANAGLYCOLYSIS-PWY
PWY-6386
PWY0-1264
PWY-5143
GLUTATHIONESYN-PWY
PWY-6605
PWY-6536
PWY-6019
GLNSYN-PWY
PWY-6614
THREONINE-DEG2-PWY
HOMOSER-METSYN-PWY
PWY-1801
PWY0-1312
PWY-7310
PWYQT-4429
HOMOSERSYN-PWY
1CMET2-PWY
THRDLCTCAT-PWY
PWY-6153
PWY-2201
PWY-5384
ETOH-ACETYLCOA-ANA-PWY
PWY-1722
PWY-5493
PWY0-781
CYSTSYN-PWY
GLUTORN-PWY
PWY0-1391
MET-SAM-PWY
HOMOSER-THRESYN-PWY
PWY-5485
PWY-3821
PWY-7400
ARABCAT-PWY
PWY-5480
PWY-1861
PWY-5661-1
PWY-5785
RUMP-PWY
PWY-7221
FAO-PWY
FERMENTATION-PWY
ASPARTATE-DEG1-PWY
PWY-6126
ARGSYNBSUB-PWY
PWY-6125
DENOVOPURINE2-PWY
ILEUDEG-PWY
PWY-6164
GLUCONSUPER-PWY
SALVPURINE2-PWY
PWY-5703
PWY0-44
BGALACT-PWY
PWY-5482
PWY-6518
PWY-7219
GLUTDEG-PWY
ANARESP1-PWY
COA-PWY
PWY-6784
PWY-6123
PWY-7356
PWY-6124
PWY-7308
THIOREDOX-PWY
TYRSYN
PWY-7344
DAPLYSINESYN-PWY
PWY-6147
PWY-7222
SAM-PWY
PWY-5057
PWY-5921
PWY-7183
TRPSYN-PWY
PWY-6599
NONOXIPENT-PWY
ARGDEG-V-PWY
PWY-5667
ARGSYN-PWY
PWY-5971
GLYSYN-PWY
PWY490-4
PWY-6151
PWY-6695
PWY-901
XYLCAT-PWY
PYRIDOXSYN-PWY
PWY-5041
PWY-5686
HSERMETANA-PWY
PWY-7247
PROSYN-PWY
PWY0-662
PWY-6620
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY0-1301
PWY-6952
LIPAS-PWY
