PWY0-1507
PWY-7220
PWY-7227
PWY-6932
PWY-7147
PWY-7377
PWY-6268
PWY-6578
PWY-2201
SERSYN-PWY
PWY-5344
TRESYN-PWY
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
PWY-7174
GLYCLEAV-PWY
PWY-4261
PWY-5686
GLYSYN-PWY
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
HISDEG-PWY
PWY-7335
PWY-6892
PWY-6891
PWY-6139
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6599
DETOX1-PWY
HSERMETANA-PWY
SERDEG-PWY
PROPIONMET-PWY
PWY-7353
THIOREDOX-PWY
PWY-6907
PWY-6890
PWY-7193
PWY0-662
PWY-6964
PWY-6963
PWY-4341
GLNSYN-PWY
DTDPRHAMSYN-PWY
ARABCAT-PWY
XYLCAT-PWY
ILEUSYN-PWY
PWY-6700
HOMOSERSYN-PWY
PWY-7411
PWY0-1479
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-7219
PWY-1622
PWY0-1261
UDPNAGSYN-PWY
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-3801
GLUCONEO-PWY
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5941
PWY-5766
PWY-5659
PWY-3282
PWY-6147
PWY-6703
PWY0-1297
TRPSYN-PWY
PWY-7229
PWY-2942
PWY-6126
GLUCUROCAT-PWY
PWY-7228
ASPARAGINE-BIOSYNTHESIS
PWY-6125
NONMEVIPP-PWY
PWY0-845
ASPARAGINESYN-PWY
SULFATE-CYS-PWY
OANTIGEN-PWY
PWY-7224
AMMASSIM-PWY
PWY-6387
SER-GLYSYN-PWY
PWY-5505
ARO-PWY
PYRIDOXSYN-PWY
PWY-7221
METSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6614
HOMOCYSDEGR-PWY
PWY-6317
PANTOSYN-PWY
PWY-7344
GLUTDEG-PWY
PWY-5485
PWY-6284
PWY-7208
PWY-5653
THISYN-PWY
PYRIDNUCSYN-PWY
PWY-7200
PWY-5852
PWY0-162
PWY0-1312
PWY-7211
PWY0-1325
HISTSYN-PWY
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-7179
PWY-5154
PWY-7381
PROSYN-PWY
PWY-6987
PWY-6385
PWY0-501
PWY-7400
PWY0-1275
FERMENTATION-PWY
PWY0-1264
GLYCOCAT-PWY
ANARESP1-PWY
PWY0-522
FUCCAT-PWY
RHAMCAT-PWY
PWY0-1299
PWY0-862
PWY0-1315
PWY0-1353
1CMET2-PWY
P121-PWY
PWY-7199
PWY-6605
PWY-7205
PWY-7197
PWY-7180
PWY-5509
PWY-5508
GALACTUROCAT-PWY
PWY-7247
PWY-6507
PWY-7242
SAM-PWY
PWY-5971
PWY-7185
PWY-2161
PHOSPHONOTASE-PWY
SALVADEHYPOX-PWY
FASYN-ELONG-PWY
PWY-6164
COA-PWY
PWY1-2
PWY-6163
CYSTSYN-PWY
PWY-5669
PWY-6121
PWY-6613
PWY-6122
PANTO-PWY
THREONINE-DEG2-PWY
PWY-7176
PWY-6282
PWY-7183
HOMOSER-THRESYN-PWY
PWY-6153
PWY-5989
PWY-6151
HOMOSER-METSYN-PWY
PWY0-1391
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6910
PLPSAL-PWY
PWY-6897
PWY-5785
PWY-6894
PWY-6898
PWY-6519
PWY-6893
PWY-3781
GLUGLNSYN-PWY
PWY0-1334
GLUTAMINEFUM-PWY
PWY-5340
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-5973
GLUTAMINDEG-PWY
PWY-5155
PWY3O-210
PWY0-1305
PWY-5493
OXIDATIVEPENT-PWY-1
ASPARAGINE-DEG1-PWY
PWY-7226
PWY-7222
PWY-7184
