PWY-6277
ILEUSYN-PWY
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-3801
PWY-5941
PWY-7174
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5485
GLUCONEO-PWY
PWY-5659
SERDEG-PWY
TCA
GLYCOCAT-PWY
PWY-6620
PWY-6599
PWY-6147
PWY-6963
GLNSYN-PWY
PWY-6139
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1324
GLUTSYN-PWY
PWY-6164
GLUTSYNIII-PWY
PWY-5155
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-3781
ANARESP1-PWY
PWY-6703
PWY-5971
PWY-5669
PWY-6898
PWY0-862
HOMOSER-THRESYN-PWY
PWY-7224
PWY-7176
HOMOSERSYN-PWY
FASYN-ELONG-PWY
PYRIDOXSYN-PWY
RIBOSYN2-PWY
COA-PWY
PWY-6507
PWY-6387
PWY-7242
PWY-6282
THREONINE-DEG2-PWY
TRPSYN-PWY
PROSYN-PWY
PWY-5973
PWY-5785
ASPARAGINE-BIOSYNTHESIS
PWY-2942
ASPARAGINESYN-PWY
HISTSYN-PWY
PWY-6519
PWY-6614
PWY-7400
GLUTAMINDEG-PWY
PWY-5154
PWY3O-210
PWY-5686
PWY0-1305
PWY-5989
PWY-7185
PWY0-1261
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-6385
PWY-2201
PWY-6317
PWY-7193
PWY0-1315
PWY-7344
PWY-7184
PWY-6890
FUCCAT-PWY
PWY-7226
PWY0-1299
PWY-7222
PWY-6613
PWY-7353
SAM-PWY
PWY-7220
PWY-6907
PWY-7227
P121-PWY
PWY-6605
HOMOSER-METSYN-PWY
PWY-6151
PWY-7180
PWY-5041
DETOX1-PWY
HSERMETANA-PWY
CYSTSYN-PWY
PWY-6892
PWY-6891
PWY-6987
PWY-7381
NONOXIPENT-PWY
PWY-5509
XYLCAT-PWY
GLYCINE-SYN2-PWY
PWY-5508
METHIONINE-DEG1-PWY
GLYCLEAV-PWY
HOMOCYSDEGR-PWY
PWY-7335
PWY-7183
PWY-1042
PWY0-1312
MANNCAT-PWY
PWY-6268
GLUTDEG-PWY
PWY-6121
PWY-6122
PWY-7377
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-6910
PWY-7247
PWY-6897
PWY0-662
PWY-6894
P142-PWY
PWY-6893
PWY-5493
PWY-5600
HISDEG-PWY
PWY-5104
PWY-2161
GLYSYN-PWY
PANTO-PWY
PWY0-522
PWY-7221
PWY0-1264
THIOREDOX-PWY
PWY-6964
PWY-4341
HEMESYN2-PWY
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-7411
PWY0-501
PWY0-1353
PWY0-1275
PLPSAL-PWY
PWY0-1334
OXIDATIVEPENT-PWY-1
NAGLIPASYN-PWY
SALVPURINE2-PWY
PWY-5340
GLUTAMATE-SYN2-PWY
PWY-3282
PWY-7229
PWY-5766
PWY-6126
GLUCUROCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-7228
PHOSPHONOTASE-PWY
PWY-6125
GLCMANNANAUT-PWY
PWY0-845
PWY-5653
SULFATE-CYS-PWY
PWY0-1479
OANTIGEN-PWY
PWY-5852
DTDPRHAMSYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6932
ARO-PWY
PWY-5505
METSYN-PWY
PWY-6700
PWY-7199
TRNA-CHARGING-PWY
PWY-7205
BIOTIN-BIOSYNTHESIS-PWY
PWY-7197
PWY0-1507
PWY-7147
PANTOSYN-PWY
PWY-7219
PWY-6578
NONMEVIPP-PWY
PWY-6284
PWY-7208
PWY1-2
THISYN-PWY
PWY-6163
PWY-6292
PWY-7200
PWY0-162
PWY-7211
PROPIONMET-PWY
PWY0-1325
