UDPNAGSYN-PWY
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-6964
PWY-4341
PWY-6507
PWY-7335
PWY-7381
FERMENTATION-PWY
PWY-7242
PWY-5485
PWY-3781
ANARESP1-PWY
PWY-6987
PWY-5941
PWY0-501
PWY0-1275
GLYCINE-SYN2-PWY
PWY-6121
GLYCOCAT-PWY
PWY-6122
THREONINE-DEG2-PWY
SERDEG-PWY
DETOX1-PWY
COA-PWY
PWY-7180
P121-PWY
PWY-6605
PWY-6613
PWY0-1261
GLUCONEO-PWY
GLUAMCAT-PWY
PWY-6892
PWY-6891
PWY0-1299
PWY-7226
PWY-7222
PWY-1042
PWY-7184
PWY0-1315
FUCCAT-PWY
PWY-7220
PWY-7227
SAM-PWY
PWY0-1264
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-6385
HSERMETANA-PWY
PROPIONMET-PWY
HOMOSERSYN-PWY
PWY0-862
RIBOSYN2-PWY
PWY-7219
PWY3O-210
PWY0-1305
LEUSYN-PWY
PWY-6620
GLUTAMINDEG-PWY
PWY-6599
PWY-6614
PWY-6963
GLNSYN-PWY
PWY-5344
PROSYN-PWY
PWY-5971
GLUGLNSYN-PWY
PWY-5785
GLUTAMINEFUM-PWY
FASYN-ELONG-PWY
PWY-7174
GLUTSYN-PWY
PWY-5155
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-6282
HOMOSER-THRESYN-PWY
PWY-7411
PWY-6898
GLUTATHIONESYN-PWY
PWY-5989
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
PWY-5766
OXIDATIVEPENT-PWY-1
GLUTSYNIII-PWY
PWY0-1353
PWY-6519
PWY0-1334
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
PHOSPHONOTASE-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7221
HOMOCYSDEGR-PWY
PWY-5852
PWY-5669
PWY-7205
PWY-2201
PWY-7197
MENAQUINONESYN-PWY
HEMESYN2-PWY
PWY0-1415
PWY-5973
SERSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5509
PWY-5508
NAGLIPASYN-PWY
PWY-2161
PWY-6163
PWY0-1479
GLYSYN-PWY
PWY-3801
PWY-5686
PWY0-662
PWY-3282
PWY-6700
PWY-7229
TRNA-CHARGING-PWY
PWY-6126
GLUCUROCAT-PWY
PWY-7228
ASPARAGINESYN-PWY
PWY-6125
SALVPURINE2-PWY
GLCMANNANAUT-PWY
PWY0-845
SULFATE-CYS-PWY
PWY-6147
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5340
PWY-5505
TCA
ARO-PWY
METSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6143
PWY-6910
PWY-6890
PWY-7334
PWY-7333
PANTOSYN-PWY
PWY-6932
PWY-7247
PWY0-1324
PWY-6284
PWY-6164
PWY-7208
PWY-7147
THISYN-PWY
PWY-6292
PWY-7200
PWY0-162
PWY-6578
PWY-7211
PWY-6317
PWY0-1325
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2942
PWY-6895
PWY-7224
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
XYLCAT-PWY
PWY0-1507
PWY-7400
PWY-7193
PWY-5154
PWY-7199
PWY1-2
PWY-7377
PWY0-1312
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-5653
PYRIDNUCSYN-PWY
NONMEVIPP-PWY
HISDEG-PWY
GLUTDEG-PWY
P142-PWY
PWY-5493
PWY-6703
PWY-5659
PWY-6268
PWY-7344
PWY-5600
PWY-5104
PWY-7176
PYRIDOXSYN-PWY
MANNCAT-PWY
PLPSAL-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7185
PWY0-522
PWY-7183
TRPSYN-PWY
DTDPRHAMSYN-PWY
METHIONINE-DEG1-PWY
