PWY0-1353
PWY-3781
PWY-1042
GLUAMCAT-PWY
PWY-7411
PWY-7224
HISTSYN-PWY
PWY0-1312
PWY0-1415
PWY-7193
HEMESYN2-PWY
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY-7221
SAM-PWY
PWY-7205
PWY-7335
PWY-7197
PYRIDOXSYN-PWY
PWY0-522
OXIDATIVEPENT-PWY-1
PWY-6599
PWY-6122
PWY-6620
PWY-6121
SALVPURINE2-PWY
DETOX1-PWY
PWY-6932
PWY-6893
PWY-6907
GLYCLEAV-PWY
PWY-6894
THIOREDOX-PWY
PWY-6897
PWY-7353
PWY-4341
PWY-6910
PWY-6964
PWY-7199
PWY0-1275
PWY0-501
PWY-6890
PWY-6987
PWY-7344
PWY-5340
PWY-5852
MANNCAT-PWY
PYRIDNUCSYN-PWY
PWY-6317
PWY-5653
PWY-5659
PWY-7381
NAGLIPASYN-PWY
PHOSPHONOTASE-PWY
GLUTAMATE-DEG1-PWY
PWY0-1264
PWY-5766
PWY-6578
GLUTAMATE-SYN2-PWY
PWY-7185
PWY-7176
PWY-7147
PLPSAL-PWY
PWY-6891
PWY-6892
PWY-5686
PWY0-1507
PWY-5154
PWY-7400
PWY-6143
PWY-7227
PWY-7220
PWY-7184
PWY-7222
PWY-7333
PWY-7226
PWY-7334
ASPARAGINE-BIOSYNTHESIS
PWY-5989
PANTO-PWY
GLYSYN-PWY
PWY1-2
PWY-2161
HOMOCYSDEGR-PWY
PWY-7174
TRPSYN-PWY
PWY-5344
PWY-7242
PWY-6507
PWY0-662
PWY-6519
GLYCOCAT-PWY
PWY-7247
SERDEG-PWY
SERSYN-PWY
PWY-5941
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-5973
GLUTSYNIII-PWY
PWY-2942
GLUTSYN-PWY
PWY-6268
PWY-7377
GLUTAMINEFUM-PWY
PWY-6963
PWY-6282
GLUGLNSYN-PWY
THREONINE-DEG2-PWY
PWY0-1305
PWY3O-210
PWY-5155
PWY-6387
FASYN-ELONG-PWY
COA-PWY
UDPNAGSYN-PWY
MENAQUINONESYN-PWY
DTDPRHAMSYN-PWY
PWY0-1334
PWY0-862
RIBOSYN2-PWY
PWY-5669
PWY-5971
PWY-6898
HOMOSER-THRESYN-PWY
PWY-5508
ASPARAGINE-DEG1-PWY
PWY-5509
PWY-7219
NONMEVIPP-PWY
LEUSYN-PWY
PWY-5785
VALSYN-PWY
PROSYN-PWY
ALANINE-VALINESYN-PWY
XYLCAT-PWY
PWY-5041
METHIONINE-DEG1-PWY
ILEUSYN-PWY
PWY-7183
PWY-5485
GLUTDEG-PWY
PWY-2201
HISDEG-PWY
PWY-6614
HOMOSERSYN-PWY
ANARESP1-PWY
PWY-6385
FERMENTATION-PWY
PWY-6163
PROPIONMET-PWY
PWY0-1315
FUCCAT-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1299
PWY-6277
PWY0-1325
PWY-7211
PWY0-162
PWY-3801
PWY-7200
PWY-6292
ASPARAGINESYN-PWY
THISYN-PWY
PWY-6613
PWY-7208
PWY-6605
PWY-6284
PWY0-1261
P121-PWY
TCA
PANTOSYN-PWY
PWY-7180
GLUCONEO-PWY
CYSTSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
METSYN-PWY
PWY-5505
ARO-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
TRNA-CHARGING-PWY
OANTIGEN-PWY
PWY0-1479
SULFATE-CYS-PWY
NONOXIPENT-PWY
PWY0-845
PWY-6125
PWY-7228
PWY-6164
GLUCUROCAT-PWY
PWY-6703
PWY-6126
PWY-6147
PWY-7229
PWY-6700
PWY-3282
PEPTIDOGLYCANSYN-PWY
GLYCINE-SYN2-PWY
PWY-5104
PWY-5600
PWY-5493
P142-PWY
