PWY-7377
PWY-5901
PWY-5988
GLYCEROLMETAB-PWY
PWY-7353
PWY-7221
PWY-6897
PPGPPMET-PWY
PWY-6894
PWY0-862
PWY-6893
DETOX1-PWY
PWY-7219
NONMEVIPP-PWY
PWY-7224
SERDEG-PWY
PWY-7176
GLUGLNSYN-PWY
ILEUSYN-PWY
PWY-6963
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOCYSDEGR-PWY
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
VALSYN-PWY
ASPARTATE-DEG1-PWY
GLNSYN-PWY
LEUSYN-PWY
PWY-7335
TRPSYN-PWY
PWY-5971
PWY-5837
PYRIDOXSYN-PWY
PWY-6163
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
HSERMETANA-PWY
XYLCAT-PWY
THREONINE-DEG2-PWY
PWY66-400
PWY-6282
GLYCOLYSIS
PWY-6190
HISTSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5989
PWY-5344
PWY-6502
PWY-6519
PWY-7174
PWY0-1314
PWY-5041
PWY-5386
PWY1-2
GLYCOGENSYNTH-PWY
PWY0-1261
PWY-5143
GLUAMCAT-PWY
PWY0-1301
NAGLIPASYN-PWY
PWY-6173
FAO-PWY
THIOREDOX-PWY
PWY-5653
PWY-6038
GLYCLEAV-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6122
GLUCONEO-PWY
GLYSYN-THR-PWY
PWY-5482
PWY-7183
PYRUVOX-PWY
PWY-6952
PWY-2301
PWY0-1264
PWY-7193
HOMOSER-THRESYN-PWY
PWY-5084
HOMOSERSYN-PWY
MANNCAT-PWY
PWY0-522
PWY-6984
PWY-5046
PWY-5340
PWY-7226
RIBOSYN2-PWY
PWY-7222
GLUTDEG-PWY
PWY-7184
PWY-7220
PWY-7227
PWY-4621
PWY-6932
GLYCINE-SYN2-PWY
PWY-6599
HISDEG-PWY
PWY-1622
PWY0-501
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6613
PWY-6964
PWY0-1324
PWY-4341
OXIDATIVEPENT-PWY-1
PLPSAL-PWY
GLUTORN-PWY
PWY-7400
PWY0-1479
ARGSYN-PWY
PWY-7346
PWY-7343
PWY-6700
PWY-5659
PWY-66
PWY-6317
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-7344
HEMESYN2-PWY
PWY-2942
PWY-5531
PROSYN-PWY
PWY-7159
PWY0-1313
PWY0-1415
PWY-3282
CHLOROPHYLL-SYN
PYRIDNUCSYN-PWY
PWY-7229
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
PWY-6126
GLUTATHIONESYN-PWY
GLUCUROCAT-PWY
PWY-6387
PWY-7228
PWY-6125
PWY-5686
PWY-5852
PWY-5785
GLCMANNANAUT-PWY
PWY0-1300
DTDPRHAMSYN-PWY
PWY0-845
SULFATE-CYS-PWY
PWY-7185
AMMASSIM-PWY
PWY-5485
SER-GLYSYN-PWY
CYSTSYN-PWY
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
SERSYN-PWY
PWY-7199
ACETATEUTIL-PWY
PWY-5838
PWY-6614
PWY-7205
PWY3O-210
PWY-7197
FERMENTATION-PWY
BGALACT-PWY
ANARESP1-PWY
PWY-5861
PWY-7247
COLANSYN-PWY
PWY0-1305
PWY-6902
PWY3DJ-35471
PWY-6415
PWY-2201
PWY-7208
PWY-5005
PWY-2161
PWY-7200
GLYSYN-PWY
PWY0-162
PWY0-662
PWY-7211
PWY0-1325
PWY-6543
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
PWY-6612
PWY-2661
ASPASN-PWY
PWY66-398
PWY-5345
PROPIONMET-PWY
THRESYN-PWY
TCA
PWY-3001
PWY-6385
PWY0-1353
PWY-6910
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-6118
P42-PWY
FUCCAT-PWY
REDCITCYC
COA-PWY
PWY-5142
PWY-5667
PWY-4381
PWY-6357
PWY-6348
PWY-7242
GALACTUROCAT-PWY
PWY0-1315
PWY-3801
PWY-6907
PWY0-1299
PWY0-461
PWY-7147
PWY-6609
PWY0-1296
PWY-5695
PWY-6578
PWY-6605
PWY-6617
SALVPURINE2-PWY
PWY-5783
PWY-6620
PWY-6608
PWY-5941
PWY-7179
SUCSYN-PWY
PWY-6131
P121-PWY
PWY-5669
PWY0-1312
PWY-6164
PWY-5508
PWY-5509
PWY-5535
PWY-7003
PWY-6737
GLYCOCAT-PWY
PWY-6518
PWY-7089
P142-PWY
PWY-6147
PWY-5493
PWY-5600
PWY-4081
PWY0-1334
PWY-5483
PWY-7380
PWY0-1507
MENAQUINONESYN-PWY
PWY-7054
PYRUVDEHYD-PWY
PWY-6018
PANTO-PWY
PYRIDNUCSAL-PWY
P21-PWY
