PWY-6190
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6675
PWY-5386
PLPSAL-PWY
PWY-2942
HOMOSERSYN-PWY
PWY-5653
PWY1-2
PWY0-1264
PWY-5659
PWY3O-210
PWY-6173
PWY0-1305
PWY-6614
PYRIDNUCSAL-PWY
PWY-7377
PWY-5661-1
KETOGLUCONMET-PWY
PWY-7353
PWY-6897
PWY-6907
PWY-6893
HISTSYN-PWY
PWY-6894
PWY-5485
PWY-5971
PWY-6587
PWY-5482
PWY0-862
PWY66-21
NAGLIPASYN-PWY
PWY-5989
PWY-6572
PWY-7380
PWY0-1507
TCA
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6984
PWY0-501
PWY0-522
PWY-6282
PWY-7193
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6317
NONMEVIPP-PWY
PWY-5046
GLYCINE-SYN2-PWY
PROSYN-PWY
PWY-7176
PROPIONMET-PWY
PWY-5686
PWY-5785
PWY-5344
ASPARTATE-DEG1-PWY
MANNCAT-PWY
P142-PWY
PYRUVDEHYD-PWY
PWY-4621
GLYOXDEG-PWY
SALVADEHYPOX-PWY
PWY-6744
PWY-5695
GLUTDEG-PWY
PWY-6759
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1391
PWY-7219
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-6151
FASYN-ELONG-PWY
GLUTSYNIII-PWY
PWY0-1545
PWY-7346
PWY-5668
DISSULFRED-PWY
PWY-7344
PWY-7335
PWY-5941
PWY-6018
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
GLYSYN-ALA-PWY
PWY-6608
PWY-6737
PWY-7221
PWY-5988
PWY-5852
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6387
PWY-7205
RIBOSYN2-PWY
PWY-6932
PWY-7197
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6620
PWY0-662
PWY-6599
HOMOSER-METSYN-PWY
PWY-6609
PWY0-1334
THREONINE-DEG2-PWY
PWY-3781
PWY-6902
GLUAMCAT-PWY
PWY0-1314
PWY-7199
SALVPURINE2-PWY
PWY0-1353
HOMOSER-THRESYN-PWY
PYRUVOX-PWY
PWY-7183
PWY-7194
REDCITCYC
PWY-7411
VALSYN-PWY
HSERMETANA-PWY
PWY4FS-8
PWY-5667
PWY-2661
PWY0-1261
SAM-PWY
PWY-5669
PWY-3801
PWY-6164
METHIONINE-DEG1-PWY
PWY-6118
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
PWY-66
PHOSPHONOTASE-PWY
FAO-PWY
PWY0-1479
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
GLYSYN-THR-PWY
PWY-4081
1CMET2-PWY
LEUSYN-PWY
PWY-2201
PWY-6512
PWY0-1296
PWY-7179
PWY-6758
PWY-6507
PWY-5382
PWY-1042
PWY-6772
P283-PWY
IDNCAT-PWY
PWY-6121
PWY-6122
PWY-5783
PWY0-1324
PWY-7180
PWY-6518
PWY-7343
GLYCOLYSIS
P121-PWY
HEMESYN2-PWY
PWY-5531
PWY66-400
PWY-6605
PWY-7159
PWY-7227
PWY0-1415
PWY0-461
PWY-7220
PWY-7224
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
GLUCONEO-PWY
PWY-7226
SUCSYN-PWY
PWY-7222
SERSYN-PWY
PWY-7242
PWY-6613
GLYCOGENSYNTH-PWY
GLUTAMINDEG-PWY
PWY-6139
PPGPPMET-PWY
PYRIDOXSYN-PWY
PANTO-PWY
PWY-6163
PWY-5155
PWY0-1299
HISDEG-PWY
PWY-5057
PWY-5509
ASPARAGINE-DEG1-PWY
PWY-5508
DTDPRHAMSYN-PWY
PWY-1722
BGALACT-PWY
PWY-2161
GLYSYN-PWY
ANARESP1-PWY
GLUTORN-PWY
PWY-6147
PWY-6543
COA-PWY
PWY-7400
DETOX1-PWY
GLNSYN-PWY
PWY0-845
PWY-6612
FUCCAT-PWY
GLUCUROCAT-PWY
PWY0-1315
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PWY-5861
PWY-6784
SERDEG-PWY
PENTOSE-P-PWY
PWY-6901
PWY-7089
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-6385
PWY0-162
ILEUSYN-PWY
PWY-7211
PWY-6126
PWY-7184
PWY-6751
PWY-7229
PWY-7247
PWY-5493
PWY-6890
PWY-6277
PWY-2301
AMMASSIM-PWY
PWY0-1301
PWY-6910
THRESYN-PWY
PWY-3001
PWY-6353
GALACTUROCAT-PWY
PWY-6125
PWY-5901
PWY-7228
PWY0-1300
ASPASN-PWY
PWY-6502
PWY-7208
PWY0-1325
PWY-6952
PWY-6700
PWY-6415
PWY-5837
OXIDATIVEPENT-PWY
PWY-5143
PWY3DJ-35471
NONOXIPENT-PWY
PWY-3982
PWY0-1312
METSYN-PWY
COLANSYN-PWY
PWY-5347
PWY-5345
XYLCAT-PWY
ARO-PWY
SER-GLYSYN-PWY
PWY-5480
SULFATE-CYS-PWY
PWY-6430
PWY-5483
PWY-6617
PWY-5535
PWY-5600
PWY-6268
PWY0-1313
PWY-7200
PWY-6357
FERMENTATION-PWY
PWY-6348
SO4ASSIM-PWY
