GLCMANNANAUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7353
PWY-5785
PYRIDNUCSAL-PWY
PWY0-1479
PWY-5921
PWY-6700
PWY-922
SUCSYN-PWY
PWY0-1261
PWY-7089
PWY-7199
PWY-7176
PWY-6387
PWY4FS-8
PWY-7226
PWY-4261
PWY-7224
PWY-5143
PWY-5988
PWY0-1317
PWY-3801
OXIDATIVEPENT-PWY
PWY-5481
PWY-7227
PWY0-1021
PWY-7343
PWY-6018
PWY-6892
PWY-6756
PWY-6012-1
PWY0-1391
HEMESYN2-PWY
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY-4921
PWY-7205
PWY-7197
PWY-5941
PWY-6151
PWY-7221
PWY-6605
PWY-6153
PWY0-662
PWY-6986
PWY0-1324
GLYCOCAT-PWY
PWY-7219
P121-PWY
PWY-7411
PWY0-1314
PWY-7250
PWY-6385
GLUAMCAT-PWY
SAM-PWY
PWY-7200
PWY-5667
TRNA-CHARGING-PWY
PWY-7228
PYRIDNUCSYN-PWY
PWY-7229
