XYLCAT-PWY
PWY-6908
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6907
PWY-5481
PWY-7197
HOMOSER-METSYN-PWY
PWY-6898
PWY-6617
PWY-7205
PWY-6357
PWY-5104
FERMENTATION-PWY
PWY-6348
HOMOSER-THRESYN-PWY
PWY-7199
PWY-6123
PWY-6124
REDCITCYC
PWY-5669
PWY-6164
PWY-7221
PWY-6608
PWY-5695
PWY0-1264
FASYN-ELONG-PWY
PWY-4341
ANARESP1-PWY
NAGLIPASYN-PWY
PWY-6744
PWY-6507
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
PWY-6759
PWY-6609
ASPARTATESYN-PWY
PWY-6620
PWY-7220
PWY-6599
SUCSYN-PWY
PWY-7222
PWY-6893
PWY-7227
PWY-5155
PWY-7226
PWY-6894
SO4ASSIM-PWY
RIBOSYN2-PWY
PWY-5177
P142-PWY
PWY-5142
GLYCLEAV-PWY
PWY-6559
PWY-6892
PWY0-862
PWY-901
GLYCOLYSIS
PWY0-321
HISTSYN-PWY
PWY-5989
PWY-6387
PWY-7400
PWY-5154
PROPIONMET-PWY
PWY0-1337
PWY-5973
PWY-4983
SERDEG-PWY
PWY-5509
PWY-5493
PWY-1722
PWY-7377
THREONINE-DEG2-PWY
PWY-6910
ALANINE-VALINESYN-PWY
PWY-5686
THRDLCTCAT-PWY
PWY-5785
PWY-2161
PROSYN-PWY
PWY-5668
PWY-7353
PWY-6897
PWY-5653
PWY1-2
SALVPURINE2-PWY
PWY-7193
ASPARAGINESYN-PWY
PWY-5600
ASPARAGINE-DEG1-PWY
PWY-5971
GLUCONEO-PWY
TRPSYN-PWY
PWY-5667
PWY-6964
P163-PWY
PWY-6963
GLNSYN-PWY
PWY-5485
PWY0-1312
PWY0-1507
PWY-6282
PWY-7096
PWY-5350
PWY-6987
PWY0-501
GLUGLNSYN-PWY
PWY-6614
PWY-7381
HOMOSERSYN-PWY
PWY66-400
PWY-6700
THIOREDOX-PWY
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6139
ANAGLYCOLYSIS-PWY
PWY-3781
PPGPPMET-PWY
PWY0-1261
PWY-7089
UDPNAGSYN-PWY
PWY-7334
TYRSYN
PWY-7333
PWY-7376
PWY-7184
PWY-7187
PWY-6268
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY-6512
DTDPRHAMSYN-PWY
PWY0-1479
PWY-6758
PWY-7247
PWY-6385
PWY-5382
PWY-6543
PWY3DJ-11281
PWY-6952
PWY-6772
PWY-6890
PWY0-662
P283-PWY
PWY-7346
PWY-7250
PYRIDOXSYN-PWY
PWY0-1021
GLYSYN-PWY
PWY-5659
PWY0-1299
PWY-66
MENAQUINONESYN-PWY
PWY-6163
PWY-6121
PWY-6613
PWY-7344
PWY-1269
PWY-6784
PWY-7176
GLUTAMINDEG-PWY
PWY-5839
DETOX1-PWY
PWY-7219
PWY-5844
PWY-5849
PWY-2661
PWY-6572
PWY-7335
OXIDATIVEPENT-PWY-1
PWY-5890
BGALACT-PWY
PWY-6147
HEMESYN2-PWY
PWY-7242
PYRIDNUCSAL-PWY
PWY-5891
P121-PWY
PWY0-1415
PWY-6605
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7180
PWY0-1324
NONMEVIPP-PWY
PANTO-PWY
PWY-5340
GLUCUROCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLCMANNANAUT-PWY
PWY-2301
THISYN-PWY
PWY0-1297
PYRIDNUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PANTOSYN-PWY
PWY-6019
PWY-6932
PWY-5508
1CMET2-PWY
VALSYN-PWY
PWY-3282
PWY0-162
PWY-5026
PWY-7211
PWY-2201
FAO-PWY
PWY-6126
PWY-6751
MANNCAT-PWY
PWY-7229
PWY-6277
SAM-PWY
AMMASSIM-PWY
PWY-5661-1
PWY-5941
PWY-5505
THRESYN-PWY
GLUAMCAT-PWY
PWY-3001
PWY-6902
PWY-6125
PWY-3801
GLYCOCAT-PWY
IDNCAT-PWY
PWY0-1301
DENOVOPURINE2-PWY
PWY-6122
PWY0-1315
PWY-7208
PWY-841
PWY-7228
PWY0-1325
PWY-6415
PWY-2942
PWY4FS-8
PWY-7343
PWY3DJ-35471
FUCCAT-PWY
CYSTSYN-PWY
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
COA-PWY
LEUSYN-PWY
GLYSYN-THR-PWY
HSERMETANA-PWY
METSYN-PWY
PWY-5347
PWY-5345
COLANSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1391
PWY0-1296
PWY0-166
ARO-PWY
ANAEROFRUCAT-PWY
PWY-6151
PWY-7183
PWY-7179
PWY-7200
GLUTSYNIII-PWY
SULFATE-CYS-PWY
CRNFORCAT-PWY
PWY-5344
PWY-5030
SER-GLYSYN-PWY
PWY-6612
PWY-5100
PWY-6737
GLUTAMATE-SYN2-PWY
PWY-5766
NONOXIPENT-PWY
GLUTAMATE-DEG1-PWY
HISDEG-PWY
