PWY-5920
PWY0-541
PWY-6901
PWY-5989
PWY0-381
PWY-5659
PWY-6277
PWY-7344
PWY0-845
SULFATE-CYS-PWY
PWY-7400
ACETATEUTIL-PWY
CITRULBIO-PWY
PWY-5084
ARGSYN-PWY
PWY-6708
PWY-6966
PWY-6947
CITRULLINE-DEG-PWY
GLYCINE-SYN2-PWY
PWY-6937
N2FIX-PWY
PWY3DJ-35471
PANTOSYN-PWY
PWY-6415
PWY0-781
PWY-6932
PWY-6012-1
PWY-7229
MET-SAM-PWY
PWY-6126
PWY-6038
PWY-7228
PWY-4341
PWY-6125
PWY-6018
FESULFOX-PWY
PWY-6910
PWY-6890
PWY-5988
GLUTAMINEFUM-PWY
PWY-5686
PWY-6543
ASPARTATESYN-PWY
GLUTSYN-PWY
PWY-5670
PYRUVOX-PWY
PWYQT-4429
PWY0-1353
PWY-6756
PWY0-1334
PWY-5326
P121-PWY
PWY-6605
PWY-6897
PWY-6894
PWY-6893
PWY-5785
PWY-5499
PWY-6120
PWY-6164
PWY-6268
PWY-5155
PWY-5344
PWY-1801
METHIONINE-DEG1-PWY
GLUCONSUPER-PWY
VALSYN-PWY
ILEUSYN-PWY
SAM-PWY
FERMENTATION-PWY
P163-PWY
PWY-5485
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PWY0-1317
PWY-6021
PWY-5482
ALKANEMONOX-PWY
PWY-6385
PWY-5350
HOMOSER-THRESYN-PWY
PWY-6545
RIBOSYN2-PWY
PROUT-PWY
PWY-46
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-6698
PROSYN-PWY
ARG-PRO-PWY
MANNCAT-PWY
ARGASEDEG-PWY
ARG-GLU-PWY
PWY-40
PLPSAL-PWY
TRNA-CHARGING-PWY
SALVPURINE2-PWY
P283-PWY
PANTO-PWY
HISDEG-PWY
GLYSYN-PWY
TRPSYN-PWY
HISTSYN-PWY
PWY-7176
PWY-7197
PWY0-1319
PWY-5667
PWY-4261
PWY-5669
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7130
PWY-5509
GALACTCAT-PWY
PWY-5508
MENAQUINONESYN-PWY
PWY-6952
PWY66-368
PWY-2622
PYRIDNUCSAL-PWY
PWY-2723
PWY-822
PWY-5983
PWY-5985
GLUGLNSYN-PWY
PWY-7353
PROPIONMET-PWY
GLUTSYNIII-PWY
PWY-5653
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
COA-PWY
PWY1-3
PWY-5676
PPGPPMET-PWY
AST-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-5481
PWY-7227
PWY-7220
PWY-7205
PWY-901
TRESYN-PWY
PWY-6784
PWY-7343
ENTNER-DOUDOROFF-PWY
PWY-6588
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7221
PWY-5148
PWY-7054
FAO-PWY
TYRFUMCAT-PWY
PWY-7237
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
LEUSYN-PWY
VALDEG-PWY
PWY-7401
P562-PWY
PWY-1781
PWY-6387
PWY0-321
PWY-5521
PWY-5782
PWY0-1507
PWY-7380
PWY-4081
GLUT-REDOX-PWY
PWY0-1479
PWY-1881
PWY-6772
PWY-6946
PWY-7184
PWY-7187
DAPLYSINESYN-PWY
CRNFORCAT-PWY
PWY-6944
HOMOSER-METSYN-PWY
PWY-2201
PWY0-1337
PWY-5913
ILEUDEG-PWY
SHIKIMATEDEG-PWY
PWY-6163
TCA
PWY-4381
REDCITCYC
GLYSYN-THR-PWY
ANARESP1-PWY
GLUTAMINDEG-PWY
PWY-6825
HOMOSERSYN-PWY
PWY-6518
HEMESYN2-PWY
GALDEG-PWY
PWY0-1415
PWY0-981
HEME-BIOSYNTHESIS-II
PWY-6964
PWY-6963
PWY-6943
GLNSYN-PWY
GLYCOCAT-PWY
PWY-2301
PWY-5704
SERSYN-PWY
PWY-6121
PWY-6613
PWY-6122
PWY-7308
PWY-6948
PWY-6420
PWY-5461
GLUDEG-I-PWY
PWY-6535
PWY-5025
PWY-1641
PWY-3161
PWY-5767
PWY-3781
SUCSYN-PWY
PWY-7279
PWY-5418
PWY-4521
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
PWY-5026
PWY-4621
PWY-7376
LIPASYN-PWY
PWY-6142
PWY-7219
COA-PWY-1
PWY-3801
NADPHOS-DEPHOS-PWY-1
PWY-4041
PWY-7367
PWY-2161
1CMET2-PWY
PWY-6614
PWY-1622
PWY-1722
LIPAS-PWY
DETOX1-PWY-1
ANAGLYCOLYSIS-PWY
PWY-4984
PWY-6700
DHGLUCONATE-PYR-CAT-PWY
PWY-5941
PWY-7377
PWY-7545
PWY-4101
PWY0-1568
PWY-7199
PWY-5703
PWY-7193
PWY-7106
PWY1-2
HSERMETANA-PWY
PWY-6357
ALANINE-VALINESYN-PWY
CODH-PWY
PWY-5057
THIOREDOX-PWY
PWY-6348
PWY-6907
PWY-5046
PWY-5189
PWY-5188
PWY4FS-7
DETOX1-PWY
PWY-5276
PWY4FS-8
PWY-6147
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-6823
NAGLIPASYN-PWY
PWY-6969
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
P105-PWY
GLYOXYLATE-BYPASS
PWY-5661-1
GLUCOSE1PMETAB-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-862
PWY-5345
PWY-5971
SER-GLYSYN-PWY
GLYCLEAV-PWY
PWY-5483
PWY-6891
PWY-5535
PYRIDOXSYN-PWY
PWY-6510
PWY-3001
THRESYN-PWY
PYRUVDEHYD-PWY
CENTFERM-PWY
PWY-5028
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-501
PWY-6895
SO4ASSIM-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
PWY-6629
METSYN-PWY
PWY-7346
PWY0-1313
PWY-5347
P4-PWY
PWY0-1264
PWY66-162
PWY-6612
FOLSYN-PWY
PWY490-4
PWY-7200
PWY-6282
PWY66-21
PWY-5921
PWY0-166
PWY-5964
PENTOSE-P-PWY
PWY-723
ARGSYNBSUB-PWY
TCA-GLYOX-BYPASS
P41-PWY
FASYN-ELONG-PWY
PWY0-1477
ANAEROFRUCAT-PWY
PWY-5340
PWY-3282
GLUTORN-PWY
PWY-5918
