PWY-5493
1CMET2-PWY
PWY-5653
PWY-2201
PWY-5148
PWY-5480
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-6147
PWY-5964
UDPNAGSYN-PWY
PWY-6518
HOMOSER-METSYN-PWY
PWY-6151
PWY-6614
PWY0-1264
HSERMETANA-PWY
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY-7221
GLUGLNSYN-PWY
PWY-5921
PWY0-662
OXIDATIVEPENT-PWY-1
CRNFORCAT-PWY
DTDPRHAMSYN-PWY
PWY-6898
FASYN-ELONG-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-5481
PWY-7229
GLUTATHIONESYN-PWY
PWY-3801
PWY-7206
PWY-5941
PWY-7183
PPGPPMET-PWY
PWY0-862
PWY-6277
PWY-5667
PWY-5384
PWY-7194
AMMASSIM-PWY
PWY66-21
PWY-7176
THRESYN-PWY
PWY-3001
PWY-7411
PWY-6125
ALANINE-VALINESYN-PWY
PWY-7054
PWY-7228
PWY-6620
PWY-5057
BGALACT-PWY
THIOREDOX-PWY
PWY-6963
PYRIDNUCSYN-PWY
PWY-7226
PWY-7227
GLNSYN-PWY
PWY-7367
GLUTAMINEFUM-PWY
HOMOSERSYN-PWY
GLUTSYN-PWY
PWY-7208
PWY-6163
NADPHOS-DEPHOS-PWY-1
PWY-6700
PHESYN
OANTIGEN-PWY
PWY66-366
PWY-7219
PWY0-1315
METSYN-PWY
PWY-6543
PWY-2301
PWY-5347
SERSYN-PWY
PWY-6902
P4-PWY
PWY0-781
PWY-5143
PWY-6470
PWY0-541
PWY-5120
ARO-PWY
COA-PWY
SER-GLYSYN-PWY
PWY-1722
HISTSYN-PWY
PWY-6613
PWY0-166
PROSYN-PWY
NONOXIPENT-PWY
ILEUSYN-PWY
ANAEROFRUCAT-PWY
GLYCOGENSYNTH-PWY
PWY-6969
MALATE-ASPARTATE-SHUTTLE-PWY
XYLCAT-PWY
SERDEG-PWY
PWY-6385
PWY0-1479
PWY490-4
VALSYN-PWY
PWY-7184
LEUSYN-PWY
P121-PWY
PWY-7250
PWY-6605
PWY0-1261
PWY-7187
GLYSYN-PWY
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
GLUCONEO-PWY
PWY-5386
ARABCAT-PWY
PWYQT-4429
PWY-5971
P124-PWY
PWY-5886
ANARESP1-PWY
PWY4FS-8
GLUCONSUPER-PWY
PYRIDOXSYN-PWY
PWY-6892
GLUTSYNIII-PWY
PWY0-1021
PWY0-1301
TRNA-CHARGING-PWY
PWY-7089
PWY-7400
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-6164
METHIONINE-DEG1-PWY
SALVPURINE2-PWY
PWY-5661-1
PWY-5041
GLUTORN-PWY
PWY-6387
PWY-7185
PEPTIDOGLYCANSYN-PWY
PWY-7247
GLYSYN-THR-PWY
PWY-6599
PWY-6153
ANAGLYCOLYSIS-PWY
LCYSDEG-PWY
PWY-6121
PWY-6910
PWY-7343
ASPARTATE-DEG1-PWY
PWY-6890
PWY-6386
PWY-621
ASPARTATESYN-PWY
PWY-5785
PWY-6122
PWY-3821
GLUTDEG-PWY
PWY-7222
PWY-5344
PWY0-1391
PWY-5686
GLUCOSE1PMETAB-PWY
GLUAMCAT-PWY
PWY-7220
PWY-6012-1
NONMEVIPP-PWY
DAPLYSINESYN-PWY
PWY-7344
PLPSAL-PWY
PWY0-845
PWY-6612
PWY-2161
SUCSYN-PWY
