TRPSYN-PWY
FERMENTATION-PWY
PWY-7183
PWY-5785
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY-6518
PWY-3001
THRESYN-PWY
CRNFORCAT-PWY
PWY-5148
PWY-5347
METSYN-PWY
P124-PWY
PWY-7184
P4-PWY
PWY0-781
PWY0-662
PWY-5481
PWY0-1312
PWY-7176
PWY-7187
PROSYN-PWY
PWY-5676
PWY-5344
PWY66-21
OXIDATIVEPENT-PWY-1
PWY-5653
PPGPPMET-PWY
PWY-5941
PYRIDNUCSYN-PWY
PWY-3801
PWY-7343
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
PWY-6952
CYSTSYN-PWY
PWY-5493
PWY-6890
PWY-7367
PWY-6019
HOMOSERSYN-PWY
PWY-6737
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-5661-1
PWY-7199
PWY-5901
TYRSYN
ASPARTATE-DEG1-PWY
PWY0-1301
SAM-PWY
ASPARTATESYN-PWY
NONMEVIPP-PWY
GLNSYN-PWY
PWY-5384
PWY-2661
PWY-6151
PWY-5041
PWY-6018
HSERMETANA-PWY
SERDEG-PWY
ILEUSYN-PWY
PWY-5686
PWY-5988
PWY-6898
PWY-7205
PWY-6121
PWY-5891
P121-PWY
PWY-6122
COA-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6605
PWY-7226
PWY-7227
PWY-5890
PWY-6012-1
ASPARAGINE-DEG1-PWY
PWY-5853
PWY-5851
PWY-7400
GLUTATHIONESYN-PWY
ARGSYNBSUB-PWY
PWY-6892
GLYSYN-ALA-PWY
PWY-5839
PWY-7222
PWY-6891
PWY-5852
PWY-7002
PWY-7220
PWY0-1021
PWY1-2
PWY-6614
CITRULLINE-DEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
NONOXIPENT-PWY
PWY-5480
XYLCAT-PWY
BGALACT-PWY
PWY0-162
PWY-6126
PWY-3821
PWY-7229
PWY-6153
PWY-6277
PWY-7344
PWY-5485
PLPSAL-PWY
PWY-6125
PWY-2201
DENOVOPURINE2-PWY
PWY0-541
PWY-841
PWY-7228
PWY0-1261
PWY0-1315
GLUAMCAT-PWY
PWY-7208
OANTIGEN-PWY
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-7200
NADPHOS-DEPHOS-PWY-1
PWY-6387
PWY-7219
PEPTIDOGLYCANSYN-PWY
PWY-5964
PWY-7211
ANAGLYCOLYSIS-PWY
PWY0-166
PWY-6910
PWY-6620
PYRIDNUCSAL-PWY
SERSYN-PWY
PWY-6123
PWY-6599
PWY-6124
PWY-7353
ARO-PWY
PWY-2301
PWY-6897
PWY1A0-6325
SUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
PWY-6700
HEMESYN2-PWY
PWY0-845
PWY-6385
HISTSYN-PWY
GLUTDEG-PWY
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY-6944
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
PWY0-1479
GLYCOGENSYNTH-PWY
PWY-6163
LEUSYN-PWY
PWY-7197
ARABCAT-PWY
PWY-6164
PWY-6386
ANAEROFRUCAT-PWY
PWY-6147
PWY-6470
