PWY-5921
PWY-5084
PWY-6901
PWY-4341
PWY-6277
PWY-6963
PWY-6151
HOMOSER-METSYN-PWY
PWY0-845
P121-PWY
GLUTAMATE-SYN2-PWY
ARABCAT-PWY
PWY-6902
PWY-7220
ANARESP1-PWY
PWY-6605
ALANINE-VALINESYN-PWY
PWY-7222
GLUAMCAT-PWY
HSERMETANA-PWY
PWY-6012-1
PWY-7308
GLUTSYNIII-PWY
PWY-5676
PWY-1622
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
ARGSYNBSUB-PWY
MET-SAM-PWY
GLYSYN-PWY
PWY-3801
CRNFORCAT-PWY
PWY0-1479
ARGDEG-V-PWY
PROSYN-PWY
PWY-5766
FAO-PWY
PWY-5480
GLUTORN-PWY
PWY-5485
FERMENTATION-PWY
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-6126
ETOH-ACETYLCOA-ANA-PWY
GLUTAMATE-DEG1-PWY
PWY-7183
PWY-7228
PWY-7194
PWY-6125
PWY-5852
DENOVOPURINE2-PWY
PWY-2301
1CMET2-PWY
PWY-841
PWY-7400
PWY-6614
PWY-2161
PWY0-1301
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY-6317
ASPARTATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6385
PWY-5966
PWY-6984
PWY-7219
PWY-2201
PWY-6018
PWY0-522
PWY-7411
PWY-6118
PWY66-422
RIBOSYN2-PWY
PWY-6518
PWY-6164
PWY-3821
PWY-5988
PWY-5686
PWY-7227
LEUSYN-PWY
PWY-7226
PWY4FS-8
PWY-6620
PWY-6599
THIOREDOX-PWY
ARGSYN-PWY
NONOXIPENT-PWY
PWY-5057
GLUTAMINEFUM-PWY
PWY0-541
GLUTSYN-PWY
PWY-6527
XYLCAT-PWY
TRPSYN-PWY
CITRULLINE-DEG-PWY
PWY-7199
PWY0-1261
COA-PWY
PWY0-662
SERDEG-PWY
PWY-7221
UDPNAGSYN-PWY
PWY-7089
PWY66-21
PWY-5667
PWY-6892
TYRSYN
P124-PWY
DTDPRHAMSYN-PWY
PWY-6891
PWY0-862
PWY-6543
PWY-6470
GLUCONEO-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5659
PWY-6124
PWY-7054
PWY0-1317
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-6964
ASPARTATESYN-PWY
PWY-7344
GLNSYN-PWY
BGALACT-PWY
PWY-5493
PWY-4984
HOMOSER-THRESYN-PWY
ARO-PWY
PWY-6387
HEMESYN2-PWY
AMMASSIM-PWY
PWY-6121
PWY-6910
PWY-5505
PWY-5695
SER-GLYSYN-PWY
PWY-6122
OXIDATIVEPENT-PWY
PWY-5384
PWY-7353
PLPSAL-PWY
THRESYN-PWY
PWY-5481
PWY-6897
PWY-3001
VALSYN-PWY
PWY0-1415
PWY-6629
PWY-6386
PWY-5971
PWY-7184
PWY-6890
PWY-5344
PWY-5785
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWYQT-4429
PWY-5941
PWY0-162
PWY-7176
GLUTDEG-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
GLUTATHIONESYN-PWY
PWY-7211
OANTIGEN-PWY
PWY-6627
PWY-7187
PWY-6163
METSYN-PWY
METHIONINE-DEG1-PWY
PWY-5347
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5041
PWY-7208
PWY-5661-1
PWY0-166
PWY0-1300
PWY0-1312
PENTOSE-P-PWY
PWY-1722
PWY-6784
PWY-5148
ANAEROFRUCAT-PWY
ILEUSYN-PWY
PWY-5143
PWY-5970
SAM-PWY
GLYCOCAT-PWY
PWY-3282
PWY-6123
PWY-6898
GLUGLNSYN-PWY
PWY-6613
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY-6944
PWY0-1275
