PWY-6536
PWY-3801
PWY-6123
PWY-5084
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY-6535
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-6537
PWY-6892
PWY-6891
PWY-6984
PWY0-1021
PWY0-522
SUCSYN-PWY
PWY-5057
PWY-7221
HEMESYN2-PWY
PWY-6543
PWY-7343
PWY-2161
PWY-7308
PWY-5386
PWY-1622
GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-5886
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
BSUBPOLYAMSYN-PWY
PWY3DJ-35471
PWY-6421
ARGDEG-V-PWY
PWY0-1264
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6834
PWY-2661
GLUTAMINDEG-PWY
PWY-6614
PWY-7250
PWY-1722
PWY3DJ-11281
PWY-7054
PYRIDNUCSYN-PWY
PWY-6613
HOMOSER-THRESYN-PWY
PWY-7346
PWY-5481
GLUCONEO-PWY
PWY-6012-1
SER-GLYSYN-PWY
PWY0-1415
PWY-7514
1CMET2-PWY
SERSYN-PWY
GLUDEG-I-PWY
PWY-2201
