PWY-7183
PWY-7194
PWY-5143
PWY-5755
PWY-5521
VALDEG-PWY
PWY-5782
PHENYLALANINE-DEG1-PWY
PWY-6134
METHIONINE-DEG1-PWY
PCPDEG-PWY
P621-PWY
PWY-7224
PWY-6952
PWY-7199
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-5535
PWY-7353
PWY-7401
PWY-6963
PWY-5177
PWY-6700
PWY-5189
PWY-6708
PWY0-1337
GLUTORN-PWY
PWY-7400
GLYOXDEG-PWY
PWY0-1507
PWY-5162
PWY0-1319
PWY-5667
PWY-5269
PWY0-321
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5783
ARGSYN-PWY
NAGLIPASYN-PWY
NONOXIPENT-PWY
PWY0-1544
PWY-4081
GLUT-REDOX-PWY
PROUT-PWY
TRPSYN-PWY
PWY-5188
P542-PWY
FORMASS-PWY
PROSYN-PWY
ILEUDEG-PWY
PWY-4261
PWY-822
PWY0-1241
PWY-5483
HISTSYN-PWY
PWY-6387
GLYCEROLMETAB-PWY
FESULFOX-PWY
PWY-4041
ALANINE-VALINESYN-PWY
PWY-1801
PWY-5747
PWY-5326
PWY0-42
DARABITOLUTIL-PWY
PWY-5703
PWY-5344
PWY-3801
PWY-5651
TRPCAT-PWY
PLPSAL-PWY
TCA
PWY-5690
PWY-7344
PWY-5704
PWY-2201
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY66-368
ASPARTATE-DEG1-PWY
GLYSYN-PWY
DTDPRHAMSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6902
PWY-901
PWY-5921
PWY-5340
MENAQUINONESYN-PWY
PWY-7346
PWY-7343
PWY-5028
PWY-2361
PWY-7411
CATECHOL-ORTHO-CLEAVAGE-PWY
RIBOSYN2-PWY
LIPASYN-PWY
ASPARAGINESYN-PWY
HISDEG-PWY
GALACTCAT-PWY
SO4ASSIM-PWY
PWY-5155
PWY-5901
PWY-2503
PWY-6964
GLNSYN-PWY
PWY-2301
PWY-5659
LIPA-CORESYN-PWY
MANNCAT-PWY
PWY-6780
P283-PWY
ALKANEMONOX-PWY
PWY0-541
HOMOSER-THRESYN-PWY
PWY-6617
PWY-5350
PWY-5698
PWY-5661-1
PWY-6932
KDOSYN-PWY
PWY-6890
ALADEG-PWY
PWY-5785
GLYSYN-ALA-PWY
NONMEVIPP-PWY
PWY0-1479
PWY-6892
PWY-723
PWY-6891
GLUTAMINDEG-PWY
PWY-5970
PYRIDOXSYN-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-6147
DENITRIFICATION-PWY
PWY0-1535
PWY-6748
OXIDATIVEPENT-PWY
PWY-5971
PWY-5989
PWY-6543
PWY-7054
PWY-6282
PWY-6142
COBALSYN-PWY
PWY-5973
PWY-5913
PWY-6969
PWY0-862
P105-PWY
PWY-5674
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PWY0-1264
PWY-5046
PWY-1722
GLYOXYLATE-BYPASS
PWY-4621
PWY-6157
PWY-6613
FERMENTATION-PWY
PWY-5796
REDCITCYC
PWY-5794
ANARESP1-PWY
PWY-6523
LEUSYN-PWY
PWY-4341
PWY-7250
PWY0-1021
PWY0-501
PWY-5276
PWY-7310
PWY-5697
PWY-7219
PWY-5705
KDO-LIPASYN-PWY
PWY-5694
PWY-6038
PWY-5941
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5084
PWY0-1466
ASPARTATESYN-PWY
PWY0-1182
PWY-2161
ASPARAGINE-DEG1-PWY
PWY-5148
PWY-6745
1CMET2-PWY
PWY-6614
PWY-3781
PWY-7279
ALANINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6907
PWY-6357
GLYCINE-SYN2-PWY
PWY-6348
PWY-7176
PWY-6121
THIOREDOX-PWY
PWY-6122
PWY-7221
PWY-6012-1
PWY-6018
PPGPPMET-PWY
PWY-7187
PWY-6021
PWY-7184
GDPRHAMSYN-PWY
PWY-7197
PWY-7226
PWY-5988
PWY-7222
PWY-7227
CODH-PWY
PWY-7220
PWY-7205
PYRUVDEHYD-PWY
TRNA-CHARGING-PWY
PWY-5966
PWY-5670
PWY-6772
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-7089
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6945
PWY0-1353
SERSYN-PWY
PWY0-1329
PWY0-901
PWY66-162
PYRUVOX-PWY
PWY0-1334
PWY66-21
PWY0-1335
P221-PWY
PWY-40
PWY0-823
CITRULLINE-DEG-PWY
PWY-1001
PWY0-981
ARGDEGRAD-PWY
PWY-6536
GLUDEG-I-PWY
PWY0-41
PWY-6268
PWY-6535
PWY-6163
PWY-6944
PWY-6537
SAM-PWY
PWY-6151
TRESYN-PWY
PUTDEG-PWY
PWY0-1313
PWY-5386
GLUCONEO-PWY
PWY-5669
ILEUSYN-PWY
VALSYN-PWY
P562-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
MALATE-ASPARTATE-SHUTTLE-PWY
XYLCAT-PWY
PWY-5481
CYSTSYN-PWY
PWY0-1317
CHOLINE-BETAINE-ANA-PWY
PHOSPHONOTASE-PWY
P483-PWY
BETSYN-PWY
PWY-3722
PWY-1881
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5025
PWY-3161
4AMINOBUTMETAB-PWY
GLYCOLYSIS
PWY-6928
ANAGLYCOLYSIS-PWY
PWY-7308
PWY0-845
ALLANTOINDEG-PWY
URDEGR-PWY
PWY-6612
PWY0-381
SUCSYN-PWY
PWY-5431
FAO-PWY
PWY-5417
PWY-6895
THISYN-PWY
UBISYN-PWY
PENTOSE-P-PWY
PWY-6901
HEMESYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7179
PWY-5531
PWY-6284
PHOSLIPSYN-PWY
PWY-7159
PANTOSYN-PWY
PWY0-1415
PWY-5041
CHLOROPHYLL-SYN
HSERMETANA-PWY
HEME-BIOSYNTHESIS-II
PWY-3282
COA-PWY
PWY-5096
DETOX1-PWY
PWY0-162
PWY-5675
PWY-7211
PWY-6698
PWY-6126
PWY0-1061
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7229
PWY-5111
NADSYN-PWY
PANTO-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
PWY-7002
THRESYN-PWY
PWY-701
PWY-3001
PWY-6164
PWY-5920
PWY-5918
PWY-5509
PWY-6125
PWY-7377
DENOVOPURINE2-PWY
PWY-841
PWY-6123
PWY-7228
PWY-6124
TCA-GLYOX-BYPASS
GLUTAMATE-SYN2-PWY
PWY-7208
PWY0-1325
PWY-5427
PWY-5508
PWY-5766
PWY-7376
GLUCONSUPER-PWY
PWY3DJ-35471
ENTNER-DOUDOROFF-PWY
OANTIGEN-PWY
CYANCAT-PWY
PWY-6415
PWYQT-4429
METSYN-PWY
PWY-5347
P4-PWY
PYRIDNUCSAL-PWY
BSUBPOLYAMSYN-PWY
PWY0-781
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
PWY-7237
PWY-6910
SER-GLYSYN-PWY
PWY-6897
PWY0-166
PWY-6894
ANAEROFRUCAT-PWY
PWY-6893
PWY-2622
PWY-5653
PWY-2723
PYRIDNUCSYN-PWY
SULFATE-CYS-PWY
PWY-5686
PWY-7200
PWY-5983
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5985
GLYCOLYSIS-E-D
GLYCOCAT-PWY
PWY-6620
PWY-6599
PWY-2661
ARGSYNBSUB-PWY
PWY0-1261
UDPNAGSYN-PWY
DISSULFRED-PWY
PWY-6675
TYRSYN
PWY-6385
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY-5886
GLUAMCAT-PWY
PWY-7395
TYRFUMCAT-PWY
PWY0-662
P121-PWY
PWY-6605
PHESYN
SERDEG-PWY
ANAPHENOXI-PWY
PWY-6823
GALACTARDEG-PWY
PWY-5057
PWY0-1477
GALACTUROCAT-PWY
