GLUTATHIONESYN-PWY
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY-6944
PWY-4081
GLUT-REDOX-PWY
PWY-5148
LIPASYN-PWY
ARGSYN-PWY
UDPNAGSYN-PWY
PWY-5188
PWY0-1507
PWY-5697
PWY-5901
TRESYN-PWY
PWY-5694
PWY-6823
PWY-5057
PWY-6121
PWY-6147
PWY-6122
PWY0-1021
PWY-5340
PWY-5028
PWY-5755
PWY-5177
HISDEG-PWY
PWY-6708
PWY-6683
PWY-7431
PWY-5350
PWY-5675
KDOSYN-PWY
PWY-7380
PWY-6932
PWY-5155
ASPARTATESYN-PWY
PWY0-1391
CITRULLINE-DEG-PWY
PWY-2723
ARGDEGRAD-PWY
PWY-6268
PWY0-1561
PWY0-1335
LIPA-CORESYN-PWY
DAPLYSINESYN-PWY
PWY-5659
PWY-5143
PWY0-1317
PWY-2361
P221-PWY
PWY-5676
ARO-PWY
PWY-7226
PWY-5481
PWY-7222
PWY-7227
PWY490-4
PWY-7220
HSERMETANA-PWY
GLYCOCAT-PWY
AMMASSIM-PWY
PWY-5921
PWY-5785
ALADEG-PWY
PWY-5505
PWY-6890
PWY-6628
PWY-5345
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PYRIDNUCSYN-PWY
BETSYN-PWY
SULFATE-CYS-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
THRESYN-PWY
PWY-3001
PWY0-1241
PWY-6629
GDPRHAMSYN-PWY
PWY-5913
PWY-4041
PWY-6969
PWY-6630
PWY-7054
PWY-3801
COMPLETE-ARO-PWY
PWY-7224
BRANCHED-CHAIN-AA-SYN-PWY
DARABITOLUTIL-PWY
PWY-7199
PWY-6895
TCA
GLYOXYLATE-BYPASS
PWY-6543
THISYN-PWY
ANARESP1-PWY
PWY-6698
PWY0-162
PWY-6700
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5194
PWY-7211
PWY-5137
PWY-1781
OANTIGEN-PWY
GLYOXDEG-PWY
METSYN-PWY
PWY-6536
PWY-5703
PWY-6537
PWY-5347
PWY-5269
PWY0-1545
PWY-40
P4-PWY
PWY0-823
PWY-901
PWY-1881
PWY-5344
PWY-5668
PWY-6612
PWY4FS-7
PWY4FS-8
FOLSYN-PWY
PWY-7308
SUCROSEUTIL2-PWY
PWY-7208
PWY0-42
PWY-7200
PWY0-166
PWY0-1313
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5534
GLYCOLYSIS-E-D
PWY-5025
PWY-3161
GLUTAMINDEG-PWY
PWY0-981
PWY0-1261
LIPAS-PWY
ALKANEMONOX-PWY
P41-PWY
THREONINE-DEG2-PWY
PWY-7545
PWY-6620
PWY-6599
ANAEROFRUCAT-PWY
THRDLCTCAT-PWY
P142-PWY
PWY0-1334
PWY-6588
PWY-4341
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5794
PWY-6963
KDO-LIPASYN-PWY
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1325
PWY0-1544
PWY-6987
PWY0-501
HOMOSERSYN-PWY
PWY-3282
PWY0-1264
PROUT-PWY
PWY-6745
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-7176
PWY-6614
PWY-5918
PWY0-862
PWY-6964
PWY-5920
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-5674
PROSYN-PWY
PWY-6157
GLUTORN-PWY
PWY-6038
NADSYN-PWY
PYRUVDEHYD-PWY
PWY-7183
ACETOACETATE-DEG-PWY
PWY-7194
PWY0-1298
TYRSYN
PWY-5886
PWY-5100
PWY-6590
SAM-PWY
PWY-6523
PWY-3941
PWY0-381
THIOREDOX-PWY
TYRFUMCAT-PWY
GLYCINE-SYN2-PWY
PWY-6277
PWY-6854
GLYCLEAV-PWY
PHESYN
ANAPHENOXI-PWY
PWY-5989
PHOSPHONOTASE-PWY
PWY-5029
PWY0-845
HISTDEG-PWY
PWY-5973
PWY-5417
ILEUSYN-PWY
PWY-5431
P2-PWY
PWY-5386
PWY-4261
PWY-7544
PWY-5111
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-6902
ACETATEUTIL-PWY
PWY-5104
SUCSYN-PWY
PWY-5971
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6284
PWY-6012-1
PWY-6123
PWY-6018
PWY-6124
PWY-6282
GLUCONEO-PWY
PWY-6142
PWY-1801
PWY-1001
PWY-5988
PWY-6587
PWY-5084
PWY-7096
ALLANTOINDEG-PWY
PWY66-21
PWY-5046
PWY3DJ-35471
PWY-7356
ETOH-ACETYLCOA-ANA-PWY
PWY-5670
PWY-6415
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SO4ASSIM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-4101
PWY0-1329
PYRUVOX-PWY
PWY-5651
PWY0-1353
PWY-6353
TRPCAT-PWY
PWY0-541
PANTOSYN-PWY
MANNCAT-PWY
PLPSAL-PWY
PWY-4221
PWY-7184
PWY-7187
PWY-7197
PWY-7205
CYANCAT-PWY
PWYQT-4429
PWY-6163
SERSYN-PWY
PYRIDNUCSAL-PWY
SALVADEHYPOX-PWY
P562-PWY
PWY-6608
PHOSLIPSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY0-781
MET-SAM-PWY
PWY0-1479
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PYRIDOXSYN-PWY
PWY-7180
AST-PWY
PWY-7181
PWY-7310
PWY0-1314
PWY-7219
PWY-2503
HOMOSER-THRESYN-PWY
PWY-6617
GLUCOSE1PMETAB-PWY
PWY-6892
PWY-7229
PWY-6891
DHGLUCONATE-PYR-CAT-PWY
OXIDATIVEPENT-PWY-1
PWY-6126
PWY-7228
PWY-5509
PWY-6125
PWY-7377
PWY-5482
COBALSYN-PWY
DENOVOPURINE2-PWY
FORMASS-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7346
P542-PWY
PWY-7343
PWY-841
PWY-822
TRPSYN-PWY
NAGLIPASYN-PWY
PWY-2301
PWY-5669
PWY-5653
PWY-7400
HEMESYN2-PWY
DTDPRHAMSYN-PWY
PWY-5531
PWY-7250
PWY-6780
PWY-7159
PWY0-1415
PWY-5686
CHLOROPHYLL-SYN
PWY-3781
HEME-BIOSYNTHESIS-II
PWY-4521
PWY-2661
PWY-2622
PWY-5983
PWY-2201
PWY-5985
GLYCEROLMETAB-PWY
PWY-4621
PWY-5695
PWY66-368
REDCITCYC
1CMET2-PWY
PWY-6613
GLYSYN-PWY
DETOX1-PWY-1
PPGPPMET-PWY
PWY-5523
PWY-7221
GLYCOLYSIS
PWY0-901
PWY-2161
PWY-5508
ENTNER-DOUDOROFF-PWY
PWY-7376
PWY-5704
VALDEG-PWY
PWY1-3
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7344
PWY-6784
COA-PWY
DETOX1-PWY
P483-PWY
PWY-6832
PANTO-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-1722
PWY0-1338
PWY-5839
PWY66-162
PWY-6535
HISTSYN-PWY
FAO-PWY
RIBOSYN2-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
CENTFERM-PWY
GLUCONSUPER-PWY
PWY-7411
PWY-6118
PWY0-1337
BSUBPOLYAMSYN-PWY
PWY0-1319
PWY-5667
PWY-6910
PWY-6897
P283-PWY
PWY-6894
PWY-6893
PWY0-321
PWY-6387
PWY-6825
ILEUDEG-PWY
PWY-6385
PWY-7514
PWY-7509
PCPDEG-PWY
PWY-5189
ANAGLYCOLYSIS-PWY
PWY-7353
CODH-PWY
PWY-6907
GLUTSYNIII-PWY
PWY-6952
PWY-6164
METHIONINE-DEG1-PWY
PWY-6357
PWY-6348
PWY-6134
PWY0-1477
PWY-5600
SERDEG-PWY
PWY0-662
PWY-7237
GLUAMCAT-PWY
