BGALACT-PWY
PWY66-368
PWY-6131
PWY-6537
PWY-7003
PWY3O-210
PWY0-1305
PWY-5703
P163-PWY
ILEUSYN-PWY
ACETOACETATE-DEG-PWY
PWY-5104
VALSYN-PWY
VALDEG-PWY
PWY-6948
LEUSYN-PWY
PWY-4983
PWY-7054
PWY-5485
PWY-6543
ILEUDEG-PWY
PWY-5691
PWY0-1313
P2-PWY
PWY-7411
PWY-5667
RIBOKIN-PWY
PWY0-1261
PWY-5837
PWY490-4
PWY-5194
PWY-6608
PWY-5921
PWY-6268
PWY0-1301
PWY-7180
PWY0-1295
PWY-7181
PWY-5659
LIPAS-PWY
PWY-6754
PWY-6944
SAM-PWY
PWY-6932
PCPDEG-PWY
DETOX1-PWY
PWY-6755
HOMOSER-THRESYN-PWY
PWY-5704
PWY-6700
PWY-4121
RIBOSYN2-PWY
PWY-6946
PWY-7250
PWY0-1021
PWY-1881
PWY-5026
PWY-6550
PWY-6385
PWY-3722
PEPTIDOGLYCANSYN-PWY
PWY-5340
PWY-7221
PWY-5695
SO4ASSIM-PWY
PWY-7335
PWY-7183
GLYSYN-PWY
PWY0-1479
GLUTAMINDEG-PWY
PWY1-2
TRNA-CHARGING-PWY
PWY-6890
PWY0-901
PWY-7199
PWY-6825
PWY-7224
PWY-5973
PWY0-461
PWY-7185
PHOSPHONOTASE-PWY
PWY-7052
PWY-5057
PWY-5794
PWY-7197
PWY0-1275
NONMEVIPP-PWY
PWY0-501
PWY0-1309
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY0-662
PWY-6610
PWY0-862
PWY-6012-1
PWY-6609
DENITRIFICATION-PWY
PWY-6620
PWY0-1264
PWY-6599
PWY-6748
PWY-4621
PWY-5630
PYRUVDEHYD-PWY
PWY-7089
PANTO-PWY
SUCSYN-PWY
PWY-6147
PYRIDNUCSAL-PWY
PWY0-981
PWY-7247
CYSTSYN-PWY
PWY-5989
PWY-5971
GALACTUROCAT-PWY
PWY-6282
PWY-5084
ALANINE-VALINESYN-PWY
SERSYN-PWY
PWY-6992
PWY-7096
LIPASYN-PWY
PWY-6123
PWY-7237
PWY-6124
ARABCAT-PWY
PWY-6121
PWY-6122
PWY-3781
P142-PWY
PWY-5852
PWY-5493
PWY-5651
TRPCAT-PWY
PWY-6613
PWY-5046
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5654
PWY-6018
PWY-5647
GLYOXYLATE-BYPASS
PWY-5988
PWY-7346
GALACTCAT-PWY
FERMENTATION-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7343
ANARESP1-PWY
PWY-5509
PWY-5508
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5600
PWY-6587
PWY-7380
PWY-6481
PWY0-1507
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5481
PWY0-1353
PWY-4261
ETOH-ACETYLCOA-ANA-PWY
PWY0-1477
PWY0-1334
PWY0-1391
PLPSAL-PWY
PWY-7377
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
GLYCOLYSIS
PWY66-400
P122-PWY
PWY-5941
GLYCOCAT-PWY
ANAGLYCOLYSIS-PWY
TCA
PWY-6891
REDCITCYC
PWY-5022
GLYOXDEG-PWY
PWY-6536
GLNSYN-PWY
PWY0-1319
PWY4FS-7
PYRIDOXSYN-PWY
PWY4FS-8
HOMOSERSYN-PWY
PWY0-1415
PWY-5785
HEMESYN2-PWY
SERDEG-PWY
PWY-6898
HEME-BIOSYNTHESIS-II
COA-PWY
ASPARAGINESYN-PWY
PWY-5686
PWY-6386
PWY-6470
GLUTORN-PWY
PWY-1861
PWY-7400
RUMP-PWY
PROPIONMET-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5698
PWY-6317
PWY-3821
PWY-5350
PWY0-321
PARATHION-DEGRADATION-PWY
PWY-5489
GLUCONSUPER-PWY
PWY-5490
IDNCAT-PWY
PWY-6947
PWY-5939
URSIN-PWY
TRPSYN-PWY
TYRSYN
PWY-5123
P562-PWY
PWY0-845
PWY-6612
ASPARTATESYN-PWY
PWY-7176
PWY0-381
PWY-6164
PWYQT-4429
ACETATEUTIL-PWY
PWY-6590
PWY-6614
PWY-5100
PPGPPMET-PWY
GLUCARGALACTSUPER-PWY
PWY-7226
PWY-6895
PWY-7222
THISYN-PWY
PWY-6163
PWY-7227
PWY0-1297
PWY-7220
TREDEGLOW-PWY
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5807
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-7344
ASPARAGINE-DEG1-PWY
PWY-43
PWY0-162
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-7211
PWY-6126
PWY-7229
PWY-7431
NADSYN-PWY
PWY0-1296
PWY-6277
MENAQUINONESYN-PWY
AMMASSIM-PWY
PWY-723
THRESYN-PWY
PWY-3001
PWY-5918
PWY-901
PWY-7179
P121-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
TEICHOICACID-PWY
PWY-7228
PWY-4361
PWY-6430
GLUCARDEG-PWY
PWY-7270
GALACTARDEG-PWY
PWY-7209
ASPASN-PWY
PWY-2941
TCA-GLYOX-BYPASS
GLUAMCAT-PWY
PWY-7208
PWY0-1325
PWY-3982
PWY-6415
PWY3DJ-35471
GLUTSYNIII-PWY
OANTIGEN-PWY
PWY-6952
METSYN-PWY
PWY-5386
PWY-5347
PWY0-1312
PWY0-1298
PWY-5345
PWY-6892
PWY-5676
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY-7193
PWY-5653
PWY-7200
PWY-6387
PWY-5669
PWY-6984
1CMET2-PWY
PWY0-522
LCYSDEG-PWY
PWY-6605
PWY-2201
HOMOSER-METSYN-PWY
PWY-5901
HSERMETANA-PWY
PWY-40
PWY0-1299
PWY0-823
PYRIDNUCSYN-PWY
PWY-5188
PWY-7184
PWY-2301
PWY-7367
PWY-5143
BSUBPOLYAMSYN-PWY
PWY-5155
PWY-6153
PWY-6151
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5344
SALVPURINE2-PWY
PWY-701
PWY-822
P3-PWY
CENTFERM-PWY
KETOGLUCONMET-PWY
PWY0-1337
PWY-5964
HISDEG-PWY
GLYCEROLMETAB-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLUCONEO-PWY
PWY3O-246
PWY-5951
PWY-6497
PWY-6499
PWY66-162
HISTSYN-PWY
PWY66-21
PWY-2161
PWY-4081
COBALSYN-PWY
PWY-5697
PWY0-1535
PWY-621
PROUT-PWY
PWY-7219
PWY-7310
PWY-6344
PWY-6941
CITRULBIO-PWY
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6535
ARGININE-SYN4-PWY
ALKANEMONOX-PWY
GLUDEG-I-PWY
FAO-PWY
PWY-5668
GLUTAMATE-SYN2-PWY
PWY0-1545
PWY-5269
PWY-5766
PWY-5497
P164-PWY
PWY0-541
PWY-6336
PWY0-1314
PWY-7356
PWY-6899
DTDPRHAMSYN-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
