TYRFUMCAT-PWY
PWY-5482
SHIKIMATEDEG-PWY
PWY-6163
ILEUDEG-PWY
PWY-5483
PWY0-1324
PWY0-1313
GDPRHAMSYN-PWY
PWY66-21
PWY-5738
GLUTAMATE-DEG1-PWY
PWY-5698
PWY-6120
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-3982
PWY-5026
PWY-5659
PWY-6385
AST-PWY
PWY-4261
PWY0-1337
HOMOSER-METSYN-PWY
PWY-5148
PWY0-1507
PWY-901
PWY-7380
PWY-5143
ASPARAGINE-DEG1-PWY
PWY-701
PWY-5386
UDPNAGSYN-PWY
PWY0-1261
PWY-5686
CITRULLINE-DEG-PWY
PWY-7184
PWY-7187
PANTO-PWY
PWY0-321
PWY-6944
FAO-PWY
PWY-6268
PWY-6608
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
ALADEG-PWY
METHIONINE-DEG1-PWY
PWY-1622
PWY66-368
NONMEVIPP-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXDEG-PWY
PWY-6121
PWY-6610
PWY-6122
P183-PWY
PWY-6825
GLUTATHIONESYN-PWY
PLPSAL-PWY
PWY-4341
PWY0-501
PWY-4041
PYRIDOXSYN-PWY
PWY-5274
PWY-5364
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6038
PWY-5276
FASYN-ELONG-PWY
SO4ASSIM-PWY
PWY0-1544
PWY-6892
PWY-6891
PWY-5669
PWY0-541
HOMOSER-THRESYN-PWY
PWY-3781
PROUT-PWY
PWY-7279
PWY-6012-1
PWY-5674
PWY-5705
PWY0-1264
MANNCAT-PWY
PROSYN-PWY
KDO-LIPASYN-PWY
ARGASEDEG-PWY
PWY-4621
PWY-5046
CHOLINE-BETAINE-ANA-PWY
PYRUVDEHYD-PWY
PWY-3722
BETSYN-PWY
PWY-7308
1CMET2-PWY
PWY-2201
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY
PWY-7193
PWY-5025
PWY-3161
PWY-5971
THIOREDOX-PWY
PWY-6617
GALACTUROCAT-PWY
PWY-5084
PWY-7247
PWY-7242
PWY-5989
PWY-3
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-6282
PWY-7222
PWY-6018
PWY-7176
DAPLYSINESYN-PWY
PWY-6559
HOMOSERSYN-PWY
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LEUSYN-PWY
ARG-GLU-PWY
PWY-6823
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PWY4FS-7
PYRUVOX-PWY
PWY4FS-8
GLUAMCAT-PWY
PWY-6613
PWY-6183
PWY-3941
PWY-6184
PWY-1781
PWY-5028
PWY-6107
PWY-5189
NADPHOS-DEPHOS-PWY-1
PWY-7219
HISDEG-PWY
VALDEG-PWY
PWY-2161
GLYSYN-PWY
PWY-5901
PWY-40
ENTBACSYN-PWY
PWY-5344
PWY-101
PWY-7130
GALACTCAT-PWY
HISTSYN-PWY
PWY-6123
PWY-6124
ILEUSYN-PWY
GLYSYN-THR-PWY
PWY-5436
GLUGLNSYN-PWY
VALSYN-PWY
PWY-6963
PWY-6536
PWY5F9-12
BETA-ALA-DEGRADATION-I-PWY
PWY-6550
P621-PWY
PWY-6902
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
CRNFORCAT-PWY
PWY-3801
GLCMANNANAUT-PWY
PWY490-4
PWY0-381
PWY-7343
ACETATEUTIL-PWY
PWY-5921
PWY-6895
PWY-5964
THISYN-PWY
PWY0-1415
PENTOSE-P-PWY
HEMESYN2-PWY
FESULFOX-PWY
HEME-BIOSYNTHESIS-II
PWY-6964
GLNSYN-PWY
PWY-6901
PWY-5907
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY-4221
GLUT-REDOX-PWY
PHOSLIPSYN-PWY
PWY0-461
PWY-6164
PWY-3282
PWY0-162
PWY-7211
PWY-5326
PWY-6126
PWY-7229
PUTDEG-PWY
PYRIDNUCSYN-PWY
PWY-46
ARGSYNBSUB-PWY
PWY-6614
AMMASSIM-PWY
PWY-5505
PWY-6277
THRESYN-PWY
PWY-3001
PWY-5920
PWY-6147
PWY-5918
PWY-6125
PWY-7400
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
ANAGLYCOLYSIS-PWY
PWY-7208
METSYN-PWY
PWY-5350
GLUCOSE1PMETAB-PWY
PWY-5347
P4-PWY
TRNA-CHARGING-PWY
PWY-5661-1
PWY0-781
PWY-5345
PWY-7344
ARO-PWY
SER-GLYSYN-PWY
PWY-6021
SULFATE-CYS-PWY
PWY0-166
PWY-5509
CARNMET-PWY
PWY-5508
PWY-7200
PWY-5668
PWY0-1545
GLYOXYLATE-BYPASS
COA-PWY
MENAQUINONESYN-PWY
PWY-7183
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5188
PWY-5913
PWY-6969
DHGLUCONATE-PYR-CAT-PWY
P105-PWY
PWY-5535
PWY-7401
PWY-5177
PWY66-398
PWY-6700
TCA
FERMENTATION-PWY
REDCITCYC
TRPSYN-PWY
ANARESP1-PWY
SUCSYN-PWY
PWY-5785
GLUCONEO-PWY
PWY-6952
SERDEG-PWY
PROPIONMET-PWY
PWY0-43
RIBOSYN2-PWY
PWY-7205
PWY-7197
PWY-7199
CYSTSYN-PWY
KDOSYN-PWY
NAGLIPASYN-PWY
PWY-7376
PWY-6642
PHENYLALANINE-DEG1-PWY
PYRIDNUCSAL-PWY
DENITRIFICATION-PWY
PWY-6748
PWY-7377
PWY-5704
PWY-6708
SERSYN-PWY
SUCROSEUTIL2-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY-6518
ASPARTATE-DEG1-PWY
PWY-1801
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1479
HSERMETANA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7221
PWY0-662
PWY-5695
PWY-5340
P121-PWY
PWY-6605
DETOX1-PWY
PWY66-162
SAM-PWY
PWY-6932
PWY-7411
PWY-6118
PWY0-1391
PWY-5531
PWY-6756
PWY0-1319
PWY-7159
PWY-5667
CHLOROPHYLL-SYN
GLYCEROLMETAB-PWY
GLUTAMINDEG-PWY
PWY-6151
PWY-7054
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-6894
PWY-6910
PWY-6890
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5675
RIBITOLUTIL-PWY
GLUTSYNIII-PWY
PWY-6898
PWY-5485
PWY0-1312
PWY-5676
