PWY-6147
PWY-2301
PWY-6021
PWY-7227
PWY-7220
PWY-5350
PWY-7224
CYSTSYN-PWY
PWY-7226
PWY3O-440
PWY-7222
PWY-7221
PWY-7176
PWY-6330
PWY-1881
HOMOCYSDEGR-PWY
PWY-6772
PYRIDOXSYN-PWY
PWY-6430
P121-PWY
PWY-6610
PWY-6605
PWY-6620
PWY-4041
PWY-6599
SALVPURINE2-PWY
PWY490-4
PWY-6614
PWY0-662
ASPARTATE-DEG1-PWY
AST-PWY
ASPARTATESYN-PWY
PWY-5485
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5921
PWY0-1314
PYRIDNUCSYN-PWY
PWY-3781
PWY-7279
PWY-6012-1
GLUT-REDOX-PWY
PWY-6992
PWY-5739
FASYN-ELONG-PWY
PWY-5698
PWY-5705
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY0-541
PWY-5669
PWY-5686
PWY-6617
PANTO-PWY
PWY-5989
PWY-5971
CITRULLINE-DEG-PWY
PWY-6282
PWY-5143
1CMET2-PWY
PWY-2201
PWY-1622
PWY0-862
PWY-5674
PWY-5659
PWY-2161
GLYSYN-PWY
PWY-6780
KDO-LIPASYN-PWY
PWY0-1264
PWY-6018
PWY-3982
GLYCEROLMETAB-PWY
PWY-5988
OXIDATIVEPENT-PWY
THIOREDOX-PWY
PWY-6387
PWY-4621
PWY-5084
PWY0-43
PYRUVDEHYD-PWY
SERDEG-PWY
PWY-7381
PWY-6952
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
BETSYN-PWY
PWY-5785
PWY-3722
PWY-6987
PWY0-501
PWY-4341
XYLCAT-PWY
PWY-5276
PWY-7183
MENAQUINONESYN-PWY
PWY-5849
PWY-6523
PWY-6823
PWY-5046
PWY-5839
TRPSYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
COA-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1334
CATECHOL-ORTHO-CLEAVAGE-PWY
ANAGLYCOLYSIS-PWY
PWY-6910
PWY-6890
PWY-7353
GLUCOSE1PMETAB-PWY
PWY-6897
DISSULFRED-PWY
PWY-5661-1
PWY-5340
PWY0-1479
PWY-6932
HOMOSER-METSYN-PWY
HSERMETANA-PWY
SO4ASSIM-PWY
PWY-6675
PWY-7308
PWY-5025
PWY-3161
4AMINOBUTMETAB-PWY
PUTDEG-PWY
PWY-5675
PENTOSE-P-PWY
PWY-3282
PWY-6748
PWY0-162
PWY-6126
DENITRIFICATION-PWY
PWY-7229
PWY-6277
PWY-5920
PWY-5918
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
NONOXIPENT-PWY
OANTIGEN-PWY
PWY-5481
PWY-7377
SER-GLYSYN-PWY
PWY-7200
PWY-6292
PWY-5194
PWY0-1317
PWY-7211
PWY0-166
CRNFORCAT-PWY
PWY-6901
ARO-PWY
AMMASSIM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PWY0-845
PWY-6612
PWY-5695
GLUCUROCAT-PWY
PWY-5028
PHOSLIPSYN-PWY
PWY0-381
PWY-6457
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-6608
ANAEROFRUCAT-PWY
GLUAMCAT-PWY
ARGASEDEG-PWY
PWY-5509
PWY-7219
PWY-5508
ARG-GLU-PWY
PWY-3001
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5347
NADPHOS-DEPHOS-PWY-1
LEUSYN-PWY
METSYN-PWY
PWY-5345
METHIONINE-DEG1-PWY
PWY-5344
THRESYN-PWY
PWY-7242
GLUTATHIONESYN-PWY
GALACTUROCAT-PWY
ARGSYNBSUB-PWY
SHIKIMATEDEG-PWY
PWY-7400
PWY-5177
PWY-6550
PROPIONMET-PWY
ILEUDEG-PWY
GLYOXDEG-PWY
PWY-7248
PEPTIDOGLYCANSYN-PWY
PWY-101
PWY-1801
PWY0-1261
ILEUSYN-PWY
TRNA-CHARGING-PWY
VALSYN-PWY
PWY-723
PWY-6164
PWY-5907
GLUGLNSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6963
PWY-7411
PWY-6118
GLUTSYNIII-PWY
GLYSYN-THR-PWY
PWY-5436
P283-PWY
PWY0-1319
PWY-7193
PWY-5667
PWY-5189
FESULFOX-PWY
PWY-5188
PWY-5486
PWY-3801
PWY-7343
PWY-5326
SUCSYN-PWY
GLUCONEO-PWY
HEMESYN2-PWY
PWY-5531
PWY-6907
PWY-6893
PWY-7159
PWY-6894
PWY0-1415
UDPNAGSYN-PWY
GLUDEG-I-PWY
SERSYN-PWY
CHLOROPHYLL-SYN
PWY-6543
PWY-6536
PWY-6535
HEME-BIOSYNTHESIS-II
PWY-6537
PWY-7054
TYRSYN
TYRFUMCAT-PWY
PWY-5057
PWY-5026
PWY0-1312
PWY-6517
PWY-5676
FAO-PWY
PWY-6518
PWY0-321
PWY-6385
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
PWY-7199
PWY-5913
PWY-5704
PWY-6969
PWY-6268
PWY66-398
PWY-7344
TCA
PWY-6944
FERMENTATION-PWY
PWY-901
ANARESP1-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
PWY-40
PWY-5964
DTDPRHAMSYN-PWY
PWY-5738
HISDEG-PWY
GDPRHAMSYN-PWY
PWY-6333
VALDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5076
PWY0-1391
SAM-PWY
PWY-6151
DETOX1-PWY
PWY0-1337
PWY-5148
PROSYN-PWY
MANNCAT-PWY
PLPSAL-PWY
PWY-6163
GLUTAMINDEG-PWY
PWY3O-210
PWY0-1313
PWY66-162
PWY66-21
PWY-6121
PWY0-1305
PWY-6122
PWY-6613
PWY-7247
RIBITOLUTIL-PWY
PWY0-1545
PWY4FS-7
ALANINE-VALINESYN-PWY
CODH-PWY
ALADEG-PWY
PWY-5668
PWY-7197
PWY-6964
GLNSYN-PWY
PWY-7198
PWY-7184
NONMEVIPP-PWY
PWY-7187
PWY0-1544
PWY-7205
PROUT-PWY
PWY4FS-8
PWY-6142
PWY-6898
