UDPNACETYLGALSYN-PWY
PWY-2301
PWY-7343
SERSYN-PWY
GLYSYN-THR-PWY
PWY-6518
TRPSYN-PWY
PWY-6374
P121-PWY
PWY-6599
PWY-6605
PWY0-662
PWY-2503
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY-7367
NADPHOS-DEPHOS-PWY-1
4AMINOBUTMETAB-PWY
PWY-7219
PWY-7310
PWY0-1317
PWY-5907
PWY-5901
ENTBACSYN-PWY
PWY-6385
PWY-7184
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7187
FERMENTATION-PWY
PWY-7183
PWY-6695
COA-PWY
PWY-5661-1
PWY-7237
P621-PWY
PWY-6268
GLUCOSE1PMETAB-PWY
PUTDEG-PWY
CYSTSYN-PWY
PWY-5695
PWY-5668
PWY0-1545
PROPIONMET-PWY
PWY-5269
GLUDEG-I-PWY
SERDEG-PWY
PWY-6952
PWY-5785
PWY-6536
FESULFOX-PWY
PWY-6535
PWY-6537
GALDEG-PWY
PWY-7176
PWY-7185
PWY-5111
PWY-5326
PWY-5028
PWY-7130
PWY-6147
GALACTCAT-PWY
PWY0-1544
HSERMETANA-PWY
PWY-7206
PWY0-1561
PWY-5350
HISDEG-PWY
ALANINE-VALINESYN-PWY
PROUT-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-6696
GLUT-REDOX-PWY
GLNSYN-PWY
PWY-7197
PWY-2201
ARGASEDEG-PWY
PROSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5437
ARG-GLU-PWY
PWY-5364
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5676
PWY-5485
LEUSYN-PWY
PWY-5482
PWY-6907
HOMOSERSYN-PWY
PWY-6357
PWY-6348
PWY-1722
GLUTORN-PWY
PWY-6902
ARG-PRO-PWY
PWY-6826
PWY-6497
PWY-7400
PWY-5436
ARGSYNBSUB-PWY
PWY0-1567
PWY-66
PWY-5697
SUCROSEUTIL2-PWY
PWY-5694
PWY0-1568
PWY-7509
SUCSYN-PWY
PWY-6550
PWY-5137
PWY-7346
PWY-6121
KDOSYN-PWY
PWY-6122
PWY-5344
DTDPRHAMSYN-PWY
PWY-40
GLYSYN-PWY
ACETOACETATE-DEG-PWY
PWY-7250
PWY-6183
PWY-7247
PWY-6107
PWY-6184
GALACTUROCAT-PWY
PWY4FS-7
PWY-5148
PWY-3781
PWY4FS-8
PWY-7279
PWY-6387
PWY-4521
PEPTIDOGLYCANSYN-PWY
PWY-5659
PWY-7054
PWY-3722
PWY-7344
PWY-1881
PPGPPMET-PWY
PWY-6748
ARO-PWY
AMMASSIM-PWY
NAGLIPASYN-PWY
PWY-4621
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-7226
PWY-6629
PYRIDOXSYN-PWY
PWY-7222
PWY-7224
DENITRIFICATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7096
PWY-7227
COA-PWY-1
CRNFORCAT-PWY
PWY-2161
PWY-7220
PWY-6614
PWY-7205
PWY-6895
PWY-6617
THISYN-PWY
PWY0-162
PWY-7211
PWY-4722
OANTIGEN-PWY
P4-PWY
PWY-3801
PWY-6612
PWY0-1312
FOLSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7208
PWY-6944
PWY0-166
CITRULBIO-PWY
METSYN-PWY
ASPASN-PWY
PWY-5347
PWY-5194
PWY0-1325
1CMET2-PWY
PWY-5025
PWY-5918
PWY-3161
PWY0-381
PWY-5509
PWY-6277
PWY-5508
GLCMANNANAUT-PWY
PWY-5920
PWY0-845
PWY-7308
PWY-5417
PWY-6630
PWY-6182
PWY-5431
ACETATEUTIL-PWY
URDEGR-PWY
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
BETSYN-PWY
PWY-4221
PHOSLIPSYN-PWY
PWY0-781
PWY0-321
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
MANNCAT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-7377
DENOVOPURINE2-PWY
PWY-841
PWY-7376
PWY-5386
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY0-541
PWY-5669
PWY-6613
OXIDATIVEPENT-PWY-1
GLUTATHIONESYN-PWY
PWY2OL-4
PWY-5122
P562-PWY
PWY-7431
PWY-6700
PANTO-PWY
PWY-4041
PWY-5177
CITRULLINE-DEG-PWY
PWY-5970
PWY-6021
VALDEG-PWY
VALSYN-PWY
PWY-5057
PWY-5704
GLUTSYNIII-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7356
PWY-6910
PWY-6892
PWY-6610
PWY-6890
PWY-6891
PWY0-1021
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-5686
UDPNAGSYN-PWY
PWY-1001
PWY0-1261
PWY-6517
PWY0-1507
PWY-5921
COBALSYN-PWY
HOMOSER-METSYN-PWY
PWY-6932
PWY-4261
PWY-5667
PWY-1781
PWY-5188
PWY-5738
GDPRHAMSYN-PWY
PWY-7411
GLUTAMINDEG-PWY
PWY0-1324
PWY0-1479
PHENYLALANINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-5739
PWY-7221
SAM-PWY
PWY-6019
PWY-6151
PWY-5698
PWY66-162
PWY-5705
DETOX1-PWY
PWY-6543
PWY0-461
PWY3O-210
PWY0-1305
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
RIBITOLUTIL-PWY
PWY-5340
PWY-6825
PWY-6760
SO4ASSIM-PWY
PWY-7194
NONOXIPENT-PWY
RIBOSYN2-PWY
XYLCAT-PWY
GLUCONEO-PWY
PWY-46
PWY-5530
PWY-5276
PWY-5274
PWY-6163
PWY-6164
PWY0-501
PWY-5046
TYRSYN
KDO-LIPASYN-PWY
GLYCINE-SYN2-PWY
PWY-6620
GLYCLEAV-PWY
PWY-6523
PWY-6038
PWY-5084
ARGSYN-PWY
PYRUVDEHYD-PWY
PWY-7013
THIOREDOX-PWY
PWY-701
PWY-1622
GLUTDEG-PWY
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
PWY-6012-1
PWY0-862
PWY-5913
FAO-PWY
PWY-6969
GLYOXDEG-PWY
GLYOXYLATE-BYPASS
ANARESP1-PWY
PWY-6282
MALATE-ASPARTATE-SHUTTLE-PWY
HEMESYN2-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY0-1319
PWY-5189
PYRIDNUCSAL-PWY
PWY-6430
PWY-5971
PWY-5989
PWY-5966
PWY-3982
FASYN-ELONG-PWY
PWY-6018
PYRIDNUCSYN-PWY
LEU-DEG2-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6373
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PLPSAL-PWY
GLUTAMATE-DEG1-PWY
PWY-6123
PWY-6124
PWY-5531
PWY0-1313
PWY-7159
PWY66-21
CHLOROPHYLL-SYN
PWY-5123
P183-PWY
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7242
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-3941
