PWY-7227
GLUAMCAT-PWY
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-7176
PWY-1881
CODH-PWY
PWY-3941
PWY-6772
GLYSYN-PWY
PWY-1781
ARO-PWY
PWY-5028
PWY-40
AMMASSIM-PWY
PWY-5505
PWY-5344
PWY-5345
PROPIONMET-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
HISDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
NADPHOS-DEPHOS-PWY-1
OANTIGEN-PWY
PWY-7219
METSYN-PWY
PWY-5347
PWY5F9-12
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5901
PWY-7208
PWY-7200
PWY-7130
PWY-6550
GALACTCAT-PWY
PWY0-166
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
GALDEG-PWY
COBALSYN-PWY
ENTBACSYN-PWY
PWY-3282
PWY-5918
PWY-5920
CRNFORCAT-PWY
PWY-6902
PWY-6901
PWY0-381
HISTSYN-PWY
PWY-6277
PWY-7367
GLCMANNANAUT-PWY
PWY0-845
GLYSYN-THR-PWY
PWY-6285
PWY-5436
PWY-5921
PWY-4221
FESULFOX-PWY
GLUGLNSYN-PWY
PWY-6284
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-6963
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY0-1021
PWY-5326
PWY-6183
PWY-6184
ARGSYNBSUB-PWY
PWY-6107
PWY-6964
GLUCOSE1PMETAB-PWY
GLNSYN-PWY
PWY-7343
PWY-5661-1
PWY0-1415
GLUT-REDOX-PWY
HEMESYN2-PWY
PWY-6164
HEME-BIOSYNTHESIS-II
PWY-5509
PWY-5907
PWY-5508
PWY-6543
PWY-5668
PWY0-1545
PWY0-461
PYRIDNUCSYN-PWY
COA-PWY
PWY-6147
MENAQUINONESYN-PWY
PWY-46
PWY-7183
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-7344
CARNMET-PWY
PWY-7308
GLYOXYLATE-BYPASS
PWY-5188
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6517
PWY-6536
PWY-5535
BETA-ALA-DEGRADATION-I-PWY
PWY-5913
PWY-7401
PWY-5177
PWY-7205
PWY-6969
PWY-7197
P105-PWY
PWY-6700
TRPSYN-PWY
PWY-5111
PWY-5785
PWY-6952
PWY66-398
SERDEG-PWY
TCA
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
ARGSYN-PWY
PWY0-43
CYSTSYN-PWY
PWY-7376
PHENYLALANINE-DEG1-PWY
RIBOSYN2-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-7199
KDOSYN-PWY
NAGLIPASYN-PWY
PYRIDNUCSAL-PWY
PWY-6642
PWY-7377
PWY-1801
VALDEG-PWY
PWY-5704
PWY-723
PWY-5675
SUCROSEUTIL2-PWY
RIBITOLUTIL-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-5041
PWY-5340
PWY-6535
PWY-6385
PWY-6537
GLUDEG-I-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY3O-210
GLUTDEG-PWY
PWY0-1305
4AMINOBUTMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-7221
P121-PWY
PWY-6932
PWY-6605
PWY-5695
GLYCEROLMETAB-PWY
PWY-7411
DETOX1-PWY
PWY-6118
PWY66-162
SAM-PWY
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-6894
PWY-6910
PWY-6890
PWY0-1391
GLUTAMATE-SYN2-PWY
PWY-6756
PWY-2301
PWY-5766
PWY-6898
GLUTSYNIII-PWY
PWY-6151
CENTFERM-PWY
TYRFUMCAT-PWY
PWY-6387
ILEUDEG-PWY
PWY-5483
PWY-3982
PWY0-1313
PWY66-21
PWY-5482
GLUTAMATE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY-6120
PWY-6163
PWY-6430
PWY0-1324
PWY-5026
GDPRHAMSYN-PWY
PWY-5738
PWY-5698
PWY0-1337
DTDPRHAMSYN-PWY
PWY-5148
PWY-4261
ASPARAGINE-DEG1-PWY
P283-PWY
HOMOSER-METSYN-PWY
PWY0-1507
GLUTAMINDEG-PWY
PWY-7380
PWY-701
PWY-5659
PWY-6826
PWY-5143
UDPNAGSYN-PWY
PWY0-1261
PWY-5686
CITRULLINE-DEG-PWY
PWY-7184
PWY-7187
PWY-5189
PANTO-PWY
PWY0-321
PWY-6944
FAO-PWY
PWY-6268
PWY-6620
PWY-6599
PWY-6608
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
PWY-1622
PWY66-368
PWY-6121
PWY-6122
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6610
PWY-5499
GLUTATHIONESYN-PWY
AST-PWY
PWY-4041
ALADEG-PWY
METHIONINE-DEG1-PWY
PLPSAL-PWY
PWY-4381
PYRIDOXSYN-PWY
PWY-7237
P562-PWY
PWY-6825
PWY0-1544
PROUT-PWY
PWY-4341
PWY-6892
PWY-6891
PWY-5669
PWY-6523
PWY4FS-8
PWY4FS-7
PWY-5674
PWY-5667
PWY-6987
PWY0-1319
PWY-7381
PROSYN-PWY
ARGASEDEG-PWY
PWY0-501
PWY0-541
HOMOSER-THRESYN-PWY
GLYCINE-SYN2-PWY
PWY-901
GLYCLEAV-PWY
PWY-6038
PWY-5276
PWY-5386
PWY-5705
PWY-6012-1
PWY-2201
PWY0-1264
PWY-5739
KDO-LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5046
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY
PWY-6613
PWY-7193
PWY-5971
THIOREDOX-PWY
PWY-7250
PWY-5084
PWY-3781
PWY-7279
GALACTUROCAT-PWY
PWY-4521
PWY-6282
PWY-7247
PWY0-862
PWY-7242
FASYN-ELONG-PWY
PWY-5989
GLUTORN-PWY
PWY-7400
PWY-6748
DENITRIFICATION-PWY
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-4621
PWY-7000
SUCSYN-PWY
MANNCAT-PWY
PWY-3801
PWY-6780
PWY-7096
PWY0-1561
PWY-6018
1CMET2-PWY
GLUCONEO-PWY
HSERMETANA-PWY
PWY-6142
PWY0-1565
PWY-7544
CHOLINE-BETAINE-ANA-PWY
PWY-5988
PWY-3722
GLUTAMINEFUM-PWY
BETSYN-PWY
PWY0-1567
PWY-7545
PWY0-1353
PWY0-1568
PWY0-1334
PWY-1722
PWY0-1335
GLUTSYN-PWY
PWY0-1329
PWY-7509
PYRUVOX-PWY
PWY-5025
PWY-3161
DAPLYSINESYN-PWY
PWY-6617
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-6614
ARG-GLU-PWY
PWY-2161
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4984
