PWY-7309
PWY0-981
PWY-6339
GLUCOSE1PMETAB-PWY
PWY-7343
SHIKIMATEDEG-PWY
PWY-6163
ASPARAGINESYN-PWY
PWY-5941
GLYCOCAT-PWY
PWY0-1182
PWY-5667
TRESYN-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7224
PWY-7199
PWY-6967
PWY-7081
PWY-6123
PWY-6200
PWY-6124
TRNA-CHARGING-PWY
P141-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5686
PWY-6708
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7310
PWY-7250
P221-PWY
MENAQUINONESYN-PWY
PWY-7226
PWY-7222
PWY-6121
PWY-7227
PWY-6892
PWY-7220
PWY-1622
PWY0-1021
PWY-6122
PWY-7176
PWY-6268
ANARESP1-PWY
GLUCARDEG-PWY
HOMOSERSYN-PWY
GALACTARDEG-PWY
GLYCOLATEMET-PWY
PYRIDOXSYN-PWY
PWY0-1337
PWY-5148
PWY-6902
PWY-6700
HEMESYN2-PWY
PWY0-1319
PWY-5531
PWY4FS-7
PWY-5143
PWY4FS-8
PWY0-1415
PWY0-1391
PWY-7159
PWY-1001
GLUTAMINDEG-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
ARGSYNBSUB-PWY
GLYOXDEG-PWY
PWY-6499
GLUTORN-PWY
GLUGLNSYN-PWY
PLPSAL-PWY
LIPAS-PWY
PWY-6963
PWY-7400
PHENYLALANINE-DEG1-PWY
PWY-6617
PWY-7158
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6134
PWY-3462
PWY-4041
PWY0-1477
PYRIDNUCSYN-PWY
PWY-40
PWY-7380
PWY0-823
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4081
PWY0-1241
PWY-2301
PWY-1501
GLUT-REDOX-PWY
NAGLIPASYN-PWY
PWY-5913
PYRIDNUCSAL-PWY
PWY-6550
ASPARTATE-DEG1-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GALDEG-PWY
PWY-7054
PWY0-1544
PWY-6512
PWY-5028
PWY-6758
PWY-5382
P283-PWY
PROUT-PWY
PWY-7237
HISDEG-PWY
BETSYN-PWY
PWY-5340
BSUBPOLYAMSYN-PWY
PWY-6357
PWY-6964
PWY-6348
ARGSPECAT-PWY
GLNSYN-PWY
PWY-1722
CRNFORCAT-PWY
PWY-5886
PWY-6613
PWY-6164
PWY-2503
PWY0-42
NONOXIPENT-PWY
PWY-7194
PWY0-1312
XYLCAT-PWY
FERMENTATION-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY1-2
PWY-7197
PWY-7184
PWY-7187
PWY490-4
ASPARAGINE-DEG1-PWY
ALADEG-PWY
PWY-1281
PWY-5921
HOMOSER-THRESYN-PWY
PWY-5485
PWY-7221
PWY-6784
PWY-5695
GALLATE-DEGRADATION-II-PWY
PWY-6021
PWY-5509
PWY-5534
PWY-5508
PWY-1881
PWY-7376
PWY-5785
PWY-6890
PWY-6969
GLYOXYLATE-BYPASS
PWY-4341
PWY-6535
PWY-101
GLUDEG-I-PWY
FASYN-ELONG-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
ENTNER-DOUDOROFF-PWY
PWY-7377
PWY0-862
PWY-5670
KDO-LIPASYN-PWY
PWY-2541
PWY-6744
NONMEVIPP-PWY
PWY-6759
PWY1-3
PWY-5794
PWY-7242
COA-PWY
PWY-7098
PWY-5026
PWY-6385
PEPTIDOGLYCANSYN-PWY
AST-PWY
PWY-5971
PWY66-368
PWY0-1313
REDCITCYC
PWY66-162
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
DENITRIFICATION-PWY
PWY66-21
PWY-6695
PWY-6748
PWY-6012-1
PYRUVDEHYD-PWY
PWY-6430
PWY0-1264
PWY-6987
PWY0-501
P2-PWY
PWY-3982
PWY-7381
1CMET2-PWY
PWY-2201
PWY-7346
PWY-4821
PWY-5654
PWY-6543
PWY-5647
PWY-3781
THIOREDOX-PWY
PWY-6018
PWY-6210
PWY-5988
PWY0-1338
SAM-PWY
PWY-5344
PWY-5989
CARNMET-PWY
PWY-5697
PWY-5694
PWY0-1479
PWY-6910
GLUTATHIONESYN-PWY
PWY0-1261
PWY-7353
PWY-6897
PANTO-PWY
PWY-6282
PWY-6620
PWY-5084
PWY-6599
PWY-6079
PWY-5783
PWY-4621
PWY-5057
ASPARAGINE-BIOSYNTHESIS
HSERMETANA-PWY
GLUTAMINEFUM-PWY
PWYQT-4429
GLUTSYN-PWY
PWY0-1507
PWY0-1329
HOMOSER-METSYN-PWY
PWY0-1353
PWY-6646
PWY-6823
PWY-5703
ILEUDEG-PWY
PWY-5901
PWY-7431
PWY-5188
HISTSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6907
PWY-6893
VALDEG-PWY
PWY-6894
TRPSYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
PWY-6952
PWY-5189
GLYSYN-THR-PWY
PWY-5436
PWY-6536
GLUCONEO-PWY
PWY-6537
PROSYN-PWY
PWY0-901
PWY-6142
PWY-6497
LARABITOLUTIL-PWY
PHOSPHONOTASE-PWY
PWY-5162
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-321
ALKANEMONOX-PWY
PWY0-541
PWY-723
PWY-2361
BGALACT-PWY
P483-PWY
TRPCAT-PWY
PWY-5651
DARABITOLUTIL-PWY
PWY-6387
PWY-5981
LACTOSEUTIL-PWY
PWY-7395
PWY-6780
PWY-4101
PWY-1801
4AMINOBUTMETAB-PWY
DAPLYSINESYN-PWY
PWY-5964
PWY-3282
PWY0-162
PWY-6126
PWY-6751
ETOH-ACETYLCOA-ANA-PWY
PWY-7229
PWY-6277
ALANINE-VALINESYN-PWY
PWY-5920
VALSYN-PWY
PWY-5918
LEUSYN-PWY
PWY-6125
ILEUSYN-PWY
P562-PWY
DENOVOPURINE2-PWY
PWY-841
LIPA-CORESYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-7228
PWY-1781
TCA-GLYOX-BYPASS
PWY-7208
PWY-4261
PWY0-1325
PWY-5386
OANTIGEN-PWY
PWY-7411
PWY-6373
PWY-6118
PWY-7200
GLYCOLYSIS-E-D
PWY-7308
SER-GLYSYN-PWY
PWY-7211
RIBOSYN2-PWY
PWY0-166
PWY-5104
NADSYN-PWY
P121-PWY
PWY-6605
PWY0-662
PWY-6353
FAO-PWY
GLUAMCAT-PWY
ARO-PWY
AMMASSIM-PWY
PWY-6614
PWY-5505
CYSTSYN-PWY
UBISYN-PWY
PWY-5025
PANTOSYN-PWY
PWY-3161
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
TYRSYN
COMPLETE-ARO-PWY
P101-PWY
PWY0-845
PHESYN
ALLANTOINDEG-PWY
SALVADEHYPOX-PWY
PWY-6612
SERSYN-PWY
P344-PWY
PHOSLIPSYN-PWY
PWY0-381
PWY-7179
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-5177
PWY-5655
PWY-6608
LIPASYN-PWY
OXIDATIVEPENT-PWY-1
PWY-901
ANAEROFRUCAT-PWY
PWY-5704
PWY3DJ-35471
PWY-6415
PWY-7344
GLUCARGALACTSUPER-PWY
PWY-3001
PWY-5350
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY-6044
TYRFUMCAT-PWY
PWY0-781
PWY-5345
PWY-5431
DTDPRHAMSYN-PWY
PWY-6182
PWY-5417
THISYN-PWY
PWY-6147
PWY-6151
SERDEG-PWY
PWY-6944
MANNCAT-PWY
FORMASS-PWY
PWY-2161
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5668
PWY0-1545
P542-PWY
PWY-5269
PWY-5849
PWY-5839
ANAPHENOXI-PWY
PWY-5111
PWY0-1466
PWY-5669
PWY-5499
PWY-5521
PWY-7183
PWY-5653
PWY-5782
PWY-5755
PWY-6228
CODH-PWY
TCA
PWY-6772
PWY-4983
PWY-5155
KDOSYN-PWY
PWY-6467
COBALSYN-PWY
PWY-6683
PWY0-1317
PWY-5659
PWY-5630
PWY-6832
PWY-1264
PWY-6183
PWY-6184
PWY-6932
DETOX1-PWY
PWY-6107
PWY-5481
PWY-2661
PWY-5661-1
PWY-5676
GLYCOGENSYNTH-PWY
PWY-3801
