PWY-6700
PWY-7346
AMMASSIM-PWY
PWY-5659
PWY-5485
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-40
NAGLIPASYN-PWY
PWY-5101
PWY0-1312
PWY-6910
BSUBPOLYAMSYN-PWY
PWY-6629
PWY-6630
DTDPRHAMSYN-PWY
PWY-6890
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
SERDEG-PWY
PWY-6613
FUCCAT-PWY
THISYN-PWY
PYRIDNUCSAL-PWY
PWY-5344
PWY-3982
PWY-5436
PWY0-162
PWY-5104
PWY0-1261
PWY-4261
PWY-7211
PWY-7344
OANTIGEN-PWY
GLUAMCAT-PWY
LEUSYN-PWY
PWY-5971
TRPSYN-PWY
PWY-7208
PWY0-1507
PWY-7310
PWY-7400
PWY-7200
ANARESP1-PWY
PWY-6385
PWY0-166
PWY-7380
PWY-7184
ARGSYN-PWY
PWY-7219
PWY0-862
PWY-4341
PWY0-1297
PWY-4984
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PWY-7250
PWY-6892
PWY-7187
PWY-7353
ARGSYNBSUB-PWY
PWY-4983
PWY-5989
PWY-5350
GLUGLNSYN-PWY
FASYN-ELONG-PWY
PWY-6897
PLPSAL-PWY
PWY-6430
PWY0-1296
TREDEGLOW-PWY
PWY-6151
PWY-5785
PROSYN-PWY
DAPLYSINESYN-PWY
PWY-3282
PWY-6599
PWY-7199
GLUTORN-PWY
PWY-6609
PWY-6387
PWY0-1314
PWY0-1415
PWY-6894
PWY-6620
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6893
PWY-6608
PWY-6282
PWY-5100
DETOX1-PWY
PWY-7176
PWY0-1264
PWY-6121
GLUTAMINDEG-PWY
PWY-6277
GLUTSYNIII-PWY
PWY-6587
PWY-5481
PWY-6122
PWY-5695
UDPNAGSYN-PWY
PWY-6964
P142-PWY
PWY0-901
PWY-6963
PWY1-2
PWY-5964
PWY0-1317
PWY-5155
RIBOSYN2-PWY
GLNSYN-PWY
PWY-7221
PWY-5177
PWY-5142
PWY-7367
SALVPURINE2-PWY
PWY0-662
PWY-6610
PANTOSYN-PWY
PWY-6163
FAO-PWY
P121-PWY
PWY66-21
PWY-7220
PWY-6605
PWY-7179
PWY-7222
THIOREDOX-PWY
ETOH-ACETYLCOA-ANA-PWY
SERSYN-PWY
PWY0-321
PWY-6018
PWY-5807
GLUCUROCAT-PWY
GLYCEROLMETAB-PWY
GLYSYN-PWY
PWY-5988
PWY-7229
CYSTSYN-PWY
PWY0-1337
PWY-5676
PWY-6754
PWY-6126
PWY490-4
1CMET2-PWY
PWY-7228
PYRIDNUCSYN-PWY
PWY-2161
PWY-6759
PWY-6125
PWY-5921
PWY-7226
PWY-7227
GLUTAMINEFUM-PWY
GLYCOLYSIS
GLUTSYN-PWY
PWY-7335
PWY-7183
PWY-5667
NONOXIPENT-PWY
PWY-5057
PWY-2301
SAM-PWY
COA-PWY
PANTO-PWY
PWY0-1315
PWY-2661
PWY-5941
HEMESYN2-PWY
PWY-5686
VALSYN-PWY
PWY-6164
TYRSYN
PWY-7205
PWY-5600
GLUCONEO-PWY
GLYCOCAT-PWY
PWY-6543
HOMOSERSYN-PWY
PWY-7197
PWY-1269
PWY-3801
PWY-7242
ILEUDEG-PWY
PWY-7247
PWY0-1021
PWY-2201
TRNA-CHARGING-PWY
XYLCAT-PWY
HISTSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7377
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-THR-PWY
FERMENTATION-PWY
PWY0-1479
PWY-4381
CITRULLINE-DEG-PWY
ARO-PWY
