PWY-901
PWY0-1309
PWY-6944
PYRIDOXSYN-PWY
GLUCONSUPER-PWY
PWY-5676
GLYCEROLMETAB-PWY
GLYCOLYSIS
PWY-4261
PWY-6986
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6587
PWY0-522
ETOH-ACETYLCOA-ANA-PWY
GLYOXYLATE-BYPASS
PWY66-21
PWY-4921
GLYOXDEG-PWY
ARGININE-SYN4-PWY
PWY-43
PWY-2661
PWY-5386
PWY-5704
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY0-541
TCA
PWY-5690
HISDEG-PWY
PWY-6268
PWY-6964
GLNSYN-PWY
PWY0-1314
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7377
PWY-5194
PWY-6470
PWY-5686
PWY-5340
PWY-6898
PWY-5785
HOMOSERSYN-PWY
PWY-5269
DISSULFRED-PWY
PWY0-1545
PWY-5668
PWY-7089
PWY-6932
PWY-40
PWY0-1299
PWY0-823
ALANINE-SYN2-PWY
DAPLYSINESYN-PWY
PWY-6142
HISTSYN-PWY
LEUSYN-PWY
PWY0-1296
PWY-6609
PWY-6620
PWY-6608
P121-PWY
VALSYN-PWY
PWY-7179
ILEUSYN-PWY
PWY-5104
PWY-3
PWY-7181
PUTDEG-PWY
PWY0-1295
GLUAMCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6754
PWY-5766
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6755
CENTFERM-PWY
PHOSPHONOTASE-PWY
GLUTDEG-PWY
PWY-7219
PWY0-1479
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-5695
GLUTORN-PWY
PWY-7205
PWY-4341
PWY-5084
N2FIX-PWY
PWY-7400
PWY-5123
ARGSYN-PWY
PWY-7054
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY0-901
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY0-1507
PWY-5807
PWY-7380
PWY-7224
PWY-7227
PWY-7197
PWY-7220
PWY-7184
PWY-7226
PWY-7222
ANAGLYCOLYSIS-PWY
PWY-5971
NONMEVIPP-PWY
PPGPPMET-PWY
PWY-7176
PWY0-862
PWY66-400
PWY-6164
FASYN-ELONG-PWY
PWY0-1261
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
PANTO-PWY
HSERMETANA-PWY
PWY0-662
PWY-5155
PWY490-4
PWY3O-210
PWY-6543
PWY0-1305
PWY-6614
PWY-5989
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5659
PWY-4121
MANNCAT-PWY
PWY-6282
PWY-6147
PWY-5350
PWY-5188
SALVPURINE2-PWY
P142-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY-6892
PWY-3781
PWY-7193
GLYCLEAV-PWY
PWY-6419
PWY-5046
SHIKIMATEDEG-PWY
GLYCINE-SYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1264
PWY-6134
PWY0-1391
PWY-1622
PWY-6153
PWY0-501
PWY-4621
PWY-6700
PWY-6605
PWY-7180
THIOREDOX-PWY
PWY-6018
ARGASEDEG-PWY
PWY-6753
CITRULBIO-PWY
FAO-PWY
ARG-PRO-PWY
PWY-4984
PWY-5988
PWY-6012-1
PWY-5143
ILEUDEG-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6386
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY-6387
PWY0-1353
PWY0-1334
VALDEG-PWY
PWY-6357
PWY-6348
ALANINE-VALINESYN-PWY
PWY-5057
PWY-7185
PWY0-1535
PWY-6902
GLYCOCAT-PWY
PWY-6536
COA-PWY
GLUCONEO-PWY
GLUDEG-I-PWY
PWY-6535
PWY-1042
PWY1-2
HOMOSER-THRESYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5022
PWY-6537
P3-PWY
PWY-5921
PWY-5482
PWY-701
PWY0-1313
PWY-5344
SO4ASSIM-PWY
PWY-7431
PROUT-PWY
PWY-6675
PWY-6344
PWY-7367
PROSYN-PWY
PWY-6121
PWY-5964
PWY-6122
PWY-6613
P163-PWY
PWY-5837
ACETOACETATE-DEG-PWY
PWY-4081
PWY-6599
PWY-2201
PWY-2161
PWY-5600
4AMINOBUTMETAB-PWY
PWY-5667
PWY0-1312
PWY-6502
PWY-3282
PWY-5493
PWY0-162
FERMENTATION-PWY
PWY-6126
GLYCOGENSYNTH-PWY
PWY0-1061
PWY-5485
1CMET2-PWY
PWY-5480
PWY-5941
ANARESP1-PWY
PWY-7199
PWY-5852
PWY-7229
PWY-6277
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-5918
PWY-7208
PWY-6963
PWY0-1325
GLUGLNSYN-PWY
OANTIGEN-PWY
PWY-7343
PWY0-42
LIPASYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
RIBOKIN-PWY
PWY-5747
TREDEGLOW-PWY
SER-GLYSYN-PWY
PWY-7211
NADSYN-PWY
SUCSYN-PWY
PWY-5901
THREONINE-DEG2-PWY
AMMASSIM-PWY
PWY-5849
PWY-5505
ARO-PWY
PWY-7411
PWY-5839
PANTOSYN-PWY
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
PWY0-1298
PWY0-1297
PWY-6612
PWY0-1317
PWY0-381
PWY-6374
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5464
P41-PWY
PWY-5100
PWY-6708
ANAEROFRUCAT-PWY
PWY3DJ-35471
PWY-6415
PWY-1881
PWY-5497
PWY0-1337
PWY-5840
PWY-3001
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY-5345
PWY-6895
CODH-PWY
THISYN-PWY
PWY4FS-8
PWY-4361
PWY-5669
ALKANEMONOX-PWY
PWY0-321
PWY-6044
CYANCAT-PWY
PWY-6772
PWY0-461
PWY-6907
PWY-6893
PWY-6894
PWY-6910
PWY-7353
PWY-6908
PWY-6897
PWY-7335
TEICHOICACID-PWY
PWY-6891
PWY-7346
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
PWY-7183
PWY-6952
PWY-5481
PWY-6890
PWY-621
PWY-3801
SERDEG-PWY
P122-PWY
NONOXIPENT-PWY
PWY-5939
PWY-7344
GLUTAMINDEG-PWY
PWY-5651
TRPCAT-PWY
PWY-7334
PWY-7333
PWY-6163
TYRSYN
PWY-6610
DETOX1-PWY
PWY66-162
P621-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
