XYLCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7376
PWY-5508
PWY-5966
PWY0-1312
PWY0-1317
PWY-5509
NONOXIPENT-PWY
PWY-5137
PWY-6675
PWY-7205
PWY-5483
PWY-5901
PWY-5668
PWY4FS-8
PWY-6890
TYRFUMCAT-PWY
PWY4FS-7
SERDEG-PWY
PWY-6617
COBALSYN-PWY
PWY0-1545
PWY-5785
PWY-5796
PWY0-1329
PWY-5269
PWY-6523
PWY-5533
PWY-5667
GLUCONSUPER-PWY
PWY0-321
PWY0-1319
PWY-5675
PWY-1781
GLUAMCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1241
COA-PWY
P141-PWY
DISSULFRED-PWY
PWY0-1335
PWY-4101
PWY-6151
LIPA-CORESYN-PWY
PWY-381
SUCROSEUTIL2-PWY
PWY-7082
PWY0-823
FASYN-ELONG-PWY
PWY-5794
NAGLIPASYN-PWY
AMMOXID-PWY
PWY-6932
PWY0-1334
DARABITOLUTIL-PWY
DTDPRHAMSYN-PWY
PWY0-1314
PWY-5481
PWY-7219
PWY-5177
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY0-1353
PWY-5386
GLYOXDEG-PWY
PWY-5084
PWY-7401
PYRUVOX-PWY
PWY-40
TRNA-CHARGING-PWY
GLNSYN-PWY
PWY-701
PWY-5188
PWY-5783
PWY-5535
PWY-6430
PHOSPHONOTASE-PWY
PWY-5674
PWY66-400
ALADEG-PWY
PWY-6964
BETSYN-PWY
HOMOSER-METSYN-PWY
PWY-5669
PWY0-862
PWY-6012-1
ARGSPECAT-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
PWY490-3
SO4ASSIM-PWY
PWY0-1313
PWY-5988
PWY-4601
TCA
ANAPHENOXI-PWY
BSUBPOLYAMSYN-PWY
CHOLINE-BETAINE-ANA-PWY
P105-PWY
CYSTSYN-PWY
PWY0-1321
PWY0-541
PWY-1001
PWY-6969
PWY-7180
AST-PWY
PWY-6823
PWY-6282
TRPCAT-PWY
PWY-3801
P283-PWY
CYANCAT-PWY
PWY-6772
PROSYN-PWY
PWY0-1021
UDPNAGSYN-PWY
PWY-5704
PWY-5382
SUCSYN-PWY
PWY-5703
PWY-6891
PWY-5651
PWY0-1507
PWY-7199
TRESYN-PWY
PWY-6758
PWY-5148
GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
1CMET2-PWY
PWY-2301
PWY-6952
PWY-6892
PWY-6708
PWY-6512
COA-PWY-1
PWY-6499
PWY-6125
PWY-7228
GLUTSYN-PWY
PWY-3982
PWY-1501
PWY-6126
MANNCAT-PWY
PWY-7229
PWY-5155
ASPARTATE-DEG1-PWY
4-HYDROXYMANDELATE-DEGRADATION-PWY
PYRIDOXSYN-PWY
PWY-5276
PWY-5143
PWY-5941
SALVADEHYPOX-PWY
PWY-6745
GLUTAMINEFUM-PWY
RIBOSYN2-PWY
PWY0-981
PWY-901
P562-PWY
PWY-5695
PWY-5921
PWY0-1477
GLUCARGALACTSUPER-PWY
PWY-6481
P221-PWY
PWY-7237
PWY-5057
PWY0-901
PWY0-1264
PWY-5782
ASPARAGINE-BIOSYNTHESIS
MET-SAM-PWY
PWY-7335
PWY0-781
PWY-5344
PWY-6614
HSERMETANA-PWY
PWY-5521
GLUTSYNIII-PWY
PWY0-1299
PHOSLIPSYN-PWY
HISDEG-PWY
PWY-5849
PWY-5971
PWY-5189
PWY-5844
PWY-7343
PWY-6446
PWY-5839
UBISYN-PWY
PPGPPMET-PWY
PWY-6608
TRPSYN-PWY
PWY-4221
PWY-5970
PWY-5659
PANTOSYN-PWY
MENAQUINONESYN-PWY
PWY-5162
PWY-6353
SERSYN-PWY
PROUT-PWY
PWY-5028
PANTO-PWY
PWY-6164
PWY-6894
PWY-6415
PWY-6157
PWY-7220
PWY-6893
PWY3DJ-35471
GLYCOCAT-PWY
PWY-6907
PWY-7509
ALLANTOINDEG-PWY
URDEGR-PWY
ARGSYN-PWY
PWY-6945
CODH-PWY
PWY-5686
PWY-7227
DENITRIFICATION-PWY
PWY-6928
PWY-5041
ARGSYNBSUB-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6537
PWY-7400
PYRIDNUCSYN-PWY
ACETATEUTIL-PWY
PWY-7545
PWY-7222
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7250
PWY-7356
PWY-7544
METHIONINE-DEG1-PWY
PWY-1722
PWY0-1565
PWY0-1261
PWY0-1561
GLUTORN-PWY
PWY-6457
PWY-7226
PWY-5482
PWY0-845
GLUCONEO-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6134
DETOX1-PWY-1
PWY0-501
PWY-6357
PWY-6277
PWY0-381
PWY-5096
GLYOXYLATE-BYPASS
PWY-7221
PWY-6021
PWY-5653
PWY-6605
PWY-1622
LEUSYN-PWY
PWY-7381
ANARESP1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6348
PWY0-1298
GALACTARDEG-PWY
NADSYN-PWY
PWYQT-4429
PWY-6987
PWY-6142
PWY-5755
PWY0-1568
PWY-5920
GLUCARDEG-PWY
PWY0-1567
PWY-5918
P121-PWY
PWY-6897
PWY-7353
PWY-6944
PHENYLALANINE-DEG1-PWY
PWY-6910
PWY-3282
PWY-6898
PWY-5676
PWY0-1325
PWY-5913
PWY-5989
PWY0-662
PWY-6759
ALANINE-SYN2-PWY
PWY0-1301
GLYCOLATEMET-PWY
PWY-7346
PWY-6744
ASPARTATESYN-PWY
PWY-6543
ANAEROFRUCAT-PWY
P41-PWY
PWY-922
PWY-5886
PWY-5111
PWY-7224
PWY0-1544
THRDLCTCAT-PWY
PWY-7084
PCPDEG-PWY
GLYCOLYSIS-E-D
GLYCINE-SYN2-PWY
PWY-4041
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6751
TCA-GLYOX-BYPASS
PWY-7089
PWY-6147
PWY0-166
PWY0-1337
PWY-7200
PWY-5670
PWY490-4
PWY-7208
FAO-PWY
GLYCLEAV-PWY
PWY-6700
PWY-6756
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7187
PWY-7096
GLUTATHIONESYN-PWY
PWY-6406
PWY-7184
PWY-6118
FOLSYN-PWY
PWY-6549
PWY-7197
PWY-3941
PWY-6612
PWY0-41
THREONINE-DEG2-PWY
ALKANEMONOX-PWY
PWY0-1391
PWY-4261
P4-PWY
PWY-5499
PWY-6497
GLYCEROLMETAB-PWY
PWY-5347
PWY-7411
METSYN-PWY
GLUTAMINDEG-PWY
OANTIGEN-PWY
PWY-7194
PWY-7211
PWY-7308
FORMASS-PWY
PWY-2503
PWY-822
VALDEG-PWY
PWY0-162
PWY-4521
PWY-5340
THISYN-PWY
PWY-6895
PWY-6535
ILEUDEG-PWY
PWY-7514
PWY-7431
PWY-7183
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7429
COMPLETE-ARO-PWY
PWY-6630
GLUDEG-I-PWY
PWY-7176
GLUGLNSYN-PWY
PWY-6629
PWY-5326
PWY-3001
THIOREDOX-PWY
PWY-6018
THRESYN-PWY
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
CHLOROPHYLL-SYN
PLPSAL-PWY
PWY-6536
SER-GLYSYN-PWY
PWY0-1415
PWY-1881
PWY-5345
PWY-7159
PWY-6122
PWY-4341
PWY-6599
ARGDEGRAD-PWY
PWY-6121
PWY-3161
AMMASSIM-PWY
PWY-5531
PWY0-1061
P483-PWY
HEMESYN2-PWY
PWY-6628
PWY-7377
PWY-5025
GDPRHAMSYN-PWY
ARO-PWY
PWY-7510
PWY-7115
PWY-6620
PYRUVDEHYD-PWY
PWY-5350
PWY0-1479
PWY66-162
SAM-PWY
PWY-5661-1
CITRULLINE-DEG-PWY
PWY-5046
PWY-7279
PWY0-1182
PWY-3781
PWY-6268
GLUCOSE1PMETAB-PWY
PWY-4081
PWY-5485
PWY-6908
ANAGLYCOLYSIS-PWY
PWY-5493
PWY-4621
KDO-LIPASYN-PWY
PHESYN
PWY0-1466
HISTSYN-PWY
PWY-6902
DAPLYSINESYN-PWY
PWY-5964
PWY-2201
OXIDATIVEPENT-PWY-1
TYRSYN
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
VALSYN-PWY
PWY-6163
PWY-5104
PWY-7181
PWY-6748
ASPARAGINE-DEG1-PWY
PWY-6780
PWY1-3
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY-5694
PWY-6385
PWY-5418
PWY-5705
PWY0-42
DETOX1-PWY
FERMENTATION-PWY
FESULFOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5697
P621-PWY
P641-PWY
PWY-6387
PWY-6044
PWY-6613
PWY-5698
GALACTCAT-PWY
PWY-5480
