PWY-5041
PWY0-1261
UDPNAGSYN-PWY
PWY-5941
PWY0-1264
PWY-6703
GLUCONEO-PWY
PWY-7183
GLYCOCAT-PWY
PWY0-522
PWY-3801
NONMEVIPP-PWY
PWY-5340
PWY-7377
DETOX1-PWY
PWY-5659
PROPIONMET-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6599
PWY-2201
PWY-7344
OXIDATIVEPENT-PWY-1
SERDEG-PWY
PWY-7205
HISDEG-PWY
PWY-7176
PWY-7197
PWY-6932
DTDPRHAMSYN-PWY
PWY-7226
PWY0-1507
PWY-7224
PWY-5852
PWY-7227
PWY-7193
GLYCEROLMETAB-PWY
PWY-6963
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
PWY-7199
PWY1-2
GLUTAMATE-SYN2-PWY
PWY-7335
MANNCAT-PWY
PWY-5766
PWY-5344
PWY-6143
PWY-7174
PWY-5653
PYRIDNUCSYN-PWY
PWY-7334
HOMOSERSYN-PWY
PWY-7333
RHAMCAT-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5155
PWY3O-210
PWY-7400
PWY-6317
PWY-5154
PWY0-1305
PWY-5971
PWY0-862
RIBOSYN2-PWY
COA-PWY
PWY-6387
FASYN-ELONG-PWY
ARABCAT-PWY
THREONINE-DEG2-PWY
PROSYN-PWY
PWY-5785
PWY-6282
PWY-2942
PWY-5485
PWY-5973
PWY-6614
HISTSYN-PWY
PWY-3282
PWY-7229
1CMET2-PWY
GLUCUROCAT-PWY
PWY-7228
PWY0-845
SULFATE-CYS-PWY
PWY-6385
OANTIGEN-PWY
MENAQUINONESYN-PWY
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6519
SER-GLYSYN-PWY
PWY-5505
GLUAMCAT-PWY
ARO-PWY
PWY-6163
METSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1299
PWY-6613
PWY-5686
PWY-7411
P121-PWY
PWY-6605
PANTOSYN-PWY
PWY-5989
PWY-7180
PANTO-PWY
SAM-PWY
ALANINE-VALINESYN-PWY
PWY-6284
PWY-7208
PWY-6151
PYRIDOXSYN-PWY
HSERMETANA-PWY
PWY-6292
PWY-7200
PWY0-162
PWY-7211
PWY0-1325
PWY-6277
PWY-3781
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1334
XYLCAT-PWY
PWY-6507
CYSTSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1353
P142-PWY
PWY-7185
PWY-5493
PWY-7242
PWY-7221
ASPARAGINESYN-PWY
PWY-5104
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY-6164
PWY-7184
PWY-5669
PWY-6910
PWY-6890
TRPSYN-PWY
PWY-7353
PWY-6897
PWY-5600
PWY-6894
PWY-6893
PWY-6907
ASPARAGINE-BIOSYNTHESIS
PWY-6898
HOMOSER-THRESYN-PWY
FUCCAT-PWY
ILEUSYN-PWY
HOMOSER-METSYN-PWY
GLYCLEAV-PWY
PWY-6759
PWY-7147
VALSYN-PWY
GLYCINE-SYN2-PWY
PWY-6578
THIOREDOX-PWY
SERSYN-PWY
GALACTUROCAT-PWY
PWY-6964
PWY-4341
PWY-7247
PWY0-662
PWY-1622
FERMENTATION-PWY
NAGLIPASYN-PWY
ANARESP1-PWY
PWY-7381
PWY-6700
PWY-2161
GLYSYN-PWY
PWY0-1315
PWY0-1479
PWY-6147
PWY-5509
TRNA-CHARGING-PWY
PWY-5508
PWY-6987
PWY-6268
TCA
PLPSAL-PWY
PWY-6121
PWY-6122
PWY-7219
PWY0-501
LEUSYN-PWY
PWY0-1275
METHIONINE-DEG1-PWY
