TCA
GLYOXYLATE-BYPASS
GLUDEG-I-PWY
PWY-5526
PWY-5326
PWY0-1241
PWY-6523
PWY-6549
PWY-4521
FERMENTATION-PWY
PWY-5695
PWY-4341
REDCITCYC
PWY-6535
ANARESP1-PWY
PWY-5028
PWY-7229
DTDPRHAMSYN-PWY
PWY-5483
PWY-6126
PWY-5535
PWY-6537
PWY-7228
PWY-6481
PWY-6125
HISDEG-PWY
ASPARAGINE-BIOSYNTHESIS
DENOVOPURINE2-PWY
PWY-7089
GLUTAMINEFUM-PWY
CENTFERM-PWY
PWY-7356
GLUTSYN-PWY
PWY-841
PWY0-1353
PWY0-1313
PWY-6614
PWY0-1334
PWY66-162
PWY0-1329
PWY66-21
PWY-7010
PYRUVOX-PWY
PWY-5667
PWY0-1335
PWY-5419
VALDEG-PWY
P183-PWY
PWY-5653
PWY0-43
PWY-5661-1
PYRIDNUCSYN-PWY
PWY-5964
PWY-7411
ALKANEMONOX-PWY
PWY-6044
PWY-1881
PROSYN-PWY
PWY-3722
CITRULBIO-PWY
PWY-6120
TYRFUMCAT-PWY
PWY-6772
PWY-4621
PWY-6610
PWY0-1544
DISSULFRED-PWY
GLYCOLATEMET-PWY
PWY-6637
PWY-6620
PROUT-PWY
COBALSYN-PWY
PWY-6599
PWY-5508
PWY-6268
PWY-6932
PWY-7376
SALVPURINE2-PWY
PWY-7142
PWY-5194
DETOX1-PWY-1
PWY-7181
PWY-5941
PWY-6147
ARGASEDEG-PWY
PWY0-1561
PWY-6696
PWY0-1317
PWY0-1565
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
PWY-4081
PWY-6756
PWY-7544
GLUT-REDOX-PWY
PWY490-4
PWY-5669
PWY0-662
P283-PWY
PWY-6754
GALACTUROCAT-PWY
PWY-5120
SAM-PWY
PWY4FS-8
ASPARTATESYN-PWY
PWY4FS-7
PWY-5509
PWY0-1319
PWY-7377
PWY-3982
PROPIONMET-PWY
ILEUDEG-PWY
PWY-5057
PWY-2661
PWY-7309
GLUTAMATE-SYN2-PWY
TRESYN-PWY
PWY-40
PWY-5766
PWY0-1567
PWY0-1568
PWY-3801
GLUTAMATE-DEG1-PWY
PWY-7343
PWY-723
AMMOXID-PWY
PWY-7082
PWY-6695
PWY-6550
OXIDATIVEPENT-PWY
PWY-5386
PWY-6021
NONOXIPENT-PWY
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
KDOSYN-PWY
GLYOXDEG-PWY
4AMINOBUTMETAB-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY0-1507
PWY-1361
PPGPPMET-PWY
CITRULLINE-DEG-PWY
PWY-7344
PYRIDOXSYN-PWY
PWY-2301
PWY-5364
PWY-7367
PWY-46
PWY66-368
PWY-5907
PWY-6708
PWY-7250
PWY-721
PWY-7096
PWY-6518
PWY-5418
PWY-1641
PWY-5901
PWY-6742
PWY-5499
TOLUENE-DEG-CATECHOL-PWY
PWY-5837
PWY-5189
PWY-6943
KETOGLUCONMET-PWY
BSUBPOLYAMSYN-PWY
PWY-7335
ARGSPECAT-PWY
GLYSYN-PWY
RIBOSYN2-PWY
CHOLINE-BETAINE-ANA-PWY
HSERMETANA-PWY
PWY-5344
PWY-2161B
DHGLUCONATE-PYR-CAT-PWY
BETSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5704
PWY-7176
PWY-4261
PWY-6748
PWY-5676
SHIKIMATEDEG-PWY
PWY-5521
PWY-1269
PWY-5782
PWY-5111
PWY-6784
PWY-6617
PWY-5143
PWY-6107
P184-PWY
PWY-6183
PWY-6184
ARO-PWY
PWY-6628
PWY-4121
AMMASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5505
PWY-5651
PWY-5345
TRPCAT-PWY
PWY-6946
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6587
PWY-6499
PWY-5886
THRESYN-PWY
PWY-6497
PWY-3001
PWY-2723
PWY-6629
ETOH-ACETYLCOA-ANA-PWY
PWY-5983
PWY-5985
GLYCOCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6737
PWY-5921
P344-PWY
PHESYN
PWY-901
ASPARAGINESYN-PWY
PWY-6895
GLUCONSUPER-PWY
THISYN-PWY
IDNCAT-PWY
PWY-6608
PWY0-162
PLPSAL-PWY
PWY0-1261
PWY-7211
PWY-6910
METSYN-PWY
PWY-7353
PWY-6897
PWY-3161
PWY-6893
PWY-5347
PWY-6894
PWY-6825
GLUGLNSYN-PWY
PWY-6612
PWY-6944
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
PWY-6892
GLUTAMINDEG-PWY
PWY-6891
PWY0-1021
PWY-6823
PWY-7208
PWY-7200
PWY-7401
PWY-5437
PWY0-166
PWY-5177
PENTOSE-P-PWY
PWY-6385
PWY1-3
TCA-GLYOX-BYPASS
NAGLIPASYN-PWY
PWY-5703
PWY0-1312
PWY-5169
ARG-PRO-PWY
HOMOSERSYN-PWY
PWY-5600
PWY-6780
PWY-5783
PWY-5724
P163-PWY
P41-PWY
PWY-4381
PWY-6952
PWY-5485
ANAEROFRUCAT-PWY
PWY-6948
PWY-5026
PWY-6164
PWY-7199
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6826
SERSYN-PWY
TRNA-CHARGING-PWY
SO4ASSIM-PWY
PWY0-1325
PWY-7184
VALSYN-PWY
PWY-7187
PWY-5482
ILEUSYN-PWY
TRPSYN-PWY
PWY-3282
PWY-6675
P121-PWY
LEUSYN-PWY
PWY-6605
PWY-2622
PWY-7205
PWY0-1477
PWY-6118
PWY-6163
PWY-5686
CYANCAT-PWY
PWY0-1479
PWY-5918
GLUTATHIONESYN-PWY
PWY-6142
PWY-5920
PWY0-321
PWY-1722
PWYQT-4429
PWY-2361
PWY-7197
PWY-5025
PWY-7308
FAO-PWY
AST-PWY
NADSYN-PWY
MENAQUINONESYN-PWY
COA-PWY
RIBITOLUTIL-PWY
PWY-6901
HISTSYN-PWY
PANTO-PWY
PWY-6387
PWY-5100
PWY-5296
PWY-4041
PWY-6590
PWY-5839
PWY-5844
PWY-5849
PWY-5973
PWY-5188
PWY0-381
PWY-4722
P483-PWY
PWY-6038
GLUTORN-PWY
PWY-6277
PWY-7400
PWY-6966
PWY-6151
ARGSYNBSUB-PWY
PWY-6012
PWY-6510
PWY-7098
PWY-7097
PWY0-845
PWY-5350
PWY-6902
PWY-4984
PWY-1801
PWY-5417
GLUCOSE1PMETAB-PWY
ARGSYN-PWY
CYSTSYN-PWY
PWY-6182
KDO-LIPASYN-PWY
PWY-5431
PWY-6700
PWY0-862
P142-PWY
PWY-5493
PHENYLALANINE-DEG1-PWY
PWY-7346
BETA-ALA-DEGRADATION-I-PWY
PWY-6012-1
CODH-PWY
PWY-5675
PWY490-3
GALDEG-PWY
PWY-6964
ACETATEUTIL-PWY
PWY-6963
GLNSYN-PWY
PWY-3081
PWY-381
PWY-7242
PWY-6419
ARGININE-SYN4-PWY
PWY-5971
PYRUVDEHYD-PWY
PWY-6947
PWY-6121
ARG-GLU-PWY
PWY-6122
PWY-6937
PWY-5046
PWY-5084
PWY-2201
PWY-6285
QUINATEDEG-PWY
PWY-1622
PWY-6430
PWY0-501
PWY-6613
PWY-7227
P141-PWY
PWY-7220
DENITRIFICATION-PWY
PWY-5481
PWY-7224
PWY-7226
PWY-7183
PWY-5484
PWY-5276
PWY-7222
PWY-6338
PWY-6543
PWY-7084
PWY-7221
PWY-5674
PWY-6284
PWY-7054
PWY0-541
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3DJ-35471
HEMESYN2-PWY
SUCROSEUTIL2-PWY
PWY-5274
PWY-3781
PWY-6050
PWY-6415
PWY-5531
PWY-7279
1CMET2-PWY
PWY-7159
PWY-6890
PWY0-1415
ALANINE-VALINESYN-PWY
PWY-5989
PWY-5137
HEME-BIOSYNTHESIS-II
PWY-7514
PWY-66
PYRIDNUCSAL-PWY
METHIONINE-DEG1-PWY
UBISYN-PWY
PWY0-1337
PWY-5041
PWY-5148
PWY-6282
KDO-NAGLIPASYN-PWY
GLYCOGENSYNTH-PWY
LPSSYN-PWY
PWY-7545
P222-PWY
FASYN-ELONG-PWY
PWY-6123
PWY-6124
PWY-5340
PWY0-1264
GLYCLEAV-PWY
DETOX1-PWY
GLYCINE-SYN2-PWY
PWY-5104
PWY-6157
MET-SAM-PWY
PWY-6018
PWY-5913
PWY-5529
FESULFOX-PWY
PWY-6969
P105-PWY
PWY-2161
HOMOSER-THRESYN-PWY
PWY-5988
LIPA-CORESYN-PWY
PWY-6536
PWY66-398
