PWY-6118
PWY-6608
PWY-6614
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6121
PWY-7367
PWY-6122
LEUSYN-PWY
PLPSAL-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5669
GLUAMCAT-PWY
AMMASSIM-PWY
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
XYLCAT-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-5345
PWY0-541
ARO-PWY
PWY0-1317
GLUGLNSYN-PWY
PWY-3001
THRESYN-PWY
ALADEG-PWY
PWY-6629
PWY-6630
CHOLINE-BETAINE-ANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
BETSYN-PWY
PWY-6895
PWY-6617
PWY-3941
PWY-6963
THISYN-PWY
PWY0-162
PWY-7211
SULFATE-CYS-PWY
PWY-1781
PPGPPMET-PWY
PWY-5028
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-7226
PENTOSE-P-PWY
PWY-7222
TCA-GLYOX-BYPASS
PWY-7224
ANAEROFRUCAT-PWY
PWY-7227
PWY-3282
PWY-7220
PWY-5918
PWY4FS-7
PWY-5920
PWY-7130
PWY-6901
GALACTCAT-PWY
PWY0-381
PWY-6277
PWY-6183
GALDEG-PWY
PWY0-845
PWY-5417
PWY4FS-8
PWY-6182
PWY-5431
PWY-6107
CRNFORCAT-PWY
PWY-6184
PWY3DJ-35471
PWY-6415
PWY-4221
GLYSYN-PWY
PHOSLIPSYN-PWY
PWY-40
PWY0-781
MET-SAM-PWY
PWY-5344
PROPIONMET-PWY
PWY-7229
FESULFOX-PWY
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6123
PWY-6124
PWY-5326
COBALSYN-PWY
PWY-6357
PWY-6348
RIBITOLUTIL-PWY
PWY-5481
PWY-6964
GLNSYN-PWY
PWY0-1479
ARGSYNBSUB-PWY
GLUT-REDOX-PWY
PWY-6164
GLUTORN-PWY
PWY-7400
PYRIDNUCSYN-PWY
PWY-7343
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY0-1415
PWY-6190
HEMESYN2-PWY
PWY-5668
HEME-BIOSYNTHESIS-II
PWY0-1545
PWY-6147
COA-PWY
PWY-5907
MENAQUINONESYN-PWY
PWY-7183
PWY-7344
PWY-7308
PWY-7206
TRPSYN-PWY
PYRIDNUCSAL-PWY
PWY-5785
SERDEG-PWY
PWY-5194
CYSTSYN-PWY
PWY-5386
PWY-6268
VALDEG-PWY
PWY-5025
PWY-3161
PWY-5704
PWY-46
PWY-5509
SERSYN-PWY
PWY-7377
OXIDATIVEPENT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
GLYOXDEG-PWY
PWY-6385
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
AST-PWY
ASPARTATE-DEG1-PWY
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-5766
P121-PWY
RIBOSYN2-PWY
PWY-6605
PWY-5913
KDOSYN-PWY
GLUTSYNIII-PWY
NAGLIPASYN-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
CATECHOL-ORTHO-CLEAVAGE-PWY
ILEUDEG-PWY
TYRFUMCAT-PWY
GLUCONEO-PWY
PWY-5698
TCA
PWY0-1313
TYRSYN
PWY-6620
PWY-6599
PWY-1622
PWY-723
PWY-5675
METHIONINE-DEG1-PWY
PWY0-1305
PWY-6825
PWY-5705
PWY-4341
PWY-5739
PWY-6523
PWY-7221
PWY-5695
PWY-5659
MANNCAT-PWY
PWY-5674
PWY-5046
PWY0-501
GLYCINE-SYN2-PWY
DETOX1-PWY
GLYCLEAV-PWY
PWY-6038
PWY-5667
PWY66-162
SUCSYN-PWY
PWY-5276
SAM-PWY
PWY0-1264
KDO-LIPASYN-PWY
PWY-5921
PWY-5966
PWY0-1391
PWY-6756
PWY-6151
PWY-6892
PWY-6891
PWY0-1021
PWY-5971
PWY-5964
PWY-5350
FASYN-ELONG-PWY
PWY-6700
PWY-6952
PWY-5508
PWY-7376
PWY0-862
FERMENTATION-PWY
PWY-5989
PYRIDOXSYN-PWY
PWY-6387
SHIKIMATEDEG-PWY
PWY-6163
PWY-5188
PWY-6518
PWY-4261
PWY-6282
PWY-6012-1
GLYCEROLMETAB-PWY
PWY-6018
PWY-6543
PWY-7054
FAO-PWY
PWY-5988
PWY-2301
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-5057
PWY0-1335
PWY0-1329
PWY-6908
PWY-6907
PWY-6898
PEPTIDOGLYCANSYN-PWY
PWY0-1319
PWY0-1337
PWY-5148
PWY-901
GLUTDEG-PWY
PWY0-321
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-7197
PWY-7176
PWY-7205
PWY-5111
ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6969
PWY-6944
HOMOSER-METSYN-PWY
PWY0-1507
PWY-7380
GLYOXYLATE-BYPASS
PWY-5690
PWY-7346
ANARESP1-PWY
PWY-6826
ILEUSYN-PWY
VALSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1261
UDPNAGSYN-PWY
PWY-5686
PWY-7219
PWY-2361
SUCROSEUTIL2-PWY
PWY-7250
PWY-5901
PWY-3781
PWY-7279
PWY-4521
PWY-5340
SO4ASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6610
PWY-6748
PWY-7199
DENITRIFICATION-PWY
PWY-4621
PWY-6932
GLUTATHIONESYN-PWY
PWY-3801
PWY0-1561
1CMET2-PWY
HSERMETANA-PWY
PWY0-1567
PWY-4041
PWY0-1568
PWY-6910
PWY-6890
PWY-7509
ENTBACSYN-PWY
PWY-1722
PWY3O-210
PWY-6430
PWY-2201
PWY-3982
ENTNER-DOUDOROFF-PWY
PWY-5970
PWY-6613
CITRULLINE-DEG-PWY
PWY-7184
PWY-7187
PROSYN-PWY
PWY-5189
PANTO-PWY
PWY-5499
PWY-7242
HISDEG-PWY
PWY-7411
