ASPARAGINESYN-PWY
PWY-2301
THIOREDOX-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-5358
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6700
CYSTSYN-PWY
GLUTSYN-PWY
SAM-PWY
PWY0-1335
METHIONINE-DEG1-PWY
PWY0-1329
PWY0-1353
PWY-5041
PWY-6536
PWY0-1334
PWY-6537
PWY-5653
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5535
PWY-7401
GLUTORN-PWY
PWY-5177
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5111
DETOX1-PWY
HOMOSER-METSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7176
PPGPPMET-PWY
AST-PWY
PWY-7250
PWY-7226
PWY-7222
PWY-3781
PWY0-321
PWY-7224
PWY-7279
PWY-7227
PWY-7220
PWY-4521
PWY-7205
PWY0-1479
GLYCOGENSYNTH-PWY
PWY0-541
PWY-4621
GLYCOCAT-PWY
PLPSAL-PWY
PWY-5669
DETOX1-PWY-1
PYRIDOXSYN-PWY
PWY0-1507
PWY-6578
IDNCAT-PWY
KETOGLUCONMET-PWY
GLNSYN-PWY
P101-PWY
PWY-6617
1CMET2-PWY
HSERMETANA-PWY
PWY-5964
PWY-2161
PWY-4041
PWY-6952
PWY-5941
PWY-3801
PWY-6907
PWY-6614
PWY-6357
PWY-6348
PWY-7514
SERSYN-PWY
PWY-6772
PWY-7377
PWY0-1568
PWY0-1567
PWY0-1561
ASPARTATE-DEG1-PWY
CODH-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4722
PWY0-981
PWY-6892
PWY-6891
PWY0-1021
PWY0-42
GLYSYN-THR-PWY
PWY0-1313
PWY66-162
PWY66-21
ARO-PWY
PWY-6628
NONOXIPENT-PWY
AMMASSIM-PWY
GLYCOLYSIS
PWY-5345
PWY-5104
SER-GLYSYN-PWY
PWY-6019
GLUCONEO-PWY
PWY-6142
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-6518
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
ILEUSYN-PWY
PWY-7208
VALSYN-PWY
PWY0-166
PWY0-1325
PWY-5918
PWY-5920
PWY0-381
PWY0-1261
PWY-6277
UDPNAGSYN-PWY
PWY0-845
ILEUDEG-PWY
PWY-5417
PWY-5431
PWY-6543
ACETATEUTIL-PWY
PWY-5970
URDEGR-PWY
PWY3DJ-35471
DHGLUCONATE-PYR-CAT-PWY
PWY-6415
PWYQT-4429
PANTOSYN-PWY
PWY-4221
PWY-5386
CRNFORCAT-PWY
PWY0-781
MET-SAM-PWY
PWY-6151
PHENYLALANINE-DEG1-PWY
ARGININE-SYN4-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-5676
PWY-6126
NAGLIPASYN-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY66-368
PWY-841
REDCITCYC
PWY-5901
PWY-5025
PWY-3161
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7308
PWY-6147
PWY-5913
GLYOXDEG-PWY
ANARESP1-PWY
PWY-5143
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-2361
PWY-5704
GLYSYN-PWY
SALVADEHYPOX-PWY
FAO-PWY
ARG-GLU-PWY
PWY-40
PWY0-1299
PWY0-823
PWY0-1544
PROUT-PWY
CITRULBIO-PWY
VALDEG-PWY
PWY-3941
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-1781
PWY-5189
TYRFUMCAT-PWY
PWY0-662
COA-PWY
PWY-6910
PWY-6984
PWY-6897
PWY0-522
PWY-6894
PWY-6893
HEMESYN2-PWY
PWY-5686
PWY0-1337
PWY-7183
PWY-7411
PWY-6118
DAPLYSINESYN-PWY
PWY-5057
PWY-3982
PWY-6430
PWY1-3
FESULFOX-PWY
PWY-5194
PWY-5326
PYRIDNUCSAL-PWY
SUCSYN-PWY
PWY-5485
PWY-6387
PWY-6123
PWY-6124
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7219
PWY3O-355
PWY-5148
PWY-5726
PWY-5481
PWY-7221
PWY-4081
PWY-7343
GLUT-REDOX-PWY
PWY0-1241
PYRIDNUCSYN-PWY
PWY-5785
PWY-7197
PWY-7054
PWY-6385
PWY-6535
PWY-7335
PEPTIDOGLYCANSYN-PWY
GLUDEG-I-PWY
PWY-7353
GLUTAMATE-SYN2-PWY
PANTO-PWY
KDOSYN-PWY
PWY-5766
PWY-4261
PWY-6890
PWY-6640
MENAQUINONESYN-PWY
PWY-6121
P121-PWY
PWY-6122
PWY-6605
PWY-2201
PWY-5921
MANNCAT-PWY
PWY-5659
PWY-5344
PWY0-461
PWY0-1317
PWY-7346
PWY-5340
GLUTSYNIII-PWY
PWY-5783
GLUTAMINDEG-PWY
PWY-5188
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1264
PWY0-501
PWY-6932
PWY-5483
HISTSYN-PWY
KDO-LIPASYN-PWY
PWY-6902
SERDEG-PWY
LEU-DEG2-PWY
PWY-5276
PWY0-1312
GLYCLEAV-PWY
PWY-5155
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
PWY-1881
SO4ASSIM-PWY
LEUSYN-PWY
PWY-6012-1
FERMENTATION-PWY
PWY-6012
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-5084
GLUTATHIONESYN-PWY
PWY-6018
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5988
PWY-6613
PWY-6944
TYRSYN
RIBOSYN2-PWY
PWY-5989
ASPARTATESYN-PWY
PWY-5886
ASPARAGINE-DEG1-PWY
CARNMET-PWY
PWY-6163
PWY-5971
PWY-5698
PWY-6164
PWY-5697
PWY-5705
PHESYN
PWY-5694
ANAPHENOXI-PWY
PWY-6969
PWY-6282
PWY-5966
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
GLYSYN-ALA-PWY
PWY-7184
ALADEG-PWY
PWY-7187
TRNA-CHARGING-PWY
PWY0-862
PWY-6038
PWY-5512
DTDPRHAMSYN-PWY
