PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7411
PWY-6118
NAGLIPASYN-PWY
PHENYLALANINE-DEG1-PWY
MANNCAT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-6944
PWY-5386
PWY-5143
CARNMET-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-6147
PWY-7226
PWY-6121
PWY-7222
PWY-6122
PWY-5155
PWY3O-210
PWY0-1305
CENTFERM-PWY
SERDEG-PWY
PWY0-1261
PWY0-1507
PWY-5483
PWY0-1313
PWY66-162
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6902
PWY66-398
HISTSYN-PWY
TCA
PWY-3982
IDNCAT-PWY
PWY0-1317
PWY-6430
PLPSAL-PWY
PWY0-1312
PWY-7308
PWY1-3
PWY-5676
PWY0-981
PWY-5747
PWY0-42
PWY-5025
PWY-3161
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY0-1264
GLYSYN-THR-PWY
PWY0-501
PWY-5436
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6038
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5104
FASYN-ELONG-PWY
LEUSYN-PWY
PWY0-862
VALSYN-PWY
PWY-4621
PWY-5057
PWY-6518
PWY-6012-1
PWY-6018
PWY-5988
P142-PWY
PWY-5493
CRNFORCAT-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY0-1415
PWY-5535
HEMESYN2-PWY
PWY-7401
HEME-BIOSYNTHESIS-II
PWY-5177
PWY-3781
PWY-7279
ARG-GLU-PWY
DHGLUCONATE-PYR-CAT-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSERSYN-PWY
GLUTAMINEFUM-PWY
P101-PWY
GLUTSYN-PWY
ALADEG-PWY
PWY0-1353
PWY0-1329
PWY0-1335
PWY-6772
PWY0-1334
PWY-5600
PYRUVOX-PWY
PWY-5485
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5189
PWY-5482
PWY-5188
PWY-6993
PWY-5194
FAO-PWY
DAPLYSINESYN-PWY
PWY-7183
PWY-6163
PWY-6164
PWY-6700
PWY-6969
P105-PWY
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY-1881
TRNA-CHARGING-PWY
PWY-6543
PWY-7054
PWY-7179
GLYCOGENSYNTH-PWY
PWY-7335
PWY-5901
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
KDOSYN-PWY
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-2301
GLUDEG-I-PWY
PWY-6536
PWY-5886
PWY-6535
PWY0-845
PWY-6612
PWY-6537
PWY0-381
PWY0-541
SAM-PWY
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-5100
METHIONINE-DEG1-PWY
THISYN-PWY
PWY-5041
PWY-6587
UBISYN-PWY
PWY-6708
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY0-162
PWY-7211
PWY-6126
1CMET2-PWY
PWY-7229
PWY-2201
PWY-5344
PWY-6277
AMMASSIM-PWY
PWY0-461
SERSYN-PWY
ASPARTATE-DEG1-PWY
PHESYN
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3001
PWY-5920
TYRSYN
P483-PWY
PWY-5918
THRESYN-PWY
PWY-7205
PWY-6125
PWY-7197
PWY-7228
TCA-GLYOX-BYPASS
PWY-5704
PWY-7208
PROSYN-PWY
PWY0-1325
PWY-5783
GLYSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-5340
OANTIGEN-PWY
METSYN-PWY
PWY0-1241
PWY-5347
SO4ASSIM-PWY
P4-PWY
PWY0-781
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
DISSULFRED-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6932
PWY-6675
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-321
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY0-1479
PYRIDNUCSAL-PWY
ASPARTATESYN-PWY
CODH-PWY
PWY-5913
PWY-5653
PYRIDNUCSYN-PWY
PWY-6142
PWYQT-4429
ANARESP1-PWY
PWY-1622
FERMENTATION-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6892
PWY-7184
PWY-7187
PWY-7400
ARGSYN-PWY
PWY-4984
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
CITRULLINE-DEG-PWY
PWY-6614
PWY-5111
ASPARAGINESYN-PWY
DETOX1-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
GLUTATHIONESYN-PWY
PWY-7343
PWY-6613
PWY-2361
GLYCOLYSIS
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7250
GLUCONEO-PWY
PWY0-1021
PWY-7221
PWY-5659
PWY-5695
PWY-4081
GLUT-REDOX-PWY
PWY-2161
PWY-4381
PWY-7176
PWY-5785
PWY-5481
GLUTAMATE-SYN2-PWY
PWY-3801
PWY-7353
PWY-5766
TYRFUMCAT-PWY
PWY-4261
GLUTAMATE-DEG1-PWY
PWY-6890
NONMEVIPP-PWY
MENAQUINONESYN-PWY
AST-PWY
PWY0-662
PWY-40
PWY490-4
PANTO-PWY
P121-PWY
COA-PWY
PWY-6605
PWY-6984
PWY-5921
PWY0-522
PWY-5669
RIBOSYN2-PWY
PWY-5512
PWY-6910
PWY-6897
PWY-6894
PWY-6893
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7346
GLNSYN-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-5686
PWY0-1296
SALVPURINE2-PWY
PPGPPMET-PWY
PWY-5499
PWY-4041
PWY0-1337
PWY-5148
PWY-7097
PWY-6952
PWY-6387
