PWY0-845
PWY-6612
PWY-5653
PWY0-381
PYRIDNUCSYN-PWY
ACETATEUTIL-PWY
P41-PWY
PYRIDOXSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
TYRSYN
THISYN-PWY
UBISYN-PWY
PWY-5111
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PANTOSYN-PWY
PWY-7205
PWY-7197
ASPARAGINESYN-PWY
CYSTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3282
PWY0-162
PWY-7211
GLYSYN-THR-PWY
PWY-6126
PWY-5436
PWY-7229
DISSULFRED-PWY
PWY-5340
PWY-6277
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-7411
PWY-3001
PWY-5920
PWY-5918
PWY-6125
PWY-6123
DENOVOPURINE2-PWY
PWY-841
PWY-7269
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY-6932
PWY0-1325
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5189
PWY-5347
P4-PWY
PWY0-781
PWY-5345
PWY-5485
ARO-PWY
SER-GLYSYN-PWY
SAM-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6151
PWY-5041
PWY-5482
HSERMETANA-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6118
ARGSYN-PWY
PWY-7183
PWY-5194
PWY0-1544
PROUT-PWY
PWY-6614
HOMOSER-THRESYN-PWY
AST-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-1317
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-2301
PWY-6984
PWY0-522
TRNA-CHARGING-PWY
PWY-4081
PWY0-1241
PWY-5386
PWY-5344
PLPSAL-PWY
PWY-6387
PWY-2661
PWY-7335
KDOSYN-PWY
GLYCOCAT-PWY
PANTO-PWY
PWY-5668
PWY-5886
PWY-2161
DTDPRHAMSYN-PWY
PWY-7176
PWY-5785
NAGLIPASYN-PWY
PWY-7054
SERSYN-PWY
TYRFUMCAT-PWY
MENAQUINONESYN-PWY
PWY66-21
PWY-7184
ETOH-ACETYLCOA-ANA-PWY
PWY-7187
VALDEG-PWY
PWY-5483
PWY-4984
PWY0-1313
PWY66-162
GLYOXDEG-PWY
PWY-6164
GLYSYN-PWY
1CMET2-PWY
DAPLYSINESYN-PWY
PWY-2201
HOMOSERSYN-PWY
TRPSYN-PWY
GLUTATHIONESYN-PWY
PWY-6385
METHIONINE-DEG1-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1881
PWY0-662
PWY-3801
PWY-6772
PWY-6124
PWY-5512
ASPARTATESYN-PWY
PWY-1781
PWY-5704
CODH-PWY
PWY-5913
PWY-6543
PWY-5143
PWY-6142
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY-5535
PWY-7401
FERMENTATION-PWY
PWY-5177
GLYOXYLATE-BYPASS
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-7221
PWY-6617
SERDEG-PWY
GLUCONEO-PWY
PWY0-1479
PWY-6964
PWY-6963
GLNSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEUSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SO4ASSIM-PWY
KETOGLUCONMET-PWY
P121-PWY
PWY-6675
PWY-6357
PWY-6605
PWY-6348
PWY-5481
PWY-6952
PWY0-1337
PWY-5148
PWY0-981
COA-PWY
RIBOSYN2-PWY
PWY-2361
PWY-6969
CITRULLINE-DEG-PWY
P105-PWY
PWY66-398
TCA
PWY-7250
PWY-4381
PWY-6892
PWY-6891
PWY-6890
PWY0-1021
PWY0-1261
PWY-5155
PWY-5726
PWY-6535
PWY-6121
PWY-6122
GLUDEG-I-PWY
PWY-7308
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6147
GLUTAMATE-DEG1-PWY
PWY-5188
PWY-4041
PWY-5025
FAO-PWY
PWY-6910
PWY-3161
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-7346
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-5686
PWY-5921
GLUTSYNIII-PWY
ARGSYNBSUB-PWY
GLUTAMINDEG-PWY
HISTSYN-PWY
GLUTORN-PWY
PWY-4261
PWY0-321
PWY-7400
PWY0-1264
FESULFOX-PWY
PWY-6987
PWY-7381
PWY0-501
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5326
PWY-3781
PWY-7279
PWY-5276
PYRUVDEHYD-PWY
PWY-4621
PWY-6518
PWY-6944
IDNCAT-PWY
PWY-6578
ARGININE-SYN4-PWY
PWY-5971
ARGASEDEG-PWY
PWY-5084
CITRULBIO-PWY
PWY-6038
ARG-PRO-PWY
PWY-6012-1
PWY-6018
PWY0-461
PWY-5988
PWY-5794
NONOXIPENT-PWY
PWY0-1312
PWY0-862
PWY-6993
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-5901
UDPNAGSYN-PWY
PROSYN-PWY
PWY-5783
PWY-6536
PWY-5989
PWY-6537
PWY1-3
PWY-5676
VALSYN-PWY
PWY-5747
ILEUSYN-PWY
PWY-5973
PWY0-42
PWY-6902
PWY4FS-8
KDO-LIPASYN-PWY
PWY4FS-7
PWY-7096
PWY-6700
PWY-4341
PWY-5667
ASPARAGINE-BIOSYNTHESIS
PWY0-1319
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5669
PYRUVOX-PWY
PWY0-1353
PWY0-1329
ILEUDEG-PWY
GLYCOLYSIS
GLUT-REDOX-PWY
PWY0-1334
PWY0-1335
ALADEG-PWY
PWY0-1507
PWY-7227
PWY-7220
HOMOSER-METSYN-PWY
PWY-7224
PWY-7226
PWY-7222
NONMEVIPP-PWY
PWY-5698
PWY-7343
SUCSYN-PWY
PWY-5659
MANNCAT-PWY
PWY-5057
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
PWY-6708
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PYRIDNUCSAL-PWY
