CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6944
PWY-7219
PWY-7377
PWY-6780
PWY-5194
MENAQUINONESYN-PWY
PWY-7310
DETOX1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6535
GLUDEG-I-PWY
PWY0-1299
PWY-5188
GLUTAMATE-SYN2-PWY
ALKANEMONOX-PWY
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWYQT-4429
PWY-5766
CARNMET-PWY
PWY-5521
PWY-5785
GLUT-REDOX-PWY
PWY-6357
PWY0-1319
PWY-6348
PWY-5782
PWY-5964
LEU-DEG2-PWY
PWY-5783
HISTSYN-PWY
PWY-7199
PWY-5901
P621-PWY
PWY0-1241
PWY-6121
KETOGLUCONMET-PWY
PWY-6122
PWY-1881
PWY0-1261
PWY0-461
METHIONINE-DEG1-PWY
PWY-6646
GLUCONSUPER-PWY
MANNCAT-PWY
NAGLIPASYN-PWY
IDNCAT-PWY
ARGSYN-PWY
PWY-6695
SERSYN-PWY
PWY-2503
1CMET2-PWY
PWY490-4
PWY-2201
PWY-5026
PANTO-PWY
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
KDOSYN-PWY
PWY5F9-12
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
DAPLYSINESYN-PWY
GLYSYN-ALA-PWY
PWY-7250
ASPARAGINE-DEG1-PWY
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6387
PWY-6748
PWY-6892
PWY-5921
PWY-6891
PWY0-981
PWY0-1021
PWY0-1264
PWY-5276
PWY-5886
PYRIDNUCSAL-PWY
PWY-5971
FERMENTATION-PWY
KDO-LIPASYN-PWY
PWY0-501
PWY0-862
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
FESULFOX-PWY
PWY-6079
PWY-3781
PWY-7279
PWY-6613
ORN-AMINOPENTANOATE-CAT-PWY
AST-PWY
PWY-7096
FASYN-ELONG-PWY
PWY1-3
PWY-5989
PWY-6164
PWY0-1507
PWY-6497
GLUTORN-PWY
PWY-5350
PWY-5973
SERDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6019
PWY0-321
LEUSYN-PWY
SO4ASSIM-PWY
PWY-6282
BSUBPOLYAMSYN-PWY
P101-PWY
PWY-5326
PWY-6018
PWY4FS-7
NONMEVIPP-PWY
PWY4FS-8
PWY-5988
PWY-5084
HISDEG-PWY
PWY0-1337
PWY-6902
PWY-6038
PWY-5148
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THIOREDOX-PWY
PWY-5703
PYRUVDEHYD-PWY
PWY-6012-1
PWY-922
GLYCLEAV-PWY
TRPSYN-PWY
PWY-5046
GLYCOCAT-PWY
PWY0-541
PWY-6523
PWY-6536
PWY-2661
PWY-6537
GLYCINE-SYN2-PWY
PWY-4621
PWY-5277
PWY0-1415
HEMESYN2-PWY
PWY-5352
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINE-BIOSYNTHESIS
GLUTATHIONESYN-PWY
PWY0-1353
PWY0-1329
PWY-6984
PWY0-1334
PWY0-522
PWY0-1335
PWY-6543
GALACTUROCAT-PWY
PWY-7054
PWY-5143
PWY-5344
PWY-5667
PWY-5913
GLUTSYNIII-PWY
PWY-7411
PWY-5686
PWY-5111
PWY-901
P121-PWY
PWY0-1544
PWY-6605
HOMOSER-METSYN-PWY
PROUT-PWY
HSERMETANA-PWY
PWY-4261
COA-PWY
PWY-6077
PROSYN-PWY
ARGASEDEG-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-1361
PWY-2361
GALACTARDEG-PWY
PWY-6890
PWY-6163
PWY0-845
TRNA-CHARGING-PWY
PWY-6612
PWY-2161
GLYSYN-PWY
PWY-5698
PWY0-381
PWY-5653
PWY-5431
PWY-5386
PWY-6182
PWY-5417
TYRFUMCAT-PWY
PWY-6895
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6284
PWY-6285
PWY-5755
PWY-4221
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6147
PWY-6385
PWY-6277
THRESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-3001
ANARESP1-PWY
PWY-5920
PWY-5918
PWY0-1479
PWY-6125
PWY-7228
PLPSAL-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-4722
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-5483
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
ANAPHENOXI-PWY
PWY-5189
PWY-7200
LIPA-CORESYN-PWY
PWY-6700
PWY-5025
PWY-7308
PWY-6183
PYRIDOXSYN-PWY
PWY-6107
PWY-6184
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7098
UDPNAGSYN-PWY
PWY0-1535
PWY0-901
ILEUSYN-PWY
VALSYN-PWY
PWY66-368
PWY-4381
VALDEG-PWY
PWY-5535
PWY-2301
ALANINE-VALINESYN-PWY
PWY-7401
PWY-5057
PWY-5177
PWY-6614
ILEUDEG-PWY
PPGPPMET-PWY
PWY-6690
PWY0-42
PWY-3941
PWY-7431
PWY0-1313
GLUCONEO-PWY
CYANCAT-PWY
PWY66-21
TCA
PWY-7176
PWY-723
PWY-7183
PWY-5450
NONOXIPENT-PWY
PWY-5481
PWY-6969
GLYOXYLATE-BYPASS
REDCITCYC
PWY0-1317
FAO-PWY
PWY-7081
PWY-6200
PHESYN
PWY-7197
PWY-7205
PWY-7343
TRESYN-PWY
CYSTSYN-PWY
PWY-6683
GLYCOLYSIS
SUCSYN-PWY
PWY-5340
PWY-6190
PWY-5659
PWY-6932
PWY-3801
PWY-7221
PWY-7187
PWY-7184
PWY-7335
PWY-3161
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7346
PWY-7220
SALVPURINE2-PWY
PWY-6608
SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-6151
PWY-5041
GLUTAMINDEG-PWY
P183-PWY
ASPARAGINESYN-PWY
PWY-1781
PWY-5695
DENITRIFICATION-PWY
GLYSYN-THR-PWY
PWY-6952
PWY-4041
PWY-6617
PWY-6139
ARG-GLU-PWY
PWY-5669
PWY-6430
PWY-3982
GLYCOGENSYNTH-PWY
