PWY-5418
PWY-5340
SHIKIMATEDEG-PWY
PWY-1881
PWY-6163
PWY-3462
TYRSYN
CYSTSYN-PWY
PWY-1723
PWY-6499
PWY-6497
GLYOXYLATE-BYPASS
GLYSYN-ALA-PWY
PWY-6932
PWY-5704
PWY-6510
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-5913
PWY-6969
PWY-1001
TCA
REDCITCYC
PWY-5461
PWY-5509
PWY-7377
PWY-5667
PWY-5508
PWY-7376
CHOLINE-BETAINE-ANA-PWY
P542-PWY
GLYSYN-PWY
FORMASS-PWY
GLUTORN-PWY
PWY-6823
GLUTSYNIII-PWY
GLUCONSUPER-PWY
PWY-3722
BETSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-6620
PWY-6599
PWY-6696
PWY-6695
FAO-PWY
PWY-5143
PWY-6385
PWY-7353
GLUTAMINDEG-PWY
LIPAS-PWY
SERDEG-PWY
PWY-5674
PWY0-1337
PWY-6966
PWY-5046
PWY-4621
PWY-5485
PWY-6744
PWY0-1312
PWY-6759
HISTSYN-PWY
PWY-5794
GLUGLNSYN-PWY
PWY-5482
PWY-6967
PWY-6164
KDO-LIPASYN-PWY
PWY0-1264
FESULFOX-PWY
PWY0-501
PWY-5703
PWY-5535
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7401
CENTFERM-PWY
PWY-5973
PWY-5326
PWY-6640
PWY0-862
UDPNAGSYN-PWY
PWY-6147
PWY-6708
PWY0-321
PWY-1361
PWY-6543
PWY1-3
PWY-5971
PWY0-1544
PWY-5676
PYRUVDEHYD-PWY
PWY-5084
THREONINE-DEG2-PWY
P141-PWY
THRDLCTCAT-PWY
PWY-5162
PROUT-PWY
FASYN-ELONG-PWY
PWY-2161
1CMET2-PWY
PWY0-1319
PWY-6614
PWY-5989
DAPLYSINESYN-PWY
PWY-5668
PROSYN-PWY
PWY0-1545
PWY-5269
NAGLIPASYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6121
PWY-6122
PWY-6282
PWY-7221
PWY-1269
PWY-2661
PWY-7054
PWY-5276
PWY-5111
GLYCOGENSYNTH-PWY
GLYCLEAV-PWY
PWY-901
P283-PWY
GLYCINE-SYN2-PWY
N2FIX-PWY
PWY-2622
PWY-6038
PWY-6780
PWY-5983
THIOREDOX-PWY
PWY-6507
PWY-5985
PWY-1722
PWY-7250
SUCSYN-PWY
PWY0-1021
PWY-7183
PWY-3781
PWY-7194
PWY-6964
PWY-7279
PWY-6963
PWY-6012-1
GLNSYN-PWY
PWY-6018
PWY-822
PWY-6336
GALACTARDEG-PWY
2ASDEG-PWY
CITRULLINE-DEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5988
P641-PWY
PWY-3982
SO4ASSIM-PWY
PWY-3941
PWY-4341
PWY-1781
PWY0-1221
PWY-46
PWY-7268
GLUTAMATE-DEG1-PWY
PWY-6481
PWY0-901
PWY-5670
GLUTAMINEFUM-PWY
PWY-6443
GLUTSYN-PWY
PWY0-1321
GLUCARDEG-PWY
PWY0-1335
PWY-6420
PWY0-1329
PYRUVOX-PWY
PWY-6536
PWY0-1353
PWY-6268
PWY0-1334
GLUDEG-I-PWY
PWY-283
PWY-6535
GLYCOLATEMET-PWY
P105-PWY
P184-PWY
PWY-5521
PROPIONMET-PWY
PWY-6537
PWY0-981
PWY-5782
BETA-ALA-DEGRADATION-I-PWY
AST-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARGSYNBSUB-PWY
PWY-7400
GALDEG-PWY
PWY-5028
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5483
PWY0-1313
PWY66-162
PWY66-21
PWY66-368
PWY4FS-8
PWY4FS-7
PWY-5499
PWY-5669
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-6944
HOMOSER-THRESYN-PWY
PWY-6617
PWY0-1479
PWY-2361
PWY-5025
4AMINOBUTMETAB-PWY
PWY-3161
PWY0-845
PWY-5755
ALLANTOINDEG-PWY
NONMEVIPP-PWY
PYRIDNUCSYN-PWY
PWY-7308
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-5653
P41-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-7180
PWY1-2
PWY-5431
PWY-6512
PWY-5417
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-6758
THISYN-PWY
PWY-5382
PWY-5436
PWY-6772
ETOH-ACETYLCOA-ANA-PWY
PENTOSE-P-PWY
PWY-6901
PWY-6832
PWY0-1297
PHOSPHONOTASE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P483-PWY
PWY-1701
PWY-5796
PWY-7269
PWY-6284
PWY-4221
PHOSLIPSYN-PWY
PANTOSYN-PWY
GALACTUROCAT-PWY
PWY-3282
PWY-6457
PWY0-162
PWY-7211
PWY-6126
PWY-6751
PWY-7229
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-3001
DHGLUCONATE-PYR-CAT-PWY
PWY-5531
VALDEG-PWY
HEMESYN2-PWY
PWY-5920
PWY-6125
PWY-5026
DENOVOPURINE2-PWY
PWY-7159
PWY-7228
CHLOROPHYLL-SYN
TCA-GLYOX-BYPASS
PWY0-1466
PWY-7208
LIPASYN-PWY
PWY-6415
PWY-5189
ARGSYN-PWY
PWY0-1415
PWY-4983
PWY3DJ-35471
PWY-5350
P562-PWY
OANTIGEN-PWY
METSYN-PWY
KDOSYN-PWY
PWY-5347
P4-PWY
HEME-BIOSYNTHESIS-II
PWY-5918
PWY0-781
PWY-5345
ARO-PWY
PWY-7346
PWY-5941
SER-GLYSYN-PWY
PWY-7343
PWY0-166
PWY-2503
KDO-NAGLIPASYN-PWY
PWY-5659
LPSSYN-PWY
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY-7344
SAM-PWY
PWY-7089
DTDPRHAMSYN-PWY
PWY-7200
HOMOSER-METSYN-PWY
PWY0-1477
PWY-6151
PWY-5344
PWY-5041
GLYCOLYSIS-TCA-GLYOX-BYPASS
HSERMETANA-PWY
GLYCOLYSIS-E-D
PWY-7245
GLUCONEO-PWY
OXIDATIVEPENT-PWY
PWY-5921
NONOXIPENT-PWY
XYLCAT-PWY
METHIONINE-DEG1-PWY
PWY-5481
PWY-7380
PWY0-1241
PWY0-1507
PWY-6784
PWY0-1317
PANTO-PWY
GLYCOCAT-PWY
TYRFUMCAT-PWY
PWY-6952
GLUTATHIONESYN-PWY
PWY0-1182
TRESYN-PWY
GLUAMCAT-PWY
COA-PWY
PWY-3801
PWY0-1535
PWY-2201
PWY0-662
P121-PWY
PWY-6700
PWY-6605
PWY-7224
PWY-5386
PEPTIDOGLYCANSYN-PWY
PWY-7199
ILEUSYN-PWY
PWY0-541
PLPSAL-PWY
GLYOXDEG-PWY
MENAQUINONESYN-PWY
DETOX1-PWY
TRNA-CHARGING-PWY
PWY-4261
PWY-7184
PWY-7187
PWY-6613
PWY-7411
PWY-6118
GALACTCAT-PWY
GLYCOLYSIS
PWY66-398
PWY-6142
SERSYN-PWY
PWY-5723
PWY-7197
PWY-7176
PWY-7205
PWY-6902
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
PWY0-1261
SALVADEHYPOX-PWY
PWY-6123
LIPA-CORESYN-PWY
PWY-5697
PWY-7367
ARGDEGRAD-PWY
PWY-5694
PWY0-1314
MALATE-ASPARTATE-SHUTTLE-PWY
ILEUDEG-PWY
PWY-5785
NADPHOS-DEPHOS-PWY-1
CALVIN-PWY
PWY-4081
PWY-7219
PWY-5104
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5686
VALSYN-PWY
PWY-5057
PWY-6910
PWY-1801
PWY-6890
PWY-4101
PYRIDNUCSAL-PWY
PWY-2301
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-6907
GLUTDEG-PWY
PWY-6357
PWY-6348
PWY-5651
PWY-723
TRPCAT-PWY
PWY-5675
ALKANEMONOX-PWY
PWY-6387
PWY0-42
PWY-6430
FERMENTATION-PWY
ANARESP1-PWY
PWY-7237
PWY-5533
GLYSYN-THR-PWY
PWY-4041
PWYQT-4429
RIBOSYN2-PWY
PWY-5188
PWY-40
HISDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6608
AMMOXID-PWY
PWY-7082
PWY-1281
PWY-7179
ENTNER-DOUDOROFF-PWY
CRNFORCAT-PWY
CODH-PWY
PWY0-461
PWY-5155
GLYCEROLMETAB-PWY
