PWY-6587
PWY-5686
PWY-7222
PWY-7227
PWY-5436
PWY-7346
BGALACT-PWY
PWY-6614
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PWY-66
PWY-7226
PWY66-422
PWY-6892
PWY-6536
PWY-4381
PWY3O-4106
PWY-3821
PWY-7377
ARO-PWY
AMMASSIM-PWY
PWY-5111
PWY-5505
PWY0-1301
PWY-4081
HEMESYN2-PWY
PWY-7344
PWY-6537
SER-GLYSYN-PWY
PWY-4101
PWY0-1415
THRESYN-PWY
PYRIDNUCSAL-PWY
PWY-3001
PWY-6629
DTDPRHAMSYN-PWY
PWY0-1324
NAD-BIOSYNTHESIS-II
HEME-BIOSYNTHESIS-II
PWY-6608
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
PWY-6430
PWY66-21
PWY-6121
PWY-6744
ARGSYNBSUB-PWY
PWY-6122
THISYN-PWY
MANNIDEG-PWY
NAGLIPASYN-PWY
PWY-7343
PWY0-162
PWY-1042
SUCSYN-PWY
PWY-7211
COA-PWY
PWY-5120
GLUTORN-PWY
OANTIGEN-PWY
HSERMETANA-PWY
GLUCONEO-PWY
PWY-5481
METSYN-PWY
PWY-5347
GLYCOCAT-PWY
PWY-901
P4-PWY
GLYCOLYSIS
ARGSYN-PWY
DAPLYSINESYN-PWY
PWY0-1317
TRPSYN-PWY
PWY-6845
GLYSYN-PWY
PWY-7208
PROSYN-PWY
PWY-7200
1CMET2-PWY
PWY0-166
PWY-2161
PWY-6543
PWY-6613
PWY-6759
PWY-7400
PWY-7250
PWY0-1297
PWY-7411
PWY-7367
PWY-1622
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
PWY-5659
PWY-6164
MANNCAT-PWY
PWY0-1261
PWY-7380
GLUTSYN-PWY
UDPNAGSYN-PWY
PWY0-1300
PWY-6131
CYSTSYN-PWY
PWY-5142
PWY-7003
PWY-3282
PWY-7247
GALACTUROCAT-PWY
PWY0-1507
PWY-7219
PWY-7209
PWY-7242
PWY0-1298
HISTSYN-PWY
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY-5785
THIOREDOX-PWY
PWY-4261
PWY4FS-8
PWY-5100
FUCCAT-PWY
PWY-6387
PWY-2661
HOMOSER-THRESYN-PWY
XYLCAT-PWY
PWY0-1479
PWY-5600
PWY-6277
SERSYN-PWY
PWY-5155
PWY0-301
PWY-5667
PWY1-2
PWY-6944
PWY0-662
GLCMANNANAUT-PWY
PWY-7205
FAO-PWY
PWY-6163
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5963
PWY0-1545
PWY0-862
FERMENTATION-PWY
PWY490-4
SERDEG-PWY
PWY-7176
PWY3DJ-35471
PWY-7197
PWY-6415
PWY-5485
ANARESP1-PWY
PWY-6964
PWY0-1312
GLYSYN-THR-PWY
COLANSYN-PWY
PWY-7353
LEUSYN-PWY
PWY-6353
PWY-7183
PWY-6963
PWY-7194
PWY-4341
GLUGLNSYN-PWY
GLNSYN-PWY
PWY-6610
PWY-7179
DETOX1-PWY
PWY-5143
PWY-5676
PWY0-1264
PWY0-1296
PWY-6609
ILEUSYN-PWY
PWY-5101
PWY-6620
MET-SAM-PWY
PWY-6599
PWY0-1309
PWY0-901
PWY-6890
PWY-6605
PWY-5941
PWY0-1021
PLPSAL-PWY
PWY-6385
PWY-6535
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5921
PWY-7199
GLUTSYNIII-PWY
PWY-6754
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
PWY-5104
PWY-7184
KDO-LIPASYN-PWY
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
ASPARTATESYN-PWY
PWY-7187
PWY-6910
SAM-PWY
GLUTAMATE-SYN2-PWY
P142-PWY
PWY-6897
SALVPURINE2-PWY
PWY-7229
PWY-6894
PWY-7221
P121-PWY
PWY-6126
PWY-2201
PWY-5766
PWY-6012-1
PWY-7228
PWY-6893
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7180
PWY-6125
PWY-7054
DENOVOPURINE2-PWY
PWY0-1295
PWY-841
HOMOSER-METSYN-PWY
PWY-4984
PWY-7181
HOMOSERSYN-PWY
PWY-3982
PWY-5057
PWY-6700
GLYCEROLMETAB-PWY
PWY-6019
GLUTAMATE-DEG1-PWY
PWY-5350
PWY-3801
SALVADEHYPOX-PWY
PWY-6118
PWY-7220
PWY-6123
GLUAMCAT-PWY
PWY-6124
VALSYN-PWY
PWY-5695
DETOX1-PWY-1
KDOSYN-PWY
PWY-5344
PWY-6018
PEPTIDOGLYCANSYN-PWY
PWY-6467
PWY-6518
