PWY0-1545
ARGSYN-PWY
COA-PWY
PWY-5057
PHENYLALANINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7183
PWY-6969
GLYOXYLATE-BYPASS
PWY-6517
ANARESP1-PWY
PWY-6357
PWY-6348
VALSYN-PWY
PYRIDNUCSAL-PWY
SUCROSEUTIL2-PWY
HEMESYN2-PWY
PWY-5194
PWY-5340
SO4ASSIM-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7219
PWY-6932
PWY-5901
ENTBACSYN-PWY
PWY-5509
PWY-7377
GLUTAMATE-SYN2-PWY
PWY-6910
PWY-5766
PWY-6890
GLUTAMATE-DEG1-PWY
PWY-7356
PWY-5913
GLUTSYNIII-PWY
PWY-5499
PWY-6430
PWY-7367
PWY-3982
GLYSYN-THR-PWY
PWY-5436
PWY-5970
TYRFUMCAT-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-6963
PWY-7184
PWY-7187
P283-PWY
PWY-5189
PANTO-PWY
PWY-5481
AST-PWY
PWY-7343
PWY-6543
ENTNER-DOUDOROFF-PWY
PWY-7242
PWY-40
FERMENTATION-PWY
PWY0-1299
PWY-6608
PWY0-823
ETOH-ACETYLCOA-ANA-PWY
PWY-6121
PWY-6122
PLPSAL-PWY
PWY-5669
OXIDATIVEPENT-PWY
PWY4FS-8
PWY4FS-7
PWY0-541
HOMOSER-THRESYN-PWY
GLYOXDEG-PWY
MANNCAT-PWY
GLUCONEO-PWY
PWY-6142
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7250
PWY-6617
TRNA-CHARGING-PWY
PWY-3781
PWY-7279
KDOSYN-PWY
PWY-4521
PWY-7226
PWY-7222
PWY-7224
PWY-1622
PWY-7227
PWY-7220
PWY-6748
PWY-5675
PWY-6183
PWY-4621
PWY-6107
PWY-6184
GLYSYN-PWY
DENITRIFICATION-PWY
PWY-5344
PWY-6614
COA-PWY-1
PWY-6892
PWY-6891
DETOX1-PWY
ARGININE-SYN4-PWY
PYRIDOXSYN-PWY
CITRULBIO-PWY
PWY-5659
PWY0-461
PWY66-162
PROPIONMET-PWY
PWY-5739
PWY0-1312
SAM-PWY
PWY-5676
1CMET2-PWY
PWY-5667
PWY-3801
PWY0-1391
PWY-6756
PWY-6902
PWY-7411
SUCSYN-PWY
PWY0-1561
HSERMETANA-PWY
PWY-6964
GLNSYN-PWY
PWY-6151
GLUT-REDOX-PWY
PWY-6164
ARG-PRO-PWY
SHIKIMATEDEG-PWY
PWY-1722
PWY-901
PWY-5485
PWY-6163
PWY-5482
GALACTUROCAT-PWY
PWY3O-210
PWY0-1567
PWY0-1568
P105-PWY
PWY-6780
PWY-7509
PWY-5921
PWY-6190
PWY-5137
PWY-4261
PWY-6147
SALVPURINE2-PWY
PWY0-1021
CYSTSYN-PWY
PWY-5964
FAO-PWY
PWY-7206
TRPSYN-PWY
PWY-5785
PYRIDNUCSYN-PWY
SERDEG-PWY
PWY-5653
CODH-PWY
PWY-6268
PWY-5177
ILEUSYN-PWY
PWY-5350
VALDEG-PWY
PWY-6700
PWY-6952
PWY-5704
PWY0-43
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-5345
SERSYN-PWY
PWY-5508
SER-GLYSYN-PWY
PWY-7376
SULFATE-CYS-PWY
COBALSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-321
PWY-4722
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-6385
PWY-7211
GLUTAMINDEG-PWY
METSYN-PWY
PWY-6387
PWY-5347
ASPARTATE-DEG1-PWY
P4-PWY
ASPARTATESYN-PWY
PWY-6612
GLUTDEG-PWY
FOLSYN-PWY
NAGLIPASYN-PWY
PWY-7208
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7200
PWY0-662
PWY0-166
PENTOSE-P-PWY
P121-PWY
P41-PWY
PWY-6605
ANAEROFRUCAT-PWY
PWY-6518
PWY-3282
GLYCEROLMETAB-PWY
PWY-5918
PWY-3722
PWY-5920
UDPNAGSYN-PWY
PWY-6901
PWY0-381
PWY-7353
PWY-6277
PWY-6897
ALADEG-PWY
PWY-6894
ACETATEUTIL-PWY
PWY-6907
PWY0-845
PWY-6893
PWY3DJ-35471
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-6898
PWY-6124
PWY-4221
PWY-6415
PWY-6284
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
ILEUDEG-PWY
PWY-7229
PWY-6126
PWY-6944
PWY-5026
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7380
PWY0-1507
PWY0-1313
TYRSYN
PWY0-1319
PWY-7346
PWY-5386
PWY3O-355
PWY-5148
CARNMET-PWY
ASPARAGINE-DEG1-PWY
PWY-6826
PWY-5686
PWY-701
PWY-6620
PWY0-1337
PWY-6599
PWY66-368
METHIONINE-DEG1-PWY
REDCITCYC
HISTSYN-PWY
PWY-2361
PWY-6825
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6610
PWY-6374
PWY-7199
PWY-6019
PWY-4341
PWY-5674
PWY0-1544
PWY-6987
PWY0-1415
PWY-7381
HEME-BIOSYNTHESIS-II
PWY0-501
PWY-6038
PROUT-PWY
PWY-5276
RIBOSYN2-PWY
PWY-5046
RIBITOLUTIL-PWY
PWY0-1305
PWY0-1264
PWY-7221
GLYCLEAV-PWY
KDO-LIPASYN-PWY
PROSYN-PWY
PWY-5188
ARGASEDEG-PWY
PWY-6018
HOMOSER-METSYN-PWY
PWY-5988
PWY-7344
PWY-6523
PWY-2201
PWY-3941
GLYCINE-SYN2-PWY
PWY-5966
PWY-5971
PWY-1781
GLUTATHIONESYN-PWY
FASYN-ELONG-PWY
PWY0-862
PWY-5989
ARG-GLU-PWY
PWY-7096
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4041
PWY-5973
PWY-2301
PWY-6613
PWY0-1261
GLUAMCAT-PWY
NONOXIPENT-PWY
PWY-7247
XYLCAT-PWY
PWY-6282
PWY-6012-1
PWY0-1317
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
THIOREDOX-PWY
LEUSYN-PWY
PWY-5084
PWY-5028
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
HISDEG-PWY
PWY0-1334
PWY0-1335
PWY0-1329
CRNFORCAT-PWY
PWY-7130
GALACTCAT-PWY
FESULFOX-PWY
P621-PWY
PWY-5326
PWY66-21
PWY0-1479
PWY-5025
ARGSYNBSUB-PWY
PWY-3161
GLUTORN-PWY
PWY-7308
PWY-7400
P183-PWY
DAPLYSINESYN-PWY
PWY-7197
PWY-7176
PWY-7205
PWY-5111
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-5668
