PWY3DJ-35471
PWY-5162
PWY-6284
PWY-6510
PWY-2301
PWY-901
PWY-5461
PWY0-42
PWY-6614
RIBOSYN2-PWY
PWY-5921
PWY-6277
PWY-5188
PWY490-4
PWY0-1334
PWY-6893
PWY-6894
PWY-5807
PWY-1881
PWY-5920
PWY-6897
PWY-7346
PWY0-1353
PWY-6268
PWY-6122
PWY-5918
SERSYN-PWY
PWY-7224
PWY-7353
PWY-4821
UDPNAGSYN-PWY
PWY-5783
PWY-6121
PYRIDOXSYN-PWY
PWY-4081
GLUTSYN-PWY
PWY-6890
PYRIDNUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-6910
PWY-5670
NONOXIPENT-PWY
PANTO-PWY
GLUCOSE1PMETAB-PWY
PWY-5988
TYRSYN
PWY-5143
PWY0-166
PWY-5155
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-6018
FOLSYN-PWY
PWY-7096
PWY-6612
GLYSYN-PWY
METHIONINE-DEG1-PWY
PYRUVDEHYD-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-5669
OANTIGEN-PWY
KDO-LIPASYN-PWY
PWY-7411
PWY-7211
PWY-6147
PWY-1722
DTDPRHAMSYN-PWY
1CMET2-PWY
PWY-6891
PWY0-162
PWY-6619
PWY0-1261
GLYCINE-SYN2-PWY
PWY-6012-1
THISYN-PWY
PWY-6895
GLYCLEAV-PWY
PWY-5667
PWY-7205
SAM-PWY
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY0-862
PWY-7227
PWY-2161
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-7222
PWY-6630
PWY-5971
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7226
PWY-6629
SUCSYN-PWY
PWY-3001
PWY-6164
GLYCEROLMETAB-PWY
PWY-6163
PWY-4521
PWY-7197
PWY-5189
THRESYN-PWY
PWY-7219
SULFATE-CYS-PWY
LEUSYN-PWY
THIOREDOX-PWY
SER-GLYSYN-PWY
PWY-6932
PWY-3781
PWY-5111
PWY-5345
PWY-1269
P101-PWY
SO4ASSIM-PWY
PWY0-1507
PWY-6038
AMMASSIM-PWY
PWY-7250
PWY-6700
PWY-7184
PWY-7187
TRPSYN-PWY
PPGPPMET-PWY
PWY0-1319
PWY-7343
ARO-PWY
PWY-2201
PWY-7221
HOMOSER-THRESYN-PWY
PWY-7176
PWY4FS-7
ENTNER-DOUDOROFF-PWY
PWY0-1299
GLUT-REDOX-PWY
COA-PWY
PWY-6966
PWY4FS-8
PWY-5340
PWY0-662
PWY0-501
PWY-6282
PWY-3801
PWY-6987
PWY-5344
LIPA-CORESYN-PWY
PWY-5686
OXIDATIVEPENT-PWY-1
PROSYN-PWY
PWY-5973
PWY-7344
PWY-7356
PWY-6599
PWY-6620
PWY-5989
PWY-6019
ASPARTATESYN-PWY
PWY0-1313
PWY-6902
PWY-66
PWY-5659
PWY-5194
ASPARTATE-DEG1-PWY
PWY0-1021
GLUTATHIONESYN-PWY
PWY-6892
REDCITCYC
PWY-6124
PWY-6123
ILEUSYN-PWY
PWY-841
PWY0-1479
TCA
DENOVOPURINE2-PWY
PWY-5839
PWY-6125
PWY-7228
PWY-5849
PWY-6126
PWY-7229
PWY-5785
PWY-6543
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
PWY0-541
PWY0-1241
PWY-5656
PWY-7400
DAPLYSINESYN-PWY
RUMP-PWY
CITRULLINE-DEG-PWY
PWY-1861
GLUTORN-PWY
PWY-7377
PWY-5913
HISTSYN-PWY
PWY-6385
THRDLCTCAT-PWY
PWY-6756
HSERMETANA-PWY
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
THREONINE-DEG2-PWY
PWY-5739
ARGSYN-PWY
HEMESYN2-PWY
NAGLIPASYN-PWY
PWY-6613
PANTOSYN-PWY
PWY0-1415
PEPTIDOGLYCANSYN-PWY
COLANSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6387
PWY-6415
