PWY-6952
DHGLUCONATE-PYR-CAT-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-4261
ASPARAGINESYN-PWY
P221-PWY
PWY-5386
PYRIDOXSYN-PWY
GLYCOCAT-PWY
PWY-5143
ILEUSYN-PWY
PWY66-21
PWY-6605
PWY66-162
P121-PWY
PWY0-1313
PWY-5111
P2-PWY
PWY-1269
PWY-6385
PWY0-662
COA-PWY
TYRFUMCAT-PWY
PWY-7395
PWY-4381
GLUAMCAT-PWY
PWY-4041
PWY0-1337
GLUTATHIONESYN-PWY
PWY-5177
BSUBPOLYAMSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6823
PANTO-PWY
PWY-6268
TRNA-CHARGING-PWY
PWY-6164
PWYQT-4429
CYANCAT-PWY
GLYSYN-PWY
PWY0-1319
PWY0-1507
PWY-5667
PWY4FS-7
PWY-6646
PWY-6147
PWY4FS-8
PWY-7183
PWY-5669
PWY-5686
PWY-6122
PWY-6121
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7344
GLUT-REDOX-PWY
PWY-5704
PWY-5041
PWY-1781
METHIONINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
SAM-PWY
PWY-7089
PWY-5188
PWY-5661-1
PWY-5189
ENTNER-DOUDOROFF-PWY
PWY-3462
PWY-5509
COBALSYN-PWY
PWY-5508
PWY-6079
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
TYRSYN
PWY-5344
PWY-7346
PYRIDNUCSYN-PWY
ARGDEG-III-PWY
PWY-43
PWY-7054
PWY-6902
PHENYLALANINE-DEG1-PWY
PROSYN-PWY
AST-PWY
PWY0-1021
PWY-6892
PROUT-PWY
FERMENTATION-PWY
PWY0-1544
GLYOXYLATE-BYPASS
HISDEG-PWY
PWY-3161
PWY-5025
PWY-5913
PWY-5028
GLNSYN-PWY
PWY-6963
PWY-6964
CYSTSYN-PWY
PWY-6387
PWY0-541
PWY-7308
PWY-6932
ALKANEMONOX-PWY
DARABITOLUTIL-PWY
PWY-5326
P283-PWY
LIPA-CORESYN-PWY
PWY-5340
FESULFOX-PWY
PWY-6890
ALADEG-PWY
PWY-6891
PWY-5785
TRESYN-PWY
PWY-6897
PWY-7353
PWY-6910
PWY-6944
PWY-6894
PWY-6893
PWY-6907
PWY-841
HISTSYN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-5901
PWY-6126
PWY-7229
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCARGALACTSUPER-PWY
PWY-2361
MET-SAM-PWY
PHOSLIPSYN-PWY
PWY0-321
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
UBISYN-PWY
PWY-4221
PANTOSYN-PWY
GALACTCAT-PWY
PWY-6353
RIBOSYN2-PWY
PWY-6415
PWY3DJ-35471
MENAQUINONESYN-PWY
ALLANTOINDEG-PWY
PWY-5137
URDEGR-PWY
PWY-6284
TRPSYN-PWY
PWY-6285
PWY-5431
PWY-5417
PWY-5783
PWY0-845
PWY-6277
PWY-6599
PWY0-381
PWY-6620
NADSYN-PWY
PWY-5920
PWY-5918
PWY-3282
PWY0-1325
PWY-6708
GLYCOLYSIS-E-D
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-901
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY-5694
ASPARAGINE-DEG1-PWY
PWY-5705
PWY0-162
THISYN-PWY
PWY-6895
PWY-5697
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
SALVADEHYPOX-PWY
PWY0-1261
PWY-6629
PWY-6630
PWY-2201
HOMOSERSYN-PWY
SER-GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5695
PWY-5505
AMMASSIM-PWY
HOMOSER-METSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-6608
PWY-7205
PWY-7220
PWY-7227
PWY-7222
PWY-7226
PWY-6142
PWY-7197
PPGPPMET-PWY
GLUCONEO-PWY
PWY-7221
GLYCOLYSIS
NONOXIPENT-PWY
PWY-5703
PWY-7176
PWY-5921
PWY-6700
PWY0-1479
GLYOXDEG-PWY
PWY-7199
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6780
BETSYN-PWY
PWY-7224
CHOLINE-BETAINE-ANA-PWY
PWY-7509
PWY-7310
CODH-PWY
PWY0-1568
PWY0-1567
GLYSYN-THR-PWY
MANNCAT-PWY
PWY0-1561
PWY-1722
PWY-5659
ARGDEGRAD-PWY
PWY-6614
HSERMETANA-PWY
ARGSYN-PWY
PWY-5941
PWY-3801
GDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
COA-PWY-1
PWY0-41
1CMET2-PWY
PWY0-1241
KDOSYN-PWY
DENITRIFICATION-PWY
PWY-5350
PWY-6748
PWY-6772
PWY-6163
PWY-6151
PWY0-1391
PWY-1881
PWY-6825
PWY-4521
FAO-PWY
GLYCOGENSYNTH-PWY
PWY-5782
PWY-2661
PWY-5521
SERSYN-PWY
PWY-3781
PWY-7250
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
PYRIDNUCSAL-PWY
PWY-7159
PWY-5531
HEMESYN2-PWY
PWY-7411
PWY-723
PWY-5675
DAPLYSINESYN-PWY
PWY-5755
PWY0-1299
PWY-5155
PWY-2301
NAGLIPASYN-PWY
PWY-5269
PWY0-1545
PWY-5668
P141-PWY
PWY0-1335
PWY0-1334
PWY0-1321
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6200
ASPARAGINE-BIOSYNTHESIS
PWY-7081
GLYCINE-SYN2-PWY
LIPASYN-PWY
THIOREDOX-PWY
GLYCOLATEMET-PWY
PWY-6012-1
GALACTARDEG-PWY
GLYCLEAV-PWY
GLUCARDEG-PWY
PYRUVDEHYD-PWY
PWY-6282
PWY-1622
PWY-5973
PWY-5653
PWY-6613
PWY-5989
PWY-7187
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY0-862
PWY-5148
DETOX1-PWY
PWY-6543
PLPSAL-PWY
PWY0-1338
FASYN-ELONG-PWY
PWY-7096
TRPCAT-PWY
PWY-5084
PWY-5651
PWY-5988
PWY-6018
PWY1-3
PWY-6987
PWY-4101
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
PWY-7381
PWY-5436
PWY0-501
PWY0-1264
PWY-1801
PWY-6124
PWY-6123
PWY-5276
PWY-4341
PWY-5971
SUCSYN-PWY
PWY-7343
PWY-6021
PWY-5104
PWY-6745
PWY-5794
PWY-5698
ILEUDEG-PWY
SO4ASSIM-PWY
PWY-7377
PWY-5674
PWY-6523
LEUSYN-PWY
KDO-LIPASYN-PWY
PWY-5057
VALSYN-PWY
PWY-6134
ALANINE-VALINESYN-PWY
PWY-7376
PWY0-1477
PWY-3941
SERDEG-PWY
VALDEG-PWY
PWY-6348
PWY-6357
