HEME-BIOSYNTHESIS-II
GLUDEG-I-PWY
PWY-6605
GLUTSYNIII-PWY
PWY-6535
TCA
REDCITCYC
PWY-6537
PWY-7176
PWY-5677
PWY-7226
PWY-7222
PWY-7227
PWY-6952
PWY-7220
TRPSYN-PWY
PWY0-1312
PWY-5022
PWY-5155
PWY-5676
PWY-5941
P3-PWY
GLYCOCAT-PWY
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P163-PWY
PWY0-901
PWY1-2
PWY-5659
HOMOSERSYN-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-5269
PWY-6385
PWY0-1545
PWY-5668
PWY-5785
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5437
LEUSYN-PWY
PROPIONMET-PWY
VALSYN-PWY
PWY-5483
PWY-5535
PWY-5970
PWY-6700
PWY-5796
ILEUDEG-PWY
PWY-5497
SERDEG-PWY
PWY-4381
COA-PWY
PWY-6336
PWY-7221
PWY-5686
PWY-5162
GLYOXDEG-PWY
PWY-2301
FESULFOX-PWY
PWY0-1313
PWY0-461
GLYOXYLATE-BYPASS
HOMOSER-THRESYN-PWY
PWY-7183
PWY-4121
GLYSYN-PWY
PWY-1881
GLUTAMINDEG-PWY
PWY-5326
PWY-5971
PWY-6772
PWY66-428
PWY-5989
PWY-5130
PWY-6898
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-5794
PWY-5276
PWY-6163
PWY-5123
PWY0-1275
PWY-6984
ASPARTATESYN-PWY
PWY0-522
CODH-PWY
PWY0-1264
PWY-4341
PPGPPMET-PWY
PWY-6744
PWY-7346
PWY-6759
PWY-7343
PWY-6142
PWY-5046
PWYQT-4429
GLYCLEAV-PWY
PWY-4621
ANARESP1-PWY
PWY-7344
FERMENTATION-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5973
PWY-7400
PWY-5350
THIOREDOX-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-6012-1
PWY-5084
GLYCINE-SYN2-PWY
PWY-7096
PWY-6018
PWY-7159
PLPSAL-PWY
CHLOROPHYLL-SYN
PWY-5988
PWY0-501
ARGASEDEG-PWY
PWY-6466
CITRULBIO-PWY
ARG-PRO-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PROUT-PWY
PWY0-1334
PYRIDOXSYN-PWY
PWY-3781
PWY4FS-8
PWY-5667
PWY-7180
PWY-6344
PROSYN-PWY
PWY-5964
PWY-2161
PWY-5143
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-6028
PWY-5508
PWY0-1391
PWY-5509
PWY-6756
PWY-7377
PWY-5194
PWY-6153
PWY-6151
PWY-7193
PWY0-1295
PWY-7181
TYRSYN
PWY-7199
PWY-1801
PWY-7367
1CMET2-PWY
PWY-2201
PWY-7380
PWY0-1507
PWY-7224
PWY-5901
ANAGLYCOLYSIS-PWY
PWY-5481
GLUCOSE1PMETAB-PWY
PWY-5005
PWY0-1317
PWY0-845
P122-PWY
PWY-5344
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY66-400
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-7219
PWY-6910
PWY-3282
PWY0-162
PWY-7353
PWY-7211
PWY-6897
PWY-6126
PWY-6907
PWY-7229
PWY-6893
BSUBPOLYAMSYN-PWY
PWY-6894
NADSYN-PWY
PWY-6277
ARGSPECAT-PWY
AMMASSIM-PWY
PWY-6891
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
P641-PWY
DISSULFRED-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7054
PWY-5340
PWY-7228
PWY-4361
PWY-7270
PWY-7209
PWY-7401
ASPASN-PWY
PWY-7197
TCA-GLYOX-BYPASS
PWY-7184
PWY-7208
PWY-7187
PWY0-1325
CENTFERM-PWY
PWY-6415
PWY3DJ-35471
PWY-6932
METSYN-PWY
PWY-5347
P4-PWY
PWY0-1261
PWY0-781
UDPNAGSYN-PWY
PWY0-1298
PWY-6543
PWY-5345
PWY-6614
ARO-PWY
PWY0-321
SER-GLYSYN-PWY
RIBOSYN2-PWY
SULFATE-CYS-PWY
PWY0-166
MANNIDEG-PWY
ANAEROFRUCAT-PWY
PWY-6147
PWY-7200
CYSTSYN-PWY
PWY66-21
PWY-6620
PWY-6599
ETOH-ACETYLCOA-ANA-PWY
PWY-6609
SALVPURINE2-PWY
PWY-5057
PWY-6754
SAM-PWY
GLYCOLYSIS
SUCSYN-PWY
HISTSYN-PWY
PWY-6755
PWY-701
PWY0-1296
P121-PWY
PWY-7179
TEICHOICACID-PWY
PWY-6944
PWY-6470
DAPLYSINESYN-PWY
PWY-3982
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSAL-PWY
PWY-6784
PWY-6019
SERSYN-PWY
PWY-3801
PWY-6387
VALDEG-PWY
PWY-6386
PWY-2661
GLUTDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-7335
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-40
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
HOMOSER-METSYN-PWY
PWY-5766
HSERMETANA-PWY
PWY-7205
GLUTAMATE-DEG1-PWY
PWY-1622
PWY-5485
PWY-7411
PWY0-1337
GLYSYN-THR-PWY
PWY-5436
PWY-6121
PWY-6613
PWY-6610
PWY-5461
PWY-5807
PWY-6164
PWY-5698
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY-5669
PWY-5921
PWY0-1479
PWY-5703
PWY-6890
GLUGLNSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-6963
PWY66-162
PWY-6578
MENAQUINONESYN-PWY
PWY-5651
NONMEVIPP-PWY
TRPCAT-PWY
TREDEGLOW-PWY
PWY-4081
PWY0-662
HISDEG-PWY
PWY-5188
PWY0-1314
PWY-5704
PWY-6123
SO4ASSIM-PWY
PWY-4261
PYRIDNUCSYN-PWY
PWY-6675
P101-PWY
PWY-1001
PWY-7089
PWY-7250
PWY-5695
PWY-6892
PWY0-1021
PWY-5653
GLUAMCAT-PWY
PWY0-1465
PWY-6122
PWY-6608
FAO-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6536
