ASPARAGINE-BIOSYNTHESIS
PWY-5667
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
AMMOXID-PWY
PWY-4041
PYRUVOX-PWY
PWY-7084
PWY0-1334
GALACTCAT-PWY
PWY0-1335
DENITRIFICATION-PWY
PWY-6748
PWY0-981
PWY-1001
PWY-40
PWY0-823
GDPRHAMSYN-PWY
PWY-6944
PWY-6121
PWY-6122
PWY-2161
TRESYN-PWY
LIPA-CORESYN-PWY
PWY-5659
PWY-5148
1CMET2-PWY
PWY-6614
ILEUSYN-PWY
TRPSYN-PWY
ILEUDEG-PWY
P141-PWY
PWY-5104
PWY-7199
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5695
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
LEUSYN-PWY
PWY-5785
PWY-5668
SUCSYN-PWY
PWY0-1545
PWY-5269
ALADEG-PWY
GLYOXDEG-PWY
PWY-6021
CODH-PWY
PWY-6932
4AMINOBUTMETAB-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-2301
URDEGR-PWY
PWY-6142
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-6123
P41-PWY
PWY-6124
PWY-5431
PWY-6780
PWY-5417
PWY-6895
THISYN-PWY
UBISYN-PWY
PWY-7250
PENTOSE-P-PWY
P283-PWY
PWY-6964
PWY0-1297
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
GLNSYN-PWY
PANTOSYN-PWY
PWY-5028
PWY-1801
PHOSLIPSYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-6751
PWY-7229
HISDEG-PWY
NADSYN-PWY
PWY0-1021
PWY-5651
TRPCAT-PWY
AST-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
PLPSAL-PWY
PWY-5920
PWY0-541
PWY-5918
PWY-5111
PWY-6353
NAGLIPASYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5913
PWY-7184
PWY-7228
PWY-7187
PWY-6969
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-6613
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY0-1298
PYRIDNUCSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
PWY-5653
PWY-6902
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
PWY66-398
PWY-5521
GLUCONEO-PWY
PWY-7200
PWY-7245
PWY-5782
TCA
CYSTSYN-PWY
GLYOXYLATE-BYPASS
PWY-1622
PWY0-1241
FERMENTATION-PWY
PWY-6825
PWY-1881
ANARESP1-PWY
PWY-7179
PWY-5509
PWY-7377
PWY-5508
COBALSYN-PWY
SALVADEHYPOX-PWY
PWY-5155
DETOX1-PWY
PWY-6608
NADPHOS-DEPHOS-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-7219
REDCITCYC
PWYQT-4429
PWY-7268
THREONINE-DEG2-PWY
PWY-5661-1
PWY-5189
PWY-5188
THRDLCTCAT-PWY
PWY-5350
PWY-5704
KDOSYN-PWY
PWY-7344
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY
GLUCOSE1PMETAB-PWY
PWY-5686
HEMESYN2-PWY
PWY-5531
PWY-6890
PWY-7159
PWY0-1415
DHGLUCONATE-PYR-CAT-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-7089
GLYSYN-PWY
PWY-7346
PWY-7343
PWY-6147
MANNCAT-PWY
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
RIBOSYN2-PWY
PWY-6268
PWY-5755
PROSYN-PWY
PWY-6708
PWY0-1479
PWY-5923
GLUTAMATE-SYN2-PWY
PWY4FS-8
PWY-5669
PWY-5766
PWY4FS-7
NONMEVIPP-PWY
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-5697
PWY-6892
PWY-6891
PWY-5705
PYRIDOXSYN-PWY
PWY-5694
CYANCAT-PWY
PWY-6617
PWY-6823
PWY-901
HOMOSER-THRESYN-PWY
PWY-6894
SERSYN-PWY
PWY-6893
PWY-5162
PEPTIDOGLYCANSYN-PWY
PWY-5924
PWY-5340
LIPASYN-PWY
SO4ASSIM-PWY
P641-PWY
DISSULFRED-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5941
PWY-2503
PWY-5767
PWY-6675
PWY0-1312
PWY-5344
PWY-4381
PWY-6620
PWY1-3
PWY-6599
PWY-5676
PWY-5783
PWY-5747
PWY0-42
PWY-5796
PWY-5483
PYRIDNUCSAL-PWY
PWY-5535
PWY-5485
PWY-6385
PWY-5143
PWY0-1313
PWY66-162
PWY-5482
PWY-2661
GLYCOCAT-PWY
PWY-7181
GLYSYN-THR-PWY
PWY-5436
PWY-7180
PWY-6536
PWY-2622
PWY-7335
PWY-2723
PWY-5983
GLUDEG-I-PWY
PWY-5985
PWY0-1301
PWY0-1535
NONOXIPENT-PWY
PWY0-1337
PWY-5481
PWY-6535
PWY0-1317
HISTSYN-PWY
PWY-7082
PWY-6907
P105-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PWY-6952
PWY-7237
P562-PWY
PWY0-1391
PWY-6756
FESULFOX-PWY
PWY-6537
PWY-6151
ALKANEMONOX-PWY
PWY-6163
PWY-6044
TYRSYN
PWY-5886
PWY-5326
PWY0-901
PUTDEG-PWY
PWY-7269
PWY-7308
P483-PWY
PWY-6387
TYRFUMCAT-PWY
PHESYN
ANAPHENOXI-PWY
PWY-7376
PWY-5025
PWY-3161
PWY-6077
2AMINOBENZDEG-PWY
PWY-6357
PWY-6348
PHOSPHONOTASE-PWY
SERDEG-PWY
PWY0-1477
PWY0-1544
PWY-5698
PWY0-41
CITRULLINE-DEG-PWY
ARGSYN-PWY
PROUT-PWY
PWY-5921
ARGSYNBSUB-PWY
PWY-822
ARGDEGRAD-PWY
FORMASS-PWY
GLUTORN-PWY
PWY-4921
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6406
GLUTAMINDEG-PWY
PWY-3982
PWY-7400
PWY-5901
PWY-6543
PWY-7054
PWY-6744
PWY-6759
PWY-6523
PWY-6430
PWY-5674
SAM-PWY
PWY-6157
PWY-6457
PWY-5046
METHIONINE-DEG1-PWY
PWY-4621
PWY-5041
PWY-6038
PWY-6374
KDO-LIPASYN-PWY
GLYCEROLMETAB-PWY
PWY-5703
PWY0-1264
VALDEG-PWY
PWY-6987
P221-PWY
PWY-7381
PWY0-1466
PWY0-501
PWY0-1182
PWY-6018
PWY66-368
PWY-2201
PWY-4081
PWY-1781
GLUT-REDOX-PWY
PWY-7183
PWY-7197
PWY-7194
PWY-7205
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5988
PWY-5794
PWY-5084
PWY-7227
PWY0-1261
PWY-6784
PWY-7220
PWY-7224
UDPNAGSYN-PWY
PWY-3781
GALACTARDEG-PWY
PWY-7226
PWY-7222
PWY-7279
PWY-6745
GALACTUROCAT-PWY
PWY-7221
PWY-7242
PWY-3801
PWY-701
SUCROSEUTIL2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7176
PPGPPMET-PWY
PWY-4101
PWY-6698
PWY1-2
PWY-7380
PWY0-1338
PWY0-1507
GLYCOLATEMET-PWY
PWY-6910
PWY-7353
TRNA-CHARGING-PWY
PWY-6897
PWY-6512
HOMOSER-METSYN-PWY
PWY-6758
HSERMETANA-PWY
PWY-5382
PANTO-PWY
PWY-6772
PWY-7096
PWY-5971
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
GLUTATHIONESYN-PWY
ARGSPECAT-PWY
PWY-5989
PWY-7395
PWY2OL-4
GLUAMCAT-PWY
PWY-6275
PWY-723
PWY-5675
PWY-5973
PWY-7401
COA-PWY
PWY-5177
PWY0-662
PWY0-862
LARABITOLUTIL-PWY
P121-PWY
FAO-PWY
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6605
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
THIOREDOX-PWY
PWY-4341
PWY-6700
PWY-5276
MENAQUINONESYN-PWY
GLYCLEAV-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY-5386
BETSYN-PWY
PWY-4261
GLYCINE-SYN2-PWY
PWY0-321
PWY-7411
PWY-6118
PWY-6481
PWY-5670
PWY0-1319
