CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TYRFUMCAT-PWY
PWY-701
HOMOSERSYN-PWY
PWY1-3
ILEUSYN-PWY
PWY-7250
GLUCONSUPER-PWY
PWY-5104
PWY-3781
VALSYN-PWY
PWY-5418
PWY-7279
PWY-4521
PWY-40
DETOX1-PWY
PWY0-823
PWY-5148
PWY0-1313
FAO-PWY
PWY-4621
GLUTORN-PWY
PWY-5886
PWY-6748
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
DENITRIFICATION-PWY
PUTDEG-PWY
PWY-5675
PWY-6964
P641-PWY
GLNSYN-PWY
PWY-4984
THREONINE-DEG2-PWY
PWY-6543
THRDLCTCAT-PWY
PWY0-1415
HSERMETANA-PWY
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY-7054
PHENYLALANINE-DEG1-PWY
PWY-6708
PWY-6134
METHIONINE-DEG1-PWY
PWY-5041
PWY-5686
GLUTSYNIII-PWY
PWY-6952
PWY-6164
PWY-7514
DETOX1-PWY-1
PWY-3801
PWY-6163
PWY0-1567
PWY0-1568
PWY-5941
GLYOXYLATE-BYPASS
PWY-7509
PWY0-1561
PWY-7544
PWY-6620
PWY-7545
PWY-6599
PWY-6780
PWY0-1479
PWY-6614
AST-PWY
PWY-7431
PWY-6698
PWY0-1565
CODH-PWY
LARABITOLUTIL-PWY
PWY-6077
2AMINOBENZDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6446
PANTO-PWY
PWY-7224
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-5704
PWY-2301
PWY-7221
SAM-PWY
PWY-6151
LIPA-CORESYN-PWY
PWY0-1466
ARO-PWY
PWY-6628
PWY0-1061
AMMASSIM-PWY
PWY-6910
PWY-5505
SER-GLYSYN-PWY
PWY-7353
SULFATE-CYS-PWY
PWY-7176
PWY-6897
PWY-6907
PWY-6629
PWY-6893
COMPLETE-ARO-PWY
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
ALADEG-PWY
PWY-6895
GLYCEROLMETAB-PWY
THISYN-PWY
ALANINE-VALINESYN-PWY
PWY0-162
PWY-6630
PWY-7211
P483-PWY
OANTIGEN-PWY
PWY-5340
P141-PWY
PWY-6268
PWY-6612
CITRULLINE-DEG-PWY
FOLSYN-PWY
SO4ASSIM-PWY
PWY-7208
ARGDEGRAD-PWY
PWY-7200
METSYN-PWY
PWY0-166
PWY-6751
DISSULFRED-PWY
P41-PWY
PWY-6892
PWY0-1021
PWY0-41
PWY-3282
PWY-6823
PWY-5918
PWY-5676
PWY-6675
PWY-5920
NADSYN-PWY
PWY-7226
PWY0-1298
PWY-7222
PWY0-381
PWY0-1325
PWY-6277
PWY-7227
PWY0-845
PWY-7220
PWY-5417
PWY-6357
PWY-5431
PWY-6348
ACETATEUTIL-PWY
ALANINE-SYN2-PWY
URDEGR-PWY
PWY-5970
PWY-7130
ALLANTOINDEG-PWY
GALACTCAT-PWY
GLUTAMINDEG-PWY
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
PWY-2622
UBISYN-PWY
PWY-5983
PWY-6969
PHOSLIPSYN-PWY
PWY-5985
MET-SAM-PWY
PWY-7229
TRNA-CHARGING-PWY
PWY-6126
PWY-7228
GLUTAMATE-SYN2-PWY
PWY-6125
PWY-5766
HOMOSER-METSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5025
PWY-2201
PWY-5785
PWY-3161
PWY-7335
PWY-7308
PPGPPMET-PWY
PLPSAL-PWY
AMMOXID-PWY
PWY-7084
PWY-5923
PWY-6932
PWY-6613
PWY-6784
PWY-5767
PWY-5901
PWY-5924
PWY-5143
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-4261
PWY-7219
PWY-5162
P221-PWY
P121-PWY
PWY-2661
PWY-6605
PWY-5796
PWY0-662
PWY-7199
PWY-7184
PWY-7187
PWY0-1507
PWY-5344
PWY-5509
PWY-5508
PWY-5703
PWY-7376
PYRIDNUCSYN-PWY
PHESYN
PWY-7181
PWY-5651
GLUCOSE1PMETAB-PWY
PWY-5794
PWY-4341
TRPCAT-PWY
SERSYN-PWY
PWY-5964
PWY0-862
GLYCOCAT-PWY
THIOREDOX-PWY
SERDEG-PWY
VALDEG-PWY
PWY-6987
PWY-7381
PWY0-501
PWY-6745
COBALSYN-PWY
KDO-LIPASYN-PWY
HEMESYN2-PWY
PWY-5046
PWY1-2
PWY-5189
PWY0-1301
PWY-6523
PWY-5188
PWY-6512
PWY-5674
PWY-6758
PWY-5382
PWY0-1264
P283-PWY
PWY-6038
PWY-6744
ANARESP1-PWY
PWY-6759
PWY-1881
P621-PWY
PWY-5783
PYRUVDEHYD-PWY
PWY-5276
COA-PWY
PWY-6157
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY0-1312
PWY490-4
GLYCINE-SYN2-PWY
FESULFOX-PWY
PWY0-1319
ALACAT2-PWY
PWY-5667
PWY-5269
PWY0-1545
FERMENTATION-PWY
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5326
PWY-6282
PWY0-541
ALKANEMONOX-PWY
PWY-5921
PWY-2503
PWY-5739
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
RIBOSYN2-PWY
PWY-5971
ASPARAGINESYN-PWY
PWY-6537
PWY-5989
PWY-6012-1
PWY-5531
PWY-5084
PWY-7159
FASYN-ELONG-PWY
PWY-5966
CHLOROPHYLL-SYN
PWY-7411
GLUDEG-I-PWY
PWY-6118
PWY-6018
PWY-6536
PWY-6535
PWY-5988
GLUTATHIONESYN-PWY
PWY-5670
PWY-5698
ASPARAGINE-BIOSYNTHESIS
PWY-5697
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-4041
PWY-5705
PWY0-1335
PWY-5694
PWY0-1329
PWY0-1353
PWY0-1334
PWY-7377
PWY0-1321
PWY-1001
PYRUVOX-PWY
GLUGLNSYN-PWY
PWY-822
FORMASS-PWY
PWY0-1338
PWY-6963
PWY-7183
PWY-7194
PWY-5155
PWY66-162
PWY-6406
PWY0-1317
PWY66-368
PWY-4081
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6374
PWY-901
PWY0-1544
PWY-7343
TRESYN-PWY
PROUT-PWY
PWY-5177
SUCSYN-PWY
UDPNAGSYN-PWY
PROSYN-PWY
GLUCONEO-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-6142
PWY-5659
PWY0-1477
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5481
MENAQUINONESYN-PWY
PYRIDNUCSAL-PWY
PWY-5028
PWY-6944
HISDEG-PWY
PWY0-1337
PWY0-1241
PWY-5386
PWY-7346
PWY-7205
PWY-7197
MANNCAT-PWY
TYRSYN
PWY-7082
4AMINOBUTMETAB-PWY
DAPLYSINESYN-PWY
PWY-7237
P562-PWY
PWY-1622
KDOSYN-PWY
PWY-6457
PWY-1801
PWY-6121
PWY-6122
PWY-5485
PWY-3982
PWY0-1261
PWY-6700
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5482
PWY-6021
PWY-6430
PWY-6147
PWY-5350
PWY-6902
PWY-7344
DTDPRHAMSYN-PWY
SUCROSEUTIL2-PWY
PYRIDOXSYN-PWY
PWY-6890
SUCUTIL-PWY
PWY-5057
PWY-5669
PWY-6772
CYANCAT-PWY
PWYQT-4429
REDCITCYC
PWY0-43
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5111
PWY-6387
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-2361
PWY-1781
PWY-6385
PWY-7180
GALACTARDEG-PWY
PHOSPHONOTASE-PWY
PWY-6617
PWY-7089
HISTSYN-PWY
HOMOSER-THRESYN-PWY
GALACTUROCAT-PWY
PWY-7242
PWY-5913
PWY-6891
PWY-7395
GLUAMCAT-PWY
PWY-5653
DHGLUCONATE-PYR-CAT-PWY
PWY0-42
LEUSYN-PWY
PWY3O-440
TRPSYN-PWY
PWY0-321
PWY-6330
PWY0-901
PWY-5768
PWY0-981
PWY-5755
