GALACTCAT-PWY
PWY-5269
PWY-6932
PWY0-1545
PWY-5668
PWY-101
GLUTORN-PWY
PWY-5669
PWY-7400
NADPHOS-DEPHOS-PWY-1
PWY0-1479
ARGSYNBSUB-PWY
PWY-7310
PWY0-461
PWY-7219
PWY-901
PWY-5074
PWY-5143
PWY-5670
BSUBPOLYAMSYN-PWY
PWY-6698
PYRIDNUCSYN-PWY
LIPASYN-PWY
ARGSPECAT-PWY
GALACTARDEG-PWY
PWY0-1466
PWY0-1182
ANAPHENOXI-PWY
PWY-5941
RIBOSYN2-PWY
COA-PWY
PWY-6059
DETOX1-PWY
PWY-5111
PWY-6163
HEMESYN2-PWY
PWY-5499
PWY0-1241
PWY-5531
PWY-1801
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-1781
PWY-7159
ALANINE-VALINESYN-PWY
PWY0-1415
PWY-5661-1
PWY-7395
PWY-3801
PWY-4101
PWY-5901
CHLOROPHYLL-SYN
GLUCOSE1PMETAB-PWY
CHOLINE-BETAINE-ANA-PWY
HEME-BIOSYNTHESIS-II
PWY-6406
PWY-6387
P542-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6374
PWY-7308
PWY-6937
PWY-6947
PWY-6928
PWY0-845
GLYSYN-PWY
PWY-6123
ALLANTOINDEG-PWY
FORMASS-PWY
PWY0-381
PWY-6969
PWY-5417
PWY-6895
PWY-6891
PWY-4261
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5755
PWY-6700
TRPCAT-PWY
PWY-5189
PWY-5162
PWY-822
PWY-5188
PWY-5651
BETSYN-PWY
P121-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6605
PWY-6277
PWY-5920
PWY-5918
NONMEVIPP-PWY
PWY-5839
PWY-5025
PWY-3161
PWY-6353
PWY-5844
PWY-6125
PWY-5849
DENOVOPURINE2-PWY
PWY-5964
PWY-7228
SERDEG-PWY
TCA-GLYOX-BYPASS
1CMET2-PWY
PWY0-981
PWY-6614
PWY-7208
PWY-1001
TYRFUMCAT-PWY
PWY0-1325
PWY0-662
PWY-1881
PWY-6415
LEUSYN-PWY
PWY-6902
GLUTATHIONESYN-PWY
PWY3DJ-35471
PWY-5600
PWY-2201
PWY-6613
OANTIGEN-PWY
METSYN-PWY
PWY0-1298
ARO-PWY
PWY-2301
SULFATE-CYS-PWY
PWY-4381
PWY0-166
FERMENTATION-PWY
HOMOSER-METSYN-PWY
CODH-PWY
ANAEROFRUCAT-PWY
PWY0-1507
HSERMETANA-PWY
PWY-5913
PWY-5485
NAGLIPASYN-PWY
PWY0-1312
PWY-7200
PWY-4081
GLUT-REDOX-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY0-1314
GLYCOLYSIS
METHIONINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-6612
TRESYN-PWY
PWYQT-4429
PWY-6617
PWY-5431
PWY-5041
ANARESP1-PWY
UDPNAGSYN-PWY
PWY-6142
PWY-7180
PWY-1622
PWY-5436
PWY-5100
PHOSPHONOTASE-PWY
ACETATEUTIL-PWY
PWY-5659
GLYOXYLATE-BYPASS
DAPLYSINESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1301
PWY-6134
PWY-3462
PWY-6910
MANNCAT-PWY
PWY66-162
PWY-7353
AMMOXID-PWY
PWY-6897
PWY-7082
PWY-5630
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6588
PWY-2503
COBALSYN-PWY
PWY-5686
PWY-5676
PWY-7346
PWY-7181
PWY-5344
PWY-5508
PWY-6164
PWY-5509
PWY0-42
PWY-6518
PWY-6952
PWY-6894
PWY-7335
PWY-6893
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6943
PWY0-1535
PWY-5694
PWY-5886
PWY0-321
GLYCEROLMETAB-PWY
PWY-6021
LIPAS-PWY
ILEUDEG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
PWY-5767
PWY-7377
GLUTAMINDEG-PWY
GLYSYN-THR-PWY
PWY-2361
PWY-6944
PUTDEG-PWY
PWY-6708
P483-PWY
PWY0-1313
PWY-40
PWY0-823
PWY-6385
PWY-4041
PWY-5981
PROSYN-PWY
PWY-6780
CYANCAT-PWY
ENTNER-DOUDOROFF-PWY
LARABITOLUTIL-PWY
PWY-7242
P283-PWY
PWY-6948
PWY-6543
PWY-6748
DENITRIFICATION-PWY
PWY-6890
PWY1-2
PWY-7343
SUCSYN-PWY
P142-PWY
PWY-6038
PWY-6147
PWY-6157
KDO-LIPASYN-PWY
SALVADEHYPOX-PWY
PWY0-1338
PWY-7197
FASYN-ELONG-PWY
PWY-7184
SO4ASSIM-PWY
PWY-7187
PWY-6987
PWY-7205
PWY0-501
LIPA-CORESYN-PWY
PWY-7381
PWY0-1264
PWY-7227
PWY-7220
DHGLUCONATE-PYR-CAT-PWY
PWY-7224
PWY-5695
GLYCINE-SYN2-PWY
PWY-7226
GLYCLEAV-PWY
PWY-7222
PWY-6587
PWY-7221
PWY-6608
PWY-7176
PWY1-3
DTDPRHAMSYN-PWY
PWY66-21
PWY-3781
PWY-723
ETOH-ACETYLCOA-ANA-PWY
PWY-7279
THIOREDOX-PWY
PWY-7376
PWY66-389
PWY-5057
PWY-7344
PWY-5704
PWY0-862
PWY-6196
OXIDATIVEPENT-PWY-1
PWY0-901
PWY-5177
PWY-5989
PWY0-1337
PWY-6151
PWY-5973
PWY-7179
PHESYN
CYSTSYN-PWY
PWY-7199
REDCITCYC
SAM-PWY
AST-PWY
PWY-5028
PWY-5971
PWY-6012-1
HISDEG-PWY
PYRUVDEHYD-PWY
GLNSYN-PWY
PWY0-1391
PWY-7084
PWY-2622
GLUCONEO-PWY
PWY-6945
PWY-2661
TCA
PWY0-1261
PWY-5084
PWY-6946
PWY-5386
PWY-7250
PWY-7096
PWY-6523
ILEUSYN-PWY
PWY-6892
NONOXIPENT-PWY
PWY0-1021
PWY-5046
TRNA-CHARGING-PWY
PWY-4621
PWY-5481
MENAQUINONESYN-PWY
PWY-5104
VALSYN-PWY
HOMOSERSYN-PWY
PWY0-1317
PWY-5794
PWY-6832
PWY-7411
PWY-5739
SERSYN-PWY
PWY-7183
PWY-5785
PWY-5697
PWY-6121
PWY-5703
PWY-6122
PWY-6481
PWY0-1477
PANTO-PWY
FAO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
GLYCOLATEMET-PWY
PWY-5155
HOMOSER-THRESYN-PWY
PWY0-1335
PWY0-1334
PWY-6986
PWY-6683
PYRUVOX-PWY
GLUAMCAT-PWY
PWY-5340
PWY-6517
GLYCOCAT-PWY
HISTSYN-PWY
PWY-5796
ALKANEMONOX-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
TRPSYN-PWY
PWY-6268
