LIPASYN-PWY
HOMOSERSYN-PWY
GDPRHAMSYN-PWY
PWY-6675
LEUSYN-PWY
PWY-7054
PWY-5143
PWY-6268
PWY-7224
PWY-7199
PWY-5913
PWY-6543
PWY0-41
PWY-6969
PWY-6282
GLYCOLATEMET-PWY
CITRULLINE-DEG-PWY
GLYOXDEG-PWY
ARGSYN-PWY
GLYOXYLATE-BYPASS
PWY-6780
ARGDEGRAD-PWY
PWY-6708
FAO-PWY
REDCITCYC
ARO-PWY
PWY-6628
ANARESP1-PWY
PWY0-1061
AMMASSIM-PWY
PWY-5505
NADPHOS-DEPHOS-PWY-1
SER-GLYSYN-PWY
PWY-5971
SULFATE-CYS-PWY
FERMENTATION-PWY
PWY-7310
PWY-5676
GLUGLNSYN-PWY
PWY-7176
PWY-7219
PWY-5989
PWY-6629
PWY-7221
THIOREDOX-PWY
PWY-6963
PWY-7197
PWY-6630
PWY-5177
PWY-5485
PWY-7226
COMPLETE-ARO-PWY
GLYCINE-SYN2-PWY
PWY0-1312
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7227
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
PWY-7220
PWY-6895
PWY-5966
PWY-7205
THISYN-PWY
PWY0-162
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
PWY-6892
GLUCONEO-PWY
PWY-7211
PWY-6891
OANTIGEN-PWY
PWY-5482
PWY-6142
PWY0-321
TRESYN-PWY
PWY-6617
METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5923
PWY-2503
PWY-6481
PWY-6612
PWY-5670
BGALACT-PWY
FOLSYN-PWY
P141-PWY
PWY-7181
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-7180
GLUTSYN-PWY
PYRUVOX-PWY
LACTOSEUTIL-PWY
PWY-7208
PWY0-1353
ANAGLYCOLYSIS-PWY
PWY-7200
PWY0-1334
PWY-7335
PWY0-166
PWY0-1335
PWY0-1329
TYRSYN
PWY-6751
PWY-5924
PWY0-1261
PWY-5886
PWY-5344
NONOXIPENT-PWY
GLYCOLYSIS-E-D
PWY-5481
PWY-6535
GLUDEG-I-PWY
PYRIDNUCSAL-PWY
PWY0-1317
GLUTAMATE-SYN2-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY-5766
TYRFUMCAT-PWY
PWY-5941
GLUTAMATE-DEG1-PWY
PHESYN
AMMOXID-PWY
GLUCONSUPER-PWY
PWY-7082
PWY-5697
PWY0-1325
PWY-7250
PWY-5705
PWY-3282
PWY-5694
LIPAS-PWY
COA-PWY-1
PUTDEG-PWY
DETOX1-PWY-1
PWY-901
HSERMETANA-PWY
PWY-5918
PWY-5920
PWY0-1319
PWY4FS-7
NADSYN-PWY
PWY-5921
PWY-6944
GLUTORN-PWY
PWY0-1298
P483-PWY
PWY4FS-8
PWY0-1466
PWY-7400
PWY0-1182
ARGSYNBSUB-PWY
PWY-6406
PWY-5703
PWY0-381
PWY0-1309
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-5783
PWY-5695
PWY-2361
P2-PWY
PWY0-845
PWY-7514
PWY-5417
GLYCOCAT-PWY
PWY-5431
PWY-5785
ALADEG-PWY
ACETATEUTIL-PWY
PWY-2201
PWY-5901
PWY-5188
SAM-PWY
PWY-6890
ALKANEMONOX-PWY
METHIONINE-DEG1-PWY
PWY-6374
HISTSYN-PWY
PWY-5041
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-4081
FESULFOX-PWY
GLUT-REDOX-PWY
URDEGR-PWY
ALLANTOINDEG-PWY
SUCROSEUTIL2-PWY
PWY-6932
PWY3DJ-35471
UDPNAGSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1507
PWY-6415
DHGLUCONATE-PYR-CAT-PWY
CYSTSYN-PWY
PWY-6353
PWY-5508
PWY-6700
TRNA-CHARGING-PWY
PWY-7376
PWY-5326
PANTOSYN-PWY
MENAQUINONESYN-PWY
RIBOSYN2-PWY
GALACTCAT-PWY
PWY-723
UBISYN-PWY
HOMOSER-METSYN-PWY
PWY0-1544
PANTO-PWY
PWY-7346
PWY-7343
PWY0-1021
4AMINOBUTMETAB-PWY
PROUT-PWY
PHOSLIPSYN-PWY
PWY-6964
GLNSYN-PWY
GALACTUROCAT-PWY
PWY-5028
MET-SAM-PWY
PWY-5162
GLUTATHIONESYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5531
PROSYN-PWY
PWY-6910
LIPA-CORESYN-PWY
PWY-7159
HISDEG-PWY
THREONINE-DEG2-PWY
PWY-4041
GLUAMCAT-PWY
PWY-7353
CHLOROPHYLL-SYN
PWY-6897
THRDLCTCAT-PWY
PWY-6512
GLYCEROLMETAB-PWY
PWY-7395
PWY-6758
COA-PWY
PWY-7229
PWY-5382
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6126
P283-PWY
PWY0-662
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY-6772
P221-PWY
PWY-6125
P121-PWY
DENOVOPURINE2-PWY
PWY-6902
PWY66-162
PWY-6387
PWY-6605
P641-PWY
PWY-841
BSUBPOLYAMSYN-PWY
PWY66-21
PWY-4381
PWY-6614
ARGSPECAT-PWY
PWY1-3
PWY-6620
PWY-5386
PWY-6599
PWY-5964
PWY0-42
PWY-4261
PYRIDNUCSYN-PWY
GLYSYN-THR-PWY
PWY2OL-4
PWY-1881
PWY-5436
PWY0-1567
PWY-6275
PWY-6536
PWY0-1337
PWY0-1568
PWY-6537
PWY0-901
PWY66-368
PWY-7084
PWY-6385
PWY0-1313
PWY-6907
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
PWY-5025
VALSYN-PWY
PWY-7544
PWY-3161
PWY-6952
PWY-7545
PWY-5675
PWY-6077
2AMINOBENZDEG-PWY
PWY-5148
PWY-6357
PWY-6348
PWY-7308
PHOSPHONOTASE-PWY
PWY-3781
SERDEG-PWY
ILEUSYN-PWY
PWY-7279
PWY-3801
ILEUDEG-PWY
PWY-5509
PWY-5668
PWY-2161
PWY-7377
PWY0-1545
PWY0-1477
PWY-5104
PWY-5269
PWY-7089
SUCSYN-PWY
NAGLIPASYN-PWY
PWY-822
FORMASS-PWY
PWY-2301
PWY-7509
PWY-5970
SALVADEHYPOX-PWY
PWY-6123
PWY-6124
PHENYLALANINE-DEG1-PWY
PWY-1722
PWY-6134
PWY-6608
CODH-PWY
GLUTAMINDEG-PWY
PWY-7431
DAPLYSINESYN-PWY
AST-PWY
ETOH-ACETYLCOA-ANA-PWY
VALDEG-PWY
PWY0-862
ENTNER-DOUDOROFF-PWY
ASPARAGINESYN-PWY
PWY-6744
PWY-7183
PWY-5698
PWY-5651
PWY-7194
PWY-6759
TRPCAT-PWY
PYRIDOXSYN-PWY
PWY-5674
PWY0-541
PWY-6157
PLPSAL-PWY
PWY-6038
PWY-7184
PWY-1781
PWY-5046
PWY-7187
PWY-5704
PWY-5667
PWY-6613
KDO-LIPASYN-PWY
ANAPHENOXI-PWY
PWY-5653
PWY-701
PWY0-501
COBALSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5155
PWY-6698
PWY-6748
DETOX1-PWY
DENITRIFICATION-PWY
PWY0-1264
PWY-6021
PWY1-2
PWY-7510
PWY-6121
DTDPRHAMSYN-PWY
PWY-7344
PWY-5755
PWY-6122
PWY-7411
PWY-4521
ALANINE-SYN2-PWY
LARABITOLUTIL-PWY
PWY-5794
PWY-5521
PWY-6745
PWY0-1479
PWYQT-4429
CHOLINE-BETAINE-ANA-PWY
PWY-4341
PWY-5057
BETSYN-PWY
PWY-5782
PWY-5276
PWY-5686
PWY-5189
PWY-6825
PWY-6523
HEMESYN2-PWY
PWY-5839
PWY0-1415
PWY-5350
HEME-BIOSYNTHESIS-II
PWY-5844
PWY-5669
KDOSYN-PWY
PWY-5849
GLYSYN-PWY
SERSYN-PWY
PWY-6823
PWY-6018
PWY-6147
PWY-6164
PWY0-981
PWY-2661
PWY-1001
1CMET2-PWY
PWY-4621
PWY-40
PWY-5340
PWY-5659
PWY0-823
PWY-5661-1
MANNCAT-PWY
CYANCAT-PWY
PWY-5988
PWY-6151
SO4ASSIM-PWY
PWY-6894
PWY-6163
PWY-1801
PWY-6893
PPGPPMET-PWY
PWY-5084
PWY-5111
PYRUVDEHYD-PWY
TRPSYN-PWY
GLYCLEAV-PWY
DISSULFRED-PWY
PWY-6012-1
PWY0-1561
PWY0-1241
