PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-3781
PWY-7279
PWY-4521
PWY-40
PWY0-823
DAPLYSINESYN-PWY
PWY-6385
HOMOSERSYN-PWY
PWY-5486
LARABITOLUTIL-PWY
PWY-5886
PWY-4621
GALACTARDEG-PWY
PWY-6748
AMMOXID-PWY
PWY-7082
GALACTUROCAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7242
P542-PWY
DENITRIFICATION-PWY
PWY-7096
PWY-6077
2AMINOBENZDEG-PWY
PWY-6163
PWY-5901
PUTDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
P641-PWY
PWY-4984
PWY-6892
THREONINE-DEG2-PWY
COA-PWY-1
PWY0-1021
PWY-6823
THRDLCTCAT-PWY
TCA
FAO-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
GALACTCAT-PWY
PWY-5194
GLUTAMATE-SYN2-PWY
PHENYLALANINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6134
PWY-5766
PWY0-1477
HSERMETANA-PWY
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-5767
1CMET2-PWY
PWY-5041
REDCITCYC
PWY-5686
PWY-6952
PWY-6164
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
PWY-7514
PWY-5148
PWY-6620
PWY-5483
PWY-6599
PWY-5535
P483-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY-1
PWY66-21
PWY-3941
PWY-3801
PWY-5755
PWY-5941
PWY0-1567
PWY0-1568
PWY-822
FORMASS-PWY
PWY-7509
PWY0-1561
BSUBPOLYAMSYN-PWY
PWY-6614
SERDEG-PWY
PANTO-PWY
CYANCAT-PWY
PWYQT-4429
PWY-7544
PWY-7181
PWY-5704
PWY-7545
PWY-6780
GLYSYN-PWY
PWY0-1565
ALKANEMONOX-PWY
PWY-5531
PWY-6333
SAM-PWY
PWY-7084
PWY-7159
CHLOROPHYLL-SYN
PWY-1722
PWY-6151
CODH-PWY
PWY-5057
PWY-1801
PWY-7400
ARGSYNBSUB-PWY
PWY-6446
PWY-5137
PWY-7176
PWY-6708
ARGSYN-PWY
PWY-7356
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PYRIDOXSYN-PWY
PWY-5703
P141-PWY
PWY-6268
PWY-2503
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
ARO-PWY
PWY-6628
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1061
AMMASSIM-PWY
P105-PWY
PWY-5505
PWY0-41
PWY-5345
SER-GLYSYN-PWY
PWY-5676
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6537
PWY-5923
PWY-7226
PWY-7222
PWY-3001
PWY-6629
PWY-7227
COMPLETE-ARO-PWY
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6630
PWY-7205
THISYN-PWY
PWY0-162
PWY-6357
PWY-7211
GLUDEG-I-PWY
OANTIGEN-PWY
PWY-6348
PWY-6536
ALANINE-SYN2-PWY
PWY-6535
METSYN-PWY
GLUTAMINDEG-PWY
PWY-5924
PWY-6612
PWY-5785
FOLSYN-PWY
P4-PWY
PWY-7208
PWY-6700
PWY-7200
GLUCOSE1PMETAB-PWY
PWY0-166
ILEUSYN-PWY
TCA-GLYOX-BYPASS
PWY-5104
PWY-6751
PWY-5347
GLYCOLYSIS-TCA-GLYOX-BYPASS
SERSYN-PWY
GLYCOLYSIS-E-D
PWY-5970
VALSYN-PWY
P41-PWY
PWY-6608
PWY0-1325
PWY-7346
PWY-3282
PWY-5918
PWY-6121
PWY-5920
PWY-6122
PWY1-2
NADSYN-PWY
PWY0-1298
PWY-5096
PWY0-381
PWY-5025
PWY-6277
PWY-3161
PWY-6910
PWY0-845
PWY-5417
PWY-7353
PWY-5431
PWY-6897
ACETATEUTIL-PWY
PWY-7308
URDEGR-PWY
PWY-6907
ALLANTOINDEG-PWY
PWY-6893
PWY3DJ-35471
PWY-6894
PWY-6415
PWY-6353
PANTOSYN-PWY
PWY-4221
UBISYN-PWY
PWY-5155
PHOSLIPSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5964
PWY-7219
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
DETOX1-PWY
PWY-7228
PWY-6125
PWY-2622
PWY-7431
PWY-5983
PWY-6932
PWY-5985
PWY-7089
GLYCEROLMETAB-PWY
PWY-6613
PWY0-321
PWY1-3
PWY-2361
ILEUDEG-PWY
PWY-5485
PWY-4261
P121-PWY
PWY490-4
PWY-6605
PWY0-662
PWY-5921
PWY-5482
PHESYN
PWY0-1507
PWY-1881
NONOXIPENT-PWY
PWY0-1312
FESULFOX-PWY
PWY0-1338
ALACAT2-PWY
PWY-7335
FERMENTATION-PWY
PWY-5794
PLPSAL-PWY
PWY-5326
PWY-6406
PWY0-862
THIOREDOX-PWY
PWY-6987
PWY-7381
PWY0-501
PWY-6018
RIBOSYN2-PWY
PWY-6374
PWY-5988
PWY-7395
PWY-6523
PWY-2661
PWY-7411
PWY-5674
PWY-6118
GLYOXYLATE-BYPASS
PWY0-1264
PWY-6745
GLUTATHIONESYN-PWY
PWY-5508
KDO-LIPASYN-PWY
COBALSYN-PWY
PWY-6744
PWY-5509
PWY-6759
PWY-5162
PWY-2201
PWY-4041
PWY-4341
PYRUVDEHYD-PWY
PWY-6038
PWY-5046
PWY-6157
GLYCOLYSIS
PWY-5276
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6784
GLYCOCAT-PWY
PWY-5989
MENAQUINONESYN-PWY
PWY-6969
GLYOXDEG-PWY
PWY-7376
PWY-5796
PWY-7199
PWY-5971
PWY-7184
PWY-7187
PWY-6282
PWY-6012-1
PWY-7401
PWY-5084
PWY-5177
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-5653
PWY-7377
PWY-5028
TRNA-CHARGING-PWY
PWY-6021
PWY-5670
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1479
HISDEG-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1321
PWY0-1353
PWY0-1334
VALDEG-PWY
PYRUVOX-PWY
PWY-5675
PWY-7343
TYRFUMCAT-PWY
GLUAMCAT-PWY
TRESYN-PWY
ASPARAGINESYN-PWY
PWY-6944
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5418
GLUCONEO-PWY
PWY0-1337
PWY-6142
PWY-5143
PWY-5386
PWY-5659
P221-PWY
PWY-5481
PWY-1622
PPGPPMET-PWY
TRPCAT-PWY
PWY0-1544
PWY-5651
KDOSYN-PWY
PYRIDNUCSAL-PWY
PROUT-PWY
PROSYN-PWY
PWY-5739
GDPRHAMSYN-PWY
PWY0-1466
PWY0-541
LIPA-CORESYN-PWY
PWY-5189
PWY-7197
PWY-5188
DTDPRHAMSYN-PWY
PWY-1001
AST-PWY
PWY0-1261
GLUTORN-PWY
PWY-6902
PWY0-1241
NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MANNCAT-PWY
PWY-2301
PWY66-368
PWY-6964
PWY-6891
PWY-6963
4AMINOBUTMETAB-PWY
PWY3O-440
HEMESYN2-PWY
GLNSYN-PWY
TYRSYN
PWY-6543
PWY-5783
PWY-6330
PWY-7054
PWY-5768
COA-PWY
PWY-6457
PWY0-1317
PWY-4081
PWY-3982
PWY-6890
PWY-5344
PWY-5340
PWY-6147
SO4ASSIM-PWY
PWY-6430
PWY-5350
PWY-7224
PWY66-162
DISSULFRED-PWY
PWY-901
PWY-7183
PWY-7194
PWY-5111
PWY-6675
CYSTSYN-PWY
PWY-5695
HISTSYN-PWY
PWY0-1301
SALVADEHYPOX-PWY
PWY-1781
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
SUCROSEUTIL2-PWY
PWY0-1313
PWY-5669
SUCUTIL-PWY
PWY-7221
PWY0-901
PWY-7180
PHOSPHONOTASE-PWY
PWY-6617
HOMOSER-THRESYN-PWY
PWY-5913
PWY-7237
P562-PWY
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ANARESP1-PWY
OXIDATIVEPENT-PWY-1
PWY0-42
PWY0-1319
PWY-5667
LEUSYN-PWY
PWY-5269
TRPSYN-PWY
PWY0-1545
PWY4FS-7
PWY-5698
PWY-5697
PWY4FS-8
PWY-7250
PWY-5705
PWY-6698
PWY-5694
PWY0-981
GLYCOLATEMET-PWY
ORN-AMINOPENTANOATE-CAT-PWY
BETSYN-PWY
PWY-701
PWY-5668
PWY-6387
