PWY-7219
GLUDEG-I-PWY
PWY-7310
PWY-6535
PWY0-1337
PWY-7224
PWY-6537
ILEUDEG-PWY
PWY1-2
PWY-5667
HOMOSERSYN-PWY
PWY4FS-8
PWY0-461
PWY-6698
PWY-7411
4AMINOBUTMETAB-PWY
PWY-46
XYLCAT-PWY
PWY-6305
PWY-7003
GLUCONEO-PWY
PWY-7210
PWY-7184
PWY-6545
PWY-7185
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY-6823
TRNA-CHARGING-PWY
PWY-7221
PWY-6268
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GALACTUROCAT-PWY
PWY-6572
PWY-6827
PWY-6147
PWY-7247
PWY-6543
GLUAMCAT-PWY
PWY-6610
PWY-6609
PWY-6620
PWY0-662
PWY-7335
UDPNAGSYN-PWY
PWY-7197
MANNCAT-PWY
PWY-6507
PWY-5340
PWY0-1300
SO4ASSIM-PWY
GLYCEROLMETAB-PWY
PWY-5837
PWY-6131
PWY-5350
PWY-3722
PWY0-1301
PWY-6153
PWY-6151
PWY-6784
PWY0-1261
PWY-6813
PWY-6164
PWY-6964
GLNSYN-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-6386
PWY-6470
PWY-1861
RUMP-PWY
LIPAS-PWY
THREONINE-DEG2-PWY
PWY-621
THRDLCTCAT-PWY
PWY-5785
PWY-5661-1
SERDEG-PWY
TREDEGLOW-PWY
PWY-6898
PWY-5194
GLUCOSE1PMETAB-PWY
PWY-7193
PWY0-1295
PWY-7181
PWY-7199
PWY-5653
PWY-6932
PWY-5481
PWY-1801
PWY-5686
PWY-6952
PWY-7183
PWY-6944
CYSTSYN-PWY
PWY-5188
PWY-6385
PWY-6700
ARABCAT-PWY
PWY-2301
FORMASS-PWY
PYRIDNUCSYN-PWY
LCYSDEG-PWY
PWY0-1299
PWY0-1391
PWY0-1314
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
P121-PWY
PWY-6605
LEUSYN-PWY
ILEUSYN-PWY
OXIDATIVEPENT-PWY
P122-PWY
VALSYN-PWY
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
COA-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-7248
FERMENTATION-PWY
ANARESP1-PWY
PWY-1881
MALATE-ASPARTATE-SHUTTLE-PWY
NONOXIPENT-PWY
PWY-7250
VALDEG-PWY
PWY-4621
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-3781
PWY-7400
PWY-4521
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6599
PWY-5703
PWY490-4
PWY0-1568
PWY-7560
PWY-5921
PWY-5852
GLUGLNSYN-PWY
PWY-4361
PWY-6963
P163-PWY
PWY-5485
PWY0-1312
PWY-901
PWY-6163
PWY-6613
PWY-6518
PWY-5123
PWY-7242
PWY-3801
1CMET2-PWY
HSERMETANA-PWY
COA-PWY-1
PROUT-PWY
PWY0-1309
PWY-2161
PWY-6614
PWY-1722
PWY-6892
PWY-6891
PWY-6344
PYRIDOXSYN-PWY
CITRULBIO-PWY
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PWY-6895
THISYN-PWY
PWY0-162
PANTO-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY0-1296
PWY-5347
PWY-6612
PWY-7180
FOLSYN-PWY
PWY-5695
PWY-5840
SERSYN-PWY
PWY-7208
PWY-7200
PWY-5022
PENTOSE-P-PWY
PWY-6608
PWY0-1297
GLUTAMATE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY-7205
ASPASN-PWY
PWY-7367
PWY0-1325
PWY-3282
PWY-5918
PWY-5807
PWY0-1298
PWY-7176
PWY-6901
PWY0-381
FAO-PWY
PWY-6277
PWY-7226
ACETATEUTIL-PWY
PWY-7222
PWY-7227
PWY-6284
PWY3DJ-35471
PWY-7220
PWY-6415
PANTOSYN-PWY
TYRSYN
TRPSYN-PWY
PWY-6890
PWY-7528
MET-SAM-PWY
PWY-7270
GLUCUROCAT-PWY
CITRULLINE-DEG-PWY
GALACT-GLUCUROCAT-PWY
PWY-5155
PWY-7229
SALVPURINE2-PWY
PWY-6126
PWY-7228
HOMOSER-METSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
PWY-841
CENTFERM-PWY
PWY-7179
PWY-5143
DETOX1-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7387
PWY0-321
PWY-4261
PWY-1263
PWY-5739
PWY-5344
FASYN-ELONG-PWY
PWY0-42
PWY0-862
PWY-4341
PEPTIDOGLYCANSYN-PWY
PWY-6018
PWY-5988
PWY-5939
PWY0-501
GLYSYN-PWY
PWY0-1275
PWY0-1479
PWY-7343
PWY-6282
SUCSYN-PWY
HISTSYN-PWY
PWY-5676
TEICHOICACID-PWY
PWY-40
PWY0-823
PWY-5971
DTDPRHAMSYN-PWY
PWY-5989
PWY0-44
HOMOSER-THRESYN-PWY
PWY-3821
GLYOXDEG-PWY
PWY-5973
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5046
PWY-7346
PWY-5659
PWY0-1264
PWY-7344
PWY-2941
PWY-5084
PWY-6012-1
PWY-6910
THIOREDOX-PWY
PWY-7353
PWY-6387
PWY-6897
PWY-5964
PWY-6894
PWY-6992
PWY-6907
PWY-6893
PYRUVDEHYD-PWY
PWY-7096
GLUTAMINEFUM-PWY
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
PWY-5057
ASPARAGINE-BIOSYNTHESIS
PWY-6754
PWY0-1353
GLUTSYNIII-PWY
SAM-PWY
GLUCONSUPER-PWY
PWY0-1334
BGALACT-PWY
PWY-6755
PWY-5386
PWY-4101
PWY-6019
PWY-7089
PWY-5668
PWY-5901
PWY0-1545
PWY-5269
PWY-2201
PWY-6374
PWY-6121
PWY-6122
PWY-6984
PWY-6123
PWY0-522
PWY-6124
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
MANNIDEG-PWY
PWY-6536
P3-PWY
