GLYCLEAV-PWY
PWY66-21
PWY-6630
SERSYN-PWY
PWY-46
PWY-6895
AST-PWY
THISYN-PWY
PWY-5913
PWY0-162
PWY-6969
PWY-6385
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-7367
PWY-7211
ALANINE-VALINESYN-PWY
PWY-2201
PWY0-166
PWY0-1313
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
PWY-1722
PWY-5686
PWY-6124
PWY-6282
GLUT-REDOX-PWY
PWY-6613
DETOX1-PWY
ILEUSYN-PWY
PWY0-1567
GLYCINE-SYN2-PWY
PWY-5084
HOMOSERSYN-PWY
PWY-6277
PWY-5921
ARGSYN-PWY
PWY-6121
PWY-6123
PWY0-845
PWY0-1335
PWY0-662
PWY-6122
PWY-6183
PWY0-1329
GLUTATHIONESYN-PWY
SUCSYN-PWY
PYRUVOX-PWY
PLPSAL-PWY
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
PWY-5783
MALATE-ASPARTATE-SHUTTLE-PWY
PANTO-PWY
TYRSYN
PWY-7219
GLUTAMINDEG-PWY
PWY-6163
COA-PWY
PWY-6107
PWY-6184
PWY-7229
PWY-6126
PWY-7228
PWY-6125
MENAQUINONESYN-PWY
PWY0-1479
DENOVOPURINE2-PWY
DAPLYSINESYN-PWY
PWY-841
PWY-7250
PWY4FS-8
PWY-7096
VALSYN-PWY
UDPNAGSYN-PWY
PWY-6164
PWY4FS-7
PWY-3781
PWY-4521
PWY0-1261
PWY-5667
PWY0-1319
PWY-6614
HEMESYN2-PWY
PWY-5531
PWY-5669
GLNSYN-PWY
PWY-7159
PWY-6910
PWY0-1415
PWY-7221
PWY-5057
CHLOROPHYLL-SYN
PWY-6890
HEME-BIOSYNTHESIS-II
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
PYRIDOXSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
TRNA-CHARGING-PWY
PROSYN-PWY
FERMENTATION-PWY
PWY-6387
PWY0-862
CITRULLINE-DEG-PWY
PWY-5971
METHIONINE-DEG1-PWY
PWY-3801
1CMET2-PWY
COA-PWY-1
PWY-6892
PWY-2161
PWY-7544
PWY-6891
PWY0-1021
PYRUVDEHYD-PWY
PWY-5046
PWY-6826
PWY-7343
GLUTORN-PWY
PWY-7400
PWY0-501
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
PWY-7197
PWY-7411
ASPARAGINE-DEG1-PWY
PWY-7184
PWY-7176
PWY-2301
PWY-7205
PWY-7187
NONOXIPENT-PWY
KDOSYN-PWY
NAGLIPASYN-PWY
PWY-5755
PWY-7356
KDO-LIPASYN-PWY
PWY-7353
FAO-PWY
PWY-6897
PWY0-1264
PWY-5989
PWY-6894
PWY-6893
PWY-6018
GLUCONEO-PWY
SAM-PWY
GLYSYN-PWY
SERDEG-PWY
PWY-5988
ANARESP1-PWY
ARO-PWY
THIOREDOX-PWY
PWY-5111
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
