ARGDEGRAD-PWY
PWY-7411
PWY-5921
PWY-6613
MANNCAT-PWY
PWY-5659
PWY-6387
GLYSYN-PWY
PWY4FS-8
PWY-6620
PWY-5143
PWY-6599
PWY-7176
PWY-7353
PWY-7197
PWY-7226
PWY-7222
PWY-7227
PYRIDNUCSAL-PWY
PWY-7220
PWY-7205
PWY-6892
PWY0-1021
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1312
HEMESYN2-PWY
PWY-922
PWY-7219
PWY-5676
SERSYN-PWY
PWY0-662
COA-PWY
PWY-7310
PWY-6018
GLUTAMINDEG-PWY
PWY-6700
PWY-5785
GLUAMCAT-PWY
PWY-6385
PWY0-1479
PWY-5485
DETOX1-PWY
PWY-5988
PWY-6545
PWY-7221
PWY-6012-1
PPGPPMET-PWY
THIOREDOX-PWY
OXIDATIVEPENT-PWY-1
PWY-7089
PWY-7224
PWY-7199
PWY0-1314
PWY-6952
PWY-6826
PWY0-1324
PLPSAL-PWY
PWY0-1261
PWY-7343
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
P121-PWY
PWY-6605
SUCSYN-PWY
TRNA-CHARGING-PWY
SAM-PWY
PWY-7193
PWY-7250
PWY-6019
PWY-7400
COA-PWY-1
PWY0-1391
PWY-3801
1CMET2-PWY
SER-GLYSYN-PWY
PWY-5481
PWY-7200
GLCMANNANAUT-PWY
PWY-7229
PWY-6153
PWY-6126
PWY-6151
PWY-7228
PWY-5783
PWY-6125
CITRULLINE-DEG-PWY
PWY-5667
PWY-2201
