HOMOSERSYN-PWY
METSYN-PWY
ILEUDEG-PWY
PWY-5347
PWY-6613
PWY-6612
FOLSYN-PWY
PWY-2942
PWY-5840
PWY-7208
PWY-7200
PWY-5512
PWY0-166
PWY-7246
PWY0-1297
ASPARAGINESYN-PWY
SERDEG-PWY
ANAEROFRUCAT-PWY
GLUGLNSYN-PWY
COA-PWY
PWY0-1325
PWY-3282
PWY-5100
PWY-6277
PWY-7199
PWY0-845
PWY-6285
PWY-6784
PWY-7193
MALATE-ASPARTATE-SHUTTLE-PWY
7ALPHADEHYDROX-PWY
PWY3DJ-35471
PWY-6415
HOMOSER-THRESYN-PWY
GLYCOCAT-PWY
PWY-7346
PANTOSYN-PWY
PWY-7242
PWY-5154
PWY0-1507
GLUCUROCAT-PWY
PYRIDNUCSAL-PWY
VALSYN-PWY
PWY-6284
NAGLIPASYN-PWY
COLANSYN-PWY
PWY-7229
PHOSPHONOTASE-PWY
PWY-6126
PWY0-1301
PWY-7228
LEUSYN-PWY
PWY-6125
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-7344
MET-SAM-PWY
GALACT-GLUCUROCAT-PWY
PWY-5104
PWY-6518
PWY-7089
PWY-5837
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PROPIONMET-PWY
PWY-1081
RHAMCAT-PWY
BGALACT-PWY
PWY-5481
PWY-5661-1
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6902
ALANINE-VALINESYN-PWY
PWY-3861
PWY-6737
GLUAMCAT-PWY
PWY-5340
PWY-6700
PWY-5026
PWY-6892
PWY-6891
PWY-6543
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
GLUTSYNIII-PWY
RIBOSYN2-PWY
FUCCAT-PWY
PWY-6932
HISTSYN-PWY
PWY0-1299
PWY-6609
PYRIDNUCSYN-PWY
PWY-7459
PWY-6620
PWY-6890
PWY-6599
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5653
PWY-6608
PWY-6910
PWY-7353
PWY-6387
PWY-6897
PWY-5669
PWY-6907
TRNA-CHARGING-PWY
PWY-6893
PWY-6964
PWY-6894
PWY-6963
PWY-6139
GLNSYN-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY0-662
GLYCINE-SYN2-PWY
GLYCOLYSIS
GLYCLEAV-PWY
PWY66-400
PWY-5142
IDNCAT-PWY
KETOGLUCONMET-PWY
P142-PWY
PWY-6123
PWY-6970
ANAGLYCOLYSIS-PWY
PWY0-862
PWY-4381
PWY-7219
UDPNAGSYN-PWY
PWY0-1264
PWY-5659
PWY-6385
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
PWY-5697
PWY0-1261
SERSYN-PWY
PWY-5971
PWY-5143
SO4ASSIM-PWY
PWY0-501
PWY-7381
PWY-6943
PWY-6987
PWY-5600
FAO-PWY
THIOREDOX-PWY
PWY-6268
PWY0-1312
PWY-7096
PWY-5493
FASYN-ELONG-PWY
PWY-5485
PWY-5480
PWY-2201
PWY-5989
PWY-66
DTDPRHAMSYN-PWY
PWY-5973
PWY-6147
GLUTORN-PWY
PWY-5155
PWY-7400
XYLCAT-PWY
ARGSYN-PWY
PWY-6282
PWY-5785
PWY-5686
PWY-6357
GLUCONEO-PWY
PWY-6348
PWY-5941
PWY-2661
PWY-4984
PWY-5676
GALACTUROCAT-PWY
PWY-4341
GLYSYN-PWY
PWY-6952
PWY-6019
PWY-3781
PWY-5386
PWY-7247
PWY-6614
1CMET2-PWY
PWY-2161
PWY-3801
PWY-7248
ARABCAT-PWY
PROSYN-PWY
PWY-6466
GLUTAMINEFUM-PWY
SAM-PWY
PWY0-1568
FERMENTATION-PWY
PWY-5852
ASPARAGINE-BIOSYNTHESIS
REDCITCYC
PWY-7377
GLUTSYN-PWY
PWY0-1353
PWY-40
PWY-6153
PWY-6151
ANARESP1-PWY
PWY-7176
PWY0-1334
PWY0-823
PWY-7185
PWY-6163
PWY-6121
CYSTSYN-PWY
SHIKIMATEDEG-PWY
PWY-6122
MENAQUINONESYN-PWY
PWY-5807
PWY-5849
HISDEG-PWY
ARGDEG-III-PWY
PWY-7180
PWY-5839
PWY-43
P121-PWY
PWY-6605
PWY-7221
PPGPPMET-PWY
PWY-5667
PWY-7187
PWY-5057
PWY-7184
PWY-6587
PWY-7197
PEPTIDOGLYCANSYN-PWY
PWY-7054
PWY-7411
PWY-4121
DETOX1-PWY
PWY-7226
PWY-7222
GLYCOGENSYNTH-PWY
PWY-7224
PANTO-PWY
PWY-7227
PWY0-1296
PWY-7220
PWY-5695
PWY-7205
ASPARTATESYN-PWY
PWY-901
PWY0-1479
PWY-7179
MANNCAT-PWY
PLPSAL-PWY
PWY-7183
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6507
SULFATE-CYS-PWY
PWY0-321
PWY0-1315
GLYSYN-THR-PWY
PWY-3001
THRESYN-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PYRIDOXSYN-PWY
PWY-2301
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
