PWY-5785
PWY1-2
PWY-7193
ILEUSYN-PWY
PWY-6614
PWY0-1507
PWY-7242
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY0-1312
NONMEVIPP-PWY
HISTSYN-PWY
PWY-6385
PWY-7219
THREONINE-DEG2-PWY
PWY0-1315
COA-PWY
PYRIDOXSYN-PWY
PWY-7197
FUCCAT-PWY
PWY-7205
PWY0-1299
PWY-7221
PWY-5485
PWY-6613
P121-PWY
P142-PWY
PWY-6605
PWY-5493
PWY-5600
PWY-7180
PWY-5104
PWY-7226
CYSTSYN-PWY
PWY-7224
PWY-7176
GLYCINE-SYN2-PWY
SAM-PWY
GLYCLEAV-PWY
PWY-7227
HOMOSER-METSYN-PWY
PWY-6987
PWY-6151
PWY-7381
PWY-5041
METHIONINE-DEG1-PWY
HSERMETANA-PWY
HOMOCYSDEGR-PWY
PWY-7335
PWY-7411
PWY-7183
PWY-6759
PWY-1042
ARABCAT-PWY
MANNCAT-PWY
PWY-6268
PWY-6892
GLUTDEG-PWY
PWY-6891
PWY-6317
ASPARAGINE-DEG1-PWY
PWY-5340
RIBOSYN2-PWY
PWY0-862
HISDEG-PWY
PWY-6147
PWY-6703
PWY-6164
PWY-6932
SALVPURINE2-PWY
TRPSYN-PWY
PWY-5971
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
FASYN-ELONG-PWY
PWY-6282
PWY-7400
PWY-5154
PWY-5686
PWY-5989
PWY0-1261
UDPNAGSYN-PWY
PWY-6507
OXIDATIVEPENT-PWY-1
PWY-5941
PWY-6519
PANTO-PWY
GLYCOCAT-PWY
PWY-6277
PWY-3282
THIOREDOX-PWY
PWY0-1353
PWY0-1334
PWY-7229
PEPTIDOGLYCANSYN-PWY
GLUCUROCAT-PWY
PWY-4341
PWY-7228
SERSYN-PWY
PWY0-845
PWY-6964
SULFATE-CYS-PWY
NAGLIPASYN-PWY
OANTIGEN-PWY
PWY-3801
TRESYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-2161
PWY-5505
ARO-PWY
GLYSYN-PWY
METSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-662
PWY-5659
PWY0-501
PWY0-1275
PWY-6890
PWY-5973
PANTOSYN-PWY
PWY-7247
PWY-6895
GALACTUROCAT-PWY
PROPIONMET-PWY
PWY-6163
PWY-6284
PWY-7208
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7147
THISYN-PWY
PWY-6292
PWY-7200
PWY-6578
PWY0-162
PWY-7211
PWY0-1325
DETOX1-PWY
1CMET2-PWY
PWY-2201
PWY-7199
PWY-6907
PWY-7353
PWY-7344
DTDPRHAMSYN-PWY
PWY0-1479
PWY-7185
PWY-5852
SERDEG-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-6620
PWY-6599
PWY-6910
PWY-6963
PWY-6897
GLNSYN-PWY
PWY-6894
PWY-5653
PWY-6893
PYRIDNUCSYN-PWY
GLUGLNSYN-PWY
GLUCONEO-PWY
PWY-6387
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PHOSPHONOTASE-PWY
GLUTSYNIII-PWY
PWY-5155
PWY-2942
MENAQUINONESYN-PWY
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-3781
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5669
PWY-5344
PWY-6898
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7174
PWY3O-210
PWY0-1305
PWY-6121
PWY-6122
GLUTAMINDEG-PWY
XYLCAT-PWY
RHAMCAT-PWY
PWY-1622
FERMENTATION-PWY
PWY-7184
ANARESP1-PWY
PWY0-1264
PROSYN-PWY
PLPSAL-PWY
