PWY-6700
PWY-3801
PWY-6151
HSERMETANA-PWY
PWY-7343
PWY-6612
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5785
PWY-6385
PWY0-1296
PWY-6609
PWY-6892
HOMOSER-METSYN-PWY
ILEUSYN-PWY
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
PWY-5695
VALSYN-PWY
PWY-5084
PWY-5971
PWY-5989
SALVPURINE2-PWY
P121-PWY
PWY-7179
GLUTORN-PWY
PWY-7400
PWY0-162
PWY-7211
ARGSYN-PWY
PWY-4984
PWY-6126
PWY0-501
PWY-7229
PWY-5667
PWY0-1275
PWY-5669
PWY-5046
PWY-6277
PWY-5686
PWY-922
ASPARTATE-DEG1-PWY
PWY-5973
THRESYN-PWY
SUCSYN-PWY
ASPARTATESYN-PWY
PWY-3001
PWY-6125
PWY-6984
PWY-3781
PWY0-522
DENOVOPURINE2-PWY
PWY0-862
PWY-7411
PWY-7228
PWY-7096
PWY-5704
FASYN-ELONG-PWY
SAM-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
TYRSYN
PWY-5921
PWY0-1264
METSYN-PWY
PWY-5347
P4-PWY
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY0-781
PWY-7199
GLYCINE-SYN2-PWY
PWY-7184
GLYCLEAV-PWY
PWY0-1299
PYRUVDEHYD-PWY
PWY0-662
ARO-PWY
PWY-6164
RIBOSYN2-PWY
PWY-6357
PWY-6348
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-6123
PWY-6121
PWY-6122
PWY-7200
GLYCOGENSYNTH-PWY
PWY-6613
THIOREDOX-PWY
PWY-7221
PWY-6543
PWY-7054
COA-PWY
SERSYN-PWY
CYSTSYN-PWY
PYRUVOX-PWY
PWY-5837
PWY0-1479
PWY-7219
PWY-4261
TRNA-CHARGING-PWY
PWY-6118
TCA
PWY-5690
ALANINE-VALINESYN-PWY
PWY-6147
LEUSYN-PWY
PWY-7197
PWY-7205
DAPLYSINESYN-PWY
PWY-6190
PWY-7227
PWY-6907
PWY-7220
PWY-6898
PWY-7224
PWY-5852
GLUTAMINDEG-PWY
PWY-7226
PWY-7222
PWY-7176
PWY-6614
PWY-2201
PWY-2161
GLUCONEO-PWY
HEMESYN2-PWY
HISTSYN-PWY
PWY-6163
TRPSYN-PWY
PWY-4381
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
SHIKIMATEDEG-PWY
ANARESP1-PWY
PWY-5485
PWY0-1312
PWY-6535
GLUDEG-I-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5482
GLUTAMATE-DEG1-PWY
PWY-6387
GLUTSYNIII-PWY
PWY-7206
PWY-7250
NONOXIPENT-PWY
