HISDEG-PWY
PWY-5340
PWY-6984
PWY0-522
DETOX1-PWY
PWY-7193
GLUCONSUPER-PWY
PWY0-1295
PWY-7181
PWY-6932
PWY-6012-1
PWY-6780
ARGSYNBSUB-PWY
PWY0-862
FASYN-ELONG-PWY
GLUTORN-PWY
P283-PWY
PWY-7096
PWY-7400
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
CYSTSYN-PWY
PWY0-1391
PWY-6756
PWY-5971
PWY-5989
PWY-7369
PWY-6153
PWY-6605
PWY-5973
PWY-6899
PWY-7356
PYRUVDEHYD-PWY
PWY-6891
HOMOSER-METSYN-PWY
PWY-3781
SO4ASSIM-PWY
GALACTUROCAT-PWY
PWY-7237
P562-PWY
PWY-7247
PWY-4341
PWY-2161
PWY-5046
PWY-5698
PWY-5084
PWY0-41
LEUSYN-PWY
PWY-7242
PWY0-1264
PWY0-1546
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
FAO-PWY
PWY-5276
PWY-6018
PWY-5988
VALDEG-PWY
PWY0-501
THIOREDOX-PWY
PWY-5674
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY0-1353
PWY0-1334
1CMET2-PWY
PWY-5497
P164-PWY
PWY-2201
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-5535
PWY-6755
PWY-7401
PWY-5389
P3-PWY
PWY-6700
PWY-7310
PWY-7219
PWY-2941
PWY-7221
PWY-5695
PWY-5964
PWY-2301
PWY-7054
PWY-7224
PWY0-321
PWY-7199
ILEUDEG-PWY
PWY-5123
PWY-7197
PWY-7184
CODH-PWY
PWY-7187
PWY-5143
PWY-6142
TRNA-CHARGING-PWY
COA-PWY
PANTO-PWY
NONMEVIPP-PWY
GLYOXDEG-PWY
PWY-901
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
PWY0-1261
UDPNAGSYN-PWY
BSUBPOLYAMSYN-PWY
URSIN-PWY
PWY-6543
PWY0-662
PWY-6614
PWY-6612
PWY-6385
GLUCUROCAT-PWY
PWY0-381
ACETATEUTIL-PWY
P41-PWY
PWY-6147
FERMENTATION-PWY
PWY-5188
PENTOSE-P-PWY
ANARESP1-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6902
PWY-5004
PHOSLIPSYN-PWY
PWY-1042
PWY4FS-8
PWY-3282
PWY4FS-7
PWY0-162
PWY-6470
PWY-7211
PWY-6126
PWY-5667
PWY-7229
PWY0-1319
PWY-6019
PWY-6277
AMMASSIM-PWY
PWY-5669
PWY-5505
THRESYN-PWY
PWY-5686
PWY-3001
PWY-5918
GLUAMCAT-PWY
PWY-6125
GLUTDEG-PWY
DENOVOPURINE2-PWY
PWY-5194
PWY-841
PWY-5057
PWY-4983
PWY-7228
ASPASN-PWY
PWY-7208
ASPARAGINE-DEG1-PWY
PWY0-1325
ASPARAGINESYN-PWY
PWY-6415
ASPARTATESYN-PWY
PWY-4381
PWY-5485
PWY3DJ-35471
OANTIGEN-PWY
PWY-6907
OXIDATIVEPENT-PWY
PWY-6898
PWY-5482
METSYN-PWY
NONOXIPENT-PWY
SERDEG-PWY
XYLCAT-PWY
PWY-5347
PWY-5481
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
P122-PWY
SULFATE-CYS-PWY
PWY0-166
ARGORNPROST-PWY
PWY-7200
PWY0-1317
PWY-7250
PWY0-1021
PYRIDNUCSYN-PWY
PWY-5483
PWY0-1313
PWY66-162
PWY66-21
PWY-6164
TCA
PWY-5785
PYRIDNUCSAL-PWY
PWY-6578
HOMOSERSYN-PWY
PWY0-1301
PWY-5653
PWY-6527
PWY-5269
PWY0-1545
GLUCONEO-PWY
PWY-5668
PWY-6163
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PROUT-PWY
PWY-7185
CITRULBIO-PWY
PWY-6964
PWY-5675
PWY-6963
GLNSYN-PWY
PWY-1861
RUMP-PWY
ALANINE-VALINESYN-PWY
PWY-7346
PWY-7343
PWY-3821
PWY0-1337
PWY-5148
PWY-7344
GLYCOGENSYNTH-PWY
GLUGLNSYN-PWY
PWY-3722
RHAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5022
PWY-6344
GLUDEG-I-PWY
ARG-PRO-PWY
PWY-6536
PWY-6535
SUCSYN-PWY
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
MANNIDEG-PWY
PWY-7367
PWY-3801
PWY1-2
PWY-5901
PWY-6502
FESULFOX-PWY
PWY-7431
PWY-6387
PWY-6386
PWY-6784
PWY-5326
SERSYN-PWY
PWY-6910
HOMOSER-THRESYN-PWY
PWY-6897
PWY-6894
PWY-5697
PWY-6893
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6124
PWY-5691
PWY-6123
PWY-6121
PWY-6122
DENITRIFICATION-PWY
PWY-6268
PWY-6613
PWY-6610
PWY-6748
PWY-6698
PWY-5921
ILEUSYN-PWY
PWY-5197
PWY-5453
VALSYN-PWY
PWY-1622
PWY-6572
BGALACT-PWY
PWY-6827
PWY-6028
ALKANEMONOX-PWY
PWY-5461
PWY-6044
PWY-822
PWY-6620
PWY-6599
PWY-2661
PWY-6609
SALVPURINE2-PWY
PWY0-461
PWY-6507
TYRSYN
TEICHOICACID-PWY
HISTSYN-PWY
TRPSYN-PWY
MANNCAT-PWY
PWY-7205
PWY-5939
PWY-7227
PWY-7220
PWY-7226
PWY-7222
ACETOACETATE-DEG-PWY
PWY-5704
PPGPPMET-PWY
PWY-7183
PWY-7176
PWY-4261
MENAQUINONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5807
GLYSYN-PWY
PWY-7411
PWY-6118
RIBOSYN2-PWY
GLUTAMINDEG-PWY
PWY0-1296
PWY-40
PWY-5659
PWY-6608
P121-PWY
PWY-7179
PWY-6530
PWY-6529
PWY0-1415
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7180
ARGASEDEG-PWY
PWY0-1535
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-1479
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
GLYCOLYSIS
DTDPRHAMSYN-PWY
CENTFERM-PWY
PLPSAL-PWY
PWY-7353
PWY-5747
PWY0-42
PWY0-1312
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5852
PWY-5676
PWY0-1309
HSERMETANA-PWY
PWY-6952
PWY-6944
PWY-6892
