PWY-4341
PWY-6012
PWY-6012-1
PWY-5028
P483-PWY
PWY-5794
PWY-5340
PARATHION-DEGRADATION-PWY
PWY-7250
PWY-5084
FASYN-ELONG-PWY
PWY-2201
PWY-5279
PWY-3982
PWY-7308
PWY-5278
PWY-5025
HSERMETANA-PWY
PWY-5041
PWY-5653
PWY-6151
HOMOSER-METSYN-PWY
PWY0-862
PYRIDNUCSYN-PWY
PWY-6754
GLUTAMATE-DEG1-PWY
FAO-PWY
THIOREDOX-PWY
PWY-6044
PWY-7187
TRNA-CHARGING-PWY
PWY-7184
PWY-5988
PWY0-321
PWY-1001
ALKANEMONOX-PWY
PWY-5675
PWY-5849
DARABITOLUTIL-PWY
PWY-723
PWY-5844
PWY0-1507
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-6018
PWY-7380
PWY-6387
PWY-7279
PWY-5839
PWY-3781
PWY-5074
PWY-7400
PWY-6772
PWY-5382
PWY-6696
PWY-6758
GLYCOGENSYNTH-PWY
PLPSAL-PWY
GLUTORN-PWY
PWY-6142
PWY-6512
PWY0-501
ARGSYNBSUB-PWY
PWY-6695
PWY-6588
PWY-5344
PWY-4984
CODH-PWY
PWY0-1317
PWY0-1264
PWY-5921
ARG-GLU-PWY
PWY490-4
ARGASEDEG-PWY
PWY-3161
PWY0-1477
P142-PWY
PWY-7082
PWY-5046
AMMOXID-PWY
PWY-5481
PWY-5674
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6038
PWY-1042
PWY-5686
OXIDATIVEPENT-PWY
PWY-6282
GLUCONEO-PWY
4-HYDROXYMANDELATE-DEGRADATION-PWY
PWY0-1312
SUCSYN-PWY
CARNMET-PWY
PWY-5485
PWY-6430
PWY66-400
GLYCEROLMETAB-PWY
PWY-5676
ANAGLYCOLYSIS-PWY
ALADEG-PWY
PWY-1641
PWY-5989
GLYCOLYSIS
ALANINE-VALINESYN-PWY
PWY-5418
PWY-5600
PWY-7431
PWY-6967
ILEUDEG-PWY
LIPA-CORESYN-PWY
PWY-5971
P641-PWY
PWY-6893
PWY-5691
PWY-6894
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7376
PWY-5694
PWY0-981
PWY-6784
PWY-5705
PWY-1501
PWY-5697
PWY-7197
PWY-6543
COBALSYN-PWY
PWY-5508
GLYSYN-PWY
PWY-5509
PWY-5162
PWY-5057
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5651
TRPCAT-PWY
P183-PWY
PWY-6021
PWY0-541
PWY-5419
PWY-6268
ETOH-ACETYLCOA-ANA-PWY
PWY-6587
ORN-AMINOPENTANOATE-CAT-PWY
CITRULLINE-DEG-PWY
PWY-6966
TOLUENE-DEG-4-OH-PWY
PWY-6902
FORMASS-PWY
PWY-6759
PWY-7199
PWY-6744
RIBOSYN2-PWY
PWY-3801
SO4ASSIM-PWY
PWY-6510
PHENYLALANINE-DEG1-PWY
PWY-6944
PWY-7224
PWY-7010
PWY-901
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1723
ASPARTATESYN-PWY
PWY-5659
PWY-6147
PANTO-PWY
UDPNAGSYN-PWY
PWY-7219
P283-PWY
ASPARTATE-DEG1-PWY
TRESYN-PWY
PWY-5723
PWY-6780
NADPHOS-DEPHOS-PWY-1
GLUCARDEG-PWY
PWY-6163
PWY-4041
CALVIN-PWY
GLYCOLYSIS-E-D
DHGLUCONATE-PYR-CAT-PWY
PWY-7200
GLUCOSE1PMETAB-PWY
PWY-4261
PWY0-1241
ANAEROFRUCAT-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5386
THRDLCTCAT-PWY
PWY-5461
PWY0-166
NAGLIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5350
HEMESYN2-PWY
PWY-5785
PWY0-43
PWY-7054
SER-GLYSYN-PWY
PWY0-1415
THREONINE-DEG2-PWY
SULFATE-CYS-PWY
ARO-PWY
PWY-4081
BETSYN-PWY
GLUTAMINDEG-PWY
PWY-5345
PWY-3722
PWY-7269
PWY-6897
PWY0-781
P4-PWY
PWY-7353
PWY-5347
PWY-6890
P542-PWY
GLYOXDEG-PWY
METSYN-PWY
PWY-6910
PROPIONMET-PWY
GLYCOLATEMET-PWY
OANTIGEN-PWY
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PROUT-PWY
PWY0-1325
PWY0-1544
PWY-7208
PWY66-368
TCA-GLYOX-BYPASS
PPGPPMET-PWY
SERDEG-PWY
ASPASN-PWY
ANARESP1-PWY
METHIONINE-DEG1-PWY
PWY-7228
REDCITCYC
PWY-7356
PWY-841
DENOVOPURINE2-PWY
FERMENTATION-PWY
PWY-6125
PWY-5148
PWY-6353
PWY0-1337
PWY-5918
AST-PWY
GLYOXYLATE-BYPASS
PWY-5920
PWY66-21
TCA
DTDPRHAMSYN-PWY
PWY-3001
PWY0-1313
PWY-5782
THRESYN-PWY
PWY66-398
AMMASSIM-PWY
PWY-6952
PWY-6277
CENTFERM-PWY
MANNCAT-PWY
PWY-5521
NADSYN-PWY
GLUGLNSYN-PWY
PWY-7229
PWY-6751
PWY-7194
PWY0-901
GLUTSYNIII-PWY
PWY-6126
PWY-6760
P105-PWY
HISTSYN-PWY
PWY-7211
PWY-7344
PWY0-522
PWY0-162
PWY-5026
PWY-6969
PWY-6984
PWY-6708
GALACTUROCAT-PWY
PWY-3282
PANTOSYN-PWY
GLNSYN-PWY
PWY-5913
PWY-1882
PWY-6963
PWY-1701
PWY-6964
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY490-3
PWY-5704
PWY-6028
PWY0-1297
PWY-6901
PENTOSE-P-PWY
PWY-6993
PWY-5420
PWY-5499
ASPARAGINESYN-PWY
PWY-5415
PWY0-42
THISYN-PWY
PWY-1881
PWY-5747
GLUCARGALACTSUPER-PWY
PWY-3462
PWY-5143
PWY-5100
PWY-6590
PWY-6107
LEUSYN-PWY
PWY-6385
ACETATEUTIL-PWY
PWY66-162
TYRSYN
PWY0-381
HOMOSERSYN-PWY
DETOX1-PWY
PWY0-1479
DAPLYSINESYN-PWY
PWY-6124
PWY-6200
PWY-4381
PWY-6123
P141-PWY
PWY-7183
PYRIDNUCSAL-PWY
PWY-6184
PWY-6183
PWY-6612
PWY-6613
MENAQUINONESYN-PWY
URDEGR-PWY
PWY-5755
ALLANTOINDEG-PWY
CYANCAT-PWY
TRPSYN-PWY
4TOLCARBDEG-PWY
PWY0-845
SHIKIMATEDEG-PWY
PWY-6348
PWY-6608
PWY-6357
URSIN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6614
PWY-5436
4AMINOBUTMETAB-PWY
GLYSYN-THR-PWY
1CMET2-PWY
PWY-7237
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-7179
PWY-6121
PWY-2661
PWY-5985
PWY-381
PHOSPHONOTASE-PWY
PWY-5983
PWY-7335
PWY-2622
PWY-6756
PWY-6118
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-7411
PWY-6617
PWY-7221
PYRIDOXSYN-PWY
P562-PWY
PWY-5695
PWY-40
PWY-6892
PWY-5188
PWY-5189
SALVADEHYPOX-PWY
PWY-1281
NONMEVIPP-PWY
PWY-6700
PWY-5669
PWYQT-4429
PWY-6499
PWY-6605
CRNFORCAT-PWY
PWY4FS-7
GALACTARDEG-PWY
PWY-922
PWY-6497
P121-PWY
PWY-5703
PWY4FS-8
PWY-6164
PWY-5111
PWY-1622
PWY-7343
PWY-2301
PWY-5698
PWY0-662
COA-PWY
CYSTSYN-PWY
PWY-1801
PWY-4983
PWY-7098
PWY-6518
BETA-ALA-DEGRADATION-I-PWY
ARGSYN-PWY
PWY-6537
TYRFUMCAT-PWY
PWY-46
PWY-5796
P184-PWY
PWY-6535
PWY0-1305
GLUAMCAT-PWY
PWY3O-210
PWY-6823
PWY-6536
PWY0-1261
PWY-5155
PWY0-1021
VALSYN-PWY
PWY-5104
GLUDEG-I-PWY
ILEUSYN-PWY
PWY-7377
PWY-5941
PWY-5667
PWY0-1319
GLYCOCAT-PWY
PWY0-1334
PWY0-1335
PWY0-1321
PWY0-1182
PWY0-1466
PWY0-1329
PWY-7176
PWY0-1353
GLUTATHIONESYN-PWY
PWY-7222
PWY-4722
GLUTSYN-PWY
CHLOROPHYLL-SYN
PWY-7226
PWY0-1280
GLUTAMINEFUM-PWY
PWY0-1315
PWY-7159
PWY-7220
PWY-5670
PWY-7227
PWY-5531
GLUTDEG-PWY
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PWY-6713
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
KDO-LIPASYN-PWY
PWY-6714
PWY1-3
SERSYN-PWY
HISDEG-PWY
GLYCLEAV-PWY
PWY-6932
GLYCINE-SYN2-PWY
PWY-4621
