DETOX1-PWY
CYSTSYN-PWY
PWY-6124
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6123
PWY-7380
PWY0-1507
PWY490-4
PWY-7181
PWY-5886
PWY-7180
PWY-7335
PWY0-1296
FAO-PWY
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
1CMET2-PWY
PROPIONMET-PWY
PWY-5155
PWY3O-210
PWY-2161
PWY0-1305
GLYSYN-PWY
PWY-7544
GLYSYN-THR-PWY
PHESYN
PWY-7545
HOMOSER-THRESYN-PWY
PWY-40
PWY-5386
PWY0-823
PWY-6964
BSUBPOLYAMSYN-PWY
GLYCOLYSIS
GLNSYN-PWY
PWY-6984
PWY0-522
PWY0-321
PWY-6784
PWY-5785
FASYN-ELONG-PWY
PWY0-1313
PWY0-862
PWY-6012
PWY0-501
MANNIDEG-PWY
PWY-7096
PWY-6944
GALACTUROCAT-PWY
PWY-5971
PWY-5989
PWY-2201
AMMOXID-PWY
COA-PWY
PWY-7082
PWY66-368
PWY-6628
PWY-6282
PWY0-1295
ARO-PWY
PWY-6700
AMMASSIM-PWY
P121-PWY
PWY-5505
PWY-6610
PWY-5973
PWY4FS-8
PWY-5345
PWY-6605
PWY0-1264
SER-GLYSYN-PWY
PWY-5669
PWY-5668
PWY-6012-1
PWY0-1545
SULFATE-CYS-PWY
PWY0-1477
THRESYN-PWY
PWY-6018
PPGPPMET-PWY
PWY-3001
PWY-6620
GLUTORN-PWY
PWY-6599
PWY-6629
PWY-6609
PWY-5988
SALVPURINE2-PWY
PWY-6630
THIOREDOX-PWY
PWY-4341
COMPLETE-ARO-PWY
PWY-7400
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5084
PWY-6754
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6895
PWY-6755
GLUTAMINEFUM-PWY
PWY66-162
THISYN-PWY
PWY0-1335
GLUTSYN-PWY
PWY0-1329
PWY0-1353
PWY0-162
METHIONINE-DEG1-PWY
PWY0-1334
PYRUVOX-PWY
PWY-7211
PWY-6139
OANTIGEN-PWY
PWY-7343
PWY-5087
PWY0-1324
PANTO-PWY
METSYN-PWY
SUCSYN-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
PWY-6344
PWY-6385
FERMENTATION-PWY
PWY-7208
PWY0-1561
PWY-7200
PWY-6907
PWY-6898
PWY0-166
PWY-6387
PWY-6386
TCA-GLYOX-BYPASS
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6470
P41-PWY
PWY-7356
GLUDEG-II-PWY
HEMESYN2-PWY
GLUT-REDOX-PWY
PWY-5531
4AMINOBUTMETAB-PWY
PWY-5137
PWY-7159
RIBOSYN2-PWY
PWY0-1415
HISDEG-PWY
CHLOROPHYLL-SYN
ASPASN-PWY
HEME-BIOSYNTHESIS-II
PWY-5188
PWY0-1325
PWY-6902
GLYSYN-ALA-PWY
PWY-3282
PWY-5485
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5918
LEUSYN-PWY
NADSYN-PWY
DTDPRHAMSYN-PWY
PWY-7209
PWY0-1568
PWY0-1298
PWY-5120
ASPARTATESYN-PWY
PWY-5100
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6590
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-6543
PWY0-381
PWY-6277
PWY-6147
PWY-7509
SERSYN-PWY
GLCMANNANAUT-PWY
PWY-6071
PWY-3982
PWY0-845
PWY-7377
PWY-6430
ACETATEUTIL-PWY
PWY-6517
PWY-7183
PWY-7194
PWY-7179
SALVADEHYPOX-PWY
PHOSPHONOTASE-PWY
ACETOACETATE-DEG-PWY
PWY-5509
PWY0-1544
PWY-5508
PWY-6284
PWY-6268
PROUT-PWY
PWY-5022
GLUDEG-I-PWY
PWY-1722
PWY-7514
PWY-6536
PWY-6535
PWY-6353
PWY-6537
PWY-5964
PWY1-2
PANTOSYN-PWY
PWY-6893
PWY-6894
PWY-3781
PWY-7219
PWY0-662
PWY-4521
PWY0-1479
PWY-5344
PWY0-1261
PWY-5695
UDPNAGSYN-PWY
MET-SAM-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6608
P3-PWY
TCA
REDCITCYC
P163-PWY
PWY-6613
PWY-5482
PWY-7229
PWY-6126
PWY-7205
DETOX1-PWY-1
PWY-7197
PWY-7228
NONOXIPENT-PWY
PWY-6125
PWY-5667
PWY-7367
GLUTDEG-PWY
DENOVOPURINE2-PWY
ASPARAGINESYN-PWY
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
PWY-841
PWY-7411
PWY-5981
PWY-6118
PWY-6854
PWY-5807
GLUTATHIONESYN-PWY
MENAQUINONESYN-PWY
PWY0-1567
PWY-1001
PWY-4041
PWY-5686
PWY-6952
PWY0-1312
PWY-6890
PHENYLALANINE-DEG1-PWY
P42-PWY
P142-PWY
ANARESP1-PWY
PWY-1622
PWY66-21
CENTFERM-PWY
P122-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6587
GLUCOSE1PMETAB-PWY
PWY-6121
PWY-6122
PWY-5493
PWY-5921
PWY-5600
PWY-7227
PWY-7054
PWY-7220
PWY-7193
PWY-7224
PWY-7226
PWY-7222
PWY0-1301
PWY-7221
PWY-7176
PWY-6163
PWY-6164
PWY0-1337
TRPSYN-PWY
HISTSYN-PWY
TYRSYN
2PHENDEG-PWY
PWY-5143
PWY-5676
PWY0-1309
ALACAT2-PWY
PWY-6892
PWY-6891
PWY-3801
PYRIDOXSYN-PWY
PWY0-1021
PWY-5340
SO4ASSIM-PWY
PWY-5837
PWY-7431
MANNCAT-PWY
PWY-6910
BGALACT-PWY
PWY-7353
PWY-6897
ARGININE-SYN4-PWY
PWY-7560
PROSYN-PWY
ARGASEDEG-PWY
PWY-5651
PWY-6305
TRPCAT-PWY
CITRULBIO-PWY
COBALSYN-PWY
ARG-PRO-PWY
PWY-4081
PWY-4984
PWY-7247
PLPSAL-PWY
PWY-5523
SERDEG-PWY
GLYCOCAT-PWY
SAM-PWY
PWY0-1391
HOMOSER-METSYN-PWY
PWY-6756
PWY-6151
PWY-5041
TRNA-CHARGING-PWY
PWY-6932
PWY-5659
PWY-4121
PWY-2301
PWY-5481
GLYOXYLATE-BYPASS
PWY-4261
PWY-6825
PYRIDNUCSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7199
PWY-7184
GLUTAMATE-DEG1-PWY
PWY-7187
PWY0-1299
GLUAMCAT-PWY
PWY-5162
PWY-5436
COA-PWY-1
PWY-7250
PWY-6614
PWY0-461
PWY-5653
PWY-46
PYRIDNUCSYN-PWY
HSERMETANA-PWY
