PWY0-1264
PWY-7206
GLUCONEO-PWY
PWY-5084
PWY-5971
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-6385
PWY0-501
PWY-5973
SALVPURINE2-PWY
PWY-6620
PWY-5695
GLYCINE-SYN2-PWY
PWY-6609
GLYCLEAV-PWY
PWY-7179
P121-PWY
PWY-7343
PWY-6986
PWY-7219
PWY-6907
GLUTORN-PWY
PWY-6898
PWY0-1312
PWY-7400
PYRUVDEHYD-PWY
PWY-7096
ARGSYN-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-922
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7387
PWY-6984
PWY0-522
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
ARO-PWY
PWY-6628
THRESYN-PWY
PWY-3001
SAM-PWY
PWY-6629
PWY-6630
PHESYN
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TYRSYN
THIOREDOX-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
MALATE-ASPARTATE-SHUTTLE-PWY
P4-PWY
FERMENTATION-PWY
PWY-7200
PWY-5886
PWY-6277
PWY0-781
MET-SAM-PWY
PWY-7229
ANARESP1-PWY
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5667
HOMOSER-METSYN-PWY
CITRULLINE-DEG-PWY
PWY-5669
DETOX1-PWY
ILEUSYN-PWY
PWY-7250
PWY-7411
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7193
COA-PWY
SERSYN-PWY
CYSTSYN-PWY
PWY-3781
PWY-4521
PWY-7199
GLUTAMINDEG-PWY
PWY-6614
PWY0-1479
PWY-7197
PWY-7184
1CMET2-PWY
PWY-7205
RIBOSYN2-PWY
GLUTSYNIII-PWY
PWY-7514
PWY-7227
PWY0-1296
PWY-7220
PWY-5482
PWY-7224
PWY-1722
PWY-6151
PWY-6124
PWY-7226
PWY-5686
PWY-7222
PWY-5704
PWY-7221
PWY-3801
PWY-7176
PWY-5785
HOMOSERSYN-PWY
SUCSYN-PWY
PWY-6019
PYRIDNUCSAL-PWY
HEMESYN2-PWY
HISTSYN-PWY
PWY0-662
ALANINE-VALINESYN-PWY
PWY-6164
PWY0-1299
PWY-6357
PWY-6163
PWY-6348
PWY-6123
PWY-6121
PWY-6122
PWY-6613
PWY-6892
PYRIDOXSYN-PWY
PWY-6387
PWY-4381
PWY-4261
NONOXIPENT-PWY
LEUSYN-PWY
PWY-2201
TRPSYN-PWY
PWY-6147
PWY0-862
GLYCOGENSYNTH-PWY
PWY-5837
PWY0-1261
PWY0-1021
PWY-5485
