MENAQUINONESYN-PWY
PWY4FS-8
DHGLUCONATE-PYR-CAT-PWY
PWY4FS-7
PWY-5669
GLYCOLYSIS
GLUCONEO-PWY
PWY-7221
PWY-5695
SUCROSEUTIL2-PWY
PWY-5723
PWY-5651
TRPCAT-PWY
PWY-4121
PWY-4101
PWY-1641
PWY0-1477
PPGPPMET-PWY
PWY66-400
GLYCOGENSYNTH-PWY
PWY-7226
PWY-7222
PWY-1622
PWY-7224
ANAGLYCOLYSIS-PWY
PWY-7227
PWY-283
PWY-6476
PWY-7220
HOMOSERSYN-PWY
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
LIPAS-PWY
DTDPRHAMSYN-PWY
PWY66-162
P163-PWY
PWY-6164
CENTFERM-PWY
PWY-5386
PWY0-1313
PWY66-21
PWY-7219
LIPA-CORESYN-PWY
PWY-7206
PWY-7353
PWY-5025
NADPHOS-DEPHOS-PWY-1
PWY-4722
PWY-7308
PWY0-1241
PWY-6050
PWY-2301
PWY0-541
PWY1-3
PWY-6708
PWY-6510
PWY-5344
PWY-3462
PWY-5340
PROUT-PWY
HISTSYN-PWY
SO4ASSIM-PWY
PWY-5057
PWY-6426
PWY-6825
PWY-6826
DETOX1-PWY
PWY-1001
PROSYN-PWY
PWY-7183
HEMESYN2-PWY
ARGASEDEG-PWY
PWY0-1544
PWY0-1415
PWY-6932
PWY-6387
CHLOROPHYLL-SYN
PWY-5964
PWY-5704
PWY-6537
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
PWY-4261
PWY-1269
PWY0-981
PYRIDNUCSAL-PWY
PWY-5143
PWY-6608
GLUGLNSYN-PWY
PWY-6902
PWY-6963
PWY-6512
PWY-6758
PWY-5526
PWY-5382
PWY-6772
PWY-7367
PWY-5837
PWY-5028
PWY-3161
P621-PWY
PWY-1361
P562-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
LEU-DEG2-PWY
PWY-5111
THREONINE-DEG2-PWY
PWY-7194
ASPARAGINESYN-PWY
PWY-6373
PWY-6121
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6122
PWY-5188
PWY-5482
PWY-6588
PWY-5675
PWY490-3
ACETOACETATE-DEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6964
PWY-5137
GLNSYN-PWY
PWY-6019
RIBOSYN2-PWY
PWY-6910
P321-PWY
PWY-6897
PWY-6894
PWY-6893
KDOSYN-PWY
GLYSYN-PWY
PWY-6952
PWY-7309
PWY-3941
PWY-5970
SERDEG-PWY
PWY-5483
KETOGLUCONMET-PWY
VALDEG-PWY
PWY-6823
PWY-5785
ALANINE-VALINESYN-PWY
PWY-5767
P283-PWY
PWY-4041
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5419
PWY-5913
PWY-7250
LEUSYN-PWY
PWY-6744
ASPARTATE-DEG1-PWY
PWY-6759
PWY0-1312
PWY-5600
PWY-6183
PWY-5274
PWY-6944
ASPARTATESYN-PWY
P142-PWY
PWY-6587
PWY-5493
MALATE-ASPARTATE-SHUTTLE-PWY
PWY490-4
ILEUSYN-PWY
PWY-5676
ILEUDEG-PWY
PWY-3781
PWY-7193
PWY-7279
PWY-5921
KDO-LIPASYN-PWY
PWY-901
PWY-6748
PWY0-662
PWY0-501
PWY-6107
PWY-5276
UDPNAGSYN-PWY
FAO-PWY
PWY-6184
SERSYN-PWY
PWY-7181
PWY-7199
SALVPURINE2-PWY
PWY-6966
PWY-4621
PWY-4521
PWY-5674
PWY-4341
PWY-6784
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P141-PWY
PWY-6992
DENITRIFICATION-PWY
AST-PWY
PWY-6038
PWY-7514
NONOXIPENT-PWY
PWY0-1567
PWY-5084
PWY0-1568
ALKANEMONOX-PWY
PWY0-1561
XYLCAT-PWY
PWY0-1565
GLYSYN-THR-PWY
PWY-7544
CYANCAT-PWY
PWY-7180
FASYN-ELONG-PWY
PWY-7096
FERMENTATION-PWY
PWY-6336
PWY0-862
PWY-7545
PWY-5436
TCA
PWY-5971
PWY-6619
ETOH-ACETYLCOA-ANA-PWY
TRNA-CHARGING-PWY
PWY-5989
COA-PWY
PWY-5531
PWY-7130
PWY-7159
GALACTCAT-PWY
TRPSYN-PWY
PWY-6637
PWY-5485
PWY-5973
PWY0-1465
PWY-7242
PWY-7197
PWY-5194
PWY-7176
1CMET2-PWY
PWY-7205
PANTO-PWY
P183-PWY
ARGININE-SYN4-PWY
GALDEG-PWY
CITRULBIO-PWY
PWY-6890
ARG-PRO-PWY
PWY-1722
GLUTATHIONESYN-PWY
PWY-6282
PWY-7356
PWY-6854
PWY0-1264
PWY-7098
PWY-5189
PWY-5686
PYRUVDEHYD-PWY
PWY-6305
PWY-7401
PWY-6012-1
PWY-6012
PWY0-823
PWY-5177
PWY-5659
GLYCINE-SYN2-PWY
GLUTORN-PWY
PWY-5535
GLYCLEAV-PWY
PWY0-1299
PWY-7400
ARGSYNBSUB-PWY
P184-PWY
PWY-6622
PWY-7346
ARGSYN-PWY
P121-PWY
PWY-66
PWY-7343
N2FIX-PWY
PWY-6610
PWY-5521
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-6087
PWY-6523
PWY-5782
PWY-6605
PWY-7344
PWY-5418
PWY-5364
PWY-2201
PWY-6018
PWY-6613
METHIONINE-DEG1-PWY
PWY-5041
PWY-5988
MANNCAT-PWY
PWY-5966
DETOX1-PWY-1
PWY0-1319
PWY3O-355
HOMOSER-METSYN-PWY
PWY-5148
PWY-6151
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6780
ASPARAGINE-BIOSYNTHESIS
ARG-GLU-PWY
PWY0-1353
PWY0-1334
PWY-5941
PWY-5123
PWY-3801
PWY2OL-4
PYRUVOX-PWY
PWY-5122
PWY-6123
PWY0-1335
PWY-6614
PWY0-1329
PWY-6124
HSERMETANA-PWY
PWY0-321
PWY-5350
PWY66-368
PWY-5703
REDCITCYC
PWY-2161
COA-PWY-1
PWY-5537
PWY-7384
PWY0-1021
PWY-6969
PWY-1801
ARO-PWY
PWY-6628
AMMASSIM-PWY
PLPSAL-PWY
PWY-5505
PWY-5901
PWY-6163
SER-GLYSYN-PWY
PWY-7254
PWY-5345
PWY-5536
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
GLYOXYLATE-BYPASS
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
PWY-5509
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5508
P344-PWY
PWY-7376
PWY-6895
PWY-6430
THISYN-PWY
PWY-6892
PWY0-162
PWY-6891
PWY-7211
OANTIGEN-PWY
PWY-3982
METSYN-PWY
ANARESP1-PWY
PWY-5347
P4-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY-6751
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6617
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
PWY-5538
NADSYN-PWY
PWY0-1298
PWY-6590
PWY-7377
PWY-6385
PWY0-381
PWY-6277
PWY0-845
PWY-5653
ACETATEUTIL-PWY
PWY-6284
PWY-6338
PWY-5026
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-7142
PWY-4221
LIPASYN-PWY
KDO-NAGLIPASYN-PWY
GLUTSYNIII-PWY
LPSSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-5529
PWY-7229
PWY-6126
PWY-7097
SUCSYN-PWY
PWY-7228
PWY-6125
PWY0-901
DENOVOPURINE2-PWY
PWY-7431
PWY-841
PWY-6742
OXIDATIVEPENT-PWY-1
TOLUENE-DEG-CATECHOL-PWY
GLUCONSUPER-PWY
P222-PWY
PWY-7237
TRESYN-PWY
PWY0-1507
GLYCOCAT-PWY
PWY-2622
PWY-6578
PWY0-1261
PWY-2661
PWY-381
PWY-1881
4AMINOBUTMETAB-PWY
PWY-5461
PWY0-1479
TRPIAACAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6756
BETSYN-PWY
PWY-6535
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
TYRSYN
PWY-5766
PWY-5886
PWYQT-4429
PROPIONMET-PWY
PWY-5086
PWY-6147
PWY-6536
PWY-6754
TYRFUMCAT-PWY
SAM-PWY
PHESYN
PWY-6696
PWY-6700
PWY-6695
HISDEG-PWY
12DICHLORETHDEG-PWY
PWY-2161B
PWY-6755
COBALSYN-PWY
PWY-46
PWY-6268
PWY-40
PYRIDOXSYN-PWY
CITRULLINE-DEG-PWY
PWY-5667
P641-PWY
PWY-7089
PWY-7411
PWY-5661-1
PWY-7184
PWY-7187
PYRIDNUCSYN-PWY
IDNCAT-PWY
CALVIN-PWY
GLUCOSE1PMETAB-PWY
PWY-6021
RIBITOLUTIL-PWY
PWY-6499
PWY-6497
FESULFOX-PWY
ARABCAT-PWY
PWY-4081
GLUT-REDOX-PWY
PWY-5326
