PWY0-1335
PWY0-1329
SER-GLYSYN-PWY
PWY0-1334
GLNSYN-PWY
ARO-PWY
PWY-2301
PWY-6629
PWY-6630
PWY0-1353
BRANCHED-CHAIN-AA-SYN-PWY
SULFATE-CYS-PWY
PWY0-1391
PWY0-162
PWY-7211
PWY-6756
OANTIGEN-PWY
METSYN-PWY
KDOSYN-PWY
PWY-7200
PWY0-1241
PWY-5913
PWY0-166
PWY0-541
PWY-5901
PWY0-1325
PWY-5918
ARGSYNBSUB-PWY
PWY-6969
PWY-5920
PWY-6952
PWY0-381
PWY-5785
RIBOSYN2-PWY
PWY-6277
PWY0-845
ACETATEUTIL-PWY
HOMOSERSYN-PWY
PWY-6947
NAGLIPASYN-PWY
PWY-6937
PWY-6617
PANTOSYN-PWY
MET-SAM-PWY
PWY-7184
TYRSYN
PWY-7187
PWY-7229
TRPSYN-PWY
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6151
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY0-1261
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
PLPSAL-PWY
PWY-6910
PWY-7353
PWY-6890
SALVADEHYPOX-PWY
PWY-5661-1
PWY-6944
PWY-5340
PYRIDNUCSAL-PWY
GLUCOSE1PMETAB-PWY
ENTNER-DOUDOROFF-PWY
DAPLYSINESYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
VALDEG-PWY
PWY-6932
PWY-5189
PWY-5653
PWY-5188
PWY-5155
PROSYN-PWY
HOMOSER-METSYN-PWY
FAO-PWY
HOMOSER-THRESYN-PWY
PWY-6518
PWY0-1337
GLUTAMINDEG-PWY
CYSTSYN-PWY
SERSYN-PWY
PWY-7343
SUCSYN-PWY
ILEUSYN-PWY
PWY-7308
GLUTATHIONESYN-PWY
PWY-6948
PWY-5676
VALSYN-PWY
LEUSYN-PWY
PWY-5767
PWY0-321
PWY-6147
DETOX1-PWY
PWY-1801
PWY490-4
ILEUDEG-PWY
PWY-5921
PWY-6385
CRNFORCAT-PWY
HISTSYN-PWY
PWY-4121
PWY-2201
PWY1-2
GLYCOCAT-PWY
PWY-4921
ASPARAGINESYN-PWY
PWY66-162
THREONINE-DEG2-PWY
FERMENTATION-PWY
GLYOXYLATE-BYPASS
PWY-6987
PWY0-501
PWY0-662
PWY-6134
FASYN-ELONG-PWY
PWY-7199
PWY0-1544
AST-PWY
PWY0-862
PWY-5485
PWY-6038
PWY-6018
PWY0-1312
PWY-6943
PWY-7221
PWY-2661
PWY-5025
PWY0-1466
PWY-5988
PWY-3161
PWY0-1182
PROUT-PWY
PWY-901
PWY-6163
PWY-7176
PWY-7197
PWY-3781
PWY-4521
PWY-5971
PWY-4621
PWY-7226
PWY-7222
PWY-5531
PWY-7224
PWY-7159
PWY-7227
PWY-7219
DETOX1-PWY-1
PWYQT-4429
PWY-7220
PWY-7205
PWY-6613
PWY-6823
CHLOROPHYLL-SYN
PWY-5084
PWY-6387
SO4ASSIM-PWY
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-6122
PYRUVDEHYD-PWY
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY-5989
PWY0-901
PWY-6700
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7344
TYRFUMCAT-PWY
ANARESP1-PWY
PWY-6282
PWY-4081
PWY-6123
GLYSYN-PWY
PWY-6897
PWY-3801
PWY-6894
COA-PWY
PWY-6893
PWY-6012-1
PWY-5941
PWY-7193
PWY0-1313
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7400
PWY0-1264
1CMET2-PWY
PWY-6164
GLUT-REDOX-PWY
TRNA-CHARGING-PWY
SAM-PWY
PWY-4261
PWY-7376
PWY-6523
PWY-6614
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5028
PWY-6946
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1479
HISDEG-PWY
PWY-6268
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PHENYLALANINE-DEG1-PWY
