PWY-6430
PWY-6617
PWY0-1479
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5964
PWY-6164
PROPIONMET-PWY
PWY0-1545
PWY-5668
PWY-4081
PWY-5667
GLNSYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-7219
PWY-5057
NONMEVIPP-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
ARGININE-SYN4-PWY
HEMESYN2-PWY
PWY-5852
PWY-4121
GLUTAMATE-SYN2-PWY
PWY-5531
PWY-7159
PWY-5766
PWY0-1415
PWY-7353
PWY-6897
PWY-6613
PWY-6894
CHLOROPHYLL-SYN
PWY-6907
HEME-BIOSYNTHESIS-II
PWY-6893
PWY0-662
PWY-6147
P121-PWY
HSERMETANA-PWY
PWY-5143
PWY0-501
PWY0-1275
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5653
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY0-1261
PWY0-1314
PWY0-1264
PYRIDNUCSAL-PWY
PWY0-1324
PWY-7221
PWY-6387
PWY-5485
ARABCAT-PWY
NAGLIPASYN-PWY
PWY-6317
PWY-7205
PWY-6964
PWY-7197
PWY-4341
1CMET2-PWY
PWY-3801
PWY-6614
PWY-2161
PWY-7193
PWY-7199
PWY-3282
PWY0-1297
PWY-6385
PWY-7343
PWY-7229
PWY-5142
PWY-6126
PWY-6772
PWY-7228
PWY-5941
PWY0-381
UBISYN-PWY
SUCSYN-PWY
PWY-6125
PWY0-1312
GLCMANNANAUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-845
FERMENTATION-PWY
PWY-6353
PWY-5837
SULFATE-CYS-PWY
OANTIGEN-PWY
GLUCONEO-PWY
AMMASSIM-PWY
PWY-5600
SER-GLYSYN-PWY
ANARESP1-PWY
PWY-5505
PWY-5480
ARO-PWY
SERDEG-PWY
METSYN-PWY
FUCCAT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6759
PWY-6502
PWY-7411
ACETATEUTIL-PWY
PWY-6118
PWY-5838
GLUTAMINDEG-PWY
PWY-6952
PWY-7054
PWY-6744
ASPARTATESYN-PWY
GLYCLEAV-PWY
ASPARAGINESYN-PWY
PWY-5861
COA-PWY
PANTOSYN-PWY
ASPARAGINE-DEG1-PWY
PWY1-2
PWY-6605
DTDPRHAMSYN-PWY
PWY-5783
UDPNAGSYN-PWY
TRPSYN-PWY
PWY-6415
PWY3DJ-35471
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
PENTOSE-P-PWY
PWY-6901
PWY-6284
PWY-6543
PWY-7208
PWY0-461
PWY-5005
PWY-7335
PWY-7200
PWY-4261
PWY0-162
ASPARAGINE-BIOSYNTHESIS
PWY-7211
PWY0-1315
PWY-6751
GLUGLNSYN-PWY
HISTSYN-PWY
PWY0-1325
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6963
LEUSYN-PWY
PWY-6612
ASPASN-PWY
SAM-PWY
PWY-5345
PWY-6708
PWY-5347
PWY0-1301
THRESYN-PWY
PWY-3001
IDNCAT-PWY
HOMOSER-METSYN-PWY
P142-PWY
PWY-6587
HOMOSER-THRESYN-PWY
PWY-5493
PWY-4621
PWY-6910
THIOREDOX-PWY
PWY-6890
PROUT-PWY
GLYCINE-SYN2-PWY
RIBOSYN2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6518
GLYCOCAT-PWY
PWY-7089
SALVPURINE2-PWY
GLUCONSUPER-PWY
PWY-2201
PWY-5659
PWY-6620
THREONINE-DEG2-PWY
PWY-7184
PWY-6599
MANNCAT-PWY
PWY-7226
MENAQUINONESYN-PWY
PWY-7222
PWY-7220
PWY-6902
PWY-7227
ILEUSYN-PWY
PWY-6153
PANTO-PWY
PWY-6151
PWY-5155
PWY-6019
PWY3O-210
VALSYN-PWY
PWY0-1391
PWY-6756
PWY0-1305
PPGPPMET-PWY
PLPSAL-PWY
PWY-7380
PWY-5785
PYRIDOXSYN-PWY
PWY-2301
PWY0-1507
PWY-5386
OXIDATIVEPENT-PWY
PWY-7346
PWY-7344
PWY-5344
GALACTUROCAT-PWY
XYLCAT-PWY
PWY-1622
GLYCOLYSIS
PWY-7174
PWY0-1334
PWY-5971
PWY-6507
PWY-7242
PWY-7180
PWY-5340
PHOSPHONOTASE-PWY
PWY-6282
ETOH-ACETYLCOA-ANA-PWY
PWY-5989
PWY66-21
PWY-7176
PWY-5509
PWY-7183
PWY-5508
PWY-7194
RHAMCAT-PWY
PWY-7179
PROSYN-PWY
PWY-6932
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6519
PWY4FS-8
PWY3O-450
PWY-5669
GLUTORN-PWY
PWY-6163
PWY-5973
PWY-7400
PWY0-1313
ARGSYN-PWY
CITRULLINE-DEG-PWY
CYSTSYN-PWY
PWY-4101
FASYN-ELONG-PWY
HOMOCYSDEGR-PWY
PWY-6784
PWY-6758
PWY0-862
HOMOSERSYN-PWY
PWY-5382
PWY-7377
PWY-6512
PWY-6268
PWY-5695
SERSYN-PWY
P283-PWY
PWY-6357
PWY-6348
REDCITCYC
PWY-7147
PWY-6018
PWY-7185
PWY-7224
PWY-6578
PWY-6608
HISDEG-PWY
PWY-5686
PWY-5988
PWY-6121
PWY-6173
PWY-6122
PWY-3982
NONOXIPENT-PWY
PWY-6700
FAO-PWY
