PWY-7377
PWY-3781
SALVPURINE2-PWY
GLNSYN-PWY
PWY0-1334
PWY-6620
PWY-3801
PWY-6608
PWY-4101
PWY-7179
PWY-5971
PWY-7147
PWY0-1315
PWY-6578
P121-PWY
PWY-5659
PWY0-1353
MANNCAT-PWY
PWY-6282
PWY-6605
PWY-5667
PWY-5143
PWY-5783
GLYSYN-THR-PWY
PWY-5669
PWY-5989
PWY-6163
PWY0-1299
PWY-6519
PWY-7343
FUCCAT-PWY
OXIDATIVEPENT-PWY
SAM-PWY
SUCSYN-PWY
NONOXIPENT-PWY
GLYCOLYSIS
XYLCAT-PWY
PWY-5973
GLUCONEO-PWY
PWY-2661
PWY-7226
PWY-7222
IDNCAT-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-7220
PWY0-862
PWY-7227
PWY-6944
GLYCLEAV-PWY
PWY-7089
PWY-4621
PWY-6385
PWY-6164
PWY0-1264
PWY-7205
PWY-7176
PWY-6613
PWY-7197
THREONINE-DEG2-PWY
PWY-5340
PWY-7183
PWY-5344
1CMET2-PWY
PWY-6614
REDCITCYC
PWY-7174
PWY-6153
PWY-4341
PWY-7199
PWY-6151
PWY-6964
PWY0-1391
MENAQUINONESYN-PWY
PWY-6599
PLPSAL-PWY
NAGLIPASYN-PWY
PWY-5785
CYSTSYN-PWY
PWY-6932
GLYCINE-SYN2-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
FERMENTATION-PWY
BGALACT-PWY
PWY-5142
HOMOCYSDEGR-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6952
PWY-5084
ANARESP1-PWY
SERDEG-PWY
PWY0-1301
PWY-6018
RIBOSYN2-PWY
PWY-4261
PWY-5988
PWY-7380
KETOGLUCONMET-PWY
PWY0-1507
PWY0-522
PWY-5046
RHAMCAT-PWY
PWY-6984
PWY0-1313
PWY-6902
PWY-7193
HISDEG-PWY
ARABCAT-PWY
PWY-7346
PWY-6700
ASPARTATE-DEG1-PWY
FAO-PWY
PWY0-1261
HOMOSER-THRESYN-PWY
PWY0-1479
TRNA-CHARGING-PWY
PROPIONMET-PWY
PWY-6708
DTDPRHAMSYN-PWY
PWY-1622
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
HISTSYN-PWY
GLUTDEG-PWY
PWY-6908
PWY-6910
PWY-6907
PWY-6897
VALSYN-PWY
PWY-66
PWY-6894
LEUSYN-PWY
PWY-6893
PWY-7219
PWY-6898
PWY-5852
PWY-5057
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7344
PWY-6317
PWY-6147
GLUTAMATE-DEG1-PWY
PWY-6890
GLUTAMATE-SYN2-PWY
PWY-5766
PPGPPMET-PWY
PWY0-662
PWY-4121
PWY-7224
PWY-7353
PWY-6518
UDPNAGSYN-PWY
PYRIDOXSYN-PWY
GLUGLNSYN-PWY
DETOX1-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6963
GLUTAMINEFUM-PWY
PWY-4081
GLUTSYN-PWY
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-7221
ASPARAGINE-BIOSYNTHESIS
PWY-7054
PWY-5480
PWY-6387
PWY-3282
ASPARTATESYN-PWY
PWY-6139
PWY-7229
GLUTAMINDEG-PWY
PWY-6126
NONMEVIPP-PWY
PWY-5485
GLUCUROCAT-PWY
PWY-7228
PWY0-381
PWY-6543
UBISYN-PWY
TRPSYN-PWY
GLYSYN-PWY
PWY-6125
PWY-2942
PWY-5686
PWY-2301
GLCMANNANAUT-PWY
PWY0-845
SULFATE-CYS-PWY
OANTIGEN-PWY
PWY-2161
AMMASSIM-PWY
GALACTUROCAT-PWY
SER-GLYSYN-PWY
PWY0-1312
PWY-5505
PWY-6357
ARGASEDEG-PWY
ARO-PWY
METSYN-PWY
PWY-7411
ARG-PRO-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6118
PWY-6348
SERSYN-PWY
PWY-6507
ACETATEUTIL-PWY
PWY-7242
PWY-7247
PWY-6617
PWY-3982
PWY0-1324
PANTOSYN-PWY
COLANSYN-PWY
GLUTORN-PWY
PWY3DJ-35471
PWY0-501
PWY-6415
PWY-7400
ASPARAGINESYN-PWY
THIOREDOX-PWY
PWY-6284
PWY0-1275
PWY-7208
ARGSYN-PWY
PWY-5005
PWY-4984
PWY-7200
GLUAMCAT-PWY
PWY0-162
HEMESYN2-PWY
PWY-7211
PWY-5509
PWY0-1325
PWY-5508
PWY-6277
PWY-6268
BRANCHED-CHAIN-AA-SYN-PWY
PANTO-PWY
PWY-6612
PWY-2201
ASPASN-PWY
CITRULLINE-DEG-PWY
PWY-5345
PWY-6430
PWY-5347
THRESYN-PWY
ARGININE-SYN4-PWY
HOMOSERSYN-PWY
PROSYN-PWY
PWY-6121
PWY-3001
PWY-6122
PENTOSE-P-PWY
PWY-6901
PWY-7335
COA-PWY
PWY1-2
PWY-5436
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5386
PWY-5155
PWY0-1296
PWY3O-210
PWY-6609
PWY66-21
PWY-5695
PWY-5493
PWY0-1305
ASPARAGINE-DEG1-PWY
