PWY-4341
PWY-6147
TCA
SERDEG-PWY
PWY-6964
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY-5852
DETOX1-PWY
PWY-3801
GLNSYN-PWY
PWY0-501
TRNA-CHARGING-PWY
PWY-5659
GLUTSYNIII-PWY
PWY0-1479
GLUTSYN-PWY
HSERMETANA-PWY
GLUTAMINEFUM-PWY
PWY-6963
FUCCAT-PWY
PWY-6987
UDPNAGSYN-PWY
GLUGLNSYN-PWY
PWY-6700
PWY0-1305
PWY-6614
PWY-5155
PWY-4984
PWY-7400
PWY-7227
MENAQUINONESYN-PWY
PWY-7220
PWY0-1334
PWY-7222
PWY-7226
PWY3O-210
PWY-7184
PWY-5669
PWY-7381
PWY-6891
PROPIONMET-PWY
PWY-6892
NAGLIPASYN-PWY
PWY-6898
PWY-6907
HOMOSER-THRESYN-PWY
PWY-2201
PWY0-1264
PWY-2161
1CMET2-PWY
GLYCINE-SYN2-PWY
PWY-7197
PWY-7205
PWY-5785
PWY-5104
PROSYN-PWY
PWY-7199
PWY-5941
PWY-5600
PWY-5493
P142-PWY
DTDPRHAMSYN-PWY
PWY-5485
PYRIDNUCSYN-PWY
PWY-5653
PWY-5973
PWY-6387
PHOSPHONOTASE-PWY
HOMOSERSYN-PWY
PWY-2942
PWY-6385
GLUTAMATE-DEG1-PWY
PWY0-1315
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1299
PLPSAL-PWY
PWY-6613
PWY-7242
PWY-6605
PWY-7221
P121-PWY
PWY0-1312
PWY-7180
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
TRPSYN-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY-6507
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6893
PWY-6894
PWY-7344
PWY-6897
PWY-6910
PWY-7353
PWY-7377
PWY-5971
PWY-6163
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-1042
PWY-6282
PWY-7185
PANTO-PWY
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6268
PWY0-1353
PWY-6617
PWY-7247
PWY-6122
PWY-6121
PWY-6890
PWY-6151
PWY-5041
HOMOSER-METSYN-PWY
PWY0-662
METHIONINE-DEG1-PWY
GLYSYN-PWY
PWY-7183
SAM-PWY
GLUTDEG-PWY
HISDEG-PWY
PWY-5508
PWY-5509
PWY-7193
PWY-7411
PWY-6125
PWY-7228
PWY-5686
PWY0-862
PWY-6126
PWY-7229
SERSYN-PWY
GLUCUROCAT-PWY
PWY-5154
PWY-6292
HISTSYN-PWY
MET-SAM-PWY
PWY0-1415
PANTOSYN-PWY
GLUAMCAT-PWY
PWY-6284
HEMESYN2-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY-3282
THREONINE-DEG2-PWY
PWY0-1325
PWY-7200
COA-PWY
PWY-7208
METSYN-PWY
PWY-7335
OANTIGEN-PWY
PYRIDOXSYN-PWY
PWY-7211
PWY-7219
PWY0-162
PWY-7176
THISYN-PWY
PWY-6599
PWY-6895
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-6629
PWY-7224
SULFATE-CYS-PWY
LEUSYN-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-5505
ALANINE-VALINESYN-PWY
AMMASSIM-PWY
OXIDATIVEPENT-PWY-1
ARO-PWY
PWY-6703
PWY0-522
PWY-6932
ILEUSYN-PWY
RIBOSYN2-PWY
PWY-3781
PWY-5340
ANARESP1-PWY
MANNCAT-PWY
FERMENTATION-PWY
PWY-6164
PWY0-1324
PWY0-1261
PWY0-1507
PWY1-2
GLYCLEAV-PWY
HOMOCYSDEGR-PWY
THIOREDOX-PWY
PWY-5344
