PWY-7220
PWY-2161
PWY-7227
DTDPRHAMSYN-PWY
PWY-5481
GLUTAMINDEG-PWY
PWY-3801
PWY-7316
HISDEG-PWY
PWY-5852
PWY-6268
PWY-5104
PWY0-1021
PWY-6147
GLYCLEAV-PWY
PWY0-1299
PWY-2942
PWY-6018
NONMEVIPP-PWY
PWY-5988
LEUSYN-PWY
GLYCINE-SYN2-PWY
PWY-6902
PWY-6387
PWY0-1261
PWY0-1314
PWY-6543
PWY-5340
PYRIDNUCSYN-PWY
PWY0-1312
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6572
PWY-6827
PWY-5766
PWY-6932
P121-PWY
MANNCAT-PWY
PWY-6605
P142-PWY
PWY-5493
PWY-5600
PYRIDOXSYN-PWY
FUCCAT-PWY
PHOSPHONOTASE-PWY
PWY-6317
SAM-PWY
PWY-101
PWY-6151
HSERMETANA-PWY
COA-PWY
ARABCAT-PWY
PWY0-1507
PWY-7193
PWY1-2
PWY3O-210
PWY0-1479
PWY0-1305
GLUAMCAT-PWY
PWY-2301
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOCYSDEGR-PWY
THREONINE-DEG2-PWY
PWY-6952
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-1622
PWY-6700
PWY-7183
PWY-6613
PWY-5344
PANTO-PWY
PWY-5941
PWY-5485
GLYCOCAT-PWY
PWY-7174
SERDEG-PWY
PWY-7221
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6385
PWY-901
PLPSAL-PWY
GLYCOGENSYNTH-PWY
BGALACT-PWY
PWY-2661
PWY-4921
PWY-6737
HOMOSERSYN-PWY
OXIDATIVEPENT-PWY
PWY-6892
NONOXIPENT-PWY
PWY-7343
GALACTARDEG-PWY
XYLCAT-PWY
FAO-PWY
GALACTUROCAT-PWY
PWY-7250
SUCSYN-PWY
PWY-6507
GLYCOLYSIS
CRNFORCAT-PWY
CITRULLINE-DEG-PWY
PWY-7242
GLUCONEO-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY0-1329
ASPARAGINE-DEG1-PWY
PWY0-1353
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-1042
PWY-5785
PWY-6963
GLNSYN-PWY
PWY0-1301
ASPARAGINE-BIOSYNTHESIS
RHAMCAT-PWY
GLUGLNSYN-PWY
PWY0-1315
GLUTAMINEFUM-PWY
1CMET2-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7089
PWY-5971
HISTSYN-PWY
UDPNAGSYN-PWY
PWY-7353
PWY0-862
DETOX1-PWY
RIBOSYN2-PWY
FASYN-ELONG-PWY
PWY-7147
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6578
PWY-6123
PWY-6282
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY-7334
HOMOSER-THRESYN-PWY
PWY-7333
PWY-6163
PWY-7247
PWY-5669
PWY-6519
PWY-6143
TRESYN-PWY
PWY-6890
PWY-5989
PWY-5509
PWY-5508
PWY-6614
PWY-7376
PWY-2201
PWY-7205
PWY-7176
PWY-3282
PWY-7197
PWY-7400
PWY-7229
PWY-6126
PWY0-1264
GLUCUROCAT-PWY
PWY-7228
PWY-6125
FERMENTATION-PWY
PWY0-166
ANARESP1-PWY
NAGLIPASYN-PWY
PWY0-845
SULFATE-CYS-PWY
PWY-7381
OANTIGEN-PWY
AMMASSIM-PWY
VALSYN-PWY
SER-GLYSYN-PWY
PWY-5505
ARO-PWY
PWY-7199
METSYN-PWY
PWY-6987
BIOTIN-BIOSYNTHESIS-PWY
ILEUSYN-PWY
PWY0-501
PWY-5100
PWY0-1275
PWY-6620
THIOREDOX-PWY
PWY-6599
PWY-6964
PWY-7219
PWY-4341
MENAQUINONESYN-PWY
PWY-6121
PWY-7377
PWY-6122
PWY-5142
PWY-5686
PENTOSE-P-PWY
PWY-7335
PWY-6901
ALANINE-VALINESYN-PWY
PWY-7208
THISYN-PWY
PWY-7200
PROPIONMET-PWY
PWY0-162
PWY-3781
PWY-7211
PWY0-1335
PWY0-1325
PWY-7344
DENOVOPURINE2-PWY
PWY0-1334
PWY-7187
PWY-6277
PWY-7184
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7411
PWY-6164
PWY-6612
PWY-5345
PWY-7226
GLYSYN-PWY
PWY-7222
PWY-5659
PWY0-662
PWY-5347
THRESYN-PWY
PWY-3001
