HSERMETANA-PWY
PWY0-461
PWY-7356
PWY-5941
PWY-6910
GLYCOCAT-PWY
PWY-6890
PWY-7353
PWY-6897
PWY-6894
P283-PWY
PWY-6893
METHIONINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-4261
PWY-3781
HOMOSER-THRESYN-PWY
GLUGLNSYN-PWY
PWY-5155
PWY-7411
PWY-6963
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6118
PWY-6952
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7242
PWY-7219
PWY-7335
GLYSYN-PWY
PWY-5482
THREONINE-DEG2-PWY
PYRUVOX-PWY
MANNCAT-PWY
PWY-6543
OXIDATIVEPENT-PWY
PWY-6617
BGALACT-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
PWY-7343
XYLCAT-PWY
PWY66-400
CYSTSYN-PWY
COA-PWY
PWY0-1324
SUCSYN-PWY
GLYCOLYSIS
PWY-6610
PWY-5535
ANAGLYCOLYSIS-PWY
PWY-6620
GLUCONEO-PWY
PWY-6599
P142-PWY
PWY0-1507
PWY-6587
PWY-6932
PWY-5493
PWY-5483
GLUTAMINDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7147
PWY-1042
GLUTAMATE-DEG1-PWY
PWY-6578
PWY-2201
PWY-7206
PWY0-662
PWY-5531
PWY0-501
PWY-7159
THIOREDOX-PWY
CHLOROPHYLL-SYN
PWY3O-210
NAGLIPASYN-PWY
PWY0-1305
ILEUSYN-PWY
FASYN-ELONG-PWY
HOMOCYSDEGR-PWY
1CMET2-PWY
MENAQUINONESYN-PWY
PWY-7247
PWY-1722
PWY-6163
PYRUVDEHYD-PWY
PWY-5084
PWY0-1264
GLYCLEAV-PWY
PWY0-522
PWY-6613
PWY-6784
PWY-6772
PWY-6984
PANTO-PWY
PWY-5046
PWY0-1312
HISTSYN-PWY
VALSYN-PWY
PWY-5480
PWY-5600
PWY-7377
RIBOSYN2-PWY
PWY-5340
PWY-2161
PWY-6759
PWY-6614
PWY-6317
NONMEVIPP-PWY
PWY0-1301
PWY-6387
PWY-5653
PWY-6744
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5971
PWY-7180
FERMENTATION-PWY
PWY-6385
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-6902
GLYCEROLMETAB-PWY
REDCITCYC
PWY-6964
PHOSPHONOTASE-PWY
PWY-4341
PWY-6282
PWY0-1545
PWY-5143
PWY-5668
ETOH-ACETYLCOA-ANA-PWY
DTDPRHAMSYN-PWY
PWY66-21
PWY-6164
PWY-3801
PWY-7193
PWY-7199
PPGPPMET-PWY
PWY-6121
PWY-7183
PWY-6122
PWY-7194
TRPSYN-PWY
PWY-6519
PWY-7179
PWY0-1296
PROSYN-PWY
SALVADEHYPOX-PWY
PROUT-PWY
PWY-6609
PWY-5057
TRESYN-PWY
PWY-5667
PWY-5989
PWY0-1313
PWY-5669
HOMOSERSYN-PWY
PWY-6018
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY0-1353
PWY0-1334
PWY-5344
PWY-5988
GLUCOSE1PMETAB-PWY
SAM-PWY
PWY-5530
PWY-5674
HEMESYN2-PWY
GLYCINE-SYN2-PWY
PWY0-1415
PWY-2301
PWY-3282
PWY-5785
PWY0-1297
HEME-BIOSYNTHESIS-II
PWY0-1275
GLUTSYN-PWY
PWY-7174
GLUTSYNIII-PWY
PWY-7222
PWY-7229
PWY-6126
GLUCUROCAT-PWY
PWY-7228
GLUTAMINEFUM-PWY
PWY0-381
PWY-7367
PWY-6125
PLPSAL-PWY
GLCMANNANAUT-PWY
PWY-7187
PWY0-845
PWY-6353
HISDEG-PWY
SULFATE-CYS-PWY
DETOX1-PWY
PWY-7220
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6815
PWY-5505
PWY66-162
ARO-PWY
METSYN-PWY
GLUTDEG-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6816
ASPARTATESYN-PWY
PWY0-1479
ASPARAGINESYN-PWY
ACETATEUTIL-PWY
ASPARAGINE-DEG1-PWY
PWY-6502
PWY-6700
TRNA-CHARGING-PWY
PWY-5386
RHAMCAT-PWY
PANTOSYN-PWY
COLANSYN-PWY
ARGASEDEG-PWY
PWY3DJ-35471
PWY-6415
PWY-6139
PWY-3982
GLYSYN-THR-PWY
PWY-7208
PWY-5436
PWY-6292
PWY0-1261
PWY-7200
PWY0-162
PWY-6751
PWY0-1325
PWY-6277
PYRIDNUCSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-6612
PROPIONMET-PWY
ASPASN-PWY
PWY-7400
PWY-5345
PWY-6430
PWY-5347
PWY-6518
THRESYN-PWY
ARGSYN-PWY
PWY-3001
PWY-5852
PENTOSE-P-PWY
PWY-7197
PWY-6901
PWY-6545
PWY-4984
PWY-7205
PWY-7221
PWY-5485
PWY-5837
ALANINE-VALINESYN-PWY
PWY-6268
PWY-6758
PWY-7226
PWY-5382
PWY-7224
PWY-5695
PWY-7176
PWY-6512
PWY-7227
PWY-6608
PWY-5686
PWY-7346
SALVPURINE2-PWY
PWY-5659
PWY-6147
PWY-66
GLUAMCAT-PWY
PWY-7344
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SERSYN-PWY
GLUCONSUPER-PWY
PWY1-2
P121-PWY
PWY-5509
PWY-5508
FAO-PWY
TCA
ANARESP1-PWY
PWY-7089
HOMOSER-METSYN-PWY
