LEUSYN-PWY
PWY-6932
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5194
TYRFUMCAT-PWY
PWY-6147
VALDEG-PWY
RIBOSYN2-PWY
PWY-5344
PWY-1641
PWY0-781
PWY-5350
ILEUSYN-PWY
MET-SAM-PWY
PWY-4121
PWY-1881
FAO-PWY
HISTSYN-PWY
PWY-6282
PWY-5964
PWY-7183
PROSYN-PWY
N2FIX-PWY
PWY-901
PWY-6910
PWY-6890
PWY-6038
GLUCARGALACTSUPER-PWY
PWY-5137
THIOREDOX-PWY
PWY-7356
PWY-6966
PWY-5143
PWY-5901
PWY-7229
DETOX1-PWY
PLPSAL-PWY
PWY-6126
LIPASYN-PWY
PWY-7228
PYRIDNUCSAL-PWY
PWY0-1301
PWY-6125
DENOVOPURINE2-PWY
PWY-3781
PWY0-981
PWY-7279
PWY-5419
P283-PWY
GLYCOCAT-PWY
GLUTORN-PWY
PWY-5659
PWY-5025
PWY-7308
PWY-5941
PWY-7400
PWY-6902
PWY-3081
PWY-6019
PWY-6387
NAGLIPASYN-PWY
P141-PWY
PWY-6784
PWY-6481
GLUTAMINEFUM-PWY
ARGSYNBSUB-PWY
NADPHOS-DEPHOS-PWY-1
GLUTSYN-PWY
PWY-7219
12DICHLORETHDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-4261
PWY0-1353
PWY0-1334
PWY-5526
PWY-6742
PWY0-1335
PWY-7514
ARGSYN-PWY
PWY-5697
PWY-6536
LEU-DEG2-PWY
PWY0-1329
PWY-5057
PWY-5694
TOLUENE-DEG-CATECHOL-PWY
GLUDEG-I-PWY
CALVIN-PWY
PWY-6163
PWY-6535
PWY-7176
PWY-6537
PWY-5785
PWY0-1313
PWY66-162
PWY-6183
GLYCOGENSYNTH-PWY
SERSYN-PWY
PWY-7089
P183-PWY
PWY66-21
CARNMET-PWY
PWY-1269
PWY-5111
PHENYLALANINE-DEG1-PWY
PWY-5849
P163-PWY
COA-PWY
PWY-7242
PWY-6550
PWY-5704
PWY-5026
PWY-6748
PWY-6107
PWY-5970
PWY-6184
PWY-5839
PANTO-PWY
PWY-7181
PWY-5651
PWY-7199
TRNA-CHARGING-PWY
TRPCAT-PWY
DAPLYSINESYN-PWY
PWY0-1337
PWY-4081
MANNCAT-PWY
GLUT-REDOX-PWY
PWY0-1561
DENITRIFICATION-PWY
PWY-1361
PHESYN
TRPSYN-PWY
PWY-6120
P222-PWY
GALDEG-PWY
PWY-7346
NONOXIPENT-PWY
PROPIONMET-PWY
PWY-5461
TYRSYN
XYLCAT-PWY
PWY-5123
PWY-6964
GLNSYN-PWY
PWY-2301
GLYCOLYSIS
SALVPURINE2-PWY
PWY-7309
GLUCONEO-PWY
PWY-6151
PWY-7221
PWY-5041
PWY-5695
ARABCAT-PWY
P621-PWY
PWY66-368
HOMOSER-METSYN-PWY
CYANCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5177
PWY0-1479
SUCSYN-PWY
PWY-7411
PWY-6826
PWY-4621
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
LIPA-CORESYN-PWY
PWY490-4
SUCROSEUTIL2-PWY
PWY-7187
PWY-5921
PWY-1722
PWY-7184
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-5508
COBALSYN-PWY
PWY-7197
PWY-7353
PWY0-1567
PWY-5509
PWY0-1568
PWY-5886
PWY66-400
PWY-7376
PWY-723
PWY-3161
PWY-6268
MENAQUINONESYN-PWY
COA-PWY-1
PWY-5386
PWY3O-355
PWY-4722
P121-PWY
PWY-5148
PWY-6610
PWY-6605
PWY2OL-4
PWY-1622
PWY-6123
PWY-7226
PWY-5521
PWY-5122
PWY-7222
LIPAS-PWY
ANAGLYCOLYSIS-PWY
PWY-7224
PWY-6164
PWY-6780
PWY-7227
PWY-5782
HOMOSER-THRESYN-PWY
PWY-7205
PWY-7220
ILEUDEG-PWY
PWY0-862
PWY-5274
PWY-4521
PWY-6754
PWY-2622
SAM-PWY
PWY-5837
PWY-5120
DETOX1-PWY-1
PWY0-501
ASPARTATESYN-PWY
PWY-4341
PWY0-1319
PWY-6944
PWY-5667
PWY-5276
PWY-1801
ARO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY4FS-8
PWY-6628
PWYQT-4429
AMMASSIM-PWY
PWY4FS-7
DTDPRHAMSYN-PWY
PWY-5505
PWY-6614
CENTFERM-PWY
PWY-6499
PWY-5345
GLUCARDEG-PWY
PWY-6497
PWY-2161B
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
KDO-LIPASYN-PWY
SULFATE-CYS-PWY
PWY0-662
THRESYN-PWY
PWY-7431
CHOLINE-BETAINE-ANA-PWY
PWY-3001
PWY-7180
PWY-5913
PWY-6629
GLYCINE-SYN2-PWY
BETSYN-PWY
PWY-66
PWY-6969
PWY-6630
GLYCLEAV-PWY
COMPLETE-ARO-PWY
PWY-6012
PWY-5669
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-SYN2-PWY
P344-PWY
FERMENTATION-PWY
PWY-5653
PWY-5028
PWY-6952
PWY-5766
PWY0-1264
THISYN-PWY
FASYN-ELONG-PWY
GALACTARDEG-PWY
PWY0-162
PWY-1001
GLUTATHIONESYN-PWY
HISDEG-PWY
PWY-5966
PWY-7211
PWY-5971
2PHENDEG-PWY
OANTIGEN-PWY
4AMINOBUTMETAB-PWY
PWY-5436
METSYN-PWY
PWY-5989
PWY-4041
PWY-6018
PWY-5347
ETOH-ACETYLCOA-ANA-PWY
THRDLCTCAT-PWY
P4-PWY
TRESYN-PWY
PWY-7208
GLYCOLATEMET-PWY
PWY-7343
PWY-5084
PWY-7200
PWY-6617
PWY-6825
SO4ASSIM-PWY
PWY0-166
PWY-2201
PWY-46
PWY-7130
PYRUVDEHYD-PWY
GALACTCAT-PWY
AST-PWY
P184-PWY
GLYOXYLATE-BYPASS
PWY-6613
PWY-5988
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
PWY-3801
PWY0-42
PWY0-1477
GLYSYN-PWY
GLYSYN-THR-PWY
PWY-6897
PWY-6894
PWY-40
PWY-6893
KETOGLUCONMET-PWY
PWY0-1415
PWY0-1325
HEMESYN2-PWY
PWY-7367
PWY-6121
PWY-3282
CHLOROPHYLL-SYN
PWY-6622
PWY-6122
1CMET2-PWY
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
CITRULLINE-DEG-PWY
PWY-5189
PWY-5918
PWY-5920
PWY-7344
HOMOSERSYN-PWY
NADSYN-PWY
PWY-5188
PWY-5661-1
PWY-6523
PWY0-1465
PWY0-1298
PWY0-321
HSERMETANA-PWY
PWY-5686
PWY-6430
PWY0-1507
PWY-2161
PWY-5499
PWY0-381
PWY-5288
PWY-6012-1
PWY-6695
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY1-3
PWY-2661
PWY0-1241
GLUCOSE1PMETAB-PWY
PWY-6608
ALKANEMONOX-PWY
PWY-6071
PWY-6992
PWY-5364
PWY-5340
PWY0-845
PWY-3982
ARGASEDEG-PWY
PWY0-1261
OXIDATIVEPENT-PWY-1
UDPNAGSYN-PWY
BSUBPOLYAMSYN-PWY
GLUCONSUPER-PWY
GLUGLNSYN-PWY
ARG-GLU-PWY
IDNCAT-PWY
ARG-PRO-PWY
PWY-6385
PWY-6963
REDCITCYC
FESULFOX-PWY
PWY-6284
PYRIDNUCSYN-PWY
PWY3DJ-35471
GLUTSYNIII-PWY
PWY-7096
PWY-6415
METHIONINE-DEG1-PWY
ARGININE-SYN4-PWY
ASPARTATE-DEG1-PWY
COLANSYN-PWY
PWY-7098
PYRIDOXSYN-PWY
RIBITOLUTIL-PWY
VALSYN-PWY
PWY-5973
PWY0-541
PWY-5326
PWY-6700
PWY-6892
PWY0-1021
CYSTSYN-PWY
