PWY-7219
PWY-7401
GLUTAMATE-DEG1-PWY
PWY-5177
PWY0-501
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-6969
TYRFUMCAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ALADEG-PWY
P105-PWY
PWY0-1353
PWY0-1329
GLYOXYLATE-BYPASS
PWY-3982
ILEUDEG-PWY
PWY-4261
PWY0-1334
PWY0-1335
PYRUVOX-PWY
GLYOXDEG-PWY
DTDPRHAMSYN-PWY
SERSYN-PWY
PWY-66
PWY-6430
GLUGLNSYN-PWY
ARGASEDEG-PWY
PWY-6963
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
P283-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5659
PWY-5970
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-7184
PWY-7187
LEUSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2201
PWY-4984
PWY0-1317
PWY-5028
NONOXIPENT-PWY
PWY-5695
OXIDATIVEPENT-PWY
PWY-6608
XYLCAT-PWY
PWY-1622
PWY-5783
PWY-6121
PWY-6122
PWY-7130
GALACTCAT-PWY
GALDEG-PWY
PWY-7221
PWY-7343
PWY-7054
ANAGLYCOLYSIS-PWY
CRNFORCAT-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY-6892
PWY-5669
PWY4FS-8
PWY4FS-7
PWY-6550
PWY0-541
HOMOSER-THRESYN-PWY
PWY-901
GLUTORN-PWY
PWY-7400
PWY-6142
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
ANARESP1-PWY
PWY0-1338
PWY-5661-1
PWY-6907
PWY-6898
MANNCAT-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5509
PWY-5508
PWY-3722
BETSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5668
PWY0-1545
PWY-5269
ASPARTATESYN-PWY
COA-PWY
PWY-6617
MENAQUINONESYN-PWY
PWY-7250
TRNA-CHARGING-PWY
PWY-3781
PPGPPMET-PWY
PWY-7279
PWY-6123
PWY-7308
PWY-4621
TYRSYN
PWY-7227
PWY-7220
PLPSAL-PWY
PWY-7224
PWY-7226
PWY-7222
PWY-4521
PWY-7176
VALDEG-PWY
PWY-5025
PWY-3161
PWY-6748
PWY-5188
DENITRIFICATION-PWY
PWY-7096
P562-PWY
PWY-1781
PWY-5366
PWY-5499
ARGSYNBSUB-PWY
1CMET2-PWY
PWY0-1565
PWY0-1312
P122-PWY
PWY-6614
PWY0-1337
GLYCOLYSIS
PWY-5690
GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-7544
PWY-7545
PWY-5482
PWY-5531
PWY-7159
PYRIDNUCSYN-PWY
CHLOROPHYLL-SYN
RIBOSYN2-PWY
PWY-5189
PWY-40
PWY-5344
PROPIONMET-PWY
ARGININE-SYN4-PWY
PROSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6357
PWY0-1567
PWY-6348
PWY0-1568
CHOLINE-BETAINE-ANA-PWY
PWY-6124
PWY-6902
PWY-3801
P542-PWY
PWY-6780
PWY-6502
PWY0-1561
PWY-6606
HSERMETANA-PWY
GLUTDEG-PWY
PWY-5676
PWY-6599
PWY490-4
PWY-701
PWY-5921
CYSTSYN-PWY
PWY-7509
HISDEG-PWY
PWY-5901
PWY3O-210
PWY-6613
PWY0-1021
PWY-1722
PWY-5964
PWY-5485
PWY-6183
PWY-5436
PWY-6184
CODH-PWY
GLYSYN-THR-PWY
ENTBACSYN-PWY
PWY-5481
PWY0-321
PWY-6107
PWY-1269
PWY-5137
PWY0-1415
HEMESYN2-PWY
PWY-6695
HEME-BIOSYNTHESIS-II
PWY-5907
PWY-5523
PWY-6543
ENTNER-DOUDOROFF-PWY
PWY-6147
PWY-6021
PWY-46
PWY-7206
PWY-7356
PWY-7344
PWY-6944
ARGSYN-PWY
PWY-5057
PWY-5350
HISTSYN-PWY
PWY-6164
PWY-6620
PWY-6163
SALVPURINE2-PWY
PWY-5782
PWY-5521
PWY-5913
ARO-PWY
AMMASSIM-PWY
PWY-5530
PWY-5505
PWY-5345
P621-PWY
PANTO-PWY
TCA
SER-GLYSYN-PWY
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
PWY-6629
PWY-6630
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5041
PWY-6895
PWY-7183
THISYN-PWY
PWY-7194
PWY0-162
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7211
TRPSYN-PWY
OANTIGEN-PWY
KDOSYN-PWY
METSYN-PWY
PWY-5347
GLUT-REDOX-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6612
PWY-6964
FOLSYN-PWY
PWY-5159
PWY-7208
P4-PWY
PWY0-166
GLNSYN-PWY
PENTOSE-P-PWY
PWY-5667
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6700
PWY-7411
P41-PWY
PWY-723
ANAEROFRUCAT-PWY
PWY-5675
PWY-3282
RIBITOLUTIL-PWY
PWY-5918
NAGLIPASYN-PWY
PWY-5920
PWY-5785
PWY-6901
PWY-6952
PWY0-381
PWY-6277
PWY-6708
PWY0-845
SERDEG-PWY
PWY-5417
LEU-DEG2-PWY
PWY-6182
PWY-7205
PWY-5431
PWY-7197
ACETATEUTIL-PWY
PWY-6284
PWY3DJ-35471
PWY-5111
PWY-6415
PWY0-43
COLANSYN-PWY
UBISYN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY0-1305
PWY0-781
DETOX1-PWY
MET-SAM-PWY
PWY-7229
PWY-5386
PWY-6126
PWY-7228
PWY66-162
PWY-6125
PWY-6268
DENOVOPURINE2-PWY
PWY-841
SAM-PWY
PHENYLALANINE-DEG1-PWY
ILEUSYN-PWY
PWY-7237
VALSYN-PWY
PWY-5704
PWY0-1391
PWY-6756
SUCROSEUTIL2-PWY
PWY-6151
FAO-PWY
PWY0-1479
PWY-6385
PWY-7367
PWY-6518
GLUTAMINDEG-PWY
PWY-7377
ASPARTATE-DEG1-PWY
PWY-5194
PWY-5148
ARG-PRO-PWY
PWY0-662
GLUTATHIONESYN-PWY
P121-PWY
PWY-7376
PWY-6605
GLYCEROLMETAB-PWY
PWY-6523
PWY-5340
PWY-2301
PWY-5674
GLYCLEAV-PWY
SO4ASSIM-PWY
PWY-4722
GLYCINE-SYN2-PWY
PWY-6987
DISSULFRED-PWY
PWY-7381
PWY-5046
PWY-6675
PWY-6038
PWY-4041
PWY-5084
PWY-6610
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5973
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4341
PWY-2361
PWY-5686
PWY-6826
PWY-7346
PWY-1001
GLUAMCAT-PWY
PWY-6932
PWY-6517
PWY-7380
PWY-6118
PWY0-1507
PWY0-1319
PWY-5971
HOMOSER-METSYN-PWY
PWY-5483
PWY-5535
PWY-5989
PWY0-862
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
PWY-5966
PWY66-21
FASYN-ELONG-PWY
PWY-6012-1
PWY-6018
AST-PWY
PWY-5988
PWY-6910
PWY-7353
PWY-6282
PWY-6897
PWY-6893
PWY-6894
PWY0-1264
PWY-6891
PWY-6890
GLUTAMATE-SYN2-PWY
PWY-5766
KDO-LIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
