PWY-6612
COLANSYN-PWY
NONMEVIPP-PWY
HEMESYN2-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5531
PANTOSYN-PWY
PWY-7353
PWY-6292
PWY-7159
PWY-7229
PWY0-1415
SULFATE-CYS-PWY
PWY-5837
PWY-7228
CHLOROPHYLL-SYN
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
PWY-3001
PWY-7219
RIBOSYN2-PWY
MENAQUINONESYN-PWY
HISTSYN-PWY
PWY-6163
GLYSYN-PWY
DTDPRHAMSYN-PWY
PWY-5686
THREONINE-DEG2-PWY
PWY-7221
PWY0-662
PWY-6190
PWY-7184
ARGSYN-PWY
PWY-6387
MALATE-ASPARTATE-SHUTTLE-PWY
SERSYN-PWY
FERMENTATION-PWY
PWY-7335
PWY0-1334
ANARESP1-PWY
PWY-6385
VALSYN-PWY
ILEUSYN-PWY
PWY-6599
PEPTIDOGLYCANSYN-PWY
PWY-5340
PYRIDNUCSAL-PWY
PWY-6617
PROPIONMET-PWY
PWY-3982
PWY-6932
PWY-5971
MANNCAT-PWY
PWY-7197
PWY0-862
PWY-7346
PWY-7205
GALACTUROCAT-PWY
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
ARABCAT-PWY
PWY-7247
PWY-6430
PPGPPMET-PWY
PWY-7193
FASYN-ELONG-PWY
XYLCAT-PWY
PWY-5653
PWY-7226
PWY-6282
PWY-7224
PWY-7227
PWY-6910
PWY-7411
PWY-6890
PWY-6118
PWY-7089
PWY-6703
PWY-5667
PWY-6519
PWY-6952
PWY-4081
PWY-3801
PWY-6151
HSERMETANA-PWY
PWY-6164
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SUCSYN-PWY
TCA
GLUCONEO-PWY
PWY-2161
PWY-901
PWY-6614
BGALACT-PWY
PWY-3781
PWY-5989
PWY0-1353
PWY-6902
HOMOSER-METSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTDEG-PWY
PWY-6357
GLUTAMATE-SYN2-PWY
PWY-6348
PWY-2201
PWY-6147
PWY-5669
GLUTSYNIII-PWY
PWY-5852
PWY-5766
PWY4FS-8
NAGLIPASYN-PWY
PWY-7381
PWY-5344
PWY0-1300
HISDEG-PWY
PWY-7246
PWY0-1301
PWY-7174
PWY-6613
PWY-6987
PWY-5154
GLUTAMINDEG-PWY
PWY0-501
PWY0-1275
PWY-5659
GLUTORN-PWY
PWY-7054
PWY-6543
PWY-2942
PWY-6964
PWY-2301
PWY-4341
PWY-7183
PWY-7400
UDPNAGSYN-PWY
PWY0-1299
THIOREDOX-PWY
PWY-6121
GLUGLNSYN-PWY
PWY-6122
PWY-5143
PWY-6963
PWY0-461
ASPARAGINE-BIOSYNTHESIS
PWY-6268
P121-PWY
PWY-6605
PWY-6892
PWY-6891
TRPSYN-PWY
PWY-5142
PWY-5783
PWY0-1264
CYSTSYN-PWY
PWY-6507
PYRUVDEHYD-PWY
PWY-6518
PWY-7242
PWY-4101
FUCCAT-PWY
PWY-6018
IDNCAT-PWY
GLUAMCAT-PWY
PWY-5988
PWY0-1261
PWY-5485
PWY-5941
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
ASPARTATESYN-PWY
PWY-2661
ASPARAGINESYN-PWY
PROSYN-PWY
PWY-5785
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY-5535
HOMOSERSYN-PWY
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6908
PWY-6907
PWY-6898
LEUSYN-PWY
PWY0-1313
PWY-5482
PWY-7199
PYRUVOX-PWY
PWY-6897
GLYSYN-THR-PWY
PWY-6894
RHAMCAT-PWY
PWY-6893
PWY0-1315
PLPSAL-PWY
PWY-5386
P142-PWY
PWY1-2
PWY-5493
ASPARTATE-DEG1-PWY
PWY-5600
FAO-PWY
PWY-3861
PWY-5483
GLUTATHIONESYN-PWY
PWY-5104
PWY-4621
PWY0-845
PYRIDOXSYN-PWY
OANTIGEN-PWY
GLNSYN-PWY
AMMASSIM-PWY
PWY0-1507
SER-GLYSYN-PWY
OXIDATIVEPENT-PWY
PWY-5505
NONOXIPENT-PWY
ARO-PWY
GLYCLEAV-PWY
PWY-6784
GLUTSYN-PWY
METSYN-PWY
PWY-5155
REDCITCYC
PWY-7147
ACETATEUTIL-PWY
GLUTAMINEFUM-PWY
GLYCINE-SYN2-PWY
PWY3O-210
PWY-6609
PWY-5861
PWY-6578
PWY-5695
PWY3DJ-35471
PWY-5046
PWY-6415
PWY0-522
SALVPURINE2-PWY
PWY0-1296
PWY-6620
PWY-7208
PWY-7200
PANTO-PWY
PWY0-162
PWY-6984
PWY-7211
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1325
PWY-7179
PWY-6895
PWY-7176
ASPASN-PWY
COA-PWY
PWY-5345
SERDEG-PWY
PWY0-1479
PWY-6139
PWY-5347
THRESYN-PWY
PENTOSE-P-PWY
PWY-7185
PWY-6901
PWY-6608
PWY-5838
PWY0-1305
PWY-6700
PWY-7343
PWY-66
TRNA-CHARGING-PWY
PWY-6317
HOMOCYSDEGR-PWY
THISYN-PWY
PWY-6277
1CMET2-PWY
PWY-3282
GLUCUROCAT-PWY
PWY-7344
