CITRULLINE-DEG-PWY
PWY-3801
PWY-6620
PWY-6535
PWY-7343
PWY-6123
PWY-5695
GLUDEG-I-PWY
PWY-6124
PWY-6121
GLUTAMATE-SYN2-PWY
PWY-6122
PWY-5766
METSYN-PWY
SALVPURINE2-PWY
PWY-5347
GLUTAMATE-DEG1-PWY
PWY0-1264
P121-PWY
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-6613
COA-PWY
COMPLETE-ARO-PWY
PLPSAL-PWY
PWY-7221
SERSYN-PWY
GLUTORN-PWY
PWY-6543
THIOREDOX-PWY
PWY0-845
PWY-7400
ILEUSYN-PWY
PWY-6612
HOMOSER-METSYN-PWY
ARGSYN-PWY
PWY-7054
PWY0-501
VALSYN-PWY
DISSULFRED-PWY
PWY-40
PWY-6675
PWY-922
NONOXIPENT-PWY
PWY-3781
PWY0-1479
PWY-4261
PWY0-1299
PWY-6118
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
PYRUVOX-PWY
PWY-5194
PWY-5084
NAGLIPASYN-PWY
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY-7219
PWY-7193
PWY-7197
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY-7205
PWY-6898
SAM-PWY
PHESYN
PWY-5667
TYRSYN
PWY-5669
ASPARTATE-DEG1-PWY
PWY-7227
PWY-5837
PWY-7220
PWY-7224
ASPARTATESYN-PWY
PWY-6151
PWY-7226
PWY-5686
PWY-7222
PWY0-162
PWY-7176
PWY-7250
PWY-6614
PWY-7211
PWY-5852
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
PWY-6126
HSERMETANA-PWY
PWY-5989
SUCSYN-PWY
PWY-7229
PWY-5886
PWY-2201
PWY-2161
PWY-6277
GLUCONEO-PWY
PWY-7411
PWY-6282
PWY-5971
HISTSYN-PWY
PWY-5704
PWY-6163
THRESYN-PWY
TRPSYN-PWY
PWY-5785
PYRIDNUCSAL-PWY
PWY-3001
HOMOSERSYN-PWY
PWY0-862
HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6387
PWY-6125
DENOVOPURINE2-PWY
PWY-7184
1CMET2-PWY
PWY-6892
PWY-841
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY-7228
RIBOSYN2-PWY
PWY0-662
PWY-7179
FASYN-ELONG-PWY
GLYCINE-SYN2-PWY
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PWY0-1296
PWY-6147
PWY-6609
PWY-6385
PWY-6164
