SULFATE-CYS-PWY
SER-GLYSYN-PWY
BETSYN-PWY
ARO-PWY
PWY-5345
PWY0-781
P4-PWY
PWY-5782
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-5521
PWY3DJ-35471
PWY1-2
PWY-6415
PWY-1001
PWY-7208
TCA-GLYOX-BYPASS
PWY-7310
PWY-7228
NADPHOS-DEPHOS-PWY-1
PWY-841
DENOVOPURINE2-PWY
PWY-6695
PWY-6125
PWY-7219
PWY-6353
PWY-5918
PWY-6892
PWY-5920
PWY-3001
THRESYN-PWY
PWY0-321
AMMASSIM-PWY
PWY-6277
PWY-5655
HOMOSER-THRESYN-PWY
GLYCOGENSYNTH-PWY
NADSYN-PWY
PWY-6122
PWY-7229
PWY-6121
PWY-6126
PWY-7211
PWY0-162
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CENTFERM-PWY
PWY0-1297
PWY-6901
PENTOSE-P-PWY
THISYN-PWY
PWY-5417
PWY-5431
LEUSYN-PWY
GLUCARGALACTSUPER-PWY
THRDLCTCAT-PWY
PWY-5100
PWY-6590
THREONINE-DEG2-PWY
ACETATEUTIL-PWY
PWY0-381
FAO-PWY
PWY-6612
ALLANTOINDEG-PWY
PWY-6499
PWY0-845
PWY-6147
PWY-283
4AMINOBUTMETAB-PWY
PWY-6535
PWY-6536
PWY-6443
GLUDEG-I-PWY
PHENYLALANINE-DEG1-PWY
GLYCOCAT-PWY
PWY-3462
PWY-5686
PWY-5188
PWY-5189
PWY-1361
PWY-6385
PWY-6430
PEPTIDOGLYCANSYN-PWY
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
PWY-5651
PWY-3982
TRPCAT-PWY
PWY-5350
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-5667
PWY0-1319
SERSYN-PWY
ILEUSYN-PWY
TYRSYN
PYRIDNUCSYN-PWY
PWY-5653
GLYCOLYSIS
PYRIDOXSYN-PWY
PWY-5162
PWYQT-4429
PWY0-461
PWY-5436
GLYSYN-THR-PWY
PWY-6708
PWY-5340
PWY-7205
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7220
PWY-6079
PWY-7227
DHGLUCONATE-PYR-CAT-PWY
PWY0-1334
PWY0-1353
PWY-7222
PWY0-1329
PWY-7226
PWY0-1335
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
PWY-7197
GLUTAMINEFUM-PWY
PWY-7184
PWY-5026
PWY-5670
PWY-7187
GLYCINE-SYN2-PWY
PPGPPMET-PWY
PWY-7221
PWY-7346
FASYN-ELONG-PWY
PWY-7176
PWY-5785
PWY-6823
PWY-6221
PWY0-1479
PWY-1501
HOMOSERSYN-PWY
PWY-6282
PWY-6497
PWY66-368
NONMEVIPP-PWY
PANTO-PWY
PWY-5676
PWY-5989
PWY-5971
LIPASYN-PWY
UDPNAGSYN-PWY
PWY-5941
TRESYN-PWY
PWY-3801
PWY-5461
GLUTORN-PWY
GLYSYN-PWY
PWY-5659
PWY-2161
ARGSYNBSUB-PWY
PWY-2201
PWY0-1221
PWY-5028
PWY-5755
PWY-6012-1
PHOSPHONOTASE-PWY
GLYCLEAV-PWY
PWY-6507
PWY-5084
THIOREDOX-PWY
DETOX1-PWY
SO4ASSIM-PWY
PWY-7279
GLUTSYNIII-PWY
PWY-3781
SALVADEHYPOX-PWY
PWY0-1261
PWY-7185
PWY-2503
PWY-4621
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-4341
PWY-5695
PWY0-1415
PWY-7159
VALDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5988
PWY-5531
HEMESYN2-PWY
PWY-6608
PWY-1269
PWY-6018
PWY-6987
ILEUDEG-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-7381
PWY0-1477
PWY0-501
PWY-6157
P142-PWY
PWY0-1264
PWY0-42
PWY0-862
PWY0-1182
LIPA-CORESYN-PWY
KDO-LIPASYN-PWY
PWY0-1466
PWY-4041
AST-PWY
HISDEG-PWY
GLUTATHIONESYN-PWY
PWY-5794
PWY-6617
PWY0-981
VALSYN-PWY
SERDEG-PWY
PWY-5104
PWY-6614
1CMET2-PWY
PWY-7353
PWY-4381
TRPSYN-PWY
PWY-5694
PWY-5697
KDOSYN-PWY
PWY-5499
TYRFUMCAT-PWY
PWY-7199
PWY-6893
PWY-6894
PWY-7224
PWY-6897
PWY-4261
PWY-6543
PWY-6700
PWY-6123
TRNA-CHARGING-PWY
GALACTUROCAT-PWY
MENAQUINONESYN-PWY
PWY-6124
PWY-5921
PWY0-541
PWY490-4
CITRULLINE-DEG-PWY
CYANCAT-PWY
P542-PWY
PWY-6613
PWY-2361
PWY-7179
CHOLINE-BETAINE-ANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FORMASS-PWY
BGALACT-PWY
PWY-7377
LACTOSEUTIL-PWY
PWY-6999
LEU-DEG2-PWY
PWY-6420
PWY-1881
PWY0-1391
PWY-6457
PWY-6151
NAD-BIOSYNTHESIS-III
ASPARTATESYN-PWY
PWY-6832
PWY-6163
P483-PWY
ASPARTATE-DEG1-PWY
GLNSYN-PWY
PWY-1801
PWY-5122
ALKANEMONOX-PWY
PWY2OL-4
PWY0-1021
PWY-7250
PWY-6964
PWY-6537
PWY0-901
PWY-5985
PWY-5983
PWY-5080
PWY-2622
GLUTAMINDEG-PWY
PWY-2661
CYSTSYN-PWY
PWY0-1241
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6890
PWY-6910
HISTSYN-PWY
PROSYN-PWY
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
GLYCOLATEMET-PWY
PWY66-162
PWY-723
PWY-901
PWY-6190
ANARESP1-PWY
REDCITCYC
GLYOXYLATE-BYPASS
TCA
PWY-5703
PLPSAL-PWY
PWY-7335
P105-PWY
PWY-6969
PWY0-1313
PWY-5913
PWY4FS-7
PWY0-1337
PWY4FS-8
PWY-5669
PWY-6588
PWY-6387
ARGSPECAT-PWY
PWY-7183
PWY-5767
PWY-6587
GLUTAMATE-DEG1-PWY
PWY-7180
ANAGLYCOLYSIS-PWY
PWY-1723
PWY-5723
ARGSYN-PWY
PWY0-823
PWY-6142
PWY-40
PWY-5155
PYRIDNUCSAL-PWY
P283-PWY
PWY-6780
PWY-6932
RIBOSYN2-PWY
PWY-5647
PWY-5654
PWY-5704
PWY-7344
CALVIN-PWY
PWY0-1317
SUCSYN-PWY
PWY-7343
PWY-5481
XYLCAT-PWY
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-7376
PWY-6164
PWY-2301
PWY-6268
PWY-5509
PWY-5386
PWY-6605
PWY-3161
PWY-5025
P121-PWY
PWY-5111
PWY0-1312
PWY0-662
PWY-5485
COA-PWY
PWY-7308
GLUAMCAT-PWY
PWY-6118
PWY-7411
FERMENTATION-PWY
PWY-6772
PWY-6952
HSERMETANA-PWY
HOMOSER-METSYN-PWY
CODH-PWY
PWY-5600
PWY-5964
PWY0-1507
PWY-6907
PWY-6348
PWY-6357
MANNCAT-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY-6944
GLYCOLYSIS-E-D
PWY-7200
PWY-7400
ANAEROFRUCAT-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5344
PWY0-166
