PWY-5155
PWY0-1305
PWY-7183
GLNSYN-PWY
GLYSYN-PWY
PWY-5041
METHIONINE-DEG1-PWY
PWY-5686
PWY0-662
PWY-7344
PWY-7335
DETOX1-PWY
OXIDATIVEPENT-PWY
PWY-6890
PWY0-1312
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7247
PWY-6617
PLPSAL-PWY
PWY1-2
PWY-1042
PWY-5971
PWY-5508
PWY-5509
P142-PWY
PWY-6268
MANNCAT-PWY
PWY0-862
PWY-5600
PWY-5493
PWY-5340
PWY-5104
FASYN-ELONG-PWY
PWY-6163
SALVPURINE2-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6620
PWY0-501
PWY-6599
PWY-6282
PWY-6987
PWY-6543
PWY-7381
PWY-7184
PWY-7226
PWY-7222
PWY-7220
PWY-5989
PWY-7227
PWY-5531
PWY-7159
PWY0-1264
PWY-7377
CHLOROPHYLL-SYN
PWY-7353
PWY-6907
PWY-7193
NAGLIPASYN-PWY
THIOREDOX-PWY
PWY-7185
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-6700
PROPIONMET-PWY
PYRIDOXSYN-PWY
PWY0-1479
PWY-7197
PWY-7205
TRNA-CHARGING-PWY
PWY-7221
GLUCONEO-PWY
PWY-7224
PWY-7176
TCA
PWY3O-210
PWY-6147
1CMET2-PWY
PWY-2201
PWY-5154
PWY-7334
PWY-7400
PWY-7333
PWY-4984
ASPARAGINE-BIOSYNTHESIS
PWY-6614
ASPARAGINESYN-PWY
TRPSYN-PWY
FUCCAT-PWY
PWY-2161
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY-5852
PWY-3801
FERMENTATION-PWY
PWY-5659
HOMOCYSDEGR-PWY
ANARESP1-PWY
ILEUSYN-PWY
PWY-7199
ARO-PWY
VALSYN-PWY
SER-GLYSYN-PWY
LEUSYN-PWY
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
PWY-6629
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
PWY0-162
PWY-6122
PWY-7211
P121-PWY
PWY-6612
FOLSYN-PWY
PWY-6605
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY-7242
PWY0-1325
PWY-6613
PWY-6901
HISTSYN-PWY
PWY-6277
PWY0-845
PANTOSYN-PWY
PWY-6292
PWY0-1299
GLUCUROCAT-PWY
PWY-2942
PWY-7229
PWY-6126
PWY-7228
PYRIDNUCSYN-PWY
PWY-6125
THREONINE-DEG2-PWY
PWY0-1315
PHOSPHONOTASE-PWY
PWY-6387
GLUTAMATE-DEG1-PWY
COA-PWY
GLUTAMATE-SYN2-PWY
PWY-6385
PWY-5766
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
RIBOSYN2-PWY
PWY-5485
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PROSYN-PWY
PWY-5785
PWY-6139
PWY0-1334
PEPTIDOGLYCANSYN-PWY
PWY0-1261
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
PWY-6898
PWY0-1415
PWY-5669
SERSYN-PWY
PWY-6164
HISDEG-PWY
PANTO-PWY
GLUTDEG-PWY
