GLUTSYNIII-PWY
PWY-7183
HISTSYN-PWY
PWY0-1477
HOMOSER-METSYN-PWY
PWY-6890
PWY-2942
PWY4FS-7
PWY4FS-8
HOMOSERSYN-PWY
PWY-5704
PWY0-1021
PWY-6756
PWY-6892
CYSTSYN-PWY
PWY-6891
PWY-6545
PWY-7185
HOMOCYSDEGR-PWY
PWY-6164
PWY-7205
PWY-7221
PWY-6466
PWY-7226
PWY-7224
PWY-7227
PWY-5971
PWY-7377
PWY0-862
METHIONINE-DEG1-PWY
PWY-7344
FASYN-ELONG-PWY
SALVPURINE2-PWY
PWY-6758
PWY-5382
PWY-6512
PWY-5499
P283-PWY
PWY-6282
PWY-6613
LEUSYN-PWY
PWY-5669
PWY-5111
PWY-6385
GLYSYN-PWY
PWY-5989
THIOREDOX-PWY
PWY-5674
PWY-7343
RIBOSYN2-PWY
HEMESYN2-PWY
SUCSYN-PWY
PWY-3982
PWY-7400
GLYCLEAV-PWY
PWY-6012-1
PWY-4984
PWY-5659
PYRIDNUCSYN-PWY
PWY-2161
PWY-2201
PWY-6430
PWY-6121
PWY-1263
PWY-6122
GLUTDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7387
DETOX1-PWY
PWY1-2
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5686
PWY-7250
NONOXIPENT-PWY
PWY-3801
PWY-6614
PANTO-PWY
1CMET2-PWY
PWY0-1299
PWY-6523
PWY0-1319
PWY-5852
TRPSYN-PWY
PWY-7411
PWY-6118
PWY-5667
PWY0-1312
PWY-6387
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
P142-PWY
CENTFERM-PWY
PWY-5493
PWY-5600
PWY-5509
PWY-5508
PWY-5104
PWY-5485
PWY-5675
VALDEG-PWY
PWY-40
PWY-6987
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6772
PWY0-823
ARO-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7180
PWY-6895
PWY-6759
THISYN-PWY
PWY-6744
PWY0-162
OANTIGEN-PWY
PWY-5676
METSYN-PWY
PWY-7208
NAGLIPASYN-PWY
PWY-6751
P224-PWY
PWY-6590
GLYCINE-SYN2-PWY
PWY-6277
MET-SAM-PWY
PWY-6703
PWY-6292
PWY-7229
PWY-7228
PWY-6700
PWY-6163
PWY-5921
PWY-7197
PWY490-4
ILEUDEG-PWY
PWY-5188
PWY0-901
TRNA-CHARGING-PWY
SAM-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6620
PWY-6893
PWY-6599
PWY-6610
PWY0-662
PWY-4261
CITRULLINE-DEG-PWY
PWY-7315
PWY-6944
PWY-7219
PROSYN-PWY
PWY-5189
PWY-5785
PWY0-1507
PWY0-1241
PWY-7176
