PWY-7343
PYRIDOXSYN-PWY
PWY-7380
PWY0-1507
SUCSYN-PWY
GLYCOLYSIS
PWY0-1535
GLUCONEO-PWY
PWY-7147
PWY-6578
CODH-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-1042
RIBOSYN2-PWY
PWY0-1312
PWY0-1296
PWY-7179
PWY-5497
PWY-7199
GLUAMCAT-PWY
PWY-5389
PYRUVOX-PWY
PWY-6142
VALDEG-PWY
PWY0-1299
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-2201
P142-PWY
CENTFERM-PWY
PWY-2161
PWY-5493
GLYSYN-PWY
PWY-5600
PWY-7183
PWY-6753
PWY-5104
PWY-7180
HOMOSER-THRESYN-PWY
PWY-7344
PWY-6772
PWY-6890
PWY-7335
PWY-6419
PWY-6385
PWY490-4
PWY-5686
PWY-6416
NONOXIPENT-PWY
PWY-5921
PWY-6898
SHIKIMATEDEG-PWY
PWY-5785
QUINATEDEG-PWY
PWY0-1479
HOMOSERSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-5675
PWY-6700
BGALACT-PWY
PWY-5194
TRNA-CHARGING-PWY
PWY-7221
PWY-7054
GLNSYN-PWY
PWY-6543
PWY-6466
PWY-5695
PWY-7411
LIPASYN-PWY
HISDEG-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-1881
PWY66-368
PWY-7197
PWY-6123
NONMEVIPP-PWY
PWY-6121
PWY-6122
PWY0-42
PWY0-501
PWY0-1275
PWY0-662
PWY-5747
PWY-5481
PWY-6613
PWY-6614
PWY-2661
PWY-5941
GLUCONSUPER-PWY
PWY-3801
PWY-6892
PWY-6147
PWY-6891
PWY-5852
PWY0-522
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-7096
PWY-5437
CYSTSYN-PWY
PWY-7219
PWY3O-210
PWY0-1305
PWY-6282
PWY-6894
PWY-6907
PWY-5651
PWY-6893
TRPCAT-PWY
SUCUTIL-PWY
PWY-6163
PWY-5939
PWY-6610
PWY-6344
HEMESYN2-PWY
PWY0-1261
PWY0-1317
PROSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5971
GLYCOCAT-PWY
PWY-5837
PWY-5989
GLYCEROLMETAB-PWY
PWY-6698
PWY-1622
PWY-5022
PWY-5973
GLUDEG-I-PWY
PWY-4261
PWY0-1415
PWY-6536
PWY-6535
HEME-BIOSYNTHESIS-II
PWY-6537
PWY-6470
PWY-6519
GLYOXYLATE-BYPASS
ARGASEDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
ARG-PRO-PWY
GLYOXDEG-PWY
PWY-4984
PWY-7184
PWY-5668
UDPNAGSYN-PWY
PWY-7226
DTDPRHAMSYN-PWY
PWY-7222
PWY-6609
PWY-6620
PWY-7220
PWY-6599
PWY-7227
PWY-6386
TRPSYN-PWY
PWY0-1353
PWY-5340
PWY-6387
PWY0-1334
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
ARGDEGRAD-PWY
TCA
PWY0-1264
PWY-5676
SAM-PWY
PHOSPHONOTASE-PWY
PWY0-1297
PWY-6153
PWY-7229
PWY-6151
PWY-6126
PWY-6703
PWY-7228
PWY-6897
NADSYN-PWY
HISTSYN-PWY
LEUSYN-PWY
PWY-6910
PWY-6125
SERSYN-PWY
PWY-4361
PWY-6755
PWY-7270
PWY-4921
PWY-7353
FERMENTATION-PWY
P41-PWY
PWY-5485
SULFATE-CYS-PWY
PWY-6012-1
TCA-GLYOX-BYPASS
PWY-5964
OANTIGEN-PWY
PYRIDNUCSAL-PWY
ANARESP1-PWY
PWY0-862
PWY0-1313
PWY-701
RIBOKIN-PWY
TREDEGLOW-PWY
PWY-6754
HOMOCYSDEGR-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-5674
PWY-5659
SER-GLYSYN-PWY
PWY-6932
ARO-PWY
MANNCAT-PWY
METSYN-PWY
GLUTORN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6268
GLUTAMATE-DEG1-PWY
PWY-7400
PWY-5046
PWY-5344
PWY-7205
PWY-5100
PWY-6590
ARGSYN-PWY
ACETATEUTIL-PWY
PYRUVDEHYD-PWY
PANTOSYN-PWY
PWY-7174
PWY-5667
PWY-3781
HOMOSER-METSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1298
PWY1-2
PWY-6284
PWY-7208
PWY-5005
PWY-7200
MENAQUINONESYN-PWY
PWY0-162
PWY-5807
PWY-7211
PWY0-1325
DENOVOPURINE2-PWY
COA-PWY
PWY-6277
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6612
PWY-6895
ASPASN-PWY
PWY-5345
P163-PWY
PWY-5347
PWY-7224
THRESYN-PWY
PWY-3001
P121-PWY
PWY-6164
PWY-6605
PWY0-1021
PWY-7193
THISYN-PWY
P122-PWY
PANTO-PWY
PWY0-1391
PWY-6756
PWY-5669
PWY-5482
PWY-5155
BSUBPOLYAMSYN-PWY
PWY0-1295
PWY-40
ASPARTATE-DEG1-PWY
PWY0-823
PWY-7181
DETOX1-PWY
ASPARTATESYN-PWY
HSERMETANA-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FAO-PWY
SALVPURINE2-PWY
PWY-7176
PWY-7185
REDCITCYC
