PWY-3722
PWY-1641
PWY-5418
SO4ASSIM-PWY
PWY-5837
DISSULFRED-PWY
PWY-5852
PWY-6675
PWY-5941
GLYCOCAT-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5831
PWY-4081
PWY-7185
PWY-5695
PWY-7431
PWY-6608
PWY-7346
PWY-6512
PWY-6758
PWY-5382
PWY-5703
PWY-6772
P283-PWY
PWY-6510
PWY0-1312
PWY-5600
PWY-5344
PWY-6587
PWY-3821
PWY-6527
P122-PWY
PWY-5480
PWY66-21
GLUDEG-I-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6535
PWY0-1301
PWY-5057
PWY-6044
PWY-6784
PWY-5194
PWY-4381
PWY-4983
PWY0-1313
PWY-7219
PWY0-1261
GLUAMCAT-PWY
PWY-6823
PWY-7054
PWY-6050
PWY-7224
PWY-6610
PWY-6609
PWY-6910
PWY-6620
PWY-7353
PWY-6599
PWY-6897
HISTSYN-PWY
PWY-6131
PWY-6894
PWY-7003
PWY-6614
P163-PWY
PWY-6893
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
ACETOACETATE-DEG-PWY
SUCSYN-PWY
PWY-5350
THREONINE-DEG2-PWY
PWY-901
THRDLCTCAT-PWY
PWY-6147
PWY-7247
GLYSYN-PWY
PWY0-901
GLUTAMINDEG-PWY
CYSTSYN-PWY
PWY-7411
PWY-5674
P142-PWY
PWY-5659
PYRUVDEHYD-PWY
ARGASEDEG-PWY
MANNCAT-PWY
PWY-4341
CITRULBIO-PWY
ARG-PRO-PWY
PWY-3781
PWY-5046
P3-PWY
MANNIDEG-PWY
CENTFERM-PWY
PWY-6121
PWY-6523
PWY-6122
TCA
REDCITCYC
PWY-6507
PWY-5971
PWY0-1337
PWY-7242
GALACTUROCAT-PWY
PWY-5989
PWY-6282
PROUT-PWY
PWY-6744
PWY-7343
PWY-6759
PWY-7344
PWY-4621
THIOREDOX-PWY
PWY0-862
PWY-6344
PWY66-422
PWY-6543
PROSYN-PWY
PWY-6038
FASYN-ELONG-PWY
PWY-6012-1
PWY-7096
PWY-3982
GLYOXYLATE-BYPASS
PWY-5973
PWY-5531
PWY-7159
GLYCLEAV-PWY
PWY-5509
CHLOROPHYLL-SYN
PWY-5508
PWY-6268
GLUTDEG-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
PWY0-1264
PWY-6018
PWY-5386
PWY-7335
GLUGLNSYN-PWY
PWY-5988
PWY-6963
PWY-3801
PWY0-501
PWY-6466
PWY-2661
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY-7377
PWY0-1353
PWY0-1334
PWY-6385
PWY-6708
PEPTIDOGLYCANSYN-PWY
PWY-6470
FAO-PWY
PWY-1622
PWY-5675
PWY490-3
PWY-6964
GLNSYN-PWY
GLUCARDEG-PWY
PWY-381
GALACTARDEG-PWY
PWY-5677
PWY-7380
PWY0-1507
PWY0-321
GLYCEROLMETAB-PWY
PWY-6118
PWY0-541
PWY-6984
PWY-6902
PWY0-522
PWY-5533
PWY-5485
PWY-5482
PYRIDNUCSAL-PWY
PWY-5461
VALDEG-PWY
PWY-5964
PWY-1881
PYRIDNUCSYN-PWY
PWY-5697
PWY-5698
PWY0-41
CITRULLINE-DEG-PWY
P2-PWY
PWY-5691
GLUCONSUPER-PWY
PWY-5705
PWY-5694
UDPNAGSYN-PWY
PANTO-PWY
PWY-6386
PWY-6387
P164-PWY
ALANINE-VALINESYN-PWY
PWY-6613
PWY-6748
PWY-5921
HOMOSER-METSYN-PWY
DENITRIFICATION-PWY
PWY-7180
GLYCOGENSYNTH-PWY
SAM-PWY
PWY-7369
GLYOXDEG-PWY
PWY-6151
HSERMETANA-PWY
1CMET2-PWY
PWY-2201
URSIN-PWY
PYRIDOXSYN-PWY
ALLANTOINDEG-PWY
PWY-2941
URDEGR-PWY
PWY0-1415
GLYCOLYSIS
HEMESYN2-PWY
PWY-6612
HEME-BIOSYNTHESIS-II
GLUCUROCAT-PWY
TRPSYN-PWY
ALKANEMONOX-PWY
PWY0-381
PWY-723
PWY0-1479
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-40
PWY-5100
PWY0-1299
GLUCONEO-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-823
PWY-5143
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-6285
PHOSLIPSYN-PWY
GLUTORN-PWY
PANTOSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-2301
PWY66-162
PWY-3282
PWY0-162
ARGSYN-PWY
PWY-7211
PWY-6126
PWY-6751
PWY-5676
PWY-6019
PWY-7229
PWY-5686
PWY-6277
PWY-7199
COA-PWY
PWY-7184
PWY-6908
PWY-7187
PWY-6907
PWY-6357
PWY-6898
PWY-6348
PWY-7183
PWY-5785
AMMASSIM-PWY
PWY-6125
PWY-7209
PWY-7228
ASPASN-PWY
AMMOXID-PWY
TCA-GLYOX-BYPASS
PWY-7208
HOMOSERSYN-PWY
PWY-6415
PWY0-1325
PWY-7084
PWY-3001
THRESYN-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-6932
PWY-5347
PWY-7082
PWY-5704
P4-PWY
GLUTSYNIII-PWY
PWY0-1298
PWY0-662
PWY-5345
PWY-6163
PWY-7197
ILEUSYN-PWY
PWY-7205
SER-GLYSYN-PWY
PWY-7227
ARO-PWY
PWY-7220
PWY-5497
PWY-7226
PWY0-166
PWY-7222
PWY-5104
VALSYN-PWY
SERDEG-PWY
HISDEG-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-781
PWY-7221
SULFATE-CYS-PWY
PPGPPMET-PWY
PWY-5437
PWY-7176
PWY-5807
PWY-4121
MENAQUINONESYN-PWY
PWY-4261
PWY0-1319
BSUBPOLYAMSYN-PWY
SERSYN-PWY
NONMEVIPP-PWY
PWY-5667
PWY-5653
PWY-7181
PWY0-1295
PWY-4101
PWY-7250
PWY-5269
PWY0-1545
PWY4FS-7
PWY-6892
PWY-6952
PWY-6891
PWY-5668
PWY0-1021
NONOXIPENT-PWY
LEUSYN-PWY
PWY-5481
PWY4FS-8
PWY-7098
PWY-7097
PWY0-1317
DETOX1-PWY
ILEUDEG-PWY
PWY-5493
PWY-7193
PWY-5669
RIBOSYN2-PWY
PWY0-1296
SALVPURINE2-PWY
PWY-6700
PWY-7179
P121-PWY
PROPIONMET-PWY
PWY-5340
PWY-2161
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-5123
PWY-6153
P42-PWY
PWY-6944
PWY-6605
ASPARTATESYN-PWY
CODH-PWY
TRNA-CHARGING-PWY
PWY1-2
PWY-6164
PWY-6142
TYRSYN
PWYQT-4429
ASPARAGINESYN-PWY
ANARESP1-PWY
FERMENTATION-PWY
DAPLYSINESYN-PWY
PWY-6890
