PWY-6122
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-6387
TCA-GLYOX-BYPASS
PWY0-1337
PWY-7208
PWY0-1325
PWY-6415
PWY-6537
PWY3DJ-35471
LEUSYN-PWY
OANTIGEN-PWY
GLYCOLYSIS
METSYN-PWY
PWY-5347
P4-PWY
GLUTAMATE-DEG1-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5703
PWY-5345
ARO-PWY
PWY-6499
SER-GLYSYN-PWY
PWY0-781
PWY-7054
PWY-1723
PWY0-166
ALKANEMONOX-PWY
SULFATE-CYS-PWY
PWY-901
PWY-6147
PWY-7200
ASPARAGINESYN-PWY
GLYCOLYSIS-E-D
PWY-7180
PWY-6457
PWY-5162
PWY-6587
GLUDEG-I-PWY
PWY-5436
PHOSPHONOTASE-PWY
PWY-6536
PWY-6535
PWY66-162
HISTSYN-PWY
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
BETSYN-PWY
PWY-5080
PWY-7377
PWY0-1477
PWY-5344
FORMASS-PWY
CHOLINE-BETAINE-ANA-PWY
PWY2OL-4
P542-PWY
PWY-5122
PWY-7400
PWY490-4
PWY-5921
TYRFUMCAT-PWY
MENAQUINONESYN-PWY
PWY0-1241
SAM-PWY
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
MANNCAT-PWY
PWY-6700
PWY-7224
PWY-7199
PWY0-1507
PROSYN-PWY
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
PWY-6952
GLUTATHIONESYN-PWY
PWY0-1466
PWY0-1182
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
NAD-BIOSYNTHESIS-III
GLUAMCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCOSE1PMETAB-PWY
COA-PWY
PWY0-662
PWY-5074
PWY-5941
PWY-5111
GLYCOCAT-PWY
PWY-7343
PWY-5026
P121-PWY
PWY-6605
PWY-5386
PWY-6617
PWY-6268
PWY-6164
1CMET2-PWY
PWY-6614
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY0-42
PWY-5697
LIPA-CORESYN-PWY
PWY-7344
PWY-5704
PWY-5694
PWY-5155
PWY-40
PWY0-823
ARGSYN-PWY
PWY-4983
PWY-5499
PWY-5767
PWY-6163
HEMESYN2-PWY
PWY-6964
PWY-5531
GLNSYN-PWY
GALACTUROCAT-PWY
PWY-7159
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1415
PWY-2361
CHLOROPHYLL-SYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEME-BIOSYNTHESIS-II
PWY-7250
LACTOSEUTIL-PWY
PWY0-1021
BGALACT-PWY
CYSTSYN-PWY
PWY-5755
LEU-DEG2-PWY
PWY-6910
PWY-6890
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6420
PWY-6443
GLYCOLATEMET-PWY
PWY-723
PWY-7002
PLPSAL-PWY
PWY-6497
PWY-283
GALACTARDEG-PWY
PWY-7335
PWY0-1313
PWY4FS-8
PWY-7346
PWY-1361
PWY4FS-7
PWY-3982
PWY-5669
DHGLUCONATE-PYR-CAT-PWY
PWY-7183
PWY-6430
PWY-6512
PWY-6758
PWY-6151
PWY-5382
PWY0-1391
PWY-6772
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-1501
PWY-4041
GLUCARDEG-PWY
PWY-1269
PWY-1881
PWY0-1319
PWY-6608
PWY-5667
PWY-6708
PWY-5695
PWY-7185
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
PWY-6999
DETOX1-PWY
PWY-6823
NONMEVIPP-PWY
PWY-7179
PWY-6613
PWY-2201
PWY-1801
PWY-6543
PWY-2161
PWY-6124
GLYSYN-PWY
PWY1-3
PWY-5461
PWY-6123
PWY-5057
PWY-4261
PWY-6897
PWY-6894
PWY-6893
LIPASYN-PWY
PWY-5340
PWY-6984
PWY0-522
AST-PWY
PWY-5350
PWY-5028
PWY-7353
SERDEG-PWY
FAO-PWY
PWY-5794
KDO-LIPASYN-PWY
PWY-6932
PWY-6744
PWY-6759
PWY0-461
FASYN-ELONG-PWY
PWYQT-4429
PWY-7176
CENTFERM-PWY
PWY0-862
PWY-7221
PWY0-1264
PPGPPMET-PWY
PWY-7187
PWY-7184
PWY-7197
PWY-7226
PWY0-321
PWY-7222
PWY-7227
PWY-7220
PWY-7205
PWY-5785
PWY0-981
PWY-5971
PWY-6157
PWY0-1479
PWY0-501
HOMOSERSYN-PWY
PWY-7381
PWY-6987
PWY-6018
ILEUDEG-PWY
PWY-5988
PWY66-368
PYRUVDEHYD-PWY
PWY-4341
PWY-7367
PWY-3781
PWY-7279
PWY-4621
TRESYN-PWY
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY-7219
PWY-5659
PWY-6944
THIOREDOX-PWY
PWY-5084
NADPHOS-DEPHOS-PWY-1
GLYCLEAV-PWY
PWY-6012-1
PWY-7310
PWY-6357
PWY-6348
CITRULLINE-DEG-PWY
PWY-6907
ARGDEGRAD-PWY
PWY-5989
PWY-5521
PWY-5964
PWY0-1221
PWY-5782
PWY-6507
CODH-PWY
PWY-6282
PANTO-PWY
PYRIDNUCSAL-PWY
HISDEG-PWY
GLYCINE-SYN2-PWY
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1329
PWY-7308
VALDEG-PWY
PWY0-1353
PWY0-1334
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
PWY-5653
FERMENTATION-PWY
REDCITCYC
PWY-5025
GLYSYN-THR-PWY
PWY-3161
PWY-2301
PYRIDOXSYN-PWY
PWY-5509
TYRSYN
PWY-7376
CALVIN-PWY
SERSYN-PWY
SUCSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
RIBOSYN2-PWY
PWY0-541
ARGSYNBSUB-PWY
TRPCAT-PWY
GLUTORN-PWY
PWY-5651
PWY0-901
GLUCONSUPER-PWY
PWY-6737
ENTNER-DOUDOROFF-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2622
PWY-2723
PWY-5983
PWY-5985
PWY-6385
PWY-2661
PWY-5189
PWY-6780
PWY-5188
P283-PWY
PWY-5686
PWY-3462
GLUCONEO-PWY
PWY-7411
PWY-6118
4AMINOBUTMETAB-PWY
OXIDATIVEPENT-PWY
PWY0-845
ALLANTOINDEG-PWY
NONOXIPENT-PWY
PWY-6612
XYLCAT-PWY
PWY-6190
PWY0-381
PWY1-2
PWY-6142
PWY-1001
PWY-5723
PWY-5431
GLUCARGALACTSUPER-PWY
PWY-5913
PWY-5417
THISYN-PWY
PWY-6969
PWY-6695
PENTOSE-P-PWY
PWY-6901
P105-PWY
PWY66-400
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY0-162
PWY-7211
ANAGLYCOLYSIS-PWY
PWY-6126
PWY-6751
PWY-7229
TCA
NADSYN-PWY
GLYOXYLATE-BYPASS
ARGSPECAT-PWY
ANARESP1-PWY
PWY-6892
PWY-6277
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-3001
THRESYN-PWY
PWY-5920
PWY-5918
PWY0-1261
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6121
