HEMESYN2-PWY
PWY-6019
PWY-6964
PWY0-1415
GLNSYN-PWY
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY-6164
PWY-5499
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-6147
SALVPURINE2-PWY
PWY-6021
PWY-5350
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY66-368
PWY-5659
CITRULLINE-DEG-PWY
PWY-5704
PANTO-PWY
MANNCAT-PWY
SAM-PWY
PWY-7000
PWY-6902
PWY-5695
PWY0-1391
PWY-6756
PWY-6608
PWY0-1261
PROPIONMET-PWY
PWY-40
PWY-6151
DAPLYSINESYN-PWY
RIBOSYN2-PWY
PWY0-1305
PWY0-1337
PWY0-1324
PWY-5148
PHENYLALANINE-DEG1-PWY
PWY-6183
PWY-5661-1
PWY-6184
ILEUDEG-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
DETOX1-PWY
PWY-6107
PWY-5482
PWY-5057
PROSYN-PWY
PWY-4261
ARGASEDEG-PWY
PWY-5785
SERDEG-PWY
PWY-2301
OXIDATIVEPENT-PWY
P121-PWY
NONOXIPENT-PWY
GLUTATHIONESYN-PWY
PWY-6610
PWY-7343
XYLCAT-PWY
PWY-6605
ANAGLYCOLYSIS-PWY
PWY0-662
PWY-5461
PWY-4041
REDCITCYC
SUCSYN-PWY
GLUCONEO-PWY
PWY-6118
PWY0-1319
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
ASPARAGINE-DEG1-PWY
FERMENTATION-PWY
PWY-5436
RIBITOLUTIL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY-7054
PWY66-21
PWY-3941
PWY-5964
PWY-1781
PWY-6518
PWY-5344
METHIONINE-DEG1-PWY
PWY-6268
PWY-6620
PWY-6599
P105-PWY
PWY-7183
PWY-6617
PWY-7130
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GALACTCAT-PWY
PWY-46
PWY-901
PWY-5025
PWY-3161
PWY-7308
PWY-5913
PWY-5509
ASPARTATE-DEG1-PWY
PWY-5508
PWY-7376
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
KDO-LIPASYN-PWY
PYRIDNUCSAL-PWY
PWY-7377
COBALSYN-PWY
PWY-5973
PYRIDOXSYN-PWY
PWY0-862
NAGLIPASYN-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-7205
PWY-6932
PWY-5971
PWY-5046
TRNA-CHARGING-PWY
PWY-7227
FASYN-ELONG-PWY
PWY-7220
PWY-4341
PWY-7224
PWY-6163
PWY-6038
PWY-7226
PWY-7222
PWY-7221
PWY-7176
PWY-5989
PWY-6120
PWY-5111
PWY-5668
PWY0-1545
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6282
PWY-5084
PWY0-501
PWY-6121
TYRFUMCAT-PWY
PWY-6122
PWY-7381
PWY-6987
PWY-6018
PWY4FS-8
PWY4FS-7
PWY-5988
THIOREDOX-PWY
PWY-5177
CENTFERM-PWY
PWY0-1264
PWY-6892
PWY-6891
PYRUVDEHYD-PWY
PLPSAL-PWY
GLYCLEAV-PWY
PWY-6748
PWY-3781
COA-PWY
PWY-6523
PWY-7279
HOMOSER-METSYN-PWY
PWY0-1507
PWY-4621
FAO-PWY
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
PWY-5340
PWY-6826
PWY0-1353
GLUTSYN-PWY
PWY0-1329
PWY-4521
SO4ASSIM-PWY
PWY0-1335
PWY0-1334
PYRUVOX-PWY
PWY0-1479
PWY-3722
HISTSYN-PWY
DENITRIFICATION-PWY
PWY-5941
SUCROSEUTIL2-PWY
PWY-3801
PWY3O-210
PWY-6969
PWY-1801
PWY-6614
1CMET2-PWY
CRNFORCAT-PWY
CODH-PWY
PWY0-1561
GLYOXDEG-PWY
PWY-5326
PWY-6898
PWY-6780
PWY-2161
PWY-7545
PWY-7199
PWY0-1568
PWY-7544
KDOSYN-PWY
PWY0-1567
PWY0-1313
PWY-7509
PWY-6123
VALDEG-PWY
PWY0-321
PYRIDNUCSYN-PWY
PWY-5386
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-6374
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
PWY-5938
P4-PWY
GLYSYN-THR-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-6944
PWY-7200
PWY0-166
PENTOSE-P-PWY
PWY-3282
PWY-5918
PWY-5920
CYSTSYN-PWY
PWY-6901
HOMOSERSYN-PWY
PWY0-381
PWY-6277
CARNMET-PWY
GLCMANNANAUT-PWY
PWY0-845
ILEUSYN-PWY
PWY-6284
PWY-4221
PWY-6700
PHOSLIPSYN-PWY
PWY-5669
VALSYN-PWY
PWY0-781
MET-SAM-PWY
SERSYN-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6142
PWY-6385
PWY-7367
ENTNER-DOUDOROFF-PWY
PWY-6613
UDPNAGSYN-PWY
PWY0-43
PWY-5686
NADPHOS-DEPHOS-PWY-1
PWY-7219
TRPSYN-PWY
PWY-6825
GLUAMCAT-PWY
PWY-5667
PWY-6517
PWY-7400
ARGSYN-PWY
PWY-7411
PWY-5189
PWY-5188
PWY-6910
PWY-6890
GLUTAMATE-DEG1-PWY
P283-PWY
LEUSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
AST-PWY
ALADEG-PWY
PWY-5028
PWY-5143
GALDEG-PWY
PWY-2201
PWY-1622
PWY-6550
GLYSYN-PWY
PWY-6543
ARGSYNBSUB-PWY
PWY-5907
GLUTORN-PWY
GLYOXYLATE-BYPASS
PWY-6952
PWY-5901
ANARESP1-PWY
ENTBACSYN-PWY
PWY-5026
