BETSYN-PWY
PWY-6605
PROSYN-PWY
PWY-6028
PWY-6708
SERDEG-PWY
PWY-5886
PWY-5026
PWY-5901
PWY-6967
MENAQUINONESYN-PWY
PWY-2503
PWY-6142
PWYQT-4429
FAO-PWY
PWY-6617
PWY-6164
PWY-5155
P483-PWY
PWY-5686
GLUTDEG-PWY
PWY0-1338
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PHOSPHONOTASE-PWY
PWY-2661
GALACTCAT-PWY
PWY-6151
PWY-6646
PWY-5025
PWY-3161
PWY-7179
PWY0-1296
CARNMET-PWY
PWY-7308
SALVADEHYPOX-PWY
PWY-6609
PWY-6620
PWY-6608
PWY-5695
PWY-4983
SALVPURINE2-PWY
P121-PWY
P184-PWY
PWY-6948
PWY-7097
PWY-7089
PHENYLALANINE-DEG1-PWY
PWY1-2
PWY-6134
PWY-6946
PWY-6902
TRPSYN-PWY
PWY-1622
PWY-7343
PWY-5755
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
SUCSYN-PWY
GLYCOLATEMET-PWY
PWY0-1466
DHGLUCONATE-PYR-CAT-PWY
PWY0-1182
HISTSYN-PWY
TCA
PWY-7346
PWY-5669
PWY-6891
PWY-6385
PEPTIDOGLYCANSYN-PWY
DISSULFRED-PWY
PWY-4381
PWY-6703
PWY-6050
PWY-6675
PWY-5651
TRPCAT-PWY
ASPARTATE-DEG1-PWY
CRNFORCAT-PWY
GLUAMCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1261
4AMINOBUTMETAB-PWY
PWY-6832
PPGPPMET-PWY
PWY-2622
PWY-4722
PWY-7221
REDCITCYC
PWY-4081
PWY-6937
PWY-4261
PWY-6947
GLUT-REDOX-PWY
PWY0-845
PWY0-662
ALLANTOINDEG-PWY
URDEGR-PWY
PWY-6147
PWY-5189
PWY-6183
PWY0-381
PWY-5437
PWY-5698
P41-PWY
PWY-5697
GLUCARGALACTSUPER-PWY
PWY-6182
PWY-5705
KDOSYN-PWY
PWY-5694
PWY-6107
PWY-5499
PWY-6184
PWY-5417
PWY0-1507
GLYOXDEG-PWY
PWY-5415
PWY-6895
NONOXIPENT-PWY
ALADEG-PWY
XYLCAT-PWY
PWY-5704
PWY-301
PWY-5420
THISYN-PWY
PWY0-1297
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1317
GLUCONEO-PWY
PYRIDNUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-7180
PWY-1701
PWY-6284
PWY-7226
PWY-6285
PHOSLIPSYN-PWY
PWY-7222
PWY-4221
PWY-5028
FESULFOX-PWY
PWY-7227
PWY-7220
PANTOSYN-PWY
PWY-5123
PLPSAL-PWY
PWY0-162
PWY-7211
PWY-6126
PWY0-1061
PWY-5326
PWY-7229
PWY-6932
PWY2OL-4
NADSYN-PWY
PWY-5122
PWY-7401
DAPLYSINESYN-PWY
PWY-5655
PWY-6277
AMMASSIM-PWY
GLUDEG-I-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-6536
PWY-3001
PWY-6535
PWY-5920
PWY-6537
PWY-5918
BETA-ALA-DEGRADATION-I-PWY
THRESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6599
PWY-6353
PWY-6125
P542-PWY
PWY-5162
DENOVOPURINE2-PWY
PWY0-981
PWY-7344
PWY-7228
PWY-5344
ASPASN-PWY
PWY-6497
PWY-7224
PWY-5654
TCA-GLYOX-BYPASS
PWY-7208
PWY-5647
PWY-5659
PWY0-1325
PWY-6415
ALKANEMONOX-PWY
GALACTUROCAT-PWY
PWY-5419
P183-PWY
PWY-1641
PWY3DJ-35471
PWY0-1337
OANTIGEN-PWY
PWY-5418
METSYN-PWY
PWY-5350
PWY-5347
P4-PWY
PWY-5340
PWY0-781
SAM-PWY
PWY-5345
ARO-PWY
PWY0-1241
COMPLETE-ARO-PWY
GALDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-7250
OXIDATIVEPENT-PWY-1
PWY0-166
PWY0-1021
SULFATE-CYS-PWY
PWY66-21
ANAEROFRUCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7200
PWY0-42
PWY-1001
PWY-6823
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTATHIONESYN-PWY
GLYCOLYSIS-E-D
HEMESYN2-PWY
PWY0-1415
PWY-6123
HEME-BIOSYNTHESIS-II
SER-GLYSYN-PWY
PWY-5096
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-4041
PWY-5431
PWY-6952
PWY-6021
PWY-6338
PWY-5921
PWY-901
PWY0-43
PWY0-321
BSUBPOLYAMSYN-PWY
PWY-6695
PWY-6044
HOMOSER-METSYN-PWY
HSERMETANA-PWY
SO4ASSIM-PWY
PWY-7431
PWY-6690
PWY-5057
PWY66-162
PWY0-461
PWY0-541
PWY-5148
GLYSYN-PWY
GLUTORN-PWY
1CMET2-PWY
P221-PWY
PWY-2201
PWY-7400
ARGSYNBSUB-PWY
PWY-5794
ARGSYN-PWY
PWY-3982
PWY-5276
CITRULLINE-DEG-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6893
PWY-7335
PWY-6894
PWY-2161
SHIKIMATEDEG-PWY
PWY-6163
PWY3O-4106
NAD-BIOSYNTHESIS-II
COA-PWY
UDPNAGSYN-PWY
PWY-6510
NONMEVIPP-PWY
PWY-6892
PWY-1264
PWY-1281
PCPDEG-PWY
PWY-5971
PWY-6966
PWY-6518
PWY-6784
FORMASS-PWY
PWY-5703
PWY-6499
PYRIDNUCSAL-PWY
PWY-5143
PWY-6523
PWY490-4
PWY-5674
PWY-40
PWY0-823
PWY-6943
THIOREDOX-PWY
GLUTAMATE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-5046
PWY0-1313
P101-PWY
PWY0-1264
PWY-723
PWY-5675
SERSYN-PWY
PWY-6038
PWY-4341
CATECHOL-ORTHO-CLEAVAGE-PWY
TYRFUMCAT-PWY
PWY-3781
PWY-5483
PWY-7279
PWY-5535
PWY-881
PYRUVDEHYD-PWY
PWY-4621
TREHALOSESYN-PWY
PWY-6944
PWY0-501
TRESYN-PWY
PWY-7381
PWY-6987
PWY-5084
GLYCLEAV-PWY
PHESYN
RIBOSYN2-PWY
TYRSYN
METHIONINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6964
PWY-5796
GLNSYN-PWY
PWY-5041
PWY-6890
PWY-5188
PWY0-1314
TRNA-CHARGING-PWY
PWY-6387
PWY-5973
PWY-6012-1
PANTO-PWY
PWY-1881
PWY-5667
CODH-PWY
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6772
PWY-7411
PWY0-862
LIPASYN-PWY
PWY-5481
PWY-5989
ALANINE-VALINESYN-PWY
PWY-5269
VALSYN-PWY
PWY0-1545
PWY-3801
LEUSYN-PWY
SUCROSEUTIL2-PWY
PWY4FS-7
PWY0-1319
PWY4FS-8
PWY-4101
PWY-5668
PWY0-1479
PWY-2361
ILEUSYN-PWY
PWY-6282
ILEUDEG-PWY
PWY-5941
GLYCINE-SYN2-PWY
MANNCAT-PWY
PWY-5104
PWY-6018
ASPARAGINESYN-PWY
PWY-7395
HOMOSERSYN-PWY
PWY-5988
PWY-6700
LIPAS-PWY
PWY-5670
PWY-7237
PWY-5386
GLYCOCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
AST-PWY
PWY-1781
GLUTSYN-PWY
NAGLIPASYN-PWY
PWY-5508
PWY0-1353
PWY0-1334
PWY-5509
PWY0-1335
PWY0-1329
P141-PWY
PWY-7199
PYRUVOX-PWY
CYSTSYN-PWY
PWY-2301
PWY-7159
CHLOROPHYLL-SYN
HISDEG-PWY
PWY-6854
DTDPRHAMSYN-PWY
DETOX1-PWY
P562-PWY
GLYOXYLATE-BYPASS
PWY-1801
PWY66-368
PWY-5913
PWY-6969
PWY-6780
ANARESP1-PWY
P283-PWY
PWY-5653
GLYSYN-THR-PWY
PWY-5436
PWY-6357
PWY-6348
LIPA-CORESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7183
PWY0-1535
PWY-7194
PWY-6121
PWY-6907
PWY-6122
ORN-AMINOPENTANOATE-CAT-PWY
VALDEG-PWY
P641-PWY
PWY-6268
PWY-3941
PWY0-1477
PWY-5785
PWY-5111
PWY0-901
ALANINE-SYN2-PWY
PWY-7377
FERMENTATION-PWY
PWY-7197
HOMOSER-THRESYN-PWY
PWY-7176
PWY-7205
PWY-6613
PWY-7376
PWY-6614
PWY-7184
PWY0-1544
PWY-5482
PWY-7187
CENTFERM-PWY
PROUT-PWY
