PWY-5941
GLYCOCAT-PWY
PWY-6385
PWY-6737
PHESYN
P124-PWY
PWY-5485
PWY0-1312
PWY-7411
PWY-5839
PWY-5482
PWY-5844
PWY-5849
PWY-5890
VALDEG-PWY
SALVADEHYPOX-PWY
VALSYN-PWY
PWY-5891
PWY-6121
PWY-5057
PENTOSE-P-PWY
PWY0-162
PWY-6122
PWY-6126
PWY-7229
HISDEG-PWY
PWY-6277
PWY-6470
PWY-5918
PWY-5695
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6608
OANTIGEN-PWY
PWY-5148
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1479
PWY-7211
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-6901
PWY-6353
P121-PWY
ARO-PWY
AMMASSIM-PWY
PWY-6605
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
PWY0-1298
PWY0-1297
RHAMCAT-PWY
PWY-6612
PWY0-381
SULFATE-CYS-PWY
PWY-5703
ASPASN-PWY
ACETATEUTIL-PWY
P41-PWY
GLUCOSE1PMETAB-PWY
PWY-4261
ANAEROFRUCAT-PWY
PWY-6118
PWY-6543
PWY-7054
PWY-5661-1
FAO-PWY
PWY-7250
PLPSAL-PWY
PWY-6164
PWY-3001
THRESYN-PWY
PWY-5347
PWY-5344
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
PWY-6285
PWY-6284
THISYN-PWY
PWY-5120
PWY1-2
BSUBPOLYAMSYN-PWY
PWY-6892
PWY-5686
PWY-922
PWY-4381
PWY-723
COA-PWY
PWY0-1021
PYRIDOXSYN-PWY
PWY-7343
PWY-5659
PWY-7237
PWY-5940
ASPARTATESYN-PWY
CODH-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7344
P641-PWY
PWY-2722
P562-PWY
PWY-2661
PWY-2723
PWY-7180
DETOX1-PWY
PWY-6142
PWY-7193
PWYQT-4429
PWY-7181
ANARESP1-PWY
PWY-1622
CYSTSYN-PWY
PWY-7199
FERMENTATION-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6944
GLYCEROLMETAB-PWY
GLYOXYLATE-BYPASS
SAM-PWY
PWY-1722
PWY-2201
PWY-822
PWY-6151
HSERMETANA-PWY
PWY-6613
GLUCONEO-PWY
TRPSYN-PWY
PWY-6627
SERDEG-PWY
GLUGLNSYN-PWY
PWY0-1301
DTDPRHAMSYN-PWY
PWY1A0-6325
GLUTORN-PWY
PWY-7353
PWY-7400
PWY-6963
GALACTUROCAT-PWY
MANNIDEG-PWY
PWY-6952
PWY-1881
ARGSYNBSUB-PWY
PWY-6163
ARGSYN-PWY
MANNCAT-PWY
SUCSYN-PWY
PWY-7335
PWY-6772
PWY0-1313
PWY-5386
PWY-901
PWY66-162
ASPARAGINE-DEG1-PWY
PWY0-901
PWY-5921
PWY66-21
PWY-7089
PWY-6984
PWY-6609
GLYCOGENSYNTH-PWY
PWY0-522
PWY-6620
PWY-6599
CITRULLINE-DEG-PWY
ETOH-ACETYLCOA-ANA-PWY
SERSYN-PWY
TRNA-CHARGING-PWY
PWY0-1309
BGALACT-PWY
PWY-2161
TYRSYN
PWY-4081
1CMET2-PWY
PWY-6614
PWY-5886
PWY-5143
PWY1G-170
HISTSYN-PWY
PWY0-1314
PWY0-1391
PWY-6756
PWY-6153
PWY-6969
PWY-6147
PWY-7197
P105-PWY
PWY-2622
PWY-7184
PWY-5983
PWY-5985
PWY-7187
PANTO-PWY
TCA
PWY-7205
PWY-5340
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-2301
MALATE-ASPARTATE-SHUTTLE-PWY
MENAQUINONESYN-PWY
PWY-6932
OXIDATIVEPENT-PWY
PWY-5785
PWY-7227
THREONINE-DEG2-PWY
LEUSYN-PWY
THRDLCTCAT-PWY
PWY-7220
NONOXIPENT-PWY
PWY-7224
XYLCAT-PWY
PWY0-1296
SALVPURINE2-PWY
PWY-5481
PWY-7226
PWY-5350
PWY-3801
PWY-7222
PWY-7179
REDCITCYC
CYANCAT-PWY
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7221
PPGPPMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7176
ARABCAT-PWY
PWY-6823
PWY-6890
PWY-5676
PWY-7367
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
PWY-7183
PWY-5704
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3781
PWY0-501
PWY-5794
PWY0-1261
PWY-5674
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1264
PWY-5531
PWY-6018
PROSYN-PWY
PWY-7159
FORMASS-PWY
PWY-6123
PWY-5988
PWY0-662
PWY-5084
CHLOROPHYLL-SYN
PWY-6124
THIOREDOX-PWY
PYRUVDEHYD-PWY
IDNCAT-PWY
PWY-6910
PWY0-862
PWY-5667
PWY-6897
PWY-6894
PWY-5973
PWY-6893
GLYCOLYSIS
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
PWY-5989
RIBOSYN2-PWY
PWY66-400
PWY-6517
ASPARAGINESYN-PWY
PWY-1042
PWY-6902
PWY-7247
PWY0-1545
PWY-5971
PWY4FS-8
PWY-5668
PWY-5188
PWY-6282
GLYCLEAV-PWY
GLUAMCAT-PWY
DAPLYSINESYN-PWY
GLYCINE-SYN2-PWY
PWY-6387
ASPARAGINE-BIOSYNTHESIS
PWY0-1415
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HEMESYN2-PWY
PWY-6386
PWY0-1353
HEME-BIOSYNTHESIS-II
PWY0-1334
PWY-5480
PYRUVOX-PWY
ILEUSYN-PWY
PWY-5437
ILEUDEG-PWY
PWY-5493
PWY-7219
