PWY-4341
PWYQT-4429
PWY-5661-1
PWY-6617
PWY-7308
DAPLYSINESYN-PWY
PWY-5670
PWY0-1353
PYRIDNUCSYN-PWY
PWY0-1334
PWY-4041
PWY-7343
GLUCOSE1PMETAB-PWY
CRNFORCAT-PWY
PWY-5025
PWY0-901
PWY-3161
PWY0-1261
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
OXIDATIVEPENT-PWY
TYRSYN
HOMOSER-METSYN-PWY
NAGLIPASYN-PWY
PWY-7197
PWY-5785
PWY-7205
PWY-1801
PWY-6163
PWY-6964
HOMOSERSYN-PWY
GLNSYN-PWY
PWY-7250
PWY-5344
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-3781
PWY-7279
PWY-5485
PWY-5921
PWY0-1312
PWY66-368
GLYCOCAT-PWY
PWY-6784
DTDPRHAMSYN-PWY
PWY-4521
CYSTSYN-PWY
SERSYN-PWY
PWY-6134
PWY-7353
PWY-6897
PWY-6894
PWY-6893
NONOXIPENT-PWY
PWY-4621
PWY-7367
PWY-5499
PWY-5340
PWY-4984
PWY-2201
PWY-2161
PWY-1722
HISTSYN-PWY
1CMET2-PWY
FAO-PWY
HSERMETANA-PWY
PWY-7376
PWY-6123
PWY-6614
TYRFUMCAT-PWY
PWY-7248
PEPTIDOGLYCANSYN-PWY
PWY-3801
GLUT-REDOX-PWY
PWY-5941
PWY-6932
PANTO-PWY
PWY-6164
PWY0-1568
PWY-6385
PWY-7377
SAM-PWY
PWY-7247
PWY-7219
GLYSYN-PWY
PWY0-1391
PROPIONMET-PWY
PWY-6756
PWY-6892
PWY-7176
PYRIDOXSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-321
PWY-6151
MENAQUINONESYN-PWY
PHENYLALANINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY0-1507
PWY-7380
PPGPPMET-PWY
ILEUDEG-PWY
PWY-7226
PWY-7222
PWY-6823
PWY-7224
PWY-7227
BSUBPOLYAMSYN-PWY
PWY-7220
PWY-43
GLYSYN-THR-PWY
ARGSPECAT-PWY
LEU-DEG2-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6952
PWY-5686
PWY-6944
PWY490-4
PWY0-1313
SER-GLYSYN-PWY
PWY66-162
PWY0-662
GLUCONEO-PWY
THREONINE-DEG2-PWY
PWY-6629
DETOX1-PWY
GLUTORN-PWY
PWY-2301
PWY-5436
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-5155
PWY-7211
PWY-7400
OANTIGEN-PWY
AST-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6612
METSYN-PWY
PWY-5767
PWY-4983
PWY0-166
PWY-5026
PENTOSE-P-PWY
PWY-4121
TCA-GLYOX-BYPASS
GLUTAMINDEG-PWY
MANNCAT-PWY
RIBOSYN2-PWY
PWY-5350
FOLSYN-PWY
PWY-5918
PWY-5920
PWY0-381
PWY-5086
PWY-6277
PWY-6630
PWY0-845
PWY-7184
ACETATEUTIL-PWY
PWY-7187
PWY3DJ-35471
PWY-4261
CITRULLINE-DEG-PWY
REDCITCYC
PANTOSYN-PWY
PYRUVDEHYD-PWY
PWY-6415
PWY-5531
KDOSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7346
PWY-7159
PWY-7229
PWY0-541
PWY-6126
PWY0-1241
PWY-7228
PWY-2661
PWY-6125
PWY-1269
DENOVOPURINE2-PWY
PWY-5111
ARO-PWY
SULFATE-CYS-PWY
PWY-101
MET-SAM-PWY
ALKANEMONOX-PWY
PWY-5028
TRESYN-PWY
PWY0-862
PWY-5971
SO4ASSIM-PWY
VALDEG-PWY
PWY-6012-1
GLYCLEAV-PWY
PWY-901
PWY-5676
PWY-5913
PWY-5521
KDO-LIPASYN-PWY
PWY-6969
PWY-5782
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY0-1479
ARGDEG-III-PWY
PWY-6147
PWY-6282
PWY-7335
DHGLUCONATE-PYR-CAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6910
PWY-6890
PWY-5989
PWY0-1337
PWY-6268
P184-PWY
METHIONINE-DEG1-PWY
PWY-5084
PWY-5046
PWY-5041
TRNA-CHARGING-PWY
TCA
PWY1-2
PWY-7221
THIOREDOX-PWY
GLYOXYLATE-BYPASS
PWY-6543
PWY-5653
PWY-6708
PWY0-1264
PWY-7054
TRPSYN-PWY
PWY-5659
PWY-6987
SUCSYN-PWY
PWY-6121
PWY0-501
PWY-6613
PWY-5189
PWY-7381
PWY-5188
PWY-6122
COA-PWY
FERMENTATION-PWY
PWY-6018
PWY0-1415
PWY-6387
HEME-BIOSYNTHESIS-II
ANARESP1-PWY
PWY-7193
PWY-5988
PWY-6700
GLYCINE-SYN2-PWY
PWY-6139
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-6038
ILEUSYN-PWY
PWY-7411
N2FIX-PWY
