PWY-6892
PWY-6121
PWY-7509
PWY-6122
PWY-1861
RUMP-PWY
ANAGLYCOLYSIS-PWY
PWY-6748
DETOX1-PWY
PWY-7180
PWY-7193
DENITRIFICATION-PWY
PWY0-1295
FERMENTATION-PWY
PWY-7181
PWY-6605
LEUSYN-PWY
PWY-7367
PWY490-4
P122-PWY
PWY-5921
PWY-5143
SUCUTIL-PWY
PWY-6028
ARABCAT-PWY
PWY-6470
BSUBPOLYAMSYN-PWY
PWY-7221
PWY-5695
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7224
PWY-7199
PWY-7210
PWY-7197
PWY-7184
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
UDPNAGSYN-PWY
SULFATE-CYS-PWY
PWY0-662
THRESYN-PWY
PWY-3001
PWY-6610
PWY-6629
PWY-6630
PWY-6609
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6620
PWY-7211
PWY-6599
OANTIGEN-PWY
METSYN-PWY
PWY-6543
PWY0-1312
PWY-5347
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-5676
PWY-7200
PWY0-1297
PWY-6147
ANAEROFRUCAT-PWY
CENTFERM-PWY
ASPASN-PWY
PWY0-1325
PWY-5918
P163-PWY
CYSTSYN-PWY
PWY0-381
PWY0-1298
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY-5005
PWY-6902
PWY-6284
URDEGR-PWY
PWY-5669
PWY3DJ-35471
PWY-6499
PWY-6415
PWY-6497
URSIN-PWY
PANTOSYN-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7528
PWY-5481
PWY-7270
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5653
PWY-7229
PWY-6126
PWY-6163
PWY-7228
PWY-6125
PWY-7369
PWY-5022
GLUDEG-I-PWY
PWY-6891
PWY-6536
PWY-6535
PWY-6537
MANNIDEG-PWY
PWY0-1261
PWY0-1546
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-6754
PWY-4101
SAM-PWY
PWY3O-246
PWY-5951
PWY-6755
FAO-PWY
PWY-6613
TREDEGLOW-PWY
PWY-6608
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-7185
LIPAS-PWY
PWY0-321
PWY-4261
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-7411
PWY-6944
PWY-5964
PWY-4983
PWY-5485
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6823
PWY0-1313
PWY66-162
PWY-6387
PWY-6386
PWY-6899
GLYCEROLMETAB-PWY
PWY-6019
PWY0-1507
TRNA-CHARGING-PWY
PWY-6578
HOMOSER-METSYN-PWY
PWY-2201
PWY-2941
PWY-5148
PWY-5981
GLUTORN-PWY
PWY-7400
PWY-5837
PWY-7346
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5659
CITRULLINE-DEG-PWY
PWY-6317
PWY-3821
PWY-7356
PWY-7247
PWY-7344
GALACTUROCAT-PWY
PWY-7242
OXIDATIVEPENT-PWY-1
SUCSYN-PWY
PWY1-2
PWY-5326
PWY-7431
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-5698
PWY-40
PWY-5697
PWY0-1299
PWY0-823
PWY-5691
PWY-2301
PWY-5123
PWY-5705
PWY-5694
ASPARTATESYN-PWY
PWY-5461
COA-PWY
PANTO-PWY
PWY-5344
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-6984
PWY0-522
PWY0-1391
PWY-6385
PWY-6153
PWY-6151
PWY-5686
PWY-5340
PWY-6700
VALDEG-PWY
PWY-6268
PWY-6698
SO4ASSIM-PWY
PYRIDNUCSYN-PWY
BGALACT-PWY
PWY-6932
PWY-5188
PWY-5194
GLYOXDEG-PWY
PWY-822
MALTOSECAT-PWY
GLUAMCAT-PWY
PWY-6907
PWY-6898
SERDEG-PWY
PWY-6771
PWY-7380
PWY0-1301
MANNCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PWY-5939
RHAMCAT-PWY
PWY-5704
PWY-7183
GLYSYN-PWY
PWY-5785
PYRIDNUCSAL-PWY
GLUTAMATE-DEG1-PWY
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
PLPSAL-PWY
THRDLCTCAT-PWY
PWY-7353
GLNSYN-PWY
PWY-5512
ALANINE-VALINESYN-PWY
PWY-5901
PWY-6374
PWY-5667
PWY-5269
REDCITCYC
PWY0-1545
ANARESP1-PWY
PWY4FS-8
PWY-5668
PWY-7089
PWY-5386
PWY0-1479
HISDEG-PWY
GLUTSYNIII-PWY
GLUCONEO-PWY
PWY-6784
PWY-5197
PWY-7237
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-5453
ILEUSYN-PWY
PWY0-1275
PWY0-501
VALSYN-PWY
SALVPURINE2-PWY
FASYN-ELONG-PWY
PWY-6012-1
HISTSYN-PWY
PWY-7096
PWY-6507
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
PWY0-862
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
TYRSYN
PWY-5886
PWY-5971
PWY-5989
PWY8J2-20
PWY-5973
TRPSYN-PWY
PWY-7250
PWY-7335
PWY-6164
PWY-6282
PYRUVDEHYD-PWY
PWY-7176
TEICHOICACID-PWY
PWY-3781
PWY-4521
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-5084
PWY-7227
PWY0-1309
PWY-7220
PWY-7205
PWY0-1264
PWY-5807
PWY-5046
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1296
PWY-6018
1CMET2-PWY
PWY-2161
PWY-3801
PWY-5941
PWY-7560
PWY-6344
PWY-7179
PWY-5988
P121-PWY
THIOREDOX-PWY
ASPARAGINESYN-PWY
ARG-PRO-PWY
ASPARAGINE-DEG1-PWY
ARGASEDEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7514
ALKANEMONOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY-6614
PROSYN-PWY
PWY-7219
P562-PWY
PWY0-1334
PWY-7310
PWY-4361
PWY0-42
HSERMETANA-PWY
PWY0-461
PWY-6952
PWY0-1568
PWY-5852
