GLYCOCAT-PWY
PWY-7228
PWY-6125
DETOX1-PWY
PWY-7181
PWY0-1295
PWY-5653
PWY-7193
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUDEG-I-PWY
PWY-6536
PWY-6535
PYRIDNUCSYN-PWY
PWY-7219
PWY66-21
PWY-7310
PWY-7185
PWY-7054
PWY-7210
PWY-5057
PWY-7184
PWY0-1261
GLYOXDEG-PWY
PWY-6121
LCYSDEG-PWY
PWY-6122
PWY0-1391
PWY-5675
BSUBPOLYAMSYN-PWY
PWY-6605
LEUSYN-PWY
PWY-6151
PWY-1861
FAO-PWY
RUMP-PWY
PWY-5837
PWY-6890
VALDEG-PWY
PWY-6984
GLYCOGENSYNTH-PWY
PWY0-522
PWY-7250
PWY0-1546
PWY-6754
12DICHLORETHDEG-PWY
SAM-PWY
PWY0-321
PWY-6755
PWY-5143
PWY-6703
PWY-5901
PWY-6374
PWY-6823
PWY-5964
PWY-5386
PWY-7335
PWY-5691
PWY-6899
ARABCAT-PWY
PWY-5437
MANNCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1479
PWY-5695
PWY-5667
PWY-6608
PWY-5939
PWY-7411
PWY-6813
ILEUDEG-PWY
PWY-5704
PWY-1881
PWY-7183
PWY-6317
CENTFERM-PWY
PWY66-368
GLYSYN-PWY
PWY-4983
P163-PWY
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6698
PWY0-1568
GLUTAMATE-DEG1-PWY
PWY-5853
PWY-5851
PWY-6772
DTDPRHAMSYN-PWY
PWY-5485
PWY-6700
PWY-6771
PWY-6502
PWY-6518
PWY-6139
ASPARAGINESYN-PWY
PWY-3821
RHAMCAT-PWY
PWY-7224
PWY0-662
PWY-6620
PWY-7353
PWY-6599
PWY0-1021
PWY-6610
PWY-6609
PROUT-PWY
PWY0-1313
CITRULBIO-PWY
PWY-7344
PWY66-162
HISTSYN-PWY
PWY-3801
PWY-6147
PWY-5188
TEICHOICACID-PWY
RIBOKIN-PWY
PWY-7380
CYSTSYN-PWY
PWY0-1507
PWY-5668
PWY-6987
HISDEG-PWY
PWY-6578
PWY-6019
ALKANEMONOX-PWY
PWY-6902
GLUCONSUPER-PWY
PWY0-1301
PWY4FS-8
PWY4FS-7
PWY-7367
PWY0-1275
PWY0-1319
PWY-5461
PWY-5669
PWY-7381
GLUCARDEG-PWY
GALACTARDEG-PWY
GLUTDEG-PWY
P562-PWY
PWY0-501
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5046
PWY-3722
PWY-5481
GLYCLEAV-PWY
MANNIDEG-PWY
PWY-7089
PWY-6012-1
PWY-4341
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1317
GLYCOLYSIS
GLUCONEO-PWY
PWY-6614
PWY-7343
PWY-6142
PWY-6910
SUCSYN-PWY
PWY-6897
PWY-6894
PWY-6893
CODH-PWY
PWY-6164
PWY-7560
PWY-4101
PWY1-2
HOMOSER-THRESYN-PWY
PWY-621
PYRIDNUCSAL-PWY
PWY-3781
PWY-4521
PWY0-1309
PWY-6613
1CMET2-PWY
PWY-6184
PWY-5698
P122-PWY
PWY-5697
GLYSYN-ALA-PWY
PWY-6107
PWY-6387
PWY-6183
PWY-6386
TREDEGLOW-PWY
PWY-5989
PWY-5971
PWY-7237
PWY-4261
PWY-5123
PWY-6282
PWY2OL-4
PWY-5659
PWY-5122
PYRUVDEHYD-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5084
SER-GLYSYN-PWY
PWY0-1264
SULFATE-CYS-PWY
PWY-6537
THRESYN-PWY
PYRIDOXSYN-PWY
PWY-3001
GLYCINE-SYN2-PWY
PWY-6629
ARGSYNBSUB-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-5973
PWY-6895
PWY-7400
THISYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-162
PWY-7356
PWY-6344
HOMOSER-METSYN-PWY
PROSYN-PWY
ARG-PRO-PWY
GALACTUROCAT-PWY
ARGASEDEG-PWY
PWY-7211
PWY0-862
UDPNAGSYN-PWY
PWY-7247
PWY-6543
PWY-7242
PWY-7096
PWY-6018
PWY-6499
OANTIGEN-PWY
PWY-6497
METSYN-PWY
PWY-6163
PWY-5347
PWY0-1465
PWY-4621
SERSYN-PWY
PWY3O-246
PWY-6612
PWY-5988
PWY-5951
FOLSYN-PWY
PWY-7221
PWY-3161
PWY-5840
PWY490-4
THIOREDOX-PWY
PWY-2941
PWY0-1314
HEMESYN2-PWY
PWY-40
PWY0-1415
PWY-7208
HEME-BIOSYNTHESIS-II
PWY0-1299
PWY-7200
PWY0-823
COA-PWY
PENTOSE-P-PWY
PANTO-PWY
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY-6466
PWY-6944
PWY-2201
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6891
PWY0-1353
PWY-6470
PWY-6268
PWY-2301
ANAEROFRUCAT-PWY
PWY-6683
PWY-5785
TRNA-CHARGING-PWY
PWY0-1334
PWY-6385
ASPASN-PWY
PWY-5686
PWY0-1325
PWY-5852
PWY-7346
SO4ASSIM-PWY
PWY-6932
PWY-5918
BGALACT-PWY
FERMENTATION-PWY
PWY-5340
REDCITCYC
PWY0-1298
PWY-4361
PWY-5194
ANARESP1-PWY
PWY-6901
LEU-DEG2-PWY
PWY0-381
PWY-6277
PWY-6907
PWY-1622
PWY-6898
ACETATEUTIL-PWY
SERDEG-PWY
PWY-822
PWY-5005
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
MALTOSECAT-PWY
PWY-6964
PWY-6284
GLNSYN-PWY
GLUAMCAT-PWY
ALANINE-VALINESYN-PWY
PWY-5941
PWY0-42
PWY3DJ-35471
PWY-6784
PWY-7431
PWY-6415
GLUTSYNIII-PWY
ILEUSYN-PWY
URSIN-PWY
PWY-7199
VALSYN-PWY
PANTOSYN-PWY
PWY-5155
TYRSYN
TRPSYN-PWY
PWY-7205
PWY-7227
PWY-7220
PWY-7197
PWY0-1312
PWY-7226
PWY-7222
MET-SAM-PWY
PWY-5022
PPGPPMET-PWY
PWY-7176
PWY-5676
PWY0-1296
P3-PWY
P121-PWY
PWY-7528
PWY-7270
PWY-7179
SALVPURINE2-PWY
PWY-6507
GLUCUROCAT-PWY
PWY-5895
GALACT-GLUCUROCAT-PWY
PWY-7180
PWY-5892
PWY-5891
PWY-6952
PWY-5890
GLUCARGALACTSUPER-PWY
PWY-5849
PWY-5844
PWY-5839
PWY-6892
MENAQUINONESYN-PWY
PWY-6269
PWY-5807
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-7229
GLUCOSE1PMETAB-PWY
PWY-6126
