PWY0-1309
FASYN-ELONG-PWY
PWY-6385
PWY0-1264
PWY-5686
PWY0-501
PWY-5340
PWY-7431
PWY-5971
PWY-6012-1
PWY-6932
PWY-6992
PWY-5194
PWY-7096
PWY-5344
PWY0-862
PWY-6907
PWY-6898
PYRIDNUCSYN-PWY
SERDEG-PWY
PWY-5989
PWY-5188
PWY-5973
PWY-7250
PWY-6282
PYRUVDEHYD-PWY
PWY-6771
PWY-5785
PWY-7380
PWY0-1301
CHOLINE-BETAINE-ANA-PWY
PWY-5084
P3-PWY
BETSYN-PWY
PWY-3722
RIBOSYN2-PWY
PWY-5046
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
HOMOSERSYN-PWY
PWY-3781
RHAMCAT-PWY
PWY-4521
PWY-6018
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5988
GLNSYN-PWY
PYRIDNUCSAL-PWY
THIOREDOX-PWY
ALANINE-VALINESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6891
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY-5667
PWY-621
REDCITCYC
PWY-5482
ANARESP1-PWY
PWY0-1334
PWY-5269
PWY0-1545
PWY4FS-8
PWY-5668
PWY-5386
1CMET2-PWY
GLUTSYNIII-PWY
PWY-2161
PWY-3801
PWY-5941
PWY0-1479
COA-PWY-1
PWY-6784
PWY-7560
PWY-1722
ILEUSYN-PWY
PWY-5197
PWY-7514
PWY-6614
VALSYN-PWY
SALVPURINE2-PWY
PWY-5453
PWY-4361
PWY-6507
HSERMETANA-PWY
BETA-ALA-DEGRADATION-I-PWY
ASPARTATE-DEG1-PWY
PWY0-1568
PWY-5852
GLUTDEG-PWY
PWY-7509
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-6163
PWY-6748
GLUCONEO-PWY
TYRSYN
PWY-5886
DENITRIFICATION-PWY
PWY0-1391
PWY66-400
PWY0-1317
P122-PWY
TRPSYN-PWY
PWY-6164
ANAGLYCOLYSIS-PWY
PWY-7176
PWY2OL-4
HISTSYN-PWY
PWY-5122
PPGPPMET-PWY
TEICHOICACID-PWY
PWY-7226
PWY-7222
FAO-PWY
PWY-7227
PWY-7220
PWY-7205
PHESYN
PWY-5807
PWY0-1296
PWY-7179
P121-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
PWY0-42
SULFATE-CYS-PWY
PWY-6952
THRESYN-PWY
PWY-6344
PWY-3001
PWY-6629
PWY-6630
PROSYN-PWY
COMPLETE-ARO-PWY
ARG-PRO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGASEDEG-PWY
PWY-6895
PWY-6892
THISYN-PWY
PWY0-162
PWY-7211
P562-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6612
DETOX1-PWY
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-7193
PWY0-1297
PWY0-1295
PWY-7180
PWY-7181
P41-PWY
LCYSDEG-PWY
ANAEROFRUCAT-PWY
ASPASN-PWY
FERMENTATION-PWY
PWY0-1325
PWY-5918
PWY0-1298
PWY-6153
PWY0-381
PWY-6277
PWY-6605
PWY0-845
LEUSYN-PWY
ACETATEUTIL-PWY
PWY-5005
PWY-6284
URDEGR-PWY
PWY3DJ-35471
PWY-5143
PWY-6415
PWY-6470
URSIN-PWY
PWY-7221
PANTOSYN-PWY
PWY-5695
MET-SAM-PWY
PWY-7528
GLYOXDEG-PWY
PWY-7270
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
ARABCAT-PWY
PWY-7229
PWY-6126
BSUBPOLYAMSYN-PWY
PWY-7224
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7199
PWY-841
PWY-7197
PWY-7184
UDPNAGSYN-PWY
PWY0-662
PWY-6610
PWY-6609
PWY-6620
PWY-6599
PWY-6543
PWY-7219
PWY-7310
PWY-7054
PWY-6147
PWY0-461
PWY-4983
PWY-5485
CYSTSYN-PWY
PWY-6121
PWY-6122
PWY0-1313
PWY66-162
PWY-1861
PWY-6902
PWY-5669
RUMP-PWY
PWY-6499
PWY-6019
PWY-6497
PWY-5481
PWY0-1507
PWY-5653
PWY-6578
PWY-5022
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-5837
PWY-6537
PWY-7346
MANNIDEG-PWY
PWY-5461
PWY-6910
PWY-6897
PWY-6894
PWY490-4
PWY-6893
SUCSYN-PWY
PWY-5921
PWY-4101
PWY1-2
PWY-5659
PWY-5901
SUCUTIL-PWY
ALKANEMONOX-PWY
PWY3O-246
PWY-6028
PWY-5951
PWY-6700
PWY-6124
HEMESYN2-PWY
PWY-6374
PWY-6123
PWY0-1415
PWY-5326
HEME-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5698
PWY-5697
PWY-5691
TREDEGLOW-PWY
PWY-6608
PWY-7185
PWY-5705
PWY-5694
PWY0-1312
LIPAS-PWY
PWY-5676
PWY0-1021
CENTFERM-PWY
PWY-4261
P163-PWY
ILEUDEG-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY0-321
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7369
GLYCOCAT-PWY
VALDEG-PWY
PWY-6268
PWY-6698
PWY-7411
PWY0-1261
PWY0-1546
SO4ASSIM-PWY
PWY-6754
BGALACT-PWY
SAM-PWY
PYRIDOXSYN-PWY
PWY-822
SERSYN-PWY
PWY-6755
PWY-6317
PWY-6703
PWY-6984
MALTOSECAT-PWY
PWY0-522
GLUAMCAT-PWY
PWY-7335
PWY-6823
PWY-2201
PWY-6387
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-6386
PWY-6899
GLYCEROLMETAB-PWY
PWY-5939
GLUTORN-PWY
PWY-7400
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
PWY-5704
PWY-7183
GLYSYN-PWY
ARGSYN-PWY
PWY-2941
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7356
PWY-5148
PWY-5981
PWY-6890
DTDPRHAMSYN-PWY
PWY-7247
GALACTUROCAT-PWY
PWY-7242
PLPSAL-PWY
OXIDATIVEPENT-PWY-1
PWY-3821
PWY-7353
PWY-6151
PWY-5389
PWY-5512
PWY-7344
PWY0-1314
PWY-40
PWY0-1299
PWY0-823
PWY-2301
PWY-7089
PWY-5123
PWY-6944
ASPARTATESYN-PWY
HISDEG-PWY
COA-PWY
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7237
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
