PWY0-862
PWY-7376
PWY-5971
PWY-6012-1
PWY-6018
PWY2OL-4
PWY-5122
PWY-5988
KDO-LIPASYN-PWY
PWY-4341
RIBOSYN2-PWY
PWY-6523
PWY-6892
PWY-7377
PWY-5674
VALSYN-PWY
PWY-5669
PWY4FS-8
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY4FS-7
PWY0-541
PWY-5989
PWY-7221
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY-5739
PWY-6385
CHOLINE-BETAINE-ANA-PWY
PWY-5084
PWY-3722
BETSYN-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
GLYCLEAV-PWY
PWY-7367
PWY-6038
PWY-4984
PWY-5046
GLUTAMINEFUM-PWY
PWY-6617
ASPARTATE-DEG1-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
GLUTDEG-PWY
PPGPPMET-PWY
LEUSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1335
PWY0-1334
CRNFORCAT-PWY
PWY-7227
PWY-7220
PWY0-662
PWY-7224
PWY490-4
PWY-7226
PWY-7222
PWY-6613
PWY-6183
P121-PWY
PWY-6184
PWY-6605
PWY-6107
PWY-40
PWY-5344
PWY-6518
GLYCEROLMETAB-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6902
PWY-6708
PWY0-1021
PWY-5964
PWY-7250
PWY-5026
PWY-3781
GLUT-REDOX-PWY
PWY-4521
PWY-6147
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-6748
DENITRIFICATION-PWY
PWY-4621
HEMESYN2-PWY
PWY-5531
PWY-5350
PWY0-1565
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
1CMET2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1568
PWY0-1567
PWY-5189
PWY-3801
PWY-5188
PWY0-1337
ETOH-ACETYLCOA-ANA-PWY
PWY-5148
PWY-2161
PWY-5057
PWY-6021
PWY-6614
TYRFUMCAT-PWY
PWY-6780
PWY0-1561
HSERMETANA-PWY
PWY-7219
CODH-PWY
ARGSYNBSUB-PWY
PWY-5901
NADPHOS-DEPHOS-PWY-1
HISDEG-PWY
PWY-6969
PWY-701
P105-PWY
PWY-6268
GLYOXYLATE-BYPASS
GLUTORN-PWY
GLYOXDEG-PWY
PWY-7400
ARGSYN-PWY
PWY-5499
GLYSYN-PWY
PWY-7184
GLYSYN-THR-PWY
PWY-7187
SERSYN-PWY
PWY-5436
GLUGLNSYN-PWY
PWY-6164
ARO-PWY
AMMASSIM-PWY
PWY-6963
PWY-5345
PYRIDOXSYN-PWY
PWY-5675
GLUTSYNIII-PWY
SER-GLYSYN-PWY
PWY-5907
THRESYN-PWY
PWY-6543
PWY-3001
PWY-6163
PWY-6629
SULFATE-CYS-PWY
SHIKIMATEDEG-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1261
HISTSYN-PWY
UDPNAGSYN-PWY
KDOSYN-PWY
PWY-6895
PANTO-PWY
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-2201
METHIONINE-DEG1-PWY
PWY-723
PWY-5041
PWY0-166
PWY-7208
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-6825
PWY-5686
PWY-3282
GLUTATHIONESYN-PWY
PWY-5918
PWY-5920
MANNCAT-PWY
PWY-6901
PWY0-381
PWY-6277
PWY0-845
PWY3DJ-35471
PWY-6415
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
PWY-7229
PWY-6126
PWY-7228
SAM-PWY
PWY-6125
PROPIONMET-PWY
PWY0-43
PWY-5661-1
PWY-7205
GLUCOSE1PMETAB-PWY
PWY-7197
DETOX1-PWY
OXIDATIVEPENT-PWY
PWY0-1391
NONOXIPENT-PWY
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-7343
XYLCAT-PWY
PWY-1801
ANAGLYCOLYSIS-PWY
PWY0-1479
GLUDEG-I-PWY
PWY-5340
SUCSYN-PWY
PWY-6535
SO4ASSIM-PWY
GLUCONEO-PWY
DISSULFRED-PWY
PWY-5530
PWY-6675
DTDPRHAMSYN-PWY
PWY-4261
PWY-7380
PWY0-1507
HOMOSER-METSYN-PWY
PWY-7346
PWY-6151
PWY-7344
PWY-6826
PWY-5921
PWY-6932
PWY-4041
PWY-6142
FERMENTATION-PWY
ANARESP1-PWY
PWY-7411
PWY-6907
PWY-6118
PWY-6898
PWY-7237
PWY-5123
PWY-6910
ASPARTATESYN-PWY
PWY-7353
PWY-6897
ARGASEDEG-PWY
PWY-6893
PWY-6894
PWY-6964
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-6891
PWY0-1313
PWY0-1221
PWY66-162
ENTNER-DOUDOROFF-PWY
PWY-6890
PWY66-21
PWY-5704
PWY-3982
GLUTAMATE-DEG1-PWY
TYRSYN
PWY-6430
PLPSAL-PWY
ILEUDEG-PWY
PWY-7247
P283-PWY
PWY-7242
PWY-2301
VALDEG-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUAMCAT-PWY
PWY-5659
PWY-5028
P562-PWY
PWY-1781
GALDEG-PWY
PWY-901
AST-PWY
FAO-PWY
PYRIDNUCSAL-PWY
P621-PWY
ALADEG-PWY
PYRIDNUCSYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PROSYN-PWY
PWY-5839
PWY-7183
PWY-6700
CARNMET-PWY
COA-PWY
PWY-1622
PWY0-321
PWY-6944
PWY-5111
PWY-7308
PWY-7176
PWY-5143
PWY-7185
TRPSYN-PWY
PWY-5025
PWY-5913
PWY-3161
PWY66-398
TCA
NAGLIPASYN-PWY
PWY-7381
CITRULLINE-DEG-PWY
PWY-6987
PWY0-501
PWY0-1319
PWY-5667
PWY-5785
THIOREDOX-PWY
PWY-6952
PWY0-1264
SERDEG-PWY
PWY-6387
CYSTSYN-PWY
PWY-6608
PWY-6121
PWY-6122
PWY-5509
PWY-5508
