PWY0-1568
SER-GLYSYN-PWY
PWY0-1334
PWY-6614
SULFATE-CYS-PWY
HISTSYN-PWY
PWY-1781
PWY-6629
P105-PWY
PWY-5839
PWY-6630
PWY-5386
PWY-5276
COMPLETE-ARO-PWY
PWY0-1544
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1335
PWY-6118
PWY-5844
TYRSYN
PWY-5667
PWY-6895
PWY-5340
PWY-822
THISYN-PWY
PWY-5849
PWY0-162
PWY-5104
UDPNAGSYN-PWY
PWY0-1329
FESULFOX-PWY
PWY-5703
PWY-5989
PWY0-1507
PWY-7211
OANTIGEN-PWY
MENAQUINONESYN-PWY
HISDEG-PWY
PYRUVDEHYD-PWY
PWY-7514
PWY-6163
METSYN-PWY
PWY-6908
NADPHOS-DEPHOS-PWY-1
PWY-6018
PYRUVOX-PWY
PWY-6907
PWY-7205
SO4ASSIM-PWY
PWY-7219
PWY-7344
PWY-5344
PWY0-1313
PWY-6898
PWY-7197
PWY-7208
PWY-7200
COBALSYN-PWY
TRPSYN-PWY
PENTOSE-P-PWY
HSERMETANA-PWY
PWY0-981
GLUTORN-PWY
PWY-7509
PWY-5326
PWY-6751
P141-PWY
PWY-6385
OXIDATIVEPENT-PWY
PWY-5162
GLYCOLYSIS-E-D
PWY0-1264
HEMESYN2-PWY
PWY-5668
PWY-7411
1CMET2-PWY
PWY-2161
PWY0-1545
PWY-7183
NONOXIPENT-PWY
P41-PWY
PWY-2661
PWY-7400
PHOSPHONOTASE-PWY
PWY-5269
PWY-7194
CYSTSYN-PWY
PWY-40
PWY0-1312
PWY0-1325
GLYCLEAV-PWY
DISSULFRED-PWY
PWY-5739
PWY-3282
PWY66-21
ARGSYNBSUB-PWY
GDPRHAMSYN-PWY
PWY-7224
FASYN-ELONG-PWY
PWY-5918
PWY-6613
PWY-5920
PWY-5521
TRNA-CHARGING-PWY
PWY0-1479
PWY0-1241
PWY-7353
PPGPPMET-PWY
NADSYN-PWY
PWY0-823
ETOH-ACETYLCOA-ANA-PWY
PWY-6157
PWY0-1298
PWY-6897
PWY-7199
PWY-7431
PWY-6901
PWY-5988
PWY0-43
PROUT-PWY
PWY-5096
PWY-6387
PWY-6744
PWY-6748
DENITRIFICATION-PWY
PWY-7544
PWY-6893
PWY0-381
PWY-6675
PWY-7545
PWY-6277
VALSYN-PWY
PWY-5509
XYLCAT-PWY
PWY-1722
PWY-7377
GLYCOLATEMET-PWY
PWY0-845
PWY-5782
PWY-6894
PCPDEG-PWY
GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6969
PWY-5485
KDOSYN-PWY
PWY-6759
PWY-4621
ACETATEUTIL-PWY
PWY-5669
PWY-5697
PWY-5794
PWY-5482
PWY-6134
PWY-5966
PWY-3781
PWY-6928
PWY-7279
GLUGLNSYN-PWY
PWY-6944
GLYOXYLATE-BYPASS
PWY1-3
PWY-5694
PWY-5148
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY-5705
URDEGR-PWY
PWY-5025
ALLANTOINDEG-PWY
ALACAT2-PWY
PWY-6038
PWY3DJ-35471
PWY0-1561
PWY-5084
PWY-6415
PWY-6147
TRESYN-PWY
LIPA-CORESYN-PWY
PWY-3161
PWY-4341
PWY0-321
PWY-6012-1
PANTOSYN-PWY
GLYOXDEG-PWY
ANAPHENOXI-PWY
PWY-5796
GLUCONSUPER-PWY
UBISYN-PWY
SAM-PWY
PWY0-901
PWY-7082
GLYCEROLMETAB-PWY
ALANINE-VALINESYN-PWY
PWY-6700
FERMENTATION-PWY
TREHALOSESYN-PWY
PWY-2503
PHOSLIPSYN-PWY
PWY-7184
LEUSYN-PWY
PWY-6987
MET-SAM-PWY
PWY-4521
PWY-6123
PWY-5675
PWY-7381
PWY-5670
AST-PWY
PWY-6964
PWY-7308
VALDEG-PWY
PWY-5704
PWY-6963
PWY-881
PWY-6124
MANNCAT-PWY
GLNSYN-PWY
PWY-5785
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCARGALACTSUPER-PWY
PWY-6151
P621-PWY
PWY-5755
PWY-6268
PWY0-501
PWY0-541
CITRULLINE-DEG-PWY
PWY-7229
PWY-7343
PWY0-862
RIBOSYN2-PWY
PWY-6126
PWY-7237
PWY-5111
GLUTATHIONESYN-PWY
PWY-7228
PWY-6910
PYRIDOXSYN-PWY
PWY-6125
PWY4FS-7
DENOVOPURINE2-PWY
PWY-6890
PLPSAL-PWY
P562-PWY
SUCSYN-PWY
PWY0-1319
PWY-841
FAO-PWY
PWY-7401
PWY-7089
PROSYN-PWY
PWY-5350
PWY-5177
GLUCONEO-PWY
PWY-5499
PWY4FS-8
ARGDEGRAD-PWY
DETOX1-PWY
PWY-4041
GLUTAMINDEG-PWY
GLYCOLYSIS
PWY-5698
ALADEG-PWY
PWY-5189
PWY-901
PWY0-1415
ILEUDEG-PWY
P483-PWY
LIPASYN-PWY
PYRIDNUCSAL-PWY
PWY-5970
HOMOSER-METSYN-PWY
PWY-5188
SERDEG-PWY
PWY-6142
P222-PWY
PWY-2201
TYRFUMCAT-PWY
PWY-4261
HEME-BIOSYNTHESIS-II
PWY0-1261
ENTNER-DOUDOROFF-PWY
CODH-PWY
PANTO-PWY
PWY0-1477
PWY-5921
PWY-5483
PWY-5659
PWY-6772
GLYCOGENSYNTH-PWY
PWY-5535
P121-PWY
PWY0-41
GLUDEG-I-PWY
PWY-5653
GLUT-REDOX-PWY
PWY-6605
METHIONINE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDNUCSYN-PWY
PWY-2301
CYANCAT-PWY
PWY0-1317
PWY-5481
PWY-7130
GLUTAMATE-SYN2-PWY
NAGLIPASYN-PWY
PWYQT-4429
PWY-6406
PHESYN
PWY-5041
PWY-5143
GALACTCAT-PWY
PWY0-1466
PWY-6745
PWY-1001
BSUBPOLYAMSYN-PWY
PWY-6536
SERSYN-PWY
PWY-5766
PWY1-2
PWY0-662
THREONINE-DEG2-PWY
SUCROSEUTIL2-PWY
4AMINOBUTMETAB-PWY
DTDPRHAMSYN-PWY
AMMOXID-PWY
COA-PWY
BETSYN-PWY
PWY-5783
PWY-6535
PWY-6537
PWY-5676
PWY-5686
PWY-7335
DETOX1-PWY-1
ARGSPECAT-PWY
PWY-7176
PWY-7084
PWY0-1565
PWY-6523
PWY-7221
PWY-5964
BETA-ALA-DEGRADATION-I-PWY
PWY-5901
THRDLCTCAT-PWY
PWY-7181
PWY-5913
GLYCOCAT-PWY
PWY-3722
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5508
GLUTSYNIII-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5418
ASPARAGINE-DEG1-PWY
PWY-5941
GLUTAMINEFUM-PWY
PWY66-162
PWY-6481
PWY-6620
PWY-5674
PWY-6499
PWY-7226
P221-PWY
GLUTSYN-PWY
PWY-6282
P542-PWY
PWY-7376
PWY-6599
PWY-1881
PWY-5886
PWY-7222
PWY-6617
PWY-5651
GLUCARDEG-PWY
PWY-6121
PWY-6497
PWY-5057
TRPCAT-PWY
PWY-7227
GLUTAMATE-DEG1-PWY
PWY-6512
PWY0-42
PWY-6892
PWY-6952
GALACTARDEG-PWY
PWY-6122
PWY-6891
DHGLUCONATE-PYR-CAT-PWY
PWY-7220
PWY-6902
PWY0-1021
PWY-6945
PWY-6164
PWY-6758
PWY-1622
PWY-6932
ARGSYN-PWY
PWY-5028
PWY-4081
PWY-6348
PWY-5382
PWY-6357
ALKANEMONOX-PWY
P283-PWY
DAPLYSINESYN-PWY
PWY-5155
PWY-3801
FORMASS-PWY
PWY-6823
GLYSYN-ALA-PWY
PWY-6708
PWY-7346
HOMOSERSYN-PWY
PWY-7180
PUTDEG-PWY
KDO-LIPASYN-PWY
ANARESP1-PWY
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY0-1321
PWY-701
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
PWY-6628
PWY0-1061
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5046
PWY0-1353
ALANINE-SYN2-PWY
AMMASSIM-PWY
PWY0-1337
GLUAMCAT-PWY
PWY-5505
PWY0-1567
