PWY0-43
PWY-7400
PWY-7344
PWY-5704
COBALSYN-PWY
PWY-1781
4AMINOBUTMETAB-PWY
PWY-5189
PWY-5188
PWY-3282
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-4722
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
HEMESYN2-PWY
PWY-841
CARNMET-PWY
PWY-7228
PWY0-1415
PWY66-409
TCA-GLYOX-BYPASS
CHLOROPHYLL-SYN
PWY-7208
HEME-BIOSYNTHESIS-II
PWY0-1325
PWY-6121
PWY-7206
PWY-6122
OANTIGEN-PWY
GLYCOLYSIS-E-D
PWY-7200
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY-7211
PWY-5041
PWY0-166
NADSYN-PWY
PWY-5461
PWY-6353
PWY-7179
PWY-6823
PWY-1881
AMMASSIM-PWY
ARO-PWY
PWY-5505
UBISYN-PWY
GLYCOLYSIS
PWY-6928
PWY-4221
PWY-5901
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-6772
PWY0-1298
CYSTSYN-PWY
PWY0-1297
PWY-6021
PWY66-400
PLPSAL-PWY
PHOSLIPSYN-PWY
PWY-5350
LPSSYN-PWY
AST-PWY
ANAGLYCOLYSIS-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
PWY-5340
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-5941
ANAEROFRUCAT-PWY
PWY0-1337
PWY3DJ-35471
PWY-5028
PWY-6415
GLYCOCAT-PWY
PWY-5796
COLANSYN-PWY
SAM-PWY
HISDEG-PWY
GLUCARGALACTSUPER-PWY
PWY-6964
METSYN-PWY
GLNSYN-PWY
PWY-6285
TRPSYN-PWY
PWY-6613
PWY-5431
PWY-6284
PWY-5417
PWY0-1391
PWY-6895
THISYN-PWY
PWY-6151
PWY-6784
PWY-7250
PWY0-1021
PWY-6430
VALDEG-PWY
PWY-1269
PWY-5111
PWY-3982
PWY-3941
PUTDEG-PWY
PWY-6890
ALANINE-VALINESYN-PWY
PWY-6550
PWY-4081
PWY-5785
PWY-5509
PWY-5162
PWY-5508
PWY-7376
PWY-7098
P141-PWY
PWY-6163
PWY-6164
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6891
GLUCARDEG-PWY
GALACTARDEG-PWY
PHOSPHONOTASE-PWY
PWY0-901
GLUDEG-I-PWY
PWY-7377
PWY-6387
PWY-6536
PWY-6535
PEPTIDOGLYCANSYN-PWY
PWY-6537
PWY-5783
GLYSYN-THR-PWY
PWY-5436
PWY0-1261
P621-PWY
PWY-6123
PWY-6124
METHIONINE-DEG1-PWY
SERDEG-PWY
GLUGLNSYN-PWY
PWY0-1477
PWY-6963
MANNCAT-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-42
DETOX1-PWY
PWY-5344
GLYCOLATEMET-PWY
PWY-5483
GLYOXDEG-PWY
PWY-43
PWY1F-353
ARGDEG-III-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7224
ALKANEMONOX-PWY
PWY-6499
PWY0-1314
PWY-6497
NAGLIPASYN-PWY
GDPRHAMSYN-PWY
PWY-6077
2AMINOBENZDEG-PWY
OXIDATIVEPENT-PWY-1
LACTOSEUTIL-PWY
BGALACT-PWY
REDCITCYC
HOMOSERSYN-PWY
GLUT-REDOX-PWY
PWY-723
PWY-6646
PWY-6614
PWY0-1507
PWY-5535
PWY-7401
PWY-5177
ILEUDEG-PWY
DENITRIFICATION-PWY
GLUTATHIONESYN-PWY
GLUAMCAT-PWY
NONMEVIPP-PWY
PWY-7395
PWY0-662
P121-PWY
PWY-6892
PWY-6605
PYRIDOXSYN-PWY
PWY0-1535
PWY-5695
PWY-6617
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
SALVADEHYPOX-PWY
PWY-6910
PWY-6608
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-7335
PWY-7180
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-5659
PWY-5485
PWY-7411
GLUTAMINDEG-PWY
PWY-4261
PWY-7181
PWY-7199
PWY-40
PWY-4041
PWY0-823
VALSYN-PWY
PWY-2301
PWY-6756
PWY-1801
PWY-5661-1
PWY-3801
DARABITOLUTIL-PWY
PWY-7343
LIPAS-PWY
GLUCOSE1PMETAB-PWY
KDOSYN-PWY
PWY-5651
THREONINE-DEG2-PWY
TRPCAT-PWY
PWY0-541
THRDLCTCAT-PWY
PWY0-1465
PWY-5653
SO4ASSIM-PWY
PWY66-368
PWY-7346
PWY-6932
LIPA-CORESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5155
PWY0-1299
PWYQT-4429
PWY-6147
PCPDEG-PWY
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY1-2
P641-PWY
PWY-5521
PWY-5767
LARABITOLUTIL-PWY
PWY-6698
PWY-5782
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5964
PWY-7089
HOMOSER-METSYN-PWY
PWY-5755
PWY0-981
PWY0-1479
PWY-5886
PWY-5025
NADPHOS-DEPHOS-PWY-1
PWY-3161
PWY-7219
PWY-6748
ARGSYNBSUB-PWY
PWY-7310
PWY-7308
TYRFUMCAT-PWY
PWY0-1312
PHESYN
PWY-5697
ANAPHENOXI-PWY
PWY-5694
GALACTUROCAT-PWY
PWY0-1241
PWY-7183
PWY-6357
PWY-7194
PWY-6348
PWY-1001
PWY-5276
PWY0-1466
PWY-6908
PWY0-1182
PWY-6907
PWY-5669
PWY-6157
FERMENTATION-PWY
P542-PWY
PWY0-1544
PWY0-862
FORMASS-PWY
PROUT-PWY
PWY-822
PWY-5386
PWY66-21
UDPNAGSYN-PWY
PWY-5971
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
PWY66-162
PROSYN-PWY
PWY-5989
TRNA-CHARGING-PWY
PWY-5057
PWY-6282
P562-PWY
FASYN-ELONG-PWY
PWY-5794
FESULFOX-PWY
PWY-4341
PWY-7237
PYRUVDEHYD-PWY
PWY-6745
GLYCINE-SYN2-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
PWY-4101
PWY-5326
KDO-LIPASYN-PWY
PWY-6902
HISTSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1264
ARGSYN-PWY
PWY-6945
PWY-6708
ARGDEGRAD-PWY
PWY-66
PWY-3781
PWY-6523
SUCROSEUTIL2-PWY
PWY-5046
P483-PWY
PWY-6038
PWY-5084
SERSYN-PWY
NONOXIPENT-PWY
XYLCAT-PWY
THIOREDOX-PWY
PWY-5481
PWY-5676
PWY0-1317
PWY-5973
GLYCEROLMETAB-PWY
PWY-7176
PWY-7221
PWY-7187
PWY-6012-1
PWY-7184
PWY-7096
PWY-7197
PWY0-501
PWY-7226
PWY-6944
PWY-7222
PWY-7381
PWY-7227
PWY-6987
PWY-7220
PYRIDNUCSAL-PWY
PWY-7205
PWY-4621
PWY490-4
PWY-5921
PWY-6695
PWY-6018
PWY66-367
PWY-5988
1CMET2-PWY
PWY-2201
PWY-5143
PWY-901
PWY-6898
MENAQUINONESYN-PWY
PWY-5668
P221-PWY
GLUTAMINEFUM-PWY
PWY0-1545
GLUTSYN-PWY
PWY-5269
PWY-5670
PWY-6481
FAO-PWY
PWY-6620
ASPARAGINE-BIOSYNTHESIS
PWY-5913
PWY-6599
PWY0-1353
PWY-6969
PWY-6619
PWY0-1329
PWY0-1335
PWY0-1334
PWY-4381
GLUCONEO-PWY
TCA
GLYOXYLATE-BYPASS
GALACTCAT-PWY
ANARESP1-PWY
PWY-5686
PWY0-1319
PWY-5667
PWY4FS-7
PWY0-321
LEUSYN-PWY
PWY4FS-8
BSUBPOLYAMSYN-PWY
SUCSYN-PWY
CYANCAT-PWY
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
GLUTAMATE-SYN2-PWY
RIBOSYN2-PWY
PWY-2661
PWY-5766
PWY-6268
PWY-5839
PWY-5026
PWY-5844
PWY-5849
PANTO-PWY
LIPASYN-PWY
TRESYN-PWY
COA-PWY
GLYSYN-PWY
PWY-6952
PWY1-3
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
GLUTORN-PWY
LEU-DEG2-PWY
