PWY-2201
DAPLYSINESYN-PWY
PWY-6772
PWY-5686
GLUCARGALACTSUPER-PWY
PWY-7130
ANARESP1-PWY
PWY-5971
PWY-5989
GALACTCAT-PWY
PWY-4621
CYSTSYN-PWY
NONOXIPENT-PWY
P222-PWY
GLUTORN-PWY
PWY-6018
PWY-6121
PWY-7400
PWY-6122
HISDEG-PWY
PLPSAL-PWY
PWY-5340
PWY-5418
GLUTAMINDEG-PWY
PWY-7229
ALADEG-PWY
PWY-6700
DENITRIFICATION-PWY
PWY-6126
PWY0-1261
PYRIDNUCSAL-PWY
ARGSYNBSUB-PWY
PWY-5988
SERSYN-PWY
PWY-7228
1CMET2-PWY
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY-6125
PWY-2161
HOMOSER-METSYN-PWY
PWY-5970
DENOVOPURINE2-PWY
FASYN-ELONG-PWY
TRESYN-PWY
TREHALOSESYN-PWY
PWY-841
DETOX1-PWY
PWY-5653
PWY-881
PWY-6164
PWY-5966
ANAPHENOXI-PWY
PWY-6952
PWY66-162
PWY-6406
PWY-6898
FESULFOX-PWY
PWY-5886
HSERMETANA-PWY
LIPASYN-PWY
PWY-5509
PWY-6708
FAO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7377
PWY-6620
MANNCAT-PWY
PWY-6599
GLYCOLYSIS
PWY-5326
PWY-701
PWY-5508
PWY-7181
PWY-7376
PWY-5839
PWY-6481
PWY-5844
ILEUSYN-PWY
PWY-5849
ASPARAGINE-BIOSYNTHESIS
GLYCOGENSYNTH-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5670
SAM-PWY
MENAQUINONESYN-PWY
GLYCOLATEMET-PWY
PWY-5104
GLUTAMINEFUM-PWY
PWY-6151
GLUTSYN-PWY
DTDPRHAMSYN-PWY
PWY-6268
CITRULLINE-DEG-PWY
PWY-5162
ARGDEGRAD-PWY
PWY0-1321
PWY-5025
PWY0-1335
PWY-5941
PWY0-41
PWY-3161
PWY0-1329
PWY0-1353
VALSYN-PWY
PWY0-1334
PWY-5669
PWY-7308
PWY-7544
PYRUVOX-PWY
PWY-7335
PWY-7545
PWY-5350
PWY-5676
PWY-7176
PWY1-2
PWY-1722
PWY-7221
PWY-2661
GLUDEG-I-PWY
COA-PWY
PWY-7226
PWY-5783
PWY-7222
PWY-5651
PWY-7227
PWY-6536
TRPCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6535
PWY-5483
PWY-6357
PWY-5535
PWY-6348
PWY-6537
PWY0-1567
PWY-7220
PWY0-1568
BETSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6964
PYRIDOXSYN-PWY
PWY-6910
ALANINE-SYN2-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
P621-PWY
HOMOSER-THRESYN-PWY
PWY-6892
PWY-7353
PWY-6908
PWY0-1021
PWY-6897
PWY-6891
PWY-6907
PWY0-1466
FERMENTATION-PWY
PWY-6893
PWY0-1317
PWY-901
PWY-6894
PWY-4081
P141-PWY
PWY-6823
PWY-6021
PWY-5485
PWY0-1312
PWY-7344
ARGSYN-PWY
PWY-5155
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-5482
PWY1-3
PWY-5499
SO4ASSIM-PWY
PWY0-1313
PWY0-981
PWY-5698
PWY-6675
NAGLIPASYN-PWY
PWY-6617
PWY-5697
PWY-5705
KDOSYN-PWY
PWY-5694
PWY-7401
LIPA-CORESYN-PWY
PWY-5177
PWY-7180
PWY0-1544
AST-PWY
PWY-6945
PWY0-1561
DISSULFRED-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
DETOX1-PWY-1
PWY0-1314
PWY0-1337
ALANINE-VALINESYN-PWY
COBALSYN-PWY
LEUSYN-PWY
ARO-PWY
PWY0-1241
PWY-7082
PROUT-PWY
PWY-6628
PWY0-1061
AMMASSIM-PWY
ILEUDEG-PWY
PWY-5505
PWY-5481
GLYSYN-ALA-PWY
THREONINE-DEG2-PWY
SER-GLYSYN-PWY
PWY-4261
SUCROSEUTIL2-PWY
GLUAMCAT-PWY
PWY-6614
SULFATE-CYS-PWY
P121-PWY
XYLCAT-PWY
PWY-6932
THRDLCTCAT-PWY
PWY-6629
PWY-6605
PWY-6630
COMPLETE-ARO-PWY
PWY-5739
BRANCHED-CHAIN-AA-SYN-PWY
PCPDEG-PWY
PWY0-1319
PWY0-662
GDPRHAMSYN-PWY
PWY-5667
PWY-6895
THIOREDOX-PWY
PWY-5269
THISYN-PWY
PWY0-1545
PWY4FS-7
PWY-6944
PWY0-162
PWY-7381
PWY-6987
PWY-7089
PROSYN-PWY
PWY4FS-8
PWY-7211
PWY0-501
PWY-5668
OANTIGEN-PWY
PWY-1881
PWY-5794
PWY-5964
PWY-2503
PWY0-1565
PWY-1622
PWY-5921
METSYN-PWY
PWY-4341
GLUCONSUPER-PWY
PYRIDNUCSYN-PWY
PWY-6038
GLUCARDEG-PWY
PWY-5046
GALACTARDEG-PWY
PWY-5148
PWY-7411
PWY-7208
PWY-6123
PWY-6118
PWY-6124
PWY-7200
PWY-5189
PWY-3722
PWY0-166
PWY-5188
PHESYN
PENTOSE-P-PWY
PWY-6523
SERDEG-PWY
RIBOSYN2-PWY
GLUTAMATE-SYN2-PWY
GLUTATHIONESYN-PWY
PWY-5766
GLYCOLYSIS-E-D
PWY-5674
PWY-3801
P483-PWY
GLYCOCAT-PWY
PWY-5531
PWY-4041
PWY-5785
TYRSYN
PWY-7159
ALACAT2-PWY
P41-PWY
GLUTAMATE-DEG1-PWY
PWY-6163
CHLOROPHYLL-SYN
SUCSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7205
PWY-5276
PWY-7346
GLUCONEO-PWY
PWY-7343
PWY-7197
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY0-1325
PWY-6142
P542-PWY
PWY66-21
PWY-3282
PWY-5143
PWY-5659
HEMESYN2-PWY
PWY-5901
ETOH-ACETYLCOA-ANA-PWY
FORMASS-PWY
PWY-5521
PWY-5918
PWY0-43
PWY-5920
4AMINOBUTMETAB-PWY
NADSYN-PWY
KDO-LIPASYN-PWY
PWY-5782
PWY-3781
AMMOXID-PWY
PWY0-1298
PWY-7279
GLYOXDEG-PWY
PWY-7431
PWY-6901
PWY-822
PWY-7084
ASPARAGINESYN-PWY
PWY-5096
GLYCEROLMETAB-PWY
PWY-6745
ASPARAGINE-DEG1-PWY
PWY0-381
PWY0-1264
PWY-6277
DHGLUCONATE-PYR-CAT-PWY
PWY-6157
PWY-7184
PWY-5028
PWY-7187
ALKANEMONOX-PWY
PWY0-845
PWY-7183
PWY-5417
PWY-7194
PWY-4521
PWY0-1507
P221-PWY
PWY-5084
PWY-5431
PWY-5057
PWY-5386
GLUGLNSYN-PWY
GLYCINE-SYN2-PWY
TYRFUMCAT-PWY
PWY-2301
CYANCAT-PWY
PWYQT-4429
PWY-5913
PWY-6963
CODH-PWY
PWY-6012-1
ACETATEUTIL-PWY
PWY-6613
PWY0-42
PWY-6387
PWY-6928
PWY0-862
PWY-6499
PEPTIDOGLYCANSYN-PWY
PWY-6497
PWY-1001
PWY0-1479
URDEGR-PWY
PUTDEG-PWY
PWY-7509
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-6415
BSUBPOLYAMSYN-PWY
TRPSYN-PWY
PWY-6969
PWY-5344
PWY-6385
GLYOXYLATE-BYPASS
ARGSPECAT-PWY
PWY0-901
PANTOSYN-PWY
PWY-5704
PWY0-321
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
UBISYN-PWY
PWY-7224
PWY-2361
OXIDATIVEPENT-PWY
PWY0-1415
PWY-5111
HEME-BIOSYNTHESIS-II
PWY-6902
PHOSPHONOTASE-PWY
PWY-7199
PWY-6282
PWY-5796
PWY-40
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-1781
PWY0-823
PHOSLIPSYN-PWY
PWY-7514
PANTO-PWY
PWY-6134
VALDEG-PWY
PWY0-1477
GLYSYN-PWY
HISTSYN-PWY
PWY-6147
METHIONINE-DEG1-PWY
PWY-6890
MET-SAM-PWY
PWY-6748
PWY-5041
PWY0-541
PWY-5703
PWY-5675
PWY-5755
