PWY-5480
ANARESP1-PWY
PWY-6012-1
PWY-6466
GLUTAMINEFUM-PWY
PWY-6357
GLUGLNSYN-PWY
PWY-6348
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PYRUVOX-PWY
PWY-6963
PWY0-1353
GLUTDEG-PWY
PWY-7185
PWY-6386
PWY-6387
PWY-5849
PWY0-1334
PWY-5839
THREONINE-DEG2-PWY
PWY-1622
TREDEGLOW-PWY
RIBOKIN-PWY
1CMET2-PWY
PWY-7199
LIPASYN-PWY
PWY-621
P3-PWY
PWY-7411
PWY-5482
ASPARAGINESYN-PWY
PWY1-2
PWY-6587
PWY-5481
PWY-3801
PWY-6028
P122-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
GLUCONSUPER-PWY
PWY-6891
PWY-5676
PWY0-42
PWY-5747
PWY-5901
PWY-6374
PWY-6946
PWY-6518
PWY-6708
PWY-3282
PWY0-162
PWY-6126
PWY-6944
PWY0-1061
PWY-7229
PWY-6277
PWY-5918
PWY-5939
PWY-6125
PWY-7228
GLYCEROLMETAB-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
NONOXIPENT-PWY
PWY-7200
PWY-4261
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY0-1415
NADSYN-PWY
HEMESYN2-PWY
ARO-PWY
HEME-BIOSYNTHESIS-II
AMMASSIM-PWY
PWY-5505
TYRSYN
PWY-6937
PWY0-522
PWY-6947
PWY-6163
PWY-4121
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
ALKANEMONOX-PWY
PWY0-1297
PWY-6612
GLYOXYLATE-BYPASS
PWY-6044
PWY0-381
SULFATE-CYS-PWY
GLYOXDEG-PWY
ASPASN-PWY
ARGININE-SYN4-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5464
PWY-2661
P41-PWY
PWY-5100
ANAEROFRUCAT-PWY
PWY3DJ-35471
DTDPRHAMSYN-PWY
PWY-6415
TRPSYN-PWY
PWY-6610
TCA
ASPARAGINE-DEG1-PWY
PWY-5690
PWY-5840
PWY-3001
THRESYN-PWY
PHOSPHONOTASE-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY-723
PWY0-781
PWY-6943
PWY-5345
PWY-6895
THISYN-PWY
VALSYN-PWY
PWY-4361
PWY-7270
ILEUSYN-PWY
PWY-5104
LEUSYN-PWY
HISTSYN-PWY
PWY4FS-8
PWY-5667
PWY-6948
PWY-5669
PWY-1042
GLUCONEO-PWY
DAPLYSINESYN-PWY
DISSULFRED-PWY
PWY-5340
COA-PWY
P621-PWY
PWY0-1313
PWY-701
PWY-5344
PWY-5964
SERSYN-PWY
PWY-7367
SO4ASSIM-PWY
PWY-6932
PWY-6675
PYRIDOXSYN-PWY
GLYCOLYSIS
PWY-6153
PWY-6986
PWY-6964
GLNSYN-PWY
PWY-6502
GLYCOGENSYNTH-PWY
PWY-7377
PWY-5941
HISDEG-PWY
PWY-5852
PWY-5194
PWY-6268
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5837
PWY0-541
PWY-5022
ALACAT2-PWY
PWY-6599
GLUTAMATE-DEG1-PWY
PWY-5386
PWY-5675
PWY490-3
GLUTSYNIII-PWY
PWY-7205
DHGLUCONATE-PYR-CAT-PWY
PWY-7343
SUCSYN-PWY
PWY-5123
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-7250
PWY-5807
PWY0-1021
PWY-7227
PWY-7220
PWY-1881
PWY-7226
PWY-5497
PWY-7222
PPGPPMET-PWY
PWY-7176
PWY-6164
PWY-6772
PWY0-1337
PANTO-PWY
PWY66-162
PWY-43
PWY-5155
PWY-6537
PWY-4921
PWY3O-210
PWY0-1314
PWY-7219
PWY0-1305
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7224
PWY-40
PWY0-1299
MALATE-ASPARTATE-SHUTTLE-PWY
TRNA-CHARGING-PWY
PWY0-823
PWY0-321
PWY0-1317
PWY-2301
SALVPURINE2-PWY
ASPARTATESYN-PWY
PWY-5350
PWY0-461
PWY0-901
PWY-7346
ALANINE-SYN2-PWY
PWY-7054
PWY-6142
PWY-7221
PWY-5695
PWY-7335
PWY-6385
TEICHOICACID-PWY
PEPTIDOGLYCANSYN-PWY
REDCITCYC
BSUBPOLYAMSYN-PWY
PWY-6147
PWY-6614
GLYSYN-PWY
PWY-7183
PWY-6543
PWY-6952
PWY490-4
PWY-6890
PWY0-662
PWY-6470
PWY-5686
PWY-3821
PWY-6898
ILEUDEG-PWY
PWY-5785
PWY0-1261
UDPNAGSYN-PWY
PWY-7344
DETOX1-PWY
NONMEVIPP-PWY
PWY-6892
VALDEG-PWY
CENTFERM-PWY
PWY0-1535
PWY-7197
ALANINE-VALINESYN-PWY
PWY-7184
PWY-901
PWY-7187
PWY-5057
PWY-5188
PWY-6753
PWY0-1479
PWY-6507
PWY-7180
SERDEG-PWY
BGALACT-PWY
CYSTSYN-PWY
PYRIDNUCSAL-PWY
ARGASEDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ARGSYNBSUB-PWY
GLUTAMINDEG-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY-4984
GLUTORN-PWY
PWY-7334
PWY-7333
PWY-7400
ARGSYN-PWY
PWY0-1507
PWY-7380
PWY-6121
PWY0-1296
PWY-6122
PWY-6609
PWY-6620
PWY-6608
PWY-5084
P121-PWY
N2FIX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7179
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5653
PYRIDNUCSYN-PWY
PWY-7181
PWY0-1295
GLUAMCAT-PWY
PROUT-PWY
PWY-6754
PWY-5971
SAM-PWY
PWY-6344
PWY0-862
PROSYN-PWY
PWY-7431
PWY-5921
PWY-6755
PWY-5668
PWY-5989
PWY-6536
PWY0-1545
PWY-5269
GLUDEG-I-PWY
PWY-5659
MANNCAT-PWY
PWY-6282
PWY-6535
PWY-7193
PWY-5674
P163-PWY
ACETOACETATE-DEG-PWY
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY-6523
ARGDEGRAD-PWY
PWY66-400
TRPCAT-PWY
FASYN-ELONG-PWY
PWY-5654
PWY-4341
PWY-5647
GLYCOCAT-PWY
P142-PWY
HOMOSER-METSYN-PWY
PYRUVDEHYD-PWY
HSERMETANA-PWY
PWY-5651
PWY-6419
PWY-6151
PWY-6910
SHIKIMATEDEG-PWY
PWY-7353
PWY-6605
PWY-6908
PWY-3781
PWY-6897
PWY0-1391
PWY-6907
PWY-6336
PWY-6893
PWY0-1264
PWY-6894
PHENYLALANINE-DEG1-PWY
PWY-6134
GLYCLEAV-PWY
PWY-5046
GLYCINE-SYN2-PWY
PWY-6902
PWY-6700
PWY0-501
FAO-PWY
PWY-4621
THIOREDOX-PWY
PWY-2201
PWY-5143
CODH-PWY
PWY-6018
PWY-5600
PWY0-1312
PWY-2161
PWY-5988
PWY-4081
PWY-5493
FERMENTATION-PWY
PWY-381
PWY-5485
