PWY-5654
PWY-5647
PWY-5600
PWY-5493
PWY66-162
FERMENTATION-PWY
PWY66-21
PWY-5485
PWY-5480
PWY-5162
ANARESP1-PWY
PWY-4081
GLUTSYNIII-PWY
THREONINE-DEG2-PWY
PWY1-2
THRDLCTCAT-PWY
PWY-7084
DENITRIFICATION-PWY
PWY-4983
TREDEGLOW-PWY
PWY-5482
LIPASYN-PWY
PWY-701
PWY0-1313
PWY-5344
SO4ASSIM-PWY
PWY3DJ-11281
PWY-6537
PWY-6894
PWY-7367
PWY-6893
PWY-6599
PWY-6891
PWY-5350
ORN-AMINOPENTANOATE-CAT-PWY
LIPAS-PWY
PWY-4261
PWY-5941
GLYSYN-ALA-PWY
PWY0-1415
GLYCOGENSYNTH-PWY
HEMESYN2-PWY
BETA-ALA-DEGRADATION-I-PWY
HEME-BIOSYNTHESIS-II
PWY-7343
GLYOXYLATE-BYPASS
SUCSYN-PWY
PWY-6373
PWY-5659
PWY-6028
MENAQUINONESYN-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY-5340
PWY-7250
PWY0-1021
PWY-4121
PWY-6932
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
DETOX1-PWY
PWY-7335
PWY-6385
TEICHOICACID-PWY
GLUTAMATE-DEG1-PWY
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY-7176
PWY-7205
PWY-5123
PWY-5703
PWY-5807
P222-PWY
MANNCAT-PWY
PWY-7346
PPGPPMET-PWY
GLYSYN-PWY
PWY-7226
PWY-7222
GLUTAMINDEG-PWY
PWY-7227
PWY-7220
PWY-6164
PANTO-PWY
PWY-901
PWY-5155
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P621-PWY
SALVPURINE2-PWY
PWY0-1535
ASPARAGINESYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-6944
PWY-6952
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6890
PWY-5104
PWY-7344
PWY0-1275
PWY-7180
PWY-5674
AMMOXID-PWY
P142-PWY
PWY-7082
PYRUVDEHYD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY0-501
PWY-6012-1
PWY-6012
PWY-6986
PWY-4341
GLYOXDEG-PWY
PWY-3781
PWY-7096
FASYN-ELONG-PWY
TRPCAT-PWY
PWY-5651
PWY0-862
PWY-6587
CODH-PWY
PWY-5971
PWY-5989
ETOH-ACETYLCOA-ANA-PWY
ALADEG-PWY
PWY-6772
PWY0-1314
PWY-5973
PWY-2201
PWY-7334
PWY-7333
PWY-2161
PWY-6282
PWY-5084
PWY-5046
GLYCLEAV-PWY
1CMET2-PWY
PWY-7199
PWY0-1264
PWY-2941
GLUCONSUPER-PWY
GLYCINE-SYN2-PWY
GLUTORN-PWY
PWY-6908
PWY-5966
PWY-6907
PWY-6898
PWY-7219
PWY-7310
PWY-2301
PWY-6018
PWY-7054
P163-PWY
PWY-6784
PWY-6754
PWY-5988
PWY-4621
PWY0-42
SAM-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY-6755
VALDEG-PWY
PWY-5055
PWY-6543
PWY-5901
PYRIDNUCSYN-PWY
PWY0-1479
PROUT-PWY
PWY-7184
PWY-6374
PWY-7185
PWY-6019
PWY-6344
CITRULBIO-PWY
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-5921
PROPIONMET-PWY
PWY-6823
PYRIDNUCSAL-PWY
PWY-5964
PWY-6163
TYRSYN
PWY-6502
RIBOKIN-PWY
REDCITCYC
TCA
PWY-6610
PWY-6153
PWY-6151
PWY-621
PWY-5837
PWY-3801
PWY-5852
ASPARAGINE-DEG1-PWY
PWY-5386
FAO-PWY
SERSYN-PWY
PWY-6387
P122-PWY
PWY0-1261
NONOXIPENT-PWY
PWY-5939
GLYCOLYSIS
GLUCONEO-PWY
GLYCEROLMETAB-PWY
PWY-5143
PWY-6142
PWY-7411
PWY-6118
PWY-2661
PWY66-400
DTDPRHAMSYN-PWY
ANAGLYCOLYSIS-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6612
ALKANEMONOX-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-5668
PWY-6590
PWY0-1545
PWY-5269
PWY-6895
THISYN-PWY
PWY0-1297
PWY-1881
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5497
PWY-6336
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6984
PWY0-522
PWY0-162
PWY-7211
HISDEG-PWY
PWY-6126
PWY-7229
NADSYN-PWY
P3-PWY
PWY-5655
PWY-6277
CENTFERM-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-5461
PWY0-1312
PWY-5918
PWY-5676
PWY-6125
PWY-6964
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-841
PHOSPHONOTASE-PWY
PWY-7228
PWY-3001
PWY-4361
PWY-7221
PWY-6902
PWY-5695
PWY-6700
ASPASN-PWY
PWY-723
HOMOSERSYN-PWY
RIBOSYN2-PWY
TCA-GLYOX-BYPASS
PWY-5785
PWY-7208
PWY-5538
PWY-6415
COA-PWY
PWY3DJ-35471
PWY0-1325
OANTIGEN-PWY
HISTSYN-PWY
PWY-7270
PWY-5686
METSYN-PWY
PWY-5347
PWY0-1298
PWY4FS-8
PWY-5345
PWY4FS-7
PWY-5667
PWY0-1319
SER-GLYSYN-PWY
PWY-5669
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-40
PYRIDOXSYN-PWY
PWY0-1299
ARGORNPROST-PWY
PWY0-823
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-901
GLUAMCAT-PWY
PWY-7224
PWY-7181
PWY0-461
PWY0-1296
PWY-6620
PWY-6608
PWY-7197
PWY-7187
NONMEVIPP-PWY
PWY-6609
PWY-7179
UDPNAGSYN-PWY
P121-PWY
PWY0-662
PWY-7377
PWY-6268
PWY-6614
PWY-7380
PWY0-1507
PWY-6147
PWY-5188
PWY-7400
ARGSYNBSUB-PWY
PWY-6386
CYSTSYN-PWY
PWY-6470
ARGSYN-PWY
SERDEG-PWY
ARG-GLU-PWY
PWY-6892
PWY-5537
PWY-7384
PWY-6124
PWY-5661-1
PWY-6123
PWY-6121
PWY-6122
PWY-7254
PWY-5536
PWY-6613
GLUCOSE1PMETAB-PWY
PWY-5022
GLUDEG-I-PWY
PWY-7193
PWY-6536
PWY-5653
PWY-6535
PHENYLALANINE-DEG1-PWY
PWY-6134
LCYSDEG-PWY
PWY0-1391
PWY-6605
PWY-7183
PWY-7194
PWY-6357
PWY-6190
PWY-6348
CITRULLINE-DEG-PWY
PWY-7431
ARGDEGRAD-PWY
GLYCOCAT-PWY
PWY-6910
PWY-7353
PWY0-321
PWY-6897
PWY-5970
