HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
PWY-4261
PWY-2661
PWY-7250
PWY0-1021
ARGININE-SYN4-PWY
PWY0-1317
ALKANEMONOX-PWY
PWY-6044
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY0-461
PWY0-522
DTDPRHAMSYN-PWY
TYRSYN
PWY-6163
TRPSYN-PWY
PWY-7335
TEICHOICACID-PWY
PWY-6610
PWY-7346
DETOX1-PWY
TCA
BSUBPOLYAMSYN-PWY
PWY-5690
PWY-901
PWY66-162
PHOSPHONOTASE-PWY
GLUTAMINDEG-PWY
PWY-723
GLYSYN-PWY
PWY-7183
VALSYN-PWY
PWY-7344
P621-PWY
ILEUSYN-PWY
PWY-6890
PWY-6952
PWY-5104
LEUSYN-PWY
HISTSYN-PWY
SERSYN-PWY
PWY4FS-8
PWY-5667
PWY-5669
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
GLYCOLYSIS
GLUCONSUPER-PWY
DISSULFRED-PWY
PWY-5340
PWY-6986
PWY-4921
PWY-43
PWY-6932
PWY-1881
PWY-5497
PWY-7377
PWY-6772
PWY-5194
PWY0-541
PWY-6268
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5022
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5386
PWY-5675
HISDEG-PWY
PWY490-3
GLUTSYNIII-PWY
PWY-7205
PWY-5123
PWY-6964
GLNSYN-PWY
RIBOSYN2-PWY
PWY-7334
MENAQUINONESYN-PWY
PWY-7333
PWY-5807
PWY0-1314
PWY-7227
PWY-6898
PWY-7220
PWY-5785
PWY-7226
HOMOSERSYN-PWY
PWY-7222
PWY-40
PWY0-1299
PPGPPMET-PWY
PWY0-823
PWY-7176
PWY-6164
ALANINE-SYN2-PWY
PWY-6142
PWY-5350
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6385
GLUTDEG-PWY
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-6537
PWY3O-210
PWY0-1305
PANTO-PWY
PWY-6470
PWY-5686
PWY-6754
SAM-PWY
PWY-7219
PWY-7221
PWY-6755
PWY-5695
GLUAMCAT-PWY
PWY-7181
PWY0-1295
REDCITCYC
PWY0-1296
PWY-6609
ASPARAGINE-DEG1-PWY
PWY-6620
PWY-6608
PWY-7054
P121-PWY
PWY-4121
TRNA-CHARGING-PWY
PWY0-1535
PWY-7179
PWY-5084
N2FIX-PWY
PWY0-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7380
PWY0-1507
PWY-7224
PWY-7197
PWY-7184
NONMEVIPP-PWY
PWY-5659
MANNCAT-PWY
PWY-5971
PWY-7180
PWY0-1261
UDPNAGSYN-PWY
PWY-6753
PWY0-862
PWY0-662
PWY490-4
PWY-6543
PWY-6614
ILEUDEG-PWY
PWY-6892
PWY-5989
CENTFERM-PWY
PWY-6147
PWY0-1479
SERDEG-PWY
VALDEG-PWY
PWY-6282
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5188
FASYN-ELONG-PWY
PWY-5674
ARGSYNBSUB-PWY
PYRIDNUCSAL-PWY
GLUTORN-PWY
PWY-6523
PWY-7400
ARGSYN-PWY
PWY-6012-1
PWY-1622
PWY-5653
PWY-4341
PYRIDNUCSYN-PWY
P142-PWY
PYRUVDEHYD-PWY
PWY-7193
PWY-3781
GLYCLEAV-PWY
ARGASEDEG-PWY
ANAGLYCOLYSIS-PWY
GLYCINE-SYN2-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY0-1264
PWY-4984
PWY66-400
PWY-5046
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-6419
PWY-7431
SHIKIMATEDEG-PWY
PWY0-501
PHENYLALANINE-DEG1-PWY
PWY-4621
PWY-6134
PWY-6121
PWY-5668
PWY-6122
THIOREDOX-PWY
PWY0-1545
PWY-6018
PWY-5269
PWY0-1391
PWY-5988
PWY-6613
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6153
PYRUVOX-PWY
PWY0-1353
PWY-6605
P163-PWY
ACETOACETATE-DEG-PWY
PWY-381
PWY0-1334
PROUT-PWY
PWY-4081
PWY-6700
PWY-7185
PWY-6344
PWY-6357
PWY-6348
PROSYN-PWY
PWY-5921
FAO-PWY
PWY-2201
CODH-PWY
PWY-6536
PWY-2161
GLUDEG-I-PWY
PWY0-321
PWY-6386
PWY-6535
PWY-6387
1CMET2-PWY
PWY-7199
CITRULLINE-DEG-PWY
PWY-7411
ASPARAGINESYN-PWY
ARGDEGRAD-PWY
P3-PWY
PWY-6587
GLYCOCAT-PWY
PWY-6028
PWY-5143
PWY-6902
P122-PWY
PWY66-21
PWY-5600
ETOH-ACETYLCOA-ANA-PWY
PWY0-1312
PWY1-2
PWY-1042
PWY-5493
FERMENTATION-PWY
PWY-5485
PWY-5480
GLUCONEO-PWY
ANARESP1-PWY
PWY0-42
GLUGLNSYN-PWY
PWY-5747
PWY-5901
PWY-6963
THREONINE-DEG2-PWY
COA-PWY
PWY-5849
PWY-5839
PWY-5482
TREDEGLOW-PWY
PWY-701
RIBOKIN-PWY
PWY0-1313
PWY-5344
SO4ASSIM-PWY
PWY-3282
LIPASYN-PWY
PWY0-162
PWY-6374
PWY-6126
PWY-6907
PWY0-1061
PWY-6893
PWY-6675
PWY-6894
PWY-7229
PWY-6277
PWY-5918
PWY-6125
PWY-6910
PWY-7228
TCA-GLYOX-BYPASS
PWY-7353
PWY-7208
PWY-6908
PWY0-1325
PWY-6897
OANTIGEN-PWY
PWY-7200
PWY-7367
PWY-6518
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-5964
PWY-7211
PWY-6891
NADSYN-PWY
PWY-5939
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-6502
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY-6599
PWY0-1297
PWY-6612
PWY0-381
PWY-6708
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5464
P41-PWY
PWY-5100
GLYCOGENSYNTH-PWY
ANAEROFRUCAT-PWY
PWY-5941
PWY-5852
PWY3DJ-35471
PWY-6415
PWY0-1337
PWY-5837
PWY-5840
PWY-3001
THRESYN-PWY
PWY-5347
METSYN-PWY
PWY-6944
P4-PWY
PWY0-781
PWY-5345
PWY-5676
DHGLUCONATE-PYR-CAT-PWY
PWY-6895
THISYN-PWY
GLYCEROLMETAB-PWY
PWY-4361
PWY-7343
PWY-7270
SUCSYN-PWY
PWY-5651
TRPCAT-PWY
PWY0-1415
PWY-5481
HEMESYN2-PWY
PWY-3801
