P3-PWY
FERMENTATION-PWY
PWY-5482
PWY-5485
PWY-6587
PWY-5480
PWY1-2
ANARESP1-PWY
PWY-6028
PWY-5849
PWY-5839
THREONINE-DEG2-PWY
TREDEGLOW-PWY
P122-PWY
RIBOKIN-PWY
PWY66-21
PWY-6891
ETOH-ACETYLCOA-ANA-PWY
PWY-5939
PWY-5676
PWY-5901
PWY-6374
PWY-6708
PWY-6946
PWY-3282
PWY0-162
PWY-6126
PWY0-1061
PWY-5651
PWY-7229
TRPCAT-PWY
PWY-6277
PWY-5918
PWY-6125
PWY-7228
NONOXIPENT-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6944
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7211
GLYCEROLMETAB-PWY
NADSYN-PWY
PWY-6610
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-2661
PWY-6937
TYRSYN
PWY-6947
PWY-6163
PANTOSYN-PWY
PWY-4121
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY0-1297
ARGININE-SYN4-PWY
ALKANEMONOX-PWY
PWY-6612
PWY-6044
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
GLYOXYLATE-BYPASS
PWY-6590
PWY-5464
P41-PWY
GLYOXDEG-PWY
PWY-5100
ANAEROFRUCAT-PWY
PWY0-522
PWY3DJ-35471
PWY-6415
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5840
PWY-3001
PWY-4261
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
DTDPRHAMSYN-PWY
PWY0-781
PWY-5345
PWY-6895
THISYN-PWY
TRPSYN-PWY
P621-PWY
PWY-4361
PWY-7270
TCA
PWY-5690
PHOSPHONOTASE-PWY
SERSYN-PWY
PWY-723
PYRIDOXSYN-PWY
PWY-1042
PWY-6518
GLUCONEO-PWY
PWY-6943
PWY-7377
PWY-5194
PWY-5340
COA-PWY
PWY-5964
DISSULFRED-PWY
PWY-7367
SO4ASSIM-PWY
PWY-6675
PWY-6948
PWY-6932
PWY-5344
GLYCOLYSIS
GLUCONSUPER-PWY
DAPLYSINESYN-PWY
PWY-6502
PWY4FS-8
PWY-6599
PWY-6986
PWY-5667
GLYCOGENSYNTH-PWY
PWY-5669
PWY-5941
HISTSYN-PWY
PWY-5852
LEUSYN-PWY
VALSYN-PWY
PWY-6964
ILEUSYN-PWY
GLNSYN-PWY
PWY-5837
PWY-5104
PWY-7343
SUCSYN-PWY
PWY-5659
PWY-5123
HISDEG-PWY
PWY-7205
GLUTAMATE-SYN2-PWY
PWY-5481
PWY-3801
PWY-5386
PWY-5766
PWY-5022
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5675
PWY0-541
PWY490-3
GLUTSYNIII-PWY
PWY-6268
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-7250
PWY0-1021
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1317
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-6537
PWY-1881
PWY3O-210
PWY-5497
PWY0-1305
PANTO-PWY
PWY0-1337
PWY-6772
PWY-6164
PWY66-162
PWY0-1314
PWY-7227
PWY-7220
HOMOSERSYN-PWY
PWY-7226
PWY-7222
PWY0-321
PWY-6898
PWY-5785
PPGPPMET-PWY
PWY-7176
PWY-40
PWY-5807
PWY0-1299
MENAQUINONESYN-PWY
PWY0-823
PWY-5350
PWY0-461
PWY-2301
PWY-7219
ALANINE-SYN2-PWY
PWY-7221
PWY-6142
PWY-5695
PWY-7054
TRNA-CHARGING-PWY
PWY-6385
REDCITCYC
PWY-7335
TEICHOICACID-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY0-901
BSUBPOLYAMSYN-PWY
PWY-901
PWY0-1535
PWY-7224
PWY-7197
PWY-7184
MANNCAT-PWY
PWY-6470
PWY-5686
NONMEVIPP-PWY
GLUAMCAT-PWY
ILEUDEG-PWY
PWY-7183
GLYSYN-PWY
PWY-6754
GLUTAMINDEG-PWY
PWY0-1261
SAM-PWY
UDPNAGSYN-PWY
PWY-6890
DETOX1-PWY
PWY0-662
VALDEG-PWY
PWY490-4
ALANINE-VALINESYN-PWY
PWY-6543
PWY-5057
PWY-6614
PWY-6755
PWY-7344
LIPASYN-PWY
PWY-6892
CENTFERM-PWY
PYRIDNUCSAL-PWY
PWY-6753
PWY-6952
PWY-6147
PWY-5188
PWY0-1479
SERDEG-PWY
ARGSYNBSUB-PWY
CYSTSYN-PWY
PWY-5653
GLUTORN-PWY
PYRIDNUCSYN-PWY
PWY-5084
N2FIX-PWY
HOMOSER-THRESYN-PWY
ARGASEDEG-PWY
PWY-7400
ARGSYN-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY-4984
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
PWY-7380
PWY0-1296
PWY-6609
PWY-6620
PWY-6608
P121-PWY
PWY-5971
PWY-7180
PWY-7179
PWY0-862
PWY-6121
PWY-6122
PWY-7181
PWY0-1295
PWY-5989
PWY-6902
PWY-6910
PWY-6282
PWY-7353
PWY-6908
PWY-6897
PWY-7431
PWY-6907
PWY-6893
ANAGLYCOLYSIS-PWY
PWY-6894
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6523
CITRULLINE-DEG-PWY
PWY-5661-1
PWY66-400
PWY-5674
ARGDEGRAD-PWY
PWY-6012-1
PWY-4921
HOMOSER-METSYN-PWY
PWY-6536
FASYN-ELONG-PWY
PWY-6151
P163-PWY
PWY-4341
ACETOACETATE-DEG-PWY
GLUDEG-I-PWY
PWY-7193
PWY-6419
P142-PWY
SHIKIMATEDEG-PWY
PYRUVDEHYD-PWY
HSERMETANA-PWY
PWY-5668
PWY-6535
PWY-6386
PWY0-1545
PWY-5269
PWY-6387
PWY-3781
PWY-6700
PWY-381
PWY0-1264
PWY-6605
GLYCLEAV-PWY
PWY-5046
PWY0-1391
PWY-4081
GLYCINE-SYN2-PWY
PWY-6153
PWY-5921
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-501
FAO-PWY
PWY-4621
PWY-2201
THIOREDOX-PWY
CODH-PWY
PROUT-PWY
PWY-6018
PWY-5143
PWY-2161
PWY-5988
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6344
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PROSYN-PWY
PWY0-1353
PWY-6613
PWY-1622
PWY0-1334
PWY-6357
PWY-6348
PWY-7185
GLUGLNSYN-PWY
PWY-701
PWY-7411
1CMET2-PWY
PWY-6963
PWY0-1313
PWY-7199
PWY0-42
PWY-5600
PWY-5747
PWY0-1312
PWY-5493
