ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6891
PWY-5057
PWY-7180
HOMOSER-THRESYN-PWY
PWY-3161
PWY-6910
PWY-1722
PWY-6890
PWY-2161
PWY-5194
PWY-7344
PWY-7199
PWY-5142
PWY-6518
PWY-5989
PWY-6698
PWY-7411
GLYOXDEG-PWY
PHOSPHONOTASE-PWY
PWY-6683
ALACAT2-PWY
P163-PWY
GLUTAMATE-DEG1-PWY
PWY0-42
PWY-5895
PWY-5892
PWY-5891
PWY-5890
PWY-5849
PWY-5844
PWY-5839
MENAQUINONESYN-PWY
PWY-5807
SALVPURINE2-PWY
PWY-5350
PWY-4121
PWY-6333
PWY-5971
PWY-6330
PWY-1001
PWY-6282
PWY-5366
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7118
PWY-6899
PWY-7356
BGALACT-PWY
PWY-5973
PWY-5651
TRPCAT-PWY
PWY0-1312
PWY-5147
PWY-6610
PWY-7193
PWY-5676
P3-PWY
PWY-5386
SERSYN-PWY
PWY-7219
PWY0-501
PWY-6374
PWY-7310
PYRIDOXSYN-PWY
HEMESYN2-PWY
PWY0-1415
GLUCONSUPER-PWY
FAO-PWY
HEME-BIOSYNTHESIS-II
PWY-43
FASYN-ELONG-PWY
PWY66-162
PWY66-21
PWY-5966
GLUAMCAT-PWY
PWY-6517
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-7431
PWY-1881
PWY0-845
PWY-5497
PWY-6612
PWY0-1261
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HISDEG-PWY
PWY0-1317
PWY-6163
PWY-6559
PWY0-381
ALKANEMONOX-PWY
TYRSYN
ACETATEUTIL-PWY
PWY-5886
PWY-4081
PWY-6964
PWY4LZ-257
GLNSYN-PWY
PWY-5901
PWY-5903
PWY-6902
PWY-7089
LEU-DEG2-PWY
PWY-6895
PWY-6028
PHESYN
THISYN-PWY
REDCITCYC
TCA
PWY-5703
PWY-7158
PWY0-541
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY-6756
PWY-5785
PWY-6898
COA-PWY
PWY-2301
PENTOSE-P-PWY
PWY-5686
RIBOSYN2-PWY
PWY-7183
ARGSYNBSUB-PWY
PEPTIDOGLYCANSYN-PWY
P621-PWY
GLUTORN-PWY
PWY0-1297
CENTFERM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6470
FERMENTATION-PWY
ANARESP1-PWY
PWY-6284
1CMET2-PWY
PWY-40
PWY-2201
PWY0-1299
PWY0-823
HOMOSER-METSYN-PWY
NONMEVIPP-PWY
HSERMETANA-PWY
PANTOSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
AMMOXID-PWY
PYRIDNUCSYN-PWY
PWY-7082
PWY-5840
PWY-7185
PWY-7210
PWY-7181
PWY-7184
PWY0-1295
PWY-6908
PWY-6608
PWY-6907
PWY-6357
PWY-6348
PWY-7380
PWY0-1507
PWY-7187
PWY-701
CODH-PWY
PWY-6164
PWY-7400
ARGSYN-PWY
PWY0-162
SERDEG-PWY
PWY-7211
PWY-6772
PWY-6151
PWY-6153
PWY-6126
PWY-6892
PWY-6048
PWY-7229
PWY0-1314
PWY-5837
PWY-5853
PWY-5851
PWY-6385
PWY-5852
NADSYN-PWY
PWY-7334
PWY-7333
LIPAS-PWY
PWY0-1479
PWY-6277
GLYCOGENSYNTH-PWY
GLYCEROLMETAB-PWY
PWY-5046
AMMASSIM-PWY
BSUBPOLYAMSYN-PWY
PWY-5653
GLYCLEAV-PWY
PWY-6754
PWY-5659
PLPSAL-PWY
SAM-PWY
PWY-5486
PWY-5084
PWY-5480
THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-3001
LCYSDEG-PWY
PWY-6755
PWY0-1391
PWY-5918
PWY0-862
P121-PWY
PWY-7096
PWY-6605
PWY-6139
PWY-5695
PWY-7194
PWY-6353
PWY-6700
PWY-6125
PWY0-1264
DENOVOPURINE2-PWY
PWY-5143
PWY0-901
TRNA-CHARGING-PWY
PWY-841
PWY-7228
PWY-7224
PWY-6012-1
PWY-4361
PWY0-461
PWY-4341
PWY-6019
PWY-7270
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7197
UDPNAGSYN-PWY
PWY0-662
PWY-6614
ASPASN-PWY
PWY-6147
PWY-5188
TCA-GLYOX-BYPASS
GLYCOLYSIS
PWY66-400
PWY-7208
CYSTSYN-PWY
PWY0-1325
P122-PWY
ARG-GLU-PWY
PWY1-2
PWY-4983
PWY-3781
PWY-6415
PWY-1622
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY3DJ-35471
GLYCINE-SYN2-PWY
PWY-6124
PWY-6018
OANTIGEN-PWY
PROUT-PWY
CITRULBIO-PWY
PWY-6123
METSYN-PWY
PWY-901
PWY-6121
PWY-6122
PWY-5347
PWY-6613
PWY-7250
CITRULLINE-DEG-PWY
PWY0-1021
PWY-5988
PWY-5668
ARGDEGRAD-PWY
PWY0-1313
PWY-6038
PWY-6984
PWY0-1298
PWY0-522
GLYCOCAT-PWY
SO4ASSIM-PWY
PWY-4621
PWY-5345
PWY-7353
PWY-7367
PWY-6897
PWY-5344
PWY-5493
DETOX1-PWY
PWY-5485
THIOREDOX-PWY
COMPLETE-ARO-PWY
GLUTSYNIII-PWY
THREONINE-DEG2-PWY
PWY-6620
PWY0-1545
PWY-6599
THRDLCTCAT-PWY
SER-GLYSYN-PWY
TREDEGLOW-PWY
PWY-5123
PWY-6893
PWY-5941
PWY-6894
PWY2OL-4
PWY0-166
PWY-5122
PWY-5269
ASPARTATE-DEG1-PWY
PWY-5481
SUCSYN-PWY
PWY-621
ARO-PWY
PWY-3801
ARGORNPROST-PWY
SULFATE-CYS-PWY
PWY-7179
ANAEROFRUCAT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-5939
GLUCONEO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6142
PWY-4261
GLYOXYLATE-BYPASS
PWY-7200
PWY-6481
GLUTAMINEFUM-PWY
PWY0-321
PPGPPMET-PWY
PWY-6387
GLUTSYN-PWY
PWY-6386
DTDPRHAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
TRPSYN-PWY
PYRUVOX-PWY
PWY-5080
PWY0-1353
LEUSYN-PWY
HISTSYN-PWY
PYRIDNUCSAL-PWY
PWY4FS-8
PWY0-1334
PWY-5667
PWY-5669
PWY-2941
PWY-6537
PWY-6932
PWY-6944
PWY-5340
PWY-6268
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6344
PWY-7335
TEICHOICACID-PWY
PROSYN-PWY
PWY-7205
ARG-PRO-PWY
PWY-7176
ARGASEDEG-PWY
PWY0-1309
PWY-7227
PWY-6543
PWY-7220
PWY-7221
PWY-7226
MANNCAT-PWY
PWY-7222
PWY490-4
PANTO-PWY
PWY-5921
GLYSYN-PWY
PWY-5155
GLUTAMINDEG-PWY
PWY-5022
GLUDEG-I-PWY
PWY-6952
PWY-6536
PWY-6535
PWY3O-246
PWY0-1535
PWY-5951
ILEUSYN-PWY
ILEUDEG-PWY
LIPASYN-PWY
PWY-5076
PWY-7346
PWY-7343
VALDEG-PWY
