PWY0-1313
PWY-5535
PWY-5340
PWY-5483
PWY-701
PWY-2941
PWY-5482
PWY0-1314
P3-PWY
GLNSYN-PWY
PWY-6964
HISTSYN-PWY
NONOXIPENT-PWY
LEUSYN-PWY
PWY-6700
HISDEG-PWY
PHOSPHONOTASE-PWY
PWY-4983
PWY1-2
PWY-5676
PWY-6772
PWY-6642
PWY-5497
TRPSYN-PWY
PWY-1881
PWY-2661
GLYOXYLATE-BYPASS
P105-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-6118
PWY-7411
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6698
PWY-7200
GLYCEROLMETAB-PWY
ANAEROFRUCAT-PWY
PWY-6587
ARGORNPROST-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5831
PWY-5939
SER-GLYSYN-PWY
SULFATE-CYS-PWY
P222-PWY
SUCSYN-PWY
PWY-5345
PWY-5669
PWY0-1298
ARO-PWY
PWY-5347
PWY4FS-7
METSYN-PWY
OANTIGEN-PWY
P122-PWY
PWY3DJ-35471
SUCUTIL-PWY
PWY4FS-8
PWY-6415
PWY-7082
PWY0-1325
PWY-7208
AMMOXID-PWY
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-7270
PWY-3801
PWY-4361
PWY-5481
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY0-541
PWY-6125
PWY-6890
PWY-5918
GLUCONSUPER-PWY
PWY-6891
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
NADSYN-PWY
PWY-7229
P621-PWY
PWY-6126
PWY-7211
PWY-5695
PWY0-162
PWY-5840
PWY3DJ-11281
PANTOSYN-PWY
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LIPASYN-PWY
PWY0-1297
PYRIDOXSYN-PWY
PWY-821
PWY-6293
THISYN-PWY
PWY-6895
PWY-5951
PWY3O-246
PWY-5100
RIBOKIN-PWY
P41-PWY
PWY-6590
TREDEGLOW-PWY
ACETATEUTIL-PWY
THRDLCTCAT-PWY
PWY0-381
THREONINE-DEG2-PWY
SERSYN-PWY
PWY-6612
PWY0-845
PEPTIDOGLYCANSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
ANARESP1-PWY
GLUCONEO-PWY
PWY-5480
GLYCOLYSIS
PWY-5485
PWY-6610
FERMENTATION-PWY
PWY-5493
PWY66-162
TYRSYN
PWY0-1312
PWY-6163
PWY-5600
PWY-6902
PWY-6044
PWY-6894
ALKANEMONOX-PWY
PWY-6893
PWY-6907
PWY-6897
PWY-6908
PWY-7353
PWY-6910
PWY-5839
PWY-4921
ARGDEGRAD-PWY
PWY-5849
MENAQUINONESYN-PWY
CITRULLINE-DEG-PWY
PWY-1042
PWY-6028
BETA-ALA-DEGRADATION-I-PWY
TRPCAT-PWY
PWY-6537
PWY-5651
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6535
PWY-6536
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
BSUBPOLYAMSYN-PWY
GLUDEG-I-PWY
PWY-5022
PWY-6386
GLYSYN-ALA-PWY
PWY-6518
PWY-5143
PROSYN-PWY
PWY-6344
PWY-6944
PWY-6374
PWY-5901
PWY0-1334
PWY0-1353
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6122
GLUTSYN-PWY
PWY-6121
GLUTAMINEFUM-PWY
PWY-6481
PWY-5747
PWY-6123
PWY0-42
PWY-6124
PWY-7054
THIOREDOX-PWY
P163-PWY
PWY-7221
FAO-PWY
PWY-6387
PWY-4621
PWY0-501
PWY-6348
PWY-6357
PWY-7185
PWY-5988
PWY0-1021
GLUTORN-PWY
PWY-7250
PWY-6018
PWY0-862
PWY-7343
ASPARAGINESYN-PWY
PWY-7346
PWY-7199
1CMET2-PWY
PWY-6605
PWY-4984
ARG-PRO-PWY
PWY-5971
ARG-GLU-PWY
PWY-4081
ARGASEDEG-PWY
PWY-2161
CODH-PWY
PWY-2201
PWY-6153
PWY-1622
PWY-6756
PWY0-1391
ALADEG-PWY
PWY-901
PWY-6134
PHENYLALANINE-DEG1-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7193
PWY-5084
PWY-5046
PYRUVDEHYD-PWY
PWY66-400
PWY-3781
CYSTSYN-PWY
PWY-5661-1
GLYCOCAT-PWY
PWY-5653
GLUCOSE1PMETAB-PWY
PWY-5188
PWY-5794
ANAGLYCOLYSIS-PWY
NONMEVIPP-PWY
PYRIDNUCSAL-PWY
P142-PWY
PWY-4341
PWY-5386
PWY-6012-1
PWY-6147
PWY-5674
PWY-801
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6543
PWY-5921
PWY-5122
PWY490-4
PWY2OL-4
PWY0-1264
PWY0-662
PWY-7344
UDPNAGSYN-PWY
PWY0-1261
PROPIONMET-PWY
PWY-7180
PWY-6892
PWY-7184
PWY-7197
PWY-5057
CENTFERM-PWY
PWY-7194
PWY0-1479
PWY-7183
PWY-7224
ALANINE-VALINESYN-PWY
VALSYN-PWY
PLPSAL-PWY
VALDEG-PWY
PWY0-901
PWY-5461
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-5104
ILEUDEG-PWY
ILEUSYN-PWY
ARGSYN-PWY
PWY0-522
PWY-1801
PWY-6984
PWY0-1535
ARGSYNBSUB-PWY
PWY-7400
PWY-6952
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
REDCITCYC
TCA
PWY-6519
GLYSYN-PWY
PWY-7219
PWY66-398
DTDPRHAMSYN-PWY
PWY0-1309
PWY-7254
PWY0-1507
TEICHOICACID-PWY
PWY-7380
PWY-7335
PWY-7384
PWY-7179
P121-PWY
PWY-5537
PWY-6608
PWY0-461
PWY-6620
PWY-5536
PWY-6609
PWY0-1296
PWY0-1295
PWY-7181
PWY0-321
GLUAMCAT-PWY
PWY-5350
SALVPURINE2-PWY
PWY-5155
PANTO-PWY
PWY-6755
PWY-6164
PWY-7176
PPGPPMET-PWY
PWY-6754
PWY-7222
PWY-7226
HSERMETANA-PWY
PWY0-1337
PWY-7220
PWY-7227
PWY-6151
HOMOSER-METSYN-PWY
PWY-5120
SAM-PWY
PWY-7401
PWY0-823
PWY0-1299
PWY-40
PWY-5807
PWY-2301
PWY-5667
PWY0-1319
PWY-6142
PWY-7205
GLUTAMATE-DEG1-PWY
PWY-6470
PWY-5194
PWY-7377
PWY0-1317
LCYSDEG-PWY
ASPARTATE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
GLYCOGENSYNTH-PWY
PWY-6385
PWY-5941
PWY-5852
PWY-5837
PWY-5686
COA-PWY
PWY-6898
PWY-6599
PWY-5538
PWY-5785
RIBOSYN2-PWY
PWY-6932
DETOX1-PWY
PWY-5964
PWY-5668
PWY0-1545
PWY-7367
HOMOSERSYN-PWY
SO4ASSIM-PWY
PWY-7333
PWY-5344
PWY-7334
