TEICHOICACID-PWY
PWY66-400
TREDEGLOW-PWY
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY-5659
PWY3O-450
PWY-5971
PWY-5989
PWY-5973
GLYSYN-PWY
PWY-7199
PWY-7176
PWY0-862
PWY-5084
THIOREDOX-PWY
PWY-5674
PWY-7219
PWY-5651
HEMESYN2-PWY
TRPCAT-PWY
PWY-5531
PWY-6028
PWY-7159
PWY0-1415
GLUTAMINEFUM-PWY
CHLOROPHYLL-SYN
GLUTSYN-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1353
PYRIDNUCSAL-PWY
PWY0-1334
PANTO-PWY
PWY-5653
PWY-6944
PYRIDNUCSYN-PWY
PWY-5669
PHENYLALANINE-DEG1-PWY
ALKANEMONOX-PWY
PWY-6134
LCYSDEG-PWY
PWY-6044
TRNA-CHARGING-PWY
P121-PWY
PWY-6605
PWY-40
PWY0-823
SALVADEHYPOX-PWY
PWY-5695
PWY-6700
PWY-2161
PWY-6608
PWY-6614
PWY-6163
PWY-5188
DETOX1-PWY
PWY-7183
PWY-7194
PWY-6357
PWY-6348
PWY-7224
PWY-6609
FAO-PWY
REDCITCYC
PWY0-1299
PWY-7089
VALDEG-PWY
PWY0-461
PWY0-1337
CITRULBIO-PWY
PWY-7197
PWY-7184
PROSYN-PWY
PWY0-662
PWY-6610
PWY-6543
PWY-7193
PWY-5703
PWY-6147
PWY-5921
GLYCOLYSIS
CYSTSYN-PWY
ARGASEDEG-PWY
ARG-GLU-PWY
GLUCONEO-PWY
ARG-PRO-PWY
4AMINOBUTMETAB-PWY
PWY0-321
PWY-6612
SERSYN-PWY
ILEUDEG-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6344
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-6293
PWY-1622
PWY-821
PYRIDOXSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-7346
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6124
PWY-5840
OXIDATIVEPENT-PWY-1
PWY-6123
P122-PWY
PWY-6121
PWY-6122
PWY0-162
PWY-7211
PWY-6142
PWY-7229
PWY-6613
NADSYN-PWY
PWY-1042
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
AMMOXID-PWY
PWY-5918
PWY-7082
PWY-6353
PWY-5704
PWY-841
PWY-7228
PWY-43
PWY-4361
PWY-7270
ASPASN-PWY
PWY-5022
TCA-GLYOX-BYPASS
GLUDEG-I-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY3DJ-35471
OANTIGEN-PWY
CITRULLINE-DEG-PWY
METSYN-PWY
PWY-5347
ARGDEGRAD-PWY
PWY0-1298
PWY-4921
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
TCA
SULFATE-CYS-PWY
GLYOXYLATE-BYPASS
PWY-6910
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-7353
FERMENTATION-PWY
PWY-6897
PWY-7200
PWY-6902
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5493
ANARESP1-PWY
GLUTSYNIII-PWY
PWY-1881
PWY-5747
PWY0-42
PWY-6772
PWY-6952
HISDEG-PWY
PWY1-2
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6899
PWY-7356
PWY-6890
PWY-5386
PWY-5939
ORN-AMINOPENTANOATE-CAT-PWY
NONOXIPENT-PWY
GLYCEROLMETAB-PWY
PWY-4261
PWY-6984
PWY-6964
PWY0-522
GLNSYN-PWY
PWY-5143
PWY0-1314
PWY-7334
PWY-7333
PWY-5667
GLYOXDEG-PWY
PWY-5269
PWY0-1545
PWY4FS-8
PWY-2661
PWY-5668
PPGPPMET-PWY
PWY-6559
HOMOSERSYN-PWY
DTDPRHAMSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
RIBOSYN2-PWY
TRPSYN-PWY
NONMEVIPP-PWY
PHOSPHONOTASE-PWY
PWY-5785
PWY-3722
PWY-3
PUTDEG-PWY
LEUSYN-PWY
HISTSYN-PWY
PWY-6908
PWY-6907
PWY-6898
PWY-6620
SALVPURINE2-PWY
PWY-7221
PWY-5686
PWY-7179
PWY-4984
PWY-6268
GLUTAMATE-DEG1-PWY
PWY-6387
PWY-6386
GLUTDEG-PWY
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-5844
PWY-5807
PWY-6385
PWY-7227
PWY-7226
PWY-6164
PWY-5155
PWY3O-210
PWY0-1305
PWY-6599
PWY0-1535
ARGSYN-PWY
ILEUSYN-PWY
PWY-6470
COA-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-2301
PWY-7181
PWY0-1295
SAM-PWY
SERDEG-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-6754
PWY-5480
PWY0-1317
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-3161
PWY-6755
P3-PWY
P163-PWY
PWY-5485
PWY0-1312
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5482
GLUAMCAT-PWY
PWY0-1261
PWY-7380
PWY0-1507
MENAQUINONESYN-PWY
PWY-5849
PWY-7250
PWY-5839
PWY-901
ARGSYNBSUB-PWY
PWY-4081
GLUTORN-PWY
PWY-5194
PWY-7400
BGALACT-PWY
PWY0-1021
PWY-6823
PWY-701
PWY0-1479
CENTFERM-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-5344
PWY-5340
MANNCAT-PWY
PWY-6892
SO4ASSIM-PWY
PWY-6891
PWY-7411
PWY0-901
GLUTAMINDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCONSUPER-PWY
PWY-5837
PWY-5901
PWY-5852
PWY-5941
PWY-4341
PWY-7343
PWY-3781
SUCSYN-PWY
PYRUVDEHYD-PWY
UDPNAGSYN-PWY
PWY-5046
1CMET2-PWY
PWY0-1264
PWY-5497
PWY-5481
PWY-6018
PWY-3801
PWY-2201
PWY0-1296
CODH-PWY
PWY-7180
PWY-5676
PWY-5988
PWY0-501
FASYN-ELONG-PWY
PWY-801
PWY-6012-1
PWY-4621
PWY-7096
PROUT-PWY
CYANCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-7335
GLYCOCAT-PWY
