PWY-6012-1
PWY-1722
TRNA-CHARGING-PWY
PWY-7197
PWY-7054
PANTO-PWY
PWY-7205
PWY0-1479
MENAQUINONESYN-PWY
PWY-6543
PWY-7431
PWY-7176
PWY-6282
PPGPPMET-PWY
PWY-6019
PWY-6898
PWY-4381
PWY-6907
MALATE-ASPARTATE-SHUTTLE-PWY
ILEUDEG-PWY
PWY-7222
PWY-2301
ASPARTATE-DEG1-PWY
GLNSYN-PWY
PWY-7226
VALSYN-PWY
METHIONINE-DEG1-PWY
PWY-6387
PWY-7224
PWY-5921
PWY-5973
PWY-7220
PWY-6700
PWY-6122
PWY-7227
FAO-PWY
ILEUSYN-PWY
PWY-6125
PWY-6121
ARGSYN-PWY
PWY-7228
GLYSYN-PWY
PWY-5989
PWY-6126
PWY-7229
PYRIDNUCSYN-PWY
PWY0-1567
PWY-6893
GLUCONEO-PWY
PWY-5653
PWY-6894
PWY-5783
PWY-6897
ARGSYNBSUB-PWY
PWY-7353
GLUTATHIONESYN-PWY
PWY-5755
PWY-5667
PWY-6910
PWY0-662
PWY0-1021
PWY0-1319
PWY-7187
PWY-5111
PWY-7400
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
GLUTORN-PWY
PWY-7184
PWY-6284
PWY-6891
PWY-6285
PYRIDOXSYN-PWY
PWY-2161
PWY-6892
PWY-6118
1CMET2-PWY
HOMOSERSYN-PWY
PWY-7411
PWY0-845
SUCSYN-PWY
PWY-6277
PWY-6120
PWY-2201
RIBOSYN2-PWY
ANARESP1-PWY
PWY-6184
DETOX1-PWY
PWY-6164
SERSYN-PWY
PWY-6107
GLUT-REDOX-PWY
PWY-7221
CRNFORCAT-PWY
PWY-5669
PWY0-166
KDOSYN-PWY
PLPSAL-PWY
SERDEG-PWY
PWY-6826
PWY-5686
NONOXIPENT-PWY
DAPLYSINESYN-PWY
PWY-7211
PWY-6183
PWY0-162
PWY-3781
COA-PWY
NAGLIPASYN-PWY
PWY-7367
THISYN-PWY
PWY-46
VALDEG-PWY
FASYN-ELONG-PWY
PWY-6895
PWY-7250
PWY-7096
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PWY-7219
PWY-7376
PWY-6890
PROSYN-PWY
PWY-7343
ARO-PWY
PWY-7310
KDO-LIPASYN-PWY
GLUTAMINDEG-PWY
PWY66-21
PEPTIDOGLYCANSYN-PWY
PWY0-1329
PWY0-1335
PWY-6385
FERMENTATION-PWY
PWY-5084
GLYCLEAV-PWY
PWY0-1264
GLYCINE-SYN2-PWY
PWY0-501
PYRIDNUCSAL-PWY
PWY4FS-8
PWY0-1561
HEMESYN2-PWY
ASPARAGINE-DEG1-PWY
PWY4FS-7
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5988
ASPARTATESYN-PWY
PWY-6163
SAM-PWY
PWY-6018
PWY-6969
PWY0-1313
PWY-5971
PWY0-862
PWY-3801
PWY0-321
PWY-5057
PWY-5913
