GLUAMCAT-PWY
DETOX1-PWY
PWY-7400
PWY-5653
PYRIDNUCSYN-PWY
ANAEROFRUCAT-PWY
PWY0-662
PWY-5941
COA-PWY
PWY-7219
PWY-6018
GLUTAMINDEG-PWY
PWY-7310
PWY-5988
GLYCOCAT-PWY
PWY-6012-1
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
PWY-6700
PWY-7200
PPGPPMET-PWY
PWY-6826
PWY-922
PWY-5485
PWY-5667
PWY-3801
OXIDATIVEPENT-PWY-1
PWY0-1479
PWY-7411
PWY-5921
PWY-7224
PWY-5143
PWY-4261
PWY-6952
TRNA-CHARGING-PWY
PWY-7193
PWY-7185
GLYSYN-PWY
SAM-PWY
PWY-7199
PWY-6153
PWY-6151
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY0-1314
PWY-6387
PWY-5123
PWY0-1324
PWY2OL-4
PWY-5122
1CMET2-PWY
PWY-5120
PWY-5074
PWY-2201
PWY4FS-8
PWY-7353
PWY-6613
GLCMANNANAUT-PWY
PWY0-381
PYRIDNUCSAL-PWY
PWY0-1391
PWY-6385
PWY-7343
PLPSAL-PWY
PWY-5910
SUCSYN-PWY
P121-PWY
PWY-5659
PWY-5481
MANNCAT-PWY
PWY-6605
PWY3O-4106
PWY-6019
HEMESYN2-PWY
PWY-5661-1
PWY-6620
PWY0-1312
PWY-6599
PWY-7229
PWY-5676
PWY-4861
GLUCOSE1PMETAB-PWY
PWY-7176
CITRULLINE-DEG-PWY
PWY-7197
ARGDEGRAD-PWY
PWY-7226
PWY-5785
XYLCAT-PWY
PWY-7227
PWY-7205
