GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5188
PWY0-662
PYRUVDEHYD-PWY
PWY-6893
PWY-6833
PWY-6894
PWY-6896
SALVPURINE2-PWY
PWY-6329
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
OXIDATIVEPENT-PWY
GLUTORN-PWY
PWY-6019
PWY0-1479
PWY-7221
PWY-5949
PWY-5948
PWY-7179
PWY-7184
PWY-5712
PWY-6700
PWY-7197
PWY-7187
PWY-5711
PWY-7176
PWY-7227
CYSTSYN-PWY
PWY-5664
PWY-7180
PWY-6387
PWY-5663
PWY0-1391
PWY-3801
PWY-5662
PWY-5123
PWY-6164
PWY-2161
PWY-5661
DETOX1-PWY
PWY-5660
PWY-1722
PWY-5657
PWY-7205
PWY-6613
SERSYN-PWY
SO4ASSIM-PWY
PANTO-PWY
HOMOSERSYN-PWY
NONMEVIPP-PWY
PWY-5340
MANNIDEG-PWY
DAPLYSINESYN-PWY
PWY-5659
RIBOSYN2-PWY
UDPNAGSYN-PWY
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PWY-6163
LEUSYN-PWY
PWY-6125
PWY-7228
PWY-7229
PWY-5668
P21-PWY
PWY0-1297
PENTOSE-P-PWY
P121-PWY
PWY0-166
PWY-6123
METSYN-PWY
PWY-5686
PWY-7211
PWY-5482
PWY0-162
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
PWY-6629
PWY-6614
SULFATE-CYS-PWY
PWY0-1296
SER-GLYSYN-PWY
PWY-6609
ARO-PWY
PWY0-1312
PWY-5485
PWY-6151
HOMOSER-METSYN-PWY
SAM-PWY
GLYCOLYSIS
HISTSYN-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-7400
PWY-6599
PWY-6620
PWY0-501
PWY-5122
PWY-5988
PWY2OL-4
NONOXIPENT-PWY
PWY-6018
PYRIDNUCSYN-PWY
PWY-5966
PWY-5653
GLYSYN-PWY
PWY-7224
PWY-7222
PWY-5084
PWY-7226
PWY-2201
FASYN-ELONG-PWY
PWY-7096
PYRIDNUCSAL-PWY
PWY-6012-1
PWY0-1507
THIOREDOX-PWY
VALSYN-PWY
PWY0-1334
PWY0-1335
1CMET2-PWY
