XYLCAT-PWY
PWY-7221
GLUCONEO-PWY
ILEUSYN-PWY
PWY-7377
VALSYN-PWY
PWY-7184
LEUSYN-PWY
PWY-5971
PWY-6143
THIOREDOX-PWY
PANTO-PWY
PWY-5155
PWY-7334
PWY-7333
PWY0-862
GLUGLNSYN-PWY
PWY-6963
PWY-7335
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-1622
PLPSAL-PWY
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
PWY-6910
PWY-5340
PWY-6897
PWY-6894
PWY-6893
PWY0-1315
RHAMCAT-PWY
PWY-6892
PWY-6147
PWY-6891
PWY-6282
PWY-6932
PWY-6703
PWY-7400
UDPNAGSYN-PWY
PWY-5154
PWY-7242
MANNCAT-PWY
PWY-5941
PWY-5973
GLYCOCAT-PWY
ARABCAT-PWY
PWY-3801
GLUAMCAT-PWY
PROSYN-PWY
PWY-5785
PWY-6387
PWY-7411
PROPIONMET-PWY
PWY-6519
PWY-5344
FERMENTATION-PWY
PWY0-1312
PWY-5485
PWY-7174
HOMOCYSDEGR-PWY
PWY-6614
PWY-5600
PWY-7205
PWY-7176
PWY-7197
PWY-2942
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY-6759
PWY-5852
GLYCINE-SYN2-PWY
PWY-5653
GLUTAMATE-DEG1-PWY
PWY-5989
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
GLNSYN-PWY
HSERMETANA-PWY
PWY0-1261
PWY-7193
PWY-6277
PWY-3282
PWY-4261
P142-PWY
GLUCUROCAT-PWY
PWY-5493
GLCMANNANAUT-PWY
PWY0-845
HISTSYN-PWY
SULFATE-CYS-PWY
OANTIGEN-PWY
SERDEG-PWY
AMMASSIM-PWY
PWY-5104
SER-GLYSYN-PWY
THREONINE-DEG2-PWY
PWY-5505
PWY3O-210
ARO-PWY
PWY0-1305
METSYN-PWY
PWY1-2
BIOTIN-BIOSYNTHESIS-PWY
PWY-6385
PWY-2201
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY0-1507
ASPARAGINESYN-PWY
NONMEVIPP-PWY
ASPARAGINE-DEG1-PWY
PWY0-1479
PANTOSYN-PWY
TRNA-CHARGING-PWY
PWY-6895
PWY-7183
DETOX1-PWY
PWY0-1264
TRPSYN-PWY
PWY-7208
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-7200
PWY-7381
PWY0-162
1CMET2-PWY
PWY-7211
ASPARAGINE-BIOSYNTHESIS
PWY0-1325
SAM-PWY
HOMOSER-METSYN-PWY
PWY-7147
HOMOSER-THRESYN-PWY
PWY-6153
PWY-6151
PWY-6907
PWY-6578
PWY-6898
PWY-7199
SERSYN-PWY
GALACTUROCAT-PWY
PWY-5669
PWY-6987
PWY-7247
PWY0-1391
PWY-6164
PWY-7353
ANARESP1-PWY
PWY-6890
PWY0-501
PWY0-1275
COA-PWY
PWY0-662
PWY0-1353
PWY-7185
NAGLIPASYN-PWY
PWY-2161
GLYSYN-PWY
CYSTSYN-PWY
PWY-6964
PWY-6121
PWY-6122
PWY-4341
PWY-6317
PWY-3781
PWY0-1334
PWY-7344
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-5686
PWY0-1324
PWY-6163
PWY-7180
MENAQUINONESYN-PWY
PWY-7219
P121-PWY
PWY-6605
PWY-6613
PWY-6620
PWY-6599
PWY-5509
PWY-5508
PYRIDOXSYN-PWY
PWY-6268
GLYCLEAV-PWY
PWY0-1299
PWY-5659
RIBOSYN2-PWY
HISDEG-PWY
