PWY-6282
PWY-7147
PWY0-1507
PWY-5340
ASPARAGINE-DEG1-PWY
OXIDATIVEPENT-PWY-1
PANTO-PWY
PWY0-1334
PWY-6122
PWY-5493
PWY-6121
PWY0-1305
PWY3O-210
PWY-5155
PHOSPHONOTASE-PWY
PWY-6703
SERSYN-PWY
COA-PWY
PWY0-1275
PWY-7377
GLYCOCAT-PWY
PWY0-501
PWY1-2
PWY-7224
PWY-5941
PWY0-862
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7205
PWY-7197
PWY-7227
PWY-6614
GLUGLNSYN-PWY
PWY-6898
PWY-7220
PWY0-1312
XYLCAT-PWY
PWY-5485
GLYCINE-SYN2-PWY
PWY-5508
PWY-7184
PWY-5509
PWY-7381
GLNSYN-PWY
PROSYN-PWY
PWY-6963
PWY-6987
PWY0-662
PWY-6890
PWY-7222
PWY-6893
RHAMCAT-PWY
PWY-6907
PWY-7226
PWY-6894
PWY-6897
PWY-7353
GALACTUROCAT-PWY
PWY-6910
PWY-5785
PWY-7247
PLPSAL-PWY
PWY-7242
PWY-6507
PWY0-1391
DETOX1-PWY
PWY-5852
PWY-7185
PYRIDNUCSYN-PWY
PWY-5653
PWY-7176
PWY-6151
PWY-6153
PWY-7335
PWY0-1325
PWY-7211
SAM-PWY
PWY0-162
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY0-1264
THISYN-PWY
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161
PWY-7208
PWY-7221
PWY-6284
PWY-7183
THREONINE-DEG2-PWY
PWY-6387
PWY-6895
PWY-6613
PANTOSYN-PWY
1CMET2-PWY
CYSTSYN-PWY
NONMEVIPP-PWY
NAGLIPASYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5686
METSYN-PWY
ARO-PWY
PWY-5505
PWY-7180
SER-GLYSYN-PWY
TRESYN-PWY
AMMASSIM-PWY
GLYCLEAV-PWY
OANTIGEN-PWY
PYRIDOXSYN-PWY
SULFATE-CYS-PWY
PWY-6605
PWY0-845
PWY-4341
PWY-6125
P121-PWY
PWY-7228
GLUCUROCAT-PWY
GLUCONEO-PWY
PWY-6126
PWY-5766
PWY-7229
PWY-6964
GLUTAMATE-SYN2-PWY
PWY0-1353
PWY-3282
PWY-3781
PWY-6277
ARGININE-SYN4-PWY
THIOREDOX-PWY
PWY0-1315
GLUTAMATE-DEG1-PWY
PWY-6163
ANARESP1-PWY
PWY0-1299
PWY-6891
FERMENTATION-PWY
FUCCAT-PWY
PWY-6892
PWY-1622
PWY-7219
HOMOSERSYN-PWY
PWY-6385
PWY-2942
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-6268
HISTSYN-PWY
LEUSYN-PWY
VALSYN-PWY
PWY-5669
ALANINE-VALINESYN-PWY
PWY-5973
GLUTDEG-PWY
PWY-7344
PWY-6317
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PWY-6164
HOMOCYSDEGR-PWY
DTDPRHAMSYN-PWY
PWY-7411
PROPIONMET-PWY
TRNA-CHARGING-PWY
PWY0-1479
PWY-5154
PWY-7400
ARABCAT-PWY
PWY-7199
ASPARAGINESYN-PWY
PWY-7193
ASPARAGINE-BIOSYNTHESIS
PWY-6700
FASYN-ELONG-PWY
TRPSYN-PWY
HISDEG-PWY
SERDEG-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6519
PWY-6599
PWY-5659
PWY-6620
PWY-5971
PWY-4261
SALVPURINE2-PWY
PWY-3801
MENAQUINONESYN-PWY
RIBOSYN2-PWY
GLUAMCAT-PWY
PWY-6147
PWY-7174
PWY-5989
UDPNAGSYN-PWY
PWY0-1261
PWY-5344
PWY-6932
PWY-2201
PWY-6578
