HOMOSER-THRESYN-PWY
PWY-2301
PWY-4261
ARABCAT-PWY
CYSTSYN-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-5344
PWY-7206
HOMOCYSDEGR-PWY
PWY-5970
PWY-5340
MANNCAT-PWY
PWY-7221
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
OXIDATIVEPENT-PWY-1
PWY490-4
PWY-5155
PWY-5921
PWY-5493
PWY-7247
PANTO-PWY
PWY-7343
SUCSYN-PWY
PWY-5386
PWY-6892
PWY-6891
PWY-6617
GLYSYN-PWY
AMMOXID-PWY
PWY-7353
PWY-7082
PWY0-662
GALACTUROCAT-PWY
PWY-6507
ASPARTATE-DEG1-PWY
PWY-7242
GLUTAMINDEG-PWY
PWY-1622
FERMENTATION-PWY
PWY-6744
ANARESP1-PWY
PWY-6759
PWY-5509
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5508
PWY-7197
PWY-7184
PWY-7187
PWY-7205
PWY-5971
PWY-5989
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-6282
PWY-7222
PPGPPMET-PWY
PWY-7176
PYRIDOXSYN-PWY
PWY-6614
PWY0-862
PWY-5084
GLYCLEAV-PWY
PWY0-1264
PWY-5480
PWY-5600
PWY0-501
PWY-5142
THIOREDOX-PWY
P142-PWY
PWY-6018
PWY-5485
PWY0-1312
PWY-5988
PWY-4341
PWY-4621
FASYN-ELONG-PWY
PWY-5966
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTORN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7400
CITRULBIO-PWY
ARGSYN-PWY
PWY0-1334
PWY-4984
PWY-3781
CITRULLINE-DEG-PWY
PWY0-1353
PROSYN-PWY
PWY0-1313
PWY66-21
ARG-PRO-PWY
RHAMCAT-PWY
FUCCAT-PWY
PWY0-1301
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
PWY-6387
SAM-PWY
PWY0-845
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-381
PWY0-1391
PWY-6895
PWY-6756
PWY-4381
THISYN-PWY
PWY-5861
UBISYN-PWY
PROPIONMET-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-6153
PWY-6151
PWY-6613
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-6751
PWY0-1479
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PYRIDNUCSYN-PWY
ASPASN-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY-6700
PWY-7377
TRNA-CHARGING-PWY
PWY-6268
PWY-5783
PWY-7346
PWY3DJ-35471
SERSYN-PWY
PWY-7180
COLANSYN-PWY
PWY0-1315
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-3982
PWY-5345
PWY0-461
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-7200
SER-GLYSYN-PWY
PWY-6430
PWY-6612
ACETATEUTIL-PWY
TRESYN-PWY
PWY-6502
PWY-6163
PWY-6784
GLYCOCAT-PWY
ASPARTATESYN-PWY
PWY-5941
PWY-4081
PWY-1042
PEPTIDOGLYCANSYN-PWY
PWY-6385
DETOX1-PWY
NONMEVIPP-PWY
PWY-4121
PROUT-PWY
PWY-6124
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-6708
PWY-7219
PWY-5852
PWY-3801
PWY-6147
PWY-6609
PWY-6620
PWY-6599
GLYSYN-THR-PWY
PWY-5436
PWY-6952
PWY1-2
ALANINE-VALINESYN-PWY
PHOSPHONOTASE-PWY
COA-PWY
PWY-7199
PWY-7183
PWY-7194
PWY-5143
PWY-7179
PWY0-1296
HEMESYN2-PWY
PWY-5667
PWY-5531
PWY-5669
PWY-7159
PWY-6164
PWY0-1415
PWY-5668
CHLOROPHYLL-SYN
PWY0-1545
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY3O-210
PWY0-1305
PWY-66
PWY-5659
PWY-7344
LEUSYN-PWY
PWY-7248
PWY-6890
PWY-1081
NONOXIPENT-PWY
PWY-1722
PWY-6121
PWY-2201
PWY-6122
PWY-6518
PWY-5686
UDPNAGSYN-PWY
PWY-6964
NAGLIPASYN-PWY
PWY-6963
GLNSYN-PWY
ARGASEDEG-PWY
GLUGLNSYN-PWY
RIBOSYN2-PWY
PWY-7411
PWY-6139
XYLCAT-PWY
PWY-7335
PWY-6317
SALVADEHYPOX-PWY
PWY-6543
TRPSYN-PWY
PWY-5695
PWY-6118
PWY-2161
PWY-7193
HISTSYN-PWY
PWY0-1324
GLUAMCAT-PWY
PWY-5653
BGALACT-PWY
DTDPRHAMSYN-PWY
PWY-6902
PWY-6608
PWY-5837
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY0-1507
SERDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-4101
PWY-2661
GLYCOLYSIS
HOMOSER-METSYN-PWY
PWY-6932
HSERMETANA-PWY
MENAQUINONESYN-PWY
PLPSAL-PWY
GLUCONEO-PWY
VALSYN-PWY
ILEUSYN-PWY
THREONINE-DEG2-PWY
P121-PWY
FAO-PWY
PWY-6605
PWY-6173
PWY0-1299
SALVPURINE2-PWY
PWY0-1261
PYRIDNUCSAL-PWY
HISDEG-PWY
PWY-6123
PWY-6512
PWY-6907
PWY-6357
PWY-6758
PWY-6348
PWY-5382
PWY-6772
REDCITCYC
P283-PWY
