PWY-6124
NAGLIPASYN-PWY
PWY-6123
MENAQUINONESYN-PWY
PWY-5344
PWY-6164
PWY-5686
PWY-5695
PWY-5785
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2661
PWY-6608
PWY0-1391
PWY-6151
PWY-6153
DETOX1-PWY
PWY-4261
THREONINE-DEG2-PWY
PWY-6893
PWY-6613
PWY-6907
UDPNAGSYN-PWY
PWY-2301
PWY-6894
PWY-6897
SAM-PWY
PWY-7353
XYLCAT-PWY
DTDPRHAMSYN-PWY
GLUCONEO-PWY
PWY-6910
PWY-5111
PWY-4081
RHAMCAT-PWY
PROSYN-PWY
PWY-5653
PWY-7180
PWY0-1334
PWY0-1353
GLUTSYN-PWY
PWY-6605
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
THIOREDOX-PWY
COA-PWY
ARABCAT-PWY
CRNFORCAT-PWY
PLPSAL-PWY
PWY-6147
PWY-6737
PWY-4381
P121-PWY
PWY-7343
PWY-7179
PWY-6163
PWY-6609
PWY-5669
PWY-6543
PWY-5973
PWY-7247
PWY-6620
PWY0-1296
PWY-5155
PWY-7346
PWY-7187
PWY0-1264
PWY-7184
PWY-841
GLYCLEAV-PWY
PHOSPHONOTASE-PWY
TRNA-CHARGING-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-2201
PWY-6126
GLYCINE-SYN2-PWY
PWY-7229
PWY0-862
GLYCOGENSYNTH-PWY
PWY0-1507
GLUCUROCAT-PWY
GLYCOCAT-PWY
PWY-5104
PANTOSYN-PWY
VALSYN-PWY
PWY-6415
PPGPPMET-PWY
PWY3DJ-35471
SO4ASSIM-PWY
PWY-901
PWY0-501
PWY-6277
PWY-6987
PWY0-381
SALVPURINE2-PWY
PWY-7082
PWY0-845
AMMOXID-PWY
PWY-7381
SERDEG-PWY
ASPASN-PWY
PWY0-1297
FUCCAT-PWY
PWY0-166
PWY0-1325
PWY-7200
ILEUSYN-PWY
PWY-7208
HOMOSER-METSYN-PWY
FOLSYN-PWY
PWY-5142
LIPASYN-PWY
PWY-5480
PWY-6612
PWY0-1312
PWY0-1021
METSYN-PWY
OANTIGEN-PWY
PWY-6019
PWY-7211
PWY-5347
PWY0-162
PWY-7377
THISYN-PWY
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6617
PWY-6629
PROPIONMET-PWY
PWY-3001
PWY0-1299
THRESYN-PWY
MET-SAM-PWY
SULFATE-CYS-PWY
PWY-7242
SER-GLYSYN-PWY
GALACTARDEG-PWY
PWY-5345
PWY0-1315
AMMASSIM-PWY
ARO-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6898
PWY-1622
GLNSYN-PWY
PWY-6599
PWY-6952
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7376
ASPARAGINESYN-PWY
SUCSYN-PWY
PWY-7183
PWY-6122
PWY-6932
PWY-6121
PWY-5509
BGALACT-PWY
COBALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-6387
PWY-6139
PWY-4121
PWY-5340
PWY0-662
PWY-5630
PWY0-1314
HOMOSERSYN-PWY
GLUAMCAT-PWY
PWY0-1301
ANARESP1-PWY
CYSTSYN-PWY
REDCITCYC
PWY-4621
PWY-5852
PWY-2942
FERMENTATION-PWY
HISDEG-PWY
PWY-7509
HISTSYN-PWY
PWY-6507
PWY0-1568
HSERMETANA-PWY
PWY-7219
HEMESYN2-PWY
PWY-3781
PWY-7220
PWY-2161
PWY-7227
1CMET2-PWY
PWY-7224
COA-PWY-1
PWY-7222
PWY3O-210
PWY-7226
PWY-6614
PYRIDNUCSYN-PWY
PWY-3801
PWY0-1479
PWY-5941
PWY-7400
PWY-7221
PWY-7176
PWY0-1545
PWY-7250
PWY-5668
PWY-5659
PWY-7335
PANTO-PWY
PWY-7199
PWY-7344
PWY-7193
PWY0-1466
PWY-6268
PWY-6700
PWY66-21
PWY-6385
PWY0-1305
PWY1-2
GLUTDEG-PWY
MANNCAT-PWY
ASPARTATESYN-PWY
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-6827
GLYSYN-PWY
LEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6572
PWY0-1261
PWY-5057
PWY-6892
ALANINE-VALINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6890
PWY-5485
PWY-5493
OXIDATIVEPENT-PWY-1
PWY-7205
PWY-7197
SERSYN-PWY
PWY-1081
PYRIDNUCSAL-PWY
PWY-7248
