PWY-6430
PWY-5057
PWY-7400
ARGSYN-PWY
PWY-4984
PWY-3982
PWY-5104
MANNCAT-PWY
PWY-7205
ARG-GLU-PWY
PWY-7335
PWY-5675
PWY-7224
ASPARAGINE-DEG1-PWY
PWY-7176
PWY-6050
HOMOSER-THRESYN-PWY
PWY-1722
PWY-6823
SHIKIMATEDEG-PWY
GLUGLNSYN-PWY
CODH-PWY
PWY-5844
MENAQUINONESYN-PWY
PWY-2161
PWY-5849
PWY-6963
1CMET2-PWY
GLUTAMINEFUM-PWY
PWY-6614
PWY-5839
PWY-6613
GLUTSYN-PWY
PWY0-1317
PWY-6142
PWY-7353
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5964
P142-PWY
PWY-6587
TYRFUMCAT-PWY
PWY-5493
HEMESYN2-PWY
PWY-6756
PWY-5142
PWY-6121
PWY-6012-1
PWY-6122
PWY-7174
PWY-1881
PWY66-400
VALDEG-PWY
PWY-7187
PWY-7184
ALANINE-VALINESYN-PWY
GLYCOLYSIS
PWY-7226
ANAGLYCOLYSIS-PWY
PWY-7222
PWY-7199
SERDEG-PWY
VALSYN-PWY
PWY-7220
GLUCONEO-PWY
PWY-7227
COA-PWY
GALACTUROCAT-PWY
PWY-5485
PWY-2201
PWY-5194
PWY-7242
PWY-6890
PWY0-901
PWY-7250
PWY-6163
PWY-6164
PWY-5188
PWY-7197
PWY-6892
PWY0-1021
DISSULFRED-PWY
PWY-6952
PWY-6268
PWY0-1319
PWY-4261
PWY-3781
PWY0-1479
NONMEVIPP-PWY
TRNA-CHARGING-PWY
PWY0-522
PWY-6675
AST-PWY
NAGLIPASYN-PWY
PWY-6118
PWY-5364
DHGLUCONATE-PYR-CAT-PWY
PWY-5509
PWY-6610
PWY-7377
SAM-PWY
FASYN-ELONG-PWY
PWY-5901
PWY-6543
PWY0-862
GLNSYN-PWY
PWY-7308
PWY-5340
PROSYN-PWY
PWY-6700
SO4ASSIM-PWY
PWY-5785
PWY-5852
PWY-5508
PWY-7376
GLUTAMATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY0-1241
METHIONINE-DEG1-PWY
PWY-6018
GLUTAMATE-SYN2-PWY
PWY-7219
PWY-5111
GLYOXYLATE-BYPASS
PWY-5704
GLYOXDEG-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-7183
PWY-5988
ALADEG-PWY
PWY-2301
PWY-5025
PWY-2942
LEUSYN-PWY
PWY-3161
GLUTAMINDEG-PWY
PWY4FS-8
PWY0-541
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-6620
PWY4FS-7
PWY-6599
PWY-5344
PWY-5669
PWY0-1477
PWY0-662
PWY-6758
GLUTDEG-PWY
PWY-5382
HOMOCYSDEGR-PWY
PWY-6512
KDO-LIPASYN-PWY
KDOSYN-PWY
P283-PWY
PANTO-PWY
PWY-6910
PWY-6897
PWY-6894
PYRIDNUCSYN-PWY
PWY-6893
HISTSYN-PWY
PWY-7221
PWY-6932
PWY-7343
COBALSYN-PWY
RIBOSYN2-PWY
PWY-5481
PWY0-1507
SUCSYN-PWY
UDPNAGSYN-PWY
PWY0-1314
GLYSYN-PWY
PWY-5659
NONOXIPENT-PWY
PWY-5971
PWY-3801
DTDPRHAMSYN-PWY
FAO-PWY
PWY-6282
PWY-5667
DETOX1-PWY
PWY-5499
PWY0-1337
PWY-7411
PWY0-1353
PWY0-1334
PWY-6387
PWY0-1335
PWY-5653
PWY0-1329
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY-5989
PWY-6277
PWY0-321
PWY-3282
PWY-5941
PWY-6751
PWY0-1264
PWY-7229
GLYCOCAT-PWY
PWY-6038
PWY-7228
PWY0-501
PWY0-381
PWY-6126
PWY-6385
PWY-6987
PWY-6125
PWY-7381
PWY0-166
PWY0-845
TCA-GLYOX-BYPASS
OANTIGEN-PWY
PWY-6964
AMMASSIM-PWY
PYRIDOXSYN-PWY
PWY-5505
PLPSAL-PWY
PWY-4341
ARO-PWY
METSYN-PWY
THIOREDOX-PWY
PWY1-2
PWY-5100
PWY-6590
GLYCOGENSYNTH-PWY
PWY0-1275
PWY-6772
GLUCOSE1PMETAB-PWY
PWY0-1312
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5913
PWY-7208
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6969
THISYN-PWY
PWY-6292
PWY-5480
PWY-7200
PWY-5600
TCA
PWY0-1261
FERMENTATION-PWY
CENTFERM-PWY
PWY0-162
PWY-7211
ANARESP1-PWY
PWY-6317
PWY-6944
PWY-5686
PWY-6759
PWY-901
PWY-7344
PWY-6139
PWY-6744
PWY-5189
CYSTSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
PWY-5676
PWY-5674
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5697
PWY-7180
PWY0-1299
GLUTORN-PWY
