THISYN-PWY
PWY-6895
PWY0-1313
PWY-3001
PYRIDNUCSAL-PWY
THRESYN-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-5111
PWY-6894
PWY-6893
PWY-6897
SHIKIMATEDEG-PWY
PWY-7353
PWY-6826
GLUTATHIONESYN-PWY
PWY-6910
PWY-5921
TRNA-CHARGING-PWY
COA-PWY
PWY-5839
NAGLIPASYN-PWY
PWY-7187
PWY-5849
PYRUVOX-PWY
PWY-6613
MENAQUINONESYN-PWY
PWY-7184
PWY-7185
PWY-6122
PWY-6891
PWY-3801
PWY-7343
PWY-6121
PWY-2161
HOMOSERSYN-PWY
PWY-6890
PWY-7545
PWY0-1329
PWY0-1335
PWY-6163
DAPLYSINESYN-PWY
PWY-7544
PWY0-1334
PWY-5669
PWY0-1353
PWY-6385
PWY-7197
PWY-7205
VALSYN-PWY
PWY-5973
PYRUVDEHYD-PWY
PWY-5667
PWY0-501
PWY0-1319
PWY-7096
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PWY-2201
FASYN-ELONG-PWY
PWY-7381
ASPARTATESYN-PWY
PWY-6987
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY0-662
ILEUSYN-PWY
PWY490-4
PWY-5686
PWY-6282
PWY-6123
ALANINE-VALINESYN-PWY
PWY-6708
PWY-7221
PWY-7222
PWY-7226
PWY0-1479
PWY-5989
PWY-7224
GLNSYN-PWY
PWY0-1264
PWY-7220
PWY-5084
PWY-7227
PWY-6387
PWY-5971
PWY0-862
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
SUCSYN-PWY
ARGSYN-PWY
PWY-7219
PWY-7411
PWY-7400
DENOVOPURINE2-PWY
PWY-5437
PANTO-PWY
PWY-6125
PWY4FS-8
PWY-7228
PWY-6126
PWY-7229
PWY4FS-7
GLUTORN-PWY
PWY-7376
PWY-4984
METHIONINE-DEG1-PWY
1CMET2-PWY
COA-PWY-1
PWY-6164
PWY-2301
PWY-3781
PLPSAL-PWY
ANARESP1-PWY
SAM-PWY
GLUTAMINDEG-PWY
PWY-6284
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6892
PWY0-845
PROSYN-PWY
PWY-6277
GLUCONEO-PWY
SERDEG-PWY
RIBOSYN2-PWY
PWY-7176
TCA
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6898
PWY-6907
SERSYN-PWY
GLUT-REDOX-PWY
DETOX1-PWY
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY0-166
GLYSYN-PWY
PWY-6969
ENTNER-DOUDOROFF-PWY
PWY-7211
PWY-5913
PWY0-162
