COA-PWY
PWY-6012-1
GLUCONEO-PWY
PWY-5973
DENOVOPURINE2-PWY
PANTO-PWY
PWY-6125
ANARESP1-PWY
PWY-7228
SUCSYN-PWY
NONOXIPENT-PWY
PWY-1722
PWY-6126
PWY-7205
PWY-7229
GLYCOLYSIS
PWY-7545
TCA
PWY-7544
PWY-7343
FERMENTATION-PWY
PWY-7356
PWY-5669
PYRIDOXSYN-PWY
PWY0-1021
PWY-7376
ARGSYNBSUB-PWY
PWY-2161
PWY-6894
1CMET2-PWY
PWY-7221
PWY-6893
PWY-6897
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-7353
PWY-6282
PWY-6969
PWY-6890
PWY-6284
PWY-6910
PWY-4521
VALSYN-PWY
PWY0-845
ALANINE-VALINESYN-PWY
PWY-5437
PWY-6277
PWY-3781
PWY-7185
PWY-5989
GLYCOLYSIS-E-D
PYRIDNUCSYN-PWY
PWY0-166
PWY-6613
PWY-3801
PWY-5839
PWY-6122
PWY-7211
PWY-5849
PWY-6121
PWY0-162
PROSYN-PWY
MENAQUINONESYN-PWY
PWY-7219
PWY0-662
THISYN-PWY
PWY-6895
MALATE-ASPARTATE-SHUTTLE-PWY
DETOX1-PWY
PWY-3001
ASPARTATESYN-PWY
THRESYN-PWY
SER-GLYSYN-PWY
PWY-6826
PWY-7187
ASPARTATE-DEG1-PWY
PWY-6708
GLUT-REDOX-PWY
FASYN-ELONG-PWY
ARO-PWY
PWY-7096
PWY-7184
HOMOSER-THRESYN-PWY
PWY-5913
PWY-7197
PWY-5971
SERDEG-PWY
PYRUVOX-PWY
PWY0-862
PWY-6891
PWY-6892
PWY0-1313
PWY0-1329
PWY0-1353
COA-PWY-1
PWY-6387
ILEUSYN-PWY
PWY-5921
HOMOSERSYN-PWY
PWY490-4
RIBOSYN2-PWY
PWY-5686
DAPLYSINESYN-PWY
PWY-7411
PWY0-1334
PWY0-1335
PWY-5667
SERSYN-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
SHIKIMATEDEG-PWY
PWY-6385
PWY-5111
PLPSAL-PWY
PWY-5084
PWY-7176
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6898
PWY-6907
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7222
PWY-6164
PWY0-501
PWY-7226
PWY-6163
PWY-6987
PWY0-1479
PWY-7224
PWY0-1319
PWY-7220
PWY-2301
PWY-7227
NAGLIPASYN-PWY
THIOREDOX-PWY
TRNA-CHARGING-PWY
GLNSYN-PWY
PWY0-1264
PWY-4984
ENTNER-DOUDOROFF-PWY
PWY-6123
ARGSYN-PWY
PWY-7381
PYRUVDEHYD-PWY
PWY-2201
PWY-7400
PWY4FS-7
GLUTORN-PWY
CITRULLINE-DEG-PWY
PWY4FS-8
