PWY-6700
PWY-7176
GLYCLEAV-PWY
PWY-5674
PWY0-1264
PWY0-1299
PWY-6737
RIBOSYN2-PWY
PWY-6966
PWY-6387
PWY-5142
PWY-4381
PWY-6759
PWY0-862
PWY-5111
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-5344
ANARESP1-PWY
SO4ASSIM-PWY
XYLCAT-PWY
REDCITCYC
PWY-7221
GALACTARDEG-PWY
FERMENTATION-PWY
GLYSYN-PWY
GLNSYN-PWY
PWY-6268
PWY-5686
PWY-7205
PWY-7197
PWY-7343
PWY-7344
PWY-6139
PWY-5653
GLYCOGENSYNTH-PWY
GLUTAMINDEG-PWY
PWY-5600
PWY-6164
PWY0-1312
HISDEG-PWY
PWY-6019
PWY-7242
PWY0-1507
GLUTSYNIII-PWY
PWY-6893
PWY-6894
GLYCOCAT-PWY
PWY-6897
PWY-6910
TRPSYN-PWY
PWY-6617
HOMOCYSDEGR-PWY
PWY-6952
ASPARAGINE-DEG1-PWY
PWY-7179
ASPARAGINESYN-PWY
PWY-6613
PWY-6609
PWY-7220
PWY-6608
PWY-7227
PWY-6620
SALVPURINE2-PWY
PWY-7224
PWY-7222
PWY-7226
PYRIDNUCSYN-PWY
PWY-5661-1
PWY-5695
PWY0-1296
CYSTSYN-PWY
FUCCAT-PWY
PWY-5104
ILEUSYN-PWY
SAM-PWY
PWY-6507
LEUSYN-PWY
VALSYN-PWY
PWY-5659
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-6147
PWY-7228
PWY-5785
PWY-6126
PWY-7229
PWY-6543
GLUCUROCAT-PWY
RHAMCAT-PWY
PWY-6292
PWY-6605
MET-SAM-PWY
PWY-7082
PANTOSYN-PWY
P121-PWY
AMMOXID-PWY
PWY3DJ-35471
PWY-6415
PWY-7180
PWY0-845
PWY-6277
PWY-6599
PWY0-1479
PWY-7353
ASPASN-PWY
PWY-5485
PWY-5837
PWY-5493
PWY0-1297
PWY0-662
METHIONINE-DEG1-PWY
PWY0-166
PWY-7200
SERDEG-PWY
PWY-7208
MENAQUINONESYN-PWY
FOLSYN-PWY
PWY0-1325
PWY-6612
PWY-7247
PWY-6898
PWY-5347
PWY-6907
METSYN-PWY
PWY-7219
OANTIGEN-PWY
PWY-7211
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-162
ASPARTATESYN-PWY
THISYN-PWY
PWY-901
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
COA-PWY
PWY-6122
THREONINE-DEG2-PWY
PWY-6121
PWY-3001
ALANINE-VALINESYN-PWY
PWY-2201
SER-GLYSYN-PWY
PWY-5345
PWY-1622
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-6629
HOMOSERSYN-PWY
PWY-5155
PWY-7335
PWY-6163
ARO-PWY
SULFATE-CYS-PWY
PWY-6932
LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7187
PWY-7184
PWY-5340
PWY-1081
PWY-7248
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-7199
PPGPPMET-PWY
MANNCAT-PWY
PWY-6827
PWY0-1314
PWY-6572
ARABCAT-PWY
PWY-6890
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PLPSAL-PWY
PROSYN-PWY
PWY-5668
PWY0-1301
PWY0-1545
PWY-2301
PWY-2942
PWY-7193
PWY-5852
PROPIONMET-PWY
PWY3O-210
PANTO-PWY
PWY-7509
GLUTDEG-PWY
PWY0-1568
PWY-7346
PWY-5941
PWY-2161
OXIDATIVEPENT-PWY-1
PWY-2661
PWY-7183
1CMET2-PWY
HSERMETANA-PWY
PWY0-1334
NAGLIPASYN-PWY
PWY0-1353
DETOX1-PWY
PWY-4984
PYRIDOXSYN-PWY
GLUTAMINEFUM-PWY
PWY-7400
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
THIOREDOX-PWY
HEMESYN2-PWY
PWY-6614
HOMOSER-METSYN-PWY
PWY-3781
P142-PWY
COA-PWY-1
PWY0-1305
PWY-3801
PWY-6385
SUCSYN-PWY
PWY-6987
PWY-7381
PWY-7250
PWY0-501
GLYCINE-SYN2-PWY
PWY1-2
PWY0-1021
BGALACT-PWY
PWY-6892
HISTSYN-PWY
PWY0-1261
PWY-6124
PWY-6123
PWY-5973
PWY-6510
PWY-5669
