ILEUSYN-PWY
GLYCINE-SYN2-PWY
PROSYN-PWY
PWY-5785
PWY-6163
PWY-5686
PWY-6277
PWY-6892
PWY-3282
PWY-6891
PWY-7229
GLUCUROCAT-PWY
PWY-7228
PWY-5509
PWY-6700
PWY-5508
PWY0-845
OANTIGEN-PWY
SULFATE-CYS-PWY
AMMASSIM-PWY
RHAMCAT-PWY
SER-GLYSYN-PWY
PWY0-1315
PWY-5505
ARO-PWY
METSYN-PWY
PWY0-1479
BIOTIN-BIOSYNTHESIS-PWY
TRNA-CHARGING-PWY
PWY-6910
PWY-6897
PANTOSYN-PWY
PWY-6894
PWY-6895
PWY-6893
ALANINE-VALINESYN-PWY
NONMEVIPP-PWY
PWY-6284
PWY-7208
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
THISYN-PWY
PWY-6292
PWY-7200
PWY0-162
PWY-7221
PWY-7211
PWY-7226
PWY-7377
PWY-7224
PWY0-1325
PWY-3801
PWY-7227
PWY-6164
PWY-5653
PWY-5941
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-5852
PWY0-1334
PWY-6507
PWY-5659
DTDPRHAMSYN-PWY
MENAQUINONESYN-PWY
PWY-5155
PWY3O-210
PWY-7316
PWY0-1305
PWY0-1264
LEUSYN-PWY
PWY-7219
GLUGLNSYN-PWY
PWY-7184
PWY-6121
GLYCOCAT-PWY
PWY-6122
PWY-6963
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6147
GLUTSYNIII-PWY
PWY-5669
PWY-5973
GLNSYN-PWY
PWY-7176
SERDEG-PWY
PWY-5344
GLUCONEO-PWY
PWY-7174
PWY-7242
PWY-6907
PWY-6898
HOMOSER-THRESYN-PWY
PWY-6151
HSERMETANA-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-7411
PWY-5971
GLUAMCAT-PWY
PWY0-862
HISDEG-PWY
ARABCAT-PWY
GLUTDEG-PWY
PROPIONMET-PWY
PWY-6268
FASYN-ELONG-PWY
PWY-7183
METHIONINE-DEG1-PWY
PWY-6317
PWY-5041
PWY-6282
PWY-5340
XYLCAT-PWY
PWY-3781
PWY0-1353
PWY-6519
CYSTSYN-PWY
PWY-6784
HOMOCYSDEGR-PWY
PANTO-PWY
PWY-6932
PWY-5989
SALVPURINE2-PWY
PWY-6620
PWY-6599
PWY-7185
RIBOSYN2-PWY
OXIDATIVEPENT-PWY-1
COA-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
THREONINE-DEG2-PWY
PWY-2201
PWY-7147
PWY-2942
PWY-7381
PWY-6578
GALACTUROCAT-PWY
HISTSYN-PWY
SAM-PWY
PWY-6987
PWY-7247
1CMET2-PWY
PWY0-501
PWY-6890
PWY0-1275
PWY0-662
PWY0-1507
PWY-7180
NAGLIPASYN-PWY
P121-PWY
PWY-2161
PWY-6964
PWY-7193
PWY-6605
GLYSYN-PWY
PWY-4341
PWY-7199
PWY-6613
PWY1-2
THIOREDOX-PWY
DETOX1-PWY
GLYCLEAV-PWY
PWY-7353
PWY0-1299
PWY-7344
PWY0-1312
PWY-6703
PWY-7335
PWY-5154
PWY-5600
PYRIDOXSYN-PWY
PLPSAL-PWY
MANNCAT-PWY
PWY-6759
PWY-7400
GLUTAMATE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINDEG-PWY
PWY-5766
ASPARAGINESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-1622
TRPSYN-PWY
PWY-7205
PWY-7197
ASPARAGINE-DEG1-PWY
PWY0-522
PWY-6385
FUCCAT-PWY
TCA
FERMENTATION-PWY
ANARESP1-PWY
PWY0-1261
P142-PWY
PWY-6614
PWY-5493
VALSYN-PWY
PWY-5104
PWY-5485
