PWY0-662
UDPNAGSYN-PWY
PWY-5669
ARGASEDEG-PWY
PWY0-1305
PWY-5155
PLPSAL-PWY
PWY-3781
PWY-7221
PWY-5653
PWY-6147
PYRIDNUCSAL-PWY
HISDEG-PWY
PWY-6599
PWY-6620
PWY-7411
PWY-4621
PWY-6163
PWY-7219
RIBOSYN2-PWY
PWY-7183
GLUTDEG-PWY
PWY-7176
PWY-7224
PWY-6613
PWY-5676
PWY-7205
PWY-7400
PWY-7197
ANARESP1-PWY
PWY0-1313
PYRIDNUCSYN-PWY
SERDEG-PWY
GLUCONEO-PWY
PWY0-1296
PWY-5704
PWY-6893
PWY-6894
PWY-841
PEPTIDOGLYCANSYN-PWY
DENOVOPURINE2-PWY
PWY-6385
GLYSYN-PWY
PWY-6125
PWY-7228
PWY-1042
PWY-6126
PWY-7335
PWY-7229
PWY-6387
METHIONINE-DEG1-PWY
DETOX1-PWY
SAM-PWY
PWY-7344
PWY-6292
PWY1-2
GLUTAMINDEG-PWY
PROPIONMET-PWY
PYRIDOXSYN-PWY
PWY3O-210
DTDPRHAMSYN-PWY
PWY-5921
PANTOSYN-PWY
TRNA-CHARGING-PWY
PWY0-1479
FERMENTATION-PWY
PWY-6700
PWY-6164
PWY-6122
PWY-6121
PWY-6284
PWY-6124
PWY-6123
GLYCINE-SYN2-PWY
ACETATEUTIL-PWY
HOMOCYSDEGR-PWY
THIOREDOX-PWY
NAGLIPASYN-PWY
PWY0-845
GLYCLEAV-PWY
PWY-5084
PWY-6277
PWY0-823
PWY-40
PYRUVDEHYD-PWY
PWY-7180
PWY-7227
PWY-7193
PWY-7220
PWY-7222
PWY-7226
PWY-7184
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
ILEUDEG-PWY
PWY0-501
PWY-6987
PWY-7381
PWY-5989
PWY-7200
PWY-5482
PWY-5686
PWY-7208
PWY-7096
COA-PWY
SERSYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
THREONINE-DEG2-PWY
PWY-4984
OANTIGEN-PWY
PWY-5973
REDCITCYC
PWY-7211
PWY-6268
PWY-6898
PWY-6282
PWY0-162
PWY-4521
ALANINE-VALINESYN-PWY
ASPARAGINE-DEG1-PWY
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY-7199
ARO-PWY
PWY0-862
CYSTSYN-PWY
PWY-5971
PWY-6614
PWY-5852
PWY0-1312
PWY-6605
PWY-5485
P121-PWY
MANNCAT-PWY
PWY-5659
PWY-922
PWY0-1264
PANTO-PWY
PWY-6609
PWY-2201
PWY-5785
1CMET2-PWY
