KDOSYN-PWY
PWY-5188
PWY-6018
PWY-5988
PWY-5084
PWY-6387
TRNA-CHARGING-PWY
PWY-7176
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
PYRUVDEHYD-PWY
PWY-6700
PWY-7221
PWY-5667
PWY-7187
PWY0-862
PWY-7197
GLUTAMINDEG-PWY
PWY-7250
PWY-5989
PWY-7411
PWY-6614
NAGLIPASYN-PWY
1CMET2-PWY
PWY-3801
PWY0-1479
PWY-7226
HOMOSERSYN-PWY
PWY-7222
PWY-7224
PWY4FS-8
PWY-6134
PWY-5941
PWY0-1507
HEMESYN2-PWY
PWY-6282
ARO-PWY
PWY-6163
PWY0-1415
PWY-5785
PWY0-1264
MENAQUINONESYN-PWY
PWY-6164
PWY-7514
HEME-BIOSYNTHESIS-II
PWY0-162
PWY-5918
PWY-5097
PWY-7229
PWY-6126
PWY-7228
PWY-7353
PWY-6125
PWY-6894
PWY-6622
PWY-5921
PWY-6907
PWY-6893
PWY-7220
PWY-7227
PWY-7205
PWY-5686
PWY0-1353
NONOXIPENT-PWY
GLUCONEO-PWY
GLYSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1261
PWY-5659
DETOX1-PWY
OXIDATIVEPENT-PWY-1
GLYCOCAT-PWY
RIBOSYN2-PWY
PWY-2201
PWY-6019
PWY-6357
PWY-6892
PWY-6348
PWY0-1021
PWY-6385
PWY-6617
PWY-5886
PWY-6613
PWY-5669
PWY-5971
PWY-5046
PWY-5111
PWY-5123
PWY2OL-4
PWY-5122
PWY0-501
FASYN-ELONG-PWY
PWY-7219
