PWY-6620
PWY-4521
PWY-3781
PWY-5084
PWY-6758
PWY-5436
PWY0-1305
PWY-6587
PWY-4341
PWY-6512
P142-PWY
PWY0-823
PWY-5964
GLUTSYNIII-PWY
PWY0-1299
PWY-40
PWY-5155
PWY-6963
PWY-6012-1
PWY-6785
PWY0-522
PANTO-PWY
PWY-922
PWY490-4
GLUGLNSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1314
PWY-5653
PWY-7335
PWY0-1324
PWY-7176
PWY-5142
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
DETOX1-PWY
PYRIDNUCSAL-PWY
GLYCOGENSYNTH-PWY
PWY0-1479
THIOREDOX-PWY
PWY-5111
MANNCAT-PWY
PWY0-662
PWY0-1301
PWY0-1264
COA-PWY
PWY-7185
HOMOSER-THRESYN-PWY
GLYCLEAV-PWY
PWY-7180
TYRSYN
PWY0-862
PWY66-398
PWY-6543
PWY-5971
PWY-5839
PWY-6944
PWY-6164
PWY-5849
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PWY-6268
PYRIDOXSYN-PWY
PWY-6772
PWY-6932
PROPIONMET-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-7226
PWY-7220
PWY-7227
PWY-7221
PWY-7205
PWY-5104
PPGPPMET-PWY
ILEUSYN-PWY
PWY-7199
PWY-7181
NADPHOS-DEPHOS-PWY-1
PWY-1881
PWY-5041
PWY-6385
PWY-7219
PWY-5921
VALSYN-PWY
PWY-6518
LEUSYN-PWY
PWY-7411
PWY-3081
PWY0-1295
PWY-5989
PWY-6605
METHIONINE-DEG1-PWY
PWY-7193
P121-PWY
PWY66-162
PWY-6545
PWY-6125
PWY-2301
PWY-7228
PWY0-1313
PWY-6126
GLYSYN-THR-PWY
PWY-7229
GLYSYN-PWY
PWY-6282
PWY-5340
PANTOSYN-PWY
FASYN-ELONG-PWY
ACETATEUTIL-PWY
PEPTIDOGLYCANSYN-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY-5100
ARGSPECAT-PWY
PWY0-1298
PWY-7209
PWY-6613
PWY-6122
PWY-5918
PWY-3282
PWY-6121
PWY0-1325
PWY0-901
ANAEROFRUCAT-PWY
PWY-7183
P41-PWY
PWY0-1317
PWY-7197
PWY-6751
PWY-5686
PENTOSE-P-PWY
PWY0-501
PWY-7200
PWY-5026
PWY0-42
PWY-7208
HISDEG-PWY
PWY-5481
PWY-6612
FOLSYN-PWY
METSYN-PWY
TRPSYN-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY0-162
PWY-5669
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6617
PWY-7187
PWY-6629
CHLOROPHYLL-SYN
PWY-101
SHIKIMATEDEG-PWY
PWY-6898
AMMASSIM-PWY
PWY-7159
UDPNAGSYN-PWY
SER-GLYSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-6457
PWY-5531
HOMOSERSYN-PWY
PWY0-1337
PWY-5188
PWY-6163
PWY-6700
TRNA-CHARGING-PWY
ILEUDEG-PWY
FAO-PWY
PWY-2201
CITRULLINE-DEG-PWY
PWY0-541
PWY-5785
PWY0-1261
NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY-5137
PWY-6446
PWY4FS-8
PWY-5344
CODH-PWY
PWY-5837
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY4FS-7
PWY0-321
HEMESYN2-PWY
PWY-2661
PWY-5667
CYSTSYN-PWY
PWY-5676
PWY-6614
GLUAMCAT-PWY
PWY0-1334
PWY-5656
HISTSYN-PWY
PWY0-1312
PWY0-1353
PWY-6151
PWY0-1319
PWY-5485
ASPARAGINE-BIOSYNTHESIS
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6387
PWY-6466
PWY-6964
HSERMETANA-PWY
ASPARAGINE-DEG1-PWY
GLUTSYN-PWY
ASPARAGINESYN-PWY
GLUTAMINEFUM-PWY
FERMENTATION-PWY
PWY-6430
PWY0-1296
PWY-7344
PWY3O-210
PROSYN-PWY
PWY-4984
PWY-4921
PWY-6038
PWY-6147
PWY0-1568
PWY-7400
PWY-5988
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
GLYCOCAT-PWY
PROUT-PWY
PWY66-21
PWY-5482
1CMET2-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
PWY-3801
CRNFORCAT-PWY
PWY-3982
PHENYLALANINE-DEG1-PWY
PWY-5941
PWY-5659
PWY-6952
PWY-7343
PWY-5600
PWY-6608
TCA
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
PWY-6142
GLUCONEO-PWY
PWY-5364
PWY-6759
PWY-6744
PWY-7224
SAM-PWY
PWY-6599
OXIDATIVEPENT-PWY
P283-PWY
GLYCINE-SYN2-PWY
PWY-5382
