ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PLPSAL-PWY
PWY-4521
ARGSPECAT-PWY
GLUCONEO-PWY
PPGPPMET-PWY
GLYCOLYSIS
PWY-5921
PWY490-4
PWY-4621
PWY-7279
PWY-3781
ANARESP1-PWY
GLUTATHIONESYN-PWY
PWY-5382
REDCITCYC
PWY-6758
PWY-7221
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY-6147
PWY-6123
PWY-6969
PWY0-1241
NAGLIPASYN-PWY
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
DAPLYSINESYN-PWY
PWY-7308
PWY-3161
PWY-5755
PWY-5025
PWY-5344
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6163
ILEUDEG-PWY
HOMOCYSDEGR-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
ILEUSYN-PWY
TYRSYN
PWY-5667
PWY0-1319
PWY-6549
GLNSYN-PWY
PWY-6964
PWY-7187
PWY-5675
PWY-7184
P105-PWY
PANTO-PWY
PWY-723
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-2201
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-7377
METHIONINE-DEG1-PWY
PWY-7411
PWY-6387
PWY-6348
PWY-6357
SERDEG-PWY
PWY0-1479
COA-PWY
PWY-901
PWY-5686
PROSYN-PWY
PWY-7219
PWY0-1021
MENAQUINONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PROUT-PWY
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-5913
PWY-6700
PWY0-1337
PWY-6543
PWY66-162
RIBOSYN2-PWY
DETOX1-PWY
PWY4FS-8
PWY-4261
PWY4FS-7
AST-PWY
PWY-5436
TYRFUMCAT-PWY
PWY-6587
PWY-6164
PWY0-1261
PWY-5782
PWY-5521
UDPNAGSYN-PWY
PWY-4381
PWY-7380
PWY0-1507
PWY0-901
PWY-6737
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5661-1
PWY0-43
GLYCOGENSYNTH-PWY
PWY0-1314
PWY1-2
ASPARAGINE-BIOSYNTHESIS
PWY-5670
GLUTSYN-PWY
PWY0-42
GLUTAMINEFUM-PWY
N2FIX-PWY
PWY-5104
PWY-4341
PWY-5988
PWY-6018
P142-PWY
PWY-1801
SO4ASSIM-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5084
PWY-5674
THIOREDOX-PWY
PWY0-1264
PWY-5143
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-862
PWY-6282
FAO-PWY
PWY-5989
GLYCOCAT-PWY
PWY-5971
PYRIDOXSYN-PWY
PWY0-1312
PWY-5485
FERMENTATION-PWY
FASYN-ELONG-PWY
PWY-5600
PWY-6759
PWY-7344
PWY0-501
KDO-LIPASYN-PWY
PWY-5659
PWY-7346
PWY-5508
PWY-5509
PWY-5973
OXIDATIVEPENT-PWY
GLUTAMINDEG-PWY
PWY-6891
PWY0-461
PWY-6892
PWY-2301
NONOXIPENT-PWY
PWY0-541
PWY-5669
PWY-6122
LIPAS-PWY
PWY-6121
PWY-5350
PWY-5026
PWY-5386
PWY-6890
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-5807
PWY-6910
KDOSYN-PWY
HISTSYN-PWY
LIPA-CORESYN-PWY
PWY-4081
PWY-6784
PWY-5676
PWY1-3
PWY-5785
SERSYN-PWY
PWY-6613
PWY0-662
PWY-101
PWY0-1313
PWY-5483
PWY-2661
SAM-PWY
DTDPRHAMSYN-PWY
PWY-6599
PWY-6620
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-7229
PWY-6292
PWY-6756
PWY-6268
PWY-7183
MET-SAM-PWY
PWY0-781
PROPIONMET-PWY
PWY0-321
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
P261-PWY
PANTOSYN-PWY
PWY-6415
PWY-5155
PWY3DJ-35471
PWY-5726
PWY-6284
PWY-6285
ACETATEUTIL-PWY
PWY0-845
PWY-6277
PWY0-381
PWY-6590
PWY-6944
MALATE-ASPARTATE-SHUTTLE-PWY
CENTFERM-PWY
PWY-5920
PWY-7401
ASPARTATE-DEG1-PWY
PWY-5535
PWY-5918
PWY0-1325
ASPASN-PWY
PHOTOALL-PWY
PWY-6751
PENTOSE-P-PWY
PWY0-166
PWY-7208
FOLSYN-PWY
PWY-6612
P283-PWY
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
THISYN-PWY
PWY-6895
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7227
PWY-6630
PWY-6629
PWY-7224
PWY-3001
PWY-7226
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
PWY-7197
PWY-7176
GLYSYN-THR-PWY
PWY-6952
TRNA-CHARGING-PWY
PWY-6932
PWY-1042
CALVIN-PWY
PWY-5340
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5964
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY-5188
PWY-5189
PWY-5111
PWY-1269
PWY-6823
PWY-6902
ARGSYN-PWY
HSERMETANA-PWY
CITRULLINE-DEG-PWY
ARGSYNBSUB-PWY
PWYQT-4429
GLYSYN-PWY
PWY-7400
GLUTORN-PWY
PWY-5703
PWY-7335
PWY-5852
PWY-6614
CHLOROPHYLL-SYN
PWY-4984
PWY-7159
1CMET2-PWY
DETOX1-PWY-1
PWY-5531
PWY-5704
PWY-3801
PWY-4041
SUCSYN-PWY
DENITRIFICATION-PWY
PWY-5941
PWY-6748
ANAGLYCOLYSIS-PWY
PWY-1622
TRPSYN-PWY
SALVADEHYPOX-PWY
PWY66-400
ASPARAGINE-DEG1-PWY
