PWY-6121
PWY-6122
PWY0-1295
PWY-7181
PWY-7199
N2FIX-PWY
PLPSAL-PWY
PWY0-1296
PWY0-1264
PWY-7179
P121-PWY
P3-PWY
PWY0-862
PWY-5509
PWY-7377
P142-PWY
PWY-5340
PWY-7054
PWY-7183
THIOREDOX-PWY
PWY-7194
PWY-6385
PWY-6018
PWY-6605
BSUBPOLYAMSYN-PWY
MANNIDEG-PWY
PWY-822
PWY-5988
IDNCAT-PWY
PYRIDNUCSAL-PWY
PWY-5676
PWY0-1261
PWY0-1477
GLUAMCAT-PWY
PWY-5785
ASPARTATE-DEG1-PWY
PWY-6123
SALVADEHYPOX-PWY
PWY-5971
PWY-5695
PWY-5142
PWY-6012-1
GLUTAMINDEG-PWY
PWY-6190
PWY-7250
PWY-5155
PWY0-1314
FASYN-ELONG-PWY
PROSYN-PWY
PWY-4621
COA-PWY-1
1CMET2-PWY
PWY-5989
PWY-3801
HSERMETANA-PWY
PWY-7509
PWY-6608
PWY-2161
PWY-1722
CENTFERM-PWY
PWY-6614
PWY-6780
PWY-6583
CODH-PWY
SERSYN-PWY
PWY-6282
HOMOSER-METSYN-PWY
PWY-6466
PWY-5941
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7242
GALACTUROCAT-PWY
PWY0-321
PWY0-1309
PWY-1861
PWY-6952
UDPNAGSYN-PWY
PWY-6387
PWY-6386
ARO-PWY
AMMASSIM-PWY
PWY-5345
PWY-5508
SER-GLYSYN-PWY
PWY-7376
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-7208
PWY-7200
DAPLYSINESYN-PWY
PWY0-166
PWY-7193
PWY-6944
PWY0-1297
PWY-6594
SERDEG-PWY
ASPASN-PWY
PWY0-1325
PWY0-1298
PWY-5100
PWY-6590
PWY4LZ-257
PWY0-381
PWY-6277
PWY3DJ-35471
PWY-6415
ILEUSYN-PWY
PWY-6353
PANTOSYN-PWY
VALDEG-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
CYSTSYN-PWY
PWY0-1337
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
ILEUDEG-PWY
PWY-5120
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-7343
XYLCAT-PWY
GLYCOLYSIS
PWY-6139
SUCSYN-PWY
GLUCONEO-PWY
P122-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY0-1319
PWY-5667
PWY4FS-8
GLYCOGENSYNTH-PWY
PWY4FS-7
GLYSYN-PWY
PWY-5669
PWY-5123
HEMESYN2-PWY
PWY0-1415
PWY2OL-4
PWY-6700
PWY-5122
PWY-6613
PWY-4381
PYRUVDEHYD-PWY
PWY-5659
PWY0-461
P283-PWY
PWY-6142
BGALACT-PWY
PWY0-1479
FUCCAT-PWY
PWY0-541
PWY-6610
TYRSYN
PWY-6317
PWY-6164
MALTOSECAT-PWY
PWY-6163
HISTSYN-PWY
GLNSYN-PWY
PWY-7411
PWY-6019
PWY-5344
PWY-5767
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6502
ARGSYN-PWY
PWY-3821
PWY-5600
PANTO-PWY
PWY0-1312
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5493
FERMENTATION-PWY
PWY-5485
MANNCAT-PWY
PWY-5480
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-7353
PWY-7210
PWY-7197
PWY-7184
PWY-7187
SAM-PWY
PWY-7205
PWY-6153
PWY-6151
LACTOSECAT-PWY
PWY-7346
PWY-7227
PWY-7344
PWY-7220
PWY-5939
PWY-7224
PWY-7226
PWY-5921
PWY-7222
PWY-7335
PWY-7221
TRPSYN-PWY
PPGPPMET-PWY
PWY-7176
HOMOSERSYN-PWY
PWY-6543
LEUSYN-PWY
PWY-6609
PWY-6620
PWY-6599
PWY-5653
PYRIDNUCSYN-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5668
PWY0-1545
PWY-5386
PWY-2201
HOMOSER-THRESYN-PWY
PWY-7248
PWY-6118
PWY-1081
PWY-6587
PWY0-1507
PWY-7380
PWY-6124
PWY-7089
PWY-5057
PWY-6784
SUCUTIL-PWY
PWY-5148
GLYSYN-THR-PWY
PWY-5278
AMMOXID-PWY
PWY-7082
PWY-5481
GLUTATHIONESYN-PWY
PWY-5104
VALSYN-PWY
PWY-7180
PWY-6902
P162-PWY
PWY-4081
PWY-7219
PWY-5686
PWY3O-440
PWY-5279
PWY-6333
PWY-6330
PWY-5486
PWY-5076
PWY-6932
PWY-5901
PWY-5022
GLUDEG-I-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6821
PWY-6536
PWY-6535
PWY-6537
GLYCEROLMETAB-PWY
ALANINE-VALINESYN-PWY
PWY-6131
PWY-7003
LIPASYN-PWY
PWY-6588
PWY-7247
GLUTSYNIII-PWY
PWY0-662
SALVPURINE2-PWY
PWY-2661
GLYCOCAT-PWY
REDCITCYC
GLUGLNSYN-PWY
PWY-6963
PWY-4261
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ARABCAT-PWY
ASPARAGINE-DEG1-PWY
COA-PWY
