HISDEG-PWY
PYRIDNUCSYN-PWY
FUCCAT-PWY
PWY-4261
PWY0-662
PWY-7227
PWY-4381
PWY-7220
PWY-7224
PWY-7250
PWY-7226
PWY-7222
P641-PWY
GLYCEROLMETAB-PWY
PPGPPMET-PWY
PWY-7176
ASPARAGINE-DEG1-PWY
PWY0-1314
PWY-6892
PWY-6891
PWY0-1021
PWY-6823
PWY-6755
SAM-PWY
PWY-5364
PWY-6910
PWY-6754
PWY-6890
PWY0-1296
PWY-7353
PWY-6609
PWY-6897
PWY-6620
PWY-6893
PWY-6894
SALVPURINE2-PWY
PWY-7183
P121-PWY
PWY-7179
PWY-5162
PWY-5194
PWY-5418
PWY-5785
PROUT-PWY
PWY-2201
HOMOSERSYN-PWY
ARABCAT-PWY
PWY-7219
PWY1-2
PWY-7089
TRNA-CHARGING-PWY
PWY-6700
PWY-5971
PWY-5989
PWY0-1313
PWY66-162
PWY-5686
PWY66-366
PWY-6282
PWY-5486
PWY0-501
PWY-5481
PWY-6038
PWY-7052
PWY-7346
PWY-5661-1
PWY-5659
PWY-5277
PWY-3821
PWY-5352
PWY-5674
GLYCOGENSYNTH-PWY
PWY-6018
PWY-3801
PWY-7344
PWY-2723
PWY-6527
PWY-5988
GALACTARDEG-PWY
PWY-7343
PWY-2301
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-7096
P562-PWY
FASYN-ELONG-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6599
PWY-5384
PWY-5973
GLUGLNSYN-PWY
PWY-6963
PWY0-862
THIOREDOX-PWY
GLYCLEAV-PWY
THREONINE-DEG2-PWY
PWY-4341
THRDLCTCAT-PWY
PWY-3
PUTDEG-PWY
PWY-4621
PYRUVDEHYD-PWY
PWY-6012-1
PWY-5493
GLYCINE-SYN2-PWY
PWY-5046
PWY-5695
PWY-5084
PWY-4041
SALVADEHYPOX-PWY
PWY-3781
PWY-6608
ASPARAGINESYN-PWY
PWY-6744
PWY-6759
PWY-6964
PWY-6466
GLNSYN-PWY
PWY-6944
PWY-701
GLUTSYN-PWY
GLUTATHIONESYN-PWY
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
TRYPDEG-PWY
PYRUVOX-PWY
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
PWY-6124
PWY-6147
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6758
PWY490-4
PWY-5382
PWY-5921
PWY0-1317
GLUCONSUPER-PWY
PWY-6121
PWY-6122
PWY-6123
PWY-5667
PWY-7247
PWY-5314
PWY-7411
COA-PWY
PWY-7181
PWY-5852
PWY0-1295
TRPSYN-PWY
PHENYLALANINE-DEG1-PWY
ILEUSYN-PWY
PWY-5104
LEUSYN-PWY
OXIDATIVEPENT-PWY
PWY-5403
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
VALSYN-PWY
XYLCAT-PWY
CODH-PWY
PWY0-1300
GLYCOLYSIS
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-5837
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY-6142
ANARESP1-PWY
PWY-1622
PWY-6549
PWY-3982
BGALACT-PWY
PWY-1042
PWY-6430
GLUTAMATE-SYN2-PWY
PWY-7193
PWY-5766
PWY-6387
PWY-7199
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
MANNIDEG-PWY
PWY-5509
PWY-6587
PWY-5508
RHAMCAT-PWY
PWY-6333
PLPSAL-PWY
PWY-6028
PWY0-1301
PWY-7180
FERMENTATION-PWY
4AMINOBUTMETAB-PWY
GLCMANNANAUT-PWY
PWY-4101
PWY0-381
PWY-7237
PWY-6895
PWY-2622
THISYN-PWY
PWY-5983
PWY66-21
PWY-5985
PWY-6952
PWY-6613
ETOH-ACETYLCOA-ANA-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PHOSPHONOTASE-PWY
PWY-40
PWY-6285
PARATHION-DEGRADATION-PWY
PWY-5057
PWY-5489
PWY-5076
PWY0-823
PWY-5490
PWY0-1299
GLYSYN-PWY
GLYSYN-THR-PWY
CRNFORCAT-PWY
PWY-5436
PWY-3282
PWY0-162
PWY-6126
PWY-7205
PWY-6751
PWY-7197
PWY-7229
PWY-5123
MANNCAT-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
UDPNAGSYN-PWY
THRESYN-PWY
PWY-3001
GLUAMCAT-PWY
PWY-5918
PWY-6353
PWY-7335
PWY-6125
DENOVOPURINE2-PWY
PWY2OL-4
PWY-841
PWY-5122
PWY-7228
PWY3O-440
PWY-4821
PWY-4361
PWY-7270
DHGLUCONATE-PYR-CAT-PWY
PWY66-409
PWY-6330
MENAQUINONESYN-PWY
PWY-7209
TCA-GLYOX-BYPASS
PWY-5885
PWY-7208
RUMP-PWY
PWY-5839
PWY0-1325
PWY-6415
PWY-2661
PWY-5844
PWY-5768
PWY-5849
PWY0-901
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-922
PWY-6543
PWY-5143
PWY-5347
PWY0-1298
PWY-7054
ARO-PWY
COMPLETE-ARO-PWY
PWY-6907
SER-GLYSYN-PWY
PWY-6898
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
1CMET2-PWY
PWY-6756
PWY-2161
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5074
LCYSDEG-PWY
PROPIONMET-PWY
PWY-5743
PWY-7376
PEPTIDOGLYCANSYN-PWY
PWY0-1324
PWY-5704
GLUTORN-PWY
PWY-7400
PWY-6385
ARGSYNBSUB-PWY
PWY-7377
PWY-6268
PWY-1861
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-4984
PWY-5344
PWY-5188
PWY-6619
METHIONINE-DEG1-PWY
PWYQT-4429
PWY-1881
PWY-6772
PWY-5675
PWY-6748
DENITRIFICATION-PWY
PWY-5350
SUCSYN-PWY
PWY-6610
PWY-5340
GLYOXYLATE-BYPASS
SO4ASSIM-PWY
PWY66-398
TCA
REDCITCYC
TYRSYN
PROSYN-PWY
PWY-5886
HOMOSER-METSYN-PWY
GDPRHAMSYN-PWY
PHESYN
PWY-5651
TRPCAT-PWY
GLUDEG-I-PWY
PWY-6536
GLYOXDEG-PWY
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-6780
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
P283-PWY
PWY0-1479
SERSYN-PWY
PWY-6545
PWY-7187
PWY-7221
FAO-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY0-1337
GALACTCAT-PWY
HISTSYN-PWY
CYSTSYN-PWY
DETOX1-PWY
PWY-5943
PWY0-321
PWY-6164
ILEUDEG-PWY
GALACTUROCAT-PWY
PWY-6163
PWY-5437
PWY0-1261
