CODH-PWY
GLYSYN-PWY
GLYCOCAT-PWY
PWY-4983
PWY-6737
DETOX1-PWY
FASYN-ELONG-PWY
PWY66-162
PWY-5966
N2FIX-PWY
P142-PWY
PWY-5364
PWY-5667
PWY4FS-8
COA-PWY
PWY-6518
PWY-6523
PWY-6121
PWY-6122
PYRIDNUCSAL-PWY
PWY-5674
PWY-6943
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
GALACTUROCAT-PWY
PWY0-1334
PYRUVOX-PWY
GLUTORN-PWY
PWY-7400
PWY-6816
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6815
TCA
PWY-2661
HOMOSER-THRESYN-PWY
LEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
HISTSYN-PWY
ARO-PWY
NAGLIPASYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6946
PWY-2201
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6613
SAM-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PROPIONMET-PWY
PENTOSE-P-PWY
P41-PWY
PWY-7184
PWY-3282
PWY0-1298
ARGSPECAT-PWY
PWY-6901
PWY-5100
PWY-6268
PWY-6277
MENAQUINONESYN-PWY
PWY0-845
PWY490-4
ACETATEUTIL-PWY
PWY-5921
PWY-6947
PWY-6507
PWY-6937
PWY-5653
PANTOSYN-PWY
PYRIDNUCSYN-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY0-1337
DENOVOPURINE2-PWY
PWY-6944
PWY-841
P163-PWY
PWY-5485
PWY-6932
PWY-5482
PWY-6610
PWYQT-4429
ANARESP1-PWY
PYRIDOXSYN-PWY
PWY-6784
PWY0-541
PWY-5097
PWY-6948
PWY0-1299
PWY0-321
HOMOSERSYN-PWY
PWY-1881
PWY-7343
SUCSYN-PWY
PWY-6164
PWY0-662
ILEUDEG-PWY
PWY-6620
PWY-6599
PWY-4381
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY2OL-4
PWY-7197
PWY-5122
PWY-7353
SERSYN-PWY
PWY-7205
PWY-6772
PWY-6890
MANNCAT-PWY
PWY-5970
PWY-901
PWY-6964
GLNSYN-PWY
HEMESYN2-PWY
OXIDATIVEPENT-PWY
PWY-5531
PWY-7227
PWY-7220
NONOXIPENT-PWY
PWY-7159
PWY-7224
PWY0-1415
GLUCONEO-PWY
PWY-7226
XYLCAT-PWY
CHLOROPHYLL-SYN
PWY-6142
HEME-BIOSYNTHESIS-II
PWY-7221
PWY-5669
PWY-7222
PWY-5344
PWY-7176
PWY0-1317
GLUTAMINDEG-PWY
PWY-7054
PWY-5785
PWY-5493
PWY-7181
PWY-723
PWY-7247
PWY0-1295
CRNFORCAT-PWY
PWY-7183
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY-6163
PWY-6700
PWY-6385
PWY-6151
PWY-2301
PWY-1622
PWY-5704
PWY-6357
PWY-5686
PWY-6348
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6012-1
PWY-4261
PWY-5350
PANTO-PWY
PLPSAL-PWY
PWY-6821
PWY-5481
PWY-6282
PWY-5111
PWY0-862
PWY-7411
PWY-6118
RIBOSYN2-PWY
PWY0-1314
PWY-5659
UDPNAGSYN-PWY
PWY-7344
PWY0-1312
PWY0-1479
GLUGLNSYN-PWY
PWY-3781
PWY-5600
ILEUSYN-PWY
PWY-6963
PWY-4521
PWY-7180
GLUTSYNIII-PWY
PWY-5104
PWY-6587
FERMENTATION-PWY
PWY-5971
ALANINE-VALINESYN-PWY
PWY-5989
VALSYN-PWY
PWY-4984
PWY0-1313
PROSYN-PWY
PWY-7377
PWY-6387
PWY0-1568
1CMET2-PWY
PWY-5480
PWY-2161
PWY3O-210
CYSTSYN-PWY
PWY-7242
PWY0-501
PWY-6614
PWY-3801
THIOREDOX-PWY
PWY-7545
PWY-5340
GLUAMCAT-PWY
GLYCINE-SYN2-PWY
REDCITCYC
GLYCLEAV-PWY
SO4ASSIM-PWY
PWY-6543
PWY0-1264
PWY-6123
HSERMETANA-PWY
PWY-4341
HOMOSER-METSYN-PWY
PWY-6124
PWY-6147
PYRUVDEHYD-PWY
PWY-5155
PWY-7219
PWY-5084
PWY-5941
PWY-5852
TRNA-CHARGING-PWY
PWY0-1305
PWY-5703
