DETOX1-PWY
PWY-6578
PWY-5785
PWY-6353
GLYSYN-PWY
PWY0-1296
CITRULLINE-DEG-PWY
PWY-6894
P641-PWY
PWY-6415
PWY3DJ-35471
PWY-2622
PWY-6893
OXIDATIVEPENT-PWY-1
PWY-5943
RIBOSYN2-PWY
PWY-6118
PWY-4261
PWY-922
PWY-5123
PWY-6952
PWY-5041
METHIONINE-DEG1-PWY
PWY-6708
PWY-1722
SAM-PWY
PWY-2201
PWY-5509
1CMET2-PWY
PWY0-845
ARGSYN-PWY
PWY-6277
PWY-5508
COA-PWY
PWY0-1261
PWY0-381
ARGSYNBSUB-PWY
GLUTSYN-PWY
PWY-5344
GLUTAMINEFUM-PWY
PWY-6963
PWY-7400
PWY-6386
PWY0-1298
PWY-7180
GLUTORN-PWY
GLUGLNSYN-PWY
PWY0-1295
PWY-7181
PWY-6617
PWY-7199
PWY-901
TRNA-CHARGING-PWY
PWY-3282
PWY-6435
PWY-5661-1
PWY-6700
GLNSYN-PWY
PWY-5910
ANAEROFRUCAT-PWY
P41-PWY
PWY1G-170
TYRSYN
HOMOSER-THRESYN-PWY
PWY-7384
PWY-5921
PWY-1881
PWY0-1297
PANTO-PWY
PWY-6627
PWY-7346
PWY-7356
PWY0-1479
PWY-5537
PWY0-166
PWY-7200
PWY490-4
PWY-7208
FOLSYN-PWY
PWY-6612
P4-PWY
ILEUDEG-PWY
PWY-5347
ILEUSYN-PWY
PWY-7002
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
THISYN-PWY
PWY-6895
PWY-6944
PWY-3821
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
HEME-BIOSYNTHESIS-II
PWY-6629
PWY-3001
CHLOROPHYLL-SYN
THRESYN-PWY
VALSYN-PWY
ANARESP1-PWY
CYSTSYN-PWY
SULFATE-CYS-PWY
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
FERMENTATION-PWY
PWY0-1415
PWY-5345
PWY-7159
VALDEG-PWY
AMMASSIM-PWY
ARO-PWY
PWY-5531
HOMOSERSYN-PWY
PWY-6823
HEMESYN2-PWY
SO4ASSIM-PWY
PWY-5340
LEUSYN-PWY
PWY-6987
LEU-DEG2-PWY
PWY-7381
PWY-5659
PWY0-501
PWY-7226
PWY-7222
PWY-6545
PWY-7220
PWY-6898
PWY-7227
PWY0-321
SALVADEHYPOX-PWY
PWY-6907
PWY0-461
PWY-7187
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7184
PWY-6470
PYRIDNUCSAL-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-7197
HOMOSER-METSYN-PWY
PWY-7205
HSERMETANA-PWY
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-6012-1
PWY-5350
PWY-5695
P108-PWY
REDCITCYC
PWY-6608
PWY-6122
PWY-5482
PWY-6620
PWY-6121
PWY-7179
PWY-6609
PYRUVDEHYD-PWY
GLUAMCAT-PWY
PWY0-1021
PWY-6892
PWY-5084
PWY-5939
THIOREDOX-PWY
PWY-7046
PWY-6984
PWY0-1465
PWY1G-126
P105-PWY
PWY0-1275
PWY-6268
FAO-PWY
PWY0-522
PWY-6969
PWY-5194
PWY-7254
PWY-7310
PWY0-1314
PWY-7344
PWY-5143
ALKANEMONOX-PWY
GLUCOSE1PMETAB-PWY
PLPSAL-PWY
PWY-5536
ARGDEG-V-PWY
PWY-5852
PWY-5122
PWY2OL-4
PWY-4341
GLYCEROLMETAB-PWY
PWY-6964
GLUTAMINDEG-PWY
PWY-7367
PWY-5988
PWY-4521
PWY-7183
PWY-6044
PWY-7308
PWY1A0-6325
LIPAS-PWY
PWY-6613
PWY-4621
PWY-5676
PWY-6018
PWY-7377
HISTSYN-PWY
PWYQT-4429
PWY-5137
P283-PWY
MANNCAT-PWY
NAGLIPASYN-PWY
PROPIONMET-PWY
PWY-6932
PWY-5481
PWY-7411
PWY66-391
PWY0-1312
PWY-5485
PWY-6151
GLUCONEO-PWY
PWY-6599
PWY-6737
PWY-6147
PWY-5120
PWY-5155
SUCSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1264
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY-6385
PWY-6164
GLYOXYLATE-BYPASS
PYRIDOXSYN-PWY
PWY-6163
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7343
NONOXIPENT-PWY
PWY-6605
ASPARAGINE-DEG1-PWY
GLYCOCAT-PWY
PWY-6317
P121-PWY
PWY-7250
PWY-6543
PWY-2661
PYRIDNUCSYN-PWY
PWY-7221
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-2942
PWY-7176
GLUTSYNIII-PWY
PWY-7224
DTDPRHAMSYN-PWY
PWY-5667
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6826
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
PWY-6529
PROSYN-PWY
PWY-6530
PWY4FS-8
PWY0-662
UDPNAGSYN-PWY
PWY-5653
PWY66-21
PWY-6891
PWY-6387
PWY-841
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
PWY-6125
PWY-7219
PWY-7228
PWY-2161
PWY-6126
PWY-6124
ANAGLYCOLYSIS-PWY
PWY-6123
PWY-7229
PWY-3781
PWY-5941
PWY-5523
PWY0-1507
PWY-6890
PWY-6897
PWY-7353
PWY0-1337
PWY0-781
PWY-5837
PWY-5686
LIPASYN-PWY
PWY-5668
PWY-6910
PWY0-1545
PWY-7279
PWY-7054
PWY-3801
MENAQUINONESYN-PWY
PWY0-541
PANTOSYN-PWY
PWY-6614
