PWY-7183
PWY-7211
PWY0-662
PWY-6890
PWY0-162
PWY-7176
TRPSYN-PWY
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
ANARESP1-PWY
PWY-6944
REDCITCYC
GLNSYN-PWY
ALANINE-SYN2-PWY
PWY-6629
HOMOSER-THRESYN-PWY
PWY-901
SER-GLYSYN-PWY
GLYSYN-PWY
GLUCONEO-PWY
P105-PWY
VALDEG-PWY
GLYCOLYSIS
HOMOCYSDEGR-PWY
PWY-6969
HEMESYN2-PWY
GLUTSYNIII-PWY
ARO-PWY
PWY0-1479
ILEUSYN-PWY
DETOX1-PWY
PYRIDOXSYN-PWY
PYRUVOX-PWY
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-6125
PWY-7228
HOMOSER-METSYN-PWY
PWY-6164
HOMOSERSYN-PWY
OXIDATIVEPENT-PWY
PWY-6126
PWY-7219
HSERMETANA-PWY
PWY-7229
PWY-5941
GLUTAMINDEG-PWY
PWY-2201
DAPLYSINESYN-PWY
PWY-5675
PWY-5344
PWY-6292
PPGPPMET-PWY
PWY-5450
MENAQUINONESYN-PWY
PWY-6122
PWY-6163
ASPARAGINE-BIOSYNTHESIS
PWY-7222
PWY-5041
PWY-6121
1CMET2-PWY
PWY-3801
PWY-7387
PWY-4984
PWY-6952
PWY-7226
PWY-7224
PWY-7376
PWY-6277
PWY-7400
PWY-5143
PWY-7220
PWY-6151
PWY-7227
SERSYN-PWY
NAGLIPASYN-PWY
SAM-PWY
PWY0-1264
PWY-5921
PWY-7054
P108-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
PYRUVDEHYD-PWY
PWY-4521
PWY-3781
HISTSYN-PWY
PWY-5686
PWY-6543
PWY0-1325
CYSTSYN-PWY
SUCSYN-PWY
PWY-5482
PWY-7205
PWY-7344
GLUTDEG-PWY
PWY-6012-1
P41-PWY
PWY-7187
PWY-7221
PWY-5674
METHIONINE-DEG1-PWY
PWY-7184
PWY0-166
PWY-7197
PWY-5481
PWY-7208
PWY-5659
GLYCOCAT-PWY
ALANINE-DEG3-PWY
PWY-7343
CITRULLINE-DEG-PWY
METSYN-PWY
FERMENTATION-PWY
