GLUTSYNIII-PWY
PWY0-1314
PWY-6744
PWY-7054
SALVPURINE2-PWY
UDPNAGSYN-PWY
P122-PWY
P121-PWY
PWY-5194
PWY-6268
PWY-7179
GLUCOSE1PMETAB-PWY
PWY-5485
PWY-6759
BSUBPOLYAMSYN-PWY
PWY-7205
PWY0-1324
GLYCOCAT-PWY
PWY66-21
PWY-7096
PWY-5661-1
THIOREDOX-PWY
PWY-7197
PYRIDNUCSYN-PWY
PWY-7052
PWY-5653
PWY1-2
ALACAT2-PWY
ARO-PWY
PWY-7343
PWY0-1300
PWY-6019
PWY0-1061
PWY-7219
RIBOKIN-PWY
PWY-6599
TRNA-CHARGING-PWY
PWY-5659
PWY0-662
PWY-5901
P142-PWY
ALANINE-VALINESYN-PWY
PWY-7411
PWY-5493
PWY-6118
PWY0-901
PWY-2201
GLNSYN-PWY
GLYSYN-PWY
PWY-5046
PWY-7208
PWY-6387
PWY-7200
PWY0-1312
GLUAMCAT-PWY
DETOX1-PWY
PWY-6386
PENTOSE-P-PWY
PWY-5600
PWY-6385
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
PPGPPMET-PWY
HEMESYN2-PWY
PWY-5104
P2-PWY
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
PWY-6610
PWY-6018
PWY-7180
COA-PWY
MANNCAT-PWY
PWY-6605
PWY-5668
PWY0-1545
PWY0-1325
PWY-1042
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-6470
PWY-6587
PWY-6700
PWY0-1298
PWY-7250
BGALACT-PWY
GLCMANNANAUT-PWY
HOMOSERSYN-PWY
ALANINE-SYN2-PWY
PWY-7183
PWY-3801
PWY-7194
PEPTIDOGLYCANSYN-PWY
PWY-7210
PWY-7176
PWY-5785
PWY-6892
PWY-6164
PWY0-1021
1CMET2-PWY
PWY-5667
PWY-1722
PWY-5971
PWY-7335
PWY-5989
PWY0-1261
SAM-PWY
SUCSYN-PWY
PWY0-1479
VALDEG-PWY
GLUTAMINDEG-PWY
PWY-6012-1
PWY66-366
PWY0-1264
PWY-2161
PWY-7199
FASYN-ELONG-PWY
PWY-7221
PWY4FS-8
PWY-7184
PWY0-1391
PWY-6898
PWY0-1295
PWY-7344
PWY-7181
PWY-6613
ASPARTATE-DEG1-PWY
PWY-6163
ASPARTATESYN-PWY
PWY0-1296
PWY-6151
OXIDATIVEPENT-PWY
PWY-5973
PWY-6609
GLUTAMATE-SYN2-PWY
NONOXIPENT-PWY
PWY-5766
PWY-6620
PWY-6608
PWY-4381
ANAGLYCOLYSIS-PWY
PWY-6543
PWY0-301
PWY0-862
PWY66-400
PWY-5695
GLUTAMATE-DEG1-PWY
PWY-7377
