PWY-6164
PWY0-1324
PWY0-1325
PWY-7183
PWY-7377
PWY-6163
PWY-7194
PWY-7411
PWY-6151
PWY0-1298
LIPASYN-PWY
GLCMANNANAUT-PWY
GLUAMCAT-PWY
BSUBPOLYAMSYN-PWY
PWY0-1261
PWY-5971
PWY-5989
PWY-5485
COA-PWY
PWY-7199
PWY-5104
PWY-4381
PWY-7184
PWY-7229
PWY0-1314
PWY-6126
PWY-7335
NONOXIPENT-PWY
PWY-7228
PWY-6125
THIOREDOX-PWY
PWY-5659
UDPNAGSYN-PWY
MANNCAT-PWY
PYRIDNUCSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-5766
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-901
PWY-6784
PWY0-1479
PWY-7052
PWY-5653
PWY-2201
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
RIBOKIN-PWY
GLYSYN-PWY
PWY-7344
P142-PWY
PWY-7205
PWY-5668
PWY-5493
PWY-6599
PWY-7197
PWY0-1545
GLUTSYNIII-PWY
PWY-7343
PPGPPMET-PWY
P122-PWY
ALACAT2-PWY
ALANINE-VALINESYN-PWY
PWY-6018
PWY0-662
PWY-6610
PWY0-1296
PWY-6543
PWY-6609
PWY-6605
GLNSYN-PWY
PWY-6620
PWY-5988
PWY-6512
PWY-7054
PWY-6708
ASPARAGINE-BIOSYNTHESIS
PWY-6387
PWY-6758
PWY-6385
PWY-6268
PWY-5382
HEMESYN2-PWY
GLUCOSE1PMETAB-PWY
PWY-5973
PWY-6772
GLYCOCAT-PWY
P283-PWY
SALVPURINE2-PWY
PWY0-1312
PWY-7176
PWY-5661-1
PWY-6386
FASYN-ELONG-PWY
P121-PWY
PWY-5600
PWY-7179
DAPLYSINESYN-PWY
PWY-5667
PWY-7180
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY0-1300
PWY-6587
PWY0-862
PWY0-1021
PWY-7210
BGALACT-PWY
PWY66-366
PWY-6012-1
PWY-6744
PWY-7250
PWY-3801
PWY0-1264
PWY-6470
PWY0-1309
1CMET2-PWY
ASPARAGINESYN-PWY
PWY4FS-8
PWY-7221
PWY-6759
PWY-6907
PWY-6898
SAM-PWY
PWY-7220
PWY-6892
ARO-PWY
SUCSYN-PWY
PWY-7222
PWY-7227
DETOX1-PWY
PWY-7226
PWY-7096
PWY0-1295
PWY0-1391
PWY-6756
PWY-7181
PWY-7208
PWY-7200
PWY-7089
PWY0-1297
PWY-6751
PWY-5194
