PWY-2201
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
SUCSYN-PWY
PWY-3801
PWY-5653
PWY-7054
PWY-5989
PWY-2161
PWY-6543
PWY-7180
1CMET2-PWY
PWY0-1324
PWY-7221
BSUBPOLYAMSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY0-862
ASPARTATESYN-PWY
ARO-PWY
PWY-5971
PWY-7052
COA-PWY
PWY0-1314
PWY-6784
RIBOKIN-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY0-1021
HOMOSERSYN-PWY
PWY-6892
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-7335
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-6386
PWY-7179
PWY-6387
P121-PWY
PWY0-901
SALVPURINE2-PWY
PWY-7219
GLUAMCAT-PWY
PWY-7310
PWY-7194
PWY-7183
PWY0-1300
PWY-6620
ANAGLYCOLYSIS-PWY
PWY-5668
PWY4FS-8
PWY-6609
PWY-6470
PWY0-1296
SHIKIMATEDEG-PWY
PWY0-1545
PWY-5785
PWY-6419
PWY-5667
ASPARTATE-DEG1-PWY
PWY-7176
HEMESYN2-PWY
PWY-6605
GLNSYN-PWY
GLYCOCAT-PWY
PWY-6610
PWY-5194
PWY-6284
PWY-7344
PPGPPMET-PWY
PWY-6164
PWY-7199
GLCMANNANAUT-PWY
PWY-7181
PWY-6700
PWY-5659
PWY-6163
PWY-7343
PWY-6518
PWY0-1295
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PWY-6385
PWY0-1264
PWY0-1298
THIOREDOX-PWY
PWY-1042
P142-PWY
PWY-4621
BGALACT-PWY
LIPASYN-PWY
PWY-6583
PWY-7250
PWY0-1261
PWY0-461
PWY0-1325
PWY-7089
ALANINE-VALINESYN-PWY
PWY-7411
PWY0-301
PWY-5988
PWY0-662
PWY-6018
PWY-5104
MANNCAT-PWY
PWY0-1297
PWY-5973
PWY0-1312
PWY-5485
PWY-1722
PWY-7185
PWY-7096
PWY-7208
DETOX1-PWY
PWY-6268
DAPLYSINESYN-PWY
PWY-5600
PWY-6613
PWY-7377
PWY-6282
