PYRUVOX-PWY
THREONINE-DEG2-PWY
PWY-6190
PWY-5852
PWY-5483
PWY-5535
PPGPPMET-PWY
PWY-5944
PWY0-1313
PWY66-162
PWY-5143
PWY66-21
GLUTATHIONESYN-PWY
PWY-7184
PWY-4041
PWY-6000
TRPSYN-PWY
PWY-5703
PWY-6502
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
SO4ASSIM-PWY
TCA
PWY-6675
HISTSYN-PWY
GLYOXYLATE-BYPASS
GLYSYN-PWY
FERMENTATION-PWY
PWY-5531
REDCITCYC
PWY-901
PWY-7159
PWY0-1415
HEMESYN2-PWY
ANARESP1-PWY
CHLOROPHYLL-SYN
PWY-7221
HEME-BIOSYNTHESIS-II
PWY-7054
METHIONINE-DEG1-PWY
PWY-6986
PWY-7346
PWY-5659
PWY-3801
PWY-7344
PWY0-662
PWY-7401
PWY-6572
PLPSAL-PWY
UDPNAGSYN-PWY
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY0-845
GLYCOGENSYNTH-PWY
PWY0-321
PWY-6284
PWY-6285
PWY-922
PANTOSYN-PWY
PANTO-PWY
PWY-3282
PWY-4381
PWY0-162
PWY-5155
PWY-6910
PWY-6126
PWY-6897
PWY-7229
PWY-6894
PWY-7211
PWY-6893
PWY3O-210
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6277
PWY0-1305
AMMASSIM-PWY
FAO-PWY
PWY-5505
PWY-6357
THRESYN-PWY
PROSYN-PWY
PWY-3001
PWY-6348
GLUCONEO-PWY
PWY-6907
PWY-5918
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-7224
PWY-841
PWY-7228
PWY-7199
TCA-GLYOX-BYPASS
PWY-6952
PWY0-1325
PWY-6415
PWY3DJ-35471
PWY-6944
COLANSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY0-1296
PWY-5347
SALVADEHYPOX-PWY
ARO-PWY
PWY-6609
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7411
PWY-6620
PWY-6608
PWY-6118
PWY-7200
PWY-5695
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5667
ILEUSYN-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
P121-PWY
PWY-7179
PWY-7343
GLYCOLYSIS
SUCSYN-PWY
PWY-6385
PWY-7377
PWY-5668
PWY-2722
PWY0-1545
PWY-6543
PWY-5057
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-2661
PWY-6387
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-2161
MANNCAT-PWY
PWY-6163
GLUGLNSYN-PWY
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6134
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
PWY-7193
GLUTAMINDEG-PWY
PWY-6139
TRPCAT-PWY
PWY-5521
PWY-7335
PWY-5651
PWY-5782
DTDPRHAMSYN-PWY
PROPIONMET-PWY
PWY-7219
PWY0-1337
PWY-6605
HOMOSER-THRESYN-PWY
PWY1-2
PWY-6964
PWY-7205
PWY-6963
PWY-7197
GLNSYN-PWY
1CMET2-PWY
PWY-3781
PWY-2201
PYRUVDEHYD-PWY
GLUTAMATE-SYN2-PWY
PWY-6700
PWY0-501
ARGASEDEG-PWY
PWY-6164
ASPARTATESYN-PWY
GLYCINE-SYN2-PWY
ARG-PRO-PWY
PWY-5766
GLYCLEAV-PWY
SERDEG-PWY
SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5669
PWY0-862
PWY-5686
GLUTAMATE-DEG1-PWY
PWY-5344
ASPARTATE-DEG1-PWY
PWY0-1264
PWY0-1299
COA-PWY
FASYN-ELONG-PWY
DISSULFRED-PWY
PWY-7227
HOMOSER-METSYN-PWY
PWY-7220
PWY-5971
PWY-5989
PWY-7226
PWY-5340
PWY-7222
PWY-5837
PWY-6282
PWY-6123
PWY-7380
PWY-6124
PWY0-1507
NAGLIPASYN-PWY
PWY-66
PWY-6121
PWY-6122
PWY-6932
PWY-5973
PWY-5461
HISDEG-PWY
PWY-7176
PWY-5188
PWY0-1479
TRNA-CHARGING-PWY
PWY-4621
PWY-4341
PWY-7096
DETOX1-PWY
PWY-6018
PWY-6890
PWY-7353
PWY-1042
PWY-5988
PWY-5084
PWY-7400
THIOREDOX-PWY
PWY-6613
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SERSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
