PWY-3161
GLUTORN-PWY
P221-PWY
PWY-5041
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-241
PWY-6124
PWY-6094
CHLOROPHYLL-SYN
PWY-6038
BIOTIN-SYNTHESIS-PWY
PWY-5989
GLYCLEAV-PWY
PWY-5169
PWY0-1321
GALDEG-PWY
OANTIGEN-PWY
PWY-4041
HISTSYN-PWY
PWY-3841
PWY-4561
PWY-5746
METHIONINE-DEG1-PWY
P344-PWY
HOMOSER-THRESYN-PWY
P163-PWY
12DICHLORETHDEG-PWY
PWY-5857
PWY-4361
PWY-5675
PWY0-1264
SERSYN-PWY
GLYCOLYSIS
PWY-1801
ENTNER-DOUDOROFF-PWY
THISYN-PWY
PWY-5155
PWY-6084
MANNCAT-PWY
PWY-5122
PWY-4121
GLUCONSUPER-PWY
PWY0-163
PWY-5988
P4-PWY
GLUTSYN-PWY
PWY-5177
KDO-NAGLIPASYN-PWY
PWY-6126
ARGSYN-PWY
FAO-PWY
PWY0-166
PWY-5965
PARATHION-DEGRADATION-PWY
PWY1-3
PWY-5340
HEMESYN2-PWY
PWY-4441
AMMASSIM-PWY
ANARESP1-PWY
PWY-5724
PWY-4983
PYRIDNUCSAL-PWY
GAMMAHEXCHLORDEG-PWY
PWY-5121
GLUCOSE1PMETAB-PWY
PWY-5651
MET-SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
IDNCAT-PWY
HOMOSERSYN-PWY
TOLUENE-DEG-CATECHOL-PWY
PWY-6104
GLUTAMINEFUM-PWY
PWY0-1335
PWY-5138
NAGLIPASYN-PWY
PWY-5188
PWY490-4
SER-GLYSYN-PWY
GALLATE-DEGRADATION-I-PWY
BGALACT-PWY
P1-PWY
M-CRESOL-DEGRADATION-PWY
PWY-5738
LEU-DEG2-PWY
PWY-5686
GLUCONEO-PWY
PWY0-1356
PWY-5668
UDPNAGSYN-PWY
SULFATE-CYS-PWY
LIPAS-PWY
PWY-5148
PWY-5028
P164-PWY
P345-PWY
CRNFORCAT-PWY
PWY-5491
PWY1-2
ASPARTATESYN-PWY
PWY-5536
PWY-6012
GLNSYN-PWY
CYSTSYN-PWY
OXIDATIVEPENT-PWY
ASPARAGINE-DEG1-PWY
NONMEVIPP-PWY
CYCLOHEXANOL-OXIDATION-PWY
PWY-5659
ARO-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-5162
PWY-3781
VALDEG-PWY
1CMET2-PWY
PWY0-501
P108-PWY
PWY0-42
FOLSYN-PWY
PWY-5981
LACTOSEUTIL-PWY
NAD-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
KDOSYN-PWY
PWY-4101
ANAGLYCOLYSIS-PWY
PWY-5703
PWY-6087
PWY-6120
PWY0-162
DAPLYSINESYN-PWY
SO4ASSIM-PWY
PWY-2301
P281-PWY
ILEUDEG-PWY
GALACTMETAB-PWY
ECASYN-PWY
COA-PWY
PWY-5782
PROUT-PWY
PWY-5691
PWY-2161B
PWY-5507
PWY-5913
FERMENTATION-PWY
COLANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
14DICHLORBENZDEG-PWY
RIBOSYN2-PWY
PWY0-881
PWY-6134
PWY-6107
PWY-5938
PWY-43
PWY0-1313
PPGPPMET-PWY
2ASDEG-PWY
GLUAMCAT-PWY
CENTFERM-PWY
P562-PWY
GLYCOCAT-PWY
PWY-5420
KETOGLUCONMET-PWY
FASYN-ELONG-PWY
PWY-5751
PWY4FS-8
PHENYLALANINE-DEG1-PWY
GALACTCAT-PWY
SERDEG-PWY
GALACT-GLUCUROCAT-PWY
PANTOSYN-PWY
PWY6666-1
PENTOSE-P-PWY
GLUTATHIONESYN-PWY
PWY0-1241
PWY-5856
PWY-6089
PHOSLIPSYN-PWY
LIPA-CORESYN-PWY
PWY-5111
P141-PWY
DETOX1-PWY
P381-PWY
PWY-66
PWY-5084
PWY-5123
PWY-5521
PWY-5497
PWY-6139
PWY-5143
P621-PWY
PWY-5737
UBISYN-PWY
VALSYN-PWY
PWY-3001
PWY-3941
PWY-5964
PWY-5657
PWY-5298
GLYSYN-PWY
PWY-3461
PROPIONMET-PWY
PARATHION-CATABOLISM-PWY
GLYSYN-THR-PWY
PWY-5076
PWY-3701
PWY-5508
NADPHOS-DEPHOS-PWY
PWY-5
PWY0-1355
PWY0-1353
THRESYN-PWY
PWY-6093
GALACTUROCAT-PWY
PWY-5530
TOLUENE-DEG-4-OH-PWY
PWY66-21
PWY-5278
COMPLETE-ARO-PWY
TRPSYN-PWY
PWY-1722
PWY0-662
PWY-1622
GDPRHAMSYN-PWY
PWY-5347
SAM-PWY
PWY-4621
PWY-0
CITRULLINE-DEG-PWY
PWY-5973
PWY66-162
ARGDEG-III-PWY
PWY-5669
PWY-5886
XYLCAT-PWY
PWY-6143
GLUT-REDOX-PWY
PWY-5631
PWY-5419
PWY-5120
PUTDEG-PWY
P21-PWY
PHESYN
PWY-5538
TYRSYN
PWY-5939
PWY-5159
PANTO-PWY
PWY-1781
PWY-4722
COBALSYN-PWY
PWY-5344
PWY-5747
PWY-4302
PWY-5490
GLYOXYLATE-BYPASS
PWY-5648
AST-PWY
PWY-1881
PWY0-1021
PWY-5517
PWY0-1317
PWY-741
RUMP-PWY
GLUTAMINDEG-PWY
PWY0-1319
PWY-5901
PWY-5386
PWY-5194
PWY-6018
PWY-5537
TYRFUMCAT-PWY
PWY-6125
PWY0-845
PWY-5427
PWY-5057
PWY5F9-12
ALANINE-VALINESYN-PWY
PWY-5661
PWY0-541
REDCITCYC
P601-PWY
PWY0-862
PWY-5461
ASPARAGINE-BIOSYNTHESIS
RIBOKIN-PWY
LPSSYN-PWY
PYRIDOXSYN-PWY
PWY0-381
PLPSAL-PWY
PWY-5078
4-HYDROXYMANDELATE-DEGRADATION-PWY
PROSYN-PWY
PWY-5489
PWY-841
PWY-701
PWY1A0-6325
HOMOSER-METSYN-PWY
TRPCAT-PWY
DTDPRHAMSYN-PWY
PWY-1269
SALVADEHYPOX-PWY
SULFMETII-PWY
PWY-181
METSYN-PWY
PWY-6021
PWY0-1334
PWY-5971
PWY-5189
PWY-46
PWY-5667
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-561
PWY-5025
PWY0-781
CHOLINE-BETAINE-ANA-PWY
PWY4FS-7
PWY-5523
NONOXIPENT-PWY
ALKANEMONOX-PWY
PWY0-461
PWY-5785
ARGSYNBSUB-PWY
PWY-5509
BETSYN-PWY
GLUCUROCAT-PWY
PWY-5428
PWY-3661
LIPASYN-PWY
PWY-2161
PWY-5429
KDO-LIPASYN-PWY
PWY-4081
PWY-5921
PWY-2201
P283-PWY
GLYCOLYSIS-E-D
PWY-5966
PWY-723
LEUSYN-PWY
PWY-5855
PWY-5739
PWY-5687
PYRIDNUCSYN-PWY
PWY-6121
CYANCAT-PWY
