PWY-2301
PWY-6599
PWY-6620
PWY-7279
PWY-5668
ALANINE-SYN2-PWY
PWY0-1545
PWY-7183
PWY-7219
PWY-5143
PWY-3781
PWY-6502
HEME-BIOSYNTHESIS-II
PYRUVOX-PWY
PWY-5482
PWY0-1415
GLYCOLYSIS
HOMOSERSYN-PWY
GLNSYN-PWY
ARGSYN-PWY
PWY0-1261
ARGSYNBSUB-PWY
PWY-4621
PWY-7400
PWY-1622
GLUTORN-PWY
GLUAMCAT-PWY
PWY-6605
P121-PWY
PYRIDOXSYN-PWY
PWY0-1264
PWY-6944
PWY-6897
PYRUVDEHYD-PWY
PWY-7353
PWY-6894
PWY-6893
GLUT-REDOX-PWY
GLYCLEAV-PWY
GLUTSYNIII-PWY
PWY-6984
PWY1-2
PWY0-522
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6772
HOMOSER-METSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
LEUSYN-PWY
PWY-6466
PWY-6385
REDCITCYC
TCA
P105-PWY
PWY-6969
HOMOSER-THRESYN-PWY
PLPSAL-PWY
PWY-7205
PWY-7221
PWY-7197
GLYCOCAT-PWY
PWY-7176
PWY-7224
PEPTIDOGLYCANSYN-PWY
PWY-6737
PWY-6387
PWY-5538
PWY-6470
PWY-6386
PWY-3982
PWY-5941
PWY-5057
SALVADEHYPOX-PWY
CODH-PWY
PWY-4722
PWY-7179
PWY-2201
PWY-6535
PWY0-42
GLUDEG-I-PWY
PWY-6537
PWY-6536
PWY-6122
PWY-6675
PWY-6121
ANARESP1-PWY
PWY-5485
PWY-5493
PWY66-162
PWY-1881
PWY-5194
PWY-7377
DETOX1-PWY
PWY-7250
PWY-5662
SUCSYN-PWY
PWY-6686
PWY-7343
PWY0-1314
PWY-7344
PWY-5659
PWY-4261
GLYCEROLMETAB-PWY
PWY-6952
PWY-6118
PWY-7411
PWY-4921
PWY-6890
PWY-6910
MANNCAT-PWY
PWY66-21
PWY-6902
PWY-6151
SAM-PWY
PWY-5970
PWY-6142
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-5852
MENAQUINONESYN-PWY
SERSYN-PWY
PWY-5837
RIBOSYN2-PWY
ARGDEG-V-PWY
PWY-5988
ETOH-ACETYLCOA-ANA-PWY
PWY-7308
PWY-5436
PWY-5480
PWY-6018
OXIDATIVEPENT-PWY
PWY0-1021
PWY0-1275
PWY-7211
PWY-7199
PWY0-162
PWY-7181
PWY-7200
FERMENTATION-PWY
PWY-5918
PWY-6614
PWY-7208
PWY-6987
1CMET2-PWY
PWY-6415
PWY3DJ-35471
PWY-7180
PWY-7381
PANTO-PWY
PWY0-501
PWY0-1312
PYRIDNUCSYN-PWY
ACETATEUTIL-PWY
GLYCINE-SYN2-PWY
METSYN-PWY
ARO-PWY
PWY-7226
SER-GLYSYN-PWY
OANTIGEN-PWY
PROSYN-PWY
P41-PWY
PWY-7222
PWY0-845
PWY0-1061
PWY4FS-8
GLCMANNANAUT-PWY
PWY0-166
PWY0-1317
PWY-6613
PWY-6124
PWY-6545
PWY-6123
PWY-7220
HEMESYN2-PWY
PWY-3801
PWY-5785
PWY-7227
PWY-7335
PWY-7187
NONMEVIPP-PWY
GLYCOGENSYNTH-PWY
PWY-7184
PWY-881
PWY-6543
PWY-7054
TREHALOSESYN-PWY
TRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6784
GLUCOSE1PMETAB-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5481
PWY-6012-1
PWY-5279
PWY-5278
DISSULFRED-PWY
PWY66-400
SO4ASSIM-PWY
PWY-5686
PWY-5667
HISTSYN-PWY
PWY-7346
PWY-6164
PWY-5340
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6019
DTDPRHAMSYN-PWY
PWY-5534
CYSTSYN-PWY
PWY0-381
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5536
DENOVOPURINE2-PWY
PWY-7254
PWY-6125
PWY-7228
PWY-5148
PWY-841
PWY0-1337
SULFATE-CYS-PWY
PWY-7229
PPGPPMET-PWY
PWY-6126
PWY0-1297
PWY0-862
PWY0-1298
PWY-7384
PWY-6612
PWY-6277
THISYN-PWY
PWY-5537
PENTOSE-P-PWY
SERDEG-PWY
THRESYN-PWY
ALKANEMONOX-PWY
PWY-5347
FASYN-ELONG-PWY
PWY-5345
PWY-6895
PWY-5971
PWY66-391
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
LIPAS-PWY
PWY-6044
PWY1A0-6325
GLUTDEG-PWY
PWY-6163
ASPARTATESYN-PWY
COA-PWY
PWY-5964
PWY-2661
ASPARTATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-5350
PWY-5966
PWY-2723
PWY-2622
PWY-5983
PWY-5985
GLUTAMINDEG-PWY
PWY-5939
GLUCONSUPER-PWY
PWY0-321
HISDEG-PWY
PWY0-662
PWY-5418
TRPSYN-PWY
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY-6617
FAO-PWY
PWY-6932
PWY0-901
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6891
PWY0-541
PWY-5188
GLYSYN-PWY
PWY-5921
PWY-2161
PWY-6892
ALANINE-DEG3-PWY
GLYSYN-THR-PWY
PWY-5676
PWY0-1313
BETA-ALA-DEGRADATION-I-PWY
PWY0-1324
PWY0-1479
VALDEG-PWY
PWY-5344
PWY-7174
PWY-6147
