PWY-5194
FOLSYN-PWY
PWY-7411
PWY-7180
DTDPRHAMSYN-PWY
PWY-6613
PWY-6543
PWY-7197
PWY-7184
PWY-7054
PWY0-1297
PWY-7205
PWY-6751
PWY-5120
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-7353
PWY0-1325
PPGPPMET-PWY
PWY-7221
PWY-6897
PWY-6963
ALANINE-VALINESYN-PWY
ASPARAGINESYN-PWY
PWY-3282
PWY-6893
PWY-7176
HOMOSERSYN-PWY
PWY-6894
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
PWY-5344
PWY-6907
PWY-6898
PWY-5155
PWY-5154
PWY-7250
PWY0-1305
GLUTORN-PWY
PWY-6277
1CMET2-PWY
CYSTSYN-PWY
PWY-2161
PWY-7400
PWY-3781
PWY0-845
PWY-5941
PWY-3801
PWY-5852
PWY-6614
PWY-4984
PROSYN-PWY
PWY-5667
PYRIDOXSYN-PWY
PWY-6268
PWY-7242
PWY-6892
TYRSYN
PWY3DJ-35471
PWY-6164
PWY-5659
PWY0-1021
HSERMETANA-PWY
PWY-6415
PWY3O-210
HOMOCYSDEGR-PWY
TRNA-CHARGING-PWY
PWY-7219
ARGSYN-PWY
PWY-5686
PANTOSYN-PWY
PANTO-PWY
PWY-6124
PWY0-862
PWY66-366
PWY-7343
N2FIX-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
SUCSYN-PWY
TRPSYN-PWY
MET-SAM-PWY
GLYSYN-PWY
GLUCONEO-PWY
UDPNAGSYN-PWY
GLUCUROCAT-PWY
PWY-6147
PWY-6387
GALACT-GLUCUROCAT-PWY
PWY-5653
PWY-2661
PWY0-1479
PWY-6744
COA-PWY
PWY-6737
PWY-7229
SAM-PWY
PWY-6126
PWY-7228
PWY-6125
PWY0-1312
PWY-6700
PWY-6759
DENOVOPURINE2-PWY
SO4ASSIM-PWY
PWY-6466
PWY-5676
PWY-841
ASPARAGINE-BIOSYNTHESIS
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PLPSAL-PWY
PWY0-1264
GLYCOCAT-PWY
HEMESYN2-PWY
PWY-4341
NONOXIPENT-PWY
FAO-PWY
ASPARTATE-DEG1-PWY
PWY-6163
PWY-6964
ASPARTATESYN-PWY
GLNSYN-PWY
PWY-6599
PWY-6121
PWY-6122
PWY-5785
P142-PWY
XYLCAT-PWY
SERSYN-PWY
PWY-5493
PWY-5704
GLUAMCAT-PWY
GALACTUROCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7247
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PWY-6944
PWY0-662
PWY0-1261
ILEUSYN-PWY
ARO-PWY
PWY0-1296
LEUSYN-PWY
AMMASSIM-PWY
PWY-7346
VALSYN-PWY
PWY-6609
PWY-5345
PWY-4381
PWY-6620
SER-GLYSYN-PWY
PWY-5600
PEPTIDOGLYCANSYN-PWY
SULFATE-CYS-PWY
PWY-2201
THRESYN-PWY
PWY-5783
PWY-3001
PWY-5695
PWY-6629
PWY-7344
PWY-6630
PYRIDNUCSYN-PWY
PWY-5485
SALVPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PWY-6385
THISYN-PWY
P121-PWY
PWY-7179
PWY0-162
PWY-5971
PWY-6910
PWY-43
PWY-5340
PROPIONMET-PWY
PWY-6890
PWY-7211
PWY0-1299
OANTIGEN-PWY
FASYN-ELONG-PWY
ARGDEG-III-PWY
METSYN-PWY
NAGLIPASYN-PWY
PWY-5347
PWY-6932
PWY-5669
PWY-6612
