PWY-7346
PWY-5194
MET-SAM-PWY
PWY0-781
PWY-5785
PWY-6268
PWY-7377
PWY-3821
CENTFERM-PWY
BSUBPOLYAMSYN-PWY
PWY-6537
PWY-6535
PWY-6536
GLUDEG-I-PWY
PANTOSYN-PWY
PWY-5508
PWY-1001
PWY-5509
PWY-7222
PWY-7226
PWY-6415
PWY-7224
PWY-7220
PWY3DJ-35471
PWY-7227
PWY-6151
PWY-6153
PWY-7187
PWY-7184
PWY-7197
SAM-PWY
PWY-7210
PWY-6599
GLNSYN-PWY
PWY-6964
GLUTSYNIII-PWY
PWY-6963
GLUGLNSYN-PWY
PANTO-PWY
BGALACT-PWY
PWY-5279
RIBOSYN2-PWY
PWY-6277
PWY-6932
PWY0-381
PWY-2201
PWY-6590
PWY-7411
PWY-5100
PWY-5436
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-6901
PWY0-1298
PWY-7209
PWY-5485
PWY490-4
PWY-7179
UDPNAGSYN-PWY
P3-PWY
PWY-6620
PWY0-1261
PWY-6609
PWY-5493
PWY-3282
PWY-5600
PWY-5480
PWY-6386
PWY0-1325
PWY-6387
ASPASN-PWY
PYRIDOXSYN-PWY
PWY-901
PWY-6898
PWY-6907
PWY-7221
PWY-6543
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
PWY66-21
SERSYN-PWY
PWY-6123
PWY-6587
PWY-6751
ANARESP1-PWY
PWY0-1297
PWY-6124
PWY-6122
PWY-6121
REDCITCYC
PWY-5057
PENTOSE-P-PWY
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
PWY0-166
VALDEG-PWY
PWY-7200
PWY-1881
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7208
FOLSYN-PWY
PWY-6612
KETOGLUCONMET-PWY
P4-PWY
PWY-5347
METSYN-PWY
ACETOACETATE-DEG-PWY
ILEUDEG-PWY
PWY-6588
OANTIGEN-PWY
PWY-5344
PWY-7211
PWY-4041
ASPARAGINESYN-PWY
PWY-6430
PWY-5686
PWY0-162
TRNA-CHARGING-PWY
THISYN-PWY
PWY-7193
IDNCAT-PWY
PWY-6895
MANNCAT-PWY
PROSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTDEG-PWY
PWY-7181
PWY66-422
PWY-6630
PWY0-1295
GLYCOGENSYNTH-PWY
PWY0-1296
PWY-7180
PWY-6737
PWY-7219
GLYCOCAT-PWY
PWY-6629
PWY-3001
PWY-5669
COA-PWY
THRESYN-PWY
PWY-6784
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-7082
AMMOXID-PWY
PWY-5345
AMMASSIM-PWY
PWY-6772
ARO-PWY
PWY-5382
PWY-6758
PWY-5278
PWY-6512
PWY-6675
DISSULFRED-PWY
SO4ASSIM-PWY
PWY-5340
PWY-4081
PWY-101
CHLOROPHYLL-SYN
HEMESYN2-PWY
MENAQUINONESYN-PWY
PWY0-1415
PWY-7159
PWY-5531
PWY-6466
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5142
PWY-6012-1
PWY-5988
PWY-6608
PWY-6018
NAGLIPASYN-PWY
PWY-5695
HOMOSER-METSYN-PWY
PWY-1622
P142-PWY
PWY-4341
PWY-6759
PWY-7003
XYLCAT-PWY
PWY-6131
NONOXIPENT-PWY
PWY-6744
OXIDATIVEPENT-PWY
THIOREDOX-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
N2FIX-PWY
PWY0-1319
PWY-5667
PWY0-1264
PWY3O-450
PWY4FS-7
PWY4FS-8
PWY-5366
PWY-6282
PYRIDNUCSYN-PWY
PWY-5653
PWY-5971
PYRIDNUCSAL-PWY
PWY0-1315
RHAMCAT-PWY
PWY-7199
PWY-7176
PWY-7052
PWY-5989
PWY0-1021
PWY-4121
PWY-5481
P283-PWY
PWY-5155
GLUTAMINDEG-PWY
PWY-7054
PWY-7205
SUCUTIL-PWY
PWY-5807
P122-PWY
PWY0-662
PWY0-541
SALVPURINE2-PWY
PWY-5659
TREDEGLOW-PWY
PWY-7242
PUTDEG-PWY
PWY-6142
PWY-6507
PWY-6756
PWY0-1391
GLUCONEO-PWY
PWY-2661
GLYCEROLMETAB-PWY
PWY-5921
PWY0-1317
SUCSYN-PWY
GLYCOLYSIS
PWY-7343
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-6952
SORBDEG-PWY
CITRULLINE-DEG-PWY
PWY-6944
PWY0-41
PWY-7247
PWY-5698
PWY-7367
PWY-7335
PWY-6164
PWY-6163
PWY-3982
CODH-PWY
PWY-1722
TYRSYN
PWY-5703
GLUTATHIONESYN-PWY
PWY-5852
PWY-7560
HSERMETANA-PWY
DETOX1-PWY
PWY-2161
PWY-3801
PWY0-1314
PWY0-1309
GALACTUROCAT-PWY
DETOX1-PWY-1
PWY-5941
PWY-4984
PWY-7089
PWY-6614
GLUAMCAT-PWY
1CMET2-PWY
PWY-6780
PWY0-321
TRPSYN-PWY
PWY0-1479
PWY-7250
PWY0-1337
PWY-6891
PWY-6892
DAPLYSINESYN-PWY
PWY-841
ARGSYN-PWY
FAO-PWY
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
PWY-7400
PWY-6125
GLUTORN-PWY
PWY-5676
PWY-7183
PWY-7228
PWY-6470
PWY0-1312
PWY-6126
PWY-4261
PWY-7229
PWY-6385
SERDEG-PWY
PWY-6890
PWY-6894
PEPTIDOGLYCANSYN-PWY
PWY-6893
HOMOSERSYN-PWY
PWY-6897
PPGPPMET-PWY
PWY-7353
PWY-7106
PWY-6910
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-6605
PWY-6610
P121-PWY
ILEUSYN-PWY
PWY-6700
VALSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY-6147
PWY-5350
HISTSYN-PWY
PWY-7344
HOMOSER-THRESYN-PWY
