PWY0-862
LEUSYN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
KDO-LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7096
PWY-6012-1
PWY-7226
PWY-7222
PWY-6932
PWY-7227
PWY-6385
PWY-7220
PYRUVOX-PWY
TYRSYN
PWY0-1335
PWY0-1329
NAGLIPASYN-PWY
PHESYN
COA-PWY
PWY-6147
SAM-PWY
P121-PWY
PWY-6605
GLUAMCAT-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY-1
PWY0-662
PWY-5111
PWY-7250
REDCITCYC
PWY-3801
PWY-7400
PWY0-1561
1CMET2-PWY
PWY-5340
PWY-6614
SERSYN-PWY
PWY-7509
PWY-3781
PWY-1722
PWY-5886
PWY-7544
PWY-6163
PWY-5482
PWY-4984
PWY0-1319
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-40
PWY0-823
PWY-5785
PWY-7199
ARO-PWY
PWY-6628
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-2201
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
METSYN-PWY
PWY-6613
PWY-6612
PWY-5461
FOLSYN-PWY
PWY-7514
PWY-7208
PWY-7219
PWY-7200
PWY0-845
PWY-6285
PWY-6284
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-7183
PWY-6125
PWY-5704
PWY0-1261
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6984
PWY0-522
DETOX1-PWY
PWY-4381
PWY-5188
PWY0-1295
CYSTSYN-PWY
PWY0-1479
PWY-7181
DAPLYSINESYN-PWY
PWY-6151
PLPSAL-PWY
PWY-7221
PWY-6018
PYRIDOXSYN-PWY
PWY-5988
PWY-5046
PWY-7205
PYRUVDEHYD-PWY
PWY-6892
PWY-7176
PWY0-1021
CITRULLINE-DEG-PWY
PWY-2301
PWY-7197
PWY-6543
SO4ASSIM-PWY
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-5971
PWY-6387
PWY0-1241
DISSULFRED-PWY
PWY-6675
PWY-6123
RIBOSYN2-PWY
PWY-6164
PWY-5667
PWY-5189
PWY0-1264
PWY-5084
PWY-7411
PWY-6118
THIOREDOX-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-5989
PWY-6282
PWY-5669
PWY-5783
PWY-7343
SUCSYN-PWY
PWY-5973
LIPA-CORESYN-PWY
PWY-1269
HISTSYN-PWY
KDOSYN-PWY
GLNSYN-PWY
