THIOREDOX-PWY
PWY2OL-4
PWY-6387
PWY-5122
PWY-6282
PWY-5667
PWY-7411
SAM-PWY
PWY-6147
PWY-40
PWY0-823
PWY-5971
PWY0-862
RIBOSYN2-PWY
PWY-7343
SUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-5989
PWY-2201
PWY-5785
PWY-5669
PWY-5973
P121-PWY
PWY-6605
KDO-LIPASYN-PWY
GLUAMCAT-PWY
PWY-7096
PWY-6012-1
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1261
PWY0-1329
PWY-5783
UDPNAGSYN-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
OXIDATIVEPENT-PWY-1
PYRIDOXSYN-PWY
PWY0-662
LEUSYN-PWY
PWY-5111
PWY-6984
PWY0-522
PWY-6385
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-5188
CYSTSYN-PWY
PWY-7183
PLPSAL-PWY
NAGLIPASYN-PWY
PWY-5704
PWY-7221
GLUTAMINDEG-PWY
COA-PWY
PWY-7176
REDCITCYC
PWY-7250
PWY-7227
PWY-7224
PWY-7205
PWY-7226
PWY-7197
PWY-3801
SERSYN-PWY
1CMET2-PWY
PWY-6543
PWY-3781
PWY-7509
PWY0-1021
PWY-2301
PWY-7544
GLYSYN-PWY
PWY-7545
PWY-5482
PWY-6614
PWY-4984
NONOXIPENT-PWY
PWY-5499
PWY-6164
PWY-7400
PWY-5189
PWY-5437
VALSYN-PWY
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-7054
PWY-5340
PWY-7219
TRNA-CHARGING-PWY
SO4ASSIM-PWY
PWY-7199
PWY-5194
ARO-PWY
HISTSYN-PWY
SER-GLYSYN-PWY
DETOX1-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6708
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
LIPA-CORESYN-PWY
PWY-7208
PWY-7200
KDOSYN-PWY
GLNSYN-PWY
PWY0-845
PWY-6932
PWY-6284
MENAQUINONESYN-PWY
UBISYN-PWY
PWY-5849
PHOSLIPSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-5839
PWY-7228
PWY-6163
PWY0-1295
SHIKIMATEDEG-PWY
PWY0-1241
PWY-7181
PWY0-1319
PWY-5269
PWY0-1545
PWY4FS-7
PWY-6151
PWY4FS-8
PWY-5668
PWY-6018
PWY-6892
PWY-5123
CITRULLINE-DEG-PWY
PYRUVDEHYD-PWY
PWY-5988
PWY0-1264
FASYN-ELONG-PWY
PWY-5084
