HOMOSER-THRESYN-PWY
TCA
PWY-6614
PWY0-1241
PWY-5989
ARO-PWY
LEUSYN-PWY
RIBOSYN2-PWY
PWY-7514
PWY-5783
PWY-1722
PWY-7377
PWY-6628
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
PWY-6630
PYRIDOXSYN-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
METSYN-PWY
PWY-6387
PWY-6612
PWY-5973
FOLSYN-PWY
PWY-7176
PWY-7208
OXIDATIVEPENT-PWY-1
PWY-7200
PWY0-662
PWY-5111
PWY0-845
PEPTIDOGLYCANSYN-PWY
PWY-6284
PWY-6282
KDO-NAGLIPASYN-PWY
PWY-7096
LPSSYN-PWY
PWY-6012-1
PHOSLIPSYN-PWY
PWY0-1335
MET-SAM-PWY
NAGLIPASYN-PWY
PWY-5340
PWY0-1329
PWY-7229
PWY-6126
SO4ASSIM-PWY
PWY-6700
PWY-7228
PWY-6125
PLPSAL-PWY
REDCITCYC
NONOXIPENT-PWY
PWY-7197
PWY-7205
SERSYN-PWY
PWY-6123
PWY-6019
PWY-5886
PWY-5194
PWY-6984
P224-PWY
TRPSYN-PWY
PWY0-522
PWY-7199
PWY-6932
TYRSYN
PHESYN
PWY0-1479
PWY-6543
PWY-5667
PWY-7411
PWY-5668
PWY0-1545
PWY-5269
PWY-1269
PWY-5461
HISTSYN-PWY
CYSTSYN-PWY
DAPLYSINESYN-PWY
PWY-7183
PWY-5704
PWY-7221
GLUTAMINDEG-PWY
PWY-6892
PWY0-1021
PWY-6164
PWY-5189
PWY-5188
HOMOSER-METSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-2301
GLYSYN-PWY
PWY-6163
PWY-7194
PWY0-1319
PWY4FS-7
ILEUSYN-PWY
PWY4FS-8
LIPA-CORESYN-PWY
VALSYN-PWY
KDOSYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
SAM-PWY
PWY-40
PWY0-823
GLNSYN-PWY
PWY0-1295
PWY-7181
PWY-7343
UDPNAGSYN-PWY
SUCSYN-PWY
TRNA-CHARGING-PWY
PWY0-1261
PWY-6151
DETOX1-PWY
PWY-5785
P121-PWY
PWY-6605
PWY-7400
PWY-5971
THIOREDOX-PWY
PWY-2201
PWY-7250
CITRULLINE-DEG-PWY
PWY-7509
PWY-6613
KDO-LIPASYN-PWY
PWY-6147
GLUAMCAT-PWY
PWY-7219
PWY0-862
PWY-6018
PWY-3781
PWY-7310
PWY-4521
PWY-5988
PWY-5669
PYRUVDEHYD-PWY
PWY-5084
PWY0-1264
PWY-3801
1CMET2-PWY
HOMOSERSYN-PWY
PWY-2161
FASYN-ELONG-PWY
