PWY-5971
PWY-5084
PWY-1722
THIOREDOX-PWY
PYRIDOXSYN-PWY
PWY-7205
LEUSYN-PWY
PWY-7197
PWY0-862
PWY-6613
SERSYN-PWY
PWY-6543
FASYN-ELONG-PWY
PWY-6385
PWY0-845
UBISYN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
MET-SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-6012-1
PWY-5499
PYRUVOX-PWY
PWY-6126
PWY0-1353
PWY-7228
NAGLIPASYN-PWY
PWY0-1334
PWY-7176
PWY0-1335
PWY0-1329
PWY-6125
PWY-5437
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
SER-GLYSYN-PWY
OXIDATIVEPENT-PWY
SULFATE-CYS-PWY
THRESYN-PWY
NONOXIPENT-PWY
PWY-3001
TRPSYN-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7054
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
GLUCONEO-PWY
PWY-7200
PWY-7199
PENTOSE-P-PWY
HISTSYN-PWY
PWY-1042
PWY-5340
SO4ASSIM-PWY
PWY-4381
PWY-5194
PWY-5188
CYSTSYN-PWY
PWY-7183
PWY-5704
PWY-7221
GLUTAMINDEG-PWY
PWY-6932
PWY-7219
PWY-6164
TRNA-CHARGING-PWY
PWY-6163
PWY-7227
PWY0-1241
PWY-7220
DETOX1-PWY
PWY-7224
PWY0-1319
PWY-5269
PWY-7226
PWY0-1545
PWY-7222
PWY4FS-7
PWY-6708
PWY4FS-8
PWY-5668
PWY0-1021
PWY-2301
PWY-6892
GLYSYN-PWY
PWY-5189
VALSYN-PWY
ILEUSYN-PWY
SAM-PWY
PWY-40
PWY0-823
CITRULLINE-DEG-PWY
PWY-6118
PWY-6387
PWY-6147
PWY-2201
PWY-5785
FAO-PWY
RIBOSYN2-PWY
PWY-7250
PWY-5667
P121-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-6605
MENAQUINONESYN-PWY
PWY-5849
GLUAMCAT-PWY
PWY-7411
PWY-5839
HOMOSER-METSYN-PWY
PWY-6151
PWY-7096
PWY-5669
PWY-3781
PWY-4521
PWY0-662
PWY-6018
PWY-1269
PWY-5111
PWY-3801
PWY-5988
PYRUVDEHYD-PWY
PWY0-1561
PWY-6984
PWY0-522
PWY-5783
1CMET2-PWY
PWY0-1264
PWY0-1261
UDPNAGSYN-PWY
PWY0-1479
PWY-7509
PLPSAL-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-7544
HOMOSER-THRESYN-PWY
PWY-7545
PWY-5482
PWY-6614
PWY-4984
PWY-7400
