PWY-5531
PWY-6523
P121-PWY
PWY-7179
GLYOXDEG-PWY
PWY-6609
PWY-5659
PWY-5508
PWY-7052
PWY-5194
PWY-7377
PWY-5509
PWY-6620
SALVPURINE2-PWY
PWY0-1296
PWY-6890
PWY-6893
PWY-7181
PWY-6894
PWY0-1295
PWY-6897
PWY-7353
PEPTIDOGLYCANSYN-PWY
PWY-6910
PWY-5155
PWY-7310
PWY-6142
PWY-5485
PWY-7219
FERMENTATION-PWY
NONOXIPENT-PWY
MANNCAT-PWY
P3-PWY
PWY-5350
PWY-5600
PWY-5901
PWY-5480
PWY-7335
PWY-6599
PWY0-1545
PWY-5668
PWY-6605
PWY-6139
PPGPPMET-PWY
PWY-6151
ANAGLYCOLYSIS-PWY
PWY-5667
PWY-5785
PWY0-901
PWY4FS-8
PWY-6118
PWY-7411
P122-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-3982
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS
PWY-6430
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
TREDEGLOW-PWY
GLUTAMINDEG-PWY
PWY-5661-1
PWY-7205
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY-7176
PWY-5921
PWY0-1305
PWY490-4
GLUCOSE1PMETAB-PWY
CENTFERM-PWY
ASPARTATE-DEG1-PWY
PWY0-1314
PWY-5669
SORBDEG-PWY
PWY-5676
DTDPRHAMSYN-PWY
PWY-7003
PWY0-1312
PWY-6131
HISTSYN-PWY
CYSTSYN-PWY
P162-PWY
GLNSYN-PWY
PWY-6610
PWY-901
ARGDEGRAD-PWY
PWY0-1391
PWY-7089
PWY-6902
PWY-6164
P283-PWY
PWY-5653
PWY-5981
PWY-6608
PYRIDNUCSYN-PWY
SALVADEHYPOX-PWY
GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY-6122
PWY-6121
PWY-5695
PWY0-1021
PWY0-522
PWY-6984
PYRIDNUCSAL-PWY
P164-PWY
LIPASYN-PWY
PWY-5630
PWY-7193
PWY-841
ASPARAGINE-DEG1-PWY
PWY-5143
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
ASPARAGINESYN-PWY
PWY-6784
PWY-6126
PWY-7229
PWY-7221
ASPARTATESYN-PWY
PWY-4921
PWY0-781
MET-SAM-PWY
PWY-6698
PANTOSYN-PWY
PWY-6353
PWY-6898
PWY-6415
PWY-6907
COA-PWY
PWY0-662
GLYCEROLMETAB-PWY
TRNA-CHARGING-PWY
PWY-6944
PWY-5675
PWY-6277
PWY0-381
ARGORNPROST-PWY
PWY-6590
PWY-5100
ETOH-ACETYLCOA-ANA-PWY
PWY-6583
PWY-6587
PWY-6754
PWY-7180
PWY0-1298
PWY-7209
PWY0-1297
ANAEROFRUCAT-PWY
PWY0-166
PWY-7194
PWY-7200
PWY-7183
PWY-6502
GLUTAMINEFUM-PWY
LIPAS-PWY
PWY-7208
PWY-5964
SAM-PWY
PWY3DJ-35471
PWY-6268
PWY-6543
PWY-6124
SERDEG-PWY
PWY-6123
OANTIGEN-PWY
PWY-6612
PWY-7211
FOLSYN-PWY
PWY0-162
PWY-6613
THISYN-PWY
PWY-7054
UDPNAGSYN-PWY
P4-PWY
PANTO-PWY
PWY-6012-1
DETOX1-PWY
THIOREDOX-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
GLUTSYN-PWY
P142-PWY
PWY-3001
GLYCINE-SYN2-PWY
METSYN-PWY
PWY0-1507
PWY-5347
GLYCLEAV-PWY
PWY-5481
N2FIX-PWY
PWY-7380
SERSYN-PWY
THRESYN-PWY
PWY-5344
PWY-6385
PWY-1001
PWY0-862
PWY-6282
DAPLYSINESYN-PWY
PWY-5104
PWY-7346
PWY-7343
BSUBPOLYAMSYN-PWY
ARO-PWY
PWY-6700
FAO-PWY
PWY-2201
ILEUSYN-PWY
HOMOSER-METSYN-PWY
PWY-5971
PWY-6470
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-6952
PWY-5989
GLUCONEO-PWY
PWY-6147
RIBOSYN2-PWY
HSERMETANA-PWY
PWY-7509
PWY-7344
PWY-6028
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4261
PWY-7199
PWY-6344
PWY-6675
PWY3O-210
CODH-PWY
FASYN-ELONG-PWY
PWY-6780
PWY0-541
PWY-6614
PLPSAL-PWY
PWY-1722
SUCSYN-PWY
PWY-5686
DISSULFRED-PWY
PWY0-1264
PWY-7400
PWY-7220
PWY-5493
PWY-7227
PWY0-1479
1CMET2-PWY
PWY-2161
PWY-7222
GLUAMCAT-PWY
PWY-7226
PWY-6387
PWY-6386
PWY-6163
PWY-5084
PWY66-21
PWY-6759
PWY0-1261
PWY-3801
PWY0-1309
PWY-6744
CRNFORCAT-PWY
PWY0-1275
PWY-4621
PWY-7187
PWY-6892
PWY-5988
PWY-6545
PWY-7184
PWY-7250
PWY-7197
CHLOROPHYLL-SYN
PWY-7210
HEMESYN2-PWY
PWY-6018
PWY0-1415
PWY-5142
PWY-7159
PWY-5674
PWY-4101
