PWY-3982
BSUBPOLYAMSYN-PWY
HOMOCYSDEGR-PWY
SORBDEG-PWY
GALACTUROCAT-PWY
PWY-7247
PWY-6153
PWY-6151
LCYSDEG-PWY
PWY0-662
PWY-6890
GLNSYN-PWY
PWY-6147
PWY-3161
PWY-6698
PWY-43
AMMOXID-PWY
PWY0-1296
PWY-7084
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
PWY-5886
PWY0-1317
PLPSAL-PWY
PWY-6583
PWY-6608
PWY-7250
PWY-4621
PWY-5695
PYRIDNUCSAL-PWY
PWY-2161
PWY-1722
COA-PWY-1
PWY0-1309
PWY-3801
PWY-6614
PWY66-21
SERSYN-PWY
SALVPURINE2-PWY
PYRIDNUCSYN-PWY
PWY-6019
PWY-2201
PWY-6613
PWY-7510
SERDEG-PWY
PWY-6028
1CMET2-PWY
PWY3O-210
PWY-5901
PWY-6984
PWY-5653
PWY0-522
HSERMETANA-PWY
CODH-PWY
PWY-6470
PWY-7514
P283-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY-6164
PWY-6163
PWY-6780
PWY-7183
ASPARAGINESYN-PWY
PWY-7180
DENITRIFICATION-PWY
HISTSYN-PWY
CITRULLINE-DEG-PWY
PWY-6518
ARGDEGRAD-PWY
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1312
PWY-5600
PWY0-1479
PWY-6587
PWY-5480
PWY-5436
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6344
PWY-5057
GLYCEROLMETAB-PWY
PWY0-1314
PWY-7082
PWY-7205
PWY-6476
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-6700
PWY-6758
PWY-5382
PWY0-1295
PWY-7181
ARO-PWY
PWY-7334
AMMASSIM-PWY
PWY-7333
SER-GLYSYN-PWY
PWY-6902
THRESYN-PWY
PWY-6620
PWY-3001
THISYN-PWY
PWY0-162
PWY0-1261
PWY-7211
P121-PWY
OANTIGEN-PWY
HOMOSERSYN-PWY
METSYN-PWY
PWY-5347
PWY-5344
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
PWY-6751
PWY-7209
PWY0-1298
PWY-5100
PWY-6590
ARGORNPROST-PWY
PWY0-381
PWY-6277
PWY-5481
PWY0-845
PWY0-1021
PWY-6284
PWY-6018
PWY3DJ-35471
PWY-6892
PWY-6415
PYRIDOXSYN-PWY
PWY-6353
PWY-7343
PANTOSYN-PWY
PWY-5123
POLYAMINSYN3-PWY
PWY-5120
MET-SAM-PWY
PWY-5988
N2FIX-PWY
PWY-7229
P142-PWY
PWY-6126
GLYCOCAT-PWY
PWY-7228
PWY-6125
GLYOXDEG-PWY
DENOVOPURINE2-PWY
FASYN-ELONG-PWY
PWY-841
PWY-5142
PWY-7222
PWY-7220
PWY-2941
PWY2OL-4
GLYCLEAV-PWY
PWY-5122
GLYCINE-SYN2-PWY
PWY0-1264
PWY-7226
PWY-7227
PWY-6012-1
PWY0-1305
P162-PWY
THIOREDOX-PWY
PWY-6759
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TREDEGLOW-PWY
PWY0-862
PWY-5989
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-7194
PWY-5973
PWY-6268
GLUAMCAT-PWY
PWY-6517
THREONINE-DEG2-PWY
PWY-6387
THRDLCTCAT-PWY
PWY-6386
PWY-6545
PWY-5386
PWY3O-246
PWY-5951
GLYSYN-THR-PWY
PWY-5971
PWY-7380
PWY0-1507
PWY-6282
PWY-7096
DETOX1-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6123
PWY-6124
RIBOSYN2-PWY
PWY-5785
PWY-5485
COA-PWY
PWY-6898
PWY-5659
PWY-5669
PWY-701
PWY-7221
ASPARTATESYN-PWY
PWY-7210
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-7193
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6121
PWY-6122
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-7052
PWY-7176
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7185
PWY-5350
PWY-6599
PWY-7199
LIPASYN-PWY
PWY-6754
PWY-7400
ARGSYN-PWY
SAM-PWY
PWY-6139
UDPNAGSYN-PWY
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY4FS-8
PWY3O-450
PWY-5667
ILEUDEG-PWY
CYSTSYN-PWY
P122-PWY
PWY-6385
ANARESP1-PWY
PWY-7346
PWY-6317
PWY-7344
PWY-7219
PWY-5403
PWY-4261
PWY-7310
PWY-7089
ILEUSYN-PWY
VALSYN-PWY
HEMESYN2-PWY
PWY-6986
NONOXIPENT-PWY
PWY-6610
PWY-6131
PWY-5807
PPGPPMET-PWY
PWY-6605
PWY-7003
GLUCONEO-PWY
MANNCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6142
TEICHOICACID-PWY
PWY-7411
PWY-7335
FERMENTATION-PWY
PWY0-1299
PWY0-461
PWY-46
PWY-5155
PANTO-PWY
PWY-5676
CENTFERM-PWY
PWY-6952
PWY-5493
PWY-5686
PWY490-4
PWY-5508
PWY-5509
PWY-5921
PWY-1881
P164-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-283
PWY-7367
GLUTSYNIII-PWY
PWY-7377
GLUTAMINDEG-PWY
LIPAS-PWY
PWY0-901
PWY1-2
PWY0-541
PWY-6430
