PWY-7377
PWY-7221
PWY-5509
VALSYN-PWY
MANNCAT-PWY
PWY-5104
ILEUSYN-PWY
ARGSYN-PWY
LEUSYN-PWY
CENTFERM-PWY
PWY-7052
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-5921
SERDEG-PWY
PWY-6890
PWY-5659
PWY-6893
HOMOCYSDEGR-PWY
PWY-6894
PWY-6897
PWY-7353
PWY-5188
PWY-6910
PWY-7367
PWY-5344
PANTO-PWY
CYSTSYN-PWY
PWY0-662
HISTSYN-PWY
UDPNAGSYN-PWY
ANARESP1-PWY
PWY-2201
GLYCOCAT-PWY
HOMOSER-METSYN-PWY
TRPSYN-PWY
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
ASPARTATE-DEG1-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-7179
PWY-5481
PWY-6470
PWY-6386
HOMOSER-THRESYN-PWY
PWY0-1021
PWY-6151
PWY-6153
PROSYN-PWY
PWY-6583
PWY-5686
PWY-7187
PWY-7184
PWY0-901
PWY-5493
PWY0-1261
PWY-7183
TRNA-CHARGING-PWY
PWY-7197
PWY-7210
PWY-6123
PWY-6613
PWY-6131
PWY-4081
PWY-6892
PWY-6124
PWY-5669
PWY-6122
PWY-2941
PWY-6121
GLYCEROLMETAB-PWY
PWY-6387
PWY-2942
PWY0-1479
PWY-6163
PWY-5057
ALANINE-VALINESYN-PWY
GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5901
PWY-5123
PWY-3982
PWY-6587
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-6268
PWY-7228
PWY-6130
PWY-6126
PWY-7310
PWY-7229
PWY-7193
GLNSYN-PWY
PWY-4101
PWY-4261
PWY-621
PWY-7219
SALVPURINE2-PWY
PANTOSYN-PWY
PWY-6415
PWY3DJ-35471
HEMESYN2-PWY
HOMOSERSYN-PWY
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY-5155
GLCMANNANAUT-PWY
PWY-6285
PWY-6277
PWY-6284
PWY0-381
P122-PWY
PWY-6590
PWY-6605
PWY-5100
P121-PWY
PWY0-1298
GLUTATHIONESYN-PWY
PWY-7209
PWY0-823
PWY0-1299
PWY0-1325
ANAEROFRUCAT-PWY
PWY66-21
GOLPDLCAT-PWY
PWY-7003
PWY-7082
PWY-40
AMMOXID-PWY
PWY0-1297
PWY0-166
PWY0-1296
PWY-7200
PWY-7089
PWY-7208
GLUTAMINEFUM-PWY
PWY0-1295
PWY-6609
PWY-6620
PWY-6599
PWY-5386
OANTIGEN-PWY
PWY-7205
PWY-7211
PWY-7220
PWY0-162
PWY-7227
PWY-6012-1
PWY-7224
P142-PWY
PWY-7222
PWY-6759
PWY-7226
PWY-6610
PWY-6984
PWY0-522
THISYN-PWY
PWY-6902
AMMASSIM-PWY
BSUBPOLYAMSYN-PWY
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY0-1324
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-3001
PWY0-301
PWY-5988
DETOX1-PWY
METSYN-PWY
PWY-5347
THRESYN-PWY
PWY-6629
PWY-7346
PWY-7237
PEPTIDOGLYCANSYN-PWY
PWY-5142
PWY-6018
PWY0-1264
GLYCLEAV-PWY
PHOSLIPSYN-PWY
GLYCINE-SYN2-PWY
PWY-6385
GLUCONEO-PWY
TEICHOICACID-PWY
PWY-6744
PWY-7344
PWY-5674
PWY-6510
ARO-PWY
PWY4FS-8
MET-SAM-PWY
PYRIDNUCSAL-PWY
PWY4FS-7
PWY-6523
PLPSAL-PWY
PWY-5785
GLUTAMATE-DEG1-PWY
PWY-7084
PWY-7181
PWY-7180
NONOXIPENT-PWY
RIBOKIN-PWY
PWY-5485
PWY3O-450
PWY0-1507
FAO-PWY
PWY-7514
PWY-7380
HSERMETANA-PWY
PWY-5600
PWY-5973
PWY-5480
PWY-7509
PWY-6898
GLUAMCAT-PWY
PWY-6907
PWY0-1545
PWY-6373
PWY-5668
COA-PWY
DETOX1-PWY-1
PWY-6608
PWY-6282
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
P562-PWY
ASPARTATESYN-PWY
PWY-5989
PWY-5971
PWY-7560
PWY-4381
PWY-1722
PWY-2161
COA-PWY-1
PWY-6430
PWY-5941
RIBOSYN2-PWY
PWY-3801
1CMET2-PWY
PWY-5667
CITRULLINE-DEG-PWY
PWY0-1319
PWY-6118
PWY-5653
PWY-7096
PWY-6675
FASYN-ELONG-PWY
PWY-7411
PWY-4621
PWY0-862
SAM-PWY
PWY-6700
DISSULFRED-PWY
PWY-7250
THIOREDOX-PWY
PWY-6952
PWY-6139
PWY-5676
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY0-1312
ILEUDEG-PWY
PWY-5022
DTDPRHAMSYN-PWY
PWY0-1391
PWY-7199
LIPAS-PWY
PWY-7176
PWY0-461
SUCSYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
SORBDEG-PWY
ARABCAT-PWY
PWY-5964
PWY-7335
PWY-901
P162-PWY
PWY-5508
PWY-6164
PWY0-1314
PWY-5695
