COA-PWY
PWY-6151
PWY-6143
PWY-7084
GLNSYN-PWY
PWY-6898
PWY-7096
PWY-6614
PWY-6609
PWY-6523
ASPARTATE-DEG1-PWY
PWY-1881
PWY-7411
PWY-6118
GLYSYN-PWY
PWY-7179
HEMESYN2-PWY
PWY0-1319
PWY-5674
PWY-6507
GLUCOSE1PMETAB-PWY
P121-PWY
PWY-5667
P3-PWY
PWY-5989
FASYN-ELONG-PWY
PWY-7334
PWY-6605
PWY-7219
PWY-5676
HISTSYN-PWY
PWY-7333
PWY-7310
GLYCOCAT-PWY
PWY0-862
PWY-5668
PWY-6744
PWY-6583
PWY0-1545
PWY0-1324
PWY-6700
PWY-5661-1
PWY-1722
PWY-6282
PWY-5509
PWY-5508
AMMOXID-PWY
PWY-6753
LIPASYN-PWY
PWY-7082
PWY-5485
PWY-6545
TEICHOICACID-PWY
PWY-5785
PWY-7176
PROSYN-PWY
GLUAMCAT-PWY
PWY-6759
PWY0-1312
CYSTSYN-PWY
PWY-7221
PWY-6695
PWY-5523
PWY-7400
PPGPPMET-PWY
PWY-5600
ARO-PWY
PWY-6608
PWY-6613
AMMASSIM-PWY
PWY-7197
PWY-901
GLYCOLYSIS
SER-GLYSYN-PWY
PWY-6587
PWY-7183
PWY66-400
PWY0-1479
PWY-6629
PWY-6386
FERMENTATION-PWY
CITRULLINE-DEG-PWY
PWY-7335
PWY-6470
PWY0-162
THIOREDOX-PWY
PWY0-541
PWY-7377
PWY-6543
SERSYN-PWY
PWY-5971
P142-PWY
PWY-7226
P562-PWY
PWY-6012-1
PWY-7222
PWY-6612
PWY-5480
PWY-6780
PWY-7250
PWY-7224
FOLSYN-PWY
PWY0-1264
PWY-7208
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-7200
PWY-6163
PWY-7227
PWY-7187
ETOH-ACETYLCOA-ANA-PWY
PWY-7220
PWY-7380
PWY-7205
PWY4FS-7
PWY0-1297
PWY-6751
PWY4FS-8
PWY0-1507
PWY-5481
PWY0-1314
PWY-5973
PWY-6758
MANNCAT-PWY
PWY-6373
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5653
PWY-5382
PWY-7159
ANAEROFRUCAT-PWY
PYRIDNUCSYN-PWY
CHLOROPHYLL-SYN
1CMET2-PWY
PWY-7180
COA-PWY-1
TRPSYN-PWY
ASPASN-PWY
PWY-723
PWY-7346
COBALSYN-PWY
PWY-7343
SERDEG-PWY
PWY-5686
PWY-5659
GLUTAMATE-SYN2-PWY
SUCSYN-PWY
PWY-5493
PWY0-1298
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
PWY-5100
PWY0-1261
PWY-5766
PWY-6590
PWY-7344
PWY490-4
PWY-6385
PWY-7193
PWY0-1295
GLCMANNANAUT-PWY
PWY-5921
GLYCOGENSYNTH-PWY
PWY-7181
PWY-7509
PWY-7199
PWY-6285
PWY-6284
PWY-5941
PWY-6139
PWY-7237
PWY3DJ-35471
PWY-6415
P122-PWY
NONOXIPENT-PWY
PWY0-1296
LIPAS-PWY
PWY-5695
PYRIDNUCSAL-PWY
PWY-2201
SAM-PWY
SALVPURINE2-PWY
PHOSLIPSYN-PWY
PWY-6620
ANAGLYCOLYSIS-PWY
UDPNAGSYN-PWY
PWY-6164
PWY-6902
DETOX1-PWY
CENTFERM-PWY
PWY-3801
PWY-5807
PWY-6387
PWY-2941
TRNA-CHARGING-PWY
PWY-6147
PWY-6892
PWY-7229
PWY0-1391
PWY0-1021
PWY-6126
PWY-6502
PWY3O-450
PWY-5057
GLUTDEG-PWY
PWY-7228
PWY-5669
RIBOSYN2-PWY
PWY-6125
PWY-4261
PWY-2161
ASPARTATESYN-PWY
GLUCONEO-PWY
PWY-6599
PWY-5188
PWY-701
PWY-6268
ASPARAGINESYN-PWY
PWY0-662
ASPARAGINE-DEG1-PWY
PWY-4381
PEPTIDOGLYCANSYN-PWY
