PWY-7199
PWY-7176
TRNA-CHARGING-PWY
PWY-6122
FAO-PWY
PWY-6759
PWY-6121
PWY0-1021
PWY-6744
PWY-5988
PWY-701
PWY-5669
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6018
PWY-5481
PWY-5084
PWY0-1319
PWY-7193
PWY-6344
PWY-6523
PWY-723
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
PWY-7221
PWY-7343
SUCSYN-PWY
PWY-6898
PWY-7084
COA-PWY
PWY-5485
PWY-5674
PANTO-PWY
PWY-5785
PWY-5350
PWY0-862
PWY-6518
ASPARTATESYN-PWY
GLYOXDEG-PWY
PWY-5508
ASPARTATE-DEG1-PWY
PWY-4381
PWY-6124
PWY-5194
PWY-6123
PWY-7377
PWY-5509
PWY-4101
DETOX1-PWY
PWY-6387
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1507
PWY-7380
HEMESYN2-PWY
PWY0-1415
PWY-7159
PWY-5531
PWY-5921
CENTFERM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5676
PWY-6466
PYRIDOXSYN-PWY
PWY-4921
PWY-6282
PWY0-1312
PWY-6587
DAPLYSINESYN-PWY
PWY-5600
PWY-7194
PWY-7183
GLYCEROLMETAB-PWY
PWY-5436
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PLPSAL-PWY
GLYSYN-THR-PWY
PWY-5698
PWY-7346
PWY-6700
PWY-5989
PWY0-1305
PWY0-1479
FASYN-ELONG-PWY
ANARESP1-PWY
PWY-6012-1
PWY-6470
PWY-7227
FERMENTATION-PWY
PWY-7226
PWY-6386
P142-PWY
THIOREDOX-PWY
P162-PWY
PWY-6892
PWY0-1264
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-901
N2FIX-PWY
HOMOSERSYN-PWY
PWY66-21
P121-PWY
PWY-5344
PWY-6620
PWY-7411
PWY-7181
PWY0-1295
SALVADEHYPOX-PWY
GLUTAMATE-DEG1-PWY
PWY-5667
ALACAT2-PWY
PWY-841
PWY-5695
PWY-7205
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-6675
PWY-6126
PWY0-1314
PWY-7229
HOMOSER-THRESYN-PWY
MET-SAM-PWY
ARGDEGRAD-PWY
PWY0-781
DISSULFRED-PWY
PHOSLIPSYN-PWY
CITRULLINE-DEG-PWY
PANTOSYN-PWY
PWY-7180
PWY-6353
PWY-6415
RIBOSYN2-PWY
PWY3DJ-35471
ASPARAGINESYN-PWY
PWY0-845
PWY-6163
PWY-6277
PWY0-1391
PWY0-381
ARGORNPROST-PWY
PWY-6590
PWY-6164
PWY-3982
PWY-5100
PWY0-1298
PWY-6583
PWY-7082
PWY-7209
AMMOXID-PWY
ANAEROFRUCAT-PWY
PWY0-1297
PWY0-522
PWY0-166
PWY-6153
PWY-7200
PWY-6151
PWY-7208
PWY-6984
ANAGLYCOLYSIS-PWY
P4-PWY
PWY-5057
PWY-5347
METSYN-PWY
SERDEG-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY-7211
PWY-6028
P122-PWY
PWY0-162
PWY-6613
SALVPURINE2-PWY
THISYN-PWY
PWY-3001
PWY0-662
PWY66-400
PWY-6599
PWY-2201
AMMASSIM-PWY
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-6902
SERSYN-PWY
THRESYN-PWY
PWY-5104
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7179
ARO-PWY
PWY-6609
PWY0-1296
ILEUDEG-PWY
SORBDEG-PWY
PWY-6268
ILEUSYN-PWY
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-7003
GLUCONEO-PWY
GLUTAMINDEG-PWY
PWY-6698
GLYCOCAT-PWY
GLYCOLYSIS
PWY-6147
GLUTSYNIII-PWY
PWY-5686
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-6131
PWY-5493
NONOXIPENT-PWY
PWY-6952
PWY-6890
PWY0-1545
PWY-5668
PWY0-541
PWY-5653
LIPASYN-PWY
PWY-7335
PWY0-901
PWY-6893
PWY-6605
PWY-6894
PWY-6897
PPGPPMET-PWY
PWY-7353
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-5143
PWY-6910
HSERMETANA-PWY
PWY-7509
PWY-6430
PWY-3801
PWY-6614
PWY-5155
PWY-1722
GLUAMCAT-PWY
PWY3O-210
MANNCAT-PWY
PWY-4261
PWY-7052
PWY-6944
PWY-7344
PWY-6780
COA-PWY-1
PWY-6610
PWY-2161
PWY-6348
1CMET2-PWY
PWY-6357
PWY-4984
PWY-6907
PYRIDNUCSAL-PWY
PWY-6908
PWY-7400
PWY0-1261
PWY-7187
CYSTSYN-PWY
PWY-6545
PWY-4621
PWY-7184
PWY-6385
PWY-7197
PWY-5659
PWY-7210
PWY-7250
PWY4FS-7
PWY-7220
PWY4FS-8
PWY-5675
UDPNAGSYN-PWY
PWY-7222
PWY-7310
SAM-PWY
PWY-1001
DTDPRHAMSYN-PWY
PWY-7219
GLYSYN-PWY
PWY0-41
PWY-5142
PWY-5971
PWY-6608
P164-PWY
PWY-6754
