ILEUSYN-PWY
ASPARTATE-DEG1-PWY
SUCSYN-PWY
PWY-6124
PWY-6123
PWY-7343
CYSTSYN-PWY
DETOX1-PWY
PWY-7187
FAO-PWY
PWY-6545
PWY4FS-7
PWY-7184
PWY0-1507
PWY-7197
PWY-7380
PWY-7199
PWY4FS-8
PWY-7176
GLYOXDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
PWY-5508
PWY0-1319
PWY-701
PWY-6344
PWY-5194
PWY-5669
P162-PWY
PWY-7377
PWY-5509
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
PWY-5481
PWY-6587
GLNSYN-PWY
PWY-5600
PWY-5630
CHLOROPHYLL-SYN
PWY-7194
PWY-7183
HEMESYN2-PWY
LIPAS-PWY
PWY0-1415
PWY-7159
PWY-5531
DTDPRHAMSYN-PWY
PWY-4921
PWY-4101
PWY-5386
PWY0-1314
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANAGLYCOLYSIS-PWY
CRNFORCAT-PWY
P122-PWY
PWY0-1305
PWY-6387
PWY-5921
PWY66-400
PWY-6952
PWY-5436
ILEUDEG-PWY
GLYSYN-THR-PWY
PYRIDOXSYN-PWY
PWY-6892
PWY-7003
GLYCOLYSIS
CENTFERM-PWY
PWY-6131
NONOXIPENT-PWY
PWY66-21
PWY-5676
PWY-5344
PWY0-1312
P121-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6620
PWY-7181
PWY0-1295
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-6675
PWY-1001
PWY-7346
PWY-7205
FERMENTATION-PWY
DISSULFRED-PWY
PWY-6700
HOMOSER-THRESYN-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5057
PWY-7180
PWY-4121
PWY-6902
TRYPANOSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINESYN-PWY
PWY-841
PWY-6583
DENOVOPURINE2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6125
PWY0-1391
PWY-7228
PWY0-522
PWY-6126
PWY-6984
PWY-7229
PWY-6282
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY0-781
PWY-6608
PHOSLIPSYN-PWY
SALVADEHYPOX-PWY
PWY-6028
PWY-6353
PANTOSYN-PWY
PWY-6415
MET-SAM-PWY
PWY3DJ-35471
PWY-5695
PWY-6277
PWY0-662
PWY0-381
ARGORNPROST-PWY
PWY-6599
PWY-6590
PWY-2201
PWY-5100
PWY-6754
PWY0-1298
HOMOSER-METSYN-PWY
P164-PWY
PWY-7209
PWY0-1325
PWY-5989
ANAEROFRUCAT-PWY
PWY0-862
PWY-5667
PWY-7411
PWY0-1297
PWY0-166
FASYN-ELONG-PWY
SORBDEG-PWY
SERDEG-PWY
PWY-7208
PWY-7200
PWY-6543
FOLSYN-PWY
PWY-6612
PWY-6012-1
TREDEGLOW-PWY
PWY-7227
GLUTAMINDEG-PWY
PWY-7226
PWY-7179
P142-PWY
GLYCOCAT-PWY
PWY0-1296
PWY-5686
PWY-7210
OANTIGEN-PWY
GLUCOSE1PMETAB-PWY
PWY-7211
PWY0-162
PWY-5493
SALVPURINE2-PWY
PWY-6609
THIOREDOX-PWY
AMMASSIM-PWY
PWY-6268
PWY-6613
GLYCLEAV-PWY
THISYN-PWY
N2FIX-PWY
PWY-7054
PWY-7220
RIBOSYN2-PWY
PWY-6698
BSUBPOLYAMSYN-PWY
PWY-7222
PWY-6147
P4-PWY
PWY-6605
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
GLYCINE-SYN2-PWY
PPGPPMET-PWY
HISTSYN-PWY
PWY-3001
METSYN-PWY
PWY-5347
PWY-901
PWY-3982
THRESYN-PWY
PWY-6430
PYRIDNUCSYN-PWY
PWY-7082
PWY-7335
AMMOXID-PWY
PWY-6890
PWY-5142
PWY0-1264
GLUAMCAT-PWY
PWY-5971
GLUCONEO-PWY
PWY-5661-1
ARO-PWY
PWY-7052
PWY-4261
PWY-6151
PWY-6139
PWY-6153
PWY-7344
SAM-PWY
PWY-6385
PWY-6759
PWY0-1545
PWY-5659
PWY-5668
PWY-6744
PWY-5988
LIPASYN-PWY
PWY0-1261
PYRIDNUCSAL-PWY
PWY0-541
PWY-5653
PWY-6470
PWY-6018
PWY0-901
UDPNAGSYN-PWY
PWY-5084
PWY-6386
PWY-5143
PWY-7310
PWY-6893
PWY-6523
PWY-7219
PWY-6894
PWY-6907
PWY-6897
GLYSYN-PWY
PWY-7353
PWY-7084
PWY-6910
HSERMETANA-PWY
PWY-6122
PWY-5674
PWY-6121
PWY0-1479
PWY-6944
PWY-7509
PWY0-1021
PWY3O-210
PANTO-PWY
PWY-5155
PWY-6780
1CMET2-PWY
MANNCAT-PWY
PWY-7400
PWY-5675
PWY-6614
PWY-4381
PWY-7193
GLYCEROLMETAB-PWY
PWY-3801
COA-PWY-1
PWY-1722
ASPARAGINE-DEG1-PWY
PWY-6610
PWY-7221
PWY-2161
PWY-4621
VALSYN-PWY
PWY-6898
COA-PWY
PWY-5485
PWY-7250
PWY-5785
PWY-7089
PWY-5104
PWY-5350
ASPARTATESYN-PWY
