GLYSYN-PWY
PWY-7310
PWY-6944
UDPNAGSYN-PWY
PWY-7052
PWY-5143
PWY-6385
PWY-7210
PWY-7344
PWY-4261
PWY-6902
PWY-2201
ILEUSYN-PWY
LIPASYN-PWY
GLUAMCAT-PWY
PWY-6139
PWY-5104
PWY-5676
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY-6430
ILEUDEG-PWY
PWY-5667
PWY-3982
PWY-7411
PPGPPMET-PWY
PWY-6605
VALDEG-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
PWY-5057
PWY0-1299
AMMOXID-PWY
PWY-7082
CENTFERM-PWY
PYRIDOXSYN-PWY
RIBOSYN2-PWY
PWY-6700
SAM-PWY
PWY-7346
PWY0-321
PWY-6153
PWY-6151
PWY-6952
PWY-5493
PWY-5686
PWY-6019
DAPLYSINESYN-PWY
PWY-5921
GLUTAMINDEG-PWY
DETOX1-PWY
NONOXIPENT-PWY
PWY-6387
PWY-6131
BSUBPOLYAMSYN-PWY
PWY-5659
SORBDEG-PWY
PWY-5669
PWY-701
PWY-4101
GLYCOLYSIS
PWY-7003
PWY0-461
GLUCONEO-PWY
PWY-7250
PWY-7197
PWY-6142
PWY-4621
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-7176
PWY-6599
PWY0-662
GLNSYN-PWY
PWY66-400
P122-PWY
PWY-7335
PWY-1622
PWY-2161
TEICHOICACID-PWY
PWY-1722
ANAGLYCOLYSIS-PWY
COA-PWY-1
PWY0-1309
PWY-3801
PWY-7400
PWY-6754
PWY3O-210
HSERMETANA-PWY
CODH-PWY
PWY-6614
PWY-7199
PWY-7184
PWY-7187
PWY-7343
SUCSYN-PWY
PWY-7509
PWY-6780
ARO-PWY
CYSTSYN-PWY
AMMASSIM-PWY
PWY-5508
SER-GLYSYN-PWY
PWY-5509
THRESYN-PWY
PWY-4921
PWY-3001
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
PWY-6751
ANAEROFRUCAT-PWY
PWY0-1325
PWY-7209
PWY0-1298
ANARESP1-PWY
PWY-5100
PWY-6357
PWY-6590
PWY-6348
ARGORNPROST-PWY
PWY0-381
PWY-6277
PWY-6610
PWY0-845
PWY3DJ-35471
PWY-6415
PWY-7377
PWY-6353
PWY-5194
PANTOSYN-PWY
PWY0-1312
PHOSLIPSYN-PWY
PWY-5600
PWY0-781
MET-SAM-PWY
PWY-5901
PWY-7229
PWY-6587
PWY-6126
FERMENTATION-PWY
PWY-7228
GLYOXDEG-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6545
PWY-841
PWY-1001
PWY-5480
PWY-5675
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-7180
PWY0-1261
MANNCAT-PWY
PWY-6386
PWY-6470
PWY-5155
PANTO-PWY
PYRIDNUCSAL-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY0-901
PWY0-541
PWY-4381
HOMOSER-METSYN-PWY
PWY-6890
PYRIDNUCSYN-PWY
PWY-901
PWY0-1479
PWY-5674
PWY-6147
P162-PWY
PWY-6698
PWY-7084
HISTSYN-PWY
PWY-6028
PWY-6268
PWY-6523
PWY-6984
PWY0-522
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6583
PWY-7179
PWY0-862
PWY-6018
ACETOACETATE-DEG-PWY
PWY-5988
PWY-5084
PWY-6744
PWY-6759
SERSYN-PWY
DISSULFRED-PWY
SALVPURINE2-PWY
PWY-5350
PWY-6675
PWY-5971
PWY-6512
PWY-5142
PWY-6758
PWY-7222
PWY-5382
PWY-7220
P164-PWY
PWY-6772
N2FIX-PWY
GLYCLEAV-PWY
PWY-6613
GLYCINE-SYN2-PWY
SERDEG-PWY
PWY0-1264
PWY-7226
PWY-6608
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7227
PWY-6012-1
P142-PWY
PWY-5653
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
P283-PWY
ASPARAGINESYN-PWY
FASYN-ELONG-PWY
PWY-5481
CITRULLINE-DEG-PWY
PWY-5989
ARGDEGRAD-PWY
PWY-5661-1
TREDEGLOW-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-6282
GLUCOSE1PMETAB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY0-1314
PWY-7205
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY0-1295
PWY-7181
PWY-5695
PWY-6620
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
P121-PWY
HOMOSERSYN-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5344
PWY-6892
PWY-6518
PWY0-1305
PWY0-1319
GLYCEROLMETAB-PWY
PWY0-1545
PWY-7183
PWY4FS-7
PWY-7194
PWY4FS-8
PWY-6164
PWY-5668
PWY-7380
PWY0-1507
PWY-6123
PWY-6124
PWY-6344
COA-PWY
PWY-6908
PWY-6907
PWY-6898
ASPARTATE-DEG1-PWY
PWY-6163
ASPARTATESYN-PWY
PWY-5785
FAO-PWY
P3-PWY
PWY-5485
PWY-7221
PWY-7193
PWY0-1021
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6121
PWY-6122
PWY-7219
