PWY-7411
PWY-6268
GLYCOCAT-PWY
PWY0-1296
PWY-5661-1
PWY-6609
PWY-7179
TREDEGLOW-PWY
ILEUSYN-PWY
PWY-6902
PWY-6599
ILEUDEG-PWY
PWY0-662
SERSYN-PWY
PWY-5104
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
PWY-6613
PWY-2201
SERDEG-PWY
PWY-6028
PEPTIDOGLYCANSYN-PWY
PWY-6164
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6984
FERMENTATION-PWY
PWY0-1391
PWY-5057
PWY-6163
PWY0-522
ASPARAGINESYN-PWY
ANARESP1-PWY
PWY-6583
AMMOXID-PWY
PWY-7180
PWY-7082
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-3982
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-5698
PLPSAL-PWY
PWY-7205
DISSULFRED-PWY
RIBOSYN2-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY0-1295
PWY-6675
PWY-7181
PWY-6620
PWY-7250
PYRIDOXSYN-PWY
PWY-5695
P121-PWY
HOMOSERSYN-PWY
COA-PWY-1
PWY-3801
PWY-4621
PWY-7509
SALVADEHYPOX-PWY
1CMET2-PWY
PWY-5344
HSERMETANA-PWY
SAM-PWY
PWY-6892
PWY66-21
PWY-6153
PWY-6151
PWY-901
P162-PWY
PWY0-1305
NONOXIPENT-PWY
PWY-6386
PWY-6131
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6470
GLYCEROLMETAB-PWY
GLYCOLYSIS
PWY-7003
DTDPRHAMSYN-PWY
PWY0-1479
PWY-2161
PWY-1722
GLYSYN-THR-PWY
PWY-6614
PWY-7183
PWY-7400
PWY-7194
PWY-7346
PWY-6700
PWY-6780
PWY-5600
PWY66-400
PWY-5436
PWY3O-210
P122-PWY
PWY-6587
DAPLYSINESYN-PWY
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY-5480
AMMASSIM-PWY
PWY0-1312
SER-GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4921
THRESYN-PWY
PWY-5676
PWY-3001
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
CENTFERM-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-5921
PWY-7208
PWY-5531
PWY-7200
PWY0-166
PWY-7159
PWY0-1297
PWY0-1415
ANAEROFRUCAT-PWY
HEMESYN2-PWY
PWY-7209
PWY0-1507
PWY0-1298
CHLOROPHYLL-SYN
PWY-5100
HEME-BIOSYNTHESIS-II
PWY-6590
PWY-7380
ARGORNPROST-PWY
DETOX1-PWY
PWY0-381
PWY-6277
PWY-6387
PWY0-845
PWY3DJ-35471
PWY-6123
PWY-6415
PWY-6124
PWY-4381
PWY-6353
PANTOSYN-PWY
PWY-5509
PWY-7377
PHOSLIPSYN-PWY
PWY-5194
PWY0-781
MET-SAM-PWY
ASPARTATE-DEG1-PWY
PWY0-862
ASPARTATESYN-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-5508
PWY-6125
PWY-5785
PWY-7084
DENOVOPURINE2-PWY
PWY-841
PWY-5674
PWY-6518
PWY-5485
PANTO-PWY
COA-PWY
GLYOXDEG-PWY
PWY-6898
PWY-6523
PWY-4101
PWY-7221
ASPARAGINE-DEG1-PWY
PWY-7343
GLNSYN-PWY
SUCSYN-PWY
PWY-5084
PWY-6018
PWY-7193
PWY-723
PWY-6344
PWY-5988
PWY0-1319
PWY-6744
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5481
PWY-6759
PWY-5669
PWY0-1021
PWY-701
PWY-6121
TRNA-CHARGING-PWY
PWY-6122
FAO-PWY
PWY-7176
PWY-7219
PWY-7310
PWY-7199
PWY-6754
PWY-5971
PWY-7210
PWY-5142
PWY-7197
P164-PWY
PWY-7184
PWY-7222
PWY0-41
PWY4FS-8
GLYSYN-PWY
PWY-7220
PWY-7187
PWY4FS-7
UDPNAGSYN-PWY
PWY-1001
PWY-5659
PWY-6545
PWY-6608
GLYCINE-SYN2-PWY
N2FIX-PWY
PWY-5675
GLYCLEAV-PWY
PWY0-1264
CYSTSYN-PWY
PWY-6908
THIOREDOX-PWY
P142-PWY
PWY-6907
PWY-7226
PWY-6385
PWY-7227
PWY-7052
PWY-6610
PWY-6348
PWY-6012-1
PWY-6357
PWY0-1261
PWY-7344
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-4261
PYRIDNUCSAL-PWY
MANNCAT-PWY
GLUAMCAT-PWY
PWY-5989
PWY-5155
PWY-6944
PWY-6430
PWY-6910
PWY-7353
PPGPPMET-PWY
PWY-6897
PWY-6894
PWY-6605
PWY-6893
PYRIDNUCSYN-PWY
PWY-5143
PWY0-901
PWY-7335
PWY-6282
PWY-5653
PWY-6466
HISTSYN-PWY
PWY0-541
GLUTSYN-PWY
PWY-6952
PWY-6890
PWY-5493
PWY-5350
GLUTAMINEFUM-PWY
LIPASYN-PWY
PWY-5686
PWY-5668
PWY0-1545
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6147
PWY-5667
PWY-6698
BSUBPOLYAMSYN-PWY
GLUCOSE1PMETAB-PWY
SORBDEG-PWY
