DAPLYSINESYN-PWY
AMMASSIM-PWY
CYSTSYN-PWY
ARO-PWY
PWY66-400
PWY-5837
SUCSYN-PWY
OXIDATIVEPENT-PWY-1
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-1021
GLUTSYNIII-PWY
PWY0-1264
PWY-5852
PWY-6891
PWY-7183
PWY0-501
PWY-6892
PWY-5939
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-5653
PWY-6470
PWY0-662
GLYSYN-PWY
GLUCONEO-PWY
PWY-5704
PWY-7003
PWY-6386
GLYCOLYSIS
PYRUVOX-PWY
GLUTSYN-PWY
XYLCAT-PWY
PWY-6131
PWY-7179
GLUTAMINEFUM-PWY
P121-PWY
PWY-6466
PWY-6164
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
PWY-6613
PWY0-1261
GLUT-REDOX-PWY
GLNSYN-PWY
PWY-6122
PWY-6121
PWY-5988
CYANCAT-PWY
ARGSYN-PWY
PWY-5695
PWY-5686
PWY-5350
GLUTAMINDEG-PWY
PWY-6907
PWY-5155
PWY0-1545
PWY-5668
PWY-6620
PWY-6348
MANNCAT-PWY
ANARESP1-PWY
PWY-841
PWY-6357
PWY1A0-6325
PWY-6018
PWY-6609
DENOVOPURINE2-PWY
PANTO-PWY
PWY-5659
PWY-6125
PWY0-1296
MENAQUINONESYN-PWY
PWY-7228
REDCITCYC
PWY-6126
PWY-6124
PWY-7229
PWY-6123
PWY-5041
PWY-5971
PWY-6543
PWY-6151
PWY-5418
VALDEG-PWY
PWY-7219
PWY-6675
SERDEG-PWY
PYRIDOXSYN-PWY
GLUAMCAT-PWY
SAM-PWY
HSERMETANA-PWY
PWY-6019
DISSULFRED-PWY
MET-SAM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
HOMOSER-METSYN-PWY
PWY-7205
SO4ASSIM-PWY
HEME-BIOSYNTHESIS-II
PWY0-541
ARGDEG-V-PWY
BETSYN-PWY
FAO-PWY
PWY-6944
CHOLINE-BETAINE-ANA-PWY
PWY-7220
PWY0-1415
PWY-7227
PANTOSYN-PWY
PWY-6893
HEMESYN2-PWY
PWY-6894
PWY-7224
PWY-7343
PWY-6897
PWY-7222
PWY-7400
PWY-7367
PWY-6415
PWY-7353
PWY-7308
PWY-7226
PWY3DJ-35471
TRESYN-PWY
PWY-5676
PWY-5921
PWY-5534
LIPASYN-PWY
HOMOSERSYN-PWY
PWY-5481
GLUTORN-PWY
GLYOXYLATE-BYPASS
TRPSYN-PWY
P105-PWY
PWY-7250
PWY-6823
ARGSYNBSUB-PWY
PWY-6969
PWY-7197
PWY-6277
PWY-3801
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY0-381
PWY-6535
PWY-7221
PWY-2201
ARGORNPROST-PWY
LIPAS-PWY
PWY-5194
PWY-5482
PWY4FS-8
PWY0-862
PWY-2301
PWY-4261
GLUDEG-I-PWY
PWY0-1325
PWY-5703
PWY-6932
PPGPPMET-PWY
PWY-6599
PWY-5148
PWY-7411
PWY0-1312
PWY-6605
ANAEROFRUCAT-PWY
PWY-5485
PWY490-4
P41-PWY
NONOXIPENT-PWY
FASYN-ELONG-PWY
TREHALOSESYN-PWY
SERSYN-PWY
PWY0-1337
HOMOSER-THRESYN-PWY
PWY-881
METHIONINE-DEG1-PWY
PWY-6890
PWY-6910
FERMENTATION-PWY
PWY-7054
PWY-5340
DETOX1-PWY
PWY0-1297
PWY-5661-1
UDPNAGSYN-PWY
PWY-5667
DTDPRHAMSYN-PWY
PWY-7346
PWY0-166
GLYCEROLMETAB-PWY
PWY-7187
GLYCLEAV-PWY
GLUCOSE1PMETAB-PWY
PWY-7208
PWY-6545
PWY-6163
PWY-7184
FOLSYN-PWY
PWY-6612
PWY0-321
METSYN-PWY
PWY-2161
OANTIGEN-PWY
PWY-6952
1CMET2-PWY
PWY-6614
PWY-7211
PWY-5143
PWY-7180
COA-PWY
PWY0-162
PWY-6627
ASPARAGINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5344
THISYN-PWY
PWY-6147
GLUTDEG-PWY
PWY-6895
PWY-7377
PWY-6344
PROSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4521
PWY-7176
PWY0-1479
PWY-6629
ALANINE-SYN2-PWY
ILEUDEG-PWY
BGALACT-PWY
ALANINE-DEG3-PWY
SULFATE-CYS-PWY
RIBOSYN2-PWY
ILEUSYN-PWY
PWY-7279
PYRUVDEHYD-PWY
SER-GLYSYN-PWY
PWY-6385
PWY-3781
PWY-6012-1
ANAGLYCOLYSIS-PWY
