PWY0-1415
PWY-5512
PWY-922
PWY-7343
PWY0-1507
P261-PWY
RIBOSYN2-PWY
PWY0-1544
PWY-7346
PWY-7221
PWY4FS-8
TRPSYN-PWY
PWY-5120
HEMESYN2-PWY
PWY-5668
PWY-7250
DTDPRHAMSYN-PWY
PWY4FS-7
PWY0-1296
GLUCOSE1PMETAB-PWY
PWY-6614
PWY-7205
PWY-5189
PWY-7197
PWY-6387
PWY-5739
PWY-6543
MANNCAT-PWY
PWY0-1319
LCYSDEG-PWY
HOMOCYSDEGR-PWY
PWY0-1334
PWY-6502
PWY-5122
PWY0-1335
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY2OL-4
PWY-5785
PWY0-1329
PWY-5123
1CMET2-PWY
PWY0-1353
12DICHLORETHDEG-PWY
PWY-7200
GLUCONEO-PWY
PWY-5686
LEU-DEG2-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSERSYN-PWY
PWY0-1545
PWY-5143
PWY0-42
PYRIDOXSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7400
GLYCOLYSIS
HISTSYN-PWY
KDO-NAGLIPASYN-PWY
ANARESP1-PWY
PLPSAL-PWY
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY0-166
PWY-5659
SER-GLYSYN-PWY
XYLCAT-PWY
ARO-PWY
PWY-5111
PWY-1269
PWY0-1479
PWY0-1298
PWY-6124
PWY-6123
NONOXIPENT-PWY
MENAQUINONESYN-PWY
P163-PWY
LIPA-CORESYN-PWY
OANTIGEN-PWY
PWY-7199
COLANSYN-PWY
PWY0-1466
FASYN-ELONG-PWY
PWY-6038
PWY3DJ-35471
PWY-7181
PWY-7344
THRDLCTCAT-PWY
PYRUVDEHYD-PWY
PWY-7176
THREONINE-DEG2-PWY
PWY-6415
NADPHOS-DEPHOS-PWY-1
PWY0-1325
PWY-6745
PWY0-1264
PWY-5988
PWY-3801
PWY-6893
GLYCLEAV-PWY
PWY-6385
PYRIDNUCSAL-PWY
GLYCINE-SYN2-PWY
PWY-6894
PWY-7219
PWY-6282
PWY-7228
PWY0-1295
PWY-6018
PWY-7187
PWY-841
PWY-6599
PWY-6012-1
PWY-6896
PWY-7193
DENOVOPURINE2-PWY
PWY0-501
PWY-6897
PWY-7184
PWY-6125
GLUTAMINDEG-PWY
PWY-3781
PWY-6292
PWY-7411
PWY-6910
PWY-4261
VALDEG-PWY
PWY-5921
ILEUDEG-PWY
PWY-5918
PWY-6147
PWY-5920
PWY-6151
HSERMETANA-PWY
PWY-5653
NAGLIPASYN-PWY
PWY-5971
PWY0-1261
THIOREDOX-PWY
PWY0-321
PWY0-862
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6277
GLUTAMATE-DEG1-PWY
PWY-4341
PWY-2161
PWY-5084
COA-PWY
PWY-7229
PWY-5667
PWY-66
PWY-6126
PWY-2201
PWY-7211
PWY-5939
PWY-6969
PWY-5989
PWY-7180
PWY0-162
PWY-5155
SUCSYN-PWY
PWY-6944
SERDEG-PWY
PANTOSYN-PWY
PWY1-2
PWY0-1313
PWY-5913
LIPASYN-PWY
PANTO-PWY
PHOSLIPSYN-PWY
PWY-5041
PWY-6164
PWY-6932
PWY-6902
METHIONINE-DEG1-PWY
TYRSYN
PWY-7220
PWY-5910
SAM-PWY
PWY-7227
PWY0-1297
PWY-7224
PWY-6163
AST-PWY
PWY-7222
PWY-5188
PWY-7179
PWY-5755
PWY-7226
PWY-5137
PROUT-PWY
PWY-6700
THISYN-PWY
P121-PWY
PWY-6895
DAPLYSINESYN-PWY
PUTDEG-PWY
PWY0-1021
PWY-5340
PWY-5350
PWY0-381
PPGPPMET-PWY
PWY-2301
GLUTATHIONESYN-PWY
PWY-6891
PWY-6019
PWY-6613
PWY-6892
SALVPURINE2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6612
PWY0-845
PWY-7377
PWY-6122
PWY-1722
PWY-5194
GLNSYN-PWY
PWY-5726
PWY-7353
PWY-6964
PWY-6121
PWY0-662
PWY-7356
PWY-6890
PWY-5669
ASPARAGINESYN-PWY
PWY-5695
PWY-40
PWY-7335
FAO-PWY
PWY-46
SERSYN-PWY
PWY-6608
KDOSYN-PWY
ASPARTATESYN-PWY
PWY-6620
HEME-BIOSYNTHESIS-II
PWY-6348
DETOX1-PWY
PYRIDNUCSYN-PWY
PWY-6357
ASPARTATE-DEG1-PWY
PWY-6952
PWY-6907
PWY-6609
