PWY-5920
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PWY0-381
PWY-5189
PWY-5188
PWY-2301
PWY-6277
PWY-7400
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-845
PWY-7180
PWY-6018
HEMESYN2-PWY
PWY-7250
PWY-5988
LIPA-CORESYN-PWY
PWY3DJ-35471
PWY-6163
PWY-6415
PWY-3801
PWY-6385
PANTOSYN-PWY
TRNA-CHARGING-PWY
PWY-7197
KDO-NAGLIPASYN-PWY
COA-PWY
PWY-6964
PHOSLIPSYN-PWY
GLNSYN-PWY
SERDEG-PWY
MET-SAM-PWY
PWY0-1507
PWY-6952
PWY-6292
VALDEG-PWY
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY0-321
PWY-7229
PWY-5971
PWY-6126
SAM-PWY
PWY0-1479
PWY-7228
RIBOSYN2-PWY
PWY-6125
CATECHOL-ORTHO-CLEAVAGE-PWY
DENOVOPURINE2-PWY
DETOX1-PWY
PWY-6151
PWY-5041
PWY-841
PWY-4381
METHIONINE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4341
LIPASYN-PWY
PWY-5989
PWY0-501
12DICHLORETHDEG-PWY
ASPARTATE-DEG1-PWY
TYRSYN
COA-PWY-1
PWY-1722
ASPARTATESYN-PWY
PWY-5659
PWY-7184
PWY-2201
PWY-6543
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7187
PWY-5667
PWY-3781
PWY-7193
PWY-4521
PWY-6164
PWY-7226
PWY-5686
SERSYN-PWY
PWY0-1561
PWY0-1567
PWY-7221
PWY-7222
PWY0-1568
PWY-7176
PWY-7224
PWY-7205
PWY-922
PWY-4261
PWY0-862
PWY-7199
PWY-7227
PWY-6969
PWY-7411
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-5350
PLPSAL-PWY
PWY-7509
PWY-7220
GLYCLEAV-PWY
MANNCAT-PWY
PWY-5921
PWY-5084
PWY-5726
PWY0-42
PWY-6613
PWY-6282
PWY-6121
PWY0-1296
PWY-6122
PWY-6608
PWY-5695
PWY-6124
PWY-6357
PWY-6348
PWY0-1264
PWY-6891
FASYN-ELONG-PWY
PWY-6907
PWY-7431
SALVPURINE2-PWY
THIOREDOX-PWY
PYRIDOXSYN-PWY
P121-PWY
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
PWY-7179
PWY-7219
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ARO-PWY
XYLCAT-PWY
PWY-6910
ASPARAGINE-BIOSYNTHESIS
ANARESP1-PWY
PWY-6147
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7335
PWY-7353
AMMASSIM-PWY
PWY-5785
FAO-PWY
P261-PWY
PWY-6897
PWY-66
SER-GLYSYN-PWY
PWY-6894
PWY-6893
PWY-7343
PWY-6700
GLUGLNSYN-PWY
HOMOSERSYN-PWY
PWY-6629
PWY1-2
TRPSYN-PWY
HISTSYN-PWY
PWY-6630
PWY-6963
PWY-6902
1CMET2-PWY
PWY-6895
PWY-5755
THISYN-PWY
PWY-6609
PWY-5340
PWY-5668
HOMOSER-METSYN-PWY
PWY0-162
PWY-5913
PWY-6896
PWY4FS-8
PWY0-1545
PWY-6599
PWY-6620
PWY-7211
PWY4FS-7
PWY-6387
PWY-6890
OANTIGEN-PWY
GLYSYN-PWY
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
NAGLIPASYN-PWY
SUCSYN-PWY
METSYN-PWY
PWY-5901
PWY-5347
PWY0-1319
UDPNAGSYN-PWY
PWY-6123
DTDPRHAMSYN-PWY
PWY-5669
PWY-6612
PWY0-1544
HOMOCYSDEGR-PWY
FOLSYN-PWY
PWY0-1337
PWY0-1335
PWY-7200
PWY-5653
MENAQUINONESYN-PWY
PWY-6892
PWY0-166
PWY0-1021
PWY0-1353
PWY-5849
PWY0-1329
PWY0-1334
PWY-7054
PWY-901
PWY-1269
PWY0-1297
THREONINE-DEG2-PWY
PWY0-1261
PYRIDNUCSAL-PWY
PWY-2161
PWY-7346
PWY-5839
ILEUDEG-PWY
PWY-5111
ASPARAGINESYN-PWY
THRDLCTCAT-PWY
AST-PWY
PWY0-1325
KDOSYN-PWY
PWY-6932
DAPLYSINESYN-PWY
PWY-3282
PWY-5155
PWY-6614
PWY-40
PWY-5918
PWY0-1415
PROUT-PWY
PWY0-823
