MENAQUINONESYN-PWY
PWY-7229
PWY-5505
BSUBPOLYAMSYN-PWY
SAM-PWY
ARGSPECAT-PWY
ILEUDEG-PWY
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-7181
CITRULLINE-DEG-PWY
PWY-3801
HOMOSER-THRESYN-PWY
GLYCINE-SYN2-PWY
THRESYN-PWY
GLYSYN-PWY
GLYCLEAV-PWY
SERSYN-PWY
PWY-3001
TYRSYN
PWY-6151
CYSTSYN-PWY
PWY-7377
PWY-2201
THIOREDOX-PWY
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5350
PWY-6910
PWY-7381
PWY0-501
PWY0-1313
PWY-3982
PWY-7234
PWY-5188
PWY-6543
PWY0-162
PWY-7194
PWY-7183
PWY-5046
PWY-6897
PWY-6894
PWY0-1021
GLUTAMINEFUM-PWY
PWY-6893
GLUTSYN-PWY
TRNA-CHARGING-PWY
PWY-7208
GLUTAMATE-SYN2-PWY
PWY-7344
PWY-7250
PWY-6890
PWY-5766
UDPNAGSYN-PWY
LEUSYN-PWY
MANNCAT-PWY
ARGSYN-PWY
PWY-5143
GLUTORN-PWY
ILEUSYN-PWY
PWY-1881
PWY-4341
P121-PWY
HISTSYN-PWY
PWY-6610
PWY-7400
PWY-7187
HOMOSERSYN-PWY
GLUTSYNIII-PWY
PWY-3282
PWY-5783
PWY-7197
PWY-5686
PWY-6964
ASPARTATE-DEG1-PWY
GLUGLNSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-6963
PWY-7209
SUCSYN-PWY
GLNSYN-PWY
ASPARTATESYN-PWY
PWY-5964
PWY0-662
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
PWY-6268
PWY-7226
PWY-7219
PWY-7176
PWY-6163
PWY-922
PWY-7224
PWY-7185
PWY3DJ-35471
TRPSYN-PWY
PWY-7227
PWY-6415
PWY-7205
PWY-6482
GLUTAMINDEG-PWY
PWY-6780
P283-PWY
PWY-5198
PWY-7343
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6587
PWY-6167
PWY490-4
PWY-5921
VALSYN-PWY
PWY-6756
ETOH-ACETYLCOA-ANA-PWY
PWY-7346
PWY0-1295
PWY-5659
PWY66-21
PWY-6349
PYRUVDEHYD-PWY
PWY-5785
AMMASSIM-PWY
