PWY-4521
PWY0-662
SERSYN-PWY
GLUCONEO-PWY
PWY-3801
PWY-6430
PWY-5941
PWY0-1313
PWY-6147
1CMET2-PWY
PWY-2161
PWY-6614
ASPARTATE-DEG1-PWY
PWY-3982
PWY2OL-4
COA-PWY-1
PWY-1722
PWY0-1295
PWY-5122
PWY-7181
DETOX1-PWY-1
PWY-4101
PWY-5686
PWY-5767
PWY-7367
PWY-7344
PWY-6122
PWY0-901
PWY-7335
PWY-5921
PWY-6892
PWY-6891
HEMESYN2-PWY
PWY0-1324
PWY0-1021
PWY-5964
PWY-7514
GALACTUROCAT-PWY
PWY-4081
PWY-5120
TRNA-CHARGING-PWY
BGALACT-PWY
PWY-7183
PWY-5188
PWY490-4
PWY-7180
PWY-7194
PWY-6537
PWY-5509
GLYSYN-PWY
PWY-5508
OXIDATIVEPENT-PWY-1
PWY66-400
GLYSYN-THR-PWY
RIBOSYN2-PWY
PUTDEG-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-6268
PWY-6700
PWY-5340
FAO-PWY
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-6536
LEUSYN-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
COA-PWY
SULFATE-CYS-PWY
PWY-6932
THRESYN-PWY
LIPAS-PWY
PWY-3001
PWY-1001
GLUGLNSYN-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
GLUTSYNIII-PWY
PWY0-1319
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7377
PWY-5667
PWY-5155
POLYISOPRENSYN-PWY
PWY-5194
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7208
PWY4FS-7
PWY-7200
PWY-7219
PWY-2301
PWY-6387
PWY0-1325
PWY-6952
PWY-7209
PWY-6385
PWY4FS-8
PWY0-1298
PWY-4381
PWY-6277
GLCMANNANAUT-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY3DJ-35471
LEU-DEG2-PWY
PWY-6415
GLUTAMINDEG-PWY
COLANSYN-PWY
SORBDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PANTOSYN-PWY
PWY-5661-1
KDO-NAGLIPASYN-PWY
MET-SAM-PWY
PWY-5350
PWY-6535
PWY-7229
PWY-6126
DTDPRHAMSYN-PWY
PWY-7228
PWY-7346
PWY-6125
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
GLUDEG-I-PWY
PWY-7343
PWY-6620
DETOX1-PWY
PWY-5785
PWY-6599
PWY-6823
GLUTAMATE-SYN2-PWY
PWY-7187
PWY-5057
ASPARAGINESYN-PWY
NAGLIPASYN-PWY
PWY-7199
PWY-7247
PHESYN
PWY-5653
HOMOSER-METSYN-PWY
PWY-5659
MANNCAT-PWY
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5766
PWY-1269
GALACTCAT-PWY
CRNFORCAT-PWY
PWY-6018
PWY-6944
GLYSYN-ALA-PWY
PWY0-1301
PWY-6123
LIPASYN-PWY
PWY-5988
PROUT-PWY
KDO-LIPASYN-PWY
PWY0-541
PWY-7176
PWY-7411
GLUCOSE1PMETAB-PWY
FASYN-ELONG-PWY
PWY-5783
PWY-7221
PWY-6121
PWY-5849
PPGPPMET-PWY
PWY-5844
PWY-6613
PWY-6545
ASPARTATESYN-PWY
PWY-5839
PWY66-162
MENAQUINONESYN-PWY
PWY-5971
PWY-6963
PWY-5989
GLNSYN-PWY
PWY-6756
PWY66-21
SAM-PWY
HOMOSER-THRESYN-PWY
PWY-7197
PWY-6898
PWY-5973
PWY-6910
PWY-6890
PWY-7356
PWY-6151
PWY0-862
PWY-7226
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY0-42
PWY-7222
PWY-5046
PWY-5084
PWY0-1479
PWY-7224
GLYCINE-SYN2-PWY
PWY-7096
MANNIDEG-PWY
PWY-7089
PWY0-1264
PWY-7227
TYRSYN
SO4ASSIM-PWY
PWY-7220
PWY-7205
PWY-7206
METHIONINE-DEG1-PWY
THRDLCTCAT-PWY
GLUCONSUPER-PWY
PWY0-501
PWY-7381
PWY-5886
PYRIDNUCSAL-PWY
PWY-6987
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6420
KDOSYN-PWY
PANTO-PWY
PWY-6467
FERMENTATION-PWY
PWY-6163
PWY-5097
SUCSYN-PWY
PWY-6164
PWY-5143
GLYCOCAT-PWY
ANARESP1-PWY
PWY-66
PWY-2201
ALANINE-VALINESYN-PWY
GLUTORN-PWY
PWY-6784
PWY-7400
PWY-7193
ARGSYNBSUB-PWY
P121-PWY
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P641-PWY
ARGSYN-PWY
PWY-6605
CITRULLINE-DEG-PWY
PWY-5123
PHENYLALANINE-DEG1-PWY
PWY-6134
CYSTSYN-PWY
NONOXIPENT-PWY
THREONINE-DEG2-PWY
PWY-7250
TRPSYN-PWY
XYLCAT-PWY
GLUAMCAT-PWY
PWY-6517
PWY0-1296
FUCCAT-PWY
SALVADEHYPOX-PWY
PWY-4621
PYRIDOXSYN-PWY
PWY-3781
