PWY-5120
PWY-6277
PWY66-21
PWY-5918
ASPARTATE-DEG1-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5344
PWY-841
PWY-5886
PWY-7228
PWY-6613
PWY-7208
PWY-7183
PWY0-1325
PWY-5686
OANTIGEN-PWY
PWY66-400
SER-GLYSYN-PWY
PWY-5340
SO4ASSIM-PWY
PWY-7211
PWY0-166
PWY0-42
PWY-6353
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY-7494
PWY-5148
PWY-5485
AMMASSIM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
PWY-6470
PWY0-845
HISTSYN-PWY
PWY-6612
COMPLETE-ARO-PWY
GLCMANNANAUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-901
PWY-5121
PWY-7308
PWY0-381
PWY-3721
SULFATE-CYS-PWY
PWY-5703
ASPASN-PWY
PWY-2622
ORN-AMINOPENTANOATE-CAT-PWY
DAPLYSINESYN-PWY
ARGDEG-V-PWY
ANAEROFRUCAT-PWY
PWY0-1479
PWY-6627
PWY-6385
GLUDEG-I-PWY
RIBOKIN-PWY
PWY3DJ-35471
PWY-6415
DTDPRHAMSYN-PWY
PWY-6529
PWY-6530
PWY-6932
PWY-6537
PWY-6535
PWY-6536
SAM-PWY
DETOX1-PWY
PWY-3001
PWY-7250
PWY-6151
PWY-5676
HSERMETANA-PWY
THRESYN-PWY
PWY-5347
METSYN-PWY
PYRIDNUCSYN-PWY
P4-PWY
PWY0-781
PWY-5345
FAO-PWY
PWY1G-170
PWY-5653
PWY-6895
THISYN-PWY
PWY-6891
PWY-6892
PWY0-1021
1CMET2-PWY
PWY-2201
PLPSAL-PWY
PWY-5785
TRPSYN-PWY
PWY-6952
HOMOSER-THRESYN-PWY
PWY-7356
HOMOSERSYN-PWY
PWY-6910
SERSYN-PWY
PWY-5538
PWY-6890
PWY-5939
PWY-7353
PWY-6897
PWY-2
GLYSYN-THR-PWY
PWY-5971
FASYN-ELONG-PWY
PWY-4722
PWY-5966
PWY-7219
PWY-6987
PWY0-501
PWY-5837
PWY-7381
GLYCLEAV-PWY
MENAQUINONESYN-PWY
PWY0-1261
UDPNAGSYN-PWY
GLYCINE-SYN2-PWY
PWY-7221
PWY-5084
PWY-6018
PWY-7310
PWY-7335
PWY-6617
P105-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5988
PWY-5807
PWY-5537
PWY-5123
LIPAS-PWY
PWY-7384
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY4FS-8
PWY-3781
PWY-7279
PWY-5667
PWY-6605
PWYQT-4429
PWY-5418
ANARESP1-PWY
PWY-2301
PPGPPMET-PWY
PWY-5989
NONOXIPENT-PWY
PWY-6123
PWY-6124
XYLCAT-PWY
PWY-6121
PWY-7185
PWY-6122
SERDEG-PWY
PWY-5481
PWY0-321
PWY-6163
CYSTSYN-PWY
PWY-6164
PWY-6543
PWY-6282
COA-PWY
PWY-6894
PWY-7254
PWY-6893
THIOREDOX-PWY
PWY-6012-1
PWY0-541
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY-1
PWY-5536
PWY-2161
PWY2OL-4
GLUTDEG-PWY
GLUTORN-PWY
PWY0-1264
PWY-7400
PWY-1722
PWY-6466
ARGSYNBSUB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5122
GLUTAMINEFUM-PWY
PWY1G-0
ARGSYN-PWY
GLUTSYN-PWY
PWY0-1317
PWY0-1415
PYRUVOX-PWY
HEMESYN2-PWY
CITRULLINE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY-5143
PWY-6944
PWY-5964
PWY-6357
PWY-5350
PWY-6545
PYRIDOXSYN-PWY
PWY-6348
PWY-7343
SUCSYN-PWY
TCA
PWY-5194
PWY-6907
RIBOSYN2-PWY
PWY-5188
REDCITCYC
PWY-5852
PWY-6614
PWY-6387
PWY-5921
PWY-6386
MANNCAT-PWY
PWY-7184
PWY-7187
PWY-5668
PWY-3801
PWY0-1545
PWY-7197
PWY-7176
TRESYN-PWY
PWY-5970
PWY-5941
PWY-5659
NONMEVIPP-PWY
PWY-5531
PWY-7159
PWY-7226
HOMOSER-METSYN-PWY
CHLOROPHYLL-SYN
PWY-7222
PWY-7224
PWY0-1296
HISDEG-PWY
PWY-7227
PWY-7220
PWY-7205
SALVADEHYPOX-PWY
PROSYN-PWY
PWY-6609
PWY-5901
PWY0-662
PHESYN
PANTO-PWY
PWY0-1324
PWY0-1312
PWY-7346
PWY-6620
PYRIDNUCSAL-PWY
GLNSYN-PWY
PWY-6608
GLYSYN-PWY
PWY-5695
PWY-6700
FERMENTATION-PWY
VALDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-1881
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY0-901
LEUSYN-PWY
PWY-6599
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
SALVPURINE2-PWY
P121-PWY
PWY-6147
ILEUSYN-PWY
GLUTSYNIII-PWY
ILEUDEG-PWY
PWY-7179
PWY0-1337
GLUT-REDOX-PWY
GLUAMCAT-PWY
PWY0-1314
PWY-7344
ASPARAGINESYN-PWY
PWY-6984
PWY0-522
PWY-5661-1
PWY-6823
GLUCOSE1PMETAB-PWY
PWY-6019
GLUTAMINDEG-PWY
TYRSYN
PWY0-162
PWY-7411
PWY-6126
GLYCOLYSIS
PWY-7229
