HOMOSER-THRESYN-PWY
NAD-BIOSYNTHESIS-III
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7250
PWY0-1309
PWY-2661
PWY-2161
GLYSYN-THR-PWY
PWY-5971
COA-PWY-1
PWY0-1261
GLUAMCAT-PWY
SAM-PWY
PWY-6507
PWY-5989
DETOX1-PWY-1
PWY-5142
1CMET2-PWY
PWY-4341
PWY-6151
PWY-6386
HISTSYN-PWY
PWY-7183
PWY-6153
PWY-6780
PWY-5941
PWY-3801
PWY-6018
PWY-7335
PWY-5988
MANNCAT-PWY
PWY-6012-1
LIPASYN-PWY
N2FIX-PWY
PWY-6759
PWY-6890
PWY-6470
PYRIDNUCSYN-PWY
LIPAS-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5155
GLUTAMINEFUM-PWY
PWY-6599
GLUTSYN-PWY
ANARESP1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7210
XYLCAT-PWY
GLNSYN-PWY
PWY0-662
PWY-6964
GLUTAMINDEG-PWY
PWY-6385
PWY-5481
TRNA-CHARGING-PWY
GLYCOGENSYNTH-PWY
PWY-5669
PWY-7343
PWY-6163
GLUCOSE1PMETAB-PWY
CITRULLINE-DEG-PWY
BGALACT-PWY
HSERMETANA-PWY
PWY-6608
PWY-6614
PWY-6737
PWY0-1479
PWY66-422
PWY-3821
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-7344
PWY0-1314
ARO-PWY
AMMASSIM-PWY
GLUGLNSYN-PWY
SER-GLYSYN-PWY
PWY-7247
SULFATE-CYS-PWY
SUCSYN-PWY
PWY-6629
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
THISYN-PWY
PWY0-162
PWY-7380
PWY-7211
PWY0-1507
OANTIGEN-PWY
P163-PWY
METSYN-PWY
P283-PWY
PWY-6612
PWY-7219
FOLSYN-PWY
ACETOACETATE-DEG-PWY
PWY-7208
ARABCAT-PWY
PWY-7200
FAO-PWY
PWY0-166
PWY-7310
PWY0-1297
DETOX1-PWY
PWY-6751
PWY-6932
VALDEG-PWY
PWY0-1325
PWY-5659
PWY-3282
CENTFERM-PWY
PWY0-1298
ILEUSYN-PWY
SO4ASSIM-PWY
PWY-5100
PWY-6590
PWYQT-4429
PWY-6277
PWY-6907
PWY-6893
PWY-5104
PWY-6894
VALSYN-PWY
PWY-6353
PANTOSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
DISSULFRED-PWY
PWY-7228
PWY-5340
PWY-6125
PWY-6910
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
PWY-841
PWY-7353
PWY-6897
PWY-6675
PWY-5939
PWY-5509
PWY0-1415
PWY-7377
PWY0-1337
ALANINE-VALINESYN-PWY
PWY-6164
PWY-6121
PWY0-321
PWY-6122
PWY-7176
PWY-7400
ARGSYN-PWY
PWY-4983
PWY-7221
PPGPPMET-PWY
ILEUDEG-PWY
PWY-7187
PWY-6708
PWY-7184
PWY-5055
PWY-7197
LEUSYN-PWY
PWY-7226
PWY-7222
CYSTSYN-PWY
PWY-7224
PWY-7089
PWY-7227
PWY-7220
PWY-7205
PWY-5695
GLYCOCAT-PWY
PWY-7411
NONOXIPENT-PWY
PWY-7054
PWY-7185
SALVADEHYPOX-PWY
PWY-901
PWY-5785
PWY0-1295
PYRIDNUCSAL-PWY
PROSYN-PWY
PWY0-1312
PWY-4121
PWY-5686
PWY-5350
PWY-5600
PWY-6123
PWY-7180
PWY-6124
GLYCOLYSIS
PWY-2201
PWY-6587
GLYSYN-PWY
SALVPURINE2-PWY
FERMENTATION-PWY
PWY-6512
PWY0-1315
PWY-6758
PWY-6387
PWY-6613
PWY-5382
PWY-6772
P122-PWY
PWY0-1391
CRNFORCAT-PWY
PWY-5493
PYRIDOXSYN-PWY
PWY-5480
PWY-5436
SERSYN-PWY
PWY-7181
HEMESYN2-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-4381
PWY-6543
PWY-6892
PWY0-1021
PWY-7193
COA-PWY
ASPARAGINESYN-PWY
TEICHOICACID-PWY
PWY-6898
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY0-1296
P121-PWY
PWY-6609
PWY-7179
P142-PWY
PWY-6744
PWY-7248
PWY0-1264
GALACTUROCAT-PWY
PWY-6620
PWY-6139
FASYN-ELONG-PWY
PWY-6605
DTDPRHAMSYN-PWY
PWY0-862
PWY-6268
PWY-7106
PWY-6944
THIOREDOX-PWY
PWY-4984
FUCCAT-PWY
PWY-5653
SERDEG-PWY
ARGSYNBSUB-PWY
PWY-1081
P3-PWY
PWY-5485
PWY-6147
GLUTORN-PWY
PANTO-PWY
DAPLYSINESYN-PWY
PWY-5676
PWY-6282
PWY490-4
PWY-5366
PWY-5344
PWY-5921
PWY-7199
GLUTATHIONESYN-PWY
PWY-4261
PWY0-1301
PWY-6700
BSUBPOLYAMSYN-PWY
PWY-5194
