PWY-7226
PWY-841
DENOVOPURINE2-PWY
PWY-7184
PWY-6125
PWY-7187
PWY-7228
PWY-6126
PWY-7229
GALACT-GLUCUROCAT-PWY
PWY-6151
GLUCUROCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5142
MET-SAM-PWY
PANTOSYN-PWY
GLYCOCAT-PWY
PWY0-845
PWY-6153
PWY-6277
PWY0-381
PWY-6590
RIBOKIN-PWY
PWY-5100
PWY0-1298
PWY-6610
PWY-7209
HOMOSER-METSYN-PWY
PWY-3282
PWY0-1391
PWY0-1325
SHIKIMATEDEG-PWY
ANAEROFRUCAT-PWY
PWY-6419
PWY0-1297
PWY-5794
PWY0-166
TYRSYN
PWY-7200
PWY-7208
SAM-PWY
FOLSYN-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-6612
PWY-5347
PYRIDOXSYN-PWY
METSYN-PWY
PWY-6164
OANTIGEN-PWY
PWY-2661
PWY-7211
PWY-5807
PWY0-162
HEMESYN2-PWY
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6737
PWY-6630
PWY-5194
PWY-3001
PWY-4261
THRESYN-PWY
AMMASSIM-PWY
LEUSYN-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-6898
PWY-5785
ILEUSYN-PWY
PWY-7199
PWY-5981
PWY-5676
P3-PWY
GLYSYN-PWY
VALSYN-PWY
PWY-7096
GLUCONEO-PWY
PWY-6605
ASPARAGINESYN-PWY
CODH-PWY
PWY-6599
PWY0-1314
COA-PWY
GLUTAMINDEG-PWY
PWY-6147
PLPSAL-PWY
PWY-7335
GLUAMCAT-PWY
PWY-6890
PWY-7344
PWY-6893
PWY-6543
PWY-6907
PWY-6894
PWY-6897
PWY-3821
PWY-7353
PWY-6317
DETOX1-PWY
BGALACT-PWY
PWY-6910
TEICHOICACID-PWY
PWY-6430
PWY3O-450
CYSTSYN-PWY
PWY-3982
PWY-7411
PWY-7356
PWY-5122
PWY0-1317
PWY2OL-4
DTDPRHAMSYN-PWY
PWY0-1295
PWY-7181
P283-PWY
PWY-5123
PWY-5659
MANNCAT-PWY
SUCSYN-PWY
SUCUTIL-PWY
PWY-6608
PPGPPMET-PWY
P164-PWY
PWY-7221
PWY-4984
RIBOSYN2-PWY
PWY-7224
ARGSYNBSUB-PWY
PWY-5686
PWY0-1305
GLYCOGENSYNTH-PWY
PWY-6122
PWY-6121
PWY-7193
PWY-7180
PWY-5155
PWY0-541
P121-PWY
PANTO-PWY
CITRULLINE-DEG-PWY
PWY-6675
ALANINE-VALINESYN-PWY
PWY0-662
PWY-7343
PWY-6952
PWY-7179
PWY-5481
PWY-6620
SALVPURINE2-PWY
PWY-1881
GLUTATHIONESYN-PWY
PWY-5695
PWY0-1021
PWY-6609
PWY-6892
PWY-5704
PWY-6386
PWY-5964
PWY-6387
SERDEG-PWY
PWY-5386
PWY-6613
PWY-901
PWY3O-210
GLUCOSE1PMETAB-PWY
PWY-6780
HOMOSER-THRESYN-PWY
PWY-2942
PWY-7509
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY0-1264
PWY-6268
ASPARTATESYN-PWY
PWY-5509
PWY-5508
PWY-5480
PWY-5104
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
ASPARTATE-DEG1-PWY
GALACTUROCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
PWY-5600
PWY-7377
PWY-5493
PWY-6587
PWY-6583
PWY-5901
PWY-5921
CENTFERM-PWY
PWY0-901
P142-PWY
PWY-5653
PWY-7197
PWY-7205
PWY-6385
PWY-6470
PWY-6142
PWY-6700
TRNA-CHARGING-PWY
PWY-6019
PWY0-1296
PWY0-1479
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PEPTIDOGLYCANSYN-PWY
PWY-5497
PWY-5988
PWY-3801
PWY-7242
PWY-7376
PWY0-1312
PWY-1722
PWY-6018
DISSULFRED-PWY
PWY-7247
PWY-5941
PWY-5661-1
HOMOSERSYN-PWY
PWY-5344
ILEUDEG-PWY
ARGSYN-PWY
PWY-7400
GLUTORN-PWY
PYRIDNUCSAL-PWY
PWY-5674
HSERMETANA-PWY
FERMENTATION-PWY
PWY-4341
PWY-6614
PWY-7183
PWY-6964
CRNFORCAT-PWY
PWY-7176
PWY-7052
ANAGLYCOLYSIS-PWY
TREDEGLOW-PWY
PWY-5669
UDPNAGSYN-PWY
PWY0-1261
PWY-1622
PWY-2201
HISTSYN-PWY
PWY-6944
PWY-5485
PROSYN-PWY
PWY-2161
1CMET2-PWY
PWY-7560
PWY-5973
PWY-7219
PWY-6124
PWY-6123
PWY0-862
P122-PWY
GLNSYN-PWY
PWY-6963
PWY-5675
PWY-5668
PWY-5971
PWY4FS-8
PWY0-1545
PWY-6012-1
PWY-5667
PWY-7227
PWY-7220
PYRIDNUCSYN-PWY
PWY-7222
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
