PWY-6892
PWY-6891
PWY0-1021
HOMOSER-THRESYN-PWY
GLYCOCAT-PWY
PWY-5386
DETOX1-PWY
PWY-7353
PWY-6287
PWY-6897
PWY-6894
PWY-6893
PWY-6952
GLYSYN-THR-PWY
RIBOSYN2-PWY
PWY-6795
GLNSYN-PWY
PWY-4381
PWY0-1507
PROPIONMET-PWY
ASPARTATESYN-PWY
P121-PWY
ASPARAGINE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-6609
PWY-6620
PWY-5668
PWY-6599
GLUTAMINDEG-PWY
PWY-6605
PWY-7183
NAGLIPASYN-PWY
HEMESYN2-PWY
PWY-5531
PWY-7194
PWY0-1299
PWY0-901
GLUTAMATE-SYN2-PWY
PWY-6944
PWY-7159
METHIONINE-DEG1-PWY
PWY-5659
PWY-5766
PWY0-1415
MANNCAT-PWY
FAO-PWY
PWY-5785
PWY-7176
PWY-7335
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6387
PWY-7185
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5767
PWY-43
PWY-5485
PWY0-1312
ARGDEG-III-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PANTO-PWY
PHESYN
PWY-5971
PWY-2301
PWY-5989
FERMENTATION-PWY
REDCITCYC
PWY-6147
PWY-5973
PWY-6907
PWY-5651
GLUCOSE1PMETAB-PWY
PWY-6357
PWY-6348
TRPCAT-PWY
PWY-66
GLYCOGENSYNTH-PWY
PWY-7344
PWY-6134
PWY0-862
KDO-LIPASYN-PWY
CYSTSYN-PWY
ANARESP1-PWY
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-6164
PWY-6756
PWY-6987
PWY0-501
SAM-PWY
PWY-7381
GLYCLEAV-PWY
PWY-7250
PWY-7096
PWY-6151
PWY-3781
N2FIX-PWY
PWY-7279
PWY-5686
PWY-7346
PWY-4621
PYRIDNUCSYN-PWY
PWY-7343
PYRIDOXSYN-PWY
PYRUVDEHYD-PWY
PWY-5046
SERSYN-PWY
PWY-4521
PWYQT-4429
PWY-6018
PWY-7310
PWY-5653
PWY0-1301
PWY0-1295
PWY-6608
PWY-5988
PWY-2161
PWY-7219
ASPARAGINESYN-PWY
PWY-6823
THIOREDOX-PWY
PWY-7199
PWY-7181
PWY-5344
DETOX1-PWY-1
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-1269
PWY-7206
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1353
P641-PWY
PWY-3801
PWY0-1334
1CMET2-PWY
PWY-6910
PWY-5154
PWY-6890
PWY-5941
GLYCOLYSIS
PWY-5886
PWY-6614
HSERMETANA-PWY
COA-PWY
PWY-6190
PWY-5703
PWY-4101
PWY-5028
DENITRIFICATION-PWY
HISDEG-PWY
PWY0-1568
PWY-4261
GLUTORN-PWY
PWY490-4
GLYSYN-PWY
PWY-5155
PWY-7514
GLUCONEO-PWY
PPGPPMET-PWY
PWY-7411
PWY-7400
GLUCONSUPER-PWY
NONOXIPENT-PWY
GLUDEG-I-PWY
TRPSYN-PWY
PWY-5942
PWY-5509
PWY-5508
PWY-6536
PWY-6535
PWY-7376
PWY-6537
PHENYLALANINE-DEG1-PWY
PWY-6317
PWY-6163
ARO-PWY
PWY-5481
PWY-6628
PWY-6700
PWY0-1061
AMMASSIM-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-7054
PWY-3001
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6629
OXIDATIVEPENT-PWY-1
GLUTSYNIII-PWY
PWY-6895
THISYN-PWY
PWY0-162
PROSYN-PWY
OANTIGEN-PWY
ALANINE-DEG3-PWY
METSYN-PWY
PWY-7089
PWY-5347
PWY0-1296
PWY-6612
SALVPURINE2-PWY
ALANINE-SYN2-PWY
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-1479
PWY0-1297
PWY-6613
ANAEROFRUCAT-PWY
PWY0-1325
PWY-7221
PWY-5918
PWY-5695
NADSYN-PWY
PWY-7179
PWY0-1298
PWY-6543
PWY0-381
PWY-6277
ACETATEUTIL-PWY
PWY-922
PWY3DJ-35471
PWY-7187
PWY-6415
PWY-7197
PWY-5143
COLANSYN-PWY
PANTOSYN-PWY
MET-SAM-PWY
PWY-7180
PWY-7229
PWY-6126
PWY-7226
PWY-7228
PWY-7222
PWY-6125
PWY-7224
PWY-7227
PWY-7220
ILEUDEG-PWY
PWY-7205
PWY0-1261
UDPNAGSYN-PWY
PWY66-400
PWY-6268
PWY0-321
PWY0-1313
PWY66-162
PWY-6121
PWY4FS-8
PYRIDNUCSAL-PWY
ANAGLYCOLYSIS-PWY
PWY-5667
PWY66-21
PWY-5669
PWY0-662
PWY-5057
PWY-6122
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
HISTSYN-PWY
PWY-2201
HOMOSERSYN-PWY
PWY-5921
PWY-5188
PWY-5086
PWY-6825
PWY-5676
SUCSYN-PWY
