HOMOSERSYN-PWY
PWY-6019
PWY-4361
HOMOSER-METSYN-PWY
SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
ALANINE-VALINESYN-PWY
PWY-6545
NONOXIPENT-PWY
PWY-5188
OXIDATIVEPENT-PWY-1
ARGSYN-PWY
PYRIDNUCSAL-PWY
PWY-1001
P121-PWY
PWY-6970
PWY-5340
PWY-6605
PANTO-PWY
PWY-7197
GLUTORN-PWY
PWY-6944
PWY-6772
PYRIDNUCSYN-PWY
PWY-2721
ARO-PWY
PWY-7400
AMMASSIM-PWY
PWY-5971
P283-PWY
PWY-6907
ARGSYNBSUB-PWY
1CMET2-PWY
PWY-5345
PWY-2661
SER-GLYSYN-PWY
PWY-5837
TRNA-CHARGING-PWY
PWY-6268
SULFATE-CYS-PWY
PWY0-1479
PWY-5653
PWY-6121
THRESYN-PWY
PWY-5941
PWY-6348
PWY-6122
PWY-3001
PWY-6613
PWY-6357
12DICHLORETHDEG-PWY
PWY-6629
TRPSYN-PWY
DAPLYSINESYN-PWY
PWY-6630
VALSYN-PWY
PWY-3801
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
P222-PWY
PWY0-501
PWY-6895
CITRULLINE-DEG-PWY
PWY-7222
PWY-7219
THISYN-PWY
PWY-7250
PWY0-162
PWY-7224
LEUSYN-PWY
PWY4FS-8
PWY-6512
PWY-5921
PWY-6744
PWY-7227
PWY-6759
PWY4FS-7
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-5274
METSYN-PWY
PWY-6755
PWY0-1264
PWY-5347
PWY-7220
P4-PWY
PWY-7205
PWY-4341
TYRSYN
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY0-1319
PWY-6612
PWY-5669
FOLSYN-PWY
PWY-6012-1
PWY-6620
PWY-7560
PWY-6608
GLUCONEO-PWY
PWY-5332
PWY0-1261
RIBOSYN2-PWY
PWY-6518
PWY-6751
PWY-6543
PWY-2201
PWY-6430
PWY0-662
PWY-2161
ANAGLYCOLYSIS-PWY
PWY0-1507
HISTSYN-PWY
PWY0-1313
DETOX1-PWY
PWY-6984
MENAQUINONESYN-PWY
PWY66-21
ILEUSYN-PWY
PWY-5686
PWY-6948
PWY-6946
PWY-3982
PWY-6609
PWY-7179
PWY-5807
PWY-6018
PWY-6619
COA-PWY
PWY-7176
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6614
PWY-6163
PWY-5918
SERSYN-PWY
PWY-5667
PWY0-522
PWY-5988
THIOREDOX-PWY
PWY-5659
PWY-6277
GLYSYN-PWY
PWY-5785
PWY-5461
PWY-4621
DTDPRHAMSYN-PWY
PWY-6947
PWY1-2
GLYCLEAV-PWY
PWY0-1299
PWY-6284
PWY-7096
PWY-5852
PWY-6823
FASYN-ELONG-PWY
PWY-6892
PWY-6891
PWY0-1296
PWY-5057
PWY-6700
PWY0-1021
PWY0-862
PANTOSYN-PWY
PWY-2301
NAGLIPASYN-PWY
PWY-5344
PWY-5989
PWY-7411
PWY-6387
PWY-7376
HEMESYN2-PWY
PWY-6147
PWY0-781
PWY-5973
ASPARTATE-DEG1-PWY
MET-SAM-PWY
PWY-6758
METHIONINE-DEG1-PWY
PWY-5531
ASPARTATESYN-PWY
P23-PWY
PWY-5382
PWY-5509
HSERMETANA-PWY
PWY-6164
PWY-5364
PROSYN-PWY
PROPIONMET-PWY
PWY-6282
PWY-5508
PWY-5172
HOMOSER-THRESYN-PWY
PWY-7229
P224-PWY
PWY-6126
PWY-5278
PWY66-409
PWY-7228
PWY-7159
PWY-3781
PWY-6125
PWY-6123
PWY-5143
DENOVOPURINE2-PWY
PWY-5194
PWY-6385
PWY-4521
PWY-5123
PWY-5279
PWY-6910
PEPTIDOGLYCANSYN-PWY
PWY0-1415
REDCITCYC
GLUTSYNIII-PWY
PWY-7353
PWY-7346
PWY-5155
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-6897
PWY-66
PWY-5964
PWY-6894
PWY-6893
PWY-6317
PWY-5695
PWY-6890
PWY-1881
GLYCINE-SYN2-PWY
CYSTSYN-PWY
N2FIX-PWY
PWY-6932
GLUTAMINEFUM-PWY
GLUTSYN-PWY
COA-PWY-1
PWY-7344
ANARESP1-PWY
PWY-1269
PWY-7221
AMMOXID-PWY
PPGPPMET-PWY
PWY-7206
HEME-BIOSYNTHESIS-II
PWY-6964
PWY-2622
PWY-7082
GLNSYN-PWY
