PWY-7221
PWY-5600
PWY-5493
PWY-6587
PWY-7181
CENTFERM-PWY
P142-PWY
PWY0-1295
DISSULFRED-PWY
PWY-6163
ARABCAT-PWY
PWY-5497
PWY-6470
PWY0-1312
PWY-1042
XYLCAT-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
SERSYN-PWY
PWY-6386
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-6610
PWY0-1315
ASPARAGINESYN-PWY
PWY-7219
PWY-7242
PWY-6385
PWY-6387
NONMEVIPP-PWY
MANNCAT-PWY
HEMESYN2-PWY
PWY-6430
PWY-5807
PWY-3982
HOMOSER-METSYN-PWY
PWY-2942
PWY-7346
TRYPDEG-PWY
ILEUSYN-PWY
RHAMCAT-PWY
VALSYN-PWY
PWY-7180
GLYCINE-SYN2-PWY
PWY-6613
GLYCLEAV-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-7387
HOMOCYSDEGR-PWY
PWY-6164
CYSTSYN-PWY
GLNSYN-PWY
ARGDEGRAD-PWY
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
PWY0-1021
PWY-7227
PWY-7220
PWY-7199
PWY-7222
PWY-7226
PWY-5485
PWY-7247
PWY-7184
PWY-6898
PWY-7344
PWY-5480
COA-PWY
PWY-5785
PWY-7183
PWY0-1261
P122-PWY
HISTSYN-PWY
PWY-5659
PWY4FS-8
GLUCONEO-PWY
PWY-5989
GLUTSYNIII-PWY
PWY-4261
PWY-6605
PWY-5667
UDPNAGSYN-PWY
PWY-5941
GLUTAMINDEG-PWY
PWY-6282
PWY0-1535
PWY-6118
FUCCAT-PWY
PWY-7411
ALANINE-VALINESYN-PWY
VALDEG-PWY
PROSYN-PWY
PWY-5971
PWY-6599
PWY-6620
PWY-3801
PWY-6609
PWY-5481
SALVPURINE2-PWY
TRPSYN-PWY
GLYSYN-PWY
PWY-2161
PWY-6893
PWY-6907
PWY-6894
PWY-6151
PWY-6897
PWY-6153
PWY-7353
PYRIDOXSYN-PWY
LEUSYN-PWY
TREDEGLOW-PWY
PWY0-1391
PWY-7377
PWY-6754
DTDPRHAMSYN-PWY
PWY0-862
GLYCEROLMETAB-PWY
HOMOSERSYN-PWY
FASYN-ELONG-PWY
GLYCOCAT-PWY
SAM-PWY
PWY-6890
PWY0-1264
PWY-6910
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY-5921
PWY-7211
PWY0-901
PWY0-162
PWY-5508
PWY-7208
PWY-5509
PWY-7209
PWY0-1479
PWY0-1298
PWY-7250
PWY-6901
PWY-7176
PENTOSE-P-PWY
PWY-6700
RIBOSYN2-PWY
PWY-6895
PWY-6590
PWY-5100
PWY490-4
THISYN-PWY
PWY-6891
METSYN-PWY
PWY-6892
ARO-PWY
PWY-4921
SER-GLYSYN-PWY
OANTIGEN-PWY
PWY-7197
PWY-7200
PWY-7205
PWY-6125
PWY-6122
PWY-5686
PWY-6121
FUC-RHAMCAT-PWY
P121-PWY
PWY-7228
PWY-7400
GLUCUROCAT-PWY
THIOREDOX-PWY
PWY-6126
PWY-2201
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
PWY-7229
PWY-7179
PWY0-1296
PWY0-1297
PWY0-1314
PWY-6277
ASPARAGINE-BIOSYNTHESIS
GLUCARGALACTSUPER-PWY
PWY0-1317
PWY0-1325
PWY-6675
PWY0-1301
PWY-5104
PWY-5695
