PWY-4381
PYRIDOXSYN-PWY
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-5686
PWY0-1415
PROUT-PWY
HEME-BIOSYNTHESIS-II
PWY-7183
CODH-PWY
KDOSYN-PWY
PWY-5918
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-5920
P142-PWY
SUCSYN-PWY
PWY-5659
PWY-5100
PWY-6587
DAPLYSINESYN-PWY
PWY-5493
PWY-6277
PWY-6164
HISTSYN-PWY
ACETATEUTIL-PWY
PWY-7335
LIPA-CORESYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
PWY-6285
PPGPPMET-PWY
PWY-6284
PWY-6891
PWY-6121
PWY-7176
GLNSYN-PWY
PWY-6122
PWY-5189
PWY0-1261
PWY-6614
UDPNAGSYN-PWY
PWY-5483
PWY-5188
PWY-5783
PWY-5531
PWY-5535
PANTOSYN-PWY
PWY66-21
PWY-7159
PWY4FS-8
PWY-5703
PWY4FS-7
PWY-6744
CHLOROPHYLL-SYN
TRNA-CHARGING-PWY
PWY0-781
MET-SAM-PWY
ALANINE-VALINESYN-PWY
PWY-6759
PWY-7356
PWY-6018
PWY-7417
PWY-5669
SERDEG-PWY
TRPSYN-PWY
PWY490-4
PWY-6163
PWY-7229
PWY-5921
PWY-6126
PWY-5988
PWY0-1507
PWY-7228
PWY0-1353
PWY-3801
PWY-6125
PWY-6605
DENOVOPURINE2-PWY
PWY-6543
SERSYN-PWY
PWY-5653
PWY-841
PYRIDNUCSAL-PWY
PWY-6012-1
PWY-4921
PWY-5155
PWY-5913
PWY-6772
PWY-7096
PWY-6147
PROSYN-PWY
PWY-6123
PANTO-PWY
NONOXIPENT-PWY
PWY-6124
PWY-5481
PWY-5964
HOMOSER-METSYN-PWY
PWY-7344
SAM-PWY
VALSYN-PWY
GLUCONEO-PWY
HSERMETANA-PWY
LEUSYN-PWY
TYRSYN
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY-6142
GLUTAMINDEG-PWY
PWY0-901
PWY-5344
PWY-5971
PWY-6019
PWY-3781
1CMET2-PWY
ILEUSYN-PWY
PWY-2161
PWY-7250
PWY-4521
TYRFUMCAT-PWY
PWY0-1264
PWY-5989
PWY-7343
PWY-1881
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5104
PWY-6613
PWY-7400
GLUTDEG-PWY
PWY-5973
PWY-5111
PYRIDNUCSYN-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-6890
PWY-6700
PWY-7353
ASPARAGINE-DEG1-PWY
PWY-4121
HEMESYN2-PWY
PWY-7221
THIOREDOX-PWY
PWY-6825
FASYN-ELONG-PWY
PWY0-1391
PWY-6282
PWY-6609
PWY-7197
FERMENTATION-PWY
PWY0-862
COA-PWY
PWY-6620
PWY0-1312
PWY0-42
ARO-PWY
PWY-5600
PWY-7226
PWY-6910
AMMASSIM-PWY
PWY-7222
PWY-7224
PWY-6897
PWY-5345
GALACTUROCAT-PWY
PWY-5695
SER-GLYSYN-PWY
PWY-6894
PWY-7227
PWY-6893
SULFATE-CYS-PWY
PWY-7220
THRESYN-PWY
PWY-1722
PWY-5340
PWY-3001
PWY-7205
PWY-7242
PWY-6629
PWY-2201
PWY0-1313
ANARESP1-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6151
PWY-6895
PWY-5785
PWY-7187
THISYN-PWY
NAGLIPASYN-PWY
PWY-6892
SALVPURINE2-PWY
PWY0-1021
PWY0-162
PWY-7193
PWY-7411
PWY-6823
PWY-6118
P121-PWY
PWY-6932
GLUTAMINEFUM-PWY
GLUTSYN-PWY
METSYN-PWY
P183-PWY
PWY-5347
PWY0-1334
PWY0-1319
P4-PWY
PWY-7179
PWY-6387
PWY-5667
PWY-6612
PWY0-541
FOLSYN-PWY
PWY0-1479
PWY0-1296
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY0-1299
PWY0-1317
PWY-7219
CYSTSYN-PWY
PWY-5485
PWY0-1241
PWY0-662
