MALATE-ASPARTATE-SHUTTLE-PWY
P283-PWY
PWY-7200
PWY-7054
GLYOXDEG-PWY
VALSYN-PWY
PWY-7208
PWY-5104
PWY-7199
PWY-6385
FOLSYN-PWY
PWY-6543
PWY-6612
HEME-BIOSYNTHESIS-II
PWY-6518
PWY0-1334
PWY66-162
ILEUSYN-PWY
METSYN-PWY
PWY-5347
PWY-6932
PWY-5122
PWY0-541
PWY-5344
PWY-5485
GLUTSYN-PWY
PWY-5669
GLUTAMINEFUM-PWY
PWY0-162
PWY-5988
THISYN-PWY
PWY-5326
PWY-6963
PWY-7219
PWY-6895
ANARESP1-PWY
DETOX1-PWY
PWY2OL-4
SERDEG-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CHLOROPHYLL-SYN
PWY-7176
PWY-6630
PWY-6018
PYRIDOXSYN-PWY
PWY-4381
PWY-6012-1
PWY-6629
TCA
GLUGLNSYN-PWY
PWY-3001
PWY-7096
PWY-6890
THRESYN-PWY
SULFATE-CYS-PWY
CODH-PWY
PWY0-1415
SER-GLYSYN-PWY
PWY-5345
TYRFUMCAT-PWY
PWY-6142
AMMASSIM-PWY
PWY-6282
PWY-6147
PWY-7343
PWY-7159
GLUCONEO-PWY
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-5123
PWY-7333
PWY-7334
PWY-5531
PWY-7221
FESULFOX-PWY
NONOXIPENT-PWY
PWY0-1313
PWY-6969
PWY0-1299
GLNSYN-PWY
HEMESYN2-PWY
PWY-6964
PWY-5973
PWY-6700
PWY-6772
KDOSYN-PWY
PWY-5913
PWY-6614
HISTSYN-PWY
PWY-5989
PWY-4341
PWY-6164
PWY-4921
PWY0-1568
HOMOSERSYN-PWY
PWY-4121
PWY-4521
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY-7400
PWY-5964
PWY-5785
PWY0-862
PWY-5493
PWY-7197
AST-PWY
TRPSYN-PWY
PWY-5703
P142-PWY
PWY-7344
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
P42-PWY
COA-PWY
PYRIDNUCSYN-PWY
PWY-1881
PWY-6123
PWY0-1264
SUCSYN-PWY
PWY-3781
PWY-2301
GLUTDEG-PWY
PWY-5276
PWY-7250
THIOREDOX-PWY
PWY-5971
HOMOSER-THRESYN-PWY
PWY-6894
PWY-2201
PWY-7183
MENAQUINONESYN-PWY
PWY-6038
PWY0-901
1CMET2-PWY
FERMENTATION-PWY
GLUTORN-PWY
TYRSYN
NAGLIPASYN-PWY
PWY-5674
PWY-7187
PWY-7242
PROSYN-PWY
PWY-6893
PWY-5188
PWY-6122
ASPARTATESYN-PWY
PWY-6387
PWY-5189
PWY-6545
PWY-7205
PWY-4621
PWY-6897
PWY-7220
GALACTUROCAT-PWY
CITRULLINE-DEG-PWY
PWY-7227
PWY-6587
PWY-6151
ARGSYN-PWY
DENOVOPURINE2-PWY
PWY-7224
PWY-6125
PWY-6153
PWY-7228
PWY-7222
PWY-5675
PWY-6613
KDO-LIPASYN-PWY
PWY-6126
PWY0-1021
PWY-7229
PWY-7226
PWY-7335
PWY-6891
SAM-PWY
PWY-6892
PWY-7353
PWY-6121
MET-SAM-PWY
LPSSYN-PWY
LIPA-CORESYN-PWY
KDO-NAGLIPASYN-PWY
PANTOSYN-PWY
PWY-1269
PWY-6284
PWY0-1507
PWY-7411
PWY-6285
PWY4FS-8
PWY-2161
PWY-6139
PWY-6910
PWY-6163
ACETATEUTIL-PWY
PWY-5921
PWY-6605
REDCITCYC
PWY4FS-7
P121-PWY
PWY-6277
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY-5100
PWY-5155
PWY-5600
GLUTAMINDEG-PWY
PWY0-662
PWY-5686
PWY0-42
PWY0-461
PWY-5481
PWY-5920
ALANINE-VALINESYN-PWY
PWY-5918
UDPNAGSYN-PWY
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-5667
PWY0-1261
PWY-3801
GLYSYN-PWY
PWY-5535
PWY-3282
PWY-5483
PWY0-1241
PWY0-1319
PANTO-PWY
PWY0-1312
PWY0-1479
PWY-5340
PEPTIDOGLYCANSYN-PWY
PWY-5111
LEUSYN-PWY
PWY-5659
GLUTSYNIII-PWY
PWY-7417
PWY0-1317
