P4-PWY
PANTO-PWY
PWY-5326
PWY0-1479
PYRIDOXSYN-PWY
PWY-6612
PWY-6018
SERSYN-PWY
FOLSYN-PWY
PWY-7250
PWY-5481
GLUTAMINDEG-PWY
PWY-7208
PWY-7176
REDCITCYC
PWY-5988
GLUTAMINEFUM-PWY
PWY-7343
PWY-7411
GLUTSYN-PWY
PWY66-21
PWY-6613
PWY-5785
PWY-5849
PWY0-1353
PWY-5844
TCA
PWY-6614
PWY-2161
PWY-7185
PWY-6622
PWY-5839
PWY-7096
MENAQUINONESYN-PWY
SERDEG-PWY
PWY0-1334
PWY-5918
PWY0-42
PWY0-1415
DETOX1-PWY
HEMESYN2-PWY
PWY-5920
HEME-BIOSYNTHESIS-II
PWY0-1319
PWY-5100
COA-PWY-1
PWY-6938
PWY-5667
PWY-5669
PWY-6277
SAM-PWY
PWY-6143
HOMOSER-METSYN-PWY
PWY4FS-7
PWY-6892
HOMOSERSYN-PWY
ACETATEUTIL-PWY
PWY4FS-8
PWY-6559
PWY-6151
PWY-6385
PWY-2201
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
HISTSYN-PWY
PWY-6700
PWY0-1296
SUCSYN-PWY
PWY0-1299
PWY-6284
NAGLIPASYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1241
PWY-6164
ANARESP1-PWY
PWY-5659
PWY0-901
PWY-5340
PANTOSYN-PWY
PWY-5111
PWY-6139
ARGSYN-PWY
PROSYN-PWY
CITRULLINE-DEG-PWY
PWY-7514
COA-PWY
PWY-6387
PWY0-781
ALANINE-VALINESYN-PWY
VALSYN-PWY
MET-SAM-PWY
PWY-6609
ASPARTATE-DEG1-PWY
PWY-5057
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
PWY-6620
PWY-1881
PWY-7335
PWY-6608
TYRSYN
PYRIDNUCSYN-PWY
PWY-5695
PWY-3801
GLNSYN-PWY
PWY-5686
PWY-6932
PWY-4121
PWY-7334
PWY-5886
PWY-7333
1CMET2-PWY
LEUSYN-PWY
SALVPURINE2-PWY
PWY-7229
PWY-1722
PWY-6126
PWY-5120
P121-PWY
PWY-6123
PWY-7228
PWY-5123
PWY-6124
PWY-6125
PWY-7179
NONOXIPENT-PWY
PWY-6147
DENOVOPURINE2-PWY
PWY-841
PWY-5913
PWY-6969
PWY-7356
PWY-4621
PHESYN
TRPSYN-PWY
PWY-5143
PWY-6899
PWY-5276
ILEUSYN-PWY
PWY-5485
FASYN-ELONG-PWY
PWY-3781
PWY-6605
PWY-7344
PWY0-662
PWY-6890
PWY-4521
P142-PWY
CYSTSYN-PWY
PWY-6163
P183-PWY
PWY-6910
PWY-5344
PWY-5493
PWY-6019
PWY-6897
PWY-7221
GLUTSYNIII-PWY
PWY-5189
DAPLYSINESYN-PWY
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-6894
P42-PWY
PWY-6893
PWY-6543
PWY-5675
PWY490-4
HSERMETANA-PWY
GLUTDEG-PWY
PWY-7187
PWY0-1507
KDO-LIPASYN-PWY
GLUTORN-PWY
ASPARTATESYN-PWY
ARO-PWY
PWY-5674
PWY-7400
ASPARAGINE-DEG1-PWY
PWY-6628
PWY-5921
PWY-6744
PWY0-862
AMMASSIM-PWY
PWY-7197
PWY-5971
PWY-7353
PWY-5345
ARGSYNBSUB-PWY
PWY-6759
SER-GLYSYN-PWY
TOLUENE-DEG-4-OH-PWY
PWY-5989
PWY-5188
SULFATE-CYS-PWY
PWY-7183
PWY0-1313
THRESYN-PWY
PWY-7219
PWY-3001
PWY0-1264
PWY-6629
PWY-6630
PWY-5973
PWY-5155
PWY0-1021
COMPLETE-ARO-PWY
PWY-7226
TYRFUMCAT-PWY
PWY-6545
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6823
PWY-7222
PWY-43
PWY-7224
PWY0-1312
FESULFOX-PWY
THISYN-PWY
PWY-7227
PWY-6121
PWY0-1317
ARGDEG-III-PWY
PWY-5600
PWY0-162
PWY-7220
GLYSYN-PWY
POLYISOPRENSYN-PWY
PWY-6282
PWY2OL-4
PWY-6122
PWY-7205
PWY-6012-1
PWY-5122
GLUCONEO-PWY
THIOREDOX-PWY
TRNA-CHARGING-PWY
METSYN-PWY
PWY-5783
PWY-6587
PWY-5347
