GLUTSYN-PWY
PWY0-1334
PWY-66
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY0-1507
PWY-6545
FERMENTATION-PWY
PWY-6890
PWY-7187
CODH-PWY
ANARESP1-PWY
PWY-1269
RIBOSYN2-PWY
PYRIDNUCSYN-PWY
PWY-5921
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-541
GLUCONEO-PWY
PWY-5340
FESULFOX-PWY
PWY-6142
PWY-6893
HOMOSER-METSYN-PWY
PWY-5686
PWY-6894
PWY-5785
PWY66-162
PWY-6147
PWY0-1317
PWY0-1313
PWY-5326
PWY-4381
COA-PWY
PWY-4121
PWY-7250
NONMEVIPP-PWY
PWY-7197
PWY0-901
PWY-7417
P121-PWY
PWY-5659
PWY-6605
TRNA-CHARGING-PWY
PWY-6163
HEMESYN2-PWY
PWY-7176
PWY-5531
PWY-5600
PWY-3282
TYRFUMCAT-PWY
PWY0-162
PWY-7159
PWY-6126
PWY-7344
PWY-7229
PWY0-1415
PWY-6277
DETOX1-PWY
PWY-5920
PWY-7226
PWY-5918
CHLOROPHYLL-SYN
PWY-6125
PWY-6892
DENOVOPURINE2-PWY
GLUGLNSYN-PWY
PWY-7228
PWY-4921
PWY-7208
PWY-5111
SER-GLYSYN-PWY
HEME-BIOSYNTHESIS-II
ARO-PWY
PWY-6891
AMMASSIM-PWY
PWY0-1021
PANTOSYN-PWY
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
PWY-6612
PWY0-1479
PWY-7224
PWY-5155
LPSSYN-PWY
PWY-7222
KDO-NAGLIPASYN-PWY
PWY-7220
SULFATE-CYS-PWY
PWY-7227
PWY-5485
ACETATEUTIL-PWY
PWY-5100
SAM-PWY
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
HSERMETANA-PWY
PWY0-1312
TOLUENE-DEG-4-OH-PWY
VALSYN-PWY
PWY0-42
PWY0-1299
PWY-5344
PWY3DJ-35471
LEUSYN-PWY
PWY-6415
GLUTORN-PWY
PWY-6153
PWY-6151
COLANSYN-PWY
PWY-7334
PWY-5104
PWY-3001
ARGSYN-PWY
PROSYN-PWY
PYRIDNUCSAL-PWY
PWY-7333
THRESYN-PWY
PWY-5347
PWY-7400
GLUTSYNIII-PWY
METSYN-PWY
PWY-5345
PWY-6285
PWY-6284
PWY-6895
THISYN-PWY
PWY-5123
PWY-7183
PWY-6964
PWY-6963
PWY-5189
PWY-6123
PWY2OL-4
PWY0-461
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY-5188
PWY-5675
PWY-5122
CITRULLINE-DEG-PWY
PWY-7221
HISTSYN-PWY
PWY-6587
PWY-6164
PWY-6543
TRPSYN-PWY
PWY-5964
PWY-6121
KDOSYN-PWY
PWY-6613
PWY-6932
PWY4FS-8
PWY-5913
GLYSYN-PWY
PWY-5481
PWY4FS-7
PWY-6969
PWY-6122
ILEUSYN-PWY
PWY-7219
TCA
LIPA-CORESYN-PWY
GLYOXDEG-PWY
GLUTDEG-PWY
PWY-5667
PWY-3801
PWY-6518
PWY0-1319
PWY-4621
PWY-7343
PWY-5669
PWY-6385
PWY-1881
PWY-7411
PWY-3781
CYSTSYN-PWY
MENAQUINONESYN-PWY
ASPARTATESYN-PWY
P142-PWY
PWY-6038
PWY0-1241
PWY-5276
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-6387
KDO-LIPASYN-PWY
P283-PWY
PWY-7346
AST-PWY
PWY-6139
SERSYN-PWY
PWY-5483
1CMET2-PWY
PWY-5535
PWY-6772
PWY-5971
PWY-2201
PWY-5674
PWY-4341
THIOREDOX-PWY
PWY-6910
PWY-6700
FASYN-ELONG-PWY
PWY-2301
PWY-6614
PWY-7335
PWY-5989
PWY-7353
GALACTUROCAT-PWY
PWY-6897
PWY-7242
PWY-6282
PWY0-1261
PWY0-862
ALANINE-VALINESYN-PWY
TYRSYN
PWY-5703
PWY-5973
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
REDCITCYC
HOMOSERSYN-PWY
PWY0-1264
PWY-6018
PWY-2161
NAGLIPASYN-PWY
PWY-5988
PWY-6012-1
PWY-7096
GLUTAMINEFUM-PWY
