1CMET2-PWY
PWY-7250
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
PWY-2161
SUCSYN-PWY
P142-PWY
PWY0-662
REDCITCYC
PWY-5675
PWY0-901
PWY-6932
PWY-5674
PWY-6385
THIOREDOX-PWY
PANTOSYN-PWY
MENAQUINONESYN-PWY
PWY-7183
ANARESP1-PWY
PWY-6614
P121-PWY
PWY-7343
KDO-NAGLIPASYN-PWY
FASYN-ELONG-PWY
LPSSYN-PWY
PWY-5659
PWY-6605
PWY-6518
PWY-66
PWY-6387
PWY-4921
GALACTUROCAT-PWY
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY0-862
MET-SAM-PWY
PWY-5104
PWY-7344
PWY-7242
PWY-5989
PWY-7229
PWY-5971
PWY66-162
PWY-4381
PWY-6126
ARGSYN-PWY
PWY-7228
CITRULLINE-DEG-PWY
PWY-6125
PWY-5973
TRPSYN-PWY
PWY0-1479
DENOVOPURINE2-PWY
PWY-6700
PWY-5189
KDO-LIPASYN-PWY
VALSYN-PWY
PWY-6892
PWY-5188
UDPNAGSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
TYRSYN
PWY-6891
PWY0-1021
COA-PWY
PWY-5600
PWY-7411
PROSYN-PWY
PWY-5964
PWY-4121
PWY-5785
SERSYN-PWY
LIPA-CORESYN-PWY
PWY-6282
PWY-7417
PWY-3781
PWY-7221
FESULFOX-PWY
PWY-4521
PWY-6910
PWY0-1241
PWY-6018
PWY-5481
NONOXIPENT-PWY
PWY-7353
PWY0-1507
HEMESYN2-PWY
PWY-6897
PWY-5531
PWY-6587
PWY0-1317
PWY-7159
PWY-5988
PWY0-1415
PWY0-1264
PWY0-541
CHLOROPHYLL-SYN
GLUTDEG-PWY
PWY-6012-1
HEME-BIOSYNTHESIS-II
PWY-7219
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
ASPARTATESYN-PWY
NAGLIPASYN-PWY
PWY-7096
GLUTAMINEFUM-PWY
ASPARAGINE-DEG1-PWY
PWY-6142
PWY-5485
GLUTSYN-PWY
PWY-5326
PWY0-1299
PWY0-1312
PYRIDOXSYN-PWY
PANTO-PWY
PWY-5483
PWY0-1334
PWY-7197
PWY-5535
ILEUSYN-PWY
PWY-2301
PWY-5155
ARO-PWY
TYRFUMCAT-PWY
GLUTAMINDEG-PWY
PWY0-1261
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
GLUGLNSYN-PWY
PWY-5111
P283-PWY
PWY-5345
PWY0-42
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-1313
PWY-6963
THRESYN-PWY
SERDEG-PWY
PWY-3001
PWY-4621
PWY-6629
PWY-6630
PWY-6964
BRANCHED-CHAIN-AA-SYN-PWY
TOLUENE-DEG-4-OH-PWY
PWY-5669
GLNSYN-PWY
PWY-6895
PWY-6121
PWY-5686
PWY-5344
THISYN-PWY
PWY-6613
PWY0-162
PWY-6122
RIBOSYN2-PWY
PWY-6890
PWY0-1568
METSYN-PWY
KDOSYN-PWY
PWY-2201
PWY-5347
PWY-6164
PWY-6893
PWY-7334
PWY-6612
PWY-5703
PWY-6894
PWY-7176
FOLSYN-PWY
PWY-7333
PWY0-461
PWY-7208
SAM-PWY
PWY0-1319
PWY-5921
PWY-5667
PWY-6153
PWY4FS-7
PWY-1881
GLYOXDEG-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-6139
PWY-6151
PWY4FS-8
PWY-5123
HISTSYN-PWY
CODH-PWY
PWY-6543
PWY-6147
PWY-3282
PWY-7226
AST-PWY
GLUTSYNIII-PWY
PWY-7222
GLUTORN-PWY
LEUSYN-PWY
PWY-5918
PWY-7224
PWY-3801
PWY-5920
PWY-7054
PWY-7227
PWY-7335
HSERMETANA-PWY
PWY-7400
PWY-5100
PWY-7220
PWY-5913
PWY-6277
PWY-7205
PWY-5340
PWY-6545
PWY-6969
PWY-7187
HOMOSERSYN-PWY
PWY-4341
ACETATEUTIL-PWY
PWY2OL-4
PWY-6123
CYSTSYN-PWY
PWY-5122
TCA
PWY-1269
GLYSYN-PWY
PWY-5276
PWY-6163
PYRIDNUCSYN-PWY
PWY-6285
PWY-6038
PWY-6284
PYRIDNUCSAL-PWY
PWY-6772
