PWY-5973
PWY-5326
PWY-4121
PYRIDOXSYN-PWY
PWY-6282
PWY0-1317
PWY-7411
PWY-6142
GLUTSYN-PWY
PWY-7417
TRPSYN-PWY
PWY0-1334
CODH-PWY
PWY-5675
GLUTAMINEFUM-PWY
ARO-PWY
PWY-6121
GALACTUROCAT-PWY
PWY-6613
PWY-7242
PWY-7199
PWY0-1241
AMMASSIM-PWY
PWY-2201
PWY-6587
PWY-5703
PWY-5345
GLYOXDEG-PWY
SER-GLYSYN-PWY
PWY-5483
PWY-6122
SULFATE-CYS-PWY
PWY-5535
MENAQUINONESYN-PWY
THRESYN-PWY
PWY-2301
AST-PWY
PWY-3001
TYRSYN
PWY-6629
PWY-6630
PWY0-1507
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1881
PWY-6895
THISYN-PWY
PWY0-162
PWY-6772
PWY0-901
PWY-5669
METSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5347
LIPA-CORESYN-PWY
PWY-7334
NAGLIPASYN-PWY
PWY-7333
PWY-5531
PWY-6612
PWY-7250
FOLSYN-PWY
PWY-7159
SERDEG-PWY
PWY-7344
PWY-7208
PWY-7200
CHLOROPHYLL-SYN
PWY-7221
HSERMETANA-PWY
HOMOSER-THRESYN-PWY
PWY-5111
PWY-6163
PWY-6892
UDPNAGSYN-PWY
PWY-6891
PWY0-1021
COA-PWY
ALANINE-VALINESYN-PWY
GLUTORN-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY-3282
PWY-7400
PYRIDNUCSAL-PWY
PWY-6893
P121-PWY
PWY-6894
P283-PWY
PWY-6605
PWY-5918
PWY-5920
PWY-5100
ARGSYN-PWY
PWY-3781
ILEUSYN-PWY
PWY-6277
PWY0-461
PWY0-1261
PWY-5104
PWY-4521
HISTSYN-PWY
PWY-4381
PWY-5123
VALSYN-PWY
ACETATEUTIL-PWY
PWY-5340
HOMOSERSYN-PWY
PWY-6123
PWY2OL-4
PWY-5122
PWY-6285
PWY-6614
PWY-6284
SAM-PWY
PWY-6153
PWY-6151
PWY-6932
1CMET2-PWY
PROSYN-PWY
PWY-6147
PWY-2161
PWY0-1299
PWY-6139
PWY-6890
PWY0-541
PWY-7197
PANTOSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5600
PWY-6518
PWY4FS-7
KDO-NAGLIPASYN-PWY
PWY-5189
LPSSYN-PWY
PWY-5188
PWY4FS-8
FERMENTATION-PWY
PWY0-1313
PWY-5485
PWY-7335
PWY0-1312
GLYSYN-PWY
MET-SAM-PWY
HEMESYN2-PWY
PWY-5686
PWY-6964
PWY0-1415
PWY-6963
PWY-5785
GLNSYN-PWY
HEME-BIOSYNTHESIS-II
GLUTSYNIII-PWY
PWY-4921
LEUSYN-PWY
PWY0-1479
KDOSYN-PWY
PWY-7176
GLUTDEG-PWY
GLUTAMINDEG-PWY
PWY0-42
PWY-6700
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7226
PWY-7229
PWY-5659
PWY-7222
PWY-7224
PWY-6126
PWY-7227
PWY-7220
PWY-7228
PWY-6545
PWY-5674
PWY-7205
PWY-6125
TYRFUMCAT-PWY
GLUGLNSYN-PWY
PANTO-PWY
P142-PWY
DENOVOPURINE2-PWY
PWY-7187
PWY-6038
DETOX1-PWY
PWY-5155
PWY-5344
PWY-4621
PWY-7343
PWY-6543
PWY-6164
CYSTSYN-PWY
PWY-5971
PWY-5913
PWY-6385
PWY-6969
KDO-LIPASYN-PWY
PWY-1269
PYRIDNUCSYN-PWY
PWY-4341
TCA
PWY-5276
PEPTIDOGLYCANSYN-PWY
REDCITCYC
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-3801
PWY-6018
ANARESP1-PWY
PWY-7183
PWY-6387
PWY-5988
PWY-6910
PWY-5921
PWY0-1264
SUCSYN-PWY
PWY-6012-1
PWY-7353
GLUCONEO-PWY
PWY-7219
PWY0-1568
PWY-7096
FASYN-ELONG-PWY
PWY-6897
HOMOSER-METSYN-PWY
SERSYN-PWY
RIBOSYN2-PWY
NONOXIPENT-PWY
PWY66-162
PWY-5964
PWY0-862
PWY-5481
PWY0-1319
FESULFOX-PWY
PWY-5667
PWY-5989
