PWY-7334
PWY-5345
PWY-6153
PWY-7333
PWY0-1319
SER-GLYSYN-PWY
PWY-6164
PWY-1269
PWY-5667
SULFATE-CYS-PWY
PWY-6151
THRESYN-PWY
PWY0-1299
PWY-3001
KDO-LIPASYN-PWY
PWY4FS-7
PWY-6629
PWY-4341
PWY-6123
SERDEG-PWY
PWY4FS-8
PWY-6630
KDOSYN-PWY
PWY-5276
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
PWY-6545
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6895
GLUTAMINDEG-PWY
THISYN-PWY
HOMOSERSYN-PWY
PWY-7187
PYRIDOXSYN-PWY
PWY0-162
P142-PWY
PWY0-901
PWY-6121
PWY-5913
PWY-6613
PWY-6964
THIOREDOX-PWY
PWY-6969
GLNSYN-PWY
PWY-6122
PWY-5123
TYRSYN
METSYN-PWY
PWY0-1264
PWY2OL-4
PWY-5347
ARGSYN-PWY
UDPNAGSYN-PWY
PWY-2301
PWY-1881
PWY-5669
PWY-5122
PWY-6139
PWY-6612
PWY-5340
MENAQUINONESYN-PWY
CITRULLINE-DEG-PWY
FOLSYN-PWY
PWY-5703
FASYN-ELONG-PWY
TCA
PWY-7208
PWY-5189
PWY-5971
PWY-5188
PWY-6038
PWY0-862
GLYOXDEG-PWY
TRNA-CHARGING-PWY
FERMENTATION-PWY
PYRIDNUCSAL-PWY
PWY-5674
REDCITCYC
PWY-6890
PWY-5989
PWY-6932
PWY-6772
PWY-6893
PWY-7250
PWY-6894
PWY-3282
PEPTIDOGLYCANSYN-PWY
ANARESP1-PWY
HISTSYN-PWY
PWY-5973
PWY-5785
PWY-5918
PWY-5964
PWY-5920
GALACTUROCAT-PWY
PWY-6387
1CMET2-PWY
PWY-5100
PYRIDNUCSYN-PWY
PWY0-541
PWY-7242
PWY0-1313
PWY-6277
SUCSYN-PWY
CODH-PWY
PWY0-1317
PWY-5155
PWY-2201
PWY-3801
PWY0-1261
PANTO-PWY
ACETATEUTIL-PWY
P283-PWY
PWY-6385
PWY0-1241
PWY-6282
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6285
PWY-6147
PWY-6284
PWY66-162
HEMESYN2-PWY
PWY-7176
PWY-6018
TRPSYN-PWY
PWY-5531
PWY-6587
GLUTORN-PWY
PWY-7159
PWY0-1415
PWY-5600
PWY-7221
PANTOSYN-PWY
PWY-5111
PWY-5988
CHLOROPHYLL-SYN
PWY-6012-1
PWY-4521
HEME-BIOSYNTHESIS-II
PWY-7400
KDO-NAGLIPASYN-PWY
CYSTSYN-PWY
PWY-7096
PWY-7417
LPSSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7197
VALSYN-PWY
GLUTAMINEFUM-PWY
PWY-7411
GLUTSYN-PWY
PWY-4121
PWY-5483
PWY-6910
PWY-5535
GLUTDEG-PWY
LIPA-CORESYN-PWY
MET-SAM-PWY
GLYSYN-PWY
PWY-7353
PWY0-1334
PWY-6897
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
FESULFOX-PWY
NAGLIPASYN-PWY
PWY-7226
PWY-7222
PWY-7229
LEUSYN-PWY
PWY-6126
PWY-7224
PWY-5485
PWY-7228
PWY-7227
PWY-6125
PWY-7220
PWY0-1312
TYRFUMCAT-PWY
DENOVOPURINE2-PWY
PWY-7205
GLUGLNSYN-PWY
PWY0-1479
PWY-6892
PWY-5686
PWY-4921
PWY-6891
HOMOSER-THRESYN-PWY
AST-PWY
PWY-6963
PWY0-1021
PWY-5326
PWY0-461
PWY-6518
PWY-6543
PWY-6700
ILEUSYN-PWY
PWY-7054
TOLUENE-DEG-4-OH-PWY
PWY-5344
PWY-4381
PWY-5481
PWY-5104
NONOXIPENT-PWY
P121-PWY
PWY-5675
PWY-6163
PWY-6605
PWY-3781
PWY0-1507
PWY-7343
PWY-7344
PWY0-662
GLUCONEO-PWY
PWY-6142
PWY0-42
PWY-7219
PROSYN-PWY
PWY-7183
RIBOSYN2-PWY
PWY-6614
ASPARTATE-DEG1-PWY
PWY-2161
PWY-4621
ARO-PWY
SAM-PWY
DETOX1-PWY
PWY-7335
PWY0-1568
COA-PWY
PWY-5921
AMMASSIM-PWY
