PWY-7228
PWY-7096
FESULFOX-PWY
PWY-6125
PWY-5674
PWY-5531
PWY0-1507
FASYN-ELONG-PWY
DENOVOPURINE2-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY0-862
PWY0-1261
PWY-4381
PWY-7183
PWY-7226
HEMESYN2-PWY
KDO-LIPASYN-PWY
PWY-7222
PWY0-1415
PWY0-1568
PWY-4921
PWY-7224
PWY-1269
PWY-5989
HEME-BIOSYNTHESIS-II
1CMET2-PWY
ARGSYN-PWY
PWY-2161
PWY-7227
PWY-5326
PWY-7220
PWY-7205
PWY-5483
HISTSYN-PWY
PWY-5973
SERDEG-PWY
PWY-5535
PWY-5686
GLYOXDEG-PWY
LIPA-CORESYN-PWY
CITRULLINE-DEG-PWY
PWY-5703
PWY-6545
PWY-6614
PWY-7187
GLUTDEG-PWY
PWY-6282
PWY-7250
PWY-5111
COA-PWY
ASPARTATESYN-PWY
PWY-5659
PWY-6012-1
ASPARAGINE-DEG1-PWY
PANTO-PWY
PWY-66
RIBOSYN2-PWY
PWY-5155
AST-PWY
PWY-5921
PWY-5340
HOMOSERSYN-PWY
PWY-7344
PWY0-42
PWY-5785
TYRFUMCAT-PWY
PWY-5964
PWY-2201
PWY-5481
PWY0-541
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PWY66-162
GLUTAMINEFUM-PWY
ARO-PWY
GLUTAMINDEG-PWY
PWY-6147
GALACTUROCAT-PWY
GLUTSYN-PWY
PWY-6963
AMMASSIM-PWY
PWY-5344
PWY-7242
CODH-PWY
PWY-5345
PWY-7343
PWY0-1334
PWY-3781
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6164
PWY-4521
PWY-6910
THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-1881
PWY-3001
GLUCONEO-PWY
PWY-6932
PWY-6629
PWY-7353
SUCSYN-PWY
KDOSYN-PWY
PWY-6897
PWY-6142
PWY-6630
ALANINE-VALINESYN-PWY
VALSYN-PWY
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
SERSYN-PWY
PWY-6964
PWY-5123
GLNSYN-PWY
PWY-6895
PWY4FS-8
GLYSYN-PWY
THISYN-PWY
CYSTSYN-PWY
PWY0-162
METSYN-PWY
PWY-5347
PWY-6772
PWY0-1299
LEUSYN-PWY
PWY-6612
PWY0-901
FOLSYN-PWY
PWY-4621
PWY-7208
PWY-6385
NONOXIPENT-PWY
PWY-7200
PWY-6892
PWY-6123
PWY-6891
PWY2OL-4
PWY-6543
PWY0-1021
PWY-5122
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-6894
HOMOSER-THRESYN-PWY
PWY-5913
PWY-5675
PWY-6969
ILEUSYN-PWY
PYRIDOXSYN-PWY
PWY-3282
PWY-5485
NAGLIPASYN-PWY
PWY-7221
PWY-7219
PYRIDNUCSAL-PWY
PWY-2301
TCA
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
PWY-5918
PWY-5104
PWY-5920
PWY-6890
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-5100
PWY0-1479
PWY-3801
REDCITCYC
PWY-6277
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6139
UDPNAGSYN-PWY
PWY-6700
ACETATEUTIL-PWY
ANARESP1-PWY
DETOX1-PWY
PWY-7176
PROSYN-PWY
PWY-6285
PWY-6387
PWY-6284
PWY0-1319
PWY-6518
GLUTORN-PWY
PWY-5667
PWY-7199
PWY-6121
PWY-7400
PWY-6613
SAM-PWY
PWY-5971
PANTOSYN-PWY
PWY-6122
PWY-4341
KDO-NAGLIPASYN-PWY
PWY-5276
PWY-6153
LPSSYN-PWY
PWY-5669
PWY0-1312
PWY-7417
PWY-5600
TYRSYN
PWY-6151
TRPSYN-PWY
PWY0-1313
PWY-5188
PWY-5189
THIOREDOX-PWY
PWY0-662
P283-PWY
PWY0-461
MET-SAM-PWY
PWY0-1264
PWY-7335
P142-PWY
PWY-6018
PWY-5493
PWY-6587
PWY0-1317
PWY-7411
P121-PWY
PWY-4121
PWY-7334
PWY-7197
PWY-7333
PWY-7229
PWY-6038
PWY-5988
PWY-6605
PWY-6126
PWY0-1241
