PWY-6143
ARGSYN-PWY
PWY-6696
PWY-5918
PWY-6897
PWY-6614
PWY-6609
PWY-5920
PWY-6969
PWY0-1264
PWY-7219
PWY-6894
SERDEG-PWY
PWY-5344
PWY-6893
PWY-5100
PWY-6620
RIBOSYN2-PWY
PWY-6608
PWY-5695
LEUSYN-PWY
PWY-6277
FASYN-ELONG-PWY
PWY-7334
TYRFUMCAT-PWY
P42-PWY
PWY-5276
DETOX1-PWY
PWY-6890
PWY-7333
PWY0-1319
ACETATEUTIL-PWY
SALVPURINE2-PWY
PWY-5667
PWY-6151
PWY-6545
PWY-6587
P121-PWY
GLUTAMINDEG-PWY
PWY4FS-7
PWY-6744
FERMENTATION-PWY
PWY-6284
PWY-7179
PWY4FS-8
PWY-1881
ANARESP1-PWY
PWY0-1021
PWY-7343
SUCSYN-PWY
NONOXIPENT-PWY
PWY-6823
PWY-5669
REDCITCYC
PWY-5989
PWY-5143
PANTOSYN-PWY
PWY-6543
PWY-5971
PWY-6759
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5600
PWY-6613
PWY-5674
PWY0-662
PWY-6891
TCA
PWY0-42
GLUCONEO-PWY
PWY-6892
PWY0-781
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY-6605
PYRIDNUCSAL-PWY
PWY-5340
1CMET2-PWY
KDO-LIPASYN-PWY
LIPA-CORESYN-PWY
HSERMETANA-PWY
PWY-6282
PWY-5485
PWY0-1312
PWY-7096
PWY-5783
PWY0-1479
PWY-5659
PWY-7229
PWY-5849
PWY-6126
PWY-5844
PWY-7228
PWY-5155
PWY-6125
PWY0-1241
DENOVOPURINE2-PWY
PWY-5839
GLYSYN-PWY
MENAQUINONESYN-PWY
PANTO-PWY
PWY0-1546
PWY0-862
PWY-841
P142-PWY
SERSYN-PWY
PWY-6700
PWY-5913
PWY-6932
CITRULLINE-DEG-PWY
PWY-7221
GLNSYN-PWY
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-6038
PWY-7344
PWY-5653
PWY-7187
DAPLYSINESYN-PWY
PWY-7183
PWY-5123
PWY-7250
PWY-5973
PWY2OL-4
HOMOSER-METSYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
PWY-5122
PWY-1722
HOMOSERSYN-PWY
PWY-2201
PWY-7197
PWY0-1507
PWY-5703
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY490-4
NAGLIPASYN-PWY
PWY-6164
SAM-PWY
PWY-6012-1
PWY-7356
PWY-6139
PWY-6622
PWY-7185
MANNCAT-PWY
PWY-6018
GLUTDEG-PWY
PWY-6899
PWY-7226
PWY-7222
PWY-6121
PWY-7224
ASPARTATESYN-PWY
PWY-6122
PWY-7176
PWY-7227
PWY0-1296
PWY-5120
ASPARAGINE-DEG1-PWY
PWY-6695
PWY-7220
KDOSYN-PWY
PHESYN
ARO-PWY
PWY-5188
PWY-6120
PWY-7335
PWY-6628
HEMESYN2-PWY
CYSTSYN-PWY
PWY-5189
TRNA-CHARGING-PWY
AMMASSIM-PWY
PWY-7205
PWY66-21
PROSYN-PWY
TYRSYN
PWY-5345
PWY-5988
PWY0-1415
PWY-6123
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-5675
PWY-43
SULFATE-CYS-PWY
PWY-6124
PWY-4621
PWY-7400
THRESYN-PWY
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
PWY-3001
PWY-3781
PWY-6629
PWY0-1299
PWY-6147
PWY-4521
ARGSYNBSUB-PWY
PWY-6630
ARGDEG-III-PWY
TRPSYN-PWY
COMPLETE-ARO-PWY
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
FESULFOX-PWY
LIPASYN-PWY
PWY-3801
PWY-6895
PWY0-1261
THISYN-PWY
GLUTAMINEFUM-PWY
PWY-5686
PWY0-162
PWY-7411
PWY0-1313
PWY-7417
GLUTSYN-PWY
POLYISOPRENSYN-PWY
PWY-2161
P183-PWY
PWY-6163
PWY0-1353
OANTIGEN-PWY
PWY-4121
PWY0-1334
PWY-5326
METSYN-PWY
PYRIDNUCSYN-PWY
PWY-5347
HOMOSER-THRESYN-PWY
PWY-7514
P4-PWY
ASPARTATE-DEG1-PWY
PWY-5886
PWY-6612
PWY-6938
FOLSYN-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7208
PWY-6385
PWY-5481
PWY-5111
PWY-5785
PWY-6559
PWY0-541
PWY-6387
PWY0-901
PWY-6910
ALANINE-VALINESYN-PWY
COA-PWY-1
PWY-5921
PWY-6019
PWY-7353
