PWY-5669
PWY0-1261
PWY-2161
P142-PWY
AMMASSIM-PWY
SAM-PWY
P283-PWY
PWY-5345
PWY-6892
PWY-5155
SER-GLYSYN-PWY
PWY-6891
PWY0-1021
PWY-4921
SULFATE-CYS-PWY
PWY-6772
PWY-6153
PANTO-PWY
THRESYN-PWY
GLUCONEO-PWY
PWY-6587
PWY-3001
PWY-6151
PWY0-1313
PWY-6629
PWY-6142
PWY-7221
PWY-7334
PWY-5674
PWY-6630
PWY-4381
PWY-7333
PWY-6038
BRANCHED-CHAIN-AA-SYN-PWY
SERDEG-PWY
PWY-6895
PROSYN-PWY
THISYN-PWY
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
PWY-4621
PWY-5686
PWY0-162
PWY-5111
PWY-6163
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
METSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5659
PWY-5600
PWY-5347
GLYSYN-PWY
DETOX1-PWY
PWY-6612
FOLSYN-PWY
PWY-5971
PWY-7208
PWY0-461
PWY-7344
PWY-3781
COA-PWY
ASPARTATE-DEG1-PWY
PWY-6121
KDO-LIPASYN-PWY
PWY-6613
PWY-5485
PWY-4521
PWY0-1507
GLUTORN-PWY
HOMOSERSYN-PWY
GLUTDEG-PWY
PWY-6614
PWY0-1312
CITRULLINE-DEG-PWY
PWY-6122
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY-4341
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7400
PWY-5276
PWY-3282
AST-PWY
PWY-6139
THIOREDOX-PWY
PWY-5918
PWY-5483
PWY-6018
PWY-6964
GLNSYN-PWY
PWY-5189
PWY-5920
PWY-5535
LIPA-CORESYN-PWY
PWY-5100
TYRFUMCAT-PWY
KDOSYN-PWY
PWY-6164
PWY-6277
PWY-5988
CYSTSYN-PWY
GLUGLNSYN-PWY
SERSYN-PWY
PWY0-1264
PWY-5340
PWY-7335
PWY-6963
ACETATEUTIL-PWY
PWY-5921
PWY0-1241
FASYN-ELONG-PWY
PWY-6285
PWY-6910
ILEUSYN-PWY
PWY-6284
PWY0-42
TOLUENE-DEG-4-OH-PWY
PWY0-1317
PWY-7353
PWY0-862
PWY-5188
PWY-7226
PWY-5344
PWY-5481
PWY-6897
PWY-7222
PWY-7224
NAGLIPASYN-PWY
PWY-7227
PWY-2301
PWY0-1568
PWY-7220
PWY-5989
PANTOSYN-PWY
PWY-6932
PWY-7205
PWY-7343
PWY-6890
KDO-NAGLIPASYN-PWY
PWY-6385
LPSSYN-PWY
PWY-7417
TYRSYN
RIBOSYN2-PWY
PWY-5973
PWY-6893
PYRIDOXSYN-PWY
PWY-6894
PWY66-162
MET-SAM-PWY
MENAQUINONESYN-PWY
FESULFOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1319
PWY-5104
PWY-5667
PWY-6147
PWY4FS-7
HOMOSER-METSYN-PWY
PWY4FS-8
PWY-7229
PWY0-541
PWY-6126
SUCSYN-PWY
PWY-6282
PWY-7228
PWY-5675
PWY-3801
PWY-6125
PWY-5326
MALATE-ASPARTATE-SHUTTLE-PWY
DENOVOPURINE2-PWY
PWY-4121
HEMESYN2-PWY
VALSYN-PWY
PWY-2201
PWY-7183
ARGSYN-PWY
PWY-5913
TRPSYN-PWY
PWY-7096
PWY0-1415
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-6545
PWY-6543
GLUTAMINEFUM-PWY
PWY-6969
PWY-7187
GLUTSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-1269
P121-PWY
TCA
GLYOXDEG-PWY
PWY0-1334
PWY-6605
CODH-PWY
PWY0-662
FERMENTATION-PWY
PWY-5703
PWY-5785
PWY-5964
PWY-6700
REDCITCYC
PWY0-1299
PWY0-901
PWY-1881
PWY-7250
PWY-7411
PWY-7197
ANARESP1-PWY
PWY-7176
PWY-7219
GALACTUROCAT-PWY
PWY-6387
GLUTSYNIII-PWY
PWY-5123
PWY-6518
PWY-7242
LEUSYN-PWY
HSERMETANA-PWY
1CMET2-PWY
PWY2OL-4
TRNA-CHARGING-PWY
PWY-5122
PWY0-1479
ARO-PWY
