HOMOSER-METSYN-PWY
PWY-6121
PWY-5675
PWY-6613
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PWY0-1241
PWY-5121
PWY-2161
PWY-6122
POLYISOPRENSYN-PWY
PWY-1881
NAGLIPASYN-PWY
KDO-LIPASYN-PWY
PWY-6284
PWY-6285
PWY-2301
PWY-5674
DETOX1-PWY
PWY-6038
PWY-5971
PANTOSYN-PWY
PWY-6385
THIOREDOX-PWY
PWY66-162
PWY-3282
SERDEG-PWY
CODH-PWY
PWY0-162
PWY-6012-1
GLYSYN-PWY
PWY-7219
PEPTIDOGLYCANSYN-PWY
PWY-6126
RIBOSYN2-PWY
PWY-6910
PWY-6164
AST-PWY
PWY-5921
PWY-6890
PWY-7229
PWY-7096
PWY-6277
PWY0-1319
FASYN-ELONG-PWY
HOMOSERSYN-PWY
AMMASSIM-PWY
PWY-6893
PWY-5667
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY-7417
PWY-7250
PWY-6894
THRESYN-PWY
PWY4FS-7
ARGSYN-PWY
PANTO-PWY
PWY-3001
PWY-5989
PWY-7221
PWY-6772
PWY4FS-8
PWY0-901
PWY-5920
CITRULLINE-DEG-PWY
PWY-5918
PWY-6387
GLNSYN-PWY
GLUGLNSYN-PWY
PWY-6964
PHENYLALANINE-DEG1-PWY
PWY-6125
PWY-4381
PWY-4341
NONMEVIPP-PWY
TOLUENE-DEG-4-OH-PWY
PWY-5973
GALACTUROCAT-PWY
PWY-6963
PWY-7353
GLUTAMINDEG-PWY
PWY-7228
PWY-7242
PWY-6897
SAM-PWY
PWY-5344
PWY-3781
GLUTSYNIII-PWY
PWY-6545
PWY-7208
PWY-6282
PWY-6151
PWY-6139
MANNCAT-PWY
PWY-7187
P142-PWY
PWY-6892
P121-PWY
TYRFUMCAT-PWY
PWY-6142
PWY0-1264
PWY-1269
GLUTDEG-PWY
PWY-6891
PWY0-1021
PWY-6605
PWY-7226
ILEUSYN-PWY
PWY-6823
PWY-7222
PWY-6018
PWY0-862
PWY-7224
PWY0-662
PWY-5340
METSYN-PWY
HEMESYN2-PWY
PWY-7227
PWY-7335
PWY-5347
REDCITCYC
ALANINE-VALINESYN-PWY
PWY-5104
P4-PWY
ASPARTATESYN-PWY
VALSYN-PWY
PWY0-1415
PWY-7220
PWY-7205
PWY0-781
PWY-5111
PYRIDNUCSAL-PWY
GLUTORN-PWY
PWY-6153
PWY-5988
PWY-5345
ASPARAGINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
PWY-5659
ARO-PWY
PWY-6050
TRNA-CHARGING-PWY
PWY-7400
PWY-5155
SER-GLYSYN-PWY
PWY-7176
SULFATE-CYS-PWY
PWY-5686
PWY-4121
HOMOSER-THRESYN-PWY
PWY-5913
PWY-6969
KDO-NAGLIPASYN-PWY
GLUTAMINEFUM-PWY
TRPSYN-PWY
GLUTSYN-PWY
LPSSYN-PWY
PWY-6143
PWY-6932
PWY0-1334
PYRIDNUCSYN-PWY
PWY-5600
HISTSYN-PWY
DAPLYSINESYN-PWY
PWY-6700
PWY-6163
PWY-6614
TCA
PWY-5123
PWY-5703
FERMENTATION-PWY
ANARESP1-PWY
PWY-5485
LEUSYN-PWY
PWY-5189
PWY0-1312
PWY-5437
PWY-5188
PWY0-461
MENAQUINONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7344
P283-PWY
PWY-6518
CYSTSYN-PWY
PWY0-1313
PYRIDOXSYN-PWY
SERSYN-PWY
PWY2OL-4
PROSYN-PWY
PWY-5122
PWY-6543
PWY-7411
PWY-7197
PWY0-1507
NONOXIPENT-PWY
HSERMETANA-PWY
GLYOXDEG-PWY
PWY-6147
PWY-5783
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-7334
PWY0-1261
PWY-4921
GLUCONEO-PWY
PWY-7333
PWY-6612
PWY-5481
PWY0-1299
PPGPPMET-PWY
COA-PWY
ASPARTATE-DEG1-PWY
1CMET2-PWY
ACETATEUTIL-PWY
PWY-2201
PWY0-42
PWY-6587
PWY-5483
PWY-3801
PWY-5120
PWY-5535
PWY-5100
PWY-7343
PWY-6895
PWY0-541
PWY0-1479
THISYN-PWY
PWY-5964
PWY-5785
PWY0-1317
PWY-7183
