RIBOSYN2-PWY
PWY-6123
PWY-5766
P142-PWY
PWY-6124
PWY-6543
PANTO-PWY
UDPNAGSYN-PWY
PWY-6518
PWY-6910
PWY-6897
ARO-PWY
PWY-6894
PWY0-1264
PWY-5364
PWY-6893
PWY-6142
PWY-6700
PWY-5345
PWY-5913
SER-GLYSYN-PWY
NAGLIPASYN-PWY
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
THRESYN-PWY
ASPARTATESYN-PWY
PWY-3001
MALATE-ASPARTATE-SHUTTLE-PWY
THIOREDOX-PWY
PWY-6629
PWY-6012-1
PWY-6630
PWY-5344
PWY-5667
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-8
THISYN-PWY
PWY-6932
PWY0-162
PWY4FS-7
PWY-5988
GLYSYN-PWY
AMMOXID-PWY
PWY-2201
PWY0-1319
PWY-7183
PWY-6612
PWY-5669
FASYN-ELONG-PWY
FOLSYN-PWY
CITRULLINE-DEG-PWY
PWY-7208
PWY-6164
PWY-7084
PWY-4121
PWY-7411
PWY-6892
PWY-7346
PWY-5600
PWY-7250
PWY-6969
PWY0-1021
PWY-7400
PWY-3781
KDOSYN-PWY
PWY-5989
PWY-5921
ASPASN-PWY
PWY-7279
PWY-1881
PWY-4521
PWY0-1325
SAM-PWY
PWY-6385
PWY-6823
PWY-5918
PWY-5920
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5143
PWY-6277
PWY-7082
PWY0-1391
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
PWY-5104
TRNA-CHARGING-PWY
PWY-6284
PWY-5964
PWY-6282
PWY-6609
PWY-6613
PWY3DJ-35471
PWY0-1296
PWY-6415
PWY0-1415
TYRSYN
PWY-7335
PWY-5485
PWY-6620
PWY0-1241
SERSYN-PWY
PWY0-862
PANTOSYN-PWY
PWY-6608
PWY-3801
PWY-7344
PWY0-1312
KDO-NAGLIPASYN-PWY
PWY-5155
PWY-6387
LPSSYN-PWY
VALSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7353
CYSTSYN-PWY
PWY-6780
PWY-6772
PWY-5695
PWY-6163
ASPARAGINE-BIOSYNTHESIS
GLUTDEG-PWY
PWY0-1335
PWY0-1334
NONOXIPENT-PWY
PWY-7229
PWY-6126
PWY0-1353
PWY-6153
PWY-7343
SALVPURINE2-PWY
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY-7228
PWY-6151
LEUSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
ASPARAGINESYN-PWY
PWY-5973
1CMET2-PWY
P121-PWY
PWY0-1329
PWY-841
ASPARAGINE-DEG1-PWY
PWY0-1479
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-1722
PWY-7179
PWY0-662
PWY-5189
PWY-7221
CODH-PWY
PWY-5188
PPGPPMET-PWY
PWY-7197
PWY-5026
GLUTSYNIII-PWY
DETOX1-PWY
KDO-LIPASYN-PWY
PWY-7219
PWY-5659
GLNSYN-PWY
SUCSYN-PWY
HSERMETANA-PWY
PWY-7226
PWY-2942
PWY-7222
PWY-7224
PWY-6748
PWY-7227
PWY-7185
PYRIDNUCSYN-PWY
LIPA-CORESYN-PWY
PWY-7220
PWY-7176
PWY-7205
PWY-5785
PWY-6605
FERMENTATION-PWY
PWY-6614
GLUCONEO-PWY
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY-5123
DAPLYSINESYN-PWY
PWY-6744
PWY-6147
HISTSYN-PWY
PWY-6121
DENITRIFICATION-PWY
PWY-6890
PWY0-1568
PWY-6122
PWY2OL-4
PWY-6545
REDCITCYC
HOMOSERSYN-PWY
PWY-5122
PWY0-901
PWY0-1567
COA-PWY
PWY-1269
PWY-7187
GLUTAMATE-SYN2-PWY
PWY-5111
PWY0-1299
PWY-6759
PWY-5971
PWY-5340
PWY-5686
