SERSYN-PWY
PWY-7199
PWY-5667
PWY-6963
TRPSYN-PWY
PWY-5653
HISTSYN-PWY
PWY-6416
VALSYN-PWY
THIOREDOX-PWY
ASPARAGINESYN-PWY
PWY-6466
PWY-7400
ANAEROFRUCAT-PWY
PWY0-1479
HOMOSERSYN-PWY
PWY-6121
PWY-5057
ARGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7411
ASPARAGINE-BIOSYNTHESIS
PWY-6613
PWY-6151
GLUTAMINEFUM-PWY
DISSULFRED-PWY
GLUTSYN-PWY
P224-PWY
PWY-5278
PWY-5364
GLUCONEO-PWY
PWY-6894
PWY-6124
PWY0-1325
PWY-6122
P163-PWY
PWY-7376
PWY-6139
PWY-5807
PWY-6893
TEICHOICACID-PWY
PWY-6780
PWY-7377
PWY-6587
PWY-5279
PWY-3282
PWY-5971
PWY-2201
PWY0-1261
HEMESYN2-PWY
PWY-7353
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
PWY-5194
GLUTSYNIII-PWY
PWY-6700
PWY-7210
PWY-5686
PWY-6019
PWY-7335
ACETOACETATE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-5483
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY0-901
PWY0-862
PWY0-1298
PWY-5535
PWY-6964
DETOX1-PWY
GLNSYN-PWY
PWY-4984
PWY-1881
LEUSYN-PWY
GLUTDEG-PWY
PWY490-4
PWY-6268
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
PWY-6277
PWY-5921
GLYSYN-PWY
PWY-6147
PWY-6620
P162-PWY
PWY-4621
PWY-7197
PROSYN-PWY
PWY-6357
PWY-6599
PWY-5481
PWY-6348
PWY-5785
PWY-5989
PWY-6545
PWY-6387
PWY0-662
PWY-7176
ARO-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6386
RIBOSYN2-PWY
PWY-7180
PWY0-1317
PWY-6012-1
SERDEG-PWY
AMMASSIM-PWY
PWY-1722
PWY-7184
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-7181
PWY-2723
SULFATE-CYS-PWY
PANTOSYN-PWY
PWY-6756
PWY0-1295
PWY-6614
PWY-101
PWY-6629
PWY-7183
PWY0-1313
PWY-6772
CYSTSYN-PWY
PWY-6630
CITRULLINE-DEG-PWY
PWY-6142
PWY-6123
PWY-5509
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
PWY-5659
PWY-5508
PWY-2161
PWY66-21
PWY-6512
MANNCAT-PWY
PWY0-1264
PWY-7221
PWY-6292
PWY0-162
PWY-6470
PWY-7343
PWY-40
PWY-7226
GLUCOSE1PMETAB-PWY
NONOXIPENT-PWY
PWY-7222
PWY0-823
XYLCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6758
PWY-7224
PWY-7211
PWY-5340
SO4ASSIM-PWY
OANTIGEN-PWY
PWY-6282
TRESYN-PWY
PWY-7227
PWY-5484
SAM-PWY
PWY-5382
PWY-6744
PWY-7220
PWY-7219
PWY-4341
PWY-7229
PWY-2622
PWY-7205
PWY-5941
DTDPRHAMSYN-PWY
PWY-6163
PWY-6126
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5104
TYRSYN
PWY-6612
COA-PWY
ARGSYNBSUB-PWY
PWY-7228
CODH-PWY
FOLSYN-PWY
PWY-6543
PWY-6164
PWY-6125
PWY-6385
PWY-5493
PWY-6908
DENOVOPURINE2-PWY
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-5983
P122-PWY
PWY-6907
PWY-6932
HOMOCYSDEGR-PWY
PANTO-PWY
PWY-7200
PYRIDNUCSYN-PWY
GLUTORN-PWY
PWY0-1507
PWY-841
PWY-7054
PWY-7344
PWY-5985
P283-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6898
PWY-3801
PWY-6675
N2FIX-PWY
PWY-6759
PWY0-1299
GLUGLNSYN-PWY
METHIONINE-DEG1-PWY
PWY-7380
PWY-6751
PWY-5041
PWY-5155
