PWY-6018
PWY-5886
PWY-5973
TYRSYN
PHESYN
GLUCONEO-PWY
HEMESYN2-PWY
PWY-5989
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6282
MANNCAT-PWY
PWY-5964
ASPARAGINE-DEG1-PWY
PWY-5653
P283-PWY
PWY-5971
PWY-6512
PWY-6898
PWY-5382
PWY-7221
PWY-6758
PWY-5436
PWY66-21
GLYSYN-THR-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY66-162
PWY-6385
PWY0-1313
LIPAS-PWY
PWY-6675
PWY-7401
PWY0-1264
PYRUVDEHYD-PWY
PWY-5659
PWY-6012-1
PWY-7220
PYRIDNUCSYN-PWY
PWY-7187
PWY-7222
PWY-6744
PWY-6772
PWY-6599
SO4ASSIM-PWY
ASPARAGINESYN-PWY
GLYSYN-PWY
PPGPPMET-PWY
PWY-5340
PWY-2941
PWY-381
PWY-6823
PWY-6605
PWY-6610
GLUCOSE1PMETAB-PWY
PWY-6784
PWY-5686
CENTFERM-PWY
P163-PWY
ASPARTATE-DEG1-PWY
P162-PWY
PWY-5807
P3-PWY
PWY-6386
PWY-6387
PWY-5668
PWY-5677
PWY0-1545
ETOH-ACETYLCOA-ANA-PWY
PWY-5022
TREDEGLOW-PWY
PWY-5489
P641-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-6517
GLUAMCAT-PWY
HISTSYN-PWY
PWY-7089
PWY0-1261
PWYQT-4429
SERDEG-PWY
PLPSAL-PWY
HOMOSERSYN-PWY
PWY-6543
PWY-6907
PWY-621
PWY-6908
PWY-6348
GLUTSYNIII-PWY
PWY-6357
GLUTSYN-PWY
PWY-1001
GLUTAMINEFUM-PWY
PWY-1881
PWY-7335
PWY490-3
PWY-5372
PWY-5674
FASYN-ELONG-PWY
SERSYN-PWY
PWY0-1275
PWY-841
BSUBPOLYAMSYN-PWY
DENOVOPURINE2-PWY
PWY0-823
PWY-6125
PWY-6344
PWY-7228
PWY0-1299
PWY-6126
PWY-7229
MET-SAM-PWY
PWY-40
PWY-6353
PWY-6415
PWY3DJ-35471
GLYCOCAT-PWY
PWY-6284
PWY-6937
PWY-6947
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
GLYCOGENSYNTH-PWY
ARGORNPROST-PWY
ANARESP1-PWY
PWY-5096
SORBDEG-PWY
PWY-6590
GLUTORN-PWY
PWY-5100
PWY0-1021
PWY0-1298
PWY-4261
PWY-7209
SALVADEHYPOX-PWY
PWY0-1325
PWY-5675
ANAEROFRUCAT-PWY
P41-PWY
PWY-6751
PWY0-1297
PWY-7208
SALVPURINE2-PWY
FOLSYN-PWY
PWY-6612
PWY-6948
PWY-5347
METSYN-PWY
PWY-5695
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PWY-6620
PWY-6895
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6609
PWY-6630
P121-PWY
PWY-3001
ORN-AMINOPENTANOATE-CAT-PWY
THRESYN-PWY
PWY-5344
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6019
PWY-5345
AMMASSIM-PWY
PWY0-1061
PWY-6628
ASPARAGINE-BIOSYNTHESIS
ARO-PWY
PWY-6894
PWY-6893
PWY-6952
PWY-6944
PWY-6695
PWY-6608
CODH-PWY
PWY-6897
PWY-5538
PWY-7353
P142-PWY
PWY-6890
PWY-6910
PWY-3781
CYSTSYN-PWY
PWY-7197
DETOX1-PWY
PWY-6946
PWY-6147
PWY-7356
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5057
VALSYN-PWY
DENITRIFICATION-PWY
LEUSYN-PWY
PWY-6748
PWY-5901
PWY-5703
PWY-6190
HSERMETANA-PWY
PWY-5482
PWY-6943
PWY-6518
PWY-6614
GLNSYN-PWY
PWY-6123
4AMINOBUTMETAB-PWY
PWY0-1296
PWY4FS-8
PWY-5667
PWY-1722
RIBOSYN2-PWY
PWY-6891
PWY-7250
PWY-5941
PWY-7254
PWY-6317
PWY-7384
PWY-7181
PWY-5537
PWY0-1295
PWY-5536
PWY-7180
PWY-6892
PWY-5508
PWY-7377
PWY-5509
SUCSYN-PWY
PWY-5485
ALANINE-SYN2-PWY
GLYCOLYSIS
FERMENTATION-PWY
PWY-5386
PWY-3801
COA-PWY
PWY-2201
PWY-2161
1CMET2-PWY
PWY-701
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5676
PWY-5194
PWY-6470
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY0-901
PWY0-1479
PWY-6151
GLUTAMINDEG-PWY
PWY-6153
THRDLCTCAT-PWY
ASPARAGINE-DEG1-PWY-1
THREONINE-DEG2-PWY
PWY-7514
PWY-7205
PWY-6700
PWY-7310
ANAGLYCOLYSIS-PWY
PWY-7176
PWY-5661-1
N2FIX-PWY
P164-PWY
PWY-7411
PWY-5981
DTDPRHAMSYN-PWY
PWY-6613
THIOREDOX-PWY
PWY-6122
PWY-6121
PWY-7459
PWY-6124
PWY-6932
PWY0-862
PANTO-PWY
PWY-6780
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY0-541
PWY-5104
P122-PWY
PWY-6164
PWY-5600
PWY-5483
PWY0-1312
PWY0-1477
PWY-6268
PWY-6587
PWY-5493
SAM-PWY
PWY-6142
CITRULLINE-DEG-PWY
DISSULFRED-PWY
PWY-5497
PWY-5535
PWY-6430
PWY-5350
ASPARTATESYN-PWY
PWY-5120
PWY-3982
HOMOSER-THRESYN-PWY
PWY-5785
PWY-6537
PWY-7219
PWY-6535
UDPNAGSYN-PWY
PWY0-662
GLUDEG-I-PWY
PWY-5481
PWY-7226
PWY-7210
ALANINE-VALINESYN-PWY
PWY-6545
PWY-6163
PWY-7227
PWY-7344
PWY-6759
PWY-7343
PWY0-1324
PWY-7346
PWY-5480
PWY0-1314
PWY-5046
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6984
PWY-4101
MANNIDEG-PWY
PWY0-522
PWY-6536
PWY-5988
