ORN-AMINOPENTANOATE-CAT-PWY
SORBDEG-PWY
SAM-PWY
LEUSYN-PWY
GLUAMCAT-PWY
PWY-6164
PWY0-1477
PWY-7335
CITRULLINE-DEG-PWY
PWY0-541
HOMOSER-THRESYN-PWY
PWY0-1324
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5971
PWY0-1264
PWY-5535
PWY-7401
P3-PWY
PWY0-862
PWY-5022
CENTFERM-PWY
FASYN-ELONG-PWY
GLUTAMATE-DEG1-PWY
PWY-5686
PWY-6012
PWY0-1275
GLYCLEAV-PWY
PWY-4621
PANTO-PWY
PWY-5084
PWY-6124
PWY-101
THIOREDOX-PWY
PCEDEG-PWY
PWY-6523
PWY-5148
PWY-5057
PWY-5674
PWY-5538
PWY-7220
ANAGLYCOLYSIS-PWY
PWY-7222
PWY-6121
PWY66-400
PWY-7227
PWY-7226
PWY-6744
PWY-6122
PWY-6142
PWY-6759
PWY-6018
PWY-6613
PWY-1042
PWY-6944
PWY-5988
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-5964
ASPARAGINE-BIOSYNTHESIS
COA-PWY
DAPLYSINESYN-PWY
PWY-5386
AMMOXID-PWY
PWY-6780
PWY-7084
PWY-723
DENITRIFICATION-PWY
PWY-7176
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5480
PWY0-1317
PWY-7082
PWY-1881
FERMENTATION-PWY
PWY-6772
MALTOSECAT-PWY
P163-PWY
PWY-5483
PWY0-1313
PWY66-21
PWY-7180
PWY-6587
PWY-5667
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-7411
PWY-7343
GLYCOLYSIS
SUCSYN-PWY
PWY0-1314
GLCMANNANAUT-PWY
PWY-6892
PWY-5661-1
PWY-6891
PWY0-381
PWY0-1296
GLUCOSE1PMETAB-PWY
SALVADEHYPOX-PWY
GLUCARGALACTSUPER-PWY
PWY-6609
PWY-6895
PWY-6620
THISYN-PWY
PWY-6608
PWY0-1297
PWY-5695
DTDPRHAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-6751
MANNIDEG-PWY
SALVPURINE2-PWY
PWY-7229
P121-PWY
PWY-6277
PWY-7179
THRESYN-PWY
PWY-3001
PWY-6353
PWY-7384
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-7181
PWY-7209
PWY0-1295
PWY-7208
PWY0-1325
PWY-6415
PWY-7254
PWY-5536
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-6545
PWY-5347
PWY-7250
TREDEGLOW-PWY
PWY0-1021
P4-PWY
PWY0-781
PWY0-1298
PWY0-1545
PWY-7310
ARO-PWY
PWY0-166
PWY-7219
PWY4FS-8
PWY-5668
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-5659
PWY-7200
PWY-7183
PWY-6317
MANNCAT-PWY
SER-GLYSYN-PWY
PWY-7194
PWY-6612
PWY0-901
GLNSYN-PWY
ASPARTATESYN-PWY
PWY-7089
ASPARAGINESYN-PWY
PLPSAL-PWY
ASPARAGINE-DEG1-PWY
PWY-4261
PWY-6898
PWY-5703
GLYSYN-THR-PWY
PWY0-1391
PWY-6756
PWY-6153
PWY-6130
PWY-6151
PWY-6387
PWY-6386
PWY-6190
PWY-7346
GLUTORN-PWY
PWY0-1261
PWY-7344
PWY-5901
SERSYN-PWY
PWY-6902
HEMESYN2-PWY
PWY-6543
PWY0-1415
PWY-6147
PPGPPMET-PWY
PWY-6605
PWY-5785
VALSYN-PWY
ILEUSYN-PWY
NONMEVIPP-PWY
PWY-6700
PWY-6344
TRNA-CHARGING-PWY
PWY-7367
PWY-1622
PWY-2161
GLYSYN-PWY
PWY0-1479
HOMOSERSYN-PWY
PWY-6517
PWY-6123
PWY-5026
CYSTSYN-PWY
GALACTUROCAT-PWY
PWY-6910
PWY-6890
PWY-7242
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-7193
PWY-6894
PWY-6196
DETOX1-PWY
PWY0-1300
GLUCARDEG-PWY
GALACTARDEG-PWY
1CMET2-PWY
PWY-6984
PWY-7054
PWY0-522
PWY-6952
PWY-5963
PWY-7199
PWY0-1309
ANARESP1-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-3982
PWY-7184
ARGSYN-PWY
PWY-7187
PWY-6430
SERDEG-PWY
PWY-6614
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
SUCUTIL-PWY
PWY-5481
PWY-6599
PWY-3801
PWY-5493
PWY-6512
PWY-6758
PWY-5382
P122-PWY
P283-PWY
PWY-5497
P164-PWY
PWY-5194
PWY-7205
PWY-2201
PWY-7197
CODH-PWY
PWY-6610
PWY-5344
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
HISTSYN-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-6163
PWY-5350
PYRIDNUCSAL-PWY
PWY-5509
PWY-7377
PWY-5508
PWY-5653
PYRIDNUCSYN-PWY
PWY0-662
PWY0-1299
FAO-PWY
PWY-701
PWY-6019
GLYCOGENSYNTH-PWY
PWY-6470
PWY-5941
GLYCOCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-2661
P483-PWY
BSUBPOLYAMSYN-PWY
PWY-40
PWY0-823
PWY-7221
