PWY-5630
PWY-4984
ARGSYN-PWY
PWY-7400
PWY-5497
GLUTORN-PWY
PWY-5481
PWY-5653
GLUTAMATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY0-1324
PWY0-541
GLYSYN-PWY
PWY-5695
PPGPPMET-PWY
PWY-5675
THIOREDOX-PWY
SALVPURINE2-PWY
P122-PWY
PWY-6470
PWY-6605
P164-PWY
PWY-6610
PWY-5676
P121-PWY
PWY-6147
PWY0-1312
PWY0-1314
UDPNAGSYN-PWY
GALACTARDEG-PWY
PWY0-1261
PWY-6543
PWY-5901
PWY-7269
PWY-3801
PYRIDNUCSYN-PWY
PWY-6952
SORBDEG-PWY
GLYCOCAT-PWY
PWY-6892
PWY-4261
PWY-5988
GLNSYN-PWY
PWY-6018
BSUBPOLYAMSYN-PWY
ARGSYNBSUB-PWY
PWY4FS-8
PWY0-823
PWY-40
PWY0-1021
PWY0-1295
PWY-7181
PWY-5686
GLYOXDEG-PWY
HOMOSER-METSYN-PWY
PWY-901
PWY-6151
COA-PWY
PWY-6153
PWY-5973
PWY-5964
SAM-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6944
PWY-6125
PWY-7228
PWY-6126
PWY-7229
MET-SAM-PWY
LEUSYN-PWY
PWY-6353
PWY0-845
PWY-6613
GLCMANNANAUT-PWY
GLUAMCAT-PWY
PWY-6277
PWY0-381
ARGORNPROST-PWY
PWY-5794
PWY-6590
PWY-5100
TEICHOICACID-PWY
PWY-5668
PWY-7335
PWY0-1545
PWY0-1298
PWY-7209
PWY-3282
PWY0-1325
ANAEROFRUCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY0-162
P163-PWY
THISYN-PWY
P162-PWY
PWY-6895
PWY-6028
BRANCHED-CHAIN-AA-SYN-PWY
P3-PWY
PWY-3001
PWY-6386
THRESYN-PWY
PWY-6387
AMMASSIM-PWY
ARO-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
CODH-PWY
GLUTAMINEFUM-PWY
ACETOACETATE-DEG-PWY
PWY-6963
PWY-7221
TREDEGLOW-PWY
GLUGLNSYN-PWY
P142-PWY
PWY0-1300
PANTO-PWY
PWY-7180
ILEUSYN-PWY
HOMOSERSYN-PWY
VALSYN-PWY
PWY-7242
GALACTUROCAT-PWY
SERDEG-PWY
HISTSYN-PWY
PWY-7356
PWY-7197
CYSTSYN-PWY
PWY-6608
RIBOSYN2-PWY
PWY-6317
PWY-7227
PWY-6545
PWY-6890
PWY-7220
PWY-6897
PWY-7353
PWY-7187
PWY-6910
PWY-7377
PWY-5509
PWY-5508
PWY-6893
PWY-6907
PWY-6894
ASPARAGINE-BIOSYNTHESIS
PWY-7222
PWY-7226
PWY-3982
DETOX1-PWY
PWY0-522
PWY0-662
GLYCINE-SYN2-PWY
PWY-7219
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6430
PWY-1722
SALVADEHYPOX-PWY
PWY-5372
HSERMETANA-PWY
PWY-7250
SUCUTIL-PWY
PWY-7176
ALACAT2-PWY
PWY-1881
PWY-4341
PWY-7193
PWY-6964
PWY-5194
PWY-7205
PWY-6012-1
PWY-5674
PWY-5344
PWY-5941
PWY0-862
PWY-6164
PWY-2201
PWY-1042
PWY-7344
PWY0-1477
PWY-2161
PWY-6124
1CMET2-PWY
PWY-6123
FASYN-ELONG-PWY
DISSULFRED-PWY
PWY-6419
PWY-6599
SHIKIMATEDEG-PWY
PWY-6620
PWY-6780
PWY-6122
PWY0-1264
PWY-6121
PWY-7387
PHOSPHONOTASE-PWY
PWY66-21
GLUCONEO-PWY
SUCSYN-PWY
GLYCLEAV-PWY
ETOH-ACETYLCOA-ANA-PWY
DTDPRHAMSYN-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
XYLCAT-PWY
PLPSAL-PWY
PWY-7343
PYRIDOXSYN-PWY
PWY-6268
PWY-5046
PWY-6385
PWY-5485
FERMENTATION-PWY
PWY-5600
CITRULLINE-DEG-PWY
PWY-5123
CRNFORCAT-PWY
PWY-6019
ASPARTATESYN-PWY
PWY-7560
PWY-5807
PWY-6759
PWY-6891
ASPARTATE-DEG1-PWY
PWY-7183
P283-PWY
PWY-6344
HOMOSER-THRESYN-PWY
PWY-6898
PWY-5667
PWY-2661
PWY-5981
PWY-5921
TRNA-CHARGING-PWY
PWY-6614
PWY0-901
PWY-5480
PWY0-1479
CENTFERM-PWY
PWY0-1296
ASPARAGINE-DEG1-PWY
PWY-5785
ASPARAGINESYN-PWY
PWY0-1317
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY0-1391
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-6772
PWY-5104
PWY-5659
MANNCAT-PWY
HEMESYN2-PWY
PWY-6675
PWY-5493
PWY-6587
PWY-6142
