GLYCOGENSYNTH-PWY
PLPSAL-PWY
PWY-5493
PWY-5485
ANARESP1-PWY
DAPLYSINESYN-PWY
PWY-7219
PWY-5971
PWY-5142
PWY-6151
PWY-7310
PWY-6599
PYRIDNUCSAL-PWY
PWY-3821
PWY-6737
PWY-7308
HOMOSER-THRESYN-PWY
PWY-6018
LIPAS-PWY
PWY-7346
ARGDEG-V-PWY
GLUCONSUPER-PWY
PWY-5143
CHOLINE-BETAINE-ANA-PWY
IDNCAT-PWY
PWY-7344
BETSYN-PWY
PWY-4261
PWY-5988
DTDPRHAMSYN-PWY
PWY0-501
PWY-5653
PWY-7381
PWY-5536
PWY-6387
PWY-6386
PWY-6987
PWY-5537
PWY-7254
PWY-7384
PWY-5188
PWY-881
PWY-6892
MENAQUINONESYN-PWY
PWY-6891
PWY-5964
TREHALOSESYN-PWY
PWY0-1021
TRESYN-PWY
PROPIONMET-PWY
PWY-6019
PWY-6012-1
PWY-7226
PWY-6268
PWY-6952
ILEUSYN-PWY
PWY-7222
COBALSYN-PWY
PWY-7224
FASYN-ELONG-PWY
PWY-7227
PWY-7544
PWY-4081
PWY-5668
ANAGLYCOLYSIS-PWY
PWY-7545
PWY0-1545
VALSYN-PWY
PWY-7220
PWY-2661
PWY-6121
FAO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5966
GLUT-REDOX-PWY
PWY-6122
PWY0-1567
PWY-5921
PWY0-1568
PWY-6543
PWY-5482
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
GLUTSYNIII-PWY
PWY-5350
PWY-6784
PROSYN-PWY
PWY-2201
PWY0-1312
PYRIDNUCSYN-PWY
COA-PWY
PWY-7180
TRPSYN-PWY
PWY-6748
PWY-5837
PWY-6523
GLUTORN-PWY
PWY-5057
PWY-7400
FERMENTATION-PWY
SERDEG-PWY
HISTSYN-PWY
ARGSYNBSUB-PWY
PWY-6910
PWY-5148
PWY0-1324
PWY-7353
PWY-5194
PWY-6897
ALANINE-VALINESYN-PWY
PWY-6894
PWY-5480
ARGSYN-PWY
PWY-6893
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
PWY-7221
ARO-PWY
PWY0-1061
PWY-5509
PYRIDOXSYN-PWY
PWY0-1314
PWY-5508
PWY-5344
PWY-7376
SERSYN-PWY
SER-GLYSYN-PWY
N2FIX-PWY
PWY-6536
THRESYN-PWY
PWY-3001
PWY-6890
PWY-6629
THIOREDOX-PWY
PWY-6630
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY0-1507
PWY-6969
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY-6895
ASPARAGINE-BIOSYNTHESIS
THISYN-PWY
GLUDEG-I-PWY
REDCITCYC
PWY0-1353
PWY0-162
PWY66-21
PWY-7183
PWY-7250
PWY-6038
PWY0-1334
PWY-7194
PWY-7211
LEUSYN-PWY
PWY-6535
PWY-7199
OANTIGEN-PWY
PWY0-1335
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-5481
PWY-5347
PWY-7205
PWY0-1329
P4-PWY
PWY0-541
PWY-6612
PYRUVOX-PWY
FOLSYN-PWY
PWY-6470
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
CYSTSYN-PWY
PWY0-1296
PWY-5695
PWY-7343
PWY-7377
P41-PWY
ANAEROFRUCAT-PWY
PWY-7560
RIBOSYN2-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
SALVPURINE2-PWY
ASPASN-PWY
PWY-6537
PWY0-1325
PWY-6620
PWY-5667
PWY-6613
1CMET2-PWY
PWY-5852
PWY-5918
PWY0-1298
PWY-3781
PWY-6385
PWY-7279
PWY-5807
PWY-4521
PWY0-381
ALANINE-SYN2-PWY
PWY-6277
PWY-6609
PWY-7179
HSERMETANA-PWY
PWY0-845
P105-PWY
P121-PWY
ACETATEUTIL-PWY
P283-PWY
PWY-1622
SAM-PWY
PWY66-162
PWY3DJ-35471
ILEUDEG-PWY
PWY-6415
PWY4FS-8
GLUTAMINDEG-PWY
PWY-5989
PWY-5686
PYRUVDEHYD-PWY
GLYCOCAT-PWY
PWY-5084
PWY-5659
PWY0-1313
PWY0-781
HOMOSERSYN-PWY
MET-SAM-PWY
GLUTDEG-PWY
PWY-6164
ASPARTATESYN-PWY
DETOX1-PWY
MANNCAT-PWY
ASPARAGINESYN-PWY
PWY0-321
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
PWY-5970
PWY-7229
PWY-6605
PWY-6126
ASPARTATE-DEG1-PWY
PWY-7228
METHIONINE-DEG1-PWY
PWY-7356
PWY-5041
PWY-6125
PWY0-1479
PWY-6578
PWY-7181
PWY-6614
PWY-7197
PWY-3801
PWY-7184
GLUCOSE1PMETAB-PWY
PWY-6545
PWY-7187
PWY-2161
PWY-6163
PWY-5941
PWY-6944
VALDEG-PWY
HEMESYN2-PWY
PWY-5531
PWY0-662
DENITRIFICATION-PWY
PWY-5366
PWY-7159
PWY-7411
PWY0-1415
PWY-6118
GLNSYN-PWY
PWY-6147
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-6627
PANTO-PWY
TYRSYN
PWY-5785
HOMOSER-METSYN-PWY
PWY-2301
PWY-5676
TCA
GLYSYN-PWY
PWY-6686
NONOXIPENT-PWY
PWY0-1561
PWY-5662
XYLCAT-PWY
PWY-5939
GLUCONEO-PWY
