PWY0-845
PWY-7227
PWY-6284
PWY-7220
PWY-5485
PWY-2301
PWY-7224
HEMESYN2-PWY
PWY0-1415
PWY-7226
HEME-BIOSYNTHESIS-II
PWY-7222
PWY-5531
SAM-PWY
ANARESP1-PWY
PWY-7159
PWY-7221
METHIONINE-DEG1-PWY
MET-SAM-PWY
CHLOROPHYLL-SYN
PWY-7176
PWY-5189
PWY-5188
PWY-6021
PWY-5340
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-7353
PWY-5785
PWY-7229
PWY-6126
PWY-6897
GLUTAMATE-DEG1-PWY
PWY-7228
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
PWY-6894
PWY-6125
PWY-6893
DENOVOPURINE2-PWY
PWY-841
PWY-6121
PWY-1722
PWY-6122
PWY-6910
PWY-6890
PHENYLALANINE-DEG1-PWY
PWY0-862
PWY-2201
PLPSAL-PWY
PWY-6613
PYRIDNUCSAL-PWY
PWY0-1312
PWY66-21
PWY-43
PWY-6163
PWY-7343
PWY-5971
CITRULLINE-DEG-PWY
ARGDEG-III-PWY
1CMET2-PWY
PWY-6614
PWY-5989
DETOX1-PWY
PWY-7400
PWY-6123
FERMENTATION-PWY
PWY-5973
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7308
SUCSYN-PWY
PWY-6268
PWY-6987
PWY0-501
UDPNAGSYN-PWY
PWY-6012-1
PWY0-1261
PWY-6018
PWY-6969
PWY0-1479
ARGSYN-PWY
RIBOSYN2-PWY
PWY-5988
PYRIDOXSYN-PWY
PWY-6282
GLUCONEO-PWY
SO4ASSIM-PWY
SERSYN-PWY
DTDPRHAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5111
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5659
PWY-7411
COA-PWY
PWY-3801
PWY-7096
FASYN-ELONG-PWY
PWY-6147
ARGSYNBSUB-PWY
TRNA-CHARGING-PWY
AST-PWY
PWY0-461
PWY0-662
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
PWY-5686
PWY-5025
PWY-3161
PWY0-1264
SER-GLYSYN-PWY
NAGLIPASYN-PWY
PWY-3781
PWY-7279
HOMOSERSYN-PWY
PWY-5669
PWY0-162
PWY-4521
PWY-6543
THIOREDOX-PWY
PWY-7376
PWY-5084
OANTIGEN-PWY
METSYN-PWY
KDOSYN-PWY
PWY-2161
PROSYN-PWY
GLUTORN-PWY
PWY-6612
FOLSYN-PWY
PWY-7356
NADPHOS-DEPHOS-PWY-1
PWY-6124
PWY-7219
PWY-6385
PWY1-2
PWY-7197
PWY-7187
HISTSYN-PWY
PWY-7205
PWY-5482
NONOXIPENT-PWY
PWY-5918
PWY-5920
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6277
