PWY-6613
PWY4FS-8
HEMESYN2-PWY
PWY4FS-7
PWY0-1415
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1319
PWY-5669
PWY-5988
PWY0-1507
PWY-7380
PWY-5097
PWY-6385
PWY0-1353
GLYSYN-PWY
PWY-7250
PWY-7205
PWY-6892
PWY0-1021
PWY0-1479
PWY-7514
PWY-5659
PWY0-1261
UDPNAGSYN-PWY
PWY-7226
PWY-7222
1CMET2-PWY
GLYCOGENSYNTH-PWY
PWY-7224
PCPDEG-PWY
PWY-7343
PWY-7227
PWY-7220
PWY-5921
KDOSYN-PWY
MENAQUINONESYN-PWY
PWY-3801
PWY-7221
PWY-5941
PWY-7353
PWY-5886
PWY-5482
PWY-6907
PWY-6893
NONOXIPENT-PWY
PWY-6894
PWY0-662
GLUCONEO-PWY
PWY-5651
TRPCAT-PWY
DISSULFRED-PWY
TRPSYN-PWY
PWY0-501
PWY-6675
OXIDATIVEPENT-PWY-1
PYRUVDEHYD-PWY
PWY-5123
THIOREDOX-PWY
PWY-5046
PWY-6163
ARO-PWY
PWY-5785
PWY-6629
PWY-6164
PWY0-162
PWY2OL-4
PWY-5971
PWY-5122
PWY-5918
PWY-6134
RIBOSYN2-PWY
PWY0-1264
PWY-7229
PWY-5084
PWY-6126
PWY-6387
PWY-7228
HOMOSERSYN-PWY
PWY-6125
PWY-7176
GLYCOCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6622
PWY-5111
PWY-5686
PWY-6984
FASYN-ELONG-PWY
PWY0-522
PWY-5766
PWY-6700
SUCSYN-PWY
PWY0-862
NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5989
PWY-6357
PWY-6348
GLUTSYNIII-PWY
PWY-7197
TRNA-CHARGING-PWY
PWY-7187
PWY-6784
PWY-5667
PWY-7219
PWY-5188
PWY-6282
PWY-5120
PWY-2201
PWY-6012-1
PWY-6617
PWY-7411
PWY-6018
