PWY-7335
CITRULLINE-DEG-PWY
BGALACT-PWY
PWY-7346
PWY-3781
PWY-5659
PWY-4521
PWY-7344
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
PWY-6147
PWY-6121
PWY-6613
PWY-7560
PWY-6122
PWY-6902
PWY0-662
PWY-5480
PWY-6907
PWY-6898
PWY-6784
1CMET2-PWY
PWY-2161
GLYCOGENSYNTH-PWY
PWY-5481
PWY-5485
PWY-4984
PWY0-1312
PWY-6614
GLYCLEAV-PWY
PWY-5941
GLUAMCAT-PWY
PWY-3801
PWY-5703
HSERMETANA-PWY
PWY0-862
PWY-7377
TRESYN-PWY
PWY-7180
PWY0-1264
TCA
PWY-5436
PWY-5852
FERMENTATION-PWY
PWY0-1568
ETOH-ACETYLCOA-ANA-PWY
REDCITCYC
PWY-2622
PWY-7343
ANARESP1-PWY
PWY66-162
PWY-7308
PWY-7089
PWY66-21
PWY-5983
PWY-6282
ARGDEG-V-PWY
PWY-5985
PWY-6892
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PWY490-4
UDPNAGSYN-PWY
FAO-PWY
PWY-5921
PWY-6984
PANTO-PWY
PWY0-522
PLPSAL-PWY
PWY-7221
PWY-7054
MENAQUINONESYN-PWY
PWY-6153
XYLCAT-PWY
VALSYN-PWY
PWY-5971
PWY-6430
PWY0-1301
FASYN-ELONG-PWY
PWY-5177
PWY-3982
PYRIDNUCSAL-PWY
PWY-5989
PWY-4381
PWY-7176
NADPHOS-DEPHOS-PWY-1
PWY-5691
PPGPPMET-PWY
PWY-7219
PWY-5698
PWY-5697
ARO-PWY
SO4ASSIM-PWY
AMMASSIM-PWY
PWY1G-0
SER-GLYSYN-PWY
PWY-5046
SULFATE-CYS-PWY
PWY-6012-1
PWY-6629
PWY-7222
PWY-6630
PWY-7224
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-6895
PWY-7227
THISYN-PWY
THIOREDOX-PWY
PWY0-162
PWY-5188
PWY-7211
GLYCINE-SYN2-PWY
OANTIGEN-PWY
TRNA-CHARGING-PWY
GLUDEG-I-PWY
METSYN-PWY
PWY-6612
HISTSYN-PWY
FOLSYN-PWY
PWY-7220
PWY-7208
PWY-5084
PWY-7200
PWY-5674
PWY0-166
PWY-5148
TRPSYN-PWY
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
SERSYN-PWY
PWY-7353
PWY0-1479
PWY-6897
PWY-4341
PWY-6894
PWY-3282
PWY-6893
SUCSYN-PWY
PWY-5918
PWY0-1298
PWY-6901
PWY0-381
PWY-6277
GLYOXYLATE-BYPASS
PWY0-845
P105-PWY
ACETATEUTIL-PWY
PWY-6969
PWY3DJ-35471
NONOXIPENT-PWY
PWY-6415
CYSTSYN-PWY
PANTOSYN-PWY
PWY-7381
MET-SAM-PWY
PWY0-501
PWY-7184
PWY-6987
PWY-7229
PWY-7187
PWY-6126
HOMOCYSDEGR-PWY
PWY-7228
HOMOSERSYN-PWY
GLUTSYN-PWY
PWY-6125
P124-PWY
TYRSYN
PWY-6523
PWY-5493
PWY-6788
PWY-6737
PWY-6944
PWY66-422
PWY-5988
PWY-6018
PWY-5340
PWY-5350
PWY-5675
PWY-6932
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-2661
PWY-6481
P121-PWY
PWY0-1353
GLYCOCAT-PWY
PWY-6605
PWY-6164
PWY-5057
GLUTAMINEFUM-PWY
PWY0-1334
PWY-7183
PWY-6952
PWY0-321
PWY-723
COA-PWY
GLYCEROLMETAB-PWY
PWY0-1313
ARGSPECAT-PWY
PWY-6535
PWY-6823
PWY-6543
PWY-901
GLYSYN-THR-PWY
PWY-6419
PWY-6163
SHIKIMATEDEG-PWY
GLUTAMINDEG-PWY
ILEUDEG-PWY
P641-PWY
PWY-5686
PWY1-2
DETOX1-PWY
PWY-5531
PWY-6964
ILEUSYN-PWY
PWY-7159
PWY-6891
GLNSYN-PWY
RIBOSYN2-PWY
CHLOROPHYLL-SYN
PWY-7205
PWY-7197
VALDEG-PWY
PWY-5667
ALANINE-VALINESYN-PWY
PWY-2301
PWY-5785
PWY4FS-8
PWY-4261
OXIDATIVEPENT-PWY
GLUCONEO-PWY
HEMESYN2-PWY
PROSYN-PWY
MANNCAT-PWY
PWY0-1317
PWY0-1415
PWY0-1314
HEME-BIOSYNTHESIS-II
PWY-1881
GLYSYN-PWY
PWY-6344
PWY-6385
LEUSYN-PWY
PWYQT-4429
SALVADEHYPOX-PWY
DTDPRHAMSYN-PWY
PWY-6386
PHENYLALANINE-DEG1-PWY
PWY-6470
PWY-1001
PWY-5807
DAPLYSINESYN-PWY
PWY1A0-6325
ARABCAT-PWY
PWY0-1261
SAM-PWY
GLUTSYNIII-PWY
PWY-6608
HOMOSER-METSYN-PWY
PWY-7193
PWY-6151
PWY-6530
PWY-6529
GLUGLNSYN-PWY
PWY-5676
PWY-6387
PWY-7181
PEPTIDOGLYCANSYN-PWY
PWY-6963
PWY-5344
PWY-2201
PWY-6910
PWY-6890
PWY-7199
PWY-6620
PWY0-1021
PWY-6599
PWY-701
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5155
PWY-4041
PWY-6708
PWY-5653
PWY-7250
PWY-7400
PWY-7247
PWY-5704
ARGSYN-PWY
