PROSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5350
GLUTSYN-PWY
PWY-6164
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6543
PWY-5988
PWY-6018
PROUT-PWY
LIPASYN-PWY
PWY0-1264
GLYCINE-SYN2-PWY
PWY0-1544
GLYCLEAV-PWY
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-4921
PWY66-162
PWY-5084
PWY-5162
PWY-6012
PWY-7180
PWY-6012-1
PWY66-400
PWY-6038
PWY0-501
PYRUVDEHYD-PWY
PWY-5461
PWY0-862
PWY-5973
PWY-6282
GLUCONEO-PWY
PWY-7003
GLYCOLYSIS
PWY-901
PWY-6131
PWY-5989
NONOXIPENT-PWY
PWY-5971
PWY-5123
FASYN-ELONG-PWY
PWY-7096
PWY-5148
PWY-5276
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6622
PWY-6611
PWY-6618
ENTBACSYN-PWY
THIOREDOX-PWY
PWY-5901
KDO-LIPASYN-PWY
PWY-4621
PWY-4341
PWY-5674
SAM-PWY
PWY-6523
P2-PWY
PWY-1881
GLUTAMINDEG-PWY
PWY-6902
PWY-5386
PWY0-541
PWY-5703
PWY-5057
PWY0-1021
PWY-7250
PWYQT-4429
PWY-5087
PWY-6142
PWY0-1477
CODH-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-5480
NAGLIPASYN-PWY
PWY-6385
PWY-5143
DAPLYSINESYN-PWY
LEUSYN-PWY
ARABCAT-PWY
PYRIDOXSYN-PWY
PWY-2301
CARNMET-PWY
PWY-6690
PWY0-662
PWY0-522
PWY-6984
PWY-7242
HCAMHPDEG-PWY
TRPSYN-PWY
PWY-6268
GLUTDEG-PWY
PWY-5669
PWY0-301
PWY-5436
THRDLCTCAT-PWY
GLYSYN-THR-PWY
THREONINE-DEG2-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-7013
PWY-5137
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY4FS-8
PWY-7395
PWY4FS-7
UDPNAGSYN-PWY
PWY0-1261
TRESYN-PWY
PWY-7367
ENTNER-DOUDOROFF-PWY
PWY-1269
PWY-6122
PEPTIDOGLYCANSYN-PWY
PWY-6121
SERDEG-PWY
PWY-6963
ILEUSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1299
GLUGLNSYN-PWY
PWY0-1313
PWY-6348
GLUTAMATE-DEG1-PWY
PWY-6357
ALACAT2-PWY
TYRFUMCAT-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
SUCUTIL-PWY
PWY-5886
SUCROSEUTIL2-PWY
SORBDEG-PWY
PWY-3801
PWY-3982
HSERMETANA-PWY
PWY-5686
PWY-1801
PWY-6019
PWY0-1305
ARGDEGRAD-PWY
PWY3O-210
PWY-5269
CITRULLINE-DEG-PWY
PWY0-1545
GLUTSYNIII-PWY
PWY-5668
PWY-7194
PWY0-1546
PWY-5676
PWY-4381
SERSYN-PWY
PWY-7054
SALVPURINE2-PWY
PWY0-1312
PWY-6599
PWY-6620
PWY-6184
PWY-6609
PWY-6107
PWY-7185
PWY-7184
PWY0-1338
PWY-5837
PWY-6944
PWY-6183
PWY0-1295
PWY-7193
PWY0-1314
PWY-6614
PWY-2161
PWY-6163
PWY-6952
PWY-5482
PWY-5704
TRPIAACAT-PWY
TREDEGLOW-PWY
XYLCAT-PWY
PWY-6907
PWY-2661
PWY-7353
PWY-6961
HISDEG-PWY
PWY-5028
MANNIDEG-PWY
OXIDATIVEPENT-PWY-1
CYSTSYN-PWY
PWY0-461
PWY-6537
PWY-5785
PWY-5155
PWY-5667
COA-PWY
PWY-6535
PWY0-1319
PWY0-1241
LIPA-CORESYN-PWY
GLUDEG-I-PWY
HOMOSER-THRESYN-PWY
PWY-7179
PWY-6050
PWY-5326
PWY0-1296
PWY-7181
SALVADEHYPOX-PWY
KDOSYN-PWY
PWY-6608
PWY0-1535
PLPSAL-PWY
RIBOKIN-PWY
PWY-6151
PWY-6153
FESULFOX-PWY
DENITRIFICATION-PWY
PWY0-1433
PWY-6536
PHESYN
PWY-6932
PWY-7344
MANNCAT-PWY
PWY-6317
PWY66-422
PWY-66
PWY-5659
PWY-7343
PWY0-1324
PWY-7346
PWY-7206
DETOX1-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6854
VALDEG-PWY
PWY-7199
PWY0-1479
PWY0-823
PWY-40
PWY-4081
PWY-7400
ASPARAGINE-DEG1-PWY
PWY0-1301
AST-PWY
ASPARAGINESYN-PWY
ANARESP1-PWY
PWY-4121
FERMENTATION-PWY
PWY0-661
PWY-6772
P283-PWY
HOMOSER-METSYN-PWY
PWY-6147
NONMEVIPP-PWY
PWY-5358
GLUCONSUPER-PWY
PWY-4041
PWY-6612
ACETATEUTIL-PWY
ARGDEG-PWY
PWY-5352
SER-GLYSYN-PWY
PWY-5755
GLYCOLYSIS-E-D
GLUTATHIONESYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5277
PWY-7200
PWY-6675
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
GLUT-REDOX-PWY
ORNDEG-PWY
GLYOXYLATE-BYPASS
PWY0-166
PWY0-1182
DISSULFRED-PWY
PWY0-1466
P105-PWY
PWY-5485
PWY0-1298
PWY-5493
SO4ASSIM-PWY
PWY-6969
OANTIGEN-PWY
METSYN-PWY
COLANSYN-PWY
PWY-5111
PWY3DJ-35471
PWY-5340
ARO-PWY
PWY-6823
PWY-6415
BGALACT-PWY
PWY-5360
SULFATE-CYS-PWY
PWY-6700
LACTOSEUTIL-PWY
PWY-7208
PWY0-1325
TCA-GLYOX-BYPASS
PWY0-1315
FUCCAT-PWY
ECASYN-PWY
PWY-7209
PWY0-1507
PWY-6579
PWY-6617
PWY-7228
PWY-6517
PWY-6125
PYRIDNUCSYN-PWY
PWY-6353
PWY0-901
PWY-5918
ARGSYNBSUB-PWY
PWY-5920
PWY0-42
PWY-5505
GLUTORN-PWY
AMMASSIM-PWY
PWY-5964
PWY-6277
PWY0-981
PWY-7229
RHAMCAT-PWY
ILEUDEG-PWY
PWY-5189
PWY-6126
PWY-5188
PWY-7211
PWY0-1280
PWY0-162
PWY-6894
PWY-3282
PWY-6896
PWY-6893
PWY-6897
PWY0-1061
PWY-6910
PWY-5852
PANTOSYN-PWY
PWY0-321
PHOSLIPSYN-PWY
PWY-2201
PWY-6891
1CMET2-PWY
PWY-6892
PWY-6285
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY0-1297
THISYN-PWY
PWY-6895
GLUCARGALACTSUPER-PWY
PWY0-1277
PWY0-381
PANTO-PWY
PWY-6605
GLCMANNANAUT-PWY
P121-PWY
GLUCUROCAT-PWY
PWY0-845
4AMINOBUTMETAB-PWY
PWY-6737
PWY-6374
GLYCOCAT-PWY
PWY-5941
PWY0-1337
PWY-5675
PWY-5653
PWY-5138
FAO-PWY
GLUAMCAT-PWY
MENAQUINONESYN-PWY
PWY-5661-1
PWY-46
PWY0-1221
PWY-5194
PWY-7377
PWY-5509
REDCITCYC
PWY-5508
TCA
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-5103
PWY-7315
PWY-7417
PWY-7183
PWY-7335
PWY0-1309
PWY-7411
PWY-5437
PWY-6613
PWY-6387
RIBOSYN2-PWY
PWY-6890
NAD-BIOSYNTHESIS-II
GLYCEROLMETAB-PWY
PWY-5695
PUTDEG-PWY
PWY-7205
PWY-7247
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-5490
PWY-7226
PWY-5489
PWY3O-4106
PYRIDNUCSAL-PWY
PARATHION-DEGRADATION-PWY
GALACTUROCAT-PWY
PWY-7197
PWY-7187
PWY-6507
HEME-BIOSYNTHESIS-II
PPGPPMET-PWY
PWY-7221
HEMESYN2-PWY
PWY0-1415
PWY-7176
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
GLNSYN-PWY
PWY0-1329
PWY-6964
PWY0-1353
PWY-4261
PYRUVOX-PWY
TRNA-CHARGING-PWY
PWY0-1321
PWY-7219
PWY0-1355
PWY0-1356
ALKANEMONOX-PWY
PWY-5913
ALANINE-SYN2-PWY
PWY-3781
GLUCOSE1PMETAB-PWY
PWY0-1334
ARGSYN-PWY
PWY0-1335
HOMOSERSYN-PWY
