AST-PWY
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PWY-5194
NONOXIPENT-PWY
PWY-6164
PWY-1881
GLYCOCAT-PWY
PWY-6517
GLYCOGENSYNTH-PWY
PWY-6902
HOMOSERSYN-PWY
PWY-5148
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-4041
PWY-6944
GLUTATHIONESYN-PWY
PWY-7315
PWY-7335
GLUT-REDOX-PWY
PWY-7242
PWY-5189
PWY-6507
DAPLYSINESYN-PWY
PWY-701
XYLCAT-PWY
PWY-2661
PWY-7367
PWY-6737
PWY-7181
PWY-6961
PWY0-1295
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-6387
PWY0-321
PANTO-PWY
PWY-6893
MANNIDEG-PWY
CYSTSYN-PWY
PWY-6894
PWY-6897
PWY-7353
PWY-6910
THRDLCTCAT-PWY
PWY-6890
THREONINE-DEG2-PWY
PWY0-1241
PYRIDNUCSAL-PWY
LIPA-CORESYN-PWY
PWY-6617
PWY-6543
PWY-5499
HEME-BIOSYNTHESIS-II
COA-PWY
HEMESYN2-PWY
PWY0-1415
PWY-5686
PWY-7221
PWY-6122
PWY-6121
TRNA-CHARGING-PWY
PWY-5188
PWY-5461
PWY-6196
PWY-6700
PWY0-1535
ASPARAGINESYN-PWY
RIBOKIN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-901
PWY0-1479
PWY-6012-1
TCA
PWY-4621
PWY-5988
PWY-7179
PWY-6620
THISYN-PWY
PWY-6609
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
PWY-5920
PWY0-1296
PWY-7211
PWY-7227
PWY0-162
PWY-7226
PWY-7208
PWY-7184
PWY-6284
PWY-7187
URDEGR-PWY
PWY-7194
PWY0-1298
PWY-7183
GLYCOLYSIS-E-D
GLUTSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ALKANEMONOX-PWY
PWY-5674
GLUTAMINEFUM-PWY
PWY-6415
PEPTIDOGLYCANSYN-PWY
PWY3DJ-35471
PWY0-1324
PWY-6772
PWY-7096
COLANSYN-PWY
PWY-5111
PWY-6895
PWY-5989
PHOSLIPSYN-PWY
PWY-5783
PANTOSYN-PWY
PWY-6044
PWY-5861
PWY0-1261
PWY-7395
ASPARTATE-DEG1-PWY
PWY-5838
PWY-7197
GALACTARDEG-PWY
PWY-7205
PWY-5485
ACETATEUTIL-PWY
PWY-5437
BIOTIN-BIOSYNTHESIS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-781
PWY-6519
P4-PWY
PWY-7247
PWY-5347
PWY-5493
METSYN-PWY
GALACTUROCAT-PWY
ARO-PWY
ARGDEG-PWY
SER-GLYSYN-PWY
PWY-6578
AMMASSIM-PWY
PWY-5973
PWY-5005
PUTDEG-PWY
PWY-7147
PWY-3
GLYCEROLMETAB-PWY
PWY-6130
PWY-6282
PWY-5704
PWY-7411
PWY-7380
OANTIGEN-PWY
PWY0-1507
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
HISDEG-PWY
ORNDEG-PWY
PWY-5667
PWY-7200
PWY-6147
PWY0-845
GLCMANNANAUT-PWY
LPSSYN-PWY
PWY-5028
PWY0-166
RIBOSYN2-PWY
PWY0-1277
KDO-NAGLIPASYN-PWY
PWY-5918
POLYISOPRENSYN-PWY
KDO-LIPASYN-PWY
UBISYN-PWY
ENTNER-DOUDOROFF-PWY
FUC-RHAMCAT-PWY
PWY-7344
PWY0-381
PWY-66
GOLPDLCAT-PWY
PWY-7346
THRESYN-PWY
PWY-1269
PWY-3001
KDOSYN-PWY
PWY-7228
OXIDATIVEPENT-PWY-1
GLUCUROCAT-PWY
PWY-3781
ECASYN-PWY
PWY-5480
PWY-7229
PWY-3821
PWY-7013
PWY0-1466
PWY0-1297
PWY-5971
PWY-6277
PWY0-862
ASPASN-PWY
PWY-6317
PWY-6579
ETOH-ACETYLCOA-ANA-PWY
GLUCARGALACTSUPER-PWY
PWY0-1312
PWY0-1353
PWY-3161
PWY-5025
GLUCOSE1PMETAB-PWY
THIOREDOX-PWY
4AMINOBUTMETAB-PWY
GLUAMCAT-PWY
PWY-5084
PWY-5508
PWY0-1275
PWY-7308
PWY0-501
PWY-4121
ENTBACSYN-PWY
PWY-6987
PWY-6527
PWY0-1301
PWY-5901
PWY66-21
PWY-4261
PWY0-1355
PWY-7381
PWY-6123
PWY0-1313
PWY-6038
P2-PWY
PWY66-162
PWY-5087
PWY0-41
PWY-6012
PWY-6984
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
PWY0-522
PWY-5697
PWY-5698
PYRUVDEHYD-PWY
PWY-6611
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
FASYN-ELONG-PWY
TRPIAACAT-PWY
PWY-6605
NAGLIPASYN-PWY
GLYCINE-SYN2-PWY
P121-PWY
GLYCLEAV-PWY
PWY0-1329
SO4ASSIM-PWY
PWY0-1335
PWY-5122
PWY2OL-4
PWY-5340
TYRFUMCAT-PWY
PWY0-1264
PWY-6896
PWY0-1319
SUCUTIL-PWY
SUCROSEUTIL2-PWY
PWY-5886
CODH-PWY
PWY-2201
PWY-6163
GLYSYN-PWY
PWY0-981
PWY-2301
PWY-5436
PWY0-1021
PWY-7224
PWY-5162
PWY-6690
PWY-6708
PWY-6891
PWY-6892
PWY-5755
HCAMHPDEG-PWY
PWY-6613
PWY-7250
PWY0-1477
PWY-5695
LACTOSEUTIL-PWY
PWY-5659
BGALACT-PWY
PWY0-1221
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-5941
PWY0-1433
P283-PWY
TRESYN-PWY
PROSYN-PWY
SALVPURINE2-PWY
PWY0-1182
FAO-PWY
PWY-7343
PWY-5386
KETOGLUCONMET-PWY
PWY-5837
PWY-3801
PWY0-1338
P302-PWY
GLUTDEG-PWY
REDCITCYC
HSERMETANA-PWY
PWY-5669
PWY-6151
PWY-7219
TREDEGLOW-PWY
SAM-PWY
CITRULLINE-DEG-PWY
PWY0-1314
PWY-7180
PWY-6019
HOMOSER-THRESYN-PWY
PWY-6952
PWY-6823
GLYOXYLATE-BYPASS
P105-PWY
PWY-6969
CARNMET-PWY
PWY-6228
PWY-5964
ARABCAT-PWY
GLNSYN-PWY
PWY-5675
PWY-7089
PWY-6385
RHAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-7356
PWY-5653
FERMENTATION-PWY
GLYSYN-THR-PWY
PWY-1622
PWY-7193
ANARESP1-PWY
GLUCONEO-PWY
PWY-6142
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PYRUVOX-PWY
GLYCOLYSIS
PWY-5482
PWY0-42
PWY-7003
PWY-5747
PWY-6131
PWY0-1305
PWY-5913
PWY3O-210
PWY-5352
ASPARTATESYN-PWY
GLUDEG-I-PWY
PWY-5277
PWY-6535
PWY-6268
PWY-5123
HOMOSER-METSYN-PWY
PWY-5852
PWY-5155
PWY-6756
1CMET2-PWY
PWY0-1391
PWY-5785
SERDEG-PWY
DETOX1-PWY
PWY-6537
PWY-5143
PWY-6153
PWY0-1465
PWY0-662
SORBDEG-PWY
DENITRIFICATION-PWY
TRPSYN-PWY
ARGSYN-PWY
PWY-5668
PWY4FS-8
PWY-6748
ARGSYNBSUB-PWY
PWY4FS-7
PWY-7400
PWY0-1545
PWY-5269
GLUTORN-PWY
PWY-5350
PWY-6932
PWY0-1546
PWY0-1317
P641-PWY
LEUSYN-PWY
PWY-1801
PWY-5057
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY0-1334
PWY-6703
VALDEG-PWY
PWY-6021
PWY-7185
PWY0-1321
PWY-7176
PWY-5676
GLUCARDEG-PWY
PWY0-1280
PWY66-368
GLUTAMINDEG-PWY
PWY0-1315
PWY0-1356
ILEUDEG-PWY
PWY-6050
FUCCAT-PWY
PWY-7199
MANNCAT-PWY
NONMEVIPP-PWY
PWY-5103
SERSYN-PWY
PWY0-43
PLPSAL-PWY
PYRIDOXSYN-PWY
ILEUSYN-PWY
PWY0-823
PWY0-1299
PWY-40
PWY0-541
PWY-6599
VALSYN-PWY
PWY-6536
PPGPPMET-PWY
PWY-7312
PWY-7377
PWY-7316
PWY-5509
PWY-7318
PWY-7413
DTDPRHAMSYN-PWY
PWY-7104
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
