PWY-4381
PWY-6163
PWY-5755
CYSTSYN-PWY
PYRUVDEHYD-PWY
PWY-5988
PHESYN
TYRSYN
N2FIX-PWY
PWY-5028
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6890
PWY0-1329
DTDPRHAMSYN-PWY
PWY0-1335
HISDEG-PWY
PWY0-1334
PWY0-901
PWY-2301
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-2201
PWY-6948
PWY-7344
PWY-6613
THREONINE-DEG2-PWY
BSUBPOLYAMSYN-PWY
PWY-5653
PWY-5796
HEMESYN2-PWY
PWY0-1415
PWY0-461
HEME-BIOSYNTHESIS-II
PWY-7237
PWY-6943
SUCSYN-PWY
PWY-7098
DARABITOLUTIL-PWY
P621-PWY
PWY1F-353
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-6543
DETOX1-PWY
PWY-6780
PWY-6952
PWY-7176
PWY-6944
PHENYLALANINE-DEG1-PWY
PWY-5704
PWY-7185
PWY-5695
ANARESP1-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-5344
PWY-5669
PWY0-1535
PWY-5785
PWY-5177
PWY0-1319
CENTFERM-PWY
PWY-5667
4AMINOBUTMETAB-PWY
PWY-6937
PWY0-845
PWY-6612
PWY-5025
PWY0-1337
PWY-3161
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-5138
THISYN-PWY
PWY-7308
PWY0-1297
LIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-7183
PWY-6285
PWY-7194
PHOSLIPSYN-PWY
PWY-4221
PANTOSYN-PWY
PWY0-162
PWY-7211
PWY-6126
SALVADEHYPOX-PWY
PWY-7229
NADSYN-PWY
PWY-6277
NAGLIPASYN-PWY
PWY-7179
PWY-5668
P542-PWY
PWY0-1545
AMMASSIM-PWY
PWY-5269
GLUTORN-PWY
THRESYN-PWY
ASPARTATESYN-PWY
PWY-1801
PWY-5913
PWY-7400
ARGSYNBSUB-PWY
PWY-3001
PWY-5920
ARGSYN-PWY
PWY-5918
PWY-6353
PWY-6125
PWY-7228
PWY-7221
TCA-GLYOX-BYPASS
PWY-7208
PWY-6415
PWYQT-4429
PWY3DJ-35471
OANTIGEN-PWY
PWY-6517
PWY-7184
METSYN-PWY
PWY-7187
PWY-5347
P4-PWY
PWY-6902
PWY0-781
PWY-5137
PWY-40
PWY0-1338
PWY-5345
ARO-PWY
PWY0-823
PWY-6147
PWY-6614
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
GLUAMCAT-PWY
PWY-5661-1
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
GLYSYN-THR-PWY
PWY0-1299
PWY-6823
FORMASS-PWY
GLUCOSE1PMETAB-PWY
GLYCOLYSIS-E-D
PWY-7250
PWY0-1021
DAPLYSINESYN-PWY
PWY-3801
SUCROSEUTIL2-PWY
PWY-4101
PWY0-1479
CITRULLINE-DEG-PWY
TRPCAT-PWY
PWY-5651
ENTNER-DOUDOROFF-PWY
ALKANEMONOX-PWY
PWY-5026
TRESYN-PWY
PYRIDNUCSAL-PWY
PWY-5659
PWY-5386
PWY-6387
RIBOSYN2-PWY
PWY4FS-8
PANTO-PWY
PWY4FS-7
PWY-901
LEUSYN-PWY
LCYSDEG-PWY
PWY0-1313
GLYSYN-PWY
PWY-6610
PWY-1622
SAM-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
HOMOSER-METSYN-PWY
PWY-6151
HISTSYN-PWY
PWY-5041
PWY-3941
HSERMETANA-PWY
PWY-6969
PWY-1781
GLYOXYLATE-BYPASS
P141-PWY
FAO-PWY
PWY-6535
PWY-5964
ARGININE-SYN4-PWY
GLUDEG-I-PWY
LIPAS-PWY
GLUTAMATE-SYN2-PWY
GLYCOLATEMET-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5766
GLYCOLYSIS
PWY-5340
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-6142
SO4ASSIM-PWY
PWY66-368
REDCITCYC
PPGPPMET-PWY
PWY-46
PWY66-400
PWY0-1477
PWY-6932
ANAGLYCOLYSIS-PWY
12DICHLORETHDEG-PWY
TCA
PWY-5531
PWY-7159
MALATE-ASPARTATE-SHUTTLE-PWY
CHLOROPHYLL-SYN
PWY-7377
PWY0-42
PWY-7197
GLNSYN-PWY
LEU-DEG2-PWY
HOMOSERSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
RIBITOLUTIL-PWY
PWY-2161
PWY-7411
PWY-5155
PWY-7226
PWY-7222
PWY-7224
PWY-7335
PWY-7227
PWY-7220
PWY-7205
PWY-7310
PWY-7219
SALVPURINE2-PWY
PWY-5057
GLUTATHIONESYN-PWY
PWY-5686
P562-PWY
PWY-4041
GLUTAMATE-DEG1-PWY
PWY-5886
PWY-7431
PWY-6695
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1544
SERSYN-PWY
PWY0-321
PWY0-981
PWY-5350
PLPSAL-PWY
PWY-2361
PWY0-541
PWY-5162
PROUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TYRFUMCAT-PWY
PWY-6708
PWY0-1317
PWY-5807
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARGASEDEG-PWY
PWY0-1315
PWY0-1280
GALACTCAT-PWY
PWY-1881
DHGLUCONATE-PYR-CAT-PWY
PWY66-162
PWY-6134
PWY66-21
METHIONINE-DEG1-PWY
VALDEG-PWY
CRNFORCAT-PWY
PWY-6357
PWY-6348
GLUT-REDOX-PWY
FESULFOX-PWY
PWY-6608
PWY-6606
PWY-7158
PWY-723
PWY-6748
PWY-5326
DENITRIFICATION-PWY
PWY0-1466
PWY0-1182
PWY-6385
ILEUDEG-PWY
PWY-7346
PWY-7343
PWY-5901
ARGDEGRAD-PWY
PWY-6499
PWY-6497
CYANCAT-PWY
PWY-5703
LACTOSEUTIL-PWY
PWY-6019
BGALACT-PWY
PWY0-1507
PWY-7180
PWY0-1465
UDPNAGSYN-PWY
PWY-5461
FERMENTATION-PWY
PWY-5143
SERDEG-PWY
PWY-5436
PWY-6599
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5189
PWY-6536
PWY-5188
PWY-6164
PWY-6537
ASPARTATE-DEG1-PWY
PWY-1269
AST-PWY
PWY-5111
GLUCONSUPER-PWY
ASPARAGINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-6617
PWY-5276
COA-PWY
PWY0-662
PWY-5366
NONMEVIPP-PWY
TRNA-CHARGING-PWY
PWY3DJ-11281
PWY-6700
PWY-5971
PWY-6784
PWY0-1261
PWY-5794
TRPSYN-PWY
PWY0-862
KDO-LIPASYN-PWY
PWY-101
PWY0-501
PWY-6759
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
LIPA-CORESYN-PWY
PWY-3781
PWY-6893
PWY-7279
KDOSYN-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-5989
CODH-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY-5973
PWY-6282
PWY-6012
PWY-6772
PWY-6038
PWY-6001
PWY-5084
PWY-5509
GLYCINE-SYN2-PWY
PWY-5508
PYRIDNUCSYN-PWY
PWY-6268
GLYCLEAV-PWY
PWY0-1264
PWY-6012-1
PWY-6121
GLYCOCAT-PWY
PWY-6122
PWY-4261
THIOREDOX-PWY
PWY-4081
PWY-4621
PWY-6018
