HEMESYN2-PWY
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
PWY-5686
ARGDEGRAD-PWY
PWY-2301
PHESYN
PWY-5807
P121-PWY
P562-PWY
HOMOSERSYN-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
THIOREDOX-PWY
PWY-5142
PWY-6018
PWY-7335
PWY-5695
PWY-6910
PWY-5988
GLUTSYNIII-PWY
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINESYN-PWY
PWY-7353
PWY-6897
XYLCAT-PWY
PWY-5480
PPGPPMET-PWY
PWY-7176
PWY-5785
PWY-7514
THRESYN-PWY
PWY0-1312
PWY-7180
PWY-6895
PWY0-1295
PWY-5485
THISYN-PWY
PWY-7181
PWY-6892
PWY-5676
PWY-6620
PWY0-162
PWY-6599
P3-PWY
PWY0-1021
PWY-6386
PWY-6387
PWY-7211
PWY-4261
PWY-6012-1
PWY-5057
GLYCOGENSYNTH-PWY
PWY-7237
PWY-6609
PWY-7343
PWY-7208
PWY0-662
P122-PWY
PWY-7200
COA-PWY
PWY0-166
ORN-AMINOPENTANOATE-CAT-PWY
SERDEG-PWY
PWY-6470
PWY-7400
PWY0-1297
PWY-6385
PWY-6613
PWY-6317
ASPASN-PWY
PWY-6737
PWY-7344
GLUAMCAT-PWY
PWY0-1296
PWY-2161
PWY-1722
PWY-901
PWY0-1314
PWY-7221
SAM-PWY
PYRIDNUCSAL-PWY
1CMET2-PWY
GLYCOCAT-PWY
PWY0-1298
GLYCEROLMETAB-PWY
PWY-5100
PWY-6614
PWY-6590
PWY-5497
PWY-6019
PWY0-381
PWY-3801
LEUSYN-PWY
PWY66-366
GLCMANNANAUT-PWY
PWY0-845
PWY-6891
P142-PWY
PWY0-1391
PWY-6587
PWY-5941
PWY-5493
PWY-5600
PWY-7199
PWY-7193
PWY-5177
PWY-7222
CENTFERM-PWY
PWY-7219
PWY-6583
PWY-6952
PYRIDNUCSYN-PWY
PWY-5481
PWY-5901
PWY-6151
PWY-7184
PWY-7229
PWY0-1324
PWY-6898
SALVPURINE2-PWY
PWY-6126
PWY-6890
ASPARAGINE-DEG1-PWY
PWY-2661
PWY-5669
PWY-7187
PWY-7228
HOMOSER-THRESYN-PWY
PWY-6125
PWY-7220
N2FIX-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-7227
SUCSYN-PWY
GLUTAMINDEG-PWY
PWY-7356
PYRIDOXSYN-PWY
PWY-7226
PLPSAL-PWY
PWY-6944
PWY-4081
PWY-7197
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-7205
PWY-6700
PWY-5661-1
PWY-40
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-823
BSUBPOLYAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY-6907
PWY-6893
PWY-6894
PWY-5886
PWY-7183
