PWY-6124
PWY-5653
PWY0-501
ASPARTATE-DEG1-PWY
SUCSYN-PWY
PWY-7183
PWY0-1337
PWY-922
PWY-7381
PWY-6932
PWY-6121
PWY0-1391
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-6122
GLUTDEG-PWY
PWY0-162
PWY0-781
PWY-7367
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARAGINE-DEG1-PWY
PWY-6599
PWY-6700
PWY0-862
MET-SAM-PWY
PWY-5188
PLPSAL-PWY
GLYSYN-PWY
FAO-PWY
PWY-5142
ILEUDEG-PWY
PWY-5344
PWY-7211
PWY-7344
PWY-6614
NAGLIPASYN-PWY
SAM-PWY
PWY-5669
PWY-1269
OANTIGEN-PWY
PANTO-PWY
PWY-1722
METSYN-PWY
PWY0-1312
PWY0-1479
PWY-6523
PWY-5347
MANNCAT-PWY
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-6543
DETOX1-PWY
P4-PWY
PWY-7180
PWY-6952
GLNSYN-PWY
DAPLYSINESYN-PWY
PWY-5350
PWY-6612
FOLSYN-PWY
PWY-7229
FERMENTATION-PWY
PWY-7221
PWY-6845
PWY-6126
PWY-5695
PWY-7181
PWY-5084
PWY-7208
PWY-7199
PWY-7222
PWY-7228
PWY-5123
PWY-7193
PWY-7200
PWY0-1295
PWY-5386
PWY-6125
PWY0-166
PWY-7184
PWY-3
DENOVOPURINE2-PWY
P121-PWY
PUTDEG-PWY
PWY-7187
PWY-7220
PWY-6605
PWY0-1297
PWY0-321
PWY-841
PWY-6894
PWY0-1264
PWY-6893
HOMOSER-METSYN-PWY
PWY2OL-4
PWY-6151
THIOREDOX-PWY
PWY-5122
GLYCOCAT-PWY
TRPSYN-PWY
PWY-7387
PWY-40
PWY0-823
PWY0-1299
PWY-6708
PWY-5686
PWY0-1507
1CMET2-PWY
PWY-7176
PWY-7219
PWY-2161
PWY-6163
PYRUVDEHYD-PWY
GLYCOGENSYNTH-PWY
PWY-6748
PEPTIDOGLYCANSYN-PWY
ASPASN-PWY
PWY-7227
PWY-7226
PWY-2201
PWY-5340
PWY-3781
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-6147
PWY-901
PWY-5785
SO4ASSIM-PWY
PWY-6385
ANARESP1-PWY
PWY-5482
PWY-5918
PYRUVOX-PWY
PYRIDOXSYN-PWY
PWY0-1298
PWY-6613
PWY0-1415
GLUTAMATE-DEG1-PWY
HEMESYN2-PWY
PWY-6282
HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
PWY-7400
PWY-5667
PWY-6277
HOMOSERSYN-PWY
PWY-66
PWY-5989
COA-PWY
PWY-5941
PWY-6164
GLUCONEO-PWY
PWY-4521
PWY0-845
FASYN-ELONG-PWY
PWY-7224
PWY-3801
PWY-6892
PWY-5852
PWY-2661
LEU-DEG2-PWY
PWY-5143
PWY-6387
PWY-6284
PWY0-1296
PWY-4621
PWY-5364
MENAQUINONESYN-PWY
PWY0-662
PWY-5849
PWY-5074
PWY3DJ-35471
PWY-7089
PWY-5839
SERSYN-PWY
PWY-6415
PWY-5971
PWY-7346
PWY-7096
PWY-7343
PWY-5659
PWY-6609
COLANSYN-PWY
PWY-7179
HSERMETANA-PWY
PWY-6620
UDPNAGSYN-PWY
PWY-6608
ARGSPECAT-PWY
SALVPURINE2-PWY
PWY-5531
ARO-PWY
PWY-6823
ALANINE-VALINESYN-PWY
PWY-6012-1
PWY-7159
RIBOSYN2-PWY
PWY-7197
PWY-5155
PWY-5345
SERDEG-PWY
PWY-7205
CHLOROPHYLL-SYN
THREONINE-DEG2-PWY
PANTOSYN-PWY
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
PPGPPMET-PWY
DTDPRHAMSYN-PWY
SULFATE-CYS-PWY
PWY-5485
PWY-5973
GLUTAMINDEG-PWY
THRESYN-PWY
PWY-7250
PWY0-1021
PWY-3001
PWY-5674
PWY-6153
PWY-6629
ILEUSYN-PWY
PWY-6987
PWY-6123
