PWY-6123
SORBDEG-PWY
PWY-6124
PWY-7247
FERMENTATION-PWY
PWY-5485
PWY0-1309
PWY-6385
ANAGLYCOLYSIS-PWY
PWY-7229
TREDEGLOW-PWY
PWY-6126
PWY-6609
PWY0-1312
ARABCAT-PWY
PWY-7228
PWY-6620
PWY-6125
PWY-6599
PWY-6518
DENOVOPURINE2-PWY
PROSYN-PWY
HEMESYN2-PWY
PWY-841
PWY-7250
SUCUTIL-PWY
PWY-5921
PWY-3801
PWY0-1264
PWY66-366
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
PWY0-1021
PWY-6744
BGALACT-PWY
PWY-6890
PWY-7343
PWY-6164
PWY-6627
DTDPRHAMSYN-PWY
PWY-6387
PWY-5941
PWY-6019
PWY-4984
CITRULLINE-DEG-PWY
CYSTSYN-PWY
PWY-7179
SUCSYN-PWY
PANTO-PWY
UDPNAGSYN-PWY
P121-PWY
PWY-6759
PWY-6147
GLUCARDEG-PWY
PWY0-1391
PWY-5659
ARGDEGRAD-PWY
GALACTARDEG-PWY
PWY-6613
PWY-5155
PWY-3821
GLUAMCAT-PWY
P142-PWY
PWY-6543
PWY-7344
PWY-2161
GLUTORN-PWY
PWY-1722
PWY-5493
PWY-6907
PYRIDNUCSYN-PWY
PWY-6038
PWY-7400
PWY-6944
PWY-7197
PWY-6898
ARGSYNBSUB-PWY
THIOREDOX-PWY
GLYCEROLMETAB-PWY
PWY-4261
VALDEG-PWY
1CMET2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6386
ALANINE-VALINESYN-PWY
PWY-5057
PWY-5481
ARGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5661-1
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOGENSYNTH-PWY
NONOXIPENT-PWY
PWY-7242
PWY-6614
PWY0-1315
XYLCAT-PWY
PWY-7176
PWY-6587
PWY-5785
GLUCOSE1PMETAB-PWY
PWY-7205
ARO-PWY
GALACTUROCAT-PWY
PWY1A0-6325
PWY0-1314
ARGSPECAT-PWY
GLUTAMINDEG-PWY
THISYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTATHIONESYN-PWY
PWY0-301
PWY-7089
PWY0-162
PWY-5981
IDNCAT-PWY
PWY0-1296
PWY-7211
PWY-5667
PWY-6605
OANTIGEN-PWY
PWY-7226
PWY-7180
GLUCONEO-PWY
SAM-PWY
GLYCOCAT-PWY
PWY-7222
PWY-6612
PWY-7181
FOLSYN-PWY
TRNA-CHARGING-PWY
PWY-7224
PWY-7208
MENAQUINONESYN-PWY
PWY-6512
PWY-7200
PWY-6893
PWY0-166
PWY-7219
P124-PWY
PWY0-1297
PWY-6754
PWY-6758
PWY-6894
PWY-7227
PWY-6751
PWY-7199
PWY-7310
PWY-7220
RHAMCAT-PWY
COA-PWY-1
PWY-5382
ANAEROFRUCAT-PWY
PWY-7411
MANNIDEG-PWY
PWY0-662
PWY-6772
PWY0-1261
PWY-5104
PWY0-1325
PWY-6892
PWY-6018
GLNSYN-PWY
PWY4FS-8
PWY-5686
PYRIDOXSYN-PWY
PWY-6910
PWY-5480
P283-PWY
PWY0-1298
PWY-5600
PWY-6121
PYRIDNUCSAL-PWY
PWY-5697
PWY-5100
PWY-5695
PWY-6122
PWY-7353
PWY-7184
PWY-6470
PWY-6277
PWY-6897
PWY-7187
SALVPURINE2-PWY
PPGPPMET-PWY
PWY-5988
COA-PWY
PWY-1861
PWY-6700
MANNCAT-PWY
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
SERDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6163
PANTOSYN-PWY
PWY-7221
PWY-7183
P2-PWY
PWY-5120
PWY0-1479
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
