ARGSYN-PWY
GLUCONEO-PWY
PANTO-PWY
PWY-5675
ARGSYNBSUB-PWY
ALANINE-VALINESYN-PWY
PWY-7400
GLUCONSUPER-PWY
GLUTORN-PWY
GLYCOLYSIS
PWY-5676
PWY-5659
CATECHOL-ORTHO-CLEAVAGE-PWY
PYRUVOX-PWY
COA-PWY
PWY0-1334
PWY-6893
PWY0-1353
PWY-6894
GLUTSYN-PWY
PWY-6897
GLUTAMINEFUM-PWY
PWY-6910
ASPARAGINE-BIOSYNTHESIS
PWY-6599
ETOH-ACETYLCOA-ANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
PWY-6620
PWY-2161
PWY-6118
PWY-6617
PWY-6466
PWY-7411
PWY-5704
PWY-6614
VALSYN-PWY
PWY0-1507
PWY-7180
PWY-5971
ILEUSYN-PWY
PWY-5921
PWY-5662
HOMOSER-THRESYN-PWY
PWY-6151
PWY-5350
SAM-PWY
SERDEG-PWY
PWY-5747
PWY-6944
PWY-6686
PWY-5177
PWY-5653
PWY-6952
PWY0-42
PWY-6535
PWY-6536
GLYOXYLATE-BYPASS
UDPNAGSYN-PWY
DAPLYSINESYN-PWY
GLUDEG-I-PWY
P105-PWY
PWY0-1317
PWY-6147
PWY-6969
PWY0-1337
GLYSYN-PWY
PWY-6122
HISTSYN-PWY
PWY0-862
PWY-6121
PWY-5985
PWY-6164
PWY0-662
PWY-5983
PWY-5482
FASYN-ELONG-PWY
TRPSYN-PWY
PWY-7219
PWY-3801
PWY-5490
PWY-5481
GLYCOCAT-PWY
PWY-5489
PWY-2622
ANARESP1-PWY
PWY-6012-1
REDCITCYC
PWY-5941
TCA
PWY-6987
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
PWY-7381
PWY0-501
PWY-6163
PWY-5988
PWY0-1312
RIBOSYN2-PWY
DETOX1-PWY
HEME-BIOSYNTHESIS-II
PWY-5485
PWY0-1415
PWY-6823
PWY-6018
PWY-6416
THIOREDOX-PWY
HEMESYN2-PWY
NONMEVIPP-PWY
PYRUVDEHYD-PWY
FERMENTATION-PWY
PWY-3781
SUCSYN-PWY
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-6907
PWY-7343
CHLOROPHYLL-SYN
PWY-6348
PWY-5674
PWY-7159
PWY-6357
PWY-4621
GLNSYN-PWY
FAO-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5531
PWY0-1264
P562-PWY
PWY-5794
OXIDATIVEPENT-PWY-1
PWY-6386
PWY-5057
PWY-6387
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-4261
PWY-7200
ALANINE-DEG3-PWY
PWY-6932
PWY0-166
PWY-7199
SULFATE-CYS-PWY
PPGPPMET-PWY
SER-GLYSYN-PWY
ARO-PWY
METSYN-PWY
OANTIGEN-PWY
PWY-5122
PWY3DJ-35471
PWY0-321
PWY-5703
PWY2OL-4
PWY0-541
VALDEG-PWY
PWY-5143
PWY-6415
PWY-5340
PWY-7208
PWY-6890
TCA-GLYOX-BYPASS
PWY0-1325
PWY-7228
PWY-6125
BSUBPOLYAMSYN-PWY
PWY-6292
PWY-5508
AMMASSIM-PWY
PWY-6543
PWY-6277
PWY-5509
PWY-7229
PWY-5418
PWY-7187
PWY0-1061
PWY-6537
PWY-6126
PWY-7211
PWY-6545
PWY0-162
PWY-7344
PWY-7184
SERSYN-PWY
PWY0-1324
PANTOSYN-PWY
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6895
PWY-6223
PWY-7247
P41-PWY
DTDPRHAMSYN-PWY
PWY0-381
MENAQUINONESYN-PWY
RIBOKIN-PWY
GLCMANNANAUT-PWY
GLUTAMINDEG-PWY
PWY-6612
PWY-5837
PWY-7346
PWY-7220
TRESYN-PWY
PWY-7227
PWY0-1021
PWY-5041
PWY-7224
PWY-6891
PWY-7222
METHIONINE-DEG1-PWY
PWY-7226
PWY-5123
PWY-6892
PWY-901
TREHALOSESYN-PWY
PWY-881
ASPARAGINESYN-PWY
PWY-5852
PWY-5785
PWY-6385
HOMOSERSYN-PWY
PWY-7250
ALANINE-SYN2-PWY
PWY-2201
1CMET2-PWY
HOMOCYSDEGR-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6605
PWY0-1479
P121-PWY
PWY-7183
PWY-5686
CYSTSYN-PWY
PWY-5668
PWY-5940
PWY4FS-8
PWY-7237
ILEUDEG-PWY
PROSYN-PWY
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1545
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-7054
PWY-7221
PWY-5667
GLUTDEG-PWY
PYRIDNUCSAL-PWY
PWY-7353
PWY-6737
PWY-7205
PWY-7176
PWY-2661
PWY-5344
PWY-5148
PWY66-21
PWY-5155
MANNCAT-PWY
PWY-6470
PWY-6613
CITRULLINE-DEG-PWY
