PWY-46
ASPARTATESYN-PWY
HEMESYN2-PWY
PWY0-461
ASPARTATE-DEG1-PWY
PWY-6969
PWY-5667
PWY0-1415
PWY0-1314
KDOSYN-PWY
PWY-6543
PWY-6012-1
PWY-7221
PWY-7096
PYRUVDEHYD-PWY
PWY-5084
PWY-6700
PWY-6157
PWY0-501
PWY-1722
PWY-5686
TCA
KDO-LIPASYN-PWY
PWY0-1336
PWY0-1507
PWY0-862
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
PWY-7344
PWY-6164
ARGDEG-III-PWY
PWY3O-450
PWY-7545
PWY-4381
PWY-7544
PWY4FS-7
PWY-6385
PWY-7187
PWY-43
PWY4FS-8
PWY-7184
FASYN-ELONG-PWY
PWY0-1319
PWY-7346
PWY-6125
PWY0-1021
PWY0-1338
PWY-7228
PWY-7514
PWY-7226
PWY-6126
PWY-6892
PWY-7227
PWY-7229
PWY-7222
PWY-5188
PWY-7315
PWY-7220
LIPA-CORESYN-PWY
PEPTIDOGLYCANSYN-PWY
COA-PWY
PWY-6282
PHOSLIPSYN-PWY
LPSSYN-PWY
PWY-7509
KDO-NAGLIPASYN-PWY
PWY-5913
PWY-7197
POLYAMINSYN3-PWY
PWY-4521
PWY-3781
PWY-5989
PWY-5971
PWY-6415
PWY3DJ-35471
PWY-6430
PWY-5783
PYRIDOXSYN-PWY
PWY-2301
PWY0-845
PWY-5886
PWY-6277
PWY0-1479
PWY-7417
PWY0-1261
PWY-5482
PWY-5920
PWY-5189
PWY-5918
PWY-4621
BSUBPOLYAMSYN-PWY
PWY0-1325
SERSYN-PWY
PWY0-1312
ASPASN-PWY
PWY-3801
PWY0-1567
PWY-5485
PWY-7400
PWY0-1264
PWY-3982
ANARESP1-PWY
PWY-7377
PWY-6613
PWY0-166
TRNA-CHARGING-PWY
PWY-5111
PWY-6122
GLUTDEG-PWY
PWY-1269
MANNCAT-PWY
PWY-4984
PWY-7219
PWY-6121
PWY-4121
PWY-7211
NAGLIPASYN-PWY
PWY-5755
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-5653
PWY0-162
GLYSYN-PWY
PWY-7176
1CMET2-PWY
DETOX1-PWY
PWY-5668
GLUCONEO-PWY
PWY-6605
PWY0-1545
THRESYN-PWY
PWY-5269
P121-PWY
SER-GLYSYN-PWY
PWY-5669
PWY-6628
PWY-2201
ARO-PWY
PLPSAL-PWY
PWY0-662
SUCSYN-PWY
PWY-6387
PWY-901
PWY0-1299
PWY-6756
PWY0-1391
PHESYN
PWY-6893
PWY-6894
PWY-6896
PWY-7003
PYRUVOX-PWY
PWY-7224
PWY0-1353
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5659
GLYCOLYSIS
PWY0-1334
PWY-5194
GLYCEROLMETAB-PWY
PWY-7411
PWY-7343
PWY-6614
PYRIDNUCSYN-PWY
PWY0-1568
FERMENTATION-PWY
PWY-6131
PWY0-1329
PWY-6163
PWY-7250
PWY0-1335
HOMOSERSYN-PWY
NONOXIPENT-PWY
ASPARAGINE-BIOSYNTHESIS
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
