PWY-7227
PWY-7220
PWY0-1535
SERSYN-PWY
PWY-7222
PWY-7226
VALSYN-PWY
NONMEVIPP-PWY
CITRULLINE-DEG-PWY
ILEUSYN-PWY
GLYSYN-PWY
PWY-6139
PWY-2161
THIOREDOX-PWY
PWY-6613
LEUSYN-PWY
UDPNAGSYN-PWY
BGALACT-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-6519
TRPSYN-PWY
PWY-1042
MANNCAT-PWY
RUMP-PWY
PWY-5989
PWY-1861
P283-PWY
PWY-6282
PWY0-1391
GLYCOGENSYNTH-PWY
XYLCAT-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
ARABCAT-PWY
PWY-6780
HOMOSER-METSYN-PWY
PWY-6893
PWY-6907
PWY-6894
PWY-5971
PWY-6897
PWY-3801
PWY-7353
THREONINE-DEG2-PWY
PWY-6898
PWY-6890
PWY-7181
PWY-6910
PWY-6578
PWY0-1295
PWY-7147
PROSYN-PWY
PWY-7242
PWY0-1021
PWY-6892
PWY-6605
PWY-7183
PWY-6610
P121-PWY
PWY0-862
GLUCARDEG-PWY
PWY-7179
PWY-7197
PWY0-1296
PWY-5785
FASYN-ELONG-PWY
HEMESYN2-PWY
GLUAMCAT-PWY
DETOX1-PWY
PWY0-1264
PWY-6122
PWY-6121
PWY0-1314
HOMOCYSDEGR-PWY
PWY0-901
PWY-7193
CYSTSYN-PWY
PWY-7176
COA-PWY
TRNA-CHARGING-PWY
PWY-6470
DTDPRHAMSYN-PWY
PWY-7250
PWY-5921
PWY-7180
PWY0-1315
PWY490-4
PWY-6430
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-3982
PWY-2201
PWY-5941
PWY-6385
GLYCOCAT-PWY
PWY-7344
PWY0-162
GLYCINE-SYN2-PWY
PWY-7208
PWY-7209
GLYCLEAV-PWY
PWY0-1298
PWY-6317
PWY-5659
PWY-5104
PWY-7247
ALANINE-VALINESYN-PWY
PWY-5493
PYRIDNUCSAL-PWY
THISYN-PWY
CENTFERM-PWY
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
OANTIGEN-PWY
PWY-6142
PWY-7200
PWY-6125
PYRIDOXSYN-PWY
PWY-7228
GLUCUROCAT-PWY
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7229
PWY-5497
PWY0-1297
PWY-6277
PWY0-1325
CODH-PWY
PWY0-301
PWY-5695
PWY0-1317
PWY-5481
PWY-6163
GLUTAMINDEG-PWY
PWY-5686
GLNSYN-PWY
RHAMCAT-PWY
PWY-6151
PWY-6153
SAM-PWY
PWY-7221
PWY-7199
PWY-6675
PWY-7205
PWY-4261
PWY-7377
SALVPURINE2-PWY
PWY-6386
DISSULFRED-PWY
PWY-6387
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
PWY-7400
PWY-5508
PWY-5509
PWY-6012-1
PWY-7219
PWY-6164
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-2942
