PWY-6907
HISTSYN-PWY
ASPARTATESYN-PWY
PWY-6910
PWY-7194
GLUTAMINDEG-PWY
PWY-7180
PWY-5350
PWY-6961
PWY-7376
PWY-7343
GLCMANNANAUT-PWY
PWY0-1298
PWY-5384
PROSYN-PWY
PLPSAL-PWY
SUCUTIL-PWY
PWY0-1297
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
SAM-PWY
PWY-3821
PWY-4101
ARABCAT-PWY
PWY0-1391
PWY-6737
PWY-3801
THIOREDOX-PWY
PWY-6751
PWY-5481
PWY-7333
PWY-5674
PWY0-166
PWY0-1182
PWY-7334
DISSULFRED-PWY
GLYCOGENSYNTH-PWY
PWY0-1329
PWY-6753
PWY0-1466
PWY-7346
PWY-6164
PWY-1001
PWY-5667
PWY-5785
PWY-6317
PWY-6984
PWY-4341
PWY-6386
ASPARAGINE-BIOSYNTHESIS
PWY-6964
PWY-6387
PWY-901
P283-PWY
HOMOSER-THRESYN-PWY
PWY0-1275
PWY0-862
PWY-5386
PWY-6277
GLUCONEO-PWY
CYSTSYN-PWY
PWY0-522
GLNSYN-PWY
PWY-7367
PWY-6609
P122-PWY
ANAGLYCOLYSIS-PWY
FERMENTATION-PWY
XYLCAT-PWY
PWY-5668
NONOXIPENT-PWY
HEMESYN2-PWY
PWY-7247
PWY-6125
PWY-5347
PWY-6517
GLYCLEAV-PWY
ACETOACETATE-DEG-PWY
PWY0-1324
GLUAMCAT-PWY
METSYN-PWY
PWY-2161
PWY-5973
PWY-1722
PWY0-1296
DTDPRHAMSYN-PWY
PWY-3282
ILEUDEG-PWY
PWY-6415
PWY-7246
PWY-6543
PWY4FS-8
KETOGLUCONMET-PWY
PWY-2661
ARO-PWY
PWY0-1305
PWY-6518
RHAMCAT-PWY
PWY3O-210
PWY-3781
BGALACT-PWY
GLUCOSE1PMETAB-PWY
PWY-7179
PWY-5155
PWY-6470
PWY3DJ-35471
TRPSYN-PWY
HSERMETANA-PWY
PWY0-1264
HOMOSER-METSYN-PWY
PWY-7219
1CMET2-PWY
FASYN-ELONG-PWY
PWY-7227
GALACTUROCAT-PWY
PWY-6780
PWY-7220
PWY-6902
MANNCAT-PWY
PWY-7242
PWY-6268
THRDLCTCAT-PWY
PWY0-1545
THREONINE-DEG2-PWY
PWY66-411
PWY-7174
PWY-7222
PWY-6507
PWY-5509
PWY-7226
PWY-5508
SER-GLYSYN-PWY
FUC-RHAMCAT-PWY
PWY-5194
PWY-6430
PWY-5964
PWY-5941
PWY-7184
PWY-7210
PWY-6708
PWY0-381
GLUTSYNIII-PWY
PWY-7187
AMMASSIM-PWY
PWY-6613
PWY-6122
RIBOSYN2-PWY
PWY-6121
PWY-6163
PWY-5675
PWY0-1335
GLYCINE-SYN2-PWY
CRNFORCAT-PWY
PWY0-1295
PWY-6050
PWY-5704
PWY-6512
PWY-6675
PWY-7197
PWY-5382
PWY-6758
PWY-5104
PWY0-1325
PWY-5084
SALVADEHYPOX-PWY
NONMEVIPP-PWY
THRESYN-PWY
PWY-5493
PWY-5901
PWY-6608
NADPHOS-DEPHOS-PWY-1
PWY-7176
PWY-6772
PWY0-1301
PWY-6587
PWY0-1300
ETOH-ACETYLCOA-ANA-PWY
GLUTSYN-PWY
PWY-5123
PWY-6583
DETOX1-PWY
PWY-6823
PWY0-1021
PWY-3982
CENTFERM-PWY
PWY-1622
PWY-2622
PWY-3001
PWY0-662
PYRIDNUCSAL-PWY
PWY-5695
HOMOSERSYN-PWY
PYRIDNUCSYN-PWY
PANTOSYN-PWY
PWY-5653
PWY-7205
PWY-5489
PWY-6892
SUCSYN-PWY
PWY66-21
GLUTAMINEFUM-PWY
GLYOXDEG-PWY
PWY-5659
PWY-6827
PWY-6142
PWY-7193
P164-PWY
GLYCEROLMETAB-PWY
PWY0-1314
ASPARAGINESYN-PWY
PWY0-1334
PWY0-1315
TEICHOICACID-PWY
PWY-5177
MENAQUINONESYN-PWY
PARATHION-DEGRADATION-PWY
PWY-7250
PWY-6963
LIPAS-PWY
PWY-5686
PWY-6572
OANTIGEN-PWY
PWY0-541
PWY-7335
TRNA-CHARGING-PWY
PWY-7003
LIPASYN-PWY
GLYCOCAT-PWY
CHLOROPHYLL-SYN
PWY-5057
PWY-6151
PWY0-1479
PWY-7228
PANTO-PWY
PWY-5497
PWY0-1353
COA-PWY
PWY-6784
PWY-6599
PWY-6158
ALANINE-VALINESYN-PWY
PWY0-901
GLUCUROCAT-PWY
PWY490-4
TREDEGLOW-PWY
CITRULLINE-DEG-PWY
RUMP-PWY
PWY-5921
PWY-5490
PWY-6700
PWY0-461
GALACTARDEG-PWY
7ALPHADEHYDROX-PWY
GLYSYN-PWY
PWY-6620
PWY-7089
GLUGLNSYN-PWY
PWY-6759
CODH-PWY
ASPARAGINE-DEG1-PWY
PWY-1861
PWY-6890
PWY-7183
PWY-5480
PWY0-1317
PWY-7159
PWY-6131
PWY-7200
PWY-5886
UDPNAGSYN-PWY
PWY-6744
PWY0-1261
PWY-6385
PWY-6126
PWY-5839
TYRSYN
PWY-5981
SHIKIMATEDEG-PWY
PWY-6419
PWY-7199
PWY-6610
PWY-2201
BRANCHED-CHAIN-AA-SYN-PWY
IDNCAT-PWY
PWY-6893
PWY-6605
PWY-5794
PWY-5849
PWY-7229
PWY-5344
PWY-7211
PWY-6894
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5697
PWY-7411
PWY0-162
P121-PWY
PWY-4984
ARGSYN-PWY
SALVPURINE2-PWY
ARGSYNBSUB-PWY
PWY-6897
PWY-7400
GLUTORN-PWY
PWY-5971
PWY-7208
PWY-7353
OXIDATIVEPENT-PWY-1
SERSYN-PWY
LEUSYN-PWY
PWY-7377
FUCCAT-PWY
PWY-6353
GALACTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
PWY-6952
ILEUSYN-PWY
PWY-6999
PPGPPMET-PWY
PWY-7221
PWY-7344
PWY-2942
THISYN-PWY
PWY-6943
VALSYN-PWY
PWY-7181
PWY0-845
PWY-7209
PWY-6019
PWY-6898
PWY-4261
