PWY-6932
PWY-5981
PWY-7356
HEMESYN2-PWY
PWY-7344
PWY-7346
PWY-5485
PWY-7194
PROUT-PWY
PWY-5669
PWY-5340
PWY-5667
PWY-5852
PWY-5041
PWY-7509
METHIONINE-DEG1-PWY
PWY0-321
PYRIDNUCSYN-PWY
PWY-5482
PWY-5653
PWY-6700
PWY-3801
PWY3O-210
ARG-PRO-PWY
PWY0-1305
NAGLIPASYN-PWY
HISDEG-PWY
PWY-2161
PWY-1722
DTDPRHAMSYN-PWY
PWY-5326
PWY-7183
PWY-5661-1
PWY-7187
PWY-7184
PWY-7197
PWY-5791
PWY-6784
PWY-5676
UDPNAGSYN-PWY
PWY-6268
DHGLUCONATE-PYR-CAT-PWY
PWY-6902
PWY-6605
PWY-5941
PWY-7335
FESULFOX-PWY
P121-PWY
PWY-7377
PWY-6139
PWY-5891
PWY0-1391
DETOX1-PWY-1
MANNCAT-PWY
1CMET2-PWY
SUCSYN-PWY
PWY-6891
PWY-6892
PWY-5890
PWY0-1021
PWY-5849
PWY-5659
PWY-5844
PWY-7560
SAM-PWY
PWY-6614
PWY-5839
COA-PWY-1
HSERMETANA-PWY
PWY-6617
TRPCAT-PWY
PWY1-2
PWY-5767
PWY-6675
MENAQUINONESYN-PWY
TRESYN-PWY
PWY-7343
DISSULFRED-PWY
ILEUDEG-PWY
PWY-7206
PWY-6893
NADPHOS-DEPHOS-PWY-1
GLUT-REDOX-PWY
PWY-6907
PWY-6894
PWY-6897
PWY-7219
PWY-5785
GLUCOSE1PMETAB-PWY
PWY-7353
GLUTSYNIII-PWY
PWY0-1312
PWY-6890
PWY-6910
TREDEGLOW-PWY
PWY-4621
PLPSAL-PWY
PWY-6151
PWY-4521
PWY-3781
PYRIDNUCSAL-PWY
PWY-6613
PWY-7250
ILEUSYN-PWY
TRPSYN-PWY
PWY-5783
PPGPPMET-PWY
PWY-5461
SERSYN-PWY
RIBOSYN2-PWY
PWY-2301
PWY-7221
PWY-4081
PYRUVOX-PWY
PWY-5188
PWY0-1299
PWY-5921
ASPARAGINE-BIOSYNTHESIS
PANTO-PWY
GLUTAMINEFUM-PWY
PWY-6124
PWY-5084
PWY-6123
PWY-5046
PWY490-4
PWY-7096
GLUTSYN-PWY
PYRUVDEHYD-PWY
CITRULLINE-DEG-PWY
HOMOSERSYN-PWY
PWY-5344
HOMOSER-METSYN-PWY
PWY-6122
PWY-6012-1
ARGSYN-PWY
PWY-6121
PWY-6387
PWY-6282
PWY-7193
PWY-5651
PWY-7400
PWY-5944
TRNA-CHARGING-PWY
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5782
DETOX1-PWY
GLYCOGENSYNTH-PWY
PWY-5521
THREONINE-DEG2-PWY
PWY-7205
PWY-5973
PWY-7176
PWY-6118
PWY-5686
PWY-7411
HOMOSER-THRESYN-PWY
PWY-66
PWY-5989
PWY0-1477
PWY0-1545
PWY-6134
PWY-5668
PHENYLALANINE-DEG1-PWY
THIOREDOX-PWY
PWY66-21
GLYCLEAV-PWY
PWY66-162
GLYCINE-SYN2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ANARESP1-PWY
PWY-6543
PWY-5837
PWY0-1264
PWY-7431
PWY-6759
PWY-5988
PWY0-1313
PWY-6018
PWY-5704
PWY-2201
LEUSYN-PWY
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-5057
PWY-5971
PWY0-862
PWY-6952
PWY-6385
VALSYN-PWY
PWY-5276
PWY0-1261
PWY0-501
PWY-6518
PWY-7381
PWY-6987
PWY-6163
PWY-5155
PWY-7089
PWY-5964
PWY-6823
GLYCOCAT-PWY
SO4ASSIM-PWY
PWY-841
ANAGLYCOLYSIS-PWY
DENOVOPURINE2-PWY
PWYQT-4429
PWY-6125
PWY-7228
PWY66-400
PWY-6126
PWY-5194
PWY-6348
PWY-7229
PWY-6357
MET-SAM-PWY
PWY-5861
HEME-BIOSYNTHESIS-II
PWY-5838
CHLOROPHYLL-SYN
PANTOSYN-PWY
DAPLYSINESYN-PWY
PWY0-1415
COLANSYN-PWY
PWY-6415
PWY-7159
PWY-6019
PWY3DJ-35471
PWY-6284
PWY-5531
ACETATEUTIL-PWY
GLYCOLYSIS
PWY0-845
GLUGLNSYN-PWY
PWY-6277
HISTSYN-PWY
PWY0-381
NONOXIPENT-PWY
PWY-7367
NADSYN-PWY
PWY-5918
GLUCONEO-PWY
PWY0-1325
PWY0-166
PWY-7208
ETOH-ACETYLCOA-ANA-PWY
PWY-723
GLUTAMINDEG-PWY
FOLSYN-PWY
PWY-6612
METSYN-PWY
OANTIGEN-PWY
FAO-PWY
PWY-7211
PWY-7227
PWY-7224
POLYISOPRENSYN-PWY
PWY0-162
PWY-7220
THISYN-PWY
PWY-7226
PWY-6895
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
PWY-6629
PWY0-662
PWY-4261
SULFATE-CYS-PWY
SER-GLYSYN-PWY
FERMENTATION-PWY
AMMASSIM-PWY
PWY-6147
ARO-PWY
PWY-5386
PYRIDOXSYN-PWY
ASPARAGINESYN-PWY
PWY-5143
GLYSYN-PWY
GLNSYN-PWY
PWY-6963
PWY0-1507
PWY-6000
COA-PWY
PWY-6164
PWY-5122
PWY-6944
PWY2OL-4
CYSTSYN-PWY
PWY-6190
PWY-5123
ARGASEDEG-PWY
