PWY0-321
PWY-5485
PWY-7180
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-901
PWY-5973
GLYSYN-THR-PWY
PWY0-1315
PWY-5436
TYRSYN
PWY-5918
PWY-6543
PWY-7411
PWY-6118
ETOH-ACETYLCOA-ANA-PWY
PWY-7209
COA-PWY
P163-PWY
PWY0-1298
PWY-5653
GLUTORN-PWY
PWY-6620
PYRIDNUCSYN-PWY
PWY-6599
PWY-7400
RIBOSYN2-PWY
NONOXIPENT-PWY
ARGSYNBSUB-PWY
PWY-6124
PWY-1722
PWY-6277
ARGSYN-PWY
PWY-5971
PWY-5901
TEICHOICACID-PWY
PWY0-1415
PWY-6614
ASPARTATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
PWY-6700
CITRULLINE-DEG-PWY
PWY-6123
PWY0-1568
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5703
PWY-6121
PWY66-21
PWY-5686
PWY-6282
PWY-6122
PWY-5155
SAM-PWY
PWY-7210
PWY-7096
PWY-5344
PWY-7183
BSUBPOLYAMSYN-PWY
PWY-6759
PANTO-PWY
METHIONINE-DEG1-PWY
ARO-PWY
THIOREDOX-PWY
PWY-4101
ACETATEUTIL-PWY
PWY-6466
PWY-5695
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5340
GLUTAMINEFUM-PWY
P224-PWY
AMMASSIM-PWY
HISTSYN-PWY
PWY-2201
GLUTSYN-PWY
PWY0-1295
PWY-5669
PWY0-1353
PWY-5057
PWY-7181
SO4ASSIM-PWY
PWY-6613
PWY490-4
PWY-5345
PWY0-1334
PWY0-662
PWY-5921
PWY-6284
SER-GLYSYN-PWY
PWY-5675
DISSULFRED-PWY
PWY-5194
PWY0-1299
PWY-7221
ILEUSYN-PWY
SULFATE-CYS-PWY
PPGPPMET-PWY
PWY-5535
PWY-5143
THRESYN-PWY
PWY-6675
PWY-3982
PWY-3001
PWY-3801
PWY-7401
PWY0-1261
SERDEG-PWY
FERMENTATION-PWY
PWY-6629
UDPNAGSYN-PWY
PWY-5659
PWY-7250
CENTFERM-PWY
PWY-5278
PWY-6630
PWY-6387
PWY-7226
PWY-6386
PWY-7222
PWY-7224
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7227
PWY-3781
PWY-7220
PANTOSYN-PWY
PWY-7205
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6908
PWY-5667
PWY-7335
GLUDEG-I-PWY
PWY-6907
PWY0-162
GLYSYN-PWY
PWY-6898
PWY0-1312
PWY-6268
TRPSYN-PWY
PWY-6512
PWY-5697
PWY-6430
PWY-6758
PWY-7343
GLYCOLYSIS
PWY-5676
PWY-6147
OANTIGEN-PWY
P283-PWY
PWY-5509
PWY-5382
VALDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7377
PWY-6470
PWY-6357
PWY-40
PWY-6348
PWY-6535
PWY-6610
PWY-6536
TRESYN-PWY
PWY66-400
PWY-6932
PWY-6537
PWY-7054
PWY-6756
PWY0-823
CODH-PWY
PWY-5785
PWY-6944
PWY-5279
PWY0-901
PWY-5508
SUCSYN-PWY
PWY-6612
GLNSYN-PWY
PWY-6583
SERSYN-PWY
PWY-7344
FOLSYN-PWY
P122-PWY
PWY-7084
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-5483
PWY-7199
PWY-7208
PWY-4261
P3-PWY
ASPARAGINESYN-PWY
PWY-7200
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY-6892
PWY-6523
PWY0-1314
PWY-6891
PWY-7229
PWY-5807
PWY0-1337
PWY-5674
PWY-6751
PWY-6163
PWY-5084
PWY-6126
PWY-6018
PWY-6164
PWY-7353
MENAQUINONESYN-PWY
PWY-7228
PWY0-461
PWY-6125
PWY-6894
PWY-6893
PWY-5188
PWY-5839
PWY-6142
PWY-5988
1CMET2-PWY
DENOVOPURINE2-PWY
PWY-5677
PWY-5844
PWY-6772
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY-2161
PWY-5849
PWY0-1264
PWY-5661-1
PWY-841
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
GLUDEG-II-PWY
PWY-6744
GLUCOSE1PMETAB-PWY
ILEUDEG-PWY
GLYCLEAV-PWY
PWY-7197
PWY-5087
PWY0-1313
FAO-PWY
PWY-6545
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-6012-1
PWY-5022
PWY-7187
PWY1-2
P121-PWY
GLYOXDEG-PWY
PWY-6605
PWY0-1021
PWY-1881
PWY0-1479
PWY0-1325
TRNA-CHARGING-PWY
PWY0-862
P164-PWY
GLYCOCAT-PWY
PROSYN-PWY
PWY-7219
PWY-7176
PWY-6608
PWY-5989
AMMOXID-PWY
PWY-6780
PWY-7082
