PWY-6756
PWY-7199
PWY-4041
PWY-6620
PWY-6599
PWY-1881
PWY-6700
PWY-7179
PWY-6163
PWY0-662
NONMEVIPP-PWY
PWY-4381
NONOXIPENT-PWY
PWY-7247
XYLCAT-PWY
PWY-7248
PWY-5941
PWY-5767
FERMENTATION-PWY
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
PWY-6147
PWY-5148
ASPARTATESYN-PWY
PWY-4261
PWY-6890
PYRIDNUCSAL-PWY
PWY-7411
PWY-6543
PWY-7269
PWY-5653
PWY-6385
PWY66-162
PWY0-1466
PWY0-1313
PWY0-1182
PWY66-21
PWY-5155
PWY-5350
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
AST-PWY
PWY-6910
PWY-7353
PWY0-1309
PWY-6897
PWY-6894
LIPASYN-PWY
PWY-6893
PWY-6614
GLUDEG-I-PWY
PWY-2161
PWY-6535
PWY-6537
PYRIDOXSYN-PWY
SERSYN-PWY
NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7344
PWY-6964
GLNSYN-PWY
PWY-5143
PWY-5785
PWY-7346
PWY-6124
PWY-7343
GLUAMCAT-PWY
PWY-6784
PWY-6268
PWY-5675
PWY-5703
PWY-5386
PWY0-862
PWY-5659
MANNCAT-PWY
PWY-5025
PWY-3161
PWY-7308
PWY-5726
PWY-5971
PWY0-501
GLUTAMATE-DEG1-PWY
PWY-4341
PWY-6044
KDO-LIPASYN-PWY
GLYCLEAV-PWY
PWY0-1264
PLPSAL-PWY
PWY-3801
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-5989
ALKANEMONOX-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-6282
ANARESP1-PWY
GLYCINE-SYN2-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
FAO-PWY
PYRUVDEHYD-PWY
PWY-6018
PWY-2301
PWY-5988
PWY-5084
VALDEG-PWY
PWY-7250
PWY-4621
PWY0-1337
THIOREDOX-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-7176
PWY-7221
PWY-3781
PWY-7197
PWY-7279
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY0-321
PWY-5661-1
GLYCOCAT-PWY
ILEUDEG-PWY
PWY-5913
PWY-6969
DISSULFRED-PWY
PWY-6675
PWY-5278
PWY-5340
PWY0-1299
SO4ASSIM-PWY
PWY0-1479
RIBOSYN2-PWY
DENITRIFICATION-PWY
PWY-6121
PWY-6613
BSUBPOLYAMSYN-PWY
PWY-6122
ARGSPECAT-PWY
PWY-4121
PWY0-845
PWY-6612
PWY-5921
GLUCUROCAT-PWY
PWY0-381
PWY-6895
THISYN-PWY
TRPSYN-PWY
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5111
PYRIDNUCSYN-PWY
PWY0-162
GLYCOGENSYNTH-PWY
PWY-7211
PWY-6126
PWY-5189
KDOSYN-PWY
PWY-1722
PWY-6467
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY-5918
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6353
PWY-6502
PWY-6125
DENOVOPURINE2-PWY
PWY-841
ARABCAT-PWY
PWY-7228
PWY-6415
PWY-6019
PWY1-2
PWY-6536
PWY3DJ-35471
OANTIGEN-PWY
PWY-5345
PWY-6952
ARO-PWY
P101-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-4081
PWY-6932
PWY-7200
NADPHOS-DEPHOS-PWY-1
TYRSYN
PWY0-541
PWY-7310
PWY-7219
PWY-3821
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
CYSTSYN-PWY
PWY-5279
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1415
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY-5686
PWY-5499
HSERMETANA-PWY
PWY-6123
GLUCONEO-PWY
PWY-5509
PWY-5194
PWY-6708
PWY-5508
PWYQT-4429
DETOX1-PWY
ANAGLYCOLYSIS-PWY
PWY-6896
GLYSYN-PWY
PPGPPMET-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-5755
TYRFUMCAT-PWY
HISTSYN-PWY
COA-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-6771
PWY-5839
PWY-6507
PWY-7242
GALACTUROCAT-PWY
COBALSYN-PWY
SAM-PWY
1CMET2-PWY
PWY0-1391
PWY-2201
PWY0-1535
PWY-6151
CYANCAT-PWY
LEUSYN-PWY
TRNA-CHARGING-PWY
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-5344
PWY-1081
SUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
ILEUSYN-PWY
PWY0-1301
PWY-6945
PWY-5188
GLUTORN-PWY
PWY-7400
PWY4FS-8
ARGSYNBSUB-PWY
PWY4FS-7
ARGSYN-PWY
PWY-5667
PWY0-1319
PWY-723
PWY-6902
PWY-5669
PWY-5783
PANTO-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6164
GLUCONSUPER-PWY
PWY0-1507
IDNCAT-PWY
PWY-5530
PWY0-1261
PWY-7184
PWY-7187
PWY-5668
VALSYN-PWY
PWY0-1545
ALANINE-VALINESYN-PWY
PWY-5269
P141-PWY
SALVADEHYPOX-PWY
PWY-5461
DAPLYSINESYN-PWY
PWY-5695
SUCUTIL-PWY
PWY-6608
