MANNCAT-PWY
PWY-5653
PWY-7279
PWY0-1261
PWY-6895
PWY-3781
PROSYN-PWY
PWY-6932
PWY-6890
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-400
GLUTSYNIII-PWY
PWY-5482
PWY-7205
PANTOSYN-PWY
PWY-6910
PWY-7220
PWY0-1479
PWY-5667
PWY-6629
PWY-6163
PWY-6353
PWY-7227
PWY-3001
ILEUDEG-PWY
VALSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1021
PWY-4621
PWY-5695
PWY-7224
ARGDEG-V-PWY
THRESYN-PWY
PWY-7222
P105-PWY
PWY-6415
SER-GLYSYN-PWY
ILEUSYN-PWY
SERSYN-PWY
PWY66-21
PWY0-1545
PWY-7226
PWY3DJ-35471
PWY-5668
PWY-5345
PWY-5194
PWY-7194
GLUCONSUPER-PWY
PWY0-541
PWY0-1312
SERDEG-PWY
PWY-7183
ARO-PWY
PWY-6944
CITRULLINE-DEG-PWY
VALDEG-PWY
PWY-5485
SALVADEHYPOX-PWY
DAPLYSINESYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5970
PWY-5837
BETSYN-PWY
PWY-6124
PWY-5155
PWY-7308
PWY0-501
PWY-6928
PWY-6613
PWY-6952
PWY-6123
PWY-6700
PWY-5041
CHOLINE-BETAINE-ANA-PWY
PWY-5966
PWY-6614
PWY-6151
FERMENTATION-PWY
PWY0-862
PWY-2161
PWY-7250
PWY0-845
COA-PWY
PWY-7377
PWY-7197
ARGSYN-PWY
PWY0-662
PWY4FS-8
PWY-6545
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
FASYN-ELONG-PWY
PWY-561
PPGPPMET-PWY
ALANINE-SYN2-PWY
COA-PWY-1
PWY-7221
SAM-PWY
PWY-6277
PWY-6038
PYRUVDEHYD-PWY
PWY0-381
PWY-7187
PYRIDNUCSYN-PWY
PWY-5988
PWY-5852
PWY-5136
TCA
PWY-5676
PWY-7184
PWY-6019
PWY-7176
PWY-6374
PWY-7346
ARGSYNBSUB-PWY
PWY-6018
GLYSYN-PWY
GLUCONEO-PWY
PWY-5084
PWY-7096
PWY-6675
METHIONINE-DEG1-PWY
PWY0-321
GLYCOLYSIS
PWY0-1325
PWY-1722
PWY-5971
ASPASN-PWY
DTDPRHAMSYN-PWY
PWY-6470
1CMET2-PWY
PWY-7400
TRNA-CHARGING-PWY
SALVPURINE2-PWY
DISSULFRED-PWY
PWY0-1296
NONOXIPENT-PWY
HEME-BIOSYNTHESIS-II
PWY-7387
PWY-5536
MENAQUINONESYN-PWY
ANAEROFRUCAT-PWY
PWY-5481
PWY-6147
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6893
PWY-7254
LIPAS-PWY
GLUTORN-PWY
PWY-6164
P41-PWY
GLUT-REDOX-PWY
PWY0-1415
GLYCLEAV-PWY
PWY-6894
GLUTDEG-PWY
GLYCINE-SYN2-PWY
PWY-5148
HSERMETANA-PWY
ASPARTATESYN-PWY
PWY-7356
PWY-7089
PLPSAL-PWY
HOMOSER-METSYN-PWY
PWY-6891
PWY-6897
SO4ASSIM-PWY
PWY-3801
PWY-841
PWY-6536
PWY-2201
PWY-6892
PWY-5941
HEMESYN2-PWY
PWY-6012-1
PWY-6535
PWY-6348
PWY-2661
GLYCOLYSIS-TCA-GLYOX-BYPASS
DENOVOPURINE2-PWY
GLYCOCAT-PWY
PWY-6357
PWY-5659
SUCSYN-PWY
PWY-7343
ASPARTATE-DEG1-PWY
PWY0-1297
PWY-6125
PWY-5340
PWY-7353
PWY-6907
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY-6537
ANARESP1-PWY
PWY-7228
GLUCOSE1PMETAB-PWY
TCA-GLYOX-BYPASS
ASPARAGINESYN-PWY
PWY-6945
P641-PWY
PWY0-166
GLUDEG-I-PWY
PWY-6126
PWY-5661-1
PWY-6122
PWY-4261
PYRUVOX-PWY
PWY-7229
PWY-2301
PWY-6121
PWY-5350
PWY-7208
RIBOSYN2-PWY
PWY-7180
PWY0-42
ASPARAGINE-BIOSYNTHESIS
REDCITCYC
FOLSYN-PWY
TRPSYN-PWY
GLUTSYN-PWY
PWY-7384
GLUTAMINEFUM-PWY
PWY-5537
PWY-6612
PWY-6543
PWY-5143
PWY-5344
PWY-6386
PYRIDNUCSAL-PWY
PWY-6466
P4-PWY
PWY-6387
TRESYN-PWY
PWY-7219
PANTO-PWY
PWY-5686
PWY-5347
GLYOXYLATE-BYPASS
PWY-7310
METSYN-PWY
PWY-5137
ASPARAGINE-DEG1-PWY
OANTIGEN-PWY
PWY-7179
ANAGLYCOLYSIS-PWY
PWY-6627
PWY-6385
PWY-6969
PWY-7211
HOMOSERSYN-PWY
MET-SAM-PWY
P221-PWY
PWY-6599
PWY-6608
PWY0-781
PWY-5901
PWY-6620
PHENYLALANINE-DEG1-PWY
PWY0-162
PWY-6609
PWY-6605
NADPHOS-DEPHOS-PWY-1
PWY-6737
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7411
FAO-PWY
PWYQT-4429
P121-PWY
THISYN-PWY
PWY0-1264
PWY-4521
PWY-5921
