PWY-7229
PWY-6126
PWY-2201
PWY-7220
TYRSYN
PWY-7228
PWY-7205
PWY-5057
PWY-6125
P42-PWY
DENOVOPURINE2-PWY
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1313
LIPA-CORESYN-PWY
PWY-7335
HOMOSERSYN-PWY
NAGLIPASYN-PWY
PWY-5485
PWY0-1312
ALANINE-VALINESYN-PWY
PWY-6139
PWY0-1241
PWY-6614
HISTSYN-PWY
PWY-5340
TRPSYN-PWY
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
LEUSYN-PWY
GLYOXDEG-PWY
RIBOSYN2-PWY
GLNSYN-PWY
PWY-6387
PWY-6164
PWY-5669
PWY-5123
PWY-5703
PWY-5481
PWY-5913
PWY0-541
PWY-5188
PWY2OL-4
DAPLYSINESYN-PWY
PWY-6932
PWY-4921
DETOX1-PWY
PWY-5189
PWY-5122
PWY0-662
HOMOSER-METSYN-PWY
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY-6907
P283-PWY
PWY0-862
PWY-6019
ARO-PWY
PWY-7183
PWY-6348
PWY-6357
P121-PWY
PWY-5155
PWY-5344
AMMASSIM-PWY
NONOXIPENT-PWY
PWY-6605
PWY-5345
PWY-3801
PANTO-PWY
SER-GLYSYN-PWY
PWY-5989
SULFATE-CYS-PWY
PWY-6121
PWY-6613
THRESYN-PWY
ILEUSYN-PWY
PWY-7346
PWY-3001
PWY-6629
PWY-66
PWY-7250
PWY-6630
PWY-5971
ASPARTATE-DEG1-PWY
PWY-5276
GLUCONEO-PWY
PWY-6143
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
PWY-4521
PWY-6895
PWY0-1261
THISYN-PWY
PWY-7344
UDPNAGSYN-PWY
PWY0-162
PWY-4121
CITRULLINE-DEG-PWY
PWY-6123
PWY-5111
KDO-LIPASYN-PWY
HEMESYN2-PWY
METSYN-PWY
PWY0-1507
PWY-5347
PWY-6545
P4-PWY
PWY-6282
PWY0-1415
CYSTSYN-PWY
PWY0-901
PWY-6612
PLPSAL-PWY
PYRIDNUCSAL-PWY
P142-PWY
FOLSYN-PWY
PWY-6122
PWY-6018
PWY-7343
HEME-BIOSYNTHESIS-II
PWY-7208
TRNA-CHARGING-PWY
PWY-5084
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6385
PWY0-1264
PWY-7176
PWY-5988
GALACTUROCAT-PWY
PWY-7219
PWY-1881
GLUTORN-PWY
GLUTDEG-PWY
THIOREDOX-PWY
PWY0-1299
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PWY-7400
ASPARTATESYN-PWY
COA-PWY
PWY-1269
FERMENTATION-PWY
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
TYRFUMCAT-PWY
PWY-5667
PWY-5686
REDCITCYC
PWY-5918
PWY0-1319
PWY-5920
PWY-5674
PWY-6012-1
PWY4FS-7
PWY-7411
TCA
GLUTAMINEFUM-PWY
PWY-5100
GLUTSYN-PWY
PWY4FS-8
PWY-6147
PWY0-1317
PWY-6277
FESULFOX-PWY
PROUT-PWY
PWY0-845
ARGSYN-PWY
PWY-7221
ACETATEUTIL-PWY
PPGPPMET-PWY
PWY-6518
PWY-6910
PWY-7334
PWY-7333
PWY-7187
PWY-7353
PWY-7028
PWY-6163
PWY3DJ-35471
PWY-6897
PWY-6894
PWY-6415
PWY-5326
PWY-6893
PWY0-461
PWY-5653
PWY-7197
PWY-6890
PYRIDNUCSYN-PWY
1CMET2-PWY
PANTOSYN-PWY
PWY-6543
HSERMETANA-PWY
KDO-NAGLIPASYN-PWY
PWY-6700
PWY-1722
LPSSYN-PWY
PWY-2301
SAM-PWY
PWY0-781
PWY-6892
MET-SAM-PWY
PWY-6891
PWY0-1479
PWY0-1021
PWY-6153
PWY-7226
PWY-6823
PWY-6969
KDOSYN-PWY
PROSYN-PWY
PWY-6151
PWY-7222
PWY-7224
PWY-5600
PWY-7227
