AMMASSIM-PWY
PWY-6147
PWY-6012-1
PWY-5345
PWY-7344
SER-GLYSYN-PWY
PWY-6153
GLUTAMINEFUM-PWY
SULFATE-CYS-PWY
PWY-7226
PWY-6151
GLUTSYN-PWY
THRESYN-PWY
FESULFOX-PWY
PWY0-1353
PWY-5481
PWY-3001
PWY-7222
NAGLIPASYN-PWY
LEUSYN-PWY
PWY0-541
PWY-6629
PWY0-1334
FERMENTATION-PWY
PWY-7224
PWY-6587
PWY-6630
P42-PWY
COMPLETE-ARO-PWY
PWY-5921
PWY0-1261
PWY-5600
HOMOSER-METSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7227
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
ANARESP1-PWY
THISYN-PWY
PWY-5785
PWY-7220
REDCITCYC
PWY0-162
PWY-5326
PWY-1722
PWY-7205
PWY0-1296
MALATE-ASPARTATE-SHUTTLE-PWY
METSYN-PWY
PWY-6599
PWY-5347
TCA
P4-PWY
PWY-5485
GLUTAMINDEG-PWY
PWY-6163
PWY-6612
PWY0-1312
PROSYN-PWY
FOLSYN-PWY
PWY-5340
TRPSYN-PWY
PWY-7208
PWY-7183
PWY-7250
PWY-1881
PWY-5886
PWY-6614
PWY-5188
PWY-2161
CODH-PWY
PWY-5189
PWY-6139
PWY-6122
GLNSYN-PWY
PWY-6120
PWY-4621
PWY-6164
PWY-6932
PWY-6772
PWY-7335
TRNA-CHARGING-PWY
PWY-5913
PWY-3781
SERDEG-PWY
PWY-5918
PWY-4521
PWY-5920
PWY0-1319
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5100
PWY4FS-7
LIPASYN-PWY
HISTSYN-PWY
GLUTSYNIII-PWY
PWY4FS-8
PWY-7219
PWY-6277
PWY-6143
GLUTORN-PWY
TYRSYN
ACETATEUTIL-PWY
PWY-6910
PWY-7400
TYRFUMCAT-PWY
PWY-6543
PWY-5155
PWY-7353
PWY-6284
PWY-6545
ASPARTATE-DEG1-PWY
PWY-6897
PWY-7334
PWY-6894
HOMOSER-THRESYN-PWY
PWY0-662
PWY-7333
PWY-6893
ARGSYNBSUB-PWY
PANTO-PWY
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-6892
PWY-6890
PWY-6605
PWY-6387
ILEUSYN-PWY
PWY0-1021
PANTOSYN-PWY
NONOXIPENT-PWY
PWY-6823
PWY0-1415
HEMESYN2-PWY
PWY-4121
HEME-BIOSYNTHESIS-II
PWY0-1313
PWY66-21
PWY0-781
PWY0-862
CYSTSYN-PWY
GLUCONEO-PWY
MET-SAM-PWY
PWY-5686
PWY2OL-4
PWY-6142
PWY-5111
PWY-7343
PWY-7514
PWY-2201
VALSYN-PWY
SUCSYN-PWY
PWY-5989
PWY-5122
PWY-43
PWY-6124
PWY-6123
PYRIDOXSYN-PWY
PWY-6019
SERSYN-PWY
GLYSYN-PWY
PWY-7229
PWY-5120
PWY0-1299
PWY-5973
PWY-6126
PWY-5123
ARGDEG-III-PWY
PWY0-461
LIPA-CORESYN-PWY
PWY-5344
PWY-7228
PWY-5667
PWY-5971
PWY-7221
PWY-6125
PWY0-901
COA-PWY
PWY-5276
DENOVOPURINE2-PWY
PPGPPMET-PWY
DETOX1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-841
PWY-5674
PWY-5703
PWY-7185
PWY-6121
PWY-7411
PWY-6700
PWY0-1317
PWY-7417
PWY0-1241
KDO-LIPASYN-PWY
KDOSYN-PWY
GLUTDEG-PWY
PWY-6613
PWY-6609
PWY-7176
PWY-6744
PWY0-1507
PWY-6282
PWY-6385
PWY0-1479
PWY-6018
PWY-7187
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
PWY-6759
PWY-6559
PWY-6620
PWY-6608
PWY-5988
PWY490-4
PWY-5964
PWY-5695
ASPARAGINE-DEG1-PWY
P142-PWY
SAM-PWY
PWY-3801
PHESYN
PEPTIDOGLYCANSYN-PWY
PWY-5675
1CMET2-PWY
PWY-7356
PYRIDNUCSAL-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY-6622
PWY-7197
ARGSYN-PWY
HSERMETANA-PWY
PWY-6899
PWY-5057
SALVPURINE2-PWY
PWY0-42
THIOREDOX-PWY
P121-PWY
PWY0-1391
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-5849
PWY-5659
PWY-7179
PWY-66
ARO-PWY
PWY-6969
PWY-5839
PWY-6628
GALACTUROCAT-PWY
P183-PWY
PWY-7096
