PWY-4121
PWY-5669
PWY-7187
MET-SAM-PWY
PWY0-901
PWY-7176
CODH-PWY
TRPSYN-PWY
PWY-5600
P142-PWY
PWY-7219
PWY0-1313
PWY-7197
PWY-1881
PWY-4381
PWY-7229
PWY-7334
PWY-6126
PWY-7333
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-5481
PWY-7228
PWY-7028
PWY-6139
PWY0-1507
PWY-6125
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-7335
PWY-5485
PWY-6892
PWY-5971
PWY-6891
PWY0-1312
PWY0-1021
FERMENTATION-PWY
COA-PWY
PWY-6823
ANARESP1-PWY
PWY-6772
PWY-5989
DETOX1-PWY
REDCITCYC
KDO-LIPASYN-PWY
PWY-5659
PWY-7343
PWY-6163
PWY-6964
PWY-5973
GLNSYN-PWY
GLUTORN-PWY
PWY-5276
PWY-3801
ILEUSYN-PWY
TYRFUMCAT-PWY
PWY-7226
PWY-4341
KDOSYN-PWY
GLUTDEG-PWY
PWY-7222
PROSYN-PWY
PWY-7400
PWY-6121
PWY-5964
TYRSYN
PWY-6613
PYRIDNUCSAL-PWY
PWY-7224
ASPARTATESYN-PWY
PWY-5785
PWY-5674
PWY0-1299
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6122
LIPA-CORESYN-PWY
PWY0-1261
PWY-7227
PWY-6385
PWY-66
PWY-6543
PWY-7344
PWY0-1241
P283-PWY
P121-PWY
PWY-6282
PWY-7220
PWY-7411
PWY-6605
SAM-PWY
PWY0-1264
GLUGLNSYN-PWY
PWY-6700
PWY-7205
PWY-6012-1
PWY0-662
PWY-7096
PWY-6963
PWY-6153
PWY-6151
ALANINE-VALINESYN-PWY
PWY-6018
ARO-PWY
PYRIDNUCSYN-PWY
PWY-7054
PWY-6050
AMMASSIM-PWY
1CMET2-PWY
SER-GLYSYN-PWY
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY-5988
SULFATE-CYS-PWY
PWY-7221
THRESYN-PWY
PWY-3001
PWY-6629
CYSTSYN-PWY
PWY-5686
PWY-5123
SUCSYN-PWY
PWY-5913
PWY-6630
GLUTSYN-PWY
GLUTAMINEFUM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6969
PWY2OL-4
PWY-6387
PWY-5340
PWY-5122
PWY-6895
PWY-5675
PWY0-1353
THISYN-PWY
PWY0-1334
PWY-5111
PWY0-1479
TCA
PWY0-162
PWY-4921
PYRIDOXSYN-PWY
PWY-2301
HOMOSER-THRESYN-PWY
PWY-3781
PWY0-42
PWY-7279
METSYN-PWY
PWY0-1568
PWY-4521
HISTSYN-PWY
PWY-5347
PWY-6932
PWY-6612
PWY-7250
FOLSYN-PWY
PWY-5703
PWY-7208
PWY-6890
ASPARTATE-DEG1-PWY
PWY-6147
HOMOSER-METSYN-PWY
GLYOXDEG-PWY
PWY-6893
PWY-6894
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY-6518
PWY-5921
PWY-6123
PWY-6614
PWY-3282
HEMESYN2-PWY
GLUCONEO-PWY
NAGLIPASYN-PWY
PWY-5918
PWY-6164
PWY-5920
PWY-7183
PWY-6142
PWY-5531
PWY-2201
UDPNAGSYN-PWY
PWY-1269
SERSYN-PWY
SERDEG-PWY
PWY-5100
PWY-5189
PWY-7159
PWY-6277
PWY-5188
PWY0-1415
PWY-6910
PWY0-541
MALATE-ASPARTATE-SHUTTLE-PWY
ACETATEUTIL-PWY
PWY-5104
PWY0-461
PWY-7353
PWY-6897
CHLOROPHYLL-SYN
VALSYN-PWY
ARGSYN-PWY
PWY-6285
FESULFOX-PWY
PWY-6284
GLUTSYNIII-PWY
GLYSYN-PWY
PWY-7417
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY4FS-8
PWY4FS-7
KDO-NAGLIPASYN-PWY
PWY-6545
LPSSYN-PWY
PWY0-1317
PWY-5667
THIOREDOX-PWY
PWY0-1319
PWY-5326
