PWY-7353
PANTOSYN-PWY
ARGSYN-PWY
MENAQUINONESYN-PWY
PWY-5155
PWY0-1021
PWY-7205
PWY-6891
PWY-6910
PWY-6892
PWY-7220
PWY-5188
PWY-5189
PWY-7227
PWY-6284
COA-PWY
PWY-6285
PWY-6164
PWY-7224
PWY-7222
PWY0-1334
PWY-6387
PWY-7197
REDCITCYC
PWY0-1353
PWY-7333
PWY-7226
ACETATEUTIL-PWY
GLUTSYN-PWY
HOMOSER-METSYN-PWY
PWY-7334
HEME-BIOSYNTHESIS-II
GLUTAMINEFUM-PWY
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY-6277
ANARESP1-PWY
PWY-7250
HOMOCYSDEGR-PWY
1CMET2-PWY
PWY0-1415
PWY-5100
PWY-7417
PWY0-1264
PWY0-1299
PWY-7028
FERMENTATION-PWY
PWY-6282
PWY-5920
PWY-7176
PWY-5918
PWY-7183
PROSYN-PWY
HEMESYN2-PWY
PWY-4121
PWY-6123
PWY-3282
PWY-6605
PWY-5326
PWY-66
PWY-5973
P121-PWY
PWY-4381
PWY-7400
PWY-7344
PWY-5675
CODH-PWY
GLNSYN-PWY
DETOX1-PWY
PWY-5989
GLUTORN-PWY
ALANINE-VALINESYN-PWY
PWY-6163
PWY-6963
PWY4FS-8
PWY-6964
GLYSYN-PWY
PYRIDOXSYN-PWY
FESULFOX-PWY
PWY4FS-7
PWY-7208
PWY0-862
PWY-6614
ASPARTATE-DEG1-PWY
FOLSYN-PWY
PWY-6612
NAGLIPASYN-PWY
FASYN-ELONG-PWY
PWY-5667
RIBOSYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1881
PWY-7096
PWY-5347
METSYN-PWY
PWY-6122
PWY-7219
PWY0-662
PWY-6613
PWY0-1319
PWY-6121
PWY0-1317
GLYOXDEG-PWY
PWY-6012-1
KDOSYN-PWY
PANTO-PWY
PWY-5988
PWY-5111
PWY-6518
PWY0-162
PWY-7221
THISYN-PWY
HOMOSER-THRESYN-PWY
PWY-6895
PWY-5481
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6932
PWY-6630
PWY-5971
PWY-2201
PWY-6147
PWY-6629
TCA
PWY-3001
THRESYN-PWY
ASPARAGINE-DEG1-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
CYSTSYN-PWY
ASPARTATESYN-PWY
SERDEG-PWY
PWY-5345
PWY0-541
PWY-5659
AMMASSIM-PWY
UDPNAGSYN-PWY
GLUTDEG-PWY
SAM-PWY
PWY-7335
THIOREDOX-PWY
ARO-PWY
TYRFUMCAT-PWY
PWY-5921
PWY0-1568
PWY-6969
KDO-LIPASYN-PWY
PWY-6894
PWY-6893
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5913
P142-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6139
PWY-2301
PWY-6890
GLUGLNSYN-PWY
LIPA-CORESYN-PWY
PWY-6772
PWY-3801
SUCSYN-PWY
PWY-5276
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-4341
PWY-6385
PWY-5122
PWY-5340
PWY-5674
PWY0-1312
HSERMETANA-PWY
PWY2OL-4
PWY-5485
PWY-7054
PWY-5686
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
VALSYN-PWY
GLUTSYNIII-PWY
PWY0-1241
PWY0-1507
PWY0-901
DENOVOPURINE2-PWY
TYRSYN
PWY0-1313
PWY-7343
PWY-6125
PWY-5344
PWY-5785
PWY-7228
PWY-5964
NONOXIPENT-PWY
PWY-6126
HISTSYN-PWY
PWY-1269
PWY-7229
PWY-6543
PWY-4521
PWY-7187
PWY-6151
PWY-7279
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-7411
PWY-6153
PWY-4921
PWY-5600
PWY-6545
PWY-4621
PWY-5703
PWY-3781
PWY-6700
MET-SAM-PWY
PWY-5669
PWY0-1479
SERSYN-PWY
PWY-6142
P283-PWY
PWY-6897
PWY0-1261
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5123
GLUCONEO-PWY
PWY0-461
CITRULLINE-DEG-PWY
