PWY-7183
SUCSYN-PWY
OANTIGEN-PWY
ILEUSYN-PWY
FESULFOX-PWY
METSYN-PWY
PWY-5347
PWY-7028
PWY0-1299
PLPSAL-PWY
P4-PWY
GLUCONEO-PWY
PWY-6612
PWY0-1415
ARGDEG-III-PWY
FOLSYN-PWY
PROSYN-PWY
PWY-5964
HEMESYN2-PWY
PWY-7208
1CMET2-PWY
PWY-7356
HEME-BIOSYNTHESIS-II
PWY-5104
PWY-6609
HSERMETANA-PWY
PWY-4921
PWY0-1507
COA-PWY
GLNSYN-PWY
PWY-5482
VALSYN-PWY
P41-PWY
PWY-6899
PWY-6122
PWY-6620
PWY0-1313
PWY-6608
TRNA-CHARGING-PWY
PWY-5026
PWY-5659
PWY-5695
PWY-5669
PWY-6614
PWY-5340
PWY0-1296
PWY0-42
PWY-7176
PWY-6019
PWY-5326
GLUTORN-PWY
PWY-7400
PWY-5918
DAPLYSINESYN-PWY
PWY0-1319
PWY-5920
PWY0-1261
PWY-7185
PWY4FS-7
SALVPURINE2-PWY
PWY-6543
PWY-5913
PWY4FS-8
PWY-5100
UDPNAGSYN-PWY
PWY-6823
P121-PWY
PWY-5703
PWY-6277
PWY-5686
PWY-4121
PWY-6969
PWY-6164
PWY0-662
PWY0-845
PWY-1269
PWY-7179
ACETATEUTIL-PWY
GALACTUROCAT-PWY
PYRIDOXSYN-PWY
PWY-6932
PWY-6605
PWY-5111
FASYN-ELONG-PWY
PWY-6910
PWY0-461
SERDEG-PWY
PWY-7221
PWY-6147
PPGPPMET-PWY
PWY3DJ-35471
PWY-6587
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6415
GLUTDEG-PWY
PWY-5344
PWY0-862
PWY-7353
COLANSYN-PWY
P183-PWY
PWY-7197
PWY-6891
PWY-6518
P42-PWY
PWY-6897
PWY-6163
PANTOSYN-PWY
PWY-5971
PWY-6894
PWY-5276
KDO-NAGLIPASYN-PWY
PWY-6892
PWY-7346
LPSSYN-PWY
PWY-5989
PWY0-1021
PWY0-901
PWY-6893
PWY-66
PWY0-1312
PWY-7226
LIPA-CORESYN-PWY
PWY-7222
PWY-1722
PWY-5653
PWY-7224
PWY0-781
PWY-6890
MET-SAM-PWY
PWY-7227
KDO-LIPASYN-PWY
NAGLIPASYN-PWY
PWY-2201
PYRIDNUCSYN-PWY
PWY-7220
PWY0-1280
PWY-7344
PWY-6545
PWY-7205
PWY-5600
PWY-2161
THIOREDOX-PWY
PWY-5531
PWY-5785
PWY-6018
P142-PWY
PWY-7187
PWY-2301
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-5493
SAM-PWY
PWY-7229
PWY-7159
PWY-7334
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6126
PWY-6123
PWY-7333
PWY-5988
PWY-1881
PWY-7228
PWY-6139
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-6125
CHLOROPHYLL-SYN
DENOVOPURINE2-PWY
TRPSYN-PWY
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
ANARESP1-PWY
HOMOSERSYN-PWY
PWY-6153
ASPARTATE-DEG1-PWY
PWY-6151
GLUTSYNIII-PWY
PWY-6622
DHGLUCONATE-PYR-CAT-PWY
REDCITCYC
PWY-5783
PWY-5973
ASPARTATESYN-PWY
PWY-6700
LEUSYN-PWY
HISTSYN-PWY
KDOSYN-PWY
PWY-7335
PWY-5674
PWY-6387
PYRIDNUCSAL-PWY
PWY-5148
PWY-7411
PWY-5188
DTDPRHAMSYN-PWY
PWY-6012-1
TCA
PWY-7096
PWY0-1353
PWY-6385
PWY-5189
PWY-3801
PWY0-1334
PWY-7219
PWY-5123
PWY0-1241
PWY-7250
PWY-5485
ARO-PWY
DETOX1-PWY
PWY2OL-4
SERSYN-PWY
PWY-5345
GLUGLNSYN-PWY
PWY-5667
SER-GLYSYN-PWY
CYSTSYN-PWY
SULFATE-CYS-PWY
PWY-5122
PWY-5481
THRESYN-PWY
PWY0-1479
PWY0-541
PWY-3001
NONOXIPENT-PWY
PWY-6629
PWY-6963
MENAQUINONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
TYRFUMCAT-PWY
PWY-5155
PWY-4521
PWY-6895
COA-PWY-1
RIBOSYN2-PWY
PWY-5921
PEPTIDOGLYCANSYN-PWY
THISYN-PWY
PANTO-PWY
HOMOSER-METSYN-PWY
PWY66-21
PWY0-162
PWY-4381
PWY-6121
P483-PWY
PWY-43
POLYISOPRENSYN-PWY
PWY-7343
PWY-6613
