ALANINE-VALINESYN-PWY
TYRFUMCAT-PWY
PWY-6700
SERSYN-PWY
PWY-4921
PWY0-1391
PWY-6890
PWY-6282
PWY-5189
SUCSYN-PWY
ARO-PWY
PWY-6385
COA-PWY
ANAGLYCOLYSIS-PWY
PWY-5340
GLNSYN-PWY
AMMASSIM-PWY
PWY-7096
PWY-5345
SER-GLYSYN-PWY
PWY-5921
PWY-6012-1
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
PWY-3801
PWY-6969
THRESYN-PWY
GLUTAMINEFUM-PWY
HOMOSERSYN-PWY
GLUTSYN-PWY
PWY-3001
PANTO-PWY
PWY-6629
PYRIDNUCSYN-PWY
PWY-6932
PWY-6630
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-PWY
PWY-6895
PWY-2201
THISYN-PWY
PWY-5913
PWY0-162
PWY0-1241
PWY0-461
TCA
OANTIGEN-PWY
GLUTSYNIII-PWY
FERMENTATION-PWY
DETOX1-PWY
ANARESP1-PWY
REDCITCYC
METSYN-PWY
PWY-5347
PWY-5600
PWY-6518
FESULFOX-PWY
PWY-6612
FOLSYN-PWY
KDOSYN-PWY
PWY-66
PWY-7200
SAM-PWY
ILEUSYN-PWY
PWY-7376
PWY-6892
PWY-5785
PWY0-1319
PWY-6891
KDO-LIPASYN-PWY
PWY-6153
PWY-1269
PWY-5111
PWY-6018
PWY-6151
GLUTAMINDEG-PWY
PWY-5104
PWY0-1021
PWY-6121
VALSYN-PWY
PWY0-541
PWY-5485
ANAEROFRUCAT-PWY
PWY-6545
PWY-7197
PWY0-1312
PWY-1881
PWY-5326
PWY-7221
PWY-5988
PWY-5276
PYRIDNUCSAL-PWY
PWY-4121
PWY-7335
PWY-6123
PWY-6124
PWY-7250
PWY0-1299
PWY-5918
PWY-3781
PWY-5920
PWY-4521
PWY-7226
PWY0-901
1CMET2-PWY
PWY-7222
PWY-6122
PWY-7224
GLUTDEG-PWY
PWY-5100
NONOXIPENT-PWY
TRPSYN-PWY
PWY-7227
ASPARTATESYN-PWY
PWY-6277
TRNA-CHARGING-PWY
PWY-7220
PWY-2301
PWY-5481
ASPARAGINE-DEG1-PWY
PWY-6164
PWY-7205
ACETATEUTIL-PWY
PWY-5971
GLUTORN-PWY
PWY0-1317
PWY0-1507
ARGSYN-PWY
PWY-6285
PWY-7400
PWY-5188
PWY-6284
CITRULLINE-DEG-PWY
P142-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5686
PANTOSYN-PWY
PWY0-1313
PWY-5155
PWY-5667
GALACTUROCAT-PWY
SERDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-6357
PWY-6348
ASPARTATE-DEG1-PWY
LPSSYN-PWY
NAGLIPASYN-PWY
PWY0-1479
PWY0-1264
PWY-5344
MALATE-ASPARTATE-SHUTTLE-PWY
MET-SAM-PWY
PWY-6613
PWY-7199
LIPA-CORESYN-PWY
PWY-7411
HOMOSER-METSYN-PWY
PWY0-862
MENAQUINONESYN-PWY
PWY-7343
PWY-5659
PWY-5661-1
THIOREDOX-PWY
PWY-6543
PWY-5674
PWY-7229
PWY-6139
PWY-7344
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6147
PWY-841
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
PWY-7187
LEUSYN-PWY
HSERMETANA-PWY
P121-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-6910
GLUCOSE1PMETAB-PWY
PWY-6605
PWY-7353
PWY-6897
GLUCONEO-PWY
PWY-6163
PWY-6907
PWY-6893
TYRSYN
PWY4FS-8
PWY-4381
PWY-5989
GLYCOCAT-PWY
PWY-6894
PWY4FS-7
PWY-5123
ENTNER-DOUDOROFF-PWY
PYRIDOXSYN-PWY
PWY-5973
PWY2OL-4
HISTSYN-PWY
PWY-5122
PWY-1722
PWY-5669
HEMESYN2-PWY
PWY-7219
PWY-6387
PWY0-662
PEPTIDOGLYCANSYN-PWY
PWY0-1415
CYSTSYN-PWY
GLYOXDEG-PWY
HEME-BIOSYNTHESIS-II
