ASPARAGINE-DEG1-PWY
PWY-6614
PWY-5100
PWY0-1479
KDOSYN-PWY
PWY-6147
ACETATEUTIL-PWY
ARGSYN-PWY
PWY-6163
PWY-5600
SAM-PWY
PWY-5485
PWY-6153
PWY0-1312
PWY-6151
PWY-5675
TYRSYN
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
GLNSYN-PWY
PWY-4921
PWY-6164
DETOX1-PWY
ASPARTATE-DEG1-PWY
PWY-6121
PWY-6613
CYSTSYN-PWY
PWY0-1299
HEMESYN2-PWY
COA-PWY
PWY0-1415
PWY-6122
HEME-BIOSYNTHESIS-II
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-7400
PWY-6518
PWY-5686
NONOXIPENT-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7335
PWY-7250
GLUCONEO-PWY
PWY-5340
PWY-7346
PWY0-845
PWY-66
PWY-7344
PWY-1722
GLUTAMINDEG-PWY
PWY-1881
PWY0-662
PWY-6892
PWY-3801
PWY-6891
PWY0-1021
PWY-6823
P121-PWY
PWY-7187
PWY-6895
PWY-6605
ALANINE-VALINESYN-PWY
PWY-7197
LEUSYN-PWY
THISYN-PWY
SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-6907
PWY-7334
PWY-6357
PWY-7333
PWY-6348
PWY-7028
PWY-5155
PWY0-1313
PANTO-PWY
PWY-7226
PWY-7222
PWY-6385
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY-7227
PWY0-1507
PWY-7220
PWY-7205
NONMEVIPP-PWY
TRPSYN-PWY
PWY-6932
SERDEG-PWY
PWY0-1319
PWY4FS-7
PWY-7221
PWY-6019
PWY4FS-8
PPGPPMET-PWY
PANTOSYN-PWY
PWY-5344
LIPA-CORESYN-PWY
PWY-6139
PWY-6910
PWY0-162
PWY0-1241
PWY-7353
PWY-6126
PWY-6897
PWY-6894
PWY-5971
PWY-6893
PWY-5921
PWY-5276
UDPNAGSYN-PWY
PWY-7229
PWY-4121
PWY-6890
PWY-5674
GLYOXDEG-PWY
PWY-5111
PWY0-1261
PWY-6277
PWY0-901
KDO-LIPASYN-PWY
AMMASSIM-PWY
PYRIDOXSYN-PWY
P142-PWY
PWY-5084
PWY-5669
P283-PWY
PWY-5481
PWY0-1264
THRESYN-PWY
PWY0-541
PWY-7219
HOMOSER-METSYN-PWY
PWY-3001
HSERMETANA-PWY
THIOREDOX-PWY
PWY-5920
PWY-7183
FERMENTATION-PWY
PWY-5918
FASYN-ELONG-PWY
ANARESP1-PWY
TYRFUMCAT-PWY
PWY-6125
REDCITCYC
DENOVOPURINE2-PWY
PWY-7343
PWY0-461
PWY0-862
SUCSYN-PWY
TCA
PWY-7228
PWY-2301
PWY-5989
PWY-1269
NAGLIPASYN-PWY
PROUT-PWY
1CMET2-PWY
PWY-7208
PWY-2201
PWY-6415
GLYSYN-PWY
PWY-6282
PWY-6018
PROSYN-PWY
PWY-5123
PWY-5988
PWY3DJ-35471
PWY2OL-4
PWY-5057
PWY-5122
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
PWY-5703
PWY-3781
PWY-6012-1
METSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HISTSYN-PWY
PWY-5347
GALACTUROCAT-PWY
PYRIDNUCSAL-PWY
P4-PWY
PWY0-781
PWY-5345
RIBOSYN2-PWY
PWY-6387
ARO-PWY
PWY-6969
MENAQUINONESYN-PWY
PWY-5913
SULFATE-CYS-PWY
PWY-5667
P42-PWY
GLUTSYNIII-PWY
KDO-NAGLIPASYN-PWY
ILEUSYN-PWY
PWY-7411
LPSSYN-PWY
VALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FESULFOX-PWY
PWY-6123
PWY-6545
SER-GLYSYN-PWY
PWY-5188
PWY-7176
PWY-5326
PWY-5189
PWY-6543
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6700
PWY-6612
