PWY-7335
PWY-7353
METSYN-PWY
PWY-6545
PWY-6897
PWY-5347
P142-PWY
PWY-6612
FOLSYN-PWY
PWY-6893
UDPNAGSYN-PWY
P121-PWY
PWY-7187
PWY-7208
TYRFUMCAT-PWY
SAM-PWY
PWY-6894
PWY-6892
PWY-5653
PWY-6891
GLUTDEG-PWY
COA-PWY
PWY-6605
PWY0-901
PWY0-1021
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY-6823
PWY-6153
PWY-5481
PWY-6151
ANARESP1-PWY
PWY-4921
PWY-1881
ASPARTATE-DEG1-PWY
PWY0-1479
TYRSYN
LEUSYN-PWY
PWY-5971
PWY-3282
MENAQUINONESYN-PWY
PWY-7183
PWY0-1317
GLUTAMINDEG-PWY
HISTSYN-PWY
PWY-7344
HEMESYN2-PWY
PWY-5918
1CMET2-PWY
COA-PWY-1
PWY-5920
KDO-LIPASYN-PWY
PWY0-1415
PWY-5100
THIOREDOX-PWY
PWY-6018
PWY-6890
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
PWY-6543
TRPSYN-PWY
PWY-6277
ARGSYN-PWY
PWY-1722
PWY-5340
PWY-5111
PWY-7054
ILEUSYN-PWY
ACETATEUTIL-PWY
PWY-5988
PWY-7356
PWY0-1264
PWY-6285
HOMOSER-THRESYN-PWY
LIPA-CORESYN-PWY
PWY-6284
PWY-7343
PWY0-1241
FASYN-ELONG-PWY
PWY-5913
PWY-5686
PWY-7411
PWY-6969
PWY-5600
PWY0-862
PWY-6932
PANTOSYN-PWY
PWY-6772
PWY-66
TCA
KDO-NAGLIPASYN-PWY
PWY0-1319
LPSSYN-PWY
PWY-7250
NONOXIPENT-PWY
PWY-5667
PWY-5989
PWY4FS-7
PWY-7219
MET-SAM-PWY
PWY-5155
FERMENTATION-PWY
PWY-7417
PWY4FS-8
PWY-5344
PWY-5973
PWY-5485
PWY0-1312
PWY-7176
PWY-6518
KDOSYN-PWY
PWY-6164
PWY-7229
PWY2OL-4
CODH-PWY
PWY-6126
TRNA-CHARGING-PWY
PWY-5122
PWY-7228
PWY-1269
PWY-6125
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
PWY-5669
PWY-5785
PWY-5964
PWY0-1261
PWY-841
P283-PWY
PWY-6964
PWY-6963
PWY-6282
ARGSYNBSUB-PWY
GLNSYN-PWY
PWY-6123
PWY-6385
PWY-4381
PWY-6147
PWY0-1568
PWY-7226
PWY-6614
PWY0-42
PWY-6121
PWY-6613
PWY-7222
PWY-7096
SUCSYN-PWY
PWY-6012-1
PWY-7224
PYRIDNUCSAL-PWY
PWY-6122
PWY-3781
GLUCONEO-PWY
PWY-7227
PWY-7279
PYRIDOXSYN-PWY
PWY-4521
GLUTSYN-PWY
PWY0-461
PWY-7220
GLUTAMINEFUM-PWY
PWY-5703
PWY-7205
PWY0-1353
GLYOXDEG-PWY
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1334
GLUTORN-PWY
PWY-7334
PYRIDNUCSYN-PWY
PWY-5189
PWY-6387
GLYSYN-PWY
PWY-7333
VALSYN-PWY
PWY-5188
PWY-7400
PWY-2301
GLUTSYNIII-PWY
PANTO-PWY
PWY-5123
HSERMETANA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ALANINE-VALINESYN-PWY
PWY0-662
ASPARTATESYN-PWY
PWY-7221
PWY-6124
RIBOSYN2-PWY
PWY-5659
ARO-PWY
P42-PWY
AMMASSIM-PWY
DETOX1-PWY
FESULFOX-PWY
PWY-5345
PWY-6142
SER-GLYSYN-PWY
PWY-5675
NAGLIPASYN-PWY
SULFATE-CYS-PWY
PWY-3801
THRESYN-PWY
PWY-3001
PWY-7197
PWY-6629
PWY-5674
PWY-6163
PWY-5276
PWY-6630
PWY0-541
PWY-6139
SERSYN-PWY
PWY-4341
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
REDCITCYC
HOMOSERSYN-PWY
PROSYN-PWY
SERDEG-PWY
PWY-5326
PWY-6895
THISYN-PWY
PWY-4121
PWY0-1507
PWY-6700
PWY0-162
PWY-6910
GLUGLNSYN-PWY
PWY0-1299
PWY-5921
