KDOSYN-PWY
PWY0-1313
PWY-3801
PWY-5695
NAGLIPASYN-PWY
PANTO-PWY
PWY-6952
PWY-1881
LEUSYN-PWY
GLYOXDEG-PWY
PWY-5973
SALVPURINE2-PWY
ARO-PWY
GLNSYN-PWY
PWY-7250
AMMASSIM-PWY
HOMOSER-METSYN-PWY
P121-PWY
SER-GLYSYN-PWY
PWY-6164
SULFATE-CYS-PWY
PWY-6147
PWY-7179
THRESYN-PWY
PWY-4521
PWY-5481
DETOX1-PWY
PWY-3001
PWY-6142
KDO-LIPASYN-PWY
PWY-6629
PEPTIDOGLYCANSYN-PWY
PWY-3781
PWY-6630
PWY0-1507
PWY0-1264
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6772
P283-PWY
MENAQUINONESYN-PWY
PWY0-1544
P183-PWY
THISYN-PWY
PWY-5849
PWY0-162
PWY-6163
GLUTAMINDEG-PWY
PWY-2201
PWY-5123
PWY-5839
TRPSYN-PWY
GLUTDEG-PWY
METSYN-PWY
PWY2OL-4
PWY-5122
PWY-6121
PWY-5347
PWY-6613
PWY-4121
ASPARTATE-DEG1-PWY
PROSYN-PWY
PWY-6612
THIOREDOX-PWY
PWY-7221
FOLSYN-PWY
PWY-7335
PPGPPMET-PWY
PWY-5189
PWY-7208
PWY-5913
PWY-6122
PWY-5989
SAM-PWY
PWY-7197
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PROUT-PWY
PWY-6153
CYSTSYN-PWY
PWY-6151
PWY-6823
PWY-5971
PWY0-541
CODH-PWY
PWY-5659
TCA
GLUTORN-PWY
ILEUSYN-PWY
PWY0-1241
PWY-7226
PWY-5918
PWY-6543
PWY-7400
PWY-7222
PWY-5920
PWY-7224
PWY0-1415
PWY0-1479
PWY-6282
HEMESYN2-PWY
PWY-5104
PWY-7227
PWY-5100
HEME-BIOSYNTHESIS-II
PWY-6605
PWY-7220
VALSYN-PWY
REDCITCYC
PWY-6894
PWY-5686
PWY-6277
PWY-7205
PWY-6893
FASYN-ELONG-PWY
PWY0-662
PWY-6910
COA-PWY
PWY-6545
PWY0-1299
PWY0-845
PWY-6123
PWY-7187
PWY0-862
ACETATEUTIL-PWY
PWY-7353
PWY-1269
PWY-6124
PWY-6897
ASPARTATESYN-PWY
P142-PWY
ASPARAGINE-DEG1-PWY
PWY-6284
PWY-7344
PWY-6387
PWY-7343
PWY-5669
SUCSYN-PWY
PWY-5340
PWY-6012-1
PWY3DJ-35471
PYRIDNUCSYN-PWY
PWY-6415
PWY-7096
PWY0-461
LIPA-CORESYN-PWY
PWY-5674
PWY-7411
UDPNAGSYN-PWY
PWY-5111
PWY-6614
PWY-6892
PWY-5785
PWY-2161
PWY-6139
PANTOSYN-PWY
PWY0-1021
PLPSAL-PWY
KDO-NAGLIPASYN-PWY
PWY0-901
LPSSYN-PWY
PWY-6932
PWY0-1296
PWY0-42
MET-SAM-PWY
PWY-7346
NONOXIPENT-PWY
TYRFUMCAT-PWY
PWY-6599
PWY-6019
PYRIDOXSYN-PWY
GLUCONEO-PWY
PWY-7229
PWY-6622
ARGSYN-PWY
PWY-6126
PWY-7031
PWY-6018
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6125
PWY0-1319
DENOVOPURINE2-PWY
PWY490-4
PWY-5667
PWY-841
PWY-5921
1CMET2-PWY
PWY-5988
PWY-7417
PWY4FS-7
GLUTSYN-PWY
PWY-4921
PWY-6890
FERMENTATION-PWY
PWY-1722
GLUTAMINEFUM-PWY
PWY-5964
PWY4FS-8
PYRIDNUCSAL-PWY
PWY-5188
PWY0-1329
PWY0-1335
PWY-6969
PWY0-1353
PWY0-1334
ANARESP1-PWY
PWY-6700
SERDEG-PWY
PWY-7219
PWY-6143
PWY0-1391
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HISTSYN-PWY
PWY-2301
PWY-7176
PWY-5600
GLYSYN-PWY
TYRSYN
HOMOSER-THRESYN-PWY
SERSYN-PWY
HOMOSERSYN-PWY
PWY-5531
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6907
PWY-6385
PWY-7159
PWY-5485
PWY-6609
PWY-6357
CHLOROPHYLL-SYN
PWY0-1312
PWY-6348
PWY0-1261
PWY-6620
PWY-5155
