PWY-6284
CITRULLINE-DEG-PWY
PWY-7224
HOMOSER-THRESYN-PWY
PWY0-901
PWY0-1479
PWY-7333
PWY-5123
PWY-7028
PWY-4921
PWY-5485
PWY0-1312
PWY-7227
PYRIDNUCSYN-PWY
ANARESP1-PWY
PWY2OL-4
PWY-7220
SAM-PWY
KDO-LIPASYN-PWY
SUCSYN-PWY
ARO-PWY
PWY-7205
PWY0-1507
PWY-1881
NONOXIPENT-PWY
SERDEG-PWY
PWY-6153
PWY-5122
PWY-5674
GLUTDEG-PWY
PWY-6151
AMMASSIM-PWY
ASPARTATESYN-PWY
PANTOSYN-PWY
PWY-6387
ASPARAGINE-DEG1-PWY
PWY-5345
PWY-2301
LIPA-CORESYN-PWY
PROSYN-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
SERSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5686
MENAQUINONESYN-PWY
SULFATE-CYS-PWY
LPSSYN-PWY
THRESYN-PWY
PWY-5971
TYRFUMCAT-PWY
DETOX1-PWY
PWY-6614
PWY-6147
PWY-3001
PWY-6772
TRNA-CHARGING-PWY
PWY-4341
GLUGLNSYN-PWY
PWY-6629
PWY-5276
ALANINE-VALINESYN-PWY
PWY-7219
PWY-6630
MET-SAM-PWY
THIOREDOX-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
P142-PWY
PWY-7279
PWY-7411
PWY-6895
P283-PWY
PWY0-1261
PWY-7417
PWY-6700
THISYN-PWY
HOMOSERSYN-PWY
PWY-7250
PWY-6545
PWY-5785
TYRSYN
PWY-5964
PWY-6139
PWY-7187
PWY-6018
PWY0-162
PWY-5913
PWY-1269
PWY-5481
PWY-6910
PWY-7229
PYRIDOXSYN-PWY
PWY-4521
PWY-6969
PWY-5988
LEUSYN-PWY
PWY-6126
PWY0-1317
PWY-6543
PWY0-1264
NAGLIPASYN-PWY
PWY-7353
PWY-7228
METSYN-PWY
PWY-6163
GLYOXDEG-PWY
PWY-6143
PWY-5347
FASYN-ELONG-PWY
PWY-6897
PWY-6125
PWY0-1241
PWY-6890
DENOVOPURINE2-PWY
PWY-6893
PWY-6894
PWY0-862
HISTSYN-PWY
PWY-6612
PWY-3801
PWY-6121
FOLSYN-PWY
PWY-6613
PWY-7335
PWY-6122
PWY-5989
PWY-6385
PWY-7208
PWY-5703
GLYSYN-PWY
ILEUSYN-PWY
PWY-7054
PWY-5973
PWY-4381
TRPSYN-PWY
PWY-5111
1CMET2-PWY
PWY-5340
GLUTORN-PWY
PWY-4121
PANTO-PWY
TCA
PWY-7400
PEPTIDOGLYCANSYN-PWY
FESULFOX-PWY
PWY-6282
PWY-6012-1
PWY-5675
PWY-7096
PWY-6123
GLUTAMINEFUM-PWY
PWY4FS-8
PWY-7183
PWY-6164
GLUTSYN-PWY
PWY0-1353
PWY-6932
PWY-7343
PWY-7176
PWY0-1334
PWY-6518
PWY-5659
PWY4FS-7
HEMESYN2-PWY
PWY-2201
PYRIDNUCSAL-PWY
PWY-3282
PWY-66
PWY-5326
HOMOSER-METSYN-PWY
PWY-6964
PWY-6963
PWY-5344
PWY-7221
GLNSYN-PWY
REDCITCYC
PWY-5921
PWY0-1415
CYSTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCONEO-PWY
KDOSYN-PWY
PWY-5918
PWY-5189
PWY-5188
PWY-5920
HEME-BIOSYNTHESIS-II
PWY-7197
PWY-7344
HSERMETANA-PWY
PWY-5667
PWY-6142
PWY0-541
PWY0-1319
PWY0-461
RIBOSYN2-PWY
PWY-5100
PWY-5669
PWY0-662
FERMENTATION-PWY
PWY-6277
ASPARTATE-DEG1-PWY
P121-PWY
PWY0-1299
COA-PWY
PWY-6605
ACETATEUTIL-PWY
CODH-PWY
UDPNAGSYN-PWY
PWY-5600
PWY0-1568
PWY-7226
PWY-6285
PWY-6892
GLUTSYNIII-PWY
PWY0-1313
PWY-6891
GLUTAMINDEG-PWY
PWY0-1021
PWY-5155
PWY-7334
PWY-7222
