PWY-5326
PWY0-1296
PWY-6892
PWY0-1021
PWY0-1479
PWY-5026
PWY-7226
PWY0-461
PWY-7222
PWY-7224
P183-PWY
PWY-5913
PWY-7227
FASYN-ELONG-PWY
PWY-7220
PWY-6969
PWY-7205
ARO-PWY
PWY-6932
PWY-5703
PWY-5964
PWY-2301
PWY-5345
PWY0-862
PWY0-1319
PWY-6609
NAGLIPASYN-PWY
SER-GLYSYN-PWY
SERDEG-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5344
PWY-6620
P42-PWY
PWY-3001
PWY-6608
PWY4FS-7
PWY-5695
PWY-6629
ALANINE-VALINESYN-PWY
PWY0-42
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
PWY-7346
TRPSYN-PWY
PWY4FS-8
HOMOSER-THRESYN-PWY
PWY-5485
PWY-5989
PWY-2201
PWY-66
PWY-5971
HOMOSERSYN-PWY
THISYN-PWY
SALVPURINE2-PWY
GLYSYN-PWY
P121-PWY
PWY-5276
PWY-7179
PWY0-162
POLYISOPRENSYN-PWY
PWY-7250
MALATE-ASPARTATE-SHUTTLE-PWY
OANTIGEN-PWY
PWY-5148
PWY0-1415
HEMESYN2-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5481
METSYN-PWY
KDO-LIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-541
PWY-5347
PWY-5123
PWY-6910
THIOREDOX-PWY
P4-PWY
LEUSYN-PWY
GLNSYN-PWY
PWY-6018
PWY-6612
PWY-5921
PWY-7344
FOLSYN-PWY
PWY2OL-4
HOMOSER-METSYN-PWY
PWY-6019
PWY-7411
PWY-7208
P142-PWY
PWY-7353
PWY-5122
PWY-5493
PWY-7183
PWY-6545
PWY-6543
NONOXIPENT-PWY
PWY-5988
PWY-6897
PWY-4381
PWY-5188
PWY-7187
PWY-6164
PWY-6894
PWY0-1264
PWY-5667
PWY-5189
PWY-3781
PWY0-662
GLUTAMINDEG-PWY
PWY-6893
PWY-4521
DETOX1-PWY
PWY-6622
GLUCONEO-PWY
PWY-4921
PEPTIDOGLYCANSYN-PWY
PWY-6605
SERSYN-PWY
PWY-6890
CITRULLINE-DEG-PWY
PWY-1881
PWY-5973
RIBOSYN2-PWY
PLPSAL-PWY
PWY-6614
PWY-5918
PWY-7356
PWY-5920
GLUGLNSYN-PWY
PWY-5155
PWY-5100
PWY-6899
PWY-5674
PWY-7096
PANTO-PWY
PWY-6012-1
P483-PWY
PWY-6121
PWY-6963
PWY-6277
PWY-6613
PWY0-1353
ASPARTATE-DEG1-PWY
PWY0-1334
PWY0-845
PWY0-1261
ACETATEUTIL-PWY
UDPNAGSYN-PWY
ILEUSYN-PWY
PWY-4121
1CMET2-PWY
PWY-1269
GALACTUROCAT-PWY
PWY-7028
PWY-5111
PWY-5104
PROSYN-PWY
PWY3DJ-35471
PWY-6415
VALSYN-PWY
HSERMETANA-PWY
COLANSYN-PWY
CYSTSYN-PWY
PWY-6163
PWY-5531
PANTOSYN-PWY
PWY0-1507
PWY-7176
PWY-3801
PWY-7159
PWY0-901
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-43
PWY-7185
CHLOROPHYLL-SYN
GLUTDEG-PWY
PWY-6122
PWY0-1280
ASPARTATESYN-PWY
PWY-6823
PWY-5659
PWY0-781
ARGDEG-III-PWY
TRNA-CHARGING-PWY
MET-SAM-PWY
PWY-5783
PWY-5340
PWY0-1299
PWY-6123
ASPARAGINE-DEG1-PWY
PWY-6700
COA-PWY
KDOSYN-PWY
GLUTORN-PWY
PWY-7343
PYRIDNUCSAL-PWY
SUCSYN-PWY
PWY-5669
ANARESP1-PWY
PWY-7219
REDCITCYC
PWY-7400
DAPLYSINESYN-PWY
PWY-7229
PWY-2161
PWY-6126
PWY0-1312
PWY-7228
PWY-6147
PWY-6125
LIPA-CORESYN-PWY
PWY-6385
TCA
DENOVOPURINE2-PWY
PWY-5600
TYRFUMCAT-PWY
MENAQUINONESYN-PWY
PWY-5686
PWY-6139
PYRIDOXSYN-PWY
FESULFOX-PWY
FERMENTATION-PWY
PWY-6518
SAM-PWY
PWY-7221
PWY0-1313
PPGPPMET-PWY
PWY-7335
HISTSYN-PWY
PWY-6153
ARGSYN-PWY
PYRIDNUCSYN-PWY
PWY-6151
PWY-6387
PWY-7197
PWY0-1241
PWY-5785
