PWY0-541
PWY-7184
PWY-7208
PWY-7187
PWY-7159
PWY0-166
SERSYN-PWY
CHLOROPHYLL-SYN
PWY-6282
PWY-5913
PWY-6357
PWY-4921
PWY-6348
GLYOXDEG-PWY
PWY-6772
PWY-7183
PWY0-1312
PWY-6969
PWY0-1391
PWY-6907
PWY-6018
PWY-6700
PWY-7176
GLYSYN-PWY
PWY-5703
PWY-5600
PWY-3282
PWY-6387
GLUTDEG-PWY
PWY-5988
TCA
PWY-5918
ASPARTATESYN-PWY
PWY0-1261
PWY-5920
PWY0-1479
UDPNAGSYN-PWY
PWY-6587
ASPARAGINE-DEG1-PWY
PWY-6622
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6277
PWY-6151
TRNA-CHARGING-PWY
FERMENTATION-PWY
PWY-3781
PWY-4521
ACETATEUTIL-PWY
RIBOSYN2-PWY
REDCITCYC
PWY-5971
PWY-1269
TYRSYN
PWY-5111
KDO-LIPASYN-PWY
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY0-862
ANARESP1-PWY
PWY-7380
GLUTORN-PWY
PWY0-901
PWY-6385
HOMOSER-THRESYN-PWY
PWY0-1507
HOMOSERSYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY0-1319
PWY-7400
PWY-5686
LEUSYN-PWY
PWY4FS-7
PWY-3801
PWY0-1299
PWY-6744
GLUGLNSYN-PWY
PWY4FS-8
HISTSYN-PWY
PWY-6759
PWY-6963
PWY-7229
PWY66-162
PWY-6126
PWY-7228
PWY0-1313
PWY-6125
DENOVOPURINE2-PWY
PWY-6012-1
GLUTSYNIII-PWY
PWY-841
PWY-7343
PWY-6893
PWY-6894
SUCSYN-PWY
P142-PWY
PWY-6890
AST-PWY
PWY-5493
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6139
PWY0-1334
PWY-6892
PWY0-1415
PWY-5104
PWY-6891
PYRIDOXSYN-PWY
HEMESYN2-PWY
1CMET2-PWY
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
ARGSYN-PWY
COA-PWY
PWY-5785
PWY-7197
PWY0-461
PWY-6123
PWY-7205
PWY-5340
PWY-6124
PWY-5667
PWY-5499
PWY-6543
PWY-7227
PWY-7411
VALSYN-PWY
PWY-7417
PWY-7220
PWY-5669
PWY-7224
PWY0-42
PWY-7226
PWY-6932
GLUTAMINDEG-PWY
PWY-7222
PWY-6910
SERDEG-PWY
PWY-6147
DETOX1-PWY
TYRFUMCAT-PWY
PWY-7353
ALANINE-VALINESYN-PWY
PWY-7219
PWY-6897
PWY-5057
PWY-7334
PWY-7221
PWY-7333
PWY0-662
PWY-4341
PWY-6121
PROUT-PWY
PWY-6613
PWY-6163
ARO-PWY
P121-PWY
PWY-6122
AMMASSIM-PWY
PWY0-1264
PWY-6605
SER-GLYSYN-PWY
PWY-5485
SULFATE-CYS-PWY
TRPSYN-PWY
THRESYN-PWY
PROSYN-PWY
PWY-3001
THIOREDOX-PWY
PWY-6629
PWY-6630
FASYN-ELONG-PWY
PWY-6964
PWY-4984
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
GALACTUROCAT-PWY
PWY-6895
PWY-6614
THISYN-PWY
LIPA-CORESYN-PWY
PWY-7242
KDOSYN-PWY
PWY0-162
PWY-5188
PWY-5989
PWY-6164
PWY-1881
PWY-5189
PWY-7211
ASPARTATE-DEG1-PWY
SAM-PWY
PWY-6823
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1241
PWY-6612
NONOXIPENT-PWY
PWY-5531
FOLSYN-PWY
