PWY-7197
PWY-7176
GLUTAMINDEG-PWY
PWY-5971
PWY-7334
COA-PWY
PWY-7333
PWY-5485
PWY-5669
DETOX1-PWY
PWY0-1312
PWY-4341
NONOXIPENT-PWY
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY0-461
P142-PWY
PWY-6772
SUCSYN-PWY
PWY0-1479
ARGSYN-PWY
THIOREDOX-PWY
GLUCONEO-PWY
PWY-6892
PWY-5276
PWY-7226
PWY-6891
PWY0-1021
PWY-7222
PWY-7224
PWY-5659
PWY-6823
PWY-6614
PWY-5123
PWY-7227
PWY-7220
PWY2OL-4
PWY-7205
PWY-5703
PWY-5122
PWY-66
KDO-LIPASYN-PWY
TYRSYN
PWY0-1317
ARO-PWY
SERDEG-PWY
PWY0-1313
GLUTORN-PWY
MENAQUINONESYN-PWY
AMMASSIM-PWY
PWY-4381
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-42
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
PWY0-1241
SULFATE-CYS-PWY
PWY-5104
PWY-7400
PWY-6910
THRESYN-PWY
ILEUSYN-PWY
PWY0-862
PWY-3001
PWY-7411
PWY-6890
VALSYN-PWY
PWY-6387
PWY-6629
PWY-5921
PROSYN-PWY
PWY-5686
PWY0-1568
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-METSYN-PWY
PWY-7353
TRPSYN-PWY
PWY-6895
PWY-5989
PWY-6897
CODH-PWY
THISYN-PWY
PWY-6893
PWY0-162
PWY-4121
PWY-6894
PWY-6142
SAM-PWY
PWY-5973
GLUGLNSYN-PWY
METSYN-PWY
PWY-5481
PWY-6147
PWY-5347
PWY-5340
PWY-6153
FESULFOX-PWY
PWY-6963
HOMOSERSYN-PWY
PWY-6151
PWY-7208
PWY0-541
GLYSYN-PWY
PWY-5531
PWY-7159
LIPA-CORESYN-PWY
CHLOROPHYLL-SYN
PWY-7343
PWY-6121
PYRIDOXSYN-PWY
PWY-6613
PWY-6282
PWY-6122
PWY-5326
PWY-6163
PWY0-1415
PWY-6932
HEMESYN2-PWY
PWY-7417
PWY-3282
HEME-BIOSYNTHESIS-II
PWY0-1264
PWY-7221
PWY0-1319
PWY-7183
PWY-7335
PWY-5667
PWY-5918
PWY4FS-7
PWY-6012-1
PWY0-901
PWY-5920
PWY-6123
1CMET2-PWY
PWY-7096
PWY4FS-8
PWY-5188
PWY-5100
PWY-7250
GLUTSYN-PWY
PWY-6164
GLUTAMINEFUM-PWY
PWY-6277
PWY-3781
PWY0-1353
KDOSYN-PWY
PWY-7279
PWY-4521
CYSTSYN-PWY
ACETATEUTIL-PWY
PWY0-1334
P283-PWY
TYRFUMCAT-PWY
GLUTDEG-PWY
PWY-6545
SERSYN-PWY
PWY-7187
PWY-6285
PWY-6284
PWY-6964
PWY-5189
PYRIDNUCSAL-PWY
PWY-1269
GLNSYN-PWY
PWY-5913
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-6969
ASPARAGINE-DEG1-PWY
PWY-3801
PWY-2201
ASPARTATE-DEG1-PWY
KDO-NAGLIPASYN-PWY
TCA
LPSSYN-PWY
PWY0-1261
PWY-2301
MET-SAM-PWY
PWY-4921
HISTSYN-PWY
FERMENTATION-PWY
PWY-6139
REDCITCYC
GLYOXDEG-PWY
PWY0-1299
PWY-7229
ANARESP1-PWY
PWY-6126
PWY-7228
PWY-6125
PWY-7344
DENOVOPURINE2-PWY
PWY-5600
PWY-7219
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY0-1507
NAGLIPASYN-PWY
PWY-1881
PWY-6385
GLUTSYNIII-PWY
