P142-PWY
PWY-7400
CYSTSYN-PWY
PWY-6613
TRNA-CHARGING-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
PWY-6142
PWY0-1319
PWY-6284
PWY4FS-7
CODH-PWY
ILEUSYN-PWY
PWY-6890
PANTOSYN-PWY
PWY4FS-8
PWY0-162
PWY-6907
P121-PWY
PWY-3781
PWY-6126
COA-PWY
PWY0-1317
ALANINE-VALINESYN-PWY
PWY-6012-1
PWY-6605
PWY-7229
PWY-7226
PWY-7096
PWY-7335
PWY-6772
PWY-6163
PWY-6944
PWY-7222
PWY-6277
SERSYN-PWY
HEMESYN2-PWY
PWY-7224
PWY-7183
PWY-6622
AMMASSIM-PWY
PWY-6894
PWY-6893
PROSYN-PWY
PWY-7227
ASPARTATE-DEG1-PWY
GLYOXDEG-PWY
GLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-6139
THRESYN-PWY
PWY-7220
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
PWY-7205
PWY-3001
SUCSYN-PWY
PWY-5971
PWY-5920
PWY-6545
PWY-5918
PWY-6125
PWY-1269
DENOVOPURINE2-PWY
PWY-7187
PWY-5989
PWY-7176
PWY-841
PWY-5988
PWY0-662
PWY0-1415
PWY-7228
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
SAM-PWY
PWY-5531
PWY-5973
PWY-6121
PWY-7159
PWY-6151
PWY-7208
LEUSYN-PWY
PWY-6415
PWY-5600
TRPSYN-PWY
PWY-6122
CHLOROPHYLL-SYN
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY0-1507
PWY-5344
PWY-5667
PWY-6282
PWY3DJ-35471
COLANSYN-PWY
PWY-5674
PWY-5481
PWY-5913
METSYN-PWY
PWY0-1264
PWY-6700
PWY-5347
PYRIDNUCSAL-PWY
1CMET2-PWY
GLUTSYNIII-PWY
PWY-7250
PWY-7411
PWY-2201
PWY-5485
PWY-5345
PWY0-1312
PWY-5188
TYRSYN
ARO-PWY
GLYSYN-PWY
PWY-6969
SULFATE-CYS-PWY
MENAQUINONESYN-PWY
PWY-5189
THIOREDOX-PWY
PWY-7219
KDO-NAGLIPASYN-PWY
PWY-4921
PWY0-541
RIBOSYN2-PWY
LPSSYN-PWY
PWY-7221
PWY-6614
PWY-5104
PWY0-1241
SERDEG-PWY
PWY0-42
VALSYN-PWY
FERMENTATION-PWY
PWY-6892
PWY-7346
SER-GLYSYN-PWY
PWY-6891
PWY0-1021
PWY-7343
PWY-5659
NONMEVIPP-PWY
PWY-66
ANARESP1-PWY
PWY-5100
GLUTDEG-PWY
PWY-5785
ACETATEUTIL-PWY
ASPARTATESYN-PWY
PWY-6612
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7344
ASPARAGINE-DEG1-PWY
PWY-5111
PWY0-1353
PWY-6147
PWY0-1261
PWY0-1313
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-4121
PWY0-461
LIPA-CORESYN-PWY
PWY-3801
PWY0-1479
TCA
CITRULLINE-DEG-PWY
PWY-2301
REDCITCYC
PWY-6164
PYRIDOXSYN-PWY
PWY-6123
PWY-6124
PWY-5669
PWY0-1391
PWY-5686
PWY-6910
PWY-5340
TYRFUMCAT-PWY
PWY-7353
PWY-6897
PWY-1881
PWY-6543
PWY-7197
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-6357
HOMOSERSYN-PWY
PWY-6348
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5155
PWY0-901
PANTO-PWY
KDO-LIPASYN-PWY
PWY0-1299
PWY-6932
GALACTUROCAT-PWY
HISTSYN-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-6895
NONOXIPENT-PWY
GLUTORN-PWY
THISYN-PWY
PWY0-1280
