PWY0-862
KDO-LIPASYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6893
PWY0-1299
HISTSYN-PWY
PWY-6894
PWY-6139
PWY-5989
PWY-7417
ARGSYN-PWY
PWY-5973
PWY4FS-8
PWY-5485
PWY0-1312
PWY-7343
PWY4FS-7
PWY-5659
PWY0-541
PWY-66
REDCITCYC
PWY-7335
PWY-6890
PWY-6147
PWY-6282
PWY-5667
PWY-6012-1
PWY0-1319
PWY-5669
PWY-7344
ALANINE-VALINESYN-PWY
PWY0-1313
VALSYN-PWY
PWY0-1241
PWY-5481
PEPTIDOGLYCANSYN-PWY
PWY-6700
SAM-PWY
PWY-1269
PWY0-1317
PWY0-1261
P283-PWY
DETOX1-PWY
PWY-2301
CITRULLINE-DEG-PWY
PWY0-1568
PWY0-1264
ARO-PWY
GLUTAMINEFUM-PWY
LEUSYN-PWY
GLUTSYN-PWY
PWY-7054
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY0-1353
SER-GLYSYN-PWY
PWY-6545
SULFATE-CYS-PWY
THRESYN-PWY
PWY-7187
HEMESYN2-PWY
PWY-3001
HOMOSER-METSYN-PWY
LIPA-CORESYN-PWY
PWY-6629
PWY0-901
PWY-6630
PWY0-1334
PWY0-1415
NAGLIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY2OL-4
THISYN-PWY
PWY-1881
PWY-5122
HEME-BIOSYNTHESIS-II
PWY-5675
PWY0-162
ILEUSYN-PWY
PWY0-42
PWY-7221
METSYN-PWY
PWY-5347
PYRIDOXSYN-PWY
PWY0-1479
SUCSYN-PWY
PWY-7219
PWY-6612
PWY-5111
GLUCONEO-PWY
NONOXIPENT-PWY
FOLSYN-PWY
ASPARTATE-DEG1-PWY
FERMENTATION-PWY
PWY-7208
PWY-5686
GLYOXDEG-PWY
PWY-6772
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-4921
PWY-7183
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6151
ANARESP1-PWY
MENAQUINONESYN-PWY
PWY-6121
HOMOSERSYN-PWY
PWY-6613
PYRIDNUCSAL-PWY
PWY-3282
PWY0-461
PWY-6518
PWY-6122
PWY-7176
PWY0-662
TYRFUMCAT-PWY
PWY-5918
PWY-2201
PWY-5920
GLUGLNSYN-PWY
PWY-6153
SERSYN-PWY
PWY-6614
PWY-5100
PWY-5921
PWY-7250
PWY-6963
CODH-PWY
TRPSYN-PWY
PWY-5674
PWY-5971
PWY-6277
GLUTORN-PWY
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-6123
PWY-5913
PWY-6910
ACETATEUTIL-PWY
PWY-5188
PWY-6164
PWY-7400
HOMOSER-THRESYN-PWY
PWY-7279
PWY-3781
PWY-5189
PWY-7353
RIBOSYN2-PWY
PWY-6163
PWY-4521
PWY-6897
PWY-7226
PWY-6285
KDOSYN-PWY
PWY-7222
PWY-6969
CYSTSYN-PWY
PWY-6284
PWY-7224
PWY-5276
PWY-7411
PWY-4121
PWY-7227
GLNSYN-PWY
PWY-6964
GLYSYN-PWY
PWY-7220
PROSYN-PWY
TYRSYN
PWY-3801
PWY-7205
TRNA-CHARGING-PWY
P142-PWY
PWY-6387
PANTOSYN-PWY
FESULFOX-PWY
PWY-5123
PWY-4341
PWY-5703
KDO-NAGLIPASYN-PWY
PWY0-1507
PWY-5155
PWY-4381
LPSSYN-PWY
PANTO-PWY
1CMET2-PWY
THIOREDOX-PWY
PWY-5340
PWY-6018
ASPARTATESYN-PWY
MET-SAM-PWY
PWY-7028
COA-PWY
P42-PWY
PWY-6385
PWY-5988
TCA
P121-PWY
PWY-6142
PWY-7197
PWY-5785
PWY-7334
PWY-7229
PWY-5964
PWY-6126
PWY-6605
PWY-7333
PWY-6892
FASYN-ELONG-PWY
PWY-6891
PWY-7228
PWY-5326
PWY-7096
PWY0-1021
PWY-6125
PWY-6543
DENOVOPURINE2-PWY
PWY-5600
PWY-6823
PWY-6932
