PWY-7228
TRPSYN-PWY
PWY0-1568
PWY-6622
PWY-6125
PWY-6387
PWY0-1353
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
PWY-6772
PWY-7183
PWY-6894
HISTSYN-PWY
PWY-841
PWY-5104
PWY-6893
PWY-6018
GLUTAMINDEG-PWY
VALSYN-PWY
PWY-6910
PWY-6587
ASPARTATE-DEG1-PWY
PWY-5600
PWY-5988
PWY-7353
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6897
PWY-5913
SERDEG-PWY
PWY-6545
PWY-7250
PWY-3801
GLUTSYNIII-PWY
PWY-6543
PWY-7187
PWY-7335
HEMESYN2-PWY
PWY-1269
PWY-6012-1
PWY-5344
PWY0-1319
PWY-4921
PWY-5485
PWY-7356
PWY-7096
HOMOSER-METSYN-PWY
PWY4FS-7
PWY0-1312
PWY-6892
LEUSYN-PWY
PWY-6891
PWY4FS-8
PWY0-1021
PWY-66
PWY0-1507
PWY-7344
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
PWY-3781
PYRIDNUCSAL-PWY
PWY-7279
TRNA-CHARGING-PWY
SERSYN-PWY
PWY-5669
PWY-5971
NONOXIPENT-PWY
PWY0-1313
GLYOXDEG-PWY
PWY66-21
PWY-5340
GLYSYN-PWY
PWY-5686
PWY-1722
PWY-5989
GLUCONEO-PWY
ARO-PWY
PWY-7343
SUCSYN-PWY
ILEUSYN-PWY
PWY-6142
AMMASSIM-PWY
CODH-PWY
PWY0-42
PWY-6147
PWY-5345
PWY-5973
SER-GLYSYN-PWY
PWY-5531
SULFATE-CYS-PWY
KDOSYN-PWY
PWY-6613
THRESYN-PWY
PWY-7159
GLUTORN-PWY
PWY-3001
CITRULLINE-DEG-PWY
PWY-6629
CHLOROPHYLL-SYN
COA-PWY
PWY-6630
PWY-7400
PWY-5481
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
PWY-5785
PWY-6895
ARGSYN-PWY
THISYN-PWY
PWY490-4
PWY0-162
PWY0-1479
PYRIDNUCSYN-PWY
PWY-5921
PWY-6282
PWY-6969
PWY-5111
P121-PWY
PWY-6932
HOMOSER-THRESYN-PWY
METSYN-PWY
PWY-5347
PWY-6605
TCA
1CMET2-PWY
PWY-6612
PWY0-662
DETOX1-PWY
FOLSYN-PWY
NAGLIPASYN-PWY
PWY-2201
PWY-6700
REDCITCYC
FERMENTATION-PWY
PWY-7208
PWY-2301
PWY-4121
PWY-4521
PWY0-541
PWY-7226
PWY-7221
PWY-7222
HOMOSERSYN-PWY
P142-PWY
PWY-7224
ANARESP1-PWY
GLUTDEG-PWY
PWY-6614
PWY-7227
PWY-7197
SAM-PWY
PWY-7220
RIBOSYN2-PWY
PWY-7205
ASPARTATESYN-PWY
PWY-5918
PWY-6151
PWY-5920
PWY-5659
ASPARAGINE-DEG1-PWY
PWY0-1241
FASYN-ELONG-PWY
PWY-5100
PWY0-1299
PWY-6277
THIOREDOX-PWY
PWY0-862
ACETATEUTIL-PWY
PROSYN-PWY
PWY-6121
PWY0-1261
UDPNAGSYN-PWY
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MENAQUINONESYN-PWY
PWY-6284
PANTO-PWY
PWY-5653
PWY-5189
PWY0-1264
PWY0-1391
PWY-1881
PWY-5155
PWY3DJ-35471
PWY-5188
PWY-6415
PWY0-901
PWY-6907
COLANSYN-PWY
PWY-7346
PWY-6123
PWY-6357
PWY-6348
PWY-6124
PANTOSYN-PWY
CYSTSYN-PWY
LIPA-CORESYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5667
LPSSYN-PWY
PWY0-461
PWY-5674
PWY-6164
MET-SAM-PWY
KDO-LIPASYN-PWY
GLUTAMINEFUM-PWY
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
PWY-7411
PWY-6163
HSERMETANA-PWY
PWY0-1415
PWY-6139
PWY0-1334
PWY-7219
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-7176
TYRSYN
PWY-6126
P283-PWY
