PWY-66
PWY-6518
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-6153
PWY-5326
PWY0-1241
PWY-6151
PWY-7250
PWY-4121
HOMOSER-METSYN-PWY
PWY0-1319
NAGLIPASYN-PWY
GLYOXDEG-PWY
TYRSYN
PWY-5667
ARO-PWY
PWY-3781
PWY-4381
MENAQUINONESYN-PWY
PWY-7279
AMMASSIM-PWY
PWY-4521
PWY0-662
PWY-5345
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-42
PWY0-1261
PWY-3801
THRESYN-PWY
P283-PWY
PWY-7417
PWY-3001
SUCSYN-PWY
CYSTSYN-PWY
PWY-6629
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6630
PWY-6163
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5111
TRPSYN-PWY
PWY-6895
LEUSYN-PWY
THISYN-PWY
PWY-2201
LIPA-CORESYN-PWY
PWY0-162
PWY-6147
PWY-5686
PWY-6139
ASPARTATE-DEG1-PWY
PWY-5921
METSYN-PWY
HOMOSERSYN-PWY
PWY-6910
PWY-5347
CODH-PWY
HEMESYN2-PWY
PWY0-541
PWY-6932
PWY-6612
PWY-7353
PWY0-1415
PWY-6897
FOLSYN-PWY
SERSYN-PWY
ARGSYN-PWY
PWY-7221
PWY-7208
PWY-5155
HISTSYN-PWY
P142-PWY
CITRULLINE-DEG-PWY
PWY-7335
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-5971
PWY-5913
GLUTAMINDEG-PWY
PWY-5189
PWY-1269
PWY-6018
PWY-5188
PWY-6969
TCA
PWY-5988
PYRIDNUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-6545
PWY-3282
PWY-5675
PWY-5344
PWY-7187
PWY-5674
ILEUSYN-PWY
PWY0-862
PWY0-901
KDOSYN-PWY
PWY-5918
PWY-5920
PWY-5276
PWY-7411
PWY-5100
SERDEG-PWY
P121-PWY
PWY-4341
ANARESP1-PWY
PWY-7226
PWY-5989
PWY4FS-7
PWY-6277
PWY-6605
GLUTDEG-PWY
PWY-7224
PWY-7219
PWY4FS-8
PWY-5659
PWY0-1479
PWY0-845
PWY-7222
PWY-4921
PWY-7227
REDCITCYC
PWY-1881
ASPARAGINE-DEG1-PWY
PWY-7220
PWY-5973
PWY-5600
ACETATEUTIL-PWY
PWY-7205
HOMOSER-THRESYN-PWY
VALSYN-PWY
PWY-6964
KDO-LIPASYN-PWY
PWY-6963
PWY-6285
GLNSYN-PWY
PWY-7344
PWY-6284
TRNA-CHARGING-PWY
DETOX1-PWY
THIOREDOX-PWY
PWY-6123
PWY-6587
PWY0-1313
PWY-6772
PWY-7183
TYRFUMCAT-PWY
FERMENTATION-PWY
PANTOSYN-PWY
PWY-6282
PWY2OL-4
GLUGLNSYN-PWY
PWY-7028
PWY-5122
PWY0-1299
KDO-NAGLIPASYN-PWY
PWY-5485
PWY0-1264
LPSSYN-PWY
PWY0-1312
PWY-7096
PWY-6012-1
PROSYN-PWY
PWY-7197
PWY-6892
MET-SAM-PWY
PWY-6891
PWY0-1021
PWY-6823
PWY-7334
COA-PWY
PWY-7333
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5123
PWY0-1353
PWY-5703
PWY-7229
PWY0-1334
PWY-6126
PWY-6893
PWY0-461
PWY-6894
PWY-7228
1CMET2-PWY
PWY-6125
PWY-6385
ASPARTATESYN-PWY
PWY-6614
PWY-6890
DENOVOPURINE2-PWY
GLUTORN-PWY
AST-PWY
P42-PWY
PWY-7400
PWY-7176
PWY-5481
PWY-6142
HSERMETANA-PWY
PWY-5669
PWY-6121
GLUTSYNIII-PWY
PWY0-1507
PWY-6613
PWY0-1568
RIBOSYN2-PWY
PWY-7343
PWY-6387
PWY-6122
PWY-6164
PWY-5785
SAM-PWY
PWY-5964
PLPSAL-PWY
GALACTUROCAT-PWY
PWY-7054
FESULFOX-PWY
PWY-7242
PWY-2301
PWY-6543
PWY-6700
PWY0-1317
PWY66-162
