PROSYN-PWY
GLUTAMINEFUM-PWY
ACETATEUTIL-PWY
GLUTSYN-PWY
PWY-5189
HEME-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
PWY-5188
ARGSYN-PWY
GLUTAMINDEG-PWY
PWY-5703
KDOSYN-PWY
PWY-6285
PWY-6284
PWY0-1353
PWY-7250
PWY0-1334
PWY-7334
GALACTUROCAT-PWY
PWY-7333
PWY-3781
PWY-6772
PYRIDNUCSAL-PWY
PWY-7279
SAM-PWY
PWY-7242
CITRULLINE-DEG-PWY
PANTOSYN-PWY
PWY-6892
AST-PWY
PWY-6891
PWY0-1021
KDO-NAGLIPASYN-PWY
P121-PWY
PWY-6823
LPSSYN-PWY
PWY-6164
PWY-6153
PWY-4521
PWY-6151
1CMET2-PWY
PWY-4921
HSERMETANA-PWY
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-6605
MET-SAM-PWY
PWY-7219
PWY0-1261
GLYSYN-PWY
P283-PWY
PWY4FS-8
TYRSYN
GLYOXDEG-PWY
PWY4FS-7
GLUTORN-PWY
PWY-7229
PWY2OL-4
PWY0-1507
PWY-6126
PWY-7228
PWY-6614
PWY-5122
PWY-6125
PWY-7400
PWY0-1479
DENOVOPURINE2-PWY
NAGLIPASYN-PWY
PWY-5667
PWY-6613
PWY0-1319
PWY-6121
PWY-5669
PWY-2301
PWY-6122
PWY-6518
HOMOSER-THRESYN-PWY
PWY0-662
PWY-5111
ASPARTATE-DEG1-PWY
PWY-2201
PWY0-1312
PWY-6385
PWY-5123
ALANINE-VALINESYN-PWY
PWY0-461
FESULFOX-PWY
PWY0-541
PWY-6545
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-7187
PWY-5600
PWY0-1299
PWY-6890
P42-PWY
PWY-1269
PWY-6142
PWY-5921
PWY-5675
PWY-5326
PWY-6387
HISTSYN-PWY
HOMOSERSYN-PWY
PWY0-1313
PWY-4121
PWY-4381
CODH-PWY
PWY-7176
PWY-6893
PWY-6587
PWY-6894
PWY-7411
TRPSYN-PWY
ARO-PWY
DETOX1-PWY
NONOXIPENT-PWY
AMMASSIM-PWY
PWY-5340
FERMENTATION-PWY
PWY-5345
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-5674
SER-GLYSYN-PWY
PWY-6018
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
RIBOSYN2-PWY
PWY-6629
PWY-6630
KDO-LIPASYN-PWY
PWY-7197
PWY-5988
PWY-5485
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
COA-PWY
PWY-5344
PWY-7096
PWY-6895
PWY-5686
FASYN-ELONG-PWY
PWY-6964
THISYN-PWY
PWY-6932
MALATE-ASPARTATE-SHUTTLE-PWY
GLNSYN-PWY
PWY-6163
PWY-3801
PWY0-162
ILEUSYN-PWY
PWY0-862
PWY-7054
PWY-7221
PWY0-1241
PWY-6543
METSYN-PWY
GLUGLNSYN-PWY
PWY-5964
PWY-5347
ANARESP1-PWY
PWY-5785
PWY-7183
PWY-5989
VALSYN-PWY
PWY-6612
PWY-6963
FOLSYN-PWY
PWY-5481
REDCITCYC
PWY-5971
TRNA-CHARGING-PWY
PWY-7208
PWY-4341
SERDEG-PWY
HOMOSER-METSYN-PWY
PWY-5973
TYRFUMCAT-PWY
PWY-5276
PWY-5913
PWY-7226
GLUTDEG-PWY
PWY-6969
PWY-7343
PWY-6123
PWY-7222
PWY-5659
PWY-6282
ASPARAGINE-DEG1-PWY
PWY-7417
TCA
PWY0-1317
PWY-7224
PWY-6910
PWY-6012-1
P142-PWY
PWY0-42
LIPA-CORESYN-PWY
PWY-3282
PWY-7227
PWY-5493
PWY0-1264
PWY-7220
PWY-6139
PWY-7344
SUCSYN-PWY
PWY0-901
PWY-7353
PWY-5918
GLUCONEO-PWY
PWY-7205
PWY-5920
PWY-66
LEUSYN-PWY
PWY66-162
PWY-6897
PWY-5100
SERSYN-PWY
HEMESYN2-PWY
PWY-1881
PWY-6700
PANTO-PWY
PWY-6277
PWY0-1568
CYSTSYN-PWY
PWY0-1415
PWY-6147
PWY-7335
PWY-7028
PWY-5155
