PEPTIDOGLYCANSYN-PWY
PWY-5104
VALSYN-PWY
PWY-6019
PWY-6123
PWY-5531
GLUTDEG-PWY
PWY-6124
PWY-7159
ASPARTATESYN-PWY
CHLOROPHYLL-SYN
ASPARAGINE-DEG1-PWY
PWY-6969
PYRIDNUCSAL-PWY
PWY-1722
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6147
PWY0-1353
P42-PWY
PWY0-1334
PWY-6163
MENAQUINONESYN-PWY
PROSYN-PWY
PWY-5667
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
SAM-PWY
AMMASSIM-PWY
PWY-7411
PWY-4121
SER-GLYSYN-PWY
PWY0-1391
SULFATE-CYS-PWY
FESULFOX-PWY
THRESYN-PWY
PWY-3001
PWY-6153
PWY-6151
PWY-6629
TYRSYN
HOMOSER-THRESYN-PWY
PWY-6630
HOMOSERSYN-PWY
PWY-5326
PWY-7343
BRANCHED-CHAIN-AA-SYN-PWY
SUCSYN-PWY
PWY-5686
DETOX1-PWY
PWY-6895
RIBOSYN2-PWY
PWY-6121
PWY-6613
THISYN-PWY
PANTO-PWY
PWY0-162
PWY-2161
ARGSYN-PWY
PWY-6614
PWY-5600
PWY-6122
METSYN-PWY
PWY-5347
TRNA-CHARGING-PWY
PWY-5485
P4-PWY
PWY0-1312
PWY-6139
PWY-6612
SALVPURINE2-PWY
FOLSYN-PWY
GLUTORN-PWY
PWY-7400
PWY-7208
GLNSYN-PWY
PWY-3801
PWY-6164
NONOXIPENT-PWY
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-1881
CYSTSYN-PWY
PWY0-1299
PWY-6892
PWY-6891
PWY0-1021
PWY0-1313
ALANINE-VALINESYN-PWY
PWY-5653
LEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-7250
SERSYN-PWY
PWY-5785
PWY-6700
PWY-6932
PWY-5918
PWY-4621
HEMESYN2-PWY
SERDEG-PWY
PWY-5920
PWY0-1415
PWY-3781
HEME-BIOSYNTHESIS-II
PWY-4521
PWY-5340
PWY-5100
PWY-5155
KDOSYN-PWY
PWY-5971
PWY-5276
PWY0-1507
PWY-6277
PWY0-662
P121-PWY
PWY-6605
KDO-LIPASYN-PWY
ACETATEUTIL-PWY
PWY-7221
PWY-6744
PPGPPMET-PWY
PWY-6759
P142-PWY
PWY-7197
PWY0-1264
PWY-6284
PWY0-1479
DAPLYSINESYN-PWY
THIOREDOX-PWY
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-7226
PWY-7222
PWY-7224
PWY0-862
PWY-7227
PWY-7220
PWY-5989
PWY-6385
TRPSYN-PWY
PANTOSYN-PWY
PWY0-1319
PWY4FS-7
PWY-7205
PWY-6518
COA-PWY
PWY4FS-8
PWY-5973
KDO-NAGLIPASYN-PWY
PWY-6543
PWY-6910
LPSSYN-PWY
PWY-6894
PWY-7353
PWY-6893
PWY-6897
PWY-6890
PWY-4921
PWY-7356
PWY0-781
PWY-6282
PWY-5189
PWY0-1261
PWY-5669
MET-SAM-PWY
PWY-5188
PWY-5111
UDPNAGSYN-PWY
PWY-5659
PWY0-901
PWY-6018
PWY-7344
PWY-7219
PWY-5481
PWY0-541
PWY-7229
PWY-6126
HOMOSER-METSYN-PWY
PWY-7228
PWY-7183
FERMENTATION-PWY
PWY-6125
PWY-5988
TYRFUMCAT-PWY
ANARESP1-PWY
LIPA-CORESYN-PWY
DENOVOPURINE2-PWY
PWY0-461
REDCITCYC
PWY-841
1CMET2-PWY
PWY0-1241
PWY-2301
TCA
PWY-5921
PWY-6622
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-7176
PWY0-42
PWY-2201
PWY-5123
PWY-1269
GLYSYN-PWY
PWY2OL-4
PWY-5122
PWY-6545
DHGLUCONATE-PYR-CAT-PWY
PWY-7187
HISTSYN-PWY
PWY-5674
PWY-6387
PWY-7096
PWY-5913
PWY-6012-1
GLUTSYNIII-PWY
ILEUSYN-PWY
