HEMESYN2-PWY
PWY0-1313
PWY-6613
FASYN-ELONG-PWY
PWY0-1415
SAM-PWY
PWY-5886
HEME-BIOSYNTHESIS-II
PWY0-1479
PWY0-862
PWY-5785
PYRIDNUCSAL-PWY
TRPSYN-PWY
PWY-7197
PWY-5189
PWY-5084
PWY-6387
PWY-6984
PWY0-522
PWY-6123
PWY-5669
PWY-7411
SERSYN-PWY
PWY-5989
PWY-6385
PWY-6147
ILEUSYN-PWY
PWY-5686
PWY-7250
1CMET2-PWY
PWY-3801
PHESYN
PWY-6614
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-7514
VALSYN-PWY
PWY-7377
PWY-6012-1
PWY-7184
PYRUVDEHYD-PWY
PWY-7187
ARO-PWY
PWY-6018
PWY-6628
SER-GLYSYN-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
ARGSYN-PWY
GLYSYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
PWY-6612
PWY-5988
FOLSYN-PWY
CITRULLINE-DEG-PWY
PWY0-166
PWY-5918
PWY-5920
PWY-6277
PWY0-845
PWY-2301
PWY-6164
PWY-7229
PWY-5973
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY0-1299
PWY-5971
PWY-6892
PWY0-1021
GLUTATHIONESYN-PWY
PWY-4381
PWY-7353
HOMOSERSYN-PWY
PANTO-PWY
PWY490-4
PWY0-662
PYRIDOXSYN-PWY
PWY-7176
PWY-5921
PWY-7343
SUCSYN-PWY
PWY-7226
PWY-6910
PWY-7222
PWY-6890
PWY-7224
PWY-5188
THIOREDOX-PWY
PWY-7227
PWY-7185
PWY-5194
PWY-7096
PWY-7220
PWY-7219
PWYQT-4429
PWY-7205
PWY-6897
DTDPRHAMSYN-PWY
PWY-5481
PWY-6894
PWY-7310
HISTSYN-PWY
PWY-6543
PWY-2201
PWY-6893
PWY-6163
PWY-7054
PWY-7221
PWY-6617
PWY-6502
PWY-5148
PWY-5653
PWY-6700
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY0-1264
GLUTORN-PWY
DETOX1-PWY
GLUTAMINDEG-PWY
PWY0-1335
DAPLYSINESYN-PWY
NAGLIPASYN-PWY
PWY0-1319
PWY-5667
PWY-7400
PWY4FS-7
PWY-6121
PWY0-1334
PWY4FS-8
PWY-6122
ARGSYNBSUB-PWY
COA-PWY
RIBOSYN2-PWY
LEUSYN-PWY
SALVADEHYPOX-PWY
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY0-1261
UDPNAGSYN-PWY
GLUCONEO-PWY
TYRSYN
