PWY-6614
KDO-NAGLIPASYN-PWY
ARGSYNBSUB-PWY
PWY0-845
PWY-7400
PWY-6277
PWY-5920
VALSYN-PWY
GLUTORN-PWY
PWY-5918
DETOX1-PWY
PWY0-166
FOLSYN-PWY
1CMET2-PWY
PWY-6612
PWY-7211
PWY-5686
PWY-6613
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
COMPLETE-ARO-PWY
PWY-6630
PWY-7205
PWY-6629
PWY-7220
PWY-6121
SER-GLYSYN-PWY
ASPARTATESYN-PWY
ILEUSYN-PWY
PWY-6628
PWY-7227
PWY0-1335
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-7224
PWY0-1334
PWY-7222
PYRIDNUCSYN-PWY
PWY-7250
PWY-7226
PWY0-1264
PWY-6617
PWY-6163
PWY-5653
PWY-7221
KDOSYN-PWY
PWY-7411
PWY-2201
PWY-7185
PWY-5194
PWY-7176
PANTO-PWY
PWY-5921
PWY-5122
PWY490-4
PWY2OL-4
PWY-7096
PWY-5111
PWY-1269
THIOREDOX-PWY
PWY0-1313
PWY-4381
GLYSYN-PWY
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-5783
RIBOSYN2-PWY
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6147
SERSYN-PWY
PWY-6123
PWY0-1021
PWY-5971
PWY-6892
PWY-6385
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-5973
PWYQT-4429
PWY-7187
PWY-7184
PWY-7197
PWY-5988
PWY-6164
PWY-5188
PPGPPMET-PWY
SALVADEHYPOX-PWY
CITRULLINE-DEG-PWY
PWY-2301
PWY-6018
ARGSYN-PWY
PWY-5084
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
COA-PWY
PWY-6012-1
HEME-BIOSYNTHESIS-II
KDO-LIPASYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-522
PWY0-1319
PWY-6984
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PHESYN
PWY-5785
PWY-5989
SAM-PWY
PWY-6700
PWY-5148
MENAQUINONESYN-PWY
PWY-5189
PWY-6387
PWY-7054
PWY0-862
PWY-6543
HISTSYN-PWY
PLPSAL-PWY
PWY0-1479
PWY-5886
PWY0-662
FASYN-ELONG-PWY
TYRSYN
PYRIDNUCSAL-PWY
PWY-7219
TRPSYN-PWY
PWY0-1299
UDPNAGSYN-PWY
PWY0-1261
PWY-5481
PWY-7377
PWY-7514
LEUSYN-PWY
DENOVOPURINE2-PWY
PWY-6125
TRNA-CHARGING-PWY
PWY-7228
PWY-6126
PWY-1722
PWY-7229
