NONOXIPENT-PWY
PWY66-21
PWY-6613
PWY-5686
PWY-6387
PWY-6012-1
THIOREDOX-PWY
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-5084
PWY-7220
PWY-7176
PWY-7224
PYRUVDEHYD-PWY
PWY-7226
PWY-7185
PWY-6385
PWY-7222
PWY-7096
DETOX1-PWY
COA-PWY
NAGLIPASYN-PWY
PWY-5794
PWY-6617
PWY-7221
PWY-7411
PWY-6121
GLUTATHIONESYN-PWY
PWY-6122
PWY-6910
PWY-6897
PWY-6894
PWY-6893
LEUSYN-PWY
SAM-PWY
PWY0-1264
PWY0-1261
PWY-5189
RIBOSYN2-PWY
PWY-5188
PLPSAL-PWY
PWY-2301
PWY-6123
PWY-6892
PWY0-1334
PWY-5481
PYRUVOX-PWY
PWY-7343
PWY-6984
HISTSYN-PWY
PWY0-1021
PWY-5971
PWY0-1415
HEMESYN2-PWY
PWY0-522
HEME-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY0-862
PWY0-1299
VALSYN-PWY
PWY-6543
ILEUSYN-PWY
PWY-5669
PWY0-662
PWY-6147
PWY-5785
GLUCONEO-PWY
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY-5989
HOMOSERSYN-PWY
SERSYN-PWY
SUCSYN-PWY
GLYSYN-PWY
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY0-1479
PWY-7250
PYRIDNUCSYN-PWY
PWY0-1568
PWY-6890
PWY-3801
PWY-5653
PWY-5499
PWY-6164
PWY-6614
PWY-5483
PWY-6502
PWY-5535
PWY-4984
PWY-7514
1CMET2-PWY
PWY-1722
PWY-5482
PHESYN
PWY-5973
PWYQT-4429
PWY-7545
DTDPRHAMSYN-PWY
PWY-2161
TYRSYN
ARO-PWY
PWY-6628
SER-GLYSYN-PWY
PWY-6629
PWY-7353
PWY-6630
PWY-6018
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-7211
PANTO-PWY
OANTIGEN-PWY
PWY-6612
FOLSYN-PWY
PWY-7219
PWY0-166
PWY-6163
P41-PWY
TRNA-CHARGING-PWY
PWY-5918
PWY-7205
PWY-5920
GLUTORN-PWY
PWY-6277
PWY-7197
PWY0-845
PWY-7400
PWY-7229
ARGSYNBSUB-PWY
PWY-6126
PWY-5886
PWY-7228
PWY-5988
PWY-6125
PYRIDOXSYN-PWY
DENOVOPURINE2-PWY
ALADEG-PWY
PWY0-1319
PWY-5667
PWY4FS-7
ARGSYN-PWY
PWY4FS-8
PWY0-1317
PWY-6700
CITRULLINE-DEG-PWY
PWY490-4
PWY-7184
PWY-5921
PWY0-1313
PWY-2201
PWY-7187
