PWY0-1264
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-6910
ALANINE-VALINESYN-PWY
PWY-6890
VALSYN-PWY
PWY-5057
PWY-7411
PWY-6756
PWY-5971
PWY-5989
RIBOSYN2-PWY
PWY-6282
PWY-5695
SALVADEHYPOX-PWY
PWY-6608
PWY-2661
GLUAMCAT-PWY
PWY-5767
PWY-5973
PWY-6139
PWY-6683
PWY-5340
PWY0-862
PWY-5276
THIOREDOX-PWY
PWY-5964
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6535
PYRUVDEHYD-PWY
GLUDEG-I-PWY
PWY-6038
PWY-6932
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-3781
GLUTSYNIII-PWY
P641-PWY
PWY-7096
PWY-6018
SERDEG-PWY
PWY0-42
PWY-5988
PWY-6744
PWY-4261
GLYCOCAT-PWY
PWY-6759
BGALACT-PWY
PWY0-501
PWY-5084
PWY-5364
PWY-6012-1
ASPARAGINE-BIOSYNTHESIS
PWY-6466
XYLCAT-PWY
PWY0-1353
PWY0-1466
PYRUVOX-PWY
PWY-6613
PWY0-1334
FESULFOX-PWY
PWY-5921
PWY-7193
PWY0-1296
PWY-6609
PWY-6620
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-5326
GLYCOGENSYNTH-PWY
PWY-6599
PWY-6963
GLNSYN-PWY
PWY-1622
PWY-7205
PWY-7176
PWY-7197
PWY-6893
NADPHOS-DEPHOS-PWY-1
PWY-6894
PWY-7219
PWY-7335
HISDEG-PWY
PYRIDNUCSAL-PWY
OXIDATIVEPENT-PWY
PWY-1042
PWY2OL-4
PWY-5122
PWY-5653
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-6134
PWY-6737
GLUTDEG-PWY
PWY66-422
TRPSYN-PWY
PWY0-321
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
TYRSYN
PWY-5686
PWY-7187
NONOXIPENT-PWY
PWY-6612
PWY-7221
PWY0-1313
PWY-6605
PWY-101
PWY0-381
PWY-6895
THISYN-PWY
PWY0-1319
PWY-6147
PWY-5981
PWY-6293
PWY-5667
PWY-821
PENTOSE-P-PWY
PWY-6901
PWY0-1297
NAGLIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
PWY-6284
BSUBPOLYAMSYN-PWY
PWY-6285
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PROPIONMET-PWY
PWY0-162
PWY-6385
PWY-6751
PWY-7229
METHIONINE-DEG1-PWY
NADSYN-PWY
PWY-6537
GLUTAMINDEG-PWY
PWY-6277
PWY-5918
GLUGLNSYN-PWY
PWY-6353
PWY-841
PYRIDOXSYN-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-2161
PWY-7208
HISTSYN-PWY
PWY0-1479
PWYQT-4429
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-6415
BETA-ALA-DEGRADATION-I-PWY
PWY-7082
METSYN-PWY
PWY3DJ-35471
ARO-PWY
1CMET2-PWY
SER-GLYSYN-PWY
PWY-6614
PWY-7180
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
GLYSYN-ALA-PWY
TRNA-CHARGING-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7227
PWY-7224
PWY-7226
PWY-5436
THREONINE-DEG2-PWY
ETOH-ACETYLCOA-ANA-PWY
PANTO-PWY
PWY66-162
THRDLCTCAT-PWY
PWY66-21
TRYPDEG-PWY
CRNFORCAT-PWY
PWY-6536
DETOX1-PWY
PWY0-1337
PWY0-1301
PWY-6527
PWY-3821
PWY-5123
PWY-7089
CODH-PWY
PWY-7344
PWY-6142
PWY-6891
PPGPPMET-PWY
NONMEVIPP-PWY
ARGSYN-PWY
PWY-4983
PWY-6708
PWY66-398
TCA
GLYOXYLATE-BYPASS
PWY-7250
FERMENTATION-PWY
REDCITCYC
PWY-5661-1
ANARESP1-PWY
CITRULLINE-DEG-PWY
PWY-6121
PWY-6892
PWY-6122
PWY0-1021
GLUCONSUPER-PWY
PWY-6700
ARABCAT-PWY
LIPASYN-PWY
PWY-6512
PWY-6758
PWY-5382
P283-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY-2201
AMMOXID-PWY
PWY-7054
PWY-7084
PWY-4081
PWY-6387
DENITRIFICATION-PWY
PWY-4921
PWY-6748
PROUT-PWY
PWY-6944
PWY-7353
PWY-6897
PWY-5344
PWY-40
PWY0-1299
PWY0-662
PWY0-823
PROSYN-PWY
ARGASEDEG-PWY
PWY-6543
COA-PWY
PWY-7183
PWY-5461
PWY-801
PWY-901
PWY0-1261
UDPNAGSYN-PWY
PWY-5111
PWY-7247
PWY-6823
PWY-2301
PWY-7343
GLYCOLYSIS
SUCSYN-PWY
GLUCONEO-PWY
DAPLYSINESYN-PWY
ARGSYNBSUB-PWY
CYSTSYN-PWY
GLUTORN-PWY
PWY4FS-7
PWY4FS-8
PWY-7400
PWY-5659
MANNCAT-PWY
PWY-5403
PWY-6952
GLUCOSE1PMETAB-PWY
PWY-4984
MENAQUINONESYN-PWY
PWY-7346
PWY-5839
PWY0-1182
PWY-5844
PWY-5849
PWY-6164
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-6123
PWY-6124
PWY-1881
PWY66-400
PWY-6772
PWY-5669
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-5481
PWY-3801
PWY0-1314
FAO-PWY
PWY-5651
TRPCAT-PWY
PWY-7377
PWY-5194
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY-4381
PWY-6268
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-7199
HOMOSERSYN-PWY
LCYSDEG-PWY
ILEUSYN-PWY
PWY-5188
ILEUDEG-PWY
