PWY-7226
HOMOSER-THRESYN-PWY
PWY-5661-1
PWY-7222
PWY-5189
PWY0-1353
ASPARTATE-DEG1-PWY
PWY0-1334
PWY0-1507
PWY-5188
PWY-6118
PWY0-1335
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-7221
PWY0-1329
DAPLYSINESYN-PWY
PWY-7176
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDOXSYN-PWY
PWY0-1415
NAGLIPASYN-PWY
HEMESYN2-PWY
UDPNAGSYN-PWY
GLUT-REDOX-PWY
OXIDATIVEPENT-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
KDOSYN-PWY
HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
PWY-5531
PWY-2301
DTDPRHAMSYN-PWY
PWY-7159
PWY-3801
P163-PWY
CHLOROPHYLL-SYN
PWY-5785
PWY-3781
PWY0-1561
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1567
PWY0-1319
PWY0-1568
PWY-1722
PWY-5667
PWY4FS-7
PWY-5123
PWY-4984
PWY4FS-8
PWY-5111
PWY0-662
PWY2OL-4
PWY-5122
FAO-PWY
PWY-5783
PWY-5686
PWY-5973
PWY-6543
PWY-6385
PWY0-862
PWY-6018
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5988
PWY0-162
PWY-2201
POLYISOPRENSYN-PWY
GLUTATHIONESYN-PWY
PWY-7211
PWY-7219
OANTIGEN-PWY
HOMOSERSYN-PWY
SERSYN-PWY
PWY-6121
GLYSYN-PWY
PWY-6124
PWY-6122
GLNSYN-PWY
PWY-7200
PWY-5794
PWY0-166
PWY-6700
PENTOSE-P-PWY
FASYN-ELONG-PWY
COA-PWY
SAM-PWY
PWY-6123
PWY-7197
PWY-7184
DETOX1-PWY
PWY-7187
PWY-6826
PWY490-4
PWY-5918
PWY-5920
PWY-7199
PWY-6898
PWY-6277
PWY-6387
PWY0-845
PWY-5971
PWY-5989
CITRULLINE-DEG-PWY
PWY-6284
PWY-6987
GLUTORN-PWY
PWY-7381
GLUTAMATE-DEG1-PWY
PWY-7400
PWY-5913
PWY-6708
PWY-5921
PWY0-501
PWY-6969
PWY-6282
ARGSYNBSUB-PWY
P105-PWY
PWY0-1264
ARGSYN-PWY
PWY-7411
THIOREDOX-PWY
PWY-7343
SUCSYN-PWY
TCA
UBISYN-PWY
PLPSAL-PWY
ANARESP1-PWY
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PWY-7344
PWY-7229
PWY0-1479
PWY-5653
PWY-7205
PWY-6126
PYRIDNUCSYN-PWY
PWY-7228
PWY-6012-1
PWY-6125
PWY-7367
DENOVOPURINE2-PWY
PWY-5084
CRNFORCAT-PWY
PWY-841
PWY-922
PYRUVDEHYD-PWY
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
MENAQUINONESYN-PWY
PWY-5669
GLUCONEO-PWY
PWY-7227
PWY-6613
PWY-7220
PWY-7224
PWY-6163
