GLUAMCAT-PWY
PWY0-862
PWY-5667
SUCSYN-PWY
PWY-5971
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-6018
PWY-2301
PWY-1042
SERSYN-PWY
PWY-5988
DETOX1-PWY
PWY-5481
PLPSAL-PWY
PWY-5661-1
PWY0-501
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-5849
PWY-6700
OXIDATIVEPENT-PWY
PWY-5839
PWY0-1264
NONOXIPENT-PWY
PWY-5189
PWY-5188
PWY-5669
PWY-6012-1
GLYCOCAT-PWY
PWY-5084
PWY-6147
PYRIDOXSYN-PWY
PWY-5120
PWY490-4
THIOREDOX-PWY
PWY-2201
PWY-5921
PWY-6387
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY4FS-7
GLUTAMATE-DEG1-PWY
PWY-6898
PWY-6123
PWY-6124
PWY0-662
GLUTATHIONESYN-PWY
PWY-7221
GLYSYN-PWY
P163-PWY
PWY-6282
TRNA-CHARGING-PWY
PWY-922
SAM-PWY
PWY-5074
PWY-7250
PWY0-1317
GLUTORN-PWY
RIBOSYN2-PWY
PWY-6019
PWY-4984
PWY-7400
ARGSYN-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-6122
PWY-5794
PWY-3781
PWY-5670
1CMET2-PWY
PWY-6614
PWY-3801
UDPNAGSYN-PWY
PWY-6892
PWY-1722
PWY0-1021
PWY-2161
FERMENTATION-PWY
PWY-7219
ANARESP1-PWY
SALVADEHYPOX-PWY
SER-GLYSYN-PWY
GLNSYN-PWY
PWY0-162
PWY-6969
PWY-7211
NAGLIPASYN-PWY
PWY-7200
CRNFORCAT-PWY
PWY0-166
PENTOSE-P-PWY
ANAEROFRUCAT-PWY
PWY-5918
PWY-5920
PWY-6277
PWY66-398
GLCMANNANAUT-PWY
TCA
PWY0-845
PWY0-1479
PWY-7229
HOMOSERSYN-PWY
PWY-6126
PWY-7228
PWY-7367
PWY-6125
PWY-7184
DENOVOPURINE2-PWY
PWY-5686
PWY-841
PWY-7205
PWY-7197
PWY-5057
PWY-7187
FAO-PWY
PWY-6163
HOMOSER-THRESYN-PWY
PYRIDNUCSAL-PWY
PWY0-1324
GLUT-REDOX-PWY
PWY-7199
PWY-7227
PWY-7380
PWY-5653
PWY-6613
PWY0-1507
PWY-7220
PWY-7224
PYRIDNUCSYN-PWY
PWY-7226
PWY-7222
COA-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
DAPLYSINESYN-PWY
PWY-7343
PWY-7176
PWY-5785
PWY-5484
PWY-7411
ANAGLYCOLYSIS-PWY
PWY-6118
PWY0-1319
