PWY-7411
PWY-6826
PWY-2301
PLPSAL-PWY
PWY-6163
GLUTAMATE-DEG1-PWY
PWY-6700
KDOSYN-PWY
DAPLYSINESYN-PWY
GLUTATHIONESYN-PWY
NAGLIPASYN-PWY
PWY-7205
PWY-7344
PWY-5661-1
PWY-7176
PWY0-1353
PWY0-1334
GLNSYN-PWY
PWY0-1335
PWY-7197
OXIDATIVEPENT-PWY
GLUCOSE1PMETAB-PWY
PWY-7184
PWY0-1329
PWY-7187
PWY-6892
PWY0-1021
NONOXIPENT-PWY
GLYCOCAT-PWY
PWY-6387
PWY-2201
SER-GLYSYN-PWY
PWY-5913
THRESYN-PWY
PWY0-162
HOMOSERSYN-PWY
POLYISOPRENSYN-PWY
ASPARTATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-7211
PWY-7227
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-3801
PWY-7224
TRPSYN-PWY
PWY0-1568
PWY0-1567
PWY-3781
PWY-7250
PWY-6612
PWY-7226
FOLSYN-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY-4984
FAO-PWY
PWY-7200
ASPARTATESYN-PWY
PWY0-166
PYRIDNUCSAL-PWY
PWY-6614
PENTOSE-P-PWY
PWY-6898
MALATE-ASPARTATE-SHUTTLE-PWY
1CMET2-PWY
PWY0-1561
PWY-6385
PWY-1722
PWY-7343
SUCSYN-PWY
GLUTAMINDEG-PWY
P163-PWY
GLUCONEO-PWY
PWY-5783
PWY-5918
PWY-5686
PWY-5920
PWY-5189
DETOX1-PWY
PWY-6277
PWY-4381
PYRIDOXSYN-PWY
PWY-6147
PWY-5111
PWY-5188
PWY0-845
PWY-7367
PWY490-4
PWY-6285
PWY-6284
PWY-5653
PWY-5785
PYRIDNUCSYN-PWY
PWY-6543
CITRULLINE-DEG-PWY
COA-PWY
PWY-5123
UBISYN-PWY
HOMOSER-THRESYN-PWY
MENAQUINONESYN-PWY
PWY-5971
UDPNAGSYN-PWY
PWY0-1479
PWY0-1264
PWY-7229
PWY-6126
PWY0-862
PWY-7228
PWY-6125
CRNFORCAT-PWY
DENOVOPURINE2-PWY
PWY-6118
PWY2OL-4
PWY-841
PWY-5122
PWY-6969
P105-PWY
GLYSYN-PWY
PWY-5989
PWY-5531
PWY-7159
PWY-6018
GLUTORN-PWY
SAM-PWY
RIBOSYN2-PWY
SERSYN-PWY
PWY-7400
PWY-7219
PWY0-1415
PWY-6121
TCA
PWY-6122
PWY-6613
HEMESYN2-PWY
ARGSYNBSUB-PWY
PWY-6282
PWY-5988
TRNA-CHARGING-PWY
PWY-5669
PWY-6708
CHLOROPHYLL-SYN
PWY-6012-1
PWY-7221
PWY-5084
ARGSYN-PWY
PWY4FS-8
PWY0-662
PWY-922
PWY4FS-7
PWY-5973
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
PWY-5667
PWY0-1319
PWY-6123
PWY-7199
PWY-6124
ANARESP1-PWY
PWY-5921
PWY-6987
FASYN-ELONG-PWY
PWY-7096
PWY-7381
PWY0-1507
PWY0-501
THIOREDOX-PWY
GLUT-REDOX-PWY
