ANARESP1-PWY
PWY-6772
PWY-6285
PEPTIDOGLYCANSYN-PWY
PWY-6284
PWY-6964
ALANINE-VALINESYN-PWY
PWY-6907
PWY-3781
GLNSYN-PWY
PWY-5483
PWY-6357
PANTO-PWY
PWY-5535
TYRSYN
PWY3DJ-35471
SUCSYN-PWY
HSERMETANA-PWY
PWY-6415
PWY-1269
PWY-5188
PWY-6944
PWY-6348
ASPARAGINE-BIOSYNTHESIS
COLANSYN-PWY
PWY0-662
GLUTAMINEFUM-PWY
PWY-2301
GLUTSYN-PWY
PWY-6784
PANTOSYN-PWY
PWY0-1353
UDPNAGSYN-PWY
PWY0-1334
PWY-6605
PWY-7377
PWY-4261
PWY-7176
PWY0-1312
GLUCONEO-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1568
PWY0-781
MET-SAM-PWY
PWY-6385
PWY-6892
PWY0-1296
PWY-5695
PWY-6891
TRNA-CHARGING-PWY
PWY-5485
PWY-101
PWY-5057
PWY-5274
PWY0-1021
PWY0-1313
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
PWY-6518
NAGLIPASYN-PWY
PWY-6890
PWY-6620
PWY-7353
PWY-6948
PWY0-862
FERMENTATION-PWY
PWY-1001
PWY0-1261
PROSYN-PWY
PWY-7229
PWY-5143
PWY-6147
PWY-6126
PWY-6012-1
PWY-7228
PROPIONMET-PWY
PWY-6125
PWY-5667
PWY-5084
AMMOXID-PWY
PWY-7082
GLYCLEAV-PWY
PWY-6609
ETOH-ACETYLCOA-ANA-PWY
PWY-7179
PWY-6038
PWY-6543
GLYCOGENSYNTH-PWY
PWY-7411
MENAQUINONESYN-PWY
PWY-5964
P121-PWY
PWY-5686
PWY-6952
PWY-7221
CITRULLINE-DEG-PWY
PPGPPMET-PWY
HISTSYN-PWY
P283-PWY
PWY0-501
CYSTSYN-PWY
PWY-6744
PWY-6759
PWY-6545
PWY-6121
PWY-5340
THIOREDOX-PWY
PWY-6122
PWY-7197
PWY-6613
PWY-4621
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
GLUTSYNIII-PWY
SO4ASSIM-PWY
PWY-6823
ARO-PWY
GLUTORN-PWY
PWY0-1507
PWY-7380
AMMASSIM-PWY
OXIDATIVEPENT-PWY
PWY66-21
ASPARTATE-DEG1-PWY
PWY-7400
PWY-5345
PWY-7226
PWY-7367
ARGSYNBSUB-PWY
SER-GLYSYN-PWY
PWY-5531
PWY-7222
DISSULFRED-PWY
SULFATE-CYS-PWY
PWY-5785
ASPARTATESYN-PWY
PWY0-1479
THRESYN-PWY
PWY-7224
PWY-7227
PWY-7159
PWY-3001
ARGSYN-PWY
PWY-6943
PWY-6629
PWY-7220
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5971
PWY-6630
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-6599
PWY-5386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PWY0-1319
PWY-6675
PWY-6895
FASYN-ELONG-PWY
PWY0-1299
THISYN-PWY
PWY-7346
PWY4FS-7
PWY-5344
PWY0-162
PWY-7343
PWY-5989
PWY-66
PWY-5155
PWY4FS-8
PWY-4381
OANTIGEN-PWY
PWY-5653
NONOXIPENT-PWY
TRPSYN-PWY
PWY-6019
PWY-5332
PWY-6932
METSYN-PWY
PWY-6282
PWY-5347
PWY-7344
METHIONINE-DEG1-PWY
P4-PWY
PWY-5852
SAM-PWY
PWY-6612
PWY-5939
PWY-5941
VALSYN-PWY
FOLSYN-PWY
ASPARAGINESYN-PWY
PWY-3801
PWY-2661
PWY-6387
HOMOSERSYN-PWY
GLYSYN-PWY
PWY-2161
PWY-6614
PENTOSE-P-PWY
GLUTAMINDEG-PWY
PWY-4984
PWY-6164
PWY-6751
PWY-5973
SERSYN-PWY
PWY-5508
PWY-5669
PWY-6755
PWY-5509
PWY-6984
PWY-6268
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY0-541
PWY0-1314
PWY0-522
PWY-6946
ILEUSYN-PWY
PWY-5659
GLUCOSE1PMETAB-PWY
HOMOSER-METSYN-PWY
PWY-6910
COA-PWY
PWY-6897
PWY-7096
PWY0-1325
PWY-6894
PWY-4341
PWY-5807
PWY-5104
HOMOSER-THRESYN-PWY
PWY-6893
PWY-5123
PWY-5837
PWY-5918
PWY-6018
PWY-4361
GLYCOCAT-PWY
LEUSYN-PWY
DETOX1-PWY
PWY-7335
PWY-2201
PWY-7250
1CMET2-PWY
PWY-7193
PWY-7206
PWY1-2
PWY0-381
PWY-7459
PWY-6163
DAPLYSINESYN-PWY
PWY-6277
PWY-7376
P224-PWY
PWY-5988
PWY-5364
N2FIX-PWY
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
PWY-6512
PWY-5661-1
PWY-5921
REDCITCYC
ACETATEUTIL-PWY
PWY-901
PWY-6758
P222-PWY
PWY-6947
PWY-7219
PWY-5382
PWY-6937
