PWY-5480
HISTSYN-PWY
PWY-2161
ETOH-ACETYLCOA-ANA-PWY
PWY0-1299
P621-PWY
PWY-7193
GLUTSYNIII-PWY
PWY-1801
PWY-2301
PWY-5901
PWY-7089
PWY-4381
VALSYN-PWY
GLNSYN-PWY
LEUSYN-PWY
PWY0-301
PWY-5123
LIPAS-PWY
ILEUSYN-PWY
PWY-922
ASPARTATESYN-PWY
PWY-6268
PWY0-1561
UDPNAGSYN-PWY
PWY-7210
PWY-1861
PWY-5104
PWY-6610
PWY-5807
RUMP-PWY
PWY-5668
PWY-7180
PWY0-1545
PWY4FS-8
PWY-6620
PWY-6599
PWY0-662
PWY0-1477
HOMOSERSYN-PWY
PWY-6613
DETOX1-PWY
CYSTSYN-PWY
PWY-6898
SERDEG-PWY
HOMOSER-METSYN-PWY
ARO-PWY
PWY-5344
SER-GLYSYN-PWY
PWY0-1305
THRESYN-PWY
PWY0-1479
PWY-3001
PWY-6698
PWY-6629
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6630
PYRIDNUCSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7197
PWY-7211
PLPSAL-PWY
OANTIGEN-PWY
PWY-7237
METSYN-PWY
PWY-7205
PWY-5347
GLUCONSUPER-PWY
PWY-7208
PWY-7200
GLUTORN-PWY
PWY0-166
PWY0-1297
PWY-7400
ANAEROFRUCAT-PWY
ARGSYNBSUB-PWY
PWY-5910
FASYN-ELONG-PWY
PWY0-1325
PWY0-1298
PWY-5485
PWY-5100
ARGSYN-PWY
PWY0-381
PWY0-862
PWY-6277
TRPSYN-PWY
PWY0-845
PWY-6387
PWY-6285
PWY-5493
PWY-6284
PWY-5988
PWY3DJ-35471
HEME-BIOSYNTHESIS-II
PWY-6415
PWY-5084
PWY-6353
PWY-5686
MET-SAM-PWY
PWY-5973
PWY-7229
PWY-7183
PWY-6126
PWY-6018
PWY-7228
ASPARTATE-DEG1-PWY
PWY-6125
PWY0-41
DENOVOPURINE2-PWY
PWY-5659
PWY-7184
PPGPPMET-PWY
PWY-7187
MANNCAT-PWY
PWY-6282
VALDEG-PWY
PWY-5366
LACTOSECAT-PWY
MANNIDEG-PWY
PWY0-1314
PWY-6700
PWY-7199
PWY-5667
PWY-5785
PWY-6543
PWY-5971
PWY-7176
PWY-7054
PWY-5989
PWY-5142
P121-PWY
PWY-6012-1
PWY-6605
PWY-7222
PWY-2201
PWY-7220
MALTOSECAT-PWY
PWY-6317
N2FIX-PWY
PWY0-522
GLYSYN-PWY
PWY-5046
PYRUVDEHYD-PWY
P562-PWY
PWY-7224
PWY0-1264
PWY-7335
PWY-7346
PWY-6121
PWY-6470
PWY-6122
PEPTIDOGLYCANSYN-PWY
PWY-5386
SALVPURINE2-PWY
PWY-7096
THIOREDOX-PWY
PWY-6344
PWY-6123
P142-PWY
PWY-7226
RIBOKIN-PWY
PWY-7227
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY-5661-1
PWY-5120
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
GLUAMCAT-PWY
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
NONOXIPENT-PWY
PWY-6131
PWY-7219
PWY-6608
PWY-7003
PWY-7343
GLUCONEO-PWY
SUCSYN-PWY
PWY0-1295
PWY-7181
PWY1-2
PWY-7310
PWY-4081
PANTO-PWY
GLUT-REDOX-PWY
ASPARAGINESYN-PWY
PWY-5078
ASPARAGINE-DEG1-PWY
PWY-5057
ANAGLYCOLYSIS-PWY
GLYCEROLMETAB-PWY
PWY-6708
PWY-6892
PWY0-1021
PWY-6902
PWY-5481
PWY-621
SAM-PWY
PWY-6518
GLUTAMINDEG-PWY
PWY-6151
PWY0-1261
PWY-1881
PROSYN-PWY
TREDEGLOW-PWY
PWY-5143
PWY-4261
PWY-7344
P483-PWY
TEICHOICACID-PWY
PWY-5698
PWY-5697
ANARESP1-PWY
PWY-7411
PWY-6118
PWY-5837
PWY-6952
PWY-5074
PWY-7221
PWY-5695
PWY3O-450
COA-PWY
PWY0-1312
PWY-6386
ILEUDEG-PWY
TRNA-CHARGING-PWY
PWY-5600
PWY0-901
PYRIDNUCSYN-PWY
PWY-6164
PWY-5676
PWY-6587
PWY-1001
PWY-6163
TYRSYN
CITRULLINE-DEG-PWY
PWY-6385
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-7250
PWY-6609
PWY-7179
PWY-2941
PWY3O-210
PWY-5939
PWY-3801
PWY0-1391
PWY0-1309
DETOX1-PWY-1
P122-PWY
ALANINE-VALINESYN-PWY
HSERMETANA-PWY
GLUTATHIONESYN-PWY
1CMET2-PWY
