PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7180
PWY-5686
PWY-6952
P121-PWY
PWY-6605
PWY0-1535
PWY-6387
GLUT-REDOX-PWY
PWY-6386
PWY-7176
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-6614
NONMEVIPP-PWY
RIBOKIN-PWY
PWY-6019
PWY2OL-4
PWY-5122
PWY-6385
HOMOSER-METSYN-PWY
ILEUDEG-PWY
PWY-6121
PWY-5785
PLPSAL-PWY
PWY-6122
PWY-881
TREHALOSESYN-PWY
PWY0-321
PWY-6317
VALDEG-PWY
PWY-2622
PWY-7226
PWY-5852
PWY-7222
PWY-5983
PWY-7224
PWY-5985
PWY-7227
PWY-7220
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7247
PHENYLALANINE-DEG1-PWY
PWY-6543
PWY-5704
PWY-5340
GLYCOGENSYNTH-PWY
GLUAMCAT-PWY
PWY-5675
PWY-5837
PWY-6932
ALANINE-DEG3-PWY
PWY-7377
TRYPDEG-PWY
PWY-5194
PWY-4261
PWY-6190
PWY-6147
PWY-2503
PWY0-1264
PWY-5674
PWY-7089
REDCITCYC
GLNSYN-PWY
PWY-3781
PWY-7279
PYRUVDEHYD-PWY
PWY-6223
PWY-7250
PWY-5676
FAO-PWY
PWY-5970
CYSTSYN-PWY
PWY-6050
PWY-6620
PWY-6892
PWY-6599
1CMET2-PWY
PWY-4081
PWY-2201
PWY-6891
PWY0-1021
PWY-5971
ASPARTATE-DEG1-PWY
PWY-5941
PWY0-862
GLYCOCAT-PWY
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5966
PWY-4621
THIOREDOX-PWY
PWY-6018
PWY-5988
PWY0-501
SERSYN-PWY
PWY-7381
PWY-6969
PWY-6987
TRPSYN-PWY
PWY-6470
P105-PWY
GLYOXYLATE-BYPASS
PWY-6012-1
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PYRUVOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1353
PWY0-1334
PWY-5747
PWY-1622
PWY-2161
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7219
PWY-5531
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-7159
PWY66-21
CHLOROPHYLL-SYN
PWY-6944
PWY-6823
PWY-6183
PWY-6184
PWY-901
FERMENTATION-PWY
PROSYN-PWY
PWY0-1337
TRNA-CHARGING-PWY
PWY0-845
PWY-5485
PWY-6612
PWY0-381
PWY0-1312
PWY-6895
PWY-5534
THISYN-PWY
GLUTDEG-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
PANTOSYN-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-7211
PWY-5482
PWY-6126
PWY-5350
GLUCONSUPER-PWY
PWY0-1061
PWY-7229
PWY-6277
THRESYN-PWY
PWY-3001
SULFMETII-PWY
PWY-6353
PWY-6125
MENAQUINONESYN-PWY
PWY-7228
PWY-5057
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY0-541
PWY-7208
PWY-5695
PWY0-1325
PWY-6415
GLUDEG-I-PWY
PWY-7411
PWY3DJ-35471
OANTIGEN-PWY
PWY-6535
METSYN-PWY
PYRIDNUCSYN-PWY
PWY-5278
PWY-5347
P4-PWY
PWY0-781
PANTO-PWY
PWY-5345
SALVADEHYPOX-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6416
PWY0-166
PWY-6608
PWY-5279
GLYCOLYSIS
PWY-5418
PWY-5155
PWY-7200
PWY-6617
GLYCOLYSIS-TCA-GLYOX-BYPASS
OXIDATIVEPENT-PWY-1
GLUCONEO-PWY
ANAGLYCOLYSIS-PWY
PWY-7199
PWY-2723
SAM-PWY
PWY-6151
GLUCOSE1PMETAB-PWY
PWY-5041
PARATHION-DEGRADATION-PWY
HSERMETANA-PWY
PWY-5653
PWY-5489
ALANINE-SYN2-PWY
PWY-5490
PWY-5661-1
PWY66-400
ANARESP1-PWY
LEUSYN-PWY
PWY-1881
HOMOSERSYN-PWY
RIBOSYN2-PWY
COA-PWY
PWY-5143
ALANINE-VALINESYN-PWY
DETOX1-PWY
PWY-7221
UDPNAGSYN-PWY
PWY-6613
PWY-5344
CODH-PWY
PWY-7179
PWY-7183
METHIONINE-DEG1-PWY
PWY-6357
PWY-7197
PWY-6348
PWY-7184
PWY-6545
PWY-7187
PWY-6163
PWY-6907
PWY-6772
PWY-6107
PWY0-901
NONOXIPENT-PWY
PWY-2942
PWY-6142
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
TCA
SUCSYN-PWY
PWY-7346
PWY0-662
PWY-6164
PWY-7343
PWY-6686
TRESYN-PWY
PWY-3801
PWY-5662
PWY-7344
HISDEG-PWY
PWY0-1314
PWY-7308
HOMOSER-THRESYN-PWY
PWY-5659
PWY-5921
ILEUSYN-PWY
AMMOXID-PWY
PWY-5667
PWY0-1545
PWY-7082
PWY0-42
VALSYN-PWY
ARGDEG-V-PWY
PWY-7335
PWY4FS-8
PWY-5668
PWY-6910
PWY-6897
PWY-6894
PWY-2301
PWY-6893
PWY-5120
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
MANNCAT-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
DTDPRHAMSYN-PWY
PWY-7205
PWY-6890
PWY-7353
PWY-5123
PYRIDNUCSAL-PWY
HEMESYN2-PWY
