REDCITCYC
PWY-5659
THIOREDOX-PWY
PWY-6163
HOMOSER-THRESYN-PWY
PWY-6470
CRNFORCAT-PWY
PWY-7184
PWY-6151
PWY-6700
PWY0-1312
PWY-6737
PWY-5485
PWY-7219
TYRSYN
PWY-7221
FERMENTATION-PWY
PROPIONMET-PWY
METHIONINE-DEG1-PWY
PWY0-1337
PWY0-1021
PWY1-2
PWY-5939
ARGDEG-V-PWY
PWY-4621
FAO-PWY
PWY-1622
RIBOSYN2-PWY
PWY-3781
DAPLYSINESYN-PWY
PWY-6969
VALSYN-PWY
MENAQUINONESYN-PWY
PWY-7343
PWY-7199
ILEUDEG-PWY
PWY-5852
PWY-6268
ARGSPECAT-PWY
PWY-3801
ILEUSYN-PWY
CYSTSYN-PWY
PWY-7183
PWY-5941
PWY-7054
GLUCOSE1PMETAB-PWY
ANAGLYCOLYSIS-PWY
PWY-5785
PWYQT-4429
PWY-6613
SERSYN-PWY
LEUSYN-PWY
PWY-6124
PWY-5667
PWY-6123
PWY-5686
PWY-5481
PWY-7376
PYRIDNUCSAL-PWY
HEME-BIOSYNTHESIS-II
TRESYN-PWY
GLNSYN-PWY
HEMESYN2-PWY
PWY-5508
PWY0-1415
BSUBPOLYAMSYN-PWY
PWY-6893
PWY0-1479
PWY-6894
UDPNAGSYN-PWY
PWY-5509
PYRUVDEHYD-PWY
VALDEG-PWY
PWY0-662
PWY0-1261
HSERMETANA-PWY
PWY-6897
PWY-6910
PWY-6529
HOMOSER-METSYN-PWY
PWY-5143
PWY-6530
PWY-5084
PWY-901
CHLOROPHYLL-SYN
PWY0-541
PWY490-4
PWY-6012-1
COA-PWY
DETOX1-PWY
PWY-7159
PWY-4261
PWY-7205
PWY-7197
PLPSAL-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
PANTO-PWY
PWY-5344
PWY-6932
TREDEGLOW-PWY
PWY-5531
PWY-5988
PWY-7174
PWY-6617
ALANINE-VALINESYN-PWY
PWY-6756
PWY0-1264
GLYSYN-PWY
PWY-2161
PWY-6317
PWY0-1391
PWY-7176
PWY-5921
HISTSYN-PWY
PWY0-381
PWY3O-4106
P105-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PWY-5148
DENOVOPURINE2-PWY
PWY1G-126
PWY-6125
PWY-7228
PWY-6147
ARGSYNBSUB-PWY
PWY0-1275
PWY-841
PWY-6386
PWY-6890
ASPARAGINESYN-PWY
SULFATE-CYS-PWY
ASPARAGINE-DEG1-PWY
PWY-7308
PWY-7229
PWY-7400
PWY-6126
PWY-5350
PWY-6038
TRPSYN-PWY
GLUTDEG-PWY
PWY-6387
PWY-6612
PWY-7353
PWY-6277
THISYN-PWY
PWY-6374
PWY-6987
PWY-6018
PWY-6952
PWY0-1325
PWY-7211
PWY-5340
PWY0-162
PWY-7226
PWY-7200
PWY4FS-8
PWY-7208
PWY-5901
PWY-7310
PWY-7381
PWY-7222
GLUCONEO-PWY
PWY-7344
ASPARAGINE-BIOSYNTHESIS
HISDEG-PWY
PWY0-501
PEPTIDOGLYCANSYN-PWY
PWY-6892
METSYN-PWY
ARO-PWY
PWY-7224
SER-GLYSYN-PWY
MANNCAT-PWY
PWY-7377
OANTIGEN-PWY
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PWY0-845
PWY0-1061
PWY-6605
PWY-6385
PWY0-166
PWY-6683
PWY-6543
PWY-7250
PWY-7089
SAM-PWY
GLYCLEAV-PWY
PWY-6599
P121-PWY
PWY-6545
4-HYDROXYMANDELATE-DEGRADATION-PWY
ALANINE-DEG3-PWY
PWY-6620
PWY1A0-6325
PWY-2301
TRNA-CHARGING-PWY
GLYCINE-SYN2-PWY
PWY-2661
PWY-7220
PWY0-1314
GLYCOCAT-PWY
PWY-6122
P108-PWY
PROSYN-PWY
SUCSYN-PWY
PPGPPMET-PWY
PWY0-321
PWY-7227
PWY-6614
ALANINE-SYN2-PWY
PWY-6028
ANARESP1-PWY
PWY-6121
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-6164
NONMEVIPP-PWY
HOMOSERSYN-PWY
PWY-7187
