GLUTSYNIII-PWY
PWY-7227
PWY-7400
PWY-6018
ARGSYNBSUB-PWY
ALANINE-SYN2-PWY
PWY-7224
ALANINE-DEG3-PWY
VALSYN-PWY
ARGSYN-PWY
PWY-4983
PWY-7226
PWY-5988
PWY-4341
PWY-6167
PWY-7353
PWY-922
PWY-6797
DTDPRHAMSYN-PWY
PWY-5101
PWY0-1325
PWY-6142
BSUBPOLYAMSYN-PWY
PWY-5104
PWY-7219
PWY-3282
PWY-7411
ILEUDEG-PWY
PWY-5248
PWY-7176
PWY-6118
2OXOBUTYRATECAT-PWY
PWY-6894
PWY-6893
CYSTSYN-PWY
PWY-6349
PWY-6543
PWY-6759
PWY-6277
PWY-2201
HOMOSERSYN-PWY
N2FIX-PWY
PWY-5659
PWY490-4
THIOREDOX-PWY
MANNCAT-PWY
METH-ACETATE-PWY
PWY-6466
PWY-5921
PWY-6784
PWY-6689
PWY-5026
PWY-6148
P42-PWY
GLUTAMINEFUM-PWY
TRESYN-PWY
GLUTSYN-PWY
PWY-7250
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
TREHALOSESYN-PWY
PWY-6160
GLYSYN-PWY
PWY-881
PWY-7234
PWY-6124
PWY-5350
COA-PWY
PWY-6292
PWY-6545
PROSYN-PWY
PWY-6163
PWY-5188
PWY-6890
PWY-6482
PWY-5155
PWY-1881
PWY0-1313
PWY-7229
PWY-6141
TRPSYN-PWY
PWY-5852
HISTSYN-PWY
PWY-6756
PWY0-1021
ASPARAGINESYN-PWY
PWY-6823
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-2301
PWY-5509
PWY-5508
TRNA-CHARGING-PWY
PWY-6165
PWY-7376
PWY0-522
PWY-6711
SERSYN-PWY
METHFORM-PWY
AMMASSIM-PWY
PWY-7197
PWY-2161
PWY-5686
PWY-5785
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
PWY-5207
PWY-5143
SAM-PWY
PWY-7377
PWY-5120
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-7205
PWY-7187
HOMOCYSDEGR-PWY
GLUGLNSYN-PWY
ANARESP1-PWY
PWY-6121
CODH-PWY
PWY-6122
LEUSYN-PWY
PWY-3982
PWY-6963
PWY-6613
P121-PWY
GLNSYN-PWY
PWY-6964
METHIONINE-DEG1-PWY
PWY0-1299
PWY0-162
PWY-7181
MENAQUINONESYN-PWY
PWY0-662
PWY-5704
PWY-4621
GLUTORN-PWY
OANTIGEN-PWY
