ARGSYNBSUB-PWY
P121-PWY
PWY-7400
PWY0-845
GLUTORN-PWY
PWY-5138
PWY0-1337
PWY-1269
CENTFERM-PWY
GLUTAMINDEG-PWY
PWY-1001
PWY-5177
PWY0-1477
PWY-7401
PWY-6617
PWY-5535
CYANCAT-PWY
PWY-4261
PWY-6952
GLUTSYNIII-PWY
AST-PWY
NONMEVIPP-PWY
SERSYN-PWY
PWY-5026
PWY-5143
PWY0-662
PWY-6077
PWY-6614
COA-PWY
PWY-5382
PWY-6758
GLYOXYLATE-BYPASS
PWY0-1319
ARGASEDEG-PWY
PROSYN-PWY
PWY-4081
PROPIONMET-PWY
PWY-6268
PWY-7220
PROUT-PWY
PWY-7227
SUCSYN-PWY
PWY-7222
PWY-7097
PWY-5785
PWY-7226
P184-PWY
PWY0-1544
PWYQT-4429
FAO-PWY
PWY-5837
PWY-901
GLNSYN-PWY
CITRULLINE-DEG-PWY
ALKANEMONOX-PWY
PWY-1781
PWY-6050
PWY-6019
PWY-1361
PWY-5326
PWY0-321
ASPARAGINE-DEG1-PWY
FESULFOX-PWY
PWY-6646
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-5188
PWY-6748
DENITRIFICATION-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-42
PWY-5704
PWY-5783
PWY-5419
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6944
P183-PWY
PWY-5755
PWY0-1479
UDPNAGSYN-PWY
PWY4FS-7
PWY4FS-8
TRPSYN-PWY
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-7199
PWY-5028
PWY-7224
SO4ASSIM-PWY
PWY-5508
PYRUVOX-PWY
PWY-6932
COBALSYN-PWY
PWY0-1329
PWY-7377
PWY-5509
PWY0-1335
PWY-6890
PWY0-1334
PWY-4101
PWY-5647
PWY0-1353
PWY-6210
PWY-7356
PWY-5654
PWY-5669
PWY-6893
PWY-6907
GLUTSYN-PWY
PWY-6894
GLUTAMINEFUM-PWY
PWY-6897
P283-PWY
PWY-7353
GLYCINE-SYN2-PWY
PWY0-43
PWY-6348
PWY-6357
PWY-6992
PWY-6910
PWY-5340
PYRIDNUCSYN-PWY
KDOSYN-PWY
PWY-5653
PWY-5148
KETOGLUCONMET-PWY
PWY-6523
IDNCAT-PWY
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
PWY-5481
METHIONINE-DEG1-PWY
PWY-5269
PWY0-1545
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5111
PWY0-1338
PWY0-1299
PWY-6613
PWY-1722
PYRIDNUCSAL-PWY
P141-PWY
PWY-6385
PWY-5686
PWY-6387
PWY-5437
PWY-5344
PYRIDOXSYN-PWY
PWY-5189
PWY-7308
GLUTAMATE-DEG1-PWY
PWY-6578
PWY-5988
P641-PWY
ANARESP1-PWY
LIPA-CORESYN-PWY
PWY-5675
PWY-3161
PWY-5025
LEUSYN-PWY
PWY-6018
PWY-6038
BETSYN-PWY
THIOREDOX-PWY
PWY0-1507
PWY-5057
TRNA-CHARGING-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6708
PWY-6012-1
GLYCLEAV-PWY
PWY-3661
PWY-7158
PHENYLALANINE-DEG1-PWY
PWY-7279
PWY-6224
PWY-2541
PWY-3781
ETOH-ACETYLCOA-ANA-PWY
PWY-5670
PWY66-21
PWY-7344
PWY-6999
PWY0-1317
PWY-5659
PWY-7343
PWY-6969
PWY-7346
PWY-6282
PWY-5913
REDCITCYC
PWY66-368
FERMENTATION-PWY
PWY0-522
PWY-5386
PWY-6984
PWY-6124
PWY-5973
PWY-7219
PWY-6123
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7096
PWY-5084
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6338
GLUDEG-I-PWY
PWY-6012
PWY-3801
PWY-6535
PWY-7179
PWY-6612
PWY-5137
DETOX1-PWY
PWY-4621
PWY66-162
PWY-7098
ILEUDEG-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PYRUVDEHYD-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PHOTOALL-PWY
PWY0-1264
P621-PWY
PWY-3941
PWY-7200
PWY-5276
PWY-5989
PWY-7187
VALDEG-PWY
PWY-5651
PWY-5162
PWY-6780
TRPCAT-PWY
ANAEROFRUCAT-PWY
PWY-7184
PWY0-862
PWY-6823
NAD-BIOSYNTHESIS-III
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
HSERMETANA-PWY
PWY-5041
PWY-6151
HOMOSER-METSYN-PWY
PWY-5698
DTDPRHAMSYN-PWY
PWY0-166
PWY-5482
PWY-5971
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
ARO-PWY
CARNMET-PWY
PWY-5345
PWY0-781
P4-PWY
PWY-5966
PWY-6200
PWY-5347
PWY-7081
METSYN-PWY
OANTIGEN-PWY
PWY-7054
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY3DJ-35471
PWY1-3
PWY-1801
CALVIN-PWY
HOMOSERSYN-PWY
PWY-6415
PWY-101
PWY-7208
CYCLOHEXANOL-OXIDATION-PWY
TCA-GLYOX-BYPASS
GLYSYN-PWY
HISDEG-PWY
PWY0-501
PWY-2503
NAGLIPASYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-4821
PWY-7228
PWY-723
KDO-LIPASYN-PWY
THREONINE-DEG2-PWY
PWY-841
CYSTSYN-PWY
ENTNER-DOUDOROFF-PWY
DENOVOPURINE2-PWY
PWY-5629
PWY-6125
PPGPPMET-PWY
PWY-6854
PWY-6353
PWY-5046
PWY-7221
PWY-6499
GALACTARDEG-PWY
PWY-5674
PWY-5483
PWY-6497
PWY-5918
PWY-5920
GLUCARDEG-PWY
PWY-7194
PWY-7183
SAM-PWY
PWY-3001
PWY-5970
PWY-2301
GLUT-REDOX-PWY
THRESYN-PWY
P542-PWY
PWY-6695
TYRFUMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
TCA
PWY-6134
PWY-5418
AMMASSIM-PWY
PWY-6784
PWY-5461
PWY-6277
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7367
PWY-1641
MANNCAT-PWY
PWY-5436
PWY-5655
PWY0-1305
PWY0-541
GLYSYN-THR-PWY
PWY0-1241
PWY3O-210
NADSYN-PWY
PWY-6122
PWY-5122
PWY0-981
PLPSAL-PWY
PWY-6121
PWY2OL-4
PWY-6164
LIPASYN-PWY
PWY-7229
PWY-5533
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7211
PWY-7411
PWY0-1415
PWY0-162
PWY-4722
PWY-5667
SERDEG-PWY
HEMESYN2-PWY
ASPARTATESYN-PWY
PWY-5123
ANAGLYCOLYSIS-PWY
GLUCONSUPER-PWY
PWY-4041
PWY-1622
PWY0-1391
PWY0-1021
PWY-4221
PWY-6891
GLUTATHIONESYN-PWY
PWY-6892
PHOSLIPSYN-PWY
SALVADEHYPOX-PWY
PWY-6284
PWY-5695
NAD-BIOSYNTHESIS-II
PWY3O-4106
POLYISOPRENSYN-PWY
PWY-7250
PWY-7205
PWY-5723
PWY-6608
TRESYN-PWY
PWY-7176
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONEO-PWY
PWY-7197
PWY-6543
PWY-7089
GLYCOLYSIS
PWY-6163
UBISYN-PWY
NONOXIPENT-PWY
ILEUSYN-PWY
PWY-5420
PWY0-1261
PWY-6147
PWY-5415
MENAQUINONESYN-PWY
PWY-6700
ARG-GLU-PWY
TYRSYN
THISYN-PWY
PWY-2161
PWY-3982
PWY-6895
PWY-2201
PWY-6902
1CMET2-PWY
GLUCARGALACTSUPER-PWY
PWY-6537
PWY-6430
PHESYN
P41-PWY
PWY-6536
BSUBPOLYAMSYN-PWY
PWY0-901
PWY0-1313
PANTO-PWY
LIPAS-PWY
PWY-5703
PWY0-381
PWY-1881
PWY-5886
PWY-5921
PWY-6605
PWY-6599
ARGSYN-PWY
PWY-6620
