PWY0-1545
PWY-5785
PWY-5485
PWY0-1312
PWY-5971
PWY-5499
PWY-6163
PWY-5189
PWY-5188
PWY-5482
PWY0-662
PWY0-862
SERSYN-PWY
TRNA-CHARGING-PWY
PWY-2301
GLUTAMINDEG-PWY
PWY0-1021
FASYN-ELONG-PWY
PWY-5194
HEMESYN2-PWY
PWY-1042
PWY-7400
PWY-4984
NAGLIPASYN-PWY
CYSTSYN-PWY
TRPSYN-PWY
PWY-6700
PWY-7545
PWY0-1568
PWY-3801
PYRUVDEHYD-PWY
PWY-7353
PWY-6893
PWY0-1264
PWY-6894
PWY-7187
PWY-6012-1
DISSULFRED-PWY
CITRULLINE-DEG-PWY
PWY0-501
PWY-7220
PWY-6675
PWY-7222
PWY-7227
PWY-7226
THIOREDOX-PWY
DETOX1-PWY
PANTO-PWY
PWY-7219
PWY0-1479
PWY0-1334
PWY-7229
PYRIDOXSYN-PWY
PWY-6126
PWY-5668
PYRUVOX-PWY
