PWY-6385
PWY-6163
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
PWY-5111
PWY-7197
GLUAMCAT-PWY
PWY-2201
PEPTIDOGLYCANSYN-PWY
PWY-5097
PWY-6387
GLUTAMINDEG-PWY
PWY-6617
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-7176
TRPSYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY0-862
RIBOSYN2-PWY
PWY-5971
GLYCOCAT-PWY
TRNA-CHARGING-PWY
PWY-7219
PWY-5659
PWY-6613
PWY-6125
PWY-7228
DETOX1-PWY
PWY-6126
PWY-7229
PWY-7208
UDPNAGSYN-PWY
PWY-6629
PWY0-1261
ARO-PWY
PWY-7187
PWY-5482
PWY-7221
PWY-7545
PWY-5921
PWY0-1568
PWY-5941
PWY-6012-1
THIOREDOX-PWY
PWY-5084
PWY-5988
PWY-3801
PWY-7411
PWY-6018
PWY-3781
1CMET2-PWY
PWY4FS-8
PWY-6614
PWY-5120
PWY-7539
PWY-7183
PWY-7222
PWY-7226
PWY-5669
PWY-7224
PWY-7220
PWY-7227
PWY-7250
PWY-5667
PWY0-522
PWY-6984
PWY0-1021
GLUCONEO-PWY
PWY-6892
PWY490-4
SUCSYN-PWY
PWY-7205
PWY-5785
GLYSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1479
MENAQUINONESYN-PWY
PYRUVOX-PWY
NONOXIPENT-PWY
PWY0-1334
NAGLIPASYN-PWY
PWY0-1353
PWY-7343
PWY0-501
PWY0-1275
PWY0-1264
PWY-6164
