PWY-5988
PWY0-162
PWY0-1465
PWY-7211
PWY-6126
CRNFORCAT-PWY
GLYCOCAT-PWY
PWY-7229
PWY-5970
PWY-7310
VALDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2661
PWY-7219
PWY-5418
NADSYN-PWY
PWY-3781
PWY-7183
PWY-6690
PWY-7279
P183-PWY
PWY-5655
PWY-1641
PWY-7194
HCAMHPDEG-PWY
PWY-4341
PWY-6277
PWY-5143
CHOLINE-BETAINE-ANA-PWY
AMMASSIM-PWY
PWY-7224
P542-PWY
PWY-6178
PWY-6537
PWY-7199
PWY-6700
AST-PWY
PWY-5419
PWY-5162
PWY-5025
PWY-3161
THRESYN-PWY
GLUTATHIONESYN-PWY
PWY-5691
PWY-3001
PWY-7308
PWY-4621
DAPLYSINESYN-PWY
PWY-5920
PWY-4041
PWY-5918
FERMENTATION-PWY
ANARESP1-PWY
PWY-6502
PWY-6353
PWY0-42
GLYCINE-SYN2-PWY
PWY-5148
PWY-6125
OXIDATIVEPENT-PWY
P108-PWY
HISTSYN-PWY
DENOVOPURINE2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6021
PROPIONMET-PWY
PWY-841
PWY-1801
PWY-7309
PWY-7228
PWY-6984
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5364
PWY-5966
GLUTDEG-PWY
PWY0-522
PWY-2503
PWY-5695
PWY66-409
PWY-7181
PWY-5785
PWY-5654
ASPASN-PWY
PWY-5647
PWY-6019
TCA-GLYOX-BYPASS
ALANINE-VALINESYN-PWY
PWY-5481
PWY-901
PWY-7208
PWY-6992
P105-PWY
PWY0-1325
GLYOXYLATE-BYPASS
THIOREDOX-PWY
PWY-7081
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
PWY-5046
ASPARAGINESYN-PWY
PWY-6587
ASPARAGINE-DEG1-PWY
PWY-6200
AMMOXID-PWY
PHOSPHONOTASE-PWY
PWY-7082
OANTIGEN-PWY
PWY-5026
GLUCONEO-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7226
PWY-6952
PWY-7222
PWY-2242
TCA
PWY-7227
METSYN-PWY
PWY-7052
PWY-7220
PWY-5347
PWY0-1317
PWY-6608
PWY-6107
P4-PWY
PWY-5276
SHIKIMATEDEG-PWY
THREONINE-DEG2-PWY
PWY0-781
THRDLCTCAT-PWY
QUINATEDEG-PWY
PWY-6038
PWY-6536
PWY-40
PWY0-823
PWY1F-353
PWY-5844
PWY0-1338
PWY-6614
PWY-5345
PANTO-PWY
BETSYN-PWY
ARO-PWY
PWY-6523
2AMINOBENZDEG-PWY
COMPLETE-ARO-PWY
PWY-5386
PWY-6898
PWY-7009
PWY-7098
PWY-6077
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6902
PWY-2161
TRPSYN-PWY
PWY0-166
PWY-5668
1CMET2-PWY
PWY0-1545
HOMOSER-METSYN-PWY
PWY-5269
PWY-2201
PWY-1881
MALATE-ASPARTATE-SHUTTLE-PWY
KDO-NAGLIPASYN-PWY
PWY-6696
BSUBPOLYAMSYN-PWY
HSERMETANA-PWY
LPSSYN-PWY
PWY-6695
PWY-6890
TRNA-CHARGING-PWY
KETOGLUCONMET-PWY
PWY0-1507
PWY-6420
ANAEROFRUCAT-PWY
PWY-5352
PWY-5277
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY5F9-12
CARNMET-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6646
P283-PWY
PWY-5670
GLUTORN-PWY
PWY-6892
PWY-5703
PWY-6891
PWY-7400
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
PWY-5849
PWY-6780
PWY-5123
PWY-7200
PWY-5344
PWY-5839
PWY-5686
PHOTOALL-PWY
PWY-6637
GLYCOLYSIS-E-D
PWY0-1335
PWY0-1334
PWY2OL-4
PWY-5122
PWY-5120
GLYSYN-THR-PWY
PWY-5499
PWY-5436
SAM-PWY
PWY0-1353
METHIONINE-DEG1-PWY
PLPSAL-PWY
PWY0-541
PWY-5041
PWY0-1241
PWY0-1329
PWY-5651
TRPCAT-PWY
PWY-5667
PWY-6910
GLYSYN-PWY
RIBOSYN2-PWY
PWY-7353
PWY-6908
ASPARTATE-DEG1-PWY
PWY-6897
PWY-7411
PWY-6894
PWY-5886
PWY-6907
PWY-6893
PWY-7356
SUCROSEUTIL2-PWY
PWY0-1466
PWY-6784
PWY0-1182
PWY-5659
PWY-7335
NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
PWY1-3
PWY-6147
UDPNAGSYN-PWY
PWY-5796
PWY490-4
PWY-5189
PWY-3941
PWY-5921
ANAPHENOXI-PWY
PWY-6121
PWYQT-4429
PWY-6122
PWY-1281
PWY-1781
PEPTIDOGLYCANSYN-PWY
PWY0-1337
PWY-7054
PWY-6703
ARGSYN-PWY
PWY0-1261
GLUAMCAT-PWY
PWY0-1299
COA-PWY
PWY-6948
PWY0-662
NONMEVIPP-PWY
PWY-5028
PWY-6964
PWY-1269
GLNSYN-PWY
HISDEG-PWY
P121-PWY
PWY0-1313
PWY-6605
PWY-6578
PWY66-21
TRESYN-PWY
GLUTAMINDEG-PWY
CYANCAT-PWY
CITRULLINE-DEG-PWY
PWY-5941
PWY-5767
PWY-6617
PWY-5340
PWY0-1477
PWY-6944
PWY-6499
PWY0-981
PWY-5350
GLUCARDEG-PWY
PWY0-1319
PWY-7376
ALKANEMONOX-PWY
PWY0-321
PWY-6268
PWY-1361
PWY-6823
PWY-4081
GALACTUROCAT-PWY
PWY-5437
PWY-6535
GLUDEG-I-PWY
DENITRIFICATION-PWY
PYRIDNUCSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6497
PWY-6932
PWY-4261
PWY-6123
PWY-6124
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-5676
PROSYN-PWY
PWY-5913
PWY-6969
CENTFERM-PWY
PWY-6943
PWY66-162
FAO-PWY
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
PWY-5111
KDOSYN-PWY
PWY-5600
PWY-6550
PWY-5155
PWY-283
PWY-5485
PWY-5755
PWY0-1312
PWY-6357
PWY-6348
PWY-6619
PWY-5188
PWY-5653
LIPA-CORESYN-PWY
PYRIDNUCSYN-PWY
XYLCAT-PWY
PWY-6183
PWY0-901
GLUTSYNIII-PWY
PWY-6184
P141-PWY
PWY0-1535
PWY-6620
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-6599
SERSYN-PWY
CODH-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5783
PHESYN
GLYCOLYSIS
PWY-6518
PWY-6142
PWY-5533
PWY-3462
PWY-5723
TYRSYN
PWY-7084
PWY-6163
PWY-7197
PWY-7205
4AMINOBUTMETAB-PWY
HEMESYN2-PWY
PWY-1001
PWY0-1415
PWY-6385
HEME-BIOSYNTHESIS-II
SO4ASSIM-PWY
PWY-5837
PWY-1622
PWY-723
ANAGLYCOLYSIS-PWY
PWY-6937
PWY-722
URSIN-PWY
PWY-6772
SUCSYN-PWY
PWY-5509
PWY-4722
PWY-5508
PWY-6387
PWY0-845
PWY-6713
PWY-5674
PWY-3982
PWY-7185
PWY-7184
PWY-6612
PWY-101
PWY0-1479
PWY-6510
PWY-7221
KDO-LIPASYN-PWY
P344-PWY
PWY-6151
PPGPPMET-PWY
P483-PWY
PWY-6430
SALVADEHYPOX-PWY
PWY-3801
PWY0-381
PWY-6373
P142-PWY
PWY-6164
PWY-5794
PWY-7179
ACETATEUTIL-PWY
PWY-5274
PWY-6590
PWY-6993
PWY0-1277
PWY-6157
PWY0-501
PWY-7381
PWY-5100
GLUCARGALACTSUPER-PWY
PWY-6987
PWY-5326
PWY-6999
PWY-5431
GLYCOLATEMET-PWY
SERDEG-PWY
PWY-6753
PWY-7343
PWY-6182
ILEUSYN-PWY
TYRFUMCAT-PWY
PWY-66
PWY-5417
PWY0-1264
PWY-6895
PWY-5104
PWY-7367
VALSYN-PWY
THISYN-PWY
PWY-5669
PWY-5084
PWY-5415
PWY4FS-8
PHENYLALANINE-DEG1-PWY
PWY-6957
PWY-7096
PWY4FS-7
PWY-6134
PWY-7344
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-5420
GLUT-REDOX-PWY
PWY-6228
CALVIN-PWY
PWY0-862
PWY-5704
PENTOSE-P-PWY
PWY-1501
PWY-6901
LIPASYN-PWY
PWY-7417
PWY-7002
PWY-5901
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
P621-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
GALACTARDEG-PWY
PWY-5989
PWY-5121
PWY-7176
PWY-5461
POLYISOPRENSYN-PWY
PWY-2301
PWY-5973
PWY-6284
CYSTSYN-PWY
PHOSLIPSYN-PWY
HOMOSERSYN-PWY
PWY-4221
PANTOSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6507
DHGLUCONATE-PYR-CAT-PWY
PWY-701
PWY-6282
PWY-5057
LIPAS-PWY
PWY-6012-1
PWY-7250
PWY66-368
REDCITCYC
PWY0-1021
PWY-6018
PWY-1722
GLUTAMATE-DEG1-PWY
PWY-6613
LEUSYN-PWY
PWY-2622
PWY-6543
PWY-7187
ILEUDEG-PWY
