PWY-5704
PWY-5686
PWY-5198
PWY-7227
ETOH-ACETYLCOA-ANA-PWY
PWY-7224
PWY-7226
PWY-5194
PWY-5188
PWY0-1325
PWY-7176
PWY-7219
PWY-5278
PWY-2201
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-6897
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7343
PWY-6018
PWY-6529
ASPARAGINESYN-PWY
PWY-5509
PWY-5508
P121-PWY
PWY-7377
ILEUSYN-PWY
PWY-6910
PWY-5988
ILEUDEG-PWY
PWY-6890
PWY-6610
PWY-6756
PWY3DJ-35471
PWY-5785
SUCSYN-PWY
PWY-6415
PWY0-662
PWY-6482
2OXOBUTYRATECAT-PWY
PWY-7250
TRPSYN-PWY
UDPNAGSYN-PWY
PWY-5026
PWY-40
PWY-6163
LEUSYN-PWY
THIOREDOX-PWY
GLUCONEO-PWY
PWY0-1021
PWY-2301
PWY0-1313
SAM-PWY
GLNSYN-PWY
VALSYN-PWY
PROUT-PWY
PWY0-1299
PWY66-21
PWY-5659
PWY0-823
PWY-5340
SERSYN-PWY
PWY-6268
METHIONINE-DEG1-PWY
P101-PWY
HISTSYN-PWY
PWY-7229
ARO-PWY
PWY-7346
PWY-6164
PWY-7082
SER-GLYSYN-PWY
GLUTORN-PWY
DTDPRHAMSYN-PWY
PWY-1641
ALANINE-DEG3-PWY
AMMOXID-PWY
PWY-5350
PWY-6629
PWY-7400
PWY-6742
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7084
ALANINE-SYN2-PWY
ARGSYN-PWY
PWY0-162
PWY-7234
PWY-5481
PWY-7197
PWY-6587
PWY-6545
OANTIGEN-PWY
PWY-6151
PWY-6122
PWY-7205
DENITRIFICATION-PWY
COA-PWY
PWY-3801
PWY490-4
PWY-6481
ASPARAGINE-BIOSYNTHESIS
PWY-6167
PWY-5921
PWY-6466
PWY-3982
TCA
GLUTAMINDEG-PWY
