PWY-5703
PWY-6019
PWY-5785
P163-PWY
PROPIONMET-PWY
PANTO-PWY
PWY-6317
PWY0-42
PWY-6333
PWY-6147
PWY-6330
NONOXIPENT-PWY
PWY-6825
GLYCOLYSIS
COBALSYN-PWY
GLUCONEO-PWY
PWY-7180
PWY-5667
GLYCOGENSYNTH-PWY
CYSTSYN-PWY
PWY-7219
PWY-5837
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-6756
FERMENTATION-PWY
ARO-PWY
GLUTSYNIII-PWY
AMMASSIM-PWY
PWY-5148
SER-GLYSYN-PWY
ANARESP1-PWY
SULFATE-CYS-PWY
SERSYN-PWY
THRESYN-PWY
PWY-901
PWY-3001
PWY-5123
PWY-6629
GLUTAMINDEG-PWY
PWY-6630
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6948
PWY0-162
PWY-2942
OANTIGEN-PWY
PWY-6612
FOLSYN-PWY
PWY-7459
PWY-7208
PWY2OL-4
PWY-5386
PWY0-1325
PWY-5122
PWY-5918
ALKANEMONOX-PWY
PWY-6277
TRESYN-PWY
PWY-5173
PWY-6387
PWY-6285
PWY-1881
PWY-6284
TRPSYN-PWY
PWY3DJ-35471
PWY-7185
PWY-6415
COLANSYN-PWY
PHENYLALANINE-DEG1-PWY
PANTOSYN-PWY
GLUCONSUPER-PWY
PWY-6385
PWY-7229
PWY-6126
PWY-7228
PWY-5350
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DENOVOPURINE2-PWY
GLYSYN-THR-PWY
PWY-7346
PWY-841
PWY-6613
PWY-7344
PWY-6543
PWY66-422
PWY-6357
PWY0-662
HISTSYN-PWY
PWY-5172
PWY-6348
PWY-6700
PWY0-1313
PWY-40
PWY0-823
PYRIDNUCSYN-PWY
PWY0-1299
REDCITCYC
PWY-2201
PWY0-1021
PWY-7183
PWY-1622
PWY-5686
PWY-1269
HOMOSER-THRESYN-PWY
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7176
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY4FS-8
PWY-5656
P42-PWY
ASPARTATE-DEG1-PWY
PWY-5509
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
PWY-5508
PWY-2301
PWY0-541
PWY-7335
METHIONINE-DEG1-PWY
PWY-6987
PWY-7381
PWY0-501
PWY-6012-1
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-4381
SAM-PWY
PWY-6268
PWY-6599
PWY-5971
PWY-7429
PPGPPMET-PWY
PWY-6151
PWY-6992
PWY-6018
PWY-7187
PWY-7367
PWY-6892
PWY-5988
PWY0-981
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7431
SO4ASSIM-PWY
PWY-7226
PWY-7222
ILEUSYN-PWY
PWY-7224
PWY-5973
PWY-7227
PWY-7220
PWY490-4
PWY-5661-1
PWY-5104
VALSYN-PWY
PWY-5669
PWY-5188
LEUSYN-PWY
PWY-5921
THIOREDOX-PWY
PWY-5194
HOMOSERSYN-PWY
PWY-6620
PWY-5493
PWY0-1507
PWY-6622
ANAGLYCOLYSIS-PWY
PWY-5964
PWY-5653
PROSYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-6587
FASYN-ELONG-PWY
GLUCOSE1PMETAB-PWY
FAO-PWY
PWY-7096
ALANINE-VALINESYN-PWY
GLYCOCAT-PWY
PWY-5839
PWY-5057
PWY0-862
PWY-4521
PWY-5076
OXIDATIVEPENT-PWY-1
PWY-5989
PWY-5486
PWY66-21
ILEUDEG-PWY
COA-PWY
PWY-7343
PWY-6282
PWY-5155
SUCSYN-PWY
UDPNAGSYN-PWY
PWY0-1264
PWY-4601
P641-PWY
PYRIDNUCSAL-PWY
PWY-5046
PWY-5659
MANNCAT-PWY
PWY-5276
PWY-6139
ASPARAGINESYN-PWY
PYRUVDEHYD-PWY
PWY-66
PWY0-1479
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6910
PWY-5340
PWY-6890
PWY-6897
PWY-7356
PWY-6894
PWY-7250
PWY-6893
PWY-6759
PWY-6523
PWY-6899
PWY-7353
ASPARTATESYN-PWY
PWY-6907
ASPARAGINE-BIOSYNTHESIS
PWY-3781
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-4621
PWY0-1415
PWY-5941
HEMESYN2-PWY
PWY-6530
HEME-BIOSYNTHESIS-II
PWY-6529
PWY-6932
PWY-6121
PWY-6122
PWY-2161
PWY-1722
TYRSYN
PWY-3801
PWY-6163
PWY-7197
PWY-7205
PWY1-2
PEPTIDOGLYCANSYN-PWY
PWY0-321
P121-PWY
PWY-6605
GLUTAMATE-SYN2-PWY
PWY-6164
GLNSYN-PWY
PWY-6944
PWY-5766
CYANCAT-PWY
PWY-5143
RIBOSYN2-PWY
PWY-7510
P222-PWY
ARGSYN-PWY
PWY-6123
CITRULLINE-DEG-PWY
PWY-6124
PWY-6614
PWY-7221
PWY-6269
COA-PWY-1
1CMET2-PWY
