TYRSYN
PWY-7221
PWY-6897
HOMOSER-THRESYN-PWY
PWY66-368
GLYCOGENSYNTH-PWY
FAO-PWY
PWY0-1299
GLUTSYNIII-PWY
THISYN-PWY
PWY-3801
PWY-5653
PWY-5155
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY-6163
PWY-4341
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
LEUSYN-PWY
PWY-6387
PWY-7343
PWY-5703
PYRIDOXSYN-PWY
PWY-6284
SUCSYN-PWY
SAM-PWY
THIOREDOX-PWY
PWY-6893
PWY-1269
PWY-7334
PROSYN-PWY
PWY-5981
PWY-6012-1
PANTOSYN-PWY
PWY-6894
NONMEVIPP-PWY
METHIONINE-DEG1-PWY
PWY0-162
PWY-7333
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5667
PWY-6126
PYRIDNUCSYN-PWY
PWY-5364
PWY-5509
GLUTAMINDEG-PWY
PWY-7229
PWY0-901
PWY-5508
GLYSYN-PWY
PWY-5194
PWY-6164
PWY-6277
PWY-6545
PANTO-PWY
AMMASSIM-PWY
PWY-6620
PWY4FS-8
PWY-6599
PWY-6523
PWY-6543
DETOX1-PWY
PWY-5686
PWY-5941
PWY-5676
PWY-2161
PWY-5674
SERSYN-PWY
PWY0-1415
ALANINE-VALINESYN-PWY
PWY-5918
PWY-5188
GLYCOCAT-PWY
HEMESYN2-PWY
PWY-6125
CENTFERM-PWY
DENOVOPURINE2-PWY
PWY-5669
PWY-841
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-7377
PWY-5274
PWY0-1479
NONOXIPENT-PWY
PWY-5142
UDPNAGSYN-PWY
PWY0-662
PWY-7208
PWY0-1264
PWY-6415
PWY0-1337
1CMET2-PWY
PWY-6121
PWY-6614
PWY3DJ-35471
ILEUSYN-PWY
PWY-6122
PWY-6700
PWY-6964
P142-PWY
COLANSYN-PWY
PWY-5493
OANTIGEN-PWY
GLNSYN-PWY
PWY-6147
GLUTAMATE-DEG1-PWY
PPGPPMET-PWY
PWY-2301
HSERMETANA-PWY
ARO-PWY
PWY-6139
DTDPRHAMSYN-PWY
PWY-4621
CITRULLINE-DEG-PWY
PWY-7183
RIBOSYN2-PWY
PWY-6123
PWY-6124
PWY-723
N2FIX-PWY
PWY-5104
SER-GLYSYN-PWY
VALSYN-PWY
REDCITCYC
PWY-6612
PWY-3781
ILEUDEG-PWY
PWY-6590
PWY-5531
PWY-7096
FASYN-ELONG-PWY
GLYCOLYSIS
PWY-5485
PWY-6268
PWY-7159
PWY-6892
PWY-5964
PWY0-1312
PWY-7197
PWY0-862
PROUT-PWY
CHLOROPHYLL-SYN
PWY-7205
PYRIDNUCSAL-PWY
PWY-5807
PWY-5358
P283-PWY
PWY-5600
GLUTORN-PWY
PWY-6385
PWY-6587
PWY-7400
PEPTIDOGLYCANSYN-PWY
PWY-5971
CYSTSYN-PWY
HOMOSERSYN-PWY
PWY-5350
PWY-7346
ARGSYNBSUB-PWY
PWY-6944
PWY-5989
PWY-5659
PWY-66
FERMENTATION-PWY
MENAQUINONESYN-PWY
PWY-5344
PWY0-321
PWY-7335
PWY-5973
ARGSYN-PWY
PWY-7176
PWY-4983
PWY-6613
PROPIONMET-PWY
TRPSYN-PWY
HISTSYN-PWY
PWY-2201
GLUCONEO-PWY
PWY-6282
PWY-6910
PWY-7344
PWY-7226
COA-PWY
PWY-7222
ANARESP1-PWY
PWY-7224
PWY-7353
PWY-5785
PWY-7227
PWY-6890
PWY0-1507
PWY-7220
PWY-7380
