PWY-6164
PWY-5340
METHIONINE-DEG1-PWY
PWY-7346
PWY-6122
TRPSYN-PWY
TCA
PWY-5686
PWY-5026
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
PWY-7229
HOMOSERSYN-PWY
PWY-7343
PWY-6151
PWY-5198
PWY-7234
PWY-7250
PWY-7344
ARO-PWY
PWY-6268
HISTSYN-PWY
PWY490-4
SER-GLYSYN-PWY
PWY-40
PWY-5921
PWY-6629
P101-PWY
ALANINE-DEG3-PWY
PWY-6481
ALANINE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
ASPARAGINE-BIOSYNTHESIS
PWY-3982
PWY-6466
PWY0-162
GLUCONEO-PWY
PWY-6897
GLUTAMINDEG-PWY
PWY-6121
P121-PWY
OANTIGEN-PWY
ILEUSYN-PWY
PWY-6610
PWY-5350
PWY-2301
PWY-6613
ILEUDEG-PWY
ASPARAGINESYN-PWY
PWY0-1313
PWY-6756
PWY-5785
PWY0-1299
GLYSYN-PWY
LEUSYN-PWY
SERSYN-PWY
PWY0-1021
VALSYN-PWY
PWY66-21
CITRULLINE-DEG-PWY
PWY-5278
COA-PWY
PWY-6018
PWY-5188
PWY0-1325
PWY-6167
AMMOXID-PWY
SUCSYN-PWY
PWY-5194
PWY-7082
PWY-7219
PWY-1641
PWY-5988
PWY-5481
UDPNAGSYN-PWY
PWY-6742
PWY-7197
PWY-6545
PWY-7205
PWY-6277
2OXOBUTYRATECAT-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-5509
PWY-5508
PWY-7227
PWY0-662
PWY-7224
PWY-7226
PWY-7377
PWY-7176
TRNA-CHARGING-PWY
PWY3DJ-35471
PWY-6587
PWY-6415
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
PWY-6910
PWY-6890
DTDPRHAMSYN-PWY
PWY-6163
GLNSYN-PWY
SAM-PWY
PWY-3801
