ASPARAGINE-BIOSYNTHESIS
PWY-5686
AMMOXID-PWY
P121-PWY
THIOREDOX-PWY
PWY-5508
PWY-5509
PWY-5785
PWY-4621
PWY-6038
PWY-6163
PWY-7227
VALSYN-PWY
PWY-7400
PWY-7224
PWY-5188
TYRSYN
PWY-7226
PWY-7234
PWY-6529
PWY-6164
PWY66-21
LEUSYN-PWY
PWY-6349
PWY-6482
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
PWY0-1313
TRNA-CHARGING-PWY
PWY0-1325
PWY-7343
PWY-7176
PWY-6268
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-3801
TRPSYN-PWY
PWY-5988
GLUCONEO-PWY
GLUTSYNIII-PWY
PWY-7187
PWY-2201
PWY-6545
ALANINE-SYN2-PWY
PWY-5852
ALANINE-DEG3-PWY
PWY-6018
PWY0-1021
PWY0-162
PWY0-1507
PWY-7219
HOMOSER-THRESYN-PWY
PWY-7380
PWY-6897
ASPARAGINESYN-PWY
PWY-7377
PWY0-1299
PWY-6610
PWY-6630
PWY-6629
COA-PWY
PWY-6756
SER-GLYSYN-PWY
SERSYN-PWY
PWY-5198
PWY-5766
PWY-5921
PWY0-823
ARO-PWY
PWY-40
PWY490-4
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-6890
PWY-6910
PWY0-662
PWY-6122
ENTNER-DOUDOROFF-PWY
TCA
GLNSYN-PWY
METHIONINE-DEG1-PWY
SAM-PWY
GLYSYN-PWY
PWY-7205
PWY-7229
PWY-5340
PWY-7197
PWY-7082
