SO4ASSIM-PWY
PWY0-321
PWY-7228
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7096
ASPASN-PWY
PWY-7226
PWY-7208
PWY-7227
PWY-6415
PWY-5436
PYRIDNUCSYN-PWY
PLPSAL-PWY
ASPARAGINESYN-PWY
PWY-7224
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY3DJ-35471
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
PWY-7193
METSYN-PWY
PWY-7387
PWY-5347
PWY-7199
PWY0-1415
PWY-2161
ARO-PWY
ILEUDEG-PWY
GLYSYN-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY-7400
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
PWY-901
GLYSYN-THR-PWY
PWY-7346
PWY0-166
PWY-5155
P121-PWY
PWY-7343
PWY-5659
PWY-6387
PWY-7176
PWY-6605
MANNCAT-PWY
PWY66-422
PWY-5364
PWY-7200
NONOXIPENT-PWY
PWY-5481
PWY-7344
PWY-6700
PWY0-1334
PWY-6614
GLUTDEG-PWY
PWY-3781
BGALACT-PWY
PWY-5485
GLUTSYNIII-PWY
DTDPRHAMSYN-PWY
PWY0-1353
PWY0-662
PWY-7184
PWY-7187
THREONINE-DEG2-PWY
TCA
ARGASEDEG-PWY
PWY-6543
SERSYN-PWY
ILEUSYN-PWY
PWY-5669
COA-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-5188
PWY-6151
PWY-7335
HSERMETANA-PWY
PWY-5941
PWY-5531
GLYCOGENSYNTH-PWY
PWY-7159
PWY-6147
CHLOROPHYLL-SYN
PWY0-1324
PWY-6153
PWY-5350
SERDEG-PWY
PWY-2661
PWY-7179
PWY-6357
PWY-6348
GLYCOLYSIS
GLUAMCAT-PWY
HISDEG-PWY
PWY-40
SUCSYN-PWY
PWY0-1264
GLUCONEO-PWY
SALVADEHYPOX-PWY
PWY-5785
PWY-5142
PWY-7197
PWY-5686
TRNA-CHARGING-PWY
PWY-7219
MENAQUINONESYN-PWY
PWY-7205
PWY-1269
NAGLIPASYN-PWY
ANARESP1-PWY
PWY-6457
PWY0-862
PYRIDOXSYN-PWY
PWY-5971
PWY0-1261
PWY-7376
DAPLYSINESYN-PWY
PWY-5852
PWY-6952
FAO-PWY
PWY-7220
PWY-7222
PWY-6902
THIOREDOX-PWY
PWY-6123
PWY-3801
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5340
PWY-6282
PWY-6163
PWY-7459
1CMET2-PWY
SHIKIMATEDEG-PWY
FASYN-ELONG-PWY
PWY-2201
PWY0-1337
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-6317
PWY0-845
PWY-5989
PWY-6612
GLCMANNANAUT-PWY
PWY-7377
PROUT-PWY
PWY-4381
PWY-6932
PWY0-1297
PWY-6284
PWY0-1312
PWY-6285
PWY-5973
PWY-6164
PANTOSYN-PWY
PWY0-1479
PWY-7183
PWY-6121
PWY0-1507
PWY-6613
PWY-7180
RIBOSYN2-PWY
PWY-7380
PWY0-162
PWY0-501
PWY-7211
PWY-5667
PWY-6122
PWY-6126
PWY-4621
FERMENTATION-PWY
PWY-7221
PWY-7229
PWY-5084
PANTO-PWY
PWY-6277
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-6894
HOMOSERSYN-PWY
PWY-5918
PWY-6385
PWY-6893
PWY-6125
PWY-5674
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
ASPARTATESYN-PWY
