KDOSYN-PWY
PWY-7176
KDO-LIPASYN-PWY
CHLOROPHYLL-SYN
NONOXIPENT-PWY
PWY-7221
NAGLIPASYN-PWY
PWY-5989
PWY-7159
PWY-5143
PWY-2301
PWY-6147
GLUCONEO-PWY
DETOX1-PWY
PWY-5531
PWY-7222
ANARESP1-PWY
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY-7226
PWY-7315
PWY-7224
PWY-7220
PWY-7250
PWY-5971
GLYCOLYSIS
PWY-5188
FERMENTATION-PWY
PWY-7227
PWY-5189
FAO-PWY
PWY-6385
PWY-5046
PWY-6969
PYRUVDEHYD-PWY
PWY-7219
PWY-5913
PWY-7343
PWY-7205
PWY-7187
PWY-3801
NADPHOS-DEPHOS-PWY-1
PWY-6545
PWY-5941
PWY0-321
PWY-6612
PWY-7377
GLUTAMATE-DEG1-PWY
ILEUDEG-PWY
PWY-7197
ARO-PWY
PWY-7200
PWY-6164
PWY-7431
SER-GLYSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
OANTIGEN-PWY
PWY0-1325
GLUTAMINDEG-PWY
PWY-7228
PWY-6125
PWY-6387
PWY-5918
PWY-7229
ECASYN-PWY
PPGPPMET-PWY
PWY-6126
SERSYN-PWY
PWY-6543
PWY-5436
PWY-5921
GLYSYN-PWY
GLYSYN-THR-PWY
PWY490-4
PWY-2161
PWY-5669
PWY-5849
PWY-6163
PWY0-1319
PWY-5844
PWY-2201
PWY-5667
PWY-5839
PWY-5659
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY0-1264
1CMET2-PWY
PWY0-1334
PWY-6614
MENAQUINONESYN-PWY
PWY4FS-7
SUCSYN-PWY
PWY4FS-8
PWY0-862
VALDEG-PWY
TCA
PWY0-1353
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
ASPARAGINESYN-PWY
PYRUVOX-PWY
SAM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY1-2
PWY-5785
ASPARTATESYN-PWY
ARG-GLU-PWY
PWY-5111
PWY-7411
PWY-7380
PWY0-1507
GLYCLEAV-PWY
PWY-5084
ARGASEDEG-PWY
GLYCINE-SYN2-PWY
TRNA-CHARGING-PWY
PWY-7279
PWY-3781
PWY-6622
PWY0-1479
PWY-6282
PYRIDOXSYN-PWY
PWY-6944
GLYCOCAT-PWY
PWY-5148
NONMEVIPP-PWY
PWY-5988
PHENYLALANINE-DEG1-PWY
PWY0-845
UDPNAGSYN-PWY
SALVPURINE2-PWY
HEME-BIOSYNTHESIS-II
MALATE-ASPARTATE-SHUTTLE-PWY
HEMESYN2-PWY
PWY0-1415
ASPARTATE-DEG1-PWY
PWY-7335
PWY0-1313
PWY0-501
COA-PWY
PWY-5920
PWY-6898
PWY-5794
PWY-6617
PLPSAL-PWY
PROUT-PWY
PWY0-1337
PWY-6018
PROPIONMET-PWY
PWY-7199
PWY-6012-1
HOMOSERSYN-PWY
PWY0-662
DAPLYSINESYN-PWY
PWY0-1021
PWY-6892
PWY-901
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AST-PWY
