GLUTATHIONESYN-PWY
PWY-6891
PWY-7096
PWY-5480
PWY-6118
PWY-6907
PWY-7052
PWY-6898
GLUCONEO-PWY
PWY490-4
PWY-6620
PWY-6944
PWY-6599
PWY-5921
PWY-6780
PWY-5097
1CMET2-PWY
PWY-5941
PWY-6614
PWY-6609
RIBOSYN2-PWY
PWY-2942
PWY-7248
BGALACT-PWY
PWY-3801
PWY-5667
TYRSYN
PWY-6387
PWY-7247
PWY-5508
PWY-2161
PYRIDNUCSAL-PWY
PWY-1001
PWY-7197
GALACTUROCAT-PWY
PWY-7184
PWY-6470
PWY-7187
PWY-1722
PEPTIDOGLYCANSYN-PWY
PWY-5177
PWY-3781
PWY0-1296
P121-PWY
PWY-5436
PWY-7308
PWY-7179
PWY-4984
PWY-5481
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6385
PWY-6813
PWY-7343
ALACAT2-PWY
CYSTSYN-PWY
PWY0-662
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
PWY-6890
GLYCOCAT-PWY
ARGDEGRAD-PWY
PWY0-1415
PWY66-422
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-6605
PWY-5137
PWY-6543
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5194
PWY-901
COA-PWY
PWY-5807
PWY66-400
NONOXIPENT-PWY
PWY-6910
P122-PWY
PWY-7353
PWY-6897
PWY-6892
GLYSYN-THR-PWY
PWY0-1021
PPGPPMET-PWY
PWY-7514
PWY-5886
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6608
ALANINE-VALINESYN-PWY
PWY-7219
PWY-5155
PWY-6386
PWY-7185
PWY-7310
PWY0-1295
PWY-7205
PWY-7181
BSUBPOLYAMSYN-PWY
PWY-4261
FAO-PWY
GLYSYN-PWY
ARGSPECAT-PWY
PWY-6754
PWY-6147
PWY2OL-4
PWY-6268
PWY-4983
PWY-5122
HISTSYN-PWY
VALDEG-PWY
PWY-7356
PWY0-1391
PWY0-1479
CENTFERM-PWY
XYLCAT-PWY
PWY-5653
PWY-7344
HOMOSER-THRESYN-PWY
PWY0-1301
SALVPURINE2-PWY
PWY0-1337
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-4381
DETOX1-PWY
PWY-6952
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-7106
PYRIDOXSYN-PWY
PWY-6893
PWY-6894
PWY0-321
PWY0-1299
P283-PWY
SERSYN-PWY
MANNCAT-PWY
PWY-5600
PWY-7346
ARO-PWY
AMMASSIM-PWY
PWY-6784
SER-GLYSYN-PWY
ILEUDEG-PWY
SULFATE-CYS-PWY
PWY-6629
PWY-6630
FUCCAT-PWY
TEICHOICACID-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5493
THISYN-PWY
P3-PWY
GLUTSYNIII-PWY
PWY0-862
PWY0-162
PWY-7211
METSYN-PWY
FERMENTATION-PWY
PWY-6612
FOLSYN-PWY
P163-PWY
PWY-7208
SAM-PWY
PWY-7200
PWY-5485
PWY-7411
PWY0-166
PWY0-1297
PWY-6153
PANTO-PWY
PWY-6151
PWY0-1325
PWY-3282
PWY-5785
PWY0-1298
PWY0-1312
PWY-5100
PWY-6121
PWY-6590
PWY-6122
PWY0-381
PWY-5971
PWY-6277
PWY-4341
PWY3DJ-35471
PWY-6415
PWY-5669
PANTOSYN-PWY
PWY-6124
MET-SAM-PWY
PWY-6123
FASYN-ELONG-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1264
PWY-7229
ILEUSYN-PWY
PWY-6126
PWY-5104
PWY-7228
VALSYN-PWY
PWY-6125
P142-PWY
DENOVOPURINE2-PWY
PWY-6613
PWY-841
PYRUVDEHYD-PWY
PWY-5659
PWY-7400
METHIONINE-DEG1-PWY
ARGSYN-PWY
PWY-5531
PWY-7377
PROSYN-PWY
PWY-5509
PWY-7159
GLNSYN-PWY
PWY-6964
PWY-40
PWY0-823
PYRIDNUCSYN-PWY
P162-PWY
ACETOACETATE-DEG-PWY
GLUGLNSYN-PWY
PWY-6282
TRNA-CHARGING-PWY
PWY-5366
GLUAMCAT-PWY
PWY-6517
PWY-6963
LEUSYN-PWY
PWY-5989
PWY-6700
PWY-5142
PWY-7220
ARABCAT-PWY
PWY-7222
PWY-7227
PWY-7180
PWY-7226
N2FIX-PWY
PWY-2201
PWY-6163
SO4ASSIM-PWY
PWY-6012-1
PWY-7242
PWY-7221
PWY0-1261
PWY-5695
THIOREDOX-PWY
ANARESP1-PWY
PWY-7199
ARGSYNBSUB-PWY
PWY-6759
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5686
ASPARAGINE-BIOSYNTHESIS
GLUTORN-PWY
PWY-7250
PWY-6164
PWY4FS-8
PWY-7183
PWY-5340
PWY-4621
PWY-7335
PWY-2301
PWY-6587
PWY-7176
PWY-5767
PWY-7089
PWY-5676
PWY-6932
