PWY0-1314
PWY-5509
PWY-5508
PWY0-1264
PWY-6268
PYRUVDEHYD-PWY
PWY-6018
PWY-5988
PWY-4341
PWY-7180
PWY-6744
N2FIX-PWY
PWY-6759
SO4ASSIM-PWY
PWY-6892
PWY-6012-1
PWY-5120
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-6755
PWY-7377
PWY0-862
PWY0-1391
PWY-6756
CYSTSYN-PWY
PWY-5973
PWY4FS-8
PWY-6385
PWY-5667
PWY-5668
PWY0-1545
UDPNAGSYN-PWY
PWY-5142
PLPSAL-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6470
BSUBPOLYAMSYN-PWY
PWY-6613
PYRUVOX-PWY
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
MANNIDEG-PWY
PWY-6902
FAO-PWY
PWY0-1261
PWY-7250
PWY-5481
PWY-4621
PWY0-1299
1CMET2-PWY
VALDEG-PWY
PWY0-461
PWY-46
PWY-7514
PWY-2161
PWY-1722
COA-PWY-1
PWY-3801
PWY-4361
PWY-3781
ACETOACETATE-DEG-PWY
PWY3O-210
PWY0-1309
PWY-6780
P3-PWY
PWY-6614
P162-PWY
PWY-5785
CENTFERM-PWY
PWY0-1021
P283-PWY
PWY-1001
PWY-5941
HSERMETANA-PWY
PWY0-1337
PWY-5852
PWY-7509
CODH-PWY
PWY-6784
PWY-6545
PWY0-321
PWY-7227
PWY-7224
PWY-7226
PEPTIDOGLYCANSYN-PWY
ILEUDEG-PWY
MANNCAT-PWY
PWY-6543
PWY-7054
PWY-5087
TRPSYN-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY66-21
ARO-PWY
PWY-5057
PWY-6628
AMMASSIM-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PANTO-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6944
ALANINE-VALINESYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-7221
PWY-6751
P41-PWY
GLUDEG-II-PWY
ASPASN-PWY
GLYCEROLMETAB-PWY
PWY0-1325
PWY-3282
PWY-2722
PWY-7209
PWY0-1298
PWY0-1479
PWY4LZ-257
PWY0-381
PWY-6277
PWY-7219
PWY0-845
PWY-5155
PHESYN
PANTOSYN-PWY
MET-SAM-PWY
TRNA-CHARGING-PWY
PWY-7527
PWY0-1305
TYRSYN
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-901
PWY-7229
PWY-5669
PWY-7228
PWY-841
GLYSYN-ALA-PWY
PWY-5143
PWY-5437
HISTSYN-PWY
PWY-6610
P121-PWY
PWY-6910
PWY-6605
PWY-6890
PWY-7353
PWY-7367
PWY-6897
PWY-6907
PWY-5340
PWY-6893
PWY-6894
GLUCONEO-PWY
GLUTORN-PWY
PWY-1622
PWY-6932
PWY-7400
FERMENTATION-PWY
PWY-5344
ANARESP1-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4984
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5676
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-5686
PWY-7335
PWY-6142
PWY0-1295
PWY-7181
AMMOXID-PWY
RIBOSYN2-PWY
PWY-6588
PWY-7082
PWY-6620
PWY-6599
PWY0-662
PWY-6147
PWY-2201
HEMESYN2-PWY
PWY-6964
PWY-7183
GLNSYN-PWY
PWY-7194
PWY0-1296
PROSYN-PWY
SALVADEHYPOX-PWY
PYRIDNUCSYN-PWY
GLUTDEG-PWY
PWY-6952
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5653
PWY-6163
PWY-6164
PWY-6387
PWY-5921
PWY-6386
MENAQUINONESYN-PWY
PWY-7176
PWY-822
SUCUTIL-PWY
PWY-7199
PWY-5837
PWY-7247
PWY-5493
ASPARTATE-DEG1-PWY
SAM-PWY
PWY-5886
HOMOSER-METSYN-PWY
PWY-6151
PWY-6124
TREDEGLOW-PWY
PWY-6050
PWY-6123
PWY3O-440
NAD-BIOSYNTHESIS-II
PWY0-1317
PWY-6121
PWY-6122
PWY-6333
COA-PWY
PWY-6330
PWY-5486
PWY3O-4106
PWY-5076
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
PWY-5704
VALSYN-PWY
GLUAMCAT-PWY
ILEUSYN-PWY
PWY0-1301
PWY-5104
PWY-6527
LEUSYN-PWY
PWY-6317
PWY-6700
PWY-3821
PPGPPMET-PWY
ENTNER-DOUDOROFF-PWY
PWY-7242
GLYSYN-PWY
DETOX1-PWY
PWY-7380
PWY0-1507
GALACTUROCAT-PWY
PWY-7184
PWY-7187
PWY-7210
PWY-7343
PWY-5659
PWY-7344
GLYCOGENSYNTH-PWY
PWY-4261
FUCCAT-PWY
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY-1881
PWY-6963
GLUTSYNIII-PWY
PWY-7411
PWY-6118
PWY-6898
PWY-6772
PWY-5964
SUCSYN-PWY
PWY-5480
PWY-6608
P163-PWY
PWY-5485
PWY0-1312
PWY-3982
PWY-5482
PWY-6512
PWY-6430
PWY-4121
PWY-6758
PWY-5382
PWY-5386
PWY-7205
PWY-7197
