FASYN-ELONG-PWY
ILEUDEG-PWY
GLUAMCAT-PWY
SAM-PWY
PWY-5104
PWY0-862
PWY-6151
TREDEGLOW-PWY
P283-PWY
LEUSYN-PWY
PWY-6952
PWY0-1301
PWY-6012-1
PWY-6466
PWY-822
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
GALACTCAT-PWY
PWY-7344
PWY-5886
XYLCAT-PWY
PWY-6608
PWY-5022
GLUDEG-I-PWY
PWY-6536
PWY-5698
PWY-6535
PWY-6537
FAO-PWY
TRNA-CHARGING-PWY
ACETOACETATE-DEG-PWY
PWY-7219
PYRIDNUCSAL-PWY
TRPSYN-PWY
P3-PWY
HOMOSER-THRESYN-PWY
CENTFERM-PWY
HOMOSERSYN-PWY
PWY0-662
PWY-6583
PWY-1881
PWY-6164
PWY-6123
PWY-4121
PWY-6613
PANTO-PWY
COA-PWY
PWY-6825
PWY-5659
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-5155
MANNCAT-PWY
GLUTORN-PWY
BSUBPOLYAMSYN-PWY
PWY-6610
PWY-7400
PWY-6609
PWY-6620
PWY-6599
PWY-6784
SERSYN-PWY
PWY-7250
PWY-5278
PWY-6963
PWY-5279
GLNSYN-PWY
PWY-7054
PWY-6932
PROSYN-PWY
PWY-5676
PWY0-1477
PWY-6163
TYRSYN
PWY-7096
PWY-7560
PWY-5901
MALATE-ASPARTATE-SHUTTLE-PWY
COA-PWY-1
PWY-4381
1CMET2-PWY
PWY-2161
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-5837
PWY-3801
PWY-1722
GLYCOGENSYNTH-PWY
PWY-5097
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-5941
HSERMETANA-PWY
PWY-6385
PWY-6153
PWY-6780
PWY-4621
PWY-6614
PWY-7509
PWY-6944
PWY-101
GLUTDEG-PWY
PWY-5686
PWY-5703
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2661
PWY-5921
SORBDEG-PWY
PWY-7514
PWY-7199
PWY-6124
CITRULLINE-DEG-PWY
PWY-6121
PWY-6386
PWY-6122
GLYSYN-PWY
PWY-6605
PWY-6387
ASPARTATE-DEG1-PWY
PWY-6543
PWY-6894
PWY-6893
DETOX1-PWY
GLUTAMINDEG-PWY
PWY-5123
PWY-7183
CODH-PWY
PWY-5697
PWY0-1296
SALVADEHYPOX-PWY
LIPASYN-PWY
PWY0-1313
PWY-5695
P2-PWY
THIOREDOX-PWY
PWY-6744
SALVPURINE2-PWY
P121-PWY
PWY-6759
PWY-7179
PWY-7210
PWY2OL-4
PWY-7197
PWY-5122
PWY-6545
PWY-5142
PWY-7187
PWY-7205
PWY-7356
PWY-7181
PWY0-1295
PWY-6028
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
ARO-PWY
PWY-2201
PWY-6628
PWY-7221
PWY-5345
PPGPPMET-PWY
SER-GLYSYN-PWY
PWY-7176
SULFATE-CYS-PWY
THRESYN-PWY
GLYOXDEG-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6142
PWY-6895
THISYN-PWY
HOMOSER-METSYN-PWY
PWY0-162
OANTIGEN-PWY
PWY-5344
METSYN-PWY
PWY-5347
PWY-5831
P4-PWY
PWY-7208
PWY0-1507
PWY-7380
PWY-7200
PWY0-1297
THRDLCTCAT-PWY
PWY-6751
THREONINE-DEG2-PWY
PWY-6594
ANAEROFRUCAT-PWY
PWY0-1298
PWY-5100
PWY-6590
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ACETATEUTIL-PWY
PWY-6353
PANTOSYN-PWY
PWY0-1317
PWY0-781
GLYCOLYSIS
MET-SAM-PWY
PWY0-1261
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-5600
DENOVOPURINE2-PWY
PWY-841
PWY0-1312
PWY-5493
FERMENTATION-PWY
PWY-5485
PWY-5480
GLUCONEO-PWY
MANNIDEG-PWY
PWY0-301
P302-PWY
PWY4FS-8
PWY-5669
PWY-5668
PWY0-1545
PWY-1622
PWY-6961
PHESYN
PWY-7180
PWY-901
PWY-6587
NONOXIPENT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY0-1479
PWY-6131
PWY-7003
PWY-6588
P163-PWY
HISTSYN-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5481
PWY-7013
PWY-4101
PWY-6268
PWY-6700
SUCUTIL-PWY
P122-PWY
PWY0-541
PWY-7343
HEMESYN2-PWY
SUCSYN-PWY
PWY0-1415
PWY-5386
PWY-7367
PWY-6890
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY-5509
PWY-5508
PWY-6907
PWY-6512
PWY-6898
PWY-6758
PWY-5382
PWY-6772
PWY-5437
DTDPRHAMSYN-PWY
PWY-5785
UDPNAGSYN-PWY
GLYCEROLMETAB-PWY
PWY0-461
DAPLYSINESYN-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-7377
SERDEG-PWY
RIBOSYN2-PWY
CYSTSYN-PWY
PWY490-4
PWY-5667
PYRIDNUCSYN-PWY
PWY-5653
PWY-7411
AMMOXID-PWY
PWY-7082
PWY-7335
P162-PWY
PWY-5971
PWY-5084
PWY-6317
N2FIX-PWY
PWY-5194
PWY-6018
PWY-5340
PWY-3821
PWY-5988
P142-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-6527
PWY0-901
PWY-5973
PWY-7242
PWY0-1314
PWY-5964
PWY0-1264
PWY0-501
ILEUSYN-PWY
