PWY-7052
PWY-6153
PWY-6151
TRPSYN-PWY
AMMOXID-PWY
PWY-5667
PWY-7082
TRNA-CHARGING-PWY
PWY0-901
PWY-5669
PWY-7411
PWYQT-4429
PWY-6543
SALVADEHYPOX-PWY
PWY-5971
PWY-6744
PWY-5386
CITRULLINE-DEG-PWY
PWY-6759
PWY-6892
PWY-5142
ARGDEGRAD-PWY
PWY-6891
PWY0-1021
PWY-6012-1
PWY-6823
PWY-7346
PWY-5668
PWY0-1264
PWY-5695
PWY0-1545
PWY-7181
PWY0-1295
PWY-901
PWY-5194
PWY-5481
FASYN-ELONG-PWY
PWY-7343
PWY0-1324
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY-5989
PWY0-1296
PWY-7180
PWY-6173
P121-PWY
PWY-6605
PWY-5148
PWY-5653
PWY-7199
PWY3O-210
PWY0-1305
PWY-6282
PWY-7344
PWY-6952
PWY0-1301
PWY0-862
DISSULFRED-PWY
PWY-5022
PWY-6385
GLUAMCAT-PWY
BSUBPOLYAMSYN-PWY
P142-PWY
PWY-40
THIOREDOX-PWY
PWY0-823
PWY-6018
PWY3O-450
PWY-7219
PWY0-1314
PWY-6675
DTDPRHAMSYN-PWY
PWY-7310
PWY-5988
GLUTAMINEFUM-PWY
PWY-7335
GLUTSYN-PWY
PWY-6121
PWY-6122
PWY-6124
UDPNAGSYN-PWY
PWY0-1312
PLPSAL-PWY
SERSYN-PWY
PWY-6123
PWY-6609
PWY-6608
PWY-5508
PWY-6620
DAPLYSINESYN-PWY
PWY-6613
PWY-6599
PWY-5600
PWY-6268
PWY-5480
PWY0-662
PWY-5509
PWY-6164
PWY-7179
ASPARTATESYN-PWY
PWY-6700
PWY-6902
PWY-6163
FERMENTATION-PWY
PWY-7210
PWY-7250
PWY-7197
PWY-5493
PWY0-1261
PWY-5485
PWY-6545
PWY-4621
PWY-7187
PWY-7205
PWY-7400
PWY-2161
PWY-1722
COA-PWY-1
PWY-7227
PWY-5941
PWY-6518
PYRIDNUCSAL-PWY
PWY-7220
1CMET2-PWY
RIBOSYN2-PWY
PWY-6614
PWY-7224
PWY-3801
PWY-4101
PWY-7226
ILEUSYN-PWY
PWY-7222
PWY-5686
PWY-7183
PWY-7194
PWY-5901
PWY-7509
CENTFERM-PWY
MANNCAT-PWY
PWY-7221
NONOXIPENT-PWY
CRNFORCAT-PWY
PWY0-301
PPGPPMET-PWY
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PWY-7176
DETOX1-PWY
PANTO-PWY
GLUCOSE1PMETAB-PWY
PWY0-1477
BGALACT-PWY
PWY0-1315
PWY-5676
SALVPURINE2-PWY
FUCCAT-PWY
SUCSYN-PWY
PWY-6130
PWY-5188
CYSTSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6147
PWY0-1319
PWY0-541
GLYCOCAT-PWY
PWY-5350
LIPASYN-PWY
GLYOXDEG-PWY
PWY-6507
P122-PWY
PWY-6910
PWY-7377
PWY-6470
RIBOKIN-PWY
PWY-7353
PWY-6897
ARO-PWY
PWY-6894
AMMASSIM-PWY
PWY-5964
PWY-6907
PWY-6893
SER-GLYSYN-PWY
PWY-6629
PWY-6895
PWY-6890
THISYN-PWY
PWY-6610
PWY0-162
PWY-5661-1
OANTIGEN-PWY
PWY-6583
PWY-6612
GLUTSYNIII-PWY
HISTSYN-PWY
FOLSYN-PWY
PWY-7208
ALANINE-VALINESYN-PWY
PWY-7200
PWY0-1297
TREDEGLOW-PWY
GOLPDLCAT-PWY
PWY-5057
PWY-6387
ANAEROFRUCAT-PWY
PWY0-1298
PWY-6386
PWY-5100
PWY-6590
PWY-621
PWY0-381
PWY-723
PWY-6277
PWY-5675
PWY-7003
GLCMANNANAUT-PWY
PWY3DJ-35471
GLYCEROLMETAB-PWY
PWY-6415
ILEUDEG-PWY
PWY-6353
PHOSLIPSYN-PWY
PWY-5104
PWY-7229
PWY-7269
PWY-6126
PWY-7228
PWY-7367
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7380
PWY0-1507
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY-6131
PWY66-422
PWY-4081
PWY0-1415
ASPARTATE-DEG1-PWY
PWY0-1300
HOMOSERSYN-PWY
PWY-6944
PWY-6587
PWY-6019
PWY-5785
ETOH-ACETYLCOA-ANA-PWY
PWY-6337
PWY0-1479
PWY-4261
PWY-5659
GLUTAMINDEG-PWY
PWY66-21
PROSYN-PWY
SERDEG-PWY
PWY-7084
COA-PWY
PWY-6898
SAM-PWY
ASPARAGINESYN-PWY
PWY-2201
ASPARAGINE-DEG1-PWY
PWY-6523
GLNSYN-PWY
PWY-7193
PWY-5674
