PWY0-162
PWY-5766
PWY-7211
GLYCEROLMETAB-PWY
OANTIGEN-PWY
PWY-6612
FOLSYN-PWY
PWY0-862
PWY-7208
PWY-7200
PWY0-166
PWY-6470
PWY0-1297
PWY0-1300
CITRULLINE-DEG-PWY
PWY-7089
GOLPDLCAT-PWY
ARGDEGRAD-PWY
ANAEROFRUCAT-PWY
PWY0-1298
PWY-5676
PWY-5100
PWY-6523
PWY-6590
PWY0-381
PWY-5674
PWY-6277
PWY-6744
GLCMANNANAUT-PWY
PWY-6131
PWY3DJ-35471
PWY-6759
PWY-6415
PWY-6018
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY0-1324
PWY-6126
PWY-5988
PWY-7228
PWY-6125
THIOREDOX-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
PWY-841
PWY0-1264
PWY-7052
PWY-6518
PWY-5148
NONOXIPENT-PWY
PWY-6163
PWY-5022
PWY-6164
ALACAT2-PWY
PWY-6961
GLUTAMATE-DEG1-PWY
PWY-7003
ILEUSYN-PWY
PWY-6121
PWY-6122
PWY-6910
PWY-5481
PWY-6890
PWY-7353
PWY-6123
PWY-6897
PWY-6124
PWY0-1261
PWY-6894
PWY-6907
PWY-6893
CENTFERM-PWY
PWY4FS-8
BGALACT-PWY
PWY-5669
TRNA-CHARGING-PWY
PWY-7193
SUCSYN-PWY
PWY-2201
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-7269
PWY-5493
PWY-5485
PWY-6892
PWY66-21
PWY0-1021
PWY-6823
GLUTSYNIII-PWY
PROSYN-PWY
PWY-5659
PWY-7250
ASPARTATE-DEG1-PWY
PWY-5901
HOMOSERSYN-PWY
PWY0-1479
PWY-5785
PWY-7054
RIBOSYN2-PWY
GLUAMCAT-PWY
PWY-4621
COA-PWY
PWY-7184
PWY-6898
PWY0-1312
ASPARAGINESYN-PWY
PWY-5480
PWY-5600
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-7310
PWY-5686
FERMENTATION-PWY
PWY-3821
PWY-7219
SERSYN-PWY
PWY-5739
PWY-901
PWY-5386
PWY0-901
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
PWYQT-4429
PWY-5057
P3-PWY
PWY-7411
PWY-6891
PWY-7096
PYRIDNUCSYN-PWY
GLUT-REDOX-PWY
PWY66-400
LIPASYN-PWY
PWY-5104
PWY0-1301
PWY-5668
PWY-5695
PWY0-1545
PWY0-1507
GLUDEG-I-PWY
PWY-7380
PWY3O-210
PWY-6387
PWY-6386
UDPNAGSYN-PWY
PWY0-1296
PWY-6609
PWY3O-450
PWY-7179
PWY0-662
GLYOXDEG-PWY
PWY0-1314
PWY-7180
PWY-6537
PWY-6587
PWY-40
PWY-7367
PWY0-823
PWY-6535
1CMET2-PWY
BSUBPOLYAMSYN-PWY
PWY-2161
PWY-6543
PWY-1622
PWY-6614
ETOH-ACETYLCOA-ANA-PWY
DTDPRHAMSYN-PWY
PWY-1722
DISSULFRED-PWY
PWY-7346
PWY-5667
PWY-6675
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-3801
PWY-5194
PWY-5941
PWY-7400
SALVPURINE2-PWY
PWY-6620
PWY-4081
P121-PWY
ALANINE-SYN2-PWY
ANAGLYCOLYSIS-PWY
PWY0-1477
PWY-7509
PWY-5653
PWY-5964
PWY-6173
PWY-6583
PWY-5675
PWY-7344
PWY-6536
GLNSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6019
HISTSYN-PWY
PWY0-541
SERDEG-PWY
PWY-6613
PWY-6130
SAM-PWY
FUCCAT-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PWY0-1315
PWY-7356
PWY-5989
PWY0-1295
PWY0-1391
PWY-6952
PWY-7181
PWY-6151
PWY-7210
GLYCOCAT-PWY
PWY-5971
PWY-6147
PWY-5350
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
GLYSYN-PWY
PWY-6268
PWY-7183
PWY-7194
PWY0-1415
P122-PWY
HEMESYN2-PWY
PWY-6605
PWY-7242
PWY-6282
PWY-6599
PWY-6012-1
PWY-6700
CRNFORCAT-PWY
PWY-7199
GALACTUROCAT-PWY
PWY0-1305
PWY-7377
PWY-5661-1
PWY-7197
PWY-7187
PWY-6545
CYSTSYN-PWY
PWY-7205
PWY-4261
PWY-7227
P142-PWY
PWY-7220
GLUTAMINEFUM-PWY
PWY-7224
GLUTSYN-PWY
PWY-5509
PWY-7226
PWY-6385
PWY-5508
PWY-7222
TREDEGLOW-PWY
PWY-7247
PWY-621
PWY-7335
PWY-7221
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
ARO-PWY
PWY-7176
PWY0-1061
PWY-6902
PWY-5142
AMMASSIM-PWY
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6895
FASYN-ELONG-PWY
THISYN-PWY
