PWY4FS-7
PWY-3001
TRNA-CHARGING-PWY
PWY-6121
PWY-6785
PWY0-1299
PWY-5918
PWY-6613
PWY-5985
PWY-6292
PWY-5941
PWY-2661
PWY-6353
PWY-6755
PWY-7346
GLYCOCAT-PWY
PWY-6125
PWY-6164
PWY-5659
PWY-6122
PWY-7176
PWY-5686
LEUSYN-PWY
PWY-7228
PWY0-1319
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-2201
AMMOXID-PWY
PWY-4261
GLUTAMINDEG-PWY
PWY-7344
PWY-5509
TRPSYN-PWY
PWY-5669
PWY-7377
PWY-7082
PWY-7193
GLUGLNSYN-PWY
PWY-6415
NONMEVIPP-PWY
PWY-6907
PWY-6892
PWY-6700
PWY0-1415
PWY-6357
NAGLIPASYN-PWY
PWY-6348
PWY-6891
HEMESYN2-PWY
PWY3DJ-35471
PYRIDOXSYN-PWY
PWY0-541
PWY-6963
PWY-6147
OANTIGEN-PWY
HEME-BIOSYNTHESIS-II
PWY-5483
DETOX1-PWY
ARGSYN-PWY
PWY-7459
PWY-6385
PWY-5535
PWY-5274
PWY-5345
PWY-7221
PWY66-162
PWY0-1479
PWY-5340
ARO-PWY
SER-GLYSYN-PWY
PWY-901
FASYN-ELONG-PWY
SULFATE-CYS-PWY
PWY-6268
HOMOSER-THRESYN-PWY
PWY-6543
PWY0-862
PWY-6890
PWY-7353
PWYQT-4429
PWY0-1261
PWY-5989
ALANINE-VALINESYN-PWY
PWY-6932
VALSYN-PWY
PWY-7054
DTDPRHAMSYN-PWY
PWY-6587
P23-PWY
P224-PWY
GLYSYN-PWY
PWY-6282
PWY0-1314
TYRSYN
PWY-5278
PHENYLALANINE-DEG1-PWY
PWY-5852
FERMENTATION-PWY
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PWY-7335
PWY0-321
PWY-5279
REDCITCYC
PWY-6605
SERSYN-PWY
PWY-5344
PWY-4041
ANARESP1-PWY
PWY-7401
PWY-5194
COA-PWY
PWY-5436
UDPNAGSYN-PWY
PWY0-1264
ASPARTATE-DEG1-PWY
PWY-5177
PWY-5531
PWY-1269
PWY-5837
ETOH-ACETYLCOA-ANA-PWY
PROSYN-PWY
PWY0-1296
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
ASPARTATESYN-PWY
PWY-7159
PWY-5971
PROPIONMET-PWY
RIBOSYN2-PWY
PWY0-1507
PWY-5921
PWY-6609
PWY-5172
PWY-7380
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
PWY-6910
OXIDATIVEPENT-PWY
PWY-5155
PWY0-1337
PWY-6608
PWY-6612
PWY-6897
PWY-5493
NONOXIPENT-PWY
PWY-5084
PWY-5695
PWY-6894
PWY-7343
PWY0-381
PWY-101
PWY-6893
SUCSYN-PWY
PWY-6823
PWY-2161
PWY-6895
PWY0-501
SALVPURINE2-PWY
PWY-4521
THISYN-PWY
HSERMETANA-PWY
P121-PWY
GLUCONEO-PWY
PWY-5350
CYSTSYN-PWY
PWY-5785
PWY-6387
PWY-3781
1CMET2-PWY
PWY-5508
PWY-7226
PENTOSE-P-PWY
PWY-7179
PWY0-1313
PWY-6163
ARGSYNBSUB-PWY
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY-5674
PWY-6614
TCA
P283-PWY
GLYCLEAV-PWY
ILEUSYN-PWY
PWY-7227
PWY-6744
ILEUDEG-PWY
PWY-5667
PWY-7220
PWY-4601
PWY-6759
PWY-7429
PWY-5653
PWY-7205
PWY-2301
PWY-5939
PYRIDNUCSYN-PWY
PWY-6952
PWY-5675
METHIONINE-DEG1-PWY
GLUTORN-PWY
PANTOSYN-PWY
PWY-6964
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-6758
PWY-5104
GLYCINE-SYN2-PWY
PWY-4341
PWY-3282
PWY-6545
PWY-5382
PWY-5964
PWY-7411
PWY0-162
P163-PWY
MENAQUINONESYN-PWY
PWY0-662
THIOREDOX-PWY
SAM-PWY
PWY-7400
PWY-5188
PWY-6126
PWY-6772
PWY-6512
PWY-6751
PWY-2622
PWY-7229
PWY-7197
PWY-7376
PWY-5364
HOMOCYSDEGR-PWY
PWY-6599
PWY-5332
N2FIX-PWY
PWY-6277
PWY-7219
HISTSYN-PWY
AMMASSIM-PWY
PWY4FS-8
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5983
GLYCOGENSYNTH-PWY
THRESYN-PWY
PWY-3801
PANTO-PWY
