PWY-6622
PYRUVOX-PWY
PWY-7250
1CMET2-PWY
PWY-2201
PWY-7219
PWY-6892
PWY-5921
PWY0-1021
PWY-5188
UDPNAGSYN-PWY
PWY-5659
PWY-6613
PWY-6614
PWY0-162
PWY-6163
PWY-6126
PWY-3801
PWY-7229
PWY-6134
DETOX1-PWY
PWY-5097
PWY-6164
HOMOSERSYN-PWY
GLYSYN-PWY
PWY-5918
PWY-7205
NONOXIPENT-PWY
PWY-6125
PWY0-1479
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-7228
KDOSYN-PWY
HEMESYN2-PWY
PWY0-1415
COA-PWY
PWY-3781
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
DISSULFRED-PWY
PWY-6387
THIOREDOX-PWY
PWY-5046
PWY0-1391
PWY-6756
PWY-6675
TRNA-CHARGING-PWY
PWY-7226
PWY4FS-7
PWY-7222
PWY-7224
PWY4FS-8
ARO-PWY
PWY-7227
PWY-7220
OXIDATIVEPENT-PWY-1
PWY-7193
PWY0-1319
PWY-7411
PWY-5667
PWY0-1507
PWY-5971
PWY-7380
GLYCOGENSYNTH-PWY
PWY-5886
PWY0-501
PWY-5123
PWY-7187
PWY2OL-4
FASYN-ELONG-PWY
PWY-5122
PWY-5669
PWY-6617
PWY0-862
PWY-5686
PWY-7221
PWY-6984
PWY-5941
GLYCOCAT-PWY
PWY0-522
PWY-5989
PWY-6700
PWY-5111
PEPTIDOGLYCANSYN-PWY
PWY-7176
GLUTAMINDEG-PWY
PWY-7343
PWY-6385
PWY-6282
PWY-6012-1
PWY-5084
PWY-6348
PWY-6018
PWY-7197
PWY-6357
SUCSYN-PWY
NONMEVIPP-PWY
GLUCONEO-PWY
PWY-5988
NAGLIPASYN-PWY
PWY-5148
PWY0-1264
