PWY-6282
PWY-7226
PWY-7222
PWY-7224
PWY-7250
PWY-7227
PWY-7220
PWY-6012-1
PWY-7193
PWY-6892
PWY0-1021
PWY-5971
PWY-5188
PWY-5120
UDPNAGSYN-PWY
PWY-2201
PWY-5886
PWY0-501
PWY-7219
PWY-5084
PWY-5921
FASYN-ELONG-PWY
PWY-6018
PWY-5659
PWY0-862
PWY-7514
PWY-6613
RIBOSYN2-PWY
PWY-3781
PWY-4521
HEMESYN2-PWY
PWY-6617
1CMET2-PWY
PWY0-1415
PWY-2161
DETOX1-PWY
HEME-BIOSYNTHESIS-II
PWY-6614
PWY-7096
TRNA-CHARGING-PWY
PWY-6385
PWY-1722
PWY4FS-8
PWY-5941
PWY-5482
NONOXIPENT-PWY
PWY-3801
PWY0-1261
PWY-5988
PWY-7411
PWY-5989
PWY0-1479
PWY-5669
PWY-5097
PWY0-1507
PWY-7380
MENAQUINONESYN-PWY
PWY0-1264
PCPDEG-PWY
PWY-5785
PWY-7187
PWY-5667
ARO-PWY
KDOSYN-PWY
PWY0-162
PWY-6467
PWY-5918
GLYCOGENSYNTH-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-7221
PWY-6125
OXIDATIVEPENT-PWY-1
PWY-6700
PWY-5686
PWY-5111
PWY-5123
PWY-6984
PWY-7176
PWY0-522
GLUTAMINDEG-PWY
PWY-6357
PWY-6348
PWY-7197
PWY2OL-4
PWY-6163
PWY-5122
PWY-6622
PWY-6134
HOMOSERSYN-PWY
GLYCOCAT-PWY
GLUCONEO-PWY
PYRUVOX-PWY
NAGLIPASYN-PWY
PWY-6164
ALADEG-PWY
PWY-6387
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7205
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY0-1275
PWY-5046
