METHIONINE-DEG1-PWY
PWY-7220
PWY-5340
GLYSYN-PWY
PWY0-1415
PWY-7219
SAM-PWY
PWY-7205
PWY0-1264
SO4ASSIM-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7176
GLYCINE-SYN2-PWY
ANARESP1-PWY
PWY-7229
THIOREDOX-PWY
PWY-5084
PWY-6126
PWY-6969
PWY-6987
PWY-7187
TRPSYN-PWY
PWY-7228
PWY-7377
PWY-5188
PWY0-501
PWY-6125
PWY-7381
PWY-7184
PWY-6018
PWY-7544
RIBOSYN2-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
1CMET2-PWY
DETOX1-PWY
DISSULFRED-PWY
PWY-5988
PWY-7226
PWY-2201
PWY0-1329
PWY-5194
PWY-5921
PWY0-1479
PWY-7222
PWY0-1507
PWY0-1567
PWY-6700
PWY0-1335
PYRUVOX-PWY
PWY-6932
PWY-7224
PWY-6613
PWY0-166
HEMESYN2-PWY
PWY-2301
PWY-7197
PWY-6675
PWY-3781
PWY-7227
PWY-7221
