PWY-6163
TRNA-CHARGING-PWY
PANTO-PWY
ACETATEUTIL-PWY
PWY-6317
PWY0-845
PWY-6018
PWY-6944
PWY-6700
PWY-5661-1
PWY-6277
GLNSYN-PWY
PWY-5084
GLYCINE-SYN2-PWY
PWY0-381
PWY0-1313
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
GLYCLEAV-PWY
DAPLYSINESYN-PWY
PWY-7344
PWY-6386
PWY-6387
PWY-7381
PWY0-901
TRPSYN-PWY
PWY-6147
PWY-3821
PWY-6470
PWY0-501
PWY-7096
PWY-5659
HSERMETANA-PWY
GLUCOSE1PMETAB-PWY
PWY0-1325
PWY490-4
ASPASN-PWY
PWY-6987
PWY-5921
PWY-7346
PWY-3801
P641-PWY
PWY0-1479
ANAEROFRUCAT-PWY
PWY-6902
PWY-6529
P41-PWY
PWY-6530
PWY-7221
ARGDEG-V-PWY
COA-PWY
PWY-5966
PWY0-1261
GLUCONEO-PWY
PWY0-1297
PENTOSE-P-PWY
BETSYN-PWY
SAM-PWY
PWY0-166
UDPNAGSYN-PWY
PWY-7208
PWY-6609
CHOLINE-BETAINE-ANA-PWY
PWY-5653
DTDPRHAMSYN-PWY
PWY-5840
PWY-6613
FASYN-ELONG-PWY
PWY66-411
FOLSYN-PWY
PWY-5703
PWY-6612
PWY-7226
PWY-5971
PWY-6599
PWY-7222
PWY-6620
P4-PWY
PWY0-321
LIPAS-PWY
PWY-5347
PWY-5364
METSYN-PWY
PWY0-1021
NONOXIPENT-PWY
OANTIGEN-PWY
PWY-6545
PWY-7220
PWY-7194
PWY-7211
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7227
GLYCOGENSYNTH-PWY
PWY-7560
ASPARTATE-DEG1-PWY
FAO-PWY
PWY-5852
PWY-5686
PWY0-162
PWY-7187
PWY-7400
PWY-5964
PWY-7184
PWY-5148
THISYN-PWY
GLUCONSUPER-PWY
PWY0-662
PWY-5785
PWY-5970
PWY-7308
PWY0-1301
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-PWY
SUCSYN-PWY
THIOREDOX-PWY
PWY-4521
PWY-1881
PWY-6630
PLPSAL-PWY
PWY0-1507
HISDEG-PWY
PWY-6617
PWY0-862
PWY-6629
PWY-7413
SO4ASSIM-PWY
GLUTSYNIII-PWY
PWY-3001
PWY-7343
PWY66-162
RIBOSYN2-PWY
THRESYN-PWY
PYRUVOX-PWY
HOMOSERSYN-PWY
PWY-7176
SULFATE-CYS-PWY
PWY-5939
PWY-5482
PWY-4261
SER-GLYSYN-PWY
PWY-5340
PWY-5941
PWY-7180
PWY-5345
PWY-6898
SERSYN-PWY
PWY-5143
PWY-6907
ANARESP1-PWY
PWY1G-126
PWY-901
PWY-6908
CITRULLINE-DEG-PWY
ARO-PWY
PWY0-1296
PWY-6122
PWY-4621
ANAGLYCOLYSIS-PWY
PWY-6121
NAGLIPASYN-PWY
PWY-5807
PWY-6952
PWY-5481
ORN-AMINOPENTANOATE-CAT-PWY
SALVPURINE2-PWY
PWY-6969
PWY-7367
DETOX1-PWY
PROSYN-PWY
PWY-6151
PWY-7310
PWY0-1264
PWY0-541
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY-6385
PWY-2661
PWY-5695
GLUTAMINDEG-PWY
PWY4FS-8
PWY-5344
PWY-5480
PWY-7179
PWY66-21
PWY-7183
HEME-BIOSYNTHESIS-II
OXIDATIVEPENT-PWY
PWY0-42
PWY-5667
PWY-6614
PWY1G-170
PWY-6348
PWY0-1314
HEMESYN2-PWY
PWY-6357
PWY0-1415
SERDEG-PWY
PWY-5350
PWY-6737
PWY-2622
BSUBPOLYAMSYN-PWY
PWY-5837
PWY-7224
PWY-5194
GLUTDEG-PWY
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6897
PWY-841
PWY-3781
PYRUVDEHYD-PWY
PWY-7353
PWY-6578
DENOVOPURINE2-PWY
PWY-6894
HOMOSER-METSYN-PWY
PWY-7411
PWY-6125
PWY-6893
PYRIDOXSYN-PWY
PWY-7228
PWY-6892
PWY-5668
PWY-6890
PWY-6126
PWY-6124
PWY0-1545
PWY-6910
PWY-7229
ASPARAGINESYN-PWY
PWY-6123
PWY-5839
PWY-621
ASPARAGINE-BIOSYNTHESIS
PWY-5849
PWY-2301
PWY0-1312
ILEUDEG-PWY
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-7219
PWY-6543
TRESYN-PWY
MET-SAM-PWY
VALSYN-PWY
PWY-2161
MANNCAT-PWY
PWY0-781
ALANINE-VALINESYN-PWY
PWY-7377
PYRIDNUCSAL-PWY
PWY-2201
PWY-1722
1CMET2-PWY
PWY-7356
HISTSYN-PWY
VALDEG-PWY
GLYCOCAT-PWY
PWY-7335
TYRSYN
PWY-5676
PWY-7054
PWY-6605
PWY-6627
PWY-7205
PWY-7197
P121-PWY
PPGPPMET-PWY
PWY-6415
PWY3DJ-35471
PWY-7250
FERMENTATION-PWY
LEUSYN-PWY
PWY1-2
PWY-5057
PWY-5493
PWY-6164
PWY-6932
PWY-5988
PWY-7185
PWY-5485
