GLUAMCAT-PWY
HISTSYN-PWY
PWY-5785
PWY-6530
PWY-6529
ASPARTATE-DEG1-PWY
PWY0-1324
ILEUSYN-PWY
PWYQT-4429
PWY1G-0
PWY-6517
SERSYN-PWY
PWY-5350
PWY-2301
PWY-5536
HOMOCYSDEGR-PWY
ASPARTATESYN-PWY
PWY490-4
RIBOSYN2-PWY
ARO-PWY
PWY-5537
GLUTDEG-PWY
PWY-6628
PWY-7384
PWY-6268
P105-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1479
SER-GLYSYN-PWY
CYSTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY-5901
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6124
PWY-5143
PWY-6902
PWY0-162
MENAQUINONESYN-PWY
PWY-7343
PWY-7380
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-7211
PWY0-1507
OANTIGEN-PWY
METSYN-PWY
AMMOXID-PWY
PWY-7346
PWY-5347
TRPSYN-PWY
P4-PWY
PWY-7082
PWY-6612
PWY66-422
PWY-6613
FOLSYN-PWY
PPGPPMET-PWY
TRESYN-PWY
PWY-7208
PWY-4261
PWY-6614
PWY-7200
PWY0-166
PENTOSE-P-PWY
PWY0-1297
PWY-3821
PWY0-1264
PWY-6038
P41-PWY
PROSYN-PWY
PWY-5084
PWY-7250
PWY-7344
P483-PWY
ASPASN-PWY
PWY0-1325
PWY0-1314
PWY-6894
LEUSYN-PWY
PWY-7377
PWY-5918
PYRIDOXSYN-PWY
PWY-5188
PWY-6122
PWY-6893
PWY0-1298
PWY-6385
SUCSYN-PWY
COA-PWY
PWY0-381
PWY-5659
PWY-6277
GLCMANNANAUT-PWY
PWY-5057
PWY0-1296
ACETATEUTIL-PWY
PWY-6018
PWY-5686
PWY-7367
PWY-7560
PWY-5005
PWY-5667
PWY-5988
PWY-6609
PWY-5269
PWY3DJ-35471
PWY0-1545
DETOX1-PWY-1
PWY-6415
PWY-6987
PWY-7381
PWY0-321
PWY-6620
DTDPRHAMSYN-PWY
PWY4FS-8
PWY-7254
PWY0-501
PWY-5668
PWY-6969
PYRUVDEHYD-PWY
PWY1G-126
PWY-6012-1
GLUCONEO-PWY
TCA
PWY0-781
PWY-5695
OXIDATIVEPENT-PWY
PWY-4081
PWY-6292
PWY-6164
MANNCAT-PWY
PWY0-461
GLUT-REDOX-PWY
PWY-6419
SHIKIMATEDEG-PWY
TRNA-CHARGING-PWY
PWY-7229
CHOLINE-BETAINE-ANA-PWY
PWY-7183
PWY-6126
SERDEG-PWY
NONOXIPENT-PWY
PWY-3722
PWY-3781
PWY-7228
CITRULLINE-DEG-PWY
PWY-6125
PWY-6131
PWY-7279
DENOVOPURINE2-PWY
BETSYN-PWY
PHESYN
PWY-841
REDCITCYC
PWY-4521
1CMET2-PWY
PWY-7176
PWY0-1261
SALVPURINE2-PWY
PWY0-1313
PWY-6470
PWY1-2
PWY-7003
PWY-5939
UDPNAGSYN-PWY
P121-PWY
PWY-7514
PWY-7401
PWY-6605
METHIONINE-DEG1-PWY
PWY0-981
PWY-7180
PWY-6147
HOMOSER-THRESYN-PWY
PWY-7179
PWY-5041
GLUTSYNIII-PWY
PWY-5971
PWY-7545
PWY0-1568
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-1622
ILEUDEG-PWY
PWY0-1337
PWY-5966
PWY-7221
GLYCLEAV-PWY
KETOGLUCONMET-PWY
GLYCINE-SYN2-PWY
PWY-5437
PWY-5531
GLYCOCAT-PWY
PWY-5852
PWY-7159
PWY-7197
PWY0-1415
PWY-7411
PWY-5509
PWY-6907
HEMESYN2-PWY
THIOREDOX-PWY
PWY-6466
PWY-5148
PWY-5941
ASPARAGINE-BIOSYNTHESIS
PWY-6898
PWY-3801
PWY-5508
PWY-7205
PWY-6578
GLUTAMINDEG-PWY
PWY0-1353
PWY-6121
PWY-7184
PWY-5481
PWY0-541
PROPIONMET-PWY
PWY-5653
PWY-7376
PWY-6545
CHLOROPHYLL-SYN
PWY0-1334
PYRIDNUCSYN-PWY
PYRUVOX-PWY
TYRSYN
DAPLYSINESYN-PWY
PWY-6599
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-7187
PWY-6163
PWY0-1312
PWY-5886
PWY-7219
SAM-PWY
PWY-7308
HOMOSERSYN-PWY
PWY-4984
PWY-6123
PWY-2161
ARGDEG-V-PWY
PWY-7227
PWY-7400
PWY-7220
PWY-7199
PWY-6151
PWY-7224
FAO-PWY
PWY-5493
PWY-7226
PWY-5676
DETOX1-PWY
PWY-7222
GLYCEROLMETAB-PWY
PWY-901
ORN-AMINOPENTANOATE-CAT-PWY
FERMENTATION-PWY
PWY-6543
PWY-5485
PWY-5480
PWY-5120
PYRIDNUCSAL-PWY
PWY-5970
GLUTATHIONESYN-PWY
PWY-7054
PWY66-162
VALDEG-PWY
ANARESP1-PWY
GLUDEG-I-PWY
PWY-6617
PWY-6952
PWY-6892
PWY-6502
PWY0-1021
PWY-4621
HOMOSER-METSYN-PWY
PWY-7181
BSUBPOLYAMSYN-PWY
PWY-1722
PWY0-1317
GLUCONSUPER-PWY
PWY-6387
PWY-5837
PWY-6535
PWY-5921
PWY-5483
IDNCAT-PWY
PWY-6823
PWY-5535
PWY-6386
GLNSYN-PWY
PWY-2201
VALSYN-PWY
PWY-5482
PWY-6118
GLYSYN-PWY
PWY-5704
PWY-6627
PWY-6357
PWY-6348
