PWY-7308
PWY-5676
PWY0-1334
PROSYN-PWY
PYRUVOX-PWY
PWY-7176
METSYN-PWY
ARGDEG-V-PWY
PWY1-2
PWY-5188
PWY-5347
PWY0-1261
LEUSYN-PWY
P4-PWY
UDPNAGSYN-PWY
PWY-6612
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-6907
FOLSYN-PWY
GLUTATHIONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6898
PWY-7208
PWY-7411
PWY-7205
PWY-7200
PWY-7221
PWY0-1296
PWY0-541
PWY0-166
GLUTAMINDEG-PWY
PWY-5344
PENTOSE-P-PWY
PWY-2161
PWY0-1313
PWY-5667
PWY0-1297
PWY-6609
PWY-6502
PWY-5481
PWY-5269
PWY0-1545
OXIDATIVEPENT-PWY
PWY-6620
PWY-5653
SAM-PWY
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
DETOX1-PWY-1
PYRIDNUCSYN-PWY
HISTSYN-PWY
NONOXIPENT-PWY
PWY4FS-8
PWY-6952
PROPIONMET-PWY
PWY-5668
PWY-6131
PWY-5695
P41-PWY
PWY-6151
PWY-5531
PWY-7181
PWYQT-4429
PWY-7401
PWY-7003
SERSYN-PWY
GLYCEROLMETAB-PWY
PWY-7159
PWY0-1317
PWY-5482
PWY0-1415
SALVPURINE2-PWY
PWY-5350
HEMESYN2-PWY
PWY-6118
ASPASN-PWY
PWY-1622
PWY-5704
P121-PWY
PWY0-1337
PWY0-1325
PWY-7179
CHLOROPHYLL-SYN
PWY-7227
HEME-BIOSYNTHESIS-II
PWY-7220
PWY-7224
PHESYN
PWY-901
PWY-5918
GLUAMCAT-PWY
PWY-3781
PWY-7226
PWY-7279
TRNA-CHARGING-PWY
PWY-4521
PWY0-1298
PWY-7222
PWY-7183
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
PWY0-1324
PWY-7514
PWY-6517
VALDEG-PWY
PYRIDOXSYN-PWY
PWY0-381
PWY-6543
PWY-6277
PWY-6530
PWY-6529
PWY-5837
GLCMANNANAUT-PWY
PWY-7254
ACETATEUTIL-PWY
PWY-6892
PWY-6969
PWY0-1021
PWY-5005
PWY-6902
TCA
PWY0-1479
PWY-7219
BSUBPOLYAMSYN-PWY
PWY-6627
REDCITCYC
P105-PWY
TRPSYN-PWY
PWY-5921
PWY-5970
PWY3DJ-35471
GLNSYN-PWY
PWY-6415
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-7346
PWY-6357
PWY-6348
PWY-5785
PWY66-422
KETOGLUCONMET-PWY
ILEUSYN-PWY
PWY-6121
PWY-3821
PWY-6613
PWY0-981
PWY0-1264
ASPARAGINESYN-PWY
TYRSYN
PWY-4621
ASPARAGINE-DEG1-PWY
PWY-5120
PWY-7344
PWY-6123
GLYSYN-PWY
PWY0-1314
PWY-6038
VALSYN-PWY
PWY-5084
PWY0-781
MET-SAM-PWY
PWY-5886
PWY-5901
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
PWY-5536
PWY-7380
PWY-2201
PWY-5509
PWY-5537
PWY-5143
PWY-7384
PWY-5508
PWY0-1507
PWY-7376
PWY-6268
CYSTSYN-PWY
PPGPPMET-PWY
PWY-6124
PWY-7229
PWY0-321
PWY-6018
PWY-6126
PWY-7228
PWY-7054
PWY-5988
PWY-6125
PWY-7180
PWY-5929
PWY-5686
PWY-7250
PWY-6987
DENOVOPURINE2-PWY
PWY-6823
PWY-6617
PWY-7381
PWY-841
PWY-7199
PWY0-501
PWY-6614
PWY-5437
PYRUVDEHYD-PWY
PWY-6894
PWY-6012-1
PWY-6385
PWY-6893
PWY-5659
PWY-6122
PWY-5852
GLUCONSUPER-PWY
P483-PWY
IDNCAT-PWY
DAPLYSINESYN-PWY
ILEUDEG-PWY
COA-PWY
PWY-6164
HOMOSERSYN-PWY
PWY-7560
PWY-6419
DETOX1-PWY
SHIKIMATEDEG-PWY
ARGSYNBSUB-PWY
SERDEG-PWY
PWY0-1312
FAO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY66-162
PWY-3722
GLUTORN-PWY
BETSYN-PWY
PWY-5493
ASPARTATE-DEG1-PWY
FERMENTATION-PWY
MANNCAT-PWY
PWY-6605
PWY1G-0
PWY-7377
PWY-6147
PWY-5485
1CMET2-PWY
PWY-5480
PWY-7400
PWY-5483
PWY-5971
PWY-5535
PWY-2301
ANARESP1-PWY
ASPARTATESYN-PWY
PWY-7343
GLUTDEG-PWY
ARO-PWY
FASYN-ELONG-PWY
ARGSYN-PWY
METHIONINE-DEG1-PWY
PWY-6628
TRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7367
PWY-5966
PWY-5041
PWY-4984
PWY-7545
PWY-6387
GLYCLEAV-PWY
PWY0-1568
CITRULLINE-DEG-PWY
PWY-6386
SER-GLYSYN-PWY
GLYCINE-SYN2-PWY
THRESYN-PWY
PWY-6470
PWY0-461
PWY-3001
PWY-6629
SUCSYN-PWY
PWY-6630
AMMOXID-PWY
PWY490-4
PWY1G-126
PWY-7197
COMPLETE-ARO-PWY
PWY-7082
PWY-6599
PWY-5941
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4261
PWY-4081
PWY-3801
PWY-7184
PWY-6545
PWY0-662
PWY-5148
THIOREDOX-PWY
GLUT-REDOX-PWY
PWY0-162
PWY-6466
PWY-7187
PWY-5939
PWY-6163
PWY-6578
ASPARAGINE-BIOSYNTHESIS
PWY-7211
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY0-1353
OANTIGEN-PWY
