PYRIDNUCSAL-PWY
PWY-7222
PWY-7211
PWY-5966
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5676
OANTIGEN-PWY
GLUTSYNIII-PWY
PWY-6535
PWY-6614
GLYCLEAV-PWY
PWY-6543
DETOX1-PWY-1
METSYN-PWY
PWY-5901
PWY-5347
GLYCINE-SYN2-PWY
P4-PWY
OXIDATIVEPENT-PWY
LEUSYN-PWY
PWY-5886
PWY-7380
PWY-6612
PWY-6907
NONOXIPENT-PWY
PROSYN-PWY
PWY-6902
FOLSYN-PWY
PWY-6898
PWY0-1507
PWY-6131
GLNSYN-PWY
PWY-7208
PWY-5188
HISTSYN-PWY
PWY-7205
PWY-7200
PWY-7401
PWY-7003
PWY-7219
PWY0-166
PWY-5481
PWY-6357
PWY-6348
PENTOSE-P-PWY
PWYQT-4429
PWY0-541
SERSYN-PWY
PWY-5785
PWY0-1297
PWY-1622
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY0-1337
GLUTATHIONESYN-PWY
PWY-7343
PWY-5970
TRPSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1296
PWY-6268
PWY-7560
CYSTSYN-PWY
P41-PWY
PROPIONMET-PWY
THIOREDOX-PWY
PANTO-PWY
PWY-6609
PWY-6466
ASPASN-PWY
PWY0-1325
PWY-6502
PWY-5143
ASPARAGINE-BIOSYNTHESIS
GLYCOCAT-PWY
PYRIDOXSYN-PWY
SAM-PWY
PWY-5667
PWY0-1313
PWY-5852
PWY-5686
PWY-5269
PWY0-1353
PWY-6620
PWY-5531
PWY0-1264
PWY0-1545
PWY-6385
PWY-5918
PWY-7054
PWY-7159
PWY-6038
PWY0-1415
PWY0-1298
PWY-7254
PWY-4621
PWY-6894
PWY-6969
PWY-5084
HEMESYN2-PWY
PWY0-1334
TCA
PWY-6151
PWY4FS-8
PWY-6893
PYRUVOX-PWY
1CMET2-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5668
PWY-5695
PWY0-381
PWY-7180
REDCITCYC
PWY-6277
GLYCEROLMETAB-PWY
GLCMANNANAUT-PWY
PWY-7514
PWY-6122
PWY-6617
ACETATEUTIL-PWY
PWY-5482
COA-PWY
PWY-5005
PWY-7308
VALDEG-PWY
KETOGLUCONMET-PWY
PWY-6118
SALVPURINE2-PWY
PWY-5437
PWY-5704
PWY-7545
PWY-5837
PWY0-981
PWY0-1568
ARGDEG-V-PWY
PWY-5120
P121-PWY
GLYSYN-PWY
GLUCONSUPER-PWY
PWY-6164
PWY-7179
IDNCAT-PWY
P105-PWY
MENAQUINONESYN-PWY
PWY-6121
PWY-6419
PWY-6613
PWY-5536
SHIKIMATEDEG-PWY
PWY-5537
ARGSYNBSUB-PWY
PWY-6018
PWY-7384
SERDEG-PWY
PHESYN
PWY-5509
PWY-5508
PWY-6123
DAPLYSINESYN-PWY
PWY-5350
PWY-7376
PWY0-781
GLUTORN-PWY
PWY0-321
PWY-6292
PWY-6124
PWY-5988
PWY-6470
HOMOSERSYN-PWY
PWY-7377
PWY-6987
CHOLINE-BETAINE-ANA-PWY
PWY-2201
PWY-7229
PWY-7381
PWY-3722
PWY-6126
BETSYN-PWY
PWY-7228
PWY-6125
PWY-7250
DENOVOPURINE2-PWY
PWY-6605
PWY-7400
ASPARTATE-DEG1-PWY
PWY-841
DETOX1-PWY
PWY-6530
PWY-7199
PWY0-501
PWY-6892
PWY-6529
PYRUVDEHYD-PWY
PWY-6147
PWY0-1021
PWY-5659
PWY0-1261
PWY-6823
PWY-6012-1
PWY66-162
P483-PWY
PWY-6952
UDPNAGSYN-PWY
PWY1G-0
ILEUDEG-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-7367
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7221
GLUTDEG-PWY
PWY-2301
PWY-7181
CITRULLINE-DEG-PWY
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
TRESYN-PWY
PWY-5483
PWY0-1479
PWY0-1317
PWY-5535
PWY-7411
MANNCAT-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-3801
FAO-PWY
SUCSYN-PWY
PWY1G-126
GLUCONEO-PWY
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
PWY-7183
PWY-5041
PWY66-422
PWY0-1312
PWY-4081
PWY-3781
PWY-2161
RIBOSYN2-PWY
PWY0-461
PWY-7279
PWY-5653
PWY-5493
PWY-4521
GLUAMCAT-PWY
HOMOCYSDEGR-PWY
FERMENTATION-PWY
PWY490-4
GLUT-REDOX-PWY
PYRIDNUCSYN-PWY
PWY-5485
PWY-7197
ARO-PWY
ASPARAGINESYN-PWY
AMMOXID-PWY
PWY-4984
PWY-5480
PWY-6599
PWY-6628
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
PWY-7184
PWY-6545
PWY0-662
PWY-6627
ILEUSYN-PWY
PWY-3821
SER-GLYSYN-PWY
PWY-7082
PWY-7187
PWY-5939
PWY-5148
PWY-6163
PWY0-1324
THRESYN-PWY
PWY-6517
PWY-6387
PWY-3001
PWY-6386
PWY-901
PWY-4261
PWY-6629
PWY-6578
HOMOSER-THRESYN-PWY
PWY-5971
PWY-7176
PWY-6630
PWY-7227
COMPLETE-ARO-PWY
PWY1-2
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7220
PWY-7344
PWY-5941
PWY-7224
GLUDEG-I-PWY
FASYN-ELONG-PWY
PWY0-1314
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY0-162
