PWY-7176
DETOX1-PWY
ARO-PWY
PWY-5971
KDOSYN-PWY
PWY-6284
PWY-7229
OXIDATIVEPENT-PWY-1
PWY-6126
PWY-5097
PWY-7228
PWY-5989
PWY-6125
PWY0-1261
PWY-5973
PWY-6163
UDPNAGSYN-PWY
PWY-6282
PWY-5084
THIOREDOX-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY0-1353
GLUTAMINDEG-PWY
PWY0-1329
PWY0-1479
PWY-2301
PWY-6700
PWY-6617
PWY-2201
PWY0-1415
HEMESYN2-PWY
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1507
PWY-6613
PWY0-1299
PWY-7219
RIBOSYN2-PWY
NONOXIPENT-PWY
PWY-6387
PWY-7411
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUCONEO-PWY
NAGLIPASYN-PWY
PWY-7353
PWY-5111
PWY-5669
PWY490-4
PWY-5921
TRNA-CHARGING-PWY
PWY-7221
PWY-7187
PWY-6545
PWY-6147
PWY-7197
PWY0-461
PWY-6018
PWY-5988
PWY-7226
PWY-7222
PWY-7224
PWY0-1264
PWY-7227
PWY-7220
PWY-7205
PWY0-501
GLYCOGENSYNTH-PWY
PWY-7539
1CMET2-PWY
PWY-7096
PWY-7343
PWY-5785
PWY-6894
FASYN-ELONG-PWY
PWY-6893
PWY-5941
PWY0-862
GLYCOCAT-PWY
GLYSYN-PWY
PWY-2161
PWY-6164
PWY-3801
PWY-1722
SALVADEHYPOX-PWY
