PWY-5686
PWY-6617
GLYCOGENSYNTH-PWY
PWY-5988
HEMESYN2-PWY
PWY0-1415
PWY-5084
HEME-BIOSYNTHESIS-II
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5667
RIBOSYN2-PWY
GLYCOCAT-PWY
PWY0-1264
PWY0-1353
PWY-7411
PWY-5785
NONOXIPENT-PWY
PWY4FS-8
GLUCONEO-PWY
PWY-7353
PWY-6894
PWY-5669
PWY-6907
PWY-5057
PWY-6893
PWY-7250
GLYSYN-PWY
PWY-6164
PWY-6613
PWY0-1479
PWY-7539
1CMET2-PWY
PWY-6892
PWY-3801
ARO-PWY
PWY0-162
PWY-5941
PWY-5918
PWY-2201
PWY-6284
PWY-5659
PWY-7229
PWY-6385
PWY-6126
PWY-7228
PWY-6125
PWY-7514
DETOX1-PWY
PWY-5886
OXIDATIVEPENT-PWY-1
PWY-6357
PWY-6348
PWY0-1021
PWY0-1391
PWY-5111
PWY0-1314
PWY-6147
PWY0-501
PWY-5046
PWY-7096
FASYN-ELONG-PWY
PWY-7219
PWY-5350
PWY-5188
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY0-862
NAGLIPASYN-PWY
PWY-7176
PWY-7221
GLUTAMINDEG-PWY
PWY-5097
PWY-6984
PWY-7187
PWY-7197
PWY0-522
MENAQUINONESYN-PWY
PWY490-4
PWY-5971
PWY-5921
PWY-6163
PWY-7226
HOMOSERSYN-PWY
PWY-7222
PWY-5989
PWY-7224
PWY0-1507
PWY-7227
PWY-7220
PWY-5973
PWY-7205
PWY0-1299
PWY-6387
PWY-6282
UDPNAGSYN-PWY
PWY0-1261
PWY-6018
TRNA-CHARGING-PWY
