PWY-5988
PWY-6613
PWY-3801
PWY0-862
PWY-6892
PWY0-1021
PWY0-1264
PWY-5686
HEMESYN2-PWY
PWY-5084
ARO-PWY
PWY-5667
PWY0-162
PWY0-1415
PWY-5918
HEME-BIOSYNTHESIS-II
PWY-7229
UDPNAGSYN-PWY
PWY-6126
THIOREDOX-PWY
PWY-7228
PWY-7411
PWY-6125
PWY-6012-1
PWY-5886
PWY0-1319
FASYN-ELONG-PWY
PWY-7545
PYRUVDEHYD-PWY
PWY-5482
PWY-1722
PWY-7353
PWY0-1479
PWY-5989
PWY-5057
PWY-6617
PWY-5123
RIBOSYN2-PWY
PWY-6118
PWY-5120
PWY-6282
PWY-5111
PWY0-501
PWY2OL-4
PWY-5122
PYRUVOX-PWY
PWY0-1353
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-7343
PWY-5785
PWY-6894
SALVADEHYPOX-PWY
PWY-6893
PWY-2201
PWY-6164
SUCSYN-PWY
OXIDATIVEPENT-PWY-1
GLUCONEO-PWY
GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-5921
PWY-5659
PWY0-1391
PWY-6756
KDOSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5097
GLYCOCAT-PWY
PWY-4381
PWY-6387
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6134
PWY-6700
DETOX1-PWY
PWY-6163
PWY-7250
GLUTAMINDEG-PWY
PWY-6984
PWY0-1507
PWY0-1299
PWY0-522
PWY-5669
NAGLIPASYN-PWY
PWY-7197
PWY-7187
PWY-7205
PWY-6147
PWY-7096
PWY0-1261
PWY-7539
1CMET2-PWY
PWY-7227
PWY-7219
PWY-7220
PWY-2161
PWY-5188
PWY-5971
PWY-7224
PWY-7226
PWY-7222
PWY-5046
PWY-7221
PWY-6019
PWY-7176
PWY-5941
PWY-6018
PWY-7514
