PWY-7221
HOMOSERSYN-PWY
PWY-7176
PWY-7380
DETOX1-PWY
PWY0-1507
PWY-7250
PWY0-1021
PWY-6163
COA-PWY
PWY-6164
1CMET2-PWY
PWY0-162
PWY-6126
PWY-7229
UDPNAGSYN-PWY
PWY-6125
PWY-7228
PWY-7411
ARO-PWY
PWY-6118
PWY-3801
GLYSYN-PWY
PWY0-1261
PWY-5686
PWY-5669
PWY-5886
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6387
PWY-5120
PEPTIDOGLYCANSYN-PWY
PWY-5097
NONMEVIPP-PWY
FASYN-ELONG-PWY
OXIDATIVEPENT-PWY-1
PWY-6987
PWY-7353
PWY0-501
TRNA-CHARGING-PWY
PWY-6893
GLYCOCAT-PWY
PWY-6018
PWY-6894
PWY0-1479
PWY-5941
PWY-5111
PWY-5988
THIOREDOX-PWY
GLYCOGENSYNTH-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY-7179
NAGLIPASYN-PWY
PWY-5921
PWY0-862
PWY-7197
RIBOSYN2-PWY
PWY-7187
PWY0-1296
NONOXIPENT-PWY
PWY-7205
PWY-5695
PWY-7343
PWY-6892
SALVPURINE2-PWY
SUCSYN-PWY
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-7227
PWY0-1264
PWY-7220
PWY-7224
PWY-5084
PWY-7219
PYRUVOX-PWY
PWY-7226
PWY-5659
PWY0-1353
PWY-7222
