PWY-5122
PWY-5785
PWY0-1319
PWY-6894
PWY0-1353
PWY-6893
PYRUVOX-PWY
PWY-6164
PWY-7353
SUCSYN-PWY
PWY-7545
PWY-5482
PWY-1722
OXIDATIVEPENT-PWY-1
SALVADEHYPOX-PWY
GLUCONEO-PWY
PWY-7250
PWY-6984
DETOX1-PWY
PWY-2161
PWY0-522
PWY0-1391
PWY-7096
ARO-PWY
PWY0-162
KDOSYN-PWY
PWY-5918
PWY-7229
PWY-6126
PWY-5097
PWY-7228
PWY-6125
PWY-6700
HOMOSERSYN-PWY
PWY-6387
PWY-6134
PEPTIDOGLYCANSYN-PWY
PWY-7219
GLUTAMINDEG-PWY
PWY-5188
PWY-6163
PWY0-1507
PWY0-1261
PWY0-1299
PWY-5669
PWY-6019
PWY-2201
PWY-6147
NAGLIPASYN-PWY
PWY-7197
GLYSYN-PWY
PWY-7187
PWY-5971
MENAQUINONESYN-PWY
PWY-7205
PWY-5046
PWY-6018
PWY-5921
PWY-5988
PWY-5886
PWY-7227
PWY-7220
PWY-5659
PWY-6622
PWY-7224
PWY-6892
PWY-7226
PWY0-1021
PWY0-1264
PWY-7222
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-7221
PWY-5084
PWY0-1415
THIOREDOX-PWY
PWY-6012-1
PWY-7176
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
GLYCOGENSYNTH-PWY
FASYN-ELONG-PWY
PWY0-1479
PWY0-862
PWY-6617
PWY0-461
PWY-7539
PWY-5989
1CMET2-PWY
PWY-5686
RIBOSYN2-PWY
GLYCOCAT-PWY
PWY-6118
PWY-5123
PWY-5120
PWY-5941
PWY-5111
PWY-5667
PWY-7514
PWY-6282
PWY-3801
TRNA-CHARGING-PWY
PWY0-501
NONOXIPENT-PWY
PWY-6613
PWY-7343
PWY-7411
PWY2OL-4
