PWY-6617
PWY4FS-8
PWY-7226
PWY4FS-7
PWY-6613
PWY-7222
PWY-7224
PWY-7227
PWY-5669
PWY-7220
PWY-5686
GLYCOGENSYNTH-PWY
PWY-7205
PWY0-1319
PWY-7411
PWY-5667
PWY-5971
PWY-5785
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-5046
PWY-7353
GLYSYN-PWY
PWY-6893
PWY-6164
PWY-6894
HEMESYN2-PWY
MENAQUINONESYN-PWY
ARO-PWY
PWY0-162
PWY0-1415
PWY-5918
PWY-7229
PWY-6126
PWY-7228
PWY-6125
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
PWY-5794
PWY0-1479
FASYN-ELONG-PWY
PWY-5097
PWY-6018
PWY-5921
PWY-4381
RIBOSYN2-PWY
PWY-5659
PWY-5988
PWY-6700
PWY-5084
PWY-6012-1
GLUTAMINDEG-PWY
DETOX1-PWY
PWY0-862
PWY-5989
PWY-7219
PWY-5188
HOMOSERSYN-PWY
PWY-6387
PWY-6134
PWY0-1261
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-6282
PWY-6892
PWY0-1021
GLYCOCAT-PWY
PWY0-1264
NAGLIPASYN-PWY
PWY-5123
PWY-6622
PWY0-501
PWY-7096
PWY-2201
PYRUVOX-PWY
PWY0-1353
PWY2OL-4
PWY-5122
PWY-3801
UDPNAGSYN-PWY
PWY-5120
OXIDATIVEPENT-PWY-1
PWY-5941
1CMET2-PWY
PWY-5886
PWY-1722
PWY-2161
PWY-7221
NONOXIPENT-PWY
PWY-7514
PWY-5111
GLUCONEO-PWY
PWY-7176
PWY0-1391
PWY-6756
PWY-7187
KDOSYN-PWY
PWY-7197
PWY-6385
PWY-7539
PWY-7380
PWY-7545
PWY0-1507
PWY-5482
