PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-5669
PWY-6284
PWY-7229
PWY-6282
NAGLIPASYN-PWY
PWY-6126
PWY-7228
PWY-5084
PWY-6125
PWY0-461
THIOREDOX-PWY
PWY0-1261
PWY-7353
PWY-6147
PWY-6012-1
PWY490-4
PWY-6018
PWY-5921
PWY-5111
PYRUVDEHYD-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-7221
PWY-7187
PWY-6545
PWY-7197
PWY-5988
SALVADEHYPOX-PWY
PWY-7226
PWY-7222
PWY0-1264
PWY-7224
PWY-6700
PWY-7227
GLYCOGENSYNTH-PWY
PWY-7220
PWY-7176
PWY-7205
PWY-7343
PWY0-501
KDOSYN-PWY
PWY-5785
PWY-6894
PWY-6893
PWY-5097
GLYCOCAT-PWY
PWY-7096
GLYSYN-PWY
PWY-6164
FASYN-ELONG-PWY
PWY-6163
DETOX1-PWY
OXIDATIVEPENT-PWY-1
PWY-5971
UDPNAGSYN-PWY
PWY0-1353
GLUTAMINDEG-PWY
PWY0-1329
HOMOSERSYN-PWY
PWY-2201
PWY-5989
PWY0-1479
PWY-2301
PWY0-1507
PWY-6613
PWY-6617
PWY0-1299
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5973
RIBOSYN2-PWY
PWY-3781
NONOXIPENT-PWY
SUCSYN-PWY
PWY-7219
GLUCONEO-PWY
PWY-7539
PWY-6614
1CMET2-PWY
PWY-4521
PWY-5941
PWY-7411
PWY-3801
PWY-6387
