PWY-5988
PWY0-461
PWY-7411
PWY-6018
PWY-5921
PWY490-4
PWY-6147
NONOXIPENT-PWY
PWY-7353
RIBOSYN2-PWY
NAGLIPASYN-PWY
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5669
SUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6387
HEMESYN2-PWY
PWY0-1415
PWY-6617
PWY-2301
PWY-7219
PWY0-1479
PWY-6613
PYRUVDEHYD-PWY
PWY-6012-1
PWY-2201
THIOREDOX-PWY
PWY-5084
PWY-6282
PWY0-1299
UDPNAGSYN-PWY
PWY0-1507
PWY-6125
PWY-7228
PWY-6163
PWY-6126
PWY-7229
HOMOSERSYN-PWY
PWY-6284
ARO-PWY
OXIDATIVEPENT-PWY-1
PWY-5973
PWY-1722
PWY-5097
PWY-3801
PWY0-1329
DETOX1-PWY
PWY-2161
GLUTAMINDEG-PWY
PCPDEG-PWY
1CMET2-PWY
PWY-5989
PWY-6164
GLYSYN-PWY
PWY-5971
PWY-5941
PWY0-1353
PWY-6893
PWY-7539
PWY-6894
PWY-5785
PWY0-1261
KDOSYN-PWY
PWY-7205
PWY-7220
PWY-6700
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY0-862
SALVADEHYPOX-PWY
GLYCOCAT-PWY
PWY-7197
PWY-6545
PWY-7187
FASYN-ELONG-PWY
PWY-7221
PWY-7096
PWY-7176
TRNA-CHARGING-PWY
PWY-7343
GLYCOGENSYNTH-PWY
PWY0-501
PWY-5111
PWY-5120
PWY0-1264
