GLUTAMINDEG-PWY
PWY0-1299
PWY0-461
PWY-7176
PWY-6164
PWY0-1507
PWY-5111
PWY-6700
HOMOSERSYN-PWY
PWY-7221
TRNA-CHARGING-PWY
PWY-5921
GLUCONEO-PWY
PWY490-4
SUCSYN-PWY
PWY-7353
PWY-5785
PWY-7411
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1329
PWY0-1353
PWY-6387
NONOXIPENT-PWY
RIBOSYN2-PWY
PWY-6012-1
THIOREDOX-PWY
PWY-6613
PWY-6282
PWY-7219
PWY-6617
PWY-2201
PWY-2301
PWY-5973
PWY-5989
PWY-5971
PWY-7197
OXIDATIVEPENT-PWY-1
PWY-7187
UDPNAGSYN-PWY
DETOX1-PWY
PWY-6163
PWY-6545
PWY-7096
PWY-5084
PWY-6147
PYRUVDEHYD-PWY
PWY0-501
PWY-5097
PWY0-1264
KDOSYN-PWY
PWY-2661
PWY-5988
SALVPURINE2-PWY
PWY-5669
HEME-BIOSYNTHESIS-II
PWY0-1261
HEMESYN2-PWY
PWY-5695
PWY-6018
PWY0-1415
PWY0-862
SALVADEHYPOX-PWY
PWY0-1296
PWY-3801
FASYN-ELONG-PWY
PWY-7539
GLYSYN-PWY
PWY-6893
PWY-5941
PWY-6894
PWY-7205
GLYCOCAT-PWY
1CMET2-PWY
PWY-7220
PWY-7227
PWY-6737
PWY-6125
PWY-7224
PWY-7228
PWY-7222
PWY-6126
PWY-7226
PWY-7229
PWY-7343
PWY-6284
ARO-PWY
GLYCOGENSYNTH-PWY
