PWY-6387
PWY-7221
PWY-5669
PWY-7187
PWY-6545
PWY-7197
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
PWY-6147
PWY-6018
PWY-7226
PWY-7222
PWY-7353
PWY-7224
PWY-7227
PWY490-4
PWY-7220
PWY-5988
PWY-7205
PWY-5921
PWY-2201
PWY0-1264
PWY0-501
PWY-5785
PWY-7096
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-6164
KDOSYN-PWY
PWY-6613
PWY-5097
PWY0-862
DETOX1-PWY
GLYCOGENSYNTH-PWY
PWY-6163
PWY-5971
PWY-7343
UDPNAGSYN-PWY
PWY-5989
OXIDATIVEPENT-PWY-1
PWY-5973
GLYCOCAT-PWY
PWY-7539
1CMET2-PWY
PWY-6282
PWY-5084
PWY0-1479
THIOREDOX-PWY
PWY-5941
PWY-2301
PWY-6012-1
PYRUVDEHYD-PWY
SUCSYN-PWY
PWY-6617
PWY-2161
PWY-3801
PWY-6700
PWY0-1353
GLUCONEO-PWY
PWY0-1415
PWY0-1329
HEMESYN2-PWY
PWY-1722
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
ARO-PWY
PWY-6284
PWY0-1261
PWY-7229
PWY-6126
PWY-7228
RIBOSYN2-PWY
PWY-6125
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY0-1507
PWY0-1299
PWY-7411
PWY-7219
PWY-5111
PWY0-461
TRNA-CHARGING-PWY
PWY-7176
