PWY-3781
PWY-7279
PWY-6357
PWY-6348
PWY-6902
PWY-6748
PANTO-PWY
PWY-6948
PWY-4621
GLUDEG-I-PWY
SERSYN-PWY
PWY-4521
PWY-6536
PWY-6535
PWY-6537
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-6543
PWY-5344
SO4ASSIM-PWY
DENITRIFICATION-PWY
ILEUSYN-PWY
CYSTSYN-PWY
PWY-6268
GLUTATHIONESYN-PWY
VALSYN-PWY
PWY-6519
PWY-7514
COA-PWY-1
1CMET2-PWY
PWY-6614
PWY0-1433
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY66-162
PWY-4041
PWY66-21
PWY-5886
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-5785
PWY-6028
GLUT-REDOX-PWY
DETOX1-PWY-1
PWY-3801
PWY-7082
HSERMETANA-PWY
PWY0-1568
PWY0-862
PWY-7050
GLUGLNSYN-PWY
PWY-6963
PWY-5901
PWY-5661-1
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5971
GLYCOCAT-PWY
PWY-701
PWY0-501
KDO-LIPASYN-PWY
PWY-6012-1
PWY0-321
PWY-4341
PWY-5276
UDPNAGSYN-PWY
PWY-5653
PWY-6609
PWY0-1479
PWY-6620
PWY-6018
PWY-6599
PWY0-461
PWY-7193
PWY-5988
PWY-7181
PWY-5194
PWY-7199
PWY-5188
PWY0-1296
PWY-5046
PWY-5084
PWY-2361
FASYN-ELONG-PWY
SALVPURINE2-PWY
PWY-5989
PWY-7179
P121-PWY
GLUTDEG-PWY
GLYOXYLATE-BYPASS
SUCSYN-PWY
PWY-6282
THIOREDOX-PWY
PWY-5111
PWY0-1264
GLYCLEAV-PWY
PWY-5340
GLYCINE-SYN2-PWY
PWY-5913
PWY-6523
PWY-6969
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
FERMENTATION-PWY
PWY-6932
ANARESP1-PWY
PWY-7344
PWY-5386
PWY-7219
FESULFOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7310
ENTNER-DOUDOROFF-PWY
HEMESYN2-PWY
OXIDATIVEPENT-PWY-1
PWY0-1415
PWY-7197
PWY-7176
HEME-BIOSYNTHESIS-II
PWY-5326
PWY-7205
DETOX1-PWY
KDOSYN-PWY
PWY0-1507
PWY-5755
ILEUDEG-PWY
PWY-5676
ORN-AMINOPENTANOATE-CAT-PWY
PWY1-2
PWY-2201
ASPARAGINESYN-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6708
PWY-6147
DAPLYSINESYN-PWY
TYRFUMCAT-PWY
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
VALDEG-PWY
COA-PWY
PWY-7335
PWY-5698
PWY-5485
PWY-5461
PWY1-3
PWY0-1261
BSUBPOLYAMSYN-PWY
AMMOXID-PWY
ARGSPECAT-PWY
PWY-7084
PWY-5028
PWY-6613
ALANINE-SYN2-PWY
AST-PWY
NONOXIPENT-PWY
ARO-PWY
GLYCOLYSIS
RIBOSYN2-PWY
GLUCONEO-PWY
PWY-6628
PWY-6952
PWY-5143
PWY0-1061
AMMASSIM-PWY
TRPSYN-PWY
SER-GLYSYN-PWY
PWY0-662
PWY66-400
SULFATE-CYS-PWY
PWY-6317
SERDEG-PWY
PWY-6629
PWY-2661
PWY-6019
PWY-6630
ANAGLYCOLYSIS-PWY
COMPLETE-ARO-PWY
PWY-5057
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PROUT-PWY
PWY-6895
THISYN-PWY
PWY-7089
PWY-6605
PWY0-162
PROSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-6892
PWY-6891
METSYN-PWY
PWY0-1021
PWY-6612
PWY-5508
FOLSYN-PWY
PWY-5509
PWY-6385
FAO-PWY
PWY-7208
PWY-5783
PWY-7200
PWY-901
PWY0-166
PWY-5177
PWY0-1312
PWY0-1297
PWY-7180
GLYCOLYSIS-E-D
PWY-5436
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
SAM-PWY
PWY0-1325
PWY0-1391
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3282
PWY-6151
ARGASEDEG-PWY
PWY-5918
PWY0-1337
ARG-GLU-PWY
PWY-5920
PWY-5138
P483-PWY
PWY-7184
PWY0-1298
PWY-7187
PWY-5148
LEU-DEG2-PWY
PWY-6277
PWY0-845
PWY-5417
PYRIDNUCSYN-PWY
PWY-5695
PWY-5431
SALVADEHYPOX-PWY
PWY-6608
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5697
PWY-7052
PWY-6947
PWY-5705
PWY-5703
PWY-5694
PWY-4081
GLYSYN-THR-PWY
PWY-6937
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-5659
TRNA-CHARGING-PWY
PWY-6415
PWY-6124
PWY-6163
PWY-5189
PWY-6353
PWY-5686
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5350
UBISYN-PWY
PWY-7411
PWY-7431
PWY-5667
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
MET-SAM-PWY
PWY-6518
PWY-6910
PWY-6890
PWY-6943
PWY-40
PWY-4381
PWY-5137
PWY-6964
HOMOSERSYN-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
TYRSYN
GLUTORN-PWY
PHESYN
PWY-7400
ARGSYNBSUB-PWY
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
ARGSYN-PWY
PWY-7229
CITRULLINE-DEG-PWY
PWY-1881
PWY-6126
GLYSYN-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6164
FORMASS-PWY
PWY-841
PWY-6430
PWY-6946
PWY-5656
PWY-3982
PWY-6123
PWY-6121
PWY-6122
PWY-7346
PWY-1781
PWY0-901
PPGPPMET-PWY
LEUSYN-PWY
HISDEG-PWY
PWY-7221
PWY4FS-8
PWY4FS-7
PWY-6944
PWY0-1319
PWY-5669
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7183
PLPSAL-PWY
PWY-7367
PWY-7250
GLUTSYNIII-PWY
