PWY-6969
PWY-6890
P105-PWY
PWY-6385
PWY-6963
GLUTDEG-PWY
PWY-6700
TCA
SAM-PWY
GLYOXYLATE-BYPASS
GLNSYN-PWY
ASPARTATESYN-PWY
NONMEVIPP-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-5667
LIPAS-PWY
REDCITCYC
DETOX1-PWY
PWY-6151
PWY-5188
PWY-5041
PWY4FS-8
PWY-5921
HSERMETANA-PWY
PWY-6952
PWY-6019
TRNA-CHARGING-PWY
HISDEG-PWY
ANARESP1-PWY
PWY-2661
MENAQUINONESYN-PWY
MANNCAT-PWY
PWY-5852
PWY-6932
PWY-7343
SUCSYN-PWY
PWY-7219
PWY-6944
PHESYN
VALDEG-PWY
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6627
1CMET2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
VALSYN-PWY
PWY-5057
PWY-5686
PWY-5350
TYRSYN
RIBOSYN2-PWY
PWY-4261
TRESYN-PWY
ALANINE-DEG3-PWY
DTDPRHAMSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5939
ALANINE-SYN2-PWY
PROSYN-PWY
LEUSYN-PWY
PWY-7184
PWY-5143
PWY-7187
PWY0-1296
PWY-6163
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-5481
PWY-7367
PWY-6608
PWY-3801
PWY-7411
PWY-6000
PWY-7250
PWY-5886
GLYCOLYSIS
FAO-PWY
PWY-5971
PWY-7346
GLUCONEO-PWY
PWY-7179
PWY0-1021
PWY-5695
PYRIDNUCSAL-PWY
ILEUSYN-PWY
PWY-5538
HOMOSERSYN-PWY
PWY-5537
ILEUDEG-PWY
PWY-5485
PWY-7344
PWY-5676
PWY-7384
SALVADEHYPOX-PWY
PWY-5344
PWY-3781
PWY-6928
PWY-7279
P121-PWY
PWY0-381
PWY-5941
THISYN-PWY
PWY-6605
GLUTAMINDEG-PWY
COA-PWY
PWY0-1297
BSUBPOLYAMSYN-PWY
UDPNAGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-4621
PWY-6609
PWY-6018
PWY0-162
GLUTORN-PWY
PWY-7211
PWY-6126
PWY-7335
PWY0-1061
PWY-5659
PWY-7229
PWY-6599
PWY-7400
PWY-6543
PWY-6277
PWY-6620
THRESYN-PWY
PWY-7254
PWY-3001
PWY-5536
PWY-7377
PWY-5918
PWY-6353
PWY0-1507
PWY-6125
PWY66-400
PWY-5194
PWY-5668
PWY-7228
ARGSYNBSUB-PWY
TCA-GLYOX-BYPASS
PWY0-1545
PWY-7208
DENOVOPURINE2-PWY
PWY-6415
THIOREDOX-PWY
PWY-5807
ANAGLYCOLYSIS-PWY
PWY3DJ-35471
HISTSYN-PWY
OANTIGEN-PWY
PWY66-21
METSYN-PWY
PWY-5988
PWY-5347
ARGSYN-PWY
P4-PWY
PWY-6387
PWY0-781
PWY-6386
PWY-5345
CYSTSYN-PWY
ARO-PWY
PWY-6038
COMPLETE-ARO-PWY
CITRULLINE-DEG-PWY
SULFATE-CYS-PWY
PWY0-42
PWY0-166
ANAEROFRUCAT-PWY
PWY-6012-1
SER-GLYSYN-PWY
TRPSYN-PWY
PWY-6612
ASPARTATE-DEG1-PWY
PWY0-1264
MALATE-ASPARTATE-SHUTTLE-PWY
CHOLINE-BETAINE-ANA-PWY
METHIONINE-DEG1-PWY
PWY-7089
PWY-2161
BETSYN-PWY
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY-7176
PWY-6164
PWY-6147
GLYSYN-PWY
PWY66-422
GLUCONSUPER-PWY
PWY-6614
PWY-7221
PPGPPMET-PWY
PWY-7197
PWY1G-0
PWY0-1312
PWY-7353
PWY-2201
PWY-5943
PWY-5340
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5785
PWY-6897
PWY-6121
PWY-6894
PWY-6122
PWY-7180
PWY0-321
PWY-6893
GLYCLEAV-PWY
SO4ASSIM-PWY
PWY-7054
PWY-5661-1
GLYCINE-SYN2-PWY
GLUCOSE1PMETAB-PWY
PANTO-PWY
PYRUVDEHYD-PWY
PWY-7226
PWY0-1337
PWY-7222
FERMENTATION-PWY
PWY-6987
PWY-7224
PYRIDNUCSYN-PWY
PWY0-1415
PWY0-501
PWY-7227
HEME-BIOSYNTHESIS-II
PYRIDOXSYN-PWY
DISSULFRED-PWY
SERSYN-PWY
PWY-7220
PWY-7205
PWY-7183
PWY-5837
OXIDATIVEPENT-PWY-1
PWY-7381
PWY-7194
PWY-5084
PWY0-1261
PWY0-541
PWY0-1479
PWY-6945
PWY-6675
PWY-5155
PWY0-662
PWY-5653
PWY-6123
PWY-6470
PWY-7185
PWY-6545
PWY-5148
PEPTIDOGLYCANSYN-PWY
SERDEG-PWY
FASYN-ELONG-PWY
PWY-6892
PWY-7308
ETOH-ACETYLCOA-ANA-PWY
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
ARGDEG-V-PWY
HOMOSER-THRESYN-PWY
GLUGLNSYN-PWY
PWY-6910
PWY-6613
PWY0-862
PWY-2301
