GLNSYN-PWY
PWY-5046
GLUDEG-I-PWY
TRNA-CHARGING-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY0-43
PWY-7197
PWY-7335
KDO-LIPASYN-PWY
PWY-5188
PWY-6535
PWY-6622
GLUCONEO-PWY
PWY0-1319
PHENYLALANINE-DEG1-PWY
PWY-7250
PWY-5667
PWY4FS-7
GLUTAMATE-DEG1-PWY
PWY4FS-8
PWY-5794
PWY0-501
PWY-3781
PWY-7381
PWY-7226
PWY-4521
PWY-7222
PWY-7279
PWY-5189
PWY-6987
PWY-4341
PWY-7224
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6018
PWY-7229
PWY-7089
PWY-7221
PWY-6126
LIPA-CORESYN-PWY
1CMET2-PWY
PWY-2161
PWY-7227
PWY-1722
GLUTSYN-PWY
PWY-7228
GLUTAMINEFUM-PWY
PWY0-1261
PWY-6125
PWY-7220
PWY-7205
PWY0-1568
GLUGLNSYN-PWY
PWY-5988
DETOX1-PWY
PWY-5084
PWY-7545
PWY-5111
PWY0-1353
PWY-6963
GLUTAMINDEG-PWY
PWY-5669
PWY-7096
PWY0-1334
FASYN-ELONG-PWY
PWY0-1415
PYRUVOX-PWY
ALANINE-VALINESYN-PWY
PWY-6387
PWY-7411
PWY-5913
PWY-6892
PWY0-862
PWY0-1021
PWY-6543
AMMASSIM-PWY
NAGLIPASYN-PWY
PWY-6385
HEME-BIOSYNTHESIS-II
PWY-6969
UDPNAGSYN-PWY
PWY-7054
PWY-5989
PWY0-1479
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-5971
PWY-2201
PWY-5785
OANTIGEN-PWY
PWY0-662
ILEUDEG-PWY
PYRUVDEHYD-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4381
KDOSYN-PWY
PPGPPMET-PWY
PWY-5973
PWY-7176
TCA
PWY-6700
GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-6944
PWY-5921
P105-PWY
NADPHOS-DEPHOS-PWY-1
DTDPRHAMSYN-PWY
PWY-1001
SAM-PWY
PWY-3282
HEMESYN2-PWY
PWY-7187
PWY-5783
PWY-6613
THIOREDOX-PWY
PWY-6545
ANARESP1-PWY
PWY-5918
ASPARTATE-DEG1-PWY
PWY-5920
PWY-6703
PWY-7400
PWY-7219
PWY0-1264
PWY-7346
PWY-6012-1
ASPARTATESYN-PWY
PWY-6964
PWY-6614
