PWY0-1535
PWY-5920
GLUCARDEG-PWY
PWY-5918
PWY-7184
PWY-6353
PWY-7187
PWY-7226
PWY-6125
PWY-7222
KDOSYN-PWY
PWY-7224
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-7220
PWY-6579
PWY-7227
PWY-7209
ASPASN-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
LIPA-CORESYN-PWY
PWY-7250
PWY66-162
PWY0-1021
PWY3DJ-35471
COLANSYN-PWY
PWY66-21
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-2301
P4-PWY
PWY0-781
PWY0-521
PWY0-1298
PWY-2161
ARO-PWY
GLYSYN-PWY
COMPLETE-ARO-PWY
PWY-5796
SER-GLYSYN-PWY
P2-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-1324
ORNDEG-PWY
ARGDEG-PWY
PWY-5669
PWY-1269
PHESYN
PWY-5111
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
TYRSYN
PWY-7242
PWY-5783
PWY-6164
PWY-7200
GLYCOLYSIS-E-D
PWY-7395
PWY-5437
PWY-5485
PWY-6019
PWY-6984
TREDEGLOW-PWY
PWY0-522
SERSYN-PWY
FUCCAT-PWY
HEMESYN2-PWY
GLUTATHIONESYN-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PYRIDOXSYN-PWY
PWY-5340
SO4ASSIM-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7310
PWY-6932
CARNMET-PWY
PWY66-400
NAGLIPASYN-PWY
PWY0-1309
SORBDEG-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
PWY-7400
PWY-5653
ARGSYN-PWY
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY-6614
TRNA-CHARGING-PWY
PWY0-1313
ARABCAT-PWY
PWY0-1241
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4121
P283-PWY
PWY0-1221
HOMOSER-METSYN-PWY
GLYCEROLMETAB-PWY
PWY-6131
PWY-6385
PWY-7411
COA-PWY
BSUBPOLYAMSYN-PWY
PWY-6907
PWY-6357
PWY-6609
PWY-6348
PWY-6620
PWY-6599
PWY-5886
PWYQT-4429
PWY-3801
PWY-5155
SUCROSEUTIL2-PWY
PANTO-PWY
PWY-5188
PWY-5785
PWY0-1319
ALANINE-VALINESYN-PWY
PWY-5667
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY0-461
PWY-5493
PWY-5384
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY-5386
SALVPURINE2-PWY
PWY-4261
PWY-6700
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
PWY-6124
PROSYN-PWY
PWY-5901
ENTBACSYN-PWY
RHAMCAT-PWY
SALVADEHYPOX-PWY
PWY-1881
GLNSYN-PWY
PWY-5695
PWY0-321
PWY-6608
PWY-5703
PWY0-42
AMMOXID-PWY
PWY-7082
PWY-2242
ILEUDEG-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY0-981
PWY-5028
PWY-5189
VALDEG-PWY
PWY-5137
HISDEG-PWY
PWY0-901
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PYRIDNUCSAL-PWY
PWY-6893
PWY-7367
PWY-6892
DHGLUCONATE-PYR-CAT-PWY
PWY0-1479
ILEUSYN-PWY
PWY-5123
PWY0-1261
PWY-5739
PWY-6163
VALSYN-PWY
ASPARAGINESYN-PWY
GALACTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P121-PWY
TRPSYN-PWY
PWY-6605
PWY0-1415
HEME-BIOSYNTHESIS-II
THREONINE-DEG2-PWY
PWY-6611
PWY-5668
PWY-6618
PWY0-1545
THRDLCTCAT-PWY
PWY-5269
PWY-6118
PWY-6121
PWY-6122
PWY-1722
MANNIDEG-PWY
PWY-2201
PWY-6613
PWY-5508
COBALSYN-PWY
PWY-1001
PWY-5509
GLUT-REDOX-PWY
GLUDEG-I-PWY
PWY-6536
PWY-6374
PWY-6535
PWY-6537
PWY-7377
PWY-6952
HISTSYN-PWY
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
PWY66-422
PWY-4041
GLUCONSUPER-PWY
PWY-5350
PWY-5661-1
PWY-5194
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5461
PWY-5941
PWY-7194
GLUTSYNIII-PWY
PWY-5913
PWY-6123
GLUTAMINDEG-PWY
PWY-6969
SERDEG-PWY
P105-PWY
PWY-7247
TCA
GLYOXYLATE-BYPASS
REDCITCYC
PWY-46
ASPARAGINE-DEG1-PWY
PWY-40
PWY-6317
PWY0-1299
PWY0-1466
PWY0-823
PWY0-1182
PWY-5971
PWY-6987
PWY0-501
PWY-6944
PWY0-862
PWY-7346
KDO-LIPASYN-PWY
PWY-5659
P142-PWY
PWY-66
PWY-7344
PWY-5674
PWY-6157
ENTNER-DOUDOROFF-PWY
PWY-6744
OXIDATIVEPENT-PWY-1
PWY-6759
PWY0-1507
DAPLYSINESYN-PWY
PWY-5794
PYRUVDEHYD-PWY
GLYSYN-THR-PWY
GLYCLEAV-PWY
PWY-5436
PWY-5084
PWY-7197
PWY-6012
PWY-7176
PWY-6038
PWY-7205
THIOREDOX-PWY
PWY-5837
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-5989
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5973
PWY-5686
PWY0-1433
PWY-6543
PWY-5057
PWY-6507
PWY-6902
PWY-6517
AST-PWY
PWY-6282
PWY-7096
PWY-6012-1
PWY0-541
PWY-6622
DETOX1-PWY
PWY-6018
PWY-5988
PLPSAL-PWY
PWY0-1312
PWY0-1296
PWY-7003
PWY0-1264
PWY-7179
PWY-5676
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
MANNCAT-PWY
PWY0-1329
PWY0-1353
FERMENTATION-PWY
GALACTUROCAT-PWY
PYRUVOX-PWY
ANARESP1-PWY
PWY0-1321
PWY0-1356
PUTDEG-PWY
PWY0-1355
SUCSYN-PWY
PWY-6748
PWY-7084
PWY0-1317
DENITRIFICATION-PWY
PWY4FS-7
SAM-PWY
PWY4FS-8
PWY-6153
PWY-5600
PWY-6151
PWY-7180
FAO-PWY
PWY-6587
PWY0-301
PWY-5480
PWY-3982
ETOH-ACETYLCOA-ANA-PWY
PWY-7199
PWY0-662
PWY0-1465
PWY-6430
PWY-5143
PWY0-44
PWY-6050
TRESYN-PWY
PWY-6512
PWY-6758
PWY-5656
PWY-5382
PWY-6617
PWY-6772
PWY-6130
PWY-7193
PWY-6890
PWY-7353
RIBOSYN2-PWY
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
PWY-7089
PWY-6147
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-1295
PWY-5755
PWY-7181
PWY0-381
PWY-5704
PWY-6387
GOLPDLCAT-PWY
ACETATEUTIL-PWY
PWY0-1314
PWY-5852
GLUCARGALACTSUPER-PWY
PWY-5964
THISYN-PWY
MENAQUINONESYN-PWY
PWY-5861
PWY0-1297
PWY-7335
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7315
POLYISOPRENSYN-PWY
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
CYSTSYN-PWY
PWY-5838
PWY-1622
PWY0-1477
PWY0-162
PWY-6268
PWY-7211
PWY-6126
PWY-6751
PWY-7183
PWY-7229
PWY-7221
PWY-6277
GALACTARDEG-PWY
AMMASSIM-PWY
PPGPPMET-PWY
THRESYN-PWY
ALKANEMONOX-PWY
PWY-3001
