PYRIDNUCSAL-PWY
SAM-PWY
PWY0-1317
PWY-6470
FAO-PWY
CITRULLINE-DEG-PWY
PWY-2161
PWY-5155
PWY-7089
GLUTAMINDEG-PWY
PWY-7205
FUCCAT-PWY
SORBDEG-PWY
PWY-6907
PWY-6908
GLUCONEO-PWY
PWY-6545
PWY-6348
ILEUSYN-PWY
PWY-7176
PWY-6357
GLYSYN-PWY
SERSYN-PWY
PWY-7197
PWY-5600
PWY-4341
PWY-6385
PWY-5686
TRPSYN-PWY
PWY-5971
PWY-7242
HEMESYN2-PWY
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
PWY-2201
GLUAMCAT-PWY
PWY-6507
PWY-7377
PWY-5669
P122-PWY
PWY-6759
COA-PWY-1
XYLCAT-PWY
GLUTSYN-PWY
PWY-6890
PWY-6282
GLUTAMINEFUM-PWY
PWY-6614
ASPARAGINE-BIOSYNTHESIS
PWY-5481
PWY-6893
TYRSYN
GLUCUROCAT-PWY
PWY-6894
PWY-4984
PWY-6897
PWY-2661
PWY-901
PWY-6466
LIPAS-PWY
PWY-5057
PWY-7353
PWY-6386
N2FIX-PWY
PWY-6387
NONOXIPENT-PWY
PANTOSYN-PWY
PWY-7210
1CMET2-PWY
ARGSYN-PWY
PWY-6910
PWY-6415
GLYCOGENSYNTH-PWY
THREONINE-DEG2-PWY
PWY-6788
PWY3DJ-35471
PROSYN-PWY
OXIDATIVEPENT-PWY
PWY-5704
PWY-5194
PWY-7380
PWY0-1296
PWY0-862
PWY0-1507
PWY0-1301
RHAMCAT-PWY
BGALACT-PWY
PWY-6277
PWY-6784
GLUTSYNIII-PWY
ARABCAT-PWY
HSERMETANA-PWY
PWY-6932
PWY-5100
PWY-6700
PWY-6898
PWY-6901
PWY-6430
PWY0-1298
PWY-5989
THIOREDOX-PWY
PWY-7209
PWY-7219
PWY-7459
PWY-6780
PWY-7400
UDPNAGSYN-PWY
PWY-7344
PWY-6599
PWY-6756
VALSYN-PWY
PWY-3282
PWY-6620
PWY0-1325
ASPASN-PWY
PWY-6012-1
PWY-5941
PWY-5988
GLUTORN-PWY
PWY-5785
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY0-1295
TEICHOICACID-PWY
PWY-7180
PWY-5653
FASYN-ELONG-PWY
PWY66-422
PWY-7181
PWY-7335
PENTOSE-P-PWY
PWY-3801
PWY0-823
PWY-6963
PWY-3982
PWY-7208
HOMOSERSYN-PWY
PWY-5659
FOLSYN-PWY
PWY-6587
PWY-40
PWY-5340
PWY0-662
GLYCOCAT-PWY
PWY-6612
LACTOSECAT-PWY
GLUGLNSYN-PWY
ACETOACETATE-DEG-PWY
PWY-5084
PWY-6891
PWY-6892
PWY-7343
PWY0-1479
GLNSYN-PWY
PWY0-162
THISYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6895
PWY-6605
PWY-6018
PWY-6147
BRANCHED-CHAIN-AA-SYN-PWY
SUCSYN-PWY
PWY-6964
HISTSYN-PWY
ARGSPECAT-PWY
PWY-7346
PWY-6630
GLUTDEG-PWY
PWY-6629
PWY-7247
PWY-3001
COA-PWY
ASPARTATESYN-PWY
THRESYN-PWY
PWY-5279
SULFATE-CYS-PWY
PWY-6827
SER-GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5344
PEPTIDOGLYCANSYN-PWY
PWY-5345
P121-PWY
PWY-7183
MANNCAT-PWY
PPGPPMET-PWY
AMMASSIM-PWY
ASPARTATE-DEG1-PWY
PWY-7248
ARO-PWY
PWY-6572
LEUSYN-PWY
PWY0-501
PWY-6164
PWY-5921
PWY-6122
P142-PWY
PWY0-1261
PWY0-1312
PWY0-1264
P162-PWY
PWY-6613
PWY-5485
PWY-6121
CYSTSYN-PWY
P163-PWY
PWY-5041
PWY-5278
PWY-7221
PWY-6543
PWY-6151
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY-5104
RIBOSYN2-PWY
PWY-6163
PWY-7193
