PWY-7222
TRPSYN-PWY
PWY-7224
PWY0-901
PWY-7227
PWY-7220
PWY-6268
PWY0-1477
PWY-6910
PWY-7250
PWY-7353
PWY-7247
PWY-6897
PWY-6893
PWY-6894
CENTFERM-PWY
PWY-6583
BGALACT-PWY
ANARESP1-PWY
PWY-6512
PWY-5807
PWY-5686
PWY-6758
PWY-5382
PWY-5785
PWY-6164
PWY-6772
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5941
PWY-6964
PWY-6963
PWY0-662
GLNSYN-PWY
P283-PWY
PWY-4621
PWY-4984
1CMET2-PWY
PWY-1722
XYLCAT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
PWY3O-450
PWY0-541
PWY-6124
PWY-6780
NONOXIPENT-PWY
PWY-2161
FAO-PWY
PWY-5104
MANNCAT-PWY
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PWY-5177
PWY0-522
PWY-6139
PWY0-1337
DETOX1-PWY
PWY-6121
PWY-6122
PWY-6961
PWY-5097
GLUTAMINDEG-PWY
VALDEG-PWY
PWY-6123
PWY-3801
PWY-6613
ALANINE-VALINESYN-PWY
LACTOSECAT-PWY
VALSYN-PWY
PWY-5057
PWY-6614
HOMOSER-METSYN-PWY
PWY-6507
PWY-7242
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6163
PWY-5508
PWY0-321
PWY0-1296
PEPTIDOGLYCANSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7205
PWY-7176
PWY-6620
PWY-7197
PWY-6608
PWY-5661-1
PWY-5695
PWY-6754
GLUCOSE1PMETAB-PWY
PWY-5482
PWY-6385
PWY-6587
SALVPURINE2-PWY
P121-PWY
PWY66-21
PWY-7179
ETOH-ACETYLCOA-ANA-PWY
PWY-6470
HEMESYN2-PWY
PWY-7193
PWY0-1295
PWY0-1314
PWY-7181
PWY-6902
PWY-7219
PWY-7199
PWY-5659
PWY-7310
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7344
PWY-6890
PWY0-1313
PWY-7180
SERSYN-PWY
PWY-7187
PWY-7356
PWY-5137
PWY-5350
PWY0-1391
PYRIDNUCSAL-PWY
PWY-901
PWY-6952
PWY-4261
PWY-7089
PWY-6599
ARO-PWY
PWY-2661
AMMASSIM-PWY
PWY-5509
SER-GLYSYN-PWY
PWY-7377
PWY-6629
PWY-3982
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
THISYN-PWY
PWY0-1301
PWY0-162
CRNFORCAT-PWY
OANTIGEN-PWY
PWY-7096
METSYN-PWY
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY0-1297
PWY-6430
PWY-6751
GLYCOCAT-PWY
P41-PWY
PWY-6737
ANAEROFRUCAT-PWY
PWY-5480
PWY0-1325
PWY-5600
PWY-3282
PWY-7209
PWY0-1298
PWY-7335
PWY-6901
PWY-5971
PWY-5100
PWY-5989
PWY-6590
GLUGLNSYN-PWY
PWY0-381
PWY-6387
PWY-6277
PWY-6386
GLCMANNANAUT-PWY
GLUTSYNIII-PWY
ACETATEUTIL-PWY
PWY-6282
PWY-6284
TRNA-CHARGING-PWY
PWY-6353
PWY-7221
MET-SAM-PWY
PWY-5485
GLUCUROCAT-PWY
GLYCOGENSYNTH-PWY
GALACT-GLUCUROCAT-PWY
PWY-7343
PWY-7229
DTDPRHAMSYN-PWY
PWY-6126
PWY-5973
PWY-7228
P163-PWY
PWY-6125
P162-PWY
DENOVOPURINE2-PWY
PWY-5188
PWY-841
PWY-5194
PWY0-862
P122-PWY
FERMENTATION-PWY
PWY-5481
PWY-5667
PWY0-1312
PWY66-422
P3-PWY
GLUAMCAT-PWY
SAM-PWY
BSUBPOLYAMSYN-PWY
PWY0-1264
PWY-6153
PWY-7411
PWY-43
PWY-6151
UDPNAGSYN-PWY
PWY-5142
THIOREDOX-PWY
PWY-7183
SUCSYN-PWY
GLYCLEAV-PWY
COA-PWY
P142-PWY
PWY0-1261
PWY-6012-1
PWY-5084
CYSTSYN-PWY
PWY-6744
HOMOSERSYN-PWY
PWY0-1479
GLYCINE-SYN2-PWY
PWY-5493
PWY-4341
ASPARAGINESYN-PWY
PWY0-1324
PWY0-1317
PWY-7210
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
OXIDATIVEPENT-PWY
PWY-5436
PWY-6700
PWY0-1309
PWY-5676
PWY-6759
RIBOSYN2-PWY
GLYSYN-PWY
GLUTSYN-PWY
PWY-6357
ASPARAGINE-BIOSYNTHESIS
PWY-6348
GLUTORN-PWY
GLUTAMINEFUM-PWY
ARABCAT-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-7185
ILEUSYN-PWY
ARGSYN-PWY
SERDEG-PWY
PWY-4983
PWY4FS-8
HISTSYN-PWY
PWY-6892
PARATHION-DEGRADATION-PWY
PYRIDOXSYN-PWY
PWY-5489
PWY490-4
PWY-5490
PWY-5921
TREDEGLOW-PWY
PWY-6317
PWY-2201
PWY0-1021
PWY-6543
GALACTUROCAT-PWY
PROSYN-PWY
PWY-2942
PPGPPMET-PWY
ACETOACETATE-DEG-PWY
PWY-6908
PWY-6907
PWY-6610
PWY-6898
PWY-6605
PWY-7226
RHAMCAT-PWY
