LEUSYN-PWY
ILEUSYN-PWY
PWY-7193
PWY-4261
VALSYN-PWY
LCYSDEG-PWY
HEMESYN2-PWY
P121-PWY
PWY-6605
HOMOSER-METSYN-PWY
PWY0-1312
PWY-5600
PWY-6153
PWY-7180
PWY-6151
PWY-6587
PWY-5480
PWY-5436
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
HOMOSER-THRESYN-PWY
PWY-7221
PWY-5695
PWY-6268
BGALACT-PWY
PWY-5481
PWY-6608
PWY-6902
PWY-7343
SUCSYN-PWY
LIPAS-PWY
PWY0-1477
PWY-5659
PWY-7219
PWY-7367
PWY-7310
PWY-7206
PWY-7052
PWY-7176
PWY0-1299
GLYSYN-THR-PWY
PWY-7199
PWY-5340
PWY-2201
PWY490-4
PWY-7335
PWY-5921
TEICHOICACID-PWY
PWY-6932
PWY-7344
PWY-6559
ILEUDEG-PWY
PWY-6143
PWY-5787
ASPARTATE-DEG1-PWY
PWY-5676
PWY-6907
PWY-6898
PWY-7411
PWY-5437
CYSTSYN-PWY
GLYCEROLMETAB-PWY
ARO-PWY
PWY3O-246
PWY-6131
PWY-5951
AMMASSIM-PWY
RIBOKIN-PWY
SAM-PWY
LACTOSECAT-PWY
PWY0-1309
SER-GLYSYN-PWY
GLUTATHIONESYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3001
GLUCOSE1PMETAB-PWY
PWY-4041
PWY-5901
PWY-6629
PWY-6374
DTDPRHAMSYN-PWY
PWY0-1546
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5653
P162-PWY
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-6164
PWY-6895
THISYN-PWY
PWY-6163
PWY0-162
TYRSYN
PWY-6938
GLYOXDEG-PWY
PWY-7211
SERSYN-PWY
OANTIGEN-PWY
GLUTORN-PWY
PWY-7090
PWY-7400
METSYN-PWY
ARGSYNBSUB-PWY
PWY-5347
PWY-1001
PWY-6612
FOLSYN-PWY
FAO-PWY
ARGSYN-PWY
PWY-7208
PWY0-1021
PWY-7200
PWY-6018
PWY0-166
SERDEG-PWY
PWY-5988
PWY0-1297
PWY-7356
PWY-6910
PWY-6003
PWY-6890
PWY-5097
PWY-7353
P142-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-2941
PWY66-422
ARABCAT-PWY
NAGLIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5142
ANAEROFRUCAT-PWY
PWY-4341
PWY-40
PWY0-823
PWY0-1264
PWY-5143
ASPASN-PWY
PWY0-1325
PYRIDNUCSAL-PWY
PWY-5022
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY0-1298
PWY-5971
FASYN-ELONG-PWY
PWY-5100
PWY-6590
PWY0-862
VALDEG-PWY
PWY0-381
PWY-5509
PWY-7377
PWY-5194
PWY-5989
PWY-5785
PWY0-1301
PWY-6277
PWY-5973
PWY-6813
PWY-5508
PWY0-845
GLUAMCAT-PWY
ACETATEUTIL-PWY
ASPARTATESYN-PWY
PWY-6759
PWY-6012
GLYCOLYSIS
PWY-701
PWY66-400
PWY-6038
P122-PWY
P2-PWY
GLYCOCAT-PWY
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-6466
PPGPPMET-PWY
GLUTAMINEFUM-PWY
PWY-6353
PWY-5386
GLUTSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY-7250
PWY-7226
PANTOSYN-PWY
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6610
PWY-6609
PWY-6620
PWY-7096
PWY-6599
PWY-621
PWY-6518
PWY-6588
GLUTSYNIII-PWY
1CMET2-PWY
COA-PWY
ACETOACETATE-DEG-PWY
PWY-6614
PWY-5941
PWY-3801
PWY-4081
PWY-5057
AMMOXID-PWY
PWY66-21
PWY-7084
PWY-5686
PWY-5188
PWY-2161
PWY-1722
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
PWY66-162
PWY-6121
PWY-4621
PWY-6122
PWY-7082
PWY-4121
PWY-6123
PWY-6780
PWY-6613
PEPTIDOGLYCANSYN-PWY
COA-PWY-1
PWY-6385
PWY-7510
PWY-6386
P3-PWY
PWY-6470
PWY-5485
PWY0-1319
PWY0-301
PWY-5667
RIBOSYN2-PWY
DENITRIFICATION-PWY
HOMOSERSYN-PWY
PWY4FS-7
PWY0-1479
PWY4FS-8
HISTSYN-PWY
NONOXIPENT-PWY
PWY-6999
PWY-6748
XYLCAT-PWY
PWY-6703
PWY-7003
PWY0-1313
GLUCONEO-PWY
PWY-6700
NAD-BIOSYNTHESIS-III
PWY-7380
PWY-1042
PWY0-1507
PWY-5493
PWY-6952
PWY-7514
PWY-6387
GLUTDEG-PWY
PLPSAL-PWY
PWY-5886
PWY-1881
PWY-6696
PWY-7089
PYRIDOXSYN-PWY
PWY-7246
PWY-6543
PWY-7054
PWY-7247
GALACTUROCAT-PWY
TRNA-CHARGING-PWY
PWY0-901
PWY-6784
PROSYN-PWY
PWY0-1314
DETOX1-PWY
PWY-6695
PWY0-1261
UDPNAGSYN-PWY
MET-SAM-PWY
PANTO-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
PWY-5155
TRPSYN-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-6512
CITRULLINE-DEG-PWY
PWY0-1295
PWY-7181
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-7229
PWY-6892
PWY-5669
PWY-6126
PWY-7228
PWY-6964
GLNSYN-PWY
PWY-6125
PWY0-662
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6823
PWY-5964
FERMENTATION-PWY
PWY-6891
PWY-7183
ASPARAGINE-DEG1-PWY
CENTFERM-PWY
GLYSYN-PWY
PWY-6147
