PWY66-162
GLUCUROCAT-PWY
PWY0-1313
GALACT-GLUCUROCAT-PWY
PWY-6784
PWY-7229
PWY-5913
PWY-6126
PWY66-21
PWY-7228
GLUTDEG-PWY
PWY-6125
PUTDEG-PWY
PWY-5669
PWY-7084
TCA
PWY-4121
PWY0-901
PWY-6523
TREDEGLOW-PWY
PWY-5674
PWY-6038
PWY-6147
PWY0-1433
PWY-5794
GLYCLEAV-PWY
MANNCAT-PWY
RIBOSYN2-PWY
PWY-7179
PWY-6622
PWY0-1296
GLYCINE-SYN2-PWY
SALVADEHYPOX-PWY
PWY-6012-1
PWY-6609
PWY-6012
PLPSAL-PWY
PWY-7308
DETOX1-PWY
PWY-5973
PWY-5386
PWY0-541
P142-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
FASYN-ELONG-PWY
BETSYN-PWY
PWY-5025
PWY-3161
PWY-5796
PWY-6772
PWY-1881
PWY0-1221
PWY0-862
PWY-6754
PWY-6755
KDO-LIPASYN-PWY
PWY-6987
PWY-7381
PWY0-501
SAM-PWY
PWY0-1264
PWY-6892
PWY-5084
PWY0-1021
PWY-40
PYRUVDEHYD-PWY
PWY-6018
AST-PWY
PWY0-823
PWY0-1299
SERSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5988
ASPARAGINESYN-PWY
PWY-4341
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PWY-5276
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1355
PYRIDNUCSAL-PWY
PWY0-1356
PWY0-1321
PWY0-1335
PWY0-1334
PWY0-1353
PWY0-1329
PYRUVOX-PWY
GLUAMCAT-PWY
PWY-6517
ANARESP1-PWY
PWY-1622
PWY-6902
PWY-6896
PWY0-1324
PWY-5686
DISSULFRED-PWY
PWY-6675
PWY-5461
PWY0-1544
PWY-5340
PROUT-PWY
SO4ASSIM-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-6932
PWY-6151
PHESYN
PWY4FS-8
4AMINOBUTMETAB-PWY
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5886
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
AMMOXID-PWY
PWY-7082
PWY0-1261
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-6121
PWY-6122
PWY0-1507
PHENYLALANINE-DEG1-PWY
PWY-2301
PWY-7197
PWY-7205
PWY-6519
PWY-7248
PWY-7227
PWY66-422
PWY-7220
PWY-3821
PWY-7224
PWY-7226
PWY-7222
PWY-7344
PWY-7221
PPGPPMET-PWY
PWY-7176
PWY-5695
PWY-6613
PWY-46
PWY-5901
PWY-7219
ENTBACSYN-PWY
PWY-5653
CYSTSYN-PWY
PWY-5389
NAGLIPASYN-PWY
LCYSDEG-PWY
GLUCOSE1PMETAB-PWY
PWY3O-4106
PWY-5661-1
NAD-BIOSYNTHESIS-II
PWY-6608
PWY-5939
P121-PWY
GALACTCAT-PWY
PWY-6605
PWY-5148
PWY-6894
PWY-6893
PWY-5600
PWY-6700
PWY-5189
FERMENTATION-PWY
PWY0-981
PWY-5485
PWY0-1312
PWY0-1241
ANAGLYCOLYSIS-PWY
PWY-5482
PWY0-461
PWY-5785
GLUCONEO-PWY
PANTO-PWY
PWY-6142
PWY-5837
PWY-5155
PWY-6952
PWY3O-210
PWY0-1314
PWY0-1305
PWYQT-4429
PWY-6620
PWY-6599
BSUBPOLYAMSYN-PWY
TYRFUMCAT-PWY
COA-PWY
MANNIDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1301
PWY-1801
PWY-6527
LEUSYN-PWY
PWY-7193
ARABCAT-PWY
PWY-7250
OXIDATIVEPENT-PWY
PWY-7181
PWY-7199
NONOXIPENT-PWY
PWY-6910
HOMOSER-THRESYN-PWY
XYLCAT-PWY
PWY-5481
PWY-7353
PWY-6897
PWY-6984
PWY0-522
PWY-7356
SALVPURINE2-PWY
PWY-5512
PWY-4261
HISTSYN-PWY
PWY0-1317
HOMOSER-METSYN-PWY
GLUDEG-I-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6536
PWY-4921
PWY-5493
PWY-2201
PWY-6537
ARGSYN-PWY
PWY-7184
PWY-6617
PWY-6535
PWY-5269
PWY-4621
PWY0-1545
PWY-5668
PWY-6891
REDCITCYC
BGALACT-PWY
PWY-1001
PWY-7096
PWY-3781
ENTNER-DOUDOROFF-PWY
PWY-4521
LACTOSEUTIL-PWY
SERDEG-PWY
PWY-7247
FAO-PWY
PWY-5783
PWY-6507
GLUGLNSYN-PWY
PWY-6695
PWY-7242
PWY-5143
PWY-6986
PWY-6963
GALACTUROCAT-PWY
GLUTSYNIII-PWY
PWY-4081
GLYCOLYSIS
PWY66-400
GLUT-REDOX-PWY
ASPARTATESYN-PWY
PWY-4984
PWY-7545
PWY0-1568
GLUTATHIONESYN-PWY
PWY-6614
FESULFOX-PWY
1CMET2-PWY
PWY-7544
PWY0-1479
MALATE-ASPARTATE-SHUTTLE-PWY
ALANINE-VALINESYN-PWY
PWY-4041
GLUCONSUPER-PWY
PWY0-1546
PWY0-662
PWY0-1561
PWY-5188
PWY0-1565
PWY-1269
PWY0-1567
PWY-5111
PWY-801
PWY-5326
DAPLYSINESYN-PWY
PWY-5941
HOMOSERSYN-PWY
PWY-3801
PWY-5703
PWY-7380
PWY0-1309
GLYCOGENSYNTH-PWY
PWY-2161
TRPSYN-PWY
PWY-4381
PWY-6543
GLYCOCAT-PWY
PWY-7514
DETOX1-PWY-1
PWY-7054
PWY-6268
PWY-6854
PWY-7411
PWY-6118
HEMESYN2-PWY
PWY-5350
PWY0-1415
PWY-5480
PWY-6737
HEME-BIOSYNTHESIS-II
PWY-7509
PWY-5656
PWY-5852
VALDEG-PWY
PWY-1722
CODH-PWY
PWY-6387
PWY-6385
ASPARTATE-DEG1-PWY
PWY-6163
PWY-6164
PWY0-1391
PWY-7367
PWY-6890
PWY-5137
TRNA-CHARGING-PWY
PWY0-521
PWY-5194
PWY-5675
PWY-7335
PWY-7315
PWY-7401
PWY-6969
VALSYN-PWY
PWY0-1337
ILEUSYN-PWY
P105-PWY
GLYOXYLATE-BYPASS
ARO-PWY
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
PWY-7343
ECASYN-PWY
PWY0-1182
METSYN-PWY
PWY-5347
TRESYN-PWY
PWY-2661
P4-PWY
PWY-6612
PWY0-321
FOLSYN-PWY
SUCSYN-PWY
PWY-7200
UDPNAGSYN-PWY
PENTOSE-P-PWY
PWY-5659
TCA-GLYOX-BYPASS
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
P41-PWY
ILEUDEG-PWY
ANAEROFRUCAT-PWY
THREONINE-DEG2-PWY
ASPASN-PWY
THRDLCTCAT-PWY
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
PWY-7180
PWY0-1298
PWY-6587
ORNDEG-PWY
PWY-5755
PWY-6901
PWY-5436
PWY-5100
PWY-6708
PWY0-381
ETOH-ACETYLCOA-ANA-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5057
ARGDEG-PWY
LIPA-CORESYN-PWY
ORNARGDEG-PWY
PWY0-1466
PWY-6353
PWY-5483
KDOSYN-PWY
PANTOSYN-PWY
UBISYN-PWY
PWY-5535
KDO-NAGLIPASYN-PWY
GLNSYN-PWY
LPSSYN-PWY
PWY-5964
PHOSLIPSYN-PWY
PWY-6964
PWY-5861
RIBOKIN-PWY
PWY0-781
GLUTAMINDEG-PWY
MET-SAM-PWY
