PWY-7417
KDOSYN-PWY
PWY0-1319
PEPTIDOGLYCANSYN-PWY
LIPA-CORESYN-PWY
PWY0-1299
PWY-5973
TRPSYN-PWY
PWY-5485
PWY-841
PWY-5852
TYRSYN
DENOVOPURINE2-PWY
PWY-7250
PWY-5988
PWY-6125
PWY-7228
TRNA-CHARGING-PWY
PWY-7208
HEME-BIOSYNTHESIS-II
PWY-6126
PWY-5482
FOLSYN-PWY
PWY-7197
PWY-6122
PWY-7229
PWY-6612
HEMESYN2-PWY
PWY-6121
PWY0-1415
ANARESP1-PWY
PWY-6823
PWY-5188
PWY-6018
PWY-7346
PWY0-901
PWY-2942
ALANINE-VALINESYN-PWY
PWY-7353
PWY0-162
PWY-6012-1
PWY-6124
THISYN-PWY
PWY-5686
PWY-6907
PWY-6895
PWY490-4
PWY-5155
LPSSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PWY-4121
KDO-NAGLIPASYN-PWY
PWY-5669
PWY-6630
PWY-6123
PWY-7179
PANTO-PWY
HOMOCYSDEGR-PWY
PWY-6629
PWY-7183
PWY-5921
PWY-6893
PWY-3001
PWY-5667
PWY-6894
PWY-2161
THRESYN-PWY
PWY-6620
PWY-6147
PWY-6605
SULFATE-CYS-PWY
ILEUSYN-PWY
PWY-5352
PWY-5386
SER-GLYSYN-PWY
PWY-6897
PWY-6608
PWY0-1391
PWY-5345
PWY-1722
HSERMETANA-PWY
ARO-PWY
SALVPURINE2-PWY
PWY-5104
PWY-7219
PWY-6910
PWY-6890
PWY-5277
CODH-PWY
PWY-901
PPGPPMET-PWY
PROSYN-PWY
PWY4FS-7
PWY-5123
SERSYN-PWY
PWY-6744
PWY0-1479
RIBOSYN2-PWY
PWY0-1334
LIPASYN-PWY
PWY-5971
PWY4FS-8
PWY-5839
PWY-5122
HOMOSERSYN-PWY
PWY-6143
PWY-5695
PWY-5189
PWY-6969
PWY2OL-4
PWY-5493
PWY-6609
PWY-6587
GLUTAMINDEG-PWY
PWY-6700
PWY-5344
MENAQUINONESYN-PWY
DETOX1-PWY
PWY-5913
P142-PWY
PWY-2201
MANNCAT-PWY
1CMET2-PWY
ARGSYNBSUB-PWY
PWY-7221
PWY-7242
PWY0-862
VALSYN-PWY
PWY-6142
GLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-5698
PWY-6759
COA-PWY
PWY-7176
AST-PWY
PWY0-662
PWY-701
ARGDEG-III-PWY
PWY-6385
UDPNAGSYN-PWY
PWY-5026
PWY-5659
PWY-43
PWY-6118
PWY-5849
PWY-7411
PWY-5653
PWY-4984
PWY-5350
ARGSYN-PWY
PWY-7333
P121-PWY
GLYSYN-PWY
PWY-7344
PWY-7400
PWY-5989
PWY-7356
PWY-5964
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
REDCITCYC
PWY-6357
PWY-7334
PWY-6348
GLYOXDEG-PWY
PWY-4521
PWY-3801
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7226
PWY-6772
PWY0-1261
PWY-6163
ASPARTATESYN-PWY
PWY-7222
PWY-6892
PWY-6932
PWY0-1021
PWY-6153
PWY-6282
PWY-5697
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
GLUTDEG-PWY
DAPLYSINESYN-PWY
PWY-5111
PYRIDNUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1296
PWY-5600
KDO-LIPASYN-PWY
PANTOSYN-PWY
CHLOROPHYLL-SYN
PWY-6151
PWY-5785
ASPARTATE-DEG1-PWY
PWY-3781
PWY-1881
PWY-7159
PWY-6415
P283-PWY
PWY3DJ-35471
CYSTSYN-PWY
PWY-6543
PWY-7205
HISTSYN-PWY
PWY-6284
PWY-5531
SAM-PWY
PWY-6545
SUCSYN-PWY
NONOXIPENT-PWY
PWY-7343
PWY-7220
PWY0-845
PWY-7224
PWY0-1241
PWY0-1264
FERMENTATION-PWY
PWY-5674
PWY-1269
PWY-6277
PWY-6518
LEUSYN-PWY
GLUTORN-PWY
PWY-6614
PWY-7227
PWY-7096
PWY-5340
THIOREDOX-PWY
PWY-5920
NAGLIPASYN-PWY
PWY-5918
PWY-6613
PWY-7187
PWY-6891
PWY-5981
PLPSAL-PWY
PWY0-1312
PYRIDOXSYN-PWY
PWY-6387
