PWY-6131
GLYCEROLMETAB-PWY
GLYCOLYSIS
PWY-6164
PWY-7003
GLUCONEO-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLYSYN-PWY
PWY-5697
PWY-5694
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-66
PWY-6614
PWY-6952
PWY-4101
PWY0-1313
HOMOSER-THRESYN-PWY
PWY-6475
ALANINE-VALINESYN-PWY
PWY490-3
HOMOSERSYN-PWY
PWY-6964
PWY-4621
GLNSYN-PWY
PLPSAL-PWY
LEUSYN-PWY
PWY-5849
PWY-5844
PWY-7180
PWY-5839
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY66-162
PWY-7221
PWY-5695
METHIONINE-DEG1-PWY
PWY-6970
PWY-6357
PWY-6348
PWY-6543
PWY0-1415
PWY-5508
HEME-BIOSYNTHESIS-II
PWY-7376
NAGLIPASYN-PWY
PWY-6785
PWY-101
P641-PWY
PROSYN-PWY
PWY1-2
PWY-5155
PWY-5340
PWY0-1479
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6756
PWY-2301
PWY-7344
PWY-6163
PWY-5461
PWY-5917
PWY-5915
PWY-7343
PWY-7347
SUCSYN-PWY
PWY-7238
P283-PWY
PWY-5807
CHLOROPHYLL-SYN
GLUAMCAT-PWY
ILEUSYN-PWY
PWY-4381
DETOX1-PWY
PWY-5755
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY-3461
PWY0-1021
VALSYN-PWY
CITRULLINE-DEG-PWY
CYSTSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5686
PWY-5386
PWYQT-4429
PWY-5188
PWY-6385
PWY-6019
PWY-6287
PWY-4081
PWY-5942
COA-PWY
PWY-7052
GLUCONSUPER-PWY
RIBOSYN2-PWY
GLUT-REDOX-PWY
GLUTORN-PWY
GLUTAMINDEG-PWY
PWY-7400
PWY0-1261
ARGSYNBSUB-PWY
PWY-5785
PWY-5704
BSUBPOLYAMSYN-PWY
PWY-5086
PPGPPMET-PWY
PWY-6268
PWY-4821
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1264
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-2201
PWY-622
PWY-7032
PWY-7219
PWY-5964
NADPHOS-DEPHOS-PWY-1
PWY-6622
PWY-6012-1
PWY-4041
PWY-7250
FASYN-ELONG-PWY
PWY-5971
PWY-5989
PWY-6282
PWY-5973
PWY-3781
PYRIDOXSYN-PWY
PWY-4521
SERSYN-PWY
PWY0-862
UDPNAGSYN-PWY
PWY0-501
PWY-4261
PWY-7381
PROUT-PWY
PWY-6987
PWY-3801
PWY-4341
PWY-7560
PWY-5941
PWY0-1299
PWY-7193
PWY-7176
PWY-4361
PWY-5509
PWY-7187
PWY-7377
PWY-5366
PWY-7205
PWY-5142
PWY-7197
PYRUVDEHYD-PWY
PWY-6018
PWY-5981
ARG-PRO-PWY
PWY-1801
PWY-4984
PWY-7054
PWY-7096
PWY-40
PWY-7226
PWY-5988
PWY-7222
PWY-6147
PWY-7224
ARO-PWY
PWY0-823
N2FIX-PWY
PYRIDNUCSAL-PWY
PWY-7227
PWY-6992
PWY-7220
PWY0-662
PWY-6745
SER-GLYSYN-PWY
HISDEG-PWY
PWY0-1507
SULFATE-CYS-PWY
THIOREDOX-PWY
PWY-7183
THRESYN-PWY
PWY-7194
ASPARAGINE-BIOSYNTHESIS
PWY-3001
ASPARAGINESYN-PWY
PWY-5123
PWY-6629
PWY-6700
PWY-1422
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6121
PWY-6122
THISYN-PWY
PWY0-162
OANTIGEN-PWY
PWY3O-450
PWY-5921
PWY-6892
PWY-6891
PWY-6000
PWY-6013
PWY-6612
PWY-2161
FOLSYN-PWY
SALVADEHYPOX-PWY
PWY-6123
PWY-5840
PWY-6124
PWY-1001
PWY-5791
PWY-5659
PWY-7208
MANNCAT-PWY
PWY-5837
PWY-5097
PHOTOALL-PWY
PWY-7346
PWY-4861
PWY-6317
ASPASN-PWY
PWY-6890
PWY0-1325
PWY-6823
PWY-7185
PWY0-1295
PWY-7411
PWY-6118
PWY-7181
PWY-5918
PWY-5667
P121-PWY
PWY-6605
PWY0-1298
PWY-5531
PWY0-381
PWY-7159
PWY-6277
ARGSYN-PWY
GLYSYN-ALA-PWY
1CMET2-PWY
OXIDATIVEPENT-PWY-1
PWY0-845
PWY-6932
PWY-6907
PWY-6893
SULFMETII-PWY
PWY-6894
PWY-6285
PWY-6284
PWY-6910
PWY-7353
PWY-6897
PWY-7335
PWY3DJ-35471
CRNFORCAT-PWY
PWY-6415
PWY-7328
SAM-PWY
GLUTATHIONESYN-PWY
COLANSYN-PWY
PWY-6387
PANTOSYN-PWY
PWY-6755
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
PWY-6613
HISTSYN-PWY
PWY-5326
PWY-7459
PWY-7527
PWY-5198
DTDPRHAMSYN-PWY
PWY4FS-8
PWY-5027
PWY-5143
PANTO-PWY
CALVIN-PWY
PWY-7229
PWY-5945
PWY-6126
PWY-5723
NONOXIPENT-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-4121
PWY-841
PWY-901
PWY-7106
