PWY0-862
PYRUVOX-PWY
PWY-6385
ILEUDEG-PWY
PWY-7159
PWY-7227
PWY-7226
PWY-3781
PWY-5531
HOMOSERSYN-PWY
PWY-6893
PWY-5674
PWY0-1297
PWY-6700
PWY1-2
PWY-6894
FASYN-ELONG-PWY
PWY0-1568
PWY0-166
PWY-7221
PWY-6932
PWY0-1567
PWY-7200
THIOREDOX-PWY
PWY-7208
PWY-6599
ARGASEDEG-PWY
PWY-5344
PWY-6620
PWY0-662
PWY-7205
PYRUVDEHYD-PWY
PWY-6019
FOLSYN-PWY
PWY-7219
GLUCONEO-PWY
PWY-6612
PWY-7197
PWY0-1261
PWY-6609
PWY-5941
PWY-1722
PWY-5074
PWY-7545
METSYN-PWY
1CMET2-PWY
PWY0-1264
PWY-7544
PWY-7509
OANTIGEN-PWY
PWY-5111
PWY-7211
PWY0-321
ANARESP1-PWY
PWY-922
PWY0-162
BGALACT-PWY
PWY-5084
FERMENTATION-PWY
PWY-5852
PWY-6987
ILEUSYN-PWY
PWY-5653
PWY-6164
SERDEG-PWY
SULFATE-CYS-PWY
PWY-7381
PWY-5695
SER-GLYSYN-PWY
PWY-4081
PWY0-501
PWY-6153
ARO-PWY
PWY-6124
PWY-7220
PWY-5340
PWY-4621
PWY-6123
PWY-7222
PWY-5839
PWY-6387
PWY-6683
PWY-6282
PWY-6151
PWY-7187
PWY-7184
PWY0-1479
PWY-7183
PWY0-1391
PWY-5851
COA-PWY-1
ALANINE-VALINESYN-PWY
PWY-6614
SAM-PWY
PWY-5853
PWY-5890
PWY-5767
PWY-6605
PWY-6952
PWY0-1545
P121-PWY
MANNCAT-PWY
PWY-7224
PWY-5971
PWY-5668
ASPARAGINE-DEG1-PWY
PWY-5891
TRNA-CHARGING-PWY
PWY-5659
PWY-6147
PWY-7344
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-5901
PWY-6122
PWY0-1507
PWY-6121
SHIKIMATEDEG-PWY
GLUT-REDOX-PWY
PWY-5686
PWY-7193
PYRIDNUCSAL-PWY
PWY-4381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
RIBOSYN2-PWY
PROUT-PWY
PWY-7096
PLPSAL-PWY
DETOX1-PWY
PWY-6163
PWY-7400
PYRIDNUCSYN-PWY
PWY-841
PANTO-PWY
DENOVOPURINE2-PWY
PWY-6891
PWY-6125
PWY-6317
HEME-BIOSYNTHESIS-II
PWY-6892
PWY-7228
PWY-5669
COA-PWY
PWY-6126
HEMESYN2-PWY
PWY-7229
DAPLYSINESYN-PWY
PWY0-1544
PWY-5188
PWY-2201
PWY0-1415
LIPASYN-PWY
PWY-7180
PWY0-1337
PWY-5155
PWY-40
PWY0-1021
PWY-5482
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
PWY-5973
MET-SAM-PWY
DENITRIFICATION-PWY
PWY-7176
GLUAMCAT-PWY
PWY-5630
PWY-2161
PWY-7054
PWY-7199
ANAGLYCOLYSIS-PWY
GLYCOCAT-PWY
NAGLIPASYN-PWY
GLYCOLYSIS
PWY-6543
HOMOSER-METSYN-PWY
PWY-7387
PANTOSYN-PWY
PWY0-1312
PWY-5989
PWY-5785
PWY-6748
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
PWY-5485
PWY-7179
PWY-6613
PYRIDOXSYN-PWY
GLUTDEG-PWY
PWY-6348
PWY0-1301
PWY-6284
PWY-6357
PWY-3801
PWY-6285
PEPTIDOGLYCANSYN-PWY
PWY0-845
HSERMETANA-PWY
PWY-3821
PWY-2661
SERSYN-PWY
PWY-6277
GLUCOSE1PMETAB-PWY
PWY-6608
PWY0-1329
PWY-7343
FAO-PWY
UDPNAGSYN-PWY
SALVPURINE2-PWY
PWY0-1335
GLYCOGENSYNTH-PWY
PWY-5918
SUCSYN-PWY
PWY0-1296
PWY0-1334
CHLOROPHYLL-SYN
PWY-5142
DTDPRHAMSYN-PWY
PWY0-1353
