PWY-6284
PWY-7159
CHLOROPHYLL-SYN
RIBOSYN2-PWY
ARGSYN-PWY
PWY3DJ-35471
PWY-6772
MANNCAT-PWY
PWY-6415
ASPARAGINE-DEG1-PWY
PWY-5901
TRNA-CHARGING-PWY
PWY-5104
PWY-5344
PYRIDOXSYN-PWY
PWY-6143
PWY-6164
ASPARAGINESYN-PWY
PANTOSYN-PWY
P105-PWY
PWY-5340
PWY-2201
PWY-6385
KDO-NAGLIPASYN-PWY
DAPLYSINESYN-PWY
LPSSYN-PWY
PWY-7054
HOMOSERSYN-PWY
PWY0-1264
TCA
PWY-5189
KDOSYN-PWY
PWY-7176
PWY-6121
ASPARAGINE-BIOSYNTHESIS
PWY-7221
PWY4FS-7
PWY-6823
PWY0-1415
PWY0-1299
PPGPPMET-PWY
PWY-5964
PWY-7229
PWY-6122
PWY-6126
HEMESYN2-PWY
GLNSYN-PWY
PWY-6012-1
PWY-7228
HEME-BIOSYNTHESIS-II
PWY4FS-8
PWY-1269
PWY-6125
PWY-7343
PWY-7346
NAD-BIOSYNTHESIS-III
PWY-5155
DENOVOPURINE2-PWY
GLUTSYN-PWY
PWY-5785
REDCITCYC
FERMENTATION-PWY
DHGLUCONATE-PYR-CAT-PWY
TYRFUMCAT-PWY
COA-PWY
GLUTAMINEFUM-PWY
DETOX1-PWY
PWY-5852
PWY-7187
SAM-PWY
CYSTSYN-PWY
PWY-6387
HOMOSER-THRESYN-PWY
PWY-6545
PWY-5111
PEPTIDOGLYCANSYN-PWY
GALACTUROCAT-PWY
PWY-6153
PWY-6151
PWY-3781
PWY-7242
ANARESP1-PWY
PWY-6952
PWY0-862
PWY-6543
PWY0-1021
PWY-4261
PWY-6703
PWY-5981
PWY-5123
PWY-7197
PWY-5989
LIPA-CORESYN-PWY
PWY-5143
PWY2OL-4
PWY-5600
PWY-5122
PYRIDNUCSAL-PWY
P42-PWY
PWY0-1261
PWY-5913
PWY-7250
PWY0-1241
ALANINE-VALINESYN-PWY
VALSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5973
PWY-6163
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
NAGLIPASYN-PWY
SUCSYN-PWY
PWY-6700
UDPNAGSYN-PWY
ASPARTATESYN-PWY
ARO-PWY
GLYSYN-PWY
GLUTDEG-PWY
AMMASSIM-PWY
PWY-5921
PWY-7226
PWY-5345
PWY-7344
GLUTORN-PWY
CODH-PWY
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCONEO-PWY
HSERMETANA-PWY
SULFATE-CYS-PWY
PWY-7222
PWY0-662
PWY-6932
THRESYN-PWY
PWY-5669
PWY-6142
PWY-7224
PWY-3001
KDO-LIPASYN-PWY
PWY-7400
PWY-6629
PWY-6969
PWY-5659
PWY-1881
PWY-6630
PWY-7227
PWY-5485
PWY-7219
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-5891
PROUT-PWY
PWY-6895
ARGSYNBSUB-PWY
PWY-7220
THISYN-PWY
PWY0-1312
PWY-5890
PWY-6892
P121-PWY
PWY0-162
POLYISOPRENSYN-PWY
LEUSYN-PWY
PWY-7205
PANTO-PWY
PWY-5849
PWY-6605
PWY-5844
PWY-6613
PWY-5839
PWY0-1507
1CMET2-PWY
PWY-7353
PWY-6612
COA-PWY-1
MENAQUINONESYN-PWY
PWY-1722
FOLSYN-PWY
PWY0-901
PWY-43
CITRULLINE-DEG-PWY
PWY-6050
TRPSYN-PWY
TYRSYN
PWY-6891
PWY-6147
PWY-7208
PWY-5350
ARGDEG-III-PWY
PWY0-1319
PWY-5971
PWY0-461
SERSYN-PWY
PWY-6910
PWY-5667
HISTSYN-PWY
PWY-6897
PWY-6123
PWY-5895
PROSYN-PWY
PYRIDNUCSYN-PWY
PWY-6894
PWY0-1479
PWY-6893
PWY-2161
PWY0-1317
PWY-5482
PWY-5892
PWY-5918
PWY-6614
PWY0-1391
GLUTSYNIII-PWY
PWY-5920
ASPASN-PWY
PWY0-1325
PWY-5653
PWY-7183
PWY0-1280
PWY-6457
PWY-6282
PWY-7411
PWY-5783
FAO-PWY
PWY-4121
PWY-5188
PWY0-381
PWY-5686
PWY-6277
PWY-6890
PLPSAL-PWY
PWY0-845
PWY-7356
ILEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3801
PWY-4521
P142-PWY
PWY-5531
PWY-5853
PWY-5851
PWY-7096
