PWY0-1325
PWY-6019
PWY-7205
PWY-5686
PWY-6268
PWY-5485
GLYSYN-ALA-PWY
PWY-6610
MANNCAT-PWY
VALSYN-PWY
PWY0-1479
P162-PWY
PWY-6164
PWY-2161
TYRSYN
PWY0-1298
GLUCONEO-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5100
PWY-5177
PWY-6590
HISTSYN-PWY
PWY-5084
PWY-5659
PWY0-1314
PWY-6277
REDCITCYC
PWY-3801
PROSYN-PWY
CENTFERM-PWY
METHIONINE-DEG1-PWY
PWY-7176
PWY-5041
PWY-6944
PWY-5344
CYSTSYN-PWY
PWY-7187
PWY-7197
GLYCEROLMETAB-PWY
GLYCOGENSYNTH-PWY
GLUGLNSYN-PWY
PWY-7219
PWY-6543
PWY-7220
PWY-5480
MET-SAM-PWY
PWY66-21
PWY-6131
PWY-7242
PWY-5704
PWY-1881
PWY-5971
PWY0-1264
PWY-6282
PWY0-1312
PWY-5386
PWY-40
GLUTSYNIII-PWY
HSERMETANA-PWY
PWY-6126
ASPARAGINE-BIOSYNTHESIS
SUCSYN-PWY
PWY-6163
PWY-6125
PWY0-1317
PWY-6121
PWY0-1295
ASPARAGINESYN-PWY
PWY-5600
PWY-4984
PWY-5120
PWY-6386
PWY-7180
PWY0-1324
PWY-6122
GLUTAMINDEG-PWY
PWY-5493
PWY-6952
ARO-PWY
SUCUTIL-PWY
DETOX1-PWY
PWY-7400
PWY0-862
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
PWY-6898
PWY490-4
FUCCAT-PWY
PWY0-1261
PWY-7222
PWY-6629
SAM-PWY
RIBOSYN2-PWY
HEMESYN2-PWY
PWY-5481
PWY-6630
GLUTSYN-PWY
1CMET2-PWY
PWY-7181
PWY-5921
PWY-7003
GLUTORN-PWY
PWY-6387
PWY-4341
PWY-6587
PWY0-162
PWY-6613
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
HOMOSER-METSYN-PWY
METSYN-PWY
P142-PWY
FAO-PWY
PWY-6151
PWY-7353
PWY-5194
VALDEG-PWY
PWY-7221
PWY-5104
PWY-5057
PWY-7343
THIOREDOX-PWY
SERSYN-PWY
PWY-2201
PWY-5676
PWY-3781
THREONINE-DEG2-PWY
PWY0-1415
PWY-6614
TRPSYN-PWY
PWY-7193
THRDLCTCAT-PWY
GLUTATHIONESYN-PWY
COA-PWY
PWY0-901
PWY-5989
GLYCOCAT-PWY
FERMENTATION-PWY
PWY-4621
FASYN-ELONG-PWY
HOMOSERSYN-PWY
PWY-7054
BGALACT-PWY
