THIOREDOX-PWY
PWY-5120
P122-PWY
PWY-6700
FASYN-ELONG-PWY
PWY-5785
UDPNAGSYN-PWY
PWY-7183
PWY-5669
PROSYN-PWY
PWY-6387
PWY-6892
PWY-6386
DETOX1-PWY
PWY0-1021
RIBOKIN-PWY
GLYCOGENSYNTH-PWY
PWY-6984
PWY0-522
PWY-6894
PWY-6893
PWY0-662
PWY-6825
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
PWY0-1312
PWY-4984
PWY-7176
PWY2OL-4
PWY-901
PWY-6767
PWY-5122
PANTO-PWY
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-6543
PWY0-862
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-4381
PYRIDNUCSAL-PWY
PWY-5046
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-6708
PWY-2661
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-7400
ARO-PWY
BGALACT-PWY
PWY1-2
PWY-5084
PWY-5766
PWY-5142
PWY-6385
SER-GLYSYN-PWY
PWY-6018
PWY66-21
GLUCONSUPER-PWY
PWY-5988
ETOH-ACETYLCOA-ANA-PWY
THISYN-PWY
PWY0-162
PWY-7193
PWY-6902
PWY0-1295
PWY-7089
GLUAMCAT-PWY
PWY-7211
PWY-5695
PWY-7181
ARGSYN-PWY
METSYN-PWY
PWY-7199
PWY-7219
PWY-7208
PWY-5686
PWY-7200
PWY-6470
PWY0-166
PWY-6123
PWY-2161
PWY-5659
PENTOSE-P-PWY
GLYCLEAV-PWY
PWY-6121
PWY0-1261
PWY-66
PWY0-1297
PWY-6613
PWY-5485
GLYCINE-SYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-4261
PWY-7344
PWY-5482
PWY-6608
PWY-7377
HOMOSER-METSYN-PWY
PWY-6122
PWY-922
P41-PWY
GLUTDEG-PWY
PWY-1622
PWY0-1324
ANAEROFRUCAT-PWY
PWY0-461
TRNA-CHARGING-PWY
PWY-5676
PWY-7411
PWY-5481
PWY-5910
CYSTSYN-PWY
PWY-1801
ASPARAGINE-DEG1-PWY
PWY-6118
GLUTSYNIII-PWY
SAM-PWY
PWY-5667
PWY-7346
PWY-1722
PWY66-422
PWY0-1317
PWY-6910
PWY-6317
FAO-PWY
1CMET2-PWY
PWY0-1301
PWY-6610
PWY-6614
PWY0-1298
GLUT-REDOX-PWY
PWY-2301
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PWY0-1391
PWY-7353
PWY-6756
PWY-6277
PYRUVOX-PWY
PWY0-1309
PWY0-1314
HOMOCYSDEGR-PWY
PWY-7250
GLCMANNANAUT-PWY
PWY-6897
GLUTATHIONESYN-PWY
PWY-7226
PWY-7222
PLPSAL-PWY
PWY-3801
PWY-7224
MALTOSECAT-PWY
ILEUDEG-PWY
PWY-5941
PWY-7335
PWY-7227
PWY4FS-8
TEICHOICACID-PWY
HISTSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-7220
PWY-7197
PWY-7184
SUCUTIL-PWY
PWY-5057
PWY0-1479
PWY-6518
COLANSYN-PWY
PWY-6153
PWY-6151
PWY-6019
GLNSYN-PWY
PWY-5921
PWY-7187
PWY0-901
PWY-6599
DAPLYSINESYN-PWY
PWY-5668
PWY0-1545
PWY-7194
OXIDATIVEPENT-PWY
PWY-7221
MET-SAM-PWY
PWY-5875
NONOXIPENT-PWY
PWY-7343
PWY-6163
PWY-6907
PWY-6898
PWY-7509
GLYCOLYSIS
PWY-6164
PWY-6890
ANAGLYCOLYSIS-PWY
PWY-2201
SERDEG-PWY
PWY-5350
GLYSYN-PWY
PWY-7229
PWY66-400
VALDEG-PWY
PWY-6126
PWY-7054
PWY-7180
PWY-5386
PWY-7228
CITRULLINE-DEG-PWY
PWY-7205
PWY-5807
PWY-6125
SUCSYN-PWY
DENOVOPURINE2-PWY
ARGDEGRAD-PWY
COA-PWY
PWY-4921
PWY0-1296
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-6609
MANNIDEG-PWY
PWY-6620
SALVPURINE2-PWY
GLYCOCAT-PWY
PWY0-1275
GLYCEROLMETAB-PWY
P121-PWY
PWY-6012-1
PWY-5661-1
MANNCAT-PWY
PWY-7179
