PWY-6894
PWY-5787
PWY-5436
PWY-7353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-THR-PWY
PWY0-1314
PWY-5350
PWY-901
P641-PWY
GLYCOCAT-PWY
PWY0-1568
GLUCONEO-PWY
NAGLIPASYN-PWY
SAM-PWY
PYRIDNUCSAL-PWY
SERSYN-PWY
PWY-5461
PWY-6891
PWY-6892
PWY-7377
PWY-4261
PWY-5964
DETOX1-PWY
PWY-5942
PWY-5921
PWY-6125
PWY-6287
PWY-7228
PWY0-1334
PWY-6126
PWY0-1353
PYRIDOXSYN-PWY
PWY-7229
ASPARAGINE-BIOSYNTHESIS
PWY-6932
GLUTATHIONESYN-PWY
PWY-6952
PWY-6608
GLYCINE-SYN2-PWY
P283-PWY
SO4ASSIM-PWY
PWY-5695
PWY-6772
PWY-6282
PLPSAL-PWY
PWY-6292
PWY-5382
PWY-6758
CRNFORCAT-PWY
PWY-6512
PROSYN-PWY
GLYSYN-ALA-PWY
GLUTSYNIII-PWY
PWY-5989
PWY-5482
PWY-5766
PWY-5485
PWY-4621
GLUTAMATE-SYN2-PWY
GLYCLEAV-PWY
PANTOSYN-PWY
PWY-6613
PWY-5988
PWY-6353
PWY-5188
PWY-6268
PWY-5653
PWY-6415
PWY-6018
PWY3DJ-35471
PWY-6430
HOMOSER-THRESYN-PWY
PWY-6163
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5508
PWY-5509
PWY-5971
PWY0-541
TRNA-CHARGING-PWY
PWY-6937
PWY-6947
PWY4FS-8
ARGSYN-PWY
PWY-7400
PWY-7376
PWY-3982
ACETATEUTIL-PWY
PWY-6475
PWY0-845
GLCMANNANAUT-PWY
PWY-4921
DTDPRHAMSYN-PWY
PWY-4521
PWY-6277
PWY-3781
PWY-5686
PWY-5340
PWY0-381
RIBOSYN2-PWY
PWY-6700
PWY-6012-1
PWY-7054
PWY-5944
PWY-5046
PWY-6543
PWY-6759
PWYQT-4429
PWY-6279
PWY-6744
PWY-7052
PWY-5918
PWY-6823
PWY-7335
MANNCAT-PWY
ASPARAGINESYN-PWY
HISTSYN-PWY
PWY-2661
PWY0-1325
PWY-3461
PWY-6737
GLYOXDEG-PWY
SUCSYN-PWY
PWY-6120
ANARESP1-PWY
PWY-5198
N2FIX-PWY
ANAGLYCOLYSIS-PWY
PWY-4341
GLNSYN-PWY
PWY-7176
PWY0-1264
PPGPPMET-PWY
PWY-6964
PHOTOALL-PWY
PWY490-3
PWY-7221
PWY66-400
PWY-6751
PWY-5084
PWY-5723
PYRUVDEHYD-PWY
PWY0-461
PWY-6745
PWY-7180
PWY0-501
PWY-7208
PWY-7560
PWY-6147
PWY-7381
PWY-7222
FOLSYN-PWY
PWY-6987
PWY-7226
PWY-6000
PWY-6612
PWY-7224
PWY-5493
PWY-7220
UDPNAGSYN-PWY
P142-PWY
PWY-7227
PWY-5794
OANTIGEN-PWY
GLUTORN-PWY
PWY-5143
PWY-622
PWY0-162
PWY-7205
ARGSYNBSUB-PWY
PWY0-862
PWY-7187
PWY-5120
TRPSYN-PWY
FAO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6545
PWY-101
PWY-7197
SALVADEHYPOX-PWY
PWY-6629
PWY-6348
PWY-3001
PWY-6357
THRESYN-PWY
SULFATE-CYS-PWY
PWY-4041
SER-GLYSYN-PWY
GLYSYN-PWY
PWY-5785
GLUAMCAT-PWY
PWY-6948
HOMOCYSDEGR-PWY
ARO-PWY
PWY-6614
PWY-7206
PWY0-1261
PWY-5386
COA-PWY
PHENYLALANINE-DEG1-PWY
PWY-1001
CYSTSYN-PWY
GLUTAMINDEG-PWY
PWY0-1299
PWY66-398
PWY-7411
PWY-5659
PWY-7089
PWY-5667
PWY-6785
PWY-6756
PWY-6969
PWY-5913
PWY-7082
AMMOXID-PWY
PWY-6944
PWY-2201
PWY-7219
PWY66-21
NADPHOS-DEPHOS-PWY-1
PWY66-162
PWY0-1313
PWY0-1507
PWY-7431
PWY0-901
PWY-5837
PWY-5097
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-5791
PWY-181
PWY-2161
1CMET2-PWY
P105-PWY
PWY-6946
PANTO-PWY
PWY0-1324
PWY-6535
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
GLUDEG-I-PWY
HEMESYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY0-662
PYRIDNUCSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6122
PWY-6118
PWY-5997
PWY-7344
PWY-6121
PWY-5941
PEPTIDOGLYCANSYN-PWY
PWY-1881
PWY-6387
PWY-5739
PWY-3801
PWY-5155
HOMOSERSYN-PWY
PWY-5057
PWY-5512
PWY-5852
PWY-6605
MENAQUINONESYN-PWY
PWY-5917
P121-PWY
PWY-7194
PWY-6139
PWY-6943
PWY-7183
PWY-7343
PWY0-1479
PWY-7346
CITRULLINE-DEG-PWY
PWY-6518
METHIONINE-DEG1-PWY
CALVIN-PWY
GLUT-REDOX-PWY
ETOH-ACETYLCOA-ANA-PWY
FERMENTATION-PWY
PWY-6164
PWY-5104
PWY-5600
OXIDATIVEPENT-PWY-1
ILEUSYN-PWY
GLYCOLYSIS
LEUSYN-PWY
PWY-6587
VALSYN-PWY
PWY0-1312
PWY-7159
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
TRESYN-PWY
PWY-5531
PWY-6893
PWY-6907
