PWY3O-210
PWY0-1305
PWY-5654
PWY-5675
PWY-6210
PWY-5647
PWY-3781
PANTO-PWY
PWY-6964
PWY-7279
P321-PWY
PWY-6963
PWY0-501
GLNSYN-PWY
VALDEG-PWY
PWY-7183
P163-PWY
METHIONINE-DEG1-PWY
PWY0-1264
PWY-1881
PWY-7431
PWY-5084
PWY-7224
PYRUVDEHYD-PWY
PWY-6695
PWY-7199
GLYCINE-SYN2-PWY
AMMOXID-PWY
LIPA-CORESYN-PWY
PWY-7411
GLYCLEAV-PWY
PWY-6118
PWY-7082
PWY-4341
PWY0-461
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
HOMOCYSDEGR-PWY
PWY0-1319
PWY0-1334
PWY0-541
PWY-6944
PWY-5057
PWY0-1335
PWY-5667
PYRIDNUCSYN-PWY
PWY0-1329
PWY-6891
PWY-5531
PWY-5785
PWY-6772
VALSYN-PWY
RIBOSYN2-PWY
PWY-7159
PWY0-1415
PWY-4381
HEMESYN2-PWY
PWY-6620
PWY-6599
PWY-7181
PWY-7185
CHLOROPHYLL-SYN
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6910
PWY-5653
PWY-5111
PWY-6897
PWY-6896
PWY-6420
PWY-6894
PWY-6823
PWY-6893
PWY-6700
PWY-5923
ILEUSYN-PWY
PWY-6703
PWY1-3
UDPNAGSYN-PWY
PWY-6932
PWY-7197
PWY-7377
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5350
PWY-7269
PWY-7184
PWY-6536
PWY0-1314
PWY-2301
PWY-7187
PWY-6543
PWY-2161
P221-PWY
PWY-7205
PROSYN-PWY
PWY-7353
GLUGLNSYN-PWY
PWY-7054
PWY-7227
1CMET2-PWY
PWY-5924
PWY-7220
PWY-2201
PWY-6614
PWY-7226
PWY-7222
GLYSYN-PWY
PWY-5913
PWY-4722
FERMENTATION-PWY
PWY-7343
GLUTSYNIII-PWY
PWY-6147
PWY-6969
PWY5F9-12
SUCSYN-PWY
ANARESP1-PWY
P105-PWY
PWY4FS-8
PWY-6612
PWY-7221
MENAQUINONESYN-PWY
PPGPPMET-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
GLYOXYLATE-BYPASS
PWY66-368
PWY-7176
PWY4FS-7
SERSYN-PWY
PWY-6952
PWY-6758
PWY66-162
PWY0-1507
PWY-5849
PWY-6018
AST-PWY
REDCITCYC
PWY-5382
CYANCAT-PWY
NONOXIPENT-PWY
TCA
DAPLYSINESYN-PWY
PWY-5535
PWY-6672
PWY-5988
PWY-5690
PWY-7401
PWY-6895
HOMOSERSYN-PWY
PWY-5669
PYRIDOXSYN-PWY
P101-PWY
PWY-5415
PWY-5839
PWY-6121
PWY-5420
PWY-6613
LEUSYN-PWY
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
PWY-5340
TOLUENE-DEG-4-OH-PWY
PANTOSYN-PWY
PWY-5162
PHENYLALANINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-3282
GLUCONEO-PWY
PWY-6670
PWY0-162
PWY-7211
PWY-6387
PWY-6122
PWY-6142
PWY-6126
PWY-5686
FAO-PWY
GLUTORN-PWY
PWY-7229
ETOH-ACETYLCOA-ANA-PWY
PWY-6277
NAGLIPASYN-PWY
AMMASSIM-PWY
PWY-6690
PWY-5499
PWY-5505
PWY-7400
PWY-5920
PWY-5918
COA-PWY
PWY-6292
PWY-2503
PWY-5143
PWY-5026
PWY-6125
PWY-5659
PWY0-321
DENOVOPURINE2-PWY
PWY-5483
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY0-1241
PWY0-1261
TCA-GLYOX-BYPASS
PWY-6890
GLUTAMATE-SYN2-PWY
PWY-7208
TYRFUMCAT-PWY
PWY-4081
PWY-901
PWY0-862
PWY-5766
PWY0-1313
PWY-66
PWY-5971
GLUT-REDOX-PWY
TRPSYN-PWY
ARO-PWY
PWY66-21
PWY0-42
SER-GLYSYN-PWY
NONMEVIPP-PWY
PWY-5419
SULFATE-CYS-PWY
GLUTAMATE-DEG1-PWY
PWY0-166
P183-PWY
KDO-LIPASYN-PWY
PWY-7200
ILEUDEG-PWY
FASYN-ELONG-PWY
PWY-5189
GLYOXDEG-PWY
PWY-6038
PWY-3801
PWY-6012-1
SAM-PWY
GLUTATHIONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6123
LEU-DEG2-PWY
PWY-5344
PWY-7219
ARGSYN-PWY
PWY-6151
PWY-6163
PWY-6268
PWY-5041
HISTSYN-PWY
PWY-5704
PWY-5155
HSERMETANA-PWY
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY490-4
PWY-6164
PWY-5964
PWY-6535
PWY0-662
PWY0-1337
PWY-5188
PWY-6537
PWY-7344
PWY-5921
GLUDEG-I-PWY
TRNA-CHARGING-PWY
PWY-4621
