PWY0-1313
GALACTARDEG-PWY
GLUDEG-I-PWY
ALACAT2-PWY
GLUCARDEG-PWY
GLCMANNANAUT-PWY
TRNA-CHARGING-PWY
PWY66-400
PWY-5482
GLUTAMATE-DEG1-PWY
SALVPURINE2-PWY
PWY0-1312
CITRULLINE-DEG-PWY
ACETATEUTIL-PWY
PWY-5661-1
PWY-6536
PWY-6535
PWY0-1301
ARGDEGRAD-PWY
PWY-6537
PWY-5493
PWY-4921
PWY-5137
PWY-5485
PWY0-1314
MANNIDEG-PWY
PWY3DJ-35471
PWY4FS-8
PWY-5480
PWY-6415
PPGPPMET-PWY
COA-PWY-1
DETOX1-PWY
GLUTORN-PWY
PWY-7219
PWY66-21
PWY-7205
PWY0-461
PWY-7400
PWY-7197
PWY-2201
GLUCUROCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
GALACT-GLUCUROCAT-PWY
PWY-5807
ARGSYNBSUB-PWY
PWY-5143
PWY-7179
ARABCAT-PWY
PWY-5686
GLUCARGALACTSUPER-PWY
GLUT-REDOX-PWY
PWY0-1296
ARGSYN-PWY
PWY-7229
PWY-7343
PWY-6613
PWY-6126
PANTO-PWY
PWY-5659
PWY-7228
PWY-6125
GLUCONEO-PWY
PWY-4621
P121-PWY
PWY-6614
PWY-4081
PWY66-422
PWY-6317
PWY-7344
PWY490-4
PWY-7193
PWY0-1295
PWY-5921
PWY-7181
PWY-7199
COA-PWY
PWY-5022
PWY-7183
PWY-4261
HOMOSER-THRESYN-PWY
PWY-5667
HOMOSERSYN-PWY
PWY-6518
PWY-7194
GLUTAMINDEG-PWY
PWY-5386
FAO-PWY
PROSYN-PWY
PWY-6605
SAM-PWY
PWY-7411
PWY-7346
PWY-6163
GLYSYN-PWY
PWY-6151
PWY-7184
CYSTSYN-PWY
PWY-6164
UDPNAGSYN-PWY
PWY-7210
PWY-5350
PWY0-662
DETOX1-PWY-1
PWY-7187
PWY-5123
PWY-7180
PWY0-1317
PWY-7227
P3-PWY
PWY-6609
P162-PWY
PWY-7220
PWY-6620
PWY-7224
PWY-6599
PWY-7226
PWY0-44
PWY0-1261
PWY-7222
PWY-5057
PWY-7221
PWY0-1309
PWY-7335
PWY-922
TEICHOICACID-PWY
PWY-7242
PYRIDOXSYN-PWY
SERSYN-PWY
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7096
PWY-6898
PWY-5084
MANNCAT-PWY
PWY-5177
VALDEG-PWY
GLUTSYNIII-PWY
LIPAS-PWY
PWY0-862
PWY-5481
GLUTATHIONESYN-PWY
FASYN-ELONG-PWY
PWY-5676
GLYCOGENSYNTH-PWY
PWY-901
HISTSYN-PWY
PYRUVDEHYD-PWY
PWY-6385
ARO-PWY
PWY-5941
PWY0-1264
PWY0-1324
GLUCONSUPER-PWY
SER-GLYSYN-PWY
NONOXIPENT-PWY
PWY-5653
THIOREDOX-PWY
PWY-6952
PWY-5785
PWY-6018
PWY2OL-4
PWY-5074
PWY-7176
PWY-6984
PWY-5122
PWY-6610
PWY-5988
GLYCLEAV-PWY
PWY-7089
PWY0-162
TREDEGLOW-PWY
PWY0-522
PWY-7211
PWY0-1479
GLYCEROLMETAB-PWY
PWY-7208
PWY-6387
PWY-5989
GALACTUROCAT-PWY
PWY-7200
PWY-6386
ASPARAGINE-DEG1-PWY
PWY0-166
PWY-2942
PWY0-1297
PWY-5971
PWY-3801
PWY-1622
ILEUDEG-PWY
P41-PWY
FERMENTATION-PWY
PWY-1722
ANAEROFRUCAT-PWY
PWY-6700
PWY-6282
PWY-6470
PWY-5669
GLUCOSE1PMETAB-PWY
PWY-6012-1
SUCUTIL-PWY
GLYCINE-SYN2-PWY
PYRUVOX-PWY
SUCSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1298
GLYCOLYSIS
PWY0-321
GLUAMCAT-PWY
1CMET2-PWY
PWY-5695
GLYCOCAT-PWY
PWY-2161
PWY-7247
P122-PWY
PYRIDNUCSAL-PWY
PWY0-381
ANAGLYCOLYSIS-PWY
PWY-6944
