PWY-7377
PWY-5509
PWY-6348
FESULFOX-PWY
PWY-6357
PWY-5921
PWY490-4
PWY-7082
PWY-6907
AMMOXID-PWY
PWY-7205
GLUAMCAT-PWY
PWY-7197
PWY-5198
PLPSAL-PWY
CYSTSYN-PWY
PWY-2201
PWY-4381
PWY-6823
PWY-7400
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5988
PWY-7219
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
ARGSYNBSUB-PWY
PWY-7194
PWY-6018
PWY-7183
PWY-6549
PWY-4341
PWY-5403
PWY-5142
PWY-5366
MALATE-ASPARTATE-SHUTTLE-PWY
N2FIX-PWY
SUCSYN-PWY
COA-PWY
PWY-3781
PWY0-1479
ANARESP1-PWY
PWY-3181
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
PWY0-1021
PWY-1622
PWY-7250
PYRUVDEHYD-PWY
PWY-7431
PWY-5084
PWY66-21
PWY-5493
PWY-1801
P142-PWY
PWY0-1313
TCA
GLUCONEO-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5535
PWY-5483
PWY-5276
GLYCOCAT-PWY
PWY-5941
P105-PWY
PWY-6737
PWY0-501
PWY-6969
PWY-7381
PWY-6987
GLUCOSE1PMETAB-PWY
PWY-5913
PWY-4621
PWY0-1299
THIOREDOX-PWY
PWY-7343
PWY-3801
PWY0-862
PWY-5651
PWY-5661-1
PWY-5973
HOMOSERSYN-PWY
PWY-6282
GLYSYN-PWY
PWY-5989
FASYN-ELONG-PWY
PWY-6675
PWY-7096
PWY-5971
DISSULFRED-PWY
PWY-6932
SO4ASSIM-PWY
PWY-5340
PWY-101
PWY-6755
PWY-6785
PWY0-1264
PWY-5046
PWY-6012-1
PWY-6759
PWY-6605
PWY-7176
PWY-7054
PWY-1881
P121-PWY
SAM-PWY
PWY-4041
PWY-6543
PWY-5686
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
PWY-7335
PWY-6891
PWY-6892
PWY-5852
TRPSYN-PWY
NONMEVIPP-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-5461
SER-GLYSYN-PWY
PHOTOALL-PWY
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6756
HEMESYN2-PWY
PWY-2301
ASPARAGINE-DEG1-PWY
PWY-6700
OANTIGEN-PWY
PWY0-1415
PWY3DJ-35471
ARO-PWY
PWY0-1507
SULFATE-CYS-PWY
PWY-6415
PWY-7208
PWY0-1324
PWY-7228
PWY-5785
PWY-6125
GLUTAMINDEG-PWY
PWY-6147
PWY-5918
GLYCOLYSIS
ARGSYN-PWY
HISTSYN-PWY
FAO-PWY
PWY-6277
GLUT-REDOX-PWY
PWY-2661
PWY-4081
NADSYN-PWY
PWY-7159
PWY-7376
PWYQT-4429
PWY-7229
PWY-5531
PWY-6751
PWY-5350
PWY-6126
PWY-901
PWY-7211
PWY-3001
PWY0-162
THRESYN-PWY
SALVADEHYPOX-PWY
PWY-6120
PWY-3461
12DICHLORETHDEG-PWY
PWY-5783
PWY-5805
PWY-7179
PWY-6520
PWY-7411
PWY-7353
PWY0-1319
PWY-5838
PWY-6614
PANTOSYN-PWY
PWY-2161
PWY-1001
PWY-5767
PWY-5057
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1297
PWY-7106
PWY-6901
PWY-7184
PENTOSE-P-PWY
VALSYN-PWY
1CMET2-PWY
PWY-5861
PWY0-381
PWY-6285
PWY-6284
PWY-5667
GLCMANNANAUT-PWY
NAGLIPASYN-PWY
PWY0-845
PWY-6164
PWY0-662
PWY-7180
ILEUSYN-PWY
PWY-6475
PWY-6893
PWY-6894
ANAGLYCOLYSIS-PWY
PWY-6268
PWY-5386
PWY-7344
METHIONINE-DEG1-PWY
PWY-4261
PWY-7220
PWY66-400
PWY-7227
PWY-5508
PWY-6387
PWY-7346
PWY-7224
PYRIDNUCSYN-PWY
PWY-7222
PWY-6122
PWY-7226
PWY-5653
PWY-5659
PWY-6613
PWY-6121
PWY-1422
CRNFORCAT-PWY
PYRIDNUCSAL-PWY
PWY-4921
MENAQUINONESYN-PWY
HSERMETANA-PWY
PWY-5485
PWY-5041
DETOX1-PWY
PWY-6952
PWY-6151
PWY-6385
PWY-6163
PWY-5837
PWY4FS-8
ARGSPECAT-PWY
PWY4FS-7
BSUBPOLYAMSYN-PWY
SERSYN-PWY
PWY-5791
PWY-7052
PWY-5155
GLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6964
PWY490-3
PWY-5964
PWY1-2
XYLCAT-PWY
CITRULLINE-DEG-PWY
OXIDATIVEPENT-PWY
PWY-5097
PWY-6587
PPGPPMET-PWY
PWY-622
PWY-5915
PWY-5600
NONOXIPENT-PWY
PWY0-1312
PWY-5723
PWY-5917
RIBOSYN2-PWY
CHLOROPHYLL-SYN
PROSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1182
PWY0-1466
CALVIN-PWY
ASPARTATESYN-PWY
PWY-5326
ASPARTATE-DEG1-PWY
PWY-5188
LEUSYN-PWY
MANNCAT-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-5382
PWY-6758
GLUTATHIONESYN-PWY
