PWY-5983
PWY-7411
PWY-5985
PWY-6118
GLYCOGENSYNTH-PWY
PWY-5667
MANNCAT-PWY
PWY-4261
GLYCEROLMETAB-PWY
PWY-6758
COA-PWY
PWY-5382
HOMOSER-THRESYN-PWY
PWY-1001
TRNA-CHARGING-PWY
PWY-6620
PWY-6599
PWY-4601
PWY-6164
PWY0-1312
PWY-5600
PWY-7180
PWY-6587
PWY-6932
PWY-5436
PWY-7431
12DICHLORETHDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5057
RIBOSYN2-PWY
PWY-3181
PYRIDNUCSYN-PWY
PWY-5653
PWY-1622
PWY-4722
GLUDEG-I-PWY
PWY-6695
PWY-6535
RHAMCAT-PWY
PROPIONMET-PWY
P283-PWY
GLYSYN-PWY
PWY-6268
GLYSYN-THR-PWY
PWY-5350
PWY0-541
HOMOCYSDEGR-PWY
PWY0-1314
PWY-6608
SALVPURINE2-PWY
SALVADEHYPOX-PWY
PWY-6518
ILEUDEG-PWY
PWY-6943
PWY-5403
ALANINE-VALINESYN-PWY
PWY-6357
PWY-2201
PWY-6348
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6948
METHIONINE-DEG1-PWY
PWY-5481
PWY-5661-1
GLUTAMINDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-701
PWY-6737
PWY-6964
GLYCOCAT-PWY
GLNSYN-PWY
PWY-7183
PWY0-1337
PWY-5188
MENAQUINONESYN-PWY
BGALACT-PWY
1CMET2-PWY
HSERMETANA-PWY
PWY-5344
PWY-6780
ARG-GLU-PWY
ASPARAGINE-DEG1-PWY
PWY-40
HISDEG-PWY
PWY-3781
COA-PWY-1
PWY-5785
ANAGLYCOLYSIS-PWY
PWY0-662
PWY-6756
PWY-7250
PWY-5941
PWY-3801
SUCSYN-PWY
PWY-5703
PWY-6142
PWY-6614
PWY-2161
PWY-6700
PWY-5485
PWY-5852
PWY-7335
PWY-6012-1
PWY-6759
PWY-723
PWY-7429
PWY-2301
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
NONOXIPENT-PWY
PWY-5041
HOMOSERSYN-PWY
PWY0-1317
PWY-5074
TRPSYN-PWY
PWY-4984
P121-PWY
PWY-5971
PWY-6605
SERSYN-PWY
PWY-7353
PWY-6523
PWY-6897
PWY-6894
PWY-4621
PWY-6893
PWY-5674
PROSYN-PWY
PWY-5276
ARGASEDEG-PWY
THIOREDOX-PWY
CODH-PWY
P142-PWY
PWY-5493
PWY-4521
PWY-5340
PWY0-501
PWY-5084
SO4ASSIM-PWY
PWY-5046
PWY-7176
GLYCLEAV-PWY
ARO-PWY
PYRUVDEHYD-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-1264
PWY-6629
PPGPPMET-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-7187
PWY0-162
PWY-7197
OANTIGEN-PWY
FASYN-ELONG-PWY
METSYN-PWY
PWY-6612
PWY-7208
PWY-5989
PWY-7200
PENTOSE-P-PWY
PWY-6892
TCA-GLYOX-BYPASS
PWY0-1021
PWY-6751
PWY-6823
PWY-7226
ANAEROFRUCAT-PWY
PWY-7222
PWY-5918
PWY-7310
PWY0-1298
PWY-7219
PWY-6901
CYSTSYN-PWY
PWY-5100
PWY-7224
PWY0-381
PWY-7220
PWY-6277
PWY-7227
ACETATEUTIL-PWY
PWY-7205
PWY-6947
PWY-6282
PWY-6937
FAO-PWY
PWY3DJ-35471
PWY-6415
PWY0-1313
MET-SAM-PWY
PWY0-862
PWY-6292
PWY-7229
PWY-6385
PWY-6126
N2FIX-PWY
PWY-7228
PWY-4341
PWY-6125
PWY-6163
PEPTIDOGLYCANSYN-PWY
PWY-6018
PWY-5988
GLYCINE-SYN2-PWY
PWY-6466
PWY-7346
PWY-7343
PWY-5659
PWY-6317
PWY-7344
PWY-6946
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY-5837
PWY0-1479
DETOX1-PWY
PWY-5086
PWY-6944
PWY-6147
PWY-5676
VALSYN-PWY
PWY-5143
ILEUSYN-PWY
PWY-5104
LEUSYN-PWY
PWY-5686
PWY-7089
PWY-6543
DTDPRHAMSYN-PWY
PWY-1881
FESULFOX-PWY
PYRIDNUCSAL-PWY
PWY-5326
HISTSYN-PWY
PWY-7459
PWY-6545
PANTO-PWY
PWY-7193
PWY-7199
PWY-6910
PWY-6890
TYRSYN
XYLCAT-PWY
GLUTORN-PWY
PWY-7181
PWY0-1295
OXIDATIVEPENT-PWY
PWY-7052
PWY0-1261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2661
PWY-6549
PWY-5508
PWY-5509
PWY-7376
PWY-7377
PWY-5194
PWY-101
PWY490-4
PWY-5921
PWY-5364
PWY-901
PWY-6908
PWY-6907
PWY-6898
PWY-6121
PWY-6613
PWY-6122
GLYOXYLATE-BYPASS
FERMENTATION-PWY
HEMESYN2-PWY
REDCITCYC
PWY-5531
ANARESP1-PWY
PWY-7159
PWY0-1415
HEME-BIOSYNTHESIS-II
PHENYLALANINE-DEG1-PWY
PWY-6387
PWY-6952
PWY0-901
TCA
PWY-5177
GLUCONEO-PWY
PWY-5669
PWY-5743
PWY-4381
PWY-7221
CITRULLINE-DEG-PWY
PWY0-321
PWY-2622
PWY-2723
