PWY-5194
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PWY0-1296
P122-PWY
PWY-5481
PWY-5661-1
PYRIDNUCSAL-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-2201
MANNCAT-PWY
HSERMETANA-PWY
GLYCOCAT-PWY
PWY-7180
PWY0-1295
PWY-4984
GLUCONEO-PWY
PWY-7181
PWY-5509
PWY-901
PWY-7377
PHOSPHONOTASE-PWY
SAM-PWY
PWY-7400
PWY-7560
ARABCAT-PWY
PWY-6153
PWY-6151
PWY-5508
PWY-7376
PWY0-541
XYLCAT-PWY
HOMOSERSYN-PWY
PWY0-1329
SUCSYN-PWY
FASYN-ELONG-PWY
FUCCAT-PWY
PWY0-1391
PWY-5703
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7219
PWY-2161
PWY-6268
PWY-5941
ASPARTATESYN-PWY
PWY-7250
PWY-5177
PWY-7335
PWY-6470
PWY-3801
PWY-5973
PWY-1722
PWY-6164
FAO-PWY
PWY0-1337
PWY0-862
PWY0-1264
PROSYN-PWY
P2-PWY
PWY-6038
HISTSYN-PWY
PWY-6121
PWY-5981
PWY-6122
THIOREDOX-PWY
PWY0-321
PWY0-1324
GLUAMCAT-PWY
SERSYN-PWY
PWY0-1567
PLPSAL-PWY
PWY-3781
PWY-6430
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
ARO-PWY
PWY-3982
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
P164-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
OANTIGEN-PWY
METSYN-PWY
GLYCINE-SYN2-PWY
PWY-5347
GLYCLEAV-PWY
PWY-3821
PWY-7208
PWY0-1297
PWY-5659
ANAEROFRUCAT-PWY
PWY-6387
PWY0-1325
PWY0-1335
PWY-3282
PWY-6018
PWY0-1312
PWY-7209
PWY0-1298
SALVPURINE2-PWY
PWY0-381
PWY-6609
PWY-7179
RIBOSYN2-PWY
PWY-5022
PWY-5988
PWY-6944
PWY-6012-1
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
PWY0-845
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3DJ-35471
PWY0-1317
PWY-6415
PWY-5480
PWY-6353
ASPARTATE-DEG1-PWY
PWY-5676
PWY-6277
P3-PWY
PWY-6610
P121-PWY
PWY-6620
P162-PWY
PWY-6759
PWY-5485
PWY-6605
PWY-7183
PWY-6744
CENTFERM-PWY
PWY-5653
PWY-7328
PWY-7344
PWY-6583
PWY-5084
PWY-6386
PEPTIDOGLYCANSYN-PWY
PWY-6385
MET-SAM-PWY
PWY-5344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1261
PWY-6907
UDPNAGSYN-PWY
PWY-6898
PWY-7411
PWY-6163
PWY-6613
ILEUDEG-PWY
PWY-6518
PWY0-1301
PWY-6419
SHIKIMATEDEG-PWY
GLUGLNSYN-PWY
PWY-6952
PWY-7380
PWY-6963
PWY0-1507
GLUTAMINEFUM-PWY
TYRSYN
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-5971
DETOX1-PWY
PWY-6910
HOMOSER-METSYN-PWY
PWY-7353
PWY-5493
PWY-6897
PWY-5350
PWY-6894
NONOXIPENT-PWY
PWY-6893
PWY3O-450
PWY-6890
PWY-6999
PWY-2942
HOMOSER-THRESYN-PWY
PWY-5695
ASPARAGINE-BIOSYNTHESIS
GLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6964
PWY-7176
SALVADEHYPOX-PWY
CYSTSYN-PWY
PWY-6608
GLUTAMINDEG-PWY
PWY-5807
PWY-4341
PWY-5386
PWY-5686
PPGPPMET-PWY
PWY-6892
PWY-5964
PWY-5123
PWY-5142
PWY-7346
PWY0-1415
HEMESYN2-PWY
PWY-4861
LEUSYN-PWY
PWY0-1479
HISDEG-PWY
GLUTAMATE-DEG1-PWY
PWY0-901
IDNCAT-PWY
GLYCEROLMETAB-PWY
PWY-5143
GLYSYN-THR-PWY
PWY0-1021
THREONINE-DEG2-PWY
PWY-4261
THRDLCTCAT-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-7210
PWY0-1545
PWY-5921
PWY-5668
COA-PWY
PWY-6599
PWY4FS-8
PWY0-823
PWY-40
PWY0-662
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-7205
PWY-7197
PWY0-461
FERMENTATION-PWY
MENAQUINONESYN-PWY
PWY-5844
PWY-5849
ANARESP1-PWY
ILEUSYN-PWY
PWY-5839
HOMOCYSDEGR-PWY
BGALACT-PWY
PANTO-PWY
PWY-1881
PWY-5497
PWY-7221
PWY-5667
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5785
DTDPRHAMSYN-PWY
