PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-7229
PWY-6890
PWY-6612
PWY-6893
PWY-3282
PWY-6907
PWY-6277
PWY-6894
ASPASN-PWY
PWY-7176
GLUCARGALACTSUPER-PWY
PWY-6897
PWY0-1325
PWY-7353
PWY-5630
ARABCAT-PWY
PWY-6910
RHAMCAT-PWY
PWY-5951
PWY-4984
PWY3O-246
GLUTAMINDEG-PWY
PWY-7221
ARGSYN-PWY
TYRSYN
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-5686
PWY-6118
PWY-7411
PWY0-1315
PWY-5785
PWY-6164
VALDEG-PWY
PWY-5485
P164-PWY
PWY-1861
PWY-7199
PWY-7181
COA-PWY
PWY-5104
PWY-5600
PWY-5493
TRPSYN-PWY
PWY-6587
PWY-6583
GLYCOLATEMET-PWY
CENTFERM-PWY
PWY0-1295
P142-PWY
PANTO-PWY
PWY-6608
NAD-BIOSYNTHESIS-II
PWY-6142
GLYCEROLMETAB-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
GLUGLNSYN-PWY
PWY-7003
PWY0-1261
PWY3O-4106
PWY-5497
PWY0-1312
PWY-40
PWY-5350
PWY-5695
PWY-7197
CODH-PWY
PWY-1622
PWY-6131
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6999
HOMOSER-THRESYN-PWY
SHIKIMATEDEG-PWY
PWY-6419
GLUCONEO-PWY
PWY-5669
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY0-1301
SUCSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6430
PWY-1001
PWY0-1300
PWY-7343
P562-PWY
PWY-6151
PWY-3982
SAM-PWY
PWY-5837
ORN-AMINOPENTANOATE-CAT-PWY
GLUTSYNIII-PWY
P162-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
PROSYN-PWY
GLUAMCAT-PWY
PWY-6344
PPGPPMET-PWY
PWY-7205
PWY0-1507
PWY-7380
THIOREDOX-PWY
PWY-7089
PWY0-1264
PWY-5668
PWY-7227
PWY4FS-8
PWY-7220
ASPARAGINE-DEG1-PWY
PWY0-1545
ASPARAGINESYN-PWY
PWY-5667
ASPARTATESYN-PWY
PWY-7222
PWY-7226
THRDLCTCAT-PWY
GLUTDEG-PWY
THREONINE-DEG2-PWY
SALVPURINE2-PWY
PWY-7184
PWY-7210
PWY-7187
PWY-7237
FAO-PWY
PWY-6317
PWY-6122
PWY-6121
PWY-5676
PWY-6898
PWY-7219
PWY-7346
CHLOROPHYLL-SYN
PWY0-1415
PWY-7159
PWY-43
PWY-5531
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
BGALACT-PWY
PWY-4341
PWY-6964
PWY-4101
PWY0-461
PWY-5981
PWY-5988
P283-PWY
HSERMETANA-PWY
PWY-2201
HOMOSER-METSYN-PWY
PWY-6018
PWY-6780
1CMET2-PWY
GLNSYN-PWY
PWY-5675
PWY-4621
PWY-6543
PWY-381
PWY490-3
PWY-6012-1
PWY-7250
PWY-6944
GLYCOGENSYNTH-PWY
SUCUTIL-PWY
PWY0-1314
ASPARTATE-DEG1-PWY
PWY0-1021
PYRIDOXSYN-PWY
PWY-6892
PWY-701
NONMEVIPP-PWY
PWY-5386
PWY0-662
PWY-6753
DTDPRHAMSYN-PWY
PWY-6943
PWY-5123
PWY-6518
PWY-6755
ILEUSYN-PWY
VALSYN-PWY
PWY0-1317
P122-PWY
7ALPHADEHYDROX-PWY
PWY-5481
PWY-4261
XYLCAT-PWY
PWY-6952
NONOXIPENT-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PHOSPHONOTASE-PWY
PWY-5436
ANARESP1-PWY
PWY-7180
DHGLUCONATE-PYR-CAT-PWY
CITRULLINE-DEG-PWY
FERMENTATION-PWY
PWY-901
GALACTCAT-PWY
PWY-6816
MANNCAT-PWY
PWY-6815
PWY-6961
PWY-5807
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY-5921
PWY0-901
PWY-2942
PWY-6700
PYRIDNUCSAL-PWY
PWY0-1479
CRNFORCAT-PWY
OXIDATIVEPENT-PWY-1
PWY490-4
PWY-3781
PWY-6613
PWY-1722
PWY-7174
PWY-5674
PWY-5344
PWY0-1324
ALANINE-VALINESYN-PWY
PWY-6269
SERSYN-PWY
LEUSYN-PWY
FUCCAT-PWY
PWY-6163
PWY-5971
CYSTSYN-PWY
PWY0-321
GLYSYN-THR-PWY
PWY-6614
PWY-6147
GLYSYN-PWY
PWY-2161
PWY-7344
PWY-6744
PWY-6759
PWY-7377
PWY-5480
PWY-3821
GLYCOCAT-PWY
PWY0-862
GLUCOSE1PMETAB-PWY
TREDEGLOW-PWY
PWY-5973
PWY-6784
PWY-5653
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-6268
PWY-7376
PWY-5508
PWY-5509
PLPSAL-PWY
PWY-6599
PWY-6620
PWY-6610
PWY0-1305
PWY3O-210
DETOX1-PWY
RUMP-PWY
PWY-5659
PWY-5941
PWY-4983
PWY-4081
ILEUDEG-PWY
PWY-3801
PWY-7183
LIPAS-PWY
PWY-6130
PWY-6675
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-7211
PWY0-162
PWY-5901
PWY-7208
PWY-7209
PWY-6470
PWY0-1298
PWY-6415
PWY3DJ-35471
DISSULFRED-PWY
PWY-6590
PWY-5100
ARG-GLU-PWY
THISYN-PWY
PWY-5347
METSYN-PWY
ARO-PWY
PWY-6386
PWY-5505
PWY-5057
SER-GLYSYN-PWY
AMMASSIM-PWY
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY-6385
PWY0-845
PWY-6387
GLCMANNANAUT-PWY
GALACTARDEG-PWY
PWY-6937
GLUCARDEG-PWY
PWY0-166
PWY-6125
FUC-RHAMCAT-PWY
ARGORNPROST-PWY
PWY0-381
GOLPDLCAT-PWY
UDPNAGSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6695
PWY-7228
