PWY-5782
PWY-5521
PWY4FS-8
PWY4FS-7
PYRIDOXSYN-PWY
PWY-7411
PWY-7335
PWY-6143
PLPSAL-PWY
PWY-5667
PWY0-1319
PWY-2201
PWY-5785
PWY-7344
SUCSYN-PWY
MANNCAT-PWY
PWY-5659
PWY-7343
SERSYN-PWY
PWY-6700
PHESYN
PWY-7098
NONOXIPENT-PWY
PWY-7219
HISTSYN-PWY
NADPHOS-DEPHOS-PWY-1
DTDPRHAMSYN-PWY
PWY-901
TRNA-CHARGING-PWY
P184-PWY
ALANINE-VALINESYN-PWY
PWY-7197
PWY-5041
PWY-6151
SAM-PWY
TYRFUMCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5194
PWY-5350
PHENYLALANINE-DEG1-PWY
GLUCONEO-PWY
GLNSYN-PWY
PWY-6964
TRPSYN-PWY
PWY-7367
ASPARAGINESYN-PWY
PWY-7346
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6756
PWY0-321
PWY-3161
PWY-5025
PWY-5921
PWY-6019
PWY-7308
PYRIDNUCSAL-PWY
PROUT-PWY
PWY-4261
PWY0-1544
PWY-2661
PYRIDNUCSYN-PWY
PWY-7052
P641-PWY
RIBOSYN2-PWY
VALDEG-PWY
HOMOSER-METSYN-PWY
PWY66-162
PWY0-1313
PWY-5535
PWY-5483
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-5143
PWY0-1415
PWY-6608
PWY-5695
FAO-PWY
PWY0-42
PWY-5148
PWY-6430
PWY0-1337
SERDEG-PWY
PWY-7353
PWY1-2
PWY-6543
PWY-3982
PWYQT-4429
PWY-5120
PWY-5668
PWY-4921
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6952
PWY-5653
PYRUVOX-PWY
PWY-4041
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
PWY-2301
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
PWY-5988
PWY-5386
PWY-5686
PWY-6018
SO4ASSIM-PWY
GLUTATHIONESYN-PWY
PWY-6012-1
PWY-5028
PWY-5084
PWY-6147
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-6893
PWY-6038
PWY-6894
PWY-6897
PWY-5288
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-5944
PWY-6944
PWY-6282
PWY-5989
PWY0-862
PWY0-1479
PWY-5971
PWY0-1021
PWY-6891
PWY-6892
PWY-6125
PWY-7228
PWY-6126
PWY-7229
MET-SAM-PWY
PWY0-781
PWY-6415
PROSYN-PWY
PWY3DJ-35471
PWY-6164
ACETATEUTIL-PWY
PWY-5431
PWY0-501
PWY-5417
COA-PWY
PWY0-845
MENAQUINONESYN-PWY
PWY-6277
PWY-5326
PWY0-381
PWY-4341
NADSYN-PWY
PWY-5437
PWY-5920
PWY0-1264
PWY-5918
PWY0-1261
PWY0-1325
TCA-GLYOX-BYPASS
PENTOSE-P-PWY
PWY0-166
PWY-7200
FOLSYN-PWY
PWY-5276
PWY-6612
PWY-5046
P4-PWY
PWY-701
PWY-5347
GLUTAMINDEG-PWY
METSYN-PWY
FESULFOX-PWY
OANTIGEN-PWY
PWY-6134
PWY-7211
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-3001
ANARESP1-PWY
THRESYN-PWY
REDCITCYC
CITRULLINE-DEG-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
IDNCAT-PWY
PWY-6628
GLYOXYLATE-BYPASS
TCA
ARO-PWY
PWY0-662
PWY-6932
PWY-6969
PWY-5913
PWY-6890
PWY-5499
PWY-5340
PWY-6910
PWY-7356
PWY-6605
PWY-5137
P541-PWY
P121-PWY
ASPARTATE-DEG1-PWY
PWY-5485
CYSTSYN-PWY
ILEUDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-6122
PWY-6613
PWY-6121
PWY-7176
PWY-7221
PWY-7222
PWY-7226
PWY-7224
OXIDATIVEPENT-PWY
PWY-7220
PWY-7227
ENTNER-DOUDOROFF-PWY
VALSYN-PWY
PWY-5669
ILEUSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARGSYN-PWY
PWY-6614
PWY-6004
PWY-1722
LEUSYN-PWY
PWY-7205
PWY-7376
AST-PWY
PWY-5057
ASPARTATESYN-PWY
PWY-6385
HSERMETANA-PWY
PWY-5188
PWY-5189
ETOH-ACETYLCOA-ANA-PWY
PWY0-1568
PWY66-21
PWY-5177
PWY0-1567
PWY-7401
PWY-5482
PWY-7545
PWY-7544
PWY-7400
PWY-7514
GLUTORN-PWY
GLYSYN-PWY
PWY-2161
FERMENTATION-PWY
1CMET2-PWY
PWY-3801
12DICHLORETHDEG-PWY
COA-PWY-1
PWY-5676
PWY0-1312
PWY-7096
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY-6617
HOMOSERSYN-PWY
PWY-4621
PWY-4521
PWY-7279
PWY-3781
PWY-5886
PWY-5344
P621-PWY
METHIONINE-DEG1-PWY
TRESYN-PWY
ARGSYNBSUB-PWY
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-7250
PWY-2361
TRPCAT-PWY
PWY0-541
PWY-5651
PWY0-43
PROPIONMET-PWY
P105-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6537
PWY-6535
PWY-6536
PWY-6795
GLUDEG-I-PWY
DETOX1-PWY
PANTO-PWY
PWY-5436
PWY-5461
GLYSYN-THR-PWY
PWY-7187
SHIKIMATEDEG-PWY
PWY-7184
PWY-6163
PWY-7199
