PWY-6609
PWY0-1296
PWY-7343
PWY0-1317
PWY-3801
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
DENOVOPURINE2-PWY
PWY-7219
PWY-6125
PWY-40
PWY-7228
HOMOSER-METSYN-PWY
PWY-841
BSUBPOLYAMSYN-PWY
PWY-7229
PWY-7183
PWY-6284
PWY-5481
PWY-6126
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-862
PWY0-1297
PWY-5686
PWY0-1298
DTDPRHAMSYN-PWY
PWY0-1264
PWY-7197
PWY-6277
PWY0-1479
PWY0-1325
PWY-7211
PWY0-162
PWY-7200
PWY-7208
PWY-6890
METSYN-PWY
ARO-PWY
OANTIGEN-PWY
PWY-6893
PWY-6907
PWY-6894
PWY-6897
PWY-7180
PWY-7353
PWY-6151
PWY-2201
PWY-6910
PWY-1622
CYSTSYN-PWY
PWY-7174
PWY-5344
PWY0-1507
PWY-7380
PWY0-1315
ILEUSYN-PWY
PWY-7344
PWY0-1391
LACTOSECAT-PWY
PWY-6759
PWY-7242
PWY-7205
PWY-7335
PWY-6898
PWY-7221
UDPNAGSYN-PWY
SERSYN-PWY
SAM-PWY
PWY0-1314
RHAMCAT-PWY
PWY-6163
PWY-6012-1
PWY-5104
PWY-5973
PWY-4341
GLUAMCAT-PWY
PWY-5785
SALVPURINE2-PWY
PHOSPHONOTASE-PWY
PWY-6599
PWY-5493
PWY-5669
PWY-7199
PWY0-662
1CMET2-PWY
PWY-5921
PWY-5194
PWY-6675
PWY-6386
PWY-6387
PWY-6605
PWY-7227
PYRIDNUCSYN-PWY
P121-PWY
PWY-7220
PWY-5653
TRNA-CHARGING-PWY
PWY-7193
DISSULFRED-PWY
PWY-7411
PWY-7222
TEICHOICACID-PWY
PWY-7226
PWY-6613
PWY-6122
FASYN-ELONG-PWY
PWY-6121
PWY-6123
PWY-7184
PYRIDOXSYN-PWY
PWY-6124
PWY-5971
PWY-5497
HISTSYN-PWY
PWY-6700
PWY1-2
SERDEG-PWY
PWY-5386
PWY-5989
MANNCAT-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-6164
HOMOSERSYN-PWY
PWY-5981
PROSYN-PWY
PWY-2942
PWY-6282
PWY-6470
COA-PWY
GLUTAMINDEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PANTO-PWY
PWY-7400
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
HOMOCYSDEGR-PWY
PWY-6385
ASPARAGINE-BIOSYNTHESIS
GLYCOCAT-PWY
NONMEVIPP-PWY
TRPSYN-PWY
PWY-7185
PWY-7176
HSERMETANA-PWY
PWY-7181
PWY0-1295
PWY-6268
SUCSYN-PWY
SUCUTIL-PWY
PWY-4261
GLYCOGENSYNTH-PWY
TREDEGLOW-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-5941
PWY-1861
ASPARAGINE-DEG1-PWY
PWY0-1261
ASPARAGINESYN-PWY
PWY-7179
PWY-6620
LEUSYN-PWY
PWY-5695
