ANARESP1-PWY
TRPSYN-PWY
PWY3O-210
PWY4FS-7
PWY-6012-1
PWY4FS-8
PWY0-1319
PWY-6164
FERMENTATION-PWY
PWY-6893
CITRULLINE-DEG-PWY
PWY-6894
HISTSYN-PWY
PWY0-1312
SERSYN-PWY
PWY-7227
PWY-5485
PWY-7220
PWY0-662
PWY-6897
LEUSYN-PWY
PWY-6910
PWY-6605
PWY-7222
PWY-7226
P121-PWY
FASYN-ELONG-PWY
PWY-6545
NAGLIPASYN-PWY
PWY-7187
HOMOSERSYN-PWY
VALSYN-PWY
PWY-5785
PWY-6142
ALANINE-VALINESYN-PWY
PWY0-1305
PWY-4521
PWY0-1264
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-5155
GLUTAMINDEG-PWY
ASPARAGINE-DEG1-PWY
HEMESYN2-PWY
CODH-PWY
GLUTDEG-PWY
PWY-7176
PWY-3781
PEPTIDOGLYCANSYN-PWY
PWY0-1353
PWY-6890
PWY-5973
UDPNAGSYN-PWY
PWY-7224
PWY-6385
PWY-6153
PWY-6387
PWY-6772
ILEUSYN-PWY
PWY-7185
PWY-5989
PWY-6125
PWY-7228
P283-PWY
HEME-BIOSYNTHESIS-II
COA-PWY
PWY-6126
PWY-7229
PWY0-1415
PWY-5344
PWY-6614
PWY-7205
PWY-3801
PWY-7183
PWY-6151
PWY0-1391
LIPA-CORESYN-PWY
PWY-7400
PWY-4984
CYSTSYN-PWY
SAM-PWY
PWY-5111
PWY-5499
PWY-2201
PWY-2161
PANTOSYN-PWY
PWY-5686
PWY-7333
PWY-7334
PWY-7219
PWY-1622
NONOXIPENT-PWY
PWY-7411
GLYSYN-PWY
PWY-6163
PWY-6284
PWY-6703
PWY-6282
PWY0-1241
PWY-6143
PWY-6613
PWY-6277
PWY-6147
PWY-3982
GLNSYN-PWY
PWY0-862
PWY-7344
PWY-5918
PWY-6430
PWY-7197
PWY-5971
PWY0-1325
PWY-6122
PWY-6121
RIBOSYN2-PWY
GLUCONEO-PWY
TRNA-CHARGING-PWY
PWY-7208
SUCSYN-PWY
PWY-6700
HOMOCYSDEGR-PWY
PWY-7343
PWY0-1299
PWY0-162
PWY-5437
PWY-5188
HSERMETANA-PWY
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
PWY-6629
ASPARAGINESYN-PWY
PWY-7353
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ARO-PWY
PWY-5921
PYRIDNUCSYN-PWY
PWY0-901
PWY490-4
MENAQUINONESYN-PWY
PYRIDOXSYN-PWY
PWY0-1334
PWY-5964
PWY-1881
PWY-5669
PWY-5667
