SALVPURINE2-PWY
NONOXIPENT-PWY
PWY0-1312
PWY-7179
PWY-5415
P121-PWY
AMMOXID-PWY
XYLCAT-PWY
PWY-7082
PWY-2242
FERMENTATION-PWY
TRNA-CHARGING-PWY
ACETATEUTIL-PWY
PWY-7353
PWY-6894
FAO-PWY
PWY-6893
HOMOSERSYN-PWY
PWY-5025
PWY-3161
PWY-5026
PWY-6284
PWY-7308
CENTFERM-PWY
RIBOSYN2-PWY
PWY-5704
PWY0-1479
PWY-6121
PWY-6613
HISDEG-PWY
PWY-6122
PWY-5111
PWY-6353
PWY0-1319
PWY-5667
PWY-5269
PWY0-1545
PUTDEG-PWY
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-6610
ASPARTATE-DEG1-PWY
PHOSLIPSYN-PWY
PWY-6609
PWY-6620
PWY0-781
PWY-6599
GLUTAMINDEG-PWY
PWY-6944
MET-SAM-PWY
HISTSYN-PWY
PWY3O-450
ILEUDEG-PWY
PWY-7206
PWY-5669
PWY-40
PWY0-823
TYRFUMCAT-PWY
PWY-6987
CYANCAT-PWY
PWY0-541
PWY-7381
PWY0-501
PWY-2661
PWY-7457
PYRUVDEHYD-PWY
PWY-5674
PWY0-1264
PWY-7229
PWY-5276
PWY-6126
FESULFOX-PWY
THIOREDOX-PWY
PWY-7228
PWY-6038
PWY-6125
PWY-5971
PWY-6826
DENOVOPURINE2-PWY
GLYCLEAV-PWY
PWY-4341
PWY-5326
PWY-6744
PWY-7221
PWY-6759
PWY-5695
PWY-5046
PWY0-862
FASYN-ELONG-PWY
PWY-6518
PWY-5989
CHOLINE-BETAINE-ANA-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
P542-PWY
PWY-6164
PWY-6282
PWY-6543
PWY0-461
PWY-5698
KDO-LIPASYN-PWY
PWY-5084
PWY-5705
PWY-5028
PWY-5676
PWY-5973
PWY0-1477
PYRIDNUCSAL-PWY
GLYCINE-SYN2-PWY
PWY-7096
PWY-7084
PWY0-1337
PWY-5148
PWY-7343
PWY-6012-1
PWY-6018
PWY-7344
PWY-7130
GALACTCAT-PWY
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6902
PWY0-1334
PWY0-1335
PWY0-1329
P221-PWY
PWY-5143
PWY-6147
PWY0-901
PWY-6608
PWY-3781
PWY-7279
PWY-4521
PWY-5913
PWY-6969
PWY-2201
TCA
PWY-4621
GLYOXYLATE-BYPASS
PWY0-1314
REDCITCYC
PWY-1881
PWY-6772
PWY-7560
1CMET2-PWY
PWY-1722
TRPSYN-PWY
PWY-2161
P641-PWY
PWY-3801
PWY-7376
PWY-7377
PWY-5941
HSERMETANA-PWY
VALDEG-PWY
PWY-7514
PROPIONMET-PWY
PWY0-1561
HOMOSER-METSYN-PWY
PWY-7509
PWY-6780
PWY0-1567
PWY0-1568
PWY-901
DAPLYSINESYN-PWY
PWY-6614
PWY-6907
PWY0-1565
PWY-6898
CODH-PWY
PWY-7097
PWY-6999
GLUTATHIONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
SALVADEHYPOX-PWY
PWY-4041
PWY0-1317
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-5162
PWY1-2
PWY-7181
PWY-7199
DETOX1-PWY
PWY-7197
PWY-6545
PWY-7242
PWY-7187
GALACTUROCAT-PWY
PWY-3982
GLUT-REDOX-PWY
PWY-7387
PWY66-21
PWY-6430
SUCSYN-PWY
AST-PWY
PWY-5057
PWY-5481
ANAGLYCOLYSIS-PWY
PWY-5344
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY-5785
PWY0-1313
PWY-6028
GLUCONEO-PWY
HEMESYN2-PWY
PANTO-PWY
PWY-6142
PWY-301
PWY-5189
PWY-5921
PWY-5188
PWY0-662
PWY-6512
PWY-5386
PWY-6758
PWY-5382
P283-PWY
SERSYN-PWY
PWY-7411
PWY-5964
PWY-6118
PWY-7180
PWY-5350
GLUDEG-I-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6535
PWY-5651
TRPCAT-PWY
PWY-2301
P105-PWY
PWY-5659
KDOSYN-PWY
PWY-1263
PYRIDOXSYN-PWY
PLPSAL-PWY
CARNMET-PWY
PWY-6387
MENAQUINONESYN-PWY
PWY-5849
PWY-6578
PWY-4121
PWY-5839
ETOH-ACETYLCOA-ANA-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-42
ALANINE-VALINESYN-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-6695
PWY-5483
GLUTORN-PWY
PWY-7400
ANARESP1-PWY
ARGSYNBSUB-PWY
GLYSYN-THR-PWY
PWY-1622
PWY-5436
ARGSYN-PWY
CITRULLINE-DEG-PWY
CRNFORCAT-PWY
PWY0-1415
ARO-PWY
HEME-BIOSYNTHESIS-II
PWY-6628
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
AMMASSIM-PWY
PWY-5505
SERDEG-PWY
PWY-6617
PWY-4261
PWY-5345
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5499
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5485
PWY-5703
PWY-3001
PWY-6629
PWY-5482
PWY-6630
PWY-5123
PWY-3722
COMPLETE-ARO-PWY
PWY-7054
BRANCHED-CHAIN-AA-SYN-PWY
GLUGLNSYN-PWY
PWY-6385
PWY-6963
PWY-5675
PWY0-162
PWY-6964
GLNSYN-PWY
PWY-6123
PWY-7205
PWY66-162
PWY-6163
P101-PWY
OANTIGEN-PWY
GLYCOCAT-PWY
PWY-6737
METSYN-PWY
PWY-5347
P4-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-6612
GLUCOSE1PMETAB-PWY
PWY-5661-1
FOLSYN-PWY
PWY-7089
PWY-5535
PWY-7208
PWY-7401
PWY-5177
PWY-7200
TCA-GLYOX-BYPASS
PWY-6700
PWY0-1297
ENTNER-DOUDOROFF-PWY
PWY-6751
PWY-6932
BETSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6892
PWY-6891
PHENYLALANINE-DEG1-PWY
PWY0-1021
LEU-DEG2-PWY
COA-PWY
PWY0-43
P41-PWY
DARABITOLUTIL-PWY
ANAEROFRUCAT-PWY
PHESYN
TYRSYN
PWY0-321
PWY-7183
PWY0-1544
PWY-7194
PWY-5886
PROUT-PWY
PWY-3282
PWY-5918
PWY-5686
PWY-5340
PROSYN-PWY
PWY-5920
COBALSYN-PWY
SO4ASSIM-PWY
PWY-6268
GLYSYN-PWY
NADSYN-PWY
DISSULFRED-PWY
PWY-6756
PWY0-1298
PWY-7176
P183-PWY
PWY-6675
PWY-7226
PWY-7222
PWY-6277
PWY-7224
PWY-7227
PWY-7220
GLYCOGENSYNTH-PWY
PWY-6690
PWY0-845
PWY-5656
PWY0-1296
