ALANINE-VALINESYN-PWY
PWY-6385
PWY-7353
PWY-6019
PWY-5973
PWY-5104
PWY-5600
PWY-6892
VALSYN-PWY
PWY-5988
SERSYN-PWY
PWY-6543
PWY-6894
PWY-7183
PWY-6613
BGALACT-PWY
P142-PWY
P121-PWY
PWY-5659
ARO-PWY
PWY-5493
PWY-6907
PWY-6628
PWY-6605
GLUCOSE1PMETAB-PWY
AMMASSIM-PWY
PWY-7194
PWY-621
PWY-5345
PWY0-1021
PWY4FS-8
SER-GLYSYN-PWY
PWY-6893
ORN-AMINOPENTANOATE-CAT-PWY
FERMENTATION-PWY
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
PWY0-1264
PWY0-1315
PANTO-PWY
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
PWY-3001
LEUSYN-PWY
PWY-6629
PWY-5807
THIOREDOX-PWY
PWY-2201
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
GLUTAMINEFUM-PWY
PWY490-4
PWY-7221
PWY0-162
GLUTSYN-PWY
PWY-7193
PWY-7222
PWY-6163
GLYCOCAT-PWY
PWY-7211
PWY0-1261
ASPARAGINE-BIOSYNTHESIS
METSYN-PWY
PWY-5347
GLYCOGENSYNTH-PWY
P122-PWY
PWY-5669
UDPNAGSYN-PWY
PWY-7220
PWY-5921
PWY-6612
PWY-7054
SUCUTIL-PWY
FOLSYN-PWY
PWY-7208
PWY-7210
PPGPPMET-PWY
PWY-7200
PWY0-166
FASYN-ELONG-PWY
PWY-5661-1
PWY-6470
PWY-5653
PWY0-321
HOMOSER-METSYN-PWY
LIPAS-PWY
PWY-5386
PWY-6518
CYANCAT-PWY
ANARESP1-PWY
PWY-6164
PWY-7197
PWY0-1325
PWY-7205
PWY-2161
PWY-7343
PWY-5695
SUCSYN-PWY
HEMESYN2-PWY
PWY-7346
PWY-5194
PWY-901
PWY-7176
PWY-7367
PWY-6902
PYRIDNUCSAL-PWY
PWY3O-450
PWY-6590
PWY-6944
NONOXIPENT-PWY
TRPSYN-PWY
PWY0-1301
PWY-7514
PWY-6277
PWY-5344
PWY0-845
PWY-7185
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
PWY-6284
HSERMETANA-PWY
PWY-5143
PWY-5989
PWY-7400
PWY3DJ-35471
ARGSYNBSUB-PWY
PWY-6415
PWY0-1295
1CMET2-PWY
PWY-7411
PANTOSYN-PWY
PWY-6614
PWY-6118
PWY-5971
PWY-6123
PWY-7181
GLYSYN-PWY
PWY-7219
PWY-7199
PHESYN
MET-SAM-PWY
GLUGLNSYN-PWY
PWY-6121
PWY-6124
ASPARTATESYN-PWY
PWY-6963
PWY-5981
CENTFERM-PWY
MANNCAT-PWY
PWY-6700
PWY-6122
PWY-6126
GLUCONEO-PWY
PWY-3801
PWY-6125
PWY-5941
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
PYRIDNUCSYN-PWY
PWY-7184
PWY0-1314
PWY-5667
PWY-7187
PLPSAL-PWY
PWY0-662
PWY-5886
ASPARAGINESYN-PWY
PWY-6282
PWY-5278
PWY-7250
SAM-PWY
ASPARAGINE-DEG1-PWY
PWY-6759
PWY-6387
PWY-5485
PWY-5279
PWY-7247
PWY-6153
PWY-6151
FAO-PWY
ARGSYN-PWY
PWY-6386
PWY-5155
PWY-6147
CYSTSYN-PWY
ILEUSYN-PWY
HISTSYN-PWY
PWY-5340
PWY0-1313
CITRULLINE-DEG-PWY
PWY-5123
COA-PWY
ASPARTATE-DEG1-PWY
PWY-5676
PWY0-862
PROSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY-5686
PWY-7089
PWY-6932
GLNSYN-PWY
PWY0-1391
PWY-5177
PWY-6952
PWY-6898
PWY-5785
PWY-5142
ANAGLYCOLYSIS-PWY
PWY-6018
PWY0-1312
