PWY-7183
PWY-7335
PWY-6952
PWY-5686
GLYSYN-THR-PWY
ARABCAT-PWY
TRNA-CHARGING-PWY
PWY0-1324
GLUAMCAT-PWY
PWY-7176
PWY-6517
PWY-6164
DETOX1-PWY
PWY-6784
HOMOSER-METSYN-PWY
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
AMMOXID-PWY
PWY-7082
PWY0-1415
HISTSYN-PWY
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY-7367
PWY-6123
PWY-6124
PWY-6907
PWY-6898
P283-PWY
PWY-7221
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5695
PWY-6902
PWY0-1301
GLYCEROLMETAB-PWY
PWY-5143
P224-PWY
PWY0-662
DISSULFRED-PWY
CYSTSYN-PWY
PWY0-1507
PWY-7380
PWY-7180
PWY0-1296
PWY-6675
TRPSYN-PWY
PWY66-21
PWY-5344
GLUTAMINDEG-PWY
PWY-7054
PWY-1881
PWY-5340
PWY-5386
PWY-7179
PWY-7431
PWY-6932
ARGDEGRAD-PWY
PWY-4921
PWY-4261
GLYSYN-PWY
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-7205
TYRSYN
PWY-5120
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-2942
HOMOSERSYN-PWY
PWY-5886
FERMENTATION-PWY
PWY-7194
ANARESP1-PWY
PWY-4381
PWY-6142
FUCCAT-PWY
PWY-7210
PWY-7197
PWY-6012-1
PWY-6012
PWY-6344
PWY0-1264
PWY-5142
P162-PWY
PWY-4341
2PHENDEG-PWY
SERSYN-PWY
PWY-5155
PWY-7220
PWY0-1305
PWY-7222
PWY-7227
PWY-6754
PWY-7226
ALANINE-VALINESYN-PWY
SAM-PWY
PWY-5057
PWY-6543
PWY-6755
PWY-5973
PWY-5481
SO4ASSIM-PWY
PWY0-1317
THIOREDOX-PWY
PWY-2301
N2FIX-PWY
PWY-6759
ASPARAGINESYN-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-40
PWY0-823
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
COA-PWY
PWY-5971
PWY-5989
PWY-6163
FAO-PWY
PWY-6282
PWY0-862
PWY-6892
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY0-1021
P121-PWY
PWY-6605
PWY-6893
PWY-6894
PWY-5794
PWY-5084
PWY-6910
PYRUVDEHYD-PWY
PWY-6018
PWY-7353
PWY-6897
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-6890
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ACETOACETATE-DEG-PWY
PYRUVOX-PWY
PWY-6944
BGALACT-PWY
PWY-5509
PWY-5508
PWY-7250
PWY-4621
PWY-7377
PWY0-1309
PWY-7199
PWY-5667
PWY-7514
PWY-3801
PWY-7219
PWY-7411
COA-PWY-1
PWY-6780
PWY-4984
PWY-3781
PWY-6147
1CMET2-PWY
PWY-6614
PWY-6268
PWY-5852
PWY-5941
GLUTORN-PWY
PWY-2201
PWY-7400
ARGSYNBSUB-PWY
HSERMETANA-PWY
PWY3O-210
PWY-2161
ARGSYN-PWY
PWY-1722
PWY-7509
GLYCOGENSYNTH-PWY
PWY0-1391
PWY-4361
PWY-6756
PHESYN
CODH-PWY
PWY-6151
PWY-4081
PWY3O-4106
LEUSYN-PWY
PYRIDNUCSAL-PWY
PWY-7052
PANTO-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5653
PWY-5345
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-2722
THRESYN-PWY
GLUCONEO-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6317
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5659
PWY-5347
PWY-3821
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-7344
PWY0-1297
PWY-6527
PWY-6118
PWY-5480
P41-PWY
PWY-6620
PWY0-1325
PWY-6599
PWY-3282
GALACTUROCAT-PWY
PWY0-1298
MANNIDEG-PWY
PWY0-381
PWY-6609
PWY-6277
SALVPURINE2-PWY
GLCMANNANAUT-PWY
PWY-5485
PWY-6285
PWY0-1312
PWY-6284
PWY-7193
PWY-6353
PWY0-461
PANTOSYN-PWY
PWY-7242
MET-SAM-PWY
PWY-7270
PWY-5482
PWY-46
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
METHIONINE-DEG1-PWY
PWY-7229
PWY-6126
UDPNAGSYN-PWY
PWY-7228
PWY-6122
PWY-6125
PWY-6121
DENOVOPURINE2-PWY
PWY-841
GLYCOCAT-PWY
PWY-5437
HOMOSER-THRESYN-PWY
PWY-5785
PWY-5493
PWY-5981
GLYCOLYSIS
PWY0-1479
P122-PWY
RIBOSYN2-PWY
PWY-6386
PWY-1622
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5087
PWY-7184
PWY-6385
PWY-7248
PWY0-1261
PWY-7247
MANNCAT-PWY
PWY-6470
SALVADEHYPOX-PWY
NAD-BIOSYNTHESIS-II
PWY-6700
PWY-6608
PWY-6964
NONOXIPENT-PWY
GLNSYN-PWY
PWY-6131
PWY-7343
XYLCAT-PWY
PWY0-1295
PWY-7003
PWY-7181
SUCSYN-PWY
PWY4FS-8
PWY-5669
PWY-5668
PWY0-1545
PWY0-1299
DTDPRHAMSYN-PWY
PWY-6613
