PWY-7250
PWY-1001
PWY0-1021
HOMOCYSDEGR-PWY
PWY-5785
LCYSDEG-PWY
PWY-7411
PWY-6118
GLUT-REDOX-PWY
PWY-6012-1
CYSTSYN-PWY
PWY-6892
PWY-6891
PWY0-862
PYRIDOXSYN-PWY
GLUAMCAT-PWY
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY0-1507
PWY0-662
PWY-5971
PWY-66
PWY-5989
PWY-6282
DTDPRHAMSYN-PWY
PWY-5461
PWY-5973
PWY-6944
PWY4FS-8
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6784
PWY0-1264
GLUTDEG-PWY
PWY-5155
PWY-7032
PWY-7219
LEUSYN-PWY
PWY-7193
ANARESP1-PWY
PWY-6622
PWY-5386
NADPHOS-DEPHOS-PWY-1
SO4ASSIM-PWY
PWY-7176
PWY-6387
PWY0-501
PWY-5755
PWY-7381
PWY1-2
PWY-7180
PWY-6987
ASPARTATESYN-PWY
PWY-7096
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6948
PWY-4341
NONOXIPENT-PWY
PWY-6018
PWY-6131
PWY-6287
GLYCOLYSIS
PWY-6969
ALKANEMONOX-PWY
PWY-7003
PWY-5988
GLUCONEO-PWY
PWY-5942
PWY-5723
PWY-901
PWY-5917
HEMESYN2-PWY
PWY-3781
PYRUVDEHYD-PWY
PHENYLALANINE-DEG1-PWY
PWY-5509
PWY-7377
PWY-6317
PWY-7221
PWY-5697
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6992
PWY-5694
PWY-5027
PWY-7183
CRNFORCAT-PWY
PWY-7194
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4821
PWY0-1415
PWY-6785
PWY-7335
THIOREDOX-PWY
PWY-6357
HEME-BIOSYNTHESIS-II
PWY-6348
N2FIX-PWY
CALVIN-PWY
PWY-7205
PWY-7197
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
SERSYN-PWY
P283-PWY
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSYN-PWY
PWY-7346
PWY-6545
PWY-4861
PWY-7187
PWY-7179
PWY-5653
PWY0-1479
OXIDATIVEPENT-PWY-1
PWY-4041
PPGPPMET-PWY
PWY-5686
PANTO-PWY
PWY-6613
SALVADEHYPOX-PWY
PWY-5703
PWY-5886
DETOX1-PWY
PWY-6121
PWY-6122
GLYSYN-ALA-PWY
PWY-5939
FERMENTATION-PWY
PHESYN
PWY-6823
PWY-5344
PWY-7459
PWY-5921
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY66-21
CITRULLINE-DEG-PWY
PROSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-4101
COA-PWY
PWY-3801
MANNCAT-PWY
GLUCONSUPER-PWY
PWY-5057
PWY-5143
PWY-5531
PWY-7185
PWY-7159
PWY-6700
PWY-7343
PWY66-162
PWY-1422
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-622
PWY-5097
PWY-1801
PWY-6013
PWY-6614
PWY-5659
PWY0-1261
PWY-5123
PWY-5849
PWY-5844
PWY-5839
FAO-PWY
MENAQUINONESYN-PWY
PWY-6907
PWY-6937
P121-PWY
PWY-6893
PWY-6947
PWY-6894
PWY0-845
PWY-6605
ALLANTOINDEG-PWY
GLUTORN-PWY
PWY-6612
PWY-7400
PWY0-381
PWY-6910
ARGSYNBSUB-PWY
PWY-6895
THISYN-PWY
PWY-7353
ARG-PRO-PWY
PWY0-1297
PWY-6897
PWY-4984
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5807
PWY-6284
PWY-7054
PWY-5188
PWY-6285
PWY-283
NONMEVIPP-PWY
PWY-40
CHLOROPHYLL-SYN
ALANINE-VALINESYN-PWY
PANTOSYN-PWY
PWY0-823
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-5340
HSERMETANA-PWY
PWY-5766
PWY-5840
GLYCEROLMETAB-PWY
HISDEG-PWY
PWY-6164
PWY-7052
PWY-5907
PWY-3461
PWY0-162
PWY-6268
PWY-7229
PWY-101
PWY-6277
PWY-5086
THRESYN-PWY
HISTSYN-PWY
PWY-3001
PWY-6932
1CMET2-PWY
PWY-5918
THREONINE-DEG2-PWY
PWY-2201
PWY-6292
THRDLCTCAT-PWY
GLUDEG-I-PWY
PWY-841
PWY-1269
PWY-7228
PWY-5111
METHIONINE-DEG1-PWY
ASPASN-PWY
HOMOSERSYN-PWY
PWY-6536
PWY-7208
GLYCOGENSYNTH-PWY
PWY-5981
PWY0-1325
PWY-6535
PWY-5667
PWY-6415
PWY-6537
PWYQT-4429
TRPSYN-PWY
PWY3DJ-35471
COLANSYN-PWY
PWY-6139
PWY-5950
PWY-7328
PWY-6518
OANTIGEN-PWY
PWY0-1295
PWY0-1298
PWY-5345
PWY-7344
ARO-PWY
PROUT-PWY
PWY-6943
PWY-6890
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
PWY-7181
GLUTAMINDEG-PWY
PWY-5791
PWY-6970
PLPSAL-PWY
PHOTOALL-PWY
PWY-5837
PWY-4261
SAM-PWY
PWY-6147
PWY0-1299
PWY-7106
PWY-5508
PWY-6755
PWY-7376
PWY-6952
PWY-7226
PWY-6019
PWY-7224
PWY-5941
PWY-7227
GLYCOCAT-PWY
PWY-6123
PWY-6163
GLUTATHIONESYN-PWY
PWY-6124
PWY-6756
PWY-4381
HOMOSER-THRESYN-PWY
PWY490-3
PWY-6964
RIBOSYN2-PWY
GLNSYN-PWY
PWY-5964
PWY-2161
PWY0-981
ILEUSYN-PWY
PWY-6543
VALSYN-PWY
P163-PWY
PWY-6946
PWY0-1313
PWY-5198
