ANARESP1-PWY
PWY-6892
TREDEGLOW-PWY
PWY0-662
UDPNAGSYN-PWY
PWY0-1261
FERMENTATION-PWY
SERSYN-PWY
PWY-6894
PWY-7089
PWY-6893
PWY-6907
PWY-6675
PWY-6123
PHOSPHONOTASE-PWY
PWY-6613
PWY-6124
PWY-6890
ACETOACETATE-DEG-PWY
PWY-6164
GLUTAMINDEG-PWY
TYRSYN
PWY-5807
PWY-6605
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7193
PWY-5695
PWY-2301
PWY-7221
GLUTAMINEFUM-PWY
PWY-6163
PWY1-2
PWY-7181
PWY-5057
PWY0-1295
PWY-2661
PWY-6737
PWY-6897
PWY-5981
PWY-7353
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5785
PWY-6910
PWY4FS-8
PYRIDNUCSYN-PWY
PWY-5667
PWY-6385
PWY-5951
PWY-6122
PWY-6121
PWY3O-246
SERDEG-PWY
TRNA-CHARGING-PWY
PWY-6386
PWY-6700
PWY-6387
COA-PWY
PWY-6344
PWY-5344
PWY-5971
PWY0-1479
PWY-5686
CITRULLINE-DEG-PWY
ILEUDEG-PWY
ARGSYN-PWY
PWY-5104
ARGSYNBSUB-PWY
PWY-7400
PWY-5493
GLUTORN-PWY
PWY-6587
PWY-7344
P142-PWY
PWY-6142
CYSTSYN-PWY
PWY-5659
SALVPURINE2-PWY
GLYCEROLMETAB-PWY
PWY-7003
PWY-6754
PWY-6608
PWY-5497
PWY-7179
PWY-6131
P121-PWY
PWY0-1314
SAM-PWY
DETOX1-PWY
PWY-7343
PWY-841
GLYCOGENSYNTH-PWY
DENOVOPURINE2-PWY
GLUAMCAT-PWY
PWY-6125
PWY-5973
PWY-7228
PWY-5668
PWY-6126
PWY0-1545
PWY-7229
GLYCOCAT-PWY
MET-SAM-PWY
ASPARAGINESYN-PWY
PWY0-845
ASPARAGINE-DEG1-PWY
GLCMANNANAUT-PWY
HOMOSER-METSYN-PWY
PWY-6277
PWY-5653
PWY-5100
PWY0-1298
PWY0-1325
PWY-6268
ASPASN-PWY
PWY-6759
PWY0-1297
PWY-2941
PWY-7200
PWY-7208
PWY-5347
METSYN-PWY
PWY-5600
OANTIGEN-PWY
PWY-7176
PWY0-162
PWY-7224
THISYN-PWY
PWY-5480
PWY-6895
PWY-5630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY-6630
PWY-5148
PWY-6629
GLNSYN-PWY
PWY-3001
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
PWY-5901
SER-GLYSYN-PWY
PPGPPMET-PWY
AMMASSIM-PWY
PWY0-1324
ARO-PWY
PWY-7183
LEUSYN-PWY
PWY-7205
PWY-7199
PWY-7197
PWY0-862
PWY-6038
PWY-1861
THIOREDOX-PWY
ASPARTATESYN-PWY
CODH-PWY
FASYN-ELONG-PWY
PWY-7226
ASPARTATE-DEG1-PWY
PWY-7222
PWY-7220
PWY0-1391
PWY-7227
SUCSYN-PWY
PWY-7187
PWY-6012-1
PWY-7219
PWY-6583
PWY-5481
PWY0-1264
PWY0-1296
PWY-4381
PWY-6470
PWY-5676
PWY-6507
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
HEMESYN2-PWY
PWY0-1312
PWY0-1415
PWY-7180
PWY66-21
PROSYN-PWY
GLYSYN-PWY
PWY-5988
PLPSAL-PWY
ILEUSYN-PWY
PYRIDOXSYN-PWY
VALSYN-PWY
P283-PWY
PWY-4261
PWY-6018
PWY-6151
PWY-6780
PWY-6153
ASPARAGINE-DEG1-PWY-1
HSERMETANA-PWY
PWY-6961
DISSULFRED-PWY
PWY-6609
DENITRIFICATION-PWY
PWY-6599
SORBDEG-PWY
PWY-6620
PWY-7310
PWY-6898
PWY-5941
ALANINE-VALINESYN-PWY
PWY-3801
PYRIDNUCSAL-PWY
GLUCONEO-PWY
CRNFORCAT-PWY
1CMET2-PWY
NONOXIPENT-PWY
PWY-5485
PWY-6610
RUMP-PWY
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
TRPSYN-PWY
P122-PWY
PWY-5964
PWY-6543
TEICHOICACID-PWY
MANNCAT-PWY
PANTO-PWY
PWY-2201
PWY-2161
HOMOSERSYN-PWY
PWY0-44
HOMOSER-THRESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
DTDPRHAMSYN-PWY
GLUTDEG-PWY
PWY-5194
PWY0-1021
PWY-6891
