PWY-5104
PWY-5499
PWY-5981
PANTO-PWY
MENAQUINONESYN-PWY
PWY-1881
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1334
PWY0-1335
PWY-7343
DAPLYSINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6748
DENITRIFICATION-PWY
PWY-7400
VALSYN-PWY
PWY-7183
COA-PWY
PWY0-1241
PWY0-1021
LIPA-CORESYN-PWY
PWY-6613
FERMENTATION-PWY
PWY-6772
ANARESP1-PWY
PWY-6944
PWY-5669
LEUSYN-PWY
PWY0-901
PWY0-1299
PWY-6153
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-6151
ARO-PWY
ASPARAGINE-DEG1-PWY
KDOSYN-PWY
PWY-5345
PWY-5686
SER-GLYSYN-PWY
CODH-PWY
P283-PWY
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
HISTSYN-PWY
PWY-6385
PWY-7176
THRESYN-PWY
NAGLIPASYN-PWY
PROSYN-PWY
PWY-6700
PWY-3001
PWY-7279
PWY-3781
PWY-6143
PWY-6629
PWY-3801
PWY-6518
DETOX1-PWY
PWY-4521
PWY-6630
PWY-7335
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
AMMOXID-PWY
PWY-2201
PWY-6543
PWY-2161
PWY-7197
THISYN-PWY
PWY-5155
PWY-7084
PWY-6545
PWY0-162
PWY-6019
PLPSAL-PWY
PWY-6948
PWY-7187
PWY-7334
PWY-7333
1CMET2-PWY
HOMOSERSYN-PWY
METSYN-PWY
PWY-5347
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P4-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-6612
PWY-7227
FOLSYN-PWY
P121-PWY
PWY-7220
PWY-7221
PWY-7208
PWY-6605
PWY-7205
PWY-6163
PWY-4381
PWY-6780
PWY0-1391
PWY-6387
PYRIDOXSYN-PWY
PWY-7387
PWY-5344
ARGSYNBSUB-PWY
HSERMETANA-PWY
UDPNAGSYN-PWY
PWY-6147
KDO-LIPASYN-PWY
ASPASN-PWY
PWY-6018
PWY0-1325
PWY-5964
PWY-5973
PWY0-1261
TRPSYN-PWY
PWY-7082
PWY-6943
CYSTSYN-PWY
PWY-6164
PWY-7353
PWY-5988
PWY-5918
PWY-5111
SERSYN-PWY
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
PWY-6897
PWY-5920
PWY-5675
PWY-901
FASYN-ELONG-PWY
PWY0-1479
PWY-6894
PWY-6050
PWY-6893
PWY-6277
PWY0-1567
PWY-5189
PYRIDNUCSYN-PWY
PWY-5364
PWY0-862
GLYSYN-PWY
PWY-5188
PWY0-1568
PWY0-845
PWY-5785
PWY-6614
THIOREDOX-PWY
PWY-6892
PWY-6947
PWY-6121
PWY-6937
PWY-5674
SUCSYN-PWY
PWY-6122
PWY-6012-1
PWY-5659
HOMOSER-METSYN-PWY
PWY-6910
PWY-7250
PWY-6890
NONOXIPENT-PWY
PANTOSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5901
PWY0-662
SAM-PWY
COA-PWY-1
PWY0-1264
PWY0-781
PWY-5600
GLUCONEO-PWY
MET-SAM-PWY
MANNCAT-PWY
PWY-6969
PWY-6142
PWY-5340
ASPARAGINESYN-PWY
PWY0-1415
PWY-7229
TYRSYN
PWY-5485
PWY-6126
HEMESYN2-PWY
PWY0-1312
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-6946
PWY-6125
TCA
DENOVOPURINE2-PWY
PWY-841
PWY-6932
P142-PWY
PWY-7219
REDCITCYC
PWY-7344
PWY-5913
PWY-6123
PWY-6124
ILEUSYN-PWY
GLNSYN-PWY
ASPARTATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-42
PWY0-1353
PWY0-1329
