SUCSYN-PWY
P163-PWY
CRNFORCAT-PWY
PWY0-501
PPGPPMET-PWY
PWY-7184
PWY-7381
PWY490-4
ANAEROFRUCAT-PWY
SORBDEG-PWY
PWY-6599
HOMOSER-THRESYN-PWY
PWY-7187
GLUCONEO-PWY
PWY-6333
ANARESP1-PWY
ACETOACETATE-DEG-PWY
PWY-5921
PWY-6987
PWY-6330
PWY0-1325
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5653
PWY-7221
GLYCEROLMETAB-PWY
GLYSYN-PWY
PYRUVDEHYD-PWY
PWY-7367
PWY-4621
PWY-7411
PWY-40
GLYCLEAV-PWY
PWY0-461
PWY0-1298
PWY-5123
PWY-5659
PWY-5600
PROSYN-PWY
PWY-5046
PWY2OL-4
PYRIDNUCSYN-PWY
PWY-6147
PWY-5100
PWY-6784
PWY-6944
PWY-6952
PWY-5122
PWY0-381
HEMESYN2-PWY
P142-PWY
PWY-6277
PWY-5531
ASPARTATE-DEG1-PWY
PWY-5120
PWY-6121
ANAGLYCOLYSIS-PWY
N2FIX-PWY
PWY-7096
PWY-6012-1
PWY-7176
PWY0-1479
FASYN-ELONG-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY-5686
PYRIDOXSYN-PWY
PWY-3781
PWY66-366
THIOREDOX-PWY
GLYCOGENSYNTH-PWY
PWY0-1299
SERSYN-PWY
COA-PWY
PWY-2942
GLUCOSE1PMETAB-PWY
PWY-7159
PWY-6910
PWY-7205
PWY-1081
PWY0-1415
ASPARTATESYN-PWY
PWY-7356
PWY0-1301
PWY-5344
PWY0-862
BGALACT-PWY
PWY-7353
TRPSYN-PWY
PWY0-1264
PWY0-823
GLYCOCAT-PWY
PWY-6507
XYLCAT-PWY
PWY-6386
PWY-6897
PWY-6018
PWY-1722
MET-SAM-PWY
PWY-6387
CHLOROPHYLL-SYN
CYSTSYN-PWY
P122-PWY
PWY-7193
GLUTSYNIII-PWY
GLUCUROCAT-PWY
PWY0-1295
HEME-BIOSYNTHESIS-II
PWY-6780
PWY-7210
PWY-6470
PWY-2161
PWY-7344
PWY-6543
PWY-6268
SALVPURINE2-PWY
MANNCAT-PWY
PWY-5350
GLUGLNSYN-PWY
GLNSYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-5988
ILEUSYN-PWY
PWY-7197
HOMOSERSYN-PWY
PWY-7229
PWY-7226
PWY-7180
PWY-6126
PWY-5485
PWY-7227
PWY-7228
PWY-7181
PWY-6125
BSUBPOLYAMSYN-PWY
PWY-6963
GLUTAMINEFUM-PWY
DENOVOPURINE2-PWY
PWY-7199
PWY-5667
PWY-7054
GLUTSYN-PWY
PWY-3801
PWY0-1312
PWY-5785
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-6898
PWY0-662
PWY-7219
NONOXIPENT-PWY
VALSYN-PWY
PWY-5486
PWY66-422
PWY-7456
PWY-5057
PWY-5971
PWY-5481
PWY-5104
PWY-6890
PWY-7248
GLYSYN-ALA-PWY
PWY-66
PWY-6613
GLYOXYLATE-BYPASS
TYRSYN
PWY-5340
PWY-6163
PWY-5989
PWY-5143
SAM-PWY
HISTSYN-PWY
PWY-7343
PWY4FS-6
TEICHOICACID-PWY
P121-PWY
PWY4FS-8
ARO-PWY
PWY-6608
FUCCAT-PWY
AMMASSIM-PWY
PWY-5973
PWY-5345
HOMOSER-METSYN-PWY
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-6894
PWY-5661-1
1CMET2-PWY
PWY-7183
PWY3O-4106
PWY-6892
THRESYN-PWY
PWY-6151
PWY-7335
HSERMETANA-PWY
PWY-3001
PWY-5041
NAD-BIOSYNTHESIS-II
PWY-6123
PWY-6629
PWY-6902
PWY-6605
PWY-5852
PWY-5807
FERMENTATION-PWY
PWY-6630
PWY-5695
PWY0-1021
PWY-5386
METHIONINE-DEG1-PWY
PWY-7194
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1261
PWY-7400
SULFATE-CYS-PWY
GLUTAMATE-SYN2-PWY
PWY-7250
THISYN-PWY
TRNA-CHARGING-PWY
PWY-6164
PWY0-1296
PWY-5766
PWY0-162
PWY-6620
PWY-4381
PWY-4261
ASPARAGINESYN-PWY
REDCITCYC
PWY-7247
ARGSYNBSUB-PWY
PWY-6614
PWY-7211
PYRIDNUCSAL-PWY
PWY-6587
PWY-5941
RHAMCAT-PWY
PWY-5076
PWY-6932
GLYCINE-SYN2-PWY
GLUAMCAT-PWY
METSYN-PWY
PWY-5347
PWY-5142
ASPARAGINE-DEG1-PWY
PWY-7242
PWY-6131
PWY-6612
FOLSYN-PWY
PWY-6609
ARABCAT-PWY
LEUSYN-PWY
GALACTUROCAT-PWY
PWY-7089
PWY-7003
PWY-7222
PWY-7208
PWY66-21
PWY-6700
ARGSYN-PWY
PWY-2201
PWY-7200
PWY0-166
ETOH-ACETYLCOA-ANA-PWY
PWY-6385
PWY0-1314
PWY-7206
PWY-7179
PWY-7220
PWY0-1297
