PWY-6984
PROSYN-PWY
PYRIDOXSYN-PWY
PWY-6772
PWY-6613
PWY0-1545
PWY-5668
PWY-6932
PWY-6599
PWY-6823
LIPAS-PWY
ILEUDEG-PWY
PWY-6620
PWY0-1312
PWY-5971
PWY-6609
AMMOXID-PWY
PWY-7180
FASYN-ELONG-PWY
PWY-6147
FERMENTATION-PWY
PWYQT-4429
PWY-7084
PLPSAL-PWY
PWY-5785
PWY-5480
PWY-7335
ETOH-ACETYLCOA-ANA-PWY
PWY0-1296
P121-PWY
PWY-6523
PWY-5966
PWY-7179
PWY-5177
PWY-6012-1
PWY-5674
THIOREDOX-PWY
GLNSYN-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY0-1337
PWY-6164
PWY-7184
PWY-5120
PWY-7187
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7227
HSERMETANA-PWY
PWY-7220
PWY0-321
PWY-6545
PWY-5852
MENAQUINONESYN-PWY
PWY-5057
PWY-7222
PWY-7054
GLUTSYNIII-PWY
PWY-6543
PWY-7226
PWY-7353
GLUT-REDOX-PWY
PWY4FS-8
PWY-3821
PWY-5340
PWY-6470
PWY-7344
PWY-3781
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
SO4ASSIM-PWY
PWY-7279
PWY66-21
PWY-7082
PWY-6317
PWY-2301
PWY-6987
PWY0-501
PWY-6737
PWY-6605
PWY-6163
PWY-5703
PWY-7381
CITRULLINE-DEG-PWY
PWY-6892
GLUCONSUPER-PWY
GLYCINE-SYN2-PWY
PWY-6891
PWY-6018
PWY-2661
NONOXIPENT-PWY
PWY-5988
PWY66-400
PWY-5143
ANAGLYCOLYSIS-PWY
PWY-5807
GLUCONEO-PWY
PWY-7310
GLUTAMINDEG-PWY
PWY-6142
PWY-5344
PWY-7174
PWY-7183
PWY0-42
HOMOSER-METSYN-PWY
PWY-5921
PWY-5695
PWY-5350
PWY-2622
PWY0-1479
PWY-5939
PWY0-901
ARGDEGRAD-PWY
PWY-7185
PWY-6700
PWY-6608
PWY-5188
ASPARTATE-DEG1-PWY
SALVADEHYPOX-PWY
TRNA-CHARGING-PWY
PWY-6357
PWY-881
PWY-5084
PWY-6348
ORN-AMINOPENTANOATE-CAT-PWY
ASPARAGINE-BIOSYNTHESIS
TREHALOSESYN-PWY
GLUDEG-I-PWY
ASPARAGINESYN-PWY
TRESYN-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-2
PWY-5481
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
TCA
GLYCOLYSIS
PWY-5536
PWY-7384
PWY-6385
PWY-6019
HISTSYN-PWY
ANARESP1-PWY
PWY-5537
PWY-5482
NONMEVIPP-PWY
PYRUVOX-PWY
PWY-6121
PWY-6122
PWY-7367
REDCITCYC
1CMET2-PWY
DAPLYSINESYN-PWY
PWY-7377
PWY-2201
PWY-5194
PWY-7147
PWY-6578
ALADEG-PWY
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-7254
PWY0-1353
PWY0-1334
PWY-6530
PWY-6529
CYSTSYN-PWY
PWY-3801
PWY-7343
PWY-5941
PWY-6387
PWY-6386
PWY-7346
PWY1G-170
HISDEG-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5461
VALSYN-PWY
ILEUSYN-PWY
P641-PWY
PWY-7224
PWY-7176
PWY-7197
PYRIDNUCSAL-PWY
PWY-7221
PWY-6908
PPGPPMET-PWY
PWY-6907
PWY-7205
PWY-6898
PWY-2161
PANTO-PWY
PWY-6969
PWY-6910
PWY-6890
PWY0-541
PWY-5686
PWY-1881
MALATE-ASPARTATE-SHUTTLE-PWY
OXIDATIVEPENT-PWY-1
GLUTDEG-PWY
PWY0-166
PWY0-845
PWY0-1415
CODH-PWY
HEMESYN2-PWY
P41-PWY
HEME-BIOSYNTHESIS-II
SER-GLYSYN-PWY
ARO-PWY
METSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-7208
PWY-5918
PWY0-162
SUCSYN-PWY
PWY-6028
PWY-7211
PWY0-1325
PWY-6895
PWY0-781
P4-PWY
ASPASN-PWY
RIBOSYN2-PWY
PWY-5345
PWY-5347
THRESYN-PWY
THISYN-PWY
PWY-6277
PWY-6353
PWY-6612
PWY0-1297
BIOTIN-BIOSYNTHESIS-PWY
PWY-6126
SAM-PWY
PWY-7229
SULFATE-CYS-PWY
PWY-7228
COA-PWY
PWY-6125
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-381
GLUTORN-PWY
PWY-7400
PWY-6627
ARGSYNBSUB-PWY
PWY0-862
TYRSYN
ARGSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-5667
LEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-6952
PWY-7308
PWY-5837
PWY-6519
ARGDEG-V-PWY
SERSYN-PWY
PWY-7219
PWY-6151
PWY-5970
PWY-5493
PWY-5485
PWY-5653
DETOX1-PWY
PWY-7411
PWY-6118
PWY-4261
BSUBPOLYAMSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
SALVPURINE2-PWY
PWY-6617
PWY0-1507
PWY-5538
TRPSYN-PWY
PWY-5418
GLYCLEAV-PWY
PWY-5676
PWY-6944
GLYSYN-PWY
PYRUVDEHYD-PWY
UDPNAGSYN-PWY
PWY0-662
VALDEG-PWY
PWY-6902
FAO-PWY
PWY-5659
PWY-7250
PWY0-1021
PWY0-1261
PWY-6614
PWY0-522
PWY0-1275
