PWY-7400
PWY-6163
PWY-5154
PWY-6543
PWY0-662
LEUSYN-PWY
PWY-7219
PWY-5852
PWY0-501
PWY-7381
ARGSYN-PWY
PWY-6987
GLUTAMINDEG-PWY
PWY-7387
ARO-PWY
GLUCONEO-PWY
PWY-6628
PWY-4521
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
THRESYN-PWY
PWY-4984
MENAQUINONESYN-PWY
PWY-3001
TRNA-CHARGING-PWY
PWY-5973
PWY-6629
HOMOSERSYN-PWY
PWY-7514
PWY-6892
PWY-6164
HOMOSER-THRESYN-PWY
PWY-5120
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
ASPARTATESYN-PWY
PHESYN
ILEUSYN-PWY
PWY-7250
PYRUVDEHYD-PWY
TRPSYN-PWY
VALSYN-PWY
PWY-5084
PWY-5886
GLUTORN-PWY
DAPLYSINESYN-PWY
