PWY0-166
PWY-6969
PWY-7356
PWY-6587
PWY-6751
PWY-7219
PWY-6512
PWY-6890
PWY-6758
PWY-6139
1CMET2-PWY
PWY-5382
PWY-6614
PWY-6772
GLYSYN-PWY
NAGLIPASYN-PWY
P283-PWY
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1325
FERMENTATION-PWY
SERSYN-PWY
TRPSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY0-901
PWY-3282
PWY0-1479
PWY0-1319
PWY-5918
PWY-6151
PWY-5667
PWY-6268
PWY-5920
PWY-6164
PWY-5785
PWY-7197
PWY-7176
PWY-6121
PWY-7187
PWY-5188
PWY-5344
PWY-6613
PWY-6784
PWY-6277
PWY66-398
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
TCA
SUCSYN-PWY
PWY-5057
PWY0-845
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
VALSYN-PWY
PWY-3781
PWY-6910
PWY-6122
PWY-5941
DETOX1-PWY
PWY-6543
PWY-6897
PWY-7054
PWY0-662
PWY-6894
PLPSAL-PWY
PWY-6893
PWY3DJ-35471
PWY-7198
PWY-7184
PWY-6415
PWY-5123
GLUTAMINDEG-PWY
COLANSYN-PWY
PWY-2301
ILEUSYN-PWY
SAM-PWY
PWY2OL-4
METHIONINE-DEG1-PWY
PWY-5122
PWY-5041
PWY-5189
KDO-NAGLIPASYN-PWY
PWY-7181
LPSSYN-PWY
HSERMETANA-PWY
PWY-7335
PWY-5499
PWY-5104
PWY-5084
PWY-6700
PWY-7221
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7353
ASPARAGINESYN-PWY
P142-PWY
MET-SAM-PWY
PWY-5493
PWY-6183
PYRIDNUCSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-6184
PWY-5766
GLYCOCAT-PWY
PWY-5794
GLUTAMATE-DEG1-PWY
GLYCOGENSYNTH-PWY
PWY-7229
PWY-5653
PWY-6126
PWY-4984
PWY-6147
PWY-7228
PWY-6118
GLUTORN-PWY
PWY-6125
PWY-3801
DENOVOPURINE2-PWY
PWY-7400
PWY-6107
PWY4FS-8
ARGSYNBSUB-PWY
P222-PWY
PWY4FS-7
LIPA-CORESYN-PWY
GLUCONEO-PWY
PWY-5907
DTDPRHAMSYN-PWY
PWY-5971
ARGSYN-PWY
ANARESP1-PWY
PWY-7343
PWY0-862
PWY-66
PWY-7344
PWY-2201
PWY-5350
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
GLUGLNSYN-PWY
CYSTSYN-PWY
PWY-6744
GLUTSYNIII-PWY
PWY-6759
PWY-1001
PWY0-461
RIBOSYN2-PWY
PWY-5531
PWY-7159
PWY-1042
PWY-6123
CHLOROPHYLL-SYN
PWY-4621
PWY0-1264
PWY-1269
PWY-6385
PWY-5686
PWY-5833
PWY-6963
PWY-6902
PWY-5111
PWY-7346
GLNSYN-PWY
PWY-5921
PWY-6964
PWY-6038
HISTSYN-PWY
PWY-5669
PWY-7514
KDO-LIPASYN-PWY
PWY-5509
PWY-5508
PWY-4341
ARO-PWY
PWY-7205
CRNFORCAT-PWY
PWY-6628
PWY-7185
PWY-6018
AMMASSIM-PWY
PWY-5505
PWY-5485
PWY-5482
PWY-7227
PWY-7220
SER-GLYSYN-PWY
PHESYN
COA-PWY
PWY-7224
PWY-5988
PWY-7226
TYRSYN
PWY-7222
PYRUVDEHYD-PWY
PWY-6629
PWY-6163
GLYCINE-SYN2-PWY
PWY-6630
PPGPPMET-PWY
PWY-1881
COMPLETE-ARO-PWY
PWY-6987
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1241
PWY-6012-1
PWY0-501
PWY-7411
PWY-7250
BSUBPOLYAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THISYN-PWY
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY0-162
PWY-6387
PYRUVOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1415
PWY-5886
PWY-1722
PWY-7211
HEMESYN2-PWY
PWY-5659
PWY-6892
OANTIGEN-PWY
PWY0-1021
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
METSYN-PWY
PWY0-1312
SALVADEHYPOX-PWY
PWY-7089
PANTO-PWY
PWY-6612
PWY-5600
FOLSYN-PWY
PWY-5913
PYRIDOXSYN-PWY
