PWY-6897
GLYCEROLMETAB-PWY
PWY-5123
PWY-6892
PWY-6620
HOMOSERSYN-PWY
ARO-PWY
PWY-6517
NAD-BIOSYNTHESIS-II
PWY-5436
XYLCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1297
PWY-7180
PWY-6891
PWY-6277
PWY-5973
THIOREDOX-PWY
PWY-6535
NONOXIPENT-PWY
PWY0-321
PWY-6744
PYRIDNUCSAL-PWY
PWY-5345
PWY-6317
PPGPPMET-PWY
PWY-7179
PWY4FS-8
PWY-6121
ANARESP1-PWY
PWY-5100
PWY-6583
PWY-5676
PWY-4261
PANTOSYN-PWY
CRNFORCAT-PWY
PWY-5194
CENTFERM-PWY
PWY-5483
GLUTORN-PWY
FERMENTATION-PWY
PWY-622
PWY-6758
PWY-5121
PWY-6610
GLYSYN-PWY
P121-PWY
THRDLCTCAT-PWY
PWY0-1295
PWY-3982
HOMOSER-METSYN-PWY
PWY0-541
GLUDEG-II-PWY
PWY-6385
PWY-7208
PWY-6644
P3-PWY
PWY-6518
P122-PWY
PWY0-662
PWY0-1317
PWY-6512
P162-PWY
PWY-841
SHIKIMATEDEG-PWY
PWY-5481
PENTOSE-P-PWY
GLUTAMATE-DEG1-PWY
PWY-6895
PWY-6125
PWY-7209
PWY-4041
PWY-7187
PWY0-1324
GLCMANNANAUT-PWY
PWY-6153
1CMET2-PWY
GLYCOGENSYNTH-PWY
PYRIDNUCSYN-PWY
VALDEG-PWY
PWY-5493
PWY0-1325
SERSYN-PWY
PWY-6387
SERDEG-PWY
PWY0-1312
TCA
PWY0-1314
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-2201
PWY-6126
METSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1298
PWY-6357
PWY-5314
DETOX1-PWY
PWY0-1264
METHGLYUT-PWY
PWY-1622
P21-PWY
LIPAS-PWY
PWY-5480
PWY-6470
PWY-6759
PWY-40
PWY0-901
PWY-6163
PWY-6348
PWY-6590
SER-GLYSYN-PWY
PWY0-1296
VALSYN-PWY
PWY-2161
PWY-6890
GLUCONEO-PWY
PWY-6543
COA-PWY
PWY-5686
POLYISOPRENSYN-PWY
PWY-6898
SULFATE-CYS-PWY
PWY-4101
GLYCOCAT-PWY
PWY-6908
PWY-6419
PWY-6142
CODH-PWY
FAO-PWY
PWY-7210
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-5057
PWY-6772
PWY-5497
DTDPRHAMSYN-PWY
PWY-6151
PWY-5177
ILEUDEG-PWY
PWY-5382
PWY-6124
GLYSYN-THR-PWY
PWY-7181
ASPARTATESYN-PWY
PWY-6780
PWY-6907
PWY-6893
PWY-7193
PWY-6700
PWY-5043
PWY-5022
BGALACT-PWY
BSUBPOLYAMSYN-PWY
PWY-5941
THISYN-PWY
TEICHOICACID-PWY
PWY-2661
PWY-7197
PANTO-PWY
PWY-5386
LEUSYN-PWY
HOMOSER-THRESYN-PWY
ASPARAGINESYN-PWY
PWY-5807
TRNA-CHARGING-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6122
OANTIGEN-PWY
GLUCUROCAT-PWY
PWY-6038
HOMOCYSDEGR-PWY
ILEUSYN-PWY
PWY0-1479
PWY-6028
PWY-5097
CYSTSYN-PWY
PWY0-1021
PWY0-162
GLNSYN-PWY
PWY-4984
THRESYN-PWY
PWY0-461
OXIDATIVEPENT-PWY
GLUTAMINDEG-PWY
PWY-6901
GLYCOLYSIS
PWY-2942
PWY-5695
PWY-6605
PWY-6910
CITRULLINE-DEG-PWY
ARG-GLU-PWY
ASPARTATE-DEG1-PWY
PROSYN-PWY
PWY-5668
PWY0-1061
SAM-PWY
NONMEVIPP-PWY
PWY0-1545
PWY-5964
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1337
P142-PWY
PWY-6894
PWY-5921
PEPTIDOGLYCANSYN-PWY
PWY-6336
PWY-7183
TRPSYN-PWY
PWY-3001
PWY-5485
PWY-7205
PWY-6164
P283-PWY
PYRIDOXSYN-PWY
HEMESYN2-PWY
MENAQUINONESYN-PWY
GLYCOLYSIS-E-D
PWY-6944
PWY-6613
PWY-6386
PWY0-1507
PWY-901
PWY-6587
ARGSYN-PWY
PWY-6599
ALANINE-VALINESYN-PWY
PWY0-1535
PWY-6019
PWY-5360
UDPNAGSYN-PWY
PWY-5785
ASPARAGINE-DEG1-PWY
HISDEG-PWY
ARABCAT-PWY
PWY-6737
7ALPHADEHYDROX-PWY
PWY-5600
PWY-6751
PWY-5347
PWY3O-450
PWY-6609
PWY0-1415
PWY0-1477
PWY-6430
PWY-5981
GLUAMCAT-PWY
PWY-5677
PWY-7176
