PWY-7205
PWY0-1334
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-7187
PWY-7197
PWY-5837
PWY-5766
PWY-5194
PWY-5852
GLUCONEO-PWY
PWY-6943
PWY-5188
PWY-7206
TRNA-CHARGING-PWY
ARO-PWY
DETOX1-PWY
GLYSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1264
AMMASSIM-PWY
PWY0-501
PWY0-1568
PWY-5505
PWY0-1299
PWY-5345
GLUTAMATE-DEG1-PWY
PPGPPMET-PWY
SER-GLYSYN-PWY
PWY0-1479
PYRIDNUCSYN-PWY
ARGSYN-PWY
SULFATE-CYS-PWY
PWY-6038
THRESYN-PWY
PWY1-2
PWY-3781
PWY-3001
PWY-6629
THIOREDOX-PWY
PWY-6385
PWY-101
PWY-6630
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
HOMOCYSDEGR-PWY
PWY-4621
PWY-6895
PWY-7096
THISYN-PWY
FASYN-ELONG-PWY
PWY0-162
ASPARTATESYN-PWY
PWY-5364
PWY0-1507
PWY-7176
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
METHIONINE-DEG1-PWY
MANNCAT-PWY
PWY-7380
PWY-6614
PWY-5988
PWY-4984
PWY-7377
PWY-6944
PWY0-1312
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6612
PWY-7411
PWY-5344
FOLSYN-PWY
TRPSYN-PWY
PWY-6268
PWY-5600
PWY-5526
PWY-6613
PWY-7367
PENTOSE-P-PWY
PWY-5057
PWY-6147
PWY-5669
P222-PWY
P142-PWY
PWY-6751
PHOTOALL-PWY
P224-PWY
PROSYN-PWY
PWY-5493
PWY0-1313
LEUSYN-PWY
PWY-6587
PWY-6984
GLYCLEAV-PWY
PWY0-522
PWY-5340
1CMET2-PWY
PWY-6744
PWY0-662
HSERMETANA-PWY
PWY-6121
PWY-6759
PWY-6952
CITRULLINE-DEG-PWY
PWY-5278
PWY-2622
COA-PWY
PWY-6122
PWY-6012-1
PWY-3282
PWY-5983
PWY-4381
REDCITCYC
ANARESP1-PWY
PWY-3801
PWY-5509
PWY-5985
PWY-6758
PWY-5084
PWY-7219
PWY-5918
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
PWY-5508
PWY-5274
PWY-7376
PWY-5155
PWY-6123
TYRSYN
PWY-5382
ANAGLYCOLYSIS-PWY
PWY-2661
PWY-6124
PWY0-381
VALSYN-PWY
PWY0-1319
PWY-6277
PWY0-1296
PWY-6892
PWY-5667
PWY-5485
ACETATEUTIL-PWY
PWY-6891
SALVPURINE2-PWY
PWY-5686
PYRIDOXSYN-PWY
PWY-2301
PWY-6772
RIBOSYN2-PWY
PWY-6947
PWY0-1021
PWY4FS-7
PWY-5971
PWY-6937
PWY-5989
GLUGLNSYN-PWY
PWY-7346
PWY4FS-8
PWY-6285
PWY-6284
P283-PWY
PWY0-1314
PWY66-21
PWY-7343
SAM-PWY
PANTO-PWY
PWY-6609
PWY-6932
PHENYLALANINE-DEG1-PWY
UDPNAGSYN-PWY
PWY-5659
PWY3DJ-35471
PWY-7560
PWY-7221
PWY-6948
PWY-6415
ETOH-ACETYLCOA-ANA-PWY
PWY-6963
DAPLYSINESYN-PWY
PWY-6549
PWY-6620
PWY-5695
MENAQUINONESYN-PWY
PWY-6599
P121-PWY
PANTOSYN-PWY
PWY-5661-1
PWY-7227
PWY-6287
PWY-5941
PWY-6605
ARGSYNBSUB-PWY
GLYCOGENSYNTH-PWY
PWY-6282
PWY-7220
PWY-7335
GLUTSYNIII-PWY
PWY-7224
HISTSYN-PWY
PWY-2161
AMMOXID-PWY
PWY-5279
PWY-2201
PWY-6512
GLUTORN-PWY
ILEUSYN-PWY
SERSYN-PWY
PWY-7344
PWY-7082
PWY-5483
SUCSYN-PWY
PWY-6946
PWY-4261
PWY-7226
PWY-2723
GLUTAMINDEG-PWY
PWY-6292
PWY-7179
PWY-7400
PWY-7222
PWY-7353
PWY-7054
PWY-5535
GLUCOSE1PMETAB-PWY
PWY-5973
PWY-6545
PWY-6163
PWY-5332
PWY-6910
PWY-6700
HEMESYN2-PWY
PWY-7229
PWY-5143
PWY-6164
PWY-5531
PWY-6126
PWY-6897
PWY-6890
PWY-5921
PWY-6139
PWY-7228
PWY-7159
PWY-6894
PWY-6543
PWY-6125
PWY0-1415
PWY-6387
DENOVOPURINE2-PWY
PWY-6518
PWY-6893
OXIDATIVEPENT-PWY
HEME-BIOSYNTHESIS-II
PWY0-862
PWY-841
HOMOSERSYN-PWY
GLYCOCAT-PWY
CYSTSYN-PWY
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
PWY-4341
PWY-6823
PWY0-541
GLUTAMINEFUM-PWY
PWY-6964
GLUTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5964
NAGLIPASYN-PWY
PWY0-1353
GLNSYN-PWY
PWY-7250
PEPTIDOGLYCANSYN-PWY
CALVIN-PWY
