MENAQUINONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5177
UDPNAGSYN-PWY
PWY-5901
PWY-5703
PWY-5162
PWY0-321
COA-PWY
AST-PWY
HOMOSER-METSYN-PWY
PWY-5705
PWY0-162
PWY-6126
PWY0-1061
PWY-6969
PWY-7229
PWY-6277
FESULFOX-PWY
PWY-5920
P105-PWY
PWY-5918
PWY-6125
GLYOXYLATE-BYPASS
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-6510
PWY-7208
OANTIGEN-PWY
NAGLIPASYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6543
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
TYRSYN
PWY-5326
PWY-7211
PWY0-166
PWY490-4
PWY-6353
ARO-PWY
PWY-5921
AMMASSIM-PWY
PWY-6387
PWY-4221
CATECHOL-ORTHO-CLEAVAGE-PWY
PANTOSYN-PWY
URSIN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
CENTFERM-PWY
PWY-6944
PWY66-368
PWY-6612
PWY0-381
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-5420
PWY0-1313
PWY66-162
PWY-7335
PWY66-21
PWY3DJ-35471
PWY-6415
PWY0-1415
PWY0-1337
HEMESYN2-PWY
METSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6895
THISYN-PWY
PWY-6892
PWY-5415
PWY-6891
PWY0-1021
PWY-6823
PWY-6690
PWY-3982
PWY-5143
PWY-6910
PWY-7353
PWY-6430
PWY-6897
SAM-PWY
PWY-6893
PWY-6894
PWY-6151
PWY-5111
PWY-5041
PWY-5057
PWY-6890
PWY-6123
PWY-5686
PWY-5443
PWY-723
PWY-6608
P141-PWY
HOMOSERSYN-PWY
PWY-6550
PYRIDNUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
HISDEG-PWY
PWY-7183
PWY-7194
TYRFUMCAT-PWY
PWY-5651
TRPCAT-PWY
HISTSYN-PWY
PWY-5659
PWY-6932
PWY0-1479
LEUSYN-PWY
PWY-7344
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
ILEUDEG-PWY
PWY-1281
PWY-7098
ALANINE-SYN2-PWY
ARG-GLU-PWY
PWY-5913
PWY-4984
ANARESP1-PWY
PWY-6163
VALSYN-PWY
ILEUSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6385
PWY-6164
PWY-5669
FERMENTATION-PWY
PWY-5704
PWY0-1535
PWY-5485
PWY-6617
PWY0-1312
PWY-6134
CRNFORCAT-PWY
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
PWY-5482
PWY-7400
PWY-6614
ARGSYNBSUB-PWY
PWY0-1319
PWY-5667
PWY-5785
PWY-5676
PWY-283
GLYSYN-PWY
ARGSYN-PWY
PWY-4983
PWY-1361
HOMOSER-THRESYN-PWY
PWY-6613
PWY-7184
PWY-7187
PWY-6964
GLNSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-1881
PWY-2942
PWY-7197
PWY-7205
CODH-PWY
PWY-5886
PWY-6772
RIBOSYN2-PWY
PANTO-PWY
PWY-7176
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7221
PWY-7179
PWY-5695
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
P121-PWY
PWY-6605
DAPLYSINESYN-PWY
PWY-5344
PWY-5386
PWY-5155
GLUT-REDOX-PWY
PWY-5509
PWY-5508
PWY-7376
NONOXIPENT-PWY
PWY-7343
GLYCOLYSIS
PWY-7226
PWY-7222
PWY-7224
SUCSYN-PWY
PWY-7227
PWY-7220
GLUCONEO-PWY
PWY-5025
PWY-3161
PWY-7377
PWY0-1544
PWY-7308
PWY-3801
PROUT-PWY
PWY-5189
PWY-5188
PWY-6780
P283-PWY
PWY-5418
PWY-2301
PROSYN-PWY
ARGASEDEG-PWY
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERDEG-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5340
METHIONINE-DEG1-PWY
PWY0-981
SO4ASSIM-PWY
VALDEG-PWY
DISSULFRED-PWY
PWY-6675
PWY-3941
PWY-6499
GLUTSYNIII-PWY
GLUCARDEG-PWY
GLUTAMINDEG-PWY
PWY-5358
PWY-6966
PWY-6142
PWY0-1264
PWY-6268
PWY0-42
PWY-6518
PWY-5971
PWY-5364
THIOREDOX-PWY
PWY-5674
PWY-6018
PWY-5531
PWY-7159
PWY-5988
CHLOROPHYLL-SYN
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY0-862
PWY-4621
ALANINE-VALINESYN-PWY
PWY-7084
ALADEG-PWY
PWY-7380
PWY0-1507
KDOSYN-PWY
PWY-6523
PWY-5028
PWY-3781
PWY-7411
PWY-7279
GLYCLEAV-PWY
PYRUVDEHYD-PWY
1CMET2-PWY
PWY-5084
PWY-2201
HSERMETANA-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-5276
PWY-4341
PWY-5499
PWY-5026
FASYN-ELONG-PWY
PYRIDOXSYN-PWY
PWY0-1314
PWY-5989
PWY-6121
PWY-6122
GLUTATHIONESYN-PWY
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5964
PWY-4041
PWY-6282
PWY-4081
GLYCINE-SYN2-PWY
PWY0-501
PWY-7381
PWY-6708
PWY-6987
PWY-5675
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
P183-PWY
PWY0-1353
PWY0-1329
PPGPPMET-PWY
PWY0-1334
PWY0-1261
SERSYN-PWY
NADPHOS-DEPHOS-PWY-1
ALKANEMONOX-PWY
PWY-7219
PWY0-1335
PYRUVOX-PWY
TOLUENE-DEG-4-OH-PWY
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY-6952
NONMEVIPP-PWY
PWY0-662
PHESYN
TRNA-CHARGING-PWY
PWY-5691
PWY-4261
CARNMET-PWY
DETOX1-PWY
PWY-1781
AMMOXID-PWY
PWY-5698
PWY-7082
PWY-2242
PWY0-541
PWY-6640
CYANCAT-PWY
PWY0-901
PWYQT-4429
PWY-7346
PWY-6147
PWY-6549
PLPSAL-PWY
PWY-5690
PWY-4381
P184-PWY
PWY-5419
PWY-901
FAO-PWY
TCA
REDCITCYC
PROPIONMET-PWY
PWY0-43
P641-PWY
