GLYCEROLMETAB-PWY
PWY0-1479
PWY-1001
PWY-6895
THISYN-PWY
PWY0-162
PWY-6609
PWY-6620
TEICHOICACID-PWY
PWY-6952
PWY-6892
PWY-7052
PWY-5087
PWY-6891
PWY-7211
PWY-6984
ASPARAGINESYN-PWY
PWY-5695
PWY-2201
METSYN-PWY
PWY-5030
PWY-5347
PWY-2161
SALVPURINE2-PWY
PWY-7208
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY-1722
PWY-7200
PWY-6502
PWY0-166
PWY0-1415
PWY-5807
PWY-6614
PWY0-1297
PWY-6470
PWY-7179
PWY-6587
GLUAMCAT-PWY
SERSYN-PWY
COBALSYN-PWY
PWY0-522
HOMOSERSYN-PWY
PWY-5480
PWY-5600
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY0-1021
HOMOSER-THRESYN-PWY
PWY-5785
ACETOACETATE-DEG-PWY
ANAEROFRUCAT-PWY
PHOSPHONOTASE-PWY
GLUDEG-II-PWY
ASPARTATE-DEG1-PWY
PWY-6122
PWY66-21
PWY-6019
P2-PWY
MANNCAT-PWY
PWY-5971
PWY-6583
PWY0-1261
PWY-7377
PWY-5084
PWY-6139
ASPASN-PWY
UDPNAGSYN-PWY
PWY-6754
PWY0-1296
GLUTSYNIII-PWY
PWY-5531
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
PWY-5739
PWY-6173
PWY0-662
PWY-7180
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-5493
BSUBPOLYAMSYN-PWY
PWY-7084
P122-PWY
GLUDEG-I-PWY
PWY-7209
PWY0-1298
P3-PWY
PWY-5120
PWY-5100
FERMENTATION-PWY
PROSYN-PWY
PWY-6536
PWY-6590
ILEUSYN-PWY
PWY-7159
PWY-6608
LIPAS-PWY
SAM-PWY
PWY-6523
PWY-6537
PWY0-381
PWY-7193
PWY-6535
P562-PWY
PWY-4621
PWY-6277
PWY-5485
PWY-6613
PWY-5104
PWY-7400
PWY-6163
PWY-5674
CHLOROPHYLL-SYN
PWY-7176
PWY-5973
PWY0-1312
MALATE-ASPARTATE-SHUTTLE-PWY
ANAGLYCOLYSIS-PWY
PWY-5667
PWY-5057
PWY-6284
PWY-7205
PWY0-1319
PWY3DJ-35471
PWY0-1391
PWY-6415
PWY-2942
PLPSAL-PWY
PWY-6385
PWY-5669
PWY-7367
PWY-6282
GLUTDEG-PWY
PWY-5366
HOMOSER-METSYN-PWY
PWY-6910
PWY-5697
PWY-7346
PWY-5989
PWY-7353
PWY-5508
CENTFERM-PWY
PWY-6897
PWY-5142
TRNA-CHARGING-PWY
PWY-5686
PWY-6894
PWY-5344
PWY-6893
PWY-5490
ALANINE-SYN2-PWY
MET-SAM-PWY
LIPASYN-PWY
PWY-7356
FASYN-ELONG-PWY
PWY-5489
PWY-7343
CYSTSYN-PWY
AMMOXID-PWY
PWY-6944
P163-PWY
PWY-6890
1CMET2-PWY
PWY-7183
PWY-7310
PWY-7096
PWY-5676
PWY0-862
PWY-6164
PARATHION-DEGRADATION-PWY
PWY-7082
PWY-5659
PWY-6387
PWY-7510
GLUCOSE1PMETAB-PWY
PWY-5509
PWY-6386
PWY4FS-7
PWY-7411
RIBOKIN-PWY
GLYCOCAT-PWY
PWY-7229
PWY-6430
PWY-6126
PWY0-1264
PWY-5188
SUCSYN-PWY
PWY4FS-8
PWY-6780
PWY-7228
PWY-6125
COA-PWY-1
LCYSDEG-PWY
PWY-7222
DENOVOPURINE2-PWY
PWY-6599
PWY-7199
PWY-5386
PWY-3982
PWY-7220
PWY-4261
PWY-7226
PWY-1881
PWY-7227
PWY-5921
PWY-6018
CODH-PWY
HISDEG-PWY
PWY-5964
PWY-7219
NONOXIPENT-PWY
PWY-6151
PWY-5988
P283-PWY
ALACAT2-PWY
PWY-6759
PWY-6131
PWY-6038
ASPARAGINE-DEG1-PWY
PWY-5668
PWY-6012-1
PWY-6123
GLUTAMATE-DEG1-PWY
P142-PWY
PWY-7194
PWY-5481
THIOREDOX-PWY
PWY-7344
PWY-6700
GLUTAMINEFUM-PWY
GLUTSYN-PWY
CRNFORCAT-PWY
FAO-PWY
PWY-7221
GLYCOLYSIS
PWY-7197
COA-PWY
GLNSYN-PWY
PWY-7003
PWY0-541
PWY-7184
PWY0-1299
PWY0-1295
PWY0-41
PWY1-2
PWY-7181
PWY-6545
RIBOSYN2-PWY
PWY-3801
PWY-701
DETOX1-PWY
PWY-7335
ARO-PWY
GLUCONEO-PWY
PWY-6268
PWY-7380
PPGPPMET-PWY
PWY0-1061
SERDEG-PWY
PWY-6907
PYRIDNUCSAL-PWY
AMMASSIM-PWY
PWY-7187
PWY0-1507
PWY0-461
P121-PWY
PWY0-1477
PWY-5698
PWY-5022
PWY-6142
PWY-7237
PWY-6898
THRESYN-PWY
PWY-6605
PWY-3001
ILEUDEG-PWY
GLYSYN-ALA-PWY
HSERMETANA-PWY
PWY-6543
