PWY-7200
PWY-5600
PWY-2201
FASYN-ELONG-PWY
PWY-6282
PWY0-1261
PWY-5531
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-5667
PWY-7159
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY-5989
PWY-5837
PWY-5669
PLPSAL-PWY
SERSYN-PWY
PWY-7183
PWY-5852
BSUBPOLYAMSYN-PWY
PWY-5483
FERMENTATION-PWY
PWY-5535
PWY-5485
PWY0-1312
ARGSYNBSUB-PWY
GLUTAMINDEG-PWY
PWY-7401
GLUTORN-PWY
PWY0-662
ILEUSYN-PWY
PWY-6545
PWY-5971
PWY-7400
GLYCOGENSYNTH-PWY
PWY-5686
CYSTSYN-PWY
PWY-6890
PWY-2301
PWY-3801
PWY-7221
PWY-5026
NAGLIPASYN-PWY
PWY0-862
PWY-7054
PWY-7346
PWY-7343
PWY-5350
PWY-5659
COA-PWY
PWY-6123
MANNCAT-PWY
PWY0-1299
PWY-6613
SUCSYN-PWY
PWY-7377
PWY-5344
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-7344
LEUSYN-PWY
PWY-7335
CITRULLINE-DEG-PWY
P142-PWY
PWY-1269
PWY-6700
TRPSYN-PWY
THIOREDOX-PWY
PWY0-1313
DTDPRHAMSYN-PWY
PROUT-PWY
PWY-6139
PWY-5084
PWY-6952
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
PWY-6163
VALSYN-PWY
PWY-6758
DETOX1-PWY
PWY-5382
PWYQT-4429
PWY-6772
PWY-7181
HOMOCYSDEGR-PWY
PWY-6512
PWY-7199
PWY-6012-1
TCA
PWY-5332
XYLCAT-PWY
GLUCONEO-PWY
PWY-7226
AMMOXID-PWY
PWY-7411
GLYCINE-SYN2-PWY
PWY-7222
PWY-6018
PWY-7082
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-5172
PWY-5364
PWY-7224
PROSYN-PWY
PWY-5988
PWY-4341
RIBOSYN2-PWY
PWY-6599
PWY-7180
PWY-101
PWY-6587
PWY-6385
PWY-6907
PHENYLALANINE-DEG1-PWY
PWY-6357
PWY-5508
PWY-6348
N2FIX-PWY
PWY0-1415
PWY-5941
PROPIONMET-PWY
PWY-5509
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
TRNA-CHARGING-PWY
GLYCOLYSIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HISTSYN-PWY
GLYCOCAT-PWY
PWY-6121
ASPARAGINE-BIOSYNTHESIS
PWY-6122
PWY0-1353
PWY-5964
PWY0-1334
PWY-2161
PWY-5921
ASPARAGINESYN-PWY
PWY-6614
PWY-3781
ASPARAGINE-DEG1-PWY
PWY-6910
PWY1-2
PWY-6897
PWY-6894
PWY-6893
PWY0-1021
PWY-6543
PANTO-PWY
P283-PWY
P23-PWY
NONMEVIPP-PWY
PWY-7219
PWY-7353
PWY0-845
PWY-5188
PWY-6612
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
ACETATEUTIL-PWY
PWY-6147
PWY-5100
REDCITCYC
SAM-PWY
PWY-5785
PWY-6895
PWY-5155
THISYN-PWY
PWY0-1479
PWY0-1297
PWY-6609
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6605
PANTOSYN-PWY
PWY-6620
PWY-7197
TYRSYN
PWY-7205
PWY-7176
ANARESP1-PWY
PWY-6387
GLUTSYNIII-PWY
PWY0-162
PWY0-501
PWY-6126
PWY-6751
PWY-6759
PWY-5695
PWY-6268
PWY-7229
MENAQUINONESYN-PWY
GLNSYN-PWY
PWY-6277
PWY-6164
PPGPPMET-PWY
PWY-6755
PWY0-1264
AMMASSIM-PWY
PWY-5918
PWY-6292
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-6549
PWY-7228
PWY-7208
PWY-7376
PWY0-1325
SALVPURINE2-PWY
PWY-6415
P121-PWY
PWY-6744
PWY66-398
PWY-5481
PWY-7179
PWY0-1296
PWY-2661
PWY3DJ-35471
PWY-6608
OANTIGEN-PWY
PWY4FS-8
PWY0-1298
HOMOSERSYN-PWY
ARO-PWY
SALVADEHYPOX-PWY
SER-GLYSYN-PWY
PWY-6737
PWY-901
PWY-6823
PWY0-1317
PWY-5274
1CMET2-PWY
PWY-6964
GLYCLEAV-PWY
METHIONINE-DEG1-PWY
