PWY-6622
PWY0-1329
PWY-6617
PYRUVOX-PWY
PWY-6675
GLUTAMINDEG-PWY
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-5918
DETOX1-PWY
PWY-6125
GLYCOCAT-PWY
PWY-7228
GLYCOGENSYNTH-PWY
PWY-3801
PWY-5785
GLUTAMATE-SYN2-PWY
PWY-7197
PWY-6545
PWY-5667
NONMEVIPP-PWY
PWY-7205
PWY-5766
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY0-1415
HEMESYN2-PWY
GLUTSYNIII-PWY
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
OXIDATIVEPENT-PWY
PWY-5188
PWY-6892
PWY-7343
ARO-PWY
PWY4FS-8
COA-PWY
SUCSYN-PWY
PWY-5097
PWY-6984
KDO-NAGLIPASYN-PWY
PWY0-522
GLUCONEO-PWY
PWY-7411
HOMOSERSYN-PWY
PWY-6163
PWY-7227
PWY-6164
PWY-7220
PWY-5123
PWY-7224
PWY2OL-4
PWY-7226
PWY-5122
PWY-7222
THIOREDOX-PWY
1CMET2-PWY
PWY-6012-1
SHIKIMATEDEG-PWY
PWY-2201
PWY0-1264
PWY0-1299
FASYN-ELONG-PWY
PWY-6613
PWY-5461
PWY-6614
PWY0-1261
PWY-6387
PWY-6385
PWY-5668
PWY0-1545
PWY-5941
PWY-5971
PWY-5886
RIBOSYN2-PWY
PWY0-862
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-5669
PWY-5794
PYRUVDEHYD-PWY
PENTOSE-P-PWY
PWY-5046
NAGLIPASYN-PWY
PWY-5084
MENAQUINONESYN-PWY
GLYSYN-PWY
PWY0-501
PWY-6018
PWY-7250
TRPSYN-PWY
PWY0-1021
PWY-7219
PWY-5921
PWY-6126
PWY-5988
PWY-1269
PWY-7229
TRNA-CHARGING-PWY
PWY-5111
PWY0-1479
DISSULFRED-PWY
PWY-7176
PWY-7221
