GLUCONEO-PWY
PWY-7544
PWY-5482
PWY-5941
PWY-7509
PWY-1722
PWY-5123
PWY-5971
PWY2OL-4
PWY-5122
PWY-5886
PWY-2201
ARO-PWY
PWY-6629
PENTOSE-P-PWY
PWY0-862
PWY-5918
KDO-NAGLIPASYN-PWY
PWY-5669
PWY-7229
PWY-6126
PWY-6613
PWY-7228
PWY-5794
PWY-6125
PYRUVDEHYD-PWY
PWY-5046
PWY0-1261
UDPNAGSYN-PWY
PWY-5084
PWY0-1021
PWY0-501
PWY-6018
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-6387
PWY-6385
PWY0-1479
GLYSYN-PWY
PWY-5668
PWY-5988
PWY0-1545
PWY-6617
PWY-6622
PWY0-1329
PYRUVOX-PWY
DISSULFRED-PWY
RIBOSYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6675
NONOXIPENT-PWY
GLUTAMATE-SYN2-PWY
DETOX1-PWY
PWY-5766
GLYCOGENSYNTH-PWY
PWY-5785
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5667
TRPSYN-PWY
PWY-7205
PWY0-1415
PWY-7219
HEMESYN2-PWY
PWY4FS-8
HEME-BIOSYNTHESIS-II
PWY-5921
PWY-5111
PWY-6892
PWY-1269
PWY-6984
TRNA-CHARGING-PWY
PWY0-522
PWY-7176
PWY-7250
PWY-7221
GLUTAMINDEG-PWY
PWY-7411
PWY-5097
PWY-7187
PWY-7227
PWY-7220
PWY-7224
GLUAMCAT-PWY
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY-7226
PWY-7222
PWY-6163
PWY-7197
THIOREDOX-PWY
PWY-6545
PWY-6164
PWY-6012-1
PWY-3801
PWY0-1264
1CMET2-PWY
KDOSYN-PWY
PWY-5188
OXIDATIVEPENT-PWY
FASYN-ELONG-PWY
PWY-7343
SHIKIMATEDEG-PWY
PWY-7514
PWY-6614
PWY-5461
PWY0-1299
SUCSYN-PWY
PWY-2161
