PENTOSE-P-PWY
PWY-6675
GLYCOCAT-PWY
PWY-7221
DISSULFRED-PWY
PWY-6467
KDOSYN-PWY
PWY-3801
GLUCONEO-PWY
PWY-2201
TRNA-CHARGING-PWY
PWY4FS-8
PWY-5921
GLYSYN-PWY
PWY0-522
PWY-2161
PWY-7219
TRPSYN-PWY
PWY-6984
GLUTAMINDEG-PWY
GLYCOGENSYNTH-PWY
ALADEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6617
PYRUVOX-PWY
PWY-7176
PWY0-1479
PWY0-1415
PWY-6012-1
PWY0-1021
NAGLIPASYN-PWY
PWY-6892
PWY-5659
PWY-6164
PWY0-501
NONOXIPENT-PWY
PWY-6387
PWY0-1275
PWY-6163
PYRUVDEHYD-PWY
DETOX1-PWY
ASPARTATESYN-PWY
FASYN-ELONG-PWY
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
RIBOSYN2-PWY
PWY-7250
THIOREDOX-PWY
PWY-7205
PWY-5084
UDPNAGSYN-PWY
PWY-5988
OXIDATIVEPENT-PWY
PWY-5667
SUCSYN-PWY
PWY-5097
PWY-7343
PWY-6018
PWY-5669
PWY-7187
PWY-6821
PWY-5120
PWY0-1264
PWY-3781
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
PWY-6614
PWY-5941
