PWY-6617
MENAQUINONESYN-PWY
PWY-5849
PWY-6622
PWY-6613
DETOX1-PWY
PWY-7377
PWY-5194
PWY-5839
PWY-6385
PWY-5941
PWY0-1353
PWY-5785
PWY-6984
PWY0-1319
PWY-5667
GLYCOGENSYNTH-PWY
PWY0-522
PWY4FS-7
PWY-7205
PWY-3801
NAGLIPASYN-PWY
PWY4FS-8
PWY-5188
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5659
PWY-7411
RIBOSYN2-PWY
PWY0-862
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6892
PWY-5989
COA-PWY
TRPSYN-PWY
PWY-7197
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY-5973
PWY-5971
GLUCONEO-PWY
PWY-5111
PWY0-501
PWY-6163
PWY-7176
PWY-6018
PWY-7226
PWY-6164
PWY-7222
PWY-7224
GLUTAMINDEG-PWY
PWY-5988
PWY-7227
PWY-5084
PWY-7220
THIOREDOX-PWY
PWY-6012-1
PWY-5121
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY-6700
FASYN-ELONG-PWY
PWY-6614
PWY-7343
PWY-6284
SUCSYN-PWY
PWY0-1264
PWY-6357
PWY-7096
PWY-6348
PWY-6126
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6147
PWY-7229
PWY0-1479
UDPNAGSYN-PWY
PWY-6387
PWY-7310
PWY0-1261
TRNA-CHARGING-PWY
PWY-7219
PWY-5123
ASPARTATE-DEG1-PWY
PWY-5918
PWY490-4
ASPARTATESYN-PWY
PWY2OL-4
PWY-5122
PWY-5921
PWY-6125
PWY-7221
PWY-5120
PWY-7187
PWY-7228
GLYSYN-PWY
KDOSYN-PWY
PWY-5886
NONMEVIPP-PWY
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY-1
ARO-PWY
PWY-5046
PWY-7250
PWY0-1021
PWY-5669
1CMET2-PWY
PWY-6019
PWY-5097
PWY-2201
