SUCSYN-PWY
PWY-5461
PWY-7250
GLUCONEO-PWY
PWY0-1299
PWY-5123
PWY-5971
PWY2OL-4
PWY-5122
PWY-3801
1CMET2-PWY
PWY-5886
PWY-2201
PWY-7514
PWY-6614
PWY-2161
PWY-6613
PWY-5669
PWY0-1261
PWY-7544
PWY-5482
PWY-5941
UDPNAGSYN-PWY
PWY-7509
PWY0-1021
PWY-1722
PWY-6387
PWY0-862
PWY-6385
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-5668
PWY0-1545
PWY0-1479
GLYSYN-PWY
PYRUVDEHYD-PWY
PWY-5794
PWY-5046
PWY-5084
PWY-6617
ARO-PWY
PWY-6629
PENTOSE-P-PWY
PWY0-501
PWY-5918
RIBOSYN2-PWY
KDO-NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7229
DISSULFRED-PWY
PWY-6126
PWY-6018
PWY-7228
PWY-6125
PWY-5988
PWY-6675
NONOXIPENT-PWY
GLUTAMATE-SYN2-PWY
PWY-6622
PWY-5766
PWY0-1329
DETOX1-PWY
PYRUVOX-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5785
PWY-5667
PWY-7205
PWY-7219
PWY-1269
PWY4FS-8
PWY-5921
PWY-5111
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
TRNA-CHARGING-PWY
PWY-7176
PWY-6892
PWY-6984
PWY0-522
PWY-7221
GLUTAMINDEG-PWY
PWY-7411
PWY-5097
PWY-7187
PWY-7227
GLYCOCAT-PWY
PWY-7220
PWY-7197
PWY-7224
PWY-6545
GLUAMCAT-PWY
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-7222
PWY-6163
PWY-7226
PWY0-1264
PWY-6164
KDOSYN-PWY
PWY-5188
OXIDATIVEPENT-PWY
FASYN-ELONG-PWY
PWY-7343
SHIKIMATEDEG-PWY
