PWY0-1264
SUCSYN-PWY
PWY0-1299
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-5461
PWY-6614
PWY-5123
PWY2OL-4
PWY-5122
1CMET2-PWY
PWY-2201
PWY-5971
PWY-5886
PWY-6613
PWY0-1261
PENTOSE-P-PWY
UDPNAGSYN-PWY
PWY0-862
PWY-5669
NAGLIPASYN-PWY
PWY-6387
MENAQUINONESYN-PWY
PWY-6385
PWY-5046
PYRUVDEHYD-PWY
PWY-5084
PWY-5668
GLYSYN-PWY
PWY-6126
PWY0-1545
PWY-7250
PWY-5941
PWY0-1021
PWY0-501
PWY-7229
PWY-6018
PWY-5794
PWY0-1479
DISSULFRED-PWY
PWY-5988
RIBOSYN2-PWY
PWY-5918
PWY-6675
PWY-6617
PWY-6125
PWY-6622
PWY0-1329
NONOXIPENT-PWY
PYRUVOX-PWY
PWY-7228
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
PWY-3801
PWY-5785
TRPSYN-PWY
PWY-5667
PWY-7219
PWY-7205
GLUTAMATE-SYN2-PWY
PWY-5921
PWY-5766
PWY-1269
PWY0-1415
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY-5111
HEME-BIOSYNTHESIS-II
ARO-PWY
PWY-6892
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7176
PWY-7221
KDO-NAGLIPASYN-PWY
COA-PWY
GLUTAMINDEG-PWY
PWY4FS-8
PWY-7187
PWY-5097
PWY-6984
PWY0-522
GLYCOCAT-PWY
GLUAMCAT-PWY
NONMEVIPP-PWY
PWY-7197
HOMOSERSYN-PWY
PWY-7411
PWY-6545
PWY-6163
PWY-7227
PWY-6164
PWY-7220
PWY-7224
OXIDATIVEPENT-PWY
KDOSYN-PWY
PWY-7226
PWY-5188
PWY-7222
PWY-7343
SHIKIMATEDEG-PWY
THIOREDOX-PWY
PWY-6012-1
