PWY-7187
PWY-5084
GLUTAMINDEG-PWY
SHIKIMATEDEG-PWY
NONMEVIPP-PWY
PWY0-501
PWY2OL-4
PWY-7197
PWY-5122
PWY0-1353
PWY0-1299
PYRUVOX-PWY
OXIDATIVEPENT-PWY
KDOSYN-PWY
PWY-5188
PWY-7343
SUCSYN-PWY
PWY-5886
GLUCONEO-PWY
PWY-5123
PWY-5669
PWY-7250
UDPNAGSYN-PWY
PWY0-1021
PENTOSE-P-PWY
1CMET2-PWY
PWY-6126
PWY-2201
PWY-7229
PWY-6617
PWY-5918
PWY-6125
PWY0-1261
PWY-7228
ARO-PWY
PWY-6387
PWY0-1479
PWY-6613
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-6385
GLYSYN-PWY
PWY0-1319
PWY-5057
PWY-5667
PWY-7205
GLYCOCAT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-7411
HEME-BIOSYNTHESIS-II
PWY-5941
DETOX1-PWY
COA-PWY
PWY4FS-7
GLYCOGENSYNTH-PWY
PWY-6984
PWY4FS-8
PWY0-522
PWY-3801
PWY-6018
RIBOSYN2-PWY
PWY-5988
PWY-6892
PWY-7227
THIOREDOX-PWY
PWY-7220
PWY-6012-1
PWY-7224
NONOXIPENT-PWY
PWY0-1264
PWY-7226
PWY-7222
PWY-5097
FASYN-ELONG-PWY
PWY-7219
PYRUVDEHYD-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5921
TRPSYN-PWY
PWY-5046
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
PWY-6163
PWY-5111
PWY-6164
PWY-7221
PWY-7176
PWY-6147
