PWY-5785
PWY-5123
PWY-7205
PWY-6282
PWY0-1264
TRPSYN-PWY
GLYCOCAT-PWY
PWY0-501
PWY-7226
PWY-7222
PWY-7224
PWY-7250
PWY-5111
PWY-7227
PWY-7220
PWY-7176
PWY-6622
PWY-5886
GLUTAMINDEG-PWY
PWY0-1353
PWY-6147
PYRUVOX-PWY
PWY-7197
PWY-7514
1CMET2-PWY
PWY-6700
PWY-3801
PWY-6617
PWY-5941
PWY2OL-4
PWY-5122
UDPNAGSYN-PWY
PWY-7539
PWY-7545
PWY0-1261
PWY-5482
PWY-6385
ARO-PWY
PWY-2201
PWY-6629
PWY-5188
PWY-5918
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DETOX1-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PWY-5097
PWY-6892
THIOREDOX-PWY
PWY0-1021
PWY-5794
PYRUVDEHYD-PWY
PWY-5046
PWY-4381
PWY0-1479
MENAQUINONESYN-PWY
PWY0-1319
PWY-5667
PWY-6984
RIBOSYN2-PWY
PWY0-522
HOMOSERSYN-PWY
HEMESYN2-PWY
PWY-7219
PWY0-1415
PWY-6163
PWY-5921
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-6164
PWY-6018
PWY-5057
NONOXIPENT-PWY
PWY-5988
PWY-5084
PWY-7411
PWY-6012-1
PWY4FS-7
SUCSYN-PWY
FASYN-ELONG-PWY
PWY4FS-8
GLUCONEO-PWY
PWY-5669
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY0-862
OXIDATIVEPENT-PWY-1
PWY-5989
PWY-7221
PWY-6387
KDOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7187
GLYSYN-PWY
