PWY-6617
PWY-2201
DETOX1-PWY
PWY-6126
PWY-7229
PWY-2161
PWY-5918
PWY-5188
PWY-6125
PWY-7228
ARO-PWY
GLYCOGENSYNTH-PWY
PWY-6385
PWY-3801
PWY-7343
PWY-5097
PWY-7250
PWY0-1479
PWY-6892
MENAQUINONESYN-PWY
PWY0-1021
PWY0-1319
PWY-5667
THIOREDOX-PWY
PWY-6984
PYRUVDEHYD-PWY
PWY-5046
PWY-4381
PWY0-522
PWY-7219
PWY-5921
RIBOSYN2-PWY
HOMOSERSYN-PWY
HEMESYN2-PWY
PWY-5057
PWY0-1415
PWY-6163
NONOXIPENT-PWY
HEME-BIOSYNTHESIS-II
PWY-6164
PWY-5971
PWY-6018
SUCSYN-PWY
GLUCONEO-PWY
PWY-7411
PWY-5988
PWY-5084
PWY-6012-1
OXIDATIVEPENT-PWY-1
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
FASYN-ELONG-PWY
PWY4FS-7
PWY4FS-8
KDOSYN-PWY
PWY-5669
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-5123
PWY-5989
PWY-7221
GLYSYN-PWY
PWY-7187
PWY-5785
NONMEVIPP-PWY
PWY-7205
PWY-5941
GLYCOCAT-PWY
PWY-6282
COA-PWY
PWY0-1264
TRPSYN-PWY
PWY0-501
PWY-5111
PWY-6147
PWY-7226
PWY-7222
PWY-7224
PWY-7176
PWY-6622
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
PWY0-1353
PYRUVOX-PWY
PWY-5886
PWY2OL-4
PWY-7197
PWY-5122
UDPNAGSYN-PWY
PWY0-1261
PWY-6700
