SUCSYN-PWY
PWY-5097
GLUCONEO-PWY
PWY-7227
PWY-7220
PWY-7224
ARO-PWY
HOMOSERSYN-PWY
PWY-6629
PWY-6012-1
PENTOSE-P-PWY
PWY-6163
PWY-5918
THIOREDOX-PWY
KDO-NAGLIPASYN-PWY
PWY-6164
PWY-7229
PWY0-1264
PWY-6126
PWY-5123
PWY-7228
PWY-7222
PWY-6125
PWY2OL-4
FASYN-ELONG-PWY
PWY-5122
PWY-7226
SHIKIMATEDEG-PWY
PWY-2201
PWY-5461
PWY0-1299
PWY-6613
PWY0-1261
PWY-5971
PWY-6387
PWY-5886
PWY-6385
PWY-5668
PWY0-1545
PWY0-862
PWY-5794
PWY-5669
PYRUVDEHYD-PWY
PWY-5046
RIBOSYN2-PWY
PWY-5084
UDPNAGSYN-PWY
PWY0-501
PWY-6018
NONOXIPENT-PWY
PWY0-1021
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-5988
PWY0-1479
GLYSYN-PWY
TRPSYN-PWY
PWY-6622
PWY-6617
PWY0-1329
PYRUVOX-PWY
PWY-7219
PWY-1269
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-5111
DISSULFRED-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY-7176
PWY-6675
PWY-7221
GLUTAMATE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-5766
DETOX1-PWY
PWY-3801
1CMET2-PWY
PWY-7187
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
GLYCOGENSYNTH-PWY
PWY-5785
GLUAMCAT-PWY
GLYCOCAT-PWY
PWY-7197
PWY-5667
PWY-7514
PWY-6614
PWY-7205
PWY-6545
PWY4FS-8
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7544
KDOSYN-PWY
PWY-6892
PWY-5188
PWY-6984
OXIDATIVEPENT-PWY
PWY0-522
PWY-7343
PWY-7509
PWY-7411
PWY-5482
PWY-5941
