ASPARTATE-DEG1-PWY
PWY-5886
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY-5046
PWY-7219
PWY-7221
PWY490-4
GLYSYN-PWY
PWY-5921
PWY-7187
KDOSYN-PWY
OXIDATIVEPENT-PWY-1
PWY0-1021
PWY-5669
PWY-6019
PWY-6622
PWY-6617
PWY0-1353
PWY-6385
PWY-2201
PWY-7250
PWY-5097
PWY-7539
1CMET2-PWY
PWY4FS-7
PWY-5194
PWY-6613
MENAQUINONESYN-PWY
PWY4FS-8
PWY-5849
PWY0-862
DETOX1-PWY
PWY-7514
PWY-5785
PWY-5839
PWY0-1319
PWY-5667
PWY-5989
PWY-7205
GLYCOGENSYNTH-PWY
PWY-6984
GLUCOSE1PMETAB-PWY
PWY-6614
PWY0-522
GLYCOCAT-PWY
NAGLIPASYN-PWY
PWY-5659
PWY-5188
PWY-7377
PWY-7411
PWY-5941
PWY-5973
PWY-3801
RIBOSYN2-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6892
PWY-5971
ARO-PWY
PWY0-501
PWY-6629
PWY-6018
PWY-5918
PWY-6284
PWY-7197
PWY-7229
TRPSYN-PWY
PWY-6282
PWY-6126
PWY-7228
PWY-7222
PWY-6125
HOMOSERSYN-PWY
PWY-7224
PWY-7226
PWY-7227
THIOREDOX-PWY
PWY-5111
PWY-6012-1
PWY0-1264
PWY-6163
PWY-7220
PWY-7176
GLUCONEO-PWY
PWY-6164
PWY-5084
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
PWY-5988
GLUTAMINDEG-PWY
PWY-7096
PWY-6147
PWY-6700
PWY-7343
SUCSYN-PWY
PWY-6357
PWY-6348
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5123
UDPNAGSYN-PWY
PWY2OL-4
PWY-5122
PWY0-1479
PYRUVDEHYD-PWY
PWY-5120
PWY0-1261
PWY-6387
PWY-7310
