PWY-5123
PWY2OL-4
PWY-5122
PWY-5971
PWY-5886
PWY-2201
PWY-5669
PWY0-862
PWY-6613
PWY-7250
PWY0-1261
UDPNAGSYN-PWY
PWY-5794
PWY-7096
PYRUVDEHYD-PWY
PWY-5046
PWY0-1021
PWY-5084
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-6387
PWY0-501
PWY-6385
PWY-6018
PWY0-1479
GLYSYN-PWY
PWY-5668
PWY0-1545
PWY-6617
PWY-5988
PWY-2161
PWY-1722
PEPTIDOGLYCANSYN-PWY
DISSULFRED-PWY
1CMET2-PWY
PWY-6622
RIBOSYN2-PWY
PWY0-1329
PYRUVOX-PWY
PWY-6675
GLUTAMATE-SYN2-PWY
NONOXIPENT-PWY
PWY-5766
DETOX1-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-3801
GLYCOGENSYNTH-PWY
PWY-5785
TRPSYN-PWY
PWY-5667
PWY-7205
PWY4FS-8
PWY-7514
PWY-6614
PWY0-1415
PWY-1269
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5921
PWY-5111
PWY-6892
PWY-7219
PWY-6984
TRNA-CHARGING-PWY
PWY0-522
PWY-7176
PWY-7544
PWY-7411
PWY-5482
PWY-5941
PWY-7221
PWY-7509
GLUTAMINDEG-PWY
PWY-5097
ARO-PWY
PWY-6629
PENTOSE-P-PWY
PWY-7187
PWY-5918
KDO-NAGLIPASYN-PWY
PWY-7227
PWY-7229
PWY-7220
PWY-6126
PWY-7224
PWY-7228
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-6125
PWY-6163
GLYCOCAT-PWY
PWY0-1264
PWY-7222
PWY-6164
PWY-7226
PWY-7197
PWY-6545
GLUAMCAT-PWY
FASYN-ELONG-PWY
KDOSYN-PWY
PWY-5188
OXIDATIVEPENT-PWY
SHIKIMATEDEG-PWY
PWY-7343
PWY-5461
PWY0-1299
SUCSYN-PWY
GLUCONEO-PWY
