PWY0-1319
PWY-5057
PWY-5667
PWY0-1479
PWY-7227
GLYCOCAT-PWY
NONMEVIPP-PWY
PWY-7220
PWY-5971
PWY-7224
PWY-5941
PWY-5097
PWY-7226
PWY0-1261
UDPNAGSYN-PWY
PWY-7222
PWY-7219
PWY-5188
TRPSYN-PWY
PWY-7411
HOMOSERSYN-PWY
PWY-6147
PWY0-862
PENTOSE-P-PWY
PWY-7176
PWY-6163
TRNA-CHARGING-PWY
PYRUVDEHYD-PWY
PWY-6164
PWY-5046
PWY-5084
GLUTAMINDEG-PWY
PWY-7197
SHIKIMATEDEG-PWY
PWY2OL-4
RIBOSYN2-PWY
KDOSYN-PWY
PWY-5122
PWY0-501
PWY-5123
PWY-5886
HEMESYN2-PWY
PWY4FS-8
PWY0-1264
PWY0-1353
PWY4FS-7
PYRUVOX-PWY
PWY0-1415
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7229
PWY-5921
NAGLIPASYN-PWY
PWY-6617
MENAQUINONESYN-PWY
PWY-7221
PWY-6622
PWY-5111
PWY-6387
PWY-5918
PWY-7187
PWY-7250
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-5785
THIOREDOX-PWY
PWY-7205
PWY-6012-1
OXIDATIVEPENT-PWY
PWY-7228
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY-7343
PWY-6892
PWY0-1021
SUCSYN-PWY
GLUCONEO-PWY
PWY-6385
DETOX1-PWY
COA-PWY
1CMET2-PWY
PWY-2201
PWY-6984
PWY-3801
PWY0-522
ARO-PWY
PWY-5669
PWY-6613
GLYCOGENSYNTH-PWY
