PWY-7250
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-7227
PWY-7220
OXIDATIVEPENT-PWY-1
PWY-6622
PWY-5886
PWY-7221
PWY-6387
KDOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7187
PWY0-1353
PYRUVOX-PWY
PWY-5123
PWY-7096
PWY-6617
TRPSYN-PWY
GLYCOCAT-PWY
PWY-7514
PWY-5111
PWY-6385
PWY-7176
1CMET2-PWY
PWY-2161
GLUTAMINDEG-PWY
PWY-3801
PWY-6147
PWY-5941
PWY-7197
PWY-1722
PWY-7539
PWY-6700
PWY-7545
PWY-5482
PWY2OL-4
PWY-5122
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-6613
PWY0-1261
PWY-5794
PYRUVDEHYD-PWY
PWY-2201
PWY-4381
PWY-5188
PWY-5046
ARO-PWY
PWY-6629
PWY-5918
PWY-7229
PWY-6126
DETOX1-PWY
PWY-7228
PWY-6125
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PWY-6163
PWY-5971
PWY-5097
PWY-6892
PWY-6164
PWY0-1021
PWY-6018
PWY-5988
PWY-5084
PWY-6012-1
PWY0-1479
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PWY0-1319
PWY-5667
PWY-6984
RIBOSYN2-PWY
PWY0-522
PWY0-862
HEMESYN2-PWY
PWY-7219
PWY0-1415
PWY-5989
PWY-5921
HEME-BIOSYNTHESIS-II
PWY-5057
GLYSYN-PWY
PWY-5785
PWY-7205
NONOXIPENT-PWY
PWY-7411
PWY-6282
PWY4FS-7
SUCSYN-PWY
PWY4FS-8
GLUCONEO-PWY
PWY0-1264
PWY-5669
PWY0-501
PWY-7226
PWY-7222
PWY-7224
