PWY-6123
PWY-7104
PWY0-662
PWY-7440
DTDPRHAMSYN-PWY
PWY-6124
PWY-7413
PROSYN-PWY
PWY-7197
PWY1A0-6325
PWY-7318
PWY-2201
PWY-7316
PWY-6784
PWY-5481
HSERMETANA-PWY
PWY-5941
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3801
LEU-DEG2-PWY
SERDEG-PWY
PWY0-321
PWY-6018
LEUSYN-PWY
GLYSYN-PWY
PWY-5143
GLUCONSUPER-PWY
PWY-4261
ALANINE-VALINESYN-PWY
PWY-6387
PWY0-1415
RIBOSYN2-PWY
PWY-6599
TRPSYN-PWY
HEMESYN2-PWY
PWY-1881
PWY-5988
VALSYN-PWY
HEME-BIOSYNTHESIS-II
SERSYN-PWY
PWY-5659
PWY-6386
HISDEG-PWY
MANNCAT-PWY
PWY-5084
PWY-6543
PWY-7411
PWY-5703
PWY-5695
PWY0-166
PWY-7250
PWY-3781
PWY-6627
PWY0-845
PWY-5901
P41-PWY
CYSTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
OANTIGEN-PWY
PYRUVDEHYD-PWY
PWY-6317
SER-GLYSYN-PWY
TYRSYN
BETSYN-PWY
P105-PWY
ARO-PWY
PWY-7184
PWY-7187
ILEUDEG-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-7227
ASPARTATE-DEG1-PWY
PWY-3821
PWY3DJ-35471
PWY-7220
HOMOSERSYN-PWY
SAM-PWY
PWY-6617
PWY-6545
AMMOXID-PWY
PWY-6415
ASPARTATESYN-PWY
PWY-7082
PWY-7208
GLUTDEG-PWY
PWY0-1507
PWY0-162
HOMOSER-THRESYN-PWY
PWY-6151
PWY-7211
PWY-7344
PWY0-1314
PWY-7222
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1325
PWY-7226
ASPASN-PWY
PWY-7054
GLYCLEAV-PWY
PWY-5344
PWY-5345
PWY0-1312
PWY0-1021
PWY-7205
THRESYN-PWY
PWY-5852
OXIDATIVEPENT-PWY-1
GLUDEG-I-PWY
PWY1G-126
GLNSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-2622
PWY-5837
PWY-5766
PWY-6277
PWY-7183
PWY-6357
GLUTAMINDEG-PWY
PWY-6353
PWY-6987
PWY-6535
PWY-7174
PWY-6348
PWY-6612
LIPAS-PWY
PWY0-1297
PWY-7180
PWY-2161
PWY-6012-1
PLPSAL-PWY
PWY0-501
PWY-5939
PWY4FS-8
PWY-6126
PWY-5364
PWY0-1275
PWY-5785
PWY-7229
FASYN-ELONG-PWY
1CMET2-PWY
MENAQUINONESYN-PWY
PWY-1722
FERMENTATION-PWY
PWY-6614
COA-PWY
PWY-841
PWY-7381
PWY-5667
SULFATE-CYS-PWY
PWY-7228
PWY-7310
PWY-5340
PWY-5057
PWY-6125
GLYCINE-SYN2-PWY
PWY-5437
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-5493
PWY-3001
SO4ASSIM-PWY
PWY-5485
CITRULLINE-DEG-PWY
PWY0-381
ANARESP1-PWY
PWY-6530
PWY-6529
PWY-6908
PWY-6907
LIPASYN-PWY
PWY-6898
PWY-6613
PWY-7400
PWY-5480
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY-6620
PWY-6952
PWY-6121
PWY-2301
PWY-6122
PWY-6609
PWY-7308
PWY0-1545
PWY1G-170
PWY0-1261
PWY-5668
PWY-7353
ORN-AMINOPENTANOATE-CAT-PWY
DAPLYSINESYN-PWY
PWY-7335
PWY-6932
PWY-6894
PWY-6163
PWY-6893
ILEUSYN-PWY
PWY-901
PWY-7367
PWY-6164
PWY-7346
PWY0-541
PWY2OL-4
PWY-701
PWY0-1264
PWY-5122
P121-PWY
PWY0-461
PWY1-2
VALDEG-PWY
PWY-6605
PWY-5971
PWY-5123
PWY490-4
PWY0-1296
PWY0-1479
PWY-7179
PWY-6470
BSUBPOLYAMSYN-PWY
PWY-6147
PWY0-862
FAO-PWY
NONOXIPENT-PWY
PWY-5921
PWY0-901
PWY-7224
PWY-7343
PWY-5536
PWY-7176
PWY0-1337
PWY-5482
PWY-5537
PYRUVOX-PWY
PWY-7384
DETOX1-PWY
PWY66-400
PANTO-PWY
SALVPURINE2-PWY
PWY-6700
PWY-7221
PWY-6385
PWY-5531
SUCSYN-PWY
PPGPPMET-PWY
ARGDEG-V-PWY
GLYCOLYSIS
NONMEVIPP-PWY
PWY-7159
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
CHLOROPHYLL-SYN
ANAGLYCOLYSIS-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY-5686
GLUCONEO-PWY
PWY-621
TRESYN-PWY
PYRIDNUCSYN-PWY
PWY-7254
HISTSYN-PWY
GLYCOCAT-PWY
PWY-6969
TREHALOSESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-881
PWY-7219
UDPNAGSYN-PWY
