PWY-7176
UDPNAGSYN-PWY
PWY0-1334
PYRUVOX-PWY
PYRIDNUCSAL-PWY
PWY-5148
PWY-5659
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
LIPAS-PWY
PWY-7353
PWY-6470
PWY-4261
PWY-7180
MANNCAT-PWY
PWY-7308
PWY-7380
PWY-6599
ARO-PWY
PWY-5653
TRPSYN-PWY
PWY0-1507
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
ARGDEG-V-PWY
PWY-5704
THRESYN-PWY
PWY-3001
PWY-6890
METHIONINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-6629
PWY1-2
PWY-6630
PWY-6952
VALDEG-PWY
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6535
PWY-6578
GLUDEG-I-PWY
PWY-6895
PWY-7227
PWY-6910
FERMENTATION-PWY
THISYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7220
PWY-5485
PWY-5493
PWY-7224
PWY0-162
PWY-7197
GLYCLEAV-PWY
PWY-6892
PWY-6897
PWY0-1264
PWY-7184
PWY-6891
PWY-7211
PWY0-1021
PWY-7226
PWY-7222
OANTIGEN-PWY
PWY-6545
PWY-6894
PWY-7187
PWY-6893
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5084
ANARESP1-PWY
PWY-5480
PWY-6163
PWY-2201
HSERMETANA-PWY
PWY-6387
PWY-6386
COA-PWY
PWY-5766
PWY0-662
PWY-6612
PWY-7560
PWY-1722
FOLSYN-PWY
PWY-7181
PWY-7545
PWY-7208
ARGSYNBSUB-PWY
GLUTAMATE-DEG1-PWY
PWY-7200
PWY-46
PWY-5482
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-166
PWY0-1317
PWY-7411
PENTOSE-P-PWY
GLUTORN-PWY
PWY0-1479
DETOX1-PWY-1
PWY-6018
PWY0-1297
PWY-5970
GLUTAMINDEG-PWY
PWY-5350
GLUTSYNIII-PWY
PWY-6118
PWY-7199
PWY-7400
PWY-2161
PWY-6613
GLYCOCAT-PWY
PWY-6614
DAPLYSINESYN-PWY
PWY-5988
P41-PWY
PWY-5344
ARGSYN-PWY
GLYCINE-SYN2-PWY
HOMOSERSYN-PWY
PWY0-501
PROSYN-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY66-21
RIBOSYN2-PWY
PWY-2661
ASPASN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUAMCAT-PWY
DETOX1-PWY
PWY0-1325
PWY-6012-1
TYRSYN
PWY-6737
4AMINOBUTMETAB-PWY
PWY0-1568
OXIDATIVEPENT-PWY
PWY0-1324
LEUSYN-PWY
PWY0-1298
PWY-6517
PWY-7346
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-6536
1CMET2-PWY
PWY0-381
PWY-6543
PWY-5057
PWY-6277
PYRIDOXSYN-PWY
PWY-7344
PWY-5921
PWY0-1296
GLCMANNANAUT-PWY
PWY-7054
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY0-1314
PWY-5941
PWY-7183
PWY-1042
PWY0-1415
PWY-7343
PWY-5005
PWY-6609
PWY-7205
HEMESYN2-PWY
PWY-5852
TRESYN-PWY
PWY-6620
PWY0-541
PWY-7219
SAM-PWY
PWY-5695
PWY3DJ-35471
HEME-BIOSYNTHESIS-II
PWY-5667
PWY-7250
PWY-6415
GLYCOLYSIS
PWY0-1545
SUCSYN-PWY
PANTO-PWY
PWY-7254
PWY4FS-8
PWY-5971
PWY-7221
SALVPURINE2-PWY
GLNSYN-PWY
PWY-5686
PWY-5668
PWY-5837
PWY-6969
P105-PWY
P121-PWY
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-7179
PWY-6122
PWY-5785
REDCITCYC
PWY-5966
ILEUSYN-PWY
PWY-6292
PWY-4081
PYRUVDEHYD-PWY
PWY-6164
PWY-5509
MENAQUINONESYN-PWY
PWY-5508
PWY-881
PWY-6617
SERDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6357
PWY-7376
TREHALOSESYN-PWY
PWY-3722
PWY-6348
GLYSYN-PWY
GLUTDEG-PWY
PWY-7229
BETSYN-PWY
PWY-6126
PWY-5120
PWY-3781
HOMOCYSDEGR-PWY
PWY-6907
PWY-7279
PWY-7228
HISTSYN-PWY
PPGPPMET-PWY
PWY-6125
ASPARAGINESYN-PWY
PWY-4521
ASPARAGINE-DEG1-PWY
DENOVOPURINE2-PWY
ASPARTATESYN-PWY
PWY-3801
VALSYN-PWY
PWY-841
PWY-4984
PWY-6147
PWY-6944
PWY-6605
GLYCEROLMETAB-PWY
PWY-6537
PWY-5536
COA-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-5537
PWY-5481
PWY-7384
PWY-2
PWY-7377
PWY-6268
THIOREDOX-PWY
PWY-6466
PWY-6124
PWY-2301
ASPARAGINE-BIOSYNTHESIS
PWY-6627
PWY-6385
PWY-6121
PWY1G-126
PWY0-1353
PWY-5143
PWY-6123
PWY0-1261
