PWY-7222
GLCMANNANAUT-PWY
ILEUSYN-PWY
PWY-5057
TRNA-CHARGING-PWY
BETSYN-PWY
PWY-6700
PWY-7224
PWY0-845
DETOX1-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6535
PWY-7227
LEUSYN-PWY
PWY-6627
PWY-7180
ACETATEUTIL-PWY
PWY-6537
PWY-5837
TYRSYN
PWY-7220
GLUT-REDOX-PWY
PWY-5807
THIOREDOX-PWY
ORN-AMINOPENTANOATE-CAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PLPSAL-PWY
PWY-5537
PWY-7197
VALSYN-PWY
PWY-6890
PWY-2
DTDPRHAMSYN-PWY
PWY0-1312
PWY-5971
PWY1-2
PWY-6357
PWY-5148
PWY-7184
ASPARAGINE-BIOSYNTHESIS
PWY-6348
PWY-7384
PWY-6907
PWY-6147
PWY-6545
ARO-PWY
PWY-7181
PWY-5493
ALANINE-VALINESYN-PWY
PWY-7187
PWY3DJ-35471
FERMENTATION-PWY
PWY-5852
PWY-5485
PWY-6415
PWY-6163
SER-GLYSYN-PWY
FASYN-ELONG-PWY
GLUTSYNIII-PWY
PWY-7560
PWY-6944
PWY-5480
PWY-7221
REDCITCYC
THRESYN-PWY
GLYSYN-PWY
PYRUVOX-PWY
PWY-3001
TRPSYN-PWY
PWY-6629
PWY-5966
PWY-7343
PWY-6630
PYRUVDEHYD-PWY
PWY66-400
ANARESP1-PWY
PWY-2661
GLYCLEAV-PWY
TRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
PWY-6737
PWY-6895
PWY-5084
PWY0-1296
THISYN-PWY
PWY-7176
PWY-7205
PWY-5695
SAM-PWY
PWY0-162
OXIDATIVEPENT-PWY-1
PWY0-1264
SUCSYN-PWY
PWY0-1507
GLUAMCAT-PWY
PWY-7219
UDPNAGSYN-PWY
PWY0-541
PWY-6470
PWY-6617
GLUTDEG-PWY
PWY-7211
PWY-7310
OANTIGEN-PWY
PWY-7229
PWY490-4
PROSYN-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-5921
PWY-5667
PWY-6126
PWY-5686
PWY-6620
PWY-6038
PWY-7228
PWY-7183
PWY0-501
PWY-5143
PWY-6125
PWY-7346
PWY-5188
PWY-6612
PWY0-1324
HISTSYN-PWY
FOLSYN-PWY
HSERMETANA-PWY
PWY-5509
PWY-5508
GLNSYN-PWY
PWY-5536
PWY-6910
PWY-1722
PWY-7344
PWY-3801
PWY-7376
PWY-5661-1
GLYCOLYSIS
PWY-7208
PWY-6609
PWY-6385
PWY-3821
PWY-6897
PWY-6387
PWY0-1314
PWY-7200
PWY-6386
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PROPIONMET-PWY
PWY-5704
PWY-6536
PWY-5941
PWY0-166
PWY-7179
GLUCOSE1PMETAB-PWY
PWY-5668
PWY-6894
ANAGLYCOLYSIS-PWY
PWY-2301
PWY1G-0
PWY-5659
GLUCONEO-PWY
MENAQUINONESYN-PWY
PYRIDNUCSAL-PWY
PWY-6893
1CMET2-PWY
PWY-7250
4AMINOBUTMETAB-PWY
PWY-6164
PWY0-1297
PWY0-1545
P121-PWY
PWY-6018
PWY-6543
SERDEG-PWY
COA-PWY-1
PWY66-162
PWY0-1313
PWY-6892
P41-PWY
PWY0-662
PWY-6891
HOMOSER-THRESYN-PWY
GLUTORN-PWY
LIPAS-PWY
PWY0-1021
ANAEROFRUCAT-PWY
PWY-46
PWY4FS-8
PWY-7054
PYRIDOXSYN-PWY
PWY0-1479
SERSYN-PWY
CYSTSYN-PWY
GLYCOCAT-PWY
PWY-5988
PWY-7400
PWY-6121
PWY-5970
PWY0-1415
PPGPPMET-PWY
PWY-2201
GLYCINE-SYN2-PWY
PWY-6019
ASPASN-PWY
COA-PWY
PWY-6122
HEMESYN2-PWY
PWY-7411
DETOX1-PWY-1
PWY-6012-1
PWY0-1325
ARGSYNBSUB-PWY
PWY-5653
PWY-5194
PWY66-21
PWY-7356
PYRIDNUCSYN-PWY
PWY-6268
HEME-BIOSYNTHESIS-II
PWY-6605
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-6613
PWY-6599
PWY-4261
PWY0-1261
TCA
PWY-5918
PWY-6578
ASPARTATE-DEG1-PWY
PWY-2161
PWY-5482
PWY0-1298
PWY-5344
ARGSYN-PWY
PWY-4081
RIBOSYN2-PWY
PWY-5120
PWY-7199
PWY-3781
PWY-7254
PWY-7279
PWY-6969
PWY-6614
CITRULLINE-DEG-PWY
PWY-4521
HOMOSERSYN-PWY
P105-PWY
PWY0-381
PWY-5350
PWY-7353
DAPLYSINESYN-PWY
GLUDEG-I-PWY
PWY-6952
PANTO-PWY
PWY-5481
PWY-6277
PWY-7226
CHOLINE-BETAINE-ANA-PWY
METHIONINE-DEG1-PWY
