PWY-7353
PWY-6897
ALKANEMONOX-PWY
PWY-6894
PANTO-PWY
PWY-6907
PWY-6893
PWY-7310
GLUTDEG-PWY
PWY-5886
TRESYN-PWY
RIBOSYN2-PWY
SO4ASSIM-PWY
METHIONINE-DEG1-PWY
PWY-5120
PWY0-981
PWY-6163
HOMOSER-THRESYN-PWY
PWY-7054
CHOLINE-BETAINE-ANA-PWY
PWY-6952
BETSYN-PWY
P121-PWY
PWY-7308
PWY-6605
PWY0-1415
PWY-6543
HEME-BIOSYNTHESIS-II
PWY-7346
PWY-7344
ARGDEG-V-PWY
GLYCEROLMETAB-PWY
PWY4FS-8
GLUTSYNIII-PWY
PWY1-2
HOMOSERSYN-PWY
PWY-7181
GLYSYN-PWY
PWY-7199
PROSYN-PWY
PWY0-662
PWY-5901
CRNFORCAT-PWY
PWY-6121
SERDEG-PWY
PWY-6122
PWY-6613
PWY0-1314
PWY-5461
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
PWY-5278
PWY-7003
MANNCAT-PWY
GLUCONEO-PWY
PWY-5279
PWY1G-0
PWY-5350
PWY-4261
PWY-5668
PWY0-1545
PWY0-1296
PWY-5695
SALVPURINE2-PWY
PWY-6608
PWY-7179
PWY-7183
PWY-5344
GLUTAMINDEG-PWY
PWY-6019
PWY-1881
PWY66-21
PWY-5194
PWY66-400
PWY0-42
PWY-5807
PWY-6357
PWY-6348
DETOX1-PWY
PWY-6969
ANAGLYCOLYSIS-PWY
ASPARTATE-DEG1-PWY
P105-PWY
PWY-6387
PWY-6386
PWY0-321
PWY-5537
PWY-5188
PWY-7384
PWY-6700
GLYOXYLATE-BYPASS
PWY-7250
PWY-5704
FERMENTATION-PWY
PWY-7194
PWY-3781
PWY-7279
PWY-4621
PLPSAL-PWY
REDCITCYC
PWY-4521
HOMOSER-METSYN-PWY
DETOX1-PWY-1
PWY-7254
PWY-7098
1CMET2-PWY
PWY-5536
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-5837
PWY-3801
COA-PWY-1
PWY-2161
PWY-7180
HSERMETANA-PWY
PWY0-1261
PWY-6614
GLUAMCAT-PWY
PWY-922
PWY-6374
ASPARTATESYN-PWY
PWY-5155
PWY-5852
GLUGLNSYN-PWY
CYSTSYN-PWY
PWY0-541
PWY-7514
PWY-5676
SAM-PWY
LIPAS-PWY
PWY-6151
PWY-5041
PWY-6892
PWY-6891
DTDPRHAMSYN-PWY
PWY0-1021
GLUCONSUPER-PWY
PWY-7089
UDPNAGSYN-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5939
PWY-5481
PWY-2
COA-PWY
PWY3O-210
PWY0-1305
PWY-5659
PWY-7184
PYRUVDEHYD-PWY
PWY0-501
GLUDEG-I-PWY
PWY-6038
GLYCOGENSYNTH-PWY
PWY-7187
PWY0-1264
PWY-5177
PWY-6984
PWY0-522
PWY-5674
PWY-6536
PWY-5686
PWY-6535
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6537
PWY0-1337
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
PWY-6628
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
FAO-PWY
PWY-6629
PWY-7176
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5148
PWY-6895
PWY-7221
THISYN-PWY
PPGPPMET-PWY
PWY0-162
PWY-6545
PWY-7211
PWY-7197
OANTIGEN-PWY
PWY-7343
METSYN-PWY
PWY-5971
PWY-5347
SUCSYN-PWY
P4-PWY
FASYN-ELONG-PWY
PWY-6612
PWY-5966
FOLSYN-PWY
GLYCINE-SYN2-PWY
PWY-7208
PWY-5084
PWY-7200
PWY-7226
PWY0-166
PWY-7222
PWY0-1297
PWY-7224
PWY-6018
P221-PWY
P41-PWY
PWY-7227
ANAEROFRUCAT-PWY
PWY-7220
ASPASN-PWY
PWY-7205
PWY0-1325
GLYCLEAV-PWY
PWY-5918
PWY-5988
PWY0-1298
PWY-6012-1
PWY0-381
THIOREDOX-PWY
PWY-6277
PWY-5653
PWY0-845
PYRIDNUCSYN-PWY
PWY3DJ-35471
ASPARAGINE-BIOSYNTHESIS
PWY-6415
PYRUVOX-PWY
PANTOSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-5340
PWY-6126
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7228
PWY-6125
HEMESYN2-PWY
PWY0-1507
PWY-5057
DAPLYSINESYN-PWY
PWY490-3
PWY-6963
GLNSYN-PWY
PWY490-4
PWY-6932
PWY-5921
VALDEG-PWY
PWY-6044
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
TRPSYN-PWY
PWY-5667
PWY-5964
PWY-381
PWY-7411
PWY-5675
PWY-6164
PWY-5485
PWY0-1312
PWY-6470
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5970
PWY-5482
PWY-6385
PWY-6609
HISTSYN-PWY
PWY-6620
PWY-6599
PWY-2301
PWY-6944
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-2201
PWY-3821
PHESYN
PWY0-1479
PWY-6627
PWY-6147
PWY-5143
OXIDATIVEPENT-PWY-1
TYRSYN
PWY-7219
PWY-6910
PWY-6890
