HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
PWY-5661-1
PWY-6164
PWY-6268
PWY-7346
GLUCOSE1PMETAB-PWY
PWY-7343
NADPHOS-DEPHOS-PWY-1
PWY-5659
PANTO-PWY
PWY-66
PWY4FS-8
PWY-6614
PWY0-1264
SO4ASSIM-PWY
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-7344
PWY-6992
GLYCOGENSYNTH-PWY
PWY-5084
PWY66-400
PWY-7229
PWYQT-4429
PWY-6288
PYRUVDEHYD-PWY
PWY-6126
PWY-622
PWY-6122
PWY-6121
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7228
PWY-6018
PWY0-1507
GLUCONSUPER-PWY
PWY-6125
MENAQUINONESYN-PWY
PWY-6907
PWY-3781
PWY-4081
PWY-4521
PWY-6348
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-5988
PWY-6357
PWY0-662
N2FIX-PWY
PWY-5697
PLPSAL-PWY
CRNFORCAT-PWY
PWY-2201
GLUTORN-PWY
TRESYN-PWY
THIOREDOX-PWY
PWY-6013
PWY-7400
ASPARAGINE-BIOSYNTHESIS
ARGSYNBSUB-PWY
PWY-7353
GLUTSYN-PWY
PWY-1001
PWY-5493
PWY-5941
ARGSYN-PWY
1CMET2-PWY
GLUTAMINEFUM-PWY
PWY-2161
PWY-4983
COA-PWY
P121-PWY
PWY0-1479
PWY-6605
PWY-6910
PWY-6890
HISTSYN-PWY
DTDPRHAMSYN-PWY
CALVIN-PWY
PWY-2661
PWY-5461
PWY-5188
PWY-1042
PWY-5791
PYRIDOXSYN-PWY
PWY-5485
PWY-6387
LEUSYN-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-5386
GLYCOCAT-PWY
VALSYN-PWY
PWY-5723
PWY-7193
PWY490-4
PWY-6613
ARO-PWY
PROSYN-PWY
PWY-5917
PWY-5921
PWY-5964
AMMASSIM-PWY
GLYCOLYSIS
SUCSYN-PWY
METHIONINE-DEG1-PWY
GLUCONEO-PWY
PWY-7411
GLYSYN-ALA-PWY
SER-GLYSYN-PWY
PWY-7176
PWY-6952
SULFATE-CYS-PWY
OXIDATIVEPENT-PWY-1
GLYSYN-PWY
PWY-6629
ILEUSYN-PWY
PWY-5807
BRANCHED-CHAIN-AA-SYN-PWY
PWY490-3
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY0-1312
PWY0-162
PWY-2301
PWY-7180
PWY-5097
PWY-7335
PWY-7211
PWY-6756
OANTIGEN-PWY
FERMENTATION-PWY
PWY-3801
PWY-6163
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5480
PWY-7221
PWY-6612
PWY-6543
FOLSYN-PWY
NONOXIPENT-PWY
PWY-7054
PWY-7208
PWY-7183
PWY-7200
GLUTAMINDEG-PWY
PWY0-1324
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PHOTOALL-PWY
PWY-6700
PWY-901
PWY-5057
PWY-5086
PWY-6897
PWY-7222
PWY-6894
HEMESYN2-PWY
PWY-6893
PWY-7224
PWY-7226
PWY-7227
PWY-5667
PWY-7220
PWY-7197
PWY-5913
PWY-6737
PWY-7205
PWY-5686
PWY-6969
PWY0-1325
FAO-PWY
PHENYLALANINE-DEG1-PWY
P105-PWY
PWY-6019
PWY2OL-4
PWY-5143
PWY-6275
PWY-1881
GLUAMCAT-PWY
RIBOSYN2-PWY
ANARESP1-PWY
PWY-5918
PWY-5340
DETOX1-PWY
PWY-6785
PWY-101
PWY-5531
CHLOROPHYLL-SYN
PWY0-901
PWY-7159
PWY3O-440
PWY-6646
PWY-6277
PWY0-501
PWY-6330
PWY-7199
GLCMANNANAUT-PWY
PWY-7184
PWY-6932
PWY0-845
SERSYN-PWY
TRPSYN-PWY
PWY-6282
PWY-6147
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
PWY3DJ-35471
PWY-6151
PWY-5041
PWY-6415
PWY-6823
PEPTIDOGLYCANSYN-PWY
COLANSYN-PWY
PWY-5971
PWY-4621
PWY-5508
MANNCAT-PWY
PWY-5509
PWY-7377
PWY0-862
CYSTSYN-PWY
PWY-6385
PWY1-2
PWY0-1261
UDPNAGSYN-PWY
PWY-4984
PWY-4041
FASYN-ELONG-PWY
PWY-5653
PWY-5989
PPGPPMET-PWY
PWY0-1415
PWY-7387
