NONOXIPENT-PWY
PWY-66
4AMINOBUTMETAB-PWY
PYRUVOX-PWY
PWY-5941
TCA
GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-3781
PWY-6890
PWY-6744
PWY0-1567
PWY-6897
PWY0-1568
PWY-7353
PWY-6759
PWY-6910
PWY0-1561
PWY-5087
GLUTATHIONESYN-PWY
PWY-5480
PPGPPMET-PWY
PWY-7089
PWY-7545
PWY-1361
PWY-7221
PWY-7544
PWY-5686
PWY0-1312
PWY0-321
COA-PWY
PWY0-1565
LIPA-CORESYN-PWY
DETOX1-PWY-1
PWY-7193
GLUTSYN-PWY
PWY-6772
GLUTAMINEFUM-PWY
SO4ASSIM-PWY
PWY-5340
PWY-1801
SERSYN-PWY
PWY-6952
THRDLCTCAT-PWY
PWY-6622
THREONINE-DEG2-PWY
PWY0-1338
CYSTSYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
MANNIDEG-PWY
PWY-5837
PWY-5981
PWY0-1319
PWY-6961
PWY-841
PWY-4341
PWY-6964
DENOVOPURINE2-PWY
PWY-5482
PWY-6125
PWY-6523
PWY-5703
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6126
PWY-5485
XYLCAT-PWY
PWY-7229
PWY-6599
PWY-5674
P283-PWY
PWY0-1264
GLNSYN-PWY
PWY-7242
PWY-6163
PWY-6507
PWY-701
LACTOSEUTIL-PWY
GLUT-REDOX-PWY
GLUCARGALACTSUPER-PWY
PWY-4081
GALACT-GLUCUROCAT-PWY
PWY-5675
BGALACT-PWY
GLUCUROCAT-PWY
PWY-4921
PWY0-981
PWY-5162
PWY-6896
NAD-BIOSYNTHESIS-III
PWY-5148
KETOGLUCONMET-PWY
PWY-6605
IDNCAT-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
FAO-PWY
PWY-6618
MET-SAM-PWY
ENTBACSYN-PWY
GLYCOCAT-PWY
PWY-6374
PWY0-781
PWY-7417
PWY0-1241
PWY-5704
PHOSLIPSYN-PWY
PWY-6130
PWY-1722
PUTDEG-PWY
SALVPURINE2-PWY
PWY-6891
PWY0-1477
PWY-3
PWY-5901
PWY-6613
PWY-6021
LPSSYN-PWY
GALACTUROCAT-PWY
PWY-5194
PWY-3161
KDO-NAGLIPASYN-PWY
PWY-5025
PWY-5695
GALACTARDEG-PWY
PWY-7176
GLUCARDEG-PWY
PWY-7224
PWY-7247
PWY-7395
PANTOSYN-PWY
PWY-7205
PWY-6353
PWY-7197
PWY-4984
PWY0-1021
PWY-7308
PWY-2301
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
ARGSYN-PWY
COLANSYN-PWY
PWY-6614
PWY0-1329
PWY5F9-12
ARGSYNBSUB-PWY
PWY-6415
PWY-7400
PWY0-1353
PWY3DJ-35471
PWY0-1301
GLUTORN-PWY
PWY-6268
PWY-7356
PWY-6164
PWY0-1261
PWY-5137
PWY-7344
PWY-5783
PWY-6690
PWY-5111
PWY-3821
PEPTIDOGLYCANSYN-PWY
PWY-5005
HCAMHPDEG-PWY
PWY-6963
BIOTIN-BIOSYNTHESIS-PWY
HISDEG-PWY
GLUGLNSYN-PWY
ACETATEUTIL-PWY
PWY-7194
PYRIDNUCSYN-PWY
PWY-7183
PWY0-1277
PWY-5122
PWY-5028
PWY0-1324
PWY0-1296
PWY-5431
PWY2OL-4
GLYOXYLATE-BYPASS
PWY-5669
PWY-5417
P105-PWY
PWY-6578
PWY4FS-7
PWY0-845
PWY4FS-8
PWY0-1507
PWY-5661-1
PWY-7380
PWY-5785
GLCMANNANAUT-PWY
PWY-6969
PWY0-1391
HOMOSER-METSYN-PWY
PWY-6277
PWY0-1317
PWY-6147
PWY-5493
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
PWY0-1305
ASPARAGINESYN-PWY
PWY3O-210
PWY-5659
PWY-5100
GLUDEG-I-PWY
PWY-6537
PWY-6050
PWY-6535
ASPARTATESYN-PWY
PWY-6142
PWY0-1298
PWY-5155
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWYQT-4429
PWY-6784
PROSYN-PWY
PWY-5920
PWY-5918
DHGLUCONATE-PYR-CAT-PWY
UDPNAGSYN-PWY
PWY-5360
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
TRESYN-PWY
PROUT-PWY
PWY0-42
PWY0-1182
PWY-7343
PWY-5747
PWY-3282
GLUCONSUPER-PWY
PWY0-1544
PWY-6385
PWY0-1325
PWY-5499
ASPASN-PWY
PWY-7250
ARABCAT-PWY
ANAEROFRUCAT-PWY
CARNMET-PWY
P41-PWY
HOMOSER-THRESYN-PWY
PWY-5481
PWY-6611
PWY-6617
P121-PWY
PWY-6898
GOLPDLCAT-PWY
PWY-5755
PWY-6587
PWY0-1334
PWY-7179
PWY0-1335
PWY-6608
PWY-6517
PWY-6620
GLUAMCAT-PWY
SUCROSEUTIL2-PWY
PWY-6609
GLYCOLYSIS-E-D
SALVADEHYPOX-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6751
PWY-1881
PWY-7180
PWY0-1297
TCA-GLYOX-BYPASS
ARGDEGRAD-PWY
PWY-4101
CITRULLINE-DEG-PWY
PWY0-166
TREDEGLOW-PWY
PWY0-301
GLUTSYNIII-PWY
PWY-7200
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4121
PWY-5667
PWY-7219
PWY-7411
PWY-7208
AST-PWY
PWY-5350
PWY-5653
FOLSYN-PWY
PWY0-1314
PWY-6612
SHIKIMATEDEG-PWY
BETSYN-PWY
P4-PWY
GLUTDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PHESYN
PWY-5347
METSYN-PWY
TYRFUMCAT-PWY
ECASYN-PWY
DENITRIFICATION-PWY
DETOX1-PWY
HOMOSERSYN-PWY
PWY-5964
PWY-7211
PWY-5839
PWY0-541
PWY-5886
PWY-5849
PWY-6579
MENAQUINONESYN-PWY
PWY-7181
TYRSYN
POLYISOPRENSYN-PWY
PWY-6902
PWY-7367
PLPSAL-PWY
PWY0-162
PWY0-1295
PWY-5791
THISYN-PWY
LIPASYN-PWY
PWY-6748
1CMET2-PWY
PWY-6895
MANNCAT-PWY
PWY66-21
PWY66-162
PWY-5189
PWY0-1313
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1321
PWY0-1356
PWY-7315
COMPLETE-ARO-PWY
PWY-7335
PWY0-823
PWY0-1355
PWY-6630
PWY-5326
PWY-40
PWY0-1299
PWY-6124
PWY-6629
PWY-6123
PWY-3001
THRESYN-PWY
LEUSYN-PWY
PWY-6122
PWY-5103
PWY-6121
SULFATE-CYS-PWY
HEME-BIOSYNTHESIS-II
DISSULFRED-PWY
SER-GLYSYN-PWY
GLYCOLYSIS
HEMESYN2-PWY
PWY-7560
PWY0-1415
ILEUSYN-PWY
PWY-2201
FESULFOX-PWY
AMMASSIM-PWY
ILEUDEG-PWY
PWY-6527
PWY-3801
NAD-BIOSYNTHESIS-II
PWY-7509
PWY-6628
ETOH-ACETYLCOA-ANA-PWY
PWY-5384
ARO-PWY
PWY-2361
PWY-5676
PWY-5600
PWY-5057
PWY3O-4106
VALSYN-PWY
PWY-6893
PWY-6907
NADPHOS-DEPHOS-PWY-1
PWY-6894
PWY-1622
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5913
PYRIDNUCSAL-PWY
PANTO-PWY
PWY-7237
PWY-6387
PWY-5921
TRNA-CHARGING-PWY
PWY-6700
P562-PWY
PWY-6536
PWY0-901
PWY-901
PWY-5188
PWY-5386
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-6695
PWY-5988
VALDEG-PWY
PWY-6018
PWY-6317
RIBOSYN2-PWY
PWY-6012
PWY-6012-1
PWY-6038
P2-PWY
PWY-4521
PWY-6151
PWY0-1275
PWY-6153
TRPSYN-PWY
PWY-7381
SAM-PWY
PWY-6987
PWY0-662
PWY-7514
PWY0-501
PWY-6823
SORBDEG-PWY
FERMENTATION-PWY
GLUTAMATE-DEG1-PWY
PWY-6512
GLYCEROLMETAB-PWY
PWY-5382
PWY0-1466
PWY-6758
ALADEG-PWY
PWY-6932
THIOREDOX-PWY
PWY-6543
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-881
TREHALOSESYN-PWY
PWY-4621
PWY-5668
PWY0-1545
PWY-5269
PWY-6675
PWY-2661
PWY-7376
PWY-5508
PWY-6519
PWY-5358
PWY-7377
PWY-5509
PWY-5352
FASYN-ELONG-PWY
PWY-5277
ANARESP1-PWY
PWY0-461
PWY-7096
PWY-5973
PWY0-1280
PWY0-1315
PWY-6892
PWY-5276
PWY-7199
KDO-LIPASYN-PWY
DAPLYSINESYN-PWY
PWY-1269
PWY-6944
KDOSYN-PWY
P142-PWY
PYRUVDEHYD-PWY
PWY-5123
PWY-7227
PWY-7220
PWY-7222
PWY-7226
PWY-7184
CODH-PWY
PWY-7187
PWY0-862
NAGLIPASYN-PWY
PWY-5084
HISTSYN-PWY
PWY0-43
PWY-6984
PWY-7346
OXIDATIVEPENT-PWY-1
PWY0-522
PWY-7003
PWY-6131
