PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
PWY-6163
MENAQUINONESYN-PWY
PWY-7219
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-6142
PWY-5111
PWY-7054
PWY-3161
PWY-5659
PWY-5025
PWY-5939
PWY-5143
PWY-5188
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
PWY-6430
PWY1-2
UDPNAGSYN-PWY
PWY0-1261
PWY-5675
ARGSPECAT-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-5350
PWY-5600
GALACTUROCAT-PWY
P101-PWY
PWY-6385
LEUSYN-PWY
PWY-5785
PWY-5483
PWY-5485
PWY-5480
PWY-5535
PWY-5493
PYRIDNUCSAL-PWY
CENTFERM-PWY
PWY-5669
PWY-6151
ARO-PWY
OXIDATIVEPENT-PWY
PWY-7343
PWY-2301
PWY-6588
PWY66-162
PWY-7003
PWY-6131
AMMASSIM-PWY
PWY0-1313
PWY-6610
SUCSYN-PWY
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-6620
PWY-6599
SULFATE-CYS-PWY
PWY-1281
PWY-6587
THRESYN-PWY
PWY-3001
TRPSYN-PWY
PWY-6629
PWY-6139
PWY-3982
AST-PWY
PWY-6910
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6268
PWY0-1338
PWY-7353
PWY-6897
PWY-6130
PWY-6895
NAGLIPASYN-PWY
PWY-6893
PWY-6894
THISYN-PWY
SALVPURINE2-PWY
PWY-6608
PWY-2201
CHOLINE-BETAINE-ANA-PWY
P121-PWY
PWY0-162
MANNCAT-PWY
BETSYN-PWY
PWY-4381
PWY-6121
PWY-6122
PWY0-43
HOMOSERSYN-PWY
DISSULFRED-PWY
SERSYN-PWY
ILEUSYN-PWY
OANTIGEN-PWY
P224-PWY
PWY-5278
ILEUDEG-PWY
DETOX1-PWY
PWY0-1507
METSYN-PWY
PWY-5104
PWY-5026
PWY-5279
PWY-5347
PWY-7335
PWY-5499
PWY-6964
GLNSYN-PWY
P163-PWY
PWY-5189
GLYSYN-PWY
PENTOSE-P-PWY
PWY-6890
BSUBPOLYAMSYN-PWY
PWY-6751
PWY-7185
RIBOSYN2-PWY
VALDEG-PWY
PWY490-4
PWY-7377
ALANINE-VALINESYN-PWY
GOLPDLCAT-PWY
VALSYN-PWY
PWY-5194
PWY-7197
PWY0-1314
PWY-7205
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6164
ASPARTATESYN-PWY
PWY0-1337
PWY-7401
PROSYN-PWY
KDO-LIPASYN-PWY
PWY-7227
PWY-7220
PWY-3282
PANTO-PWY
PWY-5676
PWY0-1264
PWY-7224
PWY-7226
PWY0-1312
PWY-7222
PWY-5674
AMMOXID-PWY
PWY-7082
PWY-5364
PWY-6018
N2FIX-PWY
PWY-7221
FAO-PWY
PPGPPMET-PWY
PWY-7176
PWY-5988
PWY-6901
PWY-6012-1
PWY0-1479
ARGSYNBSUB-PWY
PWY-6590
PWY-6613
PWY0-541
GLUTORN-PWY
PWY0-321
PWY0-381
KDOSYN-PWY
PWY-6277
REDCITCYC
PWY-7400
PWY0-42
PWY-5913
ARGSYN-PWY
PWY-6543
ACETATEUTIL-PWY
PWY-6969
CITRULLINE-DEG-PWY
PWY0-862
PWY-6902
PWY-5971
PWY-81
FASYN-ELONG-PWY
PWY-6744
TCA
PWY-6759
PWY-6512
PWY-4983
PWY-1622
THIOREDOX-PWY
PWY-6758
PWY-5142
FERMENTATION-PWY
PWY-5382
SAM-PWY
ANARESP1-PWY
PWY-6772
PWY-3781
PWY0-1568
PUTDEG-PWY
PWY-6353
PWY-6282
PWY-6614
1CMET2-PWY
P283-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5852
PWY-5989
PWY-5686
NONOXIPENT-PWY
PWY-2161
PWY-5941
PWY-1722
HISTSYN-PWY
PWY-6952
PWY-4984
CODH-PWY
PWY0-1319
PWY-6780
PWY-5667
PWY-5656
PWY4FS-7
PWY-6944
PWY-3801
TYRFUMCAT-PWY
PWY4FS-8
PWY-40
PWY0-823
PWY-5340
P142-PWY
GLUCONSUPER-PWY
PWY-101
PWY-4341
PWY0-1299
GLUTAMINEFUM-PWY
GLUTSYN-PWY
MET-SAM-PWY
PWY0-1353
PROPIONMET-PWY
PWY-6892
PWY0-1334
PWY-6891
PYRIDOXSYN-PWY
PWY-6932
PWY-5509
PWY-5508
PWY-7376
METHIONINE-DEG1-PWY
PWY-5041
HOMOSER-METSYN-PWY
PWY-7510
PWY-7417
PWY0-901
XYLCAT-PWY
DTDPRHAMSYN-PWY
GLYCEROLMETAB-PWY
PWY-2661
PWY-5531
PWY-7159
PWY0-1415
PWY-7229
HEMESYN2-PWY
PWY-5653
PWY-6126
PYRIDNUCSYN-PWY
CHLOROPHYLL-SYN
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
PWY-7228
PWY-7179
PWY-6125
PWY-6675
DENOVOPURINE2-PWY
PWY-6123
PWY-4261
PWY0-1296
PWY0-1021
PWY-6700
SALVADEHYPOX-PWY
PWY-6609
COA-PWY
CYSTSYN-PWY
PWY-5695
PWY-1881
GLUGLNSYN-PWY
PWY-6963
PWY-7308
GLUTSYNIII-PWY
PWY-7411
HOMOSER-THRESYN-PWY
