PWY-7346
GLUTATHIONESYN-PWY
PWY-5669
PWY0-862
ARGSYNBSUB-PWY
LEUSYN-PWY
NONOXIPENT-PWY
PWY-6759
PWY-2942
GLUTORN-PWY
GLYCOCAT-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-5084
PWY-4341
CODH-PWY
PWY-6012-1
SAM-PWY
SO4ASSIM-PWY
LACTOSECAT-PWY
GLYCOLYSIS
PWY-6282
PWY-7400
PWY0-1299
ARGSYN-PWY
PWY-5344
SERSYN-PWY
TEICHOICACID-PWY
PWY-7221
PWY0-1479
PWY-7219
CITRULLINE-DEG-PWY
PWY-6755
SUCSYN-PWY
PWY-6142
NADPHOS-DEPHOS-PWY-1
PWY-6470
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-40
GLUAMCAT-PWY
PWY-6897
PWY-5989
PWY0-823
PWY-6893
PWY-6385
PWY-6894
BSUBPOLYAMSYN-PWY
PWY-4983
PWY-6907
PWY-5852
ASPARAGINESYN-PWY
PWY-6898
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-DEG1-PWY
GLUGLNSYN-PWY
PWY-5340
N2FIX-PWY
PWY-6387
PWY-6147
GLYCINE-SYN2-PWY
1CMET2-PWY
PWY-6386
PWY-2201
PWY-6123
PWY0-1264
PWY-6164
PWY-6121
PWY-5493
PWY-6613
P163-PWY
PWY-5674
PWY-6944
ASPARAGINE-BIOSYNTHESIS
P283-PWY
ANARESP1-PWY
PWY-6932
GLUTSYN-PWY
HISTSYN-PWY
ACETOACETATE-DEG-PWY
PWY-6780
PWY-6122
HSERMETANA-PWY
GLUTAMINEFUM-PWY
PWY-6163
PWY-6700
PWY-3781
ILEUSYN-PWY
PWY0-1296
DETOX1-PWY
PWY-7179
COA-PWY
PWY-5483
HOMOSER-METSYN-PWY
HOMOCYSDEGR-PWY
PWY-7353
PWY1-2
PWY0-901
TYRSYN
PWY-6268
PWY490-4
PWY-5350
PWY-5403
GLUTSYNIII-PWY
PWY-5921
GLUTAMINDEG-PWY
PWY-6892
PROSYN-PWY
PWY-6614
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY-6756
PWY-5509
PWY-5508
PWY-7250
PWY0-1021
THIOREDOX-PWY
GLYCLEAV-PWY
PWY0-541
PWY-7183
PWY0-1313
LIPAS-PWY
CYSTSYN-PWY
PWY-7197
HOMOSERSYN-PWY
PWY-6545
PWY-5535
PWY-7187
PWY0-662
PWY-5941
DENITRIFICATION-PWY
PWY-7401
PWY-5194
PWY-1881
PWY-6610
PWY-3801
VALDEG-PWY
PWY-6748
PWY-5497
CENTFERM-PWY
PWY-7343
PWY-5177
PWY-6620
PWY-7377
PWY-6599
P164-PWY
PWY-5531
PWY0-1415
PWY-7159
PWY-1722
HEMESYN2-PWY
PWY-2161
CHLOROPHYLL-SYN
THISYN-PWY
PWY0-1297
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
PANTOSYN-PWY
PWY-3282
PWY-6910
PWY0-162
PWY-6890
PWY-6126
PWY-7052
PWY-7229
NONMEVIPP-PWY
PWY-6277
PWY-901
AMMASSIM-PWY
PWY-5104
PWY-6125
VALSYN-PWY
DENOVOPURINE2-PWY
PWY-7228
PWY-6543
PWY-7208
PWY-7193
PWY0-1325
PWY-6772
PWY-6415
PWY0-1337
PWY66-398
ALANINE-VALINESYN-PWY
PWY3DJ-35471
METSYN-PWY
PWY0-1298
HOMOSER-THRESYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-7181
PWY-7180
PWY-6608
SER-GLYSYN-PWY
PWY-6292
PWY-6612
FAO-PWY
SALVADEHYPOX-PWY
METHIONINE-DEG1-PWY
PWY0-321
PWY-7176
REDCITCYC
PPGPPMET-PWY
ILEUDEG-PWY
PWY0-1261
TRPSYN-PWY
UDPNAGSYN-PWY
PWY-5807
PWY-7226
PWY-7222
PWY-5686
PWY-5964
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PANTO-PWY
PWY-5667
PWY-5155
PROPIONMET-PWY
PWY-7411
PWY-6416
PWY-5703
GLYSYN-THR-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
