ASPARTATESYN-PWY
PWY-5480
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY66-21
PWY-7346
NONMEVIPP-PWY
PWYQT-4429
PWY-7367
TRPSYN-PWY
PWY-5659
PWY-5971
PWY-7344
PWY0-1479
PPGPPMET-PWY
PWY-7221
PWY-6613
PWY-7176
GLYSYN-THR-PWY
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-7187
PWY-5703
PWY-6282
PWY-6700
PWY-4621
12DICHLORETHDEG-PWY
PWY-6946
PWY-40
PWY-7226
PWY-6305
PROSYN-PWY
PWY0-823
PWY0-862
PWY-7224
PWY-6599
PWY-7222
PWY-7220
PWY-7227
PWY-7205
PWY-6898
PWY-5661-1
PWY0-1261
PWY-5111
ASPARAGINE-BIOSYNTHESIS
PWY-6902
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6268
PWY-4261
TRNA-CHARGING-PWY
PWY0-1299
ASPARAGINESYN-PWY
PROPIONMET-PWY
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-DEG1-PWY
PWY0-1477
PWY-5350
PWY-7310
CYSTSYN-PWY
PWY-7219
PWY0-1317
PWY-6944
PWY-5104
PWY-6932
PWY-6910
VALSYN-PWY
PWY-6890
DTDPRHAMSYN-PWY
LEUSYN-PWY
PYRIDNUCSAL-PWY
ARGSYNBSUB-PWY
PWY-723
P224-PWY
PWY-6124
PWY-6163
PWY-5279
PWY-6151
ALANINE-VALINESYN-PWY
HSERMETANA-PWY
HEMESYN2-PWY
PWY-6614
SERSYN-PWY
PWY-6756
PWY-6535
PWY-6387
PWY-6537
PWY-7335
GLUDEG-I-PWY
PWY-7183
PWY-6948
METHIONINE-DEG1-PWY
PWY3O-210
PWY-5041
ILEUSYN-PWY
PWY0-1305
PWY-701
P641-PWY
BSUBPOLYAMSYN-PWY
GLYCOCAT-PWY
PWY-6543
PWY66-162
PWY-5340
PWY-5941
DETOX1-PWY
NAGLIPASYN-PWY
SO4ASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOGENSYNTH-PWY
PWY-6050
TYRSYN
FAO-PWY
PYRIDOXSYN-PWY
VALDEG-PWY
HISTSYN-PWY
PWY-6536
PWY-5057
PWY-6605
PWY-6019
PWY-7431
ILEUDEG-PWY
PWY-6610
PWY-5026
PWY-7250
PWY-7343
PWY-7411
PWY0-1021
SAM-PWY
SUCSYN-PWY
4AMINOBUTMETAB-PWY
PWY-6937
PWY-6947
PWY0-845
PWY-6892
PWY0-381
1CMET2-PWY
PWY0-1391
THISYN-PWY
PWY0-321
PWY-3982
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6123
PWY-6126
PWY-7401
PWY-7229
PWY-5535
PWY-6121
CENTFERM-PWY
GLUTORN-PWY
PWY-6277
PWY-6164
AMMASSIM-PWY
PWY-7400
THRESYN-PWY
UDPNAGSYN-PWY
PWY-3001
PWY-6125
PWY-6122
DENOVOPURINE2-PWY
PWY-6952
PWY-841
PWY-6430
PWY-7228
PWY-6608
PWY-7208
PWY0-1337
PWY-5695
RIBOSYN2-PWY
PWY0-1325
PWY-6415
PWY-5028
HISDEG-PWY
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
THREONINE-DEG2-PWY
PWY3DJ-35471
OANTIGEN-PWY
PWY-5345
P108-PWY
PWY-5653
ARO-PWY
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6545
PWY-7185
PWY-6964
ARGSYN-PWY
GLNSYN-PWY
PWY-46
PWY1-2
PWY-7194
PWY-5344
CITRULLINE-DEG-PWY
PWY-1881
PWY-5483
PWY0-1313
PWY-3801
AMMOXID-PWY
PWY-7082
PWY-5913
PWY0-1415
NONOXIPENT-PWY
PWY-6969
XYLCAT-PWY
PWY-5189
GLYCOLYSIS
GLUCONEO-PWY
GLUTSYNIII-PWY
DARABITOLUTIL-PWY
GLUTAMINDEG-PWY
P261-PWY
PWY0-1296
SALVPURINE2-PWY
PWY-6620
FERMENTATION-PWY
REDCITCYC
PWY-5143
PWY-6609
ANARESP1-PWY
PWY-7308
PWY-5188
PWY0-541
P121-PWY
PWY-5493
PWY-3821
PWY-7179
PWY-5025
PWY66-400
PWY0-501
PWY-3161
ARGASEDEG-PWY
PLPSAL-PWY
ARG-GLU-PWY
PWY0-1264
ARG-PRO-PWY
PWY-1622
PWY-4341
ANAGLYCOLYSIS-PWY
DISSULFRED-PWY
N2FIX-PWY
PANTO-PWY
THIOREDOX-PWY
PWY-6675
PWY-901
PWY-3781
PWY-5278
PEPTIDOGLYCANSYN-PWY
GLYCINE-SYN2-PWY
PWY-7377
GLYCLEAV-PWY
PWY-5194
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PWY-6759
PWY0-901
PWY-6018
PWY-2201
COA-PWY
PWY-6385
PWY-6518
PWY-5988
P163-PWY
PWY4FS-8
PWY-7353
PWY-6897
PWY4FS-7
PWY-6894
PWY-6907
FASYN-ELONG-PWY
PWY-5667
PWY-6893
PWY0-1319
PWY-5686
PWY-2161
PWY-6587
PWY-5669
PWY-6780
P283-PWY
PWY-1722
PWY-6943
PWY-5386
PWY-5030
PWY0-662
PWY-5989
PWY-5785
