VALSYN-PWY
HOMOSERSYN-PWY
PWY-6387
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY-7367
PROSYN-PWY
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-901
SALVPURINE2-PWY
DENOVOPURINE2-PWY
PWY-6932
PWY-6125
PWY-7228
PWY-5653
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
PWY-6537
PANTOSYN-PWY
PWY-6415
PWY-6268
PWY-6535
PWY3DJ-35471
PWY-7219
ACETATEUTIL-PWY
PWY-5340
PWY-6277
PWY0-381
PWY-6536
PWY-6590
PWY-5188
PWY-6901
CHOLINE-BETAINE-ANA-PWY
PWY-3282
ARGSPECAT-PWY
PYRIDNUCSAL-PWY
BETSYN-PWY
GLNSYN-PWY
PWY-3722
PWY-6751
GLUDEG-I-PWY
PENTOSE-P-PWY
PWY-6964
PWY-7208
PWY-5026
FOLSYN-PWY
PWY0-1325
PWY-6612
LEUSYN-PWY
OANTIGEN-PWY
SAM-PWY
P141-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6629
PWY-5669
PWY-7176
RIBOSYN2-PWY
PWY-2201
PWY-6902
AMMASSIM-PWY
SER-GLYSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-4261
PWY0-1477
PWY-7220
PWY-6963
PWY-7227
PWY-7224
PWY-7197
PWY-7222
GLYSYN-PWY
PWY-7226
PWY-6164
GLUGLNSYN-PWY
PWY-6545
GLUTDEG-PWY
NAGLIPASYN-PWY
PWY-6898
PWY-5104
PWY-6907
PWY0-901
PWY-6908
PWY-7377
PWY-6772
PWY-5382
TRPSYN-PWY
LIPAS-PWY
PWY-6163
PWY-6758
PWY-7411
PWY-5364
PWY-6700
ILEUSYN-PWY
PWY-6512
PWY-6385
PWY0-522
PWY-7380
PWY0-1507
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
SUCSYN-PWY
AST-PWY
CODH-PWY
PWY0-1568
PWY-5302
PWY-6614
PWY-5350
PWY-6780
PWY-4984
PWY-5493
PWY-5941
PWY0-1261
PWY-3801
PWY-7221
PWY-1881
METHIONINE-DEG1-PWY
PWY-5964
PWY-5785
PWY-2161
PWY0-541
PWY-1722
OXIDATIVEPENT-PWY
ARGDEGRAD-PWY
PWY-6430
PWY-2301
PWY-6122
1CMET2-PWY
PWY-6543
CYSTSYN-PWY
GLYCOLYSIS
PWY66-162
GALACTUROCAT-PWY
PWY0-823
PWY-4521
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3781
PWY-6613
PWY-5194
PYRIDNUCSYN-PWY
PWY-6121
PWY-6952
PWY-40
PWY-5344
PWY-6610
PWY-7335
CITRULLINE-DEG-PWY
PWY-5981
PWY-3161
PWY-6893
PWY-6894
PWY-6147
PWY-5025
P283-PWY
PWY-7353
PWY-6897
PWY-6599
PWY-6139
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-3982
PWY-7183
PWY-6348
PWY-6357
PWY-5155
PWY-5189
PANTO-PWY
PWY-5111
PWY-7205
PWY0-1312
CENTFERM-PWY
PPGPPMET-PWY
PWY-5485
GLYCOCAT-PWY
PWY-1269
PWY-5278
ANARESP1-PWY
KDOSYN-PWY
REDCITCYC
PWY-6737
ANAGLYCOLYSIS-PWY
P163-PWY
GLYOXYLATE-BYPASS
PWY-7308
PWY-4381
PWY-5279
FERMENTATION-PWY
P224-PWY
GLUCOSE1PMETAB-PWY
DETOX1-PWY
PWY-6675
PWY4FS-8
PWY0-1313
PWY66-400
PWY-6587
PWY-7180
PWY0-1479
PWY4FS-7
PWY-5661-1
PWY0-1334
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
DISSULFRED-PWY
GLUTSYN-PWY
PWY0-1299
GLUTAMINEFUM-PWY
PWY-5667
PWY0-1319
PWY-6123
PWY-5988
PWY-5686
PWY-6018
PWY1-2
COA-PWY
PWY-4341
GLYCINE-SYN2-PWY
GLYCOGENSYNTH-PWY
MENAQUINONESYN-PWY
PWY-5675
THIOREDOX-PWY
PWY-2661
N2FIX-PWY
PWY-5600
PWY-6012-1
PWY-7082
P142-PWY
PWY-5480
AMMOXID-PWY
PWY490-4
PWY-5921
KDO-LIPASYN-PWY
PWY-5142
PWY0-1241
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
PWY-6890
PWY0-1264
PWY-6142
PWY-6910
PWY-6759
PWY-6744
CHLOROPHYLL-SYN
GLYCLEAV-PWY
GLUCONEO-PWY
PWY-7096
HISTSYN-PWY
PWY-5674
PWY-6969
HEMESYN2-PWY
PWY0-862
PWY0-1415
PWY-5913
PWY-7159
PWY-7344
ARGSYN-PWY
XYLCAT-PWY
PWY-5531
PWY-6282
NONOXIPENT-PWY
ARGSYNBSUB-PWY
PWY-5659
PWY-5989
PWY-7400
PWY-5971
PWY-7343
PWY-7346
GLUTORN-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-5508
PWY-5509
