GLNSYN-PWY
PWY0-1479
PWY-7411
PWY-7344
PWY-7205
PWY-7183
PWY-6147
PWY-7197
PWY-5964
PWY4FS-8
PWY-3801
PWY4FS-7
PWY-5941
PWY-6780
PWY-6419
PWY-6910
SHIKIMATEDEG-PWY
LIPASYN-PWY
1CMET2-PWY
PWY0-1221
COA-PWY-1
P162-PWY
PWY-3781
PWY-7353
PWY-2161
PWY-6897
PWY-6543
P42-PWY
PWY-6613
PWY-2201
PWY-6614
PWY-7560
PWY-4984
PWY-6387
PWY-6620
GLYCOGENSYNTH-PWY
PWY-6386
PWY-5785
PWY-6599
PWY-7181
ILEUSYN-PWY
PWY0-1568
PWY0-1415
PWY-5807
PWY0-1295
SERDEG-PWY
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5104
PWY-5340
VALSYN-PWY
COA-PWY
PWY-6898
PWY-7187
PWY-1881
SO4ASSIM-PWY
PWY-6121
PWY-7380
PWY-6385
PWY-6122
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
ARO-PWY
PWY-6357
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6123
SULFATE-CYS-PWY
PWY-6348
THRESYN-PWY
PWY-6908
PWY-3001
PWY1-2
PWY-6629
PWY-6907
PWY-6630
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-6895
THISYN-PWY
PWY-7343
PWY0-162
RIBOSYN2-PWY
OANTIGEN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
ANAEROFRUCAT-PWY
GLUDEG-II-PWY
PYRIDNUCSAL-PWY
ASPASN-PWY
PWY0-1021
PWY0-1325
DISSULFRED-PWY
PWY-3282
PWY-5437
PWY-7209
DTDPRHAMSYN-PWY
PWY0-1298
P224-PWY
PWY-6277
PWY-5653
PWY-6284
SAM-PWY
PANTOSYN-PWY
PWY-6756
PWY-7229
PWY-6587
PWY-6126
PWY-7335
PWY-7228
PWY-6163
PWY-6125
ETOH-ACETYLCOA-ANA-PWY
DENOVOPURINE2-PWY
MENAQUINONESYN-PWY
PWY-6012-1
TYRSYN
HEMESYN2-PWY
PWY-5849
BSUBPOLYAMSYN-PWY
PWY-6164
PWY-5142
FASYN-ELONG-PWY
GLYCOLYSIS
PWY0-1314
ANAGLYCOLYSIS-PWY
PWY-5279
XYLCAT-PWY
PWY-5278
PWY-5162
PWY-5839
GLUTSYNIII-PWY
PWY-7176
PWY0-1261
DETOX1-PWY
PWY-7096
PWY-5364
SUCSYN-PWY
PWY-7221
PWY-5971
PWY-5989
PPGPPMET-PWY
PWY-43
UDPNAGSYN-PWY
PWY-6282
P163-PWY
P121-PWY
ACETOACETATE-DEG-PWY
PWY-6605
PWY-5973
PWY-7219
PWY0-862
GLUCONEO-PWY
PWY-6118
PWY-4341
CENTFERM-PWY
PWY-7310
PWY-5531
PWY0-501
PWY-7381
PWY-5087
PWY-6470
PWY-6987
PWY-7159
PWY-7226
PWY-3982
PEPTIDOGLYCANSYN-PWY
PWY-7222
GLYCINE-SYN2-PWY
CHLOROPHYLL-SYN
PWY-5659
PWY-7224
GLYCLEAV-PWY
TRNA-CHARGING-PWY
PWY-5674
PWY0-1313
PWY0-1264
PWY-7227
PWY-2941
P122-PWY
PYRUVDEHYD-PWY
PWY-7220
PWY66-21
PWY-40
PWY-6932
PWY-6700
PWY-4261
PWY-7193
ALANINE-VALINESYN-PWY
PWY0-1319
N2FIX-PWY
PWY0-1299
PWY0-823
GLUTDEG-PWY
PWY-5155
PWY-5667
THIOREDOX-PWY
PWY-6466
PWY-6759
PWY-6430
PWY-5669
GLUTSYN-PWY
PANTO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5188
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-5194
PWY0-1353
ASPARAGINE-DEG1-PWY
PWY-5661-1
PWY66-400
GLUTAMINEFUM-PWY
PWY0-1334
GLUCOSE1PMETAB-PWY
GLUGLNSYN-PWY
NONOXIPENT-PWY
GLYCOCAT-PWY
LEUSYN-PWY
HISTSYN-PWY
PWY-6545
PWY-6963
PWY-5481
PWY-6892
PWY-6890
PWY-6891
PYRIDNUCSYN-PWY
PWY-901
PWY-5057
GLUTATHIONESYN-PWY
RIBOKIN-PWY
PWY-723
PWY-6675
PWY-4041
PWY0-901
TEICHOICACID-PWY
PWY-5704
GLYSYN-PWY
PWY-7185
ASPARTATE-DEG1-PWY
GLUTORN-PWY
PROSYN-PWY
SERSYN-PWY
PWY-7400
PWY-6268
PWY-7180
ARGSYNBSUB-PWY
PWY-5509
PWY-7250
PWY-7377
AMMOXID-PWY
PWY-7082
PWY-7054
HOMOSER-THRESYN-PWY
PWY0-662
METHIONINE-DEG1-PWY
HOMOSERSYN-PWY
ARGSYN-PWY
PWY-6894
PWY-6893
PWY-5493
PWY-5508
CYSTSYN-PWY
PWY-5686
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-6964
