PWY-6545
PWY-7187
PWY-6748
DENITRIFICATION-PWY
PWY-6932
PWY-6268
PWY-5676
PWY-3801
TRPSYN-PWY
1CMET2-PWY
PWY-1722
PWY-2161
PWY-6386
PWY-5852
COA-PWY-1
PWY-6470
PWY-5697
PWY-6387
PWY-3781
PEPTIDOGLYCANSYN-PWY
PWY-5941
PWY-7344
PWY-6780
PWY0-1561
METHIONINE-DEG1-PWY
PWY0-1567
PWY-6614
PWY-5485
PWY-5694
HSERMETANA-PWY
PWY-5482
DETOX1-PWY
SERSYN-PWY
PWY-1281
PWY-4261
PWY-7509
PWY-5207
PWY-7183
PWY-7194
PWY-5509
P283-PWY
PWY-7377
PWY-7514
PWY3O-210
TEICHOICACID-PWY
PWY-5508
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-7335
GLUTAMINDEG-PWY
CODH-PWY
PWY-7054
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-6610
PWY0-1264
PWY-5674
PWY-6609
PWY-6012-1
PWY-6620
N2FIX-PWY
PWY-6599
THIOREDOX-PWY
P3-PWY
PWY0-1275
PWY-6123
PWY-5142
PWY-6898
PWY-6744
PWY-7356
HISTSYN-PWY
PWY-5137
FASYN-ELONG-PWY
PWY-7096
PWY-4984
GLUAMCAT-PWY
BGALACT-PWY
PWY-7367
PWY-7247
PWY-5971
PWY-5989
ARO-PWY
PWY-6282
PWY-6628
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
P224-PWY
THRESYN-PWY
PWY-1881
PWY-3001
PWY-6629
PWY-5973
PWY-6630
COMPLETE-ARO-PWY
PWY-6587
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY0-862
OANTIGEN-PWY
GLYCLEAV-PWY
METSYN-PWY
PWY-6018
PWY-5347
PWY-6612
FOLSYN-PWY
P162-PWY
PWY-7208
PWY0-1297
P122-PWY
PWY-6751
PWY-5988
PWY-4341
PWY-6038
GLUDEG-II-PWY
PWY-6543
ASPASN-PWY
PWY-5480
PWY0-1325
PWY-6759
PWY-3282
PWY66-21
PWY0-1298
GALACTUROCAT-PWY
PWY-6590
ETOH-ACETYLCOA-ANA-PWY
PWY-6277
HEMESYN2-PWY
PWY0-845
ACETATEUTIL-PWY
GLYCINE-SYN2-PWY
PWY-6284
SO4ASSIM-PWY
PWY-6353
ASPARAGINE-BIOSYNTHESIS
PANTOSYN-PWY
PWY-5057
MET-SAM-PWY
GLUTSYN-PWY
PWY-7229
PWY0-1321
PWY-6126
PWY0-1356
PWY-7228
GLUTAMINEFUM-PWY
PWY-6125
PWY0-1329
DENOVOPURINE2-PWY
PWY0-1261
PWY0-1335
PWY66-162
CENTFERM-PWY
PWY-7179
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1305
PWY0-321
AMMOXID-PWY
PWY-7084
PWY0-1337
PWY-6825
PWY-7082
PWY-5837
PWY-6050
PWY0-1415
PWY-6910
PWY-7353
PWY-6784
PWY-6897
PWY-6907
PWY-6893
PWY-5364
PWY-6894
PWY-6890
PLPSAL-PWY
PWY-7210
PWY-5533
GLYSYN-PWY
PWY-7343
SUCSYN-PWY
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
GLYSYN-ALA-PWY
ASPARTATE-DEG1-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5493
PWY66-400
PWY-6142
PWY0-1479
PWY-7176
PWY-7197
RIBOSYN2-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PANTO-PWY
P163-PWY
ACETOACETATE-DEG-PWY
PWY-5155
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5653
PWY-6984
PWY0-522
PHESYN
TYRSYN
PWY-5886
PWY-6675
DISSULFRED-PWY
GLUTORN-PWY
PWY-6130
PWY0-1313
PWY-5668
PWY0-1545
PWY4FS-8
PWY-5667
PWY-5669
PWY-7193
GLUTDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
ARGSYN-PWY
PWY-5921
GLUCONEO-PWY
GLUGLNSYN-PWY
BSUBPOLYAMSYN-PWY
ILEUSYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5344
COBALSYN-PWY
PROPIONMET-PWY
PWY-5964
PWY-6121
PWY-6122
PWY-6613
PWY0-901
PWY1-2
COA-PWY
GLUCOSE1PMETAB-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-7219
GLYCOGENSYNTH-PWY
PWY-7221
PWY-5695
VALDEG-PWY
PWY-2201
VALSYN-PWY
ILEUDEG-PWY
PWY-7052
PWY0-662
PWY-5104
PWY-6147
PWY-1622
PWY-40
PROSYN-PWY
PWY-6305
GALACTARDEG-PWY
PWY0-823
PWY-5120
PWY-6430
PWY-6512
PWY-6758
PWY-5382
PWY0-1299
PWY-6772
PWY-3982
PWY-5981
PWY-6608
SALVPURINE2-PWY
P121-PWY
PWY-5895
PWY0-461
PWY-5892
PWY-46
PWY-5891
PWY-5890
DTDPRHAMSYN-PWY
PWY-5849
PWY-5844
PWY-5839
PWY-7180
MENAQUINONESYN-PWY
PWY-5675
PWY-5194
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY-7411
PWY-6163
PWY-6164
CYSTSYN-PWY
PWY-7181
PWY-6892
PWY0-1021
PWY-5659
PWY-6823
MANNCAT-PWY
PWY-6700
PYRIDOXSYN-PWY
FAO-PWY
PYRIDNUCSAL-PWY
PWY-6605
UDPNAGSYN-PWY
PWY-6019
PWY-5785
SAM-PWY
PWY-6756
SERDEG-PWY
PWY-6944
PWY-5686
PWY-5853
PWY-5851
FERMENTATION-PWY
REDCITCYC
PWY-5143
ANARESP1-PWY
PWY-7250
PWY-6385
CITRULLINE-DEG-PWY
PWY-5340
PWY0-1312
ASPARAGINESYN-PWY
P142-PWY
LEUSYN-PWY
PWY-5600
PWY-2942
PWY-5087
PWY-4621
