PWY0-1312
N2FIX-PWY
DTDPRHAMSYN-PWY
PWY-2161
PWY0-1296
P121-PWY
PWY0-901
PWY-6609
PWY-5913
PUTDEG-PWY
PWY-3
PWY-7179
PWY-3982
PWY-43
ARGDEG-III-PWY
PWY-5483
PWY-6620
PWY-5535
PWY-40
PWY0-1299
PWY-6430
PWY0-823
PWY0-1479
PWY-6163
PWY-6890
PWY4FS-7
PWY-2301
PWY-6123
PWY-5971
PWY4FS-8
PWY-5989
PWY-7401
PWY-6543
PWY-5659
COA-PWY
PWY-6894
PWY-7356
PWY-6893
PWY-6614
PWY-6282
MANNCAT-PWY
LIPA-CORESYN-PWY
PWY-6118
PWY-6759
GLUGLNSYN-PWY
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
PWY-7343
GLUTSYN-PWY
PWY-6963
ASPARAGINE-BIOSYNTHESIS
GLUTSYNIII-PWY
PWY0-1321
PWY0-1353
GLYCOLYSIS
ARGASEDEG-PWY
PWY-6892
PWY-7054
PWY0-1021
PWY-2201
PWY0-1334
P105-PWY
ANAGLYCOLYSIS-PWY
GLYOXYLATE-BYPASS
XYLCAT-PWY
SUCSYN-PWY
PWY-6605
PWY-5350
PWY-7308
TREHALOSESYN-PWY
PWY-5111
PWY-881
ANARESP1-PWY
PWY-6780
LEUSYN-PWY
P283-PWY
DISSULFRED-PWY
P224-PWY
ALANINE-VALINESYN-PWY
PWY-5278
PWY-5279
PWY-5669
PWY-5025
PWY-5097
PWY-3161
PWY-7411
VALSYN-PWY
PWY-5194
PROUT-PWY
P261-PWY
PWY-6675
ILEUSYN-PWY
HSERMETANA-PWY
PWY-4984
PWY-5104
PWY0-1568
PWY-6121
PWY-6122
PWY0-1261
TRESYN-PWY
CODH-PWY
PWY-7377
PWY-7400
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
ARGSPECAT-PWY
PWY-4983
PWY66-422
ARGSYNBSUB-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5695
SER-GLYSYN-PWY
GLUTORN-PWY
SULFATE-CYS-PWY
PWY-6952
PWY-6629
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1477
PWY-6895
THISYN-PWY
PWY0-162
PWY-7197
OANTIGEN-PWY
PWY-6545
PWY-6612
GLUDEG-I-PWY
4AMINOBUTMETAB-PWY
FOLSYN-PWY
PWY-7208
TRNA-CHARGING-PWY
PWY0-1297
PWY-7205
UDPNAGSYN-PWY
PWY-7187
PWY0-1325
PWY-6608
PWY-3282
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1298
PWY-6385
ORNDEG-PWY
PWY-7344
PWY-6590
PROSYN-PWY
PWY-6277
HOMOSER-THRESYN-PWY
ACETATEUTIL-PWY
PEPTIDOGLYCANSYN-PWY
ARGDEG-PWY
PWY-7224
ORNARGDEG-PWY
RIBOSYN2-PWY
PANTOSYN-PWY
PWY-7221
PWY-7229
PWY0-541
PWY-6126
MENAQUINONESYN-PWY
PWY-7228
PWY-7222
PWY-6125
PANTO-PWY
DENOVOPURINE2-PWY
PWY-7226
PWY-841
PWY-7219
PWY-7220
PWY-7227
PWY-7176
PWY66-162
PWY-6772
PWY-901
PWY-6142
GLUTDEG-PWY
SERSYN-PWY
AST-PWY
PWY-2661
ASPARAGINESYN-PWY
PWY0-522
PWY0-1415
ASPARAGINE-DEG1-PWY
PWY0-1319
METHIONINE-DEG1-PWY
PWY-5667
PWY-5493
PWY-5785
PWY-5364
PWY-6587
PWY1-2
PWY-7310
PWY-6537
PWY-6535
PWY-6536
PWY-5704
DETOX1-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-6147
PWY-7181
PWY-4381
HOMOSERSYN-PWY
PWY-7335
PWY-6599
SALVPURINE2-PWY
PWY-5057
PWY0-1221
PWY0-1313
TRPSYN-PWY
CENTFERM-PWY
PWY-6164
PWY-3462
GLYSYN-PWY
PWY-6700
GLYSYN-THR-PWY
PWY-5436
GLUCOSE1PMETAB-PWY
PWY-6932
PWY-5509
GLYCOCAT-PWY
PWY-5661-1
PWY0-1241
PWY-5340
PPGPPMET-PWY
PWY-6964
GLNSYN-PWY
PWY-5653
PWY-1881
PYRIDNUCSYN-PWY
PWY-6910
PWY0-662
HISTSYN-PWY
PWY-7353
PWY-6897
PWY490-4
SERDEG-PWY
PWY-5531
NAGLIPASYN-PWY
PWY-5921
PWY-5686
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7159
PWY-6348
PWY-6357
PWY-7180
PWY-7250
PWY-6139
SAM-PWY
PWY-5155
PWY-5189
PWY-5188
PWY-5344
PWY-6891
PWY-7183
GLUTAMINDEG-PWY
PWY-7096
GLYCINE-SYN2-PWY
HEMESYN2-PWY
PWY-6613
PWY-6387
GLYCLEAV-PWY
PWY0-1264
PYRIDOXSYN-PWY
PWY-723
PWY-5675
PYRIDNUCSAL-PWY
PWY2OL-4
PWY-3781
PWY-5122
PWY-4521
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-5941
COBALSYN-PWY
PWY0-862
PWY-3801
PWY-5142
1CMET2-PWY
PWY-6124
PWY-5480
PWY-5482
PWY-5600
PWY-5674
PWY66-400
PWY-4341
FAO-PWY
P142-PWY
SO4ASSIM-PWY
PWY-1722
PWY0-501
FERMENTATION-PWY
THIOREDOX-PWY
PWY-5485
PWY-6012-1
