PWY-6895
THISYN-PWY
PWY0-1297
PWY-6683
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PWY-5004
PANTOSYN-PWY
PWY-6944
DISSULFRED-PWY
PWY-6675
PWY-3282
PLPSAL-PWY
PWY0-162
PWY-6952
PWY-7211
PWY-6126
PWY-7229
PWY-5667
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-7411
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-6932
PWY-7208
PWY0-1325
RIBOSYN2-PWY
PWY-6599
HISTSYN-PWY
PWY-7377
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
PWY0-1298
PWY-5345
ARO-PWY
CRNFORCAT-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5143
ANAEROFRUCAT-PWY
PWY-6124
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-6612
ASPARTATE-DEG1-PWY
PWY-6614
ACETATEUTIL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
IDNCAT-PWY
PWY-6147
PWY-6385
GLUAMCAT-PWY
PWY-5703
PWY-6517
PWY66-422
PWY-4381
PROPIONMET-PWY
PWY66-368
PWY0-1261
DETOX1-PWY
PWY66-21
PWY-6700
ETOH-ACETYLCOA-ANA-PWY
P641-PWY
PWY-5653
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-162
PWY-5057
HISDEG-PWY
PWY-7180
SERDEG-PWY
PWY0-1296
PWY-7247
SALVPURINE2-PWY
PWY-6543
PWY-6610
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
12DICHLORETHDEG-PWY
PWY-40
PHENYLALANINE-DEG1-PWY
PWY0-1299
PWY0-823
PWY-6898
PWY-5344
PWY-6907
PWY-6613
PWY-6893
PWY-6894
PWY-6123
PWY-6910
PWY-2301
PWY-7353
PWY-6908
PWY-6897
PWY-6890
PWY-4121
PWY-5436
PWY-6268
PWY0-1319
PWY-5686
TRESYN-PWY
PWY-6737
PWY-1801
PWY-7242
PWY-6164
HEMESYN2-PWY
PWY-5531
PWY1-2
PWY-7183
PWY-7159
PWY0-1415
PWY-723
PWY-5783
CHLOROPHYLL-SYN
GLUTAMATE-SYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5766
PWY-6387
GLUTAMATE-DEG1-PWY
PWY-5350
TYRSYN
PWY-2661
PWY-5483
PWY-5901
PWY66-398
TCA
GLYOXYLATE-BYPASS
PWY-901
GALACTCAT-PWY
REDCITCYC
PWY-6357
PWY0-1337
PWY-6348
PWY-1622
GLUTORN-PWY
ALKANEMONOX-PWY
PWY-6044
FESULFOX-PWY
PYRIDOXSYN-PWY
PWY-7199
COA-PWY
CITRULLINE-DEG-PWY
PWY-2622
PWY-5326
SUCSYN-PWY
DTDPRHAMSYN-PWY
PWY-7417
PWY-2161
PWY0-1314
UDPNAGSYN-PWY
PWY-5481
GLYCOGENSYNTH-PWY
GLYSYN-PWY
PWY-3801
GLUGLNSYN-PWY
PWY0-1300
GLUTSYNIII-PWY
PWY-5941
PANTO-PWY
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-662
PWY0-1324
PWY-6530
PWY-7052
PWY-6529
PWY-5386
PWY-5964
TREHALOSESYN-PWY
PWY-5839
PWY-881
PWY-7197
PWY-5844
PWY-7184
PWY-5849
PWY-7187
PWY-7205
DHGLUCONATE-PYR-CAT-PWY
NONOXIPENT-PWY
PWY-7219
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-5659
PWY-701
MANNCAT-PWY
PWY-7221
GLUCARDEG-PWY
PPGPPMET-PWY
PWY0-1479
PWY-7176
PWY0-1317
PWY-4101
GALACTARDEG-PWY
HOMOCYSDEGR-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDNUCSAL-PWY
PWY-5837
PWY-5535
PWY-7401
MENAQUINONESYN-PWY
PWY-5177
PWY0-1313
XYLCAT-PWY
GLYCOLYSIS
PWY-5155
ANAGLYCOLYSIS-PWY
PWY-4521
PWY-5485
PWY-5482
PWY66-400
PWY0-541
PWY-4601
GLUCONEO-PWY
PWY-5921
PWY-6142
PWY-7250
PWY-5123
ANARESP1-PWY
PWY0-1021
PWY-6163
CYSTSYN-PWY
PWY0-1264
PWY-1042
PWY-6012-1
PWY-5521
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5782
FERMENTATION-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
P163-PWY
PWY-7193
PWY-7089
ARGININE-SYN4-PWY
ARGASEDEG-PWY
GLUDEG-I-PWY
PWY-5971
PWY-6536
PWY-5989
PWY-6535
PWY-6537
CITRULBIO-PWY
ARG-PRO-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7400
PWY-5973
ARGSYNBSUB-PWY
LEUSYN-PWY
ARGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-4984
VALSYN-PWY
GLYSYN-THR-PWY
PWY-4983
PWY0-862
PWY0-501
PROSYN-PWY
PWY-7429
THIOREDOX-PWY
PWY-5651
FASYN-ELONG-PWY
PWY-6018
TRPCAT-PWY
PWY-6892
PWY-6891
PWY-6609
PWY-6620
GLUCOSE1PMETAB-PWY
PWY-6608
PWY-5988
PWY-5695
PWY-5674
GLYCOCAT-PWY
P121-PWY
PWY-5661-1
PWY-7179
PWY-7181
PWY-7431
PWY0-1295
PWY-3781
PWYQT-4429
PWY-4621
HOMOSER-THRESYN-PWY
PWY-7096
PWY-6038
PWY-5508
PWY-5276
PWY-4341
SAM-PWY
PWY-5509
1CMET2-PWY
PWY-2201
PWY-5084
PWY-5046
PWY-6153
PYRUVDEHYD-PWY
PWY-6151
PWY-6466
PWY-7346
SERSYN-PWY
PWY-7343
ASPARAGINE-BIOSYNTHESIS
PWY-7344
GLUTSYN-PWY
GLUTAMINEFUM-PWY
2PHENDEG-PWY
PYRUVOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4261
SHIKIMATEDEG-PWY
PWY-6121
PWY-6122
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY0-1546
PWY-7054
PWY-5188
TRPSYN-PWY
PWY0-1312
PWY-7335
PWY-1881
PWY-5676
PWY3O-450
GLYOXDEG-PWY
PWY-5675
PWY-6964
FAO-PWY
PWY-6963
GLNSYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY0-321
PYRIDNUCSYN-PWY
CODH-PWY
PROUT-PWY
PWY2OL-4
PWY0-845
PWY-5122
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-381
PWY-6772
P41-PWY
PWY-6605
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-5340
