GLUCUROCAT-PWY
MET-SAM-PWY
PWY-5807
PWY-6353
PWY-5485
PWY-6277
PWY-5686
PWY-5100
PWY0-1298
PWY0-1297
GLYCOCAT-PWY
PWY-7208
METSYN-PWY
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PYRIDNUCSYN-PWY
PWY-6895
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
SER-GLYSYN-PWY
PWY-6122
ARO-PWY
PWY-7197
PWY-6121
PWY-7205
PWY-6898
PWY-7219
HEMESYN2-PWY
PWY-7176
PWY0-1314
PWY-6613
PWY-6599
PWY-6620
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY0-1415
PWY-6700
PWY0-1391
PWY0-901
PWY490-4
PWY-5508
PWY-5509
PWY-5921
PWY0-1479
PWY-5104
PWY-5600
PWY-7356
GLYCOGENSYNTH-PWY
PWY-5493
P142-PWY
PWY0-1317
DTDPRHAMSYN-PWY
PWY-5481
NONOXIPENT-PWY
PWY-5497
ETOH-ACETYLCOA-ANA-PWY
PWY-5695
GLYSYN-PWY
PWY0-1312
PWY-6587
PWY-5667
SERDEG-PWY
PWY-5785
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-1881
PEPTIDOGLYCANSYN-PWY
PWY-2942
PWY-6890
PWY-6893
PWY-1722
PWY-6907
PWY-6894
PWY-7250
PWY-6897
GLYCINE-SYN2-PWY
PWY-7353
PWY-6614
PWY-6385
PWY-6910
GLYCLEAV-PWY
PWY-6470
PWY0-1264
PWY-2161
CHLOROPHYLL-SYN
PWY-7159
SERSYN-PWY
PWY-5531
PWY-6605
P121-PWY
PWY-6609
PWY-7179
PWY-5989
GLUAMCAT-PWY
PWY0-1261
VALSYN-PWY
PWY-6891
ALANINE-VALINESYN-PWY
PWY-6892
PWY-3801
PWY-4984
PWY-7400
PWY-5097
PWY-6282
PWY-5653
ILEUSYN-PWY
PYRIDNUCSAL-PWY
PWY-7344
PWY-6164
PWY-7180
PWY-5941
PWY-2201
FASYN-ELONG-PWY
1CMET2-PWY
PWY-5480
PWY0-862
FERMENTATION-PWY
PWY-7377
CITRULLINE-DEG-PWY
PWY-5971
PWY-7247
P164-PWY
COA-PWY
PWY-4261
GLNSYN-PWY
P122-PWY
PWY-7181
SUCSYN-PWY
PWY-6386
PWY-7343
PWY-6387
PWY0-1295
LEUSYN-PWY
RIBOSYN2-PWY
CYSTSYN-PWY
PWY-6118
PWY-7411
PWY-6543
SALVADEHYPOX-PWY
PWY-7054
PWY-6608
PWY0-1296
GLUTAMINDEG-PWY
PWY-7221
PWY-6466
PWY4FS-8
PWY-5697
PYRIDOXSYN-PWY
PWY-6151
PWY-6153
PROSYN-PWY
SAM-PWY
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
PWY0-1021
PWY-7335
GLUTSYNIII-PWY
THIOREDOX-PWY
PWY-7242
PWY0-1315
PWY-1042
BGALACT-PWY
PWY-7183
