DETOX1-PWY
PWY-5493
PWY-6608
ANARESP1-PWY
GALACTUROCAT-PWY
PWY-7180
PWY-6675
ILEUDEG-PWY
PWY-7353
PWY-6897
PWY-6907
PWY-6893
PWY-6894
PWY-6892
PWY-7356
PWY-5785
PWY0-461
PWY-5686
PWY-6512
PWY-46
PWY-6758
P283-PWY
PWY-5382
PWY-6772
VALDEG-PWY
PWY-6543
PWY-7380
PWY0-1507
PWY-7210
PWY-7054
PWY-6387
PWY3O-4106
PWY-6386
PROSYN-PWY
PWY-7197
PWY-6545
PWY0-321
HEMESYN2-PWY
ASPARAGINESYN-PWY
PWY-5364
GLYCOCAT-PWY
PWY-5137
PWY0-1337
PWY-2661
PWY0-1300
PWY0-1415
PWY-6142
HEME-BIOSYNTHESIS-II
PWY-5340
PWY-7344
PWY4FS-8
UDPNAGSYN-PWY
PWY0-1261
PWY0-662
PWY0-1264
PWY-7205
PWY-6784
PWY-6038
PWY-5659
PWY-6744
MANNCAT-PWY
HISTSYN-PWY
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6628
N2FIX-PWY
AMMASSIM-PWY
PWY-5505
PWY-6123
SER-GLYSYN-PWY
PWY-7224
PWY-5973
SULFATE-CYS-PWY
THRESYN-PWY
COA-PWY
PWY-3001
PWY-6610
PWY-6629
PWY-6385
PWY-6630
PWY-6620
COMPLETE-ARO-PWY
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6124
PWY-6895
PWY-7221
THISYN-PWY
PPGPPMET-PWY
PWY0-162
PWY-7226
PWY-6612
PWY-7227
PWY-7411
FOLSYN-PWY
PWY-7208
PWY-7176
PWY-6751
PWY-6118
PWY-6163
GLUDEG-II-PWY
PWY0-1325
PWY-6470
PWY-3282
TYRSYN
PWY0-1298
PWY-6277
PWY-6700
PWY-6353
PWY-5981
PANTOSYN-PWY
PWY-5667
PWY-7229
PWY-2201
PWY-7228
PWY-841
DISSULFRED-PWY
PWY-5971
PWY0-1479
P224-PWY
PWY-5278
PWY-7181
PWY0-862
PWY0-1295
PWY-5279
PWY-6147
RIBOSYN2-PWY
FASYN-ELONG-PWY
PWY-5120
PWY-6613
HOMOSERSYN-PWY
PWY-6910
PWY-6932
PWY-6890
COBALSYN-PWY
MENAQUINONESYN-PWY
PWY-7250
THIOREDOX-PWY
PWY-4341
PWY-5839
PWY-5509
PWY-5508
SAM-PWY
PWY-5844
PWY-6018
PWY-5849
PWY-6164
PHESYN
CENTFERM-PWY
PWY-6898
PWY-5964
TRPSYN-PWY
PWY-5480
PWY-6268
PYRUVDEHYD-PWY
PWY-5988
PWY-6755
PWY0-501
PANTO-PWY
PWY-1881
PWY-5674
PWY1-2
PWY-6759
P163-PWY
PWY-5155
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
P162-PWY
GLUTSYN-PWY
PWY-5533
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY-40
PYRUVOX-PWY
PWY0-823
PWY3O-210
PWY0-1305
PWY0-1299
PWY-6583
PWY-6587
PWY-5531
PYRIDNUCSYN-PWY
PWY-7159
PWY-5207
PWY-5653
PROPIONMET-PWY
PWY-283
ACETOACETATE-DEG-PWY
PWY-7193
P3-PWY
CYSTSYN-PWY
FAO-PWY
PWY-6891
ARGININE-SYN4-PWY
PWY-2301
PWY-7096
PWY-6344
ARGSYNBSUB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
METHIONINE-DEG1-PWY
PWY-5177
PWY-6756
PWY-5143
SO4ASSIM-PWY
REDCITCYC
FERMENTATION-PWY
PWY0-1314
GLUTORN-PWY
PWY-7514
PWY-7400
PYRIDNUCSAL-PWY
4AMINOBUTMETAB-PWY
PWY0-1021
ARGSYN-PWY
PWY-7219
GLYSYN-ALA-PWY
GLYCOLYSIS
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY-5669
PWY-2161
PWY-3801
GLUTAMATE-SYN2-PWY
SERSYN-PWY
PWY-5766
P122-PWY
TRNA-CHARGING-PWY
PWY-3781
PWY-7377
PWY-5941
PWY-5022
PWY-6737
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-901
PWY-6122
PWY-6121
PWY-7194
SALVPURINE2-PWY
PWY-7183
PWY-6536
PWY-6614
PWY-7343
PWY-6780
SUCSYN-PWY
PWY-4984
COA-PWY-1
PWY-7560
GLUCONEO-PWY
PWY0-1296
VALSYN-PWY
PWY-6854
PWY-6944
PWY-7335
PWY-5661-1
BSUBPOLYAMSYN-PWY
PWY-1722
ALANINE-VALINESYN-PWY
ILEUSYN-PWY
GLYSYN-PWY
TCA
GLUTAMINDEG-PWY
PWY-5695
GLUGLNSYN-PWY
ASPARTATESYN-PWY
PWY-5104
PWY-5852
LEUSYN-PWY
PWY-7509
PWY-6963
PWY-5087
PWY-5668
HOMOSER-THRESYN-PWY
PWY0-1545
PWY-5886
CODH-PWY
NONOXIPENT-PWY
GLNSYN-PWY
PWY-5481
SALVADEHYPOX-PWY
PWY-5675
PWY-6964
ASPARTATE-DEG1-PWY
PWY0-1313
AMMOXID-PWY
PWY-7082
