PWY-5921
PWY-5794
PWY-6012-1
PWY-4341
PWY-7344
GLYSYN-PWY
GLUTORN-PWY
GLYSYN-THR-PWY
THIOREDOX-PWY
PWY-5913
SO4ASSIM-PWY
PWY-1881
PWY-43
PWY-5785
PWY0-501
PWY66-21
PWY0-662
PWY0-1313
PWY0-1319
PWY0-1264
PWY4FS-7
PWY-5661-1
PWY-7400
PWY4FS-8
ASPARAGINE-BIOSYNTHESIS
GLYCOGENSYNTH-PWY
GLUTSYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6609
PWY-6387
PWY0-1296
PWY-6963
ANARESP1-PWY
GLNSYN-PWY
PWY-7179
PWY-2723
PWY-5675
PWY-6964
AST-PWY
PEPTIDOGLYCANSYN-PWY
GLUDEG-I-PWY
PWY-5686
PWY-7343
ARGDEG-III-PWY
METHIONINE-DEG1-PWY
TRESYN-PWY
GLUCOSE1PMETAB-PWY
PWY1-2
PROSYN-PWY
PWY-6123
GLUTAMINEFUM-PWY
PWY-5350
PWY-2622
PWY-5499
PWY-5983
GLYOXYLATE-BYPASS
TREHALOSESYN-PWY
PWY-5985
ASPARTATE-DEG1-PWY
PWY-6535
PWY-6536
PWY-6537
ASPARTATESYN-PWY
PWY-881
PWY-6121
GLYCOCAT-PWY
PWY-7219
PWY-6122
PWY0-1479
PWY0-1477
PWY-6385
PWY-5111
PWY-6825
PWY0-1221
PWY-5344
PYRIDNUCSAL-PWY
PWY-6543
ARGSYN-PWY
PWY-5386
PWY-101
OXIDATIVEPENT-PWY-1
PWY-6613
PWY-7250
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
PWY-7411
PWY-7197
MENAQUINONESYN-PWY
1CMET2-PWY
PWY-7221
PWY-3781
PWY-5695
PWY-5485
PWY-5941
PWY-5653
PWY-6780
PYRIDNUCSYN-PWY
PWY-3801
PWY-4984
PWY-5964
4AMINOBUTMETAB-PWY
PWY-5509
PWY-1622
PWY-4361
PWY0-1299
PWY-5508
PWY-1722
CODH-PWY
PWY-6614
PWY-5364
SERSYN-PWY
COA-PWY
PANTO-PWY
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-7377
ILEUDEG-PWY
PWY-6910
PWY-6890
PWY-7180
PWY-5939
PWY-5104
PWY-901
PWY0-1261
UDPNAGSYN-PWY
PWY-6163
PWY-6944
PWY-6892
PWY0-1021
PWY-6897
PWY-7176
PWY-6894
PWY-6893
ARO-PWY
AMMASSIM-PWY
PWY-5345
PWY0-1241
SER-GLYSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
PWY-2201
THRESYN-PWY
GLUCARDEG-PWY
PWY-3001
GALACTARDEG-PWY
PWY-6629
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
THISYN-PWY
PWY0-162
PWY-7431
LEUSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5189
PWY-5347
PWY-5188
PWY-7208
PWY0-901
PWY0-1297
PWY-7082
PWY-6751
AMMOXID-PWY
PWY-723
PWY0-1325
TRPSYN-PWY
PWY-3282
PWY-6277
CYSTSYN-PWY
ACETATEUTIL-PWY
PWY-5155
PANTOSYN-PWY
PWY3O-210
MET-SAM-PWY
PWY0-1305
PWY-7527
PWY-5194
GLUCARGALACTSUPER-PWY
DISSULFRED-PWY
PWY-7229
P224-PWY
PWY-6126
PWY-7353
PWY66-409
PWY-3982
PWY-7228
PWY-4381
PWY-6125
PWY-6599
DENOVOPURINE2-PWY
PWY-5278
PWY0-1337
PWY-5279
PPGPPMET-PWY
HOMOSER-THRESYN-PWY
GLYOXDEG-PWY
HEMESYN2-PWY
PWY-7205
VALDEG-PWY
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
FASYN-ELONG-PWY
PWY0-1312
PWY-5057
PWY-7227
PWY-6430
PWY-7220
PWY0-862
PWY-7224
PWY-6744
PWY-5600
PWY-6759
PWY-7226
PWY-6018
PWY-7222
PWY-5340
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-66
PWY-7054
PWY0-321
GLUGLNSYN-PWY
PWY-5988
N2FIX-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6587
PWY-6756
PWY-7084
PYRIDOXSYN-PWY
P121-PWY
PWY-6700
PWY-6605
PWY-6523
PWY-5659
PWY-6608
PWY-6932
PWY-5674
P142-PWY
NONOXIPENT-PWY
PWY-5493
MANNCAT-PWY
PWY-6753
SUCSYN-PWY
PWY-5436
DETOX1-PWY
PHOSPHONOTASE-PWY
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5667
PWY-7183
PWY-6619
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5143
SAM-PWY
PWY-6164
RIBOSYN2-PWY
PWY-5971
PWY-2301
PWY-6545
PWY-7185
PWY-6675
PWY-6755
DTDPRHAMSYN-PWY
PWY-6142
PWY-6512
PWY-6902
PWY-6758
PWY-5382
PWY-6772
PWY-6012
P283-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
FERMENTATION-PWY
PWY-5669
PWY-6268
PWY66-162
