PWY-7224
ARGSYNBSUB-PWY
ILEUSYN-PWY
PWY0-1264
PWY0-1568
GLUTSYNIII-PWY
PWY-5155
HEMESYN2-PWY
RIBOSYN2-PWY
PWY-7344
PWY-7222
PWY-2201
PWY-5340
PWY-6987
GLUCONEO-PWY
PANTOSYN-PWY
PWY-5022
PWY-7226
PWY-3801
GLYOXDEG-PWY
PWY-7381
DISSULFRED-PWY
PROUT-PWY
PWY-6608
CODH-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-501
GLYCOCAT-PWY
PWY0-461
ASPARTATESYN-PWY
VALDEG-PWY
FASYN-ELONG-PWY
PWY3O-450
VALSYN-PWY
SALVPURINE2-PWY
COA-PWY-1
PANTO-PWY
P224-PWY
PWY-5481
PWY0-1479
SERDEG-PWY
PWY-6277
PWY0-823
PYRIDNUCSAL-PWY
SUCSYN-PWY
PWY-5787
PWY-6744
PWY-5123
PWY-7400
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5674
PWY0-1299
PWY-1881
XYLCAT-PWY
PWY0-1298
LEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7209
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-6164
PWY-2161
PWY4FS-8
METHIONINE-DEG1-PWY
PWY-7181
PWY-5669
NONOXIPENT-PWY
PWY-3982
PWY-6780
PWY0-1295
PWY0-1325
ASPASN-PWY
PWY-6147
PWY0-541
P163-PWY
GLUTORN-PWY
PWY0-901
PWY-6613
PWY0-662
PWY-5350
P121-PWY
PWY-40
GLUDEG-II-PWY
PWY-5087
PWY-5493
PWY-6163
PWY-7411
PWY-6122
PWY-5653
PWY-6386
PWY-6605
PWY-6753
TEICHOICACID-PWY
PWY-6387
PWY-5667
PPGPPMET-PWY
PWY-6121
PWY-5104
PWY-6751
PWY-6385
PWY-7335
PWY0-1297
P283-PWY
PWY-6907
PWY-6587
PWY-7208
PWY-6772
PWY0-1296
PWY-5807
PWY-6908
PWY-6599
PWY-5921
PWY-5382
FOLSYN-PWY
PWY-5508
PWY-4381
PWY-6620
PWY-6612
PYRIDNUCSYN-PWY
PWY-6696
MENAQUINONESYN-PWY
UDPNAGSYN-PWY
PWY-7206
SERSYN-PWY
PWY0-862
PWY-6348
PWY490-4
PWY-6758
PWY-5839
PWY-6357
PWY-7343
PWY-6123
PWY0-162
PWY0-1261
DETOX1-PWY
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-6609
THISYN-PWY
PWY-6895
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7193
PWY-6630
COBALSYN-PWY
PWY-5844
PWY-6512
PWY-46
PWY-6759
PWY-3781
PWY-6629
PWY-3001
PWY-6537
PWY-5026
PWY-5849
HISTSYN-PWY
N2FIX-PWY
PWY-5279
COA-PWY
PWY-7082
PWY-6535
PWY0-1314
PWY-5675
SER-GLYSYN-PWY
THIOREDOX-PWY
1CMET2-PWY
THRESYN-PWY
PWY-7176
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY-7054
AMMOXID-PWY
PWY-6536
PWY-7183
ARO-PWY
PWY-6012-1
CYSTSYN-PWY
PWY-5535
PWY-5785
PWY-1861
ARGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
PUTDEG-PWY
PWY-4341
PWY-5483
PWY-6893
GLUTAMINDEG-PWY
PWY1-2
PWY-6700
PWY-5661-1
PWY-6932
BSUBPOLYAMSYN-PWY
PWY-6543
PWY-6894
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5437
PWY-7250
P162-PWY
PWY-5480
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-6583
PWY-6416
SAM-PWY
ALANINE-VALINESYN-PWY
GLUDEG-I-PWY
PWY0-1334
PWY-7205
PWY-6897
GLYSYN-PWY
PWY-7179
PWY-7197
PWY-6470
PWY0-1353
PWY-4101
PYRIDOXSYN-PWY
PWY-6890
PWY-5278
PWY-7353
GLUTDEG-PWY
PWY-6891
ASPARAGINE-BIOSYNTHESIS
PWY-5964
GLUTSYN-PWY
PWY-6892
GLUTAMINEFUM-PWY
PWY-7219
PWY-6268
PWY-5973
PWY-7220
PWY-6910
PWY-6898
PWY0-1021
PWY-7187
PWY-6466
ASPARAGINESYN-PWY
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-1722
PWY-6125
PWY-7227
PWY-7228
GLNSYN-PWY
PWY-5194
PWY-6675
PWY-6126
PWY-6614
PWY-6545
PWY-7229
PWY-5971
PWY-5695
GLYCINE-SYN2-PWY
PWY-7560
PWY-5057
PWY-6964
TYRSYN
PWY-7377
PWY-6142
4AMINOBUTMETAB-PWY
PWY-7221
PWY-6430
GLYCLEAV-PWY
PWY-5509
GLYCOGENSYNTH-PWY
CENTFERM-PWY
PWY-5941
