PWY-7197
GLUTSYN-PWY
PWY-6545
PWY-7187
PWY-6349
SAM-PWY
PWY-6609
HOMOSER-THRESYN-PWY
P121-PWY
PWY-6610
PWY-5483
METHIONINE-DEG1-PWY
PWY-6952
PWY0-662
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6689
PWY0-1295
PWY-7411
TRNA-CHARGING-PWY
PWY-6118
PWY-4261
PWY-2301
PWY-7181
ASPARTATE-DEG1-PWY
PWY-6167
PWY-7176
PWY-5084
PWY0-522
PWY0-381
PWY-5785
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1313
2OXOBUTYRATECAT-PWY
PWY-4341
PWY-5532
SUCSYN-PWY
GLUCONEO-PWY
MANNCAT-PWY
THIOREDOX-PWY
PWY-7343
PWY-5535
GLUGLNSYN-PWY
PWY-7401
PWY-6737
GLYCOCAT-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLYSYN-ALA-PWY
PWY-922
PWY-6756
PWY-7344
UDPNAGSYN-PWY
PWY-6910
PWY-6482
PWY-6890
PWY-7205
PWY-7400
GLYSYN-PWY
PWY-5026
COA-PWY
PWY-7219
CITRULLINE-DEG-PWY
PWY-6711
PWY-2661
PWY-3801
BSUBPOLYAMSYN-PWY
SER-GLYSYN-PWY
BGALACT-PWY
ARGSPECAT-PWY
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
PWY0-162
PWY-5686
PWY-5659
PWY-6466
SERSYN-PWY
PWY-6543
PWY490-4
PWY-5921
PWY-7208
PWY-7183
PWY-7234
GLUTAMINEFUM-PWY
PWY-6122
