PWY-6164
LIPASYN-PWY
FASYN-ELONG-PWY
PWY0-321
PWY-7096
PWY-6268
ASPARTATESYN-PWY
PWY-5046
PWY-4341
ASPARAGINESYN-PWY
PWY-7181
PROPIONMET-PWY
PWY0-1295
GLUTAMINDEG-PWY
PWY-7335
PWY-5340
DETOX1-PWY
PWY-6583
PWY-6932
MANNCAT-PWY
CENTFERM-PWY
PWY-5177
TRPSYN-PWY
PWY-7401
PWY0-1479
PWY-5535
PWY-4861
PWY-7343
PWY-5767
PWY-7346
PWY0-42
CYSTSYN-PWY
PWY-6430
GLNSYN-PWY
PWY-6964
PWY-6147
PWY-6675
PWY-6123
PWY0-662
PWY-1881
PWY-6537
PWY-6536
PWY-3982
PWY-5659
PWY0-1507
PWY-5837
PWY-7380
CHLOROPHYLL-SYN
RIBOSYN2-PWY
PWY0-1415
PWY-7159
PWY-5531
PWY-6470
PWY-6142
GLUCONEO-PWY
PWY4FS-8
NONOXIPENT-PWY
PWY4FS-7
PWY0-1021
GALACTUROCAT-PWY
PWY-6386
THRDLCTCAT-PWY
PANTO-PWY
THREONINE-DEG2-PWY
PWY-6385
ANARESP1-PWY
FAO-PWY
SERSYN-PWY
PWY-6122
PWY-6121
ASPARTATE-DEG1-PWY
REDCITCYC
PWY-5807
PWY-7185
FERMENTATION-PWY
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6387
PWY-5279
GLYSYN-PWY
P122-PWY
P42-PWY
TEICHOICACID-PWY
PWY-5278
P224-PWY
PWY66-400
DISSULFRED-PWY
PWY-5964
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-5686
PWY-5026
PWY-7183
GLYCOLYSIS
ETOH-ACETYLCOA-ANA-PWY
BSUBPOLYAMSYN-PWY
PWY-5480
ILEUDEG-PWY
PWY-7344
METHIONINE-DEG1-PWY
PWY0-901
PWY-6587
PWY-4261
PWY-7180
PWY-6892
DENOVOPURINE2-PWY
PWY0-1337
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PANTOSYN-PWY
TRESYN-PWY
PWY-7328
COA-PWY
CRNFORCAT-PWY
GLYCOCAT-PWY
PWY0-823
VALDEG-PWY
PWY0-1299
PWY3DJ-35471
PWY-6415
PWY-6277
PWY-5437
PWY0-1298
PWY-5005
PWY-7209
PWY-40
PWY-3282
XYLCAT-PWY
PWY0-1325
PWY-6284
ASPASN-PWY
PWY-7054
ANAEROFRUCAT-PWY
DTDPRHAMSYN-PWY
PWY-5162
PWY-6700
GALACTCAT-PWY
PWY0-166
PWY-7200
PWY-6543
PWY-7208
P162-PWY
PWY-7219
PWY-5840
LEU-DEG2-PWY
FOLSYN-PWY
PWY-6612
PWY-6605
OANTIGEN-PWY
PWY-5155
PWY-7211
PWY-6610
TRNA-CHARGING-PWY
PWY0-162
P121-PWY
THISYN-PWY
PYRIDNUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
PWY-5653
PWY-6894
GLUTAMATE-DEG1-PWY
PWY-6893
PWY-5022
PWY-6907
PWY-3001
PWY-7353
THRESYN-PWY
SER-GLYSYN-PWY
PWY-6629
PWY-5505
PYRIDNUCSAL-PWY
AMMASSIM-PWY
PWY-6630
PWY-6963
SUCSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-5057
SHIKIMATEDEG-PWY
GLUGLNSYN-PWY
PWY-6163
PWY-6419
ACETOACETATE-DEG-PWY
PWY-4983
TYRSYN
PWY-5766
CODH-PWY
P163-PWY
PWY-4984
GLUTAMATE-SYN2-PWY
PWY-7560
PWY-7197
GLUDEG-I-PWY
PWY-7205
PWY-7411
PWY-2161
PWY-6535
COA-PWY-1
CITRULLINE-DEG-PWY
PWY-6614
PWY-3781
ARGSYN-PWY
PWY-6780
PWY-5143
PWY-5941
PROSYN-PWY
PWY-5667
PWY0-1319
PWY-7187
1CMET2-PWY
PWY-3801
PWY-7184
PWY-7199
PWY-7400
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
HISTSYN-PWY
GLUTORN-PWY
PWY-5921
PWY490-4
PWY-7242
PWY0-1355
PWY-5481
VALSYN-PWY
PWY-5104
PWY-5839
ILEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-2201
PWY-6466
MENAQUINONESYN-PWY
N2FIX-PWY
PWY-5849
PWY-6759
PWY-7082
PWY66-21
AMMOXID-PWY
PWY0-1313
PWY-2661
PWY-7220
GLUTSYNIII-PWY
PWY-7227
PWY-7250
PWY0-1264
PWY-7224
PWY-7222
THIOREDOX-PWY
PWY-7226
HEMESYN2-PWY
PWY-6944
SO4ASSIM-PWY
PWY-5674
PWY-6038
PWY-6695
PWY-6012-1
PWY-5194
PWY-5785
PWY-5188
PWY-5483
PWY-7221
PWY-7377
PPGPPMET-PWY
PWY-5493
PWY0-862
PWY-7176
PWY-5973
UDPNAGSYN-PWY
GLUTDEG-PWY
PWY0-1261
PWY-6756
PWY-6898
PWY-6282
PWY-6599
PWY-6620
PWY-5989
PWY-5971
SAM-PWY
PWY-7376
PWY-5508
PWY-6613
PWY-5509
PWY-6578
PWY-7052
