SO4ASSIM-PWY
PYRIDNUCSAL-PWY
PWY66-162
PANTO-PWY
PWY0-1313
PWY-1622
PWY-283
PWY-6613
PWY-2201
PWY0-1334
PEPTIDOGLYCANSYN-PWY
PWY0-1335
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-522
PWY-6984
PWY-7380
PWY-4341
PWY0-1507
PWY-6759
PWY-6744
PWY0-862
PWY-5661-1
GLYCOCAT-PWY
PWY-6893
PWY-6894
PWY-6897
GLUCOSE1PMETAB-PWY
PWY-6910
PWY-6969
PWY-5913
PWY-5971
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-5143
SUCSYN-PWY
PWY-5123
FAO-PWY
PWY-2301
PWY-5084
GLYCINE-SYN2-PWY
PWY-5653
PWY-5988
HOMOSER-METSYN-PWY
PWY-6018
PYRIDNUCSYN-PWY
PWY-6012-1
FASYN-ELONG-PWY
PWY-5076
PWY-7096
PWY-5057
PYRUVDEHYD-PWY
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
PWY66-21
MANNCAT-PWY
GLYCLEAV-PWY
PWY-5480
PWY-5486
PWY0-1264
PWY0-1275
PWY-5674
DTDPRHAMSYN-PWY
PWY-6333
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6587
GLUGLNSYN-PWY
PWY-6537
ASPARTATE-DEG1-PWY
PWY-5352
P105-PWY
PWY-6430
PWY-5277
PWY-6387
PWY-5382
PWY-6535
PWY-6758
PWY-7054
PWY-6543
GLUDEG-I-PWY
PWY-5344
PWY-3982
PWY-6700
PWY-6536
PWY1-2
PWY-5340
PWY-7176
PPGPPMET-PWY
P261-PWY
PWY-7221
SHIKIMATEDEG-PWY
PWY-7226
PWY-7224
PWY-7227
PWY-7205
PROUT-PWY
PWY-6545
PWY-6708
PWY-7197
PROSYN-PWY
PWY-5535
PWY0-1544
PWY-5483
PWY-6772
PWY-6907
PWY-1881
PWY-6348
PWY-6357
TYRFUMCAT-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
ASPARTATESYN-PWY
LEUSYN-PWY
PWY-6518
PWY-5669
PWY-5279
PWY-5278
DISSULFRED-PWY
SERDEG-PWY
METHIONINE-DEG1-PWY
PWY-6163
TYRSYN
PWY-6122
PWY-6121
PWY-5493
PWY4FS-8
TRPSYN-PWY
GLYSYN-PWY
PWY4FS-7
ANARESP1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
PWY-5939
PWY-7344
PWY-66
PWY-5659
PWY-7343
FERMENTATION-PWY
PWY-7346
AST-PWY
PWY-6142
PWY-4381
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-7183
NONOXIPENT-PWY
COBALSYN-PWY
PWY-5364
PWY0-1021
PWY-7400
PWY-841
PWY-7228
CYSTSYN-PWY
PWY-7229
GLUTORN-PWY
PWY-5306
MET-SAM-PWY
PWY-5783
PHOSLIPSYN-PWY
ARGSYNBSUB-PWY
UBISYN-PWY
PWY-5839
COLANSYN-PWY
PWY-6415
UDPNAGSYN-PWY
PWY3DJ-35471
PWY0-1261
PWY-6277
PWY-5849
PWY0-381
MENAQUINONESYN-PWY
PWY-3282
GLYCEROLMETAB-PWY
PWY0-1325
PWY-7082
ASPASN-PWY
AMMOXID-PWY
PWY-6751
PWY-7208
FOLSYN-PWY
RIBOSYN2-PWY
PWY-6612
PWY-5347
GLUT-REDOX-PWY
METSYN-PWY
PWY-5189
OANTIGEN-PWY
PWY-5667
PWY0-162
P641-PWY
THISYN-PWY
PWY0-1319
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
PWY0-901
AMMASSIM-PWY
ARO-PWY
DETOX1-PWY
PWY0-1479
P283-PWY
PWY-6385
PWY-6124
PWY-6123
PWY-5508
PWY-5509
SERSYN-PWY
PWY-5921
PWY-7353
PWY0-662
PWY-6164
GLUTDEG-PWY
PWY-5188
PWY-7509
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1241
PWY-4261
PWY-6118
PWY-7411
PWY-5269
CODH-PWY
PWY0-1545
PWY-1722
PWY-5668
HSERMETANA-PWY
PWY-5686
HISTSYN-PWY
COA-PWY-1
PWY-4984
ARGDEG-III-PWY
PWY0-1561
PWY-6614
PWY-6780
PWY-43
TRNA-CHARGING-PWY
VALSYN-PWY
PWY0-1568
PWY0-1567
PWY-2161
REDCITCYC
ILEUSYN-PWY
1CMET2-PWY
PWY-3801
PWY-5941
HOMOSER-THRESYN-PWY
COA-PWY
PWY-4621
GLYOXYLATE-BYPASS
HEMESYN2-PWY
PWY-7250
CITRULLINE-DEG-PWY
PWY-7219
ARGSYN-PWY
PWY-6330
PWY3O-440
PWY-7179
PWY-6605
P121-PWY
PWY-6756
SALVPURINE2-PWY
PWY-5695
PWY-6608
PWY-6620
PWY-6609
PWY-6902
PWY0-1296
PWY-7377
PWY-6890
PWY-5162
PWY-5964
PWY-6892
PWY-6952
ILEUDEG-PWY
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
PWY0-1299
GLYCOGENSYNTH-PWY
PYRIDOXSYN-PWY
PWY0-321
PWY0-1337
PWY-6147
PWY-7401
PWY-6599
PWY-6610
PWY-5041
PWY-6151
SAM-PWY
PWY-6675
VALDEG-PWY
