PWY-5508
PWY-7211
PWY-5382
PWY-6126
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-6018
P283-PWY
PWY-5493
PWY-6751
PWY0-662
PWY-7229
RIBOSYN2-PWY
PWY-5971
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-7353
PWY-5989
PWY-5686
PWY-7183
PWY-6755
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6277
AMMASSIM-PWY
GLUCONEO-PWY
PWY-5988
PWY-6610
GLYSYN-THR-PWY
METHIONINE-DEG1-PWY
PWY0-862
GLUTSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-5350
COA-PWY
PWY-6125
PWY-7377
FASYN-ELONG-PWY
PWY-7228
PWY-6147
PWY-6599
PWY-4341
PWY-6620
PWY-5364
GLYSYN-PWY
PWY-7096
PWY-6700
PWY-7208
PWY-6142
PWY-3801
PWY-7219
SERSYN-PWY
ARO-PWY
PWY-1881
PWY-5973
PWY-6121
PWY-7343
SER-GLYSYN-PWY
PWY-6163
PWY-6122
PWY-7185
PROSYN-PWY
ILEUSYN-PWY
CODH-PWY
PWY-5155
PWY0-1313
PWY-6164
SUCSYN-PWY
PWY-5785
PWY-5104
PWY-7176
PWY-6772
PWY-5807
PWY-6268
LEUSYN-PWY
TRNA-CHARGING-PWY
PANTO-PWY
PWY-6545
PWY-7184
PWY-7197
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-2161
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-6543
PWY-2201
PWY-6756
P163-PWY
PWY-5667
HEMESYN2-PWY
PWY-7054
PWY-7221
TRPSYN-PWY
PWY-6612
1CMET2-PWY
PWY-6614
PWY-7226
ARGSYNBSUB-PWY
PWY-7222
PWY0-1479
PWY-7224
NONMEVIPP-PWY
PWY-7227
GLUGLNSYN-PWY
GLUTORN-PWY
PWY0-1264
PWY-7220
XYLCAT-PWY
GLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-6964
PWY-7205
PWY-6744
MANNCAT-PWY
PWY-6012-1
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7400
CYSTSYN-PWY
HISTSYN-PWY
PWY-5483
ARGSYN-PWY
PWY-4381
PWY-4983
PWY490-4
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-6759
PWY-5921
PANTOSYN-PWY
PWY-6613
PWY-5653
SAM-PWY
PWY-3282
PWY-5535
PWY-6512
PWY-6894
CITRULLINE-DEG-PWY
PWY0-162
PWY-6893
PWY-6758
PWY-5509
PWY-101
