PWY-7229
ARGSYNBSUB-PWY
PWY-6126
PWY-5971
PWY-7228
ASPARTATESYN-PWY
PWY-5989
PWY-6125
GLUTORN-PWY
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-841
TRNA-CHARGING-PWY
PWY-7400
PWY-6282
CODH-PWY
DETOX1-PWY
PWY-1881
PWY-2161
PWY-1722
PWY-6123
PWY-6124
PWY-5973
ARGSYN-PWY
PWY-7219
PWY-6780
PWY-4361
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1264
VALSYN-PWY
PWY-4341
PWY0-862
PYRIDNUCSAL-PWY
PROSYN-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-5653
PWY-5143
PWY-5785
PYRIDNUCSYN-PWY
PWY-7250
HOMOSERSYN-PWY
PWY-2201
PWY-4621
LEUSYN-PWY
PWY-6121
PWY-6614
PWY-5921
PWY-5656
PWY-6744
COA-PWY-1
PWY-6512
PWY-5964
PWY-6122
PCEDEG-PWY
PWY-6019
ASPARTATE-DEG1-PWY
PWY-6758
PWY-5382
P283-PWY
TYRSYN
PWY-5509
PWY-5508
PWY-6613
PWY-6759
PWY-5807
PWY-6545
PWY-7197
PWY-7343
CITRULLINE-DEG-PWY
P641-PWY
SERSYN-PWY
PWY-7377
ARO-PWY
ILEUSYN-PWY
GLUTAMINDEG-PWY
AMMASSIM-PWY
PWY-7226
SER-GLYSYN-PWY
PWY-7222
PWY-7224
PWY-5104
PWY-6772
THRESYN-PWY
SAM-PWY
PWY0-1479
PWY-3001
HISTSYN-PWY
PWY-7227
PWY-6629
PWY-6964
PWY-6163
PWY-7220
GLNSYN-PWY
PWY-6630
1CMET2-PWY
PWY-7205
PWY-5686
PWY-3801
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
PWY-6012-1
PWY0-162
THIOREDOX-PWY
PWY-6755
PWY-6892
PWY-7211
CYSTSYN-PWY
PWY0-1021
PWY-6164
PWY-6894
PWY-7411
PWY-6893
PWY-6612
PWY-7176
PWY-6700
PWY-7183
FOLSYN-PWY
GLUTSYNIII-PWY
SUCSYN-PWY
TRPSYN-PWY
PWY-7208
PWY-6543
PWY-7200
PWY-5493
PWY-7199
HEMESYN2-PWY
PWY-7054
COA-PWY
PWY-6751
PANTO-PWY
GLUGLNSYN-PWY
PWY-6147
PWY-6018
PWY-7184
METHIONINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY0-662
PWY-6963
PWY-6756
PWY-3282
PWY-5659
MANNCAT-PWY
PWY-5988
N2FIX-PWY
PWY-7353
PWY-6907
PWY-6277
PWY-6610
PWY-6284
GLYSYN-PWY
PWY-6466
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6620
PWY-6599
PWY-5852
PANTOSYN-PWY
RIBOSYN2-PWY
GLUCONEO-PWY
PWY-6357
PWY-6348
PWY-6142
PWY-5155
PWY0-1313
PWY-6268
PWY490-4
