PANTO-PWY
TRPSYN-PWY
METHIONINE-DEG1-PWY
CYSTSYN-PWY
PWY-7377
PWY0-662
PWY-7183
PWY-6756
PWY-7367
PWY-4621
CODH-PWY
1CMET2-PWY
PWY-1722
PWY-6772
PWY-6012-1
GLUGLNSYN-PWY
PWY-2201
PWY-6147
PWY-6963
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
THIOREDOX-PWY
PWY-7250
PWY-7353
PWY-6543
PWY-6907
PWY-6892
PWY-6614
PWY-6610
PWY-7054
PWY0-1021
NONMEVIPP-PWY
PWY-5483
PWY-6613
PWY-5535
PWY-6142
ASPARTATESYN-PWY
PWY-7176
PWY-5852
PWY-5493
COA-PWY
PWY-6620
PWY-6599
PWY-5057
PWY-6357
P641-PWY
PPGPPMET-PWY
PWY-6018
PWY-6348
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5155
GLYSYN-THR-PWY
PWY0-1313
PWY-5988
PWY-1881
PWY-5659
PWY-6268
MANNCAT-PWY
RIBOSYN2-PWY
SAM-PWY
PWY-5971
ARGSYNBSUB-PWY
PWY-5989
VALSYN-PWY
GLUTORN-PWY
PWY490-4
PWY-6282
PWY-6755
PWY-7400
MALATE-ASPARTATE-SHUTTLE-PWY
PROSYN-PWY
LEUSYN-PWY
PWY-3801
PWY-5084
DETOX1-PWY
PWY-7343
PWY-6466
PWY-5785
PWY-5656
PWY-6700
PWY-5973
PWY-5667
PWY-6121
PWY-6122
PWY0-1264
ARGSYN-PWY
PWY-6751
PWY-7411
PWY-7229
GLUTSYN-PWY
PWY-4341
GLUTAMINEFUM-PWY
PWY0-862
PWY-7096
PWY-6277
HISTSYN-PWY
FASYN-ELONG-PWY
AMMASSIM-PWY
TYRSYN
THRESYN-PWY
PWY-3001
PWY-6944
PWY-5807
PWY-6125
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
ILEUSYN-PWY
PWY-841
PWY-7184
PWY-7228
PWY-6545
PWY-6744
SUCSYN-PWY
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWY-7208
PWY-6019
PWY-5104
PWY-7197
PWY-6612
PWY-6123
PWY-6124
PWY-7219
ARO-PWY
PWY-5686
PWY-2161
SER-GLYSYN-PWY
SERSYN-PWY
PWY-7221
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
PWY-7226
PWY-7222
PWY-6759
PWY-7224
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY-5653
GLUTSYNIII-PWY
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
PWY-5921
PWY-5964
PWY-6512
PWY-7205
P163-PWY
PWY-6284
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-6758
PANTOSYN-PWY
PWY-5382
PWY-3282
P283-PWY
PWY-5143
PWY0-162
PWY-5509
PWY-6164
PWY-5508
PWY-6780
PWY-7211
PWY-6126
PWY-6894
PWY-6893
PWY0-1479
PWY-6964
GLNSYN-PWY
