PWY-6147
HOMOSER-THRESYN-PWY
PWY-6019
PWY-5483
PWY-5535
PWY0-1313
PWY-6268
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
PWY-7219
ASPARTATE-DEG1-PWY
CODH-PWY
ASPARTATESYN-PWY
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
PWY-6142
CITRULLINE-DEG-PWY
PWY-5659
PWY-4381
PWY-5653
PYRIDNUCSYN-PWY
PWY-7411
PWY-6118
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-3801
TRPSYN-PWY
PWY-6543
PWY-5509
PWY-5508
ILEUSYN-PWY
SAM-PWY
PCEDEG-PWY
PWY-5104
METHIONINE-DEG1-PWY
PWY-5921
PWY-5041
PWY-6512
LEUSYN-PWY
PWY-6758
PWY-5382
ALANINE-VALINESYN-PWY
PWY-6772
VALSYN-PWY
P283-PWY
PWY-6151
HSERMETANA-PWY
PWY-6756
PWY-7377
1CMET2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6614
GLYSYN-THR-PWY
HEMESYN2-PWY
COA-PWY
PWY-4341
PWY-2161
PWY-7221
PWY-5667
PWY-7176
GLUGLNSYN-PWY
PWY-6121
PWY490-4
PWY-6122
PWY-6963
SERSYN-PWY
PWY0-1264
PWY-6012-1
PWY-5807
GLUTSYNIII-PWY
THIOREDOX-PWY
PWY-6894
TRNA-CHARGING-PWY
PWY-6893
RIBOSYN2-PWY
PWY-5852
PWY0-862
NONMEVIPP-PWY
FASYN-ELONG-PWY
PWY-6018
PWY-7197
PWY-5964
PWY-7184
P163-PWY
PWY-6545
PWY-7187
PWY-5988
PWY-7205
PWY-7096
PWY-6269
PWY-6780
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY0-662
PWY-7353
PWY-6610
PWY-5971
PWY-5989
PWY-6620
PWY-6599
PWY-2201
PWY-5973
PWY-6700
GLYSYN-PWY
PROSYN-PWY
PWY-5155
PWY-6744
PWY3O-210
PWY-3081
PWY-6759
PWY0-1305
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PANTO-PWY
PWY-5087
PWY-6124
PWY-6123
PWY-6612
HISTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-3282
PWY0-162
DETOX1-PWY
PWY-7211
PWY-6126
PWY-6751
PWY-7229
HOMOSERSYN-PWY
PWY-6277
GLUCONEO-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY4FS-8
PWY-6292
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
SER-GLYSYN-PWY
PWY0-166
PWY0-1479
PWY-6964
GLNSYN-PWY
CYSTSYN-PWY
HOMOCYSDEGR-PWY
TYRSYN
PWY-5686
PWY-6163
PWY-6164
