PPGPPMET-PWY
ARGSYN-PWY
THRESYN-PWY
PWY-5509
PWY-6700
PWY-5508
PWY-3801
PWY-5988
PWY-3001
PWY-7096
TRNA-CHARGING-PWY
PWY-6125
PWY-6894
PWY-5143
PWY-6893
DENOVOPURINE2-PWY
PWY-5686
PWY-5921
PWY0-862
PWY-7228
PWY-6120
PWY-4341
PWY-7208
PWY-5973
PWY-3461
PWY-5853
PWY-7377
PWY-5851
PWY-6123
ARO-PWY
PWY-7367
1CMET2-PWY
SER-GLYSYN-PWY
GLYSYN-THR-PWY
GLUGLNSYN-PWY
PWY-5839
TYRSYN
MANNCAT-PWY
PWY-6614
PWY-5852
PWY-6012-1
PWY-2161
ASPARTATE-DEG1-PWY
PWY-6963
THIOREDOX-PWY
NONMEVIPP-PWY
PWY-6466
DETOX1-PWY
PWY490-4
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PANTO-PWY
GLUTSYNIII-PWY
SERSYN-PWY
HISTSYN-PWY
PWY-7183
PWY0-662
PWY0-1261
RIBOSYN2-PWY
PWY-7221
PWY-5493
PWY-7184
PWY-6545
PWY-6019
PWY-7185
CYSTSYN-PWY
PWY0-1264
PWY-3081
PWY-5656
ASPARTATESYN-PWY
FASYN-ELONG-PWY
HOMOSERSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
COA-PWY
PYRIDNUCSAL-PWY
PWY-6269
CITRULLINE-DEG-PWY
PWY-1722
PWY-2201
PROSYN-PWY
PWY-6147
PWY-7411
GLYSYN-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1479
P163-PWY
PWY-6543
PWY-7054
HEMESYN2-PWY
GLYSYN-ALA-PWY
PWY-6612
PWY-6121
UDPNAGSYN-PWY
PWY-6613
TRPSYN-PWY
PWY-5667
PWY-6122
PWY-6163
PWY0-1313
PWY-5785
PWY-7176
GLUCONEO-PWY
PWY-6268
ARGSYNBSUB-PWY
PWY-7353
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
NONOXIPENT-PWY
PWY-6610
PWY-6964
GLUTORN-PWY
PWY-5989
PWY-7219
GLNSYN-PWY
PWY-5971
PWY-6164
PWY-6284
PWY-7400
PANTOSYN-PWY
PWY-6620
PWY-3282
PWY-6599
ILEUSYN-PWY
SAM-PWY
PWY-7226
PWY0-162
PWY-7222
PWY-7211
PWY-5104
PWY-7224
PWY-6126
PWY-7227
LEUSYN-PWY
PWY-7229
PWY-5653
PWY-7220
PYRIDNUCSYN-PWY
PWY-6282
METHIONINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-6018
PWY-7205
VALSYN-PWY
PWY-5155
PWY-6277
PWY-6755
AMMASSIM-PWY
PWY-6756
