GLYCINE-SYN2-PWY
N2FIX-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1356
PWY0-1321
PWY0-1329
PWY-3781
PWY-6386
PWY-5697
PWY-5694
PWY-6470
PWY0-1335
PWY-7367
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5785
PWY-7183
PWY-7194
PWY-6898
NONOXIPENT-PWY
PWY-7377
PWY-5668
PWY-4984
PWY0-1545
BGALACT-PWY
XYLCAT-PWY
LEUSYN-PWY
PWY1-2
PLPSAL-PWY
PWY-7247
PYRIDOXSYN-PWY
FERMENTATION-PWY
PWY-5087
ANARESP1-PWY
PWY-1881
PWY-6050
DTDPRHAMSYN-PWY
PWY-2161
P2-PWY
P162-PWY
PWY0-1312
AMMOXID-PWY
POLYAMINSYN3-PWY
PWY-7082
PWY0-845
PWY-5493
PWY-6612
PWY-5485
PWY0-381
ACETATEUTIL-PWY
PWY-7084
GLUDEG-II-PWY
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
P122-PWY
GLUTSYNIII-PWY
PWY-6284
PWY-6285
PANTOSYN-PWY
PWY-3282
PWY-5480
PWY-5143
PWY0-162
PWY-6126
PWY66-21
PWY-6751
PWY-7229
ETOH-ACETYLCOA-ANA-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5057
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-7209
ASPASN-PWY
PWY-7208
PWY0-1325
RIBOSYN2-PWY
PWY0-1261
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY0-1298
PWY-6952
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-6784
P163-PWY
SULFATE-CYS-PWY
ACETOACETATE-DEG-PWY
PWY-6748
DENITRIFICATION-PWY
PWY0-1479
PWY0-901
PWY-7176
PWY-7226
PWY-7343
PWY-7222
PWY-7224
GLYCOLYSIS
PWY-7227
SUCSYN-PWY
PWY-7220
PWY-7205
PANTO-PWY
PWY-6142
PWY-5155
PYRIDNUCSYN-PWY
PWY-3801
PWY-5653
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-7179
PWY-7210
PWY-7197
PWY0-1296
PWY-6545
PWY-7187
GLUTORN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY4FS-8
PWY-7400
ARGSYNBSUB-PWY
PWY3O-450
ARGSYN-PWY
PWY-5667
PROPIONMET-PWY
PWY-5669
PWY-7052
PWY-6543
PWY0-662
PWY-7193
PWY-6147
ALANINE-VALINESYN-PWY
PWY-43
PWY-5964
PWY-6610
PWY0-1299
PWY-1622
PWY-6599
ARGDEG-III-PWY
PWY-7221
PWY-6121
PWY-6122
PWY-5483
PWY-5535
PWY0-461
ILEUSYN-PWY
ILEUDEG-PWY
PWY-46
PWY-5104
VALSYN-PWY
COA-PWY
PWY-5659
MANNCAT-PWY
VALDEG-PWY
GLUGLNSYN-PWY
PWY-4381
ASPARTATE-DEG1-PWY
SERSYN-PWY
GLUCONEO-PWY
ASPARTATESYN-PWY
PWY-6605
GLUTDEG-PWY
PWY-6163
PWY-6164
PHESYN
TYRSYN
PWY-5886
PWY-7411
PWY66-162
NONMEVIPP-PWY
PWY-5188
TRNA-CHARGING-PWY
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-5194
PWY-5344
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY-7054
PWY-4081
HISDEG-PWY
METHIONINE-DEG1-PWY
PWY-7401
DISSULFRED-PWY
P3-PWY
1CMET2-PWY
CENTFERM-PWY
PWY-2201
PWY-5340
PWY-5278
PWY-6123
PWY0-1337
HISTSYN-PWY
GLYSYN-ALA-PWY
PWY-6932
PWY-6700
PWY-5279
PWY0-1477
PWY-5676
FAO-PWY
GLYSYN-THR-PWY
PWY-5436
PWY0-1535
PWY0-321
PWY-1722
PWY-5497
CODH-PWY
PWY-6675
P164-PWY
PWY-6268
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5849
PWY-5030
PWY-5844
PWY-7180
PWY-6620
PWY-5839
PWY-6608
MENAQUINONESYN-PWY
PWY-5695
HOMOSERSYN-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7344
PWY0-1313
PWY-7181
PWY0-1295
PWY-6944
PWY-5981
GLYSYN-PWY
PWY-5508
COBALSYN-PWY
PWY-6019
PWY-5509
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6756
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-5686
PROSYN-PWY
PWY-3982
ARGASEDEG-PWY
PWY-6385
PWY-4261
PWY-6430
REDCITCYC
PWY-6614
ASPARAGINESYN-PWY
TRPSYN-PWY
PWY-5533
TEICHOICACID-PWY
GALACTUROCAT-PWY
PWY-7335
PWY-5675
PWY-6964
GLUTAMINDEG-PWY
PWY-6963
PWY0-1264
GLNSYN-PWY
PWY-5142
PWY-5120
PWY0-1275
PWY-4621
PWY-6984
PWY-5084
PWY0-522
PWY-4121
PWY0-862
PWY-5674
PWY-7250
THIOREDOX-PWY
PWY-6744
PWY-7096
FASYN-ELONG-PWY
PWY-6910
PWY-6890
PWY-6907
PWY-6893
PWY-6892
PWY-6894
PWY0-1021
PWY-7353
PWY-6823
PWY-6897
PWY-6512
PWY-6758
PWY-5382
PWY-5364
P283-PWY
PWY-5971
PWY-5989
PWY-6780
PWY-6282
PWY-5973
DETOX1-PWY
GLYCLEAV-PWY
PWY-6018
PWY0-1415
PWY-6772
HEMESYN2-PWY
PWY-5988
PWY-6012-1
PWY-6038
PWY-6759
P224-PWY
PWY-4341
PYRIDNUCSAL-PWY
