PWY-7208
PWY-5686
GLYSYN-PWY
PWY490-4
SERDEG-PWY
NONOXIPENT-PWY
PWY-5886
PWY-5921
PWY-7353
PWY-7211
PWY-7224
PWY-6700
PWY-7096
THIOREDOX-PWY
PWY0-162
FASYN-ELONG-PWY
THISYN-PWY
LEUSYN-PWY
PWY-6147
PWY-5497
PWY-6385
PWY-1269
NAGLIPASYN-PWY
KDOSYN-PWY
P2-PWY
PWY-7250
HEMESYN2-PWY
PWY-6012-1
RIBOSYN2-PWY
GLUT-REDOX-PWY
PWY-7400
PWY-5667
PWY-4081
PWY-7514
PWY-6467
PWY-5785
BSUBPOLYAMSYN-PWY
PWY0-662
COA-PWY
PWY-6386
PWY-4621
PWY-6387
PWY-7344
GLYSYN-ALA-PWY
GLUTAMINDEG-PWY
PWY-6470
PWY-5669
PWY-5481
PWY-1722
GLNSYN-PWY
PWY-6613
PWY-7356
PWY-6124
PWY0-862
PWY-6123
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6151
1CMET2-PWY
PWY-6890
PWY-6614
PPGPPMET-PWY
PWY-7226
PWY-6122
PWY-6599
PWY-7222
PWY-6620
PWY-6121
FAO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-7227
PWY-7187
UDPNAGSYN-PWY
PWY-5695
PWY0-1296
PWY-7184
PWY0-1261
PWY-5981
PWY-6605
PWY0-1313
PWY-6608
P121-PWY
PWY-5989
HOMOSERSYN-PWY
PWY-6282
PWY-6019
PWY-841
PWY-6756
DENOVOPURINE2-PWY
PYRIDNUCSAL-PWY
PWY0-1021
PWY-6125
PWY-7228
PWY66-21
PWY-2942
P641-PWY
PWY-6126
PWY-6892
PWY-5026
PWY-7229
PWY-5143
PWY-2161
PWY-7219
PWY-6893
SAM-PWY
PWY-6894
PWY-7205
KDO-NAGLIPASYN-PWY
PWY-7176
PWY-6897
PLPSAL-PWY
PWY-7197
PWY-6910
PWY-7411
PWY-7183
HISTSYN-PWY
PWY0-1264
PWY-6163
PWY0-845
PYRIDNUCSYN-PWY
PWY-5971
PWY-5653
PWY-6277
TRPSYN-PWY
TEICHOICACID-PWY
TRNA-CHARGING-PWY
PWY-5057
PWY0-1479
PWY0-541
PWY-7221
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-7335
GLUCONEO-PWY
PROSYN-PWY
PWY-46
PWY-5493
PWY-6587
PWY-5084
ASPARAGINE-DEG1-PWY
PWY-6823
PWY0-166
GLUTDEG-PWY
