VALSYN-PWY
FASYN-ELONG-PWY
PWY-7197
PWY-6387
PWY-5041
PWY0-1334
PWY-7247
GLUTSYNIII-PWY
XYLCAT-PWY
PWY-5852
PROPIONMET-PWY
PWY0-1305
PWY-5989
PWY-7205
PWY-7227
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6617
METHIONINE-DEG1-PWY
NONOXIPENT-PWY
PWY-7224
PWY-7228
PWY3O-210
PWY-7226
PWY-7229
PWY-5971
NAGLIPASYN-PWY
1CMET2-PWY
PWY-6292
PWY0-1299
PANTOSYN-PWY
PWY-6613
PWY-2161
OXIDATIVEPENT-PWY
GLYCLEAV-PWY
SAM-PWY
PWY-5155
GLYCINE-SYN2-PWY
PWY-1042
PWY-6612
PWY-6898
GLUAMCAT-PWY
PWY-5686
GLUCUROCAT-PWY
TRPSYN-PWY
PWY-6599
PWY-6907
ANARESP1-PWY
NONMEVIPP-PWY
PWY-6620
PWY-6893
PWY-6282
PWY-5766
PWY-6277
PWY-7335
PWY0-1261
PWY-6894
PWY-5785
PWY-6901
THIOREDOX-PWY
GLNSYN-PWY
PWY-6163
PWY-7187
PENTOSE-P-PWY
PWY-6897
PWY-2201
GLYSYN-PWY
PWY0-1325
PWY-6122
PWY0-1264
PEPTIDOGLYCANSYN-PWY
PWY-7211
FERMENTATION-PWY
GLUTAMATE-SYN2-PWY
PWY0-162
PWY-6121
PWY-7353
PWY-7184
PWY-7208
TCA
PWY-6385
PWY-7381
PYRIDNUCSYN-PWY
PWY0-1275
ASPARAGINESYN-PWY
PWY1-2
PWY0-501
PWY-6987
ASPARAGINE-BIOSYNTHESIS
PWY-6910
HOMOCYSDEGR-PWY
THREONINE-DEG2-PWY
PWY-7242
FUCCAT-PWY
PWY-3801
HISTSYN-PWY
SERSYN-PWY
ARO-PWY
HOMOSER-METSYN-PWY
PWY-5485
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-5104
OANTIGEN-PWY
PWY-7183
PWY0-845
PWY-2942
GLUTAMINDEG-PWY
PWY0-166
PWY-7344
PWY0-1312
PWY-6543
LEUSYN-PWY
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
ARABCAT-PWY
PWY-6268
PWY-4261
HOMOSER-THRESYN-PWY
PWY-6890
PWY-6605
PWY-5508
PWY-6700
ILEUSYN-PWY
P121-PWY
PWY-5509
HEMESYN2-PWY
PWY-7176
HSERMETANA-PWY
SALVPURINE2-PWY
PWY-6151
PWY0-1415
HISDEG-PWY
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY-6147
PWY-5600
PWYQT-4429
PWY-5669
PYRIDNUCSAL-PWY
PROSYN-PWY
CYSTSYN-PWY
RIBOSYN2-PWY
PWY0-862
PWY-5493
PWY-6317
PWY-7377
PLPSAL-PWY
PWY0-662
PWY-5154
COA-PWY
PWY-6164
PWY0-1479
P142-PWY
PWY-7400
GLYCOLYSIS
PWY-6614
PWY-7219
PWY-6703
PWY-7185
PANTO-PWY
PWY-7221
PYRIDOXSYN-PWY
