PWY0-162
PWY-5532
PWY-922
PWY-6174
GLUCONEO-PWY
PWY-5483
PWY-5535
PWY-6167
P341-PWY
PWY-6797
PWY-5026
PWY-7208
GLUTORN-PWY
PWY-6349
PWY0-1299
PWY-6890
PWY-7400
PWY-2661
MANNCAT-PWY
PWY-6476
TRNA-CHARGING-PWY
PWY-6756
PWY-5785
DTDPRHAMSYN-PWY
PWY-6482
PWY-5686
SER-GLYSYN-PWY
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-7205
PWY-6292
COA-PWY
PWY0-662
PWY-5766
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
HOMOCYSDEGR-PWY
P283-PWY
GLUTAMINDEG-PWY
PWY-6543
GLUTSYNIII-PWY
SUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-5484
BSUBPOLYAMSYN-PWY
PWY-5661-1
PWY-6910
PWY-6897
GLNSYN-PWY
SERSYN-PWY
PWY-3801
PWY-7343
THREONINE-DEG2-PWY
PWY490-4
GLYCINE-SYN2-PWY
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
PWY-5921
PWY-7183
PWY-2301
2OXOBUTYRATECAT-PWY
PWY-6737
GLYCOCAT-PWY
PWY0-1295
THIOREDOX-PWY
PWY-6845
PWY-7181
PWY-1042
PWY-7250
PWY-2201
PWY0-1021
PWY-6610
GLYSYN-PWY
SAM-PWY
ARGSYN-PWY
METHIONINE-DEG1-PWY
PWY-7176
PWY-7197
PWY-6545
PWY-7185
PWY-7187
PWY-40
PWY0-823
PWY-7219
