PWY-7096
PWY-6284
KDO-LIPASYN-PWY
PWY-6124
PWY-6123
PWY-6700
PWY0-845
PWY-6277
PWY-7219
PWY-7180
PWY-2161
PWY-6012-1
UDPNAGSYN-PWY
GLYCLEAV-PWY
PWY0-1261
PWY-7310
GLYCINE-SYN2-PWY
PWY0-1298
FASYN-ELONG-PWY
PWY-6147
PWY-5920
PWY-7220
PWY-5918
PWY0-501
PWY-7227
PWY-7222
PWY-7226
PWY-6614
1CMET2-PWY
PWY-7400
PWY-7205
PYRUVDEHYD-PWY
PWY-5971
GLUCONEO-PWY
PWY-7176
PWY-7250
PWY0-862
PWY0-1264
PWY-7343
SALVPURINE2-PWY
GLYCOLYSIS
PWY-7197
PWY0-1297
PWY-5084
PWY-6282
PWY-6163
PWY0-166
DETOX1-PWY
PWY-7208
NONOXIPENT-PWY
FOLSYN-PWY
PWY-6612
SUCSYN-PWY
PWY-7211
PWY-6898
PWY-6605
PWY-6151
PWY0-162
PWY-6907
GLUAMCAT-PWY
P121-PWY
PWY-6153
PWY-6629
PWY-2301
PWY-5973
FAO-PWY
PWY4FS-8
PWY-6348
SER-GLYSYN-PWY
PWY-6122
SAM-PWY
PWY-6357
ASPARAGINE-DEG1-PWY
PWY-7344
PWY-6121
PWY4FS-7
PWY-5988
ARO-PWY
ARGDEGRAD-PWY
PWY-5989
GLUTDEG-PWY
SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-6018
PYRIDOXSYN-PWY
PWY-5111
PWY-5852
PWY-922
PWY-1269
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-7054
THIOREDOX-PWY
PWY-5189
PWY-7221
TRNA-CHARGING-PWY
PWY-5686
PWY0-1479
PWY-5667
PWY-5493
PWY-7353
PWY-6019
PWY0-1319
RIBOSYN2-PWY
GLYSYN-PWY
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
PWY-2201
PWY0-1314
PWY0-1415
HEMESYN2-PWY
PWY-6387
PLPSAL-PWY
HOMOSERSYN-PWY
PWY-5695
OXIDATIVEPENT-PWY-1
PWY-5123
LIPA-CORESYN-PWY
PWY-6164
SERDEG-PWY
NAGLIPASYN-PWY
PWY-7183
PWY-5188
PWY0-662
PWY-3801
PWY0-1021
CHLOROPHYLL-SYN
PWY-6892
TRPSYN-PWY
PWY-6599
PWY-7181
PWY-7159
PWY-6620
COA-PWY
PWY-6609
PWY-5531
PWY-6902
PWY-7179
PWY-5659
GLUTATHIONESYN-PWY
PWY-4261
PWY0-1296
PWY-6543
PPGPPMET-PWY
PWY-6613
PWY0-1312
PWY-6944
PWY-5485
PWY-5669
P163-PWY
PWY-46
PWY-5143
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-6385
PYRIDNUCSAL-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5386
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-7184
PWY-5785
PWY490-4
