SUCSYN-PWY
AMMOXID-PWY
PWY-6780
PWY-7082
PWY-2161
PWY-6952
PWY-1722
PWY-7185
PWY-2661
PWY-6614
PWY0-862
CENTFERM-PWY
PWY-5350
LIPASYN-PWY
PWY-4984
PWY-5177
FASYN-ELONG-PWY
1CMET2-PWY
PWY-3801
PWY-6147
PWY-5941
PWY-6964
GLNSYN-PWY
PWY-5989
ARGSPECAT-PWY
PWY0-1568
PWY-3781
PWY-6969
PWY-4341
PWY-5142
PWY0-1479
PWY-6012-1
PWY4FS-7
PWY-7197
PWY4FS-8
SAM-PWY
PWY0-1264
GLUTORN-PWY
REDCITCYC
PWY-7400
GLUTAMINEFUM-PWY
ARGSYNBSUB-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ANARESP1-PWY
ARGSYN-PWY
PWY0-1353
PWY-4983
PWY-1881
PWY-3982
PWY-5531
PWY0-1334
HOMOSER-METSYN-PWY
PWY-6620
PWY-6599
PWY0-1415
FAO-PWY
HEMESYN2-PWY
PWY-5675
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
CITRULLINE-DEG-PWY
PWY-6430
CODH-PWY
PWY-5364
PWY0-1319
PWY-7356
PWY-4041
PWY-5667
PWY-5188
PWY-5964
PWY-1269
TRPSYN-PWY
PWY-6123
PWY-5111
PWY-6387
COA-PWY
PWY-6587
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
PWY-6894
PWY-6893
PWY-6907
PWY-5913
FERMENTATION-PWY
PWY-7335
PWY-7346
ASPARTATE-DEG1-PWY
PWY-5659
PWY-6518
ARO-PWY
PYRIDNUCSYN-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6943
THRESYN-PWY
ASPARTATESYN-PWY
PROSYN-PWY
PWY-3001
PWY-6629
PWY-6357
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY0-162
PWY-7344
OANTIGEN-PWY
TRNA-CHARGING-PWY
METSYN-PWY
PWY0-1507
PWY-5347
PWY-7205
PWY-6612
PWY-7380
PWY490-4
PWY-6163
FOLSYN-PWY
PWY-7208
PWY-7411
PWY-5480
PWY0-1325
ETOH-ACETYLCOA-ANA-PWY
PWY-3282
PWY-5921
PWY0-381
PWY-6164
PWY-6277
PPGPPMET-PWY
PWY-6348
PWY0-1337
PWY-6947
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6937
PWY-6948
PWY3DJ-35471
PWY-5026
PWY-6415
RIBOSYN2-PWY
KDO-NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MET-SAM-PWY
PWY-5194
PWY-7229
PWY-7228
PYRIDOXSYN-PWY
PWY-841
PWY0-321
PWY-6756
PWY0-901
HISTSYN-PWY
GLYSYN-PWY
PWY-2301
PROPIONMET-PWY
PANTO-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
P641-PWY
PWY-6121
P163-PWY
PWY-5493
PWY66-162
PWY-6613
PWY-5669
VALDEG-PWY
PWY-6700
ALANINE-VALINESYN-PWY
PWY-6588
PWY66-21
PWY-6890
PWY-6122
PWY-6675
SALVADEHYPOX-PWY
DETOX1-PWY
P121-PWY
XYLCAT-PWY
PWY-6605
PWY-5025
PWY-3161
AST-PWY
NAGLIPASYN-PWY
PWY-7308
PWY-7226
PWY-7224
PWY-5057
PWY-7227
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1313
PWY-6902
PWY-7176
PWY-2201
PWY0-541
PWY-6385
CYSTSYN-PWY
DISSULFRED-PWY
PWY-5785
METHIONINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
PWY-5686
P224-PWY
P101-PWY
PWY-6946
PWY0-662
PWY-5278
PWY-6910
PWY-7353
PWY-6897
PWY-7183
PWY-5344
PWY-5279
PWY-5189
MANNCAT-PWY
PWY-101
PWY-5340
PWY-4261
PWY-5674
PWY-7377
PWY-6686
PWY-5662
KDO-LIPASYN-PWY
PWY-6932
UDPNAGSYN-PWY
PWY-481
THIOREDOX-PWY
PWY1-2
PWY0-1261
SERSYN-PWY
PWY-5939
VALSYN-PWY
ILEUSYN-PWY
PWY-6282
PWY-6124
GLYCOLYSIS
GLUCONEO-PWY
PWY-6268
PWY-5104
GLUGLNSYN-PWY
LEUSYN-PWY
PWY-6142
GLUTATHIONESYN-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PWY-7221
PWY-6963
PWY-6944
PWY-1622
PWY-7219
MENAQUINONESYN-PWY
PWY-5509
PWY0-1314
PWY-5508
PWY-901
PWY-5499
PWY-1042
PWY-5971
KDOSYN-PWY
