GLUTAMATE-DEG1-PWY
1CMET2-PWY
PWY-6614
PWY-2661
N2FIX-PWY
PLPSAL-PWY
PWY0-1338
NONMEVIPP-PWY
PWY-3801
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY-5973
PWY-5194
PWY-7343
SUCSYN-PWY
PPGPPMET-PWY
PWY-1722
PWY-6163
PWY-2201
CODH-PWY
PWY-5177
PWY-5143
PWY-6613
PWY0-662
OXIDATIVEPENT-PWY-1
PWY0-1479
P163-PWY
PWY-5921
PWY-3001
PROSYN-PWY
PWY-6019
PWY0-1507
PWY-5278
THRESYN-PWY
PWY-5509
PWY-7377
ILEUDEG-PWY
PANTO-PWY
GLYSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
4AMINOBUTMETAB-PWY
PWY0-1296
GLUTAMINEFUM-PWY
PWY0-42
PWY-5695
DTDPRHAMSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
SALVPURINE2-PWY
PWY-6620
PWY0-321
PWY-6608
ARGSYNBSUB-PWY
LIPASYN-PWY
PWY-7400
THISYN-PWY
PWY-6164
P224-PWY
PWY-6609
PWY-5340
PWY-7179
P121-PWY
PWY0-1356
HOMOSERSYN-PWY
GLUDEG-I-PWY
METHIONINE-DEG1-PWY
PWY-6536
PWY-6535
PWY-6932
PWY-5057
PWY0-1353
PWY-6537
ALANINE-VALINESYN-PWY
GLYCOGENSYNTH-PWY
PWY-5364
PWY0-1329
PWY-3781
PWY-6512
TRPSYN-PWY
PWY0-1319
PWY-6772
PWY-5667
PWY-7335
PWY4FS-7
PWY-6599
PWY4FS-8
PWY-6944
PWY1-2
PWY3O-210
PWY0-1305
POLYISOPRENSYN-PWY
PWY-5028
PWY0-1334
PYRIDNUCSYN-PWY
PWY0-162
PWY0-1335
PWY-6126
PWY-6890
PWY-6910
PWY-5668
PWY-6543
PWY0-1545
RIBOSYN2-PWY
PWY-5269
CYSTSYN-PWY
PWY-7221
PWY-6751
MANNCAT-PWY
PWY-7229
CRNFORCAT-PWY
PWY-5656
PWY-6277
PWY-7353
PWY-5533
PWY-7197
PWY-6897
PWY-7176
PWY-6894
PWY-7205
PWY-6121
PWY-5123
PWY-6125
PWY0-901
PWY-6122
PWY2OL-4
PWY-6893
PWY-5122
PWY-5630
PWY-5653
UDPNAGSYN-PWY
HISTSYN-PWY
PWY-7228
PWY-6744
CENTBENZCOA-PWY
NONOXIPENT-PWY
PWY-6142
PWY-7183
PWY-7208
FASYN-ELONG-PWY
PWY0-1415
PWY0-1325
GLYCOCAT-PWY
PWY-6385
CITRULLINE-DEG-PWY
PWY-1881
HEMESYN2-PWY
PWY-5659
HOMOSER-THRESYN-PWY
OANTIGEN-PWY
PWY-5783
PWY-5372
PWY-2301
PWY0-862
PWY-3982
PWY-6759
PWY-5669
PWY-5785
PWY-2161
PWY-5279
CENTFERM-PWY
PWY-7200
PWY-6012-1
PWY-6758
PWY-7219
PWY-5382
SER-GLYSYN-PWY
COA-PWY
FAO-PWY
PWY-6430
PWY-40
PROPIONMET-PWY
PWY0-1299
PWY0-823
GLUTSYNIII-PWY
PWY-66
GLNSYN-PWY
PWY-4261
PWY-7211
KDO-LIPASYN-PWY
PWY-6892
PWY-5508
PWY0-166
SAM-PWY
PWY-6268
PWY-1269
PWY-6269
PWY-5111
PWY-5941
PWY-701
GLYOXDEG-PWY
PWY-901
ARO-PWY
SO4ASSIM-PWY
PWY-7250
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY0-1021
AMMASSIM-PWY
PWY-7199
PWY-6952
SERSYN-PWY
PWY-7184
PWY-7187
PWY-5964
PWY0-1314
PWY-7376
PWY-5957
PWY-5913
ANAGLYCOLYSIS-PWY
PWY-5188
PWY-5189
PWY-6969
PWY0-1313
DETOX1-PWY
PWY66-162
PWY66-21
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6610
PWY-5686
PWY-5499
PWY0-845
MENAQUINONESYN-PWY
P42-PWY
PWY-6587
PWY-5901
THIOREDOX-PWY
GLUCONEO-PWY
AST-PWY
PHOSLIPSYN-PWY
PWY-5852
PWY-6357
PWY-5534
PWY-6348
FERMENTATION-PWY
ANARESP1-PWY
PWY-5493
LEUSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7222
PWY-7224
LPSSYN-PWY
PWY0-1264
PYRIDNUCSAL-PWY
KDO-NAGLIPASYN-PWY
PWY-7227
PWY0-501
PWY-7220
PWY-7381
REDCITCYC
VALDEG-PWY
PWY-6987
NAGLIPASYN-PWY
PWY-4381
GLUTAMINDEG-PWY
PWY-6028
PWY0-381
PWY0-1261
KDOSYN-PWY
PWY-5661-1
PWY0-1337
ASPARAGINESYN-PWY
PWY0-522
ILEUSYN-PWY
SULFATE-CYS-PWY
AMMOXID-PWY
GLUCOSE1PMETAB-PWY
PWY-7082
VALSYN-PWY
PWY-5104
GLYCINE-SYN2-PWY
PWY-5981
PWY-7084
GLYCLEAV-PWY
P283-PWY
TYRSYN
PWY-6700
PYRUVDEHYD-PWY
PWY-6780
DENITRIFICATION-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-3
PWY-6748
PUTDEG-PWY
LIPA-CORESYN-PWY
