PWY-7227
PWY-7411
PWY-7205
ETOH-ACETYLCOA-ANA-PWY
PWY-7197
PWY-5667
NAGLIPASYN-PWY
PWY66-21
PWY-5535
VALDEG-PWY
PWY-5483
PWY-66
PPGPPMET-PWY
PWY-6118
PWY-6587
PWY-7343
PWY-2201
PWY-1722
DETOX1-PWY
1CMET2-PWY
PWY-3801
PWY-7344
GLYSYN-PWY
PWY-2161
PWY66-162
12DICHLORETHDEG-PWY
PWY-7180
PWY-5659
GLYOXDEG-PWY
PWY-5653
PWY490-4
PWY-5964
PWY-5783
PWY-6123
PWY-5188
PWY-3781
PWY-5189
UDPNAGSYN-PWY
PWY0-1261
TCA
TRNA-CHARGING-PWY
PWY66-398
PYRUVOX-PWY
PWY-5482
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
P42-PWY
PWY-5966
PWY-5674
HOMOSERSYN-PWY
PWY0-1312
SERSYN-PWY
GLYCINE-SYN2-PWY
PWY-5485
PWY-6969
P142-PWY
P163-PWY
PWY-5913
PWY-5436
FERMENTATION-PWY
PWY-4341
GLYSYN-THR-PWY
PWY-5988
PWY-5278
P224-PWY
PWY-6675
PWY-6018
PWY-6759
PWY-6744
DISSULFRED-PWY
PYRUVDEHYD-PWY
PWY-6012
PWY-4621
TRPSYN-PWY
PWY-6613
PWY0-1264
PWY-7187
ASPARAGINE-DEG1-PWY
PWY0-862
PWY0-823
PWY-7346
PWY-40
HISTSYN-PWY
GLUTDEG-PWY
PWY-5973
PWY0-901
PWY-5600
PWY-5480
PWY-7219
PWY-6282
SALVADEHYPOX-PWY
PWY-5939
PWY-4381
PWY-5989
PWY-5971
PWY-5143
GLNSYN-PWY
PWY-6963
FASYN-ELONG-PWY
PWY-6964
PWY-7096
THIOREDOX-PWY
PWY-6523
PWY-5852
PWY-6890
PWY-7084
PWY-5046
PWY-5084
HEME-BIOSYNTHESIS-II
GLYCLEAV-PWY
PWY0-1275
CHLOROPHYLL-SYN
PWY0-501
PWY-7221
PWY0-1415
GLUTAMINDEG-PWY
PWY-7159
ASPARTATE-DEG1-PWY
VALSYN-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
PWY-5298
PWY-5849
PWY-6932
PWY-5844
PWY-5839
PWY-5340
MENAQUINONESYN-PWY
PWY0-1313
LEUSYN-PWY
PWY-5155
PWY-6605
PWY-5344
P121-PWY
PWY-6122
GLUTATHIONESYN-PWY
PWY-5104
PWY-5970
PWY-6121
PWY-5279
ILEUSYN-PWY
PWY1-2
PWY-6543
PWY-4081
PWY-6151
PWY-1281
PWY-6153
PWY-5111
CYSTSYN-PWY
SALVPURINE2-PWY
PWY-7082
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1479
AMMOXID-PWY
NONMEVIPP-PWY
PWY-6317
GLUTAMATE-DEG1-PWY
PWY-5886
BSUBPOLYAMSYN-PWY
PWY0-1391
PWY-5766
PWY-5194
GLUTAMATE-SYN2-PWY
PWY-5493
PWY-6518
PWY-6163
PWY-5837
PWY-1881
SAM-PWY
PWY-6385
PWY-6164
PWY-5921
PWY-7376
PWY-5508
PWY-5509
PEPTIDOGLYCANSYN-PWY
PWY-5785
PYRIDNUCSYN-PWY
PWY-7176
P641-PWY
PWY-6502
PWY-6894
PWY-6893
PWY-6907
KDOSYN-PWY
PWY-6897
PWY-7353
COA-PWY
ANARESP1-PWY
REDCITCYC
PWY-6910
PWY-5669
PWY-7377
PWY-6700
PWY-6599
PWY-6620
PWY-7185
PWY-6610
ALANINE-VALINESYN-PWY
PWY-5686
PWY-5661-1
PWY0-662
PWY-6614
GLYCOCAT-PWY
RIBOSYN2-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
GLUCOSE1PMETAB-PWY
PWY-7380
PWY-1042
PWY0-1507
PROUT-PWY
MANNCAT-PWY
ARGSYN-PWY
GLUCONEO-PWY
PWY-6387
ARGSYNBSUB-PWY
SUCSYN-PWY
PWY-7400
PWY-7089
GLUTORN-PWY
PWY66-400
P283-PWY
PWY-6772
PWY-5382
PWY-6758
ANAGLYCOLYSIS-PWY
PWY-6512
PWY-6348
PWY-6357
GLYCOLYSIS
PWY-7194
PWY-7183
HISDEG-PWY
NONOXIPENT-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-5028
PWY-5345
PWY-5347
METSYN-PWY
OANTIGEN-PWY
COLANSYN-PWY
PWY3DJ-35471
OCTOPINEDEG-PWY
PWY-6415
PROSYN-PWY
PWY0-1325
PWY-5057
PWY-7208
ASPASN-PWY
PWY-6142
PWY-7228
DENOVOPURINE2-PWY
PWY-6125
CODH-PWY
PWY-5918
PWY-5920
PWY-3001
PWY0-1021
THRESYN-PWY
PWY-6891
PWY-5505
PWY-6892
ASPARTATESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6751
PWY-6126
PWY0-162
PWY-5120
PWY-3282
DTDPRHAMSYN-PWY
PWY-7315
PWY-5838
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY-5668
PWY-6285
PWY-6284
PWY4FS-8
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PANTO-PWY
PWY-5861
THISYN-PWY
HSERMETANA-PWY
PWY-6895
HOMOSER-METSYN-PWY
ACETATEUTIL-PWY
PWY0-1545
PWY4FS-7
PWY-5269
SERDEG-PWY
PWY-6268
PWY0-1319
PWY0-541
PWY-5350
PWY0-1305
PWY0-522
PWY-6984
ASPARAGINESYN-PWY
PWY-7179
PWY3O-210
PWY0-1299
PYRIDOXSYN-PWY
PWY-7222
PWY-7226
PWY-7224
PWY-7220
