PWY0-662
PWY0-1479
PWY-6932
PWY-6124
FAO-PWY
PWY-5137
PWY-5667
HISDEG-PWY
VALSYN-PWY
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-5970
PWY-5704
1CMET2-PWY
PWY-2201
PWY-1622
ILEUDEG-PWY
PWY-2161
PWY0-1299
GLYSYN-PWY
GLUTORN-PWY
PWY-7400
CITRULBIO-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5155
PWY-7197
PWY-7184
PWY-6605
PWY-7187
TRPSYN-PWY
HSERMETANA-PWY
PWY-7183
PWY-5697
PWY-7206
HEMESYN2-PWY
PWY-5531
PWY-6892
PWY-7159
PWY-6891
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
THREONINE-DEG2-PWY
RIBOSYN2-PWY
THRDLCTCAT-PWY
PWY-6614
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
SO4ASSIM-PWY
PWY-4621
PWY-6147
PWY-5046
PWY0-1264
PWY-4341
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY0-501
GLUGLNSYN-PWY
GLYCLEAV-PWY
PWY-6963
PWY-6121
PWY-6122
PWY-6282
PWY-6123
PWY0-862
P621-PWY
PWY-5971
PWY-5989
GLUCOSE1PMETAB-PWY
PWY-5530
PWY-7343
THIOREDOX-PWY
PWY-6018
PWY-5988
PWY-6038
PWY-5276
PWY-7224
TRNA-CHARGING-PWY
PWY-3781
HISTSYN-PWY
PWY-7181
FASYN-ELONG-PWY
PWY0-1295
PWY-5966
PROPIONMET-PWY
PWY-2661
PWY-5084
PWY-5188
PLPSAL-PWY
GLYCINE-SYN2-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7335
PYRUVOX-PWY
PWY-6700
PYRIDOXSYN-PWY
SERDEG-PWY
PWY-5695
PWY3O-4106
GLYCOCAT-PWY
NAD-BIOSYNTHESIS-II
PWY-5941
PWY-5143
PWY-2301
PWY-5535
PWY-7401
GLYOXDEG-PWY
PWY-5177
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOGENSYNTH-PWY
PWY-7219
ASPARTATE-DEG1-PWY
PWY-6268
PWY-6385
PWY-6937
ASPARTATESYN-PWY
PPGPPMET-PWY
URSIN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-845
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-5509
P41-PWY
PWY-5508
COA-PWY
PWY-5964
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
PANTOSYN-PWY
ARGASEDEG-PWY
PWY-6190
PWY-3282
PWY-7221
ARG-PRO-PWY
PWY1-2
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6277
GLUCONSUPER-PWY
AMMASSIM-PWY
IDNCAT-PWY
PWY-5505
PWY-4261
THRESYN-PWY
PWY-3001
PWY-5918
PWY-7199
PWY-6125
DENOVOPURINE2-PWY
PWY-5481
PWY-841
PWY-3801
PWY-7228
TCA-GLYOX-BYPASS
DETOX1-PWY
PWY-7208
PWY0-1298
PWY66-162
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6613
PWY0-166
PWY-6964
ANAEROFRUCAT-PWY
GLNSYN-PWY
PWY-7377
PWY-2622
PWY-6183
PWY-6184
PWY-2723
PWY-7200
TCA
PWY-5983
GLYOXYLATE-BYPASS
PWY-5985
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6952
FERMENTATION-PWY
PWY-6107
PWY0-1314
NONMEVIPP-PWY
ANARESP1-PWY
PWY-6163
PWY0-1296
SALVPURINE2-PWY
PWY-6164
P121-PWY
PWY-7179
PWY-5123
7ALPHADEHYDROX-PWY
PWY-7193
CYSTSYN-PWY
PWY2OL-4
PWY0-541
PWY-5122
PWY-5686
PWY-7344
PROUT-PWY
PWY-6518
PWY-5386
PWY-6943
PROSYN-PWY
PWY-6536
GLUDEG-I-PWY
NONOXIPENT-PWY
PWY-6535
PWY-5661-1
ASPARAGINE-DEG1-PWY
PWY0-1317
PWY-6708
PWY-5659
MANNCAT-PWY
SAM-PWY
PWY-6151
HOMOSER-THRESYN-PWY
PWY-5344
MENAQUINONESYN-PWY
PWY-5785
PARATHION-DEGRADATION-PWY
GLYSYN-ALA-PWY
PWY-5483
PWY-5489
PWY-5490
PWY0-1313
REDCITCYC
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-7411
PWY-6118
PWY0-1312
PWY0-1261
GLUAMCAT-PWY
PWY-5676
ALANINE-VALINESYN-PWY
TYRSYN
PWY-5698
PWY-5691
PWY-5461
PANTO-PWY
PWY-7180
PWY-40
PWY0-823
PWY-6944
PWY-7205
PWY-7227
PWY-7220
PWY-6910
PWY-7226
PWY-6890
PWY-7222
PWY-7176
PWY-7353
PWY-6897
PWY-5521
PWY-5782
PWY0-1337
HOMOSERSYN-PWY
PWY-5120
PWY-5350
PWY-6608
PWYQT-4429
FESULFOX-PWY
SERSYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
PWY0-321
PWY-5326
GLUCONEO-PWY
PWY-6610
PWY-5921
PWY-5485
PWY-5482
PWY-5340
PWY-5651
TRPCAT-PWY
SUCSYN-PWY
PWY-6543
PWY-7054
PWY-6609
PWY-6620
PWY-6599
PWY-6537
UDPNAGSYN-PWY
