PWY-6126
PWY-5482
PWY-3801
PWY-7228
PWY-901
PWY-6125
TYRSYN
PWY-6890
PANTO-PWY
PWY-7377
PWY-2301
PWY0-1021
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
RIBOSYN2-PWY
PWY0-321
PWY-7343
CITRULLINE-DEG-PWY
P542-PWY
PWY-5653
ARGSYN-PWY
LEUSYN-PWY
PWY-5667
AMMOXID-PWY
GLUTSYNIII-PWY
PWY-6385
PWY0-862
GLYCLEAV-PWY
PWY-6012-1
P224-PWY
GLUTDEG-PWY
PWY-2161
PWY-7082
PWY-5674
PWY-6700
PWY-6164
PWY-7226
PWY0-1568
SO4ASSIM-PWY
CODH-PWY
PWY-5142
DISSULFRED-PWY
PWY-4341
PWY-7222
PWY-3982
PWY-2622
PWY-5104
PWY-7224
PWY-5675
HISTSYN-PWY
REDCITCYC
SAM-PWY
PWY-5279
PWY-6545
PWY-7227
PYRIDNUCSAL-PWY
GLYCINE-SYN2-PWY
PWY-101
PWY-7221
PWY4FS-8
THIOREDOX-PWY
PWY-7220
GLYCOLYSIS
GLYSYN-PWY
PWY-7411
ARO-PWY
PWY0-1334
PWY-7096
SER-GLYSYN-PWY
PWY0-1264
SULFATE-CYS-PWY
PWY-5983
THRESYN-PWY
PWY4FS-7
PWY0-1313
PWY-3001
PWY-7205
PWY-6675
PWY-6629
PWY-6018
PWY-5350
PWY0-662
PWY-5985
HEMESYN2-PWY
PWY-6630
PWY0-901
PWY-7176
BRANCHED-CHAIN-AA-SYN-PWY
SUCSYN-PWY
ASPARTATESYN-PWY
GLUDEG-I-PWY
PWY-6121
PWY-5913
PWY-6895
PWY-7197
DTDPRHAMSYN-PWY
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
THISYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-162
PWY0-1261
PWY-3722
GLUTAMINDEG-PWY
PWY490-4
PWY-5988
BETSYN-PWY
PWY-6969
MANNCAT-PWY
OANTIGEN-PWY
NONOXIPENT-PWY
PWY-6613
PYRIDOXSYN-PWY
GLYCOGENSYNTH-PWY
CYSTSYN-PWY
PWY-5600
PWY-6612
GALACTUROCAT-PWY
PWY0-1319
FOLSYN-PWY
PWY-4381
PWY-1722
PWY-5278
GLUCONEO-PWY
PWY-6620
PWY-7208
ANARESP1-PWY
PWY0-1507
PWY-6599
PENTOSE-P-PWY
PWY-2723
PWY-6964
ASPARAGINE-DEG1-PWY
PWY-5921
PWY-7346
PWY-7380
PWY-7185
PWY-6147
NAGLIPASYN-PWY
GLNSYN-PWY
PWY-5669
PWY-6772
KDO-LIPASYN-PWY
PWY-6142
PWY-6535
COA-PWY
HOMOSERSYN-PWY
SERDEG-PWY
PWY-4261
PWY-7183
PWY0-1296
ALANINE-VALINESYN-PWY
PWY-5659
PWY-5695
DETOX1-PWY
PWY-6984
VALSYN-PWY
PWY1-2
PWY0-522
PWY-5785
PWY-6952
PWY-5941
P142-PWY
PWY-6897
SALVPURINE2-PWY
PWY-7219
PWY-6894
PWY-5189
PWY-6893
PWY-7356
FASYN-ELONG-PWY
PWY-6118
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY-5364
PWY-5340
PWY-7334
PWY0-381
GLUTORN-PWY
PWY-6277
PWY0-1479
PWY-6122
HOMOSER-THRESYN-PWY
PWY-5194
PROSYN-PWY
ACETATEUTIL-PWY
PWY-7333
UDPNAGSYN-PWY
PWY-5964
PWY-7344
FERMENTATION-PWY
PWY-6737
SERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY2OL-4
PWY-7400
P105-PWY
PWY-7335
PWY3DJ-35471
PWY-6587
PWY-5122
PWY-6415
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
PWY-4984
PWY-2201
PWY-6139
PWY0-541
1CMET2-PWY
P163-PWY
PANTOSYN-PWY
PWY-5971
PWY-6430
HOMOCYSDEGR-PWY
PWY0-1241
PWY-5989
PWY-6543
PWY-5026
PWY-6944
PWY-6614
ILEUSYN-PWY
PWY-5686
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
PWY-5155
PWY-6826
PWY-5485
PWY-6932
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
TRPSYN-PWY
PWY-1269
PWY-2661
PWY-6292
PWY-6892
PWY-5188
PWY-6282
GLYOXYLATE-BYPASS
PWY0-1299
PWY-6608
PWY-6536
PWY-40
TRESYN-PWY
PWY0-1312
PWY-6780
PWY-7353
P283-PWY
PWY-6537
PEPTIDOGLYCANSYN-PWY
PWY-6891
PWY-5111
PWY-6163
PWY0-823
PWY-1881
PWY-6910
PWY-7229
