PWY-7353
PWY-6897
PWY-622
ILEUSYN-PWY
PWY-5886
PWY-6894
PWY-6893
PWY-6520
PWY-5805
PWY-5783
GLUCOSE1PMETAB-PWY
CYSTSYN-PWY
PWY-5661-1
GLYSYN-ALA-PWY
ASPARTATE-DEG1-PWY
PWY-6147
PWY-5188
GLUGLNSYN-PWY
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY-7193
PWY-6163
PWY-6963
HISTSYN-PWY
PWY-6891
PWY490-3
GLUTSYNIII-PWY
PWY-5482
PWY-101
GLYOXDEG-PWY
PWY-6123
PWY-7367
PWY-6124
DTDPRHAMSYN-PWY
PWY0-1021
SUCSYN-PWY
FAO-PWY
PWY-2301
PWY-7197
PWY-6545
PWY-5198
PWY-7205
PWY-40
PWY0-823
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-7054
PWY-5340
PWY-5344
PWY-7227
PWY-6964
PWY-7224
GLNSYN-PWY
PWY-7250
PWY-7226
PWY-7221
PWY-4621
PWY-7176
PWY0-1299
TYRSYN
GLUAMCAT-PWY
PWY-7194
GLYCINE-SYN2-PWY
PWY-6932
GLYCLEAV-PWY
PWY-5791
GLYCOGENSYNTH-PWY
PWY-6944
PWY-3781
PWY-5027
PWY-4521
PWY-6164
PWY0-1479
PWY-7096
PWY-5723
PYRIDNUCSAL-PWY
PWY-5971
PWY-7545
PWY0-1568
PHENYLALANINE-DEG1-PWY
PWY-2201
PWY-5097
PWY0-862
PWY-5704
UDPNAGSYN-PWY
PWY-6512
PWY-5155
PWY0-1261
PWY-7514
PWY-5785
FASYN-ELONG-PWY
PWY-6139
PWY-7560
PWY-6758
PWY-6772
PWY-5382
COA-PWY-1
PWY-7335
1CMET2-PWY
P283-PWY
PWY-2161
PWY-4984
PWY0-1305
PWY-6268
PWY-181
PWY-5941
PWY-3801
PWY-5973
PWY-1722
CALVIN-PWY
PWY-6700
TRPSYN-PWY
PWY0-1264
PWY-6756
LEUSYN-PWY
PWY0-501
PWY-6614
RIBOSYN2-PWY
PWY-5086
PWY-6759
PWY-6744
MANNCAT-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
ETOH-ACETYLCOA-ANA-PWY
HSERMETANA-PWY
PWY-6018
PWY-5120
DETOX1-PWY
ASPARTATESYN-PWY
PWY-5913
PWY-5988
HOMOSER-METSYN-PWY
PWY-6966
PWY-5084
PWYQT-4429
PWY-4341
PWY-5509
PWY-5508
PWY-6121
PWY-7376
PWY-6122
ANARESP1-PWY
FERMENTATION-PWY
GLUTSYN-PWY
PWY3O-210
PWY0-1353
GLUTAMINEFUM-PWY
PROSYN-PWY
PWY-5981
PWY-5653
PYRIDNUCSYN-PWY
PWY-5667
PYRUVOX-PWY
PWY0-1334
PWY-5437
PWY4FS-8
GLUTATHIONESYN-PWY
PWY-7377
PWY-7343
PWY-5493
PWY-5659
PWY-5917
PWY-5480
GLUTAMATE-SYN2-PWY
COA-PWY
PWY-5766
PWY-7344
PWY0-1507
GLUTAMATE-DEG1-PWY
PHESYN
PWY-7356
PWY3O-4106
PANTO-PWY
PWY-6613
PWY-7183
PWY0-1517
HOMOSERSYN-PWY
PWY-5057
PWY-6475
PWY-6785
PWY-7180
CYANCAT-PWY
PWY-6784
PWY0-1324
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-6387
PWY-5345
PWY0-1313
SER-GLYSYN-PWY
PWY66-21
SULFATE-CYS-PWY
PWY-6131
THRESYN-PWY
PWY-6984
PWY-3001
PWY0-522
BSUBPOLYAMSYN-PWY
PWY-7003
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
OXIDATIVEPENT-PWY
PWY-6895
NONOXIPENT-PWY
THISYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-1801
GLUTORN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-6952
PWY-7400
GLUTDEG-PWY
ARGSYNBSUB-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
PWY-7208
PLPSAL-PWY
ARGSYN-PWY
GLYSYN-PWY
PENTOSE-P-PWY
PWY-6751
PWY-7411
PHOTOALL-PWY
PWY-3282
PWY-6605
PWY-5918
P121-PWY
PWY0-381
PEPTIDOGLYCANSYN-PWY
PWY-6277
PWY-6118
GLCMANNANAUT-PWY
PWY-46
PWY0-845
PWY-5533
PANTOSYN-PWY
PWY-5686
PYRIDOXSYN-PWY
MET-SAM-PWY
PWY-7229
NAGLIPASYN-PWY
PWY-7228
PWY0-461
PWY-841
ASPARAGINE-DEG1-PWY
PWY-6385
PWY-6892
PWY-4261
PWY-6543
SERSYN-PWY
GLUCONEO-PWY
PWY-2661
PWY0-1300
PWY-5143
PWY-5531
PWY-6890
PWY-7159
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY1-2
PWY0-662
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6737
CITRULLINE-DEG-PWY
SAM-PWY
PWY-7219
PWY-6510
VALSYN-PWY
PWY-6910
GLYCEROLMETAB-PWY
