PWY-7096
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6269
PWY-7247
COA-PWY
PWY-5667
PWY-7367
PWY4FS-8
1CMET2-PWY
PWY-1722
PWY-5497
PWY-7179
PWY-2201
PWY0-1295
PWY-7181
ASPARAGINESYN-PWY
PWY-7377
PWY-6268
SAM-PWY
GLYCEROLMETAB-PWY
GLYCOLYSIS
PWY-7219
PWY-901
PWY-5686
PWY-6613
PWY-5668
PWY-7183
PWY0-1545
GLUCONEO-PWY
TRPSYN-PWY
PWY-2161
PWY0-1296
PWY0-1313
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PWY-4261
PWY-6599
PWY-7052
PWY66-21
PWY-7185
SALVADEHYPOX-PWY
PWY-6609
PWY-5837
NONMEVIPP-PWY
P163-PWY
PWY-6964
GLNSYN-PWY
PWY-6984
GDPRHAMSYN-PWY
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
PWY0-522
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
P121-PWY
PWY-4101
PWY-6610
CYSTSYN-PWY
PWY-6470
PWY-6605
PWY-5344
GLUTDEG-PWY
REDCITCYC
PCEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY-6700
UDPNAGSYN-PWY
PWY-7193
PWY-6512
HOMOSER-THRESYN-PWY
PWY0-662
PWY0-901
GLUTORN-PWY
PWY-5659
PWY-6385
PWY-7400
ARGSYNBSUB-PWY
PWY490-4
PWY-7343
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
POLYAMINSYN3-PWY
PWY0-845
PWY-7176
PWY-6758
P283-PWY
PWY-6772
PWY-5382
PWY-5188
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4722
PROSYN-PWY
PWY-5121
SERSYN-PWY
PWY-6284
PANTOSYN-PWY
PWY-7221
PWY-46
METHIONINE-DEG1-PWY
PWY-5895
PPGPPMET-PWY
PWY-6163
SUCSYN-PWY
PWY-5840
PWY-5785
PWY-1881
PWY-7082
PWY-5892
AMMOXID-PWY
PWY-6164
PWY-5480
PWY-5891
PWY-6756
PWY0-1299
PWY-7187
PWY-5890
PWY-7411
PWY-5886
PWY0-162
PWY-5849
PWY-6126
PWY-6751
PWY-7229
PWY-5844
PWY-6277
PWY-5839
PWY0-1415
AMMASSIM-PWY
THRESYN-PWY
LEUSYN-PWY
HEMESYN2-PWY
MENAQUINONESYN-PWY
PWY-6898
PWY-3001
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5509
PWY-7228
PWY-5508
ASPASN-PWY
PWY-7197
PWY-7208
PWY-6121
PWY0-1325
PWY-6122
PWY-6415
SERDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5143
GALACTUROCAT-PWY
PWY-6123
PWY3DJ-35471
PWY-6124
OANTIGEN-PWY
METSYN-PWY
PHESYN
PWY-5347
PWY-6120
PWY0-1298
PWY-7226
ARO-PWY
TYRSYN
COMPLETE-ARO-PWY
PWY-7222
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-7224
ILEUSYN-PWY
ARGDEGRAD-PWY
SER-GLYSYN-PWY
TEICHOICACID-PWY
PWY-6612
PWY-6587
PWY0-461
PWY-5493
PWY-6543
PWY-7335
ASPARTATESYN-PWY
GLYSYN-PWY
PLPSAL-PWY
PWY-6892
HSERMETANA-PWY
PWY-5807
PWY-7220
PWY-5853
PWY-7227
PWY-5851
PWY-6614
PWY-5852
VALSYN-PWY
PWY-7205
PWY-2301
FERMENTATION-PWY
ANARESP1-PWY
PWY-5901
PWY-6019
PWY-6018
GLUTAMINDEG-PWY
PWY-5988
PWY-6744
FASYN-ELONG-PWY
PWY-6147
PWY-7346
PWY-6545
PWY-6038
PWY-7250
PWY-6780
PWY0-1021
THIOREDOX-PWY
PWY-7180
PANTO-PWY
PWY-4341
PWY-4621
PWY-6759
PWY-6012-1
PWY-5123
PWY-6902
N2FIX-PWY
PWY-5921
PWY0-1264
PWY-5155
PWY0-1479
PWY2OL-4
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-7344
PWY-5057
PWY-5122
PWY0-862
PWY-5695
PYRIDOXSYN-PWY
PWY-3801
PWY-5989
PWY-6387
PWY-6386
PWY0-1261
PWY-5973
SALVPURINE2-PWY
BGALACT-PWY
PWY-6620
PWY-6608
PYRIDNUCSYN-PWY
PWY-5120
PWY-5971
PWY-43
PWY-5653
HOMOSERSYN-PWY
PWY-6282
ARGDEG-III-PWY
