ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
PWY-5198
PANTO-PWY
PWY-7180
PWY-5785
PROSYN-PWY
PWY0-1312
PWY-6599
PWY-6952
PWY-7205
PWY-901
PWY-7221
ARGSYN-PWY
PWY0-981
PWY-7197
PWY-7176
PWY-7224
PWY-7219
ARGSYNBSUB-PWY
PWY-6124
PWY-7400
PWY-6123
GLUTORN-PWY
METHIONINE-DEG1-PWY
PWY-6578
TRNA-CHARGING-PWY
PWY1G-126
PWY-7147
PLPSAL-PWY
PWY-7344
PWY0-901
PWY0-1479
PWY-7335
PWY-6537
PWY-5921
PWY-7174
PWY490-4
GLYCINE-SYN2-PWY
P105-PWY
PWY-6012-1
PWY-4381
PWY4FS-8
PWY0-1334
THIOREDOX-PWY
PWY0-1353
PWY-6543
SO4ASSIM-PWY
PWY-5340
PWY-6605
PWY-7226
PWY-7222
PWY-6142
PWY-6932
ANAGLYCOLYSIS-PWY
PWY-7220
PWY-7227
PWY-7187
XYLCAT-PWY
PWY-7184
NONOXIPENT-PWY
PWY0-1275
PWY-6987
SERDEG-PWY
PWY-7381
PWY-6890
PYRUVOX-PWY
PWY0-501
PWY-5482
PWY-5084
GLYCLEAV-PWY
GLYOXYLATE-BYPASS
BETSYN-PWY
TCA
PWY-3781
CHOLINE-BETAINE-ANA-PWY
PWY-5046
PWY-5148
PWY0-1337
LEUSYN-PWY
HISDEG-PWY
GLYCOCAT-PWY
PWY0-1264
PWY-6038
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
DTDPRHAMSYN-PWY
PWY-5988
HEME-BIOSYNTHESIS-II
PWY-5177
PWY0-1415
PWY-6122
PWY-6018
PWY-6268
COA-PWY
PWY-6772
OXIDATIVEPENT-PWY-1
PWY-6613
PWY-6121
ALANINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6708
VALSYN-PWY
PWY-5041
PWY-6151
PWY-7353
SAM-PWY
HISTSYN-PWY
PWY-6519
HEMESYN2-PWY
PWY-5344
PWY0-1021
PWY-6892
PWY-5973
CODH-PWY
PWY-2622
PWY-5941
PWY-3801
PWY-5989
GLYSYN-PWY
PWY-5971
PWY-1881
LEU-DEG2-PWY
PWY0-862
PWYQT-4429
PWY-5364
FASYN-ELONG-PWY
PWY-7096
SUCSYN-PWY
PWY-4341
PWY-7343
PWY-6964
PYRIDNUCSYN-PWY
FAO-PWY
PWY-2161
PWY-5143
FORMASS-PWY
PWY-7377
PWY-6614
ILEUSYN-PWY
PWY-2661
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-7376
PWY-7052
PWY-6470
GLYCOGENSYNTH-PWY
SHIKIMATEDEG-PWY
PWY-6419
PWY-7250
PWY-6163
RIBOSYN2-PWY
PWY-5686
PWY-6963
GLNSYN-PWY
PWY-6619
GLUGLNSYN-PWY
TRPSYN-PWY
VALDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6164
PWY-4261
PWY-6529
PWY-6530
DETOX1-PWY
PWY0-662
UDPNAGSYN-PWY
PWY-7199
PWY-6386
PWY-5057
PWY-6387
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-5704
PWY-5490
PWY0-541
PWY-2301
PWY-3821
PWY0-1507
MANNCAT-PWY
PWY-5485
CYSTSYN-PWY
NONMEVIPP-PWY
PWY1G-170
HOMOSERSYN-PWY
PWY0-823
PWY-40
HSERMETANA-PWY
P108-PWY
PWY-2201
ANARESP1-PWY
HOMOSER-METSYN-PWY
REDCITCYC
FERMENTATION-PWY
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6627
PWY-841
PWY66-409
SULFATE-CYS-PWY
PWY-7229
PWY0-1261
PWY-6126
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1297
PWY0-1298
PWY-6612
PWY-3282
PWY-6902
PWY-6277
THISYN-PWY
PWY0-1329
PWY0-1335
PWY-7211
PWY0-162
PWY-5852
PWY-7200
PWY-7208
ACETATEUTIL-PWY
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
P124-PWY
AMMASSIM-PWY
OANTIGEN-PWY
SALVPURINE2-PWY
TCA-GLYOX-BYPASS
P41-PWY
PWY-6019
PWY0-845
PWY0-1061
PWY-5695
PWY0-166
PWY0-1317
PWY-6620
PWY-7179
PWY-6609
P121-PWY
PWY0-1296
PWY-7181
PWY0-1295
PROPIONMET-PWY
PWY-5481
PWY-5155
GLUCONEO-PWY
PWY-6969
P641-PWY
DAPLYSINESYN-PWY
PWY1A0-6325
PWY-5901
PYRIDNUCSAL-PWY
PWY1-2
PWY-5667
ARGDEG-V-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6910
PWY-6317
TRESYN-PWY
MENAQUINONESYN-PWY
PWY-7308
GLYOXDEG-PWY
PWY-5659
PWY-7333
PWY-7334
PWY0-321
PWY-6143
CRNFORCAT-PWY
TYRSYN
PWY-881
TREHALOSESYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ILEUDEG-PWY
PWY-5436
GLYSYN-THR-PWY
PPGPPMET-PWY
PWY-7183
PWY-6535
PYRIDOXSYN-PWY
PWY-6536
PWY-5676
GLUDEG-I-PWY
PWY0-1313
PWY66-21
PWY66-162
PWY-6147
SERSYN-PWY
PWY-5509
PWY-5508
