PWY-5340
1CMET2-PWY
PWY-6163
PWY-1622
PANTO-PWY
HSERMETANA-PWY
PWY-7509
PWY-6545
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
DISSULFRED-PWY
PWY0-1296
PWY-5971
PWY-5028
PWY-5964
P105-PWY
PWY-1281
PWY-6675
PWY-5278
PWY-6984
PWY-5785
LEUSYN-PWY
PWY0-1275
PWY-5057
PWY-6578
ALANINE-VALINESYN-PWY
PWY0-522
PWY-4984
VALDEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY-5686
PWY-7400
GLYCINE-SYN2-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-5973
PWY-3982
TRPSYN-PWY
PWY-6753
PWY-6430
GLUTORN-PWY
GLYOXDEG-PWY
PWY-1801
PWY-7333
NONOXIPENT-PWY
PWY-7334
PWY-5499
PWY-5350
PWY-2723
PWY-2622
PWY-5983
PWY-5985
VALSYN-PWY
PWY-7387
PWY-1263
PWY0-1317
PWY-2661
NADPHOS-DEPHOS-PWY-1
PWY-7219
GLYCOCAT-PWY
PWY-7344
PWY-66
PWY0-1241
PWY-7346
PWY-1881
PWY66-21
PWY0-1313
PWY-5358
PWY0-1261
RIBOSYN2-PWY
GLYSYN-PWY
PWY-5913
HISTSYN-PWY
P483-PWY
PWY-7183
PWY-5162
PWY-5695
PWY-5485
ILEUSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
P163-PWY
GLNSYN-PWY
PWY-6963
PWY-5675
PWY-4261
ARG-GLU-PWY
PWY-6890
PWY-6910
PWY-5344
PWY0-662
PWY-6599
PWY-6620
PWY-6609
PWY-6610
PWY0-1305
PWY-5155
PWY-3161
PWY-5025
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-7308
PWY-7343
PWY-5194
PWY-5481
PWY-5837
PWY-5143
PWY-6608
HOMOSERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCOSE1PMETAB-PWY
PWY-5668
PWY4FS-8
PWY4FS-7
PWY-7227
PWY0-1545
PWY-5269
PWY-7176
PWY-7224
PWY-7226
PPGPPMET-PWY
PWY-7221
PWY-2301
PWY-7411
PWY-7205
PWY-7197
PWY-6385
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY66-162
ASPARTATESYN-PWY
DETOX1-PWY
PWY-5120
PWY-5189
PWY0-823
PWY-6784
DTDPRHAMSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1299
PWY-5630
PWY-40
PWY-5839
PWY-6012-1
PWY-5849
MENAQUINONESYN-PWY
PWY0-1321
PWY-6122
PWY-6121
PWY-5981
PWY-6268
PWY-5806
KETOGLUCONMET-PWY
COBALSYN-PWY
IDNCAT-PWY
PWY-5669
PWY-5508
P121-PWY
PWY-5509
PWY0-1319
PWY0-1264
PWY-7179
PWY0-541
SALVPURINE2-PWY
PWY-6387
PWY-5659
PWY-6772
PWY0-862
PWY-7335
PYRIDNUCSYN-PWY
PWY-6932
SERSYN-PWY
PWY-5653
PWY0-1507
PWY-7380
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6164
PWY-6708
PROSYN-PWY
TYRSYN
PWY-6038
CITRULLINE-DEG-PWY
PWY-6622
COA-PWY
TRNA-CHARGING-PWY
PWY-5921
PWY-6700
PWY-7376
PWY490-4
PWY-5188
PWY0-1479
PWY-7353
MANNCAT-PWY
PWY-6519
PWY-7377
PWY0-901
AST-PWY
PWY-6744
PWY-6759
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-5279
PWY-7228
PWY-7229
MET-SAM-PWY
THIOREDOX-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6987
ASPARTATE-DEG1-PWY
COLANSYN-PWY
SHIKIMATEDEG-PWY
PWY-6415
PWY3DJ-35471
PWY-6123
PWY-5005
PWY-5988
BIOTIN-BIOSYNTHESIS-PWY
PWY-6018
ACETATEUTIL-PWY
PWY-6277
P2-PWY
PWY-5100
PWY0-1021
P283-PWY
PWY-6891
PWY-3282
PWY-6892
PWY0-1325
ANAEROFRUCAT-PWY
PWY-5382
PWY-6512
PWY-6758
PWY-6751
PWY-6893
PWY-7208
PWY-6894
PWY-5347
PWY-6897
METSYN-PWY
PWY-6613
OANTIGEN-PWY
PWY0-162
PWY-5674
THISYN-PWY
PWY-4341
PWY-6895
PWY-5104
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-METSYN-PWY
PWY-6630
PWY-6964
PWY0-1415
PWY-6629
PWY-3001
PWY-5600
HEMESYN2-PWY
THRESYN-PWY
SULFATE-CYS-PWY
P142-PWY
SER-GLYSYN-PWY
PWY-6587
PWY-5345
PWY-901
AMMASSIM-PWY
PWY-5493
ARO-PWY
PWY-6142
HOMOSER-THRESYN-PWY
SERDEG-PWY
PWY-6543
SUCUTIL-PWY
PWY-5844
PWY-7003
PWY-4101
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY0-1312
GLUTAMINEFUM-PWY
PWY-5087
GLUGLNSYN-PWY
GLYCEROLMETAB-PWY
PWY-5852
PWY-6131
PWY-5941
P224-PWY
PWY-6614
METHIONINE-DEG1-PWY
CODH-PWY
PWY-3801
PWY-5041
PYRIDNUCSAL-PWY
PWY-6151
PWY3O-210
PWY-5661-1
SAM-PWY
PWY-2161
PWY-6907
PWY-6348
PWY-6357
PWY-2201
