PWY-5189
ARGDEG-III-PWY
PWY-5188
GLUTSYNIII-PWY
PWY-5437
PWY-40
METHIONINE-DEG1-PWY
PWY-5041
PWY-5989
PWY-5971
PWY0-1299
PWY0-823
PWY-6823
GLUTDEG-PWY
PWY-6282
1CMET2-PWY
PWY-5697
PWY-2201
PWY-7096
PWY-5694
ILEUDEG-PWY
UDPNAGSYN-PWY
TRESYN-PWY
NONMEVIPP-PWY
PWY0-862
PWY-3941
PWY0-1319
PWY-5667
PWY-3781
PWY0-42
PWY-7279
PWY-5386
PWY-5964
THIOREDOX-PWY
VALDEG-PWY
GLYSYN-THR-PWY
PWY0-461
PWY3O-246
PWY-6012-1
SO4ASSIM-PWY
PWY-7411
PWY-7052
PWY-6387
PWY-5951
PWY-5084
PWY-4621
PWY-6608
PWY-6430
PWY-5670
PWY-5695
PWY-3982
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1335
PWY0-1329
PWY0-1314
PWY0-1353
PWY0-1334
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7185
P184-PWY
PWY-7180
PWY-2942
SALVADEHYPOX-PWY
PWY-1801
PWY-5659
PWY-5364
PWY-3801
PWY-7343
SUCSYN-PWY
DARABITOLUTIL-PWY
PWY-6164
PWY-6944
PWY0-321
PWY-7377
PWY-2361
GLUGLNSYN-PWY
PWY-6963
COA-PWY
PWY-5807
PWY-5886
PWY0-845
PWY-6708
HOMOSER-THRESYN-PWY
ALLANTOINDEG-PWY
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
PWY-6590
TRPSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-5431
HOMOSERSYN-PWY
PHESYN
PWY-6182
PWY-5417
PWY-6895
PWY-5350
PWY-1269
THISYN-PWY
PWY-5111
PENTOSE-P-PWY
PWY-6901
PWY-5057
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-7184
PWY-6285
PWY-7187
PWY-4221
PANTOSYN-PWY
DAPLYSINESYN-PWY
GALACTUROCAT-PWY
PWY0-901
PWY-5840
PWY-3282
PWY0-162
PWY-5427
PWY-7211
PWY-6126
PWY-7229
PWY-2301
NADSYN-PWY
PWY-6277
PWY-7176
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
ASPARTATESYN-PWY
PWY-7221
PWY-3001
PPGPPMET-PWY
PWY-6543
PWY-7197
PWY-5920
PWY-5918
PWY-6353
PWY-6125
PWY-6510
DENOVOPURINE2-PWY
PWYQT-4429
PWY-7228
TRPCAT-PWY
TCA-GLYOX-BYPASS
ASPARTATE-DEG1-PWY
PWY-7208
PYRIDNUCSYN-PWY
PWY-6518
PWY-7226
PWY-7222
PWY0-1312
PWY-7224
OANTIGEN-PWY
METSYN-PWY
PWY-7227
PWY-5347
PWY-7220
PWY-5600
PWY-7205
P4-PWY
PWY0-781
PWY-5345
ARO-PWY
PWY-7179
COMPLETE-ARO-PWY
PWY0-981
SER-GLYSYN-PWY
PWY-6587
SULFATE-CYS-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-166
PWY-5162
FERMENTATION-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6183
GLYCOLYSIS-E-D
PWY-6107
PWY-5837
PWY-6184
PWY-5480
PWY-5686
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY-6550
PWY-6123
PWY66-21
PANTO-PWY
PWY-4722
PWY-6619
PWY-7098
PWY-7183
PWY-6617
PWY-7194
CHOLINE-BETAINE-ANA-PWY
AST-PWY
PWY-5277
GLUTATHIONESYN-PWY
BETSYN-PWY
PWY0-541
PWY-5352
PWY-4041
PWY-6614
PWY-4261
PWY-5785
PWY-6588
PWY-4984
ILEUSYN-PWY
PWY-5104
NAGLIPASYN-PWY
VALSYN-PWY
PWY-6121
RIBOSYN2-PWY
PWY-6122
PWY-5143
BSUBPOLYAMSYN-PWY
GLUTORN-PWY
GLUCONEO-PWY
PWY-6385
PWY-7400
ARGSYNBSUB-PWY
TCA
PWY-6695
ARGSYN-PWY
P283-PWY
PWY-4983
PWY-6780
PWY-1281
PWY-7106
PWY-6892
PWY-6891
AEROBACTINSYN-PWY
HEMESYN2-PWY
TYRSYN
PWY-5531
SERSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
PWY-7159
PWY0-1415
PWY-1781
CHLOROPHYLL-SYN
PWY-5344
HEME-BIOSYNTHESIS-II
PWY-5177
HOMOSER-METSYN-PWY
HSERMETANA-PWY
LEUSYN-PWY
PWY-5340
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-6118
PWY-6021
ALKANEMONOX-PWY
PWY-6932
PWY0-1479
SHIKIMATEDEG-PWY
PWY-4101
PWY-6163
PEPTIDOGLYCANSYN-PWY
PWY-6999
PYRIDNUCSAL-PWY
PWY-283
PWY-7344
PWY0-662
PWY-6613
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
PWY-7237
P562-PWY
PWY-6536
PWY-5676
PWY-6537
PWY-6964
GLNSYN-PWY
PWY-5653
PWY-5493
PWY-5485
ANARESP1-PWY
PWY4FS-8
PWY-6646
PWY4FS-7
PWY-5669
DETOX1-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY66-368
CODH-PWY
REDCITCYC
GLYCOLYSIS
PWY-6142
PWY-7250
PWY0-1021
PCPDEG-PWY
PWY-6910
PWY-6890
PWY-6893
PWY-6894
GLUCOSE1PMETAB-PWY
PWY-7353
PWY-6897
PWY-1622
PLPSAL-PWY
PWY-7335
PWY-6268
LIPAS-PWY
LEU-DEG2-PWY
PWY-6151
GLUT-REDOX-PWY
PWY-6700
P621-PWY
PWY-901
PWY-6357
CYSTSYN-PWY
PWY-6348
PWY-6907
CITRULLINE-DEG-PWY
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
GLYCOLATEMET-PWY
PWY-723
PROPIONMET-PWY
PWY-5026
PWY-2161
GLYSYN-PWY
CENTFERM-PWY
PWY-6190
PWY-6147
PWY-1881
PWY-5155
PWY0-1337
PWY0-1313
PWY-7219
PWY-7054
NADPHOS-DEPHOS-PWY-1
PWY-5025
PWY-3161
PWY-4381
PWY-7310
DTDPRHAMSYN-PWY
PWY-5703
PWY-7308
PWY-5123
PWY-6134
PWY2OL-4
PWY-5704
PWY-5122
PWY-1361
PWY-5028
PWY0-1391
TYRFUMCAT-PWY
PWY-5080
PWY-6952
SERDEG-PWY
P121-PWY
PWY490-4
PWY-6605
PWY-5921
PWY-5651
KDO-LIPASYN-PWY
PWY-6784
GLYCINE-SYN2-PWY
CRNFORCAT-PWY
GLYCLEAV-PWY
PWY-6966
PROSYN-PWY
ARGASEDEG-PWY
PWY-5794
FASYN-ELONG-PWY
FAO-PWY
PWY-6018
PWY-5326
PWY0-1261
PWY-5988
SAM-PWY
P142-PWY
HISDEG-PWY
PWY0-501
PWY-7381
PWY-5509
PWY-6535
PWY-5508
GLUDEG-I-PWY
PWY-7376
PWY-6987
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6755
PWY-4341
PWY-5766
PWY-5973
PWY-6157
SUCROSEUTIL2-PWY
PWY-5913
PWY-6992
PWY-6969
PWY-6038
PWY-6499
PYRUVDEHYD-PWY
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
PWY-5849
P108-PWY
PWY0-1264
PWY-5074
GALACTARDEG-PWY
PWY-6497
PWY-5839
GLUCARDEG-PWY
PWY0-1280
PHENYLALANINE-DEG1-PWY
ALANINE-VALINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-43
