PWY-4722
HISTSYN-PWY
PWY-6147
PWY-6466
UDPNAGSYN-PWY
PWY-5891
PWY-7199
PWY-7193
PWY-5844
PWY-7180
PWY-5890
PWY-5849
PWY-5839
PWY-5892
PWY-6609
PWY-5895
PWY-7179
PWY-6620
PWY-6608
PWY-5695
PWY-6823
MENAQUINONESYN-PWY
SALVPURINE2-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-5653
PWY-1881
FASYN-ELONG-PWY
PWY0-501
PWY0-1275
NONOXIPENT-PWY
PWY0-522
XYLCAT-PWY
PWY-6984
PWY-6964
GLUCONEO-PWY
PWY-4341
PWY4FS-6
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5046
PWY-6357
PWY-6348
PWY-701
PWY0-1264
PWY-5669
P163-PWY
ACETOACETATE-DEG-PWY
LIPAS-PWY
FAO-PWY
PWY-6902
GLUCOSE1PMETAB-PWY
GLUAMCAT-PWY
PWY-5155
BSUBPOLYAMSYN-PWY
PWY-6530
PWY-6529
HOMOSER-METSYN-PWY
GLYCOLYSIS
DAPLYSINESYN-PWY
ANAGLYCOLYSIS-PWY
P122-PWY
GLYOXYLATE-BYPASS
GLYCOCAT-PWY
PWY-7560
PWY-3801
ANARESP1-PWY
PWY-5482
PWY-5659
PYRUVOX-PWY
PWY-5497
MANNCAT-PWY
PWY-5852
SUCSYN-PWY
PWY-7185
PWY0-1296
PWY-7250
PWY-6587
12DICHLORETHDEG-PWY
PWY-5493
PWY-901
1CMET2-PWY
PWY-5104
PWY-2201
PWY-5703
PWY-5057
GLUTORN-PWY
PWY-6018
PWY-7400
PWY-6470
ARGSYNBSUB-PWY
PWY-5988
ARGSYN-PWY
PWY-5084
PWY-5123
PWY-4121
ASPARTATESYN-PWY
PWY-6614
PWY-2161
PWY-1722
CITRULLINE-DEG-PWY
PWY-5344
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7335
PWY-5661-1
HSERMETANA-PWY
PWY4FS-8
PWY-7183
PWY-5971
GLYSYN-PWY
P121-PWY
PWY-6610
DETOX1-PWY-1
PWY-6605
PWY-5973
PWY-40
PYRIDNUCSAL-PWY
PWY-7219
PWY-7346
PWY-7096
PWY-6282
PWY-7411
PWY-7343
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-5989
P641-PWY
PWY0-862
PWY-5981
PWY-7222
PWY0-461
PWY-7184
FUCCAT-PWY
PWY-7187
PWY0-662
PWY-7220
PWY-6599
PWY-6012-1
LEU-DEG2-PWY
PWY-7509
LEUSYN-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6019
VALSYN-PWY
PWY-3781
PWY-7545
PWY-4521
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5143
PWY-4621
SERSYN-PWY
GLUTAMINDEG-PWY
PWY-6124
HISDEG-PWY
AMMASSIM-PWY
ARO-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-6123
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6121
PWY-3001
PWY-6122
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
THISYN-PWY
PWY0-162
PWY-7211
P164-PWY
METSYN-PWY
PWY-5347
PWY-6613
P4-PWY
PWY-5840
PWY-5901
PWY-7208
PWY-6268
PWY-7200
PWY0-166
PWY0-1297
ASPASN-PWY
PWY-5509
PWY0-1325
PWY-5508
PWY-5918
PWY-6893
NADSYN-PWY
PWY-6894
PWY0-1298
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-6284
PWY3DJ-35471
PWY-6415
URSIN-PWY
PANTOSYN-PWY
PWY0-781
PWY-6892
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PROPIONMET-PWY
PWY-7431
PWY-841
PWY-5386
PWY-5480
PWY-6890
PWY0-1313
PWY66-21
FERMENTATION-PWY
MANNIDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY1-2
PWY0-1295
PWY-7181
PWY-5350
PLPSAL-PWY
PWY-2301
RIBOSYN2-PWY
PWY-5489
PWY-7197
PWY-7176
PARATHION-DEGRADATION-PWY
PWY-7205
PWY-5490
PWY-5667
PWY0-1021
PWY-5807
PWY-7224
PWY-7221
PPGPPMET-PWY
PWY-6164
TRPSYN-PWY
PANTO-PWY
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
GLUCONSUPER-PWY
PWY-6944
PWY-5697
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-1801
THRDLCTCAT-PWY
PWY-7227
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-7210
P101-PWY
PWY-7226
PWY-5785
THIOREDOX-PWY
ARABCAT-PWY
PWY-621
PWY-5851
PWY-4101
PWY-5340
PWY-5853
SO4ASSIM-PWY
PWY-5837
PWY0-1314
TRPCAT-PWY
PWY-5651
PWY-6700
GLUTAMATE-DEG1-PWY
PWY-5921
DETOX1-PWY
PWY490-4
PWY66-162
PWY-3722
PWY-7356
PWY0-1479
PWY-5188
GALACTUROCAT-PWY
PWY-6899
PWY0-901
PWY-7247
TRNA-CHARGING-PWY
PWY-5964
PWY-6028
PWY-7310
PWY-5691
PWY0-1324
CHOLINE-BETAINE-ANA-PWY
PWY0-1261
BETSYN-PWY
COA-PWY
PWY-6387
PWY-6386
PWY0-1353
SERDEG-PWY
PWY-6908
PWY-6907
PWY-5269
PWY-6898
PWY0-1545
PWY-5668
PWY-5944
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6952
PWY-4261
PWY-7377
PWY-6317
SAM-PWY
PWY-6932
PWY0-1391
PWY-5194
PWY-5686
PYRIDNUCSYN-PWY
PWY-6825
GLYSYN-THR-PWY
PROUT-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
METHIONINE-DEG1-PWY
PWY-6344
CITRULBIO-PWY
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY0-321
