ETOH-ACETYLCOA-ANA-PWY
VALSYN-PWY
PWY-5436
PWY-7197
P105-PWY
SAM-PWY
PWY0-43
PWY-6164
PWY-6784
GLUTAMINDEG-PWY
PWY-5143
MANNCAT-PWY
PWY-6537
PWY-7176
PWY-5686
PWY-6535
PWY-7205
PWY-6536
PWY-5659
PWY-6518
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-6599
PWY0-1334
PWY-6620
PWY0-1353
GLUDEG-I-PWY
PYRUVOX-PWY
PWY-7367
GLUTSYN-PWY
GLUTORN-PWY
GLUTAMINEFUM-PWY
PWY-6610
ASPARAGINE-BIOSYNTHESIS
PHESYN
PWY-5508
PWY-5104
PWY0-823
PWY-5509
HEMESYN2-PWY
PWY0-1261
PWY-6282
PWY4FS-8
PWY-6613
PWY4FS-7
PWY-6121
PWY-40
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5482
PWY-5123
PWY-5973
ASPARTATESYN-PWY
PWY0-1299
PWY-5989
PWY-6123
GLYCOGENSYNTH-PWY
PWY-7096
PWY-7221
N2FIX-PWY
PWY-481
PWY-7181
PWY-7219
FASYN-ELONG-PWY
PWY-5794
PWY-5194
PWY0-1295
PWY-5188
PWY-5674
PWY0-1312
PWY-6890
BSUBPOLYAMSYN-PWY
PWY-5988
P224-PWY
PWY-5485
REDCITCYC
PWY-6952
PWY-6018
PROPIONMET-PWY
PWYQT-4429
PWY-6969
P163-PWY
LIPA-CORESYN-PWY
PWY-5971
PWY0-862
PWY-6118
THIOREDOX-PWY
PWY-6142
FERMENTATION-PWY
PWY-6292
PHOSLIPSYN-PWY
PWY0-1264
PANTOSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6415
PYRUVDEHYD-PWY
PWY3DJ-35471
PWY-6759
PWY-6284
PWY-6744
ACETATEUTIL-PWY
PWY-5111
PWY0-845
PWY-4341
PWY-6277
MENAQUINONESYN-PWY
PWY-7209
PWY-5653
PWY-5839
PWY-5920
PWY-5918
PWY-5844
PWY-3282
PWY-5849
PWY0-1325
PWY-6163
PWY-5533
GLYCOLYSIS-E-D
PLPSAL-PWY
PWY-6751
PWY-5344
PWY-7208
PYRIDOXSYN-PWY
OANTIGEN-PWY
PWY0-162
PWY0-1507
THISYN-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1001
PWY-6629
PWY-6268
PWY-3001
NAGLIPASYN-PWY
THRESYN-PWY
SULFATE-CYS-PWY
OXIDATIVEPENT-PWY-1
SER-GLYSYN-PWY
COBALSYN-PWY
PYRIDNUCSYN-PWY
PWY-5939
AMMASSIM-PWY
PWY0-1415
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
PWY-6019
HOMOCYSDEGR-PWY
GLYSYN-THR-PWY
PWY-5345
PWY-6628
TRPSYN-PWY
PWY-5087
PWY-5155
ARO-PWY
CITRULLINE-DEG-PWY
PWY-4041
PWY-5886
GLUTATHIONESYN-PWY
PWY-5269
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1545
PWY-5669
PWY-5668
LEUSYN-PWY
SERSYN-PWY
ASPARTATE-DEG1-PWY
P101-PWY
PWY-5913
HOMOSERSYN-PWY
PWY-6932
PWY0-662
GLYSYN-PWY
PWY-7545
UDPNAGSYN-PWY
PWY0-1568
PWY-6543
PWY-5189
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
P283-PWY
FAO-PWY
CODH-PWY
GLUTSYNIII-PWY
PWY-7346
PWY-5785
PWY-6772
PWY-5279
ANARESP1-PWY
PWY-5382
PWY-6387
RIBOSYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
SALVADEHYPOX-PWY
PWY-6758
PWY-5941
PWY-7509
PWY-7194
PWY-7514
PWY-7183
PWY-6512
PWY-6385
COA-PWY
KDOSYN-PWY
PWY-5981
PWY-7344
PWY-2301
PWY-4984
PWY-7333
PWY-7334
PANTO-PWY
PWY-6614
PWY0-1313
PWY-3801
PWY-2161
METHIONINE-DEG1-PWY
HSERMETANA-PWY
PWY-5364
PWY-7335
COA-PWY-1
DISSULFRED-PWY
PWY-1722
PWY-6139
PWY-5162
PWY-6675
PWY-3781
1CMET2-PWY
PWY-7082
PWY0-1021
AMMOXID-PWY
PROSYN-PWY
PWY-6823
PWY-7377
PWY-7411
PWY-5278
PWY-5964
PWY-6700
DETOX1-PWY
PPGPPMET-PWY
PWY-5667
PWY0-1319
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-6894
PWY0-1305
PWY-6893
PWY3O-210
PWY-6897
PWY-7353
PWY-7159
CHLOROPHYLL-SYN
HOMOSER-THRESYN-PWY
PWY-6910
PWY-5531
PWY-6608
PWY-3982
ANAGLYCOLYSIS-PWY
PWY-2201
GLYCOLYSIS
PWY0-1314
PWY-6892
PWY-6430
PWY-1881
PWY-5120
PWY-6122
GLYCOCAT-PWY
SUCSYN-PWY
PWY-6963
ASPARAGINESYN-PWY
PWY0-901
PWY1-2
PWY-7343
PWY66-21
PWY-5340
PWY-5057
GLNSYN-PWY
PWY-6964
GLUGLNSYN-PWY
PWY-5675
GLUCONEO-PWY
