PWY-5939
PWY-6756
PWY-6795
PWY-283
GLUTAMINDEG-PWY
CENTBENZCOA-PWY
UDPNAGSYN-PWY
PWY-5600
PWY-7221
PWY-5695
PWY0-1312
PWY-5482
PWY0-541
PWY-5493
PWY-6012-1
FERMENTATION-PWY
PWY-5084
PWY-5485
KDO-LIPASYN-PWY
ANARESP1-PWY
GLYCLEAV-PWY
PWY-5794
PYRUVDEHYD-PWY
PWY-6700
DETOX1-PWY
PWY0-1264
SERSYN-PWY
PWY-6744
PWY0-501
PWY-4341
PWY-6038
AMMOXID-PWY
PWY-7082
THIOREDOX-PWY
PWY-6759
PWY-7084
PWY-5674
FASYN-ELONG-PWY
PWY-6892
PWY0-1021
COA-PWY
PWY-6823
PWY-5989
PWY-5971
TRNA-CHARGING-PWY
PWY-6282
PWY-5913
GLYCINE-SYN2-PWY
PWY-6969
P142-PWY
PWY0-862
GALACTUROCAT-PWY
PWY-5973
SALVADEHYPOX-PWY
PWY-7096
PWY-5659
N2FIX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-3801
GLUTAMINEFUM-PWY
PWY-7205
GLUTSYN-PWY
PWY-7197
PWY-7344
PYRUVOX-PWY
PWY0-1329
HISDEG-PWY
PWY-7334
PWY0-1335
PWY-7333
PWY-6610
PWY-5364
PWY-6620
PWY-6599
PWY-5668
ARO-PWY
PWY0-1545
PWY-6628
HISTSYN-PWY
AMMASSIM-PWY
PLPSAL-PWY
PWY-5111
PWY-5505
PWY-5345
SER-GLYSYN-PWY
PWY-5189
PWY-5188
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PYRIDOXSYN-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
PWY-5177
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
CENTFERM-PWY
THISYN-PWY
PWY0-162
ILEUDEG-PWY
PROPIONMET-PWY
PWY-7211
OANTIGEN-PWY
PWY0-1337
METSYN-PWY
PWY-7250
HEMESYN2-PWY
PWY-5347
PWY0-1319
FAO-PWY
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-7200
PWY-6748
DENITRIFICATION-PWY
PWY0-166
PWY-6147
PWY-7560
PWY-5143
PWY-3781
PWY0-1561
PWY-6751
PWY-7544
PWY0-1567
COA-PWY-1
HOMOSER-METSYN-PWY
GLUTORN-PWY
PWY-4984
PWY-2161
PWY-7400
PWY-1722
ARGSYNBSUB-PWY
PWY-6784
PWY-5941
PWY-5852
ARGSYN-PWY
PWY-6614
PWY-6121
1CMET2-PWY
PWY-5669
CITRULLINE-DEG-PWY
PWY-7308
HSERMETANA-PWY
GLUDEG-II-PWY
ASPASN-PWY
PWY0-1325
NONOXIPENT-PWY
PWY-6142
PWY-3282
PWY-5025
PWY-3161
PWY-5964
PWY-5918
PWY-5920
PWY-5509
PWY-5508
PWY-7376
PWY-6590
LIPA-CORESYN-PWY
PWY-6277
PWY-7199
PWY-5120
PWY0-845
PWY0-1479
PWY-7184
PWY-7187
ACETATEUTIL-PWY
PWY-7219
PWY-6613
PWY-5340
PWY-6284
CYANCAT-PWY
PWY-6772
MENAQUINONESYN-PWY
GLYCOGENSYNTH-PWY
PWY-5839
CYSTSYN-PWY
PWY-5844
PWY-5849
PWY-5890
PWY-5891
GLYCOCAT-PWY
PWY-5892
ILEUSYN-PWY
PWY-5895
PWY-5104
VALSYN-PWY
PWY-7509
PWY-6353
LEUSYN-PWY
PANTOSYN-PWY
PROSYN-PWY
PWY-5087
SERDEG-PWY
DTDPRHAMSYN-PWY
PWY-7411
PWY-6588
PWY-6118
PWY-7335
PHOSLIPSYN-PWY
AST-PWY
FUCCAT-PWY
PWY-7176
MET-SAM-PWY
PWY0-1261
PWY-6984
PWY0-522
PWY-5386
BSUBPOLYAMSYN-PWY
PWY-7226
PWY-7222
REDCITCYC
PWY-7224
PWY-5675
PWY-6964
PWY-6963
PWY-7227
GLNSYN-PWY
PWY-7220
PWY-5853
PWY-5851
NAGLIPASYN-PWY
PWY-5344
GLYSYN-ALA-PWY
PYRIDNUCSYN-PWY
PWY-6163
PWY-7229
PWY-6164
PWY-6126
PWY-2661
PWY-7228
PWY-5983
CARNMET-PWY
PWY-6125
DENOVOPURINE2-PWY
DISSULFRED-PWY
PWY-2201
PWY-5278
PWY-1622
PWY-5123
CODH-PWY
PWY-7380
PWY-5279
PWY0-1507
GLYSYN-PWY
PWY-7353
PWY-5155
PWY-6512
PANTO-PWY
PWY-6535
PWY-6758
PWY-6537
PWY-5382
P283-PWY
GLUDEG-I-PWY
PWY3O-210
PWY0-662
PWY0-1300
PWY0-1305
PWY1-2
PWY0-321
PWY-6123
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
KDOSYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
VALDEG-PWY
TYRSYN
PWY-5886
PWY-5703
PWY-5484
PWY-6675
PWY-7343
HOMOSER-THRESYN-PWY
PWY-2301
SUCSYN-PWY
RIBOSYN2-PWY
GLUCONEO-PWY
PWY-5767
PWY0-43
PWY-6130
PWY-1881
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1313
PWY-6268
COBALSYN-PWY
PWY-40
PWY0-823
PWY66-162
PWY-5785
PWY-5686
PHESYN
PWY-7377
PWY-6122
PWY66-398
TCA
PWY-6019
PWY-6910
PWY-6897
PWY-5531
PWY-6894
PWY-6893
PWY-7159
PWY0-901
PWY0-1415
PWY-1281
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PYRIDNUCSAL-PWY
PWY-6890
SAM-PWY
METHIONINE-DEG1-PWY
P224-PWY
PWY0-1241
PWY-5162
GLUTAMATE-SYN2-PWY
PWY-5766
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-7514
PWY-6608
ANAGLYCOLYSIS-PWY
PWY0-1299
PWY-6143
PWY-6932
TRPSYN-PWY
HOMOSERSYN-PWY
PWY-5533
PWY-5662
PWY-6685
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6536
ASPARAGINESYN-PWY
P105-PWY
PWY-6385
PWY-6944
GLUGLNSYN-PWY
GLUTSYNIII-PWY
