PWY-6751
PWY-6969
ANAEROFRUCAT-PWY
TYRSYN
ASPASN-PWY
PWY-3982
PWY0-1325
PWY-3282
GLYOXYLATE-BYPASS
PWY-5100
PWY-5886
PWY-6590
PWY0-381
PWY-6277
PWY-7377
PWY0-845
PLPSAL-PWY
ACETATEUTIL-PWY
PWY-6284
PWY-6430
PWY3DJ-35471
P224-PWY
PWY-6415
PWY-5279
COLANSYN-PWY
PWY-5785
PHOSLIPSYN-PWY
HOMOSERSYN-PWY
PWY-5306
GLUTDEG-PWY
PWY-7229
PWY-7221
PWY-6126
ASPARTATESYN-PWY
PWY-7228
PWY-5686
PWY-6125
ASPARAGINESYN-PWY
DENOVOPURINE2-PWY
DISSULFRED-PWY
PWY-841
NONOXIPENT-PWY
PWY-6890
PWY-6675
ASPARAGINE-DEG1-PWY
PWY-5278
ALANINE-VALINESYN-PWY
AST-PWY
PWY-7197
TYRFUMCAT-PWY
PWY-7176
PWY-6387
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY-5057
PWY-5695
PWY-40
PWY0-823
PWY-5668
PWY0-1545
PWY-5269
AMMOXID-PWY
TRPSYN-PWY
PWY-7082
RIBOSYN2-PWY
PWY-5913
PWY-5964
REDCITCYC
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
PWY-6772
PWY0-1479
ARGSYN-PWY
PWY-5921
CITRULLINE-DEG-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-5600
PWY0-1312
PWY-5659
PWY0-1296
PWY-5493
PWY0-1241
FERMENTATION-PWY
GLYSYN-PWY
PWY-7206
PWY-5485
MANNCAT-PWY
PWY-5480
ANARESP1-PWY
PWY-7179
P121-PWY
PWY-7343
PWY-6121
PYRIDOXSYN-PWY
PWY-6122
PWY-5189
PWY-5653
PWY-5188
PWY-6147
PWY-7222
PWY-7226
NAGLIPASYN-PWY
PWY-7224
PWY-7227
SERDEG-PWY
PWY-7220
PWY-6932
PWY-7353
GLYCOLYSIS
PWY-6142
PWY-7346
PWY-1622
ILEUSYN-PWY
PWY490-4
PWY-7344
SAM-PWY
GLUTSYNIII-PWY
GLYOXDEG-PWY
PWY0-1507
PWY-5104
HEMESYN2-PWY
PWY-5509
PWY-5508
VALSYN-PWY
PWY-1881
PWY-7183
PWY-6512
PWY-6268
PWY-5669
PWY-901
PWY-6758
GLYCOGENSYNTH-PWY
LEUSYN-PWY
PWY-5382
P283-PWY
PWY0-1313
PWY-5970
PWY-5783
GLUTAMINDEG-PWY
PWY-7219
PWY-4261
PWY-6123
PWY-5143
PWY-6124
PWY-6019
PWY-5403
HOMOSER-THRESYN-PWY
GLUGLNSYN-PWY
PWY-5901
PWY-6700
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6963
PWY-6609
PWY-6587
PWY-6620
PWY-6599
PWY-5111
PYRIDNUCSAL-PWY
PWY-6151
PWY-5436
PWY-6964
GLNSYN-PWY
PWY66-162
PWY-5674
GLYCEROLMETAB-PWY
PWY-7250
COBALSYN-PWY
PWY0-501
PWY-5084
SO4ASSIM-PWY
PWY-2301
PWY-4621
SUCSYN-PWY
PWY0-1264
GLYSYN-THR-PWY
PWY-5277
PWY-5352
PWY-4521
PWY-3781
PWY-4341
PWY-6744
PROUT-PWY
N2FIX-PWY
PWY-6952
PWY-6018
PPGPPMET-PWY
HISTSYN-PWY
PROSYN-PWY
PWY-5988
PWY-7096
FASYN-ELONG-PWY
COA-PWY
PWY-5340
HOMOSER-METSYN-PWY
PWY-6545
PWY-3801
DETOX1-PWY
PWY-5941
PWY-2161
TRNA-CHARGING-PWY
PWY-6780
PWY0-862
PWY-66
ANAGLYCOLYSIS-PWY
PWY-6163
1CMET2-PWY
PWY-6614
PWY-7187
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-6910
PWY-6897
PWY-6907
PWY-5989
GLYCOCAT-PWY
PWY-6893
PWY-6894
PWY-6348
PWY-6357
PWY-7431
PWY-5661-1
PWY-7509
PWY0-901
PWY-5973
PANTO-PWY
PWY-3181
PWY-7514
PWY-1722
CODH-PWY
PWY-6282
P641-PWY
GLYCLEAV-PWY
PWY-5667
GLYCINE-SYN2-PWY
P142-PWY
PWY0-1299
THIOREDOX-PWY
PWY-6610
PWY-6012-1
PWY-7411
PWY-6012
PWY-6164
PWY-6759
PWY-5966
GLUTAMINEFUM-PWY
GLUTORN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7400
PWY-2201
ARGSYNBSUB-PWY
PWY0-1353
UDPNAGSYN-PWY
PWY0-1261
PWY0-1319
PWY4FS-7
PWY-5675
ARO-PWY
PWY4FS-8
PWY-6628
PWY-6613
AMMASSIM-PWY
PWY-5120
THRESYN-PWY
PWY-5481
PWY-3001
PWY-5194
PWY-6629
KDOSYN-PWY
PWY-6630
PWY-5041
COMPLETE-ARO-PWY
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
METHIONINE-DEG1-PWY
PWY-6895
CENTFERM-PWY
THISYN-PWY
PWY1-2
PWY0-162
OANTIGEN-PWY
PHESYN
METSYN-PWY
CYSTSYN-PWY
PWY-5347
PWY-6612
DTDPRHAMSYN-PWY
FOLSYN-PWY
PWY-7208
