PWY0-1479
PWY0-862
PWY-6952
PWY0-1317
ANAGLYCOLYSIS-PWY
PWY-6018
PWY66-400
PWY-5988
TREDEGLOW-PWY
PWY0-501
PWY-4621
THIOREDOX-PWY
PWY-6012-1
PWY-6466
PWY-5481
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6609
PWY-5661-1
PYRUVOX-PWY
PWY0-1353
PWY-3801
PWY0-1334
PWY0-1335
PWY-6620
GLUCOSE1PMETAB-PWY
PWY0-1329
PWY-6599
PWY0-1391
CRNFORCAT-PWY
DAPLYSINESYN-PWY
PWY-6756
HOMOSERSYN-PWY
SERSYN-PWY
PWY-6153
PWY-6151
PWY-6605
PWY-6587
PWY-6700
ETOH-ACETYLCOA-ANA-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
SUCUTIL-PWY
SUCSYN-PWY
ILEUDEG-PWY
PWY-7219
PWY-6892
PWY-6891
PWY0-522
PWY-7377
PWY-5194
PWY-6612
PWY0-381
PWY-6590
P41-PWY
PWY-7221
PWY-5100
THISYN-PWY
PWY-5695
BGALACT-PWY
PENTOSE-P-PWY
PWY0-1297
PHOSLIPSYN-PWY
PWY66-21
PANTOSYN-PWY
PWY-5480
PWY-3282
PWY-5600
PWY-5143
TRPSYN-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-5497
NADSYN-PWY
PWY-7054
PWY-6277
AMMASSIM-PWY
PWY-5918
PWY-6125
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
GLUGLNSYN-PWY
PWY-7228
PWY-4361
PWY-7270
PWY-7208
PWY-6415
GLUTSYNIII-PWY
PWY3DJ-35471
METSYN-PWY
P3-PWY
PWY0-1301
PWY-5347
PWY0-1298
PWY-6527
ARO-PWY
SER-GLYSYN-PWY
PWY0-166
FERMENTATION-PWY
ANAEROFRUCAT-PWY
PWY0-1296
PWY-6317
PWY4FS-8
PWY-7200
PWY-7224
PWY-5464
PWY-3821
PWY-6608
PWY4FS-7
PWY-5485
PWY0-1312
PWY-7199
P121-PWY
PWY-7179
P42-PWY
VALDEG-PWY
PWY-7210
PWY0-1319
ALANINE-VALINESYN-PWY
PWY-5669
P122-PWY
VALSYN-PWY
PWY-5057
PWY-7197
PWY-6610
PWY-5482
PWY-7184
SALVPURINE2-PWY
PWY-7187
ASPARTATE-DEG1-PWY
FAO-PWY
NONMEVIPP-PWY
ASPARTATESYN-PWY
GLUCONEO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7346
PWY-6344
PWY-7343
PWY-1622
PWY-7344
GLYCOLYSIS
PWY-7003
PWY0-1261
PWY-7181
UDPNAGSYN-PWY
PWY-1042
PWY-5155
PWY0-662
PWY-6268
PWY490-4
PWY-5269
PWY0-1545
PWY-5668
PWY-6543
PWY-4381
PWY3O-210
PWY-6614
PWY0-1305
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5939
CENTFERM-PWY
PANTO-PWY
PWY-7185
RUMP-PWY
PWY-6164
PWY0-1314
PWY0-1337
PWY-6910
PWY-7205
PWY0-321
PHENYLALANINE-DEG1-PWY
PWY-7250
PWY-7227
PWY-7353
PWY-6134
PWY0-1021
PWY-7220
PWY-6897
HOMOSER-METSYN-PWY
PWY-6894
PWY-7226
PWY-6147
PWY-7222
PWY-6387
PWY-5188
PWY-6386
PPGPPMET-PWY
PWY-7176
PWY-5807
PWY-6118
PWY-5676
ASPARAGINE-DEG1-PWY
PWY-5389
PWY-1722
PWY-6964
CYSTSYN-PWY
PWY-2201
PWY-6944
PWY-6963
GLNSYN-PWY
PWY-6754
PWY0-1544
PROUT-PWY
HISTSYN-PWY
SAM-PWY
GLYCEROLMETAB-PWY
PWY-2161
RIBOKIN-PWY
PWY-6703
ASPARAGINESYN-PWY
PWY-5921
PWY-6131
PWY-4261
PWY-6470
ARGASEDEG-PWY
TEICHOICACID-PWY
PWY-6755
PWY-2661
PWY-4081
ARG-PRO-PWY
PWY-5437
PWY0-461
RIBOSYN2-PWY
PWY-6123
PWY-5493
PWY-1861
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7335
PWY-6987
PWY-7183
ALKANEMONOX-PWY
PWY-6121
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-40
PWY-6122
PWY-5667
PWY-5785
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY1-2
PWY-6890
PWY-4121
PWY-7411
PWY-7459
PWY-901
PWY-6613
SERDEG-PWY
PWY-6419
PWY-6163
PWY-6708
PWY-5837
PWY-6898
SHIKIMATEDEG-PWY
PWY-6044
COA-PWY
PWY-5686
PWY-5787
GLUAMCAT-PWY
GLUCONSUPER-PWY
PYRIDNUCSAL-PWY
PWY-5852
TRPCAT-PWY
TCA
GLYCLEAV-PWY
PWY-5651
GLYCINE-SYN2-PWY
PWY-7089
REDCITCYC
PWY-5690
GLUTORN-PWY
PWY-6385
GLYCOGENSYNTH-PWY
PWY-7400
PWY0-1264
PWY-5653
ARGSYNBSUB-PWY
PWY-5046
PYRIDNUCSYN-PWY
P142-PWY
PWY-101
PWY-5084
PWY-7180
PWY-4341
ARGSYN-PWY
PWY-6902
PWY-4983
PWY-7193
PYRUVDEHYD-PWY
PWY0-1295
PWY-3462
PWY-3781
PWY-7096
FASYN-ELONG-PWY
GLYSYN-THR-PWY
PWY-5436
DETOX1-PWY
PWY-5350
PWY-5461
1CMET2-PWY
PWY-5971
PWY-5989
OXIDATIVEPENT-PWY
PWY-2301
NONOXIPENT-PWY
PWY-5973
