PWY-6898
PWY-7400
PWY-4984
GLYCOCAT-PWY
PWY-1722
DISSULFRED-PWY
PWY-6608
PWY0-1314
PWY0-1296
PWY-6890
PWY-6470
CYSTSYN-PWY
PWY-6151
PWY-6153
PWY-2161
PWY-5941
SAM-PWY
PWY-3801
PWY-5676
PWY-6122
P122-PWY
PWY-6121
GLUAMCAT-PWY
PWY-7003
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-METSYN-PWY
PWY-6131
PWY0-1324
TRNA-CHARGING-PWY
PWY-2201
PHOSPHONOTASE-PWY
1CMET2-PWY
PWY0-1479
PWY-6599
PWY-5485
PWY-6620
FERMENTATION-PWY
PWY-5480
PWY-6609
PWY-6610
GLYCEROLMETAB-PWY
PWY-5686
PWY-7199
PWY-5104
PWY-7219
PWY-6386
PWY-7183
GLYSYN-PWY
PWY-5600
PWY-5493
P142-PWY
TREDEGLOW-PWY
PWY-6385
PWY-6893
PWY-5497
PWY-6907
PWY-6894
PWY-6897
PWY-7353
PWY0-1312
PWY-6910
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6613
PWY-6164
PWY-6163
LEUSYN-PWY
PWY-7197
UDPNAGSYN-PWY
MANNCAT-PWY
PWY-1042
ALANINE-VALINESYN-PWY
TRPSYN-PWY
TEICHOICACID-PWY
OXIDATIVEPENT-PWY
THIOREDOX-PWY
PWY-6754
PWY-5989
PWY-5695
PWY-7344
PWY-7221
PWY-5659
PWY-7413
PWY-6282
PWY-6125
PWY-7228
PWY-6126
PWY-7229
GLCMANNANAUT-PWY
PWY0-301
PWY-6277
PWY-5100
FASYN-ELONG-PWY
PWY0-1325
ANAEROFRUCAT-PWY
PWY0-1297
PWY0-862
PWY-7200
HOMOSER-THRESYN-PWY
PWY-7208
PWY-6543
PWY-5971
OANTIGEN-PWY
DTDPRHAMSYN-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6605
PWY-6629
SER-GLYSYN-PWY
PWY-7193
PWY-7180
PWY-7205
P121-PWY
ARO-PWY
GLUTAMINDEG-PWY
PWY-7176
PWY-7179
RUMP-PWY
SHIKIMATEDEG-PWY
PWY-1861
PWY-6419
PWY-7096
PROSYN-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-5785
PWY0-1391
ASPARAGINESYN-PWY
PWY0-1415
ASPARAGINE-BIOSYNTHESIS
PWY-5807
PWY-4261
PWY-6675
PWY-7356
PWY0-1264
PWY-6944
COA-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1317
PWY-5481
PWY0-1261
GLUTSYNIII-PWY
PWY-6587
VALSYN-PWY
PWY-1881
PWY-7227
PWY-7220
ILEUSYN-PWY
PWY1-2
SERSYN-PWY
PWY-7222
PWY-7226
SERDEG-PWY
PYRIDOXSYN-PWY
