PWY-6163
PWY-5989
PWY-3982
HISTSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6125
ASPARAGINE-DEG1-PWY
PWY-7228
ASPARAGINESYN-PWY
PWY-6126
PWY-6430
PWY-7229
GLUTDEG-PWY
MET-SAM-PWY
PWY-7176
PWY-6284
TEICHOICACID-PWY
PWY-6277
PWY-7197
PWY-5100
PWY-7205
PWY0-1298
PWY-6282
PWY-7209
P122-PWY
PWY-3282
PWY0-1295
PWY0-1325
PWY-7181
ASPASN-PWY
PWY-6605
PWY-5971
ANAEROFRUCAT-PWY
PWY-6610
P121-PWY
PWY0-1297
PWY-7208
PWY-7344
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY0-162
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5485
PWY-6629
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
ARO-PWY
SERDEG-PWY
PWY-5497
GLYCEROLMETAB-PWY
GLYCOCAT-PWY
MANNCAT-PWY
P142-PWY
PWY-5973
PWY-7096
PYRIDNUCSYN-PWY
PWY-6898
PWY-6907
PWY0-862
PWY0-1479
PWY1-2
LEUSYN-PWY
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-7193
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-5981
RUMP-PWY
PWY-4341
PWY-6964
PANTO-PWY
PWY0-1264
ARGSYN-PWY
PWY0-1415
PWY-6675
ARGSYNBSUB-PWY
COA-PWY
PWY-7400
GLYSYN-PWY
GLUTORN-PWY
PWY-1881
SUCUTIL-PWY
PWY-1861
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6317
PWY-7411
VALSYN-PWY
PWY0-1314
DTDPRHAMSYN-PWY
ILEUSYN-PWY
PWY-4261
PWY-7219
HOMOSER-METSYN-PWY
PWY-7356
PWY-5493
PROSYN-PWY
PWY-5695
PWY-3801
PWY-7221
ILEUDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-7179
PWY-6620
PWY-6609
PWY-7180
CYSTSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5676
PWY-6961
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6587
ASPARTATESYN-PWY
PWY-6385
RIBOSYN2-PWY
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSAL-PWY
PWY4FS-8
PWY-2201
1CMET2-PWY
PWY-5344
GLUTAMINDEG-PWY
PWY-5686
PWY-5921
TRNA-CHARGING-PWY
PWY-4984
PWY-6470
PWY-6700
PWY-5194
PWY-6608
PWY-7183
GLNSYN-PWY
GLUAMCAT-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1296
PWY-7227
PWY-5653
PWY-7220
PWY-5667
PWY-6151
PWY-7222
DISSULFRED-PWY
PWY-7226
PWY0-1391
PWY-6754
PWY-6386
PWY-6387
TREDEGLOW-PWY
PWY0-662
SAM-PWY
PWY-5659
UDPNAGSYN-PWY
PWY-7343
PWY0-1261
PWY-5785
PWY-6759
HEMESYN2-PWY
PWY-5941
GLUCONEO-PWY
PWY-7003
ANAGLYCOLYSIS-PWY
PWY-6893
PWY0-1312
PWY-6894
XYLCAT-PWY
PWY-6897
PHOSPHONOTASE-PWY
PWY-6890
PWY-7353
PWY-6131
PWY-1622
SERSYN-PWY
PWY-6910
SHIKIMATEDEG-PWY
PWY-6419
PWY0-1317
NAGLIPASYN-PWY
PWY-5481
PWY-6123
PWY-5386
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
PWY-6613
FERMENTATION-PWY
TRPSYN-PWY
PWY-5600
PWY-6122
GLUGLNSYN-PWY
PWY-6121
PWY-5480
PWY-6124
PYRIDOXSYN-PWY
PWY-6164
PWY-6268
