PWY-6613
LEUSYN-PWY
PWY0-1298
PWY-6599
P21-PWY
PWY-7209
PWY-6386
PWY-6608
PWY-6151
PWY-5653
PWY-6605
P164-PWY
PWY-7356
PYRIDNUCSAL-PWY
PWY0-662
PWY-6610
P121-PWY
PWY-6898
PWY-5497
PWY-6907
PWY0-1312
PWY-5921
ANAEROFRUCAT-PWY
GLUTAMATE-DEG1-PWY
COA-PWY
GLYCOCAT-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-5485
ALANINE-VALINESYN-PWY
PWY0-1479
PWY0-1297
PWY-701
GLUTSYNIII-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY-7208
PWY-7179
PWY0-1391
PWY-6122
PWY-6620
PWY-6754
SALVPURINE2-PWY
PYRIDNUCSYN-PWY
METSYN-PWY
PWY-6121
OANTIGEN-PWY
GLUTSYN-PWY
PWY-6609
GLUTAMINEFUM-PWY
PWY0-162
PWY-3821
ARGDEGRAD-PWY
PWY0-1317
THISYN-PWY
UDPNAGSYN-PWY
PWY-5481
PWY-7180
GLUGLNSYN-PWY
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
SAM-PWY
PWY-7181
PWY-6629
PWY-6700
GLUAMCAT-PWY
PWY-5177
GLUCOSE1PMETAB-PWY
GLYOXDEG-PWY
PWY0-1295
ARO-PWY
PWY-7193
PWY-5686
PWY-6470
HISDEG-PWY
PWY-7377
PWY-7176
PWY0-901
PWY-6387
HSERMETANA-PWY
P162-PWY
PWY-5785
P3-PWY
ASPARAGINESYN-PWY
PWY-7221
PWY-7219
PWY-5676
PWY-5973
SUCUTIL-PWY
TRPSYN-PWY
PWY-6268
P122-PWY
PWY0-862
PWY0-1324
PWY-5480
SUCSYN-PWY
PWY0-1264
PWY-7197
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-7343
PWY-7205
PWY-4341
HOMOSER-THRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-7411
PWY-5971
PWY-5989
PWY-5695
PWY0-1021
HOMOSERSYN-PWY
PWY-4921
PWY-5508
PWY-6282
PWY-6430
PWY-5509
PWY-1722
CYSTSYN-PWY
THIOREDOX-PWY
HOMOSER-METSYN-PWY
PWY-6163
PWY-5981
DENOVOPURINE2-PWY
PWY-3801
PWY-6125
PWY-5344
SERDEG-PWY
PWY-3982
PWY-7228
PWY-7227
PWY-5194
PWY-7220
PWY-6126
PWY-6892
PWY-7229
PWY-6890
PWY0-1296
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
PWY-6164
PWY-7222
PWY-6893
PWY-7226
PWY-6894
PWY4FS-8
PWY-6897
PWY-7353
PWY-6545
PWY-5667
MET-SAM-PWY
PWY-6910
PWY-5941
ILEUSYN-PWY
PWY-7183
PWY-7400
PWY-6139
PWY-6385
PWY-2201
PWY-6123
PWY0-1261
SERSYN-PWY
1CMET2-PWY
PWY-5493
PWY-6284
PWY-7344
GLCMANNANAUT-PWY
PWY-7335
PWY-6759
PWY-6277
