PWY-6537
PWY-5155
PWY-7395
PWY-6932
PWY-6599
PUTDEG-PWY
COA-PWY
PWY-3
PWY-5686
PWY-5386
PWY0-1021
PWY-7221
PWY-5785
PWY-6153
PWY-6610
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-2661
PWY-5939
OXIDATIVEPENT-PWY
PYRIDOXSYN-PWY
PWY-7219
PWY0-823
PWY0-1299
PWY-6892
PWY-40
PWY-7181
PWY0-1295
PWY-5148
PWY-6605
LIPASYN-PWY
P121-PWY
DAPLYSINESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-7179
PWY-6620
PWY-6675
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY-5189
PWY-7180
PWY-7247
PWY-7316
GALACTUROCAT-PWY
DTDPRHAMSYN-PWY
AEROBACTINSYN-PWY
DISSULFRED-PWY
PWY-901
RIBOSYN2-PWY
PWY-7183
PWY-7335
PWY0-1317
CATECHOL-ORTHO-CLEAVAGE-PWY
LEUSYN-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY-7377
PWY-7376
PWY-5509
PWY-5508
PWY-5482
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1334
PWY0-1335
P283-PWY
PWY-6512
PWY-5382
PWY-6387
PWY-6758
PWY-5901
PANTO-PWY
PWY-6893
PWY-5837
PWY-6614
PWY-6894
PWY-5669
PWY-6897
PWY-7353
PWY-6910
PWY-6890
PWY0-1314
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
HEMESYN2-PWY
PWY0-1415
PWY-7159
PWY-5531
PWY-5499
GLUTATHIONESYN-PWY
PWY-4121
GLYCEROLMETAB-PWY
PWY-6827
PWY-6572
PWY-6122
PWY-6121
PWY-5350
PWY-6124
PWY-6123
TRNA-CHARGING-PWY
PWY-5188
PWY0-901
GLUTDEG-PWY
PWY-5485
PWY-5493
FUCCAT-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-6896
TRPSYN-PWY
PWY-6268
SERDEG-PWY
PWY-5084
PWY-6543
PWY-5755
PWY0-541
PWY-3801
SO4ASSIM-PWY
DETOX1-PWY
PWY-5340
PWY-5659
PLPSAL-PWY
SUCSYN-PWY
CYANCAT-PWY
PWY-5481
ARABCAT-PWY
PWY-4621
PWY-6744
PWY-7343
MANNCAT-PWY
PWY-6759
HSERMETANA-PWY
PWY-6151
PWY-6617
GLUTSYNIII-PWY
GLUTSYN-PWY
SAM-PWY
GLUTAMINEFUM-PWY
PWY-5480
GLUGLNSYN-PWY
PWY0-1312
PWY66-162
PWY0-1313
PWY-7227
P105-PWY
PWY-7220
DHGLUCONATE-PYR-CAT-PWY
PWY-7222
PWY-6969
PWY-7226
PWY-7184
PWY-7187
CITRULLINE-DEG-PWY
PWY-6430
TYRFUMCAT-PWY
PWY-5989
PWY0-662
SUCUTIL-PWY
PWY-3982
PWY-1881
PWY-7013
PWY-6519
PWY-6608
PWY4FS-8
PWY4FS-7
PWY-5111
PWY-7242
PWY-6282
PWY-6050
PWY-6507
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6952
FASYN-ELONG-PWY
PWY-5667
GLNSYN-PWY
PWY-6963
PWY-6118
PWY-7411
TREDEGLOW-PWY
REDCITCYC
PWY-7199
PWY-7193
PWY-6147
PWY-5676
PWY-5988
PWY-6018
PWY-101
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY3O-4106
CYSTSYN-PWY
PWY-6578
PWY-5964
PWY-4341
PWY0-1535
PWY0-522
PWY-6964
PWY-7147
KDO-LIPASYN-PWY
GALACTARDEG-PWY
NAGLIPASYN-PWY
KDOSYN-PWY
PWY0-1507
PWY-7380
PWY-4041
GLYCOGENSYNTH-PWY
PWY-6772
PWY-6157
PWY-5971
GLYCOCAT-PWY
PWY0-862
PWY-7344
PWY-6737
PWY-5941
HOMOSER-METSYN-PWY
PWY-3821
PWY-6317
1CMET2-PWY
XYLCAT-PWY
PWY0-1329
HOMOCYSDEGR-PWY
PWY0-1353
TCA
THIOREDOX-PWY
PWY-6823
PWY-5703
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-3781
PWY0-1275
NONMEVIPP-PWY
PWY0-501
GLUAMCAT-PWY
ASPARAGINESYN-PWY
PROSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6987
PYRIDNUCSAL-PWY
PWY0-381
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1001
DENOVOPURINE2-PWY
GLUT-REDOX-PWY
PWY-6125
PWY-7381
PWY-7228
PWY-6012
PWY-841
PWY-6012-1
SULFATE-CYS-PWY
GLYCINE-SYN2-PWY
PWY-7229
GLYCLEAV-PWY
FUC-RHAMCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6126
P2-PWY
PANTOSYN-PWY
GLUDEG-I-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5766
PWY-6535
PWY-6038
GLUTAMATE-DEG1-PWY
PWY0-1297
PWY0-1319
PWY0-1298
PWY-6751
RHAMCAT-PWY
PWY-6612
HOMOSERSYN-PWY
PWY0-1280
GLUCUROCAT-PWY
PWY0-1315
PWY-6353
PWY-2201
CODH-PWY
PWY-3282
PWY0-301
PWY-6277
PWY-6613
THISYN-PWY
PWY-1722
PWY-1801
HISDEG-PWY
PWY-6901
PENTOSE-P-PWY
GLYOXYLATE-BYPASS
PWY0-1325
PWY-7211
PWY-6163
PWY0-162
PWY-5028
PWY-7200
PWY-6523
PWY-5918
PWY-5005
PWY-5920
PWY-6164
PWY-7208
PWY-7209
PWY0-1337
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
NONOXIPENT-PWY
ACETATEUTIL-PWY
PWY-5674
PWY-5675
AST-PWY
PWY0-1264
METSYN-PWY
ARO-PWY
PWY-6944
PWY-5505
PWY-7250
SER-GLYSYN-PWY
AMMASSIM-PWY
OANTIGEN-PWY
TCA-GLYOX-BYPASS
P41-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY0-166
ARGSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLUTORN-PWY
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY-5913
4AMINOBUTMETAB-PWY
FAO-PWY
PWY0-321
PWY-5852
PWY-4261
PYRIDNUCSYN-PWY
PWY-6142
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
COBALSYN-PWY
PWY0-1391
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5695
GLYCOLYSIS
PWY-7176
PWY0-1324
PWY-7224
PWY-6536
GLUTAMINDEG-PWY
PWY66-400
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1241
PWY-6385
PWY-7205
PWY-7197
LIPA-CORESYN-PWY
PWY-2301
GLYSYN-PWY
PYRUVOX-PWY
PWY-2161
PWY0-1305
PWY3O-210
