ARO-PWY
PWY-7222
PANTO-PWY
THIOREDOX-PWY
MANNCAT-PWY
PWY-7226
SUCUTIL-PWY
NONOXIPENT-PWY
PWY-5695
PWY-6151
PROSYN-PWY
PWY-5669
PWY0-1296
PWY-7184
GLYCOGENSYNTH-PWY
COA-PWY
SAM-PWY
PWY-6125
GLUTSYNIII-PWY
PWY-5973
PWY-6386
PWY0-1312
PWY-7228
PWY-6387
PWY-7344
PWY-5921
PWY-7174
PWY-5485
SERSYN-PWY
PWY0-1391
PWY-7229
GLUTSYN-PWY
CYSTSYN-PWY
PWY-7411
PWY-7180
GLUTAMINEFUM-PWY
PYRIDOXSYN-PWY
HEMESYN2-PWY
PWY-6284
P121-PWY
TRNA-CHARGING-PWY
PWY-5941
GLUGLNSYN-PWY
PWY-5344
PWY-7176
PWY-6126
PWY-5686
HISTSYN-PWY
PWY-7221
PWY-5493
PWY-7199
PWY-7205
GLYCOCAT-PWY
PWY0-1297
PWY-6898
PWY-7400
PWY-5989
PYRIDNUCSAL-PWY
PWY0-1298
PWY-6700
PWY0-662
PWY-7181
TEICHOICACID-PWY
GLUTAMINDEG-PWY
PWY-6599
PWY-6470
PWY-7183
PWY-6620
PWY0-1479
PWY0-1295
1CMET2-PWY
PWY-7193
PWY-6609
PWY0-1314
PWY-6277
PWY-5785
PWY-6012-1
PWY-6163
PWY-5981
SALVPURINE2-PWY
NONMEVIPP-PWY
SERDEG-PWY
PWY-7211
PWY0-162
PWY-5497
PWY-4261
PWY-7197
PWY-7200
PWY-6605
HOMOCYSDEGR-PWY
PWY-2942
PWY-4341
PWY-6385
PWY1-2
PWY-7208
HOMOSERSYN-PWY
PWY0-862
HOMOSER-METSYN-PWY
PWY-6282
PWY-6613
PWY-6164
PWY-1622
PWY-7316
UDPNAGSYN-PWY
PWY-6122
GLUAMCAT-PWY
PWY-6121
PWY0-1261
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
ASPARAGINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
PWY-7179
PWY-5971
PWY0-1264
METSYN-PWY
