PWY-7250
PWY-7377
PWY-5493
PWY-5766
PWY-6599
PHESYN
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
SALVADEHYPOX-PWY
AMMOXID-PWY
SAM-PWY
PWY-7082
PWY-7219
PWY-3801
PWY-6890
CODH-PWY
PPGPPMET-PWY
PWY0-1391
PWY-5886
PWY-5485
PWY-6430
PWY-6756
PWY-6614
GLUTORN-PWY
VALDEG-PWY
PWY-5022
PWY-7205
PWY-5509
RIBOSYN2-PWY
PWY-5686
TRNA-CHARGING-PWY
PWY0-1312
PWY-7197
NAD-BIOSYNTHESIS-II
SUCUTIL-PWY
PWY-5508
HOMOSER-METSYN-PWY
PWY-7193
HOMOSER-THRESYN-PWY
PWY-7400
COA-PWY
HEMESYN2-PWY
PWY-3282
PWY0-162
PWY-6164
PWY-6277
PWY-5057
PWY-7208
ARGSYNBSUB-PWY
PWY-6700
PWY0-1325
PWY-6608
PWY-6018
PWY0-1337
OANTIGEN-PWY
PWY-1722
PWY-6892
PWY-7200
PWY0-1301
PWY-7211
PWY-6784
PWY-6964
PWY-6353
PWY-5695
PWY0-1021
ARO-PWY
LEUSYN-PWY
PWY-6963
PWY-6610
POLYAMINSYN3-PWY
NONMEVIPP-PWY
PWY-5988
GLNSYN-PWY
AMMASSIM-PWY
PWY-6952
ASPARTATE-DEG1-PWY
PWY-5505
FASYN-ELONG-PWY
PWY-6151
PWY-5437
PWY-7209
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5480
PWY-5087
COMPLETE-ARO-PWY
PWY0-1298
PWY0-862
ASPARTATESYN-PWY
GLUGLNSYN-PWY
PWY0-1297
ARGSYN-PWY
PWY-6613
PWY0-381
PWY-3821
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
PANTO-PWY
PROSYN-PWY
GLUTSYNIII-PWY
PWY-7176
CITRULLINE-DEG-PWY
PWY-2161
PWY-5973
VALSYN-PWY
PWY-3001
THRESYN-PWY
PWY-5497
PWY0-1314
PWY0-461
PWY-5347
PWY-7210
METSYN-PWY
PWY-6385
GLYCOGENSYNTH-PWY
PWY-5345
PWY-7199
THISYN-PWY
PWY-7179
GLYCOCAT-PWY
ILEUDEG-PWY
PWY-7184
PWY-6780
PWY-5981
PWY0-1296
PWY-7411
PWY-6118
GLUCONEO-PWY
PYRIDNUCSAL-PWY
PWY-6609
PWY-5143
PWY-5653
PWY-5669
PWY0-1264
PWY-7380
PWY-5667
PWY0-1507
PWY-6898
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
SERSYN-PWY
GLYSYN-ALA-PWY
THIOREDOX-PWY
PWY0-662
P283-PWY
PWY-5142
PWY-2942
PWY-5785
PWY-4341
PYRIDNUCSYN-PWY
HSERMETANA-PWY
PWY-6142
SO4ASSIM-PWY
PWY-5340
N2FIX-PWY
PWY-46
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-1001
ASPARAGINE-BIOSYNTHESIS
ANARESP1-PWY
PWY-6543
PWY0-1479
PWY-6470
PWY0-1261
PWY-7180
PWY-3781
PWY-7054
PWY-6121
PWY-6122
PWY-6932
PWY-7247
P3-PWY
PWY-6124
PWY-5344
PWY0-1295
TRPSYN-PWY
UDPNAGSYN-PWY
PWY-6944
PWY4FS-8
HOMOSERSYN-PWY
TYRSYN
PWY0-321
ILEUSYN-PWY
PWY-6910
PWY-7181
PWY-43
PWY0-1545
PWY-7183
PWY-5668
PWY-5120
PWY-7089
PWY3O-4106
PWY-1881
PWY-7353
PWY-6163
PWY-6123
PYRIDOXSYN-PWY
PWY-6387
ARGDEG-III-PWY
PWY-5676
PWY-6386
PWY-5941
1CMET2-PWY
BSUBPOLYAMSYN-PWY
PWY-6897
CYSTSYN-PWY
PWY-6907
PWY-7344
PWY-6893
PWY-2201
PWY-5104
PWY-4081
PEPTIDOGLYCANSYN-PWY
PWY-6894
PWY-7367
FERMENTATION-PWY
PWY-7221
PWY-6620
PWY0-1299
PWY0-1309
PWY-5659
BGALACT-PWY
PWY-3982
SALVPURINE2-PWY
FAO-PWY
NONOXIPENT-PWY
PWY-6605
GLUTAMATE-SYN2-PWY
P121-PWY
