PWY-6932
PWY0-1324
TYRFUMCAT-PWY
PUTDEG-PWY
PWY-46
NONOXIPENT-PWY
PWY-7206
PWY-6131
CODH-PWY
PWY-6507
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
PWY-5676
PWY-6142
PWY-40
PWY0-823
PWY-7417
PWY0-1299
PWY-4121
GALACTUROCAT-PWY
PWY-5704
GALACTITOLCAT-PWY
PWY-5783
PWY-7247
PWY-1269
PEPTIDOGLYCANSYN-PWY
PWY66-400
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-4381
PWY-7346
PWY-7194
PWY-7343
PWY-5350
PWY-5659
PWY-6536
PWY-66
GLUT-REDOX-PWY
PWY-1001
PWY66-422
PWY-6317
GLUDEG-I-PWY
PWY-5137
PWY-7344
PWY-6535
PWY0-1337
PWY-5148
PWY-6537
PWY0-1507
PWY-6050
PWY-6823
FESULFOX-PWY
PWY-6902
PWY-7367
GLYSYN-THR-PWY
ILEUSYN-PWY
PWY-5436
PWY-7205
PWY-7197
PWY-5104
VALSYN-PWY
PWY-7097
PWY-5326
PWY-4261
GLNSYN-PWY
PYRUVDEHYD-PWY
PWY-5796
P2-PWY
PWY-5941
PWY-5971
GLYCOCAT-PWY
PWY-7381
GLYCOGENSYNTH-PWY
PWY0-1338
PWY-6987
MENAQUINONESYN-PWY
PWY0-501
PWY-6608
THIOREDOX-PWY
PWY-7335
PWY0-862
PWY-5852
DETOX1-PWY
PWY-5697
PWY-6992
RHAMCAT-PWY
KDO-LIPASYN-PWY
P142-PWY
PWY0-1471
PWY0-1544
PWY0-1301
PWY-5674
PROUT-PWY
GLUCOSE1PMETAB-PWY
PWY-6622
PWY-4621
HEMESYN2-PWY
PWY-6038
PWY-5276
PWY0-1415
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
PROSYN-PWY
UDPNAGSYN-PWY
PWY-5794
PWY0-1535
PWY-6523
PWY-7221
PWY-5437
PWY-6543
PWY-5686
GLYCLEAV-PWY
THREONINE-DEG2-PWY
PWY-5084
PWY-6012
THRDLCTCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
AST-PWY
CYSTSYN-PWY
ARGSYNBSUB-PWY
PWY0-901
PWY-5989
ALANINE-VALINESYN-PWY
PANTO-PWY
GLUTORN-PWY
PWY-5973
PWY-7400
PWY-4081
PWY-6910
PWY0-1479
PWY-7353
PWY-6897
PWY-6894
PWY-6282
PWY-6907
PWY-7096
PWY-6893
PWY-6012-1
GLYCINE-SYN2-PWY
PWY-6123
PWY-6018
HOMOSER-METSYN-PWY
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY0-1433
PWY-5988
PWY-3801
PWY0-1221
PWY0-1264
PWY0-1182
PWY-7242
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1335
PWY-7219
PWY0-1329
PWY0-1353
GLUCONSUPER-PWY
PWY0-1334
PWY0-1321
RIBOKIN-PWY
PWY-6357
PWY-6348
ANAPHENOXI-PWY
GLUTDEG-PWY
GALACTCAT-PWY
TREDEGLOW-PWY
COA-PWY
CITRULLINE-DEG-PWY
PWY-3781
KDOSYN-PWY
ARGDEGRAD-PWY
ARGSYN-PWY
PWY0-1355
PWY0-1356
PWY-5695
PYRUVOX-PWY
SALVADEHYPOX-PWY
PWY-7181
PWY0-1296
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
LEUSYN-PWY
PWY-5653
LIPA-CORESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7401
PWY-6609
PWY-7411
PWY-6620
PWY-6118
PWY-6599
PWY0-1319
PWY-5138
PWY-5667
PWYQT-4429
PWY-5155
MANNIDEG-PWY
PWY-5188
PWY-6737
PWY-6153
PWY-6151
PWY-7176
XYLCAT-PWY
PWY-5785
PWY-6890
PWY0-461
PWY0-321
PWY-5386
PWY0-981
PWY3O-4106
PWY-5189
PWY-6019
PYRIDNUCSAL-PWY
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
SUCROSEUTIL2-PWY
PWY-2661
SUCUTIL-PWY
PWY-6896
NAD-BIOSYNTHESIS-II
SUCSYN-PWY
ALKANEMONOX-PWY
PWY-6969
PWY0-1546
PWY-6892
PWY-6891
P105-PWY
GLYOXYLATE-BYPASS
PWY-5384
PWY-5269
LACTOSEUTIL-PWY
PWY0-1545
PWY4FS-7
BGALACT-PWY
PWY4FS-8
PWY-5668
P121-PWY
PWY-5675
PWY-5755
PWY-6605
PWY-6613
DENITRIFICATION-PWY
4AMINOBUTMETAB-PWY
PWY-5483
BIOTIN-BIOSYNTHESIS-PWY
PWY-5535
PWY0-845
PWY-6374
PWY-6612
GLUAMCAT-PWY
PWY-6387
GLUCUROCAT-PWY
PWY-6385
GLCMANNANAUT-PWY
PWY-6121
PWY-7395
PWY-6122
PWY-5661-1
TRESYN-PWY
PWY0-381
ACETATEUTIL-PWY
GLUCARGALACTSUPER-PWY
PWY66-162
PWY0-1313
PWY-6895
THISYN-PWY
PWY66-21
PWY-5861
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PWY0-1466
PWY-6285
ENTNER-DOUDOROFF-PWY
PHOSLIPSYN-PWY
PWY-5669
PANTOSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5838
PWY0-661
PWY0-301
CRNFORCAT-PWY
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-5028
PWY-5096
PWY0-162
PWY-7315
PWY-7211
PWY-6126
PWY0-1061
GLUTATHIONESYN-PWY
PWY-7229
HISDEG-PWY
PWY-6277
PWY-5493
AMMASSIM-PWY
PWY-5485
PWY-5920
PWY-4041
PWY-5918
PWY-6163
PWY-6353
PWY0-1261
PWY-6125
PWY-5111
DENOVOPURINE2-PWY
PRPP-PWY
MANNCAT-PWY
PWY-7228
PWY-4361
PWY-7270
PWY-5886
PWY-6579
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
PWY-5499
COLANSYN-PWY
OANTIGEN-PWY
PHESYN
PWY-6147
METSYN-PWY
PWY-6703
PWY0-1298
ARO-PWY
COMPLETE-ARO-PWY
PWY-1801
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
ORNDEG-PWY
ARGDEG-PWY
PWY-5025
KDO-NAGLIPASYN-PWY
PWY-3161
LPSSYN-PWY
PWY-5837
PWY-2161
1CMET2-PWY
PWY-7308
PWY-7200
PWY-6614
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-7431
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7187
PWY-5057
PWY-6517
DAPLYSINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6984
PWY-6164
PWY0-522
PWY0-541
PYRIDOXSYN-PWY
ARABCAT-PWY
P562-PWY
NAGLIPASYN-PWY
PWY0-1241
PLPSAL-PWY
PWY-7179
FAO-PWY
PWY-1881
PWY-7054
SALVPURINE2-PWY
PWY-7237
ILEUDEG-PWY
PWY-6268
TRPSYN-PWY
PWY-5461
VALDEG-PWY
PWY-7199
BETA-ALA-DEGRADATION-I-PWY
PWY-6700
PWY0-662
TRNA-CHARGING-PWY
PWY-2301
RIBOSYN2-PWY
TYRSYN
PWY-5123
PWY-5143
PWY-7184
PWY-6618
PWY-7185
PWY-6611
PWY-5939
CHOLINE-BETAINE-ANA-PWY
PWY-6519
PWY-5656
BETSYN-PWY
PWY-6617
PWY-3722
PWY-5901
PWY-7193
ENTBACSYN-PWY
PWY0-1295
PWY0-1314
PWY-6772
PWY-5194
PWY-5340
SO4ASSIM-PWY
PWY-6952
PWY-6754
ALANINE-SYN2-PWY
SAM-PWY
DISSULFRED-PWY
PWY-5482
PWY-6675
PWY-6755
PWY-7183
PWY0-1309
PPGPPMET-PWY
PWY-6854
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-7226
SERDEG-PWY
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-2201
PWY-5913
SERSYN-PWY
TCA
FERMENTATION-PWY
PWY0-1312
PWY-7250
REDCITCYC
PWY0-1021
PWY-5600
GLYSYN-PWY
PWY-7180
ANARESP1-PWY
PWY0-1300
PWY-6587
PYRIDNUCSYN-PWY
SORBDEG-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-901
