2PHENDEG-PWY
FERMENTATION-PWY
PWY-6932
PWY-5480
SO4ASSIM-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY0-1324
PWY-5057
PWY-7181
PWY0-1296
PWY-7185
PWY-6609
GLUCARDEG-PWY
SERDEG-PWY
PWY-6620
PWY-6608
P121-PWY
PWY-6611
PWY-7179
PWY-7401
MANNCAT-PWY
PWY-5676
PWY-6984
PWY0-522
SERSYN-PWY
PWY0-1309
PWY-7010
PWY-1622
P183-PWY
PWY0-321
HOMOSER-THRESYN-PWY
PWY-7097
PWY-40
PWY-6823
PWY0-823
NONMEVIPP-PWY
PWY0-1299
PWY-4121
PWY0-1182
PWY-7308
TRESYN-PWY
PWY-5941
UDPNAGSYN-PWY
PWY-5025
PWY-5659
PWY-3161
PWY-5384
PWY-3801
PWY-5704
PYRIDOXSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY-6387
PWY-7247
GALACTARDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6944
PWY-7395
PWY-5783
GLYCEROLMETAB-PWY
PWY-5148
GLUGLNSYN-PWY
PWY-6753
PWY0-541
PWY-6963
PWY-6385
GLUTSYNIII-PWY
PWY-1801
GLUTAMINDEG-PWY
QUINATEDEG-PWY
NAGLIPASYN-PWY
PWY-6536
PWY-2622
PWY-5983
PWY-5985
GALACTUROCAT-PWY
PWYQT-4429
PWY-5653
SHIKIMATEDEG-PWY
PYRIDNUCSYN-PWY
12DICHLORETHDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-2661
PWY-5155
SUCUTIL-PWY
PWY-6535
PWY-3
PWY-4381
PWY-6537
GLUDEG-I-PWY
PWY0-1546
PWY3O-210
PWY-5796
PWY0-1305
P2-PWY
PWY-7194
PWY-5194
PWY-5350
PWY-6147
PWY-5188
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY-7219
GLUCONSUPER-PWY
PWY-6952
PWY-6755
SAM-PWY
PWY0-1338
GLUT-REDOX-PWY
PWY-1001
PWY-6754
PWY0-1391
PWY-6756
PWY-6153
PWY-7377
PWY-6151
MENAQUINONESYN-PWY
PWY-1861
DAPLYSINESYN-PWY
PWY-5849
RUMP-PWY
PWY-5785
GALACTCAT-PWY
PWY-5839
PWY-5386
PWY0-1535
PWY-7367
FAO-PWY
PWY-7054
PPGPPMET-PWY
PWY-7221
PWY-6599
PWY-7335
PWY0-1479
PWY-6610
PWY-5686
ILEUSYN-PWY
SALVPURINE2-PWY
PROSYN-PWY
PWY0-981
DETOX1-PWY
PWY-5189
PWY-7184
PWY-7187
PWY-5852
PWY-4261
RHAMCAT-PWY
PWY-6700
COA-PWY
PWY0-1301
PWY-901
PWY-6964
KDOSYN-PWY
GLNSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
RIBOKIN-PWY
GLYCLEAV-PWY
RIBOSYN2-PWY
PWY-6896
PWY-5971
PWY-6891
PWY-6012
PWY-7381
PWY-5123
PWY-6987
LIPA-CORESYN-PWY
PWY0-501
PWY0-1241
PWY-5084
PWY-4621
THREONINE-DEG2-PWY
PYRUVDEHYD-PWY
THRDLCTCAT-PWY
PWY2OL-4
THIOREDOX-PWY
PWY-5122
PWY0-862
PWY-7411
PWY0-1337
PWY-6118
KDO-LIPASYN-PWY
PWY0-1319
P142-PWY
PWY-5667
PWY-6618
PWY-6605
PWY-1722
PWY-7096
FASYN-ELONG-PWY
PWY-6613
CYSTSYN-PWY
PWY-5989
PWY-4081
OXIDATIVEPENT-PWY
PWY-5939
NONOXIPENT-PWY
PWY-5973
XYLCAT-PWY
PWY-5481
PWY-5674
VALSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1317
MANNIDEG-PWY
BETSYN-PWY
PWY0-901
PWY-3722
PWY-6622
PWY-5901
GLYCINE-SYN2-PWY
PWY-6038
VALDEG-PWY
ENTBACSYN-PWY
PWY-6018
PWY-5389
PWY-5988
GLUAMCAT-PWY
PWY-4341
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6961
PWY0-1264
PWY-2723
GLUCOSE1PMETAB-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY-6737
PANTO-PWY
GLYCOCAT-PWY
ILEUDEG-PWY
PWY-6012-1
PWY66-422
PWY-5794
PWY-6892
PWY-5269
PWY-6910
PWY0-1545
PWY4FS-7
ASPARAGINE-BIOSYNTHESIS
PWY-7353
GLUTAMINEFUM-PWY
PWY-6897
PWY-46
PWY-6893
PWY4FS-8
PWY-6894
PWY-5668
PWY-6890
PWY-6268
GLUTSYN-PWY
PWY0-1355
PWY0-1329
PWY-3781
TRPSYN-PWY
PWY0-1353
PYRIDNUCSAL-PWY
REDCITCYC
TCA
PWY-5690
PWY-5913
PWY0-1356
PYRUVOX-PWY
PWY0-1335
PWY0-1221
PWY0-1321
PUTDEG-PWY
ANARESP1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1334
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
PWY-7199
PWY-6122
PWY-6123
HOMOSER-METSYN-PWY
PWY-6000
PWY0-1300
PWY-6969
PWY-6131
PWY-5675
PWY-7003
P105-PWY
GLYOXYLATE-BYPASS
PWY-6748
DENITRIFICATION-PWY
SUCROSEUTIL2-PWY
PWY0-662
PWY0-1466
PWY-6317
PWY-5143
PWY-3821
1CMET2-PWY
PWY-2201
PWY-6527
HSERMETANA-PWY
PWY-7346
PWY-66
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-7242
PWY-5755
PWY-5028
PWY-6708
PWY-6771
PWY0-1315
HISDEG-PWY
PWY0-1280
PWY0-1507
PWY-7380
PWY-5656
ALADEG-PWY
PWY-6519
GLYSYN-THR-PWY
P621-PWY
4AMINOBUTMETAB-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-845
AMMOXID-PWY
PWY-7082
PWY-6612
GLUCUROCAT-PWY
PWY-5493
PWY-5485
GLCMANNANAUT-PWY
PWY-6163
PWY-7205
PWY-7176
AEROBACTINSYN-PWY
PWY-7197
PWY-5886
PWY-1269
PWY-6617
PWY-5111
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY0-381
ACETATEUTIL-PWY
ASPARTATE-DEG1-PWY
PWY-6590
P41-PWY
ASPARTATESYN-PWY
PWY-5100
GLUCARGALACTSUPER-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6071
PHESYN
PWY-7193
PWY-6895
THISYN-PWY
PWY-7356
PWY-5861
PWY-6044
UBISYN-PWY
PWY-5483
PENTOSE-P-PWY
PWY-5535
PWY-6901
ALKANEMONOX-PWY
PWY0-1297
ANAPHENOXI-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-7089
PHOSLIPSYN-PWY
PANTOSYN-PWY
CENTFERM-PWY
PWY-5838
PWY-3282
PWY0-1313
PWY0-162
PWY66-162
PWY-7211
PWY-7229
PWY66-21
PWY-6277
PWY-6228
AMMASSIM-PWY
PWY0-1295
THRESYN-PWY
PWY-3001
PWY-7343
PWY-6703
PWY-5920
PWY-5918
PWY0-1314
PWY-7228
PWY-5837
PWY-4361
ANAGLYCOLYSIS-PWY
PWY-7270
GLYCOLYSIS
PWY-6579
PWY66-400
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
SUCSYN-PWY
PWY-6415
PWY-5482
BGALACT-PWY
GLUCONEO-PWY
PWY3DJ-35471
PWY0-1433
COLANSYN-PWY
PWY-2161
OANTIGEN-PWY
LACTOSEUTIL-PWY
METSYN-PWY
PWY-5695
PWY-5347
P4-PWY
PWY0-781
PWY0-1471
PWY0-1298
PWY-7183
ARO-PWY
PWY0-1544
SER-GLYSYN-PWY
PWY-1042
SULFATE-CYS-PWY
PWY0-166
P562-PWY
ORNDEG-PWY
ARGDEG-PWY
PROUT-PWY
KDO-NAGLIPASYN-PWY
PWY0-44
LPSSYN-PWY
GLUTDEG-PWY
ANAEROFRUCAT-PWY
PWY-5669
PWY-7237
PWY-7200
PWY0-301
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5530
GLYCOLYSIS-E-D
PWY-5464
GLUTATHIONESYN-PWY
PWY-4041
PWY-7227
PWY-7224
PWY-7226
PWY-5461
TREDEGLOW-PWY
PWY0-1261
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-5437
PWY-6543
PWY-6902
PWY-7250
PWY-6517
PWY0-1021
GLUTORN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-7400
ARGSYNBSUB-PWY
GLYSYN-PWY
AST-PWY
ARGSYN-PWY
PLPSAL-PWY
PWY-6164
SORBDEG-PWY
PWY-7084
PWY-6614
PWY0-1312
PWY490-4
PWY-1881
PWY-5340
PWY-5600
PWY-5921
PWY-6050
PWY-7180
PWY-6587
