GLUCOSE1PMETAB-PWY
PWY-622
PWY-6121
PWY-5169
PWY0-1221
REDCITCYC
PWY-4621
PWY-7335
PWY-6012-1
PWY0-1337
LACTOSEUTIL-PWY
PWY-6387
GLUT-REDOX-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSERSYN-PWY
PLPSAL-PWY
PWY66-21
PWY-7544
PWY-7400
CYANCAT-PWY
PWY-7545
PYRUVOX-PWY
PWY-6620
GALACTUROCAT-PWY
PWY-6610
PWY0-1561
CENTFERM-PWY
GLUTDEG-PWY
PWY-5986
PWY0-321
PWY-6163
PWY0-1261
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
PWY0-42
PWY-7179
FASYN-ELONG-PWY
KDOSYN-PWY
THREONINE-DEG2-PWY
PWY3O-210
PWY0-181
PWY-6608
FERMENTATION-PWY
PWY0-1479
PWY0-1264
PWY0-1314
TRESYN-PWY
PROUT-PWY
PWY-6153
PWY-6018
SALVADEHYPOX-PWY
PWY-5350
ASPARAGINE-DEG1-PWY
PWY3O-4106
PWY-6282
PWY-5386
PWY-6537
PWY0-1319
PWY-6952
DETOX1-PWY
GLYSYN-THR-PWY
PWY-6131
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
PWY-5901
PWY0-1466
PWY-5971
PWY0-1182
PWY-40
ETOH-ACETYLCOA-ANA-PWY
PWY-7248
PWY-6700
PWY-5485
P183-PWY
PWY-6695
PWY-6147
PWY-6137
PWY490-4
PWY-6696
RIBOSYN2-PWY
4AMINOBUTMETAB-PWY
PWY-3081
PWY-5084
PWY-5667
ARGSYN-PWY
PWY-6213
ANAGLYCOLYSIS-PWY
PWY-4722
SUCSYN-PWY
PWY-6374
PWY0-461
PWY-5538
PWY-6543
CHOLINE-BETAINE-ANA-PWY
OXIDATIVEPENT-PWY
PWY-5755
LEUSYN-PWY
P2-PWY
PWY-7560
PWY-5354
DAPLYSINESYN-PWY
PWY-7395
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6012
PWY-5436
PWY-5785
NONMEVIPP-PWY
PWY-6892
PWY0-522
PWY-6891
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
TOLUENE-DEG-2-OH-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1305
PWY0-1353
PWY-5751
NONOXIPENT-PWY
PWY0-823
PWY-7199
PWY-6613
PPGPPMET-PWY
PWY-3722
PWY-7193
PWY-6833
PWY-7221
BSUBPOLYAMSYN-PWY
PWY-7219
LIPA-CORESYN-PWY
ARO-PWY
PHENYLALANINE-DEG1-PWY
GLUDEG-I-PWY
PWY-6628
PWY-3841
PWY-6535
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
SALVPURINE2-PWY
PWY-5695
PWY-5697
SER-GLYSYN-PWY
GLUCARDEG-PWY
SULFATE-CYS-PWY
PWY-6193
THRESYN-PWY
PWY-7183
PWY-5703
CRNFORCAT-PWY
PWY-3001
P142-PWY
VALSYN-PWY
PWY-6629
PWY-6123
PWY0-43
PWY-6614
PWY0-1324
SERDEG-PWY
PWY-6618
PWY-6642
PWY-5676
P283-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6519
THISYN-PWY
PWY0-162
PWY-3982
PWY-6737
PWY-6961
PWY-5669
PWY-6579
PWY-6139
PWY-5111
PWY-5673
PWY0-1296
PWY-7211
PWY-6644
OANTIGEN-PWY
ECASYN-PWY
PWY-5653
PWY-5988
P641-PWY
PWY-6599
PWY-5965
BETSYN-PWY
PWY-5493
METSYN-PWY
PWY-7346
PWY-6755
PWY-6317
PWY-5347
PWY-7344
PWY-5686
PWY-7180
BGALACT-PWY
ACETOACETATE-DEG-PWY
P4-PWY
PWY-4261
PWY-6612
GLYCOLATEMET-PWY
PWY-6389
PWY0-1391
TRNA-CHARGING-PWY
GLYCOCAT-PWY
FOLSYN-PWY
PWY-5450
PWY-7208
THRDLCTCAT-PWY
PWY-7200
PWY-6690
PWY0-166
PWY0-1477
FUCCAT-PWY
PENTOSE-P-PWY
PWY-6910
TCA-GLYOX-BYPASS
PWY-6897
PWY-6896
PWY0-1297
PWY-6894
PWY-6617
PWY-6893
PWY-5537
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5057
HCAMHPDEG-PWY
PWY0-44
PWY-7194
1CMET2-PWY
PWY-2201
HOMOSER-METSYN-PWY
PWY-5691
PROSYN-PWY
PWY-6124
GLYSYN-PWY
ILEUSYN-PWY
ASPASN-PWY
PWY-6823
PWY0-1325
TRYPDEG-PWY
PWY-7353
PWY-5687
PWY-5938
PWY-1001
RHAMCAT-PWY
GLYOXYLATE-BYPASS
PWY0-1295
PWY-7384
PWY-7197
PWY0-501
PWY-5918
PWY-1269
PWY-7247
PWY-5920
PWY-5189
PWY-7209
PWY-2161
NAD-BIOSYNTHESIS-II
ILEUDEG-PWY
PWY-5852
ORNDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5913
NADPHOS-DEPHOS-PWY
PWY-6901
PWY-7254
PWY-5964
PWY0-1355
PWY0-1329
P1-PWY
GLUTORN-PWY
AEROBACTINSYN-PWY
PWY-6590
PWY-6969
P105-PWY
PWY-5177
PWY0-1356
TCA
PWY-5509
PWY0-381
SORBDEG-PWY
P302-PWY
PWY-6277
DARABCATK12-PWY
PWY-5508
PWY-6151
GLCMANNANAUT-PWY
PWY-1881
PWY-6890
PWY-4041
PWY0-845
PWY-3801
PWY0-1299
PWY-7176
PWY-6348
PWY0-1277
PWY-7315
SAM-PWY
PWY-5415
PWY-5482
PWY0-1415
PWY-7377
PWY-5420
KDO-LIPASYN-PWY
PWY-5188
PWY-5180
PWY-7227
PWY-5941
PWY-7224
ACETATEUTIL-PWY
GLNSYN-PWY
PWY-7187
PWY-7184
BIOTIN-BIOSYNTHESIS-PWY
GLYCLEAV-PWY
PWY-5837
PWY0-1312
PWY-6164
P121-PWY
PWY-6605
PWY0-1315
GALACTCAT-PWY
PUTDEG-PWY
PWY4FS-8
PHESYN
XYLCAT-PWY
PWY-6284
PWY-5692
PWY-5989
ASPARTATESYN-PWY
PWY0-1309
PWY-4821
PWYQT-4429
PWY-6999
FAO-PWY
PWY-6507
PWY0-41
VALDEG-PWY
PWY3DJ-35471
ARGSYNBSUB-PWY
PWY-6415
THIOREDOX-PWY
COLANSYN-PWY
ARGDEG-PWY
GLUAMCAT-PWY
PWY-6353
DTDPRHAMSYN-PWY
SERSYN-PWY
URSIN-PWY
PWY0-1301
PWY-6587
PWY-7312
PANTOSYN-PWY
PWY-5973
PWY-5194
ANARESP1-PWY
PWY-5155
KDO-NAGLIPASYN-PWY
PWY-5419
PWY-4121
PWY-7226
LPSSYN-PWY
CYSTSYN-PWY
GLUTAMINDEG-PWY
PWY-5340
PWY-6517
PWY-5659
PWY-5148
PWY-6611
TYRFUMCAT-PWY
PWY-5600
PWY-46
PWY-6536
CITRULLINE-DEG-PWY
PWY-6588
PWY-6268
PWY0-781
MET-SAM-PWY
GLUTAMINEFUM-PWY
PWY-6385
PANTO-PWY
GALACTARDEG-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5123
TRPSYN-PWY
GLUCARGALACTSUPER-PWY
FUC-RHAMCAT-PWY
MANNIDEG-PWY
PWY-5480
PWY0-1507
GLYCEROLMETAB-PWY
PWY-7229
MANNCAT-PWY
SO4ASSIM-PWY
ARABCAT-PWY
PWY-7228
PWY-2661
PWY-6805
PWY-6713
PWY-6122
TREDEGLOW-PWY
PWY-841
PWY-5162
PWY-6357
PWY0-1021
GLUTSYN-PWY
PWY-6780
LIPASYN-PWY
PWY-6708
PWY-1801
PWY-6430
PWY4FS-7
PWY-5966
ANAPHENOXI-PWY
PWY66-162
PWY-6518
PWY0-662
PYRUVDEHYD-PWY
COA-PWY
PWY0-901
NAGLIPASYN-PWY
PWY0-163
GLYCINE-SYN2-PWY
HISTSYN-PWY
PWY-5674
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
PWY-6638
PWY-66
P21-PWY
PYRIDNUCSYN-PWY
PWY0-1313
PWY-7242
PWY0-541
PWY0-1317
PWY-3821
PWY-6527
PWY-6578
PWY-6038
PWY-5698
PWY0-862
PWY0-1241
ASPARAGINESYN-PWY
PWY-5536
GLUCONSUPER-PWY
PWY0-981
GLYCOGENSYNTH-PWY
PWY-7343
