GLUCOSE1PMETAB-PWY
SER-GLYSYN-PWY
PWY-6147
PWY-7211
PWY-6019
PWY0-166
PWY0-1314
PWY-6737
PWY-5785
PWY-6353
PWY-5941
GLYCOCAT-PWY
ARO-PWY
AMMASSIM-PWY
PWY66-422
UBISYN-PWY
PWY-5676
PWY-5653
PANTOSYN-PWY
PYRIDNUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1391
PWY0-845
PWY-6756
PWY0-1298
PWY0-1297
PWY-6708
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
PWY-6153
GLCMANNANAUT-PWY
PWY-5155
PHOSLIPSYN-PWY
PWY-6535
PWY-5508
PWY-6537
PWY-5509
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
P2-PWY
PWY-6620
PWY-5901
PWY-6599
LPSSYN-PWY
BSUBPOLYAMSYN-PWY
ENTBACSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
PWY-6387
SULFATE-CYS-PWY
GLUT-REDOX-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PANTO-PWY
PWY0-1277
PWY-6507
PEPTIDOGLYCANSYN-PWY
PWY-7242
PWY-6892
XYLCAT-PWY
PWY-6910
PWY3DJ-35471
PWY-7353
PWY-2661
PWY-6897
PWY-6415
PWY-6893
COLANSYN-PWY
PWY-6894
PWY-6385
PWY-6890
ARGDEG-PWY
PWY-5861
PWY-5838
PWY-7180
ARABCAT-PWY
PYRIDNUCSAL-PWY
PWY-6614
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-3001
THRESYN-PWY
CARNMET-PWY
PWY-5347
METSYN-PWY
HOMOSER-THRESYN-PWY
P4-PWY
SERSYN-PWY
PWY0-781
PWY-5480
PWY-6284
ETOH-ACETYLCOA-ANA-PWY
PWY-6895
PWY-6984
THISYN-PWY
PWY0-1415
PWY0-901
HEMESYN2-PWY
PWY0-522
PWY66-21
PWY-1801
HEME-BIOSYNTHESIS-II
PWY0-981
PWY-6121
PWY-5436
PWY-6122
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6268
PWY-6123
SUCROSEUTIL2-PWY
PWY-5698
PWY0-41
CITRULLINE-DEG-PWY
PWY-6700
PWY-5697
GLYCOLATEMET-PWY
PWY-5705
RIBOSYN2-PWY
PWY-5694
PWY-6896
PWY-3821
PWY4FS-7
PWY0-1466
PWY4FS-8
PWY-7344
2PHENDEG-PWY
PWY0-1507
NONMEVIPP-PWY
PWY-7380
ANAPHENOXI-PWY
GLYSYN-THR-PWY
THRDLCTCAT-PWY
PWY-6891
PYRIDOXSYN-PWY
AMMOXID-PWY
PWY-7082
PWY-5493
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY2OL-4
ALKANEMONOX-PWY
PWY-5122
PWY-6044
PWY0-321
PWY-6703
PWY-5148
P121-PWY
PWY-6605
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6611
PWY0-1317
PWY0-1182
P283-PWY
PWY-6695
ACETOACETATE-DEG-PWY
PWY-3
PUTDEG-PWY
PWY0-1471
PWY-6696
PWY0-1535
PWY-5461
PWY-5437
PWY-6961
GLUTATHIONESYN-PWY
PWY-4041
PWY-5499
PWY-6902
PWY-6163
PWY-7343
GLUAMCAT-PWY
PWY-6517
GLYCOLYSIS
SUCSYN-PWY
PWY0-662
PWY-1269
PWY-5111
GLUCONEO-PWY
PWY0-1433
PWY-6748
PWY-5485
PWY-5482
DENITRIFICATION-PWY
SALVADEHYPOX-PWY
PWY-7185
PWY-5695
PWY0-1261
TREDEGLOW-PWY
PWY-5686
PWY0-1324
PWY-5783
PWY-6608
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-7395
GALACTARDEG-PWY
PWY-5837
ARGSYN-PWY
GLUCARDEG-PWY
PWY-7411
PWY0-1338
PWY-6713
MANNIDEG-PWY
PWY-5194
PWY-4121
CYSTSYN-PWY
NONOXIPENT-PWY
PWY0-1319
PWY-7308
PWY-5667
PWY-6164
THREONINE-DEG2-PWY
GLYOXYLATE-BYPASS
PWY0-1241
PWY-5025
HOMOSERSYN-PWY
PWY-3161
GLUCONSUPER-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-6952
GLYOXDEG-PWY
ASPARAGINE-DEG1-PWY
COA-PWY
PWY-40
PWY0-1299
PWY0-823
PWY0-43
PWY-7184
PWY-7187
GLUGLNSYN-PWY
PWY0-1479
GLUTSYNIII-PWY
PWY-6969
PWY-7221
P105-PWY
MENAQUINONESYN-PWY
TCA
PWY-5849
REDCITCYC
PWY-5839
PWY0-1295
FUCCAT-PWY
PWY-7181
PWY0-1315
PWY0-1280
PWY-7367
SERDEG-PWY
PWY-5659
MANNCAT-PWY
DAPLYSINESYN-PWY
PWY-5189
PWY-5188
PWY-7335
PWY-7247
GLUTAMINDEG-PWY
PWY-5340
PPGPPMET-PWY
SO4ASSIM-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5103
PWY-6932
PWY-6518
PWY-1881
PWY-7179
PWY0-1296
PWY-6609
PWY0-1309
PLPSAL-PWY
PWY-7084
ILEUDEG-PWY
PWY0-541
LEUSYN-PWY
SORBDEG-PWY
ALANINE-VALINESYN-PWY
QUINATEDEG-PWY
PWY-5057
GALACTUROCAT-PWY
PWY-6536
SHIKIMATEDEG-PWY
RIBOKIN-PWY
PWY-7096
ASPARAGINESYN-PWY
FASYN-ELONG-PWY
UDPNAGSYN-PWY
AST-PWY
TRYPDEG-PWY
PWY-5350
GALACTCAT-PWY
PWY-5656
PWY-6610
PWY-5971
PWY-5989
TRESYN-PWY
PWY-6282
ENTNER-DOUDOROFF-PWY
SALVPURINE2-PWY
OXIDATIVEPENT-PWY-1
FAO-PWY
PWY-6543
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5973
BETSYN-PWY
PWY-5143
PWY-3722
PWY0-862
PWY-5747
PWY-6987
PWY0-42
PWY-7381
PWY0-1465
PWY0-501
PWY-6038
PWY-7183
PWY-6012
PWY-7194
PWY-5669
PWY-6018
PWY-5988
KDO-LIPASYN-PWY
CYANCAT-PWY
PWY-4621
GLYSYN-PWY
PWYQT-4429
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-2301
PWY-5084
BGALACT-PWY
THIOREDOX-PWY
PWY-6012-1
LACTOSEUTIL-PWY
PWY-7250
PWY-5674
HCAMHPDEG-PWY
PWY0-1021
PWY-6823
PWY0-1264
PWY-7197
PWY-7205
PWY-4341
PWY-6690
GLYCINE-SYN2-PWY
PWY-5162
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1355
PWY-7227
PWY0-1356
PWY-7224
PWY0-1321
PWY-7226
PYRUVOX-PWY
PWY-7176
PWY-6613
PWY0-1353
PWY0-1329
PWY0-1477
PWY-3781
GLUTDEG-PWY
PWY-5123
PWY0-1334
ASPARTATESYN-PWY
PWY0-1335
PWY-5913
PWY0-461
PWY0-1301
PWY-6527
PWY0-44
ANARESP1-PWY
PWY-5087
PWY-1622
PWY0-1313
FERMENTATION-PWY
GLYCEROLMETAB-PWY
PWY-6131
DETOX1-PWY
PWY66-162
1CMET2-PWY
PWY-2201
PWY-5886
HOMOSER-METSYN-PWY
PWY-5852
PWY-4261
ANAGLYCOLYSIS-PWY
PWY-7003
ALADEG-PWY
PWY-5755
RHAMCAT-PWY
P302-PWY
PWY-6964
SAM-PWY
PWY-6963
GLNSYN-PWY
PWY-6151
PWY-5964
HSERMETANA-PWY
PWY-6617
PWY0-1546
HISTSYN-PWY
PWY-7346
PWY-6317
DTDPRHAMSYN-PWY
PWY0-1221
4AMINOBUTMETAB-PWY
TRPSYN-PWY
PWY-5512
PWY-66
PWY-7193
PWY-5668
PWY0-1545
PWY-7356
PWY-5269
POLYISOPRENSYN-PWY
PWY-3282
PWY-7089
PWY-7199
PWY0-162
PWY-7229
PWY-6277
PWY-46
PWY-5920
PWY-5918
PWY-7228
PWY-6579
PWY-7219
TCA-GLYOX-BYPASS
PWY-5386
PWY-7208
PWY-5661-1
OANTIGEN-PWY
GLYCOGENSYNTH-PWY
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY-3801
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1312
GLYCOLYSIS-E-D
