PWY-5025
PWY0-981
PWY-6527
PWY-7082
PWY0-1301
AMMOXID-PWY
P483-PWY
PWY0-44
GLYSYN-THR-PWY
PWY-7308
PWY-6611
PWY-6609
PWY-6823
SALVADEHYPOX-PWY
PWY-6617
PWY0-1296
PWY-7179
PWY-7380
PWY-6518
PWY0-1507
PWY-6374
PWY-7248
PWY-7344
PWY-66
PWY-7346
PWY-7247
PWY-3821
PWY-5656
PWY-6317
MANNCAT-PWY
PWY-5659
SERDEG-PWY
PWY-5703
PWY-46
PWY66-422
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5143
ANARESP1-PWY
PWY-7395
REDCITCYC
FERMENTATION-PWY
TCA
P2-PWY
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ENTBACSYN-PWY
PWY-6969
PWY-5901
PWY-5913
PWY0-1324
PEPTIDOGLYCANSYN-PWY
AST-PWY
PWY0-1309
PWY-5783
PWY-6614
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
IDNCAT-PWY
GLYOXYLATE-BYPASS
PWY-4921
PWY0-1021
ARGDEGRAD-PWY
PWY-7250
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-4041
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
PWY0-1337
PWY0-541
SAM-PWY
PWY0-301
P283-PWY
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-6537
PWY0-1433
P105-PWY
PWY-6044
ALKANEMONOX-PWY
PWY-5482
MALATE-ASPARTATE-SHUTTLE-PWY
GALACTUROCAT-PWY
PUTDEG-PWY
PWY-3
ASPARTATE-DEG1-PWY
PWY0-1317
PWY-5837
PWY-5111
PWY-1269
PWY0-1338
PWY-7176
PWY-7205
PWY-6163
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5485
PWY-5493
PWY-6713
RHAMCAT-PWY
PWY-6952
PWY-5839
PWY-5676
PWY-5849
MENAQUINONESYN-PWY
PWY-7181
PWY-1042
PWY0-1295
PWY-7367
PWY-1861
PWY0-1314
PWY-6019
PWY-5189
GLUCONEO-PWY
PWY-5194
SUCSYN-PWY
PWY-7335
PPGPPMET-PWY
PWY-7089
PWY66-400
PWY-5057
PWY-7356
VALSYN-PWY
PWY-7193
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY-7343
HISTSYN-PWY
LEUSYN-PWY
PWY0-1299
PWY0-823
ILEUDEG-PWY
GLNSYN-PWY
PWY-40
PWY-6963
ILEUSYN-PWY
PWY-6964
GLUTAMINDEG-PWY
PWY-5964
NAGLIPASYN-PWY
PWY-5667
GLUGLNSYN-PWY
PWY0-1319
PWY-5461
PWY-5785
NONMEVIPP-PWY
DAPLYSINESYN-PWY
PWY-6756
PWY0-1391
FUCCAT-PWY
PWY0-1471
PWY0-1280
PWY0-1315
PWY-5188
PWY-7185
PWY-6147
GLUCOSE1PMETAB-PWY
PWY-6902
SO4ASSIM-PWY
PWY-5155
PWY-6932
PWY-6599
PWY-6123
PWY-6620
PWY-6122
PWY-6610
PWY-6121
HEME-BIOSYNTHESIS-II
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY0-1415
PWY-5653
NAD-BIOSYNTHESIS-II
PWY-5340
PWY-1881
COA-PWY
PWY0-1313
PWY-7084
PYRIDNUCSAL-PWY
SORBDEG-PWY
NONOXIPENT-PWY
PWY3O-4106
GLYSYN-PWY
PWY-2301
PWY-6890
PWY-6894
PWY-7226
PWY-6893
PWY-7224
PWY-6897
PWY-7227
PWY-7353
PWY-6910
PWY-5886
PWY-6892
PWY-6612
PWY-5669
ACETATEUTIL-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLUTDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6613
PWY0-1477
PLPSAL-PWY
PWY-7200
PWY-6944
ANAEROFRUCAT-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
GLYCOL-GLYOXDEG-PWY
PWY0-166
PWY-5695
SULFATE-CYS-PWY
ARO-PWY
PWY0-1298
PWY0-781
PWY-6695
P4-PWY
PWY-6696
ALADEG-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
COLANSYN-PWY
PWY3DJ-35471
PWY0-1535
PWY0-1546
PWY-6415
PWY-7208
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-6579
PWY-7228
PWY4FS-8
PWY-6353
PWY-6708
PWY-5918
PWY4FS-7
PWY-5920
PWY-6268
PWY-3001
PWY-5755
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
TRPSYN-PWY
PWY-7229
PWY-7211
PWY0-321
PWY0-162
PWY-3801
PWY-3282
PWY-5481
PWY-5838
PANTOSYN-PWY
RUMP-PWY
PHOSLIPSYN-PWY
PWY-6284
POLYISOPRENSYN-PWY
UDPNAGSYN-PWY
PWY-5941
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
UBISYN-PWY
TRESYN-PWY
PWY-5861
PWY0-1182
THISYN-PWY
PWY-6895
GLUCARGALACTSUPER-PWY
PWY-5269
P41-PWY
PWY0-1545
PWY0-381
PWY-5668
P302-PWY
PWY-7199
HSERMETANA-PWY
MANNIDEG-PWY
PWY0-901
DENITRIFICATION-PWY
PWY66-21
PWY-6748
GLCMANNANAUT-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCUROCAT-PWY
PWY-5436
PWY-5480
PWY0-662
ALLANTOINDEG-PWY
PWY0-1466
PWY0-845
FUC-RHAMCAT-PWY
FAO-PWY
4AMINOBUTMETAB-PWY
PWY-6385
PWY-1801
ARABCAT-PWY
PWY-7180
CARNMET-PWY
PWY0-1312
LACTOSEUTIL-PWY
HOMOSER-THRESYN-PWY
PWY-6961
PWY0-522
PWY-6984
BGALACT-PWY
PWY-7194
PWY-7183
PWY-6608
GALACTARDEG-PWY
GLUCARDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-42
PWY-5747
PWY-6737
PWY-7411
PWY-2661
AEROBACTINSYN-PWY
XYLCAT-PWY
KETOGLUCONMET-PWY
PWY-7242
PWY-6507
PWY-6517
GLUAMCAT-PWY
PWY-5508
PWY0-1261
PWY-5509
PWY-6896
PWY-4121
PWY-7187
PWY-7184
PWY-7197
GLYOXDEG-PWY
PWY0-1305
PWY3O-210
PWY-5386
PWY0-1241
PWY-6543
GLUT-REDOX-PWY
PWY-5499
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
PANTO-PWY
HOMOSERSYN-PWY
PWY-6387
RIBOKIN-PWY
PWY-6164
PWY-7219
ASPARAGINESYN-PWY
OXIDATIVEPENT-PWY-1
NADPHOS-DEPHOS-PWY-1
ENTNER-DOUDOROFF-PWY
PWY0-1335
PWY-5437
PWY0-1334
TRYPDEG-PWY
PWY-5686
GALACTCAT-PWY
PWY-3722
PWY-3781
SUCROSEUTIL2-PWY
PWY0-1329
BETSYN-PWY
PWY0-1353
CHOLINE-BETAINE-ANA-PWY
PYRUVOX-PWY
PWY0-1321
PWY0-1356
PWY0-1479
PWY0-1355
GLUTSYN-PWY
GLUTAMINEFUM-PWY
KDOSYN-PWY
GLYCINE-SYN2-PWY
LIPA-CORESYN-PWY
PWY-4341
PWY-6012-1
PWY-4621
PROSYN-PWY
PWY-5988
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
SALVPURINE2-PWY
PWY-7054
PWY-6018
CYSTSYN-PWY
PWY-7096
PWY-7221
PWY-5674
PWY-6012
PWY-5084
PWY0-41
PWY0-501
PWY-6987
PWY-5692
ARGSYN-PWY
GLYCOLATEMET-PWY
PWY-7381
PWY-5694
PWY-6038
PWY-5705
PWY-7400
PWY0-1264
PWY-5697
PWY-5698
ARGSYNBSUB-PWY
PWY-5148
GLUTORN-PWY
PWY-6618
PWY-5973
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-1622
PWY-6605
P121-PWY
ASPARTATESYN-PWY
PWY-6703
PWY-5123
PWY-5122
PWY2OL-4
PWY-6282
GLYCEROLMETAB-PWY
PWY-5989
PWY66-162
PWY-6891
DETOX1-PWY
PWY-5971
RIBOSYN2-PWY
PWY0-862
PWY-2201
1CMET2-PWY
THIOREDOX-PWY
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-6700
PYRUVDEHYD-PWY
HOMOSER-METSYN-PWY
KDO-LIPASYN-PWY
PWY-5852
PWY-4261
PWY-5794
PWY-7003
PWY-6131
PWY0-461
PWY-3161
