PWY-7096
PWY-5755
TRPSYN-PWY
PWY-5674
PWY-6018
PWY-6708
PWY-6268
PWY4FS-7
PWY-5988
PWY-4621
PWY4FS-8
PWY-6012-1
PWY-4341
PWY0-1221
GLYCINE-SYN2-PWY
PWY0-1546
ALADEG-PWY
PWY0-1264
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1329
PWY-3781
PWY0-1317
PWY0-1335
PWY0-1321
PWY-3
PWY0-1355
PUTDEG-PWY
PWY0-1356
PWY-5886
PWY-6748
PWY0-1334
DENITRIFICATION-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY-6614
PWY-5087
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1313
PWY66-21
P483-PWY
PWY-7247
PWY0-1301
PWY-6527
PWY0-461
ARGSYNBSUB-PWY
GLUTDEG-PWY
GLUTORN-PWY
PWY-5669
PWY0-301
PWY-7400
PWY0-1261
TREDEGLOW-PWY
DAPLYSINESYN-PWY
PWY-6518
PLPSAL-PWY
PWY-5194
PWY0-541
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7180
PWY-5509
PWY0-1296
TRNA-CHARGING-PWY
SALVADEHYPOX-PWY
QUINATEDEG-PWY
PWY-6609
SHIKIMATEDEG-PWY
PWY-6620
PWY-6608
PWY-5695
FAO-PWY
NONOXIPENT-PWY
AST-PWY
SALVPURINE2-PWY
P121-PWY
PWY-6611
PWY-7179
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5350
PWY-6164
PWY0-1465
PWY-6984
GLYCOCAT-PWY
PWY0-522
PWY-5656
SERSYN-PWY
PWY-6737
HOMOSER-THRESYN-PWY
4AMINOBUTMETAB-PWY
PWY-5941
PWY-6617
PWY0-845
PWY-6823
ALLANTOINDEG-PWY
NONMEVIPP-PWY
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
GLYCOGENSYNTH-PWY
HISTSYN-PWY
PWY-7193
CARNMET-PWY
HOMOSERSYN-PWY
PWY-7356
PYRIDOXSYN-PWY
PWY-7089
ARABCAT-PWY
GLUCONSUPER-PWY
PWY0-381
ACETATEUTIL-PWY
PWY0-1277
GLUCARGALACTSUPER-PWY
GLUTATHIONESYN-PWY
PWY-6895
THISYN-PWY
PWY-5861
PWY-6385
UBISYN-PWY
PWY0-1297
PWY-4041
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PHOSLIPSYN-PWY
GLUT-REDOX-PWY
NAGLIPASYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-6019
PWY0-1314
PWY-6507
PWY-7242
PWY-3282
GALACTUROCAT-PWY
PWY0-162
PWY-5653
PWY-5676
PYRIDNUCSYN-PWY
PWY-7211
PWY-7229
ALANINE-VALINESYN-PWY
PWY-6277
PWY-6952
AMMASSIM-PWY
XYLCAT-PWY
THRESYN-PWY
PWY-6713
PWY-3001
PWY0-42
BSUBPOLYAMSYN-PWY
PWY-5920
PWY-5918
PWY-5747
PWY-5155
PWY-6353
PWY-7228
PWY0-1338
PWY-6579
ASPASN-PWY
PWY-5837
PWY-6147
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-6961
PWY-7208
PWY-6415
PWY3DJ-35471
PWY-7185
COLANSYN-PWY
PWY0-901
OANTIGEN-PWY
PWY-6756
METSYN-PWY
PWY0-1391
PWY-5347
MANNIDEG-PWY
P4-PWY
PWY-6153
PWY0-781
PWY-5785
CYSTSYN-PWY
PWY0-1298
ARO-PWY
SULFATE-CYS-PWY
PWY0-1319
PWY-7054
PWY-5667
PWY0-1433
PWY0-166
PWY-6599
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5482
PWY-5386
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1241
PROSYN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
ARGDEG-PWY
CHOLINE-BETAINE-ANA-PWY
LIPA-CORESYN-PWY
BETSYN-PWY
KDOSYN-PWY
PWY-3722
COA-PWY
PWY-7183
PWY-7194
CYANCAT-PWY
BGALACT-PWY
SUCROSEUTIL2-PWY
PWY-7184
PWY-7187
SUCUTIL-PWY
PWY-5686
PWY0-1535
LACTOSEUTIL-PWY
PWY0-1479
PWY-7221
PWY-6696
PWY-6610
PWY-6695
GALACTCAT-PWY
TRYPDEG-PWY
HCAMHPDEG-PWY
PWY0-1477
PWY-6613
UDPNAGSYN-PWY
PWY-6690
ASPARAGINESYN-PWY
PWY-5162
RIBOKIN-PWY
PWY0-1312
PWY-7227
PWY-7224
PWY-7226
PWY-5480
PWY-7250
PWY-5436
PWY0-1021
ETOH-ACETYLCOA-ANA-PWY
ILEUSYN-PWY
PWY-2301
ILEUDEG-PWY
PWY-1801
PWY0-981
GLYSYN-PWY
PWY-5103
LEUSYN-PWY
PWY-2661
PWY-6163
VALSYN-PWY
PWY-5057
PWY-6536
SORBDEG-PWY
PPGPPMET-PWY
PWY-6700
PWY-7084
PWY-7335
PWY-1881
PWY-7315
PWY-5340
RIBOSYN2-PWY
PWY-6896
PWY-6891
DTDPRHAMSYN-PWY
PWY-7312
PWY-6932
SO4ASSIM-PWY
PWY2OL-4
PWY-5508
PWY-5122
GLUCARDEG-PWY
PWY-6703
PWY0-1315
PWY-6605
PWY0-1280
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5189
PWY-6618
PWY-5188
FUCCAT-PWY
PWY-5148
PWY-5698
PWY-7367
PWY-5697
PWY0-1295
PWY-7181
PWY-5705
MENAQUINONESYN-PWY
PWY-5694
PWY-5849
GLYCOLATEMET-PWY
PWY-5692
PWY-5839
GLUGLNSYN-PWY
HEMESYN2-PWY
PWY-5964
PWY0-41
PWY-6964
CITRULLINE-DEG-PWY
PWY-6963
GLNSYN-PWY
PWY0-1309
PWY0-43
PWY-6123
PWY-5901
PWY-40
PWY0-823
ENTBACSYN-PWY
PWY0-1299
PWY-7343
ASPARAGINE-DEG1-PWY
P2-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5661-1
PWY66-400
GLUCOSE1PMETAB-PWY
PWY66-422
MANNCAT-PWY
SUCSYN-PWY
PWY-5703
GLUCONEO-PWY
GLYOXDEG-PWY
TCA
PWY-1042
REDCITCYC
RHAMCAT-PWY
PWY-6131
PWY-3821
PWY-7003
PWY-4261
PWY-5852
HOMOSER-METSYN-PWY
PWY-7346
PWY-66
PWY-7344
1CMET2-PWY
ENTNER-DOUDOROFF-PWY
PWY-2201
OXIDATIVEPENT-PWY-1
PWY-6944
DETOX1-PWY
PWY-7248
PWY0-1507
PWY66-162
PWY-7380
GLYSYN-THR-PWY
PWY-5143
GLYCEROLMETAB-PWY
AMMOXID-PWY
PWY-7082
PWY-5493
PWY-5485
PWY-7205
PWY-7176
PWY-5123
PWY-7197
PWY-4121
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5913
MALATE-ASPARTATE-SHUTTLE-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-7411
PWYQT-4429
ANARESP1-PWY
PWY-1622
FERMENTATION-PWY
PWY-7308
GLYOXYLATE-BYPASS
P283-PWY
ARGSYN-PWY
PWY-5025
PWY-3161
SERDEG-PWY
PWY0-1471
PWY-6387
PANTO-PWY
GALACTARDEG-PWY
PWY-7395
PWY-6892
PWY-6910
PWY-5461
PWY-5783
PWY-7353
GLUTSYNIII-PWY
PWY-6897
GLUTAMINDEG-PWY
PWY-6893
PWY-6894
PWY0-1324
PWY-6890
PWY-5437
PYRIDNUCSAL-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
FASYN-ELONG-PWY
PWY-6012
PWY-6038
PWY-7381
PWY-5499
PWY0-1415
PWY-6543
HEME-BIOSYNTHESIS-II
PWY-6987
PWY-6121
PWY0-501
PWY-6122
PWY-5084
PWY-6902
THIOREDOX-PWY
GLUAMCAT-PWY
PWY-6969
PWY-6517
PWY0-1466
P105-PWY
PWY0-862
PWY-5971
PWY-1269
PWY0-662
PWY-5111
SAM-PWY
KDO-LIPASYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-7199
PWY-6282
PWY-5668
P302-PWY
PWY0-1545
PWY-5269
PWY0-1182
TRESYN-PWY
PWY-5659
PWY-5989
PWY-3801
PWY-5973
