TRNA-CHARGING-PWY
PWY0-166
PWY-5481
PANTO-PWY
GLCMANNANAUT-PWY
PWY-5941
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY0-845
PWY-3801
SALVPURINE2-PWY
PWY-6617
TCA-GLYOX-BYPASS
PWY-6620
AMMASSIM-PWY
PWY-6608
SER-GLYSYN-PWY
1CMET2-PWY
PWY-7179
ARO-PWY
FESULFOX-PWY
PWY-6387
METSYN-PWY
PWY-5675
PWY-7250
ACETATEUTIL-PWY
PWY0-1535
PWY-7130
P121-PWY
PWY0-1264
GALACTCAT-PWY
PWY-6543
SERSYN-PWY
PWY-7245
PWY-6961
PWY-5386
PWY-6163
PWY3O-4106
PWY-6696
HOMOSER-THRESYN-PWY
QUINATEDEG-PWY
PWY-6695
PWY-5964
PWY-7185
GLYCOLYSIS-E-D
PWY-6610
GLNSYN-PWY
PWY-5326
PWY-7209
RHAMCAT-PWY
NADPHOS-DEPHOS-PWY-1
GLYCOL-GLYOXDEG-PWY
PWY0-1337
PWY-7269
PWY-7208
TREDEGLOW-PWY
PWY-5920
PWY-4261
GLYCOLATEMET-PWY
PWY-5005
PWY-5852
GLYOXDEG-PWY
PWY-5918
HOMOSERSYN-PWY
PHESYN
THIOREDOX-PWY
PWY-7200
PWY0-162
PWY-6896
PWY-7211
PWY-7197
PWY-7308
FASYN-ELONG-PWY
GLUCOSE1PMETAB-PWY
UDPNAGSYN-PWY
PWY0-1325
GLUCARGALACTSUPER-PWY
DETOX1-PWY
ALADEG-PWY
PWY66-162
PWY0-1466
PWY0-862
GLYCOCAT-PWY
PWY0-1182
NONOXIPENT-PWY
NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PROSYN-PWY
PWY-6131
THISYN-PWY
P283-PWY
PWY0-662
PWY-7343
PWY-6277
XYLCAT-PWY
KDOSYN-PWY
PWY-3282
SORBDEG-PWY
PWY-7003
PWY-1269
PWY-5901
PWY-6122
PWY-6121
PWY-6353
GLUCUROCAT-PWY
PWY-6050
SUCSYN-PWY
PWY-5417
GLYCOLYSIS
KDO-LIPASYN-PWY
PWY-6153
PWY-5674
NAD-BIOSYNTHESIS-II
PWY-6612
ANAGLYCOLYSIS-PWY
PWY0-1298
PWY-6894
PWY0-1391
PWY-6151
PWY0-1297
PWY-6893
GLUCONEO-PWY
DAPLYSINESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5785
PANTOSYN-PWY
PWY-5499
PWY-901
PWY-6126
PWY-5485
PWY-5025
PWY-881
LPSSYN-PWY
PWY-3161
KDO-NAGLIPASYN-PWY
TREHALOSESYN-PWY
PHOSLIPSYN-PWY
PWY-6284
TRESYN-PWY
FUC-RHAMCAT-PWY
PWY-5364
PWY-7229
SULFATE-CYS-PWY
PWY-841
PWY0-1319
PWY-7228
PWY-5667
PWY-6125
PWY-5269
DENOVOPURINE2-PWY
PWY-6675
PWY0-1545
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-5837
PWY0-381
PWY4FS-8
PWY-5971
PWY-5668
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
COBALSYN-PWY
PWY-5509
PWY-6282
PWY0-1338
PWY-6164
PWY-5508
PWY-3821
PWY-6142
P641-PWY
PWY-5973
PWY-1622
PWY-5111
PWY-7377
PWY-7344
PWY-5194
PWY-7176
PWY-7248
PEPTIDOGLYCANSYN-PWY
PWY-5490
PWY-7380
PPGPPMET-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1507
PWY-6910
PARATHION-DEGRADATION-PWY
MANNCAT-PWY
GLUCARDEG-PWY
PWY-6519
PWY0-1315
PWY-7353
PWY-6890
PWY-5489
PWY-6897
PWY-5350
GLYCOGENSYNTH-PWY
PWY0-1280
FUCCAT-PWY
AEROBACTINSYN-PWY
PWY-7147
PWY-2661
PWY-1001
OXIDATIVEPENT-PWY-1
PWY-6578
PWY-4081
PWY-4101
ENTNER-DOUDOROFF-PWY
PWY-4041
PWY-6507
ARABCAT-PWY
PWY-5989
PWY-5340
PWY-7242
PWY-6952
CARNMET-PWY
PWY-6599
PWY-6518
SO4ASSIM-PWY
PWY-6317
PLPSAL-PWY
AST-PWY
REDCITCYC
PWY-5686
PWY-2361
PWY0-541
PWY-6964
THREONINE-DEG2-PWY
PWY-4341
THRDLCTCAT-PWY
LIPASYN-PWY
PWY-5276
PWY-6892
PWY-6147
RIBOSYN2-PWY
SHIKIMATEDEG-PWY
PWY-3982
PWY-6374
PWY0-1241
PWY0-1324
ASPARAGINE-BIOSYNTHESIS
PWY-6614
PWY-5676
PWY-7193
GLUAMCAT-PWY
PWY0-1295
HISTSYN-PWY
PWY-7395
GALACTARDEG-PWY
VALDEG-PWY
PWY-5084
PWY-5493
PWY-5659
GLYCLEAV-PWY
SERDEG-PWY
GLYCEROLMETAB-PWY
PWY-6536
GLUTORN-PWY
PWY-7247
LIPA-CORESYN-PWY
ARGSYNBSUB-PWY
COA-PWY
GALACTUROCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7221
PWY-4121
PWY-6430
PWY-5155
PWY3O-210
PWY0-1305
PWY-7400
PWY-6537
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6823
PWY-5747
PWY0-522
PWY-3722
PWY0-42
CHOLINE-BETAINE-ANA-PWY
GLUDEG-I-PWY
GLYOXYLATE-BYPASS
PWY-3781
BETSYN-PWY
PWY0-1335
PWY0-1334
PWY-40
PWY-6535
PWY0-823
PWY-101
PWY-7194
PWY-5981
PWY-7183
PWY0-1299
CYANCAT-PWY
PWY-6613
PWY-7205
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6385
PWY-7224
PWY-5162
PWY0-321
LEUSYN-PWY
PWY0-1021
PWY-2301
PWY-2201
PWY-1801
CODH-PWY
PWY0-981
FAO-PWY
SAM-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-7187
GLUTATHIONESYN-PWY
PWY-7184
PWY-7226
PWY-7222
PWY-7220
PWY-5148
PWY5F9-12
HEMESYN2-PWY
ILEUDEG-PWY
PWY-7227
PWY-6605
PWY0-1415
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
PWY0-1477
PWY-6622
PWY-5057
SUCROSEUTIL2-PWY
PWY-5698
CYSTSYN-PWY
PWY-5697
PWY-6737
PWY-7335
GLYCINE-SYN2-PWY
PWY-4621
PWY-5705
PWY-5694
GLYSYN-PWY
PWY0-1261
HSERMETANA-PWY
PWY-3
PWY0-41
PUTDEG-PWY
PWY-7316
NONMEVIPP-PWY
PWY-5189
PWY-5755
PWY-6523
DISSULFRED-PWY
PWY-7181
MENAQUINONESYN-PWY
PWY-5849
PWY-6772
PWY-5839
PWY-6018
PWY-7411
PWY-6932
PWY-5988
4AMINOBUTMETAB-PWY
PWY-6012-1
PWY-5886
PWY-6944
PWY-6012
PWY-6123
PWY-6038
PWY-6124
PWY-7219
P2-PWY
PWY-7381
PWY0-1312
PWY0-1317
PWY-5913
PWY0-1313
GLUTDEG-PWY
PWY-6987
PWY-5480
PWY66-21
PWY-6969
PWY0-501
PWY-1881
ASPARAGINESYN-PWY
PWY0-1275
ASPARAGINE-DEG1-PWY
P105-PWY
PWY0-1479
GLUT-REDOX-PWY
PWY-5188
PWY-6268
PWY-7268
PWY0-901
TRPSYN-PWY
TCA
FERMENTATION-PWY
SUCUTIL-PWY
PWY-7180
GLUGLNSYN-PWY
PWY0-1353
PWY0-1296
ANARESP1-PWY
PWY0-1329
SALVADEHYPOX-PWY
TRYPDEG-PWY
PWY-7199
PWY-6609
PWY-6963
PWY-5669
PWY-5695
GLUTAMINEFUM-PWY
PWY-6700
