PWY0-1021
PWY3O-210
GLUTAMINDEG-PWY
PWY-6744
PWY-6772
NONMEVIPP-PWY
PWY-6890
PWY0-1319
PWY-6891
MANNCAT-PWY
PWY-6892
PWY66-162
PWY66-21
PWY-7395
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-7193
PWY-6518
PWY-7250
DTDPRHAMSYN-PWY
PWY-7344
PWY-7180
PWY-6317
PWY-6510
PWY-7346
PLPSAL-PWY
OXIDATIVEPENT-PWY-1
PWY0-541
PWY-5499
DETOX1-PWY
PWY0-823
AST-PWY
PWY-40
PWY-5350
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-7343
KETOGLUCONMET-PWY
PWY-6614
1CMET2-PWY
SERSYN-PWY
PWY-2161
PWY-5123
SERDEG-PWY
PWY-7310
PWY-6430
PWY-5656
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
PWY-6617
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7179
PWY-3982
PWY-5913
PWY0-1296
HOMOSER-THRESYN-PWY
PWY0-1338
ARABCAT-PWY
PWY-6780
BSUBPOLYAMSYN-PWY
PWY-6609
PWY-4261
PWY-6599
PWY-6952
PWY-6620
PWY-6608
PWY-5155
SALVADEHYPOX-PWY
PWY-5785
PWY-6028
PWY-5659
PWY-5695
PWY0-461
HISTSYN-PWY
SORBDEG-PWY
PWY-66
TRESYN-PWY
RIBOKIN-PWY
PWY-5755
PWY-6507
PWY-6467
LIPA-CORESYN-PWY
PWY-7199
GLUTORN-PWY
PWY-5886
ARGSYNBSUB-PWY
PWY-6348
PWY-6357
FUCCAT-PWY
PWY0-1313
PWY0-1315
GLYCOCAT-PWY
PWY0-1299
PWY-6118
PWY0-1280
PWY0-1301
ARGDEGRAD-PWY
GLUCARDEG-PWY
PWY-7206
PWY-5352
CITRULLINE-DEG-PWY
PWY-5277
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-7185
SALVPURINE2-PWY
CARNMET-PWY
BETSYN-PWY
PWY-7176
CHOLINE-BETAINE-ANA-PWY
PWY-6385
PWY0-42
PWY-6932
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6502
PWY0-981
GLUTATHIONESYN-PWY
PWY-6153
PWY-4101
PWY-6896
PWY-6537
PWY-6535
PWY-6605
P121-PWY
GLUDEG-I-PWY
PWY-7219
PWY-6618
PWY-6536
PWY-6611
PWY-7367
NADPHOS-DEPHOS-PWY-1
TYRSYN
PWY-6374
PHESYN
PWY-6696
PANTO-PWY
PWY-6897
PWY-1881
PWY-7353
PWY-5653
PWY-6910
ASPARAGINESYN-PWY
ANARESP1-PWY
ASPARAGINE-BIOSYNTHESIS
FERMENTATION-PWY
PWY-6894
GLUAMCAT-PWY
PWY-6893
PWY-6512
PWY-6907
PWY-5382
PWY-5384
PWY-6758
ILEUDEG-PWY
PWY-6748
PWY-3801
PWY-46
DENITRIFICATION-PWY
PWY-5057
PWY-7084
ALANINE-VALINESYN-PWY
PWY0-1466
SUCROSEUTIL2-PWY
VALDEG-PWY
AMMOXID-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1507
PEPTIDOGLYCANSYN-PWY
PWY-7147
PWY0-1241
PWY-7417
PWY-7411
LEUSYN-PWY
VALSYN-PWY
PWY-6578
PWY-5667
GLYSYN-THR-PWY
ILEUSYN-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-5041
P283-PWY
METHIONINE-DEG1-PWY
PWY0-1415
TRYPDEG-PWY
PWY-7159
GALACTCAT-PWY
PWY-5531
PWY-6610
HEMESYN2-PWY
COA-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
MANNIDEG-PWY
PWY-6961
PWY0-44
PWY0-301
REDCITCYC
PWY0-1261
PWY-5964
MENAQUINONESYN-PWY
PWY-5194
PWY-5852
PWY-1001
GLUT-REDOX-PWY
PWY-5189
PWY-7242
PWY-4041
HSERMETANA-PWY
PWY-7315
PWY-6151
PWY-7335
HOMOSER-METSYN-PWY
RUMP-PWY
HOMOSERSYN-PWY
SAM-PWY
PWY-1861
PWY-7181
PWY0-1295
GLYCOGENSYNTH-PWY
PWY-5137
PWY-6784
TYRFUMCAT-PWY
PWY-5941
PWY-6387
PWY-6164
TRNA-CHARGING-PWY
PWY-6543
PWY-5188
PWY0-901
GLYCEROLMETAB-PWY
AEROBACTINSYN-PWY
PWY0-1479
PWY-6700
PWY-5668
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6984
GLNSYN-PWY
PWY0-522
RHAMCAT-PWY
PWY-5386
ALKANEMONOX-PWY
PYRUVDEHYD-PWY
PWY0-1355
PWY0-1356
PWY-5084
PWY-5674
PWY-6050
PWY-5988
PWY-4081
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5461
PWY-6018
PWYQT-4429
P2-PWY
PWY-6122
GLUTSYN-PWY
PWY-6121
GLUTAMINEFUM-PWY
PWY0-1324
PWY-5111
PWY0-1275
UDPNAGSYN-PWY
PWY-5326
PWY-6987
ARGSYN-PWY
PWY-7400
PWY-7381
PWY0-501
THIOREDOX-PWY
GALACTARDEG-PWY
PWY0-381
PWY-3001
PWY-6519
BRANCHED-CHAIN-AA-SYN-PWY
FESULFOX-PWY
PWY-6125
PWY-5437
PWY-7228
SULFATE-CYS-PWY
PWY-7247
PWY-7229
PWY-3161
FUC-RHAMCAT-PWY
PWY-5025
ECASYN-PWY
GALACTUROCAT-PWY
PWY-6284
PUTDEG-PWY
PWY-6285
RIBOSYN2-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-6126
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-4121
PWY-4621
PWY-5970
PWY0-1297
PWY-5966
PWY0-1298
PWY-4381
PWY-6751
FASYN-ELONG-PWY
COLANSYN-PWY
PWY-5669
PWY-6612
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY4FS-7
GLUCUROCAT-PWY
PWY-6353
PWY4FS-8
PWY-7308
PWY-6277
THISYN-PWY
GLYSYN-PWY
PWY-6012
PWY-2201
PWY-6012-1
PWY-7226
PWY-5509
PWY-7222
PWY-6579
PWY-7220
THRESYN-PWY
PWY-7227
PWY-5347
PWY-7187
ASPASN-PWY
PWY-2301
P4-PWY
PWY-7184
PWY0-781
PWY-7205
PWY-6895
PWY-7197
GLUCARGALACTSUPER-PWY
PWY-7224
PWY0-1325
GLYCINE-SYN2-PWY
PWY-7211
PWY-6622
PWY0-162
COBALSYN-PWY
PWY-7200
PWY-5148
PWY-5918
PWY-7221
PWY-5920
PWY-5694
GLYCOL-GLYOXDEG-PWY
SO4ASSIM-PWY
PWY-7209
PWY-6613
ALLANTOINDEG-PWY
PWY0-1335
GLYCOLYSIS-E-D
GLYCLEAV-PWY
ENTBACSYN-PWY
CYSTSYN-PWY
PWY-6415
PWY-6759
PWY3DJ-35471
PWY-5901
PWY-5508
PWY-5480
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-5489
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ACETATEUTIL-PWY
PWY0-1264
PWY-6590
FAO-PWY
PWY-5100
PWY-5340
PWY0-1477
PWY0-862
PWY-5481
PWY-5697
METSYN-PWY
GLUCOSE1PMETAB-PWY
ARO-PWY
PWY0-1182
COMPLETE-ARO-PWY
DAPLYSINESYN-PWY
SER-GLYSYN-PWY
PWY-5600
AMMASSIM-PWY
PWY0-1535
OANTIGEN-PWY
PWY-6587
P41-PWY
P142-PWY
PWY0-845
PWY-6695
GLCMANNANAUT-PWY
TREDEGLOW-PWY
PWY0-166
PWY-5703
PWY-5493
PWY-2242
PWY-7082
PWY-7003
PWY0-321
PWY-6969
PWY-6131
PWY0-1329
PWY-3781
PWY0-1334
PWY0-1353
PWY-6944
PYRIDNUCSYN-PWY
CENTFERM-PWY
P163-PWY
PWY-5676
PWY-1622
4AMINOBUTMETAB-PWY
GLUCONEO-PWY
PWY0-1312
ANAGLYCOLYSIS-PWY
PWY66-400
XYLCAT-PWY
NONOXIPENT-PWY
PWY-7248
PWY0-1317
KDO-LIPASYN-PWY
PYRUVOX-PWY
PWY-5482
GLYCOLYSIS
PWY-6163
PWY-1269
PWY-5485
GLYOXYLATE-BYPASS
KDOSYN-PWY
PWY-5276
PWY-5366
PWY-5837
PWY-6282
PWY-5686
P224-PWY
PWY-5142
PWY-5989
PWY-6019
PROSYN-PWY
PWY-5973
PWY-6902
PWY-5971
PWY-6517
PWY0-662
PWY0-1314
PWY-6147
PROUT-PWY
TRPSYN-PWY
PWY-6038
PWY0-1544
PWY-6268
PWY-6713
PWY-6966
NAGLIPASYN-PWY
PWY0-1305
PWY-7089
