PWY-7343
GLUTDEG-PWY
PWY-5659
PWY-66
ASPARAGINESYN-PWY
PWY66-422
ASPARAGINE-DEG1-PWY
PWY-6317
PWY-5970
LIPA-CORESYN-PWY
PWY-7344
PWY-4121
KDOSYN-PWY
P283-PWY
PWY-7248
GALACTCAT-PWY
PWY0-1507
HOMOSER-METSYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-6784
PWY-7400
ARGSYN-PWY
RIBOKIN-PWY
UDPNAGSYN-PWY
PWY-7335
GLUTSYNIII-PWY
AMMOXID-PWY
MENAQUINONESYN-PWY
PWY-7082
PWY0-1324
ALKANEMONOX-PWY
PWY-5964
GLUTAMINDEG-PWY
PYRIDNUCSAL-PWY
HEMESYN2-PWY
DETOX1-PWY
PWY-5852
PWY-5194
GLUCOSE1PMETAB-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5350
PWY-6969
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY0-1544
PWY-5755
PROUT-PWY
PWY-4041
CENTFERM-PWY
PWY-6952
GLUT-REDOX-PWY
PWY-1001
ALANINE-VALINESYN-PWY
THREONINE-DEG2-PWY
PROSYN-PWY
THRDLCTCAT-PWY
ARGASEDEG-PWY
TRYPDEG-PWY
PWY-5188
ILEUSYN-PWY
PWY-5668
PWY66-398
PWY0-1545
PWY-5481
PWY-5269
PWY0-44
PWY-5384
VALSYN-PWY
PWY0-661
PWY0-1301
PWY-5437
PWY0-461
LIPASYN-PWY
PWY-5493
PWY0-1312
PWY-7367
HSERMETANA-PWY
PWY-7308
PWY-5600
PWY-7180
PWY-6587
FERMENTATION-PWY
PWY-5025
PWY-3161
PWY-5480
PWY0-301
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY0-321
PWY-5137
GLNSYN-PWY
PWY66-21
PUTDEG-PWY
RHAMCAT-PWY
PWY-4261
PWY-6961
PWY-6907
SORBDEG-PWY
GLYCEROLMETAB-PWY
TCA
GLUCONEO-PWY
PWY-5886
GLUDEG-I-PWY
PWY-1622
PWY-6535
P105-PWY
PWY-6357
PWY-6348
PWY0-1313
PWY-6537
VALDEG-PWY
PWY-6984
PWY0-522
CITRULLINE-DEG-PWY
PWY-6050
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
ARABCAT-PWY
PWY-6038
LEUSYN-PWY
PWY-7381
MANNCAT-PWY
COA-PWY
PWY-6987
PWY0-501
PYRUVDEHYD-PWY
PWY-5653
BSUBPOLYAMSYN-PWY
THIOREDOX-PWY
PWY-7247
PWYQT-4429
KDO-LIPASYN-PWY
PWY-5155
P142-PWY
PANTO-PWY
PWY0-1479
PWY-5276
FAO-PWY
PWY0-1261
PWY-4081
PWY-5674
AST-PWY
PWY-6147
PWY-5785
PWY-3781
SALVPURINE2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-6622
PWY-7183
PWY-4621
PWY-7194
GLYCLEAV-PWY
LACTOSEUTIL-PWY
PWY-5084
PWY-6012
NONOXIPENT-PWY
BGALACT-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
PWY0-981
PWY0-862
ANAGLYCOLYSIS-PWY
PWY-5189
PWY-7003
PWY66-400
SUCSYN-PWY
PWY-3801
SUCROSEUTIL2-PWY
PWY-6282
PWY-6121
PWY-6910
PWY-6122
PWY-6897
TRESYN-PWY
PWY-6896
PWY-6894
PWY-6893
P121-PWY
PWY-6605
PWY-5971
PWY0-1415
PWY-5989
HEME-BIOSYNTHESIS-II
PWY0-1319
PWY-6124
PWY-5667
PWY-6012-1
PWY4FS-7
GLYCINE-SYN2-PWY
PWY4FS-8
FASYN-ELONG-PWY
PWY-5966
FESULFOX-PWY
PWY0-1264
PWY-6018
PWY-6374
GLUAMCAT-PWY
PWY-5661-1
PWY-5988
GLYCOGENSYNTH-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5326
PWY0-1353
PWY-5913
PWY0-1334
REDCITCYC
COBALSYN-PWY
PYRUVOX-PWY
PWY-5509
PWY0-1335
PWY0-1329
PWY0-1356
PARATHION-DEGRADATION-PWY
PWY0-1321
PWY0-1355
PWY-5489
PWY-5490
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1466
PWY0-1182
PWY-7315
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
GALACTITOLCAT-PWY
PWY-6028
PWY0-901
PWY-6163
PWY-7197
PWY-5675
PWY-7176
PWY-7205
PWY-6748
PWY-5686
PWY-6543
DENITRIFICATION-PWY
PWY-7184
PWY-7187
PWY0-1338
PWY-6517
PWY-6123
PWY0-662
PWY-5111
PWY-5837
PWY-7199
TRPSYN-PWY
PWY-2161
PWY-6614
PYRIDOXSYN-PWY
PWY-6268
PWY0-1309
PWY-5485
PWY-5482
NADPHOS-DEPHOS-PWY-1
PWY-7219
DAPLYSINESYN-PWY
CARNMET-PWY
NAGLIPASYN-PWY
PWY-6610
PWY-6609
PWY-6620
PWY-7250
PWY-6599
PWY-6518
PWY0-1241
PWY0-1296
SALVADEHYPOX-PWY
PWY-5386
PWY-7179
PWY-6892
PLPSAL-PWY
PWY-6891
PWY0-541
PWY0-1021
PWY-2301
SAM-PWY
PWY-6153
PWY-6151
PWY-5143
PWY-7084
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
FUC-RHAMCAT-PWY
PWY-5656
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-6772
ANARESP1-PWY
PWY-7193
PWY0-381
PWY-6617
ACETATEUTIL-PWY
PWY-6590
PWY-6890
P41-PWY
PWY-7353
PWY-5100
PWY-1881
GLUCARGALACTSUPER-PWY
PWY-7181
PWY-6895
PWY0-1295
THISYN-PWY
PWY0-1314
SO4ASSIM-PWY
PWY-5861
PWY0-1297
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6696
POLYISOPRENSYN-PWY
PHOSLIPSYN-PWY
DISSULFRED-PWY
PANTOSYN-PWY
PWY-5838
ALANINE-SYN2-PWY
PWY0-1535
PWY-6675
PWY-6944
PWY0-162
PWY-6695
PWY-7211
PWY-6126
PWY0-1061
PWY-7229
TREDEGLOW-PWY
PWY-6277
CYSTSYN-PWY
AMMASSIM-PWY
PWY-5920
PWY0-42
PWY-5918
PWY0-1477
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-5461
PRPP-PWY
GLUCARDEG-PWY
PWY-841
PWY0-1315
PWY-7228
FUCCAT-PWY
PWY-6579
PWY-1801
PWY-7209
GLYCOCAT-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-6700
PWY-7208
PWY0-1325
RIBOSYN2-PWY
PWY-6415
PWY-6608
SERSYN-PWY
PWY-5123
PWY-46
PWY-7221
PWY3DJ-35471
PWY-5695
COLANSYN-PWY
OANTIGEN-PWY
PWY-6139
METSYN-PWY
PWY0-1298
PWY0-1337
ARO-PWY
GLYOXDEG-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SULFATE-CYS-PWY
PWY-6618
PWY0-41
PPGPPMET-PWY
PWY0-166
PWY-6611
KDO-NAGLIPASYN-PWY
PWY-5148
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-7226
PWY-7222
PWY-7411
PWY-7200
PWY-7417
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-7224
PWY-7220
PWY-5705
GLYSYN-PWY
PWY-5694
PWY-7227
SERDEG-PWY
GALACTARDEG-PWY
GALACTUROCAT-PWY
PWY-5697
GLYCOLATEMET-PWY
PWY-7395
PWY-5698
PWY-5783
PWY-5669
PWY-1269
PHESYN
PWY-6387
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-6902
PWY-6536
1CMET2-PWY
GLUTATHIONESYN-PWY
PWY-1722
PWY-2201
PWY-6385
PWY-5941
PWY-6613
PWY-6737
PWY-5901
PWY-6932
ENTBACSYN-PWY
PWY3O-210
P2-PWY
PWY-7206
ARGSYNBSUB-PWY
PWY0-1305
PWY-6507
GLUTORN-PWY
PWY-7242
PWY-5508
ILEUDEG-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5676
PWY-2661
PWY0-1317
PWY-6430
PYRIDNUCSYN-PWY
PWY-5057
PWY-3982
MANNIDEG-PWY
PWY-40
PWY0-823
PWY-7346
PWY0-1299
