PWY-5973
NONMEVIPP-PWY
PWY-101
PWY-5989
DAPLYSINESYN-PWY
PWY-7096
PWY0-1299
PWY-6012
PWY-6012-1
PWY0-823
PWY-4621
PWY-40
GLYCLEAV-PWY
PWY0-43
GLYCINE-SYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-6622
PWY-6608
PWY0-1264
PWY-5674
PWY-5988
PWY-3982
GLUCONEO-PWY
PWY-7003
PWY-6018
GLYCOLYSIS
KDO-LIPASYN-PWY
PWY-6430
PWY-5971
TCA
HISTSYN-PWY
PWY-6780
PWY-7199
P142-PWY
PWY-6122
PWY0-501
FUCCAT-PWY
PWY-6987
PWY-6121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1280
PWY-6543
PWY0-862
PWY0-1315
FASYN-ELONG-PWY
GLUCARDEG-PWY
PWY-7176
BSUBPOLYAMSYN-PWY
SO4ASSIM-PWY
PWY-6385
PWY-5352
PWY-6932
PWY-5277
PWY0-1479
PWY-6050
P302-PWY
PYRIDOXSYN-PWY
PWY-5536
PWY-7254
ARABCAT-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5155
PWY-5340
PWY-6599
SORBDEG-PWY
PWY0-461
PWY-6536
PWY-6147
PWY-7384
PWY-5537
PWY-4121
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5785
PWY0-1391
PWY-6999
PWY0-41
PWY0-1324
PWY-6618
PWY-5111
PWY-1269
PWY-6605
PWY-6614
PWY-6517
GALACTARDEG-PWY
PWY0-981
PWY-1801
PWY-7248
PWY-7247
P183-PWY
ANARESP1-PWY
FERMENTATION-PWY
PUTDEG-PWY
PWY-6748
PWY0-901
BGALACT-PWY
DENITRIFICATION-PWY
LACTOSEUTIL-PWY
PWY-7084
CYANCAT-PWY
PWY-7194
PWY-6961
PWY0-42
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6737
PWY-2661
PWY-46
PWY-5694
GLUAMCAT-PWY
PWY-5705
PWY-5653
PWY-5697
PWY-5698
PWY-1001
GALACTUROCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6374
PWY-6507
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUT-REDOX-PWY
PWY-5148
PWY-4041
GLUTATHIONESYN-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-5493
RIBOSYN2-PWY
PWY0-1507
PWY-7344
PWY-6700
GLUCONSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-5162
FAO-PWY
PWY-3821
PWY-6164
PWY-5538
PWY0-1296
LIPASYN-PWY
PWY-5194
PWY0-662
PWY-7377
PWY-6902
PWY-5509
PWY-5508
PWY-6896
PWY-6131
GLYCEROLMETAB-PWY
TYRFUMCAT-PWY
P283-PWY
ASPARTATE-DEG1-PWY
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
PWY-6587
PWY0-1305
PWY3O-210
PWY0-1309
PWY-6044
TRPSYN-PWY
ALKANEMONOX-PWY
PWY-6268
PWY0-1221
PWY-6163
PYRIDNUCSAL-PWY
PWY-6537
PWY-6610
PWY-6535
PWY-7221
GLYCOCAT-PWY
PWY-7187
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7184
GLUDEG-I-PWY
COA-PWY
PWY-7431
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1319
CYSTSYN-PWY
MANNIDEG-PWY
GLYSYN-PWY
PWY0-1295
PWY-5450
PWY-6151
PWY-2301
SAM-PWY
PWY-6823
PWY-7367
PWY0-1021
PWY-6892
PWY-7417
PWY-5188
PWY-5189
PWY0-1261
PPGPPMET-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7250
PWY0-1337
LEUSYN-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-7197
TRYPDEG-PWY
PWY-6613
GALACTCAT-PWY
PWY-7183
PWY-6944
PWY0-1477
P121-PWY
PWY-6620
PWYQT-4429
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-5415
PWY-5661-1
THISYN-PWY
PWY-5913
ASPARTATESYN-PWY
PWY-6284
PWY0-781
PWY-5123
PWY-6695
P4-PWY
PWY-6696
PWY-5347
METSYN-PWY
THRESYN-PWY
PWY-4261
PWY-3001
GLUCARGALACTSUPER-PWY
PWY0-1535
ARGDEG-PWY
COLANSYN-PWY
PWY-6415
GLNSYN-PWY
PWY3DJ-35471
ANAEROFRUCAT-PWY
PANTO-PWY
PWY-6123
PWY-5100
P41-PWY
PWY0-1277
ACETATEUTIL-PWY
HOMOSERSYN-PWY
ASPASN-PWY
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
PWY0-381
HEMESYN2-PWY
PWY0-1415
GLYOXDEG-PWY
PWY-2161
PWY-5482
GLYCOLATEMET-PWY
KDO-NAGLIPASYN-PWY
GLCMANNANAUT-PWY
PWY-7082
GLUCUROCAT-PWY
AMMOXID-PWY
PWY-6893
PWY-6894
PWY-6612
PWY-6897
ALLANTOINDEG-PWY
PWY-5485
PWY0-1297
PWY-7353
PWY0-1298
PWY-6910
PWY0-845
NAD-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
LPSSYN-PWY
PWY-5667
FUC-RHAMCAT-PWY
PWY-7209
PWY-5600
PANTOSYN-PWY
PWY-5480
AMMASSIM-PWY
PWY0-1317
ARO-PWY
PWY-7411
PWY-6353
PWY0-166
PWY-5695
PWY-7211
PWY-5481
PWY-5755
XYLCAT-PWY
GLYCOLYSIS-E-D
NONOXIPENT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5837
PWY-7200
PWY-5384
ORNDEG-PWY
PWY-5659
GLYCOL-GLYOXDEG-PWY
SER-GLYSYN-PWY
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-621
PWY0-1325
PWY-7208
PYRIDNUCSYN-PWY
TCA-GLYOX-BYPASS
PWY-5941
PWY-6579
SUCSYN-PWY
PWY-7228
TRESYN-PWY
DENOVOPURINE2-PWY
PWY-7343
PWY-6125
PWY-6952
PWY-5918
PWY0-1314
PWY-5920
PWY-7089
PWY-6277
PWY-5703
PWY-7229
PWY-6126
PWY0-162
PWY-3801
PWY-7335
HSERMETANA-PWY
PWY0-321
4AMINOBUTMETAB-PWY
PWY-2201
1CMET2-PWY
PWY-6890
PWY-7395
GLYOXYLATE-BYPASS
PWY-7193
PWY-66
P105-PWY
PWY-6969
PROSYN-PWY
DTDPRHAMSYN-PWY
PWY-7346
HOMOSER-METSYN-PWY
PWY-6617
GLUTDEG-PWY
PWY0-1301
PWY4FS-8
PWY66-21
PWY4FS-7
PWY66-162
PWY0-1313
PWY-6348
PWY-6357
NAGLIPASYN-PWY
PWY-6907
OXIDATIVEPENT-PWY-1
ANAPHENOXI-PWY
ENTNER-DOUDOROFF-PWY
CARNMET-PWY
SERDEG-PWY
PHESYN
PWY-5143
P2-PWY
ENTBACSYN-PWY
PWY-5901
PWY-5886
PWY-5852
ASPARAGINE-DEG1-PWY
RHAMCAT-PWY
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
PWY3O-4106
PWY-5350
PWY-5964
SERSYN-PWY
AST-PWY
PWY0-522
KDOSYN-PWY
PWY-6984
LIPA-CORESYN-PWY
PWY-7181
PWY-7180
PWY-7242
PWY0-541
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-5386
ARGSYN-PWY
PLPSAL-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-7179
GLUTORN-PWY
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY-6518
PWY-5686
PWY0-1241
TREDEGLOW-PWY
PWY-5669
PWY-901
PWY-6317
PWY0-1335
PWY0-1334
PYRUVOX-PWY
PWY0-1182
PWY0-1466
PWY-3781
PWY0-1329
SUCROSEUTIL2-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PYRUVDEHYD-PWY
PWY-6038
MANNCAT-PWY
PWY-5084
PWY-6690
THIOREDOX-PWY
PWY-6708
HCAMHPDEG-PWY
PWY-6387
PWY-7310
PWY-6282
PWY-7219
PWY-5676
NADPHOS-DEPHOS-PWY-1
PWY0-1312
