PWY-6984
PWY0-522
PWY3O-4106
ALLANTOINDEG-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-5025
PWY-6969
PWY-3161
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY0-1221
ARGDEG-PWY
PWY-5194
ORNARGDEG-PWY
PWY-2201
PWY-6353
GLYCOCAT-PWY
PLPSAL-PWY
PWY-5386
PANTOSYN-PWY
PWY-6823
HOMOSERSYN-PWY
TRPSYN-PWY
CARNMET-PWY
TRESYN-PWY
KDO-NAGLIPASYN-PWY
NAGLIPASYN-PWY
UDPNAGSYN-PWY
PWY-6268
LPSSYN-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5783
PROSYN-PWY
PWY-1269
CHOLINE-BETAINE-ANA-PWY
PWY-5755
PWY-5111
BETSYN-PWY
PWY-5861
PEPTIDOGLYCANSYN-PWY
PWY-7411
PWY0-781
MET-SAM-PWY
PWY0-42
PWY-6507
PWY-7242
GALACTUROCAT-PWY
CYANCAT-PWY
LACTOSEUTIL-PWY
PWY-5913
ASPARTATE-DEG1-PWY
BGALACT-PWY
GLUCUROCAT-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GALACT-GLUCUROCAT-PWY
PWY-5436
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1801
PWY-6961
GLUCARGALACTSUPER-PWY
PWY-6907
PWY0-981
PWY-6357
PWY-6536
PWY-6348
PWY-6896
GLUDEG-I-PWY
FUC-RHAMCAT-PWY
PWY-6605
PWY0-1313
PWY66-162
PWY-6535
PWY66-21
PWY0-41
PWY-5669
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-6910
PWY-7229
PWY-7353
PWY-6897
PWY-6126
PWY-6894
PWY-6893
PWY-6537
PANTO-PWY
PWY-7228
PWY-6374
PWY-6125
PWY0-1261
PWY-4081
PWY-5653
DENOVOPURINE2-PWY
PWY-6599
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
PWY-3821
PWY0-301
PWY-7344
AST-PWY
PWY0-1507
PWY-6964
GLNSYN-PWY
GLYSYN-THR-PWY
PWY-5493
P283-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-1881
PWY-6122
HEMESYN2-PWY
PWY-6696
PWY-4261
PWY0-1415
ALANINE-VALINESYN-PWY
HEME-BIOSYNTHESIS-II
VALSYN-PWY
PWY-5057
LEUSYN-PWY
PWY-6902
PWY0-662
DAPLYSINESYN-PWY
PWY0-1391
PWY-5785
PWY-101
ILEUSYN-PWY
ILEUDEG-PWY
PWY-2301
PWY-6019
PWY-4381
PWY0-461
GLUTAMINDEG-PWY
ARABCAT-PWY
PWY0-1338
PWY-7250
PWY0-1433
PWY-4621
SAM-PWY
1CMET2-PWY
PWY-6151
PWY-6614
PWY0-1295
PWY-7560
PWY-5490
PWY-3801
PWY-5489
PWY-6385
PWY-5941
BSUBPOLYAMSYN-PWY
DETOX1-PWY-1
VALDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-5155
PWY-7221
PWY-2161
FUCCAT-PWY
GLUGLNSYN-PWY
PWY0-1561
FASYN-ELONG-PWY
PWY0-1309
PPGPPMET-PWY
PWY-6963
PWY-6610
SERSYN-PWY
PWY0-862
PWY0-1567
KDO-LIPASYN-PWY
PWY0-1568
PWY-3781
CYSTSYN-PWY
PWY-6987
PWY-7545
PWY0-501
PWY-7544
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COA-PWY
NONOXIPENT-PWY
PWY-5852
PWY-6131
PWY-7184
PWY-7343
PWY-7187
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-7003
GLUTATHIONESYN-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY-4041
PWY-5971
PWY-6744
PWY-6759
GLUT-REDOX-PWY
PWY-6018
PWY3O-210
PWY0-1305
PWY-1001
PWY-5988
PWY-5674
PWY-4341
PWY-5964
PWY0-1312
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6012-1
GLYCOLATEMET-PWY
N2FIX-PWY
GLYOXDEG-PWY
PWY-6038
PWY-5084
THIOREDOX-PWY
PWY-5480
PWY-5364
ETOH-ACETYLCOA-ANA-PWY
PWY0-901
PWY-5989
PWY-6163
PWY-6164
PWY-4121
PWY-5350
GLYCOGENSYNTH-PWY
PWY0-1324
PWY-6282
TCA
PWY0-1264
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6147
PWY0-1335
PWY0-1329
PUTDEG-PWY
PWY0-1353
PWY-7247
PWY-6690
PYRUVOX-PWY
PWY-5162
PWY0-1334
PWY-7248
PWY-2661
PWY-6737
PWY-5340
RIBOSYN2-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-6932
PWY-5123
SO4ASSIM-PWY
PWY-7176
PWY-6703
PWY-6700
PWY-5698
PWY-5697
PWY0-1315
PWY-5705
PWY0-1280
PWY-5694
PWY-5692
PWY-6430
PWY-6123
P2-PWY
PWY-3982
PWY-5703
4AMINOBUTMETAB-PWY
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-40
PWY0-823
PWY0-1299
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-1622
PWY-6317
PWY-6695
PWY0-1466
PWY0-1182
PWY-5661-1
PWY0-1477
PWY-7183
ARO-PWY
PWY-6613
AMMASSIM-PWY
PWY-7197
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5481
PWY-7226
PWY-7222
THRESYN-PWY
PWY-7224
PWY0-1317
PWY-7227
PWY-3001
PWY-7220
PWY-7205
PWY-6629
PWY-7219
AMMOXID-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7082
PWY-6050
NADPHOS-DEPHOS-PWY-1
THISYN-PWY
PWY-7310
PWY-6387
PYRIDNUCSAL-PWY
PWY0-162
COBALSYN-PWY
POLYISOPRENSYN-PWY
PWY-6892
PWY0-1021
ALKANEMONOX-PWY
PWY-6512
PWY-7211
PWY-6758
PWY-5382
PWY-5509
PWY-6772
PWY-5508
PWY0-1544
METSYN-PWY
PWY-5347
HISTSYN-PWY
P4-PWY
PWY5F9-12
GLYSYN-PWY
PWY-6612
PWY-5659
PWY0-1479
PWY-7193
FOLSYN-PWY
PWY-7395
PWY-6517
PROUT-PWY
GLUAMCAT-PWY
PWY-7208
PWY-7200
PWY-6890
PWY0-166
REDCITCYC
TYRFUMCAT-PWY
TCA-GLYOX-BYPASS
GLYCEROLMETAB-PWY
PWY-5676
PWY0-1297
PWY-7199
PWY-6751
PWY-6952
PWY-5148
TREDEGLOW-PWY
PWY-5686
LIPA-CORESYN-PWY
PWY-5837
KDOSYN-PWY
PWY-5901
ANAEROFRUCAT-PWY
NAD-BIOSYNTHESIS-II
GLUTORN-PWY
PWY-7400
PWY-5485
ARGSYNBSUB-PWY
PWY-901
ARGSYN-PWY
PWY0-1241
ASPASN-PWY
CITRULLINE-DEG-PWY
PWY-7335
TRNA-CHARGING-PWY
PWY0-1325
PWY-5189
PWY-3282
PWY-5188
PWY0-321
PWY-5918
LIPASYN-PWY
FAO-PWY
PWY-5920
PWY-7209
PWY0-1298
ORNDEG-PWY
PWY-7431
PWY-7180
PWY0-381
PWY-7181
PWY0-1296
PWY-6277
GLUCOSE1PMETAB-PWY
GLCMANNANAUT-PWY
PWY-66
PWY-5695
PWY0-845
OXIDATIVEPENT-PWY-1
PWY-6617
RHAMCAT-PWY
PWY-5656
SALVPURINE2-PWY
GALACTCAT-PWY
PWY-6620
ACETATEUTIL-PWY
PWY-6608
PWY-7308
GLYCOL-GLYOXDEG-PWY
PWY0-1314
DETOX1-PWY
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
PWY-6609
PWY-6543
PWY-7179
SERDEG-PWY
P121-PWY
ENTNER-DOUDOROFF-PWY
