PWY-7395
PWY-6614
DENITRIFICATION-PWY
PWY-6536
PWY-5111
PWY-6385
GLUDEG-I-PWY
BSUBPOLYAMSYN-PWY
PWY0-1324
PWY-6599
TCA
PWY-5155
PWY0-1391
PWY-6535
PWY-5785
P105-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6537
PWY-4381
PWY0-461
PWY3O-210
PWY-6147
PWY0-1305
PWY-46
GALACTARDEG-PWY
NONMEVIPP-PWY
PWY-6744
GLUCARDEG-PWY
PWY-6759
PWY0-1241
PWY-5783
PWY-5340
PWY0-862
PWY-5971
PWY-2661
PWY-6987
PWY-6737
PWY0-501
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PWY-6018
RIBOSYN2-PWY
PWY-5988
PWY-4341
PWY-6932
SO4ASSIM-PWY
PWY-5674
PWY-6703
PWY-5148
PWY-7176
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1264
PWY-6700
PWY0-1315
PWY-5698
PWY0-1280
PWY-5697
PWY-6622
PWY-5705
PWY-5694
PWY-6430
GLYCINE-SYN2-PWY
NAGLIPASYN-PWY
PWY-5901
GLYCLEAV-PWY
PWY-4621
ENTBACSYN-PWY
PWY-6012-1
PWY-7096
PWY-3982
P2-PWY
PWY-5989
PWY-5703
PWY0-1300
PWY-5973
PYRIDNUCSYN-PWY
PWY-6608
PWY-6282
P142-PWY
SERSYN-PWY
PWY-40
PWY0-823
N2FIX-PWY
PWY0-1299
THIOREDOX-PWY
PWY-6038
PWY-5084
CARNMET-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY-6118
PYRUVOX-PWY
PWY0-1319
PWY0-1353
PWY-6050
PWY0-1329
PWY-3781
PWY0-1334
PWY0-1261
PWY0-1479
PWY0-1335
PWY-7089
PWY-4081
PWY-7193
REDCITCYC
PWY0-1312
PWY-5676
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6952
PWY-6713
PWY-5837
PWY-6121
PWY-5480
PWY-6122
PWY-5600
PWY-6019
PWY-5485
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7184
PWY-5482
PWY-7185
PWY-7310
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
LIPA-CORESYN-PWY
PWY-6387
MENAQUINONESYN-PWY
PWY66-400
PWY-5849
PWY0-321
PWY-5839
ANAGLYCOLYSIS-PWY
PWY-6512
PWY-6758
PWY-5382
PWY0-1338
PWY-6772
KDOSYN-PWY
4AMINOBUTMETAB-PWY
PWY-101
PWY0-1535
HISTSYN-PWY
PWY0-1433
POLYISOPRENSYN-PWY
PWY-3282
PWY-6696
PWY0-162
PWY-6695
PWY-6126
PWY-6751
PWY-7229
PWY66-162
PWY-6277
PWY-5920
PWY66-21
PWY-5918
PWY-5661-1
GLUGLNSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-7228
PWY0-1477
PWY-6963
PWY-7183
PWY-6579
PWY-6613
TCA-GLYOX-BYPASS
PWY-5695
PWY-7208
PWY0-1325
GLYCOL-GLYOXDEG-PWY
PWY0-1471
PWY-7200
PWY-5461
DAPLYSINESYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7197
PWY-7211
PWY0-42
PWY0-166
PWY-6353
ARO-PWY
SUCROSEUTIL2-PWY
AMMASSIM-PWY
PANTOSYN-PWY
PWY-7209
PWY-7226
PWY0-1182
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
COMPLETE-ARO-PWY
PWY-7227
PWY0-845
PWY-7220
PWY0-1298
PWY-7205
PWY3O-4106
PWY0-1297
ALLANTOINDEG-PWY
PWY-6317
PWY-6612
PWY0-1466
GLUCUROCAT-PWY
TYRSYN
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-5886
PWY0-381
GOLPDLCAT-PWY
PWY-7250
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
P41-PWY
PWY-5100
ANAEROFRUCAT-PWY
PWY-6892
PWY-6891
PWY3DJ-35471
PWY-5531
PHESYN
PWY0-1021
PWY-6415
PWY-7159
COLANSYN-PWY
PWY-5481
PWY-5861
CHLOROPHYLL-SYN
PWY-6907
PWY-5838
PWY-2301
PWY-6357
PWY-6348
PWY-7335
GLYSYN-PWY
GLUCARGALACTSUPER-PWY
PWY4FS-8
PWY-3001
PWY0-1313
THRESYN-PWY
PWY-5189
PWY4FS-7
PWY-5188
PWY-5347
PWY-5739
METSYN-PWY
P4-PWY
GLUTDEG-PWY
PWY0-781
PWY-6285
PWY0-1301
PWY-5669
PWY-66
PWY-6284
PWY-6895
THISYN-PWY
PWY0-44
PWY-5686
PWY-6890
RIBOKIN-PWY
TREDEGLOW-PWY
GALACTCAT-PWY
PWY-7013
RIBITOLUTIL-PWY
PWY-6130
LIPASYN-PWY
PWY-7346
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLYCEROLMETAB-PWY
ARGSYN-PWY
PWY-6131
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY-7199
MANNCAT-PWY
PWY-6969
GLYOXYLATE-BYPASS
PYRIDNUCSAL-PWY
1CMET2-PWY
PWY-2201
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY-6518
PWY-7308
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-3801
PWY-6611
PWY-7179
PLPSAL-PWY
PWY-5386
PWY0-541
PWY-7343
PWY0-1314
TRESYN-PWY
DETOX1-PWY
PWY-5941
SUCSYN-PWY
PWY-621
PWY0-1309
UDPNAGSYN-PWY
AST-PWY
PWY-5659
PWY-5025
GLUTSYNIII-PWY
PWY-3161
ASPARAGINESYN-PWY
PWY-5384
ASPARAGINE-DEG1-PWY
PWY0-1546
PWY-5755
PWY0-1465
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-5143
PWY0-1415
PWY-5364
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-6543
PANTO-PWY
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6964
GLNSYN-PWY
PWY-5667
PWY-4261
PWY-5656
PWY-7411
PWY-7417
PWY-6617
PWY-5964
PWY-1881
PWY0-1295
PWY-6587
PWY-7181
RHAMCAT-PWY
PWY-5852
ALANINE-VALINESYN-PWY
VALSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
LEUSYN-PWY
TRPSYN-PWY
PWY-6268
PWY-5350
PWY0-662
ILEUSYN-PWY
PWY-7180
ILEUDEG-PWY
PWY-5436
PWY-6896
PWY-5123
PWY-5104
PWY-5103
ASPARTATESYN-PWY
PPGPPMET-PWY
PWY-6902
PWY-5913
P283-PWY
PWY0-1507
PEPTIDOGLYCANSYN-PWY
PWYQT-4429
GLYSYN-THR-PWY
ANARESP1-PWY
PWY-5508
PWY-5493
PWY-5509
PWY-1622
PWY-5194
FERMENTATION-PWY
ASPARTATE-DEG1-PWY
P121-PWY
PWY-6605
PWY-6618
SAM-PWY
PWY-6507
PWY-7242
PWY-6151
GALACTUROCAT-PWY
PWY-6610
PWY0-41
TRYPDEG-PWY
COA-PWY
GLYCOCAT-PWY
PWY-7187
PWY-7221
PWY-1001
PWY-6823
PWY-5668
PWY0-1545
PWY-5269
PWY-6374
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5653
GLUAMCAT-PWY
AMMOXID-PWY
PWY-7082
ALKANEMONOX-PWY
PWY-4121
PWY-3821
FAO-PWY
PWY-6961
PWY-7344
PWY0-901
PWY0-301
MANNIDEG-PWY
PWY-7194
CYSTSYN-PWY
LACTOSEUTIL-PWY
THREONINE-DEG2-PWY
BGALACT-PWY
THRDLCTCAT-PWY
PWY-6164
PWY-1801
PWY0-1337
GLYCOGENSYNTH-PWY
PROSYN-PWY
SALVPURINE2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLUCONSUPER-PWY
NAD-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PWY-6620
PWY-4041
GLUT-REDOX-PWY
VALDEG-PWY
PWY-6163
PWY-6984
PWY0-522
FUCCAT-PWY
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PUTDEG-PWY
ARABCAT-PWY
PWY-7247
PWY-6748
PWY-7084
