PWY0-781
PWY0-1295
PWY-5656
PWY-7193
KDO-LIPASYN-PWY
PWY-5861
PWY-6537
ASPARAGINE-DEG1-PWY
PWY-6535
PWY-7248
PWY-6118
ENTNER-DOUDOROFF-PWY
PWY4FS-7
LPSSYN-PWY
CYANCAT-PWY
PWY-3801
KDO-NAGLIPASYN-PWY
GLUDEG-I-PWY
NADPHOS-DEPHOS-PWY
PWY-4121
PWY0-1182
GALACTARDEG-PWY
PWY0-1466
UBISYN-PWY
HCAMHPDEG-PWY
PWY0-823
PANTOSYN-PWY
PWY-1881
P302-PWY
DTDPRHAMSYN-PWY
THIOREDOX-PWY
PWY-6353
PWY-7560
NONMEVIPP-PWY
HISTSYN-PWY
PWY-7194
COLANSYN-PWY
PWY-7183
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-4261
PWY-6374
PWY-6415
PWY-6952
PWY0-1561
MALATE-ASPARTATE-SHUTTLE-PWY
OXIDATIVEPENT-PWY
PUTDEG-PWY
CHOLINE-BETAINE-ANA-PWY
OXIDATIVEPENT-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-6755
MANNCAT-PWY
PWY-5669
PWY-6642
ASPARTATE-DEG1-PWY
PWY-5971
PWY-4041
PWY-6121
PWY-1269
PWY-66
PWY-7224
PWY0-1301
PWY-7226
PWY3DJ-35471
PWY-3841
PWY-40
PWY-6284
PWY-5965
PWY-6695
PWY-5901
PWY0-1319
PWY-6430
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1312
ACETATEUTIL-PWY
FAO-PWY
ARABCAT-PWY
PWY0-1277
PWY-6137
PWY-7353
PWY0-845
FUCCAT-PWY
GLUTAMINEFUM-PWY
PWY0-1313
GLCMANNANAUT-PWY
PROSYN-PWY
PLPSAL-PWY
FASYN-ELONG-PWY
PWY-6193
PWY-6277
PWY-7197
PWY-5177
PWY-7509
PWY0-381
NAD-BIOSYNTHESIS-II
PWY-5493
PYRIDNUCSAL-PWY
DAPLYSINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6901
PWY-6611
PWY-7180
PWY-7209
PWY-6618
PWY-622
GLUCOSE1PMETAB-PWY
PWY-6348
PWY-5920
GLYCOGENSYNTH-PWY
PWY-5188
PWY-5918
PWY0-181
PYRUVOX-PWY
KDOSYN-PWY
AST-PWY
PWY0-501
PWY-6123
PWY-6638
PWY0-1325
PWY-1801
ASPASN-PWY
GLYOXYLATE-BYPASS
TCA
CITRULLINE-DEG-PWY
P105-PWY
GLUTSYN-PWY
GLUT-REDOX-PWY
PWY-5508
PWY0-1314
PWY-6969
TREDEGLOW-PWY
PWY-6610
PWY-5913
PWY-6833
PWY-5659
PYRIDNUCSYN-PWY
GLUDEG-II-PWY
PWY-5169
PWY-5088
PWY-6147
BGALACT-PWY
PWY-5103
GLYCOLYSIS-E-D
GLUCONEO-PWY
GLUTAMINDEG-PWY
PWY-5480
PWY0-1356
PWY0-1297
SUCSYN-PWY
TCA-GLYOX-BYPASS
PENTOSE-P-PWY
PWY-7003
PWY0-166
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
TRNA-CHARGING-PWY
PWY-7200
PWY-7343
PWY-6131
PWY-7208
PWY-5509
FOLSYN-PWY
PWY-6617
PWY-6612
GLYCLEAV-PWY
PWY-5852
PWY-6700
P4-PWY
MANNIDEG-PWY
GLYCOCAT-PWY
PWY-5347
PWY-3081
METSYN-PWY
PWY-7227
GLYSYN-THR-PWY
OANTIGEN-PWY
PWY0-1299
PWY0-43
PWY-7211
HEME-BIOSYNTHESIS-II
PWY-6579
PWY-1722
POLYISOPRENSYN-PWY
PWY-5837
1CMET2-PWY
PWY-6613
PWY0-162
ASPARTATESYN-PWY
PWY-6578
PWY-2201
PWY-7179
THREONINE-DEG2-PWY
PWY-7377
BRANCHED-CHAIN-AA-SYN-PWY
CHLOROPHYLL-SYN
COMPLETE-ARO-PWY
HEMESYN2-PWY
P108-PWY
PWY-6630
LIPASYN-PWY
SALVADEHYPOX-PWY
PWY66-21
PWY-6317
PHESYN
PWY-6629
ASPARAGINESYN-PWY
PWY-3001
PWY0-1261
PWY-7219
THRESYN-PWY
SULFATE-CYS-PWY
PWY-6139
PWY-6999
PWY0-662
SER-GLYSYN-PWY
PWY-6124
AMMASSIM-PWY
PWY3O-4106
PWY-5973
PWY-5386
PWY-6628
PWY-5485
PWY-6543
ARO-PWY
XYLCAT-PWY
PWY-5695
PWY-7221
PWY0-1433
COBALSYN-PWY
PWY-7199
CYSTSYN-PWY
PWY-6527
PWY-6708
PWY-3982
GLYCEROLMETAB-PWY
PWYQT-4429
BSUBPOLYAMSYN-PWY
PWY0-1309
PWY-7096
PWY0-1329
PWY-6012-1
PWY-4621
PWY-5986
GLYCINE-SYN2-PWY
PWY-5785
PWY-7184
PWY-7187
P2-PWY
PWY-6223
SERDEG-PWY
PWY-5988
GLUTDEG-PWY
ACETOACETATE-DEG-PWY
P283-PWY
PWY-5686
PHENYLALANINE-DEG1-PWY
VALSYN-PWY
PWY0-1507
ARGSYNBSUB-PWY
PWY4FS-8
PWY0-1355
PWY-6823
PWY0-1315
TREHALOSESYN-PWY
PWY0-541
PWY-5674
PWY-6891
4AMINOBUTMETAB-PWY
FERMENTATION-PWY
PWY-6389
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY490-4
PWY-6892
PWY-6018
PWY-46
RIBOSYN2-PWY
PWY0-1305
GLUTSYNIII-PWY
PWY0-1477
PWY-5989
PWY-6153
PWY-5340
PWY-5137
PWY-6805
PWY0-901
PWY-5938
PWY-6644
NAGLIPASYN-PWY
PWY-5194
PWY-6620
PWY-5751
PWY-6012
PWY-6387
PWY-5162
PWY0-1353
PYRIDOXSYN-PWY
PWY3O-210
TRPSYN-PWY
PWY-5964
PWY-5512
P1-PWY
TYRFUMCAT-PWY
ARGSYN-PWY
PWY0-163
DETOX1-PWY
GLUTATHIONESYN-PWY
PWY-5668
PWY-6893
VALDEG-PWY
PWY-5123
PWY66-162
PWY-6894
PWY0-1391
PWY-5436
PWY-5783
P21-PWY
PWY-5704
SO4ASSIM-PWY
PWY0-1264
PWY-6122
NONOXIPENT-PWY
PWY-2161
TYRSYN
PWY0-1021
PWY-6385
PWY-6608
PWY-5692
PWY-1001
PWY-5687
PWY-5437
PWY-5739
GLUAMCAT-PWY
PWY-5057
PWY-6151
PWY-6038
PYRUVDEHYD-PWY
PANTO-PWY
TRESYN-PWY
PWY-4821
PWY-6713
PWY-1361
ANARESP1-PWY
PWY-6282
SAM-PWY
SALVPURINE2-PWY
PWY-7247
PWY0-862
PWY0-41
PWY-6536
PWY-5703
ILEUDEG-PWY
PWY-6690
GLUCARDEG-PWY
LACTOSEUTIL-PWY
PWY-7411
PWY0-1241
PWY0-42
PWY-5966
CENTFERM-PWY
PWY0-1317
PWY-4101
ASPARAGINE-BIOSYNTHESIS
THRDLCTCAT-PWY
PWY-5667
PWY-6599
TRYPDEG-PWY
PWY-6614
LIPA-CORESYN-PWY
GALACTUROCAT-PWY
PWY-7395
PWY-7544
PWY-5155
PWY0-1337
PWY-6268
PWY-5143
PWY-5189
PWY-5111
PWY-6507
GLNSYN-PWY
COA-PWY
PWY0-1415
PWY-6213
PWY-5673
DARABCATK12-PWY
PPGPPMET-PWY
PWY-6517
PWY-7176
SERSYN-PWY
PWY0-1479
PWY-7242
PWY-6357
PWY0-461
PWY0-981
PWY-7335
PWY0-321
GLYSYN-PWY
PWY-7545
PWY0-301
PWY0-1338
PWY-7344
PWY-7346
SORBDEG-PWY
PWY-5653
REDCITCYC
HOMOSERSYN-PWY
PWY-5698
PWY-841
PWY-5087
PROUT-PWY
PWY-6590
PWY-7228
PWY-7159
BETSYN-PWY
PWY-5531
PWY-7229
PWY-5941
PWY-5676
ALANINE-VALINESYN-PWY
PWY-6896
PWY-5084
RHAMCAT-PWY
PWY-5148
GLUTORN-PWY
PWY-6050
PWY-5354
FUC-RHAMCAT-PWY
PWY0-1296
GLUCARGALACTSUPER-PWY
ALKANEMONOX-PWY
PWY-6163
PWY-3821
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
ILEUSYN-PWY
PWY-7400
PWY0-1324
PWY-6519
PWY-6605
GLYCOLATEMET-PWY
GLUCONSUPER-PWY
P121-PWY
PWY-881
PWY-5350
MET-SAM-PWY
PWY-3722
HOMOSER-METSYN-PWY
LEUSYN-PWY
