PWY-4041
PWY-7411
SERDEG-PWY
GALACTARDEG-PWY
PWY0-1261
PWY-7395
TREDEGLOW-PWY
TRNA-CHARGING-PWY
IDNCAT-PWY
PWY-5783
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY0-1324
PWY0-1319
SAM-PWY
PWY-5667
PWY4FS-7
PWY4FS-8
PWY0-1221
PWY-6754
PWY0-1546
PWY-5194
SHIKIMATEDEG-PWY
PWY-7180
PWY-5350
PWY-7181
PWY-7242
HOMOSERSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
GLUCONSUPER-PWY
PWY-6620
PWY-6952
PWY-6608
PWY-5695
GLUT-REDOX-PWY
SALVPURINE2-PWY
PWY3O-210
P121-PWY
PWY0-1305
PWY-6611
PWY-1042
PWY-7179
PWY0-1466
PWY0-1317
PWY-2661
PWY-3
PUTDEG-PWY
PWY-6984
PWY-6748
PWY0-522
SERSYN-PWY
DENITRIFICATION-PWY
HOMOSER-THRESYN-PWY
PWY-6961
MANNIDEG-PWY
GALACTUROCAT-PWY
PWY-6614
PWY-6823
NONMEVIPP-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
CARNMET-PWY
PWY-7247
PYRIDOXSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
GALACTCAT-PWY
TRYPDEG-PWY
PWY-6385
RIBOKIN-PWY
ILEUSYN-PWY
PWY-6518
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
NAGLIPASYN-PWY
PWY0-541
VALSYN-PWY
QUINATEDEG-PWY
COA-PWY
PWY-7335
FAO-PWY
AST-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5747
PWY-7367
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MENAQUINONESYN-PWY
PWY0-42
BSUBPOLYAMSYN-PWY
PWY-5849
PWY-5155
PWY-5839
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
PWY-6147
PWY-7003
PWY-5188
PWY0-1465
PWY0-1391
PWY-6756
PWY0-1479
PWY-6507
PWY-6153
PWY-5656
PWY-6151
DAPLYSINESYN-PWY
PWY-5964
PWY-6617
PWY-5785
PWY-6268
GLNSYN-PWY
PWY-6964
PWY0-1241
RHAMCAT-PWY
PWY-5386
PWY-7221
HISTSYN-PWY
PWY-7054
DETOX1-PWY
PWY-6599
PWY-4261
PWY-6610
PWY-5852
GLYCEROLMETAB-PWY
PWY-5493
MANNCAT-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PROSYN-PWY
FASYN-ELONG-PWY
PWY-6012
PWY-6038
PWY-7193
PWY-7381
PWY-7356
PWY-7089
PWY-6987
PWY0-501
PWY-5084
CHOLINE-BETAINE-ANA-PWY
THIOREDOX-PWY
BETSYN-PWY
PWY-3722
PWY0-862
PWY-5971
KDO-LIPASYN-PWY
PWY0-1312
PWY-5480
PWY0-1295
PWY-7183
PWY-6282
PWY-7194
PWY-6019
CYANCAT-PWY
PWY0-1314
PWYQT-4429
BGALACT-PWY
PWY-5989
LACTOSEUTIL-PWY
PWY-5676
PWY-6713
PWY-5973
HCAMHPDEG-PWY
PWY0-1338
PWY-7096
PWY-5837
PWY-5674
PWY-6018
PWY-6690
PWY-5162
PWY-5988
PWY-4341
PWY-5485
PWY-1801
PWY0-981
PWY-5189
GLYCINE-SYN2-PWY
PWY0-1264
PWY-5482
PWY-6012-1
PWY-4621
GLUTAMINEFUM-PWY
PWY0-1433
GLUTSYN-PWY
PYRUVOX-PWY
PWY-6700
PWY0-1353
PWY0-1329
PWY-3781
SUCROSEUTIL2-PWY
SUCUTIL-PWY
PWY0-1335
PWY0-1535
PWY0-1321
PWY0-1356
RIBOSYN2-PWY
PWY-6896
PWY-6696
PWY-6695
PWY0-1334
PWY-6891
PWY0-1355
PWY-5123
CYSTSYN-PWY
PWY0-1477
PWY-1861
PWY2OL-4
PWY-5122
PWY-6613
PWY-6703
PWY-6605
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
NADPHOS-DEPHOS-PWY-1
PWY-5148
PWY-7219
PWY-6387
PWY-5698
PWY-7227
PWY-5697
PWY-7224
PWY-7226
PWY-5705
PANTO-PWY
PWY-5694
PPGPPMET-PWY
GLYCOLATEMET-PWY
PWY-5692
PWY-6892
PWY-6910
PWY0-41
CITRULLINE-DEG-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-7250
PWY-6890
PWY-6123
PWY0-1021
PWY-5901
PWY-2301
ENTBACSYN-PWY
PYRIDNUCSAL-PWY
GLYSYN-PWY
P2-PWY
PWY-6537
PWY0-1415
GLUDEG-I-PWY
HEMESYN2-PWY
PWY-6536
PWY-5508
HEME-BIOSYNTHESIS-II
PWY-5509
PWY-6121
PWY-6535
PWY-6122
SORBDEG-PWY
PWY-7084
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-1881
AEROBACTINSYN-PWY
PWY-6737
PWY-5340
GLYCOCAT-PWY
PWY-6164
4AMINOBUTMETAB-PWY
PWY66-422
PWY0-845
HOMOSER-METSYN-PWY
ALLANTOINDEG-PWY
PWY-5703
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-6969
PWY-5913
TCA
P105-PWY
FERMENTATION-PWY
PWY-6932
GLYOXYLATE-BYPASS
REDCITCYC
SO4ASSIM-PWY
PWY0-381
PWY0-1277
ANARESP1-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-7185
THISYN-PWY
GLUCARDEG-PWY
PWY-5861
PWY0-1315
UBISYN-PWY
PWY0-1297
PWY0-1280
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
1CMET2-PWY
PWY-6284
PWY-2201
PHOSLIPSYN-PWY
FUCCAT-PWY
PANTOSYN-PWY
ARGSYNBSUB-PWY
PWY-5838
HSERMETANA-PWY
GLUTORN-PWY
P302-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-7229
PWY-5103
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-7343
PWY-5920
PWY0-1182
PWY-5918
PWY-6353
TRESYN-PWY
PWY-7228
ILEUDEG-PWY
PWY-6579
PWY-1622
ASPASN-PWY
PWY-5941
PWY-3821
TCA-GLYOX-BYPASS
PWY-7208
PWY-6415
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7346
PWY3DJ-35471
PWY-66
SUCSYN-PWY
PWY-7344
PWY-7400
ENTNER-DOUDOROFF-PWY
ARGSYN-PWY
COLANSYN-PWY
UDPNAGSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
ARO-PWY
OXIDATIVEPENT-PWY-1
SULFATE-CYS-PWY
GLUCONEO-PWY
PWY0-1507
PWY0-166
PWY-7380
GLYCOL-GLYOXDEG-PWY
GLYSYN-THR-PWY
GLUGLNSYN-PWY
ORNDEG-PWY
PWY-5659
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-7248
PWY-6963
PWY-7200
RUMP-PWY
PWY-5436
PWY0-1309
GLYCOLYSIS-TCA-GLYOX-BYPASS
AMMOXID-PWY
PWY-7082
GLYCOLYSIS-E-D
PWY0-901
PWY-40
PWY-6163
PWY0-823
SER-GLYSYN-PWY
ARGDEG-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-7197
PWY-7205
PWY-1269
PWY-7176
PWY-5111
PWY66-400
PWY0-43
ASPARAGINESYN-PWY
PWY0-1299
ASPARAGINE-DEG1-PWY
PWY-3801
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
GLYOXDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5755
ALKANEMONOX-PWY
PWY-6044
PWY-6708
ALANINE-VALINESYN-PWY
ALADEG-PWY
P283-PWY
PWY0-1471
PWY-5886
PWY-6944
PWY-5461
PWY-5686
PWY-5437
PWY-5143
PWY-7013
PWY-5087
PWY-4121
PWY0-1313
PWY66-162
PWY-5499
ETOH-ACETYLCOA-ANA-PWY
PWY-6543
PWY66-21
PWY-5057
P483-PWY
PWY-7184
PWY0-1301
PWY-7187
KETOGLUCONMET-PWY
PWY-6527
PWY0-461
PWY-6902
PWY-7308
GLUAMCAT-PWY
GLUTDEG-PWY
PWY-6517
PWY0-662
PWY-5669
PWY0-301
PWY-7199
PWY-5668
PWY0-1545
PWY-5025
PWY-5269
GLUTATHIONESYN-PWY
PWY-3161
