SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ILEUSYN-PWY
PWY-6618
UBISYN-PWY
PANTOSYN-PWY
ILEUDEG-PWY
PWY-5148
BRANCHED-CHAIN-AA-SYN-PWY
TYRFUMCAT-PWY
PWY0-845
PWY0-1298
LEUSYN-PWY
PWY0-1297
ALLANTOINDEG-PWY
PWY-1801
PWY-6612
HISTSYN-PWY
FUC-RHAMCAT-PWY
PWY-5189
GLUCUROCAT-PWY
PWY0-981
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-7334
PWY-7333
CYANCAT-PWY
PWY-7356
PWYQT-4429
MANNIDEG-PWY
BGALACT-PWY
LPSSYN-PWY
VALDEG-PWY
KDO-NAGLIPASYN-PWY
THREONINE-DEG2-PWY
VALSYN-PWY
PWY0-381
SULFATE-CYS-PWY
PWY-5057
ASPASN-PWY
LACTOSEUTIL-PWY
PPGPPMET-PWY
LIPA-CORESYN-PWY
ACETATEUTIL-PWY
PWY0-1277
KDOSYN-PWY
PWY-7335
PWY-7315
COA-PWY
PWY3DJ-35471
PWY-6415
GALACTCAT-PWY
TRYPDEG-PWY
COLANSYN-PWY
HCAMHPDEG-PWY
ARGDEG-PWY
PWY-5861
PWY0-301
PWY-5838
PWY-6690
DTDPRHAMSYN-PWY
TREDEGLOW-PWY
GLUCARGALACTSUPER-PWY
PWY-5162
PWY-6071
PWY0-1319
PWY-3001
PWY-5667
THRESYN-PWY
PWY-5269
PWY-5347
PWY0-1545
METSYN-PWY
PWY4FS-7
P4-PWY
PWY-7312
PWY0-781
PWY4FS-8
PWY-6284
PWY-5485
PWY-5668
PWY-5493
PWY-6895
PWY0-1324
THISYN-PWY
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
ALKANEMONOX-PWY
PWY-5508
PWY-6123
PWY-5509
PWY-6044
PWY-5194
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
DAPLYSINESYN-PWY
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
P283-PWY
PWY66-422
GLUTATHIONESYN-PWY
PWY-6317
PWY-3821
PWY0-1471
PWY-4041
PWY-6527
PWY-5461
PWY-7346
PWY-7343
PWY-5659
PWY-66
PWY-7344
SORBDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-7084
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
PWY-6374
PWY-6617
PWY-6131
CHOLINE-BETAINE-ANA-PWY
PWY-7003
PWY0-1309
PWY-4261
BETSYN-PWY
PWY-5852
PWY-3722
HOMOSER-METSYN-PWY
PWY-1881
PWY-6696
PWY-5901
PWY-5340
DETOX1-PWY
ENTBACSYN-PWY
PWY-5656
GLYCEROLMETAB-PWY
PWY-5123
ASPARTATESYN-PWY
PWY-6537
1CMET2-PWY
PWY-6932
PWY-2201
SO4ASSIM-PWY
SAM-PWY
PWY-7199
PWY-7089
PWY-6153
PWY-7185
PWY-6151
GLUCARDEG-PWY
PWY0-1315
PWY0-1280
FUCCAT-PWY
PWY-6754
PWY-6892
PWY-6910
P2-PWY
PWY-7353
PWY-6897
PWY-5653
PWY-6893
PWY-5676
PWY-6894
PWY-6952
PWY-6890
PWY-6708
PWY-6713
PYRIDNUCSAL-PWY
PWY0-1338
PWY-5837
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
PWY-6122
PWY-5482
PWY-5386
PWY0-1433
MANNCAT-PWY
GLUAMCAT-PWY
PWY-7247
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
PWY0-1535
PWY-6695
PWY-6737
PWY-5941
GLYCOCAT-PWY
PWY-6620
PUTDEG-PWY
PWY-6518
PWY0-1221
PWY-7179
PWY-46
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-6984
PLPSAL-PWY
PWY0-522
PWY0-1295
HOMOSER-THRESYN-PWY
PWY-7181
MENAQUINONESYN-PWY
PWY-7367
PWY-5849
PYRIDOXSYN-PWY
PWY0-1261
PWY-5839
CARNMET-PWY
PWY-6614
ARABCAT-PWY
PWY0-541
GLUT-REDOX-PWY
PWY0-1507
PWY-7380
PWY-6385
RIBOSYN2-PWY
PWY-6823
PEPTIDOGLYCANSYN-PWY
GALACTUROCAT-PWY
PWY-6147
PWY0-1241
BSUBPOLYAMSYN-PWY
PWY-7221
PWY-6756
PWY-6599
PWY-5785
PWY-7054
GLYSYN-THR-PWY
SALVPURINE2-PWY
PWY3O-210
PWY0-1305
PWY-5155
PWY0-1391
GLYOXDEG-PWY
PROSYN-PWY
AMMOXID-PWY
P483-PWY
PWY-7082
PWY-5143
PWY-7193
PWY0-1301
PWY-6703
PWY-6019
PWY0-461
PWY0-1314
NONOXIPENT-PWY
PWY-5686
PWY0-1312
PWY-5437
XYLCAT-PWY
PWY-5480
PWY-4121
2PHENDEG-PWY
ANAPHENOXI-PWY
THRDLCTCAT-PWY
KETOGLUCONMET-PWY
PWY-5499
PWY-6543
FAO-PWY
PWY-7411
PWY-7197
PWY-7184
PWY-7308
PWY-7187
PWY-6896
PWY-6517
PWY0-521
PWY-5025
PWY-3161
PWY-6164
SERDEG-PWY
TRPSYN-PWY
PWY0-321
GALACTARDEG-PWY
PWY-6268
PWY-7395
GLUDEG-I-PWY
PWY-5783
GLUTSYNIII-PWY
PWY-6536
GLUTAMINDEG-PWY
PWY-6535
PWY-5794
PWY0-1264
PWY0-1546
PWY-5695
PWY-5674
PWY-5084
PWY-6038
PWY-7381
PWY-7205
PWY-6987
PWY0-501
PWY-7227
PWY-7224
FASYN-ELONG-PWY
PWY-7226
PWY-7176
KDO-LIPASYN-PWY
PWY-2301
PWY-7096
PWY-6944
PWY-5971
PWY-5989
SUCROSEUTIL2-PWY
GLYSYN-PWY
PWY-6748
PWY-6282
DENITRIFICATION-PWY
PWY-5669
HSERMETANA-PWY
PWY-5973
TRESYN-PWY
PWY-6902
PWY-6507
PWY-7242
PWY0-862
NADPHOS-DEPHOS-PWY-1
PWY-5755
PWY-7219
PWY-6012-1
PWY-5188
PWY-6012
TRNA-CHARGING-PWY
PWY-4341
PWY-6387
ALADEG-PWY
PWY-5703
GLYCINE-SYN2-PWY
REDCITCYC
GLYCLEAV-PWY
PWY-4621
PANTO-PWY
PWY0-1300
THIOREDOX-PWY
PWY-7248
PWY-6018
PWY-5747
PWY0-42
PWY-5988
PWY-5886
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1321
PWY0-1353
PWY0-1329
PWY-7183
PWY-3781
PWY-7194
PWY0-1313
PWY0-1355
PWY0-1356
PWY0-44
PWY0-1334
PWY0-1335
PWY0-1317
PWY-1042
PYRUVOX-PWY
PWY-3
GLUCONEO-PWY
PWY-6608
PWY-5698
PWY-5697
GLUGLNSYN-PWY
PWY-5705
PWY-5694
GLYCOLATEMET-PWY
PWY-5692
SERSYN-PWY
PWY0-43
PWY0-41
PWY-40
CITRULLINE-DEG-PWY
PWY0-823
NAGLIPASYN-PWY
PWY0-1299
PWY0-1466
PWY0-1465
PWY0-1182
PWY0-662
PWY0-1479
NONMEVIPP-PWY
CYSTSYN-PWY
PWY-5913
PWY-6969
P105-PWY
PWY-1269
PWY-6613
PWY-5111
PWY0-1477
PWY-2661
ALANINE-VALINESYN-PWY
TCA
GLYOXYLATE-BYPASS
PWY-1622
PWY-7250
FERMENTATION-PWY
ANARESP1-PWY
PWY-6891
PWY0-1021
QUINATEDEG-PWY
PWY-6961
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
SHIKIMATEDEG-PWY
PWY-7180
AST-PWY
RIBOKIN-PWY
GLUTORN-PWY
PWY-5436
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGSYNBSUB-PWY
PWY-5350
GLUTDEG-PWY
PWY66-162
ASPARAGINE-DEG1-PWY
4AMINOBUTMETAB-PWY
PWY-7400
PWY0-901
ARGSYN-PWY
PWY-5964
PWY66-21
PWY-6964
PWY-6963
GLNSYN-PWY
POLYISOPRENSYN-PWY
PWY-3282
PWY0-162
PWY-7229
PWY-6277
ANAGLYCOLYSIS-PWY
PWY-5920
PWY-5918
PWY66-400
PWY-7228
PWY-6700
PWY-6579
SUCSYN-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
AEROBACTINSYN-PWY
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY2OL-4
PWY-7200
PWY-5122
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
RHAMCAT-PWY
SER-GLYSYN-PWY
PWY0-1337
PWY-7211
P121-PWY
PWY0-166
PWY-6610
PWY-6228
PWY-6353
PWY-6605
ARO-PWY
AMMASSIM-PWY
