MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6610
ASPARTATESYN-PWY
PWY-6703
PWY-7089
PWY-5122
ASPARTATE-DEG1-PWY
PWY2OL-4
PWY-7356
PWY-7193
PWY-5913
NAGLIPASYN-PWY
PWY-7197
PWY-7205
DTDPRHAMSYN-PWY
PWY-6163
PYRIDOXSYN-PWY
PWY0-901
HISTSYN-PWY
PWY-6891
PWY-6131
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
PWY-6613
PWY-6123
PWY-5656
PWY-6700
PWY-5350
DAPLYSINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1861
NONOXIPENT-PWY
AST-PWY
PWY0-1477
PWY0-1261
SHIKIMATEDEG-PWY
PWY0-981
QUINATEDEG-PWY
THISYN-PWY
CYSTSYN-PWY
PWY-6895
PLPSAL-PWY
PWY0-1021
PWY-7250
PWY-6284
PWY0-781
P4-PWY
METSYN-PWY
PWY-5347
THRESYN-PWY
PWY-3001
PWY-5695
GLUCARGALACTSUPER-PWY
PWY-1801
PWY0-541
PWY-5838
PWY-5861
COLANSYN-PWY
RIBOKIN-PWY
LACTOSEUTIL-PWY
PWY-6415
ASPARAGINESYN-PWY
PWY3DJ-35471
OXIDATIVEPENT-PWY-1
PWY-5703
ENTNER-DOUDOROFF-PWY
BGALACT-PWY
PWY-46
TRYPDEG-PWY
ANAEROFRUCAT-PWY
GALACTCAT-PWY
PWY-5941
PWY-7183
PWY-7194
PWY0-1479
P41-PWY
ACETATEUTIL-PWY
PWY-3801
ASPASN-PWY
KDOSYN-PWY
PWY-5481
PWY0-42
PWY0-381
LIPA-CORESYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5747
LPSSYN-PWY
GLYCOGENSYNTH-PWY
SULFATE-CYS-PWY
PWY-3722
BETSYN-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
CHOLINE-BETAINE-ANA-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
MANNIDEG-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-6708
ALLANTOINDEG-PWY
PWY0-1297
PWY0-1298
PWY-5653
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
DENITRIFICATION-PWY
P2-PWY
PANTOSYN-PWY
PWY-6961
PWY-6748
UBISYN-PWY
AMMASSIM-PWY
ENTBACSYN-PWY
ARO-PWY
PWY-6353
PWY0-166
PWY-5111
PWY-7211
PWY-1269
IDNCAT-PWY
PWY-5188
GLYCOLYSIS-E-D
PWY0-662
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1466
PWY-7200
ARGDEGRAD-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5509
OANTIGEN-PWY
CITRULLINE-DEG-PWY
PWY-7208
PWY-4041
TCA-GLYOX-BYPASS
GLUT-REDOX-PWY
PWY-6579
PWY-5508
PWY-7228
PWY-2661
PWY-5918
GLUCONSUPER-PWY
GLUTATHIONESYN-PWY
PWY-5785
PWY-6277
PWY-6153
PWY-7229
PWY-5920
PWY0-162
SER-GLYSYN-PWY
PWY-3282
PWY-4921
POLYISOPRENSYN-PWY
PWY0-1337
PWY-6756
PWY0-1391
PWY-6944
PWY0-301
4AMINOBUTMETAB-PWY
PWY-6517
GLUAMCAT-PWY
PWY-6896
PWY-6543
PWY-6147
PWY-5499
PWY0-1305
PWY3O-210
GLUDEG-I-PWY
PWY-6537
PWY-6535
PWY-5155
PWY-6599
BSUBPOLYAMSYN-PWY
PWY-5437
COA-PWY
PWY-5461
PWY0-1471
PWY0-321
ARGSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5123
PWY-5480
PWY-5485
PWY-5493
PWY0-1312
PWY0-1334
PWY66-162
FAO-PWY
PYRUVOX-PWY
DETOX1-PWY
PWY0-1335
HOMOSERSYN-PWY
PWY-3781
PWY-6617
PWY0-1329
PWY0-1353
HOMOSER-METSYN-PWY
PWY-5852
PWY0-1355
PWY-4261
PWY0-1356
PWY-7003
PWY0-1321
NONMEVIPP-PWY
TRNA-CHARGING-PWY
PWY-6823
GLUTAMINEFUM-PWY
RHAMCAT-PWY
GLUTSYN-PWY
PWY0-1264
HOMOSER-THRESYN-PWY
SERSYN-PWY
GLYCINE-SYN2-PWY
PWY0-522
GLUCONEO-PWY
PWY-6984
SUCSYN-PWY
PWY-4341
PWY-4621
PWY-6012-1
GLYCLEAV-PWY
GLNSYN-PWY
PYRUVDEHYD-PWY
PWY-6963
PWY-6012
PWY-6964
PWY-5084
PWY-5964
PWY0-501
PWY-7179
PWY-6987
PWY-6611
PWY0-1507
P121-PWY
PWY-7248
PWY-6608
PWY-7380
PWY-6620
PWY-7381
PWY-6609
PWY-6038
SALVADEHYPOX-PWY
PWY-5988
PWY0-1296
PWY-5668
PWY-7181
PWY-66
PWY-7180
PWY-7346
PWY-7082
PWY-7343
AMMOXID-PWY
PWY-6018
PWY-7344
PWY-6527
PWY-3821
PWY-5436
PWY66-422
GLYSYN-THR-PWY
PWY-6737
KDO-LIPASYN-PWY
SUCROSEUTIL2-PWY
PWY-5669
GLUTDEG-PWY
PUTDEG-PWY
PWY-5973
PWY-3
GLYCOLYSIS
PWY-6282
PWY0-1319
PWY-1042
PWY-5667
PWY0-1317
PWY4FS-7
PWY-5989
PWY4FS-8
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-7096
GLYSYN-PWY
TREDEGLOW-PWY
PWY0-862
PWY-5971
PWY-1622
PWY66-400
PWY-5674
PWY-5661-1
PWY-5794
GLYCOCAT-PWY
THIOREDOX-PWY
PWY0-1182
PWY-2301
GLUCOSE1PMETAB-PWY
PWY-7176
PWY-7226
PWY-7224
ANAGLYCOLYSIS-PWY
PWY0-1324
PWY-7227
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-5783
PWY-7395
PWY-7187
PWY-7184
PWY-6695
GALACTARDEG-PWY
PWY-6696
PWY-5839
PWY0-1535
PWY-6902
SERDEG-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-3161
PWY0-1295
PWY-5025
PWY-6374
PWY-5901
XYLCAT-PWY
RUMP-PWY
PWY-7367
PWY-7308
PWY-7411
GALACTUROCAT-PWY
PWY-5189
PWY-7242
PWY-6507
KETOGLUCONMET-PWY
PWY-5194
PWY-6139
PROSYN-PWY
PWY-7335
PPGPPMET-PWY
SALVPURINE2-PWY
PWY-5057
PWY-7054
VALSYN-PWY
PWY-4121
PWY-7221
ALANINE-VALINESYN-PWY
PWY0-1241
VALDEG-PWY
PWY-5386
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
NAD-BIOSYNTHESIS-II
PWY-5143
LEUSYN-PWY
GLYOXDEG-PWY
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY0-1299
ILEUDEG-PWY
ILEUSYN-PWY
PWY3O-4106
PWY0-823
PWY-40
PWY0-1309
PWY-6890
PWY-6894
PWY-6893
PWY-6518
PWY-6897
PWY-7353
GLUGLNSYN-PWY
PWY-6910
PWY-6892
PWY-5269
PWY0-1545
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-2201
FUCCAT-PWY
PWY0-1280
1CMET2-PWY
PWY0-1315
GLUCARDEG-PWY
ARABCAT-PWY
PWY-7247
PWY-6614
SO4ASSIM-PWY
CARNMET-PWY
PWY-6932
MANNCAT-PWY
PWY-5659
PWY0-461
PWY0-1301
PWY-6164
AEROBACTINSYN-PWY
P483-PWY
PWY0-44
PWY66-21
PWY-5340
PWY0-1313
PWY-1881
ANARESP1-PWY
REDCITCYC
FERMENTATION-PWY
PANTO-PWY
PWY-7084
TCA
SORBDEG-PWY
PWY-6536
PWY-6387
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5886
P105-PWY
PWY-6969
PWY0-1433
GLYOXYLATE-BYPASS
PWY-5482
ALADEG-PWY
PWY-7185
PWY0-1546
PWY-6317
PWY-5755
UDPNAGSYN-PWY
PWY-5686
PWY-5837
PWY-6268
TRESYN-PWY
PWY0-1338
P302-PWY
TRPSYN-PWY
HSERMETANA-PWY
PWY-6151
PWY-6713
SAM-PWY
PWY-6952
PWY-5676
PWY0-41
P283-PWY
PWY-5692
GLYCOLATEMET-PWY
PWY-5694
PWY0-1314
PWY-5705
PWY-6019
PWY-5697
PWY-5698
PWY-5148
PWY-6044
PWY-6618
ALKANEMONOX-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
