THREONINE-DEG2-PWY
PWY-6131
THRDLCTCAT-PWY
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7184
PWY-7187
PWY-7003
PWY-7221
PWY-5989
SUCSYN-PWY
PPGPPMET-PWY
TRYPDEG-PWY
PUTDEG-PWY
PWY-6282
PYRIDOXSYN-PWY
PWY-6012-1
PWY-6050
PWY-7247
THIOREDOX-PWY
PWY-6038
PWY0-1479
PWY-7248
PWY-4081
GALACTARDEG-PWY
PWY0-1324
PWY0-1264
AST-PWY
TCA
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-5340
PWY-3781
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRUVOX-PWY
PWY0-1334
PWY-5197
PWY0-1335
PWY-5453
PWY-6932
SO4ASSIM-PWY
PWY-7176
GLUCARDEG-PWY
PWY-6700
PWY-6121
PWY0-1315
PWY-6122
PWY0-1280
PWY-6430
PWY-5509
PWY-5194
PWY-5508
PWY-3982
GLYCOCAT-PWY
PWY0-1466
PWY0-1182
PWY-6507
PWY-7242
PWY-2661
PWY-6737
4AMINOBUTMETAB-PWY
PWY-40
PWY0-823
PWY0-1299
POLYISOPRENSYN-PWY
PWY-3282
PWY0-162
PWY-6126
PWY-6751
PWY-7229
PWY-6277
LIPA-CORESYN-PWY
ASPARAGINESYN-PWY
PWY-5920
PWY-5918
KDOSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY-7228
PWY0-1535
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
ORNDEG-PWY
PWY-6696
PWY-7200
PWY-6695
GLYCOLYSIS-E-D
PWY-7219
SER-GLYSYN-PWY
PWY-4121
PWY-7211
PWY0-166
PWY-7310
PWY-6353
PWY-5661-1
ARO-PWY
PWY-6387
AMMASSIM-PWY
PWY0-301
PANTOSYN-PWY
PWY-7183
PWY-7209
PWY-6613
METHGLYUT-PWY
PWY0-1477
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY0-845
PWY-7199
PWY0-1298
PWY0-1297
ALLANTOINDEG-PWY
URDEGR-PWY
SUCUTIL-PWY
PWY-6612
PWY-7226
FUC-RHAMCAT-PWY
PWY-7222
GLUCUROCAT-PWY
PWY-7224
GLCMANNANAUT-PWY
HISTSYN-PWY
PWY-7227
PWY-5739
LPSSYN-PWY
PWY-7220
KDO-NAGLIPASYN-PWY
PWY-7205
PWY0-381
CARNMET-PWY
SULFATE-CYS-PWY
PWY-5901
ASPASN-PWY
ACETATEUTIL-PWY
ENTBACSYN-PWY
PWY-5100
PWY-5386
PANTO-PWY
ANAEROFRUCAT-PWY
PWY-7250
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
ARGDEG-PWY
PWY-6517
PWY-5861
PWY-6969
PWY-6892
GLYOXYLATE-BYPASS
PWY0-1021
GLUCARGALACTSUPER-PWY
PWY-3001
THRESYN-PWY
PWY-5347
1CMET2-PWY
METSYN-PWY
PWY-2201
P4-PWY
PWY0-781
PWY-1622
THISYN-PWY
HSERMETANA-PWY
PWY5F9-12
PWY-3801
PWY-2161
LIPASYN-PWY
GLYSYN-PWY
TRESYN-PWY
REDCITCYC
PWY-5941
PWY-6952
UDPNAGSYN-PWY
PWY-901
PWY-5755
PWY0-1241
PWY-7411
TYRFUMCAT-PWY
PWY-6019
PWY-5703
PWY-5913
PWY-5837
ASPARTATE-DEG1-PWY
NAD-BIOSYNTHESIS-II
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-5485
PYRIDNUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6907
PWY-6357
PWY-6348
PWY-7335
PWY-5087
PWY-5189
PWY0-1313
PWY-5188
PWY66-162
PWY66-21
PWY-5669
PWY0-321
TREDEGLOW-PWY
PWY-5659
PWY-5964
PWY-5686
FAO-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
PWY-7180
PWY-7181
RHAMCAT-PWY
PWY0-1296
PWY-5852
PWY-6512
PWY-6758
PWY-5382
PWY-6228
PWY-5695
PWY-6772
PWY0-1544
SALVPURINE2-PWY
PWY-7193
PWY-6620
PWY-6608
PWY-7395
PWY-6890
PROUT-PWY
OXIDATIVEPENT-PWY-1
SALVADEHYPOX-PWY
PWY-6617
PWY-6609
PWY-5697
PWY-7179
PWY-5698
P121-PWY
PWY-5705
PWY-5694
PWY-6984
PWY-5692
PWY0-522
MANNCAT-PWY
PWY3O-4106
PWY-6123
NAGLIPASYN-PWY
PLPSAL-PWY
HOMOSERSYN-PWY
DETOX1-PWY
P2-PWY
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
PWY-6614
PWY0-1314
PWY0-1338
ARABCAT-PWY
PWY0-1309
LEUSYN-PWY
GLUTSYNIII-PWY
PWY-4101
PWY0-1433
PWY-6543
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6823
PWY-5668
GLUCONEO-PWY
PWY-6385
PWY-5656
COA-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5653
PWY-5481
BSUBPOLYAMSYN-PWY
PWY3O-210
PWY0-1305
PWY-6610
PWY-1881
PWY-6713
PWY-6599
PWY0-1317
PWY-5155
PWY-6147
AMMOXID-PWY
PWY-7082
PWY-6910
TRPSYN-PWY
PWY-7353
PWY-6897
PYRIDNUCSAL-PWY
PWY-6894
PWY-6893
PWY-6964
PWY0-662
GLNSYN-PWY
PWY-6896
ALKANEMONOX-PWY
PWY-6317
PWY-6902
PWY-4261
GLYCEROLMETAB-PWY
P283-PWY
PWY-6328
PWY-5704
PWY0-1507
PWYQT-4429
PWY0-1261
ANARESP1-PWY
HEMESYN2-PWY
FERMENTATION-PWY
PWY0-1415
GLYSYN-THR-PWY
PWY-5436
HEME-BIOSYNTHESIS-II
PWY-5493
PWY-6268
PWY-3821
PWY-7344
DAPLYSINESYN-PWY
GLYCOLATEMET-PWY
PWY-101
PWY0-41
PWY-2301
VALDEG-PWY
PWY-5364
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-6374
CHOLINE-BETAINE-ANA-PWY
PWY-5783
PWY-1269
BETSYN-PWY
PWY-5111
PWY0-42
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
GALACTUROCAT-PWY
ILEUDEG-PWY
CYANCAT-PWY
PWY0-1221
PWY-5104
LACTOSEUTIL-PWY
PWY-5103
PWY-7308
BGALACT-PWY
PWY-1801
PWY0-981
PROSYN-PWY
SAM-PWY
PWY-6605
GLUTAMINDEG-PWY
PWY0-1391
PWY-6151
PWY-5785
PWY0-1295
PWY-5490
PWY-5025
PWY-5489
PWY-3161
PARATHION-DEGRADATION-PWY
MANNIDEG-PWY
PWY-6163
PWY-4381
PWY-6164
PWY0-461
PWY-6690
PWY-5162
FASYN-ELONG-PWY
PWY-5350
GLYCOGENSYNTH-PWY
PWY0-862
RIBOSYN2-PWY
PWY-6744
PWY-6759
GLUTATHIONESYN-PWY
PWY0-1319
PWY-5667
PWY-6987
PWY4FS-7
PWY0-501
PWY4FS-8
PWY-4041
GLUT-REDOX-PWY
PWY-5123
PWY-1001
PWY-6703
PWY-5148
PWY-6536
GLUDEG-I-PWY
PWY-6535
PWY0-1312
PWY-5971
P105-PWY
PWY-5600
KDO-LIPASYN-PWY
PWY-5674
PWY-6587
PWY-6018
PWY-6537
FUCCAT-PWY
GLUGLNSYN-PWY
PWY-5988
PYRUVDEHYD-PWY
PWY-6963
GLYCLEAV-PWY
SERSYN-PWY
PWY-5480
PWY-5084
PWY-4341
ETOH-ACETYLCOA-ANA-PWY
PWY0-901
GLYCINE-SYN2-PWY
PWY-4621
N2FIX-PWY
CYSTSYN-PWY
P142-PWY
