PWY-7400
PYRIDOXSYN-PWY
PROSYN-PWY
ARGSYNBSUB-PWY
SALVPURINE2-PWY
PWY-7054
GLUTORN-PWY
PWY-7221
PUTDEG-PWY
PWY0-1241
PWY-3
PWY-6617
DENITRIFICATION-PWY
TRESYN-PWY
PWY-6748
ALADEG-PWY
PANTO-PWY
ILEUDEG-PWY
PWY-5755
PWY-6387
SORBDEG-PWY
TRNA-CHARGING-PWY
P302-PWY
PWY-5188
PWY-7219
NADPHOS-DEPHOS-PWY-1
HSERMETANA-PWY
PWY0-1546
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-5676
PWY0-1312
PWY0-1221
PWY-6268
TRPSYN-PWY
DAPLYSINESYN-PWY
RIBOKIN-PWY
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-7199
TRYPDEG-PWY
PWY-6610
PWY0-1334
PWY0-522
PYRUVOX-PWY
PWY-6984
PWY0-1335
PWY0-461
PWY0-1356
PWY0-1355
PWY-6527
PWY0-1301
P483-PWY
PWY-3781
PWY-6611
PWY0-1329
P121-PWY
PWY0-1353
PWY-6620
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1321
PWY-7179
PWY-6518
PWY-6609
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1299
PWY0-1264
PWY0-823
PWY-40
PWY-6012-1
PYRUVDEHYD-PWY
PWY0-43
PWY-6012
PWY-4621
PWY-7096
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
GLUGLNSYN-PWY
PWY-4341
PWY0-501
PWY-6987
PWY-7247
PWY-7381
PWY-6038
PWY-5794
MANNCAT-PWY
PWY-6708
PWY-5973
PWY-5653
REDCITCYC
TCA
P2-PWY
P105-PWY
PWY-6969
PWY-5989
ENTBACSYN-PWY
PWY-5901
PWY-5461
PWY-6282
FASYN-ELONG-PWY
PWY0-1471
THIOREDOX-PWY
GLYOXYLATE-BYPASS
PWY-5084
PWY-5674
PWY-5988
P283-PWY
FUCCAT-PWY
PWY-6018
PWY0-1280
GLUT-REDOX-PWY
KDO-LIPASYN-PWY
PWY0-1315
PWY-5971
GLUCARDEG-PWY
NAGLIPASYN-PWY
PWY0-862
PWY-7185
CITRULLINE-DEG-PWY
PWY0-1433
PWY0-41
PWY-5692
NONOXIPENT-PWY
PWY-5482
PWY-6703
GLYCOLATEMET-PWY
SO4ASSIM-PWY
PWY-5694
PWY-5705
PWY-6932
PWY-5697
PWY-5698
TREDEGLOW-PWY
PWY-5837
PWY0-1338
PWY-6695
PWY-6696
PWY-5340
PWY-6952
PWY0-1479
PWY0-1314
PWY-6019
COA-PWY
PWY-5686
PWY-5852
PWY-4261
PWY-6228
KDOSYN-PWY
LIPA-CORESYN-PWY
GLUCONEO-PWY
THRDLCTCAT-PWY
PWY-7003
THREONINE-DEG2-PWY
CYSTSYN-PWY
PWY-7089
PWY-7356
PWY66-400
MANNIDEG-PWY
PWY-6517
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
GLYCOLYSIS
PWY-6902
PWY-6896
SERDEG-PWY
PWY-1042
PWY-6543
RHAMCAT-PWY
PWY-5499
PWY-5656
PWY-5143
PWY-5839
PWY0-1465
PWY-5849
MENAQUINONESYN-PWY
PWY-7181
ASPARAGINE-DEG1-PWY
PWY0-1295
PWY-7367
PWY-5437
PWY-5350
GLUTSYNIII-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1881
PWY-7084
AST-PWY
PWY0-1309
PWY0-301
AMMOXID-PWY
PWY-6122
SHIKIMATEDEG-PWY
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-6537
QUINATEDEG-PWY
HEMESYN2-PWY
PWY0-1415
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1021
PWY-7250
PWY-2661
PWY-5785
PWY-7176
PWY-6151
PWY-6153
PYRIDNUCSAL-PWY
PWY0-541
PWY-6890
PWY-6756
PWY-6894
PWY0-1391
PWY-6893
PWY-6897
PWY-7353
PWY-6910
PWY-6892
PWY0-1324
SAM-PWY
PWY-7193
GLUTAMINDEG-PWY
PWY-7187
PWY-5783
PWY-7184
PWY-6147
PWY-7395
PWY-66
GALACTARDEG-PWY
PWY-5659
GLUCONSUPER-PWY
OXIDATIVEPENT-PWY-1
PWY-6164
PWY-7346
PWY0-1305
HISTSYN-PWY
PWY3O-210
PWY-5155
PWY-6599
PWY-6044
ALKANEMONOX-PWY
BSUBPOLYAMSYN-PWY
PWY-5508
PWY-5509
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6385
ASPARTATE-DEG1-PWY
PWY-7197
PWY-7205
SERSYN-PWY
PWY-5485
PWY-5493
ARABCAT-PWY
GALACTUROCAT-PWY
PWY-7242
PWY-6614
CARNMET-PWY
PWY-6507
PWY0-1182
PYRIDNUCSYN-PWY
PWY0-1466
PWY-3722
BETSYN-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
PWY-7411
PWY-2301
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWY-6608
PWY-3161
PWY-5025
PWY-5695
PWY-5913
ASPARTATESYN-PWY
PWY-7308
PWY-5189
PWY-5123
KETOGLUCONMET-PWY
PWY-5194
PWY-7312
DTDPRHAMSYN-PWY
PWY-6131
PWY-4121
GLYCEROLMETAB-PWY
PWY66-162
PWY-6944
DETOX1-PWY
PWY-7315
PWY-7335
PWY-2201
1CMET2-PWY
PPGPPMET-PWY
PWY-5057
VALSYN-PWY
HOMOSER-METSYN-PWY
PWY66-422
GLYCOCAT-PWY
LEUSYN-PWY
PWY-5941
PWY-6737
ILEUSYN-PWY
PWY0-901
PWY66-21
GLUCOSE1PMETAB-PWY
PWY-7343
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5480
PWY-3801
GLYCOGENSYNTH-PWY
GLYOXDEG-PWY
PWY-5661-1
PWY-7082
GLYSYN-THR-PWY
PWY-6823
PWY-7180
ALANINE-VALINESYN-PWY
XYLCAT-PWY
PWY-7380
PWY0-1507
PWY-7248
GLNSYN-PWY
PWY-5162
ACETATEUTIL-PWY
PWY-6963
ARGDEG-PWY
PWY-6964
PWY-6690
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS-E-D
PWY0-1261
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5964
PWY-6612
HCAMHPDEG-PWY
PWY-4041
SER-GLYSYN-PWY
PWY-7200
PWY-7344
LPSSYN-PWY
PWY-3821
KDO-NAGLIPASYN-PWY
ORNDEG-PWY
PWY-6618
GLYCOL-GLYOXDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-166
GLUTATHIONESYN-PWY
PWY0-1317
PWY-6605
ARO-PWY
LACTOSEUTIL-PWY
PWY0-1298
PWY-5148
PWY0-781
PWY-5122
P4-PWY
PWY2OL-4
PWY-5347
SULFATE-CYS-PWY
METSYN-PWY
OANTIGEN-PWY
BGALACT-PWY
COLANSYN-PWY
PWY3DJ-35471
PWYQT-4429
CYANCAT-PWY
PWY-6891
PWY-6415
PWY-7208
TCA-GLYOX-BYPASS
RIBOSYN2-PWY
ECASYN-PWY
ASPASN-PWY
PWY-6579
PWY-7194
PWY-7228
PWY-7183
PWY-6353
PWY-5918
PWY-5920
PWY-6700
PWY-5103
PWY-3001
THRESYN-PWY
PWY-1269
AMMASSIM-PWY
PWY-5111
PWY-6277
PWY-5087
PWY-7229
SUCROSEUTIL2-PWY
NONMEVIPP-PWY
PWY0-662
PWY0-162
PWY-6123
PWY-3282
PWY-7211
PWY-5668
PWY-5838
PWY4FS-8
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY4FS-7
PWY-5703
PWY-6284
POLYISOPRENSYN-PWY
PWY-5269
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-981
PWY0-1297
PWY-1801
GLUTDEG-PWY
UBISYN-PWY
PWY0-1535
PWY-6050
THISYN-PWY
PWY-7226
SUCUTIL-PWY
PWY-7224
PWY-6895
PWY-7227
PWY0-1277
PWY-5861
PWY0-381
PWY0-1545
PWY0-1319
IDNCAT-PWY
PWY-5667
PWY-5669
SUCSYN-PWY
PWY-5512
GLUCARGALACTSUPER-PWY
PWY-6613
PWY-5386
PWY0-1477
GLCMANNANAUT-PWY
PLPSAL-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
PWY0-845
PWY0-1313
4AMINOBUTMETAB-PWY
TYRFUMCAT-PWY
PWY0-42
PWY-5747
FAO-PWY
PWY-5886
ARGSYN-PWY
PWY-6163
