PWY-6613
PWY0-1335
PWY0-1477
PWY0-1334
LEUSYN-PWY
CYSTSYN-PWY
PWY-3781
PWY0-1329
PWY0-1299
PWY0-1353
PYRUVOX-PWY
PWY0-823
ILEUDEG-PWY
PWY-40
PWY0-1356
ILEUSYN-PWY
PWY0-1355
PWY0-1321
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
THIOREDOX-PWY
PWY-5084
PWY-6611
PWY-6609
PWY0-1264
SALVADEHYPOX-PWY
PWY0-1296
PWY-4621
PWY-7179
PWY-6012-1
PWY-6518
PYRUVDEHYD-PWY
PWY-5695
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-4341
PWY-6012
PWY0-461
PWY-6527
KDO-LIPASYN-PWY
PWY0-1301
PWY0-862
P483-PWY
PWY-7247
PWY0-44
PWY-5973
PWY66-21
PWY0-1313
MANNCAT-PWY
PWY-6282
PWY-5659
PWY-5989
PWY-5971
PWY-5886
FASYN-ELONG-PWY
PWY-7096
PWY0-501
PWY-6987
ANARESP1-PWY
REDCITCYC
PWY-7381
FERMENTATION-PWY
PWY-6038
TCA
PWY-5674
PWY-5988
PWY-6018
P105-PWY
PWY-5794
ALADEG-PWY
PWY-6969
PWY-5913
PWY-5755
PWY-3801
PWY-5481
GLYOXYLATE-BYPASS
UDPNAGSYN-PWY
PWY-5941
TRESYN-PWY
PWY0-1546
SORBDEG-PWY
PWY-6317
P302-PWY
PWY0-1433
HSERMETANA-PWY
PWY-6823
PWY-5686
PWY-5482
PWY-6268
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
TRPSYN-PWY
SERSYN-PWY
PWY-5837
PWY0-522
PWY-6984
PWY0-1338
PWY-4921
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6713
PWY-6952
PWY-6608
PWY-6620
PWY-5676
PWY-7180
PWY-6754
GLUCONEO-PWY
SUCSYN-PWY
GLYCOLYSIS
PWY0-1314
PWY-7343
PWY-6019
NAGLIPASYN-PWY
PWY-4041
PWY0-41
PWY-5692
GLUTATHIONESYN-PWY
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
PWY-5697
PWY-7089
PWY-5698
PWY0-1337
PWY-7356
PWY-5148
PWY-7193
PWY0-301
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
DTDPRHAMSYN-PWY
PWY-6610
P121-PWY
P283-PWY
PWY-5122
PWY2OL-4
PWY-6708
PYRIDNUCSYN-PWY
PWY-6891
PWY-5653
PWY-6044
ALKANEMONOX-PWY
P2-PWY
PWY-5668
PWY4FS-8
ASPARTATE-DEG1-PWY
PWY4FS-7
PWY-5485
PWY-5667
PWY-5493
PWY0-1319
PWY-7082
PWY-6700
PWY-7199
ENTBACSYN-PWY
PWY-5901
PWY-2201
GLYSYN-THR-PWY
1CMET2-PWY
PWY-7380
PWY0-1507
PWY-7344
PWY-66
PWY0-981
PWY-6123
DENITRIFICATION-PWY
PWY-3821
PWY-6517
PWY-6748
GLUAMCAT-PWY
PWY-6896
PWY-7187
PWY-7184
PWY-7197
PWY-5111
PWY-1269
PWY-6543
NONMEVIPP-PWY
PWY-5499
PWY0-662
PWY0-1466
PUTDEG-PWY
PWY-3
PWY-5703
PWY-46
PWY66-422
PWY-1042
PWY0-1317
PWY-7395
PWY-5437
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5461
PWY0-1324
GLUTAMINDEG-PWY
TREDEGLOW-PWY
GLUTSYNIII-PWY
PWY-5783
GALACTARDEG-PWY
PWY0-1471
PWY66-400
PWY-5661-1
PWY-1801
GLYCOCAT-PWY
SERDEG-PWY
PWY-7248
PWY0-1182
LACTOSEUTIL-PWY
GLUCOSE1PMETAB-PWY
PWY-3161
PWY-5025
BGALACT-PWY
ANAGLYCOLYSIS-PWY
PWY-7194
PWY-7183
PWY0-42
PWY-5747
PWY-7308
PWY-6695
PWY-3722
PWY-6696
BETSYN-PWY
PWY-7411
CHOLINE-BETAINE-ANA-PWY
PWY0-1535
PWY-5508
PWY-5509
PWY-4121
PROSYN-PWY
SALVPURINE2-PWY
PWY-7054
PWY-7221
PWY-5143
PWY0-1241
PWY-6944
PWY-6151
PWY-6153
GLYOXDEG-PWY
PWY-6617
PWY-6374
SAM-PWY
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-5656
PWY-6537
ENTNER-DOUDOROFF-PWY
ASPARAGINE-DEG1-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSYN-PWY
AST-PWY
PWY-7400
PWY0-1309
PWY0-321
SHIKIMATEDEG-PWY
THISYN-PWY
ARGSYNBSUB-PWY
PWY-6895
PWY-6284
QUINATEDEG-PWY
GLUTORN-PWY
PWY0-781
P4-PWY
METSYN-PWY
PWY0-1021
ASPARTATESYN-PWY
PWY-7250
PWY-5123
PWY-5347
PWY-3001
THRESYN-PWY
GLYCEROLMETAB-PWY
GLUCARGALACTSUPER-PWY
PWY66-162
PWY-5838
PWY-5861
HOMOSER-METSYN-PWY
RIBOKIN-PWY
PWY-5852
COLANSYN-PWY
PWY-6415
PWY-4261
PWY3DJ-35471
ASPARAGINESYN-PWY
TRYPDEG-PWY
DETOX1-PWY
GALACTCAT-PWY
ANAEROFRUCAT-PWY
SUCROSEUTIL2-PWY
P41-PWY
RHAMCAT-PWY
ACETATEUTIL-PWY
ASPASN-PWY
SULFATE-CYS-PWY
PWY0-1479
PWY0-381
GLNSYN-PWY
PWY-6963
FAO-PWY
PWY-6964
KDOSYN-PWY
PWY-5964
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
LIPA-CORESYN-PWY
FUCCAT-PWY
PWY-6902
PWY0-1280
PWY0-1315
PWY-5269
GLUCARDEG-PWY
THRDLCTCAT-PWY
PHOSLIPSYN-PWY
THREONINE-DEG2-PWY
GLCMANNANAUT-PWY
PWY-7185
GLUCUROCAT-PWY
GALACTUROCAT-PWY
PWY-7176
PWY-7242
PWY-6507
PWY-6612
ALLANTOINDEG-PWY
MANNIDEG-PWY
PWY0-1297
RIBOSYN2-PWY
PWY0-1298
PWY0-901
PWY-1622
ETOH-ACETYLCOA-ANA-PWY
PWY0-845
PWY-5436
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5480
PWY-7003
PANTOSYN-PWY
UBISYN-PWY
PWY0-1545
AMMASSIM-PWY
PWY0-541
XYLCAT-PWY
PWY0-1261
PWY-6353
PWY-6131
NONOXIPENT-PWY
ARO-PWY
PWY0-166
FUC-RHAMCAT-PWY
PWY-7211
SER-GLYSYN-PWY
PYRIDOXSYN-PWY
GLYCOLYSIS-E-D
PWY0-1312
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY-6961
GLYCOL-GLYOXDEG-PWY
OANTIGEN-PWY
PLPSAL-PWY
PWY-7208
PWY-5386
TCA-GLYOX-BYPASS
PWY-6703
PWY-6579
PWY-6122
PWY-7228
SO4ASSIM-PWY
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-6932
HEMESYN2-PWY
PWY-6277
PWY0-1415
PWY-7229
PWY-5920
PWY0-162
PWY-5918
PWY-3282
GLUT-REDOX-PWY
POLYISOPRENSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-2661
GLUCONSUPER-PWY
4AMINOBUTMETAB-PWY
GLYCOGENSYNTH-PWY
PWY-6737
PWY-6163
PWY-5785
PWY-5340
PWY-6756
PWY-1881
PWY0-1391
PWY3O-4106
PWY-6147
PYRIDNUCSAL-PWY
PWY-6890
PWY-7084
PWY0-1305
PWY-6894
PWY3O-210
PWY-6893
PWY-6897
AMMOXID-PWY
PWY-6599
PWY-7353
PWY-5155
PWY-6910
BSUBPOLYAMSYN-PWY
PWY-6892
PWY-5839
PWY-5669
PWY-5849
MENAQUINONESYN-PWY
COA-PWY
PWY-7181
GLUTDEG-PWY
PWY0-1295
OXIDATIVEPENT-PWY-1
RUMP-PWY
PWY-1861
PEPTIDOGLYCANSYN-PWY
PWY-7346
HISTSYN-PWY
PWY-6385
PWY-7367
DAPLYSINESYN-PWY
ARABCAT-PWY
PWY-6164
PWY-6614
AEROBACTINSYN-PWY
PWY-5189
CARNMET-PWY
PWY-5194
PWY-6139
PWY-7335
PPGPPMET-PWY
GLYSYN-PWY
PANTO-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-2301
PWY-6387
VALDEG-PWY
PWY-7226
TRNA-CHARGING-PWY
PWY-7224
PWY-5188
PWY-7227
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-7205
