COA-PWY
PWY0-41
PWY-6578
PWY-5941
PWY-5084
PWY-6536
PWY-6121
PWY3O-4106
VALDEG-PWY
LACTOSEUTIL-PWY
LIPASYN-PWY
P283-PWY
P2-PWY
PWY4FS-8
TRNA-CHARGING-PWY
PWY-6353
PWY0-1355
OANTIGEN-PWY
PWY0-181
THISYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5674
RIBOSYN2-PWY
P21-PWY
PWY0-461
BGALACT-PWY
TREDEGLOW-PWY
PHOSLIPSYN-PWY
GALACTUROCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6517
PWY-6139
PWY-6696
PWY-5005
PWY0-1338
PWY-3781
PWY0-162
PWY-4041
PWY-4381
CHOLINE-BETAINE-ANA-PWY
PWY-5966
PWY-6590
MANNIDEG-PWY
P302-PWY
GLUTORN-PWY
PWY-5687
PWY-5861
TRESYN-PWY
PWY0-381
PWY0-1298
P381-PWY
FASYN-INITIAL-PWY
PWY0-1297
PWY-5656
PWY0-1477
PROSYN-PWY
LIPA-CORESYN-PWY
PWY-5143
PWY-2301
KDO-NAGLIPASYN-PWY
PWY0-166
PWY0-1264
PWY-1001
LEUSYN-PWY
PWY-6618
PWY-1622
ARGSYN-PWY
PWY-5659
DETOX1-PWY
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY0-541
PWY0-823
PWY-6151
CITRULLINE-DEG-PWY
RHAMCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-6348
ILEUDEG-PWY
PWY0-1314
PUTDEG-PWY
PWY-5485
GLYCOLYSIS-E-D
THIOREDOX-PWY
PWY0-1337
PWY490-4
PWY0-42
PWY0-862
PWY-6164
PWY-6772
SERSYN-PWY
PWY-5493
PHENYLALANINE-DEG1-PWY
P344-PWY
SO4ASSIM-PWY
GLYOXDEG-PWY
GALACTITOLCAT-PWY
PWY-5188
PWY0-1329
PWY-6268
ALKANEMONOX-PWY
PWY0-1309
GLUCARGALACTSUPER-PWY
SULFATE-CYS-PWY
PWY0-901
TCA
PWY-6317
ALANINE-VALINESYN-PWY
POLYISOPRENSYN-PWY
PWY-5123
KDOSYN-PWY
PWY0-1507
XYLCAT-PWY
PWY0-1324
BIOTIN-BIOSYNTHESIS-PWY
HOMOSERSYN-PWY
GLYCOLATEMET-PWY
ALANINE-SYN2-PWY
PWY0-661
FAO-PWY
PWY-5668
NADPHOS-DEPHOS-PWY
MET-SAM-PWY
PWY-6611
PWY0-1313
PWY-5350
PWY0-1479
PWY-6213
LPSSYN-PWY
PWY-6628
PROUT-PWY
UDPNAGSYN-PWY
GALACTARDEG-PWY
PWY-5673
TRYPDEG-PWY
GLUTAMINDEG-PWY
PWY0-1305
PWY-6385
PWY-6012
PWY-6629
PANTO-PWY
PLPSAL-PWY
PWY-5177
ANAGLYCOLYSIS-PWY
PWY-6130
PWY0-1315
BETSYN-PWY
PWY-5740
PWY-6612
GLUAMCAT-PWY
PWY-6543
PWY-6700
FASYN-ELONG-PWY
PWY-6284
PWY0-1353
PWY-5340
PWY-6147
PWY-6695
MANNCAT-PWY
FOLSYN-PWY
PWY-5508
BSUBPOLYAMSYN-PWY
PWY-5766
PWY-6126
AST-PWY
ALACAT2-PWY
METSYN-PWY
PWY-5973
SERDEG-PWY
VALSYN-PWY
PWY-6708
PWY0-1021
PENTOSE-P-PWY
PWY0-1312
PWY-5971
SALVPURINE2-PWY
GLYCOCAT-PWY
PWY-5938
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
TCA-GLYOX-BYPASS
FUCCAT-PWY
PWY-5269
PWY0-1261
PWY-6613
GLYCEROLMETAB-PWY
NAGLIPASYN-PWY
PWY-5918
PWY-622
GLYCOLYSIS
PWY-5437
PWY0-1296
ARGDEGRAD-PWY
ARGSYNBSUB-PWY
PWY-5986
PWY-6282
PWY-5965
SAM-PWY
PWY-5852
PWY-6507
PWY-5785
GLCMANNANAUT-PWY
ANARESP1-PWY
NONOXIPENT-PWY
PWY-5837
PWY-5698
PWY0-501
ARO-PWY
PWY0-1241
PWY3O-210
PWY-6028
PPGPPMET-PWY
SALVADEHYPOX-PWY
PWY-6387
GLYCLEAV-PWY
GLUT-REDOX-PWY
PANTOSYN-PWY
UBISYN-PWY
TYRSYN
PWY-5901
PWY-6153
HOMOSER-THRESYN-PWY
PWY0-44
PWY-6277
PWY-5384
PWY-6610
GALACTCAT-PWY
PWY-5148
PWY-6285
COMPLETE-ARO-PWY
PWY0-845
PWY-5964
OXIDATIVEPENT-PWY
GLUTSYN-PWY
PWY-6389
TRPSYN-PWY
SORBDEG-PWY
CYSTSYN-PWY
PWY-6644
PWY-4261
PWY-46
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-5692
PWY4FS-7
REDCITCYC
PWY-2201
PWY0-1061
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
GLUCONSUPER-PWY
PHESYN
ASPARAGINESYN-PWY
PWY-4121
PWY-6608
ENTNER-DOUDOROFF-PWY
PWY-5667
ACETOACETATE-DEG-PWY
PWY-5194
CENTFERM-PWY
PWY0-1319
PWY-6630
PWY-6518
PWY-6124
PWY-6805
PWY-1269
PWY-4621
GLYOXYLATE-BYPASS
PWY-6122
ECASYN-PWY
PWY-5669
PWY-5989
PWY0-163
PEPTIDOGLYCANSYN-PWY
PWYQT-4429
FERMENTATION-PWY
PWY0-1356
GLUTSYNIII-PWY
PWY-4821
PWY0-1182
GLUCARDEG-PWY
PWY-6018
HOMOSER-METSYN-PWY
GLUCONEO-PWY
NONMEVIPP-PWY
GLUTAMINEFUM-PWY
PWY-5695
PWY-5783
HEME-BIOSYNTHESIS-II
PWY0-981
PWY0-301
PWY-6833
DAPLYSINESYN-PWY
PWY-5988
PWY-5155
PYRUVOX-PWY
PWY0-662
PWY-5354
PWY-6620
HISTSYN-PWY
PWY-5913
P1-PWY
PWY0-522
GLYSYN-PWY
THREONINE-DEG2-PWY
ACETATEUTIL-PWY
ARABCAT-PWY
PWY-6125
PWY0-1299
PWY-841
PWY-5676
PWY0-1295
PWY-6196
PWY-5691
GLUTDEG-PWY
PWY-6038
PWY-5386
DARABCATK12-PWY
PWY-6755
PWY-6519
NAD-BIOSYNTHESIS-II
PWY-6357
DTDPRHAMSYN-PWY
PYRIDNUCSYN-PWY
PWY-6374
PWY-6614
HEXITOLDEGSUPER-PWY
URSIN-PWY
PWY-1881
SER-GLYSYN-PWY
GLUCUROCAT-PWY
GLYCOGENSYNTH-PWY
PWY-5686
