PWY0-1277
RIBOSYN2-PWY
PWY-7343
PWY-6896
PWY3DJ-35471
PWY-6415
GLYCOLYSIS
PWY-6891
COLANSYN-PWY
ARGDEG-PWY
PWY-5482
PWY-5861
ANAGLYCOLYSIS-PWY
PWY-5838
SUCSYN-PWY
PWY0-1433
GLUCONEO-PWY
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-3001
PWY2OL-4
THRESYN-PWY
PWY-5122
PWY-5347
PWY-6703
METSYN-PWY
P4-PWY
PWY-6605
PWY0-781
PWY-6284
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6895
THISYN-PWY
PWY-5698
PWY-5697
SUCROSEUTIL2-PWY
PWY-5705
SUCUTIL-PWY
PWY-5694
RHAMCAT-PWY
PWY0-1535
GLYCOLATEMET-PWY
PWY-5692
PWY-6696
PWY0-41
PWY-6695
CITRULLINE-DEG-PWY
PWY-6131
PWY-7003
PWY-4261
PWY-5852
CYSTSYN-PWY
HOMOSER-METSYN-PWY
PWY-6123
PWY-5901
PWY0-1477
ENTBACSYN-PWY
PWY-6613
1CMET2-PWY
P2-PWY
PWY-2201
DETOX1-PWY
PWY-5661-1
PWY-7227
GLYCOGENSYNTH-PWY
PWY-7224
PWY-7226
PWY66-162
GLUCOSE1PMETAB-PWY
PWY-6737
GLYCEROLMETAB-PWY
PWY66-422
PWY-5703
PWY-7250
PWY0-1021
TCA
PWY-2301
REDCITCYC
PWY0-1466
PWY-5123
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-5913
PWY-6537
GLUDEG-I-PWY
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY0-1300
PWY-6535
PWY-6536
FERMENTATION-PWY
PWY-6317
SORBDEG-PWY
PWY-3821
GLUTORN-PWY
PWY-7084
ARGSYNBSUB-PWY
PWY-1881
PWY-7346
PWY-5340
PWY-66
PWY-7344
PWY-7400
ENTNER-DOUDOROFF-PWY
ARGSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-7248
PWY0-1507
PWY-7380
GLYSYN-THR-PWY
PWY-6387
PWY-5436
PWY-6932
PANTO-PWY
SO4ASSIM-PWY
AMMOXID-PWY
GLUCARDEG-PWY
PWY-7082
PWY0-1315
PWY0-901
PWY-6892
PWY0-1312
PWY-6910
PWY0-1280
PWY-7353
PWY-5493
PWY-6897
PWY-5485
PWY-6893
PWY-5480
PWY-6894
PWY-6163
PWY-6890
PWY-7205
FUCCAT-PWY
PWY-7176
PWY-5676
PWY-7197
PWY-1269
PYRIDNUCSAL-PWY
PWY-5111
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ALKANEMONOX-PWY
GLUGLNSYN-PWY
PWY0-1415
PWY-6044
HEME-BIOSYNTHESIS-II
PWY-6121
PWY-6122
PWY0-1309
PWY0-43
PWY-6969
PWY-40
P105-PWY
PWY0-823
GLYOXYLATE-BYPASS
PWY0-1299
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
P283-PWY
SAM-PWY
GLYOXDEG-PWY
PWY-6151
HSERMETANA-PWY
P302-PWY
PWY0-1471
PWY-5143
PWY0-1182
TRESYN-PWY
PWY-5941
UDPNAGSYN-PWY
PWY-4121
PWY-5461
ETOH-ACETYLCOA-ANA-PWY
PWY-5686
PWY-5659
PWY-5437
PWY-7411
PWY-3801
PWY-7308
PWY-5499
PWY-5755
PWY-6543
PWY-5025
PWY-6708
PWY-3161
SERDEG-PWY
PWY-7184
PWY-7187
PWY-6902
GLUAMCAT-PWY
ALADEG-PWY
PWY-6517
GALACTARDEG-PWY
PWY0-662
PWY-7395
PWY-7199
PWY-5668
PWY-6614
PWY0-1545
PWY-5783
PWY-5269
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-1324
PWY-5886
SHIKIMATEDEG-PWY
PWY-6164
PWY-5350
GLUCONSUPER-PWY
PWY-6952
TRPSYN-PWY
GLUT-REDOX-PWY
ANAPHENOXI-PWY
PWY3O-210
PWY-6268
PWY0-1305
PWY0-1319
PWY-5667
PWY4FS-7
PWY-2661
PWY4FS-8
PWY-5087
MANNIDEG-PWY
PWY0-1221
THREONINE-DEG2-PWY
PWY0-1313
PWY66-21
P483-PWY
PWY0-1546
LIPA-CORESYN-PWY
PWY0-1301
PWY-6527
KDOSYN-PWY
PWY0-461
2PHENDEG-PWY
GLUTDEG-PWY
THRDLCTCAT-PWY
PWY-5669
P641-PWY
TRYPDEG-PWY
PWY0-301
RIBOKIN-PWY
PYRUVDEHYD-PWY
FAO-PWY
GLYCLEAV-PWY
FASYN-ELONG-PWY
PWY-6012
PWY-6038
GLUTATHIONESYN-PWY
PWY-7381
PWY-6987
PWY-4041
PWY0-501
PWY-5084
PWY0-1261
THIOREDOX-PWY
TREDEGLOW-PWY
TRNA-CHARGING-PWY
PWY0-862
PWY-5971
KDO-LIPASYN-PWY
PWY-6754
PWY-7242
PWY0-321
PWY-6282
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7180
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-5989
PWY-6620
PWY-6608
P121-PWY
PWY-6611
PWY-7179
PWY-5973
PWY-7096
PWY-6984
PWY0-522
PWY-5674
SERSYN-PWY
PWY-6018
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5988
PWY-4341
PWY-6944
PWY-6823
GLYCINE-SYN2-PWY
NONMEVIPP-PWY
PWY0-1264
PWY-5148
PWY-6012-1
PWY-4621
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
CARNMET-PWY
PYRIDOXSYN-PWY
PWY0-1353
PWY0-1329
ARABCAT-PWY
PWY-3781
PWY0-1317
PWY-3
PWY0-1335
PUTDEG-PWY
PWY0-1321
PWY0-1355
PWY0-1356
PWY-6385
PWY-6748
PEPTIDOGLYCANSYN-PWY
DENITRIFICATION-PWY
PWY0-1334
GALACTUROCAT-PWY
NAGLIPASYN-PWY
COA-PWY
PWY-5653
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PWY-7219
MANNCAT-PWY
PWY-5747
PWY-7247
PWY0-42
BSUBPOLYAMSYN-PWY
PWY-5155
PWY-6147
PWY0-1391
PWY-6756
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6518
PLPSAL-PWY
PWY-6153
PWY-5785
PWY-5103
PWY0-1241
PWY-5386
LEUSYN-PWY
PWY-7221
PWY0-541
PWY-7054
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6599
PWY-5057
QUINATEDEG-PWY
PWY-6610
PPGPPMET-PWY
AST-PWY
SALVPURINE2-PWY
PWY-7335
PWY-7315
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1465
PWY0-1479
PWY-6507
4AMINOBUTMETAB-PWY
DTDPRHAMSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5656
BETSYN-PWY
PWY-7312
PWY-3722
POLYISOPRENSYN-PWY
PWY-3282
PWY-6617
PWY0-162
PWY-7229
PWY-6277
PWY-5920
PWY-5918
PWY-7183
HISTSYN-PWY
PWY-7194
PWY-7228
PWY-6579
PWY-7193
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-5508
PWY-7356
PWY-5509
OANTIGEN-PWY
PWY-5194
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY-7200
LACTOSEUTIL-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
BGALACT-PWY
GLYCOLYSIS-E-D
CYANCAT-PWY
SER-GLYSYN-PWY
PWY-5189
PWY-7211
PWY-5188
PWY0-166
PWY-7089
PWY-6353
ARO-PWY
AMMASSIM-PWY
DAPLYSINESYN-PWY
UBISYN-PWY
HCAMHPDEG-PWY
PANTOSYN-PWY
PWY-6019
PWY0-1314
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6713
PWY0-845
PWY-7367
PWY0-1298
PWY0-1297
PWY0-1295
ALLANTOINDEG-PWY
PWY-7181
PWY-6612
PWY-6690
FUC-RHAMCAT-PWY
MENAQUINONESYN-PWY
GLUCUROCAT-PWY
PWY-5849
PWY0-1338
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-5837
PWY-1801
PWY-5839
PWY0-981
PWY-5162
HEMESYN2-PWY
PWY-5964
PWY-6964
GLYCOCAT-PWY
PWY-6963
GLNSYN-PWY
PWY-7185
LPSSYN-PWY
PWY-5695
KDO-NAGLIPASYN-PWY
PWY-6700
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
