PWY0-1296
PEPTIDOGLYCANSYN-PWY
PWY-6518
PWY-5148
PWY0-1337
PWY-1269
PWY-5783
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
UDPNAGSYN-PWY
PWY-6700
PWY-5437
PWY0-42
PWY-7247
GALACTUROCAT-PWY
PWY-3722
PWY0-1317
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
KETOGLUCONMET-PWY
IDNCAT-PWY
PUTDEG-PWY
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5386
PWY0-1355
PWY0-1241
PWY0-1356
PWY0-1335
AEROBACTINSYN-PWY
PYRUVOX-PWY
NAGLIPASYN-PWY
PWY0-1334
PWY-6385
PWY-6387
PWY0-1329
PWY4FS-8
PWY0-1353
GLUTSYN-PWY
PWY4FS-7
GLUTAMINEFUM-PWY
PWY-5667
FUCCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5988
GLUCARDEG-PWY
COBALSYN-PWY
PWY-6268
PWY0-1319
PWY-6019
PWY-6018
CARNMET-PWY
PWY-5674
PWY-4621
PWY-7310
PWY-6012
PWY-6675
PWY-6012-1
PWY-7219
GLYCINE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
TRPSYN-PWY
PWY-7199
PWY-6759
SO4ASSIM-PWY
PWY-7096
PWY-6932
TRESYN-PWY
PWY-6282
PWY-5111
PWY0-662
PWY-6517
PWY-5686
PWY-5973
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-5340
PWY-5989
ASPARTATE-DEG1-PWY
DISSULFRED-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
ANARESP1-PWY
PWY-6038
DENITRIFICATION-PWY
PWY-5084
PWY-6163
GLYCLEAV-PWY
SERSYN-PWY
PYRUVDEHYD-PWY
PWY0-901
GLYSYN-THR-PWY
PWY-7084
PWY0-1264
PWY-3781
PWY0-1507
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
KDO-LIPASYN-PWY
PWY-7344
PWY-6151
PWY-7346
P142-PWY
PWY-6153
PWY0-862
SAM-PWY
PWY0-1182
PWY0-1466
PWY0-501
PWY-6987
REDCITCYC
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7381
GLYOXYLATE-BYPASS
PWY-5971
TCA
PWY-6969
PWY-5913
PWY-6537
PWY-5941
GLUCONSUPER-PWY
GLUCOSE1PMETAB-PWY
ARGDEGRAD-PWY
PWY-7343
CITRULLINE-DEG-PWY
PWY-3801
P105-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY0-461
PWY0-1301
PWY-6535
PWY0-1299
PWY-1881
PWY0-1313
GLUAMCAT-PWY
GLUDEG-I-PWY
PWY-6348
PWY-6357
PWY0-41
PWY-6536
PHENYLALANINE-DEG1-PWY
PWY-6618
PWY-6611
GLYSYN-PWY
PWY-6605
P121-PWY
PWY-5886
PWY-2201
PWY-5123
PWY-6613
NAD-BIOSYNTHESIS-II
PWY-6892
PWY-6907
PWY-5493
GLYCEROLMETAB-PWY
PWY-7176
PPGPPMET-PWY
PWY-4261
PWY-6893
PWY-6894
PWY-7222
PWY-6897
DETOX1-PWY
RIBOSYN2-PWY
PWY-7226
PWY-7224
PWY-7220
PWY-7227
GLNSYN-PWY
PWY0-321
PWY0-981
PWY-7205
PWY-7194
PWY-7187
PROSYN-PWY
PWY-7184
SALVPURINE2-PWY
PWY-7197
PWY-5785
PWY-6147
NONMEVIPP-PWY
TRNA-CHARGING-PWY
PANTO-PWY
PWY-5155
PWY-6944
PWY-5695
PWY-6599
PWY-7054
PWY-6620
PWY-7221
PWY-6609
PWY-7183
PWY-6610
BSUBPOLYAMSYN-PWY
PWY-6123
PYRIDNUCSYN-PWY
PWY-5653
DAPLYSINESYN-PWY
COA-PWY
PWY0-1477
CYSTSYN-PWY
PWY-6910
ARABCAT-PWY
PWY-7356
HOMOSER-THRESYN-PWY
PWY0-1535
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6614
1CMET2-PWY
PWY-2161
PWY-7003
PWY0-1433
PWY-6131
PWY-5482
PWY0-522
PWY-7367
PWY-6984
HSERMETANA-PWY
PWY-7089
PWY0-1312
PWY-5485
FERMENTATION-PWY
GALACTCAT-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5600
PWY-5480
MANNIDEG-PWY
PWY0-1305
PWY3O-210
CENTFERM-PWY
GLUT-REDOX-PWY
PWY-6952
PWY-4041
PWY-6961
PWY-5837
PWY-5350
PWY0-1338
PWY-4381
PWY0-1314
PWY0-301
PWY-5499
FAO-PWY
PWY-5669
PWY0-44
GLUTAMINDEG-PWY
PWY-5481
GLUTSYNIII-PWY
XYLCAT-PWY
NONOXIPENT-PWY
ARGSYN-PWY
PWY-7400
PWY3O-4106
GALACTARDEG-PWY
PWY-7395
PWY-5755
SORBDEG-PWY
GALACTITOLCAT-PWY
P302-PWY
DTDPRHAMSYN-PWY
BGALACT-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
LACTOSEUTIL-PWY
PWY-5852
PWY-5490
RHAMCAT-PWY
PWY0-823
PWY-5489
PWY-40
PARATHION-DEGRADATION-PWY
PWY-7411
PWY-5839
PWY-6122
PWY-6121
PWY-5849
MENAQUINONESYN-PWY
PWY-5921
AST-PWY
PWY-4121
PWY490-4
PWY-5344
GLUCONEO-PWY
LIPASYN-PWY
PWY-46
GLYCOLYSIS
ASPARAGINE-DEG1-PWY
PWY-5188
ASPARAGINESYN-PWY
PWY-5189
P283-PWY
PWY-7315
PWY0-1479
PWY-7335
PWY-5057
PWY0-1261
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY-3982
MANNCAT-PWY
PWY-5659
PWY-6430
PWY-6608
LEUSYN-PWY
PWY-6050
ILEUDEG-PWY
GLUTORN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-6823
ALKANEMONOX-PWY
PWY0-1021
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
ILEUSYN-PWY
PWY-6784
ANAEROFRUCAT-PWY
PWY-6737
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7250
GLYCOL-GLYOXDEG-PWY
PWY-2661
PWY0-166
TRYPDEG-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
KDOSYN-PWY
ARO-PWY
PWY-5345
PWY0-1298
LIPA-CORESYN-PWY
PWY0-781
P4-PWY
PWY-5347
PWY0-1280
METSYN-PWY
PWY0-1315
OANTIGEN-PWY
PWY-5269
PWY3DJ-35471
SERDEG-PWY
PWY0-1545
PWY-7185
PWY-6415
PWY-5668
PWY0-1325
TYRFUMCAT-PWY
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
ASPASN-PWY
PWY-7209
PWY-6579
GLUTATHIONESYN-PWY
PWY-7228
PWY66-21
DENOVOPURINE2-PWY
PWY-6164
PWY-6125
PWY-6353
PWY66-162
PWY-5918
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PWY-6896
PWY-5436
PWY-5920
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
TREDEGLOW-PWY
PWY-5461
PWY-6587
PWY-7229
PWY-7180
PWY-6126
PWY-6695
PWY-7211
PWY-1001
PWY0-162
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
PWY-5838
PWY-7159
PANTOSYN-PWY
PWY-5531
PHOSLIPSYN-PWY
HEMESYN2-PWY
PWY-6285
PWY-6284
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
PWY0-1297
PWY-5861
GLUCARGALACTSUPER-PWY
PWY-5100
P41-PWY
PYRIDNUCSAL-PWY
PWY-6590
ACETATEUTIL-PWY
PWY-7181
PWY0-381
PWY0-1295
PWY-7082
GLCMANNANAUT-PWY
AMMOXID-PWY
GLUCUROCAT-PWY
PWY-7353
FUC-RHAMCAT-PWY
GLYCOCAT-PWY
PWY-6612
PWY0-845
4AMINOBUTMETAB-PWY
PWY-5194
PWY-7377
PWY-7308
PWY-5509
PWY-3821
PWY-6317
PWY66-422
PWY-3161
PWY-5025
PWY-6617
PWY-7242
PWY-5508
PWY-6507
PWY-5143
P2-PWY
ENTBACSYN-PWY
PWY-6543
SUCSYN-PWY
PWY-7193
PWY0-1309
PWY-5694
PWY-5705
PWY-5901
PWY-5697
PWY-5698
PWY-6902
PWY0-541
PLPSAL-PWY
PWY-7179
PWY0-1324
SALVADEHYPOX-PWY
