FOLSYN-PWY
PWY-7181
PWY-6019
PWY-3161
PWY-6608
PWY-5350
ALKANEMONOX-PWY
PYRUVDEHYD-PWY
PWY-6122
PWY-7208
MALTOSECAT-PWY
PWY-7200
PWY-7226
PWY0-166
PWY-7222
PWY-5508
PWY-5436
TCA-GLYOX-BYPASS
PWY-5971
PWY0-1297
GLUT-REDOX-PWY
PWY0-1319
P121-PWY
P283-PWY
PWY0-501
PWY-6164
PWY-6700
PWY-6617
PWY-6999
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-461
ANAEROFRUCAT-PWY
PWY-5386
PWY-6018
GLUTDEG-PWY
P542-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3982
ASPASN-PWY
PWY-7205
PWY-6537
PWY-6387
PWY0-1325
PWY-6518
ARGSYN-PWY
GLUTORN-PWY
PROSYN-PWY
PWY-6000
PWY-5111
PWY-1001
PWY0-42
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-5918
FASYN-ELONG-PWY
PWY-5920
ASPARTATE-DEG1-PWY
PWY-7209
PWY0-1298
PWY4FS-7
P461-PWY
PWY-66
PWY0-1479
PWY0-381
PWY-5659
PWY-5783
PWY-6535
MENAQUINONESYN-PWY
PWY-6277
PPGPPMET-PWY
P441-PWY
PWY-5461
PWY-5189
GLCMANNANAUT-PWY
GLYOXDEG-PWY
PWY0-845
PWY-5695
PWY0-1415
PWY-5122
ACETATEUTIL-PWY
CARNMET-PWY
PWY-6385
GLYCOL-GLYOXDEG-PWY
FAO-PWY
PWY-5851
PWY-6613
PANTO-PWY
GLUAMCAT-PWY
LACTOSEUTIL-PWY
DETOX1-PWY
PWY0-1305
PWY-5194
PWY0-1317
PWY-6717
TRESYN-PWY
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-6893
ALANINE-SYN2-PWY
PWY0-1315
GLYCINE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-6353
BGALACT-PWY
PWY-6696
PWY-7242
PANTOSYN-PWY
PWY-6268
ALANINE-VALINESYN-PWY
PWY-7346
PWY-5891
GLYCLEAV-PWY
PWY-6151
PWY-6374
PWY-6892
PWY-4081
KDO-NAGLIPASYN-PWY
PWY0-1335
HEMESYN2-PWY
LPSSYN-PWY
PWY-5913
PWY-5481
PWY-6969
PWY-5269
PWY-5123
PWY0-41
HOMOSER-METSYN-PWY
PWY-6357
PHOSLIPSYN-PWY
PWY-6153
PWY-5667
PWY-5838
PWY-3821
PWY0-862
PWY-5861
PWY-7247
PWY-2301
REDCITCYC
ENTNER-DOUDOROFF-PWY
PWY0-781
VALDEG-PWY
MET-SAM-PWY
ILEUSYN-PWY
PWY-6012
COA-PWY
PWY-7159
P21-PWY
PWY-1801
GLUCUROCAT-PWY
PWY-3801
PWY-6536
OXIDATIVEPENT-PWY-1
GALACT-GLUCUROCAT-PWY
PWY-7193
GLUCARGALACTSUPER-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
PWY-5025
GLUCOSE1PMETAB-PWY
FUC-RHAMCAT-PWY
1CMET2-PWY
PWY-5853
PWY-2722
CITRULLINE-DEG-PWY
PWY-6317
GLYCEROLMETAB-PWY
GALACTARDEG-PWY
PWY-5697
PWY0-1301
P2-PWY
PWY-6910
PLPSAL-PWY
PWY-7229
PWY-6126
PWY-46
PWY-6897
GLNSYN-PWY
PWY-7228
PWY0-1561
PWY0-1567
PWY-6125
PWY0-1264
PWY-6754
PWY0-1465
DENOVOPURINE2-PWY
PWY-6620
VALSYN-PWY
PWY0-1299
PWY-841
SERDEG-PWY
PWY-7221
PWY-7335
NADPHOS-DEPHOS-PWY-1
PWY-7054
PWY-5941
PWY-6131
TYRSYN
PWY-6984
PWY0-662
PWY-5276
PWY0-1182
SERSYN-PWY
PWY-6430
PWY-1722
PWY-6610
PWY-5844
PWY-7514
PWY-5692
PWY-7199
PWY0-1314
KDOSYN-PWY
ASPARTATESYN-PWY
BETSYN-PWY
GLUTSYN-PWY
ANARESP1-PWY
PWY-7248
PYRIDOXSYN-PWY
SORBDEG-PWY
PWY-7344
PWY0-301
SAM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-823
PYRIDNUCSYN-PWY
PWY-5676
PWY-5143
PWY4FS-8
PWY-5531
GLYSYN-PWY
4AMINOBUTMETAB-PWY
PWY0-981
PWY-5755
PWY-7180
GLUCONSUPER-PWY
PWY-4121
AEROBACTINSYN-PWY
PWY0-1312
PWY-6618
HOMOSERSYN-PWY
PWY-7089
DETOX1-PWY-1
PWY-1881
PWY0-1313
PWY0-1391
PWY0-1296
PWY-7184
PWY-5785
PWY-6695
PWY-4101
PWY-6599
LIPA-CORESYN-PWY
PWY-5668
PEPTIDOGLYCANSYN-PWY
PWY-5669
PWY-5340
PWY-7219
TRYPDEG-PWY
PWY-7353
PWY0-1261
PWY-5277
UDPNAGSYN-PWY
SALVPURINE2-PWY
PWY-6543
TRPSYN-PWY
PWY-7400
PWY-6952
PWY66-21
AST-PWY
KDO-LIPASYN-PWY
PWY-7197
CYSTSYN-PWY
PWY-7315
DTDPRHAMSYN-PWY
PWY-7312
PWY-7179
ARABCAT-PWY
CHLOROPHYLL-SYN
THREONINE-DEG2-PWY
PWY-4521
MANNIDEG-PWY
PWY-5892
PWY-5674
THIOREDOX-PWY
GLYCOCAT-PWY
PWY-7343
PWY-5484
PWY-6476
SUCSYN-PWY
PWY-6622
GLUCONEO-PWY
PWY-7227
PWY-7220
PWY-1269
PWY-4621
PWY-2161
PYRIDNUCSAL-PWY
PWY-5155
P641-PWY
GALACTUROCAT-PWY
PWY-7395
RHAMCAT-PWY
PWY-6507
GLUDEG-I-PWY
PWY-6614
PWY-5839
PHESYN
PWY-7308
ANAGLYCOLYSIS-PWY
PWY-7003
PWY-5703
PWY-1622
FERMENTATION-PWY
FUCCAT-PWY
HISTSYN-PWY
PWY-7560
PWY0-1334
PWY-6163
PWY-5849
PWY3O-4106
PWY-5084
GLYCOGENSYNTH-PWY
FESULFOX-PWY
PWY0-1280
PWY-7411
PWY-5493
PWY0-1568
PWY0-1295
PWY-4041
DAPLYSINESYN-PWY
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
P302-PWY
PWY-4261
PWY-6784
PWY0-541
PWY-6961
PWY0-321
PWY-6147
PWY-4381
PWY-5989
PWY0-44
PWY-6121
PWY-6038
PWY-5509
TREDEGLOW-PWY
PWY-6605
PWY-3781
PWY0-1535
PWY-6902
PWY-6012-1
GALACTCAT-PWY
PWY0-1329
PWY0-1021
PWY-5852
PWY-6123
XYLCAT-PWY
PWY-6944
PWY0-1241
TRNA-CHARGING-PWY
PWY-7194
PWY-5901
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5188
PWY3O-210
PWY-7185
PWY-6938
PWY-6713
PWY-5480
LEUSYN-PWY
PWY-5512
PWY-5352
PWY-6748
MANNCAT-PWY
GLYOXYLATE-BYPASS
HEME-BIOSYNTHESIS-II
PWY-7176
PWY-6609
PWY-5895
PWY-5988
ASPARAGINESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-6348
PWYQT-4429
PWY0-1353
PWY0-1545
SO4ASSIM-PWY
SALVADEHYPOX-PWY
PWY0-901
PWY0-1324
PWY-6890
PWY0-1507
PWY-6282
PWY-7183
PWY-6517
PWY-5137
ILEUDEG-PWY
PWY-6611
GLYSYN-THR-PWY
PWY-7509
ARO-PWY
PWY-6628
PWY0-1338
PWY0-1061
PWY-6932
AMMASSIM-PWY
PWY-6124
PWY-5485
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6894
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY0-1466
PWY-6891
PWY-3001
GLUTSYNIII-PWY
PWY-6629
PWY-6630
PWY2OL-4
PWY-7187
COMPLETE-ARO-PWY
ARGDEGRAD-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCARDEG-PWY
PWY-5653
PWY-6895
GLYCOLATEMET-PWY
PWY0-1477
THISYN-PWY
PWY-5686
PWY0-162
POLYISOPRENSYN-PWY
PWY-6579
PWY0-522
PWY-6759
PWY-7211
OANTIGEN-PWY
ECASYN-PWY
PWY-5837
PWY-5698
DENITRIFICATION-PWY
PWY-5057
ASPARAGINE-DEG1-PWY
PWY-40
PWY-5326
PWY-6907
METSYN-PWY
PWY-6896
PWY-5347
TCA
PUTDEG-PWY
P4-PWY
ARGSYNBSUB-PWY
THRDLCTCAT-PWY
PWY-6612
NONOXIPENT-PWY
