PWY-7343
GLUCOSE1PMETAB-PWY
PWY3DJ-35471
COLANSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY0-321
PWY-5347
P4-PWY
PWY-5941
PWY0-781
PWY0-1298
ARO-PWY
PROSYN-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PYRIDNUCSAL-PWY
KDO-NAGLIPASYN-PWY
PWY-6969
LPSSYN-PWY
TCA
GLYOXYLATE-BYPASS
PWY-5913
PWY-7200
REDCITCYC
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6050
GLYCOLYSIS-E-D
PWY-3982
PWY-5028
PWY-7401
HISDEG-PWY
PWY0-1338
PWY-5087
PWY-5837
HSERMETANA-PWY
PWY-5103
PWY-7367
GLUCARDEG-PWY
PWY0-1315
SUCROSEUTIL2-PWY
PWY0-1280
PWY0-1466
PWY0-1479
PWY0-1182
PYRIDOXSYN-PWY
PWY-3821
PWY0-1309
PWY-40
PWY0-823
GLUTDEG-PWY
PWY-6696
PWY-7346
ASPARAGINESYN-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
PWY-66
PWY-6695
PWY-7344
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY0-1507
PWY-46
GLYSYN-THR-PWY
PWY-5436
DAPLYSINESYN-PWY
PWY-6512
PWY-6758
PWY-5382
AEROBACTINSYN-PWY
PWY-4121
PWY-6690
PWY-7089
PWY-7353
PWY-7356
SAM-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-6153
PWY-6151
PWY-6890
PWY-7193
PWY-7184
PWY-7187
PWY-7084
PWY-7411
DTDPRHAMSYN-PWY
DENITRIFICATION-PWY
PWY-6617
LACTOSEUTIL-PWY
PWY-6748
PWY-5656
BGALACT-PWY
PWY-6772
PWY4FS-7
FERMENTATION-PWY
SERDEG-PWY
PWY4FS-8
ANARESP1-PWY
TRESYN-PWY
PWY-7335
PWY-7315
GALACTARDEG-PWY
PWY-6507
PWY-7242
PWY-7395
PWY-5852
UDPNAGSYN-PWY
GLUTSYNIII-PWY
RHAMCAT-PWY
GLUTAMINDEG-PWY
PWY0-1324
PWY-5964
PWY-5143
ALKANEMONOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
MENAQUINONESYN-PWY
FUCCAT-PWY
SUCSYN-PWY
PWY0-901
PWY-6163
PWY0-541
PWY-5695
PLPSAL-PWY
PWY0-1296
PWY-7179
SALVADEHYPOX-PWY
PWY-6608
PWY-6518
PWY-7377
PWY-5194
PWY-5350
PWY-7247
PWY-4041
MANNCAT-PWY
PWY-6952
GLUT-REDOX-PWY
PWY0-43
PWY3O-210
PWY-6139
PWY-6614
PWY0-1305
PWY-1001
PWY0-662
PWY-1269
GLYOXDEG-PWY
PWY-5111
PWY0-1317
PWY-7199
RIBOSYN2-PWY
PWY0-1312
PWY-5783
PWY-7180
GLYCOCAT-PWY
MANNIDEG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
ASPARTATE-DEG1-PWY
PWY-5493
PWY-5480
PWY0-1535
ETOH-ACETYLCOA-ANA-PWY
TRPSYN-PWY
GALACTCAT-PWY
PWY-6268
TRYPDEG-PWY
PWY-5686
PWY-6961
PWY66-162
PWY-6907
PWY66-21
SORBDEG-PWY
PWY-6019
GALACTUROCAT-PWY
PWY-5886
PWY-6123
PWY-6517
PWY-6902
PWY-7197
LIPA-CORESYN-PWY
PWY-6543
PWY-6357
KDOSYN-PWY
PWY-6348
PWY0-1313
P283-PWY
PWY-1881
RIBOKIN-PWY
PWY-6387
PWY0-1299
PWY0-1301
PWY-7176
PWY3O-4106
PWY-7205
NAD-BIOSYNTHESIS-II
SERSYN-PWY
PWY-5755
PWY0-1295
PWY0-461
PWY-7181
PWY0-44
PWY0-1314
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY0-661
GLUCONSUPER-PWY
PWY-5676
PWY-7308
PWY-5971
PWY-4821
PWY0-501
PWY-5276
PWY-6121
PWY-6122
PWY-2161
KDO-LIPASYN-PWY
PWY0-862
PWY-6744
PWY-5025
PYRUVDEHYD-PWY
PWY-3161
GLYCLEAV-PWY
PWY-5084
PWY-6038
PWY0-301
PWY-621
TREDEGLOW-PWY
PWY-7096
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-6984
PWY-5989
PWY0-522
PWY0-1477
PWY-5973
PWY-5485
PWY-5482
PWY-5461
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6282
PWY-6012
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
THIOREDOX-PWY
PWY-7221
PWY0-1264
PPGPPMET-PWY
PWY-6622
PWY-7226
PWY-7222
GLYCINE-SYN2-PWY
PWY-7224
PWY-6759
PWY-7227
PWY-6012-1
NADPHOS-DEPHOS-PWY-1
PWY-7220
PWY-7219
PWY-4621
PWY-5674
PWY-7310
CARNMET-PWY
PWY66-400
PWY-6018
NAGLIPASYN-PWY
PWY-7250
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1021
PWY-5148
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-2301
PWY-1622
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6700
HOMOSER-THRESYN-PWY
PWY0-1353
NONMEVIPP-PWY
PWY0-1329
PWY-3781
PWY-5162
PWY-6079
PYRUVOX-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY0-1241
PWY0-1356
PWY-5483
PEPTIDOGLYCANSYN-PWY
PWY0-1355
PWY0-1334
PWY0-1335
PWY-5535
PWY-5386
FAO-PWY
PWY-5901
HCAMHPDEG-PWY
PWY-5669
ENTBACSYN-PWY
PHESYN
TYRSYN
PWY-6385
COA-PWY
PWY-6164
P2-PWY
PWY0-42
PWY-6536
BSUBPOLYAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-6610
PWY-6609
PWY-6620
PWY-5340
PWY-6599
PWY-5155
PANTO-PWY
PWY-5839
PWY-6147
PWY-5844
PWY-5849
PWY-6932
SO4ASSIM-PWY
PWY0-1391
PWY-5785
PWY-4101
PWY0-1319
PYRIDNUCSYN-PWY
PWY-5667
TRNA-CHARGING-PWY
PWY-6611
PWY-6618
PWY0-1415
HEMESYN2-PWY
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7248
P121-PWY
VALSYN-PWY
PWY-6605
PWY-6823
PWY-5123
AMMOXID-PWY
PWY2OL-4
PWY-7082
PWY-5122
PWY-6028
VALDEG-PWY
HISTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
COBALSYN-PWY
PWY-6892
PWY-6891
PWY-6910
PWY-6897
PWY-6896
ILEUDEG-PWY
PWY-6894
PWY-6893
PWY-5509
PWY-5508
PWY-5189
GLUTORN-PWY
PWY0-981
PWY-7400
PWY-1801
ARGSYNBSUB-PWY
FESULFOX-PWY
CYANCAT-PWY
PWYQT-4429
PWY-7183
ARGSYN-PWY
PWY-7194
ASPARTATESYN-PWY
DETOX1-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4261
BETSYN-PWY
4AMINOBUTMETAB-PWY
SALVPURINE2-PWY
PWY0-845
PWY-6612
PWY-5326
FUC-RHAMCAT-PWY
GLNSYN-PWY
GLUCUROCAT-PWY
AST-PWY
GLCMANNANAUT-PWY
PWY-5137
PWY-6124
PWY-4081
PWY0-381
PWY-5697
ACETATEUTIL-PWY
PWY0-1277
PWY0-1261
GLUCARGALACTSUPER-PWY
GLYCEROLMETAB-PWY
PWY-6895
1CMET2-PWY
THISYN-PWY
PWY-5861
PWY-1722
PWY-2201
PWY-5188
PWY0-1297
PWY-5668
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1545
PWY-6613
PWY-5269
POLYISOPRENSYN-PWY
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-6131
PWY0-1546
GLUDEG-I-PWY
PWY0-162
PWY-6535
PWY-7211
PWY-6374
PWY-6126
PWY-6751
P105-PWY
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5653
PWY-5920
PWY-5918
PWY-6944
PWY-6353
PWY-6537
PWY-6125
GLUAMCAT-PWY
DENOVOPURINE2-PWY
PRPP-PWY
PWY-841
PWY-7228
PWY-6579
PWY0-1544
PWY-7209
ASPASN-PWY
ECASYN-PWY
PWY-5661-1
TCA-GLYOX-BYPASS
GLYCOGENSYNTH-PWY
PWY-7208
PWY0-1325
PWY-3801
PWY-6415
PROUT-PWY
