PWY-5386
METSYN-PWY
DETOX1-PWY
PWY0-1433
PWY-1622
TRNA-CHARGING-PWY
P4-PWY
PWY0-781
THISYN-PWY
GLUAMCAT-PWY
PWY-6517
GLUTORN-PWY
PWY-5861
POLYISOPRENSYN-PWY
GLUTSYNIII-PWY
PWY-7400
PWY0-1309
ARGSYNBSUB-PWY
PWY-4101
PWY-6543
SERDEG-PWY
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
CITRULLINE-DEG-PWY
OXIDATIVEPENT-PWY-1
TYRFUMCAT-PWY
PWY0-1466
PWY0-1182
PWY-5686
GLYCEROLMETAB-PWY
TREDEGLOW-PWY
PWY-7180
PWY-7181
PWY-5656
PWY-6131
PWY-6984
PWY0-522
PWY-6617
PWY3O-4106
PWY-7199
HOMOSER-THRESYN-PWY
PWY-7193
NONMEVIPP-PWY
PWY-7395
PWY-6890
1CMET2-PWY
PWY-5964
PWY-6614
PWY0-1314
PWY-5676
HOMOSER-METSYN-PWY
PWY-6952
PWY-6969
GLYOXYLATE-BYPASS
GLUCOSE1PMETAB-PWY
PWY-2201
RHAMCAT-PWY
HSERMETANA-PWY
PWY-5852
HOMOSERSYN-PWY
PWY0-1261
HEMESYN2-PWY
PWY-3801
PWY0-1415
HEME-BIOSYNTHESIS-II
TRESYN-PWY
PWY-5837
PWY-5901
PWY-5941
UDPNAGSYN-PWY
NAD-BIOSYNTHESIS-II
DAPLYSINESYN-PWY
PWY-5485
PWY-5755
PWY-101
PWY-7411
PWY-6123
NAGLIPASYN-PWY
PWY0-321
P2-PWY
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6907
PWY-6357
PWY-6348
PWY0-1313
PWY66-162
PWY66-21
PWY-5669
PWY0-1535
PWY-5509
PWY-5194
PWY-6695
PWY-5508
PWY-5661-1
GLYCOCAT-PWY
TRPSYN-PWY
PWY-6823
PWY-6268
PWY-5668
PWY-7431
2PHENDEG-PWY
PANTO-PWY
PWY-6713
GLUCONEO-PWY
PWY0-662
PWY-6910
PWY-7353
PWY-6897
NONOXIPENT-PWY
PWY-6894
AEROBACTINSYN-PWY
PWY-6893
PWY-5481
XYLCAT-PWY
PWY-6964
GLNSYN-PWY
PWY0-1317
PWY-6317
PWY-6896
AMMOXID-PWY
PWY-6902
PWY-7082
P283-PWY
PWY0-1507
PWY-1881
PWY-901
PWY0-1241
PWY-6696
PWY-5493
PWY-4261
GLYSYN-THR-PWY
PWY-6050
PWY-5436
PYRIDNUCSAL-PWY
PWYQT-4429
PWY-3821
ANARESP1-PWY
FERMENTATION-PWY
PWY-7344
ALKANEMONOX-PWY
PWY-6512
PWY-6758
PWY-5698
PWY-5382
ALANINE-VALINESYN-PWY
PWY-6772
VALSYN-PWY
PWY0-1544
LEUSYN-PWY
PWY0-41
ILEUSYN-PWY
ILEUDEG-PWY
PROUT-PWY
PWY-6374
PWY-5104
PWY-5653
PWY-6599
PWY0-1337
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
SAM-PWY
PWY0-301
PWY-6151
PWY0-1295
PWY0-42
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
CYANCAT-PWY
CARNMET-PWY
GLUT-REDOX-PWY
LACTOSEUTIL-PWY
PWY-1001
BGALACT-PWY
PWY-7308
PWY-1801
PWY0-981
PWY0-1312
PWY-5600
PWY-6605
GLUTAMINDEG-PWY
ARABCAT-PWY
PWY-6587
PWY-5025
PWY-3161
PWY0-1221
PWY-5480
GALACTUROCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-901
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-5155
CYSTSYN-PWY
PWY0-1391
PWY-5785
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COA-PWY
PWY0-44
PWY-5057
PWY-7184
PWY-7187
PWY-7221
PWY-4381
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-461
PPGPPMET-PWY
PWY-6987
PWY0-501
PWY-6784
FASYN-ELONG-PWY
PWY-6610
PWY-6690
PWY-5162
TRYPDEG-PWY
PWY0-862
PWY0-1296
PWY-6164
RIBOSYN2-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5350
GLYCOGENSYNTH-PWY
PWY4FS-8
PWY-5123
GLUTATHIONESYN-PWY
PWY-6703
PWY-5148
PWY-4041
PWY-5971
PWY-6163
PWY-6744
PWY0-1324
PWY-6759
PWY-6507
PWY-7242
TCA
KDO-LIPASYN-PWY
PWY-2661
PWY-6018
PWY-6737
PWY-7247
PWY-5988
PWY-5674
PWY-4341
PWY-7248
GLUCARDEG-PWY
GLYCINE-SYN2-PWY
GALACTARDEG-PWY
GLYCLEAV-PWY
PWY-5340
PWY-6012-1
PWY-4621
N2FIX-PWY
P142-PWY
PWY-6961
PWY-5989
PWY-6932
SO4ASSIM-PWY
PWY-7176
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-6700
PWY0-1315
GALACTCAT-PWY
PWY-6536
PWY0-1280
PWY-6282
GLUDEG-I-PWY
THIOREDOX-PWY
PWY-6430
PWY-5084
PWY-6038
PYRUVDEHYD-PWY
PWY-6535
P105-PWY
PWY-3982
PWY0-1264
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6608
PWY-6537
PWY0-1353
PWY0-1329
PWY-3781
PYRUVOX-PWY
PWY-40
PWY0-1334
PWY0-823
PWY0-1335
VALDEG-PWY
PWY0-1299
FUCCAT-PWY
GLUGLNSYN-PWY
PWY-6963
SERSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7003
PWY-6147
PUTDEG-PWY
SUCSYN-PWY
PWY-7250
PYRIDOXSYN-PWY
PWY-5364
PWY-6892
PWY0-1021
PWY-4121
PWY0-1479
PWY-4081
4AMINOBUTMETAB-PWY
AST-PWY
PWY5F9-12
PWY-2161
GLYSYN-PWY
PWY-7219
PWY-3282
PWY0-162
PWY-6126
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6751
PWY-5695
PWY-7229
PWY-6277
PWY-7310
PWY-5920
PWY-5197
PWY-6387
SALVPURINE2-PWY
PWY-6620
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-2301
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY0-1325
SALVADEHYPOX-PWY
ORNDEG-PWY
PWY-6609
PWY-7200
PWY-7179
GLYCOLYSIS-E-D
P121-PWY
SER-GLYSYN-PWY
PWY-5453
PWY-7211
PWY-7183
PWY0-166
PWY-6613
PWY-6353
PWY0-1477
ARO-PWY
PWY-5703
AMMASSIM-PWY
PYRIDNUCSYN-PWY
PANTOSYN-PWY
PWY-7197
PWY-7209
METHGLYUT-PWY
PWY-6121
PWY-6122
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-7226
PWY0-1298
PWY-7335
HISTSYN-PWY
PWY-7224
PWY-7222
PWY0-1297
PWY-6612
PWY-7220
PWY-7227
PWY-5189
FUC-RHAMCAT-PWY
PWY-5188
PWY-5659
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-7205
LPSSYN-PWY
REDCITCYC
KDO-NAGLIPASYN-PWY
PWY0-381
SULFATE-CYS-PWY
PWY-6019
ASPASN-PWY
MANNCAT-PWY
ACETATEUTIL-PWY
PWY-5783
PWY-5100
PWY-1269
LIPASYN-PWY
PWY-5111
ANAEROFRUCAT-PWY
ARGDEG-PWY
GLUCARGALACTSUPER-PWY
PWY-6071
PWY0-1338
PLPSAL-PWY
PWY-3001
THRESYN-PWY
PWY-5347
