PWY-7183
PWY-7194
PWY-5747
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-42
PWY-5057
COA-PWY
BSUBPOLYAMSYN-PWY
PWY-6610
PWY-7377
PWY-6123
PWY-5194
PWY-6124
PWY-6620
PWY-6121
PWY-6599
PWY-6122
PWY-5155
PWY0-1415
HEMESYN2-PWY
PWY-6147
HEME-BIOSYNTHESIS-II
PWY3O-4106
PWY0-1317
PWY-4121
PWY0-1391
PWY-5785
BGALACT-PWY
NAD-BIOSYNTHESIS-II
PWY0-1319
PWY-5981
LACTOSEUTIL-PWY
CITRULLINE-DEG-PWY
PWY-6910
ARGDEGRAD-PWY
PWY-7353
GALACTUROCAT-PWY
PWY-6897
PWY-6894
PWY-7242
PWY-6893
GLUTORN-PWY
PWY-7247
PWY-7400
PWY-5493
ARGSYNBSUB-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
ARGSYN-PWY
PWY-5913
PWY-7395
PWY-6969
GLUAMCAT-PWY
P105-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
TCA
GLUTSYNIII-PWY
FERMENTATION-PWY
PWY0-1324
REDCITCYC
ANARESP1-PWY
PWY-7219
DTDPRHAMSYN-PWY
PWY-40
PWY0-1299
FAO-PWY
PWY0-823
OXIDATIVEPENT-PWY-1
PWY0-1337
HISTSYN-PWY
PWY-1001
PEPTIDOGLYCANSYN-PWY
PWY-6430
PWY-6385
PWY0-321
LEUSYN-PWY
ARABCAT-PWY
PWY-3
PUTDEG-PWY
PWY-5676
PWY-6507
FUCCAT-PWY
PWY0-1315
PWY0-1280
PWY-5901
GLUTAMINDEG-PWY
PWY-6374
GLUTATHIONESYN-PWY
PWY-6961
DISSULFRED-PWY
PYRIDOXSYN-PWY
PWY-2301
PWY-7197
SAM-PWY
PWY-7205
PWY-6675
PWY-7221
PWY-6151
PPGPPMET-PWY
PWY-6153
GLUDEG-I-PWY
PWY-6536
PWY-7224
PWY-6535
PWY-6932
PWY-6537
PWY-5695
PWY-1881
PWY-7176
SORBDEG-PWY
PLPSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6613
PWY-7269
DETOX1-PWY
PWY-6268
PWY0-541
PWY-6963
PWY0-1021
GLNSYN-PWY
PHESYN
QUINATEDEG-PWY
XYLCAT-PWY
SHIKIMATEDEG-PWY
RHAMCAT-PWY
PWY0-1312
AST-PWY
ASPARAGINE-DEG1-PWY
PWY-7180
PWY-7003
PWY-4261
PWY-5852
PWY-3821
PWY-5480
SERDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-881
TREHALOSESYN-PWY
PWY-7179
PWY0-1296
PWY-7344
SALVADEHYPOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6609
FESULFOX-PWY
PWY-7248
PWY-7380
PWY0-1507
PWY-4921
PWY-7147
PWY-6518
PWY-5326
PWY-6578
GLYOXYLATE-BYPASS
PWY-7250
PWY-5964
PWY-6617
PWY0-1264
PWY-7308
PWY-1622
GLYSYN-PWY
PWY-6523
PWY-5025
PWY-3161
PWY-5674
PWY-3982
PWY-6696
P2-PWY
PWY-6695
PWY-7381
PWY-7193
PWY-6987
TREDEGLOW-PWY
PWY-6890
PWY0-501
PWY0-1275
MANNCAT-PWY
GLYCOGENSYNTH-PWY
PWY-6737
PWY-5481
GLUCOSE1PMETAB-PWY
PWY-5084
PWY-6944
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY-5698
PWY0-41
NAGLIPASYN-PWY
PWY0-1182
PWY-5697
FASYN-ELONG-PWY
PWY-5705
PWY-5694
GLYCOCAT-PWY
PWY-6608
CYSTSYN-PWY
PWY0-862
PWY-6772
P121-PWY
PWY-6605
PWY0-1261
PWY-5148
PWY0-1477
PWY0-1335
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-101
PWY-5364
PWY-6892
4AMINOBUTMETAB-PWY
PWY4FS-7
PWY4FS-8
PWY-6896
PWY-2661
PWY0-981
CHOLINE-BETAINE-ANA-PWY
PWY-2201
CODH-PWY
PWY-3722
BETSYN-PWY
PROSYN-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-901
PWY-6317
PWY-5686
PWY-6823
PWY-6012
PWY-6038
PWY0-166
PWY-6163
GLCMANNANAUT-PWY
RIBOSYN2-PWY
PWY0-845
TCA-GLYOX-BYPASS
PWY-7184
PWY-5485
OANTIGEN-PWY
AMMASSIM-PWY
PWY-7226
PWY-7187
PWY-7222
SER-GLYSYN-PWY
PWY-5886
METSYN-PWY
PWY-7220
ARO-PWY
PWY-7227
PWY0-522
PWY-5837
ACETATEUTIL-PWY
THIOREDOX-PWY
PWY-7245
PWY-6018
GLYCOLYSIS-E-D
PWY-7209
PWY-5988
GLYCOL-GLYOXDEG-PWY
PWY0-1338
PWY-7208
PWY-6614
PWY-5920
PWY-5005
PWY-5918
CARNMET-PWY
PWY-7200
PWY-7411
PWY0-162
HOMOSER-THRESYN-PWY
PWY-7211
SERSYN-PWY
PWY0-1325
PWY-5667
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY-6277
PWY-3282
LIPASYN-PWY
PWY-6353
PWY-5971
GLUCUROCAT-PWY
PWY-6612
KDOSYN-PWY
PWY0-1298
THREONINE-DEG2-PWY
PWY0-1297
THRDLCTCAT-PWY
PWY-1269
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
KDO-LIPASYN-PWY
PWY-6126
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5755
PHOSLIPSYN-PWY
PWY-6284
PWY-3801
FUC-RHAMCAT-PWY
PWY-7229
SULFATE-CYS-PWY
PWY-841
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-381
LIPA-CORESYN-PWY
PWY-7343
TRESYN-PWY
PWY-5941
SUCSYN-PWY
PWY-6282
UDPNAGSYN-PWY
SUCROSEUTIL2-PWY
GLYCOLYSIS
PWY-4101
PWY-5973
GLUCONEO-PWY
PWY-6142
PWY-5659
RUMP-PWY
PWY-6519
CATECHOL-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5989
PWY-4621
1CMET2-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
ALADEG-PWY
PWY-6964
PWY-7130
GALACTCAT-PWY
PWY-4341
TRYPDEG-PWY
PWY-5653
PWY0-1466
GLYCINE-SYN2-PWY
ASPARAGINESYN-PWY
PWY-6050
PWY-6131
GLYCEROLMETAB-PWY
P283-PWY
PWY0-662
PWY-6622
NONMEVIPP-PWY
PWY0-1334
PWY-5340
PWY-5111
SO4ASSIM-PWY
PWY-5276
PWY-5675
PWY-6012-1
PWY-7199
PWY0-901
PWY-5188
PWY-5669
GLUTDEG-PWY
PWY-6700
PWY0-1479
TRNA-CHARGING-PWY
PWY0-1535
PWY-5508
COBALSYN-PWY
PWY-6387
PWY-5509
ASPARAGINE-BIOSYNTHESIS
PANTO-PWY
PWY-5499
PWY-6543
PWY0-1241
PWY-3781
PWY3O-210
PWY0-1353
PWY0-1305
PWY0-1329
PWY-4081
MENAQUINONESYN-PWY
GLUT-REDOX-PWY
PWY-5849
PWY-6952
PWY-5839
PWY0-1313
PWY66-162
PWY0-1295
PWY-7181
PWY-4041
PWY66-21
PWY-1861
PWY-5386
PWY-7268
PWY-5350
PWY-5189
PWY-6164
PWY-7316
PWY-5490
PARATHION-DEGRADATION-PWY
AEROBACTINSYN-PWY
PWY-5489
PWY-7335
PWY0-1545
PWY-5269
PWY-5668
TRPSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PYRIDNUCSYN-PWY
ILEUDEG-PWY
PWY-1801
