SAM-PWY
GLYCEROLMETAB-PWY
PWY0-662
PWY0-1021
PWY66-21
PWY-5111
PWY-2301
PWY-5675
PWY66-162
PWY-7205
PWY0-1313
PWY-7199
PWY-5901
BETSYN-PWY
PWY-1801
PWY-3722
PWY-6050
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PANTO-PWY
PWY0-42
GLUCOSE1PMETAB-PWY
PWY-6387
PWY-5747
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7194
PLPSAL-PWY
PWY-7183
PWY0-541
PWY-6609
PWY-6892
ACETOACETATE-DEG-PWY
PWY-7003
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
PWY-6131
PWY-6518
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
TRNA-CHARGING-PWY
PWY-6700
DETOX1-PWY
TCA
AST-PWY
PWY-5913
PWY0-1479
PWY0-901
PWY-5188
PWY-4101
CYSTSYN-PWY
PWY0-1275
PWY0-501
PWY-6932
PWY-6987
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7381
LIPA-CORESYN-PWY
P2-PWY
PWY-6675
PWY-6038
PWY-6012-1
PWY-6012
PWY-4341
PWY-6964
PWY-5084
DISSULFRED-PWY
COA-PWY
PWY-7221
SUCUTIL-PWY
PWY-6610
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-1622
PWY0-522
XYLCAT-PWY
NONOXIPENT-PWY
PWY-4621
PWY-5988
GALACTCAT-PWY
PWY-7130
PWY-7185
PWY-7176
PWY-6018
THIOREDOX-PWY
PPGPPMET-PWY
PWY-6823
GLUCARDEG-PWY
PWY-5057
PWY0-1324
TRYPDEG-PWY
GLUT-REDOX-PWY
PWY-4081
PWY-6622
PWY-6952
PWY-4041
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5886
GLYCOGENSYNTH-PWY
PWY-5350
GLYCOCAT-PWY
PWY-5276
PWY-5989
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6737
DENOVOPURINE2-PWY
GLYOXYLATE-BYPASS
PWY-6125
PWY-7228
P105-PWY
PWY-841
PWY-5489
SULFATE-CYS-PWY
PWY-7229
PWY-6969
FUC-RHAMCAT-PWY
PARATHION-DEGRADATION-PWY
PWY-6284
PWY-5490
PHOSLIPSYN-PWY
HSERMETANA-PWY
KDO-NAGLIPASYN-PWY
PWY-6519
LPSSYN-PWY
PWY-6126
HOMOSER-METSYN-PWY
PANTOSYN-PWY
1CMET2-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7377
PWY-5194
PWY0-1297
HOMOSERSYN-PWY
PWY0-1298
DAPLYSINESYN-PWY
PWY-6612
PWY-5973
GLUCUROCAT-PWY
PWY-6353
PWY-3282
PWY-6277
PWY-6282
THISYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-1325
PWY-5659
PWY-7211
PWY-5971
PWY0-162
PWY-7200
PWY-5918
PWY-6142
PWY-5005
PWY-5920
GLUCONEO-PWY
PWY-7208
PWY-7209
ANAGLYCOLYSIS-PWY
GLYCOL-GLYOXDEG-PWY
GLYCOLYSIS-E-D
UDPNAGSYN-PWY
PWY-7245
SUCSYN-PWY
PWY-5941
ACETATEUTIL-PWY
TRESYN-PWY
PWY0-1182
METSYN-PWY
PWY-7343
ARO-PWY
PWY-5695
SER-GLYSYN-PWY
AMMASSIM-PWY
TCA-GLYOX-BYPASS
PWY0-845
GLCMANNANAUT-PWY
PWY0-166
PWY-6430
PWY-3801
PWY-5481
CODH-PWY
PWY-5755
PWY-2201
PWY-3982
PWY-6608
SERSYN-PWY
PWY-101
4AMINOBUTMETAB-PWY
PWY-6772
PWY0-823
PWY-7411
PWY-7227
PWY0-1299
PWY-40
PWY-7220
PWY-7222
PWY-7226
PWY-7242
PWY-7184
PWY-7187
PWY-6507
PWY-6617
PWY-5964
SO4ASSIM-PWY
PWY-5326
PWY-5340
PWY0-1353
RUMP-PWY
KDO-LIPASYN-PWY
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-1269
KDOSYN-PWY
PUTDEG-PWY
PWY-3
FESULFOX-PWY
GLUTAMINDEG-PWY
PWY0-862
ASPARAGINE-BIOSYNTHESIS
GLUAMCAT-PWY
PWY-6374
FASYN-ELONG-PWY
PWY-5667
PWY-5981
PWY4FS-8
PWY0-1319
NAGLIPASYN-PWY
PWY4FS-7
PWY-5674
TREHALOSESYN-PWY
PWY-881
PYRIDOXSYN-PWY
PWY-6896
PWY-6523
PWY-7197
PYRIDNUCSYN-PWY
PWY-6543
PWY0-41
PWY-5499
PWY-5694
SORBDEG-PWY
PWY-5705
PWY-5508
PWY-5509
PWY-5697
COBALSYN-PWY
PWY-5698
PWY0-1264
PWY-6605
PWY-7250
PWY-5148
PWY0-1329
PWY-6944
PWY-4921
PWY-2661
PWY0-981
GLYOXDEG-PWY
GLYCOLATEMET-PWY
P283-PWY
PWY-5852
PWY-6578
PWY-4261
PWY-7147
RHAMCAT-PWY
PWY-6696
PWY-3161
PWY-1881
PWY-5025
GLNSYN-PWY
PWY-6963
PWY-5668
PWY0-1545
PWY-5269
TRPSYN-PWY
PWY-7308
RIBOSYN2-PWY
PWY0-321
PWY-4121
PWY-6317
PWY-5480
PWY-5364
FAO-PWY
PWY0-1317
ARGSYN-PWY
LACTOSEUTIL-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5676
BGALACT-PWY
GLUTORN-PWY
PWY0-1312
GALACTUROCAT-PWY
ARGDEGRAD-PWY
PWY-7247
CITRULLINE-DEG-PWY
PWY-5686
SERDEG-PWY
PWY-6537
TREDEGLOW-PWY
PWY-6535
PWY0-1337
PWY-6536
GALACTARDEG-PWY
PWY-7395
PWY-5493
GLUDEG-I-PWY
PWY-6614
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7269
NADPHOS-DEPHOS-PWY-1
PWY-6961
GLUGLNSYN-PWY
PHESYN
PWY-6163
MANNCAT-PWY
PROSYN-PWY
SALVPURINE2-PWY
PWY-6890
NONMEVIPP-PWY
PWY-7193
PWY-5785
PWY-901
PWY0-1391
PWY-6147
PWY0-1241
PWY-7219
PWY-5386
PWY0-1305
PWY-6124
PWY3O-210
PWY-6123
PWY-5155
PWY-6599
HEME-BIOSYNTHESIS-II
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-5839
PWY-6385
NAD-BIOSYNTHESIS-II
PWY-5849
MENAQUINONESYN-PWY
PWY-7181
PWY0-1295
PWY-1861
PWY-5189
PWY3O-4106
PWY-7316
ARABCAT-PWY
PWY-6893
PWY-6894
CARNMET-PWY
PWY-6897
PWY-7353
HOMOSER-THRESYN-PWY
PWY-6910
PWY-7335
P121-PWY
LEUSYN-PWY
PWY-6122
VALSYN-PWY
PWY-6121
ALANINE-VALINESYN-PWY
PWY-6620
PWY0-1535
VALDEG-PWY
FUCCAT-PWY
PWY0-1280
PWY-6695
PWY0-1315
PWY-5669
PWY-6164
SUCROSEUTIL2-PWY
ANARESP1-PWY
REDCITCYC
ILEUDEG-PWY
ILEUSYN-PWY
FERMENTATION-PWY
PWY-7344
PWY-3821
PWY-7248
PWY0-1338
PWY0-1507
PWY-7380
PWY-5837
LIPASYN-PWY
GLUTDEG-PWY
OXIDATIVEPENT-PWY-1
HISTSYN-PWY
PWY0-1477
PWY0-1334
ETOH-ACETYLCOA-ANA-PWY
PWY0-1335
PWY-7180
PWY-3781
PWY-7268
PWY0-1466
PWY-5485
PWY-1001
ALADEG-PWY
PWY0-1261
PWY-6268
GLUTATHIONESYN-PWY
PWY-6151
PWY-6613
PWY-5653
PWY-7224
PWY-6153
