P105-PWY
PWY0-162
PWY-6374
POLYISOPRENSYN-PWY
PWY-6964
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY-6268
PWY-6537
PWY-3821
FUCCAT-PWY
PWY-7211
PWY-6317
GLUGLNSYN-PWY
PWY-7344
PWY-4261
PWY-6963
PWY-6744
SERSYN-PWY
PWY-6759
METSYN-PWY
PWY-6164
FASYN-ELONG-PWY
PWY-5347
P4-PWY
PWY0-862
PWY-5350
PWY-6612
GLYCOGENSYNTH-PWY
PWY-7343
KDO-LIPASYN-PWY
FOLSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-2161
PWY-7003
GLUTATHIONESYN-PWY
PWY-7208
PWY-7200
SUCSYN-PWY
PWY0-166
PWY-4041
TCA-GLYOX-BYPASS
GLUT-REDOX-PWY
PWY-1001
PWY0-1297
PWY-6751
PYRIDOXSYN-PWY
PWY-5971
PWY-6050
PWY-6987
PWY0-1479
PWY0-501
PWY-4081
PWY-5674
PWY0-1312
PWY-6018
AST-PWY
PWY-5600
ANAEROFRUCAT-PWY
PWY-5988
PWY-6587
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4341
GLYCINE-SYN2-PWY
PWY-5197
ASPASN-PWY
PWY-5480
PWY0-1325
ETOH-ACETYLCOA-ANA-PWY
PWY0-1264
PWY0-901
PWY-5453
N2FIX-PWY
PWY-6121
PWY-3282
PWY-6122
CYSTSYN-PWY
P142-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5918
PWY-5509
PWY-7184
PWY-5920
PWY-5194
PWY-5508
PWY0-1561
PWY-7221
PWY-7187
PWY-7209
PWY-5989
PWY0-1298
PPGPPMET-PWY
GLYCOCAT-PWY
ORNDEG-PWY
PWY0-1466
PWY0-1182
PWY-5100
PWY0-1324
PWY-6507
PWY-7242
TCA
PWY-6282
PWY0-381
PWY-6012-1
PWY-5852
THIOREDOX-PWY
PWY-6277
PWY-6038
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PUTDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
GLCMANNANAUT-PWY
PWY0-1335
PWY-7247
PWY0-1334
PWY0-845
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY0-1329
PWY-7248
PWY0-1353
GALACTARDEG-PWY
ACETATEUTIL-PWY
PWY-5340
PWY-4121
PWY0-301
PWY-6932
ALLANTOINDEG-PWY
SO4ASSIM-PWY
PWY-7176
GLUCARDEG-PWY
PWY-6700
ARGDEG-PWY
PWY0-1315
CARNMET-PWY
ORNARGDEG-PWY
PWY0-1280
NAGLIPASYN-PWY
PWY-6353
PWY-5901
PWY-6430
ENTBACSYN-PWY
PANTOSYN-PWY
PWY-3982
KDO-NAGLIPASYN-PWY
4AMINOBUTMETAB-PWY
LPSSYN-PWY
MANNIDEG-PWY
PWY-3801
PWY-5861
PWY0-781
PWY-6690
PWY-5162
MET-SAM-PWY
PWY0-1309
PWY-40
PWY-2661
PWY0-823
PWY-6737
PWY-5941
PWY0-1299
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1477
RIBOSYN2-PWY
PWY-7183
GLUCUROCAT-PWY
PWY-6613
PWY0-1319
GALACT-GLUCUROCAT-PWY
PWY-5667
PWY4FS-7
PWY-7197
GLUCARGALACTSUPER-PWY
PWY4FS-8
METHGLYUT-PWY
PWY-5123
FUC-RHAMCAT-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-6703
PWY-7220
PWY-5148
PWY-7205
PWY-5698
PWY-5697
PWY-5705
PWY-5694
PWY-7219
PWY-7229
PWY-5692
PWY-6126
PWY-7310
PWY-6123
PWY-6387
PWY-7228
PWY-6512
PWY-6125
P2-PWY
PWY-6758
PWY-6892
PWY-5382
PWY0-1021
DENOVOPURINE2-PWY
PWY-5703
PWY-6772
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY0-1241
PWY-901
PWY5F9-12
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5739
PWY-6019
PWY0-461
REDCITCYC
PWY-6952
PWY-5785
PWY-5659
PWY0-1544
PWY-7545
PWY0-1568
SAM-PWY
1CMET2-PWY
PWY-3781
PWY0-1391
PWY-6713
PROUT-PWY
PWY-5964
PWY-5837
NAD-BIOSYNTHESIS-II
PWY-5485
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-7560
GLUCOSE1PMETAB-PWY
LEUSYN-PWY
PWY-7544
PWY0-1567
RHAMCAT-PWY
PWY-4381
PWY-7335
PWY-5189
ILEUSYN-PWY
PWY-5188
ILEUDEG-PWY
PWY-5104
PWY-5103
LIPASYN-PWY
PWY0-321
PWY0-1221
FAO-PWY
PWY-7308
HOMOSER-METSYN-PWY
PWY-6151
PWY0-1295
PWY-7181
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-6969
PWY-5025
GLYOXYLATE-BYPASS
PWY-3161
PWY-6696
PWY-6695
PWY-2201
PWY-5661-1
PWY-1622
GLUAMCAT-PWY
TRESYN-PWY
PWY-6517
PWY-6228
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
PWY-7193
PWY-5755
PWY-7395
PWY-7411
PWY-6910
GALACTUROCAT-PWY
PWY-6890
PWY-7353
PWY-6897
PWY-6617
OXIDATIVEPENT-PWY-1
TYRFUMCAT-PWY
PWY-5913
ASPARTATE-DEG1-PWY
GLYCEROLMETAB-PWY
ASPARTATESYN-PWY
MANNCAT-PWY
GLUTDEG-PWY
PWY-6131
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6907
PLPSAL-PWY
PWY-7199
PWY-5386
PWY-6348
PWY-6357
DETOX1-PWY
PWY-5087
PWY-5783
PWY-1269
PWY0-1313
PWY66-162
PWY-5111
PWY0-1314
PWY66-21
GLUTSYNIII-PWY
PWY-5669
PWY-4101
PEPTIDOGLYCANSYN-PWY
TREDEGLOW-PWY
PWY-6543
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5686
PWY-5364
GLUTORN-PWY
PWY-5656
PWY-7400
DETOX1-PWY-1
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6823
PWY-5668
CITRULLINE-DEG-PWY
GLUCONEO-PWY
PWY-7180
PWY0-1296
TRPSYN-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
PWY-5695
PWY3O-210
PWY0-1305
SALVPURINE2-PWY
PWY-1881
PWY-6620
PWY0-1317
PWY-6608
PWY0-662
ALKANEMONOX-PWY
SALVADEHYPOX-PWY
PWY-6609
AMMOXID-PWY
PWY-7179
PWY-7082
P121-PWY
PWY-6896
PWY0-1261
PWY-6984
PWY-6902
PWY0-522
HEMESYN2-PWY
P283-PWY
PWY3O-4106
PWY0-1415
PWY0-1507
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PHENYLALANINE-DEG1-PWY
ARABCAT-PWY
DAPLYSINESYN-PWY
PWY-5493
GLYSYN-THR-PWY
PWY-5436
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-101
BETSYN-PWY
PWY-2301
PWY0-42
PWY-6385
COA-PWY
PWY0-1338
CYANCAT-PWY
PWY-5653
BSUBPOLYAMSYN-PWY
LACTOSEUTIL-PWY
PWY0-1433
PWY-6610
BGALACT-PWY
PWY-6599
PWY-6614
PWY-5155
ARO-PWY
PANTO-PWY
PWY-1801
AMMASSIM-PWY
PWY0-981
PWY-6894
PWY-6893
PWY-6147
SER-GLYSYN-PWY
PWY-6163
PWY-6605
SULFATE-CYS-PWY
THRESYN-PWY
GLYCOLATEMET-PWY
PWY-3001
PWY-6328
PWY-6536
PWY0-41
PWY-6629
GLUDEG-I-PWY
PWY-7250
PWYQT-4429
BRANCHED-CHAIN-AA-SYN-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-6535
PWY-4621
THISYN-PWY
