PUTDEG-PWY
PWY-3
PWY-5143
PWY-6147
RIBOSYN2-PWY
PWY0-1465
ASPARAGINE-DEG1-PWY
PWY0-1299
GLUTSYNIII-PWY
PWY-5350
PWY0-823
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-40
PWY0-43
PWY-7411
SERSYN-PWY
AST-PWY
PWY0-1309
PWY-5667
GLUGLNSYN-PWY
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-4121
GLYCOLATEMET-PWY
PWY0-1021
PWY-7250
GLYOXDEG-PWY
PWY0-461
PWY-5676
PWY-6527
PWY0-1301
PWY0-541
P483-PWY
PWY66-21
PWY-6518
PWY0-1313
FUCCAT-PWY
PWY0-1280
PWY0-1315
ANAPHENOXI-PWY
GLUCARDEG-PWY
SO4ASSIM-PWY
PWY-6932
MANNCAT-PWY
PWY-5886
GLUTAMINDEG-PWY
PWY0-1305
PWY3O-210
PWY-5340
PWY-1881
PWY0-1317
PWY-6748
PWY-6713
DENITRIFICATION-PWY
PWY-7084
ALADEG-PWY
AMMOXID-PWY
PWY-5148
PWY0-321
SORBDEG-PWY
PWY-6153
PWY-6708
PWY-5755
PWY-6537
PWY-2661
PWY-3801
FAO-PWY
PWY-5669
2PHENDEG-PWY
PYRIDNUCSYN-PWY
PWY0-1546
PWY-5659
GLYSYN-PWY
PWY-6690
PWY-6535
PWY-6536
UDPNAGSYN-PWY
PWY-5941
GLUDEG-I-PWY
TRESYN-PWY
HCAMHPDEG-PWY
PWY0-1182
PWY-6268
TRPSYN-PWY
PWY-2301
HSERMETANA-PWY
PWY-7176
PWY-6151
PWY-7226
PWY-7224
PWY-7227
SAM-PWY
GLYOXYLATE-BYPASS
P105-PWY
PWY-7205
PWY-7197
PWY-6969
PWY-6122
NONMEVIPP-PWY
PWY0-662
PWY-6613
PWY-6517
HEME-BIOSYNTHESIS-II
PWY-6902
PWY-6121
PWY0-1415
PWY-6123
PWY-7183
PWY-6543
PWY0-1477
PLPSAL-PWY
PWY-5499
TREDEGLOW-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
PYRIDNUCSAL-PWY
PWY-6890
PWY-6695
PWY-6894
PWY-6696
PWY-6893
PWY-6897
PWY-7353
PWY-6910
PWY-5461
PWY-6892
PWY-6163
PANTO-PWY
PYRIDOXSYN-PWY
PWY0-1433
PWY-6387
PWY-5482
PWY0-1471
PWY0-1312
PWY-5485
P283-PWY
ARGSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5480
GLUTORN-PWY
FERMENTATION-PWY
PWY-6608
PWY-1622
PWY-6044
ANARESP1-PWY
ALKANEMONOX-PWY
PWYQT-4429
PWY-5695
ASPARTATE-DEG1-PWY
PWY-7185
PWY-5493
PWY-7082
SALVADEHYPOX-PWY
PWY-5913
ASPARTATESYN-PWY
GLYSYN-THR-PWY
PWY-5123
PWY-7380
PWY-5837
PWY0-1507
ENTNER-DOUDOROFF-PWY
PWY0-1338
PWY-7344
THISYN-PWY
PWY-6895
PWY-3821
PWY-6284
PWY-6317
PWY0-781
GLYCEROLMETAB-PWY
P4-PWY
PWY0-1466
METSYN-PWY
PWY66-162
PWY-5347
THRESYN-PWY
DETOX1-PWY
PWY-3001
PWY-6071
GLUCARGALACTSUPER-PWY
PWY-2201
PWY-5703
PWY-6952
1CMET2-PWY
REDCITCYC
PWY-46
PWY-5838
PWY0-1221
PWY-5861
PWY0-1314
ARGDEG-PWY
PWY66-422
COLANSYN-PWY
PWY-6019
PWY-6703
HOMOSER-METSYN-PWY
PWY-6415
GLUAMCAT-PWY
PWY3DJ-35471
PWY-4261
P2-PWY
PWY-7003
PWY-5852
PWY-6131
PWY-7199
ENTBACSYN-PWY
PWY0-41
PWY0-1277
ACETATEUTIL-PWY
ASPASN-PWY
PWY-5692
SULFATE-CYS-PWY
RHAMCAT-PWY
PWY0-381
PWY0-1300
KDO-NAGLIPASYN-PWY
PWY-5694
LPSSYN-PWY
PWY-5705
PWY-7089
PWY-5697
PWY-5698
PWY-1042
PWY-7356
PWY-6618
PWY-7395
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY-5122
GLUCUROCAT-PWY
PWY2OL-4
FUC-RHAMCAT-PWY
PWY-66
PWY-6612
PWY-7193
ALLANTOINDEG-PWY
PWY0-1297
GLUCONEO-PWY
PWY0-1298
PWY0-845
SUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6891
OXIDATIVEPENT-PWY-1
PWY-5512
PANTOSYN-PWY
PWY66-400
UBISYN-PWY
HISTSYN-PWY
AMMASSIM-PWY
ANAGLYCOLYSIS-PWY
ARO-PWY
GLYCOLYSIS
PWY-6353
PWY-6896
PWY-7346
PWY-6700
PWY0-166
PWY-7211
PWY-6617
SER-GLYSYN-PWY
PWY-6374
GLYCOLYSIS-E-D
SUCROSEUTIL2-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7343
PWY-7200
PWY-5901
ORNDEG-PWY
GLYCOL-GLYOXDEG-PWY
OANTIGEN-PWY
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
PWY-6579
PWY-7228
PWY-5918
GLNSYN-PWY
PWY-5920
PWY0-981
PWY-6277
PWY-1801
PWY-7229
PWY-6963
PWY0-162
PWY-6964
PWY-3282
ETOH-ACETYLCOA-ANA-PWY
POLYISOPRENSYN-PWY
PWY-5436
PWY4FS-8
PWY-5964
PWY-5839
PWY-5162
PWY4FS-7
PWY-5849
HEMESYN2-PWY
MENAQUINONESYN-PWY
4AMINOBUTMETAB-PWY
LACTOSEUTIL-PWY
RIBOKIN-PWY
PWY-7181
PWY-5656
PWY0-1295
ASPARAGINESYN-PWY
PWY-5269
PWY0-1545
PWY-5668
BGALACT-PWY
TRYPDEG-PWY
CYANCAT-PWY
GALACTCAT-PWY
PWY-7194
PWY-7367
PWY-6610
DAPLYSINESYN-PWY
P641-PWY
PWY-6944
PWY-5188
PWY-5189
PWY-7221
PWY0-1479
PWY-5686
PWY-7187
PWY-5194
PWY-7184
PWY-5509
PWY-5508
COA-PWY
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY-7312
DTDPRHAMSYN-PWY
PWY0-1241
THRDLCTCAT-PWY
PWY-6139
THREONINE-DEG2-PWY
PWY-3722
PWY0-1319
BETSYN-PWY
CYSTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7315
PROSYN-PWY
PWY-7335
MANNIDEG-PWY
PWY0-901
PWY-6599
PWY-7054
PPGPPMET-PWY
PWY-5386
PWY-6961
PWY-5057
KETOGLUCONMET-PWY
PWY0-1356
ALANINE-VALINESYN-PWY
PWY0-1321
VALSYN-PWY
LEUSYN-PWY
PWY0-1355
PWY0-1335
PWY0-1334
XYLCAT-PWY
PWY-3781
PWY-7242
PWY0-1329
ILEUDEG-PWY
PWY0-1353
PWY-6507
PWY-5785
PWY-6756
PYRUVOX-PWY
PWY0-1391
GLUTSYN-PWY
ILEUSYN-PWY
GLUTAMINEFUM-PWY
GLUT-REDOX-PWY
PWY-5674
BSUBPOLYAMSYN-PWY
PWY-5155
PWY0-42
PWY-7096
PWY-4041
PWY-5747
PWY-5653
PWY-5973
NADPHOS-DEPHOS-PWY-1
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-7219
PWY-6385
HOMOSERSYN-PWY
PWY-5989
GLYCOGENSYNTH-PWY
PWY-6737
ARABCAT-PWY
GLYCOCAT-PWY
CARNMET-PWY
PWY-6164
PWY-6282
NONOXIPENT-PWY
PWY-6823
TRNA-CHARGING-PWY
PWY0-521
KDO-LIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-5794
PWY0-522
PWY-6984
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5971
PWY0-862
THIOREDOX-PWY
PWY-7179
TCA
PWY-6611
PWY-5084
P121-PWY
PWY0-501
SALVPURINE2-PWY
PWY-6987
PWY-6620
PWY-6609
PWY0-1296
PWY-7180
PWY-7381
PWY-6038
GLUCONSUPER-PWY
PWY-5988
PWY0-1324
IDNCAT-PWY
PWY-6018
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5111
PWY0-301
PWY-1269
PWY-5783
PWY-4341
PWY-6012
PWY-5025
PWY-6012-1
PWY-6614
PWY-4621
PWY0-1261
PWY-3161
GALACTARDEG-PWY
PWY0-1264
PWY-5437
PWY-7247
PWY-7308
PWY-7248
SERDEG-PWY
GLUTDEG-PWY
GALACTUROCAT-PWY
AEROBACTINSYN-PWY
