PWY-6969
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
TCA
GLYOXYLATE-BYPASS
1CMET2-PWY
PWY-6614
FERMENTATION-PWY
ARABCAT-PWY
LEUSYN-PWY
ANARESP1-PWY
PWY-5653
BSUBPOLYAMSYN-PWY
PWY-6610
PWY-6609
PYRIDNUCSYN-PWY
PWY-6620
4AMINOBUTMETAB-PWY
PWY-6599
PWY0-845
FUC-RHAMCAT-PWY
PWY-5155
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PANTO-PWY
PWY0-381
PWY-7248
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6147
PWY0-1319
PWY-5667
PWY0-162
PWY-7211
PWY-6823
PWY-6126
PWY-6751
PWY-7229
PWY-6277
PYRIDNUCSAL-PWY
AMMASSIM-PWY
NAGLIPASYN-PWY
THRESYN-PWY
SALVPURINE2-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6125
CHOLINE-BETAINE-ANA-PWY
DENOVOPURINE2-PWY
BETSYN-PWY
PWY-841
PWY-7183
PWY-7228
DISSULFRED-PWY
PWY-6579
PWY-7194
ASPASN-PWY
PWYQT-4429
TCA-GLYOX-BYPASS
CYANCAT-PWY
PWY-7208
PWY-6675
PWY0-1325
PWY-6415
LACTOSEUTIL-PWY
BGALACT-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7180
P4-PWY
PWY0-781
PWY0-1298
PWY-6543
ARO-PWY
PWY-5668
COMPLETE-ARO-PWY
PWY0-1545
SULFATE-CYS-PWY
PWY-5269
PWY0-166
GLYCOL-GLYOXDEG-PWY
PWY-5480
ANAEROFRUCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7200
PWY-5189
PWY-6317
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
GLYCOCAT-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-6700
CATECHOL-ORTHO-CLEAVAGE-PWY
P121-PWY
PWY-6605
PWY-6611
PWY-6618
CITRULLINE-DEG-PWY
ANAPHENOXI-PWY
PWY-6124
AST-PWY
PWY-2201
PWY-6121
PWY-6122
PWY-5837
PWY-5508
GLUAMCAT-PWY
HOMOSERSYN-PWY
COBALSYN-PWY
PWY-5509
PWY-7346
GALACTITOLCAT-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-4041
PWY-6952
PWY-6890
PWY-7353
PWY-5941
GLUT-REDOX-PWY
PWY3O-210
PWY0-1305
PWY0-1466
ALANINE-VALINESYN-PWY
PWY-3821
MANNIDEG-PWY
PWY-5659
PWY-6118
PWY-7344
PWY-6131
PWY0-1312
PWY0-1507
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7003
PWY0-901
PWY-5676
SERSYN-PWY
COA-PWY
PWY-6163
TRYPDEG-PWY
PWY-7197
PWY-7176
PWY0-1309
PWY-7205
ILEUSYN-PWY
PWY-5111
ASPARTATE-DEG1-PWY
VALSYN-PWY
ILEUDEG-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1433
PWY-6357
PWY-6348
PWY-7187
VALDEG-PWY
PWY-6123
PWY-5481
PWY0-662
PWY-3801
SUCROSEUTIL2-PWY
PWY-7199
PWY66-21
SUCUTIL-PWY
TRPSYN-PWY
PWY-7343
PWY-6268
SUCSYN-PWY
PWY4FS-7
PWY4FS-8
PWY-5188
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY66-162
GALACTUROCAT-PWY
DAPLYSINESYN-PWY
PWY-7377
PWY-5194
MANNCAT-PWY
PWY-7367
PWY-6690
PWY-6151
HSERMETANA-PWY
FUCCAT-PWY
PWY-7247
PWY-6518
PWY0-1296
PWY-7179
DETOX1-PWY
PWY0-541
PYRIDOXSYN-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-4121
PWY-6512
PWY-6758
PWY-5143
PWY-5382
PWY-6772
P283-PWY
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-6944
PWY-7242
TRESYN-PWY
RIBOSYN2-PWY
PWY-7395
PWY-5783
PWY-6617
PWY0-321
HISTSYN-PWY
PWY0-1182
NONOXIPENT-PWY
PWY-7193
GLNSYN-PWY
PWY-5137
PWY-1861
RHAMCAT-PWY
PWY-4261
PWY-1001
GLYCEROLMETAB-PWY
PWY-5493
RUMP-PWY
PWY-7089
XYLCAT-PWY
PWY0-1295
PWY0-1317
PWY-7181
ALADEG-PWY
PWY0-1314
KDOSYN-PWY
PWY-5886
PWY-5686
PWY0-1479
PWY-5485
PWY-2161
PWY-7221
PWY0-1313
PWY-6019
PWY0-1299
PWY0-1535
PWY-6784
PWY0-1301
TREDEGLOW-PWY
PWY0-461
CYSTSYN-PWY
GLUCONSUPER-PWY
PWY0-1477
UDPNAGSYN-PWY
PWY-6613
PWY-5695
FASYN-ELONG-PWY
PWY0-1261
PPGPPMET-PWY
PWY0-862
PWY-6038
PWY-5084
PWY-6012-1
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7315
PWY-7220
DTDPRHAMSYN-PWY
PWY-3781
PWY-6744
PWY-5350
PWY-4621
GLYSYN-PWY
PWY-7312
PWY-5674
PYRUVDEHYD-PWY
GLYCLEAV-PWY
THIOREDOX-PWY
PWY-5669
PHESYN
TYRSYN
PWY-5989
PWY-6164
HEMESYN2-PWY
PWY0-1415
GLUDEG-I-PWY
PWY-5973
HEME-BIOSYNTHESIS-II
PWY-5964
PWY-6536
HOMOSER-METSYN-PWY
PWY-6535
PWY-6537
P302-PWY
GLUTATHIONESYN-PWY
PWY-7310
PWY-7219
SORBDEG-PWY
PWY-5755
PWY-5340
PWY-7472
PWY-7308
PWY-5971
PWY-6282
CARNMET-PWY
PWY-7096
PWY-6932
GLYCINE-SYN2-PWY
SO4ASSIM-PWY
PWY-6759
PWY0-1264
PWY-6387
PWY0-1315
PWY0-1280
PWY-6018
PEPTIDOGLYCANSYN-PWY
ARGSYNBSUB-PWY
PWY-5025
GLUTORN-PWY
PWY-3161
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-40
FAO-PWY
PWY0-823
GLUTSYN-PWY
PWY-5386
PWY0-1335
ASPARAGINESYN-PWY
PWY0-1329
ASPARAGINE-DEG1-PWY
PWY0-1353
GLUTAMINEFUM-PWY
PWY-46
PWY0-1334
PWY0-1241
PYRUVOX-PWY
PWY0-1356
PWY0-1355
PROSYN-PWY
PWY-7411
SERDEG-PWY
IDNCAT-PWY
PWY-5162
SAM-PWY
PWY-6910
PWY-7400
PWY-6897
ARGSYN-PWY
PWY-6896
PWY-6754
PWY-6894
GLUTSYNIII-PWY
PWY-6893
GLUTAMINDEG-PWY
PWY0-1337
PWY-7184
PWY-5148
PWY-7185
PWY0-1324
PWY-5057
PWY-6984
PWY0-522
PWY-5901
PWY-6374
GLYCOLYSIS
GLUCONEO-PWY
PWY66-400
PWY-5913
