PWY-5143
PWY-6617
DTDPRHAMSYN-PWY
PWY-7193
PWY-6910
PWY-6890
PWY-7353
PWY-6897
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7310
4AMINOBUTMETAB-PWY
PWY0-845
ALLANTOINDEG-PWY
CARNMET-PWY
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
NAGLIPASYN-PWY
GLCMANNANAUT-PWY
PWY-7089
PUTDEG-PWY
NONMEVIPP-PWY
PWY0-381
PWY-7181
PWY-5783
ACETATEUTIL-PWY
PWY-6590
PWY0-1295
PWY0-1277
PWY0-1241
GLUCARGALACTSUPER-PWY
PWY0-1314
PWY-5431
PWY0-1324
PWY-5417
PWY0-521
GLYCOCAT-PWY
PWY-6895
ALANINE-VALINESYN-PWY
THISYN-PWY
PWY-5861
PWY66-162
PENTOSE-P-PWY
ILEUDEG-PWY
PWY-6901
PWY66-21
PWY0-1319
PWY0-1297
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-5676
PWY-6284
HCAMHPDEG-PWY
PHOSLIPSYN-PWY
PWY-5162
PANTOSYN-PWY
PWY-5838
PWY-3801
PWY0-162
SUCROSEUTIL2-PWY
PWY-7211
PWY-6126
PWY-7229
PWY-5485
PWY-6277
PWY-5482
LIPA-CORESYN-PWY
PWY-2161
AMMASSIM-PWY
THRESYN-PWY
KDOSYN-PWY
PWY-3001
PWY-5920
TREDEGLOW-PWY
PWY-5918
PWY0-1535
PWY-6353
GALACTCAT-PWY
PWY-6125
PWY-6268
DENOVOPURINE2-PWY
PWY-6700
PRPP-PWY
ALKANEMONOX-PWY
PWY-841
RIBOSYN2-PWY
PWY-7228
PWY-5695
PWY-7335
PWY-6579
PWY-7315
PWY-5148
PWY-7209
ASPASN-PWY
MENAQUINONESYN-PWY
ECASYN-PWY
PWY-5964
TCA-GLYOX-BYPASS
PWY-7208
PWY-7221
PWY0-1325
CYSTSYN-PWY
PWY-6415
RIBOKIN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PPGPPMET-PWY
PWY3DJ-35471
PWY0-1337
OANTIGEN-PWY
PWY-5705
METSYN-PWY
PWY-5694
PWY-5347
PWY0-1477
P4-PWY
VALDEG-PWY
PWY0-781
PWY-7226
PWY0-1298
PWY-5901
PWY-7222
PWY-7224
ARO-PWY
ENTBACSYN-PWY
COMPLETE-ARO-PWY
PWY-7220
SER-GLYSYN-PWY
PWY-7227
SULFATE-CYS-PWY
PWY0-166
GLYCOL-GLYOXDEG-PWY
P2-PWY
PWY-2301
ORNDEG-PWY
ARGDEG-PWY
GLYSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6317
PWY-5852
LPSSYN-PWY
PWY-6387
PWY0-1182
PWY0-1466
RHAMCAT-PWY
PWY-5755
GLYCOLATEMET-PWY
PWY-7200
PWY-5669
GLYCOLYSIS-TCA-GLYOX-BYPASS
PHESYN
GLYCOLYSIS-E-D
PWY0-661
PWY0-301
TYRSYN
PWY-5697
PWY-5698
PWY-6164
PWY-5703
PWY-6536
GLUTATHIONESYN-PWY
CENTFERM-PWY
SORBDEG-PWY
PWY-5340
PYRIDNUCSYN-PWY
PWY-5138
PWY-7248
PWY-6984
PWY0-522
PWY-6932
SO4ASSIM-PWY
NONOXIPENT-PWY
PWY-6823
XYLCAT-PWY
PWY0-1315
GLYCOLYSIS
FUCCAT-PWY
PWY-7003
GLUCONEO-PWY
AMMOXID-PWY
PWY-7082
PWY-7250
PWY0-1544
PWY0-1021
ARGSYNBSUB-PWY
PWY66-400
GLUTORN-PWY
PROUT-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6614
PWY-6608
PROSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
GLYCEROLMETAB-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6430
PWY-6131
PWY-5668
PWY0-1309
PWY0-1545
PWY-5269
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
PWY-46
COA-PWY
GLYOXDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-4121
PWY-6610
P283-PWY
PWY-6609
HOMOSER-METSYN-PWY
PWY-6620
PWY-6599
PWY-5155
PANTO-PWY
PWY-7431
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-6147
PWY-5188
PWY-7411
SAM-PWY
PWY-7417
PWY-40
PWY0-823
PWY0-321
LACTOSEUTIL-PWY
PWY0-1391
BGALACT-PWY
PWY-6153
PWY-5437
PWY-6151
PWY-2361
PWY-5785
GALACTARDEG-PWY
PWY-5386
GLUDEG-I-PWY
SALVPURINE2-PWY
PWY-7400
CHOLINE-BETAINE-ANA-PWY
ARGSYN-PWY
UDPNAGSYN-PWY
BETSYN-PWY
GLUTSYNIII-PWY
PWY-6535
GLUTAMINDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY0-42
PWY-6537
PWY-7183
PWY-5194
PWY-7194
CYANCAT-PWY
PWYQT-4429
PWY-5350
PWY-1801
PWY0-981
HOMOSERSYN-PWY
PWY-6050
PWY-5189
PWY-4041
PWY-6892
PWY-6952
PWY-6891
GLUT-REDOX-PWY
PWY3O-210
PWY-5123
PWY0-1305
PWY-6518
P121-PWY
PWY0-1261
PWY-6605
QUINATEDEG-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
SHIKIMATEDEG-PWY
PWY-6611
PWY-6163
PWY-6618
PWY-6961
FAO-PWY
PWY-4081
PWY0-41
PWY-5057
CITRULLINE-DEG-PWY
PWY-6124
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-SYN2-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-1722
TRYPDEG-PWY
PWY-2201
PWY-5766
ILEUSYN-PWY
PWY-6613
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY0-1479
PWY-6121
PWY-6122
VALSYN-PWY
FESULFOX-PWY
LIPASYN-PWY
PWY-6374
PWY-7367
HSERMETANA-PWY
COBALSYN-PWY
PWY-5509
PWY-5326
PWY-5508
PWY-5137
GLNSYN-PWY
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
PWY-5489
DETOX1-PWY
PWY-5490
HISTSYN-PWY
PWY-4261
PWY-5493
PWY-7395
PWY-6028
PWY-5661-1
PWY-6894
GLYCOGENSYNTH-PWY
PWY-6893
PWY-7343
GLUCOSE1PMETAB-PWY
PWY3O-4106
PWY-3982
NAD-BIOSYNTHESIS-II
PWY-5941
PWY-5886
PWY-5913
PWY-6969
GLYOXYLATE-BYPASS
TCA
REDCITCYC
PWY0-1313
PWY-1881
PWY0-1299
PWY0-1301
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3821
PWY0-461
PWY0-1338
GLUCONSUPER-PWY
PWY-7346
PWY-5659
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-5971
PWY0-1507
PWY-7381
PWY-5837
PWY-6987
GLYSYN-THR-PWY
PWY0-501
PWY-5436
PWY0-901
SERSYN-PWY
PWY-7197
PWY0-862
PWY-7176
PWY-7205
PYRIDOXSYN-PWY
PWY-1269
KDO-LIPASYN-PWY
PWY-5111
P142-PWY
PWY-5674
PWY-5276
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
GLYCLEAV-PWY
ASPARTATESYN-PWY
PWY-5084
GLUTDEG-PWY
PWY-6012
PWY-6695
PWY-6038
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6696
THIOREDOX-PWY
PWY-6907
DAPLYSINESYN-PWY
FASYN-ELONG-PWY
PWY-6357
PWY-6348
PWY-5989
PWY-5686
PWY-6543
PWY-6690
PWY-7184
PWY-5973
PWY-7187
PWY-2661
PWY-6737
PWY-6896
PWY-6902
PWY-6517
PWY-6123
PWY0-662
PWY-6282
TRESYN-PWY
PWY-7084
PWY-7096
PWY-6012-1
PWY-7199
PWY0-1312
DENITRIFICATION-PWY
PWY-5600
PWY-6622
PWY-7180
PWY-6748
GLYCINE-SYN2-PWY
FERMENTATION-PWY
PWY-6587
ANARESP1-PWY
PWY0-1264
OXIDATIVEPENT-PWY
PWY-4621
PWY-6018
GLUCARDEG-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-5988
TRPSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY4FS-7
PWY0-1329
PWY4FS-8
PYRUVOX-PWY
PWY0-1221
PWY0-43
ANAPHENOXI-PWY
P302-PWY
PWY0-1280
PWY0-1317
GALACTUROCAT-PWY
MANNCAT-PWY
PWY-7247
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
PLPSAL-PWY
PWY0-541
AST-PWY
SUCSYN-PWY
PWY-6944
SERDEG-PWY
PWY-6507
PWY-7242
