PWY-5493
PWY-6118
ASPARTATE-DEG1-PWY
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-6964
GLNSYN-PWY
LIPA-CORESYN-PWY
PWY-4261
MANNIDEG-PWY
KDOSYN-PWY
PWY-7194
CYANCAT-PWY
GALACTCAT-PWY
LACTOSEUTIL-PWY
CYSTSYN-PWY
PWY-7184
BGALACT-PWY
PWY-7185
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COA-PWY
PWY-1801
PWY-7187
PWY0-981
PWY-7221
PPGPPMET-PWY
PWY0-1338
PWY-6610
PWY-6605
TRYPDEG-PWY
PWY-6618
PWY-101
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
LEUSYN-PWY
PWY0-1433
PWY0-41
PWY0-1261
GLUGLNSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6963
PWY-6374
PWY-5104
PWY-5653
GLUAMCAT-PWY
DAPLYSINESYN-PWY
PWY-6050
GLUTAMINDEG-PWY
ARABCAT-PWY
PWY-4081
PWY-5508
PWY-5509
PWY-5194
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6122
PWY-6385
BSUBPOLYAMSYN-PWY
SAM-PWY
PWY-6599
PWY-5155
PWY-6151
PWY0-1391
PWY0-1295
PWY-5785
PWY-1001
PWY-5695
PWY-4381
SALVADEHYPOX-PWY
PWY-6608
PWY0-461
FASYN-ELONG-PWY
PWY-6961
PWY0-901
PWY0-862
PWY0-42
PWY-6018
PWY-6163
PWY-6164
PWY-6690
GLYCOGENSYNTH-PWY
PWY-5988
GLUCONSUPER-PWY
PWY-4341
PWY-5162
KDO-LIPASYN-PWY
GLUT-REDOX-PWY
RIBOSYN2-PWY
PWY-6987
PWY0-501
PWY0-1324
PWY-5971
TCA
PWY-6744
PWY-6759
PWY-5674
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1264
PWY-6614
PWY-5111
GLYCINE-SYN2-PWY
PWY-6703
GLYCLEAV-PWY
PWY-5148
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6147
PWY-6622
PUTDEG-PWY
PWY-6012-1
PWY-5698
PWY-4621
N2FIX-PWY
PWY-7247
PWY-5697
PWY-5705
PWY-5694
PWY-5901
PWY-5084
ENTBACSYN-PWY
PWY-5989
PWY-6430
P2-PWY
PWY-5703
PWY-5973
PWY0-1300
PWY-3982
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY-6131
NONMEVIPP-PWY
XYLCAT-PWY
PWY-6282
GLYCOLYSIS
PWY-7003
PWY-7096
GLUCONEO-PWY
P142-PWY
PWY-40
THIOREDOX-PWY
PWY0-823
PWY-6038
PYRUVDEHYD-PWY
PWY0-1299
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
ANAGLYCOLYSIS-PWY
GLUTATHIONESYN-PWY
PWY0-1335
PWY0-1334
PWY-6317
PWY-3781
SORBDEG-PWY
PWY0-1353
PWY-5340
PWY0-1329
SUCROSEUTIL2-PWY
PWY0-1466
PWY0-1182
PWY-6737
PWY-6512
PWY-6758
PWY-5382
PWY-6932
PWY-6772
PWY-7219
SO4ASSIM-PWY
PWY-7176
PWY0-1471
NADPHOS-DEPHOS-PWY-1
PWY0-1544
PWY-7310
PWY-5739
PWY-6700
PWY0-1315
HISTSYN-PWY
PWY0-1280
PWY-7197
PROUT-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6387
PWY-5461
RIBOKIN-PWY
PWY-7250
LIPASYN-PWY
PWY-6892
PWY0-1479
PWY-6891
GLYCEROLMETAB-PWY
PWY0-1021
PWY-7199
PWY-5668
PWY-2301
PWY0-1545
PWY-5269
PWY-5123
PWY-7308
HCAMHPDEG-PWY
ASPARTATESYN-PWY
4AMINOBUTMETAB-PWY
GLYSYN-PWY
PWY-5913
PWY4FS-8
PWY4FS-7
POLYISOPRENSYN-PWY
PWY-3282
PWY0-1319
PWY0-162
PWY-6126
REDCITCYC
PWY-6751
PWYQT-4429
PWY-7229
PWY-6277
ANARESP1-PWY
PWY-5920
PWY0-1312
PWY-5918
PWY-5676
PWY-6125
FERMENTATION-PWY
DENOVOPURINE2-PWY
PWY-1622
PWY-5025
PWY-7228
PWY-3161
PWY-6579
TCA-GLYOX-BYPASS
PWY-6952
PWY-7208
GLUCARDEG-PWY
PWY0-1325
PWY66-162
GLYCOL-GLYOXDEG-PWY
PWY-5783
PWY-7200
PWY66-21
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5837
GLYCOLYSIS-E-D
NAD-BIOSYNTHESIS-II
PWY-2661
SER-GLYSYN-PWY
PWY-7211
PWY-5600
PWY0-166
PWY-5480
PWY-6353
PWY-6019
ARO-PWY
PWY-7242
AMMASSIM-PWY
GALACTARDEG-PWY
PANTOSYN-PWY
GALACTUROCAT-PWY
PWY-7209
PWY-7335
PWY-5485
PWY0-1546
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6507
COMPLETE-ARO-PWY
PWY0-845
PWY-5189
PWY0-1298
PWY-5188
PWY0-1297
MENAQUINONESYN-PWY
ALLANTOINDEG-PWY
PWY-5849
PWY-6612
PWY-5482
GLUCUROCAT-PWY
PWY-5839
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY0-381
SULFATE-CYS-PWY
PWY0-321
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5659
PWY0-1277
PWY0-1535
PWY3DJ-35471
PWY-6415
PWY-6696
PWY-6695
COLANSYN-PWY
PWY-5861
PWY-5838
PWY0-44
PWY-5661-1
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-6823
PWY-3001
GLUCOSE1PMETAB-PWY
THRESYN-PWY
PWY-7183
PWY-5347
PWY-6613
METSYN-PWY
PWY-5667
P4-PWY
PWY0-1477
PWY0-781
PWY-6285
PWY-6284
PWY-7411
PWY-7417
PWY-6895
THISYN-PWY
PWY-7089
PWY-7193
PWY-66
PWY-6944
PWY-7395
PWY0-1337
PWY-6890
PWY-7346
ALKANEMONOX-PWY
OXIDATIVEPENT-PWY-1
PWY-6617
PWY-5490
PWY-5489
PWY-7180
PWY-7181
PARATHION-DEGRADATION-PWY
PWY0-1296
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-6620
PWY-4041
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5656
PWY-6609
PWY-7179
P121-PWY
PWY-6611
PWY-6984
PWY-5364
PWY0-522
SERSYN-PWY
PWY3O-4106
HOMOSER-THRESYN-PWY
PWY0-1301
GLUTDEG-PWY
MANNCAT-PWY
PWY-5669
TREDEGLOW-PWY
PWY-4121
PWY-5686
FAO-PWY
PWY0-301
GLUTORN-PWY
PWY-7400
PWY-6536
ARGSYNBSUB-PWY
PWY-6518
ARGSYN-PWY
GLUDEG-I-PWY
PLPSAL-PWY
CITRULLINE-DEG-PWY
PWY-5386
TRNA-CHARGING-PWY
PWY-6535
HOMOSER-METSYN-PWY
DETOX1-PWY
PWY-6969
PWY0-541
GLYOXYLATE-BYPASS
P105-PWY
PWY0-1314
AST-PWY
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6537
PWY-4101
HSERMETANA-PWY
HOMOSERSYN-PWY
AMMOXID-PWY
PWY-3801
PWY-7084
PWY-5143
DENITRIFICATION-PWY
PWY-6748
PWY-7343
PWY-6543
TRESYN-PWY
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5941
SUCSYN-PWY
PWY0-1309
PWY-621
PWY-1881
UDPNAGSYN-PWY
PWY-6587
VALDEG-PWY
FUCCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5755
PWY3O-210
PWY0-1305
TYRSYN
CARNMET-PWY
NAGLIPASYN-PWY
PWY-5886
PWY-3821
PWY-901
PWY0-1241
PWY-7344
P283-PWY
PWY-6896
PHESYN
ANAPHENOXI-PWY
PWY-6902
PWY-6907
PWY0-662
PWY-6357
PWY-7082
PWY-6348
TRPSYN-PWY
PWY0-1313
PANTO-PWY
PWY-6268
PYRIDNUCSAL-PWY
PWY-5350
PWY-6910
PWY-7353
PWY-6897
PWY-6894
2PHENDEG-PWY
PWY-6893
PWY0-1507
PWY0-1415
GLYCOCAT-PWY
HEMESYN2-PWY
PWY-5964
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
GLYSYN-THR-PWY
RHAMCAT-PWY
PWY-5436
PWY-6123
PWY-5852
