PWY-6999
PWY0-1313
DTDPRHAMSYN-PWY
PWY-6644
PWY0-1305
BETSYN-PWY
PWY-6590
PWY-66
PWY0-1309
PWY0-1337
P1-PWY
PROSYN-PWY
PWY-5941
TRPSYN-PWY
PWY-5340
NAD-BIOSYNTHESIS-II
PWY0-823
GLYSYN-PWY
PWY0-1312
RIBOSYN2-PWY
PWY-7226
HISTSYN-PWY
PWY-6537
ANARESP1-PWY
PWY-6755
PWY0-1355
PYRIDNUCSAL-PWY
PWY3O-210
PWY-6690
PWY-6713
PWY-7247
PWY-5386
PWY-5143
PWY-7199
PWY-6153
PWY-4101
PWY0-1241
MANNIDEG-PWY
PWY-4261
FASYN-ELONG-PWY
PWY-7411
PWY-6118
PWY-6137
PWY0-541
PHESYN
GLNSYN-PWY
P2-PWY
PWY0-1295
PWY-5703
PWY-4041
LIPA-CORESYN-PWY
GLUCARDEG-PWY
GLUDEG-I-PWY
PWY-6535
PWY-6124
PWY-5964
TREDEGLOW-PWY
THREONINE-DEG2-PWY
PWY-5103
SO4ASSIM-PWY
PWY-6611
PWY-4821
P21-PWY
ACETOACETATE-DEG-PWY
PWY-6139
NONOXIPENT-PWY
PWY-6605
FERMENTATION-PWY
PWY-3081
PWY-5704
PWY-5509
PWY-5837
PWY4FS-8
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
PWY-1881
PWY0-41
PWY-40
ASPARAGINESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5667
GALACTARDEG-PWY
XYLCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-7509
PWY490-4
HEMESYN2-PWY
PWY-7194
SERSYN-PWY
PWY-7183
PWY-7242
PWY-5148
PWY0-1319
GLUTAMINDEG-PWY
PWY0-461
P283-PWY
HOMOSER-THRESYN-PWY
PWY-5751
PLPSAL-PWY
PWY-5692
PWY0-166
GLUT-REDOX-PWY
PWY-7200
PWY-7224
PWY-5698
PWY-7208
PWY-5123
PWY-1722
PWY-6223
FOLSYN-PWY
PWY-6536
PWY-6612
PPGPPMET-PWY
P4-PWY
PWY-5347
PWY-6012
PROUT-PWY
GLUTDEG-PWY
METSYN-PWY
PWY-6374
PWY-6599
PWY-7176
OANTIGEN-PWY
KDO-LIPASYN-PWY
PWY-7211
LIPASYN-PWY
PWY-5674
PWY0-1264
PWY-6579
POLYISOPRENSYN-PWY
PWY-7248
PWY3O-4106
PWY0-162
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
GLUTSYNIII-PWY
PWY-1801
THISYN-PWY
PWY-5084
PYRIDNUCSYN-PWY
PWY-6895
PWY-5659
PWY-5668
BGALACT-PWY
OXIDATIVEPENT-PWY-1
PWY-3722
BRANCHED-CHAIN-AA-SYN-PWY
OXIDATIVEPENT-PWY
COMPLETE-ARO-PWY
HOMOSERSYN-PWY
PWY0-1466
PWY0-1182
PWY-6630
PWY-6348
PWY-6629
FUCCAT-PWY
PWY-46
PWY-3001
PWY-7197
THRESYN-PWY
PWY-3801
PWY-6613
SULFATE-CYS-PWY
PWY-5508
NONMEVIPP-PWY
PWY-7180
SER-GLYSYN-PWY
PWY-7560
AMMASSIM-PWY
PWY-6151
PWY0-1415
GLUCONEO-PWY
SUCSYN-PWY
PWY-841
PWY-6628
PWY0-981
PWY0-1356
ARO-PWY
PWY-7003
SERDEG-PWY
GLUTSYN-PWY
PWY66-162
PWY-7228
GLUAMCAT-PWY
PWY-6131
GLYCOLYSIS
PWY-6642
GLYSYN-THR-PWY
ANAGLYCOLYSIS-PWY
PWY-7229
GLUTAMINEFUM-PWY
PWY0-1324
TCA
PWY-6708
FUC-RHAMCAT-PWY
ILEUSYN-PWY
PWY-5971
LEUSYN-PWY
PWY4FS-7
GLUCARGALACTSUPER-PWY
GLYCLEAV-PWY
GALACT-GLUCUROCAT-PWY
P302-PWY
SORBDEG-PWY
GLUCUROCAT-PWY
CENTFERM-PWY
P121-PWY
PWY0-1296
PWY-6430
TYRSYN
PWY-5189
PWY-6833
PWY-7400
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6805
MET-SAM-PWY
PWY-5695
PWY0-781
GLUCONSUPER-PWY
ARGSYNBSUB-PWY
PWY-6389
PWY-5861
TYRFUMCAT-PWY
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3821
PYRIDOXSYN-PWY
PWY-7343
PWY-7346
PWY-5687
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-42
PWY-5966
PWY-7335
PWY0-1221
PWY0-301
UBISYN-PWY
PWY-6317
PWY-6618
PANTOSYN-PWY
PWY-6164
4AMINOBUTMETAB-PWY
PWY-5057
PWY-6608
PWY-6353
ARGDEG-PWY
PWY-6893
PWY0-1301
PWY-6894
PWY-6896
PWY0-1338
PWY-6897
COLANSYN-PWY
PWY-6910
PWY-6415
PWY3DJ-35471
PWY0-43
CYSTSYN-PWY
PWY-2201
PWY-2161
KDOSYN-PWY
PWY-6517
GLUTORN-PWY
PWY-5938
ALANINE-VALINESYN-PWY
NAGLIPASYN-PWY
CYANCAT-PWY
PWY-7096
PWY-7377
PWY-4621
PWY-6385
PWY-5986
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-6038
PWY0-862
PWY-7179
PWY-5436
COBALSYN-PWY
PWY-5669
PWY-5155
PWY-6527
PWY-5087
PWY0-1433
HEME-BIOSYNTHESIS-II
DARABCATK12-PWY
BIOTIN-BIOSYNTHESIS-PWY
ILEUDEG-PWY
PWY-7219
PWY-6507
PWY0-321
ACETATEUTIL-PWY
PWY0-1277
PWY-7545
PWY-6121
PWY-7544
ARABCAT-PWY
PWY0-1561
PWY0-845
ASPARAGINE-BIOSYNTHESIS
ASPARTATE-DEG1-PWY
GLCMANNANAUT-PWY
P108-PWY
PWY-6277
PWY-6890
PWY-5194
PWY-6952
ALKANEMONOX-PWY
PWY0-381
PWYQT-4429
PWY-5913
ASPARTATESYN-PWY
PWY-6901
PWY0-1021
ORNDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1329
PWY0-901
PWY-7209
PWY-6357
PWY-5920
PWY-5918
GLUTATHIONESYN-PWY
PWY-7159
PWY-5531
PWY0-1507
PWY-5177
PWY-5512
PWY0-1325
PWY-6213
ASPASN-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-7395
PWY-5901
PWY-1361
PYRUVOX-PWY
PWY-5485
GLUDEG-II-PWY
RHAMCAT-PWY
PWY-6620
PWY0-163
GALACTUROCAT-PWY
PUTDEG-PWY
PWY-5088
PWY-5783
HOMOSER-METSYN-PWY
PWY-5480
GLYCOLYSIS-E-D
PWY-4121
PWY0-1297
PWY-6614
1CMET2-PWY
TCA-GLYOX-BYPASS
PWY-6163
PENTOSE-P-PWY
PWY-5852
PANTO-PWY
PWY-7187
COA-PWY
PWY-7184
PWY-6638
PWY-6823
PWY-6891
PWY-6892
PWY0-1353
PWY-6122
PWY-1269
CHLOROPHYLL-SYN
PWY-5111
PWY-3982
PWY-6123
PWY-6695
PWY-3841
PWY-6519
PWY-5354
PWY-5965
PWY0-181
VALSYN-PWY
ENTNER-DOUDOROFF-PWY
GLYOXYLATE-BYPASS
PWY-5188
PWY0-1317
PWY-6969
P105-PWY
TRESYN-PWY
ASPARAGINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-5169
REDCITCYC
UDPNAGSYN-PWY
PWY-6268
PWY-6610
PWY0-1299
PWY0-1261
ARGSYN-PWY
TRYPDEG-PWY
GLYCEROLMETAB-PWY
PWY-622
GLYCOGENSYNTH-PWY
PWY-6700
PWY-6147
PWY-5673
PWY-5989
PWY-1001
PWY-7221
HCAMHPDEG-PWY
PWY0-501
PWY-5785
PWY-5493
PWY0-1479
PWY-6282
LACTOSEUTIL-PWY
PWY-6193
GLYCOLATEMET-PWY
CITRULLINE-DEG-PWY
PWY0-1477
PWY-6543
PWY-6578
VALDEG-PWY
PWY0-1391
PWY-5676
SALVADEHYPOX-PWY
PWY-7353
GLYCOCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-5437
PWY-6387
SAM-PWY
PWY-6050
PWY-5162
PWY-5350
MANNCAT-PWY
PWY0-1315
AST-PWY
PWY-7193
THRDLCTCAT-PWY
FAO-PWY
PWY-5686
THIOREDOX-PWY
SALVPURINE2-PWY
PWY-5137
PWY-7227
