VALSYN-PWY
PWY-7335
PWY0-1545
PWY-6748
PWY-5269
4AMINOBUTMETAB-PWY
DENITRIFICATION-PWY
PWY-7084
AMMOXID-PWY
PWY-5461
LEUSYN-PWY
TRNA-CHARGING-PWY
ILEUDEG-PWY
ILEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
PWY0-1471
SAM-PWY
RIBOKIN-PWY
ASPARAGINESYN-PWY
P283-PWY
PWY-6535
TRYPDEG-PWY
PWY-6536
GALACTCAT-PWY
GLUDEG-I-PWY
PWY-6610
PWY-7221
PWY0-1479
PWY-6537
PWY-5686
COA-PWY
PWY-6044
ALKANEMONOX-PWY
KDOSYN-PWY
P105-PWY
ASPARTATE-DEG1-PWY
LIPA-CORESYN-PWY
PWY-7197
PWY-7205
PWY-5485
PWY-5493
PWY-7082
PWY0-1241
PWY-6164
GLYSYN-THR-PWY
THRDLCTCAT-PWY
AEROBACTINSYN-PWY
THREONINE-DEG2-PWY
PWY-7380
PWY0-1319
PWY0-1507
CYSTSYN-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-66
MANNIDEG-PWY
PWY-7219
PWY0-1356
NADPHOS-DEPHOS-PWY-1
PWY66-21
PWY0-1355
PWY0-1321
PWY0-901
PWY0-1335
PWY-7346
PWY0-1334
PWY66-162
PWY-3821
ETOH-ACETYLCOA-ANA-PWY
PWY-6317
PWY-3781
PWY-5436
PWY0-1329
PWY-5480
PWY0-1353
PYRUVOX-PWY
REDCITCYC
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
PWY-4621
PWY-5988
PWY-5703
PWY-7180
PWY-46
PWY66-422
GLUCOSE1PMETAB-PWY
PWY-6018
PWY0-1312
PWY-5794
PWY-5661-1
PWY-5674
PWY-6961
PWY-7096
GLUAMCAT-PWY
PWY-7395
PWY-5973
P2-PWY
ENTBACSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5901
PWY-2661
PWY-6123
PWY-5989
PWY-7242
PWY0-41
GLUT-REDOX-PWY
PWY-5692
PWY-6282
SERSYN-PWY
PWY-5694
PWY-5705
PWY-4041
PWY-5697
KDO-LIPASYN-PWY
PWY-5698
HOMOSERSYN-PWY
PWY-5148
PWY0-862
PWY-5971
PWY-6618
GLYCOGENSYNTH-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
THIOREDOX-PWY
PWY-6605
PWY-5084
PWY-5122
PWY0-501
PWY2OL-4
PWY-5941
PWY-6987
PWY-6737
GLYCOCAT-PWY
PWY-7381
PWY-6038
PWY-6012
PWY-1861
PWY-6891
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-5509
PWY0-1264
PWY-6896
PWY-6700
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5194
SUCROSEUTIL2-PWY
PWY-6902
PWY-4341
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
TCA
PWY-5143
PWY0-981
PWY-1801
PWY-6969
PWY-5913
GLYSYN-PWY
PWY-2301
LACTOSEUTIL-PWY
PWY0-1021
PWY-7250
BGALACT-PWY
PWY-7194
PWY0-1324
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY-3722
PWY-7224
BETSYN-PWY
PWY-7227
PWY-1269
PWY-5111
CHOLINE-BETAINE-ANA-PWY
PWY-6387
PWY-5783
KETOGLUCONMET-PWY
PWY-6614
UDPNAGSYN-PWY
PWY0-1261
PWY-6613
PWY0-1477
PWY-6695
PWY0-1535
PROSYN-PWY
SALVPURINE2-PWY
ARGSYN-PWY
PWY-7400
PWY-6599
PWY-7054
GALACTARDEG-PWY
PWY-5386
PWY-5785
PWY-5437
PWY-6756
PWY0-1391
PWY-7247
PWY-5155
PWY-7248
BSUBPOLYAMSYN-PWY
PWY0-42
PWY0-1433
PWY-5747
GALACTUROCAT-PWY
PYRIDNUCSYN-PWY
PWY-5482
PWY-5653
PUTDEG-PWY
PWY-3
PWY-6147
NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY-5837
PWY-6385
PWY0-1338
ARABCAT-PWY
PWY-6713
PWY-7411
PWY-6952
CARNMET-PWY
PWY-5676
PWY-5667
PWY-6823
HOMOSER-METSYN-PWY
PWY0-1314
HOMOSER-THRESYN-PWY
PWY-6019
PWY0-522
PWY-4121
PWY-6984
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-6139
PWY0-823
PWY-40
PYRIDOXSYN-PWY
PWY-7179
PWY-6611
P121-PWY
PWY-6620
PWY-7089
PWY-6609
PWY-7356
PWY0-1296
SUCSYN-PWY
PWY-7193
GLUCONSUPER-PWY
PWY-7343
IDNCAT-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-4921
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-6944
PWY0-321
PWY-2201
PWY0-1337
PWY-6708
FAO-PWY
PWY0-301
PWY-5123
PWY-5669
PWY-6963
GLUTDEG-PWY
GLUGLNSYN-PWY
PWY-3161
PWY-5025
PWY-6754
PWY-6608
SALVADEHYPOX-PWY
PWY0-461
PWY-6527
PWY-7308
PWY0-1301
PWY-5695
PWY0-1299
PWY-6617
P483-PWY
PWY-6374
PWY0-44
PWY0-1313
PWY-6507
DAPLYSINESYN-PWY
PWY-5656
PWY-7187
PWY-5886
PWY-7184
PWY-7199
1CMET2-PWY
SERDEG-PWY
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
ALADEG-PWY
AST-PWY
PWY0-1309
PWY-5755
FUCCAT-PWY
PWY-3801
PWY0-1280
PWY-5481
SHIKIMATEDEG-PWY
PWY0-1315
GLUCARDEG-PWY
QUINATEDEG-PWY
PPGPPMET-PWY
PWY-5659
PWY-7185
TRESYN-PWY
PWY0-541
PWY-7176
PWY0-1182
SORBDEG-PWY
P302-PWY
PLPSAL-PWY
PWY-6518
HSERMETANA-PWY
PWY-6122
PWY-6121
PWY-1042
HEME-BIOSYNTHESIS-II
PWY0-1415
THISYN-PWY
PWY-6895
PWY-6284
NAD-BIOSYNTHESIS-II
PWY0-781
P4-PWY
PWY-1622
METSYN-PWY
PWY-5347
THRESYN-PWY
GLUCONEO-PWY
PWY-3001
GLUCARGALACTSUPER-PWY
MANNCAT-PWY
PYRIDNUCSAL-PWY
PWY3O-4106
PWY66-400
PWY-5838
PWY-7003
PWY-5861
COLANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6890
GLYCOLYSIS
PWY-6415
GLUTAMINDEG-PWY
PWY3DJ-35471
PWY0-1305
PWY-6897
PWY3O-210
PWY-7353
XYLCAT-PWY
PWY-6893
PWY-6131
ANAEROFRUCAT-PWY
PWY0-1317
NONOXIPENT-PWY
PWY-6910
PWY-6892
PWY-6894
P41-PWY
ACETATEUTIL-PWY
ASPASN-PWY
SULFATE-CYS-PWY
PANTO-PWY
PWY0-381
ASPARTATESYN-PWY
KDO-NAGLIPASYN-PWY
GLYCEROLMETAB-PWY
LPSSYN-PWY
PWY0-1546
DETOX1-PWY
PWY-5852
PWY-4261
RHAMCAT-PWY
PWY4FS-8
PHOSLIPSYN-PWY
PWY4FS-7
GLCMANNANAUT-PWY
PWY-6703
GLUCUROCAT-PWY
GLNSYN-PWY
FUC-RHAMCAT-PWY
PWY-6964
PWY-6612
SO4ASSIM-PWY
ALLANTOINDEG-PWY
PWY-6932
PWY0-1297
PWY-5964
PWY0-1298
PWY-6268
PWY0-845
PWY-5839
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY-5849
TRPSYN-PWY
PANTOSYN-PWY
MENAQUINONESYN-PWY
UBISYN-PWY
PWY-7181
AMMASSIM-PWY
PWY0-1295
ARO-PWY
PWY-6353
RUMP-PWY
PWY0-166
PWY-7211
PWY-7367
SER-GLYSYN-PWY
PWY-5340
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
NONMEVIPP-PWY
GLYCOL-GLYOXDEG-PWY
PWY-6696
OANTIGEN-PWY
PWY-5189
PWY-7208
PWY-5188
TCA-GLYOX-BYPASS
PWY-1881
PWY-6579
PWY-5668
PWY-7228
PWY0-662
PWY-5918
PWY0-1466
PWY-5920
PWY-6517
PWY-6277
PWY-5508
PWY-7229
PWY-6543
PWY0-162
PWY-5057
PWY-3282
ANARESP1-PWY
POLYISOPRENSYN-PWY
FERMENTATION-PWY
VALDEG-PWY
PWY-5499
