PWY-5705
PWY-6044
PWY-5697
ALKANEMONOX-PWY
PWY-5698
PWY-5194
PWY-5509
PWY-5508
PWY-5148
PWY-6618
MALATE-ASPARTATE-SHUTTLE-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
GLUTDEG-PWY
PWY-5122
PWY2OL-4
ASPARTATE-DEG1-PWY
PWY-5111
PWY-1269
PWY-7312
NAGLIPASYN-PWY
PWY-7197
PWY-6891
PWY-7205
DTDPRHAMSYN-PWY
PWY-6163
PWY-5480
PWY-6700
PWY-5485
PWY-5493
PWY0-1312
PWY0-901
PWY-7082
PWY-7315
PWY-7335
PWY-5436
GLYSYN-THR-PWY
PWY0-981
PWY-6823
PWY-1801
PPGPPMET-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7380
PWY0-1507
PWY-7248
LEUSYN-PWY
PWY-5162
PWY-6690
OXIDATIVEPENT-PWY-1
PWY-5103
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-66
PWY-5659
ILEUDEG-PWY
PWY-7346
HCAMHPDEG-PWY
ILEUSYN-PWY
PWY-6527
PWY-3821
LACTOSEUTIL-PWY
PWY0-1356
PWY0-1355
PWY-5087
PWY0-1321
BGALACT-PWY
PWY0-1335
CYANCAT-PWY
PWY0-1334
PWY-7194
PYRUVOX-PWY
PWY-7183
P641-PWY
PWY-3781
PWY0-1329
PWY-7219
PWY0-1353
NADPHOS-DEPHOS-PWY-1
PWY-3722
GLUTSYN-PWY
BETSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
CHOLINE-BETAINE-ANA-PWY
PWY-4621
PWY-5988
KETOGLUCONMET-PWY
REDCITCYC
GLYOXYLATE-BYPASS
PWY-6018
TCA
PWY-5674
PWY-6969
PWY-7096
PWY-6012
PYRUVDEHYD-PWY
PWY0-1264
PWY-5703
PWY66-422
PROSYN-PWY
GLYCOCAT-PWY
PWY-5941
PWY-6737
PWY-6599
PWY-5973
PWY-7054
PWY-5386
PWY-5785
PWY-6756
GLUCOSE1PMETAB-PWY
PWY0-1391
PWY-5155
PWY-3801
PWY-5989
BSUBPOLYAMSYN-PWY
PWY-5661-1
PWY0-42
GLYCOGENSYNTH-PWY
FASYN-ELONG-PWY
PWY-5747
PYRIDNUCSYN-PWY
PWY-6385
PWY-5653
PWY-6282
KDO-LIPASYN-PWY
ARABCAT-PWY
PWY-5971
PWY0-862
CARNMET-PWY
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-5084
HOMOSER-THRESYN-PWY
PWY0-501
PWY0-522
PWY-6987
PWY-6984
P2-PWY
ENTBACSYN-PWY
PWY-7381
PWY-6038
PWY-5901
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7179
AEROBACTINSYN-PWY
PWY-6611
P121-PWY
PWY-4341
SALVPURINE2-PWY
PWY-6620
PWY-6609
PWY0-1296
PWY-7180
GLUCONSUPER-PWY
PWY-5143
PWY-6754
IDNCAT-PWY
CITRULLINE-DEG-PWY
PWY-6944
PWY0-823
PWY-40
PYRIDOXSYN-PWY
TREDEGLOW-PWY
PWY0-43
PWY0-301
PWY-3161
SERSYN-PWY
PWY-5025
PWY-7308
PWY-5669
PWY-6708
PWY0-461
PWY0-1301
PWY0-1299
GLYSYN-PWY
P483-PWY
PWY66-21
PWY-2301
PWY0-1313
GLUGLNSYN-PWY
PWY0-1021
PWY-7250
PWY-6608
SALVADEHYPOX-PWY
PWY-7226
PWY-7224
PWY-5695
PWY-7227
PWY-5886
PWY-6613
PWY0-1477
PWY-6507
PWY-7187
PWY-7184
PWY-6695
PWY-7199
PWY0-1535
SUCUTIL-PWY
SUCROSEUTIL2-PWY
ALADEG-PWY
PWY-5755
FUCCAT-PWY
PWY0-1280
PWY0-1315
TRESYN-PWY
GLUCARDEG-PWY
PWY0-1182
PWY-7185
SORBDEG-PWY
PWY-7176
P302-PWY
HSERMETANA-PWY
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
XYLCAT-PWY
NONOXIPENT-PWY
PWY0-1415
PWY-6703
PWY-6890
PWY-6894
SO4ASSIM-PWY
PWY-6893
PWY-6897
PWY-6932
PWY-7353
PWY-6910
PWY-6892
PANTO-PWY
RIBOKIN-PWY
PWY0-1433
ASPARAGINESYN-PWY
TRYPDEG-PWY
PWY-5482
GALACTCAT-PWY
PWY-5340
PWY-6610
NONMEVIPP-PWY
PWY-6696
PWY-7221
PWY0-1479
PWY-1881
PWY-5837
COA-PWY
PWY0-1338
PWY-6748
KDOSYN-PWY
DENITRIFICATION-PWY
LIPA-CORESYN-PWY
PWY-6713
PWY-6952
PWY-7084
PWY-5676
AMMOXID-PWY
PWY0-1241
TRNA-CHARGING-PWY
PWY0-1314
THRDLCTCAT-PWY
PWY-6019
THREONINE-DEG2-PWY
PWY0-1319
GLUTATHIONESYN-PWY
CYSTSYN-PWY
PWY-6151
PWY-6153
MANNIDEG-PWY
SAM-PWY
PWY-7089
PWY-7356
PWY-6961
PWY-7193
PWY-6537
MANNCAT-PWY
P105-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-2661
PWY-7242
RUMP-PWY
GLUT-REDOX-PWY
HISTSYN-PWY
PWY-7411
PWY-6387
PWY-6268
PWY-6374
PWY-5667
PWY-4041
ARGSYN-PWY
PWY-7400
HOMOSERSYN-PWY
PWY-6617
ARGSYNBSUB-PWY
PWY-6164
PWY-5656
GLUTORN-PWY
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
SERDEG-PWY
PWY0-1324
PWY0-1465
PEPTIDOGLYCANSYN-PWY
PWY-5783
ASPARAGINE-DEG1-PWY
PWY-5913
ASPARTATESYN-PWY
PWY-6614
PWY-5350
UDPNAGSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5123
GLUTSYNIII-PWY
PWY-7395
AST-PWY
GALACTARDEG-PWY
PWY0-1309
PWY-7247
GALACTUROCAT-PWY
FAO-PWY
GLYCEROLMETAB-PWY
SHIKIMATEDEG-PWY
PWY66-162
PUTDEG-PWY
QUINATEDEG-PWY
PWY-3
DETOX1-PWY
PWY-6147
PWY0-541
PWY-2201
1CMET2-PWY
RIBOSYN2-PWY
THISYN-PWY
PWY-6895
PWY-6284
PLPSAL-PWY
PWY0-781
PWY-6518
P4-PWY
METSYN-PWY
HOMOSER-METSYN-PWY
PWY-5347
PWY-5852
THRESYN-PWY
PWY-4261
PWY-3001
PWY-7003
GLUCARGALACTSUPER-PWY
PWY-6131
PWY-4121
PWY-6123
PWY-5838
PWY-5861
ARGDEG-PWY
RHAMCAT-PWY
PWY-6517
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY0-1305
PWY0-1261
PWY3O-210
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY0-1317
PWY-6902
PWY-1861
PWY0-1277
ACETATEUTIL-PWY
ASPASN-PWY
PWY-6896
PWY-6543
SULFATE-CYS-PWY
PWY0-381
PWY-5499
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
GLUCONEO-PWY
PWY0-1546
SUCSYN-PWY
PWY-6535
PWY-6536
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
GLCMANNANAUT-PWY
GLUDEG-I-PWY
GLUCUROCAT-PWY
PHOSLIPSYN-PWY
FUC-RHAMCAT-PWY
PWY-7343
PWY-7013
PWY0-1221
ALLANTOINDEG-PWY
PWY-6612
PWY0-1297
PWY-5437
PWY0-1298
PWY4FS-8
PWY-5686
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PANTOSYN-PWY
PWY-5461
UBISYN-PWY
AMMASSIM-PWY
TRPSYN-PWY
ARO-PWY
PWY-6353
GLNSYN-PWY
PWY-6963
PWY0-166
PWY-6964
PWY-7211
PWY-5964
SER-GLYSYN-PWY
HEMESYN2-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5839
PWY-7200
ORNDEG-PWY
OANTIGEN-PWY
PWY0-1471
PWY-7208
MENAQUINONESYN-PWY
TCA-GLYOX-BYPASS
PWY-5849
ECASYN-PWY
PWY-7181
PWY-6579
PWY0-1295
PWY-7228
PWY-5918
PWY-5920
PWY-6277
P283-PWY
PWY-7229
PWY-7367
PWY0-162
PWY-5668
PWY-3282
PWY0-662
POLYISOPRENSYN-PWY
PWY0-1466
DAPLYSINESYN-PWY
PWY0-41
PWY0-1545
PWY-5269
PWY-5692
4AMINOBUTMETAB-PWY
PWY-5188
GLYCOLATEMET-PWY
PWY-5189
PWY-5694
