NONMEVIPP-PWY
PWY-7197
GLYOXYLATE-BYPASS
PWY-7205
PWY-5886
4AMINOBUTMETAB-PWY
PWY-7227
PWY-7224
PWY-7226
PPGPPMET-PWY
POLYISOPRENSYN-PWY
PWY-7176
PWY-3282
PWY0-162
PWY-5913
PWY-7229
PWY-6969
PWY-6277
PWY0-44
PWY-5920
P483-PWY
PWY-5918
P105-PWY
PWY-7228
PWY0-1301
PWY-6579
PWY-6527
TCA-GLYOX-BYPASS
PWY0-1313
PWY-7208
PWY0-461
PWY-7250
OANTIGEN-PWY
GLYCOL-GLYOXDEG-PWY
PWY0-1299
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
TCA
GLYCOLYSIS-E-D
PWY-7308
SER-GLYSYN-PWY
PWY-7211
FERMENTATION-PWY
PWY0-166
PWY-6892
REDCITCYC
PWY-6891
ANARESP1-PWY
PWY0-1021
PWY-6353
PWY-6823
ARO-PWY
AMMASSIM-PWY
UBISYN-PWY
PWY-2301
PWY-5025
PANTOSYN-PWY
PWY-3161
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY0-301
PWY0-1298
PWY0-1297
PWY0-1337
ALLANTOINDEG-PWY
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-5659
PHOSLIPSYN-PWY
MANNCAT-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
1CMET2-PWY
IDNCAT-PWY
PWY-2201
PWY-7247
PWY-1622
LPSSYN-PWY
GLYSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
GLUCONSUPER-PWY
SULFATE-CYS-PWY
PWY-6620
ASPASN-PWY
SALVPURINE2-PWY
ACETATEUTIL-PWY
P121-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY-5669
PWY-6984
PWY3DJ-35471
PWY0-522
PWY-6415
HOMOSER-THRESYN-PWY
PWY-6537
COLANSYN-PWY
PWY-6518
PWY-5861
PWY-7179
PWY-5838
PWY0-1296
GLUDEG-I-PWY
CARNMET-PWY
PWY-6536
SALVADEHYPOX-PWY
GLUCARGALACTSUPER-PWY
PWY-6609
PWY-3001
PWY-6611
THRESYN-PWY
TRNA-CHARGING-PWY
PWY-5347
PLPSAL-PWY
METSYN-PWY
ARABCAT-PWY
P4-PWY
PWY-6535
SAM-PWY
PWY-6385
PWY0-781
PWY-6284
PWY-6895
PYRIDOXSYN-PWY
PWY-6153
THISYN-PWY
PWY-6151
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-5747
PWY0-1261
PWY0-541
PWY0-42
BSUBPOLYAMSYN-PWY
AMMOXID-PWY
RIBOSYN2-PWY
PWY-5155
PWY3O-210
PWY-7084
PWY0-1305
QUINATEDEG-PWY
PWY0-1391
PWY-6756
PWY-5785
PWY-6163
DENITRIFICATION-PWY
GLYCOLYSIS
PWY-6748
GLUCONEO-PWY
PWY-1881
PWY-5340
PWY-5386
PWY-6543
PYRIDNUCSAL-PWY
PWY-7054
PWY-6599
PROSYN-PWY
PWY-6932
PWY-5653
PYRIDNUCSYN-PWY
SO4ASSIM-PWY
AST-PWY
PWY-7185
GLUCARDEG-PWY
PWY0-1315
KETOGLUCONMET-PWY
PWY0-1280
PWY0-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CHOLINE-BETAINE-ANA-PWY
FUCCAT-PWY
BETSYN-PWY
PWY-3722
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5143
PWY-6507
NONOXIPENT-PWY
PWY-6131
PWY-7343
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-7003
PWY66-400
ILEUDEG-PWY
PWY-7194
SUCSYN-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6608
PWY-1801
PWY0-981
GLUGLNSYN-PWY
PWY0-1182
PWY-6963
TRESYN-PWY
PWY-5941
PWY-5123
GLYCOGENSYNTH-PWY
SERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-40
PWY0-823
SUCROSEUTIL2-PWY
PWY-6737
PWY0-1479
ENTNER-DOUDOROFF-PWY
PWY-6700
PWY-6896
OXIDATIVEPENT-PWY-1
RUMP-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY2OL-4
ASPARAGINESYN-PWY
PWY-5122
ASPARAGINE-DEG1-PWY
PWY-6605
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY0-1319
GLUTAMINDEG-PWY
PWY-5667
PWY-5148
PWY-5269
PWY0-1545
PWY-5698
PWY4FS-7
AEROBACTINSYN-PWY
PWY-5697
PWY4FS-8
PWY-7346
PWY-5668
PWY-5705
PWY-5694
GLYOXDEG-PWY
PWY-5656
PWY-4121
PWY-5692
GLYCOLATEMET-PWY
GALACTARDEG-PWY
HOMOSER-METSYN-PWY
PWY0-41
ENTBACSYN-PWY
PWY-7248
SERDEG-PWY
PWY-5437
P2-PWY
PWY-7400
PWY-7395
ARGSYN-PWY
GLUAMCAT-PWY
PWY-5901
PWY-6374
PWY-6617
PWY66-422
PWY-46
FAO-PWY
UDPNAGSYN-PWY
PWY-5703
PWY-6614
PWY-5783
PWY0-1466
PWY-6387
PWY-3821
PWY-1269
PWY-5111
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY0-1507
GLUTSYNIII-PWY
PWY-7380
PWY0-1324
MALATE-ASPARTATE-SHUTTLE-PWY
GLYSYN-THR-PWY
SHIKIMATEDEG-PWY
PWY-7082
PWY-5493
PWY-6902
ASPARTATE-DEG1-PWY
PWY-5194
PWY-1861
ALKANEMONOX-PWY
PWY-6164
PWY-6044
PWY-5350
PWY0-321
HOMOSERSYN-PWY
PWY-4041
PWY-6952
GLUT-REDOX-PWY
P283-PWY
HEMESYN2-PWY
PWY0-1415
PWY0-1471
HEME-BIOSYNTHESIS-II
PWY-7242
PWY-2661
ALANINE-VALINESYN-PWY
PWY-5461
PWY-6961
PWY-6944
PWY-7180
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-5499
PWY66-162
PWY-6517
HISTSYN-PWY
PWY66-21
PWY0-662
MANNIDEG-PWY
PWY-7334
PWY-7333
THREONINE-DEG2-PWY
DTDPRHAMSYN-PWY
THRDLCTCAT-PWY
PWY-66
PWY0-1241
PWY-7184
PWY-7187
LIPA-CORESYN-PWY
PWY-7193
FASYN-ELONG-PWY
PWY-7096
KDOSYN-PWY
PWY-7356
PWY-6910
PWY-6890
COA-PWY
PWY-7353
PWY-6897
PWY-5971
PWY-5989
PWY-7089
PWY-6610
GALACTCAT-PWY
TRYPDEG-PWY
PWY-6282
PWY0-1309
PWY-5973
RIBOKIN-PWY
PWY0-1312
ILEUSYN-PWY
PWY-5480
PWY0-862
KDO-LIPASYN-PWY
PWY0-1295
LEUSYN-PWY
PWY-7181
PWY-7199
PWY-5794
PWY-4341
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6147
PWY-6703
PWY0-1264
PWY-6019
PWY0-1314
PWY-6012-1
PWY-6012
PWY-4621
VALDEG-PWY
PWY-6018
VALSYN-PWY
PWY-5057
PWY-5676
PWY-5988
PYRUVDEHYD-PWY
PWY-6038
PWY-7381
PWY-6708
PWY-7335
PWY-6987
PWY0-501
PWY-5084
THIOREDOX-PWY
PWY-5189
PWY-7367
MENAQUINONESYN-PWY
PWY-5849
PWY-5674
PWY-6713
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5839
PWY0-1355
PWY0-1356
PWY0-1321
PYRUVOX-PWY
PWY0-1338
PWY0-1353
PWY0-1329
PWY-5837
PWY-3781
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1334
PWY0-1335
PWY-5964
TRPSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-5485
RHAMCAT-PWY
DETOX1-PWY
PWY-5482
PWY-4261
PWY-5852
PWY3O-4106
PWY0-1433
PWY-5509
PWY-6121
PWY-5508
PWY-6122
PWY-6268
NAD-BIOSYNTHESIS-II
PWY-5686
PANTO-PWY
GLYCEROLMETAB-PWY
PWY0-1535
PWY-6893
PWY-6894
PWY-6696
HSERMETANA-PWY
PWY-6317
PWY-6695
P302-PWY
SORBDEG-PWY
GLYCOCAT-PWY
PWY0-1546
PWY-5661-1
TREDEGLOW-PWY
PWY-5188
PWY-5481
CYSTSYN-PWY
PWY-3801
PWY-5755
PWY0-1477
DAPLYSINESYN-PWY
PWY0-1317
PWY-7411
PWY-1042
PWY-6123
ALADEG-PWY
PWY-7183
PWY-6613
PWY-7221
PWY-5695
PWY-3
PUTDEG-PWY
GALACTUROCAT-PWY
