PWY-5667
THIOREDOX-PWY
GALACTARDEG-PWY
PWY0-1264
TREHALOSESYN-PWY
PWY-6164
GLUTORN-PWY
PWY-5674
PWY-6268
PWY-5971
PWY-6610
KDOSYN-PWY
PWY4FS-8
PWY-6018
PWY-6578
PLPSAL-PWY
CENTFERM-PWY
SERSYN-PWY
PWY0-1305
PWY-5901
ALANINE-VALINESYN-PWY
PROSYN-PWY
PWY-40
PWY0-181
PWY-5964
PWY-6695
PWY4FS-7
GLUTAMINDEG-PWY
PROPIONMET-PWY
PWY0-662
PWY0-501
PWY0-1241
PWY-6543
NONOXIPENT-PWY
SERDEG-PWY
PWY-6833
P1-PWY
FASYN-ELONG-PWY
REDCITCYC
AST-PWY
FERMENTATION-PWY
PWY-6708
TRESYN-PWY
TRNA-CHARGING-PWY
PWY-5509
SO4ASSIM-PWY
ASPARAGINE-DEG1-PWY
PWY-6613
HOMOSER-THRESYN-PWY
PWY-841
PWY-7228
PWY-5837
PWY-7229
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
URSIN-PWY
PWY-5485
BIOTIN-BIOSYNTHESIS-PWY
ACETATEUTIL-PWY
PWY-5084
PWY0-845
GLCMANNANAUT-PWY
PWY0-1314
PWY-6277
PWY0-381
PWY-7400
PWY0-1337
PWY-6901
PWY-7209
PWY-5920
PWY-5918
PWY0-1325
GLUAMCAT-PWY
GLYCOLYSIS-E-D
PENTOSE-P-PWY
PWY-5162
PWY0-166
PWY-7200
PWY-4722
PWY-7208
FOLSYN-PWY
PWY-5852
PWY-6612
OXIDATIVEPENT-PWY
METSYN-PWY
P283-PWY
PWY-5659
OANTIGEN-PWY
PWY-7211
PWY0-162
THISYN-PWY
PWY-6895
HEME-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
RHAMCAT-PWY
PWY-6629
PWY-5148
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
DAPLYSINESYN-PWY
PWY0-1312
PWY0-163
CITRULLINE-DEG-PWY
PWY-6317
PWY0-41
PWY0-1507
PWY-7221
ACETOACETATE-DEG-PWY
PWY0-1295
PWY-4621
PWY-7193
PWY-7560
NONMEVIPP-PWY
PWY-7224
PWY-5687
PWY-7227
PWY0-862
FAO-PWY
PWY-6012-1
CYSTSYN-PWY
PWY-5691
PWY-2201
1CMET2-PWY
PWY-4521
PWY-6692
CRNFORCAT-PWY
PWY-3781
THREONINE-DEG2-PWY
PWY-7219
P108-PWY
PWY0-1479
PWY0-1324
PWY-5354
PWY0-1415
ANARESP1-PWY
PWY-5695
CHLOROPHYLL-SYN
ASPARAGINE-BIOSYNTHESIS
PWY-7247
PWY0-1319
HISTSYN-PWY
PWY-4041
PWY-2301
PWY-7242
ASPARAGINESYN-PWY
PWY0-1466
TREDEGLOW-PWY
DARABCATK12-PWY
PWY-6389
PWY-7205
PWY-6012
PWY-5785
PWY-6519
P2-PWY
PWY-5194
PWY-5740
PWY-6599
ENTNER-DOUDOROFF-PWY
GLYCOLATEMET-PWY
ARABCAT-PWY
PWY-5188
HOMOSERSYN-PWY
GLNSYN-PWY
ILEUSYN-PWY
TRPSYN-PWY
GLUCARDEG-PWY
GALACTCAT-PWY
PWY-6124
GLUDEG-I-PWY
SALVPURINE2-PWY
ARGSYNBSUB-PWY
PWY-6617
PWY-5686
PWY-6536
PWY-7344
PWY0-1335
PWY-7183
PWY-5656
PWY-5189
PWY-3081
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-301
KDO-LIPASYN-PWY
BGALACT-PWY
PWY-3841
PYRIDNUCSYN-PWY
PWY0-43
PWY0-823
NAGLIPASYN-PWY
PWY-7226
PWY0-1182
PWY3O-210
GLUCOSE1PMETAB-PWY
PWY-3801
PWY-5938
PWY0-1296
PWY-6614
PWY-4121
PWY-5676
PWY-7335
PWY-5697
CYANCAT-PWY
RIBOSYN2-PWY
SAM-PWY
PWY-6193
PWY-6153
PWY-6605
PANTO-PWY
P121-PWY
NADPHOS-DEPHOS-PWY
PWY-6890
UDPNAGSYN-PWY
MANNIDEG-PWY
PWY-7176
HEMESYN2-PWY
PWY0-1315
PWY-2661
PWY-5698
PWY0-1021
GLUTATHIONESYN-PWY
THRDLCTCAT-PWY
GLYCOCAT-PWY
GLYOXYLATE-BYPASS
PWY-6517
PWY-5703
PWY0-1313
PWY-7377
PWY-5988
PWY-6147
HOMOSER-METSYN-PWY
PWY0-1334
PWY-5340
PWY0-321
PWY-5986
XYLCAT-PWY
PWY-5493
PWY-5653
PWY-5177
GLYSYN-PWY
PWY0-541
PWY-4261
PWY-6608
PWY-5508
PWY-5941
PEPTIDOGLYCANSYN-PWY
BETSYN-PWY
PWY0-1261
PWY-6151
PWY-6387
ANAGLYCOLYSIS-PWY
BSUBPOLYAMSYN-PWY
PWY-3982
PWY-7185
PWY-6122
PWY-6893
PWY-6894
PWY-6896
PWY-6535
CHOLINE-BETAINE-ANA-PWY
PWY-6385
PWY-7159
PWY-5531
PWY-6952
PWY-6755
PWY-7180
LIPASYN-PWY
VALDEG-PWY
PWY-7197
PWY-6163
PWY-881
PWY-6891
PWY-5480
PWY-6892
4AMINOBUTMETAB-PWY
ARGSYN-PWY
PWY-6374
TYRFUMCAT-PWY
PWY-6139
PWY-6897
PWY-7353
PWY-6910
PWY-5386
VALSYN-PWY
PWY-7411
P21-PWY
COA-PWY
LIPA-CORESYN-PWY
LEUSYN-PWY
PWY-6050
PWY-7187
GLUTDEG-PWY
PWY-7184
PWY-7199
PWY-5669
PWY-5673
PYRIDNUCSAL-PWY
PWY-5169
FUCCAT-PWY
DTDPRHAMSYN-PWY
GLUT-REDOX-PWY
PWY-6620
SUCSYN-PWY
GLYCOLYSIS
PWY3O-4106
PWY-7343
PYRIDOXSYN-PWY
PWY-6137
PWY-6121
PWY-6537
PWY-5111
