PWY-6374
PWY-5755
PWY-5415
GALACTUROCAT-PWY
PWY0-1221
PWY0-1021
PROSYN-PWY
ILEUSYN-PWY
NONMEVIPP-PWY
SORBDEG-PWY
CYANCAT-PWY
PWY-5691
GLYCOLATEMET-PWY
PYRUVDEHYD-PWY
METSYN-PWY
PWY-5659
RHAMCAT-PWY
COA-PWY
PWY-5673
PWY-3841
UDPNAGSYN-PWY
PWY-5676
SERDEG-PWY
PWY-6611
P105-PWY
GALACT-GLUCUROCAT-PWY
PWY-4261
SO4ASSIM-PWY
PWY0-1299
PWY0-1296
1CMET2-PWY
PWY-3982
ECASYN-PWY
PWY-6137
PWY-5600
PWY-4121
GLUTAMINDEG-PWY
PWY-6018
ALANINE-VALINESYN-PWY
PWY-5084
PWY0-1391
PWY0-461
PWY-5450
PWY-5354
PWY-6122
PWY-5194
PWY0-1319
PWY-6608
PWY-6517
PWY-6628
PWY-6121
PWY4FS-7
PWY-6164
PWY0-1277
PWY0-1182
PWY-6638
PWY0-43
PWY-5698
ORNDEG-PWY
PWY0-321
GLYCOLYSIS
HCAMHPDEG-PWY
PWY-6153
PWY-6587
PWY-5918
PWY-5837
DETOX1-PWY
ARABCAT-PWY
PWY-5785
BGALACT-PWY
GLUCARDEG-PWY
PWY-1269
PWY-5480
PWY-6348
CHOLINE-BETAINE-ANA-PWY
PWY-5005
GLUCONEO-PWY
CENTFERM-PWY
PWY-6590
PWY0-41
VALDEG-PWY
PWY-4722
PWY-6612
PWY-5143
PWY-5901
PWY-6518
HEMESYN2-PWY
PWY-5493
LPSSYN-PWY
PWY-4821
PHENYLALANINE-DEG1-PWY
PWY-5509
PWY-6507
PWY-6353
PHOSLIPSYN-PWY
PWY-5668
PWY-6038
PWY-4621
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-5751
PWY-6519
PWY4FS-8
PWY-2661
PWY0-522
PENTOSE-P-PWY
PWY-5162
PWY0-1415
PWY-5986
PWY-6642
FASYN-ELONG-PWY
PWY-841
PWY-6430
PWY-6696
PWY-5674
PWY0-1329
PWY-6780
LIPASYN-PWY
PWY-6125
TYRFUMCAT-PWY
KDOSYN-PWY
PWY-5436
P2-PWY
PWY0-1305
GLUTDEG-PWY
GLYOXDEG-PWY
PPGPPMET-PWY
GLYCOCAT-PWY
PWY-5988
PWY0-1324
GLYSYN-THR-PWY
PWY-5148
TOLUENE-DEG-2-OH-PWY
PWY-5913
PLPSAL-PWY
ASPARAGINESYN-PWY
COLANSYN-PWY
PROUT-PWY
SULFATE-CYS-PWY
TCA
PWY-3722
TRESYN-PWY
PWY-5852
PWY-46
PEPTIDOGLYCANSYN-PWY
PWY-6277
P302-PWY
PWY-5269
PWY0-1297
PWY-5686
PANTO-PWY
ACETOACETATE-DEG-PWY
PWY0-1295
PWY-2161
FAO-PWY
PWY-5169
PWY-6833
PWY0-1264
PWY-6737
P142-PWY
PWY-4041
PWY-6629
PWY-6193
P381-PWY
PWY0-862
SER-GLYSYN-PWY
GLYCEROLMETAB-PWY
THISYN-PWY
TRPSYN-PWY
PWY-5177
PWY-5180
ILEUDEG-PWY
LIPA-CORESYN-PWY
PWY-6268
NAGLIPASYN-PWY
PWY-6805
PWY-6387
PWY0-662
PWY0-1353
HISTSYN-PWY
PWY0-901
PWY-5692
HOMOSERSYN-PWY
PWY-5538
GLCMANNANAUT-PWY
MANNCAT-PWY
PWY-5964
PWY-1881
PWY490-4
PWY0-823
PWY-6588
PWY-5057
PWY-2201
PWY-5507
PWY-6213
PWY-5938
PWY0-1241
VALSYN-PWY
THIOREDOX-PWY
PWY0-381
GLYCOGENSYNTH-PWY
PWY-5485
PWY-5973
LACTOSEUTIL-PWY
SAM-PWY
PWY3O-210
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5687
PWY-6713
ARO-PWY
PWY0-1356
PWY0-501
PWY-6708
PWY-5667
PWY-5536
PWY-6614
PWY-5941
PWY0-163
PWY-5419
P183-PWY
PWY0-1317
PWY-6700
PWY-6012
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
TREDEGLOW-PWY
ASPARAGINE-DEG1-PWY
FOLSYN-PWY
PWY-6618
PWY0-181
NAD-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
OXIDATIVEPENT-PWY
PWY-6644
PHESYN
PWY-6284
GLUCARGALACTSUPER-PWY
GLUCONSUPER-PWY
REDCITCYC
TRNA-CHARGING-PWY
PWY-6755
PWY-6317
PWY-6695
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
GLUTSYNIII-PWY
PWY-6124
PWY-5386
MANNIDEG-PWY
PWY0-42
PWY-6282
PWY66-162
THREONINE-DEG2-PWY
PWY-6536
P21-PWY
SERSYN-PWY
PWY0-44
GLYSYN-PWY
PWY-5350
BSUBPOLYAMSYN-PWY
ANAPHENOXI-PWY
PWY0-1261
PWY0-1479
PWY-5966
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1301
BETSYN-PWY
PWY-5695
GALACTCAT-PWY
PWY0-541
ARGSYNBSUB-PWY
PWY0-1315
PWY-6610
AST-PWY
GLUTORN-PWY
PWY-6357
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
PWY66-21
PWY3O-4106
PWY0-845
GLYCOLYSIS-E-D
PWY0-981
PWY-6613
PWY-622
PYRIDNUCSAL-PWY
PWY0-1312
GLUAMCAT-PWY
PWY-6139
SALVPURINE2-PWY
GLUT-REDOX-PWY
PWY-6578
PWY-5965
SALVADEHYPOX-PWY
DAPLYSINESYN-PWY
PWY-5537
ACETATEUTIL-PWY
DARABCATK12-PWY
PWY-5123
PWY0-1337
ANARESP1-PWY
PWY0-1477
PWY-6389
GLUCOSE1PMETAB-PWY
XYLCAT-PWY
PWY-5155
HEXITOLDEGSUPER-PWY
PWY-5703
PWY0-1507
PWY-6151
NADPHOS-DEPHOS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5971
TRYPDEG-PWY
MET-SAM-PWY
PWY0-1355
GLUTATHIONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-162
PWY0-166
FUC-RHAMCAT-PWY
PWY-6147
PWY-5188
PWY-5340
PWY0-1314
ALKANEMONOX-PWY
PWY-5989
GLUCUROCAT-PWY
PWY-5420
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1309
URSIN-PWY
PWY-6196
FERMENTATION-PWY
GLYCLEAV-PWY
ARGSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-4101
PWY-66
FUCCAT-PWY
PWY-6385
PWY-6126
PWY-5508
PUTDEG-PWY
PWY-6543
CRNFORCAT-PWY
PYRIDNUCSYN-PWY
PWYQT-4429
P1-PWY
PWY-5669
RIBOSYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
P283-PWY
PWY-6467
PWY-1001
PANTOSYN-PWY
GALACTARDEG-PWY
PWY-6620
PWY0-1298
