PWY-7250
NADPHOS-DEPHOS-PWY-1
PWY0-1021
PWY-7219
PWY0-1348
PWY-2301
PWY0-1356
PYRUVOX-PWY
PWY0-1335
PWY-7310
PWY0-1352
HOMOSER-THRESYN-PWY
PWY0-1321
PWY0-1347
PWY0-1336
PWY-6690
RIBOSYN2-PWY
PWY0-1544
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY0-1334
PWY0-1355
PROUT-PWY
PWY-1622
CARNMET-PWY
GLYSYN-PWY
PWY-5686
PWY-6543
PWY-5669
1CMET2-PWY
PWY-7184
PWY-6614
PWY-7187
PHESYN
TYRSYN
PWY-6164
PYRIDOXSYN-PWY
PWY-6902
PWY-6517
PWY-6387
GLUTATHIONESYN-PWY
PWY0-1546
PEPTIDOGLYCANSYN-PWY
GLYCEROLMETAB-PWY
SORBDEG-PWY
PWY-6131
PWY0-662
PWY-7084
PWY-7199
PWY-5668
PWY-6385
PWY0-1545
PWY-5269
NAGLIPASYN-PWY
PWY-6772
PWY-1881
PWY-5340
COA-PWY
HCAMHPDEG-PWY
DISSULFRED-PWY
TRPSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7054
PWY-5509
COBALSYN-PWY
PWY-6268
PWY0-1319
BSUBPOLYAMSYN-PWY
PWY-5667
PWY-6932
PWY4FS-7
SO4ASSIM-PWY
PWY4FS-8
PWY0-1479
PWY-6675
CYANCAT-PWY
PWYQT-4429
PWY-5155
PANTO-PWY
ANAPHENOXI-PWY
GLUCARDEG-PWY
PWY0-1315
FUCCAT-PWY
PWY-6147
ARGSYNBSUB-PWY
PWY-5188
GLUTORN-PWY
SAM-PWY
PWY-6507
4AMINOBUTMETAB-PWY
PWY0-1391
PWY0-845
PWY-5676
ALLANTOINDEG-PWY
PWY-6756
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-7431
PWY-6153
PWY-6151
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PWY-5785
PWY0-1241
PWY0-1309
PWY0-381
PWY0-43
ACETATEUTIL-PWY
IDNCAT-PWY
P41-PWY
KETOGLUCONMET-PWY
PWY-40
PWY0-823
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY-5386
PWY-5861
PWY-6609
UBISYN-PWY
PWY0-321
PENTOSE-P-PWY
PWY-6620
PWY-6901
PWY-6599
PWY0-1297
FAO-PWY
POLYISOPRENSYN-PWY
SALVPURINE2-PWY
PHOSLIPSYN-PWY
PROSYN-PWY
PANTOSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5838
GLUTDEG-PWY
PWY0-1299
BETSYN-PWY
PWY-3722
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-46
PWY-6126
GLYOXDEG-PWY
PWY-6751
PWY-4121
PWY-7229
VALDEG-PWY
HOMOSER-METSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
PWY-5920
PWY-7411
PWY-5918
PWY-7417
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PRPP-PWY
PWY-841
PWY0-1433
PWY-7228
PWY-6579
GALACTUROCAT-PWY
PWY-7209
ECASYN-PWY
PWY-7242
TCA-GLYOX-BYPASS
SERDEG-PWY
PWY-7208
PWY0-1325
PWY-5437
PWY-6415
GALACTARDEG-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-7400
PWY0-1298
ARGSYN-PWY
ARO-PWY
PWY-6944
COMPLETE-ARO-PWY
ALL-CHORISMATE-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-981
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-5189
PWY-7401
UDPNAGSYN-PWY
LPSSYN-PWY
PWY-5783
ANAEROFRUCAT-PWY
PWY-5535
GLUGLNSYN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6963
GLYCOLYSIS-E-D
GLUTSYNIII-PWY
PWY0-1324
PWY-5481
ILEUDEG-PWY
PWY-3801
SUCROSEUTIL2-PWY
PUTDEG-PWY
PWY-4381
PWY-5194
PWY-6536
GLUDEG-I-PWY
PWY0-521
PWY-6700
PWY-5350
PWY-6118
PWY-6535
PWY-6910
HOMOSERSYN-PWY
PWY-6897
PWY-6537
PWY-6896
PWY-6894
PWY-6893
PWY-4041
PWY-6952
GLUT-REDOX-PWY
PWY-6892
PWY3O-210
PWY-6891
PWY0-1305
PWY0-1466
PWY-1001
PWY-5123
MANNCAT-PWY
PWY-2661
ALANINE-VALINESYN-PWY
PWY0-1337
PWY-7247
P121-PWY
PWY-6605
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6961
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6611
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
SALVADEHYPOX-PWY
PWY66-162
PWY-7179
PWY-5695
PWY0-1296
PWY66-21
PLPSAL-PWY
PWY-6518
PWY-5057
PWY0-541
MANNIDEG-PWY
QUINATEDEG-PWY
PWY3O-4106
PWY0-1317
SHIKIMATEDEG-PWY
GLYCOLYSIS
THREONINE-DEG2-PWY
GLUCONEO-PWY
NAD-BIOSYNTHESIS-II
THRDLCTCAT-PWY
PWY-6608
PWY-4081
PWY-5148
AST-PWY
GLUTAMATE-SYN2-PWY
PWY-5698
PWY-5697
PWY-5766
PWY-5705
GLUTAMATE-DEG1-PWY
PWY-5694
LIPA-CORESYN-PWY
GLYCOLATEMET-PWY
KDOSYN-PWY
PWY-1042
PWY0-41
PWY-6124
GALACTCAT-PWY
PWY-6123
TRYPDEG-PWY
OXIDATIVEPENT-PWY
PWY-1722
NONOXIPENT-PWY
PWY-6784
XYLCAT-PWY
PWY-2201
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-6613
PWY-7003
RIBOKIN-PWY
PWY66-400
SUCSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5901
VALSYN-PWY
ENTBACSYN-PWY
ILEUSYN-PWY
PWY-5143
P2-PWY
PWY-7335
PWY-7315
ENTNER-DOUDOROFF-PWY
PWY-5508
TRESYN-PWY
PYRIDNUCSAL-PWY
PWY-7367
PWY-6708
HSERMETANA-PWY
MENAQUINONESYN-PWY
PWY-5964
PWY-5656
PWY-6964
GLNSYN-PWY
PWY-7395
PWY0-1261
RHAMCAT-PWY
GLUAMCAT-PWY
FESULFOX-PWY
DETOX1-PWY
PWY-4261
PWY-5852
PWY-5493
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6907
PWY-7343
PWY-5755
GLUCOSE1PMETAB-PWY
PWY-5326
ALADEG-PWY
PWY-6617
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-6737
PWY-5941
PWY0-1182
GLYCOCAT-PWY
PWY-7193
GALACTITOLCAT-PWY
PWY-5703
PWY-6890
PWY-7353
PWY0-1312
PWY-5480
PWY-6028
PWY-5886
PWY-5913
PWY0-1295
PWY-7181
PWY-6969
P105-PWY
PWY-3982
PWY66-398
TCA
PWY-6357
GLYOXYLATE-BYPASS
PWY-6348
PWY-5483
FERMENTATION-PWY
PWY0-1313
PWY0-1314
REDCITCYC
PWY0-44
PWY-5675
PWY0-661
ANARESP1-PWY
PWY-6748
PWY0-461
DENITRIFICATION-PWY
PWY-7308
PWY0-1338
PWY-5025
PWY-5837
PWY-3161
PWY0-301
GLUCONSUPER-PWY
PWY0-1300
PWY-6121
PWY-6984
PWY-6122
PWY0-522
PWY-2161
PWY-6317
PWY0-1535
PWY-6012
GLYCLEAV-PWY
PWY-6038
PWY0-501
PWY-6696
PWY-7346
PWY-5084
PWY-5659
PYRUVDEHYD-PWY
PWY-7344
PWY-6695
THIOREDOX-PWY
TREDEGLOW-PWY
CYSTSYN-PWY
PWY-7248
PWY0-1507
PWY-7380
PWY0-862
PWY0-1477
KDO-LIPASYN-PWY
PWY-5485
FASYN-ELONG-PWY
PWY-5276
PWY-5482
PWY-5674
PWY0-1264
PWY-6512
PWY-6823
PWY-6744
GLYSYN-THR-PWY
PWY-6759
PWY-6758
PWY-5382
PWY-5436
P283-PWY
PWY-6622
PWY-7183
PWY-7221
GLYCINE-SYN2-PWY
AMMOXID-PWY
PWY-7082
PWY-4341
PWY0-901
SERSYN-PWY
PWY-6523
PWY-6163
PWY-7227
PWY-7205
PWY-7220
PWY-7176
PWY-7224
PWY-7197
PWY-6012-1
PWY-1269
PWY-7226
PWY-5111
PWY-7222
PWY-6018
PWY-4621
PPGPPMET-PWY
PWY-5988
ALKANEMONOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6044
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-3781
