PWY0-1353
PWY0-1329
PWY0-1334
ARO-PWY
PYRUVOX-PWY
PWY0-1356
PWY-5686
PWY0-1335
PWY-6543
PWY0-1321
AMMASSIM-PWY
PWY0-1355
SER-GLYSYN-PWY
PWY-7184
SULFATE-CYS-PWY
PWY-7187
PWY-6908
THRESYN-PWY
PWY-6907
PWY-6898
PWY-3001
PWY-6629
PWY-6944
PWY-6902
PWY-6630
PWY-6517
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1546
PWY0-662
PWY-5143
PWY0-162
PWY-2201
POLYISOPRENSYN-PWY
TRESYN-PWY
PWY-6579
PWY-7199
PWY-5668
PWY-7211
TRPSYN-PWY
NADPHOS-DEPHOS-PWY-1
ECASYN-PWY
PWY-7219
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
METSYN-PWY
PWY-4121
PWY-5347
HOMOSER-METSYN-PWY
P4-PWY
RIBOSYN2-PWY
PWY-6612
PWY0-1319
PWY-5667
PWY66-21
FOLSYN-PWY
PWY4FS-7
ETOH-ACETYLCOA-ANA-PWY
CARNMET-PWY
PWY4FS-8
PWY-7208
PWY0-1479
PWY-7200
PWY-5057
PWY0-166
PWY0-1297
NONOXIPENT-PWY
PWY0-1312
PWY-7411
XYLCAT-PWY
PWY-5480
PYRIDOXSYN-PWY
PWY0-1433
PWY-5704
ARABCAT-PWY
SERDEG-PWY
PWY-5437
P41-PWY
LEUSYN-PWY
GALACTARDEG-PWY
4AMINOBUTMETAB-PWY
PWY-6387
PWY-7400
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
ASPASN-PWY
PWY0-1325
PWY-6131
PWY-3282
PWY-7003
UDPNAGSYN-PWY
PWY-5676
PWY-5783
PWY-6385
GLUGLNSYN-PWY
PWY-6963
PWY-5918
GLUTSYNIII-PWY
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
PWY-5920
PWY0-1324
PWY0-1298
COA-PWY
ILEUDEG-PWY
P461-PWY
PWY-5675
PWY0-381
GALACTUROCAT-PWY
PWY-6277
PYRIDNUCSYN-PWY
PWY-4381
P441-PWY
PWY-5659
GLCMANNANAUT-PWY
MANNCAT-PWY
PWY0-521
PWY-5747
PWY-5350
PWY0-845
HOMOSERSYN-PWY
PWY0-42
BSUBPOLYAMSYN-PWY
PWY-7247
PWY3O-210
PWY0-1305
PWY0-1466
PWY-7242
PWY-5155
PWY-1001
PWY-6964
PANTO-PWY
GLNSYN-PWY
PWY-5964
PWY-5137
PWY-6518
PWY-7179
PWY-6147
PWY-5188
PWY0-1296
SALVADEHYPOX-PWY
SAM-PWY
PLPSAL-PWY
PWY-7250
URDEGR-PWY
PWY-901
PWY0-541
PWY3DJ-35471
VALDEG-PWY
PWY-6415
PWY-4621
PWY0-1391
PWY-6756
FAO-PWY
GLUCONEO-PWY
PWY-4984
PWY-4081
PWY-6353
PWY-6153
AST-PWY
PWY-6151
PWY-7514
PANTOSYN-PWY
DAPLYSINESYN-PWY
SUCSYN-PWY
DETOX1-PWY-1
1CMET2-PWY
PWY-5785
PWY-5852
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY0-1241
PWY0-1561
PWY-5941
PWY-6614
PWY0-321
PWY-6121
PWY-6122
PWY0-1309
ENTNER-DOUDOROFF-PWY
PWY-6620
PWY-6599
PWY-3801
PWY-6609
PWY-6617
PWY0-1567
PWY0-1568
PWY-5861
PWY-5509
PROSYN-PWY
PWY-3781
PWY0-781
MET-SAM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7544
BETSYN-PWY
PWY-7545
HISTSYN-PWY
PWY-7346
PWY-7367
PWY-7344
PWY-7193
PWY-7183
GLUCUROCAT-PWY
PWY-7194
GALACT-GLUCUROCAT-PWY
PWY-7395
CYANCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-7353
PWYQT-4429
PWY-7181
BGALACT-PWY
FUC-RHAMCAT-PWY
PWY0-1314
PWY-5162
PWY-5189
PWY-6700
PWY-7229
PWY-1622
PWY-6910
PWY-6897
PWY-6896
PWY-7228
PWY-6894
PWY-6893
PWY-7377
PWY-5194
PWY-5123
PWY-6952
P121-PWY
PWY-6605
PWY-7335
PWY-7315
PWY0-1415
PWY0-1338
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6618
PWY-6611
VALSYN-PWY
ILEUSYN-PWY
PWY-5837
PWY-5698
PWY-5697
PWY-5705
PWY-5694
GLYCOLATEMET-PWY
PWY-6019
ALANINE-VALINESYN-PWY
PWY0-41
PWY-6784
CITRULLINE-DEG-PWY
SUCROSEUTIL2-PWY
GALACTCAT-PWY
PWY-6123
PWY-5901
ENTBACSYN-PWY
SUCUTIL-PWY
KDOSYN-PWY
PWY-6696
PWY-6695
PWY-6374
PWY-7356
CYSTSYN-PWY
PWY0-1477
PWY-6268
LIPA-CORESYN-PWY
PWY-5485
THREONINE-DEG2-PWY
PWY-6118
PWY-5508
PWY-5482
PWY0-1317
PWY0-1261
MANNIDEG-PWY
PWY-4261
GLUAMCAT-PWY
DETOX1-PWY
PWY-6613
PWY-7221
RHAMCAT-PWY
PWY-5695
PWY-7180
PWY-5481
PWY-5484
PWY-2661
GLYCOGENSYNTH-PWY
GLYCEROLMETAB-PWY
PWY-5493
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5755
PWY-6737
ALADEG-PWY
GLYCOCAT-PWY
PWY66-422
PWY-5886
PWY-46
PWY-6892
PWY0-1021
PWY-2301
PWY-6357
PWY-6348
PWY-6690
PWY-5913
PWY0-44
PWY-6969
GLYSYN-PWY
PWY0-661
P105-PWY
PWY0-1299
PWY0-1301
PHENYLALANINE-DEG1-PWY
GLYOXYLATE-BYPASS
PWY0-461
FERMENTATION-PWY
PWY-5669
PWY-7308
TYRSYN
ANARESP1-PWY
PWY-6164
PWY-6537
GLUDEG-I-PWY
PWY-6536
PWY-6535
GLUTATHIONESYN-PWY
PWY-5025
PWY-3161
PWY0-1337
PWY-5148
PWY0-301
PWY-6317
SORBDEG-PWY
PWY-3821
PWY-1881
PWY-6772
SALVPURINE2-PWY
PWY-5340
PWY-6527
PWY-7248
DISSULFRED-PWY
PWY-6984
PWY0-1507
PWY0-522
PWY-6823
PWY-6932
PWY0-901
SERSYN-PWY
SO4ASSIM-PWY
PWY-6163
PWY-6675
PWY-7205
PWY-7176
PWY-5971
PWY-7197
PWY-1269
PWY-5111
P2-PWY
PWY-6038
PWY0-501
PPGPPMET-PWY
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
GLUCARDEG-PWY
PWY0-1315
FUCCAT-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5674
PYRIDNUCSAL-PWY
PWY-6507
KDO-LIPASYN-PWY
PWY0-1264
ALKANEMONOX-PWY
PWY-6044
PWY-7226
PWY-7227
PWY-6608
PWY-6622
PWY-4341
PWY-6012-1
PWY-40
PWY0-823
ASPARAGINESYN-PWY
PWY0-862
ASPARAGINE-DEG1-PWY
PWY-6523
GLYOXDEG-PWY
PWY0-1544
PWY-6018
PROUT-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
