GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-3821
PWY-7200
PWY-6317
PWY0-1300
GLYCEROLMETAB-PWY
LPSSYN-PWY
PWY-5143
KDO-NAGLIPASYN-PWY
PWY66-162
ORNDEG-PWY
GLYCOL-GLYOXDEG-PWY
SULFATE-CYS-PWY
DETOX1-PWY
ARO-PWY
PWY0-1298
GLYSYN-PWY
PWY0-781
PWY-2201
P4-PWY
1CMET2-PWY
PWY-5347
METSYN-PWY
PWY0-1466
OANTIGEN-PWY
PWY-2301
COLANSYN-PWY
REDCITCYC
PWY3DJ-35471
TCA
PWY-7250
PWY0-1021
HOMOSER-METSYN-PWY
PWY-5852
PWY-6415
PWY-4261
PWY-7208
PWY-7003
TCA-GLYOX-BYPASS
PWY-6131
ASPASN-PWY
PWY-5703
PWY-6579
PWY-7228
PWY-46
PWY-6353
PWY0-1221
PUTDEG-PWY
PWY-5918
PWY-5920
PWY-7226
PWY66-422
PWY-7224
PWY-6737
PWY-7227
AMMASSIM-PWY
RHAMCAT-PWY
PWY-6277
GLUCOSE1PMETAB-PWY
PPGPPMET-PWY
PWY-3001
PWY-7229
THRESYN-PWY
PWY0-162
PWY-5661-1
PWY-3282
PWY-1042
GLYCOGENSYNTH-PWY
PWY-6613
PWY-5509
PWY-5508
PWY0-1477
PANTOSYN-PWY
PWY-5838
PHOSLIPSYN-PWY
PWY-6284
CYSTSYN-PWY
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
UBISYN-PWY
PWY-6695
PWY-5861
PWY-6696
THISYN-PWY
GLUCONEO-PWY
PWY-6895
SUCSYN-PWY
PWY-6071
P2-PWY
GLUCARGALACTSUPER-PWY
PWY66-400
PWY0-1277
PWY0-1535
PWY0-381
SUCUTIL-PWY
ANAGLYCOLYSIS-PWY
ENTBACSYN-PWY
SUCROSEUTIL2-PWY
GLYCOLYSIS
PWY-5901
PWY-6123
PWY0-1433
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
GLUCUROCAT-PWY
PWY0-41
PWY-7343
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
PWY-5482
PWY-5692
PWY0-845
4AMINOBUTMETAB-PWY
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
PWY-5697
GLNSYN-PWY
PWY-5698
PWY-6963
PWY-6964
PWY-5964
PWY-6618
PWY-6122
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6121
PWY-6605
HEME-BIOSYNTHESIS-II
PWY-6703
PWY-5695
PWY-5122
PWY-7185
PWY2OL-4
PWY0-1415
HEMESYN2-PWY
PWY-5837
PWY0-1338
PWY-6891
PYRIDNUCSAL-PWY
PWY-6896
RIBOSYN2-PWY
PWY-6890
PWY-6713
PWY-6894
PWY0-1314
PWY-6893
PWY-6019
PWY-6897
PWY-7353
PWY0-1295
PWY-6910
PWY-6892
GLYCOCAT-PWY
PANTO-PWY
PWY-5189
PWY-6387
PWY0-981
PWY-7219
PWY-1801
PWY-7089
NADPHOS-DEPHOS-PWY-1
PWY-7356
PWY-5162
PWY-7193
PWY-6690
PWY-5512
DTDPRHAMSYN-PWY
HISTSYN-PWY
HCAMHPDEG-PWY
PWY-6617
PWY0-1334
PWY-5656
LACTOSEUTIL-PWY
OXIDATIVEPENT-PWY-1
PWY0-1356
PWY0-1355
PWY-6507
PWY0-1321
ENTNER-DOUDOROFF-PWY
PWY0-1335
PWY0-1479
BGALACT-PWY
CYANCAT-PWY
PWY-7194
PWY-7183
PWY-3781
PWY0-1465
PWY0-1329
XYLCAT-PWY
PWY0-1353
NONOXIPENT-PWY
PYRUVOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-4621
PWY-6012-1
PWY-3722
BETSYN-PWY
PWY0-1264
AST-PWY
CHOLINE-BETAINE-ANA-PWY
PROSYN-PWY
GLYCINE-SYN2-PWY
QUINATEDEG-PWY
PWY-4341
PWY-5988
SALVPURINE2-PWY
PWY0-541
PWY-6610
PWY-6599
PWY-6018
PWY-5674
PWY-7054
PLPSAL-PWY
PWY-7096
PWY-6518
PWY-7221
PWY-5386
PWY0-1241
PWY-5973
PWY-5785
PWY-6151
PWY-6153
PWY-6756
PWY-7247
PWY0-1391
PWY-5989
MANNCAT-PWY
PWY-6282
SAM-PWY
PWY-5188
PWY-6147
KDO-LIPASYN-PWY
PWY-5794
PWY-5155
BSUBPOLYAMSYN-PWY
PWY0-42
PWY-5971
PWY0-862
GALACTUROCAT-PWY
PWY-5747
DENITRIFICATION-PWY
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PWY-6748
PWY-5084
PWY-5653
PWY0-501
PWY-6987
PWY-3
PWY0-1317
PWY-7381
PWY-6038
PWY-6012
COA-PWY
FASYN-ELONG-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5148
PWY-5839
PWY-6944
PWY-5849
LEUSYN-PWY
ARABCAT-PWY
MENAQUINONESYN-PWY
PWY-7367
PYRIDOXSYN-PWY
CARNMET-PWY
PWY-7335
NONMEVIPP-PWY
PWY-6823
HOMOSER-THRESYN-PWY
VALSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
ILEUSYN-PWY
RIBOKIN-PWY
PWY0-1309
SERSYN-PWY
PWY0-522
PWY-6984
TRYPDEG-PWY
PWY0-321
GALACTCAT-PWY
P641-PWY
PWY-7179
KDOSYN-PWY
PWY-6611
P121-PWY
LIPA-CORESYN-PWY
PWY-6608
PWY-6620
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
THREONINE-DEG2-PWY
PWY-7181
PWY-7180
PWY-5057
MANNIDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6961
FAO-PWY
PWY-7242
PWY-6700
TRNA-CHARGING-PWY
TREDEGLOW-PWY
THRDLCTCAT-PWY
PWY0-1261
2PHENDEG-PWY
PWY-2661
PWY0-1305
PWY-4041
PWY3O-210
GLUT-REDOX-PWY
PWY0-1546
PWY-6952
GLUTATHIONESYN-PWY
GLUCONSUPER-PWY
PWY-5350
PWY0-301
PWY4FS-8
PWY-6164
PWY0-521
PWY4FS-7
PWY-5669
PWY-5667
GLUTDEG-PWY
PWY0-1319
PWY-6268
PWY0-461
PWY-5194
SHIKIMATEDEG-PWY
PWY-6527
TRPSYN-PWY
PWY0-1301
P483-PWY
PWY66-21
PWY0-1324
PWY0-1313
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-5783
PWY-6614
ANAPHENOXI-PWY
PWY-7395
GALACTARDEG-PWY
PWY-5269
SERDEG-PWY
PWY0-1545
PWY-5668
PWY-3161
PWY-7199
PWY-5025
PWY-5886
PWY-5111
PWY-1269
PWY0-662
PWY-6517
PWY-7308
GLUAMCAT-PWY
PWY-6902
PWY-7411
PWY-7187
PWY-7184
ETOH-ACETYLCOA-ANA-PWY
PWY-6543
PWY-5499
ALADEG-PWY
PWY-4121
ALANINE-VALINESYN-PWY
GLYOXDEG-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1299
PWY0-823
PWY-6708
PWY-40
PWY0-43
PWY-5755
PWY-5437
GLUGLNSYN-PWY
PWY-5686
PWY-5461
PWY-3801
ILEUDEG-PWY
PWY-5659
PWY0-1471
UDPNAGSYN-PWY
PWY-5941
PWY-5676
TRESYN-PWY
P283-PWY
PWY0-1182
FUCCAT-PWY
PWY0-1280
PWY0-1315
HSERMETANA-PWY
GLUCARDEG-PWY
GLYOXYLATE-BYPASS
SO4ASSIM-PWY
P105-PWY
PWY-6044
PWY-6932
ALKANEMONOX-PWY
PWY-6969
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-7197
PWY-7176
PWY-7205
PWY-6163
ARGSYN-PWY
PWY-5480
PWY-7400
PWY-5485
PWY-5340
PWY-5493
PWY-1881
PWY0-1312
ARGSYNBSUB-PWY
PWY0-901
PWY-7082
AMMOXID-PWY
GLUTORN-PWY
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWY-5436
PWY-7084
PWYQT-4429
GLYSYN-THR-PWY
SORBDEG-PWY
PWY-6535
PWY-7380
PWY-6536
PWY0-1507
PWY-7248
GLUDEG-I-PWY
PWY-5913
ASPARTATESYN-PWY
PWY0-166
PWY-6537
PWY-7211
PWY-5123
PWY-6612
PWY-7346
ACETATEUTIL-PWY
PWY-66
PWY-7344
ARGDEG-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
