OXIDATIVEPENT-PWY-1
PWY-5703
PWY-6617
PWY-5087
PWY0-1313
PWY66-162
PYRIDNUCSYN-PWY
PWY66-21
PWY-5669
PWY-5656
TREDEGLOW-PWY
PWY-5686
P2-PWY
MANNCAT-PWY
SERSYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY0-1296
PWY-6609
CITRULLINE-DEG-PWY
PWY-7179
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY-6131
PWY-7343
PWY-5386
XYLCAT-PWY
DETOX1-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7003
SUCSYN-PWY
PWY0-1314
PWY0-1309
GLUCONEO-PWY
GLUTSYNIII-PWY
VALDEG-PWY
PWY-4101
ALANINE-VALINESYN-PWY
PWY-6543
VALSYN-PWY
SERDEG-PWY
PWY-5057
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
TRPSYN-PWY
PWY-6713
PYRIDOXSYN-PWY
PWY-1881
ILEUSYN-PWY
PWY3O-210
ILEUDEG-PWY
PWY0-1305
PWY0-1507
PWY-5104
PWY-5103
PWY-5659
GLYSYN-THR-PWY
PWY-5436
PWY-5493
PWY-6019
PWY-1269
P283-PWY
FUCCAT-PWY
MANNIDEG-PWY
SAM-PWY
PWY-6896
PWY-6690
PWY-5162
PWY-6151
PWY0-1295
PWY-7181
PWY-6902
PWY-5490
PWY0-662
PWY-5489
RIBOSYN2-PWY
PARATHION-DEGRADATION-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY-6268
PWY4FS-8
PWY-3821
PWY-5668
PWYQT-4429
PWY-5123
ANARESP1-PWY
PWY-7344
FERMENTATION-PWY
PWY-6703
PWY-6964
PWY-6374
GLNSYN-PWY
PWY-5653
PWY-6317
PWY-6599
PWY0-301
PWY-4261
PWY-6610
TRYPDEG-PWY
PWY0-42
CYSTSYN-PWY
PWY0-1338
CYANCAT-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1433
LACTOSEUTIL-PWY
COA-PWY
BGALACT-PWY
PWY0-1261
PWY-7184
HEMESYN2-PWY
PWY-7187
PWY-7180
PWY-7221
PWY0-1415
PWY-1801
PWY0-981
HEME-BIOSYNTHESIS-II
PPGPPMET-PWY
PWY-6163
PROSYN-PWY
P121-PWY
PWY-6164
PWY-6605
CHOLINE-BETAINE-ANA-PWY
DAPLYSINESYN-PWY
BETSYN-PWY
PWY-5350
GLYCOGENSYNTH-PWY
PWY-101
PWY0-41
HOMOSERSYN-PWY
PWY-7308
SALVPURINE2-PWY
PWY-6620
GLUTATHIONESYN-PWY
PWY-4041
PWY-6984
PWY0-522
GLUT-REDOX-PWY
HOMOSER-THRESYN-PWY
PWY-1001
GLUTAMINDEG-PWY
ARABCAT-PWY
PWY-5025
PWY-3161
PWY0-1221
GALACTUROCAT-PWY
PWY-6536
GLUDEG-I-PWY
PWY0-1312
PWY-5600
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-6535
P105-PWY
PWY-6587
PWY-5155
PWY0-1391
PWY-5785
PWY-6537
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
PWY0-901
PWY0-461
PWY-6987
PWY0-501
PWY-6147
PUTDEG-PWY
PWY-5364
FASYN-ELONG-PWY
PWY-7247
PWY0-862
PWY-7248
GALACTARDEG-PWY
KDO-LIPASYN-PWY
PWY-4121
PWY-7395
PWY-6614
PWY0-1241
PWY0-1324
PWY-5783
PWY-5111
TCA
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-6430
PWY-5971
PWY-6744
PWY-6759
PWY-3982
PWY-5509
PWY-3781
PWY-5194
PWY-5674
PWY-5508
PWY-6018
GLYCOCAT-PWY
PWY-5988
PWY-4341
PWY-6608
PWY-6507
GLYCINE-SYN2-PWY
PWY-7242
GLYCLEAV-PWY
NONMEVIPP-PWY
PWY-4621
PWY-2661
N2FIX-PWY
PWY-6737
P142-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-40
PWY-5989
PWY0-823
PWY0-1299
PWY-1622
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6823
PWY-6282
PWY-5340
PWY-5084
PWY-6038
PYRUVDEHYD-PWY
CARNMET-PWY
PWY0-1264
PWY-5901
GLUTAMINEFUM-PWY
ENTBACSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-901
PWY-6932
PWY-4081
PWY0-1335
SO4ASSIM-PWY
PYRUVOX-PWY
AST-PWY
PWY0-1334
PWY-7176
GLUCARDEG-PWY
PWY-6700
PWY0-1315
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1280
PWY-5197
PWY-5453
PWY-7250
PWY-6892
PWY0-1021
PWY-6121
PWY-6122
PWY-5481
PWY0-1317
PWY5F9-12
PWY-2161
AMMOXID-PWY
GLYSYN-PWY
PWY-7082
PWY-6952
PWY-6050
4AMINOBUTMETAB-PWY
METHGLYUT-PWY
PYRIDNUCSAL-PWY
PWY0-845
ALLANTOINDEG-PWY
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-381
ALKANEMONOX-PWY
PWY-6512
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY-6758
PWY-5861
PWY-5382
PWY0-1297
PWY-6772
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1544
POLYISOPRENSYN-PWY
PANTOSYN-PWY
PWY-7219
PWY-5837
PWY-3282
PWY3O-4106
PWY-6126
NAD-BIOSYNTHESIS-II
PWY0-162
PWY-5695
PWY-6751
PROUT-PWY
PWY0-1479
PWY-6387
PWY-7229
PWY-6277
PWY-6517
AMMASSIM-PWY
THRESYN-PWY
SALVADEHYPOX-PWY
PWY-3001
PWY-7310
PWY-5920
HISTSYN-PWY
PWY-5918
PWY-5485
PWY-6353
GLUAMCAT-PWY
PWY-6125
TYRFUMCAT-PWY
DENOVOPURINE2-PWY
PWY-5697
PWY-7228
PWY-5705
PWY-7209
PWY-5694
ASPASN-PWY
PWY0-1182
TCA-GLYOX-BYPASS
PWY-5692
PWY-7208
GLYCEROLMETAB-PWY
PWY-7199
PWY0-1325
PWY0-1466
PWY-6123
METSYN-PWY
NAGLIPASYN-PWY
PWY-5347
PWY-5698
P4-PWY
PWY-2301
PWY0-781
PWY0-1298
PWY-5148
ARO-PWY
SULFATE-CYS-PWY
PWY0-321
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY-6910
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-7353
ANAEROFRUCAT-PWY
PWY-6897
FAO-PWY
PWY-6894
PWY-6907
PWY-6893
PWY-7200
PANTO-PWY
LIPA-CORESYN-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
ARGDEG-PWY
KDOSYN-PWY
PWY-5100
HOMOSER-METSYN-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-5964
PWY-7211
PWY-6969
PWY0-166
GLYOXYLATE-BYPASS
1CMET2-PWY
PWY-2201
PWY0-1535
HSERMETANA-PWY
PWY-6696
PWY-6695
PWY-3801
GLUCOSE1PMETAB-PWY
TRESYN-PWY
PWY-5661-1
PWY-5941
RHAMCAT-PWY
UDPNAGSYN-PWY
PWY-7183
PWY0-1477
PWY-5852
PWY-6613
PWY-7197
PWY-7335
PWY-5755
PWY-5189
PWY-7226
PWY-5188
PWY-7222
PWY-7224
PWY-7411
PWY-7227
PWY-7220
PWY-7205
REDCITCYC
LIPASYN-PWY
PWY-7193
RIBITOLUTIL-PWY
PWY-5913
PWY-6890
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6228
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6357
PWY-6348
