PWY-7084
PWY0-1466
PWY0-1182
PWY-1881
PWY-6317
PWY-5340
PWY-3821
PWY-6527
PWY-7346
PWY-5659
PWY-66
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-6932
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
SO4ASSIM-PWY
GLUCARDEG-PWY
PWY0-1315
PWY0-1507
PWY0-1280
GLYSYN-THR-PWY
PWY-5436
FUCCAT-PWY
ARGSYNBSUB-PWY
AMMOXID-PWY
GLUTORN-PWY
PWY-7082
SERSYN-PWY
PWY-6163
PWY-7205
PWY-7176
PWY-7197
PWY-1269
PWY-5111
ASPARTATE-DEG1-PWY
ILEUDEG-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-6999
PWY-6608
PWY-5686
PWY-40
PWY-6543
PWY0-823
ASPARAGINESYN-PWY
PWY-7184
ASPARAGINE-DEG1-PWY
PWY-7187
PWY-6902
PWY-6517
PWY0-662
GLYOXDEG-PWY
HOMOSER-METSYN-PWY
PWY-2201
PWY-7199
PWY-5668
IDNCAT-PWY
PWY0-1545
KETOGLUCONMET-PWY
PWY-5269
PWY0-41
TRPSYN-PWY
PWY-6268
PWY4FS-7
PWY-7411
PWY4FS-8
NADPHOS-DEPHOS-PWY-1
PWY-7219
HOMOSER-THRESYN-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
PWY-5437
GALACTARDEG-PWY
NONMEVIPP-PWY
PWY-7395
PWY-3
PWY-7400
ARGSYN-PWY
DENITRIFICATION-PWY
GALACTUROCAT-PWY
CARNMET-PWY
PWY-6050
UDPNAGSYN-PWY
PWY-5783
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-1324
1CMET2-PWY
PWY-6614
SHIKIMATEDEG-PWY
PWY-5194
PWY-5350
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
MANNCAT-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY-7247
PWY-4041
PWY-6952
GLUT-REDOX-PWY
PWY3O-210
PWY-6387
PWY0-1305
PWY-6385
DHGLUCONATE-PYR-CAT-PWY
PWY-2661
PWY-6518
ALANINE-VALINESYN-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PLPSAL-PWY
PWY0-541
PWY-6961
COA-PWY
QUINATEDEG-PWY
PWY-7180
PWY-6587
GLUCONEO-PWY
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PWY66-21
PWY-5653
PYRIDNUCSYN-PWY
PWY0-901
PWY-5057
PWY-5747
MANNIDEG-PWY
PWY0-42
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
THREONINE-DEG2-PWY
PWY-6131
PWY-5155
XYLCAT-PWY
PANTO-PWY
ANAGLYCOLYSIS-PWY
THRDLCTCAT-PWY
PWY-7003
PWY-5188
SUCSYN-PWY
SAM-PWY
PWY0-1479
LIPA-CORESYN-PWY
PWY0-1391
KDOSYN-PWY
GALACTCAT-PWY
PWY-5143
TRYPDEG-PWY
PWY-6153
PWY-6151
PWY0-1309
PWY-5785
PWY0-1319
PWY-5667
VALSYN-PWY
ILEUSYN-PWY
NAGLIPASYN-PWY
PWY-6507
PWY-7242
PWY0-1241
PWY-5386
FAO-PWY
PWY-7221
TRESYN-PWY
PWY-7335
PWY-7054
PWY-6620
PWY-5656
PWY-6599
PWY-6617
PWY-6610
PWY-6609
SALVPURINE2-PWY
PWY-7315
DTDPRHAMSYN-PWY
PROSYN-PWY
PWY-7312
PWY-5499
PWY-7367
MENAQUINONESYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
HISTSYN-PWY
PWY-7193
PWY-6890
PWY-7353
PWY-7089
PWY-7183
PWY-7194
BGALACT-PWY
LACTOSEUTIL-PWY
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
PWY0-1312
GLUCUROCAT-PWY
PWY-5480
GLNSYN-PWY
PWY-5600
PWY-5189
GLCMANNANAUT-PWY
PWY0-981
PWY0-1295
PWY-7181
RHAMCAT-PWY
PWY0-381
DETOX1-PWY
ACETATEUTIL-PWY
P41-PWY
PWY-6147
PWY-4261
PWY-5100
PWY-5852
GLUCARGALACTSUPER-PWY
PWY-5481
THISYN-PWY
PWY-5861
UBISYN-PWY
PWY0-1314
PWY0-1297
SUCROSEUTIL2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3801
POLYISOPRENSYN-PWY
PWY-5461
PWY-6284
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5676
PWY-5493
PWY-5838
HSERMETANA-PWY
PWY-5384
PWY0-162
GLYCOCAT-PWY
PWY-7211
PWY-5755
PWY-7229
ALADEG-PWY
PWY-6708
SORBDEG-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-6700
PWY-3001
PWY-5920
PWY-5918
PWY-6353
PWY-7228
PWY-6579
ASPASN-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
RIBOSYN2-PWY
PWY-6415
PWY-5886
PWY-6910
PWY-6897
PWY-5837
PWY-6896
PWY3DJ-35471
PWY-6894
COLANSYN-PWY
PWY-6893
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-1313
PWY0-166
PWY-6892
GLYCOL-GLYOXDEG-PWY
PWY0-44
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5123
ANAEROFRUCAT-PWY
PWY0-1301
PWY0-1299
P121-PWY
PWY0-461
PWY-6605
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-301
GLYCOLYSIS-E-D
PWY0-1415
HEMESYN2-PWY
PWY-4921
HEME-BIOSYNTHESIS-II
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-5485
GLUCONSUPER-PWY
PWY-6611
PWY-5148
GLYCEROLMETAB-PWY
PWY-5482
PWY-5698
PWY-5697
PWY0-1433
PWY-6984
PWY-5705
PWY0-522
PWY-5694
PYRUVDEHYD-PWY
PWY-6122
PWY-6012
PWY-5901
PWY-6121
PWY-6038
ENTBACSYN-PWY
GLYCOLATEMET-PWY
P2-PWY
PWY-7381
PWY0-1535
PWY-6987
PWY0-501
PWY-6696
PWY-6695
PWY-5508
THIOREDOX-PWY
PWY-5509
PWY0-862
TREDEGLOW-PWY
PWY-5971
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1477
KDO-LIPASYN-PWY
PWY-7096
PWY-6613
FASYN-ELONG-PWY
PWY-5695
PWY0-1261
GLUAMCAT-PWY
PWY-5989
PWY-6282
PWY-7227
PWY-7224
PWY-5661-1
PWY-7226
GLYCOGENSYNTH-PWY
PWY-5973
PPGPPMET-PWY
PWY-7343
P142-PWY
GLUCOSE1PMETAB-PWY
PWY-5674
PWY-6737
GLYCINE-SYN2-PWY
PWY-5941
PWY66-422
PWY-7250
GLYCLEAV-PWY
PWY0-1021
PWY-46
PUTDEG-PWY
PWY0-1264
PWY-2301
PWY-6012-1
PWY-4621
PWY-5913
PWY-6018
PWY-6969
P105-PWY
PWY-5988
PWY-1622
PWY-5084
TCA
GLYSYN-PWY
GLYOXYLATE-BYPASS
GLUTSYN-PWY
PYRUVOX-PWY
GLUTAMINEFUM-PWY
FERMENTATION-PWY
PWY0-1353
PWY0-1329
PWY-5669
REDCITCYC
PWY-6164
PWY-3781
PWY0-1335
ANARESP1-PWY
PWY0-1321
PWY0-1356
PWY-6537
GLUDEG-I-PWY
PWY0-1334
PWY-6536
PWY0-1355
PWY-6535
GLUTATHIONESYN-PWY
