PWY0-862
PWY-5971
PWY-6744
GLUTORN-PWY
PWY-5480
PWY-6759
ETOH-ACETYLCOA-ANA-PWY
PWY-7400
PWY0-901
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY-6987
GLUCOSE1PMETAB-PWY
ARGSYN-PWY
CYSTSYN-PWY
PWY0-501
PWY-6018
CITRULLINE-DEG-PWY
RHAMCAT-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5852
SERSYN-PWY
PWY-5686
COA-PWY
TREDEGLOW-PWY
PWY-5988
PWY-5674
PWY-7184
PWY-5669
PWY-7187
GLUTDEG-PWY
PWY-7221
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
HOMOSER-METSYN-PWY
PWY-4341
N2FIX-PWY
PPGPPMET-PWY
PWY-6969
PWY-4621
GLYOXYLATE-BYPASS
PWY-6012-1
NONOXIPENT-PWY
P142-PWY
PWY-6131
PWY-5084
PWY-7343
AEROBACTINSYN-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-7003
PWY-6147
PWY-5989
SUCSYN-PWY
PUTDEG-PWY
GLUCONEO-PWY
PWY-7247
PWY-7248
GALACTARDEG-PWY
PWY-6614
PWY-6282
PWY-6430
THIOREDOX-PWY
PWY-6038
PYRUVDEHYD-PWY
PWY-3982
PWY0-1264
PYRIDOXSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6823
PYRUVOX-PWY
PWY-5668
PWY0-1353
PWY0-1329
PWY-3781
PWY-5481
PWY-6608
PWY0-1317
PWY0-1334
PWY0-1335
NONMEVIPP-PWY
AMMOXID-PWY
PWY-7082
PWY-40
PWY0-823
PWY0-1299
PWY0-44
GALACTUROCAT-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY0-1324
TCA
PWY-5340
PWY0-1337
4AMINOBUTMETAB-PWY
PWY0-301
POLYISOPRENSYN-PWY
PWY-6932
PWY-3282
PWY0-162
SO4ASSIM-PWY
PWY-6126
GLYCOLATEMET-PWY
PWY-6751
PWY-7176
PWY-7229
GLYOXDEG-PWY
PWY-6277
GLUCARDEG-PWY
PWY-5920
PWY-5918
PWY-6125
PWY-6700
DENOVOPURINE2-PWY
PWY0-1315
PWY-7228
TCA-GLYOX-BYPASS
PWY0-1280
PWY-7208
PWY-7193
PWY0-1325
PWY-5364
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY-7200
PWY-7395
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-6353
PWY-6890
ARO-PWY
AMMASSIM-PWY
PWY-4121
REDCITCYC
PANTOSYN-PWY
PWY-7209
METHGLYUT-PWY
PWY0-1241
PWY-5676
PWY-5783
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1269
PWY0-845
PWY-5111
PWY0-1298
PWY0-1297
ALLANTOINDEG-PWY
PWY-6952
PWY-6612
PWY-6050
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
PYRIDNUCSAL-PWY
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5100
ARGDEG-PWY
ALKANEMONOX-PWY
PWY-5861
PWY-5837
PWY-5901
PWY-6512
PWY-6758
GLUCARGALACTSUPER-PWY
PWY-5382
PWY-6071
PWY-3001
PWY-6772
PWY3O-4106
PWY0-1544
NAD-BIOSYNTHESIS-II
PWY-5695
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY0-781
THISYN-PWY
SALVADEHYPOX-PWY
PWY-5485
PWY-2161
PROUT-PWY
PWY0-1477
PWY-7183
PWY-6613
PWY-7197
PWY-1622
PWY0-1479
PWY-7226
PWY-7222
GLUAMCAT-PWY
PWY-6517
PWY-7224
PWY-7227
PWY-7220
PWY-7205
TYRFUMCAT-PWY
GLYCEROLMETAB-PWY
PWY-7250
PWY-7199
PWY-6892
PWY0-1021
PWY0-1221
PWY-5703
PYRIDNUCSYN-PWY
PWY5F9-12
GLYSYN-PWY
OXIDATIVEPENT-PWY-1
CARNMET-PWY
PWY-5656
NAGLIPASYN-PWY
PWY-6617
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY-6536
ENTNER-DOUDOROFF-PWY
1CMET2-PWY
GLUDEG-I-PWY
PWY-2201
GLUTSYNIII-PWY
PWY-4101
PWY-6543
HSERMETANA-PWY
SERDEG-PWY
PWY-6535
PWY0-1314
DETOX1-PWY
PWY-3801
P105-PWY
PWY0-1309
PWY-5941
PWY-6537
UDPNAGSYN-PWY
MANNCAT-PWY
PWY-5755
VALDEG-PWY
PWY-7411
FUCCAT-PWY
PWY0-1296
PWY-5913
PWY-6609
ASPARTATE-DEG1-PWY
PWY-7179
PLPSAL-PWY
PWY-5386
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1881
PWY-6907
PWY-6357
TRPSYN-PWY
PWY-6348
PWY0-1313
PWY66-162
PWY-6268
PWY66-21
PANTO-PWY
PWY-6690
PWY-5162
PWY-6910
2PHENDEG-PWY
PWY-6713
PWY-7353
PWY-6897
RIBOSYN2-PWY
PWY-6894
PWY-6893
PWY0-1319
PWY-6964
PWY-5667
GLNSYN-PWY
PWY4FS-7
PWY4FS-8
PWY-3821
PWY-6317
PWY-5123
PWY-7344
PWY0-1466
PWY-4261
PWY-6703
PWY-5148
PWY-5698
PWY-6896
PWY-5697
PWYQT-4429
PWY-5705
ANARESP1-PWY
PWY-5694
FERMENTATION-PWY
PWY-6902
PWY-5692
PWY0-662
P283-PWY
PWY-6123
PWY0-1507
P2-PWY
ALANINE-VALINESYN-PWY
PWY-5493
VALSYN-PWY
GLYSYN-THR-PWY
PWY-5057
PWY-5436
PWY-7308
CHOLINE-BETAINE-ANA-PWY
LEUSYN-PWY
BETSYN-PWY
PWY0-42
ILEUSYN-PWY
ILEUDEG-PWY
CYANCAT-PWY
PWY-5104
LACTOSEUTIL-PWY
PWY-5025
BGALACT-PWY
PWY-3161
PWY-7180
PWY-1801
PWY0-981
PWY-5509
SAM-PWY
PWY-5194
PROSYN-PWY
PWY-5508
P121-PWY
PWY-6151
PWY-6605
PWY0-1295
PWY-7181
GLYCOCAT-PWY
PWY0-41
PWY-6507
PWY-7242
PWY-2661
PWY-6737
PWY-6374
PWY-5653
PWY-6961
PWY-7219
SALVPURINE2-PWY
PWY-6620
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY0-321
PWY-6984
PWY0-522
PWY-5490
HOMOSER-THRESYN-PWY
PWY-5489
PWY-6599
PWY-5659
LIPA-CORESYN-PWY
GLUTAMINDEG-PWY
ARABCAT-PWY
PARATHION-DEGRADATION-PWY
KDOSYN-PWY
PWY-6610
HISTSYN-PWY
TRYPDEG-PWY
PWY-6387
PWY-6019
PWY-6163
PWY-4081
PWY-6121
PWY-6164
PWY-6122
PWY-5350
GLYCOGENSYNTH-PWY
PWY-6385
PWY-7335
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
PWY-5155
PWY0-1391
PWY-5189
PWY-5785
PWY-5188
PWY0-1338
GLUTATHIONESYN-PWY
LIPASYN-PWY
PWY0-1433
PWY-4041
HEMESYN2-PWY
PWY-4381
AST-PWY
GLUT-REDOX-PWY
PWY0-1415
PWY3O-210
PWY0-461
PWY0-1305
HEME-BIOSYNTHESIS-II
PWY-1001
KDO-LIPASYN-PWY
GLUGLNSYN-PWY
PWY-6963
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5197
DAPLYSINESYN-PWY
PWY0-1312
PWY-5600
PWY-5453
PWY-101
PWY-6587
GALACTCAT-PWY
PWY-5964
PWY-2301
TRNA-CHARGING-PWY
