PWY0-781
MET-SAM-PWY
PWY-6610
PWY-6124
KDO-LIPASYN-PWY
PWY-6050
PWY-3841
GLUCUROCAT-PWY
PWY-5837
GALACT-GLUCUROCAT-PWY
PWY-5103
PWY0-541
PWY-6223
GLUCARGALACTSUPER-PWY
P121-PWY
PWY-6605
PWY-5965
FUC-RHAMCAT-PWY
FERMENTATION-PWY
SAM-PWY
PWY-6317
PWY-5177
PWY-5480
PWY-3801
PWY-7229
PWY-6153
PWY-6164
PWY-7228
PWY-6537
ANARESP1-PWY
PWY0-1415
PWY-841
TRYPDEG-PWY
PWY-4121
PHESYN
CHLOROPHYLL-SYN
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5509
PWY0-321
UDPNAGSYN-PWY
PWY-5669
GLYOXYLATE-BYPASS
PWY-7227
PWY-46
GLYSYN-THR-PWY
SERSYN-PWY
SORBDEG-PWY
PWY0-1221
PWY0-901
PWY-5901
FUCCAT-PWY
SO4ASSIM-PWY
PWY-6644
PWY-6193
PWY-6638
GLUTDEG-PWY
PWY-5739
PWY-7219
PWY4FS-7
PWY-6999
PWY490-4
RIBOSYN2-PWY
PWY-2201
PWY-5188
PWY-5155
PWY-6896
PWY-6614
PWY-6038
PEPTIDOGLYCANSYN-PWY
PWY-7242
PWY-6389
PWY-6282
PWY-7400
HEMESYN2-PWY
HOMOSER-METSYN-PWY
PWY0-862
ALANINE-VALINESYN-PWY
PWY-4041
PWY-7226
PWY-6122
PWY-7221
PYRIDOXSYN-PWY
ILEUSYN-PWY
COA-PWY
PWY-3821
PWY-6608
PWY-7344
PWY-6012-1
PWY0-1261
PWY-6519
PWY-1269
PWY-7509
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY0-41
PWY-7184
PWY-6611
PWY-5493
PWY-6137
PWY-7096
PWY-4621
HCAMHPDEG-PWY
SALVADEHYPOX-PWY
THREONINE-DEG2-PWY
PWYQT-4429
PWY-7199
NADPHOS-DEPHOS-PWY
PWY0-1355
PWY-7335
PWY-5189
PWY0-1296
PWY-7197
PWY-6910
PWY-7187
PWY-6897
PWY-6894
PWY-6893
PLPSAL-PWY
GLYCLEAV-PWY
RHAMCAT-PWY
PWY-5512
PWY-6620
HEME-BIOSYNTHESIS-II
PWY-6118
PWY0-1353
PWY-5966
TRPSYN-PWY
GLYCINE-SYN2-PWY
PWY0-1337
PWY-6690
DAPLYSINESYN-PWY
PWY0-1391
PWY0-1309
PWY-6123
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PYRIDNUCSAL-PWY
PWY-7411
PWY-7353
HISTSYN-PWY
PWY-6268
PWY-7180
SALVPURINE2-PWY
PWY-6755
PWY-5676
PWY-5137
PWY-6163
THRDLCTCAT-PWY
P105-PWY
PWY-6695
PWY-7248
PWY-5852
PWY-5111
PWY0-1466
PWY-6517
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6527
PWY0-1295
PWY-5437
PWY-5964
VALDEG-PWY
PWY-6151
PWY0-1561
PWY-1801
PWY-66
PWY-7544
PWY-5971
PWY0-1312
TREDEGLOW-PWY
PWY-5986
ASPARAGINE-DEG1-PWY
TYRSYN
PWY3O-4106
PWY-7545
PWY-5169
PWY-6890
PWY-4101
PWY-4261
PWY-5667
PWY-5751
PWY-5531
PWY-6387
PWY-7159
PWY-6713
PROUT-PWY
PWY0-181
VALSYN-PWY
PWY4FS-8
GLUTAMINDEG-PWY
GLUTORN-PWY
PWY0-501
PWY-5653
PWY-6507
PWY-5057
PWY-5785
PWY-5704
P302-PWY
PWY-6599
LACTOSEUTIL-PWY
PWY0-42
PWY-6385
PWY-6348
PWY-7377
PWY-3982
BSUBPOLYAMSYN-PWY
PWY0-163
PWY-5269
GLUTSYN-PWY
PWY-1881
PWY-6131
BETSYN-PWY
GLYCOLYSIS
GLUT-REDOX-PWY
ANAGLYCOLYSIS-PWY
PWY-7003
PWY-5703
PWY66-21
PWY-6642
PWY3O-210
PWY-4821
PWY0-823
PWY-7179
GLUTSYNIII-PWY
PWY-5668
4AMINOBUTMETAB-PWY
ASPARAGINESYN-PWY
PWY-5123
PWY-7343
SUCSYN-PWY
P21-PWY
PWY-6012
GLUCONEO-PWY
COBALSYN-PWY
PWY66-162
PWY-5674
PWY-7176
PWY0-1299
CENTFERM-PWY
P1-PWY
PWY-40
ENTNER-DOUDOROFF-PWY
PWY-3722
PWY-7183
P2-PWY
PWY-6696
PWY-5913
PWY-6139
PWY-7193
DETOX1-PWY
ARGSYN-PWY
PWY-7247
GLUCOSE1PMETAB-PWY
GLUDEG-I-PWY
MANNIDEG-PWY
PWY-6535
PWY-6952
PWY0-1315
CYANCAT-PWY
PWY0-1319
ILEUDEG-PWY
PWY-5508
PWY-5162
PWY-6892
PWY-6891
PWY-5686
PWY-6823
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
ARO-PWY
LIPASYN-PWY
PWY-6628
AMMASSIM-PWY
GLYCOGENSYNTH-PWY
PWY-622
PWY0-662
SER-GLYSYN-PWY
PWY-6578
PWY0-1264
NONMEVIPP-PWY
SULFATE-CYS-PWY
PWY0-1329
XYLCAT-PWY
THRESYN-PWY
1CMET2-PWY
PWY-2161
PWY-3001
PWY-6629
PWY-5692
PWY-5941
PWY-6630
PWY-5659
COMPLETE-ARO-PWY
PWY-5989
GLUTAMINEFUM-PWY
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1182
PWY0-301
PWY-6895
PWY0-1507
PWY-6700
PWY-7395
THISYN-PWY
DARABCATK12-PWY
PWY0-162
CYSTSYN-PWY
POLYISOPRENSYN-PWY
PWY-6590
PWY-6579
PWY-5354
ACETOACETATE-DEG-PWY
PWY-6536
PWY-6969
PWY-7211
TCA
OANTIGEN-PWY
PWY-5436
PWY-7194
ALKANEMONOX-PWY
METSYN-PWY
PWY-6833
PWY-5347
PWY-5698
P4-PWY
PWY-6147
PWY-6612
FOLSYN-PWY
ARABCAT-PWY
KDOSYN-PWY
PWY-7208
PWY-3081
PWY-7200
PWY-5687
NONOXIPENT-PWY
PWY-7224
PWY0-166
PWY-7346
PENTOSE-P-PWY
OXIDATIVEPENT-PWY-1
PWY-5695
OXIDATIVEPENT-PWY
TCA-GLYOX-BYPASS
GLNSYN-PWY
PWY0-1305
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY0-1297
GALACTUROCAT-PWY
PWY0-1324
GLYCOLYSIS-E-D
NAD-BIOSYNTHESIS-II
P283-PWY
PWY-5088
BGALACT-PWY
PWY0-461
PWY-6213
GLYSYN-PWY
GLUDEG-II-PWY
REDCITCYC
PWY-5143
PWY0-1317
ASPASN-PWY
GLUTATHIONESYN-PWY
PWY-6543
PWY0-1325
PANTO-PWY
SERDEG-PWY
PWY-5988
ARGSYNBSUB-PWY
PWY-1361
PWY-1001
PWY-5918
P108-PWY
FAO-PWY
PWY0-1241
PWY-5920
MANNCAT-PWY
PHENYLALANINE-DEG1-PWY
PROSYN-PWY
PWY-7209
ORNDEG-PWY
PWY-6901
PWY-5673
FASYN-ELONG-PWY
PWY0-381
GLYCOLATEMET-PWY
PYRIDNUCSYN-PWY
PWY-6277
PWY0-1301
PPGPPMET-PWY
PWY-5148
GLCMANNANAUT-PWY
PWY0-1314
PWY0-845
PWY-6618
PWY0-1313
PWY0-1277
PWY-5350
ACETATEUTIL-PWY
LEUSYN-PWY
PWY-6121
BIOTIN-BIOSYNTHESIS-PWY
PWY-6708
DTDPRHAMSYN-PWY
PWY-6284
PWY-5087
PWY-6357
PWY-5783
PWY-6613
CHOLINE-BETAINE-ANA-PWY
PWY-6430
PWY-5973
PWY-6805
THIOREDOX-PWY
PWY-5485
PWY0-1356
GLYCEROLMETAB-PWY
LIPA-CORESYN-PWY
PWY3DJ-35471
ETOH-ACETYLCOA-ANA-PWY
PWY-6415
COLANSYN-PWY
NAGLIPASYN-PWY
PWY0-1338
CITRULLINE-DEG-PWY
PWY-5340
PWY0-1021
ARGDEG-PWY
PWY-5938
PWY-6353
GALACTARDEG-PWY
PWY0-981
AST-PWY
TRNA-CHARGING-PWY
PANTOSYN-PWY
GLUCONSUPER-PWY
UBISYN-PWY
PWY0-1479
PWY0-43
KDO-NAGLIPASYN-PWY
PWY0-1477
PWY-5194
LPSSYN-PWY
PWY-6374
TYRFUMCAT-PWY
PWY-5084
PWY-5861
GLUCARDEG-PWY
PUTDEG-PWY
