PWY-6050
BSUBPOLYAMSYN-PWY
ILEUSYN-PWY
PWY66-162
PWY-5493
PWY0-44
DTDPRHAMSYN-PWY
PWY0-1221
ILEUDEG-PWY
PLPSAL-PWY
PWY0-321
GLYCOCAT-PWY
FERMENTATION-PWY
DAPLYSINESYN-PWY
PWY0-1241
HOMOSERSYN-PWY
PWY-7199
GALACTARDEG-PWY
PWY-7184
PWY-7187
FAO-PWY
FUCCAT-PWY
GLUTSYN-PWY
ALKANEMONOX-PWY
PWY0-1356
PWY0-1353
PWY4FS-8
PWY-7176
CYSTSYN-PWY
CITRULLINE-DEG-PWY
PWY-5938
XYLCAT-PWY
PWY-6389
PWY-6617
GLUTORN-PWY
ARO-PWY
HEME-BIOSYNTHESIS-II
CENTFERM-PWY
PWY-6628
PWY0-541
AMMASSIM-PWY
HISTSYN-PWY
PWY0-1264
SER-GLYSYN-PWY
PWY-3081
SULFATE-CYS-PWY
PWY-40
PWY-66
PWY0-1301
THRESYN-PWY
CYANCAT-PWY
PWY-3001
PWY-5340
PWY-6629
LIPA-CORESYN-PWY
PWY-5659
PWY-6630
COMPLETE-ARO-PWY
PWY-5966
PWY-6543
GALACTUROCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RHAMCAT-PWY
NAD-BIOSYNTHESIS-II
PWY-6895
THISYN-PWY
PWY-6620
ETOH-ACETYLCOA-ANA-PWY
PWY-6131
PWY0-162
PWY-5177
PWY-7003
POLYISOPRENSYN-PWY
GLNSYN-PWY
PWY-6374
PWY-3821
PWY-5783
PWY-5350
PWY-6579
ASPARTATE-DEG1-PWY
PWY-6357
PWY-7197
PWY0-1295
PWY-7211
GLUTAMINEFUM-PWY
PWY-7227
PWY-5169
OANTIGEN-PWY
PWY-6608
METSYN-PWY
PWY-5347
P4-PWY
REDCITCYC
PUTDEG-PWY
PWY0-1021
PWY-6999
PWY-6612
PWY-6517
FOLSYN-PWY
PWY66-21
PWY-7208
PWY-7200
HCAMHPDEG-PWY
ARABCAT-PWY
PWY0-166
PENTOSE-P-PWY
PHESYN
TCA-GLYOX-BYPASS
GLYCOGENSYNTH-PWY
PWY0-1297
PWY-622
PWY-5988
PWY0-163
GLYCOLYSIS-E-D
PWY-6644
HOMOSER-METSYN-PWY
PWY-5837
PWY-6713
PWY-6317
PWY-7344
PWY-4121
BETSYN-PWY
PWY-5673
PWY0-1433
PYRUVOX-PWY
ASPASN-PWY
PWY-6892
PWY-6891
PWY0-1325
PWY-6823
CHLOROPHYLL-SYN
AST-PWY
PWY-6805
PWY0-1317
PWY-6151
PANTO-PWY
PWY-5697
LIPASYN-PWY
PWY-6695
PPGPPMET-PWY
PWY0-43
PWY-5918
PWY-7242
PWY-5194
PWY-7179
P121-PWY
PWY-5920
PEPTIDOGLYCANSYN-PWY
PWY-7209
PWY-5901
PWY-7247
GLUCOSE1PMETAB-PWY
ORNDEG-PWY
PWY-4041
PWY3O-4106
PWY-6901
PWY-6590
PWY0-381
PWY0-1507
PWY-6700
PWY-6277
PWY-1001
PWY0-41
PWY-6153
PWY-5698
GLCMANNANAUT-PWY
PWY-6348
PWY-5437
PWY0-845
TYRSYN
PWY-5111
PWY-5692
PWY0-1277
PWYQT-4429
GLYCOLYSIS
ACETATEUTIL-PWY
PWY-5485
PWY-7183
BIOTIN-BIOSYNTHESIS-PWY
PWY-7194
PWY-7226
PWY-7221
TRPSYN-PWY
PWY0-301
PWY-6213
PWY-6910
PWY0-1477
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5653
PWY3DJ-35471
PWY-6415
PWY490-4
PWY-2661
PWY-6690
COLANSYN-PWY
PWY0-1329
PWY-7509
PWY0-1319
THREONINE-DEG2-PWY
ARGSYNBSUB-PWY
ARGDEG-PWY
DARABCATK12-PWY
PWY-6613
PWY-6353
PWY-5148
GLYOXDEG-PWY
SORBDEG-PWY
PWY-1722
HEMESYN2-PWY
P2-PWY
PANTOSYN-PWY
SAM-PWY
PWY-6139
PWY-46
UBISYN-PWY
PWY-6519
TREDEGLOW-PWY
PWY0-1338
THIOREDOX-PWY
PWY-5852
P21-PWY
KDO-NAGLIPASYN-PWY
PWY0-981
LPSSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-181
PWY-5838
GLYCLEAV-PWY
PWY-5695
PWY-6610
PWY-5861
PWY-6618
PWY-6536
GLYSYN-PWY
PWY0-1324
PWY-7248
PWY3O-210
ALL-CHORISMATE-PWY
PWY-5188
PWY0-781
PWY-5986
PWY-5965
PYRUVDEHYD-PWY
PWY0-1355
ASPARAGINE-BIOSYNTHESIS
MET-SAM-PWY
PWY0-1561
PWY-7400
PWY0-501
PWY-5143
PWY-5667
PWY0-1313
PWY-3781
PWY0-461
PWY-6118
GLUCUROCAT-PWY
PWY-1269
PWY0-901
GALACT-GLUCUROCAT-PWY
SERSYN-PWY
NAGLIPASYN-PWY
KDO-LIPASYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-42
ACETOACETATE-DEG-PWY
FUC-RHAMCAT-PWY
PWY-5751
ASPARAGINESYN-PWY
PWY-6605
PWY-5189
GLYCOLATEMET-PWY
PWY-6268
ASPARAGINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-5669
PWY-6121
PWY-7229
SUCSYN-PWY
P283-PWY
FASYN-ELONG-PWY
PWY-5162
PYRIDNUCSYN-PWY
PWY-7228
PWY-6897
PWY-5480
PWY-6896
PWY-6894
TRNA-CHARGING-PWY
PWY0-1415
PWY-6893
PWY-6164
PWY-841
PWY-7544
OXIDATIVEPENT-PWY
COBALSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5509
PWY-6147
PWY-7545
GLUCARDEG-PWY
PWY0-1182
PWY-7335
PWY-6387
PWY-6123
RIBOSYN2-PWY
PWY-5531
PWY-4521
PWY-7159
PWY-5686
GLUTDEG-PWY
P108-PWY
PWY-6537
PWY-5676
PWY-1801
PWY0-522
PWY-5057
PWY-5687
SALVADEHYPOX-PWY
PWY-4821
SUCROSEUTIL2-PWY
PWY0-1466
PWY-1881
PWY-6012-1
PWY-6038
THRDLCTCAT-PWY
PWY-5703
GLUDEG-I-PWY
PWY-6535
PWY0-1299
PWY-7353
PWY0-1479
ENTNER-DOUDOROFF-PWY
PWY-5941
PWY-3722
PWY-6137
PWY-5137
NADPHOS-DEPHOS-PWY
PWY-7193
PWY4FS-7
SALVPURINE2-PWY
TRESYN-PWY
PWY-7180
PWY0-1312
PWY-7411
PWY-6385
BGALACT-PWY
PWY-5674
PYRIDOXSYN-PWY
PWY-6018
ANAPHENOXI-PWY
PWY-6642
PWY0-1391
P1-PWY
PROUT-PWY
LEUSYN-PWY
GLUTSYNIII-PWY
PROSYN-PWY
PWY-4261
VALDEG-PWY
PWY0-1314
PWY-6599
PWY-5989
PYRIDNUCSAL-PWY
PWY-3841
PWY-5436
GLYCEROLMETAB-PWY
PWY-6282
PWY0-823
PWY-6737
PWY-5354
PWY-7096
PWY-6012
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
GLYCINE-SYN2-PWY
LACTOSEUTIL-PWY
PWY-6755
MANNCAT-PWY
MANNIDEG-PWY
PWY0-862
PWY-5084
PWY-5155
MENAQUINONESYN-PWY
PWY-3982
PWY-4621
PWY-5668
HOMOSER-THRESYN-PWY
PWY-6578
PWY-5971
PWY-7219
PWY0-1261
UDPNAGSYN-PWY
PWY-5508
GLUTAMINDEG-PWY
PWY-6122
PWY-6614
PWY-6611
PWY0-1337
SO4ASSIM-PWY
PWY-6507
VALSYN-PWY
GLUCONEO-PWY
DETOX1-PWY
PWY-5785
PWY-5913
PWY-6969
PWY-6708
PWY-5386
P105-PWY
ARGSYN-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6833
SERDEG-PWY
COA-PWY
PWY0-1296
PWY-6638
GLUT-REDOX-PWY
PWY0-1305
TRYPDEG-PWY
PWY-6124
PWY-5123
1CMET2-PWY
PWY-2161
PWY-5964
PWY-2201
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6193
GALACTCAT-PWY
PWY-7395
PWY-6163
PWY-6952
PWY0-1309
PWY-7377
GLYSYN-THR-PWY
ASPARTATESYN-PWY
GLUCONSUPER-PWY
NONMEVIPP-PWY
4AMINOBUTMETAB-PWY
NONOXIPENT-PWY
KDOSYN-PWY
PWY-7346
ANARESP1-PWY
PWY-7224
PWY-6430
PWY0-1315
CHOLINE-BETAINE-ANA-PWY
PWY-3801
PWY-7343
PWY-6527
