P2-PWY
PWY-5352
PWY0-1325
PWY-7211
PWY-5277
PWY0-162
RIBOSYN2-PWY
PWY-7200
PWY-5918
PWY-5674
PWY-5005
PWY-5988
PWY-5920
PWY-7208
GLYCOL-GLYOXDEG-PWY
PWY-7209
ALLANTOINDEG-PWY
PWY-6018
PWY0-541
GLYCOLYSIS-E-D
PWY-4341
PWY-1001
PWY-6964
PWY-7242
PWY-6507
PWY-5973
PWY0-1182
PWY0-1466
GALACTUROCAT-PWY
PWY-6535
GLUDEG-I-PWY
PWY0-1305
FASYN-ELONG-PWY
PWY3O-210
PWY-5155
NAGLIPASYN-PWY
PWY-6784
PWY-7315
PWY-6537
PWY-7335
PWY0-862
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6599
BSUBPOLYAMSYN-PWY
PWY-6385
PWY-6536
PWY-6151
PWY-6153
LEUSYN-PWY
SAM-PWY
CODH-PWY
PWY-2201
ILEUDEG-PWY
ILEUSYN-PWY
ARABCAT-PWY
CARNMET-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5111
PWY0-662
VALSYN-PWY
PWY-6823
GLYCEROLMETAB-PWY
PWY-6620
ALADEG-PWY
PWY0-1334
PWY0-1335
PWY-6675
PWY-7089
PWY-7227
CITRULLINE-DEG-PWY
PWY-7220
ARGSYN-PWY
PWY-7222
PWY-7226
PWY-6932
ARGSYNBSUB-PWY
PWY-7184
PWY-7400
PWY-7187
GALACTCAT-PWY
GLUTORN-PWY
COA-PWY
LIPA-CORESYN-PWY
PWY0-1264
DISSULFRED-PWY
GLYOXDEG-PWY
GLYCOLATEMET-PWY
P302-PWY
SORBDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5783
PWY-6614
PWY-7250
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
HOMOSERSYN-PWY
THRDLCTCAT-PWY
PWY0-1241
PROUT-PWY
PWY-5350
PWY0-1317
PWY-7395
MANNIDEG-PWY
PWY0-1544
SERDEG-PWY
GLUCOSE1PMETAB-PWY
GALACTARDEG-PWY
PWY-6502
GLUCARDEG-PWY
PWY-5686
PWY-3161
TREDEGLOW-PWY
PWY-5025
PWY-7097
PWY-6387
PANTO-PWY
PWY-6893
PWY-6894
NAD-BIOSYNTHESIS-II
PWY3O-4106
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-7308
ASPARAGINE-DEG1-PWY
PWY-5386
ASPARAGINESYN-PWY
PWY-7176
GLUTSYNIII-PWY
PWY-7205
NONOXIPENT-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
XYLCAT-PWY
PWY-5493
PWY0-1356
AST-PWY
PWY-6050
PYRUVOX-PWY
GLYOXYLATE-BYPASS
GLYSYN-PWY
PWY0-1314
PWY-5703
PWY-6618
PWY0-1338
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PWY-6610
P121-PWY
TYRFUMCAT-PWY
PWY-5148
LIPASYN-PWY
PWY-6896
PWY0-981
PWY-1801
PWY-6578
ANARESP1-PWY
FERMENTATION-PWY
PWY-7147
TCA
PWY-7180
PWY-5162
LACTOSEUTIL-PWY
PWY0-1507
PWY-7380
P105-PWY
OXIDATIVEPENT-PWY-1
BGALACT-PWY
ENTNER-DOUDOROFF-PWY
PWY-6969
PWY-7344
PWY-5913
PWY-5659
PWY-7194
PWY-7346
CYANCAT-PWY
PWY0-42
PWY-7219
PWY-3821
PWY-5747
PWY0-1300
PWY-5057
PWY-6690
HCAMHPDEG-PWY
PWY-7181
PUTDEG-PWY
PWY0-1295
PWY-3
PWY-7193
PWY0-1301
GLNSYN-PWY
PWY5F9-12
PWY-6163
TRPSYN-PWY
PWY-5852
PWY-4261
PWY-5668
PWY0-1545
PWY-5269
PWY-7199
PWY-2301
PWY-6142
TRESYN-PWY
PWY0-1021
PWY-46
PWY-7224
GLUCONEO-PWY
PWY-5941
PWY-6737
PWY-7003
PWY-6131
PWY-7221
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY-6611
PWY-7183
PWY-6609
PWY0-1296
PWY-7179
P283-PWY
PWY-6518
PWY-6512
PWY-5382
PWY-6758
PWY-6268
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY0-1477
CYSTSYN-PWY
PROSYN-PWY
PWY-6430
PWY-7247
SALVPURINE2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3982
PWY-5123
PWY-6317
ANAPHENOXI-PWY
PWY0-43
PWY0-823
PWY0-1299
PWY-40
PWY-6147
PWY-6164
PWY-1881
PWY-5489
PWY-7197
PARATHION-DEGRADATION-PWY
PWY-6543
PWY0-1313
PWY-5490
PWY-5194
ENTBACSYN-PWY
PWY-6374
PWY-5886
PWY-5508
PWY-5509
PWY-5901
PWY-5755
HSERMETANA-PWY
RHAMCAT-PWY
PWY0-1355
PWY-5964
PWY-881
ETOH-ACETYLCOA-ANA-PWY
PWY-6517
PWY66-21
TREHALOSESYN-PWY
GLUAMCAT-PWY
PWY-2661
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY0-1321
PWY-5675
PWY-5326
PWY-5669
PWY-5667
PWY4FS-7
PWY4FS-8
FESULFOX-PWY
PWY0-1324
PWY-6617
GLUT-REDOX-PWY
GLUTSYN-PWY
HOMOSER-METSYN-PWY
GLUTAMINEFUM-PWY
PWY-4081
PWY-6963
PWY-6898
PWY0-1261
PWY-6907
PWY-6902
PWY-4041
GLUGLNSYN-PWY
PWY-6952
P641-PWY
PWY-5482
PWY-6124
PWY-6123
PWY-6897
PWY-7353
PWY-6890
PWY-5485
PWY-6122
PWY-6910
PWY-6121
PWY-5837
SALVADEHYPOX-PWY
PWY-6608
MANNCAT-PWY
PWY-5695
MALATE-ASPARTATE-SHUTTLE-PWY
1CMET2-PWY
GLUTDEG-PWY
PWY-5921
ASPARTATESYN-PWY
PWY-5512
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY-6700
ASPARTATE-DEG1-PWY
PWY-6613
PWY-4121
PWY0-1479
PWY-7411
PWY0-41
PWY0-901
PWY-5188
PWY-6984
PWY-1722
PWY-5694
PWY-5705
PWY0-522
PWY-5084
PWY-5697
PWY-5698
PWY-6892
KDO-LIPASYN-PWY
PWY-6961
PWY-1269
KDOSYN-PWY
PWY0-1280
PWY0-1315
PWY0-461
PWY-4621
PWY-6744
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
PWY-6759
PWY-1622
PWY-5499
PWY-5480
PWY0-1312
GLYCOCAT-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6695
PWY-6772
PWY-6696
PWY-5676
PWY-6523
DENITRIFICATION-PWY
PWY0-301
PWY0-1535
PWY-6748
GLYCOLYSIS-TCA-GLYOX-BYPASS
SUCSYN-PWY
PWY-6415
PWY-7343
PWY3DJ-35471
PWY-5384
SUCUTIL-PWY
PWY-5861
ACETATEUTIL-PWY
SUCROSEUTIL2-PWY
PWY-3801
PWY-5481
METSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-5276
AMMASSIM-PWY
PWY-6012
OANTIGEN-PWY
PWY-6012-1
TCA-GLYOX-BYPASS
PWY-3781
P41-PWY
SHIKIMATEDEG-PWY
PWY0-845
BETSYN-PWY
GLCMANNANAUT-PWY
PWY-5981
PWY0-166
CHOLINE-BETAINE-ANA-PWY
PWY0-1277
PWY-3722
POLYISOPRENSYN-PWY
PWY-5785
PWY0-1319
PWY-6622
FAO-PWY
PWY-5839
NONMEVIPP-PWY
PWY-5849
MENAQUINONESYN-PWY
DAPLYSINESYN-PWY
PWY-7367
PWY0-381
PWY-3001
PWY-7417
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1391
DENOVOPURINE2-PWY
PWY-6125
PWY-5189
PWY-7228
PWY-841
SULFATE-CYS-PWY
PWY-7229
TYRSYN
SO4ASSIM-PWY
ECASYN-PWY
PWY-7312
PHESYN
PWY-7316
PHOSLIPSYN-PWY
PWY-7318
KDO-NAGLIPASYN-PWY
THIOREDOX-PWY
LPSSYN-PWY
PWY-6126
NADPHOS-DEPHOS-PWY-1
PWY-7413
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PYRUVDEHYD-PWY
PWY-5340
PWY0-1297
DTDPRHAMSYN-PWY
PWY0-1298
PWY66-162
PWY-6751
PWY-7104
PWY-6612
PWY-6519
4AMINOBUTMETAB-PWY
DETOX1-PWY
GLUCUROCAT-PWY
PYRIDNUCSYN-PWY
PWY-6353
PWY-3282
PWY-6277
THISYN-PWY
PWY0-1275
PWY0-501
PWY-5838
PWY-6579
PWY-6987
THRESYN-PWY
PWY-4101
PWY-5347
ASPASN-PWY
P4-PWY
PWY-7381
PWY0-781
PWY-6038
GLUCARGALACTSUPER-PWY
