PWY-6599
PWY-7130
BSUBPOLYAMSYN-PWY
PWY-6385
PWY-5508
PWY-5509
PWY-7181
ARABCAT-PWY
PWY0-1295
COBALSYN-PWY
PWY-1861
CARNMET-PWY
PWY-6163
GLUTAMINDEG-PWY
PWY-7316
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY-6620
PWY-7335
LIPASYN-PWY
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-5148
LEUSYN-PWY
VALSYN-PWY
PWY-6605
ALANINE-VALINESYN-PWY
P121-PWY
PWY-6893
PWY-6897
PWY-6894
PWY-5694
PWY-7353
PWY-5705
VALDEG-PWY
PWY-6910
PWY-5697
PWY0-41
PWY-5698
NAD-BIOSYNTHESIS-II
PWY-6374
ILEUDEG-PWY
ILEUSYN-PWY
PWY3O-4106
HEME-BIOSYNTHESIS-II
FUCCAT-PWY
HEMESYN2-PWY
PWY0-1280
PWY-5901
PWY0-1415
PWY0-1315
ASPARAGINE-BIOSYNTHESIS
PWY-6122
PWY-6121
PPGPPMET-PWY
PWY-6124
PWY-5057
PWY-6123
PWY-7395
GLUAMCAT-PWY
PWY-7176
PWY-5669
GLUTDEG-PWY
PWY-6609
PWY-1622
SALVADEHYPOX-PWY
PWY0-1296
NONOXIPENT-PWY
PWY-7179
PWY-6518
PWY0-1353
PWY-3781
SUCUTIL-PWY
PWY-6675
PWY-6430
ANARESP1-PWY
REDCITCYC
PWY-6932
FERMENTATION-PWY
TCA
PWY-3982
PWY-6608
DISSULFRED-PWY
P105-PWY
PWY-6969
PWY-7242
SERSYN-PWY
PWY-5913
PWY0-823
PWY-6614
PWY0-1299
PEPTIDOGLYCANSYN-PWY
PWY-40
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
GLUGLNSYN-PWY
GLYOXYLATE-BYPASS
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1324
HSERMETANA-PWY
PWY-1881
GLUT-REDOX-PWY
HOMOSER-METSYN-PWY
PWY-4041
PUTDEG-PWY
HOMOSERSYN-PWY
PWY-3
DAPLYSINESYN-PWY
ACETOACETATE-DEG-PWY
GLYCOGENSYNTH-PWY
PWY-5350
PWY-7003
PWY-5489
PWY-6131
PARATHION-DEGRADATION-PWY
RUMP-PWY
PWY-5490
PWY-5659
PWY-5194
PWY-7377
PWY-6142
GLUCONEO-PWY
PWY-4101
ANAGLYCOLYSIS-PWY
PWY-7268
PWY0-1241
GLYCOLYSIS
UDPNAGSYN-PWY
PWY-901
SUCSYN-PWY
HISTSYN-PWY
OXIDATIVEPENT-PWY-1
AEROBACTINSYN-PWY
PWY-5755
PWY-6387
PANTO-PWY
PWY-2301
PWY-1801
PWY0-1021
PWY-7224
TRNA-CHARGING-PWY
PWY0-1479
PWY0-901
PWY-5188
PWY-6700
PWY-7411
PWY-7205
PWY-7197
PWY-7227
PWY-7220
PWY-5695
PWY-7222
PWY-6613
PWY-7226
PWY-6268
PWY-7184
PWY-7187
ETOH-ACETYLCOA-ANA-PWY
PWY-6038
PWY-5886
THIOREDOX-PWY
PWY-5988
PWY-7180
PWY0-1477
GLYCOCAT-PWY
PWY66-21
PWY-6018
PWY66-162
PWY0-1313
PWY-6695
PWY-6696
XYLCAT-PWY
PWY-1001
PWY0-1466
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY0-1535
PWY-7248
PWY-5973
PWY-6164
PWY-7247
FASYN-ELONG-PWY
PWY-3821
GALACTUROCAT-PWY
PWY-6578
PWY-7147
LACTOSEUTIL-PWY
PWY0-1507
PWY0-522
PWY-7380
PWY-6012-1
PWY0-1317
P2-PWY
GLUCOSE1PMETAB-PWY
BGALACT-PWY
ALADEG-PWY
GLYSYN-PWY
PWY0-1261
PWY0-1275
PWY-5653
TREHALOSESYN-PWY
PWY-881
PWY-7381
PWY-6507
PWY-6987
ENTNER-DOUDOROFF-PWY
GLYCEROLMETAB-PWY
PWY0-501
SERDEG-PWY
PWY0-662
PWY-6543
PWY-5852
PWY-5111
PWY-6622
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-381
DENOVOPURINE2-PWY
PWY-4261
PWY-6125
PWY-5675
PWY-7228
PWY-841
GLYCINE-SYN2-PWY
SULFATE-CYS-PWY
1CMET2-PWY
PWY-7229
GLYCLEAV-PWY
FUC-RHAMCAT-PWY
PWY-6772
PWY-6284
PWY-7343
PHOSLIPSYN-PWY
PWY-3801
KDO-NAGLIPASYN-PWY
PWY-5941
LPSSYN-PWY
GLNSYN-PWY
PWY-6126
PWY-5964
PANTOSYN-PWY
PLPSAL-PWY
BIOTIN-BIOSYNTHESIS-PWY
TRESYN-PWY
PWY-6823
PWY-5481
PWY0-1297
PWY0-1182
PWY0-1298
RHAMCAT-PWY
PWY-6612
DETOX1-PWY
PWY-4621
GLUCUROCAT-PWY
PWY-7199
PWY-6353
PWY0-981
PWY-3282
PWY-5189
PWY-6277
KDO-LIPASYN-PWY
THISYN-PWY
RIBOSYN2-PWY
PWY0-541
PWY-1269
GLUCARGALACTSUPER-PWY
NAGLIPASYN-PWY
PWY0-1325
KDOSYN-PWY
PWY-7211
SHIKIMATEDEG-PWY
PWY0-162
QUINATEDEG-PWY
PWY-7200
PWY-5918
PWY-5005
PWY-6896
PWY-5920
PWY-4081
PWY-7208
PWY-5668
PWY-7209
PWY4FS-8
GLYCOL-GLYOXDEG-PWY
PWY4FS-7
GLYCOLYSIS-E-D
PWY0-1545
PWY-5269
PWY-4121
PWY-5667
PWY-2201
PWY0-1319
AST-PWY
PWY-7245
CODH-PWY
ACETATEUTIL-PWY
PWY-6892
METSYN-PWY
ARO-PWY
NONMEVIPP-PWY
SER-GLYSYN-PWY
PWY-101
AMMASSIM-PWY
PWY-5364
TCA-GLYOX-BYPASS
PWY0-845
GLCMANNANAUT-PWY
PWY-3161
PWY0-166
PWY-5025
TRPSYN-PWY
PWY0-1329
PWY0-1335
PWY-5276
BETSYN-PWY
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PWY-6519
PWY0-42
PWY-5747
PWY-5989
PWY-7194
PWY-7183
PWY-7308
PROSYN-PWY
SALVPURINE2-PWY
PWY-5386
PYRIDOXSYN-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PYRIDNUCSYN-PWY
PWY-6282
4AMINOBUTMETAB-PWY
CYSTSYN-PWY
TRYPDEG-PWY
PHESYN
THRDLCTCAT-PWY
PWY-7269
THREONINE-DEG2-PWY
LIPA-CORESYN-PWY
PWY-6537
PWY-6535
PWY-6536
PWY-5971
GLUDEG-I-PWY
PWY-6151
PWY-6153
MANNCAT-PWY
PWY-7344
COA-PWY
PWY-6890
PWY-7221
SAM-PWY
SUCROSEUTIL2-PWY
PWY-7193
PWY-5084
SO4ASSIM-PWY
PWY-6952
PWY-5480
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6317
GLUTATHIONESYN-PWY
PWY-5340
PWY-6610
PWY-2661
PWY-7185
PWY-4341
PWY-6964
PWY-6737
NADPHOS-DEPHOS-PWY-1
SORBDEG-PWY
PWY-6523
PWY0-1338
PWY-7219
PWY-6961
PWY-6944
PWY-5837
PWY-5674
PWY-6012
PWY0-862
PWY0-1264
PWY-7250
PWY0-1337
PWY-6050
PWY-5485
PWY-5493
P283-PWY
PWY0-1334
PWY-4921
TREDEGLOW-PWY
PWY-5686
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5326
PWY0-321
PWY-5499
FESULFOX-PWY
PWY-6617
FAO-PWY
PWY-5981
PWY-5785
PWY0-1391
PWY-6147
PWY-5676
PWY-5839
PWY0-1312
PWY0-1305
PWY-5849
PWY3O-210
MENAQUINONESYN-PWY
PWY-5155
GALACTCAT-PWY
