PWY-6952
PWY-7084
PWY0-1314
PWY-2201
SERSYN-PWY
PWY-5600
PWY-5480
PWY-6890
PWY-7395
LIPASYN-PWY
PWY-6608
PWY-7193
PWY-66
PWY-5695
MANNCAT-PWY
PWY-2301
PWY-101
DAPLYSINESYN-PWY
SALVADEHYPOX-PWY
PWY-7346
COBALSYN-PWY
PWY-3982
PWY-6617
PWY4FS-8
CRNFORCAT-PWY
PWY4FS-7
PWY-6430
PWY0-1433
OXIDATIVEPENT-PWY-1
PWY-7187
PWY-7184
ENTNER-DOUDOROFF-PWY
PWY-7199
SERDEG-PWY
1CMET2-PWY
PWY-4101
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6612
ARGSYNBSUB-PWY
ACETATEUTIL-PWY
AST-PWY
PWY-6590
PWY0-1309
PWY-5100
PWY0-1315
PWY0-1280
HISTSYN-PWY
GLUCARDEG-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PPGPPMET-PWY
PWY-6122
PWY-7185
PWY-6121
PWY-7200
PWY-5386
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANAEROFRUCAT-PWY
PLPSAL-PWY
LPSSYN-PWY
PWY0-541
KDO-NAGLIPASYN-PWY
GLYCOL-GLYOXDEG-PWY
SO4ASSIM-PWY
PWY0-166
PWY-7179
PWY-6932
PWY-4081
ARO-PWY
PWY0-1305
PWY0-1298
PWY3O-210
PWY0-1261
PWY-6696
P4-PWY
PWY-1881
PWY-6050
PWY-5347
METSYN-PWY
PWY0-781
COLANSYN-PWY
SULFATE-CYS-PWY
PWY3DJ-35471
PWY-6713
PWY0-321
PWY-6415
PWY-5340
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-7209
NONMEVIPP-PWY
PWY-7228
PWY-5269
PWY-841
SORBDEG-PWY
DENOVOPURINE2-PWY
PWY-5668
PWY-6125
PWY-6131
PWY-6353
2PHENDEG-PWY
TRNA-CHARGING-PWY
PWY-5918
PWY-5920
GLYCEROLMETAB-PWY
PWY-3001
PWY-5675
GLUTATHIONESYN-PWY
THRESYN-PWY
AMMASSIM-PWY
PWY-6151
PWY-6153
PWY-6277
PWY-7229
PROSYN-PWY
PWY0-1061
PWY0-1545
SAM-PWY
PWY-5350
PWY-6126
PWY-6537
PWY-7211
PWY-6535
PWY0-162
PWY-6536
GLUDEG-I-PWY
CARNMET-PWY
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5838
PANTOSYN-PWY
PWY-1622
PHOSLIPSYN-PWY
PWY-6285
TRPSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PWY0-1297
PWY-6902
PWY-5861
THISYN-PWY
PYRIDNUCSAL-PWY
PWY-6071
GLUCARGALACTSUPER-PWY
PWY-6896
PWY0-1277
PWY-7197
GOLPDLCAT-PWY
PWY-6543
PWY0-381
GLUCOSE1PMETAB-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
P283-PWY
GLYCOLYSIS
PWY0-522
ALLANTOINDEG-PWY
PWY-5155
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6599
PWY0-1317
PWY-6620
PWY-6947
PWY-6609
PWY-6937
PWY0-845
FUC-RHAMCAT-PWY
BSUBPOLYAMSYN-PWY
4AMINOBUTMETAB-PWY
PWY-5481
PWY-6961
XYLCAT-PWY
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY-5653
GLUCONEO-PWY
PWY-6385
PWY-6772
PEPTIDOGLYCANSYN-PWY
PWY0-1300
ARABCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-1296
PWY-7180
PWY-2242
PWY-7242
PWY-7082
AMMOXID-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-6387
PWY-5669
PWY-6130
GLUTDEG-PWY
PWY-5703
RHAMCAT-PWY
PWY0-461
PWY-6317
PWY0-1313
PWY-5755
PWY0-1182
PWY0-1466
PWY-5659
SUCROSEUTIL2-PWY
PWY-621
TRESYN-PWY
P2-PWY
PWY-3801
PWY-5964
MENAQUINONESYN-PWY
PWY-6124
PWY-7367
PWY-6123
ENTBACSYN-PWY
PWY-7335
NAD-BIOSYNTHESIS-II
PWY-5901
PWY3O-4106
RIBOKIN-PWY
PWY-5694
NAGLIPASYN-PWY
PWY-5705
ALKANEMONOX-PWY
PWY-6894
PWY-6893
PWY-5697
PWY-6897
PWY-5698
PWY-7353
KDOSYN-PWY
PWY-6910
LIPA-CORESYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
PWY0-1337
PANTO-PWY
PWYQT-4429
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
PWY0-1334
DETOX1-PWY
PWY-3781
PWY-5852
PWY0-1353
RIBOSYN2-PWY
PWY-7431
PWY-5839
PWY0-1329
PWY-6700
PWY0-1335
PWY-5851
ASPARAGINE-BIOSYNTHESIS
PWY-5162
PWY-5853
FAO-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
THIOREDOX-PWY
PWY0-1241
PWY-7381
PWY-901
PWY0-501
PWY-6987
PWY-7310
PWY-6038
PWY-4261
PWY-6012
PWY-7219
PWY-6012-1
NADPHOS-DEPHOS-PWY-1
PWY-4621
PWY0-1415
P142-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-7096
PWY-6282
PWY-5137
PWY66-21
PWY-7181
PWY0-1295
HSERMETANA-PWY
PWY66-162
HOMOSER-METSYN-PWY
PWY-5188
PWY-5189
PWY-5104
PWY-5973
PWY-6737
ILEUSYN-PWY
PWY-2661
LEUSYN-PWY
PWY-5989
PWY-5057
HOMOSERSYN-PWY
VALSYN-PWY
PWY-5084
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
PWY-5988
VALDEG-PWY
GLYCOCAT-PWY
PWY-5490
PWY-5489
PWY-6018
PARATHION-DEGRADATION-PWY
PWY0-1264
GLYCLEAV-PWY
PWY-5783
GLYCINE-SYN2-PWY
PUTDEG-PWY
PWY-6622
PWY-3
PWY-5981
PWY-7089
KDO-LIPASYN-PWY
PWY-5674
PWY-5971
PWY0-862
FASYN-ELONG-PWY
PWY-5493
GLYSYN-THR-PWY
TRYPDEG-PWY
GALACTCAT-PWY
PWY-6610
PWY0-1507
PWY-7221
PWY-7344
PWY0-1479
PWY-6948
PWY-5686
PWY-3821
COA-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1319
CYSTSYN-PWY
GLUAMCAT-PWY
GLUTAMINDEG-PWY
PWY0-901
PWY-1001
GLUT-REDOX-PWY
PWY-6374
PWY-4041
PWY-6944
GLUCONSUPER-PWY
PWY0-41
GLYCOGENSYNTH-PWY
PWY-5941
PWY-6605
PWY-6164
PWY0-981
PWY-1801
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5194
PWY-6587
PWY-7377
PWY-5509
PWY-5508
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6946
CYANCAT-PWY
PWY-7194
PWY0-42
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4381
PWY-5785
PWY0-1391
GLYSYN-PWY
HCAMHPDEG-PWY
PWY-6943
PWY-6163
PWY-6690
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
TCA
PWY-6518
PWY-6823
PWY0-1021
PWY-6892
PWY-6969
PWY0-1324
GLUTSYNIII-PWY
PWY-5913
PWY-7250
PWY-5143
PWY-5111
PWY-1269
PWY-6614
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-7205
PWY-7400
PWY-7220
PWY-7227
PWY-7224
ILEUDEG-PWY
PWY-7222
PWY-7226
GALACTARDEG-PWY
PWY-7248
PWY-6613
PWY-7183
PWY-6268
PWY0-1477
PWY-7247
P121-PWY
PWY-5676
PWY-7003
PWY-6147
PWY0-1312
SALVPURINE2-PWY
PWY-7417
PWY-5661-1
PWY-7411
REDCITCYC
ASPARTATE-DEG1-PWY
PWY-5138
PWY-5667
PWY-6695
CENTFERM-PWY
PWY-4121
PWY0-1535
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5485
PWY0-1299
PWY-5837
FUCCAT-PWY
PWY0-823
DHGLUCONATE-PYR-CAT-PWY
PWY-40
PYRIDOXSYN-PWY
SUCSYN-PWY
ANARESP1-PWY
PWY-7343
PWY0-1338
FERMENTATION-PWY
PWY-6748
DENITRIFICATION-PWY
