PWY-5155
PWY0-1241
PWY0-1295
BGALACT-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-6107
PWY-6348
P302-PWY
PANTO-PWY
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-6612
GLUDEG-II-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5177
SO4ASSIM-PWY
PWY-6713
PWY0-981
GALACTITOLCAT-PWY
TYRSYN
GALACTUROCAT-PWY
PWY-5695
PWY-5269
GLUTAMATE-SYN2-PWY
GLUTAMINEFUM-PWY
PWY-6613
ALKANEMONOX-PWY
PWY-6696
PWY0-1479
PWY-6614
GALACTARDEG-PWY
PWY-5480
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
ARO-PWY
UDPNAGSYN-PWY
PWY-5194
PWY-6374
ALANINE-SYN2-PWY
PWY-6353
TRYPDEG-PWY
GLUTORN-PWY
PWY-5988
PROUT-PWY
ANARESP1-PWY
PROSYN-PWY
PWY0-661
PWY-5148
PYRIDNUCSAL-PWY
PWY0-43
PWY0-1315
GLYOXYLATE-BYPASS
P381-PWY
TRESYN-PWY
GLUTAMINDEG-PWY
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
ARABCAT-PWY
PWY0-1021
ORNDEG-PWY
PWY-5861
PWY-6018
PHESYN
GLYCOCAT-PWY
PWY-5340
PWY-1622
METSYN-PWY
PWY0-41
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
RIBITOLUTIL-PWY
PWY-5386
DAPLYSINESYN-PWY
PWY0-162
PWY-5493
GLYCOLYSIS-E-D
PWY-5686
PWY0-541
GLYCLEAV-PWY
BSUBPOLYAMSYN-PWY
POLYISOPRENSYN-PWY
HCAMHPDEG-PWY
PWY-5973
PWY490-4
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6628
PWY0-845
PWY-1001
NADPHOS-DEPHOS-PWY
PWY-6536
HEME-BIOSYNTHESIS-II
PWY0-1296
PWY-5350
PWY0-1324
PWY4FS-7
ANAGLYCOLYSIS-PWY
COA-PWY
1CMET2-PWY
ACETATEUTIL-PWY
PWY-5437
NONOXIPENT-PWY
PWY0-1182
PWY0-163
PWY-5673
PWY0-1507
SALVPURINE2-PWY
PWY0-1355
SORBDEG-PWY
PWY-4261
GLUCARDEG-PWY
PUTDEG-PWY
GLUTDEG-PWY
PWY-6223
PWY-5087
PWY0-1264
PWY0-1312
PWY-5692
PWY-1269
PWY0-301
PWY0-1299
PWY-6692
ASPARAGINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-21
PWY-5512
GLYOXDEG-PWY
PWY-6578
PWY-6038
KDOSYN-PWY
PWY-5354
PWY-6708
PWY-6122
PYRUVOX-PWY
GLUCONEO-PWY
PHOSLIPSYN-PWY
PWY-6277
PWY-6387
URSIN-PWY
PWY-4381
PWY-6147
SALVADEHYPOX-PWY
GLYCEROLMETAB-PWY
TRPSYN-PWY
PWY-6517
P1-PWY
PWY-5986
P21-PWY
PWY-6610
PWY4FS-8
CYSTSYN-PWY
PANTOSYN-PWY
LIPASYN-PWY
PWY-6268
CENTFERM-PWY
PWY0-1477
PWY-6121
PWY-6153
PWY-6630
PWY-6151
LACTOSEUTIL-PWY
PWY-5783
PWY-4621
PWY-6695
PWY-6805
GLUTSYN-PWY
PWY-6507
PWY0-662
PWY-5676
PWY0-1301
PWY-6317
PWY0-381
HOMOSERSYN-PWY
CYANCAT-PWY
PWY-5941
PWY0-1298
SAM-PWY
OXIDATIVEPENT-PWY
PWY-6336
GLYCOGENSYNTH-PWY
PWY-6833
PWY-6644
PWY0-166
PWY-5485
PWY-6184
PWY-622
PWY-6019
PWY-5005
PWY0-1313
PWY-6590
PWY-5740
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1356
ASPARAGINE-DEG1-PWY
PWY-5103
2ASDEG-PWY
DARABITOLUTIL-PWY
GLUT-REDOX-PWY
REDCITCYC
PWY-5084
PWY-5766
PWY-5965
PWY-6139
PWY-6755
PWY-5123
HOMOSER-THRESYN-PWY
MET-SAM-PWY
GLYCOLATEMET-PWY
PWY-46
PWY-6519
GALACT-GLUCUROCAT-PWY
GLUTATHIONESYN-PWY
UBISYN-PWY
PWY-5656
PWY-6183
PWY-841
PWY-6282
GLYSYN-PWY
PWY0-521
THREONINE-DEG2-PWY
PWY0-1314
TCA-GLYOX-BYPASS
PWY-6164
PWY-6357
PWY-6213
PWY-6543
PWY-5918
HEXITOLDEGSUPER-PWY
PWY-6125
PWY0-1319
PWY-6608
PWY-5964
HOMOSER-METSYN-PWY
GLCMANNANAUT-PWY
PHENYLALANINE-DEG1-PWY
BIOTIN-BIOSYNTHESIS-PWY
PPGPPMET-PWY
PWY0-181
NONMEVIPP-PWY
KDO-LIPASYN-PWY
PWY0-1433
PWY-4041
DARABCATK12-PWY
RHAMCAT-PWY
ACETOACETATE-DEG-PWY
PWY-6700
HISTSYN-PWY
PWY0-1337
THIOREDOX-PWY
PWY-5837
TYRFUMCAT-PWY
PWY-5668
FASYN-ELONG-PWY
PWY-5989
GLUAMCAT-PWY
TREDEGLOW-PWY
PWY0-461
PWY-6284
MANNCAT-PWY
PWY0-42
PWY0-1261
LEUSYN-PWY
COMPLETE-ARO-PWY
PWY-5188
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
PWY-6012
XYLCAT-PWY
PWY-5785
TCA
SER-GLYSYN-PWY
P2-PWY
ALANINE-VALINESYN-PWY
PWY-5913
PWY0-1329
P283-PWY
PWY-5938
PWY-5687
PWY-3841
PWY0-1221
PWY-5901
PWY-3781
PWY-6620
LIPA-CORESYN-PWY
GLUCUROCAT-PWY
PWY-6124
GLUTSYNIII-PWY
PWY-5667
PWY-6285
PWY-2301
VALSYN-PWY
ECASYN-PWY
PWY-6126
ILEUSYN-PWY
PENTOSE-P-PWY
PWY-5659
PWY-5966
AST-PWY
PWY0-1297
PWY-5852
GLUCONSUPER-PWY
PWY3O-210
PWY0-501
ALACAT2-PWY
BETSYN-PWY
PWY0-823
PWY-4821
LPSSYN-PWY
PWY-5971
KDO-NAGLIPASYN-PWY
GLYCOLYSIS
GLUCARGALACTSUPER-PWY
FASYN-INITIAL-PWY
PWY-6196
THISYN-PWY
PWY-2201
PWY0-1471
MANNIDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-5669
P344-PWY
PWY0-1277
FUCCAT-PWY
PWY-6385
PWY-5698
NAGLIPASYN-PWY
PWY-5691
PWY3O-4106
PWY-5162
FERMENTATION-PWY
PWYQT-4429
PWY0-1335
PWY0-1309
PWY-6389
FOLSYN-PWY
PWY0-1305
PWY-5508
ARGSYNBSUB-PWY
PWY0-1061
SULFATE-CYS-PWY
PYRIDOXSYN-PWY
FAO-PWY
PWY-6050
PWY-6629
PWY0-1338
PWY0-901
PLPSAL-PWY
PWY-5143
PWY66-162
PWY-6518
PWY-5674
NAD-BIOSYNTHESIS-II
PWY-1881
