PWY-5964
TYRFUMCAT-PWY
HEME-BIOSYNTHESIS-II
OXIDATIVEPENT-PWY
HOMOSER-THRESYN-PWY
PWY-7353
PWY-5111
GLUAMCAT-PWY
PWY-6153
PWY-6605
PWY-4261
NONOXIPENT-PWY
PWY-7226
PWY0-1314
PWY-6608
PWY-6543
FASYN-ELONG-PWY
PLPSAL-PWY
BSUBPOLYAMSYN-PWY
PWY-5901
VALSYN-PWY
PWY-6536
HEMESYN2-PWY
PWY0-1319
PWY-5667
PWY-5837
PWY-6374
PWY0-1477
GLUCARDEG-PWY
KDOSYN-PWY
GLYOXYLATE-BYPASS
PWY0-823
PWY-6620
PWY-5169
AST-PWY
PWY-5485
SALVPURINE2-PWY
PWY-5691
PANTO-PWY
PWY0-1264
CHLOROPHYLL-SYN
PWY0-181
PWY0-1507
PWY-5508
FERMENTATION-PWY
PWY-5084
GLYCOLATEMET-PWY
LIPA-CORESYN-PWY
P21-PWY
PWY-6695
COA-PWY
ENTNER-DOUDOROFF-PWY
LIPASYN-PWY
PWY-5386
P108-PWY
THIOREDOX-PWY
PWY0-1315
PWY0-1312
PWY-6147
PWY0-1334
PWY-2661
PWY-5480
PYRIDNUCSYN-PWY
PWY-6610
CYSTSYN-PWY
GLYSYN-PWY
PWY0-1313
TRPSYN-PWY
PWY-6578
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY-6122
PWY0-1324
PWY0-1479
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
PWY-3781
PWY-4521
PROPIONMET-PWY
PWY-5148
GLUTDEG-PWY
BETSYN-PWY
SO4ASSIM-PWY
PWY-7219
PWY-7335
PWY4FS-8
PWY-6692
THRDLCTCAT-PWY
PWY0-862
GLYCINE-SYN2-PWY
GALACTARDEG-PWY
GLUDEG-I-PWY
PWY-4621
PWY-6012-1
PWY-6124
PWY0-301
PWY-5531
PWY-7159
PWY-4722
PWY-7184
PWY-7187
DAPLYSINESYN-PWY
RIBOSYN2-PWY
GALACTCAT-PWY
HISTSYN-PWY
REDCITCYC
ARO-PWY
PWY-5669
SER-GLYSYN-PWY
PWY-5340
SULFATE-CYS-PWY
PWY-6629
PWY-6755
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5938
THISYN-PWY
PWY0-162
PWY-2301
TRESYN-PWY
PWY-7343
PWY-7211
METSYN-PWY
GLYCOLYSIS
PWY-6612
FOLSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7208
PWY-7200
CRNFORCAT-PWY
PWY0-166
PWY0-43
SUCSYN-PWY
PENTOSE-P-PWY
PWY-5162
GLYCOLYSIS-E-D
PWY0-1325
GLUTATHIONESYN-PWY
PWY0-1305
PWY-5918
PWY-5920
PROSYN-PWY
FAO-PWY
PWY-5656
PWY-6901
PWY-5852
PWY-7209
PWY0-381
ARABCAT-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY-4121
PWY0-845
PWY-6389
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7377
PWY0-662
URSIN-PWY
PYRIDNUCSAL-PWY
MET-SAM-PWY
PWY-5653
PWY-5659
GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-7228
KDO-LIPASYN-PWY
PWY-841
CENTFERM-PWY
PWY-6708
CYANCAT-PWY
NAGLIPASYN-PWY
PWY-7180
PWY-5785
PYRIDOXSYN-PWY
PWY-5697
PWY-5676
FUCCAT-PWY
PWY-5188
PWY-7205
PWY0-501
PEPTIDOGLYCANSYN-PWY
PWY0-1337
ALANINE-VALINESYN-PWY
PWY-40
PWY-6833
PWY-6952
PWY-6193
PWY3O-4106
PWY-6151
PWY0-1261
XYLCAT-PWY
MANNIDEG-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
PWY0-1335
PWY-6268
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5695
PWY0-1241
DARABCATK12-PWY
HOMOSERSYN-PWY
TREDEGLOW-PWY
PWY-5354
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
THREONINE-DEG2-PWY
PWY-6012
P2-PWY
PWY0-541
PWY-7560
PWY-7193
PWY-5698
PWY-6910
PWY-6890
PWY0-1466
PWY0-1182
PWY-6164
PWY-5986
PWY-5509
PWY-5189
PWY0-1021
NADPHOS-DEPHOS-PWY
PWY-6517
PWY-6317
PWY-6163
PWY-5177
PWY-5988
GLYCLEAV-PWY
PWY-7411
PWY3O-210
ASPARAGINE-DEG1-PWY
PWY-6897
PWY-6896
4AMINOBUTMETAB-PWY
PWY-6894
PWY-6893
PWY-7224
PWY0-1296
P121-PWY
PWY0-1295
PWY-6535
PWY0-1301
PWY-6050
PWY-3081
PWY-5687
LEUSYN-PWY
PWY0-163
PWY-7400
PWY-6892
PWY-6891
NONMEVIPP-PWY
PWY-6519
PWY-4041
PWY-3841
PWY-7221
PWY-7247
GLUTAMINDEG-PWY
PWY0-41
GLYCOCAT-PWY
ILEUSYN-PWY
P1-PWY
PWY-7183
ARGSYNBSUB-PWY
SAM-PWY
PWY-6018
PWY-5703
PWY-5194
1CMET2-PWY
PWY-2201
PWY-6614
PWY4FS-7
PWY-7199
PWY-7176
PWY-5673
P283-PWY
PWY-5941
GLNSYN-PWY
PWY-5686
PWY-7227
PWY-6137
PWY-6121
PWY-6385
PWY-6387
ACETOACETATE-DEG-PWY
PWY-5971
PWY-6613
RHAMCAT-PWY
SERSYN-PWY
PWY-6599
PWY-7344
PWY-6139
PWY-5674
CITRULLINE-DEG-PWY
PWY-6617
PWY-3982
HOMOSER-METSYN-PWY
PWY-7197
GLUT-REDOX-PWY
PWY-5493
PWY0-1415
PWY-7242
PWY-6537
GLUTORN-PWY
PWY-5740
ANARESP1-PWY
CHOLINE-BETAINE-ANA-PWY
