PWY0-381
PWY-5148
PWY0-1277
GLUCARGALACTSUPER-PWY
P121-PWY
PWY-6071
PWY-6605
PWY-6895
PWY-5941
LIPA-CORESYN-PWY
GLYCOCAT-PWY
THISYN-PWY
PWY-5861
KDOSYN-PWY
UBISYN-PWY
PWY0-1297
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6618
POLYISOPRENSYN-PWY
PWY-6737
PWY-6284
PWY-6892
PHOSLIPSYN-PWY
PWY-6910
PANTOSYN-PWY
COA-PWY
PWY-5838
PWY-7353
P302-PWY
PWY-6897
PWY-5755
PWY-6893
PWY-7184
PWY-6894
PWY-7187
PWY-6890
PWY-5686
PWY-3282
PWY0-162
PWY-7211
PWY0-1479
PWY-7229
PWY-7221
PYRIDNUCSAL-PWY
PWY-6277
PWY66-422
AMMASSIM-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
THRESYN-PWY
ALADEG-PWY
PWY-3001
SORBDEG-PWY
PWY-4041
PWY-5920
PWY-5918
PWY-6353
PWY-7228
PWY-6579
ASPASN-PWY
PWY0-1261
ECASYN-PWY
TREDEGLOW-PWY
TCA-GLYOX-BYPASS
PWY0-1415
PWY-7208
HEMESYN2-PWY
PWY-6415
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5886
PWY-6121
PWY-6122
PWY3DJ-35471
PWY-6317
COLANSYN-PWY
PWY-3821
OANTIGEN-PWY
PWY-7242
METSYN-PWY
GALACTUROCAT-PWY
PWY-5347
PWY-5386
P4-PWY
PWY-6527
PWY0-781
RHAMCAT-PWY
PWY0-1298
PWY0-1313
ARO-PWY
PWY-7346
SULFATE-CYS-PWY
PWY-66
PWY-7344
PWY0-166
GLYCOL-GLYOXDEG-PWY
PWY-1042
ENTNER-DOUDOROFF-PWY
ORNDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-5669
LPSSYN-PWY
OXIDATIVEPENT-PWY-1
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-7200
PWY66-400
PWY0-1301
PLPSAL-PWY
P483-PWY
PWY0-461
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6613
GLYCOLYSIS-E-D
PWY-7248
PWY0-1507
SER-GLYSYN-PWY
PWY-7380
ARGDEG-PWY
PWY0-1477
PWY-6507
ACETATEUTIL-PWY
PWY-6612
PWY-5057
PWY-7227
PWY-7224
PWY-7226
PWY-6131
PWY-7054
PWY-2301
SALVPURINE2-PWY
PWY-7003
GLUCONEO-PWY
PROSYN-PWY
SUCROSEUTIL2-PWY
GLYSYN-PWY
PWY-6952
PWY-6713
PWY-4261
PWY-5852
PWY0-301
CHOLINE-BETAINE-ANA-PWY
PWY0-1338
BETSYN-PWY
PWY-5837
PWY-3722
PWY-6823
PWY-5482
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-1433
LEUSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
VALSYN-PWY
PPGPPMET-PWY
PWY-6537
SUCUTIL-PWY
PWY0-1535
PWY-7335
PWY-7315
PWY-6695
PWY-6153
PWY-6151
GLUTATHIONESYN-PWY
GLYSYN-THR-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-5436
PWY-7193
PWY-7312
PWY-7082
PWY-7356
PWY-7089
1CMET2-PWY
PWY-2201
PWY-5508
PWY-5509
PWY-7199
PWY-5194
PWY0-1545
PWY-5269
HOMOSER-METSYN-PWY
PWY-6147
PWY-6019
PWY-5189
PWY0-1314
DETOX1-PWY
PWY66-162
PWY0-541
DAPLYSINESYN-PWY
GLYCEROLMETAB-PWY
PWY-7367
PWY0-1295
PWY-7181
MENAQUINONESYN-PWY
PWY-5849
PWY-7250
PWY0-1021
PWY-5839
PWY-5123
PWY-5901
QUINATEDEG-PWY
ASPARTATESYN-PWY
ENTBACSYN-PWY
SHIKIMATEDEG-PWY
PWY-5913
P2-PWY
PWY0-1309
AST-PWY
PWY-5653
PWYQT-4429
ANARESP1-PWY
PWY-6708
PWY-1622
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FERMENTATION-PWY
PWY-5350
PWY0-1465
GLUTORN-PWY
PWY-6620
ARGSYNBSUB-PWY
PWY-7400
PWY-6984
ARGSYN-PWY
PWY0-522
HOMOSER-THRESYN-PWY
PWY-1881
PWY-6696
PWY-5340
CARNMET-PWY
PWY-6614
ARABCAT-PWY
TRESYN-PWY
PWY-5698
PWY-5697
PWY-6385
PWY-5705
PWY-5694
PEPTIDOGLYCANSYN-PWY
GLYCOLATEMET-PWY
PWY-6932
BSUBPOLYAMSYN-PWY
PWY-5692
SO4ASSIM-PWY
PWY-6599
PWY-6703
PWY-5155
NONOXIPENT-PWY
PWY0-41
PWY3O-210
PWY0-1305
CITRULLINE-DEG-PWY
PWY0-1391
PWY-6756
PWY-5785
PWY-7176
PWY0-43
PWY-6123
PWY-7185
NAGLIPASYN-PWY
PWY-40
PWY0-823
PWY0-1466
PWY0-1182
PWY0-1315
PWY0-662
GLUCARDEG-PWY
NONMEVIPP-PWY
PWY0-1280
ASPARAGINE-DEG1-PWY
PWY0-1299
FUCCAT-PWY
GLYOXDEG-PWY
PWY-5188
PWY-1269
PWY-5437
PWY-5111
PWY-5143
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5656
PWY-4121
XYLCAT-PWY
PWY-5499
PWY-6543
PWY-2661
PWY-7197
ALANINE-VALINESYN-PWY
PWY-6896
PWY0-901
PWY-5964
PWY-6964
PWY-6902
PWY-6963
PWY-7411
GLNSYN-PWY
PWY-6517
GLUAMCAT-PWY
PWY-6610
SUCSYN-PWY
PWY-7308
TRYPDEG-PWY
PWY-5703
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
RIBOKIN-PWY
PWY-6969
PWY-5025
TCA
PWY-3161
GLYOXYLATE-BYPASS
TRPSYN-PWY
SERDEG-PWY
REDCITCYC
PWY-6268
PWY0-1221
GLUDEG-I-PWY
GALACTARDEG-PWY
PWY-6536
PWY-6535
PWY-7395
PWY-5783
GLUTSYNIII-PWY
PWY0-1546
PWY0-1300
GLUTAMINDEG-PWY
PWY0-1324
PWY-5087
PWY0-1312
PWY-5676
PWY-5103
THIOREDOX-PWY
PWY-5674
PWY-5084
PWY-6038
PWY-7381
PWY-5695
PWY-6987
PWY0-501
PWY-6608
KDO-LIPASYN-PWY
PWY-6282
GLUGLNSYN-PWY
PWY-5971
PWY0-862
PWY-5493
FASYN-ELONG-PWY
PWY-5485
PWY-5480
SERSYN-PWY
PWY-5659
PYRIDOXSYN-PWY
PWY-5989
PWY-6163
MANNCAT-PWY
PWY-7205
ASPARTATE-DEG1-PWY
PWY-7247
GLUTDEG-PWY
PWY-5973
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7096
ALKANEMONOX-PWY
PWY-4341
PWY-6044
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6012
PWY-4621
PWY-6012-1
PWY-6018
PWY-6518
PWY-7179
PWY-5988
PYRUVDEHYD-PWY
P283-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY0-1264
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1321
PWY0-1471
PWY0-1355
PWY0-1356
2PHENDEG-PWY
ANAPHENOXI-PWY
PWY0-1353
THRDLCTCAT-PWY
PWY0-1329
PWY-3781
PWY-5461
PWY0-1335
FAO-PWY
PWY-6164
PWY0-1334
PYRUVOX-PWY
HOMOSERSYN-PWY
GLUCONSUPER-PWY
GLUT-REDOX-PWY
PWY-5747
PWY0-42
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6387
PWY-7183
PWY-7194
CYANCAT-PWY
BGALACT-PWY
PANTO-PWY
PWY0-321
LACTOSEUTIL-PWY
P641-PWY
MANNIDEG-PWY
TRNA-CHARGING-PWY
HCAMHPDEG-PWY
AMMOXID-PWY
PWY-6690
PWY-5162
PWY-7084
PWY-7180
DENITRIFICATION-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6748
PWY66-21
PWY-6617
PWY-1801
SAM-PWY
PWY0-981
PWY-6944
PWY-6754
PWY-3
PWY-6700
PUTDEG-PWY
4AMINOBUTMETAB-PWY
PWY0-845
RIBOSYN2-PWY
ALLANTOINDEG-PWY
FUC-RHAMCAT-PWY
PWY0-1317
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-5661-1
PWY-6891
GLYCOGENSYNTH-PWY
CYSTSYN-PWY
PWY-3801
THREONINE-DEG2-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY2OL-4
PWY0-1241
PWY-5122
