PWY0-1264
TREDEGLOW-PWY
PWY-5686
PWY-6823
PWY-1881
PWY-6147
PWY-6587
SORBDEG-PWY
PWY-6622
NONMEVIPP-PWY
AMMOXID-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7082
GLYCINE-SYN2-PWY
ALKANEMONOX-PWY
GLYCLEAV-PWY
GLUTORN-PWY
PWY-5340
PWY-4621
PWY-6012-1
PWY-7400
N2FIX-PWY
ARGSYNBSUB-PWY
GLYCOCAT-PWY
P142-PWY
PWY-7096
ARGSYN-PWY
PWY3O-210
PWY-6507
PWY0-1305
CITRULLINE-DEG-PWY
PWY-5989
PWY-7242
TRNA-CHARGING-PWY
PWY0-1309
GALACTUROCAT-PWY
HOMOSER-METSYN-PWY
PWY-6118
PWY-5973
PWY-6969
PWY-6932
GLYOXYLATE-BYPASS
MANNCAT-PWY
SO4ASSIM-PWY
PWY-7176
LIPA-CORESYN-PWY
PWY-6282
KDOSYN-PWY
PWY-6944
1CMET2-PWY
PWY-6700
PWY-2201
GALACTCAT-PWY
PWY0-1315
PWY0-1280
HSERMETANA-PWY
RIBOKIN-PWY
PWY-4081
GLYCEROLMETAB-PWY
THIOREDOX-PWY
PWY-5084
HOMOSERSYN-PWY
PWY-6038
PWY-6131
PYRUVDEHYD-PWY
PWY-6430
GLUTAMINEFUM-PWY
PWY-7199
GLUTSYN-PWY
PWY-3801
ASPARAGINE-BIOSYNTHESIS
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1545
PWY0-1353
PWY-5269
PWY0-1329
PWY-5703
PWY-3982
PWY-3781
PWY-6518
PWY0-1296
PWY-6609
PWY-7343
PWY-7308
PWY0-1335
PWY-6611
TRESYN-PWY
PYRUVOX-PWY
PWY-7179
PWY0-1300
PWY0-1334
PWY-5941
PLPSAL-PWY
SUCSYN-PWY
PWY-621
PWY-5386
UDPNAGSYN-PWY
PWY0-541
SERSYN-PWY
PWY-5384
PYRIDNUCSYN-PWY
PWY-40
PWY0-823
PWY0-1299
PWY-5755
2PHENDEG-PWY
PWY0-662
TRPSYN-PWY
TYRSYN
PWY-5025
PWY-3161
RHAMCAT-PWY
PWY-46
PWY-5886
PWY-6268
PWY-5852
PWY-5350
PWY-7335
P283-PWY
PWY0-1535
PWY-5189
PWY0-44
PWY-5188
PWY-6896
GLUCARDEG-PWY
MENAQUINONESYN-PWY
PHESYN
GALACTARDEG-PWY
PWY-5849
PWY-6696
ANAPHENOXI-PWY
PWY-5839
PWY-6695
PWY-6902
PWY0-1241
PWY-6907
PWY-5783
PWY-6357
PWY-6019
ASPARTATE-DEG1-PWY
PWY-6348
PWY0-1507
PWY0-1313
PWY-5661-1
PWY0-1301
PWY-7184
PANTO-PWY
PWY-7185
GLUCOSE1PMETAB-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1477
PWY-7183
GLYSYN-THR-PWY
PWY-6613
PWY-5436
PWY-7197
PWY-5493
PWY-6910
PWY0-1338
PWY-7353
PWY-6897
PWY-6894
PWY-3821
PWY-6893
PWY-7226
PWY-101
PWY-7222
PWY-7224
PWY-7227
PWY-7344
PWY0-1415
PWY-7220
HEMESYN2-PWY
PWY0-1433
PWY-5695
PWY-7205
HEME-BIOSYNTHESIS-II
PWY-6123
SALVADEHYPOX-PWY
PWY-6050
PWY-6608
PWY-7250
PWY-6374
PWY0-1261
PWY-7219
PWY0-42
PWY-6964
GLNSYN-PWY
PWY-5653
GLUAMCAT-PWY
4AMINOBUTMETAB-PWY
PWY-4261
NADPHOS-DEPHOS-PWY-1
PWY-6690
ALANINE-VALINESYN-PWY
PWY66-162
PWY-5162
PWY-6892
VALSYN-PWY
PWY-6387
PWY-7310
PWY-6891
PROSYN-PWY
PWY66-21
PWY-5057
POLYISOPRENSYN-PWY
LEUSYN-PWY
PWY0-1021
PWY-5364
PWY-3282
PWY0-162
P121-PWY
PWY-6126
PWY-6605
PWY-6751
PWY-2301
PWY-6618
PWY-7229
DAPLYSINESYN-PWY
PWY-6277
PWY-5920
PWY-5918
GLYCOLATEMET-PWY
PWY-6125
ILEUSYN-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
HCAMHPDEG-PWY
PWY-7228
SUCROSEUTIL2-PWY
PWY-5508
PWY-6579
PWY0-41
PWY-5509
GLYSYN-PWY
TCA-GLYOX-BYPASS
PWY-5194
PWY4FS-8
PWY-5667
SALVPURINE2-PWY
PWY-7208
PWY0-1325
CHOLINE-BETAINE-ANA-PWY
PWY-5104
PPGPPMET-PWY
PWY4FS-7
PWY-7200
PWY0-1182
PWY0-1466
GLYCOLYSIS-TCA-GLYOX-BYPASS
BETSYN-PWY
PWY-7411
PWY0-1319
GLYCOLYSIS-E-D
PWY-7417
SER-GLYSYN-PWY
PWY-5123
PWY-6317
PWY-7211
SAM-PWY
PWY-5901
PWY0-166
PWY-6353
PWY-7194
ENTBACSYN-PWY
ARO-PWY
CYANCAT-PWY
NONOXIPENT-PWY
PWY-6151
AMMASSIM-PWY
XYLCAT-PWY
PWY0-1295
ASPARTATESYN-PWY
PANTOSYN-PWY
GLYCOLYSIS
PWY-7181
PWY-7209
LACTOSEUTIL-PWY
PWY-7003
P2-PWY
PWY-5913
MANNIDEG-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
BGALACT-PWY
COMPLETE-ARO-PWY
PWY-7089
PWY0-845
PWY-7193
CYSTSYN-PWY
PWY0-1298
REDCITCYC
PWY0-1297
PWY-7180
PWY-6952
PWY-6121
ALLANTOINDEG-PWY
THREONINE-DEG2-PWY
PWY-6122
PWY-6612
PWY-1801
THRDLCTCAT-PWY
PWY-6512
GLUCUROCAT-PWY
PWYQT-4429
PWY66-400
COA-PWY
GLCMANNANAUT-PWY
PWY0-981
PWY-7187
ANARESP1-PWY
PWY3O-4106
PHOSLIPSYN-PWY
PWY0-1479
PWY-6758
NAD-BIOSYNTHESIS-II
PWY-5382
PWY-7221
PWY0-381
PWY-1622
PWY-6610
PWY-6772
SULFATE-CYS-PWY
FERMENTATION-PWY
ANAGLYCOLYSIS-PWY
ASPASN-PWY
PWY-6620
PWY-5837
TRYPDEG-PWY
ACETATEUTIL-PWY
PWY-5480
PWY0-1277
PWY-5600
PWY0-1471
CARNMET-PWY
PWY-6984
PYRIDNUCSAL-PWY
PWY0-522
PWY-5485
PWY3DJ-35471
PWY-6415
HOMOSER-THRESYN-PWY
PWY0-1312
PWY-901
LIPASYN-PWY
GLUTAMINDEG-PWY
PWY-5861
ARABCAT-PWY
PWY-5838
PWY-6536
PWY-6961
PWY0-901
GLYCOGENSYNTH-PWY
GLUDEG-I-PWY
PWY-5482
GLUCARGALACTSUPER-PWY
GLUCONSUPER-PWY
PWY-6071
PWY-2661
PWY-3001
PWY-6737
HISTSYN-PWY
THRESYN-PWY
PWY-6535
PWY-5347
P105-PWY
METSYN-PWY
P4-PWY
PWY-7395
PWY0-781
PWY-6385
PWY-6285
BSUBPOLYAMSYN-PWY
PWY-6890
PWY-5659
PWY-6284
PWY-6617
PWY-6537
GLUTATHIONESYN-PWY
PWY-7346
PWY-6599
PWY-6895
PWY-5155
OXIDATIVEPENT-PWY-1
THISYN-PWY
PWY0-1391
PWY-5785
PWY-5656
RIBOSYN2-PWY
FAO-PWY
PWY-4041
PWY-7084
GLUT-REDOX-PWY
PWY-1001
PWY-4381
DENITRIFICATION-PWY
PWY-6163
PWY0-461
PWY-6748
PWY-6164
PWY-5143
PWY0-862
PWY-6703
PWY-5971
PUTDEG-PWY
PWY0-1337
PWY-6987
PWY0-501
PWY-6543
PWY-5148
PWY-7247
PWY-6744
SERDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
VALDEG-PWY
PWY-6759
ENTNER-DOUDOROFF-PWY
PWY-6614
KDO-LIPASYN-PWY
FUCCAT-PWY
PWY-5111
FASYN-ELONG-PWY
GLUGLNSYN-PWY
PWY-6018
PWY-5698
PWY-5697
PWY0-1324
PWY-6963
PWY0-1314
DETOX1-PWY
PWY-5705
TCA
PWY-5694
PWY-5988
NAGLIPASYN-PWY
PWY0-321
PWY-4341
PYRIDOXSYN-PWY
PWY-4121
AST-PWY
PWY-5964
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY0-301
PWY-5674
ASPARAGINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5669
ASPARAGINE-DEG1-PWY
