ORNARGDEG-PWY
PWY0-1347
FERMENTATION-PWY
PWY-6151
PWY0-1582
PWY0-162
PWY0-1353
ARGDEG-PWY
PWY0-1544
GLUCUROCAT-PWY
PWY-7544
PANTOSYN-PWY
PWY0-1567
PWY-6579
PWY0-1329
PWY0-41
PWY0-1576
PHOSLIPSYN-PWY
PWY0-1336
PWY-7194
PWY0-1581
PWY0-881
PWY0-1352
PWY-6153
PWY-1801
COLANSYN-PWY
PWY0-1585
ETOH-ACETYLCOA-ANA-PWY
KETOGLUCONMET-PWY
PWY0-1356
GLYCEROLMETAB-PWY
PRPP-PWY
PWY0-1565
PWY-6952
PWY-7211
PWY0-1321
SULFATE-CYS-PWY
PWY0-1573
ECASYN-PWY
PWY0-1335
METHGLYUT-PWY
PWY0-1578
PWY-5838
PWY0-1348
PWY0-1297
PWY0-1584
THREOCAT-PWY
PWY0-1355
ACETATEUTIL-PWY
PWY0-1561
FUC-RHAMCAT-PWY
PWY-7545
PWY-6126
PWY0-1568
PWY0-1415
PWY0-1334
ARG+POLYAMINE-SYN
PWY0-1577
GLUCARGALACTSUPER-PWY
GLYCOLYSIS
PWY-6147
P4-PWY
PWY-5484
PWY-7179
PWY-6284
OXIDATIVEPENT-PWY
PWY-6019
PWY0-381
NONOXIPENT-PWY
PWY0-1296
ARO-PWY
TCA
PWY-6268
PWY0-1391
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-6897
PWY-6892
PWY0-845
PWY-6910
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6894
KDO-NAGLIPASYN-PWY
HEME-BIOSYNTHESIS-II
POLYISOPRENSYN-PWY
HEMESYN2-PWY
PWY-7208
PWY-5084
PWY0-301
SO4ASSIM-PWY
PWY-6961
DENOVOPURINE2-PWY
MET-SAM-PWY
PROPIONMET-PWY
PWY-5705
PWY-6163
PWY0-1312
PWY0-1277
PWY-5755
GLYOXDEG-PWY
THISYN-PWY
PWY-6164
GLYCOLATEMET-PWY
4AMINOBUTMETAB-PWY
FASYN-INITIAL-PWY
NAD-BIOSYNTHESIS-II
PWY-6125
LYXMET-PWY
PWY0-1325
PWY0-1300
UBISYN-PWY
PWY0-1314
PWY0-521
AMMASSIM-PWY
GLUCOSE1PMETAB-PWY
PWY-5966
GLCMANNANAUT-PWY
PWY-7180
FASYN-ELONG-PWY
ORNDEG-PWY
PWY0-1309
PWY-5965
PWY-6277
RIBOKIN-PWY
PWY-4381
PWY0-166
FUCCAT-PWY
PWY0-1306
ARGSYN-PWY
MANNCAT-PWY
GALACTCAT-PWY
GLYCOL-GLYOXDEG-PWY
PWY0-1301
PWY-7242
PENTOSE-P-PWY
PWY0-44
IDNCAT-PWY
PWY-6612
ENTNER-DOUDOROFF-PWY
COBALSYN-PWY
PWY0-781
PWY0-43
NONMEVIPP-PWY
PWY0-1317
PWY0-1315
PWY-6537
PWY-6620
PWY-6535
PWY-4121
PWY-6618
PWY0-1221
PWY-6605
PWY0-1303
PUTDEG-PWY
PWY-6611
CARNMET-PWY
PWY-6609
PWY0-1338
PWY-7221
PWY-7219
HCAMHPDEG-PWY
PWY-7222
PWY-6690
PWY-7220
2PHENDEG-PWY
PWY-5698
PWY-7176
GLUAMCAT-PWY
PWY0-1241
PWY-5659
HOMOSERSYN-PWY
PWY-66
LIPA-CORESYN-PWY
PWY0-1264
NAGLIPASYN-PWY
KDO-LIPASYN-PWY
PWY-1269
PWY-7315
PWY-7343
PWY-7335
PWY-5901
PWY-7346
PWY-7344
PWY0-862
PWY-6282
ALKANEMONOX-PWY
BETSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1535
PWY-46
PWY-7805
PWY0-461
PWY-40
PWY0-1337
PROUT-PWY-I
FAO-PWY
ASPARAGINE-DEG1-PWY
PWY-7884
TRYPDEG-PWY
AST-PWY
PWY-6700
PWY0-823
PWY0-1554
THRDLCTCAT-PWY
PWY0-1479
PWY-5437
PWY-7892
THREONINE-DEG2-PWY
PWY0-1587
PWY-5436
LCYSDEG-PWY
GLYCLEAV-PWY
ALADEG-PWY
SERDEG-PWY
PWY-6703
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY0-501
PWY0-661
PWY0-1275
PWY0-662
PWY0-522
PWY0-1533
PWY0-981
PWY-5350
PWY-5785
PWY0-1534
PWY-5783
PWY0-321
GLUTATHIONESYN-PWY
PWY0-1261
GLUT-REDOX-PWY
PWY-7446
THIOREDOX-PWY
MANNIDEG-PWY
GALACTITOLCAT-PWY
SORBDEG-PWY
GALACTUROCAT-PWY
GALACTARDEG-PWY
PWY-7247
GLUCARDEG-PWY
PWY0-42
COA-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
NADPHOS-DEPHOS-PWY
GLYCOLYSIS-E-D
PWY0-1295
PWY-5188
PWY0-1517
PWY-7181
PWY-6823
GLYOXYLATE-BYPASS
HOMOSER-METSYN-PWY
PWY0-1493
PWY-6608
PWY0-1550
SALVADEHYPOX-PWY
PWY-5194
PWY0-1498
PWY0-1569
PWY-6617
PWY-5837
PWY0-1468
PWY0-1527
GLYCOCAT-PWY
PWY-6708
PWY0-1501
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
MENAQUINONESYN-PWY
PWY0-1481
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1506
GLUTSYNIII-PWY
PWY0-1485
GLUTSYN-PWY
PWY0-1514
VALSYN-PWY
PWY0-1492
HISTSYN-PWY
PWY0-1519
DAPLYSINESYN-PWY
PWY0-1497
ACETOACETATE-DEG-PWY
PROSYN-PWY
PWY0-1588
PWY-4261
PWY0-901
PWY0-1458
PWY-7870
PWY0-1500
CYSTSYN-PWY
PWY0-1474
TYRSYN
PWY0-1505
GLYSYN-PWY
PWY0-1483
LEUSYN-PWY
PWY0-1512
PHESYN
PWY0-1490
PWY0-1021
PWY0-1518
ALANINE-VALINESYN-PWY
PWY0-1495
ALANINE-SYN2-PWY
PWY0-1559
SERSYN-PWY
NRI-PWY
ASPARTATESYN-PWY
PWY0-1499
GLUTDEG-PWY
PWY0-1470
TRPSYN-PWY
PWY0-1503
GLNSYN-PWY
PWY0-1482
GLUTORN-PWY
PWY0-1509
PWY-5155
PWY0-1487
PWY0-1586
PWY0-1515
PWY-5852
PWY-6387
PWY0-1477
KDOSYN-PWY
PWY0-1319
PWY-5667
PYRIDNUCSAL-PWY
PWY-5669
PWY3O-4106
PWY-5668
PWY-7761
PWY0-1545
PYRIDNUCSYN-PWY
PWY0-541
RIBOSYN2-PWY
PWY-5971
CYANCAT-PWY
ASPASN-PWY
PWY-7197
TRNA-CHARGING-PWY
PWY-7184
PWY-7801
PYRUVDEHYD-PWY
OANTIGEN-PWY
PWY-5162
PWY-7206
PWY0-1465
PANTO-PWY
GLUCONSUPER-PWY
PYRIDOXSYN-PWY
PWY0-1313
PLPSAL-PWY
PWY-5973
PWY-6038
PWY0-1507
GLYCOGENSYNTH-PWY
1CMET2-PWY
PWY-6543
PWY-2161
PWY-6614
PWY0-1471
TRESYN-PWY
UDPNAGSYN-PWY
PWY-5123
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY0-1546
PWY-5686
PWY-6123
PWY0-1280
PWY-7183
PWY-7195
DARABCATK12-PWY
PWY-6012
PWY-7205
ARABCAT-PWY
SAM-PWY
PWY0-181
PWY0-1324
PWY-5964
PWY-6556
XYLCAT-PWY
PWY0-1433
PWY0-163
GALACTMETAB-PWY
BIOTIN-BIOSYNTHESIS-PWY
P2-PWY
PWY-7193
BGALACT-PWY
HEXITOLDEGSUPER-PWY
PWY-6476
PWY-7187
PWY0-1182
POLYAMSYN-PWY
TREDEGLOW-PWY
PWY-7196
PWY0-1466
SER-GLYSYN-PWY
RHAMCAT-PWY
COMPLETE-ARO-PWY
PWY-6122
LPSSYN-PWY
PWY-5340
PWY-6121
PWY-5459
PWY0-1061
TCA-GLYOX-BYPASS
PWY-4621
SALVPURINE2-PWY
ENTBACSYN-PWY
PWY-5453
METSYN-PWY
PWY-5386
PWY-6071
PWY0-1298
PWY0-1305
THRESYN-PWY
PWY0-1299
ALL-CHORISMATE-PWY
DETOX1-PWY
GALACT-GLUCUROCAT-PWY
PWY-6519
