PWY-6611
PWY-6618
SERDEG-PWY
PWY-5668
PWY0-1545
PWY-5269
TRPSYN-PWY
PWY0-41
PWY-7400
ARGSYN-PWY
UDPNAGSYN-PWY
PWY0-1479
GLUTSYNIII-PWY
PWY-1722
GLUTAMINDEG-PWY
PWY0-1221
PWY-2201
PWY-6613
PWY-5194
PWY-5350
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY-6050
GLUCONSUPER-PWY
PWY-6374
PWY0-1261
PWY-6121
PWY-6122
GLUAMCAT-PWY
PWY66-422
PWY-4041
PWY-6952
PWY-5508
GLUT-REDOX-PWY
COBALSYN-PWY
PWY3O-210
PWY-5509
PWY-5661-1
HISTSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1305
PWY-1001
ALANINE-VALINESYN-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5941
PWY0-1338
PWY-5913
PWY-6961
PWY-6969
P105-PWY
TCA
MANNIDEG-PWY
GLYOXYLATE-BYPASS
PWY0-1433
PWY-6118
REDCITCYC
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
GALACTCAT-PWY
TRYPDEG-PWY
PWY-5461
PWY-6123
VALDEG-PWY
VALSYN-PWY
PWY-5087
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY-5103
PWY0-1466
PWY0-1182
PWY-7367
PWY-6690
HSERMETANA-PWY
PWY-7346
PWY-5659
PWY-66
PWY-7344
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY0-1507
GLYSYN-THR-PWY
PWY-5436
PWY-6163
PWY-7197
PWY0-321
PWY-7176
PWY-5137
PWY-7205
GLNSYN-PWY
RHAMCAT-PWY
ASPARTATE-DEG1-PWY
PWY-4261
ASPARTATESYN-PWY
PWY-6944
GLUTDEG-PWY
PWY-5493
GLYCEROLMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6907
SORBDEG-PWY
PWY-5686
PWY-6543
PWY-2661
PWY-5886
PWY-6737
PWY-6902
PWY-6517
PWY0-662
PWY-7199
PWY0-1312
PWY-5600
PWY-6357
PWY-7180
SAM-PWY
PWY-6348
PWY0-1313
PWY-1881
PWY-6587
PWY-6153
PWY-6151
PWY0-1299
PWY0-1301
PWY0-461
PWY-7084
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-7
DENITRIFICATION-PWY
PWY4FS-8
PWY-6748
FERMENTATION-PWY
PWY-5971
ANARESP1-PWY
PWY0-1317
PWY-5057
PWY-6987
PUTDEG-PWY
PWY0-501
PWY-6507
GALACTUROCAT-PWY
PWY0-862
KDO-LIPASYN-PWY
PWY-5674
P142-PWY
PWY-6744
MANNCAT-PWY
PWY-6759
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-3982
PWY-5084
PWY-6012
PWY-7247
PWY-6038
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-6430
SERSYN-PWY
GLUTATHIONESYN-PWY
PWY-5989
PWY-6518
PWY0-1296
PWY-5973
SALVADEHYPOX-PWY
GLYCOLATEMET-PWY
PWY-7179
GLYOXDEG-PWY
PLPSAL-PWY
PWY-6512
DETOX1-PWY
PWY-6758
PWY-6282
PWY-5382
PWY-7096
PWY0-541
PWY-6772
PWY-6012-1
PWY-7226
PWY-7222
AST-PWY
PWY-7227
PWY-7220
SUCSYN-PWY
PWY0-1465
PWY-6622
GLYCINE-SYN2-PWY
PWY0-1264
RIBOSYN2-PWY
PWY-5143
PWY-4621
PWY-6018
PWY-5437
PWY-7395
PWY-5783
PWY-1269
PWY-5988
PWY-5111
TRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1324
PWY0-1353
PWY-5656
PWY0-1329
PWY-3781
PWY-6617
PWY0-521
PWY-7193
PWY0-1334
PWY66-162
PYRUVOX-PWY
PWY-6890
PWY0-1335
PWY-7353
PWY66-21
PWY0-1321
PWY0-1356
PWY0-1355
PWY-7089
PWY0-1295
PWY-7181
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY0-1314
PWY-7184
PWY-7187
ALKANEMONOX-PWY
PWY-5676
P641-PWY
ILEUDEG-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PPGPPMET-PWY
PWY-7335
PWY-7315
MENAQUINONESYN-PWY
HEMESYN2-PWY
PWY-5837
PWY-5485
DHGLUCONATE-PYR-CAT-PWY
PWY-2161
PWY-5852
PWY-6387
PWY-6019
TREDEGLOW-PWY
P302-PWY
PWY-5755
CYSTSYN-PWY
PWY0-661
PWY0-1477
PWY-6268
GALACTARDEG-PWY
PWY-7242
FAO-PWY
PWY-7221
PWY-5695
PWY-6984
PWY0-522
4AMINOBUTMETAB-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-381
ACETATEUTIL-PWY
PWY0-1277
NADPHOS-DEPHOS-PWY-1
PWY-7250
PWY-7219
PWY0-1021
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY-5861
PWY0-1297
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY-7003
GLYSYN-PWY
GLUCONEO-PWY
POLYISOPRENSYN-PWY
PWY-6284
NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5838
GLYCOLYSIS
PWY-6131
PWY-5669
XYLCAT-PWY
PHESYN
PWY-7310
CARNMET-PWY
PWY0-162
TYRSYN
PWY-7211
PWY-6502
PWY-6126
PWY-6164
PWY-6751
PWY66-400
PWY-7229
PWY-6536
PWY-6277
AMMASSIM-PWY
GLUDEG-I-PWY
THRESYN-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
PWY-3001
NONMEVIPP-PWY
PWY-5920
PWY-5918
PWY-6537
PWY-6353
PWY-5653
PWY-6125
PYRIDNUCSYN-PWY
DENOVOPURINE2-PWY
PWY-5340
PRPP-PWY
PWY-6535
1CMET2-PWY
PWY-841
PWY-6614
PWY-7228
PWY-6579
TRNA-CHARGING-PWY
PWY-7209
ASPASN-PWY
PYRIDOXSYN-PWY
PWY0-1241
ECASYN-PWY
TCA-GLYOX-BYPASS
LEUSYN-PWY
PWY-7208
PWY0-1325
ARABCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6415
PWY-6932
HCAMHPDEG-PWY
PWY-5162
SO4ASSIM-PWY
PWY3DJ-35471
COLANSYN-PWY
METSYN-PWY
IDNCAT-PWY
PWY-5347
P4-PWY
GLUCARDEG-PWY
PWY0-781
PWY-6385
PWY0-1298
COA-PWY
ARO-PWY
BSUBPOLYAMSYN-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY0-1280
PWY-6610
SULFATE-CYS-PWY
PWY0-166
FUCCAT-PWY
PWY-6609
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
ARGSYNBSUB-PWY
ARGDEG-PWY
PWY-6620
KDO-NAGLIPASYN-PWY
PWY-6599
LPSSYN-PWY
GLUTORN-PWY
PWY-5155
SUCROSEUTIL2-PWY
PANTO-PWY
PWY-3801
PWY0-1315
PWY-7200
GLYCOLYSIS-E-D
GLYCOCAT-PWY
PWY-6147
PWY-5188
PWY-6608
PWY-5785
PWY-6700
PWY0-1319
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5667
PWY-5148
CITRULLINE-DEG-PWY
PWY0-1309
PWY-5386
SALVPURINE2-PWY
PWY-5698
PWY-5697
PWY-5705
PROSYN-PWY
PWY-5694
CHOLINE-BETAINE-ANA-PWY
PWY-6124
PWY-5901
BETSYN-PWY
PWY0-43
ENTBACSYN-PWY
PWY-40
PWY0-823
PWY0-42
P2-PWY
PWY-7183
PWY-7194
ASPARAGINESYN-PWY
CYANCAT-PWY
ASPARAGINE-DEG1-PWY
PWYQT-4429
PWY0-981
PWY-46
PWY-5189
PWY-4121
P283-PWY
PWY-5703
HOMOSER-METSYN-PWY
PWY-6910
PWY-6897
PWY-6896
KETOGLUCONMET-PWY
PWY-6894
PWY-6893
AMMOXID-PWY
PWY-7082
PWY-2242
PWY-7411
PWY-6892
PWY0-901
PWY-5123
LACTOSEUTIL-PWY
PYRIDNUCSAL-PWY
BGALACT-PWY
P121-PWY
PWY-6605
PWY0-1415
HEME-BIOSYNTHESIS-II
