PHOSLIPSYN-PWY
LPSSYN-PWY
NONOXIPENT-PWY
KDO-NAGLIPASYN-PWY
XYLCAT-PWY
PWY0-381
PPGPPMET-PWY
GOLPDLCAT-PWY
PWY-5481
SULFATE-CYS-PWY
RHAMCAT-PWY
ASPASN-PWY
PWY0-1317
ACETATEUTIL-PWY
PWY-6590
PWY0-1277
PWY-5100
PWY-7226
PWY0-1313
PWY-7222
PWY0-461
PWY-7224
ANAEROFRUCAT-PWY
PWY-7227
GLUTDEG-PWY
PWY-7220
PYRIDNUCSAL-PWY
PWY-5669
GLYSYN-PWY
PWY3DJ-35471
PWY-6415
TREDEGLOW-PWY
PWY-6164
COLANSYN-PWY
PWY-5861
PWY-5686
PWY-6536
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
GLUDEG-I-PWY
PWY-5838
PWY-7242
PWY-7180
PWY-6535
PWY-7181
PWY-6537
PWY0-1296
GLUTATHIONESYN-PWY
SERSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6071
PWY3O-4106
PWY-3001
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-5347
NONMEVIPP-PWY
PROSYN-PWY
METSYN-PWY
P4-PWY
PWY0-781
NAD-BIOSYNTHESIS-II
PWY-6285
PWY-5340
PYRIDOXSYN-PWY
PWY-6284
ARABCAT-PWY
GLYCEROLMETAB-PWY
LEUSYN-PWY
THISYN-PWY
PWY-5675
SORBDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6131
PWY-5668
PWY0-1545
PWY-5269
PWY-6932
PWY-6385
SO4ASSIM-PWY
COA-PWY
GLUCARDEG-PWY
PWY0-1315
PWY-6050
PWY-5653
PWY-4081
PYRIDNUCSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7250
PWY-6610
PWY-6609
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6620
PWY-6122
PWY-6599
PWY-5155
PANTO-PWY
HISTSYN-PWY
PWY0-1021
PWY-6823
PWY-6430
PWY-6147
PWY-5188
SAM-PWY
PWY-3982
PWY-7184
PWY-7185
PWY0-1391
PWY0-1433
SUCSYN-PWY
PWY-6153
PWY-6151
PWY-40
PWY-5785
PWY0-823
PWY-5386
DAPLYSINESYN-PWY
SALVPURINE2-PWY
PWY0-1299
ASPARAGINESYN-PWY
CHOLINE-BETAINE-ANA-PWY
ASPARAGINE-DEG1-PWY
BETSYN-PWY
PWY-101
GLYOXDEG-PWY
PWY-4121
PWY-2301
PWY0-42
P283-PWY
PWY-5104
HOMOSER-METSYN-PWY
PWY-7183
LIPASYN-PWY
PWY-7194
CYANCAT-PWY
PWYQT-4429
PWY-7411
PWY-7417
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7084
PWY-7247
SERDEG-PWY
PWY-5493
GALACTARDEG-PWY
DENITRIFICATION-PWY
PWY-6690
PWY-6748
PWY-7395
FERMENTATION-PWY
UDPNAGSYN-PWY
GLUTSYNIII-PWY
HCAMHPDEG-PWY
ANARESP1-PWY
GLUTAMINDEG-PWY
PWY-1801
PWY0-1324
PWY0-981
DHGLUCONATE-PYR-CAT-PWY
FUCCAT-PWY
PWY-5189
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY0-1312
PWY-6892
PWY-7003
P121-PWY
PWY-6605
PWY-5676
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
CENTFERM-PWY
GLYCOLATEMET-PWY
PWY0-41
PWY-6124
PWY-7377
PWY-5194
ILEUDEG-PWY
PWY-5350
PWY-5138
GLUCONSUPER-PWY
PWY-6374
PWY-5143
PWY-4041
COBALSYN-PWY
GLUT-REDOX-PWY
PWY-5509
PWY3O-210
PWY-5508
PWY0-1305
PWY-1001
GLUAMCAT-PWY
PWY-5057
PWY-5661-1
GLYCOGENSYNTH-PWY
THREONINE-DEG2-PWY
PWY-3801
GALACTCAT-PWY
PWY-7343
TRYPDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6518
PWY-5941
PWY-6943
PWY-5913
PWY-6969
PWY-7089
TCA
PWY0-1309
GLYOXYLATE-BYPASS
ILEUSYN-PWY
REDCITCYC
VALSYN-PWY
PWY-3821
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
VALDEG-PWY
PWY-6946
PWY-7248
PWY0-1507
HSERMETANA-PWY
GLYSYN-THR-PWY
PWY-5137
PWY-5436
GLNSYN-PWY
PWY0-901
PWY-1881
PWY-6163
DETOX1-PWY
PWY-7197
PWY-7176
PWY-4261
PWY-7205
PWY-1269
PWY-5111
PWY0-1479
PWY-6543
PWY-7187
PWY-5853
PWY-5851
PWY-6902
PWY-5839
PWY-6944
PWY-5852
PWY-6123
PWY-5755
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY0-662
PWY0-862
PWY-5971
PWY-5674
1CMET2-PWY
KDO-LIPASYN-PWY
PWY-2201
TRESYN-PWY
PWY-6622
PWY-7199
PWY-6018
PWY-5600
PWY-6948
PWY-6587
PWY-5988
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6012
PWY-6038
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-6987
PWY0-501
TRPSYN-PWY
PWY-7381
THIOREDOX-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5989
PWY4FS-8
PWY-5981
PWY-3
PUTDEG-PWY
PWY-5973
GLUTORN-PWY
2PHENDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
THRDLCTCAT-PWY
ARGSYN-PWY
PWY-6282
PWY-7096
P142-PWY
PWY0-1264
PWY0-321
PWY-6012-1
PWY-5783
GLYCINE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1280
PWY-7219
ASPARAGINE-BIOSYNTHESIS
PWY-6713
GLUTAMINEFUM-PWY
PWY-6614
GLUTSYN-PWY
PARATHION-DEGRADATION-PWY
PWY0-1335
PWY-7310
PWY0-1329
PWY-5489
PWY-5490
PWY0-1261
PWY0-1353
PWY-4621
GLYCOCAT-PWY
PWY-3781
HOMOSERSYN-PWY
PWY0-1334
SALVADEHYPOX-PWY
PWY-7179
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-2661
PWY0-522
PLPSAL-PWY
PWY0-541
PWY-6737
CARNMET-PWY
NAGLIPASYN-PWY
AST-PWY
PWY-901
PWY0-1241
FAO-PWY
PWY-5162
PWY-6700
PWY-6961
PWY-6617
RIBOSYN2-PWY
PWY-6130
PWY-7346
PWY-5659
PWY-66
PWY66-162
PWY-7344
PWY66-21
PWY0-1337
PWY-5148
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
MANNCAT-PWY
PWY-5698
PWY-7193
PWY-5697
PWY-5705
PWY-5694
PWY-6890
PWY-5901
PWY-7353
PWY0-1295
ENTBACSYN-PWY
PWY0-1314
PWY-6952
PWY-7431
P2-PWY
PWY0-1338
PWY-5837
ALANINE-SYN2-PWY
PWY-5703
PWY-4381
PWY-621
AMMOXID-PWY
4AMINOBUTMETAB-PWY
PWY-7082
PWY-2242
LIPA-CORESYN-PWY
PWY0-1535
KDOSYN-PWY
PWY0-162
PWY-6126
PWY0-1061
PWY-6696
PWY-7229
PWY0-1300
PWY-6277
ALKANEMONOX-PWY
PWY-5920
RIBOKIN-PWY
PWY-5918
PWY-6695
PWY-6125
PWY-7335
DENOVOPURINE2-PWY
PWY-841
ASPARTATE-DEG1-PWY
PWY-7228
TCA-GLYOX-BYPASS
ASPARTATESYN-PWY
MENAQUINONESYN-PWY
PWY-7208
PWY-5964
PWY0-1325
GLYCOL-GLYOXDEG-PWY
PWY-7367
PWY-7200
PWY-5695
GLYCOLYSIS-E-D
GLYCOLYSIS
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7211
PWY0-166
PWY-6608
PWY-6353
SUCROSEUTIL2-PWY
ARO-PWY
PWY-1622
AMMASSIM-PWY
PWY0-1466
PWY-6937
ANAGLYCOLYSIS-PWY
PWY-6947
PWY0-1182
PANTOSYN-PWY
CYSTSYN-PWY
PWY-7209
PWY-6317
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY0-1477
PWY0-1298
PWY0-1297
ALLANTOINDEG-PWY
PWY-5485
PWY-6612
PWY-6268
PWY-6772
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
GLUCONEO-PWY
PWY-6613
PWY-7221
PWY-6387
