PWY-5837
UBISYN-PWY
LIPA-CORESYN-PWY
AMMASSIM-PWY
PWY0-1338
ARO-PWY
PWY-6353
PWY0-981
PWY-1801
PWY0-166
PWY-7211
SER-GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYCOLYSIS-E-D
PWY-5436
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY-5162
ORNDEG-PWY
PWY0-1241
GLYCOL-GLYOXDEG-PWY
OANTIGEN-PWY
LACTOSEUTIL-PWY
PWY-7208
THRDLCTCAT-PWY
TCA-GLYOX-BYPASS
THREONINE-DEG2-PWY
ECASYN-PWY
PWY-6579
PWY-7228
BGALACT-PWY
MANNIDEG-PWY
CYANCAT-PWY
PWY-5920
PWY-7194
PWY-6277
PWY-5918
PWY-7229
PWY0-901
PWY0-162
PWY-3282
POLYISOPRENSYN-PWY
PWY-6961
PWY-6944
4AMINOBUTMETAB-PWY
PWY-6708
ALANINE-VALINESYN-PWY
PWY-2661
PWY-5676
PWY-7242
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY0-1312
GLUT-REDOX-PWY
PWY-6952
REDCITCYC
PWY-4041
PWY0-1314
PWY-6019
PWY-3722
RIBOSYN2-PWY
BETSYN-PWY
HOMOSERSYN-PWY
CHOLINE-BETAINE-ANA-PWY
GLYCOGENSYNTH-PWY
KETOGLUCONMET-PWY
PWY-5941
PWY-6703
PWY-6147
PWY-6737
PWY-6164
PWY0-521
PWY-7199
PWY-7181
PWY-5509
PROSYN-PWY
PWY0-1295
PWY-6599
PWY-7054
PWY-5386
PWY-5194
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7089
TRNA-CHARGING-PWY
PWY-6897
PWY-5785
PWY-7353
PWY-6756
PWY0-1356
PWY0-1391
PWY0-1355
GLYOXYLATE-BYPASS
PWY0-1321
TCA
PWY-6890
BSUBPOLYAMSYN-PWY
PWY-6910
PWY0-42
PWY-7356
PWY-5155
PWY-5747
PWY0-1335
PWY0-1334
PWY-6969
PWY-5913
PWY-7193
PWY-7187
PWY-7184
PWY-3781
PWY-5653
PWY0-1329
PWY0-1353
PYRUVOX-PWY
PWY-66
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5659
PWY-5674
PWY-7096
PWY-7333
PWY-7334
PWY-5973
PWY0-1324
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5111
PWY-7346
PWY-5989
HISTSYN-PWY
PWY-1269
PWY-6387
PWY-5783
PWY-6614
UDPNAGSYN-PWY
P641-PWY
PWY-6282
PWY-7219
NADPHOS-DEPHOS-PWY-1
KDO-LIPASYN-PWY
ARGSYN-PWY
PWY-7400
PWY-5971
PWY0-862
PWY-7395
THIOREDOX-PWY
PWY-5084
PWY0-501
GALACTARDEG-PWY
PWY-6987
PWY-5437
PWY-7247
PWY-7381
PWY-7248
PWY-6038
PWY-5988
GALACTUROCAT-PWY
PWY-6018
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-4621
PUTDEG-PWY
PWY-6012
PWY-3
PWY-6012-1
PWY-7411
PWY0-1264
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5057
PWY-4341
PWY-6617
PWY-6374
HOMOSER-METSYN-PWY
PWY-4121
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5656
PWY0-823
PWY-40
SUCSYN-PWY
SERDEG-PWY
PWY-7343
PWY0-43
NAGLIPASYN-PWY
SERSYN-PWY
PWY-5123
PWY-6385
PWY-6963
PWY-5143
GLUGLNSYN-PWY
ARABCAT-PWY
PWY0-1465
PWY-6608
CARNMET-PWY
SALVADEHYPOX-PWY
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6823
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY0-522
AST-PWY
PWY-6984
PWY0-1309
SHIKIMATEDEG-PWY
PWY-7179
QUINATEDEG-PWY
PWY-6611
P121-PWY
SALVPURINE2-PWY
PWY0-1021
PWY-6620
PWY-7250
PWY-6609
PWY0-1296
PWY-7180
GLUCONSUPER-PWY
PWY-6507
GLUTORN-PWY
IDNCAT-PWY
PWY0-541
CITRULLINE-DEG-PWY
PWY-6518
ARGSYNBSUB-PWY
FUCCAT-PWY
PWY0-301
PWY0-1280
PWY-3161
PWY-5025
PWY0-1315
GLUCARDEG-PWY
PWY-7185
MANNCAT-PWY
PWY-7308
GLUTAMINDEG-PWY
GLUTDEG-PWY
PWY0-1305
PWY3O-210
PWY0-461
GLUCONEO-PWY
PWY-6527
PWY0-1317
PWY0-1301
PWY-7003
PWY0-1299
PWY-6713
GLYCOLYSIS
P483-PWY
PWY0-1546
PWY0-44
PWY-6131
PWY66-21
PWY0-1313
SO4ASSIM-PWY
PWY-5087
PWY-6535
PWY-6536
PWY-6932
GLUDEG-I-PWY
PWY0-1221
PWY-6268
TRPSYN-PWY
GLYSYN-PWY
PWY-5886
PWY-5340
PWY-1622
PWY-1881
PWY-2201
ANARESP1-PWY
PWY-6748
1CMET2-PWY
DENITRIFICATION-PWY
PWY-7084
AMMOXID-PWY
PWY-5269
PWY0-1545
ALADEG-PWY
PWY-5668
PWY-5755
PWY0-662
PWY-3801
PWY-6517
PWY-6690
PWY-6902
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
HCAMHPDEG-PWY
PWY-6543
TRESYN-PWY
PWY-5499
SAM-PWY
SORBDEG-PWY
P302-PWY
PWY-2301
HSERMETANA-PWY
PWY-7176
PWY-6537
PYRIDNUCSAL-PWY
PPGPPMET-PWY
PWY-6894
PWY-7226
PWY-6893
PWY-7224
PWY-6892
PWY-7227
P105-PWY
PANTO-PWY
PWYQT-4429
PWY-5461
ASPARTATESYN-PWY
PWY-5669
GLYCEROLMETAB-PWY
PWY-7205
PWY-7197
PWY-5667
PWY0-1319
PWY66-162
PWY4FS-7
NONMEVIPP-PWY
DETOX1-PWY
PWY4FS-8
PWY0-1471
PWY-5695
PWY-7221
PWY-5852
PYRIDNUCSYN-PWY
PWY-4261
PWY-6613
RHAMCAT-PWY
P283-PWY
PWY-7183
GLNSYN-PWY
PWY-6964
PWY-6123
PWY-5964
DAPLYSINESYN-PWY
NONOXIPENT-PWY
PWY-6044
ALKANEMONOX-PWY
XYLCAT-PWY
ASPARTATE-DEG1-PWY
PWY0-1477
PWY-5493
PWY0-1261
PWY-7082
GLYSYN-THR-PWY
CYSTSYN-PWY
PLPSAL-PWY
PWY-5188
PWY-7380
PWY0-1507
FAO-PWY
ENTNER-DOUDOROFF-PWY
TREDEGLOW-PWY
PWY-7344
PWY-5661-1
GLYCOCAT-PWY
PWY-5839
PWY0-1182
PWY-5849
PWY-3821
MENAQUINONESYN-PWY
PWY-6317
GLUCOSE1PMETAB-PWY
PWY-7367
PWY0-1466
ANAGLYCOLYSIS-PWY
PWY-5189
PWY-5508
PWY-5703
PWY66-422
PWY-7312
GLUAMCAT-PWY
THISYN-PWY
P2-PWY
PWY-6895
DTDPRHAMSYN-PWY
PWY-6695
PWY-6284
PWY-6696
PWY0-781
P4-PWY
ENTBACSYN-PWY
METSYN-PWY
PWY-5347
PWY-5901
THRESYN-PWY
PWY0-41
PWY0-1535
PWY-3001
GLUCARGALACTSUPER-PWY
PWY-5692
PWY-7315
PWY-6163
PYRIDOXSYN-PWY
PWY-5694
PWY-5838
PWY-5705
PWY-6122
PWY-5861
PWY-6121
ARGDEG-PWY
PWY0-1433
PWY-5697
PWY-5698
VALSYN-PWY
PWY-6415
PWY-7335
PWY3DJ-35471
PWY-5148
LEUSYN-PWY
PWY-6618
PWY-5103
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
COLANSYN-PWY
PWY-6605
PWY-5482
PWY-5122
PWY0-1277
PWY2OL-4
ACETATEUTIL-PWY
ILEUSYN-PWY
ASPASN-PWY
SULFATE-CYS-PWY
PWY-5485
PWY0-381
RIBOKIN-PWY
KDO-NAGLIPASYN-PWY
FERMENTATION-PWY
LPSSYN-PWY
ASPARAGINESYN-PWY
PWY-6891
TRYPDEG-PWY
GALACTCAT-PWY
PWY-6896
PWY-6700
PWY-6610
PWY-5480
PHOSLIPSYN-PWY
PWY0-1479
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-5686
SUCROSEUTIL2-PWY
PWY-6612
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
COA-PWY
PWY0-1297
PWY0-1298
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
KDOSYN-PWY
PANTOSYN-PWY
