PWY-6535
PWY-5155
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY-6507
PWY-7242
PWY-6944
PWY-4381
PWY-5785
PWY-5669
GLYOXDEG-PWY
PUTDEG-PWY
FESULFOX-PWY
PWY-46
HEMESYN2-PWY
PWY-7226
SERSYN-PWY
PWY-7222
PWY-6608
PWY-7224
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-5326
PWY0-1319
PWY-5667
PWY-7367
PWY-5269
PWY0-1545
PWY4FS-7
SAM-PWY
PWY0-1021
PWY-7250
PWY4FS-8
PWY-5668
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY0-1295
PWY-7181
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-1312
PPGPPMET-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7377
PWY-6028
PWY-5194
PWY-5189
PWY-5188
FERMENTATION-PWY
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-6164
TRYPDEG-PWY
PWY-5350
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-4261
ARGSYN-PWY
PWY-5480
PWY-4041
ALANINE-SYN2-PWY
PWY66-21
PWY-5913
ETOH-ACETYLCOA-ANA-PWY
PWY-6952
PWY-4621
THIOREDOX-PWY
PWY-5057
PWYQT-4429
PWY-3781
PWY-5276
PWY-6512
PWY-2201
PWY-6758
PWY-5971
PWY-6744
PWY-5382
PWY-6759
PWY0-981
PWY-5674
PWY-6772
PWY-6907
PWY-6357
PWY-6348
PWY0-862
PWY0-1313
KDO-LIPASYN-PWY
DAPLYSINESYN-PWY
PWY-3801
PWY0-1182
PWY-6969
GLYOXYLATE-BYPASS
PWY-6622
PWY-6038
PYRUVDEHYD-PWY
TRNA-CHARGING-PWY
PWY0-901
PWY-5755
PWY-5973
PWY-5886
PWY-7247
FASYN-ELONG-PWY
PWY-5989
PHESYN
MANNCAT-PWY
PWY-5111
PWY-6282
PWY-7096
PWY-7197
PWY-7205
PWY-5084
PWY-6163
PWY-6987
PWY0-501
PWY-7381
PWY-6123
GLYCLEAV-PWY
GLUAMCAT-PWY
PWY-6517
GLYCINE-SYN2-PWY
PWY0-1264
PWY-6902
PWY-6896
PWY-5837
PWY-6012
SUCUTIL-PWY
PWY-7184
PWY-6018
PWY-7187
SUCSYN-PWY
PWY-6543
PWY-5988
PWY-5686
PWY0-1338
NONMEVIPP-PWY
PWY-5852
PWY-6012-1
TRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1355
PWY0-662
PWY0-1356
PWY0-1321
PWY-7199
PWY0-1335
PWY0-1334
PWY0-1309
PWY0-1296
PWY-7084
SALVADEHYPOX-PWY
PWY0-1329
PWY-7179
PWY0-1353
PYRUVOX-PWY
DENITRIFICATION-PWY
PWY-6748
ANARESP1-PWY
PWY-1881
PWY-6696
PWY-6518
PWY-5675
HCAMHPDEG-PWY
PWY-6690
GALACTCAT-PWY
TCA
REDCITCYC
PWY-6784
PWY0-1544
PROUT-PWY
PWY0-541
PWY-5386
PWY-7310
NADPHOS-DEPHOS-PWY-1
PLPSAL-PWY
PWY-7219
PWY-6387
PWY-5358
TRPSYN-PWY
PROSYN-PWY
PWY-6268
GLUCOSE1PMETAB-PWY
PWY0-661
COA-PWY
PWY-2301
PWY-7221
GALACTUROCAT-PWY
CYSTSYN-PWY
THREONINE-DEG2-PWY
P641-PWY
THRDLCTCAT-PWY
PWY0-1466
PWY-1001
PWY-6823
GLUT-REDOX-PWY
PWY0-1507
PWY-6121
PWY-6122
PWY0-1479
SUCROSEUTIL2-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
4AMINOBUTMETAB-PWY
PWY-6961
POLYISOPRENSYN-PWY
PWY0-301
PWY0-162
PWY-6126
PWY0-1061
PWY-6751
PWY0-1546
PWY-7229
PWY-7431
PWY-6277
PWY-5920
PWY-5918
PWY-6374
PWY-6125
PWY66-162
DENOVOPURINE2-PWY
PRPP-PWY
PWY-5653
PWY-7228
PWY-6579
PWY-5698
ECASYN-PWY
PWY-5697
TCA-GLYOX-BYPASS
PWY-5661-1
PWY-7208
PWY-5705
GLYCOGENSYNTH-PWY
PWY-5694
PWY0-1325
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6613
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
NONOXIPENT-PWY
PWY-6353
PWY-7176
ARO-PWY
GLYCOLYSIS
AMMASSIM-PWY
P283-PWY
ANAGLYCOLYSIS-PWY
PWY-7206
PWY-7003
PANTOSYN-PWY
PWY66-400
GLUTDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
XYLCAT-PWY
PWY0-845
PWY-6317
PWY0-1298
ASPARAGINE-DEG1-PWY
GLUCONEO-PWY
PWY0-1297
PWY-6612
GLUCUROCAT-PWY
GLUTATHIONESYN-PWY
PWY-4081
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5499
PWY0-381
FAO-PWY
SULFATE-CYS-PWY
PWY-6610
ACETATEUTIL-PWY
DETOX1-PWY
PWY0-1277
PWY-6609
FUCCAT-PWY
PWY0-1315
PWY-6620
PWY-6599
PWY-6700
PWY-40
GLUCARDEG-PWY
PWY0-823
PWY3DJ-35471
PWY0-43
PWY-6415
PWY0-1299
PWY-5340
CITRULLINE-DEG-PWY
PWY-5861
PWY-5838
PWY0-1301
SO4ASSIM-PWY
GLUCARGALACTSUPER-PWY
METSYN-PWY
DISSULFRED-PWY
PWY-6285
PWY-6284
PWY-6895
THISYN-PWY
PWY-5508
PWY-5695
PWY-6675
PWY-5509
RHAMCAT-PWY
PWY-6147
PWY-5901
PWY0-1241
PWY-5964
ENTBACSYN-PWY
PWY-5676
PWY3O-4106
P2-PWY
PYRIDNUCSAL-PWY
PWY-5143
PWY-7308
SALVPURINE2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7180
NAD-BIOSYNTHESIS-II
GLYCEROLMETAB-PWY
LACTOSEUTIL-PWY
PWY-6131
BGALACT-PWY
CYANCAT-PWY
MANNIDEG-PWY
PWY-7183
PWY-7194
PWY-5025
PWY-3161
AMMOXID-PWY
PWY-6618
PWY-7082
PWY0-42
GLYSYN-THR-PWY
PWY-6611
PWY-5436
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
PWY-6910
PWY-2661
PWY-7353
PWY-6897
PWY-6737
PWY-6894
PWY-5123
PWY-6893
PANTO-PWY
PWY0-1261
RIBOSYN2-PWY
MENAQUINONESYN-PWY
GLYCOCAT-PWY
PWY-6605
P121-PWY
AST-PWY
RIBITOLUTIL-PWY
DARABITOLUTIL-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5512
PWY-6892
PWY-6891
HISTSYN-PWY
PWY-7400
SERDEG-PWY
RIBOKIN-PWY
PWY-5493
PWY-5485
PYRIDOXSYN-PWY
PWY-5482
PWY-2161
1CMET2-PWY
PWY-6614
PWY-1622
GALACTARDEG-PWY
PWY-6695
PWY-7395
PWY-5783
PWY-1269
TREDEGLOW-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1477
CARNMET-PWY
PWY-5437
GLUTSYNIII-PWY
PWY0-1324
SORBDEG-PWY
LIPA-CORESYN-PWY
PWY-6984
PWY0-522
KDOSYN-PWY
PWY0-521
PWY0-1300
PWY-6932
GLYCOLATEMET-PWY
PWY-6536
PWY0-41
PWY-6385
NAGLIPASYN-PWY
PWY-6153
PWY-5941
PWY-1801
PWY-5656
PWY-5162
PWY-6617
PWY-7411
PWY-6890
PWY-7193
PYRIDNUCSYN-PWY
PWY-7346
PWY-7343
PWY0-1314
PWY-5659
PWY66-422
PWY-7344
BSUBPOLYAMSYN-PWY
PWY-7248
ALKANEMONOX-PWY
PWY-7335
PWY-7315
ARABCAT-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
