PWY-7219
PWY-5941
SALVADEHYPOX-PWY
PWY-1881
PWY-6617
PWY-5512
PWY0-1296
PWY-4521
HCAMHPDEG-PWY
PWY-5155
SO4ASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5436
PWY-4041
PYRUVDEHYD-PWY
PWY-5739
MALTOSECAT-PWY
PWY-6317
PWY-3821
PWY-6638
PWY-5103
PWY-7159
PWY-5111
PWY-5531
PWY-6507
NAGLIPASYN-PWY
PWY-6131
GLUCONEO-PWY
PWY-6952
PWY-3801
P21-PWY
PWY-5938
PWY-5084
PWY-6896
MANNCAT-PWY
PWY-7560
NONMEVIPP-PWY
PWY-6123
ARGSYN-PWY
PWY-5354
KDO-LIPASYN-PWY
PWY-841
PWY-6537
PWY0-1415
PWY-7228
PWY-5668
PWY-5852
PWY-7003
PWY-7229
PWY-46
PYRIDOXSYN-PWY
GLYCOLYSIS
PWY0-1301
PWY-6223
PWY-5169
PEPTIDOGLYCANSYN-PWY
PWY-1622
HOMOSER-THRESYN-PWY
ANARESP1-PWY
FUC-RHAMCAT-PWY
LIPA-CORESYN-PWY
GLYCEROLMETAB-PWY
PWY1F-353
PWY-6038
PUTDEG-PWY
GLUCARGALACTSUPER-PWY
PWY-6193
PWY-6019
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
SALVPURINE2-PWY
PWY0-1356
PWY-5965
PWY-7185
PWY-2722
NONOXIPENT-PWY
PWY0-1466
PWY-6536
PWY0-1479
TREDEGLOW-PWY
PWY-5676
GLUT-REDOX-PWY
MET-SAM-PWY
PWY-6517
PWY0-781
PWY-7545
PWY-7544
PWY0-1324
PWY-5861
PWY-7335
PWY0-1295
PWY-6708
PWY-5988
PWY-5189
GLUAMCAT-PWY
PWY-7343
LPSSYN-PWY
PWY0-1313
PWY-4261
PWY-6618
KDO-NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY0-1317
CENTFERM-PWY
MANNIDEG-PWY
LACTOSEUTIL-PWY
UBISYN-PWY
GLYCOCAT-PWY
PWY66-162
PWY-7194
PANTOSYN-PWY
PWY0-1021
PWY-6353
GLUDEG-I-PWY
ORNARGDEG-PWY
ARGDEG-PWY
PWY-6805
PWY-5386
COLANSYN-PWY
PWY-6415
PWY-7247
CYSTSYN-PWY
PWY3DJ-35471
THIOREDOX-PWY
PWY-6535
PWY-5437
P283-PWY
URDEGR-PWY
PWY0-1305
VALSYN-PWY
PWY-7183
PWY0-1241
PWY-2161
PWY-3841
PWY-6284
COBALSYN-PWY
HISTSYN-PWY
PWY-1001
PWY-6153
PROSYN-PWY
ARABCAT-PWY
PWY-7199
BIOTIN-BIOSYNTHESIS-PWY
TRPSYN-PWY
PWY-6543
ACETATEUTIL-PWY
RIBOSYN2-PWY
PWY0-1338
PWY0-1275
PWY0-1277
GLUTSYN-PWY
GLYOXYLATE-BYPASS
PWY0-845
GLCMANNANAUT-PWY
HEMESYN2-PWY
PWY-6277
PWY-6614
PWY-6590
PWY0-541
PWY0-381
PWY-6121
PWY-6901
PWY-5493
PWY0-1477
ORNDEG-PWY
PWY-7395
HEME-BIOSYNTHESIS-II
PWY-5920
GALACTUROCAT-PWY
PWY-5659
PWY-5918
PWY0-1567
PWY0-1337
P1-PWY
ASPARAGINESYN-PWY
PWY0-1561
PWY-6164
DETOX1-PWY-1
PWY-6357
PWY-5755
PWY-7221
PWY-7176
PPGPPMET-PWY
PWY0-1325
ASPASN-PWY
PWY0-1335
GLUCONSUPER-PWY
PWY-5686
PWY-2201
PWY-4821
GLUTAMINEFUM-PWY
PWY-6385
1CMET2-PWY
TYRFUMCAT-PWY
GLUDEG-II-PWY
PWY-6605
PWY0-1261
PWY-7308
GLUTAMINDEG-PWY
PWY66-21
PWY-5461
PWY-6890
P121-PWY
PWY0-163
PWY-6268
HOMOSER-METSYN-PWY
PWY-6692
P2-PWY
GLYCOLYSIS-E-D
PWY0-823
PWY-6606
PWY0-1297
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
TCA-GLYOX-BYPASS
PWY0-41
PENTOSE-P-PWY
PWY-6137
PWY0-1465
PWY0-166
PWY-5269
CITRULLINE-DEG-PWY
PWY-7200
PYRIDNUCSYN-PWY
PWY-7208
PWY-5973
ILEUDEG-PWY
PWY-622
PWY-7227
FOLSYN-PWY
GLYCOGENSYNTH-PWY
SERDEG-PWY
PWY-6642
PWY-6612
PWY-5837
FAO-PWY
THRDLCTCAT-PWY
PWY-6348
P4-PWY
PWY-7312
PWY0-1299
PWY-5347
PWY-5653
PWY-5692
METSYN-PWY
PWY-6690
PWY-6139
PWY-5986
ECASYN-PWY
OANTIGEN-PWY
RHAMCAT-PWY
PWY0-1312
PWY-7211
PWY-5989
PWY-7509
PWY-6579
PLPSAL-PWY
PWY-6854
POLYISOPRENSYN-PWY
PWY-5751
PWY-1722
PWY0-162
PWY0-461
PWY-6122
THISYN-PWY
PWY-5971
PWY0-1314
PWY-6895
PWY-6620
PWY-6891
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
PWY-6892
COMPLETE-ARO-PWY
PWY-6630
PWY-5340
PWY-6629
PWY-6213
PWY-6147
PWY-3001
THRESYN-PWY
PWY0-1329
PWY-6124
PWY-40
P641-PWY
PHENYLALANINE-DEG1-PWY
NADPHOS-DEPHOS-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
AMMASSIM-PWY
PWY-3722
PWY-6151
PWY-6476
PWY-5966
NADPHOS-DEPHOS-PWY-1
ETOH-ACETYLCOA-ANA-PWY
REDCITCYC
AST-PWY
PWY-6910
ARO-PWY
PWY-6628
PWY-7315
PWY-5783
PWY-7179
PWY0-1182
PWY-4081
PWY-7344
PWY-6163
PWY-5137
PWY-6713
PWY-5703
PWY0-1264
PWY0-1355
PWY-7346
PWY-6823
PWY-6613
GLUCOSE1PMETAB-PWY
PWY-5698
ILEUSYN-PWY
ALKANEMONOX-PWY
PWY-4121
PWY-7184
PWY-6700
PWY-7187
ANAGLYCOLYSIS-PWY
PWY0-1568
PWY-5485
ASPARTATE-DEG1-PWY
OXIDATIVEPENT-PWY
PWY0-981
PWY-6893
OXIDATIVEPENT-PWY-1
PWY-6894
PWY-5695
ASPARAGINE-BIOSYNTHESIS
GLYCLEAV-PWY
PWY0-43
PWY-6755
PWY0-1471
PWY0-1319
DETOX1-PWY
FUCCAT-PWY
PWY-6897
PWY-5785
PWY-7197
PWY-6518
TYRSYN
PWY-7353
PWY-5087
PWY-66
PWY0-301
PWY-6610
PWY-7248
BSUBPOLYAMSYN-PWY
P163-PWY
PANTO-PWY
PWY0-901
PWY-7193
PWY-5687
4AMINOBUTMETAB-PWY
PWY-6599
PWY-4101
FERMENTATION-PWY
PWY-5704
PWY0-1315
PWY-6578
PWY0-181
PWY-5123
PWYQT-4429
PWY-5669
GLNSYN-PWY
SAM-PWY
PWY-6833
SUCUTIL-PWY
PWY-6387
GLYCOLATEMET-PWY
PWY0-1280
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
GLUTORN-PWY
CYANCAT-PWY
PWY-5480
PWY-6999
PWY-5188
CHLOROPHYLL-SYN
PWY-7224
PWY-1801
PWY4FS-7
PWY-6608
PWY-5667
GLUTATHIONESYN-PWY
GLYSYN-THR-PWY
PWY0-321
PWY-6018
PWY-5194
PWY0-1507
PWY-6695
PWY-7226
PWY-6696
PWY-6373
PHESYN
PWY-5673
BGALACT-PWY
PWY0-522
GLYSYN-PWY
PWY0-521
PWY490-4
PWY4FS-8
ASPARAGINE-DEG1-PWY
PWY0-501
PWY-5697
ALANINE-VALINESYN-PWY
PROUT-PWY
TCA
BETSYN-PWY
PWY3O-210
GLUTDEG-PWY
PWY-7242
PWY-5143
PWY3O-4106
PWY-6969
SERSYN-PWY
PWY-5913
PWY-6644
PWY0-1334
PWY-5057
P542-PWY
NAD-BIOSYNTHESIS-II
PWY-6389
PWY-1361
PWY-6611
PWY-6282
PWY-5508
PWY-5656
TRYPDEG-PWY
GLUTSYNIII-PWY
GLYCINE-SYN2-PWY
PWY-5350
PWY-4621
XYLCAT-PWY
PWY-7400
PWY-6012-1
PWY-6012
PWY-5674
COA-PWY
PWY-1269
PWY0-42
PWY-5177
ARGSYNBSUB-PWY
TRESYN-PWY
PWY-5148
UDPNAGSYN-PWY
PWY0-1353
CHOLINE-BETAINE-ANA-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-1221
PWY0-1391
HOMOSERSYN-PWY
PWY-7096
PYRIDNUCSAL-PWY
VALDEG-PWY
PWY0-662
PWY-3781
PYRUVOX-PWY
SUCSYN-PWY
KDOSYN-PWY
PWY-7180
PWY-6519
THREONINE-DEG2-PWY
PWY0-862
LIPASYN-PWY
P302-PWY
SORBDEG-PWY
PWY-5162
