BETSYN-PWY
PWY-7224
ARGSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7227
PROSYN-PWY
GLYOXYLATE-BYPASS
PWY-6599
PWYQT-4429
PWY-6050
PWY-2301
PWY-6690
PWY-5123
ANARESP1-PWY
PWY-5493
GLYCEROLMETAB-PWY
PWY-5785
PWY-6756
HCAMHPDEG-PWY
PWY0-1391
PWY66-162
PWY0-1305
PWY3O-210
PWY-5155
DETOX1-PWY
HOMOSER-METSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5852
GLYSYN-PWY
PWY-4261
PWY-1622
PWY-2201
GLUCONEO-PWY
PWY0-42
PWY-7003
PWY-5747
1CMET2-PWY
PWY-6131
PWY-6385
GLYCOLYSIS
ARABCAT-PWY
RHAMCAT-PWY
CARNMET-PWY
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-6122
PWY-5964
PWY0-522
PWY-6121
PWY-6984
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
P121-PWY
SALVPURINE2-PWY
PWY-5669
PWY-6620
PWY-7180
PWY0-1319
PWY-5667
CITRULLINE-DEG-PWY
PWY4FS-7
PWY4FS-8
PWY0-461
PWY-6374
PWY0-1301
PWY-5901
PWY0-1299
PWY0-44
FAO-PWY
PWY0-1313
PWY-6617
PWY-5509
PWY-5839
PWY-5508
PWY-5886
PWY-5849
MENAQUINONESYN-PWY
PWY-7367
PWY-5189
PWY-7312
DTDPRHAMSYN-PWY
ALADEG-PWY
PWY-5461
PWY-5755
HSERMETANA-PWY
PWY-5499
PWY-7315
PWY-7335
PWY0-1471
PWY-5057
VALSYN-PWY
GLUCOSE1PMETAB-PWY
LEUSYN-PWY
PWY-6896
PWY-6902
P283-PWY
ILEUDEG-PWY
PWY-6517
ILEUSYN-PWY
GLUAMCAT-PWY
PWY0-1466
PWY0-662
PWY-6527
PWY-3801
TRPSYN-PWY
RIBOKIN-PWY
PWY-6044
ASPARAGINESYN-PWY
ALKANEMONOX-PWY
PWY-6268
PWY0-1221
PWY-6612
UDPNAGSYN-PWY
ACETATEUTIL-PWY
PWY-6535
ARGDEG-PWY
PWY-6536
TRYPDEG-PWY
GALACTCAT-PWY
GLYCOLYSIS-E-D
GLUDEG-I-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-6610
PWY-7200
PWY-5350
PWY0-1479
PWY-6317
PYRIDNUCSAL-PWY
LPSSYN-PWY
PWY-5686
KDO-NAGLIPASYN-PWY
ORNDEG-PWY
COA-PWY
GLYCOL-GLYOXDEG-PWY
PWY0-166
PWY0-1546
MALATE-ASPARTATE-SHUTTLE-PWY
SULFATE-CYS-PWY
ARO-PWY
GLUTDEG-PWY
PWY0-1298
ANAPHENOXI-PWY
ASPARTATESYN-PWY
KDOSYN-PWY
P4-PWY
LIPA-CORESYN-PWY
PWY-5347
PWY0-781
METSYN-PWY
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
2PHENDEG-PWY
COLANSYN-PWY
PWY-5913
PWY3DJ-35471
ETOH-ACETYLCOA-ANA-PWY
PWY0-1241
PWY66-21
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6415
PWY0-1317
PWY-7208
PWY-5111
TCA-GLYOX-BYPASS
PWY-6713
MANNIDEG-PWY
ECASYN-PWY
ASPASN-PWY
PWY-7197
PWY-6579
PWY-7205
PWY-7228
NAGLIPASYN-PWY
PWY-6353
PWY-1269
PWY-5918
PYRIDOXSYN-PWY
PWY-5920
MANNCAT-PWY
PWY-6961
PWY-3001
THRESYN-PWY
SERSYN-PWY
AMMASSIM-PWY
PWY0-901
PWY-6277
TRNA-CHARGING-PWY
PWY-6163
PWY-6518
PWY-7229
PWY-7082
PWY-7211
AMMOXID-PWY
PWY0-162
PWY-3282
ALANINE-VALINESYN-PWY
PWY-5436
PWY-5838
PWY-2661
PANTOSYN-PWY
GLYSYN-THR-PWY
PHOSLIPSYN-PWY
PWY-6823
GALACTUROCAT-PWY
PWY-6284
POLYISOPRENSYN-PWY
PWY-6611
PWY-7242
PWY-6609
PWY0-1297
PWY0-1296
PWY-6507
PWY-7179
PWY-7380
PWY0-1507
GLUT-REDOX-PWY
PWY-5386
P641-PWY
THISYN-PWY
PWY0-1277
PWY-5861
PWY0-381
PWY-6952
PWY-4041
PWY-6892
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
HISTSYN-PWY
PWY0-541
GLUCARGALACTSUPER-PWY
GLUTATHIONESYN-PWY
PWY-5659
GLCMANNANAUT-PWY
PWY-7250
GLUCUROCAT-PWY
GLUCONSUPER-PWY
FUC-RHAMCAT-PWY
PWY0-845
HOMOSERSYN-PWY
PWY-7346
4AMINOBUTMETAB-PWY
GLYCOGENSYNTH-PWY
OXIDATIVEPENT-PWY-1
PWY-5941
SHIKIMATEDEG-PWY
PWY-6737
QUINATEDEG-PWY
PWY-7187
PWY-7184
PWY-66
PWY-6164
PWY0-521
PWY0-1309
PWY-7193
PWY-7219
PWY-5653
PWY-5194
AST-PWY
GLUTSYNIII-PWY
PWY-7400
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PWY0-1465
ARGSYNBSUB-PWY
PWY-6890
PWY-7356
PWY-5143
PWY-6897
PWY-7353
PWY-6910
PWY-6543
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
TRESYN-PWY
PWY-7089
PWY-7199
PWY-5668
PWY0-1545
PWY-5269
PWY-7181
PWY-5656
PWY0-1295
RIBOSYN2-PWY
TCA
PWY-6969
PWY-6703
PWY-6147
PWY0-1353
PWY0-1329
PYRUVOX-PWY
PWY-3781
PWY0-1334
PWY-6019
PWY0-1335
PWY0-1324
PWY0-1314
REDCITCYC
PEPTIDOGLYCANSYN-PWY
PWY-5676
PWY-5783
PWY-6614
PWY0-1321
PWY-7395
PWY0-1356
PWY0-1355
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GALACTARDEG-PWY
PWY-5084
PWY0-501
PWY-5437
PWY-6987
PWY-7247
PWY-7381
PUTDEG-PWY
PWY-6038
PWY-3
PYRUVDEHYD-PWY
PWY-5988
PWY-7411
PWY-6708
PWY-6018
PWY-3161
PWY-5025
PWY-5674
PWY0-1338
PWY-5973
PWY-5837
PWY-6282
PWY-5989
PWY-7308
PWY-5482
FASYN-ELONG-PWY
PWY-7096
PWY-4121
PWY0-1312
PWY-5485
GLYOXDEG-PWY
KDO-LIPASYN-PWY
GLYCOLATEMET-PWY
FERMENTATION-PWY
PWY0-1264
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5480
PWY0-823
PWY-4621
PWY-40
PWY-6012
PWY-4341
PWY-6012-1
PWY-7343
PWY-5971
PWY0-43
PWY0-862
SUCSYN-PWY
PWY0-1433
THIOREDOX-PWY
PWY0-1535
PWY-7344
PWY-6696
GLUGLNSYN-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-3821
PWY-6695
TREDEGLOW-PWY
PWY-5661-1
GLYCOCAT-PWY
PWY0-1182
PWY-46
FUCCAT-PWY
PWY66-422
PWY0-1280
P2-PWY
PWY0-1315
ANAGLYCOLYSIS-PWY
GLUCARDEG-PWY
PWY-7185
ENTBACSYN-PWY
PWY0-41
PWY-5188
PWY0-1300
SO4ASSIM-PWY
PWY-5694
PLPSAL-PWY
PWY-5705
PWY-6932
CYSTSYN-PWY
PWY-5697
PWY-5698
PWY0-1261
PWY-5148
GLUTAMINDEG-PWY
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY-6605
PWY-5122
PWY-5340
PWY2OL-4
PWY-1881
HEMESYN2-PWY
PWY-6748
PWY0-1415
DENITRIFICATION-PWY
PWY0-1477
PWY-6893
NONOXIPENT-PWY
PWY-7084
PWY-6894
PWY-6700
XYLCAT-PWY
SORBDEG-PWY
PWY-6151
PWY-6123
PWY-6153
SUCROSEUTIL2-PWY
SAM-PWY
DAPLYSINESYN-PWY
PWY0-981
PWY-6537
PWY-1801
PWY-7183
PWY-6613
PWY-5162
P105-PWY
LACTOSEUTIL-PWY
PWY-5695
PANTO-PWY
PWY-6387
BGALACT-PWY
NONMEVIPP-PWY
CYANCAT-PWY
PWY-7176
PWY-7194
PPGPPMET-PWY
PWY-7221
PWY-3722
PWY-7226
