PWY-2201
PWY-7356
PWY0-301
PWY-7089
PWY-7096
PWY-5674
DETOX1-PWY
PWY-6018
GLUTATHIONESYN-PWY
PWY66-162
PWY-5988
GLYCEROLMETAB-PWY
PWY-4041
PWY-4621
PWY-6012-1
TREDEGLOW-PWY
PWY-4341
GLYCINE-SYN2-PWY
PWY-6019
GLUTAMINEFUM-PWY
PWY0-1314
GLUTSYN-PWY
PWY-6952
PWY0-1296
PWY-7180
PYRUVOX-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-5123
PWY-6620
PWY0-1329
PWY-3781
ASPARTATESYN-PWY
PWY0-1353
PWY-5913
PWY-7179
PWY-6608
PWY0-1334
PWY0-1338
PWY0-1335
PWY-6713
PWY0-1321
PWY-5837
PWY0-1355
PWY-7242
PWY0-1356
PWYQT-4429
PWY-6984
ANARESP1-PWY
PWY0-522
PWY-1622
SERSYN-PWY
FERMENTATION-PWY
PWY-7185
GLUTORN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
ARGSYNBSUB-PWY
PWY-6823
PWY-7400
ARGSYN-PWY
CARNMET-PWY
ARABCAT-PWY
PWY-6969
PWY-6385
P105-PWY
GLYOXYLATE-BYPASS
COA-PWY
SAM-PWY
PWY-6151
HSERMETANA-PWY
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-5155
PWY0-1182
TRESYN-PWY
PWY-5941
UDPNAGSYN-PWY
PWY0-1391
PWY-6756
PWY-5659
PWY-6153
PWY-5785
PWY-5703
4AMINOBUTMETAB-PWY
REDCITCYC
PWY-3801
POLYISOPRENSYN-PWY
PWY-3282
PWY0-162
PWY-7229
PWY-6277
PWY-5920
PWY-5755
PWY-5918
PWY-7228
PWY-6708
PWY-6579
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
GLYCOL-GLYOXDEG-PWY
ORNDEG-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
ALADEG-PWY
SER-GLYSYN-PWY
PWY-7211
PWY-6317
PWY-3821
PWY0-166
PWY-6353
ARO-PWY
AMMASSIM-PWY
UBISYN-PWY
PWY-7346
PANTOSYN-PWY
PWY-66
PWY-7344
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1507
PWY0-845
PWY-7380
PWY0-1298
PWY0-1297
ALLANTOINDEG-PWY
PWY-6612
PWY-5668
FUC-RHAMCAT-PWY
GLYSYN-THR-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-5886
PHOSLIPSYN-PWY
PWY-5436
AMMOXID-PWY
PWY-7082
PWY0-901
PWY0-1312
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
PWY-5493
PWY-5485
SULFATE-CYS-PWY
ASPASN-PWY
PWY-5480
PWY-6163
ACETATEUTIL-PWY
PWY-7205
PWY0-1277
PWY-7176
ANAPHENOXI-PWY
ASPARTATE-DEG1-PWY
PWY0-1313
PWY66-21
P483-PWY
PWY3DJ-35471
PWY-6415
ALKANEMONOX-PWY
PWY-6044
PWY0-1301
COLANSYN-PWY
PWY-6527
ARGDEG-PWY
PWY-5861
PWY0-461
PWY-5838
PWY-5686
PWY-5437
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-3001
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
P283-PWY
PWY0-781
PWY-6284
PWY-6895
THISYN-PWY
PWY0-1471
PWY-5499
PWY-6543
PWY-7197
PWY-7184
PWY-7187
PWY-6896
PWY-5461
PWY-6902
PWY0-1261
GLUAMCAT-PWY
PWY-6517
PWY0-521
NONOXIPENT-PWY
PWY-6123
PWY0-662
PWY-6164
NONMEVIPP-PWY
GLUCONSUPER-PWY
PWY-1269
PWY-5111
GLUT-REDOX-PWY
PWY0-1466
PWY-6507
XYLCAT-PWY
PWY-7199
PWY0-1545
PWY-5269
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-4121
PWY-6961
PWY-5667
ETOH-ACETYLCOA-ANA-PWY
PWY-7411
MANNIDEG-PWY
CYSTSYN-PWY
PWY0-1319
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
RIBOSYN2-PWY
PWY-6147
PWY-3
PUTDEG-PWY
PWY-5695
LIPA-CORESYN-PWY
GALACTUROCAT-PWY
KDOSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1479
PWY-7248
GALACTCAT-PWY
TRYPDEG-PWY
PWY-7247
PWY-5482
ENTNER-DOUDOROFF-PWY
GALACTARDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-6614
ASPARAGINESYN-PWY
AEROBACTINSYN-PWY
PWY-5783
PWY0-1433
RIBOKIN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-1324
TRPSYN-PWY
PANTO-PWY
PWY-6268
PWY4FS-7
PWY-6892
PWY-6910
PWY4FS-8
PWY-7353
SUCROSEUTIL2-PWY
PWY-6897
PWY-6893
SUCUTIL-PWY
PWY-6894
TCA
PWY-6890
PWY0-1535
PWY0-1546
PYRIDNUCSAL-PWY
PWY-6696
MALATE-ASPARTATE-SHUTTLE-PWY
2PHENDEG-PWY
PWY-6695
FAO-PWY
PWY0-1477
PWY-6613
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY0-1415
HEMESYN2-PWY
PWY-5386
PWY-7227
HEME-BIOSYNTHESIS-II
PWY-7224
PWY-6121
PWY0-1241
PWY-6122
PWY-7221
PWY-7226
PWY-7054
SALVPURINE2-PWY
PWY0-321
PROSYN-PWY
PWY-7250
CHOLINE-BETAINE-ANA-PWY
PWY0-1021
ILEUSYN-PWY
BETSYN-PWY
PWY-2301
PWY-3722
ILEUDEG-PWY
GLYSYN-PWY
PWY-5747
PWY0-42
PWY-5143
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7183
VALSYN-PWY
PWY-7194
PWY-5057
CYANCAT-PWY
BGALACT-PWY
PPGPPMET-PWY
PWY-2661
LACTOSEUTIL-PWY
PWY-7335
PWY-6536
PWY-7315
SORBDEG-PWY
PWY-7084
PWY-6139
PWY-6944
HCAMHPDEG-PWY
PWY-1881
PWY-5340
PWY-5148
PWY-6690
DTDPRHAMSYN-PWY
PWY-5162
PWY-7312
PWY-1801
PWY0-981
PWY-6932
GLYCOCAT-PWY
SO4ASSIM-PWY
SERDEG-PWY
PWY-5508
PWY-5509
PWY-6700
PWY-5194
PWY0-1317
PWY-6891
PWY-6748
PYRIDOXSYN-PWY
PWY-5189
PWY0-1315
PWY-5188
DENITRIFICATION-PWY
PWY0-1280
FUCCAT-PWY
DAPLYSINESYN-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY2OL-4
PWY-5676
PWY-5122
PWY3O-210
PWY-6703
PWY0-1305
PWY-7367
PWY0-1295
P121-PWY
PWY-7181
PWY-6610
MENAQUINONESYN-PWY
PWY-6605
PWY-5849
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-5839
MANNCAT-PWY
PWY-6611
GLUGLNSYN-PWY
PWY-5698
GLUTSYNIII-PWY
PWY-5697
GLUTAMINDEG-PWY
PWY-5705
PWY-5964
PWY-5694
PWY-6964
PWY0-1309
PWY-6963
PWY0-43
GLNSYN-PWY
PWY-40
GLUCARDEG-PWY
PWY0-823
PWY0-1300
PWY-5692
PWY0-1299
ASPARAGINE-DEG1-PWY
PWY-6518
PWY0-41
PLPSAL-PWY
CITRULLINE-DEG-PWY
KDO-LIPASYN-PWY
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY-5901
ENTBACSYN-PWY
PWY0-541
PWY-6282
PWY-5971
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
QUINATEDEG-PWY
P2-PWY
PWY0-862
PWY66-400
SHIKIMATEDEG-PWY
PWY-5653
SUCSYN-PWY
PYRIDNUCSYN-PWY
AST-PWY
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-5989
PWY-7395
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5350
PWY0-1465
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5656
PWY-1042
PWY-5973
GLUCOSE1PMETAB-PWY
PWY-6737
PWY66-422
PWY0-1221
PWY0-1264
PWY-46
GLUTDEG-PWY
RHAMCAT-PWY
PWY-6012
PWY-5669
PWY-6038
PWY-7381
PWY-6374
PWY-7308
PWY-6131
PWY-6987
PWY-7003
PWY0-501
PWY-4261
PYRUVDEHYD-PWY
PWY-5852
PWY-6617
HOMOSER-METSYN-PWY
PWY-5084
GLYCLEAV-PWY
HISTSYN-PWY
THIOREDOX-PWY
PWY-5512
PWY-5025
PWY-3161
PWY-7193
1CMET2-PWY
PWY-5794
