PWY-6123
PWY-5143
PWY-7343
CITRULLINE-DEG-PWY
PWY0-41
PWY-6944
PWY-5692
GLNSYN-PWY
PWY-6963
GLYCOLATEMET-PWY
PWY-6964
PWY-5694
PWY-5964
PWY-5705
HEMESYN2-PWY
PWY-5697
PWY-5839
PWY-5698
PWY-5148
PWY-5849
MENAQUINONESYN-PWY
PWY-6618
PWY-7181
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1295
PWY-6605
PWY-7367
PWY-6703
PWY-5122
PWY2OL-4
PWY-5188
PWY-5189
PWY-5508
GLYSYN-PWY
PWY-6891
PWY-7312
PWY-2301
DTDPRHAMSYN-PWY
PWY-6896
PWY0-1021
RIBOSYN2-PWY
PWY-7250
PWY-6700
PWY-7226
PWY-7315
PWY-7224
PWY-7335
PWY-7227
PWY-6163
PWY-5057
VALSYN-PWY
PWY-6613
PWY0-1477
PWY0-981
LEUSYN-PWY
PWY-1801
PWY-5103
ETOH-ACETYLCOA-ANA-PWY
PWY-6695
PWY-5436
PWY-6696
PWY-5480
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1535
SUCUTIL-PWY
SUCROSEUTIL2-PWY
PWY0-1312
PWY-5162
PWY-6690
RIBOKIN-PWY
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
HCAMHPDEG-PWY
TRYPDEG-PWY
GALACTCAT-PWY
PWY-6610
LACTOSEUTIL-PWY
PPGPPMET-PWY
PWY-7221
BGALACT-PWY
PWY0-1479
CYANCAT-PWY
PWY-7194
PWY-5686
ACETATEUTIL-PWY
PWY-7183
ARGDEG-PWY
PWY-7187
PWY-7184
PWY-6612
GLYCOLYSIS-E-D
PWY0-1433
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7200
PWY-5482
COA-PWY
BETSYN-PWY
PWY-3722
LPSSYN-PWY
CHOLINE-BETAINE-ANA-PWY
KDO-NAGLIPASYN-PWY
ORNDEG-PWY
PWY0-166
SULFATE-CYS-PWY
PWY-7185
KDOSYN-PWY
ARO-PWY
PWY0-1298
LIPA-CORESYN-PWY
PWY0-781
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PROSYN-PWY
PWY-5837
PWY3DJ-35471
COLANSYN-PWY
PWY0-1338
PWY-6415
PWY-7208
PWY-6599
TCA-GLYOX-BYPASS
PWY0-1241
PWY-7054
ECASYN-PWY
ASPASN-PWY
PWY-6713
PWY-6579
PWY-6952
PWY-7228
PWY-5386
PWY-6353
PWY-5676
PWY-5785
PWY-6153
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5920
PWY-5918
PWY-3001
CYSTSYN-PWY
AMMASSIM-PWY
PWY-6756
PWY-6277
PWY0-1391
PWY-6147
PWY0-1314
PWY-7229
PWY-6019
PWY-7211
MANNIDEG-PWY
PWY0-162
PWY0-901
PWY-3282
THRESYN-PWY
PWY-5155
PWY0-1319
BSUBPOLYAMSYN-PWY
PWY-5667
PWY0-42
PWY-5838
PANTOSYN-PWY
PWY-5747
PWY-6961
PHOSLIPSYN-PWY
PWY-6284
POLYISOPRENSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
UBISYN-PWY
PWY-7089
PWY-5861
PWY-7356
THISYN-PWY
PWY-6895
PWY-7193
GLUCARGALACTSUPER-PWY
PWY0-1277
NAGLIPASYN-PWY
PWY0-381
ALANINE-VALINESYN-PWY
PWY-2661
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
XYLCAT-PWY
GALACTUROCAT-PWY
PWY-7242
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-6507
HISTSYN-PWY
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
ARABCAT-PWY
PWY0-845
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
4AMINOBUTMETAB-PWY
CARNMET-PWY
PWY-6268
PWY-6374
PWY-4041
GLUTATHIONESYN-PWY
NONMEVIPP-PWY
PWY-6823
HOMOSERSYN-PWY
PWY-6617
HOMOSER-THRESYN-PWY
SERSYN-PWY
PWY0-522
PWY-6984
PWY-5656
GLYCOGENSYNTH-PWY
PWY0-1465
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7179
PWY-6611
PWY-5941
P121-PWY
SALVPURINE2-PWY
PWY-6737
GLYCOCAT-PWY
AST-PWY
PWY-5695
FAO-PWY
PWY-6608
PWY-6164
PWY-6620
PWY-6609
SALVADEHYPOX-PWY
SHIKIMATEDEG-PWY
PWY0-1296
PWY-7180
PWY-1861
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
QUINATEDEG-PWY
PWY0-541
NONOXIPENT-PWY
PWY-6754
PLPSAL-PWY
PWY-6518
TRNA-CHARGING-PWY
PWY-5509
GLUCONSUPER-PWY
IDNCAT-PWY
TREDEGLOW-PWY
PWY0-1261
PWY-5194
PWY0-301
DAPLYSINESYN-PWY
PWY-5669
PWY-7247
PWY-7400
GLUTDEG-PWY
PWY0-461
PWY0-1334
GLUTORN-PWY
PWY-6527
PWY0-1301
P483-PWY
PWY-6614
PWY66-21
ARGSYNBSUB-PWY
PWY0-1356
PWY0-1305
PWY0-1355
PWY3O-210
PWY0-1321
PWY0-1313
PWY0-1335
GLUDEG-I-PWY
PWY-5087
PWY-6537
P641-PWY
PWY-3781
PWY-6535
PWY0-1329
PWY0-1353
DENITRIFICATION-PWY
PYRUVOX-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6748
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1264
PUTDEG-PWY
PWY-3
GLYCINE-SYN2-PWY
PWY0-1317
PWY-4341
PWY-5886
PWY-6012-1
PWY-4621
PWY-5988
PWY-6018
PWY-5674
PWY-7096
PWY0-1546
PWY0-1221
PWY-5973
PWY4FS-8
PWY4FS-7
ALADEG-PWY
TRPSYN-PWY
PWY-5989
PWY-6708
PWY-6282
PWY-5755
KDO-LIPASYN-PWY
PWY-3801
PWY-5971
PWY0-862
PWY-5269
THIOREDOX-PWY
PWY0-1545
PWY-5668
PWY-5084
PWY-7199
RUMP-PWY
PWY0-501
PWY-6987
PWY-5659
TRESYN-PWY
PWY0-1182
PWY-7381
PWY-6038
PWY-1269
PWY-6012
PWY0-662
FASYN-ELONG-PWY
PWY0-1466
P302-PWY
PWY-6517
GLYCLEAV-PWY
PWY-6902
PYRUVDEHYD-PWY
HSERMETANA-PWY
PWY-6151
PWY-5111
PWY-6543
SAM-PWY
PWY-5499
P105-PWY
PWY0-1324
PWY-6969
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-5783
PWY-7395
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
GALACTARDEG-PWY
PWY0-1415
PWY-7013
PWY-5437
SERDEG-PWY
PWY-5461
PWY-3161
PWY-5025
PYRIDNUCSAL-PWY
PWY-6890
PWY-6894
PWY-6893
PWY-6897
PWY-7308
PWY-7353
PWY0-1471
PWY-6910
PWY-6892
PWY-7411
PANTO-PWY
P283-PWY
KETOGLUCONMET-PWY
PWY-6387
PWY-4121
ARGSYN-PWY
AEROBACTINSYN-PWY
PWY-6044
ALKANEMONOX-PWY
GLYOXYLATE-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
FERMENTATION-PWY
ASPARTATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-7197
PWY0-1299
PWY-7176
PWY-1622
PWY-7205
PWY0-823
PWY-5485
ANARESP1-PWY
PWY-5493
PWYQT-4429
PWY-7082
PWY0-43
AMMOXID-PWY
PWY0-1309
PWY-40
PWY-5913
ASPARTATESYN-PWY
GLUGLNSYN-PWY
GLYSYN-THR-PWY
PWY-5123
PWY-7380
PWY0-1507
PWY-7248
OXIDATIVEPENT-PWY-1
GLYCEROLMETAB-PWY
ENTNER-DOUDOROFF-PWY
PWY-7344
FUCCAT-PWY
PWY-66
PWY66-162
PWY-7346
PWY0-1280
PWY0-1315
DETOX1-PWY
GLUCARDEG-PWY
PWY-2201
PWY-3821
SO4ASSIM-PWY
1CMET2-PWY
PWY-6932
HOMOSER-METSYN-PWY
PWY-5852
PWY-4261
PWY-7003
PWY-6131
REDCITCYC
TCA
RHAMCAT-PWY
PWY-5340
PWY-1881
PWY-5703
PWY66-422
GLUCOSE1PMETAB-PWY
PWY-7084
PWY-1042
PWY-5661-1
SORBDEG-PWY
PWY-6536
GLUAMCAT-PWY
GLUCONEO-PWY
SUCSYN-PWY
P2-PWY
PWY66-400
ENTBACSYN-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5901
