TRYPDEG-PWY
GALACTCAT-PWY
PWY-6610
PPGPPMET-PWY
PWY-7221
PWY0-1479
PWY-5703
COA-PWY
PWY-46
PWY66-422
KDOSYN-PWY
FAO-PWY
LIPA-CORESYN-PWY
PWY-6617
PWY-7395
PWY-6374
PWY-5901
P2-PWY
PWY0-1241
THRDLCTCAT-PWY
ENTBACSYN-PWY
THREONINE-DEG2-PWY
PWY0-41
PWY-5667
PWY-5692
PWY0-1319
GALACTARDEG-PWY
CYSTSYN-PWY
PWY-5694
PWY-5705
PWY-5656
PWY-5697
PWY-5668
MANNIDEG-PWY
PWY-5698
PWY0-901
PWY4FS-8
PWY66-21
PWY-5148
GLUTAMINDEG-PWY
OXIDATIVEPENT-PWY-1
PWY4FS-7
ENTNER-DOUDOROFF-PWY
PWY-6618
PWY66-162
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5122
PWY-5480
PWY2OL-4
SERDEG-PWY
GLUCOSE1PMETAB-PWY
FERMENTATION-PWY
PWY-6700
TRESYN-PWY
PWY-7180
SUCROSEUTIL2-PWY
ASPARAGINE-DEG1-PWY
PWY0-1312
ASPARTATESYN-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6961
PWY0-981
PWY-1801
AST-PWY
PYRIDNUCSYN-PWY
PWY-5653
LACTOSEUTIL-PWY
ALANINE-VALINESYN-PWY
BGALACT-PWY
PWY-2661
PWY-7194
XYLCAT-PWY
PYRIDNUCSAL-PWY
PWY-1622
PWY0-1309
SHIKIMATEDEG-PWY
GALACTUROCAT-PWY
PWY-6163
PWY-7242
PWY-5143
QUINATEDEG-PWY
PWY-6507
PWY0-1182
PWY0-1466
PWY0-541
GLUT-REDOX-PWY
PWY-3722
BETSYN-PWY
PLPSAL-PWY
PWY-6611
CHOLINE-BETAINE-ANA-PWY
PWY-6609
PWY-4041
PWY0-1296
PWY-7179
PWY-6518
GLUTATHIONESYN-PWY
GLUCONSUPER-PWY
PROSYN-PWY
HOMOSERSYN-PWY
PWY-6599
PWY-7054
PWY-5386
GLYCOGENSYNTH-PWY
PWY-5941
MANNCAT-PWY
PWY-5785
PWY-5659
PWY-6756
PWY-6737
PWY0-1391
GLYCOCAT-PWY
PWY0-1305
PWY3O-210
PWY-5155
PWY-6164
BSUBPOLYAMSYN-PWY
REDCITCYC
PWY-1861
PWY0-42
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
PWY-5747
TCA
NONOXIPENT-PWY
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-5509
PWY-6385
PWY-6969
PWY-5913
ARABCAT-PWY
PWY-5194
CARNMET-PWY
DAPLYSINESYN-PWY
PWY0-1324
PWY-7400
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-522
PWY-6387
PWY-6984
PWY-5783
GLUTORN-PWY
PWY-6614
ARGSYNBSUB-PWY
P121-PWY
POLYISOPRENSYN-PWY
SALVPURINE2-PWY
UBISYN-PWY
PWY-6620
DENITRIFICATION-PWY
GLYCEROLMETAB-PWY
PWY-5861
PWY-6748
ARGSYN-PWY
PWY-4921
PWY-7247
ARGDEGRAD-PWY
PWY-5838
PWY-7248
CITRULLINE-DEG-PWY
PUTDEG-PWY
PWY-3
PWY-6895
THISYN-PWY
PWY-6284
PWY0-781
P4-PWY
METSYN-PWY
PWY-5347
PWY0-1337
PWY-6147
THRESYN-PWY
PWY-3001
PWY0-301
PWY-1042
PWY0-1317
COLANSYN-PWY
PWY-3161
RIBOSYN2-PWY
PWY-5025
PWY-6415
GLUCARGALACTSUPER-PWY
PWY3DJ-35471
ANAEROFRUCAT-PWY
PWY0-1546
P41-PWY
PWY-7308
ACETATEUTIL-PWY
PWY-7411
ASPASN-PWY
PWY-6317
SULFATE-CYS-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
PWY0-461
LPSSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1301
PWY0-1299
PWY-4121
P483-PWY
GLYOXDEG-PWY
PWY0-44
GLYCOLATEMET-PWY
TRPSYN-PWY
PWY0-1313
PHOSLIPSYN-PWY
PWY-5269
GLCMANNANAUT-PWY
PWY0-1545
GLUCUROCAT-PWY
PWY-7199
FUC-RHAMCAT-PWY
PWY-6612
ALLANTOINDEG-PWY
PWY0-1297
PWY0-823
PWY0-1298
PWY-2201
PYRIDOXSYN-PWY
PWY0-845
PWY-40
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5886
PANTOSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6353
PWY0-166
PWY-7211
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
GLYCOL-GLYOXDEG-PWY
PWY-5111
OANTIGEN-PWY
PWY-7208
PWY-1269
TCA-GLYOX-BYPASS
PWY-5188
PWY-6579
SERSYN-PWY
PWY-7228
PWY-5918
ALADEG-PWY
PWY-5920
NONMEVIPP-PWY
PWY-6277
PWY-5755
PWY-7229
PWY0-662
PWY0-162
PWY-6123
PWY-3282
SORBDEG-PWY
P302-PWY
PWY-6517
HSERMETANA-PWY
PWY-6894
GLUAMCAT-PWY
PWY-6893
4AMINOBUTMETAB-PWY
PWY-6708
PWY0-1261
PANTO-PWY
PWY-5852
PWY-4261
PWY-5123
PWY-6902
DETOX1-PWY
PWY-6963
PWY-6896
RHAMCAT-PWY
PWY-7187
PWY-7184
GLUGLNSYN-PWY
PWY-7197
GLNSYN-PWY
PWY-6964
PWY-5964
PWY-5669
PWY-6543
PWY-6608
SALVADEHYPOX-PWY
PWY-5499
GLYSYN-PWY
PWY-5695
PWY-2301
PWY-6823
PWY0-1021
PWY-6891
PWY-6892
PWY-7013
FUCCAT-PWY
PWY-7250
PWY0-1280
PWY-5437
PWY-5686
PWY0-1315
PWY-7219
GLUCARDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7185
PWY-7176
PWY-7226
PWY-7224
PWY-7227
GLUCONEO-PWY
PWY66-400
PWY-7205
PWY-7003
PWY-6613
PWY-7183
ANAGLYCOLYSIS-PWY
PWY0-1477
GLYCOLYSIS
HEME-BIOSYNTHESIS-II
PWY0-1329
PWY0-1353
PWY0-1415
PYRUVOX-PWY
PWY-6131
PWY0-1356
PWY0-1355
TREDEGLOW-PWY
PWY-5661-1
PWY-3781
PWY0-1334
PWY0-1335
PWY-6695
PWY-7343
SUCSYN-PWY
SUCUTIL-PWY
PWY0-1535
PWY-6703
SO4ASSIM-PWY
PWY0-1321
PWY-6932
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THIOREDOX-PWY
PWY-5084
PWY0-501
PWY-6987
PWY-6122
PWY-6121
PWY0-1433
PWY-7381
PWY-6038
PWY-5988
PWY-5340
PWY-5482
PWY-6696
PWY-5485
PWY-1881
PWY-6018
PYRUVDEHYD-PWY
ANARESP1-PWY
PWY-5837
PWY-6012
PWY-6012-1
PWY0-1338
PWY-4621
PWY-7084
PWY-5794
AMMOXID-PWY
PWY-6151
PWY-6153
PWY-6713
PWY-6952
PWY0-1264
SAM-PWY
GLYCLEAV-PWY
PWY-5676
GLYCINE-SYN2-PWY
PWY-6535
PWY-4341
PWY-5674
PWY-6536
GLUDEG-I-PWY
PWY0-1314
PWY0-862
PWY-6019
PWY-5973
PWY-6537
PWY-6282
P105-PWY
PWY-7089
PWY-6897
PWY-5989
PWY-7353
PWY-5971
PWY-6890
PWY-6910
PWY-7356
HEMESYN2-PWY
PWY-5839
PWY-7193
PWY-66
FASYN-ELONG-PWY
PWY-7096
PWY-6527
MENAQUINONESYN-PWY
PWY-3801
PWY-7181
PWY-5481
PWY0-1295
PWY-5849
RUMP-PWY
KDO-LIPASYN-PWY
PWY-5461
PWY-7367
DTDPRHAMSYN-PWY
PWY-7346
HISTSYN-PWY
PWY-5189
PWY0-1471
PWY-5508
PWY-6268
P283-PWY
PWY-6139
PWY-6944
PWY-7335
PWY-5057
VALSYN-PWY
VALDEG-PWY
PWY-6044
ALKANEMONOX-PWY
ASPARTATE-DEG1-PWY
PWY-5493
PWY-7082
LEUSYN-PWY
GLYSYN-THR-PWY
ILEUDEG-PWY
PWY-7380
PWY0-1507
ILEUSYN-PWY
PWY-7344
PWY-3821
PWY0-321
RIBOKIN-PWY
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
