PWY-7400
PWY-7227
NAGLIPASYN-PWY
GALACTARDEG-PWY
PWY-7013
PWY-6385
PWY-5437
PWY-7247
PWY-6613
PWY0-1477
PWY-7248
ARABCAT-PWY
PWY-6695
GALACTUROCAT-PWY
CARNMET-PWY
PWY0-1535
PUTDEG-PWY
PWY-6823
PWY-3
PWY-6147
HOMOSER-THRESYN-PWY
PWY0-522
RIBOSYN2-PWY
PWY-6984
PWY-7179
PWY-6611
PWY-7411
P121-PWY
PWY-6620
PWY-6609
PWY0-1296
GLYCEROLMETAB-PWY
PWY-5667
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
PWY0-1433
IDNCAT-PWY
PWY-4121
GLYOXDEG-PWY
PWY-4921
GLYCOLATEMET-PWY
ARGDEGRAD-PWY
PWY-5482
PWY-6139
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-5837
PWY0-321
PWY0-1338
PWY0-823
PWY-40
PYRIDOXSYN-PWY
PWY-6713
PWY-6952
PWY-5676
SUCSYN-PWY
PWY-7343
PWY0-1314
PWY-6019
PWY0-1337
FAO-PWY
THISYN-PWY
PWY-6895
PWY0-301
PWY-6284
PWY0-781
PWY-3161
P4-PWY
PWY-5025
PWY-7089
PWY-5347
PWY-7356
METSYN-PWY
THRESYN-PWY
PWY-3001
PWY-7193
GLUCARGALACTSUPER-PWY
PWY-5512
SERSYN-PWY
PWY-2201
HISTSYN-PWY
PWY-5838
PWY-7308
PWY-5861
COLANSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-6268
PWY-5669
GLUTDEG-PWY
PWY-6617
PWY-6374
ANAEROFRUCAT-PWY
PWY0-461
PWY-6527
P41-PWY
PWY0-1301
ACETATEUTIL-PWY
PWY0-1299
ASPASN-PWY
P483-PWY
PWY-6708
PWY0-381
PWY0-44
KDO-NAGLIPASYN-PWY
SULFATE-CYS-PWY
PWY0-1313
LPSSYN-PWY
PWY-5123
PWY-5656
PWY-6963
GLUGLNSYN-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
PWY-6612
SERDEG-PWY
ALLANTOINDEG-PWY
PWY-5886
PWY0-1297
PWY-6608
PWY0-1298
SALVADEHYPOX-PWY
PWY0-845
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
PWY-5350
PANTOSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5695
UBISYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6353
PWY0-166
AST-PWY
PWY-7211
PWY0-1309
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6507
PWY-7200
SHIKIMATEDEG-PWY
GLYCOL-GLYOXDEG-PWY
DAPLYSINESYN-PWY
OANTIGEN-PWY
ALADEG-PWY
PWY-7208
QUINATEDEG-PWY
TCA-GLYOX-BYPASS
PWY-3801
PWY-5481
ECASYN-PWY
PWY-6579
PWY0-541
PWY-7228
PWY-5755
PWY-5918
PWY-7187
PWY-5920
PWY-7184
PWY-6277
PWY-7199
PWY-7229
RUMP-PWY
PWY0-162
PLPSAL-PWY
PWY-3282
PWY-6518
POLYISOPRENSYN-PWY
1CMET2-PWY
TRESYN-PWY
PWY-5659
PWY0-1182
4AMINOBUTMETAB-PWY
SORBDEG-PWY
P302-PWY
HSERMETANA-PWY
GLUTORN-PWY
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
ARGSYNBSUB-PWY
PWY0-1415
MANNCAT-PWY
FUCCAT-PWY
PWY0-1280
PWY0-1315
GLUCARDEG-PWY
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY0-1305
PWY-7185
PWY3O-210
PYRIDNUCSAL-PWY
PWY-7176
PWY-6890
PWY0-1317
PWY-6894
PWY-6893
PWY-6897
PWY-7353
PWY-6910
PWY-6892
PWY0-1546
PANTO-PWY
ASPARTATESYN-PWY
PWY-1622
DETOX1-PWY
PWY4FS-8
PWY-5852
GLUCONEO-PWY
PWY-4261
PWY4FS-7
RHAMCAT-PWY
PWY-7003
PWY-1861
TRPSYN-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
GLNSYN-PWY
PWY-6964
PWY-5964
XYLCAT-PWY
HEMESYN2-PWY
PWY-6131
NONOXIPENT-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-7181
PWY0-1295
PWY-7367
PWY0-1355
PWY-5269
PWY0-1321
PWY-5188
PWY0-1335
PWY-5189
PWY0-1356
PWY0-662
PWY0-1334
PWY0-1466
PWY-5668
PWY-6517
PWY0-1545
PWY-6703
PWY-3781
PWY-5508
PWY0-1329
SO4ASSIM-PWY
PWY0-1353
PWY-5499
PWY-6543
PWY-6932
PYRUVOX-PWY
PWY-7312
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
DTDPRHAMSYN-PWY
PWY-4621
PWY-5988
PWY-6018
PWY-5674
PWY-7096
PWY-5340
PWY-7315
PWY-5461
PWY-7335
PWY-5973
NONMEVIPP-PWY
PWY-6696
PWY-5057
VALSYN-PWY
PWY-1881
VALDEG-PWY
PWY-5989
PWY0-1471
ANARESP1-PWY
FERMENTATION-PWY
P283-PWY
PWY-6282
PWY-6748
DENITRIFICATION-PWY
LEUSYN-PWY
KDO-LIPASYN-PWY
PWY-7084
PWY-5971
PWY0-862
AMMOXID-PWY
ILEUDEG-PWY
THIOREDOX-PWY
ILEUSYN-PWY
PWY-6044
PWY-5084
ALKANEMONOX-PWY
PWY0-501
PWY-6987
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
PWY-7197
PWY-7381
PWY-7205
PWY-6038
PWY-5485
PWY-6012
PWY-5493
RIBOKIN-PWY
PWY-7082
PYRUVDEHYD-PWY
GLUTATHIONESYN-PWY
TRYPDEG-PWY
PWY-6153
GALACTCAT-PWY
SAM-PWY
ASPARAGINESYN-PWY
GLYSYN-THR-PWY
PWY-6610
PWY-6151
GLYCLEAV-PWY
PWY0-1264
GLYCINE-SYN2-PWY
PWY-7380
PWY-7221
PWY0-1507
PWY0-1479
OXIDATIVEPENT-PWY-1
PWY-6535
ENTNER-DOUDOROFF-PWY
PWY-5686
PWY-6536
PWY-4341
GLUDEG-I-PWY
COA-PWY
PWY-7346
FASYN-ELONG-PWY
PWY-66
PWY-7344
KDOSYN-PWY
PWY-6537
LIPA-CORESYN-PWY
PWY-3821
PWY-6317
PWY-5143
PWY0-1241
REDCITCYC
P105-PWY
THRDLCTCAT-PWY
PWY-6944
THREONINE-DEG2-PWY
PWY-5703
PWY0-1319
CYSTSYN-PWY
PWY-46
PWY66-422
PWY-7219
GLUCOSE1PMETAB-PWY
NADPHOS-DEPHOS-PWY-1
MANNIDEG-PWY
PWY-5661-1
PWY0-901
PWY66-21
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
GLUAMCAT-PWY
PWY-5480
PWY-7395
P2-PWY
ENTBACSYN-PWY
PWY-7180
PWY-5901
PWY-6123
GLYSYN-PWY
PWY0-1312
PWY-2301
PWY0-41
PWY-5692
PWY-6961
PWY-5694
PWY-5705
PWY-5697
PWY-5698
PWY-5148
PWY-6618
ALANINE-VALINESYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-2661
PWY-6605
PWY-5122
PWY-7242
PWY2OL-4
GLUT-REDOX-PWY
PWY-4041
PWY-6891
HOMOSERSYN-PWY
PWY-6896
PWY-6700
GLYCOGENSYNTH-PWY
SUCROSEUTIL2-PWY
PWY-5941
PWY-6737
GLYCOCAT-PWY
PWY-6163
PWY-6164
PWY-5509
PWY0-981
PWY-1801
LACTOSEUTIL-PWY
PWY-5194
PWY-6902
BGALACT-PWY
PWY-7194
PWY-7183
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
TCA
PWY-3722
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6969
PWY-5913
KETOGLUCONMET-PWY
PWY0-1324
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-5111
SALVPURINE2-PWY
PWY-1269
PWY-6599
PWY-6387
PWY-7054
PWY-5783
PWY-5386
PWY-6614
PWY-5785
UDPNAGSYN-PWY
PWY-6756
PWY0-1261
PWY0-1391
PWY-5155
PWY0-1021
BSUBPOLYAMSYN-PWY
PWY-7250
PWY0-42
PWY-5747
PYRIDNUCSYN-PWY
PWY-5653
PWY-7226
ARGSYN-PWY
PWY-7224
