PWY0-1312
PWY0-1264
PWY-5169
PWY-5148
PWY-6620
PWY-2661
PWY0-1241
SERDEG-PWY
PWY-5703
CRNFORCAT-PWY
ARGSYNBSUB-PWY
PWY-5386
GLUT-REDOX-PWY
PWY-6385
PWY0-901
ILEUSYN-PWY
PWY-6122
PWY-6708
PWY-6121
PWY-3781
PWY-5659
OXIDATIVEPENT-PWY
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY-6126
PROSYN-PWY
PWY-6125
HOMOSER-THRESYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1479
ARO-PWY
GLYSYN-PWY
XYLCAT-PWY
PWY-5698
PWY-4361
PROPIONMET-PWY
ARGSYN-PWY
THREONINE-DEG2-PWY
PWY-6543
SULFATE-CYS-PWY
PWY-5938
VALSYN-PWY
PWY-5695
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
AST-PWY
ANARESP1-PWY
PWY0-1324
PWY-4121
KDO-LIPASYN-PWY
HISTSYN-PWY
PWY0-1295
PWY-5177
PWY-4041
PWY0-845
FAO-PWY
FASYN-ELONG-PWY
PWY0-1334
PWY-5485
GLYCOLYSIS
PWY-5194
THIOREDOX-PWY
GLYCOLYSIS-E-D
PWY0-823
PWY-6695
GLUCOSE1PMETAB-PWY
CYSTSYN-PWY
PWY-6139
PWY0-662
PWY0-1296
PWY0-301
PWY-5162
HEMESYN2-PWY
PWY0-1261
PWY-6629
PWY0-43
GLUCARGALACTSUPER-PWY
PWY0-541
ARABCAT-PWY
PWY0-1337
GALACTCAT-PWY
1CMET2-PWY
CENTFERM-PWY
PWY0-163
MET-SAM-PWY
PYRIDNUCSYN-PWY
PWY-4621
PWY-6137
BSUBPOLYAMSYN-PWY
4AMINOBUTMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1305
PWY-6050
PWY-5669
PYRIDOXSYN-PWY
COA-PWY
GLUTATHIONESYN-PWY
PWY-5493
PWY-4722
P21-PWY
GALACTARDEG-PWY
PWY-6193
NAGLIPASYN-PWY
SO4ASSIM-PWY
PWY0-181
PWY0-862
PWY0-166
PWY-3982
PWY-6196
SER-GLYSYN-PWY
DAPLYSINESYN-PWY
HOMOSER-METSYN-PWY
PWY-2201
PWY-6124
PWY-40
PWY-5986
PWY-6578
PWY-5531
PWY4FS-7
BETSYN-PWY
GLUCARDEG-PWY
PWY-881
PWY-6614
PWY-2301
PWY0-1415
PWY-5656
GLCMANNANAUT-PWY
PWY-5901
PWY-6610
PWY-6153
PWY-5673
CHLOROPHYLL-SYN
FUCCAT-PWY
PWY-6537
TRNA-CHARGING-PWY
PWY-5918
KDOSYN-PWY
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY
PWY0-1319
PWY0-1182
LEUSYN-PWY
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
PWY-5971
PWY-5687
SAM-PWY
PWY-5480
PWY0-1021
PWY-5837
ENTNER-DOUDOROFF-PWY
PWY4FS-8
PLPSAL-PWY
PWY0-162
CHOLINE-BETAINE-ANA-PWY
PWY-6608
PENTOSE-P-PWY
PWY-6535
PWY-5988
PWY-5740
PWY-6164
PWY0-1507
GLYCOCAT-PWY
PWY-5691
PWY-6590
SERSYN-PWY
PWY-6374
ALANINE-VALINESYN-PWY
P2-PWY
DARABCATK12-PWY
UDPNAGSYN-PWY
PANTO-PWY
PWY-3841
PWY-5508
PWY-6277
TYRFUMCAT-PWY
PWY-6012
PWY-5676
RIBOSYN2-PWY
PWY-5785
VALDEG-PWY
GLYOXYLATE-BYPASS
PWY-5509
PWY-6387
ASPARAGINESYN-PWY
PWY0-381
PWY-5964
PWY-5507
ACETOACETATE-DEG-PWY
PWY-6317
GLYCOLATEMET-PWY
PWY-5005
PWY-6755
PWY0-1298
PWY0-1297
PWY-6612
NONMEVIPP-PWY
PWY-5667
PWY-5111
P283-PWY
ASPARAGINE-DEG1-PWY
PWY-5084
PEPTIDOGLYCANSYN-PWY
GLUCUROCAT-PWY
PWY-6389
PWY-5188
PWY3O-210
PWY-6517
PWY-6151
PWY-5941
TREHALOSESYN-PWY
PWY-6147
PWY3O-4106
PWY-6754
PWY0-1315
LIPASYN-PWY
TRESYN-PWY
PWY-5354
PWY0-321
PWY-5852
PWY-5674
PWY0-1313
PWY0-41
RHAMCAT-PWY
TRPSYN-PWY
P108-PWY
NONOXIPENT-PWY
BIOTIN-BIOSYNTHESIS-PWY
ANAGLYCOLYSIS-PWY
P1-PWY
PWY-5686
ECASYN-PWY
PWY-841
OANTIGEN-PWY
P381-PWY
FOLSYN-PWY
SALVPURINE2-PWY
PWY-6268
PWY0-501
PWY-6536
GLUTORN-PWY
HOMOSERSYN-PWY
PWY-6613
LIPA-CORESYN-PWY
REDCITCYC
URSIN-PWY
PWY0-1335
PWY-5340
TREDEGLOW-PWY
ACETATEUTIL-PWY
THISYN-PWY
PWY-6018
PWY-6692
CYANCAT-PWY
PWY-6833
PWY-6519
METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1314
