PWY3DJ-35471
COLANSYN-PWY
METSYN-PWY
PWY0-1298
ARO-PWY
PWY-5483
GLUDEG-I-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5535
PWY0-166
ETOH-ACETYLCOA-ANA-PWY
ORNDEG-PWY
PWY-6961
ARGDEG-PWY
PWY-6535
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY0-1313
PWY-6537
PWY66-162
MANNIDEG-PWY
PWY-7200
PWY66-21
GLYCOLYSIS-TCA-GLYOX-BYPASS
CYSTSYN-PWY
GLYCOLYSIS-E-D
PWY0-44
THREONINE-DEG2-PWY
PWY0-661
THRDLCTCAT-PWY
KDOSYN-PWY
GALACTCAT-PWY
PWY0-1301
MANNCAT-PWY
TRYPDEG-PWY
GLUTDEG-PWY
PWY-5669
PWY-6784
PWY-7247
PWY0-301
RIBOKIN-PWY
PWY-7335
PWY0-1261
PWY-5686
PWY-7315
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6518
PWY-7179
PWY-7367
PWY0-1296
MENAQUINONESYN-PWY
SALVADEHYPOX-PWY
ALKANEMONOX-PWY
PLPSAL-PWY
HOMOSERSYN-PWY
IDNCAT-PWY
PWY-5386
DETOX1-PWY
PWY-6910
PWY-5277
PWY-7353
LIPASYN-PWY
PWY-6897
PWY-5352
PWY-6894
PWY-6907
PWY-6893
HSERMETANA-PWY
FAO-PWY
PWY-4081
PWY-7242
AST-PWY
PWY-6357
PWY-6348
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5785
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1479
ENTNER-DOUDOROFF-PWY
PWY-6050
PWY-4381
PWY0-461
CHOLINE-BETAINE-ANA-PWY
FESULFOX-PWY
BETSYN-PWY
PWY-7431
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5057
PWY0-42
PWY-7180
PWY-7194
PWY-5326
PWY-6984
PWY-5189
PWY0-522
PWY-6617
HOMOSER-THRESYN-PWY
CARNMET-PWY
HISTSYN-PWY
SUCROSEUTIL2-PWY
PWY-6614
PWY-6896
ARABCAT-PWY
LIPA-CORESYN-PWY
PWY-7193
LEUSYN-PWY
GALACTITOLCAT-PWY
PWY0-1295
PWY-6892
PWY-7181
PWY-7199
PWY-6385
PWY-3982
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
PWY-6374
COA-PWY
PWY-7395
PWY0-1466
OXIDATIVEPENT-PWY-1
PWY-1801
PWY-6019
PWY0-1314
PWY-5493
PWY-5653
PYRIDNUCSYN-PWY
DENITRIFICATION-PWY
PWY-6163
PWY-6517
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-5155
PWY-6268
PWY-6147
SAM-PWY
PWY-6713
PWY-7310
PWY-7185
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6754
PWY-5964
PWY0-1338
PWY0-1391
PWY-6756
HEMESYN2-PWY
PWY-5675
VALDEG-PWY
GLNSYN-PWY
PWY-6153
PWY-6151
PWY-5837
PWY-1881
PWY-6121
DAPLYSINESYN-PWY
PWY-6122
RHAMCAT-PWY
PWY-2161
NONMEVIPP-PWY
PWY0-1309
PWY0-541
PWY-1042
SUCUTIL-PWY
PWY-6696
PWY-6695
TRNA-CHARGING-PWY
PWY0-1241
PWY-6610
PWY-6609
GLYCOCAT-PWY
PWY-6620
PWY-5661-1
PWY-6599
TREDEGLOW-PWY
SALVPURINE2-PWY
PWY-5188
PWY-5143
PWY0-1477
PROSYN-PWY
PWY-5480
CYANCAT-PWY
PWY-6131
PWYQT-4429
BGALACT-PWY
PWY-5656
PWY-5485
GLYCOLYSIS
PWY0-1312
PWY0-1535
ANAGLYCOLYSIS-PWY
PWY-5162
PWY0-981
PWY-7003
PWY66-400
PWY-5482
GLUCONEO-PWY
PWY-7250
PWY-6512
PWY0-1021
PWY-6700
PWY-6758
PWY-6536
PWY-5382
SORBDEG-PWY
PWY-6772
P283-PWY
RIBOSYN2-PWY
PWY-7206
PWY-4261
PWY-40
PWY-5852
PWY-5123
PWY0-823
PWY-7221
PWY-5695
PWY-7183
PWY0-1299
P121-PWY
ASPARAGINESYN-PWY
PWY-6605
1CMET2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-2201
PWY-6618
ASPARAGINE-DEG1-PWY
PWY-4121
PWY-6611
GLYCEROLMETAB-PWY
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-7227
PWY-5698
PWY-7220
PWY-5697
GLUTORN-PWY
PWY-7224
PWY-7226
PWY-5705
PWY-7222
PWY-5694
GLYCOLATEMET-PWY
PWY-7400
PWY-6387
PPGPPMET-PWY
PWY-4041
PWY-6952
PWY-2301
PWY-1001
PWY0-41
PANTO-PWY
ILEUSYN-PWY
HCAMHPDEG-PWY
PWY-6123
PWY-6890
VALSYN-PWY
PWY-1722
PWY-6690
PWY-6613
PWY3O-4106
PWY-5901
PYRIDNUCSAL-PWY
ENTBACSYN-PWY
PWY-5137
PWY-1622
GLYSYN-PWY
PWY0-1264
PHENYLALANINE-DEG1-PWY
NAD-BIOSYNTHESIS-II
PWY-6854
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-6038
PWY-6969
PWY0-501
PWY-5340
P2-PWY
PWY-5084
PYRUVDEHYD-PWY
P105-PWY
THIOREDOX-PWY
GLYOXYLATE-BYPASS
KDO-LIPASYN-PWY
DISSULFRED-PWY
PWY-7096
PWY-5508
FASYN-ELONG-PWY
PWY-5509
PWY-7343
PWY-5989
PWY0-1182
GLUAMCAT-PWY
TRESYN-PWY
PWY-5913
PWY-5941
PWY-6282
SUCSYN-PWY
TCA
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY66-398
FERMENTATION-PWY
PWY-6932
REDCITCYC
PWY-5973
PWY-6675
PWY-5659
ANARESP1-PWY
PWY0-862
PWY-5276
PWY0-1315
PWY-5674
FUCCAT-PWY
PWY-6018
PWY-5676
PWY-5988
PWY-6744
PWY-6759
PWY0-1300
PWY-7346
PWY-66
PWY-6622
PWY66-422
GLYCLEAV-PWY
PWY-6317
ILEUDEG-PWY
PWY-6523
PWY-7344
PWY-6012-1
PWY-6012
PWY0-1337
PWY-4621
PWY-5148
PWY0-1507
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6999
GLUTSYN-PWY
PWY-6823
GLYSYN-THR-PWY
PWY0-1353
PWY0-1329
PWY-6608
PWY0-901
PWY-3781
SERSYN-PWY
PWY-5436
PYRIDOXSYN-PWY
PWY0-43
PWY-7205
PWY0-1334
PWY-7176
GLUTATHIONESYN-PWY
PWY-7197
PWY0-1335
PWY0-1355
PYRUVOX-PWY
PWY0-1356
PWY0-1321
PUTDEG-PWY
PWY-46
GLYOXDEG-PWY
PWY-5886
PHESYN
ANAPHENOXI-PWY
GLUCOSE1PMETAB-PWY
PWY0-1544
PWY-6944
PROUT-PWY
HOMOSER-METSYN-PWY
PWY-7184
PWY-7187
PWY0-662
PWY-1269
PWY-5111
KETOGLUCONMET-PWY
PWY-5668
PWY0-1545
PWY-5269
TRPSYN-PWY
PWY-7411
PWY-7417
PWY-7054
PWY0-1319
PWY-5667
PWY-7308
PWY4FS-7
PWY4FS-8
PWY0-1221
PWY0-1546
PWY-5025
PWY-3161
4AMINOBUTMETAB-PWY
GALACTUROCAT-PWY
SERDEG-PWY
PWY0-845
PWY-6612
PWY-5437
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-381
PWY-5783
ACETATEUTIL-PWY
PWY0-1324
PWY0-1277
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY-5861
UBISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PWY-6285
PWY-6902
PHOSLIPSYN-PWY
PWY-6543
PANTOSYN-PWY
PWY-5194
PWY-5838
PWY0-521
PWY-6164
PWY0-162
PWY-7211
PWY-7401
PWY-6126
PWY-6751
PWY-6118
PWY-7229
PWY-6737
PWY-5350
GLYCOGENSYNTH-PWY
PWY-3801
PWY-6277
PWY-5138
AMMASSIM-PWY
GLUCONSUPER-PWY
PWY-5920
GLUT-REDOX-PWY
PWY-5918
PWY-6353
PWY-6125
PWY3O-210
DENOVOPURINE2-PWY
PWY0-1305
PRPP-PWY
PWY-5755
PWY-7228
PWY-6507
PWY-6579
PWY-6708
PWY-7209
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-2661
PWY-7208
PWY0-1325
PWY-6415
PWY0-321
