P121-PWY
PWY0-501
PHESYN
PYRUVDEHYD-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
THIOREDOX-PWY
SORBDEG-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
TYRSYN
PWY-5971
RHAMCAT-PWY
DENITRIFICATION-PWY
SUCSYN-PWY
PWY-4261
PWY-5695
PWY-5852
ARGSYN-PWY
SALVADEHYPOX-PWY
HSERMETANA-PWY
PWY-5674
PWY-5694
PWY-101
PWY-7084
P142-PWY
PWY0-1313
PWY-5697
AMMOXID-PWY
NAGLIPASYN-PWY
PWY-5483
KDO-LIPASYN-PWY
PWY0-44
PWY-5276
ENTBACSYN-PWY
PWY0-862
PWY-6748
PWY-5901
PWY-5755
PWY0-661
P2-PWY
ANARESP1-PWY
PWY-6622
PWY-4121
PWY0-301
FERMENTATION-PWY
PWY-5941
GLYCINE-SYN2-PWY
ILEUDEG-PWY
GLUCOSE1PMETAB-PWY
NONMEVIPP-PWY
GLYCLEAV-PWY
PWY-7343
PWY-3801
PWY-5661-1
PWY-6675
PWY-5703
PWY0-1300
DISSULFRED-PWY
PWY0-1337
PWY-6700
PWY66-422
PWY-1081
PWY-7401
PWY-7248
PWY-5535
PWY0-1315
FUCCAT-PWY
GLUTORN-PWY
PWY-7380
PWY0-1507
PWY-5668
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6606
ASPARTATESYN-PWY
PWY-6608
GLUTDEG-PWY
PWY-7082
PWY-2201
1CMET2-PWY
PWY-6050
ARGASEDEG-PWY
PROSYN-PWY
VALDEG-PWY
PROUT-PWY
TREDEGLOW-PWY
PWY0-1264
PWY0-1544
PWY-6543
SERSYN-PWY
TRYPDEG-PWY
PWY-6902
PWY-7367
PWY0-43
PWY0-823
PWY-1881
PWY-40
PWY-5493
PWY-6517
GLUAMCAT-PWY
PWY-6123
PWY-7179
PWY66-398
PWY-6611
GLYCEROLMETAB-PWY
SALVPURINE2-PWY
GLYOXDEG-PWY
PWY-6620
GLYCOLATEMET-PWY
PWY-6609
PWY-5111
PWY-5886
PWY-1269
PWY-6944
PWY-6348
PWY-5675
PWY-6357
PWY-6907
PWY0-1545
PWY0-1299
TRPSYN-PWY
PWY-5350
PWY0-461
PWY-6737
PWY-2661
PWY-7242
PWY-6317
PWY-7459
PWY-6385
PWY-7431
PWYQT-4429
PWY-5155
PWY-5785
LIPAS-PWY
P141-PWY
HOMOSER-METSYN-PWY
CYANCAT-PWY
PWY0-981
PWY0-321
PWY-5189
RIBOSYN2-PWY
PWY-6893
PWY-6894
PWY0-1433
PANTO-PWY
PWY-6147
PUTDEG-PWY
PWY-5437
2ASDEG-PWY
PWY-6336
UDPNAGSYN-PWY
PWY0-1261
PWY-5148
PWY-5783
PWY-6387
PWY-6618
PWY-6963
GLUTAMINDEG-PWY
PWY0-1305
GLUGLNSYN-PWY
PWY3O-210
PEPTIDOGLYCANSYN-PWY
PWY-6599
GALACTUROCAT-PWY
PWY-46
PWY0-1324
PWY-6163
DAPLYSINESYN-PWY
PWY-6537
PWY-5509
CITRULLINE-DEG-PWY
GLYSYN-THR-PWY
ASPARTATE-DEG1-PWY
P105-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5194
PWY0-521
P283-PWY
PWY-6535
PWY-6164
PWY-6118
PWY-6896
PWY-7411
PWY0-1466
GLUDEG-I-PWY
PWY0-662
PWY-6536
GLYCOCAT-PWY
PWY-6518
PWY-6268
ANAPHENOXI-PWY
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
PWY-4081
ALANINE-VALINESYN-PWY
PWY0-541
PWY-6823
PWY-6961
PWY0-1021
PWY-6891
PWY-6892
MANNCAT-PWY
PLPSAL-PWY
PWY-5386
MANNIDEG-PWY
PWY0-1317
PWY-7250
PWY-5481
DETOX1-PWY
XYLCAT-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
THRDLCTCAT-PWY
FAO-PWY
THREONINE-DEG2-PWY
PWY0-1241
LIPA-CORESYN-PWY
GLUCONEO-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
GLYCOLYSIS
TRESYN-PWY
PWY-5653
PWY-5188
ANAEROFRUCAT-PWY
PWY-5656
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6617
PWY0-166
OXIDATIVEPENT-PWY-1
SULFATE-CYS-PWY
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
KDOSYN-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY-7395
PWY0-1298
P4-PWY
PWY-6890
GALACTCAT-PWY
PWY-5347
PWY-7219
PWY-6897
OANTIGEN-PWY
PWY-7353
PWY3DJ-35471
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PWY-6910
PWY-6415
METSYN-PWY
PWY0-1325
PWY-7400
PWY-7310
PWY-7208
TCA-GLYOX-BYPASS
PWY0-1314
PWY-7193
PWY-5676
ASPASN-PWY
AST-PWY
PWY-7209
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6579
ECASYN-PWY
PWY-7228
PRPP-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6353
PWY-5918
PWY0-901
PWY-5920
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
HOMOSERSYN-PWY
PWY-6277
PWY-1042
PWY0-1535
PWY-7229
PWY0-1479
PWY-6126
PWY0-1182
PWY-7211
HEME-BIOSYNTHESIS-II
PWY0-162
PWY-3282
PWY0-1415
HEMESYN2-PWY
PWY-5838
PWY0-1477
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY-5143
POLYISOPRENSYN-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1297
PWY-7205
PWY-5861
PWY-7220
THISYN-PWY
PWY-7227
PWY-6895
PWY-7224
GLUCARGALACTSUPER-PWY
PWY-7222
PWY-5100
PWY-7226
P41-PWY
PWY-5026
PWY0-1277
ACETATEUTIL-PWY
PWY0-381
GLCMANNANAUT-PWY
PWY-7197
GLUCUROCAT-PWY
PWY-2301
FUC-RHAMCAT-PWY
PWY-6612
ALLANTOINDEG-PWY
PWY-5326
PWY0-845
GLYSYN-PWY
PWY0-1296
4AMINOBUTMETAB-PWY
PWY0-522
PWY-6984
PWY-6153
ANAGLYCOLYSIS-PWY
FESULFOX-PWY
PWY66-400
PWY-6932
COBALSYN-PWY
PWY-6142
PWY-5508
PWY-7003
HISTSYN-PWY
CODH-PWY
PWY-6131
PWY-7187
SO4ASSIM-PWY
PWY-7184
GALACTITOLCAT-PWY
PWY-5340
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-7176
GLUCARDEG-PWY
PWY-6028
PWY-7199
CARNMET-PWY
PWY0-1338
PWY-6507
ARABCAT-PWY
PWY-5837
LEUSYN-PWY
REDCITCYC
PWY-5482
GLYOXYLATE-BYPASS
TCA
PWY-3982
PWY-6969
PWY-5913
PWY0-1312
PWY-5485
PWY-6430
BSUBPOLYAMSYN-PWY
PWY-4381
P163-PWY
PWY-5600
PWY-5480
PWY-7054
PWY-7221
PWY-7247
BETSYN-PWY
PWY-3722
GALACTARDEG-PWY
CHOLINE-BETAINE-ANA-PWY
GLUCONSUPER-PWY
PWY-4041
PWY0-42
PWY-6614
PWY-2161
PWY-6696
GLUTATHIONESYN-PWY
PWY0-1355
BGALACT-PWY
PWY0-1329
PWY66-21
PWY0-1353
PWY-6695
PYRUVOX-PWY
PWY-6952
PWY0-1356
PWY66-162
PWY0-1321
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
CYSTSYN-PWY
PWY-1001
PWY0-1334
PWY0-1335
PWY-6587
PWY0-1336
PWY-7180
PWY0-1352
COA-PWY
PWY0-1348
PWY0-1347
PWY-5686
PWY-5162
ASPARAGINE-BIOSYNTHESIS
PWY-1801
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PPGPPMET-PWY
PWY-5988
ALKANEMONOX-PWY
RIBOKIN-PWY
PWY-6122
SUCROSEUTIL2-PWY
PWY-6613
VALSYN-PWY
PWY-6121
PWY-6018
PWY-6690
PWY-3781
ILEUSYN-PWY
PWY-6038
HCAMHPDEG-PWY
PWY-6282
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
PWY-7315
PWY-7335
PWY-5123
PWY-5989
PWY-7181
PWY-5669
PWY0-1295
PWY-7344
MENAQUINONESYN-PWY
PWY-6012
PWY-5964
PWY-6012-1
GLNSYN-PWY
PWY-7346
PWY-6964
PWY-4341
PWY4FS-7
PWY-4621
PWY4FS-8
FASYN-ELONG-PWY
PWY-5057
PWY-5667
PWY0-1319
PWY-6605
PWY-5659
PWY-5084
PWY-6772
PWY-6610
