PWY0-662
PWY-6282
PROSYN-PWY
PWY-6123
PWY-5675
THIOREDOX-PWY
PWY-6902
PWY-6018
PWY-7197
PWY-7187
PWY-6543
PWY-5988
PWY-5686
GLYCLEAV-PWY
PWY-7176
PWY-5084
PWY-7205
GLYSYN-THR-PWY
PWY0-1264
PWY0-1507
GLYCINE-SYN2-PWY
CENTFERM-PWY
PWY-6012-1
PWY-4621
ASPARAGINE-BIOSYNTHESIS
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
PWY-5138
GLUTSYN-PWY
ARGDEGRAD-PWY
TREDEGLOW-PWY
PWY0-1353
PWY0-1329
PWY-3781
PWY-5669
GLUTDEG-PWY
PWY0-1335
PWY0-1334
PWY0-461
PWY0-44
PWY0-1313
ALANINE-VALINESYN-PWY
PWY-7411
PWY-6387
PWY-5755
SUCSYN-PWY
RHAMCAT-PWY
PWY-621
UDPNAGSYN-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
NAD-BIOSYNTHESIS-II
PWY-7353
PWY-6772
ASPARTATESYN-PWY
PWY-5964
ALANINE-SYN2-PWY
MENAQUINONESYN-PWY
DETOX1-PWY
PWY-7367
PWY-7335
RIBOKIN-PWY
KDOSYN-PWY
PWY-5853
PWY-5851
PWY-5839
PWY-5852
PWY-4261
PWY-1881
PWY-6696
GLNSYN-PWY
PWY-5137
PWY0-1295
LIPA-CORESYN-PWY
PWY-7417
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7003
GLUCONEO-PWY
ILEUSYN-PWY
VALSYN-PWY
4AMINOBUTMETAB-PWY
PWY0-162
VALDEG-PWY
PWY-6126
PWY0-1061
PWY-5057
PWY-7229
PWY-6277
PWY-6317
PWY-5920
ASPARAGINESYN-PWY
PWY-2301
PWY-5918
PWY-6125
PWY-6961
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-2661
TCA-GLYOX-BYPASS
PWY-7208
PWY-6737
PWY0-1325
DAPLYSINESYN-PWY
GLYCOL-GLYOXDEG-PWY
PWY-7200
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7089
PWY0-1433
GLYCOCAT-PWY
PWY-7211
PWY0-166
PWY-6353
PWY0-1309
PWY-7184
ARO-PWY
AMMASSIM-PWY
PWY-7185
PWY-6937
TRYPDEG-PWY
PWY-6947
PWY-5490
PANTOSYN-PWY
PWY-5489
PWY-7209
PARATHION-DEGRADATION-PWY
GALACTCAT-PWY
PWY-5783
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY0-845
PWY-7221
PWY0-1298
THREONINE-DEG2-PWY
PWY0-1297
GLUTORN-PWY
ALLANTOINDEG-PWY
THRDLCTCAT-PWY
PWY-6612
PWY-7400
FUC-RHAMCAT-PWY
ARGSYNBSUB-PWY
GLUCUROCAT-PWY
PWY0-1312
PWY-5676
CYSTSYN-PWY
GLCMANNANAUT-PWY
ARGSYN-PWY
PHOSLIPSYN-PWY
PWY-1001
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6535
PWY0-381
GOLPDLCAT-PWY
PWY-6537
SULFATE-CYS-PWY
GLUDEG-I-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY3O-210
PWY-6590
PWY0-1305
PWY-5100
ILEUDEG-PWY
PUTDEG-PWY
GLUT-REDOX-PWY
REDCITCYC
PWY-3
ANAEROFRUCAT-PWY
PWY-5981
HISTSYN-PWY
PWY3DJ-35471
PWY-6415
GLUTATHIONESYN-PWY
COLANSYN-PWY
PWY66-162
PWY-5861
PWY66-21
PWY-4041
PWY-5838
PWY-5481
GLUCONSUPER-PWY
PWY0-1317
PWY-5350
PWY-6164
PWY-7248
GLUCARGALACTSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-3001
OXIDATIVEPENT-PWY-1
THRESYN-PWY
PWY-5347
PWY-7346
METSYN-PWY
PWY-7343
P4-PWY
PWY-5659
PWY0-781
PWY-66
PWY-6285
PWY-3821
PWY-6284
PWY-6518
THISYN-PWY
PWY-7344
PWY-6943
PYRIDNUCSYN-PWY
PWY-5913
PWY-6969
TCA
GLYOXYLATE-BYPASS
PWY-7377
PWY-5194
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1324
GLUTSYNIII-PWY
PWY-6946
PWY-5661-1
PWY-7395
GLYCOGENSYNTH-PWY
GALACTARDEG-PWY
PWY-3801
GLUCARDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-5493
PWY-5941
PWY-5485
TRNA-CHARGING-PWY
PWY-7247
GLUAMCAT-PWY
P283-PWY
PWY-5653
PWY-4121
GLYOXDEG-PWY
ASPARAGINE-DEG1-PWY
COBALSYN-PWY
PWY-5509
PWY-5508
PWY-40
PWY0-1299
PWY0-823
PWY-6944
PWY-6608
PWY-6374
PWY-6124
PWY0-41
PWY-5695
GLYCOLATEMET-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6430
P121-PWY
PWY-6948
PWY-6610
PWY-6605
PANTO-PWY
PWY-3982
PWY0-1315
SERDEG-PWY
PWY-5143
PWY-5340
NONMEVIPP-PWY
SO4ASSIM-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-6932
NADPHOS-DEPHOS-PWY-1
PWY-5189
PWY-7219
PWY-5188
PWY0-981
SORBDEG-PWY
PWY-7310
PWY-6536
PWY-1801
GLYSYN-PWY
LACTOSEUTIL-PWY
PYRIDNUCSAL-PWY
BGALACT-PWY
FUCCAT-PWY
PWY-7183
PWY-7194
PWY-7250
ALKANEMONOX-PWY
CHOLINE-BETAINE-ANA-PWY
DHGLUCONATE-PYR-CAT-PWY
BETSYN-PWY
FERMENTATION-PWY
SALVPURINE2-PWY
ANARESP1-PWY
PWY-5386
PWY0-1319
PWY-5667
PWY0-1021
PWY-7082
PWY-5785
PWY-6823
PWY-7084
AMMOXID-PWY
SAM-PWY
DENITRIFICATION-PWY
PWY-7226
PWY-6748
PWY-7222
PWY-7224
PWY0-1391
PWY-7227
PWY-2242
PWY-7220
PWY-5703
GLUTAMINDEG-PWY
PWY-6613
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1477
PWY-6153
PWY-6151
LIPASYN-PWY
PWY-6147
PWY-5155
PWYQT-4429
PWY-6609
PWY-6620
ASPARTATE-DEG1-PWY
PWY-6599
BSUBPOLYAMSYN-PWY
P2-PWY
SUCROSEUTIL2-PWY
COA-PWY
PWY-6695
PWY-5901
PWY0-1466
PWY0-1182
ENTBACSYN-PWY
PWY0-1535
NAGLIPASYN-PWY
PWY-6385
PWY-5698
PEPTIDOGLYCANSYN-PWY
PWY-5697
LEUSYN-PWY
PWY-5705
ARABCAT-PWY
PWY-5694
HOMOSER-THRESYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY3O-4106
PWY0-321
SERSYN-PWY
PWY0-1337
PWY0-1296
PWY-5148
PWY-7180
PWY-7181
PWY4FS-7
PWY4FS-8
TRESYN-PWY
PWY-4381
RIBOSYN2-PWY
PWY-6700
PWY-7242
PWY0-1479
PWY-5837
PWY-5104
PWY-4101
PWY0-42
PWY0-901
PWY0-1338
FAO-PWY
PWY-6713
AST-PWY
PWY-6952
PWY0-1314
PWY0-1241
PWY-7193
PWY-6890
PWY-901
PWY-5512
CARNMET-PWY
PWY-6163
PWY0-541
MANNCAT-PWY
PLPSAL-PWY
SALVADEHYPOX-PWY
PWY-7179
1CMET2-PWY
PWY-6268
PWY-6614
GLYCOLYSIS
PWY-6130
PWY-6617
PWY0-1280
PWY-1622
PWY0-862
PWY-5971
ANAGLYCOLYSIS-PWY
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
TRPSYN-PWY
PWY-5674
PWY0-522
PWY-6121
PWY-6122
PWY-4081
PWY-5600
PWY-6622
PWY0-1261
PWY0-501
PWY-6050
PWY-7381
PWY-6587
PWY-6987
PWY-6038
PWY-6012
PYRUVDEHYD-PWY
PWY-5668
PWY0-1545
P142-PWY
PWY-5269
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
GLYCEROLMETAB-PWY
PWY-5436
PWY-7096
PWY-7199
PWY-5989
PWY-6131
PWY-5973
PWY-2201
PWY-1269
PWY-5111
