PWY-5965
PWY-6415
PWY3DJ-35471
PWY-6153
TRYPDEG-PWY
HOMOSERSYN-PWY
URDEGR-PWY
GLUCARDEG-PWY
PWY-6999
PWY-5437
THIOREDOX-PWY
THREONINE-DEG2-PWY
PWY-6284
PWY-7560
PWY4FS-8
PWY-3722
BIOTIN-BIOSYNTHESIS-PWY
VALDEG-PWY
NONMEVIPP-PWY
PWY-6223
PWY-5673
ACETATEUTIL-PWY
PWY-6891
TRNA-CHARGING-PWY
PWY-1881
PWY0-1277
PWY-6892
PWY-6833
PWY-6385
P1-PWY
PWY0-845
PWY-6599
PWY0-1334
GLCMANNANAUT-PWY
PWY-5852
PWY-6277
PWY3O-210
P2-PWY
PWY0-381
PWY-5436
PWY-6590
PWY-6713
PWY3O-4106
PWY-6147
PWY-6901
PWY0-42
COBALSYN-PWY
PWY0-1329
ORNDEG-PWY
PWY-1361
PWY0-1182
PWY-4041
PWY0-1466
PWY-5920
PWY-5918
PWY-5137
P641-PWY
PWY-6695
PWY0-1275
PWY-6373
ANARESP1-PWY
PWY-6642
PWY0-1325
PWY0-1335
PWY0-501
PWY-1001
ASPASN-PWY
PWY-6614
PWY-2161
PWY-5512
GLYCOCAT-PWY
PWY-5480
GLUCOSE1PMETAB-PWY
PWY-7187
GLUDEG-II-PWY
GLUTATHIONESYN-PWY
PWY-7184
PWY-3841
PWY-5194
GLUTAMINEFUM-PWY
GLUTDEG-PWY
HCAMHPDEG-PWY
GLYCOLYSIS-E-D
PWY-6123
PWY0-1297
PWY-5169
TCA-GLYOX-BYPASS
PWY0-1324
PENTOSE-P-PWY
PWY-5687
PWY0-166
PWY-7200
PWY-5785
PWY-5971
PWY-7208
PWY-6969
FOLSYN-PWY
PWY0-1314
PWY-6805
KDOSYN-PWY
PWY-6612
PWY-6012
P4-PWY
HOMOSER-METSYN-PWY
PWY-5347
PWY0-981
METSYN-PWY
PWY-5739
PWY-5686
PWY-7193
ECASYN-PWY
PWY-40
OANTIGEN-PWY
SAM-PWY
PWY-5143
PWY0-1021
PWY-7211
OXIDATIVEPENT-PWY-1
PWY-6357
LIPA-CORESYN-PWY
GLUTAMINDEG-PWY
PWY-6579
PHESYN
PWY66-162
PWY-7180
PWY0-461
POLYISOPRENSYN-PWY
PWY-7185
MANNIDEG-PWY
PWY0-162
PWY-7308
THISYN-PWY
HEMESYN2-PWY
CYSTSYN-PWY
PWY-6535
PWY-6895
GLUTORN-PWY
MALTOSECAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6518
COMPLETE-ARO-PWY
PWY-6896
GLUTSYN-PWY
PWY-6620
PWY-6630
PWY-6618
FUCCAT-PWY
PWY-7400
PWY-6629
PWY-7247
PWY-5695
PWY0-321
PWY-3001
PWY-5340
PWY-5698
THRESYN-PWY
CENTFERM-PWY
SULFATE-CYS-PWY
PWY0-541
GLYCOLATEMET-PWY
ENTNER-DOUDOROFF-PWY
SER-GLYSYN-PWY
SALVPURINE2-PWY
PWY-6613
AMMASSIM-PWY
PWY-6139
PWY-6628
ARO-PWY
TRPSYN-PWY
PWY-7509
PWY-6737
PWY-5751
PWY-5111
PYRUVOX-PWY
TYRSYN
PWY-6638
PWY-6644
CHLOROPHYLL-SYN
PWY0-1479
GALACTARDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-PWY
ALKANEMONOX-PWY
PWY-5350
PWY0-1313
PWY0-1337
PWY0-1299
PWY0-1315
PWY-5162
PWY-6708
PWY-5674
CITRULLINE-DEG-PWY
PWY-7197
PWY-4261
PWY-7242
PWY-7224
TRESYN-PWY
PWY-7227
PWY-5986
PWY-5461
PWY0-1312
CHOLINE-BETAINE-ANA-PWY
PWY-5669
SUCSYN-PWY
GLUTSYNIII-PWY
PWY-5485
THRDLCTCAT-PWY
PWY-7343
PWY-6163
PWY-5653
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5988
PYRIDNUCSAL-PWY
PWY0-1296
PWY-6519
NAD-BIOSYNTHESIS-II
ARGSYNBSUB-PWY
GLUDEG-I-PWY
FERMENTATION-PWY
DETOX1-PWY
PWY-5783
PWY-622
PROUT-PWY
PWY-6897
GLYCOGENSYNTH-PWY
PWY-5177
RHAMCAT-PWY
PWY0-181
PWY-7353
SUCUTIL-PWY
4AMINOBUTMETAB-PWY
PWY-6608
PWY0-1465
PWY-5386
PWY-6910
PWY-6317
PWY-6038
PWY-5973
PWY-2722
PWY-6605
PWY0-1319
P121-PWY
PWY-7183
ANAGLYCOLYSIS-PWY
SERDEG-PWY
PWYQT-4429
GLYCOLYSIS
PWY-5913
HISTSYN-PWY
PLPSAL-PWY
LEUSYN-PWY
ASPARTATESYN-PWY
PWY-5656
PWY0-1295
PWY-1622
AST-PWY
PWY-2661
PWY-6517
PWY0-41
PWY-5087
PWY-6348
PWY0-1355
PWY-7221
PWY-4081
PWY0-1264
PWY0-1317
PWY-5692
GLUT-REDOX-PWY
PWY-7159
PWY0-1353
PWY-2201
PWY-6617
ASPARTATE-DEG1-PWY
PWY-6854
PWY-5531
PWY-6537
1CMET2-PWY
GLYCLEAV-PWY
PWY-5659
BSUBPOLYAMSYN-PWY
PWY-7199
ILEUDEG-PWY
PWY-6952
GLNSYN-PWY
PWY-6018
KDO-LIPASYN-PWY
PWY0-1280
MANNCAT-PWY
PWY-5837
P302-PWY
DETOX1-PWY-1
GLUAMCAT-PWY
PWY0-1338
PWY-6611
SORBDEG-PWY
PWY-7315
PWY-7335
DAPLYSINESYN-PWY
PWY-5703
PWY-6476
PWY-5189
PWY-4101
UDPNAGSYN-PWY
PWY0-1261
PWY-7395
SUCROSEUTIL2-PWY
PWY-6012-1
PWY-7219
NADPHOS-DEPHOS-PWY
ARABCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5989
P142-PWY
PWY-66
PWY-6124
PWY-3801
GLYCEROLMETAB-PWY
PWY-5148
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
TYRFUMCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-6387
PYRIDOXSYN-PWY
PWY-5668
PWY-6164
PWY-7096
PWY0-522
PWY0-662
PWY-6389
PWY-6755
PWY0-163
OXIDATIVEPENT-PWY
PWY-4821
PWY-6536
P283-PWY
GALACTUROCAT-PWY
REDCITCYC
PUTDEG-PWY
PWY-6587
COA-PWY
PWY-5123
PWY-4621
PWY-6696
PWY-7312
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
PWY-4121
PWY0-862
PWY0-1241
FASYN-ELONG-PWY
BETSYN-PWY
PWY-6213
PWY4FS-7
PWY-6690
DTDPRHAMSYN-PWY
PWY-5188
PWY-6282
PWY-5755
PWY-5354
ARGSYN-PWY
PWY-7179
PWY-5057
LIPASYN-PWY
PWY-7194
PWY0-1415
PWY-4521
PWY-6578
PWY490-4
PWY-5600
PWY-7176
PWY-6151
VALSYN-PWY
ASPARAGINESYN-PWY
PWY-6543
PWY-7545
PWY0-1568
PWY-5941
PWY-6692
PWY-5966
PWY-6606
PWY0-1301
PWY66-21
PWY-7344
PWY-3821
GLUCONSUPER-PWY
TREDEGLOW-PWY
PWY-5938
PWY-46
PWY-7003
PWY-5103
GLUCONEO-PWY
PPGPPMET-PWY
PWY0-1221
SALVADEHYPOX-PWY
PWY-5493
SERSYN-PWY
PWY-5667
XYLCAT-PWY
P163-PWY
PWY-5676
PWY-841
PWY1F-353
PWY-5084
TCA
PWY-6121
PWY-6507
PWY-7228
PWY-7229
RIBOSYN2-PWY
PWY-6131
PWY-6122
PWY0-823
PWY-1722
PWY0-1507
PWY0-1567
FUC-RHAMCAT-PWY
PWY-5269
ALANINE-VALINESYN-PWY
PWY-7544
PWY-5508
GLUCARGALACTSUPER-PWY
PWY0-1561
PWY-7248
GALACT-GLUCUROCAT-PWY
PWY-1801
GLUCUROCAT-PWY
PWY-6890
PWY0-1477
PWY-3781
PWY0-901
PWY-6268
PYRUVDEHYD-PWY
PWY-6019
PWY0-1356
ASPARAGINE-BIOSYNTHESIS
PWY-6700
PWY-7226
PWY-7346
GLYSYN-THR-PWY
MET-SAM-PWY
PWY0-781
PWY-5704
PWY-5861
PROSYN-PWY
ASPARAGINE-DEG1-PWY
SO4ASSIM-PWY
PWY0-1305
PWY-5697
LPSSYN-PWY
FAO-PWY
PWY-6893
P21-PWY
KDO-NAGLIPASYN-PWY
PWY-6193
PWY-6894
P542-PWY
ILEUSYN-PWY
UBISYN-PWY
PWY0-43
PANTOSYN-PWY
PWY0-1471
PWY-6137
PWY-6353
ORNARGDEG-PWY
PWY0-301
PWY0-521
PWY-5155
ARGDEG-PWY
PWY-1269
HEME-BIOSYNTHESIS-II
CYANCAT-PWY
COLANSYN-PWY
PWY-6823
HOMOSER-THRESYN-PWY
PWY-6610
