NONMEVIPP-PWY
ARGSYNBSUB-PWY
PWY-6126
PWY-6147
PWY0-1241
FUCCAT-PWY
NAGLIPASYN-PWY
PWY-7211
PWY-6151
PWY0-1280
CARNMET-PWY
PWY-6153
PWY0-162
GALACTUROCAT-PWY
PWY0-1315
PANTO-PWY
SAM-PWY
PWY-7206
PWY-5155
GLUTAMATE-DEG1-PWY
PWY-6599
PWY-6620
ALACAT2-PWY
PWY-7185
PWY0-862
PWY-6609
PWY0-1021
PWY-6891
PWY-6610
PWY-6892
SO4ASSIM-PWY
PWY0-1317
PWY-5766
HSERMETANA-PWY
PWY-5838
PWY-7367
BSUBPOLYAMSYN-PWY
PWY-6932
PANTOSYN-PWY
LIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
GLUTAMATE-SYN2-PWY
GLUDEG-I-PWY
P142-PWY
PHOSLIPSYN-PWY
PWY-7250
ARGININE-SYN4-PWY
COA-PWY
MALTOSECAT-PWY
PWY-6535
PWY-6385
PWY4FS-8
PWY-7310
THIOREDOX-PWY
P224-PWY
PWY4FS-7
PWY-7219
PWY-5667
NADPHOS-DEPHOS-PWY-1
PWY-5057
PWY0-1319
POLYISOPRENSYN-PWY
PWY-6038
PYRIDOXSYN-PWY
VALDEG-PWY
PWY-5340
PWY-5084
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
GLYCLEAV-PWY
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1297
PWY-7199
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY-6536
ARABCAT-PWY
PWY-3781
VALSYN-PWY
PWY-5111
PWY-6164
PWY-6614
PWY0-662
PWY-5861
PWY0-1338
1CMET2-PWY
PWYQT-4429
TYRSYN
PWY-6123
PHESYN
PWY-5669
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-6517
ILEUSYN-PWY
PWY-7089
PWY-6902
PWY-7187
THISYN-PWY
PWY-7184
PWY-7181
PWY-6543
PWY-6028
PWY0-1295
PWY-5686
PWY-6895
HOMOSER-THRESYN-PWY
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5276
CHLOROPHYLL-SYN
GLUCARGALACTSUPER-PWY
HISTSYN-PWY
PWY-2301
PWY-5509
PWY66-400
PWY-5100
PWY-7159
COBALSYN-PWY
KDO-LIPASYN-PWY
P41-PWY
PWY-5531
FAO-PWY
PWY-6784
PWY-5326
PWY0-501
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY0-1334
PWY-7226
TRYPDEG-PWY
GLUCONEO-PWY
ACETATEUTIL-PWY
PWY0-1353
GALACTCAT-PWY
PWY-7003
GLYCOLYSIS
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-381
PWY-6131
PPGPPMET-PWY
FESULFOX-PWY
PWY-7221
PWY-7205
PYRUVOX-PWY
MANNIDEG-PWY
PWY-6613
PWY-7176
PWY-7197
PWY0-1329
PWY-6122
GLCMANNANAUT-PWY
ALANINE-VALINESYN-PWY
PWY-1001
PWY-6121
PWY-6268
PWY0-1335
PWY0-1305
PWY-6163
PWY0-1477
PWY3O-210
PWY0-522
AST-PWY
PWY-6984
GLUCUROCAT-PWY
GLUT-REDOX-PWY
PWY0-1479
CYSTSYN-PWY
GLUTSYN-PWY
GLYSYN-THR-PWY
SERSYN-PWY
PWY0-901
PWY-6952
PHENYLALANINE-DEG1-PWY
GLYCOLYSIS-E-D
TREDEGLOW-PWY
GLUTAMINEFUM-PWY
PWY-4041
PWY0-1261
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1622
GLYCOLYSIS-TCA-GLYOX-BYPASS
ASPARAGINE-BIOSYNTHESIS
FUC-RHAMCAT-PWY
GLUTDEG-PWY
PWY-6612
ASPARTATESYN-PWY
PWY-7200
PWY-6050
ASPARTATE-DEG1-PWY
PWY-5988
PWY0-1507
PWY0-845
PWY-7248
PWY-6537
HOMOSERSYN-PWY
PWY-5690
OXIDATIVEPENT-PWY-1
TCA
ENTNER-DOUDOROFF-PWY
PWY-5350
PWY0-1535
PWY-6961
PWY-7344
PWY-66
PWY-6695
P105-PWY
PARATHION-DEGRADATION-PWY
PWY-6696
PWY-6018
PWY-5659
PWY-7346
PWY-5489
ANAEROFRUCAT-PWY
PWY-5674
PWY-5490
GLUCONSUPER-PWY
4AMINOBUTMETAB-PWY
PWY-5194
PWY-2161
PWY-6907
PWY-5482
ARGDEGRAD-PWY
PWY-5485
PWY-5269
PWY-4621
PWY0-1545
PWY-5668
PWY0-1182
PWY-6012-1
PWY-5188
ALANINE-SYN2-PWY
PWY0-1466
CITRULLINE-DEG-PWY
GLYCEROLMETAB-PWY
PWY-6317
PWY0-301
PWY0-166
PWY0-661
SULFATE-CYS-PWY
REDCITCYC
ARGASEDEG-PWY
SER-GLYSYN-PWY
PROSYN-PWY
PWY0-44
GLYOXYLATE-BYPASS
PWY-5676
PWY-6969
COMPLETE-ARO-PWY
PWY-5481
PWY-5913
XYLCAT-PWY
PWY0-1324
PWY0-1314
ARO-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY0-1264
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-7353
PWY-5345
PWY-6890
PWY-5941
ARGSYN-PWY
PROUT-PWY
PWY0-1298
PWY-7400
PWY-5755
PWY0-461
PWY-7193
PWY-5852
PWY-5964
GLYCOLATEMET-PWY
DTDPRHAMSYN-PWY
ALKANEMONOX-PWY
PWY0-781
MENAQUINONESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6523
P4-PWY
PWY-7343
PWY-7315
PWY-5437
PWY0-1544
PWY-7335
PWY-5347
GLYCOGENSYNTH-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
RIBOKIN-PWY
PWY-5661-1
PWY0-1301
METSYN-PWY
PWY0-1299
SERDEG-PWY
PWY-7308
PWY0-1313
KDOSYN-PWY
PWY-6348
OANTIGEN-PWY
PWY-6357
PWY-3161
LIPA-CORESYN-PWY
BGALACT-PWY
PWY-5025
PWY66-422
GLUAMCAT-PWY
LACTOSEUTIL-PWY
PWY-6617
COLANSYN-PWY
PWY3DJ-35471
PWY-5656
PWY-5026
PWY-7417
PWY-5966
PWY-7411
PWY-5886
PWY-6415
PWY-6019
PWY0-41
TRESYN-PWY
FASYN-ELONG-PWY
PWY66-21
PYRIDNUCSAL-PWY
PWY0-1325
SORBDEG-PWY
PWY-7242
PWY66-162
PWY-6374
PWY-7208
PWY-6507
GLYCINE-SYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-METSYN-PWY
PWY-5436
PWY-6823
PWY-5480
P283-PWY
PWY-5493
TCA-GLYOX-BYPASS
PWY-6622
PWY-4121
ECASYN-PWY
PWY-5970
ASPASN-PWY
PWY-5344
PWY-5143
PWY-7209
PWY-2201
PWY-46
PWY-5461
PWY-4261
ASPARAGINE-DEG1-PWY
PWY-6587
ASPARAGINESYN-PWY
PWY-6124
DETOX1-PWY
PWY-6579
PWY-7180
PWY-6759
RHAMCAT-PWY
PWY-6618
PWY-6611
SUCSYN-PWY
PWY-5600
N2FIX-PWY
PWY0-1309
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6012
PWY-1881
PWY0-823
PWY-6605
P121-PWY
PWY-4081
PWY-5508
PWY0-1312
PWY-40
GLNSYN-PWY
PWY-7228
PWY-5989
DAPLYSINESYN-PWY
PWY-5123
PWY0-321
PWY-841
PWY-5971
PWY-3982
PWY-6893
PWY0-541
PRPP-PWY
PWY-6894
PLPSAL-PWY
DENOVOPURINE2-PWY
PWY-6896
GLYCOCAT-PWY
PWY-6897
P2-PWY
NAD-BIOSYNTHESIS-II
PWY-6125
PWY-6910
PWY3O-4106
PWY-7179
PWY-6430
SALVADEHYPOX-PWY
PWY-6353
PWY-5384
PWY0-1296
ENTBACSYN-PWY
PWY-6387
PWY-6518
PWY-5783
PWY-5901
PWY-7395
PWY-5918
PWY-5694
PWY-6944
PWY-5705
GALACTARDEG-PWY
PWY-5920
GLUCARDEG-PWY
PWY-4101
PWY-5697
PWY-6780
PWY-3001
PWY-5698
SUCROSEUTIL2-PWY
PWY-3801
THRESYN-PWY
PWY-6608
PWY-6282
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5695
PWY-7247
PWY-5148
AMMASSIM-PWY
HEMESYN2-PWY
PWY-6700
PWY-6277
PWY-5189
PWY0-981
PWY-7194
PWY-7183
BETSYN-PWY
MANNCAT-PWY
PWY0-42
ANARESP1-PWY
CHOLINE-BETAINE-ANA-PWY
ILEUDEG-PWY
SALVPURINE2-PWY
PWY-5104
FERMENTATION-PWY
PWY-5386
PWY-6748
DENITRIFICATION-PWY
PWY-5785
PWY-5137
PWY-7229
GLUTORN-PWY
KETOGLUCONMET-PWY
PWY0-1061
CATECHOL-ORTHO-CLEAVAGE-PWY
IDNCAT-PWY
