PWY-5148
GALACTITOLCAT-PWY
1CMET2-PWY
SORBDEG-PWY
PWY0-1277
PWY-6629
PWY-6050
NAGLIPASYN-PWY
ALANINE-SYN2-PWY
BIOTIN-BIOSYNTHESIS-PWY
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
PWY-4381
ENTNER-DOUDOROFF-PWY
PWY-2201
PYRIDOXSYN-PWY
PWY-4821
PWY-6518
PWY-6317
PWY3O-4106
NONMEVIPP-PWY
CYANCAT-PWY
PWY-5691
PWY0-1221
PWY-5698
ARGSYN-PWY
PWY-5988
PWY-6151
PWY-6147
PWY0-381
PWY-46
PWY-6517
TRESYN-PWY
PWY-6389
PWY-5194
PWY-6543
PWY0-823
PWY-5669
FOLSYN-PWY
P2-PWY
FASYN-ELONG-PWY
PWY0-1314
PWY-6833
MANNCAT-PWY
PWY-5155
PWY-6348
PWY-6578
TCA-GLYOX-BYPASS
PWY0-1319
PWY-5989
GLUCOSE1PMETAB-PWY
GLUTAMATE-SYN2-PWY
XYLCAT-PWY
PWY0-166
GLYCLEAV-PWY
PWY-5837
PWY0-1241
PWY-6213
BSUBPOLYAMSYN-PWY
PWY-6019
CHOLINE-BETAINE-ANA-PWY
PWY0-862
PWY-5512
PWY-6336
PWY-5964
HEME-BIOSYNTHESIS-II
PWY-6644
PWY0-41
GLUAMCAT-PWY
PWY-6613
PYRIDNUCSYN-PWY
CENTFERM-PWY
PWY-6708
PWY-5162
GLUTAMINEFUM-PWY
PENTOSE-P-PWY
PWY0-1433
NAD-BIOSYNTHESIS-II
PWY-5692
ANARESP1-PWY
THREONINE-DEG2-PWY
PWY-6610
GLUCONEO-PWY
TREDEGLOW-PWY
PWY-6277
PPGPPMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1471
AST-PWY
GALACTARDEG-PWY
PWY0-1297
PWY-4621
PWY-5143
PWY-1269
SULFATE-CYS-PWY
PWY-6357
PWY-4261
PWY-5087
HOMOSER-THRESYN-PWY
POLYISOPRENSYN-PWY
THISYN-PWY
ASPARAGINESYN-PWY
PWYQT-4429
PWY-5901
TRPSYN-PWY
PWY-6519
PWY-6183
PROSYN-PWY
DETOX1-PWY
GLYCOCAT-PWY
SER-GLYSYN-PWY
PWY-6385
PWY-5493
PWY-5340
PWY4FS-7
PWY-1622
TYRFUMCAT-PWY
PWY-5084
ETOH-ACETYLCOA-ANA-PWY
PWY0-901
ALANINE-VALINESYN-PWY
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-6700
PWY-6284
PWY-5103
PWY-6612
PWY-5386
PWY0-661
PWY0-501
PWY-622
PWY-5852
PWY0-1507
FASYN-INITIAL-PWY
PWY-6387
PWY0-301
PWY0-163
SAM-PWY
PWY0-662
GLYOXYLATE-BYPASS
PWY-5350
PWY-5659
NONOXIPENT-PWY
PWY-5354
ARO-PWY
PWY-6282
GLUCARGALACTSUPER-PWY
ECASYN-PWY
KDOSYN-PWY
MET-SAM-PWY
PWY0-1299
PWY-6124
PWY-5986
KDO-LIPASYN-PWY
PROUT-PWY
PWY-5485
ALACAT2-PWY
CYSTSYN-PWY
PWY-5966
PWY0-1337
PWY-6184
LPSSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1061
PLPSAL-PWY
HCAMHPDEG-PWY
PWY0-1021
RHAMCAT-PWY
SERDEG-PWY
SALVADEHYPOX-PWY
PWY0-1338
GLYCOLATEMET-PWY
2ASDEG-PWY
GLCMANNANAUT-PWY
VALSYN-PWY
PWY3O-210
PWY-5766
TRYPDEG-PWY
PWY-5971
PWY0-1329
ILEUDEG-PWY
LACTOSEUTIL-PWY
PWY-6107
PWY-5676
PWY-2661
PWY-6692
PWY-5785
LIPA-CORESYN-PWY
HOMOSERSYN-PWY
PWY-5667
TRNA-CHARGING-PWY
GALACT-GLUCUROCAT-PWY
PWY-6737
PWY-5668
P1-PWY
NADPHOS-DEPHOS-PWY
PWY-6695
PWY0-1312
PWY-6507
PWY-841
PWY-5686
TCA
PWY-5508
HISTSYN-PWY
PWY-5918
PWY-6125
BETSYN-PWY
PWY0-1298
PWY-3781
PWY-5740
PWY-5269
PWY-5188
OXIDATIVEPENT-PWY
PWY0-43
HEXITOLDEGSUPER-PWY
PWY-4121
PWY66-162
ACETOACETATE-DEG-PWY
PWY-6223
PWY-6755
FERMENTATION-PWY
P302-PWY
PYRUVOX-PWY
PWY-6608
PWY-5177
PWY-6139
PWY-6536
GLYCOLYSIS-E-D
PWY66-21
URSIN-PWY
PWY4FS-8
HOMOSER-METSYN-PWY
PWY-5941
PWY-5695
PWY0-1356
PWY-5656
PWY-6620
GALACTUROCAT-PWY
PWY-6268
GLUCARDEG-PWY
PWY-6285
DAPLYSINESYN-PWY
PWY-5437
PWY0-461
PWY-5005
PWY0-1324
PWY-5687
PUTDEG-PWY
LEUSYN-PWY
SALVPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-6805
PYRIDNUCSAL-PWY
PWY-3841
COA-PWY
PWY-6590
ORNDEG-PWY
CITRULLINE-DEG-PWY
PWY-6713
GLUTORN-PWY
PWY0-181
PHESYN
PWY0-1182
PHENYLALANINE-DEG1-PWY
FAO-PWY
PWY-6353
PWY0-521
P381-PWY
PWY-6121
PWY-6018
PWY-5123
PWY0-1264
PWY0-42
PWY490-4
GLUDEG-II-PWY
PWY0-1315
PWY-6628
PWY0-1295
GLUCONSUPER-PWY
PWY-5783
PWY-4041
PWY0-981
REDCITCYC
PWY0-1335
PWY-6164
PWY-6038
P283-PWY
PWY-5480
PWY0-162
PWY-6374
PWY-6614
PHOSLIPSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1355
PWY-5674
PWY-1881
P21-PWY
PANTOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1301
ILEUSYN-PWY
SO4ASSIM-PWY
PWY-5861
PWY-6196
PWY-5965
MANNIDEG-PWY
LIPASYN-PWY
PWY0-1479
PWY0-1296
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
PWY-5938
GLUTSYNIII-PWY
FUCCAT-PWY
PWY0-1309
THIOREDOX-PWY
PWY-5673
GLYCOLYSIS
PWY0-1305
PWY0-1477
KDO-NAGLIPASYN-PWY
GLUTDEG-PWY
PWY0-541
ALKANEMONOX-PWY
ASPARAGINE-DEG1-PWY
PWY-5973
PWY0-845
UBISYN-PWY
PWY0-1261
BGALACT-PWY
PWY-6696
GLUTSYN-PWY
GLUTATHIONESYN-PWY
GLUCUROCAT-PWY
ACETATEUTIL-PWY
DARABCATK12-PWY
PWY-6122
PWY-6153
SERSYN-PWY
PWY-6126
PWY-1001
P344-PWY
PWY-5913
GLYSYN-PWY
METSYN-PWY
PWY0-1313
ARABCAT-PWY
PWY-2301
PWY-6012
