PWY-6932
SO4ASSIM-PWY
PWY-5791
PWY-6961
SUCROSEUTIL2-PWY
IDNCAT-PWY
PWY-6984
PWY0-522
PWY-7206
GLUCARDEG-PWY
PWY0-1315
PWY0-1280
PWY-6131
GLYCOLYSIS
FUCCAT-PWY
PWY-7003
GLUCONEO-PWY
ARGSYNBSUB-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
GLUTORN-PWY
PWY-7310
4AMINOBUTMETAB-PWY
PWY-5436
ILEUDEG-PWY
PWY66-400
CARNMET-PWY
NAGLIPASYN-PWY
PWY0-1241
ANAGLYCOLYSIS-PWY
PWY-7054
HOMOSER-THRESYN-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-6606
PWY-6608
PWY-6599
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
PWY-6430
ARABCAT-PWY
LEUSYN-PWY
ASPARTATESYN-PWY
PWY-5698
COA-PWY
PWY-5697
PWY-5705
PWY-5653
PWY-5694
BSUBPOLYAMSYN-PWY
PWY-3982
PWY-1622
PWY-6610
PWY-6609
PWY-40
PWY-6620
PWY0-823
PWYQT-4429
PWY-5155
DETOX1-PWY-1
PANTO-PWY
PWY-2201
GLUTDEG-PWY
PWY-6147
ASPARAGINESYN-PWY
PWY-5785
ASPARAGINE-DEG1-PWY
PWY-6613
PWY-5386
SALVPURINE2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5901
BETSYN-PWY
ENTBACSYN-PWY
PWY-46
PWY0-42
PWY-5970
P2-PWY
PWY-4121
PWY-7183
PWY-7194
P283-PWY
PWY-1801
PWY0-981
PWY-5189
HOMOSER-METSYN-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PYRIDNUCSYN-PWY
PWY-5123
KETOGLUCONMET-PWY
PWY-7417
P121-PWY
PWY-6605
PWY0-1415
LACTOSEUTIL-PWY
HEME-BIOSYNTHESIS-II
PWY-6611
PWY-7248
PWY-6618
BGALACT-PWY
PWY-6124
SERDEG-PWY
GALACTARDEG-PWY
PWY-6823
PWY-7400
ARGSYN-PWY
UDPNAGSYN-PWY
ARO-PWY
GLUTSYNIII-PWY
AMMOXID-PWY
PWY-7082
PWY-6628
PWY-6374
PWY0-1544
PWY0-1324
PWY0-1061
GLUTAMINDEG-PWY
AMMASSIM-PWY
GLUAMCAT-PWY
PWY66-422
SER-GLYSYN-PWY
PWY-7560
PROUT-PWY
PWY-7250
SULFATE-CYS-PWY
THRESYN-PWY
PWY-4621
PWY-3001
PWY-5194
PWY-5661-1
PWY-6629
GLYCOGENSYNTH-PWY
PROSYN-PWY
PWY-6630
PWY-7343
GLUCOSE1PMETAB-PWY
ARGASEDEG-PWY
COMPLETE-ARO-PWY
PWY-5350
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5188
PWY-7279
PWY-5668
PWY-3781
PWY0-1545
PWY-5366
PWY-5269
PWY-6895
GLYCEROLMETAB-PWY
PWY-5384
GLUCONSUPER-PWY
THISYN-PWY
PWY-4521
PWY-7096
PWY-5913
PWY0-162
PWY-6969
GLYOXYLATE-BYPASS
PWY-4041
PWY-5852
POLYISOPRENSYN-PWY
PWY-6952
CATECHOL-ORTHO-CLEAVAGE-PWY
REDCITCYC
GLUT-REDOX-PWY
PWY-6579
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY0-1466
PWY-1001
PWY-7211
ALANINE-VALINESYN-PWY
PWY-6317
PWY-6535
MANNIDEG-PWY
ECASYN-PWY
ENTNER-DOUDOROFF-PWY
P105-PWY
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
METSYN-PWY
PWY0-1507
THRDLCTCAT-PWY
PWY-5347
ILEUSYN-PWY
P4-PWY
GLYSYN-THR-PWY
PWY0-901
PWY-6537
SERSYN-PWY
PWY-6612
PWY-6163
PWY-7545
FOLSYN-PWY
PWY-7197
PWY-7176
VALSYN-PWY
PWY-7205
PWY0-1568
PWY-7208
TCA
PWY0-1261
PWY-7200
PWY0-166
PWY0-1479
P224-PWY
PWY-4081
TCA-GLYOX-BYPASS
PWY-5686
PWY-6543
AST-PWY
PWY0-1297
PWY-6121
PWY-7184
PWY-6122
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7187
PWY-6517
VALDEG-PWY
GLYCOLYSIS-E-D
FESULFOX-PWY
PWY-6123
PWY0-662
PWY-1269
LIPASYN-PWY
PWY-5111
PWY-7367
P41-PWY
PWY-7199
PWY-5326
TRPSYN-PWY
GALACTCAT-PWY
ANAEROFRUCAT-PWY
FAO-PWY
PWY0-1319
PWY4FS-7
PWY4FS-8
ASPASN-PWY
PWY-5508
PWY0-1325
COBALSYN-PWY
PWY-5509
PARATHION-DEGRADATION-PWY
PWY-5489
PWY66-162
PWY0-1567
HISTSYN-PWY
PWY-1881
PWY-66
PWY-5918
PWY-6028
PWY-5490
PWY-6696
PWY-5920
PWY-6748
PWY-7209
PWY0-1338
PWY-5057
PWY0-1298
PWY0-1309
PWY0-1312
PWY-5600
DENITRIFICATION-PWY
PWY-5100
PWY-6587
PWY-5837
PYRIDOXSYN-PWY
PWY0-381
PWY-6277
PWY-5480
PWY-6944
PWY66-21
DAPLYSINESYN-PWY
GLCMANNANAUT-PWY
PWY0-845
GALACTUROCAT-PWY
ACETATEUTIL-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5659
PWY0-321
MANNCAT-PWY
PWY-6892
PWY-6891
PWY-5137
PWY0-1021
GLNSYN-PWY
RHAMCAT-PWY
SAM-PWY
DETOX1-PWY
PWY-6153
PWY-7247
PWY-6151
PWY3DJ-35471
PWY-5493
PWY-4261
PWY-5941
PWY-6415
PWY-6907
PWY-7084
COLANSYN-PWY
SORBDEG-PWY
PWY0-1561
PWY-6019
PWY-6353
PWY-5886
PWY-7509
PWY-7514
FERMENTATION-PWY
PWY-6518
PWY0-1296
ANARESP1-PWY
PANTOSYN-PWY
SALVADEHYPOX-PWY
PWY-7179
PWY-7308
PLPSAL-PWY
PWY0-541
PWY-6357
KDO-NAGLIPASYN-PWY
PWY-6348
LPSSYN-PWY
PWY0-1313
SUCSYN-PWY
PWY0-1299
PWY0-1301
PHOSLIPSYN-PWY
PWY0-461
PWY-5838
PWY0-1565
PWY-5143
PWY-5861
PWY-7544
CITRULLINE-DEG-PWY
PWY-5025
PWY0-781
PWY-3161
MET-SAM-PWY
PWY-6507
PWY0-41
PWY-7242
ARGDEGRAD-PWY
PWY-7180
TRESYN-PWY
PWY-7381
PWY-6987
GLYCOLATEMET-PWY
PWY0-501
GLUCUROCAT-PWY
GLYOXDEG-PWY
KDO-LIPASYN-PWY
GALACT-GLUCUROCAT-PWY
P142-PWY
PWY-5656
PWY-5276
PWY-1722
GLUCARGALACTSUPER-PWY
PWY-6617
PWY-7346
PWY-3801
PWY-7344
PWY0-1182
PWY-7193
PWY-6622
FUC-RHAMCAT-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-6890
PWY-5084
PWY-7353
PWY-6038
THIOREDOX-PWY
PWY-6759
RIBOSYN2-PWY
PWY0-862
PWY-7229
PWY-5667
PWY-5692
PWY-6126
PWY-7089
PWY0-1295
PWY-7228
PWY-7411
PWY-7181
PWY-6125
PWY-5437
PWY-2161
PWY0-1314
DENOVOPURINE2-PWY
PWY-5676
PWY-7395
PRPP-PWY
PWY-5783
PWY-841
PWY-6387
PWY-6282
PEPTIDOGLYCANSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6902
ALANINE-SYN2-PWY
PWY-5485
PWY-5971
PWY-5482
PWY-5989
PWY-6012
PWY-6695
PWY-6012-1
PWY-6385
GLYCOCAT-PWY
GLYCINE-SYN2-PWY
PWY-621
FASYN-ELONG-PWY
TREDEGLOW-PWY
PWY-5966
CYSTSYN-PWY
PWY0-1264
PWY0-1477
1CMET2-PWY
PWY-6268
PWY-5674
PWY-6018
PWY-5461
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LIPA-CORESYN-PWY
PWY-7221
PWY0-1356
PWY-5695
KDOSYN-PWY
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PPGPPMET-PWY
PWY-7335
PWY0-1355
PWY-7315
RIBOKIN-PWY
MENAQUINONESYN-PWY
PWY-7226
ALKANEMONOX-PWY
PWY-7222
PWY-5964
PWY-7224
PWY-7227
HEMESYN2-PWY
PWY-7220
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3O-4106
PWY-2301
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-7356
NAD-BIOSYNTHESIS-II
PWY-5669
PHESYN
P302-PWY
PWY-5755
TYRSYN
PWY-6164
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
PWY-6536
GLUTATHIONESYN-PWY
PWY0-1317
PWY-5340
PWY0-44
PWY-6614
PWY2OL-4
COA-PWY-1
PWY0-661
PWY0-301
PWY-5122
ASPARTATE-DEG1-PWY
