PWY-5493
PWY-5794
PWY-5485
PWY-6018
PWY-5480
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-6163
PWY-6932
PWY-7205
PWY-5988
PWY-7197
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY-6012-1
PWY-1269
GLUTAMINEFUM-PWY
PWY-5111
GLUTSYN-PWY
PWY-4621
PWY0-1335
PWY-7185
PWY0-1329
ASPARTATE-DEG1-PWY
PYRUVOX-PWY
GLUCARDEG-PWY
PWY0-1353
PWY0-1315
PWY-3781
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1280
PWY0-1334
FUCCAT-PWY
PWY0-1321
ALKANEMONOX-PWY
PWY0-1355
PWY-6044
PWY0-1356
PWY-7199
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5695
GLUAMCAT-PWY
PWY-6517
P283-PWY
PWY-6123
GLUCOSE1PMETAB-PWY
GLUGLNSYN-PWY
PWY-1042
PWY-40
PWY0-1471
PWY0-823
GLYCOLYSIS
PWY0-1299
ANAGLYCOLYSIS-PWY
GLYOXDEG-PWY
PWY66-400
PWY-4121
PWY-1861
PWY-5461
PWY-6164
KETOGLUCONMET-PWY
PWY-5686
PWY-5437
PWY-6131
PWY-7411
PWY-7003
PWY-3
GLUCONEO-PWY
PWY-7247
GALACTARDEG-PWY
PWY-7395
PWY-5499
PWY-6614
PWY-6543
PWY-5852
PWY-4261
HOMOSER-METSYN-PWY
PWY-5783
PWY0-1324
PWY-7184
PWY-7187
PWY-6896
1CMET2-PWY
PWY-2201
4AMINOBUTMETAB-PWY
PWY-6902
PWY0-1466
PWY-5668
PWY0-845
PWY0-1545
ALLANTOINDEG-PWY
PWY-5269
PWY0-1241
FUC-RHAMCAT-PWY
PWY-7221
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY66-162
PWY-7054
PWY-5386
SALVPURINE2-PWY
GLYCEROLMETAB-PWY
PWY0-662
DETOX1-PWY
PROSYN-PWY
PWY0-381
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY-5123
PWY-5861
UBISYN-PWY
ASPARTATESYN-PWY
PWY0-1297
CHOLINE-BETAINE-ANA-PWY
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
BETSYN-PWY
PWY-6284
PWY-3722
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6268
PWY-5838
PWY4FS-7
PWY-5913
PWY-5747
PWY4FS-8
PWY0-42
ANARESP1-PWY
PWY-3282
PWY-1622
PWY0-162
PWY-7211
FERMENTATION-PWY
PWY-7183
PWY-7229
PWY-7194
GLUTORN-PWY
PWY-6277
PWY0-1546
AMMASSIM-PWY
BGALACT-PWY
THRESYN-PWY
ARGSYNBSUB-PWY
PWY-3001
PWY-5920
PWY-5918
LACTOSEUTIL-PWY
PWY-6353
PWY-7228
PWY-7400
PWY-6579
ARGSYN-PWY
ASPASN-PWY
PWY0-1317
TCA-GLYOX-BYPASS
PWY-7208
PWY-1801
PWY-6415
PWY3O-210
PWY0-981
PWY0-1305
GLUTAMINDEG-PWY
PWY3DJ-35471
COLANSYN-PWY
PWY-6387
OANTIGEN-PWY
GLYCOCAT-PWY
METSYN-PWY
PWY-5347
P4-PWY
GLUTATHIONESYN-PWY
PWY0-781
MANNCAT-PWY
PWY0-1298
PWY-6700
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-4041
GLYCOL-GLYOXDEG-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-7343
RIBOSYN2-PWY
SUCSYN-PWY
PWY-7200
NONMEVIPP-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1261
SER-GLYSYN-PWY
TREDEGLOW-PWY
ACETATEUTIL-PWY
PWY-6518
PWY-6891
PLPSAL-PWY
PWY-6612
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY0-541
PWY-4921
TRNA-CHARGING-PWY
QUINATEDEG-PWY
IDNCAT-PWY
PWY2OL-4
PWY-5122
SHIKIMATEDEG-PWY
PWY-6703
P121-PWY
PWY-6610
PWY0-1309
AST-PWY
PWY-6605
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6611
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5148
PWY-5350
GLUTSYNIII-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-5697
PWY-5698
PWY-5705
PWY-5694
SERDEG-PWY
GLYCOLATEMET-PWY
LEUSYN-PWY
PWY-5692
PWY0-41
PWY-7242
PWY-7180
PWY0-1296
PWY-5656
SALVADEHYPOX-PWY
PWY-6609
PWY-6620
PWY-6608
PWY-7179
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PPGPPMET-PWY
PWY-6984
PWY-7335
PWY0-522
PWY-6374
PWY-6617
PWY-7308
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY-5508
PWY-5509
PWY-5025
PWY-5194
PWY-3161
CARNMET-PWY
ARABCAT-PWY
PWY-5189
PWY-5188
PWY-6385
DAPLYSINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7367
COA-PWY
RUMP-PWY
PWY0-1295
PWY-7181
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-5653
PYRIDNUCSYN-PWY
HEMESYN2-PWY
PWY-5964
BSUBPOLYAMSYN-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6599
PWY-5155
RHAMCAT-PWY
PWY-6944
PWY-6147
PANTO-PWY
PWY-6892
PWY0-1391
PWY-6910
HISTSYN-PWY
PWY-6756
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-6153
PWY-6890
PWY-7176
PWY-7334
PWY-5785
PWY-7333
PWY-5901
DTDPRHAMSYN-PWY
PYRIDNUCSAL-PWY
ENTBACSYN-PWY
PWY-7193
P2-PWY
PWY-7356
PWY-7089
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6737
PWY0-1415
PWY66-422
PUTDEG-PWY
HEME-BIOSYNTHESIS-II
PWY-46
PWY-6121
PWY-6122
PWY-5703
PWY-6969
PWY-6019
PWY0-1314
P105-PWY
TCA
REDCITCYC
GLYOXYLATE-BYPASS
SAM-PWY
PWY-5676
PWY-6952
PWY-6151
PWY-6713
HSERMETANA-PWY
P302-PWY
PWY-6317
PWY0-1182
PWY-3821
PWY0-1338
TRESYN-PWY
PWY-5837
PWY-5941
UDPNAGSYN-PWY
PWY-7346
PWY-66
PWY-7344
PWY-5659
PWY-5482
PWY-7248
PWY0-1507
PWY-7380
PWY0-1433
GLYSYN-THR-PWY
PWY-5436
PWY-5481
PWY-3801
AMMOXID-PWY
PWY-7082
PWY0-901
GLUCONSUPER-PWY
PWY-5755
PWY-6708
GLUT-REDOX-PWY
PWY-6507
GALACTUROCAT-PWY
PWY0-1535
PWY-6695
PWY-2661
PWY0-1477
PWY-6613
ALADEG-PWY
PWY-6961
PWY-7227
PWY-7224
PWY-7226
ETOH-ACETYLCOA-ANA-PWY
MANNIDEG-PWY
PWY-7250
PWY0-1021
PWY-5886
CYSTSYN-PWY
PWY-2301
PWY0-1319
GLYSYN-PWY
PWY-5667
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5143
LIPA-CORESYN-PWY
NONOXIPENT-PWY
KDOSYN-PWY
XYLCAT-PWY
PWY0-1479
PWY0-1313
PWY0-862
PWY66-21
PWY-5971
PWY0-44
SUCROSEUTIL2-PWY
KDO-LIPASYN-PWY
P483-PWY
PWY0-1301
P641-PWY
PWY-6282
PWY-6527
GALACTCAT-PWY
TRYPDEG-PWY
PWY0-461
ENTNER-DOUDOROFF-PWY
GLUTDEG-PWY
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY-5669
RIBOKIN-PWY
PWY-5989
PWY0-301
PWY-6537
FAO-PWY
GLUDEG-I-PWY
PWY-5973
PWY-6536
PWY-6535
PWY0-1337
SORBDEG-PWY
PWY-6012
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-6038
PWY-7381
PWY-7084
PWY-6987
PWY0-501
DENITRIFICATION-PWY
PWY-5084
PWY-6748
THIOREDOX-PWY
PWY-4341
PWY-1881
GLYCINE-SYN2-PWY
PWY-6696
PWY0-1264
PWY-5340
PWY0-321
PWY-7096
PWY-5674
PWY0-1312
