PWY0-1337
PYRIDNUCSYN-PWY
KDO-LIPASYN-PWY
PWY-5417
PWY-6605
GLUCUROCAT-PWY
PWY-5653
PWY-6353
PWY0-662
PWY0-1466
PWY-1269
PWY-3282
KDOSYN-PWY
PWY-6277
LEUSYN-PWY
THISYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1261
VALDEG-PWY
GLUCARGALACTSUPER-PWY
PWY0-1325
PWY-5276
PWY-7211
GLUT-REDOX-PWY
PWY0-162
ALADEG-PWY
PWY-7200
PWY-4081
PWY-5918
PWY-5005
PWY-6519
PWY-5920
PWY-5386
PWY-7208
PWY-901
PWY-7209
ILEUDEG-PWY
GLYCOL-GLYOXDEG-PWY
GLYCOLYSIS-E-D
PWY-5480
PWY0-1312
NONOXIPENT-PWY
PWY-5989
PWY-7245
PWY-5103
ACETATEUTIL-PWY
ILEUSYN-PWY
METSYN-PWY
ARO-PWY
PWY-6282
SER-GLYSYN-PWY
PWY-6944
AMMASSIM-PWY
VALSYN-PWY
TCA-GLYOX-BYPASS
PWY0-845
GLCMANNANAUT-PWY
PWY0-166
PWY-7335
PWY-7316
PWY-5971
GLYCLEAV-PWY
PWY-5485
4AMINOBUTMETAB-PWY
PWY-5084
PWY-5837
PWY0-1338
FASYN-ELONG-PWY
NAGLIPASYN-PWY
PWY-6012-1
PWY-4621
PWY-6772
PWY-5499
PWY-5667
FAO-PWY
PWY-5981
PWY0-1319
PWY-6523
PWY-6952
PWY-7242
PWY-2361
PWY-6507
ENTNER-DOUDOROFF-PWY
PWY0-321
PWY-7227
PWY-7220
PWY-6543
PWY-7222
PWY-7226
AST-PWY
PWY-7184
PWY-6374
PWY-7187
PWY0-862
PWY-6535
PWY-6038
P2-PWY
GLUDEG-I-PWY
P283-PWY
PWY-5493
PWY0-1275
PWY-5901
PWY-6050
PWY-6164
PWY-7381
PWY-6987
PWY-6536
COBALSYN-PWY
PWY0-1324
PWY0-501
GLUTDEG-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
SO4ASSIM-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5340
GLUGLNSYN-PWY
PWY-6012
CODH-PWY
GLUAMCAT-PWY
PWY-7395
ASPARAGINESYN-PWY
PWY-2201
ASPARAGINE-BIOSYNTHESIS
PWY-5669
GALACTARDEG-PWY
PWY-5057
PWY-7400
SERDEG-PWY
PWY-7247
ARGSYNBSUB-PWY
GALACTUROCAT-PWY
PYRIDOXSYN-PWY
GLUTORN-PWY
LACTOSEUTIL-PWY
GLYCEROLMETAB-PWY
PWY0-522
PWY-6961
PWY66-162
PWY-5674
BGALACT-PWY
DETOX1-PWY
PWY-101
PWY-4121
PWY-7185
GLUCARDEG-PWY
PWY0-1280
PWY0-1264
PWY0-1315
HOMOSERSYN-PWY
PWY-7250
HOMOSER-METSYN-PWY
FUCCAT-PWY
PWY-7181
PWY0-1021
PWY-7180
P121-PWY
PWY-5676
PWY-7179
PWY-6608
PWY-6620
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-6163
GLYOXDEG-PWY
PWY-5695
PWY-3161
PWY-6609
PWY-5025
PWY-6430
SALVADEHYPOX-PWY
PWY0-1296
SERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-1001
PWY-7219
PWY0-823
ANARESP1-PWY
REDCITCYC
PWY0-1299
PWY-40
PWY0-1353
PWY-6268
FERMENTATION-PWY
PWY-7344
TCA
PWY-7308
PWY-3821
P105-PWY
PWY-7248
PWY-6969
PWY-5913
PWY-6578
PWY-5364
PWY-7147
GLYCOCAT-PWY
PWY-5194
PWY0-1507
PWY-7377
PWY-7380
PWY-5509
PWY0-1317
PWY-5508
GLUCOSE1PMETAB-PWY
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY-1622
TREDEGLOW-PWY
PWY-6695
PWY-6696
PWY-5512
PWY0-1535
PWY-7199
PWY-7343
MANNCAT-PWY
PWY-3801
PWY-6890
PWY-5941
PWY-7193
TRESYN-PWY
PWY0-1182
PWY-5481
PWY-3982
1CMET2-PWY
PWY-5489
PWY-881
PARATHION-DEGRADATION-PWY
TREHALOSESYN-PWY
PWY-5675
PWY-5852
PWY-5490
PWY-4261
PWY-5326
GLYOXYLATE-BYPASS
PWY-5350
PWY-6675
PWY-6142
FESULFOX-PWY
GLUCONEO-PWY
PWY-7003
PWY-6131
PWY-6617
ARABCAT-PWY
PWY-6932
PWY-6385
DISSULFRED-PWY
PEPTIDOGLYCANSYN-PWY
SORBDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-5694
PWY-6599
PWY-5705
PWY0-1305
ANAGLYCOLYSIS-PWY
PWY3O-210
GLYCOLYSIS
PWY-5155
PWY-5697
PWY-6147
GLYCOLATEMET-PWY
PWY-1861
PWY0-41
PWY-5698
XYLCAT-PWY
PWY-6124
PWY0-1391
PWY-6123
PWY-6614
PWY-6122
RIBOSYN2-PWY
PWY-6121
PWY-5785
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
SHIKIMATEDEG-PWY
PWY0-1415
QUINATEDEG-PWY
GLNSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-6963
PWY0-541
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY3O-4106
PWY-2661
PWY-6893
PWY-6894
PLPSAL-PWY
PWY-6897
PWY-7353
PWY-6737
PWY-6317
PWY-6518
PWY-6910
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AEROBACTINSYN-PWY
PWY-6537
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PPGPPMET-PWY
PWY-7268
PWY-7221
PWY-7269
COA-PWY
NADPHOS-DEPHOS-PWY-1
LIPA-CORESYN-PWY
PWY5F9-12
PHESYN
PUTDEG-PWY
PWY-3
TRPSYN-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-2301
THRDLCTCAT-PWY
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
PWY-7176
HISTSYN-PWY
PWY-7224
PWY-6610
PWY0-1241
TRYPDEG-PWY
PWY-7205
UDPNAGSYN-PWY
PWY-7197
DAPLYSINESYN-PWY
PWY-6613
PWY-5964
PANTO-PWY
PWY0-1334
PWY-6387
PWY-3781
LIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-6151
RUMP-PWY
PWY-6153
PWY-1881
PWY0-1313
PWY-5087
PWY0-1295
SAM-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY-5162
PWY0-1479
PWY-1801
PWY-6700
PWY0-981
PWY-5189
PWY-5886
PROSYN-PWY
PWY-5188
PWY0-901
PWY-7411
PWY-4101
SUCROSEUTIL2-PWY
PWY-5973
PWY-5755
PWY-5659
SUCSYN-PWY
PWY-5988
HSERMETANA-PWY
PWY-4041
BETSYN-PWY
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PWY-6018
THIOREDOX-PWY
PWY0-42
GLYCOGENSYNTH-PWY
PWY-4341
PWY0-381
PWY-6964
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1477
DENOVOPURINE2-PWY
PWY-5747
PWY-6125
PWY-7194
PWY-7228
PWY-7183
PWY-841
CYSTSYN-PWY
SULFATE-CYS-PWY
PWY-6896
PWY-7229
PWY4FS-8
FUC-RHAMCAT-PWY
ARGSYN-PWY
PWY-6284
PWY4FS-7
PHOSLIPSYN-PWY
PWY-5686
KDO-NAGLIPASYN-PWY
PWY-6892
LPSSYN-PWY
PWY-6622
PWY-6126
GLYCINE-SYN2-PWY
PANTOSYN-PWY
PWY-5111
BIOTIN-BIOSYNTHESIS-PWY
PWY-6823
CYANCAT-PWY
CARNMET-PWY
RHAMCAT-PWY
PWY0-1329
PWY-5431
PWY0-1335
PWY0-1297
PWY-5148
PWY0-1298
NONMEVIPP-PWY
PWY-6612
