PWY0-1298
BETSYN-PWY
PWY0-845
PWY4FS-7
PWY-5839
CHOLINE-BETAINE-ANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-8
PANTOSYN-PWY
KETOGLUCONMET-PWY
PWY-5849
IDNCAT-PWY
AMMASSIM-PWY
MENAQUINONESYN-PWY
PWY-7181
UBISYN-PWY
PWY-6353
PWY0-1295
TRPSYN-PWY
PWY-5901
PWY0-166
PWY-7367
PWY-7211
ARO-PWY
SER-GLYSYN-PWY
FUC-RHAMCAT-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
ORNDEG-PWY
OANTIGEN-PWY
PWY-5508
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
PWY-6579
PWY-7312
PWY-7228
PWY-5918
PWY-5920
PROSYN-PWY
PWY-6277
DTDPRHAMSYN-PWY
PWY-7229
PWY0-1545
PWY0-162
PWY-5668
PWY-3282
PWY0-662
POLYISOPRENSYN-PWY
PWY0-1466
SALVPURINE2-PWY
PWY-5785
PWY-5269
PWY-6756
PWY0-1391
PWY-7054
PWY-5155
4AMINOBUTMETAB-PWY
PWY-7221
PWY-6599
PWY-7335
PWY-7315
BSUBPOLYAMSYN-PWY
PWY0-1241
PWY-5386
PWY-6385
VALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
LEUSYN-PWY
PWY-5103
ARABCAT-PWY
GLYOXYLATE-BYPASS
ILEUDEG-PWY
CARNMET-PWY
TCA
ILEUSYN-PWY
P105-PWY
PWY-6969
HOMOSER-THRESYN-PWY
PWY0-522
PWY-6984
RIBOKIN-PWY
PWY-7179
PWY-6620
ASPARAGINESYN-PWY
PWY-6609
PWY0-1296
TRYPDEG-PWY
GALACTCAT-PWY
PWY0-1479
GLUCONSUPER-PWY
PWY-5686
PEPTIDOGLYCANSYN-PWY
TREDEGLOW-PWY
COA-PWY
PWY0-301
PWY-3161
PWY-5111
PWY-5025
KDOSYN-PWY
PWY-5783
PWY-1269
LIPA-CORESYN-PWY
PWY-6614
UDPNAGSYN-PWY
PWY0-1261
PWY-7308
GALACTARDEG-PWY
PWY-5437
THRDLCTCAT-PWY
PWY-7247
THREONINE-DEG2-PWY
PWY0-461
PWY-5669
PWY-7248
PWY0-1319
PWY0-1301
CYSTSYN-PWY
PWY0-1299
P483-PWY
MANNIDEG-PWY
PWY0-1313
GALACTUROCAT-PWY
PWY0-901
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY0-1356
PWY-5436
PWY0-1355
PWY-5480
PWY0-1321
PWY-3
PYRUVOX-PWY
PUTDEG-PWY
PWY0-1335
PWY-6147
PWY0-1334
RIBOSYN2-PWY
PWY-3781
PWY-5886
PWY0-1329
PWY0-1353
PWY-7180
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
PWY0-1312
PWY-4621
PWY-5988
PWY-5057
PWY-6961
PWY-7013
PWY-6018
PWY-5674
PWY-7096
PWY-4121
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-2661
PWY-5755
PWY-5973
PWY-7242
ARGSYN-PWY
GLUT-REDOX-PWY
TRESYN-PWY
PWY-7400
PWY0-1182
PWY-5989
SORBDEG-PWY
PWY-7411
P302-PWY
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
HSERMETANA-PWY
PWY-6517
GLUTORN-PWY
PWY-6902
PWY-5667
FERMENTATION-PWY
PWY-6282
PWY-1622
PWY-4041
ANARESP1-PWY
PWY-6543
PWYQT-4429
PWY-5499
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PWY-5971
GLYCOGENSYNTH-PWY
PWY0-862
PWY-5913
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-5941
PWY-5123
PWY-5084
PWY0-501
PWY-6737
PWY-6987
PWY-6163
PWY-7381
PWY-5461
PWY-6038
PWY-6164
GLYCLEAV-PWY
PWY-5509
GLYCINE-SYN2-PWY
GLYCEROLMETAB-PWY
PWY-4341
PWY-6012
PWY66-162
PWY0-1264
DETOX1-PWY
PWY-5194
PWY0-1324
PWY-2201
1CMET2-PWY
AEROBACTINSYN-PWY
PWY-5143
HOMOSER-METSYN-PWY
PWY-5852
PWY-4261
PWY-7003
PWY-6131
PWY-6944
PWY-6754
RHAMCAT-PWY
PWY0-823
PWY-40
PWY0-43
SERSYN-PWY
PWY-1042
PWY-1861
GLUCONEO-PWY
PWY-6708
SUCSYN-PWY
GLYSYN-PWY
PWY66-400
PWY-2301
ANAGLYCOLYSIS-PWY
PWY0-1021
GLUGLNSYN-PWY
PWY-7250
GLYCOLYSIS
PWY-7343
PWY-6608
SALVADEHYPOX-PWY
PWY-7226
PWY-7224
PWY-7227
PWY-5695
GLNSYN-PWY
PWY-6963
PWY-6613
PWY-6964
PWY0-1477
PWY-5964
P641-PWY
PWY-6507
DAPLYSINESYN-PWY
PWY-6695
PWY-6123
PWY0-1535
SUCUTIL-PWY
PWY-7187
SUCROSEUTIL2-PWY
PWY-7184
PWY-7199
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
FUCCAT-PWY
PWY0-1280
PWY0-1315
PPGPPMET-PWY
PWY-7185
PWY-7176
PYRIDNUCSAL-PWY
PWY-6890
PWY-6894
XYLCAT-PWY
PWY-6893
NONOXIPENT-PWY
PWY-6897
PWY-7353
SO4ASSIM-PWY
PWY-6910
PWY-6892
PWY-6932
PANTO-PWY
PWY-6387
PWY0-1433
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5482
PWY-5340
PWY-6696
PWY-1881
PWY-5837
PWY-6748
PWY0-1338
DENITRIFICATION-PWY
PWY-7084
PWY-6713
PWY-6952
AMMOXID-PWY
PWY-5676
PWY0-1314
GLUTATHIONESYN-PWY
PWY-6019
PWY-6151
PWY-6153
SAM-PWY
PWY-6537
PWY-7089
PWY-7356
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7193
RUMP-PWY
MANNCAT-PWY
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PWY0-41
HISTSYN-PWY
PWY-5692
PWY-6268
PWY0-1471
PWY-6374
GLUCARDEG-PWY
GLYCOLATEMET-PWY
PWY-5694
P283-PWY
PWY-5705
PWY-5697
PWY-5698
PWY-6617
PWY-5148
PWY-6611
PWY-6618
PWY-5656
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PWY-6610
PWY-6044
P121-PWY
ALKANEMONOX-PWY
PWY-6703
SERDEG-PWY
PWY-5122
PWY2OL-4
GLUTDEG-PWY
PWY0-1465
ASPARTATE-DEG1-PWY
PWY-7197
ASPARAGINE-DEG1-PWY
PWY-7205
GLUTSYNIII-PWY
PWY-5485
PWY-5350
PWY-5493
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7082
PYRIDOXSYN-PWY
PWY-6891
GLYSYN-THR-PWY
PWY-6823
AST-PWY
PWY0-1309
NONMEVIPP-PWY
FAO-PWY
PWY-6896
PWY-7380
PWY-6700
PWY0-1507
SHIKIMATEDEG-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-7344
QUINATEDEG-PWY
PWY-66
GLYCOCAT-PWY
PWY-5659
PWY-7346
PWY0-541
PWY-6527
THISYN-PWY
PWY-6895
PWY-5188
PWY-6284
PLPSAL-PWY
PWY-3821
PWY-6518
PWY-5189
PWY0-981
P4-PWY
PWY-1801
PWY-5347
METSYN-PWY
THRESYN-PWY
PWY0-781
PWY-5087
PWY-5162
PWY-3001
PWY-6690
GLUCARGALACTSUPER-PWY
PWY-5838
PWY-5861
ARGDEG-PWY
REDCITCYC
HCAMHPDEG-PWY
GLUTAMINDEG-PWY
COLANSYN-PWY
PWY0-1305
PWY-6415
PWY3O-210
PWY3DJ-35471
PWY-5703
PWY66-422
PWY0-1317
GLUCOSE1PMETAB-PWY
PWY0-1277
PWY-3801
ACETATEUTIL-PWY
LACTOSEUTIL-PWY
ASPASN-PWY
PWY-5661-1
SULFATE-CYS-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
BGALACT-PWY
LPSSYN-PWY
CYANCAT-PWY
GLUAMCAT-PWY
PWY-7194
PWY-7395
PWY-7183
PWY0-1546
PYRIDNUCSYN-PWY
PWY-6535
PWY-5653
PWY-6536
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUDEG-I-PWY
GLUCUROCAT-PWY
P2-PWY
PWY0-42
PWY-5747
PWY-6612
PWY0-1221
ALLANTOINDEG-PWY
ENTBACSYN-PWY
PWY0-1297
PWY-3722
