PWY-5920
BSUBPOLYAMSYN-PWY
PWY-7209
PWY-5964
PWY-6901
PWY-5481
ALKANEMONOX-PWY
PWY0-381
PWY-6277
PWY0-981
GLCMANNANAUT-PWY
PWY-6137
PWY0-845
PWY-1861
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1355
PWY3DJ-35471
PWY-6892
PWY-6415
PWY-6891
COLANSYN-PWY
PWY-6164
PWY-6353
PWY-6823
PANTOSYN-PWY
XYLCAT-PWY
UBISYN-PWY
PWY-6896
KDO-NAGLIPASYN-PWY
PWY-5656
LPSSYN-PWY
PWY-5861
PWY-7224
PWY0-781
TYRFUMCAT-PWY
MET-SAM-PWY
PWY0-44
GLUCUROCAT-PWY
PWY0-1301
GALACT-GLUCUROCAT-PWY
ARGSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-7003
FUC-RHAMCAT-PWY
PWY66-162
PWY-7229
HOMOSERSYN-PWY
PWY-7228
NADPHOS-DEPHOS-PWY
PWY-841
PWY-7395
PWY0-1324
PWY0-1315
GLUTORN-PWY
PWY-7199
PWY-5785
PWY66-368
HOMOSER-METSYN-PWY
GLYCOLATEMET-PWY
THREONINE-DEG2-PWY
MANNCAT-PWY
PWY0-301
PWY-5676
LIPA-CORESYN-PWY
PWY-5436
PWY-7377
GALACTCAT-PWY
SO4ASSIM-PWY
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7176
PWY0-901
SALVPURINE2-PWY
PANTO-PWY
TRPSYN-PWY
PWY-5480
FUCCAT-PWY
PWY-2361
ARGDEGRAD-PWY
PWY-5674
PWY-7183
FASYN-ELONG-PWY
PWY0-1295
PWY-6617
PWY-7180
PWY-6387
PWY0-1182
PWY-3722
KDOSYN-PWY
PWY-5137
PWY0-1561
PWY-6952
PWY-4261
PWY0-1477
PWY3O-210
ALANINE-VALINESYN-PWY
ANARESP1-PWY
SORBDEG-PWY
P302-PWY
PWY-66
LEUSYN-PWY
PWY-5703
PWY-6713
PWY-7509
ENTNER-DOUDOROFF-PWY
PWY-40
PWY-5155
GLYCEROLMETAB-PWY
PWY-5508
PWY-6348
PWY-6588
PWY0-321
GLUTDEG-PWY
PWY-6618
PWY0-461
PWY-5965
CHOLINE-BETAINE-ANA-PWY
GALACTARDEG-PWY
PWY-5189
PWY-6527
SAM-PWY
PWY-6151
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY0-1309
PWY0-1313
PWY0-1337
PWY-6507
CENTFERM-PWY
PWY-5692
PWY-6613
PWY-6610
PWY-3841
PWY0-1312
NONOXIPENT-PWY
GLYCLEAV-PWY
GLUTAMINDEG-PWY
SERDEG-PWY
PWY0-42
PWY0-1465
PWY-5509
PWY-6147
PWY-5966
FERMENTATION-PWY
PWY-5493
PWY-6833
PHENYLALANINE-DEG1-PWY
GALACTUROCAT-PWY
PWY-4821
PWY-6543
GLUTSYN-PWY
PWY-46
PWY-6755
PWY4FS-8
PWY-6357
PYRIDNUCSYN-PWY
PWY0-1299
VALDEG-PWY
REDCITCYC
PWY-6213
FAO-PWY
PWY0-1479
PWY0-1507
IDNCAT-PWY
PUTDEG-PWY
PWY-6620
PWY0-1021
SALVADEHYPOX-PWY
PWY-6737
LIPASYN-PWY
DTDPRHAMSYN-PWY
PWY-6700
THIOREDOX-PWY
P21-PWY
BETSYN-PWY
GLUAMCAT-PWY
PWY0-1317
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
PWY0-1356
PWY-5695
PWY-5989
P108-PWY
MANNIDEG-PWY
PWY-6695
LACTOSEUTIL-PWY
SERSYN-PWY
GLUT-REDOX-PWY
PWY-1881
PWY-6389
PWY-5386
PWY-6644
HEMESYN2-PWY
KDO-LIPASYN-PWY
ASPARAGINESYN-PWY
AST-PWY
GLYOXDEG-PWY
PWY-6012
PWY-6121
P1-PWY
PWY-6805
PWY-5698
HISTSYN-PWY
PWY-5057
RHAMCAT-PWY
PWY-6317
OXIDATIVEPENT-PWY-1
PWY-6519
OXIDATIVEPENT-PWY
PWY0-1466
PWY-5988
PWY-3821
PWY0-541
PWY-5111
PWY-5169
PWY-5659
CYSTSYN-PWY
PWY-5941
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5653
PWY0-181
PWY-5669
PWY-5194
PYRUVOX-PWY
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-7247
PWY-7400
PWY-7346
PWY-7344
PWY-7193
PWY-7194
PWY0-1314
1CMET2-PWY
PWY-2201
PWY-1722
PWY-6385
PWY-7179
GLUTATHIONESYN-PWY
HEME-BIOSYNTHESIS-II
COBALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-41
PWY-5100
PWY-5188
TRYPDEG-PWY
PWY-6282
PWY0-1329
PWY0-1241
PWY-6611
PWY-3081
TYRSYN
ASPARTATESYN-PWY
PWY-6374
ACETOACETATE-DEG-PWY
PWY-5913
PWYQT-4429
PWY0-823
PWY-5350
PROUT-PWY
PWY-3982
PWY-6969
GLUTSYNIII-PWY
RUMP-PWY
P105-PWY
TCA
GLYOXYLATE-BYPASS
PWY-7221
THRDLCTCAT-PWY
PWY-6599
PWY-7227
PWY-2161
PWY-7197
PWY-6268
PWY-7184
PWY-7187
RIBOSYN2-PWY
PWY0-1415
PWY-6708
NAGLIPASYN-PWY
PWY-5354
PWY-7343
PWY-6139
GLYSYN-THR-PWY
PWY0-662
PROSYN-PWY
PYRIDOXSYN-PWY
PWY0-1319
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5437
SUCSYN-PWY
DARABCATK12-PWY
GLUCONEO-PWY
PWY-5901
TRESYN-PWY
PWY-6124
PWY-6536
PWY0-1391
PHESYN
PWY-6122
PWY-6910
PWY-6890
PWY-7335
PWY-5751
BGALACT-PWY
PWY-5667
PWY66-21
PWY-7411
PWY-1361
PWY-6608
PWY-6894
PWY-6893
GLYCOCAT-PWY
PWY-6999
PWY-1801
PWY-5485
PWY-6430
PWY-6902
PWY-7242
PWY-5852
TREDEGLOW-PWY
ASPARTATE-DEG1-PWY
PWY-6123
NAD-BIOSYNTHESIS-II
PWY-5697
ARABCAT-PWY
P2-PWY
PWY-6578
GLNSYN-PWY
PWY-4621
PWY4FS-7
PWY-5686
PWY-6118
GLYCOGENSYNTH-PWY
PWY-6642
PWY-3801
GLUCOSE1PMETAB-PWY
PYRUVDEHYD-PWY
PWY-622
PWY-6012-1
PWY0-862
PWY-6038
PWY-5668
PWY-4121
PWY0-522
PWY-1001
PWY-5123
PWY-6193
P283-PWY
PWY-6018
PWY-7096
GLYCINE-SYN2-PWY
PWY-6050
PWY0-1305
PWY-7248
PWY-5986
UDPNAGSYN-PWY
PWY-4041
PWY-5687
PWY-7544
PWY-7545
PWY490-4
PWY-6638
P121-PWY
PWY-6605
PWY0-163
PWY-5938
PWY-2661
PWY3O-4106
KETOGLUCONMET-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
DETOX1-PWY
PWY-5783
PWY-5340
PWY-7185
ARGSYNBSUB-PWY
TRNA-CHARGING-PWY
ILEUDEG-PWY
PWY0-1338
PLPSAL-PWY
PWY-6897
PWY-5673
PWY-7353
NONMEVIPP-PWY
PWY0-1433
PWY-5837
4AMINOBUTMETAB-PWY
PWY-7219
PWY-6153
ARO-PWY
PWY-6163
PWY-6628
SUCUTIL-PWY
AMMASSIM-PWY
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
PWY-6614
SULFATE-CYS-PWY
PWY-7308
THRESYN-PWY
PWY-6131
PWY-3001
PPGPPMET-PWY
PWY-6629
PWY-1269
PWY-6630
PWY-5084
COMPLETE-ARO-PWY
GLUDEG-I-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY-6895
PWY0-1353
THISYN-PWY
PWY-6535
PWY0-162
PWY-6537
POLYISOPRENSYN-PWY
COA-PWY
PWY-6579
PWY0-1264
PWY-7211
PWY-6590
OANTIGEN-PWY
METSYN-PWY
SUCROSEUTIL2-PWY
PWY-5347
PWY-5143
PWY-4101
PWY0-1296
GLUTAMINEFUM-PWY
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-5148
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-7200
GLUCARDEG-PWY
PENTOSE-P-PWY
PWY-6517
PWY0-166
TCA-GLYOX-BYPASS
PWY0-1297
PWY0-501
GLYCOLYSIS-E-D
PWY-5971
ANAEROFRUCAT-PWY
PWY-5177
ASPASN-PWY
PWY0-1325
PWY-5918
