PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6124
ARGSYN-PWY
PWY-5354
PWY-5785
PWY-5668
PWY-6961
PWY-5386
PWY-5485
PWY0-521
SALVADEHYPOX-PWY
NONOXIPENT-PWY
PWY-1881
HOMOSER-METSYN-PWY
GLYOXDEG-PWY
PWY-40
HCAMHPDEG-PWY
PWY-5674
PWY-7194
PWY-7377
PWY-6164
PWY-5981
PWY0-321
PWY-5340
KDO-LIPASYN-PWY
PWY0-1295
SERSYN-PWY
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
PWY3O-4106
PWY-6163
PWY-7219
PWY-6121
TRPCAT-PWY
ANAPHENOXI-PWY
SALVPURINE2-PWY
PWY0-163
PWY-6613
NAD-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY0-1299
PWY-7560
NONMEVIPP-PWY
LIPASYN-PWY
THREONINE-DEG2-PWY
RHAMCAT-PWY
PWY-6317
ENTNER-DOUDOROFF-PWY
PWY-4041
BETSYN-PWY
PWY-3781
PWY-6387
PWY-5686
PWY-3841
GLUCARDEG-PWY
METHIONINE-DEG1-PWY
PWY-6537
PWY0-181
PWY0-1329
PWY-5600
PWY-5705
FERMENTATION-PWY
PWY-5041
PWY-6695
PWY-6620
PWY490-4
CYSTSYN-PWY
PWY-6755
GLUAMCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5493
PWY-5188
GLYSYN-PWY
PWY-5698
DETOX1-PWY
RIBOSYN2-PWY
PWY-5162
PWY-5148
PWY-5673
GALACTARDEG-PWY
P142-PWY
NAGLIPASYN-PWY
PWY-5143
PWY-5837
GLUTSYNIII-PWY
PWY0-823
PWY-6611
SERDEG-PWY
PWY0-1337
PWY-6012
GLYCOCAT-PWY
PWY0-1479
PWY-5695
ASPARAGINESYN-PWY
GLYCOLATEMET-PWY
PWY-6708
PWY-5938
PWY-6610
ANARESP1-PWY
PWY-5509
PWY-841
PWY-7228
PWY-7229
PWY-5667
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
P21-PWY
URSIN-PWY
PWY-6353
BIOTIN-BIOSYNTHESIS-PWY
ACETATEUTIL-PWY
PWY0-1277
FAO-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-5480
PWY-6277
PWY0-381
LIPA-CORESYN-PWY
PWY-6590
PWY-5194
PWY-6901
PWY-7209
PWY-6038
NADSYN-PWY
PWY66-21
PWY-5920
PWY-7221
PWY-5918
PWY-7400
PWY0-1325
FASYN-ELONG-PWY
GLUTDEG-PWY
GLYCOLYSIS-E-D
PENTOSE-P-PWY
PWY0-1314
PWY0-166
ALKANEMONOX-PWY
PWY-7200
PWY-6587
PWY-7208
FOLSYN-PWY
PWY0-1182
PWY-6612
PWY0-1466
METSYN-PWY
TREDEGLOW-PWY
HISTSYN-PWY
PROSYN-PWY
OANTIGEN-PWY
PWY0-1264
PWY-7211
PWY-7187
PWY-6579
PWY-7184
PWY0-162
PWY-7197
THISYN-PWY
PWY-6151
PWY-6895
ARABCAT-PWY
PWY-5973
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-7242
SULFATE-CYS-PWY
PWY-6605
SER-GLYSYN-PWY
P121-PWY
ARO-PWY
PWY-5350
PWY-6374
XYLCAT-PWY
PWY0-1319
PWY0-461
4AMINOBUTMETAB-PWY
GLUDEG-I-PWY
PWY-6617
PWY-6535
TRESYN-PWY
PWY-7183
PWY0-41
PWY4FS-8
PWY-5653
PYRIDNUCSAL-PWY
GLYCINE-SYN2-PWY
LEUSYN-PWY
PWY-6614
PWY0-1324
GLYOXYLATE-BYPASS
PWY-4521
GLUCONEO-PWY
PWY-6969
PWY0-1305
PWY-5687
PWY-5913
NADPHOS-DEPHOS-PWY
PWY-4621
NADPHOS-DEPHOS-PWY-1
PWY-4261
PWY-5901
PWY-7096
PWY0-862
PWY-6952
COA-PWY
DAPLYSINESYN-PWY
PWY0-1561
PWY-7199
PWY-6012-1
PWY-6389
P2-PWY
PWY-2201
1CMET2-PWY
PWY-7226
HEMESYN2-PWY
PWY-5966
PYRIDOXSYN-PWY
PWY-6518
P105-PWY
PWY-6139
PWY4FS-7
PWY-6599
PWY-3821
CHOLINE-BETAINE-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1507
PWY-5651
CYANCAT-PWY
PYRIDNUCSYN-PWY
PWY-7353
PWY-5269
PWY-6823
PWY-5669
PEPTIDOGLYCANSYN-PWY
THRDLCTCAT-PWY
PWY-6519
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY0-901
SAM-PWY
PWY-6543
VALSYN-PWY
HOMOSERSYN-PWY
PWY-5659
ARGSYNBSUB-PWY
GLUCOSE1PMETAB-PWY
PWY-3081
PWY0-1477
PWY-5508
PWY0-1313
PWY0-1315
PPGPPMET-PWY
CENTFERM-PWY
DTDPRHAMSYN-PWY
PANTO-PWY
PWY-5694
PWY-46
PWY-6536
PWY-5697
PWY-6898
PWY-6147
PWY-3801
PWY-3982
PWY-7344
AST-PWY
PWY-6890
PWY-5964
ETOH-ACETYLCOA-ANA-PWY
BSUBPOLYAMSYN-PWY
PWY-7205
PWY-7308
PLPSAL-PWY
PWY-5177
PWY-5111
PWY-7335
PWY-5691
PWY-6153
PWY0-1353
P1-PWY
PWY-6608
PWY-6833
CITRULLINE-DEG-PWY
OXIDATIVEPENT-PWY
OXIDATIVEPENT-PWY-1
PWY3O-210
PWY-6696
PWY-5965
GLYCEROLMETAB-PWY
PWY-7003
GLYCLEAV-PWY
PWY-7227
PWY-7247
PWY-6618
PWY-6700
PWY0-1415
GLUTAMINDEG-PWY
PWY-6122
ANAGLYCOLYSIS-PWY
PWY-7193
PWY-7224
PWY-5189
PWY-7180
PWY-6891
PWY-6892
GLUT-REDOX-PWY
PWY-7509
HEME-BIOSYNTHESIS-II
PWY0-1296
PWY-6517
THIOREDOX-PWY
PWY0-1261
PWY0-1241
PWY-6893
PWY-6894
GALACTCAT-PWY
PWY-6896
PWY0-501
PWY-6897
TRNA-CHARGING-PWY
PWY-6910
PWY-1269
PWY-5740
PWY0-1312
GLUTORN-PWY
HOMOSER-THRESYN-PWY
VALDEG-PWY
PWY-5852
TRPSYN-PWY
PWY-5941
PWY-6131
PWY-6578
DARABCATK12-PWY
PWY-7176
MANNIDEG-PWY
PWY0-1021
PWY-6385
PWY-5676
SUCSYN-PWY
GLYCOLYSIS
PUTDEG-PWY
PWY-7343
