PWY-5986
PWY-7411
4AMINOBUTMETAB-PWY
PWY-6537
PWY-6519
PWY-6121
PWY-5350
FERMENTATION-PWY
NAGLIPASYN-PWY
PWY-6124
PWY-4041
PWY-5536
PWY-5111
PWY-6578
PWY-2161
P121-PWY
ILEUDEG-PWY
ANAPHENOXI-PWY
CITRULLINE-DEG-PWY
PWY66-21
PWY-7221
XYLCAT-PWY
PHENYLALANINE-DEG1-PWY
HCAMHPDEG-PWY
PWY-6268
PYRUVOX-PWY
GLYOXYLATE-BYPASS
P105-PWY
GLUT-REDOX-PWY
PLPSAL-PWY
PWY-6969
PWY-7254
PWY0-522
PWY0-1324
PWY-7377
ASPARAGINESYN-PWY
PWY-5057
PWY-4821
SUCSYN-PWY
PWY-3722
PWY-6617
PWY-5697
PWY-7395
PWY-7312
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-7315
PYRIDOXSYN-PWY
PWY-6387
FAO-PWY
PWY-6618
PWY-7224
GLUTDEG-PWY
PWY-6193
PWY-6147
TYRFUMCAT-PWY
PWY-6018
PWY-7096
PWY-7197
PWY-7176
PWY-6348
PWY-6527
PWY-5669
PWY-6833
PWY-3821
PANTO-PWY
PWY-7344
PWY-5148
PWY-7343
PWY-6317
PWY-7346
PWY-5169
PWY0-1312
PWY0-1356
SERDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6213
PWY-6163
PWY-6038
PWY-6012-1
PWY0-1313
BSUBPOLYAMSYN-PWY
PWY0-862
PWY-6282
PWY-5852
PWY-6896
PWY0-1315
GLUTAMINDEG-PWY
PWY-5901
GLYCINE-SYN2-PWY
PWY0-42
PWY-5695
PWY0-1241
PWY-6507
GLUCARDEG-PWY
GLYCLEAV-PWY
HEMESYN2-PWY
TREHALOSESYN-PWY
PWY-4621
PWY-6588
PWY-5965
PWY-7545
P142-PWY
PWY-5177
PWY-5964
PWY0-1329
HOMOSER-THRESYN-PWY
CENTFERM-PWY
PWY-6374
PWY-5676
ARABCAT-PWY
PWY-6122
PWY-5386
PWY-7544
PWY-5973
PWY-7193
PWY-2661
PWY-5485
PWY-6139
PWY-6805
PWY0-1479
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1561
P21-PWY
PYRUVDEHYD-PWY
PWY-5509
KDO-LIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6700
ALANINE-VALINESYN-PWY
PWY-6012
PWY-6543
PWY-5755
PWY-5698
THREONINE-DEG2-PWY
DETOX1-PWY
PWY-6599
GLUTAMINEFUM-PWY
PWY-6696
TRESYN-PWY
SALVADEHYPOX-PWY
PWY-6695
PWY66-162
PWY0-981
GLYCEROLMETAB-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-841
FASYN-ELONG-PWY
PWY-6638
PWY-6999
PWY4FS-7
PWY-5419
PWY-7228
PWY-5436
PWY490-4
PWY-7229
PWY-5084
PYRIDNUCSYN-PWY
PWY-5600
BETSYN-PWY
PWY-6755
PWY-6151
PWY-1881
SO4ASSIM-PWY
FUC-RHAMCAT-PWY
GLUCARGALACTSUPER-PWY
GALACT-GLUCUROCAT-PWY
SALVPURINE2-PWY
GLUCUROCAT-PWY
P1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5340
MET-SAM-PWY
PWY0-781
PWY-5155
GLYSYN-PWY
PWY-5188
NAD-BIOSYNTHESIS-II
PWY-6891
PWY-6892
PWY0-1295
LPSSYN-PWY
P183-PWY
KDO-NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-4101
PWY0-1353
PANTOSYN-PWY
PWY-5673
MANNIDEG-PWY
RHAMCAT-PWY
URSIN-PWY
P283-PWY
PROUT-PWY
PWY-6353
PWY-6644
PWY-7226
PWY-4261
ARGDEG-PWY
PWY0-501
GLUTATHIONESYN-PWY
COLANSYN-PWY
PWY3O-210
PWY-5189
PWY-7560
PPGPPMET-PWY
NONMEVIPP-PWY
PWY-6415
PWY-6467
GLYCOCAT-PWY
PWY-5537
PWY3DJ-35471
PWY0-1391
TRYPDEG-PWY
ANARESP1-PWY
PWY-7003
PWY0-1221
ANAGLYCOLYSIS-PWY
PWY-5837
LIPASYN-PWY
PWY-5691
PWY-6284
PWY0-321
PWY-5450
MALATE-ASPARTATE-SHUTTLE-PWY
BIOTIN-BIOSYNTHESIS-PWY
ENTNER-DOUDOROFF-PWY
ACETATEUTIL-PWY
PWY-6890
HEME-BIOSYNTHESIS-II
PHESYN
PWY-6910
PWY-5180
PWY-5420
PWY-6952
PWY-5415
ARGSYNBSUB-PWY
PWY-7179
PWY-40
PWY0-1277
PWY-7187
PWY-7184
PWY-5966
PWYQT-4429
PWY-6430
PWY-6611
PWY-5913
KDOSYN-PWY
PWY0-845
ASPARTATESYN-PWY
VALDEG-PWY
GLCMANNANAUT-PWY
ASPARAGINE-DEG1-PWY
PWY0-1296
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY0-1415
PWY-5041
PWY0-381
P302-PWY
PWY-6608
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
PWY-6590
PWY-2201
PWY-6613
PWY-5538
1CMET2-PWY
PWY-6901
ORNDEG-PWY
FUCCAT-PWY
PWY0-461
PWY0-901
PWY-7209
PWY-7219
PWY-5920
PWY-6131
PWY-6642
PWY-5918
GLUCONEO-PWY
PWY-7199
GLYSYN-THR-PWY
PWY-1269
PWY-6614
SAM-PWY
GLYCOLYSIS
P2-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7400
PWY0-1325
PWY0-662
ASPASN-PWY
LACTOSEUTIL-PWY
LEUSYN-PWY
PWY-5653
PYRIDNUCSAL-PWY
PWY-6893
PWY-6164
PWY-6894
PWY-881
PWY-622
PWY0-1309
GLYCOGENSYNTH-PWY
GLUTORN-PWY
GLUTSYN-PWY
ARGSYN-PWY
GOLPDLCAT-PWY
GLYCOLYSIS-E-D
PWY-5480
PWY-5687
BGALACT-PWY
PWY0-1297
PWY-3801
PROSYN-PWY
PWY0-1299
PWY-5692
PENTOSE-P-PWY
AST-PWY
PWY-6690
PWY0-166
SERSYN-PWY
PWY-7200
PWY0-43
PWY-7208
PWY-7227
PWY-5659
FOLSYN-PWY
GLUTSYNIII-PWY
PWY-6823
PWY-6130
PWY-6612
OXIDATIVEPENT-PWY
PWY-5988
P4-PWY
PWY0-541
PWY0-1477
PWY-7248
PWY-5347
PWY-6897
PWY-7353
PWY0-1507
PWY-5686
METSYN-PWY
UDPNAGSYN-PWY
PWY-6385
PWY-5703
METHIONINE-DEG1-PWY
PWY-7180
PWY-5162
PWY-7013
PWY0-1319
PWY-7194
TREDEGLOW-PWY
ECASYN-PWY
PWY-7183
PWY-3081
PWY-5989
OANTIGEN-PWY
OXIDATIVEPENT-PWY-1
PWY-7211
PWY0-1021
PWY-5938
PWY-5354
MANNCAT-PWY
PWY-6579
PWY-1801
PWY0-162
THISYN-PWY
PWY-6357
PWY-6895
GLNSYN-PWY
PWY-6713
PWY-5674
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6708
PWY-6518
GLUAMCAT-PWY
PWY-6629
PWY0-823
PWY-1001
PWY-3001
GLYCOLATEMET-PWY
PWY-6517
PWY-5508
THRESYN-PWY
TOLUENE-DEG-2-OH-PWY
PWY-6389
ILEUSYN-PWY
SULFATE-CYS-PWY
PWY-4121
SER-GLYSYN-PWY
GALACTCAT-PWY
PWY-5384
PWY-7384
PWY-3841
PWY-6610
AMMASSIM-PWY
THIOREDOX-PWY
PWY-5941
PWY0-41
PWY-6628
ARO-PWY
SORBDEG-PWY
PWY0-1466
VALSYN-PWY
SUCROSEUTIL2-PWY
PWY-5971
PWY-5785
HOMOSERSYN-PWY
PWY3O-4106
THRDLCTCAT-PWY
PWY-66
GLYOXDEG-PWY
PWY0-1314
PWY-5493
CYANCAT-PWY
PWY-5751
PWY-6536
PWY-7242
PWY-5482
PWY0-1301
PWY-6780
PWY-7335
PWY-6961
PWY-4722
PWY0-181
PWY-5667
SUCUTIL-PWY
PWY-46
PWY-5123
GALACTUROCAT-PWY
CYSTSYN-PWY
PWY0-1317
PWY0-163
PWY0-1264
PWY-5143
PWY0-1305
RIBOSYN2-PWY
PWY-6535
PWY-6737
GLUDEG-I-PWY
PWY4FS-8
NONOXIPENT-PWY
PWY-5194
DARABCATK12-PWY
PWY-7247
PWY0-1355
PWY0-1261
PWY-6153
ACETOACETATE-DEG-PWY
PWY-3982
PWY-6587
COA-PWY
LIPA-CORESYN-PWY
PWY0-1182
PUTDEG-PWY
PWY-6620
GLUCOSE1PMETAB-PWY
PWY-6605
PWY0-1337
PWY-6123
PWY-6137
GALACTARDEG-PWY
TRNA-CHARGING-PWY
CRNFORCAT-PWY
