PWY-7335
P4-PWY
GLYSYN-PWY
METSYN-PWY
PWY4FS-8
PWY-5347
PWY-6122
THRESYN-PWY
HCAMHPDEG-PWY
PWY-6963
PWY-6121
PWY-6071
PWY-3001
GLUCARGALACTSUPER-PWY
GLUGLNSYN-PWY
PWY-2301
PWY66-21
PWY-5838
PWY66-162
PWY-5861
COLANSYN-PWY
PWY0-1021
PWY-6415
PWY-6891
PWY3DJ-35471
PWY-6892
PWY0-1433
PYRIDNUCSYN-PWY
PWY0-1277
ACETATEUTIL-PWY
PWY-101
ASPASN-PWY
SULFATE-CYS-PWY
PWY0-381
PWY-7250
PWY0-1300
PWY0-1338
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-6612
PWY-5703
URDEGR-PWY
ALLANTOINDEG-PWY
NAGLIPASYN-PWY
PWY0-1297
PWY-5694
PWY0-1298
PWY-7205
ANAGLYCOLYSIS-PWY
PWY-7220
PWY-5705
PWY-7227
PWY-5697
PWY-7224
PWY-5698
PWY-7222
PWY-7209
PWY-7226
PANTOSYN-PWY
PWY0-845
AMMASSIM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-1241
PWY-6353
ARO-PWY
PWY0-166
PWY-7211
PWY-901
SER-GLYSYN-PWY
PWY-7197
GLYCOLYSIS-E-D
PWY-6613
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7183
PWY-7200
PWY0-1477
GLYCOL-GLYOXDEG-PWY
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
GLYCOLYSIS
XYLCAT-PWY
PWY-7003
PWY-7208
NONOXIPENT-PWY
TCA-GLYOX-BYPASS
PWY-7185
PWY-7184
FERMENTATION-PWY
PWY-7228
PWY-1622
DENOVOPURINE2-PWY
ANARESP1-PWY
PWY-6019
PWY-6695
PWY-6125
PWY-6696
PWY-6579
PWYQT-4429
PWY-6277
PWY-5920
PWY-7229
PWY-5918
PWY-6751
PWY0-1325
PWY-6126
PWY0-1535
PWY0-162
PWY-5913
PWY-3282
HISTSYN-PWY
POLYISOPRENSYN-PWY
ASPARTATESYN-PWY
GLUCONEO-PWY
PWY-5659
PWY-5490
PWY-5661-1
PWY-5489
4AMINOBUTMETAB-PWY
PWY-5482
PARATHION-DEGRADATION-PWY
PWY-5123
RIBOKIN-PWY
GALACTCAT-PWY
PWY0-1312
KDOSYN-PWY
PWY-5485
LIPA-CORESYN-PWY
PWY-5600
PWY-5480
PWY-5837
PWY-6118
RHAMCAT-PWY
PWY-5852
PWY-5964
PYRIDOXSYN-PWY
PWY-6387
PWY-6952
REDCITCYC
FUCCAT-PWY
PWY-7089
PWY-7242
PWY-6507
GLYCOCAT-PWY
PWY-6772
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5382
PWY-6890
PWY-6758
PWY0-1337
PWY-5148
PWY-6512
PWY-7310
PWY-7395
NADPHOS-DEPHOS-PWY-1
PWY-7193
PWY-7219
PWY-66
RIBOSYN2-PWY
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-7346
PWY-4041
PWY-6737
PWY-6617
PWY-2661
PWY-6932
PWY-5162
PWY-6690
PWY0-42
PWY0-1335
PWY0-1334
PYRUVOX-PWY
SORBDEG-PWY
PWY-3781
PWY-6608
PWY0-1329
SALVADEHYPOX-PWY
PWY0-1353
PWY-46
ASPARAGINE-BIOSYNTHESIS
PWY-5695
GLUTATHIONESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVDEHYD-PWY
PWY-6038
PWY-5084
THIOREDOX-PWY
PWY0-1299
PWY0-823
PWY-40
P142-PWY
PWY-6703
SERSYN-PWY
PWY-6282
PWY0-301
PWY-4121
NONMEVIPP-PWY
ALKANEMONOX-PWY
PWY-5973
PWY-6050
PWY-7082
PWY-5989
PWY-3982
PWY-5269
PWY-7096
PWY0-1545
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6430
PWY-6012
PWY-6012-1
PWY-4621
N2FIX-PWY
PWY0-1280
GLYCLEAV-PWY
PWY0-1315
PWY-4081
GLYCINE-SYN2-PWY
PWY-6700
PWY0-1261
PWY-6622
PWY-7176
CARNMET-PWY
SO4ASSIM-PWY
PWY0-1264
PWY-5340
PWY-6823
PWY-6147
PWY-5674
PWY-5783
GALACTARDEG-PWY
PWY-4341
PWY-5988
PUTDEG-PWY
GLUCARDEG-PWY
PWY-5704
GALACTUROCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6944
PWY-6018
PWY-5971
PWY0-501
PWY-6987
TCA
KDO-LIPASYN-PWY
PWY0-862
PWY0-1324
FASYN-ELONG-PWY
PWY-5111
PWY-6759
PWY-6614
PWY-6744
PWY-5155
PWY-6599
BSUBPOLYAMSYN-PWY
PWY-6385
PWY-7247
PWY-1001
GLUT-REDOX-PWY
GLUCONSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-6164
ARABCAT-PWY
PWY-6163
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-522
TRYPDEG-PWY
PWY-6984
PWY-6610
PWY-7221
PWY0-1479
PWY-7187
PWY0-321
COA-PWY
PWY-6620
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
CYSTSYN-PWY
PWY0-461
PWY-4381
MANNIDEG-PWY
PWY0-901
PWY-6961
PWY-5785
PWY0-1391
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY-6618
PWY-6605
PWY-4261
P121-PWY
PWY-7181
FAO-PWY
PWY0-1295
PWY-6151
PWY0-981
PWY0-1546
PWY-1801
SAM-PWY
PWY-7180
PWY-3161
PWY-5025
BGALACT-PWY
PWY-5194
PWY-5509
LACTOSEUTIL-PWY
PWY-5508
CYANCAT-PWY
PWY-7194
PPGPPMET-PWY
BETSYN-PWY
PWY-5104
CHOLINE-BETAINE-ANA-PWY
PROSYN-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
PWY-7308
ILEUSYN-PWY
PWY0-41
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PWY-5653
LEUSYN-PWY
PWY-5057
PWY-6374
VALSYN-PWY
ALANINE-VALINESYN-PWY
GLNSYN-PWY
PWY-6964
LIPASYN-PWY
PWY-7344
PWY-6123
HEME-BIOSYNTHESIS-II
PWY-5461
PWY-3821
HEMESYN2-PWY
PWY0-1415
PWY-6893
PWY-6894
ASPARTATE-DEG1-PWY
PWY-6897
PWY-7353
PWY-5493
PWY-5436
PWY-6910
PWY0-1471
GLYSYN-THR-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-44
PANTO-PWY
PWY0-1507
PWY0-1301
PWY0-1313
P283-PWY
PWY-6348
PWY-6902
PWY-6357
PWY-6907
ANAPHENOXI-PWY
PWY-6896
PWY-7417
PWY-7411
PWY0-662
PWY-5667
TRPSYN-PWY
2PHENDEG-PWY
PWY-5886
PWY-5755
PWY-5350
PWY-6268
PWY0-1309
PWY-5364
PWY0-1305
UDPNAGSYN-PWY
PWY3O-210
PWY-621
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5941
TRESYN-PWY
PWY-7343
PWY-6587
GLYOXDEG-PWY
PWY-1881
GLYCOLATEMET-PWY
ASPARAGINE-DEG1-PWY
PWY-7199
ASPARAGINESYN-PWY
PWY-3801
GLUTSYNIII-PWY
AST-PWY
PWY-6131
PWY0-1314
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
PWY0-541
P2-PWY
HSERMETANA-PWY
DETOX1-PWY
PWY-2201
PWY-5386
1CMET2-PWY
PLPSAL-PWY
ENTBACSYN-PWY
PWY-5901
PWY-7179
PWY-6611
VALDEG-PWY
PWY-6609
PWY0-1296
GLYOXYLATE-BYPASS
PWY-6518
PWY-6969
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
PWY-6748
CITRULLINE-DEG-PWY
DENITRIFICATION-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7084
PWY-7400
GLUTORN-PWY
MANNCAT-PWY
AMMOXID-PWY
PWY-5686
TREDEGLOW-PWY
PWY-6537
PWY-5669
P641-PWY
ENTNER-DOUDOROFF-PWY
SERDEG-PWY
PWY-6543
P105-PWY
TYRSYN
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6535
PHESYN
PWY-5143
GLUDEG-I-PWY
GLUTDEG-PWY
PWY-6317
PWY-6536
PWY0-1182
PWY0-1466
PWY-5839
SUCROSEUTIL2-PWY
PWY-5849
MENAQUINONESYN-PWY
THISYN-PWY
PWY-5188
PWY-6895
PWY-5189
PWY-5656
PWY0-1319
PWY-6284
PWY4FS-7
DAPLYSINESYN-PWY
PWY-6285
PWY0-781
