PWY-5461
RIBOKIN-PWY
P105-PWY
ASPARAGINESYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
TRYPDEG-PWY
GALACTCAT-PWY
PWY-6610
PWY0-1471
PWY-7221
PWY-7219
PWY0-1479
NADPHOS-DEPHOS-PWY-1
PWY-5686
COA-PWY
P283-PWY
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY0-1241
PWY0-1356
PWY-6044
PWY0-1355
ALKANEMONOX-PWY
PWY0-1321
THRDLCTCAT-PWY
PWY0-1335
THREONINE-DEG2-PWY
PWY0-1334
CYSTSYN-PWY
PWY0-1319
ASPARTATE-DEG1-PWY
PWY-7197
PWY-3781
PWY-7205
PWY0-1329
PWY-5485
PWY0-1353
PWY-5493
MANNIDEG-PWY
PWY-7082
PYRUVOX-PWY
PWY0-901
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLYSYN-THR-PWY
PWY-6012-1
PWY-4621
PWY-6961
PWY-5988
PWY-7380
PWY0-1507
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-6018
PWY-7344
PWY-5674
PWY-66
PWY-7346
PWY-7096
ALANINE-VALINESYN-PWY
PWY-2661
PWY-5973
PWY-7242
PWY-3821
GLUT-REDOX-PWY
REDCITCYC
PWY-4041
PWY-5989
PWY-5703
GLUCONSUPER-PWY
PWY-46
PWY0-1221
HOMOSERSYN-PWY
PWY66-422
PWY-6282
GLUCOSE1PMETAB-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5941
KDO-LIPASYN-PWY
GLUAMCAT-PWY
PWY-6737
PWY-7395
GLYCOCAT-PWY
PWY-5971
PWY0-862
THIOREDOX-PWY
P2-PWY
PWY-6164
PWY-5084
PWY0-501
PWY-5509
PWY-6987
ENTBACSYN-PWY
PWY-5901
PWY-6123
PWY-7381
PWY-6038
PWY-6012
FASYN-ELONG-PWY
PWY0-41
PYRUVDEHYD-PWY
PWY-5194
PWY0-1264
PWY-5692
MALATE-ASPARTATE-SHUTTLE-PWY
GALACTARDEG-PWY
GLYCLEAV-PWY
PWY-5694
GLYCINE-SYN2-PWY
PWY-5705
PWY-5697
PWY-4341
PWY-5698
GLYOXYLATE-BYPASS
GLYSYN-PWY
TCA
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PWY-5122
PWY-6969
PWY2OL-4
PWY-5913
PWY-5143
PWY-2301
PWY-6891
PWY0-1021
PWY-7250
PWY-6896
PWY-6700
PWY-6163
PWY-7226
PWY0-1324
PWY-7224
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY0-981
PWY-5111
PWY-1801
PWY-1269
PWY-6613
ETOH-ACETYLCOA-ANA-PWY
PWY0-1477
PWY-5436
PWY-5783
PWY-5480
PWY-6614
PWY-6387
UDPNAGSYN-PWY
PWY0-1261
PWY-6695
PWY0-1535
SUCUTIL-PWY
SUCROSEUTIL2-PWY
PWY0-1312
PWY-5162
PWY-6690
ARGSYN-PWY
PWY-7400
HCAMHPDEG-PWY
PWY-5437
PWY-7247
PWY-7248
LACTOSEUTIL-PWY
GALACTUROCAT-PWY
PWY0-1433
BGALACT-PWY
CYANCAT-PWY
PUTDEG-PWY
PWY-7194
PWY-3
PWY-7183
PWY-5482
PWY-6147
RIBOSYN2-PWY
PWY-3722
BETSYN-PWY
PWY-5837
CHOLINE-BETAINE-ANA-PWY
PWY0-1338
PWY-7411
PWY-6713
PWY-6952
PWY-5667
PWY-5676
PROSYN-PWY
PWY-5057
SALVPURINE2-PWY
PWY-6599
PWY-7013
PWY-7054
PWY0-1314
PWY-6019
PWY-5386
HOMOSER-METSYN-PWY
PWY-5785
PWY-6756
PWY-4121
PWY0-1391
PWY-5155
GLYOXDEG-PWY
PWY-6228
GLYCOLATEMET-PWY
BSUBPOLYAMSYN-PWY
PWY0-42
PWY-5747
PYRIDNUCSYN-PWY
PWY-5653
NAGLIPASYN-PWY
PWY0-823
PWY-40
PWY-7089
PYRIDOXSYN-PWY
PWY-7356
PWY-6385
SUCSYN-PWY
PWY-7193
PWY-7343
PWY0-43
ARABCAT-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
CARNMET-PWY
SERSYN-PWY
PWY-2201
PWY-6823
PWY-6268
PWY-6617
HOMOSER-THRESYN-PWY
PWY0-522
PWY-5656
PWY-6984
PWY-7179
PWY-6611
SERDEG-PWY
P121-PWY
PWY-6708
PWY-6620
PWY-6609
PWY0-1465
PWY0-1296
PWY-7180
PWY-5123
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
CITRULLINE-DEG-PWY
PWY-6963
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUGLNSYN-PWY
TREDEGLOW-PWY
PWY0-301
AST-PWY
PWY-3161
PWY0-1309
PWY-5025
PWY-6608
SALVADEHYPOX-PWY
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY-5695
PWY-7308
PWY0-541
PWY-5669
GLUTDEG-PWY
PLPSAL-PWY
PWY-6518
PWY0-461
PWY-6507
DAPLYSINESYN-PWY
PWY-6527
PWY0-1301
PWY0-1299
P483-PWY
PWY66-21
PWY0-1313
PWY-7187
PWY-7184
PWY-5087
PWY-7199
1CMET2-PWY
MANNCAT-PWY
ANAPHENOXI-PWY
TYRFUMCAT-PWY
GLUTAMINDEG-PWY
PWY0-1305
GLUTORN-PWY
PWY3O-210
ARGSYNBSUB-PWY
PWY-5886
PWY0-1317
FUCCAT-PWY
PWY0-1280
PWY0-1315
GLUCARDEG-PWY
PPGPPMET-PWY
PWY-5148
PWY-7185
PWY-6944
PWY-7176
PWY-1042
THISYN-PWY
ALADEG-PWY
PWY-6895
PWY-5755
PWY-3801
PWY-6284
PWY0-781
P4-PWY
METSYN-PWY
PWY-5347
PWY-1622
THRESYN-PWY
PWY-3001
PWY-6071
GLUCONEO-PWY
PWY-5659
GLUCARGALACTSUPER-PWY
TRESYN-PWY
PWY0-1182
PWY-5838
PWY66-400
PWY-5861
PWY-7003
ARGDEG-PWY
SORBDEG-PWY
P302-PWY
ANAGLYCOLYSIS-PWY
COLANSYN-PWY
GLYCOLYSIS
PWY-6415
HSERMETANA-PWY
PWY-6122
PWY3DJ-35471
PWY-6121
HEME-BIOSYNTHESIS-II
XYLCAT-PWY
PWY-6131
PWY0-1415
PWY0-321
NONOXIPENT-PWY
PWY0-1277
ACETATEUTIL-PWY
ASPASN-PWY
SULFATE-CYS-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PYRIDNUCSAL-PWY
PWY-6890
PWY-6894
PWY-6893
PWY-6897
PWY-6703
GLCMANNANAUT-PWY
PWY-7353
GLUCUROCAT-PWY
SO4ASSIM-PWY
PWY-6910
FAO-PWY
PWY-6612
PWY-6932
ALLANTOINDEG-PWY
2PHENDEG-PWY
PWY0-1297
PWY-6892
PWY0-1298
PHOSLIPSYN-PWY
PWY0-845
FUC-RHAMCAT-PWY
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWYQT-4429
PWY0-1546
PANTOSYN-PWY
ASPARTATESYN-PWY
GLYCEROLMETAB-PWY
UBISYN-PWY
AMMASSIM-PWY
PWY-6535
ARO-PWY
PWY-6536
PWY-6353
PWY66-162
GLUDEG-I-PWY
PWY0-166
PWY-7211
DETOX1-PWY
PWY-5340
PWY-5852
GLYCOLYSIS-E-D
PWY-4261
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7200
RHAMCAT-PWY
ORNDEG-PWY
NONMEVIPP-PWY
GLYCOL-GLYOXDEG-PWY
PWY-6696
OANTIGEN-PWY
TRPSYN-PWY
PWY-7208
GLNSYN-PWY
TCA-GLYOX-BYPASS
PWY-6964
PWY-6579
PWY-5964
PWY-7228
PWY-1881
HEMESYN2-PWY
PWY-5918
PWY-5839
PWY-5920
PWY-6277
PWY4FS-7
PWY-7229
ANARESP1-PWY
PWY0-162
PWY-5849
PWY-3282
FERMENTATION-PWY
POLYISOPRENSYN-PWY
PWY-7181
PWY0-1295
MENAQUINONESYN-PWY
PWY4FS-8
PWY-6748
PWY-7367
DENITRIFICATION-PWY
4AMINOBUTMETAB-PWY
PWY-5188
PWY-5189
PWY-7084
PWY-5269
PWY0-1545
PWY-5668
PWY0-662
AMMOXID-PWY
PWY0-1466
PWY-5508
PWY-6517
PWY-6902
PWY-7335
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-6543
LEUSYN-PWY
PWY-5499
PWY-5103
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
ILEUDEG-PWY
ILEUSYN-PWY
SAM-PWY
PWY-6537
