PWY-4101
LIPASYN-PWY
MANNCAT-PWY
PWY-6523
PWY-5886
PWY-6518
SUCROSEUTIL2-PWY
PWY-7180
FESULFOX-PWY
P121-PWY
PWY0-1297
PWY-7335
PWY0-1298
PWY0-1299
PEPTIDOGLYCANSYN-PWY
PWY-5057
VALSYN-PWY
PWY-7179
PWY-6385
ALANINE-VALINESYN-PWY
PWY-6608
PWY0-823
PWY-6612
SALVADEHYPOX-PWY
PWY0-1296
PWY-40
SERSYN-PWY
PWY-6614
HOMOSER-THRESYN-PWY
PWY-5755
ILEUDEG-PWY
PWY0-41
CARNMET-PWY
ILEUSYN-PWY
LEUSYN-PWY
PWY-6617
ARABCAT-PWY
PWY-101
PWY-5417
PWY-7268
CITRULLINE-DEG-PWY
PWY-7269
PWY-5694
NADPHOS-DEPHOS-PWY-1
PWY-5499
PWY-1001
PWY-5705
PWY-6430
PPGPPMET-PWY
PLPSAL-PWY
NAD-BIOSYNTHESIS-II
GLUCUROCAT-PWY
PWY-7221
PWY-5697
PWY-5686
PWY-5698
PWY-6353
COA-PWY
LIPA-CORESYN-PWY
SUCSYN-PWY
PWY-5981
PWY-5941
PWY0-1319
TRESYN-PWY
PWY3O-4106
PWY0-1182
TREDEGLOW-PWY
MANNIDEG-PWY
PWY-7343
PWY-6893
PWY-6961
PWY-6894
PWY-6897
PWY-7353
PWY-3801
PWY-3282
PWY-5481
PWY-6277
PWY-6910
HOMOSERSYN-PWY
PWY-5676
PWY-7185
THRDLCTCAT-PWY
THISYN-PWY
PWY0-541
THREONINE-DEG2-PWY
PWY0-1021
HSERMETANA-PWY
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
PWY-5695
SHIKIMATEDEG-PWY
HEMESYN2-PWY
PWY-6605
GLYOXYLATE-BYPASS
PWY0-1415
QUINATEDEG-PWY
PWY-6969
PWY-6896
KDO-LIPASYN-PWY
PWY-7197
PWY-5669
PWY-6122
PWY-6543
PWY-5148
PWY-6121
PROSYN-PWY
PWY-6610
PWY0-1337
PHESYN
SALVPURINE2-PWY
PWY-7219
PWY0-1241
PWY-6124
PWY0-1329
PWY-6123
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-1269
PWY0-1335
NAGLIPASYN-PWY
PWY-6507
PWY-6892
HOMOSER-METSYN-PWY
KDOSYN-PWY
GLUCARGALACTSUPER-PWY
AEROBACTINSYN-PWY
DETOX1-PWY
1CMET2-PWY
PWY0-1325
PWY-6131
AST-PWY
GLUTDEG-PWY
GLYCEROLMETAB-PWY
GALACTCAT-PWY
FUCCAT-PWY
PWY-7211
OXIDATIVEPENT-PWY-1
PWY-7130
PWY0-162
PWY0-1280
P641-PWY
PWY-6890
PWY-5350
PWY-7200
PWY-7193
SERDEG-PWY
CODH-PWY
PWY-5918
PWY-5508
PWY-5005
PWY4FS-8
PWY-5509
PWY0-1315
COBALSYN-PWY
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
GLUCARDEG-PWY
PWY-3982
PWY-881
PWY-5920
PWY4FS-7
ARGSYNBSUB-PWY
PWY-2201
PWY-7400
GLUTORN-PWY
TRYPDEG-PWY
TREHALOSESYN-PWY
PWY-7208
PWY-2661
PWY-6675
GLYCOL-GLYOXDEG-PWY
PWY0-981
UDPNAGSYN-PWY
PWY-7209
PWY-901
PWY0-1261
PWY-1801
ALLANTOINDEG-PWY
PANTO-PWY
PWY0-1324
PWY-6163
PYRIDOXSYN-PWY
PWY-6387
PWY-6932
GLYCOLYSIS-E-D
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY-5162
TRNA-CHARGING-PWY
PWY-5837
PWY0-1479
GLUTSYNIII-PWY
4AMINOBUTMETAB-PWY
CYANCAT-PWY
PWY-5480
PWY-6700
XYLCAT-PWY
GLUTSYN-PWY
P283-PWY
PWY-7194
PWY0-1312
GLUTAMINEFUM-PWY
DISSULFRED-PWY
PWY-7183
NONOXIPENT-PWY
PWY0-1338
PWY-3161
PWY-5188
PWY-5025
PWY0-901
PWY-5988
GLUGLNSYN-PWY
NONMEVIPP-PWY
ANARESP1-PWY
BETSYN-PWY
SORBDEG-PWY
PWY-6018
PWY-7245
CHOLINE-BETAINE-ANA-PWY
THIOREDOX-PWY
PWY5F9-12
PWY-6952
GLUAMCAT-PWY
PWY-6823
PWY-3722
PWY-6374
PWY-7395
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
PWY-5276
PWY-6151
PWY-5973
PWY-6153
PWY-4081
PWY-6944
SAM-PWY
PWY0-1264
ACETATEUTIL-PWY
GALACTARDEG-PWY
PWY-7250
PWY-6535
PWY-5901
PWY-4341
PWY-1622
PWY-7308
PWY-6964
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
PWY-4041
GLUDEG-I-PWY
ASPARAGINESYN-PWY
METSYN-PWY
PWY-6622
PWY-5493
ARO-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCOCAT-PWY
PWY-6537
PWY-6737
PWY-6038
GLUCOSE1PMETAB-PWY
PWY-7227
SO4ASSIM-PWY
PWY-6050
SER-GLYSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7220
PWY-2301
P105-PWY
GLYSYN-PWY
AMMASSIM-PWY
PWY-7248
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5340
PWY-6012-1
PWY-6164
PWY-7176
PWY-7222
PWY-5785
PWY0-1391
PWY-4621
PWY-7224
PWY-7226
PWY-6012
PWY-5489
TCA-GLYOX-BYPASS
PWY-6536
PWY0-522
PWY-7247
PWY-6317
ASPARAGINE-DEG1-PWY
PWY-7184
PWY0-1317
PARATHION-DEGRADATION-PWY
PWY-7187
PWY-6147
GLNSYN-PWY
PWY-7242
PWY-6963
PWY-5490
PWY0-845
PWY-5675
PWY0-1305
RIBOSYN2-PWY
PWY3O-210
GLCMANNANAUT-PWY
PWY-5155
GALACTUROCAT-PWY
PWY0-1275
PWY-6519
PWY-7205
PWY0-166
PWY-6599
PWY-6620
FAO-PWY
PWY-6613
PWY-6609
PWY-5194
PWY-7381
LACTOSEUTIL-PWY
PWY-5852
BSUBPOLYAMSYN-PWY
PWY-4261
PWY0-42
PWY-7377
PWY-6987
PWY-2361
PWY0-1334
PWY-5747
PWY0-321
PWY-3781
REDCITCYC
PWY0-501
TCA
PWY0-381
PWY-6578
PWY-6142
BGALACT-PWY
GLUCONEO-PWY
PWY-6268
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-862
PWY-5913
PWY-7147
PWY-7003
PWY-5485
DENOVOPURINE2-PWY
ALADEG-PWY
PWY-4121
FASYN-ELONG-PWY
PWY-6125
PWY0-1466
PWY-7228
PWY0-662
PWY-5386
PUTDEG-PWY
PWY-3
PWY-841
PWY-5111
GLYCLEAV-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7199
PWY0-1507
ANAGLYCOLYSIS-PWY
PWY-5084
PWY-5668
PWY-5659
SULFATE-CYS-PWY
GLYCOLYSIS
PWY-7380
PWY0-1545
PWY-7229
PWY-5269
PWY-7344
RHAMCAT-PWY
HISTSYN-PWY
PWY-7411
PHOSLIPSYN-PWY
TRPSYN-PWY
FUC-RHAMCAT-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
GLYOXDEG-PWY
PWY-5667
GLYCOLATEMET-PWY
PWY-3821
PWY-6696
PWY-5964
PWY0-1353
VALDEG-PWY
PWY0-1477
PWY-5839
PWY-1881
PWY-6126
PWY-5849
PANTOSYN-PWY
MENAQUINONESYN-PWY
PWY-7181
PWY66-21
PWY0-1295
PWY66-162
PWY-7417
PWY-6695
PWY-5364
PWY0-1313
DAPLYSINESYN-PWY
PWY-5703
BIOTIN-BIOSYNTHESIS-PWY
PWY-6772
PWY0-1535
PWY-5326
PWY-5189
PWY-5674
SUCUTIL-PWY
PWY-7316
