PWY-46
PWY-7096
PWY-4621
GLYCINE-SYN2-PWY
PWY-6012-1
RHAMCAT-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
XYLCAT-PWY
PWY-6519
SERSYN-PWY
PWY-6578
PWY-6910
PWY-6696
PWY-7353
PWY-6897
PWY-7509
HOMOSERSYN-PWY
PWY0-1324
PWY-6124
PWY-6153
PWY-6588
SAM-PWY
GLYOXDEG-PWY
PHESYN
PWY-6317
PWY-7193
PWY-5600
GLUTATHIONESYN-PWY
PWY-3801
4AMINOBUTMETAB-PWY
PWY-5508
PWY-6695
PWY-7205
PWY-6050
ARO-PWY
PYRIDNUCSAL-PWY
PWY-6628
PWY0-1295
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-1261
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-6587
PWY0-162
PWY4FS-8
PWY-6579
PWY-7211
OANTIGEN-PWY
ANAPHENOXI-PWY
ECASYN-PWY
PWY-5480
METSYN-PWY
P142-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PENTOSE-P-PWY
PWY-6961
GLYCOLYSIS-E-D
PWY0-1353
GLUDEG-II-PWY
PWY0-1325
PWY-5918
PWY-5920
NADSYN-PWY
PWY0-1337
PWY-7209
PWY-6901
PWY-6590
P121-PWY
PWY0-381
PWY-6605
PWY-6277
PWY-6755
GLCMANNANAUT-PWY
GLUTORN-PWY
PWY0-845
GLUAMCAT-PWY
PWY-5509
DAPLYSINESYN-PWY
PWY0-1277
ETOH-ACETYLCOA-ANA-PWY
BIOTIN-BIOSYNTHESIS-PWY
VALSYN-PWY
PWY3DJ-35471
PWY0-1415
PWY-6415
PWY-6969
PWY-5901
PWY-5103
COLANSYN-PWY
ACETATEUTIL-PWY
PWY-6353
P105-PWY
URSIN-PWY
GLYOXYLATE-BYPASS
PWY3O-210
NAD-BIOSYNTHESIS-II
PWY-7528
UDPNAGSYN-PWY
PWY-7270
PWY-7335
GLUCUROCAT-PWY
PWY0-1319
PWY-7197
PWY-5673
PWY-7229
GLUCARGALACTSUPER-PWY
PWY-7228
PLPSAL-PWY
PWY-841
PWY-4361
MET-SAM-PWY
NONMEVIPP-PWY
PWY-7560
BSUBPOLYAMSYN-PWY
LIPASYN-PWY
GLYCEROLMETAB-PWY
PWY-7315
PWY66-21
DTDPRHAMSYN-PWY
PWY-5087
PWY-7312
PYRIDOXSYN-PWY
GALACTARDEG-PWY
KETOGLUCONMET-PWY
TRPSYN-PWY
PWY-66
PWY-7226
PWY-7224
NADPHOS-DEPHOS-PWY-1
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY
PWY-5485
PWY-5350
GLUDEG-I-PWY
GLYCOCAT-PWY
PWY-6535
ACETOACETATE-DEG-PWY
GLUTSYNIII-PWY
ILEUSYN-PWY
LEUSYN-PWY
PWY-6121
PWY-6754
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1356
PWY-6823
PWY0-1296
PWY-5973
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-7180
NAGLIPASYN-PWY
PWY-7227
TREDEGLOW-PWY
PWY-3821
PWY0-501
PWY-7221
PWY0-1241
PWY-6708
AST-PWY
SERDEG-PWY
PWY-7308
1CMET2-PWY
PWY-2201
PWY-7346
PWY-6389
PWY-5913
PWY-5269
PWY0-1479
PWY-5659
CITRULLINE-DEG-PWY
PWY-7176
PWY-6387
DARABCATK12-PWY
PWY-6374
MANNIDEG-PWY
PWY-5687
PWY0-1021
HCAMHPDEG-PWY
ASPARAGINESYN-PWY
PWY-6122
ALANINE-VALINESYN-PWY
P1-PWY
GLYSYN-PWY
PWY4FS-7
PWY-5971
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5354
TRNA-CHARGING-PWY
PWY-3081
PWY-5941
PWY0-41
IDNCAT-PWY
PWY-6896
ENTNER-DOUDOROFF-PWY
PWY-6894
PWY-6893
FAO-PWY
PWY-4261
PWY-6599
PWY-5852
PWY0-1264
PWY-6139
PWY-5177
PWY-5111
PWY-6517
PWY0-163
PWY-7199
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY0-461
PWY-6892
PWY-5965
PWY-6891
PWY-5837
PWY-40
PWY-7219
PWY-7247
PWY-5981
PWY-5653
P2-PWY
PWY-5189
PWY-6620
PWY-5669
PWY-7242
PWY-5656
PWY0-1305
PWY-6151
HEME-BIOSYNTHESIS-II
PUTDEG-PWY
PWY-5695
CHOLINE-BETAINE-ANA-PWY
PWY-7183
PPGPPMET-PWY
PWY-6700
PWY490-4
PWY-5964
PWY-5676
PWY-5691
P302-PWY
PWY-5697
RIBOSYN2-PWY
BETSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5668
GLUTSYN-PWY
TRESYN-PWY
PWY-6617
PWY0-1561
PWY-6613
PWY-1269
CENTFERM-PWY
PWY-3841
GLUT-REDOX-PWY
PWY-5694
PWY0-1466
PWY0-1182
PWY-7194
PWY0-521
ANARESP1-PWY
PROSYN-PWY
PWY0-1329
PWY-3982
PWY-6610
COA-PWY
PWY0-1312
PWY-5705
GLYCLEAV-PWY
SO4ASSIM-PWY
PWY-5674
PWY-1881
PWY-6385
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-181
THREONINE-DEG2-PWY
HOMOSER-THRESYN-PWY
PWY-5493
PWY-5162
FASYN-ELONG-PWY
FERMENTATION-PWY
ARGSYNBSUB-PWY
LIPA-CORESYN-PWY
PWY-5194
PWY-6147
PWY-5667
SALVADEHYPOX-PWY
PWY-6543
PWY0-1315
PANTO-PWY
TRPCAT-PWY
PWY0-1507
PWY-5340
DETOX1-PWY
PWY-5686
PWY0-1299
KDO-LIPASYN-PWY
ALKANEMONOX-PWY
P21-PWY
PWY-6608
PWY0-1313
GLYCOLATEMET-PWY
PWY-5698
GALACTCAT-PWY
GLUCARDEG-PWY
PWY-6536
THIOREDOX-PWY
GLUTAMINEFUM-PWY
PWY-6038
PWY0-823
PWY3O-4106
SALVPURINE2-PWY
PWY0-901
GLUCOSE1PMETAB-PWY
PWY-6012
PWY0-1314
PWY-5148
PWY-6898
PWY-5386
CYANCAT-PWY
PWY-6163
THRDLCTCAT-PWY
PWY-5651
ARGSYN-PWY
PWY-6952
PWY-4041
PWY-5966
PWY-6890
PWY-6833
PWY-6618
HEMESYN2-PWY
PWY-6131
PWY-6537
PWY-7343
PWY-7344
PWY0-1477
GLYCOLYSIS
ASPARAGINE-BIOSYNTHESIS
PWY-6611
PWY-3781
PWY-5143
ANAGLYCOLYSIS-PWY
PWY-7003
HISTSYN-PWY
PWY-5188
SUCSYN-PWY
GLUCONEO-PWY
PWY-5785
PWY-4521
PWY-7184
PWY-7187
PWY-5938
PWY-7400
PWY0-862
PWY-6614
OXIDATIVEPENT-PWY-1
OXIDATIVEPENT-PWY
ARABCAT-PWY
