PWY-6126
PWY0-1338
PWY0-162
PWY-5918
PWY-3282
PWY0-42
POLYISOPRENSYN-PWY
GLUGLNSYN-PWY
KDOSYN-PWY
PWY0-1241
PWY-5661-1
PWY-6695
PWY-6696
PWY-6387
4AMINOBUTMETAB-PWY
ANAGLYCOLYSIS-PWY
NAGLIPASYN-PWY
PWY0-1535
PWY-5659
PWY66-400
HISTSYN-PWY
GLUCONEO-PWY
RIBOKIN-PWY
PWY-7003
GLYCOLYSIS
XYLCAT-PWY
NONOXIPENT-PWY
LIPA-CORESYN-PWY
PWY-7185
PWY-7184
PWY0-321
PWY-6118
PWY-7411
PWY-7310
PWY-6019
PWY-6122
PWY-7219
PWY-6121
NADPHOS-DEPHOS-PWY-1
PWY-6163
PWY-5482
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5485
PWY-5600
PWY-4081
PWY-5480
PWY-5837
PWY0-1261
PWY-6050
PWY-6713
PWY-6952
ALKANEMONOX-PWY
PWY-5676
PWY0-1546
PWY0-1312
REDCITCYC
PWY0-1314
PWY-7193
PYRUVOX-PWY
PWY-7089
PWY0-1334
PWY-6737
PWY0-1335
PWY-2661
PWY-3781
PWY0-1329
PWY-3161
PWY0-1353
PWY-5025
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PYRUVDEHYD-PWY
PWY-6890
PWY-7381
PWY0-501
PWY-6987
PWY-6038
PWY-5084
PWY-6932
THIOREDOX-PWY
PWY-7308
P142-PWY
CARNMET-PWY
PWY-6282
SORBDEG-PWY
PWY0-1280
PWY0-44
PWY0-1315
PWY-5973
PWY-6700
PWY-7176
PWY-5989
SO4ASSIM-PWY
PWY-7096
PWY-5340
PWY-46
PYRIDNUCSAL-PWY
PWY-6012-1
PWY-4621
N2FIX-PWY
PWY-7082
PWY-6622
PWY0-1299
PWY-5269
PWY0-1545
PWY0-823
GLYCLEAV-PWY
PWY-40
PWY-6823
GLYCINE-SYN2-PWY
SERSYN-PWY
PWY-5668
PWY0-1264
NONMEVIPP-PWY
PWY-5674
LIPASYN-PWY
PWY-4341
PWY-5988
PWY-3982
PWY-6018
KDO-LIPASYN-PWY
PWY-6759
PWY-5461
PWY-6744
PWY-5971
PWY-6430
PWY0-862
FASYN-ELONG-PWY
PUTDEG-PWY
PWY-5155
PWY-6147
PWY-6599
BSUBPOLYAMSYN-PWY
PWY0-1471
PWY-6385
PWY-5111
PWY-6772
PWY-6614
PWY-7395
PWY-5382
PWY-6758
PWY-6512
PYRIDOXSYN-PWY
ARABCAT-PWY
PWY-7247
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-522
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6984
TCA
PWY-6620
PWY0-1324
NAD-BIOSYNTHESIS-II
GLUCONSUPER-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY3O-4106
PWY-5148
GLYCOGENSYNTH-PWY
PWY0-1337
PWY0-461
PWY-6703
PWY-6164
PWY-4381
RIBOSYN2-PWY
PWY-4041
PWY-5785
GLYCOCAT-PWY
PWY0-1391
GLUTATHIONESYN-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
SALVPURINE2-PWY
PWY-7242
PWY0-981
PWY-1801
PWY-6507
PWY0-901
PWY-6961
PWY-7180
PWY-4121
BGALACT-PWY
PWY-7417
LACTOSEUTIL-PWY
PWY-5667
CYANCAT-PWY
PWY-7194
PWY-1001
GLUT-REDOX-PWY
PWY-6618
THRDLCTCAT-PWY
PWY-6605
THREONINE-DEG2-PWY
P121-PWY
PWY-5364
CYSTSYN-PWY
PROSYN-PWY
FERMENTATION-PWY
MANNIDEG-PWY
PWY0-41
PWY-7221
PWY-1622
PWY-7187
ANARESP1-PWY
COA-PWY
PWY-5698
PWYQT-4429
TRYPDEG-PWY
PWY0-1479
PWY-6610
PWY-7181
GLUAMCAT-PWY
PWY0-1295
PWY-5913
PWY-5653
ASPARTATESYN-PWY
PWY-6151
PWY-6374
SAM-PWY
PWY-5123
PWY-5194
PWY-5509
PWY-5508
PWY-7344
PWY-3821
PWY-5852
RHAMCAT-PWY
PWY-5964
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
PWY-7199
PWY-5104
PWY-5493
PWY-6131
PWY-5436
GLYSYN-THR-PWY
ILEUDEG-PWY
GLYCEROLMETAB-PWY
ILEUSYN-PWY
FUCCAT-PWY
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
PWY0-1507
PWY-6902
LEUSYN-PWY
PWY-6896
PWY-5057
VALSYN-PWY
PWY-6748
ALANINE-VALINESYN-PWY
P283-PWY
DENITRIFICATION-PWY
PWY0-662
PWY0-1305
PWY3O-210
ETOH-ACETYLCOA-ANA-PWY
PWY-7084
PWY-4261
AMMOXID-PWY
PWY-6587
GLNSYN-PWY
PWY-1881
PWY-6964
PWY-6123
HEME-BIOSYNTHESIS-II
2PHENDEG-PWY
HEMESYN2-PWY
PWY0-1415
PWY-6893
PWY-6894
PWY-6537
PWY-6897
PWY-7353
PWY-5350
PWY-6910
PWY-6268
P105-PWY
PWY-6535
TRPSYN-PWY
PANTO-PWY
PWY-6617
PWY-5669
GLUDEG-I-PWY
GLUTDEG-PWY
PWY0-1301
PWY-6536
PWY0-1313
PWY-5783
PWY-5656
ENTNER-DOUDOROFF-PWY
PWY-6348
SERDEG-PWY
PWY-6357
GALACTARDEG-PWY
GLUCARDEG-PWY
GALACTUROCAT-PWY
PWY-6543
PWY-6907
ANAPHENOXI-PWY
PWY-6608
PHESYN
PWY-5143
SALVADEHYPOX-PWY
PWY-5695
PWY-5886
PWY-4101
TYRSYN
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
PWY-5755
AST-PWY
PWY0-301
PWY0-1309
FAO-PWY
PWY0-541
UDPNAGSYN-PWY
SUCSYN-PWY
DETOX1-PWY
PWY-5941
PWY-5839
PWY-5386
TRESYN-PWY
PLPSAL-PWY
PWY-5849
PWY-7179
MENAQUINONESYN-PWY
PWY-6611
PWY-5188
PWY-6609
PWY-5189
PWY0-1296
PWY-7343
PWY-6518
PWY-7335
PWY-3801
CHLOROPHYLL-SYN
PWY-7159
HOMOSERSYN-PWY
PWY-5531
HSERMETANA-PWY
PWY-2201
1CMET2-PWY
MANNCAT-PWY
GLYOXYLATE-BYPASS
PWY-6969
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
THISYN-PWY
CITRULLINE-DEG-PWY
PWY-6895
PWY-6284
ARGSYN-PWY
PWY-6784
PWY-6285
PWY0-781
P4-PWY
ARGSYNBSUB-PWY
METSYN-PWY
PWY-7400
PWY-5347
THRESYN-PWY
PWY-7346
PWY-3001
GLUTORN-PWY
PWY-6071
PWY4FS-7
PWY0-1319
GLUCARGALACTSUPER-PWY
PWY4FS-8
P2-PWY
GLYSYN-PWY
PWY-5838
PWY-5861
HCAMHPDEG-PWY
ENTBACSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-5686
TREDEGLOW-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5901
PWY-2301
PWY-6317
PWY0-1277
ACETATEUTIL-PWY
PWY0-1021
ASPASN-PWY
PWY0-1182
PWY0-1466
PWY-6892
PWY0-381
PWY-6891
SULFATE-CYS-PWY
SUCROSEUTIL2-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-6612
PWY0-1297
PWY0-1298
PWY-7250
PWY0-845
PYRIDNUCSYN-PWY
COMPLETE-ARO-PWY
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7209
PANTOSYN-PWY
AMMASSIM-PWY
PWY-6963
ARO-PWY
PWY0-1300
PWY-6353
PWY-7205
PWY0-166
PWY-7220
PWY-7211
PWY-7227
PWY66-21
PWY-7224
GLYCOLYSIS-E-D
PWY-7222
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7226
PWY-7200
PWY66-162
PWY-5703
GALACTCAT-PWY
PWY-7208
PWY-901
TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-6579
PWY0-1433
PWY-7228
PWY0-1325
DENOVOPURINE2-PWY
PWY-7197
PWY-6125
PWY-6613
PWY-101
PWY-7183
PWY-5920
PWY0-1477
PWY-6277
GLUCOSE1PMETAB-PWY
PWY-7229
PWY-5162
PWY-6751
PWY-6690
