PWY-2661
PWY-6737
PWY-6961
PWY-4381
PWY66-162
PWY0-1324
GLUTSYNIII-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-4261
PWY-7082
ILEUSYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5057
VALSYN-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY-5913
PWY-5137
PWY3O-210
PWY0-1305
TCA
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
REDCITCYC
PWY-7367
PWY0-862
PWY-5971
PWY-5755
SUCROSEUTIL2-PWY
PWY-3781
PWY0-1466
PWY0-1182
PWY-6622
PWY-4621
PYRIDOXSYN-PWY
ENTNER-DOUDOROFF-PWY
THIOREDOX-PWY
OXIDATIVEPENT-PWY-1
PWY-5111
KDO-LIPASYN-PWY
PWY-5674
PWY-7197
PWY-6038
PWY-7205
PWY-5276
PWY-6163
PYRUVDEHYD-PWY
TRNA-CHARGING-PWY
PWY-5084
PWY0-901
PWY-5973
PWY0-43
SERSYN-PWY
PWY-6123
GLUAMCAT-PWY
PWY-6517
FASYN-ELONG-PWY
PWY-6902
PWY-6823
PWY-6896
PWY0-1507
PWY-5989
PWY-7184
PWY-7187
PWY-6543
PWY-7248
PWY-5686
PWY-7346
PWY-5188
PWY-5659
NONMEVIPP-PWY
PWY-6282
PWY66-422
PWY-6317
PWY-6018
GLYCLEAV-PWY
PWY-7096
PWY0-662
PWY-6268
PWY-7344
PWY-5988
TRPSYN-PWY
PWY-6012-1
RIBOKIN-PWY
PWY-6012
PWY0-501
PWY-6784
PWY-7381
PWY-7199
PWY-6987
RHAMCAT-PWY
PWY-2201
HEMESYN2-PWY
PWY0-1264
PWY-5964
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
SAM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-6153
PWY0-1355
PWY-6151
PWY0-1356
PWY-7176
PWY0-1321
PWY-5785
PWY0-1335
MANNCAT-PWY
PWY0-1329
ARABCAT-PWY
LEUSYN-PWY
PYRUVOX-PWY
PWY-7247
GALACTITOLCAT-PWY
COA-PWY
HISTSYN-PWY
PWY-5512
PWY-5653
BSUBPOLYAMSYN-PWY
PWY0-661
PWY0-1301
CYANCAT-PWY
PWYQT-4429
PWY0-461
PWY-5155
PANTO-PWY
ALKANEMONOX-PWY
MENAQUINONESYN-PWY
PWY-6147
PWY-7180
PWY-7181
PWY0-1296
PWY-5695
SALVPURINE2-PWY
SALVADEHYPOX-PWY
PWY-7179
P121-PWY
NADPHOS-DEPHOS-PWY-1
HOMOSER-THRESYN-PWY
PWY-7219
PWY-5669
TREDEGLOW-PWY
ARGSYN-PWY
PWY-7310
CITRULLINE-DEG-PWY
GLUTDEG-PWY
PWY-7377
PWY-5194
PYRIDNUCSYN-PWY
PWY-3801
UDPNAGSYN-PWY
PWY-7335
PWY-7315
PWY-6387
ALANINE-VALINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5886
FUCCAT-PWY
PWY0-1315
PWY-6969
SERDEG-PWY
PWY-6700
P105-PWY
GLUCARDEG-PWY
PWY-5340
GLYOXYLATE-BYPASS
PHESYN
PWY-6907
SO4ASSIM-PWY
PWY-6357
PWY-6348
PWY0-1261
PWY-6028
PWY0-1313
HOMOSER-METSYN-PWY
DISSULFRED-PWY
HSERMETANA-PWY
PWY-7183
PWY-6613
PWY-7221
PWY-6675
PPGPPMET-PWY
PWY0-321
PWY-7226
PWY-7242
PWY-5852
PWY-7222
PWY-7224
PWY-1269
PWY-7227
PWY-5783
PWY-7220
PWY-1801
PWY0-1479
PWY-7395
PWY-5162
GALACTCAT-PWY
PWY0-1544
GALACTARDEG-PWY
PWY-7250
PROUT-PWY
PWY-1622
PWY-6892
PWY-6891
PWY0-1021
PWY-6984
GLYSYN-PWY
PWY0-522
PROSYN-PWY
PWY0-1312
CYSTSYN-PWY
PWY-5493
PWY0-1415
PWY-5485
GLUCOSE1PMETAB-PWY
PWY-5480
HEME-BIOSYNTHESIS-II
PWY0-1477
PWY0-1535
PWY-6695
PWY-5661-1
PWY-5508
PWY-5509
ILEUDEG-PWY
PWY-6130
RIBOSYN2-PWY
PWY-5901
ENTBACSYN-PWY
PWY3O-4106
VALDEG-PWY
PYRIDNUCSAL-PWY
NAD-BIOSYNTHESIS-II
PWY-6944
PWY-5667
ALANINE-SYN2-PWY
PWY-5482
KDOSYN-PWY
PWY-7411
PWY-7417
PWY-7193
PWY0-1295
PWY0-1314
PWY-6507
GALACTUROCAT-PWY
PWY-6910
PWY-5437
PWY-6890
PWY-7353
PWY0-1241
PWY-6897
PWY-6617
LIPA-CORESYN-PWY
PWY-5656
GLYCOLATEMET-PWY
GLYOXDEG-PWY
4AMINOBUTMETAB-PWY
MANNIDEG-PWY
DETOX1-PWY
PWY0-1300
NAGLIPASYN-PWY
POLYISOPRENSYN-PWY
PWY-5143
PWY-4081
PWY0-162
PWY-6126
FAO-PWY
PWY0-1061
PWY-7229
PWY-5386
PWY-6277
PWY0-541
PWY-5920
PWY0-41
PWY-5918
PWY-5698
PWY-6125
PWY-5697
DENOVOPURINE2-PWY
PWY0-521
PRPP-PWY
PWY-5705
PLPSAL-PWY
PWY-5694
PWY-7228
PWY-6579
PWY-6385
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-5941
GLYCOCAT-PWY
PWY0-1325
PWY-7200
PWY-6608
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY-5668
PWY0-166
PWY0-1545
PWY-6353
PWY-5269
ARO-PWY
AMMASSIM-PWY
PWY0-1309
PWY-5675
PWY-6518
PANTOSYN-PWY
THREONINE-DEG2-PWY
PWY-46
PUTDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THRDLCTCAT-PWY
PWY0-845
PWY0-1298
P2-PWY
PWY0-1297
PWY-6612
ASPARAGINESYN-PWY
GLUCUROCAT-PWY
TRYPDEG-PWY
PWY-6618
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-1001
PWY-6611
LPSSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
KDO-NAGLIPASYN-PWY
PWY0-381
HOMOSERSYN-PWY
GOLPDLCAT-PWY
PWY0-1337
SULFATE-CYS-PWY
GLUCONSUPER-PWY
ACETATEUTIL-PWY
PWY0-1277
PWY-5123
PWY0-1338
PWY3DJ-35471
SUCUTIL-PWY
PWY-6415
GLUTATHIONESYN-PWY
PWY-5861
PWY-5838
PWY-4041
PWY-6952
PWY-5837
GLUCARGALACTSUPER-PWY
METSYN-PWY
GLUT-REDOX-PWY
PWY-6285
PWY-6284
PWY-6164
PWY-6895
THISYN-PWY
PWY-5350
GLYCOGENSYNTH-PWY
PWY-2161
LACTOSEUTIL-PWY
1CMET2-PWY
BGALACT-PWY
PWY-6614
PWY-7431
PWY-7194
PWY-6121
PWY-6122
TRESYN-PWY
PWY0-42
PWY0-1319
ANAPHENOXI-PWY
PWY4FS-7
PWY4FS-8
CHOLINE-BETAINE-ANA-PWY
PWY0-1546
BETSYN-PWY
GLYCEROLMETAB-PWY
PWY0-981
PWY-6131
PWY-6605
FESULFOX-PWY
PWY-6772
PWY-6894
FERMENTATION-PWY
PWY-6893
ANARESP1-PWY
PWY-5189
PWY-1881
PWY-6696
PWY-5326
PWY-6748
CARNMET-PWY
AMMOXID-PWY
PWY-6610
PWY-6609
PWY-7084
PWY-6620
PWY-6374
PWY-6599
PWY-6536
DAPLYSINESYN-PWY
DENITRIFICATION-PWY
SORBDEG-PWY
AST-PWY
ARGSYNBSUB-PWY
PWY-7206
PWY-2301
GLUTORN-PWY
HCAMHPDEG-PWY
PWY-7400
PWY-6932
PWY-6690
PWY-7308
PWY-5676
NONOXIPENT-PWY
PWY-7343
XYLCAT-PWY
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7003
PWY66-400
PWY-5025
PWY-3161
SUCSYN-PWY
PWY0-301
GLUCONEO-PWY
PWY-40
PWY0-1299
PWY0-823
PWY-4121
P283-PWY
