GLYCOLATEMET-PWY
PWY-5694
P41-PWY
P302-PWY
ACETATEUTIL-PWY
PWY-5705
ASPASN-PWY
PWY-5697
HSERMETANA-PWY
PWY-5698
PWY0-381
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
PWY-2201
PWY-5148
1CMET2-PWY
LPSSYN-PWY
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6605
PWY-6044
PWY-5122
ALKANEMONOX-PWY
PWY2OL-4
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYOXYLATE-BYPASS
PWY-6612
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
P105-PWY
PWY0-1297
ASPARTATE-DEG1-PWY
PWY0-1298
PWY-6891
PWY-7197
PWY0-845
PWY-7205
PWY-6969
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PANTOSYN-PWY
PYRIDOXSYN-PWY
UBISYN-PWY
SERSYN-PWY
AMMASSIM-PWY
PWY-5485
PWY-5493
HOMOSER-METSYN-PWY
PWY-6353
PWY-5386
NAGLIPASYN-PWY
PWY-7312
PWY0-166
PWY-6700
PWY-7211
GLUTDEG-PWY
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
GLYCOLYSIS-E-D
PWY0-461
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5669
PWY-7200
PWY-6527
GLYCOL-GLYOXDEG-PWY
PWY0-1301
OANTIGEN-PWY
P483-PWY
PWY-7208
PWY0-44
TCA-GLYOX-BYPASS
PWY-6163
MANNIDEG-PWY
ECASYN-PWY
PWY-6579
PWY0-901
PWY-7228
PWY0-981
ETOH-ACETYLCOA-ANA-PWY
PWY-1801
PWY-5480
PWY-5920
PWY-6277
PWY-5918
PWY-7229
LACTOSEUTIL-PWY
PWY0-162
PWY-7335
PWY-3282
PPGPPMET-PWY
POLYISOPRENSYN-PWY
PWY-7315
ARO-PWY
BGALACT-PWY
PWY-7194
PWY-7180
4AMINOBUTMETAB-PWY
PWY0-1312
PWY-5461
PWY-3722
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6961
PWY0-1471
PWY-6737
GLUCONSUPER-PWY
PWY-2661
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
PUTDEG-PWY
IDNCAT-PWY
PWY-3
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1317
ARGDEGRAD-PWY
PWY-4921
VALDEG-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY0-321
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY-7179
PWY-6518
LEUSYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7247
PWY0-1337
MANNCAT-PWY
FAO-PWY
PWY0-1334
PWY0-301
PANTO-PWY
PWY0-1305
PWY3O-210
GLUT-REDOX-PWY
PWY0-1335
PWY-7219
PWY-6387
NADPHOS-DEPHOS-PWY-1
PWY-4041
PWY-3781
PWY0-1329
PWY0-1353
REDCITCYC
PYRUVOX-PWY
PWY-6164
PWY0-1321
PWY0-1546
PWY0-1356
PWY-7003
PWY0-1355
PWY-6131
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1264
RHAMCAT-PWY
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY-4341
PWY-5988
PWY-1042
PWY-1861
PWY-6018
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-4621
PWY-5964
PWY-6012
PWY66-21
PWY-6012-1
PWY0-1313
PWY-5973
XYLCAT-PWY
NONOXIPENT-PWY
PWY-7199
TCA
PWY-6282
PWY-5111
PWY-1269
PWY0-662
RIBOKIN-PWY
PWY-5989
ASPARAGINESYN-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
TRYPDEG-PWY
GALACTCAT-PWY
PWY-7096
PWY-5674
PWY0-1479
GLYCLEAV-PWY
PWY-5084
PWY0-501
KDOSYN-PWY
PWY-6987
LIPA-CORESYN-PWY
PWY-7381
PWY-5886
PWY-6038
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
KDO-LIPASYN-PWY
PWY-5971
PWY0-862
PWY-6614
THIOREDOX-PWY
CARNMET-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
ALADEG-PWY
PWY0-1324
PWY0-522
GLUTAMINDEG-PWY
PWY-6984
GLUTSYNIII-PWY
PWY-5783
PWY-7395
GALACTARDEG-PWY
PWY-6708
PWY-5755
P121-PWY
PWY-6608
GLYCEROLMETAB-PWY
SERDEG-PWY
PWY-3161
PWY-5025
PWY-5703
PWY-5839
PWY-46
PWY-5849
GLYCOCAT-PWY
MENAQUINONESYN-PWY
GLYCOGENSYNTH-PWY
PWY-7181
PWY-5661-1
PWY0-1295
PWY-7367
PWY-7308
DAPLYSINESYN-PWY
P2-PWY
PWY-7411
ENTBACSYN-PWY
PWY-5188
PWY-5189
PWY-5901
PWY-5785
KETOGLUCONMET-PWY
PWY-6756
PWY0-1391
PWY-5194
PWY-5509
PWY-5508
PWY-6147
PWY-4121
PWY-5155
PWY-6599
PWY-6620
PWY-6610
BSUBPOLYAMSYN-PWY
PWY0-42
PWY-5143
PWY-5747
ARGSYN-PWY
PWY-7400
PWY-5653
COA-PWY
ARGSYNBSUB-PWY
PWY-6944
GLUTORN-PWY
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1622
PWY-6385
ANARESP1-PWY
PWY-5913
ARABCAT-PWY
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-5123
PWY0-1466
SUCROSEUTIL2-PWY
GLYOXDEG-PWY
PWY-2301
ASPARAGINE-DEG1-PWY
PWY-7226
PWY0-1299
PWY-7224
PWY66-162
PWY-7227
PWY0-823
DETOX1-PWY
PWY-5852
PWY-40
PWY-4261
PWY0-1309
GLUTATHIONESYN-PWY
GLUGLNSYN-PWY
PWY-6151
PWY-6153
PWY-5695
SAM-PWY
PWY-6613
PWY-7183
PWY-6823
PWY-6535
PWY-6536
PWY-7380
GLUDEG-I-PWY
PWY0-1507
PWY-6695
PWY-7248
PWY0-1535
PWY-6537
PWY-7344
PWY-66
PWY-7346
PROSYN-PWY
PWY-3821
PWY-6317
PWY66-422
SALVPURINE2-PWY
PWY-7054
PYRIDNUCSYN-PWY
PWY-7221
PWY0-1241
FUCCAT-PWY
PWY-6902
PWY0-1280
PWY0-1433
PWY0-1477
PWY0-1315
PWY0-1261
GLUCARDEG-PWY
PWY-5482
PWY-7185
PWY-7176
CYSTSYN-PWY
PLPSAL-PWY
SUCUTIL-PWY
PWY-6703
PWY-7082
SO4ASSIM-PWY
AMMOXID-PWY
PWY-5837
PWY-6932
PWY0-1338
PWY-5436
GLYSYN-THR-PWY
GALACTUROCAT-PWY
PWY-6713
PWY-7242
PWY-6952
PWY-5676
PWY-6507
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-5340
HEMESYN2-PWY
PWY0-1415
PWY0-1314
PWY-6019
NONMEVIPP-PWY
PWY-6696
PWY-5350
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1881
PWY-6748
PYRIDNUCSAL-PWY
DENITRIFICATION-PWY
AST-PWY
ACETOACETATE-DEG-PWY
PWY-6890
SHIKIMATEDEG-PWY
PWY-6894
PWY-6893
PWY-7084
PWY-6897
QUINATEDEG-PWY
PWY-7353
PWY-6910
PWY-6892
SORBDEG-PWY
PWY-7250
PWY-6123
PWY-3801
PWY0-1021
PWY-5481
PWY-6517
GLUAMCAT-PWY
PWY-6896
PWY-7187
PWY66-400
PWY-7184
PWY0-541
PWY-6543
PWY-5499
RUMP-PWY
PWY-5659
GLUCONEO-PWY
PWY-7089
PWY-7356
PWY-7193
UDPNAGSYN-PWY
HISTSYN-PWY
PWY-7013
THISYN-PWY
PWY-6895
SUCSYN-PWY
PWY-5437
PWY-6284
PWY0-781
ANAGLYCOLYSIS-PWY
PWY-5686
GLYCOLYSIS
P4-PWY
PWY-6268
PWY-5347
PWY-6617
METSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6374
PWY-5656
PWY-5941
GLUCARGALACTSUPER-PWY
PWY-5668
TRESYN-PWY
PWY4FS-8
PWY-5838
PWY0-1182
PWY-5861
PWY4FS-7
PWY0-1545
COLANSYN-PWY
PWY-5269
PWY-7343
PWY-6415
PWY-5667
PWY3DJ-35471
PWY0-41
PWY0-1319
P283-PWY
PWY-5692
ANAEROFRUCAT-PWY
