GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-6523
GLUCONEO-PWY
PWY-6142
PWY-6018
PWY-6507
FUCCAT-PWY
4AMINOBUTMETAB-PWY
PWY-5988
PWY0-1315
GLYCLEAV-PWY
PWY0-1280
GLUCARDEG-PWY
GLYCINE-SYN2-PWY
PWY-1861
PWY-6622
RHAMCAT-PWY
PWY-5675
PWY-1622
PWY-6963
GLNSYN-PWY
PWY-5340
MENAQUINONESYN-PWY
SO4ASSIM-PWY
PWY-5849
DISSULFRED-PWY
NAGLIPASYN-PWY
PWY-5839
PWY0-1295
FASYN-ELONG-PWY
PWY-7181
RUMP-PWY
PWY0-166
GLCMANNANAUT-PWY
PWY-6675
PWY0-845
TCA-GLYOX-BYPASS
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5084
DAPLYSINESYN-PWY
ARO-PWY
PWY-5189
METSYN-PWY
PWY0-522
PWY-6932
ACETATEUTIL-PWY
PWY-7316
PWY-1881
PWY-7187
PWY-7335
PWY-7184
SORBDEG-PWY
PWY-7226
GLYCOLYSIS-E-D
PWY-7222
PWY-5785
PWY0-1391
GLYCOL-GLYOXDEG-PWY
PWY-7220
PWY-7209
PWY-7227
PWY-5920
PWY-7208
PWY-5005
PWY-6964
PWY-6147
PWY-5918
PWY-7200
PWY-6609
PWY0-162
PWY-6620
PWY-7211
PWY-6599
PWY-5155
BSUBPOLYAMSYN-PWY
PWY0-1325
PWY-4341
ILEUSYN-PWY
VALSYN-PWY
PWY-6139
PWY-5981
PEPTIDOGLYCANSYN-PWY
GLUCARGALACTSUPER-PWY
ILEUDEG-PWY
THISYN-PWY
PWY-6277
PWY-3282
PWY-5973
PWY-6353
GLUCUROCAT-PWY
PWY-6385
PWY-6612
PWY0-1298
PWY0-1297
BIOTIN-BIOSYNTHESIS-PWY
ARABCAT-PWY
PANTOSYN-PWY
PWY-6614
VALDEG-PWY
PWY-6126
LPSSYN-PWY
ALANINE-VALINESYN-PWY
CARNMET-PWY
PWY-5057
KDO-NAGLIPASYN-PWY
LEUSYN-PWY
HOMOSER-THRESYN-PWY
PHOSLIPSYN-PWY
PWY-5269
PWY-7229
PWY0-1296
PWY-5668
PWY-7179
PWY-841
PWY0-1545
PWY-7228
PWY-7199
PWY-6125
PWY-6519
DENOVOPURINE2-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6282
PWY0-381
SULFATE-CYS-PWY
FUC-RHAMCAT-PWY
PWY-5481
PWY0-1182
LIPASYN-PWY
TRESYN-PWY
PWY-5941
PWY-3801
PWY-5989
PWY-7343
PWY-5485
PWY-3781
PWY-5111
PWY0-1334
KDOSYN-PWY
PWY-1269
NONMEVIPP-PWY
KDO-LIPASYN-PWY
PWY0-662
THIOREDOX-PWY
PWY-5837
PWY-5653
PYRIDNUCSYN-PWY
PWY-6823
PWY0-1261
ALADEG-PWY
PWY0-501
GLUTDEG-PWY
PWY0-1338
PWY-7193
PWY-6987
PWY-7381
PWY-6890
PWY0-1275
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY-1
P2-PWY
PWY-6038
PWY-5276
HISTSYN-PWY
PWY0-1324
PWY-4621
REDCITCYC
GLUGLNSYN-PWY
ANARESP1-PWY
PWY-6012-1
PWY-5188
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5913
PWY-5669
GLUTSYNIII-PWY
PWY-7219
SUCSYN-PWY
PWY-6700
TREDEGLOW-PWY
PWY0-901
CITRULLINE-DEG-PWY
PWY0-1479
PWY-7395
TRNA-CHARGING-PWY
ARGDEGRAD-PWY
PANTO-PWY
GALACTARDEG-PWY
PWY-5698
PWY0-41
PWY-6387
PWY-7247
PWY-5697
GLYCOLATEMET-PWY
PWY-5705
PWY-5694
PWY-7248
PWY-5695
GALACTUROCAT-PWY
PWY-7242
AEROBACTINSYN-PWY
BGALACT-PWY
PWY-6608
SALVADEHYPOX-PWY
LACTOSEUTIL-PWY
P121-PWY
PWY-6610
PWY-6910
PWY-6605
PWY-7353
PWY-6897
PWY-5364
PWY-6894
PWY0-1337
PWY-6893
PWY-5148
PWY0-1335
PWY0-1329
PWY3O-4106
PWY-4121
PWY-6892
GLYOXDEG-PWY
TCA
NAD-BIOSYNTHESIS-II
PWY-6543
PWY0-1319
PWY-5667
PWY4FS-7
PWY0-1415
PWY4FS-8
HEMESYN2-PWY
PWY-6896
HEME-BIOSYNTHESIS-II
PWY-6121
PWY0-981
PWY-6122
PWY-6123
PWY-6124
PWY-5499
PWY-5386
PWY0-1313
COBALSYN-PWY
PWY66-162
PWY66-21
PWY-5886
PWY-5509
PWY-5508
GLYSYN-PWY
PWY-5493
PWY0-1317
PWY0-1312
PWY-5676
PWY-7147
PWY-7411
PWY-6578
PWY-7380
PWY0-1507
FAO-PWY
ENTNER-DOUDOROFF-PWY
PWY-3821
PWY-7344
PWY0-1353
GLYCOGENSYNTH-PWY
PWY0-321
PWY-5755
UDPNAGSYN-PWY
GLUAMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-5901
PWY-5659
PWY-4921
HOMOSERSYN-PWY
HSERMETANA-PWY
PWY-6374
PWY-6969
PWY-7308
P105-PWY
GLYOXYLATE-BYPASS
PWY-7250
PWY-2661
TRYPDEG-PWY
PWY-6944
PWY0-1264
PWY-5025
PWY-3161
PWY-6617
PWY-5964
PWY-6754
FESULFOX-PWY
SAM-PWY
PWY-7130
GALACTCAT-PWY
SUCROSEUTIL2-PWY
PWY-3
PUTDEG-PWY
PWY-4101
GLUTATHIONESYN-PWY
PWY-5326
TREHALOSESYN-PWY
PPGPPMET-PWY
PWY-7221
PWY-881
COA-PWY
SERDEG-PWY
PWY0-1466
PWY0-862
ASPARAGINE-DEG1-PWY
PWY-5971
PWY-6153
PWY-6151
AST-PWY
DETOX1-PWY
GLUDEG-I-PWY
PWY-4081
PWY-6536
PWY-6164
PWY-6535
PWY-6537
LIPA-CORESYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
NADPHOS-DEPHOS-PWY-1
QUINATEDEG-PWY
PWY-7269
SHIKIMATEDEG-PWY
PWY0-1021
PWY0-541
CYSTSYN-PWY
PHESYN
P283-PWY
PWY-5686
PWY-7205
PWY-7197
PLPSAL-PWY
PWY-6163
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-6050
PWY-6961
TRPSYN-PWY
PWY-6737
PWY-6518
RIBOSYN2-PWY
MANNCAT-PWY
PWY0-1535
PWY-6317
NONOXIPENT-PWY
PWY-6696
XYLCAT-PWY
PWY-6695
PWY-5480
FERMENTATION-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PWY-1001
GLUCOSE1PMETAB-PWY
PWY-901
GLYCOCAT-PWY
PWY0-1305
PWY0-1477
PWY3O-210
GLUT-REDOX-PWY
PWY-7180
SALVPURINE2-PWY
PWY-6952
PROSYN-PWY
PWY0-1241
PWY-3722
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-4041
PWY-5350
ETOH-ACETYLCOA-ANA-PWY
PWY-5490
PWY-5747
PWY-6268
PARATHION-DEGRADATION-PWY
PWY-6613
PWY0-42
PWY-5489
PWY-7183
PWY-7194
PWY-7224
PWY-1801
PWY-7176
PWY-2301
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-40
PWY0-1299
PWY0-823
ARGSYN-PWY
PWY-2201
CODH-PWY
GLYCEROLMETAB-PWY
PWY-6131
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-5852
PWY-101
PWY-3982
PWY-7377
PWY-5194
PWY-5674
PWY-4261
PWY-6012
PWY-6772
PWY-6430
PWY-7003
