PWY-2301
PWY-6629
PWY-5785
SULFATE-CYS-PWY
ARABCAT-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6578
PWY0-301
PWY-5148
PWY-4521
PWY-2661
PWY-5188
PWY-4621
HISTSYN-PWY
PWY-6012-1
SALVPURINE2-PWY
TYRFUMCAT-PWY
GLUTATHIONESYN-PWY
PWY-5659
PWY-6137
TRNA-CHARGING-PWY
PWY0-1324
PWY0-862
PYRIDNUCSYN-PWY
PWY-5177
P108-PWY
PWY0-501
PWY-6755
PWY0-1315
PWY0-1479
HOMOSERSYN-PWY
PWY0-1334
PWY-3982
PWY-5695
PWY-5493
PWY0-1477
PWY-5508
CRNFORCAT-PWY
PWY-6833
GLUAMCAT-PWY
GLYCOCAT-PWY
KDO-LIPASYN-PWY
PROSYN-PWY
PWY-40
PWY-6385
PWY-6012
CYSTSYN-PWY
GLYOXYLATE-BYPASS
PWY0-541
PWY-1861
GALACTARDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-662
PWY0-43
PWY0-181
PWY-6193
PWY-6151
PWY-881
PWY0-1264
SERSYN-PWY
TRESYN-PWY
PWY-6268
ARGSYN-PWY
PWY-5674
PWY0-1415
PWY-6620
PWY-5686
PWY0-1241
GALACTCAT-PWY
ACETOACETATE-DEG-PWY
PWY-5941
DTDPRHAMSYN-PWY
PWY-6599
PWY-5111
PWY0-163
PWY-3841
GLNSYN-PWY
CHLOROPHYLL-SYN
PWY-5703
DARABCATK12-PWY
PWY-6617
PWY-6517
PWY-5740
PWY-6374
NAGLIPASYN-PWY
PWY-6543
PWY-6537
PWY-7227
FERMENTATION-PWY
PWY-7193
PWY-7180
GLUTAMINDEG-PWY
BETSYN-PWY
PWY-7159
PWY-5531
ASPARAGINE-BIOSYNTHESIS
PWY-5852
PWY0-1335
PWY-6952
LIPA-CORESYN-PWY
THRDLCTCAT-PWY
PWY0-1313
PWY-6535
PWY-5509
GLUDEG-I-PWY
ARGSYNBSUB-PWY
KDOSYN-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
PWY-5667
PWY-5697
PWY-5656
PWY-5354
PWY-7400
PWY-5169
PWY0-41
SO4ASSIM-PWY
LIPASYN-PWY
XYLCAT-PWY
PWY-6893
PWY-6894
PWY0-1021
PWY-6896
TRPSYN-PWY
FAO-PWY
PWY-4041
PWY0-1507
PWY-2201
VALSYN-PWY
TREDEGLOW-PWY
PWY4FS-8
PWY-3801
PWY-6387
PWY-6708
PWY-7377
PWY0-1305
CITRULLINE-DEG-PWY
PWY-5986
PWY-7242
PWY-7224
PWY-7226
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
PWY-7187
PWY-7184
1CMET2-PWY
PWY3O-210
PANTO-PWY
PWY-6890
PWY-5901
HOMOSER-THRESYN-PWY
GLYCOLATEMET-PWY
ILEUSYN-PWY
PWY-7221
PWY-7197
GLUT-REDOX-PWY
PWY-5189
GLUCOSE1PMETAB-PWY
PWY0-1337
HOMOSER-METSYN-PWY
FUCCAT-PWY
PWY-6147
CENTFERM-PWY
PWY-7411
PWY-5673
PWY4FS-7
PWY0-1312
UDPNAGSYN-PWY
ARGDEGRAD-PWY
PWY-4361
PWY-6695
PWY-5669
AST-PWY
PROPIONMET-PWY
PWY-6754
PWY-6614
PWY0-1182
PWY0-1466
PWY0-1319
PWY-7344
NONOXIPENT-PWY
PWY-5653
PWY-5964
PWY-6124
PWY-6605
GLUCARDEG-PWY
PWY-5084
PWY-6317
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-7205
PWY-6122
PWY-5386
PWY-7335
P1-PWY
PWY-5485
RHAMCAT-PWY
PWY-5988
PYRIDOXSYN-PWY
PWY-6389
SAM-PWY
PWY-6050
NADPHOS-DEPHOS-PWY
P21-PWY
PWY-3081
P2-PWY
PWY3O-4106
PWY-5698
GLUTORN-PWY
PLPSAL-PWY
PWY-6536
PWY-6897
PWY-7353
PWY-6910
OXIDATIVEPENT-PWY
PWY-6608
THIOREDOX-PWY
COA-PWY
4AMINOBUTMETAB-PWY
P121-PWY
PWY-7183
DAPLYSINESYN-PWY
PWY0-1295
REDCITCYC
PWY-7199
PWY0-1296
PWY-7219
PWY-6018
PWY-6121
PWY-6139
GLYSYN-PWY
PWY-7176
SUCSYN-PWY
PWY0-823
ANAGLYCOLYSIS-PWY
PWY-5837
GLYCOLYSIS
PWY-7343
RIBOSYN2-PWY
PWY-4722
PWY-6891
PWY-6892
PWY-5676
PWY-5691
PWY-4121
PYRIDNUCSAL-PWY
PWY-6163
PWY-7247
PWY-6692
PWY-841
PWY-3781
PWY-7228
RUMP-PWY
PWY-7229
LEUSYN-PWY
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
GLUTDEG-PWY
PWY-7270
PWY-7528
MET-SAM-PWY
HEME-BIOSYNTHESIS-II
URSIN-PWY
PWY-5971
BSUBPOLYAMSYN-PWY
PWY-5938
HEMESYN2-PWY
PWY-5687
BIOTIN-BIOSYNTHESIS-PWY
ACETATEUTIL-PWY
PWY0-1314
PWY-6610
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-6901
PWY-5194
PWY-7209
PWY-5920
ALANINE-VALINESYN-PWY
PWY-5918
NONMEVIPP-PWY
PWY0-1325
TREHALOSESYN-PWY
GLYCOLYSIS-E-D
PWY0-1261
PENTOSE-P-PWY
PWY-6613
PWY0-166
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6519
PWY-7200
PWY-7208
ASPARAGINESYN-PWY
FOLSYN-PWY
PWY-6612
PWY-6153
METSYN-PWY
OANTIGEN-PWY
PWY-5340
PWY-7211
ANARESP1-PWY
PWY0-162
ENTNER-DOUDOROFF-PWY
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
