PWY-7310
PWY-5989
PWY-7219
PWY0-1433
NADPHOS-DEPHOS-PWY-1
PWY-6282
PWY-7096
VALDEG-PWY
CARNMET-PWY
ALANINE-VALINESYN-PWY
PWY-5973
ANAPHENOXI-PWY
PWY0-501
ILEUDEG-PWY
PWY-7381
PWY-6387
PWY-6987
PWY-6385
PPGPPMET-PWY
NAGLIPASYN-PWY
PWY-6018
PWY-5189
PWY0-1241
PWY-5988
PWY-7367
ASPARAGINE-BIOSYNTHESIS
PWY0-1295
GLUTAMINEFUM-PWY
PWY-7181
GLUTSYN-PWY
PWY-5137
PWY0-1355
GLNSYN-PWY
PWY0-1356
PWY-7221
PWY0-1321
PWY0-1301
PWY0-1335
PWY-7431
PWY0-1334
PWY-5686
PWY0-661
THREONINE-DEG2-PWY
PYRUVOX-PWY
THRDLCTCAT-PWY
PWY0-1353
PWY0-44
PWY0-1329
CYSTSYN-PWY
PWY0-901
PWY-1001
GLUT-REDOX-PWY
PWY0-1337
GLUTATHIONESYN-PWY
PWY-5755
PWY-6969
PWY-4041
GLYCOGENSYNTH-PWY
PWY-5350
P105-PWY
GLYOXYLATE-BYPASS
PWY-6164
PWY0-321
PWY66-162
PWY66-21
PWY3O-4106
PYRIDNUCSAL-PWY
NAD-BIOSYNTHESIS-II
PWY-5852
PWY0-1546
RHAMCAT-PWY
GALACTCAT-PWY
PWY-6317
PWY0-1221
PWY-6784
PWY-5675
GLYCEROLMETAB-PWY
PWY-7377
PWY-5194
PWY-6131
RIBOKIN-PWY
PWY-7335
PWY-5437
PWY-7315
PWY-6163
PWY0-1544
TCA
MENAQUINONESYN-PWY
PROUT-PWY
HEMESYN2-PWY
KDOSYN-PWY
PWY0-1324
PWY-5111
4AMINOBUTMETAB-PWY
PWY0-845
PROSYN-PWY
PWY-6612
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
LIPA-CORESYN-PWY
KETOGLUCONMET-PWY
MANNIDEG-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-40
PWY0-1277
GLUCOSE1PMETAB-PWY
PWY-2301
PWY0-823
PWY4LZ-257
GLUCARGALACTSUPER-PWY
XYLCAT-PWY
PWY0-43
PWY-6895
ALKANEMONOX-PWY
THISYN-PWY
PWY-7242
PWY-5861
PWY3O-440
PWY0-1297
GALACTUROCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6537
POLYISOPRENSYN-PWY
GLUDEG-I-PWY
PWY-6284
PWY-6535
PWY-6333
PWY3O-210
PWY-6330
PWY0-1305
PWY-6285
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-5486
GLYCOCAT-PWY
PWY-5695
SALVADEHYPOX-PWY
PWY-5076
PWY-6737
GLYSYN-THR-PWY
PWY0-162
PWY-7211
PWY-5436
PWY-6126
PWY-5941
PWY0-1061
PWY-6507
PWY-7229
PWY0-1312
PWY0-1299
PWY-5676
PWY-6277
AMMASSIM-PWY
PWY-7199
PWY-5485
PWY-7187
PWY-5920
PWY-5918
PWY-6353
PWY-5480
PWY-6125
PWY-5493
PWY-7228
PWY-7206
PWY-6579
PWY-7176
PWY-7209
PWY0-521
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-6823
PWY-7208
PWY0-1507
PWY0-1325
PWY-6415
PWY66-422
PEPTIDOGLYCANSYN-PWY
PWY3DJ-35471
PWY-5783
METSYN-PWY
PWY-6932
PWY-7344
PWY0-1298
ARO-PWY
GALACTARDEG-PWY
COMPLETE-ARO-PWY
GLUCARDEG-PWY
SER-GLYSYN-PWY
PWY-5138
PYRIDNUCSYN-PWY
SULFATE-CYS-PWY
PWY0-166
TYRSYN
ORNDEG-PWY
PWY0-1300
ARGDEG-PWY
PHESYN
PWY-46
RIBOSYN2-PWY
KDO-NAGLIPASYN-PWY
PWY-5667
LPSSYN-PWY
PWY-5669
PUTDEG-PWY
GLYSYN-PWY
P2-PWY
PWY-6536
PWY-7200
SORBDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7411
SAM-PWY
GLYCOLYSIS-E-D
PWY-7250
PWY-7346
PWY-5901
PWY-7343
ENTBACSYN-PWY
PWY-6892
GLYCOLATEMET-PWY
PWY-6891
GLYOXDEG-PWY
PYRIDOXSYN-PWY
PWY0-1021
SERSYN-PWY
PWY0-41
PWY-7197
PWY-5698
PWY-7226
PWY-1622
PWY-7222
1CMET2-PWY
PWY-7224
PWY-2201
PWY-7227
PWY-7220
PWY-5697
PWY-7205
PWY-5705
PWY-6613
PWY-5694
PWY-7183
PWY-6618
PWY0-1477
PWY-6608
PWY-6611
PWY-5661-1
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TREDEGLOW-PWY
PWY-5148
PWY-6695
PWY-5123
PWY0-1535
PWY-1801
PWY-5162
PWY-6999
PWY-4381
FUCCAT-PWY
PWY0-1315
PWY-5482
PWY-6700
PWY-6952
PWY-5340
SO4ASSIM-PWY
REDCITCYC
DISSULFRED-PWY
PWY0-1314
PWY-7193
PWY-6890
PWY-6675
PWY-7395
PWY-5277
PWY-6944
OXIDATIVEPENT-PWY-1
PWY-6617
PWY-5656
PWY-5352
ENTNER-DOUDOROFF-PWY
PWY-7308
PWY-6543
PWY-6772
FERMENTATION-PWY
ANARESP1-PWY
PWY-5143
PWY-1881
ASPARAGINE-DEG1-PWY
PWY-6696
GLUTSYNIII-PWY
PWY-5025
PWY-3161
PWY0-301
PWY0-541
DENITRIFICATION-PWY
PLPSAL-PWY
PWY0-1296
PWY-1269
PWY-7179
PWY-2661
HCAMHPDEG-PWY
PWY-6961
IDNCAT-PWY
PWY-6518
PWY-6690
PWY0-1309
DAPLYSINESYN-PWY
PWY-6268
PWY0-1261
SUCUTIL-PWY
TRPSYN-PWY
SUCSYN-PWY
PWY-2161
ETOH-ACETYLCOA-ANA-PWY
PWY-6614
PWY-5057
PWY0-662
PWY0-1466
GLUAMCAT-PWY
PWY-6517
PWY-6984
PWY-5837
PWY0-522
PWY-6896
PWY-6902
P283-PWY
PWY0-1338
NONOXIPENT-PWY
PWY-7184
PWY-5886
GLYCOLYSIS
PWY-7185
PWY-7003
GLUCONEO-PWY
PWY66-400
PWY-6713
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
PWY-6019
TRNA-CHARGING-PWY
NONMEVIPP-PWY
SUCROSEUTIL2-PWY
PWY-3982
ARABCAT-PWY
LEUSYN-PWY
COA-PWY
GALACTITOLCAT-PWY
PWY-5653
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6610
PWY-6374
PWY-6609
CITRULLINE-DEG-PWY
PWY-6620
PWY-6599
GLUTAMINDEG-PWY
CYANCAT-PWY
PWY-5508
P121-PWY
PWY-5509
PWY-5155
PWY-6605
PANTO-PWY
PWYQT-4429
PWY0-981
FESULFOX-PWY
PWY-7180
PWY-6147
PWY-5188
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7194
PWY-6153
PWY-5326
PWY-6151
PWY-5785
PWY-6050
PWY0-42
PWY0-461
PWY-5386
PWY0-1319
GLUTDEG-PWY
PWY-5269
CHOLINE-BETAINE-ANA-PWY
PWY0-1545
BETSYN-PWY
PWY4FS-7
SALVPURINE2-PWY
PWY0-1313
PWY4FS-8
PWY-6907
PWY-5668
PWY-6357
TRESYN-PWY
PWY-6348
GLUCONSUPER-PWY
PWY-3801
PWY-6121
PWY0-1182
PWY-6122
UDPNAGSYN-PWY
SERDEG-PWY
PWY0-1479
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5971
PWY-4621
PWY0-1415
PWY-6523
HEME-BIOSYNTHESIS-II
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AST-PWY
PWY-6910
ARGSYNBSUB-PWY
PWY-7353
PWY-6897
PWY-6622
PWY-6894
GLUTORN-PWY
PWY-6893
PWY-5276
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-7400
PWY-4081
ALANINE-SYN2-PWY
PWY-5913
FAO-PWY
PWY-3781
PWY-5674
PWY0-862
THIOREDOX-PWY
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-6854
PWY-4261
GLYCLEAV-PWY
TRYPDEG-PWY
PWY-5084
PWY-6038
DETOX1-PWY
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY0-1264
PWY-7247
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-6012
PWY-5659
VALSYN-PWY
MANNCAT-PWY
FASYN-ELONG-PWY
