LACTOSEUTIL-PWY
PWY-7381
PWY-6038
PWY-6012
PWY0-1264
BGALACT-PWY
PWYQT-4429
CYANCAT-PWY
GLYCLEAV-PWY
PWY-7194
GLYCINE-SYN2-PWY
PWY-6690
PWY-4341
KDO-LIPASYN-PWY
PWY0-42
PWY-5747
HCAMHPDEG-PWY
KETOGLUCONMET-PWY
PWY-2301
PWY-5386
PWY-5143
PWY-7176
PPGPPMET-PWY
PWY-7226
PWY-7224
PWY-7227
PWY-3722
BETSYN-PWY
PWY-5785
CHOLINE-BETAINE-ANA-PWY
PWY-6756
PWY0-1391
PWY0-1305
PWY3O-210
PWY-7205
PWY-7187
PWY-5155
PWY-6599
PWY-7184
PWY-7197
BSUBPOLYAMSYN-PWY
PWY-6385
PROSYN-PWY
NONMEVIPP-PWY
ARABCAT-PWY
PWY-7221
CARNMET-PWY
SALVPURINE2-PWY
PWY-6613
PWY-7054
PWY-7183
PWY0-1241
GLUTAMINDEG-PWY
PWY-6123
HOMOSER-THRESYN-PWY
PWY0-522
PWY-6984
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1324
DAPLYSINESYN-PWY
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6620
PWY-5111
PWY-1269
GLUCONSUPER-PWY
PWY0-1477
PWY-6387
PWY0-1261
PWY-5783
PWY-6614
UDPNAGSYN-PWY
IDNCAT-PWY
PWY0-301
CYSTSYN-PWY
PWY-3161
PLPSAL-PWY
PWY-5025
PWY-5188
TREDEGLOW-PWY
ARGSYN-PWY
PWY66-400
PWY-7400
PWY-5661-1
GLYCOCAT-PWY
PWY-7395
PWY-7308
PWY0-1182
GLUCOSE1PMETAB-PWY
GALACTARDEG-PWY
ANAGLYCOLYSIS-PWY
PWY0-461
PWY-5437
SERDEG-PWY
PWY0-1301
PWY-7248
PWY0-1299
P483-PWY
PWY0-1313
PWY-7411
PWY-6695
PWY-6696
PWY-5057
PWY0-1535
PWY-5886
ETOH-ACETYLCOA-ANA-PWY
SUCSYN-PWY
PWY-7343
PWY66-21
SUCUTIL-PWY
HOMOSER-METSYN-PWY
PWY-6163
PYRIDOXSYN-PWY
PWY-4121
GLYOXDEG-PWY
PWY-6122
GLYCOLATEMET-PWY
PWY-6121
PWY-6139
PWY0-1433
ASPARAGINE-DEG1-PWY
PWY-5482
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
ALADEG-PWY
GLUTDEG-PWY
PWY-5755
SORBDEG-PWY
PWY-5485
P302-PWY
HSERMETANA-PWY
PWY-5493
GLYCEROLMETAB-PWY
PWY-5852
PWY-4261
PWY0-823
PWY-6608
PWY-40
DETOX1-PWY
PWY0-43
SERSYN-PWY
PWY0-1309
RHAMCAT-PWY
GLNSYN-PWY
PWY-6964
PWY-5964
PWY-5123
PWY-6963
PWY-5695
PWY-7185
GLUGLNSYN-PWY
SALVADEHYPOX-PWY
PWY-5839
PWY-5849
PWY-5837
ILEUDEG-PWY
PWY-7367
MENAQUINONESYN-PWY
PWY0-1338
PWY-7335
PWY-6713
ACETOACETATE-DEG-PWY
VALSYN-PWY
GLUTORN-PWY
LEUSYN-PWY
ARGSYNBSUB-PWY
ILEUSYN-PWY
FUCCAT-PWY
RIBOKIN-PWY
PWY-6708
PWY0-1280
TRYPDEG-PWY
PWY0-1315
GALACTCAT-PWY
GLUCARDEG-PWY
COA-PWY
PWY-5676
SO4ASSIM-PWY
PWY-6932
KDOSYN-PWY
LIPA-CORESYN-PWY
REDCITCYC
THREONINE-DEG2-PWY
PWY0-1314
PWY-6019
MANNIDEG-PWY
RIBOSYN2-PWY
PWY66-162
PWY-7180
PWY-5340
PWY-1881
PWY-6748
PWY-6961
DENITRIFICATION-PWY
PWY-6703
PWY-6147
PWY-7084
PWY-7199
AMMOXID-PWY
PWY-7181
PWY-2661
ALANINE-VALINESYN-PWY
PWY0-1295
PWY-7193
GLUT-REDOX-PWY
FERMENTATION-PWY
GLUTATHIONESYN-PWY
PWY-6952
PWY-6151
PWY-4041
PWY-6153
PWY-5480
XYLCAT-PWY
SAM-PWY
PWY0-1312
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-5350
PWY-6164
PWY-6537
PWY-5194
SHIKIMATEDEG-PWY
PWY0-1546
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6535
PWY-6536
PWY-66
GLUDEG-I-PWY
PWY-5512
PWY-7089
PWY0-1221
TRNA-CHARGING-PWY
THISYN-PWY
PWY-6895
PWY-6268
PWY-7353
PWY-6897
PWY-6890
DTDPRHAMSYN-PWY
PWY-7346
PWY-6284
P4-PWY
HISTSYN-PWY
METSYN-PWY
PWY-6910
PWY-5347
PWY-7356
THRESYN-PWY
TRPSYN-PWY
PWY-3001
PWY0-781
PWY-6071
PUTDEG-PWY
PWY-5508
PWY-3
PWY-5509
GLUCARGALACTSUPER-PWY
PWY-5838
PWY-5861
ARGDEG-PWY
COLANSYN-PWY
PWY-1042
PWY-6415
PWY3DJ-35471
PWY0-1317
PWY-6617
PWY0-662
PWY-6517
PWY0-1277
PWY-6902
ACETATEUTIL-PWY
PWY-5656
ASPASN-PWY
PWY-5668
PWY0-1545
PWY-6543
PWY0-381
PWY-5269
KDO-NAGLIPASYN-PWY
PWY-5499
LPSSYN-PWY
SULFATE-CYS-PWY
PWY-6944
OXIDATIVEPENT-PWY-1
PWY-7242
PWY-6507
ENTNER-DOUDOROFF-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY0-1465
PWY-6737
FUC-RHAMCAT-PWY
PWY-6612
PWY-5686
ALLANTOINDEG-PWY
PWY0-1297
PWY0-1298
GLYCOGENSYNTH-PWY
PWY-5941
PWY-5461
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
TRESYN-PWY
PANTOSYN-PWY
UBISYN-PWY
AMMASSIM-PWY
PWY-7003
PWY-6131
PWY0-1471
PWY-6353
ARO-PWY
PWY0-901
PWY0-166
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7211
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
P283-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
ORNDEG-PWY
AST-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5653
OANTIGEN-PWY
PYRIDNUCSAL-PWY
PWY-7208
TCA-GLYOX-BYPASS
PWY-6579
PWY0-321
PWY-7228
PWY-5918
GLUCONEO-PWY
GLYCOLYSIS
PWY-5920
PWY-6277
PWY-7229
PWY0-162
PWY-6044
PWY-3282
ALKANEMONOX-PWY
POLYISOPRENSYN-PWY
QUINATEDEG-PWY
PWY-6823
PWY0-1021
PWY-6891
ASPARTATE-DEG1-PWY
4AMINOBUTMETAB-PWY
PWY-7082
PWY-6892
PWY-5436
GLYSYN-THR-PWY
PWY-7250
PWY-7380
PWY0-1507
PWY-7344
PWY-6527
PWY0-541
PWY-3821
PWY0-1479
PWY0-1466
PWY-5103
PWY-6611
PWY-6609
PWY0-1296
FAO-PWY
PWY-7179
PWY-6518
PWY-5087
THRDLCTCAT-PWY
ANAPHENOXI-PWY
2PHENDEG-PWY
PWY-5703
PWY66-422
GLUAMCAT-PWY
P2-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-7247
ENTBACSYN-PWY
PWY-5901
NAGLIPASYN-PWY
MANNCAT-PWY
CITRULLINE-DEG-PWY
PWY-5659
PWY0-41
PWY-5692
PWY-5694
PWY-5705
PWY-5697
PWY-5698
PYRUVOX-PWY
PWY0-1355
PWY-5148
PWY0-1321
PWY-6618
ANARESP1-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TCA
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1335
PWY0-1415
PWY0-1356
PWY0-1334
PWY-6605
PWY-3781
PWY-6610
PWY0-1329
P121-PWY
PWY0-1353
P105-PWY
PWY-6969
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5913
PWY-5988
PWY-5122
PANTO-PWY
PWY2OL-4
PWY-6018
PYRUVDEHYD-PWY
PWY-4621
PWY-6012-1
PWY-6893
PWY-7096
PWY-6894
PWY-5674
GLYOXYLATE-BYPASS
PWY-6896
PWY-6700
GALACTUROCAT-PWY
PWY-5973
PWY-5669
PWY0-1319
PWY-5667
SUCROSEUTIL2-PWY
PWY-3801
PWY4FS-7
PWY-5989
PWY4FS-8
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-6282
GLYSYN-PWY
PWY-5189
PWY0-862
PWY-5971
PWY0-981
PWY-1622
PWY-1801
THIOREDOX-PWY
PWY-2201
PWY-5084
PWY-5162
PWY0-501
1CMET2-PWY
PWY-6987
