GLUTSYN-PWY
PWY0-1355
PWY0-1356
PWY0-662
PWY0-1321
PWY0-1466
GLUT-REDOX-PWY
PWY0-1182
PWY0-1335
PWY0-1329
PWY-6517
PWY0-1353
PWY-7219
PWY0-1334
PWY-6387
PWY-3781
PWY-7242
XYLCAT-PWY
PWY-6902
PWY-6507
PWY-7197
PYRUVOX-PWY
PANTO-PWY
PWY-2661
PWY-6543
PWY-6892
PWY-6910
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-6961
PWY-6890
PWY-5499
PWY0-901
PYRIDNUCSAL-PWY
PWY-7183
PWY-7194
CYANCAT-PWY
BGALACT-PWY
PWY-5461
LACTOSEUTIL-PWY
PWY0-1415
PWY0-1471
HEMESYN2-PWY
P283-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
ALKANEMONOX-PWY
PWY-6122
PWY-6044
HCAMHPDEG-PWY
GLUTORN-PWY
PWY-6690
PWY-5162
PWY-7400
PWY0-1312
ARGSYNBSUB-PWY
PWY-7180
ARGSYN-PWY
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
PWY-7205
PWY-5480
PWY-5436
PWY-7082
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-THR-PWY
PWY66-21
PWY-1801
PWY-6823
PWY0-981
PWY-5493
PWY-5485
4AMINOBUTMETAB-PWY
PWY-7380
PWY0-1507
PROSYN-PWY
PWY-6163
POLYISOPRENSYN-PWY
PWY-3282
ENTNER-DOUDOROFF-PWY
PWY0-162
OXIDATIVEPENT-PWY-1
PWY-7229
PWY-5123
PWY-6527
PWY-3821
PWY-6700
PWY-6277
PWY-5920
PWY-5918
PWY-7228
PWY-6579
ASPARTATESYN-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-5913
PWY-7208
OANTIGEN-PWY
RIBOSYN2-PWY
SUCROSEUTIL2-PWY
PWY-6896
ORNDEG-PWY
PWY-7200
GLYCOL-GLYOXDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
NONMEVIPP-PWY
SER-GLYSYN-PWY
PWY-7211
PWYQT-4429
PWY0-166
ANARESP1-PWY
PWY-1622
PWY-6891
PWY-6353
PYRIDOXSYN-PWY
FERMENTATION-PWY
ARO-PWY
AMMASSIM-PWY
UBISYN-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
GLYCEROLMETAB-PWY
PWY0-1298
PWY-6131
PWY0-1297
DETOX1-PWY
PWY-6612
FUC-RHAMCAT-PWY
PWY2OL-4
GLUCUROCAT-PWY
PWY-5122
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY66-162
PWY-6703
P121-PWY
PWY-6605
PWY-5747
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
1CMET2-PWY
PWY-6618
PWY-2201
PWY0-42
PWY-6611
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
HOMOSER-METSYN-PWY
PWY0-381
PWY-5964
CHOLINE-BETAINE-ANA-PWY
PWY-3722
ASPASN-PWY
BETSYN-PWY
PWY-6963
GLNSYN-PWY
SALVPURINE2-PWY
PWY-5386
PWY-6964
PWY0-1277
ACETATEUTIL-PWY
PWY-5694
GLYCOLATEMET-PWY
PWY-5785
RHAMCAT-PWY
PWY-5705
PWY-5697
PWY-5698
PWY3DJ-35471
PWY-5155
PWY-6415
CITRULLINE-DEG-PWY
PWY3O-210
PWY0-1305
COLANSYN-PWY
GLYCOLYSIS
PWY-6609
PWY-6620
PWY-5861
PWY-6599
PWY-5838
BSUBPOLYAMSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6123
NAGLIPASYN-PWY
PWY-5901
ARGDEG-PWY
PWY0-41
ENTBACSYN-PWY
PWY-6756
PWY-6071
PWY0-1391
PWY-3001
GLUCARGALACTSUPER-PWY
THRESYN-PWY
SULFATE-CYS-PWY
P2-PWY
PWY-6385
PWY-5347
METSYN-PWY
PWY-5653
P4-PWY
PYRIDNUCSYN-PWY
PWY-7003
PWY-6284
GLUCONEO-PWY
PWY-6895
ARABCAT-PWY
THISYN-PWY
PWY0-781
PWY-6708
CARNMET-PWY
PWY-4261
PWY-5852
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6984
PWY0-522
PWY0-1296
PWY-7179
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5661-1
PWY-3801
TREDEGLOW-PWY
PWY-7343
PWY-5669
GLUCOSE1PMETAB-PWY
PWY66-422
PWY0-461
LEUSYN-PWY
PUTDEG-PWY
PWY0-1301
PWY0-1221
PWY-46
ALANINE-VALINESYN-PWY
PWY0-1299
VALSYN-PWY
PWY-5057
PWY0-1313
PWY-1881
PPGPPMET-PWY
PWY-6696
PWY-5340
PWY-7335
PWY-7315
PWY-5886
PWY-6932
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
PWY-7312
TYRFUMCAT-PWY
PWY-5189
PWY-5188
PWY-7176
PWY-5755
ALADEG-PWY
PWY-7185
TRESYN-PWY
GLUCARDEG-PWY
DAPLYSINESYN-PWY
PWY0-1315
PWY0-1280
HSERMETANA-PWY
PWY-7367
FUCCAT-PWY
PWY0-1295
PWY-7181
MENAQUINONESYN-PWY
PWY-7199
PWY-5849
GLYSYN-PWY
PWY-2301
PWY-5839
PWY-7227
PWY-7224
PWY-7226
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-5676
PWY-6613
PWY0-1477
PLPSAL-PWY
PWY-6537
PWY-6695
PWY0-1535
SAM-PWY
SUCUTIL-PWY
PWY-6153
PWY-6151
PWY-5695
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
PWY-6608
TRNA-CHARGING-PWY
SORBDEG-PWY
GLUGLNSYN-PWY
AMMOXID-PWY
SERSYN-PWY
PWY0-43
PWY-7084
SUCSYN-PWY
PWY-40
PWY0-1433
PWY0-823
DENITRIFICATION-PWY
PWY-5482
PWY-6748
PWY-6164
GLYOXDEG-PWY
PWY-4121
PWY-5837
P641-PWY
PWY-7308
PWY0-1338
AEROBACTINSYN-PWY
PWY-6713
PWY-6952
PWY0-1314
RIBOKIN-PWY
PWY-6019
ASPARAGINESYN-PWY
PWY-7193
UDPNAGSYN-PWY
TRYPDEG-PWY
PWY-6228
PWY-5025
PWY-3161
GALACTCAT-PWY
PWY-6610
PWY-7089
PWY-7221
PWY0-1479
PWY-5686
PWY-7411
PWY-7356
PWY-66
PWY-7184
PWY-7187
PWY-6147
PWY-3
PWY-7346
PWY-7344
COA-PWY
KDOSYN-PWY
PWY-5437
HISTSYN-PWY
PWY0-1300
PWY-6617
GALACTARDEG-PWY
PWY-7395
PWY0-1261
GLUAMCAT-PWY
LIPA-CORESYN-PWY
PWY-6614
PWY0-1241
PWY-6374
THREONINE-DEG2-PWY
PWY-5783
PWY-1269
THRDLCTCAT-PWY
PWY-5111
PWY0-1319
PWY-5656
PWY-5667
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY0-1324
MALATE-ASPARTATE-SHUTTLE-PWY
MANNIDEG-PWY
PWY66-368
REDCITCYC
GALACTUROCAT-PWY
PWY-5143
GLYOXYLATE-BYPASS
PWY0-1317
PWY0-1465
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
AST-PWY
PWY-6969
TCA
PWY0-1309
PWY0-321
PWY-5148
FAO-PWY
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-5659
MANNCAT-PWY
PWY-7250
PWY0-1021
PWY0-541
PWY-6012
PWY-7247
PWY-6038
PWY-7381
PWY-6987
PWY0-501
PWY-4341
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1264
PWY-7096
FASYN-ELONG-PWY
PWY-6518
PWY-5194
PWY-5971
PWY-5989
PWY-6944
PWY-5509
PWY-6282
2PHENDEG-PWY
PWY-5508
PWY-5973
ANAPHENOXI-PWY
NONOXIPENT-PWY
PWY0-1546
PWY0-862
GLYCOCAT-PWY
PWY-5674
PWY-6737
PWY-6317
PWY-5941
GLUDEG-I-PWY
KDO-LIPASYN-PWY
PWY-6536
PWY-6535
THIOREDOX-PWY
PWY-5269
GLYCOGENSYNTH-PWY
PWY0-1545
PWY-5084
PWY4FS-7
PWY-6012-1
PYRUVDEHYD-PWY
PWY-4621
PWY4FS-8
HOMOSERSYN-PWY
PWY-5668
PWY-6018
PWY-6268
GLUCONSUPER-PWY
PWY-5988
TRPSYN-PWY
GLUTAMINEFUM-PWY
PWY-4041
