PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6519
PWY-6805
PWY0-381
PWY-6737
PWY-5938
PHENYLALANINE-DEG1-PWY
PWY-6590
PWY-5100
TRPSYN-PWY
PWY0-1324
PWY-6901
PWY0-1295
PWY-7209
PWY-7193
PWY-5493
PWY-5920
PWY-5918
PWY0-1329
ARGSYNBSUB-PWY
HISTSYN-PWY
PWY-5194
PWY0-1325
PWY-5340
ASPASN-PWY
PWY-5901
PWY-5653
REDCITCYC
ASPARAGINE-DEG1-PWY
PWY-6389
ILEUDEG-PWY
PWY-6617
PWY-5673
PWY-7377
ANAEROFRUCAT-PWY
PWY-66
PWY-6357
ASPARTATE-DEG1-PWY
PWY-6608
PWY-7312
GOLPDLCAT-PWY
DTDPRHAMSYN-PWY
PWY-7344
GLYCOLYSIS-E-D
PWY66-162
PWY-3821
CHOLINE-BETAINE-ANA-PWY
PWY0-1297
PROSYN-PWY
TCA-GLYOX-BYPASS
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PENTOSE-P-PWY
PWY-5966
PWY-5667
PWY-7315
PWY0-166
PWY-6896
PWY-7346
PWY-7200
PWY-7208
PWY-7411
PYRIDOXSYN-PWY
VALSYN-PWY
PWY-6755
FOLSYN-PWY
PWY-5269
PWY-6612
PWY-2661
GLUTORN-PWY
P4-PWY
ASPARTATESYN-PWY
PWY-5347
PWY-6543
PYRIDNUCSYN-PWY
METSYN-PWY
PWY-7247
PWY-5177
P1-PWY
ECASYN-PWY
PWY-6578
OANTIGEN-PWY
PWY-5751
PWY-5600
AST-PWY
PWY-7211
PWY-5509
PWY-6833
PWY-6579
PLPSAL-PWY
PWY-6696
ARABCAT-PWY
PWY0-162
FERMENTATION-PWY
PWY-5481
THISYN-PWY
PWY-40
PWY-6895
GLUTDEG-PWY
PWY-4821
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7248
ETOH-ACETYLCOA-ANA-PWY
PWY0-44
PWY-6629
PWY-1881
PWY-3001
PWY-6012-1
DARABCATK12-PWY
THRESYN-PWY
PWY0-1312
PWY-7199
PWY-6708
SULFATE-CYS-PWY
SORBDEG-PWY
PWY-7184
PWY0-1313
SER-GLYSYN-PWY
PWY-7187
PWY0-1337
PWY-6695
P21-PWY
PWY0-862
PWY0-1021
AMMASSIM-PWY
PWY0-522
PWY-5169
PWY-6537
PWY-6628
ARO-PWY
PWY-6193
PWY-6823
PWY-7179
PWY-5971
SALVADEHYPOX-PWY
PWY0-321
PWY-6124
PWY0-662
GLUAMCAT-PWY
PWY-6893
GLUTAMINDEG-PWY
PWY-5386
THIOREDOX-PWY
PWY-6894
LIPASYN-PWY
GLYCEROLMETAB-PWY
PWY-7509
PWY0-1314
PWY-6610
PWYQT-4429
PWY-7226
PWY-6517
PWY-6387
PWY-5695
RHAMCAT-PWY
PWY-5692
PWY4FS-8
PWY-3081
TYRFUMCAT-PWY
GLYCLEAV-PWY
PWY-6121
BGALACT-PWY
PWY-6151
GALACTUROCAT-PWY
PWY-2201
PWY-5512
NONMEVIPP-PWY
PWY0-1309
P302-PWY
PWY-7219
PWY-7221
P105-PWY
ILEUSYN-PWY
PWY-7180
PWY-6282
4AMINOBUTMETAB-PWY
PWY0-41
GLYCOCAT-PWY
PWY-5155
PWY-5964
PWY-7335
GALACTARDEG-PWY
PWY-6969
PWY-6891
BSUBPOLYAMSYN-PWY
VALDEG-PWY
PWY0-1355
PWY-6374
PWY-6892
PWY0-541
LEUSYN-PWY
SERSYN-PWY
PWY-6012
GLYCOLATEMET-PWY
IDNCAT-PWY
PWY-5913
PWY0-1299
THREONINE-DEG2-PWY
PWY0-1507
PWY-7395
PWY-5123
HOMOSER-METSYN-PWY
PANTO-PWY
GLUTATHIONESYN-PWY
PWY-6536
PWY-5852
PWY-7013
PWY-6587
PWY-5143
PWY-5188
UDPNAGSYN-PWY
PWY-6605
P121-PWY
PWY-7560
PWY-6613
PWY-5989
TRESYN-PWY
PWY0-1182
PWY0-1415
ARGSYN-PWY
PWY0-1466
PWY-6507
FUCCAT-PWY
GLNSYN-PWY
PYRIDNUCSAL-PWY
SERDEG-PWY
KDOSYN-PWY
PROUT-PWY
PWY-622
PWY-6713
GLYCOGENSYNTH-PWY
PWY0-1315
ENTNER-DOUDOROFF-PWY
PWY0-1353
PWY0-901
PWY-4121
TRYPDEG-PWY
PWY-6638
PWY0-981
PWY-7197
GLUCOSE1PMETAB-PWY
PWY-6527
PWY-6385
PWY-5103
PWY-5354
GLUTSYNIII-PWY
PWY-5659
SO4ASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4101
COA-PWY
SUCROSEUTIL2-PWY
PWY-5988
PWY-3801
PWY-6599
PWY-6348
PWY-5703
PWY0-1479
PWY-6153
PWY0-1356
PWY-6122
PWY-1801
GLYSYN-PWY
PWY66-21
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5965
PWY0-1296
PWY-7176
TCA
PWY-6642
GLYOXYLATE-BYPASS
PWY-5084
ASPARAGINESYN-PWY
PWY0-181
PWY-6614
1CMET2-PWY
PWY4FS-7
OXIDATIVEPENT-PWY
PWY-5691
PWY-5941
OXIDATIVEPENT-PWY-1
SUCUTIL-PWY
DARABITOLUTIL-PWY
PWY-4041
HEME-BIOSYNTHESIS-II
ASPARAGINE-BIOSYNTHESIS
PWY-7400
ANARESP1-PWY
PWY-5687
CENTFERM-PWY
GALACTCAT-PWY
PWY-4722
PWY0-1261
PWY0-1305
PWY-2161
TRNA-CHARGING-PWY
PWY-6123
PWY-1001
PWY0-1319
PWY0-163
FAO-PWY
PWY-7224
PWY-5384
PWY-7227
PPGPPMET-PWY
PWY-5148
PWY-6897
PWY-6644
PWY-7353
DAPLYSINESYN-PWY
SALVPURINE2-PWY
PWY-6535
BETSYN-PWY
GLUDEG-I-PWY
PUTDEG-PWY
GLYOXDEG-PWY
P108-PWY
PWY-6430
PWY-6130
GLUCONEO-PWY
SUCSYN-PWY
CRNFORCAT-PWY
PWY-6952
PWY0-1317
GLUCONSUPER-PWY
ANAGLYCOLYSIS-PWY
PWY0-823
GLYCOLYSIS
PWY-3841
PWY3O-210
PWY-7343
PWY0-1241
GLUTSYN-PWY
PWY-5973
RIBOSYN2-PWY
PROPIONMET-PWY
P142-PWY
PWY-46
PHESYN
PWY-5697
PWY0-42
PWY-7194
PWY-7183
CITRULLINE-DEG-PWY
LIPA-CORESYN-PWY
PWY-6137
PWY0-1561
PWY-5189
PWY0-1391
PWY-6588
PWY-841
HOMOSERSYN-PWY
PWY-6961
PWY-5668
PWY-5508
PWY-7228
LACTOSEUTIL-PWY
PWY-7229
PWY-5350
PWY-5111
PWY-6518
FUC-RHAMCAT-PWY
KETOGLUCONMET-PWY
PWY0-1264
PWY-5436
GLUCARGALACTSUPER-PWY
XYLCAT-PWY
PWY-7242
GALACT-GLUCUROCAT-PWY
PWY-6317
GLUCUROCAT-PWY
PWY-4261
PWY0-461
PEPTIDOGLYCANSYN-PWY
PWY-6611
PWY-5785
PWY-6163
PWY-5755
PWY-5837
PWY-6890
MET-SAM-PWY
PWY-6910
DETOX1-PWY
PWY0-781
PWY-6139
PWY-6164
MANNCAT-PWY
PWY0-43
THRDLCTCAT-PWY
PWY-6620
PWY-6147
ACETOACETATE-DEG-PWY
GLUT-REDOX-PWY
PWY-6700
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
RIBITOLUTIL-PWY
HOMOSER-THRESYN-PWY
PWY-7096
LPSSYN-PWY
GLYCINE-SYN2-PWY
PWY-4621
KDO-NAGLIPASYN-PWY
PWY0-1477
PWY-7003
PWY-1269
PWY-5674
PWY490-4
PANTOSYN-PWY
PWY-5485
PWY-6131
PWY-5057
URSIN-PWY
NAGLIPASYN-PWY
PWY-3982
PWY-6353
PWY-6038
PWY-5676
PWY-6018
GLYSYN-THR-PWY
TREDEGLOW-PWY
PYRUVDEHYD-PWY
COLANSYN-PWY
PWY-6213
PWY-6467
P2-PWY
PWY-5986
PWY-6415
NAD-BIOSYNTHESIS-II
SAM-PWY
MANNIDEG-PWY
PWY-6618
PWY0-1301
PWY0-501
PWY3DJ-35471
GLUTAMINEFUM-PWY
CYSTSYN-PWY
P283-PWY
PWY-6284
PWY3O-4106
PWY-5698
PWY-6268
PWY-5686
GLUCARDEG-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6999
HEMESYN2-PWY
ACETATEUTIL-PWY
PWY-5669
PWY-3722
PWY0-845
GLCMANNANAUT-PWY
PWY-5480
