PWYQT-4429
PWY-6614
PWY-6018
PWY-7187
PHESYN
PWY-7184
PWY-6891
GLUTDEG-PWY
PWY-6892
PWY-6952
PWY-7247
PWY0-1275
PWY-3841
PWY-1881
GLUTATHIONESYN-PWY
PWY-622
GLUCOSE1PMETAB-PWY
PWY-7343
PWY0-1305
GLYCOGENSYNTH-PWY
PWY0-1317
PWY-5965
PWY-6755
PWY0-1299
PWY-6642
PWY-6578
PWY-6611
P163-PWY
PWY-7221
GLUTSYN-PWY
PWY-6613
PWY-7180
PWY-2722
PWY-7248
PHENYLALANINE-DEG1-PWY
PWY4FS-8
PWY-6823
PWY0-501
PWY-6373
PYRIDNUCSAL-PWY
PWY0-321
PWY-5169
PWY-46
PWY-5188
GLYSYN-PWY
VALDEG-PWY
PWY-7096
PWY0-862
PWY-5508
PWY-4621
PWY-7219
GLUDEG-I-PWY
PWY-6537
PWY-6519
PWY-5755
PWY-5143
ALKANEMONOX-PWY
BETSYN-PWY
PWY-6012-1
PWY-5703
PWY0-1338
PWY-6507
PWY-4101
PWY-3801
PWY-4121
ANARESP1-PWY
PWY0-1477
ALANINE-VALINESYN-PWY
PWY-7199
PWY-6124
GLYCINE-SYN2-PWY
PWY-5938
PWY0-1182
CHOLINE-BETAINE-ANA-PWY
PWY0-1466
PWY-6163
DAPLYSINESYN-PWY
GLUT-REDOX-PWY
PWY-6700
PWY-5988
PWY-7183
PWY-40
PWY-7193
PWY0-1391
PWY-7224
PWY-7227
P21-PWY
ARGSYNBSUB-PWY
PWY-6854
DETOX1-PWY-1
PWY0-1313
PWY-6893
AST-PWY
PWY-6213
PWY-6122
PWY-6894
PWY0-521
PWY-6896
GLYOXDEG-PWY
P542-PWY
PWY-5461
PWY-4821
PWY-7226
PWY-6518
GLUCONEO-PWY
TRPSYN-PWY
P1-PWY
PWY-6617
PWY-7544
PWY-7308
PWY0-42
PWY3O-4106
PWY-7346
PWY-5783
TRNA-CHARGING-PWY
PWY-6805
PWY-5656
PWY-5269
PWY0-1561
PWY-7003
PWY-5687
ANAGLYCOLYSIS-PWY
PWY-6620
GLYCOLYSIS
PWY-5386
PWY-1269
PWY4FS-7
PWY-6268
PWY-6131
PWY0-1221
PWY-4521
ENTNER-DOUDOROFF-PWY
PWY-6543
PWY-6476
PWY-6608
PWY0-1567
PWY-5485
THIOREDOX-PWY
PWY0-1568
TREDEGLOW-PWY
PWY-7545
PWY-6123
PYRIDNUCSYN-PWY
PWY-6692
PWY0-1261
PWY0-1301
PWY-4041
PWY-3781
PWY-6695
PWY-6139
PWY-6690
PWY-6696
BSUBPOLYAMSYN-PWY
ANAPHENOXI-PWY
KETOGLUCONMET-PWY
PWY-6282
PWY-841
MALTOSECAT-PWY
PWY-6038
PWY-7228
PWY-6605
PWY-6317
FAO-PWY
PWY-7229
PWY-7159
PWY-5531
PWY-6713
GLYSYN-THR-PWY
PWY0-1314
PWY-5350
PWY-5692
CHLOROPHYLL-SYN
PWY-6348
PWY-5698
FUC-RHAMCAT-PWY
PWY-6535
SUCUTIL-PWY
GLUCARGALACTSUPER-PWY
PWY0-181
PROSYN-PWY
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-5695
FASYN-ELONG-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
MET-SAM-PWY
ASPARAGINESYN-PWY
PWY0-781
PWY-5861
HISTSYN-PWY
PWY0-1324
PWY1F-353
PWY-5669
RIBOSYN2-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-6151
UBISYN-PWY
IDNCAT-PWY
PANTOSYN-PWY
PWY-5155
PWY-6012
PWY0-1337
PWY-6353
ORNARGDEG-PWY
PWY-5667
P283-PWY
ARGDEG-PWY
PWY-6897
PWY-7353
COLANSYN-PWY
PWY-6784
PWY-6415
GLYCOLATEMET-PWY
GLUAMCAT-PWY
PWY-5493
PWY3DJ-35471
PWY0-981
GLYCLEAV-PWY
PWY0-1471
PWY-6389
PWY-6019
FUCCAT-PWY
PWY-6638
PWY-7194
PYRIDOXSYN-PWY
PWY0-43
PWY0-1329
PWY-6284
PWY-5480
PWY-7179
PWY-6610
FERMENTATION-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6708
PWY-6599
PWY-1361
PWY-7400
VALSYN-PWY
GLYCOL-GLYOXDEG-PWY
ACETATEUTIL-PWY
PWY0-1277
PWY0-662
PWY-6618
PWY0-845
HOMOSERSYN-PWY
PWY0-1315
PWY0-1264
PWY-1722
GLCMANNANAUT-PWY
ARGSYN-PWY
LACTOSEUTIL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6277
PWY-5123
CYANCAT-PWY
NAGLIPASYN-PWY
SERSYN-PWY
PWY-6717
PWY0-381
PWY-6901
PWY-6644
ORNDEG-PWY
PWY0-1312
PWY-5920
PWY0-1355
PWY-5971
PWY-5918
PWY-1001
GLYOXYLATE-BYPASS
TRESYN-PWY
GLUTAMINEFUM-PWY
GLUCONSUPER-PWY
PWY-5973
GALACTARDEG-PWY
PWY-5697
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
PWY0-1325
PWY66-162
ASPASN-PWY
PWY-5966
PWY-6137
PWY0-522
PWY66-21
GLNSYN-PWY
NAD-BIOSYNTHESIS-II
ILEUDEG-PWY
PWY-7509
GLYCEROLMETAB-PWY
PWY0-1507
PWY-5512
PWY0-1356
GLYCOLYSIS-E-D
PWY-7335
NONOXIPENT-PWY
PWY-5668
HOMOSER-METSYN-PWY
PWY0-1297
PWY-5436
TCA-GLYOX-BYPASS
PWY-5057
PWY-5989
PWY0-163
PENTOSE-P-PWY
P2-PWY
ASPARTATE-DEG1-PWY
HCAMHPDEG-PWY
PWY0-1335
PWY0-166
PWY-6536
PWY-5148
PWY-4081
PWY-7200
PWY-5986
PWY-6153
PWY-7208
PWY-5674
SUCSYN-PWY
ILEUSYN-PWY
P121-PWY
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
PWY0-1295
PWY-6612
DETOX1-PWY
XYLCAT-PWY
P4-PWY
PWY-5347
ETOH-ACETYLCOA-ANA-PWY
PWY-5751
METSYN-PWY
PANTO-PWY
SALVADEHYPOX-PWY
PWY-3722
GLUTORN-PWY
OANTIGEN-PWY
PWY-7211
PWY-4261
PWY0-1415
PWY-6579
KDOSYN-PWY
PWY-2161
PWY-5384
PWY-6890
PWY-6164
PWY-6910
HEMESYN2-PWY
POLYISOPRENSYN-PWY
GALACTUROCAT-PWY
PWY0-162
THREONINE-DEG2-PWY
PWY3O-210
PWY-6606
THISYN-PWY
PWY-6895
PWY-5659
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6833
PWY-5653
PWY-5686
COMPLETE-ARO-PWY
PWY490-4
PWY-6387
PWY-6630
PWY-5676
PWY-6385
REDCITCYC
PWY-6629
COBALSYN-PWY
PWY0-1479
PWY-3001
PWY0-823
THRESYN-PWY
PWY-6357
SULFATE-CYS-PWY
GLUTSYNIII-PWY
SER-GLYSYN-PWY
PWY-6590
RHAMCAT-PWY
BGALACT-PWY
PWY0-1021
PWY0-1319
PWY-7176
NADPHOS-DEPHOS-PWY
AMMASSIM-PWY
NADPHOS-DEPHOS-PWY-1
PWY-66
TYRSYN
PWY-5162
PWY-6628
PYRUVOX-PWY
PWY-5785
ARO-PWY
PWY-6121
P641-PWY
PWY-5852
PROUT-PWY
SORBDEG-PWY
PWY-3821
PWY-1801
PPGPPMET-PWY
PWY0-41
PWY-7560
PWY0-541
NONMEVIPP-PWY
PWY0-901
PWY-7197
THRDLCTCAT-PWY
CENTFERM-PWY
PUTDEG-PWY
LEUSYN-PWY
PWY-6999
LIPA-CORESYN-PWY
PWY-5111
OXIDATIVEPENT-PWY-1
PWY-5941
SERDEG-PWY
DTDPRHAMSYN-PWY
PWY-7344
OXIDATIVEPENT-PWY
PWY-7395
PWY0-1465
TCA
COA-PWY
PWY0-1241
PWY-6969
PWY-6147
SALVPURINE2-PWY
PWY-5913
PWY-5837
PWY-5194
PWY-5673
UDPNAGSYN-PWY
PWY0-1296
PWY0-1280
PWY-2201
1CMET2-PWY
PWY-5189
GLUTAMINDEG-PWY
GALACTCAT-PWY
HOMOSER-THRESYN-PWY
SAM-PWY
KDO-LIPASYN-PWY
PWY0-1334
PWY0-1353
PWY-7185
4AMINOBUTMETAB-PWY
LIPASYN-PWY
PWY0-301
PWY-5177
ASPARTATESYN-PWY
MANNCAT-PWY
PWY-7242
PWY-5340
PWY-7013
PWY-5354
PWY-5437
PWY-5137
PLPSAL-PWY
PWY-6517
GLYCOCAT-PWY
PWY-5084
TRYPDEG-PWY
SO4ASSIM-PWY
PWY-6193
PWY0-461
GLUCARDEG-PWY
HEME-BIOSYNTHESIS-II
