PWY0-163
FUCCAT-PWY
PWY-6387
PWY-46
PLPSAL-PWY
PWY-4101
PWY66-162
ARABCAT-PWY
PWY-7194
PWY0-1415
GLYOXDEG-PWY
PWY-6012-1
PWY-7183
PWY-6518
HISTSYN-PWY
PWY-6805
PWY0-541
PWY-7312
PWY0-1305
TRYPDEG-PWY
LEUSYN-PWY
COA-PWY
PWY-6467
PWYQT-4429
PWY-5676
DTDPRHAMSYN-PWY
PWY-7315
PWY-7227
ASPARTATESYN-PWY
PWY-6713
PWY-1001
PWY-6213
PWY-5659
PWY0-1319
HOMOSER-THRESYN-PWY
PWY-5938
PWY-7096
PWY-6038
PWY-5155
PWY-6611
PWY4FS-8
ALKANEMONOX-PWY
GLYCINE-SYN2-PWY
PWY-6578
SERSYN-PWY
GLUCOSE1PMETAB-PWY
PHESYN
PWY-6618
PWY-5509
PWY-5755
PWY-4621
LIPASYN-PWY
TREDEGLOW-PWY
ANAPHENOXI-PWY
PWY-6755
PYRIDOXSYN-PWY
PWY-5966
PWY-5057
PWY-6507
GLUTAMINDEG-PWY
PWY-6137
PWY0-862
PWY-5692
PWY-5837
PWY-5687
PWY-6385
CHLOROPHYLL-SYN
PWY-5691
TREHALOSESYN-PWY
PWY66-21
GLYCEROLMETAB-PWY
PWY-6543
PWY0-662
PWY0-461
PWY-6708
PWY0-1317
GLUCONSUPER-PWY
PHENYLALANINE-DEG1-PWY
PANTO-PWY
PWY-5480
PWY-6268
PWY-2661
NAD-BIOSYNTHESIS-II
PWY-5084
PWY-7247
PWY-6537
PWY-7545
PWY-881
PWY-6823
PWY-5123
TRPSYN-PWY
PWY-6891
PWY-6892
PWY-7544
PWY0-1561
PWY0-1314
PWY-6153
PWY-5111
ASPARAGINE-BIOSYNTHESIS
1CMET2-PWY
PWY-6893
PWY-4821
PYRUVDEHYD-PWY
PWY-6894
PWY0-1507
PWY-5852
P2-PWY
PWY-6617
PWY-5941
P142-PWY
PWY-6357
PYRIDNUCSYN-PWY
PWY-6890
PWY-5384
PWY-841
PWY-7159
PWY-5531
PWY-5354
PWY-6608
DAPLYSINESYN-PWY
P1-PWY
PWY-7228
PWY-6517
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
PWY-6282
PWY-6599
PWY-3841
PWY-7229
HEME-BIOSYNTHESIS-II
SUCUTIL-PWY
PWY0-1466
ILEUSYN-PWY
PWY0-1337
PWY0-1182
PWY-5667
PWY0-1299
PWY-6690
PWY0-1313
PWY-6374
PWY-5189
PWY-6737
GLUTSYNIII-PWY
FUC-RHAMCAT-PWY
PWY-7197
PWY-7384
GLUCARGALACTSUPER-PWY
PWY-7242
PWY-6317
PWY-6695
GALACT-GLUCUROCAT-PWY
PWY0-1391
GLUCUROCAT-PWY
PWY0-501
P21-PWY
PWY-6124
PROUT-PWY
MET-SAM-PWY
PWY-5194
LACTOSEUTIL-PWY
PWY0-781
PWY-6348
PWY-5538
PWY-7187
PWY-7184
PWY-5785
PWY0-321
BGALACT-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-6961
GLUT-REDOX-PWY
PWY0-901
PWY-5698
LPSSYN-PWY
BSUBPOLYAMSYN-PWY
KDO-NAGLIPASYN-PWY
SAM-PWY
SALVADEHYPOX-PWY
PANTOSYN-PWY
PWY-2201
GLUTORN-PWY
URSIN-PWY
PWY0-181
CENTFERM-PWY
PWY-6353
PWY-7400
PWY-6121
ARGDEG-PWY
PWY0-1355
PWY-4722
GLYCOLATEMET-PWY
PWY0-1309
COLANSYN-PWY
ANARESP1-PWY
PWY-6535
PWY-622
PWY-5673
PWY-6415
PWY-6536
PWY-5350
PWY3DJ-35471
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
PWY0-522
PYRUVOX-PWY
GLUDEG-I-PWY
PWY0-1356
PWY-6527
PWY-5965
PWY-6284
PWY-7343
PWY-3801
DARABCATK12-PWY
PWY-5386
PWY-6638
PWY-5653
PWY-6193
BIOTIN-BIOSYNTHESIS-PWY
PWY-5901
ACETATEUTIL-PWY
PWY0-1021
TYRFUMCAT-PWY
PWY-5537
PWY-5180
PWY0-1312
OXIDATIVEPENT-PWY
PWY-5964
PWY-5420
OXIDATIVEPENT-PWY-1
GLUCARDEG-PWY
PWY-5415
GLNSYN-PWY
PUTDEG-PWY
PWY0-1277
PWY0-1295
PWY-7193
PWY-7179
PWY-6163
PWY-5973
PWY0-845
PWY0-1296
CYANCAT-PWY
GLCMANNANAUT-PWY
HCAMHPDEG-PWY
PWY-6277
GLYSYN-THR-PWY
GLUTSYN-PWY
PWY-5148
PWY-5162
PWY0-381
PWY-6605
P121-PWY
PWY-6833
HOMOSERSYN-PWY
PWY-7335
PWY-6590
PWY-5986
GLUCONEO-PWY
PWY-5988
PWY-6901
ARGSYNBSUB-PWY
PWY-6897
ORNDEG-PWY
PWY-7353
PWY-1801
PWY0-1329
PWY-6910
GLYSYN-PWY
P183-PWY
PWY-5920
PWY-6519
GALACTARDEG-PWY
FASYN-ELONG-PWY
PWY-5918
PWY-5340
PWY-7176
VALDEG-PWY
ILEUDEG-PWY
PWY-7344
PWY-6151
PWY-6614
PWY-3821
PWY-6896
ACETOACETATE-DEG-PWY
PWY0-1325
PWY-7221
UDPNAGSYN-PWY
PWY-5450
ASPASN-PWY
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-5686
PWY-6644
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ENTNER-DOUDOROFF-PWY
PWY-4041
PWY-5485
XYLCAT-PWY
P302-PWY
GLUTATHIONESYN-PWY
PWY-5695
GLUAMCAT-PWY
PWY0-1221
GLUTAMINEFUM-PWY
PWY-5697
AST-PWY
GLYCOLYSIS-E-D
PWY-5989
PWY-5751
PWY0-1297
PWY0-1479
PWY-7003
ANAGLYCOLYSIS-PWY
PENTOSE-P-PWY
GLYCOLYSIS
TRNA-CHARGING-PWY
PWY0-166
PWY-6131
PWY-7200
PWY0-823
PWY-7208
ALANINE-VALINESYN-PWY
VALSYN-PWY
FOLSYN-PWY
PWY-7377
P283-PWY
PWY-6612
NAGLIPASYN-PWY
PWY0-1315
P4-PWY
ARGSYN-PWY
PWY-6952
PWY-5703
PWY-5347
PWY-6139
PWY-7199
DETOX1-PWY
METSYN-PWY
PWY4FS-7
PWY3O-210
PWY-6018
PWY-6164
PWY-6642
MANNIDEG-PWY
PWY-6696
GLYOXYLATE-BYPASS
PWY-4261
ECASYN-PWY
P105-PWY
OANTIGEN-PWY
PWY-6969
PWY-7254
PWY0-1264
PWY-7211
PWY-5913
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1269
PWY-5536
PWY-6579
PWY-3081
PWY-66
PWY-6012
GALACTCAT-PWY
PWY-5482
PWY0-162
PWY0-1477
PWY-6123
THISYN-PWY
PWY-6895
HOMOSER-METSYN-PWY
LIPA-CORESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5188
PWY0-1241
PWY-6629
PWY-5169
GLYCOCAT-PWY
PWY-3001
PWY0-1353
PWY0-981
THRESYN-PWY
PWY-7248
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY0-1324
AMMASSIM-PWY
PWY-7395
PWY0-43
RIBOSYN2-PWY
PWY-6628
PWY-5508
PWY-6122
PWY-40
ARO-PWY
PWY490-4
GLYCOGENSYNTH-PWY
PWY-7560
PWY-5600
NONMEVIPP-PWY
PWY-7219
HEMESYN2-PWY
NADPHOS-DEPHOS-PWY
PWY-1881
NADPHOS-DEPHOS-PWY-1
PWY-7411
FAO-PWY
GALACTUROCAT-PWY
SUCROSEUTIL2-PWY
RHAMCAT-PWY
GLYCLEAV-PWY
ASPARAGINESYN-PWY
MANNCAT-PWY
PWY-5669
THRDLCTCAT-PWY
PWY-5971
PWY-6613
TOLUENE-DEG-2-OH-PWY
SUCSYN-PWY
PWY-6147
PWY0-1301
SERDEG-PWY
PWY-7224
PWY-7226
THREONINE-DEG2-PWY
PWY-7180
PWY-5177
TRESYN-PWY
PWY-5493
CYSTSYN-PWY
PWY-5674
CRNFORCAT-PWY
PWY-6610
KDO-LIPASYN-PWY
PWY-6700
PWY-5419
GLUTDEG-PWY
PWY-4121
PWY-5436
ASPARTATE-DEG1-PWY
PWY-5143
PWY-6587
SALVPURINE2-PWY
PWY-6389
4AMINOBUTMETAB-PWY
KDOSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6620
PWY0-41
SO4ASSIM-PWY
PWY0-42
PROSYN-PWY
PWY-2161
FERMENTATION-PWY
SORBDEG-PWY
PWY3O-4106
