PWY0-1309
TRYPDEG-PWY
PWY-6517
P21-PWY
PWY0-521
PWY-5177
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY490-4
PWY0-1312
GLUTAMINDEG-PWY
PWY4FS-8
PANTO-PWY
BETSYN-PWY
PWY-5667
PWY-6610
PWY-5673
HOMOSER-METSYN-PWY
PWY0-1264
THISYN-PWY
GLUTDEG-PWY
PWY-6519
GLYOXYLATE-BYPASS
PWY0-1324
PWY-6755
PROSYN-PWY
PWY-5964
PWY0-1477
PWY-6348
PWY-6696
PWY0-901
PWY-6518
PWY0-163
PWY-5512
PWY0-1305
ETOH-ACETYLCOA-ANA-PWY
PWY-5971
GLYCOLYSIS-E-D
NONOXIPENT-PWY
ARGSYN-PWY
AST-PWY
PWY0-1471
PWY0-1298
PWY-5668
PWY-5340
PWY-6695
PWY-6126
BGALACT-PWY
PWY-5687
SERSYN-PWY
PWY0-1061
PWY0-1337
PWY-5686
SALVPURINE2-PWY
PWY-5695
PWY-6121
GLYCEROLMETAB-PWY
PWY-4621
PWY-6833
PWY3O-210
P344-PWY
MANNCAT-PWY
FUCCAT-PWY
PWY0-461
PWY0-1507
RIBITOLUTIL-PWY
RHAMCAT-PWY
PWY-5005
PWY-6385
URSIN-PWY
PWY-6317
PWY-5669
PWY-6012
PWY-5386
GLYSYN-PWY
PWY-5188
PWY-5785
ACETATEUTIL-PWY
P2-PWY
PWY0-1433
KDO-NAGLIPASYN-PWY
PWY-6507
ANAGLYCOLYSIS-PWY
PWY-6124
PWY0-1319
TRNA-CHARGING-PWY
PWY-6357
PWY-6608
GLUTAMATE-SYN2-PWY
BSUBPOLYAMSYN-PWY
FASYN-INITIAL-PWY
THREONINE-DEG2-PWY
PWY0-823
PWY0-162
PWY-6018
PWY0-1301
PWY-6628
TCA
SAM-PWY
PWY-5901
P302-PWY
PWY-5087
PWY0-1261
GLUTORN-PWY
ALANINE-SYN2-PWY
PWY-5692
GLYCOLYSIS
PWY-6374
PWY-5194
CHOLINE-BETAINE-ANA-PWY
PHENYLALANINE-DEG1-PWY
GLUT-REDOX-PWY
PWY-6629
PWY-6139
LACTOSEUTIL-PWY
PWY-6285
DETOX1-PWY
PWY0-1295
PHOSLIPSYN-PWY
PWY0-1296
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
GLUDEG-II-PWY
COA-PWY
HEME-BIOSYNTHESIS-II
GLUCONEO-PWY
PWY-5162
MANNIDEG-PWY
PWY-5148
PWY0-1297
TREDEGLOW-PWY
PWY-6612
PWY-5155
GLYCOLATEMET-PWY
PWY0-1299
KDOSYN-PWY
SORBDEG-PWY
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-5766
ORNDEG-PWY
PWY-6536
PWY-6620
TRPSYN-PWY
PWY0-1356
PWY0-1335
PWY-5966
P381-PWY
LPSSYN-PWY
SER-GLYSYN-PWY
NONMEVIPP-PWY
PWY-5965
PWY0-41
PWY-6708
PYRIDOXSYN-PWY
P283-PWY
PWY-6277
PWY-5103
PUTDEG-PWY
PWY-5691
PWY-4821
NAD-BIOSYNTHESIS-II
PWY-5674
PWY-5989
PWY-6038
THIOREDOX-PWY
NAGLIPASYN-PWY
PWY-4041
CITRULLINE-DEG-PWY
GALACTITOLCAT-PWY
PWY-6183
PWY0-181
PWY-5861
GLUCARDEG-PWY
GLUTAMINEFUM-PWY
VALSYN-PWY
PWY-5269
TCA-GLYOX-BYPASS
PWY0-1021
TRESYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-1315
HEXITOLDEGSUPER-PWY
PWY0-662
PWY-622
1CMET2-PWY
PWY-6590
PWY-1881
PANTOSYN-PWY
DAPLYSINESYN-PWY
PWY-2661
GLUCONSUPER-PWY
PWY-5938
PWY-6184
PYRIDNUCSAL-PWY
PWY0-981
PWY-6336
LEUSYN-PWY
PWY66-162
POLYISOPRENSYN-PWY
PWYQT-4429
PWY0-43
PWY-6019
PWY-5783
ACETOACETATE-DEG-PWY
PWY-6543
FOLSYN-PWY
PWY-5676
LIPA-CORESYN-PWY
PWY0-301
PWY-6107
GLCMANNANAUT-PWY
PWY0-1479
GLUCUROCAT-PWY
PWY-6713
ALANINE-VALINESYN-PWY
PWY-5656
PWY0-1313
GLUCOSE1PMETAB-PWY
ANARESP1-PWY
PWY-1269
PWY-4121
PWY-5084
2ASDEG-PWY
PHESYN
PWY-5350
SULFATE-CYS-PWY
PWY0-381
PWY-5698
PWY-6147
PWY66-21
NADPHOS-DEPHOS-PWY
TYRFUMCAT-PWY
PWY-5852
HISTSYN-PWY
SERDEG-PWY
UBISYN-PWY
HCAMHPDEG-PWY
HOMOSER-THRESYN-PWY
SO4ASSIM-PWY
ALKANEMONOX-PWY
PWY0-1314
PWY-6614
PWY-5143
PWY-6613
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-6153
PWY-5493
GALACT-GLUCUROCAT-PWY
PWY0-1329
DARABCATK12-PWY
CYSTSYN-PWY
PWY-5986
PWY-5480
ECASYN-PWY
PENTOSE-P-PWY
LIPASYN-PWY
ALACAT2-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY0-1338
PWY-5123
PWY-6223
PWY-4261
PWY-6389
PWY-5973
ILEUSYN-PWY
PWY-6353
PWY0-501
PWY-6700
PWY-6282
PWY-5508
PWY-5837
PWY-6050
PWY-6164
PWY-1622
FASYN-ELONG-PWY
PWY-5354
PWY3O-4106
PWY0-1241
CENTFERM-PWY
ARABCAT-PWY
PYRUVOX-PWY
ASPARAGINESYN-PWY
PWY-3841
PWY0-845
P1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
HOMOSERSYN-PWY
PWY-5485
FERMENTATION-PWY
PWY0-541
PWY0-1182
GALACTUROCAT-PWY
GLUTSYN-PWY
DARABITOLUTIL-PWY
PWY0-42
METSYN-PWY
PWY-5913
PWY-6644
ARGSYNBSUB-PWY
SALVADEHYPOX-PWY
PWY-6578
OXIDATIVEPENT-PWY
ENTNER-DOUDOROFF-PWY
PWY-5941
FAO-PWY
GLYCLEAV-PWY
PWY-6122
PWY-5659
PWY0-166
KDO-LIPASYN-PWY
REDCITCYC
PWY-6737
PWY0-661
PWY-6268
GLYCOCAT-PWY
GLYOXDEG-PWY
PROUT-PWY
PWY-6125
PWY-6692
PWY-5740
PWY-2201
MET-SAM-PWY
PWY-46
PWY-3781
CYANCAT-PWY
PWY0-1355
PWY-6284
PWY4FS-7
XYLCAT-PWY
PWY-841
PWY-5988
PWY-2301
BIOTIN-BIOSYNTHESIS-PWY
PLPSAL-PWY
PWY0-1221
GLYCOGENSYNTH-PWY
PWY-5437
PPGPPMET-PWY
PWY-6151
ARO-PWY
PWY0-1277
RIBOSYN2-PWY
PWY-4381
PWY-6213
PWY-6805
GALACTARDEG-PWY
