PWY-6268
SUCSYN-PWY
TRPSYN-PWY
PWY-7343
PWY66-21
SUCUTIL-PWY
PWY-5057
PWY-7199
SUCROSEUTIL2-PWY
PWY-3801
PWY0-662
PWY-5481
PWY-6123
PWY-7187
VALDEG-PWY
PWY-6348
PWY-6357
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1433
VALSYN-PWY
PWY-5111
PWY-7205
ILEUDEG-PWY
PWY-7176
PWY-7197
ILEUSYN-PWY
PWY-6163
PWY0-1309
SERSYN-PWY
PWY0-901
TRYPDEG-PWY
COA-PWY
PWY0-1507
PWY-7344
PWY-5659
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5676
PWY-6118
PWY-7003
PWY-3821
PWY0-1312
PWY-6131
MANNIDEG-PWY
PWY-5941
ALANINE-VALINESYN-PWY
PWY0-1466
PWY0-1305
PWY3O-210
GLUCOSE1PMETAB-PWY
GLUT-REDOX-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-6952
PWY-4041
PWY-7353
PWY-6890
GLUAMCAT-PWY
PWY-5837
GALACTITOLCAT-PWY
HOMOSERSYN-PWY
PWY-7346
HISTSYN-PWY
PWY-5509
COBALSYN-PWY
PWY-5508
PWY-2201
PWY-6124
PWY-6122
CITRULLINE-DEG-PWY
PWY-6121
GLYCOLATEMET-PWY
AST-PWY
PWY-6618
PWY-6611
PWY-6605
P121-PWY
ANAPHENOXI-PWY
PWY-6700
PWY-6284
PWY0-781
GLYCOCAT-PWY
P4-PWY
METSYN-PWY
PWY-5347
THRESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5189
PWY-3001
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
PWY-6415
PWY-6317
PWY3DJ-35471
ANAEROFRUCAT-PWY
PWY-7180
PWY-6543
ACETATEUTIL-PWY
ASPASN-PWY
BGALACT-PWY
SULFATE-CYS-PWY
PWY0-381
LACTOSEUTIL-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
PWY-6612
PWY0-1297
PWYQT-4429
PWY0-1298
CYANCAT-PWY
PWY0-845
PWY-7194
COMPLETE-ARO-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6675
PANTOSYN-PWY
SALVPURINE2-PWY
PWY-5667
DISSULFRED-PWY
AMMASSIM-PWY
PWY0-1319
ARO-PWY
PWY0-166
PWY-6147
PWY-7211
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PWY-7200
GLYCOL-GLYOXDEG-PWY
OANTIGEN-PWY
PYRIDNUCSAL-PWY
PWY0-1325
PWY-7208
PANTO-PWY
TCA-GLYOX-BYPASS
PWY-5155
ECASYN-PWY
PWY-6579
PWY-7228
PWY-6599
PWY-841
PWY-6620
DENOVOPURINE2-PWY
PWY-6823
PWY-6125
PWY-6609
PWY-5918
PWY-5920
PWY-6610
PWY-6277
PWY-7229
BSUBPOLYAMSYN-PWY
PWY-6751
PWY-5653
PWY-6126
PWY0-162
PWY-7248
PEPTIDOGLYCANSYN-PWY
4AMINOBUTMETAB-PWY
LEUSYN-PWY
PYRIDNUCSYN-PWY
ARABCAT-PWY
PWY-6614
1CMET2-PWY
ANARESP1-PWY
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
FERMENTATION-PWY
PWY66-400
GLYOXYLATE-BYPASS
TCA
PWY-6969
GLUCONEO-PWY
GLYCOLYSIS
PWY-5913
PWY0-522
PWY-6984
PWY-6374
PWY-7185
PWY-7184
PWY-5901
PWY-6754
PWY0-1324
GLUTAMINDEG-PWY
SAM-PWY
GLUTSYNIII-PWY
PWY-5148
PWY0-1337
ARGSYN-PWY
PWY-6893
IDNCAT-PWY
PWY-6894
PWY-7400
PWY-6896
PWY-6897
PWY-6910
SERDEG-PWY
PWY0-981
PWY-5162
PWY-7411
PWY0-1355
PWY0-1356
FAO-PWY
PYRUVOX-PWY
PWY0-1334
PWY-3161
PWY-5025
PWY-3722
PWY0-1353
GLYOXDEG-PWY
PWY0-1329
PWY-46
PWY0-1335
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-5988
PROSYN-PWY
PWY0-823
PWY-40
PWY0-1241
PWY-6018
GLUTORN-PWY
PWY0-1264
ARGSYNBSUB-PWY
PWY-6759
PWY-5386
PWY-7308
PWY0-1280
GLYCINE-SYN2-PWY
PWY0-1315
PWY-7096
PWY-6385
PWY-6282
PWY-6387
PWY-5755
SO4ASSIM-PWY
PWY-6932
PWY-5971
P302-PWY
HOMOSER-METSYN-PWY
PWY-5964
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5340
HEMESYN2-PWY
SORBDEG-PWY
PWY-6502
PWY-7312
GLUTATHIONESYN-PWY
DTDPRHAMSYN-PWY
PWY-6537
PWY-5973
PWY-6535
PWY-6536
NAGLIPASYN-PWY
GLUDEG-I-PWY
PWY-5989
CARNMET-PWY
PWY-6164
THIOREDOX-PWY
TYRSYN
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PHESYN
PWY-5674
PWY-7472
PWY-5669
PWY-4621
PWY-7315
PWY-6744
PWY-7335
PWY-3781
GLYSYN-PWY
PWY-7219
PWY0-1261
PWY-5350
PWY-7310
PWY-7220
PWY-7227
PWY-6012-1
PWY-7224
PWY-5084
PWY-7222
PWY-6038
PWY-7226
PWY0-862
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY-6784
PWY-7221
GLUCONSUPER-PWY
PWY0-1479
PWY-5695
PWY0-461
PWY-6613
PWY0-1301
PWY0-1477
PWY0-1299
PWY-5686
CYSTSYN-PWY
PWY-1881
PWY0-1313
TREDEGLOW-PWY
KDOSYN-PWY
PWY0-1535
PWY-6019
LIPA-CORESYN-PWY
PWY-2161
PWY-5485
PWY-5886
ALADEG-PWY
PWY0-1314
PWY-5493
PWY-7181
GLYCEROLMETAB-PWY
PWY0-1295
PWY0-1317
PWY-7089
PWY-4261
XYLCAT-PWY
RUMP-PWY
PWY-1001
DETOX1-PWY
RHAMCAT-PWY
PWY-1861
GLNSYN-PWY
PWY-7193
PWY-5137
PWY0-1182
NONOXIPENT-PWY
PWY-6617
PWY0-321
PWY-5783
PWY-7395
RIBOSYN2-PWY
TRESYN-PWY
PWY-7242
PWY-6507
ENTNER-DOUDOROFF-PWY
PWY-6944
P283-PWY
PWY-6772
PWY-5143
PWY-5382
PWY-6758
PWY-6512
PWY-4121
PYRIDOXSYN-PWY
PWY0-541
PWY-7179
PWY0-1296
PWY-6518
PWY-7247
FUCCAT-PWY
MANNCAT-PWY
PWY-6690
HSERMETANA-PWY
PWY-6151
PWY-7367
GALACTUROCAT-PWY
DAPLYSINESYN-PWY
PWY-5194
PWY-7377
PWY66-162
PWY4FS-8
PLPSAL-PWY
TRNA-CHARGING-PWY
PWY4FS-7
PWY-5188
