GLUDEG-II-PWY
PWY0-1319
PWY-5350
PWY-5837
TRYPDEG-PWY
P21-PWY
PWY-5084
PWY-5785
PWY-6282
PWY-5901
PWY-6700
FUCCAT-PWY
P1-PWY
P381-PWY
PWY-4261
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY0-1507
PWY-5783
GLYCLEAV-PWY
PWY-5687
LPSSYN-PWY
GALACT-GLUCUROCAT-PWY
NONMEVIPP-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5918
PWY-6137
PWY0-1309
ARABCAT-PWY
PWY-5340
PWY0-1353
PWY0-1329
PWY0-1433
ARO-PWY
PWY-5659
PWY-5656
MET-SAM-PWY
METSYN-PWY
PWY0-41
PWY-4621
P283-PWY
PWY-6638
SERDEG-PWY
PROUT-PWY
GLUAMCAT-PWY
PWY0-1221
PWY-66
RHAMCAT-PWY
PWY-5698
PWY-5509
PWY-5986
PWY490-4
PWY-6122
CENTFERM-PWY
CYANCAT-PWY
ASPARAGINESYN-PWY
RIBOSYN2-PWY
PWY-6118
PWY-5667
PWY-6614
PWY-6353
PWY-5436
PWY-6124
KDO-NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-6348
PWY0-1338
REDCITCYC
SO4ASSIM-PWY
GLUTSYN-PWY
GLYSYN-THR-PWY
NAGLIPASYN-PWY
1CMET2-PWY
GLUCONSUPER-PWY
PWY-6213
PWY-6193
PWY0-1296
PWY-6805
PWY-2201
GLUCOSE1PMETAB-PWY
PWY0-823
P108-PWY
PWY-5989
PWY0-1297
PWY-5087
PWY0-1477
TRNA-CHARGING-PWY
OXIDATIVEPENT-PWY
GLYCOGENSYNTH-PWY
P302-PWY
PYRUVOX-PWY
PANTO-PWY
PWY-6374
PWY0-461
P2-PWY
PWY-6613
PWY-5676
PWY-5938
PWY-6755
PWY-5485
PWY-6125
PWY-5966
PWY-6630
PWY-6833
GLYCOLYSIS
BETSYN-PWY
PWY-3982
PWY-6644
PWY0-1264
PWY3O-210
PWY-6543
PWY66-162
FERMENTATION-PWY
PWY-5437
PWY-841
PWY0-163
BGALACT-PWY
PWY-6164
PLPSAL-PWY
PWY-5103
PWY0-1298
PWY-5669
PWY-6357
PWY0-42
PWY-5704
PWY-5143
PWY-5057
COLANSYN-PWY
ALKANEMONOX-PWY
PWY4FS-7
TRESYN-PWY
SALVADEHYPOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1261
PWY0-1324
AST-PWY
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY-5354
FOLSYN-PWY
NONOXIPENT-PWY
PWY-6618
PWY0-845
TYRFUMCAT-PWY
PWY-5692
PWY-1722
PWY-6620
PANTOSYN-PWY
PWY-6536
PWY-1269
PWY-5162
PWY0-1315
PWY-5123
PWY-5188
ANAGLYCOLYSIS-PWY
OANTIGEN-PWY
PWY-5852
GLYCOLYSIS-E-D
PYRIDNUCSAL-PWY
PWY-6610
LIPA-CORESYN-PWY
PWY-1361
PWY-6578
FAO-PWY
BSUBPOLYAMSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANARESP1-PWY
GLYCOLATEMET-PWY
TRPSYN-PWY
PWY0-1317
PWY-5971
HEME-BIOSYNTHESIS-II
PWY0-1355
LIPASYN-PWY
PWY-5695
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
PWY0-662
PWY-5674
PWY-6519
PWY-5913
GLUT-REDOX-PWY
ARGSYN-PWY
GLUTDEG-PWY
PWY-5512
SER-GLYSYN-PWY
PWY-6517
PWY-5005
PWY-5148
PWY-6284
HEXITOLDEGSUPER-PWY
PWY-5673
PWY0-1356
DTDPRHAMSYN-PWY
PWY-5480
PWY-6708
GLUTORN-PWY
PWY0-1182
PWY-6223
PWY-5686
SAM-PWY
LEUSYN-PWY
PWY0-1021
PWY-6277
PWY-6196
PWY0-181
HISTSYN-PWY
ECASYN-PWY
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PENTOSE-P-PWY
NAD-BIOSYNTHESIS-II
PWY-4101
HOMOSERSYN-PWY
PWY0-1415
PWY3O-4106
PWY-5169
CYSTSYN-PWY
PYRUVDEHYD-PWY
PWY-6151
PWY0-862
SALVPURINE2-PWY
THREONINE-DEG2-PWY
PWY-6612
GLYSYN-PWY
MANNCAT-PWY
PHESYN
PWY-6012
PWY-5386
PWY-6629
PWY0-381
DETOX1-PWY
VALSYN-PWY
PWY-622
PWY-6126
PWY-6695
PWY0-166
FUC-RHAMCAT-PWY
ORNDEG-PWY
PWY-5964
PWY-6387
PWY-6038
PWY0-981
PWY66-21
MANNIDEG-PWY
SORBDEG-PWY
LACTOSEUTIL-PWY
PWY0-1391
PWY0-1277
THISYN-PWY
PYRIDNUCSYN-PWY
ENTNER-DOUDOROFF-PWY
CITRULLINE-DEG-PWY
COBALSYN-PWY
GLUCONEO-PWY
ARGSYNBSUB-PWY
PWY-6050
GLUCARGALACTSUPER-PWY
PWY0-1312
PWY-6642
PWY0-162
FASYN-ELONG-PWY
GALACTUROCAT-PWY
PWY0-1241
PWY-5941
PWY-6317
UBISYN-PWY
PWY-6430
PWY4FS-8
PWY-6713
SERSYN-PWY
VALDEG-PWY
GLUCUROCAT-PWY
PWY0-1305
ILEUDEG-PWY
PWY-5155
PWY-6590
THIOREDOX-PWY
PWY-5739
PWY-5703
CHOLINE-BETAINE-ANA-PWY
SULFATE-CYS-PWY
TYRSYN
PHOSLIPSYN-PWY
ALANINE-VALINESYN-PWY
HCAMHPDEG-PWY
PWY-6153
PUTDEG-PWY
POLYISOPRENSYN-PWY
PWY-6608
PWY-6507
HEMESYN2-PWY
PWY-6139
PWY-5965
PYRIDOXSYN-PWY
PWY-5668
PWY-5194
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1295
PWY-4121
PWY0-1299
PWY0-901
GALACTARDEG-PWY
COMPLETE-ARO-PWY
PWY-4821
PWY-5177
GLUCARDEG-PWY
GLUTAMINEFUM-PWY
P105-PWY
ACETATEUTIL-PWY
PWY-5751
PWY-5861
PWY-5508
PWY-3841
PWY-1881
UDPNAGSYN-PWY
GLYCOCAT-PWY
PWY-5988
KDO-LIPASYN-PWY
ACETOACETATE-DEG-PWY
PWY-6389
PWY-4041
XYLCAT-PWY
PWY-5493
GLUTSYNIII-PWY
PWY-5088
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
PPGPPMET-PWY
ILEUSYN-PWY
PWY-6121
KDOSYN-PWY
PWY-6628
PROSYN-PWY
PWY-3722
PWY-6147
PWY0-1337
PWY0-501
GLYCEROLMETAB-PWY
TREDEGLOW-PWY
PWY0-1314
GLCMANNANAUT-PWY
PWY0-1301
PWY-5973
PWY-1001
PWY-6611
PWY-5507
PWYQT-4429
PWY-2161
PWY-6018
PWY-46
HOMOSER-METSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6385
DARABCATK12-PWY
