FASYN-ELONG-PWY
PWY-2301
PWY0-981
CENTFERM-PWY
PWY-6833
HOMOSER-THRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6317
PWY3O-4106
KDO-NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY-5966
CHLOROPHYLL-SYN
TREDEGLOW-PWY
PWY-5480
ANAPHENOXI-PWY
PWY-3982
P2-PWY
PWY0-381
PWY-5148
PWY-5964
PWY-5485
PWY-5103
ECASYN-PWY
LIPASYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5941
PWY-5901
NONMEVIPP-PWY
VALSYN-PWY
XYLCAT-PWY
PWY-6608
GALACTARDEG-PWY
PENTOSE-P-PWY
PWY-6578
PWY-5852
LPSSYN-PWY
PWY0-162
PWY-5965
GLUCARGALACTSUPER-PWY
PWY-6374
SER-GLYSYN-PWY
THIOREDOX-PWY
PWY-5785
PWY0-1338
PWY-5386
PWY-6590
PYRIDNUCSYN-PWY
PWY-5740
PWY0-1295
PWY-5673
PWY-46
DENOVOPURINE2-PWY
PWY-5971
ASPARTATE-DEG1-PWY
PWY-6695
PWY0-1315
PWY0-1479
P1-PWY
ALANINE-VALINESYN-PWY
GLYOXDEG-PWY
LIPA-CORESYN-PWY
PWY0-41
PWY-6618
PWY-5350
SULFATE-CYS-PWY
PWY-5084
PWY-5509
SERSYN-PWY
PWY0-43
PWY-5988
PWY-6050
PWY-1269
PWY0-541
PWY0-1477
UDPNAGSYN-PWY
LEUSYN-PWY
PWY0-522
1CMET2-PWY
PWY4FS-8
PWY-6517
OANTIGEN-PWY
PWY0-163
PWY-5669
PWY0-1312
PWY0-1317
PWY-5913
SERDEG-PWY
PWY-3841
PWY-6018
PWY0-1261
KDO-LIPASYN-PWY
ACETOACETATE-DEG-PWY
PWY-6124
PHOSLIPSYN-PWY
RHAMCAT-PWY
PWY-5766
SALVADEHYPOX-PWY
PWY-5508
PWY-5698
GALACT-GLUCUROCAT-PWY
2ASDEG-PWY
HISTSYN-PWY
GLYSYN-PWY
PWY-6518
PWY-5938
TRNA-CHARGING-PWY
PWY-6537
PWY0-301
GLUT-REDOX-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS
PWY0-1298
PANTO-PWY
PWY-881
PWY0-1305
PWY-6387
PWY-5686
PWY-6012
SO4ASSIM-PWY
GLUTORN-PWY
SORBDEG-PWY
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-6164
PWY0-1182
PWY-6028
PWY0-181
THREONINE-DEG2-PWY
HEXITOLDEGSUPER-PWY
PWY0-1309
GLUAMCAT-PWY
PWY-6611
GLUCOSE1PMETAB-PWY
PWY0-1319
ANARESP1-PWY
PWY-6385
PWY0-166
ARO-PWY
PWY-5493
PWY0-1337
PWY-6612
PWY-5005
PWY-6629
PPGPPMET-PWY
PWY-5755
PHESYN
PWY-5918
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PWY-6755
FUCCAT-PWY
PWY-5188
PWY-5600
PWY0-1241
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
ARGSYN-PWY
PWY0-1221
PWY0-1507
GLUTSYNIII-PWY
P381-PWY
PWY-6599
PWY-2661
PWY0-1301
NONOXIPENT-PWY
ARGSYNBSUB-PWY
PWY-5177
PWY-4821
PWY-6543
NAD-BIOSYNTHESIS-II
PWY-6336
PWY0-501
PWY-5143
DETOX1-PWY
PWY-841
THISYN-PWY
PLPSAL-PWY
AST-PWY
PWY-5507
PWY-6610
GLYCEROLMETAB-PWY
PWY-6587
P142-PWY
PWY-6151
PWY-5656
PWY-6277
SALVPURINE2-PWY
DARABCATK12-PWY
PWY-5340
PWY-6123
PWY-5087
ILEUSYN-PWY
PWY-6620
PWY-4041
MET-SAM-PWY
PWY0-823
GALACTITOLCAT-PWY
P21-PWY
PWY-5676
PWY-6353
GLUTAMATE-DEG1-PWY
PWY-6614
GLYCOLATEMET-PWY
PWY-6121
PWY-5886
PWY-5695
PWY0-1313
GLUTDEG-PWY
PWY-5986
CYSTSYN-PWY
PWY-5123
PEPTIDOGLYCANSYN-PWY
PWY-6139
PROSYN-PWY
PWY-5531
PWY-5162
HEMESYN2-PWY
PWY-6126
PWY0-662
PWY-5674
GLUTAMINDEG-PWY
PWY-6193
PWY-5687
PWY0-1415
PWY0-1297
PWY-6700
PWY-6713
PWY-6153
FERMENTATION-PWY
FOLSYN-PWY
FAO-PWY
COA-PWY
METSYN-PWY
PWY-6708
MANNIDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5269
PWY-5194
ACETATEUTIL-PWY
URSIN-PWY
PWY4FS-7
PWY-5354
ENTNER-DOUDOROFF-PWY
PYRIDNUCSAL-PWY
PWY-6588
PWY-5659
GLUDEG-II-PWY
GLUTAMATE-SYN2-PWY
P302-PWY
PWY-5668
PWY-6507
BETSYN-PWY
BGALACT-PWY
PWY0-1277
NADPHOS-DEPHOS-PWY
GLUCARDEG-PWY
CHOLINE-BETAINE-ANA-PWY
ANAGLYCOLYSIS-PWY
PWY-6628
PWY-6196
PWY0-862
PWY-5973
PWY0-1021
HEME-BIOSYNTHESIS-II
GLCMANNANAUT-PWY
PWY-5837
PWY0-461
CYANCAT-PWY
PWY-4121
PWY-4441
PWY0-1296
TREHALOSESYN-PWY
PWY-6122
PWY-6125
DTDPRHAMSYN-PWY
HCAMHPDEG-PWY
DAPLYSINESYN-PWY
PWY-6147
PWY0-1324
PWY-5691
TRPSYN-PWY
PWY0-1314
PWY-6613
FUC-RHAMCAT-PWY
PWY-6519
PWY3O-210
SAM-PWY
KDOSYN-PWY
ARABCAT-PWY
PWY-6389
GALACTUROCAT-PWY
GLUCUROCAT-PWY
ASPARAGINESYN-PWY
TRESYN-PWY
PWY-4621
PWY-5667
THRDLCTCAT-PWY
OXIDATIVEPENT-PWY
PWY0-845
GLYCOCAT-PWY
