PWY-5674
KDO-LIPASYN-PWY
PWY-7431
PWY-6537
PWY-6535
PWY0-1507
GLYSYN-THR-PWY
GLUDEG-I-PWY
P283-PWY
PWY-6902
PWY-6536
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-PWY
PWY-6587
PWY0-662
PWY-2201
PWY-7344
1CMET2-PWY
PWY66-21
PWY-3821
PWY66-162
HCAMHPDEG-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-6690
PWY-5490
PWY-5489
GLUAMCAT-PWY
PARATHION-DEGRADATION-PWY
GLUTAMINDEG-PWY
PWY-7205
PWY-6374
PWY-7220
PWY-7227
PWY-7224
PWY-5783
PWY-7222
PWY-7226
PWY0-41
PWY-7197
ARGSYN-PWY
PPGPPMET-PWY
PWY-7176
PWY-6605
ARGSYNBSUB-PWY
PWY-7400
PWY-6896
PWY0-981
GLUTORN-PWY
PWY-1801
PWY-5695
PWY-7221
BGALACT-PWY
PWY-5981
PWY-6613
LACTOSEUTIL-PWY
PWY-7183
PUTDEG-PWY
PWY-6124
PWY-3
PWY-6123
CYANCAT-PWY
PWY-7194
PWY-6268
PWY0-42
PWY-6948
BETSYN-PWY
PWY-5485
CHOLINE-BETAINE-ANA-PWY
PWY0-1477
PWY-4381
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
CYSTSYN-PWY
PWY-5785
PWY0-1391
PWY-5188
PWY-5155
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6599
GLUTDEG-PWY
PWY-6944
ASPARTATESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5653
ASPARTATE-DEG1-PWY
PWY-6385
PWY-5913
PWY-6695
PWY-6696
PEPTIDOGLYCANSYN-PWY
PWY0-1535
PWY-621
ALANINE-SYN2-PWY
ARABCAT-PWY
PWY-5837
HOMOSER-THRESYN-PWY
P121-PWY
PWY-6946
PWY-6620
PWY0-1338
SALVPURINE2-PWY
PWY-7180
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-6952
PWY-5669
TCA
PWY0-1314
PWY-6147
PWY0-461
PWY0-1313
PWY-5755
PWY-3801
PWY-7199
PWY-7181
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY0-1295
PWY-6897
PWY-6893
PWY-7353
PWY-6894
PWY-6890
PWY-6910
PANTO-PWY
PWYQT-4429
PWY-5852
PWY-7193
PWY-6943
PWY-7187
PWY-5839
PWY-7184
PWY-66
PWY-5851
PWY-5853
MANNCAT-PWY
PWY-5659
PWY-4261
PWY-5143
PWY-5512
DETOX1-PWY
PWY-7346
PWY-1881
PWY-5508
GLNSYN-PWY
PWY-5509
PWY-5137
FAO-PWY
COBALSYN-PWY
HSERMETANA-PWY
PWY-5189
ILEUDEG-PWY
PWY-6617
PWY-5104
PWY4FS-8
PWY4FS-7
PWY-5667
ILEUSYN-PWY
PWY0-1319
LEUSYN-PWY
OXIDATIVEPENT-PWY-1
CENTFERM-PWY
PWY-7242
PWY-5057
VALSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5676
ALANINE-VALINESYN-PWY
PWY-7003
VALDEG-PWY
PWY0-1312
PWY-6131
PWY-4101
PWY0-901
AST-PWY
PYRIDNUCSYN-PWY
PWY0-1309
PWY-7089
FUCCAT-PWY
PWY-6163
DHGLUCONATE-PYR-CAT-PWY
PWY0-541
PWY-5386
PLPSAL-PWY
ANARESP1-PWY
PYRIDOXSYN-PWY
FERMENTATION-PWY
PWY-6748
TRYPDEG-PWY
GALACTCAT-PWY
PWY-7179
DENITRIFICATION-PWY
PWY-6609
PWY-6610
SALVADEHYPOX-PWY
PWY-5686
PWY0-1296
PWY-7084
PWY-6713
COA-PWY
PWY0-1280
THREONINE-DEG2-PWY
PWY0-321
THISYN-PWY
PWY-1001
PWY-6284
PWY0-1305
PWY-6285
PWY3O-210
PWY0-781
GLUT-REDOX-PWY
P4-PWY
METSYN-PWY
PWY-4041
LIPASYN-PWY
PWY-5347
THRESYN-PWY
PWY-3001
PWY-6071
GLUCARGALACTSUPER-PWY
PWY-2301
GLUCONSUPER-PWY
PWY-101
PWY-5600
PWY-5838
PWY-5480
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5861
PWY-5350
DAPLYSINESYN-PWY
COLANSYN-PWY
PWY0-1479
PWY-5941
PWY-6415
PWY3DJ-35471
PWY-6164
TRPSYN-PWY
ANAEROFRUCAT-PWY
PWY-5269
PWY0-1545
PWY-5194
PWY-5668
CRNFORCAT-PWY
PWY-5100
PWY-7377
PWY0-1277
PWY-6590
GLYCEROLMETAB-PWY
ACETATEUTIL-PWY
PWY0-1182
ASPASN-PWY
PWY0-1466
PWY0-1433
SULFATE-CYS-PWY
GOLPDLCAT-PWY
PWY0-381
SUCROSEUTIL2-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-6317
FUC-RHAMCAT-PWY
PWY-6612
ALLANTOINDEG-PWY
PWY0-1297
ANAGLYCOLYSIS-PWY
PWY0-1298
PWY-1622
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-7209
PANTOSYN-PWY
PWY-6947
PWY-6937
AMMASSIM-PWY
ARO-PWY
PWY-6353
PWY0-166
PWY-7211
SER-GLYSYN-PWY
PWY-6543
GLYCOLYSIS-E-D
GLYOXYLATE-BYPASS
PWY-7200
GLYCOLYSIS
GLYCOL-GLYOXDEG-PWY
PWY0-1300
PWY-6122
PWY-6969
PWY-7208
PWY-6121
TCA-GLYOX-BYPASS
PWY-2242
PWY-7228
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-841
TRESYN-PWY
DENOVOPURINE2-PWY
PWY0-1324
PWY-6125
TRNA-CHARGING-PWY
PWY-5703
PWY-5918
PWY-5920
PWY-4081
PWY-6277
P2-PWY
PWY-7229
PWY0-1261
PWY-6518
PWY0-1061
PWY-6126
PWY-6614
PWY0-162
UDPNAGSYN-PWY
PWY0-1325
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
PWY-1269
PWY-5111
PWY-7417
PWY-5694
ENTBACSYN-PWY
4AMINOBUTMETAB-PWY
PWY-5705
PWY-5901
PWY-7411
PWY-5697
PWY-5698
PWY-6050
REDCITCYC
PWY-7248
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY66-368
PWY-5148
PWY-7247
SERDEG-PWY
PWY-5493
GALACTARDEG-PWY
PWY-7395
2PHENDEG-PWY
THRDLCTCAT-PWY
PWY-4121
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY0-1317
RIBOSYN2-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6700
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6737
PWY0-1299
PWY-2661
GLUCONEO-PWY
PWY0-823
PWY-40
PWY-5162
PWY0-1241
SUCSYN-PWY
PWY-7343
PWY-901
NAGLIPASYN-PWY
CARNMET-PWY
PWY0-522
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SERSYN-PWY
PWY-5138
PWY-7082
AMMOXID-PWY
PWY0-1337
PWY-6608
PWY-6961
PWY-3982
PYRIDNUCSAL-PWY
PWY0-1353
PWY0-1329
PWY-6430
PWY-6772
PWY-5675
PWY-3781
PWY0-1334
PWY-6823
PWY0-1335
PWY0-1021
PWY-6892
PROSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THIOREDOX-PWY
PWY-7381
PWY-7250
PWY-7310
PWY0-501
PWY-7219
PWY-6987
NADPHOS-DEPHOS-PWY-1
PWY-6038
PWY-5084
PWY-6387
PYRUVDEHYD-PWY
PWY-6130
PWY-5988
PWY0-1315
RHAMCAT-PWY
GLUCARDEG-PWY
PWY-7185
PWY-6018
PWY-5964
PWY-4621
PWY0-1264
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-6932
GLYCINE-SYN2-PWY
PWY-6012
PWY-6012-1
MENAQUINONESYN-PWY
PWY-7367
P142-PWY
PWY-6282
PWY-7335
RIBOKIN-PWY
ALKANEMONOX-PWY
PWY-5340
PWY-5973
KDOSYN-PWY
NONMEVIPP-PWY
LIPA-CORESYN-PWY
PWY-5989
SORBDEG-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-6622
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
PWY-5971
PWY0-862
SAM-PWY
