DENOVOPURINE2-PWY
PWY-7380
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6823
PWY0-1507
PWY0-522
PWY0-381
GLUCONEO-PWY
SULFATE-CYS-PWY
PWY0-862
PWY-7147
FASYN-ELONG-PWY
PWY-6578
PWY-5973
LIPASYN-PWY
PWY0-1317
PWY-6622
VALDEG-PWY
PWY-5084
PWY-7180
PWY-6620
PWY-6964
FAO-PWY
PWY-4341
HOMOSER-THRESYN-PWY
CARNMET-PWY
PWY-6614
ARABCAT-PWY
THIOREDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6018
PWY-6507
PWY0-321
PWY-7242
OXIDATIVEPENT-PWY-1
PWY-881
PWY-5988
TREHALOSESYN-PWY
PWY-4621
ILEUDEG-PWY
PWY-7187
PWY-7184
PWY-7226
PWY-7222
PWY-7220
SERSYN-PWY
PWY-7227
PWY-6038
PWY-5499
CITRULLINE-DEG-PWY
PWY-6700
PWY0-901
PWY-5188
PWY0-1479
TRNA-CHARGING-PWY
PANTO-PWY
PWY-6963
GLNSYN-PWY
PWY-5901
PWY-6387
CHOLINE-BETAINE-ANA-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7269
PWY-3722
BETSYN-PWY
PWY-40
PWY0-823
PWY-6374
PWY0-981
PWY-5189
PWY-6430
COBALSYN-PWY
PWY-5509
PWY-5508
PWY-5269
FUCCAT-PWY
PWY-3801
PWY-5668
SUCROSEUTIL2-PWY
GLUTATHIONESYN-PWY
PWY0-1545
PWY0-1315
PWY-4101
PWY0-1280
GLUCARDEG-PWY
PWY-7176
PWY0-1299
GALACTUROCAT-PWY
PWY0-1241
PWY-7247
GALACTARDEG-PWY
GLUAMCAT-PWY
CYSTSYN-PWY
NONOXIPENT-PWY
THREONINE-DEG2-PWY
PWY0-1312
THRDLCTCAT-PWY
PWY-7395
XYLCAT-PWY
PWY-5480
PEPTIDOGLYCANSYN-PWY
FERMENTATION-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5386
GLUTSYNIII-PWY
PWY-901
TREDEGLOW-PWY
PWY0-1324
LIPA-CORESYN-PWY
COA-PWY
PWY-5686
PWY-7199
TRESYN-PWY
PWY-5941
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-5481
PWY-5111
GLUCOSE1PMETAB-PWY
PWY-6599
PWY-5155
PWY0-662
PWY-6535
PWY0-1466
ANAGLYCOLYSIS-PWY
PWY-6537
PWY0-1182
GLUDEG-I-PWY
PWY-5653
PWY3O-210
PWY0-1305
PWY0-1261
GLYCOCAT-PWY
ALADEG-PWY
PWY0-1391
BGALACT-PWY
PWY-1801
PWY-5162
PWY-6153
PWY-7268
PWY-5785
PWY-5981
LACTOSEUTIL-PWY
PWY-3
DISSULFRED-PWY
PUTDEG-PWY
PWY-6890
MANNCAT-PWY
PWY-5695
DTDPRHAMSYN-PWY
PWY-6675
PWY-7185
PWY-6608
HISTSYN-PWY
PWY-5493
PWY-5852
PWY-5485
PWY-7308
PWY-1001
PWY-6050
PWY-4261
PWY-6142
RHAMCAT-PWY
TRYPDEG-PWY
UDPNAGSYN-PWY
PWY0-1334
P283-PWY
DAPLYSINESYN-PWY
PWY-7205
HOMOSERSYN-PWY
PWY-5964
PWY-5025
PWY-2661
PWY-3161
PWY-6536
PWY-5659
PWY-5755
PWY-5364
SORBDEG-PWY
PWY-1881
PWY-6610
PWY-6696
PWY-7411
PWY-7179
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6932
PWY-5886
PWY-6518
CYANCAT-PWY
PWY-7183
PWY-7194
TYRFUMCAT-PWY
PWY5F9-12
PHESYN
PWY-5747
PWY-2301
PWY0-42
PWY-5087
PWY0-1313
PWY66-162
PWY-1861
PWY66-21
RUMP-PWY
PWY-7224
GLUTAMINDEG-PWY
PWY-6613
PWY-4081
PWY-6268
GLUT-REDOX-PWY
PWY-5698
PWY0-41
PWY-5697
PWY-6123
PWY0-1477
PWY-6124
GLYCOLATEMET-PWY
PWY-6121
PWY-5705
PWY-6122
PWY-5694
PWY-6543
PWY-7197
PWY0-1415
GLYCOGENSYNTH-PWY
HEMESYN2-PWY
PWY-5350
PWY-5676
PWY-6737
HEME-BIOSYNTHESIS-II
PWY-6952
PWY-6163
PWY-6164
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6910
ALANINE-VALINESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5490
PWY-7353
PWY-6897
PARATHION-DEGRADATION-PWY
PWY-6894
PWY-6893
PWY-5489
GLUTORN-PWY
PWY0-1338
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5837
GLYCEROLMETAB-PWY
PWY-6131
PWY-7250
PWY0-1264
PWY-5340
GLYOXYLATE-BYPASS
PWY-7377
SO4ASSIM-PWY
PWY-5194
PWY0-1535
PWY-6695
PWY-5675
SERDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5913
AST-PWY
PWY-1622
PWY-6969
DETOX1-PWY
GLYSYN-PWY
P105-PWY
PWY-7193
PWY0-1295
PWY-5971
PWY-7181
PWY-3982
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
TCA
PWY0-1021
REDCITCYC
PWY0-541
ANARESP1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6147
PWY-6282
1CMET2-PWY
PLPSAL-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-7221
PWY-5989
PPGPPMET-PWY
MENAQUINONESYN-PWY
PROSYN-PWY
PWY-5849
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-6519
PWY-5839
PWY-5276
PYRIDNUCSYN-PWY
PWY-7219
4AMINOBUTMETAB-PWY
P121-PWY
GLYCLEAV-PWY
PWY-6605
GLYCINE-SYN2-PWY
PWY-6617
PWY-7130
GALACTCAT-PWY
PWY0-501
PWY-6987
PWY-7381
SAM-PWY
RIBOSYN2-PWY
PWY0-1275
PWY-6896
PWY-6151
PWY-7316
PWY0-1319
PWY-5667
P2-PWY
PWY4FS-7
PWY-6012-1
PWY-7335
PWY-6012
VALSYN-PWY
PWY4FS-8
ILEUSYN-PWY
PWY0-166
GLCMANNANAUT-PWY
PWY0-845
PWY-5103
TCA-GLYOX-BYPASS
NONMEVIPP-PWY
OANTIGEN-PWY
PWY-5057
AMMASSIM-PWY
LEUSYN-PWY
SER-GLYSYN-PWY
GLUTDEG-PWY
PWY-6892
ARO-PWY
TRPSYN-PWY
METSYN-PWY
PWY-2201
PWY0-1335
CODH-PWY
PWY0-1329
PWY-4121
ACETATEUTIL-PWY
PWY-5669
PWY0-1337
PWY-7245
PWY-5148
GLYCOLYSIS-E-D
PWY-101
PWY-7209
FESULFOX-PWY
PWY-7208
PWY-5920
PWY-5005
PWY-5918
PWY-7200
PWY0-162
PWY-7211
PWY0-1325
GLUCARGALACTSUPER-PWY
PWY-6523
PWY-6961
PWY-5326
THISYN-PWY
PWY-5674
PWY-6277
PWY-3282
PWY-3781
PWY0-1353
PWY-6353
NAGLIPASYN-PWY
PWY-4041
GLUCUROCAT-PWY
PWY-1269
KDOSYN-PWY
PWY-6612
PWY0-1298
PWY0-1297
ASPARAGINE-BIOSYNTHESIS
KDO-LIPASYN-PWY
ASPARAGINESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
PWY-6317
PWY-6126
PWY-6772
PWY-3821
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY-6284
FUC-RHAMCAT-PWY
PWY-7229
PWY-7344
PWY-7003
PWY-7343
PWY-841
SUCSYN-PWY
GLYCOLYSIS
PWY-7228
PWY-6125
PWY-7248
