PWY-5276
GLUTSYN-PWY
GLYCLEAV-PWY
GLUTAMINEFUM-PWY
PWY-5084
PWY-6963
PHESYN
GLUGLNSYN-PWY
PWY-7395
PWY-7219
PWY-5886
PWY-5669
NAGLIPASYN-PWY
GLUAMCAT-PWY
GALACTARDEG-PWY
PWY-5485
PWY-5493
PWY-7411
SERDEG-PWY
PWY-7247
ANARESP1-PWY
GALACTUROCAT-PWY
P105-PWY
LACTOSEUTIL-PWY
PWY-6519
PWY0-1329
PWY0-1353
PWY-3781
BGALACT-PWY
GLYOXYLATE-BYPASS
PWY-4121
PWY-5755
PYRIDNUCSYN-PWY
PWY-5973
FASYN-ELONG-PWY
PWY-7344
PWY0-862
PWY-3821
PWY-5364
PWY-6317
PWY-5659
PWY-5971
PWY-7343
UDPNAGSYN-PWY
PWY-5941
PWY-3161
PWY-5025
PWY-3801
HOMOSERSYN-PWY
PWY-7248
HSERMETANA-PWY
PWY-881
TREHALOSESYN-PWY
PWY-7308
TRESYN-PWY
PWY-5668
PWY4FS-8
PWY-6578
PWY4FS-7
PWY0-1545
PWY-5269
PWY-7147
PWY-5326
GLYOXDEG-PWY
PWY-6944
PWY-101
PWY0-1299
FESULFOX-PWY
PWY0-823
PWY-40
PWY-6617
BSUBPOLYAMSYN-PWY
CODH-PWY
PWY0-42
PWY-2201
PWY-5747
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-6430
PWY-6385
PWY-3982
ARABCAT-PWY
PYRIDOXSYN-PWY
PWY-6614
PWY0-1264
PWY-1001
PWY0-1305
PWY0-321
PWY-7250
PWY3O-210
GLUDEG-I-PWY
PWY-6537
PWY-5676
PWY-6535
LEUSYN-PWY
PWY-5057
ALANINE-VALINESYN-PWY
PWY-7199
VALDEG-PWY
PWY0-662
PWY0-1466
ALADEG-PWY
PWY-7242
PWY-6507
ENTNER-DOUDOROFF-PWY
FAO-PWY
ILEUDEG-PWY
PWY-901
FERMENTATION-PWY
PWY-5480
PWY0-1312
PUTDEG-PWY
HOMOSER-METSYN-PWY
PWY-3
ILEUSYN-PWY
VALSYN-PWY
1CMET2-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1477
PWY-6131
GLYCEROLMETAB-PWY
PWY-7335
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
PWY-7316
PWY-5694
PWY-5705
PWY-6613
PWY-5189
PWY-7224
GLYCOLATEMET-PWY
PWY-5697
PWY0-41
PWY-5698
PWY-7181
PWY0-1295
PWY-5839
HISTSYN-PWY
PWY-2301
PWY-5849
PWY5F9-12
MENAQUINONESYN-PWY
TCA
PWY-5667
PWY-6969
PWY-5981
PWY0-1319
PWY-5913
GLYSYN-PWY
PWY-5785
DAPLYSINESYN-PWY
PWY-6151
PWY-6153
LIPASYN-PWY
PWY0-1391
PWY-6147
LIPA-CORESYN-PWY
PWY-4041
PWY-5155
PWY-6599
PWY-6620
PWY-5350
PWY-6609
PWY-6610
PWY-6164
PWY-5499
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-5490
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5194
CYSTSYN-PWY
PWY-7377
PWY-6543
PWY0-1317
PWY-7197
PWY-6896
PWY-7268
PWY-5852
PWY-4261
PWY-5481
NONOXIPENT-PWY
GLUT-REDOX-PWY
PWY-4081
XYLCAT-PWY
COA-PWY
PWY-6142
PWY-7221
GLUCONEO-PWY
PWY-7003
PPGPPMET-PWY
PWY-6124
PWY-6123
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-5675
HEMESYN2-PWY
PWY0-1415
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
NAD-BIOSYNTHESIS-II
PWY-6125
PWY-7194
PWY-7228
PWY-7183
PWY-841
CYANCAT-PWY
SULFATE-CYS-PWY
PWY-7229
PWY-5162
FUC-RHAMCAT-PWY
PWY-1801
PHOSLIPSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-981
LPSSYN-PWY
PWY-6126
PWY3O-4106
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
SUCROSEUTIL2-PWY
PWY-6893
PWY0-1297
PWY-6894
PWY0-1298
PWY-6897
PWY-6612
PWY-7353
GLUCUROCAT-PWY
PWY-6910
PWY-6353
RIBOSYN2-PWY
PWY-3282
PWY-6277
THISYN-PWY
PANTO-PWY
PWY-6892
GLUCARGALACTSUPER-PWY
PWY-6387
PWY0-1325
PWY-7211
PWY0-162
PWY-7200
CARNMET-PWY
PWY-5918
PWY-5005
TRPSYN-PWY
PWY-5920
PWY0-1335
PWY-7208
ARGSYN-PWY
PWY-7209
PWY0-1334
GLYCOL-GLYOXDEG-PWY
PWY-5148
GLYCOLYSIS-E-D
ARGSYNBSUB-PWY
PWY0-1337
PWY-5686
PWY-6605
PWY-7400
PWY-7245
GLUTORN-PWY
PWY-6163
ACETATEUTIL-PWY
PWY-7205
METSYN-PWY
PWY-5111
ARO-PWY
SER-GLYSYN-PWY
NONMEVIPP-PWY
AMMASSIM-PWY
PWY-5964
TCA-GLYOX-BYPASS
P283-PWY
PWY0-845
OXIDATIVEPENT-PWY-1
GLCMANNANAUT-PWY
PWY0-1241
PWY0-166
FUCCAT-PWY
PWY0-1280
PWY0-1315
GLUCARDEG-PWY
SALVPURINE2-PWY
PROSYN-PWY
PWY-7176
PWY-5386
PWY-1622
PWY0-1507
PWY-7380
SAM-PWY
PWY-6675
PWY-5508
PWY-5509
COBALSYN-PWY
4AMINOBUTMETAB-PWY
PWY-6932
P641-PWY
TRNA-CHARGING-PWY
PWY-5188
DISSULFRED-PWY
PWY0-1479
PWY-6700
PWY-1881
SORBDEG-PWY
PWY0-901
PWY-6038
PWY-7227
PWY-7220
PWY-5837
GLUTATHIONESYN-PWY
PWY-7222
PWY-7226
PWY-7184
PWY-7187
PWY0-1338
PWY-5988
PWY-6536
PWY-6018
PWY-6050
PWY-6374
PWY-4341
PWY-6952
PWY-6964
GLYCINE-SYN2-PWY
PWY-6890
PWY-7193
PWY-6622
PWY-5901
ASPARAGINESYN-PWY
PWY-4621
PWY-6012-1
PWY-6012
ASPARAGINE-BIOSYNTHESIS
KDO-LIPASYN-PWY
PWY-6737
GLYCOGENSYNTH-PWY
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-1269
AST-PWY
KDOSYN-PWY
P121-PWY
SHIKIMATEDEG-PWY
SO4ASSIM-PWY
GLYCOLYSIS
QUINATEDEG-PWY
RHAMCAT-PWY
PWY-7179
PWY0-1021
PWY-5340
PWY0-541
PWY-6823
PWY-7185
PWY-5695
BETSYN-PWY
PWY-6608
PWY-3722
PWY0-1296
SALVADEHYPOX-PWY
PWY-7180
CHOLINE-BETAINE-ANA-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLYCOCAT-PWY
DETOX1-PWY
PLPSAL-PWY
PWY-6518
PWY0-1182
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
P2-PWY
GLUCOSE1PMETAB-PWY
GALACTCAT-PWY
PWY-7130
PWY0-1275
TREDEGLOW-PWY
PWY-7381
PWY-6987
PWY0-501
MANNCAT-PWY
PWY0-522
PWY-6695
PWY-6696
PWY-6772
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5674
TRYPDEG-PWY
PWY-2661
PWY0-1535
PWY-6523
SUCSYN-PWY
PWY0-1261
SUCUTIL-PWY
GLUTDEG-PWY
PWY66-21
PWY-6268
PWY-6961
GLNSYN-PWY
PWY66-162
PWY0-1324
PWY0-1313
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
