PWY-7353
ARO-PWY
GLYSYN-PWY
PWY0-1298
PWY-6910
PWY0-781
PWY-6892
P4-PWY
SULFATE-CYS-PWY
PWY-5347
PWY0-1466
METSYN-PWY
SUCROSEUTIL2-PWY
OANTIGEN-PWY
COLANSYN-PWY
PANTO-PWY
PWY3DJ-35471
PWY-2301
PWY-6415
PWY-6387
PWY-7208
PWY0-1021
PWY-7247
PWY-7250
TCA-GLYOX-BYPASS
ECASYN-PWY
ASPASN-PWY
PWY-6579
PWY-7228
MANNCAT-PWY
PWY-6353
PWY-5918
ARGSYN-PWY
PWY-5920
PWY-7400
PWY-3001
THRESYN-PWY
PPGPPMET-PWY
AMMASSIM-PWY
PWY-6277
PWY-7226
PWY-7229
PWY-7224
PWY0-162
PWY-7227
PWY-3282
ARGSYNBSUB-PWY
GLUTORN-PWY
FERMENTATION-PWY
PWY-5838
PWY-1622
PANTOSYN-PWY
ANARESP1-PWY
PHOSLIPSYN-PWY
PWY-6613
PWY-6284
PWY0-1477
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
CYSTSYN-PWY
UBISYN-PWY
PWY-6614
PWY-5861
THISYN-PWY
PWY-5913
GALACTUROCAT-PWY
PWY-6695
DENITRIFICATION-PWY
PWY-6696
P41-PWY
PWY-5123
PWY0-381
PWY-6748
PWY-6895
ASPARTATESYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-1535
PUTDEG-PWY
PWY-3
PWY0-1433
PWY0-1317
GLCMANNANAUT-PWY
PWY-5482
GLUCUROCAT-PWY
GLYCEROLMETAB-PWY
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
PWY0-845
PWY66-162
4AMINOBUTMETAB-PWY
DETOX1-PWY
PWY0-1546
PWY-2201
PWY-6317
1CMET2-PWY
PWY-5695
PWY-7185
PWY-5686
HOMOSER-METSYN-PWY
PWY-5852
PWY-4261
PWY-7003
PWY-6131
REDCITCYC
PWY-5837
TCA
PWY0-1338
PWY-6268
PWY-5508
PWY-5509
RHAMCAT-PWY
PWY-6713
PWY-5676
PWY-1042
PWY-1861
PWY0-1314
PWY-6019
TRPSYN-PWY
PWY0-1295
PWY-5269
GLUCONEO-PWY
PWY0-1545
PWY-7199
SUCSYN-PWY
PWY66-400
ANAGLYCOLYSIS-PWY
PWY-5111
PWY-1269
GLYCOLYSIS
PWY0-662
PWY-7089
PWY0-1241
PWY-7356
PWY-7193
PWY-5667
PWY0-1319
PWY-5512
PWY-5785
PWY-7343
PWY-6151
PWY-7344
PWY-6153
PWY-66
PWY-7346
HISTSYN-PWY
PWY0-1334
PWY-6756
PWY0-1391
PWY-6517
PWY0-1335
GLUAMCAT-PWY
PWY-6902
GLNSYN-PWY
PWY-6963
PWY-3781
SAM-PWY
PWY0-1329
PWY-7187
PWY0-1353
PWY-7184
PWY-6964
PWY-5964
PWY0-1356
PWY-7219
PWY0-1355
PWY-6147
PWY0-1321
NADPHOS-DEPHOS-PWY-1
PYRUVOX-PWY
PWY-6543
PWY-5188
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5499
PWY-4621
BSUBPOLYAMSYN-PWY
PWY-6012-1
PWY0-42
PWY-5155
PWY-5747
PWY0-1264
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
PWY-5653
PWY-4341
PWY-5988
PWY-5437
PWY-6018
COA-PWY
PWY-6164
NAGLIPASYN-PWY
PWY-5461
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
PWY0-501
PWY-6385
PWY-6987
PWY0-1471
PWY-7381
PWY-6038
PWY-6012
P283-PWY
PWY-5794
LEUSYN-PWY
ARABCAT-PWY
CARNMET-PWY
KDO-LIPASYN-PWY
PWY-5674
PWY0-862
NONMEVIPP-PWY
PWY-6823
PWY-5973
PWY-6044
ALKANEMONOX-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DAPLYSINESYN-PWY
PWY-6282
ASPARTATE-DEG1-PWY
PWY-7197
PWY-5989
PWY-7176
PWY-5971
PWY-7205
PWY-5480
PWY-5485
SERSYN-PWY
PWY-5493
PWY0-522
PWY-6984
PWY0-1312
PWY-7096
PWY-7082
FASYN-ELONG-PWY
AMMOXID-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-7179
PWY-5436
PWY-6611
GLYSYN-THR-PWY
P121-PWY
PWY-7380
PWY-6608
PWY0-1507
PWY-6620
PWY-7248
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY-5839
PWY-7181
PWY-7180
PWY-7242
PWY-3821
MENAQUINONESYN-PWY
PWY-5849
PWY-7367
IDNCAT-PWY
TRNA-CHARGING-PWY
PWY-7312
PWY-4921
ARGDEGRAD-PWY
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY0-1261
PWY-4041
PWY-5703
PWY-7315
PWY-46
PWY-7335
PWY66-422
PWY-5661-1
GLUTATHIONESYN-PWY
P2-PWY
ENTBACSYN-PWY
PWY-6123
ILEUDEG-PWY
PWY-5692
VALSYN-PWY
PWY0-321
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
ILEUSYN-PWY
RIBOKIN-PWY
PWY-5697
PWY-5698
PWY0-1309
PWY-5148
PWY-6618
TRYPDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GALACTCAT-PWY
PWY-6605
PWY-6703
KDOSYN-PWY
PWY-5122
PWY2OL-4
LIPA-CORESYN-PWY
PWY0-1337
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6891
MANNIDEG-PWY
VALDEG-PWY
PWY-6896
PWY-6700
PWY-6961
GLYCOCAT-PWY
PWY-2661
FAO-PWY
PWY-5189
PWY0-1305
PWY3O-210
PWY0-981
GLUT-REDOX-PWY
PWY-1801
PWY-6952
PWY0-301
GLUCONSUPER-PWY
PWY-5350
LACTOSEUTIL-PWY
PWY-5669
GLUTDEG-PWY
PWY-5194
SHIKIMATEDEG-PWY
PWY0-461
BGALACT-PWY
PWY-6527
PWY-7194
PWY0-1301
PWY-7183
PWY0-1324
P483-PWY
PWY0-44
GLUTAMINDEG-PWY
PWY66-21
PWY-3722
PWY-5783
BETSYN-PWY
PWY0-1313
GLUTSYNIII-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7395
XYLCAT-PWY
GALACTARDEG-PWY
NONOXIPENT-PWY
SERDEG-PWY
PWY-3161
PWY-5025
PROSYN-PWY
SALVPURINE2-PWY
PWY-6610
PWY-6599
PWY-7308
PWY-5886
PWY-7054
PWY-7221
PWY-7411
PWY-6944
PWY0-41
KETOGLUCONMET-PWY
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-4121
PWY-6708
PWY-5143
PWY-5755
PWY-6617
PWY-6374
GLYOXDEG-PWY
PWY-5901
ASPARAGINE-DEG1-PWY
PWY-3801
PWY-5481
ASPARAGINESYN-PWY
PWY0-1299
PWY0-823
PWY-40
RUMP-PWY
GLUGLNSYN-PWY
PWY-5656
PWY-5659
PWY-5668
PWY4FS-8
PWY4FS-7
UDPNAGSYN-PWY
PWY-5941
OXIDATIVEPENT-PWY-1
TRESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1479
PWY0-1182
PWY-6737
PWY-6507
GLUCOSE1PMETAB-PWY
FUCCAT-PWY
GLYCOGENSYNTH-PWY
PWY0-1280
PWY0-1315
P302-PWY
GLUCARDEG-PWY
PWY0-901
HSERMETANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SO4ASSIM-PWY
GLYOXYLATE-BYPASS
PWY-6932
P105-PWY
PWY-6969
AST-PWY
PWY-6163
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
QUINATEDEG-PWY
HEMESYN2-PWY
PWY0-1415
RIBOSYN2-PWY
PWY-5340
NAD-BIOSYNTHESIS-II
PWY-1881
PWY0-166
PWY-7211
PWY-7084
PWY-6612
PWY0-541
ACETATEUTIL-PWY
SORBDEG-PWY
SER-GLYSYN-PWY
PWY-6535
GLYCOLYSIS-E-D
PWY-6536
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5386
PWY-7200
GLUDEG-I-PWY
PYRIDOXSYN-PWY
PWY3O-4106
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-6537
ANAEROFRUCAT-PWY
PWY-6518
PWY-6890
PWY-6894
KDO-NAGLIPASYN-PWY
PWY-6893
GLYCOL-GLYOXDEG-PWY
PWY-6897
LPSSYN-PWY
