BSUBPOLYAMSYN-PWY
PWY-7248
PWY-6610
PWY-4121
PWY-6609
P283-PWY
PWY-6620
PWY-6599
AMMOXID-PWY
PWY-7082
PWY-5155
HOMOSER-METSYN-PWY
PANTO-PWY
PYRIDNUCSAL-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-6147
PWY0-1544
SAM-PWY
PWY0-41
PWY-7417
SERDEG-PWY
PROUT-PWY
PWY0-1391
PWY-5437
PWY-6153
PWY-6151
PWY-7400
PWY-5785
PROSYN-PWY
ARGSYN-PWY
ARGASEDEG-PWY
UDPNAGSYN-PWY
PWY-5386
GLUTSYNIII-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
LIPASYN-PWY
PWY0-42
PWY-5194
PWY-5350
PWY-7183
PWY-7194
HOMOSERSYN-PWY
TYRFUMCAT-PWY
LACTOSEUTIL-PWY
PWY-5188
BGALACT-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-1801
PWY-4041
PWY0-981
PWY-6952
PWY-5189
GLUT-REDOX-PWY
PWY3O-210
PWY-6910
PWY0-1305
PWY-6897
PWY-1001
PWY-6896
PWY-6894
PWY-2661
PWY-6893
PWY-6737
PWY-6892
PWY-6961
PWY-5123
P121-PWY
PWY-6605
PWY-5057
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6611
PWY-6618
THREONINE-DEG2-PWY
PWY-6124
THRDLCTCAT-PWY
TRYPDEG-PWY
ILEUSYN-PWY
PWY-1722
AST-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2201
PWY0-1479
PWY-6121
PWY-6613
PWY-6122
PWY-5656
VALSYN-PWY
PWY-7308
PWY-7367
COBALSYN-PWY
HSERMETANA-PWY
PWY-5509
PWY-5508
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-5941
PWY-7130
GALACTCAT-PWY
PWY-5025
PWY-3161
PWY-5913
HISTSYN-PWY
PWY-6969
P105-PWY
PWY-7395
TCA
GLYOXYLATE-BYPASS
REDCITCYC
PWY-3821
PWY-5499
PWY-7346
PWY-5659
PWY-66
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY0-321
OXIDATIVEPENT-PWY-1
PWY0-1507
PWY0-1338
GLYSYN-THR-PWY
PWY-5137
PWY-5436
PWY0-901
SERSYN-PWY
PWY-6163
PWY-7197
PWY-7176
PWY-5837
PWY-7205
PWY0-1433
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6131
GLUTDEG-PWY
PWY-7003
MALATE-ASPARTATE-SHUTTLE-PWY
ACETOACETATE-DEG-PWY
PWY-5686
PWY-6944
PWY-6695
PWY-7184
PWY-7187
PWY-6902
GLNSYN-PWY
GLUAMCAT-PWY
PWY-6517
PWY0-1261
DETOX1-PWY
PWY-4261
PWY-6123
PWY-5493
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1269
PWY-5111
PWY-6907
PWY3O-4106
TRESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-7084
SORBDEG-PWY
PWY-5755
PWY-7199
DENITRIFICATION-PWY
PWY-5600
PWY-5886
PWY-6748
PWY-7180
FERMENTATION-PWY
ANARESP1-PWY
PWY-6587
PWY-6507
PWY-6357
PWY-6348
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
PWY-1881
TRPSYN-PWY
PWY0-1301
PWY0-461
PWY0-1312
PWY-5676
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
CENTFERM-PWY
GLUCONSUPER-PWY
PWY4FS-7
PWY4FS-8
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY0-862
PWY0-1280
PWY-6987
PWY0-501
PWY-5971
PUTDEG-PWY
P142-PWY
GALACTUROCAT-PWY
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-6012
PWY-6038
MANNCAT-PWY
THIOREDOX-PWY
PWY-7096
PWY-5989
PWY-6999
PWY-7247
PWY-5973
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
PLPSAL-PWY
PWY-6282
PWY0-541
PWY-6012-1
SUCSYN-PWY
PWY-6622
GLYOXDEG-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5143
PWY0-1264
PWY-4621
PWY-7242
PWY-5084
PWY-5674
PWY-6018
PWY-5981
PWY-5783
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY0-1324
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6543
PARATHION-DEGRADATION-PWY
PWY0-1335
PWY-6374
PWY0-1334
PWY-6617
PWY0-1319
DTDPRHAMSYN-PWY
PWY-5667
PWY-3781
GLYCOCAT-PWY
PWY-7193
PWY0-1329
PWY-5490
PWY0-1353
PWY-5489
PYRUVOX-PWY
PWY-6890
PWY-7353
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
PWY66-162
PWY66-21
MANNIDEG-PWY
PWY-7089
PWY-7411
PWY0-1295
PWY-6118
PWY-7181
PWY0-1314
PWY-2361
PWY-5485
PWY-5482
LIPA-CORESYN-PWY
PWY-2161
PWY0-1535
KDOSYN-PWY
NADPHOS-DEPHOS-PWY-1
TREDEGLOW-PWY
PWY-7219
CYSTSYN-PWY
ALKANEMONOX-PWY
PWY-7310
PWY-7335
PWY0-1477
CARNMET-PWY
PWY-6268
NAGLIPASYN-PWY
PWY-7221
PWY-1861
PWY-5695
RUMP-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-6502
PWY-5839
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7224
PWYQT-4429
PWY-7227
VALDEG-PWY
PWY-7220
PWY0-1466
PWY0-1241
PWY-2301
PWY0-1182
GLYSYN-PWY
PWY-5669
PWY-6317
PHESYN
RHAMCAT-PWY
TYRSYN
PWY-5852
PWY-6164
PWY-6387
PWY-5481
PWY-6536
P302-PWY
PWY-3801
GLUDEG-I-PWY
SUCROSEUTIL2-PWY
PWY-4101
4AMINOBUTMETAB-PWY
PWY-6535
PWY0-845
PWY-6537
ALLANTOINDEG-PWY
GLUTATHIONESYN-PWY
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5340
PWY0-381
ACETATEUTIL-PWY
PWY0-1317
PWY-6590
PWY-6700
P41-PWY
FAO-PWY
PWY-5100
RIBOSYN2-PWY
GLUCARGALACTSUPER-PWY
PWY0-301
PWY-5431
PWY0-1337
PWY-5148
PWY-5417
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
THISYN-PWY
PWY-5861
PWY0-1297
PWY-5138
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6932
PWY-6284
PWY-5697
PHOSLIPSYN-PWY
SO4ASSIM-PWY
PANTOSYN-PWY
PWY-5705
PWY-5838
PWY-5694
PWY-5698
PWY0-1315
FUCCAT-PWY
PWY0-162
GLYCOLATEMET-PWY
PWY-7211
PWY-6126
GLYCEROLMETAB-PWY
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-6984
PWY-5920
PWY0-522
PWY-5918
PWY-7250
PWY-6353
GLUCONEO-PWY
PWY-6125
GLYCOLYSIS
DENOVOPURINE2-PWY
PWY-1622
PWY-841
PWY-7228
PWY-6579
GLUCARDEG-PWY
PWY-7209
GALACTARDEG-PWY
ASPASN-PWY
PWY-5901
TCA-GLYOX-BYPASS
PWY0-1021
PWY-7208
PWY-6823
PWY0-1325
ENTBACSYN-PWY
PWY-6415
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
HOMOSER-THRESYN-PWY
P2-PWY
GLUTORN-PWY
TRNA-CHARGING-PWY
PWY3DJ-35471
NONMEVIPP-PWY
COLANSYN-PWY
OANTIGEN-PWY
PWY-6608
METSYN-PWY
PWY-5347
1CMET2-PWY
P4-PWY
PWY-6614
PWY0-781
PWY0-1298
PWY-6430
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-3982
PEPTIDOGLYCANSYN-PWY
GLYCOL-GLYOXDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-5703
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY0-1309
PWY-40
PWY0-823
PWY-7200
PWY0-1299
GLYCOLYSIS-TCA-GLYOX-BYPASS
PYRIDNUCSYN-PWY
GLYCOLYSIS-E-D
PWY-6385
ASPARAGINESYN-PWY
COA-PWY
ASPARAGINE-DEG1-PWY
PWY-5653
PWY-46
