SUCROSEUTIL2-PWY
PWY-5189
PWY-7316
PWY-6893
PWY-6894
PWY4FS-8
P641-PWY
PWY4FS-7
PWY-6892
PWY-7335
PWY-6387
LEUSYN-PWY
PWY-5057
VALSYN-PWY
PWY0-1335
ALANINE-VALINESYN-PWY
PWY0-1334
PANTO-PWY
PWY-5148
TRNA-CHARGING-PWY
PWY-6700
PWY0-1337
PWY-6605
P121-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1479
PWY-6608
PWY-5188
NAD-BIOSYNTHESIS-II
PWY0-901
PWY3O-4106
PWY-7227
PWY-7220
PWY-5694
PWY-5852
PWY-5705
PWY-7222
PWY-7226
PWY-4261
PWY-5697
PWY-7184
PWY0-41
PWY-7187
PWY-5698
SO4ASSIM-PWY
PWY-5340
PWY-6142
PWY-5493
GLUCONEO-PWY
PWY0-1317
PWY-7003
PWY-6622
GLYCINE-SYN2-PWY
PWY-6772
GLYCOLYSIS
LIPASYN-PWY
RHAMCAT-PWY
PWY-5964
PWY-6523
PUTDEG-PWY
PWY-3
PWY-5667
PWY-5981
PWY-6578
PWY0-1319
PWY-7147
GLYCLEAV-PWY
PWY-5084
PWY-2361
PWY0-1507
PWY-7380
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-3821
PWY-7228
PWY0-522
PWY-841
PWY-6012-1
SULFATE-CYS-PWY
PWY0-1329
PWY-7229
PWY0-1353
FUC-RHAMCAT-PWY
PWY-3781
PWY-6284
PWY-5674
PHOSLIPSYN-PWY
PWY-6012
KDO-NAGLIPASYN-PWY
PWY-6823
LPSSYN-PWY
GLYCOLATEMET-PWY
PWY-6126
GLYOXDEG-PWY
PANTOSYN-PWY
PWY-3161
BIOTIN-BIOSYNTHESIS-PWY
PWY-5025
PWY-6944
PWY-4621
PWY0-1297
PWY0-1298
PWY-6612
PWY-5417
GLUCUROCAT-PWY
PWY-5988
PWY-6353
PWY-3282
PWY-6277
THISYN-PWY
PWY-6018
GLUCARGALACTSUPER-PWY
PWY0-1325
PWY-7308
PWY-7211
THIOREDOX-PWY
PWY0-162
PWY-7200
PWY-5918
PWY-4121
PWY-5005
PWY-5973
PWY-5920
PWY-7208
GLYCOL-GLYOXDEG-PWY
PWY-7209
GLYCOLYSIS-E-D
PWY-6038
PWY0-321
PWY0-1275
PWY0-501
PWY-7245
PWY-5364
PWY-6987
ACETATEUTIL-PWY
PWY-7381
METSYN-PWY
P2-PWY
ARO-PWY
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
PWY66-21
AMMASSIM-PWY
TCA-GLYOX-BYPASS
PWY0-845
GLCMANNANAUT-PWY
GALACTUROCAT-PWY
PWY0-166
KDO-LIPASYN-PWY
PWY-7248
FAO-PWY
PWY-1269
KDOSYN-PWY
PWY-7247
PWY-5480
PWY-4341
PWY0-1312
PWY-6964
NONOXIPENT-PWY
PWY-101
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-7395
PWY-5695
OXIDATIVEPENT-PWY-1
PWY-6613
PWY-6890
PWY-6122
NAGLIPASYN-PWY
PWY-6121
PWY-6897
PWY-7183
PWY-7353
PWY0-862
FASYN-ELONG-PWY
PWY-6910
4AMINOBUTMETAB-PWY
PWY-6124
PWY-6123
PWY-7193
PWY-5276
PWY-6268
PWY0-1477
HEME-BIOSYNTHESIS-II
PWY-3982
PWY0-1415
PWY-6519
PWY-6147
HEMESYN2-PWY
PPGPPMET-PWY
PWY-7221
PWY-5989
PWY-5686
CITRULLINE-DEG-PWY
COA-PWY
PWY-5499
LIPA-CORESYN-PWY
PWY-6536
SORBDEG-PWY
PWY-6282
PWY-1881
PWY-6932
PWY-6961
THRDLCTCAT-PWY
PWY-6675
THREONINE-DEG2-PWY
PWY-5971
PWY0-1261
CYSTSYN-PWY
DISSULFRED-PWY
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-5669
ANAGLYCOLYSIS-PWY
SERDEG-PWY
PWY0-1280
GLUTDEG-PWY
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
PWY0-1315
SUCUTIL-PWY
CODH-PWY
FUCCAT-PWY
PWY-2201
PWY0-1021
SERSYN-PWY
PWY-6050
TREDEGLOW-PWY
PWY-5676
P283-PWY
PWY-6695
PWY-6696
PWY0-1535
PWY0-1264
XYLCAT-PWY
PWY-6430
PWY-7250
ANARESP1-PWY
REDCITCYC
PWY0-823
PWY-6163
FERMENTATION-PWY
TCA
PWY-40
PWY0-1299
ASPARAGINE-DEG1-PWY
P105-PWY
PWY-6969
PWY-5485
PWY-5913
PWY0-1313
PWY-5837
PWY-5886
PWY0-1338
GLYOXYLATE-BYPASS
PWY-7411
PWY-5755
PWY-6737
HSERMETANA-PWY
TREHALOSESYN-PWY
MANNCAT-PWY
PWY-881
GLYCOGENSYNTH-PWY
GLUAMCAT-PWY
PWY-6507
PWY-6518
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
AST-PWY
PWY-6609
SHIKIMATEDEG-PWY
SALVADEHYPOX-PWY
PWY0-1296
PWY-7179
QUINATEDEG-PWY
PWY-901
PWY-5785
PWY0-541
PWY-6374
NONMEVIPP-PWY
DETOX1-PWY
PLPSAL-PWY
PWY-5901
DAPLYSINESYN-PWY
PWY0-1305
PWY3O-210
PWY-6151
PWY-6153
GLUDEG-I-PWY
PWY-6537
PWY-6535
PWY-5155
PWY-6599
PWY0-1391
BSUBPOLYAMSYN-PWY
PWY-6896
PWY-6385
PWY-6543
GLYSYN-PWY
PWY-1622
SAM-PWY
PWY-5326
ARABCAT-PWY
CARNMET-PWY
PWY0-1324
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
FESULFOX-PWY
PWY-6620
GLUGLNSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6617
PEPTIDOGLYCANSYN-PWY
HOMOSER-METSYN-PWY
PWY-7242
PWY-6614
PWY-6131
PWY-6610
GLYCEROLMETAB-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5194
PWY-7377
ARGSYN-PWY
GALACTCAT-PWY
PWY-7130
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
1CMET2-PWY
PWY-7343
TRYPDEG-PWY
PWY-3801
PWY-2661
PWY-5941
UDPNAGSYN-PWY
TRESYN-PWY
PWY-6317
PWY0-1182
PWY-5481
GLNSYN-PWY
PWY-6963
PWY-5489
PWY-5675
RIBOSYN2-PWY
PARATHION-DEGRADATION-PWY
PWY-7199
PWY-5490
PWY-5668
PWY-6164
PWY0-1545
PWY-5269
PWY-5350
HOMOSERSYN-PWY
PWY-7176
PWY-7224
PWY-4041
TRPSYN-PWY
PROSYN-PWY
SALVPURINE2-PWY
PWY0-1241
GLUTATHIONESYN-PWY
PWY-7205
PWY-7197
PHESYN
PWY-6952
PWY-2301
GLUT-REDOX-PWY
PWY5F9-12
PWY-4081
PWY-7268
PWY-7269
BETSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-3722
PWY-7185
CHOLINE-BETAINE-ANA-PWY
PWY-1001
PWY-5386
PWY-5659
PWY0-42
PYRIDOXSYN-PWY
HISTSYN-PWY
PWY-5747
PWY-7194
CYANCAT-PWY
PYRIDNUCSYN-PWY
VALDEG-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7219
ALADEG-PWY
PWY66-162
PWY0-1466
PWY0-662
PWY-7180
AEROBACTINSYN-PWY
PWY-5162
PWY-5111
PWY-1801
PWY-5839
PWY0-981
PWY-5849
MENAQUINONESYN-PWY
PWY-7181
PWY-5508
PWY0-1295
PWY-5509
PWY-4101
COBALSYN-PWY
