PWY-5507
SERDEG-PWY
PWY-6268
PPGPPMET-PWY
PENTOSE-P-PWY
UBISYN-PWY
ACETATEUTIL-PWY
BETSYN-PWY
GLYCOLYSIS
ARGSYNBSUB-PWY
TRPSYN-PWY
PYRUVOX-PWY
PHENYLALANINE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-6050
PANTOSYN-PWY
PWY0-1319
PWY-6629
PWY-5194
PWY0-181
GALACTUROCAT-PWY
PWY-6139
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
PWY0-1433
GLYCEROLMETAB-PWY
TYRSYN
PWY-5964
PWY0-461
PYRIDNUCSAL-PWY
PWYQT-4429
P2-PWY
PWY0-823
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-6126
PUTDEG-PWY
ILEUDEG-PWY
PWY0-1298
GLYSYN-PWY
NAGLIPASYN-PWY
PWY0-1221
PWY-5480
KDO-NAGLIPASYN-PWY
PWY0-1264
PWY0-901
PWY-4821
PWY-6507
UDPNAGSYN-PWY
PWY-1881
PWY-6193
PWY-5493
PWY-4121
P105-PWY
PWY-5354
PWY0-1415
GLYSYN-THR-PWY
FERMENTATION-PWY
PWY0-1338
PWY-5659
GLYCOLATEMET-PWY
PWY-6611
PWY0-1021
PWY-6618
DTDPRHAMSYN-PWY
PWY-5162
PWY0-166
GLUCUROCAT-PWY
PWY66-162
TREDEGLOW-PWY
PWY-6164
GLUT-REDOX-PWY
PWY-5350
PWY-6018
PHOSLIPSYN-PWY
P381-PWY
PWY-1361
COMPLETE-ARO-PWY
PWY-6125
P108-PWY
PWY-6151
CENTFERM-PWY
REDCITCYC
ARGSYN-PWY
POLYISOPRENSYN-PWY
HCAMHPDEG-PWY
THISYN-PWY
PWY-6638
PWY0-42
GLUTORN-PWY
GLYCOLYSIS-E-D
PWY-5704
PWY0-1355
TYRFUMCAT-PWY
PWY-6317
PWY-6833
PWY-5676
PWY-5687
PWY-5340
PWY0-662
PWY0-862
P21-PWY
PWY-6284
PHESYN
PWY-6118
PWY-4101
PWY-5088
PWY0-162
GLUCONSUPER-PWY
ORNDEG-PWY
PWY0-1479
PWY0-845
P302-PWY
PWY-2161
PWY-5966
PWY-5918
PWY-3722
PWY-5188
ALKANEMONOX-PWY
PWY-6713
NONOXIPENT-PWY
KDOSYN-PWY
PWY-5509
ARABCAT-PWY
PWY-6700
ASPARAGINESYN-PWY
PWY-6614
PWY-5669
PWY-5692
PWY-6613
PWY-6628
PWY-6196
PWY-5269
LPSSYN-PWY
PWY-6608
PWY-5084
VALDEG-PWY
PWY-6223
PWY0-1391
P1-PWY
PWY0-163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FUCCAT-PWY
PWY-5852
GLUCARGALACTSUPER-PWY
PWY-5783
PWY-6213
PWY0-41
PWY-5386
PWY0-1261
PWY-3841
PWY66-21
PWY0-501
GLUTAMINEFUM-PWY
PWY-5436
PWY0-1477
XYLCAT-PWY
VALSYN-PWY
ECASYN-PWY
GLUTDEG-PWY
PWY0-1299
ARO-PWY
PWY-5695
PWY-5057
PWY-5674
AST-PWY
FUC-RHAMCAT-PWY
PWY0-1182
PWY0-1297
NONMEVIPP-PWY
PWY-5837
MANNCAT-PWY
PWY-5971
PWY-6357
PWY-5531
PWY-6755
PROSYN-PWY
PWY0-1277
CHLOROPHYLL-SYN
PWY-5686
PWY-5668
PWY-4041
GLYCOGENSYNTH-PWY
PWY-5103
HISTSYN-PWY
METSYN-PWY
ILEUSYN-PWY
TRESYN-PWY
BGALACT-PWY
PWY-5169
TRYPDEG-PWY
PWY-5485
PROUT-PWY
PWY-5973
SAM-PWY
PWY-5938
HEXITOLDEGSUPER-PWY
FOLSYN-PWY
PWY-5155
THREONINE-DEG2-PWY
PWY-6385
PWY-5143
PWY0-1507
PWY-5913
PWY-6695
GLUTSYNIII-PWY
DARABCATK12-PWY
PWY-6038
PWY-5512
PWY-6387
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6389
BSUBPOLYAMSYN-PWY
PANTO-PWY
PYRIDOXSYN-PWY
PWY0-1313
MET-SAM-PWY
PWY-6805
HOMOSERSYN-PWY
COBALSYN-PWY
PWY0-1337
1CMET2-PWY
PWY-6153
PWY-66
PWY-6124
ANARESP1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5965
LACTOSEUTIL-PWY
PWY4FS-7
SERSYN-PWY
PYRIDNUCSYN-PWY
CHOLINE-BETAINE-ANA-PWY
GLUAMCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-301
SER-GLYSYN-PWY
PWY4FS-8
PWY-1269
PWY-5901
PWY-6147
P283-PWY
GLYCLEAV-PWY
GLUDEG-II-PWY
NAD-BIOSYNTHESIS-II
PWY0-1312
SULFATE-CYS-PWY
PWY0-1305
CYANCAT-PWY
PWY-6590
HEMESYN2-PWY
PWY0-1296
FASYN-ELONG-PWY
PWY-2201
PWY-4261
HEME-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
OANTIGEN-PWY
PWY-6612
GLCMANNANAUT-PWY
PWY-6012
PWY-5751
PWY0-43
PWY-5508
LIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY-6430
PWY-6122
SO4ASSIM-PWY
PWY-5703
PWY-1001
DETOX1-PWY
PWY-1722
FAO-PWY
PWY-6644
PWY-6282
PWY-6121
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
SALVADEHYPOX-PWY
PWY0-1314
PWY0-1315
DAPLYSINESYN-PWY
PWY-6137
ACETOACETATE-DEG-PWY
PWY0-541
HOMOSER-METSYN-PWY
PWY-6374
PWY-5986
CYSTSYN-PWY
PWY-6348
PEPTIDOGLYCANSYN-PWY
PWY-6708
PWY-6630
PWY-3982
PWY-5785
PWY3O-210
PWY-5437
PWY-5123
RIBOSYN2-PWY
PWY-6620
PWY-6642
PWY0-381
PWY0-981
PWY-5087
PWY-5148
PWY-6536
PWY-841
PWY-5673
PWY0-1317
NADPHOS-DEPHOS-PWY
PWY0-1353
GLUTAMINDEG-PWY
COLANSYN-PWY
PWY3O-4106
OXIDATIVEPENT-PWY
THIOREDOX-PWY
PWY-5989
CITRULLINE-DEG-PWY
PWY-5177
PWY-6543
GLUCOSE1PMETAB-PWY
PWY0-1356
PWY-4621
SORBDEG-PWY
GLUTSYN-PWY
PWY490-4
GLUTATHIONESYN-PWY
PWY0-1309
PWY0-1241
TRNA-CHARGING-PWY
PWY-6353
PWY-5739
GLUCONEO-PWY
PWY-5988
PWY0-1301
MANNIDEG-PWY
COA-PWY
GLYCOCAT-PWY
PWY-6517
ETOH-ACETYLCOA-ANA-PWY
PWY-5698
PWY-5861
PWY-6277
PWY-6610
RHAMCAT-PWY
PWY-622
LIPA-CORESYN-PWY
PWY0-1295
ASPARAGINE-DEG1-PWY
PWY0-1329
PWY-5667
KDO-LIPASYN-PWY
PLPSAL-PWY
PWY-5941
PWY0-1324
PWY-46
