PWY0-1479
PWY-7367
PWY0-1261
PWY-7247
PWY-6696
LIPASYN-PWY
PWY-1881
PWY-5964
MANNCAT-PWY
MENAQUINONESYN-PWY
PWY-5921
TRYPDEG-PWY
RUMP-PWY
HSERMETANA-PWY
THRDLCTCAT-PWY
PWY-6151
THREONINE-DEG2-PWY
PWY0-1433
HOMOSER-METSYN-PWY
PWY-7315
PWY-1001
GLUT-REDOX-PWY
PWY-7335
PWY-5057
PWY-6952
PWY0-1546
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5384
VALDEG-PWY
PWY-6700
GLUCONSUPER-PWY
PWY-5269
HOMOSERSYN-PWY
PWY0-1545
PWY-5668
PWY-5350
PWY-6000
PWY-6131
PWY-5194
GLYCEROLMETAB-PWY
PWY-4381
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1324
PWY-7187
GLUTAMINDEG-PWY
PWY-7184
PWY-7197
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-5437
ARGSYN-PWY
RIBOKIN-PWY
PWY-5493
PWY-5686
PWY0-1309
GALACTCAT-PWY
PWY-7395
P283-PWY
PWY-4121
KDOSYN-PWY
LIPA-CORESYN-PWY
ASPARAGINE-DEG1-PWY
PROUT-PWY
ASPARAGINESYN-PWY
PWY0-823
PWY-40
CITRULLINE-DEG-PWY
PWY0-1544
MANNIDEG-PWY
PWY66-21
PWY-5676
PWY66-162
PWY-7206
PWY-6961
PWY-6932
PWY-2661
PWY-7242
PWY-6163
PWY-6536
PWY-6507
TRNA-CHARGING-PWY
PWY0-901
PWY-7082
PWY0-1305
AMMOXID-PWY
PWY3O-210
PWY-6164
TYRSYN
GLUDEG-I-PWY
PWY-6537
PHESYN
PWY-5669
PWY-6535
PWY-5436
GLYSYN-THR-PWY
PWY-6823
GLYSYN-PWY
PWY0-1021
GLYCOCAT-PWY
PWY-7250
PWY-1861
PWY0-1507
PWY-6963
PWY-5148
GLUGLNSYN-PWY
PWY0-1337
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7227
PWY-7344
PWY-7224
PWY-1269
PWY-7222
PWY-7226
PWY-6387
PWY-6317
PWY-5783
PWY66-422
GALACTARDEG-PWY
PWY-66
GLUCARDEG-PWY
PWY-5659
PPGPPMET-PWY
PWY-1622
PWY-7346
PWY-7343
SERDEG-PWY
ACETATEUTIL-PWY
PWY-5695
PWY-6590
PWY-7221
PWY-5100
GALACTUROCAT-PWY
ALKANEMONOX-PWY
PWY0-1300
PWY-6612
PWY0-1477
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7417
PWY-7411
PWY-5849
CYSTSYN-PWY
PWY-5844
PWY-7200
TREDEGLOW-PWY
PWY-5839
ANAEROFRUCAT-PWY
PWY0-41
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6695
PWY0-166
PWY-6772
PWY0-1535
PWY-5382
PWY-5482
PWY-6758
PWY-5485
PWY0-1298
COMPLETE-ARO-PWY
PWY-6512
ARO-PWY
P4-PWY
ALANINE-SYN2-PWY
PWY-5347
PWY0-1314
METSYN-PWY
PWY0-1295
OANTIGEN-PWY
GLYOXDEG-PWY
COLANSYN-PWY
PWY-6617
PWY3DJ-35471
AEROBACTINSYN-PWY
PWY-6374
PWY0-781
SULFATE-CYS-PWY
PYRIDNUCSYN-PWY
PWY-46
PWY-5653
PUTDEG-PWY
PWY-6415
PWY0-1325
PWY-5041
PWY-7208
TCA-GLYOX-BYPASS
METHIONINE-DEG1-PWY
SAM-PWY
ECASYN-PWY
ASPASN-PWY
PWY-7209
PWY-6579
PWY-7228
PYRIDNUCSAL-PWY
PWY-841
PWY-5656
PRPP-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6754
PWY-6353
PWY-5918
PWY-5143
PWY-5920
PWY-5509
PWY-3001
COBALSYN-PWY
THRESYN-PWY
PWY-5508
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6751
GLUCONEO-PWY
PWY0-1061
SUCSYN-PWY
PWY-6126
PWY-7211
PWY0-541
PWY66-400
P2-PWY
PWY-7003
PWY0-162
PWY-3282
PLPSAL-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6518
XYLCAT-PWY
ENTBACSYN-PWY
NONOXIPENT-PWY
PWY-5901
PWY-6613
PHOSLIPSYN-PWY
PWY-6285
PWY-6284
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
PWY0-1297
PWY-2201
THISYN-PWY
SERSYN-PWY
PWY-6895
GLUCARGALACTSUPER-PWY
1CMET2-PWY
P41-PWY
PWY-6608
PWY0-381
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY0-845
PWY-6999
4AMINOBUTMETAB-PWY
NAGLIPASYN-PWY
PWY-6124
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
PWY-6268
PWY-6476
PWY-5697
PWY-5698
TRPSYN-PWY
PWY-5111
PWY0-662
PWY-6611
PWY-6517
PWY-7199
PWY-6902
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
FUCCAT-PWY
HEME-BIOSYNTHESIS-II
PWY0-1315
HEMESYN2-PWY
PWY-6703
PWY-6543
PWY0-1415
PWY-7205
PWY-7176
PWY-5123
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
PWY0-1466
SUCROSEUTIL2-PWY
PWY-5188
PWY-5189
PWY-5162
PWY-6675
BETSYN-PWY
DISSULFRED-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3801
PWY-5661-1
SO4ASSIM-PWY
GLUAMCAT-PWY
PWY-6123
PWY-5340
ANARESP1-PWY
PWY-6605
P121-PWY
FERMENTATION-PWY
PWY-6891
PWY-6892
PWY-7084
PYRIDOXSYN-PWY
PROSYN-PWY
PWY-6609
PWY-6893
SALVADEHYPOX-PWY
PWY-6894
PWY-6896
PWY-7054
PWY0-981
PWY0-1296
PWY0-1241
PWY-7179
PWY-6690
PWY-2301
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
PWY0-1355
CARNMET-PWY
PWY-3781
NONMEVIPP-PWY
HOMOSER-THRESYN-PWY
PWY-7310
PWY-7219
BGALACT-PWY
PWY0-1321
NADPHOS-DEPHOS-PWY-1
PWY0-1356
DAPLYSINESYN-PWY
PYRUVOX-PWY
LACTOSEUTIL-PWY
PWY0-1329
PWY0-1335
PWY-5461
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7194
PWY-5988
PWY-7183
PWY0-42
PWY-6018
SALVPURINE2-PWY
PWY0-1264
PWY-5386
GLYCLEAV-PWY
PWY-5785
GLYCINE-SYN2-PWY
PWY-6153
PWY-6012-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7096
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6147
PWY-6282
ASPARTATE-DEG1-PWY
PWYQT-4429
PWY-5913
PWY-6599
PWY-6620
PWY-6614
PWY-5973
PWY-2161
PWY-6610
PWY-5837
PWY-5989
COA-PWY
PWY-6385
FASYN-ELONG-PWY
PWY-5971
PWY0-1338
PWY-7381
PWY-7185
PWY0-501
ARABCAT-PWY
PWY-6987
PWY-6713
PWY-6012
PWY-6714
PWY-6142
PWY-6523
PWY0-522
PWY-6984
PWY-4621
PWY-7180
PWY-7181
PWY-4341
PWY-6759
PWY-6744
GLYOXYLATE-BYPASS
PWY-5674
REDCITCYC
TCA
PWY-5276
PWY-6969
P142-PWY
DENITRIFICATION-PWY
PWY-6748
PWY0-862
ETOH-ACETYLCOA-ANA-PWY
PWY-5675
PWY-5480
KDO-LIPASYN-PWY
PWY-6019
THIOREDOX-PWY
PWY-1801
PYRUVDEHYD-PWY
PWY-6038
PWY-6587
PWY-3982
PWY0-461
PWY-5600
PWY0-1299
PWY-6897
PWY-7353
PWY0-1312
PWY0-1313
PWY-4041
PWY-6910
PWY-6348
PWY-6357
PWY-7193
GLUTATHIONESYN-PWY
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-5490
PWY0-301
PWY-5489
P163-PWY
PARATHION-DEGRADATION-PWY
PWY-5886
PWY-5326
SORBDEG-PWY
PWY-6907
PWY0-1301
PWY-4261
PWY0-661
GLNSYN-PWY
PWY-6964
PWY0-44
PWY-5137
PWY-5481
PWY0-321
FESULFOX-PWY
PWY-6050
PWY-5138
PWY4FS-8
CENTFERM-PWY
PWY4FS-7
PWY-5667
PWY-6944
PWY0-1319
PWY-6122
PWY-6121
PWY-6737
GLUCOSE1PMETAB-PWY
GLYCOGENSYNTH-PWY
PWY-5941
PWY-5755
TRESYN-PWY
P302-PWY
PWY0-1182
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY-6890
PANTO-PWY
PWY-7400
GLUTORN-PWY
ARGSYNBSUB-PWY
AST-PWY
DETOX1-PWY
PWY-4081
FAO-PWY
RHAMCAT-PWY
