PWY-5350
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6317
PWY-3821
GLYCEROLMETAB-PWY
PWY-5143
PWY-5123
PWY-6527
ASPARTATESYN-PWY
PWY-7346
GLUTORN-PWY
PWY-5659
PWY-66
PWY-7344
ARGSYNBSUB-PWY
SERDEG-PWY
PWY-7248
PWY-7400
ARGSYN-PWY
PWY-6537
PWY-5656
GLUDEG-I-PWY
PWY-6536
PWY-6535
AMMOXID-PWY
PWY-7084
SAM-PWY
PWY-6153
PWY-6374
PWY-6151
DENITRIFICATION-PWY
GLUTATHIONESYN-PWY
PWY-6617
PWY-6748
PWY-7308
PWY-1881
NONMEVIPP-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5340
PWY-4121
PWY-5025
HOMOSER-METSYN-PWY
PWY-3161
PWY0-1312
PWY-5084
PWY-5794
PWY-6038
PWY-7381
PWY-6932
SO4ASSIM-PWY
PWY-6987
PWY-6703
PWY0-501
NONOXIPENT-PWY
PWY-5480
PWY66-21
PWY-6018
PWY-7176
ETOH-ACETYLCOA-ANA-PWY
GLUCARDEG-PWY
PWY-5988
PWY0-1315
KDO-LIPASYN-PWY
PWY0-1280
PWY-5057
FUCCAT-PWY
PWY-5901
ENTBACSYN-PWY
PWY-6282
PWY-5971
P2-PWY
PWY0-862
PWY-7411
PWY-5653
PWY-6708
PWY-6147
FASYN-ELONG-PWY
GALACTARDEG-PWY
PWY-5989
PWY-7395
PWY-6614
PWY-5783
PWY-1269
PWY-5973
PWY-5111
PWY-6610
GALACTCAT-PWY
PEPTIDOGLYCANSYN-PWY
TRYPDEG-PWY
PWY0-1264
PWY0-1324
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012
PWY-4341
HSERMETANA-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
P302-PWY
GLYCINE-SYN2-PWY
OXIDATIVEPENT-PWY-1
GLYCLEAV-PWY
SORBDEG-PWY
RUMP-PWY
TRESYN-PWY
PWY-5674
UDPNAGSYN-PWY
PWY-7096
PWY-6012-1
ASPARAGINESYN-PWY
PWY-4621
RIBOKIN-PWY
PWY-5755
THIOREDOX-PWY
PWY-6507
PYRUVDEHYD-PWY
ALADEG-PWY
GLUTAMINEFUM-PWY
PWY-7242
GLUTSYN-PWY
GALACTUROCAT-PWY
XYLCAT-PWY
PWY0-1353
PWY0-1329
PWY-3781
PWY-2661
ALANINE-VALINESYN-PWY
PWY0-1335
PWY0-1334
PWY0-1355
PWY0-1356
PWY0-1321
PYRUVOX-PWY
PWY-6961
NADPHOS-DEPHOS-PWY-1
PWY-5886
PWY-7219
PWY-5188
TRNA-CHARGING-PWY
PWY-7180
PWY-6164
PWY-5436
PWY66-162
PWY-6387
PWY0-901
MANNIDEG-PWY
PANTO-PWY
PWY0-1313
PWY0-44
P483-PWY
PWY0-1301
ILEUSYN-PWY
PWY0-461
ILEUDEG-PWY
PWY0-981
P641-PWY
LEUSYN-PWY
PWY0-1241
PWY-7221
PWY-7054
TCA
PWY-6892
PWY-6910
SUCROSEUTIL2-PWY
PWY-7353
PWY-6897
PWY-6893
VALDEG-PWY
PWY-6894
PWY-6890
VALSYN-PWY
PWY-6700
PWY-7335
PWY-5194
PYRIDNUCSAL-PWY
PWY-6891
PWY-5189
DAPLYSINESYN-PWY
PWY2OL-4
PWY0-1415
PWY-5122
HEMESYN2-PWY
PWY-7367
P121-PWY
PWY-1861
HEME-BIOSYNTHESIS-II
PWY-6605
PWY-6121
PWY0-1295
PWY-6122
PWY-7181
GLUTDEG-PWY
MENAQUINONESYN-PWY
PWY-6618
PWY-5849
PWY-5148
4AMINOBUTMETAB-PWY
PWY-5669
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5386
PWY-5839
PWY-5697
PWY-5698
PWY0-1535
PWY-6713
PWY-5705
POLYISOPRENSYN-PWY
PWY-5694
PWY-3282
PWY0-162
PWY-5692
PWY-7229
PWY-6696
PWY-6277
PWY-6695
PWY-5920
PWY0-41
PWY0-1338
NAGLIPASYN-PWY
PWY-5918
PWY-7228
PWY-5837
PWY-6579
TCA-GLYOX-BYPASS
PWY-6613
PWY-7208
PWY-7205
OANTIGEN-PWY
PWY0-1477
GLYCOL-GLYOXDEG-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7211
PWY-7227
PWY0-166
PWY-7224
PWY-7226
PWY-6353
GLUCOSE1PMETAB-PWY
ARO-PWY
PWY-2301
AMMASSIM-PWY
PWY0-1466
UBISYN-PWY
PWY0-1182
PWY-5485
PANTOSYN-PWY
PWY-5482
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
PWY4FS-8
PWY0-845
PWY0-1298
PWY4FS-7
PWY0-1433
PWY0-1297
ALLANTOINDEG-PWY
PWY-5661-1
PWY-6612
PWY-7199
FUC-RHAMCAT-PWY
PWY66-400
PYRIDOXSYN-PWY
GLUCUROCAT-PWY
PWY-6163
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
TREDEGLOW-PWY
PPGPPMET-PWY
GLUGLNSYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
FAO-PWY
SALVPURINE2-PWY
PWY0-381
SULFATE-CYS-PWY
PWY-40
ASPASN-PWY
PWY0-823
ACETATEUTIL-PWY
PROSYN-PWY
P41-PWY
PWY0-1299
ANAEROFRUCAT-PWY
PWY3DJ-35471
PWY0-662
PWY-6415
PWY0-1545
PWY-5269
COLANSYN-PWY
PWY-5861
PWY-5838
GLUCARGALACTSUPER-PWY
PWY-3001
THRESYN-PWY
PWY-5347
IDNCAT-PWY
KETOGLUCONMET-PWY
METSYN-PWY
P4-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-781
PWY-6284
BETSYN-PWY
PWY-6895
PWY-3722
THISYN-PWY
PWY-5747
TRPSYN-PWY
PWY0-42
PWY0-321
PWY-6268
PWY-7183
PWY-5668
PWY-7194
BGALACT-PWY
PWY0-1546
LACTOSEUTIL-PWY
HOMOSERSYN-PWY
PWY-1801
GLUCONSUPER-PWY
PWY0-301
PWY-6952
PWY0-1337
SERSYN-PWY
GLUT-REDOX-PWY
PWY-4041
PWY0-1507
PWY-7380
SUCSYN-PWY
GLUCONEO-PWY
PWY-6823
GLYSYN-THR-PWY
PWY-6944
PWY0-1261
CITRULLINE-DEG-PWY
PWY-7082
ARGDEGRAD-PWY
PWY-5493
PWY-4921
ASPARTATE-DEG1-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-5509
PWY-5508
PWY-1622
PWY-5437
PWY-6902
PWY0-1471
P283-PWY
HISTSYN-PWY
PWY-5499
PWY-6543
PWY-5461
PWY-7197
PWY-6896
PWY-7334
GLUAMCAT-PWY
PWY-7333
PWY-6517
DTDPRHAMSYN-PWY
PWY-6123
PWY-7193
PWY-7356
PWY0-1317
PWY-7089
PWY-1042
PWY-3
PUTDEG-PWY
CYSTSYN-PWY
PWY-6019
PWY0-1314
PWY0-1319
PWY-5667
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5676
MANNCAT-PWY
PWY-6620
PWY-7247
LIPA-CORESYN-PWY
PWY-6984
PWY0-522
KDOSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
COA-PWY
CARNMET-PWY
PWY-6518
ARABCAT-PWY
PWY-7179
PWY0-1296
PWY-7184
SALVADEHYPOX-PWY
PWY-7187
PWY-6609
PWY-5686
PWY-6611
PLPSAL-PWY
PWY0-1479
PWY0-541
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-5481
GLYCOGENSYNTH-PWY
PWY-5155
PWY3O-210
PWY-3801
PWY-7343
PWY0-1305
PWY0-1391
RIBOSYN2-PWY
PWY-6756
PWY-5964
PWY-5785
PWY-6964
PWY-6737
PWY-6963
PWY-5941
GLNSYN-PWY
PWY66-422
PWY-46
PWY-5703
RHAMCAT-PWY
PWY-5913
DETOX1-PWY
PWY-7250
PWY-6969
PWY0-1021
PWY-6131
P105-PWY
PWY-7003
PWY-4261
GLYOXYLATE-BYPASS
PWY-5852
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-7185
PWY-5695
FERMENTATION-PWY
REDCITCYC
PWY0-1309
AST-PWY
ANARESP1-PWY
PWY-6608
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
