UBISYN-PWY
PWY0-823
PWY-5861
PWY-40
TRYPDEG-PWY
THISYN-PWY
GALACTCAT-PWY
PWY-6895
GLUCARGALACTSUPER-PWY
P41-PWY
PWY-6610
PWY0-381
PWY0-321
P283-PWY
GLUGLNSYN-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
ALLANTOINDEG-PWY
PWY-5695
PWY0-845
4AMINOBUTMETAB-PWY
PWY-6044
ALKANEMONOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-461
ASPARTATE-DEG1-PWY
PWY0-1301
NAGLIPASYN-PWY
P483-PWY
PWY-7197
PWY0-44
PWY-7205
SERSYN-PWY
PWY0-1313
PWY-5485
PWY-5493
PWY-7199
DENITRIFICATION-PWY
FAO-PWY
PWY-6748
PWY-5886
HISTSYN-PWY
PWY-5111
PWY-1269
TCA
NONMEVIPP-PWY
PWY0-662
PWY-5508
PWY0-1466
PWY-5509
ALADEG-PWY
ARGSYN-PWY
PWY-7400
HEMESYN2-PWY
P641-PWY
PWY-5755
ARGSYNBSUB-PWY
GLUTORN-PWY
TRESYN-PWY
PWY-1622
PANTO-PWY
ANARESP1-PWY
SORBDEG-PWY
P302-PWY
HSERMETANA-PWY
PWY-6387
PWY0-1324
PWY-5783
PWY-5913
PWY-7219
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-5123
PWY-6614
PYRUVOX-PWY
PWY-7395
PWY0-1335
PWY0-1334
PWY-3781
PWY0-1329
PWY0-1353
GLYCEROLMETAB-PWY
PWY0-1321
PWY0-1356
PWY-5703
PWY0-1355
DETOX1-PWY
GLUTSYN-PWY
PWY-46
GLUTAMINEFUM-PWY
PWY-5941
PYRUVDEHYD-PWY
PWY-3801
PWY-4621
1CMET2-PWY
PWY-6012-1
PWY-5481
PWY-6012
PWY-2201
GLYCLEAV-PWY
GLYCOGENSYNTH-PWY
GLYCINE-SYN2-PWY
HOMOSER-METSYN-PWY
PWY-5852
PWY-4341
PWY-4261
PWY-7003
PWY0-1264
PWY-6131
PWY0-501
MANNIDEG-PWY
PWY-6987
PWY66-21
PWY66-162
PWY-7381
ETOH-ACETYLCOA-ANA-PWY
PWY-6038
PWY-5480
PWY-7096
PWY-6708
PWY-5988
PWY-5653
P2-PWY
PWY-6018
FERMENTATION-PWY
ENTBACSYN-PWY
PWY-5973
FUCCAT-PWY
PWY-7180
PWY0-1280
PWY0-1312
PWY0-1315
GLUCARDEG-PWY
PWY-7185
PWY-6961
PWY-7176
PWY-6282
PWY-6703
SO4ASSIM-PWY
PWY-5989
PWY-6932
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-6737
KDO-LIPASYN-PWY
PWY-2661
PWY-5971
PWY0-862
XYLCAT-PWY
PWY0-901
PWY-5674
PWY-5340
PWY-7082
PWY-1881
THIOREDOX-PWY
AMMOXID-PWY
PWY-5794
PWY-7084
PWY-5436
PWY-5084
GLYSYN-THR-PWY
PWY-5668
PWY-7380
PWY0-1507
PPGPPMET-PWY
PWY-7248
PWY-5656
PWY-7221
PWY0-1479
OXIDATIVEPENT-PWY-1
PWY-5686
ENTNER-DOUDOROFF-PWY
PWY-7187
PWY-7344
PWY-7184
PWY-66
PWY-7346
SERDEG-PWY
PWY-6527
COA-PWY
PWY-3821
PWY66-422
KDOSYN-PWY
NONOXIPENT-PWY
LIPA-CORESYN-PWY
PYRIDNUCSYN-PWY
PWY-5143
PWY-1801
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
LACTOSEUTIL-PWY
PWY-5350
PWY0-1241
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
BGALACT-PWY
PWY-7194
PWY-5667
PWY-7183
AST-PWY
PWY0-1319
PWY0-1309
CYSTSYN-PWY
PWY0-42
SHIKIMATEDEG-PWY
PWY-5747
RHAMCAT-PWY
QUINATEDEG-PWY
PWY-3722
PWY-1861
BETSYN-PWY
PWY0-1021
CHOLINE-BETAINE-ANA-PWY
PWY-7250
GLUCONEO-PWY
SUCSYN-PWY
GLYCOLYSIS
PWY0-541
PWY0-1433
PROSYN-PWY
PWY-7343
SALVPURINE2-PWY
PWY-7054
PWY-5482
PWY0-1546
PWY-6317
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-6268
PWY-5964
PWY-5837
PWY0-1338
TRPSYN-PWY
GLUTATHIONESYN-PWY
PWY-6151
PWY-6153
PWY-6713
PWY-6952
SAM-PWY
PWY-5676
PWY-6535
PWY-6536
PWY0-1314
PWY-6019
GLUDEG-I-PWY
PWY-5269
PWY-6537
PWY0-1545
IDNCAT-PWY
P105-PWY
PWY-7089
PWY-4921
PWY-7356
ARGDEGRAD-PWY
PWY-7193
CITRULLINE-DEG-PWY
PUTDEG-PWY
PWY-3
PWY-4041
DTDPRHAMSYN-PWY
PWY-7333
PWY-7334
PWY-1042
PWY0-1337
PWY0-1317
PWY0-301
GALACTARDEG-PWY
PWY-6123
PWY-3161
PWY-5025
PWY-6517
GLUAMCAT-PWY
PWY0-1261
PWY-6896
PWY-6543
PWY-5499
PWY-7308
PWY-7411
PWY-6163
PYRIDOXSYN-PWY
PWY-6617
KETOGLUCONMET-PWY
PWY-6374
PWY-5901
PWY-5437
PWY-6518
PWY-4121
PWY-6902
GLYOXDEG-PWY
TRNA-CHARGING-PWY
PWY-5188
PWY-7247
TREDEGLOW-PWY
PWY-5785
MANNCAT-PWY
PWY-6756
PWY66-400
PWY0-1391
PWY-5659
PWY-6147
PWY-5661-1
GLYCOCAT-PWY
PWY0-1305
PWY3O-210
PWY0-1182
PWY-5155
PWY-6599
BSUBPOLYAMSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6385
REDCITCYC
PWY-6969
ARABCAT-PWY
CARNMET-PWY
PWY-6695
PWY-6696
GLYOXYLATE-BYPASS
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-6823
PWY0-1535
GLUCONSUPER-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-5461
HOMOSERSYN-PWY
PWY-2301
PWY0-522
PWY-7226
PWY-6984
PWY-7224
PWY-7227
PWY0-1471
PWY-7179
PWY-6613
PWY-6611
PWY0-1477
P121-PWY
PLPSAL-PWY
PWY-6608
PWY-6620
GLUCOSE1PMETAB-PWY
PWY-6609
PWY-5386
SALVADEHYPOX-PWY
PWY0-41
PWY0-1296
PWY-6121
PWY-6122
HEME-BIOSYNTHESIS-II
PWY-5692
PWY0-1415
PWY-5839
GLYCOLATEMET-PWY
PWY-5694
PWY-5705
PWY-5849
MENAQUINONESYN-PWY
PWY-5697
PWY-7181
PWY-5698
PWY0-1295
RUMP-PWY
PWY-5148
PWY-6612
PWY-6618
ACETATEUTIL-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7367
PYRIDNUCSAL-PWY
GLYCOLYSIS-E-D
PWY-6605
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-5122
PWY2OL-4
PWY-7200
PWY-6894
PWY-6890
PWY-6893
ANAEROFRUCAT-PWY
PWY-6897
PWY-5189
PWY-7353
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
GLYCOL-GLYOXDEG-PWY
PWY-6910
PWY0-166
PWY-6892
PWY-6891
SULFATE-CYS-PWY
PWY-5194
GALACTUROCAT-PWY
PWY0-1298
PWY-7242
PWY-7335
PWY4FS-8
PWY-5057
PWY-6507
P4-PWY
PWY-5347
METSYN-PWY
RIBOSYN2-PWY
OANTIGEN-PWY
VALDEG-PWY
VALSYN-PWY
PWY4FS-7
PWY3DJ-35471
GLUTDEG-PWY
PWY-5669
COLANSYN-PWY
ARO-PWY
PWY0-781
PWY-6415
PWY-6944
PWY-7208
PWY-6700
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-6579
PWY-7228
PWY-6353
SUCROSEUTIL2-PWY
PWY-5918
PWY-5920
LEUSYN-PWY
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-7229
ILEUDEG-PWY
PWY-7211
ILEUSYN-PWY
PWY0-162
PWY-3282
PWY0-981
PWY-5838
PANTOSYN-PWY
RIBOKIN-PWY
PHOSLIPSYN-PWY
PWY-6284
POLYISOPRENSYN-PWY
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY0-1299
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
