HOMOSER-THRESYN-PWY
PWY-6610
SERDEG-PWY
PWY0-1305
NONOXIPENT-PWY
PWY-6151
PWY-6755
PWY-6164
PWY-6833
PWY-5676
PWY-5973
ENTNER-DOUDOROFF-PWY
PWY-4041
FAO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1561
P142-PWY
ARGSYNBSUB-PWY
PWY-3781
KDO-LIPASYN-PWY
PWY-6389
PWY-5600
PWY-4521
GLYOXDEG-PWY
PWY-5965
PWY-5354
GLUTSYN-PWY
PWY-5087
PWY-5691
PWY0-1507
ALANINE-VALINESYN-PWY
CENTFERM-PWY
PWY-6012-1
BSUBPOLYAMSYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-4621
PWY-7219
GLYCINE-SYN2-PWY
THIOREDOX-PWY
PWY0-862
PYRIDNUCSYN-PWY
PWY-7096
PWY0-1314
PWY-5913
PWY-5695
PWY-6969
PWY-6317
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6628
PWY-5188
AMMASSIM-PWY
ASPARAGINESYN-PWY
PWY-7197
PWY-6629
TRPCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY0-162
TRNA-CHARGING-PWY
PWY-7211
PWY-6122
SULFATE-CYS-PWY
PWY-6163
METSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7200
PWY0-501
PWY0-166
PENTOSE-P-PWY
GLYCOLYSIS-E-D
ILEUSYN-PWY
GLUDEG-II-PWY
PWY-5694
PWY0-1325
PWY-5918
P2-PWY
PWY-5920
NADSYN-PWY
PWY-7209
GLUTDEG-PWY
PWY-6901
PWY-6590
PWY0-381
PWY-7400
PWY-6277
PWY-6620
GLCMANNANAUT-PWY
PANTO-PWY
PWY0-845
PROSYN-PWY
PWY0-1277
ACETATEUTIL-PWY
XYLCAT-PWY
TRESYN-PWY
HOMOSER-METSYN-PWY
URSIN-PWY
COA-PWY
CHOLINE-BETAINE-ANA-PWY
MET-SAM-PWY
GLUCUROCAT-PWY
1CMET2-PWY
PWY0-1315
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-6608
PWY-7229
PWY-7199
PWY-7228
PWY-7184
PWY-841
PWY-7187
GLUTORN-PWY
TYRFUMCAT-PWY
GALACTCAT-PWY
PWY-6599
PWY-5194
PWY-5938
PWY0-461
PWY-6613
RIBOSYN2-PWY
PWY-6131
GLUTATHIONESYN-PWY
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7003
GLUTSYNIII-PWY
GLYCOCAT-PWY
SUCSYN-PWY
PWY-1881
FERMENTATION-PWY
GLUCONEO-PWY
PWY-6588
GLUTAMINEFUM-PWY
PWY-5162
GLUAMCAT-PWY
PWY-7205
P121-PWY
PWY0-1313
PWY-6605
PWY-7335
PWY0-1299
LIPASYN-PWY
PWY4FS-8
PWY-3841
PWY-5103
ASPARAGINE-DEG1-PWY
PWY-6892
PWY-6891
ANARESP1-PWY
PWY-6823
PWY-6708
PWY-6617
GLNSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5386
PWY-3801
PWY0-1319
GLUCOSE1PMETAB-PWY
SERSYN-PWY
PWY-5964
PYRIDNUCSAL-PWY
PWY0-41
OXIDATIVEPENT-PWY
ARABCAT-PWY
NONMEVIPP-PWY
SALVPURINE2-PWY
PWY-5111
PWY-5340
PWY0-1296
PWY-5668
GALACTARDEG-PWY
GLYCEROLMETAB-PWY
PWY0-1415
PWY-6961
PWY-7344
PWY-6153
GLUCARDEG-PWY
PWY-5673
CITRULLINE-DEG-PWY
PWY-1269
PWY-5485
UDPNAGSYN-PWY
DETOX1-PWY
TRPSYN-PWY
PWY-6898
PWY-7180
PWY-7224
PWY-2201
PWY-7226
CYANCAT-PWY
GLYOXYLATE-BYPASS
PWY-6910
AST-PWY
PWY-5837
PWY-6121
PWY-7353
PWY-6897
DARABCATK12-PWY
PWY-5852
PWY-6223
HCAMHPDEG-PWY
GLUDEG-I-PWY
PWY-6385
PWY-6536
PWY-6535
PWY-5966
PWY-6890
HEMESYN2-PWY
PWY0-1261
PWY-6614
PWY0-1329
PWY-5480
PWY-5669
DAPLYSINESYN-PWY
SAM-PWY
GLUT-REDOX-PWY
THREONINE-DEG2-PWY
PWY0-1466
PWY0-1182
PWY-6038
FASYN-ELONG-PWY
PWY-7509
P21-PWY
MANNIDEG-PWY
PWY-5189
PWY-6124
PWY-7176
CYSTSYN-PWY
VALSYN-PWY
PWY-5653
PWY-7242
HEME-BIOSYNTHESIS-II
PWY-6537
PWY0-1295
PPGPPMET-PWY
PWY-6952
PWY-5350
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-5698
THRDLCTCAT-PWY
PWY-5687
PWY-4261
PWY-7308
HOMOSERSYN-PWY
PWY-5941
GLYCOLATEMET-PWY
PWY0-1312
GLYCLEAV-PWY
PWY-7221
PWY-7227
PWY-7247
PWY-6517
PWY-6587
PWY-6139
PWY0-1337
PWY-5269
PWY-5740
PWY0-1021
P302-PWY
ANAPHENOXI-PWY
PWY0-163
PWY-5177
PWY-5659
PWY-5901
PWY-5143
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1353
GALACTUROCAT-PWY
LEUSYN-PWY
PWY490-4
PWY-6147
PWY66-21
ALKANEMONOX-PWY
PWY-5674
PWY-6700
P1-PWY
PWY4FS-7
PWY0-901
LIPA-CORESYN-PWY
PWY-6012
ACETOACETATE-DEG-PWY
PWY-5686
BETSYN-PWY
PLPSAL-PWY
PHESYN
PWY0-1324
PWY-5785
PWY0-1264
PWY-5697
ARGSYN-PWY
PWY-5705
PWY3O-210
ETOH-ACETYLCOA-ANA-PWY
PWY3O-4106
PWY0-1477
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1241
HISTSYN-PWY
PWY-5493
PWY-5651
PWY-3982
SO4ASSIM-PWY
PWY-6374
PWY0-1479
PWY-6387
PWY-5148
PWY0-181
PWY-5667
