FASYN-ELONG-PWY
PWY-6587
PWY-7315
DTDPRHAMSYN-PWY
PWY-7312
PWY-5668
PWY-6755
RHAMCAT-PWY
GLYCOCAT-PWY
PWY-5493
PWY-5965
PWY-7199
PWY-5162
PWY0-1353
PWY-40
PWY-5509
PWY0-1299
PWY-6608
PWY-5659
GLUTSYNIII-PWY
PWY-1269
PWY0-1305
PWY4FS-7
GLYCOLYSIS
PWY-6537
ANAGLYCOLYSIS-PWY
PWY-5673
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-5901
DARABITOLUTIL-PWY
ARGSYNBSUB-PWY
GLUCONEO-PWY
BETSYN-PWY
PWY-5508
PWY0-1324
XYLCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
PWY0-1241
GLUTDEG-PWY
PWY-6536
ILEUSYN-PWY
PWY-7335
GLYOXDEG-PWY
PWY-6952
FERMENTATION-PWY
PWY-6517
PWY-6387
ACETOACETATE-DEG-PWY
PWY490-4
PWY-5695
PWY0-321
PWY-6147
PWY-6599
PWY-6038
MANNIDEG-PWY
PWY0-1319
PWY-3982
PWY-5653
DAPLYSINESYN-PWY
PWY-7308
GALACTCAT-PWY
PWY-5697
PWY0-181
PWY-5694
P121-PWY
PWY-7509
TYRFUMCAT-PWY
TRNA-CHARGING-PWY
PWY0-461
ENTNER-DOUDOROFF-PWY
GLUAMCAT-PWY
PWY-6910
PWY-5674
PWY-7353
HEME-BIOSYNTHESIS-II
PWY-6897
PWY0-41
GLUTORN-PWY
PWY0-1415
PWY-4261
PWY-6610
KDO-LIPASYN-PWY
PWY-6614
GALACTARDEG-PWY
OXIDATIVEPENT-PWY
OXIDATIVEPENT-PWY-1
PWY0-1314
PWY-5111
PWY-5973
PWY0-1182
HOMOSER-THRESYN-PWY
PWY-6617
PWY-3841
VALSYN-PWY
DARABCATK12-PWY
PWY-6890
PWY-7226
PWY-3801
PWY-5676
PWY-7205
PWY-5485
PWY-6618
TRESYN-PWY
PWY-5966
SALVADEHYPOX-PWY
ARABCAT-PWY
THREONINE-DEG2-PWY
PWY0-521
PWY-3081
PWY-5480
PWY-5938
PWY-6389
P21-PWY
PWY-5269
TREDEGLOW-PWY
PWY-5698
PWY-5667
PUTDEG-PWY
PWY-6898
RIBITOLUTIL-PWY
P142-PWY
THIOREDOX-PWY
PWY-5148
PWY0-501
SO4ASSIM-PWY
PWY-5785
PROSYN-PWY
HISTSYN-PWY
GLYCEROLMETAB-PWY
CHOLINE-BETAINE-ANA-PWY
PWY3O-4106
FAO-PWY
NAGLIPASYN-PWY
LIPA-CORESYN-PWY
PWY-6708
PWY0-1264
CYSTSYN-PWY
SERDEG-PWY
P1-PWY
PWY-6124
PWY0-1329
GLYCLEAV-PWY
ANARESP1-PWY
PWY-6543
COA-PWY
GLYSYN-PWY
NAD-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
PWY-6519
LIPASYN-PWY
PWY0-1312
PWY4FS-8
PWY0-1021
PWY-6012
AST-PWY
PWY-6700
PWY-5687
CENTFERM-PWY
PPGPPMET-PWY
PWY-6374
PWY-6695
PWY66-21
ARGSYN-PWY
PWY-6578
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
PWY-5386
PWY-6613
PWY-6620
PWY-6122
PWY-6518
SALVPURINE2-PWY
PLPSAL-PWY
PWY-5194
PWY-6121
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7219
PWY-5600
PWY0-1337
GLUCARDEG-PWY
PWY-6961
PWY-6696
THRDLCTCAT-PWY
NONOXIPENT-PWY
PWY-6139
PWY-7183
GLYCOLATEMET-PWY
PWY-7194
P2-PWY
PWY-6896
PWY-6894
PWY-6893
TRPCAT-PWY
PWY0-1466
PWY-5340
1CMET2-PWY
PWY3O-210
PWY-2201
PWY-6605
GLNSYN-PWY
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-7176
PWY0-1315
PWY-5143
PWY-5705
GLYCINE-SYN2-PWY
PWY-5651
PWY-3781
PWY0-163
PWY-4521
ETOH-ACETYLCOA-ANA-PWY
PWY-7343
PWY-6317
PWY-3821
PWY-7344
PWY-7247
PWY-5941
PYRIDNUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-1881
PWY-7096
PWY-5852
PWY-6012-1
PWY-7242
HOMOSER-METSYN-PWY
PWY-4621
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
PWY0-1561
GLUDEG-I-PWY
P108-PWY
PWY-6535
PWY-6833
PWY-6823
PWY-6385
4AMINOBUTMETAB-PWY
PWY-5981
PWY-5964
ARO-PWY
PWY-6969
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
P105-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXYLATE-BYPASS
PWY-6895
PWY-5686
THISYN-PWY
PYRIDNUCSAL-PWY
PWY0-162
PWY-6579
PWY-7211
OANTIGEN-PWY
PANTO-PWY
ECASYN-PWY
PWY-6588
LEUSYN-PWY
PWY-7180
METSYN-PWY
PWY-6611
PWY-6612
PWY-46
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-6131
PWY0-166
PENTOSE-P-PWY
GLYCOLYSIS-E-D
PWY0-1325
PWY-5918
PWY-5920
GLUT-REDOX-PWY
NADSYN-PWY
PWY-7209
NONMEVIPP-PWY
PWY-6901
PWY-7560
PWY-6590
PWY-6892
PWY0-381
PWY-6891
PWY-6277
PWY-7193
GLCMANNANAUT-PWY
PWY0-845
GLUTATHIONESYN-PWY
PYRIDOXSYN-PWY
PWY0-1295
PWY0-1277
PWY0-1296
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6353
URSIN-PWY
MET-SAM-PWY
GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-5177
PWY-7229
PWY-7003
PWY-7228
PWY-5188
PWY-841
TRPSYN-PWY
ASPARAGINESYN-PWY
PWY-7377
PWY-7400
RIBOSYN2-PWY
ANAPHENOXI-PWY
PWY-4041
PWY-5189
PWY0-823
SAM-PWY
PWY0-901
PWY-6153
PWY-5837
SERSYN-PWY
PWY0-1313
BSUBPOLYAMSYN-PWY
PWY-7227
PWY0-1507
PWY-7224
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
ALKANEMONOX-PWY
UDPNAGSYN-PWY
PWY0-1477
HCAMHPDEG-PWY
CYANCAT-PWY
PWY-7187
PWY-7184
PWY-7197
PWY-5350
HEMESYN2-PWY
PWY-6163
PWY-5669
PWY-6164
PWY-5691
PWY-6151
PWY-5913
BGALACT-PWY
PWY-7221
PWY-5354
PWY0-44
