PWY0-1300
PWY-3801
PWY3O-210
PYRIDNUCSYN-PWY
PWY0-1305
PWY-7343
PWY0-1309
TRESYN-PWY
PWY-5941
SUCSYN-PWY
PWY-621
MANNCAT-PWY
UDPNAGSYN-PWY
PWY-5755
FAO-PWY
PWY0-301
TYRSYN
PWY-5886
PWY-6518
PLPSAL-PWY
PWY-5386
DETOX1-PWY
PWY0-541
PHESYN
PWY0-1314
PEPTIDOGLYCANSYN-PWY
ANAPHENOXI-PWY
GLYSYN-THR-PWY
PWY-6907
PWY-5436
PWY-6357
PWY-5493
PWY-6348
ASPARTATE-DEG1-PWY
PWY0-1313
PWY0-1301
PWY-5123
PANTO-PWY
P283-PWY
ASPARTATESYN-PWY
PWY-6896
PWY-5913
PWY-6910
PWY-7353
PWY-6902
PWY-6897
PWY0-662
PWY-6894
PWY-6893
TRPSYN-PWY
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY0-1415
PWY-6268
HEMESYN2-PWY
FERMENTATION-PWY
PWY-5350
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-6610
PWY-5852
TRYPDEG-PWY
RHAMCAT-PWY
2PHENDEG-PWY
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
SUCROSEUTIL2-PWY
PWY-3821
ALANINE-VALINESYN-PWY
PWY-5057
PWY0-1466
LEUSYN-PWY
PWY0-1182
PWY-7344
PWY0-1507
PWY-6737
PWY-6317
PWY-5964
PWY-6605
NAGLIPASYN-PWY
ILEUDEG-PWY
PWY-6618
PWY0-1295
NAD-BIOSYNTHESIS-II
PWY-901
SAM-PWY
PWY0-1241
PWY0-41
GALACTCAT-PWY
PWY-6151
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
HISTSYN-PWY
PWY-5508
PWY-5509
PWY-5194
PWY-6374
PWY-5659
PWY-5653
FUCCAT-PWY
GLUAMCAT-PWY
PPGPPMET-PWY
PWY-4261
PWY-6964
PWY-7194
GLNSYN-PWY
CYANCAT-PWY
PWY0-1337
PWY-6163
LACTOSEUTIL-PWY
PWY-6164
BGALACT-PWY
GLYCOGENSYNTH-PWY
GLUCONSUPER-PWY
PWY-1801
PWY0-981
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
PROSYN-PWY
PWY-1001
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
KETOGLUCONMET-PWY
PWY-6121
PWY-6122
PWY-5364
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-6961
PWY-6599
PWY0-901
PWY-5155
MANNIDEG-PWY
PWY0-1391
PWY-5785
PWY-5667
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-7411
THRDLCTCAT-PWY
PWY-7417
COA-PWY
PWY-4121
PWY-7187
PWY-4381
PWY-7221
PWY0-461
GALACTUROCAT-PWY
GLUCARDEG-PWY
GLUTAMINDEG-PWY
GALACTARDEG-PWY
PWY-5783
PWY-6147
ARABCAT-PWY
PUTDEG-PWY
FASYN-ELONG-PWY
PWY-7247
PWY0-862
RIBOSYN2-PWY
KDO-LIPASYN-PWY
PWY-6987
PWY0-501
PWY-6018
PWY-7395
PWY-5988
PWY-4341
PWY-5971
PWY-6703
PWY-6614
PWY-5148
PWY-6759
PWY-6744
PWY-5111
PWY-5674
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1324
PWY0-1264
PWY-5698
TCA
PWY-5697
PWY-5705
PWY-5694
PWY-5901
PWY-6622
MALATE-ASPARTATE-SHUTTLE-PWY
ENTBACSYN-PWY
GLYCINE-SYN2-PWY
PWY-40
GLYCLEAV-PWY
PWY0-823
PWY-6012-1
P2-PWY
N2FIX-PWY
REDCITCYC
PWY-4621
PWY0-1299
THIOREDOX-PWY
PWY0-1261
PWY-4081
PWY-5989
GLUTATHIONESYN-PWY
PWY-5973
PWY-46
GLYCOCAT-PWY
PWY-5340
SO4ASSIM-PWY
PWY-6507
PWY-7176
PWY-7242
PWY-6118
PWY-6282
PWY-6700
PWY-7096
PWY0-1315
P142-PWY
PWY0-1280
LIPA-CORESYN-PWY
PWY-5084
PWY-6038
KDOSYN-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6430
ASPARAGINE-BIOSYNTHESIS
PWY-6019
PWY0-1353
PWY-7184
PWY0-1329
PWY-3781
PWY-7185
PWY-3982
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
PWY-7003
PWY0-1335
GLUCONEO-PWY
PWY0-1334
PYRUVOX-PWY
NONMEVIPP-PWY
ANAGLYCOLYSIS-PWY
PWY-6932
PWY0-1338
SORBDEG-PWY
PWY4FS-8
PWY-101
PWY4FS-7
PWY0-1319
PWY0-1433
GLUGLNSYN-PWY
PWY-6963
PWY-7250
PWY-6891
PWY0-1021
DAPLYSINESYN-PWY
PWY-7082
PWY-6050
PWY-2301
HCAMHPDEG-PWY
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-7193
PWY-6512
PWY-7219
PWY-6758
PWY-6890
PWY-5382
PWY-6772
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY0-1471
PWY-6536
4AMINOBUTMETAB-PWY
GLUDEG-I-PWY
PWY-7089
PWY-6952
POLYISOPRENSYN-PWY
PWY-3282
PWY-6535
PWY0-162
PWY-6126
PWY-6751
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7229
PWY-5461
PWY-6277
P105-PWY
PWY-5920
PWY-5837
PWY-5918
PWY-5480
PWY-6125
PWY-5600
DENOVOPURINE2-PWY
PWY-7228
PWY-6579
TCA-GLYOX-BYPASS
LIPASYN-PWY
PWY-7208
PWY-6537
PWY0-1325
PWY-5485
GLYCOL-GLYOXDEG-PWY
PWY0-1312
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1479
SER-GLYSYN-PWY
PWY-7211
GLYCEROLMETAB-PWY
PWY0-166
PWY-5482
PWY-6353
ARO-PWY
PWY-7199
AMMASSIM-PWY
PWY-5668
PANTOSYN-PWY
PWY0-1545
PWY-7209
PWY-5269
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
PWY-7308
PWY0-1298
PWY0-1297
PWY-6387
ALLANTOINDEG-PWY
PWY-6612
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-6892
PHOSLIPSYN-PWY
PWY0-381
SULFATE-CYS-PWY
PWY0-1535
ASPASN-PWY
GLYCOLATEMET-PWY
ACETATEUTIL-PWY
GLYOXDEG-PWY
PWY0-1277
PWY-6696
PWY-6695
PWY3DJ-35471
PWY-5025
PWY-6415
PWY-3161
COLANSYN-PWY
PWY-5861
PWY-5838
PWY-5661-1
PWY66-162
PWY0-42
PWY66-21
GLUCOSE1PMETAB-PWY
GLUCARGALACTSUPER-PWY
PWY-2661
SALVPURINE2-PWY
PWY-6071
PWY-6620
PWY-3001
THRESYN-PWY
PWY-5347
PWY-6690
METSYN-PWY
RIBOKIN-PWY
P4-PWY
PWY-5162
PWY0-781
PWY-6609
PWY-6285
PWY-7179
PWY-6284
P121-PWY
PWY0-1546
PWY-6611
PWY-6895
AMMOXID-PWY
THISYN-PWY
PWY-7183
PWY0-1477
PWY-7084
PWY-6613
PWY-7197
DENITRIFICATION-PWY
PWY0-321
PWY-6748
ALKANEMONOX-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7180
PWY-7205
PWY-7181
PWY0-1296
PWY-5656
VALDEG-PWY
PWY-6984
PWY0-522
MENAQUINONESYN-PWY
SERSYN-PWY
PWY-5849
PWY-6617
PWY3O-4106
PWY-5839
HOMOSER-THRESYN-PWY
PWY-5686
PWY-4041
PWY-5189
PWY-7346
PWY-5188
OXIDATIVEPENT-PWY-1
PWY-66
AST-PWY
PWY-7335
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5695
TRNA-CHARGING-PWY
IDNCAT-PWY
PWY-5143
GLUTDEG-PWY
PWY-5669
SALVADEHYPOX-PWY
TREDEGLOW-PWY
PWY-6543
HOMOSER-METSYN-PWY
PWY-6608
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-6823
PWY-1881
1CMET2-PWY
PWY-6587
PWY-2201
CARNMET-PWY
HSERMETANA-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5703
HOMOSERSYN-PWY
