PWY0-781
PWY-6285
PWY-6748
PWY-6385
PWY-6284
PWY-5481
BSUBPOLYAMSYN-PWY
PWY-3801
PWY-6895
THISYN-PWY
HISTSYN-PWY
PWY-4381
PWY-7343
TRESYN-PWY
PWY0-1471
PWY-5941
PWY0-461
SUCSYN-PWY
PWY-621
UDPNAGSYN-PWY
PWY3O-210
PWY0-1305
PWY-5755
PANTO-PWY
PWY-5461
PWY-6518
PWY0-862
PWY0-1296
PWY-5971
PWY-6910
SALVADEHYPOX-PWY
PWY-6744
PWY-7353
PWY-6609
PWY-6897
PWY-6759
PWY-6894
PWY-6611
PWY-6907
PWY-6018
PWY-6893
PWY-7179
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5659
PLPSAL-PWY
PWY-6123
PWY-5386
PWY-6964
GLNSYN-PWY
PWY0-541
PWY-5988
PWY-4261
KDO-LIPASYN-PWY
GLUTORN-PWY
PWY0-1314
PWY-4341
DETOX1-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6987
PWY0-501
PWY-5531
PWY0-1309
PWY-7159
AST-PWY
FASYN-ELONG-PWY
CHLOROPHYLL-SYN
GLUTSYNIII-PWY
ARGSYN-PWY
PWY-7335
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1264
VALSYN-PWY
PWY-5189
PWY-5057
PWY-5188
MENAQUINONESYN-PWY
ASPARAGINESYN-PWY
PWY-5849
LEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5839
PWY0-1465
PYRIDNUCSAL-PWY
PWY-6622
ILEUSYN-PWY
ILEUDEG-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5104
PWY-4621
PWY-5103
PWY-7308
PPGPPMET-PWY
PWY-6012-1
PWY-5143
N2FIX-PWY
PWY-7096
PWY-5989
PWY-6543
PWY-5508
PWY-5509
SERDEG-PWY
PWY-5194
ENTNER-DOUDOROFF-PWY
PWY-5025
OXIDATIVEPENT-PWY-1
PWY-3161
PWY-5973
SAM-PWY
PWY0-1546
PWY-6151
PWY0-1295
PWY-7181
PWY-6610
TRYPDEG-PWY
PWY-7221
PWY-5656
TRNA-CHARGING-PWY
PWY-6282
PWY-7184
PWY-7185
PWY-6617
P142-PWY
PWY0-1338
PWY-6587
PWY-6961
PWY0-901
MANNIDEG-PWY
PWY-101
CYSTSYN-PWY
PWY0-1433
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6038
PWY0-42
PWY-6050
COA-PWY
PWY-5084
PWY-7187
PWY-5686
PWY-1001
PWY-6164
PWY-5674
ALKANEMONOX-PWY
PWY-6512
PYRUVDEHYD-PWY
PWY-6758
PWY-5382
GLYCOGENSYNTH-PWY
GLUTAMINEFUM-PWY
GLUCONSUPER-PWY
GLUTSYN-PWY
PWY-6772
PWY-6019
ASPARAGINE-BIOSYNTHESIS
GALACTCAT-PWY
RIBOKIN-PWY
PWY-5964
TRPSYN-PWY
RHAMCAT-PWY
PWY-5852
GLUTATHIONESYN-PWY
PWY0-1335
PWY-4041
PWY-6268
PWY0-1334
GLUT-REDOX-PWY
PWY-5350
PWY-3781
PWY-6163
PWY-6147
PUTDEG-PWY
PYRUVOX-PWY
PWY0-662
PWY0-1329
PWY-5123
PWY0-1353
PWY-7247
PWY-7180
ASPARTATESYN-PWY
PWY-5436
PWY-5913
PWY-6896
PWY-6614
PWY-5111
PWYQT-4429
PWY0-1324
PWY-1622
PWY-6902
TCA
PWY-6823
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-46
PWY-7082
PWY-5340
P283-PWY
GLYCEROLMETAB-PWY
SO4ASSIM-PWY
PWY-6131
PWY-7176
PWY0-1507
PWY-7199
PWY-5668
PWY-6700
PWY0-1545
PWY-5269
PWY0-1315
PWY0-1280
PWY-7411
PWY-5493
PWY-6118
PWY-6430
PEPTIDOGLYCANSYN-PWY
GLYSYN-THR-PWY
PWY-3982
LIPA-CORESYN-PWY
KDOSYN-PWY
P121-PWY
PWY-6605
PWY-6618
LIPASYN-PWY
PWY-6608
NONMEVIPP-PWY
PWY0-41
SERSYN-PWY
PWY-40
PWY0-1261
PWY0-823
PWY66-162
PWY66-21
FUCCAT-PWY
GLUGLNSYN-PWY
PWY-6963
PYRIDOXSYN-PWY
GLYCOCAT-PWY
GLYCOLATEMET-PWY
PWY-6932
PWY-6374
GLYOXDEG-PWY
PHESYN
TYRSYN
PWY0-1477
PWY-5653
PWY-7183
GLUAMCAT-PWY
PWY-6613
PWY-5695
PWY-5364
PWY-7197
PWY-7226
PWY-5667
PWY-7222
PWY-7417
PWY-7224
PWY-7227
PWY-3821
PWY-7220
GALACTARDEG-PWY
PWY-7205
GLUCARDEG-PWY
PWY0-1241
PWY-5783
PWY-2661
PWY-7344
PWY-6737
SALVPURINE2-PWY
PWY-7250
RIBOSYN2-PWY
PWY-6892
4AMINOBUTMETAB-PWY
PWY-6891
PROSYN-PWY
PWY0-1021
CHOLINE-BETAINE-ANA-PWY
PWY-6703
PWY-5148
BETSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-2301
CITRULLINE-DEG-PWY
GLYSYN-PWY
POLYISOPRENSYN-PWY
PWY4FS-8
PWY-5697
PWY-5698
PWY-3282
PWY4FS-7
PWY-5705
PWY0-162
PWY0-1319
PWY-5694
PWY-5669
PWY-6126
NAGLIPASYN-PWY
PWY-5901
PWY0-1535
PWY-6751
ENTBACSYN-PWY
PWY-7194
PWY-7229
PWY-6696
P2-PWY
PWY-6277
PWY-6695
PWY-5920
PWY-5703
LACTOSEUTIL-PWY
PWY-5918
PWY0-1300
PWY-6125
PWY-5661-1
BGALACT-PWY
TREDEGLOW-PWY
PYRIDNUCSYN-PWY
DENOVOPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-7228
PWY-6952
PWY-6713
PWY-6579
PWY-6317
TCA-GLYOX-BYPASS
PWY-1801
PWY-7208
PWY0-1325
SUCROSEUTIL2-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5837
PWY3O-4106
PWY0-1466
PWY-7200
PWY-5480
PWY0-1182
PWY-5600
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5886
SER-GLYSYN-PWY
PWY-7211
NADPHOS-DEPHOS-PWY-1
PWY0-1479
PWY-7219
PWY-5485
PWY0-166
PWY-6353
PWY0-1312
PWY-7310
PWY-4081
ARO-PWY
AMMASSIM-PWY
PWY-5482
PANTOSYN-PWY
PWY-7209
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6357
COMPLETE-ARO-PWY
PWY-6348
PWY0-845
PWY0-1313
PWY-6507
PWY0-1298
PWY-1881
PWY-7242
PWY-6121
PWY0-1297
PWY-6122
GALACTUROCAT-PWY
PWY-4121
ALLANTOINDEG-PWY
PWY-6612
PWY0-321
GLUCUROCAT-PWY
FERMENTATION-PWY
PWY0-44
FAO-PWY
GLCMANNANAUT-PWY
ANARESP1-PWY
PWY0-301
PHOSLIPSYN-PWY
PWY0-1299
PWY0-1301
PWY0-381
GOLPDLCAT-PWY
NONOXIPENT-PWY
NAD-BIOSYNTHESIS-II
XYLCAT-PWY
SULFATE-CYS-PWY
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
ASPASN-PWY
VALDEG-PWY
ACETATEUTIL-PWY
PWY-6387
PWY-6620
P41-PWY
PWY-6536
PWY-5100
GLUDEG-I-PWY
ANAEROFRUCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-6535
PWY3DJ-35471
P105-PWY
PWY-6984
PWY-7193
PWY-6415
REDCITCYC
PWY0-522
CARNMET-PWY
PWY-7089
HOMOSER-THRESYN-PWY
COLANSYN-PWY
PWY-5676
GLUTAMINDEG-PWY
PWY-66
PWY-5861
PWY-6537
ARABCAT-PWY
RIBITOLUTIL-PWY
DAPLYSINESYN-PWY
PWY-5838
PWY-7395
PWY-901
HOMOSER-METSYN-PWY
PWY-6890
PWY-6969
PWY-7013
GLYOXYLATE-BYPASS
GLUCARGALACTSUPER-PWY
PWY-6599
PWY-3001
PWY-5155
PWY-6130
THRESYN-PWY
AMMOXID-PWY
1CMET2-PWY
PWY-7346
PWY-2201
PWY-5785
PWY-5347
PWY-7084
METSYN-PWY
PWY0-1391
HSERMETANA-PWY
MANNCAT-PWY
P4-PWY
HOMOSERSYN-PWY
DENITRIFICATION-PWY
