PWY-6963
PWY-7209
PWY-6387
ASPASN-PWY
GLYCEROLMETAB-PWY
ECASYN-PWY
PWY-6932
TCA-GLYOX-BYPASS
PWY-6902
PWY0-1479
PWY-7208
PWY0-1325
PWY-6153
PWY-6415
PWY-6151
PWY0-1544
PWY-5437
RIBOSYN2-PWY
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-7197
PWY3DJ-35471
OANTIGEN-PWY
PROUT-PWY
METSYN-PWY
GLYOXDEG-PWY
PWY-5347
GLYCOLATEMET-PWY
P4-PWY
PWY0-781
PWY-7226
PWY0-1298
PWY-7222
ARO-PWY
PWY-7224
COMPLETE-ARO-PWY
PWY-7227
SER-GLYSYN-PWY
PWY-40
PROSYN-PWY
PWY0-823
PWY-7220
SULFATE-CYS-PWY
PWY0-166
SERSYN-PWY
ORNDEG-PWY
ARGDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-7183
LPSSYN-PWY
PWY-7205
ANAEROFRUCAT-PWY
HEMESYN2-PWY
PWY-6050
PWY0-43
PWY-7082
PWY0-1415
GLUTDEG-PWY
PWY0-1477
PWY-7200
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ASPARAGINESYN-PWY
GLYCOLYSIS-E-D
PWY0-1535
ASPARAGINE-DEG1-PWY
PWY-5668
PWY-7380
PWY0-1507
PWY-7248
PWY-1081
HOMOSERSYN-PWY
1CMET2-PWY
PWY-2201
PWY0-1300
PWY-6608
PWY-5703
PWY-5661-1
PWY-5676
GLUCOSE1PMETAB-PWY
DAPLYSINESYN-PWY
PWY-6430
ARGSYNBSUB-PWY
PWY-5026
GLUTORN-PWY
PWY-3982
FUCCAT-PWY
PWY0-1315
P2-PWY
PWY-5901
PWY-6910
ENTBACSYN-PWY
DISSULFRED-PWY
NAGLIPASYN-PWY
PWY-7353
PWY-6897
PWY-5697
PWY-6890
PWY-6675
PWY-5694
SALVADEHYPOX-PWY
PWY-5695
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY-6617
PWY3O-4106
NAD-BIOSYNTHESIS-II
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
NONMEVIPP-PWY
P121-PWY
PWY-6610
PWY-6605
PWY-6748
PWY0-1337
PWY-5148
SERDEG-PWY
AMMOXID-PWY
PWY-7395
GLUTSYNIII-PWY
PWY-7084
PWY-5123
DETOX1-PWY
PYRIDOXSYN-PWY
DENITRIFICATION-PWY
PWY-5386
PLPSAL-PWY
SORBDEG-PWY
MANNCAT-PWY
TYRSYN
PWY-6700
PHESYN
PWY4FS-8
SUCROSEUTIL2-PWY
PWY4FS-7
ANAPHENOXI-PWY
PWY-5667
PWY-6268
PWY0-1319
PWY-1801
PWY-6896
PWY0-662
PWY-5669
PWY-5104
PWY0-42
PYRIDNUCSYN-PWY
P283-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
ASPARTATE-DEG1-PWY
BETSYN-PWY
GLYSYN-THR-PWY
PWY-5436
IDNCAT-PWY
HCAMHPDEG-PWY
KETOGLUCONMET-PWY
PWY-46
GLUTAMINDEG-PWY
PWY-6690
PWY-6618
PWY-2301
PWY-6894
PWY-5188
PWY-6893
BSUBPOLYAMSYN-PWY
PWY-6121
PWY-6613
PWY-5189
PWY0-981
PWY-6122
PWY-7180
PWY-5162
LEUSYN-PWY
LACTOSEUTIL-PWY
ARABCAT-PWY
BGALACT-PWY
CARNMET-PWY
CYANCAT-PWY
PWY-7194
PWY0-1261
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5785
PWY-5155
PWYQT-4429
PWY-6599
PWY-6695
PWY-6131
CODH-PWY
PWY-6696
PWY-2161
PWY-6385
PWY-6614
PWY-7003
GLYCOLYSIS
PWY-6142
PWY-6984
PWY0-522
PWY66-400
PWY-7242
GLUCONSUPER-PWY
ANAGLYCOLYSIS-PWY
PWY0-1296
PWY0-461
PWY-6609
PWY-6620
SALVPURINE2-PWY
PWY0-1299
PWY-6611
PWY-7179
PWY-6907
PWY-6357
PWY-6348
PWY-5480
PWY-5600
PWY-5886
P163-PWY
PWY-5485
PWY0-1312
PWY-5493
PWY-7367
PWY-5482
PWY-7346
PWY-7431
TRYPDEG-PWY
PWY-5837
PWY0-1264
GLYCLEAV-PWY
PWY0-1338
PWY-6952
PWY-7400
PWY0-1314
ARGSYN-PWY
PWY-6028
CITRULLINE-DEG-PWY
PWY-6622
PWY-6012-1
TRNA-CHARGING-PWY
PWY-6012
GALACTITOLCAT-PWY
PWY-7193
HISTSYN-PWY
PWY-5973
PWY-5686
TREDEGLOW-PWY
PWY-5508
PWY0-862
FESULFOX-PWY
PWY-5276
VALDEG-PWY
KDO-LIPASYN-PWY
P142-PWY
PWY-5674
PWY-5326
PWY-5656
PWY-5971
THIOREDOX-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-5143
FASYN-ELONG-PWY
PWY-4621
PWY-4341
GLYCINE-SYN2-PWY
PWY-5535
PWY-7401
PWY0-901
PWY-5989
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSAL-PWY
PWY-6282
PWY0-501
PWY-7381
PWY-6987
PWY-5653
PWY-6038
PWY0-321
PWY-3781
PWY-6018
FAO-PWY
NADPHOS-DEPHOS-PWY-1
QUINATEDEG-PWY
PWY-5988
ILEUDEG-PWY
GLUTAMINEFUM-PWY
PWY-7310
PWY-6163
PWY-7219
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1347
SHIKIMATEDEG-PWY
PWY0-1348
GALACTCAT-PWY
PWY0-1352
PWY0-661
PWY0-1336
PWY0-301
PWY0-1335
PWY0-1334
PWY-7184
PWY-7187
PWY0-44
PWY-5483
PWY-7250
KDOSYN-PWY
PWY0-1321
PWY0-1356
PWY0-1353
PWY66-162
PWY0-1329
PWY-5755
PYRUVOX-PWY
HSERMETANA-PWY
PWY0-1355
PANTO-PWY
PWY0-1313
PWY-5852
PWY-4261
RHAMCAT-PWY
PWY-1881
PWY-6892
LIPA-CORESYN-PWY
PWY-6891
PWY0-1241
PWY0-1021
PWY-6823
PWY0-541
THREONINE-DEG2-PWY
PWY-6772
PWY0-1466
THRDLCTCAT-PWY
PWY-6964
GLNSYN-PWY
PWY-5964
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
MENAQUINONESYN-PWY
PWY-5481
PWY0-1295
PWY-7181
PWY-6518
PWY-7335
PWY0-1317
PWY-7315
MANNIDEG-PWY
DTDPRHAMSYN-PWY
REDCITCYC
PWY-6536
GLUDEG-I-PWY
ILEUSYN-PWY
VALSYN-PWY
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6961
ALKANEMONOX-PWY
PWY-6535
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
PWY-1001
COA-PWY
GLUT-REDOX-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLYCOGENSYNTH-PWY
PWY-6537
GLYCOCAT-PWY
GLUTATHIONESYN-PWY
GALACTUROCAT-PWY
PWY3O-210
PWY-7411
PWY0-1305
PWY-4041
PWY-6118
PWY-6164
PWY-5350
AST-PWY
PWY-5807
GLUAMCAT-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY0-521
PWY-5194
PWY-7247
PUTDEG-PWY
PWY-6317
4AMINOBUTMETAB-PWY
PWY-2661
PWY0-845
ALLANTOINDEG-PWY
PWY-5509
PWY-6147
PWY-4121
PWY-6612
FUC-RHAMCAT-PWY
GLUCUROCAT-PWY
TRYPANOSYN-PWY
PWY-7221
GLCMANNANAUT-PWY
PWY-6543
PWY-7417
PWY-6737
PWY0-1221
PWY-7054
TRPSYN-PWY
PWY0-1545
PWY-5269
PWY0-381
ACETATEUTIL-PWY
PWY-5913
PWY0-1277
PWY-6587
P41-PWY
SAM-PWY
PWY-5100
SUCSYN-PWY
GLUCARGALACTSUPER-PWY
P105-PWY
PWY-6895
PWY-6969
THISYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5057
PWY-6284
GLUCONEO-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6507
FERMENTATION-PWY
PWY-3282
PWY-7199
PWY0-162
ANARESP1-PWY
PWY-7176
PWY-7211
TRESYN-PWY
PWY-6126
PWY-7229
PWY0-1182
PWY-5941
PWY-5340
PWY-6277
PWY-3801
PWY-7343
SO4ASSIM-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY0-1324
PWY-5920
PWY-5675
PWY-1269
PWY-5918
PWY-5111
GLUGLNSYN-PWY
PWY-6353
PWY-6125
PWY-7228
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6579
