PWY0-1319
FAO-PWY
PWY-5981
PWY-4921
PWY-3
PUTDEG-PWY
PWY-7250
PWY0-321
PWY0-1264
PWY-1881
PWY-6696
PWY-6523
PWY-6963
PWY-5674
GLNSYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-5340
PWY-5839
SO4ASSIM-PWY
PWY0-1295
PWY-7181
PWY-5189
PWY-101
PWY-7316
PWY-6944
PWY-7335
VALSYN-PWY
ILEUSYN-PWY
PWY-2201
LEUSYN-PWY
CODH-PWY
PWY-6614
PWY-6966
PEPTIDOGLYCANSYN-PWY
COBALSYN-PWY
GLUGLNSYN-PWY
PWY-5509
NAGLIPASYN-PWY
PWY-5508
GLUTAMINEFUM-PWY
PWY-5490
FASYN-ELONG-PWY
GLUTSYN-PWY
PARATHION-DEGRADATION-PWY
GLUTSYNIII-PWY
PWY0-862
PWY-5489
PWY0-1324
PWY-3821
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-5084
GLYCLEAV-PWY
KDOSYN-PWY
PWY-1269
PWY-7248
PWY-7380
PWY0-1507
KDO-LIPASYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1317
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6772
PWY-6608
PWY-5364
PWY-6964
PWY-4341
PWY-7377
PWY-5194
PWY-3982
PWY-5675
PWY-4121
PWY-6823
PWY-6430
PWY-7308
GLYCINE-SYN2-PWY
PWY-6153
PWY-6151
PWY-6622
PWY-5695
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
PWY-5025
PWY-6507
NADPHOS-DEPHOS-PWY-1
PWY-3161
PWY-7269
PWY3O-210
PWY0-1305
PWY-4081
PHESYN
GLUT-REDOX-PWY
PWY-7147
PWY-5971
TRPSYN-PWY
PWY-6578
PWY-4041
GLYOXDEG-PWY
PWY0-1334
PWY-5269
P283-PWY
PWY0-1545
PWY-5668
GLYCOGENSYNTH-PWY
PWY-5350
PWY-5493
PWY-5485
GLYCOCAT-PWY
PWY-1861
PWY-6737
PWY-6050
PWY-6617
PWY-6282
PWY-5964
DISSULFRED-PWY
PWY-6890
PWY-5989
FESULFOX-PWY
PWY-7193
MANNCAT-PWY
PWY-6519
PWY-6675
PWY-5276
PWY-5326
PWY-6952
PWY0-501
PWY-6932
PWY-3781
PWY0-1353
PWY-6987
PWY0-1329
PWY-7381
NONMEVIPP-PWY
GLUAMCAT-PWY
PWY0-1275
CATECHOL-ORTHO-CLEAVAGE-PWY
SORBDEG-PWY
PWY-7395
ASPARAGINE-BIOSYNTHESIS
P2-PWY
PWY-6012
PWY-4621
PWY-4261
PWY-6164
PWY-5852
PWY-5901
HOMOSER-METSYN-PWY
PWY-6012-1
PWY0-1338
PWY0-522
1CMET2-PWY
GLYCEROLMETAB-PWY
GLUTORN-PWY
PWY-5973
PWY-5837
ARGSYNBSUB-PWY
PWY-6374
PWY-7400
ARGSYN-PWY
PWY-6018
PWY-5698
PWY0-41
PWY-5697
PWY0-1535
PWY-5988
GLYCOLATEMET-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6695
THIOREDOX-PWY
PWY-5705
PWY-3722
PWY-5694
BETSYN-PWY
PWY-6605
P121-PWY
TREHALOSESYN-PWY
SALVPURINE2-PWY
PWY-7184
PWY-5480
PWY-881
PWY0-1335
SERDEG-PWY
PWY-7226
ASPARAGINE-DEG1-PWY
PWY-7222
PWY-7187
PWY-901
PWY-7220
PROSYN-PWY
PWY-7227
PWY-5148
AST-PWY
PWY-6038
PWY-6317
PWY-6892
DETOX1-PWY
PWY-5686
PWY-5188
PWY0-901
PWY4FS-8
PWY4FS-7
PWY-2661
PWY-6163
PWY0-981
ASPARAGINESYN-PWY
QUINATEDEG-PWY
PWY-6700
SHIKIMATEDEG-PWY
PWY0-1479
TRNA-CHARGING-PWY
RIBOSYN2-PWY
TRYPDEG-PWY
PWY0-1021
PWY0-541
PWY-6969
PWY-6123
PWY-6124
P105-PWY
PWY-6121
PWY-6122
GLYOXYLATE-BYPASS
PWY-6387
HSERMETANA-PWY
PLPSAL-PWY
PANTO-PWY
PWY-7130
GALACTCAT-PWY
PWY0-1241
DAPLYSINESYN-PWY
RHAMCAT-PWY
HOMOSERSYN-PWY
PWY-5386
SUCROSEUTIL2-PWY
PWY-5481
PWY-4101
PWY-3801
PWY-7221
PWY0-1313
PWY66-162
4AMINOBUTMETAB-PWY
PWY-7343
PWY66-21
PWY0-1182
TRESYN-PWY
PWY-5941
SUCSYN-PWY
UDPNAGSYN-PWY
AEROBACTINSYN-PWY
GLUCARDEG-PWY
LIPA-CORESYN-PWY
THREONINE-DEG2-PWY
PPGPPMET-PWY
THRDLCTCAT-PWY
PWY-7176
RUMP-PWY
PWY-5659
CYSTSYN-PWY
PWY0-1477
PWY-6268
PWY-6613
PWY-7205
PWY-5755
PWY0-166
GLCMANNANAUT-PWY
PWY0-845
PWY-7224
TCA-GLYOX-BYPASS
OANTIGEN-PWY
PWY-2301
AMMASSIM-PWY
SER-GLYSYN-PWY
ARO-PWY
METSYN-PWY
GLYSYN-PWY
ACETATEUTIL-PWY
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
LIPASYN-PWY
PWY-7003
GLYCOLYSIS-E-D
PWY-7209
GLYCOL-GLYOXDEG-PWY
GLYCOLYSIS
PWY-7208
PWY-7411
PWY-5920
ANAGLYCOLYSIS-PWY
PWY-5005
PWY-5918
GLUCONEO-PWY
PWY-7200
PWY-5667
PWY0-162
PWY-6142
PWY-7211
PWY-5886
ANARESP1-PWY
PWY0-1325
PWY-1622
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
GLUCARGALACTSUPER-PWY
CARNMET-PWY
THISYN-PWY
PWY-6277
ARABCAT-PWY
PWY-3282
PWY-6353
CITRULLINE-DEG-PWY
GLUCUROCAT-PWY
ARGDEGRAD-PWY
PWY-6612
PWY-5057
PWY0-1298
TREDEGLOW-PWY
PWY0-1297
PWY0-1315
PWY0-1261
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
PWY-6385
PWY-6126
PWY0-1280
FUCCAT-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY-5747
PWY-6284
FUC-RHAMCAT-PWY
PWY0-42
PWY-7229
SULFATE-CYS-PWY
PWY-841
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-381
PWY-5499
PWY-7194
VALDEG-PWY
PWY-1801
GALACTARDEG-PWY
PWY-5669
PWY0-1337
PWY-7247
GALACTUROCAT-PWY
PWY-7242
ILEUDEG-PWY
BGALACT-PWY
PWY-7219
PWY-1001
LACTOSEUTIL-PWY
FERMENTATION-PWY
REDCITCYC
GLUTDEG-PWY
PWY-6961
PWY-40
PWY0-823
PWY0-1299
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
PWY-6510
PWY-7199
PWY-5111
PWY0-662
SAM-PWY
PWY0-1466
GLUTATHIONESYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6910
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-7353
PWY-5785
PWY-6897
PWY0-1391
PWY-6894
PWY-6893
PWY-6147
PWY-5155
PWY3O-4106
PWY-6610
PWY-6609
PWY-6620
PWY-6599
BSUBPOLYAMSYN-PWY
NAD-BIOSYNTHESIS-II
COA-PWY
PWY-6543
PWY-7197
PWY-6896
PWY0-1415
PWY-7179
HEMESYN2-PWY
PWY0-1296
SALVADEHYPOX-PWY
HEME-BIOSYNTHESIS-II
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY-1
HISTSYN-PWY
PWY0-1312
PWY-6518
PWY-5676
PWY-5913
TCA
