PWY-7346
PWY-5189
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6700
ASPARTATESYN-PWY
PWY-6892
PWY-6891
PWY-6139
SAM-PWY
PWY0-1466
PWY0-901
PWY0-1324
PWY-6605
GLYCLEAV-PWY
PWY-5703
PWY-6599
PWY-6131
PWY-7343
PWY-5697
GLYCOLYSIS
PWY-5659
ANAGLYCOLYSIS-PWY
PWY-7003
PWY0-1319
ALANINE-VALINESYN-PWY
SUCSYN-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
TRYPDEG-PWY
PWY-6012-1
PWY-7096
P2-PWY
PWY-6614
PWY-5084
PWY-6385
PWY-5837
GLYCINE-SYN2-PWY
PWY0-862
GLYOXYLATE-BYPASS
P21-PWY
PWY0-1391
TCA
PWY-4621
GLUTSYNIII-PWY
PWY-6038
PWY-66
GLUTAMINDEG-PWY
PWY-6902
TRPSYN-PWY
PWY-5340
PWY-7199
P283-PWY
PWY0-1329
PWY-6151
PWY4FS-8
PWY66-162
LIPA-CORESYN-PWY
PWY0-1353
PWY-6642
PWY-6690
P641-PWY
ANARESP1-PWY
ALKANEMONOX-PWY
PWY-6543
PWY-5913
PWY-6969
PWY-3841
PWY-6213
P105-PWY
SERSYN-PWY
PWY-6896
PYRIDOXSYN-PWY
PWY0-41
4AMINOBUTMETAB-PWY
PHESYN
PEPTIDOGLYCANSYN-PWY
PWY-6121
MANNCAT-PWY
ARO-PWY
PWY-7335
PWY-6628
PWY0-1312
AMMASSIM-PWY
TRESYN-PWY
SER-GLYSYN-PWY
SORBDEG-PWY
SULFATE-CYS-PWY
P302-PWY
THRESYN-PWY
PWY-3001
XYLCAT-PWY
PWY-6629
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6630
PWY0-1337
COMPLETE-ARO-PWY
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
PWY-6895
PWY-6910
THISYN-PWY
PWY-6897
PWY0-162
AST-PWY
POLYISOPRENSYN-PWY
CENTFERM-PWY
PWY-6579
VALDEG-PWY
PWY-7211
PWYQT-4429
PWY-5493
OANTIGEN-PWY
ENTNER-DOUDOROFF-PWY
THIOREDOX-PWY
METSYN-PWY
PWY-6147
PWY-5347
PWY-6268
P4-PWY
PWY-6537
PWY-6612
PWY-6893
FOLSYN-PWY
THREONINE-DEG2-PWY
PWY-7208
PWY0-1301
PWY-7200
PWY66-368
PWY0-166
PWY-6894
PENTOSE-P-PWY
CITRULLINE-DEG-PWY
TCA-GLYOX-BYPASS
PWY-5509
PWY0-1297
GLYCOLYSIS-E-D
ASPASN-PWY
BGALACT-PWY
PWY-5918
COBALSYN-PWY
PWY-5920
LIPASYN-PWY
PWY-7209
NONOXIPENT-PWY
ORNDEG-PWY
PWY-6901
PWY0-381
PWY-6277
PWY-5143
GLCMANNANAUT-PWY
PWY0-845
PWY-6348
PWY0-1277
ACETATEUTIL-PWY
PWY0-1355
BIOTIN-BIOSYNTHESIS-PWY
PWY-6430
PWY0-1299
PWY-6387
PWY-6415
GLUTDEG-PWY
COLANSYN-PWY
PWY-5783
ARGDEG-PWY
PWY3DJ-35471
PWY-6353
PANTOSYN-PWY
VALSYN-PWY
UBISYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5861
HOMOSERSYN-PWY
PWY0-781
PWY-5667
MET-SAM-PWY
PWY3O-4106
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
FUC-RHAMCAT-PWY
PWY-7229
PWY-6012
PWY-7228
PWY-5386
PWY-841
PWY0-461
PWY-5692
PWY-6164
PWY-6536
PWY-6610
HEMESYN2-PWY
PWY-6507
PWY-5695
PWY-1361
PWY-6755
PWY-6590
PWY-6611
PYRUVOX-PWY
TYRFUMCAT-PWY
PWY0-522
PWY0-1356
PWY-6708
PROSYN-PWY
PANTO-PWY
SALVPURINE2-PWY
PWY-6620
REDCITCYC
PWY-5194
GLUTSYN-PWY
PWY-6608
PWY0-662
PWY490-4
ASPARAGINESYN-PWY
PWY-6638
PWY-5512
PWY0-501
PWY0-1433
PUTDEG-PWY
PWY-5986
PWY-6193
PWY-1881
BETSYN-PWY
ARABCAT-PWY
GLUTORN-PWY
PWY-4821
PWY-6578
PWY0-1317
PWY-6644
PWY0-1477
PWY-6374
PWY-5656
PWY0-1315
PWY-5057
DTDPRHAMSYN-PWY
PWY-6357
PWY-1269
PWY-5669
PWY-3982
GALACTARDEG-PWY
PWY-5155
PWY-5169
PWY-2361
PWY-6137
PWY-5785
GLYOXDEG-PWY
PWY-5687
PWY-5988
SO4ASSIM-PWY
PWY-5852
PWY-7242
OXIDATIVEPENT-PWY
PWY-6613
PWY-5965
FUCCAT-PWY
TYRSYN
PWY-5938
PWY-6952
PWY-7247
PWY-5674
PWY-1801
PWY-2661
COA-PWY
PWY-6282
NAGLIPASYN-PWY
PWY-5188
PWY-7226
PWY-7224
PWY-3801
DETOX1-PWY
GLUCOSE1PMETAB-PWY
PWY-6618
PWY-3821
PWY-6527
PWY-5989
PWY0-43
PWY-6695
PWY-5941
PWY-6124
PWY-7197
PWY-5148
PWY-7184
PWY0-1305
PWY-7187
PWY66-21
PWY-4101
RIBOSYN2-PWY
OXIDATIVEPENT-PWY-1
PWY-6389
PWY-7344
PWY0-1261
GLYCEROLMETAB-PWY
GLUDEG-I-PWY
PWY-6018
PYRIDNUCSYN-PWY
PWY-5508
PWY-6535
HOMOSER-METSYN-PWY
PWY0-1561
PWY-4261
PWY0-1309
PWY-6122
PWY-5668
PWY-5436
PWY-5966
P121-PWY
PWY0-1182
HCAMHPDEG-PWY
GALACTUROCAT-PWY
PWY0-981
LACTOSEUTIL-PWY
GLYSYN-THR-PWY
PWY-6890
PWY0-541
PHENYLALANINE-DEG1-PWY
GLUTATHIONESYN-PWY
RHAMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7219
ASPARAGINE-DEG1-PWY
PWY-5123
PWY-4121
GLNSYN-PWY
PWY-5354
PWY-6737
HOMOSER-THRESYN-PWY
PWY-6153
PWY0-1221
PWY-5901
PWY-3081
FERMENTATION-PWY
ARGSYNBSUB-PWY
SUCROSEUTIL2-PWY
GLUCARDEG-PWY
GLUAMCAT-PWY
PROUT-PWY
GALACTCAT-PWY
PWY-5971
P1-PWY
GLUT-REDOX-PWY
PWY0-1479
CYSTSYN-PWY
PWY-5177
PWY-1722
FAO-PWY
ARGSYN-PWY
CYANCAT-PWY
GLUTAMINEFUM-PWY
PWY0-301
PWY-6123
PWY-7227
PWY0-1296
HEME-BIOSYNTHESIS-II
PWY-7221
KDOSYN-PWY
PWY-6317
PYRIDNUCSAL-PWY
PWY0-1021
PWY-6118
PLPSAL-PWY
PWY-5485
PWY-5698
PWY-5964
PWY-7411
PWY-5162
NAD-BIOSYNTHESIS-II
PWY0-321
TRNA-CHARGING-PWY
PWY-6050
PWY-7176
PWY0-181
1CMET2-PWY
PWY0-1415
PWY-2161
PWY-2201
PWY-6805
PWY0-44
PWY-46
PWY-7395
PWY-7544
PWY-5686
PWY-5676
GLYCOLATEMET-PWY
PWY-622
GLYCOGENSYNTH-PWY
PWY-5480
PWY0-42
PWY-5350
PWY-6163
PWY-5137
NADPHOS-DEPHOS-PWY
SERDEG-PWY
PWY-7183
PWY3O-210
PWY-7194
UDPNAGSYN-PWY
KDO-LIPASYN-PWY
MANNIDEG-PWY
PPGPPMET-PWY
PWY-7193
PWY-6617
PWY-1001
GLYSYN-PWY
ILEUSYN-PWY
PWY0-1338
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-5653
SALVADEHYPOX-PWY
ASPARTATE-DEG1-PWY
ILEUDEG-PWY
PWY4FS-7
PWY0-1314
PWY0-1264
PWY-5751
GLUCONSUPER-PWY
ETOH-ACETYLCOA-ANA-PWY
DAPLYSINESYN-PWY
PWY-3722
PWY-7400
PWY-6999
PWY-5111
PWY0-1295
PWY-7509
HISTSYN-PWY
PWY0-1241
PWY-7560
NONMEVIPP-PWY
FASYN-ELONG-PWY
PWY-5673
PWY-5437
PWY-6823
PWY-7180
PWY0-163
THRDLCTCAT-PWY
PWY-6713
PWY-7545
PWY-6517
PWY0-1313
PWY-7377
PWY0-1507
PWY-7179
PWY-40
PWY-6519
PWY0-823
PWY-4041
PWY-7248
PWY-7353
DARABCATK12-PWY
