PWY-6700
PWY-66
PWY-5659
PWY-7343
PWY-5437
PWY-6527
PWY-5686
PWY-7199
PWY-3821
PWY-6317
PWY-3801
PWY66-422
PWY-5941
PWY0-981
TRESYN-PWY
PYRIDNUCSYN-PWY
PWY-5481
PWY-5656
TCA
DENITRIFICATION-PWY
PWY-6748
PWY-3722
BETSYN-PWY
SERDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5111
PWY-1269
PWY0-662
PWY0-1182
PWY0-1466
PWY0-901
PWY66-21
PWY-5143
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-6754
PWY-5480
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6122
PWY-7180
PWY-6121
HEME-BIOSYNTHESIS-II
PWY0-1312
AST-PWY
HEMESYN2-PWY
PWY0-1309
PWY0-1415
PWY-6961
NAD-BIOSYNTHESIS-II
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
PWY0-1021
PWY-6891
PYRIDNUCSAL-PWY
PWY3O-4106
PWY-7250
PWY-6737
PWY-2661
PWY-6890
PWY-6894
PWY-6893
PWY-7242
PWY-6897
PWY-7353
PWY-6507
PWY-6611
PWY-6910
SALVADEHYPOX-PWY
PWY-6892
PWY0-1296
PWY-6385
PWY-7179
PWY-5669
PWY-6518
GLUTDEG-PWY
ARABCAT-PWY
CARNMET-PWY
PWY-6944
HOMOSER-THRESYN-PWY
PWY0-522
PWY-7247
PWY-6984
MANNCAT-PWY
P121-PWY
PWY0-1305
PWY3O-210
GLUT-REDOX-PWY
GLUCONSUPER-PWY
HOMOSERSYN-PWY
REDCITCYC
GLYCOGENSYNTH-PWY
PWY-6969
GLYCOCAT-PWY
THISYN-PWY
RIBOKIN-PWY
PWY-6895
PWY-6284
ASPARAGINESYN-PWY
PWY0-781
ENTNER-DOUDOROFF-PWY
P4-PWY
METSYN-PWY
TRYPDEG-PWY
PWY-5347
GALACTCAT-PWY
PWY0-321
PWY0-1479
PWY-3001
THRESYN-PWY
GLUCARGALACTSUPER-PWY
GLYOXYLATE-BYPASS
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY-5838
PWY-5861
COLANSYN-PWY
PWY-6415
PWY3DJ-35471
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
ARGSYN-PWY
PWY-7400
ANAEROFRUCAT-PWY
GALACTARDEG-PWY
P41-PWY
ACETATEUTIL-PWY
PWY-3161
ASPASN-PWY
PWY-5025
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
PWY0-381
PWY-7308
GLUTORN-PWY
KDO-NAGLIPASYN-PWY
FERMENTATION-PWY
LPSSYN-PWY
PWY-1622
PWY-7411
ANARESP1-PWY
FAO-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY-5913
GLUCUROCAT-PWY
PWY-4121
ASPARTATESYN-PWY
FUC-RHAMCAT-PWY
PWY-5123
PWY-1801
ALLANTOINDEG-PWY
PWY-6612
PWY0-1297
GLYCOLATEMET-PWY
PWY0-1298
GLYOXDEG-PWY
PWY0-845
PWY0-1299
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
PANTOSYN-PWY
LACTOSEUTIL-PWY
UBISYN-PWY
PWY-40
AMMASSIM-PWY
ARO-PWY
PWY-6353
GLYCEROLMETAB-PWY
BGALACT-PWY
PWY-7194
PWY0-166
PWY-7183
PWY-7211
PWY66-162
SER-GLYSYN-PWY
GLUGLNSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-2201
PWY-7200
1CMET2-PWY
GLYCOL-GLYOXDEG-PWY
OANTIGEN-PWY
PWY-6608
PWY-7208
PWY0-42
TCA-GLYOX-BYPASS
ECASYN-PWY
PWY-6579
PWY-5747
PWY-7228
PWY-5852
PWY-4261
PWY-5918
PWY-7003
PWY-5920
PWY-6277
PWY-6131
PWY-7229
PWY0-1324
PWY0-162
HOMOSER-METSYN-PWY
PWY-3282
PEPTIDOGLYCANSYN-PWY
POLYISOPRENSYN-PWY
DETOX1-PWY
AEROBACTINSYN-PWY
PWY-5783
PWY-6614
FUCCAT-PWY
4AMINOBUTMETAB-PWY
PWY-5839
PWY0-1280
OXIDATIVEPENT-PWY-1
PWY-7346
PWY-5849
PWY0-1315
MENAQUINONESYN-PWY
GLUCARDEG-PWY
PWY-7181
HISTSYN-PWY
PWY0-1295
PWY-7185
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1261
RUMP-PWY
PWY-6703
SO4ASSIM-PWY
PWY-7367
PWY-6932
PYRIDOXSYN-PWY
PWY-5189
PLPSAL-PWY
RIBOSYN2-PWY
PWY-5194
PWY0-461
PWY0-1301
PWY-5340
PWY0-541
PWY-6696
PWY-5508
PWY-1881
PWY-5509
P483-PWY
PWY0-44
NAGLIPASYN-PWY
PWY-5667
PWY0-1319
PWY-5785
PWY-7084
SORBDEG-PWY
PWY0-1546
NONMEVIPP-PWY
PWY-6756
PWY-6164
PWY0-1391
PWY-5386
PWY-6147
PWY0-1241
MANNIDEG-PWY
DAPLYSINESYN-PWY
PWY0-1477
PWY-6268
PANTO-PWY
CYSTSYN-PWY
GALACTUROCAT-PWY
TRPSYN-PWY
PWY-6387
TRNA-CHARGING-PWY
PWY-5188
GLUTATHIONESYN-PWY
PWY-7219
PWY-6151
NADPHOS-DEPHOS-PWY-1
PWY-6153
PWY-3781
PWY0-1329
PWY0-1335
PWY-6535
PWY0-1334
PWY-6536
PWY0-1353
GLUDEG-I-PWY
PWY0-1321
PWY0-1356
PWY0-1355
PYRUVOX-PWY
PWY-6537
GLUTSYN-PWY
PWY-5269
GLUTAMINEFUM-PWY
PWY0-1545
PWY-5988
PWY-5668
PWY4FS-7
P105-PWY
PWY4FS-8
PWY-6018
GLYSYN-PWY
PWY0-501
PWY-6987
PUTDEG-PWY
PWY-3
SUCROSEUTIL2-PWY
PWY0-1317
PWY-7381
PWY-6038
PWY-4621
PWY-6012
PWY-6012-1
PWY-2301
GLYCINE-SYN2-PWY
PWY-7226
PWY-7224
PWY-4341
PWY-7227
PROSYN-PWY
PWY0-1264
PWY-7096
SALVPURINE2-PWY
THIOREDOX-PWY
PWY-6609
PWY-6610
PWY0-862
PWY-6599
PWY-6620
PWY-5695
PWY-7054
PWY-5973
PWY-6613
PWY-7221
PWY-7082
AMMOXID-PWY
RHAMCAT-PWY
GLYSYN-THR-PWY
PWY-6282
PWY-6823
PWY-1042
PWY-1861
PWY-7380
PWY-5989
PWY0-1507
PWY-5971
PWY-7248
GLYCLEAV-PWY
KDO-LIPASYN-PWY
GLUCONEO-PWY
P283-PWY
PWY-5674
SUCSYN-PWY
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY66-400
PWY-5084
PWY-5794
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6044
ALKANEMONOX-PWY
PWY-6695
PWY0-1535
MALATE-ASPARTATE-SHUTTLE-PWY
GLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6963
PWY-7176
PWY-6964
PWY-7205
PWY-5964
PWY-6163
PWY-6617
SERSYN-PWY
PWY-6374
PWY-5485
PWY-5493
PWY-5901
PWY-4921
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-4041
PWY0-1433
PWY0-1337
PWY-5482
PWY0-301
PWY-5461
PWY0-1313
PWY-5837
PWY0-1338
PWY0-1471
PWY-5886
PWY-6713
PWY-6952
PWY-5676
GLUCOSE1PMETAB-PWY
PWY-6902
PWY-7312
PWY0-1314
PWY-6019
DTDPRHAMSYN-PWY
ALADEG-PWY
PWY-7315
PWY-7335
PWY-7089
PWY-7356
PWY-7193
PPGPPMET-PWY
PWY-6708
PWY-5703
PWY-5057
PWY-5755
PWY-46
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5661-1
VALDEG-PWY
PWY-7395
P2-PWY
UDPNAGSYN-PWY
P302-PWY
HSERMETANA-PWY
ENTBACSYN-PWY
PWY-6123
PWY0-41
LEUSYN-PWY
PWY-5692
PWY-6517
GLUAMCAT-PWY
PWY-5694
PWY-6896
PWY-5705
PWY-7187
ILEUDEG-PWY
PWY-7184
PWY-5697
PWY-7197
PWY-5698
ILEUSYN-PWY
PWY-5148
GLUTAMINDEG-PWY
PWY-6543
PWY-6618
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5499
PWY-6605
PWY-5155
BSUBPOLYAMSYN-PWY
PWY-5122
PWY-5653
PWY2OL-4
COA-PWY
PWY-7344
