HEMESYN2-PWY
FOLSYN-PWY
PWY-5697
PWY-7208
PWY-7200
P142-PWY
PWY0-166
DAPLYSINESYN-PWY
PWY0-1299
PENTOSE-P-PWY
GLYCOLYSIS-E-D
ETOH-ACETYLCOA-ANA-PWY
PWY-5485
PWY-6617
PWY-5785
CENTFERM-PWY
PWY-5659
PWY-5981
PWY-5188
PWY-4261
PWY3O-210
PWY0-1329
TRPCAT-PWY
ACETOACETATE-DEG-PWY
PWY0-1325
PWY0-823
PWY-5493
SO4ASSIM-PWY
AST-PWY
PWY-5698
PWY490-4
PWY-5918
CITRULLINE-DEG-PWY
PWY-5920
PWY-6961
PWY-6708
NADSYN-PWY
PWY-5111
PWY-5673
PWY-6387
PWY-6517
PWY-7209
PWY-7247
PWY-6901
PWY0-1337
PWY-6590
PWY0-461
GLYCEROLMETAB-PWY
PWY-7183
PWY-5973
PWY-5480
PWY-7194
PWY0-381
PWY-3982
PWY-5941
PWY0-1264
PWY-6277
SAM-PWY
P2-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY-5740
PWY-6535
GLUDEG-I-PWY
PWY0-1315
ACETATEUTIL-PWY
PWY-7509
PWY-6696
XYLCAT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1477
PWY0-1353
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
NAD-BIOSYNTHESIS-II
ARGSYN-PWY
ALKANEMONOX-PWY
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
PUTDEG-PWY
PWY-6353
URSIN-PWY
RIBOSYN2-PWY
PWY-6578
PWY0-1312
PWY0-1314
BETSYN-PWY
MET-SAM-PWY
PROSYN-PWY
GLUCUROCAT-PWY
VALSYN-PWY
PWY-5148
GLUCARGALACTSUPER-PWY
PWY0-1021
GLYOXDEG-PWY
PWY-7229
PWY-6151
PWY-5938
PWY-7228
PWY-841
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6695
GLUAMCAT-PWY
PWY0-163
GLYCOCAT-PWY
PWY-6389
ENTNER-DOUDOROFF-PWY
PWY4FS-7
PWY-5143
GLYCOLATEMET-PWY
HISTSYN-PWY
PLPSAL-PWY
PWY-5508
PYRIDOXSYN-PWY
PWY-5350
PWY-5966
PWY-6700
PWY-6610
HOMOSER-THRESYN-PWY
PWY-5651
PYRIDNUCSAL-PWY
PWY-5653
NAGLIPASYN-PWY
TREDEGLOW-PWY
PWY-6898
DARABCATK12-PWY
PWY-6124
PWY-6823
PWY-5694
THREONINE-DEG2-PWY
PWY-7205
PWY-5668
PWY-6122
PWY-5965
PWY-6608
PWY0-1319
PWY-6153
PWY-3081
PWY-7193
PWY66-21
PWY3O-4106
THRDLCTCAT-PWY
GLNSYN-PWY
PWY-40
PWY-6012
PWY-5667
PWY0-1324
PWY-4041
ANAPHENOXI-PWY
SALVPURINE2-PWY
P302-PWY
PWY-7353
PWY-5669
PWY-7242
PWY-7227
PWY0-1415
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
COA-PWY
PWY-7219
PWY0-901
PWY-6892
PWY-6891
PWY-6537
PWY0-1305
PWY-6587
VALDEG-PWY
PWY-7344
PWY-7335
BSUBPOLYAMSYN-PWY
FERMENTATION-PWY
GLUTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5687
PWY0-1466
PWY-5913
ASPARAGINE-BIOSYNTHESIS
PWY-6969
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1561
PWY-3781
PWY0-501
P105-PWY
GLUCONEO-PWY
PWY-4521
P21-PWY
GLYOXYLATE-BYPASS
PWY-7221
GLUTORN-PWY
PWY-7096
GLUTSYNIII-PWY
PWY-7400
PWY-6147
PWY-1881
PWY-4621
PWY-6038
PWY0-862
GLYCINE-SYN2-PWY
PWY-6618
PWY-6012-1
ARABCAT-PWY
GLUCOSE1PMETAB-PWY
NONOXIPENT-PWY
PWY-5340
PWY-6131
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7003
PWY-6164
PWY-6613
PWY-46
P1-PWY
PWY0-1479
PWY-6833
LIPASYN-PWY
PWY0-1296
PWY-6121
PWY-6139
PPGPPMET-PWY
PWY-7199
PWY-5852
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PWY-5695
PWY-6614
PWY0-1295
OXIDATIVEPENT-PWY-1
OXIDATIVEPENT-PWY
PANTO-PWY
4AMINOBUTMETAB-PWY
PWY-6385
LIPA-CORESYN-PWY
ILEUSYN-PWY
SERSYN-PWY
PWY-6519
PWY-5189
PWY-5269
ASPARAGINE-DEG1-PWY
PWY-6536
FAO-PWY
PWY-7377
PWY-5901
PWY-5162
PWY-6910
MANNIDEG-PWY
KDO-LIPASYN-PWY
ASPARAGINESYN-PWY
PWY-6611
PWY-6890
HOMOSER-METSYN-PWY
PWY-5386
PWY-7197
PWY-7184
GLUTATHIONESYN-PWY
PWY-7187
NONMEVIPP-PWY
PWY-7560
TRESYN-PWY
PWY-7343
PWY-6620
PWY-5194
PWY-7176
PWY-6755
GLUCARDEG-PWY
PWY-6317
THIOREDOX-PWY
SERDEG-PWY
PWY-3821
PWY0-1313
PWY-5691
PWY-7226
PWY-7224
PWY4FS-8
PWY-6518
PWY-5600
ARO-PWY
PWY-6374
PWY0-41
ARGDEGRAD-PWY
PWY-6628
LEUSYN-PWY
P121-PWY
DTDPRHAMSYN-PWY
PWY-6605
AMMASSIM-PWY
PWY-2201
FASYN-ELONG-PWY
PWY0-1261
PYRIDNUCSYN-PWY
PWY-5354
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5837
SULFATE-CYS-PWY
GALACTCAT-PWY
PWY-6897
PWY-1269
PWY-6896
PWY-6894
PWY-6629
PWY-5676
PWY-5509
PWY-6893
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINEFUM-PWY
PHESYN
PWY-5674
PWY-6895
GLYCLEAV-PWY
TRPSYN-PWY
PWY-5964
THISYN-PWY
PWY-5686
GLUT-REDOX-PWY
PWY-3801
PWY0-162
ANARESP1-PWY
UDPNAGSYN-PWY
SALVADEHYPOX-PWY
PWY-6163
PWY-6579
SUCSYN-PWY
PWY-7308
PWY-7211
PWY-6599
TRNA-CHARGING-PWY
GLUTDEG-PWY
OANTIGEN-PWY
PWY0-1507
PWY0-1241
DETOX1-PWY
GALACTARDEG-PWY
RHAMCAT-PWY
PWY-6543
PWY0-181
PWY-3841
METSYN-PWY
PWY-5177
PWY-5705
PWY0-1182
PWY-7180
PWY-6952
PWY-6612
GLYSYN-PWY
