PYRUVDEHYD-PWY
CARNMET-PWY
NAGLIPASYN-PWY
PWY0-1264
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-901
ASPARAGINE-BIOSYNTHESIS
PWY-6932
SO4ASSIM-PWY
PWY0-1241
PWY-6536
PWY-7176
GLUDEG-I-PWY
GLUCARDEG-PWY
PWY0-1335
PWY0-1334
PWY-3781
PWY-6700
PWY-6535
PWY0-1315
PWY0-1280
PYRUVOX-PWY
P105-PWY
PWY0-1329
PWY0-1353
PWY-6430
PWY-6537
PWY-6050
PWY-3982
PWY0-1261
PWY0-1479
PWY-4081
AST-PWY
PWY-6608
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7193
PWY-5197
PWY-6890
REDCITCYC
PWY-5453
PWY-6121
PWY-5676
PWY-6122
PWY-6952
4AMINOBUTMETAB-PWY
POLYISOPRENSYN-PWY
PWY-3282
RIBOSYN2-PWY
PWY0-162
PWY-6126
PWY0-1319
PWY-6751
PWY-5667
PWY-7229
PWY4FS-7
PWY-5837
PWY-6277
PWY-5920
PWY4FS-8
PWY-5901
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-5123
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY3O-4106
PWY0-1325
NAD-BIOSYNTHESIS-II
GLYCOL-GLYOXDEG-PWY
PWY-5695
PWY-7200
PWY-6703
PWY-5148
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
SALVADEHYPOX-PWY
PWY0-166
PWY-5697
PWY-6353
PWY-5698
PWY-5705
PWY-5485
PWY-5694
PWY-2161
ARO-PWY
AMMASSIM-PWY
PWY-5692
PANTOSYN-PWY
PWY-7209
METHGLYUT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PWY0-845
PWY0-1298
PWY0-1297
PWY-7219
P2-PWY
ALLANTOINDEG-PWY
PWY-6612
FUC-RHAMCAT-PWY
PWY-7310
GLUCUROCAT-PWY
PWY-5703
GLCMANNANAUT-PWY
PWY-6387
PWY0-321
LPSSYN-PWY
PWY0-1544
PYRIDNUCSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
GOLPDLCAT-PWY
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5100
PWY-5659
RIBITOLUTIL-PWY
ANAEROFRUCAT-PWY
PROUT-PWY
PWY-6019
PWY-5861
HISTSYN-PWY
KDOSYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-1535
PWY-3001
THRESYN-PWY
PWY-5964
PWY-5347
METSYN-PWY
PWY-6696
P4-PWY
PWY-6695
PWY0-781
THISYN-PWY
PWY0-1338
PWY-5661-1
PWY0-1477
PWY0-1433
PWY-7183
PWY-6613
HEMESYN2-PWY
PWY-7197
GLUCOSE1PMETAB-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
RHAMCAT-PWY
PWY-7226
PWY0-1312
PWY-1269
PWY-7222
PWY-7224
PWY-5600
PWY-7227
PWY-5852
PWY-7220
PWY-7180
PWY-7205
AMMOXID-PWY
PWY-6587
FERMENTATION-PWY
PWY-7084
PWY-7250
DENITRIFICATION-PWY
PWY-5480
GALACTCAT-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
GLUGLNSYN-PWY
PWY-6892
PWY0-1021
PWY-6963
PWY-5189
GLYSYN-PWY
PWY-5188
PWY-6130
OXIDATIVEPENT-PWY-1
DAPLYSINESYN-PWY
PWY-3801
LIPASYN-PWY
PWY-2301
TRESYN-PWY
PWY-6317
PWY-5755
PWY-1622
GLUAMCAT-PWY
PWY-5913
PWY-6517
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5481
MANNCAT-PWY
PWY-6907
PWY-6357
PWY-6348
PWY0-1313
PWY66-162
PWY66-21
PWY-5669
PWY0-1296
PWY-6609
TREDEGLOW-PWY
PWY-7179
PLPSAL-PWY
PWY-5686
PWY-5386
PWY-6507
PWY-7242
DETOX1-PWY
GALACTUROCAT-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY0-1314
PWY0-1309
ARGSYN-PWY
GLUTSYNIII-PWY
PWY-6543
CITRULLINE-DEG-PWY
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
PWY-6961
PANTO-PWY
PWY-6910
PWY-5656
PWY-7353
PWY-6897
PWY-6894
PWY-6617
PWY-6893
LIPA-CORESYN-PWY
PWY-6713
1CMET2-PWY
PWY-1881
PWY-2201
PWY3O-210
PWY0-1305
PWY0-662
TRPSYN-PWY
TYRFUMCAT-PWY
PWY0-1466
PWY0-1182
PWY-6268
PWYQT-4429
GLYCEROLMETAB-PWY
ANARESP1-PWY
PWY-6131
PWY-6896
PWY-7199
PWY-6964
GLNSYN-PWY
PWY-6902
PWY-4261
PWY0-1507
HOMOSER-METSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLYSYN-THR-PWY
PWY-5057
PWY-5493
PWY-7308
P283-PWY
LEUSYN-PWY
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-42
ILEUSYN-PWY
ILEUDEG-PWY
LACTOSEUTIL-PWY
PWY-5025
PWY-5104
PWY-3161
PWY-5103
BGALACT-PWY
PWY-2661
PWY-1801
PWY-6737
P121-PWY
PWY-6605
PWY0-41
SAM-PWY
PWY-6151
HSERMETANA-PWY
PWY-5509
PWY0-1295
PWY-5194
PWY-7181
PWY-5490
PWY-5489
PWY-5508
PARATHION-DEGRADATION-PWY
PWY-6374
PWY-6610
GLYCOCAT-PWY
TRYPDEG-PWY
PWY-5653
PWY-6599
UDPNAGSYN-PWY
COA-PWY
PWY-7184
PWY-7187
PWY-7221
PWY-3821
VALDEG-PWY
PPGPPMET-PWY
PWY-7344
PWY-1001
SERSYN-PWY
FUCCAT-PWY
SALVPURINE2-PWY
PWY-6620
KETOGLUCONMET-PWY
NONOXIPENT-PWY
PWY-7343
PWY-6984
PWY0-522
XYLCAT-PWY
HOMOSER-THRESYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
ARABCAT-PWY
PWY-7003
PWY-7013
SUCSYN-PWY
PWY0-901
GLUCONEO-PWY
CYSTSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6385
BSUBPOLYAMSYN-PWY
PWY-6164
PWY-5155
PWY0-1391
GLYOXYLATE-BYPASS
PWY-5785
PYRIDOXSYN-PWY
PWY-6823
PWY-5668
PWY-5941
PWY-5350
GLYCOGENSYNTH-PWY
PWY0-1317
PWY-4381
PWY-7082
HOMOSERSYN-PWY
PWY0-461
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-4041
GLUT-REDOX-PWY
ALKANEMONOX-PWY
PWY-6163
PWY-6512
PWY-6758
PWY-5382
PWY-6772
PWY-7411
PWY0-862
GLYCOLATEMET-PWY
PWY-5971
GLYOXDEG-PWY
PWY-6744
PWY-6759
PWY-6147
PUTDEG-PWY
FASYN-ELONG-PWY
PWY-5364
PWY-7247
KDO-LIPASYN-PWY
PWY-6987
PWY0-501
PWY-7248
GALACTARDEG-PWY
PWY-5674
PWY-6018
PWY-7395
PWY-5783
PWY-6614
PWY-5111
PWY-5988
PWY0-1324
PWY-4341
PEPTIDOGLYCANSYN-PWY
PWY-6969
GLYCINE-SYN2-PWY
TCA
GLYCLEAV-PWY
PWY-4621
PWY-6012-1
PWY0-44
PWY-4121
N2FIX-PWY
P142-PWY
PWY0-301
PWY-40
PWY0-1299
PWY0-823
PWY0-1337
PWY-5989
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
NONMEVIPP-PWY
IDNCAT-PWY
PWY-5340
PWY-6282
THIOREDOX-PWY
PWY-6038
PWY-5084
