UDPNAGSYN-PWY
PWY-6700
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-5921
CYSTSYN-PWY
PWY-5676
PWY-3821
GLUAMCAT-PWY
PWY0-1479
PWY-5493
PWY-1861
PWY0-1391
PWY0-662
PYRIDNUCSAL-PWY
PWY0-1298
TRNA-CHARGING-PWY
PWY-5497
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-7183
PWY0-1261
PWY-5785
PWY0-1297
PHOSPHONOTASE-PWY
GLUT-REDOX-PWY
SUCSYN-PWY
PWY-6387
GLUTATHIONESYN-PWY
COA-PWY
PWY-5695
RUMP-PWY
ASPARAGINE-DEG1-PWY
PWY-5973
PWY-7400
PWY-4921
PWY-7219
GLYSYN-PWY
PWY-6126
PWY-7411
PYRUVOX-PWY
PWY0-1264
CITRULLINE-DEG-PWY
LACTOSECAT-PWY
PWY-5971
MANNIDEG-PWY
PWY-6317
ARGDEGRAD-PWY
PWY-6012-1
PWY-7205
PWY-6890
PWY-5794
PWY0-862
PWY-7208
PWY-5796
PWY-6121
PANTO-PWY
PWY-6386
PWY-5939
PWY-7181
ALANINE-VALINESYN-PWY
PWY-7176
THIOREDOX-PWY
PWY0-1295
RHAMCAT-PWY
PWY-6284
PWY-7200
PWY-6910
PWY0-1315
PWY-7180
PWY-6282
PWY-7197
PWY-6122
PWY-7193
PWY0-1317
SAM-PWY
PWY-7199
PWY-6613
PWY-5686
PWY-6519
PWY0-162
RIBOKIN-PWY
TREDEGLOW-PWY
PWY0-1296
VALSYN-PWY
PYRUVDEHYD-PWY
ILEUDEG-PWY
PWY-6609
SUCUTIL-PWY
PWY-5485
SALVPURINE2-PWY
PWY-6507
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-6620
PWY-6898
PWY-7242
PWY0-1314
FASYN-ELONG-PWY
PWY-7179
PWY0-1312
PYRIDNUCSYN-PWY
PWY-6153
PWY-7221
PWY-5659
PWY-7343
PWY-7229
PWY-6151
PWY0-1325
PWY-7344
PWY-2161
PWY-5989
NONMEVIPP-PWY
HOMOSER-METSYN-PWY
PWY-922
DETOX1-PWY
PWY-7228
PWY-2201
PWY0-522
PWY-1622
PWY-5386
PWY-6125
PWY-7147
P41-PWY
GLUTAMINDEG-PWY
P122-PWY
ARABCAT-PWY
MANNCAT-PWY
PWY-4261
DENOVOPURINE2-PWY
ASPARAGINE-BIOSYNTHESIS
OANTIGEN-PWY
PWY-1042
DTDPRHAMSYN-PWY
PWY-5482
PWY-6277
ASPARAGINESYN-PWY
PWY-6578
PROSYN-PWY
PWY-5667
PWY-7184
P121-PWY
PWY4FS-8
PWY-7226
PWY-6163
PWY-7222
PWY-6164
ARO-PWY
GLYCEROLMETAB-PWY
PWY-6385
PWY-6123
PWY-7220
PWY-7227
PWY-6470
METSYN-PWY
PWY-6610
PWY-6518
PWY490-4
PWY-5653
PWY-5481
PWY-6599
PWY-3801
PWY-6605
