PWY0-901
PWY-6163
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLNSYN-PWY
PWY-6151
PWY-7343
PWY-6153
ALANINE-SYN2-PWY
ALANINE-DEG3-PWY
PWY-922
PWY-6952
PWY-7197
PWY-7176
PWY0-862
PWY-7205
PWY-5104
PWY0-1300
PWY-2301
PWY-6613
VALSYN-PWY
PWY-6122
PWY0-1391
PWY-6121
PWY-5973
GLUAMCAT-PWY
PWY0-1264
PWY-7220
PWY-6125
PWY-7227
PWY-6620
PWY-7222
PWY-7228
PWY-7226
PWY-6609
PWY0-1324
PWY-6599
PWY-6126
SAM-PWY
PWY-5481
PWY-6898
PWY-7229
PWY-5653
PWY-5901
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY-5493
PWY0-1261
MANNCAT-PWY
PWY-7242
SUCSYN-PWY
GALACTUROCAT-PWY
GLUCARGALACTSUPER-PWY
RIBOKIN-PWY
FASYN-ELONG-PWY
PWY-5807
THRDLCTCAT-PWY
GALACT-GLUCUROCAT-PWY
THREONINE-DEG2-PWY
PWY-5122
GLUCUROCAT-PWY
PWY-6012-1
PWY2OL-4
PWY-5668
PWY-5123
P142-PWY
PWY4FS-8
PWY0-1545
PWY0-662
PWY-6164
GLYSYN-PWY
PWY-7183
PWY66-400
PWY-5686
PWY-7335
HEMESYN2-PWY
PWY-5661-1
MET-SAM-PWY
PWY-5988
P122-PWY
PWY-1801
GLYCOCAT-PWY
PWY-5783
PWY-6385
PWY-6018
PWY-5057
PWY-5921
GLUCOSE1PMETAB-PWY
PWY-6608
COA-PWY-1
THIOREDOX-PWY
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY-5084
TRPSYN-PWY
PWY-5794
PWY-7221
PWY-5695
DTDPRHAMSYN-PWY
PWY-4261
PWY-6507
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-7344
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6317
PWY-6605
PWY66-422
PWY-5659
PWY-7247
GLUTATHIONESYN-PWY
PWY-6823
PWY0-1021
PWY-6891
PWY-4381
PWY-6892
GLCMANNANAUT-PWY
GLUT-REDOX-PWY
PWY0-1317
PWY-6277
PWY490-4
PWY-2201
PWY0-541
PWY0-381
PWY-4081
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5100
PWY-6461
PWY0-1298
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6537
PWY-6471
PWY0-1309
PHESYN
PWY-4921
PWY-6535
ARGDEGRAD-PWY
PWY-4621
CITRULLINE-DEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5785
GLUDEG-I-PWY
PWY-6019
ASPARAGINESYN-PWY
PWY0-1325
ASPARTATESYN-PWY
PWY-5886
PWY-5350
PWY-6118
DETOX1-PWY
TYRSYN
ANAEROFRUCAT-PWY
TRPKYNCAT-PWY
GALACTARDEG-PWY
P41-PWY
GLUCARDEG-PWY
LIPAS-PWY
MALTOSECAT-PWY
COA-PWY
PWY0-1297
PPGPPMET-PWY
PWY-6610
PWY-5148
PWY0-166
ILEUSYN-PWY
PWY-7411
PWY-7200
PWY-4722
PWY-7208
PROSYN-PWY
PWY-5667
PWY-2161
PWY-5347
PWY-7514
SERDEG-PWY
CYSTSYN-PWY
HOMOSER-METSYN-PWY
METSYN-PWY
PWY-6587
PWY-6700
OANTIGEN-PWY
PWY-5482
TRNA-CHARGING-PWY
PWY-7211
PWY-7180
PWY-7199
ALANINE-VALINESYN-PWY
PWY-7181
PWY0-1314
PWY0-1301
PWY0-1295
PWY-7193
PWY0-1312
PWY-5485
POLYISOPRENSYN-PWY
PWY-4984
PWY0-162
BGALACT-PWY
PWY-7179
PWY-901
PWY-7089
P121-PWY
PWY-7400
SALVPURINE2-PWY
PWY0-1296
COMPLETE-ARO-PWY
PWY-5600
PWY-5437
PWY-5480
PWY-6630
PWY-3801
PWY-6518
PWY-6629
PWY-5939
PWY0-1061
PWY-6628
PWY-5796
ARO-PWY
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-6890
PWY-6910
GALACTCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-7219
PWY-7003
GLYCOLYSIS
PWY-6470
PWY0-522
PWY-6984
PWY-5852
PWY-5386
PYRIDNUCSAL-PWY
PWY-7054
PWY-6131
GLYCEROLMETAB-PWY
PWY-6543
LACTOSECAT-PWY
PWY0-1479
PWY-1622
PWY0-301
PWY-7187
PWY-7184
PWY-6386
1CMET2-PWY
PWY-6387
PWY-6902
PWY-7224
PWY-2661
GLUCONEO-PWY
