PWY-4261
PWY-6126
PWY-6518
PWY0-1391
PWY-6507
PWY-7228
GLUAMCAT-PWY
PWY-6125
HISTSYN-PWY
LACTOSECAT-PWY
PWY-6613
PWY-3801
PWY-7335
DTDPRHAMSYN-PWY
PWY0-1315
HOMOSERSYN-PWY
PWY-6454
PWY-7210
PWY-2301
PYRIDNUCSAL-PWY
RHAMCAT-PWY
PYRUVOX-PWY
PWY-1801
PWY-7197
PWY-7089
PWY-7344
PWY-5989
PWY-6470
GLNSYN-PWY
COA-PWY-1
PWY-7184
PWY-7343
PWY-6153
PWY0-1301
PWY-7205
PWY-5667
PWY-6118
PWY-6952
PWY-6700
PWY-7459
PWY-6151
PWY-7193
PWY-922
SUCSYN-PWY
PWY-6282
PWY0-301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCONEO-PWY
PWY490-4
ASPARTATE-DEG1-PWY
PWY0-1312
PWY-701
PWY-1622
GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
GLUCONSUPER-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-5269
OXIDATIVEPENT-PWY
PROSYN-PWY
PWY-6461
PWY0-1545
PWY0-1314
PWY66-422
PWY-7346
PWY-5493
PWY-5807
GLYSYN-PWY
PWY0-1296
SAM-PWY
PWY-6317
PYRUVDEHYD-PWY
ARO-PWY
PWY-4984
PWY-7003
PWY4FS-8
PWY-7227
CYSTSYN-PWY
PWY-5482
PWY-7179
PWY-6614
PWY-3821
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-901
THIOREDOX-PWY
PWY-5485
ARGDEGRAD-PWY
PWY-5676
PWY-5668
PWY-7220
PWY-7199
PWY-6610
PWY-7400
PWY-4381
PWY-2201
PWY-5123
PWY-7224
PWY-4921
PWY0-162
PWY-7180
TREDEGLOW-PWY
PWY0-662
PWY-5794
PWY-2161
PWY0-1479
PWY-7211
PWY0-1295
PWY-7096
OANTIGEN-PWY
PWY-7181
PWY-6892
PWY-6898
PWY0-1261
PWY0-1021
PHOSPHONOTASE-PWY
PWY-5852
PWY-7226
GLUTAMINDEG-PWY
PWY-6609
PWY-7208
PWY-5384
PWY-6527
PWY-7200
PANTO-PWY
ASPARTATESYN-PWY
GLUT-REDOX-PWY
1CMET2-PWY
ASPARAGINESYN-PWY
PENTOSE-P-PWY
PWY-7222
CITRULLINE-DEG-PWY
MANNIDEG-PWY
PWY-6620
PWY-5973
PWY0-1297
ASPARAGINE-DEG1-PWY
GLUCARDEG-PWY
PWY-6599
PWY-7221
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
P41-PWY
PWY-7219
PWY-7176
GALACTARDEG-PWY
ANAEROFRUCAT-PWY
PWY-6018
ALANINE-VALINESYN-PWY
PWY-5695
DAPLYSINESYN-PWY
PWY0-1309
P122-PWY
PWY-6012-1
PWY0-1325
HOMOCYSDEGR-PWY
DETOX1-PWY
P121-PWY
PWY-6387
PWY-6605
ILEUDEG-PWY
PWY-6471
PWY-5659
COA-PWY
PWY-5386
PWY-5074
PWY0-1298
PWY-5988
PWY-6386
PWY-6901
PWY-6385
MANNCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY0-381
PWY-6984
PWY-5686
PWY-6845
PWY-6277
PWY-7250
PWY-6708
PWY-5481
PWY0-522
GLCMANNANAUT-PWY
PWY0-1317
PWY-6163
PWY-6285
HEMESYN2-PWY
PYRIDOXSYN-PWY
PWY-6284
PWY0-1305
NONOXIPENT-PWY
XYLCAT-PWY
GLUTSYNIII-PWY
PWY3DJ-35471
PWY-4081
PWY-6415
ARABCAT-PWY
PWY-6572
GLUCOSE1PMETAB-PWY
PWY-7248
IDNCAT-PWY
SERSYN-PWY
PWY-6164
PWY-7411
KETOGLUCONMET-PWY
PWY-6910
GALACTUROCAT-PWY
PWY-6890
PWY0-1324
SALVPURINE2-PWY
PWY-5901
PWY-5785
PWY-6121
PWY-6827
MALTOSECAT-PWY
PWY-5921
PWY-6122
PWY-5939
PWY3O-210
BGALACT-PWY
PWY0-541
PPGPPMET-PWY
GLUCUROCAT-PWY
PWY-5971
PWY-7183
GALACT-GLUCUROCAT-PWY
PWY-5661-1
GLYCEROLMETAB-PWY
PYRIDNUCSYN-PWY
PWY-7242
SUCUTIL-PWY
GLUCARGALACTSUPER-PWY
SORBDEG-PWY
PWY-6131
PWY0-862
PWY-7247
PWY-5350
FASYN-ELONG-PWY
PWY-7229
