PWY0-1391
PWY-7183
GLYSYN-PWY
PWY-5939
VALSYN-PWY
UDPNAGSYN-PWY
MANNCAT-PWY
COA-PWY
HSERMETANA-PWY
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-7205
ARABCAT-PWY
ILEUSYN-PWY
PWY-5659
PWY-7221
PPGPPMET-PWY
PWY-5123
PWY-7224
PWY-7176
PWY0-1261
PWY-2301
GLUAMCAT-PWY
PWY-6952
PWY-6163
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
SUCUTIL-PWY
PYRUVOX-PWY
PANTO-PWY
LACTOSECAT-PWY
ASPARTATE-DEG1-PWY
PWY-7343
SUCSYN-PWY
PWY-7219
PWY-6121
PWY-5695
PWY-6122
PWY-6123
PWY-6124
PWY-6613
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
TREDEGLOW-PWY
PWY-6609
PWY-6620
PWY-6599
PWY-4921
PROSYN-PWY
PWY-5386
PWY-901
PWY-6608
CYSTSYN-PWY
GLNSYN-PWY
PWY-7193
PWY-6430
PWY-7250
PWY-6961
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7187
PWY-7184
PWY-3982
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY-7222
PWY-7220
PWY-7227
PWY-6018
GLUTATHIONESYN-PWY
PWY-6385
PWY-5988
PWY-4041
PWY-7199
PWY-5794
PWY-6507
PWY-5142
PWY0-1315
RHAMCAT-PWY
PWY-6470
TRPSYN-PWY
PWY-6461
TYRSYN
PWY-5886
FASYN-ELONG-PWY
PWY-5497
PWY-7147
PWY-6572
PWY-6578
PWY-6827
PWY-5493
GLUTAMINDEG-PWY
PWY-7181
PWY0-1295
PWY-5485
PWY-7180
PWY0-1312
PWY0-1296
PWY-7179
TRPKYNCAT-PWY
PWY-2201
P122-PWY
PWY-2161
PHESYN
PWY-5482
PWY-5667
PWY-5269
PWY0-1545
PWY-5971
HOMOSERSYN-PWY
PWY4FS-8
PWY-7400
PWY-5668
PWY0-862
ASPARAGINE-BIOSYNTHESIS
LIPAS-PWY
HOMOSER-METSYN-PWY
PWY-5973
GLUCOSE1PMETAB-PWY
PWY-6153
PWY-6151
PWY-4081
PWY-7344
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6519
SAM-PWY
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-1861
RUMP-PWY
PHOSPHONOTASE-PWY
XYLCAT-PWY
PWY-5785
PWY-5981
PWY0-1317
PWY0-1264
PWY-6898
PWY-1622
PWY-4621
PWY-922
PWY0-166
NONMEVIPP-PWY
PWY-6471
THIOREDOX-PWY
P41-PWY
OANTIGEN-PWY
COMPLETE-ARO-PWY
PWY-6708
ARO-PWY
METSYN-PWY
PWY0-1415
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-6910
PWY-6890
P121-PWY
PWY-6610
PWY0-522
PWY-7209
PWY-7208
PWY-6605
PWY-7200
PWY-7248
PWY-6984
PWY-1081
PWY-6012-1
PWY0-162
PWY-7211
PWY0-1325
PWY-5347
NONOXIPENT-PWY
PENTOSE-P-PWY
GALACTARDEG-PWY
PWY0-1479
PWY-6901
PWY-6277
GALACTUROCAT-PWY
PWY490-4
PWY-7242
GLUCUROCAT-PWY
OXIDATIVEPENT-PWY
PWY-5921
PWY0-1298
PWY0-1297
PWY-7247
PWY-6126
PWY-7229
PWY-6164
PWY-841
PWY-7228
PWY-6700
PWY-6125
DENOVOPURINE2-PWY
BGALACT-PWY
TRNA-CHARGING-PWY
PWY0-381
HISTSYN-PWY
PWY0-541
PWY-5686
PWY0-1301
GLUCONSUPER-PWY
PWY-6317
PWY-3821
PWY-5807
GLUT-REDOX-PWY
PWY-6527
PWY-6892
PWY-6518
PYRIDOXSYN-PWY
PWY-2661
PWY-4261
GLYCEROLMETAB-PWY
PWY-5481
PWY-6387
PWY-3801
PWY-6386
PWY0-1021
PWY0-662
PWY-5901
