ARGDEGRAD-PWY
PWY0-1545
PWY0-1466
PWY-6012-1
PWY-5485
PWY-5057
ANAGLYCOLYSIS-PWY
PWY0-1312
PWY-7344
PWY-6268
PWY0-1182
PWY4FS-8
CENTFERM-PWY
OXIDATIVEPENT-PWY
PWY-901
CYSTSYN-PWY
PWY-5668
PWY-6605
PROSYN-PWY
PWY-5886
PWY-6386
ALANINE-VALINESYN-PWY
PWY-6387
PWY-5482
LACTOSECAT-PWY
P122-PWY
COA-PWY
PWY0-1415
TRPKYNCAT-PWY
PWY-922
PWY0-1334
HEMESYN2-PWY
PWY-5123
PWY-4921
PWY0-662
PWY-5686
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-7183
PWY-6131
PWY-6385
PWY-6121
CODH-PWY
PWY-6122
HOMOSER-METSYN-PWY
PWY-6613
PYRIDOXSYN-PWY
PWY-5971
PWY-6518
PWY-7242
PWY-7003
PWY-6470
PWY0-862
PWY-6898
UDPNAGSYN-PWY
PWY-7250
PWY-7205
PWY0-1391
PWY-6964
PWY0-1264
PWY-2201
GLUCONSUPER-PWY
MANNCAT-PWY
PWY-5901
PWY-4341
PWY-6902
PWY-6142
FASYN-ELONG-PWY
PWY-5807
THIOREDOX-PWY
PWY-3982
PWY-1622
HOMOSERSYN-PWY
PWY-6614
PWY0-1261
PYRUVDEHYD-PWY
PWY0-41
PWY-6151
HSERMETANA-PWY
PWY-6430
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
PWY-6772
PWY-6507
GLUTSYN-PWY
PWY-5973
PWY-5046
PWY-6963
RHAMCAT-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-5837
PWY-7221
DETOX1-PWY
GLUAMCAT-PWY
PWY-5921
PWY-6610
PWY-5939
PWY0-166
P41-PWY
PWY490-4
ORN-AMINOPENTANOATE-CAT-PWY
OANTIGEN-PWY
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
COMPLETE-ARO-PWY
ARO-PWY
METSYN-PWY
SUCSYN-PWY
PWY-2161
GLYSYN-PWY
VALSYN-PWY
PWY-5785
PWY-7209
PWY-5981
PWY-7208
BGALACT-PWY
PWY-7200
PWY0-162
PPGPPMET-PWY
PWY-7211
PWY-5698
PWY-5347
PWY-5697
ILEUSYN-PWY
THRESYN-PWY
PENTOSE-P-PWY
PWY-2301
THISYN-PWY
PWY-6277
PWY-3282
PWY-6700
PWY-6353
PWY-6153
PWY0-1298
PWY-3801
PWY0-1297
PWY-6147
PWY-7197
PWY0-1479
PWY-6126
PWY-7229
PWY-841
TRNA-CHARGING-PWY
PWY-7228
PWY-6125
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-3001
PWY0-381
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-901
PWY-6892
PWY0-1021
ASPARTATE-DEG1-PWY
PWY-7176
PWY-6910
GLUT-REDOX-PWY
PWY-6599
PWY-5386
PWY-7353
PWY-6018
PWY-6123
PWY-6124
PWY-6897
PWY-7335
PWY-6894
PWY-6907
GLUTATHIONESYN-PWY
PWY-6893
TEICHOICACID-PWY
PWY-5988
PWY-6961
PWY-6038
VALDEG-PWY
PWY-7224
PWY-4041
PWY0-1317
PHESYN
P2-PWY
PYRIDNUCSYN-PWY
SAM-PWY
TYRSYN
PWY0-541
PWY-7219
PWY-5142
TREDEGLOW-PWY
PWY-6890
PWY-6572
PWY0-1296
PWY-6609
PWY-6827
SALVPURINE2-PWY
PWY-6620
PWY-5695
PWY-7179
PYRUVOX-PWY
GLYCEROLMETAB-PWY
PWY-5964
PWY-7187
PWY-6952
PWY-7210
PWY-1881
P121-PWY
PWY-7180
PWY-7184
PWY0-1295
LIPAS-PWY
PWY-4261
PWY-7181
PWY-7199
PWY-5480
PWY-7226
PANTO-PWY
PWY-7222
PWY-6163
PWY-7193
PWY-6164
PWY-5497
PWY-7220
PWY-7227
PWY-6608
P164-PWY
PWY-2661
SUCUTIL-PWY
PWY0-522
SALVADEHYPOX-PWY
PWY-7400
PWY-5481
PWY-5659
PWY-5493
PWY-7343
CITRULLINE-DEG-PWY
PWY-6984
ETOH-ACETYLCOA-ANA-PWY
PWY-6317
PWY66-21
PWY-3821
PWY0-1477
GLUCOSE1PMETAB-PWY
PWY-5667
PWY-6708
PWY-5269
