PWY0-541
GLYCEROLMETAB-PWY
PWY0-1325
PWY-2301
SUCSYN-PWY
PWY-4984
PWY0-1309
PWY0-862
PWY-1861
PWY-6123
RUMP-PWY
PWY-6471
PWY-5981
PWY-6124
PWY-5667
SALVPURINE2-PWY
PWY-7209
PWY-5785
PWY-5485
PWY0-1298
PWY-5973
PWY-5100
PWY-7400
GALACTCAT-PWY
PWY0-1261
ASPARTATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-381
PWY-5482
PWY-3801
PWY-6121
PWY0-1312
PWY-6277
ASPARTATESYN-PWY
PWY-6122
PWY-5600
PWY-6613
DHGLUCONATE-PYR-CAT-PWY
PWY-7514
PWY-7176
ASPARAGINESYN-PWY
PWY-5386
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PROSYN-PWY
1CMET2-PWY
PWY-2161
DTDPRHAMSYN-PWY
PWY-5921
PWY-5794
PANTOSYN-PWY
PWY-6012-1
P121-PWY
PWY-6610
PWY-3982
PWY-7221
MET-SAM-PWY
PWY-6605
PWY-6961
PWY-7250
PWY-6992
PWY4FS-8
PWY-5046
ARABCAT-PWY
PYRUVDEHYD-PWY
PYRIDOXSYN-PWY
GLUCUROCAT-PWY
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-5493
PWY-7242
PYRIDNUCSYN-PWY
PWY-7199
PWY-4381
GLUTAMINDEG-PWY
PWY-922
PWY-6700
PWY-7229
PWY-7181
PWY-6126
PYRIDNUCSAL-PWY
P142-PWY
PWY0-1295
PWY-6609
ASPARAGINE-BIOSYNTHESIS
PWY-7228
PWY-7180
PWY-6620
PWY-6892
PWY-6125
PWY0-1296
PWY-6599
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
PWY-6430
PWY-6898
PWY-7179
DETOX1-PWY
PWY-841
PWY-5123
PWY-6518
PWY-6984
PWY-7248
PWY-5659
PWY-6461
PWY0-522
GLUTATHIONESYN-PWY
P122-PWY
PWY-7247
PWY0-1021
PWY0-1391
PWY-5686
IDNCAT-PWY
PHESYN
PWY-7219
PWY-4041
PWY-6507
PWY-5807
TYRSYN
PWY-6385
TRNA-CHARGING-PWY
PWY-5481
PWY-6019
PWY-7193
PYRUVOX-PWY
PWY-4261
PWY-2201
GLUTSYNIII-PWY
PWY-6952
GLNSYN-PWY
PWY-6910
PWY-6419
PWY-6890
PHOSPHONOTASE-PWY
PWY-6163
PWY-5668
PWY-6572
CITRULLINE-DEG-PWY
SHIKIMATEDEG-PWY
PWY0-1545
PWY-6470
PWY-5269
COA-PWY-1
PWY-6827
PWY-1081
PWY0-1317
GLUAMCAT-PWY
PWY-6164
GLUCOSE1PMETAB-PWY
PWY-4621
PWY-2661
PWY-4081
BGALACT-PWY
PWY-5661-1
PWY-5695
PWY-7224
RIBOKIN-PWY
TREDEGLOW-PWY
PWY0-1301
PWY0-1314
PWY-7197
PWY-901
PWY-5901
PWY-7184
PWY-6317
PWY-3821
ARO-PWY
PWY-7187
PWY-6628
PWY-7205
PWY-7227
PWY-7344
HISTSYN-PWY
PWY-7220
SAM-PWY
MANNCAT-PWY
PANTO-PWY
PWY-6630
HEMESYN2-PWY
PWY-7226
PWY-5939
PWY-7222
PWY3O-210
LACTOSECAT-PWY
PWY-5155
SUCUTIL-PWY
PWY-5886
GLYSYN-PWY
PWY0-162
ARGDEGRAD-PWY
PWY-7183
PWY-6153
PWY-4921
PWY0-1305
PPGPPMET-PWY
PWY-5142
PWY-7211
PWY-6151
PWY-6018
OANTIGEN-PWY
PWY-6608
CYSTSYN-PWY
METSYN-PWY
GLUCONSUPER-PWY
PWY-5347
VALSYN-PWY
PWY-5988
PWY-6268
PWY-7208
THIOREDOX-PWY
PWY-1622
PWY-7200
PWY0-166
VALDEG-PWY
PWY0-1264
GLUT-REDOX-PWY
PWY0-1297
ALANINE-VALINESYN-PWY
PWY-7343
HOMOSERSYN-PWY
P41-PWY
ILEUSYN-PWY
PWY-6387
ANAEROFRUCAT-PWY
PWY-6386
HOMOSER-METSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5104
COA-PWY
FASYN-ELONG-PWY
