PWY0-901
HOMOSERSYN-PWY
PWY-5973
PYRIDOXSYN-PWY
PYRUVDEHYD-PWY
PWY-5901
PWY-6700
PWY-1042
GLUCONSUPER-PWY
PWY-7096
PWY-6164
PWY-5676
THIOREDOX-PWY
PWY-5142
BGALACT-PWY
RHAMCAT-PWY
PWY-6018
PWY-7221
IDNCAT-PWY
PWY0-1315
PWY-7250
PWY-5695
PWY-5384
PWY-5988
PWY-5807
ASPARAGINE-BIOSYNTHESIS
UDPNAGSYN-PWY
PYRUVOX-PWY
PWY-5785
PWY0-1301
PHOSPHONOTASE-PWY
PWY-4081
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
DTDPRHAMSYN-PWY
PWY-7400
ARGDEGRAD-PWY
PWY-4921
LACTOSECAT-PWY
PWY-6507
PWY-5659
PWY-7344
PWY-5350
PWY-7242
PWY-5120
ILEUDEG-PWY
PWY-7181
PWY-6892
GLUCOSE1PMETAB-PWY
PWY0-1295
PWY-5661-1
PWY-7219
PWY0-1021
ASPARAGINESYN-PWY
PWY-7180
PEPTIDOGLYCANSYN-PWY
PWY-6543
TRNA-CHARGING-PWY
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1296
PWY490-4
PWY-6609
NONOXIPENT-PWY
TRPKYNCAT-PWY
PWY-3801
GALACTUROCAT-PWY
GLUTSYNIII-PWY
PWY-6620
PWY-6898
PWY-6385
PWY-5939
SALVPURINE2-PWY
PWY-6317
PWY-1861
P121-PWY
DETOX1-PWY
MALTOSECAT-PWY
PYRIDNUCSAL-PWY
PWY-7179
P122-PWY
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-6125
DENOVOPURINE2-PWY
PWY-922
PWY-7228
PWY-6518
PWY-7208
ASPARTATE-DEG1-PWY
PWY0-1325
OANTIGEN-PWY
RUMP-PWY
PWY-7200
PWY-7211
SUCUTIL-PWY
ARO-PWY
PWY0-1314
PANTOSYN-PWY
PWY-7209
PWY0-1298
PWY-5921
PWY0-1297
PWY-5653
GLUCUROCAT-PWY
PWY-3982
GLCMANNANAUT-PWY
PWY-7343
PWY-5886
PYRIDNUCSYN-PWY
PWY-7411
PWY0-381
P41-PWY
NONMEVIPP-PWY
PWY-5493
PWY0-1309
PWY0-461
SUCSYN-PWY
ANAEROFRUCAT-PWY
PWY-6984
PWY0-522
PWY-7224
GLUCARGALACTSUPER-PWY
PWY-5347
PWY-5386
METSYN-PWY
GLUTAMINDEG-PWY
PWY-6284
RIBOKIN-PWY
PWY-7054
PWY-7210
GLUAMCAT-PWY
PWY-6599
PWY-7197
PWY-6470
PWY-6430
TREDEGLOW-PWY
PWY-6610
PWY-7205
PWY-5497
OXIDATIVEPENT-PWY-1
PWY-7227
PWY-6952
PWY-7220
ASPARAGINE-DEG1-PWY
PWY-4041
P483-PWY
PWY-7226
PROSYN-PWY
PWY-7089
PWY-7222
PWY66-422
PWY-6123
PWY-3821
SAM-PWY
ARGSYNBSUB-PWY
PPGPPMET-PWY
PWY-6121
PWY-6122
PWY-6153
PWY-7176
PWY-7183
PWY-6151
PWY-6527
GLYSYN-PWY
MANNIDEG-PWY
PWY-5485
PWY0-1312
MANNCAT-PWY
PWY-6613
PWY-2301
PWY-901
PWY-7003
ARABCAT-PWY
PWY0-301
HOMOSER-METSYN-PWY
ASPARTATESYN-PWY
HISTSYN-PWY
PWY-5482
PWY0-1479
PWY-5155
PWY-5796
COA-PWY
CYSTSYN-PWY
HSERMETANA-PWY
PWY-4261
PWY-7248
GLUTATHIONESYN-PWY
PWY0-1319
VALSYN-PWY
PWY-1081
PWY-6605
PWY-5667
PWY-7247
PWY-1622
PWY-5269
PWY0-1545
PWY4FS-7
PWY3O-210
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY4FS-8
HEMESYN2-PWY
PWY-5668
PHESYN
GLUCONEO-PWY
PWY-2201
PWY0-1264
PWY-2161
PWY0-1305
GLNSYN-PWY
PWY-6012-1
PWY-5686
PWY-6131
GLYCEROLMETAB-PWY
PWY-6163
PWY-5794
PWY-5481
PWY0-1317
PANTO-PWY
TYRSYN
PWY-7184
PWY-6910
PWY-6890
PWY-5971
PWY-2661
PWY0-862
PWY-7193
FASYN-ELONG-PWY
PWY-6387
P641-PWY
PWY-6386
GLYCOLYSIS
PWY-5989
PWY0-541
ANAGLYCOLYSIS-PWY
PWY0-1324
XYLCAT-PWY
PWY0-1261
PWY-6282
ALANINE-VALINESYN-PWY
PWY0-1391
PWY66-400
PWY0-662
