PEPTIDOGLYCANSYN-PWY
MALTOSECAT-PWY
PWY-7514
PWY-6507
PWY-7227
SUCUTIL-PWY
PWY-7220
PWY-7242
PWY-5886
PANTO-PWY
PWY-7400
PWY-7226
PWY0-1309
PWY-7222
PWY-5485
PWY-5921
PWY0-1312
PWY-7181
PWY-6385
PWY0-1301
BGALACT-PWY
GLUAMCAT-PWY
NONOXIPENT-PWY
PWY-5493
PWY0-1295
PPGPPMET-PWY
PWY-7180
PWY-7176
DETOX1-PWY
PWY-5653
PWY0-1296
PYRIDNUCSYN-PWY
PWY-6268
PWY-5482
PWY-7411
PWY-7250
PWY-4081
PWY-6609
P122-PWY
PWY-5939
VALSYN-PWY
PWY-6620
COA-PWY
PWY-6164
GLUT-REDOX-PWY
1CMET2-PWY
PWY-7199
PWY-5807
RIBOKIN-PWY
PWY-2161
TREDEGLOW-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
PWY-5384
PWY66-422
PWY-922
P121-PWY
PWY0-1479
PWY-3821
PWY-6984
PWY0-522
PWY0-1264
PWY-6898
PWY-7179
PWY490-4
PWY-5901
PWY-6012-1
PWY-6153
PWY-6163
PWY-6151
ARO-PWY
PWY-6527
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-6628
IDNCAT-PWY
PWY-3982
PWY-5794
THIOREDOX-PWY
GLNSYN-PWY
PWY-6630
GLUTSYNIII-PWY
PWY-1622
GLUCARDEG-PWY
HOMOSER-METSYN-PWY
XYLCAT-PWY
GALACTARDEG-PWY
PWY0-162
PWY-7344
PWY-6430
PWY-5481
DTDPRHAMSYN-PWY
PWY-7211
PWY-5661-1
PWY-6952
OANTIGEN-PWY
PYRIDOXSYN-PWY
PWY-4041
METSYN-PWY
GLUCOSE1PMETAB-PWY
ASPARAGINE-DEG1-PWY
PWY-5347
UDPNAGSYN-PWY
PWY0-1324
PWY-5796
PWY-7208
PROSYN-PWY
PWY-7200
PWY0-541
PWY-4261
PWY-3801
PWY0-1319
GLUCONEO-PWY
PWY0-1297
PWY-5667
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SAM-PWY
PWY-5269
PWY0-1545
PWY-7343
GLYCOLYSIS
PWY-7184
PWY4FS-7
P41-PWY
SUCSYN-PWY
PWY0-1391
PWY0-662
PWY0-1261
ANAEROFRUCAT-PWY
PWY4FS-8
PWY-5668
PWY-7096
FASYN-ELONG-PWY
PWY-6543
GLYCEROLMETAB-PWY
PWY-6131
P483-PWY
PWY0-1325
PYRIDNUCSAL-PWY
PWY-7054
PWY-5676
PWY0-1314
PWY-7089
PWY-5120
TRNA-CHARGING-PWY
COA-PWY-1
PWY-5971
PWY-5386
PWY-5989
PWY-6518
ASPARAGINESYN-PWY
PWY-7209
HEMESYN2-PWY
PWY0-1298
PWY-6282
PWY-6387
PWY-5973
ANAGLYCOLYSIS-PWY
PWY0-381
HOMOSERSYN-PWY
GLUTATHIONESYN-PWY
PWY-6277
PWY0-862
PWY-7003
PWY-2301
PYRUVDEHYD-PWY
PWY66-400
GLCMANNANAUT-PWY
PWY-7248
PWY-2201
GALACTUROCAT-PWY
PWY-5142
PWY-6018
PWY-6284
PWY-1042
PWY-6892
PWY-6470
PWY-7247
PWY0-1021
PHESYN
PWY-5350
PWY-6910
PWY-5988
ASPARAGINE-BIOSYNTHESIS
CITRULLINE-DEG-PWY
PYRUVOX-PWY
PWY-6890
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
ARGDEGRAD-PWY
PWY-4921
TYRSYN
PWY-7183
ASPARTATESYN-PWY
PWY-2661
PWY-1081
MET-SAM-PWY
PWY-6121
PWY-7193
PWY-6122
PWY-6613
GLYSYN-PWY
MANNIDEG-PWY
PWY-6386
PWY0-1317
PWY0-901
PWY-5686
GLUCUROCAT-PWY
MANNCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
ALANINE-VALINESYN-PWY
PWY-6599
PWY-901
ARABCAT-PWY
PWY-7221
PWY-7229
PWY0-461
PWY-5695
PWY-6126
PWY-6700
PWY0-301
TRPKYNCAT-PWY
OXIDATIVEPENT-PWY-1
PWY-7228
RHAMCAT-PWY
PWY-6125
PWY-6123
DENOVOPURINE2-PWY
PHOSPHONOTASE-PWY
PWY0-1315
PWY-5785
PWY-6610
PWY-7224
LACTOSECAT-PWY
PWY-6605
PWY-4984
PWY-5659
PWY-7210
PWY-7197
PWY-7219
PWY-6317
PWY-7205
