PWY-6772
PWY-7335
GLUTSYNIII-PWY
PWY-2301
PWY-7227
TEICHOICACID-PWY
PWY-7220
PWY-6419
PWY-6163
PWY-7224
SHIKIMATEDEG-PWY
PWY-6164
PYRIDNUCSAL-PWY
PWY-7226
PWY-922
SALVADEHYPOX-PWY
PWY-2661
PWY-7222
PWY-1622
PWY-5123
GLYSYN-PWY
PWY-5493
PWY-7221
PWY-7199
PPGPPMET-PWY
GLUGLNSYN-PWY
PANTO-PWY
PWY-6268
PWY-7176
PWY-6608
PWY-5155
PWY-6963
CENTFERM-PWY
PWY-901
PWY0-1477
PWY-6605
PWY-3982
PYRIDNUCSYN-PWY
PWY0-1305
PWY-5886
HOMOSER-METSYN-PWY
LACTOSECAT-PWY
PWY-6587
PWY-6430
MANNCAT-PWY
PWY-5686
PWY66-21
GLUTAMINDEG-PWY
PWY-7183
PWY0-522
ETOH-ACETYLCOA-ANA-PWY
PWY-6907
PWY-6019
PWY-6893
PWY-6121
PWY-6894
PWY-6122
PWY-6613
GLUCOSE1PMETAB-PWY
PWY-6910
PWY-7353
PWY-6897
PWY0-1314
PWY-7250
PWY-3801
PWY0-1182
PWY-2161
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-5807
VALDEG-PWY
PWY-4984
PWY-7400
BGALACT-PWY
PWY-5661-1
PWY-6147
PWY-7514
PWY-5142
1CMET2-PWY
GLUT-REDOX-PWY
PWY-6614
PWY-6038
PWY0-1309
PWY0-1264
CODH-PWY
PWY-7545
PWY-5852
GLUTATHIONESYN-PWY
COA-PWY-1
DHGLUCONATE-PYR-CAT-PWY
PWY-4041
PWY3O-210
DETOX1-PWY
GLUAMCAT-PWY
OXIDATIVEPENT-PWY-1
PWY-7219
PYRIDOXSYN-PWY
PWY-5971
PWY-7242
PWY-5837
PWY-6898
PWY0-862
PWY-2201
PWY-5901
PWY-5697
PWY-6507
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-7193
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
THRESYN-PWY
PWY-6385
PWY-3001
PWY-5973
PWY-6630
NONOXIPENT-PWY
THISYN-PWY
GLNSYN-PWY
PWY0-162
PWY-6131
PWY-7211
PWY0-662
OANTIGEN-PWY
HOMOSERSYN-PWY
METSYN-PWY
XYLCAT-PWY
PWY-5347
PWY-6964
PWY-7208
PWY-5794
PWY-7200
PWY0-166
PWY0-1297
PWY-6012-1
P41-PWY
PWY-5698
PWY0-41
ANAEROFRUCAT-PWY
PWY-3282
PWY-6470
SAM-PWY
PWY-7209
PWY0-1298
PWY-4341
PWY-5100
ANAGLYCOLYSIS-PWY
PWY-6151
PWY-6590
PWY0-381
PWY-6892
PWY-7003
PWY-6277
PWY-6353
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5668
PANTOSYN-PWY
PWY0-1545
MET-SAM-PWY
PWY-5269
PWY-7229
PWY-6126
PWY0-1021
PWY-7228
SUCSYN-PWY
PWY-6125
DTDPRHAMSYN-PWY
DENOVOPURINE2-PWY
P142-PWY
PWY-841
UDPNAGSYN-PWY
PWY-6890
THIOREDOX-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6142
GLUTSYN-PWY
PWY4FS-8
P121-PWY
PWY-6609
PWY-7343
PWY0-1479
PWY-5046
PYRUVDEHYD-PWY
PWY-5659
PWY-6952
PWY-4261
PWY-7181
PWY0-541
PWY0-1295
PHESYN
PWY0-1391
PWY0-1296
PWY-7179
PWY-7180
PWY-5988
PWY-5981
TYRSYN
PWY-6018
GLUTAMINEFUM-PWY
PWY-5667
PWY-6153
PWY-6317
COA-PWY
PWY-5785
P122-PWY
PWY-3821
PWY-6961
PWY0-1261
PWY-6700
PWY0-1334
PWY-5481
PYRUVOX-PWY
PWY-5386
PWY-7344
PWY0-1317
ASPARAGINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-5695
ARGDEGRAD-PWY
PWY-4921
ALANINE-VALINESYN-PWY
SUCUTIL-PWY
PWY-6386
PWY0-901
PWY0-1466
PWY-6387
RIBOKIN-PWY
CYSTSYN-PWY
PWY-4381
PWY-5939
PWY-6902
VALSYN-PWY
PWY-5921
PWY-5600
PWY-5480
PROSYN-PWY
PWY-6123
PWY-6124
ILEUSYN-PWY
PWY-6599
PWY-5485
P2-PWY
PWY-6610
PWY0-1312
PWY-5104
PWY-7197
ASPARTATE-DEG1-PWY
PWY-7184
ASPARTATESYN-PWY
PWY-5482
HEMESYN2-PWY
PWY-7187
HOMOSER-THRESYN-PWY
PWY-7205
GLYCEROLMETAB-PWY
PWY-1881
PWY-6708
