PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6122
PWY-6123
SUCSYN-PWY
PWY-6124
PWY-6613
PWY-6620
HOMOSERSYN-PWY
PWY-6599
PWY-6961
PWY-6609
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY-7181
PWY0-1295
PWY-3821
PWY-7180
PWY0-1296
PWY-7179
PWY-7176
PWY-6317
PWY-7344
PWY-6892
PYRIDOXSYN-PWY
PWY0-1021
PWY0-662
GLUCOSE1PMETAB-PWY
PWY-7183
PWY-5939
VALSYN-PWY
PWY-5661-1
GLYSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
TREDEGLOW-PWY
PWY-5901
PWY0-541
MANNCAT-PWY
PWY-7250
PWY-6012-1
ILEUSYN-PWY
PWY0-1264
PWY-4621
1CMET2-PWY
PWY-5104
PWY-2161
PWY-3801
PWY-2201
FASYN-ELONG-PWY
PWY0-862
PWY-6461
ASPARAGINESYN-PWY
COA-PWY-1
DTDPRHAMSYN-PWY
PWY0-1309
PWY-7400
PWY-4984
PWY-7193
VALDEG-PWY
PWY-5973
ALANINE-VALINESYN-PWY
PWY-6019
PHESYN
PWY-5667
PWY-7514
TYRSYN
PWY-5269
PWY0-1545
SUCUTIL-PWY
PWY4FS-8
PWY-4081
PWY-5668
GLUT-REDOX-PWY
SAM-PWY
PWY-5794
HOMOSER-METSYN-PWY
PWY-5142
PWY-6151
PROSYN-PWY
PWY-6898
PWY-6018
NONOXIPENT-PWY
PWY0-1317
PWY0-1312
PWY-4381
PWY-5988
PWY-5600
PWY-5921
PWY-6952
PWY-6992
ASPARTATESYN-PWY
P122-PWY
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-5695
P142-PWY
HEMESYN2-PWY
PWY0-1261
THIOREDOX-PWY
PWY-5981
PWY-5046
PWY-5785
PYRUVDEHYD-PWY
PWY-5485
ARO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6628
RHAMCAT-PWY
PWY-6630
PHOSPHONOTASE-PWY
PWY0-162
CITRULLINE-DEG-PWY
PWY-7211
GLUAMCAT-PWY
OANTIGEN-PWY
PWY-6700
METSYN-PWY
PWY-5482
PWY-5347
ASPARTATE-DEG1-PWY
PWY-7208
PWY-7200
PWY-4261
PWY0-166
PWY0-1391
PWY0-1297
ARABCAT-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY0-1325
PANTO-PWY
PWY-6471
PWY-7209
HISTSYN-PWY
PWY0-1298
ARGDEGRAD-PWY
PWY-5100
PWY-4921
PWY0-381
PWY-6153
PWY-6277
PYRUVOX-PWY
MET-SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCUROCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-922
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-3982
PWY-5807
PWY-6385
LACTOSECAT-PWY
CYSTSYN-PWY
PWY-6910
PWY-6387
PWY-6890
PWY-6386
PWY-6430
P121-PWY
PWY-6610
PWY-6605
PWY-6470
GLUTATHIONESYN-PWY
PWY-5493
PYRIDNUCSAL-PWY
PWY-4041
PWY-7197
PWY-7184
PWY-901
PWY-7187
PWY-7199
PWY-7205
PWY-5123
PWY-6164
BGALACT-PWY
PYRIDNUCSYN-PWY
PWY-7227
PWY-7220
PWY-7224
IDNCAT-PWY
PWY0-1301
PWY-7226
PWY0-1314
PWY-7222
PWY-6507
PWY-7242
PWY0-1315
PWY-7221
PPGPPMET-PWY
PWY-7248
UDPNAGSYN-PWY
PWY-7247
PWY-7237
P562-PWY
PWY-5659
ORN-AMINOPENTANOATE-CAT-PWY
GLUCONSUPER-PWY
PWY-7219
PWY-5481
GLUTSYNIII-PWY
PWY-6572
PWY-1622
PWY-6827
PWY-1081
PWY-6163
PWY-6419
SHIKIMATEDEG-PWY
PWY-6518
PWY-5796
PWY-2661
GLYCEROLMETAB-PWY
PWY-6984
GLNSYN-PWY
PWY0-522
PWY-5386
RIBOKIN-PWY
PWY-5686
COA-PWY
PWY-2301
PWY-6139
PWY-7343
PWY0-1479
PWY-5886
TRNA-CHARGING-PWY
