GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PYRIDNUCSYN-PWY
PWY-5886
PWY0-662
PWY-7187
PWY-7184
OXIDATIVEPENT-PWY
PWY490-4
NONOXIPENT-PWY
PWY-7226
PWY-6131
PWY-2201
CODH-PWY
PYRIDOXSYN-PWY
PWY-7222
PWY-7242
PWY-7003
PWY-6898
TRPKYNCAT-PWY
PWY-7220
PWY-7227
GLUCOSE1PMETAB-PWY
ANAGLYCOLYSIS-PWY
PWY-6142
PWY-5971
PWY-6605
PWY-901
PWY-5667
PWY-5269
PWY-6984
CENTFERM-PWY
P122-PWY
PWY-6268
PWY0-1545
PWY4FS-8
PWY-5668
PWY0-862
PWY-6700
PWY66-21
PWY-6572
ETOH-ACETYLCOA-ANA-PWY
PWY-6827
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5921
PWY-7205
PWY-6507
PWY0-1477
LIPAS-PWY
PANTO-PWY
PWY-7221
PPGPPMET-PWY
PWY-6952
PWY-5493
PWY-7179
PWY-7224
PWY0-1296
PWY0-1479
PWY-6609
PWY-7176
TRNA-CHARGING-PWY
PWY-7181
PWY0-1295
DTDPRHAMSYN-PWY
PWY-7180
SUCUTIL-PWY
PWY-7193
PWY-5973
PWY-2661
PWY-7199
SALVPURINE2-PWY
PWY-6620
PWY0-901
PWY-6164
PWY-5481
PWY-3801
PWY0-1182
P121-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7400
PWY0-541
PWY-7219
PHESYN
TYRSYN
PWY0-1317
HOMOSER-METSYN-PWY
BGALACT-PWY
PWY-5939
VALSYN-PWY
SAM-PWY
ILEUSYN-PWY
PWY0-1391
PWY-6610
PWY-6153
PWY0-1264
PWY-6151
PWY-5497
HEMESYN2-PWY
PWY-7343
PWY-5659
PWY-6317
PWY-3821
PWY-6902
PWY0-166
PWY0-522
P41-PWY
HOMOSERSYN-PWY
OANTIGEN-PWY
PWY-7344
AMMASSIM-PWY
PWY-6387
COMPLETE-ARO-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PYRUVOX-PWY
METSYN-PWY
GLYCEROLMETAB-PWY
PWY-5698
PWY-5964
PWY0-41
HSERMETANA-PWY
PWY-6385
PWY-5697
PWY-1881
PWY-7209
PWY-7208
PWY-7200
PWY-6518
PWY0-162
XYLCAT-PWY
PWY-7211
PWY-5347
MANNCAT-PWY
THRESYN-PWY
PWY-5142
CITRULLINE-DEG-PWY
PENTOSE-P-PWY
PWY-1622
PWY-6012-1
PWY-6901
ARGDEGRAD-PWY
PWY-3982
THISYN-PWY
PWY-6038
PWY-6386
PWY-6470
PWY-6277
PWY-5695
PWY-3282
PWY-6890
PWY-5123
PWY-6430
PWY-5480
PWY-6353
GLUGLNSYN-PWY
PWY-4261
P164-PWY
P2-PWY
PWY0-1298
GLUTAMINEFUM-PWY
PWY0-1297
GLUTSYN-PWY
DETOX1-PWY
THIOREDOX-PWY
GLUTSYNIII-PWY
PANTOSYN-PWY
PWY-6608
PWY-5485
PWY0-1312
GLUAMCAT-PWY
SALVADEHYPOX-PWY
PYRUVDEHYD-PWY
PWY-7229
PWY-6126
PWY-841
PWY-7228
PWY-5482
PWY-6125
PWY-5837
DENOVOPURINE2-PWY
PWY-6772
PWY-3001
PWY-5901
PWY-7335
PWY-2161
PWY0-381
RHAMCAT-PWY
GLYSYN-PWY
PWY-5785
PWY-5807
PWY-6708
TEICHOICACID-PWY
PWY-5981
PWY-6614
PWY-2301
PWY-6147
PWY-4921
GLUT-REDOX-PWY
PWY0-1334
TRPSYN-PWY
HOMOSER-THRESYN-PWY
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY-6963
PWY-6892
PWY-4041
GLNSYN-PWY
PWY-7197
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-922
PWY-5386
PWY-6599
PWY-6910
PWY-7353
PWY-6897
COA-PWY
PWY-6894
PWY-7250
PWY-6907
PWY-6124
PWY-6893
PWY-6123
PWY-5155
PWY-6018
PWY3O-210
PWY0-1305
FASYN-ELONG-PWY
PWY-6964
PWY-5057
PWY-6121
ALANINE-VALINESYN-PWY
PWY-6961
PWY-6122
PWY-6613
PWY-5988
PWY-4341
PROSYN-PWY
PWY-5046
PWY-6163
PWY-7183
CYSTSYN-PWY
PWY-5686
PWY0-1466
