PWY-5347
PWY-6963
PWY-4041
GLNSYN-PWY
PWY-5057
PYRUVOX-PWY
PENTOSE-P-PWY
GLYCEROLMETAB-PWY
GLUT-REDOX-PWY
PWY-5964
THISYN-PWY
PWY-3282
PWY-6277
PWY-6124
PWY-6121
PWY-6123
PWY-6147
PWY-1881
PWY-6353
PWY0-1298
PWY0-1297
PWY0-1261
PWY0-1479
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY-6614
PANTOSYN-PWY
PWY0-1334
PWY-6122
PWY-7229
PWY-5807
PWY-6613
PWY-7228
PWY-841
PWY-6125
PWY-6126
DENOVOPURINE2-PWY
VALSYN-PWY
PWY-3001
THRESYN-PWY
PWY-3801
PWY0-381
PWY-7193
DTDPRHAMSYN-PWY
PWY-5981
PWY-6708
PWY-6164
PWY-6163
LIPAS-PWY
PWY-2661
PWY-2161
SUCUTIL-PWY
PWY0-901
PWY-5686
PWY-5886
PWY-5493
CITRULLINE-DEG-PWY
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGDEGRAD-PWY
PWY66-21
PWY-7179
PWY0-1477
PWY0-1296
PWY-6609
PWY-7181
PWY-5695
PWY0-1295
PWY-7180
PWY-6268
PWY-7199
TRPKYNCAT-PWY
SALVPURINE2-PWY
CENTFERM-PWY
PWY-6620
P2-PWY
PWY-6317
PWY-3821
PWY-6038
PWY-6610
P121-PWY
PWY-6605
PWY-6012-1
PWY-6608
PWY-7344
SALVADEHYPOX-PWY
DETOX1-PWY
PWY-7335
PWY-6572
PWY-5155
PWY-6827
GLUAMCAT-PWY
PWY-6599
PWY0-541
PWY-7219
ASPARTATE-DEG1-PWY
PWY-5698
PWY-7187
PWY-5697
PWY-4261
HOMOSER-THRESYN-PWY
PWY-7184
PWY-5837
PWY-5901
PWY-7226
RHAMCAT-PWY
PWY-7222
PWY-1622
PWY3O-210
PWY-6952
PWY-6507
PWY-7220
PWY-7343
PWY-7227
PWY-5481
PWY-2301
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5785
PWY-5659
PWY-7183
PWY-5142
ANAGLYCOLYSIS-PWY
PWY0-1305
GLYSYN-PWY
PWY0-1182
PANTO-PWY
PWY-6984
HOMOSER-METSYN-PWY
P122-PWY
THIOREDOX-PWY
PWY-6151
HSERMETANA-PWY
GLUGLNSYN-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
PWY0-41
PWY-5480
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-5497
GLUTAMINDEG-PWY
P164-PWY
PWY-6772
PWY-2201
HOMOSERSYN-PWY
PWY-5046
PWY-6892
PWY0-1021
PWY-5485
PYRIDNUCSYN-PWY
PWY0-1312
PWY-6902
PWY-3982
PWY-5482
PWY-6430
MANNCAT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-901
PWY0-1391
BGALACT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-6131
CODH-PWY
PWY-4921
PWY-6910
PWY-6964
PWY-6890
PWY-7003
PWY-4341
PWY-6142
PWY-7353
PWY-6897
PWY-6894
PWY-6961
PWY-6893
PWY-7400
PWY-7197
PWY-7205
PWY-5971
PHESYN
PWY-7221
PPGPPMET-PWY
PWY0-1317
PWY-7224
PWY-7250
PWY-7176
PWY-5667
PWY-5269
PWY-6018
PWY0-1545
PWY0-862
TYRSYN
PWY4FS-8
PWY-5668
PWY-5386
PWY-6387
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-922
PWY-5988
COA-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY0-1466
PWY-6385
PWY-6153
PWY0-522
CYSTSYN-PWY
PWY-5939
PWY-5973
PWY490-4
PWY-6907
PROSYN-PWY
PWY-6898
PWY-7242
PWY-6386
PWY-6470
PWY0-166
P41-PWY
OANTIGEN-PWY
AMMASSIM-PWY
ILEUSYN-PWY
ARO-PWY
PWY-5123
PYRIDOXSYN-PWY
PWY0-662
PWY-5921
GLUCONSUPER-PWY
METSYN-PWY
PWY-7209
GLUTATHIONESYN-PWY
PWY-7208
PWY-7200
NONMEVIPP-PWY
PWY0-162
PWY-6700
PWY-7211
