PWY-5668
PWY4FS-8
DTDPRHAMSYN-PWY
PWY-7221
PWY-5695
PWY-4261
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6131
TRPKYNCAT-PWY
PWY-7003
PPGPPMET-PWY
PWY-5480
PWY-5686
GLUTAMINDEG-PWY
PWY-7183
PWY-6385
PWY-7335
PWY-6121
TEICHOICACID-PWY
PWY-6122
PWY-5485
PWY-6613
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-5482
PWY-5497
P164-PWY
PWY0-862
PWY-6608
PWY0-1415
SALVADEHYPOX-PWY
COA-PWY
HEMESYN2-PWY
PWY-6470
PWY-5973
PWY-7197
PWY-5123
PWY-7205
PWY-922
PYRIDNUCSYN-PWY
PHESYN
PWY-2301
PWY-6892
PWY0-1021
MANNCAT-PWY
TYRSYN
PWY-7219
PWY0-1264
PWY-5981
PWY-5667
PWY0-1391
PWY-6984
PWY-5785
PWY-6038
PWY-6153
CODH-PWY
P2-PWY
BGALACT-PWY
PWY-6018
SUCSYN-PWY
PWY-6142
PWY-5988
PWY-1622
PWY-2161
GLYSYN-PWY
PWY-6964
PWY0-166
PWY-4341
P41-PWY
OANTIGEN-PWY
PWY-6910
AMMASSIM-PWY
PWY-6890
COMPLETE-ARO-PWY
ARO-PWY
METSYN-PWY
PWY-7353
PWY-7187
PWY-6897
PWY-7210
PWY-6894
PWY-7184
PWY-6907
PWY-6893
PWY-7226
PWY-7209
PWY-7222
PWY-7208
TRPSYN-PWY
PWY-7220
PWY-7200
PWY-7227
PWY0-162
PWY-7211
ASPARTATESYN-PWY
PWY-5347
PWY-5142
THRESYN-PWY
ASPARAGINE-DEG1-PWY
PENTOSE-P-PWY
PWY-6012-1
THISYN-PWY
PWY-5939
PWY-6277
GLUGLNSYN-PWY
PWY-3282
PWY0-522
PWY-6963
VALSYN-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
PWY-6353
GLUTSYN-PWY
PWY0-1298
GLUTSYNIII-PWY
PYRUVDEHYD-PWY
PWY0-1297
PWY-6386
ILEUSYN-PWY
PANTOSYN-PWY
PWY-6387
PWY-6772
PWY-6126
PWY-4621
PWY-7229
DETOX1-PWY
PWY-841
PWY-7228
PWY-5046
PYRUVOX-PWY
DENOVOPURINE2-PWY
GLYCEROLMETAB-PWY
PWY-6125
PWY-5964
GLUAMCAT-PWY
PWY0-381
OXIDATIVEPENT-PWY
PWY-3001
PWY490-4
PWY-1881
PWY-5921
PWY-6961
PWY-5837
PWY-6700
PWY-5901
PWY-5386
RHAMCAT-PWY
PWY-7176
PWY0-1479
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY0-901
PWY-5697
GLUTATHIONESYN-PWY
PWY-7343
PWY-6572
PWY-5659
PWY-6317
PROSYN-PWY
PWY-3821
PWY-6827
PWY-6898
PWY-4921
PWY-6507
PWY-7242
PWY-7344
NONMEVIPP-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PYRIDOXSYN-PWY
HSERMETANA-PWY
PWY0-662
CYSTSYN-PWY
GLUCONSUPER-PWY
PWY-5807
PWY-5481
PWY-6614
PWY-5698
GLUCOSE1PMETAB-PWY
PWY0-41
ANAGLYCOLYSIS-PWY
PWY0-1261
PWY-7250
UDPNAGSYN-PWY
PWY0-1182
PWY0-1466
PWY-6902
CITRULLINE-DEG-PWY
PWY-6147
GLUT-REDOX-PWY
ARGDEGRAD-PWY
PWY0-1334
GLNSYN-PWY
PWY-7179
PWY-6430
PWY0-1296
P122-PWY
LIPAS-PWY
PWY-6952
PWY-7181
PWY-6609
PWY0-1295
ALANINE-VALINESYN-PWY
PWY-7180
PWY-3982
SALVPURINE2-PWY
PWY-6620
PWY-7199
P121-PWY
PWY-7224
PWY-4041
PWY-6163
PWY-6164
PWY-2201
NONOXIPENT-PWY
PWY0-541
PWY66-21
PWY-2661
ASPARTATE-DEG1-PWY
SUCUTIL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7400
PWY-6610
PWY-6599
PWY-5057
PWY-5493
PWY-6518
PWY0-1477
LACTOSECAT-PWY
PWY-6268
PWY-6124
PWY-6123
PANTO-PWY
CENTFERM-PWY
PWY-7193
PWY-901
PWY-3801
PWY-6605
PWY-5155
PWY-5886
PWY3O-210
PWY0-1317
PWY-6708
PWY-5269
PWY0-1545
PWY0-1305
VALDEG-PWY
