PWY-5695
PWY-6892
MANNCAT-PWY
PWY-5667
PWY-6277
PWY-7514
PWY-5142
PWY-7181
GLUCOSE1PMETAB-PWY
PWY0-1479
PWY-5269
GLCMANNANAUT-PWY
PWY-5921
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY-1861
PWY0-1309
PWY-6018
PWY0-1545
PWY-5796
PWY-6430
PWY-5481
PWY0-901
PWY-2301
PWY-6284
TYRSYN
PWY-7199
PWY-6151
PWY4FS-7
HOMOSERSYN-PWY
PWY-5661-1
PWY-4081
HEMESYN2-PWY
PWY0-301
PWY-7242
PWY0-1264
PWY4FS-8
GLUTSYNIII-PWY
PWY-7400
PWY-5668
GLUT-REDOX-PWY
PWY-5120
VALSYN-PWY
PWY-6123
PWY0-1324
PROSYN-PWY
PWY-5988
PWY-5686
ALANINE-VALINESYN-PWY
PWY-4984
ARO-PWY
GLUCARDEG-PWY
PWY-901
PWY-5807
PWY-6628
COA-PWY
HISTSYN-PWY
PWY-6599
PWY-5676
PWY-7210
GALACTARDEG-PWY
UDPNAGSYN-PWY
PWY-7197
SALVPURINE2-PWY
PWY0-541
GLUTATHIONESYN-PWY
MET-SAM-PWY
PWY-6386
GLYCOLYSIS
TRNA-CHARGING-PWY
PWY-2201
PWY-5794
OXIDATIVEPENT-PWY-1
P483-PWY
CYSTSYN-PWY
PWY-6630
PWY-7193
PWY-5973
PWY-5384
PWY0-1021
PYRIDOXSYN-PWY
PWY-1622
PWY-6012-1
PWY-6470
GLYCEROLMETAB-PWY
PWY0-662
PWY-6387
GLUCUROCAT-PWY
GLNSYN-PWY
1CMET2-PWY
PWY-6898
NONOXIPENT-PWY
PWY-5653
GALACT-GLUCUROCAT-PWY
P121-PWY
PWY-6131
PWY0-1391
PWY0-162
GLUCARGALACTSUPER-PWY
PWY0-461
PYRIDNUCSYN-PWY
PWY-7183
RUMP-PWY
SUCUTIL-PWY
PWY-4041
PWY490-4
PWY-7211
PWY-6153
P122-PWY
PWY-7184
OANTIGEN-PWY
PWY-5939
PWY0-1261
PWY0-1296
PANTO-PWY
PPGPPMET-PWY
PWY0-1315
ARGDEGRAD-PWY
PWY-7229
PWY-5901
PWY-2161
PWY-5785
PWY-5493
METSYN-PWY
MALTOSECAT-PWY
GLYSYN-PWY
PWY-6126
PWY-6164
GLUCONEO-PWY
PWY-4921
ANAGLYCOLYSIS-PWY
PWY-5347
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY-6984
PWY-7227
PWY-7179
PWY-7205
PWY-7228
PWY0-522
PWY-7248
ARABCAT-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
GALACTUROCAT-PWY
MANNIDEG-PWY
PWY-6125
PWY-7096
PWY-7219
PWY-922
DETOX1-PWY
PWY-5971
PWY-7220
PWY-7208
PWY-7003
DENOVOPURINE2-PWY
BGALACT-PWY
PWY66-422
SAM-PWY
PWY-5350
PWY-7200
PYRUVDEHYD-PWY
PWY-6518
PWY-7224
PWY66-400
PWY0-862
PWY-3821
PWY0-1297
PWY-5485
PWY-7180
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-6121
PWY-3801
ASPARTATESYN-PWY
PWY-7221
RHAMCAT-PWY
ASPARTATE-DEG1-PWY
PWY-7343
ASPARAGINESYN-PWY
PWY-6122
PWY-6609
PWY-7226
ASPARAGINE-BIOSYNTHESIS
PWY-7411
PWY0-1312
PWY-7247
P41-PWY
PWY-5386
ASPARAGINE-DEG1-PWY
PHESYN
PYRUVOX-PWY
PWY-7222
SUCSYN-PWY
ANAEROFRUCAT-PWY
PWY-6613
PWY-6543
GLUTAMINDEG-PWY
PWY-2661
TRPKYNCAT-PWY
PWY-3982
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6620
PWY-7054
DTDPRHAMSYN-PWY
PWY-7250
PWY0-1325
PWY-5989
PWY-6952
LACTOSECAT-PWY
PWY-6317
XYLCAT-PWY
ILEUDEG-PWY
PWY-5886
PWY-6385
PWY0-1317
PWY-6605
CITRULLINE-DEG-PWY
PWY-6910
PWY0-1295
PWY-1042
PWY-7209
PWY-6890
PWY-5482
TREDEGLOW-PWY
PWY0-1298
PWY0-1301
COA-PWY-1
PWY-6610
PWY-4261
GLUAMCAT-PWY
PWY0-1319
PWY-6282
PWY-6163
PWY-5659
PWY-6527
PWY-7176
PWY-7089
RIBOKIN-PWY
PWY-6507
PWY0-381
PWY-6700
PWY-1081
