PWY-6416
BGALACT-PWY
PWY-6164
PANTO-PWY
PWY-6386
P122-PWY
PWY-2661
PWY-5668
PWY4FS-8
PWY-7181
SUCUTIL-PWY
PWY0-1295
PWY0-1545
PWY-7180
PWY-5269
P121-PWY
PWY-6387
ANAGLYCOLYSIS-PWY
PWY0-1182
SALVADEHYPOX-PWY
GLUCOSE1PMETAB-PWY
PWY-6608
PWY-5493
PWY-5481
PWY-7179
PWY0-1477
PWY-6620
SALVPURINE2-PWY
PWY-6609
PWY0-1296
PWY-5695
ETOH-ACETYLCOA-ANA-PWY
PWY0-901
PWY66-21
PWY-6890
TEICHOICACID-PWY
PWY-7335
PWY0-541
PWY-7219
TYRSYN
PWY-6268
CENTFERM-PWY
PHESYN
PWY-901
PWY-6605
PWY-4341
HOMOSERSYN-PWY
PWY0-1317
GLUTSYNIII-PWY
P164-PWY
GLUTSYN-PWY
PWY-6964
TRPKYNCAT-PWY
GLUTAMINEFUM-PWY
TRNA-CHARGING-PWY
PWY-4261
PWY-6952
GLUGLNSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1479
PWY-6700
PWY-922
PWY-5886
GLUTAMINDEG-PWY
PWY-5686
PWY-7183
PWY-6163
PWY-7199
PWY-4041
GLYSYN-PWY
PWY-2161
PWY-6708
PWY-3982
PWY-5785
PWY-6151
PWY-6153
PWY-5123
PWY-6430
GLUT-REDOX-PWY
PWY-5939
PWY-6470
PWY-6610
PWY-6147
PWY0-1334
PWY-5482
PWY-6614
PWY-5807
GLUCONSUPER-PWY
PWY0-662
PYRIDOXSYN-PWY
PWY-6893
PWY-5485
PWY0-1312
PWY-6907
PWY-6385
PWY-6894
PWY-6897
PWY-7353
PWY-5480
PWY-7242
PEPTIDOGLYCANSYN-PWY
PWY-6898
PWY-6910
PWY0-862
PWY490-4
GLUTATHIONESYN-PWY
PWY-5921
FASYN-ELONG-PWY
PWY-5057
VALSYN-PWY
PWY-1881
ALANINE-VALINESYN-PWY
PWY-6902
PWY-5964
VALDEG-PWY
GLYCEROLMETAB-PWY
PWY-7197
PYRUVOX-PWY
PWY-5971
PPGPPMET-PWY
PWY-7221
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-7205
PWY0-1264
PWY-7003
PWY0-1261
PWY-6131
NONOXIPENT-PWY
PWY-5497
PWY-5142
PWY-5988
HSERMETANA-PWY
PWY-5046
PWY-6772
PWY-6507
MANNCAT-PWY
PWY-5659
PWY-5901
CYSTSYN-PWY
PWY0-381
ILEUSYN-PWY
PWY-3001
PWY-5837
DENOVOPURINE2-PWY
PYRUVDEHYD-PWY
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY-6018
PWY-841
PWY-5973
PWY-7229
PWY-7250
PWY-6126
PWY0-1466
PWY0-1297
THIOREDOX-PWY
PWY0-1298
OXIDATIVEPENT-PWY
PWY-6353
GLUAMCAT-PWY
PWY-3282
PROSYN-PWY
PWY-6277
PWY-6012-1
THISYN-PWY
PWY-6124
PENTOSE-P-PWY
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY0-1021
PWY-5347
P2-PWY
PWY-7211
PWY-6123
PWY0-162
PWY-6892
PWY-7200
PWY-6122
PWY-7208
PWY-6121
PWY-7209
PWY-5667
PWY-5981
PWY-6613
LIPAS-PWY
PWY-6038
GLNSYN-PWY
METSYN-PWY
ARO-PWY
PWY-7343
COMPLETE-ARO-PWY
PWY-6142
PWY-6963
AMMASSIM-PWY
OANTIGEN-PWY
PWY-6599
P41-PWY
SUCSYN-PWY
PWY0-166
PWY-4921
ASPARTATE-DEG1-PWY
PWY-3801
CODH-PWY
PWY-6827
DETOX1-PWY
PWY-6572
PWY-7227
TRPSYN-PWY
PWY-7220
PWY-1622
PWY-7222
PWY-7226
PWY-6317
SAM-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
ARGDEGRAD-PWY
PWY-7184
PWY-7176
PWY-5386
HOMOSER-METSYN-PWY
PWY-7193
PWY-7187
PWY-2301
PWY-6961
COA-PWY
PWY-7400
PWY-7224
PWY-5697
PWY-6984
PWY-2201
PWY0-1391
CITRULLINE-DEG-PWY
PWY0-522
NONMEVIPP-PWY
DTDPRHAMSYN-PWY
