PWY-5659
PWY-7220
PWY-4621
GLUTATHIONESYN-PWY
PPGPPMET-PWY
PWY-6164
IDNCAT-PWY
PWY-7227
NONOXIPENT-PWY
PWY-7193
PWY-5695
PWY-6019
MANNCAT-PWY
GLNSYN-PWY
ARABCAT-PWY
PWY0-1261
PWY-7221
PWY-5104
PWY-6605
UDPNAGSYN-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-841
PWY-7197
PWY-5482
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6610
PWY-7205
PWY-6126
PYRIDNUCSYN-PWY
PWY-7229
ASPARTATE-DEG1-PWY
PWY-7181
PWY-6461
PWY-5886
PWY-5973
P121-PWY
PWY-7187
PWY-6430
PWY-7344
BGALACT-PWY
GALACTCAT-PWY
PWY0-1295
PWY-6890
ILEUSYN-PWY
PWY-7184
GLUCUROCAT-PWY
PWY-6317
PWY-901
COA-PWY-1
PWY0-1301
PWY-7180
SUCSYN-PWY
PWY-6910
COA-PWY
PWY0-1479
PWY-7219
PWY-7199
PWY0-522
PWY-5123
MET-SAM-PWY
PWY0-862
PWY0-1314
TYRSYN
PANTO-PWY
PWY-6984
GLUTSYNIII-PWY
RIBOKIN-PWY
PWY-6608
PWY-7179
PWY-7343
PWY-5600
FASYN-ELONG-PWY
PWY-5667
PWY-2201
PWY-7400
LACTOSECAT-PWY
PWY-6163
PWY-6277
DETOX1-PWY
PWY0-1296
PWY-5807
PYRIDNUCSAL-PWY
PWY-5981
PWY0-381
PWY0-1312
PWY-2301
PWY-6470
PYRUVOX-PWY
PYRUVDEHYD-PWY
PWY-5100
PWY0-662
PHESYN
PWY-5901
PWY-1081
PWY-5046
PWY-7176
PWY0-1298
PWY-4984
PWY-7209
PWY-6992
PWY-7248
PWY-1622
PEPTIDOGLYCANSYN-PWY
PWY-6471
GLUAMCAT-PWY
PWY-6952
PWY-2161
PWY0-1391
1CMET2-PWY
CITRULLINE-DEG-PWY
SUCUTIL-PWY
PWY-6700
DHGLUCONATE-PYR-CAT-PWY
PWY-5686
PWY0-1325
PWY-3982
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
PHOSPHONOTASE-PWY
PWY-4381
PWY4FS-8
PWY-5269
PWY-6012-1
PWY-7242
PWY-7250
PWY-3801
ANAEROFRUCAT-PWY
PWY-3821
PWY-4921
P41-PWY
PWY-5785
PWY0-1545
VALSYN-PWY
RUMP-PWY
HOMOSERSYN-PWY
ARGDEGRAD-PWY
PWY0-1297
PYRIDOXSYN-PWY
GLYCEROLMETAB-PWY
CYSTSYN-PWY
PWY-5668
PWY-5485
PWY0-166
PWY-5481
ALANINE-VALINESYN-PWY
PWY0-541
PWY-7200
PWY-1861
PWY-922
PWY-7208
PWY-5493
SHIKIMATEDEG-PWY
PWY-6151
PWY-5347
PWY-6892
METSYN-PWY
PWY-6898
PWY-5939
PWY0-1264
PWY-6153
PWY-6419
OANTIGEN-PWY
SALVPURINE2-PWY
PWY-7211
VALDEG-PWY
GLUT-REDOX-PWY
PWY-6599
PWY0-162
THIOREDOX-PWY
PWY0-1317
PWY-6124
PWY-6620
PWY-6518
PWY-7247
ASPARAGINE-DEG1-PWY
PWY-5988
PWY-6630
PWY-6123
PWY-6609
ASPARAGINE-BIOSYNTHESIS
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6386
P142-PWY
PWY-5921
SAM-PWY
ASPARAGINESYN-PWY
PWY0-1021
PWY-6628
ARO-PWY
HEMESYN2-PWY
PWY-6387
PWY-6961
ASPARTATESYN-PWY
TREDEGLOW-PWY
PWY-2661
PWY-4041
PROSYN-PWY
PWY-6385
PWY-7222
PWY-7514
PWY-6018
PWY-6827
PWY-5661-1
PWY-5386
PWY-5142
PWY-7226
HISTSYN-PWY
PWY-7183
PWY-6613
GLYSYN-PWY
PWY-6572
PWY-6122
GLUCOSE1PMETAB-PWY
P122-PWY
PWY-4261
PWY-4081
PWY-5794
PWY-6507
PWY-7224
PWY0-1309
PWY-6121
HOMOSER-METSYN-PWY
