PWY-5686
PWY-5988
PWY-6012-1
GLUTAMINDEG-PWY
PWY-5653
PWY-5886
PWY-1042
PYRIDNUCSYN-PWY
ARO-PWY
THIOREDOX-PWY
PWY0-461
PWY-6628
PWY-7096
PWY-5676
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY-5485
PWY-7210
PWY-7250
PWY0-1312
PWY-6630
PWY-7197
GLUCONSUPER-PWY
PWY-6386
IDNCAT-PWY
PWY-7344
PWY-6470
PWY-2301
NONOXIPENT-PWY
PWY-7184
SAM-PWY
CITRULLINE-DEG-PWY
PWY-7224
PWY0-162
PWY-7205
ARGDEGRAD-PWY
PYRIDOXSYN-PWY
PWY-5482
PWY-6610
PWY-5661-1
PWY-4921
PWY-7227
PWY-7211
PWY-6605
OANTIGEN-PWY
P122-PWY
PWY-7220
PWY-6543
GLUCOSE1PMETAB-PWY
PWY-6700
METSYN-PWY
DTDPRHAMSYN-PWY
PWY-7226
PWY-5347
PWY-7222
PWY0-1479
PWY-2201
PWY-3821
PWY66-422
PWY-7208
PWY-6910
PWY-6898
PWY-1622
ALANINE-VALINESYN-PWY
PWY-7200
PWY-6890
PWY490-4
PWY-7193
PWY-7176
PWY-6153
PWY-6151
PWY0-1297
PWY-6527
PWY-6317
PWY-7089
GLYSYN-PWY
MALTOSECAT-PWY
PWY0-1314
MANNIDEG-PWY
P41-PWY
1CMET2-PWY
PWY0-1261
ANAEROFRUCAT-PWY
PROSYN-PWY
HOMOSER-METSYN-PWY
PWY-5120
PHESYN
PWY0-1325
ASPARTATE-DEG1-PWY
PWY-5481
COA-PWY
COA-PWY-1
PWY-6121
PWY0-1391
PWY-6507
TYRSYN
PWY-7209
PWY-5901
PWY0-1298
PWY-5659
PWY-6122
MANNCAT-PWY
PWY-6613
HEMESYN2-PWY
PWY0-662
PHOSPHONOTASE-PWY
SUCUTIL-PWY
PWY-5384
PWY0-381
PWY-5785
RIBOKIN-PWY
ILEUDEG-PWY
PWY-6277
TREDEGLOW-PWY
PWY-901
ARABCAT-PWY
PWY-922
GLCMANNANAUT-PWY
OXIDATIVEPENT-PWY-1
PWY-6284
TRNA-CHARGING-PWY
PWY-6387
PWY-3982
PWY-7221
PWY-5695
PWY-5921
GLNSYN-PWY
PWY0-1301
XYLCAT-PWY
BGALACT-PWY
MET-SAM-PWY
GLUAMCAT-PWY
PWY-7343
PWY-6430
PWY-5939
PWY-6131
VALSYN-PWY
PWY0-301
GLUCUROCAT-PWY
PWY-7054
PWY-7003
GALACT-GLUCUROCAT-PWY
PWY-5142
LACTOSECAT-PWY
HOMOSERSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6123
PWY-6164
PWY0-1264
PWY-5493
GLUTATHIONESYN-PWY
PWY0-1309
PWY-5386
PWY-7219
GLYCOLYSIS
PWY-7229
PPGPPMET-PWY
PWY-6984
PWY0-522
PWY-7514
PWY-6126
PWY-4041
PANTO-PWY
PWY-6163
ANAGLYCOLYSIS-PWY
PWY-7228
PWY-6599
GLUTSYNIII-PWY
PWY-6125
PWY66-400
DENOVOPURINE2-PWY
PWY0-1324
PWY-4261
PWY-7248
PWY0-1319
PWY-7181
UDPNAGSYN-PWY
PWY-2161
PWY-5667
PWY0-1295
PWY-6952
GALACTUROCAT-PWY
PWY-5269
CYSTSYN-PWY
PWY0-1545
ASPARTATESYN-PWY
PWY-7180
PWY-7242
PWY4FS-7
ASPARAGINESYN-PWY
PWY0-541
SUCSYN-PWY
PWY-7199
PWY0-1296
PWY-7411
PWY4FS-8
PWY-4984
PWY-5668
P483-PWY
ASPARAGINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7183
PWY-6609
GLYCEROLMETAB-PWY
PWY-7247
PWY-6620
GLUCONEO-PWY
SALVPURINE2-PWY
P121-PWY
PWY-6892
PWY-7400
PWY0-1021
PWY-7179
PWY-5973
PWY-6518
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5350
PEPTIDOGLYCANSYN-PWY
TRPKYNCAT-PWY
PWY-1081
PWY-2661
PWY-5971
PWY-4081
PWY0-862
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
PWY-5989
GLUT-REDOX-PWY
DETOX1-PWY
PWY-3801
PWY0-1317
PWY-6385
PWY-6282
PWY-5807
PWY-6018
