MANNCAT-PWY
LCYSDEG-PWY
PWY-5659
HOMOSER-METSYN-PWY
PWY-4621
PWY-4984
PWY-6164
PYRIDNUCSYN-PWY
PWY-5493
PWY-801
P121-PWY
PWY490-4
PWY0-1477
SALVPURINE2-PWY
CENTFERM-PWY
PWY-7250
PWY-6614
DETOX1-PWY
TEICHOICACID-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6620
PWY-7335
PWY66-21
PWY-7185
PWY-6333
PWY-1622
PWY-7180
PWY-6605
PWY0-1295
PWY-7181
PWY0-1479
SALVADEHYPOX-PWY
PWY-5695
PWY-6609
PHESYN
PWY0-1296
PWY-7221
SERDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-522
UDPNAGSYN-PWY
PWY-6984
PWY-7179
PWY0-1261
PWY-7356
PWY-6897
PWY-5886
PWY-7353
PWY-6507
P122-PWY
PWY-6910
PWY-5350
P641-PWY
OXIDATIVEPENT-PWY
PANTO-PWY
PWY-5661-1
TRPKYNCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-5686
PWY-7193
PWY-7183
PWY-6019
PWY-7219
LIPAS-PWY
PWY-7089
PWY-6163
PWY-4381
PWY-6416
PWY-5837
PWY-6118
PWY-7411
PYRUVOX-PWY
ARGSYN-PWY
PWY0-1334
PWY-6845
GLUTSYN-PWY
PWY-6613
GLUTAMINEFUM-PWY
PWY-6122
THIOREDOX-PWY
PWY-6121
PWY-7400
PWY-5057
PYRUVDEHYD-PWY
GALACTARDEG-PWY
PWY-5084
VALDEG-PWY
PWY-5046
GLUCARDEG-PWY
GLUTORN-PWY
RHAMCAT-PWY
FASYN-ELONG-PWY
PWY-6142
CYSTSYN-PWY
PWY-6708
PWY-7003
PWY-6131
PWY-6282
PWY-5076
PWY-5697
PWY-5698
PWY-5989
ANAGLYCOLYSIS-PWY
PWY-5971
PWY-6963
BGALACT-PWY
PWY-6952
PWY-4261
MALATE-ASPARTATE-SHUTTLE-PWY
TRNA-CHARGING-PWY
SUCSYN-PWY
PWY-6890
ASPARTATESYN-PWY
GLUGLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5807
PWY-5482
PWY-7176
PWY-7222
PWY-2201
PWY-7226
PWY-7220
PWY-7227
PWY-7205
PWY0-1312
PWY-7187
PWY-5485
PWY-7197
PWY-6012-1
PWY-4921
ARGDEGRAD-PWY
PWY0-862
PWY-7224
PWY-4341
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-5480
PWY-6125
PWY-7228
PWY0-1264
PWY-6126
PWY-6898
PWY-7229
PWY-5921
PWY0-901
GLUCARGALACTSUPER-PWY
MET-SAM-PWY
PWY-6353
PWY-5122
PWY2OL-4
PWY-6038
PWY0-1314
PWY-7184
GLCMANNANAUT-PWY
PWY0-381
PWY4LZ-257
PWY-6277
PWY-6901
PWY-5340
PWY-7210
PWY0-1298
PWY-7209
SAM-PWY
PWY0-662
PWY-3282
ANAEROFRUCAT-PWY
ILEUSYN-PWY
P41-PWY
GLNSYN-PWY
PWY-6964
PWY-3821
PWY0-1297
PWY-6151
PENTOSE-P-PWY
PWY-6518
PWY0-166
PWY-6387
PWY-7200
PWY-7054
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-6123
FOLSYN-PWY
PWY-6612
PWY-6543
PWY-5347
GLUTAMINDEG-PWY
PWY0-41
PWY-5386
OANTIGEN-PWY
METSYN-PWY
PWY-7211
PWY-6385
PWY0-162
PWY-6610
PWY-3001
PWY-5142
PWY-6599
ASPARAGINE-DEG1-PWY
PWY-5505
THRESYN-PWY
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-6628
HOMOSERSYN-PWY
PWY-6470
PWY0-541
PWY-7344
ARO-PWY
PWY-7343
PWY-6386
CODH-PWY
PWY-5486
PWY0-1568
PWY66-422
PWY-901
PWY-7514
PWY-2161
GLUCONEO-PWY
P2-PWY
PWY0-1317
PWY-6147
1CMET2-PWY
PWY-3801
PWY-6330
PWY0-1309
PWY-922
PWY-5481
PWY-5123
PWY-2301
PWY-7545
PWY3O-440
DTDPRHAMSYN-PWY
SORBDEG-PWY
PWY-5785
PWY66-366
GLYSYN-PWY
PWY-7199
PWY0-1415
PWY0-1021
HEMESYN2-PWY
PWY-6892
PWY-7242
PWY-1001
GLUT-REDOX-PWY
PWY66-428
PWY-5668
PWY4FS-8
PWY-2661
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6608
GLYCEROLMETAB-PWY
PWY-5964
PWY-4041
PWY-1881
PWY0-1545
PWY-6772
COA-PWY
PWY-5667
PWY-6430
NONOXIPENT-PWY
XYLCAT-PWY
GLUTATHIONESYN-PWY
PWY0-1324
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-3982
PWY-5766
MALTOSECAT-PWY
GLUAMCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6317
