ILEUSYN-PWY
PWY-2661
ALANINE-VALINESYN-PWY
PWY-6125
PWY0-1334
PYRUVOX-PWY
MANNCAT-PWY
PWY-7228
PWY-6845
GLUTSYN-PWY
PWY-7193
PWY-6126
GLUTAMINEFUM-PWY
PWY-6151
PWY-7229
PWY-6614
GLUTATHIONESYN-PWY
PWY0-1415
TEICHOICACID-PWY
1CMET2-PWY
PWY-7176
SAM-PWY
PWY-7335
HEMESYN2-PWY
PWY-5480
PWY0-41
PWY-6317
PWY-5485
PWY-7179
PWY-5493
FASYN-ELONG-PWY
PWY-5886
GLUCARGALACTSUPER-PWY
PWY-7222
PWY0-1264
PWY-7226
P121-PWY
PWY-7220
HOMOSERSYN-PWY
PWY0-1312
SALVPURINE2-PWY
PWY-7227
MET-SAM-PWY
PWY-7205
PWY-6333
PWY-6430
PWY-7197
PWY-7199
PWY-7210
LACTOSECAT-PWY
PWY-7400
PWY-4341
PWY-5084
PWY-5695
PWY-5046
PYRUVDEHYD-PWY
PHESYN
THIOREDOX-PWY
PWY-5668
PWY4FS-8
PWY-6012-1
PWY-6620
PWY-5142
PWY490-4
PWY-6609
TYRSYN
PWY0-1545
PWY-6282
PWY-5667
TRNA-CHARGING-PWY
PWY0-1296
PWY-4984
PWY-3982
DTDPRHAMSYN-PWY
SORBDEG-PWY
PWY-5989
PWY-7224
PWY0-901
GLUTAMINDEG-PWY
PWY-6277
PWY-7545
PWY-6164
PWY66-366
PWY0-381
GLUTSYNIII-PWY
ARGDEGRAD-PWY
PWY-7242
PWY4LZ-257
PWY-4921
BGALACT-PWY
PWY-5921
PWY-5057
PWY-2161
PWY-5971
PWY0-862
PWY-7219
GLUGLNSYN-PWY
PWY0-1298
GLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1314
PWY-5350
PWY-7209
PWY-6963
PWY-6330
VALDEG-PWY
PWY-6964
TRPKYNCAT-PWY
PWY0-1317
PWY-6416
PWY-6599
P2-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY-3801
PWY0-1479
CODH-PWY
ASPARAGINE-DEG1-PWY-1
PWY-3282
PWY3O-440
P122-PWY
PWY-6385
PWY-6163
PWY-5481
PWY-6038
PWY-6897
PWY-6610
OXIDATIVEPENT-PWY
GLYSYN-PWY
PWY-7353
CITRULLINE-DEG-PWY
PWY-6890
PWY-6470
PWY-6902
PWY-5486
P41-PWY
PWY-6386
P562-PWY
PWY-6910
PWY-7237
PWY-7356
PWY-7250
ASPARAGINE-DEG1-PWY
PWY0-1297
NONOXIPENT-PWY
PWY-5659
PWY0-662
ASPARTATESYN-PWY
PWY0-1568
PWY-6605
PENTOSE-P-PWY
PWY0-166
PWY-5076
PWY-7200
PWY-7183
PWY-5482
PWY-5785
PWY-7208
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
PWY0-522
PWY-6984
PWY-4041
PWY-5347
METSYN-PWY
PWY-7187
SERDEG-PWY
DETOX1-PWY
OANTIGEN-PWY
PWY-7184
GLUT-REDOX-PWY
GLUCONEO-PWY
PWY-7211
SUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6898
PWY0-162
PWY-7343
PWY66-422
PWY0-541
PWY-5122
PWY0-1391
PWY2OL-4
PWY-6630
PWY-3001
PWY-6147
THRESYN-PWY
PWY-5837
PWY-6518
PWY-5505
PWY-5766
AMMASSIM-PWY
CENTFERM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
CYSTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6628
ARO-PWY
PWY0-1477
PWY-7221
PWY-1622
PWY-6772
PANTO-PWY
PWY66-21
PWY-922
PWY-5697
GALACTARDEG-PWY
PWY-5123
GLUCARDEG-PWY
PWY-5698
RHAMCAT-PWY
PWY0-1295
PWY-7181
PWY-3821
PWY-4261
COA-PWY
PWY-7180
PWY-6118
PWY-7411
PWY-1881
PWY-6507
PWY-6122
PWY-6613
PYRIDNUCSYN-PWY
PWY-6121
UDPNAGSYN-PWY
PWY0-1261
PWY-6142
PWY-7514
PWY-5807
PWY-7003
PWY-6131
GLYCEROLMETAB-PWY
PWY-6019
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSAL-PWY
PWY-5686
PWY-6952
HOMOSER-THRESYN-PWY
PWY-2201
PWY0-1021
PWY-6892
PWY0-1309
PWY-901
