PWY3O-210
PWY0-1314
THREONINE-DEG2-PWY
PWY-5794
PWY0-1297
PWY-6984
PENTOSE-P-PWY
GLUCONEO-PWY
PWY-5901
PWY-7187
PWY0-166
ASPARAGINE-DEG1-PWY
PWY-5084
PWY-7200
PWY66-422
PWY-7208
PWY-1042
ASPARAGINESYN-PWY
PWY-5485
PWY-7199
METSYN-PWY
PWY-5989
TREDEGLOW-PWY
ILEUSYN-PWY
SUCUTIL-PWY
OANTIGEN-PWY
PWY-5785
SERDEG-PWY
PWY-7211
PYRUVDEHYD-PWY
MANNCAT-PWY
PWY0-162
SAM-PWY
PWY-5482
PWY-5481
PWY-5939
PWY-6605
GLYSYN-PWY
PWY0-1261
PWY-6518
PWY-7184
THIOREDOX-PWY
ARO-PWY
PWY-6599
OXIDATIVEPENT-PWY
GLUTSYNIII-PWY
PWY-5971
PWY-6430
NONOXIPENT-PWY
CYSTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-6527
PWY0-1317
PWY-7346
PWY-7176
PWY-7089
ARABCAT-PWY
PWY-7197
PWY-6164
PWY0-1264
GLUAMCAT-PWY
PWY-5667
PWY-1622
PWY-6902
PWY0-461
PWY0-1324
PWY-6012-1
GLUT-REDOX-PWY
PWY0-1415
PWY-7210
PWY-7242
SUCSYN-PWY
PWY-3982
XYLCAT-PWY
PWY-6385
PWY-4921
PWY-6038
PWY-7377
PWY-7247
PWY-7219
PWY-7224
PWY-7344
PWY0-662
BGALACT-PWY
FASYN-ELONG-PWY
PWY-6387
PWY-2301
PWY-6282
PWY-5493
PWY-6898
PWY-5142
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-6122
PWY-922
ARGDEGRAD-PWY
PWY0-541
PWY-5695
GLYCOLYSIS
P121-PWY
PWY-901
PWY-6416
PWY-7221
SALVPURINE2-PWY
PWY-5988
PWY-6507
PWY-2661
PWY-2201
PWY-6620
PWY-6121
DETOX1-PWY
DENOVOPURINE2-PWY
GLUTAMATE-DEG1-PWY
PWY-6125
PWY0-901
PWY-5921
PWY-6609
PWY-7228
PWY-6610
PWY-5653
PWY-5350
PWY0-1301
PWY-6126
RHAMCAT-PWY
PWY-7229
GALACTUROCAT-PWY
GLUCARGALACTSUPER-PWY
ALANINE-VALINESYN-PWY
COA-PWY
GALACT-GLUCUROCAT-PWY
PWY-4261
PWY-5686
GLUCUROCAT-PWY
PWY-6614
PWY0-1545
PWY-6163
1CMET2-PWY
PWY0-1479
PWY-7193
MET-SAM-PWY
PWY66-366
LACTOSECAT-PWY
PWY-5807
P122-PWY
HEMESYN2-PWY
PWY0-1296
PWY-5766
PWY490-4
HOMOSERSYN-PWY
PWY-7183
PWY-6386
DTDPRHAMSYN-PWY
PWY-5668
PWY-7248
GLNSYN-PWY
PWY-6123
PWY-7180
PWY-6415
PWY-6461
TRNA-CHARGING-PWY
PWY-6890
PWY3DJ-35471
PYRUVOX-PWY
PWY-3801
PWY0-1295
PWY-2161
PWY-7181
GALACTARDEG-PWY
PWY-7222
PWY-7400
PWY-5659
GLCMANNANAUT-PWY
GLUTAMATE-SYN2-PWY
PWY-6019
PWY-6330
PWY-6470
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-6277
GLUCARDEG-PWY
PWY-5796
PWY-7343
PWY0-381
PWY-7226
PWY-5676
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-6901
PANTO-PWY
PWY-3821
PWY0-1298
PWY-5074
PWY-7220
PYRIDNUCSAL-PWY
PWY-7209
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4984
PWY-6018
PWY3O-440
PWY-6471
PWY-6910
PWY-6151
PWY-7227
PWY0-862
PWY0-1312
PWY0-1325
ILEUDEG-PWY
PWY0-522
PWY-7205
PWY-4381
PWY-4081
PROSYN-PWY
PWY-7356
PWY-4621
PWY0-1305
P41-PWY
