PWY-6018
PWY-5142
PWY-6012-1
PWY-7054
PWY0-301
PWY-5386
PWY-901
RUMP-PWY
PWY0-522
PWY-1861
PWY-6984
PWY-6543
PWY-6599
PWY-5668
PWY-5921
PWY4FS-8
SAM-PWY
COA-PWY
PWY-7089
PWY4FS-7
PWY-6890
PWY-6164
PWY-6910
PWY0-1545
PWY-5269
PWY0-1319
SUCSYN-PWY
BGALACT-PWY
PWY0-1261
PWY-7199
PWY-7176
PWY-5676
PWY-7343
PWY-5785
PHOSPHONOTASE-PWY
P483-PWY
DTDPRHAMSYN-PWY
PWY-6131
GLYCEROLMETAB-PWY
PWY-7183
SUCUTIL-PWY
GLNSYN-PWY
GLYSYN-PWY
PWY-5493
NONOXIPENT-PWY
PWY-6507
PWY-6123
ARGDEGRAD-PWY
PWY-4921
CITRULLINE-DEG-PWY
PWY-1622
PWY-7344
PWY-2201
PWY-3821
PWY-6613
PWY66-422
IDNCAT-PWY
PWY-6122
PWY-6121
PWY-5350
PWY-5661-1
DENOVOPURINE2-PWY
PWY-2301
PWY-6125
GLUCOSE1PMETAB-PWY
PWY-7228
PWY-6126
PWY-7229
GLUCARGALACTSUPER-PWY
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
PANTOSYN-PWY
PWY-6518
PWY-6284
GLCMANNANAUT-PWY
PWY-6277
ILEUDEG-PWY
PWY0-381
PWY0-1298
ASPARAGINE-DEG1-PWY
PWY-7209
PWY0-1325
ASPARAGINESYN-PWY
ANAEROFRUCAT-PWY
P41-PWY
ASPARTATESYN-PWY
PWY-7179
PWY0-1297
PWY-7200
PWY0-1479
PWY-7208
PWY-5347
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
METSYN-PWY
P121-PWY
OANTIGEN-PWY
PWY-6605
PWY-7211
PWY0-162
SALVPURINE2-PWY
PWY-6630
PWY-6628
PWY-6952
ARO-PWY
GLUTAMINDEG-PWY
PWY-5686
PWY-6620
PWY0-1317
UDPNAGSYN-PWY
PWY-6609
PWY-2661
GLUTSYNIII-PWY
PWY-6470
PWY-922
PANTO-PWY
PWY0-1296
PWY-6163
VALSYN-PWY
PWY-5939
PWY0-1305
PWY-7180
PWY0-541
PWY-7242
PWY3O-210
PWY0-1324
PWY0-1295
PWY-4041
PWY-7181
PWY-5901
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
HISTSYN-PWY
PWY-621
1CMET2-PWY
PWY-5481
ALANINE-VALINESYN-PWY
PWY490-4
COA-PWY-1
PWY-6898
PWY0-1309
MANNIDEG-PWY
PWY-3801
TEICHOICACID-PWY
PWY-7514
HOMOSERSYN-PWY
PWY-5155
PWY-6386
CYSTSYN-PWY
HEMESYN2-PWY
PWY-6430
PWY-6387
PWY-7193
PWY-7400
PROSYN-PWY
PWY-4984
MANNCAT-PWY
PWY-5659
PWY-2161
GLUCONSUPER-PWY
PWY-7250
PWY-6317
PWY-5886
TYRSYN
PWY-5384
PWY-3982
TRPKYNCAT-PWY
PWY-5807
GLUT-REDOX-PWY
PWY-7411
PWY-4081
PWY-7184
PWY-7247
PWY-6700
PWY-7197
PHESYN
PWY-4261
PWY-7210
GALACTUROCAT-PWY
MALTOSECAT-PWY
PWY-5667
PWY-7219
P122-PWY
PYRUVOX-PWY
PWY-6153
RIBOKIN-PWY
OXIDATIVEPENT-PWY-1
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
TREDEGLOW-PWY
PWY-7096
PPGPPMET-PWY
PWY-7003
PWY0-1391
XYLCAT-PWY
PWY0-662
THIOREDOX-PWY
PWY0-1021
ARABCAT-PWY
PWY-6892
PWY-1081
PWY0-1264
PWY-7248
PWY-1042
PWY-5973
PYRIDNUCSYN-PWY
PWY-5653
PWY-6385
PWY-6282
GALACTARDEG-PWY
PWY-6610
GLUCARDEG-PWY
PWY-5482
ASPARTATE-DEG1-PWY
PWY-5989
TRNA-CHARGING-PWY
PWY0-461
GLUAMCAT-PWY
PWY-7222
PWY-7226
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY0-862
PWY-7224
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY0-1312
PWY-7227
PWY-5971
PWY-5485
PWY-7205
PWY-6151
PWY66-400
PWY-5695
PWY-5120
DETOX1-PWY
PYRIDNUCSAL-PWY
PWY-7221
HOMOSER-METSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5988
