PWY-5482
PWY-6122
DETOX1-PWY
PWY-3821
PWY0-1309
PWY-4081
PEPTIDOGLYCANSYN-PWY
SAM-PWY
MET-SAM-PWY
PWY-7199
GLUT-REDOX-PWY
PROSYN-PWY
GLUCUROCAT-PWY
PWY-3801
PPGPPMET-PWY
THREONINE-DEG2-PWY
GALACT-GLUCUROCAT-PWY
PWY-5807
SUCSYN-PWY
PWY0-1479
GLYSYN-PWY
PWY-5667
PWY-7180
PWY-5785
PWY-901
PWY-7229
GLUTSYNIII-PWY
PWY0-1300
PWY-6126
PWY-6613
PWY-6118
PWY-6527
PWY-7228
PWY0-1295
PWY0-1391
PWY-6125
PYRUVOX-PWY
DENOVOPURINE2-PWY
GALACTUROCAT-PWY
GLUAMCAT-PWY
PWY-7205
PWY-841
PWY-7193
PWY-7181
MALTOSECAT-PWY
ASPARTATE-DEG1-PWY
PWY-5493
NONOXIPENT-PWY
PWY-6387
PWY-7247
PWY-6386
COA-PWY-1
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-7242
PWY-5988
XYLCAT-PWY
PWY-2201
ARGDEGRAD-PWY
COA-PWY
PWY-4921
PWY-5142
PWY-7089
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6470
PWY-5269
PWY-5686
PWY-7219
PWY0-1545
FASYN-ELONG-PWY
GLUCONSUPER-PWY
1CMET2-PWY
PWY-6282
PWY-7227
PWY-6910
PWY-6614
PWY-7183
PWY4FS-8
PWY0-301
IDNCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5668
DTDPRHAMSYN-PWY
HEMESYN2-PWY
PWY-7220
TREDEGLOW-PWY
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
PWY-7224
PWY-6890
PWY0-1261
PWY-6700
ASPARAGINESYN-PWY
PWY-7344
PWY0-1264
RIBOKIN-PWY
PWY-5057
PWY-7377
ASPARAGINE-DEG1-PWY
PWY0-662
PWY0-1314
PWY-6163
PWY-3982
PWY-7226
PHOSPHONOTASE-PWY
PWY-6572
P121-PWY
PWY-5480
PWY-1622
PWY-6898
PWY-7222
PWY490-4
ARO-PWY
PWY-7221
CITRULLINE-DEG-PWY
PWY-5939
PWY-6827
PWY-6605
PWY-7400
PWY-5481
GLUTATHIONESYN-PWY
VALSYN-PWY
PWY-4984
PWY-5695
PWY-6153
PWY-7248
PWY-6151
PWY0-162
PWY-5921
PWY-5971
PWY-6952
PWY-5659
PWY-7211
PWY-5989
PWY-2301
OANTIGEN-PWY
PWY-66
MENAQUINONESYN-PWY
PWY0-1301
THIOREDOX-PWY
METSYN-PWY
PWY-2161
CYSTSYN-PWY
PWY-5347
PWY0-1317
PANTO-PWY
BGALACT-PWY
PWY-7208
PWY-7200
PWY-7210
PWY-5849
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1297
PYRUVDEHYD-PWY
PWY-7197
SALVPURINE2-PWY
RHAMCAT-PWY
GLYCEROLMETAB-PWY
PWY-7184
P41-PWY
GLNSYN-PWY
PWY-6124
PWY-5485
TRNA-CHARGING-PWY
PWY-7176
PWY0-1325
ARABCAT-PWY
PWY0-1312
PWY-6012-1
GLUCONEO-PWY
PWY-6984
PWY-7411
PWY-6430
PWY0-1296
PWY0-522
PWY-6599
PWY0-1315
MANNCAT-PWY
PWY0-862
PWY-7209
PWY-922
PWY0-1298
PWY-6609
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6385
PWY0-381
HOMOSERSYN-PWY
PWY-6277
PWY-6507
PWY-6620
PWY-6018
PWY-5676
PWY-6164
PWY-6610
P122-PWY
PWY-6518
PWY-6123
PWY-5839
PWY-4261
LACTOSECAT-PWY
PWY3DJ-35471
PWY-7346
PWY-6415
PWY-6121
PWY-6317
COLANSYN-PWY
PWY-7179
PWY-5350
PWY-7343
MANNIDEG-PWY
