PWY-5921
PWY-7242
PWY-6507
PWY-7187
PWY0-41
PWY-7184
PWY-5698
PWY-5697
PWY-6898
PROSYN-PWY
HOMOSERSYN-PWY
PWY-7219
HOMOSER-METSYN-PWY
MANNCAT-PWY
PPGPPMET-PWY
PWY-6599
PWY-6610
PWY0-1317
PWY-6430
SUCSYN-PWY
TYRSYN
PHESYN
PWY0-862
PWY0-541
PWY-3982
PWY-6890
PWY0-901
PWY-5971
PWY-1622
PWY-6963
PWY-6142
GLUGLNSYN-PWY
PWY-7199
PWY-7003
GLYSYN-PWY
XYLCAT-PWY
PWY-6131
P121-PWY
NONOXIPENT-PWY
PWY-6620
PWY-7180
PWY0-1295
PWY-7181
PWY-6609
PWY0-1296
PWY-7179
PWY-7193
PWY-4041
PWY0-1264
PWY-6038
GLUTATHIONESYN-PWY
PWY-5142
GLYCEROLMETAB-PWY
PWY-6772
GLUT-REDOX-PWY
PWY-6147
PWY-1881
PYRUVOX-PWY
PWY0-1334
GLUTSYNIII-PWY
SHIKIMATEDEG-PWY
PWY-4921
PWY-6419
ARGDEGRAD-PWY
PWY-5807
PWY-6164
CITRULLINE-DEG-PWY
IDNCAT-PWY
PWY0-1466
GLUCONSUPER-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2661
TEICHOICACID-PWY
PWY-7335
PWY-7197
PWY-6894
PYRIDNUCSYN-PWY
PWY-6893
PWY-5668
PWY-6907
PWY4FS-8
PWY-6897
PWY0-1545
PWY-5493
PWY-7353
PWY-5269
PWY0-522
PWY-6910
PWY-6019
PWY0-1477
GLUTAMINEFUM-PWY
PWY-6608
PWY-5046
CENTFERM-PWY
PYRUVDEHYD-PWY
PWY-841
SALVADEHYPOX-PWY
PWY-901
DENOVOPURINE2-PWY
PWY-6125
PWY-5481
PWY0-1305
PWY-6126
PWY-7229
PWY-7228
PWY-6605
PWY-5988
PWY-6353
PWY-6277
PANTOSYN-PWY
PWY0-1314
PWY0-381
PWY-5695
PWY-6590
PWY-7221
LACTOSECAT-PWY
PWY-6018
PWY-5100
P142-PWY
PWY0-1298
PWY-7209
ETOH-ACETYLCOA-ANA-PWY
PWY-3282
GLUTAMINDEG-PWY
PWY-6952
PWY-5686
PWY66-21
PWY-7183
ANAEROFRUCAT-PWY
P41-PWY
GLNSYN-PWY
PWY0-1297
PWY-6964
PWY0-166
PWY-6012-1
PWY-6587
PWY-5794
PWY-7200
OANTIGEN-PWY
PWY-4261
PWY-7211
PWY-7208
PWY0-162
PWY-6122
PWY-5785
PWY-6121
PWY-5482
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-6268
PWY-6613
PANTO-PWY
AMMASSIM-PWY
VALDEG-PWY
PWY-2201
THISYN-PWY
PWY-6892
PWY0-1312
PYRIDNUCSAL-PWY
PWY-5485
UDPNAGSYN-PWY
PWY0-1021
PWY-4341
GLUTSYN-PWY
P2-PWY
PWY-3001
PWY-6124
METSYN-PWY
PWY-6123
PWY-5347
PWY-6628
THRESYN-PWY
PWY-6630
PWY-5155
DTDPRHAMSYN-PWY
PWY-5973
SALVPURINE2-PWY
PWY-5981
PWY-5667
PWY-5600
PWY-5886
PWY-5480
FASYN-ELONG-PWY
PWY-6163
ARO-PWY
MET-SAM-PWY
BGALACT-PWY
PWY-6902
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWY-5661-1
PWY0-1261
P122-PWY
PWY-5104
PWY0-1182
ILEUSYN-PWY
PWY-6708
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7344
PWY3O-210
VALSYN-PWY
PWY-5939
PWY-2301
PWY-5852
PWY-7176
PWY-922
PWY-7222
COA-PWY-1
PWY-7226
PWY-3821
PWY-5123
PWY-7224
PWY-6317
PWY-7220
PWY-7545
PWY-7227
RIBOKIN-PWY
CODH-PWY
SUCUTIL-PWY
PWY-2161
PWY-7400
PWY-4984
PWY-6387
PWY-4381
PWY-7514
PWY-6386
PWY-7205
PWY-5659
ALANINE-VALINESYN-PWY
PWY-6470
ASPARAGINE-DEG1-PWY
PWY-7343
PWY-6614
PWY-5386
1CMET2-PWY
PWY-3801
PWY0-1309
PWY-7250
PWY-6961
PWY-6700
PWY-6385
COA-PWY
PWY-6151
PWY-6153
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY0-662
GLUAMCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
DETOX1-PWY
SAM-PWY
PYRIDOXSYN-PWY
OXIDATIVEPENT-PWY-1
CYSTSYN-PWY
PWY-5901
PWY-5837
