PYRUVDEHYD-PWY
PWY-6572
GLUAMCAT-PWY
PWY2OL-4
ASPARAGINESYN-PWY
PWY-5122
SUCSYN-PWY
PWY0-1314
PWY-2661
THRDLCTCAT-PWY
FASYN-ELONG-PWY
GALACTUROCAT-PWY
MANNCAT-PWY
PWY-6387
PWY-5676
PWY0-301
PWY-7344
PWY-5785
PWY-4081
PWY3O-210
SALVPURINE2-PWY
PWY-6163
SERSYN-PWY
DETOX1-PWY
HOMOCYSDEGR-PWY
PWY490-4
BGALACT-PWY
PWY-7183
PWY-7247
P121-PWY
1CMET2-PWY
PWY-5486
PWY-2161
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2201
PWY-5668
PWY-1622
PWY-7219
PWY0-1296
PWY-7227
ALANINE-VALINESYN-PWY
SORBDEG-PWY
PWY-6952
PWY-7346
HOMOSER-METSYN-PWY
P21-PWY
PWY-5971
IDNCAT-PWY
PWY-4441
PWY-7411
ILEUSYN-PWY
PWY-6700
PWY-7248
PWY-1722
PWY0-1312
PWY-6164
PYRIDNUCSYN-PWY
PWY-5480
PWY-4621
PWY-7197
PWY0-862
PWY-7184
PWY-6012-1
PWY-7180
GLUCONSUPER-PWY
HOMOSERSYN-PWY
PWY-7199
THIOREDOX-PWY
PWY0-1324
TYRSYN
OXIDATIVEPENT-PWY-1
P1-PWY
OXIDATIVEPENT-PWY
P122-PWY
PWY-6018
PYRUVOX-PWY
PWY-5796
PWY-7400
PWY0-1305
GLYCEROLMETAB-PWY
PWY-4261
PWY-5481
PWY-7242
CITRULLINE-DEG-PWY
PWY-6518
PWY-6122
HEMESYN2-PWY
PWY0-1479
PWY-6614
PWY-4381
GLUCONEO-PWY
ARGDEGRAD-PWY
PWY-6507
PWY-5939
PWY-5921
PWY-5493
PWY0-1301
PWY-3801
PWY-5686
PWY-6717
PWY-5123
UDPNAGSYN-PWY
PWY-5794
PWY-7193
PYRIDNUCSAL-PWY
PWY0-1295
PWY-5653
PWY-5084
LIPAS-PWY
GLUTAMINDEG-PWY
PWY-7181
PWY-5350
PWY-7335
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6386
GLYSYN-PWY
PANTO-PWY
GALACTARDEG-PWY
PWY-6898
PROSYN-PWY
MANNIDEG-PWY
PWY-6123
ARO-PWY
SAM-PWY
SER-GLYSYN-PWY
PWY-5482
PWY-6630
XYLCAT-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY0-1264
PWY-5347
PWY-7196
PWY-7208
PWY-6790
PWY-7200
PENTOSE-P-PWY
PWY0-1297
LACTOSECAT-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY0-1325
ASPARTATE-DEG1-PWY
PWY-6471
PWY-2301
PWY0-1298
PWY-922
PWY0-163
PWY-6901
PWY-6333
PWY-6605
PWY0-522
PWY0-181
PWY-6277
PWY-6124
GLCMANNANAUT-PWY
PWY-6317
PWY3DJ-35471
PWY0-1315
TRNA-CHARGING-PWY
COA-PWY
PWY-6415
PANTOSYN-PWY
ARGSYNBSUB-PWY
ALACAT2-PWY
GLUCUROCAT-PWY
PWY-6131
PWY0-381
PWY4LZ-257
PWY-7229
PWY-5386
PWY-7228
ASPARAGINE-BIOSYNTHESIS
PWY-6827
CYSTSYN-PWY
PWY-841
PWY-5973
PWY-5988
PWY0-1317
NONOXIPENT-PWY
GALACT-GLUCUROCAT-PWY
MET-SAM-PWY
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
PWY-6556
GLYCOCAT-PWY
PWY-7003
ARABCAT-PWY
GLUT-REDOX-PWY
THREONINE-DEG2-PWY
GLUTATHIONESYN-PWY
PWY-5687
PHOSPHONOTASE-PWY
GLUTSYNIII-PWY
PWY-6910
PWY-5155
GLNSYN-PWY
PWY-6890
PWY-6620
PWY-6610
PWY-7179
VALSYN-PWY
PWY-5695
PWY0-541
PWY-6613
PWY-7205
PWY-6151
RHAMCAT-PWY
FERMENTATION-PWY
PWY-5659
TRPKYNCAT-PWY
PWY0-662
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY-5807
PWY-6461
ASPARTATESYN-PWY
PWY-7343
ASPARAGINE-DEG1-PWY
PWY-6599
PWY-6330
PPGPPMET-PWY
PWY-7226
PWY-5901
PWY-7224
PWY-5852
MALTOSECAT-PWY
DTDPRHAMSYN-PWY
PWY0-521
PWY-6385
RIBOKIN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6470
PWY4FS-8
PWY-6517
PWY-6121
PWY-5667
PWY-6139
PWY-6153
PWY-5485
PWY-7176
ALANINE-SYN2-PWY
