PWY-7054
PWY-7211
P121-PWY
OANTIGEN-PWY
PWY-5939
METSYN-PWY
VALSYN-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
HEMESYN2-PWY
PWY-7208
TYRSYN
PWY-7200
OXIDATIVEPENT-PWY-1
PWY0-166
P122-PWY
PWY0-1297
ANAEROFRUCAT-PWY
PWY-7209
PWY0-541
PWY0-1298
PWY-5100
ILEUDEG-PWY
PWY-6590
PWY-6952
PWY0-381
PWY-6277
PWY-7184
PWY-6947
PWY-6610
PWY-6937
PWY-7346
PWY-6284
PWY-7187
PWY3DJ-35471
PWY-5676
PWY-6415
PWY-6599
PWY-6353
PWY-6902
MET-SAM-PWY
HOMOSERSYN-PWY
PWY-7229
CENTFERM-PWY
PWY-6126
PWY-5074
PWY-7228
PWY-1881
PWY-6125
PWY-6518
DENOVOPURINE2-PWY
PWY-2301
PWY0-1261
PWY-5698
PWY0-41
PWY-6943
MANNIDEG-PWY
PWY-6507
PWY-5659
PWY-6163
PWY-6164
IDNCAT-PWY
PWY-5493
PWY0-1477
PYRIDNUCSAL-PWY
PWY-6587
PWY-6268
PWY-6605
PWY-5686
PWY-5143
PWY-6121
PWY-6387
PWY-6122
PWY-6386
DETOX1-PWY
PWY-6984
PWY-6123
PWY0-522
LACTOSECAT-PWY
GLUAMCAT-PWY
PWY-5481
PWY-6910
PWY-6946
PWY-7353
PWY-6897
PWY-6317
VALDEG-PWY
PWY0-1314
PWY-4261
NONOXIPENT-PWY
PWY-7224
PWY-7003
PWY0-1415
GLUCONEO-PWY
SAM-PWY
ALANINE-VALINESYN-PWY
PWY-6944
COA-PWY
ANAGLYCOLYSIS-PWY
PWY-6892
PWY0-1021
GLNSYN-PWY
PWY-5123
PWY-922
DTDPRHAMSYN-PWY
PWY-5480
PWY-5600
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6948
PWY-901
PWY-7335
PWY-5485
PWY0-1312
PWY-5697
PWY-6898
PWY-7242
PWY-5785
PWY-2721
PWY-7183
RHAMCAT-PWY
GLYSYN-PWY
PWY0-662
PWY-6470
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-5807
PWY-5901
PWY0-901
PWY-6147
PWY-6430
PWY0-1319
PWY-5667
PWY4FS-7
GLUT-REDOX-PWY
PWY4FS-8
SORBDEG-PWY
PWY-3982
PWY-5921
PWY-2201
PWY-6613
LIPAS-PWY
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY-1001
PWY-6700
PWY-5142
PWY-6018
PWY-4041
PWY-6385
P2-PWY
PWY-5988
PWY-7250
FASYN-ELONG-PWY
PWY-7176
PWY-7089
P621-PWY
PWY0-862
PWY-4621
PPGPPMET-PWY
PWY-7096
PWY-7197
PWY-7226
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
PWY-7222
PWY-7227
PWY0-1391
PWY-7220
PWY0-301
PWY-7205
PROSYN-PWY
PWY-6614
PWY-3821
BGALACT-PWY
PWY-2941
PWY-5971
SERDEG-PWY
PWY-2161
PWY-7356
PWY-5989
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-6899
COA-PWY-1
PWY-6890
PWY0-1479
PWY-5973
PWY-7400
CYSTSYN-PWY
PWY-6894
PWY-6907
PWY0-1309
UDPNAGSYN-PWY
PWY-6893
PWY-3801
CITRULLINE-DEG-PWY
PWY-5386
PWY-7344
ARGDEGRAD-PWY
ASPARTATESYN-PWY
PWY-7221
PWY-6282
PWY-6012-1
ASPARAGINE-DEG1-PWY
PWY-7343
PYRUVDEHYD-PWY
SUCSYN-PWY
PANTO-PWY
PWY-5046
PWY-621
GLYCEROLMETAB-PWY
P142-PWY
PWY0-1296
PWY-6151
PWY0-1264
PWY-5964
PWY-6609
PWY-6131
PWY-7179
SALVADEHYPOX-PWY
PWY0-1295
PWY-7181
PWY-7180
PWY-7193
ILEUSYN-PWY
THIOREDOX-PWY
PWY-7199
PWY-5695
PWY-7411
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6038
PWY-5104
PWY0-1334
ARO-PWY
SALVPURINE2-PWY
AMMASSIM-PWY
PWY-6620
THRESYN-PWY
PWY-7219
PWY-3001
PWY-6608
PWY-6630
PWY-6543
THISYN-PWY
PWY-7310
PWY0-162
