AMMASSIM-PWY
PWY-5386
OANTIGEN-PWY
PROSYN-PWY
P41-PWY
PWY-5057
PWY-6471
CYSTSYN-PWY
PWY0-166
ALANINE-VALINESYN-PWY
VALDEG-PWY
LACTOSECAT-PWY
XYLCAT-PWY
CODH-PWY
PWY-6961
PWY0-1466
ARGDEGRAD-PWY
PWY-6613
CITRULLINE-DEG-PWY
PWY-6124
PWY-6123
PWY-6386
PWY-6387
TEICHOICACID-PWY
PWY-6122
PWY-6121
PANTO-PWY
PWY-5981
PWY-3801
PWY-7199
PWY-7181
PWY-6610
PWY-6163
PWY-7180
PWY-4041
PWY0-1295
PWY-2161
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY-7179
PWY-6608
PWY-6620
SALVPURINE2-PWY
PWY-7400
GLUT-REDOX-PWY
PWY-5695
PWY-6147
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY0-541
PWY-7219
PWY-5686
PWY-6827
PWY-6614
PWY-6572
PWY0-1317
PWY-6518
VALSYN-PWY
PHESYN
PWY-5939
DTDPRHAMSYN-PWY
PWY-6952
TRPKYNCAT-PWY
GLNSYN-PWY
PWY-6963
PWY0-1261
PWY-5807
PWY-7344
UDPNAGSYN-PWY
PWY-6599
PWY-3821
PWY0-662
PWY0-1334
PWY-5659
PWY-6317
PWY-7343
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY0-1415
ASPARAGINE-BIOSYNTHESIS
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-5886
TYRSYN
HOMOSERSYN-PWY
PWY-6892
P164-PWY
PWY-6605
PWY0-901
P121-PWY
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY-1622
CENTFERM-PWY
PWY-6700
PWY-6151
PWY-6153
PWY0-1479
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4261
PWY-2301
PWY490-4
PWY-5785
PWY-7003
PWY-7183
PWY-7335
GLYSYN-PWY
PWY-5921
NONOXIPENT-PWY
PWY-6131
PWY-4341
PWY-6964
PPGPPMET-PWY
PWY-7221
PWY-7250
PWY-5697
PWY-7205
PWY-7197
PWY0-522
PWY-5698
PWY-7224
PWY-6470
GLUTSYNIII-PWY
SAM-PWY
THIOREDOX-PWY
GLUTSYN-PWY
PWY-6898
PYRUVDEHYD-PWY
PWY-6907
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
PWY-7242
PYRIDOXSYN-PWY
PWY-6430
PWY-6772
PWY-6012-1
PWY-6461
PWY-6038
LIPAS-PWY
P2-PWY
PWY-4921
PWY-3982
PWY-7193
P122-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5988
MANNCAT-PWY
PWY-901
PWY0-1182
PWY-5668
PWY4FS-8
PWY0-1391
PWY-6018
PWY-6385
PWY0-1545
FASYN-ELONG-PWY
PWY-5269
PWY-5046
PWY-5667
PWY-5481
GLUCOSE1PMETAB-PWY
BGALACT-PWY
PWY-5142
PWY-6890
PWY-7227
PWY-7220
PWY-6893
PWY-6894
PWY-5482
PWY-6897
PWY-7222
PWY-7226
PWY-7353
PWY-5497
GLUCONSUPER-PWY
PWY-7184
PWY-6910
PWY-7187
PWY-2201
PWY0-1312
PWY-5485
PWY-2661
PWY-6984
PYRUVOX-PWY
PWY0-1264
PWY-5480
PYRIDNUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-5964
PWY-6902
PWY-5973
PWY0-41
PWY-6708
HSERMETANA-PWY
PWY0-862
HOMOSER-METSYN-PWY
PWY-1881
PWY0-381
PWY-3001
PWY-5971
DENOVOPURINE2-PWY
ASPARAGINESYN-PWY
PWY-6125
ASPARAGINE-DEG1-PWY
PWY-7228
ASPARTATESYN-PWY
PWY-841
PWY-6507
PWY-7229
PWY-6164
PWY-6126
TRPSYN-PWY
PWY-5123
RHAMCAT-PWY
PWY0-1297
SUCUTIL-PWY
PWY0-1298
PWY-5901
PWY-6353
NONMEVIPP-PWY
PWY-922
PWY-5837
PWY-3282
PWY-6277
THISYN-PWY
PWY-5493
PWY-6901
PENTOSE-P-PWY
THRESYN-PWY
PWY0-1477
PWY-5347
PWY0-1325
OXIDATIVEPENT-PWY
PWY-7211
COA-PWY
PWY0-162
GLUAMCAT-PWY
PWY-7200
ETOH-ACETYLCOA-ANA-PWY
PWY-7208
PWY66-21
PWY-7209
PWY-6142
DETOX1-PWY
PWY-6268
METSYN-PWY
PWY-7176
ARO-PWY
ANAGLYCOLYSIS-PWY
COMPLETE-ARO-PWY
SUCSYN-PWY
