PWY-7179
PWY-7003
PWY-5686
PWY-5659
GLUTAMINDEG-PWY
PWY0-381
PWY-7183
PWY-6277
PWY-3801
SUCSYN-PWY
PWY-5837
ANAGLYCOLYSIS-PWY
PWY-6121
PWY-7180
PWY-6122
PWY-7181
PWY-6613
PWY-7199
PWY-7197
PANTO-PWY
PWY-5901
PWY-6317
CODH-PWY
PWY0-1295
PWY-3821
PWY-7184
GLUCOSE1PMETAB-PWY
PWY-7187
OXIDATIVEPENT-PWY-1
PWY-7400
VALDEG-PWY
COA-PWY
PWY-6907
PWY0-1182
PWY-6353
PWY-7344
PWY-6893
LACTOSECAT-PWY
PANTOSYN-PWY
PWY-4984
PWY-6894
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
BGALACT-PWY
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
P122-PWY
PWY-5155
ARGDEGRAD-PWY
PWY-4921
PWY-6385
PWY0-1305
P2-PWY
PWY-6910
PWY-6038
PWY0-901
MET-SAM-PWY
PWY0-1466
PWY-5794
PWY-5661-1
PWY-7353
CYSTSYN-PWY
PWY-6897
PWY-5921
PWY-6470
PWY-4381
PWY-7229
PWY-7205
PWY-6126
PWY-6142
PWY-7228
PWY-7227
PYRIDOXSYN-PWY
PWY-7220
PWY-6125
PWY-7224
HOMOSER-METSYN-PWY
PWY-7514
DENOVOPURINE2-PWY
PWY-7226
PWY-7222
PWY-5971
PWY-6708
PWY-841
PWY-7176
PWY0-522
MANNCAT-PWY
PWY0-862
PWY-6019
PWY0-1314
PWY-3982
PWY0-1309
PWY-2161
FASYN-ELONG-PWY
PWY-6430
PYRIDNUCSAL-PWY
PWY-7250
PWY-6902
PWY0-1391
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6153
PWY-5668
PWY-5973
PWY0-1545
UDPNAGSYN-PWY
SAM-PWY
PWY-5269
PWY-6892
PWY0-1021
PWY-922
PWY0-1264
PWY-5142
GLUGLNSYN-PWY
PWY-1622
PWY0-1261
PWY-6012-1
PWY-6964
PWY-6018
PWY-6963
GLNSYN-PWY
PWY-5480
GLYSYN-PWY
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
PWY-5600
PWY-5988
PWY-4341
PWY-7193
PWY0-1479
PWY-6386
PWY-6123
PWY-6124
SALVPURINE2-PWY
P142-PWY
PWY-5698
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-5697
PWY-5046
ASPARTATESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6961
PWY-5123
PWY-6387
HOMOSER-THRESYN-PWY
PWY-7545
PWY-5386
ARO-PWY
ASPARAGINE-DEG1-PWY
PROSYN-PWY
PWY-6628
PWY0-1334
AMMASSIM-PWY
PWY-5481
ALANINE-VALINESYN-PWY
SUCUTIL-PWY
THRESYN-PWY
PWY-4261
PWY-3001
PYRUVOX-PWY
PWY-6630
RIBOKIN-PWY
PWY-5485
PWY-7219
TRNA-CHARGING-PWY
VALSYN-PWY
PWY-5939
THISYN-PWY
PWY0-1312
PWY-6700
PWY0-162
PWY-6952
ILEUSYN-PWY
PWY-2301
PWY-7211
OANTIGEN-PWY
PWY-5104
PWY-5981
COA-PWY-1
PWY-5785
METSYN-PWY
PWY-5347
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY3O-210
PWY-5482
GLYCEROLMETAB-PWY
PWY-1881
PWY-7335
PWY-4041
PWY-7208
PWY-7200
TEICHOICACID-PWY
GLUT-REDOX-PWY
PWY-6772
PWY0-166
PPGPPMET-PWY
PWY-6147
PWY-5852
HOMOSERSYN-PWY
GLUTSYNIII-PWY
PWY-5807
PWY0-1297
GLUCONSUPER-PWY
PWY-6419
SALVADEHYPOX-PWY
PWY-6163
PWY0-662
SHIKIMATEDEG-PWY
PWY-6164
PWY-2201
PWY0-41
P41-PWY
PWY-6151
ANAEROFRUCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
1CMET2-PWY
PWY-2661
PWY-7242
PWY-6898
PWY-6608
PWY-6610
PWY-5667
PWY-6609
PWY-6620
PWY-5493
PWY-6599
PWY-6587
PWY4FS-8
PWY0-1317
PWY-3282
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY0-1477
PHESYN
PWY-6268
PWY-6507
CENTFERM-PWY
TYRSYN
PWY-901
PWY0-541
NONOXIPENT-PWY
PWY-7209
PWY-6605
PWY0-1298
PWY-6131
PWY-5886
IDNCAT-PWY
XYLCAT-PWY
PWY-7221
PWY-6890
PWY-5695
PWY-6614
PWY-5100
PWY-6590
PWY0-1296
P121-PWY
PWY-7343
