XYLCAT-PWY
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-2661
PWY-6282
PWY-4381
PWY-6952
PWY-7346
LACTOSECAT-PWY
PWY-7187
FASYN-ELONG-PWY
COA-PWY
PWY-7193
PWY-3801
PROSYN-PWY
PWY0-461
PWY-5142
PWY-922
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-7377
PWY-6609
PWY-7205
PYRIDNUCSAL-PWY
PWY-7344
PWY-5084
PYRUVDEHYD-PWY
RIBOSYN2-PWY
PWY-5481
PWY0-1314
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
PYRIDNUCSYN-PWY
PWY-7227
UDPNAGSYN-PWY
PWY-7356
HOMOSER-METSYN-PWY
ARO-PWY
PYRUVOX-PWY
PWY-6620
PWY-4621
PWY-6461
PWY-5796
PWY-6910
GLUTAMATE-DEG1-PWY
CITRULLINE-DEG-PWY
P2-PWY
SALVPURINE2-PWY
PWY-7220
PWY-5921
PWY-7343
PWY0-162
GLYCOLYSIS
PWY0-1317
PWY-6121
PWY66-422
PWY-7211
PWY-6122
OANTIGEN-PWY
PWY-7226
PWY-2201
SUCSYN-PWY
PWY-6387
ARGDEGRAD-PWY
PWY-5901
GLUTSYNIII-PWY
PWY-6416
PWY-6614
METSYN-PWY
P121-PWY
PWY-6386
PWY-6123
PWY-7222
PWY-3821
PWY-7208
PWY0-662
PWY-4921
PWY-7200
PWY0-1324
GLUCONEO-PWY
PWY-1622
PWY0-166
BGALACT-PWY
P641-PWY
PWY-7242
PENTOSE-P-PWY
PWY-6599
PWY-5057
HEMESYN2-PWY
PWY0-1297
TEICHOICACID-PWY
GLUT-REDOX-PWY
PWY0-1301
PWY-7224
PWY0-541
PWY-5493
PWY-6898
PWY-4261
PWY-7179
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P41-PWY
PWY-5686
NONOXIPENT-PWY
PWY-7089
GLUCARDEG-PWY
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7335
PWY-7183
DTDPRHAMSYN-PWY
GALACTARDEG-PWY
GLYCEROLMETAB-PWY
PWY-5653
ASPARAGINESYN-PWY
PWY0-1325
PWY-7199
ALANINE-VALINESYN-PWY
PWY-5676
PWY0-1415
PWY-6471
PWY490-4
PWY-6019
PWY-6527
ASPARAGINE-DEG1-PWY
PWY-6610
PWY-7209
PWY-5074
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-6901
PWY-6890
THREONINE-DEG2-PWY
ILEUSYN-PWY
PWY0-381
P122-PWY
PWY-901
PWY-6984
PWY-7176
PWY-6277
PWY-6605
PWY-3982
PWY0-522
GLCMANNANAUT-PWY
GLYSYN-PWY
PWY-5485
PWY-7219
PWY-6038
PWY3DJ-35471
PWY-6470
RHAMCAT-PWY
PWY-4081
PWY-6415
PWY3O-440
PWY0-1312
PWY-5794
PWY-2161
PANTO-PWY
PWY-6902
PWY0-1309
OXIDATIVEPENT-PWY
PWY0-1479
PWY0-1264
PWY-1042
PWY-6012-1
PWY-5668
PWY-5939
PWY-4984
SAM-PWY
MET-SAM-PWY
PWY-6164
PWY0-1545
ARABCAT-PWY
PWY0-862
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-5807
PWY-6126
PWY-6330
PWY-5785
PWY-7181
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7400
PWY-6507
PWY0-1295
PWY-6163
PWY-5482
PWY-7180
PWY-2301
PWY-6430
PWY-5659
PWY-7210
PWY-7221
GLUTAMATE-SYN2-PWY
GLNSYN-PWY
PWY-7197
1CMET2-PWY
PWY-5695
PWY-5667
DETOX1-PWY
PWY-6385
PWY-5971
PWY-5989
GLUAMCAT-PWY
ILEUDEG-PWY
PWY-5350
MANNCAT-PWY
PWY-7184
PWY0-1296
PWY-6151
PWY-6518
PWY-5766
