PWY-6430
PWY-7209
PWY-6282
PWY-7208
PWY-1001
PWY-7200
PWY-922
PWY0-162
PWY-5989
PWY-6012-1
PWY-5461
PYRIDNUCSYN-PWY
PWY-7211
PWY-5347
PWY-7197
THRESYN-PWY
PWY-7356
DETOX1-PWY
THISYN-PWY
PWY-6899
PWY-6277
PWY0-862
PWY-6353
PWY-6893
PWY-6612
PWY-6894
PWY0-1298
PWY-5485
PWY0-1297
PWY-6708
PWY-5480
PWY-6268
PANTOSYN-PWY
PWY-6897
PWY-6317
PWY-7353
PWY-7229
PWY-6126
PWY-7228
PWY0-901
PWY-6125
PWY490-4
PWY-3001
PWY0-381
PWY-5921
PWY-7344
PWY-6700
MALTOSECAT-PWY
PWY0-1300
PWY-5686
PWY-6019
PWY-7400
PWY0-1479
PWY-5123
TRNA-CHARGING-PWY
PWY-6121
PWY-6122
ALANINE-VALINESYN-PWY
PWY-6613
PWY-5530
PWY-5386
MANNIDEG-PWY
RHAMCAT-PWY
PWY-7250
PWY0-1261
PWY0-1264
PWY-5837
UDPNAGSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
FASYN-ELONG-PWY
GLUCONSUPER-PWY
PWY-5142
IDNCAT-PWY
PWY-7224
PWY-7185
P2-PWY
PWY-7377
PWY-5659
PWY-6614
PWY-5084
MANNCAT-PWY
PWY-4621
PWY-701
GLUT-REDOX-PWY
PWY-7176
PWY-7205
COA-PWY
PWY-6147
PWY66-400
KETOGLUCONMET-PWY
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY-7221
GLYCOLYSIS
PWY-5695
ASPARAGINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-4041
GLUCONEO-PWY
XYLCAT-PWY
SORBDEG-PWY
PWY-6902
PWY-7219
PROSYN-PWY
PPGPPMET-PWY
VALSYN-PWY
ALANINE-DEG3-PWY
SAM-PWY
GLYCEROLMETAB-PWY
PWY0-1324
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
PWY-7411
ARGDEGRAD-PWY
PWY-6151
PANTO-PWY
HSERMETANA-PWY
PWY0-1313
PWY66-162
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1391
PWY-6609
PWY66-21
PWY-7179
PWY-7180
P121-PWY
PWY-6620
PWY-6190
NONOXIPENT-PWY
PWY-5350
PWY-6608
SALVPURINE2-PWY
PWY-6153
PWY-6164
PWY-6131
CYSTSYN-PWY
PWY-7089
PWY0-1312
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5481
PWY-7181
PWY0-1295
GLUCOSE1PMETAB-PWY
PWY-7193
PWY-5497
PWY-6599
PWY-7199
PWY-7003
PWY0-1477
PWY-6610
PWY-621
PWY-6543
PWY-6605
PWY0-541
ASPARTATE-DEG1-PWY
PWY-7335
PWY-2161
GLUTAMINDEG-PWY
PWY-7183
1CMET2-PWY
PWY-2201
P122-PWY
P142-PWY
CENTFERM-PWY
PWY0-301
PWY-6587
LACTOSECAT-PWY
PWY-5493
PWY-5600
P621-PWY
PWY-6385
BGALACT-PWY
PWY-5104
PWY-5697
PWY-6012
PWY-6386
PWY-5155
PWY-6470
PWY0-1319
PWY-6387
TEICHOICACID-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
PWY-7310
PWY-6507
PWY-7242
PWY-6518
PWY-6907
SERSYN-PWY
PWY-6898
PWY-5667
PWY-2721
HOMOSERSYN-PWY
PWY0-1545
PWY-5269
PWY4FS-7
PWY-5971
PWY-6952
PWY0-662
PWY-5939
PWY-5807
GLUAMCAT-PWY
PWY-5668
PWY4FS-8
PWY0-1415
HEMESYN2-PWY
PWY-4381
PWY-5794
PWY-6910
PWY-5482
PWY-6890
PYRUVOX-PWY
PWY-4261
PWY0-522
HOMOSER-THRESYN-PWY
PWY-5901
PWY-6984
DTDPRHAMSYN-PWY
PWY-5177
PWY-5676
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
PWY-6823
THIOREDOX-PWY
NONMEVIPP-PWY
PYRUVDEHYD-PWY
PWY-2301
PWY-5046
GLNSYN-PWY
ILEUDEG-PWY
PWY-5074
PWY-5964
PWY0-1334
PWY-5785
PWY-5852
PWY-7184
GLYSYN-PWY
PWY-7187
PWY-7227
PWY-7220
PWY-901
GLCMANNANAUT-PWY
PWY-5057
PWY-1881
PWY-7226
PWY-6038
P164-PWY
OANTIGEN-PWY
P41-PWY
AMMASSIM-PWY
PWY-6892
PWY-7222
PWY0-166
SER-GLYSYN-PWY
PWY-3982
PWY0-1061
PWY0-1314
PWY0-1021
METSYN-PWY
ARO-PWY
PWY-6163
PWY-5100
PWY-7343
PWY-6590
SUCSYN-PWY
ACETATEUTIL-PWY
PWY3O-450
