PWY-6890
GLNSYN-PWY
PWY0-1317
PWY-841
PWY-5485
PYRIDNUCSAL-PWY
PWY-6386
PWY-6387
PWY-6163
DENOVOPURINE2-PWY
P122-PWY
PWY-6125
PWY-6416
PWY-7228
PWY-7176
PWY-6126
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-3801
PWY-7229
PWY-7226
PWY-7224
PWY-7222
PWY-7220
PWY-5686
PWY-7227
PWY-6019
PWY-7183
PWY-6614
PWY-2161
THREONINE-DEG2-PWY
PWY-7205
PWY-7187
PWY-6605
GLUCARGALACTSUPER-PWY
PWY-7184
PWY-7197
PWY-7210
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5084
PWY0-461
PYRUVDEHYD-PWY
PWY0-1479
MET-SAM-PWY
PWY-5794
PWY0-662
PWY-4381
PWY-4621
DETOX1-PWY
COA-PWY
PWY-6012-1
PWY-3821
PWY-5142
THIOREDOX-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-2301
PWY-5989
SAM-PWY
PWY-6151
PWY-7335
PWY-7219
FASYN-ELONG-PWY
PWY-4081
ORN-AMINOPENTANOATE-CAT-PWY
SUCSYN-PWY
GLCMANNANAUT-PWY
PWY-6122
PWY0-862
PWY-6121
PWY-6277
PWY-6123
PWY0-381
PWY-5971
PWY-6124
PWY-6901
PWY-6599
PWY0-1298
GLUT-REDOX-PWY
PWY-7209
PWY-5493
PWY-6139
PWY-5074
ARABCAT-PWY
PWY-6471
GLUCONEO-PWY
PWY-5676
PWY0-1325
PWY-6282
PWY-4261
P2-PWY
PWY-7247
PWY-5796
PWY0-1264
P41-PWY
PWY-6038
PWY-6518
ASPARAGINE-DEG1-PWY
DTDPRHAMSYN-PWY
XYLCAT-PWY
PWY-4984
ASPARAGINESYN-PWY
PWY0-1297
PWY490-4
PWY-7377
PWY-6898
PENTOSE-P-PWY
NONOXIPENT-PWY
PWY-7400
PWY0-166
PWY-7200
PWY-7089
OXIDATIVEPENT-PWY
LACTOSECAT-PWY
PWY-7208
UDPNAGSYN-PWY
PWY0-1261
PWY-4041
PWY-6610
PWY-6330
PWY-5481
PWY-6430
METSYN-PWY
PWY-5807
GALACTUROCAT-PWY
PWY3O-440
PWY-7248
PWY-5939
OANTIGEN-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-3982
PWY-7211
PWY-5766
PANTO-PWY
PWY-7199
GLUTAMATE-SYN2-PWY
PWY0-162
PWY-6952
PWY-922
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERDEG-PWY
CYSTSYN-PWY
PWY-6507
RHAMCAT-PWY
GLUTAMINDEG-PWY
PWY-5350
PWY-7344
ALANINE-VALINESYN-PWY
ARO-PWY
PROSYN-PWY
PWY-7193
PWY-4921
ARGDEGRAD-PWY
GLYCOLYSIS
GLUTATHIONESYN-PWY
PWY-7179
GLUAMCAT-PWY
P121-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6609
PWY0-1296
PWY-7180
CITRULLINE-DEG-PWY
PWY0-1295
PWY-5057
PWY-7181
PWY-5785
PWY66-366
PWY-1042
PWY0-1415
MANNCAT-PWY
PWY-5659
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY0-1314
PWY-5921
PWY66-422
PWY0-1301
PWY-6527
PWY-7343
BGALACT-PWY
PWY-6164
1CMET2-PWY
PWY-901
PWY-5667
PWY-5901
PWY-5482
PWY-6470
PWY0-1324
PWY-6461
PWY-7242
PWY0-541
PWY0-1545
HISTSYN-PWY
PWY-5668
PYRIDNUCSYN-PWY
PWY-5653
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5695
PWY-6385
PWY-2661
ILEUSYN-PWY
PWY-1622
PWY-7221
PWY0-1312
PWY-6984
PWY0-522
PWY-2201
PWY-7356
PWY-6910
