ASPARTATESYN-PWY
P122-PWY
ASPARAGINESYN-PWY
PWY-6984
ASPARAGINE-DEG1-PWY
PWY-6461
ASPARAGINE-BIOSYNTHESIS
PWY-5482
PWY-6012-1
PWY0-1317
PWY-4621
PWY-6898
PWY-5667
LACTOSECAT-PWY
PWY-5269
ASPARTATE-DEG1-PWY
PWY-6164
PYRUVDEHYD-PWY
PWY0-1545
PWY4FS-8
PWY-5046
PWY0-166
PWY-6471
XYLCAT-PWY
BGALACT-PWY
P41-PWY
OANTIGEN-PWY
PWY-5668
COMPLETE-ARO-PWY
MANNCAT-PWY
ARO-PWY
PWY0-522
PWY0-1301
METSYN-PWY
THIOREDOX-PWY
PANTO-PWY
NONMEVIPP-PWY
PWY0-1479
PWY-7209
PWY-7208
PWY-5493
PWY-7200
PWY-7193
PWY490-4
PWY0-162
PWY-7211
P121-PWY
PWY-5921
PWY0-662
PWY-6610
PWY0-1391
PENTOSE-P-PWY
PWY-6605
PWY-6901
PWY-7199
PWY-6277
PWY0-1325
PWY0-1021
PWY-6430
PWY-6700
GLUCUROCAT-PWY
PWY0-1298
PWY-5347
TRNA-CHARGING-PWY
PWY0-1297
PWY-7219
NONOXIPENT-PWY
PWY-6126
PWY-3982
PWY-7229
PWY-841
PWY-7228
PWY-2201
PWY-6125
PWY-1622
DENOVOPURINE2-PWY
PWY0-381
OXIDATIVEPENT-PWY
PWY-2161
GLUTATHIONESYN-PWY
GLYSYN-PWY
ARABCAT-PWY
PWY-6518
PWY-4041
PWY-6387
PWY-922
PWY-6386
PYRIDNUCSYN-PWY
PHESYN
PWY-5123
TYRSYN
PWY-6507
PWY0-1315
RHAMCAT-PWY
PWY-5939
PWY-6892
VALSYN-PWY
PYRIDOXSYN-PWY
PWY-5481
PWY-7247
PWY-3801
PWY-7248
GALACTUROCAT-PWY
ILEUSYN-PWY
GALACTARDEG-PWY
PWY-1081
PWY-6572
GLUCONSUPER-PWY
PWY-6827
PWY-7343
PWY0-1261
PROSYN-PWY
PWY-4081
SUCSYN-PWY
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY-5807
PWY-6910
CYSTSYN-PWY
PWY-6890
PWY-901
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6708
PWY-5659
SALVPURINE2-PWY
PWY-6609
PWY-6620
PWY-6599
PWY-6124
PWY-5686
PWY0-541
PWY-6123
PWY-6163
PWY-6121
PWY-6122
PWY-2661
PWY-6613
DTDPRHAMSYN-PWY
PWY-4921
PWY-5695
PWY-7242
GLUAMCAT-PWY
PWY-7176
GLNSYN-PWY
PWY-7250
PWY-6018
PWY-2301
HISTSYN-PWY
PWY-6608
PWY-5988
PWY-6153
PWY-7187
PWY-7184
DETOX1-PWY
LIPAS-PWY
PWY-7226
PWY-7222
PWY-7220
HOMOSERSYN-PWY
PWY-7227
PWY-5901
PWY-5794
PWY-5886
PWY-5142
GLYCEROLMETAB-PWY
SAM-PWY
PWY-6961
PWY-6385
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPKYNCAT-PWY
TRPSYN-PWY
PWY-6317
PWY-3821
PWY-6470
HEMESYN2-PWY
PWY-6527
PWY0-1296
PWY-4261
PWY-5386
PWY-7179
PWY-7180
PWY0-1295
ALANINE-VALINESYN-PWY
PWY-7181
GLUTAMINDEG-PWY
PWY0-1415
PWY-7400
PYRUVOX-PWY
PWY-7183
PWY-5971
PWY0-862
PWY-7147
PWY-6578
PWY-5973
PWY-5981
PWY-5785
COA-PWY
PHOSPHONOTASE-PWY
CITRULLINE-DEG-PWY
PWY-5497
HOMOSER-METSYN-PWY
PWY-6151
PWY-6519
HSERMETANA-PWY
PWY-7197
PWY-7205
ARGDEGRAD-PWY
PWY-7344
PWY-7221
TREDEGLOW-PWY
PPGPPMET-PWY
PWY-5485
PWY0-1312
PWY-7224
PWY-6952
PWY0-1264
GLUCOSE1PMETAB-PWY
