ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY-6614
PWY-7242
PWY-6961
PWY-7310
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6898
PWY-7226
PWY-6907
PWY-7222
LACTOSECAT-PWY
PROSYN-PWY
PWY-6386
PWY-7210
PWY-6387
CYSTSYN-PWY
PWY-5046
PWY-4261
SUCSYN-PWY
UDPNAGSYN-PWY
PPGPPMET-PWY
PWY-7220
PWY0-1324
PWY-5104
ARGDEGRAD-PWY
PWY-7227
BGALACT-PWY
PWY-7187
CITRULLINE-DEG-PWY
PWY-6897
PWY-7184
PWY-5485
PWY-7400
PWY-7353
PWY0-1261
PWY-6772
HEMESYN2-PWY
PWY0-1415
PWY-6910
PWY-5600
PWY-5988
PWY-6952
PWY0-662
PWY-5386
PWY-6587
PWY-5493
GLNSYN-PWY
PWY-7221
CENTFERM-PWY
P142-PWY
PWY0-381
DTDPRHAMSYN-PWY
PWY-3001
PWY-7237
DENOVOPURINE2-PWY
PANTO-PWY
PWY-6125
PWY-6018
PWY-7228
PWY-2941
PWY-841
PWY-7229
PWY-6317
PWY-7193
PWY-6126
PWY-7199
PWY0-1334
PWY0-1297
PWY-5123
PWY0-1298
PWY0-1295
PWY-6353
PWY-6142
VALDEG-PWY
PWY0-1021
PWY-7180
PWY-7181
PWY-6277
PWY-6892
THISYN-PWY
PWY-621
THRESYN-PWY
SALVPURINE2-PWY
PWY-5347
PWY-7211
PWY0-162
PWY-7179
PWY-7200
P121-PWY
PWY-7208
PWY0-1296
PWY-7209
NONMEVIPP-PWY
PWY-6124
PWY-922
PWY-6123
PWY-7219
PWY-6590
TYRSYN
PWY-5100
PWY0-1182
PHESYN
ANAGLYCOLYSIS-PWY
METSYN-PWY
ARO-PWY
PWY-7003
AMMASSIM-PWY
PWY-6609
OANTIGEN-PWY
HOMOSER-THRESYN-PWY
PWY-6610
PWY0-1061
GLCMANNANAUT-PWY
PWY-6599
PWY-4041
PWY0-166
PWY-6620
PWY-7343
HOMOSERSYN-PWY
PWY-5497
PWY0-522
ASPARTATE-DEG1-PWY
PWY0-41
GLUCOSE1PMETAB-PWY
PWY-5698
PWY-3801
P562-PWY
PWY0-1312
GLUTATHIONESYN-PWY
PWY-5481
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY-5981
PWY-5785
SAM-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
PWY66-21
PWY-6147
GLUTSYN-PWY
RHAMCAT-PWY
CODH-PWY
GLUTAMINEFUM-PWY
PWY-6131
PWY-6430
GLUAMCAT-PWY
PWY-5973
PWY4FS-8
PWY-5667
PWY-3982
PWY-5989
PWY-5807
PWY0-1314
PWY-7224
MANNCAT-PWY
IDNCAT-PWY
PWY-5659
NONOXIPENT-PWY
GLUCONSUPER-PWY
GLYCEROLMETAB-PWY
PWY-5964
PWY-5971
PWY-1881
PWY-5901
PWY-6708
PWY-6518
PWY-7089
COA-PWY
PWY-6153
PWY-6902
ETOH-ACETYLCOA-ANA-PWY
PWY0-1391
PWY-6385
PWY-5837
PWY-6507
SERDEG-PWY
PWY-7197
PWY-6470
PWY-6890
PWY-6827
PWY-6613
PWY0-862
PWY-6572
PWY-6894
PWY0-901
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-2301
PWY-2201
SALVADEHYPOX-PWY
PWY0-44
P164-PWY
PWY-7344
PYRIDNUCSYN-PWY
1CMET2-PWY
FASYN-ELONG-PWY
PWY-6608
PWY-3821
GLUTAMINDEG-PWY
PWY-7096
DETOX1-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY-5142
ASPARAGINE-DEG1-PWY
PWY-6984
PWY-5939
PWY66-366
PWY-7250
PWY-5074
PWY0-1479
PWY-7205
PWY-7176
PWY-7335
PWY-1622
PWY-6164
PWY-2161
PWY0-1477
PWY-6268
P122-PWY
PWY490-4
PWY-6605
PWY0-1466
PWY-5921
OXIDATIVEPENT-PWY-1
PWY-6700
PWY-5886
PWY-5686
PWY-4381
PWY-7183
PWY-5695
PWY-6163
PWY-5697
PWY-6012-1
PWY0-1264
PWY-901
ALACAT2-PWY
PWY-5480
PWY-6122
PWY-6038
THIOREDOX-PWY
PWY-6121
GLUT-REDOX-PWY
PWY-6019
P2-PWY
