PWY-5485
PWY-7220
CITRULLINE-DEG-PWY
PWY-6461
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-7248
PWY-6124
GALACTUROCAT-PWY
PWY0-541
PWY-3982
PWY-7226
PWY-7247
PWY-5785
PWY0-1261
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY0-1312
PANTO-PWY
HEMESYN2-PWY
BGALACT-PWY
PWY-6163
PWY-2201
PWY-4621
ARGDEGRAD-PWY
GLNSYN-PWY
PWY0-1479
PWY-6898
PWY-7222
PWY-5686
PWY-6708
PWY490-4
ARO-PWY
PWY-6123
PWY-6282
PWY-2301
PWY-5493
PWY-6527
GLUTAMINDEG-PWY
PWY0-1415
VALSYN-PWY
OXIDATIVEPENT-PWY
PWY0-662
GLUTAMATE-SYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSAL-PWY
PWY-6470
PWY-7193
PWY-4921
PWY4FS-8
THRDLCTCAT-PWY
MET-SAM-PWY
FASYN-ELONG-PWY
PWY-7221
PWY0-1301
PWY-5659
PWY-5807
PWY-5695
PWY-7183
P122-PWY
PWY0-162
PWY-5796
GLUCUROCAT-PWY
PWY-5653
PWY-7356
PYRIDNUCSYN-PWY
GALACT-GLUCUROCAT-PWY
PWY0-862
PWY-6902
PWY-7211
PWY-6609
PWY-6910
OANTIGEN-PWY
PWY-6333
MANNCAT-PWY
PWY-7089
PWY66-366
PWY-5667
PWY-7181
ILEUDEG-PWY
PWY-5766
DETOX1-PWY
ALACAT2-PWY
ASPARAGINESYN-PWY
PWY-5142
METSYN-PWY
PWY-7335
PWY-7176
PWY-6518
PWY-6038
PWY-7229
ALANINE-VALINESYN-PWY
PWY-6620
PWY-7210
PWY-5350
ASPARAGINE-DEG1-PWY
PWY-6126
DTDPRHAMSYN-PWY
PWY-7208
PWY-6012-1
PWY-7197
PWY-7228
PWY-7200
PWY-6952
PWY0-1295
GLUCARDEG-PWY
PWY-6125
HOMOSERSYN-PWY
PWY0-166
PWY-6019
DENOVOPURINE2-PWY
PENTOSE-P-PWY
PWY0-1317
PWY-6695
PWY-7184
PROSYN-PWY
PWY-6984
PWY-841
PWY0-1297
SALVPURINE2-PWY
PWY-4261
PWY-5482
PWY3O-440
PWY-7180
PWY-922
PWY-2661
PWY-6387
PWY-5794
PEPTIDOGLYCANSYN-PWY
PWY-6610
PWY-7219
P41-PWY
PWY0-522
PWY-2161
PWY-6151
PWY-7187
DETOX1-PWY-1
THIOREDOX-PWY
PWY-1722
1CMET2-PWY
PWY-6416
P121-PWY
PWY-7096
THREONINE-DEG2-PWY
PWY-6614
PWY-5901
NONOXIPENT-PWY
PWY-6430
PWY-5084
GLUAMCAT-PWY
PWY-4381
PWY0-1325
PWY-4984
GLYCOLYSIS
PWY-5486
COA-PWY
PYRUVDEHYD-PWY
PWY-5939
PWY-7224
FERMENTATION-PWY
PWY-5676
PWY66-422
RHAMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6386
PWY-5480
PWY-7179
PWY0-461
PWY-6471
PWY0-1296
PWY0-1314
CYSTSYN-PWY
PWY-6605
PWY-6121
PYRUVOX-PWY
SERDEG-PWY
PWY-6890
P142-PWY
PWY-6164
PWY-7209
PWY-5668
PWY-7205
PWY0-1298
PWY-5481
ETOH-ACETYLCOA-ANA-PWY
PWY-6330
PWY-1042
PWY-3821
PWY-6122
PWY-7343
PWY-7377
ILEUSYN-PWY
PWY-5100
PWY0-1324
PWY0-1264
PWY-6587
PWY-7400
PWY-7199
PWY0-1545
PWY-6385
GLUTAMATE-DEG1-PWY
PWY4LZ-257
PWY-7227
PWY-7344
PWY-5074
PWY-5921
PWY-5600
SAM-PWY
SUCSYN-PWY
PWY-4081
PWY-1622
PWY-5971
LACTOSECAT-PWY
PWY0-381
PWY-7242
PWY-3801
PWY-6277
PWY-6599
PWY-5989
PWY-6507
PWY-6613
PWY-901
GLUCONEO-PWY
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
GLCMANNANAUT-PWY
ARABCAT-PWY
