VALSYN-PWY
PWY-6892
PWY-5057
PWY-6910
PWY0-1021
ASPARTATE-DEG1-PWY
PWY-7353
HOMOSER-METSYN-PWY
PWY-6897
PWY-6599
PWY-6894
PWY-6907
PWY-6893
PWY-5142
PWY-5939
BGALACT-PWY
PWY-6018
DETOX1-PWY
PWY-5988
GLUAMCAT-PWY
TRPSYN-PWY
PWY-6572
PWY-7187
PWY-7210
PWY-7184
PWY-5497
PWY-6827
ASPARAGINE-DEG1-PWY
PWY-6268
PWY-7226
PWY-5837
GLUCONSUPER-PWY
PWY-7222
ASPARTATESYN-PWY
PWY-7220
PWY-5807
PWY66-21
PWY-6614
PWY-5046
PWY-7227
RHAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5901
PWY-5386
PWY0-522
PWY-6507
PWY0-1477
PWY-6984
PWY-6147
PWY-6012-1
PWY-6038
PWY-5493
GLUT-REDOX-PWY
PWY-6952
P2-PWY
SUCUTIL-PWY
GLUTATHIONESYN-PWY
PWY-6961
PWY-6164
PWY-4041
PWY-6964
PWY-4341
PWY-1881
PWY-6772
PWY-7197
PWY-7205
PYRIDOXSYN-PWY
PWY-7242
PPGPPMET-PWY
PYRUVDEHYD-PWY
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-7224
THIOREDOX-PWY
COA-PWY
PWY-7176
PWY-5676
PWY490-4
PWY-6898
PWY-922
GLYCEROLMETAB-PWY
PWY-6963
GLNSYN-PWY
PWY0-1479
PYRUVOX-PWY
PWY-5921
PWY-5123
PWY-2661
PWY0-1261
PWY-6700
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY-6385
PWY0-1334
OXIDATIVEPENT-PWY
PWY0-901
NONOXIPENT-PWY
PWY-6131
CODH-PWY
PWY-7003
PWY-6708
PWY-6142
PWY-6470
PWY-7343
PWY-5659
PWY-6317
PWY-3821
PWY-7219
PWY-7344
PROSYN-PWY
PWY-6902
CYSTSYN-PWY
CENTFERM-PWY
PWY-6608
P121-PWY
PYRIDNUCSYN-PWY
PWY-6610
SALVADEHYPOX-PWY
PWY0-1466
PWY-6605
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5886
HOMOSERSYN-PWY
PWY-2201
PWY-5698
PANTO-PWY
PWY0-41
HSERMETANA-PWY
PWY0-166
P41-PWY
PWY-7179
OANTIGEN-PWY
PWY0-1296
AMMASSIM-PWY
PWY-6609
COMPLETE-ARO-PWY
PWY0-1415
PWY-7181
HEMESYN2-PWY
PWY0-1295
PWY-7180
METSYN-PWY
ARO-PWY
PWY-7199
SALVPURINE2-PWY
TRPKYNCAT-PWY
PWY-6620
PWY-5481
PWY-7209
GLUCOSE1PMETAB-PWY
PWY-7208
PWY-7200
PWY0-162
PWY-5480
ANAGLYCOLYSIS-PWY
PWY-7211
PWY-5347
P164-PWY
PWY0-1182
PWY-6890
PENTOSE-P-PWY
PWY-5686
THISYN-PWY
THRESYN-PWY
PWY-6277
PWY0-541
PWY-3282
PWY-901
MANNCAT-PWY
P122-PWY
PWY-5485
PWY-6353
PWY0-1312
LACTOSECAT-PWY
PWY0-1298
PWY0-1297
PWY-7400
PWY-6126
PWY-7229
PWY-3982
PWY-841
PWY-7228
PWY-5482
PWY-6125
SUCSYN-PWY
DENOVOPURINE2-PWY
PWY-2161
PWY-3001
PWY0-381
PWY-6430
PWY-6518
PWY-6163
GLUGLNSYN-PWY
PWY-3801
GLUTAMINEFUM-PWY
PWY-5981
GLUTSYN-PWY
PWY-6121
PWY-6122
GLUTSYNIII-PWY
SAM-PWY
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
PWY-1622
PWY-6123
PWY-6124
PWY-6613
PWY-6387
PWY-6386
PWY0-1391
PWY-4921
PWY-4261
PWY0-1317
PWY-6153
PWY-6151
PWY-5667
PWY-5269
PWY0-1545
PWY-7221
PWY4FS-8
PWY-5695
GLYSYN-PWY
PWY-5668
PWY-7183
ILEUSYN-PWY
PWY-5785
ILEUDEG-PWY
PWY-2301
PHESYN
ORN-AMINOPENTANOATE-CAT-PWY
TYRSYN
DTDPRHAMSYN-PWY
PWY-7250
PWY-5971
PWY0-1264
PWY-5697
PWY-7193
PWY0-862
HOMOSER-THRESYN-PWY
LIPAS-PWY
PWY-5973
VALDEG-PWY
PWY-7335
ALANINE-VALINESYN-PWY
TEICHOICACID-PWY
