PWY-1622
PWY-6385
PWY-4081
PWY-2661
PWY2OL-4
PWY-5122
GLUT-REDOX-PWY
PWY-5695
PWY-5807
ETOH-ACETYLCOA-ANA-PWY
PWY-6961
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6470
PWY-6952
PWY-6984
PWY0-522
PHOSPHONOTASE-PWY
PWY-4261
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-7248
HEMESYN2-PWY
PWY-5493
PWY-7247
PWY-7356
MANNCAT-PWY
PWY-1081
ASPARTATE-DEG1-PWY
PHESYN
DHGLUCONATE-PYR-CAT-PWY
TYRSYN
ARABCAT-PWY
PWY-5886
PWY-7181
PWY0-1295
PWY-6163
PWY-7180
PYRIDNUCSYN-PWY
PWY0-1296
PWY-6609
GLUTSYNIII-PWY
PWY-6620
SALVPURINE2-PWY
ARO-PWY
PWY-6628
PWY-7179
PWY-6630
PWY0-162
PWY-7211
UDPNAGSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
HOMOSERSYN-PWY
PWY-7208
PWY-7200
PWY-5659
PWY0-166
PWY-4381
PWY0-1297
P122-PWY
P41-PWY
PWY-2301
ANAEROFRUCAT-PWY
PWY0-1325
PWY-6471
PWY-7209
PWY0-1298
PWY-5100
PWY0-381
PWY-5481
PWY-6277
COA-PWY
PANTOSYN-PWY
PWY-6153
MET-SAM-PWY
DTDPRHAMSYN-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-6518
PWY-7229
SAM-PWY
PWY-6126
PWY-6122
PWY-7228
PWY-6121
PWY-6125
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
PWY-6151
PWY-841
PWY-6123
PWY-6124
PWY-66
PWY-6613
PWY-7199
PWY-5796
PWY-6599
P2-PWY
PWY-7183
PWY-5686
PWY-5939
PWY0-1314
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-901
PWY0-1309
PWY0-1317
PWY0-1261
PWY-6038
PWY-6164
PWY-6992
ILEUSYN-PWY
BGALACT-PWY
PWY-7219
PWY-5104
PWY-6910
PWY-6890
PWY-5981
P142-PWY
PWY-5667
PWY-5785
PWY0-1264
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
PWY-6018
PWY0-1301
GLNSYN-PWY
PWY-5988
RIBOKIN-PWY
PWY-5142
PWY-5155
THIOREDOX-PWY
PWY-5901
FASYN-ELONG-PWY
PWY-7193
PWY0-1305
PWY0-862
PANTO-PWY
PWY-6019
PWY-7250
PWY-5973
PWY0-541
PWY-3821
PWY-6317
DETOX1-PWY
HISTSYN-PWY
PWY-7242
P121-PWY
PWY-5600
PWY-6610
PWY-6605
PWY-1861
RUMP-PWY
PWY-5794
PWY0-1479
PWY-5485
PWY-6012-1
PWY-5046
PWY0-1312
PWY-3982
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5482
CITRULLINE-DEG-PWY
PWY-6430
VALDEG-PWY
PWY-6131
GLUTATHIONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7003
PWY-6892
PWY-6587
PYRIDOXSYN-PWY
LACTOSECAT-PWY
PWY-4041
PWY-7096
PYRUVOX-PWY
PWY-7184
SUCUTIL-PWY
PWY-7187
PWY-5269
PWY-6700
PWY0-1545
PWY-4984
PWY-7400
PWY-7343
PWY-2161
PWY4FS-8
SUCSYN-PWY
PWY-5668
ARGDEGRAD-PWY
PWY-4921
PWY-7205
PWY-7197
PWY-5480
PWY-1722
PWY-6387
PWY-7344
COA-PWY-1
PWY-6386
FERMENTATION-PWY
PWY66-400
PWY-7227
PWY-7220
GLUCOSE1PMETAB-PWY
PWY-7224
PWY-5661-1
PWY-7226
PWY-6572
PWY-7222
1CMET2-PWY
PWY-6827
OXIDATIVEPENT-PWY-1
PWY-3801
TREDEGLOW-PWY
RHAMCAT-PWY
PWY-7221
PPGPPMET-PWY
PWY-5653
PWY0-1315
PWY-2201
ANAGLYCOLYSIS-PWY
PWY-6507
PWY-6461
ASPARAGINESYN-PWY
GLUAMCAT-PWY
DETOX1-PWY-1
PWY-6139
PWY-5386
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1391
PROSYN-PWY
PWY-7514
GLUCONSUPER-PWY
PWY-5921
IDNCAT-PWY
PWY0-1021
GALACTUROCAT-PWY
PWY0-662
PWY3O-210
PWY-6898
PWY-7176
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-922
GLYCEROLMETAB-PWY
PWY-5676
PWY-5123
