PWY-6317
PWY-6708
PWY0-862
HOMOSER-METSYN-PWY
PWY-6772
PWY-7176
GLUTSYN-PWY
PWY0-1391
PWY-6613
PPGPPMET-PWY
GLUTAMINEFUM-PWY
PWY-4041
ANAGLYCOLYSIS-PWY
PWY-6122
IDNCAT-PWY
SUCSYN-PWY
PWY-5046
PWY-6121
PWY-6700
PWY-5971
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-6608
PWY-4261
HOMOSER-THRESYN-PWY
PWY-7222
PWY-6507
PYRUVDEHYD-PWY
PWY0-1309
PROSYN-PWY
PWY-7183
PWY-7226
GLUT-REDOX-PWY
PWY-5939
SALVADEHYPOX-PWY
PWY-5697
PWY-1881
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-5988
PWY-841
HEMESYN2-PWY
GLYCEROLMETAB-PWY
PWY-5686
PWY-7224
DENOVOPURINE2-PWY
PWY-5482
TEICHOICACID-PWY
PWY-5659
PWY-6125
PWY0-1479
PWY-7220
PWY-7228
PWY-6147
PWY-7343
PWY-6126
PWY-7227
COA-PWY
PWY-7229
PWY-7335
ALANINE-VALINESYN-PWY
PWY-7250
PWY-6018
PWY-7199
PWY-6151
P142-PWY
GLUCOSE1PMETAB-PWY
PWY0-41
PWY-2161
PWY0-1312
PWY-6963
PWY-5807
MET-SAM-PWY
PWY-5698
PWY-6961
PWY-5485
PWY-5481
PWY-7205
PWY-6599
PWY-4921
PWY-6387
GLUCONSUPER-PWY
PWY-5695
ARGDEGRAD-PWY
GLUGLNSYN-PWY
PWY-5886
PANTOSYN-PWY
PWY-6610
PWY-6353
PWY-7221
PWY0-1317
CITRULLINE-DEG-PWY
PWY0-901
PWY-3801
PWY-4341
PWY-7545
PWY-6605
PWY0-1466
HOMOSERSYN-PWY
RIBOKIN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6012-1
TRNA-CHARGING-PWY
PWY-6430
PWY-5661-1
PWY-7219
PWY-901
CYSTSYN-PWY
PWY-6386
PWY-6142
PWY-5269
CENTFERM-PWY
PWY0-1314
PWY-6277
PWY3O-210
TYRSYN
PWY-5142
PWY0-381
PWY-6019
PYRIDOXSYN-PWY
PWY-7003
PWY0-1545
PWY-5794
PWY-6268
PWY-6590
PWY0-1261
PWY-5100
PWY0-1477
PWY-5921
PWY4FS-8
PWY0-1264
PHESYN
PWY-5668
PWY0-1298
PWY0-522
PWY-5123
PWY-5386
PWY0-541
PWY-7209
PWY66-21
PWY-6614
PWY-5852
PWY-6890
PWY-5600
1CMET2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2201
XYLCAT-PWY
PWY-6131
SAM-PWY
PWY0-1305
PWY-5480
PWY-3282
PWY-6470
PWY-4984
ETOH-ACETYLCOA-ANA-PWY
NONOXIPENT-PWY
PWY-3982
PWY-6038
PWY-6587
PWY-7400
P2-PWY
ANAEROFRUCAT-PWY
PWY-5667
PWY-5973
PWY-5493
PWY-5155
P122-PWY
P41-PWY
PWY-6902
ASPARAGINE-DEG1-PWY
SUCUTIL-PWY
PWY0-1297
PWY-6952
PWY0-166
ASPARTATESYN-PWY
GLUAMCAT-PWY
PWY-7200
PYRUVOX-PWY
PWY-7208
MANNCAT-PWY
PYRIDNUCSYN-PWY
COA-PWY-1
PWY0-1334
GLNSYN-PWY
BGALACT-PWY
PWY-5347
PWY-6964
PWY-7193
METSYN-PWY
PWY0-1295
PWY-2661
PWY-7242
PWY-922
PWY0-662
DETOX1-PWY
PWY-7187
P121-PWY
OANTIGEN-PWY
PWY-5104
PWY-7211
PWY0-1021
PWY-6620
PWY-7184
PWY-7514
LACTOSECAT-PWY
PWY-6892
PWY-2301
PWY-7197
PWY0-162
PWY-7180
PWY0-1182
THISYN-PWY
PWY-1622
PWY-6385
UDPNAGSYN-PWY
PWY-7181
PWY-6630
ILEUSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6894
PWY-6609
DTDPRHAMSYN-PWY
PWY-3001
PWY-7344
VALDEG-PWY
THRESYN-PWY
PWY-6893
PWY-5981
PWY0-1296
PWY-6164
PWY-6907
PWY-6898
FASYN-ELONG-PWY
AMMASSIM-PWY
SHIKIMATEDEG-PWY
PWY-7179
PWY-6628
PWY-6124
PWY-5785
PWY-6163
ARO-PWY
PWY-5901
PWY-6897
PWY-6123
PWY-6419
PWY-7353
PWY-4381
PWY-5837
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6153
PWY-6910
GLUTSYNIII-PWY
VALSYN-PWY
SALVPURINE2-PWY
PWY-3821
CODH-PWY
