PWY-6613
METSYN-PWY
ARO-PWY
PWY-6890
PWY-7344
PWY-6610
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5981
PWY-5155
P164-PWY
HOMOSER-METSYN-PWY
PWY-7209
PWY-3801
PWY-7208
PWY3O-210
PWY-7200
PWY0-162
PWY-7211
PWY0-1415
PWY-5347
HEMESYN2-PWY
PWY0-1305
THRESYN-PWY
PENTOSE-P-PWY
PANTO-PWY
PWY-6901
PWY0-662
THISYN-PWY
PWY-6963
P641-PWY
GLNSYN-PWY
PWY-3282
XYLCAT-PWY
LACTOSECAT-PWY
PWY-2161
PWY-6277
PWY-901
PWY-6353
MANNCAT-PWY
PWY0-1298
PWY-5686
PWY0-1297
PWY-6163
PANTOSYN-PWY
PWY-6126
PWY-7229
PWY-841
PWY-5497
PWY-3982
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7400
PWY-6518
PWY-3001
PWY0-381
PWY-6387
TYRSYN
PWY-5886
PWY-5667
PWY-6430
PWY-5269
PWY0-1545
GLUGLNSYN-PWY
PWY4FS-8
PWY-5668
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
TRPKYNCAT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-1622
PWY-6131
PWY-4921
COA-PWY
PHESYN
PWY-7003
P121-PWY
PWY-6605
ANAGLYCOLYSIS-PWY
PWY-6910
GLYSYN-PWY
PWY-7183
CENTFERM-PWY
PWY-7353
PWY-5785
PWY-7250
PWY-6897
PWY-2301
P122-PWY
PWY-6894
PWY0-1264
PWY-6907
PWY-6893
BGALACT-PWY
PWY-7197
PWY-7205
LIPAS-PWY
PWY-7193
PWY0-1466
CITRULLINE-DEG-PWY
PWY-7221
PPGPPMET-PWY
ARGDEGRAD-PWY
PWY0-1391
PWY-7224
PWY-7176
PWY-5698
PWY-5697
PWY-7179
PWY-6386
PYRIDNUCSYN-PWY
PWY0-1296
PWY-6609
SUCSYN-PWY
PWY-7181
PWY0-1295
HOMOSER-THRESYN-PWY
PWY-7180
PWY-7199
SALVPURINE2-PWY
PWY-6620
PWY-5807
PWY-6892
PWY0-1021
PWY-6614
ASPARTATE-DEG1-PWY
PWY-5971
PWY-6599
PWY0-541
PWY0-862
TRPSYN-PWY
PWY-6147
PWY0-1317
GLUCONSUPER-PWY
ASPARTATESYN-PWY
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
GLUT-REDOX-PWY
PWY-5973
GLUTATHIONESYN-PWY
PWY-6572
PWY-6827
PWY-4041
PWY-6268
PYRIDOXSYN-PWY
PWY-7242
PWY-6898
PWY66-21
PWY-5481
ETOH-ACETYLCOA-ANA-PWY
GLUCOSE1PMETAB-PWY
PWY-6961
PWY-6018
PWY0-1182
PWY0-1477
PEPTIDOGLYCANSYN-PWY
PWY-6902
PWY-5493
PWY-5988
PWY0-522
PWY0-41
HSERMETANA-PWY
PWY-6385
PWY-6984
SUCUTIL-PWY
PWY-5142
PWY-2201
PWY-6507
PWY-6164
RHAMCAT-PWY
PWY-7187
PWY-7210
DTDPRHAMSYN-PWY
PWY-7184
PWY-7226
PWY-7222
PWY-6470
PWY-1881
PWY-7220
PWY-5837
PWY-5695
PWY-5964
PWY-6038
GLYCEROLMETAB-PWY
PWY-7227
PWY-5901
PYRUVOX-PWY
PWY-5123
DETOX1-PWY
PWY-6608
PWY-5046
PWY-5480
PWY-2661
SALVADEHYPOX-PWY
P2-PWY
PWY-6012-1
GLUAMCAT-PWY
PWY-5485
PWY0-1312
PWY-6964
PWY-4341
PWY-7219
PWY-7335
PWY-5482
TEICHOICACID-PWY
PROSYN-PWY
PYRUVDEHYD-PWY
THIOREDOX-PWY
SAM-PWY
PWY-6708
PWY-6153
PWY0-1479
CYSTSYN-PWY
PWY-6151
PWY490-4
PWY-5921
HOMOSERSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-922
ALANINE-VALINESYN-PWY
PWY-5057
PWY0-901
PWY-5939
VALSYN-PWY
PWY-6123
PWY-6124
PWY-6121
PWY-6122
PWY-7343
PWY0-166
PWY-5659
P41-PWY
PWY-6317
OANTIGEN-PWY
PWY-3821
AMMASSIM-PWY
COMPLETE-ARO-PWY
PWY-6952
ILEUSYN-PWY
PWY-4261
