PWY0-1264
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
PWY-5046
PWY-7343
PYRUVDEHYD-PWY
PWY-841
PWY-6012-1
DENOVOPURINE2-PWY
LACTOSECAT-PWY
PWY-5481
GLUAMCAT-PWY
PWY-7228
PWY-6125
PWY-6126
PHESYN
PWY-7229
FASYN-ELONG-PWY
PWY-5661-1
MET-SAM-PWY
MANNCAT-PWY
P142-PWY
DETOX1-PWY
PWY-6353
GLCMANNANAUT-PWY
PWY-5142
PWY-6277
PWY-5084
PWY0-381
PWY-5837
ARGORNPROST-PWY
SORBDEG-PWY
PWY-6590
PWY-6284
PWY-3982
PWY-5100
PWY0-1298
GLUT-REDOX-PWY
PWY-7209
TYRSYN
ANAEROFRUCAT-PWY
PWY-6147
PWY-5886
PWY0-1297
RHAMCAT-PWY
CENTFERM-PWY
PWY-6430
PWY0-166
TRPKYNCAT-PWY
KETOGLUCONMET-PWY
PWY-7208
PWY-7200
MANNIDEG-PWY
PWY-5807
PWY0-41
PWY-6612
PWY-5698
FOLSYN-PWY
PWY-5851
PWY-5853
PWY-5839
OANTIGEN-PWY
PWY0-662
PWY-7367
PWY-7211
GLUTAMINDEG-PWY
PWY0-162
THISYN-PWY
PWY-5840
PWY0-1021
PWY-2721
PWY-6892
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
AMMASSIM-PWY
PWY-5785
PWY-3001
PWY-6898
P122-PWY
PWY-6019
METSYN-PWY
PWY-5347
FERMENTATION-PWY
PWY-6628
THRESYN-PWY
PWY-6630
HOMOSER-THRESYN-PWY
PWY4FS-7
PWY-5852
PWY-5697
ASPARTATE-DEG1-PWY
PWY4FS-8
PWY-5600
ARO-PWY
PWY-5480
PWY-7335
PWY-7411
PWY-5667
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY0-1312
PWY-6952
NONOXIPENT-PWY
PWY-6902
PWY66-21
GLNSYN-PWY
PWY-4261
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
PWY-6124
PWY-6123
PWY-6587
PWY-7180
LCYSDEG-PWY
PWY-5485
PWY-6122
PWY-5493
PWY-6121
PWY-6599
PWY-6610
PWY-5437
PWY0-1317
PWY0-1319
PWY0-1545
PWY-5686
PWY-5668
PWY0-541
PWY-7514
PWY-6163
PWY-6605
P121-PWY
PWY-6268
PWY0-1477
PWY-6164
PWY0-1568
PWY-5143
PWY-6620
PWY-5659
SALVPURINE2-PWY
PWY-5963
GLYCEROLMETAB-PWY
PWY-1881
PWY-7199
PWY-5964
PWY-6827
PWY-7089
PWY-3801
PWY-7181
PWY0-1295
PWY-6572
PWY-7179
PWY-7193
PWY-6609
COA-PWY-1
PWY0-1296
PWY66-366
1CMET2-PWY
HEMESYN2-PWY
PWY0-1415
PWY-7400
PWY-6614
PWY-2161
PANTO-PWY
PWY0-1309
VALSYN-PWY
PWY-5939
PWY-4621
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7221
ARGDEGRAD-PWY
PWY-7250
PWY-6344
CITRULLINE-DEG-PWY
IDNCAT-PWY
PWY0-1324
CYSTSYN-PWY
PWY-6151
PWY-5104
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
SAM-PWY
PWY-6153
PWY-7187
PWY-7184
PWY-5057
PROSYN-PWY
PWY-621
PWY-801
SUCSYN-PWY
PWY-4041
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6608
RUMP-PWY
GLUTATHIONESYN-PWY
PWY-1861
PWY-5386
PWY0-1479
GLUCONSUPER-PWY
PWY0-301
PWY-5901
PWY-6470
PWY-7242
PWY-6507
PWY-3821
PWY-6317
PWY-901
PWY-5695
PWY-7194
PEPTIDOGLYCANSYN-PWY
SALVADEHYPOX-PWY
PWY-7205
PWY-7220
PWY-6386
PWY-7227
PWY-6385
PWY-7222
PWY-6387
PWY-7226
PWY-7197
PPGPPMET-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-7176
PWY-5350
PWY-7310
P621-PWY
PWY490-4
PWY0-1334
PWY-7219
PWY-2201
ANAGLYCOLYSIS-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6038
P2-PWY
PWY66-400
OXIDATIVEPENT-PWY-1
THIOREDOX-PWY
MALTOSECAT-PWY
PWY-7096
PWY-6282
GLUCONEO-PWY
PWY-7003
PWY-6700
GLYCOLYSIS
PWY-6131
PWY-922
PWY-5123
PWY0-901
RIBOKIN-PWY
LIPAS-PWY
PWY-5971
PWY-6543
PWY-7344
COA-PWY
PWY0-522
PWY-6893
PWY-6984
PWY-6907
ALANINE-VALINESYN-PWY
PWY-6894
PWY-6897
PWY-7224
BGALACT-PWY
PYRIDNUCSAL-PWY
PWY-7353
PWY-5973
PWY-7183
PWY-5921
PWY-6890
PWY-6910
PWY0-1314
PWY-5989
PWY-6518
PWY-2301
PWY-7210
PWY0-862
SERDEG-PWY
PWY0-1391
