GLYSYN-PWY
CYSTSYN-PWY
PWY-6163
PWY-3801
PWY-6164
PWY-5497
PWY-6147
P164-PWY
PWY0-1317
P122-PWY
COA-PWY
PWY-6964
PWY-2661
SUCUTIL-PWY
PWY0-1334
PWY-4341
PWY-6387
PYRIDOXSYN-PWY
PWY-5973
PWY-7343
PWY-6386
PWY-5123
PWY-922
PWY-7242
PWY-5659
NONOXIPENT-PWY
PWY-5493
PWY-5695
PWY490-4
PWY-6907
PWY-6317
PWY-6898
PWY-2301
GLUGLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-3821
PWY66-21
PWY-5901
PROSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1477
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
PWY-7221
DETOX1-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
PWY0-166
PWY-6700
PHESYN
GLUAMCAT-PWY
PWY-7344
P41-PWY
OANTIGEN-PWY
AMMASSIM-PWY
PWY-5057
TYRSYN
COMPLETE-ARO-PWY
PWY-6892
PWY-5921
PWY0-541
PWY-5480
PWY0-1021
ARO-PWY
PYRIDNUCSYN-PWY
METSYN-PWY
PWY-6708
PWY-6268
CENTFERM-PWY
PWY-3982
PWY-5837
PWY-6605
RHAMCAT-PWY
PWY-5886
GLUTATHIONESYN-PWY
PWY0-1296
PWY-6609
PWY-7209
TREDEGLOW-PWY
SALVPURINE2-PWY
PWY-7208
TRPSYN-PWY
PWY-6608
PWY0-1479
PWY-5485
PWY-6620
PWY-7200
PWY-7179
PWY0-1312
PWY-2201
PWY0-162
PWY-7211
TRNA-CHARGING-PWY
PWY-5347
PWY-6430
THRESYN-PWY
PENTOSE-P-PWY
SALVADEHYPOX-PWY
THISYN-PWY
PWY-5482
PWY-4041
PWY-6277
ASPARTATESYN-PWY
P121-PWY
MANNCAT-PWY
PWY-3282
PWY-7180
PWY0-522
PWY0-1295
PWY0-1466
PWY-6353
PWY-7181
ASPARAGINE-DEG1-PWY
PWY-6572
PWY0-1298
FASYN-ELONG-PWY
PWY-7199
TRPKYNCAT-PWY
PWY0-1297
PWY-6827
PWY0-1391
GLUCONSUPER-PWY
PWY-6961
PWY-6126
PANTO-PWY
PWY-6507
PWY-7229
PWY-6385
PWY-841
PWY-4921
PWY-7228
HOMOSER-METSYN-PWY
PWY-6153
PWY-6125
CITRULLINE-DEG-PWY
HSERMETANA-PWY
PWY-6151
DENOVOPURINE2-PWY
PWY-5686
PWY-7193
GLUTAMINDEG-PWY
PWY0-901
ARGDEGRAD-PWY
PWY-3001
PWY-5807
PWY0-381
PWY-7183
PWY0-41
BGALACT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-6018
PWY0-1261
PWY-6121
PWY-7187
PWY-7335
PWY-6122
PWY-6613
PWY-6902
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-7184
TEICHOICACID-PWY
PWY-6910
PWY-5988
LACTOSECAT-PWY
PWY-7353
VALDEG-PWY
PWY-901
PWY-6897
PWY-6038
PWY-6894
PWY-6893
PWY-7226
PWY-5386
PWY-6470
PWY-6952
PWY-4261
PWY-6123
PWY-5939
PWY-7250
PWY-7222
PWY-6124
LIPAS-PWY
VALSYN-PWY
PWY-6890
PWY-6610
PWY-7176
PWY-5481
PWY-7205
PWY-7197
PWY-7220
PWY-6599
PWY0-1264
PWY0-1415
PWY-7227
PPGPPMET-PWY
P2-PWY
PWY-5142
ASPARTATE-DEG1-PWY
PWY-7224
ILEUSYN-PWY
PWY-6131
CODH-PWY
PWY-7003
GLUCOSE1PMETAB-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY-5981
SAM-PWY
PWY-5698
PWY-6984
PWY-5785
HEMESYN2-PWY
PWY-6963
PWY0-662
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
PYRUVDEHYD-PWY
PYRUVOX-PWY
PWY-5971
PWY-6012-1
GLNSYN-PWY
GLYCEROLMETAB-PWY
PWY-5964
PWY-7400
PWY-5697
PWY0-1182
PWY-5667
PWY-5269
PWY-1881
PWY0-1545
PWY-6772
PWY-7219
PWY4FS-8
PWY-5668
PWY-5046
PWY-6142
PWY0-862
OXIDATIVEPENT-PWY
PWY-1622
PWY-2161
