PWY-4921
PWY-5485
PWY0-1479
HEMESYN2-PWY
PWY0-1312
PWY-5676
PWY0-1305
PWY66-422
TRPKYNCAT-PWY
PWY-3821
PWY-6898
PWY-5120
TRNA-CHARGING-PWY
PWY-3982
PWY-6387
PWY490-4
PWY-7250
PWY-5482
PWY-6610
PWY-6984
LACTOSECAT-PWY
PWY0-522
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
TREDEGLOW-PWY
ASPARTATESYN-PWY
PWY-2201
HOMOSERSYN-PWY
ASPARAGINESYN-PWY
PWY-1622
PWY-7248
RIBOKIN-PWY
ASPARAGINE-DEG1-PWY
GALACTUROCAT-PWY
PWY-5386
PWY-6153
GLUTAMINDEG-PWY
PWY-6430
PWY-7054
PWY-7247
DTDPRHAMSYN-PWY
GLYSYN-PWY
MANNIDEG-PWY
PWY-6385
PWY0-541
PWY-5901
PWY0-1264
ILEUDEG-PWY
PWY-7205
PWY0-1324
GLUTATHIONESYN-PWY
PWY-5493
PWY0-461
PWY-1081
PWY-5142
PWY-4041
PWY0-1319
PWY-6018
PWY0-1261
PWY-5886
PWY-6599
PWY-4081
PWY-6543
PWY-7344
PWY-5667
PWY-5659
PWY-922
PWY-5269
MALTOSECAT-PWY
GLUT-REDOX-PWY
PWY-6386
PWY-5807
PWY0-1296
MANNCAT-PWY
PWY-5350
PWY0-1545
ARO-PWY
PWY4FS-7
PWY-6609
PWY-6628
ASPARTATE-DEG1-PWY
PWY-6123
P121-PWY
PWY-5988
PWY-6317
ARABCAT-PWY
GLUCONSUPER-PWY
PWY-6121
GLNSYN-PWY
PWY-7179
IDNCAT-PWY
PWY-6630
PWY4FS-8
DETOX1-PWY
PWY-6122
PWY-2161
PWY-5668
PWY-6507
PWY-5796
P2-PWY
PWY-6892
GLUCOSE1PMETAB-PWY
PYRIDOXSYN-PWY
PWY0-162
P483-PWY
PWY-7183
PWY-7221
PWY-6470
PWY-7176
PWY-7211
FASYN-ELONG-PWY
PWY-7242
PWY-5661-1
OANTIGEN-PWY
XYLCAT-PWY
VALSYN-PWY
METSYN-PWY
PWY-5347
PWY-6613
PWY-6164
PWY0-901
PWY-6605
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BGALACT-PWY
PWY0-301
GLUAMCAT-PWY
PWY-7208
PWY-6952
OXIDATIVEPENT-PWY-1
PWY-7200
PWY-6620
HOMOSER-METSYN-PWY
PWY0-1315
PWY-6151
PWY0-1297
PWY-5695
PWY-5973
P122-PWY
PROSYN-PWY
RHAMCAT-PWY
SALVPURINE2-PWY
P41-PWY
PWY-7400
PWY-7180
ANAEROFRUCAT-PWY
PWY-5794
PPGPPMET-PWY
PWY-4984
PWY-5686
PWY-901
PWY0-1295
PWY-6518
PWY0-1325
PWY-7089
PWY-6700
PWY-7181
PWY-7199
PWY-7184
PWY-7219
PWY-7514
PWY-7343
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
PWY-7209
PWY-7193
PWY0-1298
PWY-2301
PWY-3801
PWY-6163
GLYCOLYSIS
PANTO-PWY
PWY-7411
GLUCARDEG-PWY
PWY0-1317
ANAGLYCOLYSIS-PWY
PWY0-381
GLUTSYNIII-PWY
PWY-6277
PWY66-400
GLCMANNANAUT-PWY
GLYCEROLMETAB-PWY
SUCSYN-PWY
PWY-5971
PWY-7335
PWY-4261
PWY-5653
PWY-5989
GLUCONEO-PWY
SUCUTIL-PWY
PWY-5785
TEICHOICACID-PWY
PYRIDNUCSYN-PWY
PWY-6910
PWY-7227
PWY-5939
PHOSPHONOTASE-PWY
PWY-6890
PWY-7224
PWY-2661
PWY3O-210
CYSTSYN-PWY
PHESYN
MET-SAM-PWY
PWY0-862
CITRULLINE-DEG-PWY
PWY-6012-1
PWY-7226
PWY-6038
PWY-1042
PYRUVDEHYD-PWY
PWY-5481
TYRSYN
PWY-7096
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1314
SAM-PWY
COA-PWY-1
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY0-1309
1CMET2-PWY
PWY0-1021
PWY-7229
PWY-7210
PWY-7228
PWY-7197
PWY0-662
PWY-5921
COA-PWY
PWY0-1391
ARGDEGRAD-PWY
