PEPTIDOGLYCANSYN-PWY
P122-PWY
PWY-1881
PWY-6892
PWY-7197
PWY0-1021
PWY-6386
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
PWY0-41
ASPARAGINE-DEG1-PWY
PWY-6163
SALVPURINE2-PWY
PWY-6164
PWY-4041
PWY-5600
HOMOSERSYN-PWY
FERMENTATION-PWY
GLUT-REDOX-PWY
PWY-6902
PWY-2661
SUCUTIL-PWY
PWY-6147
PWY-6123
PWY-5807
PWY-6124
TRPSYN-PWY
PWY-6470
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-5493
ETOH-ACETYLCOA-ANA-PWY
PWY-6708
PWY-6614
PWY66-21
PWY0-1477
PWY-7250
PWY-5057
PWY-6268
PWY-5497
GLUCONSUPER-PWY
PWY-3801
PWY-901
PWY3O-210
PWY0-662
PWY-1622
ORN-AMINOPENTANOATE-CAT-PWY
CENTFERM-PWY
PWY-6605
PWY-5886
PWY-5661-1
SUCSYN-PWY
PWY-5668
PWY0-1545
PWY-5269
PYRIDNUCSAL-PWY
PWY-6142
1CMET2-PWY
PWY-2161
PWY-5667
PWY-2201
PWY4FS-8
PYRIDOXSYN-PWY
PWY-1861
PWY-7242
PWY-7221
TRPKYNCAT-PWY
PWY-5653
PWY-6898
PWY-7205
FASYN-ELONG-PWY
PWY-7356
PWY-5686
PWY-1722
GLUTAMINDEG-PWY
PWY-7187
DTDPRHAMSYN-PWY
PWY-7184
PWY-7224
PWY-6385
PWY-6121
PWY-7226
PWY-6122
PWY-7222
PWY-6613
PWY-5785
PWY-7220
PWY-5981
PWY-7227
LACTOSECAT-PWY
PWY-6984
PWY-5142
PWY-5692
PWY-5481
GLUCOSE1PMETAB-PWY
PWY0-862
PWY0-1182
PWY-5123
GLYSYN-PWY
PWY-7199
PROSYN-PWY
PWY-5676
PWY-922
PWY-5973
PWY0-522
PWY2OL-4
PWY-5122
PWY-6964
PWY-4341
ALANINE-VALINESYN-PWY
PWY-6610
PWY-6609
PWY-4921
PWY-6620
PWY-6599
PWY0-1317
PYRIDNUCSYN-PWY
PHESYN
GLUGLNSYN-PWY
TYRSYN
PWY-6963
PWY0-541
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6507
PWY-4984
GLUTSYNIII-PWY
MANNCAT-PWY
PWY-6890
SALVADEHYPOX-PWY
PWY-7514
PWY-5695
COA-PWY
PWY-5971
PWY-5837
PWY-6587
PWY-7179
CODH-PWY
PWY-5901
PWY-7400
PWY-7545
PWY-6018
GLNSYN-PWY
OXIDATIVEPENT-PWY
RUMP-PWY
P121-PWY
PWY-7180
DETOX1-PWY
PWY0-1295
PWY-7181
PWY0-1261
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-5988
PWY0-1334
P2-PWY
PWY0-1264
PWY-6038
PWY-7096
PWY-6012-1
GLUAMCAT-PWY
PWY-7176
P142-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-5386
PWY-6772
PWY-5480
PWY-5046
ARO-PWY
P164-PWY
PWY-6628
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
ARGDEGRAD-PWY
PWY490-4
PWY0-1466
PWY-6629
PWY-6630
PWY-5921
COMPLETE-ARO-PWY
THISYN-PWY
PWY-5485
PWY0-162
PWY0-1312
PWY-7211
OANTIGEN-PWY
CYSTSYN-PWY
METSYN-PWY
PWY-5347
PWY-6700
PWY-6961
PWY-7200
PWY-7208
PWY-5482
PWY0-166
PENTOSE-P-PWY
PWY0-1297
PWY0-1479
P41-PWY
ANAEROFRUCAT-PWY
PPGPPMET-PWY
PWY-3282
TRNA-CHARGING-PWY
PWY-7209
PWY-5698
PWY0-1298
NONOXIPENT-PWY
PWY-6131
PWY-5100
PWY-6590
PWY-5697
PWY0-381
PWY0-901
PWY-6277
PWY-7193
PWY-4261
PWY-6353
PANTOSYN-PWY
PANTO-PWY
PWY-6572
PWY-7003
PWY-7229
LIPAS-PWY
PWY-6126
PWY-5939
PWY-7228
PWY-5155
PWY-6317
PWY-6827
PWY-3821
PWY0-1305
PWY-841
DENOVOPURINE2-PWY
PWY-6125
VALSYN-PWY
PWY-2301
PWY-5659
PWY-7344
PWY-7343
PWY-7183
ILEUSYN-PWY
PWY-6952
SAM-PWY
PWY-6430
PWY-7194
PWY-6608
MET-SAM-PWY
PWY-7335
PWY-6910
PWY0-1391
PWY-7353
PWY-6897
PWY0-1296
HEMESYN2-PWY
PWY-6894
PWY-6907
PWY-6153
PWY-6893
PYRUVOX-PWY
PWY-3982
GLYCEROLMETAB-PWY
PWY-6151
PWY-5964
HOMOSER-THRESYN-PWY
BGALACT-PWY
PWY-6387
