PWY0-541
PWY-5697
PHESYN
PWY0-1479
TYRSYN
TRNA-CHARGING-PWY
PWY-5057
PWY-5667
PWY-5269
OXIDATIVEPENT-PWY
PWY0-1545
PWY0-1317
PWY0-166
PWY-6471
PWY0-901
CENTFERM-PWY
P41-PWY
PWY-6268
OANTIGEN-PWY
PWY0-1477
AMMASSIM-PWY
COMPLETE-ARO-PWY
PWY-5668
PWY0-1312
ARO-PWY
METSYN-PWY
PWY-7343
PWY-5659
PWY4FS-8
PWY-6317
PWY-3821
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6610
PWY-6385
PWY-7209
PWY-5939
PWY-7208
PWY-7344
PWY-7200
PWY0-162
PWY-7211
PWY-6386
PWY0-1325
PWY-5480
PWY-5347
ETOH-ACETYLCOA-ANA-PWY
THRESYN-PWY
PENTOSE-P-PWY
ASPARTATESYN-PWY
PWY-6901
PWY-6387
THISYN-PWY
PWY-6470
PWY66-21
ASPARAGINE-DEG1-PWY
PWY-5493
PWY-3282
PWY-5485
PWY-6277
ASPARAGINESYN-PWY
VALSYN-PWY
PWY-6353
PWY-5785
PWY0-1298
PWY-5981
PWY0-1297
PANTOSYN-PWY
ILEUSYN-PWY
SUCUTIL-PWY
PWY-6126
DETOX1-PWY
PWY-2161
PWY-841
PWY-7229
PWY-7228
GLYSYN-PWY
PWY-6125
TRPSYN-PWY
DENOVOPURINE2-PWY
PWY-7199
PWY-3001
PWY0-381
PWY-6163
HOMOSERSYN-PWY
PWY-6164
PWY-7205
PWY-7197
SAM-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
PWY-6153
GLUTSYN-PWY
PWY-6151
GLUTSYNIII-PWY
CODH-PWY
PWY-6131
PWY-7003
PWY-1622
PWY-6892
PWY0-1021
SUCSYN-PWY
PWY-7335
PWY-3982
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
TEICHOICACID-PWY
PWY-7193
P164-PWY
PWY-6142
LIPAS-PWY
PWY-6430
PWY-5482
MANNCAT-PWY
PWY0-1391
PWY0-1415
PWY-7176
HEMESYN2-PWY
BGALACT-PWY
PWY-5386
ALANINE-VALINESYN-PWY
XYLCAT-PWY
PWY-6708
PWY-6910
PWY-7221
PWY-6890
PWY-5695
PWY-7353
PWY-6897
PWY-6894
PWY-6961
PWY-6893
PWY0-1334
PWY-6963
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY-5837
PWY-2301
RHAMCAT-PWY
HOMOSER-METSYN-PWY
PWY-4041
HSERMETANA-PWY
GLUT-REDOX-PWY
PWY0-41
PWY-5123
PWY-922
PWY-6902
PWY-6147
PWY-5971
PWY-6614
COA-PWY
PWY0-862
PWY-5807
PWY-6572
PWY-3801
PWY-6827
FASYN-ELONG-PWY
PWY-6507
HOMOSER-THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5973
PWY-4261
ASPARTATE-DEG1-PWY
PWY-5481
PWY-6952
PWY-901
GLUCOSE1PMETAB-PWY
PWY-5155
PWY-6599
PWY0-1182
PWY3O-210
PWY-5497
PWY0-1305
PWY-6123
PWY-6121
PWY-6124
PWY-6122
PWY-6613
P122-PWY
DTDPRHAMSYN-PWY
PROSYN-PWY
PWY-7183
PWY-5686
P2-PWY
GLUTAMINDEG-PWY
PWY-6038
PWY-1881
PWY-6012-1
PWY-2201
PWY-4921
PWY-5886
CYSTSYN-PWY
PWY-6984
PWY-5142
PEPTIDOGLYCANSYN-PWY
PWY-5046
PWY-5964
PWY-6018
GLYCEROLMETAB-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-6461
PWY-5988
PWY-6608
PWY-6772
SALVADEHYPOX-PWY
PWY0-1466
TRPKYNCAT-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PYRUVOX-PWY
PYRUVDEHYD-PWY
PWY-6605
PWY-7250
PWY-2661
THIOREDOX-PWY
GLUCONSUPER-PWY
PWY-4621
PWY0-1264
PYRIDNUCSYN-PWY
PWY0-662
PWY-7400
PWY-7219
PWY-6964
PWY-4341
PWY0-522
PANTO-PWY
PYRIDOXSYN-PWY
PWY-7179
PWY-7242
PWY0-1296
PWY-7187
PWY-7210
PWY-7224
PWY-7184
PWY-7181
PWY0-1295
PWY-6907
PWY-7180
PWY-6898
PWY-7222
PWY-7226
SALVPURINE2-PWY
PWY-6609
PWY-7220
GLUAMCAT-PWY
PWY-7227
PWY-6620
PWY-5901
P121-PWY
PWY-6700
PWY-5921
NONOXIPENT-PWY
PWY-5698
PWY490-4
