PWY-6012-1
PYRIDNUCSYN-PWY
PWY-1881
1CMET2-PWY
PWY-3801
PWY-7184
PWY-7187
PWY-7353
ANAGLYCOLYSIS-PWY
PWY-6897
PWY-7220
PWY-6893
PWY-7250
PWY-6894
PWY-7227
PWY-7356
PWY-6038
PWY-7226
PWY-7222
PWY-6163
PWY-7343
PWY-6899
SUCSYN-PWY
PWY-6386
PWY-3982
PWY-5901
PWY-5661-1
PWY-5461
GLYCOCAT-PWY
XYLCAT-PWY
PWY-5057
PWY-6282
DETOX1-PWY
PWY-6430
GLYSYN-PWY
PWY-5989
PWY-5785
PWY-1622
PWY3O-450
PWY-5485
PWY0-1314
PWY-5480
PWY-2301
PWY-6268
PWY-6952
PWY-6317
PWY0-862
PYRIDNUCSAL-PWY
ASPARTATESYN-PWY
PWY-5653
ALANINE-SYN2-PWY
PWY-7400
PWY0-901
PWY0-1300
PWY-6700
PWY-5686
HOMOSER-THRESYN-PWY
PWY-5921
PWY-6019
PWY-6121
P3-PWY
PWY-6122
PWY-6613
PWY-6892
PWY0-1479
PWY0-1021
TRNA-CHARGING-PWY
PWY-6470
PWY-7221
PANTO-PWY
PWY-5481
SERDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6609
PWY-7179
KETOGLUCONMET-PWY
PWY-7180
PWY0-1296
PWY-6614
P121-PWY
PWY-7377
PWY-621
SALVPURINE2-PWY
PWY-5350
ASPARAGINE-DEG1-PWY
PWY-6620
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-7219
PWY-5852
PWY0-1391
PWY-5142
FASYN-ELONG-PWY
PWY-6153
PWY-6599
VALSYN-PWY
PWY-6610
P2-PWY
PWY-6902
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
PWY-7335
PWY0-1264
MANNIDEG-PWY
PWY-6387
PWY-7411
PWY-5084
PPGPPMET-PWY
COA-PWY
PWY-5837
PWY2OL-4
PWY-5122
PWY-1001
PWY-6190
IDNCAT-PWY
PWY-6543
PWY-7181
PWY-6164
PWY0-1295
MANNCAT-PWY
PWY-7193
PWY-5659
CITRULLINE-DEG-PWY
PWY-4381
PWY-7199
PWY-5794
ARGDEGRAD-PWY
PWY0-541
PWY-7089
PROSYN-PWY
GLUTAMATE-DEG1-PWY
SAM-PWY
SORBDEG-PWY
P164-PWY
PWY0-1477
HOMOSER-METSYN-PWY
PWY-6151
PWY-6605
ASPARTATE-DEG1-PWY
PWY-5695
PWY-7224
PWY-6507
PWY-7176
GLUTAMINDEG-PWY
PWY-7197
SALVADEHYPOX-PWY
PWY-7242
PWY-6608
PWY-701
PWY-6012
PWY66-162
PWY0-1313
PWY-7545
PWY-7183
PWY0-1568
PWY-7205
PWY66-21
LACTOSECAT-PWY
PWY0-1334
PWY0-1319
GLNSYN-PWY
GLUTAMINEFUM-PWY
PWY-5971
GLUTSYN-PWY
ILEUSYN-PWY
UDPNAGSYN-PWY
BGALACT-PWY
PWY-4621
PWY-7096
GLUT-REDOX-PWY
DTDPRHAMSYN-PWY
PWY0-1261
PWY-7185
ARO-PWY
PWY-5807
PWY0-1061
GLUCONSUPER-PWY
AMMASSIM-PWY
PWY0-662
SER-GLYSYN-PWY
PWY-2721
CYSTSYN-PWY
PWY-3001
THRESYN-PWY
THISYN-PWY
PWY-6907
PWY-6898
PWY0-162
NONOXIPENT-PWY
PWY-7211
PWY-5697
OANTIGEN-PWY
METSYN-PWY
GLUCONEO-PWY
PWY-5347
PWY-6612
PWY-5386
FOLSYN-PWY
PWY-922
PWY-7208
PWY0-1324
PWY-7200
PWY-901
PWY0-166
PWY0-301
PWY0-1297
P41-PWY
ANAEROFRUCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7209
P621-PWY
PWY0-1298
PWY-5100
PWY-6590
PWY0-381
PWY-6708
PWY-6131
GLCMANNANAUT-PWY
PWY-6277
ACETATEUTIL-PWY
PWY-5155
PWY-6353
PWY-6385
PWY-4261
PANTOSYN-PWY
MET-SAM-PWY
PWY0-1312
GLUCARGALACTSUPER-PWY
PWY-7229
TEICHOICACID-PWY
PWY-6126
PWY-6910
PWY-5497
PWY-6890
PWY-6125
PWY-7228
PWY-7003
MALTOSECAT-PWY
PWY0-1415
HEMESYN2-PWY
ALACAT2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5123
HOMOSERSYN-PWY
ALANINE-VALINESYN-PWY
P142-PWY
PWY-7344
CENTFERM-PWY
PWY-5530
PWY-6587
PWY-5939
PWY-5493
GLUAMCAT-PWY
PWY-5600
GLUTATHIONESYN-PWY
PWY-5104
PWY-4041
PWY-5482
PYRUVOX-PWY
PWY0-522
PWY-6147
PWY-6984
PWY-5667
PWY-5269
FERMENTATION-PWY
PWY0-1545
PWY-5177
P122-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-7
PWY-5676
PWY4FS-8
PWY-5668
PWY-6823
PWY-2161
SERSYN-PWY
PWY-2201
THIOREDOX-PWY
PWY-1722
PWY-7310
PYRUVDEHYD-PWY
ILEUDEG-PWY
ASPARAGINE-DEG1-PWY-1
PWY-5046
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5964
