PWY-7193
MANNCAT-PWY
PWY-7054
PWY0-301
PWY0-1295
PWY-7179
GLUTAMINDEG-PWY
IDNCAT-PWY
PWY-5386
TREDEGLOW-PWY
PWY-5120
PWY0-522
PWY-6984
GLUCONSUPER-PWY
GLNSYN-PWY
PWY-5901
PANTO-PWY
PWY-7181
PWY-5659
RIBOKIN-PWY
CYSTSYN-PWY
PWY-5668
PWY-5921
PYRIDOXSYN-PWY
PWY0-1314
P121-PWY
PWY-7242
PWY4FS-8
COA-PWY-1
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PHESYN
PWY-6518
PWY-6507
PWY-7228
SUCSYN-PWY
PWY66-400
NONOXIPENT-PWY
PWY-6470
PWY-7229
PWY-7180
MALTOSECAT-PWY
PWY-6609
HOMOSER-METSYN-PWY
PWY4FS-7
OXIDATIVEPENT-PWY-1
XYLCAT-PWY
PWY-5939
GLUCARGALACTSUPER-PWY
PPGPPMET-PWY
GLYCOLYSIS
PWY-6386
PWY-7343
GALACT-GLUCUROCAT-PWY
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
PWY0-1296
GLUCUROCAT-PWY
SALVPURINE2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1545
PWY0-1315
PWY-7219
ASPARAGINESYN-PWY
PWY-5269
MET-SAM-PWY
PWY-5384
GLUCOSE1PMETAB-PWY
PWY-5661-1
PYRIDNUCSAL-PWY
RHAMCAT-PWY
PWY-5350
PWY-5667
PWY-7344
PANTOSYN-PWY
PWY-5807
PWY-6700
PWY-4261
PWY-4921
ARGDEGRAD-PWY
PWY0-1319
GLUT-REDOX-PWY
CITRULLINE-DEG-PWY
SUCUTIL-PWY
PHOSPHONOTASE-PWY
PWY-7226
PWY-5785
PWY-5695
UDPNAGSYN-PWY
PWY0-1301
PWY-5796
GLCMANNANAUT-PWY
BGALACT-PWY
PWY-6151
PWY-6277
PWY0-1261
PWY-6164
PWY0-381
PWY-901
PWY-7176
COA-PWY
ALANINE-VALINESYN-PWY
PWY0-1324
PWY0-901
PWY-6153
PWY-4041
PWY0-541
PWY0-1298
1CMET2-PWY
PWY-7247
PWY-7209
PWY-4081
PWY0-1305
PWY-7224
PWY-7184
PWY-6620
PWY-2661
PWY0-1325
PWY-6890
PWY-6910
PWY-6430
PWY-7003
MANNIDEG-PWY
PWY-4984
PWY0-1317
ANAEROFRUCAT-PWY
PWY0-662
PWY-7514
PWY-6163
PWY-7400
P41-PWY
GLYSYN-PWY
PWY-5481
GALACTUROCAT-PWY
PWY-7227
PWY-5686
SAM-PWY
PWY0-1391
PWY-5482
PWY-6605
VALSYN-PWY
PWY0-1297
GLUAMCAT-PWY
PWY-7200
PWY-7208
PWY0-1479
PWY0-1021
PWY-5347
METSYN-PWY
ASPARTATESYN-PWY
PWY-6385
PWY-3982
DETOX1-PWY
OANTIGEN-PWY
PWY-7221
PWY-6898
PWY-6892
PWY-7211
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2301
P641-PWY
PWY-5988
PWY-5886
PWY-7205
PWY0-162
PWY-6018
PWY-5142
THIOREDOX-PWY
HEMESYN2-PWY
PWY-7096
PWY-6527
PYRUVDEHYD-PWY
PWY-6613
PWY-6630
TRPKYNCAT-PWY
PWY-5794
PWY-1622
PWY-6012-1
LACTOSECAT-PWY
PWY0-862
PROSYN-PWY
PWY-6121
GALACTARDEG-PWY
PWY-6122
PWY-6123
PWY3O-210
PWY-6610
PWY-6628
PWY-922
PWY-2161
GLUCARDEG-PWY
ARO-PWY
PWY0-1312
PWY-2201
ARABCAT-PWY
PWY-6599
PWY-5493
PWY0-1309
PWY-5989
PWY-5971
PWY-1042
TYRSYN
PWY-7183
PWY-3801
PWY-5485
HOMOSERSYN-PWY
ILEUDEG-PWY
RUMP-PWY
PWY490-4
PWY-7250
PWY-6131
PWY0-461
PWY-7197
PWY-1861
GLYCEROLMETAB-PWY
PWY-3821
PWY-5676
P122-PWY
PWY-1081
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
P483-PWY
PWY-7210
PWY-5973
PYRIDNUCSYN-PWY
PWY-7248
PWY-7411
PWY-6317
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
PWY-7199
PWY0-1264
PWY-5653
PWY-5155
PWY66-422
ASPARAGINE-DEG1-PWY
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-7089
PWY-6543
GLUCONEO-PWY
PWY-6387
