PWY-6964
PWY-7310
PWY0-1261
PWY-6944
NONOXIPENT-PWY
PWY-7219
TRNA-CHARGING-PWY
PWY-6386
PWY-6387
PWY-7346
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-6385
PWY-5485
MANNCAT-PWY
RIBOSYN2-PWY
PWY-6470
PWY-7089
PWY-283
PWY-7344
CYSTSYN-PWY
GLYSYN-PWY
PWY-6737
PWY-2201
PWY-2661
P162-PWY
BGALACT-PWY
PWY0-1305
PWY-841
DENOVOPURINE2-PWY
PWY-7054
PWY-6125
ALANINE-VALINESYN-PWY
PWY-7228
ACETOACETATE-DEG-PWY
PWY-6126
LEUSYN-PWY
PWY-7229
DTDPRHAMSYN-PWY
MET-SAM-PWY
PWY-5667
PWY-6415
HOMOSER-THRESYN-PWY
PWY3DJ-35471
LIPAS-PWY
ACETATEUTIL-PWY
HEMESYN2-PWY
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINEFUM-PWY
PWY-5100
PWY0-1298
PWY0-1391
PWY-7209
PPGPPMET-PWY
PWY-3282
BSUBPOLYAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1325
ANAEROFRUCAT-PWY
GLUTSYN-PWY
PWY-6751
PWY-6543
PWY0-1297
PWY-6700
PWY-7208
PWY-5653
FOLSYN-PWY
PYRIDNUCSYN-PWY
PWY-6612
SALVPURINE2-PWY
METSYN-PWY
FASYN-ELONG-PWY
OANTIGEN-PWY
PWY-6620
PWY0-162
PWY-6282
THISYN-PWY
PWY-7106
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
PWY-6629
PWY-7179
PWY-6963
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6609
PWY-5989
P121-PWY
PWY3O-210
PWY0-1296
GLUGLNSYN-PWY
ARO-PWY
VALSYN-PWY
PWY-7187
PWY-6759
PWY-6545
N2FIX-PWY
PWY-6908
PWY-6012-1
PWY-7221
PWY-6348
PWY-6357
THIOREDOX-PWY
PWY-6430
PWY-6907
ILEUSYN-PWY
PWY-4341
PWY-5104
PWY-5142
P142-PWY
PWY-6613
PWY-6124
PWY-6744
PWY-6123
PWY-5971
GLUTORN-PWY
PWY-3982
PWY0-862
PWY-7411
ARGSYNBSUB-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-4983
PWY-5921
CITRULLINE-DEG-PWY
PWY-7356
PWY490-4
ARGSYN-PWY
PWY-5350
PWY-6614
FAO-PWY
PROSYN-PWY
PWY-5097
ANARESP1-PWY
PWY-6890
PWY-6910
PWY0-1264
REDCITCYC
PWY0-1479
SERDEG-PWY
HISTSYN-PWY
PWY0-1313
PWY-5686
PWY-4984
PWY-7185
PWY-5704
PWY-4381
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY-5695
PWY-901
PWY-5703
PWY-6608
PWY-5941
PWY66-21
PWY-7377
ANAGLYCOLYSIS-PWY
PWY-3801
PWY66-422
PWY-621
GLYCOCAT-PWY
1CMET2-PWY
PWY-1722
PWY0-1021
GLUCOSE1PMETAB-PWY
PWY-2161
PWY-7343
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-6163
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5481
PWY-5480
P122-PWY
PWY-7159
PWY-822
PWY-7400
PWY-5531
PWY-7096
PWY-6599
PWY66-400
PANTO-PWY
PWY-6147
PWY0-823
PWY-6898
PWY0-1299
PWY-6891
PWY-40
PWY-5676
FERMENTATION-PWY
PWY0-662
PWY4FS-8
P283-PWY
PWY0-1301
PWY-6772
PWY-6587
GLYCOLYSIS
PWY0-1314
PWY-7183
PWY-5382
PWY-6758
PWY-6153
GLUTAMINDEG-PWY
PWY-5785
PWY-5493
PWY-6512
PWY-7250
SAM-PWY
PWY0-1295
PWY-7180
PWY-7181
PWY-6268
PWY-6151
PWY0-1415
PWY-5600
PWY-7335
TEICHOICACID-PWY
PWY0-1312
PWY-6897
PWY-7353
PWY-6894
COA-PWY
PWY-5057
PWY-6893
PWY-7176
PWY-7193
PWY-7222
TRPSYN-PWY
PWY-7226
PWY-7224
PWY-7220
PWY-7227
PWY-5659
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-6122
PWY-7197
PWY-6121
PWY-7205
PWY0-1324
PWY0-1309
PWY-6892
PWY-6610
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
GLNSYN-PWY
