PWY-6759
PWY-5676
PWY0-1182
PWY-5941
PWY-3801
PWY-7343
NAD-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6932
PWY-5659
PYRIDOXSYN-PWY
PWY-7310
PWY-66
HSERMETANA-PWY
PWY-7193
PWY0-1241
PWY-6622
PWY-1881
PWY0-1324
PWY-5783
PWY0-1313
PWY-6357
GLYCOCAT-PWY
PWY-6348
GLYCINE-SYN2-PWY
PWY-7185
GLYCLEAV-PWY
PWY-5886
PWY-5901
GLUCARDEG-PWY
PWY-6910
PWY-6890
PWY0-461
PWY-7353
PWY-6374
PWY-6897
SERDEG-PWY
ENTBACSYN-PWY
PWY-5751
PWY-5148
PWY0-1329
2PHENDEG-PWY
PWY-6050
PWY-5755
PWY-7089
PWY-6131
PWY-6892
PWY0-1021
PWY-901
PWY-7054
ANAPHENOXI-PWY
ARGSYNBSUB-PWY
PWY-7181
PWY-6543
PWY0-1356
PWY-6748
PWY0-1295
GLUTORN-PWY
HOMOSER-METSYN-PWY
NONOXIPENT-PWY
PWY0-1296
XYLCAT-PWY
PWY-7395
IDNCAT-PWY
SALVADEHYPOX-PWY
PWY66-400
PWY-5084
DENITRIFICATION-PWY
PWY0-1312
PWY-6609
PWY-5964
PWY-6507
PWY-6147
PWY-6523
PWY-7179
PWY-6611
PWY-1801
PLPSAL-PWY
PWY-2622
PWY0-1314
ANAGLYCOLYSIS-PWY
PWY0-1275
DETOX1-PWY
PWY-7242
GLUCONEO-PWY
PWY0-541
PWY-5123
PWY-6018
THIOREDOX-PWY
PWY-7003
PYRIDNUCSYN-PWY
SUCSYN-PWY
PWY-5350
PWY-5340
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-5988
PWY66-162
SO4ASSIM-PWY
PWY-7098
PWY-40
P163-PWY
PWY66-21
PWY0-823
PWY-5485
GLUAMCAT-PWY
PWY0-1264
PWY-6614
PWY-6517
PWY0-1299
PWY-6908
4AMINOBUTMETAB-PWY
PWY-6907
PWY-2161
PWY-6898
PWY-5796
PWY-6163
DAPLYSINESYN-PWY
PWY0-301
PWY-7174
PWY0-1319
PWY-6754
PWY-5344
PWY-5981
FAO-PWY
PWY-6755
P142-PWY
REDCITCYC
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
CENTFERM-PWY
PWY0-321
GLUTDEG-PWY
PWY-6587
GLYSYN-THR-PWY
PWY-5493
PWY-6902
PWY0-522
ASPARAGINESYN-PWY
PWY-5600
ASPARAGINE-DEG1-PWY
PWY-5891
KETOGLUCONMET-PWY
PWY-7367
PWY0-1507
PWY-4121
PWY-6984
PWY-5844
PWY-6578
PWY-5890
LIPASYN-PWY
PWY-6700
PWY-5849
PWY-5104
PWY-7417
PWY0-1337
PWY-5839
RIBOSYN2-PWY
PWY-5189
PWY-7147
PWY-5704
PWY-5892
PPGPPMET-PWY
AST-PWY
PWY-5667
PWY0-1479
PUTDEG-PWY
PWY-5895
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5188
PWY-6387
COA-PWY
PWY-7221
PWY-5028
PWY-7247
NAGLIPASYN-PWY
POLYISOPRENSYN-PWY
PWY0-166
PWY-5921
MENAQUINONESYN-PWY
PWY-1269
GALACTUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY0-901
PWY-6019
PWY-6944
PWY-6071
HISDEG-PWY
PWY-4621
PWY0-1355
TCA-GLYOX-BYPASS
PWY-7246
OANTIGEN-PWY
AMMASSIM-PWY
PWY-2661
TRNA-CHARGING-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY0-1301
ARO-PWY
METSYN-PWY
KDO-LIPASYN-PWY
PWY-6590
PWY-621
ACETATEUTIL-PWY
PWY-5861
PWY-7344
PWY3DJ-35471
PWY-6415
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5794
PWY-6317
PWY-7208
PWY-5920
PWY-7400
PWY-5918
MALTOSECAT-PWY
PWY-7200
ARGSYN-PWY
PWY-5384
PWY0-162
PWY-7211
PWY-7335
PWY0-1325
SUCROSEUTIL2-PWY
UDPNAGSYN-PWY
PWY-7315
P4-PWY
PWY4FS-7
ASPASN-PWY
PWY-5111
PWY-5345
PWY4FS-8
PWY-5347
PWY0-781
PWY-6268
PWY-5461
PWY-6579
THRESYN-PWY
TRPSYN-PWY
GLUTAMINEFUM-PWY
PWY-5838
GLUTSYN-PWY
THISYN-PWY
PWY-6277
PWY-7180
PWY-6536
PWY-4361
PWY-5703
PWY-7270
PWY-6353
PWY0-1544
GLUCUROCAT-PWY
PWY-6612
PWY-46
PWY-5194
COLANSYN-PWY
PWY0-1298
PWY0-1297
BIOTIN-BIOSYNTHESIS-PWY
PWY-5436
PANTOSYN-PWY
PWY-6126
ASPARAGINE-BIOSYNTHESIS
ETOH-ACETYLCOA-ANA-PWY
PHOSLIPSYN-PWY
PWY-6164
HEMESYN2-PWY
PWY-6284
ECASYN-PWY
PWY-7229
PWY-5531
PWY-7199
PWY-5653
PWY-841
SULFATE-CYS-PWY
PWY-7228
PWY-6125
PWY-7159
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1415
PWY-3001
PROUT-PWY
PWY0-381
GLYCOGENSYNTH-PWY
PWY0-862
GLYCEROLMETAB-PWY
CHLOROPHYLL-SYN
PWY-5971
CHOLINE-BETAINE-ANA-PWY
HEME-BIOSYNTHESIS-II
1CMET2-PWY
HOMOSERSYN-PWY
BETSYN-PWY
PWY-2201
PWY0-662
PWY-6123
PWY0-501
PWY-6124
PWY-5938
PWY-7183
PWY-5939
PWY-4041
PWY-6613
PWY-1722
PWY-5695
PWY-6618
PWY-6987
TYRFUMCAT-PWY
LIPA-CORESYN-PWY
PWY-6952
PWY-7381
ENTNER-DOUDOROFF-PWY
P121-PWY
PWY-5489
PWY-6610
OXIDATIVEPENT-PWY-1
PWY-6605
PWY-5269
FASYN-ELONG-PWY
PWY0-1545
GLUDEG-I-PWY
PROSYN-PWY
CYSTSYN-PWY
PWY-5668
PWY-7224
TRESYN-PWY
PWY-7176
PWY-6535
LACTOSEUTIL-PWY
PWY-6121
PWY-7197
PWY-6537
PWY-5686
PWY-7205
BGALACT-PWY
PWY-6122
PWY-5656
PWY-6519
FUCCAT-PWY
PWY-2301
HISTSYN-PWY
PWY-7411
SERSYN-PWY
PWY0-1466
DARABCAT-PWY
PWY-1001
RIBITOLUTIL-PWY
GLYSYN-PWY
PANTO-PWY
ALANINE-VALINESYN-PWY
AEROBACTINSYN-PWY
PWY-5669
PWY-6617
TREDEGLOW-PWY
PWY-6896
MANNIDEG-PWY
PWY-6894
ILEUSYN-PWY
PWY-6893
PWY-5973
GLUCOSE1PMETAB-PWY
VALSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
LEUSYN-PWY
PWY0-981
PWY-7096
TCA
SALVPURINE2-PWY
PWY-5386
GLYOXYLATE-BYPASS
PWY-7346
VALDEG-PWY
PWY-5785
PWY-5155
PWY-5057
PWY-5837
GLYCOLYSIS
PWY-6620
TYRSYN
PWY0-1261
PWY-6599
PWY-6282
BSUBPOLYAMSYN-PWY
PHESYN
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-1861
PWY-5989
ASPARTATESYN-PWY
PWY-5913
RUMP-PWY
PWY-6012-1
PWYQT-4429
FERMENTATION-PWY
PWY-6012
PWY-5852
PWY-6385
PWY-5851
PWY-7184
PWY-5853
PWY-4261
ANARESP1-PWY
ARABCAT-PWY
SAM-PWY
RHAMCAT-PWY
GLUTAMINDEG-PWY
PWY-7187
PWY-7227
PWY0-1280
PWY-5482
PWY-7250
PWY-6153
PWY-7220
PWY0-1315
PYRUVOX-PWY
PWY-6151
GLUTATHIONESYN-PWY
PWY-7104
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY0-1353
PWY-4081
PWY-7413
PWY-7226
PWY0-1300
GLUT-REDOX-PWY
HOMOSER-THRESYN-PWY
PWY-7318
GLNSYN-PWY
PWY-7316
NONMEVIPP-PWY
PWY-7219
PWY-7312
PWY-5480
PWY-6021
GALACTCAT-PWY
PWY0-1535
PWY3O-4106
PWY-6608
