PWY-6784
PWY-5661-1
PWY-3801
PWY-6700
ALANINE-VALINESYN-PWY
PWY-5988
PWY-5057
PWY-5659
P122-PWY
PWY-7089
PWY0-1275
PWY0-1479
PWY0-1296
P483-PWY
TRNA-CHARGING-PWY
PWY-6019
PWY-5807
PWY-7310
PWY-6163
PWY-6599
PWY-6966
PWY-922
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
TEICHOICACID-PWY
PWY-7183
PWY-5941
GLYSYN-PWY
PWY-2201
PWY-1722
SAM-PWY
ILEUDEG-PWY
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-6470
AMMOXID-PWY
PWY-7082
GLUTAMINEFUM-PWY
ANAGLYCOLYSIS-PWY
HSERMETANA-PWY
PWY-6387
PWY-6587
PWY-5676
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5493
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-7197
PWY-6386
PWY-5600
PWY-7176
PWY0-1313
PWY-7205
PWY-6385
PWY-4081
PWY0-1261
HOMOSERSYN-PWY
PWY-5653
HOMOSER-THRESYN-PWY
PWY0-42
PWY-5123
PWY-5104
PWY-6124
GLYCOCAT-PWY
PWY-6510
GLYCOGENSYNTH-PWY
PWY2OL-4
LEUSYN-PWY
PWY-5122
PWY-6123
PWY-6121
PWY-6122
SERDEG-PWY
FASYN-ELONG-PWY
GLYCEROLMETAB-PWY
GALACTCAT-PWY
PWY0-1353
DTDPRHAMSYN-PWY
PWY0-522
PWY-6613
SALVPURINE2-PWY
PWY-6902
PWY66-21
PWY-2301
PWY-6984
GLUT-REDOX-PWY
PWY-7222
PWY-5686
ASPARTATESYN-PWY
PWY-5269
PWY-4261
PWY0-1545
PWY-5668
COA-PWY
SERSYN-PWY
PWY-2161
TRPSYN-PWY
PWY-7346
PWY-7184
PWY-7343
LCYSDEG-PWY
PWY-7250
PWY-7187
PWY-6164
PWY-7220
GLUCOSE1PMETAB-PWY
PWY-6605
PWY-6153
PWY-6038
GLUAMCAT-PWY
BGALACT-PWY
NONOXIPENT-PWY
PWY0-1324
P2-PWY
PPGPPMET-PWY
PWY-5981
PWY-6695
ASPARTATE-DEG1-PWY
PWY-5480
GLUCONEO-PWY
PWY0-1264
PWY0-1314
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5485
THRESYN-PWY
PWY0-1415
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-6629
PWY66-366
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-5939
PWY0-162
PWY-3001
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
OANTIGEN-PWY
PWY-7211
METSYN-PWY
PWY-5347
PYRIDNUCSYN-PWY
P4-PWY
PWY-5840
PWY-7219
PWY-7208
P121-PWY
PWY-7200
PWY-6609
PWY0-166
PWY-7179
PWY0-1297
PWY-6620
ANAEROFRUCAT-PWY
PWY-6608
PWY0-1298
PWY-5785
PWY-5100
PWY-6317
PWY0-381
PWY-5695
PWY-6277
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
DETOX1-PWY
PWY-6284
PWY3DJ-35471
PWY-6415
PWY-6353
PWY0-781
MET-SAM-PWY
SALVADEHYPOX-PWY
PWY-7229
PWY-7180
PWY-6126
PWY-6131
PWY-7181
PWY-6125
PWY-7228
DENOVOPURINE2-PWY
PWY-7193
PWY-841
PWY0-1295
PWY-5386
PWY-7199
PANTO-PWY
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-5350
PWY-7221
PWY-6890
PWY-1801
GLNSYN-PWY
FERMENTATION-PWY
PWY0-1312
PWY-6282
PWY-5837
PWY-6892
TREDEGLOW-PWY
PWY0-1021
PWY-6952
PWY-5989
ASPARAGINE-DEG1-PWY
PWY-6907
PWY-6893
PWY-6894
PWY-5497
PWY-6910
HISTSYN-PWY
PWY-7003
PWY-7353
PWY-6897
PWY-5844
PWY-7356
MENAQUINONESYN-PWY
PWY-5971
PWY-5849
PWY-6899
PWY-5839
PYRIDOXSYN-PWY
PWY0-862
PWY3O-246
PWY0-662
PWY-5951
PWY-5667
PWY-7224
PWY4FS-8
PWY-7054
MANNIDEG-PWY
PWY-6543
CYSTSYN-PWY
PWY0-541
PWY-5344
PWY-901
PWY-3821
PROSYN-PWY
PWY-5973
PWY-7344
PWY-6898
LIPAS-PWY
LACTOSECAT-PWY
CITRULLINE-DEG-PWY
PWY-7096
PWY-7227
PWY-6545
P142-PWY
PWY-7226
PWY-7367
OXIDATIVEPENT-PWY-1
1CMET2-PWY
PWY-5366
PWY-5142
GLUTORN-PWY
ILEUSYN-PWY
THIOREDOX-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6018
PWY-6012-1
VALSYN-PWY
PWY-5921
ARGSYN-PWY
PWY-5481
PWY490-4
SUCSYN-PWY
PWY-621
