PWY-5535
PWY-5988
GLYCINE-SYN2-PWY
PWY-5350
PWY-5966
HOMOSER-METSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-4521
ARGSYNBSUB-PWY
PWY-7237
LEUSYN-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY-4261
GLUTORN-PWY
PWY-6700
GLUTAMINEFUM-PWY
P562-PWY
SERSYN-PWY
PWY-6910
PWY-4621
PWY-7400
PWY-6897
COA-PWY-1
PWY-7411
PWY-5194
CENTFERM-PWY
PWY-6894
PWY0-1313
PWY66-162
PWY-6893
PWY-7514
PWY66-21
PWY0-981
TRESYN-PWY
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-43
PWY-7353
PWY-6121
DETOX1-PWY-1
PWY-6613
PWY-3801
PROPIONMET-PWY
1CMET2-PWY
PWY-6019
PWY-2161
PWY-6614
PWY-1722
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
HSERMETANA-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-7346
PWY-5659
PWY-7343
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-5386
PWY-7222
PWY-6164
PYRIDOXSYN-PWY
AST-PWY
PWY-6163
PWY-5148
PWY-4921
GLYCOCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-5189
PWY-5188
PWY-5653
PWY-6147
PWY-5288
GLUGLNSYN-PWY
PWY-7184
PWY-7187
PWY-5661-1
GLUTATHIONESYN-PWY
PWY-5521
PWY-2201
PWY-5782
NONOXIPENT-PWY
PWY-7401
PWY-5177
PWY-5143
PWY4FS-8
PWY4FS-7
TRNA-CHARGING-PWY
PWY-5944
PWY-7335
PANTO-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-6543
PWY-5667
PWY-7054
PWY0-1319
ARO-PWY
PWY-6387
PWY-6628
PWY-3982
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
CYSTSYN-PWY
SULFATE-CYS-PWY
PWY-5669
PWY-6629
COA-PWY
PWY-6630
PWY-5785
COMPLETE-ARO-PWY
PWY-5921
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7199
PWY-6895
PWY-4381
THISYN-PWY
PWY-3821
PWY0-162
HEMESYN2-PWY
PLPSAL-PWY
VALSYN-PWY
PWY-7211
PWY-4041
GLYSYN-PWY
METSYN-PWY
GLYSYN-THR-PWY
PWY-6612
FOLSYN-PWY
PWY-7200
PWY0-166
ALANINE-VALINESYN-PWY
PWY-6124
PWY-6122
PWY0-1325
PWY-7197
PWY-3282
PWY-2301
PWY-5918
PWY-6430
PWY-5920
PWY-5120
HOMOSERSYN-PWY
NADSYN-PWY
PWY0-381
PWY-6756
ARGSYN-PWY
PWY-6277
PWY0-845
PWY-6617
PWY3DJ-35471
MANNCAT-PWY
TRPSYN-PWY
PWY-6415
COLANSYN-PWY
DAPLYSINESYN-PWY
MET-SAM-PWY
PWY-5344
PWY-6891
PWY0-1301
PWY-7229
PWY-901
PWY-6126
PWY-7367
PWY-7228
PWY-6134
PWY-6125
PWY-6969
DENOVOPURINE2-PWY
PWY0-1479
PWY-841
P121-PWY
GLYOXYLATE-BYPASS
FAO-PWY
PWY-701
PWY-6605
METHIONINE-DEG1-PWY
ILEUDEG-PWY
TYRFUMCAT-PWY
PWY-5340
PWY-5651
PWY-5057
PWY-5913
TRPCAT-PWY
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY-1
CITRULLINE-DEG-PWY
PWY0-321
PWY-6952
PWY-2361
PWY-7219
PWY-6964
PWY-6963
BGALACT-PWY
GLNSYN-PWY
TYRSYN
PWY0-1261
ASPARAGINESYN-PWY
PWY-5886
PWY-46
PWY-6932
PWY0-662
PWY0-1299
LACTOSEUTIL-PWY
PHENYLALANINE-DEG1-PWY
RIBOSYN2-PWY
PWY-6892
PHESYN
PWY0-1021
PWYQT-4429
PWY-4081
SAM-PWY
ANARESP1-PWY
PWY-5970
P641-PWY
PWY-7221
PWY0-501
PWY0-1264
ILEUSYN-PWY
FERMENTATION-PWY
PWY-6038
PWY-6123
PWY-7205
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-5686
PWY-6385
PWY-7176
PWY-5046
PWY-5084
PWY-6944
PYRUVDEHYD-PWY
PWY-6825
PWY0-862
PWY-822
PWY-5028
12DICHLORETHDEG-PWY
GLUTSYNIII-PWY
VALDEG-PWY
PWY-5137
PWY0-541
PWY-5971
PWY-7356
PWY-5989
PWY0-1337
ENTNER-DOUDOROFF-PWY
PWY-6890
ASPARAGINE-DEG1-PWY
PWY-5973
DETOX1-PWY
GLYCLEAV-PWY
PYRIDNUCSAL-PWY
PWY-4341
PWY-66
PWY-7344
PWY-7308
PWY-5461
NAGLIPASYN-PWY
PWY0-1415
PWY-7096
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
SO4ASSIM-PWY
PWY-6012-1
PROSYN-PWY
PWY-6018
PWY-7250
PWY-5025
PROUT-PWY
PWY-3161
PWY-5483
PYRIDNUCSYN-PWY
PWY-2661
PWY-7279
PWY-3781
