PWY-6620
PWY-6277
PWY-6608
SERDEG-PWY
PWY-5695
PROSYN-PWY
SUCSYN-PWY
MANNCAT-PWY
SALVPURINE2-PWY
UDPNAGSYN-PWY
PWY-7377
P121-PWY
PWY-7179
PWY-4984
GLUCONEO-PWY
PWY-6353
GLUTSYNIII-PWY
PWY-7197
PWY-2201
PWY-6387
PWY-6512
PYRIDNUCSAL-PWY
PWY-7176
SERSYN-PWY
PWY-7205
PWY-6758
GLYCOGENSYNTH-PWY
PWY-6613
PWY-5382
NAGLIPASYN-PWY
PWY-7400
HISTSYN-PWY
MET-SAM-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-6772
PWY-7089
P283-PWY
PWY-5686
PWY-7229
PWY-6126
PWY-7228
PWY-6147
PWY-7183
PWY-6125
PWY-7194
FAO-PWY
PWY-5669
PWY-3801
PWY-6744
PPGPPMET-PWY
HOMOSER-METSYN-PWY
PWY4FS-8
GLUAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6543
PWY-5667
THREONINE-DEG2-PWY
CYSTSYN-PWY
PWY-7221
THRDLCTCAT-PWY
PWY-5785
PWY-5481
PWY-7226
PWY-7222
PWY-5941
PWY-5120
PWY-7224
PWY-7367
GLNSYN-PWY
PWY-7227
PWY-7220
PWY-40
PWY-6605
PWY-6759
PWY0-823
PWY-6587
PWY-5142
HOMOSER-THRESYN-PWY
PWY0-1299
PWY0-1264
PWY-6892
PWY-6891
PWY-101
PYRIDOXSYN-PWY
PWY-6012-1
PWY0-1021
GLYCLEAV-PWY
PWY-6700
PWY-6898
PWY-5143
PWY-5084
GLUTAMINDEG-PWY
PWY-6121
PWY-6122
PWY-5493
PWY-901
GLYCINE-SYN2-PWY
PWY-6845
1CMET2-PWY
PWY-2161
PWY-4261
GLUTAMINEFUM-PWY
HOMOSERSYN-PWY
GLUTSYN-PWY
HEMESYN2-PWY
PWY-7411
TRPSYN-PWY
PWY0-461
AMMASSIM-PWY
DTDPRHAMSYN-PWY
PWY0-862
SER-GLYSYN-PWY
PWY-5971
THRESYN-PWY
PWY-6545
PWY-7187
PWY-1269
PWY0-162
PWY-7199
OANTIGEN-PWY
METSYN-PWY
PWY-7343
PWY-6614
PWY-5659
PWY-5347
PWY66-422
GLYCOCAT-PWY
SAM-PWY
PWY490-4
PWY-6612
PWY-5104
PWY-7344
FOLSYN-PWY
PWY-5653
PWY-5921
PWY-7208
PYRIDNUCSYN-PWY
PWY-7200
PWY-5057
PWY0-1297
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-6751
ALANINE-DEG3-PWY
ALANINE-SYN2-PWY
PWY0-1261
PWY0-501
PWY-7219
ASPARTATESYN-PWY
THIOREDOX-PWY
LEUSYN-PWY
PWY-2661
COA-PWY
PWY-6737
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7180
PWY-6952
PWY-6385
PWY0-662
PWY-6599
PWY0-1296
SALVADEHYPOX-PWY
PWY0-381
PWY-6609
FASYN-ELONG-PWY
