MANNIDEG-PWY
PWY-6737
PWY0-1337
PWY-7197
PWY-7226
PWY-7222
XYLCAT-PWY
PWY-7224
PWY-5964
PWY-7227
PWY-7220
PWY-7205
PWY0-1301
RHAMCAT-PWY
PWY0-1315
PWY0-321
PWY0-1280
PWY-4261
PWY-6019
4AMINOBUTMETAB-PWY
PWY0-1312
PWY-6892
PWY-5600
PWY-6891
PWY0-1021
PWY-7180
GLYSYN-PWY
GLYCOCAT-PWY
PWY-6587
PWY-5669
PWY-5661-1
TREDEGLOW-PWY
PWY0-1182
PWY0-1338
PWY-5480
PWY-5436
DAPLYSINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7183
PWY66-21
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
VALDEG-PWY
PWY-5350
BETA-ALA-DEGRADATION-I-PWY
PWY-5482
PWY-6536
PWY-6952
PWY-7250
PYRIDOXSYN-PWY
PWY0-1261
MENAQUINONESYN-PWY
GLUDEG-I-PWY
PWY-7335
PWY-4621
PWY-7315
DETOX1-PWY-1
PWY-6535
REDCITCYC
PWY0-1314
PWY-7193
PWY0-1295
P105-PWY
PWY-7181
PWY-7560
1CMET2-PWY
PWY-6614
PWY-6537
PWY-7514
PWY-6910
PWY-3781
PWY-3801
PWY-7353
PWY-2661
LIPA-CORESYN-PWY
PWY-6897
PWY-5941
PWY-6348
KDOSYN-PWY
PWY-6890
PWY-5656
PWY-6907
PWY0-1561
PWY-2161
RIBOKIN-PWY
PWY-1881
PWY0-1309
PWY-6357
PWY-6617
PHESYN
ENTNER-DOUDOROFF-PWY
PWY-7544
PWY-7545
PWY0-1568
PWY0-1567
CODH-PWY
PWY-6772
PWY-5143
PWY-3982
DENITRIFICATION-PWY
PWY-7509
PWY0-662
PWY-5852
PWY-5188
ARO-PWY
PWY-5837
GLUTDEG-PWY
PWY-6628
PWY-1801
PWY-6610
ASPARAGINESYN-PWY
PWY0-1061
PWY-6430
PWY-66
PWY-5675
AMMASSIM-PWY
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6139
PWY0-541
PWY-5386
PWY-7346
PLPSAL-PWY
SER-GLYSYN-PWY
PWY0-1296
SULFATE-CYS-PWY
SALVADEHYPOX-PWY
HISTSYN-PWY
PWY-6609
PWY-7179
PWY0-1546
OXIDATIVEPENT-PWY
PWY-7459
PWY-6629
PWY-6317
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-6268
FAO-PWY
CRNFORCAT-PWY
PWY-6895
PWY-7054
TRPSYN-PWY
THISYN-PWY
PWY0-1319
PWY-5667
PWY-5269
PWY0-162
PWY0-1545
SALVPURINE2-PWY
PWY4FS-7
POLYISOPRENSYN-PWY
PWY4FS-8
PWY-5668
PWY-6579
TRESYN-PWY
PROSYN-PWY
PWY-5461
PWY0-981
PWY-7211
PWY0-1479
PWY-5189
PWY0-1241
NAGLIPASYN-PWY
ECASYN-PWY
PWY-5123
PWY-6618
METSYN-PWY
PWY-6611
SUCROSEUTIL2-PWY
PWY-5939
PWY-5901
PWY-6612
ENTBACSYN-PWY
PWY-6385
FOLSYN-PWY
PWY-6896
PWY-6984
PWY-6894
PWY-6893
PWY-7208
PWY0-522
PWY-7200
PWY-5057
PWY-6754
PWY0-166
LACTOSEUTIL-PWY
SAM-PWY
PENTOSE-P-PWY
BGALACT-PWY
PWY0-1297
P121-PWY
PWY-6605
PWY-6755
PANTO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6961
BETSYN-PWY
PWY0-301
PWY-5026
PWY-7089
PUTDEG-PWY
PWY-46
PYRIDNUCSYN-PWY
PWY-6374
PWY0-1325
PWY-5653
PWY-5484
GLUAMCAT-PWY
PWY-7003
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
PWY-6142
PWY-5918
PWY0-1466
ANAGLYCOLYSIS-PWY
PWY-5920
PWY-7343
PWY66-422
PWY-7209
PWY-5028
PWY0-1298
PWY-7184
PWY-7344
PWY-5148
PWY-7185
PWY0-1507
PWY-6901
HISDEG-PWY
PWY-6823
PWY0-381
PWY-5886
FERMENTATION-PWY
ANARESP1-PWY
PWY-6277
PWY-5194
PWY-5340
P441-PWY
SO4ASSIM-PWY
GLCMANNANAUT-PWY
PWY-5025
PWY-3161
PWY0-845
DISSULFRED-PWY
GLYSYN-THR-PWY
PWY-7308
PWY-6050
PWY-6675
PWY-5493
PWY-5485
PWY-6285
PWY-6284
PWY-6902
PWY-6517
HEMESYN2-PWY
PWY0-461
PWY3DJ-35471
PWY-6608
GLUCARDEG-PWY
PWY-6415
PWY-6700
COLANSYN-PWY
PWY-5698
PWY-5697
SERDEG-PWY
PWY-2622
PWY-4381
PWY-5785
PWY-2301
PWY-5155
PWY-6353
PWY-5983
PWY-6620
PWY-5985
PWY-6599
BSUBPOLYAMSYN-PWY
PWY-2723
PANTOSYN-PWY
ALKANEMONOX-PWY
PWY-5437
COA-PWY
ARABCAT-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-2201
LPSSYN-PWY
SERSYN-PWY
ALANINE-SYN2-PWY
NONOXIPENT-PWY
PWY-5913
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PHOSLIPSYN-PWY
PWY-901
PWY0-41
PWYQT-4429
PWY-5838
PWY-5861
PWY-5796
PWY-7367
P2-PWY
ARGSYN-PWY
MET-SAM-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
ALANINE-VALINESYN-PWY
TYRFUMCAT-PWY
VALSYN-PWY
LEUSYN-PWY
GLUT-REDOX-PWY
PWY-1001
PWY-7411
ILEUSYN-PWY
GLUCUROCAT-PWY
ILEUDEG-PWY
GALACT-GLUCUROCAT-PWY
PWY-5794
PWY-6523
GLUCARGALACTSUPER-PWY
PWY-5104
RIBOSYN2-PWY
PWY0-901
PWY-5674
GALACTUROCAT-PWY
KDO-LIPASYN-PWY
TRNA-CHARGING-PWY
PWY-6543
PWY-7194
PWY-1622
PWY-6164
PWY-5971
PWY0-1300
GALACTARDEG-PWY
PWY0-862
PWY0-1264
PWY-7229
PWY-5783
GLYCOGENSYNTH-PWY
PWY-1269
PWY-6126
PWY-7395
PEPTIDOGLYCANSYN-PWY
PWY-7228
GLYCEROLMETAB-PWY
PWY-6622
PWY-6131
PWY-6125
PWY-6038
PWY-5276
GLUCONSUPER-PWY
DENOVOPURINE2-PWY
FESULFOX-PWY
P142-PWY
GLUTATHIONESYN-PWY
PWY-6987
PWY-4041
PWY-7381
PYRUVDEHYD-PWY
PWY-5326
THIOREDOX-PWY
PWY-6992
PWY-6153
PWY-6151
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCINE-SYN2-PWY
AST-PWY
GLYCLEAV-PWY
SORBDEG-PWY
PWY-6018
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5988
PWY-6012-1
PWY-6012
PWY-7400
PWY-4081
FASYN-ELONG-PWY
PWY-6932
HOMOSER-METSYN-PWY
PWY-5989
PWY0-1324
PWY-7176
PWY-6282
PWY-7096
PWY-7206
PPGPPMET-PWY
PWY-5973
PWY-6854
PWY-7199
PWY-7187
DETOX1-PWY
PWY0-501
PWY-6507
PWY-5084
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5676
PWY0-1335
PWY-5659
SUCSYN-PWY
PWY0-1334
PWY-40
MANNCAT-PWY
PWY0-823
PWY0-1355
PWY0-1356
PWY0-1299
PWY0-1321
PWY-4121
PWY0-1329
PWY0-1353
PYRUVOX-PWY
PWY0-1433
PWY-723
PWY-6147
P283-PWY
PWY-5704
PWY-7242
PWY-7247
UDPNAGSYN-PWY
PWY-5111
ANAPHENOXI-PWY
PWY-6969
TCA
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6163
CYSTSYN-PWY
PWY3O-4106
PWY0-1415
PYRIDNUCSAL-PWY
HEME-BIOSYNTHESIS-II
PWY-7431
PWY-6123
PWY-6121
NAD-BIOSYNTHESIS-II
PWY-6122
PWY-6387
PWY-6613
PWY-7221
PWY-5695
