PWY-5057
AMMASSIM-PWY
PWY-6895
THISYN-PWY
PYRIDOXSYN-PWY
PWY0-162
PWY-6121
PWY-6612
PWY-6964
GLNSYN-PWY
FOLSYN-PWY
PWY-3282
HOMOCYSDEGR-PWY
PWY-5918
PWY-6613
PWY-5920
PWY0-1507
PWY-6277
PWY-7380
PWY0-845
PWY-4381
UBISYN-PWY
PWY-6163
PWY-7229
COA-PWY
PWY-6126
PWY-7224
PWY-5667
PWY-7228
PWY-6125
PWY-6147
DENOVOPURINE2-PWY
PWY-7222
PWY-7226
PWY-6123
PWY-7220
PWY-6910
PWY-7411
PWY-6890
PWY-7227
ASPARTATESYN-PWY
PWY-5981
PWY-6897
PWY-6708
PWY-7353
PWY-6122
PWY0-1319
PWY-5046
PWY4FS-7
GLUTORN-PWY
PWY-2201
PWY-6969
PWY4FS-8
PWY-7400
PWY-6944
ARGSYNBSUB-PWY
PWY0-1264
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
ARGSYN-PWY
PWY-4341
CITRULLINE-DEG-PWY
PWY0-43
PWY0-1479
PWY-6012-1
THIOREDOX-PWY
PWY-5653
MENAQUINONESYN-PWY
PWY-5686
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6894
PWY-6893
PWY-5783
PWY-7250
PYRUVOX-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY0-862
PWY-5669
GLUGLNSYN-PWY
PWY-6892
PWY-3781
PWY-6891
PWY-7279
PWY0-1021
PWY-6963
PWY-7176
PWY-4521
PWY-5913
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
P108-PWY
1CMET2-PWY
GLUTAMINDEG-PWY
PWY-2161
PWY-7219
PWY-1722
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY0-1415
PWY-4984
HEME-BIOSYNTHESIS-II
GLUTAMATE-DEG1-PWY
COA-PWY-1
PWY-6614
PYRIDNUCSYN-PWY
PWY-7221
PWY-6543
PWY-7054
HOMOSERSYN-PWY
RIBOSYN2-PWY
PWY-7205
PWY490-4
DAPLYSINESYN-PWY
PWY-7197
PWY0-662
PWY-5921
GLYSYN-PWY
PWY-5461
PWY-6545
CYSTSYN-PWY
PWY0-501
PWY-7187
NONOXIPENT-PWY
PLPSAL-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY-5084
PWY-5189
SAM-PWY
PWY-5188
DETOX1-PWY
