PWY-4261
ARGSYNBSUB-PWY
SAM-PWY
ARGSYN-PWY
PWY-5686
PWY0-1301
PWY-6282
PWY0-461
PWY-5669
PWY-5366
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-5384
PWY-6151
PWY-6944
PWY-7184
PWY-6268
PWY-6164
TEICHOICACID-PWY
BSUBPOLYAMSYN-PWY
PWY-6545
PWY-6910
PYRIDNUCSAL-PWY
PWY-5981
PWY-7187
PWY-6123
PWY-7353
PWY-6897
HEMESYN2-PWY
PWY-6124
PWY-4381
PWY-6890
PWY-5971
PANTO-PWY
PWY-5989
PWY-5142
PWY-5155
PWY-6784
PWY-5278
P122-PWY
PWY-6609
PWY0-1264
PWY-6121
PWY-6620
PWY-5279
PWY-6599
GLYCOGENSYNTH-PWY
THIOREDOX-PWY
TRPSYN-PWY
PWY-6122
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-901
PYRIDNUCSYN-PWY
CYSTSYN-PWY
PWY-7222
HOMOSERSYN-PWY
PWY-5340
CENTFERM-PWY
PWY-5600
VALSYN-PWY
PWY-7220
PWY-6892
LEUSYN-PWY
PWY-6759
SUCUTIL-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5344
PWY-6163
PWY-5350
HOMOSER-THRESYN-PWY
PWY-7210
SERSYN-PWY
PWY-6932
PWY-5143
P3-PWY
PWY-7219
PWY-6583
NONOXIPENT-PWY
PWY0-1315
ILEUDEG-PWY
P142-PWY
XYLCAT-PWY
PWY-6587
BGALACT-PWY
PWY-7310
GLYSYN-PWY
PWY-6891
PWY-5509
PWY-7096
PWY-6387
PWY-5508
COA-PWY-1
P121-PWY
PWY-6386
PWY-2161
PWY-5921
PWY-6605
PWY-5941
PWY-3801
1CMET2-PWY
ASPARTATE-DEG1-PWY
PWY-6614
PWY-5057
GLUCONEO-PWY
PROSYN-PWY
GLYSYN-THR-PWY
PWY-2201
COBALSYN-PWY
PWY-7193
PWY-7560
PWY-6952
ASPARTATESYN-PWY
P162-PWY
PWY-1722
ALACAT2-PWY
HSERMETANA-PWY
PWY-6907
PWY-6898
PWY0-1314
TRNA-CHARGING-PWY
PWY-621
PWY0-662
SALVADEHYPOX-PWY
PWY-7221
PWY-7199
PWY-6780
PWY-6019
PWY490-4
PWY-5386
PWY-5177
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5661-1
PWY-5667
ALANINE-VALINESYN-PWY
PHESYN
AMMOXID-PWY
PWY-7514
PWY-6385
PWY-7082
THREONINE-DEG2-PWY
PWY4FS-8
THRDLCTCAT-PWY
PWY2OL-4
HISTSYN-PWY
PWY-5122
PWY-5964
PWY-7183
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6894
PWY-6893
PWY0-1317
GLUCOSE1PMETAB-PWY
PWY-5137
PWY-5653
SERDEG-PWY
PWY0-1295
PWY-4101
PWY-7181
PWY0-1296
PWY-7179
PWY-6518
FAO-PWY
PWY-7356
PWY-5123
ILEUSYN-PWY
ARO-PWY
PWY-6628
PWY-5676
AMMASSIM-PWY
PWY-6470
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY-5659
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7089
PWY-6895
THISYN-PWY
PWY-3821
PWY0-1021
PWY-5695
UDPNAGSYN-PWY
PWY0-162
TYRSYN
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PLPSAL-PWY
PWY-5347
PWY-7208
PWY-7411
PWY-7200
PWY-7176
PWY0-166
PWY-7344
PWY0-1297
COA-PWY
ANAEROFRUCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1325
DTDPRHAMSYN-PWY
PWY-5886
PWY0-1298
PWY-5100
PWY-7185
PWY-6823
PWY-6590
PWY0-381
PWY-6608
PWY-6277
PWY-6902
PWY-6285
PWY-7180
PWY-6284
PWY-6613
PWY-43
PWY-6353
PANTOSYN-PWY
PWY-7367
MET-SAM-PWY
PWY-6700
PWY-6126
PWY-7197
PWY-6125
PWY-5481
DENOVOPURINE2-PWY
PWY-5436
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-7205
GLUAMCAT-PWY
PWY-7343
PWY-7247
ARGDEG-III-PWY
PWY0-1299
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
PWY0-1479
PWY0-1309
PWY0-1261
GLUGLNSYN-PWY
GLYCOCAT-PWY
PWY-6153
FASYN-ELONG-PWY
SUCSYN-PWY
PWY0-1312
PWY0-862
PWY-6018
PWY-6963
PWY-5493
FERMENTATION-PWY
GLUTORN-PWY
SALVPURINE2-PWY
PWY-5988
PWY-5485
PWY-5973
PWY-5785
VALDEG-PWY
PWY-901
PWY-5480
PWY-7400
