PWY-5686
PWY-5123
PWY0-162
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1324
PWY-6984
IDNCAT-PWY
PWY-5921
SER-GLYSYN-PWY
PWY-6610
PWY-1722
PWY-5482
PWY-5485
MANNCAT-PWY
1CMET2-PWY
PWY-6151
PWY-6898
CENTFERM-PWY
CYSTSYN-PWY
PWY-6907
SERDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
PWY3O-450
PWY-7250
PWY66-21
PWY-7344
PWY-5480
PWY-6386
PWY66-400
PWY-6387
PWY-5659
ANAGLYCOLYSIS-PWY
PWY-7343
TEICHOICACID-PWY
VALDEG-PWY
PWY-7335
PWY0-1021
PWY-5676
PWY-5661-1
P641-PWY
PWY-1042
P2-PWY
PWY-6892
GLUCOSE1PMETAB-PWY
PWY-6952
PWY0-1312
PWY0-662
GLUTDEG-PWY
PWY-901
PWY0-1261
PWY-7367
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5785
SAM-PWY
PWY-6599
SERSYN-PWY
PYRIDNUCSAL-PWY
PWY0-301
FERMENTATION-PWY
GLYCOLYSIS
PWY-6470
SUCSYN-PWY
PWY-7224
PWY0-1479
PWY-2161
PWY-2301
PWY-6348
PWY-6357
GLUTAMINDEG-PWY
PWY-922
GLUAMCAT-PWY
GLNSYN-PWY
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-5194
PEPTIDOGLYCANSYN-PWY
PYRUVOX-PWY
PWY-7183
PWY-6700
PWY-7089
PWY-6125
PWY-7227
PWY0-1300
PWY-7228
PWY-7226
PWY-6902
PWY-5403
PWY-6608
PWY-7180
PWY-7219
PWY-6605
PWY-6126
PWY-7220
PWY-5074
PWY-7199
PWY-7229
PWY-7179
PWY-5481
PWY-6385
PWY-7222
HEMESYN2-PWY
PWY-7181
PWY-6518
P121-PWY
UDPNAGSYN-PWY
PWY-6620
PWY0-1295
PWY-6609
PWY-7377
PWY-7193
PWY0-1296
PWY-7197
PWY-6012-1
PWY-7176
PWY-5695
PWY-7205
THIOREDOX-PWY
PWY-7411
PWY-5600
GLCMANNANAUT-PWY
PYRUVDEHYD-PWY
PWY-6587
PWY-5988
PWY-5668
P142-PWY
PWY0-381
PWY4FS-8
TRNA-CHARGING-PWY
COA-PWY
PWY-6590
PWY-6018
PWY-5057
PWY1-2
PWY-5100
ASPARTATESYN-PWY
PWY0-1264
ASPARTATE-DEG1-PWY
PWY0-1298
PWY0-1309
DETOX1-PWY
PWY0-1545
SALVPURINE2-PWY
PROSYN-PWY
PWY-6038
PWY-5269
PWY-5493
PWY-4261
PWY-5667
PWY-7400
OXIDATIVEPENT-PWY-1
ASPASN-PWY
PWY-2201
ANAEROFRUCAT-PWY
PWY-7221
P41-PWY
PWY-7185
PWY0-1314
PWY66-366
PWY490-4
PWY-4921
PWY0-1297
ARGDEGRAD-PWY
PWY-7184
PWY-6614
P122-PWY
PWY0-166
PWY-5122
CITRULLINE-DEG-PWY
PWY-7187
PWY-7200
BGALACT-PWY
PWY-7208
PWY2OL-4
ASPARAGINESYN-PWY
PWY-7210
PWY0-522
PWY-7211
NONOXIPENT-PWY
GLUCONEO-PWY
