COA-PWY
PYRIDOXSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6284
GLUTORN-PWY
ASPARTATE-DEG1-PWY
PWY-5971
PWY-5667
PWY-7400
PWY0-1319
ARGSYNBSUB-PWY
PYRUVDEHYD-PWY
PWY-5669
ASPARTATESYN-PWY
ARGSYN-PWY
PYRIDNUCSAL-PWY
PWY-3781
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
PWY0-1264
PWY-6545
MALATE-ASPARTATE-SHUTTLE-PWY
PROUT-PWY
PWY-7187
GLUCONEO-PWY
PWY-5189
PWY-5921
PWY-7221
PWY-5084
PWY0-162
PWY-6147
PWY-6126
PWY-7096
PWY-7229
FASYN-ELONG-PWY
PLPSAL-PWY
PWY-1722
PWY-6018
DETOX1-PWY
PWY-5188
PWY-5686
PWY-6277
PWY-5913
PWY-2201
PWY0-862
PWY-6969
PWY-6357
PWY-6348
1CMET2-PWY
PWY-6614
PWY-7250
PWY-5988
PWY-5920
PWY-6019
PWY-5989
PWY-5918
PWY0-1479
PWY-2161
PWY-6125
PWY-6163
DENOVOPURINE2-PWY
PWY-6892
PWY-841
PWY-6891
PWY-7411
PWY0-1021
PWY-7228
PWY-5973
PWY-6121
PWY-6122
NONMEVIPP-PWY
PWY-6700
PWY-7219
PWY-7176
MENAQUINONESYN-PWY
PWY-5849
PWY-7197
PWY-7205
GLNSYN-PWY
PWY-5839
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-6282
PWY490-4
PWY-6613
PWY-6910
HOMOSERSYN-PWY
PWY-6890
PWY-2301
PWY-6012-1
THIOREDOX-PWY
PWY-7353
PWY0-501
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
SAM-PWY
PWY-6897
PWY-6894
PWY-6907
PWY-5783
PWY-6893
PWY0-1507
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-5653
PWY0-845
DAPLYSINESYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6895
PWY-6123
PWY-7226
HEME-BIOSYNTHESIS-II
PWY-6124
PWY-7222
THISYN-PWY
PWY-7224
PWY-7227
PWY-6944
PWY-7220
PWY0-662
