PPGPPMET-PWY
PWY-5901
PWY-7509
FAO-PWY
PWY0-1296
HOMOSERSYN-PWY
PWY-6163
PYRIDNUCSAL-PWY
COA-PWY
PWY0-461
1CMET2-PWY
PWY-5497
PWY0-1261
PWY-6614
PWY0-662
PWY-5971
PWY-6387
PWY-5194
PWY-3801
TRPSYN-PWY
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-2161
PWY-2201
PWY-5785
PWY-1722
PWY0-862
PWY-7221
PWY-6470
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-6944
SAM-PWY
HEMESYN2-PWY
PWY-6385
PWY0-1479
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5695
THIOREDOX-PWY
PWY0-1264
PWY-6386
PWY-7199
HOMOSER-THRESYN-PWY
GLYSYN-THR-PWY
PWY-6823
PWY-6012-1
SERSYN-PWY
PWY-6018
HISTSYN-PWY
PWY-5436
PWY-5886
PWY-6164
PWY-5988
PWY-6609
PWY-7387
PWY-5981
PWY-6620
PWY0-1312
PWY-6599
PYRIDOXSYN-PWY
PWY-5022
P121-PWY
PWY0-1545
PWY-6605
PWY-5676
PWY-6892
PWY-5668
ASPARAGINE-BIOSYNTHESIS
P3-PWY
PWY-6891
PWY0-1021
GLUTAMINDEG-PWY
P163-PWY
ASPARAGINESYN-PWY
CENTFERM-PWY
PWY-6583
PWY-7411
PWY-6700
PWY-6118
PWY-7219
PWY4FS-8
TRNA-CHARGING-PWY
PWY-5026
PWY-5667
PWY-5669
PWY-5921
PWY-6019
PWY-5155
PWY-6753
PWY3O-210
PWY-5807
PWY-6543
GLUTAMATE-DEG1-PWY
PWY0-1305
GLUTAMATE-SYN2-PWY
PWY-7343
GLYSYN-PWY
PWY-5766
SUCSYN-PWY
PWY-7193
PWY-6518
GLUTSYNIII-PWY
PWY-7205
PWY-7377
PWY0-1313
PWY-7197
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY0-1335
PWY-7514
SALVPURINE2-PWY
PWY-5344
PWY-5677
NONOXIPENT-PWY
PWY-7179
PWY-7181
PWY0-1295
PANTO-PWY
TEICHOICACID-PWY
PWY-5485
PWY0-1561
PWY-7183
PWY-6121
PROSYN-PWY
PWY-6122
PWY-6613
GLNSYN-PWY
PWY-7096
ARO-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-7210
PWY-6629
METSYN-PWY
PWY-5347
PWY-7208
PWY-7184
PWY-7200
PWY0-1325
PWY-5137
PWY-6277
PWY-5143
ACETATEUTIL-PWY
GLUDEG-I-PWY
PANTOSYN-PWY
PWY-1263
MET-SAM-PWY
PWY-6608
PWY-6536
PWY-6535
PWY-5653
PWY-6537
PYRIDNUCSYN-PWY
