PWY0-162
GLYCOGENSYNTH-PWY
PWY-2942
PWY-6126
PWY-5600
PWY-5668
PWY-7229
PWY-7221
PWY0-1545
PWY-6277
PWY-3801
PWY-6125
ALACAT2-PWY
PWY66-21
PWY-6609
PWY-7228
PWY-7208
PWY-6620
OANTIGEN-PWY
PWY-7200
PWY-6599
AMMASSIM-PWY
PWY-5971
PWY-7377
PANTOSYN-PWY
TYRSYN
PWY-7209
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
PWY0-845
PWY-2161
PWY0-1298
GLYSYN-PWY
PWY-6537
PWY0-1297
PWY-6910
GLCMANNANAUT-PWY
PWY-6892
TRPSYN-PWY
GLNSYN-PWY
PWY-7356
HISDEG-PWY
CYSTSYN-PWY
PWY-7367
PWY0-1021
PWY-6890
PWY0-381
PWY-5100
P121-PWY
PWY0-1479
PWY-6737
PWY-6899
PROSYN-PWY
PWY-7343
PWY-5941
1CMET2-PWY
SUCSYN-PWY
PWY-5703
PWY-6605
PWY-5344
PWY-5497
NONMEVIPP-PWY
GLYCOCAT-PWY
METSYN-PWY
PWY-6907
THISYN-PWY
PWY-4081
P164-PWY
PWY0-1324
HOMOSER-METSYN-PWY
PWY-6898
PWY-2201
ILEUSYN-PWY
ILEUDEG-PWY
GLYOXDEG-PWY
RIBOSYN2-PWY
PWY0-1295
PWY-7181
PWY-6613
PWY-7193
HEMESYN2-PWY
SERDEG-PWY
PWY-6385
GLUTSYNIII-PWY
PWY-6268
PWY-5104
PPGPPMET-PWY
PWY-7222
PWY-6163
PWY-701
PWY-7205
PWY-7176
PWY-6018
PWY-7220
NONOXIPENT-PWY
PWY-5785
COA-PWY
PWY-7353
PWY0-662
PWY0-1391
PWY-6700
PWY-6897
PWY-5973
DTDPRHAMSYN-PWY
PWY0-1261
PWY-5988
PWY-6894
PWY-5142
PWY0-1296
PWY-6893
PWY-6012-1
PWY-6952
PWY-5386
PWY-5046
PWY-4261
PWY-5686
GLUAMCAT-PWY
PWY0-1312
PWY0-1264
PWY-5695
PWY-6153
PWY-5676
UDPNAGSYN-PWY
P3-PWY
PWY-6151
PWY-2661
SALVPURINE2-PWY
PWY-6608
PWY-5177
PWY-4381
P162-PWY
PYRIDNUCSYN-PWY
P142-PWY
PWY-7219
PWY-7250
PWY-7183
PWY-5493
PWY-7179
PWY-7197
P122-PWY
SUCUTIL-PWY
PWY-5794
PWY-7310
PWY-6545
PWY-6130
PWY-7199
FASYN-ELONG-PWY
PWY-7187
PANTO-PWY
PLPSAL-PWY
ALANINE-VALINESYN-PWY
PWY-7226
PWY-5509
PWY0-862
PWY-7227
PWY-5508
VALSYN-PWY
PWY-7335
PWY-7180
PWY-5057
PWY-6825
PWY-7376
HISTSYN-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
DETOX1-PWY
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5964
PWY0-901
PWY-5022
PWY-6387
PYRIDNUCSAL-PWY
PWY-6430
PWY-7082
PWY-5807
PWY-6019
PWY-6587
PWY-5155
TRNA-CHARGING-PWY
PWY-7344
PYRIDOXSYN-PWY
PWY-5485
PWY-5901
AMMOXID-PWY
ASPARAGINESYN-PWY
PWY-6121
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7084
LEUSYN-PWY
PWY-6122
PWY-3982
GLUTAMATE-DEG1-PWY
PWY-5981
PWY-5481
SAM-PWY
DENITRIFICATION-PWY
