PWY-922
PWY-5350
PWY-6700
PWY0-461
PWY-5981
PWY-6587
PWY-6614
PWY0-1391
ASPARAGINE-BIOSYNTHESIS
P41-PWY
ILEUSYN-PWY
PWY-2301
PYRUVOX-PWY
PWY-5493
ANAEROFRUCAT-PWY
PWY-6756
PWY-5480
PWY-5057
PWY-5600
PWY-4081
PWY0-1325
1CMET2-PWY
GALACTUROCAT-PWY
PWY-6471
PWY-7209
PWY-6164
PWY0-1298
PWY-7184
PWY0-541
PWY-6901
PWY-6163
PWY0-662
PWY-7187
PWY-5100
PWY-5852
PHESYN
PWY0-381
PWY-7227
PWY-6277
PWY-2661
PWY-6572
GLCMANNANAUT-PWY
PWY-6952
PWY-7220
PWY-6827
ILEUDEG-PWY
PWY-7224
CYSTSYN-PWY
PWY-7226
PWY-5659
RHAMCAT-PWY
TRNA-CHARGING-PWY
HOMOCYSDEGR-PWY
MANNCAT-PWY
PWY-7222
PWY0-1315
PWY-7411
PWY-6892
GLYCEROLMETAB-PWY
PWY-2161
PWY-6507
SUCUTIL-PWY
GLUCONSUPER-PWY
PWY-7242
PWY-7248
PWY-7221
GLUCONEO-PWY
PWY0-1021
PWY-7219
IDNCAT-PWY
PWY-7089
PWY0-1261
PPGPPMET-PWY
PWY-3982
PWY-5785
PWY-1081
MANNIDEG-PWY
RIBOKIN-PWY
PWY-6153
GLUCUROCAT-PWY
PWY-7176
GALACT-GLUCUROCAT-PWY
PWY0-1309
PWY-1622
PWY-5485
GLUCARGALACTSUPER-PWY
PWY-7343
PWY0-1300
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHOSPHONOTASE-PWY
PWY0-1312
PWY-7181
PANTO-PWY
PWY-6430
PWY-6121
PWY-7229
PWY-6126
PROSYN-PWY
ASPARAGINESYN-PWY
PWY-6613
SUCSYN-PWY
PWY-4381
PWY-7228
PWY-4261
PWY0-1295
PWY-7180
PWY-6125
GLUTATHIONESYN-PWY
TRPKYNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6038
PWY-6122
GLUCARDEG-PWY
PWY-5901
PWY-7193
PWY0-1479
GALACTARDEG-PWY
FASYN-ELONG-PWY
PWY-4041
UDPNAGSYN-PWY
PWY-5142
P122-PWY
PWY-7199
PWY-6898
DAPLYSINESYN-PWY
PWY-7247
PWY-7400
PWY-7344
PWY0-1317
PWY-6605
PWY-5794
PWY-6599
PWY0-1296
PWY-5437
PWY-901
PWY0-522
OXIDATIVEPENT-PWY
PWY-5482
PWY-6609
SERDEG-PWY
COA-PWY
VALSYN-PWY
PWY-5123
PWY-6518
PWY-5807
PWY-6620
NONOXIPENT-PWY
PWY-5686
PYRUVDEHYD-PWY
PWY-6708
CITRULLINE-DEG-PWY
XYLCAT-PWY
PWY-6470
PWY-5695
PWY-6385
PWY-6387
PWY-6610
PWY-6386
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
P142-PWY
ANAGLYCOLYSIS-PWY
PWY-3801
ARGDEGRAD-PWY
PWY0-301
THREONINE-DEG2-PWY
PYRIDNUCSAL-PWY
GLUT-REDOX-PWY
PWY0-1264
PWY-4921
GLYSYN-PWY
SALVPURINE2-PWY
PWY-7183
PWY-5796
PWY-6018
P2-PWY
PWY-5481
PWY-2201
P121-PWY
PWY-7210
ALANINE-SYN2-PWY
PWY-6543
PWY490-4
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-5988
PWY-6628
PWY-6012-1
PWY-7179
PWY0-1061
PWY-5667
PWY-6461
PWY-6131
PWY-5921
GLUTAMINDEG-PWY
PWY-6910
PWY-5269
PWY-6629
PWY0-1545
PWY-6630
COMPLETE-ARO-PWY
GLNSYN-PWY
PWY-6890
PWY-7003
PWY-7205
TYRSYN
PWY-5973
PWY-7250
PWY4FS-8
PWY0-162
PYRIDOXSYN-PWY
HEMESYN2-PWY
PWY-7197
ALACAT2-PWY
PWY-5668
PWY-7211
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-5676
OANTIGEN-PWY
SORBDEG-PWY
PWY-5886
PWY-6317
PWY-7514
METSYN-PWY
PWY0-862
DETOX1-PWY
PWY0-1324
PWY-7208
BGALACT-PWY
LACTOSECAT-PWY
PWY-7200
ALANINE-VALINESYN-PWY
PWY0-166
GLUAMCAT-PWY
PENTOSE-P-PWY
PWY-5939
TRPSYN-PWY
PWY0-1297
