PWY-5189
PWY-7084
PWY0-1477
PROSYN-PWY
PWY-7054
PWY-5785
AMMOXID-PWY
FAO-PWY
PWY-6599
PWY0-1305
PWY3O-210
GLUDEG-I-PWY
PWY-6537
PWY-6535
PWY-6385
PWY-6675
PYRIDOXSYN-PWY
DISSULFRED-PWY
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
SO4ASSIM-PWY
PWY0-1296
PWY-7179
PWY-5340
PWY-6703
ARABCAT-PWY
NONMEVIPP-PWY
P121-PWY
PWY-1622
DAPLYSINESYN-PWY
PWY-6608
PWY-6620
SALVPURINE2-PWY
PWY-6700
ARGDEGRAD-PWY
SERDEG-PWY
CITRULLINE-DEG-PWY
TRPIAACAT-PWY
PWY-5697
PWY0-1313
PWY-6348
PWY-6357
PWY-5675
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-522
PWY-6984
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-7181
ASPARTATE-DEG1-PWY
PWY-5886
PWY-5913
HISDEG-PWY
GLYCEROLMETAB-PWY
PWY-6893
PWY-4041
PWY-6907
PWY-6894
PWY-5137
GLUTATHIONESYN-PWY
PWY0-321
PWY-5028
P163-PWY
PWY-6614
PWY-2161
PWY-5837
PWY0-661
PWY-6944
PWY-7185
REDCITCYC
CODH-PWY
TCA
PWY-7242
PWY-1801
PWY-6897
PWY-7353
PWY-6910
PWY-5755
PWY-7193
PWY-7187
GLYOXYLATE-BYPASS
PWY-7184
PWY-66
PWY-6969
PWY-7367
PWY-7315
PWY-6123
LIPASYN-PWY
PWYQT-4429
NAD-BIOSYNTHESIS-II
PWY-4261
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-7346
PWY-6964
HISTSYN-PWY
PWY0-1535
PWY-7377
COA-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PYRIDNUCSAL-PWY
PWY3O-4106
PWY-1001
PWY0-1466
PWY-5509
GLUT-REDOX-PWY
COBALSYN-PWY
PWY-6890
PWY-5508
PWY-6952
PANTO-PWY
MENAQUINONESYN-PWY
GLUCONSUPER-PWY
HOMOSERSYN-PWY
PWY-7335
PWY-5668
PWY-5057
PWY4FS-8
VALSYN-PWY
PWY-6164
ALANINE-VALINESYN-PWY
PWY4FS-7
PWY-5667
VALDEG-PWY
PWY-5194
PWY0-1319
PWY-7194
PWY-6536
PWY-6827
GLUTSYNIII-PWY
PWY-6572
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-7247
LEUSYN-PWY
ACETATEUTIL-PWY
ILEUDEG-PWY
PWY-6590
P283-PWY
PWY-5100
PWY0-1299
PWY-6612
PWY-3801
PWY-6943
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
ILEUSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7400
PWY-6932
PWY-7200
PWY-6518
ANAEROFRUCAT-PWY
GLUTORN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY-1881
PWY0-1298
SORBDEG-PWY
PWY0-781
P4-PWY
PWY-6153
DETOX1-PWY
PWY-6122
METSYN-PWY
PWY-5347
OANTIGEN-PWY
RHAMCAT-PWY
PWY-6613
PWY3DJ-35471
PWY-6121
COLANSYN-PWY
PWY0-1479
PWY-6415
PWY-6737
PWY0-1325
TYRSYN
PWY-7208
PHESYN
TCA-GLYOX-BYPASS
PWY-5669
ECASYN-PWY
ASPASN-PWY
PWY-6948
PWY-6579
GLUCOSE1PMETAB-PWY
PWY-7270
PWY-7343
PWY-4361
PWY0-1021
PWY-7228
PWY-6891
PRPP-PWY
PWY-6892
DENOVOPURINE2-PWY
PWY-5941
PWY-6125
GLYCOGENSYNTH-PWY
PWY-6353
TRESYN-PWY
PWY-5918
PWY-5920
PWY0-1182
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-7250
PWY-6277
PWY-7229
PWY-6751
PWY0-1061
PWY-6126
PWY-7211
PWY0-162
PWY-3282
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PHOSLIPSYN-PWY
PWY-7222
AST-PWY
PWY-7226
PWY-6285
PWY-6284
POLYISOPRENSYN-PWY
PWY-4081
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1261
PWY0-1297
TRNA-CHARGING-PWY
THISYN-PWY
PPGPPMET-PWY
PWY-6895
GLUCARGALACTSUPER-PWY
P41-PWY
PWY-7176
PWY0-381
MANNCAT-PWY
GLUCUROCAT-PWY
HEMESYN2-PWY
PWY0-845
PWY-5659
PWY-6937
PWY-5964
RIBOKIN-PWY
PWY-5695
POLYAMINSYN3-PWY
PWY-7221
4AMINOBUTMETAB-PWY
PWY-7183
PHENYLALANINE-DEG1-PWY
PWY-2242
PWY-7082
TREDEGLOW-PWY
PWY-5661-1
PWY-5482
PWY-5485
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
PWY66-21
ALANINE-SYN2-PWY
PWY0-1314
PWY-6147
PWY66-162
P221-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1295
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-6617
PWY-5656
KDOSYN-PWY
OXIDATIVEPENT-PWY-1
LIPA-CORESYN-PWY
FERMENTATION-PWY
ENTNER-DOUDOROFF-PWY
PWY-6543
PWY-6587
PWY-5143
PWY-7180
PWY-5600
PWY0-1312
MANNIDEG-PWY
PWY-6507
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ARGDEG-III-PWY
PWY0-541
PWY-5386
PWY-43
PLPSAL-PWY
PWY0-1338
PWY-2661
PWY-5747
PWY0-42
GLYCOCAT-PWY
PWY-5350
PWY0-1546
PWY-5686
P2-PWY
CENTFERM-PWY
PWY-5796
PWY0-1545
PWY-5269
PWY-2201
PWY-5676
PWY-6163
1CMET2-PWY
PWY-3781
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY-5326
PYRUVOX-PWY
PWY0-1329
PWY0-1335
PWY0-1321
PWY0-1355
PWY0-1356
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
FESULFOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7381
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY0-501
PWY-6987
PWY-6050
PWY-6268
PWY-5988
PWY-6963
PWY-7310
GLUGLNSYN-PWY
TRPSYN-PWY
PWY-7199
PWY-6018
PEPTIDOGLYCANSYN-PWY
PWY0-1264
PWY-1269
PWY-5111
PWY-6387
PWY0-662
PWY-5783
PWY-7197
GALACTARDEG-PWY
GLYCLEAV-PWY
PWY-5437
GLUCARDEG-PWY
GALACTUROCAT-PWY
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
PWY-6012
PWY-901
PWY-6012-1
SERSYN-PWY
PWY-4121
PWY-6282
PWY-7417
PWY-7411
PWY-5461
PWY-5973
PWY-5989
PWY-6772
PWY-5382
PWY-5971
PWY-6758
PWY-6512
PWY-7248
FASYN-ELONG-PWY
PWY-7096
PWY-5939
PWY-46
PUTDEG-PWY
PWY-5041
METHIONINE-DEG1-PWY
THIOREDOX-PWY
PROUT-PWY
SAM-PWY
PYRUVDEHYD-PWY
PWY0-862
PWY-5674
PWY0-1544
PWY-6523
PWY-2301
PWY-6755
PWY-5794
ALKANEMONOX-PWY
PWY-6754
PWY-5276
PWY-4341
PWY-6759
PWY-6744
PWY-6038
PWY0-901
PWY-4621
GLYSYN-THR-PWY
KDO-LIPASYN-PWY
GLYSYN-PWY
GLUCONEO-PWY
PWY0-1309
PWY-5493
SUCSYN-PWY
P142-PWY
PWY-6517
PWY-6902
PWY66-400
PWY-7003
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS
PWY-6131
PWY-6823
GLUAMCAT-PWY
PWY-6374
PWY0-1507
PWY-5148
PWY-7344
PWY66-422
PWY0-43
PWY-6605
PWY-6142
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6896
PYRIDNUCSYN-PWY
PWY-5653
PWY-7089
SUCROSEUTIL2-PWY
PWY-5122
PWY2OL-4
PWY-5389
BETSYN-PWY
PWY-5123
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PWY-7206
ENTBACSYN-PWY
PWY-5901
NAGLIPASYN-PWY
ANARESP1-PWY
PWY-6618
PWY0-461
PWY-6748
HEME-BIOSYNTHESIS-II
PWY0-1415
DENITRIFICATION-PWY
PWY-4381
CYSTSYN-PWY
PWY-5188
