GLUCONEO-PWY
PWY-6142
GLUTSYNIII-PWY
PYRUVDEHYD-PWY
PWY-6823
PWY-5084
PWY-6708
PWY-5046
FASYN-ELONG-PWY
NONOXIPENT-PWY
PWY-7003
PWY0-862
PWY-5723
PWY-6963
PWY-6012-1
PWY-5971
PWY-7343
PWY-6163
PWY-2661
PWY-6147
PWY-5964
GLUGLNSYN-PWY
PWY-6772
PWY0-1337
PWY-6131
PWY-7401
CALVIN-PWY
PWY-6164
PWY-5669
PWY-5481
PWY-5667
PWY4FS-8
PWY-6028
PWY66-21
THIOREDOX-PWY
PWY66-162
GLYCLEAV-PWY
PWY0-1313
PWY0-1264
PWY-1881
PWY-5143
PWY-5155
PWY-7220
PWY-7227
PWY-7222
GLYCOCAT-PWY
PWY-7226
PWY-5807
PWY-5785
SERDEG-PWY
PWY-7183
PWY-6385
PWY-6755
GLYCOGENSYNTH-PWY
PWY-7199
PEPTIDOGLYCANSYN-PWY
ANARESP1-PWY
PWY-7193
BSUBPOLYAMSYN-PWY
PWY-6470
REDCITCYC
PROUT-PWY
PWY-4983
SAM-PWY
FERMENTATION-PWY
PWY-5837
PWY-5535
PWY-7187
PWY-4984
UDPNAGSYN-PWY
PWY-5483
PWY-7180
PWY-6754
PWY0-1261
ARGSYN-PWY
PWY-7184
PANTO-PWY
ARGSYNBSUB-PWY
TCA
PWY0-1021
PWY-7179
PWY-7400
P121-PWY
PWY-6620
PWY-6609
GLUTORN-PWY
PWY0-1296
PWY0-1312
PWY-2201
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
PWY-5436
VALDEG-PWY
PWY-5485
GLYSYN-THR-PWY
PWY0-522
PWY-6984
PWY-4121
PWY-6608
HEME-BIOSYNTHESIS-II
P3-PWY
PWY-6944
PWY0-1415
CYSTSYN-PWY
PYRIDOXSYN-PWY
PWY-5188
PWY-6892
ILEUDEG-PWY
PWY-5493
GLUTAMINDEG-PWY
PWY-7089
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5695
PWY-5480
TRPCAT-PWY
PWY-7185
PWY0-662
PWY-5057
PWY-5651
PWY-6599
PWY-6125
COA-PWY
PWY-7228
GLUAMCAT-PWY
PWY-6126
PWY-7229
PWY-6899
PWY0-1314
PWY-7270
PWY-6613
PWY-7356
PWY-6122
PANTOSYN-PWY
PWY-6121
PWY-6415
ARGASEDEG-PWY
PWY-6153
ACETATEUTIL-PWY
PWY-7221
GLCMANNANAUT-PWY
GLYOXYLATE-BYPASS
PWY-6277
PWY3DJ-35471
PWY0-381
ARG-PRO-PWY
PWY0-1298
PWY-7353
MANNCAT-PWY
PWY-6897
PWY-6907
PWY-6894
PWY-3282
PWY-6908
ARGDEGRAD-PWY
PWY0-1297
PWY-6535
PWY-6348
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-6357
PWY0-166
PWY-6344
PWY-7200
GLUDEG-I-PWY
PWY1-2
PWY-7208
PWY-6952
PWY-6612
FOLSYN-PWY
OANTIGEN-PWY
LCYSDEG-PWY
PWY-7211
HOMOCYSDEGR-PWY
SUCUTIL-PWY
MALTOSECAT-PWY
PWY0-162
THISYN-PWY
PWY-6893
NADSYN-PWY
PHENYLALANINE-DEG1-PWY
DETOX1-PWY
AMMASSIM-PWY
PWY-6317
CITRULLINE-DEG-PWY
CENTFERM-PWY
PWY0-1479
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY-5918
PWY-40
SER-GLYSYN-PWY
PWY-6902
GLNSYN-PWY
PWY-7528
PWY-6964
PWY-6151
SERSYN-PWY
PWY0-1295
MENAQUINONESYN-PWY
TRPSYN-PWY
PWY-6629
PWY-7176
PWY-7181
PWY-6134
SUCSYN-PWY
PWY-6268
GLYSYN-PWY
ARO-PWY
PWY-7411
PWY0-1324
PWY-7197
FAO-PWY
PWY-7205
PWY-7335
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7344
PWY-5461
PWY-6898
CODH-PWY
PWY-5686
PWY0-1317
PYRIDNUCSAL-PWY
PWY-5852
PWY-2301
GLUCONSUPER-PWY
PWY-7346
LACTOSECAT-PWY
PWY-6890
TRNA-CHARGING-PWY
PWY-5653
RIBOSYN2-PWY
PWY0-1334
PWY-5921
PWY-6910
PWY-7377
PWY-7509
PWY-3801
PWY0-1353
PWY-4621
GLYCEROLMETAB-PWY
THRDLCTCAT-PWY
PWY490-4
1CMET2-PWY
GLUTAMINEFUM-PWY
PWY-4361
THREONINE-DEG2-PWY
PWY-6543
PWY-901
PWY-6466
PWY0-501
GLUTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
HISTSYN-PWY
PWY-5676
PWY-6387
PWY-7224
PWY-7219
PWY0-321
PWY-5941
PWY-6610
PWY-7310
PWY-6605
PWY-2161
PWY-7210
PWY-6700
PWY-6614
PWY-6386
PWY-5988
PWY-4381
PYRIDNUCSYN-PWY
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
OXIDATIVEPENT-PWY
PWY0-1545
PWY-5269
PWY-5659
PWY-6018
GLYCINE-SYN2-PWY
DTDPRHAMSYN-PWY
PWY-4521
PWY-5350
PWY-3781
TREDEGLOW-PWY
PWY-4261
SALVPURINE2-PWY
PWY-4341
P122-PWY
PWY-7250
