PWY0-661
PWY-3801
GLUTATHIONESYN-PWY
HSERMETANA-PWY
PWY-6164
PWY-2201
DHGLUCONATE-PYR-CAT-PWY
PWY-5755
GLYOXYLATE-BYPASS
PWY-6969
HOMOSER-METSYN-PWY
PWY-6124
PWY-6123
NAD-BIOSYNTHESIS-II
HEME-BIOSYNTHESIS-II
GLYSYN-PWY
HEMESYN2-PWY
PWY-7220
PWY0-1415
PWY-7227
PWY-7224
PWY-7222
PWY-6893
PWY-7226
PWY-6907
PYRIDNUCSAL-PWY
PWY-6894
PWY3O-4106
PWY-6897
GLYCOLYSIS-E-D
PWY-7353
GLYCOLYSIS-TCA-GLYOX-BYPASS
PPGPPMET-PWY
PWY-7200
PWY-6910
ALANINE-VALINESYN-PWY
PWY-7183
LIPA-CORESYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
PANTO-PWY
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
SER-GLYSYN-PWY
MANNIDEG-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY0-1298
CYSTSYN-PWY
METSYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
PWY-6415
PWY-5461
PWY0-1325
PWY0-1319
PWY-7208
THRDLCTCAT-PWY
TCA-GLYOX-BYPASS
PWY-5667
THREONINE-DEG2-PWY
ECASYN-PWY
PWY-6579
COA-PWY
PWY-5686
PWY-7270
PWY-4361
KDOSYN-PWY
PWY-7228
PWY-841
PWY-5482
PWY-7221
PWY0-1535
DENOVOPURINE2-PWY
GALACTCAT-PWY
PWY-6125
ALKANEMONOX-PWY
PWY-6353
RIBOKIN-PWY
PWY-7377
PWY-5918
PWY-5964
PWY-5920
AMMASSIM-PWY
PRPP-PWY
PWY-6277
RHAMCAT-PWY
PWY-7229
PWY-6126
PWY-7211
PWY0-1314
PWY0-162
PWY0-1295
PWY0-1280
PWY-7089
PWY0-1315
PWY-5852
PANTOSYN-PWY
PWY-7315
PWY-7335
PHOSLIPSYN-PWY
MENAQUINONESYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6387
P2-PWY
THISYN-PWY
PWY-5796
PWY-6895
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
PWY-6890
PWY0-381
PWY-7219
PWY-5326
PWY-7310
GLCMANNANAUT-PWY
PWY-4081
GLUCUROCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6612
PWY-7193
PWY0-845
BIOTIN-BIOSYNTHESIS-PWY
4AMINOBUTMETAB-PWY
DTDPRHAMSYN-PWY
PWY-6617
FESULFOX-PWY
PWY-5656
PWY-7242
PWY-5057
PWY-6507
GALACTARDEG-PWY
PWY-5143
GLUCARDEG-PWY
PWY-5437
PWY0-662
RIBOSYN2-PWY
PWY-7199
TRPSYN-PWY
PWY-6268
PWY4FS-8
PWY4FS-7
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6986
ANARESP1-PWY
PWY-5939
PWY-7084
GALACTUROCAT-PWY
PWY-6151
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PYRIDOXSYN-PWY
PWY0-1317
PWY-2301
PWY0-1021
PWY-6891
PWY-6892
MANNCAT-PWY
PWY-7250
PWY-7179
PLPSAL-PWY
PWY0-1334
DAPLYSINESYN-PWY
PWY0-1353
LCYSDEG-PWY
PYRUVOX-PWY
PWY0-541
PWY0-1329
PWY0-1335
ASPARAGINE-DEG1-PWY
GLUTSYN-PWY
ASPARAGINESYN-PWY
GLUTAMINEFUM-PWY
PWY-6517
ASPARAGINE-BIOSYNTHESIS
PWY-6902
PWY-4621
PWY-6614
1CMET2-PWY
PWY-7187
PWY-7184
PWY0-1264
PWY-6543
PWY-2161
PWY-5988
PWY-5837
PWY-6018
PWY-6038
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-5111
PWY-6028
PWY-6282
PWY-1269
PWY-7205
PWY-7176
PWY-7197
PWY-6163
PWY-5485
PWY-5973
PWY-5493
HISTSYN-PWY
GLYSYN-THR-PWY
PWY-6122
PWY-6121
PWY-5989
PWY-6519
PWY-5026
FASYN-ELONG-PWY
PWY-7096
PWY0-1479
DENITRIFICATION-PWY
PWY0-1507
PWY-6012
HISDEG-PWY
PWY-6748
PWY-3781
PWY-5269
PWY0-1545
PWY-5028
PWY-5668
PWY-5084
GLYCLEAV-PWY
PWY-5794
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-6737
PWY-7344
PWY-5276
PWY-7346
PWY-2661
PWY-6622
PWY-6317
PWY-5674
PWY-3821
PWY0-1466
PWY-101
P142-PWY
PWY-7459
KDO-LIPASYN-PWY
PWY0-1338
PWY-5971
PWY0-862
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
PWY-1622
PYRUVDEHYD-PWY
PWY0-501
PWY66-400
PWY-6987
PWY-7381
REDCITCYC
GLUTAMINDEG-PWY
TCA
GLNSYN-PWY
PWY-5913
PWY-1881
PWY-4261
DETOX1-PWY
GLYCEROLMETAB-PWY
GLUCOSE1PMETAB-PWY
PWYQT-4429
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY66-422
VALSYN-PWY
GLUCONEO-PWY
PWY-7003
PWY-7395
GLYCOLYSIS
ILEUSYN-PWY
PWY-7367
GLUAMCAT-PWY
XYLCAT-PWY
PWY-6374
PWY-6131
NONOXIPENT-PWY
PWY-5137
VALDEG-PWY
PWY-6613
PWY0-901
SALVADEHYPOX-PWY
PWY-6537
PWY-5695
P105-PWY
PWY-6608
PWY0-321
PWY-6535
GLUDEG-I-PWY
PWY-6618
PWY-6611
PWY-6605
P121-PWY
AST-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6944
LIPASYN-PWY
PWY-5148
PWY-5123
PWY-6896
ARGASEDEG-PWY
PWY-5189
PROSYN-PWY
PWY0-981
SALVPURINE2-PWY
PWY-5386
PWY0-461
PWY-5785
PROUT-PWY
PWY0-1391
PWY-5188
PWY-6147
PWY0-1544
PWY-5155
PWY-6599
PWY-6620
PWY-1001
PWY-6609
GLUT-REDOX-PWY
PWY-6952
BSUBPOLYAMSYN-PWY
PWY-4041
PWY-5653
PWY-6385
GLUCONSUPER-PWY
HOMOSERSYN-PWY
PWY-7082
PWY-5350
AMMOXID-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5194
LEUSYN-PWY
PWY-7194
PWY-6823
ARABCAT-PWY
PWY-7248
NONMEVIPP-PWY
HOMOSER-THRESYN-PWY
SERSYN-PWY
PWY-6536
PWY0-1296
GLUTSYNIII-PWY
PWY-7181
PWY-5807
PYRIDNUCSYN-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5703
GLUTORN-PWY
PWY-6019
PWY-6755
PWY-7247
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-5704
SAM-PWY
PWY-5669
PWY-6754
P163-PWY
PWY-7417
PWY-4121
PWY-5389
PWY-46
ENTBACSYN-PWY
PWY0-1299
PWY-5901
GLUTDEG-PWY
PWY0-823
PWY-6700
PWY-40
PWY0-1313
GLYCOCAT-PWY
FAO-PWY
PWY0-1241
NAGLIPASYN-PWY
PHESYN
PWY-5676
PWY0-522
PWY-6984
PWY66-21
ILEUDEG-PWY
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5480
PWY-5886
SERDEG-PWY
PWY-7206
TYRSYN
PWY-7411
PWY0-1324
SO4ASSIM-PWY
PWY-6932
FERMENTATION-PWY
PWY-6587
PWY-5659
UDPNAGSYN-PWY
PWY-7180
SUCSYN-PWY
PWY-5600
PWY-5941
TRESYN-PWY
PWY-5340
PWY0-1182
PWY-6348
PWY0-1312
PWY-6357
PWY-7343
PWY0-1309
PWY0-1261
