PWY0-44
PWY-6163
PWY0-1295
PWY-7180
PWY-6543
PWY-7003
PWY-7221
PWY-6608
CHLOROPHYLL-SYN
PWY-6620
PWY-3282
PWY0-1325
PWY-6386
PWY-6609
PWY-6675
GOLPDLCAT-PWY
PWY-6902
XYLCAT-PWY
PWY-5535
PWY-7159
PWY-4984
PWY-7193
BSUBPOLYAMSYN-PWY
PWY0-1297
PWY-5704
PWY-7400
PWY0-1296
PWY-7176
PWY-6387
P122-PWY
PWY-5659
PWY-6131
PWY-7200
VALSYN-PWY
PWY-6164
PWY-6587
ASPARAGINESYN-PWY
PWY-6470
PWY-5347
PWY-6756
PWY-7411
PWY-5675
NONOXIPENT-PWY
METSYN-PWY
PWY-5057
GLYCOLYSIS
PWY-5921
PWY-6605
PWY0-1479
PWY0-1315
PWY-7211
PWY-5531
UDPNAGSYN-PWY
PWY0-1391
PWY0-162
PWY-3722
PWY-7205
PWY-6018
PWY-6784
THISYN-PWY
ALANINE-VALINESYN-PWY
PWY-5674
PPGPPMET-PWY
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-7247
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-METSYN-PWY
PWY-6629
P2-PWY
PWY-6139
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
ILEUDEG-PWY
VALDEG-PWY
PWY-5345
COA-PWY
PWY-6894
PWY-3801
PWY-6893
AMMASSIM-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-3821
PWY490-4
PWY-6897
PWY-2661
PROSYN-PWY
DISSULFRED-PWY
PWY4FS-8
HOMOSER-THRESYN-PWY
PWY0-1264
PWY0-1313
PWY0-301
PWY-5483
PWY-7250
PWY-7353
PWY-5667
GLUTSYNIII-PWY
GLYCOGENSYNTH-PWY
PWY0-1301
PWY66-21
PYRIDOXSYN-PWY
PWY-7377
PWY-6963
MANNCAT-PWY
PWY-5794
GLNSYN-PWY
PWY-5600
PWY-5485
PWY-5480
SUCSYN-PWY
PWY0-1314
PWY-5509
PWY-5508
SAM-PWY
PWY-6613
PWY-6910
PWY-7344
PWY0-1415
PWY-6518
PWY-7096
CYSTSYN-PWY
PWY-5686
PWY-5785
PWY-7343
HEMESYN2-PWY
BGALACT-PWY
PWY-5653
GLUGLNSYN-PWY
PWY-6815
PWY-5676
PWY-7356
HISTSYN-PWY
PWY-723
P142-PWY
PWY-7197
PWY-5344
TRPSYN-PWY
PWY-6964
SUCUTIL-PWY
PYRIDNUCSAL-PWY
PWY-4341
GALACTUROCAT-PWY
PWY-7179
PWY-1622
SO4ASSIM-PWY
PWY-6907
PWY-7199
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUCONEO-PWY
PWY-1881
HSERMETANA-PWY
PWY66-422
1CMET2-PWY
PWY-6348
PWY-6357
PWY-6517
P121-PWY
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
SERDEG-PWY
PWY-7181
GLYCOCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUTSYN-PWY
GLUCUROCAT-PWY
PWY0-823
PWY-7401
GALACTITOLCAT-PWY
SALVPURINE2-PWY
PWY-6019
ASPARTATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-7219
MET-SAM-PWY
PWY-6151
PWY-6890
PWY-5493
PWY-4261
PWY-6599
PWY-2201
PWY-40
ASPARAGINE-BIOSYNTHESIS
ILEUSYN-PWY
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4101
SERSYN-PWY
PWY-5340
FASYN-ELONG-PWY
GLYCEROLMETAB-PWY
PWY-6038
GLUAMCAT-PWY
LEUSYN-PWY
PWY0-1021
PWY0-1300
PWY0-1312
ACETATEUTIL-PWY
PWY-5988
PWY-6130
PWY0-1261
PWY-7184
PWY-5695
PWY-6816
PWY-6892
PWY-6385
PWY-6932
PWY-7242
COA-PWY-1
PWY0-1298
PWY-5941
PWY-7335
