ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY0-1300
LEUSYN-PWY
HISTSYN-PWY
PWY-7346
PWY-6387
PWY-66
PWY-7344
PWY-5512
PWY-6317
GLUTORN-PWY
PWY0-1466
PWY-7193
PWY0-1182
PWY-7400
PWY-7356
PWY-3821
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6527
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY0-1507
PWY-7089
PWY-7380
PWY-6823
PWY-6019
SAM-PWY
PWY0-1314
PWY-6151
HSERMETANA-PWY
TRESYN-PWY
PWY-5676
SUCSYN-PWY
PWY-6952
PWY-5123
PWY-5659
PWY-5755
PWY-6713
ASPARTATESYN-PWY
ALADEG-PWY
PWY-5913
PWY-5886
PWY0-1338
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY0-1433
FERMENTATION-PWY
GLYCEROLMETAB-PWY
PWY-6131
PWY66-162
PWY0-1535
DETOX1-PWY
PWY-6696
1CMET2-PWY
PWY-6695
HOMOSER-METSYN-PWY
ANAPHENOXI-PWY
PWY-5852
PWY-4261
PWY-5695
PWY0-1313
PWY0-1477
PWY-6613
PWY0-44
PWY-7003
PWY0-1301
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY0-461
GLUCONEO-PWY
GLUTDEG-PWY
PWY-7224
PWY0-1021
PWY-2301
PWY-5669
GLYSYN-PWY
FAO-PWY
PWY0-1261
RHAMCAT-PWY
TREDEGLOW-PWY
PWY-6963
PWY-6536
GLNSYN-PWY
PWY0-1296
SORBDEG-PWY
SALVADEHYPOX-PWY
PWY-5964
PWY-6609
RIBOKIN-PWY
PWY-6620
ASPARAGINESYN-PWY
PWY-6608
PWY-7179
PWY-1881
UDPNAGSYN-PWY
TRYPDEG-PWY
SERSYN-PWY
HOMOSER-THRESYN-PWY
GALACTCAT-PWY
PWY-6610
CARNMET-PWY
PWY-6932
ARABCAT-PWY
PWY0-1334
PWY-7221
PWY-5686
COA-PWY
PWY-7185
GLUCARDEG-PWY
PWY-6385
PWY0-1315
LIPA-CORESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5482
PWY0-1280
PYRUVOX-PWY
FUCCAT-PWY
BSUBPOLYAMSYN-PWY
THREONINE-DEG2-PWY
PWY0-1241
THRDLCTCAT-PWY
PWY-5667
PWY-6599
PWY-5155
CYSTSYN-PWY
PWY-6147
MANNIDEG-PWY
GLUGLNSYN-PWY
PWY0-1391
PWY0-43
PWY-6756
PWY-40
PWY0-823
PWY0-1299
ASPARAGINE-DEG1-PWY
PWY-6153
PWY-6961
PWY-5785
GLYSYN-THR-PWY
GLYOXDEG-PWY
PWY-6737
PWY-2661
PWY-7147
AEROBACTINSYN-PWY
PWY-5493
XYLCAT-PWY
PWY-5485
PWY-6578
PWY-7205
PWY-6507
PWY-4121
PWY-7176
PWY-7197
PWY-7242
ASPARTATE-DEG1-PWY
GALACTUROCAT-PWY
PWY-7308
MALATE-ASPARTATE-SHUTTLE-PWY
GLUT-REDOX-PWY
GLUTATHIONESYN-PWY
PWY-6044
PWY-5025
PWY-7250
PWY-4041
PWY-3161
GLUCONSUPER-PWY
HOMOSERSYN-PWY
PWY-2201
GLYCOGENSYNTH-PWY
ALKANEMONOX-PWY
GLYCOCAT-PWY
P283-PWY
PWY-7411
SERDEG-PWY
PWY0-1335
PWY0-1355
PWY-5941
PWY-6892
GLYOXYLATE-BYPASS
PWY-6891
PWY0-1471
PWY-6012
GALACTARDEG-PWY
PWY-7381
PWY-7395
GLUTAMINEFUM-PWY
PWY-6164
GLUTSYN-PWY
PWY-6987
GLUTSYNIII-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY0-1324
PWY0-501
PWY0-1275
PWY-5084
PWY-5461
PYRUVDEHYD-PWY
PWY-5437
GLYCLEAV-PWY
NAGLIPASYN-PWY
PWY0-521
FASYN-ELONG-PWY
PANTO-PWY
THIOREDOX-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-6890
PWY-5499
PWY-6543
PWY-6902
PWY-6517
PWY0-662
PWY-5111
PWY0-862
PWY-5971
KDOSYN-PWY
PWY-1269
PWY-7199
PYRIDNUCSAL-PWY
4AMINOBUTMETAB-PWY
PWY-5269
PWY0-1545
KDO-LIPASYN-PWY
PWY0-1415
PWY-5668
HEME-BIOSYNTHESIS-II
PWY-6121
PWY-6122
PWY-5386
TRPSYN-PWY
SALVPURINE2-PWY
PWY-6268
PWY4FS-7
PWY4FS-8
PROSYN-PWY
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PWY0-1546
BETSYN-PWY
PWY-6282
PWY-5747
PWY0-42
2PHENDEG-PWY
PWY-5973
PWY0-1277
PWY-7183
PWY0-166
PWY-7194
CYANCAT-PWY
GLCMANNANAUT-PWY
BGALACT-PWY
PWY-6519
PWY0-845
PWY-6071
ORNDEG-PWY
TCA-GLYOX-BYPASS
OANTIGEN-PWY
LACTOSEUTIL-PWY
PWY-5751
AMMASSIM-PWY
HCAMHPDEG-PWY
SER-GLYSYN-PWY
ARGDEG-PWY
PWY-7096
ARO-PWY
PWY-5989
METSYN-PWY
PWY-5674
PWY-6018
PWY-6690
ACETATEUTIL-PWY
PWY-5162
PWY0-1312
PWY3DJ-35471
PWY-5988
PWY-6415
PWY-4621
PWY-7180
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6012-1
PWY0-321
GLYCOL-GLYOXDEG-PWY
PWY-7208
PWY-5920
PWY-5005
PWY-5918
PWY-7187
PWY-7200
PWY-7184
PWY0-162
PWY-7226
PWY-7211
PWY-7227
PWY-5480
PWY-5340
PWY-5436
PWY-6895
ETOH-ACETYLCOA-ANA-PWY
PWY0-781
P4-PWY
SO4ASSIM-PWY
PWY66-21
ASPASN-PWY
PWY-5347
PWY-6964
PWY-1801
PWY-4341
PWY0-981
PWY-6579
THRESYN-PWY
GLUCARGALACTSUPER-PWY
GLYCINE-SYN2-PWY
PWY-6163
THISYN-PWY
PWY-6277
PWY-3282
P2-PWY
PWY-6038
PWY-6353
PWY0-1319
GLUCUROCAT-PWY
PWY-3801
PWY-6612
SUCROSEUTIL2-PWY
COLANSYN-PWY
PWY0-1298
PWY0-1264
PWY0-1297
PWY0-1479
BIOTIN-BIOSYNTHESIS-PWY
PWY0-901
PANTOSYN-PWY
PWY-5384
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6944
PHOSLIPSYN-PWY
PWY-6284
PWY-6700
ECASYN-PWY
FUC-RHAMCAT-PWY
PWY-5188
PWY-7229
TRNA-CHARGING-PWY
SULFATE-CYS-PWY
HEMESYN2-PWY
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-6896
PWY-5849
PWY-7228
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-381
PWY-3001
NONMEVIPP-PWY
PWY-5839
PWY-5148
PYRIDOXSYN-PWY
PWY0-1295
PWY-7181
PWY0-1317
PWY-7367
PWY-3
PWY-6748
PWY2OL-4
DAPLYSINESYN-PWY
PWY-5122
DENITRIFICATION-PWY
PWY-5189
PWY0-1321
PWY0-1356
PWY-6703
P121-PWY
PWY-6535
PWY-6605
PWY-6537
PWY-7219
GLUDEG-I-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY3O-210
PWY0-1305
PWY-6611
PWY-6050
PWY-5508
PWY-5509
PWY-6614
PWY-5194
PWY-5698
PWY-5697
PWY-5705
PWY-5694
GLYCOLATEMET-PWY
MANNCAT-PWY
PWY0-41
PWY-7335
CITRULLINE-DEG-PWY
PWY-7315
PWY-7247
PWY-6123
PWY-5901
PWY-5837
ENTBACSYN-PWY
PWY-6518
PWY-5653
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY-6708
PWY0-541
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
AST-PWY
PWY-5350
PWY0-1465
GLUAMCAT-PWY
PWY-7104
PWY-5143
PWY-7343
DTDPRHAMSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7413
PUTDEG-PWY
PWY-7318
PWY0-1221
PWY-7316
PWY-46
PWY-7312
PWY-5656
PPGPPMET-PWY
PWY-6969
VALSYN-PWY
P105-PWY
ILEUSYN-PWY
TCA
REDCITCYC
PWY-6374
PWY-3781
PWY-6617
PWY0-1353
PWY0-1329
