PWY-5386
PWY-6126
PWY-6620
PWY-7229
PWY-6609
PWY-3781
PWY-6292
PWY0-1415
ASPARAGINESYN-PWY
PWY-6387
PWY-2161
PWY0-1568
PWY-5941
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY0-1334
PWY-7197
PWY0-1353
PWY-5675
GLYOXYLATE-BYPASS
PWY-7210
PWY-5964
GLYCOCAT-PWY
VALDEG-PWY
PWY-7222
HOMOCYSDEGR-PWY
PWY-7226
PWY-5057
HEMESYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7224
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY-7220
PWY-5104
PWY-6164
PWY-7227
ILEUDEG-PWY
PWY-5988
PWY0-1296
PWY-5143
PWY-6163
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-6898
HOMOSER-METSYN-PWY
PWY-6018
PWY490-4
PWY-3801
PWY-2201
HSERMETANA-PWY
ARGDEG-V-PWY
PWY-6627
METHIONINE-DEG1-PWY
PWY-6121
PWY-1722
PWY-7344
PWY-5493
PWY-7205
PWY4FS-8
PWY0-1325
VALSYN-PWY
BGALACT-PWY
PWY0-1337
PWY0-321
PWY-6587
PWY-6118
GLYSYN-PWY
PWY-6019
PWY-7411
PWY-4984
PWY-4341
PWY-5794
PWY0-1479
PWY0-1507
PWY-7400
NONOXIPENT-PWY
METSYN-PWY
PWY-6944
PWY-5703
PWY-5921
PWY-6151
PWY-5041
PWY-7308
PWY-5686
PWY0-162
PWY-6599
GLUTSYNIII-PWY
PWY-5674
TRNA-CHARGING-PWY
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
PWY-6605
PWY0-901
GLUGLNSYN-PWY
PWY-5084
GLYCEROLMETAB-PWY
SER-GLYSYN-PWY
PWY-7219
PWY0-1264
PWY-5659
PWY-6613
ARO-PWY
PWY-5087
DETOX1-PWY
PWY-6123
HISTSYN-PWY
1CMET2-PWY
PWY-6610
PWY-6386
PWY-7346
PWY-6470
PWY-5344
PWY-7179
FERMENTATION-PWY
PWY-5667
PWY-1881
P121-PWY
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-4921
PWY-7221
SALVPURINE2-PWY
PWY-6139
CYSTSYN-PWY
PWY-6125
PWY-7176
PWY-7228
PWY-7187
ALANINE-VALINESYN-PWY
FAO-PWY
