PLPSAL-PWY
PWY0-541
PWY-5852
PWY-6285
PWY-6284
PWY-5910
PWY-7310
PWY0-1297
PWY-1861
PWY-6827
PWY-7400
THISYN-PWY
PWY-6572
PWY0-381
PWY-7219
PWY-6784
GLCMANNANAUT-PWY
P121-PWY
PWY-6947
PWY-6608
PWY-6937
PWY-6620
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY0-1021
PWY0-41
PWY-6892
PWY-5698
PWY-6268
PWY-6961
PWY-7199
PWY-6946
PWY-7193
PWY-7180
PWY-7250
PWY0-1295
PWY-7181
PWY-7179
PWY-6609
PWY0-1296
PANTO-PWY
PWY-6507
PWY-7224
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6902
ETOH-ACETYLCOA-ANA-PWY
PWY-6952
DTDPRHAMSYN-PWY
PWY-6700
TEICHOICACID-PWY
BGALACT-PWY
SUCUTIL-PWY
PWY0-1261
PWY-5123
PWY-7344
PWY-5057
ANAGLYCOLYSIS-PWY
PHESYN
GLNSYN-PWY
PWY-6963
PWY-4261
OXIDATIVEPENT-PWY-1
P122-PWY
GLUTAMATE-DEG1-PWY
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
ALACAT2-PWY
GLUTAMINEFUM-PWY
PWY-6613
ASPARAGINE-BIOSYNTHESIS
PWY-6124
THIOREDOX-PWY
PWY-6123
PWY-7096
PWY-6012-1
PWY-6122
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6385
PWY-5667
ARGDEGRAD-PWY
PWY0-1264
PYRIDNUCSAL-PWY
PWY-5046
CITRULLINE-DEG-PWY
PYRUVDEHYD-PWY
PWY-2161
PWY-6038
PWY-2201
PWY-1722
PWY-6470
PWY0-1324
FASYN-ELONG-PWY
PWY0-862
PWY-5686
TRNA-CHARGING-PWY
PWY-6943
PWY-5973
PWY-7089
PWY0-901
PWY-6282
CYSTSYN-PWY
PWY-5989
PWY-5971
PWY-5886
PWY-6605
PWY-7206
CENTFERM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6386
PWY-6387
PWY-4381
PWY-6012
GLUCONEO-PWY
PWY-5988
PWY0-1477
ASPARTATESYN-PWY
PWY-6614
PWY-7003
ASPARTATE-DEG1-PWY
PWY-6018
PWY-7187
PWY-7220
PWY-7184
PWY-7227
PWY-7210
PWY-7222
1CMET2-PWY
PWY-7226
PWY-6893
GLYSYN-ALA-PWY
PWY-5766
PWY-6907
PWY-6894
PWY-6131
PWY-6897
PWY-7353
NONOXIPENT-PWY
TYRSYN
PWY-701
PWY-6890
GLUT-REDOX-PWY
PWY-6910
PWY-6164
GLUTAMATE-SYN2-PWY
PWY-6163
PWY-6147
PWY-6899
PWY-7205
PWY-5807
PWY-7197
PWY-7356
GLUCONSUPER-PWY
PWY0-662
SERDEG-PWY
PWY-922
PWY0-1391
PROSYN-PWY
GLYCEROLMETAB-PWY
PWY-6948
GLYCOCAT-PWY
MALTOSECAT-PWY
PWY-6898
HEMESYN2-PWY
PWY-7411
GLUTATHIONESYN-PWY
PWY-5659
PWY0-1309
PWY0-1479
PPGPPMET-PWY
PWY-5697
PWY-6019
PWY-6518
PWY-7335
RIBOSYN2-PWY
PWY-5939
PYRIDNUCSYN-PWY
SERSYN-PWY
LCYSDEG-PWY
HOMOSERSYN-PWY
PWY-7194
PWY-6151
HSERMETANA-PWY
PWY-6153
HOMOSER-METSYN-PWY
SAM-PWY
MANNCAT-PWY
MANNIDEG-PWY
SORBDEG-PWY
PWY-5837
PWY-3982
PWY-5120
RHAMCAT-PWY
PWY-3801
DETOX1-PWY
PWY-5481
PWY-6430
PWY-6944
GLUAMCAT-PWY
SUCSYN-PWY
PWY-5695
PWY-7343
PWY0-1305
PWY-7367
PWY-7221
PWY-5964
PWY3O-210
GLUGLNSYN-PWY
PWY-7200
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
KETOGLUCONMET-PWY
GLYSYN-PWY
IDNCAT-PWY
ASPARAGINE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY-901
PWY-7185
PWY-7183
PWY0-166
PWY-5785
PWY-7176
PWY0-1298
PWY-2301
SER-GLYSYN-PWY
ASPARAGINESYN-PWY
METSYN-PWY
PWY-5347
ARO-PWY
PWY-5386
COA-PWY
PWY0-1325
RUMP-PWY
PWY-7208
PWY-7209
P164-PWY
PWY-7228
PWY-6317
PWY-841
PWY-5497
DENOVOPURINE2-PWY
P2-PWY
PWY-6125
THRESYN-PWY
PWY-6599
AMMASSIM-PWY
PWY0-522
PWY-6277
PWY-6610
PWY-7229
PWY-5533
PWY-6126
PWY490-4
PWY-7211
PWY0-1314
PWY0-162
PWY-5921
PWY-6984
