PWY-5964
PWY-5364
PWY0-662
PWY-6163
PWY-5485
PWY0-1479
DTDPRHAMSYN-PWY
PWY-7183
PWY0-1296
PWY-6419
SHIKIMATEDEG-PWY
PPGPPMET-PWY
PWY0-1325
PWY-5686
PWY0-901
PWY-6430
HEMESYN2-PWY
CRNFORCAT-PWY
PWY4FS-8
GLUTATHIONESYN-PWY
PWY-6050
PWY-7335
PWY0-1415
PWY-7227
TRNA-CHARGING-PWY
PWY-5100
PWYQT-4429
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SALVPURINE2-PWY
PWY-6545
PWY-3982
PWY-7344
HISTSYN-PWY
METHIONINE-DEG1-PWY
PWY0-1334
PWY0-381
PWY-7226
PWY-6277
PWY-7224
THIOREDOX-PWY
PWY-7176
PWY0-845
PWY-7197
PWY-4041
PWY-7205
PWY-6012-1
PWY-7250
HOMOSERSYN-PWY
ACETATEUTIL-PWY
PWY-7308
PLPSAL-PWY
PWY0-1312
PWY-6164
ARGDEG-V-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-6614
PWY0-1021
P121-PWY
PWY0-1261
PWY-7179
PWY-6892
COA-PWY
PWY-6173
PWY-7400
PWY-5785
PWY-5695
PWY-5676
GLUTAMATE-SYN2-PWY
PWY-5766
PWY66-366
PWY-5807
LEUSYN-PWY
MET-SAM-PWY
SERSYN-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-5973
ILEUSYN-PWY
ARGDEGRAD-PWY
PWY-6122
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
VALSYN-PWY
PWY-6292
PWY-6613
VALDEG-PWY
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-5901
PWY-4101
HOMOSER-METSYN-PWY
SUCSYN-PWY
PWY-6374
PWY-6123
PWY-7229
PWY0-1313
PWY-6126
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-7228
PWY-1881
PWY-6125
PWY-6675
DENOVOPURINE2-PWY
PWY0-1337
GLUAMCAT-PWY
PWY-5344
ASPARAGINE-BIOSYNTHESIS
PWY-841
PWY-6772
P283-PWY
GLUTAMINDEG-PWY
PWY-6620
PWY-5674
PWY-6599
FASYN-ELONG-PWY
PWY-7222
CYSTSYN-PWY
PWY-6610
PWY-6609
PWY-901
PWY-7334
PWY-7187
HOMOCYSDEGR-PWY
PWY-7220
PWY0-1568
PWY-7333
PWY0-862
PWY-4381
PWY-7185
PWY-6385
1CMET2-PWY
PWY-6907
DETOX1-PWY
PWY-6898
PWY-2161
DISSULFRED-PWY
PWY0-1264
PWY-2201
FERMENTATION-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-5659
PWY-6893
PWY-6894
PWY-6890
PWY0-1305
PWY-2942
PWY-6124
PWY-7219
MANNCAT-PWY
PWY-6470
DENITRIFICATION-PWY
PWY-6143
GLYSYN-PWY
PWY-4261
SERDEG-PWY
PWY-6387
PWY-7269
PWY-6386
PWY-6969
ARO-PWY
PWY0-321
AMMASSIM-PWY
PWY-6142
SER-GLYSYN-PWY
ANARESP1-PWY
PWY-6630
MENAQUINONESYN-PWY
PANTO-PWY
P142-PWY
PWY0-1314
PWY-6587
CODH-PWY
PWY-5493
PWY66-162
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
TYRSYN
PWY-6627
PWY-5600
THISYN-PWY
PWY0-162
PWY-5653
PROSYN-PWY
ALANINE-VALINESYN-PWY
GLNSYN-PWY
OANTIGEN-PWY
PWY-5104
GLUTAMINEFUM-PWY
ASPARAGINESYN-PWY
PWY3O-210
ASPARAGINE-DEG1-PWY
GLUTSYN-PWY
METSYN-PWY
PYRIDOXSYN-PWY
PWY-3801
PWY-5981
PWY-6700
ILEUDEG-PWY
PWY-5667
PWY-5481
PWY-7208
PWY-7343
GLUTSYNIII-PWY
PWY-6952
PYRIDNUCSAL-PWY
UDPNAGSYN-PWY
LIPAS-PWY
ARGSYNBSUB-PWY
DHGLUCONATE-PYR-CAT-PWY
