PWY-4121
PWY-5148
PROUT-PWY
TRYPDEG-PWY
PWY-2201
PWY-6756
1CMET2-PWY
PWY0-1391
PWY-7226
PWY0-1544
PWY-7224
PWY-6737
PWY-7227
PWY-2661
PWY-6050
GLNSYN-PWY
PWY-6963
PWY0-1021
PWY-7250
PWY-6964
PWY-5675
PWY-7380
PWY0-1507
DAPLYSINESYN-PWY
PWY-7344
PWY-7400
PWY-2301
GLUTORN-PWY
PWY-3821
GLYSYN-PWY
PWY66-422
RIBOKIN-PWY
PWY-6605
PWY-7221
ARGSYNBSUB-PWY
PWY-6118
PWY-6610
PWY-7194
P121-PWY
PWY-7183
PWY-7377
PWY-6611
PWY-4261
PWY-5509
PWY-5852
PWY-6618
PWY-1001
GLUT-REDOX-PWY
ARABCAT-PWY
PWY-7356
GLUTSYNIII-PWY
HOMOSERSYN-PWY
SUCROSEUTIL2-PWY
PWY-7367
PWY-6952
PWY-5350
GLYCOGENSYNTH-PWY
PWY-5194
PWY-6613
MANNCAT-PWY
PWY-1881
SHIKIMATEDEG-PWY
QUINATEDEG-PWY
NONOXIPENT-PWY
PWY-7003
PWY-6675
DISSULFRED-PWY
PWY0-823
PWY0-1299
PWY-6164
PWY-40
PWY-6163
PHESYN
TYRSYN
PWY0-541
PWY-6151
PWY-6153
PWY0-1309
SAM-PWY
PWY-5122
SERDEG-PWY
PWY2OL-4
PWY-5352
PWY-5277
PWY-6617
GLUTATHIONESYN-PWY
PWY-6890
PWY-6892
PWY0-461
FUCCAT-PWY
PWY0-1280
PWY4FS-8
PWY0-1315
PYRIDNUCSAL-PWY
PWY4FS-7
PWY-6896
RIBOSYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5783
PWY-6131
GALACTUROCAT-PWY
GLYCEROLMETAB-PWY
PWY-5493
PWY0-1415
HEMESYN2-PWY
PWY-6894
PWY-6893
PWY-6122
PWY-6907
PWY-6121
PWY-6897
PWY-7179
PWY-6123
PWY0-1296
PWY-7353
PWY-6910
CYSTSYN-PWY
PANTO-PWY
PWY-6713
PWY-5437
PWY-6387
DETOX1-PWY
TRNA-CHARGING-PWY
PWY-7197
PWY-5188
PWY-7176
PWY-7219
PWY-7205
NADPHOS-DEPHOS-PWY-1
PYRIDOXSYN-PWY
PWY0-901
PWY-7082
AMMOXID-PWY
PWY-5436
GLYSYN-THR-PWY
AST-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PHOSPHONOTASE-PWY
GLUCONSUPER-PWY
PWY-5162
PWY-7180
PWY-5189
PWY-7335
PPGPPMET-PWY
PWY-5057
PWY0-1535
VALSYN-PWY
LEUSYN-PWY
PWY-5676
PWY-7401
ILEUDEG-PWY
ILEUSYN-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
LIPA-CORESYN-PWY
THISYN-PWY
PWY0-781
P4-PWY
METSYN-PWY
PWY-5347
THRESYN-PWY
PWY-3001
PWY-6517
PWY-5838
GLUAMCAT-PWY
PWY-5861
PWY-6543
ALL-CHORISMATE-PWY
KDOSYN-PWY
PWY-5499
PWY-6415
PWY3DJ-35471
COA-PWY
PWY-5686
PWY0-1479
PWY0-1338
ACETATEUTIL-PWY
ASPASN-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
HISTSYN-PWY
GLCMANNANAUT-PWY
PWY0-1314
GLUCUROCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6612
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1297
GLUTDEG-PWY
PWY0-1298
PWY0-845
ASPARTATE-DEG1-PWY
COMPLETE-ARO-PWY
PWY0-1471
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
UBISYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6353
PROSYN-PWY
PWY0-166
SALVPURINE2-PWY
PWY-7211
PWY-7054
PWY-5096
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PYRIDNUCSYN-PWY
PWY-7200
PWY-5653
OANTIGEN-PWY
PWY0-1325
PWY-7208
PWY-6579
PWY-7089
PWY-7228
PWY-7185
PWY-5918
PWY-5920
NAGLIPASYN-PWY
PWY-6277
PWY-5482
PWY-7229
PWY-5485
PWY-5785
PWY0-1061
PWY0-162
PWY0-1319
PWY-3282
POLYISOPRENSYN-PWY
PWY0-1433
PENTOSE-P-PWY
NONMEVIPP-PWY
PWY-6700
PWY66-21
PWY-6614
PWY-2161
PWY66-162
PWY0-1313
PWY-5535
PWY0-1305
PWY-5483
PWY3O-210
PWY-7411
PWY-5155
PWY-7395
PWY-5667
HSERMETANA-PWY
PWY-6599
HOMOSER-METSYN-PWY
PWY-6620
PWY-6609
TCA
PWY-5659
PWY66-398
P105-PWY
UDPNAGSYN-PWY
PWY-6969
SUCSYN-PWY
GLYCOLYSIS
PWY-6502
PWY-5755
PWY-6385
PWY-6708
P2-PWY
PWY-5143
ALANINE-VALINESYN-PWY
PWY0-1261
OXIDATIVEPENT-PWY
SALVADEHYPOX-PWY
PWY-7346
PWY-6527
PWY-7343
PWY-3801
PWY-5695
PWY-5941
HOMOSER-THRESYN-PWY
PWY-5669
PWY0-1353
DTDPRHAMSYN-PWY
PWY0-1355
ASPARAGINE-DEG1-PWY
PWY-7184
PWY-7187
ASPARAGINESYN-PWY
PWY-3781
PWY0-1334
PWY-7242
PWY-7181
PWY-6507
PWY0-1295
PWY-7193
ENTNER-DOUDOROFF-PWY
PWY-6703
PYRUVOX-PWY
PWY0-662
PWY0-1356
PWY-6348
PWY0-1321
PWY-6357
PWY0-1329
PWY-6147
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
ETOH-ACETYLCOA-ANA-PWY
PWY-6823
PWY-5480
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5084
PWY0-501
PWY-6987
PWY66-400
PWY-7381
PWY-5661-1
PWY-6012-1
PWY-6587
P142-PWY
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-5600
PWY0-1312
ANAGLYCOLYSIS-PWY
PWY-5901
PYRUVDEHYD-PWY
PWY-4621
PWY-5988
PWY0-1301
PWY-6018
PWY0-1241
KDO-LIPASYN-PWY
SERSYN-PWY
PWY-7247
PEPTIDOGLYCANSYN-PWY
PWY0-1264
CITRULLINE-DEG-PWY
GLUGLNSYN-PWY
PWY0-1324
PWY-6608
PWY-5973
PWY-5111
PWY-1269
PWY-6268
COBALSYN-PWY
PWY-6999
PWY-5508
PWY-6622
TRPSYN-PWY
GLYCINE-SYN2-PWY
PWY-5269
PWY0-1545
GLYCLEAV-PWY
PWY-5668
PWY-6012
PWY-7199
THIOREDOX-PWY
PWY0-862
PWY-6476
FASYN-ELONG-PWY
PWY-6038
PWY-5674
ARGSYN-PWY
PWY-4341
GLUCONEO-PWY
PWY-5886
PWY-6902
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
GLUTAMINDEG-PWY
PWY1-2
PWYQT-4429
CARNMET-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5913
ALANINE-SYN2-PWY
PLPSAL-PWY
PWY-3161
PWY-5386
PWY-5025
ASPARTATESYN-PWY
PWY-5123
PWY-7308
