PWY-7185
HOMOCYSDEGR-PWY
PWY0-1479
GLYSYN-PWY
PWY0-501
PWY-7219
SER-GLYSYN-PWY
PWY-7376
TRPSYN-PWY
PWY-6164
COBALSYN-PWY
PYRUVOX-PWY
PWY-6268
PWY-5973
ARO-PWY
PWY-6629
PHESYN
PWY-6018
ARGSYN-PWY
GLUTAMINDEG-PWY
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY-1
ARGSYNBSUB-PWY
PWY-5988
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
PWY-7242
P222-PWY
PWY-2201
HSERMETANA-PWY
PWY-5084
PWY-5921
PWY-1722
PWY0-662
PWY490-4
PWY-5509
PWY-7381
LEUSYN-PWY
P21-PWY
PWY-5344
PWY-2161
PWY-6700
DAPLYSINESYN-PWY
NONOXIPENT-PWY
PWY-5508
PWY-6614
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY0-1335
PWY-5194
SERSYN-PWY
PWY-6163
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-3801
PWY-7400
PWY0-1353
PWY0-1334
PROUT-PWY
GLUTORN-PWY
PWY-7250
VALSYN-PWY
PWY0-1021
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5886
ASPARTATE-DEG1-PWY
PWY-3781
PWY-7377
TCA-1
REDCITCYC
ASPARTATESYN-PWY
COA-PWY
PWY0-1329
