PWY-4081
PYRIDNUCSYN-PWY
PWY-5653
HISTSYN-PWY
PWY0-1479
GLNSYN-PWY
PWY-6963
PYRIDNUCSAL-PWY
PWY-6964
NAGLIPASYN-PWY
PYRUVOX-PWY
PWY0-1334
PWY3O-4106
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY1-2
THIOREDOX-PWY
PWY-6268
PWY-1042
PWY-5971
PWY-1622
ANARESP1-PWY
GLUCONEO-PWY
PWY-5364
LEUSYN-PWY
XYLCAT-PWY
NONOXIPENT-PWY
VALSYN-PWY
OXIDATIVEPENT-PWY
ILEUSYN-PWY
PWY-6517
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
MENAQUINONESYN-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-7199
FASYN-ELONG-PWY
GLYSYN-ALA-PWY
PWY-5988
PWY-7181
PWY0-1295
PWY-6118
PWY-4261
PWY-6018
COA-PWY
GLUTAMATE-DEG1-PWY
PWY-4341
PWY-5766
GLUTAMATE-SYN2-PWY
ARGININE-SYN4-PWY
CHLOROPHYLL-SYN
PWY-7159
CYSTSYN-PWY
PWY-5531
PWY-7353
PWY-5973
PWY-6890
PWY-6966
PWY-6012
GLYCINE-SYN2-PWY
PWY0-501
KDO-LIPASYN-PWY
PWY0-1264
PWY0-862
GLYCOCAT-PWY
PWY-6122
PWY-6121
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLYCLEAV-PWY
PWY-6613
DETOX1-PWY
PWY-6952
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-7180
PWY0-662
PWY-7221
PWY-5188
THREONINE-DEG2-PWY
PWY-5057
TYRSYN
PHESYN
PWY-5886
PWY-6163
ASPARTATE-DEG1-PWY
PWY0-1301
PWY-6164
PWY-1001
PROUT-PWY
FUCCAT-PWY
ALANINE-VALINESYN-PWY
PWY0-1324
PWY-5669
PWY-5155
PWY-4921
DHGLUCONATE-PYR-CAT-PWY
ARGDEGRAD-PWY
GLUCOSE1PMETAB-PWY
CITRULLINE-DEG-PWY
PWY-2201
P641-PWY
PWY0-1261
PWY-7335
PWY-6147
PWY0-1507
PWY-7380
PWY-7344
PROPIONMET-PWY
PWY-5659
PWY-6902
PWY-5386
PWY0-1021
PWY-6893
PWY-6894
PWY0-1337
PWY-6897
PWY-6910
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY-5651
PWY-7219
TRPCAT-PWY
REDCITCYC
PWY-841
FERMENTATION-PWY
DENOVOPURINE2-PWY
PWY-4381
PWY-6125
TCA
PWY-7228
PWY-6126
PWY-7229
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
PWY0-781
PANTOSYN-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-6901
PWY0-1298
PWY66-21
NADSYN-PWY
PWY-5918
PWY66-162
PWY-3282
PWY0-1313
PWY0-1325
PWY0-1297
PENTOSE-P-PWY
PWY-5087
PWY0-166
PWY-7200
PWY-7208
ASPARAGINESYN-PWY
FOLSYN-PWY
PWY-6612
P4-PWY
MANNCAT-PWY
PWY-5347
PANTO-PWY
METSYN-PWY
OANTIGEN-PWY
RIBOSYN2-PWY
PWY-7211
PWY0-162
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
PWY-1861
THRESYN-PWY
PWY-7193
SULFATE-CYS-PWY
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PWY-5345
PWY-6510
PWY-5505
BGALACT-PWY
AMMASSIM-PWY
PWY0-1477
PWY-6628
ARO-PWY
DTDPRHAMSYN-PWY
ARGSYN-PWY
PWY-6892
PWY-7400
GLUTORN-PWY
PWY-7176
PWY-7222
PWY-7226
PWY0-1305
PWY-7224
PWY-7194
PWY-7220
PWY-7183
PWY-7227
PWY-6507
PWY-7205
PWY-6700
PWY-7187
PWY-7184
PWY-7197
PWYQT-4429
PWY-6932
ASPARTATESYN-PWY
PWY-6825
PLPSAL-PWY
PWY-5340
COA-PWY-1
PWY-5852
PWY-5508
DETOX1-PWY-1
PWY-7367
GLUTAMINDEG-PWY
PWY-5509
GLUTSYNIII-PWY
PWY0-1568
PWY-5703
HSERMETANA-PWY
GLUGLNSYN-PWY
PWY3O-210
PWY-4984
PWY-3801
PWY0-321
PWY-5194
PHENYLALANINE-DEG1-PWY
PWY-7545
PWY-6614
PWY-2301
PWY-7514
PWY0-1300
PWY-2161
PWY-2661
1CMET2-PWY
PWY-5686
PWY-5344
PWY-7247
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-7242
PWY-4521
PWY-3781
PWY-5481
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1081
PWY-7248
PWY-4621
GALACTUROCAT-PWY
MANNIDEG-PWY
PWY-7250
PWY-3821
PWY-5041
METHIONINE-DEG1-PWY
PWY-6784
SAM-PWY
RUMP-PWY
SERDEG-PWY
ILEUDEG-PWY
PWY-5120
PYRIDOXSYN-PWY
PWY-5785
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1415
PWY-6599
PWY-6610
PROSYN-PWY
ARABCAT-PWY
SERSYN-PWY
PWY-6124
PWY-6123
PWY-5143
CALVIN-PWY
PWY-6944
PWY-7411
PWY-5667
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7179
P121-PWY
SALVPURINE2-PWY
FAO-PWY
PWY-5695
PWY-6151
HOMOSER-METSYN-PWY
PWY-6620
PWY-6609
PWY0-1296
PWY-6134
PWY-6543
TRPSYN-PWY
PWY-6387
