PWY-7509
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6907
PANTOSYN-PWY
PWY-7356
PWY0-1021
PWY-6386
PWY-7221
ALACAT2-PWY
UDPNAGSYN-PWY
PWY-5852
P3-PWY
PWY-6893
PWY-6759
PWY-7199
DTDPRHAMSYN-PWY
PWY0-1264
LIPAS-PWY
HISTSYN-PWY
SAM-PWY
SALVPURINE2-PWY
MET-SAM-PWY
PWY-6608
PWY-5971
PWY0-1296
PWY-6163
PWY-6894
PWY-7181
PWY-7180
PWY-5703
PWY0-1295
GLUT-REDOX-PWY
SERSYN-PWY
PWY-7344
GLUTAMATE-DEG1-PWY
PWY-7229
GLUTSYNIII-PWY
PWY-6126
PWY0-1261
HISDEG-PWY
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6125
CITRULLINE-DEG-PWY
PWY-6387
PWY-6780
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-3801
PWY-6018
PWY-5366
PWY-5057
COA-PWY
PWY-5669
PWY-6385
GLYSYN-PWY
PWY-7183
ILEUSYN-PWY
NONOXIPENT-PWY
PWY-5695
MALATE-ASPARTATE-SHUTTLE-PWY
LEUSYN-PWY
PWY-5901
PEPTIDOGLYCANSYN-PWY
PWY-5667
FASYN-ELONG-PWY
GLUCOSE1PMETAB-PWY
PWY-5104
PWY-5436
CENTFERM-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
PWY-5981
TRPSYN-PWY
PWY-6583
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-5973
GLYCOCAT-PWY
PANTO-PWY
PWY-5386
PWY-5988
PWY-7335
GLUTAMINDEG-PWY
PWY-6700
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
TEICHOICACID-PWY
PWY-7187
PWY-2942
PWY-7411
PROSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
PWY-5653
PWY-7197
PWY-5807
P122-PWY
GLYSYN-THR-PWY
PWY0-1391
PWY-2161
PWY-7176
PWY-6614
PWY-1722
PWY-7353
PWY-7205
PWY-5142
PWY-7179
PWY4FS-8
PWY-7250
PWY-6620
PWY-6599
PWY-621
PWY0-1312
PWY0-901
PWY-6609
PWY-6748
PWY-5677
PWY-7227
PWY-7096
PWY-5155
PWY-6897
PWY-7220
PWY-5481
PWY0-1061
VALSYN-PWY
CYSTSYN-PWY
AMMASSIM-PWY
ILEUDEG-PWY
PWY66-21
PWY-3982
PWY-6545
SER-GLYSYN-PWY
PWY-6282
HSERMETANA-PWY
PWY-5497
PWY-5661-1
THRESYN-PWY
PWY-6543
PWY-5485
PWY-3001
RIBOSYN2-PWY
PWY-4621
PWY-6121
TYRSYN
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
DENITRIFICATION-PWY
ALANINE-SYN2-PWY
PWY2OL-4
THISYN-PWY
PWY-6268
PWY-5022
PWY0-162
PWY0-662
PWY-5989
P142-PWY
DETOX1-PWY
PWY-6430
OANTIGEN-PWY
PWY-6153
PWY-7377
P121-PWY
PWY-5122
METSYN-PWY
PWY-6122
PWY-6151
HOMOSER-METSYN-PWY
PWY-5347
GLUAMCAT-PWY
FERMENTATION-PWY
PWY-5046
PWY-7222
PWY-4081
PWY-7208
PWY-5344
PWY-5177
PWY-6587
PWY-7200
GLYCOLYSIS
PWY-6890
PWY-6605
PWY-6898
PWY-7226
PWY0-1297
PWY-5137
PWY-5493
PWY-7054
PWY-6123
1CMET2-PWY
PWY-7219
ANAEROFRUCAT-PWY
PWY-6952
GLYCOGENSYNTH-PWY
PWY-5269
PWY0-862
PWY-5480
PWY-2201
PWY-6470
PWY-5785
HEMESYN2-PWY
PWY0-1545
SERDEG-PWY
ASPARTATESYN-PWY
GLUTAMINEFUM-PWY
PWY-7209
PWY-5509
PWY0-1479
PWY0-1298
THIOREDOX-PWY
PWY-5676
PWY-5600
TRNA-CHARGING-PWY
PWY-7343
PWY-5100
P164-PWY
PWY-6590
PWY-5668
PWY-7400
PWY-5686
PWY0-381
PWY0-1324
GLUTSYN-PWY
GLNSYN-PWY
PWY-6277
PWY-5508
P162-PWY
PWY-66
GLCMANNANAUT-PWY
PWY0-1415
PWY-6613
PWY-5123
PWY-7376
PWY-7310
PWY-6284
PWY-7193
HOMOSERSYN-PWY
GLUCONEO-PWY
PWY-6892
PWY-5941
PWY-1881
