CODH-PWY
TRPSYN-PWY
PWY-7200
PWY-6797
PWY-6357
PWY-6348
PWY0-1299
PWY-6543
PWY-6780
PWY-7377
DTDPRHAMSYN-PWY
PWY0-1325
PWY-7400
PWY-7089
PWY-5350
PWY-6823
CITRULLINE-DEG-PWY
LEUSYN-PWY
CYSTSYN-PWY
PWY-7185
BSUBPOLYAMSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5508
P121-PWY
PWY-7219
PWY-2622
PWY-3801
ASPARAGINESYN-PWY
PWY-7343
PWY-7179
HOMOCYSDEGR-PWY
PWY-5983
PWY-5985
GLNSYN-PWY
PWY-7205
PWY-6277
PWY-1881
PWY-6122
PWY-7176
PWY-1001
PWY-6121
PWY-5686
HISTSYN-PWY
TYRSYN
PWY-6772
PWY-6613
PWY-6167
PWY-5964
PWY-3982
P283-PWY
HOMOSER-THRESYN-PWY
PWY-1722
GLYCOCAT-PWY
PWY-5123
PWY-5143
PWY-6349
PWY-7457
SERSYN-PWY
PWY-6163
PWY0-1296
ASPARAGINE-BIOSYNTHESIS
PWY-6689
PWY-6609
PWY-6620
PWY-5276
SALVPURINE2-PWY
PWY-7197
GLUTAMINDEG-PWY
PWY-7187
PWY-6142
ILEUDEG-PWY
TRNA-CHARGING-PWY
PWY2OL-4
PWY-7199
PWY-5122
PWY-6482
NPGLUCAT-PWY
PWY0-162
