PWY-7200
PWY-3781
FERMENTATION-PWY
PWY-7185
TRPSYN-PWY
XYLCAT-PWY
PWY-5852
SERDEG-PWY
PWY-7247
ASPARTATE-DEG1-PWY
PWY-6131
PWY-7176
GLYCOGENSYNTH-PWY
PWY-7219
TRNA-CHARGING-PWY
PWY-40
NONOXIPENT-PWY
PWY-4081
PWY1-2
PWY-6124
PWY-7250
GLUTSYNIII-PWY
SER-GLYSYN-PWY
PWY66-21
PWY-6123
PWY-7411
ARO-PWY
PWY-7180
PWY-6507
PWY-5188
OANTIGEN-PWY
PWY0-862
PWY66-162
PWY-5686
PWY3DJ-35471
PWY0-1313
GALACTUROCAT-PWY
PWY-7248
PWY-6122
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-6121
PWY-6948
PANTO-PWY
PWY0-1264
PWY-7193
PWY-7184
HEME-BIOSYNTHESIS-II
PWY-6415
ASPARAGINE-BIOSYNTHESIS
GLYCEROLMETAB-PWY
PWY0-1325
PWY-5971
DTDPRHAMSYN-PWY
CHLOROPHYLL-SYN
DETOX1-PWY
GLNSYN-PWY
PWY-7208
FAO-PWY
PWY0-1479
PWY0-501
PWY-6599
PWY-5785
PWY-7052
PWY-6964
ASPASN-PWY
METHIONINE-DEG1-PWY
PWY-5143
PWY0-1415
PWY-6620
PWY-723
LEU-DEG2-PWY
PWY-7228
PWY-901
SAM-PWY
ASPARAGINE-DEG1-PWY
THIOREDOX-PWY
PWY-7159
BGALACT-PWY
PWY-841
PWY-5046
CYSTSYN-PWY
TYRSYN
ASPARAGINESYN-PWY
PWY-6387
DENOVOPURINE2-PWY
PWY-5674
CITRULLINE-DEG-PWY
PWY-5531
PWY-5122
PWY-6543
ARGASEDEG-PWY
PWY-6125
ASPARTATESYN-PWY
PWY-7220
HEMESYN2-PWY
PWY2OL-4
PWY-6385
PWY-6353
PWY-5973
PWY-7227
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6292
COA-PWY
ARGSYN-PWY
LCYSDEG-PWY
MANNCAT-PWY
PYRIDNUCSYN-PWY
PWY-5918
PWY-6523
PWY-7224
PWY-7199
PWY-6019
PWY-5659
PWY-6277
DENITRIFICATION-PWY
GLUTATHIONESYN-PWY
PWY-7222
PWY-7229
PWY0-1261
PWY-7400
PWY-7226
PWY-6126
PWY-6748
PWY-7096
PEPTIDOGLYCANSYN-PWY
PWY-6535
PWY-7211
GLUTORN-PWY
HISDEG-PWY
PWY0-162
ANARESP1-PWY
PWY-5177
PWY-4621
PWY-7242
REDCITCYC
PPGPPMET-PWY
TRYPDEG-PWY
PWY-6784
GLUDEG-I-PWY
PWY-6893
PWY-4341
PWY-6737
PWY-5155
PWY-6894
PWY-5837
PWY-5838
ANAGLYCOLYSIS-PWY
PYRUVDEHYD-PWY
PWY-6943
PWY-6944
PLPSAL-PWY
PANTOSYN-PWY
PWY-5988
PWY-2661
PYRIDOXSYN-PWY
PWY-6285
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY-6605
PWY-6284
POLYISOPRENSYN-PWY
PWY-5026
PWY-7089
HSERMETANA-PWY
P121-PWY
PWY-5350
PWY0-1297
NAD-BIOSYNTHESIS-II
PWY-5782
PWY-6518
PWY-7179
PWY-5861
PWY-6018
HISTSYN-PWY
PYRIDNUCSAL-PWY
PWY0-321
PWY0-662
PWY66-400
PWY-6282
NAGLIPASYN-PWY
GLUCUROCAT-PWY
PWY-5521
PWY-5695
UDPNAGSYN-PWY
PWY-6612
PWY-5512
PWY-6164
PWY-5057
SUCSYN-PWY
GLYSYN-PWY
PWY0-845
PWY-6823
PWY0-522
PWY-6947
PWY0-1021
PWY-5941
GLYCOCAT-PWY
PWY-5783
PWY-6608
PWY-6984
PWY-6937
PWY-7344
PWY-6892
PWY-7221
PWY-6700
SALVPURINE2-PWY
PWY-7343
PWY-6147
PWY-4381
PWY-5989
PWY-7346
PWY-4041
PWY-6190
PWY-6609
GLYOXYLATE-BYPASS
GLYSYN-THR-PWY
FASYN-ELONG-PWY
PWY-1269
PWY-5669
PWY-6268
SALVADEHYPOX-PWY
HOMOCYSDEGR-PWY
PWY-5667
PWY-6898
THREONINE-DEG2-PWY
PWY-3801
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5839
PWY-5653
PWY-6163
GLYCINE-SYN2-PWY
PWY-7205
PWY-7183
HOMOSERSYN-PWY
PWY0-1296
PWY-2161
GLUCONEO-PWY
PWY-7197
RIBOSYN2-PWY
PWYQT-4429
PWY-5849
PWY-6613
PWY-7003
PWY-5944
PWY-5084
MENAQUINONESYN-PWY
SERSYN-PWY
GLYCOLYSIS
GLYCLEAV-PWY
DAPLYSINESYN-PWY
IDNCAT-PWY
PWY0-823
PWY-6614
PWY-6012
PWY0-1317
PWY-922
PWY0-1299
1CMET2-PWY
PWY-2201
PWY3O-4106
PWY-6946
PWY-5123
