BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY66-21
PWY66-162
GLNSYN-PWY
PWY-6964
PWY-6147
PWY-6517
GLUAMCAT-PWY
PWY-6932
PWY-901
FAO-PWY
PWY-2661
P283-PWY
PWY-5340
PWY-7344
PWY-6457
PWY-7346
PWY-7054
DTDPRHAMSYN-PWY
PWY0-321
VALDEG-PWY
P163-PWY
PWY-4984
PWY-5676
PWY0-1312
PWY-6700
PWY-841
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6125
PWY-7228
PWY-6126
ILEUDEG-PWY
PWY-7229
DAPLYSINESYN-PWY
MET-SAM-PWY
PWY0-781
KDO-NAGLIPASYN-PWY
PWY-4221
HOMOSER-METSYN-PWY
PANTOSYN-PWY
PWY-6353
PWY-6415
PWY-3941
PWY3DJ-35471
GLYCOCAT-PWY
ACETATEUTIL-PWY
PWY0-845
PWY-6277
PWY0-381
REDCITCYC
PWY0-1298
GLUCOSE1PMETAB-PWY
PWY-5920
PWY-5918
PWY-4381
PWY-5004
PWY-7343
PWY0-1325
ASPASN-PWY
PWY-5661-1
GLYCOLYSIS-E-D
PWY0-1297
PENTOSE-P-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5785
GLUTSYN-PWY
PWY0-166
GLUTAMINEFUM-PWY
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
P4-PWY
PWY-5347
PWY-5988
METSYN-PWY
OANTIGEN-PWY
GLUTATHIONESYN-PWY
PWY-7211
PWY-6579
PWY0-162
PWY-7176
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
PWY-6629
PWY4FS-8
PWY-3001
PWY4FS-7
PWY-6759
PWY-6896
THIOREDOX-PWY
THRESYN-PWY
SER-GLYSYN-PWY
GLYSYN-PWY
PWY-5345
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY-7381
ARO-PWY
PWY0-501
PYRIDNUCSYN-PWY
PWY-6987
4AMINOBUTMETAB-PWY
PWY-5276
PWY-6012
PWY-6012-1
PWY-7224
PWY-5326
PWY-4341
GLYCINE-SYN2-PWY
PWY-7353
PWY-5084
PWY-5046
GLYCLEAV-PWY
PYRIDNUCSAL-PWY
PYRUVDEHYD-PWY
PWY-6894
PWY-6893
PWY0-1264
PWY-6892
PWY-5674
KDO-LIPASYN-PWY
PWY-6744
PWY-6543
HISTSYN-PWY
PWY0-862
RIBOSYN2-PWY
PWY-5668
UDPNAGSYN-PWY
PWY-6282
PWY-5137
HOMOSER-THRESYN-PWY
PWY-6446
PYRIDOXSYN-PWY
PWY-5989
PWY-5971
PWY-7199
PWY-6537
SERSYN-PWY
GLUTSYNIII-PWY
PWY-6151
PWY-6153
OXIDATIVEPENT-PWY
PWY0-1479
PWY0-1391
PWY-6823
GALACTUROCAT-PWY
PWY-5886
FASYN-ELONG-PWY
PWY-7514
PWY0-823
PWY-5028
PWY0-1299
PWY-7082
AMMOXID-PWY
CODH-PWY
PWY-40
PWY-7367
BSUBPOLYAMSYN-PWY
PWY0-1221
COA-PWY-1
PWY-6536
SAM-PWY
PWY-5791
LEUSYN-PWY
PWY-6755
PWY0-1337
PWY-3801
PWY-5703
VALSYN-PWY
LEU-DEG2-PWY
PWY-2161
ILEUSYN-PWY
PWY-5148
GLYSYN-ALA-PWY
PWY-5667
PWY-1881
PWY-5981
LCYSDEG-PWY
PWY0-1319
DETOX1-PWY-1
PWY-5807
PWY-6348
PWY0-1021
PWY-6357
PWY-5482
PWY-1722
PWY-6599
ARG-PRO-PWY
PWY-6620
CITRULBIO-PWY
HSERMETANA-PWY
PWY-6609
PWY-5656
PWY-6614
SUCSYN-PWY
PWY-4081
1CMET2-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-5669
PWY-7377
PWY-5350
PWY-2201
PWY-4361
PWY-5155
PWY-5344
PWY-6535
SO4ASSIM-PWY
PWY-5366
PWY-7096
GLUDEG-I-PWY
PWY-4041
PWY-6891
PWY0-1261
PWY-6124
PWY-6123
PWY-4621
PWY-6268
ARGASEDEG-PWY
PROSYN-PWY
PWY-6122
PWY0-541
PWY-6121
GLUTAMINDEG-PWY
GLYSYN-THR-PWY
PWY-5653
PWY-4521
PWY-5057
PWY-6385
CENTFERM-PWY
PROUT-PWY
PWY-6019
PWY-7279
PWY-7179
PWY-3781
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1296
PWY0-662
PWY-5194
PWY-7250
PWY-2301
PWY-6952
PWY-6164
PWY-4983
PWY-7220
PWY-7227
PWY-6502
PWY-7222
PWY-7226
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-6944
FERMENTATION-PWY
ANARESP1-PWY
PWYQT-4429
PWY-6387
PWY-5755
PWY-5913
ASPARTATESYN-PWY
KDOSYN-PWY
PANTO-PWY
PWY0-901
GLYOXYLATE-BYPASS
PWY-5837
PWY-7411
PWY-7219
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
THRDLCTCAT-PWY
PWY-701
PWY-7310
THREONINE-DEG2-PWY
PHENYLALANINE-DEG1-PWY
COA-PWY
PWY-6134
PWY-7187
PWY-7184
TYRFUMCAT-PWY
PWY-5686
PWY-5485
PWY-5493
PWY-7221
PPGPPMET-PWY
TRPSYN-PWY
GLUT-REDOX-PWY
PWY-4261
PWY-5111
PWY-6163
PWY-1269
PWY-6902
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-7417
ORN-AMINOPENTANOATE-CAT-PWY
SALVADEHYPOX-PWY
PWY-6142
PWY-5695
GLUCONEO-PWY
GLYCOLYSIS
TRYPANOSYN-PWY
NONOXIPENT-PWY
PWY-4121
PWY-7194
PWY-1801
PWY1-2
ENTNER-DOUDOROFF-PWY
PWY-5188
PWY-5189
ASPARAGINE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-5531
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-7197
PWY-6969
PWY-5364
PWY-5675
PWY-6050
PWY-5964
PWY-6772
DETOX1-PWY
PWY0-1313
PLPSAL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5480
MENAQUINONESYN-PWY
PWY-7180
HISDEG-PWY
GLUTDEG-PWY
ARG-GLU-PWY
PWY-5386
CYSTSYN-PWY
PWY-5026
PWY-7181
PWY0-1295
PWY-7193
AST-PWY
PWY0-1507
PWY-6608
PWY-7183
PWY-6613
ASPARAGINESYN-PWY
PWY-5782
PWY-7052
PWY-5521
PWY-6618
PWY-6611
PWY-6605
P121-PWY
PWY-1781
