PWY0-1353
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTAMINEFUM-PWY
PWY-5143
ASPARAGINE-BIOSYNTHESIS
SO4ASSIM-PWY
THIOREDOX-PWY
PYRIDOXSYN-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY-4341
PWY-3781
PWY-5659
PWY-5852
PWY-5837
CITRULLINE-DEG-PWY
PWY-6282
MENAQUINONESYN-PWY
ARGSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1466
PWY-5971
GLYSYN-PWY
PWY-2201
ARGASEDEG-PWY
CYSTSYN-PWY
ARG-PRO-PWY
SALVADEHYPOX-PWY
PROSYN-PWY
CITRULBIO-PWY
PWY-6614
1CMET2-PWY
PWY-7179
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
PROUT-PWY
TRPSYN-PWY
PWY-7194
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7183
PWY-7205
PWY-7197
PWY-7224
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY-5122
ASPARAGINESYN-PWY
PWY2OL-4
ASPARTATESYN-PWY
NAGLIPASYN-PWY
PWY-5989
PWY-7344
PWY-5839
HOMOSER-THRESYN-PWY
PWY-6898
PWY0-862
PWY-6317
PWY-5849
PWY-66
PWY-7346
PWY-5123
FASYN-ELONG-PWY
PWY-5074
PWYQT-4429
PWY-5057
PWY-5988
PLPSAL-PWY
PWY-922
PWY66-21
GLUCONEO-PWY
PWY-6018
PYRUVDEHYD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5046
NONOXIPENT-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6164
PWY-4621
PWY0-823
PWY0-1299
MANNCAT-PWY
PWY-6944
PWY0-1264
PWY-5084
PWY-40
PWY0-501
PWY-6987
PWY-6543
PWY-7381
PWY-5177
PWY-5142
HEME-BIOSYNTHESIS-II
PWY0-1021
PWY-6892
PWY-7335
TCA
HEMESYN2-PWY
PWY0-1415
PWY-5669
PWY-7250
PWY-7219
PWY66-162
PWY-6893
DAPLYSINESYN-PWY
PWY-6894
PWY-7200
PWY-4081
GLYOXYLATE-BYPASS
SERSYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
DETOX1-PWY
NAD-BIOSYNTHESIS-III
PPGPPMET-PWY
PWY-5345
PWY-5155
OANTIGEN-PWY
GLYCOCAT-PWY
PANTO-PWY
COLANSYN-PWY
PWY3DJ-35471
PWY-7184
ARO-PWY
PWY-7411
GLNSYN-PWY
COA-PWY
PWY-6415
PWY-6964
PWY-6122
PWY-901
PWY-7208
PWY-6121
TCA-GLYOX-BYPASS
PWY0-1325
PWY-7228
PWY-5686
PWY-841
PWY-5461
DENOVOPURINE2-PWY
PWY0-1479
PWY-6125
PWY-6019
PWY-7185
PWY-6292
PWY-7176
PWY-5918
GLUTSYNIII-PWY
PWY1-2
HISTSYN-PWY
PWY0-1507
AMMASSIM-PWY
IDNCAT-PWY
PWY-6277
PWY-3001
THRESYN-PWY
ANARESP1-PWY
NADSYN-PWY
PWY-5148
PWY-7229
PWY-7247
PWY-6126
PWY-5667
PWY-7211
PWY0-162
GALACTUROCAT-PWY
PWY-7248
ILEUDEG-PWY
PWY-6124
PWY-6123
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
ASPARTATE-DEG1-PWY
GLYSYN-THR-PWY
FAO-PWY
PWY-6612
PWY0-845
PWY-6932
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-1269
PWY0-321
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-7181
PWY0-1295
PWY-5340
PWY-2161
PWY-7089
PYRIDNUCSAL-PWY
PWY-5194
PWY-7377
PWY-5344
HISDEG-PWY
PWY0-1337
SUCSYN-PWY
TRPCAT-PWY
PWY-5651
REDCITCYC
PWY-6387
PWY-6902
ALANINE-VALINESYN-PWY
PWY-7400
GLUTORN-PWY
PWY-7199
PWY0-1261
PWY-5188
TRNA-CHARGING-PWY
PWY-6147
PWY-6163
VALSYN-PWY
HSERMETANA-PWY
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-6613
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-6507
LEUSYN-PWY
PWY-6952
PROPIONMET-PWY
PWY-7193
PWY-5785
PWY-6700
PWY-7220
PWY-7227
DTDPRHAMSYN-PWY
PWY-7222
FERMENTATION-PWY
PWY-7226
PWY-6385
PWY-7343
PWY0-1334
PWY-3801
GLYCOGENSYNTH-PWY
