PWY-6700
PWY-2301
PYRIDNUCSYN-PWY
PWY-7052
PWY-5913
PWY-5901
PANTOSYN-PWY
PWY-6353
PWY-6173
NAGLIPASYN-PWY
PWY-6330
ASPARAGINE-DEG1-PWY
PWY-6164
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-6543
DETOX1-PWY
SERSYN-PWY
PWY-7183
GLUAMCAT-PWY
PWY-6284
THRDLCTCAT-PWY
PWY-6902
THREONINE-DEG2-PWY
PWY-5120
ASPARAGINE-BIOSYNTHESIS
PWY0-1479
PWY-5111
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1269
ACETATEUTIL-PWY
PWY-6385
PWY0-845
SUCSYN-PWY
PWY0-662
PWY-6277
PWY-7193
PWY0-381
PWY-7343
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5703
VALSYN-PWY
PWY0-1317
ALANINE-VALINESYN-PWY
PWY0-1298
LACTOSEUTIL-PWY
PWY-5920
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PWY-3801
PWY-5918
PWY-5084
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
BGALACT-PWY
PWY-7221
PWY-1722
PWY0-1415
PWY-7222
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-7226
PWY-7219
PWY-7247
HEMESYN2-PWY
PWY-4341
ILEUDEG-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-7197
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7224
GALACTUROCAT-PWY
ASPARAGINESYN-PWY
PWY-7220
PWY-7227
PWY-2161
FASYN-ELONG-PWY
PWY-7096
1CMET2-PWY
PWY-6163
PWY0-1297
PWY-6932
PWY-7242
PWY0-862
GLUT-REDOX-PWY
PWY-5676
PWY0-166
PWY-7200
PWY-7208
PWY-7205
PWY-6608
FOLSYN-PWY
PWY-6612
NAD-BIOSYNTHESIS-II
PWY-7176
PWY-5973
PWY4FS-8
LEUSYN-PWY
ECASYN-PWY
PWY-5143
PWY4FS-7
PWY-6614
PWY-7187
PWY-5686
OANTIGEN-PWY
PWY-7211
PWY-6282
PWY-5340
PWY-5837
PWY-1801
PWY-6019
PWY0-1319
PWY0-162
PWY-7411
PWY-5785
FAO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5755
PYRIDOXSYN-PWY
PWY-6630
PWY-5989
PWY3O-210
PWY-6892
PWY-5971
PWY-5695
PWY-6629
SALVADEHYPOX-PWY
PWY-3001
GLYCOCAT-PWY
THRESYN-PWY
PWY-7335
PWY-5667
SER-GLYSYN-PWY
PLPSAL-PWY
PWY-7400
PWY-6147
ARO-PWY
PWY0-1305
PWY-5941
PWY-6609
PWY-4521
PWY-6756
DTDPRHAMSYN-PWY
PWY-3781
PWY-7250
PWY-7315
PWY-6599
PWY0-461
PWY-5921
PWY-6620
PWY-5988
PWY0-1507
COA-PWY
PWY0-1391
SERDEG-PWY
PWY-6124
PWY490-4
PWY-6123
PWY0-1261
PWY0-1313
PWY-6018
THIOREDOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-6151
GLNSYN-PWY
PWY-5155
TRNA-CHARGING-PWY
PWY0-1264
PWY-6964
PWY-6826
PWY-5122
GLYCINE-SYN2-PWY
SAM-PWY
PWY2OL-4
PANTO-PWY
TYRSYN
COA-PWY-1
PWY0-1466
GLYCLEAV-PWY
HOMOCYSDEGR-PWY
PWY-3821
PWY-6387
GLYSYN-PWY
PWY0-1021
PWY0-1312
UDPNAGSYN-PWY
SALVPURINE2-PWY
PWY-5485
PWY-5123
NAD-BIOSYNTHESIS-III
TRPSYN-PWY
PWY3O-4106
P163-PWY
PWY-7179
PWY-6122
PWY-7184
PWY-6121
ASPARTATE-DEG1-PWY
P121-PWY
FERMENTATION-PWY
PWY-7185
PWY-1881
PWY0-1296
PWY-6605
PWY-6613
PWY0-541
PWY-4621
PWY-2201
GLUCONEO-PWY
PWY-841
PWY-5386
PWY-6898
DENOVOPURINE2-PWY
PWY0-1295
PWY-6125
PWY-7199
PWY-7228
PWY-7181
PWY-7344
NONOXIPENT-PWY
PWY-6126
PWY-5669
MANNCAT-PWY
PWY-7180
PWY-7229
PWY-4261
GLUTSYNIII-PWY
GALACT-GLUCUROCAT-PWY
PWY-4041
PWY-5659
GLUCUROCAT-PWY
ANARESP1-PWY
PWY-5188
PWY-5189
PWY-5461
PWY-6952
