SER-GLYSYN-PWY
SAM-PWY
SALVPURINE2-PWY
THRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5703
PWY0-1415
PWY0-1264
HEMESYN2-PWY
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-6163
HISDEG-PWY
PWY-5669
ASPARAGINE-BIOSYNTHESIS
UDPNAGSYN-PWY
PWY-7346
PWY-66
PWY-5971
GLNSYN-PWY
GLUCONEO-PWY
PWY0-1479
PWY-7344
PWY-5659
PWY-7208
GLYCINE-SYN2-PWY
GLYSYN-PWY
PWY-6892
PWY-7250
PWY-6164
GLYCLEAV-PWY
PWY0-1021
PWY-6269
P2-PWY
PWY-2161
PWY-5057
ANAEROFRUCAT-PWY
PWY-1722
PWY-5941
PROPIONMET-PWY
GLUTAMINDEG-PWY
PWY-6780
RIBOSYN2-PWY
PWY0-1325
ASPARAGINESYN-PWY
PWY-5481
AMMOXID-PWY
PWY-7082
PWY-6018
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6784
PWY-4261
ORN-AMINOPENTANOATE-CAT-PWY
HISTSYN-PWY
PWY-7400
GLYSYN-ALA-PWY
GLUTAMATE-SYN2-PWY
FASYN-ELONG-PWY
PWY-6282
GLYCEROLMETAB-PWY
PWY0-1296
PWY-7187
PWY-5988
PWY-7179
PWY-5766
THREONINE-DEG2-PWY
PWY-7205
PWY-7335
PWY-3801
PWY-6387
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-6285
PWY-5350
SERDEG-PWY
THRDLCTCAT-PWY
PWY-6284
ASPARTATE-DEG1-PWY
PWY0-501
PWY-7197
PWY-5973
PWY-4381
PWY-7185
PWY-5695
ASPARTATESYN-PWY
PWY-6610
PWY-7367
PWY-7183
PWY-6609
PWY-6620
PWY-2201
PWY-6599
PWY0-901
PWY-1622
PWY0-862
SERSYN-PWY
PWY-5686
NONOXIPENT-PWY
PWY-6608
PWY-7176
PWY-7221
HOMOSERSYN-PWY
PWY-40
PWY-6613
PWY0-823
PWY-6317
PWY-6126
GLYSYN-THR-PWY
PWY-5142
PWY-6125
PWY-7193
PWY-5509
MANNCAT-PWY
PWY-5508
PWY-6268
PWY490-4
THIOREDOX-PWY
PWY-6695
PWY-5921
TRNA-CHARGING-PWY
PWY-7377
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-2661
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
PWY-7222
ALANINE-VALINESYN-PWY
PWY-6131
KDO-LIPASYN-PWY
PWY0-1300
XYLCAT-PWY
PWY-5030
PWY-7003
ARO-PWY
PWY-7219
PWY-7220
PWY-6038
CRNFORCAT-PWY
PWY-6700
PWY-5989
