PWY-6613
GLYSYN-PWY
PWY4FS-8
PWY-6430
PWY-2201
1CMET2-PWY
PWY-5661-1
PWY0-1295
PWY-7181
PWY-5667
GLUCOSE1PMETAB-PWY
PWY-5676
PWY-3982
PWY-6122
PWY0-1021
PWY-922
P121-PWY
PWY0-1312
PWY-6121
PWY-6892
PWY-7227
UDPNAGSYN-PWY
PWY-7220
GLUTDEG-PWY
PWY-7250
PWY-6898
PWY-6123
PWY-7222
PWY-5941
PWY-7226
PWY-5653
PYRIDNUCSAL-PWY
PWY-5485
PWY-5921
PWY-7184
PWY-5493
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
ARGDEGRAD-PWY
PWY-5686
PWY0-1479
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-3821
PWY-7180
PWY-3801
PWY0-1261
PWY-5659
PWY-7205
P641-PWY
PWY-6700
SUCSYN-PWY
MANNCAT-PWY
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-4921
COA-PWY
PWY-7343
GLUAMCAT-PWY
PWY-7197
PWY-6614
GLUTAMINDEG-PWY
PWY-7179
TREDEGLOW-PWY
ARABCAT-PWY
PWY-7400
RUMP-PWY
PWY-6386
PWY0-1296
PWY-6385
PWY-6387
PWY0-901
PWY-7199
PWY-5785
PWY-5981
DENOVOPURINE2-PWY
GLUTATHIONESYN-PWY
PWY0-1391
SALVPURINE2-PWY
PWY-6125
PWY-7228
PWY-1861
HOMOSER-THRESYN-PWY
PWY-7242
PWY-6126
PWY-7229
PWY-7176
PWY0-522
NONOXIPENT-PWY
PWY-7219
PWY-7183
PWY1-2
PWY-6012-1
PYRIDNUCSYN-PWY
GLYCOCAT-PWY
PWY-5695
PWY-5386
PWY-7221
SAM-PWY
PYRUVDEHYD-PWY
PWY0-662
PWY-7193
PWY-6599
PWY-6620
PWY0-1535
PWY-4261
PWY-6277
PWY-6609
PWY0-1298
PWY-6605
PWY-7209
PWY0-1297
P164-PWY
PWY-7344
PWY-7200
PWY-7208
PWY-6147
PWY-7211
PWY-7411
PWY0-162
ANAGLYCOLYSIS-PWY
