PWY-5177
PWY-3801
PWY-6163
PWY0-1264
PWY-7250
PWY-7343
PWY0-1021
PWY-6620
PWY-6599
ASPARAGINE-BIOSYNTHESIS
NAGLIPASYN-PWY
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FAO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
TCA
GLYOXYLATE-BYPASS
PANTO-PWY
REDCITCYC
SERDEG-PWY
P121-PWY
PWY-6605
PWY-5651
GLUTAMINDEG-PWY
TRPCAT-PWY
ASPARAGINESYN-PWY
PWY-40
PWY-6608
PWY0-823
PWY-7193
FERMENTATION-PWY
PWY0-1295
PWY0-1337
PWY-7181
PWY-7346
PWY-7335
PWY66-21
PYRIDNUCSAL-PWY
PWY-5667
PWY-5057
PWY-5669
PWY-7226
PWY-1269
PWY-7222
PWY-6543
PWY-7227
PWY-7220
RIBOSYN2-PWY
PWY-6613
PWY-2161
PWY-7185
PROPIONMET-PWY
PWY-7221
MANNCAT-PWY
PWY-5695
PWY0-321
ARGASEDEG-PWY
ARG-PRO-PWY
ILEUDEG-PWY
SALVPURINE2-PWY
PWY-6387
CYSTSYN-PWY
PWY-6134
PYRIDOXSYN-PWY
PWY-5653
PWY-7183
PWY-7194
HOMOCYSDEGR-PWY
PYRIDNUCSYN-PWY
PWY-7179
PWY0-845
PWY-6612
NONOXIPENT-PWY
PWY-6385
GLUCONEO-PWY
PWY0-1297
PANTOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
ASPARTATE-DEG1-PWY
PWY0-162
ASPARTATESYN-PWY
PWY-7224
PWY-7211
MENAQUINONESYN-PWY
PWY-6126
PWY-5849
PWY-7229
PWY-5143
NADSYN-PWY
PWY-5839
PWY-6277
PWY-5918
PWY-7344
PWY-6164
PWY-6292
PWY-6353
PWY-6125
PWY0-1507
DENOVOPURINE2-PWY
DETOX1-PWY
PWY-841
PWY-7228
PWY-6700
TCA-GLYOX-BYPASS
PWY-7208
HISDEG-PWY
PWY0-1325
PWY-5461
PWY-6415
PWY-6898
PWY3DJ-35471
COLANSYN-PWY
GLYCOLYSIS
OANTIGEN-PWY
PWY0-1298
PWY-5123
ARO-PWY
SER-GLYSYN-PWY
PWY-5509
PWY-5508
PWY-7200
UDPNAGSYN-PWY
PWY-5155
PWY-6139
PWY-66
PWY2OL-4
PWY-4081
PWY-5122
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7400
PPGPPMET-PWY
PWY-7197
PWY-7205
PWY-7411
PWY66-162
PWY-6147
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-5188
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-5686
GLYSYN-THR-PWY
PWY-6019
PWY-6894
PWY0-662
PWY-6893
GLYSYN-PWY
PWY0-1415
HEMESYN2-PWY
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
BSUBPOLYAMSYN-PWY
DTDPRHAMSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6944
PWY-5142
PWY-7199
PWY-7381
PWY-5074
PWY-5852
PWY-6987
PWY0-501
PWY-5084
PWY-4341
PWY-5026
GLYCINE-SYN2-PWY
PWY-922
GLYCLEAV-PWY
PWY-5837
PYRUVDEHYD-PWY
PWY-6964
GLNSYN-PWY
PWY-7180
PWY-5785
PWY-7367
COA-PWY
PWY-6121
PWY-6122
PWY-5046
PWY-7176
PWY-3781
FASYN-ELONG-PWY
PROUT-PWY
HISTSYN-PWY
PWY0-1299
PWY-6892
PWY0-862
PWY-6902
METHIONINE-DEG1-PWY
PWY-5989
PWY0-1313
PWY-6123
PWY-6124
1CMET2-PWY
PWY-7184
PWY0-1261
PWY1-2
PWY-6614
SERSYN-PWY
PWY0-1479
PWY-5659
PLPSAL-PWY
SAM-PWY
TRPSYN-PWY
PWY-5344
PWY-5971
HOMOSERSYN-PWY
LCYSDEG-PWY
PWY-6282
PWY-7219
PWY-4621
PWY-2201
HSERMETANA-PWY
THIOREDOX-PWY
