HSERMETANA-PWY
PWY0-862
PWY-7353
PWY-5084
GLYCLEAV-PWY
PWY-6890
PYRUVDEHYD-PWY
NONMEVIPP-PWY
PWY-6357
PWY-6348
PWY-4621
PWY-5785
GLYCINE-SYN2-PWY
ASPARAGINESYN-PWY
SO4ASSIM-PWY
SERSYN-PWY
PWY-6823
HOMOCYSDEGR-PWY
PWY-5509
TCA
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-3781
PWY-4341
PWY-40
HISDEG-PWY
PWY-6385
PWY-6134
PWY-5686
PWY-6523
GLYCOGENSYNTH-PWY
PWY-3801
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-7343
PWY-6163
PWY-5989
SHIKIMATEDEG-PWY
GLYCOCAT-PWY
PWY-2661
PWY66-422
PWY-7247
PWY-6282
PWY-5852
MALATE-ASPARTATE-SHUTTLE-PWY
ARGSPECAT-PWY
GLUTAMINEFUM-PWY
PPGPPMET-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARTATE-DEG1-PWY
PWY0-1334
ASPARTATESYN-PWY
PWY-6944
PROPIONMET-PWY
PWY0-1353
PWY-6964
GLNSYN-PWY
PWY-7176
PWY-7377
GLUTAMINDEG-PWY
PWY-6387
PWY-6518
CYSTSYN-PWY
PWY-6139
PWY-7180
PWY0-1313
PWY-5436
DTDPRHAMSYN-PWY
PWY66-162
PWY66-21
PWY-5350
HISTSYN-PWY
PWY-7346
PWY-7206
NAGLIPASYN-PWY
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
PWY-4081
DETOX1-PWY
PWY-2161
PWY-1269
PWY-5669
PWY-4381
1CMET2-PWY
MENAQUINONESYN-PWY
PWY-6614
PWY-5123
PWY-7205
PWY-7197
PWY-5026
PWY-7224
PWY-6164
PWYQT-4429
PWY-901
P121-PWY
PWY-6605
PWY-5651
TRPCAT-PWY
PWY2OL-4
PWY-5122
PWY0-1479
GLYSYN-PWY
PWY-6700
PWY-5194
PWY-6268
PWY-5340
PWY-7199
PWY-4983
FAO-PWY
PWY-5364
PWY-2201
MANNCAT-PWY
PWY0-1337
PWY-6151
REDCITCYC
PWY-6784
PWY-7411
PYRIDOXSYN-PWY
PWY0-1507
ANARESP1-PWY
PWY-7380
P283-PWY
GLUAMCAT-PWY
PWY-5659
PWY-6620
PWY-7344
PWY-6599
PWY-6124
UDPNAGSYN-PWY
BGALACT-PWY
PWY-5188
PWY0-845
SUCSYN-PWY
PWY-6612
GLYOXYLATE-BYPASS
GLUCUROCAT-PWY
PWY0-321
THREONINE-DEG2-PWY
PWY-6147
GLUTSYNIII-PWY
ACETATEUTIL-PWY
PWY-6122
PWY-6317
PWY0-1297
PWY1-2
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7248
PANTOSYN-PWY
PWY-7242
GALACTUROCAT-PWY
PWY-6121
PROUT-PWY
PWY-6613
ILEUDEG-PWY
PWY-6507
PWY-3282
PWY0-162
PWY-7221
PWY-7211
PWY-5653
GLUTDEG-PWY
NAD-BIOSYNTHESIS-III
PWY-6126
PWY-7229
NADSYN-PWY
IDNCAT-PWY
PROSYN-PWY
PWY-6277
ARG-PRO-PWY
DAPLYSINESYN-PWY
ARGASEDEG-PWY
HOMOSERSYN-PWY
PWY-6910
PWY-6897
PWY-6894
AMMASSIM-PWY
PWY-6893
PWY-7400
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6292
PWY-6125
PWY-5676
DENOVOPURINE2-PWY
PWY-841
PWY-5155
PWY-7228
ASPASN-PWY
PLPSAL-PWY
PWY0-1415
TCA-GLYOX-BYPASS
HEMESYN2-PWY
PWY-7208
HEME-BIOSYNTHESIS-II
PWY0-1325
PWY-6415
PWY-6708
PANTO-PWY
COA-PWY
GLUCONEO-PWY
PWY-7335
PWY3DJ-35471
PWY-7183
OANTIGEN-PWY
OXIDATIVEPENT-PWY-1
METSYN-PWY
NONOXIPENT-PWY
PWY-5347
GLYCOLYSIS
P4-PWY
PWY-6952
PWY0-781
PWY-7179
ARO-PWY
SALVADEHYPOX-PWY
SER-GLYSYN-PWY
PWY-6902
SULFATE-CYS-PWY
FERMENTATION-PWY
PWY0-166
XYLCAT-PWY
ARABCAT-PWY
PWY-5485
PWY0-662
PWY0-1312
PWY-7459
SERDEG-PWY
PWY-7200
PWY-5704
PWY-7089
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1301
PWY0-1466
PWY-7226
PWY-7222
LEUSYN-PWY
VALSYN-PWY
PWY-7227
ILEUSYN-PWY
PWY-7220
PWY-922
PWY-5461
PWY0-1261
PWY-5074
PWY-6123
NADPHOS-DEPHOS-PWY-1
PWY-7184
PWY-7219
PWY-7187
PWY-7193
PWY-723
PWY-6543
THIOREDOX-PWY
PWY0-501
PWY0-1264
PYRIDNUCSAL-PWY
SAM-PWY
PWY-6012-1
RIBOSYN2-PWY
PWY-5531
PWY-5041
LCYSDEG-PWY
METHIONINE-DEG1-PWY
PWY-7159
ETOH-ACETYLCOA-ANA-PWY
CHLOROPHYLL-SYN
GLUGLNSYN-PWY
TRNA-CHARGING-PWY
PWY-6963
PWY-6908
PWY-5057
PWY-6907
PWY-6898
PWY-6932
PWY-5971
PWY-5142
HOMOSER-METSYN-PWY
