PWY-5493
PWY-6910
PWY-6587
PWY-5695
PWY-6583
P142-PWY
PWY0-1297
PYRIDNUCSYN-PWY
PWY-6609
PWY-7200
PWY-7208
PWY-6599
PWY-6620
PWY-6142
PPGPPMET-PWY
PWY-3801
THIOREDOX-PWY
PWY-7205
OANTIGEN-PWY
GLYCINE-SYN2-PWY
PWY-7197
PWY-7179
PEPTIDOGLYCANSYN-PWY
PWY0-162
P121-PWY
THISYN-PWY
PWY-5485
PWY-6385
PWY-6895
PWY-7180
PWY0-1021
PWY-6892
ARGDEGRAD-PWY
PWY-5497
CODH-PWY
PWY-6124
PWY-6122
ARO-PWY
PWY-7400
PWY-6121
GLYCLEAV-PWY
GLNSYN-PWY
SHIKIMATEDEG-PWY
GLUTAMINDEG-PWY
PWY-6419
PWY0-1264
PWY-1722
PWY0-1415
PWY-6163
PWY-5386
PANTO-PWY
PWY-6012-1
PWY-6614
PWY-7220
GLYSYN-PWY
GLYCOCAT-PWY
PWY-7199
PWY-7187
GLUTDEG-PWY
PWY-5686
PWY-4121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6374
PWY0-1296
GLUTATHIONESYN-PWY
PYRIDNUCSAL-PWY
PWY-7222
PWY4FS-8
PWY-5901
PWY-5667
PWY-5988
PWY-7335
GLYCOGENSYNTH-PWY
PWY-7346
PWY0-1313
PWY-6018
PWY0-522
P162-PWY
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-1881
PWY-6744
PWY-2201
PWY-6898
PWY-6907
PWY-6164
PWY-2161
PWY-7250
1CMET2-PWY
PWY-6759
HOMOSERSYN-PWY
COA-PWY
PWY66-366
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
PWY-6891
PWY-5981
PWY-5941
PWY0-1295
PWY-7193
PWY-7181
PWY-5600
PWY-6019
TRNA-CHARGING-PWY
PWY-5480
PWY-901
ASPARAGINESYN-PWY
PWY-6151
PWY0-1261
PWY0-1479
PWY-5964
PWY-6153
PLPSAL-PWY
PWY-841
PYRIDOXSYN-PWY
DENOVOPURINE2-PWY
PWY0-1312
PWY-6125
PWY-7176
P3-PWY
PWY-7228
SUCSYN-PWY
PWY-6126
PWY-7229
PWY-6386
PWY-6147
PWY-6387
PWY-5057
PWY0-901
PWY0-1391
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7343
NONOXIPENT-PWY
SERDEG-PWY
PWY-6613
PWY-6123
LIPASYN-PWY
PWY-6700
PWY-6608
PWY-5676
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
P164-PWY
PWY0-1275
PWY-6415
PWY3DJ-35471
PWY0-501
ACETATEUTIL-PWY
PWY-7226
DTDPRHAMSYN-PWY
PWY-7219
PWY-6890
PWY-7183
PWY-5142
PWY0-845
PWY-6772
HEMESYN2-PWY
PWY-6277
PWY-6545
PWY-7356
PWY-7227
PWY-5104
PWY0-1298
GLUTAMATE-DEG1-PWY
PWY-6894
SAM-PWY
PWY-6893
PWY-6470
PWY-6605
PWY66-21
PWY-5807
PWY0-1314
PWY-6897
PWY0-662
PWY-7353
HISTSYN-PWY
