P162-PWY
PWY-6121
GLYSYN-PWY
PWY0-1021
PWY-5676
HOMOSER-THRESYN-PWY
PWY-5386
PWY-6898
PWY-5667
PWY-7227
PWY-7220
PWY490-4
PWY-6284
SERDEG-PWY
PWY-6890
PWY0-1295
GLCMANNANAUT-PWY
PWY-6907
PWY-7222
PWY-2201
PWY-2161
PWY-6277
PWY-7226
PWY0-381
GLYCEROLMETAB-PWY
GLYCOGENSYNTH-PWY
PWY-5100
PWY-5973
PWY-7197
PWY-6605
PWY-6543
PWY0-1298
PWY-7176
THIOREDOX-PWY
PWY-6893
PWY-4261
GLUAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4984
PWY-7344
PWY0-1312
PWY-7184
PWY-6894
PWY-5481
PWY-7179
HOMOSERSYN-PWY
PWY-7400
ANAEROFRUCAT-PWY
PWY-6944
PWY-6897
PWY-6282
PWY-6268
PWY-7205
PWY0-1297
GLYCOCAT-PWY
PWY-6620
PWY0-1324
PWY-5194
PWY-7200
PWY-7208
PWY-7353
PWY-7377
FOLSYN-PWY
PWY-7376
SALVPURINE2-PWY
HISDEG-PWY
PWY-6612
PWY0-1317
PWY-6609
METSYN-PWY
PWY-6466
PWY-5508
OANTIGEN-PWY
PWY-5480
PWY-7211
PWY-6910
PWY0-162
PWY0-862
PWY-6891
PWY-5600
PWY-5509
UDPNAGSYN-PWY
THISYN-PWY
GLUTAMINDEG-PWY
PANTO-PWY
PWY-5941
PWY-6892
PWY-6895
PWY-7181
PWY-701
P142-PWY
SUCSYN-PWY
PWY-6599
PWY-3801
PWY-6387
ARO-PWY
PWY0-1264
PWY-5971
HOMOSER-METSYN-PWY
DTDPRHAMSYN-PWY
PWY-6151
PWY-6952
PWY0-1507
PWY-3821
PWY-7096
PWY-7380
PYRIDNUCSYN-PWY
PWY0-662
PWY-7219
PWY-5493
PWY-6164
HISTSYN-PWY
PWY-7343
PWY-6759
PWY-5669
RIBOSYN2-PWY
PWY-5686
PWY-7180
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
GLUCOSE1PMETAB-PWY
P121-PWY
PWY-5695
PWY-7221
TRNA-CHARGING-PWY
PWY4FS-8
PWY0-1391
PWY-6587
PWY-6613
PWY-5177
PWY-6754
PWY-6147
PWY-7356
PWY0-1296
PWY-6163
PWY-5485
PWY-5921
PWY-7183
PWY0-1261
PWY-6700
PWY-5989
PWY-5653
GLUTAMATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5785
PYRIDOXSYN-PWY
PWY-841
SAM-PWY
DENOVOPURINE2-PWY
FASYN-ELONG-PWY
PWY-6123
GLYOXDEG-PWY
PWY-6125
PWY-7228
PWY-6038
PWY-6126
PWY-6385
PWY0-1479
PWY-7229
PWY-7199
P163-PWY
NAGLIPASYN-PWY
PWY-6614
PWY-7411
PWY-6124
MET-SAM-PWY
PWY-6122
