PWY-6902
ANARESP1-PWY
PWY0-1568
PROSYN-PWY
PWY-5704
PWY-6987
GLYCOGENSYNTH-PWY
UDPNAGSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-6385
PWY-6932
PWY-7193
SERDEG-PWY
PWY0-1296
ILEUSYN-PWY
PWY-6012-1
THREONINE-DEG2-PWY
PWY-5989
PWY-3982
PWY-5785
THRDLCTCAT-PWY
PWY-5653
GLUDEG-I-PWY
GLYCINE-SYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-6952
PWY-4261
PWY0-1319
PWY-7180
PWY-6698
PWY-6535
PWY-5350
PWY-7250
PWY-5461
PWY-7052
ARO-PWY
GLYSYN-PWY
1CMET2-PWY
THIOREDOX-PWY
AMMASSIM-PWY
PWY-3661
PWY-6892
SER-GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-7184
SULFATE-CYS-PWY
PWY-6317
LIPAS-PWY
PWY-5901
THRESYN-PWY
PWY-7187
GLUAMCAT-PWY
PWY-3001
PWY-6629
DTDPRHAMSYN-PWY
PWY0-1479
PWY-4621
PWY-5512
PWY-7219
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-6163
PWY-5189
PWY-1269
PWY-5111
THISYN-PWY
PWY4FS-8
PWY-5188
PWY-6147
PWY-7367
PWY0-162
PWY-6910
PWY-5661-1
PWY0-1312
PWY-6144
PWY-5807
PWY-7353
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7211
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
PWY-6897
PWY0-662
NAGLIPASYN-PWY
GLUTAMINEFUM-PWY
HISTSYN-PWY
PWY-6896
METSYN-PWY
PWY-5676
SAM-PWY
PWY-6543
PWY-5347
PWY-6387
PWY-6173
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-6893
PWY-6894
GLYCOCAT-PWY
PWY-6612
GLUTSYN-PWY
PWY-6700
PWY-3801
FOLSYN-PWY
PWY0-862
PWY-6890
PWY-7356
ASPARAGINE-DEG1-PWY
PWY-5971
PWY-7200
CITRULLINE-DEG-PWY
PWY-5703
PWY0-166
PWY-6984
COA-PWY-1
CYSTSYN-PWY
PWY0-1353
P163-PWY
PWY-6899
PWY0-1297
PWY-5755
PWY0-522
PWY-6123
PWY-6622
PWY0-1021
HEMESYN2-PWY
PWY0-1415
PWY0-1334
HEME-BIOSYNTHESIS-II
PWY-6018
PWY-6357
PYRIDNUCSYN-PWY
PWY-6609
PWY-6348
PWY-6282
ARGASEDEG-PWY
PWY-6620
PWY-6599
PWY0-1295
PWY-5921
PWY-1861
PEPTIDOGLYCANSYN-PWY
ARG-PRO-PWY
PWY-5918
PWY-3462
PWY-5920
HOMOSERSYN-PWY
PWY-7181
PWY-7199
ILEUDEG-PWY
PWY-5973
NADSYN-PWY
PWY-6139
PWY-7209
PROUT-PWY
PWY-5695
HOMOSER-THRESYN-PWY
PWY0-1298
PWY-7054
PWY-7176
PWY-6944
ASPARTATE-DEG1-PWY
PWY3O-4106
PWY-5659
RIBOSYN2-PWY
PWY0-381
PWY-7400
PWY-7185
PWY-6277
PWY-6608
MANNCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PLPSAL-PWY
PWY-6898
PWY0-845
PWY-5026
PWY-5988
PWY-7221
PWY-5686
PPGPPMET-PWY
P224-PWY
PWY-5386
PYRUVDEHYD-PWY
ACETATEUTIL-PWY
PWY-4984
PWY0-1261
PWY-5669
PWY-7197
PWY-5025
PWY-3161
PWY0-1264
PWY-6151
PWY-6284
TYRFUMCAT-PWY
PWY-2201
PWY-5667
GLYCLEAV-PWY
PWY-5697
PWY-4041
PWY-7308
PWY-5651
PWY-6121
FAO-PWY
PWY-6122
PWY-6613
PWY-7411
PANTOSYN-PWY
GLUTSYNIII-PWY
PWY-7226
GLUTAMINDEG-PWY
PWY-7222
PWY-6518
PWY-7224
LEUSYN-PWY
TRPSYN-PWY
PWY-5531
PWY-2161
PWY-5084
SALVPURINE2-PWY
PWY-7227
PWY-3781
PWY-6038
PWY-7159
PWY-7220
PWY-7205
MET-SAM-PWY
CHLOROPHYLL-SYN
PWY-66
PANTO-PWY
PWY-6969
PWY-7096
NONOXIPENT-PWY
PWY-5340
PWY-5155
PWY0-461
PWY-7179
PWY-7229
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
PWY-6126
DETOX1-PWY
SERSYN-PWY
PWY-6758
GLUCONEO-PWY
PWY-7228
GLUT-REDOX-PWY
PWY-6125
PWY-5382
PWY-6164
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
COA-PWY
VALSYN-PWY
PWY-6826
ASPARTATESYN-PWY
PWY-5941
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY0-501
PWY-5913
PWY-7343
SUCSYN-PWY
PWY0-1313
P121-PWY
FERMENTATION-PWY
PWY-6605
PWY-6908
PWY-6907
PWY-5485
PWY-7381
ARG-GLU-PWY
PWY-7344
PWY-6430
PWY-2301
PWY-5143
PWY-6614
PWYQT-4429
