PWY-6348
PWY-6898
PWY-6357
FAO-PWY
PWY-6907
PWY-6122
SERSYN-PWY
PWY-7199
PYRIDNUCSYN-PWY
PWY0-162
PWY-6613
PWY-6121
PWY-5653
PWY-7181
GLYSYN-PWY
THREONINE-DEG2-PWY
SER-GLYSYN-PWY
THRDLCTCAT-PWY
HEMESYN2-PWY
AMMASSIM-PWY
PWY-7193
PWY0-1295
PWY-7377
MANNCAT-PWY
PWY-5509
PWY-5508
HOMOSERSYN-PWY
PWY-5659
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4341
GLNSYN-PWY
1CMET2-PWY
PWY-6964
PWY0-1264
PWY-6282
PWY-4261
PWY-6614
CYSTSYN-PWY
PWY0-862
PWY0-1479
GLYCLEAV-PWY
PWY-5676
PWY-5988
PWY-5971
PWY-101
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6018
COA-PWY
GLUCONEO-PWY
PWY-6759
PWY-7205
TRNA-CHARGING-PWY
PWY-7227
PWY-6385
PWY-5941
GLUTAMINDEG-PWY
XYLCAT-PWY
PWY-7224
PWY-7226
NONOXIPENT-PWY
PWY-5084
SUCSYN-PWY
DAPLYSINESYN-PWY
PWY-5155
BGALACT-PWY
PWY-3801
PWY-7197
PWY-7411
PWY-6599
GLYCOCAT-PWY
PWY-5989
HISDEG-PWY
PWY-6545
PWY-5485
PWY-5667
FASYN-ELONG-PWY
PWY-7179
CITRULLINE-DEG-PWY
COA-PWY-1
P121-PWY
PWY-7089
PPGPPMET-PWY
SALVPURINE2-PWY
PWY-7343
GLUTSYNIII-PWY
PWY-7176
PWY-7346
PWY-6605
PWY-5695
BSUBPOLYAMSYN-PWY
PWY-6963
PWY-7228
PWY-6608
PWY-6620
PWY-6151
METHIONINE-DEG1-PWY
PWY-901
PWY-7229
GLUGLNSYN-PWY
SAM-PWY
PWY-6609
PWY-5481
PWY0-1314
PWY-7400
PWY-1722
PWY-5807
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1296
PWY-2161
ASPARTATESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6952
PWY-7219
UDPNAGSYN-PWY
PWY-5600
GLUCOSE1PMETAB-PWY
PANTOSYN-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5493
ASPARTATE-DEG1-PWY
P142-PWY
PWY-5177
P163-PWY
PWY-6415
PWY-7180
PWY-1622
PWY4FS-8
PWY3DJ-35471
PWY-7183
PWY-5785
SERDEG-PWY
PWY4FS-7
PWY-6387
PWY0-1312
PWY-7054
LIPAS-PWY
PWY-6543
PWY-6277
PWY0-1319
GLUTDEG-PWY
PWY0-1317
PWY0-381
PWY-5921
PWY-5100
PWY-7221
PWY490-4
PWY-2661
PWY0-1298
PWY0-662
PWY-6700
PWY-6587
PWY-7335
PWY-3282
ANAGLYCOLYSIS-PWY
ANAEROFRUCAT-PWY
GLYCOLYSIS
TRPSYN-PWY
PANTO-PWY
RIBOSYN2-PWY
PWY-6268
PWY-7082
PWY0-1297
PWY-6466
AMMOXID-PWY
PWY-7200
PWY-5057
PWY-7208
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLYCINE-SYN2-PWY
PWY-5686
