PWY-5783
PWY0-522
PYRIDOXSYN-PWY
PWY-6984
PWY-5921
PWY66-162
LEUSYN-PWY
PWY-7219
PWY-6907
PWY0-1317
PWY-6599
SERDEG-PWY
PWY-6620
PWY-5461
PWY-5686
FASYN-ELONG-PWY
PWY-6348
PWY-6609
PWY-6357
GLUTSYNIII-PWY
PWY-5188
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
VALDEG-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1313
PWY-6164
NAGLIPASYN-PWY
SUCSYN-PWY
1CMET2-PWY
THREONINE-DEG2-PWY
PWY-5084
PWY-6518
GLUCONEO-PWY
PWY-7343
BSUBPOLYAMSYN-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY0-1466
HOMOSER-THRESYN-PWY
PWY-7228
PWY-6125
PWY-5189
PWY-7193
PWY-6126
PWY-7229
PWY-5437
PWY-5111
PWY-6708
PWY-5913
PYRIDNUCSYN-PWY
PHOSLIPSYN-PWY
PWY-6902
PWY-5653
GLYCOCAT-PWY
PWY-6502
PWY-6826
UBISYN-PWY
PWY-6387
PWY-5143
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
KDOSYN-PWY
PWY0-1561
PWY-5481
PWY-7509
PWY0-845
TRPSYN-PWY
PWY0-1329
PWY0-1335
PWY-3781
PWY-6277
PWY0-381
PWY0-1567
PWY-6700
RIBOSYN2-PWY
PWY0-1298
PPGPPMET-PWY
PWY-7221
PWY-6385
SERSYN-PWY
PWY-7052
FAO-PWY
PWY-7222
PWY-7226
PWY0-1415
PWY-7224
PWY-7220
VALSYN-PWY
HEMESYN2-PWY
PWY-7227
ALANINE-VALINESYN-PWY
PWY-4041
PWY0-541
PWY0-1297
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-166
GLUAMCAT-PWY
PWY-7200
PWY0-1507
PWY0-1296
PWY-5941
PWY-7211
PWY-7205
PWY-7400
PWY-7180
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
PWY-6952
PWY-7197
PWY-7176
ASPARTATESYN-PWY
PWY-6629
PWY-5901
PWY-7179
PWY-4261
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY0-501
PWY-5668
PWY-4984
PWY4FS-8
SALVPURINE2-PWY
ARO-PWY
PWY-6932
DETOX1-PWY
THIOREDOX-PWY
PWY4FS-7
PWY-7054
ASPARAGINE-DEG1-PWY
PWY0-1545
PWY-6163
PWY-6898
PWY-6118
PWY-7187
PWY-6543
PWY0-1264
ILEUDEG-PWY
PWY-7411
PWY-3801
PWY-7184
GLUTATHIONESYN-PWY
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
GLYCINE-SYN2-PWY
COA-PWY
PLPSAL-PWY
PWY0-862
PWY-5695
PWY-6605
PWY-6613
GLYCLEAV-PWY
PWY0-1479
P121-PWY
PWY3O-4106
PWY-5340
UDPNAGSYN-PWY
PWY-6122
PWY-5971
PWY-5667
PWY-6121
PWY0-1261
PWY0-1319
PWY-7199
PWY-5669
PWY-7181
PWY-5785
PWY-5499
PWY0-1295
PWY-6173
PWY-4621
