PWY-5971
COA-PWY
1CMET2-PWY
PWY-6613
PWY-5177
PWY-5194
PWY-6605
PWY0-1296
ANAGLYCOLYSIS-PWY
GLUCONEO-PWY
PWY-5973
GLYCOLYSIS
GLUAMCAT-PWY
PWY-6122
PWY-6121
PWY-6614
HOMOCYSDEGR-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6284
PWY-6147
PWY-7356
PWY0-1314
PWY-7400
PWY-7197
PWY-5493
PWY-6277
PWY0-1264
PWY0-381
PWY-5480
PWY-6898
P162-PWY
PWY-6907
PWY-6282
PWY-7226
TRPSYN-PWY
CYSTSYN-PWY
PWY-7176
PWY-7227
PWY-5386
PWY-7222
PWY-6164
PWY-7220
PWY-7205
PWY-6151
PWY-5941
PWY-6385
ANAEROFRUCAT-PWY
PWY-6387
HEMESYN2-PWY
PWY-5989
PWY-4984
PWY-7221
SAM-PWY
PWY0-1507
PWY-7380
GLYCOCAT-PWY
PWY0-1305
PWY-7208
PWY-7183
PEPTIDOGLYCANSYN-PWY
FOLSYN-PWY
PWY-6612
PWY-3801
PWY0-1021
OANTIGEN-PWY
SERDEG-PWY
PWY-7211
PWY-6891
GLYCOGENSYNTH-PWY
PWY-6892
PWY0-162
PWY-2201
THISYN-PWY
PWY0-1317
PWY-6895
PWY-5481
SUCSYN-PWY
NAGLIPASYN-PWY
PWY-6629
PWY-7411
ARO-PWY
PWY0-1391
PWY0-1312
PWY-5669
PWY-6268
PWY-7184
PWY-5437
PWY-6599
PWY-5508
PWY-5509
PWY-6163
GLUTAMATE-DEG1-PWY
PWY-4261
PWY-3821
GLYCEROLMETAB-PWY
PWY-1722
PYRIDOXSYN-PWY
PWY-5785
PWY-6700
GLUTAMINDEG-PWY
PWY-5686
PWY-5921
HISTSYN-PWY
PWY-5485
PWY490-4
PWY-7344
TRNA-CHARGING-PWY
PWY-6894
PWY-6675
PWY-7343
PWY-7219
PWY-6893
PWY-6897
ASPARAGINE-DEG1-PWY
PWY0-1479
PWY-5676
PWY-7353
ASPARAGINESYN-PWY
DISSULFRED-PWY
PWY-6910
PWY-7096
HISDEG-PWY
PWY-7179
PWY-7377
PWY3O-210
PWY-6890
P121-PWY
P2-PWY
PWY-6543
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
PWY0-1477
PWY0-662
PWY-5695
PWY-6620
PWY-6952
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-7082
MENAQUINONESYN-PWY
PWY-6609
AMMOXID-PWY
PWY-5653
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY-6466
PWY-5667
THIOREDOX-PWY
PWY-701
GLYOXDEG-PWY
PWY-6125
PWY-6012-1
PWY-7228
PWY-6038
PWY-6126
PWY0-862
UDPNAGSYN-PWY
PWY-7229
PWY0-1261
PYRIDNUCSAL-PWY
RIBOSYN2-PWY
P163-PWY
