PWY-5669
PWY-7387
PWY-5686
FASYN-ELONG-PWY
HISTSYN-PWY
PWY-2161
COBALSYN-PWY
PWY-7221
PWY0-845
PWY0-1391
PWY-7356
PWY-6599
GLYCEROLMETAB-PWY
PWY-6620
PWY-5988
NAGLIPASYN-PWY
PWY-6277
PWY-4261
PWY-701
PWY0-1314
PWY0-381
HOMOSER-THRESYN-PWY
PWY0-461
PWY-6609
PWY0-1317
PWY-5100
PWY0-1264
PWY-6018
HOMOSERSYN-PWY
SERSYN-PWY
PPGPPMET-PWY
N2FIX-PWY
PWY-6587
ASPARAGINE-DEG1-PWY
PWY-6012-1
PWY-6164
ASPARTATESYN-PWY
P2-PWY
PWY-5886
GLUCONEO-PWY
PWY-5436
ASPARAGINESYN-PWY
PWY-7179
PWY-4081
ANAEROFRUCAT-PWY
PYRIDNUCSYN-PWY
PWY3O-210
SAM-PWY
PWY-6675
PWY0-662
PWY-6038
GLYOXDEG-PWY
UDPNAGSYN-PWY
PWY0-1261
ALADEG-PWY
GLUT-REDOX-PWY
PWY-6890
THIOREDOX-PWY
PWY-7208
PWY-7205
FAO-PWY
PWY-7176
PWY-3801
PWY-5143
SALVPURINE2-PWY
FOLSYN-PWY
PWY-6612
GLUAMCAT-PWY
PWY-6893
PWY-5347
HOMOSER-METSYN-PWY
METSYN-PWY
HISDEG-PWY
PWY-5703
PWY-5807
PWY0-1507
OANTIGEN-PWY
CYSTSYN-PWY
PWY-7211
P163-PWY
PWY-5057
NONOXIPENT-PWY
PWY-7380
PWY-7183
PWY0-162
LIPAS-PWY
LEUSYN-PWY
THISYN-PWY
PWY-6895
PWY0-1305
PWY-5973
PWY-5509
PWY-7377
PWY-5676
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5981
PWY-6629
COA-PWY
PWY-3001
PWY4FS-8
THRESYN-PWY
PWY-6894
PWY-5667
PYRIDNUCSAL-PWY
PWY0-1021
PWY-5668
PWY-6891
PWY-7197
PWY-6892
RIBOSYN2-PWY
PWY-6628
ARO-PWY
PWY-5971
1CMET2-PWY
DISSULFRED-PWY
PWY-7219
PWY0-1312
PWY0-1545
PWY-5386
GLNSYN-PWY
PWY-5269
PWY-901
SUCSYN-PWY
PWY-6543
PWY-7509
PWY-5653
PWY-5480
PWY-6952
GLYSYN-THR-PWY
PWY-1001
PWY-5194
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
P142-PWY
PWY-7376
PWY-5941
ALANINE-VALINESYN-PWY
VALSYN-PWY
ILEUDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-5695
PWY-6897
PWY-6385
PWY-5901
ILEUSYN-PWY
PWY-5661-1
PWY-5508
PWY-6613
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-5481
PWY0-1479
TRPSYN-PWY
PWY-6605
PLPSAL-PWY
PWY-7353
PWY-841
P121-PWY
DENOVOPURINE2-PWY
PWY-7514
PWY-6125
PYRIDOXSYN-PWY
PWY-7228
PWY-1722
PWY-5921
PWY-6126
PHESYN
PWY-7229
PWY0-1296
MANNCAT-PWY
PWY-6700
ASPARTATE-DEG1-PWY
PWY-6910
PWY-6898
PWY-6147
GLYCLEAV-PWY
PWY-4984
GLYCINE-SYN2-PWY
PWY-6907
PWY-7344
PWY-6123
PWY-6151
PWY-5344
MET-SAM-PWY
PWY490-4
PWY-5600
PWY-6153
PWY-7227
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-3821
PWY-7220
PWY-6614
PWY-7411
GLYCOCAT-PWY
PWY-5659
PWY-1269
PWY-7222
PWY-7343
PWY-7226
DTDPRHAMSYN-PWY
PWY-6387
PWY-7346
SHIKIMATEDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6944
PWY-6163
PWY-6415
PWY-7400
PWY-6124
PWY3DJ-35471
GLYCOGENSYNTH-PWY
PWY-5084
PWY-7184
PWY-6122
GLUTAMINDEG-PWY
PWY-6268
HSERMETANA-PWY
PWY0-862
PWY-5485
PWY-6121
PWY0-1477
PWY-2201
