PWY-4261
PWY0-1334
PWY3O-210
GLNSYN-PWY
PWY0-162
PWY-7187
PWY-5485
PWY-6964
PWY-7176
PWY-7221
PWY-7222
PWY2OL-4
PWY-3282
PWY-7184
PWY-7226
PWY-6599
PWY-7224
PWY-5122
POLYISOPRENSYN-PWY
PWY-6620
PWY-7197
PWY0-1466
PWY-7220
PWY-4041
PWY-5653
PWY-6609
PWY-7227
HISTSYN-PWY
PHESYN
HOMOSERSYN-PWY
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-6826
PWY-6902
NONMEVIPP-PWY
PWY-5676
PYRUVOX-PWY
ANARESP1-PWY
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY0-1296
PWY-5669
PWY3O-4106
PWY-7242
FERMENTATION-PWY
PWY-7180
GLUTSYN-PWY
PWY-7205
GLUTAMINEFUM-PWY
PWY-7247
DTDPRHAMSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6614
PLPSAL-PWY
PWY0-1312
GLYCLEAV-PWY
PWY-5123
PWY0-1261
PWY-2201
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY-2161
PWY0-1317
1CMET2-PWY
PWY-5755
PWY0-1264
PWY-6605
GLYCOCAT-PWY
PYRIDOXSYN-PWY
PWY-6613
PWY-6952
PWY-5481
P121-PWY
PWY-5340
THIOREDOX-PWY
GLUTATHIONESYN-PWY
PWY-5988
P224-PWY
P222-PWY
PHENYLALANINE-DEG1-PWY
DISSULFRED-PWY
HOMOSER-THRESYN-PWY
P483-PWY
UDPNAGSYN-PWY
PWY-6018
PWY0-501
TCA
PWY-7193
ASPARTATESYN-PWY
PWY-6987
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5418
PWY-7181
PWY0-1479
PWY-6348
P105-PWY
PWY-6357
PWY-7335
PWY0-1295
PWY-6164
PWY-6969
PWY-6907
PWY-5686
PWY-5667
PWY-6675
PWY-5913
PWY-7381
PWY0-1319
PWY-6151
PWY0-522
PWY-6984
PWY-6708
SUCROSEUTIL2-PWY
PWY-4621
PWY-6898
GLUCONEO-PWY
PWY-5111
SUCSYN-PWY
PWY-6118
ASPARAGINE-DEG1-PWY
PWY0-662
PWY-7411
PWY-901
VALSYN-PWY
AST-PWY
COA-PWY
RIBOSYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6502
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
PPGPPMET-PWY
HEMESYN2-PWY
PWY-7343
PWY0-1415
CHLOROPHYLL-SYN
PWY-6284
PWY-3801
PWY-7159
PWY-3001
THRESYN-PWY
PWY-5941
DAPLYSINESYN-PWY
PWY-5531
PWY-6163
PWY-6756
PWY0-1391
P41-PWY
SULFATE-CYS-PWY
PWY0-381
DETOX1-PWY
LEUSYN-PWY
PWY-5783
PWY-66
PHOSLIPSYN-PWY
PWY-6282
PWY-4081
PWY-6387
GLUCUROCAT-PWY
SAM-PWY
PWY-3661
PWY-7380
PWY-6612
MENAQUINONESYN-PWY
PWY-7179
PWY0-1297
PWY-5785
PWY0-1507
PWY-6932
MANNCAT-PWY
CYSTSYN-PWY
PWY0-1298
SALVPURINE2-PWY
GLUTSYNIII-PWY
PWY0-862
PWY0-845
PWY-5659
PWY-5989
COMPLETE-ARO-PWY
PWY-5350
PWY-5971
PWY-7052
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5668
GLUTAMATE-DEG1-PWY
PWY-5143
ILEUSYN-PWY
PWY-5695
FASYN-ELONG-PWY
PWY0-1545
PWY-5026
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-7219
UBISYN-PWY
PWY-5505
AMMASSIM-PWY
PWY-5766
ARO-PWY
TYRFUMCAT-PWY
PWY4FS-7
PWY0-461
PWY-7054
GLUTAMATE-SYN2-PWY
PYRIDNUCSAL-PWY
PWY4FS-8
PWY0-166
CITRULLINE-DEG-PWY
PWY-5703
PWY-7211
PWY-6543
PWY-6944
SER-GLYSYN-PWY
PWY-5921
GLUTAMINDEG-PWY
PWY-6700
PWY-7200
PWY-2301
PWY-6385
PWY66-398
PWY-5886
PWY-6123
PWY-7400
PWY-5084
FAO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
OANTIGEN-PWY
TYRSYN
PANTO-PWY
PWY0-541
PWY-7199
PWY-7208
THRDLCTCAT-PWY
PWY-6122
PWY-6963
SERSYN-PWY
ILEUDEG-PWY
PWY-6121
PWY-6518
PWY-7228
PROSYN-PWY
PWY-5973
THREONINE-DEG2-PWY
GLUGLNSYN-PWY
PWY-5386
DENOVOPURINE2-PWY
PWY-6125
PWY-6147
PWY-5918
PWY-5188
PWY-4341
PWY-5920
PWY-5189
PWY-7183
PWY-5482
TRNA-CHARGING-PWY
PWY0-1353
SERDEG-PWY
PWY-6277
GLYSYN-THR-PWY
PWY-7229
PWY0-1305
GLYSYN-PWY
PWY-5461
PWY-3781
PWY-6126
PYRIDNUCSYN-PWY
