PWY-7198
PWY-6167
GLUTSYN-PWY
PWY-7184
SUCSYN-PWY
PWY-6543
BSUBPOLYAMSYN-PWY
SAM-PWY
PWY-5785
ASPARAGINE-BIOSYNTHESIS
COA-PWY
PWY-6910
UDPNAGSYN-PWY
PWY-7250
PWY-5921
PWY-7226
PWY-5686
PWY0-1313
HISTSYN-PWY
PWY-7229
METHANOGENESIS-PWY
AMMASSIM-PWY
PWY0-1021
PWY-7346
PWY-6349
PWY-6122
PWY-7224
SER-GLYSYN-PWY
PWY-5340
PWY-5123
PWY-6151
PWY490-4
PWY-7197
PWY-6780
SERSYN-PWY
ARGSYNBSUB-PWY
PWYQT-4429
TRPSYN-PWY
PWY-5659
PWY0-162
PWY-6756
DTDPRHAMSYN-PWY
PWY-7227
PWY-6897
PWY-6890
GLUTORN-PWY
MANNCAT-PWY
PWY-7211
P121-PWY
OANTIGEN-PWY
PWY-6894
PWY-5509
PWY-5669
PWY-2301
PWY-7377
PWY-7205
PWY2OL-4
ILEUDEG-PWY
HOMOSERSYN-PWY
PWY-7185
PWY1-3
PWY-5532
PROPIONMET-PWY
PWY-5122
PWY-6893
PWY-3982
PWY-6964
PWY-5364
PWY-4341
PWY-7400
PWY-2201
PWY-6963
ARGSYN-PWY
PWY-3801
PWY-4983
GLNSYN-PWY
PWY-7193
PWY-5481
PWY-4621
PWY0-1325
PWY-283
METHIONINE-DEG1-PWY
PWY-5483
PWY-3282
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-5026
TRNA-CHARGING-PWY
GLUGLNSYN-PWY
PWY-5535
ANARESP1-PWY
PWY-40
PWY-5350
VALSYN-PWY
PWY0-823
PWY-6163
PWY-5964
PWY-6823
PWY-6610
GLYSYN-PWY
PWY-7401
PWY-7219
PWY0-1299
2OXOBUTYRATECAT-PWY
PWY-5188
PWY-5508
PWY0-662
PWY-7176
PWY3DJ-35471
LEUSYN-PWY
GLUTSYNIII-PWY
PWY-7411
PWY-6268
PWY-6415
P283-PWY
PWY-5198
THIOREDOX-PWY
PWY-7343
PWY-5194
ASPARAGINESYN-PWY
DENITRIFICATION-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMINEFUM-PWY
PWY-6482
GLUTAMINDEG-PWY
