OANTIGEN-PWY
PWY0-1315
PWY-7219
METSYN-PWY
PWY-7210
IDNCAT-PWY
PWY-5347
PWY0-1309
PWY-5886
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY-5971
PWY-6545
PWY-5989
FERMENTATION-PWY
ASPARAGINE-DEG1-PWY
PWY-7310
PWY-7208
PWY-7200
PWY-6282
ASPARTATE-DEG1-PWY
PWY-5485
PWY0-1297
PWY-6385
PWY0-1312
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY-7187
PWY-5941
PWY-5653
PWY0-862
ANAEROFRUCAT-PWY
PWY-5142
PYRIDNUCSYN-PWY
PWY-2161
PWY-7226
PWY-7222
PWY-7367
ILEUDEG-PWY
PWY4FS-8
PWY-7227
PWY-1722
PWY-7220
TRNA-CHARGING-PWY
PWY-6164
PWY-7176
PWY0-1325
PWY0-1264
GLYCOLYSIS
PWY-5785
THIOREDOX-PWY
PWY-6012-1
GLUCONEO-PWY
PWY-2201
PWY0-1298
PYRIDNUCSAL-PWY
PWY-6121
GLUCOSE1PMETAB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6122
VALSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7250
PWY-5667
NONOXIPENT-PWY
PWY0-381
PWY0-1324
GLUTAMINEFUM-PWY
DTDPRHAMSYN-PWY
PWY-6277
GLUGLNSYN-PWY
GLCMANNANAUT-PWY
PWY-6608
BGALACT-PWY
PWY-5481
PWY-6963
PWY-7411
PWY-6285
SERSYN-PWY
PWY-7343
PWY-6284
PWY-40
PWY-6780
PWY0-1299
PWY-5695
P122-PWY
PPGPPMET-PWY
PWY-5057
PWY0-823
BSUBPOLYAMSYN-PWY
PWY-6784
PWY-6952
SALVPURINE2-PWY
PWY-6610
HEMESYN2-PWY
PWY66-400
PWY-6613
GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-6268
MET-SAM-PWY
COBALSYN-PWY
PWY0-1314
PWY-1622
PWY0-461
PWY-7199
PWY0-1317
PWY-7356
ANAGLYCOLYSIS-PWY
PWY-6899
GLUCUROCAT-PWY
PWY-6890
PWY-7197
PWY-7221
GALACT-GLUCUROCAT-PWY
PWY-5177
PWY-7205
PWY-5509
MANNCAT-PWY
PHESYN
PWY-5508
SUCSYN-PWY
PWY0-1261
PWY-5686
PWY-7229
HISTSYN-PWY
PWY-6126
GLNSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1296
PWY-7180
PWY-6620
PWY-7228
GLYCOCAT-PWY
PWY-6125
ANARESP1-PWY
PWY0-1301
DENOVOPURINE2-PWY
PWY0-901
PWY-841
PWY-6614
PWY-6153
PWY-6910
PWY-6151
PWY-7377
PROSYN-PWY
PWY-5143
PWY-7353
PWY0-1479
PWY-4621
PWY-6897
PWY-6894
PWY-5676
PANTO-PWY
PWY-6907
PWY-6609
PWY-6893
PWY-5120
PWY-7183
PWY-7179
LEUSYN-PWY
CYSTSYN-PWY
PWY0-1295
ASPARTATESYN-PWY
PWY-7181
PWY-6386
PWY-5344
PWY-4381
PWY-5493
HOMOSERSYN-PWY
PWY-6470
PWY-7193
HOMOSER-METSYN-PWY
GLYCOGENSYNTH-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
GLUTORN-PWY
SAM-PWY
PWY-6123
PWY-6124
PWY-7400
THREONINE-DEG2-PWY
ARGSYNBSUB-PWY
AMMOXID-PWY
PWY0-662
COA-PWY
PWY-7082
PWY-6944
THRDLCTCAT-PWY
PWY-4261
PWY-7514
ARGSYN-PWY
PWY-7247
ALANINE-VALINESYN-PWY
PWY-6163
GALACTUROCAT-PWY
ARO-PWY
PWY-6628
PWY-6700
PWY-6507
UDPNAGSYN-PWY
AMMASSIM-PWY
PWY-7344
PWY-6387
PWY-7089
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6892
PWY0-1021
SERDEG-PWY
PWY-6599
PWY-3781
THRESYN-PWY
PWY-6898
PWY-3001
RIBOSYN2-PWY
PWY-6630
PWY-5659
PWY-3801
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5480
PWY-6572
PWY-7242
FAO-PWY
TYRSYN
GLUTAMINDEG-PWY
PWY-7248
GLYSYN-THR-PWY
P121-PWY
THISYN-PWY
PWY-6605
PWY-5084
PWY-6827
RHAMCAT-PWY
PWY-1081
PWY0-162
FASYN-ELONG-PWY
PWY-7185
1CMET2-PWY
GLUAMCAT-PWY
