FASYN-ELONG-PWY
1CMET2-PWY
PWY-5143
PWY-2201
PWY0-862
PWY-5989
PWY-5461
PWY0-321
RIBOSYN2-PWY
PWY0-1507
PWY-6163
ILEUDEG-PWY
PWY-6164
PWY-7219
HOMOSERSYN-PWY
PWY-5344
DETOX1-PWY
PWY-5971
PWY-6907
PWY-6898
SAM-PWY
GLUTSYNIII-PWY
PWY-6282
ASPARAGINE-BIOSYNTHESIS
PWY-7400
PWY-6892
HISDEG-PWY
DAPLYSINESYN-PWY
MANNCAT-PWY
PWY-922
PWY-6944
PWY-7185
FERMENTATION-PWY
PWY-5074
PYRIDOXSYN-PWY
TCA
PWY-6134
ASPARAGINESYN-PWY
PWY66-21
NONOXIPENT-PWY
PWY-7193
GLUCONEO-PWY
PWY-5686
PWY-5057
PWY-6825
PWY-6123
PWY-6124
PWY-6385
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-6613
PWY-7224
PWY-5785
PWY-7183
PWY-7194
PWY-7180
PWY-7179
PWY-5695
VALSYN-PWY
ILEUSYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY0-1296
PWY-6608
MENAQUINONESYN-PWY
PWY-5849
SALVADEHYPOX-PWY
PWY-6609
PWY-5839
P121-PWY
CYSTSYN-PWY
PWY-7052
GLYCOLYSIS
HOMOCYSDEGR-PWY
PWY0-845
PWY-5509
PWY-5508
PWY-6910
THISYN-PWY
PWY-6890
PWY-7353
PWY0-1297
PWY-6897
PANTOSYN-PWY
PWY-6894
PWY-5123
PWY-6614
PWY-1269
PWY-6893
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6139
PWY0-162
ASPARTATE-DEG1-PWY
PWY-7211
ASPARTATESYN-PWY
PWY-6126
PWY-901
PWY-7229
PWY-4081
NADSYN-PWY
PWY-7176
PWY-7346
PWY-6277
PWY2OL-4
NAGLIPASYN-PWY
PWY-5122
PWY-5918
PWY-6353
PWY-7344
PPGPPMET-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6147
PWY-5852
TRNA-CHARGING-PWY
PWY-841
PWY-5188
PWY-7228
SUCSYN-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY-7221
PWY-7222
PWY-7226
PWY-7197
PWY-7184
PWY3DJ-35471
PWY-7227
OANTIGEN-PWY
PWY-7220
PWY0-1298
PWY-7205
TRPSYN-PWY
ARO-PWY
PWY-5837
REDCITCYC
PWY-7200
PWY-6019
COA-PWY
PWY0-1261
PWY0-1415
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY-6292
PWY-7335
PWY-6612
HEME-BIOSYNTHESIS-II
PWY-5155
PANTO-PWY
PWY0-1479
DTDPRHAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2161
GLUTAMINDEG-PWY
PWY-5659
PWY-6964
PWY-6599
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-5669
PWY-5667
SERSYN-PWY
PWY-6387
PWY-7411
PWY-3801
ASPARAGINE-DEG1-PWY
PWY-7343
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
GLYSYN-THR-PWY
PYRIDNUCSAL-PWY
SERDEG-PWY
HISTSYN-PWY
PWY66-162
PWY-5653
PWY1-2
PYRIDNUCSYN-PWY
PWY-7199
PWY-7250
PWY-6610
PWY0-1021
ARGASEDEG-PWY
PWY-7381
PWY0-1295
ARG-PRO-PWY
PWY-7181
PWY-6987
PWY0-501
PWY0-662
PWY-5046
THREONINE-DEG2-PWY
PWY0-1313
PROUT-PWY
PWY0-1264
METHIONINE-DEG1-PWY
GLYCLEAV-PWY
PWY-4341
THRDLCTCAT-PWY
FAO-PWY
THIOREDOX-PWY
PWY-6543
PYRUVDEHYD-PWY
PWY-5738
PWY-5084
GDPRHAMSYN-PWY
PLPSAL-PWY
PWY-6121
PWY-5177
PWY-6122
PWY-40
PWY-3781
ANARESP1-PWY
PWY-4621
TRPCAT-PWY
PWY0-1337
GLYCINE-SYN2-PWY
PWY0-823
PWY-5651
PWY0-1299
