FERMENTATION-PWY
NAGLIPASYN-PWY
PWY-4861
PWY-5964
P283-PWY
LEUSYN-PWY
PWY-7514
PWY-6385
ANARESP1-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY-6164
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-368
VALSYN-PWY
P142-PWY
PROSYN-PWY
PWY-5785
PWY-5143
PWY-7226
ARO-PWY
PWY-6628
PYRIDNUCSAL-PWY
PWY-7346
DETOX1-PWY
PWY-1881
AMMASSIM-PWY
PWY-5142
PWY-7222
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
PWY-5345
PWY4FS-8
PWY-4341
PWY-2301
SER-GLYSYN-PWY
CODH-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6012-1
PWY-7224
PWY0-1568
PWY-3001
BSUBPOLYAMSYN-PWY
AMMOXID-PWY
PWY-5340
PWY-6629
GLYSYN-PWY
PWY-4261
PWY0-1264
PWY-6630
PWY-7082
COMPLETE-ARO-PWY
PWY-6620
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5437
PWY-7227
PWY-6599
PWY-6895
THISYN-PWY
PWY0-162
GLUCONEO-PWY
PWY-6970
PWY-5188
PWY-6163
PWY-7220
PWY-5921
PWY-2201
CHOLINE-BETAINE-ANA-PWY
OANTIGEN-PWY
GLUTAMATE-DEG1-PWY
PWY-7411
PWY-3781
PWY-6543
PWY0-1337
PWY-6756
BETSYN-PWY
PWY-7208
PWY-6123
PWY-5971
PWY-2161
PWY-5418
SHIKIMATEDEG-PWY
PWY-5656
PWY-7219
PYRIDOXSYN-PWY
PHESYN
1CMET2-PWY
PWY0-1021
HOMOSER-THRESYN-PWY
P101-PWY
HSERMETANA-PWY
PWY-1269
CYSTSYN-PWY
PWY-6018
SERSYN-PWY
PWY-5667
PWY-6892
PWY-5669
PWY0-1507
PWY-6891
PWY-5104
PWY-6890
PWY-5988
PANTO-PWY
FAO-PWY
PWY-5653
GLUTORN-PWY
PWY-5918
PWY-5659
PWY-3801
PWY-5973
NONOXIPENT-PWY
CRNFORCAT-PWY
MANNCAT-PWY
PWY-6893
TYRSYN
PROUT-PWY
PWY-7400
PYRIDNUCSYN-PWY
PWY-7344
PWY-6894
PWY0-381
PWY-7221
PWY-5155
PWY-6277
PWY-4984
PWY-7343
FASYN-ELONG-PWY
PWY-6614
PWY-5344
PPGPPMET-PWY
PWY0-662
ACETATEUTIL-PWY
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
PWY-5661-1
PWY-7377
PWY-4621
PWY-6772
RIBOSYN2-PWY
GLUTAMINDEG-PWY
PWY-6284
SAM-PWY
ARGSYN-PWY
PWY-7185
PWY-6121
PWY-5989
PWY-6613
PWY-5676
PWY3DJ-35471
PWY-6952
PWY-6932
PWY-6415
PWY-4983
PWY-7328
PWY0-1415
PWY-6910
COLANSYN-PWY
PWY-6282
PWY-7205
PWY-6545
HEMESYN2-PWY
PWY-6122
PANTOSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6610
DTDPRHAMSYN-PWY
PWY-7353
PWY-5194
TRPSYN-PWY
PWY0-862
PWY-7176
ASPARTATE-DEG1-PWY
COA-PWY
HEME-BIOSYNTHESIS-II
REDCITCYC
PWY0-1317
ANAGLYCOLYSIS-PWY
PWY-6897
PWY-7197
PWY1-2
PWY-6387
PWY-5600
SO4ASSIM-PWY
PWY-6142
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-6700
PWY0-1479
PWY0-901
GLYCOCAT-PWY
ILEUDEG-PWY
PWY0-541
MENAQUINONESYN-PWY
PWY-7250
PWY-7096
PWY-7229
PWY-6944
GLUTAMINEFUM-PWY
PWY-6126
HOMOSERSYN-PWY
GLUTSYN-PWY
PWY-5807
PWY-7228
PWY-6964
PWY0-1353
PWY-6125
SUCSYN-PWY
PWY0-1334
DENOVOPURINE2-PWY
PWY-66
PWY-5849
GLNSYN-PWY
ASPARTATESYN-PWY
P163-PWY
PWY0-1313
PWY-5485
PWY0-321
PWY-5686
PWY-5364
HISTSYN-PWY
PWY0-1312
PROPIONMET-PWY
PWY-7183
PWY-40
PWY-5886
TCA
UDPNAGSYN-PWY
PWY-5839
PWY-6823
PWY0-1299
PWY0-823
PWY-3661
