DETOX1-PWY
PWY-40
PWY0-1353
PWY-101
HISDEG-PWY
PWY1-2
PWY-6543
PWY-5659
PLPSAL-PWY
PWY-5461
PWY-7179
PWY-5340
PWY-5111
SALVADEHYPOX-PWY
PWY-6268
PWY-6147
SERSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1301
PWY-6708
PWY-5026
PWY-6608
COA-PWY
TRPSYN-PWY
PWY-5350
BGALACT-PWY
PWY0-1312
PWY-5676
PYRIDOXSYN-PWY
PWY-5785
ALANINE-VALINESYN-PWY
PWY-6387
GLUAMCAT-PWY
PWY-7180
GLUTORN-PWY
PWY-6893
ETOH-ACETYLCOA-ANA-PWY
PWY-6894
PWY-7400
ARGSYNBSUB-PWY
PENTOSE-P-PWY
PWY-3282
ARGSYN-PWY
PWY-5057
PWY-4983
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PROSYN-PWY
PWY0-1325
OANTIGEN-PWY
PWY-6910
CITRULLINE-DEG-PWY
PWY-6890
PWY-7200
PWY-7353
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6897
SER-GLYSYN-PWY
PWY-7211
PWY0-166
NADSYN-PWY
PWY-6901
PWY-6353
GLYCOCAT-PWY
GLUTDEG-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5123
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS
PWY0-845
GLUCONEO-PWY
PWY0-1297
PWY-6612
GLUCUROCAT-PWY
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY2OL-4
PWY-5122
PWY3DJ-35471
PWY-6415
PWY-4081
COLANSYN-PWY
PWY-6944
PWY-3001
THRESYN-PWY
PWY-5852
PWY-5347
METSYN-PWY
P4-PWY
BSUBPOLYAMSYN-PWY
GLYOXYLATE-BYPASS
PWY0-781
PWY-5345
PWY-6895
ARGSPECAT-PWY
THISYN-PWY
SERDEG-PWY
PWY-66
PWY-901
PWY66-422
PWY-7197
PWY-6317
PWY-7205
PWY-3821
SUCSYN-PWY
PWY-7344
PWY-922
PWY-7176
ASPARTATESYN-PWY
PWY-7187
PWY-7184
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-7052
PWYQT-4429
PWY-6902
ANARESP1-PWY
FERMENTATION-PWY
SAM-PWY
MALTOSECAT-PWY
PWY-6151
PWY-6164
PWY-5041
IDNCAT-PWY
NAGLIPASYN-PWY
PWY-6134
METHIONINE-DEG1-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PWY-7224
PWY-5344
HOMOSERSYN-PWY
PWY-6932
PWY-5278
PWY-5279
PWY-5194
PWY-6892
PWY-6891
PWY-7183
ARABCAT-PWY
PWY0-662
THREONINE-DEG2-PWY
GLUTSYNIII-PWY
PWY-3801
PWY-7377
PWY-5155
HSERMETANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7193
PWY-7199
PWY-7248
PWY-6507
PWY-7242
GALACTUROCAT-PWY
PWY-7247
ASPARAGINE-DEG1-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
HISTSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PROUT-PWY
PWY0-1313
CITRULBIO-PWY
PWY66-162
PWY66-21
PWY-6163
PWY-6518
PWY-6620
PWY-5508
PWY-6599
PWY-5509
TCA
REDCITCYC
PWY-6139
RIBOSYN2-PWY
MANNCAT-PWY
PWY-6613
PWY0-1261
PWY-6784
HOMOSER-METSYN-PWY
PWY-5651
TRPCAT-PWY
PWY-6700
PWY-5531
LCYSDEG-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY-7411
PWY-6118
PWY-5667
DAPLYSINESYN-PWY
GLYCOGENSYNTH-PWY
GLUGLNSYN-PWY
PANTO-PWY
PWY-4381
P121-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6898
PWY-6121
PWY-6605
PWY-6122
GLYSYN-PWY
PWY-723
PWY-7221
PWY-5695
GLUTAMINDEG-PWY
PYRIDNUCSAL-PWY
PWY-7206
PWY-5669
MALATE-ASPARTATE-SHUTTLE-PWY
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5675
PWY0-501
PWY-5674
PWY-5142
PWY-6748
DENITRIFICATION-PWY
PWY-7089
PROPIONMET-PWY
PYRUVDEHYD-PWY
PWY-6018
GLYSYN-THR-PWY
PWY-5436
HOMOSER-THRESYN-PWY
PWY-5988
PWY-2661
PPGPPMET-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
THIOREDOX-PWY
PWY0-1264
PWY-5686
PWY-4341
PWY-5485
PWY-6523
PWY-5482
PWY-2201
PWY-6952
PWY-3781
FAO-PWY
PWY-5177
GLUCOSE1PMETAB-PWY
PWY0-1337
DHGLUCONATE-PYR-CAT-PWY
PWY-7346
PWY-7343
PWY0-862
PWY-5971
PWY-4621
PWY-5084
ARG-GLU-PWY
GLYCLEAV-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-321
PWY-5989
NONOXIPENT-PWY
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1415
PWY-2161
OXIDATIVEPENT-PWY
HEMESYN2-PWY
XYLCAT-PWY
HEME-BIOSYNTHESIS-II
ARGASEDEG-PWY
1CMET2-PWY
PWY-6282
PWY-6614
ARG-PRO-PWY
GLYCINE-SYN2-PWY
PWY-6357
PWY-6348
GLUTAMINEFUM-PWY
PWY-6908
PWY0-1479
PWY-6907
TRNA-CHARGING-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY-6823
PWY-5364
PWY0-1334
