PWY-5661-1
ANAEROFRUCAT-PWY
PWY-6121
PWY-5971
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6751
SAM-PWY
PWY-5600
PWY-7200
PWY-5921
PWY-7208
GLUTSYNIII-PWY
PWY0-1479
GLUTSYN-PWY
PWY-7343
PWY0-1312
GLUTAMINEFUM-PWY
PWY-6614
OANTIGEN-PWY
PWY-7353
PWY-7211
PWY-4261
GLUGLNSYN-PWY
PWY-6543
PWY0-1295
PWY490-4
PWY-7181
PWY0-162
GLYCEROLMETAB-PWY
PWY0-1317
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-5493
PWY-5653
P142-PWY
P283-PWY
AMMASSIM-PWY
PWY-5481
NONOXIPENT-PWY
PWY-6628
ARO-PWY
PWY-6512
PWY-6772
PWY-5382
PWY-6758
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-4341
GLUAMCAT-PWY
PWY-6964
PWY-6944
DTDPRHAMSYN-PWY
PWY-46
GLYCLEAV-PWY
HISDEG-PWY
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
ANAGLYCOLYSIS-PWY
GLYOXDEG-PWY
PWY-6163
PWY-6118
SERDEG-PWY
GLUTDEG-PWY
PWY-7411
PWY-7509
PWY-701
PYRIDOXSYN-PWY
PWY-5143
PWY-5485
PWY-4984
PWY-1042
PWY-5668
PWY-2161
PWY0-321
PWY-7377
PWY4FS-8
NAGLIPASYN-PWY
PHESYN
PWY-5084
PWY0-1545
PWY-6038
PWY-5269
PWY-7176
PWY-6891
PWY-6892
PWY-7205
PLPSAL-PWY
PWY-6164
RIBOSYN2-PWY
PWY-1001
PWY-7227
PWY-7220
PWY0-1296
PWY-7222
PWY-5669
PWY-7226
PWY-5785
GLYCOGENSYNTH-PWY
PWY-5839
PWY-5667
PWY-5886
PWY-5849
PWY-6125
PWY-7184
MENAQUINONESYN-PWY
PWY-7228
PWY-5807
SERSYN-PWY
ILEUDEG-PWY
PWY-6268
PWY-6126
PWY-5508
P163-PWY
FAO-PWY
PWY-7229
PWY-4081
PWY-5509
PWY-6605
PWY-6898
PWY-7376
PWY-5941
PWY-7197
PWY-7199
PWY-6952
P121-PWY
PWY-5989
PWY-5686
PWY-7183
COA-PWY
GLNSYN-PWY
PWY0-1264
PWY0-1337
PWY-6963
GLYCOCAT-PWY
PWY-6385
PWY-7344
SHIKIMATEDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-5676
PWY-7219
PWY-7514
PWY-3821
PWY-2201
1CMET2-PWY
PWY-6012-1
PWY0-845
PPGPPMET-PWY
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
GLCMANNANAUT-PWY
P162-PWY
PWY-5177
PWY-7400
PWY-5852
PWY-5988
PWY-4621
PWY-6277
PWY0-1507
PWY-7179
PWY0-381
PWY-6282
PWY0-662
PWY-6018
PWY-6608
PWY-6620
PWY-5100
GLYCINE-SYN2-PWY
SALVPURINE2-PWY
PWY-6609
PEPTIDOGLYCANSYN-PWY
LCYSDEG-PWY
PWY-5695
HOMOCYSDEGR-PWY
PWY-7221
THIOREDOX-PWY
ASPARTATESYN-PWY
PWY-6744
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-3282
PWY-5122
PWY-6387
PWY-5188
PWY0-1324
PWY2OL-4
GLYSYN-THR-PWY
ASPARTATE-DEG1-PWY
ASPASN-PWY
PWY-6700
PWY0-1391
PWY-6756
PWY-6599
PWY0-862
PWY-6759
PWY0-1261
PWY-7013
PWY-5386
PWY-6122
PWY-3801
