P2-PWY
PWY-5837
PWY-7514
PWY-6629
THRESYN-PWY
PWY-5188
PWY0-862
PWY-5921
PWY-6628
GLUCONEO-PWY
HOMOSERSYN-PWY
ARO-PWY
PWY-6700
CYSTSYN-PWY
PWY-4261
PWY-7387
GLYCEROLMETAB-PWY
FERMENTATION-PWY
PWY-5852
THIOREDOX-PWY
PYRIDOXSYN-PWY
PWY-4621
PWY-6614
PWY-2161
PWY490-4
PWY3O-210
PWY-701
PWY0-1479
PWY-6952
PWY-901
PWY-5386
UDPNAGSYN-PWY
PWY-5668
PWY-6122
PWY4FS-8
PWY0-1261
SUCSYN-PWY
PWY-6121
PWY0-1545
PWY-5269
PWY-5667
PWY-7343
ASPARTATE-DEG1-PWY
FAO-PWY
GLUAMCAT-PWY
COA-PWY
PWY0-662
PWY-6038
PWY-5669
PWY-5686
PWY-5600
SERDEG-PWY
PWY0-1317
PWY-5493
PWY-6587
PWY-4081
PWY-7183
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUCOSE1PMETAB-PWY
PWY0-1507
P142-PWY
GLUTAMATE-DEG1-PWY
PWY-6898
PWY0-1305
GLUTAMINDEG-PWY
PWY-5382
PWY-7344
PWY-6758
PWY-7376
DENOVOPURINE2-PWY
PWY0-1477
PWY-6125
PWY-3821
PWY-6756
PWY-7228
PWY0-1391
PWY-6126
PWY-7346
PWY-7229
PWY-7176
PWY-7054
PWY0-1264
PWY-5886
PWY0-1314
GLYCOCAT-PWY
P162-PWY
PWY-5703
PWY-7205
PWY-7509
PWY-6012-1
PWY-5676
NAGLIPASYN-PWY
GLYCOGENSYNTH-PWY
GLNSYN-PWY
PWY-46
PWY-7227
PWY-7220
PWY0-1312
PWY-6385
PWY-1042
PWY-5988
PWY-5481
HEME-BIOSYNTHESIS-II
PWY-7222
CHLOROPHYLL-SYN
PWY-7226
PWY-6147
PWY0-1415
PWY-7159
PWY-4984
PWY-2201
PWY-5531
1CMET2-PWY
HEMESYN2-PWY
PWY-7184
PWY-6018
PWY-7221
PWY-5661-1
PWY-6415
PWY3DJ-35471
PPGPPMET-PWY
P163-PWY
TRPSYN-PWY
PWY-6543
PWY-6268
PWY-5508
PWY-5509
PWY-6605
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
P121-PWY
PWY-6891
PWY-5143
PWY-6892
PWY-5653
PWY-7400
PWY-3801
PWY-6599
PWY-6277
NONOXIPENT-PWY
PWY0-381
PWY-6118
PWY-7411
PHESYN
PWY-5100
PWY-5177
PWY-1001
PWY-7013
PWY-6893
PWY-5918
PWY-6907
PWY-6894
PWY-6897
HOMOSER-THRESYN-PWY
PWY-7353
PWY-7179
PWY-6890
PWY0-1296
PWY-7197
PWY-6910
PWY-6620
PWY-5785
PWY-6944
PYRIDNUCSAL-PWY
SALVPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
ANAEROFRUCAT-PWY
PWY-5122
PWY-7219
PWY-6387
PWY2OL-4
PWY-5695
FASYN-ELONG-PWY
PWY-6609
RIBOSYN2-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7208
PWY-6163
PWY-7333
ASPARTATESYN-PWY
PWY-5840
PWY-5989
PWY-6612
HISTSYN-PWY
PWY-7334
SERSYN-PWY
PWY-5347
PWY-6282
PWY-5971
HISDEG-PWY
METSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7377
PWY-5485
PWY-5807
OANTIGEN-PWY
P641-PWY
PWY-7211
PWY-5839
PWY-6151
PANTO-PWY
PWY0-162
PWY-6123
DTDPRHAMSYN-PWY
PWY-5941
PWY-5436
PWY-5849
THISYN-PWY
PWY-5480
GLYSYN-THR-PWY
HOMOCYSDEGR-PWY
SAM-PWY
PWY-6895
PWY-5659
TRNA-CHARGING-PWY
MENAQUINONESYN-PWY
PWY-6164
LCYSDEG-PWY
