PWY-6700
PWY-6609
PWY-7227
PWY-7220
PWY-7222
GLUAMCAT-PWY
PWY-5668
PWY-7226
PWY0-1261
PWY-4621
PWY4FS-8
PWY-5852
PWY-1001
GLNSYN-PWY
PWY-5921
ANAGLYCOLYSIS-PWY
PWY-7509
PWY-7183
PWY0-1545
PWY490-4
PWY-5269
PWY-7184
PWY-5667
COA-PWY
PWY-7197
PWY-5481
PWY-7176
PWY-7221
P641-PWY
PWY-6038
PWY-4081
PWY-7205
PWY0-862
THIOREDOX-PWY
PWY-3801
FASYN-ELONG-PWY
FAO-PWY
PWY-5436
NAGLIPASYN-PWY
PWY-7376
GLYSYN-THR-PWY
PWY-5600
PWY-6268
PWY-5493
PWY-5508
PWY-7219
PWY-5509
P162-PWY
PWY-6587
PWY-5839
PWY-5988
CYSTSYN-PWY
PWY-6123
P142-PWY
PWY-5849
PWY-7344
PWY-6118
MENAQUINONESYN-PWY
PWY-6122
GLUCONEO-PWY
PWY-7411
PWY-5807
PWY-6758
PWY-5382
PWY-6018
PWY-3821
DENOVOPURINE2-PWY
PWY-5143
PWY0-662
PWY-5686
PWY-6125
PHESYN
PWY-5837
PWY-6121
PWY-7228
SUCSYN-PWY
PWY0-1477
PWY-6126
PWY-6944
PWY-7229
PWY-6898
PWY-6605
TRPSYN-PWY
PWY-5971
PWY-7343
PWY0-1324
PWY-5989
PWY-5941
PYRIDOXSYN-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6164
PWY-4984
DTDPRHAMSYN-PWY
PWY-6282
PWY-6599
PWY0-1312
PWY-5703
PWY-6147
PWY-5886
HOMOSERSYN-PWY
PWY-46
SERDEG-PWY
HOMOSER-METSYN-PWY
PWY0-1317
PWY-7400
PWY-2201
HISDEG-PWY
1CMET2-PWY
PWY-7333
P163-PWY
PWY-7334
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5386
NONOXIPENT-PWY
PWY-7380
GLCMANNANAUT-PWY
PWY0-1507
HISTSYN-PWY
PWY-6277
PWY-6543
PWY0-381
PWY0-1305
PWY-5122
PWY-5100
PWY2OL-4
PWY-5480
PWY-5676
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5485
ASPARTATESYN-PWY
PWY-6952
P121-PWY
PWY-5177
RIBOSYN2-PWY
PWY-6151
PWY-5669
ANAEROFRUCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-6614
PWY-6163
PWY-6387
PWY-7054
PWY-2161
PWY-4381
PWY0-1314
GLYCOGENSYNTH-PWY
PWY0-1391
GLYCLEAV-PWY
PWY3O-210
GLYCINE-SYN2-PWY
PWY-6756
PWY-6897
PWY-7208
SERSYN-PWY
PWY-5785
PYRIDNUCSYN-PWY
PWY-7353
HOMOSER-THRESYN-PWY
PWY-5840
GLUTAMINDEG-PWY
PWY-5653
PWY-6612
PWY-6890
PWY-7013
PWY-7514
PWY-7377
PWY-6910
PWY-5347
PPGPPMET-PWY
METSYN-PWY
PWY0-1296
OANTIGEN-PWY
PWY-7211
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-6012-1
PWY0-162
ASPARTATE-DEG1-PWY
PWY-7179
PWY0-1264
PWY-7387
PWY0-1415
PWY-7159
SAM-PWY
PWY-6620
PWY-701
PYRIDNUCSAL-PWY
LCYSDEG-PWY
SALVPURINE2-PWY
PWY-6629
P2-PWY
PWY0-1479
HOMOCYSDEGR-PWY
UDPNAGSYN-PWY
HEMESYN2-PWY
THRESYN-PWY
PWY-5531
PWY-5695
PWY-6628
ARO-PWY
PWY-4261
PWY-5661-1
GLYCEROLMETAB-PWY
