PWY0-1466
HOMOCYSDEGR-PWY
PWY-6944
PWY-5143
GLYSYN-PWY
PWY0-1261
NAGLIPASYN-PWY
PWY-7199
KDOSYN-PWY
PWY-7334
PWY-7333
PWY0-1338
PWY-6892
PWY0-1021
PWY-6823
PWY-3821
PWY-7344
PWY-6893
PWY-6894
PWY-6910
PWY-7353
PWY-6897
PWY-6890
HISTSYN-PWY
PWY-6700
PWY-4041
SUCROSEUTIL2-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-5148
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5162
PWY-7367
HEMESYN2-PWY
PWY-4081
PWY0-1317
PWY-6984
PWY0-522
PWY-5350
PYRIDOXSYN-PWY
PWY-6902
PWY0-1507
VALDEG-PWY
PWY-6147
NONOXIPENT-PWY
PWY-5837
GLUCONEO-PWY
GLUT-REDOX-PWY
GLYCOCAT-PWY
PWY-7242
PWY-6121
GALACTUROCAT-PWY
PWY-6122
PWY-7247
PWY-6758
PWY-5382
GLUTAMINDEG-PWY
PWY-6772
GLYCOGENSYNTH-PWY
P283-PWY
PWY-6019
PWY-6756
PWY-6512
PWY-5332
HOMOSER-METSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1313
PWY-5667
PWY0-662
PWY-5364
PWY-7411
ASPARAGINE-DEG1-PWY
PWY-5686
LEUSYN-PWY
PWY-5901
SERDEG-PWY
PWY-5695
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY3O-4106
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
NAD-BIOSYNTHESIS-II
VALSYN-PWY
PWY-7179
PROSYN-PWY
ARG-PRO-PWY
SALVPURINE2-PWY
ARGASEDEG-PWY
RIBOSYN2-PWY
PWY-6330
PWY-6898
PWY-7181
PWY0-1295
PWY-7193
PWY-5123
PWY2OL-4
PWY-6952
PWY-5122
TYRSYN
P163-PWY
PWY-5485
PWY-5461
LIPASYN-PWY
PWY-3661
PWY-6964
GLNSYN-PWY
PWY-7183
TRNA-CHARGING-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6123
HOMOSERSYN-PWY
PWY-6124
PWY-6620
PWY-6599
PWY-5755
PWY-1801
DAPLYSINESYN-PWY
PLPSAL-PWY
PWY0-461
ASPARTATESYN-PWY
PWY-5913
PWY-6151
PWY0-1391
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWYQT-4429
ANARESP1-PWY
PWY0-1305
PWY490-4
CYSTSYN-PWY
KDO-LIPASYN-PWY
PWY-6826
PWY0-862
PWY-5785
PWY-7185
PWY-7184
PWY0-1319
PWY0-541
PWY-7187
FAO-PWY
PWY4FS-7
PWY-5137
PWY-5971
PWY4FS-8
PWY-5189
PWY0-501
PWY-5188
PWY-6744
PWY-6745
PWY-2301
PWY-6622
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY-6012-1
PWY0-1479
PWY-5084
PWY-1269
CITRULLINE-DEG-PWY
PWY0-1264
PWY-7052
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-4341
PWY-7176
PWY-5989
PWY-6891
PWY-7205
PWY-6908
PWY-6282
PWY-6907
PWY-6357
PWY-6348
PWY-7227
PWY-6163
PWY-7220
PWY-7224
PWY-7197
PWY-6543
PWY-5973
PWY-6164
PWY-7226
PWY-7222
PWY-7221
GLUTATHIONESYN-PWY
FASYN-ELONG-PWY
PWY-7096
PWY-6018
AST-PWY
PWY-7343
PWY-5988
SUCSYN-PWY
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY-6759
PWY0-1353
PWY0-1334
PWY-6518
SERSYN-PWY
PWY-6969
PWY-5111
PEPTIDOGLYCANSYN-PWY
PWY-5669
PWY-6385
PWY-7250
PWY-2201
PWY-6613
PWY-4621
PWY-7219
PWY0-1415
PWY-7310
HEME-BIOSYNTHESIS-II
DETOX1-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
P121-PWY
PWY-6605
UDPNAGSYN-PWY
PWY-7180
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4921
ASPARAGINE-DEG1-PWY-1
PWY-5941
PWY-3801
SAM-PWY
PWY0-1312
DETOX1-PWY-1
GLUTSYNIII-PWY
COA-PWY-1
PWY-6614
1CMET2-PWY
PWY-2161
PWY-6333
PWY-3781
PWY-1722
FERMENTATION-PWY
PWY-7400
PWY-4381
COA-PWY
PWY3O-210
PWY-7335
PWY-7346
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5486
NAD-BIOSYNTHESIS-III
PWY-5703
PWY66-21
PWY-7097
PWY-7509
PWY-5676
PWY-5057
ARO-PWY
PWY-5076
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-5659
PWY-7211
MANNCAT-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-6387
FOLSYN-PWY
PWY-7208
MENAQUINONESYN-PWY
PWY-7200
PWY-5849
PWY0-166
PWY0-1297
PWY-6751
PWY-5839
PWY-5918
PWY-5920
PWY0-1298
PWY0-381
PWY-5629
PWY-6277
PWY0-321
PWY0-845
PWY-66
ACETATEUTIL-PWY
PWY-6285
DTDPRHAMSYN-PWY
PWY-6284
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-6353
PANTOSYN-PWY
GLUAMCAT-PWY
KDO-NAGLIPASYN-PWY
PWY-6608
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-5386
PWY-6126
PWY-7228
PANTO-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5155
