HEMESYN2-PWY
PWY-6543
PWY3O-4106
PWY-6173
KDO-LIPASYN-PWY
PWY0-1335
PWY-6164
PWY0-1329
COA-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5989
PLPSAL-PWY
PWY-5485
PWY0-1544
PWY-6964
PWY-7054
GLNSYN-PWY
PWY-7380
PWY-5669
PWY0-1312
PWY0-1507
PWY-6385
PWY-7176
THIOREDOX-PWY
PWY-5661-1
PWY-5755
PWY0-1353
PWY-6518
SERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1264
PEPTIDOGLYCANSYN-PWY
P163-PWY
PWY-7197
PWY-3781
PWY-6944
PWY-5676
PWY0-1415
HOMOSERSYN-PWY
PWY0-1296
PWY-5482
PWY-6609
LIPASYN-PWY
PWY-7219
PWY-6620
FAO-PWY
PWY-2201
ARO-PWY
PWY-5703
HEME-BIOSYNTHESIS-II
PWY0-1334
AMMASSIM-PWY
PWY-5695
SER-GLYSYN-PWY
THRESYN-PWY
GLYSYN-PWY
PWY-7545
PWY-3001
PROUT-PWY
PWY-5659
PWY-4921
PWY-6629
SALVPURINE2-PWY
PWY-4261
P483-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P121-PWY
PWY0-162
DETOX1-PWY-1
PWY-7226
PWY-7179
PWY-5973
PWY-7346
PWY-5189
PWY-7211
PWY-7315
PWY-7222
PWY0-1561
OANTIGEN-PWY
PWY-5481
PWY0-1182
DTDPRHAMSYN-PWY
PWY-7544
PWY-7224
PWY3O-210
GLUGLNSYN-PWY
PWY-7344
PWY-6605
PWY-7184
PWY-6612
PWY-6823
GLYCOCAT-PWY
FOLSYN-PWY
PWY-7227
PWY-6963
PWY-7208
PWY-5155
PWY-7343
PWY-5739
PWY-7200
BSUBPOLYAMSYN-PWY
PANTO-PWY
PWY-6123
PWY0-166
PWY-7220
PWY0-1317
PWY-7205
PWY0-1297
PWY0-862
PWY-6147
ILEUSYN-PWY
1CMET2-PWY
GLYCINE-SYN2-PWY
PWY-7187
PWY-2301
PWY-1881
PWY-5941
ILEUDEG-PWY
PWY-6700
P41-PWY
ANAEROFRUCAT-PWY
RIBOSYN2-PWY
PWY-6987
PWY-5785
PWY-5386
PWY0-1325
PWY-7411
PWY-3282
PWY0-501
TRNA-CHARGING-PWY
PWY-6118
PWY-6984
PYRUVDEHYD-PWY
PWY-5686
PWY-5629
PWY-5918
TYRFUMCAT-PWY
SERDEG-PWY
PWY-5920
PWY0-522
PWY-6348
PWY-6357
PWY-5084
PWY0-1298
PWY-5913
HOMOSER-THRESYN-PWY
PWY0-461
PWY-5340
PWY-5499
PWY-7381
GLYCLEAV-PWY
PWY0-381
PWY-6969
PWY-6277
PWY-6018
PWY-6907
PWY-6898
PWY0-845
GLUTAMINEFUM-PWY
PWY-5188
GLUT-REDOX-PWY
GLUTSYN-PWY
P105-PWY
PWY-7221
ASPARAGINE-BIOSYNTHESIS
PWY-6163
PWY0-1305
PWY-6466
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6902
PWY0-1295
PWY0-1567
GLUAMCAT-PWY
SUCSYN-PWY
PWY-4621
PWY0-1568
PWY3DJ-35471
TRPSYN-PWY
PWY-7181
PWY-5143
PWY-6415
PWY-7509
PWY-6772
PWY-7193
PWY-5988
PWY-4341
PANTOSYN-PWY
PWY-7199
PWY0-1261
PWY-6387
GLUTATHIONESYN-PWY
PWY-7180
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
PHOSLIPSYN-PWY
UDPNAGSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6614
PWY-5418
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINDEG-PWY
PWY-7096
HOMOCYSDEGR-PWY
PWY66-422
SAM-PWY
MENAQUINONESYN-PWY
PWY-4041
VALDEG-PWY
FERMENTATION-PWY
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-7229
ANARESP1-PWY
AST-PWY
PWY-6126
VALSYN-PWY
PWY0-1479
PWY-6121
PWY-7183
NAGLIPASYN-PWY
PWY-7228
GLUCONEO-PWY
PWY0-1466
PWY-6826
PWY-6125
PWY-6142
PWY490-4
PWY-6613
PWY-6151
DENOVOPURINE2-PWY
CODH-PWY
THREONINE-DEG2-PWY
KDOSYN-PWY
PWY0-1319
PWY-7052
PWY-5667
PWY-5921
PWY-6122
PWY0-1545
ASPARTATESYN-PWY
PWY4FS-7
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY4FS-8
PWY-5668
THRDLCTCAT-PWY
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-6599
PWY-6502
PWY-4381
DETOX1-PWY
PPGPPMET-PWY
PWY-4081
PWY-5111
PWY-6932
PWY-3801
PWY-6952
PWY-5971
TCA
PYRUVOX-PWY
PWY-7400
PWY-1622
PWY0-662
GLUTSYNIII-PWY
MANNCAT-PWY
PWY0-541
