PWY-5340
PWY-6277
PWY-7411
PWY0-662
PWY-5739
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-6613
PWY-5155
PWY0-845
PWY-7346
SO4ASSIM-PWY
ASPARTATE-DEG1-PWY
PWY-6907
PWY0-862
PWY-6284
PWY-6357
PWY-5785
PWY-6348
PWY-5676
PWY-5989
GLUAMCAT-PWY
PWY3DJ-35471
PWY0-1319
PWY-6415
PWY-6385
PWY-7509
PWY-1269
RIBOSYN2-PWY
PWY-5111
PWY4FS-7
PWY-5973
PWY0-1312
GLNSYN-PWY
GLYCOGENSYNTH-PWY
PANTOSYN-PWY
PWY4FS-8
PWY0-501
PWY-4041
PWY-6944
PWY-5418
PWY-7193
PWY-6019
KDO-NAGLIPASYN-PWY
PWY-5386
PWY-7400
PWY-6609
PWY-6282
PWY-4621
PWY-5123
PHOSLIPSYN-PWY
PWY-6620
PWY-7180
PWY-6700
PWY-6599
PWY-5913
THREONINE-DEG2-PWY
GLYSYN-PWY
GLUTATHIONESYN-PWY
PWY-7183
PWY-6969
THRDLCTCAT-PWY
PWY-6018
DETOX1-PWY
PWY-6902
PWY-5653
PWY0-1507
FERMENTATION-PWY
PWY-5971
PYRIDNUCSYN-PWY
PWY-621
PWY-7176
PWY-4081
PWY-5084
PWY-5988
MENAQUINONESYN-PWY
PWY-6518
PWY-7221
PWY-7229
PPGPPMET-PWY
PWY-6126
PWY2OL-4
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7228
PWY-5122
P483-PWY
1CMET2-PWY
PWY-6125
PWY-6826
FAO-PWY
PWY-2161
DENOVOPURINE2-PWY
PWY-6614
GLYCINE-SYN2-PWY
ANARESP1-PWY
PWY-7219
GLYCLEAV-PWY
PWY-841
PWY-5921
P121-PWY
PWY0-1264
PWY-7226
PWY-6605
PWY-7222
PWY-6147
SUCSYN-PWY
THIOREDOX-PWY
PWY-7224
VALDEG-PWY
HEMESYN2-PWY
PWY-5659
PYRIDNUCSAL-PWY
PWY-7227
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PWY-7220
PWY-7205
VALSYN-PWY
PWY-6466
FASYN-ELONG-PWY
SERSYN-PWY
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5661-1
PWY-7096
PWY-5695
PWY-6898
PWY-7343
GLUCOSE1PMETAB-PWY
KDOSYN-PWY
GLUTSYNIII-PWY
SALVPURINE2-PWY
PWY0-321
PWY0-1261
PWY-5669
PWY-1881
PWY-5188
PWY0-1295
NAGLIPASYN-PWY
PWY3O-4106
GLYCOCAT-PWY
UDPNAGSYN-PWY
PWY-7181
PWY0-1479
GLUT-REDOX-PWY
NONOXIPENT-PWY
LEUSYN-PWY
PWY0-1305
PWY-7315
PWY0-1296
PWY-6164
DTDPRHAMSYN-PWY
AST-PWY
PWY-5437
PWY-6387
GLUCONEO-PWY
ARO-PWY
PWY-6121
SERDEG-PWY
PWY-5668
PWY-6122
SER-GLYSYN-PWY
PWY0-1545
PWY0-1353
PWY-7179
PWY-6984
LIPASYN-PWY
PWY0-1329
COA-PWY-1
TRNA-CHARGING-PWY
PWY-6629
PWY-5143
PWY-7197
PWY-7184
PWY0-522
PWY-5350
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1561
PWY-7187
PWY-1722
PWY0-1334
PWY-5941
PWY0-162
PWY-6123
PWY0-1335
PWY-4261
POLYISOPRENSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6124
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-7211
ILEUSYN-PWY
TYRFUMCAT-PWY
BSUBPOLYAMSYN-PWY
OANTIGEN-PWY
PWY-5783
PWY-7052
PWY-6543
PWY-3781
PWY0-1544
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-6151
PWY-6612
DETOX1-PWY-1
PWY-7054
FOLSYN-PWY
PWY-7208
PWY-7200
HOMOCYSDEGR-PWY
PWY0-166
PWY-5485
PWY-5189
PWY0-1299
COA-PWY
PWY0-1567
PWY-6502
PWY0-1297
PWY0-1568
PWY-6932
PWY-5686
ANAGLYCOLYSIS-PWY
PWY-7199
PWY-6952
TRPSYN-PWY
PWY-5137
PWY0-1325
PWY-7344
PROUT-PWY
PWY-5667
PWY3O-210
PWY0-461
PWY-5918
PEPTIDOGLYCANSYN-PWY
PWY-5920
PLPSAL-PWY
PWY-2201
PWY-2301
PWY0-1298
PWY-3801
SAM-PWY
PWY0-1415
PWY0-381
PANTO-PWY
PWY-6173
