PWY0-522
PWY-6385
PWY-6466
UDPNAGSYN-PWY
PWY-5676
PWY-7380
PWY0-1295
PYRIDOXSYN-PWY
PWY0-1507
PWY3O-4106
PWY-7226
PWY-7181
PWY-7222
PWY-5418
PWY-7224
HOMOSER-THRESYN-PWY
PWY-7227
PWY-7193
PWY-7220
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-7199
PWY-6772
VALDEG-PWY
PWY-3781
PWY-6944
PWY-7346
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLUCONEO-PWY
PWY-7343
ANAGLYCOLYSIS-PWY
SERDEG-PWY
PWY-7184
PWY-5659
PWY0-1561
PWY0-1305
ARO-PWY
PYRUVOX-PWY
PWY66-422
PWY-7187
AMMASSIM-PWY
PWY-6142
PWY-5785
PWY0-1329
PWY0-1335
FERMENTATION-PWY
SER-GLYSYN-PWY
PWY-6964
PWY-7183
GLUTATHIONESYN-PWY
THRESYN-PWY
THREONINE-DEG2-PWY
PWY-6963
PWY-3001
PWY-6502
GLNSYN-PWY
PWY-6629
PWY0-1353
GLYCOGENSYNTH-PWY
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6599
THRDLCTCAT-PWY
GLUT-REDOX-PWY
PWY0-162
PWY0-1334
PWY-5143
PYRIDNUCSYN-PWY
PWY-7211
PWY-5111
PWY-7344
OANTIGEN-PWY
PWY-6387
RIBOSYN2-PWY
ANARESP1-PWY
PWY-7052
MENAQUINONESYN-PWY
PWY-7315
TRNA-CHARGING-PWY
PWY-6605
PWY-6612
DTDPRHAMSYN-PWY
PWY-2301
PWY-6147
FOLSYN-PWY
PWY3O-210
PWY0-1182
PWY-7219
PWY0-1466
PWY-6543
PWY-7208
GLUTAMINDEG-PWY
PWY-5703
PWY-7200
PWY0-1479
PWY0-166
P483-PWY
SUCSYN-PWY
ASPARTATESYN-PWY
CODH-PWY
PWY0-1297
PWY-5941
HOMOCYSDEGR-PWY
PWY-5989
PWY-5739
ASPARAGINESYN-PWY
SERSYN-PWY
PWY-7054
PWY0-1319
PWY-5667
ASPARAGINE-DEG1-PWY
PWY-6518
PWY-5189
P41-PWY
PWY0-1545
PWY0-541
ANAEROFRUCAT-PWY
PWY4FS-7
P163-PWY
PWY490-4
KDO-LIPASYN-PWY
PWY-6121
PWY-5188
PWY0-1325
PWY4FS-8
PWY-6613
PWY-5668
PWY-5499
PWY-3282
PWY-6123
PWY-5921
PWY-5485
PWY-5661-1
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY0-862
PWY-7544
PWY-5973
PWY-5918
PWY-6122
PWY-7545
GLUCOSE1PMETAB-PWY
PWY-5920
PWY0-1312
PWY0-1298
PWY0-1317
FASYN-ELONG-PWY
1CMET2-PWY
PWY-2201
PPGPPMET-PWY
DETOX1-PWY-1
PWY0-381
PANTO-PWY
PWY-6277
TRPSYN-PWY
PWY-7180
PWY0-845
PWY-6952
PWY-7096
PWY-4621
PWY-6700
PWY-1622
PWY-6902
PYRIDNUCSAL-PWY
PWY-5386
PWY-5482
PWY3DJ-35471
PWY-6415
PWY-5653
MANNCAT-PWY
PWY-4081
PWY-6823
PANTOSYN-PWY
PWY-4341
NAGLIPASYN-PWY
HOMOSERSYN-PWY
PWY-6826
PWY-7411
PWY0-1415
PYRUVDEHYD-PWY
PWY0-461
PWY-6118
PWY0-1261
PWY-5084
HEMESYN2-PWY
PWY-5971
KDOSYN-PWY
PLPSAL-PWY
HEME-BIOSYNTHESIS-II
PHOSLIPSYN-PWY
PWY-4381
GLYCLEAV-PWY
AST-PWY
PWY-5686
COA-PWY
PWY0-1544
TCA
NONOXIPENT-PWY
PWY-6018
PWY-5913
ILEUSYN-PWY
PWY0-1296
ILEUDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
PWY-6969
PWY-6357
PWY-6348
ASPARTATE-DEG1-PWY
SAM-PWY
GLYSYN-PWY
PWY-7400
PWY-6609
PWY-5155
PWY-7229
PWY-5988
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
PWY-6126
PWY-6164
PWY-4921
GLYCOCAT-PWY
THIOREDOX-PWY
TYRFUMCAT-PWY
PWY-7228
PWY0-1567
PWY-6151
PWY-6125
PWY0-1264
PWY0-1568
PWY-7509
DENOVOPURINE2-PWY
PWY-5695
PWY-6907
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3801
PWY-5340
P105-PWY
PWY0-662
PWY-6173
FAO-PWY
PWY-6898
GLUAMCAT-PWY
GLYCINE-SYN2-PWY
SALVPURINE2-PWY
PWY-6614
PWY-6987
PWY0-501
P121-PWY
PWY-5755
BSUBPOLYAMSYN-PWY
PWY-7179
PWY-5669
PWY-7221
PWY-5481
PWY-7176
PWY-6163
PWY-4041
PROUT-PWY
PWY-7381
ASPARAGINE-BIOSYNTHESIS
PWY-7197
LEUSYN-PWY
PWY-6984
LIPASYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-1881
