GLUTATHIONESYN-PWY
THREONINE-DEG2-PWY
GLYCINE-SYN2-PWY
THRDLCTCAT-PWY
PWY-6163
PWY-7183
KDOSYN-PWY
ANARESP1-PWY
PWY0-1264
PWY-6518
PWY0-1567
PWY0-1305
PWY-7343
PWY0-321
PWY0-1568
PWY-6387
DETOX1-PWY
P121-PWY
PWY-7219
PWY-7176
PWY-6330
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6605
PWY-3801
PWY-2201
PWY-7221
PWY-7310
PWY-5461
PPGPPMET-PWY
GLYCOCAT-PWY
PWY-6622
PWY-7509
PWY-5340
HEMESYN2-PWY
PWY-7096
VALDEG-PWY
FASYN-ELONG-PWY
PWY-6613
THIOREDOX-PWY
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
VALSYN-PWY
UDPNAGSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY0-1317
ASPARAGINE-BIOSYNTHESIS
PWY-7227
PWY-7220
PWY-7205
PWY0-1353
PWY0-1329
PWY-6121
PWY-5629
PWY-6614
ARO-PWY
PWY3O-210
NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY-6122
PWY-6932
PWY-5137
PWY-7250
SER-GLYSYN-PWY
PWY-5485
PWY0-1334
PWY0-1335
PWY-6629
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY-6123
SERSYN-PWY
PWY-6952
PWY-5669
PWY-6124
PWY0-1479
PWY-7185
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
PWY0-162
PWY490-4
PWY-7315
DTDPRHAMSYN-PWY
POLYISOPRENSYN-PWY
PWY3O-4106
PWY-5921
NAD-BIOSYNTHESIS-III
HOMOSER-THRESYN-PWY
P163-PWY
PWY-7211
OANTIGEN-PWY
PWY0-1391
PWY-6612
FOLSYN-PWY
NONOXIPENT-PWY
PWY0-1261
PWY-5668
PWY-7208
PWY0-1545
PWY-7200
PWY-6902
LACTOSEUTIL-PWY
PWY-5269
PWY0-166
PWY-7346
PWY-5148
PWY0-1507
BGALACT-PWY
PWY-7411
PWY0-1297
PWY-6151
PWY-4621
PWY-2301
PWY0-1296
LIPASYN-PWY
PWY-7180
PWY-7400
BSUBPOLYAMSYN-PWY
GLUCONEO-PWY
1CMET2-PWY
TYRFUMCAT-PWY
PWY-4041
PANTO-PWY
PWY-2161
PWY0-1312
PWY-5783
SERDEG-PWY
PWY0-1325
PWY-5695
COA-PWY
PWY-5386
TRPSYN-PWY
ILEUSYN-PWY
PWY-5155
PWY-5676
PWY-43
ILEUDEG-PWY
PWY-7197
PWY-5901
SALVPURINE2-PWY
PWY-7184
PWY-6944
PWY0-1299
PWY-5918
COA-PWY-1
PWY-5350
ARGDEG-III-PWY
PWY-5920
PWY-7187
PWY0-1298
PWY-4261
PWY-6147
PWY-5686
PWY0-461
PWY-5189
PWY0-381
PWY0-1415
PWY-1722
PWY-6277
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
PWY0-845
PWY-3821
PWY0-1021
PWY-6907
PWY-5703
PWY-6357
PWY-6284
PWY-7344
PWY-6348
GLYSYN-PWY
DETOX1-PWY-1
HISTSYN-PWY
PWY-7199
PWY-5143
PWY3DJ-35471
PWY-5123
PWY-6415
PWY-6984
PWY-6019
PWY-5837
PWY2OL-4
PWY0-522
HOMOCYSDEGR-PWY
PWY-7179
PWY-5122
PEPTIDOGLYCANSYN-PWY
PWY-6543
PLPSAL-PWY
PANTOSYN-PWY
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
GLYCOGENSYNTH-PWY
PWY-4081
PWY0-1561
PWY-5941
KDO-NAGLIPASYN-PWY
PWY-7334
PWY-7333
PWY0-862
PHOSLIPSYN-PWY
KDO-LIPASYN-PWY
PWY-7052
SAM-PWY
SUCSYN-PWY
PWY-6173
PWY-5989
ASPARTATESYN-PWY
PWY-5659
PWY-3781
PWY0-662
ASPARAGINESYN-PWY
PWY0-501
ASPARAGINE-DEG1-PWY
PWY-5120
PWY-5785
PWY-5188
PWY-5973
PWY-6826
PWY-6898
PWY-7229
PWY0-1319
PWY-6126
PWY-5913
PWY-5667
PWY-7228
GLUT-REDOX-PWY
PWY-6969
PWY-6125
GLNSYN-PWY
PWY-6282
DENOVOPURINE2-PWY
PWY-6164
PWY0-1295
PWY4FS-7
PWY-841
PWY-6700
PWY-6385
PWY-1269
PWY4FS-8
PWY-5111
PWY-7181
PWY-6609
GLUTAMINDEG-PWY
PWY-6620
PYRIDNUCSYN-PWY
PWY-6018
PWY-5971
PWY-6599
PWY-7193
PWY-5755
FERMENTATION-PWY
PWY-1881
PWY-6012-1
PWY-5084
PWY-6892
PWY-6756
GLYCLEAV-PWY
PWY-5988
FAO-PWY
