PWY0-1295
FAO-PWY
PWY-5350
PLPSAL-PWY
PWY-7184
PWY0-461
FASYN-ELONG-PWY
PWY-7181
PWY-7096
TRNA-CHARGING-PWY
PWY-7193
PWY-7187
PWY4FS-7
PWY-6142
PWY-7346
PWY-7199
PWY0-1319
PWY4FS-8
PWY-5667
PWY-6124
PWY-5499
PWY-5739
PWY-7229
PWY-6126
PWY-6018
P641-PWY
GLUTSYNIII-PWY
PWY-7228
NONOXIPENT-PWY
PWY-6984
PWY-5386
PWY-6125
PWY-5155
PWY0-522
DENOVOPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-5340
PANTO-PWY
PWY-841
PWY-2161
COA-PWY
PWY-5988
PWY-1722
RIBOSYN2-PWY
PWY0-1261
PWY-7411
PWY-6466
PPGPPMET-PWY
PWY-7514
PWY-7315
TCA
DTDPRHAMSYN-PWY
PWY-3781
ANAGLYCOLYSIS-PWY
HOMOCYSDEGR-PWY
PWY-4521
PWY-5653
PWY-5668
PWY0-1545
PWY-6892
PWY-5921
PWY-6605
VALDEG-PWY
PWY-6891
PWY-6502
PWY0-1021
PWY-6932
PWY-7226
GLUCONEO-PWY
PWY-7222
PWY-5686
PWY-6952
PWY-7224
PWY-4621
PWY-7183
PWY-621
PWY-7227
PWY-5886
PWY-6543
PWY-7220
GLYSYN-PWY
PWY-7054
PHESYN
PWY-6019
TRPSYN-PWY
PWY-7509
ASPARTATE-DEG1-PWY
1CMET2-PWY
TYRSYN
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
PWY-5120
PWY0-1353
PWY-6902
PWY-6147
PWY0-1334
TYRFUMCAT-PWY
PWY0-1507
PWY0-1335
PWY-5913
PWY-7380
PWY0-1329
PWY0-1305
PWY-7089
PWY-6969
PYRUVOX-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
GLNSYN-PWY
PWY-6628
PWY66-21
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
PWY-7221
PWY-5941
PWY-6599
PWY-6629
FERMENTATION-PWY
PWY-6123
PWY-6385
PWY-6630
PWY-4381
COMPLETE-ARO-PWY
ANARESP1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5418
PWY0-162
PWY-5661-1
PWY-7211
OANTIGEN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6121
PWY-7400
PWY-6613
PWY-6944
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7208
PYRUVDEHYD-PWY
PWY-7200
PWY0-541
PWY-5084
PWY-6122
PWY0-166
PWY0-1312
PWY-3801
ORN-AMINOPENTANOATE-CAT-PWY
MENAQUINONESYN-PWY
PWY0-1182
P483-PWY
GLYCLEAV-PWY
PWY-7343
PWY0-1297
DETOX1-PWY
PWY-5669
PWY-4041
PWY-7180
GLUCOSE1PMETAB-PWY
UDPNAGSYN-PWY
PWY-4081
PWY-7544
BSUBPOLYAMSYN-PWY
PWY-7545
GLYCOCAT-PWY
PWY-6772
THREONINE-DEG2-PWY
PWY-5143
GLUAMCAT-PWY
LEUSYN-PWY
THRDLCTCAT-PWY
PWY0-1299
PWY3O-4106
PWY-2301
PWY0-1325
PYRIDNUCSYN-PWY
PWY-6164
SERSYN-PWY
SUCSYN-PWY
PWY0-1415
PWY-5989
HEME-BIOSYNTHESIS-II
PWY-5918
PWY-4261
PWY-5920
PWY-5087
PWY-5971
CODH-PWY
PWY0-1298
NAGLIPASYN-PWY
PWY0-1466
ASPARAGINE-DEG1-PWY
PWY-6826
PWY-6282
HEMESYN2-PWY
GLUT-REDOX-PWY
PWY0-1561
PWY0-381
PWY-6173
PWY-7052
AST-PWY
PWY-6277
PWY0-501
SAM-PWY
PWY0-1567
PWY0-1568
PWY0-662
PWY-2201
PWY0-845
PWY-5973
KDOSYN-PWY
PWY3O-210
PWY-1269
PWY-7197
PWY-5659
PWY-5111
PWY-6151
PWY-7176
ILEUSYN-PWY
PWY-7344
PWY-7205
MANNCAT-PWY
ILEUDEG-PWY
PWY-6700
PWY-6285
PWY0-1296
PWY0-1544
PWY-6284
PWY-6609
PWY-6620
PWY-5485
PYRIDNUCSAL-PWY
PWY-6163
PWY-5676
PWY3DJ-35471
PWY-5482
ALANINE-VALINESYN-PWY
PWY-5695
PWY-6415
PWY-6823
VALSYN-PWY
THIOREDOX-PWY
PROUT-PWY
PWY-5189
PWY0-862
PWY-5188
SALVPURINE2-PWY
PWY-7219
PWY-5785
PWY-6387
PANTOSYN-PWY
PYRIDOXSYN-PWY
P121-PWY
ASPARAGINESYN-PWY
PWY-7179
PWY-6518
DETOX1-PWY-1
KDO-NAGLIPASYN-PWY
PWY0-1479
PWY-6357
GLYCINE-SYN2-PWY
PWY-6348
PWY0-1264
PHOSLIPSYN-PWY
