GLUTAMINDEG-PWY
PWY-6277
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6357
HOMOCYSDEGR-PWY
PWY-6348
GLYSYN-PWY
PWY-5669
PWY0-845
PWY-5755
PWY-6124
PWY-6123
PWY-6121
PWY-1722
ANARESP1-PWY
PWY0-662
PWY-6122
PWY-7199
PWY-6173
PWY-6284
PWY0-1479
PWY-7193
PWY-6907
P121-PWY
PWY0-1295
PWY-5921
PWY0-1544
PWY-6151
PWY3DJ-35471
PWY-6415
PWY3O-4106
PWY-6605
PWY-7183
PWY-4621
PWY-5418
PWY-7181
PWY-5366
PWY-6385
THREONINE-DEG2-PWY
PWY-5661-1
PANTOSYN-PWY
RIBOSYN2-PWY
PWY-3781
PWY0-1261
PWY-4521
GLUT-REDOX-PWY
THRDLCTCAT-PWY
PWY-5485
PHOSLIPSYN-PWY
PWY-6164
PWY-6952
PWY-6826
TRPSYN-PWY
GLUAMCAT-PWY
PWY-5659
PROUT-PWY
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY-5189
PWY-5676
PWY-7229
KDOSYN-PWY
PWY-5111
PWY-6126
UDPNAGSYN-PWY
PWY-5188
PWY-7228
PWY-5686
BSUBPOLYAMSYN-PWY
PWY-6125
FASYN-ELONG-PWY
PWY0-1415
DENOVOPURINE2-PWY
PWY-7315
PYRIDNUCSYN-PWY
PWY-5386
PWY-841
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY0-862
PWY-7221
GLUCOSE1PMETAB-PWY
PWY-4081
PWY-5653
HOMOSER-THRESYN-PWY
GLUGLNSYN-PWY
GLYCOCAT-PWY
PWY-6012-1
SAM-PWY
HEME-BIOSYNTHESIS-II
DETOX1-PWY-1
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
PWY-5989
PWY-7054
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWY-6963
ASPARTATESYN-PWY
PWY-4041
PWY-2301
ASPARAGINESYN-PWY
PWY0-1305
PWY-7343
PWY-5971
PWY-6282
PWY66-21
SUCSYN-PWY
LIPASYN-PWY
PWY-4341
PWY-3801
PWY-7381
PWY-6518
PWY-7226
PWY-7222
1CMET2-PWY
SERSYN-PWY
PWY-6614
PWY-5941
PWY-7224
PWY-6892
PWY-7096
PWY-6987
PWY-7227
PYRUVDEHYD-PWY
PWY-7220
PWY0-501
GLYCLEAV-PWY
PYRIDOXSYN-PWY
PWY-6700
PWY-5340
PWY-6018
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6387
PANTO-PWY
PWY0-1296
PWY3O-210
PWY0-1021
GLYCOGENSYNTH-PWY
MENAQUINONESYN-PWY
PWY-6823
PWY-5988
SERDEG-PWY
COA-PWY
THIOREDOX-PWY
PWY-7180
PWY-5785
PWY66-422
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-4921
PPGPPMET-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1264
KDO-LIPASYN-PWY
ARO-PWY
PWY-5155
ALANINE-VALINESYN-PWY
PWY-6984
PWY-5084
AMMASSIM-PWY
GLYCINE-SYN2-PWY
PLPSAL-PWY
PWY0-1507
PWY-5482
PWY0-522
SER-GLYSYN-PWY
PWY-5973
PWY-5695
PWY0-1312
THRESYN-PWY
PWY-3001
PWY-6629
GLUTAMINEFUM-PWY
GLUTSYN-PWY
MANNCAT-PWY
SALVPURINE2-PWY
PWY-6466
PWY-5703
PWY-7197
PWY0-162
ASPARAGINE-BIOSYNTHESIS
PWY-6620
PWY-6609
PWY-5143
PWY-7184
PWY-5667
PWY-7179
PWY-7211
FAO-PWY
OANTIGEN-PWY
PWY-5913
PWY-2201
AST-PWY
PWY0-1568
COA-PWY-1
PWY0-1561
PWY-7187
PWY-7509
PWY-6612
PWY-7400
PWY0-1567
DETOX1-PWY
FOLSYN-PWY
PWY-6969
PWY-7208
PWY-6163
PWY-6147
PWY-7200
PWY0-166
PWY0-1319
PWY-5668
PWY-4261
ILEUDEG-PWY
PWY-7250
PWY0-1545
PWY0-1297
PWY-7411
PWY-6543
VALSYN-PWY
PWY-6932
PWY-6613
PWY0-1325
PWY-7176
PWY-7205
FERMENTATION-PWY
PWY-3282
TYRFUMCAT-PWY
PWY0-1335
PWY-7346
PWY0-1329
ANAGLYCOLYSIS-PWY
PWY-5918
PYRIDNUCSAL-PWY
PWY-5920
PWY4FS-8
ILEUSYN-PWY
PWY-6964
HEMESYN2-PWY
GLNSYN-PWY
PWY0-1298
PWY0-461
PWY0-1334
PWY4FS-7
PWY0-1353
PWY-7219
PWY0-381
PWY-6599
PWY-6898
