THRDLCTCAT-PWY
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
PWY-4041
BSUBPOLYAMSYN-PWY
FASYN-ELONG-PWY
PWY-4621
PWY-6902
PWY-7229
NAGLIPASYN-PWY
PWY-6012-1
PWY-6826
PWY-6126
GLYCOCAT-PWY
PWY-7315
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
PWY-3821
PWY-7228
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7221
PWY-6125
PWY-4521
PWY-5084
KDOSYN-PWY
DENOVOPURINE2-PWY
PWY-3781
PWY0-1568
PWY0-1567
VALSYN-PWY
PWY-5971
PWY-841
PWY-6164
GLYCINE-SYN2-PWY
PWY0-541
PWY-5111
SAM-PWY
PWY-5785
PWY-6892
PWY0-1319
PWY-6708
PWY0-1415
PWY-5155
SUCSYN-PWY
PWY-5189
HEMESYN2-PWY
PWY-5188
HEME-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
PWY-5386
PWY-4081
PWY0-1391
GLUGLNSYN-PWY
PWY0-862
PWY-7184
PWY-6952
GLUT-REDOX-PWY
PWY-1722
ILEUSYN-PWY
PWY-6963
PWY-7187
COA-PWY-1
PWY0-662
PWY-7054
PWY4FS-7
PWY-6173
PWY-5913
PWY4FS-8
PWY-6385
NONOXIPENT-PWY
PWY-6151
GLUTSYNIII-PWY
DETOX1-PWY-1
FERMENTATION-PWY
PWY-5481
PWY-5485
AST-PWY
PWY0-1479
PWY-6944
PWY-4261
PWY-6018
PWY-6984
PWY-7180
PWY-6700
PWY-6147
PWY0-522
PWY-7346
PWY-5143
ASPARTATE-DEG1-PWY
PWY0-1317
ASPARTATESYN-PWY
PWY-5988
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
COA-PWY
PWY-5686
ARO-PWY
TYRFUMCAT-PWY
PWY0-1264
PWY-6969
AMMASSIM-PWY
GLUTAMINEFUM-PWY
PWY-5659
PWY-5505
GLUTSYN-PWY
PWY-7344
PWY-2301
PWY-6466
SER-GLYSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6629
PWY0-1296
PWY-5695
PWY-5669
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6605
PWY-6614
PWY0-162
PWY-5766
1CMET2-PWY
PWY-7211
SALVPURINE2-PWY
OANTIGEN-PWY
PWY-6620
PWY0-1312
HOMOSER-THRESYN-PWY
PWY-7226
PWY-6612
PWY-6964
PWY-2161
PWY-7222
FOLSYN-PWY
MANNCAT-PWY
GLNSYN-PWY
PWY-7224
PWY-7208
ALANINE-VALINESYN-PWY
PWY-7227
PWY-7200
GLUTAMINDEG-PWY
PWY-5057
PWY0-1544
PWY0-166
PWY-5755
PWY-7220
PWY-5676
PWY-6599
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1297
ASPARAGINESYN-PWY
PWY-7250
PWY-6609
PWY-5667
ASPARAGINE-BIOSYNTHESIS
PWY-7179
ANAEROFRUCAT-PWY
PWY0-1335
PWY-6123
PWY-7197
PWY-6124
P121-PWY
PWY0-1353
PWY-7176
MENAQUINONESYN-PWY
PWY-2201
PWY-7205
PWY0-1329
PWY0-1334
PWY-3801
PWY0-1325
PANTO-PWY
PWY-6387
PWY-3282
PWY-7411
PWY-6613
PWY-7219
PWY-6357
LEUSYN-PWY
GLYSYN-PWY
PWY-6348
PROUT-PWY
PWY-5918
SERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5920
PWY-7199
PWY0-1298
PWY3O-4106
PWY-5941
PWY-6898
PPGPPMET-PWY
KDO-LIPASYN-PWY
PWY-6163
PWY-6907
PWY0-381
PWY-7400
PYRIDOXSYN-PWY
PWY-6277
PWY-5921
PWY0-1021
PWY-7052
SERDEG-PWY
PWY0-845
ILEUDEG-PWY
PWY-6518
PWY0-1295
PWY-4341
PWY0-1261
PWY-7381
PWY-7181
PWY-7193
FAO-PWY
PYRIDNUCSAL-PWY
PWY3DJ-35471
PWY-6987
PWY-6415
PWY0-501
PLPSAL-PWY
PWY0-1275
TRPSYN-PWY
DETOX1-PWY
PWY-5661-1
PANTOSYN-PWY
RIBOSYN2-PWY
GLYCOGENSYNTH-PWY
UDPNAGSYN-PWY
PWY-5973
PWY-6543
PWY-6121
PWY-5703
PWY-7183
PWY-6122
PWY-7343
THREONINE-DEG2-PWY
PWY-5653
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
