PWY-3282
PWY0-1312
PWY-4341
PWY0-1325
ILEUDEG-PWY
PWY-5485
ILEUSYN-PWY
ANAEROFRUCAT-PWY
PWY-6944
PWY0-461
PYRIDOXSYN-PWY
PWY-1622
PWY-7180
P41-PWY
P163-PWY
TRPSYN-PWY
PWY-5739
PWY0-1353
PWY0-1261
PWY-6823
FERMENTATION-PWY
PWY-7344
TCA
PWY0-1297
TRNA-CHARGING-PWY
PWY-7346
PWY0-166
PWY-7200
PWY-7208
PWY-5499
PANTO-PWY
FOLSYN-PWY
PWY-6932
PWY-5941
PWY0-1507
PWY-6612
PPGPPMET-PWY
PYRUVOX-PWY
PWY-6963
PWY-7380
PWY-5971
PWY0-1329
OANTIGEN-PWY
PWY0-1335
PWY-7211
PWY-4621
GLUGLNSYN-PWY
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-5189
GLUTSYNIII-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINESYN-PWY
PWY0-1317
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
PWY-6629
PROUT-PWY
PWY-3001
PWY-5481
PWY-7052
P483-PWY
PWY-2301
PWY0-1479
PWY-5921
SER-GLYSYN-PWY
THRESYN-PWY
PWY-7096
RIBOSYN2-PWY
PWY-6772
BSUBPOLYAMSYN-PWY
AMMASSIM-PWY
PWY490-4
PWY-5988
SERDEG-PWY
ARO-PWY
PWY-5111
THRDLCTCAT-PWY
PWY-7544
PWY-6902
PWY-4921
PWY-7509
PWY-6173
THREONINE-DEG2-PWY
PWY0-1568
PWY-7183
PWY0-662
PWY0-1567
PWY-6018
PWY-5668
MANNCAT-PWY
PWY4FS-8
PWY4FS-7
KDO-LIPASYN-PWY
PWY0-1545
PWY-5667
PWY0-1182
PWY0-1319
PWY0-1544
PWY0-1466
GLUTAMINDEG-PWY
FAO-PWY
PWY-5143
ANARESP1-PWY
PWY-5676
COA-PWY
PWY-5386
KDOSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6164
PWY-5755
PWY-6122
UDPNAGSYN-PWY
PWY-6826
PWY-6700
PWY-6613
NAGLIPASYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1881
PWY-6121
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-2201
PWY-5669
GLUCONEO-PWY
PWY-3801
FASYN-ELONG-PWY
PWY-6163
HEME-BIOSYNTHESIS-II
LIPASYN-PWY
PWY-7199
PLPSAL-PWY
HEMESYN2-PWY
PWY-6142
PWY-5340
PWY0-1415
PWY-6466
PWY-7193
PWY3O-4106
ASPARAGINE-BIOSYNTHESIS
SERSYN-PWY
PWY-7181
HOMOCYSDEGR-PWY
ANAGLYCOLYSIS-PWY
GLUT-REDOX-PWY
TYRFUMCAT-PWY
DTDPRHAMSYN-PWY
PWY-7315
PWY0-1295
PWY-5973
GLUTSYN-PWY
PWY-6952
PWY0-541
PWY-5703
PWY0-1305
PWY0-862
GLUTAMINEFUM-PWY
PWY-7221
PWY-7054
PWY-7205
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-7220
PWY-7381
PWY-6964
PWY-6125
PWY-5686
PWY-6614
PWY-7228
PWY-6898
PWY-6387
AST-PWY
PWY-6907
PWY-7227
PWY-6126
VALSYN-PWY
PWY-7229
PWY-7219
PWY-6543
PWY-4381
ALANINE-VALINESYN-PWY
PWY-7400
PWY-7224
VALDEG-PWY
PWY-6599
PWY-6123
PWY-7222
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6502
PWY0-501
PEPTIDOGLYCANSYN-PWY
PWY0-1561
PWY-6987
GLYCOCAT-PWY
PWY-7226
PWY-4041
PWY-6151
PHOSLIPSYN-PWY
PWY-6385
GLYCINE-SYN2-PWY
GLUTATHIONESYN-PWY
PWY0-522
PWY-6984
PWY-7179
NONOXIPENT-PWY
PWY-5989
P121-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
DETOX1-PWY-1
PANTOSYN-PWY
PWY-5155
SALVPURINE2-PWY
GLUAMCAT-PWY
SAM-PWY
PWY-6147
PWY-6605
PWY0-1264
GLYSYN-PWY
PWY-5418
PWY-7545
PWY-4081
LEUSYN-PWY
PWY-5695
THIOREDOX-PWY
PWY-4261
HOMOSERSYN-PWY
PWY-7197
PWY-5659
PWY-6620
CODH-PWY
PWY-6609
DETOX1-PWY
PWY-6518
PWY0-845
PWY0-1296
PWY-5188
PWY-7176
PWY-6277
PWY-3781
PWY-6348
PWY0-381
GLYCLEAV-PWY
P105-PWY
PWY-6357
PWY3O-210
PWY-5785
1CMET2-PWY
PWY-7187
PWY0-1298
PWY-5482
PWY-6969
PWY-5084
PWY-5920
PWY-6118
PYRUVDEHYD-PWY
PWY-5913
PWY-7184
PWY-5918
PWY0-1334
PWY-7411
