PWY0-1391
ETOH-ACETYLCOA-ANA-PWY
PWY-7509
PWY-6907
ASPARAGINESYN-PWY
PHOSPHONOTASE-PWY
HISTSYN-PWY
PHESYN
FASYN-ELONG-PWY
PWY-5436
PWY-1722
ASPARAGINE-DEG1-PWY
PWY-6151
PWY-2201
PWY-2161
PWY-5143
PWY0-901
HOMOSER-METSYN-PWY
PWY-7411
PWY0-862
PWY-5921
PWY-5886
TYRSYN
PWY-5971
PWY-5667
PWY-5659
RIBOKIN-PWY
PWY490-4
PWY0-1314
PWY-5695
GLUTDEG-PWY
PWY0-1479
ASPARTATESYN-PWY
PWY-6038
PWY-7227
ASPARTATE-DEG1-PWY
PWY-7220
PROSYN-PWY
ILEUSYN-PWY
PWY-6675
SALVPURINE2-PWY
PWY-1001
GLUCONEO-PWY
PWY0-1317
PWY-7222
PWY-7226
PWY0-1477
PWY-7221
PWY-4341
PWY-7184
PWY-6964
PWY0-1021
PWY-5512
PWY-6891
PWY-7180
PWY-6125
SUCSYN-PWY
PWY-7228
P121-PWY
PWY-6126
PWY-6892
PWY-7229
PWY-7335
MET-SAM-PWY
SAM-PWY
PWY-6415
PWY-7346
PWY3DJ-35471
PWY-7344
GLCMANNANAUT-PWY
PWY-7377
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY0-381
PYRIDNUCSYN-PWY
PWY-5100
PWY-6268
PWY0-1298
PWY-5653
PWY-7209
PWY-6387
PWY-3282
PWY-5057
ASPASN-PWY
PWY-7343
ANAEROFRUCAT-PWY
PWY-6744
PWY-5084
P162-PWY
PWY-6751
GLUAMCAT-PWY
PWY0-1297
PWY-6759
PWY-7200
PYRIDOXSYN-PWY
PWY-7208
MANNCAT-PWY
FOLSYN-PWY
PWY-5676
PWY-6612
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-6897
PWY-7211
PWY-7353
PWY0-162
PWY-6386
THISYN-PWY
PWY-5480
PWY-6895
PWY-6630
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-7183
PWY-6772
GLYSYN-PWY
PWY0-1312
GLYSYN-THR-PWY
PWY-5988
PWY-5437
PWY-5122
PPGPPMET-PWY
PWY2OL-4
PWY-7179
PWY-6620
PWY-4621
PWY-6018
PWY-6609
PWY-5901
PWY-7199
PWY-6605
PWY-5668
PWY-3781
PWY4FS-8
PWY0-1545
PWY-6610
PWY-6173
PWY-5269
NAGLIPASYN-PWY
PWY-6952
PWY-6118
TRYPANOSYN-PWY
PWY-7181
PWY0-1299
PWY-6430
PWY-5104
PWY-1042
PWY0-1295
PWY-5508
PWY-6890
GLYCLEAV-PWY
PWY-6599
GLYCINE-SYN2-PWY
PWY-5509
PWY-6910
PWY-3982
XYLCAT-PWY
PWY-5137
NONOXIPENT-PWY
PWY-7356
PWY0-1264
PWY-5481
PWY-6518
PWY-5194
HISDEG-PWY
PWY-6012-1
PWY-5686
GLUT-REDOX-PWY
PWY-5600
PWY-6139
GLNSYN-PWY
PWY-6963
PWY-6466
PWY-6587
PWY-5669
GLYCEROLMETAB-PWY
PWY-5493
P142-PWY
PWY-6507
PWY-6470
PWY-4081
PWY-6164
PWY0-1315
PWY-6147
PWY0-1296
PWY-7197
UDPNAGSYN-PWY
PWY-5785
PWY0-1261
THIOREDOX-PWY
PWY-901
PWY-7205
PWY-5386
PWY-6543
PWY0-1507
PWY-5989
PWY-7380
PWY-7054
PWY-3821
PWY-6317
PWY-5177
PWY-7514
PWY-7176
PWY-7333
PWY-7003
PWY-6385
PWY-7334
PWY0-662
PWY-5661-1
GALACTCAT-PWY
PWY-3801
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
COA-PWY
GLUTSYN-PWY
PWY-7013
GLUTAMINEFUM-PWY
RIBOSYN2-PWY
PWY-6614
PWY-6131
GLUGLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-5087
PWY-6893
PWY-6894
1CMET2-PWY
PWY-5941
P283-PWY
SERSYN-PWY
PWY-6512
PWY-4984
PWY-7400
PWY-5382
PWY-6758
PWY-701
COBALSYN-PWY
GLYCOCAT-PWY
PWY-6944
PWY-6163
GLUTAMATE-DEG1-PWY
PWY-5807
PWY-6613
PWY-6122
TRNA-CHARGING-PWY
PWY-7219
PWY-6121
PWY66-21
GALACTUROCAT-PWY
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
HEMESYN2-PWY
PWY-7250
PWY-6700
PWY0-1324
DISSULFRED-PWY
PWY-6019
ANAGLYCOLYSIS-PWY
ALANINE-VALINESYN-PWY
PWY-6282
PWY-5485
SERDEG-PWY
PWY-4261
HOMOSERSYN-PWY
FAO-PWY
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
FUCCAT-PWY
PWY-6898
PWY-6608
