PWY-5785
PWY-5695
PWY-6019
PWY-6987
DETOX1-PWY
ASPARTATE-DEG1-PWY
CENTFERM-PWY
PWY-6609
PWY-5921
PWY-7226
PWY0-501
PWY66-400
PWY-7220
CYSTSYN-PWY
PWY-7003
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY-6599
PWY-7187
PLPSAL-PWY
PWY-6620
PWY-6038
ILEUSYN-PWY
PWY-7242
THIOREDOX-PWY
PWY-6898
PWY-6317
PWY-7227
PWY-7184
PWY0-1312
PWY-5350
PWY-5142
PWY-6131
PWY-922
GLNSYN-PWY
PWY-7400
PWY-5668
NONOXIPENT-PWY
PWY-5659
PWY-5485
PWY0-1021
PWY0-1545
PWY-5366
PWY-6387
LIPAS-PWY
PWY-6892
IDNCAT-PWY
PWY-6961
PWY-7222
SERDEG-PWY
FASYN-ELONG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5901
PWY0-1314
PANTO-PWY
PWY-6507
PWY-7310
PWY-6012-1
PWY-5386
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-5084
ASPARAGINE-DEG1-PWY
PWY0-1295
HSERMETANA-PWY
PWY-6605
PWY-5057
PWY0-1261
P121-PWY
PWY0-1264
PWY-6952
ASPARTATESYN-PWY
PWY-5988
PWY-7193
PWY-7344
PWY-5074
PWY-6151
RIBOSYN2-PWY
PWY-5497
FAO-PWY
GLUTAMINDEG-PWY
PWY-7199
PWY-7183
P2-PWY
COA-PWY
PWY-7181
SAM-PWY
GLUAMCAT-PWY
FERMENTATION-PWY
HEMESYN2-PWY
PWY-5480
PWY-7089
GLUT-REDOX-PWY
HOMOSERSYN-PWY
PWY-6018
PWY-7219
VALSYN-PWY
SALVPURINE2-PWY
PWY0-1324
ALANINE-VALINESYN-PWY
PWY-6984
PWY-901
PWY4FS-8
PWY-6608
PWY-2161
PWY0-662
TRPSYN-PWY
PWY-6902
PWY-5384
PWY0-1275
PPGPPMET-PWY
GLYCOCAT-PWY
PWY-7197
MANNCAT-PWY
PWY-5667
PWY0-862
PWY0-522
PWY-5981
FUCCAT-PWY
PWY-2301
PWY-5493
HOMOSER-METSYN-PWY
PWY-7221
PWY-7247
PWY-7250
PWY-7180
GLYCEROLMETAB-PWY
PWY-7096
PWY-6510
TRNA-CHARGING-PWY
PWY-5971
GLUCOSE1PMETAB-PWY
P621-PWY
PWY-5676
PWY-5973
PWY-4081
PWY-3801
PWY0-1479
GLYCOGENSYNTH-PWY
PWY-5123
PWY-5941
PWY-5989
GLUTATHIONESYN-PWY
PWY-6282
PWY0-1353
PWY-621
P122-PWY
PWY0-1391
PWY-5481
PWY-3001
PWY-6125
PWY-7228
PWY-7229
PWY-6284
PWY-6126
NONMEVIPP-PWY
PWY0-1297
PWY0-1298
PWY-7179
PWY-6700
GLYSYN-PWY
GLUCUROCAT-PWY
THRESYN-PWY
PWY-5347
PWY-7200
PWY-6386
PWY-7208
PWY-6470
PWY0-1296
ETOH-ACETYLCOA-ANA-PWY
PWY-7205
PWY-2201
METSYN-PWY
GLCMANNANAUT-PWY
PWY-7176
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-7343
PWY-6543
GLUCONEO-PWY
PWY-6153
PYRUVDEHYD-PWY
PWY3O-450
LCYSDEG-PWY
ANAGLYCOLYSIS-PWY
PWY490-4
