PWY-6163
COA-PWY
PWY-2301
ARGSYNBSUB-PWY
PWY-6543
PWY-7054
PWY0-845
PWY0-1337
PWY-5148
PWY0-381
PWY-5697
PWY-7400
PWY66-162
P41-PWY
PWY-6895
ARGSYN-PWY
THISYN-PWY
PWY-5704
GLUGLNSYN-PWY
PENTOSE-P-PWY
CITRULLINE-DEG-PWY
PWY-6901
PWY0-1297
PWY-6823
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-2661
GLUTSYNIII-PWY
GLYCOCAT-PWY
PWY-5675
PWY0-1507
PWY-901
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5659
PWY-3282
PWY0-162
PWY-7211
PYRIDNUCSYN-PWY
PWY-6126
PWY0-1061
PWY-7229
DAPLYSINESYN-PWY
PLPSAL-PWY
HOMOSERSYN-PWY
PWY-6277
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-5653
PWY-3001
NONMEVIPP-PWY
PWY-5918
PWY-3801
PWY-6353
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-7228
NONOXIPENT-PWY
PWY66-409
TCA-GLYOX-BYPASS
PWY-7208
PROUT-PWY
PWY-5964
PWY0-1325
PWY-6614
PWY-6415
PWY-2161
PWY-5509
PWY3DJ-35471
PWY-5508
OANTIGEN-PWY
ARGASEDEG-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY1G-126
PWY0-781
GLNSYN-PWY
PWY0-1298
PWY-6964
PWY-5345
ARO-PWY
PWY-7227
COMPLETE-ARO-PWY
PWY-7220
PWY-7224
REDCITCYC
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
TRESYN-PWY
PWY-7222
PWY-7226
PWY-7200
PWY-6121
PWY-7221
PWY-6613
PPGPPMET-PWY
PWY-6122
P101-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-723
ACETATEUTIL-PWY
PWY-6612
SO4ASSIM-PWY
ILEUSYN-PWY
PWY-6675
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6268
PWY-7376
PWY-7183
PWY-7194
CYANCAT-PWY
PWY-6686
PWY-6627
VALSYN-PWY
PWY-5662
MANNCAT-PWY
PWY-7377
SERSYN-PWY
PWY-5194
LEUSYN-PWY
GLUTAMINDEG-PWY
PWY-7176
PWY-7205
PWY-5198
PWY-7197
CRNFORCAT-PWY
PWY-6894
PWY-6893
DISSULFRED-PWY
SULFMETII-PWY
PWY-5177
PWY-5340
PWY-5278
PWY-5162
FAO-PWY
P221-PWY
PWY-6932
PWY-5279
PWY-5143
HEMESYN2-PWY
OXIDATIVEPENT-PWY
FERMENTATION-PWY
PWY-6944
ANARESP1-PWY
PWY0-662
PWY-5418
PWY-4101
PWY0-321
PWY-3721
XYLCAT-PWY
PWY-5923
PWY-7494
CHOLINE-BETAINE-ANA-PWY
PWY-5667
BETSYN-PWY
PWY-4081
PWY-7411
PWY-881
TREHALOSESYN-PWY
PWY-6890
PWY-5924
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
LIPAS-PWY
ILEUDEG-PWY
PWY0-1313
ARGDEGRAD-PWY
GLUCONSUPER-PWY
PWY-4921
PWY-7089
PWY0-541
ASPARTATE-DEG1-PWY
PWY-6700
PWY3O-210
PWY0-1305
PWY-5703
PWY1A0-6325
PWY-5155
PANTO-PWY
VALDEG-PWY
PWY-5461
MENAQUINONESYN-PWY
PWY-6147
ALKANEMONOX-PWY
PWY-5839
PWY-6044
PWY-5844
PWY-6609
PWY-5849
PWY-6620
PWY-6599
PWY-5890
PWY-5891
PWY-5481
PWY0-1317
PWY-5837
PWY-7346
LCYSDEG-PWY
PWY-5485
PWY-5785
GLYSYN-PWY
PWY-5482
PWY-7343
PWY-5695
CODH-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
PWY66-400
PWY1-2
SUCSYN-PWY
PWY-7199
GLUCONEO-PWY
PWY0-1314
PWY-6142
PWY-5344
PWY0-1295
PWY-7181
PWY-7179
PWY0-1296
PWY-5686
SALVADEHYPOX-PWY
SALVPURINE2-PWY
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-4261
PWY-6537
PWY-6118
PWY-6892
BETA-ALA-DEGRADATION-I-PWY
PWY-6891
PYRIDOXSYN-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
P105-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-5350
GLUTORN-PWY
PWY-1881
PWY-6518
TCA
PWY-6772
PWY0-901
BSUBPOLYAMSYN-PWY
PWY-5669
PWY-7184
PWY4FS-8
PWY-6545
PWY-5971
PWY-7187
METHIONINE-DEG1-PWY
PWY-5041
PWY0-862
DETOX1-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-6012-1
PWY0-1312
THIOREDOX-PWY
PWY-5676
PWY66-398
PWY0-1264
PWY-5084
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCLEAV-PWY
PWY-7381
PWY-5941
PWY-5057
PWY-6987
PWY0-501
HISTSYN-PWY
GLYCINE-SYN2-PWY
PWY-4341
PYRUVDEHYD-PWY
PWY-1622
PWY-6038
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6619
PWY-6151
HSERMETANA-PWY
PWY-6523
PWY-5674
GLUCOSE1PMETAB-PWY
PWY-4621
PWY-5661-1
PWY-5120
PWY-3781
PROPIONMET-PWY
PWY-6018
PWY-5988
PYRIDNUCSAL-PWY
PWY-5288
CYSTSYN-PWY
PWY-6466
PWY0-1479
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-701
PWY-5970
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
TRPSYN-PWY
PWY490-4
PWY-5921
PWY-6385
PWY0-1477
PWY-6608
PWY-1042
PWY-5852
PWY-5188
PWY-6470
DTDPRHAMSYN-PWY
PHESYN
UDPNAGSYN-PWY
PWY-6952
PWY-7308
ALANINE-SYN2-PWY
TYRSYN
ARGDEG-V-PWY
PWY-5885
PWY-5886
PWY-6910
PWY-7353
PWY-6897
PWY-7180
PWY-5943
PWY-6344
PROSYN-PWY
1CMET2-PWY
PWY-2201
PWY66-391
PWY-7250
PWY-6387
PWY0-1021
PWY-6386
PWYQT-4429
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY-6164
ASPARTATESYN-PWY
PWY-6419
ASPARAGINESYN-PWY
SHIKIMATEDEG-PWY
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
P121-PWY
PWY0-1261
PWY-6605
