SER-GLYSYN-PWY
PWY0-1433
PROUT-PWY
SULFATE-CYS-PWY
PWY-5074
THRESYN-PWY
PWY-6614
PWY-3001
PWY-901
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5461
PWY-6945
PWY0-162
PWY0-1261
PWY-5499
PWY-7509
CHOLINE-BETAINE-ANA-PWY
PWY-7211
BETSYN-PWY
OANTIGEN-PWY
PWY0-321
P121-PWY
METSYN-PWY
PWY-6605
PWY-5347
FERMENTATION-PWY
P4-PWY
PWY-5485
UDPNAGSYN-PWY
PWY0-1312
PWY-5659
PWY-6612
HOMOSER-THRESYN-PWY
P542-PWY
PWY66-21
FOLSYN-PWY
PWY0-1313
PWY-6672
PWY-7196
PWY-6608
PWY-6228
PWY-7208
SALVADEHYPOX-PWY
PWY-7200
PWY-5194
PWY0-166
PWYQT-4429
GLUAMCAT-PWY
PWY-6517
PWY-2661
PWY-5509
PHENYLALANINE-DEG1-PWY
GLYCOLYSIS-E-D
PWY-5675
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
PWY-7248
PWY-7246
PWY-7089
PWY-6389
PWY-701
PWY-6556
PWY-7195
PWY-4722
FAO-PWY
ASPASN-PWY
PWY0-1325
DTDPRHAMSYN-PWY
PWY-5123
PWY-922
ASPARAGINE-DEG1-PWY-1
PWY-3282
ASPARTATESYN-PWY
PWY-5508
PWY-6784
ALANINE-VALINESYN-PWY
PWY-6164
PWY-5918
PWY0-1477
PWY-5920
PWY-6268
PWY-7367
PWY-7459
NADSYN-PWY
PWY-7380
ILEUSYN-PWY
ARGSYNBSUB-PWY
PWY-43
ARGDEG-III-PWY
GLUTORN-PWY
PWY3O-210
PWY0-1305
PWY0-381
LACTOSEUTIL-PWY
PWY0-1299
PWY0-541
PWY-6277
BGALACT-PWY
PWY-7400
PWY0-1507
PWY0-845
ARGSYN-PWY
PWY-6519
CITRULLINE-DEG-PWY
PWY-5415
PWY-6932
PWY-5188
PWY-5420
PWY-6134
VALSYN-PWY
GLUCONSUPER-PWY
TRNA-CHARGING-PWY
ENTNER-DOUDOROFF-PWY
PWY-7242
PWY-6771
ACETATEUTIL-PWY
OXIDATIVEPENT-PWY-1
PWY-6131
PWY-7247
ANAGLYCOLYSIS-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6079
GALACTUROCAT-PWY
PWY-7003
PWY-6928
PWY-5162
PHOSPHONOTASE-PWY
PWY-6967
PWY-5189
PWY-5026
PWY-7221
PWY-6285
PWY-6284
ANARESP1-PWY
PWY-7344
PWY-5418
PWY-5028
ALLANTOINDEG-PWY
HISDEG-PWY
GLUTATHIONESYN-PWY
PWY3DJ-35471
PWY-7183
PWY-5755
PWY-6415
PWY-5350
PWY4FS-7
PWY4FS-8
DETOX1-PWY-1
PWY-5288
PWY-6353
PWY-6897
PWY-6896
12DICHLORETHDEG-PWY
PWY-6894
PWY0-662
PWY-6893
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-5921
PWY-5111
KDO-NAGLIPASYN-PWY
PWY-6986
PWY1-2
PWY-6613
PWY-7010
PWY0-1561
PWY-5386
PWY0-1301
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PHOSLIPSYN-PWY
PWY-7206
P183-PWY
PWY-5419
PWY0-781
PWY-6713
MET-SAM-PWY
1CMET2-PWY
PWY-5025
TRPCAT-PWY
PWY-3161
PWY-5651
ASPARAGINE-DEG1-PWY
PWY-7308
RIBOSYN2-PWY
PWY-3801
PWY-6703
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5143
PROSYN-PWY
PYRIDOXSYN-PWY
PWY-5653
VALDEG-PWY
SUCROSEUTIL2-PWY
PWY-4261
PWY-6373
P641-PWY
LEUSYN-PWY
PWY-7229
PWY-6126
PWY66-368
PWY-7411
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-7228
PWY-5704
PWY0-1479
PWY-6125
DENOVOPURINE2-PWY
PWY-6147
PWY-7177
PWY-2201
PWY-7184
PWY-7185
PWY-7052
PWY-5913
GLUTSYNIII-PWY
PWY-6964
GLNSYN-PWY
TRPSYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6121
PWY-6476
PWY-6122
PWY-5695
PWY-4041
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMINDEG-PWY
PWY-7356
PWY-7176
PWY-6910
PWY-101
PWY-7187
PWY-7197
PWY-5885
PWY-5674
PWY-5084
GLYCLEAV-PWY
PYRUVDEHYD-PWY
GLYCEROLMETAB-PWY
PWY-7226
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-7205
GLYSYN-ALA-PWY
PLPSAL-PWY
PWY-5148
PWY0-862
PWY-5971
PWY0-1264
PYRIDNUCSYN-PWY
PWY-4341
PWY-6038
PWY-5046
PWY-6012
PWY-6018
DETOX1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-162
PWY-5686
PWY-6012-1
PWY-5988
GLYCINE-SYN2-PWY
PWY-5629
PWY-7193
THIOREDOX-PWY
PWY-6151
PWY-6987
PWY0-501
PWY-6902
AST-PWY
PWY-7381
NADPHOS-DEPHOS-PWY-1
PWY-7199
P483-PWY
FASYN-ELONG-PWY
PWY-7310
PWY-7219
PWY-6708
PWY0-1319
PWY-5667
PWY-6387
PWY-5669
PWY-5989
PWY490-4
PWY-7250
SUCSYN-PWY
PWY-6282
PWY-3781
SERSYN-PWY
PWY-4521
PWY-6430
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5973
PWY-3982
DAPLYSINESYN-PWY
PWY-4621
GLUTAMINEFUM-PWY
PWY-5344
GLUTSYN-PWY
PWY-6670
ASPARAGINE-BIOSYNTHESIS
PWY-5941
PWY0-1353
NAGLIPASYN-PWY
PWY0-1329
GLUTDEG-PWY
PWY-6969
ASPARTATE-DEG1-PWY
PWY-723
PANTO-PWY
PWY0-1334
PWY0-1335
DENITRIFICATION-PWY
GLYOXYLATE-BYPASS
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5697
PWY-7343
PWY-5694
PYRIDNUCSAL-PWY
PWY-3722
GLUCOSE1PMETAB-PWY
PWY-1801
PWY-5516
PWY-6737
PWY-5340
GLYCOCAT-PWY
PWY-5384
SO4ASSIM-PWY
HISTSYN-PWY
PWY-7335
PWY66-422
PWY-7054
PWY-7346
PWY-7098
HOMOSERSYN-PWY
REDCITCYC
PWY-6700
PWY-6139
BSUBPOLYAMSYN-PWY
SERDEG-PWY
PWY-6543
LEU-DEG2-PWY
PWY-5534
HOMOSER-METSYN-PWY
PWY-7395
PWY-6123
PWY-6507
PWY-4381
PWY-5785
PWY-5703
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5837
PPGPPMET-PWY
PWY-4081
GLUT-REDOX-PWY
MENAQUINONESYN-PWY
PWY-6892
PWY0-1021
PWY-5177
PWY-6163
CYSTSYN-PWY
CENTFERM-PWY
HSERMETANA-PWY
KDOSYN-PWY
PWY-2301
PWY0-1337
COA-PWY
ILEUDEG-PWY
SAM-PWY
PWY-5676
PWY-6754
PWY0-1391
PWY-6756
GLUGLNSYN-PWY
PWY-5656
PWY-5964
PWY-6963
PWY-1269
PWY-6823
TYRFUMCAT-PWY
PWY2OL-4
PWY-5122
GLYCOLYSIS
PWY0-1317
GLUDEG-I-PWY
PWY-6944
GLUCONEO-PWY
PWY-6536
PWY-6535
PWY-6537
ARO-PWY
NONOXIPENT-PWY
PWY0-1546
AMMASSIM-PWY
PWY-5668
PWY0-1545
PWY0-1544
PWY-5269
PWY-5345
