GLUTDEG-PWY
PWY-6893
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
1CMET2-PWY
PWY-6609
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINESYN-PWY
PWY-2201
PWY-6620
ASPARAGINE-DEG1-PWY
PWY-6599
PWY-5057
PWY-5436
PWY-5964
PEPTIDOGLYCANSYN-PWY
TCA
PWY-5659
MANNCAT-PWY
PWY0-845
PWY0-381
ACETATEUTIL-PWY
GLUCARGALACTSUPER-PWY
PWY-6385
THISYN-PWY
PWY-7250
ALANINE-VALINESYN-PWY
PWY0-1021
PWY0-1297
BSUBPOLYAMSYN-PWY
PWY-4221
PWY-5668
PWY-7219
GLUTSYNIII-PWY
TYRSYN
PWY0-1545
PWY-7193
PWY-6952
PWY0-162
PWY-6387
PWY-6126
MENAQUINONESYN-PWY
PWY-7229
PWY-6122
NADSYN-PWY
PWY-5686
RIBOSYN2-PWY
PWY0-1296
PWY-6277
GLUTAMINDEG-PWY
AMMASSIM-PWY
THRESYN-PWY
VALSYN-PWY
PWY-3001
HISTSYN-PWY
PWY-5918
NONOXIPENT-PWY
PWY-6353
PWY-6125
GLUTORN-PWY
DENOVOPURINE2-PWY
PWY-3941
PWY-841
PWY-7400
SAM-PWY
ARGSYNBSUB-PWY
PWY-7228
PWY-5531
ASPASN-PWY
PWY-7208
PWY0-1325
ARGSYN-PWY
PWY-6415
PWY-1622
METHIONINE-DEG1-PWY
PWY-7159
ARGININE-SYN4-PWY
PWY3DJ-35471
OANTIGEN-PWY
NONMEVIPP-PWY
GLUTAMATE-SYN2-PWY
METSYN-PWY
PWY-5347
CHLOROPHYLL-SYN
P4-PWY
LCYSDEG-PWY
PWY0-781
PWY-6374
PYRIDNUCSAL-PWY
PWY0-1298
ARO-PWY
SERSYN-PWY
SER-GLYSYN-PWY
PWY-5785
PWY-5695
GLNSYN-PWY
PWY-6608
PWY-5350
PWY-5766
PWY0-1465
PWY-7200
PWY-5177
SALVADEHYPOX-PWY
PANTO-PWY
PWY-7353
P121-PWY
PWY-6890
PWY-6605
PWY-7183
PWY-1269
PWY-5276
PWY-7176
GLYOXDEG-PWY
CYSTSYN-PWY
PWY-7221
PWY-5941
PPGPPMET-PWY
PWY0-321
GLYCOCAT-PWY
GLUCARDEG-PWY
PWY-6700
PWY-6748
PWY-5653
GALACTARDEG-PWY
DENITRIFICATION-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-6545
FESULFOX-PWY
CRNFORCAT-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-6268
TRNA-CHARGING-PWY
PROUT-PWY
CITRULBIO-PWY
HOMOSER-METSYN-PWY
PWY-6163
HSERMETANA-PWY
TRPSYN-PWY
PWY-5971
PWY0-1261
PWY-5084
PWY0-501
PWY-7381
PWY-6987
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5326
GLYCINE-SYN2-PWY
REDCITCYC
PWY0-1264
PWY-7411
ANARESP1-PWY
PWY-6118
FASYN-ELONG-PWY
PWY-4381
DTDPRHAMSYN-PWY
PWY1-2
PWY0-862
HOMOSERSYN-PWY
PWY-6164
PWY-5989
PWY-5973
PWY-6892
PROSYN-PWY
PWY-5143
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6018
PWY-1722
THREONINE-DEG2-PWY
PWY-5485
THRDLCTCAT-PWY
COA-PWY
PWY-5988
THIOREDOX-PWY
PWY-7199
PWY-7343
PWY-6523
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
GLYCOLYSIS
MALATE-ASPARTATE-SHUTTLE-PWY
ANAGLYCOLYSIS-PWY
PWY0-1295
PWY-7181
PWY-7096
PWY66-400
PWY-4261
HISDEG-PWY
SUCSYN-PWY
PWY-5403
PWY-3781
GLUCONEO-PWY
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
PWY-5901
GLUTSYN-PWY
GLUTAMINEFUM-PWY
DETOX1-PWY
ENTBACSYN-PWY
PWY-7335
PWY-6077
PWY-43
PWY-5030
FAO-PWY
PWY0-1299
ARGDEG-III-PWY
PWY-5661-1
PWY-5508
GLUCOSE1PMETAB-PWY
NAGLIPASYN-PWY
PWY-5344
ILEUDEG-PWY
PWY-5509
PWYQT-4429
PWY-3801
SALVPURINE2-PWY
UDPNAGSYN-PWY
PWY-7179
PWY-1881
GLYSYN-THR-PWY
HEMESYN2-PWY
PWY0-1415
PROPIONMET-PWY
HEME-BIOSYNTHESIS-II
PWY-5188
CITRULLINE-DEG-PWY
PWY-7197
ALKANEMONOX-PWY
PWY-7187
DAPLYSINESYN-PWY
PWY0-662
PWY0-1313
PWY66-162
PWY66-21
PWY0-1479
GDPRHAMSYN-PWY
PWY-6944
PWY-2301
PYRIDOXSYN-PWY
PWY4FS-8
PWY-6123
PWY-6124
PWY-5669
ILEUSYN-PWY
PWY-6613
PWY-7346
PWY-5667
GLYCOGENSYNTH-PWY
PWY-6121
TRPCAT-PWY
PWY-5651
PWY0-1312
PWY-5676
PWY-7180
PHENYLALANINE-DEG1-PWY
PWY-2161
GLYSYN-PWY
PWY0-1337
PWY-5148
FERMENTATION-PWY
PWY0-1507
PWY-6910
PWY-6897
PWY-6894
PLPSAL-PWY
