PWY0-162
PANTOSYN-PWY
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1299
THISYN-PWY
PWY-6895
PWY-6590
PWY0-381
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5941
GLUTAMINDEG-PWY
PWY-6947
GLUTSYNIII-PWY
PWY-6937
PWY-6737
GLYCOCAT-PWY
PWY-1042
PWY0-1337
CENTFERM-PWY
GLYCOLYSIS
NONOXIPENT-PWY
FAO-PWY
PWY-7400
GLUTDEG-PWY
PWY0-522
PWY-5785
PWY-6984
GLUTORN-PWY
NONMEVIPP-PWY
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
PWY-6559
PWY-5344
PWY-5669
PWY-5437
PWY-6605
P121-PWY
GLYCOGENSYNTH-PWY
P641-PWY
PWY-5076
REDCITCYC
PWY-5486
TCA
PWY-6330
PWY-6333
P105-PWY
PWY-6969
PWY-6614
RIBOSYN2-PWY
PWY3O-440
HSERMETANA-PWY
PWY-6130
PWY-2201
HOMOSER-METSYN-PWY
PWY-4861
1CMET2-PWY
ARGDEG-III-PWY
PWY-7343
PWY-7346
PWY-43
PYRUVOX-PWY
PWY0-1334
PWY0-1353
DTDPRHAMSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5493
PWY-6700
P142-PWY
PWY-6038
PWY-5084
PWY-5834
THIOREDOX-PWY
PWY-5832
PROSYN-PWY
NAGLIPASYN-PWY
PWY-6387
SO4ASSIM-PWY
PWY-5674
PWY-5340
PROUT-PWY
PWY-4341
PWY-5988
PWY-7335
PWY0-1479
PWY-7221
HISTSYN-PWY
PWY-5279
PWY-6018
PWY0-862
SERSYN-PWY
PWY-6932
GLUCONEO-PWY
PWY-5122
PWY-5973
PWY2OL-4
PWY-5989
SULFMETII-PWY
PWY-5971
PWY0-43
COA-PWY
TYRFUMCAT-PWY
SUCSYN-PWY
PWY-6124
PWY-6123
FERMENTATION-PWY
PWY-5653
PWY-1622
ANARESP1-PWY
PWY-6142
PWY0-1021
PWY-6891
PWY-6892
PWY-7115
PWY-5278
FASYN-ELONG-PWY
PWY-7096
PWY-5913
PWY-6675
CODH-PWY
PWY-4621
PWY-7250
PYRUVDEHYD-PWY
ALANINE-SYN2-PWY
PWY-5046
ASPARTATESYN-PWY
N2FIX-PWY
DISSULFRED-PWY
PWY-6759
P42-PWY
PWY-5123
PWY-6744
PWY-6147
PWY0-1264
PWY-6012
PWY-5482
PWY-6012-1
PWY-5485
PWY-3781
P163-PWY
PWY-6893
PWY-6894
PWY-6897
KDO-LIPASYN-PWY
PWY-6910
PWY0-501
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6823
PWY-6523
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY-1881
GLUTAMATE-DEG1-PWY
PWY0-321
PWY-6748
LEUSYN-PWY
DENITRIFICATION-PWY
PWY-5104
PWY-5766
ILEUDEG-PWY
PWY-7084
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
12DICHLORETHDEG-PWY
P2-PWY
PWY-6122
PWY-6121
PWY-1801
COBALSYN-PWY
PWY-2661
PWY0-901
PROPIONMET-PWY
PWY-5143
PWY-6948
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PYRIDOXSYN-PWY
PWY-6599
THRDLCTCAT-PWY
PWY-6620
PWY-5921
THREONINE-DEG2-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
SALVPURINE2-PWY
HEMESYN2-PWY
PWY-6944
PWY0-1415
PWY-7159
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PWY-5531
PWY-6385
PWY-5676
PWY-5189
PWY-5508
PWY-5188
PWY-5194
PWY-7377
PWY-5509
PWY-5026
PWY-6946
PWY-6890
PWY-5667
PWY0-1319
PWY-7219
GLYSYN-PWY
GLYSYN-THR-PWY
PWY-5783
PWY-901
PWY-4261
PWY-4381
PWY-6943
PWY-6518
PWY0-1507
PWY-7380
P283-PWY
PWY-6772
PWY-5382
PWY-6758
PWY-6512
PYRIDNUCSAL-PWY
TRPSYN-PWY
PWY-5686
PWY-7183
PWY-4984
ARG-GLU-PWY
ARGASEDEG-PWY
PYRIDNUCSYN-PWY
PWY-5668
PWY4FS-8
PWY4FS-7
PWY0-1545
PWY-5269
PWY-6164
CYSTSYN-PWY
ASPARAGINESYN-PWY
PWY-6780
P483-PWY
PWY-6756
PWY-7222
PWY-7226
PWY-7224
PWY-7220
PWY-7227
PWY-7205
PWY-7197
PWY-7176
PWY-5111
PWY-1269
PWY-6163
PWY-2301
PWY-3801
PWY-5177
CENTBENZCOA-PWY
PANTO-PWY
PWY-2161
MANNCAT-PWY
ASPARTATE-DEG1-PWY
SAM-PWY
PWY-6587
PWY-5600
PWY0-1312
METHIONINE-DEG1-PWY
PWY-6703
TYRSYN
PWY-7187
PWY-5512
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-7344
HOMOSER-THRESYN-PWY
ARO-PWY
PWY-5345
PWY-5347
METSYN-PWY
PWY-5659
OANTIGEN-PWY
PWY-6952
PWY-7328
PWY-7411
COLANSYN-PWY
PWY-7082
PWY3DJ-35471
AMMOXID-PWY
PWY-6415
PWY0-1325
PWY-7208
ASPASN-PWY
PWY-7228
GLNSYN-PWY
PWY-841
PWY-6964
DENOVOPURINE2-PWY
PWY-7185
PWY-6125
PWY0-1338
PWY-5918
PWY-6545
PWY-5920
PWY-5155
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY1-2
PWY-6277
GDPRHAMSYN-PWY
PWY-66
PWY-7229
PWY-6613
PWY-6751
PWY-1722
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1061
PWY-6126
