PWY-7199
FASYN-ELONG-PWY
PWY0-1391
PHESYN
PWY-3001
PANTO-PWY
PWY-6892
PWY-6121
THRESYN-PWY
PWY-6614
PWY-6898
PWY-6122
GLNSYN-PWY
GLUTDEG-PWY
SAM-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7185
SULFATE-CYS-PWY
PWY-6613
PWY-7176
ASPARAGINE-DEG1-PWY
PWY-6153
PWY0-162
PWY-7206
PWY-6151
PWY-7221
PWY-6387
PWY0-1298
PWY-7208
CITRULLINE-DEG-PWY
HEMESYN2-PWY
PWY-6123
PWY0-1264
PWY-6894
CYSTSYN-PWY
PWY-6124
PWY-6608
GLUAMCAT-PWY
PWY-701
GLUTAMATE-SYN2-PWY
PWY0-1261
GLUTAMINEFUM-PWY
PWY-5493
GLUTSYN-PWY
PWY-7180
PWY-7179
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
PWY-7219
MET-SAM-PWY
PWY-7663
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
PUTDEG-PWY
TREDEGLOW-PWY
TRPSYN-PWY
ARO-PWY
MANNCAT-PWY
PWY-5155
PWY0-1507
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-6416
PWY0-662
PWY-6125
PWY-6163
NAGLIPASYN-PWY
PWY-6164
AMMASSIM-PWY
PWY-5485
PWY-7228
PWY0-1312
ILEUSYN-PWY
HOMOSERSYN-PWY
PWY-6932
PWY-5676
NONOXIPENT-PWY
DETOX1-PWY-1
RIBOSYN2-PWY
GLUTAMINDEG-PWY
PWY-7226
PWY-7222
PWY-7227
PWY-7220
HISTSYN-PWY
SER-GLYSYN-PWY
DETOX1-PWY
PWY-7250
HOMOSER-THRESYN-PWY
PWY-5104
LEUSYN-PWY
GLYCOLYSIS
PWY-7224
PWY-6126
PWY-7346
GLUTATHIONESYN-PWY
VALSYN-PWY
PWY-7205
ALANINE-VALINESYN-PWY
PWY-7197
PWY-7229
PYRIDNUCSYN-PWY
PWY-6700
PWY-6703
ARGSYN-PWY
PWY-5686
PWY-4984
P121-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
PWY-5386
PWY-5807
PWY0-1021
PPGPPMET-PWY
PWY-7514
PWY-6282
P142-PWY
GLYSYN-PWY
PWY-7200
GLUTORN-PWY
DENOVOPURINE2-PWY
1CMET2-PWY
PWY-841
PWY-5886
PWY-6277
PWY-7183
PWY-6890
THISYN-PWY
PWY-5981
SERSYN-PWY
PWY-5278
PWY-5921
PWY-5766
PWY-6545
PWY-7187
PWY-5964
PWY0-1297
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
LACTOSECAT-PWY
PWY-5989
PWY0-1314
PWY-7343
PWY-5653
PWY-7181
PWY-5971
PWY-6620
PWY-1722
PWY-2161
PWY0-1479
PWY490-4
PWY-5340
PROSYN-PWY
PWY-5347
PWY-4261
PWY-7193
