THIOREDOX-PWY
TREDEGLOW-PWY
PWY-6164
PWY0-1586
PWY0-1299
PWY-6827
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
ASPARAGINESYN-PWY
PWY-6038
PANTOSYN-PWY
PWY0-1338
PWY-7180
GLYCOGENSYNTH-PWY
PWY0-1296
PWY-2161
MET-SAM-PWY
ALANINE-VALINESYN-PWY
PWY-5427
ACETOACETATE-DEG-PWY
RHAMCAT-PWY
PWY-6387
PWY0-1261
PWY-5123
PWY-7227
PWY-6854
GALACTUROCAT-PWY
PWY-5669
PWY-7211
GLYSYN-PWY
PWY0-166
PWY-6507
GLNSYN-PWY
PWY-7220
PWY-7200
PWY-6986
PWY-7226
THREONINE-DEG2-PWY
PWY-7181
HEMESYN2-PWY
PWY-7222
GLUTAMINDEG-PWY
PWY-6282
PWY-5155
PWY0-1415
PWY-7663
PWY-5838
PWY-7242
UDPNAGSYN-PWY
PWY-5512
KDO-LIPASYN-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-6902
PYRIDOXSYN-PWY
PWY-5861
PROSYN-PWY
PWY-7308
PWY0-1319
AMMASSIM-PWY
PWY-7343
PWY-7395
PWY-7237
METHIONINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
FASYN-ELONG-PWY
PWY0-1544
PWY-6012
PWY0-1353
PWY-7205
PWY-5041
PWY-1269
PWY-6618
GLUCONEO-PWY
PWY-7197
PWY-6535
PWY0-381
PWY4FS-7
PWY-6124
SER-GLYSYN-PWY
PWY-5698
PWY-4381
TYRSYN
PWY-6703
PWY0-1312
GLYCINE-SYN2-PWY
GLYCOLYSIS
PWY0-662
PWY-5704
GLYCLEAV-PWY
PWY-5686
RIBITOLUTIL-PWY
CYSTSYN-PWY
PWY0-1479
PWY-7250
PWY-6153
MANNIDEG-PWY
PWY0-1021
VALDEG-PWY
PWY0-1264
PWY-5981
MANNCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5785
PWY-4261
PWY-5493
ALADEG-PWY
PWY-5386
PWY-5485
SO4ASSIM-PWY
RIBOKIN-PWY
PWY-6952
ILEUSYN-PWY
PWY-5964
PWY-5350
PWY-7206
PWY0-1295
PWY-7199
ASPARAGINE-DEG1-PWY
PWY0-1241
PWY-7723
ANAGLYCOLYSIS-PWY
PWY-6422
PWY-5886
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PWY0-981
GLUCOSE1PMETAB-PWY
PWY-5766
PWY0-1561
PWY-7194
RIBOSYN2-PWY
PWY-46
DARABITOLUTIL-PWY
PWY-6147
ALKANEMONOX-PWY
PWY-7315
PWY0-901
PWY-6700
MENAQUINONESYN-PWY
PWY-7246
ARO-PWY
PWY-5852
PWY-5783
PWY-5137
AST-PWY
P562-PWY
TRNA-CHARGING-PWY
PWY-6892
PWY-6125
PWY-6932
PWY-5833
PWY-7335
PWY-7228
POLYISOPRENSYN-PWY
PWY-6163
TYRFUMCAT-PWY
PWY-6579
PWY-5837
ALANINE-SYN2-PWY
PWY-5028
PWY-6123
PWY-6268
PWY-6612
KDOSYN-PWY
PANTO-PWY
AEROBACTINSYN-PWY
PWY-2301
PWY-1881
GLUTORN-PWY
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-6910
PWY0-1329
GLUTDEG-PWY
PWY-7346
PWY-901
PWY0-1297
ARABCAT-PWY
HOMOSERSYN-PWY
PWY-6126
TRPSYN-PWY
PWY-6617
PWY-7219
PWY-7229
PWY-6961
CHOLINE-BETAINE-ANA-PWY
PWY-7686
CITRULLINE-DEG-PWY
PWY-5659
PWY-5913
KDO-NAGLIPASYN-PWY
PWY-5340
PWY-7310
PWY-1801
PENTOSE-P-PWY
SALVADEHYPOX-PWY
PWY-6620
PWY-6614
PWY0-1582
PWY-7193
PWY-6608
GLUTSYNIII-PWY
PWY0-1313
DENOVOPURINE2-PWY
LEUSYN-PWY
PWY66-422
PWY-841
SERSYN-PWY
BETSYN-PWY
PWY-6609
PWY-5653
PWY0-1314
PWY-7184
COA-PWY
GLUT-REDOX-PWY
PWY-6277
PWY-6897
ASPARAGINE-BIOSYNTHESIS
PWY-7221
PWY0-1061
PWY-7187
1CMET2-PWY
PLPSAL-PWY
HISTSYN-PWY
GLUCUROCAT-PWY
PWY-6896
PWY-7179
PWY-5194
PWY0-541
PWY-5705
COMPLETE-ARO-PWY
BGALACT-PWY
GLUAMCAT-PWY
PWY-5918
P121-PWY
NADPHOS-DEPHOS-PWY
GLYOXYLATE-BYPASS
GLUTAMATE-DEG1-PWY
PWY-5344
PWY-6893
SALVPURINE2-PWY
HCAMHPDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
ACETATEUTIL-PWY
SAM-PWY
PWY-6754
PWY-6622
NADPHOS-DEPHOS-PWY-1
PWY-5188
PWY-6894
PWY0-845
PWY0-1324
PWY-6157
LACTOSEUTIL-PWY
DETOX1-PWY-1
PWY-5690
GLCMANNANAUT-PWY
ARGSYN-PWY
PWY-6517
PWY-6901
FERMENTATION-PWY
ECASYN-PWY
PWY-4984
DETOX1-PWY
PWY-5971
GLUCONSUPER-PWY
PWY0-1569
PWY0-522
HOMOSER-METSYN-PWY
OXIDATIVEPENT-PWY
HSERMETANA-PWY
PWY-6151
PWY-6823
LIPASYN-PWY
MALTOSECAT-PWY
NONOXIPENT-PWY
SERDEG-PWY
PWY-6613
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6690
PWY-6543
PHENYLALANINE-DEG1-PWY
LCYSDEG-PWY
SULFATE-CYS-PWY
XYLCAT-PWY
PWY-7185
PWY-5143
PWY-7183
PWY-7176
PWY0-501
PWY-7247
PWY0-162
PWY-7344
PWY-6121
PHESYN
PWY0-1275
PROUT-PWY
PWY-5084
PWY-5989
GLUTAMINEFUM-PWY
PWY0-1298
PWY-6122
VALSYN-PWY
PWY-7208
GLUTSYN-PWY
PYRIDNUCSYN-PWY
