PWY-6126
PWY0-1324
PWY0-1479
GLCMANNANAUT-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-5981
PWY0-1298
PWY-5921
PWY-7197
PWY-7208
PWY-7250
PWY-7193
PWY-7205
PWY-7183
GLUAMCAT-PWY
PWY-7200
PWY-7176
PWY0-1021
SALVPURINE2-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5939
PWY-7179
PWY-1722
PWY-7184
PWY-7199
PWY0-1275
PWY-5046
PWY-2161
PWY0-522
GLYCOLYSIS
PWY-5485
THIOREDOX-PWY
PWY-6268
PWY-7221
PWY-6614
PWY0-1312
SAM-PWY
PWY-7219
PWY-7222
PWY-6620
PWY0-662
PWY-7181
P121-PWY
PWY-6125
PWY-7180
MANNCAT-PWY
PWY-7220
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5901
PWY0-1297
