PWY-5344
PWY-2301
PWY-6190
DENOVOPURINE2-PWY
PWY0-501
PWY-5123
PWY-7183
PWY-7229
PWY-7199
PWY-6610
TRPSYN-PWY
PWY-6126
GLUCONEO-PWY
PWY-6268
PWY-6123
PWY0-381
PWY0-1301
PWY-5386
PWY-5194
PWY-6543
AMMASSIM-PWY
REDCITCYC
P641-PWY
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY-6784
PWY-6617
PWY-7220
PWY0-1261
PWY-7227
ASPARTATE-DEG1-PWY
FAO-PWY
PWY-5852
PWY-5981
PWY-7228
PWY-7176
PWY-6125
PWY0-1466
ARO-PWY
PWY-7205
GLNSYN-PWY
PWY0-1182
TRNA-CHARGING-PWY
PWY-7224
PWY-7644
PWY-4984
PWY-4261
NAGLIPASYN-PWY
PWY0-662
ARGSYN-PWY
PWY-7222
PWY-7226
PWY-1722
PWY-5921
ALANINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-1021
PWY-6093
PWY1-2
GLUTORN-PWY
PWY-6517
PWY-7250
PWY-6700
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7622
PWY-7343
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
PWY-7221
PWY-7184
PWY-7344
PWY-6815
GLUTAMINEFUM-PWY
PWY-6893
FASYN-ELONG-PWY
PWY-7197
PWY-6894
PWY-4121
PWY-6613
PWY-6897
IDNCAT-PWY
PWY-6910
TCA
SERSYN-PWY
PWY-6902
PWY-5669
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRESYN-PWY
PWY-5084
PWY-6816
THIOREDOX-PWY
PWY-7180
PWY-6507
PWY0-901
GLUTAMATE-DEG1-PWY
PWY-701
SERDEG-PWY
PWY-2161
PROUT-PWY
THREONINE-DEG2-PWY
PWY-6139
PWY-6192
PWY-5766
PYRIDNUCSYN-PWY
PWY-7185
GLUTAMATE-SYN2-PWY
PWY-5653
PROSYN-PWY
P221-PWY
GALACTUROCAT-PWY
GLYSYN-PWY
PWY-3341
ARGININE-SYN4-PWY
PWY-6892
PWY-7193
PWY-6387
PWY0-1264
PWY-7247
PANTO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5041
PWY0-1329
PWY-5686
NADPHOS-DEPHOS-PWY
PWY-6952
P108-PWY
PWY-7242
PWY0-1300
PWY-7663
GLYCOLYSIS
PWY-5989
PHENYLALANINE-DEG1-PWY
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6317
PWY-6102
PWY0-1415
SAM-PWY
PWY-6282
PWY0-1544
PWY-6932
HEMESYN2-PWY
PWY-7376
VALSYN-PWY
PWY-5143
PWY0-1335
LEU-DEG2-PWY
ARABCAT-PWY
PWY-7219
NONOXIPENT-PWY
PWY-6898
LEUSYN-PWY
PWY-3781
PWY-5971
PWY-66
MALTOSECAT-PWY
PWY-6163
PWY-6536
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-6191
PWY-7208
PWY-5122
DAPLYSINESYN-PWY
PWY-7346
PWY-7200
PWY-6122
PWY-6703
PWY-6121
PWY-7211
PWY0-162
PWY-6164
SER-GLYSYN-PWY
THRESYN-PWY
NONMEVIPP-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-3001
PWY-6614
PWY-2661
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
1CMET2-PWY
PWY-901
PWY-6620
12DICHLORETHDEG-PWY
PWY-6151
ILEUDEG-PWY
GLUCUROCAT-PWY
ILEUSYN-PWY
PWY-6277
HSERMETANA-PWY
