PWY-6578
FAO-PWY
PWY66-422
ANAEROFRUCAT-PWY
PROSYN-PWY
PWY-7208
PWY-7200
PHESYN
PWY0-1298
PWY-7211
PWY0-162
DETOX1-PWY
DETOX1-PWY-1
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY0-781
P4-PWY
THRESYN-PWY
PWY-3001
MET-SAM-PWY
PWY-5347
PWY-7179
PWY-6901
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCUROCAT-PWY
PWY-5676
PWY-6277
PWY-6620
PWY-841
PWY-6609
DENOVOPURINE2-PWY
PWY0-1296
PENTOSE-P-PWY
PWY-7229
PWY-6126
PWY-6353
PWY0-1297
PWY-5886
ARGSYN-PWY
PWY0-381
SALVPURINE2-PWY
PWY0-1313
PANTO-PWY
DTDPRHAMSYN-PWY
PWY-7228
PWY-6125
PWY-6698
HOMOSER-METSYN-PWY
TRPSYN-PWY
PLPSAL-PWY
PWY-7686
PWY-7220
PWY-5785
PWY-7227
PWY-5840
PWY1-2
HOMOSER-THRESYN-PWY
PWY-7222
PWY-7528
PWY-7226
PWY-5901
PWY-822
HOMOSERSYN-PWY
PPGPPMET-PWY
ARO-PWY
PWY-7221
PWY-5704
PWY-7180
PWY-6780
PWY0-1329
PWY0-1544
PWY-5807
PWY0-662
PWY-5839
PWY-5698
PWY0-1335
PWY-5849
PWY-6543
MENAQUINONESYN-PWY
PWY-5844
CYSTSYN-PWY
PWY-7197
PWY-7205
GLUTSYNIII-PWY
PWY-6536
PWY-5766
PWY-6952
GLUTAMATE-SYN2-PWY
PWY-5669
TCA
PWY-6708
GLUTAMATE-DEG1-PWY
ILEUDEG-PWY
SERSYN-PWY
RIBOSYN2-PWY
NADPHOS-DEPHOS-PWY
DAPLYSINESYN-PWY
PROUT-PWY
ALKANEMONOX-PWY
PWY-5852
MANNIDEG-PWY
PWY0-1309
ALANINE-VALINESYN-PWY
PWY-6893
PWY-6894
GLUTDEG-PWY
PWY-6123
PWY0-42
PWY-6124
PWY-6613
PWY-6122
PWY-6121
PWY-1001
PWY-5122
PWY-6268
P122-PWY
TRNA-CHARGING-PWY
PWY-5739
PWY-5481
PWY-6028
PWY490-4
PWY-901
PWY-5123
PWY-5921
XYLCAT-PWY
OXIDATIVEPENT-PWY
PWY-6700
GLUCOSE1PMETAB-PWY
GLUCONSUPER-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-461
HEME-BIOSYNTHESIS-II
PWY-7181
HISTSYN-PWY
PWY-6163
GLUAMCAT-PWY
PWY0-522
HISDEG-PWY
PWY-7237
PWY-7346
MANNCAT-PWY
TEICHOICACID-PWY
P562-PWY
PWY-7193
PWY0-1021
PWY0-1261
PWY-6891
PWY-6892
THIOREDOX-PWY
PWY-6608
GLYCLEAV-PWY
GLUTORN-PWY
GLYCINE-SYN2-PWY
SALVADEHYPOX-PWY
PWY-7250
PWY-6902
PWY-5046
ARGSYNBSUB-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-5695
SO4ASSIM-PWY
PWY-5939
PWY0-1264
PWY0-1275
PWY-7344
PWY0-501
PWY-6610
FASYN-ELONG-PWY
P121-PWY
PWY-7247
PYRIDNUCSYN-PWY
PWY-6784
PWY-5653
PWY-6987
PWY-7219
PWY-6823
PWY-7310
PWY-4361
PWY-6614
PWY-4261
PWY-6387
LEUSYN-PWY
PWY-6703
PWY-7183
PWY-5964
ILEUSYN-PWY
PWY-5989
VALSYN-PWY
PWY-7184
GLYSYN-PWY
PWY-7206
PWY-4984
ARG-PRO-PWY
PWY-2161
VALDEG-PWY
PWY-5143
PWY-6344
ARGASEDEG-PWY
ARGININE-SYN4-PWY
PWY-5971
PWY-2301
PWY-7199
CITRULBIO-PWY
PWY-3341
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
PHENYLALANINE-DEG1-PWY
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
PWY-6164
PWY0-1301
PWY-1861
PWY-5686
PWY-6502
PWY-5340
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5194
PWY-6898
ANAGLYCOLYSIS-PWY
PWY-6151
GLYCOLYSIS
PWY-6153
SERDEG-PWY
GLUCONEO-PWY
PWY4FS-8
SAM-PWY
PWY-7343
PWY0-1479
PWY4FS-7
PWY0-1319
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY-6754
PWY-7176
PWY-7185
PWY0-1334
PWY-6932
PWY0-1353
PWY-5837
PWY-40
PWY-5482
PWY-5667
PWY-5963
GALACTUROCAT-PWY
PWY0-1312
PWY-5485
PWY-7242
PWY-6813
UDPNAGSYN-PWY
PWY0-1507
PWY-4381
RUMP-PWY
P41-PWY
