PWY-7221
PWY-7180
PWY-6268
NONOXIPENT-PWY
PWY0-662
PWY-5485
GLUTAMINDEG-PWY
PWY0-1312
PWY-6614
GLYSYN-PWY
PWY-4261
PWY-5981
PWY-5659
PWY-6620
PWY-5084
ENTNER-DOUDOROFF-PWY
PWY-5046
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-7220
PWY-7222
PWY0-1309
PWY-7199
PWY-5921
PYRIDNUCSYN-PWY
PWY-7219
PWY-7176
PWY-7193
PWY-7208
PWY-7184
PWY-7200
PWY-7344
GLUAMCAT-PWY
THREONINE-DEG2-PWY
P121-PWY
PWY-7181
MANNCAT-PWY
PWY-7183
PWY0-1298
CITRULLINE-DEG-PWY
PWY0-1297
PWY-7205
PWY-6125
PWY-7197
SAM-PWY
PWY-6126
PWY0-1479
SALVPURINE2-PWY
PWY-7179
PWY-5901
PWY-6898
