PANTO-PWY
LEUSYN-PWY
PWY-5783
ACETATEUTIL-PWY
GLYSYN-PWY
GLNSYN-PWY
PWY-6517
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7644
PWY-7180
GLUAMCAT-PWY
TCA-GLYOX-BYPASS
PWY-5918
PWY-701
LEU-DEG2-PWY
UBISYN-PWY
GLYOXYLATE-BYPASS
PWY-6147
COMPLETE-ARO-PWY
TYRSYN
PHENYLALANINE-DEG1-PWY
PWY-7343
TRNA-CHARGING-PWY
PWY-2161
ANAGLYCOLYSIS-PWY
DAPLYSINESYN-PWY
PWY-6277
PWY-5921
ILEUDEG-PWY
PWY-6578
PWY-5384
PWY-6502
NAGLIPASYN-PWY
ILEUSYN-PWY
PWY-5340
PWY-841
ALANINE-SYN2-PWY
PWY-6163
PWY-6387
PWY-6932
TRPSYN-PWY
PWY-6620
DENOVOPURINE2-PWY
PWY-6543
PWY-7229
SERDEG-PWY
PWY0-1296
PYRIDOXSYN-PWY
PWY-6126
PWY-6507
PWY-7344
SALVPURINE2-PWY
PWY-5485
PWY-5386
PWY0-1297
SERSYN-PWY
PWY-7663
ASPASN-PWY
PWY-1801
P121-PWY
PWY0-1325
PWY-5122
PROSYN-PWY
HISDEG-PWY
PWY-6613
FASYN-ELONG-PWY
AMMASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY-6612
PWY-6608
PWY-6164
PWY-6151
PWY-6579
PWY-6827
PWY-7176
PWY-5981
PWY-7228
GALACTUROCAT-PWY
PWY-7205
PWY-7179
PWY-5188
PWY-6282
PWY-5669
PWY-6125
PWY-5686
PWY-1269
SAM-PWY
PWY-5194
PWY-2301
UDPNAGSYN-PWY
PWY-7528
PWY-5137
PWY0-1353
ARO-PWY
PWY-6703
PWY-7247
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY0-1021
PWY-901
PWY-6708
PWY-6892
PWY-7222
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-BIOSYNTHESIS
PWY-5653
PWY0-1479
PWY-7226
PWY-5901
GLYCOLYSIS
GLYCLEAV-PWY
PWY-7220
NADPHOS-DEPHOS-PWY
PWY-5703
ENTNER-DOUDOROFF-PWY
BETSYN-PWY
PWY-7185
BSUBPOLYAMSYN-PWY
PWY-5123
PWY-7187
ARABCAT-PWY
PWY-7227
CHOLINE-BETAINE-ANA-PWY
PWY-7184
PWY0-1312
PWY-6609
PWY-7183
PWY-6700
DETOX1-PWY
PWY-6305
SALVADEHYPOX-PWY
PHESYN
PWY-46
PWY-6122
PWY-7250
HOMOSER-METSYN-PWY
PWY-6121
DETOX1-PWY-1
HEME-BIOSYNTHESIS-II
PWY-5989
PWY-5344
HSERMETANA-PWY
FAO-PWY
PWY0-1264
AST-PWY
THREONINE-DEG2-PWY
PWY0-1329
GLUTATHIONESYN-PWY
HEMESYN2-PWY
PWY0-1544
CYSTSYN-PWY
PWY0-1415
PWY-5143
CITRULLINE-DEG-PWY
PWY-6618
PWY-7675
GLUTORN-PWY
RIBITOLUTIL-PWY
SO4ASSIM-PWY
PWY4FS-7
PWY-7686
PWY-5350
PWY-5084
PWY0-1319
PWY-6124
PWY-6614
PWY-6754
ARGSYNBSUB-PWY
PWY-5971
PWY-7219
PWY-6268
PWY3O-450
COBALSYN-PWY
PWY-6123
ASPARAGINE-DEG1-PWY
PWY-6893
PWY-5941
PWY0-1433
PWY-6894
PWY-7208
PWY-7200
GLUTAMINDEG-PWY
PWY0-1305
PWY-6896
PWY-7199
PWY-5046
THIOREDOX-PWY
PPGPPMET-PWY
GLUTSYNIII-PWY
PROUT-PWY
PWY0-1298
PWY-5508
GLUTSYN-PWY
PWY0-541
PWY-7181
PWY-4361
GLYCOLYSIS-E-D
PWY-5766
GLUT-REDOX-PWY
HISTSYN-PWY
PWY0-1313
GLUTAMATE-SYN2-PWY
GLUTAMINEFUM-PWY
PWY-7211
PWY0-823
PWY-5690
RIBOSYN2-PWY
PWY0-162
PWY1-2
ASPARAGINESYN-PWY
PWY-7221
TYRFUMCAT-PWY
PWY-6823
PWY0-1299
PWY0-166
PWY-7197
PWY0-501
TCA
PWY0-1295
PWY-40
SULFATE-CYS-PWY
HOMOSERSYN-PWY
PWY0-662
PWY-6012
HOMOSER-THRESYN-PWY
GLUTDEG-PWY
SER-GLYSYN-PWY
PWY0-781
ARGSYN-PWY
ASPARTATESYN-PWY
P4-PWY
PWY-4984
KDO-LIPASYN-PWY
PWY-5345
THRESYN-PWY
PWY-5148
PWY0-1261
PWY-3001
PWY-6902
ASPARTATE-DEG1-PWY
VALSYN-PWY
PWY-7206
ORN-AMINOPENTANOATE-CAT-PWY
GLUCONEO-PWY
PWY-5886
PWY-7346
ARG-GLU-PWY
VALDEG-PWY
MET-SAM-PWY
PWY-5347
PWY-5913
PWY-7193
