PWY-7224
PWY-7180
PWY0-522
MANNCAT-PWY
PWY-7181
ENTNER-DOUDOROFF-PWY
PYRIDNUCSYN-PWY
PWY-7176
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-7193
PWY-7199
CITRULLINE-DEG-PWY
PWY1-2
GLYCOLYSIS
PWY-5084
PWY-5485
THIOREDOX-PWY
PWY-6012
PWY-7184
PWY0-1312
PWY0-1275
PWY-7222
PWY-7220
PWY-6614
P21-PWY
TRNA-CHARGING-PWY
PWY-6898
PWY0-662
PWY-7219
PWY-5981
PWY490-4
PWY-7208
PWY-4261
PWY-6952
PWY-7183
PWY-6620
PWY-7221
GLYCOLYSIS-E-D
PWY-2161
PWY0-1298
GLYSYN-PWY
PWY0-381
1CMET2-PWY
PWY0-1297
PWY-6125
PWY-6126
PWY-5921
PWY-7179
P121-PWY
SAM-PWY
