PYRIDOXSYN-PWY
PANTO-PWY
GLUTSYNIII-PWY
PWY-5686
FASYN-ELONG-PWY
PWY-7205
PWY-6938
HOMOSERSYN-PWY
PWY-7176
PWY-1722
PWY0-1324
PWY-6613
PWY-7723
PWY-6282
PWY-7663
GLYCLEAV-PWY
PWY-7219
1CMET2-PWY
PWY-7185
PWY-2201
DTDPRHAMSYN-PWY
DARABITOLUTIL-PWY
PHENYLALANINE-DEG1-PWY
PWY-7206
PWY-5921
PWY-7675
TRNA-CHARGING-PWY
DETOX1-PWY-1
PWY-6620
DETOX1-PWY
PWY-6608
PWY-6268
TREDEGLOW-PWY
PWY-7221
P121-PWY
PPGPPMET-PWY
PROUT-PWY
PWY-5653
PWY0-1261
PYRIDNUCSYN-PWY
ARG-GLU-PWY
GLYSYN-ALA-PWY
ALANINE-SYN2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
RIBOKIN-PWY
GLUCONSUPER-PWY
PWY-7343
PWY-901
NONOXIPENT-PWY
PWY-4984
PWY0-1353
PWY-6164
PWY0-1301
PWY0-1309
PWY-5690
ARGSYNBSUB-PWY
PWY-4381
AST-PWY
CYSTSYN-PWY
GLUTORN-PWY
PWY-5340
PWY-5137
NADPHOS-DEPHOS-PWY
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PLPSAL-PWY
PWY-2161
PWY-6614
PWY0-1582
PWY-6700
PWY-6952
GLYOXYLATE-BYPASS
PWY-7183
GLUTAMINDEG-PWY
PWY-5123
PWY-5939
PWY-5941
FERMENTATION-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY0-1312
PWY-6121
PWY-6562
AEROBACTINSYN-PWY
PWY-6122
PWY-5964
ARGSYN-PWY
PWY-5350
PWY-7700
PWY-5162
SALVADEHYPOX-PWY
GLUTAMATE-DEG1-PWY
PWY-6609
PWY-7179
PWY0-1314
THREONINE-DEG2-PWY
PWY-6703
GLYSYN-PWY
PWY-1801
PWY-5913
PWY-5344
PWY-40
HSERMETANA-PWY
PWY0-1299
UDPNAGSYN-PWY
PWY0-823
PWY-7193
PWY0-1295
COBALSYN-PWY
PWY-7686
ENTBACSYN-PWY
PWY0-1415
SERDEG-PWY
PWY-7181
HEMESYN2-PWY
PWY-7199
PWY-1269
TYRSYN
ARO-PWY
HOMOSER-METSYN-PWY
PWY0-1479
PWY-5188
PWY-6125
PWY-5886
PWY-7228
GLUT-REDOX-PWY
PWY-6579
OXIDATIVEPENT-PWY
XYLCAT-PWY
PWY-6612
GLUCONEO-PWY
PWY0-1325
PWY-5493
PWY0-1297
PWY-5485
GLYCOLYSIS
HISDEG-PWY
GLNSYN-PWY
PWY-6126
PWY-7229
ILEUSYN-PWY
PENTOSE-P-PWY
ILEUDEG-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6277
PWY0-1061
MANNIDEG-PWY
COMPLETE-ARO-PWY
PWY-5901
PWY-5783
UBISYN-PWY
TCA-GLYOX-BYPASS
LEUSYN-PWY
ACETATEUTIL-PWY
PWY-6536
PWY0-845
LEU-DEG2-PWY
PWY-5384
PWY0-1313
GLCMANNANAUT-PWY
PWY-6901
PWY-6147
PWY0-1241
PWY-6153
PWY-7184
CITRULLINE-DEG-PWY
OANTIGEN-PWY
PWY-6387
SULFATE-CYS-PWY
PWY-7187
VALDEG-PWY
PWY0-162
ARGDEGRAD-PWY
PHESYN
GLUTDEG-PWY
PWY0-1298
VALSYN-PWY
PWY-7208
PWY-5971
MET-SAM-PWY
PWY-2301
ALANINE-VALINESYN-PWY
PWY0-1319
FAO-PWY
PWY4FS-7
PWY-6124
PWY-7250
PWY-5704
PWY-7211
PWY0-166
PWY-6618
PWY-6123
P101-PWY
PWY-7200
PWY-5143
PWY-5989
PWY-6902
HISTSYN-PWY
PWY0-541
PWY-6932
PWY0-1507
PWY-5861
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-381
PWY-6892
SER-GLYSYN-PWY
PWY66-422
PWY-5386
GLUTATHIONESYN-PWY
PWY-5852
PWY-4261
PWY0-662
PWY-5981
PWY-6708
BGALACT-PWY
PWY-6823
PWY0-501
TRPSYN-PWY
PWY0-1021
PWY-6910
BRANCHED-CHAIN-AA-SYN-PWY
KDO-LIPASYN-PWY
PWY-7344
PWY-6897
PWY0-1305
PWY-6157
PWY1-2
PWY-6896
PWY-6894
PWY-6893
LACTOSEUTIL-PWY
PWY0-1221
PWY-7227
RIBOSYN2-PWY
PWY-7220
PWY-7226
PWY-6012
PWY-7222
GLUAMCAT-PWY
PWY-5046
PROSYN-PWY
PWY-5084
PWY-6517
SERSYN-PWY
PWY-7180
PWY0-1296
DAPLYSINESYN-PWY
PWY-5148
SAM-PWY
PWY-5837
PWY-6610
THIOREDOX-PWY
PWY-7197
PWY-6154
PWY-6543
PWY-6502
PWY-6151
SALVPURINE2-PWY
PWY0-1264
TCA
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY-5669
PWY-5508
HOMOSER-THRESYN-PWY
PWY-5509
PEPTIDOGLYCANSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
