GLYSYN-PWY
PWY-5340
1CMET2-PWY
PWY-7183
PWY-7194
TRPSYN-PWY
PWY-5695
PWY-6892
CRNFORCAT-PWY
SALVADEHYPOX-PWY
NONOXIPENT-PWY
PWY-6756
PWY-7250
PWY0-1021
PWY-40
PWY0-823
PWY-1722
PWY-5653
PWY0-1479
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
PANTO-PWY
PWY0-1353
PWY0-1334
PWY-5143
PWY-6932
CYANCAT-PWY
PWY-6613
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5704
LEUSYN-PWY
PWY-5766
VALSYN-PWY
PWY-6952
PWY0-1264
PWY490-3
PWY-6700
GLUTSYNIII-PWY
FASYN-ELONG-PWY
PWY-5046
PWY-5698
PWY0-501
GLUTAMATE-DEG1-PWY
PWY-5084
RIBOSYN2-PWY
PWY-5971
PWY-6282
PYRIDOXSYN-PWY
PWY-5989
PWY-5123
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5122
CALVIN-PWY
CYSTSYN-PWY
PWY-6938
SO4ASSIM-PWY
PWY-5921
PWY0-1415
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-6124
PWY-5485
PWY0-1312
GLUTATHIONESYN-PWY
HISTSYN-PWY
PWY-6164
PWY0-662
PWY-7221
PWY-7159
PWY-6823
CHLOROPHYLL-SYN
PWY-7219
GLUAMCAT-PWY
GLUTORN-PWY
PWY0-1313
PEPTIDOGLYCANSYN-PWY
NADPHOS-DEPHOS-PWY-1
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-2301
PWY-5964
PWY-5981
HOMOSERSYN-PWY
PWY-7185
TRESYN-PWY
PWY-7176
PWY1-2
PWY-6268
UDPNAGSYN-PWY
PWY0-1261
PWY-5917
PWY-101
PWY-6277
ACETATEUTIL-PWY
PWY-2161
SERSYN-PWY
P121-PWY
PWY-6614
OANTIGEN-PWY
PWY-7197
DETOX1-PWY-1
PWY-6605
PWY-7184
PWY0-162
DETOX1-PWY
PWY-7226
PWY-7208
PHOTOALL-PWY
PWY-7222
PWY-7205
PWY-7211
SER-GLYSYN-PWY
PWY-7206
PWY-7227
MANNCAT-PWY
PWY-5198
PWY-7220
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
ASPARTATESYN-PWY
PWY-6125
ASPARAGINE-DEG1-PWY
PWY-7228
PROSYN-PWY
PWY-5686
BSUBPOLYAMSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6163
PWY-3001
GLNSYN-PWY
PWY-5852
PWY-6353
PWY-5837
PWY-6475
PWY-5188
PWY-6126
PWY-6894
DENOVOPURINE2-PWY
PWY-6893
PWY-841
PWY-7229
PWY-2661
PWY0-1300
PWY-7344
PWY-6622
DTDPRHAMSYN-PWY
PWY-7622
PWY-5386
PWY-7032
PWY-6703
GLUT-REDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-7180
PWY-7560
ALANINE-VALINESYN-PWY
PWY-5063
NAGLIPASYN-PWY
PWY-6216
PWY-4361
PWY-6543
PWY-901
P105-PWY
PWY-6608
PWY-6686
PWY-5662
HOMOSER-THRESYN-PWY
PWY-6121
PPGPPMET-PWY
PWY-6122
PWY-1422
