PWY-6654
P341-PWY
PWY-7250
PWY-5886
SERSYN-PWY
PWY-6482
PWY-6268
PWY-5122
PWY-6890
PWY-7197
PWY-5659
PWY-6269
PWY-5941
PWY-6620
PWY-7344
SALVPURINE2-PWY
PWY-6737
PWY-6756
PWY0-662
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-7199
PWY-7185
PWY-7198
PWY0-1295
PWY-7183
PWY-7184
PWY-7181
PWY0-522
PWY-7187
PWY0-1313
PWY-5143
METHIONINE-DEG1-PWY
PWY-7226
PWY-7229
GLUTAMATE-SYN2-PWY
PWY-7205
PWY-7176
PWY-5123
PWY-7208
PWY-6772
PWY-6163
PWY-7227
PWY-5766
THIOREDOX-PWY
PWY0-166
GLYSYN-ALA-PWY
PWY-7200
PHESYN
PWY-7376
PWY-922
ASPARTATE-DEG1-PWY
PWY-5656
PWY-5921
PWY-6711
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-7219
HOMOSER-THRESYN-PWY
PWY-6308
PWY-6823
LEUSYN-PWY
SAM-PWY
ARGSYN-PWY
TRNA-CHARGING-PWY
BSUBPOLYAMSYN-PWY
PWY-4984
PWY-6349
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6151
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
THREONINE-DEG2-PWY
PWY-6141
