PWY0-1261
PWY-6610
PWY-6892
PWY-6620
ASPARTATE-DEG1-PWY
MANNCAT-PWY
PWY0-522
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-4984
SERSYN-PWY
ARO-PWY
PWY-5155
PANTO-PWY
PWY-6125
PWY-7250
PWY-7228
PWY0-1313
PWY-5485
PWY0-1312
PWY-5386
PWY-7227
PWY-5344
PWY-7220
THIOREDOX-PWY
PWY0-1297
PWY-7346
PWY-7205
PWY-6126
PWY-7229
PWY-7226
PWY-5971
GLUAMCAT-PWY
PWY0-1021
PWY-7222
PWY-7663
IDNCAT-PWY
BSUBPOLYAMSYN-PWY
KETOGLUCONMET-PWY
PWY-5989
PWY0-1301
PWY-7219
DENOVOPURINE2-PWY
HSERMETANA-PWY
PWY-5123
PWY-6282
SAM-PWY
FASYN-ELONG-PWY
PWY-6151
PWY-5350
PWY-7344
UDPNAGSYN-PWY
PWY-6507
PWY-7622
GLUTAMINEFUM-PWY
GLNSYN-PWY
GLUTSYN-PWY
PWY-7224
PWY-7199
GLYSYN-PWY
PWY1-2
ACETATEUTIL-PWY
PWY0-1264
PWY0-461
PWY-5901
PWY-5046
PWY-5653
PWY-901
PWY0-1275
PWY-7197
PWY0-1305
PWY-7184
PWY0-501
PWY-5347
PWY-3001
PWY-6387
PWY-6139
THRESYN-PWY
PWY-7335
PWY-7221
PWY-6124
PWY-6123
PWY0-162
PWY-6122
PWY-7180
PWY-6613
PWY0-1298
PWY-7181
PWY-2941
PWY-7208
PWY0-1295
PWY-6543
HOMOSERSYN-PWY
LEUSYN-PWY
OXIDATIVEPENT-PWY
PWY-1801
XYLCAT-PWY
PWY-6700
GLYCOLYSIS
PWY0-1314
PWY-5785
MANNIDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-5794
MET-SAM-PWY
PWY-5766
PWY-4381
GLUTAMATE-DEG1-PWY
TREDEGLOW-PWY
PWY-5686
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-7211
HOMOSER-METSYN-PWY
PWY-5084
PWY-6466
PWY0-662
PWY-6703
PWY-7200
PWY-5840
PROSYN-PWY
PWY-621
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
GLUTORN-PWY
RHAMCAT-PWY
PWY-7179
TRPSYN-PWY
P121-PWY
NADPHOS-DEPHOS-PWY
PWY0-1415
HEMESYN2-PWY
PWY-7248
AMMASSIM-PWY
PWY-5704
RIBOSYN2-PWY
PPGPPMET-PWY
PWY0-381
PWY-7183
PWY-5852
SER-GLYSYN-PWY
PWY-7194
PWY-6894
PWY-6893
ILEUSYN-PWY
PWY-5837
PWY-7176
PWY-5194
HOMOSER-THRESYN-PWY
PWY-4261
PWY-5921
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
VALSYN-PWY
P101-PWY
PWY-2301
PWY0-1353
TRNA-CHARGING-PWY
PWY-6932
PWY0-1334
1CMET2-PWY
PWY-6164
TYRSYN
PWY-5839
PWY-7193
PEPTIDOGLYCANSYN-PWY
PWY-6163
MENAQUINONESYN-PWY
PWY-5807
PWY-6153
ARABCAT-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6952
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
TCA
CYSTSYN-PWY
DETOX1-PWY
PWY-7560
PWY-6147
PWY-5667
PWY4FS-8
PWY-7247
