HOMOSERSYN-PWY
GLUAMCAT-PWY
P121-PWY
TRPCAT-PWY
PWY-5350
PHENYLALANINE-DEG1-PWY
GLUT-REDOX-PWY
PWY0-1309
PWY-6466
THREONINE-DEG2-PWY
DETOX1-PWY
PWY0-901
DETOX1-PWY-1
PUTDEG-PWY
PWY-6387
PWY-2
HEMESYN2-PWY
PWY0-1415
PWY0-1353
MANNCAT-PWY
PWY-7199
PWY-6543
XYLCAT-PWY
ALANINE-SYN2-PWY
PWY-4261
PWY-5662
PWY-6164
PWY-6686
PWY-5659
VALSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5104
NADPHOS-DEPHOS-PWY
PWY0-1021
PWY-7250
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY0-541
GLUTSYN-PWY
PWY0-1300
GLUTAMINEFUM-PWY
METHIONINE-DEG1-PWY
PWY-7179
PWY-6536
PWY-6609
TRPSYN-PWY
SALVADEHYPOX-PWY
PWY0-662
PWY-6608
PWY-6620
SALVPURINE2-PWY
NONOXIPENT-PWY
LEUSYN-PWY
PWY-7221
PWY-5686
P105-PWY
PWY-1722
PWY-6163
PWY-6969
P108-PWY
PWY-7176
PWY-6124
PWY-6123
PWY-7346
PWY-6898
PWY-5785
PWY-7343
ILEUSYN-PWY
PWY-2301
PWY-7219
PWY-5198
PWY-6614
GLUTATHIONESYN-PWY
ILEUDEG-PWY
SERSYN-PWY
PWY-7622
PWY0-1305
DTDPRHAMSYN-PWY
PWY-7344
VALDEG-PWY
SER-GLYSYN-PWY
PANTO-PWY
PWY0-381
AMMASSIM-PWY
PWY-5120
HISTSYN-PWY
PROUT-PWY
PWY-7200
CITRULLINE-DEG-PWY
PWY0-166
ASPARAGINE-DEG1-PWY
PWY-7211
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-7209
PWY-7208
PWY0-1298
PWY0-162
PWY1G-126
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5852
ARGSYN-PWY
PWY-7206
PWY-6277
PWY-4984
PWY-841
PWY-901
DENOVOPURINE2-PWY
ARGSYNBSUB-PWY
PWY-7229
PWY-2661
PWY-6126
PWY-5989
PWY-6952
GLUTORN-PWY
PWY-7228
PWY0-1297
PWY-6125
ARO-PWY
PWY-7220
PWY-7227
DAPLYSINESYN-PWY
PWY-7222
PWY-7226
PPGPPMET-PWY
PWY-5941
MENAQUINONESYN-PWY
PWY-7560
PWY-5143
PWY0-1261
PWY-6122
UDPNAGSYN-PWY
PWY0-1313
PWY-6121
PWY0-1301
PWY-6426
PWY-7187
PWY-7184
PWY-6902
PWY0-41
PWY-5698
PWY-7183
PWY-6823
CRNFORCAT-PWY
PWY-6430
PWY0-1329
PWY0-1544
PWY-3982
GLNSYN-PWY
HISDEG-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6613
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-5653
PWY-5921
PWY-6932
FASYN-ELONG-PWY
PROSYN-PWY
PWY-3341
PWY-5973
PWY-5703
PWY-6756
PWY-5981
THIOREDOX-PWY
PWY-7237
PWY-5046
PWY0-1295
PWY-7181
PWY-5041
PWY1G-0
PWY-6151
PWY-7180
SAM-PWY
P562-PWY
PWY0-1264
PWY0-1479
P163-PWY
HSERMETANA-PWY
PWY-5344
GLYCLEAV-PWY
PWY-7459
PWY-6268
PWY-5084
PWY-7197
PWY0-501
GLYSYN-PWY
PWY-7205
PWY1-2
HOMOSER-THRESYN-PWY
