GLUTDEG-PWY
IDNCAT-PWY
PWY-6426
PWY0-1479
PWY-6163
PWY-5198
FASYN-ELONG-PWY
PWY0-1301
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7206
CRNFORCAT-PWY
PWY-5964
PROUT-PWY
PWY-3341
PROSYN-PWY
PWY-5923
PWY-7639
ARG-PRO-PWY
PWY0-1353
GLUTATHIONESYN-PWY
TRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-4121
MENAQUINONESYN-PWY
PWY-7663
PWY-5852
TREHALOSESYN-PWY
PWY-881
PWY-5921
PWY-5120
SALVADEHYPOX-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6609
PWY-5104
RHAMCAT-PWY
TRNA-CHARGING-PWY
PWY-6784
PWY-5508
GALACTCAT-PWY
PWY-5364
PWY-6269
LEUSYN-PWY
PWY-7560
SALVPURINE2-PWY
VALSYN-PWY
PWY-6695
PWY-6620
PWY-6892
ALANINE-VALINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
7ALPHADEHYDROX-PWY
ARGASEDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7179
PWY-5123
P121-PWY
PWY-6943
PYRIDNUCSYN-PWY
PWY-7181
PARATHION-DEGRADATION-PWY
PWY0-1295
PWY-2301
PWY-6932
PWY-7346
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-2
PWY-5490
PWY-6268
PWY0-662
PWY-6894
PWY-6893
PUTDEG-PWY
GLUCONSUPER-PWY
PWY-6164
ARGSYNBSUB-PWY
FAO-PWY
PWY-3982
VALDEG-PWY
PWY1-2
PWY-6151
PWY-5143
PWY-6228
PANTO-PWY
LIPAS-PWY
ARGININE-SYN4-PWY
PWY-6430
PWY-6898
CITRULBIO-PWY
PWY-7197
PWY-7376
PWY-4984
PWY-5667
PWY-5686
CITRULLINE-DEG-PWY
P221-PWY
PWY-7221
GLNSYN-PWY
PPGPPMET-PWY
PWY-5122
PWY-7226
SERDEG-PWY
PWY-7222
NADPHOS-DEPHOS-PWY
PWY-7205
PWY-6890
PWY-7176
PWY-5989
ANAGLYCOLYSIS-PWY
PWY-7227
PWY4FS-8
PWY-5704
PWY-7250
PWY-7220
PWY0-1021
PWY-6183
PWY-2161
PWY-6344
PWY-6184
DETOX1-PWY-1
DETOX1-PWY
PWY-6614
PWY-6107
PWY-4261
PWY-7219
DAPLYSINESYN-PWY
CALVIN-PWY
PWY-5785
PWY-6499
PWY0-321
PWY-6536
PWY-6937
LCYSDEG-PWY
PWY-6902
ARO-PWY
PWY-6497
PWY-6125
PWY-6708
PWY-7228
XYLCAT-PWY
PWY-6756
GLUTAMATE-SYN2-PWY
PWY-7180
PWY-6543
GLUAMCAT-PWY
PWY1G-0
PWY-5766
GLUTSYNIII-PWY
PWY-5340
PWY0-1261
GLUTAMINDEG-PWY
PWY-7183
PWY0-522
PWY0-381
PWY0-1297
PWY-6126
SERSYN-PWY
PWY0-1305
PWY-7098
PWY0-1313
PWY-7229
PWY0-1300
PWY-6277
PWY-7344
GLYSYN-PWY
GLUCARGALACTSUPER-PWY
UDPNAGSYN-PWY
PWY0-1275
GLYOXYLATE-BYPASS
PWY-7622
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCARDEG-PWY
THIOREDOX-PWY
P141-PWY
ENTNER-DOUDOROFF-PWY
PWY-5084
P163-PWY
PWY-5350
PWY-3001
GALACTARDEG-PWY
PWY-6952
ASPARTATESYN-PWY
THRESYN-PWY
ASPARAGINE-DEG1-PWY
HISDEG-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-162
TRPSYN-PWY
P124-PWY
PWY-7211
PWY-1722
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
PWY0-1298
1CMET2-PWY
PWY-7208
PWY0-501
PWY-7209
GLYCLEAV-PWY
P105-PWY
NONOXIPENT-PWY
PWY-6944
PWY0-1264
PWY-7184
PWY-7187
PWY-6121
PWY-6122
SAM-PWY
ARABCAT-PWY
PWY0-901
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-1415
P108-PWY
HEMESYN2-PWY
METHIONINE-DEG1-PWY
PWY-6038
PWY-5041
SO4ASSIM-PWY
PWY-7097
PWY-5924
PWY0-541
PWY-5046
PWY-901
PYRUVDEHYD-PWY
PWY-5148
