GLUTAMATE-DEG1-PWY
GLUTSYN-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-7344
SAM-PWY
PWY-4984
ARGSYN-PWY
PWY-6153
PWY-6151
PWY-6387
ASPARTATE-DEG1-PWY
PWY0-1353
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6614
PANTO-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-5921
PWY-7222
GLNSYN-PWY
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY-7220
PWY-5084
NADPHOS-DEPHOS-PWY
PWY-6952
NADPHOS-DEPHOS-PWY-1
PWY-7183
PWY-7219
DAPLYSINESYN-PWY
PROSYN-PWY
PWY-7221
LEUSYN-PWY
PWY-6613
PWY-2301
PWY-5981
PWY-7622
PWY-7197
PWY-5939
ASPARAGINE-DEG1-PWY
PWY-1722
PWY-6164
PWY-6163
PWY0-1312
DETOX1-PWY-1
PWY-6620
PWY-6610
DETOX1-PWY
PWY-6599
PWY-7343
SALVPURINE2-PWY
PWY-5686
PWY-7206
PWY-5344
PWY-7176
HSERMETANA-PWY
PWY-5480
PWY0-1301
PWY0-162
PWY-7208
PWY-5384
PLPSAL-PWY
PWY-7211
PWY0-166
PENTOSE-P-PWY
PWY-6277
PWY-7250
DTDPRHAMSYN-PWY
PWY0-1325
ASPASN-PWY
ILEUSYN-PWY
PWY0-1021
PWY0-1479
THRESYN-PWY
PWY-5493
OXIDATIVEPENT-PWY
PWY-5485
GLUTATHIONESYN-PWY
VALSYN-PWY
P124-PWY
PWY-6123
PWY0-1535
PWY-6124
GLCMANNANAUT-PWY
PWY-6121
PPGPPMET-PWY
AMMASSIM-PWY
PWY-6122
ARO-PWY
PWY-5785
UDPNAGSYN-PWY
PWY-6894
P4-PWY
SER-GLYSYN-PWY
TRPSYN-PWY
PWY-5347
PWY0-781
GLYSYN-PWY
PWY-6125
ASPARAGINESYN-PWY
PWY-6126
PWY0-662
DENOVOPURINE2-PWY
PWY-7185
TRNA-CHARGING-PWY
BSUBPOLYAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MET-SAM-PWY
PWY-3001
GLUAMCAT-PWY
NONOXIPENT-PWY
PWY-7205
HISTSYN-PWY
GLUTSYNIII-PWY
PWY0-1324
PEPTIDOGLYCANSYN-PWY
MANNCAT-PWY
SERSYN-PWY
RIBOKIN-PWY
PWY-901
HOMOSER-THRESYN-PWY
GLUTAMATE-SYN2-PWY
PYRIDNUCSYN-PWY
PWY-7184
PWY-7187
PWY-5766
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
ALANINE-VALINESYN-PWY
GLUTAMINEFUM-PWY
PWY-6317
