PWY-6708
PWY-7227
PWY-5386
TCA-GLYOX-BYPASS
THREONINE-DEG2-PWY
PWY-7220
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5162
PWY-6543
PWY0-901
PWY-5971
ACETATEUTIL-PWY
PWY-7226
PWY-5364
PWY-5415
PWY-6147
PWY-7222
PWY-6902
PWY-5420
TCA
ARGSYNBSUB-PWY
PWY-5690
PWY-3982
PWY-5989
OANTIGEN-PWY
PWY-6387
GLYSYN-PWY
P283-PWY
PWY-7250
PWY0-1479
PWY-3001
PPGPPMET-PWY
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6338
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY0-1415
PWY-7181
PWY1-2
PWY-6613
PWY0-162
PROUT-PWY
GLNSYN-PWY
PWY-6892
PWY-5143
PWY-7208
CITRULLINE-DEG-PWY
PWY0-1021
PWY-5332
PWY-6430
PWY-7176
PWY-5901
PWY-7211
PWY0-1261
PWY0-166
PWY-5084
ARGSYN-PWY
P183-PWY
PWY-5344
PWY-6614
AMMASSIM-PWY
PWY-4984
ILEUSYN-PWY
GLUTDEG-PWY
HSERMETANA-PWY
SER-GLYSYN-PWY
THIOREDOX-PWY
ILEUDEG-PWY
PWY-5450
PWY-922
PWY-6910
PWY-5123
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-4261
CRNFORCAT-PWY
SALVPURINE2-PWY
PWY0-1433
GLYCOLYSIS-E-D
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
PWY0-541
KDO-LIPASYN-PWY
TOLUENE-DEG-CATECHOL-PWY
PWY0-1353
PWY0-1221
LEUSYN-PWY
PWY-6164
PWY-5122
PWY-7219
PWY0-1264
PWY-5188
LEU-DEG2-PWY
NAGLIPASYN-PWY
SERSYN-PWY
PWY-6163
NADPHOS-DEPHOS-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
TYRFUMCAT-PWY
PWY0-321
PWY-1801
1CMET2-PWY
P101-PWY
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5485
PWY-5659
CHOLINE-BETAINE-ANA-PWY
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
P542-PWY
PWY-6268
GLUT-REDOX-PWY
PWY-6932
DETOX1-PWY-1
VALDEG-PWY
PWY0-501
PROSYN-PWY
PYRIDOXSYN-PWY
PWY0-1477
PWY-6700
GLYOXYLATE-BYPASS
DETOX1-PWY
VALSYN-PWY
PWY-7184
PWY-6610
PWY0-1312
PWY-7187
KDOSYN-PWY
PWY-6282
PWY-7346
CYSTSYN-PWY
ENTNER-DOUDOROFF-PWY
P561-PWY
PWY-6944
SERDEG-PWY
BSUBPOLYAMSYN-PWY
BETSYN-PWY
PWY-7221
SAM-PWY
PWY-1269
PWY0-1313
TYRSYN
PWY-901
PWY1-3
PWY-6028
AST-PWY
PWY-6703
FASYN-ELONG-PWY
PWY0-662
FAO-PWY
PWY-6153
PWY-6435
DAPLYSINESYN-PWY
ARO-PWY
PWY-6151
PWY-7663
PWY-5653
DTDPRHAMSYN-PWY
PWY0-461
ASPARTATESYN-PWY
PWY-6125
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY-5194
ALANINE-SYN2-PWY
PWY-7228
PWY-1781
PHENYLALANINE-DEG1-PWY
HEMESYN2-PWY
PWY-5913
PWY-6612
PWY-6683
TRPSYN-PWY
PWY-5703
P184-PWY
PWY-2361
PWY-5921
PWY-5783
PWY-5686
PWY-4381
PWY-5704
PWY-6126
PWY-7183
PWY-7206
PWY-6122
PWY-5418
PWY-5137
PWY-6620
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7194
PWY-6599
PWY-7229
PWY-7205
PWY-7197
PWY-6124
PWY-7097
KDO-NAGLIPASYN-PWY
PWY-5981
GLUTAMINDEG-PWY
PWY-5697
PWY-6123
PANTO-PWY
PWY-5669
PWY-6756
DENOVOPURINE2-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-3941
HISTSYN-PWY
PWY-5350
UBISYN-PWY
PWY-5419
