PWY-5532
PWY-5941
PWY-5084
CITRULLINE-DEG-PWY
GLYCLEAV-PWY
PWY-5046
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-6543
TRNA-CHARGING-PWY
PWY-6151
PWY-6756
SAM-PWY
PWY-6654
UDPNAGSYN-PWY
PWY-7226
PWY-7205
PWY490-4
PWY-7227
HISTSYN-PWY
PWY-5921
PWY-6689
PWY-7198
PROUT-PWY
PWY-6711
PWY-5686
PWY-5194
PWY-6466
PWY-5188
PWY-7197
PWY0-662
GLNSYN-PWY
PWY-7229
PWY-6268
PWY-5198
ARGSYN-PWY
PWY-5690
PWY-7176
PWY-7185
PWY-7346
TCA
HOMOSER-THRESYN-PWY
PWY-7183
CYSTSYN-PWY
METHIONINE-DEG1-PWY
PWY-922
P121-PWY
GLUTORN-PWY
PWY-6122
PWY-6121
PWY-1722
PWY-4984
SERSYN-PWY
PWY-7200
PWY0-166
GLYCOLYSIS
GLUCONEO-PWY
PWY-6482
PWY-6349
PWY-7219
PWY-7199
PWY-7181
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1295
PWY-4261
PWY-7193
PWY-6163
PWY-5122
PWY-6167
PWY-6890
PWY0-1313
PWY-7208
PWY-7187
PWY-7184
LEUSYN-PWY
PWY-6269
PWY-5508
PWY-5123
ILEUSYN-PWY
PWY-6737
TRPSYN-PWY
VALSYN-PWY
