PWY-5350
PWY-7560
PWY-1722
PWY-5143
PWY0-522
GLNSYN-PWY
PWY-6613
PWY-2161
PWY-5691
PWY-5177
PWY-6430
PWY-6893
PWY-2
PWY-5698
PWY-6466
NONOXIPENT-PWY
PWY-621
PWY-7308
GLUTAMINEFUM-PWY
GLYOXYLATE-BYPASS
PWY-5989
UDPNAGSYN-PWY
DAPLYSINESYN-PWY
GLUTSYN-PWY
P621-PWY
PWY-7209
PWY-6387
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
ARGDEG-V-PWY
PWY-7210
PWY0-1353
THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5123
PWY-5450
PWY-5194
PWY-7226
SERDEG-PWY
DETOX1-PWY
VALSYN-PWY
PWY-5120
PWY-7220
ARGSYNBSUB-PWY
PWY0-1312
PWY-7183
TCA-GLYOX-BYPASS
PWY-4261
GLUTORN-PWY
PWY-5386
DETOX1-PWY-1
PWY-7194
PWY0-1298
PWY-5686
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2661
FAO-PWY
P121-PWY
PWY-7237
GLUTAMINDEG-PWY
PWY-6609
GLYCOLATEMET-PWY
ACETATEUTIL-PWY
PWY-6123
PWY-6124
CRNFORCAT-PWY
PWY-5667
SERSYN-PWY
ARO-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-6614
PWY-6164
PWY-6823
SAM-PWY
AMMASSIM-PWY
PWY-6121
PWY0-381
PWY-6543
PWY-4381
METHIONINE-DEG1-PWY
SER-GLYSYN-PWY
PWY0-1313
PWY-7181
PWY-5041
PWY-7197
P101-PWY
PWY-6163
PPGPPMET-PWY
PWY-7187
PWY0-1275
PWY-7097
PWY-6620
PWY-6599
PWY-6223
PWY-6902
PWY0-1295
P4-PWY
PWY-6122
PWY-6753
PWY0-321
MET-SAM-PWY
PWY0-1479
PWY-5347
PWY0-781
PWY-6499
PWY-7227
PWY-5122
IDNCAT-PWY
PWY-6640
PWY-5364
LEUSYN-PWY
PWY-7221
PWY0-1297
GLUTSYNIII-PWY
PWY-7199
HISTSYN-PWY
PWY-6537
TRPSYN-PWY
PWY0-501
PWY-5785
PWY-7222
PWY-7205
ALANINE-SYN2-PWY
PWY-7176
PWY-6536
PWY-7228
RIBOSYN2-PWY
PWY-6125
HOMOCYSDEGR-PWY
PWY0-1264
PWY1-2
PWY-7229
GLUTATHIONESYN-PWY
PWY-841
HISDEG-PWY
PWY-5084
RIBOKIN-PWY
PWY-6126
PWY-6012
PWY0-901
DENOVOPURINE2-PWY
PWY-6038
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6151
THREONINE-DEG2-PWY
PWY-901
THIOREDOX-PWY
PWY-5485
P105-PWY
PWY-3001
PWY-5046
PWY-7344
GLUTAMATE-SYN2-PWY
PWY-7250
PWY-5766
PWY-5921
NADPHOS-DEPHOS-PWY
PWY-6608
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PROSYN-PWY
GLYSYN-PWY
PWY-5344
TCA
PWY-7179
PWY-6892
HSERMETANA-PWY
REDCITCYC
PWY-5901
PWY-6891
1CMET2-PWY
PWY0-1021
SALVPURINE2-PWY
PWY-7343
XYLCAT-PWY
PWY-5704
P562-PWY
PWY4FS-8
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7180
PWY0-1314
PWY0-162
PWY-6282
PWY-7346
PWY-7208
TRPCAT-PWY
PWY-7663
TRESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7200
PWY-1881
PWY-2301
PWY-7211
PWY0-166
PWY-6932
PANTO-PWY
ANAGLYCOLYSIS-PWY
VALDEG-PWY
BSUBPOLYAMSYN-PWY
PWY0-1317
MANNCAT-PWY
SALVADEHYPOX-PWY
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-6277
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY1G-170
PWY-6292
ASPARTATESYN-PWY
GLYCLEAV-PWY
PWY-7574
PWY-6910
PWY-3982
PWY-5653
PWY-6952
PYRIDNUCSYN-PWY
PWY-40
PWY-5852
PROPIONMET-PWY
ILEUSYN-PWY
HOMOSERSYN-PWY
PWY-5659
PWY-7219
PWY-5941
PWY-6897
P124-PWY
ARABCAT-PWY
PWY-7184
PWY-6894
