PWY-3001
THRESYN-PWY
PWY0-162
PWY-7176
PWY-5686
PWY-5941
PWY0-1298
PWY-7209
MET-SAM-PWY
PWY0-1300
PWY-7200
PWY-5669
PWY-7247
PWY-6164
PWY0-381
SER-GLYSYN-PWY
PWY-7219
PHOSPHONOTASE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MANNCAT-PWY
PWY-6123
PWY-66
PWY-2161
PWY-5344
PWY-6898
PWY-5386
PWY0-1305
UDPNAGSYN-PWY
SERSYN-PWY
PWY-6614
PWY0-1261
PWY0-1295
PWY0-1477
PYRIDNUCSYN-PWY
PWY-7181
PWY-7205
PWY-7197
GLUTAMATE-DEG1-PWY
DETOX1-PWY-1
NONOXIPENT-PWY
PWY-7180
DETOX1-PWY
PWY-7193
PWY0-1296
PWY-6317
SALVADEHYPOX-PWY
TRPSYN-PWY
MALTOSECAT-PWY
HISTSYN-PWY
PWY-6609
PWY-7206
PWY-7179
CRNFORCAT-PWY
XYLCAT-PWY
PWY1-2
GLYCOLYSIS
GALACTCAT-PWY
PWY-7344
PWY-7622
PWY-6894
P121-PWY
PWY-5508
SALVPURINE2-PWY
PWY0-1314
PWY-6610
PWY-6620
PWY-6268
PWY-6952
PWY-7221
PWY0-1479
PWY-5695
PPGPPMET-PWY
ILEUSYN-PWY
PWY-5844
PWY-6827
PWY-6499
PWY-3982
GLUCARDEG-PWY
PWY0-521
MENAQUINONESYN-PWY
PWY-5849
GLNSYN-PWY
PWY0-662
PWY-5839
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6430
PWY-7222
PWY-7220
PWY0-1264
LEUSYN-PWY
PWY-7185
PWY-7187
SAM-PWY
PWY-6608
FASYN-ELONG-PWY
SERDEG-PWY
PWY-5084
THIOREDOX-PWY
TREDEGLOW-PWY
GLUTDEG-PWY
IDNCAT-PWY
PWY0-901
ASPARTATESYN-PWY
KETOGLUCONMET-PWY
PWY-6387
ASPARAGINE-DEG1-PWY
VALSYN-PWY
PWY0-301
PWY-5807
ALANINE-VALINESYN-PWY
PWY-6121
PWY-6153
PWY-4261
PWY-5142
PWY-6507
PWY-6151
PWY-6122
ACETOACETATE-DEG-PWY
PWY-7242
GLUTORN-PWY
P2-PWY
PWY-6163
PWY-6038
PWY490-4
PWY-5123
PWY-7560
PWY-5921
HOMOSERSYN-PWY
ARGSYN-PWY
PWY-6700
PWY-4984
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY0-1301
PWY0-1415
HEMESYN2-PWY
GLUAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
P122-PWY
GALACTUROCAT-PWY
PWY-1722
GLUTAMATE-SYN2-PWY
ANAGLYCOLYSIS-PWY
CYSTSYN-PWY
PWY-5667
PWY-901
PWY-5766
HOMOSER-THRESYN-PWY
PWY4FS-8
PWY0-1309
DTDPRHAMSYN-PWY
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5122
PWY3O-450
PWY-6497
PWY-7250
GALACTARDEG-PWY
ARO-PWY
PWY0-1021
PWY-6125
PWY0-1324
PWY0-1297
GLYSYN-PWY
PWY-6353
PWY-7199
PWY-6126
DENOVOPURINE2-PWY
PWY-6277
LIPAS-PWY
RIBOKIN-PWY
PWY-5493
PWY0-1313
PWY-6613
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-5347
GLUTSYNIII-PWY
