HOMOSER-THRESYN-PWY
PWY-4921
FASYN-ELONG-PWY
SERSYN-PWY
GLYCLEAV-PWY
CYSTSYN-PWY
PWY0-1261
P121-PWY
PPGPPMET-PWY
PWY-7180
PWY-5783
FAO-PWY
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-7247
PWY-7219
PWY-5837
SALVPURINE2-PWY
PWY-7183
PWY0-522
PWY-6163
PHOSPHONOTASE-PWY
PWY-1269
PWY-7346
TRNA-CHARGING-PWY
P108-PWY
PWY-6543
PWY-5669
GALACTUROCAT-PWY
PWY-6507
PWY-6614
PWY0-162
PWY-7208
PWY-6317
PWY-5852
PWY-6784
PWY-7200
PWY-6890
PWY-7211
PWY0-166
PANTO-PWY
PWY-6277
PWY0-1325
ASPASN-PWY
PWY-5861
PWY-7184
PWY-7187
THRESYN-PWY
LEUSYN-PWY
GLUCUROCAT-PWY
ACETATEUTIL-PWY
ARO-PWY
PWY-6703
SER-GLYSYN-PWY
PWY-5508
PWY-7221
PWY-5347
MET-SAM-PWY
PWY0-1297
PWY-6125
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
PWY-6620
PWY-7179
GLUTAMATE-SYN2-PWY
PWY-6894
PWY-6893
PWY-5766
GLUTAMATE-DEG1-PWY
GLYCOLYSIS
PWY-5104
HISTSYN-PWY
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY-7205
PWY-7197
PWY-6613
RHAMCAT-PWY
PWY-5143
PWY-5653
THREONINE-DEG2-PWY
PWY-5686
1CMET2-PWY
PWY-5989
PWY-7242
PWY-5981
PWY-7193
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7206
PWY-7199
PWY-6827
PWY-6268
PWY-5921
PWY0-1301
PWY-1722
PWY-5493
GLNSYN-PWY
PWY-6123
PWY-6124
PWY-7176
ASPARAGINESYN-PWY
PWY0-1300
DETOX1-PWY-1
DETOX1-PWY
PWY-6952
HEMESYN2-PWY
PWY-6164
PWY0-1415
PWY-6700
GLYSYN-PWY
PWY-2301
PWY0-1479
PWY0-662
GLUTAMINDEG-PWY
GLUTDEG-PWY
PWY-5485
PWY0-1312
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
SAM-PWY
PWY-6153
PWY-6151
PWY-5344
NAGLIPASYN-PWY
HSERMETANA-PWY
PWY-6387
IDNCAT-PWY
TRPSYN-PWY
GLUTSYNIII-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
ALANINE-VALINESYN-PWY
PROSYN-PWY
VALSYN-PWY
PWY0-1313
PWY0-1353
ILEUSYN-PWY
GLUTORN-PWY
PWY-6121
THIOREDOX-PWY
PWY-6122
PWY-4984
PWY-5142
ARGSYN-PWY
PWY0-1275
PWY0-1264
PWY-7222
HOMOSER-METSYN-PWY
PWY-7220
PWY-7344
