THIOREDOX-PWY
PWY-5104
PWY-5989
PWY-6894
PWY-6387
PWY-6613
PWY0-901
PWY-6277
PWY-5278
GLYCOLYSIS
TRPSYN-PWY
PWY0-541
PANTO-PWY
GLUTAMINDEG-PWY
DENOVOPURINE2-PWY
ASPARTATE-DEG1-PWY
P283-PWY
UDPNAGSYN-PWY
PWY-7220
PWY-6164
P641-PWY
PWY-7227
PWY-5188
HOMOSER-THRESYN-PWY
PWY-7176
PWY-5122
DETOX1-PWY
HISTSYN-PWY
PWY-5971
DETOX1-PWY-1
PWY-7205
PWY-5766
PWY-6890
PWY-6163
CHOLINE-BETAINE-ANA-PWY
PWY-901
PWY0-1576
PWY-5340
ALANINE-SYN2-PWY
PWY-7229
FASYN-ELONG-PWY
PWY0-1021
PWY0-1264
PWY0-823
PWY-7250
ASPARTATESYN-PWY
PWY-5653
PWY-6126
PWY0-1353
PWY0-1334
BRANCHED-CHAIN-AA-SYN-PWY
ARGSPECAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6759
PWY0-1299
PWY-7208
PROSYN-PWY
TRNA-CHARGING-PWY
PWY0-162
PWY-7179
ASPARAGINE-DEG1-PWY
PWY-7228
PWY-6268
PWY-5659
GLUTDEG-PWY
CYSTSYN-PWY
PWY-5921
PWY-6125
PWY-40
PWY-6620
ARO-PWY
GLUTAMATE-SYN2-PWY
SALVPURINE2-PWY
PWY-1269
GLYSYN-PWY
PWY-7346
PYRIDNUCSYN-PWY
SAM-PWY
PWY-6700
PWY-6139
PWY-5143
PWY-5345
PWY-7221
BETSYN-PWY
PWY-6932
GLUTORN-PWY
PWY0-501
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3001
CITRULLINE-DEG-PWY
P542-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-6151
GLUTATHIONESYN-PWY
DTDPRHAMSYN-PWY
PWY0-1241
OANTIGEN-PWY
PWY-6545
PWY-7187
PWY-4984
PWY-7197
GLUTSYNIII-PWY
ARGSYN-PWY
PWY-5669
HSERMETANA-PWY
PWY-5963
PWY-7183
PWY-5686
PWY-5344
PWY-5041
PWY-5123
METHIONINE-DEG1-PWY
NONOXIPENT-PWY
PWY-6610
PWY-6123
PPGPPMET-PWY
PWY-5783
PWY0-662
PYRIDOXSYN-PWY
PWY-7222
PWY-6122
PWY-7219
LEUSYN-PWY
HEMESYN2-PWY
PWY-6703
PWY-7226
PWY-6121
PWY-6535
VALSYN-PWY
SO4ASSIM-PWY
ILEUSYN-PWY
