PWY-6700
PWY-7199
PYRIDNUCSYN-PWY
PWY0-662
PWY-5783
PWY-7229
GLCMANNANAUT-PWY
PWY-7200
TRNA-CHARGING-PWY
PWY-7227
PLPSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY-7205
PWY-6387
PWY0-1312
PWY-6153
PWY-7226
PWY0-1324
PWY0-1261
PWY-5667
PWY-6952
DETOX1-PWY-1
PWY4FS-8
PWY-6620
PWY-7250
PWY-7197
DETOX1-PWY
PWY-6599
PWY0-1021
GLUAMCAT-PWY
PWY0-1479
PWY-7193
PWY-6543
PWY-7219
PWY-7224
PWY-922
THIOREDOX-PWY
PWY-5143
XYLCAT-PWY
PWY0-1314
PWY-5921
GLYSYN-PWY
PWY-5659
PPGPPMET-PWY
PWY-5481
MANNCAT-PWY
PWY-7176
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
