PWY-6932
PWY0-1325
SERDEG-PWY
ARGASEDEG-PWY
PWY0-1182
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
HISDEG-PWY
ASPASN-PWY
PWY-5122
PWY0-1297
PWY0-1264
PWY-5350
PWY-6894
1CMET2-PWY
PWY-6543
PWY-6610
PWY0-901
PWY-6102
PWY-6893
PWY-6126
PWY0-1466
NADPHOS-DEPHOS-PWY
PWY-7229
PWY-6139
PWY-6617
DENOVOPURINE2-PWY
PWY-7199
PWY-7346
PWY-7622
PWY-6277
PWY-901
TRESYN-PWY
PWY-66
LEU-DEG2-PWY
GLUCUROCAT-PWY
PWY0-1477
PWY66-422
GLUTAMINEFUM-PWY
PWY-2301
GLUTSYN-PWY
METHIONINE-DEG1-PWY
TCA-GLYOX-BYPASS
SERSYN-PWY
PWY-5084
GLUTSYNIII-PWY
PWY-5041
PEPTIDOGLYCANSYN-PWY
ACETATEUTIL-PWY
GLUTAMINDEG-PWY
TRPSYN-PWY
GLNSYN-PWY
PWY-7344
PWY-3001
SAM-PWY
PWY-6902
THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PHENYLALANINE-DEG1-PWY
PWY-6192
PWY-5508
ASPARAGINESYN-PWY
PWY-7663
PWY0-1313
PWY-7194
PWY-5143
PWY0-162
PWY-5344
ALANINE-VALINESYN-PWY
PWY-7193
PYRIDOXSYN-PWY
PWY-7208
PWY-1722
PWY-6952
PWY-6123
VALSYN-PWY
PWY-5485
ILEUSYN-PWY
PWY0-1312
PWY-7211
PWY-6121
PWY0-166
PWY-6122
LEUSYN-PWY
REDCITCYC
PWY-7200
PWY-7248
PYRIDNUCSYN-PWY
PWY-6387
PWY-5704
PWY1-2
FAO-PWY
HSERMETANA-PWY
GALACTUROCAT-PWY
ASPARTATE-DEG1-PWY
PWY-7247
PWY-5852
ASPARTATESYN-PWY
AMMASSIM-PWY
GLUTDEG-PWY
PWY-6093
PWY0-381
HOMOSERSYN-PWY
PWY-7197
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
GLUTORN-PWY
PWY-5901
PWY-7184
HOMOSER-THRESYN-PWY
PWY-6151
PWY-6507
FASYN-ELONG-PWY
PWY-7187
PWY0-662
ARABCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5651
PWY-7221
PWY-7242
NAGLIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
PWY-4984
PWY-5989
PWY-6700
PWY-7226
PWY-6268
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-5921
PWY-7224
PWY-6892
TCA
PWY-40
PWY-7205
GLYOXYLATE-BYPASS
PWY-5766
TRNA-CHARGING-PWY
PWY-7176
XYLCAT-PWY
PWY0-1261
PWY-6620
DAPLYSINESYN-PWY
PWY-6703
PWY-5981
PWY-7227
PWY-7219
PWY-7220
PWY-7183
PWY0-1507
PWY-5963
PWY-6190
PWY-7250
PANTO-PWY
PWY-5697
PWY-7180
PWY0-1021
PWY-4121
PWY-5686
PWY-6614
PWY-5695
DTDPRHAMSYN-PWY
PWY-6164
PROUT-PWY
THREONINE-DEG2-PWY
NONOXIPENT-PWY
PWY-4261
NONMEVIPP-PWY
DETOX1-PWY-1
PWY0-1300
DETOX1-PWY
PWY-6608
PWY0-1415
HISTSYN-PWY
GLYSYN-PWY
PWY-6163
PWY-5123
HEMESYN2-PWY
PWY-6191
ARO-PWY
P108-PWY
PWY0-501
GLYCOLYSIS
PWY-7179
PWY-6125
PWY-5669
PWY-7228
PWY-7185
ARG-PRO-PWY
