PWY-7184
DETOX1-PWY
PWY-6475
PWY-5921
PWY-901
PWY-5837
PWY0-1021
PWY-6125
PWY-5122
P641-PWY
DETOX1-PWY-1
PWY-7527
PWY-6892
PWY-6536
PWY-7194
SO4ASSIM-PWY
SUCSYN-PWY
PWY490-4
CALVIN-PWY
ARO-PWY
FAO-PWY
XYLCAT-PWY
N2FIX-PWY
PWY-7206
PWY-7663
PPGPPMET-PWY
PWY-7197
PWY-7343
PWY-7183
ARG-PRO-PWY
SERDEG-PWY
PWY-7221
PWY-6282
PWY0-1479
PWY-7346
PWY-6893
PWY-7250
PWY-7459
PWY-4261
GLUTATHIONESYN-PWY
PWY-6894
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7180
PWY-5063
ILEUSYN-PWY
HISDEG-PWY
PWY-5350
HOMOSERSYN-PWY
PROSYN-PWY
PWY-5686
PWY-621
PWY-40
PWY-7185
PWY-5917
PWY-5653
PWY-6387
PWY-6164
PWY-7344
PWY-6163
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PWY-4101
OXIDATIVEPENT-PWY
PWY-7622
VALSYN-PWY
PWY-7560
PWY0-1313
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
PWY-6605
PWY-4361
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-6613
PWY-7220
PWY0-1261
PWY0-1415
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY-5143
PWY-5340
SERSYN-PWY
PWY-7208
P121-PWY
GLUTSYNIII-PWY
PWY-6622
GLYCOLYSIS
PWY-5766
PWY-7211
PWY0-662
PWY-7589
PWY-7032
PWY0-162
PWY-4984
PWY0-166
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY-5123
ASPARTATE-DEG1-PWY
MANNCAT-PWY
GLYSYN-PWY
NAGLIPASYN-PWY
ARGSYNBSUB-PWY
PWY-2161
SULFATE-CYS-PWY
ASPARAGINESYN-PWY
PWY-7376
PYRIDOXSYN-PWY
PWY-6122
SER-GLYSYN-PWY
GLUTAMATE-SYN2-PWY
GLUCONSUPER-PWY
PWY-6703
PHENYLALANINE-DEG1-PWY
PWY-5386
THRESYN-PWY
PWY-6121
ALANINE-VALINESYN-PWY
PWY-3001
PWY0-1300
PWY-6890
PWY-2301
OANTIGEN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY1-2
GLYSYN-ALA-PWY
PWY-6268
PWY-6700
GLUTAMATE-DEG1-PWY
PWY-2661
GLUTDEG-PWY
RIBOSYN2-PWY
PWY-6901
PWY-5723
PWY-6823
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY-5198
PWY-6938
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
HISTSYN-PWY
PWY4FS-8
THISYN-PWY
PWY-5188
PWY-5704
PWY-5971
PWY0-501
PWY-6614
PWY-7176
PWY0-901
PWY0-1264
PWY-3801
PWY-6277
PWY-7205
SALVADEHYPOX-PWY
DENOVOPURINE2-PWY
PWY-5508
LEUSYN-PWY
PWY-6430
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-4181
PWY-5667
PENTOSE-P-PWY
GLNSYN-PWY
ASPARTATESYN-PWY
PWY-6173
PWY-7106
PWY490-3
PWY-7187
ANAGLYCOLYSIS-PWY
PWY-7222
PWY-6126
FASYN-ELONG-PWY
ASPASN-PWY
PWY0-461
PWY-6123
PWY0-1325
PWY-1422
PWY-5852
NADPHOS-DEPHOS-PWY-1
PWY-6756
GLUTAMINDEG-PWY
PWY-5041
NADPHOS-DEPHOS-PWY
PWY-5084
PWY-6151
PWY-3982
PANTO-PWY
PWY-5046
PWY-6932
PWY-5901
BSUBPOLYAMSYN-PWY
SAM-PWY
GLYCLEAV-PWY
PWY-5989
PWY-7219
CRNFORCAT-PWY
TRNA-CHARGING-PWY
