PWY-5122
DENOVOPURINE2-PWY
PWY-6126
PWY0-1297
PWY0-381
ASPASN-PWY
PWY-3001
PWY-6102
THRESYN-PWY
PWY0-1325
PWY0-1021
PWY-6784
PWY-6892
PWY-7228
PWY-6125
PWY-6191
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
ARO-PWY
PWY-7250
REDCITCYC
PWY-7205
SER-GLYSYN-PWY
PWY-6827
PWY-7200
PWY-7211
PWY-7248
PWY-7208
PWY-6190
PWY0-162
SERDEG-PWY
PWY-7247
TCA-GLYOX-BYPASS
PWY-6277
PWY-6507
ANAGLYCOLYSIS-PWY
GALACTUROCAT-PWY
PWY1-2
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
LEU-DEG2-PWY
PWY-6093
PWY-6619
PWY-5901
ILEUSYN-PWY
PWY0-1479
VALSYN-PWY
PANTO-PWY
PWY-6543
PWY-6708
PWY-4984
ARGSYN-PWY
GLUTORN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-7344
TRNA-CHARGING-PWY
PWY-5921
TCA
PWY-2161
PWY-6613
PWY-6893
PWY-6700
PWY-6894
SERSYN-PWY
PWY-6897
HISDEG-PWY
PWY-6932
PWY-5989
PWY-5123
PWY-6122
PWY-6121
PWY-6123
PWY-7219
PWY0-1353
TRPSYN-PWY
PWY-6902
DTDPRHAMSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-6898
PWY-5766
PWY-7663
GLUTAMATE-SYN2-PWY
PWY-40
NADPHOS-DEPHOS-PWY
PWY-6282
PWY-4121
PWY-5194
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
GLNSYN-PWY
PWY-5971
GLUTDEG-PWY
PWY-7185
PWY0-1300
GLUTATHIONESYN-PWY
PWY-5669
PWY-5852
PWY-7180
GLYCOGENSYNTH-PWY
PWY-5686
PWY-6163
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY0-1466
PWY0-1182
HEMESYN2-PWY
PWY0-1415
PWY0-1507
PWY-6151
THIOREDOX-PWY
PWY-5084
SAM-PWY
PWY0-501
ARG-PRO-PWY
PWY0-1264
PWY-6012
PWY-6387
PWY-7183
PWY-6164
GLYOXYLATE-BYPASS
PWY-1722
LEUSYN-PWY
GLUTSYNIII-PWY
HISTSYN-PWY
PWY0-662
ARGASEDEG-PWY
FAO-PWY
PWY-4261
NAGLIPASYN-PWY
PROUT-PWY
PWY0-1261
PWY-6614
PWY-7106
P121-PWY
GLUTAMINDEG-PWY
PWY-7179
PWY0-1313
PWY-6608
THREONINE-DEG2-PWY
PWY-5041
PWY-901
METHIONINE-DEG1-PWY
PWY-7220
PWY-5704
PWY-7227
PWY-5939
PWY-7176
PWY-6620
PWY-7224
PWY-7222
PWY-922
PWY-7226
PPGPPMET-PWY
PWY-7221
HOMOSERSYN-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
ASPARTATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
IDNCAT-PWY
PWY-7184
P483-PWY
PWY-6910
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
1CMET2-PWY
PWY-7199
PWY-6703
PWY-7193
PWY-5653
PWY-6192
PWY-6952
PWY-7229
