SALVPURINE2-PWY
PWY-5485
PWY-6609
PWY0-662
PWY-7219
PWY0-162
PWY-5886
TRNA-CHARGING-PWY
PWY-7208
PWY-6932
PWY-7200
PWY-6986
PWY-7211
CYSTSYN-PWY
PWY-7560
RHAMCAT-PWY
PWY66-422
GLUCOSE1PMETAB-PWY
PWY-6277
PWY-5971
PWY-6608
LEUSYN-PWY
PWY0-1325
PYRIDNUCSYN-PWY
PWY-5989
TRPSYN-PWY
PWY-6317
PWY-5143
ANAEROFRUCAT-PWY
GLUCONSUPER-PWY
PWY-6507
PWY-7344
GALACTCAT-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY-6827
PWY0-1261
TRPCAT-PWY
UDPNAGSYN-PWY
PWY0-1301
GALACTUROCAT-PWY
PWY0-1314
PWY-7197
PWY-7183
PWY-7184
PWY-7247
PWY-7194
PWY-7242
PWY0-1335
PWY0-461
PWY0-1329
XYLCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY0-501
PWY0-1275
ARABCAT-PWY
THIOREDOX-PWY
SERSYN-PWY
PWY0-1312
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY0-1264
P122-PWY
THRESYN-PWY
PWY-6703
DETOX1-PWY-1
PWY-5345
DETOX1-PWY
PWY-5084
RIBOSYN2-PWY
PWY-7180
PWY-5046
SO4ASSIM-PWY
MANNCAT-PWY
PWY0-901
PWY-7179
PWY0-1296
PWY-5436
GLUTORN-PWY
PWY-6387
ARGSYNBSUB-PWY
PWY-6028
ARGSYN-PWY
PWY-4984
PWY-5340
PWY1-2
BSUBPOLYAMSYN-PWY
RUMP-PWY
SULFATE-CYS-PWY
PWY-1861
MANNIDEG-PWY
GLUAMCAT-PWY
PWY0-1298
NADPHOS-DEPHOS-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUCUROCAT-PWY
PWY0-1309
PWY0-1479
P101-PWY
PWY-6139
PWY-7206
PWY-6163
PHESYN
CITRULBIO-PWY
PANTO-PWY
ARGASEDEG-PWY
PWY-901
ARG-PRO-PWY
PWY-5344
ACETATEUTIL-PWY
PWY-5350
PROUT-PWY
PPGPPMET-PWY
PWY0-1544
PWY-5653
PWY0-522
SAM-PWY
PWY0-1415
PWY-6700
HEMESYN2-PWY
P121-PWY
PWY-6153
1CMET2-PWY
ARO-PWY
PWY-5806
PWY-6151
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6892
PWY0-381
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
7ALPHADEHYDROX-PWY
PWY-6952
PWY-7250
PWY0-1021
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY-6518
GLYCOLYSIS
ARGININE-SYN4-PWY
VALSYN-PWY
GLUTAMATE-SYN2-PWY
ILEUSYN-PWY
GLUCONEO-PWY
PWY-6943
PWY-5766
PWY-5852
GLUTSYNIII-PWY
PWY-4261
GLUTAMATE-DEG1-PWY
PWY-6891
PWY-6268
PWY-5837
P4-PWY
PWY-5901
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
MET-SAM-PWY
PWY-5347
HOMOSER-THRESYN-PWY
PWY-7205
PWY0-781
PWY-5981
PWY-5807
SORBDEG-PWY
PWY-6502
PWY-6164
GLYSYN-PWY
PWY-5676
PWY-5481
PARATHION-DEGRADATION-PWY
PWY-7343
PWY-5490
PWY0-1297
BGALACT-PWY
ASPARTATE-DEG1-PWY
PWY0-1300
TRESYN-PWY
ILEUDEG-PWY
PWY-7193
PWY-5921
PWY-7181
PWY-7228
PWY-6610
TEICHOICACID-PWY
PWY-6613
PWY-6125
PWY-7346
PWY-7229
PWY-6121
PWY-6122
PWY-841
PWY-6124
PWY-6126
PWY0-1313
PWY-7221
PWY-6123
DENOVOPURINE2-PWY
PWY-7199
PWY-4101
PWY-7176
PROSYN-PWY
PWY-3341
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-1722
PWY-3001
PWY-7226
PWY-7222
FAO-PWY
PWY-7227
PWY-7220
PWY0-42
P108-PWY
OXIDATIVEPENT-PWY
HISDEG-PWY
VALDEG-PWY
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-6894
PWY-6893
PWY-6754
PWY-6708
PWY0-1391
SERDEG-PWY
GLUTAMINDEG-PWY
CRNFORCAT-PWY
PWY-6898
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-6902
PWY-40
PWY-6620
PWY-2301
TCA
HSERMETANA-PWY
