PWY-6151
PWY-5837
PWY-5989
SAM-PWY
PWY-7589
PWY-7208
PWY0-162
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5971
PWY-3001
PWY-7587
OANTIGEN-PWY
PWY0-1479
PWY-5041
METHIONINE-DEG1-PWY
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
THISYN-PWY
PWY-5350
PWY-6277
PWY1-3
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PENTOSE-P-PWY
PWY-6126
PWY0-381
PWY0-461
PWY-621
ILEUSYN-PWY
GLNSYN-PWY
PWY-6125
PWY-7527
VALSYN-PWY
ARO-PWY
PWY-6756
PWY-7221
PWY-6164
PWY-5143
PWY-6387
PWY-5901
SUCSYN-PWY
LEUSYN-PWY
PWY-6481
PWY-5852
PWY1-2
CRNFORCAT-PWY
PWY-2301
PWY0-901
FAO-PWY
PWY-4101
PWY-6123
PWY-7622
GLYSYN-PWY
PWY-7219
PWY-6952
PROSYN-PWY
RIBOSYN2-PWY
PWY-7220
PWY0-981
PWY-5386
PWY-7176
CHLOROPHYLL-SYN
PWY-7205
PWY-7222
HEMESYN2-PWY
PWY0-1415
PWY-7159
PWY-5198
GLYSYN-ALA-PWY
PWY-7183
PWY-5063
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY-6543
PWY-6605
TRNA-CHARGING-PWY
PWY-7197
P121-PWY
GLUTDEG-PWY
PWY-5921
PWY-3801
GLUTORN-PWY
PWY-5046
GLUT-REDOX-PWY
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
PWY-5941
PWY-7459
P641-PWY
PWY-6614
PWY-2161
HISTSYN-PWY
PWY-6475
PANTO-PWY
SERSYN-PWY
PWY-7187
MENAQUINONESYN-PWY
PWY-7185
NAGLIPASYN-PWY
PWY-7206
PWY-6282
PWY-6890
PWY-6122
PWY-6163
PWY-6121
SALVADEHYPOX-PWY
ALKANEMONOX-PWY
PWY-5686
PWY-5695
P105-PWY
PYRIDNUCSYN-PWY
PWY0-1264
FASYN-ELONG-PWY
PWY0-1021
PYRUVDEHYD-PWY
PWY-6892
PWY-5084
PWY0-1261
PWY0-501
PWY-7560
PWY-7250
PWY-5122
PWY-5704
PWY-5785
PWY-6938
PWY-4361
PWY-5123
PWY-6268
PWY-5188
PWY-6823
PWY-4121
PWY-901
PWY-4261
GLUTSYNIII-PWY
PWY490-3
BSUBPOLYAMSYN-PWY
PWY-5766
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
XYLCAT-PWY
GLUTAMATE-SYN2-PWY
ASPARTATE-DEG1-PWY
OXIDATIVEPENT-PWY
DETOX1-PWY
PWY-3781
GLUTAMATE-DEG1-PWY
DETOX1-PWY-1
PWY-6430
PWY-6536
PWY4FS-8
PYRIDOXSYN-PWY
PWY-5667
HOMOSER-THRESYN-PWY
PWY-7194
PWY-4181
PWY-1722
PWY-3982
PWY-6700
PWY0-662
PWY-7344
PWY-6894
PWY-66
PWY-7343
PWY-7346
PWY-6932
PWY-6708
DTDPRHAMSYN-PWY
SERDEG-PWY
PWY0-823
CALVIN-PWY
PWY-40
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7180
GLYCOLYSIS
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
CITRULLINE-DEG-PWY
PWY-4984
ARGSYN-PWY
MANNCAT-PWY
PWY-6622
PPGPPMET-PWY
PWY-5917
PWY-7032
NONOXIPENT-PWY
PWY-5723
GLUCONSUPER-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
