PWY-6944
CITRULLINE-DEG-PWY
PWY0-1415
PWY-7346
PWY-6620
GLUTAMINEFUM-PWY
PWY-6599
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7344
DTDPRHAMSYN-PWY
PANTO-PWY
PWY-6614
DETOX1-PWY-1
DETOX1-PWY
PWY0-1329
GLUTATHIONESYN-PWY
PWY-5901
METHIONINE-DEG1-PWY
PWY-6613
GLYOXYLATE-BYPASS
PWY-3982
PWY-5137
PWY-7206
ALANINE-SYN2-PWY
12DICHLORETHDEG-PWY
PWY-6969
PWY-6430
PWY-1722
HEMESYN2-PWY
KDOSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
TCA
P101-PWY
PWY-5188
PWY-5690
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-4381
ARGSYN-PWY
PWY-4984
PWY-7227
PWY-7220
PWY-7226
PWY-6163
PWY-7222
GLUT-REDOX-PWY
PWY-6703
PPGPPMET-PWY
SALVPURINE2-PWY
PWY0-1313
PROSYN-PWY
PWY-5194
GLNSYN-PWY
PWY-5123
PWY0-1261
GLYSYN-PWY
PWY-5122
PWY-6756
GLUTAMINDEG-PWY
PWY-7185
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-6164
PWY-5350
PWY0-1264
LCYSDEG-PWY
HOMOCYSDEGR-PWY
PWY-5344
HSERMETANA-PWY
PWY0-501
PWY-5084
PWY-7219
PWY-6028
THIOREDOX-PWY
PWY-6708
SAM-PWY
PWY-7002
PWY-6151
PWY-4261
PWY-5041
PWY-6683
SERSYN-PWY
PWY-5340
PWY-7197
PWY-7184
PWY-7187
KDO-LIPASYN-PWY
PWY-6543
PWY-6825
PWY-6282
PWY0-1353
PWY-6932
PWY0-1479
PWY-7221
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY-7663
PWY-5686
PWY-7205
PWY-7176
GLYCLEAV-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
LEU-DEG2-PWY
PWY-5921
7ALPHADEHYDROX-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-5726
PWY-6943
GLYSYN-ALA-PWY
PWY-5669
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
NAGLIPASYN-PWY
TRPSYN-PWY
COBALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-461
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSYN-PWY
PWY-6122
ENTNER-DOUDOROFF-PWY
PWY-46
PWY-5162
PWY0-541
PWY-901
PWY-2301
PWY-5386
ILEUDEG-PWY
PWY-6502
FAO-PWY
PWY-7250
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-7343
HISTSYN-PWY
PWY-1269
P221-PWY
PWY-5659
PWY-5783
PWY-5989
ARO-PWY
PWY-6292
PWY-6892
PWY-6125
PWY-7228
PWY-5143
PWY-6126
PWY-6823
PWY-7229
PWY0-1021
KDO-NAGLIPASYN-PWY
PWY1-2
DENOVOPURINE2-PWY
UBISYN-PWY
PWY-6123
PWY-6535
PWY-6124
TCA-GLYOX-BYPASS
OANTIGEN-PWY
PWY-3001
GLUTAMATE-SYN2-PWY
THRESYN-PWY
PWY-5345
SULFATE-CYS-PWY
AST-PWY
PWY-5766
PWY0-162
GLUCONEO-PWY
PWY-5703
PWY-6928
PWY-6937
GLYCOLYSIS
PWY-7211
GLUTAMATE-DEG1-PWY
PWY-6945
PWY0-166
AMMASSIM-PWY
SER-GLYSYN-PWY
UDPNAGSYN-PWY
VALSYN-PWY
GLYCOLYSIS-E-D
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
PWY-6268
PWY0-662
PWY-7686
NONOXIPENT-PWY
VALDEG-PWY
