PWY-7205
PWY-4984
THRESYN-PWY
PWY-6131
PWY-5189
PWY-7226
PWY-5194
PWY-1722
PWY-7222
PWY-5669
PWY-7003
PWY-6703
PWY-6387
PWY-7219
ARO-PWY
PWY-5704
PWY-6121
PWY-6700
PWY-6122
PWY0-162
PWY-6125
PWY0-981
PWY-701
NAGLIPASYN-PWY
PWY-5120
GLUTAMINDEG-PWY
PWY-7228
PWY-5989
PWY-5123
PWY-6932
PWY0-1264
PWY-7221
PWY0-1479
PWY0-1319
PWY-6126
SERSYN-PWY
PWY-7229
DAPLYSINESYN-PWY
PWY-5122
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-7344
PWY0-1415
ASPARTATESYN-PWY
HEMESYN2-PWY
THIOREDOX-PWY
PWY-2301
ASPARAGINE-DEG1-PWY
GLUT-REDOX-PWY
HEME-BIOSYNTHESIS-II
PYRIDOXSYN-PWY
PWY-6164
TRPSYN-PWY
PWY-5028
BSUBPOLYAMSYN-PWY
PWY-7211
HISTSYN-PWY
FASYN-ELONG-PWY
ENTNER-DOUDOROFF-PWY
PWY0-166
PYRUVDEHYD-PWY
PWY-6277
PWY-5084
SAM-PWY
PWY-4381
ANAGLYCOLYSIS-PWY
PWY0-501
GLYCLEAV-PWY
PWY-6163
PWY-5920
DETOX1-PWY-1
PWY-6620
PWY0-662
PWY490-4
DETOX1-PWY
PWY-6599
PWY-5921
HOMOSERSYN-PWY
VALSYN-PWY
GLYSYN-PWY
PWY-5971
PPGPPMET-PWY
PWY-7184
TRNA-CHARGING-PWY
SER-GLYSYN-PWY
PWY-7187
PWY-2161
GLNSYN-PWY
PWY-5981
MENAQUINONESYN-PWY
SALVPURINE2-PWY
PWY-5386
PWY-6614
GLUTATHIONESYN-PWY
LEUSYN-PWY
PWY-6894
PWY-6543
CRNFORCAT-PWY
PWY-7176
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5143
GLYCEROLMETAB-PWY
PWY-5686
PWY-7227
PWY-5344
PWY-7220
PWY-7346
PWY-6825
