NADPHOS-DEPHOS-PWY-1
PWY-7197
PWY-7219
THIOREDOX-PWY
PWY-6543
1CMET2-PWY
PROSYN-PWY
PWY-5971
PWY-7097
PWY-5653
PWY-5989
PYRIDNUCSYN-PWY
DAPLYSINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5344
SAM-PWY
PWY-5766
HSERMETANA-PWY
PWY-5041
PWY-6268
FASYN-ELONG-PWY
PWY-5084
PWY-6151
KDO-LIPASYN-PWY
GLUCONSUPER-PWY
PWY0-501
IDNCAT-PWY
DTDPRHAMSYN-PWY
PHENYLALANINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY0-1477
TCA
PWY0-522
PWY-5901
PWY-7346
PWY-5973
PWY-7343
PWY-6617
PWY-5659
PWY-7344
VALDEG-PWY
PWY-5886
ARGSYNBSUB-PWY
PWY-6282
GLUTORN-PWY
PWY-7574
PWY-6387
PWY-1781
PEPTIDOGLYCANSYN-PWY
PWY0-162
TYRFUMCAT-PWY
PWY-7208
PWY-7211
PWY0-166
PWY-5686
PWY-6277
PWY-2361
ALANINE-VALINESYN-PWY
PWY-5028
PWY-6708
OANTIGEN-PWY
THRESYN-PWY
UBISYN-PWY
GLYCOLYSIS-E-D
TCA-GLYOX-BYPASS
PHESYN
ARO-PWY
P108-PWY
AMMASSIM-PWY
PWY-5508
PWY0-381
SER-GLYSYN-PWY
PWY-7228
PWY-6610
PWY-6125
PWY-7229
PWY-841
PWY-6126
PWY-6502
DENOVOPURINE2-PWY
PWY-7185
PWY-1269
PWY-5783
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6703
PWY-6891
PWY-6638
PPGPPMET-PWY
ARGSYN-PWY
PWY-7221
CITRULLINE-DEG-PWY
PWY-901
ILEUSYN-PWY
VALSYN-PWY
PWY0-981
TRPCAT-PWY
PWY-6536
NONOXIPENT-PWY
METHIONINE-DEG1-PWY
GLYCOLATEMET-PWY
PWY-6614
PWY-1001
PWY-2161
XYLCAT-PWY
PWY-6121
PWY-5704
PWY-6122
GLYCOLYSIS
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6892
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
RIBOSYN2-PWY
PWY-5386
PWY-6613
GLYSYN-PWY
PANTO-PWY
PWY-5418
LEUSYN-PWY
GLNSYN-PWY
PWY-6123
PWY-5669
PWY-6124
PWY-5964
GALACTCAT-PWY
FAO-PWY
PWY0-1415
HEMESYN2-PWY
PWY-5188
PWY-6700
PWY-6932
PWY-5921
CRNFORCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-5703
PWY0-1479
PWY-7176
PWY-7205
PWY0-1241
PWY-7226
CYSTSYN-PWY
PWY-7222
PWY-6902
PWY-7227
PWY-7220
TRPSYN-PWY
PWY-2301
PWY-7194
PWY-4984
PWY-6695
PWY0-1319
PWY4FS-7
PWY-5698
ILEUDEG-PWY
PWY-7250
PWY0-1021
PWY-5695
NAGLIPASYN-PWY
PWY0-541
PWY-6608
P641-PWY
ASPARTATE-DEG1-PWY
SERSYN-PWY
ASPARTATESYN-PWY
PWY-5981
PWY0-901
PWY-6499
GLYOXYLATE-BYPASS
PWY-6497
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
PWY-40
PWY-7184
PWY-7187
PWY-6894
PWY-6893
PWY-4381
AST-PWY
PWY-6079
PWY-7308
HISTSYN-PWY
PWY-6164
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6683
PWY-6163
CYANCAT-PWY
PWY0-662
TRESYN-PWY
PWY-6952
LEU-DEG2-PWY
PWY-7183
PWY-4261
GLUTAMINEFUM-PWY
PWY-6718
PWY0-461
UDPNAGSYN-PWY
GLUTSYN-PWY
PWY-3781
PWY0-1261
PWY0-1353
PWY0-1334
PWY-5143
PWY-3941
PWY0-1275
DETOX1-PWY-1
PWY0-1264
DETOX1-PWY
DARABITOLUTIL-PWY
