HEMESYN2-PWY
PWY-6620
SAM-PWY
PWY-6599
COBALSYN-PWY
PWY-6268
LEUSYN-PWY
PWY-6756
METHIONINE-DEG1-PWY
PWY-901
PWY-5350
PWY-5783
DTDPRHAMSYN-PWY
PWY-7185
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY-6608
PWY0-1353
DETOX1-PWY-1
PWY0-1329
PWY-1269
DETOX1-PWY
PYRIDOXSYN-PWY
PWY-7309
KDO-LIPASYN-PWY
N2FIX-PWY
PWY0-1264
PWY-7206
ILEUSYN-PWY
PWY-7219
PWY-1722
GLUTAMATE-DEG1-PWY
1CMET2-PWY
PWY-6708
PWY-4261
PWY-5046
PWY-5901
PWY-6123
PWY-7221
ARG-GLU-PWY
PWY-6613
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTATHIONESYN-PWY
PWY-5989
ARO-PWY
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY-7228
DAPLYSINESYN-PWY
PWY-7229
HOMOSERSYN-PWY
KDOSYN-PWY
KDO-NAGLIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6277
UBISYN-PWY
THISYN-PWY
PWY-5188
PWY-7328
OANTIGEN-PWY
VALSYN-PWY
PWY-5347
GLYCOLYSIS
PWY-3001
THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P4-PWY
PWY-7347
SULFATE-CYS-PWY
PWY-7106
PWY0-162
PWY-7346
PWY-6121
PWY-7208
ANAGLYCOLYSIS-PWY
PWY-66
PWY-6122
PANTO-PWY
MET-SAM-PWY
PWY0-781
PWY0-1352
PWY-3781
PWY-5194
PWY-7211
PWY-7344
CYSTSYN-PWY
PWY-5964
PWY0-166
PWY-6028
PWY0-1335
PWY-6543
PWY0-1334
PWY-7527
ALANINE-VALINESYN-PWY
PWY-6892
PWY0-381
PWY-1861
SER-GLYSYN-PWY
PWY-6894
PWY-7250
PWY-5971
PROSYN-PWY
PWY-5084
PWY-6890
PYRUVDEHYD-PWY
RUMP-PWY
P641-PWY
GLYCOLYSIS-E-D
PWY0-501
BRANCHED-CHAIN-AA-SYN-PWY
GLUT-REDOX-PWY
PWY-5123
PWY-6038
PWY4FS-8
PWY-6157
PWY-2301
UDPNAGSYN-PWY
PWY4FS-7
SO4ASSIM-PWY
PWY0-1261
GLYSYN-PWY
PWY0-1021
PWY0-1319
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
PWY-6823
PWY-5669
PWY1-2
ARGSPECAT-PWY
PWY0-1479
GLUTORN-PWY
PWY-5122
PWY490-4
PWY-7176
PWY0-661
PWY-5686
PWY-5921
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-5508
ARGSYN-PWY
PWY-7376
PWY-4984
PWY-4861
PWY0-662
PWY-4361
PWY-2242
HISTSYN-PWY
GLNSYN-PWY
PWY-7181
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7205
PWY-5726
PWY-7197
PWY0-1338
PWY-7184
PWY-5340
ASPARTATE-DEG1-PWY
PWY-7187
PWY-7343
ASPARTATESYN-PWY
PWY-6700
PPGPPMET-PWY
TRPSYN-PWY
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1477
PWY-2161
PWY-6952
PWY0-901
PYRIDNUCSYN-PWY
PWY-7183
PWY-6614
PWY-7194
PWY0-1241
PWY-6896
PWY-6703
PWY-6163
PWY-6932
PWY-5667
PWY-6387
PWY-5653
SERSYN-PWY
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY0-1313
PWY-5695
PWY-7226
PWY0-1433
PWY-6902
PWY0-1415
PWY-7227
PWY-6164
