GLUTAMATE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5971
GLUTAMINDEG-PWY
PWY-6890
PWY-1722
PWY-6151
PYRIDNUCSYN-PWY
PWY-6153
PWY-901
SAM-PWY
PWY-5981
PWY-6620
NAGLIPASYN-PWY
PWY-6609
TRNA-CHARGING-PWY
PWY-7219
PWY-7197
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-7376
PWY-5921
HEMESYN2-PWY
FAO-PWY
PWY-6700
THIOREDOX-PWY
PWY0-501
PWY-6192
PWY-5143
PANTO-PWY
SERSYN-PWY
PWY0-1264
PWY-7220
PWY-7222
PWY-6102
PWY-6387
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-6191
PWY-7176
PWY-66
PWY-5669
PWY-7208
PWY-7200
GLYSYN-PWY
PWY-7211
PWY-7184
PWY0-162
PWY-6190
SER-GLYSYN-PWY
PWY-7199
PWY-5686
GLUTSYNIII-PWY
PWY-6126
PWY-5104
PWY-6125
PWY-6617
PWY-6123
1CMET2-PWY
HISTSYN-PWY
PWY-701
PWY-6093
THREONINE-DEG2-PWY
PWY-7221
PWY-7346
PWY-7183
PWY-6163
PWY-6703
PWY-7179
PWY0-1312
GLUTAMATE-DEG1-PWY
PWY-5485
PWY-5989
SALVPURINE2-PWY
PWY-5766
PWY-6893
PWY-6894
