PWY-7250
PWY-7622
PWY-6952
PWY0-1021
PWY-6823
TRNA-CHARGING-PWY
PWY-5350
PWY-6124
PWY-6123
NONOXIPENT-PWY
PWY0-1309
PWY-5659
GLUCONSUPER-PWY
TRPSYN-PWY
CITRULLINE-DEG-PWY
MANNCAT-PWY
ARGDEGRAD-PWY
PWY-5704
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-7184
PWY-6545
PWY-7187
PWY-6163
PWY-5143
PWY-6620
RIBOSYN2-PWY
P221-PWY
PWY-5686
PWY-7183
METHIONINE-DEG1-PWY
PWY-6164
SERDEG-PWY
HOMOSER-THRESYN-PWY
VALSYN-PWY
PWY-5481
PWY-621
PWY-5785
PWY-6268
PWY-7560
REDCITCYC
TRESYN-PWY
GLUTAMINDEG-PWY
PWY1G-126
PWY-5981
NADPHOS-DEPHOS-PWY
GLUT-REDOX-PWY
PWY-6121
GLUTSYNIII-PWY
PWY-6122
GLUTAMATE-SYN2-PWY
PWY-5766
GLYSYN-PWY
PWY-6543
GLUTAMATE-DEG1-PWY
PWY0-662
PWY-4261
CYSTSYN-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-6387
ILEUSYN-PWY
GLUTDEG-PWY
ASPARAGINESYN-PWY
GLYCLEAV-PWY
ASPARAGINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY0-1264
PWY0-1275
PWY-6038
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
SERSYN-PWY
PWY-5120
PWY-7206
PWY-6614
PWY-7227
PWY-7220
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7205
GLNSYN-PWY
PWY-7176
PWY-901
PWY0-522
PWY-5939
PWY0-1479
PWY-6686
ALANINE-VALINESYN-PWY
PWY-5662
P483-PWY
PWY-7343
PWY-5921
PWY-7219
LEUSYN-PWY
PWY-6894
DAPLYSINESYN-PWY
PWY-6893
P105-PWY
HOMOSERSYN-PWY
PWY-6277
PWY0-1325
ANAEROFRUCAT-PWY
DETOX1-PWY-1
PWY0-1324
DETOX1-PWY
ARO-PWY
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
PWY0-1297
PWY-7228
PWY-7179
PWY-6125
PWY-7229
PWY-5485
P121-PWY
PWY0-1312
PWY-841
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7180
PWY0-162
PWY0-1298
PROSYN-PWY
PWY-7208
PWY-7346
SER-GLYSYN-PWY
PWY0-381
PWY-7211
PWY0-166
HEME-BIOSYNTHESIS-II
PWY-5852
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY-5837
PWY-4984
PWY0-1295
PWY-7181
PWY-6898
PWY0-541
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-7376
PWY-6902
UDPNAGSYN-PWY
HISTSYN-PWY
PWY0-1261
PWY-7221
RIBOKIN-PWY
SAM-PWY
PWY-6151
PWY-5041
PWY-1722
PWY-6613
