PWY-5046
PWY0-1298
GLNSYN-PWY
ARGSYNBSUB-PWY
DETOX1-PWY-1
PWY-7208
PYRUVDEHYD-PWY
PWY-4984
DETOX1-PWY
PWY0-1312
PWY0-1264
PWY-5493
PWY-6952
PWY-5485
PWY-6386
PROSYN-PWY
DTDPRHAMSYN-PWY
MET-SAM-PWY
PWY-4261
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-781
NADPHOS-DEPHOS-PWY
LEUSYN-PWY
PWY-6163
PWY-6164
PWY-7205
PWY-7197
PWY1-2
PWY-7211
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-166
PWY-5386
P121-PWY
PWY-7200
HISTSYN-PWY
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY-5901
PWY0-1296
PWY-6609
PWY-7179
ASPARTATE-DEG1-PWY
PWY-5939
PWY0-381
PWY-5667
PWY-6470
PWY4FS-8
GLUTAMINDEG-PWY
VALSYN-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PPGPPMET-PWY
LACTOSECAT-PWY
PWY-7226
PWY-7222
MANNCAT-PWY
PWY-7176
PWY-7227
PWY-7220
PWY0-662
PWY0-1479
PWY0-1261
ARO-PWY
PWY-7219
CYSTSYN-PWY
PWY-5785
ALANINE-SYN2-PWY
PWY0-522
PWY-6125
PWY-6028
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY-7221
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY0-1297
PWY-5921
PWY-5122
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-6126
PWY-7183
MANNIDEG-PWY
PWY-7229
SAM-PWY
SORBDEG-PWY
GLUTSYNIII-PWY
PWY-7181
PWY-5344
PWY0-1295
HSERMETANA-PWY
PWY-7184
PWY-7193
PWY-7187
PWY-6153
PWY-6151
PWY-5482
PWY-901
PWY-7199
GLUT-REDOX-PWY
PWY-6825
PWY-6277
HEMESYN2-PWY
PWY-1722
PWY-6463
TRPSYN-PWY
PWY-6700
GLYSYN-PWY
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
PWY-7343
PWY-5676
LIPAS-PWY
ANAGLYCOLYSIS-PWY
PWY-5347
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-3001
PWY-7250
PWY0-1021
THRESYN-PWY
HOMOSERSYN-PWY
PWY0-1309
P4-PWY
PWY-6121
THIOREDOX-PWY
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6122
PWY0-1275
PWY-7180
PWY0-162
PWY-6387
PWY-5686
