ARGSYN-PWY
PWY0-1021
ASPARTATESYN-PWY
1CMET2-PWY
ASPARTATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-1722
CYSTSYN-PWY
PWY0-1433
GLUTORN-PWY
PWY0-1313
PWY-6756
PWY-6599
PWY-6147
ARGSYNBSUB-PWY
PWY-6620
PWY-7250
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
P283-PWY
HISTSYN-PWY
RUMP-PWY
VALSYN-PWY
PWY-7347
PYRIDNUCSYN-PWY
PWY-5921
ENTNER-DOUDOROFF-PWY
PWY-5766
HOMOSERSYN-PWY
PWY-5041
PWY-1861
PWY-6151
PWY-2301
PWY-7346
GLUTAMATE-SYN2-PWY
DETOX1-PWY
SAM-PWY
PWY-7663
DETOX1-PWY-1
PWY-7226
PWY0-1329
PHENYLALANINE-DEG1-PWY
PWY-7227
PWY-5989
PWY0-1507
SERDEG-PWY
PWY-6173
PWY-5726
HOMOSER-METSYN-PWY
GLUCONSUPER-PWY
PWY0-1477
PWY-6614
PWY-7700
MENAQUINONESYN-PWY
PWY-4361
PWY-5340
PWY-5964
PWY-6543
GLNSYN-PWY
PWY-7221
COBALSYN-PWY
PWY-7206
GLYCOLYSIS
PWY0-1335
PWY-6282
GLUCONEO-PWY
PWY-7343
NAGLIPASYN-PWY
PWY-3781
P105-PWY
NONOXIPENT-PWY
PPGPPMET-PWY
PWY0-1261
PWY0-662
PWY-5350
PANTO-PWY
PWY-6902
PWY0-501
PWY-4381
GLYSYN-PWY
PWY-2161
PWY0-1264
PWY0-1479
ARGDEG-III-PWY
P101-PWY
PWY-7183
SO4ASSIM-PWY
PWY-43
PWY-5188
THIOREDOX-PWY
PWY-2242
PWY-5122
PWY-5659
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
PWY-5084
BRANCHED-CHAIN-AA-SYN-PWY
GLYCLEAV-PWY
PWY-5046
COA-PWY
GLYCOLYSIS-E-D
PWY-5971
PWY-6122
PWY-6121
ILEUSYN-PWY
PWY-5123
PWY-6268
SER-GLYSYN-PWY
PWY-5669
PWY-6892
PWY-7527
PWY-6608
GLUTATHIONESYN-PWY
PWY-6890
TRPSYN-PWY
UDPNAGSYN-PWY
PWY0-166
PWY-7185
PWY-7211
PWY0-1299
PWY-7187
PWY0-781
PWY-7184
MET-SAM-PWY
NADPHOS-DEPHOS-PWY-1
PYRIDOXSYN-PWY
PWY-7208
NADPHOS-DEPHOS-PWY
PWY0-162
PWY-7176
SULFATE-CYS-PWY
PWY-7197
P4-PWY
THRESYN-PWY
PWY-7205
PWY-3001
PWY-6708
PEPTIDOGLYCANSYN-PWY
PWY-5347
PWY-6700
PWY-5695
PWY-6932
PWY-901
THISYN-PWY
PWY-5686
UBISYN-PWY
PWY-6277
PWY-1801
PWY-7229
PWY-5783
PWY-7219
PWY-6612
PWY0-1415
POLYISOPRENSYN-PWY
PWY-6387
PWY-7228
LEUSYN-PWY
ARO-PWY
PWY-5194
PWY-6893
HOMOSER-THRESYN-PWY
PWY-6123
PWY-6894
GLUTAMINDEG-PWY
HEMESYN2-PWY
PWY-6896
PWY-6163
PWY4FS-7
SERSYN-PWY
DAPLYSINESYN-PWY
PWY-5981
PWY0-1319
PWY-5785
PWY-6164
PWY-1269
PWY-6952
PWY-7686
PWY-6703
GLUTSYNIII-PWY
PROSYN-PWY
PWY-7181
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
PWY-5704
PWY-6823
PWY-4984
