PWY-6910
PWY1-2
PWY-6897
PWY-6896
PYRIDNUCSYN-PWY
PWY-6894
PWY-4381
PWY-6893
PWY-6700
PWY-7395
PWY-5084
PWY-6572
ASPARAGINE-BIOSYNTHESIS
PWY-6827
MENAQUINONESYN-PWY
PWY-901
GLYCLEAV-PWY
PWY-7675
HISTSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-6614
PWY-7179
PWY-5653
TYRSYN
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1264
SO4ASSIM-PWY
PWY-5344
PWY-5886
DETOX1-PWY-1
P121-PWY
DETOX1-PWY
PWY-7183
PWY-7242
PWY-7227
PWY-7220
PWY-7176
PWY-7205
PWY0-522
PWY-7226
PWY-7222
ILEUSYN-PWY
PWY-5669
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PROSYN-PWY
PWY-6282
PWY-7663
PWY-7219
PWY0-1324
PROUT-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY0-1301
ALANINE-SYN2-PWY
PWY-4181
PWY-6268
DTDPRHAMSYN-PWY
TRYPDEG-PWY
PWY-2161
COA-PWY
VALSYN-PWY
RIBOKIN-PWY
GLYSYN-PWY
BGALACT-PWY
PWY-6892
PWY-5913
PWY-4261
PWY-7250
PWY0-1021
GLUTORN-PWY
THREONINE-DEG2-PWY
PWY-5659
ENTNER-DOUDOROFF-PWY
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
TCA
FERMENTATION-PWY
HOMOSERSYN-PWY
ARGSYN-PWY
PWY-4984
MANNCAT-PWY
REDCITCYC
PWY-5690
PWY-7247
TREDEGLOW-PWY
PWY-5667
PWY-7686
PWY4FS-7
PWY-6121
PWY0-1319
PWY-6122
PWY4FS-8
BSUBPOLYAMSYN-PWY
PWY-1269
PWY-5783
PWY0-1479
PWY66-422
PWY-7221
PWY-7199
PWY-7344
PWY-5686
PPGPPMET-PWY
PWY-5162
PWY-5350
PWY-5981
PWY-6153
PWY-6151
PWY0-1415
HEMESYN2-PWY
PWY-5508
PWY-6543
PWY-6823
GLUAMCAT-PWY
PWY-6517
ARO-PWY
PWY-6125
GLUT-REDOX-PWY
PWY-7228
PWY-7197
POLYISOPRENSYN-PWY
PWY0-1477
PWY0-1325
GLUTAMINEFUM-PWY
PWY0-1297
PWY-7184
PWY-6126
PWY-7187
PWY-7229
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6277
PWY-6620
PWY0-1061
PWY-6608
PWY-1801
GLUCUROCAT-PWY
SERDEG-PWY
COMPLETE-ARO-PWY
UBISYN-PWY
PWY3O-450
THISYN-PWY
PWY-6610
ACETATEUTIL-PWY
PWY-2301
GLCMANNANAUT-PWY
SALVPURINE2-PWY
PWY-6708
GLUTSYNIII-PWY
OANTIGEN-PWY
GLUTSYN-PWY
PWY-5347
PHOSPHONOTASE-PWY
PWY-3001
PWY-5194
THRESYN-PWY
PWY-5345
P4-PWY
FUCCAT-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-5964
PWY0-1298
NAGLIPASYN-PWY
PWY-5386
PWY-7208
MET-SAM-PWY
PWY0-1433
ASPARTATE-DEG1-PWY
PWY0-781
PANTO-PWY
PWY-7335
PWY-7211
PHENYLALANINE-DEG1-PWY
PWY0-166
PWY-7193
PWY0-1261
PWY0-1295
PWY-7200
PWY-7181
PWY-5838
PWY-7180
PYRIDOXSYN-PWY
PWY0-1296
PWY-6890
PWY-5785
PWY-5861
PWY-6613
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-6502
PWY-5340
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1241
ASPARTATESYN-PWY
PHESYN
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
CITRULLINE-DEG-PWY
PWY-5703
CYSTSYN-PWY
GLNSYN-PWY
SAM-PWY
PWY-5188
PWY0-1535
DAPLYSINESYN-PWY
SERSYN-PWY
PWY-6163
PWY-5143
PWY-7583
PWY-7185
PWY-6164
PWY0-1313
PWY-5971
NONOXIPENT-PWY
PWY-7343
XYLCAT-PWY
PWY-6932
PWY-5989
GLUCONEO-PWY
ANAGLYCOLYSIS-PWY
PWY-5485
PWY0-1312
GALACTUROCAT-PWY
PWY-6507
PWY-7376
PWY-6986
TRPSYN-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-7206
LEUSYN-PWY
PWY-5837
PWY0-662
HSERMETANA-PWY
PWY-5852
PWY0-1314
NADPHOS-DEPHOS-PWY
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6902
THIOREDOX-PWY
PWY-6012
PWY-5123
PWY0-501
PWY0-1275
KDO-LIPASYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
