RIBOSYN2-PWY
PWY-7208
PWY0-162
PWY-6147
PWY-6151
PWY-5350
HOMOSER-METSYN-PWY
MENAQUINONESYN-PWY
PWY-5989
PUTDEG-PWY
PWY-6164
PWY-5971
PWY0-1433
PWY0-1309
KDO-LIPASYN-PWY
PWY0-1312
PWY-7003
FAO-PWY
PWY0-1415
PWY-5143
PWY-5485
LEUSYN-PWY
PWY-5703
PWY-6618
PWY0-1275
PWY-1269
ASPARAGINESYN-PWY
PWY-5783
PWY-5122
HISTSYN-PWY
PWY0-1264
PWY-6139
P542-PWY
PWY-4984
PWY-5669
PWY0-1479
NAGLIPASYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5340
PWY-5194
GLYCOLYSIS
PWY-6502
GLUCONEO-PWY
PWY-6938
ARGDEGRAD-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6611
TRPSYN-PWY
PWY-6609
ENTNER-DOUDOROFF-PWY
PWY-7346
BRANCHED-CHAIN-AA-SYN-PWY
SALVADEHYPOX-PWY
PWY-7199
PWY-7343
PWY-7179
PWY-6131
PWY-7193
PWY-6387
PWY0-522
DENOVOPURINE2-PWY
PWY-6126
VALSYN-PWY
PWY-5785
PWY1-2
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-7229
HISDEG-PWY
PWY0-1353
PYRIDNUCSYN-PWY
PWY-4381
PWY-7219
PWY-6125
SERDEG-PWY
OXIDATIVEPENT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7228
PWY-5964
SERSYN-PWY
PWY-6268
PWY0-1296
NONOXIPENT-PWY
PWY-7180
PWY-7181
FERMENTATION-PWY
POLYISOPRENSYN-PWY
PWY0-1305
PWY-7194
PWY0-1581
PWY-7183
PWY-5855
TREDEGLOW-PWY
PWY-6422
PWY-6579
PWY-6910
PWY0-1297
GLUTATHIONESYN-PWY
PWY0-1261
PWY-901
PWY-6703
MET-SAM-PWY
PWY-7723
PHESYN
PWY0-1584
PWY4FS-7
PROUT-PWY
PWY-5148
PWY-5857
PWY0-1319
PWY-6932
PWY0-1507
PWY-5837
MANNCAT-PWY
GLUCONSUPER-PWY
PWY-5886
PWY0-1313
PWY-1801
SER-GLYSYN-PWY
MANNIDEG-PWY
HOMOSERSYN-PWY
PWY-5653
PWY-5856
AMMASSIM-PWY
TYRSYN
PWY0-1582
ALADEG-PWY
PWY-6614
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PHENYLALANINE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7220
COMPLETE-ARO-PWY
GLYSYN-PWY
PWY-7227
UDPNAGSYN-PWY
ARO-PWY
GLUTSYNIII-PWY
PPGPPMET-PWY
HOMOSER-THRESYN-PWY
PWY-6613
PWY-2161
PWY-7221
PANTO-PWY
PWY-5941
GLUTDEG-PWY
DETOX1-PWY-1
PWY-1722
GLUTAMINDEG-PWY
PWY-5939
ACETATEUTIL-PWY
PWY-6892
DETOX1-PWY
PWY-7206
PWY-7222
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY0-1298
PWY-7226
ASPARAGINE-DEG1-PWY
PWY0-1317
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
GLYCOLYSIS-E-D
SALVPURINE2-PWY
ALANINE-SYN2-PWY
PWY0-1021
PWY-6700
PWY-7250
PWY-6708
PWY-7185
GLYCLEAV-PWY
UBISYN-PWY
GLYOXYLATE-BYPASS
GLUT-REDOX-PWY
P101-PWY
PWY-5508
PWY-5188
PYRIDOXSYN-PWY
PWY-7205
PWY-5509
DAPLYSINESYN-PWY
PWY-6282
PWY-5686
PWY-6123
BETSYN-PWY
PWY-6893
PWY-6163
PWY-6894
PWY-6823
PWY-6896
PWY-5973
PWY-6897
PWY-6902
RIBOKIN-PWY
ARGSYNBSUB-PWY
PWY-5162
PWY-6608
PWY0-1325
PWY-6620
PWY-7644
PWY-7187
PWY-7184
PWY-7197
GLYSYN-ALA-PWY
PWY-5436
PWY-6517
PWY-6543
SAM-PWY
PWY-6277
PWY0-1314
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6122
PWY-5386
PWY-6121
PWY-7176
PWY-5123
PWY-6612
SO4ASSIM-PWY
AST-PWY
PWY-7344
FASYN-ELONG-PWY
PWY-6153
P121-PWY
PWY-6154
PWY-5659
PENTOSE-P-PWY
THIOREDOX-PWY
GLNSYN-PWY
PWY0-166
PWY-7686
GLYCEROLMETAB-PWY
PWY-7211
PWY-5084
PWY-7200
