PWY-7346
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-5188
CYSTSYN-PWY
SERSYN-PWY
PWY0-501
PANTO-PWY
PWY-6703
PWY-7211
TRPSYN-PWY
PWY-5122
PWY-5198
PWY-6890
PEPTIDOGLYCANSYN-PWY
PWY-5041
METHIONINE-DEG1-PWY
PWY-6387
SAM-PWY
PWY-7194
PWY-7183
GLYSYN-ALA-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PWY-5084
NADPHOS-DEPHOS-PWY
PWY-5653
PWY-7208
GLUAMCAT-PWY
PWY0-1261
DTDPRHAMSYN-PWY
PWY0-162
PWY0-461
PWY-5046
GLUT-REDOX-PWY
PWY-5989
PWY-6123
PWY-6163
PPGPPMET-PWY
SULFATE-CYS-PWY
PWY-6164
PWY-6932
HISTSYN-PWY
PWY-7219
PWY-7377
THRESYN-PWY
PWY-3001
PWY-5695
PWY-7221
OANTIGEN-PWY
PWY-5340
PWY-6543
PWY-6517
PWY-6756
PWY-5386
PWY-5704
PWY-7180
PWY-621
PHENYLALANINE-DEG1-PWY
PWY-7376
GLUTAMINDEG-PWY
GLYSYN-PWY
GLUTAMATE-DEG1-PWY
NAGLIPASYN-PWY
ANAGLYCOLYSIS-PWY
LEUSYN-PWY
UDPNAGSYN-PWY
PWY-7589
PWY-7587
THISYN-PWY
GLUTSYNIII-PWY
PHESYN
PWY-6823
PWY-5886
PWY-6536
PWY490-3
ASPARAGINE-BIOSYNTHESIS
PWY-5143
PWY-6268
PWY-6475
ASPARTATE-DEG1-PWY
PWY-5971
PWY-6700
PWY-6277
PWY-901
PWY-5766
DENOVOPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY-4361
GLUTAMATE-SYN2-PWY
PWY-5063
PENTOSE-P-PWY
PWY-5901
PWY1-2
PWY-6139
PYRIDOXSYN-PWY
PWY-6892
PWY4FS-8
PWY-7229
PWY-7560
PWY-5667
PWY-6126
PWY0-541
PWY-6614
PWY0-1325
GLUTATHIONESYN-PWY
PWY-7622
PWY-2161
PWY-7206
CITRULLINE-DEG-PWY
PWY-4984
PWY-6952
ARGSYN-PWY
PWY-5686
HOMOSER-THRESYN-PWY
PWY-7639
PWY-7228
PWY-5964
PWY-7106
RIBOSYN2-PWY
PWY-6125
PWY0-1300
MANNCAT-PWY
DETOX1-PWY
ARO-PWY
DETOX1-PWY-1
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY-5921
PWY-6608
SUCSYN-PWY
PWY-7185
PWY-7343
PWY-6122
PWY-6121
CRNFORCAT-PWY
PWY-1422
PWY-6613
PWY490-4
PWY0-1021
PWY-6151
PWY-7250
PWY-7220
PWY0-662
PWY-7227
PWY-6605
PWY-7176
SO4ASSIM-PWY
P121-PWY
PWY-7205
PWY-7222
PWY-7226
P641-PWY
PWY-7184
PWY-7197
PWY0-1264
HEMESYN2-PWY
PWY0-1415
FAO-PWY
ILEUSYN-PWY
GLUTORN-PWY
PWY-6784
PWY-46
PWY-6893
PWY-5915
PWY-6894
SERDEG-PWY
PWY0-1305
PWY0-1479
PWY-2301
PWY0-901
MENAQUINONESYN-PWY
PWY0-1433
PWY-5852
FASYN-ELONG-PWY
PWY-5837
PWY-5123
PWY0-981
ARG-PRO-PWY
PROSYN-PWY
PWY-7344
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
PWY-7527
PWY-3801
CALVIN-PWY
GLYCOLYSIS
