BRANCHED-CHAIN-AA-SYN-PWY
GLCMANNANAUT-PWY
PWY-7221
PWY-3982
ARGORNPROST-PWY
PWY-5347
PWY-7514
MET-SAM-PWY
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-6190
GLYCOLYSIS-E-D
MALTOSECAT-PWY
PWY0-1298
PWY0-541
PWY-7208
PWY-7209
ANAEROFRUCAT-PWY
PWY0-1314
MANNIDEG-PWY
PWY-1001
PWY-7206
PWY-7187
CENTFERM-PWY
PWY-6191
PWY-5022
PWY-7346
GLUTAMATE-DEG1-PWY
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY-7344
PWY-5686
PWY-6102
GLYSYN-PWY
PHOSPHONOTASE-PWY
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
MANNCAT-PWY
PWY-6123
PWY0-901
PWY-6192
PWY-6898
PWY-6121
PWY-6122
PWY0-1261
PWY-6613
PWY-6153
PWY-6151
PWY-5901
ENTNER-DOUDOROFF-PWY
SERSYN-PWY
PWY-6543
PLPSAL-PWY
PWY-7180
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINESYN-PWY
VALSYN-PWY
PPGPPMET-PWY
P121-PWY
PWY-6344
ORN-AMINOPENTANOATE-CAT-PWY
ILEUSYN-PWY
PWY-7193
ASPARTATE-DEG1-PWY
PWY-5104
PWY-1722
PWY-7250
PWY-2161
PWY0-1021
CYSTSYN-PWY
HISTSYN-PWY
PWY0-1309
PYRIDNUCSYN-PWY
PWY-7310
PWY-6890
PWY-1881
PWY0-1299
PWY-701
PWY-6497
GLUTAMINDEG-PWY
GALACTARDEG-PWY
PWY-7220
DETOX1-PWY-1
PWY-7222
DETOX1-PWY
XYLCAT-PWY
PWY-5653
PWY0-1300
PWY0-522
NONOXIPENT-PWY
PWY-6608
FASYN-ELONG-PWY
FAO-PWY
PWY-6894
PWY-5964
PWY-5963
REDCITCYC
PWY0-1415
PWY0-501
HEMESYN2-PWY
PWY0-1275
PWY-7179
GLYCOGENSYNTH-PWY
PWY0-1264
PWY0-1296
SALVADEHYPOX-PWY
P621-PWY
PWY-6609
PWY-5046
THIOREDOX-PWY
GLUTORN-PWY
PWY-6834
PWY-40
ARGSYN-PWY
PWY0-823
PWY-4984
PWY-6620
SERDEG-PWY
LEUSYN-PWY
PWY-6614
PWY-5481
PWY-5493
PWY-4101
PWY0-1479
PWY-7205
PWY-7197
PWY-6610
PWY-5971
PWY-5344
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
PWY-6164
PWY-6759
COA-PWY
GLYCLEAV-PWY
PWY-5122
PWY-6163
PWY-7242
PWY-5386
PWY-5194
PWY-6700
TRNA-CHARGING-PWY
PWY-5480
PWY-4381
PWY-5148
PWY0-1353
PWY-7377
PWY-5508
PWY-7343
HOMOSERSYN-PWY
GLYCOLYSIS
PWY0-1317
HOMOSER-THRESYN-PWY
PWY-6317
PWY-7210
PWY-7176
PWY-7183
PWY0-662
PWY-7181
PWY-901
PWY0-1295
PWY-5350
PWY-5123
PWY-5667
ASPARTATESYN-PWY
PWY4FS-8
PWY-6536
PWY-6892
PWY0-1313
PWY-5785
PWY-7219
PWY66-21
PWY-6028
GLNSYN-PWY
PWY-5703
PWY-4261
PWY-6517
PWY-6952
PWY-6545
PWY-6387
PWY0-1477
PWY-6268
PWY0-1324
CITRULLINE-DEG-PWY
ARO-PWY
PWY-6125
PWY-6093
PWY0-381
SAM-PWY
PWY0-1297
PWY-6430
PWY-6126
SALVPURINE2-PWY
DENOVOPURINE2-PWY
PWY-6277
THISYN-PWY
