PWY0-1299
PWY-3341
PWY-901
TRNA-CHARGING-PWY
PWY490-4
PWY-5921
PWY-2301
PWY-2201
1CMET2-PWY
REDCITCYC
PPGPPMET-PWY
PWY-7663
THREONINE-DEG2-PWY
FASYN-ELONG-PWY
PWY-3781
PWY-6019
PWY-5989
SERSYN-PWY
ILEUDEG-PWY
PHOSPHONOTASE-PWY
PWY-6282
HISTSYN-PWY
PWY-6122
PWY-6121
PWY-5659
HEMESYN2-PWY
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY-5188
PWY0-501
BSUBPOLYAMSYN-PWY
GLYCLEAV-PWY
PWY0-1507
VALSYN-PWY
PWY-4621
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY0-42
GLUCONEO-PWY
PWY0-1264
ASPARAGINE-BIOSYNTHESIS
PWY0-1415
COA-PWY
NONOXIPENT-PWY
PWY-7639
PWY0-662
OXIDATIVEPENT-PWY
PWY-7176
PWY-5981
PWY-5971
PWY-5964
PWY-6124
PWY-6123
PWY-5839
PWY-7219
CYANCAT-PWY
PWY-6613
PWY-5849
MENAQUINONESYN-PWY
PWY-1722
ALANINE-SYN2-PWY
PROUT-PWY
PWY0-1261
CYSTSYN-PWY
PWY-5382
PWY-6758
ASPARTATE-DEG1-PWY
PWY-5278
PWY-5084
PWY-6893
TCA
PWY-6894
PWY-6897
MANNCAT-PWY
PWY-6910
PWY-6700
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY0-1021
GLNSYN-PWY
PWY-7250
PWY-7344
PWY-6614
PWY-7346
PWY-2161
UDPNAGSYN-PWY
PWY-7224
HOMOSERSYN-PWY
PWY-7199
PWY-6151
PWY0-1479
NAGLIPASYN-PWY
CHLOROPHYLL-SYN
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-7159
PWY-5386
PWY-5340
PWY-6683
PWY-6932
PWY-7208
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7200
GLUTAMATE-DEG1-PWY
PWY0-162
SULFATE-CYS-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-5194
PANTOSYN-PWY
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-6277
PWY-841
PWY-7220
DENOVOPURINE2-PWY
PWY-7227
PENTOSE-P-PWY
PWY-4984
PWY-7229
ARG-PRO-PWY
PWY-6126
PWY-5120
PWY0-1325
CITRULBIO-PWY
AMMASSIM-PWY
PWY-7228
PWY-6125
CITRULLINE-DEG-PWY
ARO-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-6703
GLUTORN-PWY
PWY-5669
DTDPRHAMSYN-PWY
PWY-6164
NADPHOS-DEPHOS-PWY-1
TRPSYN-PWY
PWY-6756
PWY0-1313
LEUSYN-PWY
PWY-5807
PWY-6163
PWY-7183
GLUTAMINDEG-PWY
PWY-6268
PWY-6543
P121-PWY
P641-PWY
GLYSYN-PWY
PWY-7179
HOMOSER-THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-6608
PWY-7221
PWY-6620
SAM-PWY
GLYCOLYSIS
PWY-7185
PWY-66
PWY0-541
PWY-5350
PWY0-1576
PYRIDNUCSYN-PWY
PWY-5653
PANTO-PWY
PWY-5686
GLUTSYNIII-PWY
PWY0-1317
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P282-PWY
PWY-6387
PWY-6028
GLYCOGENSYNTH-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5155
ASPARTATESYN-PWY
ARGSPECAT-PWY
PWY1-2
PHENYLALANINE-DEG1-PWY
ARGININE-SYN4-PWY
PROSYN-PWY
