CATECHOL-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
ARO-PWY
PWY-1622
PWY-7622
PWY-5886
NONOXIPENT-PWY
COMPLETE-ARO-PWY
PROUT-PWY
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6268
PWY-6163
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5419
HSERMETANA-PWY
PWY-2161
PWY-5344
PWY-6703
PWY-5989
PWY-7205
PWY0-522
PWY-2361
PWY-7644
TYRFUMCAT-PWY
PWY-6151
PPGPPMET-PWY
PWY-5431
PWY-6700
PWY-6182
GLUT-REDOX-PWY
PWY-4261
PWY-5417
PWY-6614
PWY-6708
SERSYN-PWY
PWY-5420
THIOREDOX-PWY
CYSTSYN-PWY
DETOX1-PWY-1
BSUBPOLYAMSYN-PWY
PWY-5188
PHESYN
THISYN-PWY
PWY-6890
PWY-7183
PANTO-PWY
PWY-7010
KDO-LIPASYN-PWY
MENAQUINONESYN-PWY
PWY-6902
PWY-5651
PWY-7176
NAGLIPASYN-PWY
VALSYN-PWY
PWY-6125
PWY-7197
PWY-5143
PWY-7228
PWY-6545
KDOSYN-PWY
PWY0-1261
PWY-7219
PWY-6038
DAPLYSINESYN-PWY
PWY-6164
PWY-5686
PWY5F9-12
PWY0-1275
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
PWY-5981
GLNSYN-PWY
PWY4FS-7
ASPARTATE-DEG1-PWY
GLUTATHIONESYN-PWY
GLYOXYLATE-BYPASS
ILEUDEG-PWY
PWY-7376
PWY-5698
ORN-AMINOPENTANOATE-CAT-PWY
NADPHOS-DEPHOS-PWY
ASPARTATESYN-PWY
PWY-5084
GLUCONEO-PWY
ILEUSYN-PWY
PWY-5162
PWY0-662
PWY0-1582
DETOX1-PWY
PWY-6183
THRESYN-PWY
PWY-1781
FASYN-ELONG-PWY
PWY-6184
PWY-3001
ANAGLYCOLYSIS-PWY
PWY-5726
NADPHOS-DEPHOS-PWY-1
PWY1-3
PWY0-1264
PWY0-1319
LEUSYN-PWY
PWY-6126
PWY-5028
DENOVOPURINE2-PWY
VALDEG-PWY
PWY-5046
PWY-6107
PWY-841
PWY-7229
PWY-901
PWY-6387
PWY-7227
PHENYLALANINE-DEG1-PWY
PWY-7220
TRPSYN-PWY
PWY-7226
PWY-5386
FAO-PWY
PWY-6610
PWY-7222
PWY-7242
SALVPURINE2-PWY
GLUTAMINDEG-PWY
RIBOSYN2-PWY
PWY-6079
PWY-6620
GLYCLEAV-PWY
PWY-7346
PWY-6599
PWY-6123
PWY-6536
PWY-6124
PWY-6497
PWY-5659
PHOSPHONOTASE-PWY
PWY0-1477
GALACTARDEG-PWY
PWY-6892
CYANCAT-PWY
PWY-7344
PWY0-541
PWY-6756
PWY-6578
ALANINE-VALINESYN-PWY
DTDPRHAMSYN-PWY
PWY-6282
GLUTORN-PWY
PWY-7250
PWY-5964
GLYSYN-PWY
PWY-7698
PWY-6543
PWY-5703
SAM-PWY
XYLCAT-PWY
ARGSYNBSUB-PWY
PWY-7221
PWY-46
PWY-6277
PWY-2301
ARGSYN-PWY
GALACTCAT-PWY
TCA-GLYOX-BYPASS
METHIONINE-DEG1-PWY
ARG-GLU-PWY
PWY-5025
CITRULLINE-DEG-PWY
PWY-7308
PWY-7097
P184-PWY
PWY-4984
PWY0-1021
PWY-5041
PYRUVDEHYD-PWY
PWY-4101
HCAMHPDEG-PWY
PWY-1722
OANTIGEN-PWY
TRESYN-PWY
PWY0-1353
TCA
PWY0-42
PWY-6338
PWY0-1241
PWY-5690
PWY-6122
PWY-722
PWY-5973
PWY-6613
PWY0-162
PWY-6825
PWY-5120
PWY-2661
PWY-7208
PWY-6430
PWY-5123
PWY-6690
HISTSYN-PWY
PROSYN-PWY
PWY-5148
PWY0-1479
PWY-6894
PWY-5695
PWY-3982
PWY-5169
P221-PWY
PWY-7206
PWY0-1277
PWY-6121
CRNFORCAT-PWY
PWY-5941
SER-GLYSYN-PWY
PWY-5921
PWY-5122
LEU-DEG2-PWY
PYRIDNUCSYN-PWY
TYRSYN
TRNA-CHARGING-PWY
PWY0-1313
PWY0-1415
PWY-4381
PWY-7185
PWY-5971
PWY-5901
HOMOSER-THRESYN-PWY
PWY-6608
P641-PWY
PWY-5669
HEMESYN2-PWY
