PWY-7199
NONOXIPENT-PWY
PWY-5084
PWY-7183
PWY-7220
PYRIDNUCSYN-PWY
PWY-7222
PWY0-522
PWY0-1479
PWY-922
PWY-7219
PWY-2722
PWY-5142
GLUTAMINDEG-PWY
PWY0-1275
TREDEGLOW-PWY
PWY-7206
ANAGLYCOLYSIS-PWY
PYRUVDEHYD-PWY
PWY-5490
PWY-6543
THIOREDOX-PWY
PWY-4621
PARATHION-DEGRADATION-PWY
PWY0-1586
PWY-7205
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PHENYLALANINE-DEG1-PWY
PWY-4261
PWY0-1324
PWY-7221
PWY-6317
COA-PWY
PWY-6614
PWY-5785
PWY-7663
PWY-2161
PWY-7310
PWY-5667
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
MALTOSECAT-PWY
PWY-7180
PWY-7181
PWY-7250
PWY0-1295
PWY0-1021
PWY-7247
PWY-6700
PWY-7344
PWY-7622
DETOX1-PWY-1
PWY-6462
DETOX1-PWY
PWY-5676
HEMESYN2-PWY
PWY490-4
PWY-5921
PWY-6163
PWY-6164
TRNA-CHARGING-PWY
PWY1-2
PWY0-1296
UDPNAGSYN-PWY
PWY0-1261
PWY0-662
SALVADEHYPOX-PWY
PWY-6609
PWY4FS-8
PWY-5485
PWY0-1312
PWY-1722
PWY0-1314
PWY-7197
PWY-7184
PWY0-1305
PWY-7187
PWY-5686
PWY-5493
PWY-5123
PWY-4984
PWY-7185
PWY-7176
PWY-5120
PWY0-1391
SERDEG-PWY
PWY-5122
PWY-5783
PWY0-541
PWY-5659
ARGDEGRAD-PWY
MANNCAT-PWY
SAM-PWY
ARO-PWY
PWY-6019
PWY-6151
PWY-5910
PWY-6125
PWY-6386
POLYISOPRENSYN-PWY
PWY-5481
PWY-7179
PWY0-1325
PWY0-1297
PWY-6126
PWY-6608
GLCMANNANAUT-PWY
PWY-6620
P121-PWY
PWY0-166
PWY0-162
PWY-7211
PWY-5482
PWY-6470
PWY0-1298
PWY-7200
TEICHOICACID-PWY
PWY-7208
SALVPURINE2-PWY
ANAEROFRUCAT-PWY
PWY-7335
GLUAMCAT-PWY
PPGPPMET-PWY
PWY-7193
P41-PWY
