PWY-6164
PWY0-1415
PWY-5481
PWY0-662
TRNA-CHARGING-PWY
PWY-7193
PWY-5493
HEMESYN2-PWY
PWY-7344
PWY-901
ASPARAGINE-BIOSYNTHESIS
NONOXIPENT-PWY
PWY-7181
PWY-5046
PWY0-522
PWY-1722
PWY-7222
PWY-40
PWY-7220
THIOREDOX-PWY
PWY0-823
PWY-6507
PWY-7180
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
PWY-7183
FASYN-ELONG-PWY
PWY0-1324
PWY-7208
PWY1-2
GLYSYN-PWY
PWY-7200
PWY-6609
PWY-7199
PWY0-1264
PWY0-166
PWY-6620
PWY-7179
DETOX1-PWY-1
PWY0-1325
PWY0-1296
PWY-7219
GLUTAMATE-SYN2-PWY
PWY0-1275
DETOX1-PWY
PWY-6700
PWY-7176
PWY-5766
PWY-7250
PWY0-1298
SALVPURINE2-PWY
PWY0-1021
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY0-1297
P121-PWY
PWY-7197
PWY-6125
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-7184
PWY-6126
UDPNAGSYN-PWY
SAM-PWY
PWY-7187
PWY-7205
