PWY-5345
THRESYN-PWY
PWY-6952
PWY-6708
PWY-7180
PWY-3001
PWY-7181
PWY-5766
PWY-5046
PWY0-381
PWY0-1295
PWY-7185
PWY0-1297
PWY-4121
PWY-6353
PWY-6481
PWY-6608
PWY-6613
PWY-6126
DENOVOPURINE2-PWY
PWY-6139
PWY-841
PWY0-541
SALVADEHYPOX-PWY
PWY-7229
PWY-6121
PWY-6640
PWY-6122
PWY-6543
PWY-7087
PWY-6609
7ALPHADEHYDROX-PWY
THIOREDOX-PWY
PWY-7179
ILEUSYN-PWY
PWY-6038
PWY-6753
HISTSYN-PWY
DETOX1-PWY-1
PWY-5104
VALSYN-PWY
PWY-5981
DETOX1-PWY
PWY-6943
METHIONINE-DEG1-PWY
PWY-7560
PWY-4261
PWY-6892
TRPSYN-PWY
PWY0-1305
DTDPRHAMSYN-PWY
PWY-6891
CITRULLINE-DEG-PWY
PWY-7301
P562-PWY
XYLCAT-PWY
GLYCLEAV-PWY
PWY-6890
ARGDEGRAD-PWY
PWY-5084
GLUCONSUPER-PWY
PWY-6894
PWY0-501
PWY-6893
PWY0-1415
HEMESYN2-PWY
PROUT-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GALACTCAT-PWY
HOMOSER-THRESYN-PWY
P124-PWY
PWY-5189
SERSYN-PWY
PWY-5188
ALANINE-SYN2-PWY
PWY-7237
PWY-5973
PWY-6578
MENAQUINONESYN-PWY
PWY-40
NADPHOS-DEPHOS-PWY
PWY0-823
VALDEG-PWY
PWY-6536
ARGASEDEG-PWY
PWY0-1353
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY1G-0
PWY-5901
PWY-2
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PCPDEG-PWY
PUTDEG-PWY
THREONINE-DEG2-PWY
PWY-5344
PWY-6163
PWY-6700
HSERMETANA-PWY
PWY-5653
PWY1-2
PYRIDNUCSYN-PWY
PWY-5785
PWY-5921
ARGSPECAT-PWY
PWY0-1299
PWY-5143
TRNA-CHARGING-PWY
PWY-5704
UDPNAGSYN-PWY
PWY0-1261
PWY-7309
CITRULBIO-PWY
SAM-PWY
PWY-7206
PWY-7106
PWY0-321
PWY-6151
PANTO-PWY
PWY-5697
PWY-5041
PWY-5694
P221-PWY
GLYCOLYSIS
ILEUDEG-PWY
PWY-7709
PWY-66
PWY-5941
PWY-6223
CRNFORCAT-PWY
PWY0-1479
PWY0-981
GLYSYN-PWY
PWY-7219
HOMOSERSYN-PWY
PWY-5989
PWY-7210
PWY-5493
LCYSDEG-PWY
PWY-7197
PWY-6620
PWY-6545
GLYCOLATEMET-PWY
PWY-5686
PWY-6164
GLYOXYLATE-BYPASS
PWY-5691
PWY-5340
PWY-5485
PWY0-1312
PWY-7221
P121-PWY
PPGPPMET-PWY
PWY-6466
PWY-7344
PWY-3341
P141-PWY
HOMOCYSDEGR-PWY
PWY-7308
PWY-7226
PWY-7250
PWY-6344
GLUTORN-PWY
PROSYN-PWY
PWY-6902
PWY-7222
PWY0-1021
ARGSYNBSUB-PWY
ALKANEMONOX-PWY
PWY-7224
ARGDEG-V-PWY
PWY-2301
PWY-7205
PWY-5669
ARG-PRO-PWY
ARGSYN-PWY
PWY-7176
PWY0-1313
PWY-4984
PWY-6969
PWY-7227
PWY-6932
PWY-7220
P105-PWY
PWY-5950
PWY-2161
P101-PWY
PWY-6614
PWY0-662
PWY-901
PWY-5198
PWY-5350
PWY-6277
PHENYLALANINE-DEG1-PWY
TRPCAT-PWY
PWY-7194
PWY-7183
PWY-5659
ACETATEUTIL-PWY
FERMENTATION-PWY
GLUAMCAT-PWY
PWY0-1309
GLNSYN-PWY
PWY-6123
PWY0-162
PWY-6124
PWY-7574
P108-PWY
PWY-7208
TRESYN-PWY
PWY-2661
PWY-5123
PWY-7200
TREHALOSESYN-PWY
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
SER-GLYSYN-PWY
MANNCAT-PWY
PWY-881
PWY-1722
FAO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-DEG1-PWY
PWY0-1298
ARO-PWY
PWY-6610
PWY-6686
GLUTAMINEFUM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5122
GLUTSYN-PWY
PWY-6387
PWY-6268
PWY0-1300
PWY-6292
BSUBPOLYAMSYN-PWY
DAPLYSINESYN-PWY
PWY-5662
GLUTAMINDEG-PWY
PWY-7346
GLUTSYNIII-PWY
THISYN-PWY
PWY-5695
HISDEG-PWY
PWY-6895
LEUSYN-PWY
PWY-7193
PWY-6125
SO4ASSIM-PWY
PWY66-367
PWY-7228
PWY-7199
GLUTATHIONESYN-PWY
SULFATE-CYS-PWY
PWY-5120
P344-PWY
ARGININE-SYN4-PWY
PWY0-1264
GLUTAMATE-SYN2-PWY
AMMASSIM-PWY
