UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6123
TCA
PWY-6124
HOMOSER-THRESYN-PWY
TYRSYN
XYLCAT-PWY
GLYSYN-PWY
PWY-7344
PPGPPMET-PWY
PWY-6703
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5886
PWY-7219
ILEUDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-2242
GLUCONSUPER-PWY
VALSYN-PWY
PWY-5340
ALANINE-VALINESYN-PWY
PWY-901
PWY-4984
PWY-5419
ILEUSYN-PWY
PWY-1722
PWY-5418
GLUTATHIONESYN-PWY
PWY-6932
PHESYN
PWY-3941
VALDEG-PWY
PANTO-PWY
PWY0-1313
PWY-5964
PWY-7376
ARGSYN-PWY
PWY0-1477
CITRULLINE-DEG-PWY
PWY-6890
PWY-7346
PWY-7343
PWY-4381
PWY-5704
PWY-7574
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-1781
P562-PWY
PWY-6268
ASPARTATESYN-PWY
PWY-6756
PEPTIDOGLYCANSYN-PWY
COBALSYN-PWY
PWY-5695
PWY-7226
PWY-7222
PWY-5194
PWY-7227
PWY-7220
P108-PWY
GLUTSYNIII-PWY
PWY-6708
GLUTAMINDEG-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
PWY1-3
GLUTSYN-PWY
PWY0-1576
PWY0-1353
PWY0-1329
PWY-5921
PWY0-1275
PWY-6163
PWY-5046
PWY-5084
PWY0-522
PWY0-1415
HEMESYN2-PWY
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-6157
NONOXIPENT-PWY
PWY-5028
PWY-5981
PWY0-1312
ANAGLYCOLYSIS-PWY
PWY-6282
FERMENTATION-PWY
GLYOXYLATE-BYPASS
PWY-5120
PWY-5924
PWY-7250
PWY-7644
PWY-7663
PWY-2301
PWY-6892
PWY-6028
PWY-5923
PWY-66
PWY0-1021
PWY-5686
PWY-5973
CALVIN-PWY
PWY-5189
PWY-7106
PWY-6620
PWY0-1264
PWY-6700
PWY-6599
SALVPURINE2-PWY
SO4ASSIM-PWY
PWY-6543
GLYCINE-SYN2-PWY
HSERMETANA-PWY
GLYCLEAV-PWY
PWY-5344
CRNFORCAT-PWY
PWY-5386
RIBOSYN2-PWY
PWY-6387
PWY-6164
TRNA-CHARGING-PWY
PWY-6151
PWY-46
FAO-PWY
SAM-PWY
PWY-5143
PWY0-1261
PWY-7237
COA-PWY
METHIONINE-DEG1-PWY
PWY-6121
PWY-5041
PWY-6122
PWY-6535
GLUTORN-PWY
PWY-7193
ARGSYNBSUB-PWY
PWY-5025
PWY-5971
PWY-6952
SERSYN-PWY
PWY-7308
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5450
PWY-2361
PWY-5485
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
PWY-5162
PWY-7221
PWY-6613
PWY-6894
PWY-5436
PWY-6893
HISTSYN-PWY
P163-PWY
P283-PWY
PWY0-162
HCAMHPDEG-PWY
PWY-6277
PWY-6823
OANTIGEN-PWY
THRESYN-PWY
PWY-5345
PWY-6690
PWY0-1319
PWY4FS-7
TCA-GLYOX-BYPASS
CYSTSYN-PWY
SULFATE-CYS-PWY
PWY1-2
PWY-6614
PWY0-1277
PWY-5420
PWY-5669
PWY-5417
PWY-2161
PWY-5431
ACETATEUTIL-PWY
ARO-PWY
PYRIDOXSYN-PWY
COMPLETE-ARO-PWY
COLANSYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
DETOX1-PWY-1
THISYN-PWY
DAPLYSINESYN-PWY
PWY-7228
DETOX1-PWY
PWY-6125
TRESYN-PWY
PWY-7229
PWY-7197
PWY-841
PWY-6545
PWY-6126
LEUSYN-PWY
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TYRFUMCAT-PWY
PWY-5659
PWY-3001
PWY-301
PWY0-662
PWY-7185
PWY-7176
GLUCONEO-PWY
PWY-6795
PWY-7205
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-5703
PWY-7206
PWY-5901
PWY-3341
GLUT-REDOX-PWY
PROSYN-PWY
PWY0-1479
