N2FIX-PWY
METHANOGENESIS-PWY
PWY-6122
PWY-5766
PWY-5198
PWY-6711
PWY-7187
PWY-7343
PWY-5097
GLUTSYNIII-PWY
PWY-7219
PWY-7234
GLUTAMATE-DEG1-PWY
PWY-6756
PWY-7194
PWY-7183
PWY-7344
METHFORM-PWY
DTDPRHAMSYN-PWY
LEUSYN-PWY
SAM-PWY
PWY-5123
PWY0-1313
PWY-7227
PWY-6610
MENAQUINONESYN-PWY
PWY-7220
PWY-5686
COA-PWY
PWY-7226
PWY0-662
PWY-6163
PWY-7222
PWY-7250
PWY-7208
HOMOSER-THRESYN-PWY
PWY-7205
CITRULLINE-DEG-PWY
P261-PWY
PWY0-166
HISTSYN-PWY
PWY-6482
ARGSYNBSUB-PWY
METHIONINE-DEG1-PWY
PWY-5207
PWY-7229
PWY-5143
PWY-6126
TRNA-CHARGING-PWY
PWY-6823
PWY-5188
PWY-6308
PWY-5921
PWY-6349
PWY-6141
PWY-5122
GLNSYN-PWY
PWY-7197
VALSYN-PWY
GLUTAMATE-SYN2-PWY
P42-PWY
PWY-7198
PWY-7176
PWY-7184
PWY-7377
