HOMOSER-THRESYN-PWY
PWY-7247
PWY0-1301
PHESYN
HOMOSERSYN-PWY
PWY-6164
PWY-7459
PWY-5084
ALANINE-VALINESYN-PWY
PWY-5350
VALSYN-PWY
PWY-5667
PWY0-1264
PYRIDOXSYN-PWY
LEUSYN-PWY
NAGLIPASYN-PWY
ILEUSYN-PWY
PWY0-1353
PWY-7219
NONOXIPENT-PWY
PWY0-1300
THIOREDOX-PWY
PWY-6932
PYRIDNUCSYN-PWY
PWY-5669
FASYN-ELONG-PWY
PWY-5886
PWY0-1479
PWY0-1275
PWY-7183
GLUTSYNIII-PWY
PWY-6268
PWY-5340
RHAMCAT-PWY
PWY-5041
PWY-6151
PWY-6599
HSERMETANA-PWY
PWY-6620
P108-PWY
TCA
SAM-PWY
PWY-5344
PWY-7344
CYSTSYN-PWY
PWY-66
GLUTAMINDEG-PWY
PWY-7346
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6617
PWY-2301
PWY-4261
CRNFORCAT-PWY
HISTSYN-PWY
SER-GLYSYN-PWY
PWY0-1021
PWY-6892
PWY-6163
METHIONINE-DEG1-PWY
XYLCAT-PWY
P483-PWY
PWY-7250
PWY-7208
PWY0-162
PWY-5941
SULFATE-CYS-PWY
PWY-5345
THRESYN-PWY
GLYSYN-PWY
PWY-3001
PWY-6613
BSUBPOLYAMSYN-PWY
ACETATEUTIL-PWY
PWY-6784
PANTO-PWY
GLUCUROCAT-PWY
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-6126
PWY-6317
PWY0-662
PWY-3341
PWY-6125
ARO-PWY
GLNSYN-PWY
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY0-1415
PWY-4984
ARGSYN-PWY
SERSYN-PWY
PWY0-1466
PWY0-1182
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY-6387
NADPHOS-DEPHOS-PWY
PWY-5097
PWY-6708
IDNCAT-PWY
MANNCAT-PWY
PWY0-1312
PWY0-1295
PWY-5485
GLUCARDEG-PWY
PWY-7181
PWY-6499
PWY-901
PWY-5704
PWY-7220
GLUTAMATE-DEG1-PWY
PWY-5766
PWY-7176
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5837
PWY0-1477
PWY-7205
PWY-7222
PWY-5921
ARGININE-SYN4-PWY
PWY-7221
PWY-7187
PWY-6700
PWY-4101
PWY-7197
ARABCAT-PWY
PWY-7206
SO4ASSIM-PWY
GLYCOGENSYNTH-PWY
PWY-6893
PWY-5989
PWY0-522
PWY-6894
TRPSYN-PWY
PWY-6610
DTDPRHAMSYN-PWY
PWY4FS-8
GLUTDEG-PWY
ASPARTATESYN-PWY
KDOSYN-PWY
PWY-6123
ASPARTATE-DEG1-PWY
PWY-6986
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-7242
PWY-7663
NONMEVIPP-PWY
PWY-7644
PWY1-2
PWY-6282
PWY-5493
DETOX1-PWY
DETOX1-PWY-1
PWY0-1313
PWY-5686
PWY-6614
PWY-5971
PWY-2161
MENAQUINONESYN-PWY
PWY-5901
