PWY-5686
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY0-166
ARO-PWY
PWY-6163
PWY-6151
PWY-6614
PWY-6153
PWY-7211
PWY-4984
SAM-PWY
TRNA-CHARGING-PWY
PWY-6463
PWY-7187
PWY-7184
PWY-5921
SERDEG-PWY
PWY-5901
MET-SAM-PWY
PWY-6700
PWY-6620
PWY-7199
PWY0-44
BSUBPOLYAMSYN-PWY
PWY-5386
ALANINE-SYN2-PWY
RHAMCAT-PWY
PWY0-1021
NONOXIPENT-PWY
PWY-7250
PWY-7219
PWY-7180
PYRIDNUCSYN-PWY
LACTOSECAT-PWY
PWY-621
PWY-4261
PWY0-1300
PWY-7193
ASPARAGINESYN-PWY
PWY-7220
PWY0-1264
PWY-7227
PWY-7210
PWY-7197
KETOGLUCONMET-PWY
HEMESYN2-PWY
PWY-7344
FASYN-ELONG-PWY
PWY-7224
PWY-7222
PWY-7205
PWY-7226
PWY-6268
PWY-7208
PWY0-1477
IDNCAT-PWY
PWY-7377
PWY-5493
PWY0-1298
PPGPPMET-PWY
PWY-6317
PWY-7343
PWY0-162
PWY-7176
PWY-7346
PWY0-662
SERSYN-PWY
GLYSYN-PWY
PWY-5785
THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-METSYN-PWY
PWY-5347
PWY0-1324
GLUTAMATE-DEG1-PWY
PWY-7310
PWY-6507
PWY0-1295
GLUTSYNIII-PWY
PWY-7663
GLCMANNANAUT-PWY
PWY-5766
PWY-6122
GLUTAMATE-SYN2-PWY
THIOREDOX-PWY
PWY-7242
PWY-6121
PWY-5384
HOMOSER-THRESYN-PWY
PWY-7181
PYRUVDEHYD-PWY
PWY-5046
CYSTSYN-PWY
PWY-7247
PWY0-1275
GLUCUROCAT-PWY
PWY1-2
DETOX1-PWY
PWY-6038
PWY-6277
DETOX1-PWY-1
PWY-6028
GLUTAMINDEG-PWY
PWY0-522
DTDPRHAMSYN-PWY
GLUT-REDOX-PWY
PWY-6386
PWY0-1309
SER-GLYSYN-PWY
PWY-6387
PWY-7229
GLNSYN-PWY
PWY-6126
P121-PWY
PWY-7179
ILEUDEG-PWY
PWY0-1297
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-1722
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-7183
PWY-6827
GLUAMCAT-PWY
PWY-7228
ASPARAGINE-DEG1-PWY
PWY-922
PWY-6164
PWY-7221
PWY-7200
PWY-6125
