ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
PWY-5418
PWY-4361
PWY0-1313
PYRIDNUCSYN-PWY
PWY-6502
PWY1-2
NADPHOS-DEPHOS-PWY-1
PWY-6756
HISTSYN-PWY
PWY-6387
GLNSYN-PWY
PWY-5726
PWY-6620
GLUTAMATE-SYN2-PWY
PWY-6599
ASPARAGINE-BIOSYNTHESIS
FAO-PWY
PWY-5766
PWY-5344
HSERMETANA-PWY
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
DETOX1-PWY-1
HOMOSERSYN-PWY
DETOX1-PWY
PWY-5669
SAM-PWY
PWY-6613
PWY-6969
SO4ASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY0-1261
PWY-6151
ARO-PWY
PWY-5123
HOMOSER-METSYN-PWY
PWY-5041
PWY0-1319
TCA
ILEUSYN-PWY
PWY-6125
PWY-7346
PWY-7228
PWY4FS-7
PWY-5690
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY0-1325
PWY-6902
PWY-6126
PWY-7229
THREONINE-DEG2-PWY
KDO-LIPASYN-PWY
LEUSYN-PWY
VALSYN-PWY
PWY0-461
PWY0-541
PWY-7219
PWY-5162
PWY0-1264
PWY-2161
KDO-NAGLIPASYN-PWY
PWY-7185
PWY-5971
PWY0-1275
PWY-6614
PWY-5046
DENOVOPURINE2-PWY
PWY-841
KDOSYN-PWY
PWY-6277
PWY-5659
PWY0-1353
REDCITCYC
METHIONINE-DEG1-PWY
PWY-6121
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-6164
PWY-6122
PWY-5143
THIOREDOX-PWY
PWY-5084
UBISYN-PWY
PWY-5989
PWY-5918
PWY-4381
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
TYRFUMCAT-PWY
PWY-5340
PPGPPMET-PWY
BSUBPOLYAMSYN-PWY
GLYCINE-SYN2-PWY
PWY-2301
PWY-5783
GLYCLEAV-PWY
PWY-6163
PROSYN-PWY
OANTIGEN-PWY
PWY-5298
PWY-6932
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-5973
GLUTSYN-PWY
PWY-1269
PWY0-162
PWY-5450
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-7221
PWY-6617
PWY-7199
PWY-6282
PWY-7206
MET-SAM-PWY
PWY-5651
P221-PWY
NONOXIPENT-PWY
ASPARAGINESYN-PWY
PWY-7205
GLUTATHIONESYN-PWY
PWY0-662
PWY-7176
PWY-7663
ASPARAGINE-DEG1-PWY
PWY-7211
GLYSYN-PWY
PWY0-166
PWY-5194
PWY-7200
PWY-43
PWY-6894
PWY0-1299
ARGDEG-III-PWY
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
AMMASSIM-PWY
PWY0-522
PWY-901
GLUTAMINDEG-PWY
PWY-6123
PWY-6124
PWY-6268
GLYCOLYSIS
PWY-5921
PWY-5148
LEU-DEG2-PWY
PWY-5188
PWY-7527
PWY0-1479
PWY-6703
PWY-7227
PWY-7220
PWY-5028
GLUCONEO-PWY
PWY-7226
PWY-4984
PWY-7222
PWY-6700
PWY-7197
PWY-6708
TRNA-CHARGING-PWY
GLYCOLYSIS-E-D
PWY-7184
GLUTORN-PWY
TRPSYN-PWY
ILEUDEG-PWY
PANTO-PWY
PWY-7187
PWY-5154
HEME-BIOSYNTHESIS-II
PWY-6543
