TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY-6163
PWY-5921
PWY-6711
PWY490-4
SERSYN-PWY
PWY-7187
2OXOBUTYRATECAT-PWY
PWY-7184
PWY-7198
THIOREDOX-PWY
PWY-6689
PWY-5084
PWY0-1264
PWY-5143
VALSYN-PWY
PWY-6268
PWY-5532
PWY-5508
PWY-922
PWY-7227
PWY-7226
PWY-7183
HISTSYN-PWY
GLUTORN-PWY
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-7197
PWY-6122
PWY-7205
PWY-6121
PWY-5686
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6281
METHIONINE-DEG1-PWY
PWY-5766
GLYCOLYSIS
SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-7176
PWY-7250
PWY-7234
PWY-5122
PWY0-166
PWY-7208
PROPIONMET-PWY
TCA
PWY-7229
PWY-6756
PWY-5120
PWY-5123
PWY-5188
PWY0-662
PWY-5194
LEUSYN-PWY
PWY-6654
PWY0-1313
GLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-4984
DTDPRHAMSYN-PWY
ARGSYN-PWY
PWY-6151
PWY-7346
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
