PWY-66
GLCMANNANAUT-PWY
PWY-6406
PWY0-1586
GLUCUROCAT-PWY
PWY66-21
PWY-5921
FAO-PWY
PWY-6759
PWY-7242
ACETATEUTIL-PWY
PWY-5386
PWY-6147
PWY0-1261
PWY-5485
PWY-6536
PWY0-1315
P142-PWY
PWY-6124
PWY0-1314
ARO-PWY
PWY-5852
SALVPURINE2-PWY
COMPLETE-ARO-PWY
PWY-5669
PWY-5188
PWY-5653
PWY-5807
N2FIX-PWY
PWY-5686
PWY-5704
AMMASSIM-PWY
PWY-7210
PWY-1722
PWY0-1264
PWY0-381
THIOREDOX-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
PWY-6613
ORN-AMINOPENTANOATE-CAT-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6121
GLUTORN-PWY
PWY0-461
PWY-7205
SERSYN-PWY
P121-PWY
PWY-7197
PWY-6122
PWY-6507
ILEUSYN-PWY
1CMET2-PWY
PWY-5989
PWY-2201
PWY-4984
PWY-5120
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5041
HISTSYN-PWY
CRNFORCAT-PWY
TRPSYN-PWY
NONMEVIPP-PWY
PWY0-1324
PWY-6620
PWY-4621
PWY-7219
PWY-6608
PWY-5143
PWY-6123
GLYCOGENSYNTH-PWY
PWY-6932
PWY0-541
MENAQUINONESYN-PWY
PWY-7221
TYRSYN
PWY-5104
PWY-6268
DARABCATK12-PWY
PYRIDNUCSYN-PWY
MET-SAM-PWY
PWY0-1300
PWY-6543
PWY-7514
PWY-7247
CITRULLINE-DEG-PWY
PWY-7222
TEICHOICACID-PWY
PWY-5347
PWY-7431
PWY-4081
PWY-7250
PWY-5123
PWY-7220
PWY-6587
NONOXIPENT-PWY
GLUCONSUPER-PWY
PWY0-1297
PWY-7185
PWY-7343
FERMENTATION-PWY
PWY-7176
ALANINE-VALINESYN-PWY
XYLCAT-PWY
PWY-2301
PWY0-1479
GLUCONEO-PWY
PWY-5121
ARGSYN-PWY
PWY-6619
PWY-4381
PWY-6125
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5480
PWY-6126
PWY-5436
PWY-5659
PWY4FS-7
GLUAMCAT-PWY
PHOSPHONOTASE-PWY
PWY-6517
DENOVOPURINE2-PWY
RHAMCAT-PWY
HSERMETANA-PWY
P122-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
ETOH-ACETYLCOA-ANA-PWY
IDNCAT-PWY
PWY-3001
PWY-5344
GALACTUROCAT-PWY
CALVIN-PWY
PWY-5508
PWY-7180
PWY-5509
ASPARAGINE-BIOSYNTHESIS
PWY0-162
GLUTAMINEFUM-PWY
PWY-7208
GLUTSYN-PWY
PWY-5703
PWY-6373
SERDEG-PWY
PWY0-501
RIBOSYN2-PWY
DETOX1-PWY
PWY-4101
PWY-7193
PWY0-1295
PWY-5142
PWY0-1319
LIPASYN-PWY
PWY-7200
PWY0-1309
PWY-7211
PWY-5667
PWY-7181
PWY0-166
GLUTAMATE-SYN2-PWY
REDCITCYC
PWY0-1312
PWY-5097
PWY66-422
MANNCAT-PWY
PWY-7199
GLYSYN-PWY
PWY-6317
PWY-5766
KETOGLUCONMET-PWY
FUCCAT-PWY
PWY-5981
PWY-5973
PANTO-PWY
ASPARTATESYN-PWY
PPGPPMET-PWY
THREONINE-DEG2-PWY
PWY-901
PWY-6784
PWY-6612
ARABCAT-PWY
PWY-6700
PWY-5785
PWY-46
PWY-6277
MANNIDEG-PWY
FASYN-ELONG-PWY
PWY-6387
ARGSPECAT-PWY
PWY0-1305
GLUTSYNIII-PWY
PWY-7187
PWY-6164
GLUTAMINDEG-PWY
CYSTSYN-PWY
PWY-5844
HOMOSER-METSYN-PWY
PWY-7335
HOMOSER-THRESYN-PWY
PWY0-1313
ASPARTATE-DEG1-PWY
PWY-2942
LEUSYN-PWY
PWY0-1325
SAM-PWY
HEMESYN2-PWY
PWY-5122
PEPTIDOGLYCANSYN-PWY
PWY0-1301
PWY0-823
PWY-2161
ANAEROFRUCAT-PWY
PWY-6952
PWY-7184
VALSYN-PWY
PWY-5839
PWY-5100
PWY-6151
PWY-7206
PWY-7183
PWY-5849
PWY-7194
PWY-7684
PWY-6894
PWY-7179
PWY-6827
PYRIDOXSYN-PWY
GALACTCAT-PWY
PWY-7344
NADPHOS-DEPHOS-PWY
PWY-5481
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGDEGRAD-PWY
PWY490-4
TRNA-CHARGING-PWY
PWY-5886
PANTOSYN-PWY
ACETOACETATE-DEG-PWY
PWY0-1296
PWY0-1299
SALVADEHYPOX-PWY
DETOX1-PWY-1
PWY-5493
THRESYN-PWY
PWY-6609
GLUTAMATE-DEG1-PWY
PWY0-662
PWY4FS-8
PWY-4261
PWY-6898
PWY-6910
PWY-6902
UDPNAGSYN-PWY
PWY-7459
COA-PWY
PWY-6897
PWY-6163
PWY-5155
PWY-5901
PWY-40
PWY-6614
PHESYN
DTDPRHAMSYN-PWY
PWY0-1298
BGALACT-PWY
HOMOSERSYN-PWY
