PWY-5837
PWY-7228
PWY-6892
PWY-6192
PYRIDNUCSYN-PWY
PWY-7622
PWY0-522
THIOREDOX-PWY
PWY-5493
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5485
PWY-6466
PWY-6126
PWY-7229
PROSYN-PWY
PWY-6952
PWY-6620
PWY-7176
PWY-5481
PWY0-662
PWY-7219
PWY-6599
PWY-7250
PWY-621
GLUTATHIONESYN-PWY
PWY-7227
LEUSYN-PWY
PWY-5450
ALANINE-VALINESYN-PWY
GLYSYN-PWY
PWY-5653
PWY0-1021
DENOVOPURINE2-PWY
PWY-6387
GLUTORN-PWY
PWY-841
PWY-7343
PWY-7222
PWY-6277
VALSYN-PWY
PWY-6617
PWY-6093
TRESYN-PWY
NONOXIPENT-PWY
PWY-7226
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY-7183
PWY-7194
PWY-5921
PWY-6578
PWY-6690
GLUTAMINDEG-PWY
PWY0-1312
HOMOSERSYN-PWY
PWY0-1261
PANTO-PWY
RIBOSYN2-PWY
PWY-7206
PWY-4261
DAPLYSINESYN-PWY
PWY-5686
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-1722
GLUT-REDOX-PWY
SERDEG-PWY
PWY0-1275
PWY-6613
GLUTSYNIII-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY1A0-6325
PWY-6823
UDPNAGSYN-PWY
PWY-7346
CYSTSYN-PWY
PWY-7560
PWY-7344
PWY-6190
PWY-6932
HOMOSER-THRESYN-PWY
PWY-5344
PWY0-162
PWY-7208
TRNA-CHARGING-PWY
REDCITCYC
PWY-5123
PWY-7211
PWY-6890
PWY1G-126
PWY-5662
PWY-5981
LIPAS-PWY
FAO-PWY
PWY-5350
PWY-5939
PWY-6421
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6124
PWY-5122
PWY-901
PWY-7221
HSERMETANA-PWY
P641-PWY
PWY-5766
PWY0-1479
PWY0-901
PWY-6894
PWY-6902
PWY-6893
PWY-5143
GLUTAMATE-DEG1-PWY
PWY-6191
HISDEG-PWY
PWY-6686
SAM-PWY
PPGPPMET-PWY
MANNCAT-PWY
PWY-6151
ILEUSYN-PWY
PWY0-381
THISYN-PWY
PWY-6543
GLUTDEG-PWY
PWY-5659
SER-GLYSYN-PWY
PWY-7184
ASPARAGINE-DEG1-PWY
PWY-7197
P221-PWY
PWY-6121
PWY-6545
ANAEROFRUCAT-PWY
PWY-7220
PWY-6122
ARGSYNBSUB-PWY
HISTSYN-PWY
PWY-6102
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
ARGSYN-PWY
SERSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5120
NADPHOS-DEPHOS-PWY
PWY-6898
ARO-PWY
HEME-BIOSYNTHESIS-II
GLNSYN-PWY
PWY-7205
PWY-5852
GLYCLEAV-PWY
PWY-6125
