PWY-6612
LEUSYN-PWY
PWY0-1479
P621-PWY
AMMASSIM-PWY
PWY-5785
PWY0-1297
HOMOSER-THRESYN-PWY
PWY-6353
GLYSYN-PWY
PWY-6126
PWY0-1338
PWY-7229
DENOVOPURINE2-PWY
GLUTORN-PWY
PWY-6277
PWY-7346
PWY-5120
COMPLETE-ARO-PWY
HSERMETANA-PWY
UBISYN-PWY
PWY-5148
THISYN-PWY
MENAQUINONESYN-PWY
PWY-6640
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
ACETATEUTIL-PWY
PWY-7622
PWY-5417
PWY-7184
PWY-5386
PWY-7185
OANTIGEN-PWY
PWY-3001
GLUTAMINEFUM-PWY
THRESYN-PWY
PWY-7187
PWY-5431
PWY-6123
PWY-6894
PWY-7344
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PWY0-1353
GLUTAMATE-DEG1-PWY
PWY0-1334
PWY0-166
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-5766
PWY-7211
PWY0-1298
PWY-7208
GALACTCAT-PWY
ENTNER-DOUDOROFF-PWY
GLNSYN-PWY
DARABITOLUTIL-PWY
PWY-5694
BSUBPOLYAMSYN-PWY
PWY-6902
PWY-7183
PWY-5344
TRPSYN-PWY
SALVPURINE2-PWY
CRNFORCAT-PWY
P121-PWY
HISTSYN-PWY
GLUTSYN-PWY
PWY-6892
GLUTAMATE-SYN2-PWY
PYRIDOXSYN-PWY
PWY-7242
PROUT-PWY
PWY-6121
PWY-5123
PWY-6122
PWY0-1241
PWY-5122
PWY-901
PWY-5350
TYRSYN
PWY-6147
DETOX1-PWY-1
DETOX1-PWY
PWY-5886
PWY-6543
NADPHOS-DEPHOS-PWY-1
PWY-6708
PWY-5901
LEU-DEG2-PWY
TYRFUMCAT-PWY
GLUTATHIONESYN-PWY
TRPCAT-PWY
PWY-5137
PWY-2301
PWY-5704
PWY0-1313
PWY-6952
ALANINE-SYN2-PWY
PWY-6536
PWY0-662
PWY-6826
CHOLINE-BETAINE-ANA-PWY
PHESYN
BETSYN-PWY
PWY0-42
PWY-7205
PWY-6614
PWY-7197
PWY-2161
PWY-7176
HEMESYN2-PWY
GLYOXYLATE-BYPASS
NADPHOS-DEPHOS-PWY
GLUTSYNIII-PWY
PWY-7675
PWY-6823
PWY-6932
ILEUDEG-PWY
PWY-4121
PWY-6754
PWY-7206
PWY-5188
SAM-PWY
PWY-7221
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY-1881
PPGPPMET-PWY
PWY-6497
GALDEG-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7219
THIOREDOX-PWY
GLUT-REDOX-PWY
FASYN-ELONG-PWY
PWY-1622
PWY0-1264
PWY0-501
PWY-5697
KDO-LIPASYN-PWY
PWY-5084
OXIDATIVEPENT-PWY
PWY-2661
PWY-5046
PWY-7343
XYLCAT-PWY
GLUCONEO-PWY
PWY-6153
PWY-6151
PWY-6282
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1433
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANAGLYCOLYSIS-PWY
PWY-1801
PWY-2361
PWY-5143
FAO-PWY
SERDEG-PWY
CALVIN-PWY
PWY-5971
GLYCLEAV-PWY
DAPLYSINESYN-PWY
PWY-6890
PWY-5989
PWY-5973
CYSTSYN-PWY
PWY0-1507
PWY0-1586
PWY0-1477
PWY-6387
ENTBACSYN-PWY
PWY-5695
NAGLIPASYN-PWY
PWY1-2
PWY490-4
P561-PWY
PWY-5485
PWY-5921
PWY0-1312
SALVADEHYPOX-PWY
PWY-6608
TRNA-CHARGING-PWY
PWY-7179
PWY-5913
PWY-6620
PWY-2242
ASPARTATE-DEG1-PWY
PWY-6609
AST-PWY
PWY0-1335
ASPARTATESYN-PWY
PWY0-1544
PWY0-1329
PWY-7181
PWY-7180
VALDEG-PWY
PWY0-1296
PWY-7686
PWY4FS-7
PWY-7376
SERSYN-PWY
PWY-40
PWY0-1299
PWY0-1319
PWY0-823
TCA
PWY-5669
PWY-5690
PWY-6891
PWY-6700
PWY0-901
HOMOSERSYN-PWY
VALSYN-PWY
P101-PWY
PWY0-1415
PWY-6164
ILEUSYN-PWY
PWY-6683
PWY-5686
PWY0-1261
PWY-6163
ORN-AMINOPENTANOATE-CAT-PWY
PROSYN-PWY
PWY-7560
PANTO-PWY
COBALSYN-PWY
RIBOSYN2-PWY
ARGSYNBSUB-PWY
PWY-7250
ARO-PWY
PWY0-1021
ARGSYN-PWY
PWY-6125
PWY-4984
PWY-7228
PWY-7227
PWY-7220
CITRULLINE-DEG-PWY
PWY-5783
PWY-7226
POLYISOPRENSYN-PWY
PWY-7222
