PWY-5350
TYRFUMCAT-PWY
PWY-6147
PWY-7344
CYANCAT-PWY
PWY-7242
PWY-6932
PWY-6507
PWY-6317
PWY66-422
PWY-7346
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-6497
PWY-1722
GLUTSYNIII-PWY
PWY0-522
GLUTSYN-PWY
PWY-6784
GLUTAMINEFUM-PWY
PYRIDNUCSYN-PWY
SALVADEHYPOX-PWY
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
PWY-5653
OXIDATIVEPENT-PWY
PWY0-662
PWY-6703
ALANINE-VALINESYN-PWY
ENTNER-DOUDOROFF-PWY
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
PWY-7211
PWY-5499
PWY0-162
PWY-4984
PWY0-166
HOMOSERSYN-PWY
ARGSYN-PWY
DAPLYSINESYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
OANTIGEN-PWY
GLYSYN-PWY
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
UBISYN-PWY
VALSYN-PWY
GLUCUROCAT-PWY
PWY0-1061
DENOVOPURINE2-PWY
ILEUSYN-PWY
PENTOSE-P-PWY
KDO-NAGLIPASYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7229
PWY-6124
PWY-6126
PWY-6123
PWY-7184
PWY-7187
GLUAMCAT-PWY
1CMET2-PWY
PWY-6612
PPGPPMET-PWY
PWY-7228
GALACTUROCAT-PWY
PWY-6125
PWY0-1479
ARO-PWY
LEUSYN-PWY
PWY-5122
UDPNAGSYN-PWY
PWY-7247
PWY-7248
PWY0-381
PWY0-1301
PWY-5386
GLNSYN-PWY
HISTSYN-PWY
AMMASSIM-PWY
PWY0-1261
MANNCAT-PWY
PWY-6892
GLUTORN-PWY
PWY-5123
PWY-5659
RIBITOLUTIL-PWY
ALANINE-SYN2-PWY
ARGSYNBSUB-PWY
PWY0-1313
PWY-6893
PWY-6268
PWY-6894
PROSYN-PWY
PWY-6897
PWY-6756
PWY-7206
PWY0-1415
PWY-6910
PWY-6151
HEMESYN2-PWY
PWY-5530
SAM-PWY
IDNCAT-PWY
DTDPRHAMSYN-PWY
GLUCONSUPER-PWY
PWY-5340
PWY-7221
PWY-5188
GLUCONEO-PWY
PWY-7343
PWY-5450
PWY-5194
PWY-2301
PWY0-541
PWY-7185
PWY-1801
PWY-6613
PWY-5026
PWY-5964
NAGLIPASYN-PWY
PWY0-461
PWY-5981
PWY-1269
PWY-6896
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6952
PHESYN
TRNA-CHARGING-PWY
PWY0-1466
PWY-6543
PWY0-1182
PWY-5921
PWY-6700
PANTO-PWY
GLYCLEAV-PWY
PWY-5726
PWY-7663
PWY-5963
PWY-6387
PWY-6282
PWY-5686
PWY0-1586
PWY-7176
PWY-5886
PWY-7197
FASYN-ELONG-PWY
PWY-7205
GLUTATHIONESYN-PWY
PWY-5508
PWY1-2
PWY-5084
PWY-7219
COBALSYN-PWY
SO4ASSIM-PWY
KDO-LIPASYN-PWY
PWY-5703
PWY-5669
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY0-1275
PWY-4261
PWY-5766
PWY0-1353
GLUTAMATE-SYN2-PWY
PWY-6535
PWY-5901
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-6614
PWY-2161
PWY-901
PWY0-1264
PWY-6122
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-5041
PWY-6902
PWY0-1021
PWY-6823
PWY-7250
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-2661
PWY-6163
PWY-5668
PWY-7222
KDOSYN-PWY
PWY-7226
PWY-7220
PWY-5989
PWY-7227
PWY-5783
PWY-5971
NONOXIPENT-PWY
PWY-5941
DETOX1-PWY
PWY-7686
PWY-5137
DETOX1-PWY-1
PWY-5143
FAO-PWY
SERSYN-PWY
PWY-6708
VALDEG-PWY
TCA
CYSTSYN-PWY
PWY-5913
PWY-6608
PWY-6164
