PWY-6932
PPGPPMET-PWY
P122-PWY
PWY-6163
PWY-5344
HSERMETANA-PWY
1CMET2-PWY
PWY0-1264
PWY-6610
PWY-6890
HOMOSER-METSYN-PWY
DETOX1-PWY-1
PWY0-1275
GLUAMCAT-PWY
DETOX1-PWY
PWY-5669
PYRUVDEHYD-PWY
PWY-5046
PWY0-501
PWY-5084
PROSYN-PWY
THIOREDOX-PWY
PWY-6012
PWY-7185
PWY-7250
FASYN-ELONG-PWY
PWY0-1021
PWY-5686
METHIONINE-DEG1-PWY
PWY-7242
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5901
PWY-2161
PANTO-PWY
PWY-6614
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7184
PYRIDNUCSYN-PWY
PWY-6700
PWY0-901
PWY0-662
PWY-3982
PWY-5921
TRNA-CHARGING-PWY
PWY-1861
PWY0-1261
PWY-40
PWY-6430
PHENYLALANINE-DEG1-PWY
PWY-7179
SAM-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6151
PWY-5041
CITRULLINE-DEG-PWY
ARGSYNBSUB-PWY
PWY0-1324
GLUTORN-PWY
PWY-7343
PWY-6317
PWY-5143
ILEUSYN-PWY
FAO-PWY
PWY-5104
VALSYN-PWY
PWY-6952
CYSTSYN-PWY
PWY-7219
PWY-2301
PWY-6620
ARO-PWY
PWY-6125
PWY-5123
PWY-7228
PWY0-381
PWY-5971
PWY0-1297
PWY-6353
PWY-6126
PWY-5695
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6608
GLCMANNANAUT-PWY
PWY-5989
PWY-5122
MET-SAM-PWY
PWY-5807
SER-GLYSYN-PWY
PWY0-162
PWY-7211
PWY0-1298
PWY-6902
PWY-7208
PWY0-1301
PWY-7209
PWY0-1335
PWY0-1329
MALTOSECAT-PWY
PWY-6708
PWY-901
GLYSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-4984
GLUTAMATE-DEG1-PWY
P121-PWY
PWY-7227
PWY-7220
HISTSYN-PWY
PWY-7176
GLUTAMATE-SYN2-PWY
PWY-7205
PWY-5766
PWY0-1353
PWY-7226
PWY0-1334
PWY-7222
PWY-7344
UDPNAGSYN-PWY
PWY-7622
VALDEG-PWY
GALACTCAT-PWY
TRPSYN-PWY
PWY-6507
PWY-7199
PWY1-2
PWY-6123
GLUCONSUPER-PWY
PWY-6121
PWY-6122
MENAQUINONESYN-PWY
PWY-5384
PWY-6164
XYLCAT-PWY
PWY0-1300
PWY0-1479
PHESYN
RUMP-PWY
PWY-1722
PWY0-522
PWY-5886
PWY-6703
PWY-4261
PWY-5785
PWY-6387
PEPTIDOGLYCANSYN-PWY
GLUTDEG-PWY
LEUSYN-PWY
PWY-7221
SERSYN-PWY
RHAMCAT-PWY
PWY-6892
SALVPURINE2-PWY
PWY-7180
TCA
PWY0-1309
PWY-4101
GLUTSYNIII-PWY
REDCITCYC
PWY0-1295
PWY-7181
PWY-6784
PWY-6698
PWY0-1313
ARGSYN-PWY
ARABCAT-PWY
GLUTAMINDEG-PWY
PWY-5667
PWY-6827
PWY4FS-8
OXIDATIVEPENT-PWY
HEMESYN2-PWY
FUCCAT-PWY
PWY-7183
PWY0-1415
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY-5704
GLNSYN-PWY
