PWY-6163
PWY-7197
PWY-6700
PWY-7184
PWY-7187
PWY-5686
PWY-6282
PHENYLALANINE-DEG1-PWY
PWY-7227
PWY-6268
PWY-7220
PWY-6277
PWY-7224
PWY0-1325
PWY0-1507
NADSYN-PWY
PWY-7221
PWY-7226
METHIONINE-DEG1-PWY
PWY-7222
PWY-7176
PWY-6139
NONOXIPENT-PWY
PWY-5041
ARO-PWY
PWY-6902
PWY-7185
PWY-5653
PWY0-1297
PWY-7228
PWY-6125
PWY-7229
PWY-6126
PWY-922
DENOVOPURINE2-PWY
PWY-5971
MANNCAT-PWY
PWY0-162
PWY-7208
PWY-5924
PWY1-2
PWY-5766
PROUT-PWY
PWY-7200
PWY-7211
GLUTAMATE-DEG1-PWY
PWY0-166
PWY-6164
SER-GLYSYN-PWY
TRPSYN-PWY
HISTSYN-PWY
TCA
GLYSYN-PWY
GLUTAMATE-SYN2-PWY
GLYCOLYSIS
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
PWY-7663
PWY-40
PWY-6703
SERSYN-PWY
PWY-5923
GLUTATHIONESYN-PWY
PWY-5852
PWY-4984
NADPHOS-DEPHOS-PWY
PWY-6620
PWY-5989
PWY-6608
PWY-7199
PWY-7179
PWY-5123
PWY-2161
P121-PWY
LEU-DEG2-PWY
FASYN-ELONG-PWY
PWY-5350
THIOREDOX-PWY
PWY0-501
DETOX1-PWY-1
SO4ASSIM-PWY
PWY-5122
DETOX1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5084
ARGASEDEG-PWY
TRNA-CHARGING-PWY
PWY-6387
HISDEG-PWY
PWY0-1264
GLUTAMINDEG-PWY
NAGLIPASYN-PWY
PWY-901
PWY-6123
PWY-1722
SAM-PWY
ALANINE-VALINESYN-PWY
PWY0-662
PWY0-1313
PANTO-PWY
FAO-PWY
GLUTSYNIII-PWY
PWY-6151
THREONINE-DEG2-PWY
PWY0-1479
SERDEG-PWY
PWY-5340
PEPTIDOGLYCANSYN-PWY
PWY-4381
PWY-5921
DTDPRHAMSYN-PWY
PWY-7183
ASPARTATE-DEG1-PWY
PWY-7219
PWY-6121
PWY-6122
PWY-6613
PWY-5981
PWY-6932
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
REDCITCYC
PWY0-1261
PWY0-1415
HEMESYN2-PWY
PYRIDNUCSYN-PWY
1CMET2-PWY
PWY-5669
PWY-7250
GLUCONEO-PWY
PWY-7346
PWY-66
PWY0-1021
PWY-5651
PWY-6012
DAPLYSINESYN-PWY
PWY-7344
PWY-6894
GLNSYN-PWY
PWY-6893
PWY-6543
PWY-7180
PWY-7205
PWY-7193
