P105-PWY
PWY-6151
PWY-6599
PWY-7187
PWY-5973
ASPARTATESYN-PWY
PWY-5041
LEUSYN-PWY
PWY-6163
PWY-6164
GLYCLEAV-PWY
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
PWY0-1479
HOMOSERSYN-PWY
PWY-2161
PWY-1263
PWY-6282
HOMOCYSDEGR-PWY
PWY-7250
PWY-5726
PWY-7387
PWY-7663
PROSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7185
KDOSYN-PWY
PWY-5669
PWY-5921
PWY-5350
TYRSYN
PYRIDOXSYN-PWY
PWY-6986
TRNA-CHARGING-PWY
PWY-6123
DETOX1-PWY-1
PWY-7227
PWY-7220
GLYCOLATEMET-PWY
PWY-5695
PWY-7226
PWY0-1319
PWY-7222
DETOX1-PWY
DARABITOLUTIL-PWY
PWY-5901
HOMOSER-THRESYN-PWY
PWY-6268
PWY0-1535
PWY0-1353
PWY-5783
PWY-6825
PWY4FS-7
PWY0-321
NONOXIPENT-PWY
P641-PWY
PWY-1781
PWY-5148
PWY-6608
TRPSYN-PWY
12DICHLORETHDEG-PWY
PWY0-1586
PWY-5703
PWY-40
PWY0-823
PWY-7097
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6815
BETSYN-PWY
PWY-901
PWY-6708
PWY-5194
PWY0-901
PWY-7098
PWY-1281
ILEUSYN-PWY
PWY0-1261
VALSYN-PWY
PHESYN
PWY-5450
CRNFORCAT-PWY
PWY-5419
P221-PWY
PWY0-1477
VALDEG-PWY
PWY0-541
PWY-6892
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6896
PWY0-1021
PWY-6816
PWY-7205
PWY-6823
PWY-7002
UDPNAGSYN-PWY
PWY-5122
PWY-7197
FAO-PWY
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-5964
PWY-1801
PWY0-1221
PEPTIDOGLYCANSYN-PWY
GLUTAMINEFUM-PWY
PWY-5436
GLUTSYN-PWY
PWY0-1415
PWY-5981
PANTO-PWY
PWY-46
PWY-5686
GLUTSYNIII-PWY
PWY-5704
HEMESYN2-PWY
PWY-7221
ARO-PWY
PWY0-1582
PWY-6952
PWY-6305
PWY-6292
PWY-6700
LCYSDEG-PWY
PWY-5659
PWY-6125
PWY-6894
PWY-6617
PWY-7228
PWY0-1314
PWY-6902
PWY-3661
PWY-6612
PWY-5697
PWY-6124
PWY-6121
TCA
SALVPURINE2-PWY
PWY-6893
P561-PWY
PWY0-1299
PWY-5137
PWY-6122
PWY-6126
PWY-5188
PWY-5340
PWY-3982
PWY-7229
NAGLIPASYN-PWY
GLYSYN-PWY
PWY-6613
KDO-NAGLIPASYN-PWY
GLUTAMINDEG-PWY
PWY-6536
ARG-GLU-PWY
DENOVOPURINE2-PWY
PWY-6610
PWY-6147
RIBOSYN2-PWY
PWY-841
TYRFUMCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ILEUDEG-PWY
PWY-6277
PWY0-1313
PWY-5143
PWY-5189
COMPLETE-ARO-PWY
PWY-7181
PWY-1269
SERDEG-PWY
UBISYN-PWY
PWY-6387
PWY-7219
TCA-GLYOX-BYPASS
PWY-5886
PWY1-2
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-522
PWY-5420
PWY-5386
PWY0-1275
GLUTORN-PWY
PWY-5417
SERSYN-PWY
PWY-5963
GLUT-REDOX-PWY
OANTIGEN-PWY
PWY0-1264
PWY-3001
PWY-5028
GLUTAMATE-DEG1-PWY
LEU-DEG2-PWY
THRESYN-PWY
PWY-6012
ENTNER-DOUDOROFF-PWY
PWY-5345
PWY-6430
ARGSYNBSUB-PWY
PWY-5431
1CMET2-PWY
PWY-6756
GLYCOLYSIS
ALANINE-SYN2-PWY
PWY0-162
PWY-6614
REDCITCYC
PWY-7208
PWY0-42
THIOREDOX-PWY
GLUTATHIONESYN-PWY
XYLCAT-PWY
PWY-5084
PWY-7211
ARGSYN-PWY
SO4ASSIM-PWY
PWY0-166
PHENYLALANINE-DEG1-PWY
AMMASSIM-PWY
PWY-4984
PWY0-381
SER-GLYSYN-PWY
PWY-6932
GLYCOLYSIS-E-D
PWY-2361
PWY-7376
DAPLYSINESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5344
PWY-6543
PWY-7176
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY-1
AST-PWY
PWY0-1433
P542-PWY
CITRULLINE-DEG-PWY
PWY-5046
PWY-5162
FASYN-ELONG-PWY
GLYOXYLATE-BYPASS
PPGPPMET-PWY
METHIONINE-DEG1-PWY
PWY-6703
HISTSYN-PWY
PWY-4261
PWY-5913
ASPARAGINE-DEG1-PWY
PWY-5971
PWY-5653
PWY-5508
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5989
PWY-7206
PWY0-461
SAM-PWY
COBALSYN-PWY
PWY-5123
KDO-LIPASYN-PWY
DTDPRHAMSYN-PWY
PWY0-662
PWY-7184
PWY-7183
PWY-2301
PWY-6620
