PANTO-PWY
ALANINE-SYN2-PWY
PWY-6756
PWY-7183
GLUTAMINDEG-PWY
PWY-6147
PWY0-1305
PWY-5704
BSUBPOLYAMSYN-PWY
PWY0-1586
SERSYN-PWY
PWY0-1261
PWY-6932
PWY0-1312
PWY0-662
TRPSYN-PWY
HOMOSER-THRESYN-PWY
12DICHLORETHDEG-PWY
PWY0-1313
PWY-2161
PWY-6614
PROUT-PWY
DTDPRHAMSYN-PWY
PWY-5386
NONOXIPENT-PWY
PWY-5344
HSERMETANA-PWY
P222-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5148
PWY0-541
FASYN-ELONG-PWY
PWY0-522
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
PWY0-1582
PWY0-1353
NADPHOS-DEPHOS-PWY
PWY-6825
KDO-LIPASYN-PWY
PWY-6012
PWY-6163
DAPLYSINESYN-PWY
VALDEG-PWY
PWY-4261
CITRULLINE-DEG-PWY
PWY0-1319
1CMET2-PWY
PWY-5981
PWY-7219
PWY-7002
HISTSYN-PWY
PWY-46
NAGLIPASYN-PWY
PWY-6536
PWY-5046
P101-PWY
PWY-5084
PWY-901
GLUT-REDOX-PWY
PWY-6708
THIOREDOX-PWY
PWY-6703
PWY-5656
CARNMET-PWY
FAO-PWY
PWY-5901
PYRIDOXSYN-PWY
TCA
PHOSPHONOTASE-PWY
GLYOXYLATE-BYPASS
PWY0-1275
PWY0-1264
ILEUSYN-PWY
VALSYN-PWY
PWY-5726
PWY-6282
PWY0-1415
PWY-5963
PWY-6121
GLUTAMINEFUM-PWY
PWY-6122
GLUTSYN-PWY
PWY-5973
PWY-7185
PWY-7663
LEUSYN-PWY
ILEUDEG-PWY
GLNSYN-PWY
FERMENTATION-PWY
PWY-5485
PWY-6700
SALVADEHYPOX-PWY
LEU-DEG2-PWY
PWY-6028
PWY-5921
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5358
PWY-7308
COBALSYN-PWY
PWY-6268
CYSTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-2301
PWY-5653
PYRIDNUCSYN-PWY
PWY-5686
PWY-7205
PWY-7197
PWY-7176
PWY-6613
PWY-6690
PWY-6620
PWY-6599
PWY4FS-7
PWY0-321
PWY-5669
PWY-2361
PWY-7344
PWY-5971
PWY-6387
PWY-5143
PWY-5783
PWY-1269
PWY-5989
PWY-6896
ENTNER-DOUDOROFF-PWY
PWY-6894
PWY-6893
PWY-6164
P221-PWY
PWY-7184
KDOSYN-PWY
PWY-7187
PWY-5659
PWY-6543
HOMOSERSYN-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
PWY0-1479
PWY0-901
PWY-1801
ARO-PWY
PWY-6823
PWY-6952
PWY0-1299
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
PWY-6124
PWY-6612
AMMASSIM-PWY
PWY-5188
PWY0-381
GLUTORN-PWY
PWY-6126
PWY-4381
PWY-7229
GLUTATHIONESYN-PWY
KDO-NAGLIPASYN-PWY
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
PWY-841
ARGSYN-PWY
PWY-6277
PWY-4984
DETOX1-PWY-1
PWY0-1061
UBISYN-PWY
DETOX1-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
OANTIGEN-PWY
PWY-3001
PWY-5123
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY-5913
PWY0-162
PWY-7211
PWY-5122
PWY-7208
PWY-5162
PWY-7346
REDCITCYC
PWY-7206
PWY0-1433
PROSYN-PWY
PWY-7221
PWY-5137
PWY-5785
PWY-7227
GLUTDEG-PWY
AST-PWY
PWY-7220
ASPARTATESYN-PWY
PWY-7226
PWY-7222
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
SAM-PWY
ANAGLYCOLYSIS-PWY
PWY-6151
PWY-6892
PWY-5041
METHIONINE-DEG1-PWY
PWY-5697
UDPNAGSYN-PWY
PWY-7250
PWY0-1021
ASPARTATE-DEG1-PWY
TYRSYN
