GLYOXYLATE-BYPASS
PWY-1781
ILEUDEG-PWY
COBALSYN-PWY
PROSYN-PWY
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-40
RIBOKIN-PWY
PWY0-823
PWY-7185
PWY-7221
QUINATEDEG-PWY
PWY-2301
PWY-5698
TCA
PWY0-1313
HOMOSER-THRESYN-PWY
PHOSPHONOTASE-PWY
GLUTDEG-PWY
PWY-5690
DETOX1-PWY-1
DETOX1-PWY
FAO-PWY
PWY-3941
PHENYLALANINE-DEG1-PWY
PROUT-PWY
DTDPRHAMSYN-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
SALVPURINE2-PWY
PWY-4984
PWY0-42
PWY-6620
PWY-6599
PWY-2161
ASPARTATE-DEG1-PWY
PWY-5162
ASPARTATESYN-PWY
PWY0-1299
VALDEG-PWY
PWY-46
PWY-6422
PWY-6406
PWY-6613
GLYSYN-PWY
PWY-6614
PWY-5901
PWY-901
PWY-7205
PWY0-41
PWY-7197
CITRULLINE-DEG-PWY
PWY-7176
PWY-5123
ARGDEGRAD-PWY
PWY-7184
PWY-5686
PWY-7187
PWY-5386
PWY-5122
PWY-5726
SERDEG-PWY
HOMOSERSYN-PWY
PWY-5807
PWY-4381
PWY-6703
GLNSYN-PWY
SERSYN-PWY
PWY-6700
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PHESYN
PWY0-1261
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1479
PWY-5350
PWY-6902
PWY-5886
PWY0-1415
HEMESYN2-PWY
PWY-5981
PWY0-1264
THIOREDOX-PWY
PWY-7343
PWY0-1338
PWY0-1275
HISDEG-PWY
PWY-5084
P142-PWY
PWY-5046
FASYN-ELONG-PWY
PWY-6952
KDO-LIPASYN-PWY
PWY0-1353
PWY0-1334
PWY-6932
PWY-5485
PWY0-1312
PWY-5973
METHIONINE-DEG1-PWY
GLYCLEAV-PWY
PWY-7183
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-6387
PWY0-981
PWY-6282
PWY0-1319
PWY4FS-7
ALKANEMONOX-PWY
PWY-6894
PWY-6893
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY-5508
AST-PWY
PWY-6123
DAPLYSINESYN-PWY
PWY-6124
PWY-5921
PWY-4261
PWY-5493
TRNA-CHARGING-PWY
PWY-5188
PWY0-522
TRPSYN-PWY
PWY-5971
PWY-6610
PWY-5143
PWY-5344
SAM-PWY
PWY-5989
PWY-7376
HSERMETANA-PWY
PWY-6268
PWY-6151
PWY-5041
CYSTSYN-PWY
NONOXIPENT-PWY
ILEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
GLUCONEO-PWY
GLYCOLYSIS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6708
PWY-5659
PWY-3781
PWY-6121
PWY-6122
KDOSYN-PWY
PWY-7219
PWY-5964
PWY-1269
ARO-PWY
LEU-DEG2-PWY
NAGLIPASYN-PWY
PWY-6125
PWY-6756
PWY-7228
PANTO-PWY
UDPNAGSYN-PWY
GLUT-REDOX-PWY
AMMASSIM-PWY
PWY0-381
PWY-6126
VALSYN-PWY
PWY-7229
GLUTAMATE-SYN2-PWY
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-5766
PWY-841
PWY-6277
PWY-6892
GLUTAMATE-DEG1-PWY
UBISYN-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1241
ACETATEUTIL-PWY
HISTSYN-PWY
PWY-7206
OANTIGEN-PWY
PWY-7250
PWY-3001
PWY0-901
THRESYN-PWY
PWY-5783
SER-GLYSYN-PWY
PWY1-2
PWY0-166
PWY0-162
PWY-6163
PWY-7211
PWY-5653
PWY-7208
PWY-6164
PWY-7346
PPGPPMET-PWY
PYRIDNUCSYN-PWY
PWY-6608
PWY0-1021
PWY-6823
PWY-6536
PWY-1801
ALANINE-VALINESYN-PWY
PWY0-662
PWY-5669
