PWY-7663
PWY-5123
PWY-7221
PPGPPMET-PWY
PWY-7226
FASYN-ELONG-PWY
PWY-7205
PWY-7176
PHESYN
SERSYN-PWY
PWY-7227
PYRUVDEHYD-PWY
FAO-PWY
PWY-5046
PWY-6890
1CMET2-PWY
PWY-5122
PWY-5921
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY0-662
PWY-5194
HSERMETANA-PWY
PWY-4722
SAM-PWY
PWY-3982
PWY-6151
PWY-7344
PWY-6932
ILEUSYN-PWY
PWY-6430
ALADEG-PWY
PWY-6422
PWY-7250
GLUCONSUPER-PWY
PWY-6892
PWY-4121
PWY0-1021
PWY-2
PUTDEG-PWY
PWY-1722
NONOXIPENT-PWY
REDCITCYC
UDPNAGSYN-PWY
PWY-6613
PWY-7219
PWY-6121
PWY-6122
ARO-PWY
PWY-6952
PWY-6536
PWY0-1313
PWY-7228
PWY0-1297
PWY-7229
HEMESYN2-PWY
PENTOSE-P-PWY
PWY-6277
THISYN-PWY
PWY-6901
PWY0-901
PWY0-1309
PWY-5347
PWY-3001
THRESYN-PWY
P4-PWY
GLUTATHIONESYN-PWY
PWY-5364
PWY0-162
PWY0-1298
PWY-5686
PWY-7208
PWY-7343
PWY-7209
MET-SAM-PWY
P121-PWY
PWY0-781
PWY0-1329
PWY-7211
PWY0-166
PWY0-1415
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-381
GLYSYN-PWY
SER-GLYSYN-PWY
ARGSYN-PWY
PWY-2301
PWY-4984
PWY-4261
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
RIBOKIN-PWY
HISTSYN-PWY
SERDEG-PWY
PWY-6163
PWY1G-126
SALVPURINE2-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6620
GLUTAMATE-DEG1-PWY
PWY-6608
HISDEG-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7376
PWY-6268
PWY-7179
CITRULLINE-DEG-PWY
PWY-5852
P108-PWY
PWY-7206
THREONINE-DEG2-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6614
MENAQUINONESYN-PWY
PWY-6344
GLUTAMATE-SYN2-PWY
PWY-7181
PWY0-1295
PWY-5766
DAPLYSINESYN-PWY
P221-PWY
P105-PWY
PWY-5344
PWY-5143
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-7346
PWY-2661
PWY-7301
TRPSYN-PWY
PWY1-2
PWY-5989
PWY-5659
PWY-901
OXIDATIVEPENT-PWY
MANNCAT-PWY
XYLCAT-PWY
TRESYN-PWY
PWY-7459
ANAGLYCOLYSIS-PWY
PWY0-1353
TREHALOSESYN-PWY
GLUAMCAT-PWY
PWY-5703
PWY-7183
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-881
PWY-5981
GLUTSYNIII-PWY
PWY0-1535
PWY-6543
PWY-5901
PWY-6902
PWY-7180
PWY-5120
PANTO-PWY
P562-PWY
PWY-7686
PWY-6893
PWY-6894
PWY-6387
PWY0-1261
PWY-7574
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
ALANINE-SYN2-PWY
GLUTAMINDEG-PWY
PWY0-1264
PWY-7237
PWY0-501
ILEUDEG-PWY
PWY-5084
PWY-6038
PWY0-1479
PWY-5653
PYRIDNUCSYN-PWY
P2-PWY
VALDEG-PWY
THIOREDOX-PWY
VALSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
ASPARTATE-DEG1-PWY
PROSYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7197
PWY-7184
PWY-5886
PWY-7187
