VALDEG-PWY
PWY-6952
NONOXIPENT-PWY
P121-PWY
PWY-4261
PWY-40
PWY-4101
PWY-5436
GLUTATHIONESYN-PWY
PWY-5653
PWY0-1261
PWY-5852
GLUCONSUPER-PWY
PWY-6517
AMMASSIM-PWY
PWY0-1300
PWY-5785
PWY0-1301
PWY-7184
PWY-6124
PWY-5921
PHENYLALANINE-DEG1-PWY
PWY-3001
CITRULLINE-DEG-PWY
PPGPPMET-PWY
PWY-5941
PWY-6123
PWY-5659
PWY-7226
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
ARGDEGRAD-PWY
ASPARAGINE-DEG1-PWY
PWY0-381
HSERMETANA-PWY
PWY-7227
PWY-6825
PWY-7220
PWY-5198
PWY-5964
PWY-5345
PWY1G-126
XYLCAT-PWY
PWY0-1479
PWY-5123
SAM-PWY
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
CRNFORCAT-PWY
MANNCAT-PWY
ARGDEG-V-PWY
PWY-7237
GLUTSYN-PWY
PWY-6536
PWY0-1275
PWY-6151
PWY-5041
GLUTSYNIII-PWY
PWY-5104
PWY-7219
ILEUDEG-PWY
GLUTAMINDEG-PWY
SULFATE-CYS-PWY
PWY-7250
PWY-7574
VALSYN-PWY
PWY-6163
ARO-PWY
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
PWY-7194
PWY-7002
ASPARTATESYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1021
UDPNAGSYN-PWY
GLUTDEG-PWY
PWY-6823
THIOREDOX-PWY
PWY-7228
PWY0-1305
PWY-5901
PWY-2661
PWY0-1298
DETOX1-PWY-1
PWY-6943
PWY0-1264
ALANINE-VALINESYN-PWY
PWY-7208
DETOX1-PWY
SO4ASSIM-PWY
PWY-5989
GLYCOLYSIS
PWY-743
PWY-6756
PWY-6277
FERMENTATION-PWY
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY-5046
PWY-7344
LCYSDEG-PWY
PWY-5485
PWY-6937
PWY0-1312
PWY-6125
PWY-841
PWY-5142
PWY-6268
PWY-6385
HOMOSER-THRESYN-PWY
LEU-DEG2-PWY
HOMOSERSYN-PWY
PWY-6038
PWY0-162
PWY-6028
HISTSYN-PWY
PWY0-662
TRPSYN-PWY
PWY-6690
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-6543
PWY0-1353
P124-PWY
SERSYN-PWY
LEUSYN-PWY
P641-PWY
PWY-2
PWY-5143
1CMET2-PWY
PWY-5120
PWY0-1297
PWY-7181
BSUBPOLYAMSYN-PWY
PWY-6894
PWY-6893
PWY-2301
PWY-6613
PWY-6686
PWY-5350
ARGSYNBSUB-PWY
PUTDEG-PWY
PWY0-1314
PWY-6387
NADPHOS-DEPHOS-PWY
PWY-5971
PWY-6891
NADPHOS-DEPHOS-PWY-1
GLUTORN-PWY
PWY-6126
PWY-5981
PWY-7308
PWY-5662
PWY-7560
PWY0-522
PWY-7229
CYSTSYN-PWY
PANTO-PWY
PWY-5344
PWY-6708
PWY-7097
PWY-7211
ARGSYN-PWY
PWY-5122
P221-PWY
PWY-4984
PWY-6121
PWY3O-450
GLYSYN-PWY
PWY-6898
PWY-5669
RIBOSYN2-PWY
PWY-7176
PWY1-2
PWY-7180
PWY-6122
PWY-7205
PWY-7197
PWY-7346
PWY-3341
PWY-5340
REDCITCYC
DENOVOPURINE2-PWY
PROSYN-PWY
PROUT-PWY
DAPLYSINESYN-PWY
P108-PWY
PWY-6614
PWY-6545
PWY-5508
PWY-5973
PWY-7376
PWY-5386
PWY-5298
PWY-6892
P562-PWY
TRESYN-PWY
METHIONINE-DEG1-PWY
PWY0-1313
GLNSYN-PWY
PWY-5837
PWY-5924
PWY0-1415
ILEUSYN-PWY
PWY-7622
HEMESYN2-PWY
PWY0-1295
PWY-6499
PWY-6969
PWY0-541
PWY-6466
PWY0-501
GLUT-REDOX-PWY
PWY-6944
PWY-7343
PWY0-901
7ALPHADEHYDROX-PWY
SALVADEHYPOX-PWY
ACETATEUTIL-PWY
PWY-6609
GLYOXYLATE-BYPASS
PWY-6164
PWY-7179
RHAMCAT-PWY
PWY-6932
HOMOCYSDEGR-PWY
PWY-5364
PWY-5686
PWY-6292
GLUAMCAT-PWY
PWY-901
PWY-7221
PWY-5704
PWY-7013
PWY-7183
SALVPURINE2-PWY
PWY-5923
PWY-5188
PWY-5194
PWY-6620
THRESYN-PWY
