DETOX1-PWY
PWY-5084
PWY-6268
PWY-5122
PWY0-501
PWY0-1301
HOMOCYSDEGR-PWY
PWY0-541
PWY-6282
PWY-5981
PWY1G-0
PWY-5485
PWY0-1312
PWY-7663
GLUCONSUPER-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-7205
THIOREDOX-PWY
PWY-7197
PWY1-2
PWY0-1264
SERSYN-PWY
PWY-7237
PWY-5046
PWY-7250
1CMET2-PWY
PWY-6892
MENAQUINONESYN-PWY
SO4ASSIM-PWY
PWY-5941
GLYCLEAV-PWY
FASYN-ELONG-PWY
PWY0-461
PWY-6038
PWY0-1021
HSERMETANA-PWY
PWY-6686
PWY-5662
SAM-PWY
PWY-6708
PWY-881
TREHALOSESYN-PWY
PWY-6151
TRESYN-PWY
PWY490-4
PWY-7376
PWY-5921
P101-PWY
PROUT-PWY
PWY-6499
ARGASEDEG-PWY
GLUAMCAT-PWY
DAPLYSINESYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-7560
PWY-5350
GLUTAMATE-DEG1-PWY
PWY-7185
PWY-5695
ANAGLYCOLYSIS-PWY
PWY-6902
RHAMCAT-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-6121
PWY-6122
PWY-6223
PWY-6277
PWY-6890
PWY0-1415
PWY-7183
HEMESYN2-PWY
PWY-5901
PWY-6292
PWY-7219
ASPASN-PWY
LIPAS-PWY
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1325
PWY-6894
THRESYN-PWY
PWY-6893
PWY-5345
MANNCAT-PWY
PWY-6891
TRPCAT-PWY
PWY0-1300
ACETATEUTIL-PWY
DTDPRHAMSYN-PWY
GLYCOLATEMET-PWY
ARO-PWY
TRPSYN-PWY
PWY0-1297
PWY-6353
HOMOSERSYN-PWY
THISYN-PWY
PWY0-1313
PWY-6895
PWY-5950
PWY-7228
PWY-6609
PWY-6125
PWY-6620
PWY-7229
PWY-841
PYRIDNUCSYN-PWY
PWY-6126
DENOVOPURINE2-PWY
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6344
ARG-PRO-PWY
PWY-5340
PWY-5188
PWY0-162
PWY-6269
PUTDEG-PWY
PWY0-1298
PWY-5189
AMMASSIM-PWY
PWY-7208
SER-GLYSYN-PWY
PWY-3001
PWY-46
PWY-901
PWY0-381
PWY-5785
PWY-7200
PWY-5120
SULFATE-CYS-PWY
PWY-4261
PWY-6932
GLNSYN-PWY
PWY-7194
ASPARTATE-DEG1-PWY
PANTO-PWY
PWY-5691
PWY0-321
CYSTSYN-PWY
LEUSYN-PWY
GLUTDEG-PWY
PWY-6784
P141-PWY
PWY0-662
PWY-5697
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-5653
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
LCYSDEG-PWY
PWY-2301
PWY-3341
CITRULBIO-PWY
PROSYN-PWY
PWY-6613
PWY-6184
PWY-5669
ARGININE-SYN4-PWY
PWY-4121
RUMP-PWY
FAO-PWY
PWY-6107
PWY-1861
PWY-6183
VALSYN-PWY
PWY-5344
PWY0-981
PWY0-1479
PWY-6139
PWY-6387
PWY-7193
PWY-5104
PWY0-1295
PWY-6545
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-7645
PWY-7181
PWY-6543
PHENYLALANINE-DEG1-PWY
PWY-7220
PWY-7227
XYLCAT-PWY
PWY-7226
PWY-7199
PWY-5143
PWY-7180
PWY-7222
PWY-7176
GLYSYN-PWY
SALVPURINE2-PWY
PWY-6614
PWY-7179
HISTSYN-PWY
ILEUDEG-PWY
P221-PWY
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PWY-2
PWY-6536
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
ALANINE-SYN2-PWY
PWY-4381
PWY-5971
THREONINE-DEG2-PWY
VALDEG-PWY
NONOXIPENT-PWY
PWY-5989
GLYOXYLATE-BYPASS
PWY-7308
P562-PWY
ARGDEG-V-PWY
PWY-7221
PWY-5686
PWY-5123
PWY-6164
LEU-DEG2-PWY
PWY-6969
NADPHOS-DEPHOS-PWY
PWY-6163
BSUBPOLYAMSYN-PWY
P105-PWY
PWY-6952
TRNA-CHARGING-PWY
ARGSPECAT-PWY
GLUTSYNIII-PWY
PWY-1722
PWY-5704
PWY-7206
PWY-6466
P121-PWY
P108-PWY
PWY-6610
PPGPPMET-PWY
PWY-6481
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
METHIONINE-DEG1-PWY
GLUTSYN-PWY
PWY-5041
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-1309
PWY-5198
ARGSYN-PWY
PWY-4984
PWY-5659
PWY0-1353
PWY-7344
PWY-7346
PWY-6123
PWY-6124
DETOX1-PWY-1
PWY-5028
