RIBOKIN-PWY
GLUCONSUPER-PWY
PWY-6708
METHIONINE-DEG1-PWY
AST-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6932
PWY-7219
PWY-6124
NAGLIPASYN-PWY
PWY-6123
PWY-7187
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY-7197
PWY0-541
PWY-7206
PROSYN-PWY
PWY0-981
DETOX1-PWY
DETOX1-PWY-1
PWY0-662
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7183
PWY-7185
TRPSYN-PWY
PWY-7222
PWY-7226
PWY-7220
PWY-6614
PWY-7227
PHOSPHONOTASE-PWY
PWY-2161
PWY0-1338
PWY-6122
PWY-6121
PWY-3781
PWY-5989
SERSYN-PWY
PWY-5143
PWY-6610
PWY-6894
PWY-5971
PWY-7208
GLYCOLYSIS-E-D
PWY-7211
PWY0-162
PWY0-166
SER-GLYSYN-PWY
PWY0-781
P4-PWY
THRESYN-PWY
PWY-3001
MET-SAM-PWY
PWY-5347
OANTIGEN-PWY
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
UBISYN-PWY
PWY-5886
PWY-6277
PWY-841
DENOVOPURINE2-PWY
PWY-7229
GLYOXYLATE-BYPASS
PWY-6126
AMMASSIM-PWY
PWY-7228
PWY-6125
ARO-PWY
PWY0-461
HEMESYN2-PWY
PWY-6599
PWY-5386
PWY-6620
PWY0-1415
GLYSYN-PWY
PWY-5485
PWY-6613
PWY-5493
PYRIDNUCSYN-PWY
PWY0-1312
PWY-1269
PWY0-1261
PWY-6164
PWY-5669
PWY0-1479
TYRFUMCAT-PWY
LEUSYN-PWY
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-5686
PWY-7176
PWY-6703
PWY-7205
FAO-PWY
GLYCOLYSIS
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-5041
PWY-6151
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
SAM-PWY
PWY-5981
PWY-5344
GLYSYN-ALA-PWY
TRNA-CHARGING-PWY
PWY-5921
PWY-2301
PWY-6700
HISTSYN-PWY
PWY-7343
GLYCLEAV-PWY
PHESYN
PWY0-501
PWY-5973
PWY-901
ASPARTATESYN-PWY
PWY-6902
ASPARTATE-DEG1-PWY
PWY-5194
PWY-5350
FASYN-ELONG-PWY
PWY-5807
PWY-7344
THIOREDOX-PWY
PWY-5726
ENTNER-DOUDOROFF-PWY
PWY-5084
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7221
PPGPPMET-PWY
PWY-6163
PWY0-1334
PWY0-1264
PWY0-1353
PWY-6268
PWY-5508
CYSTSYN-PWY
PANTO-PWY
PWY-4381
CITRULLINE-DEG-PWY
PWY0-1313
PWY-6502
GLUTAMINDEG-PWY
PWY-7346
GLNSYN-PWY
GLUTORN-PWY
PWY0-1241
ARGSYNBSUB-PWY
PWY0-1021
PWY-5188
PWY-7250
ARGSYN-PWY
PWY-4984
PWY-5783
BSUBPOLYAMSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5123
PWY-6892
