PWY-7227
GLUTAMINDEG-PWY
PWY0-823
PWY-6620
PWY-7220
PWY-6608
NADPHOS-DEPHOS-PWY
PWY-6123
NAD-BIOSYNTHESIS-II
PWY-6125
PWY-7228
MANNCAT-PWY
PWY0-1325
PYRIDNUCSYN-PWY
DAPLYSINESYN-PWY
PWY0-1297
LEU-DEG2-PWY
DTDPRHAMSYN-PWY
PWY-7219
PWY0-1313
PWY-7184
PWY-6126
PWY-7229
PANTO-PWY
P483-PWY
PWY-7179
DENOVOPURINE2-PWY
PWY-7176
PWY-6277
PWY-2161
PWY0-662
PWY-7205
PWY-6700
GLYSYN-PWY
PWY0-1264
PWY-6894
PWY0-162
PWY-5122
PWY1-2
PWY-7226
PWY-7208
TRNA-CHARGING-PWY
PWY-7222
PWY-6703
PWY-6543
PWY-6893
GLUTSYNIII-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5686
PWY-7211
P121-PWY
NAGLIPASYN-PWY
ASPARAGINESYN-PWY
PWY-7663
PYRUVDEHYD-PWY
PWY-7250
ASPARTATE-DEG1-PWY
PWY-7344
ASPARTATESYN-PWY
SER-GLYSYN-PWY
PWY-6163
GLYCOGENSYNTH-PWY
GLUTAMATE-DEG1-PWY
PWY-6268
HOMOSERSYN-PWY
SAM-PWY
PWY0-1021
FASYN-ELONG-PWY
PROUT-PWY
PWY-7180
THREONINE-DEG2-PWY
MENAQUINONESYN-PWY
PWY0-1261
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-1722
GLNSYN-PWY
PWY-6121
PWY-5901
PWY0-1415
PWY-7346
HEMESYN2-PWY
PWY-6122
GLUTAMATE-SYN2-PWY
PWY-6387
NONOXIPENT-PWY
PWY-7199
PWY-5766
GLUCONEO-PWY
PWY-7224
PPGPPMET-PWY
GLYCOLYSIS
PWY-922
SERDEG-PWY
TCA
DETOX1-PWY-1
PWY-7193
DETOX1-PWY
TRPSYN-PWY
GLYCINE-SYN2-PWY
PWY-5350
PWY-7183
ANAGLYCOLYSIS-PWY
PWY-5669
THIOREDOX-PWY
GLYCLEAV-PWY
PWY0-501
PWY-5852
HOMOCYSDEGR-PWY
PWY-5123
PWY-6614
PWY3O-4106
PWY-5704
PWY-7185
PWY-5084
PWY-40
