SERDEG-PWY
NADPHOS-DEPHOS-PWY-1
NAGLIPASYN-PWY
HOMOSER-METSYN-PWY
PWY-5690
HSERMETANA-PWY
PWY-7343
PWY-5344
PWY-7346
PWY-5364
SER-GLYSYN-PWY
COBALSYN-PWY
PWY-7199
GLUTAMATE-DEG1-PWY
PWY0-381
PWY-6268
1CMET2-PWY
AMMASSIM-PWY
PWY-6122
PWY-5162
PWY-6121
PWY-5783
PWY-7344
PWY-6932
PYRIDOXSYN-PWY
PWY1-2
PWY-7181
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-7200
PWY0-166
PWY-6703
PWY-5340
PWY0-1296
PWY-7211
PWY-6902
DTDPRHAMSYN-PWY
PHENYLALANINE-DEG1-PWY
GLUAMCAT-PWY
PWY0-781
PWY0-1241
PWY-6502
PWY-5386
MET-SAM-PWY
PWY-6387
GLUTAMINDEG-PWY
PWY-5137
PWY-6139
PWY-7208
THREONINE-DEG2-PWY
PWY-7224
PWY-7180
PWY0-1298
GLUTORN-PWY
PWY0-162
PWY-6163
P4-PWY
GLUT-REDOX-PWY
PWY0-1261
PWY-5345
PWY0-1353
PROSYN-PWY
SERSYN-PWY
THRESYN-PWY
PWY-901
PWY-6952
PWY0-901
PWY-5669
PWY-3001
TRNA-CHARGING-PWY
PWY-5350
PWY-7675
PWY-5963
PWY-5347
PWY-4261
PWY-5921
OANTIGEN-PWY
ASPARTATESYN-PWY
PWY-7221
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PWY0-1415
TYRFUMCAT-PWY
SO4ASSIM-PWY
PWY-5964
PWY-5913
PWY0-845
PWY-5901
HEMESYN2-PWY
VALSYN-PWY
PWY0-1433
ACETATEUTIL-PWY
PANTO-PWY
VALDEG-PWY
UBISYN-PWY
PWY-6620
COMPLETE-ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-701
GLYCLEAV-PWY
BSUBPOLYAMSYN-PWY
PWY-5493
PWY-6708
PWY-7663
PWY0-1295
PWY-6277
PLPSAL-PWY
PWY-6893
PWY0-1576
LEU-DEG2-PWY
PWY-6282
PWY-841
LEUSYN-PWY
PWY-6894
PWY0-1312
ASPARAGINE-DEG1-PWY
PWY-5485
DENOVOPURINE2-PWY
PWY-6896
NADPHOS-DEPHOS-PWY
PWY-7229
PHESYN
PWY-2301
PWY-6126
PWY-6700
PWY-1801
PWY-6353
ILEUDEG-PWY
GLNSYN-PWY
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY0-1297
PWY0-1325
PWY0-662
PWY-6579
HISDEG-PWY
PWY-7228
PWY0-1021
DAPLYSINESYN-PWY
PWY-6892
GLYSYN-ALA-PWY
PWY-6125
ARO-PWY
PWY66-422
PYRIDNUCSYN-PWY
PWY-7250
PWY0-1479
PWY0-1264
PWY-7183
PWY-5653
PWY-4381
PWY-5886
GLYSYN-PWY
PWY-7206
KDO-LIPASYN-PWY
HOMOSERSYN-PWY
TYRSYN
GLUTATHIONESYN-PWY
PWY-6614
PWY-5686
PWY-2161
AST-PWY
FAO-PWY
PWY-7185
ENTBACSYN-PWY
PWY-6151
PWY-6153
PWY-7176
HISTSYN-PWY
PWY-7205
PWY-6608
PWY-7187
SAM-PWY
PWY-5122
PWY0-1299
P221-PWY
PWY-5695
PWY-5046
PWY-7184
PWY0-823
PWY-5084
PWY4FS-7
PWY-7197
PWY-6823
PWY-40
PWY-5989
PWY-7222
PWY-6012
PWY0-541
PWY-5143
ASPARAGINESYN-PWY
THIOREDOX-PWY
PWY-7226
TRPSYN-PWY
FERMENTATION-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7219
PWY-7220
DETOX1-PWY
PWY-5971
PWY-6618
PWY0-501
PWY-7227
DETOX1-PWY-1
PWY-6124
PWY-6543
PWY0-1319
PWY-6986
PWY-6164
PWY-7193
PWY-6123
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5194
PWY-1269
ARG-GLU-PWY
P121-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4984
GLYOXYLATE-BYPASS
GLUCONEO-PWY
PWY-7179
GLUTSYNIII-PWY
ARGSYN-PWY
PWY-6613
PWY-6609
PWY-7686
GLUTSYN-PWY
UDPNAGSYN-PWY
PWY0-1305
SALVADEHYPOX-PWY
GLUTAMINEFUM-PWY
P283-PWY
PWY-5148
PWY-5123
NONOXIPENT-PWY
PWY-5508
PWY-5704
PWY-7723
PWY-5188
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5852
ALANINE-SYN2-PWY
PWY0-1313
PWY-5981
HOMOSER-THRESYN-PWY
PROUT-PWY
GLYCOLYSIS-E-D
