PWY-7663
12DICHLORETHDEG-PWY
PWY-5142
PWY-5691
PWY-6613
PWY-7002
PWY66-367
PPGPPMET-PWY
PWY-5188
PWY-7194
PWY-5344
CITRULLINE-DEG-PWY
PWY-7183
PWY-4984
SO4ASSIM-PWY
ARGSYN-PWY
LIPAS-PWY
GLYCLEAV-PWY
PWY-6944
ARGSYNBSUB-PWY
CALVIN-PWY
GLUTORN-PWY
PWY-6038
PWY0-501
PWY-5298
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-1722
GLUTAMATE-DEG1-PWY
PWY0-1353
PWY-5852
PWY-5963
PWY-5837
PWY-7180
PWY-6756
PWY-5785
PWY0-1477
PWY-6823
PWY1-2
PWY0-1300
ARGDEG-V-PWY
PWY-5669
PWY-7210
PWY-7308
1CMET2-PWY
PWY-6466
PWY-5703
PROUT-PWY
P483-PWY
PROSYN-PWY
THREONINE-DEG2-PWY
PWY-5120
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PCPDEG-PWY
P124-PWY
CRNFORCAT-PWY
PWY-4261
GLNSYN-PWY
PWY-7343
PWY-6543
PWY-5901
PHENYLALANINE-DEG1-PWY
PANTO-PWY
GLYOXYLATE-BYPASS
PWY-621
ALANINE-SYN2-PWY
PWY-5981
PWY-5662
HISTSYN-PWY
P105-PWY
PWY-6686
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PWY-2301
PWY-6969
PWY1G-0
PWY-5704
VALSYN-PWY
PWY-5148
P108-PWY
PWY-5104
PWY-7376
ILEUSYN-PWY
REDCITCYC
METHIONINE-DEG1-PWY
PWY-5508
PWY-6898
PWY-6124
PWY-2
FERMENTATION-PWY
PWY-7176
PWY-6123
PWY-7197
PWY-6890
PWY-7205
PWY-5653
GLYSYN-PWY
LEUSYN-PWY
PWY-7219
PWY-5485
PWY-6640
PWY-5493
PWY0-1312
TRESYN-PWY
PWY-7344
PWY-6932
PWY-66
PWY-7346
PWY-5198
PWY-46
PUTDEG-PWY
PWY-7208
PWY0-1298
PWY-7211
BSUBPOLYAMSYN-PWY
PWY0-162
PWY-6614
PWY0-166
PWY0-1479
PWY-5340
SER-GLYSYN-PWY
PWY-4121
PWY-5350
SULFATE-CYS-PWY
PWY-5345
PWY-6387
THRESYN-PWY
UDPNAGSYN-PWY
PWY-3001
PWY-6893
PYRIDNUCSYN-PWY
PWY0-1261
PWY-5122
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6895
ACETATEUTIL-PWY
THISYN-PWY
PWY-6943
PWY-6277
P101-PWY
PWY-841
PWY-5697
DENOVOPURINE2-PWY
PWY-7187
PWY-7229
PWY-7184
PWY-6126
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-7574
PWY-6028
PWY-6353
PWY0-1297
PWY-7206
PWY0-381
AMMASSIM-PWY
P141-PWY
GLUAMCAT-PWY
VALDEG-PWY
PWY-5123
XYLCAT-PWY
PWY-7228
PWY-6125
HOMOSER-THRESYN-PWY
ARO-PWY
PWY-6268
PWY-6937
ILEUDEG-PWY
GLYCOLYSIS
GLUTDEG-PWY
ASPARTATESYN-PWY
ANAGLYCOLYSIS-PWY
7ALPHADEHYDROX-PWY
ASPARTATE-DEG1-PWY
PWY-5923
PWY-5989
PWY0-1314
NONOXIPENT-PWY
PWY-5971
PWY-7221
SERSYN-PWY
PWY-5686
PWY-7560
SALVADEHYPOX-PWY
PWY-6164
PWY0-1313
DTDPRHAMSYN-PWY
PWY-6223
MANNCAT-PWY
PWY0-1021
PWY-7250
GLUTATHIONESYN-PWY
PWY-5924
PWY-5659
PWY-6608
P121-PWY
PWY-5143
PWY-7185
FAO-PWY
DETOX1-PWY
PWY-6620
PWY-6708
P221-PWY
DETOX1-PWY-1
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY0-541
PWY-5921
PWY-7220
CYSTSYN-PWY
PWY-7227
PWY-6609
PWY-7222
PWY-7226
RIBOSYN2-PWY
PWY-7179
PWY-901
PWY0-1264
PWY-6163
PWY0-1295
PWY-7181
PWY-6122
PWY-5046
THIOREDOX-PWY
NADPHOS-DEPHOS-PWY
HEMESYN2-PWY
PWY0-1415
FASYN-ELONG-PWY
PWY-6121
PWY-5695
PWY-5041
PWY-6952
PWY-6151
PWY-6891
HSERMETANA-PWY
PWY-7622
PWY-6892
PWY-6282
PWY0-1305
SAM-PWY
PWY-6502
LEU-DEG2-PWY
