GLYSYN-ALA-PWY
ALANINE-VALINESYN-PWY
PWY-7250
PWY-5901
GLYCEROLMETAB-PWY
FASYN-ELONG-PWY
PWY-6387
PWY-7221
PWY-7219
PWY0-1391
PWY-6131
PWY-7179
PWY-5785
PWY-7247
PWY0-901
PWY-7197
PWY-3982
PWY-66
PWY-6827
GLNSYN-PWY
PWY-7187
PWY-701
PHOSPHONOTASE-PWY
ARO-PWY
PWY-5143
PWY-7176
PWY-6125
GLUTDEG-PWY
DTDPRHAMSYN-PWY
PWY0-1297
PWY-6126
OANTIGEN-PWY
PWY-7199
PWY-7003
PWY0-162
PWY-7180
PWY0-1314
PWY0-1298
P121-PWY
PWY-5973
PWY-7200
PWY-5989
PWY-7208
NONOXIPENT-PWY
PWY-5704
PWY-7248
UDPNAGSYN-PWY
PWY-6430
PWY-7181
PWY-5794
PWY-6759
GLUTAMINDEG-PWY
PWY-6507
PWY-6164
PWY-6608
HOMOSERSYN-PWY
PWY-5669
PWY0-1261
PWY-5344
PPGPPMET-PWY
PWY-6700
PWY0-662
PWY-7205
PWY4FS-8
PWY0-1021
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5686
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY0-1309
PWY0-1299
PWY-5667
PWY-7222
MANNCAT-PWY
PWY-6620
PWY0-1301
PWY-7220
PWY-901
PWY-6163
HEMESYN2-PWY
PWY0-1264
PWY-7183
PWY-6038
NAGLIPASYN-PWY
GLYCOLYSIS
