PWY-6126
PWY-6932
PWY-841
VALDEG-PWY
PWY-7229
PWY-6125
PWY-7228
PWY-7527
MET-SAM-PWY
THREONINE-DEG2-PWY
ARO-PWY
PWY-5340
TCA-GLYOX-BYPASS
PWY0-461
UBISYN-PWY
PWY-6703
ILEUDEG-PWY
OANTIGEN-PWY
NADSYN-PWY
PWY-5918
PWY-6952
PWY0-1325
PWY-6277
PWY-5659
TRPSYN-PWY
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
PWY-5686
PWY-5669
PWY-5921
HEME-BIOSYNTHESIS-II
PWY-901
PWY-6124
SERDEG-PWY
PWY-6123
GLYCOLYSIS
DTDPRHAMSYN-PWY
GLUCONEO-PWY
PWY-5418
NONOXIPENT-PWY
DETOX1-PWY
DETOX1-PWY-1
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
FAO-PWY
ARGSYN-PWY
PWY-6902
PWY-7221
PWY-5154
PWY-7206
PWY-7663
GLUTORN-PWY
PWY-6282
PWY-5194
HISTSYN-PWY
UDPNAGSYN-PWY
PWY-5973
REDCITCYC
PWY-4361
HOMOSER-METSYN-PWY
PANTO-PWY
PWY-5162
PWY-5963
PWY0-522
PWY0-1319
PWY-5148
TYRFUMCAT-PWY
PWY-1269
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1586
HOMOSER-THRESYN-PWY
PWY-5084
PWY-5651
THIOREDOX-PWY
KDO-LIPASYN-PWY
PWY-6543
FASYN-ELONG-PWY
PWY-4984
PWY-5783
PWY0-1275
ARG-GLU-PWY
PWY-6012
SO4ASSIM-PWY
PWY-5046
PEPTIDOGLYCANSYN-PWY
PWY0-1264
MENAQUINONESYN-PWY
PWY-6896
PWY-6163
PWY4FS-7
PWY-2161
PWY-6613
PWY-6614
PWY-6122
PWY-6121
PWY-6164
PWY0-1353
GLUTSYN-PWY
P641-PWY
GLUTAMINEFUM-PWY
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5188
TRNA-CHARGING-PWY
PWY-5726
PWY-7176
PWY-6617
PWY-7197
PWY-4381
PWY-7205
PWY0-1479
PWY-43
PWY-5028
PWY-6502
PWY0-662
PWY-6756
PWY-6387
PWY-6599
PWY-6620
PWY-7675
GLYSYN-PWY
PWY0-1221
PWY-6893
PWY-7187
PWY0-541
PWY-6894
PWY-7181
PWY-7184
PWY-7199
GLUTAMINDEG-PWY
PWY-7220
PWY0-1261
PWY-7227
PWY1-2
PPGPPMET-PWY
PWY-7222
PWY-7226
PWY-6268
P221-PWY
PWY-5690
TCA
PWY-5143
PWY-7185
PWY-5989
PWY-6969
PWY-6708
PWY-5971
GLUTAMATE-DEG1-PWY
PWY-5298
PWY0-1299
PWY-5766
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1313
GLUTAMATE-SYN2-PWY
PWY-6700
PWY-2301
GLYOXYLATE-BYPASS
PWY-5041
PWY-6151
PWY-7219
NADPHOS-DEPHOS-PWY-1
SAM-PWY
PWY-7308
PHENYLALANINE-DEG1-PWY
HSERMETANA-PWY
PWY-5344
PWY0-42
PWY-7346
GLNSYN-PWY
GLUTATHIONESYN-PWY
ASPARAGINESYN-PWY
PWY-5450
GLUTSYNIII-PWY
LEU-DEG2-PWY
DAPLYSINESYN-PWY
LEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-5123
PWY0-166
PWY-7211
PWY-7200
AMMASSIM-PWY
PYRIDNUCSYN-PWY
PWY0-162
PWY-5653
DENOVOPURINE2-PWY
