THISYN-PWY
FAO-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6938
ACETATEUTIL-PWY
PWY-5350
PWY-5431
PWY-5686
PWY-5417
PWY0-1277
NONOXIPENT-PWY
PWY0-1261
HOMOSER-THRESYN-PWY
PWY-6890
PWY-6277
PWY-5386
PWY-6612
PWY0-166
PWY-7211
PWY-7208
PWY-5041
PWY0-162
METHIONINE-DEG1-PWY
PWY-6599
SAM-PWY
PWY-6620
PWY0-1479
GLYCOLYSIS
PWY-6122
PWY-6121
PWY-5785
GLUTAMINDEG-PWY
ALADEG-PWY
PWY-7176
PWY-7205
PWY-6124
PWY-6123
PWY-5084
PROSYN-PWY
PWY-5989
GLUTDEG-PWY
PWY0-1021
PWY-7197
PWY-7250
PWY-6543
PWY-6613
HISTSYN-PWY
SERSYN-PWY
GLUTSYNIII-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY-6932
PEPTIDOGLYCANSYN-PWY
PWY-6387
FASYN-ELONG-PWY
PWY-6163
THIOREDOX-PWY
PWY0-501
CITRULLINE-DEG-PWY
PWY-5971
PWY-6164
PWY-4984
PWY-7221
PWY-6151
ARGSYNBSUB-PWY
HEMESYN2-PWY
HSERMETANA-PWY
PWY-5344
PWY-5964
PYRIDOXSYN-PWY
PWY-7183
PWY-6891
PWY-6892
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-6422
PWY-5703
PWY-7187
CYSTSYN-PWY
PWY-7184
PWY-1801
PWY-4261
PWY-2301
PWY0-1264
SALVPURINE2-PWY
PWY-5921
P221-PWY
PWY-5278
PWY-5669
PWY0-1329
PWY0-1353
PWY-5667
PWY-5194
PWY490-4
PWY4FS-8
PWY0-662
PWY0-1415
PWY-7219
PWY-6703
NADPHOS-DEPHOS-PWY-1
PWY-6147
NADPHOS-DEPHOS-PWY
GLYOXYLATE-BYPASS
PANTO-PWY
PWY-7222
PWY-7226
PWY-7344
PWY-7220
GLNSYN-PWY
PWY-7227
NAGLIPASYN-PWY
PWY-5485
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-6708
DETOX1-PWY-1
UDPNAGSYN-PWY
PWY-6690
TYRFUMCAT-PWY
PWY-6893
PWY-6894
PWY-6896
RIBOSYN2-PWY
HCAMHPDEG-PWY
PYRIDNUCSYN-PWY
PWY-2161
PWY-2361
PWY0-1312
PWY-6614
PWY-5162
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5839
TRPSYN-PWY
SHIKIMATEDEG-PWY
PWY-6268
PWY-5849
QUINATEDEG-PWY
MENAQUINONESYN-PWY
PWY-5508
HISDEG-PWY
GLYSYN-PWY
PWY-6059
LEUSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-1313
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
ILEUSYN-PWY
PWY-841
PWY-7229
DAPLYSINESYN-PWY
PWY-6700
PWY-6125
PWY-7228
PWY-6895
GLUTATHIONESYN-PWY
