PWY-7222
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6126
P142-PWY
PWY-7344
PWY-6038
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY0-1297
SERDEG-PWY
PWY-7226
PWY-7228
HEMESYN2-PWY
PWY-6164
PWY-6125
PWY-5686
PWY-6130
CENTFERM-PWY
ARO-PWY
PWY-6430
PPGPPMET-PWY
PWY-7184
PWY-901
GLNSYN-PWY
SER-GLYSYN-PWY
UDPNAGSYN-PWY
XYLCAT-PWY
PWY-5493
PWY-6507
MANNCAT-PWY
PWY-6470
PWY0-1264
PWY-7181
PWY-6961
THREONINE-DEG2-PWY
PWY-5669
ALANINE-VALINESYN-PWY
PWY-7200
PWY-7221
PWY0-1312
PWY-4261
PWY0-166
ASPARAGINE-DEG1-PWY
PWY0-1021
SAM-PWY
PWY-7211
GLUAMCAT-PWY
PWY-6317
PWY-7242
PYRIDNUCSYN-PWY
HISDEG-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
GALACTUROCAT-PWY
PWY-7193
PWY-5807
PEPTIDOGLYCANSYN-PWY
PWY-7199
GLUTSYNIII-PWY
SERSYN-PWY
ASPARTATESYN-PWY
PWY-4984
PWY-6386
GLUTAMINDEG-PWY
PWY-6590
PWY-7219
TRNA-CHARGING-PWY
PWY0-522
PWY0-1324
PWY-7208
PWY-6387
PWY-6700
PWY0-1298
BSUBPOLYAMSYN-PWY
PWY0-162
PWY0-662
PWY-5104
PWY0-1477
PWY-6163
PWY-7220
P2-PWY
PWY-7247
PWY-6019
THRESYN-PWY
PWY-3982
PWY-7227
FERMENTATION-PWY
PWY0-1301
TREDEGLOW-PWY
P121-PWY
PWY-7250
PWY-7176
PWY0-1479
GLCMANNANAUT-PWY
PWY-7180
PWY-5921
PWY-5766
DETOX1-PWY
PWY-6620
PWY-6151
PROSYN-PWY
HOMOSERSYN-PWY
PWY-7197
PWY0-1261
PWY-7205
PWY-7206
PWY-7187
GLUCUROCAT-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-7183
PWY-6123
PWY-7346
GALACTARDEG-PWY
MANNIDEG-PWY
PWY-7179
PWY-5485
DETOX1-PWY-1
PWY-6708
PWY-6497
PWY0-1275
GLYCOLYSIS
SALVPURINE2-PWY
PWY-5676
PWY-7229
