BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY-6028
PWY-5971
PWY-5482
GLUTATHIONESYN-PWY
PWY-7343
ASPARTATE-DEG1-PWY
PWY0-522
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-7193
PWY0-1295
PWY-7181
PWY-7180
PANTO-PWY
CYSTSYN-PWY
PWY0-1296
PWY-2301
SALVADEHYPOX-PWY
PWY-5344
PWY-6609
MANNIDEG-PWY
PWY-7179
ILEUSYN-PWY
PWY-6543
PWY-6282
LEUSYN-PWY
HISTSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
PWY-6620
PWY-901
P121-PWY
GLUTAMINDEG-PWY
LCYSDEG-PWY
PWY-5989
PWY-5901
PWY-7185
PWY-7197
PWY-6608
PWY-7184
PWY-7187
NONOXIPENT-PWY
PWY-5142
SERSYN-PWY
LIPAS-PWY
ARO-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY-6125
PWY-7228
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6612
PWY-5939
PWY0-1275
PWY-7344
NADPHOS-DEPHOS-PWY
PWY-822
PWY0-1297
PWY-6463
PWY-6126
PWY0-1312
PWY-6163
PWY-7229
PWY-6164
PWY0-1479
PWY-5493
PWY-6898
UDPNAGSYN-PWY
PWY-5485
PWY-6277
PWY0-1261
PWY-6700
PWY0-461
PWY-7176
PWY4FS-8
PWY-5921
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY0-662
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-7226
HSERMETANA-PWY
TRNA-CHARGING-PWY
GLUT-REDOX-PWY
PWY-7222
LACTOSECAT-PWY
PWY-5350
PWY-7205
PWY-7219
THIOREDOX-PWY
PWY-7227
PWY-6825
PWY-7220
MALTOSECAT-PWY
PWY-5347
PWY-5686
PWY-6952
COA-PWY-1
PWY-3001
COA-PWY
THRESYN-PWY
PROSYN-PWY
GLUTORN-PWY
GLUAMCAT-PWY
PWY-6121
FASYN-ELONG-PWY
PWY-5386
PWY-6387
CITRULLINE-DEG-PWY
PWY-6122
PWY-7250
PWY0-1264
P4-PWY
ARGSYNBSUB-PWY
PWY-5667
PWY0-162
ARGSYN-PWY
PWY-4984
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-7208
TRPSYN-PWY
PWY-6268
PWY-6613
PWY-7183
ASPARAGINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
MET-SAM-PWY
PWY-5766
PWY0-781
MANNCAT-PWY
PWY0-1021
GLUTSYNIII-PWY
PWY0-1309
GLUTAMATE-DEG1-PWY
PWY-7211
PWY0-166
PWY-7200
PYRIDNUCSYN-PWY
SORBDEG-PWY
ANAGLYCOLYSIS-PWY
PWY0-1415
PWY0-301
PWY-922
SER-GLYSYN-PWY
PWY-5123
DETOX1-PWY-1
SAM-PWY
DETOX1-PWY
PWY-6153
PWY-7199
PWY-5973
HOMOSER-THRESYN-PWY
PWY-6151
PWY-6614
PWY-7221
