PWY-6121
PWY-5704
PWY-7219
TCA
TRPSYN-PWY
PWY-6122
PWY-5086
PYRIDNUCSYN-PWY
PWY-6126
PWY-5198
METHIONINE-DEG1-PWY
PWY-7229
PWY-2161
PWY-5837
PWY-7587
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5041
PWY0-901
PWY-7221
DETOX1-PWY-1
PWY-5340
PWY-6502
SALVADEHYPOX-PWY
PWY-5766
GLYSYN-PWY
PWY-6387
VALSYN-PWY
DETOX1-PWY
DENOVOPURINE2-PWY
PWY0-1021
PWY-841
GLYCOLYSIS
SERSYN-PWY
PWY-5723
PWY-7226
PWY-6700
PWY-7222
PWY-5901
ARGSYNBSUB-PWY
PWY-6986
PWY-7205
PROSYN-PWY
PWY-6277
PWY-2661
GLUTSYNIII-PWY
PWY-7227
GLUTORN-PWY
PWY-7220
ACETATEUTIL-PWY
PWY0-1313
PWY-4121
CALVIN-PWY
GLUT-REDOX-PWY
ARO-PWY
PWY-4361
PWY-7560
FASYN-ELONG-PWY
PWY-5971
PWY-4381
PWY-6892
PWY-6891
PWY-5027
RIBOSYN2-PWY
PWY-7250
PWY-6932
PWY-5386
PHENYLALANINE-DEG1-PWY
PWY-5123
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
OANTIGEN-PWY
PWY-7183
PWY-7194
PWY-1422
PWY-7589
PWY0-662
PWY-6756
PWY-3001
PWY-6123
GLUAMCAT-PWY
PWY-5785
1CMET2-PWY
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-6124
PWY-101
PWY-7180
PWY-7176
PWY-6163
SULFATE-CYS-PWY
PWY-5989
PWY0-1353
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6613
PWY-6481
PWY-6268
PWY-7184
PWY-7208
PANTO-PWY
PWY-2301
PWY-5508
ASPARTATESYN-PWY
THRESYN-PWY
PWY-7376
PWY-5686
THIOREDOX-PWY
PWY-7206
PWY1-2
NONOXIPENT-PWY
HEMESYN2-PWY
MENAQUINONESYN-PWY
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY
CRNFORCAT-PWY
GLUTATHIONESYN-PWY
PWY0-1415
NADPHOS-DEPHOS-PWY-1
ILEUSYN-PWY
PWY0-1264
PWY-5063
TRNA-CHARGING-PWY
PHOTOALL-PWY
GLNSYN-PWY
PWY-7185
PWY0-162
PWY-40
CHLOROPHYLL-SYN
GLUTAMINDEG-PWY
PWY-5046
PWY0-823
GLYCLEAV-PWY
PWY-6608
PWY-7211
PWY-6894
PWY-5973
PWY-5097
PWY0-1576
PWY0-1334
PWY-5964
PWY-6893
PYRUVDEHYD-PWY
PWY0-1300
PWY-5485
DTDPRHAMSYN-PWY
PWY-6147
PWY-6545
HOMOSER-THRESYN-PWY
PWY0-501
PWY0-1312
PWY0-1479
PWY-5188
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY0-1261
PWY-5122
PWY0-1301
P121-PWY
PWY0-461
PWY-6614
ARGSYN-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-6605
BSUBPOLYAMSYN-PWY
PWY-6151
PWY-5981
PWY-4984
PWY-6952
SO4ASSIM-PWY
PWY-1801
CITRULLINE-DEG-PWY
N2FIX-PWY
PWY-7527
PWY-6125
PWY-7344
ARGSPECAT-PWY
SER-GLYSYN-PWY
PWY-6164
SAM-PWY
PWY-7228
PWY-7197
PWY0-541
LEUSYN-PWY
PWY-6475
