PWY-5041
PWY-7344
UDPNAGSYN-PWY
PWY-7622
GLUTATHIONESYN-PWY
PWY-6613
PWY-6756
PWY-6121
PWY-6122
PWY-7183
HOMOSERSYN-PWY
PWY-621
PYRIDNUCSYN-PWY
PWY-1722
PWY0-461
PWY-6703
PWY1-2
PWY-7560
GLUTAMINDEG-PWY
PWY-5340
PWY-5485
PWY0-1312
PYRIDOXSYN-PWY
PWY-5686
NAGLIPASYN-PWY
PWY-901
PWY-6932
CYSTSYN-PWY
MANNCAT-PWY
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HISTSYN-PWY
PWY0-1261
PWY-6892
PWY-5386
PWY-7250
GLYCOLYSIS
PWY-5123
GLUTORN-PWY
PWY0-1021
PWY-5704
PWY-66
PWY-6147
PWY-6543
PWY-5063
PWY-5122
PWY-5188
PANTO-PWY
ANAGLYCOLYSIS-PWY
PWY-5198
PWY-6164
GLUTAMATE-SYN2-PWY
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-5766
CRNFORCAT-PWY
DETOX1-PWY-1
PWY490-3
DETOX1-PWY
PWY-5852
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY1-3
PWY-6700
P641-PWY
PWY0-1305
PWY-6387
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-7226
PWY-7222
PWY-7197
PWY-7205
PWY-6545
PWY-7176
PWY-6282
PWY0-1415
PWY-7227
HEMESYN2-PWY
PWY-7220
P121-PWY
CHLOROPHYLL-SYN
PWY-7663
PWY-6605
FASYN-ELONG-PWY
SERSYN-PWY
PWY-2301
PWY0-1264
RIBOSYN2-PWY
PWY-5046
PWY-5084
PWY0-501
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
PWY-6622
PWY-6151
PWY-5921
PWY0-1300
TRNA-CHARGING-PWY
PWY-7032
PWY-7185
PWY0-662
PWY-2161
PWY-6614
PWY-7159
PWY-6938
PWY-4121
PWY0-1313
ALANINE-VALINESYN-PWY
PWY-7219
PWY-6123
PWY-6894
PWY-6124
PWY-6893
PWY-5837
CYANCAT-PWY
PWY-5653
PWY-7206
GLNSYN-PWY
PWY-5981
PWY-6268
PHENYLALANINE-DEG1-PWY
PWY-5350
PWY-7180
PWY-40
PWY0-823
TRPSYN-PWY
PWY-7376
PWY-5917
ASPARTATESYN-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
PWY-5143
CALVIN-PWY
PWY-6475
NONOXIPENT-PWY
ARO-PWY
PWY-6125
PWY-6163
PWY-7228
PWY-6698
PWY-6612
PWY-6126
ILEUSYN-PWY
PWY-7229
PWY-6823
DENOVOPURINE2-PWY
PWY-7639
PWY-841
PWY-5964
PWY-6277
PWY0-1479
ARGSYN-PWY
PWY-4984
PWY-5971
ACETATEUTIL-PWY
OANTIGEN-PWY
CITRULLINE-DEG-PWY
PWY-3001
THRESYN-PWY
VALSYN-PWY
SULFATE-CYS-PWY
LEUSYN-PWY
PWY0-162
PWY-7221
PWY-7208
PWY-5989
PWY-6216
SER-GLYSYN-PWY
PWY-6708
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7194
METHIONINE-DEG1-PWY
