HOMOSER-THRESYN-PWY
PWY0-1581
PWY-5386
PWY-7206
PWY0-1329
PWY-5344
LEUSYN-PWY
PWY0-1561
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY-7222
PWY-7226
PWY-7219
PWY-7205
PWY-6164
PWY-7220
PWY-6890
PWY-7227
VALDEG-PWY
BSUBPOLYAMSYN-PWY
P141-PWY
GLUTSYNIII-PWY
NAGLIPASYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
NONOXIPENT-PWY
PWY-5981
PANTO-PWY
NADPHOS-DEPHOS-PWY-1
LEU-DEG2-PWY
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY0-1313
ASPARTATESYN-PWY
PWY-1801
PWY-5913
PWY-5921
PWY-4381
ILEUSYN-PWY
PWY490-4
PWY-6122
GLYSYN-PWY
PWY-6121
VALSYN-PWY
PWY-5704
PWY0-662
PWY-5973
PWY-7644
ARGSYN-PWY
PWY-4984
PWY-6536
DAPLYSINESYN-PWY
GLUTORN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7308
SERSYN-PWY
PWY-5697
PWY-5989
PWY-6700
FAO-PWY
PWY-7183
PWY0-1353
PWY-6282
DETOX1-PWY
PROSYN-PWY
PWY-5971
GLNSYN-PWY
DETOX1-PWY-1
GLUTAMINDEG-PWY
PWY-5533
PWY0-42
PWY-6123
THIOREDOX-PWY
PPGPPMET-PWY
P183-PWY
PWY-5084
GLUCONSUPER-PWY
PWY-6614
PWY-5419
SO4ASSIM-PWY
FASYN-ELONG-PWY
PWY-7221
TCA
PWY-2161
PWY-5690
PWY-5046
HISTSYN-PWY
GLYOXYLATE-BYPASS
P101-PWY
PWY-7097
HOMOSERSYN-PWY
PWY-6969
PWY0-501
PWY0-1479
PWY-7176
PWY0-1264
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5418
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
HSERMETANA-PWY
METHIONINE-DEG1-PWY
SER-GLYSYN-PWY
SAM-PWY
PWY-7187
AMMASSIM-PWY
PWY0-166
PWY-5143
PWY-7211
PWY-7184
PWY-7197
PWY-7208
PWY0-162
CITRULLINE-DEG-PWY
PWY-5345
ARGDEGRAD-PWY
THRESYN-PWY
PWY-6932
PWY-3001
PWY0-823
PWY-40
TCA-GLYOX-BYPASS
PWY-6277
PHESYN
DENOVOPURINE2-PWY
PWY-7229
PWY-5188
PWY-6126
PWY-6163
PWY-7228
PWY0-321
PWY-6125
ARO-PWY
PWY1-3
PWY-5340
PWY-5686
PWY0-1584
PWY-5886
