PWY-7183
UDPNAGSYN-PWY
PWY0-1261
PWY-5493
ANAGLYCOLYSIS-PWY
PWY-7180
PWY-5686
SERDEG-PWY
HEMESYN2-PWY
PWY-7622
PPGPPMET-PWY
PWY-7197
SAM-PWY
PWY-7184
PWY-5807
PWY-7222
PWY-7344
PWY-7187
HOMOSERSYN-PWY
PWY-7176
PWY-46
PWY-6151
PWY-2161
PWY-5041
PWY-7220
PWY-5659
GLNSYN-PWY
PWY-6614
MANNCAT-PWY
PROSYN-PWY
ASPARTATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
SALVPURINE2-PWY
PWY-6894
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-6620
PWY-6608
NADPHOS-DEPHOS-PWY
METHIONINE-DEG1-PWY
PWY-6019
XYLCAT-PWY
P163-PWY
PWY-7219
PWY-6890
PWY-6125
PWY-7179
PWY0-662
PWY-6123
PWY0-1297
P121-PWY
PWY-6124
PWY-6126
CITRULLINE-DEG-PWY
PWY-6121
PWY-5924
DENOVOPURINE2-PWY
PWY-6122
PWY-6277
PWY0-1324
PWY-6613
FASYN-ELONG-PWY
PWY-6898
GLYCLEAV-PWY
GLCMANNANAUT-PWY
PWY-7185
PWY-5084
PWY0-162
PWY-5386
PWY-7221
PWY0-1298
THREONINE-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY0-1300
PWY-7208
PANTO-PWY
THIOREDOX-PWY
PWY-7211
PWY0-166
GLUTAMATE-SYN2-PWY
PWY-7200
ASPARTATESYN-PWY
PWY0-1264
SER-GLYSYN-PWY
PWY-6952
ASPARAGINE-DEG1-PWY
PWY-5923
PWY-5653
PYRIDNUCSYN-PWY
GLYSYN-PWY
CYSTSYN-PWY
HISDEG-PWY
PWY-5766
PWY-7199
PWY-7250
GLUTAMINDEG-PWY
PWY-6387
RIBOKIN-PWY
PWY0-1021
PWY-6268
SERSYN-PWY
GLUCONSUPER-PWY
PWY-7205
PWY-5981
GLUAMCAT-PWY
PWY-7193
PWY-6700
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-7181
PWY0-1479
PWY-1722
PWY-5921
NONOXIPENT-PWY
TRNA-CHARGING-PWY
