PWY-7179
THISYN-PWY
PWY-6121
DETOX1-PWY
PWY-6277
PYRIDNUCSYN-PWY
PWY-841
PWY-1722
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
PWY-7229
PWY-6890
PWY-6126
PWY-6124
PWY0-1297
PWY-6123
PWY-7228
METHIONINE-DEG1-PWY
PWY-6125
PWY-7219
ARO-PWY
GLYCOLYSIS
DETOX1-PWY-1
PWY-7376
PWY-4984
PWY-5686
PWY-5989
ARGASEDEG-PWY
PWY-6620
PWY-6609
XYLCAT-PWY
ARGSYNBSUB-PWY
SALVPURINE2-PWY
PWY0-1021
PWY-6891
PWY-7308
PWY-6892
GLUTAMATE-DEG1-PWY
PWY-6894
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-6614
PWY-5921
PWY-5104
P108-PWY
VALSYN-PWY
REDCITCYC
PWY0-541
PWY0-1264
PWY-5046
GLYCLEAV-PWY
HOMOSER-THRESYN-PWY
PWY0-1313
PWY-7250
THIOREDOX-PWY
PYRUVDEHYD-PWY
P163-PWY
MANNCAT-PWY
PWY-5973
PWY-5482
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
HEMESYN2-PWY
GLYSYN-PWY
P105-PWY
PWY-6038
PWY-6969
P124-PWY
PWY0-1312
PWY-5485
PWY0-662
PWY-6387
SALVADEHYPOX-PWY
PWY-6932
PWY-6708
PROUT-PWY
PWY-5971
HISTSYN-PWY
ILEUSYN-PWY
PWY-7197
PWY-5350
PWY-5198
PWY-7205
PWY1-2
PWY-6608
PWY-7301
DTDPRHAMSYN-PWY
PWY-5785
PWY-7176
PWY-7185
PWY-6163
NADPHOS-DEPHOS-PWY
PWY-66
PWY-5041
PWY-6151
CATECHOL-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
PWY-6898
SAM-PWY
PWY-6269
PWY0-1261
PWY-7087
HOMOSERSYN-PWY
TRESYN-PWY
PWY-7344
MENAQUINONESYN-PWY
PWY-7220
PWY-6902
PWY-7227
PWY-7222
PWY-5981
PWY-901
PWY-7226
FAO-PWY
ARG-PRO-PWY
PWY-7346
SERSYN-PWY
PWY-7181
PWY-6344
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY0-1295
PWY-5143
PWY-7221
PWY-7187
SERDEG-PWY
GLNSYN-PWY
PWY-7210
PWY-6268
LIPAS-PWY
PWY-7183
PWY-2301
PWY-7180
PWY-6164
PWY-5084
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-501
LEUSYN-PWY
SER-GLYSYN-PWY
PWY-7200
PWY-7199
PWY-7208
PWY0-1298
PWY0-162
PWY-6122
PWY-6466
ACETATEUTIL-PWY
