MENAQUINONESYN-PWY
ARABCAT-PWY
FASYN-ELONG-PWY
PWY-5921
DETOX1-PWY-1
PWY-7180
PWY0-1479
PWY-6125
HSERMETANA-PWY
DETOX1-PWY
PWY-5989
PANTO-PWY
GLUTATHIONESYN-PWY
PWY-6151
PWY-5120
PWY-6898
PWY-7343
PROSYN-PWY
PWY-2301
P641-PWY
PWY-7228
TRNA-CHARGING-PWY
PWY-7197
PWY-1722
PWY-6894
PWY-7184
PWY-7344
PWY-6893
ARGSYNBSUB-PWY
P562-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-7211
PWY-6466
PWY-4984
PWY0-381
UDPNAGSYN-PWY
PWY0-1353
PARATHION-DEGRADATION-PWY
PWY0-1297
PWY0-1309
PWY0-166
PWY-7237
PWY-6153
SAM-PWY
PWY-6387
TRPSYN-PWY
PWY-6613
PWY-7183
P121-PWY
SER-GLYSYN-PWY
PWY-7221
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-5490
CYSTSYN-PWY
PWY0-162
PWY-5785
PWY-4261
PWY-6122
PWY-6164
PWY-6126
ASPARAGINE-DEG1-PWY
PWY-7222
HOMOSERSYN-PWY
PWY-5686
PWY-7205
HISTSYN-PWY
PWY-7176
NADPHOS-DEPHOS-PWY
PWY-7227
PWY-7229
GLUTSYNIII-PWY
XYLCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7208
BSUBPOLYAMSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1324
SALVPURINE2-PWY
PWY-5344
PWY-6620
PWY-5493
GLUAMCAT-PWY
PWY-6952
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-5973
PWY-7179
PWY0-1415
PWY0-662
GLCMANNANAUT-PWY
ASPARTATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-7226
PWY-5667
HEMESYN2-PWY
PWY-7250
ASPARTATESYN-PWY
LEUSYN-PWY
PWY0-1021
GLUTDEG-PWY
GLNSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-901
PWY-5084
GLYSYN-PWY
SERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1301
PWY-5766
PWY-7187
PWY0-501
PWY-5482
PWY-4121
PWY0-1312
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY-7220
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
P105-PWY
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-7206
THIOREDOX-PWY
PWY4FS-8
PWY-5901
