PWY-5886
GLNSYN-PWY
1CMET2-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-5340
PWY-5783
PYRIDNUCSYN-PWY
PWY-6163
PWY-6932
P641-PWY
PWY4FS-7
PWY-6613
PWY-4261
PWY0-1319
PWY-6151
PWY-5450
SALVPURINE2-PWY
PWY0-1313
PWY-5964
PWY-6147
PWY-6536
PROSYN-PWY
ALANINE-SYN2-PWY
HISDEG-PWY
PWY-6079
PWY0-1261
PWY-2361
PWY-5686
PWY0-1353
PWY-7180
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5913
PWY-6823
PWY-5344
ASPARTATE-DEG1-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-321
PWY-6430
DTDPRHAMSYN-PWY
GLUT-REDOX-PWY
PWY-3982
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
PWY-5148
GLYOXYLATE-BYPASS
PWY-6124
PWY-6122
PWY0-662
PWY-6123
PWY-6708
PWY-6620
PWY-5358
PWY-6599
PWY-7183
PWY-5659
UDPNAGSYN-PWY
PWY-5418
PWY-5963
NAGLIPASYN-PWY
PROUT-PWY
PWY-5901
GLYCOLYSIS
PWY-5981
REDCITCYC
PWY-5653
PWY-5123
PWY-7219
GLUCONEO-PWY
PWY-6896
PWY-7346
LEUSYN-PWY
PWY0-42
PWY0-1264
PWY-5669
PWY-7184
PWY-7187
FAO-PWY
PWY-1281
PWY-6268
THIOREDOX-PWY
PWY-5122
DAPLYSINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-40
PWY-5143
PWY-5084
PWY-5766
HISTSYN-PWY
PWY0-1275
GLUTAMATE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-5046
PWY-6894
HOMOSERSYN-PWY
P101-PWY
PWY-6164
PWY-7097
PWY-6282
PWY-5971
PWY-5485
PWY0-1312
PWY-5989
PYRIDOXSYN-PWY
PWY0-901
FASYN-ELONG-PWY
PWY-5697
PWY-7663
SERDEG-PWY
GLYCOLATEMET-PWY
GLYCLEAV-PWY
PWY0-1221
PWY-1801
PWY-7221
PWY-5921
PWY-5137
TRNA-CHARGING-PWY
PWY0-1305
PWY-6614
PWY-901
PWY-7376
LEU-DEG2-PWY
PWY-5188
ARGSYN-PWY
PWY-4984
TRPCAT-PWY
TCA
PEPTIDOGLYCANSYN-PWY
PWY0-1586
PWY0-1479
PWY-6387
P561-PWY
PWY-6183
PWY-6184
PWY-6543
PWY-7197
PWY-5350
PWY0-1415
PWY-6703
ILEUSYN-PWY
PWY-6700
PWY-6107
VALSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
NADPHOS-DEPHOS-PWY-1
NONOXIPENT-PWY
PWY-7308
ARO-PWY
PWY0-522
PWY-6125
PWY-7228
PWY-5703
HCAMHPDEG-PWY
PWY-6612
AMMASSIM-PWY
PWY0-381
ILEUDEG-PWY
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-7227
PWY-7220
COMPLETE-ARO-PWY
PWY-6690
UBISYN-PWY
PWY-7226
TCA-GLYOX-BYPASS
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
ACETATEUTIL-PWY
PWY-5417
PWY-2301
PPGPPMET-PWY
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY-5427
CITRULLINE-DEG-PWY
PWY-6182
PWY-5431
PWY-6892
PHESYN
PWY-7205
SER-GLYSYN-PWY
PWY-7176
SULFATE-CYS-PWY
PWY0-166
PWY-5386
PWY0-162
PWY-7250
PWY-7211
ARGSYNBSUB-PWY
PWY-6902
PWY-7208
GLUTORN-PWY
PWY0-1021
PWY-6952
AST-PWY
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
TRPSYN-PWY
PWY-7206
GLUTSYNIII-PWY
PWY-7686
PANTO-PWY
HEMESYN2-PWY
PWY-2161
TYRSYN
PWY0-1241
SAM-PWY
VALDEG-PWY
PHOSPHONOTASE-PWY
PWY-7675
