PWY-6124
PWY-6123
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-6122
PWY-6826
PWY-6121
PWY-7187
PWY-4261
PWY-7184
PWY-7199
PWY-6613
HOMOSER-THRESYN-PWY
PWY0-1479
PWY-7197
DENOVOPURINE2-PWY
DETOX1-PWY
PWY-6126
DETOX1-PWY-1
PWY-6125
PWY-2942
PWY0-1297
PWY4FS-8
SER-GLYSYN-PWY
SERSYN-PWY
ARO-PWY
PWY0-1298
PWY-5785
PWY-7183
SERDEG-PWY
PWY-6277
GLUAMCAT-PWY
PWY0-166
PWY-7211
PWY-4984
ARGSYN-PWY
PWY-7200
PWY-7208
HOMOSERSYN-PWY
PWY0-162
PWY-5485
SAM-PWY
PWY-7221
GLUTORN-PWY
PWY-5686
PWY-5493
PWY0-1312
ARGSYNBSUB-PWY
PWY-6163
PANTO-PWY
NONOXIPENT-PWY
ARABCAT-PWY
GLUTDEG-PWY
PWY-6543
PWY-5852
PPGPPMET-PWY
PWY-5667
GLYSYN-PWY
PWY-6386
PWY-6387
P121-PWY
PWY-2661
TRNA-CHARGING-PWY
PWY-6164
ALANINE-VALINESYN-PWY
PWY-7222
PWY-7193
UDPNAGSYN-PWY
PWY-7220
PYRIDNUCSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
THIOREDOX-PWY
P142-PWY
PWY-6893
GLUTAMINDEG-PWY
PWY-6894
PWY0-662
PWY-7181
PWY-5084
PWY0-1295
PWY-7180
PWY-5941
HISTSYN-PWY
PWY0-1334
MANNCAT-PWY
PWY0-1353
PWY-6466
PWY-7179
PWY-6470
PWY-6609
CITRULLINE-DEG-PWY
PWY-7343
PWY-6620
SALVPURINE2-PWY
PWY-7219
PWY-7205
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7176
PWY-7622
PWY-7344
