PWY-7206
NAGLIPASYN-PWY
PWY-7187
PWY-6121
PWY-5364
PWY-6122
CYSTSYN-PWY
PWY-7197
PYRIDNUCSYN-PWY
PWY-5344
SAM-PWY
TRNA-CHARGING-PWY
PWY-6892
HSERMETANA-PWY
PYRIDOXSYN-PWY
PWY-6163
PWY-6387
PWY-5971
PWY-6151
PWY-5686
SERSYN-PWY
PWY0-901
PWY-5989
PWY-5964
PWY-5921
GLYCOLYSIS
PWY-5783
PWY-5188
PWY-5350
PPGPPMET-PWY
PWY-6282
KDO-LIPASYN-PWY
PWY-5669
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
P183-PWY
PWY0-1264
PWY-5123
PWY-6703
PWY-6545
PWY-5485
PWY0-1312
HISTSYN-PWY
PWY-6153
PROSYN-PWY
PWY-5122
PWY-1722
PWY-7183
PWY-5973
SALVPURINE2-PWY
PWY-5981
GLYSYN-PWY
PWY-6620
PWY-6535
PWY-7179
PWY-7205
PWY-7226
GLUTAMATE-SYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-7227
P121-PWY
PWY-7220
PWY-5766
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
PWY-6700
GLUTAMATE-DEG1-PWY
PWY-5901
PWY-7346
TYRFUMCAT-PWY
PWY-6139
PWY-4381
PWY-7344
ARGSYNBSUB-PWY
PWY-7219
PWY-7250
TYRSYN
PWY0-1021
PWY-6613
PWY0-662
GLUTAMINDEG-PWY
PWY-6784
TRPSYN-PWY
PANTO-PWY
PWY-5026
PWY0-1415
PWY0-1319
HEMESYN2-PWY
DETOX1-PWY-1
PWY0-1241
P283-PWY
PWY4FS-7
DETOX1-PWY
PWY0-162
NONOXIPENT-PWY
PWY-4121
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-5340
PWY-6277
PWY-7208
THRESYN-PWY
PWY-5345
ILEUSYN-PWY
GLNSYN-PWY
PWY-7176
SULFATE-CYS-PWY
ARO-PWY
KDOSYN-PWY
VALSYN-PWY
PWY-6614
PWY-5143
PWY-2161
PWY-7228
PWY-6125
REDCITCYC
PWY-7229
SER-GLYSYN-PWY
PWY-6932
PWY0-1578
PWY-6126
PWY0-1261
PWY0-1576
PWY-6164
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
DAPLYSINESYN-PWY
FAO-PWY
PWY-4984
LEUSYN-PWY
ASPARTATE-DEG1-PWY
PWY-3001
ASPARTATESYN-PWY
HOMOSERSYN-PWY
GLUTDEG-PWY
ALANINE-SYN2-PWY
PWY-6894
PWY-6893
PWY0-1479
FASYN-ELONG-PWY
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
