GLYCOLYSIS
PWY-5921
PWY-7159
PWY-2622
PWY-6700
PWY-5653
PWY490-4
BSUBPOLYAMSYN-PWY
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRUVDEHYD-PWY
PWY0-901
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-6614
PWY-7587
PWY-2161
PWY-5659
RIBOSYN2-PWY
PWY-5667
PWY-6164
PWY-7663
PWY-1722
PYRIDNUCSYN-PWY
PWY-6282
PWY0-1299
PPGPPMET-PWY
PWY0-1264
PWY-7221
ILEUSYN-PWY
PWY-5837
N2FIX-PWY
PWY-7222
VALSYN-PWY
PWY-7226
PWY0-501
PWY-5084
PWY-6605
HOMOSER-THRESYN-PWY
PWY-7184
PWY-7197
PWY-7220
P121-PWY
PWY-7227
PWY-6268
PWY-7205
PWY-6019
CHLOROPHYLL-SYN
GLUTAMINDEG-PWY
PWY-6938
PWY-4381
PWY-5508
PWY-5509
PWY-5989
PWY-2301
PWY-5143
PWY-5971
GLYSYN-PWY
P283-PWY
PWY0-1479
GLUTATHIONESYN-PWY
PWY0-461
NADPHOS-DEPHOS-PWY-1
DETOX1-PWY
NADPHOS-DEPHOS-PWY
DETOX1-PWY-1
PWY-5063
PWY-6622
GLUTSYNIII-PWY
PWY-6122
GLUTAMATE-DEG1-PWY
PWY-7032
PWY-4621
ALANINE-VALINESYN-PWY
PWY-2661
PWY-4101
SALVADEHYPOX-PWY
ASPARTATE-DEG1-PWY
PWY-621
PWY-5188
GLNSYN-PWY
PWY-6756
PWY490-3
PWY-6422
ALADEG-PWY
PWY-6317
GLUT-REDOX-PWY
PWY-7180
PWY-5839
SAM-PWY
PEPTIDOGLYCANSYN-PWY
COA-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY0-1021
PWY-4984
PWY-7250
ARGSYN-PWY
PWY-7560
ARGSYNBSUB-PWY
PWY-5686
GLUTORN-PWY
PWY-6703
PWY4FS-8
PWY4FS-7
PWY-5097
PWY-5785
PWY0-1261
UDPNAGSYN-PWY
PWY-5386
PWY-6708
PWY1-2
PWY-6184
PWY-6183
PWY-5917
PWY-6107
PWY-5915
PWY0-1334
PWY0-1353
PWY-6387
PWY-6147
PWY0-1319
1CMET2-PWY
HOMOSERSYN-PWY
MANNCAT-PWY
HEMESYN2-PWY
PWY0-1415
LEUSYN-PWY
PWY-6163
PWY-6613
METHIONINE-DEG1-PWY
PWY-5663
PWY-7344
PWY-7211
PWY0-162
SER-GLYSYN-PWY
THRESYN-PWY
PWY-7176
PWY-3001
PWY-7185
ANAGLYCOLYSIS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6932
DENOVOPURINE2-PWY
GLUCONEO-PWY
PENTOSE-P-PWY
PWY-7229
PWY-6893
PWY-6126
PWY-6894
FAO-PWY
PWY-7228
PWY-6124
PWY-6125
PWY-6123
ARO-PWY
PWY-7219
PYRIDOXSYN-PWY
SERSYN-PWY
PWY0-1586
PWY0-662
PWY-7335
PROSYN-PWY
PWY-5122
PWY-5123
NONOXIPENT-PWY
PWY-5723
PANTO-PWY
CALVIN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5198
CYSTSYN-PWY
PWY0-1576
TRNA-CHARGING-PWY
TRPSYN-PWY
OXIDATIVEPENT-PWY
