PWY-5973
PWY4FS-8
TRPSYN-PWY
PWY0-321
GLYSYN-PWY
PWY-5704
PWY-7185
PWY-5350
FASYN-ELONG-PWY
PWY0-1415
PWY-6608
PWY-5785
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
SALVADEHYPOX-PWY
ARABCAT-PWY
PWY-5766
PYRIDNUCSYN-PWY
PUTDEG-PWY
PWY-46
PWY-7211
PWY0-166
PWY-6502
PWY-7200
P124-PWY
PWY-6121
PWY-6122
PWY-4261
PWY-6387
PWY-7183
PWY-7644
GLNSYN-PWY
PWY-6952
PWY-6640
PWY-6578
PWY0-1353
PANTO-PWY
PWY0-1507
PWY-6890
PWY-2301
PWY-2661
AMMASSIM-PWY
PWY-5340
NADPHOS-DEPHOS-PWY
GLYOXYLATE-BYPASS
PWY0-1300
LEUSYN-PWY
GLUTATHIONESYN-PWY
GLYCOLATEMET-PWY
PWY-5921
PWY-5691
PWY-5697
PWY0-381
HISTSYN-PWY
PWY-5653
SER-GLYSYN-PWY
ILEUDEG-PWY
PWY-5482
PWY-3341
NONOXIPENT-PWY
CITRULBIO-PWY
PWY-6151
PWY-5669
HOMOSERSYN-PWY
PWY0-1313
PROSYN-PWY
PWY0-1305
PWY-7184
PWY-6609
PWY-7187
TRNA-CHARGING-PWY
PWY-6620
GLUTAMINEFUM-PWY
SAM-PWY
GLUTSYN-PWY
PWY-2
PWY-1722
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
METHIONINE-DEG1-PWY
PWY-7224
PWY-7176
PHENYLALANINE-DEG1-PWY
PWY-7226
PWY-7221
PWY-7227
PWY-5041
PWY0-1309
PWY-7220
GLUTSYNIII-PWY
PWY-5686
PWY-6344
PWY-6614
FAO-PWY
ARG-PRO-PWY
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-5189
ARGSYNBSUB-PWY
PWY-5188
PWY-5143
PWY-7194
ARGSYN-PWY
PWY-4984
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6163
PWY-7301
PWY-7574
PWY-5120
PPGPPMET-PWY
P121-PWY
PWY-7219
PWY-5971
VALDEG-PWY
ARO-PWY
PWY-5989
PWY-7376
PWY-4121
PWY-6125
ARGASEDEG-PWY
CITRULLINE-DEG-PWY
PWY-5123
PWY-7206
PWY-7228
PWY-6902
1CMET2-PWY
PWY-66
ARGDEGRAD-PWY
PWY-7344
GLUCONSUPER-PWY
PWY-7205
PWY-6139
PWY-7197
PWY-7193
PWY1-2
PWY0-1479
PWY0-1295
PWY-7309
PWY-7181
PWY0-1297
PWY-7199
ASPARTATE-DEG1-PWY
PWY-6892
SERSYN-PWY
ASPARTATESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7180
PWY-6481
GLUTDEG-PWY
PWY-6126
PWY-7229
PWY-5122
PWY-7179
MANNCAT-PWY
HISDEG-PWY
P101-PWY
PWY-901
PWY-5198
DAPLYSINESYN-PWY
PWY-7346
XYLCAT-PWY
GLYCOLYSIS
PWY-6277
PWY-6969
PWY0-541
P105-PWY
PWY-5084
PWY0-662
PWY0-1261
P108-PWY
PWY-6756
PWY0-501
PWY0-1264
PWY-7250
TRESYN-PWY
PWY-7002
ANAGLYCOLYSIS-PWY
THISYN-PWY
PWY-5901
PWY-6895
DETOX1-PWY-1
ACETATEUTIL-PWY
DETOX1-PWY
PWY0-1021
PWY-5659
GLYCLEAV-PWY
UDPNAGSYN-PWY
HEMESYN2-PWY
BSUBPOLYAMSYN-PWY
LCYSDEG-PWY
THIOREDOX-PWY
PWY-6268
HOMOSER-THRESYN-PWY
THREONINE-DEG2-PWY
PYRUVDEHYD-PWY
MENAQUINONESYN-PWY
GLUCONEO-PWY
PWY-5046
PWY-5485
PYRIDOXSYN-PWY
PWY0-1312
SO4ASSIM-PWY
ILEUSYN-PWY
PWY-5104
PWY-5963
PWY-6038
PWY-3001
PWY-6932
VALSYN-PWY
THRESYN-PWY
7ALPHADEHYDROX-PWY
PWY-6831
GLUTAMINDEG-PWY
PWY-6943
SERDEG-PWY
PWY-6686
PWY0-461
PWY-5662
PWY-881
PROUT-PWY
TREHALOSESYN-PWY
PWY-6690
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY0-162
PWY-6543
PWY-6894
PWY0-1298
PWY-7560
PWY-5950
PWY-6893
PWY-7208
ALANINE-SYN2-PWY
PWY-6891
PWY-6164
PWY1G-0
PWY-5667
P141-PWY
PWY-6536
