GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
COA-PWY
TRESYN-PWY
OXIDATIVEPENT-PWY
PWY-5971
PWY-6690
PWY-6620
TRPIAACAT-PWY
PWY-6163
HCAMHPDEG-PWY
PWY-6147
PWY-6617
PWY-5188
PWY-4361
PWY-6153
PWY0-1314
PWY-6952
PWY-5785
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5981
PWY-5427
PWY0-461
PWY-7229
PWY0-1479
PWY-841
PWY0-44
DENOVOPURINE2-PWY
PWY-6126
PWY-4381
PWY0-1297
PWY0-381
PWY0-1325
PWY-7187
AMMASSIM-PWY
PWY-46
PWY-7184
PWY-6612
PWY0-1221
PWY-7308
PWY-7197
PWY-6579
PUTDEG-PWY
SULFATE-CYS-PWY
AEROBACTINSYN-PWY
POLYISOPRENSYN-PWY
UBISYN-PWY
PWY-5861
PWY-7237
PWY-6893
PWY-6902
PWY-7228
PWY-6894
PWY-6125
REDCITCYC
PWY-6892
AST-PWY
PWY-5918
FERMENTATION-PWY
KDO-NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
MET-SAM-PWY
P562-PWY
PWY-5653
PWY-7528
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
DETOX1-PWY
PWY0-541
ARO-PWY
PWY0-1582
PWY0-1298
PWY-6854
PWY-6608
GLYCOLYSIS-E-D
DETOX1-PWY-1
P121-PWY
GLUTAMINDEG-PWY
PWY0-1466
PWY-7222
P2-PWY
ENTNER-DOUDOROFF-PWY
PWY-7226
SER-GLYSYN-PWY
PWY-5796
PWY-7220
PWY-7200
PWY-7227
PWY0-166
PWY0-1261
PWY0-1021
PWY-7211
PWY-7250
PWY-7179
PWY-6609
COLANSYN-PWY
PWY-7395
SALVADEHYPOX-PWY
PWY-7208
PWY0-1312
PWY0-162
PWY-7176
PWY0-1296
ORNDEG-PWY
PWY-7205
OANTIGEN-PWY
ECASYN-PWY
PWY-5783
PWY-6901
PWY-7310
PWY0-845
ACETATEUTIL-PWY
PWY0-1586
GLUTATHIONESYN-PWY
PWY0-1433
TCA-GLYOX-BYPASS
GLUCUROCAT-PWY
PWY-5041
NADPHOS-DEPHOS-PWY-1
PWY0-1061
METHIONINE-DEG1-PWY
PROUT-PWY
SORBDEG-PWY
PWY-6277
NADPHOS-DEPHOS-PWY
PWY-1861
PENTOSE-P-PWY
PWY-5901
PWY-6543
PWY-6896
PWY0-1338
PWY-6517
PWY-6123
PWY-5340
PWY-7219
PWY0-901
PWY-2242
CRNFORCAT-PWY
PWY-6932
PWY-5386
PLPSAL-PWY
PWY-6610
HEMESYN2-PWY
PWY-5939
PWY-7181
PWY-5913
PWY-7180
PWY0-522
PWY-7185
HOMOSER-THRESYN-PWY
PWY-6151
PWY-5703
HOMOSER-METSYN-PWY
PWY-6476
BETSYN-PWY
MANNCAT-PWY
PWY-7206
SAM-PWY
NONOXIPENT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5485
LACTOSEUTIL-PWY
PWY-5493
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-823
PWY0-1299
PWY-40
PWY-7723
BGALACT-PWY
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
PWY-4121
PWY-6387
NAGLIPASYN-PWY
PWY-6268
PWY0-321
RIBITOLUTIL-PWY
MALTOSECAT-PWY
PWY0-662
TCA
PWY-5350
BSUBPOLYAMSYN-PWY
PWY0-981
ARGDEGRAD-PWY
DAPLYSINESYN-PWY
PWY-5698
PWY-5028
CITRULLINE-DEG-PWY
ALKANEMONOX-PWY
PWY0-41
SERDEG-PWY
GLYCOGENSYNTH-PWY
PWY-6122
FAO-PWY
MANNIDEG-PWY
PWY-6121
PWY0-1241
LCYSDEG-PWY
PHENYLALANINE-DEG1-PWY
SALVPURINE2-PWY
TREDEGLOW-PWY
PROSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-901
GLUTAMINEFUM-PWY
HISTSYN-PWY
PWY-7194
RIBOSYN2-PWY
PWY-5833
PWY-7183
PWY-5686
PWY-5123
PWY-5194
PWY4FS-7
DTDPRHAMSYN-PWY
PWY-6164
PWY0-1319
GALACTCAT-PWY
GLUCONSUPER-PWY
PWY-7242
PWY0-1329
PWY-5512
PWY0-1544
PWY-6986
PWY-7193
PWY0-1561
GALACTUROCAT-PWY
PWY-6897
PWY-6536
PWY-6910
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY0-1309
GLUT-REDOX-PWY
PWY-5921
PWY-1801
PWY0-1535
PWY-1001
ENTBACSYN-PWY
PWY-1881
PWY-5837
ASPARAGINESYN-PWY
PWY-5766
DARABITOLUTIL-PWY
GLNSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6614
SO4ASSIM-PWY
RIBOKIN-PWY
THREONINE-DEG2-PWY
PWY-5964
PWY0-1584
CYSTSYN-PWY
PWY0-1264
GLUCOSE1PMETAB-PWY
PWY-7221
GLYCLEAV-PWY
KDOSYN-PWY
PWY-6124
PWY-4261
PWY-6012
PWY-6618
HOMOSERSYN-PWY
PWY-6613
PWY0-501
HEME-BIOSYNTHESIS-II
ALANINE-SYN2-PWY
PWY0-1415
PWY-7663
PWY-5852
1CMET2-PWY
FUCCAT-PWY
PWY-6754
PWY-5973
PPGPPMET-PWY
LIPASYN-PWY
PWY-4984
PWY-2301
ARGSYN-PWY
PWY0-1295
PWY-5137
ARGSYNBSUB-PWY
ARABCAT-PWY
GLUTORN-PWY
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
GLYSYN-PWY
PWY0-1182
VALSYN-PWY
PWY-2161
PYRIDOXSYN-PWY
VALDEG-PWY
PWY-6282
PWY-6708
PWY-6157
PWY-6622
PWY-1269
ASPARAGINE-BIOSYNTHESIS
GLUAMCAT-PWY
PWY-6703
PWY0-1353
ILEUSYN-PWY
PWY-6772
PWY-7315
PWY-5886
PWY-7335
PWY-6038
PWY0-1275
PWY-5084
TYRSYN
FASYN-ELONG-PWY
PHESYN
PWY-6700
PWY-6348
THIOREDOX-PWY
PWY-7344
PANTO-PWY
PWY-7199
KDO-LIPASYN-PWY
PWY66-422
GLYOXYLATE-BYPASS
PWY-66
PWY-5659
PWY0-1313
PWY-7343
TRPSYN-PWY
PWY-7346
GLUTDEG-PWY
PWY-5669
P221-PWY
SERSYN-PWY
PWY0-1507
PWY-7247
PWY-6823
PWY-5989
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5143
