PWY-6890
PWY0-901
PWY-5026
P108-PWY
PWY0-541
HOMOSERSYN-PWY
PWY-5162
PWY-4261
PWY-7346
PWY0-1319
PWY4FS-7
PWY-7205
PWY-7197
GLYOXYLATE-BYPASS
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2161
PWY-7176
PANTO-PWY
PWY0-1353
ILEUDEG-PWY
PWY-5690
PWY-2301
PWY0-1241
PYRIDNUCSYN-PWY
PWY-5963
PWY-5653
LEUSYN-PWY
PWY0-1415
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY-6123
ARO-PWY
PWY-6124
PWY-6125
COA-PWY
PWY-7228
PWY-6126
PWY-5189
PWY-7229
DENOVOPURINE2-PWY
PWY-6535
PWY-841
PWY-7376
PWY-6277
PWY-7206
BSUBPOLYAMSYN-PWY
GLUCUROCAT-PWY
VALSYN-PWY
THISYN-PWY
GLUTAMATE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
PWY-5766
PWY-7187
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
PWY-5347
PWY-3001
THRESYN-PWY
THREONINE-DEG2-PWY
PWY-5981
P4-PWY
PWY0-162
GLUTAMATE-DEG1-PWY
PWY-7242
PWY-6952
PWY-7227
PWY-7220
MET-SAM-PWY
PWY0-1479
PWY-7247
PWY-7226
PWY-7222
PWY0-781
PWY-7211
SAM-PWY
PWY0-166
PWY0-381
GALACTUROCAT-PWY
SER-GLYSYN-PWY
PWY-6613
TRPSYN-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6497
PWY0-662
PWY-43
PWY-4381
PWY-7344
DTDPRHAMSYN-PWY
SERSYN-PWY
PWY-7622
PWY0-1313
PWY-6268
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PEPTIDOGLYCANSYN-PWY
TYRFUMCAT-PWY
PWY-6617
PWY-5340
VALDEG-PWY
PWY-6932
DETOX1-PWY-1
ILEUSYN-PWY
DETOX1-PWY
PWY-6387
PWY-6700
NONOXIPENT-PWY
PWY0-1261
ALANINE-VALINESYN-PWY
PWY-7308
PWY-6894
PWY-6893
PWY-7644
PWY-6986
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
PWY-5028
PWY-7193
PWY-7250
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY0-1021
PWY-6708
PWY-6163
PWY-6703
PWY-7343
KDO-LIPASYN-PWY
PWY-5697
FASYN-ELONG-PWY
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
THIOREDOX-PWY
PWY-5123
TRESYN-PWY
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY0-1275
FAO-PWY
PWY-5143
KDOSYN-PWY
NAGLIPASYN-PWY
PWY-5084
PWY-6121
UDPNAGSYN-PWY
PWY-5046
PWY-6122
PHENYLALANINE-DEG1-PWY
PWY-5971
GLUCONEO-PWY
PWY1-2
P221-PWY
PWY-5122
PWY-7219
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5989
ARGSYN-PWY
PYRUVDEHYD-PWY
PWY-4984
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY-6902
HOMOSER-METSYN-PWY
AST-PWY
PWY-901
PWY-6282
PWY-5120
PWY-6543
DAPLYSINESYN-PWY
PWY-7221
PWY0-522
PWY-5686
GLUT-REDOX-PWY
PWY-6164
PWY-6610
LEU-DEG2-PWY
PWY-5973
PWY-6614
PWY-6620
PWY-6599
PWY-5921
PWY-5901
TRNA-CHARGING-PWY
