PWY-5971
PWY-7250
PWY-7181
PWY0-1021
PWY-7199
PWY-6952
PANTO-PWY
PWY-5651
PWY-7663
GLUCONEO-PWY
PWY-7185
1CMET2-PWY
ARO-PWY
PWY-6125
GLUTATHIONESYN-PWY
PWY0-1305
GLNSYN-PWY
PWY-7228
GLUTAMATE-DEG1-PWY
PWY-6282
ARGININE-SYN4-PWY
PWY-5981
PWY-6902
PWY-40
PWY-5669
AMMASSIM-PWY
PWY-3341
PWY0-1325
GLUTAMATE-SYN2-PWY
PWY-6163
PROSYN-PWY
PWY0-381
PWY-5766
PWY-6126
PWY-901
PWY-6268
PWY-7229
NONOXIPENT-PWY
HISDEG-PWY
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
PWY-6277
NADSYN-PWY
ILEUSYN-PWY
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6898
LEU-DEG2-PWY
HISTSYN-PWY
REDCITCYC
GLYCOLYSIS
PWY-3001
PWY1-2
LEUSYN-PWY
THRESYN-PWY
PWY-5686
PWY-5345
MANNCAT-PWY
VALSYN-PWY
PROUT-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7211
PWY0-1415
PYRIDNUCSYN-PWY
PWY-5989
GLUTAMINEFUM-PWY
PWY-7200
HEMESYN2-PWY
PWY-7208
GLUTSYN-PWY
PWY-5123
ASPARTATESYN-PWY
PWY-5653
TRPSYN-PWY
PWY-5901
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-5350
THIOREDOX-PWY
PWY-922
PWY-1722
PWY-6121
PWY0-1264
PWY-5344
PWY-6122
SAM-PWY
NADPHOS-DEPHOS-PWY
PWY-6613
THREONINE-DEG2-PWY
HSERMETANA-PWY
TRESYN-PWY
PWY-6151
PWY-7242
PWY-5084
PWY-4261
PWY-5921
GLUTSYNIII-PWY
PWY0-662
PWY-6700
DETOX1-PWY-1
PWY-5837
TRNA-CHARGING-PWY
DETOX1-PWY
PWY-7183
PWY-5852
ARGASEDEG-PWY
PWY-7346
ARG-PRO-PWY
PWY-5340
PWY-4984
GLYSYN-PWY
PWY0-1300
NAGLIPASYN-PWY
PWY0-1313
PWY-6543
PWY-6123
P108-PWY
PWY-6620
PWY0-1353
PWY-7219
PWY0-1334
PWY-6932
FAO-PWY
SERDEG-PWY
PWY-6910
PWY-6897
DTDPRHAMSYN-PWY
PWY-6894
PWY-6893
PWY-6703
GLUTAMINDEG-PWY
PWY-7179
PWY0-501
PWY-5703
PWY0-1182
PWY-6012
PWY-5122
MALTOSECAT-PWY
PWY0-1466
DAPLYSINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5939
ASPARAGINESYN-PWY
PWY-7197
PWY-7184
SALVADEHYPOX-PWY
PWY-6164
PWY-7221
PWY-6609
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7226
PWY-6317
PWY-7222
SERSYN-PWY
PWY-7224
PWY-7205
PWY-7176
PHENYLALANINE-DEG1-PWY
P121-PWY
HOMOSER-THRESYN-PWY
PWY-7227
PWY-7220
TCA
PWY0-1261
METHIONINE-DEG1-PWY
PWY-7344
PWY-5041
PWY-2161
PWY-6608
PWY-6387
PWY-7193
PWY0-1507
