PWY-7219
GLUTAMATE-DEG1-PWY
GLUTATHIONESYN-PWY
PWY-7222
PWY-5123
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY-7220
PWY0-1264
PPGPPMET-PWY
SERSYN-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY-7208
PWY-7187
PWY-5964
PWY-7639
PWY-6126
PWY-6125
PWY-7663
PWY-1722
PWY-7210
PWY-6151
CRNFORCAT-PWY
GLYSYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
HSERMETANA-PWY
PWY-7176
PWY0-662
HEMESYN2-PWY
HISDEG-PWY
PWY-5344
PWY-4261
CITRULLINE-DEG-PWY
SAM-PWY
PWY0-1479
PWY-5766
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5921
PWY-6700
PWY-7183
PWY-7221
