PWY-901
PWY-7199
GLUAMCAT-PWY
PWY-6700
PLPSAL-PWY
PWY-6703
RIBOSYN2-PWY
GLUCONEO-PWY
TEICHOICACID-PWY
PWY-5837
PWY0-461
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-6767
PWY-5686
PWY-5875
DAPLYSINESYN-PWY
PWY-5340
PWY0-522
PWY-5143
PWY-6708
LEUSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
ARO-PWY
PWY-6125
PWY-7228
ASPARTATE-DEG1-PWY
PWY0-381
ASPARTATESYN-PWY
NONOXIPENT-PWY
PWY0-1297
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-1861
GLUCONSUPER-PWY
PWY-841
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5971
ACETATEUTIL-PWY
PWY-6898
SERDEG-PWY
PWY-5901
PWY-5347
MET-SAM-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY-5989
P4-PWY
PWY0-781
SER-GLYSYN-PWY
PYRIDNUCSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5981
PWY0-162
PWY-7211
PWY-5104
PWY0-1298
PWY-7200
PWY-7208
GLNSYN-PWY
PWY-7344
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
PWY-6894
PWY-7180
DETOX1-PWY-1
PWY-6578
DETOX1-PWY
GLYSYN-PWY
PWY-7219
PWY-7183
PWY-5344
PWY-5704
HISDEG-PWY
TCA
ALANINE-VALINESYN-PWY
PWY-5386
1CMET2-PWY
REDCITCYC
HSERMETANA-PWY
PWY-6932
HOMOSER-METSYN-PWY
PWY-6164
PWY-5807
PWY0-1507
PWY-6387
PWY-6891
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-7221
NADPHOS-DEPHOS-PWY
PWY-5939
PWY-6123
HISTSYN-PWY
PWY-6892
PWY-5350
PWY0-662
PWY0-1479
PWY-6163
PWY-5155
TREDEGLOW-PWY
PANTO-PWY
ANAGLYCOLYSIS-PWY
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
LACTOSECAT-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-6823
PWY-7206
PWY-5964
PWY0-1313
PWY0-1353
FAO-PWY
GLUTAMINDEG-PWY
PWY-2301
PWY-4261
HOMOSER-THRESYN-PWY
PWY-7227
PWY-7220
PWY-7226
PWY0-1334
PWY-7222
PWY-6121
PWY-4984
CITRULLINE-DEG-PWY
PWY-7560
PWY-6122
PWY-6613
PWY-6124
PWY-5123
PWY-7343
PWY-6902
PWY-5785
LIPAS-PWY
PWY-5194
PWY-7335
ARGASEDEG-PWY
PWY0-1312
PWY-5676
ARG-PRO-PWY
PWY-5493
MANNIDEG-PWY
PWY-5485
FASYN-ELONG-PWY
PWY-5852
SO4ASSIM-PWY
TRPSYN-PWY
PWY-7193
MANNCAT-PWY
PWY-7181
PPGPPMET-PWY
PWY-2161
RUMP-PWY
PWY-6614
PWY-6952
PWY0-1296
PWY1-2
SALVADEHYPOX-PWY
PWY-6609
PWY-6535
GLUTAMATE-SYN2-PWY
PWY-5766
SALVPURINE2-PWY
GLUTAMATE-DEG1-PWY
PWY-6620
PWY0-1264
PWY-6608
GLUTSYNIII-PWY
PWY0-501
PWY-5084
PWY-5046
PWY-7179
ORN-AMINOPENTANOATE-CAT-PWY
P121-PWY
SERSYN-PWY
PWY0-1275
THIOREDOX-PWY
PWY-1722
SAM-PWY
GLYCINE-SYN2-PWY
PWY-6028
PWY-7250
GLYCLEAV-PWY
PWY-6153
PWY-5921
PWY-6151
PWY0-1021
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY-7185
PWY-7176
PROUT-PWY
