ILEUDEG-PWY
PWY-901
PWY0-1301
REDCITCYC
PWY-7193
PWY0-1295
PWY-6545
PWY-7181
PWY-7179
LEUSYN-PWY
PWY-6163
PWY-7376
PWY-7180
PWY-7183
PWY-7194
GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTDEG-PWY
PWY-5419
PWY-5981
SALVPURINE2-PWY
GLUTAMINEFUM-PWY
HOMOSERSYN-PWY
PWY-7219
ASPARAGINE-DEG1-PWY
ARO-PWY
GLUTSYN-PWY
PWY-6387
PWY-6125
GLUTSYNIII-PWY
GLNSYN-PWY
PWY-6640
PWY-7228
VALDEG-PWY
PWY-5148
AMMASSIM-PWY
NADPHOS-DEPHOS-PWY
PWY-7206
PWY0-381
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1297
PWY-4261
PWY-6277
PWY-6126
PWY-1722
PWY-7229
DENOVOPURINE2-PWY
PCPDEG-PWY
THISYN-PWY
PWY-841
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6895
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
PWY0-1021
ACETATEUTIL-PWY
PWY-6614
ARABCAT-PWY
SER-GLYSYN-PWY
PWY0-541
PWY-7663
SERSYN-PWY
SULFATE-CYS-PWY
PWY-881
PWY0-162
TREHALOSESYN-PWY
PWY0-1298
PWY-7199
PWY-7208
PWY-6708
PWY-2661
P221-PWY
PWY0-1353
PWY-6609
PWY-5340
PWY-6620
PWY0-1313
PWY-6784
PWY-6282
GLUAMCAT-PWY
PWY-6517
PWY-7176
PWY-5143
PWY1-2
DAPLYSINESYN-PWY
PWY-6898
PWY-6890
PWY-6164
PWY-7645
PWY-5123
PWY1G-0
PWY-2301
PWY0-1309
XYLCAT-PWY
PPGPPMET-PWY
P183-PWY
P121-PWY
PWY0-1479
PWY-6466
PWY-5122
PANTO-PWY
PWY-5350
PWY-5686
FASYN-ELONG-PWY
PWY-5198
PWY0-981
SO4ASSIM-PWY
PWY-5046
PWY-5698
THIOREDOX-PWY
PROUT-PWY
HISDEG-PWY
PWY-6121
PWY-6122
TRESYN-PWY
PWY-6123
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY-6124
PWY-5188
PWY-6038
PWY0-501
GLYCLEAV-PWY
PWY-5971
PWY-5084
PWY-5659
UDPNAGSYN-PWY
PWY0-321
PWY-5924
PWY-5989
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6986
RHAMCAT-PWY
THREONINE-DEG2-PWY
PWY-6610
PWY-6499
PWY490-4
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-5921
PWY-5923
PWY-6969
GLUTATHIONESYN-PWY
DETOX1-PWY-1
P105-PWY
TRNA-CHARGING-PWY
DETOX1-PWY
PWY-4121
PWY-6952
PWY-7346
PWY-5703
HISTSYN-PWY
PWY-5344
GLUTORN-PWY
SAM-PWY
ARGSYNBSUB-PWY
ALANINE-SYN2-PWY
ARGSYN-PWY
PWY-5120
PWY-4984
HSERMETANA-PWY
PROSYN-PWY
PWY-6932
PWY-6151
PWY-5704
PWY-5653
PWY-6536
HEMESYN2-PWY
PWY0-1415
TRPCAT-PWY
P108-PWY
PWY-2
PWY-5901
PUTDEG-PWY
PWY-7106
CYSTSYN-PWY
VALSYN-PWY
PWY-6892
CITRULLINE-DEG-PWY
PWY-6891
P124-PWY
PWY-6613
NONOXIPENT-PWY
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5104
LEU-DEG2-PWY
PWY-6543
PWY-6894
PWY-6893
MENAQUINONESYN-PWY
PWY-7344
PWY-6268
PWY0-662
PWY-6902
PWY0-1305
PWY-5485
PWY0-1312
PWY-7210
PWY-7221
PWY-7226
PWY-7222
DTDPRHAMSYN-PWY
PWY-7205
PWY-7227
PWY-7220
