CYSTSYN-PWY
PWY-6163
PWY-6708
P121-PWY
PWY-6123
PWY-6124
PWY-6536
PYRIDNUCSYN-PWY
PWY-7644
PWY-7180
PWY-5989
ARO-PWY
PWY0-501
PWY-5901
PWY-6125
SALVADEHYPOX-PWY
PWY-6466
PWY-6121
PWY-6609
PWY-7228
PWY-6122
PWY-7179
PWY0-1264
PWY0-1297
PWY-7459
LEUSYN-PWY
PWY-7181
PWY-6126
PWY-7229
PWY0-1295
DENOVOPURINE2-PWY
PWY1G-0
PWY-841
PWY-7205
PWY-6277
PWY-5344
PWY-7197
HSERMETANA-PWY
PWY-7002
THISYN-PWY
PANTO-PWY
PWY0-1353
PWY-6038
PWY-7176
PWY0-162
GLYCLEAV-PWY
PWY0-1298
PWY-5046
NADPHOS-DEPHOS-PWY
PWY-6686
PWY-7208
NADPHOS-DEPHOS-PWY-1
PWY-7209
PWY-901
SAM-PWY
PWY0-1313
PWY-5662
PWY-7211
PWY0-166
PWY1-2
PWY-6151
PWY-7200
PWY-6892
PWY-6932
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEU-DEG2-PWY
THIOREDOX-PWY
AMMASSIM-PWY
PWY0-381
PWY0-1261
PWY-6952
PWY-7250
SER-GLYSYN-PWY
PWY-5852
PWY-7346
PWY0-1021
PWY-5653
PWY-7226
GLNSYN-PWY
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONSUPER-PWY
REDCITCYC
PWY-7227
PWY-6695
FASYN-ELONG-PWY
PWY-7220
PROSYN-PWY
GLUTDEG-PWY
PWY-3341
P108-PWY
DAPLYSINESYN-PWY
PWY-5703
PWY-6614
PWY-5120
PWY-6268
PWY0-1415
PWY-6823
HEMESYN2-PWY
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY-5188
GLUTAMATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6499
PWY-7199
PROUT-PWY
PWY0-1477
ASPARAGINE-DEG1-PWY
PWY-7184
PWY-5198
ARABCAT-PWY
PWY-6700
PWY-7187
PWY-5921
ARG-PRO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ARGASEDEG-PWY
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-7183
CRNFORCAT-PWY
SERSYN-PWY
PWY-7194
GLUTAMINEFUM-PWY
PWY-5122
GLUTSYN-PWY
PWY-5350
PWY-5697
GLUTSYNIII-PWY
PWY-6608
PWY-5691
ANAGLYCOLYSIS-PWY
PWY-6599
GLYSYN-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6620
GLUTATHIONESYN-PWY
PWY-5785
PWY-4261
RHAMCAT-PWY
PWY-6426
PWY-7376
PWY-7219
TRESYN-PWY
HISDEG-PWY
HOMOSER-THRESYN-PWY
PWY-3982
PWY0-662
GLUTORN-PWY
GLUTAMINDEG-PWY
PWY-6028
ARGSYNBSUB-PWY
PWY-6613
XYLCAT-PWY
PWY-5659
ARGSYN-PWY
PWY-66
ALANINE-SYN2-PWY
PWY-4984
PWY-6430
PWY-7344
ILEUSYN-PWY
VALSYN-PWY
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-7622
TRPSYN-PWY
VALDEG-PWY
PWY-5533
PWY0-541
CITRULBIO-PWY
CITRULLINE-DEG-PWY
P221-PWY
PWY-5123
PWY0-1314
HISTSYN-PWY
PWY-5436
PWY-5981
FAO-PWY
PWY-6164
PPGPPMET-PWY
PWY-7221
PWY-5143
PWY-6894
PWY-6387
P141-PWY
PWY-6893
PWY-5686
PWY0-1479
