PYRIDNUCSYN-PWY
PWY-6610
PWY0-1334
GLUTAMATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY0-1353
PWY-6536
GLUTSYNIII-PWY
TCA
PWY-6151
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-4261
ARGININE-SYN4-PWY
PWY-7219
PWY-5852
SAM-PWY
REDCITCYC
CITRULLINE-DEG-PWY
CYSTSYN-PWY
PWY0-1329
NADPHOS-DEPHOS-PWY
PWY0-1335
PWY-6708
PWY0-1391
PWY-6902
GLYSYN-PWY
PWY-6754
PWY-7346
GLUTAMINDEG-PWY
PWY-5669
PWY-7180
DTDPRHAMSYN-PWY
PWY-6907
THREONINE-DEG2-PWY
PWY-5686
PWY-901
PWY-6507
PWY-6613
PWY-6122
PWY-5901
PWY-6121
TRNA-CHARGING-PWY
PWY-6124
PWY0-1324
PWY-7183
PHESYN
PWY-6123
RIBOKIN-PWY
PWY-5041
PWY-5921
METHIONINE-DEG1-PWY
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
PANTO-PWY
GLYCLEAV-PWY
PWY0-1021
PWY-5989
PWY-6614
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY-6892
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2161
PWY-5690
ALANINE-VALINESYN-PWY
PWY-5703
PWY0-1300
PWY-7560
PWY-7222
PWY-6164
PWY-7226
SER-GLYSYN-PWY
PWY0-1477
PWY-7220
PWY0-381
PWY-7250
PWY-1722
PWY-7227
PWY-7528
GLNSYN-PWY
PWY-7205
SERSYN-PWY
PWY-7200
P221-PWY
PWY0-166
PWY-7211
RIBOSYN2-PWY
HOMOSER-METSYN-PWY
PWY-4361
MET-SAM-PWY
PLPSAL-PWY
PWY-7193
PWY-7208
PWY-7199
PWY-6268
PWY-5971
ARG-PRO-PWY
PWY0-1298
PROSYN-PWY
PWY-3341
PWY-7181
PWY0-162
PWY0-1182
SULFATE-CYS-PWY
P121-PWY
PWY-7179
PWY-5345
PWY-7344
THRESYN-PWY
PWY-6608
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY-6620
PWY-3001
HISTSYN-PWY
SALVPURINE2-PWY
PWY-5347
VALSYN-PWY
GLCMANNANAUT-PWY
PWY-6163
PWY-5046
PWY-5104
PWY-5084
PWY-6277
ILEUSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-5493
PWY-7229
PWY-6543
PWY0-662
PWY-6126
FAO-PWY
PWY0-1544
PWY0-1297
PROUT-PWY
PWY-7228
IDNCAT-PWY
CITRULBIO-PWY
DETOX1-PWY
GLUCONSUPER-PWY
FASYN-ELONG-PWY
PWY-6125
PWY-5143
ARO-PWY
PWY1-2
DETOX1-PWY-1
PWY0-1309
PWY0-1479
PWY0-1507
PWY-5886
THIOREDOX-PWY
PWY-7206
PWY-7221
PWY0-1264
PWY-5340
ACETOACETATE-DEG-PWY
PWY-4984
ARGSYN-PWY
PWY-6932
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-40
PWY-6387
PWY0-1275
PWY-5981
PWY-7176
PWY0-501
PWY-5364
PWY-7185
PWY-6038
MANNCAT-PWY
GLUTORN-PWY
PWY-5142
SO4ASSIM-PWY
GLUAMCAT-PWY
ARGSYNBSUB-PWY
PWY0-522
PWY-7187
PWY-7184
PWY-6952
PWY-7197
GLYCOLYSIS
PPGPPMET-PWY
PWY0-1261
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
SERDEG-PWY
PWY-5350
VALDEG-PWY
PWY-5807
PWY-6898
PWY-5122
PWY0-1466
PWY-6317
HEMESYN2-PWY
PWY-5785
PWY0-1415
1CMET2-PWY
PWY-6703
HSERMETANA-PWY
PWY-5123
PWY0-1313
XYLCAT-PWY
PWY-6700
ASPARTATE-DEG1-PWY
PWY-5344
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
ARGASEDEG-PWY
BGALACT-PWY
HISDEG-PWY
