VALSYN-PWY
PYRUVDEHYD-PWY
PWY-6164
GLUTSYNIII-PWY
FASYN-ELONG-PWY
PWY0-1264
PWY-5686
UDPNAGSYN-PWY
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-5989
ARGSYNBSUB-PWY
GLYCOLYSIS
PWY-7199
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY
ILEUDEG-PWY
GLNSYN-PWY
SERSYN-PWY
PWY-6898
PWY-6599
PWY-1722
PWY-6620
SAM-PWY
TRESYN-PWY
PWY-6139
PWY-5084
GLYCLEAV-PWY
LCYSDEG-PWY
CYSTSYN-PWY
PWY0-1275
PYRIDOXSYN-PWY
PWY-5046
PWY-6609
THIOREDOX-PWY
PWY0-1353
PWY-4984
PWY0-522
GLUTAMINDEG-PWY
ARGSYN-PWY
PWY-6536
PWY4FS-8
HISTSYN-PWY
PWY-5667
PWY-7187
LEUSYN-PWY
PWY0-1313
PWY-7184
GLYSYN-PWY
PWY0-662
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXYLATE-BYPASS
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-6151
P101-PWY
DETOX1-PWY-1
HOMOSERSYN-PWY
SER-GLYSYN-PWY
PWY-5971
HSERMETANA-PWY
PWY-7219
PWY-5344
PWY-6952
NONOXIPENT-PWY
PWY0-166
TRNA-CHARGING-PWY
PWY-4722
PWY-6122
PWY-7211
PYRIDNUCSYN-PWY
PWY-6121
PWY-7208
PWY0-162
PWY-5766
REDCITCYC
PWY-6277
PWY-7013
PWY-7183
PWY-6126
GLUTAMATE-SYN2-PWY
ILEUSYN-PWY
PWY-6125
PWY-5921
ARO-PWY
PWY-7176
PPGPPMET-PWY
PWY-7220
PWY-5120
GLUTAMATE-DEG1-PWY
ALANINE-SYN2-PWY
PWY-5785
GLYSYN-ALA-PWY
PWY-7222
PWY-6163
P641-PWY
PWY0-1479
MENAQUINONESYN-PWY
PWY-6893
PWY-5973
PWY-5852
PWY-6894
