PWY-4361
FASYN-ELONG-PWY
GLUTORN-PWY
PPGPPMET-PWY
PWY-5886
PWY0-1275
PWY0-501
PWY-5647
THIOREDOX-PWY
PWY-6153
PWY-5654
PWY-7343
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7560
PANTO-PWY
PWY-7193
PWY-7208
PWY-5669
PWY-7200
VALDEG-PWY
PWY-6164
CYSTSYN-PWY
GLUCONEO-PWY
PWY0-1298
PWY-7211
PWY-4261
PWY0-162
PWY-5807
GLUTAMINDEG-PWY
PWY0-166
PWY-5122
SER-GLYSYN-PWY
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY0-781
ILEUDEG-PWY
PWY0-522
P4-PWY
PWY0-1479
PWY-7183
THRESYN-PWY
PWY-7219
PWY-5785
PWY-3001
PWY-6543
ORN-AMINOPENTANOATE-CAT-PWY
MET-SAM-PWY
PWY-5347
PEPTIDOGLYCANSYN-PWY
P121-PWY
PWY-7187
ACETATEUTIL-PWY
PWY-7184
PWY-5143
PHESYN
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-7197
PWY-40
TCA-GLYOX-BYPASS
HEMESYN2-PWY
PWY-6277
PWY-5989
PWY0-1415
PWY-841
PWY0-1261
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
LEUSYN-PWY
PWY-7229
TRPCAT-PWY
PWY-6126
SERDEG-PWY
PWY-5651
PWY0-1297
REDCITCYC
PWY-5123
PWY0-381
PWY-7228
PWY-5971
PWY-6125
PWY0-662
PWY-7528
PWY-7205
FAO-PWY
PWY0-1313
ARO-PWY
PWY-6536
PYRIDNUCSYN-PWY
PWY-5981
PLPSAL-PWY
ASPARAGINE-DEG1-PWY
PROUT-PWY
ASPARTATESYN-PWY
THREONINE-DEG2-PWY
GLUTDEG-PWY
GLNSYN-PWY
GLUTSYNIII-PWY
PWY-4984
TRPSYN-PWY
ARG-PRO-PWY
PWY-5766
PWY0-321
PWY0-1334
ARGASEDEG-PWY
PWY0-1353
PWY-6952
PWY-7222
GLUTAMATE-SYN2-PWY
CITRULBIO-PWY
PWY-7226
PWY-6502
ARGININE-SYN4-PWY
PWY-7220
PWY-7227
GLUTAMATE-DEG1-PWY
PWY0-1309
SERSYN-PWY
PWY-7344
PWY-6151
PWY-7180
HOMOSER-METSYN-PWY
PHENYLALANINE-DEG1-PWY
HSERMETANA-PWY
PWY-7346
PWY-6609
DAPLYSINESYN-PWY
PWY-6317
PWY-1722
SALVADEHYPOX-PWY
SAM-PWY
PWY-6268
PWY-5344
NADPHOS-DEPHOS-PWY
PWY0-1301
RIBOSYN2-PWY
PWY0-1296
PWY-5698
PWY0-1391
PWY-5104
PWY-6754
ILEUSYN-PWY
PWY-7199
VALSYN-PWY
PWY-6028
PWY-6893
PWY0-1021
PWY-6894
PWY-7179
1CMET2-PWY
PWY-7250
PWY-6902
PWY-6608
PWY0-1312
PWY-5676
PWY-5485
GLYSYN-PWY
PWY-6620
SALVPURINE2-PWY
PWY0-1300
TRNA-CHARGING-PWY
PWY-5921
PWY-6387
BSUBPOLYAMSYN-PWY
PWY-7206
PWY-7221
PWY5F9-12
ACETOACETATE-DEG-PWY
PWY-6123
P163-PWY
PWY-5386
P108-PWY
PWY-6124
PWY-2301
PWY-6613
PROSYN-PWY
PWY-6122
PWY-6121
PWY-3341
PWY-6610
PWY-901
PWY-701
PWY-6700
PWY-7176
PWY-5901
PWY1-2
PWY-7185
TCA
PWY-6823
PWY-6703
PWY-6163
HISTSYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
MANNCAT-PWY
NONOXIPENT-PWY
PWY-5046
PWY-5084
HISDEG-PWY
GLYOXYLATE-BYPASS
MALTOSECAT-PWY
ANAGLYCOLYSIS-PWY
TREDEGLOW-PWY
ARGSYN-PWY
DETOX1-PWY
ASPARTATE-DEG1-PWY
PWY0-1264
DETOX1-PWY-1
ARGSYNBSUB-PWY
ALANINE-VALINESYN-PWY
