PWY-6125
PWY-5350
PWY-7228
SERSYN-PWY
PWY0-1353
GLNSYN-PWY
P344-PWY
PWY-6121
AMMASSIM-PWY
PWY-6122
PWY0-381
PANTO-PWY
PWY0-1297
PWY-5695
PWY-6353
PWY-5508
PWY-7376
HISTSYN-PWY
PWY-6126
PWY-7229
SALVPURINE2-PWY
DENOVOPURINE2-PWY
PWY-6620
PWY-841
PWY-6608
PWY-6277
LIPAS-PWY
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY0-1415
PWY-5989
PWY-3001
HEMESYN2-PWY
THRESYN-PWY
TRPCAT-PWY
PWY-6932
PWY1-2
PWY-5704
SER-GLYSYN-PWY
PWY0-162
PWY-7211
PROUT-PWY
PWY0-1298
PWY-7222
PWY-7208
PWY-7226
PWY-7209
PWY-7227
PWY-7220
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
SAM-PWY
P101-PWY
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-7242
PWY-5041
XYLCAT-PWY
PWY-4261
PWY-7309
ILEUDEG-PWY
PWY-6952
PWY-7622
UDPNAGSYN-PWY
PWY-6164
PWY-7308
PWY0-1261
PWY-7219
PWY-7180
PWY0-1477
PWY-6387
PWY-2
PWY-6151
HOMOCYSDEGR-PWY
GLYOXYLATE-BYPASS
PWY-6536
ALANINE-SYN2-PWY
VALDEG-PWY
PWY-5298
PWY-40
PWY0-662
PWY-5344
PWY-7181
ANAGLYCOLYSIS-PWY
PWY0-1295
PHENYLALANINE-DEG1-PWY
PWY-7179
GLUTDEG-PWY
SALVADEHYPOX-PWY
PWY-5963
PWY-6609
CALVIN-PWY
ASPARAGINE-DEG1-PWY
PWY-6543
GLUTATHIONESYN-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-5669
PWY-5122
PWY-5691
VALSYN-PWY
PWY-6124
GLUT-REDOX-PWY
PWY-6123
GLUTAMINEFUM-PWY
DETOX1-PWY-1
PWY-6416
DETOX1-PWY
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
QUINATEDEG-PWY
THREONINE-DEG2-PWY
RIBOSYN2-PWY
P124-PWY
PWY-5485
PWY-5198
PWY0-1312
NONOXIPENT-PWY
PWY-5785
ARGDEG-V-PWY
PWY-7221
PWY-5852
PWY-5837
PWY-5188
MANNCAT-PWY
PWY-5686
PWY-5901
PWY-6163
PWY0-981
P121-PWY
ARABCAT-PWY
PWY-6610
GLUTAMATE-SYN2-PWY
PWY-6466
PWY-6756
PWY-5766
PWY0-541
PWY-6892
PWY-5653
PWY-6891
PWY-7250
PYRIDNUCSYN-PWY
PWY0-1021
PWY-5046
PWY-7346
PWY-7343
PWY-5659
HSERMETANA-PWY
PWY0-1264
PWY-5084
PWY-7344
PWY-6894
FASYN-ELONG-PWY
PWY-6893
THIOREDOX-PWY
PWY-5981
PWY-5697
PWY1G-126
PWY-7002
PWY-5679
REDCITCYC
PWY0-1314
PWY-7183
PWY-6686
PWY-5662
PWY-6426
PWY-6028
PWY-7206
PWY-7194
PWY-7184
1CMET2-PWY
PWY-6545
PWY0-1275
PWY-3982
PWY-6613
GLYCLEAV-PWY
PWY-6038
PWY-6430
NADPHOS-DEPHOS-PWY
PWY-5973
PWY-6268
PWY0-1313
HOMOSER-THRESYN-PWY
CRNFORCAT-PWY
PWY-6690
PWY-5921
PWY-7574
TRNA-CHARGING-PWY
PPGPPMET-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
SERDEG-PWY
GLUAMCAT-PWY
ARGSYN-PWY
PWY-4984
NADPHOS-DEPHOS-PWY-1
P141-PWY
BSUBPOLYAMSYN-PWY
PWY-5703
PWY-6499
LEU-DEG2-PWY
PWY-6898
PWY-4101
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY-7185
PARATHION-DEGRADATION-PWY
PWY-7176
PWY-6784
PWY-5490
PWY1G-0
PWY-7205
PWY5F9-12
PWY-7197
PWY0-1305
PWY-901
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5148
PWY-2301
TRPSYN-PWY
PWY0-1479
PWY-2661
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
PWY-6708
PWY0-321
P221-PWY
PWY-6823
PEPTIDOGLYCANSYN-PWY
PWY-5143
FAO-PWY
TRESYN-PWY
PWY-5120
PWY-5123
PWY-7560
PWY-6614
ARO-PWY
PWY-6292
PWY0-522
