PWY-6708
ANAGLYCOLYSIS-PWY
PWY-5921
OXIDATIVEPENT-PWY
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY-6826
NONOXIPENT-PWY
PWY-6620
XYLCAT-PWY
TCA
PWY-6902
GLUT-REDOX-PWY
PWY0-541
PWY-6121
PWY-6122
SALVADEHYPOX-PWY
PWY0-1261
KDOSYN-PWY
PWY-6703
PWY-6617
NAGLIPASYN-PWY
GALACTCAT-PWY
GALDEG-PWY
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY
PWY-5508
NADPHOS-DEPHOS-PWY-1
PWY-7242
PWY-2242
PWY-7247
PWY-901
PWY4FS-7
PYRIDOXSYN-PWY
VALSYN-PWY
GALACTUROCAT-PWY
PWY-5669
PWY0-461
ILEUSYN-PWY
PWY-6507
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
PWY-46
DETOX1-PWY
RIBITOLUTIL-PWY
SERSYN-PWY
GLUCONSUPER-PWY
CRNFORCAT-PWY
PWY-6543
PWY-7221
PWY-7184
PWY-7187
PWY-5026
HOMOSERSYN-PWY
ARO-PWY
PWY-6952
PWY0-1300
PWY-6125
PWY-7228
P108-PWY
MENAQUINONESYN-PWY
PWY-7376
IDNCAT-PWY
PWY-6164
PWY-5028
AMMASSIM-PWY
PWY0-381
PWY0-1297
P562-PWY
PWY-6126
PWY-7229
P183-PWY
PENTOSE-P-PWY
PWY-6536
DENOVOPURINE2-PWY
PWY-7179
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1296
PWY-841
PWY-6277
PWY0-662
PWY-7180
PHENYLALANINE-DEG1-PWY
GLUCUROCAT-PWY
THISYN-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PWY-6901
PWY-7183
PWY-6609
P121-PWY
OANTIGEN-PWY
PWY-6898
PWY-5347
PWY-5704
PWY-7644
MET-SAM-PWY
ARGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY0-1313
P4-PWY
PWY-5148
PWY0-781
PWY-5189
GLUTORN-PWY
PWY-7205
SER-GLYSYN-PWY
PWY-7197
SULFATE-CYS-PWY
PROSYN-PWY
PWY0-166
LEUSYN-PWY
PWY0-162
ARGSYNBSUB-PWY
PWY-7211
PWY-5123
PWY0-1298
PWY-7208
PEPTIDOGLYCANSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-5122
7ALPHADEHYDROX-PWY
GLUTAMATE-DEG1-PWY
PWY-6943
PWY-5653
CYSTSYN-PWY
RIBOSYN2-PWY
ILEUDEG-PWY
PWY0-1415
PWY-6894
PWY-7206
PWY-1781
PWY-5340
HEMESYN2-PWY
PWY-5785
COA-PWY
TRPSYN-PWY
PWY0-1301
TRESYN-PWY
BGALACT-PWY
PWY-2161
PWY-5698
PWY-6614
METHIONINE-DEG1-PWY
HISTSYN-PWY
PWY-7344
DTDPRHAMSYN-PWY
PWY-6932
UDPNAGSYN-PWY
PWY-7622
PWY-6608
PWY-6497
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-1881
PWY-5143
PWY-2361
VALDEG-PWY
PWY-5971
PROUT-PWY
PWY-5901
P221-PWY
ENTBACSYN-PWY
ARABCAT-PWY
PWY-5659
PWY-5989
FAO-PWY
MANNCAT-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY-7227
PWY-7220
PWY-5344
SAM-PWY
PWY-7226
ENTNER-DOUDOROFF-PWY
PWY-7222
PWY-6613
GLYSYN-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6151
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXYLATE-BYPASS
PWY-7346
PWY-5041
PWY-6183
PWY-4101
PWY-6184
PWY-6795
PWY-4381
PWY-6387
SO4ASSIM-PWY
PWY-6107
PANTO-PWY
THIOREDOX-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY0-1275
KDO-LIPASYN-PWY
PWY-6890
PWY0-1319
PWY-5981
ARG-GLU-PWY
PWY1-2
PWY-4984
PWY-6891
PWY-7219
PWY-5350
PWY-6123
PWY-4261
PWY-7237
PWY-6124
PWY-6827
PWY-2301
PWY0-1477
DAPLYSINESYN-PWY
GLUAMCAT-PWY
PWY-6610
PWY-6517
ALKANEMONOX-PWY
GLUTDEG-PWY
FASYN-ELONG-PWY
PWY0-1309
SERDEG-PWY
PWY0-1544
PWY-6157
ASPARAGINE-DEG1-PWY
PWY0-1329
PWY-5084
PWY-5046
PWY-5194
PYRIDNUCSYN-PWY
PWY0-501
PWY0-522
ASPARTATESYN-PWY
PWY-7185
PWY-7176
CHOLINE-BETAINE-ANA-PWY
TYRFUMCAT-PWY
BETSYN-PWY
PWY-5973
PWY-7250
PWY-5686
PWY-6282
PWY0-1479
PWY-6163
PWY-7663
PWY0-1264
PWY-6892
PWY0-1021
PWY-7181
PWY0-1353
GLYCINE-SYN2-PWY
PWY-6823
GLYCLEAV-PWY
PWY-6268
PYRUVDEHYD-PWY
PWY-5386
