PWY-7346
PWY-7222
PWY-6605
TRPSYN-PWY
PWY-6151
P121-PWY
GLUTORN-PWY
PWY-6430
PWY-7219
PWY-7159
PWY-6277
MANNCAT-PWY
PWY0-1264
TRNA-CHARGING-PWY
PWY-6700
SAM-PWY
DENOVOPURINE2-PWY
PWY0-166
PWY-6938
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
NAGLIPASYN-PWY
GLUTSYNIII-PWY
PWY-7211
DETOX1-PWY
PWY-5989
PWY490-3
PWY-5122
PWY-5921
ASPARTATE-DEG1-PWY
PWY-6932
GLYCOLYSIS
DETOX1-PWY-1
PWY-3982
PWY490-4
PWY-6164
PWY-7622
PWY-5063
ILEUSYN-PWY
HISTSYN-PWY
PWY0-662
PWY-7344
HSERMETANA-PWY
PWY-2301
PWY-6126
PWY-5046
PWY-5344
PWY-6708
PWY-6268
VALSYN-PWY
PWY-5766
GLYCLEAV-PWY
PWY-5084
PWY-5386
GLUTAMATE-SYN2-PWY
CRNFORCAT-PWY
PWY-3801
PWY-4984
ARGSYN-PWY
GLYSYN-PWY
PWY-6122
PWY-6125
PWY0-1021
PWY-6121
PWY-6892
GLUT-REDOX-PWY
SALVADEHYPOX-PWY
ARO-PWY
HEMESYN2-PWY
FASYN-ELONG-PWY
PWY-7208
PWY-6123
PWY0-1415
PWY-5723
PWY-5785
NONOXIPENT-PWY
PWY0-162
PWY-4181
PWY-6613
PWY-6163
PWY-7032
PYRUVDEHYD-PWY
PWY0-1334
HOMOSERSYN-PWY
CALVIN-PWY
PWY-7250
PWY0-501
ASPARAGINE-DEG1-PWY
PWY-6756
CYANCAT-PWY
PWY-7194
PWY0-1353
PWY-5981
PROSYN-PWY
PWY-7560
PWY-5350
CHLOROPHYLL-SYN
ASPARTATESYN-PWY
PWY-6622
PWY-5123
PWY-7185
PWY-6543
PWY-5704
THRESYN-PWY
GLNSYN-PWY
PWY0-1261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3001
PWY-6890
PWY-901
GLUTAMINDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-5188
HOMOSER-THRESYN-PWY
GLUTATHIONESYN-PWY
PWY-7221
PWY-5143
PWY-5041
METHIONINE-DEG1-PWY
PWY-6823
PWY0-1479
GLUTAMATE-DEG1-PWY
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-6475
PWY1-2
FAO-PWY
PWY-7220
PWY-7587
PWY0-981
CYSTSYN-PWY
PWY-7176
ALANINE-VALINESYN-PWY
PWY-7187
SER-GLYSYN-PWY
PWY-7205
PWY-7183
SERSYN-PWY
PWY-7184
PWY-6703
PWY-66
