BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
GLUTSYNIII-PWY
PHENYLALANINE-DEG1-PWY
GLUTSYN-PWY
THISYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
PWY-5697
PWY-2661
GLUTAMINEFUM-PWY
PWY0-1261
PWY-5120
PWY-6784
GLYOXYLATE-BYPASS
PANTO-PWY
P105-PWY
PWY-6012
PWY-6932
PWY-6969
PWY-6151
PWY-5901
PWY-7183
PWY-6986
PWY-5963
P141-PWY
PWY-6952
SAM-PWY
PWY-6277
P221-PWY
1CMET2-PWY
PWY-841
PWY-5691
DENOVOPURINE2-PWY
PWY-5122
PWY0-1264
PWY-5188
PWY-5340
PWY-5189
PWY-6454
SO4ASSIM-PWY
ALANINE-SYN2-PWY
PWY-5971
PWY-3941
PWY-6608
PWY-6614
PWY0-1313
PWY-7574
SALVADEHYPOX-PWY
PWY-7220
PWY-6163
PWY-5704
PWY-5695
PWY-7227
PWY-7229
PWY-6184
VALDEG-PWY
PWY-6183
PWY0-501
PWY-6126
TRNA-CHARGING-PWY
PWY-6107
PWY-7176
PWY-7205
PWY-6353
PWY0-981
PWY-7222
PWY0-1297
PWY-7226
PWY-6700
PWY-7237
P121-PWY
ALKANEMONOX-PWY
PWY-6536
PWY-7179
P101-PWY
PPGPPMET-PWY
DTDPRHAMSYN-PWY
MENAQUINONESYN-PWY
PWY-7228
PWY-6690
PWY-7221
PWY-6125
PWY-5921
SERSYN-PWY
PWY-7180
PWY-6292
PWY-7199
PWY-7193
PWY-7181
ARO-PWY
XYLCAT-PWY
PWY-7187
PWY-5981
HISDEG-PWY
PWY0-1295
PWY-6139
PWY-6890
PWY-7184
SALVPURINE2-PWY
P124-PWY
PWY-7197
PWY-6893
PWY-6894
PWY-5726
PWY-6902
UDPNAGSYN-PWY
PWY-4101
PWY0-1312
PWY-5485
PWY-7219
HOMOSERSYN-PWY
PWY-6268
GALACTCAT-PWY
PWY-7718
PWY0-1479
PWY-5143
GLUCONSUPER-PWY
PWY-5950
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-5653
PWY-2
PWY1-2
PWY-5046
DETOX1-PWY
SER-GLYSYN-PWY
DETOX1-PWY-1
PWY0-381
P562-PWY
PWY-6620
DAPLYSINESYN-PWY
PWY-6609
PWY0-1309
PWY0-1301
PWY-6610
THREONINE-DEG2-PWY
ARGASEDEG-PWY
LCYSDEG-PWY
NADPHOS-DEPHOS-PWY
PWY0-1021
PWY-6892
PWY0-823
ASPARTATE-DEG1-PWY
PWY-6124
VALSYN-PWY
PWY0-522
PWY-6123
PWY-6305
ILEUDEG-PWY
PWY-7346
PWY-5104
PWY-40
ILEUSYN-PWY
PWY-5198
CITRULBIO-PWY
PWY-4261
LEU-DEG2-PWY
PROUT-PWY
AMMASSIM-PWY
PWY0-1299
PWY-7344
PWY-5785
PWY0-461
PWY-6481
PWY-6122
PWY-6708
PWY-6121
PWY-7645
PWY-6466
MANNCAT-PWY
PWY0-1300
PWY-7200
PWY-7250
PWY-5659
PWY0-166
PWY-5490
PWY0-1353
HISTSYN-PWY
PWY-5041
PWY-7211
PARATHION-DEGRADATION-PWY
METHIONINE-DEG1-PWY
ARGSPECAT-PWY
PWY-5123
PWY-6543
PWY-46
BSUBPOLYAMSYN-PWY
GLYCOLATEMET-PWY
GLUTAMATE-DEG1-PWY
PWY-5941
PWY-7206
PWY0-541
PUTDEG-PWY
GLUTAMINDEG-PWY
LEUSYN-PWY
HOMOCYSDEGR-PWY
PWY-2301
PWY-6038
GLUCARDEG-PWY
PWY-6499
PWY-5662
PWY-5669
PWY5F9-12
PWY-6686
HEMESYN2-PWY
ARGDEGRAD-PWY
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-881
PWY-4984
PWY-7208
TREHALOSESYN-PWY
PWY-6695
CITRULLINE-DEG-PWY
ARG-PRO-PWY
PWY0-1298
TRESYN-PWY
PWY0-162
GLUAMCAT-PWY
PWY-6344
PWY-7560
PROSYN-PWY
CYSTSYN-PWY
PWY-3341
PWY1G-0
PWY-6613
PWY0-1275
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY-5989
SULFATE-CYS-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
PWY-901
GLUTDEG-PWY
PWY-7644
PWY-5350
PWY-7087
GLUTORN-PWY
THRESYN-PWY
PWY-6282
ARGSYNBSUB-PWY
PWY-3001
PWY-7185
ARGDEG-V-PWY
PWY-6891
GLYSYN-PWY
PWY-5686
PWY-6578
FASYN-ELONG-PWY
PWY-7308
GLNSYN-PWY
PWY-6164
PWY-7663
FAO-PWY
GLUTATHIONESYN-PWY
ANAGLYCOLYSIS-PWY
TRPCAT-PWY
TRPSYN-PWY
GLYCOLYSIS
P108-PWY
PWY0-321
ACETATEUTIL-PWY
PWY0-662
PWY-5084
GLYCLEAV-PWY
