AMMASSIM-PWY
PWY-5499
PWY-2301
PWY0-1261
COLANSYN-PWY
ARO-PWY
GLNSYN-PWY
TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6683
PWY-7206
PWY-6708
ORN-AMINOPENTANOATE-CAT-PWY
GLYOXYLATE-BYPASS
PWY-5686
UBISYN-PWY
PANTO-PWY
PWY-6147
PWY0-1544
PWY-5669
THRESYN-PWY
PWY-5386
PWY-5122
OANTIGEN-PWY
PWY-5918
PWY-5137
SALVADEHYPOX-PWY
PWY-7197
PWY-7675
GLUTDEG-PWY
PWY-5705
PWY-7205
PWY-5698
ASPARTATESYN-PWY
PWY-6277
PROSYN-PWY
PWY-5656
PROUT-PWY
PWY-6612
GLYSYN-ALA-PWY
PWY0-166
PWY-5123
ARGDEGRAD-PWY
PWY-5921
PWY-7211
PWY-6894
PWY-6893
PWY-7200
PWY-6896
PWY-6608
CITRULLINE-DEG-PWY
PWY-6163
PWY-6897
PWY-7208
PWY-6122
PWY0-162
PWY0-41
DETOX1-PWY-1
PWY-6121
PWY-5653
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY
PWY-46
GLUT-REDOX-PWY
PWY-6497
DTDPRHAMSYN-PWY
1CMET2-PWY
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY-5344
PWY0-1586
PWY-6910
PWY-6618
PWY-6703
PWY-5350
PYRIDOXSYN-PWY
PWY-1722
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-7309
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
PWY-5704
PWY-5989
PWY0-42
PWY-2361
LCYSDEG-PWY
PWY0-1299
HOMOCYSDEGR-PWY
PWY0-321
PWY-5971
PWY-6614
AST-PWY
PWY-6613
PWY-6151
PWY-7219
PWY-4984
PWY-6153
ARGSYN-PWY
TRPSYN-PWY
PWY-2161
GLUTSYNIII-PWY
SAM-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6823
GLUTATHIONESYN-PWY
P221-PWY
PWY0-1021
PWY0-1433
SERSYN-PWY
PWY-6932
PWY-6784
NAGLIPASYN-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-7176
PWY-5188
PWY0-1479
NADPHOS-DEPHOS-PWY
P101-PWY
FAO-PWY
PWY-5143
PWY-1269
PWY-901
PWY-7250
PWY0-662
GLUCONEO-PWY
VALDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-6610
GLYSYN-PWY
DARABITOLUTIL-PWY
FASYN-ELONG-PWY
LEUSYN-PWY
XYLCAT-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLYCOLYSIS
PWY-5028
PWY0-1313
PWY-7663
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
PWY-6123
PWY-6282
ILEUDEG-PWY
PWY-5659
ILEUSYN-PWY
PWY-6124
PWY-7193
PWY-6543
SALVPURINE2-PWY
PWY-4261
PWY0-522
PWY-6139
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7344
PWY0-1264
PWY-5695
HISTSYN-PWY
PWY-7221
HEME-BIOSYNTHESIS-II
PWY-5886
PWY-6184
PWY0-1415
PWY-6164
PWY-6107
PWY0-1275
HEMESYN2-PWY
PWY-66
BETSYN-PWY
KDO-LIPASYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7346
GLUTAMINDEG-PWY
PWY-6012
ANAGLYCOLYSIS-PWY
PWY-1801
PWY-7185
PWY-5084
PWY0-541
PWY-7242
TYRFUMCAT-PWY
PWY-6268
COBALSYN-PWY
PWY-7222
PWY-7226
PWY-7187
PWY-6183
PWY-722
PWY-7184
PPGPPMET-PWY
PWY-7343
PWY-7199
REDCITCYC
TCA
THIOREDOX-PWY
PWY-3001
GLUCONSUPER-PWY
PWY-6892
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5783
PWY-7227
DENOVOPURINE2-PWY
PWY-5981
PWY-6952
PWY0-1561
PWY-6126
PWY0-1329
PWY-6502
PWY-841
PWY-5901
PWY-7229
PWY-7183
PWY-6125
PWY0-1477
PWY-7228
PWY-5913
PWY-7194
PHESYN
PWY-6353
PEPTIDOGLYCANSYN-PWY
PWY0-1353
SER-GLYSYN-PWY
PWY-6387
GLUTSYN-PWY
PWY0-381
GLUTAMINEFUM-PWY
