SER-GLYSYN-PWY
PWY-6387
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6344
RHAMCAT-PWY
PWY-7229
PWY-7226
FASYN-ELONG-PWY
PWY-5662
PWY-6609
PWY-6902
PWY-6890
PWY-7222
PWY-7205
GLCMANNANAUT-PWY
GLUCONSUPER-PWY
PWY-6932
ALANINE-VALINESYN-PWY
GLYCOLYSIS
PWY0-981
PWY-5963
GLUTATHIONESYN-PWY
LEUSYN-PWY
PWY-5344
PWY-6690
PWY-6620
SAM-PWY
FAO-PWY
PWY-5973
ENTNER-DOUDOROFF-PWY
PWY0-321
PWY-5766
ANAGLYCOLYSIS-PWY
PWY-5923
PWY-4121
PWY-7197
PWY-6640
BSUBPOLYAMSYN-PWY
ARG-PRO-PWY
PWY0-541
VALDEG-PWY
PWY-5104
PWY-5508
ARO-PWY
PWY-7199
PCPDEG-PWY
PWY-5989
GLUT-REDOX-PWY
HSERMETANA-PWY
PWY0-522
PWY-6292
NONOXIPENT-PWY
PWY-6151
PROUT-PWY
PWY-6986
PWY-6223
PWY1G-0
LIPAS-PWY
PWY-5964
PWY0-1415
ALKANEMONOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
SALVADEHYPOX-PWY
PWY-5941
PWY-7206
PWY-7645
PWY-5686
ARGASEDEG-PWY
PWY0-1301
PWY-6708
PWY-7193
PWY1-2
PWY-5852
PWY-46
PWY-6892
PARATHION-DEGRADATION-PWY
PWY0-1479
PWY0-1313
PWY-6502
PWY-901
XYLCAT-PWY
7ALPHADEHYDROX-PWY
PWY-6125
METHIONINE-DEG1-PWY
PWY-7250
PWY-5697
PWY-7376
PWY-5041
PWY-5188
HISTSYN-PWY
THISYN-PWY
PWY-4261
PWY-6613
PWY-6282
PPGPPMET-PWY
PWY0-1021
PWY-6163
THREONINE-DEG2-PWY
SALVPURINE2-PWY
PWY-6545
MANNCAT-PWY
TRPCAT-PWY
ASPARTATE-DEG1-PWY
P121-PWY
PWY-7221
PWY-5669
PWY0-1324
PWY-5490
PWY-6121
PWY-6466
NADPHOS-DEPHOS-PWY
PWY-6969
PWY0-162
P124-PWY
PWY-7106
NADPHOS-DEPHOS-PWY-1
PWY-7228
PWY-6823
SERSYN-PWY
PWY-6499
GLUTAMATE-DEG1-PWY
P105-PWY
PWY-6122
PWY-2661
PWY-3982
PWY0-501
AMMASSIM-PWY
PWY-7308
GLYCOLATEMET-PWY
PWY-5350
PWY-6895
PWY-5971
PWY-6943
GLUAMCAT-PWY
GLYCOLYSIS-E-D
PWY-5122
GLYOXYLATE-BYPASS
PWY-5198
GLNSYN-PWY
PWY0-1298
PWY0-1275
UDPNAGSYN-PWY
PWY-3341
PWY-6454
PWY-5142
PWY-7179
PWY-6507
PWY-7208
DAPLYSINESYN-PWY
PWY-1722
CITRULBIO-PWY
GLYCLEAV-PWY
PWY-7002
PWY-7344
DTDPRHAMSYN-PWY
PWY-5084
PWY-6430
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY-6894
ARGDEG-V-PWY
PWY-7346
PWY-3001
HOMOSERSYN-PWY
PWY-7622
DENOVOPURINE2-PWY
ILEUSYN-PWY
CYSTSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7209
PWY1G-126
PROSYN-PWY
PANTO-PWY
P101-PWY
PWY-6937
PWY-6944
P141-PWY
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
HOMOCYSDEGR-PWY
LEU-DEG2-PWY
PWY-7176
PWY1A0-6325
PWY-6543
PWY-6893
PWY-5120
PWY-5921
PWY-6614
THRESYN-PWY
PWY-7183
PWY-6898
ARGININE-SYN4-PWY
GLUTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7194
PWY-5981
PWY-7180
PWY-6123
GLUTSYNIII-PWY
PWY-5704
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-841
PWY-7219
PWY-6703
PWY-7181
PWY-6124
PWY0-1297
PWY-7574
PWY-7343
PWY0-1295
GLYSYN-ALA-PWY
PWY-6536
TRNA-CHARGING-PWY
DETOX1-PWY-1
DETOX1-PWY
LCYSDEG-PWY
P108-PWY
PWY0-1305
PWY-7200
PWY-5143
PWY-6269
PWY-5785
PWY-6277
PWY-5123
PWY0-1264
GLUTORN-PWY
PWY-7686
PWY0-1353
TRPSYN-PWY
PWY-5046
GLUTAMATE-SYN2-PWY
PWY-7227
PWY-5653
GLYSYN-PWY
ILEUDEG-PWY
PWY-6164
PWY-6891
GLUTDEG-PWY
ARGSYNBSUB-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-5691
ASPARTATESYN-PWY
PWY-7220
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY0-381
PWY-6686
PWY0-1300
PWY-6268
PWY-7560
PWY0-1261
ARGSYN-PWY
PWY-4984
PWY-5659
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-7185
RIBOSYN2-PWY
PWY-6126
PWY-5924
HEMESYN2-PWY
HISDEG-PWY
MENAQUINONESYN-PWY
TRESYN-PWY
PWY-6610
PWY0-1309
1CMET2-PWY
PWY-6608
PWY-5901
