PANTO-PWY
FASYN-ELONG-PWY
PWY-5971
PWY-6038
PWY-7644
THIOREDOX-PWY
PWY-5120
SO4ASSIM-PWY
PWY-6387
P221-PWY
PWY-6902
PWY0-1415
HEMESYN2-PWY
KDO-LIPASYN-PWY
PWY-5084
PWY-5989
PWY0-1261
PWY-6893
PWY-6894
HEME-BIOSYNTHESIS-II
PWY0-1264
PWY-5143
GLYCLEAV-PWY
PWY0-1507
PWY-5046
PWY0-461
PWY-43
SERSYN-PWY
TYRSYN
PWY-2161
PWY-5653
PWY-6614
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-6163
GLUTATHIONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5194
GALACTCAT-PWY
PWY-7219
PWY-5148
PWY-6952
PWY-5973
PWY-5509
PWY0-1182
PYRUVDEHYD-PWY
PWY0-1466
PWY-5344
PWY-5924
HSERMETANA-PWY
PWY-2661
PWY-5921
PWY-5686
TRNA-CHARGING-PWY
PWY-6121
PWY-6122
PWY-5508
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7376
PWY-5703
PWY-6536
PWY1-2
PWY-5923
PWY-7247
PWY-901
PPGPPMET-PWY
PWY-6268
GALACTUROCAT-PWY
GDPRHAMSYN-PWY
PWY-6139
PWY1-3
PWY-7242
MENAQUINONESYN-PWY
PROSYN-PWY
PWY-7010
PWY-6754
GLUT-REDOX-PWY
NADPHOS-DEPHOS-PWY
ASPARTATESYN-PWY
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6795
PWY-4101
NADPHOS-DEPHOS-PWY-1
PWY-6825
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7197
PWY-7184
ENTNER-DOUDOROFF-PWY
PWY-7187
PWY-7221
P121-PWY
PWY-7226
PWY-7222
PWY-6605
PWY-7205
PWY-7176
PWY-7227
PWY-7220
FAO-PWY
ARO-PWY
PWY0-1561
PWY-6125
PWY0-1544
PWY-7228
PWY0-1329
PWY0-381
PWY-6703
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-841
PWY-6277
GLUCUROCAT-PWY
PWY-5669
PWY-5920
CYSTSYN-PWY
THISYN-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-5420
PWY-5981
PWY0-1319
GLUTORN-PWY
OANTIGEN-PWY
PWY-5347
ARGSYN-PWY
LEU-DEG2-PWY
PWY-4984
PWY-7097
MET-SAM-PWY
VALDEG-PWY
CITRULLINE-DEG-PWY
PWY-3001
THRESYN-PWY
SERDEG-PWY
PWY-5345
P4-PWY
PWY0-781
PWY-2301
P283-PWY
SER-GLYSYN-PWY
GLYOXYLATE-BYPASS
PWY-5028
SULFATE-CYS-PWY
PWY0-166
PWY0-162
SAM-PWY
PWY-7211
TRPSYN-PWY
PWY-7200
ALANINE-VALINESYN-PWY
PWY-6164
PHENYLALANINE-DEG1-PWY
PWY0-1479
PWY0-1582
HISDEG-PWY
P101-PWY
COA-PWY
GALDEG-PWY
PWY-6613
GLUTSYNIII-PWY
PWY0-541
TYRFUMCAT-PWY
NONOXIPENT-PWY
P641-PWY
TCA
P108-PWY
PWY0-662
PWY-7344
DTDPRHAMSYN-PWY
XYLCAT-PWY
UDPNAGSYN-PWY
PWY-7622
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5026
PWY-6151
DETOX1-PWY-1
PWY-701
DETOX1-PWY
PROUT-PWY
PWY-4261
HOMOSER-METSYN-PWY
ILEUSYN-PWY
PWY-7181
PWY-7199
PWY-5386
AST-PWY
PWY-5340
7ALPHADEHYDROX-PWY
PWY-6943
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-6543
HOMOSERSYN-PWY
IDNCAT-PWY
GLUCONEO-PWY
PWY-6890
PWY-5350
PWY-6932
LEUSYN-PWY
PWY-5162
PWY-6123
PWY-6708
PWY-6124
PWY-5419
PWY0-1313
PWY-7250
TOLUENE-DEG-CATECHOL-PWY
TRESYN-PWY
PWY-5418
PWY-5123
PWY-4381
HOMOSER-THRESYN-PWY
VALSYN-PWY
PWY-6892
PWY-6700
PWY0-1021
PWY-6823
ASPARTATE-DEG1-PWY
PWY-5122
PWY-6695
PWY0-1301
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-5530
PWY5F9-12
PWY-7346
PWY-7343
GLUCONSUPER-PWY
PWY-7206
PWY-6617
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5189
PWY0-501
PWY-5659
PWY-5766
PWY-6157
