PWY-6038
PWY-5046
PWY-6892
PWY-6891
THIOREDOX-PWY
PWY-5344
PWY-5485
PWY-6614
PWY0-1312
HSERMETANA-PWY
PWY-7221
PWY0-321
PWY-5973
1CMET2-PWY
PPGPPMET-PWY
PWY-7226
PWY-7222
ARABCAT-PWY
PWY-621
PWY-6466
PWY-7227
PWY0-1300
PWY-7220
ARGININE-SYN4-PWY
HISTSYN-PWY
TRPCAT-PWY
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-7180
FAO-PWY
PWY-7237
P562-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1301
RIBOSYN2-PWY
PWY-7210
PWY0-1264
PWY-5686
GLYCOLATEMET-PWY
PWY-5921
PWY-6932
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
7ALPHADEHYDROX-PWY
GLUTAMATE-SYN2-PWY
LEUSYN-PWY
PWY-5766
PWY-6545
PWY-6943
PWY-6123
PWY-6124
GALACTCAT-PWY
PWY-6756
PWY0-1313
LEU-DEG2-PWY
PWY0-522
NONOXIPENT-PWY
PWY-6121
CRNFORCAT-PWY
PWY-6122
PWY-6613
PWY-1861
PWY-901
GLUTDEG-PWY
PANTO-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
RIBOKIN-PWY
UDPNAGSYN-PWY
PWY-7179
PWY-7250
PWY-6497
PWY-5198
GALACTARDEG-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY0-1021
PWY-6610
PWY-7242
P483-PWY
PWY-7247
SALVPURINE2-PWY
PWY-6620
PWY-6608
PWY-3982
VALDEG-PWY
DTDPRHAMSYN-PWY
ARGSPECAT-PWY
MANNIDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6430
PWY-7574
PWY-2
PWY-5533
PEPTIDOGLYCANSYN-PWY
PWY-5120
PWY-6894
ARO-PWY
PWY-6292
GLNSYN-PWY
PWY-6125
PWY-5123
PWY-7228
NADPHOS-DEPHOS-PWY
GLUTORN-PWY
TRPSYN-PWY
PWY-5703
SERSYN-PWY
PWY-5852
ILEUDEG-PWY
PWY0-1314
AMMASSIM-PWY
PWY-3341
PWY0-381
PROSYN-PWY
PWY0-1297
ARG-PRO-PWY
PWY-6126
PWY-5122
PWY-7229
DENOVOPURINE2-PWY
PWY-6163
PWY-841
PWY-7181
METHIONINE-DEG1-PWY
PWY0-1295
PWY-6277
GLUCUROCAT-PWY
PWY-7199
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
ANAGLYCOLYSIS-PWY
ACETATEUTIL-PWY
HEMESYN2-PWY
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-5143
RUMP-PWY
PWY0-1298
PWY-7200
HOMOSER-THRESYN-PWY
GLYCOLYSIS
PWY-7208
PWY-7209
GLUCONEO-PWY
HOMOSERSYN-PWY
PWY-5989
DAPLYSINESYN-PWY
XYLCAT-PWY
PWY-2301
ARGSYNBSUB-PWY
P221-PWY
FERMENTATION-PWY
ARGSYN-PWY
REDCITCYC
P108-PWY
GLYSYN-PWY
PWY-7205
PWY-4261
PWY-7197
CITRULLINE-DEG-PWY
GLYOXYLATE-BYPASS
PWY-7185
GLUTAMINEFUM-PWY
PWY-7176
GLUTSYN-PWY
GLUTSYNIII-PWY
SAM-PWY
PWY-7346
PWY-66
PWY0-1353
PWY-6151
PWY-5041
P105-PWY
PWY-6536
ILEUSYN-PWY
VALSYN-PWY
PWY-5981
PWY-7344
GLUAMCAT-PWY
PWY-6164
PWY-6952
PWY1-2
PWY-5697
DETOX1-PWY-1
PWY-5691
DETOX1-PWY
GLUTAMINDEG-PWY
PWY-7183
PWY-6708
ARGASEDEG-PWY
PWY-4984
HOMOCYSDEGR-PWY
LCYSDEG-PWY
THREONINE-DEG2-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PYRIDNUCSYN-PWY
PWY-5350
PWY-5653
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PWY-5148
PWY-6387
PWY-5785
GLYCLEAV-PWY
PWY-5084
PWY0-1275
PWY0-501
PWY0-1479
P124-PWY
P101-PWY
