P562-PWY
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5344
HOMOSER-THRESYN-PWY
SO4ASSIM-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
DAPLYSINESYN-PWY
METHIONINE-DEG1-PWY
PWY-5989
GLUTAMATE-DEG1-PWY
NADPHOS-DEPHOS-PWY
PWY-46
PWY0-981
PWY-5041
PYRIDNUCSYN-PWY
SERDEG-PWY
GLYSYN-ALA-PWY
PWY-5026
PWY-6164
PWY-6901
PWY0-321
PWY-5148
PWY66-422
PWY-6943
HISDEG-PWY
PWY-6556
ASPARTATE-DEG1-PWY
PWY-5162
GLUTORN-PWY
PWY-7195
PWY0-1507
PWY-7310
PWY-6608
PWY-1801
PWY-6703
HISTSYN-PWY
OANTIGEN-PWY
PWY0-1433
ENTNER-DOUDOROFF-PWY
PROSYN-PWY
PWY-6543
PWY-5347
PWY-6163
MET-SAM-PWY
DETOX1-PWY-1
PWY-3001
UDPNAGSYN-PWY
SAM-PWY
DETOX1-PWY
THRESYN-PWY
GLYCOLYSIS
PWY-7184
PWY-6519
PWY-5345
VALDEG-PWY
PWY-4381
P4-PWY
PWY-1269
PWY-7248
PWY0-781
PWY-5783
GLYCOGENSYNTH-PWY
PWY-7242
PWY-6690
PWY-6151
GLUTATHIONESYN-PWY
SER-GLYSYN-PWY
PWY-6139
OXIDATIVEPENT-PWY
SULFATE-CYS-PWY
RIBITOLUTIL-PWY
VALSYN-PWY
TYRFUMCAT-PWY
CARNMET-PWY
CYANCAT-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY-7183
PWY-5785
PWY-6902
PWY-6910
PWY-7356
PWY0-162
PWY-7185
FAO-PWY
PROUT-PWY
PWY-7211
HEMESYN2-PWY
PWY-6387
GLYOXYLATE-BYPASS
PWY0-1415
PWY-4621
GLYCOLYSIS-E-D
1CMET2-PWY
PWY-7200
PWY-7208
SALVADEHYPOX-PWY
ARABCAT-PWY
PWY0-1353
PPGPPMET-PWY
PWY-4984
PWY-7194
PWY-7196
PWY-7335
PWY-6708
PWY-6986
PWY-6613
PWY-6268
CITRULLINE-DEG-PWY
PWY-7675
PWY0-1182
ILEUSYN-PWY
NONOXIPENT-PWY
THIOREDOX-PWY
PWY0-1299
PWY0-1466
PWY-5177
PWY-6550
PWY-5913
PWY-901
XYLCAT-PWY
PWY0-1479
PWY-5629
PWY-6620
MANNCAT-PWY
PWY-6599
PWY-6899
THREONINE-DEG2-PWY
PWY-6823
PWY-6932
KDO-LIPASYN-PWY
GLYCLEAV-PWY
PWY-7247
PWY-5350
ANAGLYCOLYSIS-PWY
PWY-5084
PWY-5046
PWY-6771
PWY-7308
P483-PWY
GLUT-REDOX-PWY
PWY-5794
PWY-5530
ARO-PWY
PWY-5837
PWY-5656
PWY-7250
PWY0-501
P641-PWY
RIBOSYN2-PWY
PWY-66
PWY-5659
PWY-6038
GLUTAMINDEG-PWY
PWY-621
PWY0-1264
LCYSDEG-PWY
PWY-7343
PWY0-1313
PWY-6125
PWY0-1021
PWY-7228
BGALACT-PWY
PWY-5340
PWY0-1261
POLYISOPRENSYN-PWY
GLUAMCAT-PWY
PWY-6614
PWY-6612
PWY0-662
PWY-7227
PWY0-1305
IDNCAT-PWY
PWY-7220
BIOTIN-BIOSYNTHESIS-PWY
PWY-5695
GALACTUROCAT-PWY
AST-PWY
PWY-6121
NAGLIPASYN-PWY
CYSTSYN-PWY
PWY-7226
TRPCAT-PWY
PWY-5686
PWY-7222
GLUCONEO-PWY
PWY-7205
PWY-7221
PWY0-1325
PWY-7197
PWY-6537
SERSYN-PWY
PWY0-381
PWY-7176
PWY-6700
PYRIDOXSYN-PWY
ARGSYN-PWY
GLUCONSUPER-PWY
PWY-7344
PWY-6952
PWY-6353
PWY-5981
PWY-4261
PWY-6012
PWY-6126
PWY-7229
MENAQUINONESYN-PWY
ILEUDEG-PWY
PWY-6476
PWY-5386
PHENYLALANINE-DEG1-PWY
P105-PWY
PWY-7219
PWY-6282
PWY-5669
PWY-5122
PWY-6536
PWY-5188
PWY1-2
LEUSYN-PWY
PENTOSE-P-PWY
PWY0-541
FASYN-ELONG-PWY
TRPSYN-PWY
PANTO-PWY
PWY-6897
DENOVOPURINE2-PWY
PWY0-1319
PWY0-461
DTDPRHAMSYN-PWY
PWY-6277
ASPARAGINE-DEG1-PWY
PWY-6896
PWY-7663
PWY-6894
GLNSYN-PWY
LACTOSEUTIL-PWY
PWY-6122
PWY-6893
PWY-5123
PWY4FS-7
GLUCUROCAT-PWY
LEU-DEG2-PWY
PWY-6123
PWY-5971
PWY-7193
PWY-6507
7ALPHADEHYDROX-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
UBISYN-PWY
HOMOSER-METSYN-PWY
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7199
TCA
ASPARAGINE-BIOSYNTHESIS
PWY-2301
PWY-7237
PWY-6147
ASPARAGINESYN-PWY
PWY-5941
TCA-GLYOX-BYPASS
