PWY-6894
DETOX1-PWY-1
DETOX1-PWY
PWY-7459
PWY-5989
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-2301
PWY-901
PWY-7199
SALVPURINE2-PWY
GLYSYN-ALA-PWY
GLUAMCAT-PWY
P121-PWY
PWY0-662
HISDEG-PWY
PWY0-1261
PWY0-1301
TRESYN-PWY
PWY-5698
PWY-5485
CITRULBIO-PWY
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-4984
NADPHOS-DEPHOS-PWY
PWY0-41
CYSTSYN-PWY
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-5852
PROUT-PWY
PWY-6536
ILEUDEG-PWY
PWY-4261
PWY-5120
PWY-6609
PWY-6620
GLUT-REDOX-PWY
PWY-1722
RIBOSYN2-PWY
PLPSAL-PWY
PHENYLALANINE-DEG1-PWY
PWY-5686
PWY-6387
SERDEG-PWY
PWY-6386
PWY0-501
ILEUSYN-PWY
PWY-5703
DAPLYSINESYN-PWY
PWY-7346
PEPTIDOGLYCANSYN-PWY
SO4ASSIM-PWY
THIOREDOX-PWY
PWY-5046
PYRUVDEHYD-PWY
SALVADEHYPOX-PWY
PWY1G-0
PWY0-1264
GLYCLEAV-PWY
PWY-6470
FASYN-ELONG-PWY
PWY0-1479
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
LIPAS-PWY
GLUTAMINDEG-PWY
PWY-7663
TRPSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7179
PWY-7344
PWY-5921
PWY0-1353
PWY-7219
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-6123
PWY-6124
ANAGLYCOLYSIS-PWY
PWY1G-126
VALDEG-PWY
TRPCAT-PWY
PWY-6164
PWY-5198
FAO-PWY
PWY-5482
PPGPPMET-PWY
PWY-6163
PWY-7226
PWY-7222
GLNSYN-PWY
PWY-7227
PWY-7220
PWY-7335
THREONINE-DEG2-PWY
HOMOSER-THRESYN-PWY
PWY-5340
PWY-7206
GLUCONSUPER-PWY
PWY0-1313
P141-PWY
PWY-6932
PWY-5344
VALSYN-PWY
GLUTDEG-PWY
PWY0-541
PWY-5508
ARO-PWY
PWY1-2
PWY-6125
PWY-6952
PWY-7228
HSERMETANA-PWY
PWY0-1297
PWY-7205
PWY-6126
PWY-7197
PWY-7229
PWY-5350
DENOVOPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY-841
PWY-2661
XYLCAT-PWY
PWY-6277
SERSYN-PWY
PROSYN-PWY
ACETATEUTIL-PWY
PWY-3341
PWY-5981
PWY-5104
PWY-7176
PWY-3001
THRESYN-PWY
HISTSYN-PWY
PWY-5345
P105-PWY
SULFATE-CYS-PWY
PWY-6151
PWY0-162
GLYOXYLATE-BYPASS
PWY0-1298
ASPARTATESYN-PWY
CRNFORCAT-PWY
PWY-7208
HOMOSERSYN-PWY
PWY-7211
PWY0-166
PWY-7200
PWY-7250
PWY0-1021
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6268
PWY0-381
GLYSYN-PWY
SER-GLYSYN-PWY
PWY0-901
1CMET2-PWY
ALANINE-VALINESYN-PWY
PWY-7184
LEUSYN-PWY
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6708
PWY-6614
RIBOKIN-PWY
PWY0-1312
HEME-BIOSYNTHESIS-II
PWY-7180
PWY-7181
PWY0-1295
P221-PWY
PWY-6613
PYRIDNUCSYN-PWY
PWY-6121
PWY-6122
PWY-7221
PWY-5143
GLUTATHIONESYN-PWY
