PWY-6784
ARO-PWY
PWY-7250
PWY-5785
PWY0-1297
PWY-5686
PWY-6277
SERSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6613
PWY-6430
PWY-7247
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5941
PYRIDOXSYN-PWY
THIOREDOX-PWY
ACETATEUTIL-PWY
1CMET2-PWY
PWY-6028
PWY-5142
MET-SAM-PWY
PWY-7210
PWY-7183
GALACTUROCAT-PWY
PWY0-162
P121-PWY
MANNCAT-PWY
PWY-6499
PWY0-1298
PWY-6890
GLUCARDEG-PWY
PWY-6823
PWY-7200
PWY-6910
PWY0-1021
PWY-7208
GLYCOGENSYNTH-PWY
PWY0-901
PWY-7209
NONOXIPENT-PWY
PWY-5981
PWY-6898
PWY-7206
PWY-6894
PWY-6897
GLYCOLYSIS
GLUAMCAT-PWY
SAM-PWY
P124-PWY
PWY0-522
PWY-5698
PWY0-1415
TRPSYN-PWY
XYLCAT-PWY
PWY-6700
ALANINE-SYN2-PWY
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-41
UDPNAGSYN-PWY
PWY-6123
PWY-5384
TRNA-CHARGING-PWY
PWY-7221
PWY-7219
PWY0-1301
PWY-6961
PWY-5485
LEUSYN-PWY
GLNSYN-PWY
GALACTARDEG-PWY
PWY-6938
VALSYN-PWY
PWY-6497
ILEUSYN-PWY
PWY-5084
HISTSYN-PWY
PYRIDNUCSYN-PWY
N2FIX-PWY
PWY0-1261
PWY0-662
VALDEG-PWY
P142-PWY
PWY-7344
PWY-4984
PWY0-1264
DTDPRHAMSYN-PWY
PWY-7622
HOMOSER-METSYN-PWY
PWY0-1312
IDNCAT-PWY
PWY-6470
PWY-6610
PEPTIDOGLYCANSYN-PWY
PWY-6620
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-7176
PWY0-1314
PPGPPMET-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
ARABCAT-PWY
PWY-5973
PWY-7179
PWY-7180
PWY-5653
HOMOSERSYN-PWY
PWY-5493
PWY-6387
PWY-6019
PWY-6386
PWY-5344
PWY-7197
PWY-7193
FASYN-ELONG-PWY
HSERMETANA-PWY
GLYSYN-ALA-PWY
CYSTSYN-PWY
PWY-6163
PWY-6151
PWY-6754
PWY0-1295
PWY3O-450
PWY-6164
PWY0-1391
PWY0-1313
PWY-7181
HEMESYN2-PWY
TREDEGLOW-PWY
PWY-3982
PWY0-1479
PWY-7205
PWY-7199
PWY-6121
PWY1-2
PWY-5480
PWY-6122
PWY-7167
PROSYN-PWY
PWY-6153
