PWY-5989
PWY-5963
HSERMETANA-PWY
GLUCONSUPER-PWY
PWY-5143
TRPCAT-PWY
SAM-PWY
PWY0-662
PWY-6151
PWY-5041
PWY1G-0
PWY1-2
PWY-2301
PWY-5785
HISDEG-PWY
ALANINE-SYN2-PWY
PWY0-1305
GLYSYN-PWY
XYLCAT-PWY
NONOXIPENT-PWY
1CMET2-PWY
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-7199
PWY-5697
PWY-7184
PWY-5194
PWY-7187
GLYCOLATEMET-PWY
PWY-4261
PWY-6614
PWY-5691
GLUTSYNIII-PWY
PWY0-1415
HEMESYN2-PWY
SERSYN-PWY
PWY-7194
PWY-5921
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
P105-PWY
GLYOXYLATE-BYPASS
PWY0-1353
PWY-6708
LEU-DEG2-PWY
REDCITCYC
PWY-7193
PWY0-1295
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7181
PWY0-1301
PWY-7180
PWY0-1324
PWY0-1264
SALVPURINE2-PWY
PWY0-1275
PWY-5084
PWY-6608
PWY-6038
GLYCLEAV-PWY
SALVADEHYPOX-PWY
PWY-7179
P121-PWY
PWY-7185
PWY-5198
PWY-6892
VALDEG-PWY
PWY-5493
PWY-2661
PWY-7574
PWY-66
PWY-7346
PWY-5973
THIOREDOX-PWY
PWY-6163
PWY-5046
PWY-5686
PWY0-1300
ILEUDEG-PWY
PWY-901
PWY0-522
FASYN-ELONG-PWY
PWY-5659
PWY-7459
PWY0-1261
LEUSYN-PWY
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6894
PWY-6893
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-7560
PWY-7344
PWY-7622
PWY-3341
PROSYN-PWY
PYRIDNUCSYN-PWY
ARGININE-SYN4-PWY
PWY-6139
PWY-2161
PANTO-PWY
PWY-7197
PWY-6123
PWY-7227
PWY-6124
PWY-7220
PWY-6610
PWY-6609
PWY-6620
PWY-7221
PWY-7242
PPGPPMET-PWY
PWY-5344
PWY-7226
PWY-5852
PWY-7222
PWY-7247
PWY-7205
PWY0-1313
PWY-7176
PWY-6952
PWY-5120
PWY-5981
HISTSYN-PWY
PWY-5123
GLNSYN-PWY
PWY0-162
PWY-7208
DETOX1-PWY-1
PWY-5122
DETOX1-PWY
PWY-7200
PWY0-166
PWY-7211
PWY-6277
ARGSYNBSUB-PWY
GLUTORN-PWY
GLUTAMATE-SYN2-PWY
THRESYN-PWY
PWY-5766
ARGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-4984
PWY0-1298
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
DAPLYSINESYN-PWY
ACETATEUTIL-PWY
HOMOSERSYN-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-381
SER-GLYSYN-PWY
PWY0-1479
PWY-7183
PWY-5350
PWY0-1297
PWY-7228
FAO-PWY
PWY-5480
PWY-6125
PWY-7229
PWY-841
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-7250
NADPHOS-DEPHOS-PWY
PWY0-1021
NADPHOS-DEPHOS-PWY-1
PWY-7219
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY-7343
ASPARTATE-DEG1-PWY
PWY-6891
ANAGLYCOLYSIS-PWY
ILEUSYN-PWY
VALSYN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
GLUAMCAT-PWY
P124-PWY
PWY-6932
PWY-6543
UDPNAGSYN-PWY
PWY-6613
PWY-6121
PWY-6122
PWY-6387
TRPSYN-PWY
PWY-5436
PWY-6164
PWY-6902
ASPARAGINE-DEG1-PWY
PWY-7206
