PANTO-PWY
PWY-5989
PWY0-1021
PWY-6163
PWY-6823
FASYN-ELONG-PWY
PWY-7227
PWY-7663
PWY-7220
SERSYN-PWY
PWY0-662
PWY-7226
PWY-7222
PWY0-1264
PWY-5886
PWY-6700
PPGPPMET-PWY
PWY-5194
PWY-6121
TRNA-CHARGING-PWY
PWY-6122
PWY-5485
PWY0-1312
PYRIDNUCSYN-PWY
PHESYN
UDPNAGSYN-PWY
PWY-5189
PWY-7221
PWY-6124
PWY-6277
PWY0-162
PWY-7211
PWY0-166
SER-GLYSYN-PWY
NAGLIPASYN-PWY
PWY-6613
PWY0-1479
ARO-PWY
PWY-6543
PWY-6125
PWY-7228
UBISYN-PWY
POLYISOPRENSYN-PWY
SULFATE-CYS-PWY
PWY-6612
PWY-2161
PWY-6126
DENOVOPURINE2-PWY
PWY-7335
PWY-841
PWY-7229
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
PWY-6164
DETOX1-PWY
PWY-5785
PWY-7176
PWY-5981
PWY-2301
PWY-6703
PWY-6123
PWY-6897
RIBOSYN2-PWY
PWY-6893
PWY-6894
PWY-6147
SAM-PWY
PWY-4381
PWY-6151
PWY-5653
PWY0-1261
PWY-7219
PWY-5669
GLUTDEG-PWY
PWY-5783
PWY0-522
OXIDATIVEPENT-PWY
PWY-6896
PWY0-1319
PWY4FS-7
PWY-6708
GLUTAMINDEG-PWY
PWY0-1507
PWY-7205
PWY0-1275
PWY-7197
CYSTSYN-PWY
THIOREDOX-PWY
COA-PWY
PWY-5084
PWY-5123
SO4ASSIM-PWY
PWY0-501
PWY-6910
GLUTATHIONESYN-PWY
PWY-6282
PYRIDOXSYN-PWY
PWY-5686
PWY-5340
PWY-6614
PWY-6892
PWY-7184
PWY-7187
PWY-5971
HISTSYN-PWY
PWY-6932
PWY-7250
PWY-6387
