PWY-7206
PROSYN-PWY
PWY0-522
PWY-5901
PWY-5783
PWY-7185
PYRIDNUCSYN-PWY
PWY-7221
PWY-5485
PWY-6608
PHENYLALANINE-DEG1-PWY
PWY0-1313
PWY-6708
PWY-722
GLUCONEO-PWY
PWY-6620
PWY-6599
PWY-6756
GLYCOLYSIS
ARO-PWY
PWY-6125
PWY-7228
BSUBPOLYAMSYN-PWY
PWY-6387
SAM-PWY
PWY-6126
PWY-7229
METHIONINE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-6151
PWY-6277
PWY0-662
UBISYN-PWY
PWY-5041
ENTNER-DOUDOROFF-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
ACETATEUTIL-PWY
PPGPPMET-PWY
PWY-3001
FAO-PWY
THRESYN-PWY
HOMOSERSYN-PWY
PWY-5345
PWY-3941
PWY-6338
SULFATE-CYS-PWY
NADPHOS-DEPHOS-PWY
PWY0-162
PWY-7208
PWY-7097
ORN-AMINOPENTANOATE-CAT-PWY
PUTDEG-PWY
PWY-7211
PWY0-166
PWY-5143
PWY-46
ASPARTATE-DEG1-PWY
AMMASSIM-PWY
GLUTDEG-PWY
PWY-7219
PWY-7527
SER-GLYSYN-PWY
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7346
GLYCOLYSIS-E-D
PWY-7343
TYRSYN
PWY-6613
GLUCOSE1PMETAB-PWY
GLUTORN-PWY
GLYOXYLATE-BYPASS
GLNSYN-PWY
CYANCAT-PWY
ARGSYNBSUB-PWY
PWY0-1479
PWY-5340
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6536
PWY-4984
PWY-5704
PWY0-1299
PWY-6123
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-5703
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-5913
PWY-6683
PYRIDOXSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6932
PWY-5981
PWY-6703
LEUSYN-PWY
PWY-5386
PWY-5123
PWY-5971
PWY-7197
TCA
PWY-7184
PWY-7187
REDCITCYC
PWY-5989
PWY0-1477
PWY-5690
PWY-6163
PWY-6268
PWY-5122
COBALSYN-PWY
PWY-7176
P561-PWY
VALDEG-PWY
DARABITOLUTIL-PWY
PWY-1781
P101-PWY
NONOXIPENT-PWY
VALSYN-PWY
PWY-5137
PWY-7227
PWY-7220
XYLCAT-PWY
PWY0-1312
PWY-7226
PWY-901
PWY-7222
PWY-6164
ANAGLYCOLYSIS-PWY
PWY-6147
PWY-5350
PWY0-1241
SERSYN-PWY
PWY-7250
AST-PWY
CYSTSYN-PWY
PWY-6614
PWY-1801
HISTSYN-PWY
PWY-6121
PWY-6122
ASPARTATESYN-PWY
PWY0-1021
TRPSYN-PWY
PWY0-1353
PWY-6823
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
PWY0-1275
PWY0-1264
PWY-1269
PWY-2301
P283-PWY
PWY-5659
DETOX1-PWY-1
PWY-4361
DETOX1-PWY
PWY0-1544
PWY0-1329
PWY-5188
PWY-5084
PANTO-PWY
NAGLIPASYN-PWY
PWY-6892
KDO-LIPASYN-PWY
TYRFUMCAT-PWY
THIOREDOX-PWY
GLUT-REDOX-PWY
SALVPURINE2-PWY
PWY-4261
PWY0-1415
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
PWY-5344
PWY-6282
HSERMETANA-PWY
PWY-5697
PWY-7663
GLUTSYN-PWY
GLYCLEAV-PWY
DAPLYSINESYN-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY-6610
PWY-6700
PWY-5921
TRNA-CHARGING-PWY
PWY0-541
PWY-40
PWY-5686
PWY0-823
PWY-7183
PWY-5194
PWY-7205
PWY-7194
PWY0-901
P184-PWY
HEMESYN2-PWY
PWY-5726
PWY0-1261
PWY-6902
UDPNAGSYN-PWY
