PWY-6536
PWY-901
PWY-6164
PWY-5921
TRNA-CHARGING-PWY
HISTSYN-PWY
ASPARTATE-DEG1-PWY
REDCITCYC
TCA
ASPARTATESYN-PWY
PROSYN-PWY
PWY-6896
PWY-6894
PWY-6893
HEMESYN2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-522
PWY-5686
PWY-7346
PWY-7221
PWY-6902
PPGPPMET-PWY
RIBITOLUTIL-PWY
PWY0-1261
PWY-43
ARGDEG-III-PWY
P561-PWY
PWY-6125
PWY0-1479
PWY-7228
AMMASSIM-PWY
PWY-6126
PWY0-901
PWY-7229
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY-5347
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY-3001
THRESYN-PWY
P4-PWY
TRPSYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY0-162
PWY-7211
DETOX1-PWY-1
GLYCOLYSIS-E-D
PWY-7208
PWY-6932
DETOX1-PWY
CYSTSYN-PWY
METHIONINE-DEG1-PWY
PWY0-1353
SAM-PWY
PWY0-1334
GALACTCAT-PWY
PWY-7184
PWY-7187
PWY-6123
LEUSYN-PWY
ARABCAT-PWY
PWY0-1299
PWY0-1335
PWY0-1329
GLUTORN-PWY
ENTNER-DOUDOROFF-PWY
PWY-2661
ARGSYN-PWY
PWY-6890
PWY-4984
PWY-7185
ALANINE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-6826
PWY-1801
GLYSYN-PWY
PWY-5344
HOMOSERSYN-PWY
P101-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7183
GLUCONSUPER-PWY
PWY-4261
IDNCAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5913
PWY-7227
PWY-7220
PWY-7205
PWY-7226
PWY-6147
PWY-7222
PWY0-662
PWY0-1313
HOMOSER-METSYN-PWY
PWY-6620
PWY-6599
PWY-6268
PWY-7686
SERDEG-PWY
PWY-5143
PWY-5695
FAO-PWY
GLNSYN-PWY
PWY-5971
HISDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5989
GLUTATHIONESYN-PWY
P542-PWY
PWY0-1415
HSERMETANA-PWY
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
PWY-7343
GLYCOLYSIS
PWY0-1275
PWY-7176
PWY-7675
PWY0-1264
KDO-LIPASYN-PWY
PWY-5084
THIOREDOX-PWY
PWY-6012
SERSYN-PWY
PWY4FS-7
PWY-6282
PWY-5188
PWY0-1319
PWY-7663
PWY-5669
PWY-5697
VALSYN-PWY
PWY-6703
PWY0-1477
ILEUSYN-PWY
GLUAMCAT-PWY
GLUT-REDOX-PWY
FASYN-ELONG-PWY
PWY-6683
GLYCLEAV-PWY
PWY-6387
PWY-6700
SALVPURINE2-PWY
PWY490-4
DAPLYSINESYN-PWY
