GLYCOLYSIS-E-D
PWY-7208
PWY0-522
P483-PWY
PWY-6986
PWY-1269
PWY0-1241
PWY-5344
PWY-5654
PWY1-3
PWY-5647
SERDEG-PWY
ARGININE-SYN4-PWY
PWY-6892
PROSYN-PWY
PWY-3341
DAPLYSINESYN-PWY
ASPARTATESYN-PWY
PWY-6894
PWY-6893
RIBOSYN2-PWY
PWY-7250
PWY-6617
MENAQUINONESYN-PWY
PWY0-1319
PPGPPMET-PWY
PWY4FS-7
THREONINE-DEG2-PWY
PWY-5669
PWY0-1021
AST-PWY
PWY-6387
PWY-7206
HCAMHPDEG-PWY
PWY0-42
PWY-6610
HOMOSERSYN-PWY
TYRFUMCAT-PWY
PWY-6620
DETOX1-PWY-1
PWY-6599
DETOX1-PWY
PWY-6690
PWY-5783
PWY-4381
PWY-7227
PWY-7220
PWY-1361
PEPTIDOGLYCANSYN-PWY
PWY-2361
PWY-7226
PWY-7222
GLYCOLATEMET-PWY
PWY-5123
PWY-6708
GLNSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6932
FAO-PWY
P141-PWY
PHESYN
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-7205
PWY-7197
PWY-4722
PWY-7194
COBALSYN-PWY
PANTO-PWY
PWY-5188
PWY-4261
PWY-5386
PWY-6952
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY0-321
NADPHOS-DEPHOS-PWY-1
PWY-7308
PYRIDNUCSYN-PWY
TRPCAT-PWY
PWY-5651
PWY1-2
PWY0-901
PWY0-1561
PWY-7184
PWY0-1335
PWY-7187
PWY0-1544
PWY-5122
PWY-5971
PWY-1622
PWY-5143
PWY0-541
PWY-5989
HISDEG-PWY
NONOXIPENT-PWY
ALKANEMONOX-PWY
HISTSYN-PWY
GLYCLEAV-PWY
PWY-6124
GLUCONEO-PWY
PWY-6123
GLYCOLYSIS
KDO-LIPASYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY-5508
PWY-7346
PWY0-1275
PWY-7376
PWY-5084
PWY-7343
PWY-6164
PWY-3781
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-1329
PWY-5686
TRPSYN-PWY
PWY-5148
GLUTATHIONESYN-PWY
ALANINE-SYN2-PWY
PWY-1281
PWY-2161
PWY-6614
PWY-7183
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
PWY0-501
PHENYLALANINE-DEG1-PWY
PWY-6121
PWY-5695
PWY-6122
PWY-2301
PWY-6282
NAGLIPASYN-PWY
PWY-901
SERSYN-PWY
PWY-7219
PWY-6613
FASYN-ELONG-PWY
PWY-6703
PWY-7185
PWY-6608
PWY-6700
ILEUDEG-PWY
PWY-7663
DTDPRHAMSYN-PWY
ARGSYNBSUB-PWY
PWY-5921
PWY-3941
GLUTORN-PWY
TRNA-CHARGING-PWY
ARGSYN-PWY
SALVADEHYPOX-PWY
PWY-4984
PWY-7097
CITRULLINE-DEG-PWY
PWY0-1338
PWY-7176
PWY-5981
PWY-7221
PWY-6268
PWY-5697
GLUTAMATE-DEG1-PWY
VALDEG-PWY
PWY-6535
GLUT-REDOX-PWY
GLUTAMATE-SYN2-PWY
PWY-7574
BSUBPOLYAMSYN-PWY
PWY-5766
PWY-1781
PWY-6497
PWY-6499
ENTNER-DOUDOROFF-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1582
PROUT-PWY
SAM-PWY
PWY-6151
PWY-6228
PWY-7344
GLUTSYNIII-PWY
PWY-5041
PWY-6502
PWY-5704
PWY0-662
PHOSPHONOTASE-PWY
VALSYN-PWY
PWY-6902
ILEUSYN-PWY
GLYOXYLATE-BYPASS
ARO-PWY
PWY-6125
LEUSYN-PWY
PWY-7228
CYSTSYN-PWY
PWY0-1261
PWY-6107
PWY0-461
PWY-6183
PWY-6184
AMMASSIM-PWY
PWY0-381
PWY-7698
PWY-6353
PWY-6126
PWY-5886
PWY-7229
KDO-NAGLIPASYN-PWY
PYRIDOXSYN-PWY
DENOVOPURINE2-PWY
TRESYN-PWY
PWY-841
PWY-6277
GLUCARGALACTSUPER-PWY
NADSYN-PWY
PWY-6543
TCA
LEU-DEG2-PWY
UBISYN-PWY
PWY-5918
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1277
PWY-5427
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-701
PWY-5655
HSERMETANA-PWY
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-3001
PWY0-1479
THRESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
KDOSYN-PWY
PWY-5964
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-166
PWY-5653
PWY0-162
PWY0-1353
PWY-5162
PWY0-1334
PWY-7211
PWY-6695
