PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-5123
ARGININE-SYN4-PWY
PWY-6151
NADPHOS-DEPHOS-PWY
P641-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMATE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-1722
METHIONINE-DEG1-PWY
PWY-5766
PWY-5686
PWY-7206
PWY-2301
PWY0-1313
PWY-5963
ILEUSYN-PWY
SERSYN-PWY
PYRIDNUCSYN-PWY
ILEUDEG-PWY
PWY-7344
PWY-6613
PWY-6994
PWY-5104
PWY-6545
LEU-DEG2-PWY
VALSYN-PWY
PWY-6268
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY1-2
PWY-66
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY0-541
PWY-7346
GLUTAMINDEG-PWY
GLYCLEAV-PWY
PWY0-1275
PWY0-901
CITRULBIO-PWY
THIOREDOX-PWY
PROUT-PWY
P142-PWY
PWY-7250
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-5194
LCYSDEG-PWY
KDO-LIPASYN-PWY
PWY-5122
PWY-5084
HOMOSER-THRESYN-PWY
PWY-6038
PWY-5971
PWY-6139
PWY-5659
PWY-5989
PWY0-1312
PWY0-1415
VALDEG-PWY
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
1CMET2-PWY
PWY-5364
PWY0-1021
PWY-3341
GLYCOLYSIS
PROSYN-PWY
PWY-7221
PWY-3982
PWY-5669
PHENYLALANINE-DEG1-PWY
PWY-901
PWY-5344
PWY-5886
GLNSYN-PWY
PWY-6282
PWY0-1319
PWY-7663
PWY-6121
FASYN-ELONG-PWY
PWY4FS-7
PWY-6122
PWY-5901
PWY490-4
PWY-6430
PWY-5921
ARGSYNBSUB-PWY
DETOX1-PWY-1
PWY-6700
PWY-6902
TRNA-CHARGING-PWY
P163-PWY
DETOX1-PWY
PWY-6093
HOMOSERSYN-PWY
PHESYN
PWY0-1261
PWY-7184
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7187
PWY-6190
PWY-6163
PWY-6028
PWY-5508
SERDEG-PWY
PWY-6191
PYRIDOXSYN-PWY
PWY-7376
PWY-6269
HISDEG-PWY
PWY0-1576
PWY-6102
PWY-5493
PWY-5981
FAO-PWY
PWY-5485
PWY0-522
CYSTSYN-PWY
PWY-6894
ARO-PWY
PWY-6192
PWY-6125
PWY-6387
PWY-5143
PWY-7228
PWY-6126
GLUTORN-PWY
PWY-7229
PWY-6277
ARGSYN-PWY
ACETATEUTIL-PWY
CITRULLINE-DEG-PWY
PWY-40
PWY-5347
PWY-3001
THRESYN-PWY
PWY-5345
SULFATE-CYS-PWY
PWY0-162
PWY-7208
MET-SAM-PWY
CHOLINE-BETAINE-ANA-PWY
GLUTAMINEFUM-PWY
PWY-7205
PWY-7211
REDCITCYC
PWY0-166
BETSYN-PWY
AMMASSIM-PWY
PWY-7197
SER-GLYSYN-PWY
COBALSYN-PWY
GLUTSYN-PWY
PWY-5656
PWY-7219
PWY-6497
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6536
PWY-6599
PHOSPHONOTASE-PWY
NONOXIPENT-PWY
PWY-6543
PPGPPMET-PWY
CRNFORCAT-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6164
TRYPDEG-PWY
P283-PWY
PWY-7183
PWY0-461
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-4261
GLYCOGENSYNTH-PWY
PWY-5703
GLYSYN-PWY
PWY0-1477
PWY-5026
PWY-5340
PWY-5386
PWY-6703
PWY0-1479
GALACTARDEG-PWY
TRPSYN-PWY
PWY-6890
PANTO-PWY
PWY-6932
P108-PWY
NAGLIPASYN-PWY
PWY-5278
RIBOSYN2-PWY
ARGASEDEG-PWY
PWY-6898
PWY-5350
PWY-6756
ARG-PRO-PWY
PWY-4984
SALVPURINE2-PWY
PWY-7176
PWY-5188
SAM-PWY
