PWY-7220
PWY-7227
PWY-7346
PYRIDNUCSYN-PWY
PWY0-1264
NONOXIPENT-PWY
PWY-5194
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY-6613
ASPARAGINESYN-PWY
PWY-7224
ASPARAGINE-BIOSYNTHESIS
PWY-7222
PWY-7199
PWY-6139
PWY-1722
GLUTAMATE-SYN2-PWY
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5989
LEU-DEG2-PWY
PWY-6620
PWY-7219
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
PWY-6610
GLUCONEO-PWY
PWY-7184
ALANINE-VALINESYN-PWY
DETOX1-PWY
PWY-7197
VALSYN-PWY
PWY-6173
DETOX1-PWY-1
PWY-6898
HISDEG-PWY
METHIONINE-DEG1-PWY
PWY-5350
ASPARTATESYN-PWY
GLYOXYLATE-BYPASS
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
ILEUDEG-PWY
PWY-6932
PWY0-1415
ILEUSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
NAGLIPASYN-PWY
PWY-6902
HOMOSER-THRESYN-PWY
PWY-5837
PWY0-1479
PWY-6282
LEUSYN-PWY
PWY-6893
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-6683
PWY-6894
PWY-5651
PWY-5695
THREONINE-DEG2-PWY
REDCITCYC
GLNSYN-PWY
CYSTSYN-PWY
PWY-7663
PWY-6703
NADPHOS-DEPHOS-PWY
PWY-5981
TCA
PWY-4984
PWY-5971
ARGSYN-PWY
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
GLUTORN-PWY
SERSYN-PWY
PWY-5041
PWY0-381
AMMASSIM-PWY
PWY-6151
PWY-7193
HSERMETANA-PWY
PWY-5852
THIOREDOX-PWY
PWY-7185
PWY1-2
PWY-6952
PWY-7200
SAM-PWY
PWY0-1021
SERDEG-PWY
PWY-6892
PWY-5344
PWY0-501
PWY-6163
PWY-7211
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-7208
BSUBPOLYAMSYN-PWY
PWY0-1261
PWY-6387
PWY-5669
GLYCOLYSIS
PWY0-162
PWY-7250
MANNCAT-PWY
THRESYN-PWY
PWY-7183
PWY-3001
PWY-6543
PWY-7221
TCA-GLYOX-BYPASS
PWY0-662
NADSYN-PWY
PWY-5148
PWY-7176
TRPSYN-PWY
PWY0-1313
PWY-6277
PWY-5122
PWY-4261
DENOVOPURINE2-PWY
DAPLYSINESYN-PWY
PWY-922
PWY-7229
PWY-6608
PWY-6126
PWY-7179
PWY-6123
PWY-40
PWY-5686
TRNA-CHARGING-PWY
PWY0-1297
FAO-PWY
PWY0-1325
PWY-5921
PWY-7228
PWY-7180
PWY-5653
PWY-6125
PWY-6122
PWY-6700
ARO-PWY
HISTSYN-PWY
PWY-6164
PANTO-PWY
PWY-5364
PWY-7344
PROUT-PWY
PWY0-1507
PWY-5084
PWY-6121
PWY-6268
PWY-6012
GLUTAMINDEG-PWY
PWY-5766
PWY-2161
