PWY-6125
PWY-6507
ARO-PWY
GLUAMCAT-PWY
PWY0-1479
NADPHOS-DEPHOS-PWY
PWY-6163
PWY-6430
PWY-5344
ARG-PRO-PWY
ARGASEDEG-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-3982
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY-7250
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
NADPHOS-DEPHOS-PWY-1
PWY-6454
PWY-5891
ASPARAGINE-DEG1-PWY
PWY0-541
PWY-5892
GLUTDEG-PWY
PWY-6139
PWY-901
PWY-5839
PWY-5849
PWY-5890
REDCITCYC
PWY-7193
PWY-5844
PPGPPMET-PWY
MANNCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSYN-PWY
PWY-7459
PWY0-1305
P105-PWY
PWY-6614
ASPARTATE-DEG1-PWY
PWY-822
SERSYN-PWY
ASPARTATESYN-PWY
PWY-2
PWY-5123
PWY-5120
1CMET2-PWY
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-5766
PWY-5921
PWY-5122
GLUTAMATE-SYN2-PWY
PWY-7343
PWY-5647
PWY-5654
PWY-5973
PWY0-1415
PWY-6164
PWY0-1261
PWY-6902
GALACTCAT-PWY
PWY-6387
CATECHOL-ORTHO-CLEAVAGE-PWY
ALANINE-VALINESYN-PWY
PWY0-1324
PWY0-1353
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-7180
PWY-7574
PANTO-PWY
PWY1-2
MENAQUINONESYN-PWY
GLNSYN-PWY
VALDEG-PWY
PWY-5901
PYRUVDEHYD-PWY
PWY-5046
THIOREDOX-PWY
PWY-5669
GLYCLEAV-PWY
PWY0-1264
PWY-5852
HISDEG-PWY
PWY-7199
LCYSDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1309
TRPSYN-PWY
PWY0-522
PWY-6038
RHAMCAT-PWY
PWY0-1275
HISTSYN-PWY
PWY0-501
DAPLYSINESYN-PWY
FAO-PWY
PWY0-1295
PWY-5084
PWY-7181
PWY-6344
PWY-7179
ARABCAT-PWY
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-7197
PWY-5989
PWY-7205
PWY-7176
PWY-7185
PWY-5659
PWY-5143
PWY-6952
PWY0-321
PWY-7622
PWY-6536
DTDPRHAMSYN-PWY
PWY-7344
PWY-5533
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
PWY-6608
PWY-4984
ARGSYN-PWY
CITRULBIO-PWY
PWY-7206
GLUTORN-PWY
PWY-5436
PWY-5695
PWY-6620
ARGSYNBSUB-PWY
PWY-6609
PROUT-PWY
PWY-5198
VALSYN-PWY
PWY-6543
PWY-5703
THREONINE-DEG2-PWY
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-5686
MANNIDEG-PWY
UDPNAGSYN-PWY
ILEUDEG-PWY
ARGDEG-V-PWY
ARGININE-SYN4-PWY
DETOX1-PWY-1
PROSYN-PWY
DETOX1-PWY
PWY-3341
PWY-7220
PWY-7308
PWY-7227
GALACTARDEG-PWY
PWY-7222
GLUCARDEG-PWY
PWY-7226
TRPCAT-PWY
PWY-2161
PWY-5651
P562-PWY
PWY-5482
PWY-7237
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
NONOXIPENT-PWY
PWY-6151
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY-5041
PWY0-1312
METHIONINE-DEG1-PWY
PWY-5485
AMMASSIM-PWY
SAM-PWY
PWY-7187
PWY-7184
PWY-7221
PLPSAL-PWY
PWY-5350
PWY-7200
PWY0-166
PWY-5691
PWY-7211
PWY-5653
PWY-7346
PWY0-1313
HEMESYN2-PWY
PWY-5697
PWY-7208
PWY-7209
PWY0-1298
GLYCOLATEMET-PWY
PWY-6517
PWY0-162
PWY-5981
PWY-6932
HOMOSERSYN-PWY
THRESYN-PWY
PWY-3001
PWY0-1300
GLCMANNANAUT-PWY
GLYSYN-PWY
ACETATEUTIL-PWY
PWY-6122
PWY-1722
PWY-6121
ILEUSYN-PWY
NADSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6613
PWY-7194
DENOVOPURINE2-PWY
PWY-7183
PWY-7229
TRESYN-PWY
PWY-6126
PWY-6123
PWY-6277
XYLCAT-PWY
PWY-6353
PWY0-662
PWY0-1297
PWY-7228
