PWY-7181
PWY-7184
PWY-7219
PWY-7183
PWY-5901
PWY-7180
MANNCAT-PWY
P21-PWY
PWY-6620
PWY-7200
PWY-7208
PWY0-1298
PWY-6126
PWY-5659
PWY-7221
SALVPURINE2-PWY
PWY-7197
SAM-PWY
PWY-6125
PWY0-1479
PWY0-1297
PWY-7179
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-5921
PWY-7205
GLUAMCAT-PWY
PWY0-1309
PWY490-4
P121-PWY
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-7220
PWY0-1314
PWY-7222
PWY-7199
PWY0-501
PWY0-662
PWY-7176
PYRUVDEHYD-PWY
PWY-5046
PWY-7343
PWY-5084
MALTOSECAT-PWY
PWY-5482
PWY-621
PWY0-1295
PWY0-1312
PWY-5485
