P42-PWY
METHANOGENESIS-PWY
PWY-6141
PWY-7187
CO2FORM-PWY
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-7184
PWY-6122
GLUTSYNIII-PWY
THIOREDOX-PWY
PWY-6610
PWY-5766
N2FIX-PWY
GLUTORN-PWY
GLUTAMATE-SYN2-PWY
PWY-7227
SERSYN-PWY
PWY0-1313
HISTSYN-PWY
PWY-7176
METH-ACETATE-PWY
VALSYN-PWY
PWY-7205
SAM-PWY
PWY-7226
LIPAS-PWY
PWY-6167
PWY-922
CITRULLINE-DEG-PWY
LEUSYN-PWY
ARGSYN-PWY
PWY-5194
PWY-7343
PWY-5198
PWY0-1305
PWY-6349
PWY-7344
TRNA-CHARGING-PWY
PWY-6756
PWY-7198
PWY-5123
PWY-7197
PWY-7250
PWY-5122
HOMOSER-THRESYN-PWY
PWY-6163
PWY0-166
PWY-7234
ASPARTATESYN-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-7377
DTDPRHAMSYN-PWY
PWY-6308
PWY-5188
PWY-5207
PWY-6890
PWY-6482
METHFORM-PWY
PWY-7219
PWY-5921
METHIONINE-DEG1-PWY
PWY-5097
P261-PWY
PWY-6711
GLNSYN-PWY
PWY0-662
PWY-7229
