PWY-7226
SERDEG-PWY
PWY-6902
VALSYN-PWY
HOMOSERSYN-PWY
PWY-7208
PPGPPMET-PWY
PWY0-162
PWY-7346
GLUTAMATE-DEG1-PWY
PWY-7220
PWY0-1319
PWY-6952
PWY-5971
PWY-7227
PWY-5418
PWY-5194
PWY0-1312
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
PWY-5485
PWY0-461
PWY-5340
PWY-5188
PWY-6123
PWY-7663
PWY-5766
TRPSYN-PWY
GLNSYN-PWY
PWY-7187
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-4261
PWY-7184
PANTO-PWY
PWY-6890
PWY-7197
GLUTATHIONESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6282
HSERMETANA-PWY
P641-PWY
GLYOXYLATE-BYPASS
PWY1-3
PWY0-1261
PWY-7308
TRNA-CHARGING-PWY
REDCITCYC
FASYN-ELONG-PWY
PWY-7219
PWY-6617
PWY-6543
PWY-6122
NADPHOS-DEPHOS-PWY-1
DARABITOLUTIL-PWY
P221-PWY
PWY-66
PWY-6121
KDO-LIPASYN-PWY
DETOX1-PWY
PWY-5686
DETOX1-PWY-1
PWY-2301
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-6784
PWY-6708
PWY-7229
PWY-6125
HOMOSER-THRESYN-PWY
PWY-4984
PWY-7228
PWY-6895
LEU-DEG2-PWY
THISYN-PWY
PWY-6614
ASPARAGINE-DEG1-PWY
PWY-6268
PWY-901
PWY-7527
PWY-6893
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-6894
PWY-6896
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-5386
PWY-5726
PWY-5046
PWY-5651
PWY-4361
PROSYN-PWY
ASPARAGINESYN-PWY
PWY0-1313
PWY4FS-7
PWY-7221
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY0-1314
PWY0-381
PWY0-1275
ILEUDEG-PWY
PWY0-501
PWY0-541
PWY-1801
HEMESYN2-PWY
PWY0-522
PWY1-2
PWY0-1415
DAPLYSINESYN-PWY
PWY0-1300
ARO-PWY
PWY-5344
FAO-PWY
HISTSYN-PWY
NONOXIPENT-PWY
PWY-6502
NAGLIPASYN-PWY
ACETATEUTIL-PWY
PWY0-1021
PWY-6892
PWY-5026
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
GLYCOLYSIS-E-D
PWY-5143
PWY0-1479
UBISYN-PWY
PWY-7250
PWY-6164
PWY-7675
PWY-7097
PWY-7176
PWY-6163
PWY-7185
TYRFUMCAT-PWY
PWY-1001
LEUSYN-PWY
P483-PWY
GLUTORN-PWY
PWY-5345
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6700
PWY-6387
GLUAMCAT-PWY
MENAQUINONESYN-PWY
TRESYN-PWY
OANTIGEN-PWY
PWY-1269
PWY-5298
PWY-7183
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
SERSYN-PWY
PWY-6891
PWY-7206
SAM-PWY
PWY-7343
PWY-5122
PWY-6816
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1325
PWY-5989
PWY-6703
GLYSYN-PWY
PWY0-1433
METHIONINE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-6277
PWY-6815
GLUTAMINDEG-PWY
THIOREDOX-PWY
ILEUSYN-PWY
XYLCAT-PWY
PWY-2161
PWY-6756
PWY-5669
PWY-7199
PWY-6613
PWY-6599
PWY-5028
PWY-6932
SO4ASSIM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6620
PWY-5084
PWY0-662
PWY0-166
PWY-7205
PWY-7211
PWY-7222
PWY-5783
PWY-7200
