PWY0-1479
SAM-PWY
PWY0-381
PWY-7200
PWY0-1312
PWY-7208
MANNCAT-PWY
PWY0-1298
PWY-5485
PWY-6126
PWY-7221
PWY0-1297
PWY-6125
NONOXIPENT-PWY
PWY-7219
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-6614
PWY-5921
GLUAMCAT-PWY
PWY-7220
PWY-7197
PWY-7222
PWY0-522
PWY0-1275
PWY-7184
PWY-5046
PWY-7183
THIOREDOX-PWY
PWY-7205
PWY-7179
PWY-5901
PWY-7180
PWY-5659
PWY-6620
PWY-6952
PWY-4261
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-7181
PWY0-662
PWY-5981
PWY-6898
PWY1-2
PWY-7176
ENTNER-DOUDOROFF-PWY
PWY-7224
PWY0-1309
PWY-7199
P121-PWY
PWY-7193
