DETOX1-PWY
GLUTSYNIII-PWY
PWY-7228
PWY0-901
THRESYN-PWY
SORBDEG-PWY
DETOX1-PWY-1
PWY-5766
PWY-6125
HSERMETANA-PWY
FASYN-ELONG-PWY
GLUTAMATE-SYN2-PWY
PWY-3001
PWY-5344
GLYSYN-PWY
PWY-5921
PWY-5347
PWY-5142
MANNCAT-PWY
CITRULLINE-DEG-PWY
ARO-PWY
GLUTAMINDEG-PWY
PWY0-461
PWY-6700
PWY-922
PWY-4984
NADPHOS-DEPHOS-PWY
ARGSYN-PWY
PWY-5703
PWY-5886
HISTSYN-PWY
ARGSYNBSUB-PWY
PWY0-1264
RHAMCAT-PWY
PWY-7206
SERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7200
PWY-7622
PWY-7219
THIOREDOX-PWY
UDPNAGSYN-PWY
PWY0-166
PWY-7344
PWY-5852
PWY0-1275
HOMOSERSYN-PWY
MANNIDEG-PWY
PWY-7211
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-7193
PWY-5046
PWY-6163
PLPSAL-PWY
PWY0-662
XYLCAT-PWY
PWY-7194
GLUTORN-PWY
PWY-6151
TEICHOICACID-PWY
PWY-6153
PWY-5971
PWY-6028
PWY0-1479
PWY-6902
PWY-6599
PWY-5785
SAM-PWY
PWY-6620
PWY-6387
PWY0-781
PWY-7199
ASPARTATESYN-PWY
PWY0-1021
MET-SAM-PWY
PWY-1722
PWY-7343
PWY-6277
PWY-7185
NONOXIPENT-PWY
PWY-5973
ASPARTATE-DEG1-PWY
PWY-6613
PWY-7250
PWY-841
PWY-6122
PWY-7220
PWY-5493
PWY-6121
DENOVOPURINE2-PWY
PWY-7227
PWY-6124
PWY-7197
PWY-6123
PWY-7205
TRPSYN-PWY
PWY-7184
PWY-5686
PWY-7187
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-7222
HOMOSER-METSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7226
PWY-7183
GLUTATHIONESYN-PWY
PHESYN
PWY-7208
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY-6502
PWY-6610
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-901
PWY-7686
PWY-7346
PANTO-PWY
PWY0-162
PWY-4261
PWY0-1301
PWY-7229
PWY-7176
PWY-5981
DAPLYSINESYN-PWY
PWY-6126
PWY0-522
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY-6164
PWY-6898
SER-GLYSYN-PWY
PWY0-541
ILEUSYN-PWY
LEUSYN-PWY
PROSYN-PWY
PWY0-1309
PWY-5939
VALSYN-PWY
PWY-7221
P4-PWY
PWY-5123
PWY-5989
GLUTAMATE-DEG1-PWY
PWY0-381
TRNA-CHARGING-PWY
