PWY-901
PWY0-1261
PWY-7644
PWY-5989
LEUSYN-PWY
VALSYN-PWY
PWY-5143
PWY-7219
ILEUSYN-PWY
PWY-5690
CYSTSYN-PWY
PWY-5971
TCA
PWY0-1021
VALDEG-PWY
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
SER-GLYSYN-PWY
P121-PWY
PWY-6124
PWY-5653
PHESYN
PWY0-381
PWY-6122
PWY-7200
PWY-6121
PWY-7211
PWY-6613
PWY0-781
MET-SAM-PWY
PWY-7208
PWY-6610
PWY-6151
PWY0-1298
PWY0-162
PWY-6153
PYRIDNUCSYN-PWY
SULFATE-CYS-PWY
P4-PWY
THRESYN-PWY
SAM-PWY
PWY-3001
PWY-7206
PWY-5347
CITRULLINE-DEG-PWY
ACETATEUTIL-PWY
PWY0-1479
TCA-GLYOX-BYPASS
GLUCUROCAT-PWY
PWY-6277
PWY-841
DENOVOPURINE2-PWY
PWY-7242
PWY-7229
PWY-5886
PWY-6126
KETOGLUCONMET-PWY
PWY0-1297
PWY-7228
IDNCAT-PWY
PWY-6125
PWY-7247
ARO-PWY
ILEUDEG-PWY
PWY-6823
PROSYN-PWY
PWY-3341
NADPHOS-DEPHOS-PWY
PANTO-PWY
PWY0-1329
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
PWY5F9-12
PWY1-2
PWY0-1335
PWY0-1544
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-5901
PWY-6700
THREONINE-DEG2-PWY
P108-PWY
PWY-5981
PWY0-1334
PWY0-1353
PWY0-662
PWY-7184
PWY-7197
PWY-6952
PWY-822
PWY-6387
PWY0-42
SERDEG-PWY
PWY-6898
PWY-6028
PWY-5350
PWY-7221
GLUAMCAT-PWY
PWY-6268
GLUTAMATE-DEG1-PWY
NONOXIPENT-PWY
PLPSAL-PWY
GLUTSYNIII-PWY
PWY-6892
PWY-5766
PWY-5686
GLUTAMATE-SYN2-PWY
ARGININE-SYN4-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5123
PWY-6754
PWY-6163
PWY-2301
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-5921
PWY-6608
RIBOSYN2-PWY
HISTSYN-PWY
PWY0-1312
PWY-5485
PWY-4984
ARG-PRO-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
ARGSYN-PWY
PWY-40
FAO-PWY
ALANINE-VALINESYN-PWY
SERSYN-PWY
PWY-7176
PWY-6502
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7344
FASYN-ELONG-PWY
PWY-6317
PWY-5837
PWY0-1264
PWY-7335
SO4ASSIM-PWY
THIOREDOX-PWY
GLYOXYLATE-BYPASS
PWY-5852
PWY-5084
PWY-5340
PWY-6609
PWY-7346
PWY-6038
PWY-6703
PWY0-1275
SALVPURINE2-PWY
PWY0-501
PWY-6620
PWY0-1313
HEMESYN2-PWY
PWY0-1415
PWY0-1301
PWY-5046
GLUCONEO-PWY
PWY-701
PWY0-522
TRPSYN-PWY
MALTOSECAT-PWY
PWY-5676
UDPNAGSYN-PWY
GLYSYN-PWY
PWY-7179
PWY-7183
PPGPPMET-PWY
PWY0-1296
PWY-6932
DETOX1-PWY
PWY-5386
ANAGLYCOLYSIS-PWY
DETOX1-PWY-1
PWY-6894
GLUTORN-PWY
PWY-7343
ARGSYNBSUB-PWY
PWY-7205
PWY-6536
ASPARAGINE-DEG1-PWY
PWY-7222
PWY-5807
PWY-7226
PHOSPHONOTASE-PWY
PWY-7220
PWY-7227
PROUT-PWY
PWY-6164
ASPARTATESYN-PWY
PWY-7180
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5785
GLUTAMINDEG-PWY
PWY-6708
PWY-7181
PWY-7193
PHENYLALANINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-4261
PWY-1722
PWY-7199
DTDPRHAMSYN-PWY
