HOMOCYSDEGR-PWY
PWY-6536
PWY0-541
PWY-5028
PWY-5653
GLUTSYNIII-PWY
PWY-5704
PWY-5901
PWY-7193
PWY-6387
PWY-1722
GLUTAMINDEG-PWY
PWY-6610
P101-PWY
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-6184
PWY0-1305
METHIONINE-DEG1-PWY
PWY-5041
PWY-6107
PWY-6183
ARGSYNBSUB-PWY
ARGDEGRAD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
P121-PWY
PWY-5122
UDPNAGSYN-PWY
PWY0-1261
ALANINE-SYN2-PWY
PWY-7194
LCYSDEG-PWY
P562-PWY
PWY0-1309
PCPDEG-PWY
PWY-7185
PWY-7176
THREONINE-DEG2-PWY
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY-7237
PWY1-2
PWY-7205
PWY-7197
GLYSYN-PWY
PWY-6466
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-40
PWY-4984
LEU-DEG2-PWY
GLUTAMINEFUM-PWY
PWY-6163
PWY-6481
PWY-5669
GLUTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-3341
ARGSPECAT-PWY
PWY-6613
PWY-4121
PROSYN-PWY
PWY-6344
PWY-7106
HSERMETANA-PWY
PWY0-1353
1CMET2-PWY
ARG-PRO-PWY
PWY0-1300
PWY-6139
PWY0-1295
PWY-5686
SO4ASSIM-PWY
GLUCONSUPER-PWY
PWY-7181
PWY-7221
PWY-7199
7ALPHADEHYDROX-PWY
PWY-7179
TRPCAT-PWY
SALVADEHYPOX-PWY
PWY-6038
PROUT-PWY
PWY0-501
PWY-5188
PWY-6578
PWY-6943
PWY-5189
PWY-5695
PWY-6609
GLYCLEAV-PWY
PWY-7180
PWY-5084
PWY1G-126
PWY0-1264
SERSYN-PWY
ARGSYN-PWY
PWY-5344
ARGASEDEG-PWY
PWY-6620
PWY-6608
CITRULBIO-PWY
FASYN-ELONG-PWY
PWY-5436
PWY-6282
PWY-7663
PWY-5694
PWY-5046
PWY-7309
PWY-5123
P108-PWY
THIOREDOX-PWY
PWY-5120
PWY-5941
PWY-7206
PANTO-PWY
PWY-6708
PWY-6614
PWY0-1313
PWY-6944
PWY-6545
PWY-5921
GLYOXYLATE-BYPASS
PWY-7227
PWY-7220
PWY0-321
PWY-7224
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY-6891
PWY-7226
TRPSYN-PWY
PWY-7222
FAO-PWY
PWY-6969
PWY-7346
P221-PWY
P105-PWY
PWY-5659
PWY-66
MENAQUINONESYN-PWY
PWY-5143
PWY-7344
ARGININE-SYN4-PWY
PWY-5198
PWY-5508
DETOX1-PWY-1
DETOX1-PWY
GLUAMCAT-PWY
TRESYN-PWY
TREHALOSESYN-PWY
PWY-881
PWY0-162
PWY-7208
GLNSYN-PWY
PWY-6937
PWY-7200
HOMOSERSYN-PWY
PWY-6902
P344-PWY
PWY-6268
PWY-6277
PWY-5971
GLYCOLYSIS
PWY-6292
PWY0-1325
PWY-5989
ASPASN-PWY
PWY-6164
PWY-6686
THRESYN-PWY
PWY-5950
NADPHOS-DEPHOS-PWY
PWY-5662
PWY-5345
GLUTAMATE-SYN2-PWY
SULFATE-CYS-PWY
PWY-901
GLYCOLATEMET-PWY
PWY-5766
PWY0-1298
PWY1A0-6325
ACETATEUTIL-PWY
PWY-7645
PWY-5691
PWY-6223
PWY-5340
ARO-PWY
AMMASSIM-PWY
PWY-6952
PWY0-381
GLUTAMATE-DEG1-PWY
PWY-6543
SER-GLYSYN-PWY
P141-PWY
HISTSYN-PWY
PWY-5697
VALSYN-PWY
ILEUSYN-PWY
PWY0-1297
PWY-5104
PWY-6353
THISYN-PWY
GLUT-REDOX-PWY
PWY-6895
GLUTATHIONESYN-PWY
CYSTSYN-PWY
PWY-7228
PWY-6932
PWY-6125
PWY-7229
GLUTDEG-PWY
PWY-841
PWY-6126
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
PWY-3001
ASPARAGINESYN-PWY
PWY0-1479
PWY0-662
PWY-6151
P483-PWY
PWY-7308
PWY0-1415
P124-PWY
HEMESYN2-PWY
ARGDEG-V-PWY
PWY-7183
PWY-6123
PWY-2301
PWY0-981
PWY-6124
PWY-6121
PWY-6122
NONOXIPENT-PWY
PWY-5785
DAPLYSINESYN-PWY
PWY0-1312
PWY-2661
TRNA-CHARGING-PWY
PWY-5493
FERMENTATION-PWY
PWY-7560
PWY-6753
PWY-5485
PWY-7250
PWY-6892
ILEUDEG-PWY
PWY-5350
GALLATE-DEGRADATION-II-PWY
PWY1G-0
PWY-6894
PWY-4261
PWY-6893
HOMOSER-THRESYN-PWY
PWY0-1021
CITRULLINE-DEG-PWY
PWY-7087
ANAGLYCOLYSIS-PWY
PWY-6890
VALDEG-PWY
PWY-2
PWY-5981
PWY-6518
PUTDEG-PWY
PWY-7574
PYRIDNUCSYN-PWY
