PWY0-1275
PWY-6151
GLUAMCAT-PWY
PWY-6038
HOMOSERSYN-PWY
PWY-6269
GLYOXYLATE-BYPASS
ANAGLYCOLYSIS-PWY
SAM-PWY
P105-PWY
PWY-7644
PWY-6969
PEPTIDOGLYCANSYN-PWY
ACETATEUTIL-PWY
ARGSYN-PWY
P108-PWY
PWY-6895
XYLCAT-PWY
GLUTATHIONESYN-PWY
THISYN-PWY
PWY-6902
PWY0-522
GLUTORN-PWY
PWY-40
ARGDEG-V-PWY
LEU-DEG2-PWY
TRNA-CHARGING-PWY
PWY-5686
P124-PWY
ARGSYNBSUB-PWY
PWY-5669
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
PWY-4984
ARG-PRO-PWY
ARGDEGRAD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7308
ARGASEDEG-PWY
PWY-5785
GLNSYN-PWY
CITRULBIO-PWY
PWY-6277
PWY0-1312
CITRULLINE-DEG-PWY
PWY-5921
PWY-841
CYSTSYN-PWY
PWY-5963
FERMENTATION-PWY
DTDPRHAMSYN-PWY
DENOVOPURINE2-PWY
PWY-5485
NADPHOS-DEPHOS-PWY
ARGSPECAT-PWY
VALDEG-PWY
PWY-7206
PWY-1722
PWY0-1479
PWY-7574
P121-PWY
PYRIDNUCSYN-PWY
THREONINE-DEG2-PWY
PWY0-662
PWY-7179
PWY0-1353
PWY-7344
PWY-4261
PWY-7194
PWY-7560
PWY-6268
PWY-5122
PWY-7229
PWY-5123
PWY-6126
PWY-5989
PWY-5653
PWY-6827
PWY-6353
PWY0-1297
PWY-6943
PWY-6708
LCYSDEG-PWY
PWY-5766
SALVADEHYPOX-PWY
PWY-6608
PWY-7222
GLUTAMATE-SYN2-PWY
SALVPURINE2-PWY
PWY-7226
PWY-6164
ARGININE-SYN4-PWY
PWY0-1021
PWY-7228
PWY-6125
PWY-6695
PWY0-461
PWY-7220
SERSYN-PWY
PWY-6292
FASYN-ELONG-PWY
PWY-7227
PWY-5950
ARO-PWY
PWY-5695
PWY-6344
P101-PWY
PWY-5704
PWY-7250
PWY-5901
PWY-6620
HOMOSER-THRESYN-PWY
PWY-6609
PROSYN-PWY
PWY-3341
PWY-6610
PWY0-1313
PWY-6124
GLUTAMATE-DEG1-PWY
PWY-6123
PHENYLALANINE-DEG1-PWY
PROUT-PWY
ALKANEMONOX-PWY
PWY-7219
PANTO-PWY
PWY-6825
GLYSYN-PWY
PWY-4121
PWY-5198
PWY-6578
TRPSYN-PWY
PWY1G-0
PWY-5350
PWY-6893
PWY-6282
PWY-6894
PWY-6890
PWY-6891
PWY-6892
PWY-5041
METHIONINE-DEG1-PWY
GLYCOLYSIS
UDPNAGSYN-PWY
PWY-6545
ASPARAGINE-DEG1-PWY
TRESYN-PWY
DAPLYSINESYN-PWY
PWY-7663
GALACTCAT-PWY
TREHALOSESYN-PWY
PWY-881
BRANCHED-CHAIN-AA-SYN-PWY
MANNCAT-PWY
PWY-7199
PWY-5662
HOMOCYSDEGR-PWY
ALANINE-SYN2-PWY
PWY-2301
PWY-6686
CRNFORCAT-PWY
PWY-7197
PWY-6640
PWY-6690
PYRIDOXSYN-PWY
PWY0-981
PWY-5923
GLUTAMINDEG-PWY
PWY0-1309
SER-GLYSYN-PWY
PWY0-1300
P221-PWY
7ALPHADEHYDROX-PWY
PWY0-381
PWY-6499
HEMESYN2-PWY
PWY0-1415
PWY-6784
GLYCLEAV-PWY
MENAQUINONESYN-PWY
PWY-5924
PWY-6614
PWY-5981
1CMET2-PWY
PWY-5971
PWY-901
AMMASSIM-PWY
PWY-7193
THIOREDOX-PWY
PWY-6122
PWY-5697
PWY-6121
PWY-6613
PWY-5104
PWY-7200
PWY0-1261
ILEUDEG-PWY
ILEUSYN-PWY
GLUCONSUPER-PWY
PWY0-1305
PWY-5490
PCPDEG-PWY
PWY-6178
PWY-5188
PARATHION-DEGRADATION-PWY
PWY-5189
FAO-PWY
PWY1A0-6325
GLUTDEG-PWY
PWY-5941
PWY-6139
ASPARTATESYN-PWY
PWY-5659
PWY-7645
ASPARTATE-DEG1-PWY
PWY0-1295
PWY-6952
PWY-7181
PWY0-321
PWY-7180
HISDEG-PWY
PWY-7205
PWY-7346
GLUTSYNIII-PWY
P562-PWY
PWY1-2
GLUTSYN-PWY
PWY-7237
PWY-7208
GLUTAMINEFUM-PWY
PWY0-1298
PWY-7176
PWY-6387
PWY-7185
PWY-2661
PWY0-162
PWY-7221
NONOXIPENT-PWY
PWY-7183
HISTSYN-PWY
VALSYN-PWY
PWY-6163
PWY-6028
P483-PWY
PWY-6932
PWY-5046
PWY-5084
SULFATE-CYS-PWY
PWY-5120
PWY0-1264
PWY0-501
PWY-6543
PUTDEG-PWY
PWY-5143
PPGPPMET-PWY
SO4ASSIM-PWY
PWY-2
PWY-6753
THRESYN-PWY
PWY-2161
PWY-5340
PWY0-541
PWY-3001
DETOX1-PWY
GLYCOLATEMET-PWY
DETOX1-PWY-1
PWY-5691
P141-PWY
PWY-6536
