CITRULLINE-DEG-PWY
PWY-7226
PWY-6952
PWY-6153
PWY-7222
PWY0-1314
PWY0-1312
DETOX1-PWY-1
PWY-5941
THIOREDOX-PWY
PWY0-1479
PWY-6151
PWY-6387
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-922
PWY-7205
PWY-5143
PWY-5783
PWY-7176
PWY-7250
PWY-6700
PWY-6610
PLPSAL-PWY
PPGPPMET-PWY
PWY-5659
PWY-5921
GLUTAMINDEG-PWY
PWY-5481
PWY-6545
TRNA-CHARGING-PWY
PWY-7197
GLYSYN-PWY
PWY-6125
PWY-5485
PYRIDNUCSYN-PWY
PWY-7228
OXIDATIVEPENT-PWY
MANNCAT-PWY
PWY-6126
PWY-5981
XYLCAT-PWY
PWY-6543
PWY-7229
PWY-7343
PWY0-1021
PWY0-1391
GLCMANNANAUT-PWY
PWY0-1324
PWY-7200
PWY0-662
PWY-7227
PWY-7219
SAM-PWY
PWY-7221
PWY-7220
PWY0-1261
PWY-7224
PWY-7199
GLUAMCAT-PWY
PWY-7193
