PWY-5419
P183-PWY
PWY-6894
LCYSDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5340
FAO-PWY
PWY-5973
SO4ASSIM-PWY
PWY-5084
SAM-PWY
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-7376
P108-PWY
P221-PWY
HCAMHPDEG-PWY
PWY-5686
PWY-2161
METHIONINE-DEG1-PWY
GLUT-REDOX-PWY
PWY-5041
PWY-6164
PWY-6932
PWY-5143
PWY-7206
PWY-6690
PWY-4261
NAGLIPASYN-PWY
PWY-6610
TRPSYN-PWY
PWY-5989
PWY-6703
PWY0-541
PWY0-1313
PWY-6708
PWY-7193
TYRSYN
HISTSYN-PWY
PWY-7176
PWY-2301
PHENYLALANINE-DEG1-PWY
PWY-5188
PWY-5162
PWY-7226
PWY-6890
PWY-7222
PWY-7346
PWY-6825
GLUTORN-PWY
PWY-7227
PWY-7220
GLUCONEO-PWY
RIBOSYN2-PWY
PWY0-1466
GLYCOLYSIS
PWY-5436
PWY-6902
12DICHLORETHDEG-PWY
PWY-5120
PWY-4381
PWY-5344
PWY0-1415
HSERMETANA-PWY
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
COA-PWY
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-METSYN-PWY
REDCITCYC
PYRIDNUCSYN-PWY
PWY0-1261
PWY-6617
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6151
LEUSYN-PWY
PWY0-901
TYRFUMCAT-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-6823
DETOX1-PWY-1
PWY0-522
XYLCAT-PWY
DAPLYSINESYN-PWY
PWY1-2
DETOX1-PWY
HOMOSERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-901
PWY-7250
PANTO-PWY
PWY-4984
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY0-162
PWY-5026
PWY-43
PWY-7200
PWY-6892
PWY-1722
PWY-6756
PWY-7211
PWY-6613
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
PWY-6614
PWY-6121
PWY-6277
PWY0-166
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-6122
PWY0-1325
PWY0-1353
PWY0-1021
PWY-7199
PWY-6123
OANTIGEN-PWY
THRESYN-PWY
PWY-6124
PWY-5194
PWY-5345
1CMET2-PWY
PWY-6387
PWY0-1582
PROSYN-PWY
GLUTAMATE-SYN2-PWY
GLYCOLYSIS-E-D
PWY0-1576
TCA-GLYOX-BYPASS
PWY-7644
PWY-3982
SULFATE-CYS-PWY
TCA
PWY0-1277
PWY-5766
PWY-5415
TRESYN-PWY
PWY-7181
PWY-5420
GLUTSYNIII-PWY
PWY0-662
CITRULLINE-DEG-PWY
ARO-PWY
GLUTAMATE-DEG1-PWY
PWY0-1182
SERSYN-PWY
ARGDEGRAD-PWY
PWY-7343
LEU-DEG2-PWY
PWY-6430
PWY0-381
ARGSYN-PWY
SER-GLYSYN-PWY
P4-PWY
MET-SAM-PWY
UDPNAGSYN-PWY
PWY-6543
PWY-6969
ILEUDEG-PWY
PWY-6163
PWY-5347
PWY-6620
GLYSYN-PWY
PWY0-781
PWY-7221
THISYN-PWY
PWY-6599
PWY0-1264
PWY-7228
GLYOXYLATE-BYPASS
PWY-6125
NADPHOS-DEPHOS-PWY
PWY-7229
PWY0-1275
NADPHOS-DEPHOS-PWY-1
PWY-841
PWY-7219
PWY-6700
PWY-5046
PWY-5981
PWY-6126
AST-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
PWY-5921
PPGPPMET-PWY
PWY-6952
PWY-3001
PWY0-981
PWY-5028
P283-PWY
PWY-7197
GLUCOSE1PMETAB-PWY
PWY-7184
GLNSYN-PWY
PWY-5427
PWY-7187
KDO-LIPASYN-PWY
PWY0-1319
PWY-6268
GLUTAMINDEG-PWY
PWY-5450
PWY-7205
THIOREDOX-PWY
VALDEG-PWY
PWY-5123
ASPARAGINESYN-PWY
ENTNER-DOUDOROFF-PWY
FASYN-ELONG-PWY
PWY-6079
PWY0-1479
P641-PWY
PWY-5122
ILEUSYN-PWY
