GLUTSYNIII-PWY
PWY-6387
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-7205
PWY-6613
PWY-6122
PWY-6894
PWY-6121
PWY-7206
PWY-5123
PWY-6124
PWY-6123
LEUSYN-PWY
PWY-701
PWY-5807
PHESYN
PWY-6164
PWY-6932
PWY-6028
PWY-5852
TRPSYN-PWY
PWY-6502
PWY-5901
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-5837
TRNA-CHARGING-PWY
PWY-6151
ASPARTATE-DEG1-PWY
PWY-6153
ILEUDEG-PWY
PWY0-1353
PWY0-1334
SAM-PWY
PWY0-1301
PWY-1861
PWY0-1313
PWY-7344
DETOX1-PWY-1
GLUCONEO-PWY
DETOX1-PWY
PWY-901
GLYCOLYSIS
HOMOSER-THRESYN-PWY
PWY-6578
TRPCAT-PWY
PWY0-1544
PROUT-PWY
RUMP-PWY
VALDEG-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
ANAGLYCOLYSIS-PWY
PHENYLALANINE-DEG1-PWY
GLNSYN-PWY
PWY0-1335
PWY0-1329
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-5981
PWY1-2
PWY-7377
HEMESYN2-PWY
PWY0-1415
PWY-7343
HSERMETANA-PWY
PWY-5344
PWY-5964
PWY-6823
PWY-5508
PWY0-1312
PWY-5485
PPGPPMET-PWY
PWY-7346
PWY-2161
PWY-40
PWY0-1507
PWY-1722
PWY-7176
PWY-6609
PWY-6614
RIBOKIN-PWY
1CMET2-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6620
PWY-7179
SALVPURINE2-PWY
PWY-7199
MANNCAT-PWY
PWY0-1309
PWY-5921
PWY0-1261
UDPNAGSYN-PWY
PWY-6891
GLYCLEAV-PWY
PWY-5350
PWY-5669
NADPHOS-DEPHOS-PWY
PWY-7221
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-5653
HISTSYN-PWY
PWY-6536
FAO-PWY
TREDEGLOW-PWY
PWY-6163
PWY0-321
FASYN-ELONG-PWY
PWY-5084
PWY-5122
PWY-5046
SO4ASSIM-PWY
PWY-6610
THIOREDOX-PWY
PWY0-981
HOMOSER-METSYN-PWY
PWY0-501
PWY-6892
PWY0-1264
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-3341
PWY-5386
VALSYN-PWY
PWY-5104
ILEUSYN-PWY
PWY-5676
MANNIDEG-PWY
P121-PWY
DAPLYSINESYN-PWY
GLYSYN-PWY
RIBOSYN2-PWY
PWY-7183
PWY-5785
PWY0-1021
PWY-7250
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7193
PWY-4361
PWY-5194
PWY-7208
ARG-PRO-PWY
PWY-7200
HISDEG-PWY
PWY-6703
ARGASEDEG-PWY
PWY-7211
PWY-6700
PWY0-162
CITRULBIO-PWY
PWY-6608
PWY-7180
SER-GLYSYN-PWY
PWY0-1298
PWY-7181
PWY-7185
P4-PWY
PWY-6754
PWY-5345
PWY-5340
THRESYN-PWY
GLUTAMINDEG-PWY
PWY-3001
PWY-7222
MET-SAM-PWY
PWY-7226
PWY-5347
PWY0-781
SULFATE-CYS-PWY
PWY-7220
ACETATEUTIL-PWY
PWY-7227
BRANCHED-CHAIN-AA-SYN-PWY
P108-PWY
PWY-5695
TCA-GLYOX-BYPASS
REDCITCYC
TCA
PWY-6277
PWY-841
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-6543
PWY-4261
PWY0-1297
PWY-6353
PWY-5886
PANTO-PWY
PWY-5989
PWY-6125
PWY-7228
PWY-7184
PWY0-662
PWY-7197
PWY-7528
ARO-PWY
PWY-5143
BSUBPOLYAMSYN-PWY
PWY-2301
PWY-5971
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
PWY-5686
PWY-4984
ARGSYN-PWY
PWY-6898
GALACTCAT-PWY
ARGSYNBSUB-PWY
SERDEG-PWY
GLUTORN-PWY
PWY-7219
PWY-4121
GLUAMCAT-PWY
CYSTSYN-PWY
PWY-6268
SERSYN-PWY
PWY-7560
PWY0-1479
