GLUTATHIONESYN-PWY
PWY0-1353
PWY-5659
PWY-5695
PWY0-501
PWY-5084
PWY0-1264
SALVPURINE2-PWY
PWY-6608
GLYCLEAV-PWY
SALVADEHYPOX-PWY
PWY-5046
PWY-7179
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY
PWY-5794
P121-PWY
PWY0-1275
SO4ASSIM-PWY
RIBOSYN2-PWY
PWY-6613
THIOREDOX-PWY
SAM-PWY
PWY-6038
PWY-6121
PWY-6122
TYRSYN
PWY-5041
FASYN-ELONG-PWY
PWY-7221
P221-PWY
PWY-6163
PWY-6282
PWY-1801
PWY-4984
PWY-7663
PWY-7431
PWY-6223
PWY-5177
XYLCAT-PWY
ASPARAGINESYN-PWY
MENAQUINONESYN-PWY
PWY-2301
PWY-5852
PWY1A0-6325
PWY-6387
PWY-7185
PEPTIDOGLYCANSYN-PWY
PWY0-1317
PWY0-162
PWY-6502
PWY-7208
PWY-6708
PWY-7200
PWY-7211
PWY-6545
PENTOSE-P-PWY
PWY-6901
PWY-6612
PWY-701
PWY-6277
PWY-7181
PWY0-1325
ASPASN-PWY
THRESYN-PWY
PWY-7013
PWY-5345
ARGSYNBSUB-PWY
PWY-7335
PWY0-1298
GLUTORN-PWY
ARO-PWY
PWY-6537
PWY-6536
PWY0-381
CITRULBIO-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY-4381
PWY1-2
PWY-7527
PWY0-1297
PWY-6353
MANNCAT-PWY
PWY-7228
PWY-6125
PWY-6499
PWY-7229
PWY-841
PWY-6126
DENOVOPURINE2-PWY
PHENYLALANINE-DEG1-PWY
PWY-7645
GLUTAMATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6784
PWY-5739
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7098
PWY-4621
PWY-7219
TRPSYN-PWY
PWY-7210
PWY-7199
PWY-7184
PWY-6894
PWY-6893
PWY-6614
DETOX1-PWY-1
DETOX1-PWY
PWY0-1479
PWY-5653
PYRIDNUCSYN-PWY
VALDEG-PWY
PANTO-PWY
PWY-5785
PWY-6986
PWY-7246
PWY0-1309
PWY-7180
12DICHLORETHDEG-PWY
PWY-46
PWY-7344
PWY-7622
PWY0-901
PWY-7346
PWY-4121
PWY-5981
PWY0-1586
PWY-5726
PWY-5123
PWY0-1301
GLUTSYNIII-PWY
LEUSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5921
PWY-6969
P105-PWY
PWY-7709
GLYOXYLATE-BYPASS
PWY-5122
PWY-6599
PWY-7002
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-6902
PWY0-981
PROPIONMET-PWY
PWY-6952
PWY0-321
P108-PWY
PWY-901
PWY0-1300
FAO-PWY
PWY-6454
LIPAS-PWY
PWY-3341
PROSYN-PWY
ARGININE-SYN4-PWY
PWY-6823
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-7106
GLYCOLATEMET-PWY
TRPCAT-PWY
RHAMCAT-PWY
PWY-7343
PWY-5198
PWY0-541
SERSYN-PWY
PWY-6028
TRNA-CHARGING-PWY
1CMET2-PWY
PROUT-PWY
PWY-7250
PWY0-1021
ALKANEMONOX-PWY
PWY-5508
PWY-7376
HEMESYN2-PWY
PPGPPMET-PWY
PWY0-1415
PWY-5901
HEME-BIOSYNTHESIS-II
PWY-5703
GLUCONSUPER-PWY
PWY-7560
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2661
PWY1G-0
PWY-6686
PWY-5194
PWY-5662
PWY-5120
PWY-5971
CRNFORCAT-PWY
GLNSYN-PWY
PWY-5143
HISTSYN-PWY
PWY-5989
PWY-6813
BSUBPOLYAMSYN-PWY
PWY0-522
PWY-4361
PWY-5849
PWY1G-126
PWY-5839
PWY-5891
PWY-5890
PWY-5844
PWY-6123
PWY1G-170
PWY490-4
ILEUSYN-PWY
ILEUDEG-PWY
UDPNAGSYN-PWY
PWY-5104
PWY0-1261
PWY-5691
VALSYN-PWY
PWY-7206
ALANINE-VALINESYN-PWY
PWY-5344
HSERMETANA-PWY
HOMOCYSDEGR-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7308
SERDEG-PWY
PWY-5350
ARGDEG-V-PWY
PWY-6640
PWY0-662
LEU-DEG2-PWY
HISDEG-PWY
PWY-5669
PWY-6890
PWY-5419
PWY-5340
GALACTCAT-PWY
PWY-6517
PWY-5436
PWY-6164
PWY-6151
ASPARTATE-DEG1-PWY
PWY-7176
PWY-283
ASPARTATESYN-PWY
PWY-7205
GLUTDEG-PWY
PWY-7197
GLUAMCAT-PWY
PWY-5686
PWY-6268
GLUT-REDOX-PWY
PWY-5697
PWY-6147
PWY-6609
PWY-6550
PWY-6620
P141-PWY
PWY-5704
PWY0-1305
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-6344
P101-PWY
PWY0-1313
PWY-7193
PWY-5364
PWY-7226
PWY-7222
PWY-7227
PWY-7220
HOMOSER-THRESYN-PWY
PWY-5924
PWY-6932
PWY-7644
PWY-7183
PWY-7194
P124-PWY
PWY-5923
ARGDEGRAD-PWY
NONOXIPENT-PWY
PWY-6543
GLUTAMINDEG-PWY
PWY-5155
PWY-6695
PWY-4261
PWY0-461
ARABCAT-PWY
TRESYN-PWY
DTDPRHAMSYN-PWY
PWY-6756
ASPARAGINE-BIOSYNTHESIS
PWY-5941
PWY-6466
ANAGLYCOLYSIS-PWY
PWY-3781
PWY-6124
PWY0-1334
