THIOREDOX-PWY
PWY-7181
LEU-DEG2-PWY
PWY0-1264
PWY-6608
PWY-7199
MENAQUINONESYN-PWY
HOMOSERSYN-PWY
GALDEG-PWY
PWY-6619
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
LEUSYN-PWY
PWY-5695
PWY-1263
SERDEG-PWY
PWY-7387
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
KDO-LIPASYN-PWY
PWY-2161
SALVADEHYPOX-PWY
PYRIDOXSYN-PWY
PWY-6614
IDNCAT-PWY
PWY-7242
PWY0-662
PWY-5046
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1275
PWY-6497
SO4ASSIM-PWY
PWY-5084
SALVPURINE2-PWY
PWY-6620
GLUT-REDOX-PWY
PWY-7247
PWY-7250
PWY-4261
PWY-5653
PWY-6902
PWY0-1319
PWY4FS-7
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
ARG-GLU-PWY
PWY-6282
PWY-6892
PWY0-1021
PWY-6823
P121-PWY
PWY-7237
GLUAMCAT-PWY
ANAGLYCOLYSIS-PWY
ALANINE-VALINESYN-PWY
PWY-5973
PWY-5143
PWY-1622
PWY0-1415
HEMESYN2-PWY
PWY-6121
PWY-6122
GLYCLEAV-PWY
PWY-6613
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
ENTNER-DOUDOROFF-PWY
PWY-5971
PWY-5921
PWY-5189
P221-PWY
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY-7205
PWY-7197
PWY-5989
TRPSYN-PWY
PWY-5659
PWY0-1353
GLUCONEO-PWY
PWY-5901
PWY-7219
PWY-6268
PWY-6123
CHOLINE-BETAINE-ANA-PWY
HSERMETANA-PWY
PWY-2361
PWY-6151
BETSYN-PWY
PWY-6124
PWY0-522
PWY-5686
PWY-7376
COA-PWY
PWY-5344
DTDPRHAMSYN-PWY
GLYOXYLATE-BYPASS
VALDEG-PWY
PWY0-321
PUTDEG-PWY
P562-PWY
PWY-46
PWY-6387
PWY-2301
FAO-PWY
PWY0-1582
PWY-5028
PWY-6545
TCA
PPGPPMET-PWY
PWY0-1479
ARO-PWY
PANTO-PWY
PWY0-1261
GALACTCAT-PWY
PWY-6125
PWY-7228
HISTSYN-PWY
PWY-5350
PWY-5981
NONOXIPENT-PWY
PWY0-42
XYLCAT-PWY
PWY-6507
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1297
PWY-6353
PWY-3161
PWY-5450
PWY-5025
P542-PWY
PWY-6126
PWY-7229
PWY-6708
DENOVOPURINE2-PWY
PWY-7308
PWY-841
PWY-6277
GLUCUROCAT-PWY
NADSYN-PWY
PWY-7344
PWY-5651
GLUTAMATE-DEG1-PWY
COMPLETE-ARO-PWY
P163-PWY
PWY-5920
TCA-GLYOX-BYPASS
PWY-5485
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1312
ACETATEUTIL-PWY
PWY-5417
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-845
DAPLYSINESYN-PWY
OANTIGEN-PWY
PWY-5347
KDOSYN-PWY
MET-SAM-PWY
PWY-6543
PWY-3001
PWY-5123
ENTBACSYN-PWY
THRESYN-PWY
PWY-5345
PWY-7194
ASPARTATE-DEG1-PWY
PROUT-PWY
P4-PWY
PWY0-781
PWY-6182
CRNFORCAT-PWY
PWY-5431
PWY-7183
PWY-5963
PLPSAL-PWY
SER-GLYSYN-PWY
PWY-6617
SULFATE-CYS-PWY
PWY-6910
PWY0-162
P101-PWY
PWY0-1298
PWY-5964
PWY-7200
PWY-5122
PWY-7208
GLNSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7346
PWY-6163
PWY-7185
PWY-7176
PYRIDNUCSYN-PWY
PWY-6897
PWY-6894
PWY-6536
COBALSYN-PWY
PWY-7206
TYRFUMCAT-PWY
PWY0-461
PWY-5340
PWY0-901
PWY-7343
PWY-6898
PWY-7644
ILEUDEG-PWY
UDPNAGSYN-PWY
TYRSYN
PWY-6610
PWY-6932
PWY0-541
PWY-6183
PWY-6184
PWY1-3
PWY-5886
DETOX1-PWY-1
DETOX1-PWY
PWY-5120
GLYSYN-PWY
PWY-1881
PWY-6107
PWY1-2
PWY-6700
PWY-7227
PWY-7220
PWY-901
PWY-7226
PWY-7222
GLUTORN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-6827
ILEUSYN-PWY
PWY-5418
ARGSYN-PWY
GLUTSYNIII-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY0-1313
NAGLIPASYN-PWY
PWY-6826
PWY-2201
SERSYN-PWY
PWY-7221
PWY-6164
PHESYN
PWY-4381
P561-PWY
HOMOSER-THRESYN-PWY
P283-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMINDEG-PWY
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
PWY-1722
P108-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7179
PROSYN-PWY
PWY0-1296
PEPTIDOGLYCANSYN-PWY
PWY-6609
PWY-7180
