PWY-7197
PWY0-1312
GLUTAMATE-DEG1-PWY
PWY-6614
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
PWY-901
PWY-6700
PWY-6277
PPGPPMET-PWY
PWY-5143
SAM-PWY
FASYN-ELONG-PWY
LEUSYN-PWY
PWY-5344
MET-SAM-PWY
NAGLIPASYN-PWY
PWY-4921
FAO-PWY
PWY-6153
PWY-6151
HSERMETANA-PWY
PWY-5350
PWY-5852
PWY-7206
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-7224
VALSYN-PWY
PWY-7184
PWY0-1264
PANTO-PWY
SERDEG-PWY
PWY0-1275
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5122
PWY-5981
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
HISDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7179
PWY0-662
PWY-7211
ACETATEUTIL-PWY
DETOX1-PWY-1
PWY-5686
ASPARTATE-DEG1-PWY
PWY-7183
PWY-7200
PWY-1722
PWY0-1261
PWY-6122
PWY-6121
PWY-5142
PWY-6620
DETOX1-PWY
PWY-7222
ARGSYN-PWY
PWY-6613
DTDPRHAMSYN-PWY
PWY-6387
PWY-6898
HOMOSER-THRESYN-PWY
HISTSYN-PWY
1CMET2-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-6163
PWY-4984
GLYCLEAV-PWY
PWY-5861
PWY-6894
GLUCONEO-PWY
SER-GLYSYN-PWY
GLUTDEG-PWY
PWY1-2
PWY-7193
PWY0-1300
MANNCAT-PWY
PWY0-1313
PWY-6317
PWY-6893
NONOXIPENT-PWY
PWY-6608
PWY-6902
PWY-6164
PWY-5669
ARO-PWY
PWY-5653
PWY-7344
XYLCAT-PWY
PWY-5347
GLNSYN-PWY
PWY-7176
PWY-6125
PWY-3001
PWY-6466
THREONINE-DEG2-PWY
PWY-5971
HOMOSER-METSYN-PWY
POLYISOPRENSYN-PWY
PWY0-522
PWY-7199
THRESYN-PWY
HOMOSERSYN-PWY
PWY-5783
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-7185
PWY-7220
PWY0-1297
GLYCOLYSIS
PWY-7221
PWY-6543
PWY-6123
PWY0-162
PWY-6126
PWY-7180
PWY-7219
P142-PWY
SERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5989
PWY-7208
PWY-7346
ILEUSYN-PWY
PWY-6784
P121-PWY
PWY-5785
PWY-5485
PWY-5766
PWY-5123
HEMESYN2-PWY
PWY-5837
PWY-7205
PWY-5104
DENOVOPURINE2-PWY
PWY-2161
