PWY-5481
PWY-621
HISTSYN-PWY
PWY-6700
GLUTAMATE-DEG1-PWY
PWY-5921
GLUTAMATE-SYN2-PWY
PWY-5766
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
RIBOKIN-PWY
PWY-6938
HEMESYN2-PWY
PWY-5785
GLNSYN-PWY
PWY-6898
PWY-5344
PWY-7185
HSERMETANA-PWY
PWY-7176
GLYSYN-PWY
HOMOSER-METSYN-PWY
RIBOSYN2-PWY
LIPAS-PWY
PWY-7193
ARO-PWY
PWY-6292
PWY-7181
CYSTSYN-PWY
PWY-6125
PWY-6387
BSUBPOLYAMSYN-PWY
PWY0-381
PWY0-1297
LCYSDEG-PWY
PWY-7199
PWY-6126
DENOVOPURINE2-PWY
HOMOCYSDEGR-PWY
PWY-6277
GLUCUROCAT-PWY
PWY-7686
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
PWY-6620
PWY-5347
MET-SAM-PWY
PWY-3001
PWY-5104
THRESYN-PWY
P4-PWY
PWY0-781
LEUSYN-PWY
SER-GLYSYN-PWY
ARGSYNBSUB-PWY
PWY0-162
PWY0-1298
PWY-4984
PWY-7200
VALSYN-PWY
PWY-7208
ALANINE-VALINESYN-PWY
ANAEROFRUCAT-PWY
GLUAMCAT-PWY
PWY-6894
PWY-6890
BGALACT-PWY
PWY-5659
MENAQUINONESYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-2161
PWY-6614
MANNCAT-PWY
PWY-5123
PWY-7183
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-46
PWY-7242
GLUTAMINDEG-PWY
PWY-1722
PWY-7247
PWY-7179
PWY-6608
SALVPURINE2-PWY
PROSYN-PWY
NADPHOS-DEPHOS-PWY
HOMOSER-THRESYN-PWY
PANTO-PWY
PWY-7221
PWY-7344
PWY0-662
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-6952
PWY-7180
PWY-5807
PWY-7250
PWY-6545
PWY0-1021
PWY-6123
GLUCONSUPER-PWY
PWY-7187
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
FASYN-ELONG-PWY
CRNFORCAT-PWY
PWY-6268
GLYCLEAV-PWY
PWY-6019
PWY-5084
PWY-7205
PWY-7197
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7220
SERSYN-PWY
PWY-7222
PWY-5981
P121-PWY
PWY0-1264
THIOREDOX-PWY
SAM-PWY
PWY-6151
PWY-6163
PWY-6121
PWY-6122
PWY-6164
PWY-6613
PWY0-1300
PWY0-1301
PWY-5686
GLUCONEO-PWY
GLYCOLYSIS
PWY-5971
ANAGLYCOLYSIS-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1391
PWY-7219
NONOXIPENT-PWY
