PWY-5143
PWY-6507
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
FAO-PWY
PWY-6164
PWY-6163
PWY-6898
PWY-5123
PWY0-522
GLUT-REDOX-PWY
PWY-6943
PWY-901
SERSYN-PWY
PWY-6613
PWY-6518
PWY-1722
PWY1-2
THREONINE-DEG2-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PHESYN
TRNA-CHARGING-PWY
7ALPHADEHYDROX-PWY
PWY-6700
PWY-5921
PWY0-901
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-7221
PWY-5939
PLPSAL-PWY
PWY-7459
PWY-5886
PWY0-1275
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1264
PWY-6317
PWY66-422
PWY-7180
PWY-7242
HOMOSER-METSYN-PWY
PWY-7179
XYLCAT-PWY
HSERMETANA-PWY
PWY-5344
TEICHOICACID-PWY
PWY-7181
GLUTSYNIII-PWY
PWY-7193
THIOREDOX-PWY
PANTO-PWY
PWY-5766
PWY-5046
PWY-5084
P641-PWY
PWY-7622
GLUTAMATE-SYN2-PWY
PWY-7344
FASYN-ELONG-PWY
PWY0-541
GLUTAMATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-6620
PWY-6151
SALVPURINE2-PWY
PWY-6153
PWY-5852
CITRULLINE-DEG-PWY
PWY-6536
SAM-PWY
PWY-7219
ARGSYN-PWY
PWY-4984
PWY-5901
GLUTAMINDEG-PWY
PWY-4261
PWY-6614
RIBOKIN-PWY
NONOXIPENT-PWY
PWY0-1312
GLUTORN-PWY
PWY-5485
ASPARTATE-DEG1-PWY
ARGSYNBSUB-PWY
GLUTATHIONESYN-PWY
PWY-7206
PYRIDNUCSYN-PWY
PWY-6608
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY0-1021
PROSYN-PWY
PWY-7250
PWY-6387
GLYSYN-PWY
PWY-7176
PWY-7185
PWY0-662
PWY-7343
P121-PWY
PWY-5785
PWY0-1261
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-922
PWY-5989
PWY0-1301
PWY-7686
PWY-5971
PWY-5981
PWY-7220
PWY-7227
PWY-7222
MALTOSECAT-PWY
PWY-7226
PPGPPMET-PWY
PWY-7183
PWY-7208
PWY-5686
PWY-7200
PWY-7197
PWY-7205
PWY0-1298
PWY-7211
PWY-7187
PWY-7184
PWY0-162
PWY0-166
PWY-6894
SER-GLYSYN-PWY
PWY-7199
PWY0-781
P4-PWY
HISTSYN-PWY
THRESYN-PWY
PWY-2161
PWY-6122
TRPSYN-PWY
PWY-5347
PWY-6121
PWY-6123
MET-SAM-PWY
GLUCUROCAT-PWY
PWY-6277
PWY-6124
PWY-841
DENOVOPURINE2-PWY
DAPLYSINESYN-PWY
PWY-7229
PWY-6126
PWY0-1297
PWY-7247
PWY-7228
PWY-6125
ARO-PWY
GLUCONSUPER-PWY
