PWY-6126
PWY0-1297
PWY-6125
P121-PWY
ARO-PWY
PWY-6894
PWY-6608
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
PWY-6614
PWY-7183
PWY-7205
PWY0-662
PWY0-1296
PWY0-1324
PWY-6952
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY-5122
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
PWY-7206
PWY-5676
PWY0-1477
PWY-5123
PEPTIDOGLYCANSYN-PWY
PWY-7242
PWY0-41
PWY-6164
PWY-6163
NADPHOS-DEPHOS-PWY
LACTOSECAT-PWY
PWY-4261
PWY-6754
DAPLYSINESYN-PWY
PWY-6620
PWY-2161
PWY-6613
TRNA-CHARGING-PWY
PWY-6123
PWY-6700
CITRULLINE-DEG-PWY
PWY-1722
PWY-6122
PWY-6121
PWY-7181
UDPNAGSYN-PWY
PWY-701
PWY-7193
PWY-6387
SALVPURINE2-PWY
THIOREDOX-PWY
PHOSPHONOTASE-PWY
PWY-7344
PWY-6038
P163-PWY
P2-PWY
MANNCAT-PWY
PWY-5807
CRNFORCAT-PWY
PWY-7343
PWY-5698
THREONINE-DEG2-PWY
DETOX1-PWY
DETOX1-PWY-1
HEMESYN2-PWY
PWY-5686
PWY0-1264
HISDEG-PWY
PWY-4984
GLNSYN-PWY
FASYN-ELONG-PWY
ARGASEDEG-PWY
PWY-6268
PWY-5493
PWY-7222
PWY-7187
PWY-7220
PWY-6610
PWY-7197
PWY0-901
PWY0-1021
PWY-7346
PWY-7250
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
RIBOKIN-PWY
PWY-6545
PWY0-1261
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6151
PWY-7221
1CMET2-PWY
PWY-3561
PWY-6898
SAM-PWY
PPGPPMET-PWY
PWY-7199
NONOXIPENT-PWY
PWY-7176
PWY-7185
PWY0-1312
SERDEG-PWY
PWY-5485
PWY0-1314
PWY-5669
PWY3O-450
PWY-7180
ASPARTATE-DEG1-PWY
PWY0-381
PWY-7219
CYSTSYN-PWY
PWY-7200
GLYSYN-PWY
PWY-5901
PWY-7208
PWY0-1298
PWY0-162
ANAGLYCOLYSIS-PWY
PWY0-1479
GLCMANNANAUT-PWY
PWY1-2
PWY-6277
DENOVOPURINE2-PWY
PWY-5981
