GLUTAMATE-SYN2-PWY
VALSYN-PWY
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY490-4
UDPNAGSYN-PWY
PWY0-1295
PWY-7176
PWY-6151
LEUSYN-PWY
PWY-7179
PWY-7185
PWY-6609
PWY0-166
PWY-6711
NONOXIPENT-PWY
SAM-PWY
PWY-922
NADPHOS-DEPHOS-PWY-1
SALVADEHYPOX-PWY
PWY-6890
PWY-6122
PWY0-1313
GLNSYN-PWY
PWY-6121
HISTSYN-PWY
PROSYN-PWY
PWY-5122
PWY-1722
PWY-7229
PWY-5670
PWY0-662
PWY-7183
PWY-7344
PWY-6126
PWY-7343
PWY-7346
PWY-5123
PWY-5198
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-5839
PWY-6268
PWY-4261
PWY-7219
PWY-6543
PWY-5194
PWY-7220
TRNA-CHARGING-PWY
PWY-7250
PWY-621
PWY-7227
PWY-7205
PWY-6654
MENAQUINONESYN-PWY
PWY-2301
PWY-7222
PWY-6737
PWY-5188
SERSYN-PWY
PWY-6689
PWY-7226
THIOREDOX-PWY
PWY-7187
PWY-5941
PWY-4984
PWY-7184
PWY-5921
CITRULLINE-DEG-PWY
PWY-7198
ARGSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-7197
GLUTAMATE-DEG1-PWY
PWY-5686
P121-PWY
PWY-6163
GLUTSYNIII-PWY
PWY-6308
GLUTORN-PWY
PWY-5084
PWY-7208
ILEUSYN-PWY
PWY-6756
PWY-5766
PWY-6620
ASPARTATESYN-PWY
PWY-7181
TRPSYN-PWY
