PWY-7220
PWY-6268
PWY-7346
PWY-7219
PWY-7226
PWY-6387
PWY-7222
PWY-6894
PROSYN-PWY
GLUTORN-PWY
PWY0-1479
PWY-6121
PWY-6122
PWY-5686
PWY1-2
ARGSYNBSUB-PWY
PWY0-522
PWY-6613
PWY-6543
ARGSYN-PWY
PWY-4984
PWY-7221
PWY-5971
PWY-5046
PWY-2301
PWY0-1275
DAPLYSINESYN-PWY
PWY0-1264
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-6932
THIOREDOX-PWY
SAM-PWY
PWY-7197
PWY-5084
DTDPRHAMSYN-PWY
PWY-5120
GLYCINE-SYN2-PWY
SERSYN-PWY
GLYCLEAV-PWY
METHIONINE-DEG1-PWY
PWY-7250
PWY0-1021
PYRIDOXSYN-PWY
KDOSYN-PWY
PWY-7205
PWY-5690
PWY-6282
PWY-6125
TCA
PWY0-1415
PWY-7228
HEMESYN2-PWY
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-1781
PWY-7229
DENOVOPURINE2-PWY
PWY-7176
PWY-841
PWY-6277
OANTIGEN-PWY
PWY-5347
GLUTAMATE-DEG1-PWY
PWY0-162
GLNSYN-PWY
PHENYLALANINE-DEG1-PWY
MET-SAM-PWY
PWY-5989
PWY-5123
SER-GLYSYN-PWY
GLYSYN-PWY
UDPNAGSYN-PWY
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5122
GLUCONEO-PWY
PWY-6123
PWY-6124
PWY0-1319
PWY-4381
PWY0-461
PWY-7206
PWY4FS-7
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY-6708
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
ASPARTATESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5921
DETOX1-PWY-1
PWY-2161
DETOX1-PWY
COA-PWY
PWY-6614
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY-5669
PWY-7227
PWY-5981
