ARO-PWY
PWY0-522
PWY-6784
PWY-7528
PWY1-2
MANNCAT-PWY
SAM-PWY
PWY-6698
PWY-6543
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PLPSAL-PWY
PWY0-381
PHENYLALANINE-DEG1-PWY
PWY-6610
PWY-7344
PWY-5340
ILEUSYN-PWY
PWY-5989
ANAGLYCOLYSIS-PWY
GLYCINE-SYN2-PWY
PWY-43
PWY-6620
PWY-7184
SER-GLYSYN-PWY
PWY-5384
PWY-6277
GLYCLEAV-PWY
PWY0-1264
PWY-5901
PWY-6387
PWY-5104
PWY-7220
PWY-6163
SALVPURINE2-PWY
PYRIDNUCSYN-PWY
PWY0-1301
1CMET2-PWY
GLUTORN-PWY
PWY0-461
VALSYN-PWY
PWY-4101
HOMOSER-THRESYN-PWY
PWY-7221
PWY0-1324
BSUBPOLYAMSYN-PWY
GALACTCAT-PWY
PPGPPMET-PWY
SERDEG-PWY
PWY-5807
ARGSPECAT-PWY
PWY-6608
METHIONINE-DEG1-PWY
SERSYN-PWY
PWY-5046
PWY-7222
PWY-7343
PWY-6121
PWY-5084
ARGSYNBSUB-PWY
PWY-5041
PWY-6614
PWY-5508
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7205
THIOREDOX-PWY
PWY-66
PWY-6268
PWY-7346
HEMESYN2-PWY
PWY-7227
ARGSYN-PWY
PWY-5123
PWY0-1415
PWY-5194
PWY-6122
PWY-7206
PWY0-501
RIBOSYN2-PWY
PWY0-1275
GLUTAMATE-SYN2-PWY
PWY-6986
PWY-6892
PWY-4984
PWY4FS-8
PARATHION-DEGRADATION-PWY
PWY-6123
PWY-5344
PWY-5921
PWY-7219
PWY-5703
PWY-5490
LEUSYN-PWY
PWY-5971
HSERMETANA-PWY
XYLCAT-PWY
PWY-5839
PWY-7250
SALVADEHYPOX-PWY
PWY-5766
PWY-6894
PWY-5122
PWY0-901
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-4361
HISTSYN-PWY
HOMOSER-METSYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-6932
PWY-6125
PWY-6893
CYSTSYN-PWY
PWY-7197
PWY-7228
PWY-2301
PWY-6151
PWY-7376
PWY-7663
PWY0-1296
PWY0-1021
GLUAMCAT-PWY
PWY-6700
PWY-5493
PWY-7560
PWY0-1313
PWY0-1297
CITRULLINE-DEG-PWY
RUMP-PWY
PWY-6126
PWY-6898
PWY-1861
PWY-6754
TRNA-CHARGING-PWY
ARABCAT-PWY
ACETOACETATE-DEG-PWY
PWY-901
DETOX1-PWY-1
PWY-6708
PWY0-1391
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-6609
PWY-7181
NADPHOS-DEPHOS-PWY
PWY-6891
PWY-5669
PWY-6282
PWY-2161
PWY-5806
PWY-1001
ASPARAGINE-DEG1-PWY
PWY-5667
GLNSYN-PWY
THRESYN-PWY
GLUCONSUPER-PWY
PWY-5347
PWY-7185
HOMOSERSYN-PWY
PWY-6902
PWY-3001
P101-PWY
ASPARTATE-DEG1-PWY
PWY0-1309
PWY-6952
GLCMANNANAUT-PWY
PWY-7176
DETOX1-PWY
MENAQUINONESYN-PWY
IDNCAT-PWY
PWY-5345
PWY-4261
PWY-6517
PWY-7229
PWY-5686
PWY-7183
SULFATE-CYS-PWY
CRNFORCAT-PWY
PWY-7179
GLUTAMINDEG-PWY
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY0-1353
PWY0-1314
PWY0-1261
PWY0-1479
PWY0-1334
PWY0-1298
PWY-6612
PWY-7208
PWY0-662
PANTO-PWY
DTDPRHAMSYN-PWY
MET-SAM-PWY
P121-PWY
PWY0-1295
PEPTIDOGLYCANSYN-PWY
PWY0-162
PWY-7187
PWY-7211
PWY0-1300
PWY0-166
PWY-6147
TRPSYN-PWY
PWY-7180
PWY-1722
PWY-7226
PWY-6613
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5785
PWY0-521
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
