THIOREDOX-PWY
PWY-6703
PWY-5046
PWY0-501
NAD-BIOSYNTHESIS-II
DETOX1-PWY-1
PWY-6952
DETOX1-PWY
PWY-5084
PWY-6268
PWY-7224
PWY-7176
P108-PWY
FASYN-ELONG-PWY
PWY0-1479
PWY-6387
PWY-7193
PWY0-1507
P121-PWY
PWY-5921
PWY-6700
TRNA-CHARGING-PWY
PWY-7181
PHENYLALANINE-DEG1-PWY
PWY-7199
PWY-6613
PWY-6614
PWY-7183
PWY-7346
PWY-5686
PWY-7205
CYSTSYN-PWY
GLUCONEO-PWY
PWY-7197
PWY-7344
GLYCOLYSIS
NAGLIPASYN-PWY
TCA
PWY-901
PWY0-1261
PWY0-1300
PWY-5041
PWY-1801
LEU-DEG2-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY0-901
PWY-7221
REDCITCYC
VALSYN-PWY
PWY-7226
ILEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY-7219
P641-PWY
PWY-7227
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7179
1CMET2-PWY
PWY-6902
ARO-PWY
PWY-5669
HSERMETANA-PWY
PWY-6125
PWY-7228
PWY0-1325
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALANINE-VALINESYN-PWY
ACETATEUTIL-PWY
PWY-6151
PWY-2301
PWY-6317
PWY-3001
HOMOSER-THRESYN-PWY
MALTOSECAT-PWY
THRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6123
PWY0-162
PWY-7208
SERSYN-PWY
PWY-7211
PWY0-166
PWY0-1182
PWY-7200
PWY0-1466
TRESYN-PWY
AMMASSIM-PWY
PWY-6617
PWY0-381
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY-5485
PWY0-1312
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-SYN2-PWY
PWY-4984
PWY-7250
PWY0-1021
NONMEVIPP-PWY
PWY-5766
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-1722
ASPARTATESYN-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
PWY0-1313
HISTSYN-PWY
ARGASEDEG-PWY
THREONINE-DEG2-PWY
GLUTORN-PWY
ARG-PRO-PWY
ARGSYN-PWY
PWY-6543
PWY-5350
PWY-6932
NONOXIPENT-PWY
PWY-5344
HOMOSERSYN-PWY
PWY-5194
PWY-7184
PWY-7187
PANTO-PWY
DAPLYSINESYN-PWY
PWY-6163
PWY-6121
PWY1-2
PWY-6164
PWY-6122
PWY-701
PWY-6608
GLNSYN-PWY
GLYSYN-PWY
PROUT-PWY
HISDEG-PWY
PWY-66
PWY0-662
PWY-5122
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-6894
PWY-7185
PWY-6893
TRPCAT-PWY
PWY-5981
PWY-6620
PWY3O-4106
PWY-6708
PWY0-1264
NADPHOS-DEPHOS-PWY-1
