PWY-7344
PWY-901
PWY-6703
PYRIDNUCSYN-PWY
PWY-6163
PWY-7675
PWY-7622
PWY-6894
PWY-6893
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-6896
PHENYLALANINE-DEG1-PWY
PWY-7184
PWY-7187
PWY-6268
PWY-6902
PWY-6708
PWY-7197
PWY-6543
PWY-43
PWY-6387
ARGDEG-III-PWY
PWY-7205
PWY-7176
PWY1-2
PWY-5418
PWY-66
DAPLYSINESYN-PWY
PWY-6502
ALANINE-VALINESYN-PWY
PANTO-PWY
PWY-6277
PWY0-1325
PWY0-1313
PWY-5918
OANTIGEN-PWY
PWY0-42
UBISYN-PWY
TRESYN-PWY
GLYCOLYSIS-E-D
PWY-7308
PWY-7185
TCA-GLYOX-BYPASS
ARO-PWY
MET-SAM-PWY
PWY-7527
PWY-7228
PWY-6125
PWY-7229
PWY-841
PWY-6126
PWY-5659
DENOVOPURINE2-PWY
PWY0-162
UDPNAGSYN-PWY
PWY-7200
PWY0-662
PWY-7211
NADPHOS-DEPHOS-PWY
PWY0-166
NADPHOS-DEPHOS-PWY-1
BSUBPOLYAMSYN-PWY
PWY-7219
GLUTAMATE-SYN2-PWY
PWY0-1261
PWY-6536
PWY-5669
PWY-5766
HOMOSERSYN-PWY
PWY-7199
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5162
NONOXIPENT-PWY
PWY-5686
PWY0-1299
PWY-6123
PWY-5344
PWY-6124
HSERMETANA-PWY
HEME-BIOSYNTHESIS-II
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-7346
HOMOSER-METSYN-PWY
PWY-5340
TCA
TYRFUMCAT-PWY
PWY-5690
PWY-2361
PWY0-461
LEUSYN-PWY
PWY-6932
FAO-PWY
PWY-6617
REDCITCYC
PWY-5386
ENTNER-DOUDOROFF-PWY
PWY-4381
PWY0-541
ASPARAGINESYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-5123
PWY-5726
SAM-PWY
PWY-7221
METHIONINE-DEG1-PWY
TRPSYN-PWY
PWY0-1479
PWY-7206
GLUTDEG-PWY
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-6756
PWY-6620
PWY-6599
PWY-6969
GLYOXYLATE-BYPASS
PWY-7226
PWY-7222
ILEUDEG-PWY
PWY-5783
PWY-7227
HISTSYN-PWY
PWY-5450
PWY-4361
PWY-6613
PWY-7220
GLUTAMINDEG-PWY
PWY-5971
PWY-5989
PWY1-3
NAGLIPASYN-PWY
PWY-5143
SERDEG-PWY
PWY-1269
DETOX1-PWY-1
GLYSYN-PWY
DETOX1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1319
PWY0-1353
PWY4FS-7
GLUTORN-PWY
PWY-5154
PWY-6614
ARGSYN-PWY
PWY-2161
PWY-6012
PWY-5046
THREONINE-DEG2-PWY
PWY0-1264
PWY0-1586
PWY-6164
PWY0-1275
PWY-2301
PWY-5981
KDO-LIPASYN-PWY
PWY-5188
PWY-5651
PWY-6700
PWY-5084
FASYN-ELONG-PWY
PWY-5298
PWY-4984
THIOREDOX-PWY
PWY-6121
GLYCINE-SYN2-PWY
PWY-6122
PWY0-522
PWY-5028
GLYCLEAV-PWY
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-1801
PWY-6282
PWY-5148
PWY-7663
VALDEG-PWY
PWY-5963
PWY-5973
