PWY-6608
PPGPPMET-PWY
SALVPURINE2-PWY
GLUTSYNIII-PWY
PWY-5695
PLPSAL-PWY
SALVADEHYPOX-PWY
PWY0-1296
PWY-5964
ALANINE-VALINESYN-PWY
PWY-6268
HOMOSERSYN-PWY
PWY-5686
PWY-6387
ASPARTATESYN-PWY
PWY-7180
PWY-6620
ASPARTATE-DEG1-PWY
PWY-6609
PWY-4621
PWY-7176
UDPNAGSYN-PWY
PWY-7185
GLNSYN-PWY
PWY-6902
PWY-7208
PWY-7200
PWY-6610
PWY-6613
PWY0-1298
PWY-7211
PWY-6122
PWY0-162
PWY-6121
PWY0-166
PWY-6123
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
MET-SAM-PWY
PWY-1722
PWY-5347
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6277
GLYCOGENSYNTH-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
CYSTSYN-PWY
PWY-6353
PWY-4984
PWY0-1297
PWY-7344
PWY0-381
PWY0-1325
PWY-7228
PWY-6125
PWY-7346
ARO-PWY
PWY-66
LEUSYN-PWY
PWY66-422
GLUCOSE1PMETAB-PWY
PWY-6952
PWY-6543
BSUBPOLYAMSYN-PWY
PWY-5386
PWY0-1309
PWY0-1315
HISTSYN-PWY
MANNCAT-PWY
PWY-5669
PWY-901
PWY0-1295
PWY-7181
ANAGLYCOLYSIS-PWY
CENTFERM-PWY
GLYCOLYSIS
ASPARAGINE-BIOSYNTHESIS
PWY3O-450
ILEUSYN-PWY
NONOXIPENT-PWY
VALSYN-PWY
PWY-5122
XYLCAT-PWY
REDCITCYC
FERMENTATION-PWY
PWY-5123
MANNIDEG-PWY
PWY-5344
PWY0-1261
TRNA-CHARGING-PWY
PWY0-1586
PWY-6700
PWY0-1312
PWY-5485
FASYN-ELONG-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
HOMOSER-METSYN-PWY
PWY-7343
PWY-5490
GLUTORN-PWY
PARATHION-DEGRADATION-PWY
PWY-7663
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
SERDEG-PWY
THIOREDOX-PWY
PWY-7193
PWY-6163
PWY0-1264
PWY-5142
PWY0-1301
PWY-4261
PWY-6614
GLUTAMINDEG-PWY
PWY-7187
PWY-7184
PWY-7199
GLUTATHIONESYN-PWY
PWY-6164
PWY-7210
DETOX1-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY-1
IDNCAT-PWY
SERSYN-PWY
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-5653
PWY0-662
HEMESYN2-PWY
PWY-4381
GLUAMCAT-PWY
PWY-7310
PWY0-1314
PWY-7221
PWY-7222
PWY-2942
PWY-7226
PWY-5785
PWY-7220
PWY-5981
PWY-7227
PWY-5766
GLUTAMATE-SYN2-PWY
COA-PWY
GLUTAMATE-DEG1-PWY
PWY-6898
PWY-7197
PWY-7205
PWY-5437
PWY-6151
PWY-6153
PWY-6823
PWY0-1021
PROSYN-PWY
GALACTUROCAT-PWY
PWY-7219
PWY-7250
SAM-PWY
RHAMCAT-PWY
PWY-5676
PWY-2161
P121-PWY
PWY-7179
GALACTCAT-PWY
PWY-5493
PWY0-1479
