PWY-701
NADPHOS-DEPHOS-PWY-1
PWY-5041
PWY0-662
PWY-5971
PWY-7343
GLYSYN-PWY
PWY-901
TCA
PWY-7211
GLUTAMATE-DEG1-PWY
PWY-5482
PWY-7199
AST-PWY
PWY-6890
PWY-7221
CYSTSYN-PWY
SER-GLYSYN-PWY
PWY-5123
GLNSYN-PWY
PWY-6121
PWY-6122
FASYN-ELONG-PWY
PWY-5122
PWY-2301
P641-PWY
PWY0-1479
GLYCINE-SYN2-PWY
PWY0-1353
FAO-PWY
GLYCLEAV-PWY
P101-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PROSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6125
LEUSYN-PWY
ASPARTATESYN-PWY
PWY-7228
PWY-6387
PWY1-2
PWY-6126
PWY-7184
PWY-7229
PWY-6622
CITRULLINE-DEG-PWY
PWY-5143
PWY0-522
PWY-6932
PWY490-4
DENOVOPURINE2-PWY
PWY-5921
PWY-5686
PWY-6277
ILEUDEG-PWY
PWY-1722
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
HISTSYN-PWY
PWY-4984
TRNA-CHARGING-PWY
PWY-6164
PWY-7346
PWY-6123
PWY0-461
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-7227
PWY-7220
PWY-7219
SERSYN-PWY
PWY-6700
PWY0-981
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY-7176
PWY-5344
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
PWY-6617
PWY-7205
PWY-5766
PWY-7226
PWY-5989
PWY0-162
P108-PWY
PWY-7222
ILEUSYN-PWY
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PWY-66
PWY0-1275
PWY-7663
PWY-5084
PWY0-1264
PWY-6620
GLUTSYNIII-PWY
PWY-6599
PWY-6543
PWY0-1313
PYRUVDEHYD-PWY
