HISDEG-PWY
PWY-7219
PWY-6543
PWY-6163
PWY-7176
PWY-5364
ILEUSYN-PWY
GLNSYN-PWY
PWY-7229
PWY-6756
UDPNAGSYN-PWY
PWY-5198
PWY-5123
PWY-6654
PWY-7250
PWY-5532
PWY-621
PWY-7344
PYRUVDEHYD-PWY
PWY-6689
PWY-5188
PWY-5046
PWY-6268
PWY-1722
PWY-5084
PWY-7187
PWY-6269
PWY-7184
PWY-6349
PWY-5143
PWY-7198
LEUSYN-PWY
P341-PWY
GLUCONEO-PWY
PWY-3982
PWY-7209
THIOREDOX-PWY
PWY-6728
PWY-7208
PWY-7183
PWY-7193
PWY-7181
PWY-6610
PWY0-1582
PWY0-166
PWY0-1295
PWY-7197
GLYCLEAV-PWY
PWY-5122
PROUT-PWY
PWY-6466
ASPARAGINE-DEG1-PWY
PWY-5508
PWY-5194
PWY-4261
ASPARTATESYN-PWY
LIPAS-PWY
ARGSPECAT-PWY
PWY-4984
VALSYN-PWY
GLYSYN-ALA-PWY
PWY0-1313
PWY-6482
CYSTSYN-PWY
PWY-5839
GLUTORN-PWY
PWY-6167
PWY-922
PWY0-1477
HOMOSER-THRESYN-PWY
PWY-6151
PWY0-1314
METHIONINE-DEG1-PWY
SERSYN-PWY
CITRULLINE-DEG-PWY
MENAQUINONESYN-PWY
TCA
HISTSYN-PWY
PWY-2301
SAM-PWY
PWY-7226
ARGSYN-PWY
PWY-7205
TRNA-CHARGING-PWY
PWY0-662
PWY-7227
ASPARTATE-DEG1-PWY
PWY-5686
PWY-6122
PWY-6121
PWY490-4
GALACTCAT-PWY
PWY-5921
PWY-7346
PWY-6711
TRPSYN-PWY
