PWY-7197
HOMOSERSYN-PWY
GLUT-REDOX-PWY
PWY-6387
NADPHOS-DEPHOS-PWY-1
P121-PWY
PWY0-1299
PWY-6700
HSERMETANA-PWY
PWY-7200
NADPHOS-DEPHOS-PWY
PWY-7205
PWY-40
PWY-5344
PWY0-166
PWY-2161
PWY0-1295
ENTBACSYN-PWY
PWY-7211
PWY-7185
PWY-6608
PWY-6163
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-4261
PWY0-1313
THIOREDOX-PWY
PWY-6124
PWY0-781
HOMOSER-THRESYN-PWY
ASPARAGINESYN-PWY
PWY-7222
TYRSYN
PWY4FS-7
PANTO-PWY
BSUBPOLYAMSYN-PWY
PWY1-2
PWY0-662
PWY-7226
PWY-7221
PWY-5084
PWY-6893
PWY-7183
PWY-6164
MET-SAM-PWY
PYRIDOXSYN-PWY
GLUTAMINDEG-PWY
ENTNER-DOUDOROFF-PWY
TRPSYN-PWY
PWY-7220
FAO-PWY
PWY-6894
PWY-6123
PWY-7208
ASPARAGINE-BIOSYNTHESIS
PWY-7219
PWY-6896
PWY0-1298
THREONINE-DEG2-PWY
PWY-7227
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
PWY-6703
KDO-LIPASYN-PWY
PWY-7206
PWY-7199
PWY-5783
ALANINE-SYN2-PWY
PWY0-162
GLYCOLYSIS
PWY-6305
PWY-6122
PWY-5188
VALSYN-PWY
PWY0-541
PWY-5046
P4-PWY
HEMESYN2-PWY
PWY-46
PWY-6121
PWY-6618
PWY-6543
ASPARTATESYN-PWY
PWY0-1415
ORN-AMINOPENTANOATE-CAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5901
GLNSYN-PWY
PWY-6012
PWY-7193
HISTSYN-PWY
PWY-5345
GLUCONEO-PWY
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARG-GLU-PWY
VALDEG-PWY
P283-PWY
NONOXIPENT-PWY
THRESYN-PWY
PWY-5837
PWY-901
PWY0-501
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY-3001
PWY-1801
TYRFUMCAT-PWY
FERMENTATION-PWY
PWY-5921
PWY-5123
PWY-5386
PWY-5964
PYRIDNUCSYN-PWY
PHESYN
PWY-5347
PWY-5653
PWY-2301
PWY-3941
GLUTAMATE-DEG1-PWY
OANTIGEN-PWY
PWY-6823
PWY-7187
PWY-5989
LEU-DEG2-PWY
PWY-7180
PWY-6613
PPGPPMET-PWY
PWY0-1305
PWY-7181
PWY-7184
ACETATEUTIL-PWY
LEUSYN-PWY
TCA-GLYOX-BYPASS
BETSYN-PWY
PWY-6708
PROSYN-PWY
UBISYN-PWY
CHOLINE-BETAINE-ANA-PWY
DAPLYSINESYN-PWY
PWY-5143
PWY-6932
PWY-5148
PWY0-1576
COMPLETE-ARO-PWY
PWY-2201
PWY-7663
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY-701
PWY-5137
PWY-7723
FASYN-ELONG-PWY
PWY0-1061
GLYOXYLATE-BYPASS
PWY-1781
PWY0-1479
PWY-6277
GLYCOGENSYNTH-PWY
DETOX1-PWY
PWY-841
PWY-7675
DETOX1-PWY-1
PWY-5971
GLUAMCAT-PWY
AST-PWY
PWY-5364
PWY-1722
PWY-5485
DENOVOPURINE2-PWY
PWY-5493
PWY-4984
PWY0-1021
ILEUDEG-PWY
PWY-7229
PWY-7344
ARGSYN-PWY
GLYSYN-ALA-PWY
ILEUSYN-PWY
PWY-6892
PWY-6282
PWY0-1261
PWY-5028
PWY0-1433
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS-E-D
PWY-6614
PWY0-1297
PWY0-1312
PROUT-PWY
PWY-6952
SERSYN-PWY
PWY0-1325
PWY-6151
PWY-5963
PWY-6579
PWY66-422
ARGSYNBSUB-PWY
PWY-6153
PWY-6902
PWY0-901
PWY-6502
PWY-1269
UDPNAGSYN-PWY
PWY-7250
SO4ASSIM-PWY
PWY-5852
PWY-7228
PWY-6620
GLUTORN-PWY
PWY-5669
PWY-5690
PWY-6125
SER-GLYSYN-PWY
TCA
PWY-5981
ARO-PWY
PWY-5194
GLYCLEAV-PWY
PWY-7179
PWY0-381
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-5913
PWY-6609
PWY0-1319
PWY-6268
PWY-5861
PWY-6536
PWY-4381
SERDEG-PWY
SALVADEHYPOX-PWY
PWY-5340
PWY-5508
PWY-5358
PWY0-1264
COBALSYN-PWY
PWY-5162
GLYSYN-PWY
PWY-5686
PWY-5350
PWY0-1296
PWY-7686
PWY0-1353
PWY-5886
NAGLIPASYN-PWY
PWY-7224
PWY0-823
PWY-7176
HOMOSER-METSYN-PWY
