GLYCLEAV-PWY
PWY-701
PWY-7343
PWY-5971
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-6157
PWY-7376
TRESYN-PWY
PWY-7187
CALVIN-PWY
NAGLIPASYN-PWY
PWY-5482
PWY-7344
PWY-6430
PWY-7183
PWY-7199
PWY-4261
PWY0-1298
PROSYN-PWY
PWY-7179
PWY-7220
P283-PWY
SULFATE-CYS-PWY
PWY-5485
PWY-6826
ARGSYN-PWY
PWY-1622
PWY-5766
DETOX1-PWY
GALACTCAT-PWY
DETOX1-PWY-1
TCA-GLYOX-BYPASS
PWY-4381
PWY0-1296
PWY-6608
PWY-3001
SALVADEHYPOX-PWY
PWY-6756
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7180
PWY-7242
PWY-66
P141-PWY
PWY-7346
PWY-7226
PWY0-1021
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS-E-D
PWY-6620
PWY-5041
PWY-6892
PWY-7206
PWY-5704
PWY-5695
DENOVOPURINE2-PWY
PWY-6944
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS
HSERMETANA-PWY
PWY-6535
PWY-6126
GLUCONEO-PWY
PWY-7097
COA-PWY
PWY-7229
PWY-6784
PWY-5344
PWY-7176
PWY-5785
MENAQUINONESYN-PWY
PWY-5698
PHESYN
IDNCAT-PWY
PWY-7185
PWY-6125
ILEUSYN-PWY
PWY-6827
PWY-5123
PWY-7228
PROUT-PWY
TYRSYN
PWY-4101
NONOXIPENT-PWY
PWY-5345
PWY-46
GLUT-REDOX-PWY
PWY-7219
THRESYN-PWY
PWY-7250
NADPHOS-DEPHOS-PWY
PWY-5686
NADPHOS-DEPHOS-PWY-1
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7221
P542-PWY
ENTNER-DOUDOROFF-PWY
PWY-7184
PWY-6121
PWY-1722
PWY-7309
PWY-6823
THISYN-PWY
PWY0-1264
VALSYN-PWY
PWY1-2
PWY-6946
PWY-6353
PWY-283
THIOREDOX-PWY
PPGPPMET-PWY
PWY0-1297
FAO-PWY
PWY-7227
TCA
HOMOSER-METSYN-PWY
RIBOSYN2-PWY
PWY-6164
PWY-4984
PWY-5122
PWY-5989
PWY-6163
PWY-7222
PWY-6122
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY0-541
PWY-5347
PYRIDNUCSYN-PWY
PWY-6700
HISTSYN-PWY
SALVPURINE2-PWY
PWY-2301
P4-PWY
CITRULLINE-DEG-PWY
PWY-6123
PWY-6610
FASYN-ELONG-PWY
P121-PWY
COBALSYN-PWY
ILEUDEG-PWY
PWY-5386
P101-PWY
PWY-901
HOMOSERSYN-PWY
PWY0-662
PUTDEG-PWY
PWY0-1312
KDO-LIPASYN-PWY
P108-PWY
PWY-5143
PWY-6497
PWY-6277
P561-PWY
PWY0-1317
KETOGLUCONMET-PWY
BETSYN-PWY
GLUTORN-PWY
PWY0-1261
GLUTAMINDEG-PWY
ARGSYNBSUB-PWY
GLUTAMATE-SYN2-PWY
P221-PWY
PWY-5669
PWY-6387
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PWY-5703
SER-GLYSYN-PWY
PWY0-166
PWY0-381
PWY-7181
ALANINE-VALINESYN-PWY
PWY-7663
PWY-7211
GLYOXYLATE-BYPASS
PWY-7644
PWY-7200
DTDPRHAMSYN-PWY
LEUSYN-PWY
LEU-DEG2-PWY
PWY0-1479
PWY-6282
PWY-6932
VALDEG-PWY
CYSTSYN-PWY
PWY-5886
COLANSYN-PWY
PWY0-501
PWY-7208
PANTO-PWY
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
PWY-5120
PWY0-162
PWY-5921
PWY-6952
PWY-5189
SERSYN-PWY
COMPLETE-ARO-PWY
PWY490-4
PWY-5028
DAPLYSINESYN-PWY
GLUTAMATE-DEG1-PWY
CHLOROPHYLL-SYN
ARO-PWY
HEMESYN2-PWY
PWY-2201
PWY0-1415
GLNSYN-PWY
GLUTSYNIII-PWY
PWY-6619
PWY-7159
1CMET2-PWY
PWY-6708
PHENYLALANINE-DEG1-PWY
PWY-7194
PWY-6947
PWY-6890
CRNFORCAT-PWY
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY4FS-7
TYRFUMCAT-PWY
PWY-7197
PWY0-1319
TRPCAT-PWY
PWY-6609
ACETATEUTIL-PWY
PWY-7205
PWY-3982
PWY-5659
PWY0-461
PWY-6507
GLYSYN-PWY
PWY-5084
PWY-6894
PWY-5340
PWY-5046
