PPGPPMET-PWY
PWY-5704
TRPSYN-PWY
DAPLYSINESYN-PWY
PWY-66
PWY-5123
PWY0-1329
BSUBPOLYAMSYN-PWY
PWY-6952
PWY-6890
PWY-5122
PWY-2301
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY-5785
SERDEG-PWY
PYRIDOXSYN-PWY
PWY-5340
PWY-6387
PWY-4381
PWY-1269
PWY-2242
COBALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1313
PWY0-662
PWY-6620
PWY-6599
PWY0-541
GLUTAMINDEG-PWY
PWY-5686
P641-PWY
PWY0-1319
PWY4FS-7
PYRIDNUCSYN-PWY
CYANCAT-PWY
TCA
PWY-1861
HISTSYN-PWY
PWY-7205
PWY-5971
PWY-7197
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-5046
PWY-5084
PWY0-1264
FASYN-ELONG-PWY
PWY-1722
1CMET2-PWY
SO4ASSIM-PWY
PWY-5669
LEUSYN-PWY
MENAQUINONESYN-PWY
PWY-6282
GLYSYN-PWY
PWY-6268
RUMP-PWY
PWY0-1477
ILEUSYN-PWY
PWY-6147
PWY-7184
PWY0-1433
PWY-7187
HOMOSERSYN-PWY
PWY-5508
ARGSYNBSUB-PWY
PWY-5188
PWY-5989
GLUTORN-PWY
ASPARTATESYN-PWY
PWY-6123
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7663
PWY0-501
GLUTATHIONESYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-5973
ARGSYN-PWY
PWY-6700
PWY-4984
PWY-7183
CITRULLINE-DEG-PWY
PWY490-4
METHIONINE-DEG1-PWY
PWY-5921
SERSYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
PWY-5981
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY0-1261
PWY-5783
PWY0-901
PWY-6902
PWY-7343
PWY0-1479
PWY-6703
PWY-6164
PWY-7346
PWY-6163
PWY-5659
PWY-6896
PROSYN-PWY
PWY-6894
PWY-6893
PWY-7344
PWY-7176
PWY-5726
NONOXIPENT-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-7185
ANAGLYCOLYSIS-PWY
PWY-4361
ARO-PWY
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY0-1299
AMMASSIM-PWY
GLUTAMINEFUM-PWY
PWY-6126
GLUTSYN-PWY
PWY-7229
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
VALSYN-PWY
PWY-6277
CYSTSYN-PWY
UBISYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1415
PWY-6613
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
COLANSYN-PWY
PWY-7227
OANTIGEN-PWY
PWY-7220
PWY-5347
MET-SAM-PWY
PWY-7226
PWY-3001
PWY-5194
THRESYN-PWY
PWY-7222
P4-PWY
DTDPRHAMSYN-PWY
PWY0-781
PWY-7221
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-162
PWY-7206
PWY-7211
GLYCOLYSIS-E-D
PWY-7208
PWY-7250
GLNSYN-PWY
PWY-6708
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6892
PWY0-1021
PWY-901
PWY-6932
PWY-7181
PWY-6121
PWY-6122
PWY-7219
