GLYSYN-PWY
PWY-7219
PWY-5493
PWY-7242
PWY-6147
PWY-7247
GLYCOGENSYNTH-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6613
PWY-5704
ASPARTATE-DEG1-PWY
PWY-1722
PWY1-2
GLUTAMINDEG-PWY
PWY-6545
PEPTIDOGLYCANSYN-PWY
PWY-7206
PWY-6430
P121-PWY
TRNA-CHARGING-PWY
PWY-6620
SALVPURINE2-PWY
GLUAMCAT-PWY
P142-PWY
PWY-6898
BSUBPOLYAMSYN-PWY
PWY-3982
PWY-7197
PWY-40
PWY-6151
PWY-5508
PWY0-501
SAM-PWY
THIOREDOX-PWY
PWY0-1312
PWY-7205
PWY-5485
PWY-7344
N2FIX-PWY
PWY0-1391
PWY-7179
GLNSYN-PWY
PWY-6609
PWY-5194
SALVADEHYPOX-PWY
PWY-7199
PWY0-1296
PWY-4261
PWY-7176
PWY-6268
PWY-7180
FASYN-ELONG-PWY
PWY0-1295
PWY-5901
PWY-5382
PWY-7181
PWY-6758
PWY-7193
PWY-5973
DETOX1-PWY
HOMOSERSYN-PWY
PWY-901
DETOX1-PWY-1
PWY0-1479
PWY0-1261
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY-6894
PWY0-1415
PWY-5981
PWY-5963
PWY-7220
PWY-7222
PANTO-PWY
PWY0-1301
PWY0-662
PWY0-1264
PWY-7183
PWY-6164
ACETOACETATE-DEG-PWY
PWY-6416
HISDEG-PWY
PWY3O-450
NONOXIPENT-PWY
PWY-6163
CRNFORCAT-PWY
PWY-7343
PWY-6610
HISTSYN-PWY
PWY-5481
PWY-7335
XYLCAT-PWY
PWY-5807
PWY-6608
ANAEROFRUCAT-PWY
PWY-7185
PWY-6344
PWY-7200
PWY-5100
PYRIDNUCSYN-PWY
PWY-7209
PWY-7208
PWY0-1298
PWY0-162
CITRULLINE-DEG-PWY
PWY0-1309
GLUCUROCAT-PWY
PWY0-1314
PWY-6277
DENOVOPURINE2-PWY
PWY0-1305
PWY-6126
PWY0-1297
PWY-4984
PWY-6122
PWY-6125
PWY-7194
PWY-6121
ARO-PWY
PWY-7221
CYSTSYN-PWY
PWY-5686
SERDEG-PWY
PWY0-901
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
ANAGLYCOLYSIS-PWY
PWY0-541
PWY-5766
PWY0-1021
GLUTAMATE-SYN2-PWY
RIBOKIN-PWY
GLYCOLYSIS
PWY0-1315
DARABCATK12-PWY
PLPSAL-PWY
PWY-6387
PWY-5785
FUCCAT-PWY
PWY-6124
PWY-6543
PWY-6123
