PWY-5669
NONOXIPENT-PWY
PWY-4261
PWY-7346
PWY-7343
GLYSYN-PWY
PWY-5659
LEUSYN-PWY
PWY-66
PWY-5344
PWY-6317
PWY0-901
HSERMETANA-PWY
PWY-5785
PWY-7344
PWY-5783
GLUTAMINDEG-PWY
PWY-5686
PWY-6608
PWY0-1576
PWY-7183
PWY-6756
PWY-5340
PWY-7179
P121-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7221
GLUTDEG-PWY
PWY-6387
THREONINE-DEG2-PWY
PWY-6894
HOMOSERSYN-PWY
PWY-6893
PWY-6890
PWY0-1305
ASPARTATE-DEG1-PWY
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
P283-PWY
PYRIDOXSYN-PWY
PWY-7193
P105-PWY
PWY-5350
PWY-5971
PWY0-662
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY
GLUTATHIONESYN-PWY
PWY-5989
MANNCAT-PWY
PWY-6902
ARO-PWY
PWY-6151
PWY-6125
PWY-7622
PWY-7228
BSUBPOLYAMSYN-PWY
POLYISOPRENSYN-PWY
PWY0-522
PWY0-381
TRPSYN-PWY
PWY-6028
PWY0-1299
PWY0-1297
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6932
PWY-7197
PWY-3982
PWY-6277
PWY-6545
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5278
PWY-7187
COLANSYN-PWY
GLNSYN-PWY
OANTIGEN-PWY
PWY-3001
PPGPPMET-PWY
PWY-6543
THRESYN-PWY
PWY-7226
PWY-5345
PWY-7222
PWY-5194
PWY-6430
PWY-7205
SER-GLYSYN-PWY
PWY-6610
SULFATE-CYS-PWY
PWY-7176
PWY-7663
PWY0-162
PWY-7227
PWY-7208
PWY-7220
PWY-6952
PWY-5188
PWY-7219
PWY-6282
PWY0-1241
PWY-7250
PWY0-1021
PWY-6795
PWY-901
XYLCAT-PWY
PWY-5123
CYSTSYN-PWY
PWY-5485
PWY0-1312
PANTO-PWY
GLUTORN-PWY
FASYN-ELONG-PWY
SAM-PWY
ARGSYN-PWY
PWY-4984
PWY-6121
CITRULLINE-DEG-PWY
PWY-5122
METHIONINE-DEG1-PWY
PWY-6122
THIOREDOX-PWY
PWY-5041
PWY-6613
UDPNAGSYN-PWY
HEMESYN2-PWY
BETSYN-PWY
PROUT-PWY
PWY0-1264
SERSYN-PWY
HISTSYN-PWY
PWY-6536
GLYCLEAV-PWY
PWY-5084
VALSYN-PWY
GLYCOLYSIS
PWY0-1275
PROSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1353
PWY0-1334
PYRIDNUCSYN-PWY
P142-PWY
PWY-6759
ILEUSYN-PWY
P641-PWY
PWY0-1507
PWY-5104
PWY-7180
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6164
PWY-43
HOMOSER-THRESYN-PWY
PWY-6163
ARGDEG-III-PWY
DETOX1-PWY-1
GLYOXYLATE-BYPASS
RHAMCAT-PWY
DETOX1-PWY
SERDEG-PWY
PWY-5653
PWY-6123
PWY-6700
PWY1-2
CHOLINE-BETAINE-ANA-PWY
SALVPURINE2-PWY
P542-PWY
PWY-5921
PWY-6620
PWY-5143
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PUTDEG-PWY
