PWY-7181
PWY-6147
PWY-5989
PWY-6613
PWY-7208
PANTO-PWY
1CMET2-PWY
PWY-5143
PWY-6823
PWY-7200
PWY-6163
PWY-7211
PWY0-162
PWY-1722
PWY0-166
PWY-5971
PWY-7205
PWY0-1261
SER-GLYSYN-PWY
PWY-5686
PWY0-1298
NAGLIPASYN-PWY
OANTIGEN-PWY
PWY-6387
PWY-6268
OXIDATIVEPENT-PWY
PWY0-845
GLYCOLYSIS
ACETATEUTIL-PWY
PWY-6502
BRANCHED-CHAIN-AA-SYN-PWY
MET-SAM-PWY
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
UBISYN-PWY
HOMOSERSYN-PWY
COMPLETE-ARO-PWY
PWY0-1061
PWY-6543
PWY-6277
PWY-7187
PWY-841
PWY-7184
DENOVOPURINE2-PWY
PWY-7197
ASPARAGINE-DEG1-PWY
PENTOSE-P-PWY
PWY-7229
PWY-5493
PWY-6126
HISDEG-PWY
PWY-2201
PWY0-1297
PWY0-381
DAPLYSINESYN-PWY
PWY0-1325
AMMASSIM-PWY
PWY-6612
PWY-6579
PWY-5861
PWY-7686
NONOXIPENT-PWY
PWY-6614
TRYPDEG-PWY
PWY-6164
PWY-7228
PWY-2161
PWY-6125
PWY-6517
ARO-PWY
PWY-5837
PWY0-1300
PWY4FS-7
PWY0-1319
MANNCAT-PWY
PWY0-1312
PWY-4984
ARGSYN-PWY
PWY-6562
PWY-5485
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-6902
PWY-5148
BGALACT-PWY
PHENYLALANINE-DEG1-PWY
PWY-6910
PWY-7185
PWY-5669
PWY0-1301
PHESYN
PWY-5508
ENTBACSYN-PWY
PWY-5509
GLYSYN-PWY
PWY0-662
PWY-7222
FERMENTATION-PWY
PWY-7226
PWY-7220
PWY-7227
PWY-7194
PWY-7183
PWY0-1582
SALVPURINE2-PWY
PWY-5704
P121-PWY
PWY-5941
PWY-6608
PWY-5122
PWY-5886
MANNIDEG-PWY
PWY-5123
PWY-6620
PEPTIDOGLYCANSYN-PWY
TYRSYN
DTDPRHAMSYN-PWY
PWY-7199
PWY-7343
PWY-7346
PWY0-1295
PWY-7193
PWY0-1241
PWY0-1305
GLUCONEO-PWY
ALANINE-SYN2-PWY
P542-PWY
PWY-7675
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7221
TRNA-CHARGING-PWY
PPGPPMET-PWY
PWY-5964
PWY-5921
PWY-6609
RIBOKIN-PWY
SALVADEHYPOX-PWY
TCA
PWY0-1296
DETOX1-PWY-1
DETOX1-PWY
PWY0-1264
PWY-6969
GLUTDEG-PWY
GLUAMCAT-PWY
PWY-5913
UDPNAGSYN-PWY
PWY-7179
SO4ASSIM-PWY
GLNSYN-PWY
PWY-7663
PWY-6282
GLYOXYLATE-BYPASS
PWY-5188
PWY-7723
PWY-5137
FASYN-ELONG-PWY
SERDEG-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6703
KDO-LIPASYN-PWY
PWY3O-450
PWY-6708
PWY-5084
PWY-5162
TRPSYN-PWY
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
HISTSYN-PWY
PWY0-501
PWY0-1309
PWY0-1353
PWY0-1415
PWY-4261
PWY0-1314
HEMESYN2-PWY
PWY0-1299
PWY-6618
PWY0-823
PWY1-2
PWY-40
PWY-5939
PWY0-1479
ASPARAGINESYN-PWY
PLPSAL-PWY
PYRIDOXSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7219
PROUT-PWY
PROSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
P101-PWY
THREONINE-DEG2-PWY
GLUT-REDOX-PWY
PWY-6893
PWY-6894
CHOLINE-BETAINE-ANA-PWY
PWY-6896
PWY-6124
PWY-6897
PWY-6123
RIBOSYN2-PWY
BETSYN-PWY
TREDEGLOW-PWY
PWY-5901
PWY0-1535
PWY-1801
PWY-4381
PWY-5350
NADPHOS-DEPHOS-PWY-1
PWY-7344
PWY-6986
PWY0-1021
PWY-6892
PWY66-422
PWY0-1313
PWY-5852
PWY-5783
PWY-7250
PWY-5358
PWY-6952
PWY-6932
LEUSYN-PWY
PWY-2301
PWY-5340
PWY-6700
HOMOSER-METSYN-PWY
PWY-6151
GLYSYN-ALA-PWY
PWY-6153
PWY-1269
PWY-6154
AST-PWY
ARGDEGRAD-PWY
SAM-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-901
PWY0-1507
PWY-7176
PWY-5981
GLUTSYNIII-PWY
PWY0-541
GLUTSYN-PWY
PWY-5386
GLUTAMINEFUM-PWY
PWY-7206
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-5653
FAO-PWY
PWY-6122
PWY-7180
PWY-6121
