REDCITCYC
1CMET2-PWY
PROSYN-PWY
PWY-6268
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7184
PPGPPMET-PWY
PWY-7187
PWY-6163
P163-PWY
PWY-5921
PWY0-1415
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY-5143
PWY-5886
GLUTAMINDEG-PWY
PWY0-522
GLYSYN-PWY
PWY-7176
PWY-7183
FAO-PWY
PWY0-662
GLYCOLYSIS
PWY-4261
GLUCONEO-PWY
GLUTORN-PWY
HOMOSER-THRESYN-PWY
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY-1
TCA
DETOX1-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-4984
SERDEG-PWY
PHESYN
PWY0-1313
HOMOSER-METSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-40
CITRULLINE-DEG-PWY
P108-PWY
PWY-5971
PWY-6164
PWY-5690
HISTSYN-PWY
12DICHLORETHDEG-PWY
GLUCONSUPER-PWY
PWY-5989
PWY-5344
HSERMETANA-PWY
CITRULBIO-PWY
PWY1-2
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-7343
LEUSYN-PWY
SALVPURINE2-PWY
ARO-PWY
SAM-PWY
PWY-6708
PWY-6125
ILEUSYN-PWY
PWY-7228
PWY0-1297
PWY-6151
PWY-6126
PWY-7686
PWY-4121
PWY-5041
PWY-7229
PWY-5104
DENOVOPURINE2-PWY
VALSYN-PWY
PWY-841
PWY-6277
PWY-7344
RIBOSYN2-PWY
PWY-5347
SERSYN-PWY
PWY-6952
PWY-3001
PWY-5901
PROUT-PWY
THRESYN-PWY
PWY-7181
NONOXIPENT-PWY
P4-PWY
PWY-5806
ARGININE-SYN4-PWY
PWY-7180
PWY0-162
GLUTAMATE-SYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1298
PWY-6754
PWY-5766
PWY-7208
PWY-7221
PWY-6387
MET-SAM-PWY
GLUTSYNIII-PWY
PWY0-781
PWY-6608
GLUTAMATE-DEG1-PWY
PWY-7205
PWY-7211
PWY-7197
PWY0-166
PWY-1722
HISDEG-PWY
PWY0-1507
PWY-7206
PWY-7227
PWY-7528
PWY-5981
PWY-7220
PWY0-381
HOMOSERSYN-PWY
PWY0-1479
VALDEG-PWY
PWY-7226
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PWY-7222
DAPLYSINESYN-PWY
PWY0-1261
PWY0-1275
PARATHION-DEGRADATION-PWY
XYLCAT-PWY
PWY0-1335
PWY-6610
PWY0-1544
PWY-5123
PWY-5490
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1329
FASYN-ELONG-PWY
PWY-6609
PWY-5686
PWY-6620
CRNFORCAT-PWY
PANTO-PWY
PWY0-461
PWY-5122
PWY-5807
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-7250
PWY0-1021
PWY-6698
PWY0-1353
TRPSYN-PWY
PWY0-1334
PWY0-1296
PWY-7179
PWY-5669
ALANINE-VALINESYN-PWY
PWY-4361
PWY-6282
PWY-6123
PWY-5785
PYRIDNUCSYN-PWY
PWY-6124
PWY-7663
METHIONINE-DEG1-PWY
PWY-901
PWY-6700
PWY-6121
BSUBPOLYAMSYN-PWY
PWY0-1264
PWY-6122
PWY-6613
P121-PWY
CYSTSYN-PWY
PWY-6703
THIOREDOX-PWY
PWY-7219
PWY-5084
PWY-3341
NADPHOS-DEPHOS-PWY
PWY-5046
