SAM-PWY
PWY-6609
PWY-7219
SERSYN-PWY
SALVADEHYPOX-PWY
PWY-5785
PPGPPMET-PWY
PWY-6543
PWY-6507
PWY-7205
PWY0-1296
OXIDATIVEPENT-PWY
PWY-5807
PWY1-2
RUMP-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
GLYCOLYSIS
GALACTCAT-PWY
PWY0-1329
PWY-5122
PWY0-1335
PWY-1881
PWY-6894
PWY0-1391
PWY-7194
PWY-701
PWY-5653
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY-5123
PWY0-1305
PWY-5350
PWY-5921
GLUTDEG-PWY
SUCUTIL-PWY
PWY-5901
PWY-6164
ACETOACETATE-DEG-PWY
TRPSYN-PWY
PWY-7344
PWY-5698
PWY-5703
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY-7663
PYRIDNUCSYN-PWY
PWY-6317
PWY-7199
PWY-5806
MALTOSECAT-PWY
PWY0-1353
VALSYN-PWY
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
PWY-5143
ILEUSYN-PWY
PWY-7560
PWY-7193
PWY-6708
PWY-7346
LEUSYN-PWY
PWY-6122
PWY-5669
PROSYN-PWY
PWY-6121
GLUAMCAT-PWY
PWY-6952
N2FIX-PWY
THIOREDOX-PWY
HOMOSER-METSYN-PWY
PWY0-1479
PWY0-662
PWY0-1021
GLYCLEAV-PWY
PWY-6268
PWY-6892
PWY-5084
PWY-5989
HEMESYN2-PWY
PWY-5046
PWY-6124
PWY0-501
PWY0-1415
PWY-6123
NADPHOS-DEPHOS-PWY-1
PWY-7250
NADPHOS-DEPHOS-PWY
PWY-5194
PWY0-1264
PWY-5886
PWY0-1261
PWY-2161
PWY-6613
UDPNAGSYN-PWY
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY0-1275
PWY-6698
PWY-6038
MANNCAT-PWY
PWY-822
PWY-621
PWY-7181
PWY0-1334
ANAEROFRUCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-901
SER-GLYSYN-PWY
GLYSYN-PWY
PWY0-381
PWY-7200
PWY-4121
PWY-7211
PWY-5981
PWY-4984
CITRULLINE-DEG-PWY
PWY-7343
MET-SAM-PWY
GLUTAMINDEG-PWY
PWY-7208
ARGSYN-PWY
PWY-5386
PWY0-1298
PWY-5481
PWY0-162
PWY-7184
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
THRESYN-PWY
REDCITCYC
PWY-7197
PWY-3001
GLUTORN-PWY
GLNSYN-PWY
PWY-5347
PWY-6932
PWY0-1477
PWY-5686
PWY-6901
PWY-6277
HSERMETANA-PWY
PWY-841
PWY-5344
DENOVOPURINE2-PWY
PWY-5852
PWY-6898
PENTOSE-P-PWY
PWY-1722
PWY-7221
PHESYN
PWY-7229
DETOX1-PWY
PWY-6126
P121-PWY
GLUCONSUPER-PWY
PWY-7183
PWY-6614
PWY-6353
DETOX1-PWY-1
1CMET2-PWY
PWY-6620
PWY-6387
PWY-6139
PWY-7228
SALVPURINE2-PWY
PWY0-1297
PWY-6125
PWY0-1301
TCA
ASPARTATE-DEG1-PWY
ARO-PWY
PWY0-1309
CRNFORCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1861
PWY-6610
NONOXIPENT-PWY
PWY-5041
HISTSYN-PWY
PWY-6700
PWY-5493
SERDEG-PWY
PWY0-522
PWY-6608
MANNIDEG-PWY
VALDEG-PWY
PWY-7176
PWY-6703
XYLCAT-PWY
PWY-7185
PWY-7180
DTDPRHAMSYN-PWY
PWY-4261
PWY0-901
PWY-6151
PWY-7222
PWY-7226
PWY-6153
PWY-5695
PWY-7220
CYSTSYN-PWY
PWY-7227
GLUTATHIONESYN-PWY
PHENYLALANINE-DEG1-PWY
RIBOSYN2-PWY
PWY-7179
HISDEG-PWY
