ARGSYNBSUB-PWY
PWY-7221
ARGSYN-PWY
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-6754
PWY-5344
HSERMETANA-PWY
1CMET2-PWY
PWY-2201
PWY-2301
SAM-PWY
HOMOSER-METSYN-PWY
VALDEG-PWY
PWY-6153
PWY-6151
PWY0-1334
PWY-6268
PYRIDNUCSYN-PWY
PENTOSE-P-PWY
DAPLYSINESYN-PWY
PWY-6277
TCA-GLYOX-BYPASS
PWY-6502
ACETATEUTIL-PWY
PWY-6901
PWY0-162
PWY-7208
PWY-7211
PWY-5837
PWY-7200
SER-GLYSYN-PWY
PWY-6700
SERSYN-PWY
PWY-5901
PWY-6387
PWY-6028
RUMP-PWY
PWY0-1298
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7250
MET-SAM-PWY
PWY-7343
PWY0-1021
ANAGLYCOLYSIS-PWY
PWY-6125
PWY-7228
PWY-5886
PWY-5690
BSUBPOLYAMSYN-PWY
SULFATE-CYS-PWY
PWY0-781
PWY-7180
P4-PWY
PWY0-662
GLYOXYLATE-BYPASS
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PWY-7181
PWY-5347
PWY-7193
PWY0-381
PWY-7227
PWY0-1297
PWY-7220
PWY-6126
GLUCONEO-PWY
DENOVOPURINE2-PWY
PWY-7226
PWY0-1353
PWY-841
PWY0-1329
PWY-7229
TCA
PWY-7222
PWY-6823
DETOX1-PWY-1
DETOX1-PWY
PWY0-1296
GLNSYN-PWY
GLUTORN-PWY
SALVPURINE2-PWY
PWY0-1479
PWY-6620
P101-PWY
PWY-6609
PWY-5785
PWY-7206
PWY-7179
PWY0-1507
PWY0-1335
PWY0-1544
PWY-2161
PWY-901
PWY-6932
ARABCAT-PWY
PWY-6614
HISTSYN-PWY
PWY1-2
PWY0-1391
ALANINE-VALINESYN-PWY
PHESYN
MANNIDEG-PWY
P121-PWY
PWY-6610
GALACTCAT-PWY
PWY-6163
PWY-3982
ILEUSYN-PWY
VALSYN-PWY
PWY-5123
PWY-6430
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-6892
LEUSYN-PWY
TREDEGLOW-PWY
PPGPPMET-PWY
PWY-5971
GLUAMCAT-PWY
PWY0-522
PWY-5143
PWY0-1415
HEMESYN2-PWY
P108-PWY
PWY-5989
PWY-5852
PWY-3341
REDCITCYC
PWY-7335
PWY-6894
HISDEG-PWY
PWY-6893
PROSYN-PWY
PWY-6952
PWY-4261
ASPARTATESYN-PWY
P562-PWY
PWY-5704
PWY-6536
ASPARAGINE-DEG1-PWY
PWY-7176
PWY-7183
PWY-40
GLYSYN-PWY
PWY-7205
PWY-5676
PWY-7237
PWY-5485
PWY-701
PWY0-1312
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-5807
PWY0-42
HOMOSER-THRESYN-PWY
PWY-6164
PWY-7574
PWY0-1313
PWY0-1264
PWY-4101
ASPARTATE-DEG1-PWY
SO4ASSIM-PWY
PWY-5046
PWY0-1275
PWY-5084
PWY-1722
TRPCAT-PWY
PWY0-501
PWY0-461
THIOREDOX-PWY
PWY-7199
FASYN-ELONG-PWY
PWY-7197
GLYCINE-SYN2-PWY
PWY-7184
GLYCLEAV-PWY
HOMOSERSYN-PWY
PWY-6139
PWY-6123
UDPNAGSYN-PWY
PWY-6124
PWY0-1261
ILEUDEG-PWY
OXIDATIVEPENT-PWY
FAO-PWY
PWY-6121
XYLCAT-PWY
PWY-6122
PROUT-PWY
PWY-6613
GLUCONSUPER-PWY
PANTO-PWY
NONOXIPENT-PWY
PWY-6902
PWY-1861
ARGININE-SYN4-PWY
PWY-822
PWY-5921
GLUTAMATE-SYN2-PWY
PWY-5766
THREONINE-DEG2-PWY
TRNA-CHARGING-PWY
PWY-7242
GLUTSYNIII-PWY
NADPHOS-DEPHOS-PWY
PWY-5981
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
PWY-7219
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
PWY-6708
PWY-5194
PWY-5340
ARGASEDEG-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY-6898
PWY-4984
PWY-5653
TRPSYN-PWY
PWY-6703
RIBOSYN2-PWY
