NONOXIPENT-PWY
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PPGPPMET-PWY
PWY-7220
PWY-6952
CHOLINE-BETAINE-ANA-PWY
PWY-5941
PWY-6122
PWY-6703
PWY-5493
PWY0-781
PWY-5989
GLUCOSE1PMETAB-PWY
PWY-6353
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
MET-SAM-PWY
PWY-6151
KDO-LIPASYN-PWY
PWY0-42
PWY0-1297
PWY-7187
PWY-6618
LACTOSEUTIL-PWY
ASPARTATESYN-PWY
ASPASN-PWY
PWY-7184
PWY-5852
PWY0-1325
PWY0-1295
PWY-6902
CYSTSYN-PWY
GLNSYN-PWY
GLUTORN-PWY
PWY-5340
GLUCONEO-PWY
PWY-6154
PWY-5143
PWY4FS-7
TYRSYN
PWY-7221
PWY-6124
OXIDATIVEPENT-PWY
PWY-5901
PWY-5188
HOMOSER-METSYN-PWY
SALVPURINE2-PWY
PWY-6123
NADPHOS-DEPHOS-PWY-1
SAM-PWY
PWY-7208
PWY0-1535
PWY-7675
SERSYN-PWY
PWY-6700
ARABCAT-PWY
PWY-6612
ASPARTATE-DEG1-PWY
LEU-DEG2-PWY
PWY0-1298
PWY-7181
PWY-7185
P121-PWY
ASPARAGINE-BIOSYNTHESIS
PHESYN
PWY-4261
THIOREDOX-PWY
PWY-6579
PWY0-162
PWY-7723
PWY-6892
PWY0-1353
PWY0-1312
ARGSYNBSUB-PWY
PWY0-1261
PWY-5046
PWY-7228
PWY-5695
PWY-46
GLUTAMATE-DEG1-PWY
PWY-901
PWY-5964
PWY-5509
PWY-5386
PWY-6125
CITRULLINE-DEG-PWY
PWY0-1221
PWY-6613
PWY1-2
PWY0-461
SULFATE-CYS-PWY
PWY-5508
PWY0-541
ARO-PWY
PWY-5783
HEME-BIOSYNTHESIS-II
P4-PWY
PWY-6543
PWY-6608
PWY0-1561
VALDEG-PWY
PYRIDOXSYN-PWY
PWY-5162
PEPTIDOGLYCANSYN-PWY
MANNIDEG-PWY
PWY-5921
PWY-7194
THRESYN-PWY
TRPSYN-PWY
ARGSYN-PWY
PWY-3001
GLYSYN-ALA-PWY
HISDEG-PWY
PWY-1269
PWY-6153
PWY-2161
ENTBACSYN-PWY
1CMET2-PWY
PWY-5347
PWY-7183
UDPNAGSYN-PWY
PWY0-1313
GLYCLEAV-PWY
PANTO-PWY
PWY-5123
PWY0-662
PWY-5485
PWY-5690
PWY-6562
DETOX1-PWY
PWY-6620
PWY-7176
GLYCINE-SYN2-PWY
COBALSYN-PWY
BGALACT-PWY
AST-PWY
GLYOXYLATE-BYPASS
PWY-4381
PWY-5350
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5971
PWY-6147
PWY-7197
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
PWY-6893
PWY0-1021
PWY0-1241
GLUT-REDOX-PWY
AEROBACTINSYN-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
PWY-6894
PWY-6901
PWY-7205
FERMENTATION-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PHENYLALANINE-DEG1-PWY
SO4ASSIM-PWY
P101-PWY
GLUTSYN-PWY
PWY-7199
PWY-5653
PWY-5686
PWY-1801
FASYN-ELONG-PWY
PWY-6163
PWY-6610
PWY-6896
TCA
SALVADEHYPOX-PWY
GLUTAMINEFUM-PWY
XYLCAT-PWY
PWY0-1314
THREONINE-DEG2-PWY
PWY-5194
PWY-6897
ALANINE-VALINESYN-PWY
ACETATEUTIL-PWY
PWY-6387
TCA-GLYOX-BYPASS
PWY-6517
VALSYN-PWY
GLUTATHIONESYN-PWY
SER-GLYSYN-PWY
PWY0-1507
GLUAMCAT-PWY
PWY-6536
HISTSYN-PWY
RIBITOLUTIL-PWY
RIBOKIN-PWY
FAO-PWY
NAGLIPASYN-PWY
PWY0-381
PWY-5918
PWY-5148
PWY-7344
PWY-5137
SERDEG-PWY
UBISYN-PWY
COMPLETE-ARO-PWY
HOMOSERSYN-PWY
PWY-7219
GLYCOLATEMET-PWY
PWY-5669
PWY-7250
PWY-7663
PWY-6502
PWY-7222
AMMASSIM-PWY
PWY0-1296
PWY-7206
RIBOSYN2-PWY
PWY0-1479
PWY0-1305
PWY0-1061
PWY-6282
PWY-7180
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1544
HOMOSER-THRESYN-PWY
ALANINE-SYN2-PWY
PWY-6164
PWY-6277
PWY-6708
PWY-5084
PWY-841
PHOSPHONOTASE-PWY
PWY0-1264
TRPCAT-PWY
PWY-2301
DENOVOPURINE2-PWY
PWY66-422
ILEUDEG-PWY
PWY-7227
DETOX1-PWY-1
ILEUSYN-PWY
PWY-7200
PWY-6609
PWY-6910
PWY-6823
PENTOSE-P-PWY
PWY-5041
PWY-4984
PWY-6932
PWY0-166
ASPARAGINESYN-PWY
PWY-7193
PWY-7686
PWY-5697
PWY-7211
PWY-5659
PROUT-PWY
PWY-6268
GLYSYN-PWY
PWY-7343
METHIONINE-DEG1-PWY
PWY0-501
PWY-5981
LEUSYN-PWY
PWY-7179
PWY0-1329
PWY-6121
PWY-5704
PWY-6614
PWY-5886
BETSYN-PWY
PWY0-1319
DAPLYSINESYN-PWY
PWY-7346
PWY-7229
PWY-5913
PWY-6938
PWY-6126
PWY-7226
