PWY-5148
PWY-3341
PROSYN-PWY
ARGININE-SYN4-PWY
PWY-6902
PWY-922
PWY-40
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-6277
FAO-PWY
PWY-4984
PWY0-162
PWY0-1261
PWY-7208
PWY1-2
HOMOSERSYN-PWY
DETOX1-PWY-1
PWY-5350
PWY-6163
PWY-7211
DETOX1-PWY
PWY-6613
PWY0-1305
TRPSYN-PWY
PWY-7200
SER-GLYSYN-PWY
THIOREDOX-PWY
PWY-5084
PWY-5344
SAM-PWY
NADSYN-PWY
PWY-7221
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
ARO-PWY
PWY-6151
PWY-6125
PWY-7185
PWY-7228
PWY-7176
ARG-PRO-PWY
PWY-5766
ARGASEDEG-PWY
PWY-6282
PWY-6268
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
SULFATE-CYS-PWY
PWY0-1325
PWY-5345
PWY0-1297
PWY-7224
PWY-6126
PWY-5651
DENOVOPURINE2-PWY
HISDEG-PWY
PWY-7229
PWY-5123
PWY-5971
NAGLIPASYN-PWY
PWY-7344
1CMET2-PWY
PWY-6387
PWY-6123
PWY-7219
PWY-901
PWY-5122
PWY-7205
PWY-7197
P108-PWY
PWY-6894
DTDPRHAMSYN-PWY
PWY-6893
DAPLYSINESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7250
PWY0-1021
PWY-5989
PWY-7180
PWY-6610
PYRIDNUCSYN-PWY
PWY-5921
PANTO-PWY
PWY-6700
PWY-6620
TRNA-CHARGING-PWY
PWY-6608
GLNSYN-PWY
PWY-5924
PWY-7179
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-6121
ASPARTATESYN-PWY
PWY-6122
ALANINE-VALINESYN-PWY
PWY-5686
PWY-6543
PWY-1722
GLUTAMINDEG-PWY
PWY-2161
ASPARAGINE-BIOSYNTHESIS
PWY-7193
ASPARAGINESYN-PWY
PWY0-1313
PWY-5923
HEMESYN2-PWY
METHIONINE-DEG1-PWY
PWY-7199
PWY-5041
TCA
PWY0-1415
NADPHOS-DEPHOS-PWY
PWY-5669
SERSYN-PWY
REDCITCYC
THREONINE-DEG2-PWY
PWY-6164
GLUTSYNIII-PWY
PWY-5653
PWY-7184
PWY-5981
PWY-7183
PWY-7346
PWY-5194
PWY-6683
PROUT-PWY
PWY-5852
PWY-5340
PWY-6703
PWY0-662
PWY-7226
PWY-7222
GLYSYN-PWY
PWY-7227
PWY-7220
PWY-5837
GLUCONEO-PWY
PWY0-501
PWY-6932
GLYCOLYSIS
PWY0-1264
PWY-6012
NONOXIPENT-PWY
FASYN-ELONG-PWY
MANNCAT-PWY
LEU-DEG2-PWY
