PWY-5198
PWY-7346
PWY-7184
SAM-PWY
PWY-5691
PWY-6825
P141-PWY
THIOREDOX-PWY
HSERMETANA-PWY
PWY-5046
PWY-5344
PWY1G-126
PWY-7097
PWY-5142
PWY-6268
GLYCLEAV-PWY
PWY1-2
PWY-5923
PWY0-1264
PWY-6613
PWY-5188
PWY0-1275
P108-PWY
PWY0-501
PWY-7663
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6282
ASPARTATE-DEG1-PWY
PWY-5386
HOMOCYSDEGR-PWY
PWY-7180
FASYN-ELONG-PWY
PWY-5924
PWY-6430
PWY-6898
PWY-7574
VALDEG-PWY
PWY66-367
PWY-3982
CITRULLINE-DEG-PWY
PWY-4984
ARGSYN-PWY
PWY5F9-12
SO4ASSIM-PWY
GLUTORN-PWY
PWY-6890
PWY-6038
PWY-5084
PWY0-981
ARGSYNBSUB-PWY
GLYCOLYSIS
PWY-5669
PWY0-1353
PWY-6823
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P101-PWY
ASPARAGINE-BIOSYNTHESIS
HISTSYN-PWY
PWY-6466
PWY-6164
GLUT-REDOX-PWY
PWY-7183
GLYOXYLATE-BYPASS
XYLCAT-PWY
PWY-6385
PWY-6536
NONOXIPENT-PWY
PWY-6969
PWY-5852
PWY0-1021
GLUTAMINDEG-PWY
PWY-6892
PWY0-1261
GLUTSYNIII-PWY
PWY-7250
PWY-5120
PWY-5490
PEPTIDOGLYCANSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5981
PWY-46
PUTDEG-PWY
ARGDEG-V-PWY
PWY-4261
PWY0-461
PWY0-1300
1CMET2-PWY
PWY-6756
PWY0-522
PWY-2
PWY0-1415
CRNFORCAT-PWY
PANTO-PWY
PWY-6708
PWY-5298
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
METHIONINE-DEG1-PWY
ILEUSYN-PWY
PWY-2661
UDPNAGSYN-PWY
PWY-6184
PWY-5659
PWY-6107
PWY0-1477
RUMP-PWY
PWY-901
PWY-7219
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6183
LCYSDEG-PWY
PWY-5436
PWY-5766
PWY-5350
PWY-5941
GLUCONSUPER-PWY
PWY-5704
LEUSYN-PWY
GLUTAMATE-SYN2-PWY
RIBOSYN2-PWY
PWY0-1305
PWY-7343
ALANINE-VALINESYN-PWY
PWY-5697
PWY-5901
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7002
P641-PWY
DENOVOPURINE2-PWY
VALSYN-PWY
PWY-6126
PWY-5785
PWY-841
PWY-5653
PWY-7229
PWY-7376
PWY-6125
PWY-5508
ARGININE-SYN4-PWY
PWY-7228
PWY-7176
PWY-6895
PWY-7205
THISYN-PWY
PWY-7222
PWY0-1297
PWY-7226
PYRIDNUCSYN-PWY
PWY-6902
PWY-6223
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-7221
SER-GLYSYN-PWY
PWY0-381
PWY-681
AMMASSIM-PWY
PWY-6690
PWY-7181
ARO-PWY
PWY-7220
ACETATEUTIL-PWY
PWY-7227
PWY0-1295
PWY0-1298
PWY-6545
SULFATE-CYS-PWY
PWY-7197
SERSYN-PWY
PWY0-1314
PWY-6614
PCPDEG-PWY
CYSTSYN-PWY
PWY-5345
PWY-5964
THRESYN-PWY
P562-PWY
PWY-7209
PWY-7237
PWY-2301
PWY-5686
ASPASN-PWY
PWY0-1325
P121-PWY
PWY-5122
PWY-6932
PWY-6292
PWY-7179
PWY-6277
PWY-6609
PWY-7211
PWY-6620
PWY-6937
SALVPURINE2-PWY
PWY-7208
PWY-6122
PWY0-162
PWY-6121
PWY-6124
PWY-6123
PWY-5123
LEU-DEG2-PWY
GLUTATHIONESYN-PWY
PWY-5340
GLYSYN-PWY
SALVADEHYPOX-PWY
PWY-6943
DETOX1-PWY
DETOX1-PWY-1
PWY-5104
PWY-7206
PWY0-662
PWY-6543
PWY0-1479
PWY-7194
DTDPRHAMSYN-PWY
PWY-6952
PWY-5989
MANNCAT-PWY
PWY-7622
PWY-6518
PWY-5971
TRESYN-PWY
LIPAS-PWY
PWY-6891
PWY-6163
PWY-6893
PWY-6894
REDCITCYC
PWY-5450
PWY-6387
PWY-7013
HOMOSER-THRESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
P124-PWY
HOMOSERSYN-PWY
PWY-5143
TRNA-CHARGING-PWY
PWY-5837
PWY0-541
PWY-1861
P221-PWY
PWY-6028
PWY0-1312
PWY-5485
PWY-5662
GLUAMCAT-PWY
PWY-5921
PWY-6686
PWY-5703
FERMENTATION-PWY
FAO-PWY
PWY0-1313
PWY-7308
PWY-7344
PWY-6695
DAPLYSINESYN-PWY
PWY-6499
7ALPHADEHYDROX-PWY
ARGASEDEG-PWY
PWY-743
ARG-PRO-PWY
PWY-6610
ILEUDEG-PWY
PWY-4121
PROUT-PWY
PWY-6972
PROSYN-PWY
PWY-6622
CITRULBIO-PWY
PWY-6944
PWY-3341
SERDEG-PWY
ALKANEMONOX-PWY
GLNSYN-PWY
PWY-5041
PWY-5973
PWY-6151
