PWY-2301
PWY-6122
PWY-7181
PWY-7183
PENTOSE-P-PWY
NAGLIPASYN-PWY
PWY0-1296
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7247
DENOVOPURINE2-PWY
PWY-6952
PWY4FS-7
PWY-7179
PWY-841
PWY-6507
GALACTUROCAT-PWY
PWY-6277
PWY-7242
GLUAMCAT-PWY
PWY-5499
PWY-4261
PWY-5028
GLUCUROCAT-PWY
PWY0-1319
HISDEG-PWY
PWY-6517
PWY-5669
THISYN-PWY
GLUT-REDOX-PWY
TCA-GLYOX-BYPASS
PWY-6164
PWY-5417
PWY1-2
CYSTSYN-PWY
SALVPURINE2-PWY
PWY-6183
GLUTDEG-PWY
PWY-6901
PWY-6184
ASPARTATESYN-PWY
PWY-7199
UDPNAGSYN-PWY
PWY0-1261
TRPSYN-PWY
OANTIGEN-PWY
ASPARAGINE-DEG1-PWY
PWY-6826
PWY-7376
PWY-5386
PWY-7176
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-5347
PWY-3001
THRESYN-PWY
PWY-6610
MANNCAT-PWY
PWY-6609
PWY0-662
PWY-6620
P4-PWY
PWY0-1415
P121-PWY
PWY-7194
PWY-1881
PPGPPMET-PWY
HEMESYN2-PWY
PWY-6182
PWY-5431
PWY-6617
DAPLYSINESYN-PWY
ARGSYNBSUB-PWY
PWY-7560
P221-PWY
ALANINE-VALINESYN-PWY
BETSYN-PWY
HOMOSER-METSYN-PWY
PWY-5026
PWY0-162
PWY-3982
HOMOSERSYN-PWY
PWY0-1298
PWY-7208
PWY-5143
PWY0-321
PWY-6430
MET-SAM-PWY
PWY-2361
SERDEG-PWY
PWY0-781
PWY0-522
PWY-5686
FAO-PWY
PWY-6902
PWY-7211
PWY0-166
PWY-7200
PWY-6536
PWY-7574
AMMASSIM-PWY
PWY-3941
PWY0-381
P108-PWY
SER-GLYSYN-PWY
PWY-5981
PWY-6578
GLNSYN-PWY
GLYCOLYSIS-E-D
PWY-6178
ARGSYN-PWY
PWY-4984
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
CITRULLINE-DEG-PWY
PWY-5084
FASYN-ELONG-PWY
GLYOXYLATE-BYPASS
PWY-3781
PWY-5971
PWY-6107
PWY0-1313
PWY-6223
TCA
PWY0-1314
KDOSYN-PWY
PWY-6910
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5973
PWY-6703
PWY-5989
PWY0-1507
GALACTCAT-PWY
SAM-PWY
PWY-7237
P562-PWY
PWY-5704
PWY-5698
PWY-6282
ARG-GLU-PWY
PWY-4101
PWY-5041
PWY-7663
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6708
PROSYN-PWY
PWY-5450
CARNMET-PWY
GLUCONEO-PWY
PWY-5653
GLYCOLYSIS
CALVIN-PWY
KDO-LIPASYN-PWY
P561-PWY
N2FIX-PWY
PWY-6157
HISTSYN-PWY
PWY-6795
BGALACT-PWY
P641-PWY
GLYCOLATEMET-PWY
PWY-6890
HOMOSER-THRESYN-PWY
PWY-6891
PWY-621
PWY0-1301
LEUSYN-PWY
GLYCLEAV-PWY
VALDEG-PWY
PWY-5162
PWY-6897
PYRUVDEHYD-PWY
PWY-2242
PWY-6894
TYRFUMCAT-PWY
PWY-5123
GLUTAMINEFUM-PWY
PWY-6932
PWY-7344
PWY-7622
DETOX1-PWY-1
XYLCAT-PWY
GLUTSYN-PWY
DETOX1-PWY
CRNFORCAT-PWY
PWY-7308
GLUTSYNIII-PWY
PWY-46
PWY-5921
ARABCAT-PWY
PWY-7180
LEU-DEG2-PWY
PWY-5194
VALSYN-PWY
PWY-6497
KETOGLUCONMET-PWY
PWY0-461
ILEUDEG-PWY
TRNA-CHARGING-PWY
ILEUSYN-PWY
PWY-6700
TRESYN-PWY
1CMET2-PWY
PANTO-PWY
GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-5122
PWY-7206
PWY-1722
PWY-901
PWY-7184
RIBOSYN2-PWY
PWY-7227
PWY-7220
PWY-7187
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
PWY-1781
PWY-5189
PWY-7185
PWY-7226
PWY-6608
PWY-7222
PWY0-1479
SALVADEHYPOX-PWY
PWY-6613
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
NADPHOS-DEPHOS-PWY
ANAGLYCOLYSIS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-701
CHOLINE-BETAINE-ANA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5705
P542-PWY
PWY-6163
PWY-6823
PWY-7205
PWY-7197
PWY0-1309
PWY0-541
PWY1-3
GALDEG-PWY
PWY-7219
PWY0-1353
PWY0-1334
PWY-5350
GLUCONSUPER-PWY
THIOREDOX-PWY
IDNCAT-PWY
PWY-6387
GLUTORN-PWY
DTDPRHAMSYN-PWY
PWY0-501
PWY-5344
PWY0-1275
HSERMETANA-PWY
PWY-5046
PWY-4381
PHENYLALANINE-DEG1-PWY
PWY-6151
ACETOACETATE-DEG-PWY
PWY-6268
RIBITOLUTIL-PWY
PROUT-PWY
PWY-6898
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5886
PWY-5690
PWY-6116
PWY0-1264
PWY-7644
COA-PWY
SERSYN-PWY
PWY-5508
PWY-5659
PWY-6481
ARO-PWY
PWY-6125
PWY-5901
PWY-7228
PYRIDOXSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6543
PWY-6892
PWY-1622
PWY-2161
PWY0-1297
PWY-6614
PWY-6123
PWY-7250
PWY-6126
PWY-6124
PWY-7346
PHESYN
PWY-7343
PWY-7229
PWY0-1021
PWY-6121
