PWY-5694
PWY-5198
P141-PWY
P221-PWY
PWY-6690
PWY-7718
THIOREDOX-PWY
PWY-2301
PWY-5046
PWY-6228
PWY0-321
PWY-6387
PWY-6894
GLUTATHIONESYN-PWY
PWY-7663
PWY-5950
PWY-6223
PWY-6893
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6178
PWY-5989
PWY-6481
PWY-6543
PWY-6952
PWY-5143
PWY-5450
PWY-6282
PWY-6545
GLUTDEG-PWY
PWY-5344
HSERMETANA-PWY
ALKANEMONOX-PWY
ASPARTATESYN-PWY
PWY0-1353
PWY-5122
1CMET2-PWY
VALDEG-PWY
PWY0-981
PWY-7560
RIBOSYN2-PWY
ASPARAGINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-66
ILEUDEG-PWY
PWY-5695
FASYN-ELONG-PWY
PWY-6784
SO4ASSIM-PWY
PWY-7343
GLYCLEAV-PWY
PWY-6686
PWY0-1261
PWY0-1264
DETOX1-PWY-1
PWY-7206
PWY-4101
SALVADEHYPOX-PWY
PWY-5084
PWY-6890
DETOX1-PWY
PWY-6969
PWY0-461
PWY-6608
PWY-5662
PWY-5123
PWY-6121
GLUAMCAT-PWY
P108-PWY
MANNCAT-PWY
PWY-5941
TREHALOSESYN-PWY
PWY-881
TRESYN-PWY
PWY-6038
PWY-5350
PWY-7199
PWY-6122
P105-PWY
PWY-5703
SALVPURINE2-PWY
PWY-6123
METHIONINE-DEG1-PWY
PWY-6892
PWY-7179
GLYOXYLATE-BYPASS
PWY-6124
PWY-5921
PWY-5981
PWY-6891
PWY-5659
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
PWY-7180
UDPNAGSYN-PWY
PWY-6578
PWY-5189
PWY-7193
GLUTAMATE-SYN2-PWY
PWY-7181
PWY-621
PWY-5188
TRPCAT-PWY
PWY0-1295
PWY-5766
PWY-901
PWY1G-0
GLUTORN-PWY
PWY-5697
GLUTAMATE-DEG1-PWY
NONOXIPENT-PWY
PWY-3982
PWY-6139
PWY-5104
PARATHION-DEGRADATION-PWY
PWY-6902
PWY-7346
P101-PWY
PWY-5490
7ALPHADEHYDROX-PWY
PWY-4121
PWY-5785
VALSYN-PWY
PWY-7344
PWY-6028
PWY-6613
ILEUSYN-PWY
ARGSYN-PWY
PWY-6614
PWY-5669
DAPLYSINESYN-PWY
PWY-4984
DTDPRHAMSYN-PWY
GLUCONSUPER-PWY
PWY-6430
PWY-6695
FAO-PWY
PWY-6986
P124-PWY
PROUT-PWY
TRPSYN-PWY
PWY-5704
PWY-1361
CITRULLINE-DEG-PWY
PWY-7250
LCYSDEG-PWY
PWY0-1021
ARGININE-SYN4-PWY
PWY-5340
SERSYN-PWY
PWY-6972
PWY-4261
PWY-7237
PWY-7309
PWY-7226
HISTSYN-PWY
P562-PWY
PWY-7222
PWY-6823
PWY-5653
PYRIDNUCSYN-PWY
PWY-6466
ARGDEGRAD-PWY
PWY0-541
PWY-6268
PWY-7227
PWY-7376
PWY-7645
CYSTSYN-PWY
ALANINE-SYN2-PWY
P121-PWY
PWY-7220
SAM-PWY
PWY0-662
HOMOCYSDEGR-PWY
PWY-6610
ARO-PWY
FERMENTATION-PWY
PWY-6292
PWY-6125
PWY-6536
PWY-7228
PWY-7002
PWY-6151
P344-PWY
CRNFORCAT-PWY
PWY-6708
PCPDEG-PWY
PWY-5120
PWY-5028
PWY0-1297
PHENYLALANINE-DEG1-PWY
PWY-5041
PEPTIDOGLYCANSYN-PWY
PWY-6353
PWY-2
PWY-40
PWY-6126
PWY-7183
PWY-5485
PWY-7229
THREONINE-DEG2-PWY
PWY-5419
PWY-6499
DENOVOPURINE2-PWY
PWY0-1312
PWY-841
PWY-6932
ASPARTATE-DEG1-PWY
PWY-7194
PWY-6277
IDNCAT-PWY
KETOGLUCONMET-PWY
PUTDEG-PWY
PWY0-1479
PWY-7205
PWY-7197
PWY-1722
THISYN-PWY
PWY-6895
ACETATEUTIL-PWY
PWY-7219
PWY-6107
BSUBPOLYAMSYN-PWY
PWY0-1301
PWY-7308
ANAGLYCOLYSIS-PWY
PWY-7176
PWY-3001
PWY0-1415
PWY1-2
LEU-DEG2-PWY
PWY0-1309
THRESYN-PWY
PWY-5345
ARGDEG-V-PWY
ARGSPECAT-PWY
PWY-5436
PANTO-PWY
GLYCOLATEMET-PWY
SULFATE-CYS-PWY
HEMESYN2-PWY
PWY0-162
NADPHOS-DEPHOS-PWY
PWY0-1298
PPGPPMET-PWY
PWY-2661
PWY0-1300
PWY-7208
PWY-6609
PROSYN-PWY
RHAMCAT-PWY
PWY-7209
PWY-283
PWY-5686
PWY-6344
PWY0-1305
PWY-7200
PWY0-1313
PWY-6620
PWY-7221
PWY-3341
GLYSYN-PWY
PWY-5901
PWY-6163
HOMOSERSYN-PWY
PWY-6164
AMMASSIM-PWY
PWY0-381
PWY-6943
PWY-7185
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
PWY-6183
PWY-6184
PWY-5726
GLNSYN-PWY
GLUTAMINEFUM-PWY
PWY-5691
GLUTAMINDEG-PWY
XYLCAT-PWY
PWY0-1477
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-6754
HOMOSER-THRESYN-PWY
PWY-5971
LEUSYN-PWY
PWY0-501
