PWY-6470
GLUTAMATE-SYN2-PWY
PWY-7227
PWY0-1312
PWY-5766
PWY0-1298
PWY-5485
HOMOSER-METSYN-PWY
PWY0-162
SALVPURINE2-PWY
PWY-6151
PWY-6153
PWY-6620
PWY0-1315
PWY-7183
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY0-1314
GLUTSYNIII-PWY
PWY-6386
PWY-5344
GLUTAMINDEG-PWY
PWY-6387
PWY-7176
PWY0-1021
PWY-7184
PWY-7250
UDPNAGSYN-PWY
PWY-7197
GLCMANNANAUT-PWY
PWY0-662
PWY-6613
PLPSAL-PWY
ALANINE-SYN2-PWY
PWY-7219
PYRIDNUCSYN-PWY
PWY-7179
PWY-6708
PWY-5941
PWY-7180
PWY0-1324
PWY-7229
GLYCOLYSIS
PWY0-1297
ASPARTATESYN-PWY
SERSYN-PWY
PWY-7228
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
PWY0-1295
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
PWY-4261
PWY-6123
GLUAMCAT-PWY
GLNSYN-PWY
PROSYN-PWY
HISTSYN-PWY
MANNCAT-PWY
GLYSYN-PWY
PWY-7622
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-2161
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PWY-4984
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-6700
PWY-6543
PWY-5686
VALSYN-PWY
PWY-6163
PWY-7211
PWY490-4
PWY-5921
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY0-1264
PWY-6122
ILEUSYN-PWY
PWY-7221
PWY-6164
P121-PWY
PWY-7344
PWY-6614
PWY0-1479
PWY-7226
GLUTAMATE-DEG1-PWY
PWY-7346
PWY-5493
PWY-7208
PWY-7205
