GLYCLEAV-PWY
PWY-3982
PWY-6512
PWY-6344
PWY-7639
PWY-5533
TRNA-CHARGING-PWY
PWY-5964
SER-GLYSYN-PWY
GLUCONEO-PWY
PWY-7344
PWY0-1261
PWY-6430
PWY-7187
PWY-2941
ARGASEDEG-PWY
PWY-5667
PWY0-1295
N2FIX-PWY
NONOXIPENT-PWY
PWY-6700
PWY-5123
PWY-5921
PWY0-1479
PWY490-4
PWY0-1335
PWY-7183
PWY0-522
THRESYN-PWY
PWY0-1021
PWY-701
PWY-7206
PWY-3001
PWY-7181
PWY-5686
PWY0-823
PWY-7250
P283-PWY
PWY-5695
PWY-6620
TEICHOICACID-PWY
PWY0-1324
PWY-6305
PWY-46
PWY-7663
PWY-4261
CITRULLINE-DEG-PWY
ARGORNPROST-PWY
PWY1-2
PWY-6780
XYLCAT-PWY
PWY-6317
PWY-4361
PWY-7220
GLYCOLYSIS
GLUTSYN-PWY
PWY0-501
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6543
PWY-7193
PWY-5989
GLUTAMINEFUM-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-6901
PWY-6894
PWY-5785
COA-PWY
PWY-5704
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY0-1299
PWY-6897
P163-PWY
GLUTORN-PWY
PWY-40
ASPARTATE-DEG1-PWY
PWY0-1546
PHENYLALANINE-DEG1-PWY
PWY-6147
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-461
ALANINE-VALINESYN-PWY
PWY-6282
GLYOXYLATE-BYPASS
PWY-1722
CENTFERM-PWY
PWY-6753
PWY-6123
PWY-6938
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5104
PWY-7456
PYRUVDEHYD-PWY
ILEUSYN-PWY
PWY-5807
PWY-6613
PWY0-1275
PWY-6910
OXIDATIVEPENT-PWY
MANNCAT-PWY
LEU-DEG2-PWY
DTDPRHAMSYN-PWY
PWY-5697
PWY-7179
PWY0-1301
PWY-7560
PWY0-1466
ANAGLYCOLYSIS-PWY
PWY-6163
PWY0-1182
GLUTAMATE-DEG1-PWY
PWY-5350
PWY-7335
PWY-2722
PWY-5122
PWY-7310
TRPSYN-PWY
PWY-5493
DENOVOPURINE2-PWY
PWY-6268
PYRIDNUCSYN-PWY
PARATHION-DEGRADATION-PWY
GLYSYN-ALA-PWY
VALSYN-PWY
GLNSYN-PWY
PWY-6614
BSUBPOLYAMSYN-PWY
PENTOSE-P-PWY
PWY-4984
ARGSYN-PWY
PWY-7210
PWY66-21
GLCMANNANAUT-PWY
FASYN-ELONG-PWY
PWY0-1313
HEMESYN2-PWY
PPGPPMET-PWY
LEUSYN-PWY
PWY-5046
PWY-5142
PWY-6823
SERSYN-PWY
PWY0-1415
PWY-2161
PWY-7222
GLUAMCAT-PWY
PWY4FS-7
PWY-5971
UDPNAGSYN-PWY
PWY-7229
PWY-5837
PWY-6126
PWY-7205
ASPARAGINESYN-PWY
THREONINE-DEG2-PWY
PWY-7221
PWY0-1319
PWY-6902
PWY-7199
TRYPDEG-PWY
RIBOSYN2-PWY
PWY0-1297
PWY-6353
PWY4FS-8
PWY-4101
PWY0-1353
PWY0-1334
PEPTIDOGLYCANSYN-PWY
PWY0-1325
PWY-5739
PWY-5344
SERDEG-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-4121
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6609
CRNFORCAT-PWY
AMMASSIM-PWY
PWY-7180
PWY-6898
PWY0-662
RHAMCAT-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-5490
PWY-6466
CYSTSYN-PWY
PWY-6545
PWY-6387
PWY-7224
DETOX1-PWY
DETOX1-PWY-1
PWY-6612
PWY-6608
PWY-7227
PWY-6610
PWY-5389
PWY-7228
P121-PWY
PWY-7209
PWY-6125
PWY-6754
PWY0-1264
PWY-7208
PWY-6593
PWY-7219
PWY-4381
PWY-7200
PWY-5653
PWY-922
ASPARAGINE-DEG1-PWY
PWY0-901
PROPIONMET-PWY
PWY0-1298
PWY0-1329
GLYSYN-PWY
PWY-7009
PWY-7336
GALACTUROCAT-PWY
PWY0-162
PWY-6122
PWY-7528
PWY-6164
PWY-6151
PWY-7226
PWY-5901
PWY-6038
PWY-7176
PWY-7185
ARO-PWY
PWY0-1309
PWY0-1586
ARG-PRO-PWY
SAM-PWY
