GLUTAMATE-SYN2-PWY
PWY-7221
PWY0-1264
PWY-4984
ARGSYN-PWY
PWY0-1479
PWY-5785
SALVPURINE2-PWY
PWY-7206
ARGSYNBSUB-PWY
PWY-5686
PWY-6599
PWY-7187
PWY-6620
PWY-7184
GLUTORN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6163
ALANINE-SYN2-PWY
PWY-6613
PWY-7205
PWY-6122
PWY-6121
PWY-6124
PWY0-1301
PWY-6123
PWY-6151
PWY-6153
HOMOSER-METSYN-PWY
PWY-7176
PWY0-1021
SAM-PWY
PWY-7250
HOMOSERSYN-PWY
PWY-6466
PWY0-662
PWY-6387
PWY-7346
NADPHOS-DEPHOS-PWY-1
VALSYN-PWY
HSERMETANA-PWY
PANTO-PWY
PWY-5344
DTDPRHAMSYN-PWY
PWY-1722
PHESYN
PWY-7197
ILEUSYN-PWY
PWY-2301
LEUSYN-PWY
GLUTATHIONESYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-7183
PWY-5347
PWY-6952
PWY-3001
THRESYN-PWY
P4-PWY
UDPNAGSYN-PWY
PWY-5384
XYLCAT-PWY
PWY-5886
PWY-6536
PWY-6125
PWY-6695
AMMASSIM-PWY
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MET-SAM-PWY
ARO-PWY
PWY0-781
PWY0-166
PWY-6317
PWY-7211
GLNSYN-PWY
PWY-7208
SERSYN-PWY
PWY0-162
PWY-6901
PEPTIDOGLYCANSYN-PWY
PWY-6277
MANNCAT-PWY
PENTOSE-P-PWY
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
OXIDATIVEPENT-PWY
PWY-6614
PWY-6610
PROSYN-PWY
PWY-6898
HISTSYN-PWY
PWY-5941
PWY-5981
TRPSYN-PWY
NONOXIPENT-PWY
PPGPPMET-PWY
PWY-7219
PYRIDNUCSYN-PWY
PWY-6164
PWY-5493
GLUTDEG-PWY
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7622
GLUAMCAT-PWY
PWY-7344
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
PWY-5921
THIOREDOX-PWY
P124-PWY
PWY-5084
GLUTAMATE-DEG1-PWY
PWY-7222
CITRULLINE-DEG-PWY
PWY-7220
NADPHOS-DEPHOS-PWY
PWY-5766
PWY0-1312
PWY-5485
PWY0-541
