ARGSYNBSUB-PWY
GLYSYN-PWY
GLUCONSUPER-PWY
PROUT-PWY
PWY0-1241
GLUTORN-PWY
IDNCAT-PWY
PWY-7346
SERSYN-PWY
GALDEG-PWY
GLUTAMATE-SYN2-PWY
PWY0-1477
PWY-5766
PWY0-1299
GLUTAMATE-DEG1-PWY
PWY-6121
PWY-2301
PWY-6122
KDOSYN-PWY
GLYOXYLATE-BYPASS
PWY0-1261
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P101-PWY
PWY-6969
PWY0-1582
PWY0-1561
CYSTSYN-PWY
PWY0-1544
PWY0-1329
PWY0-1586
XYLCAT-PWY
AST-PWY
DARABITOLUTIL-PWY
PWY-5137
P283-PWY
SALVADEHYPOX-PWY
PWY-7183
PWY-7002
PANTO-PWY
PWY-6497
PWY3O-450
LEUSYN-PWY
PWY-7184
PWY-7187
P641-PWY
NADPHOS-DEPHOS-PWY
GALACTCAT-PWY
NADPHOS-DEPHOS-PWY-1
ASPARTATE-DEG1-PWY
PWY-901
PWY-5971
ASPARTATESYN-PWY
PWY-2242
GLUTDEG-PWY
PWY-5148
PWY-66
PWY-5194
PWY-5143
PWY-6536
PWY-6638
SERDEG-PWY
PWY-7221
CHOLINE-BETAINE-ANA-PWY
PWY-5695
BETSYN-PWY
PWY-5989
PWY-5669
PWY-6543
P221-PWY
PWY-7197
METHIONINE-DEG1-PWY
PWY-6124
PWY-6123
PWY-5659
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-1801
PWY0-1479
GLUTAMINEFUM-PWY
GLYCOLYSIS
GLUTSYN-PWY
PWY-5386
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5704
CRNFORCAT-PWY
THIOREDOX-PWY
PWY-7185
PWY0-501
FASYN-ELONG-PWY
PWY0-1264
P561-PWY
PWY-5084
PWY-5783
PWY-5886
FAO-PWY
PLPSAL-PWY
OXIDATIVEPENT-PWY
PWY-6902
TYRFUMCAT-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
PHESYN
PWY-7206
P562-PWY
PWY-5703
PYRIDOXSYN-PWY
PWY-6164
PWY-5973
PWY-5686
PWY-7237
PWY-6708
PWY0-1314
PWY-5921
DETOX1-PWY-1
PWY0-541
PUTDEG-PWY
TRNA-CHARGING-PWY
PWY-46
DETOX1-PWY
PWY-5188
ARGSYN-PWY
PWY-4984
GLUTATHIONESYN-PWY
BSUBPOLYAMSYN-PWY
VALDEG-PWY
HEMESYN2-PWY
PWY-5726
PWY0-1415
PWY-1781
HEME-BIOSYNTHESIS-II
PWY-6700
PWY-5350
PWY1-2
PHENYLALANINE-DEG1-PWY
NONOXIPENT-PWY
PWY-6683
ENTNER-DOUDOROFF-PWY
12DICHLORETHDEG-PWY
PWY-5340
PWY0-662
PWY0-461
ALANINE-SYN2-PWY
PWY-7227
PWY-7220
PWY-7176
PWY-7205
PWY-7226
PWY-7222
PWY-1269
VALSYN-PWY
KETOGLUCONMET-PWY
NAGLIPASYN-PWY
PWY-6932
PWY-3982
ILEUSYN-PWY
ILEUDEG-PWY
PWY-922
PENTOSE-P-PWY
GLUT-REDOX-PWY
PWY-6277
PWY-5123
PWY-6430
TCA-GLYOX-BYPASS
PWY0-1353
PWY0-845
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-6901
PWY-7686
PWY0-162
PHOSPHONOTASE-PWY
PWY-7208
HISTSYN-PWY
PWY-7211
PWY-7219
PWY0-166
PWY-6617
SER-GLYSYN-PWY
PWY-6756
PWY-5901
PWY-6620
GLYCOLYSIS-E-D
PWY-6599
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6163
PWY-5694
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6125
PWY-40
PWY-7242
PWY0-823
PWY-2361
PWY-7228
UBISYN-PWY
PWY-7180
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY-6614
PWY-5345
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-3001
CITRULLINE-DEG-PWY
PWY-6126
DENOVOPURINE2-PWY
ARGDEGRAD-PWY
PWY-841
COBALSYN-PWY
PWY0-321
PWY-7229
PWY-6268
GLNSYN-PWY
PWY-5344
HSERMETANA-PWY
PWY-7308
PWY-6703
SAM-PWY
PWY-6387
PWY-6151
PWY-5041
PROSYN-PWY
TRPCAT-PWY
PWY-5697
TRPSYN-PWY
TCA
PWY0-42
