PWY-5148
UDPNAGSYN-PWY
PWY-6700
PWY-5971
PWY0-1261
PWY-5162
PWY-6282
NONOXIPENT-PWY
P221-PWY
GLUT-REDOX-PWY
GLYSYN-PWY
GLYCOLYSIS
PWY-6164
PWY-6703
PWY-5989
PWY-5921
PWY-6894
PWY-7205
PWY-7193
PWY-4381
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-6890
TYRFUMCAT-PWY
PWY-7184
PWY-7187
PWY-6708
PWY-6617
PWY-6902
PWY0-1415
HISTSYN-PWY
PWY-6614
COA-PWY
HEMESYN2-PWY
PWY-7219
PWY-6640
PWY-6123
PWY-6543
PWY-6124
HEME-BIOSYNTHESIS-II
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-6122
THREONINE-DEG2-PWY
PWY-6268
PWY-7221
KDOSYN-PWY
PYRIDOXSYN-PWY
PWY0-1319
PWY0-1479
PWY-5686
P641-PWY
PWY4FS-7
GLUCONEO-PWY
PWY0-1313
PWY-2301
PWY-4984
PWY-4261
PWY-6620
PWY-5123
PWY-6599
PWY-6613
PWY-5386
PWY-7197
PWY-901
PWY-5120
PWY-5122
VALDEG-PWY
DAPLYSINESYN-PWY
PWY-5189
PWY-7183
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
PWY-5340
PWY-7250
PWY0-522
ALANINE-VALINESYN-PWY
PWY1-2
P105-PWY
PWY-6892
PWY0-1021
PWY-6823
PWY-6932
P108-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6163
PWY-7346
ARO-PWY
GLYOXYLATE-BYPASS
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-701
PWY0-662
GLUTAMATE-SYN2-PWY
PWY-7229
PWY0-1275
SAM-PWY
DENOVOPURINE2-PWY
PWY-841
THIOREDOX-PWY
PWY-5766
PWY-6277
PWY-6151
PWY-6387
GLUTSYNIII-PWY
GLUTATHIONESYN-PWY
TRPSYN-PWY
PWY0-1264
PWY-5920
PWY-5041
DETOX1-PWY-1
THISYN-PWY
DETOX1-PWY
PWY-2161
CITRULLINE-DEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-5347
SERSYN-PWY
AST-PWY
PWY-5143
MET-SAM-PWY
SER-GLYSYN-PWY
PWY-66
NAGLIPASYN-PWY
GLUTORN-PWY
PWY0-166
FASYN-ELONG-PWY
PWY-7206
PWY0-162
PWY-5046
PWY-7211
PWY-5981
PWY-7208
LEU-DEG2-PWY
PWY-7343
FAO-PWY
ILEUDEG-PWY
KDO-LIPASYN-PWY
HISDEG-PWY
PWY0-901
PWY-5084
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
ARGSYN-PWY
PYRUVDEHYD-PWY
PWY-7176
IDNCAT-PWY
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-5973
GLNSYN-PWY
PPGPPMET-PWY
GLYCINE-SYN2-PWY
PWY-7227
PWY-6610
GLYCLEAV-PWY
PWY-7220
PWY-7226
PWY-7222
PWY-43
