PWY-6784
PWY-5084
PWY-5046
FASYN-ELONG-PWY
GDPRHAMSYN-PWY
GLUT-REDOX-PWY
PWY-7176
PWY0-1264
PWY-6387
PWY-7185
KDO-NAGLIPASYN-PWY
THIOREDOX-PWY
PWY-5921
KDO-LIPASYN-PWY
PWY-6902
PWY4FS-7
PWY0-845
PWY0-1319
ANAGLYCOLYSIS-PWY
PWY0-501
PWY-5482
SER-GLYSYN-PWY
PWY-2161
PWY-5485
PWY-6614
PWY-7343
PWY0-1576
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLYSYN-PWY
PWY0-1021
PWY-7250
NONOXIPENT-PWY
ARO-PWY
PWY-6605
P121-PWY
CALVIN-PWY
ACETATEUTIL-PWY
PLPSAL-PWY
PWY-6893
PWY-5703
PWY-6894
RIBOSYN2-PWY
PWY-6756
DETOX1-PWY
DETOX1-PWY-1
SERSYN-PWY
PWY-6422
PWY0-1261
ASPARTATESYN-PWY
PWY-6543
PWY-6703
PWY-7205
ASPARTATE-DEG1-PWY
LEU-DEG2-PWY
THRESYN-PWY
ALADEG-PWY
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
OANTIGEN-PWY
DTDPRHAMSYN-PWY
PWY-2301
PEPTIDOGLYCANSYN-PWY
PWY-5941
TRNA-CHARGING-PWY
PWY-46
TRESYN-PWY
HEMESYN2-PWY
PWY-7187
PWY0-1415
PWY-7184
PWY-7197
GLYSYN-ALA-PWY
PWY0-1313
PWY0-43
PWY0-1325
PWY-6952
HISTSYN-PWY
PWY-5686
PWY-5344
PWY-5188
PWY-5989
PWY490-4
PYRIDOXSYN-PWY
PWY-6890
PWY-6277
PWY-5143
PPGPPMET-PWY
PWY-5123
PWY-5120
CITRULLINE-DEG-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
ARGSYN-PWY
PWY-6892
PWY-5939
PWY0-166
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY-7211
GLUTORN-PWY
HSERMETANA-PWY
PWY-5122
PWY-7206
PWY0-162
PWY0-1479
PWY-4984
PWY-7346
PWY-7376
PWY-5852
PWY-1269
PWY-5041
METHIONINE-DEG1-PWY
PWY-5901
PWY-7222
SAM-PWY
PWY-7226
GLYOXYLATE-BYPASS
PWY-7220
PWY-7227
PYRIDNUCSYN-PWY
LEUSYN-PWY
PWY-5653
PWY0-1241
PWY1-3
PWY0-1312
PWY-5386
PHENYLALANINE-DEG1-PWY
MENAQUINONESYN-PWY
KDOSYN-PWY
NAGLIPASYN-PWY
ILEUSYN-PWY
PWY-5028
VALSYN-PWY
FAO-PWY
PWY-7221
PWY-6163
PWY-5669
PWY-6164
GLNSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
ENTBACSYN-PWY
PWY-6123
PWY0-662
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-4381
P108-PWY
PWY-6613
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
1CMET2-PWY
PWY-6151
PWY-1722
DENOVOPURINE2-PWY
PWY-6126
PWY-6122
PWY-7229
PWY-6121
PWY-6125
PWY-7228
PWY-6932
ILEUDEG-PWY
THISYN-PWY
PWY-6708
PWY-6700
PANTO-PWY
PWY-7344
PROSYN-PWY
GLUTATHIONESYN-PWY
PWY-5659
