P283-PWY
METHIONINE-DEG1-PWY
PWY-5123
SERSYN-PWY
PWY-1269
PWY0-1353
PWY0-1576
PWY-5921
PWY490-4
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6700
MANNCAT-PWY
HISTSYN-PWY
PWY-7221
THREONINE-DEG2-PWY
PWY-7176
PWY-5041
PWY-6151
NADPHOS-DEPHOS-PWY
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY-5686
SAM-PWY
PWY-6536
PWY-6163
HOMOSERSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY-4381
PWY0-1264
PWY-7663
GLUTAMATE-DEG1-PWY
VALSYN-PWY
PWY-5766
PWY-6282
PWY-5104
BSUBPOLYAMSYN-PWY
GLUTAMATE-SYN2-PWY
ILEUSYN-PWY
PWY-4984
ARGSYN-PWY
PWY0-1299
PWY-6268
HEMESYN2-PWY
GLUTORN-PWY
PWY-5989
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY-6121
PWY-5971
PWY-5194
GLYCOLYSIS
PWY-6890
GLYSYN-PWY
PWY-6164
GLNSYN-PWY
PWY-6139
PANTO-PWY
PROSYN-PWY
GLUCONEO-PWY
PWY-5493
PROUT-PWY
NONOXIPENT-PWY
PWY0-823
HOMOSER-THRESYN-PWY
PWY-40
REDCITCYC
PWY0-1241
P42-PWY
PWY-5386
PWY-7205
PWY-6969
PWY-7222
PWY-5188
PWY-7226
P108-PWY
PWY-7220
PWY-7227
PWY-7187
PWY-7219
PWY-3001
PWY0-501
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-6703
PWY-7229
THIOREDOX-PWY
PWY-6125
NAGLIPASYN-PWY
PWY-7228
SER-GLYSYN-PWY
PWY-1722
ARO-PWY
PWY-6545
PWY-7344
PWY-6123
PWY-5122
THRESYN-PWY
FASYN-ELONG-PWY
PWY-7346
PWY-6277
DTDPRHAMSYN-PWY
PWY0-162
PYRIDOXSYN-PWY
