PWY-6932
PWY-7686
PWY-4261
PWY-4984
PWY-5340
PWY0-1544
PWY-7346
ARGSYN-PWY
PWY-7208
PWY-6910
PWY-7187
PWY0-1298
PWY-2201
PWY0-1433
P562-PWY
PWY0-162
PWY-7193
PWY-2361
1CMET2-PWY
PWY-5493
PWY0-662
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
PWY-6517
XYLCAT-PWY
PHOSPHONOTASE-PWY
PROUT-PWY
P4-PWY
PWY0-541
GLUTORN-PWY
PWY0-1582
HISTSYN-PWY
THRESYN-PWY
PWY-5939
PWY-3001
PLPSAL-PWY
PWY-5347
PWY-6893
PWY-5667
PWY-6124
PWY-6901
GLUTAMINDEG-PWY
P221-PWY
PWY0-42
GLCMANNANAUT-PWY
PWY0-1312
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-3462
PWY-6961
PWY0-845
GLUT-REDOX-PWY
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
PWY0-1507
PWY-6613
VALSYN-PWY
ACETATEUTIL-PWY
PWY0-41
ENTNER-DOUDOROFF-PWY
ASPARAGINE-DEG1-PWY
PWY-5886
PWY-6536
GLUTSYNIII-PWY
UBISYN-PWY
PWY-7221
LEUSYN-PWY
PWY-5512
PWY-4121
PWY0-1021
PWY-6519
GLUCUROCAT-PWY
ANAGLYCOLYSIS-PWY
PWY0-1061
PWY0-1241
PWY-6754
PWY-6277
ALKANEMONOX-PWY
PWY-841
PWY-7220
DENOVOPURINE2-PWY
PROSYN-PWY
PWY4FS-7
PWY-7344
PENTOSE-P-PWY
KDO-NAGLIPASYN-PWY
ILEUDEG-PWY
HOMOSERSYN-PWY
SALVADEHYPOX-PWY
GLYCOLYSIS
PWY0-1319
PWY0-823
PWY0-1314
ILEUSYN-PWY
MALTOSECAT-PWY
PWY-7229
PWY-7222
FAO-PWY
PWY-6126
PWY-7343
PWY0-901
PWY0-1297
GLUCONEO-PWY
PWY-7205
ASPASN-PWY
PWY0-1325
PWY-5358
PWY-7197
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1324
PWY-7227
PWY-6896
PWY-6612
PWY-5837
PWY-6579
POLYISOPRENSYN-PWY
OXIDATIVEPENT-PWY
PWY-7228
PWY-5703
PWY-6125
PWY0-1535
GLUCONSUPER-PWY
PWY-7250
ASPARAGINESYN-PWY
ARO-PWY
NONOXIPENT-PWY
KETOGLUCONMET-PWY
GLUTDEG-PWY
SERDEG-PWY
HEMESYN2-PWY
PWY-46
PPGPPMET-PWY
PWY0-1415
PWY-7219
PWY0-1221
PWY-6823
PWY-5350
PWY-1269
PWY-2301
PYRIDOXSYN-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1334
PWY-6690
RIBITOLUTIL-PWY
PWY0-1335
FERMENTATION-PWY
PWY-6617
PWY-5427
PWY-1801
ALANINE-SYN2-PWY
PWY0-1329
LACTOSEUTIL-PWY
PWY-6012
PWY-6123
MENAQUINONESYN-PWY
ARABCAT-PWY
GLYCLEAV-PWY
PWY-7206
PWY-5386
PWY-901
PWY-5084
PWY-1001
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-5989
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1622
HCAMHPDEG-PWY
BGALACT-PWY
PWY-5194
PWY-6122
UDPNAGSYN-PWY
GLYOXYLATE-BYPASS
PWY-5143
PWY-5137
PWY-6121
THIOREDOX-PWY
PWY-5026
GLNSYN-PWY
PANTO-PWY
AST-PWY
PWY-7723
PWY0-1275
PYRUVDEHYD-PWY
PWY-7247
DAPLYSINESYN-PWY
KDO-LIPASYN-PWY
PWY-5971
PWY-6708
PWY-6038
PWY-4722
PWY-7176
PWY-6622
GLYSYN-PWY
MANNCAT-PWY
PWY-7185
PWY0-1264
PWY0-1309
PWY66-422
PHESYN
PWY0-461
SO4ASSIM-PWY
PWY0-1336
PWY-6609
PWY-7395
DETOX1-PWY-1
MANNIDEG-PWY
TRPSYN-PWY
PWY0-1338
AEROBACTINSYN-PWY
PWY0-1295
PWY-6163
PWY0-321
PWY-7199
PWY-6611
GLYCOLATEMET-PWY
PWY-7242
PHENYLALANINE-DEG1-PWY
PWY-6902
P121-PWY
PWY-5041
PWY-7179
ASPARAGINE-BIOSYNTHESIS
COA-PWY
PWY-5766
PWY-6164
PWY-6952
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THREONINE-DEG2-PWY
ENTBACSYN-PWY
PWY0-981
PWY0-522
PWY-7181
PWY-5901
GLUTAMATE-SYN2-PWY
PWY-5669
PWY0-1561
PYRIDNUCSYN-PWY
PWY0-1261
PWY-7194
PWY-5783
NADPHOS-DEPHOS-PWY-1
PWY-701
NADPHOS-DEPHOS-PWY
P2-PWY
PWY-2161
CITRULLINE-DEG-PWY
PWY-7183
PWY-7237
PWY0-44
PWY-5123
PWY-7184
GLUAMCAT-PWY
CYSTSYN-PWY
PWY-5686
SALVPURINE2-PWY
PWY0-1317
PWY-5705
TRNA-CHARGING-PWY
PWY-5698
PWY-6618
PWY0-1313
DETOX1-PWY
VALDEG-PWY
PWY-5485
PWY0-1299
PWY-6608
PWY-40
RIBOKIN-PWY
PWY0-1296
PWY-5155
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY-6268
PWY-5964
GLYCOLYSIS-E-D
PWY-5785
ASPARTATESYN-PWY
PWY-5973
PWY-7180
KDOSYN-PWY
PWY-6700
PWY0-1353
ASPARTATE-DEG1-PWY
PWY-6614
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY-5162
SERSYN-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-722
PWY0-1586
PWY-6387
GLUCOSE1PMETAB-PWY
PWY-5659
PWY-5861
NAGLIPASYN-PWY
PWY-6854
PWY-5188
PWY0-1477
PWY-6151
PWY-5838
PWY-6153
PWY4FS-8
SAM-PWY
PWY0-1277
PWY-7200
PWY-4381
PWY-6698
PWY0-166
PWY-7211
PWY-6894
PWY-1781
PWY-6543
PWY0-781
PWY-6897
PWY-6147
PWY5F9-12
PWY-5028
MET-SAM-PWY
PWY-5852
TRPIAACAT-PWY
PANTOSYN-PWY
IDNCAT-PWY
