PANTO-PWY
GLYCOLYSIS
PWY-3341
FAO-PWY
PROSYN-PWY
PROUT-PWY
PWY-1722
PWY-5493
PWY-2161
PWY-2201
PWY-7346
PWY-7179
ARG-PRO-PWY
PWY-5703
ARGASEDEG-PWY
DTDPRHAMSYN-PWY
PWY-7344
HISTSYN-PWY
PWY-7193
NONOXIPENT-PWY
PWY-7180
PWY-6932
PWY-5485
PWY-6613
PWY-7184
PWY-6121
PWY0-1312
LEUSYN-PWY
PWY-6894
HISDEG-PWY
PWY-6902
PWY-6122
PYRIDNUCSYN-PWY
PWY-6893
PWY-7183
ARO-PWY
GLUCONEO-PWY
PWY-6125
PWY-6164
PWY-7228
PWY-7221
PWY0-1325
PWY0-1297
PWY-6126
PWY-7229
PWY-6163
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6277
NADSYN-PWY
ACETATEUTIL-PWY
PWY-7185
GLUTORN-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY-7226
PWY3O-450
SULFATE-CYS-PWY
PWY0-162
PWY-7208
PWY-7222
ILEUSYN-PWY
PWY-7211
PWY-7200
ILEUDEG-PWY
PWY-7224
NADPHOS-DEPHOS-PWY
PWY-7176
PWY-7250
PWY-7227
PWY-5669
PWY-7220
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY0-1479
PWY-7622
ARGSYN-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1415
DETOX1-PWY-1
PWY-4984
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
HEMESYN2-PWY
PWY0-1313
DETOX1-PWY
PWY0-1305
GLUTAMATE-SYN2-PWY
PWY-6268
PWY-5852
PWY-6703
PWY-5344
THREONINE-DEG2-PWY
SAM-PWY
PWY-6123
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY66-422
PWY-5766
PWY-7219
GLYSYN-PWY
PWY-5653
PWY-6317
PWY0-1021
ASPARTATE-DEG1-PWY
PWY-5122
HSERMETANA-PWY
ASPARTATESYN-PWY
MALTOSECAT-PWY
PWY-6151
P108-PWY
NAGLIPASYN-PWY
PWY-6898
PWY-5041
1CMET2-PWY
ARGININE-SYN4-PWY
HOMOSER-THRESYN-PWY
PHENYLALANINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY0-1353
GLUTAMINEFUM-PWY
PWY0-1507
GLUTSYN-PWY
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-662
MANNCAT-PWY
PWY0-1300
SERSYN-PWY
PWY-5686
PWY-7205
PWY0-1261
GLUTSYNIII-PWY
PWY-901
PWY-5651
PWY-7197
CYSTSYN-PWY
PWY-5981
TCA
PWY-5194
PWY-6012
TRPSYN-PWY
PWY0-1264
THIOREDOX-PWY
PWY0-501
PWY-5148
PWY-5837
PWY-5350
FASYN-ELONG-PWY
PWY-5084
PWY-6952
REDCITCYC
PWY0-1301
PWY1-2
METHIONINE-DEG1-PWY
PWY-5971
PWY-40
PWY-7199
PWY-7663
DAPLYSINESYN-PWY
PWY-6543
PWY-6614
HOMOSERSYN-PWY
PWY-6282
PWY-5123
PWY-6610
PWY-922
PWY-6620
LEU-DEG2-PWY
PWY-5989
PWY-6608
PWY-5364
PWY-5921
PWY-6700
PWY-6683
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-5340
