TRPSYN-PWY
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
LEUSYN-PWY
PWY-6430
PWY-7195
PWY-6019
VALSYN-PWY
PYRIDNUCSYN-PWY
PWY-5104
PWY-6556
PWY-6614
PWY-5653
PWY-7220
PWY0-1479
ILEUSYN-PWY
PWY-3982
PWY-5493
PWY-5807
METHIONINE-DEG1-PWY
PWY-6387
ARGSYN-PWY
PWY-7208
PWY-6164
PWY-7200
PWY-7205
PWY-7176
PWY-7179
PWY-7211
GLUTORN-PWY
PWY-7222
PWY0-162
PWY0-166
PWY-6608
PWY-6620
PWY0-1298
SER-GLYSYN-PWY
SALVPURINE2-PWY
PWY-6932
PWY0-781
P4-PWY
PPGPPMET-PWY
PWY-5345
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-5386
ANAGLYCOLYSIS-PWY
MET-SAM-PWY
PWY-5347
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCUROCAT-PWY
DENOVOPURINE2-PWY
PWY-7199
PWY-6126
CITRULLINE-DEG-PWY
PWY0-1297
PWY-2301
PWY-5901
PWY-7187
ARO-PWY
PWY-7184
PWY-5041
PWY-6125
PWY-46
PLPSAL-PWY
HOMOSERSYN-PWY
PWY-6151
PWY-7197
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
PWY-4261
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY-1
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-5766
UDPNAGSYN-PWY
GLUTAMATE-SYN2-PWY
SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-5344
PWY-7344
PWY-2161
PWY-1722
PROSYN-PWY
PWY-66
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY
PWY-6123
DETOX1-PWY-1
PWY-6613
TRNA-CHARGING-PWY
PWY-6122
PWY-7219
P121-PWY
PWY-6700
NONOXIPENT-PWY
NADPHOS-DEPHOS-PWY
PWY0-1021
PWY-7221
PWY-7185
PWY-6163
PWY-7250
PWY-6268
PWY-5921
PWY-5686
PWY-7242
PWY-7181
PWY0-1264
PWY-7183
HISDEG-PWY
DAPLYSINESYN-PWY
PWY-5046
PWY-7247
THIOREDOX-PWY
RIBOSYN2-PWY
PWY-5084
GLYCLEAV-PWY
SERSYN-PWY
FASYN-ELONG-PWY
XYLCAT-PWY
PWY-5340
HEMESYN2-PWY
PWY-7180
PWY0-662
