GLUCUROCAT-PWY
PWY-5143
PWY-6277
PWY-841
THREONINE-DEG2-PWY
DENOVOPURINE2-PWY
PENTOSE-P-PWY
PWY0-1313
PWY-7229
GLUAMCAT-PWY
PWY-6126
PWY0-1479
GALACTUROCAT-PWY
PWY0-1297
PWY-7228
PWY-6125
ARO-PWY
GLUTATHIONESYN-PWY
PWY-7247
PWY-7560
ARGSYN-PWY
PWY-6816
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-461
PWY-6815
PWY-7180
KETOGLUCONMET-PWY
ARGININE-SYN4-PWY
IDNCAT-PWY
PWY0-522
GLUTORN-PWY
PWY0-1301
PWY0-1353
NAGLIPASYN-PWY
TRPSYN-PWY
PWY-6610
PWY-6124
PWY-7179
SERDEG-PWY
PWY0-1021
PWY-6543
PWY-6122
PWY-6121
PWY-7250
PWY-7199
ALANINE-VALINESYN-PWY
PWY-6620
PWY-6613
VALSYN-PWY
PWY0-1261
PWY-5837
XYLCAT-PWY
PWY4FS-8
PHOSPHONOTASE-PWY
PWY-5667
HISDEG-PWY
PWY-5852
PWY-5350
PWY-901
ARGSPECAT-PWY
TRNA-CHARGING-PWY
PWY-5340
PWY0-501
PWY-7335
PWY-6608
SO4ASSIM-PWY
PWY0-1275
P142-PWY
NONOXIPENT-PWY
PWY-5046
PWY-5686
PWY-7185
PWY-7663
PWY-6703
MALTOSECAT-PWY
PWY-2161
PWY-1722
PWY0-901
PWY-6268
GLNSYN-PWY
PWY0-1309
FASYN-ELONG-PWY
PWY0-1312
PWY-5485
PYRIDNUCSYN-PWY
PWY-5142
PWY-6012
PWY-5653
PWY-6952
PWY0-1264
DTDPRHAMSYN-PWY
PWY-5084
THIOREDOX-PWY
OXIDATIVEPENT-PWY
CYSTSYN-PWY
GLYCLEAV-PWY
GLUTSYNIII-PWY
PWY-6902
PWY-6163
LEUSYN-PWY
HEMESYN2-PWY
PWY0-1415
CITRULLINE-DEG-PWY
PWY-5104
PWY-6164
HOMOSERSYN-PWY
PWY-6123
PWY-4984
PWY-6890
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-7221
CITRULBIO-PWY
PWY-7220
PWY-6893
PWY-7227
PWY-6932
PWY-6894
PWY-7176
PWY-7205
PWY-7344
TCA
PWY-7224
GLYCOLYSIS
PWY-7222
PWY-7226
PWY-7206
PWY-6317
PWY-66
PWY-7346
PWY-7184
PWY-5901
PWY-7197
HOMOSER-THRESYN-PWY
TRYPDEG-PWY
ASPARAGINESYN-PWY
PWY-6151
PWY-2661
GLYSYN-PWY
PWY-5669
PWY-7645
SAM-PWY
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7248
PROUT-PWY
PROSYN-PWY
ARABCAT-PWY
PWY-3341
SERSYN-PWY
PWY-6784
PWY-7371
ASPARTATESYN-PWY
PWY-5122
PWY-2301
ASPARTATE-DEG1-PWY
PWY-6614
MANNCAT-PWY
PWY-6700
PWY0-1391
PWY-7242
GLUTAMATE-DEG1-PWY
PWY-6617
PWY-6387
PWY-5123
PWY0-662
PWY-7193
DETOX1-PWY
PWY-6507
DETOX1-PWY-1
PWY0-1300
PWY-5041
PWY-7183
HOMOSER-METSYN-PWY
PWY-5155
PWY-7219
1CMET2-PWY
PWY0-1299
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY-5344
HISTSYN-PWY
SER-GLYSYN-PWY
NADPHOS-DEPHOS-PWY
UDPNAGSYN-PWY
PWY-5194
PWY-5766
PWY-7200
PHENYLALANINE-DEG1-PWY
PWY-7211
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
PWY0-781
PWY-5508
MET-SAM-PWY
ILEUSYN-PWY
PWY-7208
DAPLYSINESYN-PWY
PWY0-162
SULFATE-CYS-PWY
PWY-5989
P4-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PWY-701
PWY-5347
OANTIGEN-PWY
PWY1-2
MENAQUINONESYN-PWY
PWY-6901
FAO-PWY
ACETATEUTIL-PWY
