PWY-5386
PWY0-662
PWY-5695
PWY-6613
PWY0-1353
PWY0-1391
PWY-2361
GLUCOSE1PMETAB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6754
PWY-7663
CATECHOL-ORTHO-CLEAVAGE-PWY
OANTIGEN-PWY
HISTSYN-PWY
SER-GLYSYN-PWY
PWY-4101
PWY-5046
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6708
PWY-7343
PWY-6698
UDPNAGSYN-PWY
PWY-5084
PWY-7346
PENTOSE-P-PWY
KETOGLUCONMET-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-6028
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-6268
PWY-7185
PWY0-162
ARG-PRO-PWY
ARG-GLU-PWY
PWY0-1261
VALSYN-PWY
ARGASEDEG-PWY
PWY0-1479
PWY-6902
CITRULBIO-PWY
PWY-4261
PWY0-541
PWY0-381
PWY-6545
PWY-5489
ILEUDEG-PWY
THIOREDOX-PWY
PWY-5490
ALKANEMONOX-PWY
PWY-6107
PARATHION-DEGRADATION-PWY
PWY-5686
PWY-6184
PWY-6282
GALDEG-PWY
PWY-6183
PWY-7180
PWY-7376
PWY-5698
PWY-6901
GLYOXYLATE-BYPASS
PWY0-1275
P108-PWY
MENAQUINONESYN-PWY
PWY-6703
GLYCOLATEMET-PWY
PWY-7308
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-5025
ALANINE-VALINESYN-PWY
PWY-5189
PWY-7208
P542-PWY
PWY-1781
PWY-1722
PWY-6387
NADPHOS-DEPHOS-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-901
PWY-7242
PWY-7344
PWY-6466
PWY-66
ARGSYN-PWY
GALACTCAT-PWY
XYLCAT-PWY
ARGDEGRAD-PWY
NONOXIPENT-PWY
PWY1-2
GLUTAMATE-DEG1-PWY
PWY-5120
PWY-5653
PWY0-1298
PWY-4984
LEU-DEG2-PWY
CITRULLINE-DEG-PWY
PWY0-41
CRNFORCAT-PWY
VALDEG-PWY
PWY-6163
DAPLYSINESYN-PWY
PWY-6164
COA-PWY
KDOSYN-PWY
GLUTORN-PWY
GLUTATHIONESYN-PWY
PWY-5417
PWY-7181
SO4ASSIM-PWY
LEUSYN-PWY
PWY4FS-7
PWY0-1319
PWY-6122
ARGSYNBSUB-PWY
PWY-7206
PWY0-1301
PWY-7237
PWY-5499
PWY-2242
P562-PWY
PWY-5964
PWY-6126
PWY-6610
PWY0-981
GLUT-REDOX-PWY
GLCMANNANAUT-PWY
OXIDATIVEPENT-PWY
ENTNER-DOUDOROFF-PWY
THRESYN-PWY
PWY0-1021
TYRSYN
PWY-6891
PWY-6353
PWY-6892
PWY0-1300
PWY-5350
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5122
HOMOSER-THRESYN-PWY
PWY-5981
PWY-5431
PHOSPHONOTASE-PWY
PWY-7194
PWY-6507
PWY-7250
GLUTAMINDEG-PWY
PWY-6543
PWY-5669
CALVIN-PWY
PWY0-1297
PWY-6536
PWY-6932
PWY-7221
PWY-5123
ANAGLYCOLYSIS-PWY
PWY-3941
PWY-7183
DETOX1-PWY
GLYCOLYSIS
PWY-6895
DETOX1-PWY-1
GLYSYN-PWY
GLUCONEO-PWY
PWY-6614
THISYN-PWY
PWY-5901
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6124
PWY-2161
PWY-6123
HSERMETANA-PWY
PWY-5344
PWY-6038
PWY-7219
TRPSYN-PWY
PWY-5340
PWY-7197
PWY-7205
PWY-6952
PPGPPMET-PWY
P4-PWY
PWY-5920
PWY-2301
PWY0-1264
PWY-3001
PWY0-522
BSUBPOLYAMSYN-PWY
PWY0-1466
PWY-6893
NAGLIPASYN-PWY
PWY0-1182
PWY-6894
PWY-5989
PWY-6182
TYRFUMCAT-PWY
PWY-5041
PWY-5971
PROUT-PWY
COLANSYN-PWY
P641-PWY
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-6700
HEMESYN2-PWY
PWY0-1415
PWY-6943
TRNA-CHARGING-PWY
BETSYN-PWY
PWY-5028
PWY-5704
PWY0-461
PEPTIDOGLYCANSYN-PWY
7ALPHADEHYDROX-PWY
PWY-5345
GLYCOLYSIS-E-D
PANTO-PWY
PWY-5347
PWY-5143
PWY-7228
ARO-PWY
PWY0-1324
PWY-6125
PWY-6890
FAO-PWY
PWY-46
PUTDEG-PWY
CARNMET-PWY
PWY-6497
PWY0-781
PWY0-1313
PWY-5450
PWY-6139
PROSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3341
PWY-701
GLUCUROCAT-PWY
PWY-5921
SERSYN-PWY
PWY0-1582
MET-SAM-PWY
P121-PWY
PWY-7247
PWY-7179
PWY0-321
PWY-6617
PWY-7222
PWY1-3
PWY0-1329
GLUAMCAT-PWY
PWY-7226
PWY-4381
PWY0-1544
PWY-6609
PWY0-1561
PWY-5162
PWY-7220
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-6151
PWY-7227
PWY-6620
MANNCAT-PWY
GLYCLEAV-PWY
SALVADEHYPOX-PWY
SALVPURINE2-PWY
PWY-5659
PWY-6608
PWY0-901
SAM-PWY
