PWY-5973
PWY0-162
UBISYN-PWY
PWY-6617
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-6700
DTDPRHAMSYN-PWY
ARGSYNBSUB-PWY
PWY-6893
PWY-6894
PWY-5989
ILEUDEG-PWY
PWY0-541
PWY-6497
PWY-5651
PWY0-1338
PWY-5647
PROUT-PWY
PWY-5654
HSERMETANA-PWY
PWY-5162
1CMET2-PWY
TRPCAT-PWY
CRNFORCAT-PWY
PWY-5344
THIOREDOX-PWY
NADSYN-PWY
GLUCONEO-PWY
P641-PWY
PWY0-662
PWY-5350
GLYCOLYSIS
PWY-7097
NADPHOS-DEPHOS-PWY-1
PWY-7222
PWY-6536
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P184-PWY
PWY-6151
PWY-5427
PWY-5659
SAM-PWY
PWY-5964
PWY-5901
PWY-5886
PWY-841
PWY-6499
PWY-7227
PWY-5686
VALDEG-PWY
PWY-7208
PWY-6892
GLYCLEAV-PWY
PWY-6184
GLYCINE-SYN2-PWY
PWY-7343
PWY-1781
PWY-6183
SER-GLYSYN-PWY
PWY-6613
PWY-5386
TCA
PWY-6956
NONOXIPENT-PWY
GDPRHAMSYN-PWY
PWY-6969
SALVADEHYPOX-PWY
PWY-6952
RIBOSYN2-PWY
PWY0-1021
PWY-5695
PWY-6038
DENOVOPURINE2-PWY
PWY0-381
GLYOXYLATE-BYPASS
PWY-7176
PWY-7205
PWY-6695
GLYSYN-PWY
TRPSYN-PWY
PWY-5971
PWY-6902
PWY-6605
P121-PWY
P108-PWY
PWY0-1479
PWY-7250
PWY-3941
PWY-5188
KDOSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
IDNCAT-PWY
GLUT-REDOX-PWY
PWY-7229
CITRULLINE-DEG-PWY
PWY-4984
BSUBPOLYAMSYN-PWY
PWY-7181
PWY-5041
ARGSYN-PWY
PWY-6708
PWY-6430
GLUTSYN-PWY
PWY-6703
TRNA-CHARGING-PWY
GLUTAMINEFUM-PWY
PPGPPMET-PWY
PWY-5489
PWY-5415
PWY-6107
PWY-3781
GLUTAMATE-DEG1-PWY
PWY-5490
AMMASSIM-PWY
THRESYN-PWY
PWY-7221
4TOLCARBDEG-PWY
PWY-3001
PARATHION-DEGRADATION-PWY
PWY-5766
PWY-3982
PWY-7308
PWY-5921
REDCITCYC
PWY0-981
PWY-6126
PWY-5981
GLUTAMATE-SYN2-PWY
SERDEG-PWY
PWY0-522
P483-PWY
PWY-7220
GLNSYN-PWY
HISTSYN-PWY
PWY-1269
PWY0-1319
PWY-5690
PWY-6387
PWY4FS-7
PWY-4381
HOMOSERSYN-PWY
PWY-1361
ASPARAGINE-DEG1-PWY
PWY-6122
GLUTAMINDEG-PWY
PWY-6121
ASPARTATESYN-PWY
PWY-6614
PWY-7185
ENTBACSYN-PWY
OANTIGEN-PWY
PWY-2161
PWY-5419
NAGLIPASYN-PWY
PWY-5450
PWY-1801
PWY-6079
PWY-7219
SERSYN-PWY
P183-PWY
PHESYN
PWY-7228
METHIONINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
PWY-5418
P142-PWY
PWY0-1312
HEMESYN2-PWY
PWY-5485
PWY0-1415
PWY-6932
MENAQUINONESYN-PWY
PANTO-PWY
PWY-6125
PWY0-1264
PWY0-501
PWY-6277
PWY0-166
CYSTSYN-PWY
XYLCAT-PWY
PWY-7211
PWY-6268
GLUTSYNIII-PWY
PWY-5508
PWY-7346
PWY-7183
PWY0-1275
PWY-5143
PWY0-461
ARO-PWY
TYRFUMCAT-PWY
ALANINE-VALINESYN-PWY
PWY-7698
PWY-2301
PWY-5084
HOMOSER-THRESYN-PWY
PWY-5104
PWY-6139
FASYN-ELONG-PWY
VALSYN-PWY
PWY-5420
UDPNAGSYN-PWY
PWY0-1329
PWY-7226
PWY-5655
KDO-LIPASYN-PWY
PWY0-1335
PWY0-1544
PWY0-1334
ILEUSYN-PWY
FAO-PWY
PWY0-1353
LEUSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ASPARTATE-DEG1-PWY
PWY-901
PWY-6338
PWY-5698
PWY-4261
PWY-5026
PWY0-1261
KDO-NAGLIPASYN-PWY
PWY-2361
PWY0-321
PWY-6825
PWY-6124
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-7187
PWY-5704
PWY-7184
TCA-GLYOX-BYPASS
PWY-7197
PWY0-901
PWY-5783
DETOX1-PWY
PWY-6502
DETOX1-PWY-1
PWY-6578
PYRIDOXSYN-PWY
PWY-6543
PWY-5918
PWY-7376
PWY-5669
PROSYN-PWY
PWY-6164
LEU-DEG2-PWY
PWY-6163
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
