VALSYN-PWY
P283-PWY
PWY-1269
PWY-7344
PWY-6121
PWY-6122
PWY-6163
PWY-7176
ANAGLYCOLYSIS-PWY
PWY-7250
PWY-6894
P183-PWY
PWY0-662
PWY-6893
TYRSYN
PWY0-1261
PWY-6892
PWY-5971
DAPLYSINESYN-PWY
PWY-5485
PWY-6823
PWY0-1312
PWY0-1021
GLYSYN-PWY
PWY-5340
PWY-6543
GLUTAMINDEG-PWY
GLUTORN-PWY
PWY0-901
PWY-7227
PWY-7220
PWY-5188
PWY-7205
PWY-7226
HOMOSERSYN-PWY
PWY-7222
PWY-6700
CYSTSYN-PWY
PWY0-1313
PWY-6609
PWY-6932
PANTO-PWY
PWY-6613
PWY-5964
SALVPURINE2-PWY
PWY-5981
HISTSYN-PWY
ARO-PWY
PWY-6620
PWY-6125
SERSYN-PWY
PWY-7228
PWY-6164
PWY-6126
ASPARTATE-DEG1-PWY
PWY-7229
NAGLIPASYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7179
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-6277
GLUTDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
ACETATEUTIL-PWY
PWY-2161
PWY-5347
TCA
MET-SAM-PWY
PWY-6614
PWY0-1479
PWY-3001
THRESYN-PWY
PWY-5350
PWY-5345
PWY-7197
P4-PWY
REDCITCYC
PWY0-781
PWY-7219
SER-GLYSYN-PWY
PWY-6123
SULFATE-CYS-PWY
PWY-5783
PWY0-162
HSERMETANA-PWY
KDO-LIPASYN-PWY
PWY0-1241
PWY-7221
THIOREDOX-PWY
PWY-5344
TRPSYN-PWY
HOMOSER-METSYN-PWY
KDOSYN-PWY
FASYN-ELONG-PWY
TYRFUMCAT-PWY
PWY-4121
GLNSYN-PWY
P142-PWY
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY0-1415
NONOXIPENT-PWY
PWY0-461
ENTNER-DOUDOROFF-PWY
PWY0-1576
PWY0-1264
HEMESYN2-PWY
PWY-7206
PWY-6545
PROSYN-PWY
ARGSYN-PWY
PWY-6703
PWY-4984
PWY-6139
PWY-5973
PEPTIDOGLYCANSYN-PWY
ALANINE-SYN2-PWY
DETOX1-PWY-1
PWY-5123
DETOX1-PWY
GLUTAMATE-SYN2-PWY
PWY-5921
PWY-5766
PWY0-42
PWY4FS-7
SAM-PWY
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-6153
PWY-1722
PWY-6151
PWY-5669
PWY0-1319
PWY-6387
LEUSYN-PWY
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-66
PYRIDNUCSYN-PWY
PWY-5122
PWY-5686
