PWY-5901
ARGININE-SYN4-PWY
PWY-5669
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-6163
PWY-6126
PWY-5766
PWY-6890
SAM-PWY
PWY-7229
PWY-6891
PWY-6151
ALANINE-VALINESYN-PWY
PWY-6898
PWY-7219
GLUAMCAT-PWY
PWY-6123
PWY-1801
PWY-6124
PWY-5659
PWY-6121
HSERMETANA-PWY
PWY-6122
FASYN-ELONG-PWY
PWY-5123
PWY-5344
NADPHOS-DEPHOS-PWY
1CMET2-PWY
GLYSYN-PWY
PWY-5450
MANNCAT-PWY
PWY-2201
PWY-5921
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6183
PWY-5350
PWY-6184
HOMOCYSDEGR-PWY
THIOREDOX-PWY
PWY-4101
ILEUDEG-PWY
ALKANEMONOX-PWY
TRNA-CHARGING-PWY
PWY-7180
DENOVOPURINE2-PWY
PWY-6107
PHENYLALANINE-DEG1-PWY
PWY-841
PROUT-PWY
LEU-DEG2-PWY
PWY-5704
PWY-6277
GLUTAMATE-DEG1-PWY
PWY-6614
PWY0-541
PWY-7376
PWY-5989
PWY-7197
CYSTSYN-PWY
PWY-6545
AMMASSIM-PWY
PWY-7221
PWY-6892
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-6708
PWY-7205
PWY-7176
PWY-5964
PWY-7183
PWY-7227
PWY-7194
PWY-7220
PWY-7250
P141-PWY
PWY-7181
PWY0-1479
PWY0-1021
PWY-46
BSUBPOLYAMSYN-PWY
PWY-3341
PWY-6466
PWY0-1295
P121-PWY
THISYN-PWY
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY0-381
PROSYN-PWY
PWY-6969
P101-PWY
P105-PWY
P221-PWY
PWY-6895
PWY-4121
GLYOXYLATE-BYPASS
PWY-6543
SER-GLYSYN-PWY
NONOXIPENT-PWY
PWY-7344
FAO-PWY
UDPNAGSYN-PWY
PWY-7622
PWY-7574
PWY-7193
VALDEG-PWY
PWY-5046
PWY-7237
P562-PWY
PWY-5143
TRPCAT-PWY
PWY0-1313
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6609
PWY-6620
PANTO-PWY
TRPSYN-PWY
GLUT-REDOX-PWY
PWY-5973
PWY1G-0
PWY-3001
XYLCAT-PWY
GLUTAMINEFUM-PWY
ANAGLYCOLYSIS-PWY
THRESYN-PWY
GLUTSYN-PWY
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-6164
SALVADEHYPOX-PWY
ARGSYNBSUB-PWY
PWY-7560
ENTNER-DOUDOROFF-PWY
ARGSYN-PWY
PWY-5122
PWY-4984
PWY-4261
PWY-5981
PWY0-1261
CITRULLINE-DEG-PWY
PWY-5697
PWY-6038
PWY-6910
PWY-6897
PWY-6223
P108-PWY
PWY-5691
ASPARTATE-DEG1-PWY
PWY-6893
PWY-6894
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6228
LEUSYN-PWY
SERSYN-PWY
LCYSDEG-PWY
PWY-5120
CHLOROPHYLL-SYN
PWY-5852
PWY0-162
PWY-5198
PWY-5188
PWY-6823
PWY0-522
PWY0-901
PWY-6387
PWY0-1353
GLNSYN-PWY
PWY0-1298
ARO-PWY
PWY-5364
PWY1G-126
PWY-6268
PWY-7208
PWY-6902
PWY-5508
RIBOSYN2-PWY
PWY-6269
PWY-6125
HOMOSERSYN-PWY
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7228
SALVPURINE2-PWY
DETOX1-PWY-1
PWY-5084
DETOX1-PWY
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-7002
PWY-1722
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
PWY-6536
PWY-5785
PWY-6028
PWY-6613
ILEUSYN-PWY
PWY-7346
PWY0-1264
HISDEG-PWY
CRNFORCAT-PWY
PWY0-1297
PWY-901
PWY0-1415
PWY-7179
PWY-5298
HEMESYN2-PWY
PWY-6952
MENAQUINONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1275
PWY0-662
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY-5104
PWY-7206
