PWY-5122
PWY-5194
AST-PWY
PWY0-1576
PWY-6497
PWY-5921
PWY0-901
GLUTORN-PWY
PWY-7226
PWY-6894
PWY-7222
PWY-7227
NAGLIPASYN-PWY
PWY-7220
PWY-66
PWY-6893
PWY-6700
PWY-6610
TRNA-CHARGING-PWY
PWY-7344
PWY-7335
PWY-7250
PWY0-1021
GLNSYN-PWY
CYSTSYN-PWY
PWY-6163
HEMESYN2-PWY
PWY-5669
METHIONINE-DEG1-PWY
PWY-5041
CRNFORCAT-PWY
LEUSYN-PWY
P105-PWY
PWY-6151
PWY-5340
PWY-5901
PWY-901
HOMOSERSYN-PWY
SAM-PWY
PWY-7183
PWY-7194
PWY-6932
PWY-6164
PWY-5278
PUTDEG-PWY
TRPSYN-PWY
PPGPPMET-PWY
ILEUSYN-PWY
PWY-7343
PWY0-1479
PWY-5104
ARGSYN-PWY
VALSYN-PWY
PWY-4984
PWY-5941
CITRULLINE-DEG-PWY
SALVPURINE2-PWY
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-6620
ARO-PWY
PWY-6125
NADPHOS-DEPHOS-PWY
GLYSYN-PWY
PWY-7228
POLYISOPRENSYN-PWY
PWY-6126
PWY-6543
PWY-7229
KDO-NAGLIPASYN-PWY
HISTSYN-PWY
DENOVOPURINE2-PWY
PWY-7179
PWY-7221
PWY-6277
P283-PWY
UDPNAGSYN-PWY
P121-PWY
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
GLYCOLYSIS
SULFATE-CYS-PWY
PWY0-162
PWY-7208
PWY-5143
PYRIDOXSYN-PWY
SER-GLYSYN-PWY
KDOSYN-PWY
SERDEG-PWY
PWY-1269
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
PWY-6756
PWY0-541
DTDPRHAMSYN-PWY
GLUTAMINDEG-PWY
PWY-7205
NONOXIPENT-PWY
PWY-7197
PWY-6131
PWY-7003
ASPARTATE-DEG1-PWY
PWY-7176
GLUTDEG-PWY
PANTO-PWY
PWY-6545
GLYCEROLMETAB-PWY
SO4ASSIM-PWY
PWY-5084
PWY-5188
FASYN-ELONG-PWY
SERSYN-PWY
PWY-6890
PWY-6387
XYLCAT-PWY
PROSYN-PWY
PWY-5971
PWY-7187
PWY-7346
DETOX1-PWY-1
DETOX1-PWY
PWY-5989
PWY-7219
PWY1-2
PYRIDNUCSYN-PWY
PWY-6123
PWY-3982
PWY0-1241
GLUTATHIONESYN-PWY
PWY-5783
PWY0-501
PWY0-1264
PWY-5686
PWY-5123
PWY-6430
ASPARTATESYN-PWY
THIOREDOX-PWY
ALANINE-SYN2-PWY
PWY-6613
PWY-6121
PWY-6122
PWY0-662
PWY0-1353
ENTBACSYN-PWY
PWY0-1334
