PWY-2301
FAO-PWY
PWY-5177
PWY-6121
GLUTATHIONESYN-PWY
PWY-6122
PWY-7183
PWY-7194
HEMESYN2-PWY
PWY-6784
PWY-6952
PWY-6932
PWY-5194
PWY-6703
ASPARAGINE-BIOSYNTHESIS
PWY-5188
ASPARAGINESYN-PWY
PWY-7221
PWY-5340
SERSYN-PWY
PWY-4984
PWY-6502
PYRIDNUCSYN-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-6125
PWY-5653
PWY-7228
PWY-6387
PWY0-1325
HISDEG-PWY
ASPASN-PWY
PWY-6126
PWY-7229
ILEUDEG-PWY
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-841
PWY-7193
PWY-6277
GLUCUROCAT-PWY
PWY0-1433
COMPLETE-ARO-PWY
PWY-7199
UBISYN-PWY
TRPSYN-PWY
TCA-GLYOX-BYPASS
PWY-5347
PWY-3001
PWY-1781
THRESYN-PWY
PWY-5344
PWY-5345
DAPLYSINESYN-PWY
P4-PWY
HOMOSER-THRESYN-PWY
LCYSDEG-PWY
SULFATE-CYS-PWY
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-7208
TYRFUMCAT-PWY
MET-SAM-PWY
PWY-6827
VALDEG-PWY
PWY0-781
PWY-4261
PWY-7200
AMMASSIM-PWY
PWY0-1261
METHIONINE-DEG1-PWY
HSERMETANA-PWY
PWY0-381
PWY-6151
SER-GLYSYN-PWY
PWY0-1301
PWY-5698
SERDEG-PWY
PWY-5162
PWY-5041
SALVADEHYPOX-PWY
GLYOXYLATE-BYPASS
AST-PWY
PWY-6902
PWY-6268
PWY-5971
PWY-6610
ARGSYNBSUB-PWY
PWY-6620
PWY-5143
PWY-6507
PWY-6599
PWY-6986
PWY-5989
PWY-7242
GLUTORN-PWY
PWY-5913
PWY-1801
PWY-6969
LEU-DEG2-PWY
PHENYLALANINE-DEG1-PWY
PWY-6892
DETOX1-PWY-1
DETOX1-PWY
GLYSYN-PWY
TCA
PWY-7227
PWY-7220
PWY-5690
DTDPRHAMSYN-PWY
PWY-7226
PWY-7222
NONOXIPENT-PWY
PANTO-PWY
PWY0-1305
PWY-6164
PWY-7250
PWY-5148
GLYSYN-ALA-PWY
P641-PWY
ARGSYN-PWY
PWY4FS-7
PWY-5669
PWY1-2
PWY0-1021
PWY-6823
GLUTAMINEFUM-PWY
PPGPPMET-PWY
GLUTSYN-PWY
PWY-5686
PWY-6123
PWY-7205
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
GLUTAMINDEG-PWY
PWY-7176
PWY-6124
PWY-5783
GLUTSYNIII-PWY
GLNSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1313
PWY0-1353
PWY-6163
ASPARTATE-DEG1-PWY
GLUT-REDOX-PWY
PWY-5656
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1415
TYRSYN
ILEUSYN-PWY
PWY-6536
PWY-6147
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1544
PWY0-1329
PWY-5886
PWY-901
PYRIDOXSYN-PWY
PWY-7308
PWY-1269
PWY-5901
PWY0-981
PWY-7343
XYLCAT-PWY
PWY-6012
GLUCONEO-PWY
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
12DICHLORETHDEG-PWY
PWY0-501
PWY-5046
THREONINE-DEG2-PWY
PHESYN
KDO-LIPASYN-PWY
PWY-5695
PWY-5704
PWY-5084
CYSTSYN-PWY
PWY-7206
PWY-7686
PWY-6282
PWY-7185
PWY-7663
LEUSYN-PWY
PWY-7346
CITRULLINE-DEG-PWY
PWY-7187
PWY-5659
ENTNER-DOUDOROFF-PWY
PWY66-422
PWY-7247
PWY-7344
PWY-6700
GALACTUROCAT-PWY
FASYN-ELONG-PWY
PWY0-1319
PWY-5386
PWY-5981
NAGLIPASYN-PWY
PWY-2161
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6614
SO4ASSIM-PWY
PWY-6139
PWY0-1264
PWY-5921
PWY0-1479
HISTSYN-PWY
PWY-7219
PWY-7675
PWY-5350
TRNA-CHARGING-PWY
PWY-5123
HOMOSER-METSYN-PWY
PWY-5137
PROUT-PWY
PWY-6896
PWY-6894
PWY-6893
PWY-6708
RIBOSYN2-PWY
CYANCAT-PWY
SAM-PWY
