HOMOSERSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-43
PROSYN-PWY
PWY-7197
PWY0-1299
FASYN-ELONG-PWY
ARGDEG-III-PWY
BSUBPOLYAMSYN-PWY
PWY-7221
PWY-5686
PPGPPMET-PWY
PWY-7226
PWY-7222
NADPHOS-DEPHOS-PWY
PWY-7205
PWY-7227
PWY-7220
PWY-7219
PWY-3982
GLYCOLYSIS
PWY0-1275
THIOREDOX-PWY
PWY-6430
PWY490-4
PWY-5921
PWY-5971
PWY-6700
TRNA-CHARGING-PWY
PWY-2161
PWY-5989
GLYSYN-PWY
PWY-5143
PWY-7377
GLUTATHIONESYN-PWY
PWY-5981
PWY-5188
PWY0-1335
PWY0-1329
PWY-6163
PWY-5028
FAO-PWY
THREONINE-DEG2-PWY
GLUTDEG-PWY
PWY0-1314
PWY-6902
PWY0-1353
PWY-66
SAM-PWY
ARGSYN-PWY
PWY-4984
SALVPURINE2-PWY
PWY-6620
METHIONINE-DEG1-PWY
ARO-PWY
PWY-5041
PWY-6125
PWY-7228
PWY-7179
PWY-6126
PANTO-PWY
PWY-7229
CITRULLINE-DEG-PWY
DENOVOPURINE2-PWY
PWY-6277
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
PWY-7206
PWY-5939
PWY-6545
PWY-5508
PWY-7187
PWY-5345
SULFATE-CYS-PWY
PWY-5194
PWY0-162
PWY-7208
PWY-7346
P641-PWY
GLUTORN-PWY
GLUT-REDOX-PWY
PWY0-381
SER-GLYSYN-PWY
PWY-6784
PYRIDOXSYN-PWY
PWY-5704
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7183
PWY-6952
PWY-6756
DETOX1-PWY-1
P121-PWY
DETOX1-PWY
PWY-7250
PWY0-1021
PWY-4261
PWY-6387
PWY-5493
PWY0-1334
PWY0-1305
GLNSYN-PWY
PWY-5783
PWY-5344
HSERMETANA-PWY
PWY-6151
PWY-6703
PWY-6795
PWY-2661
PWY-6121
PWY-1722
PWY-6122
PWY-6613
ASPARTATE-DEG1-PWY
COBALSYN-PWY
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY0-1477
PWY-901
PWY0-662
PWY1-2
PWY-6894
DTDPRHAMSYN-PWY
PWY-6893
LEUSYN-PWY
PWY-5104
PWY-6536
CYSTSYN-PWY
PWY-6614
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1313
PWY-6890
PWY-6543
PWY-5122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERSYN-PWY
PWY-7185
PWY-5852
PWY-7176
PWY-6223
PWY-7344
HOMOSER-THRESYN-PWY
PWY-5653
PWY-5669
PYRIDNUCSYN-PWY
PWY0-522
PWY0-1241
PWY-5278
PWY-2301
PWY-6164
PWY-5123
GLUTAMINDEG-PWY
TRPSYN-PWY
NONOXIPENT-PWY
PWY-6123
PWY-7343
XYLCAT-PWY
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6610
PWY-5901
PWY0-901
HEMESYN2-PWY
PWY-2242
PWY-5026
PWY-5340
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1535
P105-PWY
GLYOXYLATE-BYPASS
N2FIX-PWY
PWY-6932
PWY-6608
KDO-LIPASYN-PWY
PWY-6759
PWY-5084
PWY0-1264
