PWY-2161
IDNCAT-PWY
PANTO-PWY
PWY-6620
PWY-6614
PWY-6613
PWY-6617
GLUAMCAT-PWY
PWY-6610
GALDEG-PWY
ARG-GLU-PWY
GLUTAMINDEG-PWY
PWY-5122
VALDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5695
PWY-7376
PWY-6756
PWY-7194
CRNFORCAT-PWY
COA-PWY
PYRIDOXSYN-PWY
CITRULLINE-DEG-PWY
PWY-5123
PWY-2301
DAPLYSINESYN-PWY
PWY-5989
ALANINE-VALINESYN-PWY
PWY-6268
PWY-4984
PWY0-541
ARGSYN-PWY
PWY-5921
PWY0-461
PWY-5971
ARGSYNBSUB-PWY
PROUT-PWY
SERSYN-PWY
PWY-701
GLYCOLYSIS
GLUTORN-PWY
PWY-4381
GLUCONEO-PWY
PWY-6608
PWY-6902
PWY-5703
RIBOSYN2-PWY
PWY-4261
SALVPURINE2-PWY
PWY-6536
P542-PWY
LEUSYN-PWY
PWY-5704
PWY-6708
GLUTAMATE-DEG1-PWY
PWY-5386
CHOLINE-BETAINE-ANA-PWY
PWY-7343
GLUTSYNIII-PWY
LEU-DEG2-PWY
PWY0-1313
MENAQUINONESYN-PWY
P141-PWY
PWY-5766
PWY-7176
PWY-7185
ILEUSYN-PWY
KDOSYN-PWY
GLUTAMATE-SYN2-PWY
BETSYN-PWY
VALSYN-PWY
P221-PWY
ASPARTATE-DEG1-PWY
PWY-6387
DTDPRHAMSYN-PWY
PWY-5973
PWY-5418
PWY-7308
PWY-5025
P561-PWY
PWY-5143
PWY-5530
PWY-6164
PWY0-1261
PWY0-1301
UDPNAGSYN-PWY
PWY-5981
PWY-5886
PWY-5189
PWY-6898
PWY0-1319
XYLCAT-PWY
ILEUDEG-PWY
GLYCLEAV-PWY
PWY-6932
GALACTCAT-PWY
TRPSYN-PWY
PWY-7346
PHENYLALANINE-DEG1-PWY
PWY-7197
PWY-6282
PWY-7560
PWY-6894
PWY-7205
CARNMET-PWY
PWY-6619
PWY-1622
PWY-6163
PWY-6545
PWY-6019
PWY-5041
DETOX1-PWY
PWY-283
PWY-5340
DETOX1-PWY-1
PWY-7206
PWY-6122
PWY-5084
GLYSYN-PWY
PWY-6121
PWY-5485
GLUT-REDOX-PWY
SAM-PWY
PWY-7344
NONOXIPENT-PWY
PWY-5964
SERDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5120
ENTNER-DOUDOROFF-PWY
PWY-5659
PWY0-522
GLNSYN-PWY
PWY-1281
HOMOSERSYN-PWY
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5686
PWY-6637
PWY-3001
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-7387
PWY-6126
PWY-6052
PWY-5698
P142-PWY
PWY-841
PWY-1263
PWY0-1312
REDCITCYC
PWY-7229
PWY-6543
PWY-6125
THIOREDOX-PWY
PWY0-901
PROSYN-PWY
PWY-7228
TCA
PWY-7220
P108-PWY
PWY0-1297
PWY-7227
PWY-5046
PWY-7199
PWY0-781
SO4ASSIM-PWY
PWY0-1415
PWY-5347
FASYN-ELONG-PWY
MET-SAM-PWY
PWY-7222
PWY-7181
HEMESYN2-PWY
PWY-7226
PWY-7180
P4-PWY
KDO-LIPASYN-PWY
SER-GLYSYN-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
PWY0-381
PWY-7644
PWY1-2
PWY-5028
PWY-5901
PWY-5669
PWY0-1275
COMPLETE-ARO-PWY
ARO-PWY
ACETATEUTIL-PWY
ASPARTATESYN-PWY
PWY4FS-7
PWY0-1264
PWY0-1298
PWY-1361
SULFATE-CYS-PWY
PWY-6640
GLYOXYLATE-BYPASS
THREONINE-DEG2-PWY
TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
NAGLIPASYN-PWY
PWY-3982
TRNA-CHARGING-PWY
PWY-7219
PYRIDNUCSYN-PWY
P101-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5345
NADPHOS-DEPHOS-PWY
THRESYN-PWY
PWY-6124
OANTIGEN-PWY
PWY-6123
TRPCAT-PWY
TYRFUMCAT-PWY
PWY-6430
PWY-901
PWY0-321
PHESYN
PWY-6151
CYSTSYN-PWY
HOMOSER-METSYN-PWY
TYRSYN
HSERMETANA-PWY
PWY-6277
COBALSYN-PWY
PWY-6901
PWY-5344
PWY-46
PWY-7221
PPGPPMET-PWY
PENTOSE-P-PWY
PWY-7200
PYRUVDEHYD-PWY
12DICHLORETHDEG-PWY
PWY-7208
PWY0-162
PWY-6700
FAO-PWY
PWY0-1021
PWY-7250
GLUTATHIONESYN-PWY
P121-PWY
PWY0-1479
PWY-4101
PWY-6826
PWY0-662
PWY-6952
PWY-7179
