PWY-5785
PWY-7514
PWY-7180
PWY-4261
HEMESYN2-PWY
THIOREDOX-PWY
PWY-5807
CITRULLINE-DEG-PWY
PWY-5886
PWY-6012
PWY-5676
PWY-5981
FASYN-ELONG-PWY
PWY0-1312
PWY-5142
PWY-6938
PWY-7222
PWY-5493
PWY-7220
PWY-5485
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY-7184
PWY-6122
PWY-7187
GALACTCAT-PWY
PWY-6613
MENAQUINONESYN-PWY
PWY-5852
PWY-5921
PWY0-301
GLUAMCAT-PWY
PWY-6700
PWY-5901
PWY-6163
TRNA-CHARGING-PWY
PWY1-2
NONOXIPENT-PWY
PWY-6123
PANTO-PWY
PWY-7344
PWY-7221
PWY-6164
PWY-7193
PWY0-1295
SALVPURINE2-PWY
PWY-6620
PWY-7181
PWY-7199
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-7179
SERDEG-PWY
P121-PWY
PWY0-1314
MANNCAT-PWY
PWY-7197
PWY-5123
PWY-6387
HOMOCYSDEGR-PWY
SAM-PWY
LCYSDEG-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-7205
GLYCOLYSIS
PWY-701
GLNSYN-PWY
PWY-6517
RIBOKIN-PWY
PWY0-1261
GLUTAMATE-DEG1-PWY
GLUTATHIONESYN-PWY
PWY-5686
GLUTAMATE-SYN2-PWY
SERSYN-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-6754
ARO-PWY
PWY-5941
PWY-6125
CYSTSYN-PWY
PROSYN-PWY
PWY-6610
PWY-6952
PWY0-381
PWY0-1297
PWY-6126
DENOVOPURINE2-PWY
PWY0-1324
GLCMANNANAUT-PWY
PYRIDNUCSYN-PWY
PWY0-166
PWY-7639
PWY0-162
PWY-5964
PWY-7211
PWY-7219
PWY0-1298
ASPARTATE-DEG1-PWY
PWY-7200
PWY-7208
PWY-7250
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1479
PWY-6892
PWY-7183
PWY0-1021
PWY-5386
PHESYN
PWY0-662
PWY0-901
PWY-7176
PWY-5963
