DENOVOPURINE2-PWY
LEUSYN-PWY
PWY-7229
METHIONINE-DEG1-PWY
PWY-6126
SERDEG-PWY
PWY0-1297
THREONINE-DEG2-PWY
PWY-7228
PWY-6125
PWY-6614
ARO-PWY
PWY-6163
PWY-7645
ARGASEDEG-PWY
PWY-5104
PWY-5667
GLUTDEG-PWY
PWY0-1353
ARGSPECAT-PWY
PEPTIDOGLYCANSYN-PWY
ARGININE-SYN4-PWY
ARG-PRO-PWY
PWY-5122
PROSYN-PWY
PWY-3341
PWY-4381
PWY-5123
PWY-7335
PWY-4984
ARGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7180
PWY-5837
GLUTORN-PWY
PWY0-522
PWY-6610
PWY-7206
PWY-6192
PWY-5669
PWY-5686
PWY0-1312
PWY-5485
PWY-6102
PWY-6191
HOMOSER-THRESYN-PWY
PWY-6893
PWY-6894
PWY-6190
TRNA-CHARGING-PWY
PWY-6543
P142-PWY
PWY-5046
PWY-5084
PWY0-1275
PWY0-501
PWY-7663
PWY-7220
PWY-7227
PWY-5041
PWY-6151
PWY-7205
PWY-7222
PWY-7226
SAM-PWY
PWY-6093
PPGPPMET-PWY
PWY-7184
PWY-7197
HOMOSER-METSYN-PWY
PWY-7183
PWY-5852
FASYN-ELONG-PWY
NAGLIPASYN-PWY
1CMET2-PWY
CYSTSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-7179
PWY-7242
PWY-6620
PWY-6986
GLUTAMINDEG-PWY
PWY0-1264
PWY-6122
PWY-6121
PWY-6012
PWY-5142
THIOREDOX-PWY
PWY-6617
PWY-2301
PWY-6608
PWY-1722
PWY-6268
PWY0-1309
PWY0-1301
HOMOSERSYN-PWY
FAO-PWY
DAPLYSINESYN-PWY
PWY-6700
ANAGLYCOLYSIS-PWY
PWY0-901
NADPHOS-DEPHOS-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7219
PWY-5350
PWY-5766
PHENYLALANINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6784
PWY1-2
PYRIDOXSYN-PWY
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PWY-7560
PWY-901
PWY4FS-8
GLUTATHIONESYN-PWY
PWY0-1021
ASPARTATESYN-PWY
PWY-7250
ASPARTATE-DEG1-PWY
PWY0-461
PROUT-PWY
PWY0-1479
HEMESYN2-PWY
PWY0-1415
PWY-6387
PWY-7344
TRPSYN-PWY
PWY-66
PWY-7346
GLUAMCAT-PWY
PWY-7224
DTDPRHAMSYN-PWY
PWY-7199
PWY-5989
PWY-6536
ARABCAT-PWY
PWY-6902
PWY-6703
HISTSYN-PWY
PWY-6827
PWY-5143
SERSYN-PWY
PWY-7248
PWY-6932
GALACTUROCAT-PWY
PANTO-PWY
PWY0-1313
GLYSYN-PWY
GLNSYN-PWY
PWY-2161
PWY-7247
PWY-7176
PWY-7185
PWY-6507
PWY-5901
IDNCAT-PWY
PWY-6164
BSUBPOLYAMSYN-PWY
PWY0-662
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
MANNCAT-PWY
SER-GLYSYN-PWY
PWY-5653
PHOSPHONOTASE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7200
PWY-7211
PWY0-781
MET-SAM-PWY
PWY-6123
PWY-7208
KETOGLUCONMET-PWY
PWY0-162
ILEUSYN-PWY
PWY-7221
P4-PWY
XYLCAT-PWY
THRESYN-PWY
PWY-6952
PWY-3001
VALSYN-PWY
PWY-5347
DETOX1-PWY
ACETATEUTIL-PWY
DETOX1-PWY-1
GLUCUROCAT-PWY
PWY0-1261
PWY-6277
