PWY-7184
N2FIX-PWY
PWY-7187
PWY-7346
PWY-6711
VALSYN-PWY
PWY-5921
PWY-6308
PWY-5686
TRNA-CHARGING-PWY
PWY-5653
PWY-5198
PWY-7344
GLYCOLYSIS
PWY-7343
PWY-7185
ARGSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5188
PWY-7250
PWY-6124
PWY-7229
PWY-5532
PWY-6756
HISTSYN-PWY
PWY-6466
METHANOGENESIS-PWY
PWY-5143
PWY-5207
PWY-7181
PWY-6349
PWY-6141
P121-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY-6151
PWY-7176
HOMOSER-THRESYN-PWY
PWY-7377
PWY-7219
PWY-5886
METHFORM-PWY
BSUBPOLYAMSYN-PWY
SERSYN-PWY
GLUTAMATE-SYN2-PWY
GLUTORN-PWY
PWY-5766
PWY-6121
PWY-6122
PWY-6890
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PHESYN
PWY-6163
PWY-7227
PWY-7205
PWY0-662
PWY-7226
PWY-922
PWY-6482
LEUSYN-PWY
CITRULLINE-DEG-PWY
TRPSYN-PWY
PWY-6759
PWY0-166
PWY-7197
PWY-7198
GLNSYN-PWY
