ENTNER-DOUDOROFF-PWY
PWY-7237
PWY0-1264
FASYN-ELONG-PWY
PWY-5046
THIOREDOX-PWY
PWY-5921
PWY-5084
SO4ASSIM-PWY
PWY-7343
PWY0-1182
P108-PWY
TRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY4FS-7
PWY-6282
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1319
PWY-5981
PWY-5350
TRPSYN-PWY
PWY-7176
PWY-5973
GLYCLEAV-PWY
PWY-7184
PWY-7187
PWY-6952
UDPNAGSYN-PWY
PWY-2301
PWY-621
PWY-7183
PWY-6827
PWY-6620
PWY-6139
PWY-6599
PWY-7250
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-6892
HISTSYN-PWY
PWY-7344
PANTO-PWY
PWY0-1021
GLUAMCAT-PWY
PWY-5123
PWY-6543
HOMOSERSYN-PWY
PWY-5122
PWY-6894
PWY-6893
VALSYN-PWY
PWY-5427
IDNCAT-PWY
PWY-6183
KETOGLUCONMET-PWY
PWY-7698
XYLCAT-PWY
PWY-4261
PWY-5120
PWY-5386
PWY-6107
PWY-6184
PWY-5344
HEMESYN2-PWY
PWY-6387
HSERMETANA-PWY
PWY-6151
PWY0-162
PWY-901
PWY0-981
PWY-7208
PWY-7211
PWY-6124
PWY0-166
PWY0-1477
PWY-5698
PWY-6277
PWY-5653
PWY0-1325
PWY0-461
PWY-5143
OANTIGEN-PWY
THRESYN-PWY
PWY-5345
PROSYN-PWY
GLUCUROCAT-PWY
BSUBPOLYAMSYN-PWY
ARO-PWY
PWY-5971
ILEUDEG-PWY
PWY0-381
LEUSYN-PWY
SER-GLYSYN-PWY
PWY0-845
PWY-5989
P4-PWY
DAPLYSINESYN-PWY
MET-SAM-PWY
PWY-5347
PWY0-781
PWY-5901
THISYN-PWY
PWY-6703
PWY-6268
GLUT-REDOX-PWY
PWY-6125
PWY-7228
PWY0-1300
PWY-5162
PWY-7229
PWY-841
PWY-6126
PWY-7246
SALVADEHYPOX-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PLPSAL-PWY
PWY0-1466
PWY-5340
SUCUTIL-PWY
PWY0-1261
PWY-7097
PWY-6708
PWY-6902
HOMOSER-METSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6932
PWY-7219
TRNA-CHARGING-PWY
PWY-7376
PWY-5194
PWY-7242
PWY-5189
HISDEG-PWY
PWY-6617
DTDPRHAMSYN-PWY
GLYSYN-PWY
PWY0-522
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-5028
GLUCONSUPER-PWY
LEU-DEG2-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-4381
GALACTUROCAT-PWY
PWY-7226
PWY-7222
PWY-6610
PWY-7247
PWY0-1479
PWY-7220
PWY-6123
PWY-7197
PWY-6535
GLUTAMINDEG-PWY
PWY-7227
PWY0-1313
PWY-7206
PWY-7205
GLUTATHIONESYN-PWY
PWY-6163
HOMOSER-THRESYN-PWY
PWY-5766
PWY-5963
GLUTAMATE-SYN2-PWY
PWY-4984
ARGSYNBSUB-PWY
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-5964
PWY-43
GLNSYN-PWY
GALDEG-PWY
PWY-6784
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY-6890
PWY-5703
PWY-7644
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
NONOXIPENT-PWY
SERDEG-PWY
1CMET2-PWY
DETOX1-PWY-1
PWY-6613
DETOX1-PWY
COA-PWY
VALDEG-PWY
P641-PWY
PWY-6700
ASPARTATE-DEG1-PWY
MANNCAT-PWY
PWY-7308
ILEUSYN-PWY
AST-PWY
PWY0-662
PHENYLALANINE-DEG1-PWY
PWY-6614
PWY-2161
GALACTCAT-PWY
PPGPPMET-PWY
PWY0-1241
PWY0-541
PWY-5686
PWY-6121
PWY-6122
PWY-7221
ASPARAGINE-BIOSYNTHESIS
PWY0-1415
PYRUVDEHYD-PWY
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
NAGLIPASYN-PWY
SAM-PWY
KDOSYN-PWY
METHIONINE-DEG1-PWY
PWY-5499
TYRFUMCAT-PWY
PWY-5041
PWY0-1353
GLYOXYLATE-BYPASS
PWY0-1275
FAO-PWY
KDO-LIPASYN-PWY
PWY0-1301
PWY-1781
P562-PWY
PWY1-2
