PWY-5901
PWY-7237
GLUTAMINEFUM-PWY
PWY-66
PWY-6754
MANNCAT-PWY
PWY-6535
GLUTSYN-PWY
PWY-5989
PWY-5659
PYRUVDEHYD-PWY
PWY-6610
PWY-4984
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
GLUCONEO-PWY
ILEUDEG-PWY
PWY-5344
PWY-7344
GLUTAMINDEG-PWY
PWY0-1301
PWY-901
HEMESYN2-PWY
TCA
SAM-PWY
PWY0-662
PWY-5690
ARABCAT-PWY
P121-PWY
PWY-5766
PWY0-1479
NADPHOS-DEPHOS-PWY
PWY-7220
PWY-6268
NADPHOS-DEPHOS-PWY-1
PWY-6163
PWY-7228
TCA-GLYOX-BYPASS
P641-PWY
OXIDATIVEPENT-PWY
GLUTAMATE-DEG1-PWY
PWY-5698
DAPLYSINESYN-PWY
PWY0-1297
PWY0-781
IDNCAT-PWY
PWY-5973
PWY0-541
HISTSYN-PWY
PWY-7250
PWY-6700
COA-PWY
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6126
KETOGLUCONMET-PWY
NONOXIPENT-PWY
PWY-5028
PWY0-1300
PENTOSE-P-PWY
HSERMETANA-PWY
PWY-6277
DENOVOPURINE2-PWY
NAGLIPASYN-PWY
PWY-6497
ARGSYN-PWY
TYRFUMCAT-PWY
PWY-841
PWY-5025
PWY0-1312
GLUCONSUPER-PWY
ARGSYNBSUB-PWY
PWY-7574
KDOSYN-PWY
PWY-7346
PWY-5981
PWY-4381
HOMOSER-METSYN-PWY
PWY-3161
PWY-7376
PWY-7180
PWY-6282
PWY-5485
PWY-1781
PWY0-1021
ACETATEUTIL-PWY
PWY-7183
PWY0-522
PWY-6151
P562-PWY
PWY0-1296
PWY0-845
PWY-7663
PWY-7395
GLUTORN-PWY
GLYOXYLATE-BYPASS
PWY-6901
PWY-7308
THRESYN-PWY
PWY-5041
PROSYN-PWY
PWY-2301
SALVADEHYPOX-PWY
PWY-6387
PWY-7227
PWY-6164
GLUTAMATE-SYN2-PWY
ARGDEGRAD-PWY
PWY0-1353
ARO-PWY
OANTIGEN-PWY
PWY-7179
PWY-5347
PWY-2361
PWY-3001
PWY-7222
PWY0-1241
PWY0-1275
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5386
PWY-5345
UDPNAGSYN-PWY
VALDEG-PWY
PWY-6124
PWY-6121
P4-PWY
PWY-6518
PWY0-1261
ALANINE-VALINESYN-PWY
PWY-6910
GLUT-REDOX-PWY
PWY-6122
HOMOSER-THRESYN-PWY
PWY-6897
TYRSYN
P221-PWY
PWY0-1298
PROUT-PWY
PWY-6894
GLUTATHIONESYN-PWY
PWY-5120
PWY-6123
PWY-7208
GLYCLEAV-PWY
MET-SAM-PWY
PWY-5971
PWY0-41
CRNFORCAT-PWY
P108-PWY
CITRULLINE-DEG-PWY
PWY-3941
ILEUSYN-PWY
PWY-6609
VALSYN-PWY
PWY-5188
LEUSYN-PWY
KDO-LIPASYN-PWY
PWY-7242
PWY-7211
SO4ASSIM-PWY
PWY-4261
PWY-7644
PWY0-1264
PWY0-166
PWY-6012
PWY-46
PWY-7221
AMMASSIM-PWY
FASYN-ELONG-PWY
PWY-5340
PWY-7205
PWY-6902
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
PWY0-162
PWY-5499
PWY-6613
PWY-7197
PWY-6617
PWY-7194
PWY-5046
PWY-7181
PWY-6543
COLANSYN-PWY
PWY0-1415
TRPSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6125
GALDEG-PWY
PANTO-PWY
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY-5921
PWY-2242
GLYSYN-PWY
COBALSYN-PWY
PWY4FS-7
PWY0-1313
ENTNER-DOUDOROFF-PWY
GLUAMCAT-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY-7219
PWY-5963
GALACTCAT-PWY
PWY-5194
PWY1-3
PWY-6756
PWY0-1319
BRANCHED-CHAIN-AA-SYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7229
PWY-6614
PWY-5669
PWY-2161
DETOX1-PWY
PPGPPMET-PWY
DETOX1-PWY-1
PWY-6932
PWY-6430
FAO-PWY
DTDPRHAMSYN-PWY
PWY-7226
AST-PWY
METHIONINE-DEG1-PWY
PWY-6823
PWY-7343
PWY-7187
ASPARTATESYN-PWY
PWY0-44
PWY-6825
PWY-7185
PWY-7184
PWY-6620
XYLCAT-PWY
PWY-3982
PWY-7176
RIBITOLUTIL-PWY
PWY-6608
PLPSAL-PWY
SERSYN-PWY
GLNSYN-PWY
PWY-5686
SALVPURINE2-PWY
PWY-5704
PWY-6708
