GLUTAMATE-DEG1-PWY
PWY-6126
GLUTORN-PWY
PWY-5766
FAO-PWY
GLUTAMATE-SYN2-PWY
PWY0-1297
PWY-7344
GALACTUROCAT-PWY
BGALACT-PWY
DAPLYSINESYN-PWY
PWY-7247
PLPSAL-PWY
PWY0-1264
PWY-6125
PWY0-1312
PWY-7242
PWY-5485
ARO-PWY
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY0-1324
PEPTIDOGLYCANSYN-PWY
PWY-2161
THIOREDOX-PWY
PWY-1722
PWY-6754
NAGLIPASYN-PWY
GLYSYN-PWY
PWY-7197
LEUSYN-PWY
PWY-7346
HOMOSERSYN-PWY
PWY-6151
PWY-40
GLUTAMINDEG-PWY
PWY-5143
SAM-PWY
PWY-7208
PWY-7180
PWY-7181
PWY0-662
PWY0-1298
1CMET2-PWY
PWY0-1295
GLNSYN-PWY
PWY0-162
PWY1-2
PWY-701
HEMESYN2-PWY
SERDEG-PWY
PWY0-1415
P142-PWY
DETOX1-PWY
PYRIDNUCSYN-PWY
DETOX1-PWY-1
PWY-7219
PWY-6192
PWY0-1309
PWY-5533
THRESYN-PWY
PWY-5142
PWY-4261
PWY-6543
PWY-3001
PWY-6387
PWY-7220
PWY-6102
PWY-7221
CRNFORCAT-PWY
PWY-2301
PWY0-1261
TRNA-CHARGING-PWY
PWY-7222
PWY-6614
PWY-1269
VALSYN-PWY
ASPARTATESYN-PWY
PWY-7183
PWY-66
PWY-6191
PWY-5104
PWY-6123
P121-PWY
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-7179
HISTSYN-PWY
PWY-5120
PWY-5350
GLCMANNANAUT-PWY
PWY-5921
MANNCAT-PWY
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6620
SALVPURINE2-PWY
PWY-6608
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-6613
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-6190
GLYCOLYSIS
PWY-7176
PWY-7185
PWY3O-450
PWY0-901
PWY-5901
SERSYN-PWY
NONOXIPENT-PWY
PWY0-1021
PWY-7250
GLUCUROCAT-PWY
XYLCAT-PWY
PWY-6093
PWY-6277
PWY-7205
PWY0-166
DENOVOPURINE2-PWY
PWY-6700
ARABCAT-PWY
PROSYN-PWY
PWY-7211
HOMOSER-THRESYN-PWY
PWY-6163
PWY-5989
HSERMETANA-PWY
PWY-5344
PWY-6893
PWY-6894
PANTO-PWY
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-7187
PWY-5971
PWY-7184
PWY-5981
