PWY0-1312
PWY-7205
MENAQUINONESYN-PWY
PWY1-3
PWY-6387
VALSYN-PWY
PWY0-901
GLYCLEAV-PWY
ILEUSYN-PWY
ARGSYNBSUB-PWY
PWY-2361
DTDPRHAMSYN-PWY
LEUSYN-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
PANTO-PWY
PWY-2381
PWY-7226
PWY-5344
KDOSYN-PWY
SULFATE-CYS-PWY
PWY-7222
PWY-6892
ARG-GLU-PWY
GLYSYN-ALA-PWY
PWY0-166
SAM-PWY
TRPSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-162
PHESYN
TCA
P108-PWY
GLYCOLATEMET-PWY
PWY-4984
PWY-5450
PWY0-522
PWY-7211
PWY-66
PWY-5690
PEPTIDOGLYCANSYN-PWY
PWY-7308
PWY0-981
GLYCOLYSIS-E-D
TRPCAT-PWY
PWY0-541
PWY-7208
GLUTDEG-PWY
PWY-5485
PWY-2161
PWY-6784
VALDEG-PWY
GLUTORN-PWY
PWY0-501
PWY-7309
PWY-6536
PWY-7250
PWY-5901
HSERMETANA-PWY
PWY-6614
PWY0-1021
PWY-6183
PWY-7221
PWY-6151
PWY-6184
FAO-PWY
PWY-6497
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5964
ARGSYN-PWY
PWY-1622
PWY-5041
THREONINE-DEG2-PWY
PWY-6085
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-5162
PWY-3781
N2FIX-PWY
GALACTCAT-PWY
PWY-5783
PWY-5973
SO4ASSIM-PWY
ILEUDEG-PWY
GLUTSYN-PWY
ASPARTATESYN-PWY
ALKANEMONOX-PWY
PWY-5852
PHENYLALANINE-DEG1-PWY
PWY-5046
PWY-7219
SERSYN-PWY
GLUTSYNIII-PWY
PWY-6708
PWY0-1275
PWY0-662
PWY-7185
PWY-5188
PWY-7700
PWY1-2
GLUTAMATE-SYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5921
ASPARAGINE-DEG1-PWY
PWY-5704
NAGLIPASYN-PWY
PWY-7176
PWY-5766
PWY0-461
NONOXIPENT-PWY
PWY-6703
GLYOXYLATE-BYPASS
PWY-6608
SERDEG-PWY
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
PWY-6825
PWY-7343
PWY-6499
GLNSYN-PWY
CYANCAT-PWY
P184-PWY
PWY-6028
XYLCAT-PWY
PWY-4261
PWY-5686
PWY-6928
LEU-DEG2-PWY
PWY-6588
ARO-PWY
PWY-6121
PWY-6163
PWY-7346
PYRIDNUCSYN-PWY
PWY-6435
PWY-6125
NADPHOS-DEPHOS-PWY
PWY-5028
GLUCONSUPER-PWY
PWY-7228
PWY-6122
PWY-5386
PWY-901
PWY-6543
GLUTATHIONESYN-PWY
PWY-5533
IDNCAT-PWY
PWY-6952
PWY-6164
PWY-6430
PWY0-1477
PWY-5971
P344-PWY
PWY0-1313
PWY-6610
PWY-6894
AMMASSIM-PWY
PWY0-1264
PWY-5143
PWY-5137
PWY0-381
ENTNER-DOUDOROFF-PWY
PWY0-42
PWY0-1415
PWY-7183
PWY-6893
CYSTSYN-PWY
PWY-6038
PWY0-321
PWY-1781
PWY-4381
PWY-6126
HEMESYN2-PWY
PWY-3982
PWY-3941
PWY-7229
PPGPPMET-PWY
PWY-7197
PWY-6268
KDO-NAGLIPASYN-PWY
GLUTAMINDEG-PWY
PWY-5989
PWY-6123
PWY0-1319
PROSYN-PWY
DENOVOPURINE2-PWY
PWY-5669
THIOREDOX-PWY
PWY-7184
PWY-6695
PWY-5698
HOMOSERSYN-PWY
PWY-841
P142-PWY
PWY-5122
GLUCARDEG-PWY
PWY-6124
PWY4FS-7
PWY-2301
PWY-6277
PWY-5981
HOMOSER-THRESYN-PWY
PWY-7187
ANAGLYCOLYSIS-PWY
METHIONINE-DEG1-PWY
GLUCARGALACTSUPER-PWY
NADPHOS-DEPHOS-PWY-1
TRESYN-PWY
GALACTARDEG-PWY
PWY-6945
PWY-5340
UBISYN-PWY
PWY-6700
GLYSYN-PWY
P221-PWY
TCA-GLYOX-BYPASS
PWY-6019
PROUT-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY-1
UDPNAGSYN-PWY
PWY0-1479
PWY-5886
ACETATEUTIL-PWY
KDO-LIPASYN-PWY
PWY-6613
PWY-5417
TYRFUMCAT-PWY
PWY-7181
DETOX1-PWY
PWY-5350
PWY0-1261
PWY-1269
PWY-7097
PWY0-1582
RIBOSYN2-PWY
GLYCOLYSIS
OANTIGEN-PWY
PWY-5508
P283-PWY
PWY-6944
HISTSYN-PWY
PWY-6902
PWY-5670
PWY-3001
PWY-6502
FASYN-ELONG-PWY
PWY-7376
THRESYN-PWY
PWY-5084
PWY-6617
KETOGLUCONMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5345
PWY-6182
PWY-5659
PWY-7227
PWY-5418
PWY-6932
PWY-5194
PWY-1281
PWY-6338
PWY-1361
PWY-7194
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7220
CALVIN-PWY
PWY-5431
ENTBACSYN-PWY
PWY-6107
