VALDEG-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6613
PWY0-162
PWY-7346
PWY-7208
PWY-6387
PWY-4381
PWY0-662
PWY-6902
PWY-5358
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6430
PWY-6614
ILEUDEG-PWY
PWY-6183
PWY-1722
PWY-6184
TYRSYN
PWY-3982
GLUTAMINDEG-PWY
PWY-7185
PWY-7176
PWY-6700
PWY-5886
PWY-6107
PWY-301
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PWY-5686
PWY-6703
TRPSYN-PWY
PWY-6756
PWY-5726
GALACTARDEG-PWY
PWY-5188
GLNSYN-PWY
PWY-5386
PWY-7644
PWY-6892
CITRULLINE-DEG-PWY
VALSYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
PHESYN
PWY-6123
PWY-5169
PWY-6124
PWY-7250
SERSYN-PWY
PWY0-1021
PWY0-1477
HEMESYN2-PWY
PWY-2161
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
NAGLIPASYN-PWY
PWY-5419
NADPHOS-DEPHOS-PWY-1
KDOSYN-PWY
P183-PWY
PWY-6620
PWY-6599
PWY-1781
PWY-2301
GLUCONEO-PWY
PWY-7197
GLYCOLYSIS
REDCITCYC
PWY-5025
PWY-7308
ORN-AMINOPENTANOATE-CAT-PWY
SALVPURINE2-PWY
SAM-PWY
PWY-2361
PWY-6151
ASPARTATE-DEG1-PWY
PWY-901
HOMOSERSYN-PWY
PWY-5041
DAPLYSINESYN-PWY
THIOREDOX-PWY
FAO-PWY
PWY0-1275
PWY-5659
PWY0-1241
PWY-5143
PWY-7344
KDO-LIPASYN-PWY
PWY-6268
PWY-6038
LEU-DEG2-PWY
FASYN-ELONG-PWY
PANTO-PWY
PWY0-1264
PWY-6708
PWY-5046
PWY-5084
PPGPPMET-PWY
LEUSYN-PWY
PWY0-1261
PWY-1622
PWY0-1312
GLUTATHIONESYN-PWY
PWY-5971
PWY-5973
PWY-5989
PWY1-3
PHENYLALANINE-DEG1-PWY
PWY-6282
PWY-5123
BSUBPOLYAMSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-7222
PWY-5122
ALANINE-VALINESYN-PWY
GLYOXYLATE-BYPASS
PWY-7220
PYRIDOXSYN-PWY
PWY-6610
PWY-5344
HSERMETANA-PWY
PWY-5921
PWY1-2
PWY-5964
TRNA-CHARGING-PWY
PWY-7194
PWY0-1415
PWY0-1479
PWY-5981
PWY0-522
PWY-6497
PROSYN-PWY
PWY-4261
PWY-5669
PWY-6969
PWY0-541
PWY-5901
DTDPRHAMSYN-PWY
PWY4FS-7
TCA
PWY0-1319
PWY0-1353
PWY0-1582
PWY-7205
UDPNAGSYN-PWY
CRNFORCAT-PWY
PWY-5698
PWY-5028
ARGSYNBSUB-PWY
PWY-6825
GLUCONSUPER-PWY
PWY-7376
GLUTORN-PWY
PWY-46
METHIONINE-DEG1-PWY
GLUT-REDOX-PWY
MENAQUINONESYN-PWY
COA-PWY
PWY-6163
ASPARTATESYN-PWY
PWY-6164
ASPARAGINE-DEG1-PWY
ENTBACSYN-PWY
PWY-5485
TYRFUMCAT-PWY
PWY-5340
PWY-6543
DETOX1-PWY-1
DETOX1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
PWY-5120
PWY-6894
PWY-6893
PWY-5704
PWY-7206
GLYSYN-PWY
PWY0-1313
ARO-PWY
PWY-6125
RIBOSYN2-PWY
PWY-6545
ARGSYN-PWY
PWY-5695
PWY-4984
PWY-3941
PWY-6126
DENOVOPURINE2-PWY
PWY-7183
PWY-6277
COMPLETE-ARO-PWY
TCA-GLYOX-BYPASS
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-42
ACETATEUTIL-PWY
OANTIGEN-PWY
PWY-6121
PWY-3001
PWY-6122
THRESYN-PWY
PWY-7219
PWY-5345
PWY-7221
