PWY-5766
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-2661
PWY-5198
PHENYLALANINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-5084
TRPSYN-PWY
PWY0-501
SO4ASSIM-PWY
HISTSYN-PWY
FASYN-ELONG-PWY
PWY-7560
PWY-5046
PWY0-1261
PWY-6608
UDPNAGSYN-PWY
PWY0-1264
PWY0-461
PWY0-1334
PWY0-1353
PWY-6893
PWY-6894
CHLOROPHYLL-SYN
PWY-7159
PWY0-1313
PWY-6164
PWY-7206
PWY-5041
PWY-6151
DETOX1-PWY-1
DETOX1-PWY
PWY-7032
SAM-PWY
PWY-6622
GLUT-REDOX-PWY
PWY-3781
1CMET2-PWY
PWY-6268
GLYCOLYSIS
PWY-5989
SERSYN-PWY
PWY-6700
PWY-6823
PWY-5971
PWY0-662
GLUTAMINDEG-PWY
PWY1-2
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6163
PWY-4101
METHIONINE-DEG1-PWY
RIBOSYN2-PWY
PWY-7176
PWY-7205
PWY-7222
VALSYN-PWY
PPGPPMET-PWY
PWY-7221
FAO-PWY
ILEUSYN-PWY
PWY-7220
NONOXIPENT-PWY
PWY-7187
PWY-5143
PWY-7184
GLYSYN-PWY
PWY-7197
PWY-5386
PWY-901
CALVIN-PWY
PWY-5122
P641-PWY
PWY-5340
PWY-5686
PWY-6932
HEMESYN2-PWY
PWY0-1415
PWY-5123
PYRIDOXSYN-PWY
PWY0-1300
PWY-6613
PWY0-1021
PWY-6122
PWY-7250
PWY-6121
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6892
NADPHOS-DEPHOS-PWY
DTDPRHAMSYN-PWY
LEUSYN-PWY
PWY-1722
PWY-5653
PWY-3001
PWY-4361
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-6125
PWY-7527
PWY-5917
PWY-5915
SER-GLYSYN-PWY
PWY-2301
ARO-PWY
PWY-1422
SULFATE-CYS-PWY
PWY-7183
PWY-5921
PWY-5350
PWY-2161
THRESYN-PWY
PWY-6614
OANTIGEN-PWY
PWY-6124
PWY-6123
PWY-6277
PWY0-166
PWY-7587
PWY-7211
PWY-7208
PWY0-162
PWY-6475
CYSTSYN-PWY
PWY-7344
PWY-5188
PWY-7346
PANTO-PWY
HOMOSERSYN-PWY
PROSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7180
PWY-5852
PWY-5063
CITRULLINE-DEG-PWY
PWY-5981
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-4984
ARGSYN-PWY
PWY-6543
NAGLIPASYN-PWY
PWY-5097
PWY-7185
MANNCAT-PWY
PWY-5837
PWY-621
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
GLUTATHIONESYN-PWY
PWY-6282
BSUBPOLYAMSYN-PWY
PWY-6605
PWY-6952
P121-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-1479
PWY490-3
PWY-6756
