PWY0-1264
PWY-5084
TCA
PWY-5690
DETOX1-PWY-1
DETOX1-PWY
PWY-6614
PWY-6703
PWY-2161
PWY-6387
PWY0-461
PEPTIDOGLYCANSYN-PWY
PWY-2361
PWY-6282
PWY-7663
PWY-6902
GLYCINE-SYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCLEAV-PWY
PWY0-1261
PWY0-522
FAO-PWY
PWY-5921
PWY-5973
PWY-5686
PWY-5418
PWY-6700
PWY-7181
PWY-7180
PWY-2301
PWY-6952
PWY0-1319
PWY-7221
PWY-7199
PWY-7206
PWY-5450
GLUCONEO-PWY
GLYCOLYSIS
PHENYLALANINE-DEG1-PWY
HOMOSER-METSYN-PWY
SERDEG-PWY
REDCITCYC
HISTSYN-PWY
DAPLYSINESYN-PWY
PWY-5669
P641-PWY
PANTO-PWY
PWY-7205
PWY-7176
PWY-43
ARGDEG-III-PWY
GLUTATHIONESYN-PWY
PWY0-1299
PWY-6277
PWY0-42
PWY0-1325
PWY-5659
PWY-5918
UDPNAGSYN-PWY
OANTIGEN-PWY
PWY-7308
UBISYN-PWY
TCA-GLYOX-BYPASS
ARO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-4361
PWY-7219
KDO-NAGLIPASYN-PWY
TRNA-CHARGING-PWY
MET-SAM-PWY
PWY-7527
GLYSYN-PWY
VALDEG-PWY
GLUTDEG-PWY
PWY-7228
PWY0-1297
PWY-6125
PWY-5154
PWY-7229
PWY-6620
PWY-841
ASPARAGINE-DEG1-PWY
PWY-6126
PWY-6756
DENOVOPURINE2-PWY
PWY1-2
PWY0-162
PWY-6617
PWY0-1298
PWY-4984
AMMASSIM-PWY
METHIONINE-DEG1-PWY
PWY-7200
ASPARAGINESYN-PWY
PWY-7211
ARGSYN-PWY
PWY0-166
PWY0-1221
PWY-5783
PWY-4381
P121-PWY
GLUTORN-PWY
PWY-7184
PWY-7187
HEME-BIOSYNTHESIS-II
PWY-6268
PWY0-541
PWY-5123
BSUBPOLYAMSYN-PWY
TRPSYN-PWY
GLNSYN-PWY
PWY-5298
PWY0-1313
PWY-6613
DTDPRHAMSYN-PWY
PWY-6121
PWY-6122
PPGPPMET-PWY
PWY-6536
PWY-5340
PWY-5188
THREONINE-DEG2-PWY
PWY-6163
PWY-7185
PWY-6164
PWY-6932
PWY-6543
KDOSYN-PWY
PWY-6608
PWY-7197
PWY-5971
GLUTAMATE-SYN2-PWY
PWY-5989
PWY-5766
PYRIDNUCSYN-PWY
PWY-5143
GLUTAMATE-DEG1-PWY
PWY-5148
PWY-5344
HSERMETANA-PWY
PWY-6708
P221-PWY
PWY-5963
SAM-PWY
PWY-6151
PWY-5041
PWY-5028
PWY-7346
PWY0-662
PWY-6896
PWY-6894
PWY-6893
PWY-7179
SALVPURINE2-PWY
PWY-5162
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
TYRFUMCAT-PWY
PWY-7226
PWY-7222
ILEUDEG-PWY
PWY-7227
PWY-5651
PWY-7220
HOMOSERSYN-PWY
PWY-6123
PWY-6124
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1586
LEU-DEG2-PWY
PWY0-1353
PWY4FS-7
GLUTSYN-PWY
MENAQUINONESYN-PWY
PWY-6139
PWY-5726
PWY-6502
PWY-5046
PWY0-1275
PWY0-1479
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
NONOXIPENT-PWY
PWY-6012
THIOREDOX-PWY
NAGLIPASYN-PWY
PWY-901
PWY-1269
KDO-LIPASYN-PWY
PWY-6969
