PWY-7200
PWY-4984
PWY-6898
PWY-6890
ARGSYNBSUB-PWY
PWY-6599
PWY-6620
PWY-7176
PWY-46
PWY-6123
PWY-6038
PWY-7185
PWY-6902
PWY-7183
PWY-5143
PPGPPMET-PWY
PWY0-1021
PWY-6122
PWY-5989
PWY-6121
PWY1-2
PWY-7197
PWY-5971
PWY-7205
PWY0-1264
PWY-5686
PWY-7250
FAO-PWY
HISTSYN-PWY
PWY-7208
PWY0-1298
PWY-7193
LEUSYN-PWY
PWY-6466
PWY-5122
HISDEG-PWY
PWY0-162
PANTO-PWY
PWY-5123
PWY-6387
PWY0-321
PWY-6344
PROSYN-PWY
PWY-5041
PWY-6151
PWY-5120
THRESYN-PWY
PWY-4261
PWY-6892
PWY0-1479
SAM-PWY
PWY-3001
PWY0-1313
PWY-2301
SERSYN-PWY
PWY-6019
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-5981
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1261
PWY0-662
PWY-5198
PWY-6952
PWY-6164
PWY-5921
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-6268
PWY-7219
ALKANEMONOX-PWY
HOMOSERSYN-PWY
PWY-5350
VALDEG-PWY
PWY-7220
PWY-7181
PWY-7344
SALVADEHYPOX-PWY
PWY-7346
PWY0-1295
ASPARAGINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
XYLCAT-PWY
PWY-4121
PROUT-PWY
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5973
PWY-7180
PWY-6932
PWY-6614
PWY-901
DTDPRHAMSYN-PWY
THISYN-PWY
HEMESYN2-PWY
PWY-7199
PWY0-541
NADPHOS-DEPHOS-PWY
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5785
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6784
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-5533
DENOVOPURINE2-PWY
PWY-6543
ARABCAT-PWY
PWY0-1301
ANAGLYCOLYSIS-PWY
PWY-6282
GLYOXYLATE-BYPASS
PWY-5651
P105-PWY
PWY-7663
METHIONINE-DEG1-PWY
PWY-6163
SER-GLYSYN-PWY
PWY-6126
DETOX1-PWY
DETOX1-PWY-1
PWY0-381
PYRUVDEHYD-PWY
VALSYN-PWY
GLNSYN-PWY
PWY-5104
ILEUSYN-PWY
PWY-7221
PWY-7002
PWY-6125
PWY0-501
FASYN-ELONG-PWY
PWY-5084
ARO-PWY
TRESYN-PWY
GLYCLEAV-PWY
GLYSYN-PWY
THIOREDOX-PWY
PWY-6012
AMMASSIM-PWY
PWY-6545
PWY-6894
PWY-5046
P163-PWY
