GLUTAMATE-DEG1-PWY
NAGLIPASYN-PWY
PWY-7200
PWY-1269
PWY-7208
PWY0-162
GLYOXYLATE-BYPASS
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6578
NADPHOS-DEPHOS-PWY
PWY-5340
CYSTSYN-PWY
PWY0-501
PWY-5194
PWY-5084
SO4ASSIM-PWY
PWY-7180
PWY-5046
LEU-DEG2-PWY
FAO-PWY
LEUSYN-PWY
PWY-6613
PWY-5386
PWY-6012
VALSYN-PWY
PWY-7663
VALDEG-PWY
PWY-6282
PWY-5703
SERSYN-PWY
PWY-6823
FASYN-ELONG-PWY
PWY0-1021
ILEUSYN-PWY
TRPSYN-PWY
PWY-7250
PWY-5886
PWY-6700
THIOREDOX-PWY
PWY-5783
PHESYN
PWY-3001
PWY-6268
PWY0-1264
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-541
DAPLYSINESYN-PWY
DENOVOPURINE2-PWY
PWY-7187
PWY-6126
PWY-7184
PWY-7206
TYRFUMCAT-PWY
PWY-7229
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-6125
PWY-5686
PWY-7228
PWY-7183
PWY0-1479
PWY-5188
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
PWY-6703
PWY0-1261
PWY-901
THISYN-PWY
PWY-6163
PWY-7185
PANTO-PWY
PWY-6579
PWY0-1297
PWY-6502
PROSYN-PWY
PWY-7181
PWY0-1295
PWY-2301
CITRULLINE-DEG-PWY
GLYSYN-PWY
ARGSYN-PWY
PWY0-781
PWY-2161
PWY-5347
ARGSYNBSUB-PWY
MET-SAM-PWY
PWY-7199
GLUTORN-PWY
GLUTATHIONESYN-PWY
PWY0-1305
PWY-6122
PWY0-1433
PWY-6121
P4-PWY
PWY-5901
PWY-40
PWY-6614
PWY-701
PWY0-662
PWY0-1313
PWY-4181
UDPNAGSYN-PWY
PWY-5855
ARABCAT-PWY
GLNSYN-PWY
PWY0-1466
PWY-6618
AST-PWY
HISDEG-PWY
PWY-7176
PWY-7205
RIBITOLUTIL-PWY
PWY-7222
ANAGLYCOLYSIS-PWY
PWY-7226
PWY-5941
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY0-381
PWY-7221
PWY0-1182
PWY-5857
PWY-6164
PWY-7220
PWY-7227
PWY-7343
PWY-7344
GLUAMCAT-PWY
PWY-6902
PWY0-1477
HEME-BIOSYNTHESIS-II
ARO-PWY
HEMESYN2-PWY
PWY0-1415
PWY-6890
PWY-5856
ACETATEUTIL-PWY
GLYCOLYSIS
GLUT-REDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6611
PWY-5989
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
PWY-6608
PWY-5971
PWY0-1298
PWY-6620
SALVPURINE2-PWY
PWY-7675
THREONINE-DEG2-PWY
SULFATE-CYS-PWY
GLYCOLYSIS-E-D
PWY0-1296
PWY-7193
SERDEG-PWY
ASPARAGINE-DEG1-PWY
AEROBACTINSYN-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
UBISYN-PWY
PWY-6543
HSERMETANA-PWY
PWY-5344
P121-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
GLUTSYNIII-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-5766
PWY-5345
HISTSYN-PWY
THRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-4984
PWY-1801
DTDPRHAMSYN-PWY
OANTIGEN-PWY
PWY-5143
PWY-7346
PEPTIDOGLYCANSYN-PWY
PWY-5918
PWY-6387
PWY0-1312
PWY-5485
PWY-6708
PWY-6952
PWY-5653
TRPCAT-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY0-1325
HOMOSERSYN-PWY
PWY-6151
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY1-2
SAM-PWY
PWY-5669
PWY-5350
PHENYLALANINE-DEG1-PWY
PWY-6893
PWY-6277
PWY-5122
PWY-7197
PWY-6894
PWY-6896
PWY-4261
PWY4FS-8
BSUBPOLYAMSYN-PWY
PWY4FS-7
PWY-5123
PWY-5667
PWY0-1319
PYRIDOXSYN-PWY
PWY-6932
PWY0-166
PWY-6892
PWY-7211
