PWY-2301
HISDEG-PWY
PWY-7644
MANNCAT-PWY
SULFATE-CYS-PWY
PWY-6536
PWY-7106
PWY-901
PWY-7183
PWY-4261
PUTDEG-PWY
PWY-5950
GALACTCAT-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-162
PWY0-1299
HOMOSER-THRESYN-PWY
PWY-6121
PWY-5901
PWY-6122
PWY0-1298
THREONINE-DEG2-PWY
LEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-7208
VALSYN-PWY
PWY-5695
GLYCLEAV-PWY
PWY-5084
PWY0-501
PWY-5989
FAO-PWY
PWY0-1300
PWY-7185
PWY-5704
PWY-5350
PWY-6608
MENAQUINONESYN-PWY
PWY-5691
FASYN-ELONG-PWY
P141-PWY
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
ILEUSYN-PWY
GLUTDEG-PWY
PWY-6969
PWY-7200
ILEUDEG-PWY
ASPARTATESYN-PWY
P105-PWY
ASPARAGINE-DEG1-PWY
PWY-5104
GLUTAMATE-SYN2-PWY
PWY0-662
PWY-5766
PWY0-1313
GLYOXYLATE-BYPASS
PWY-5143
PWY-6610
PWY-6609
PWY-6620
GLUTAMATE-DEG1-PWY
PWY-7219
PWY-5123
DAPLYSINESYN-PWY
AMMASSIM-PWY
HOMOSERSYN-PWY
PROSYN-PWY
GLNSYN-PWY
PWY-6124
PWY-7210
PWY-6123
PWY-7346
PWY-6892
PWY-6387
PWY-7226
PWY-7222
PWY-6891
PWY-7227
PWY-7220
PWY0-381
PWY-5981
PWY-6614
PWY0-1309
PWY-5924
SER-GLYSYN-PWY
TRESYN-PWY
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-6268
PROUT-PWY
UDPNAGSYN-PWY
PWY-7574
PWY-5659
BSUBPOLYAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALDEG-PWY
PWY-46
P108-PWY
ARGSPECAT-PWY
PWY-7206
PWY-6282
PWY-5340
PWY-5923
LEU-DEG2-PWY
PWY-7663
PEPTIDOGLYCANSYN-PWY
PWY0-1415
P124-PWY
PWY-5485
PWY0-1312
HEMESYN2-PWY
PWY1A0-6325
PWY-6932
PWY-2661
ALANINE-SYN2-PWY
NONOXIPENT-PWY
TRPSYN-PWY
ARO-PWY
PWY-5120
PWY-6890
PWY-6894
HISTSYN-PWY
PWY-6893
PWY-6952
PWY-6125
NADPHOS-DEPHOS-PWY
PWY-7560
PWY-7344
PWY-7228
GLUTAMINDEG-PWY
PWY0-1353
PWY-6613
PWY-7199
DETOX1-PWY-1
P344-PWY
PWY-5921
PWY-5679
PWY-7181
PWY0-1295
DETOX1-PWY
PWY-7179
PWY-5198
TRNA-CHARGING-PWY
PWY0-1297
PWY-6708
PWY-7205
PWY-5122
PWY-6353
PWY-7197
GLYSYN-PWY
PWY-7176
PWY-7180
PWY1-2
SALVPURINE2-PWY
PWY-6126
PWY-6545
PWY-7229
ASPARTATE-DEG1-PWY
PWY-6902
PWY-5669
SERSYN-PWY
PWY0-1261
PWY1G-0
PWY-5189
ALKANEMONOX-PWY
DENOVOPURINE2-PWY
GLUCONSUPER-PWY
PANTO-PWY
PWY-841
PWY-7308
PWY-6986
PWY-6277
PWY0-1264
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-5046
PWY-7193
GLUAMCAT-PWY
ARGDEG-V-PWY
PWY-5971
PCPDEG-PWY
TREHALOSESYN-PWY
PWY-881
1CMET2-PWY
PWY-7645
P221-PWY
PWY-6686
THISYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5662
SAM-PWY
PWY-6895
PWY-5785
PWY-6151
PWY0-461
PWY-6038
PWY-2
ACETATEUTIL-PWY
PWY-7250
TRPCAT-PWY
ARGSYNBSUB-PWY
PWY-6640
SO4ASSIM-PWY
PWY-7309
GLUTORN-PWY
PWY0-1021
PWY-6466
PWY-5697
P121-PWY
PWY-5694
CITRULLINE-DEG-PWY
PWY-5963
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
CYSTSYN-PWY
PWY-6543
ARGSYN-PWY
PWY0-321
PWY0-1305
PWY-4984
GLUTAMINEFUM-PWY
PWY0-541
PWY-3001
GLUTSYN-PWY
PWY-6163
PWY-6164
THRESYN-PWY
PWY-5686
PWY-7221
DTDPRHAMSYN-PWY
PWY0-1479
