HSERMETANA-PWY
PWY-6902
NAGLIPASYN-PWY
PWY-7197
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6543
PROUT-PWY
P283-PWY
PWY-6756
PWY-6121
SAM-PWY
PWY-6610
PWY-6122
PWY-5669
PWY-6620
PWY-2161
PWY-5690
PWY-6151
PWY-6599
PWY-5041
PWY-3341
ENTNER-DOUDOROFF-PWY
PWY-7184
PWY-6387
PWY0-1313
PWY-6614
PWY-7187
PWY-5386
CITRULBIO-PWY
PROSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-4381
ARGININE-SYN4-PWY
PWY-6535
TRPSYN-PWY
GLUTAMATE-SYN2-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6952
GLYOXYLATE-BYPASS
GLUTATHIONESYN-PWY
PWY-5766
PWY0-662
ENTBACSYN-PWY
PWY0-541
GLUTAMATE-DEG1-PWY
PWY-6124
ARO-PWY
PWY-6703
PWY-6125
PWY-6123
PWY-7228
PWY-6126
NADPHOS-DEPHOS-PWY
PWY-7229
KDO-NAGLIPASYN-PWY
PWY0-1479
DENOVOPURINE2-PWY
PWY-6613
PWY-841
PWY-6277
GLYSYN-PWY
UBISYN-PWY
PWY-5695
PWY0-1275
ACETATEUTIL-PWY
ILEUDEG-PWY
PWY-5964
PWY-6268
PWY0-1576
OANTIGEN-PWY
PWY-7227
PWY-3001
PWY-7220
THRESYN-PWY
PWY-7176
P108-PWY
KDO-LIPASYN-PWY
PWY-7205
PWY0-162
PWY-6708
PWY-2301
PWY-7208
PWY-7226
ASPARTATE-DEG1-PWY
PWY0-1264
PWY-7222
ASPARTATESYN-PWY
PWY-7211
HOMOSERSYN-PWY
PWY0-166
PWY-7185
PWY-5084
ARGASEDEG-PWY
PWY-5726
PWY0-321
PWY1-3
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY0-1261
PWY-6932
PWY-901
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
ARGSYNBSUB-PWY
GLYCOLYSIS-E-D
BRANCHED-CHAIN-AA-SYN-PWY
GLYCLEAV-PWY
KDOSYN-PWY
PWY-5123
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
PWY-6894
FAO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7183
NADPHOS-DEPHOS-PWY-1
PWY-6825
ARG-PRO-PWY
PWY0-522
SERSYN-PWY
CYSTSYN-PWY
PWY-6282
PANTO-PWY
PWY-1269
PWY-7206
HISTSYN-PWY
PWY-7221
PWY-7219
PPGPPMET-PWY
PWY-6164
TYRFUMCAT-PWY
PWY-5358
PWY-5973
ARG-GLU-PWY
PWY-5921
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6163
DETOX1-PWY-1
PWY-6700
DETOX1-PWY
PWY-5886
TRNA-CHARGING-PWY
PWY-5350
PWY-5981
PWY-7346
PWY-5659
PWY-5653
PYRIDNUCSYN-PWY
PWY-5971
PWY-6502
PWY-5783
PWY-7344
PWY-3781
PWY-5143
PWY0-1319
PWY4FS-7
PWY-5485
UDPNAGSYN-PWY
PWY-5508
PWY0-1312
PWY-5989
PWY-5686
COBALSYN-PWY
PWY-5188
PWY-5852
LEUSYN-PWY
ALANINE-VALINESYN-PWY
ILEUSYN-PWY
PWY0-901
VALSYN-PWY
PWY-7343
LEU-DEG2-PWY
GLUTAMINEFUM-PWY
ARGSYN-PWY
GLUCONEO-PWY
PWY-5807
PHESYN
PWY-4984
PWY-6892
GLUTSYNIII-PWY
GLUTSYN-PWY
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
METHIONINE-DEG1-PWY
GLYCOLYSIS
PWY-5901
PWY0-1415
HEMESYN2-PWY
PWY0-461
PWY-7250
PWY0-1241
PWY0-1021
PWY-5344
