PWY-6756
PWY-5104
PWY-7560
PWY-7206
PWY-5901
PWY-7346
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY0-1353
PWY-4121
GLUTSYNIII-PWY
PWY0-1312
GLUTSYN-PWY
SER-GLYSYN-PWY
GLUTAMINEFUM-PWY
PWY0-381
PWY-5485
P121-PWY
AMMASSIM-PWY
PWY-5981
PWY0-166
PWY-5963
PWY-7211
PWY-6890
PWY-6268
GLUCONSUPER-PWY
PWY-5726
PWY-6937
PWY-7208
DETOX1-PWY-1
PWY0-1298
DETOX1-PWY
PWY0-162
GLUCARDEG-PWY
PWY-2301
SULFATE-CYS-PWY
ASPARAGINE-DEG1-PWY
PWY-5345
HISDEG-PWY
THRESYN-PWY
PWY-6466
PANTO-PWY
PWY-3001
GLNSYN-PWY
PWY-5669
PWY-6163
ACETATEUTIL-PWY
PWY-6895
PWY-7183
THISYN-PWY
ASPARTATESYN-PWY
PWY-6613
PWY-5679
PWY-6277
PWY-5041
PWY-841
PWY-6151
DENOVOPURINE2-PWY
GLUTDEG-PWY
CALVIN-PWY
HISTSYN-PWY
PWY-7229
PWY-6126
SAM-PWY
PWY-5686
RIBOSYN2-PWY
PWY-5697
GLUAMCAT-PWY
PWY0-1297
PWY-7228
PWY-7622
PWY-6125
PWY-7180
ARO-PWY
UDPNAGSYN-PWY
PWY1G-0
TRPCAT-PWY
PWY-7179
DTDPRHAMSYN-PWY
PWY-6353
GALACTCAT-PWY
7ALPHADEHYDROX-PWY
PWY-7344
PWY-6943
GLYCOLYSIS
PWY-6640
PWY-5188
XYLCAT-PWY
PWY-5852
PWY-6902
PWY-5837
PWY-6122
PWY-5386
SALVADEHYPOX-PWY
PWY-6608
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY0-541
PWY-6121
RHAMCAT-PWY
PWY-901
PWY-6387
PWY-5120
PWY-6124
PWY0-981
PWY-6123
PWY-46
FAO-PWY
PWY-5695
HEMESYN2-PWY
PWY0-1415
PWY-6952
PWY-5508
PWY-7219
PWY0-1295
PWY-6620
PWY0-1300
BSUBPOLYAMSYN-PWY
PWY-7181
PWY-5703
PWY-6609
PCPDEG-PWY
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-6610
PWY-5653
CRNFORCAT-PWY
PWY-2661
PWY-6223
P101-PWY
PWY0-321
HOMOSERSYN-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
P124-PWY
PWY-5122
PWY-621
TRNA-CHARGING-PWY
PWY-5921
MANNCAT-PWY
PWY-6164
ILEUDEG-PWY
PWY-5123
P108-PWY
PWY-7574
PWY-7343
REDCITCYC
THIOREDOX-PWY
TRPSYN-PWY
PWY-7220
FASYN-ELONG-PWY
PWY-7227
PWY-6028
PWY-7176
ALANINE-VALINESYN-PWY
PWY-6944
PWY-7205
PWY66-367
PWY-7106
LEU-DEG2-PWY
PWY-5350
PWY-7222
ANAGLYCOLYSIS-PWY
PWY-7226
VALDEG-PWY
P105-PWY
PWY-6282
GLYCOLATEMET-PWY
PWY-6969
P141-PWY
PPGPPMET-PWY
PWY0-1313
NADPHOS-DEPHOS-PWY-1
PWY-7663
PWY-7221
PWY-5659
NADPHOS-DEPHOS-PWY
PWY-5691
PWY-5142
GLYCLEAV-PWY
PWY-6038
GLUTAMATE-DEG1-PWY
PWY-7187
PWY-5344
PWY-7184
PWY0-1275
PWY-6708
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7185
SO4ASSIM-PWY
GLYOXYLATE-BYPASS
PWY0-1264
PROUT-PWY
PWY-5046
PWY0-1261
PWY-6932
PWY-6898
MENAQUINONESYN-PWY
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4101
PWY-7002
PWY-5340
PWY-6823
PWY0-1021
PWY-6891
PWY-6892
PWY-7376
PWY0-1299
PWY1-2
PWY-6499
PWY-5662
PWY0-1479
ARGDEG-V-PWY
PWY-6686
PWY-7308
PWY-7250
PWY0-1309
ASPARTATE-DEG1-PWY
PWY0-662
PWY-6614
GLUTAMINDEG-PWY
1CMET2-PWY
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-5989
HSERMETANA-PWY
SERSYN-PWY
LEUSYN-PWY
PWY-4984
METHIONINE-DEG1-PWY
ARGSYN-PWY
P221-PWY
PWY-1722
PWY-6617
PWY-5198
PWY-5971
PWY-6893
PWY-6894
PWY-5704
GLUTORN-PWY
PWY-5923
PWY0-522
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-5785
ILEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-4261
PWY-5924
CYSTSYN-PWY
TRESYN-PWY
PWY-5143
PWY-5298
