ARO-PWY
GLUTSYNIII-PWY
PWY-7395
NAGLIPASYN-PWY
PWY-6125
SAM-PWY
PWY-7228
PWY-5690
PWY-5783
PWY-6579
PWY-5194
PWY-6153
PWY0-1325
PWY-6151
PWY0-1297
PWY-6126
PWY-7229
PWY-7185
PYRIDOXSYN-PWY
DENOVOPURINE2-PWY
PWY-6608
PWY-4261
PWY-841
SERDEG-PWY
PWY-6277
GLUTATHIONESYN-PWY
GLUCUROCAT-PWY
PWY-7193
1CMET2-PWY
COMPLETE-ARO-PWY
PWY-4984
PWY-6609
UBISYN-PWY
PWY-6613
PWY-6387
PWY-6620
PWY-5918
PWY-6932
SALVADEHYPOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYNBSUB-PWY
PWY0-1296
PWY4FS-7
PWY0-1305
OANTIGEN-PWY
P121-PWY
SULFATE-CYS-PWY
P105-PWY
PWY0-162
PWY-5669
PWY0-1298
PWY-7208
MET-SAM-PWY
GLUTAMINDEG-PWY
KDO-LIPASYN-PWY
COLANSYN-PWY
SALVPURINE2-PWY
PWY-6123
PWY-7250
PWY-6124
PWY-5046
PWY0-1415
ARGSYN-PWY
PWY-7211
PWY-6012
HEMESYN2-PWY
PWY-6164
PWY0-166
HEME-BIOSYNTHESIS-II
PWY-2301
PWY-7200
PWY0-662
PWY0-501
PWY-6517
AMMASSIM-PWY
PWY-5084
SER-GLYSYN-PWY
PWY-43
PWY0-1479
PWY-6708
PYRIDNUCSYN-PWY
PWY0-1301
GLYCOLYSIS-E-D
PWY-6502
PWY-6892
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
PWY0-1021
PWY-5971
PWY-6823
PWY-4381
PWY0-1300
NADPHOS-DEPHOS-PWY
THREONINE-DEG2-PWY
PWY-6282
PWY-7221
PWY-5143
PWY0-461
NONOXIPENT-PWY
XYLCAT-PWY
ARABCAT-PWY
PWY-5989
GLUTORN-PWY
TYRSYN
FASYN-ELONG-PWY
PWY-6163
PWY-7205
PWY0-1313
PWY-7663
PWY-5122
PWY-7197
GLUT-REDOX-PWY
PWY-7180
PROSYN-PWY
PWY-7176
PWY0-541
PWY-5123
GLYCINE-SYN2-PWY
PWY-5686
GLYCLEAV-PWY
PWY-5886
SO4ASSIM-PWY
HISDEG-PWY
AST-PWY
PWY-6507
PWY0-1299
PWY-5921
FAO-PWY
TRNA-CHARGING-PWY
PWY-1801
ENTNER-DOUDOROFF-PWY
PWY-7247
PWY-6703
PWY-6896
PWY-5386
PWY-6894
PWY0-1353
PWY-6893
PWY1-2
PWY-7179
TYRFUMCAT-PWY
PWY-5162
GLNSYN-PWY
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1264
CITRULLINE-DEG-PWY
PHENYLALANINE-DEG1-PWY
PROUT-PWY
PWY-5350
PWY-7199
THIOREDOX-PWY
SERSYN-PWY
PWY-7183
BSUBPOLYAMSYN-PWY
VALDEG-PWY
RIBOSYN2-PWY
PANTO-PWY
PWY-6784
DTDPRHAMSYN-PWY
PWY-7184
PWY-7187
PWY-7227
PWY-7242
PWY-6543
PWY-7220
PHESYN
PWY-7226
HOMOSER-THRESYN-PWY
PWY-7222
PWY-5148
PWY-6700
TRPSYN-PWY
PWY-7206
PPGPPMET-PWY
PWY-5941
PWY-6139
PWY0-1319
ALANINE-SYN2-PWY
PWY-5981
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
PWY-5901
PWY-7219
LEU-DEG2-PWY
PWY-5340
PWY-6902
PWY-7346
ASPARAGINE-BIOSYNTHESIS
PWY-7686
PWY-7181
PWY-7343
PWY-5659
ASPARAGINESYN-PWY
PWY-66
PWY66-422
GLYOXYLATE-BYPASS
UDPNAGSYN-PWY
DETOX1-PWY-1
GLYCOLYSIS
PWY-7344
PWY-901
DETOX1-PWY
ILEUSYN-PWY
PWY-5188
ILEUDEG-PWY
PWY-1269
GLUCONEO-PWY
PWY-5137
LEUSYN-PWY
PWY-5344
VALSYN-PWY
PWY-6618
PWY-6121
DAPLYSINESYN-PWY
PWY-6122
HOMOSERSYN-PWY
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5913
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY0-1261
PWY-2161
RIBITOLUTIL-PWY
PWY-701
PWY-6614
GLUTAMINEFUM-PWY
GLUTSYN-PWY
