TREHALOSESYN-PWY
PWY-6708
DETOX1-PWY
PWY-7301
PWY-6268
FASYN-ELONG-PWY
DETOX1-PWY-1
DTDPRHAMSYN-PWY
ARGSPECAT-PWY
PWY-7219
PWY-881
LEUSYN-PWY
ILEUSYN-PWY
PWY-7344
PWY-6028
ILEUDEG-PWY
CRNFORCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SER-GLYSYN-PWY
PWY-5901
PWY0-381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7663
PYRIDNUCSYN-PWY
AMMASSIM-PWY
PWY-5989
PWY-7221
PWY-5686
PWY-5041
RIBOSYN2-PWY
PWY-6151
THIOREDOX-PWY
PWY-6122
SAM-PWY
PWY0-1021
HEMESYN2-PWY
PWY-6892
PWY-6121
PWY-6038
PWY-7208
PWY-5084
GLYCLEAV-PWY
PWY0-162
PWY-5143
PWY0-501
PWY-7250
HSERMETANA-PWY
PPGPPMET-PWY
PWY-5344
PWY0-1264
THRESYN-PWY
PWY-5697
GLNSYN-PWY
PWY-3001
P221-PWY
PWY-7180
PWY-6599
PWY-6620
PWY-6825
PWY-6277
PWY-7176
PWY-7185
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4261
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-7229
HOMOSERSYN-PWY
PWY-901
GLUTSYNIII-PWY
DAPLYSINESYN-PWY
GLUTSYN-PWY
PWY-6126
GLUTAMINEFUM-PWY
PWY-4984
P105-PWY
PWY-7228
NADPHOS-DEPHOS-PWY-1
PWY-5194
ARGSYN-PWY
PWY-6125
PHENYLALANINE-DEG1-PWY
ARO-PWY
PWY-6163
PWY-5198
FAO-PWY
VALSYN-PWY
PWY0-1305
GLYSYN-PWY
PWY0-1313
GLYCOLYSIS
GLUTAMATE-DEG1-PWY
GLUTORN-PWY
PWY-5785
PWY-6614
PWY0-662
PWY0-823
PWY-5766
TRPSYN-PWY
PWY-40
P108-PWY
GLUTAMATE-SYN2-PWY
VALDEG-PWY
PUTDEG-PWY
PWY-6952
PWY-2
PWY-7194
GLUTDEG-PWY
PWY0-1479
PWY-7183
ASPARTATESYN-PWY
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
PANTO-PWY
PWY0-1314
PWY-2161
PWY-7220
PWY-7227
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
PWY-7205
PWY-6470
PWY-5386
METHIONINE-DEG1-PWY
PWY-7222
LEU-DEG2-PWY
PWY-7226
PWY-6932
PWY-6164
PWY-6123
PWY-7002
PWY-7376
CYSTSYN-PWY
PWY-7686
PWY-5704
PWY-5923
PEPTIDOGLYCANSYN-PWY
PWY-6613
PWY-5852
ALKANEMONOX-PWY
SERSYN-PWY
PWY-7187
PWY-6386
TRNA-CHARGING-PWY
PWY1-2
PWY-5924
PWY-5921
PWY-6387
BSUBPOLYAMSYN-PWY
TRESYN-PWY
HISTSYN-PWY
ALANINE-VALINESYN-PWY
