PWY-5350
P108-PWY
PWY-7227
PWY-6122
VALSYN-PWY
PWY0-662
DAPLYSINESYN-PWY
PWY-5104
ILEUSYN-PWY
PWY-7208
PWY0-1298
PWY0-162
BSUBPOLYAMSYN-PWY
THRESYN-PWY
PWY-6121
PWY-3001
PWY-7176
METHIONINE-DEG1-PWY
PWY-5785
PWY-6895
PWY-7193
THISYN-PWY
PWY0-1309
PWY-5436
PWY-7205
PWY-7645
HOMOSERSYN-PWY
PWY-6277
DENOVOPURINE2-PWY
PWY-7229
GLUCONSUPER-PWY
PWY-6126
PWY-6139
PWY-5941
PWY-6123
PWY0-1297
PWY-7222
PWY-7228
PWY-6125
ARO-PWY
PWY0-1295
PWY-7226
PWY-7181
PWY-6952
PWY-5120
PWY-5122
PWY-7180
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-7179
LEUSYN-PWY
SALVPURINE2-PWY
TRPCAT-PWY
DETOX1-PWY
HISDEG-PWY
GLYOXYLATE-BYPASS
PPGPPMET-PWY
DETOX1-PWY-1
PWY-5198
PWY-6902
PYRIDNUCSYN-PWY
PWY0-1021
GLUAMCAT-PWY
PWY-6268
FAO-PWY
UDPNAGSYN-PWY
PWY-5698
PWY-901
PWY-5041
PWY-6151
SAM-PWY
PWY-5852
PWY-5143
PWY-7250
PWY-6164
P121-PWY
PWY-7183
TRNA-CHARGING-PWY
PWY0-1300
PWY-5659
PWY1G-0
PWY-5921
P101-PWY
PANTO-PWY
MENAQUINONESYN-PWY
PWY-7002
PWY0-501
GLNSYN-PWY
PWY-5084
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PWY-5981
PWY-6038
SO4ASSIM-PWY
P105-PWY
PROUT-PWY
PWY0-1264
PYRUVDEHYD-PWY
PWY-5046
THIOREDOX-PWY
PWY-5973
PWY-7219
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY-5686
PWY-7206
VALDEG-PWY
PWY-6163
PWY-6282
PWY-7187
PWY-7663
TRESYN-PWY
PWY0-1479
PWY-5950
PROSYN-PWY
PWY-6613
PWY-5123
LEU-DEG2-PWY
PWY-7197
PWY0-981
TREHALOSESYN-PWY
PWY-3341
PWY1-2
ASPARAGINE-DEG1-PWY
PWY-4984
ALANINE-SYN2-PWY
PWY-5989
HISTSYN-PWY
ARGSYN-PWY
PWY-7344
PWY-881
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1305
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-6620
PWY-5704
P141-PWY
PWY-5662
PWY-6609
SERSYN-PWY
PWY-7221
GLYSYN-PWY
PWY-6893
PWY-66
PWY-6610
GALACTCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6894
PWY-6932
PWY-6686
GLUTDEG-PWY
PWY-5188
PWY-5340
PWY-5189
PWY0-1313
HEMESYN2-PWY
RHAMCAT-PWY
PWY-4261
SALVADEHYPOX-PWY
GLUTORN-PWY
PWY0-1415
NONOXIPENT-PWY
PWY-6223
PWY0-1261
PWY-6543
PWY-7346
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6387
PWY-6756
ILEUDEG-PWY
PWY-6454
GLUTATHIONESYN-PWY
PWY-6890
PWY-6614
GLYCOLYSIS
PEPTIDOGLYCANSYN-PWY
PWY0-1353
PUTDEG-PWY
PWY-6891
PWY-2
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
PWY-6892
PWY-7220
SER-GLYSYN-PWY
PWY-5971
PWY-5669
PWY0-381
AMMASSIM-PWY
