ASPARTATE-DEG1-PWY
PWY-5785
PWY-5704
ASPARTATESYN-PWY
GLUTDEG-PWY
GLUAMCAT-PWY
PWY-5350
PWY-5123
RIBOSYN2-PWY
PWY-5120
P562-PWY
PWY-7560
PWY-2
PWY0-522
PWY-6608
PUTDEG-PWY
SALVADEHYPOX-PWY
PWY-6536
PWY-5189
PWY-7237
ILEUDEG-PWY
PWY-4261
PWY-6952
LCYSDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6121
GLUTATHIONESYN-PWY
PWY-6122
ARGININE-SYN4-PWY
PWY-7183
GLUTAMATE-SYN2-PWY
PWY-6543
PWY-5766
ILEUSYN-PWY
PWY-5104
PWY-3982
VALSYN-PWY
PWY-6784
PWY-2301
PWY-6613
PWY0-321
PWY-4121
PWY0-662
PWY-6430
PWY-5669
XYLCAT-PWY
PWY-5901
NONOXIPENT-PWY
PWY-1861
GLUTSYNIII-PWY
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
PCPDEG-PWY
PWY-6708
GLYSYN-PWY
PWY-5697
ALANINE-SYN2-PWY
PWY-5028
CYSTSYN-PWY
PWY-6139
PWY-6969
PWY0-1295
PWY-7181
PWY-6466
PWY-7179
ASPARAGINE-BIOSYNTHESIS
P105-PWY
PWY-7193
PWY-6481
GLYOXYLATE-BYPASS
PWY-6228
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7180
SALVPURINE2-PWY
PWY-6223
PWY0-1353
ASPARAGINESYN-PWY
PWY-6902
PWY-7376
PWY0-981
SO4ASSIM-PWY
PWY-5046
PWY-7644
GLYCLEAV-PWY
PWY-5084
GLUTAMATE-DEG1-PWY
PWY0-501
PWY-7199
PWY0-1275
PWY-7346
PWY-6038
PWY0-1415
HEMESYN2-PWY
PWY-7344
PWY-3341
P141-PWY
PROSYN-PWY
PWY-5691
PROUT-PWY
FASYN-ELONG-PWY
GLYCOLATEMET-PWY
PWY-7206
PWY-6282
PWY-2661
DTDPRHAMSYN-PWY
ARGSPECAT-PWY
PWY-5950
PWY-7663
PWY-7301
1CMET2-PWY
LEU-DEG2-PWY
PWY-6545
PWY-6614
THIOREDOX-PWY
PWY0-823
PWY-40
PWY0-1264
PWY-6892
PWY0-1300
PWY-5198
PWY-5143
SAM-PWY
PWY-5340
PWY-6151
PWY-5041
PWY0-461
P221-PWY
PWY-6123
PWY-6124
PWY-7250
PWY-6932
PWY0-1021
LIPAS-PWY
PWY-6183
PWY-6107
PWY-6184
PWY-5971
PWY-7185
PWY-7176
PWY-5485
PWY-5989
PWY0-1312
PWY1-2
DAPLYSINESYN-PWY
PWY-7205
PWY-7197
HISTSYN-PWY
GLUCONSUPER-PWY
PWY1G-0
TRNA-CHARGING-PWY
PWY-6499
PWY0-162
P108-PWY
PWY-7208
PWY-7200
P101-PWY
PWY-6277
PWY-7227
PWY-6387
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-5188
SERSYN-PWY
PWY-7226
PWY-6268
ASPASN-PWY
PWY-6894
PWY-7219
PWY-6893
PWY-7222
PWY-7209
PWY-6292
THRESYN-PWY
PWY0-1325
HOMOSERSYN-PWY
PWY-6891
TRPSYN-PWY
PWY-6890
PWY0-1479
LEUSYN-PWY
PWY0-1298
PWY-5981
DETOX1-PWY-1
SULFATE-CYS-PWY
DETOX1-PWY
ACETATEUTIL-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-1301
PWY0-381
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY0-1297
VALDEG-PWY
THISYN-PWY
PWY-6895
ARGSYNBSUB-PWY
PWY-7228
PARATHION-DEGRADATION-PWY
PWY-6125
PWY-7229
GLUTORN-PWY
PWY-5490
PWY-841
PWY-6126
PWY-4984
DENOVOPURINE2-PWY
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P121-PWY
TRPCAT-PWY
PWY-6610
PWY-3001
BSUBPOLYAMSYN-PWY
PWY-5921
PWY0-1313
PWY-6609
PWY-6620
PWY-5122
PPGPPMET-PWY
PWY0-1309
TRESYN-PWY
NADPHOS-DEPHOS-PWY
PANTO-PWY
PWY-5941
PWY-6163
PWY-6164
PWY0-1261
ANAGLYCOLYSIS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
METHIONINE-DEG1-PWY
PWY-901
PWY-5686
PWY-7221
MANNCAT-PWY
MENAQUINONESYN-PWY
GLNSYN-PWY
FAO-PWY
THREONINE-DEG2-PWY
RUMP-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6686
PWY-5659
HOMOCYSDEGR-PWY
PWY-5662
PWY0-541
PWY-6695
UDPNAGSYN-PWY
PWY-881
TREHALOSESYN-PWY
