PWY0-1301
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-5910
PWY0-1021
GLUAMCAT-PWY
PWY-7211
PWY0-166
PWY0-541
PWY-7200
PWY-5837
PWY0-901
PWY-6317
PWY-5686
PWY-7459
SAM-PWY
PWY0-1261
PWY-5344
VALSYN-PWY
MALTOSECAT-PWY
PWY-5123
PWY-6536
SER-GLYSYN-PWY
PWY-6163
PWY-5485
GLUTAMINDEG-PWY
PWY0-662
PWY-6164
FAO-PWY
PWY-5667
PWY-5482
PWY-7176
PWY-6344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY-6153
PWY-6151
DETOX1-PWY-1
DETOX1-PWY
LEUSYN-PWY
PWY-6121
PWY-7206
PWY-6122
PWY-6613
PWY-5084
PWY-5046
HSERMETANA-PWY
PYRUVDEHYD-PWY
PWY-5766
PWY4FS-8
THIOREDOX-PWY
PWY-5143
GLUTORN-PWY
GLYSYN-PWY
MANNCAT-PWY
PWY-5703
PWY-5852
PPGPPMET-PWY
PWY-7183
ARGSYNBSUB-PWY
PWY-7187
HOMOSER-THRESYN-PWY
PWY-6898
GLUT-REDOX-PWY
SERSYN-PWY
ARGSYN-PWY
HISTSYN-PWY
PWY-5901
PWY-4984
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
PWY-5508
PWY-5194
SALVPURINE2-PWY
PWY-5989
RIBOKIN-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-7663
PROSYN-PWY
PWY-7220
PWY-1861
PWY-7222
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1479
PWY0-1264
PWY-5964
RHAMCAT-PWY
HOMOSERSYN-PWY
PWY-7377
PHOSPHONOTASE-PWY
PWY-7205
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
GLUCONSUPER-PWY
PWY-6614
PWY-5122
PWY0-522
PWY-7197
DAPLYSINESYN-PWY
PWY-7013
PWY-6130
LIPAS-PWY
PWY0-1324
PWY-6125
PWY-2301
PWY-6268
PWY-6387
PWY-6126
TRPSYN-PWY
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY-5142
PWY-7343
PWY-6599
PWY-7344
PWY-7622
PWY-7199
PWY-5785
FASYN-ELONG-PWY
PWY-6277
PWY-7184
PWY0-1275
RUMP-PWY
UDPNAGSYN-PWY
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
PWY-5796
PWY-7250
PWY-5347
GLYCOLYSIS
PWY-3001
PWY0-1309
PWY-5921
THRESYN-PWY
XYLCAT-PWY
ILEUSYN-PWY
PWY-5120
P4-PWY
PWY-6894
ANAGLYCOLYSIS-PWY
PWY-6700
PWY-5939
PWY-2161
PWY-46
PWY0-162
PWY0-1312
ALANINE-VALINESYN-PWY
PWY-7208
PANTO-PWY
GLUTAMATE-SYN2-PWY
TRNA-CHARGING-PWY
PWY-922
MET-SAM-PWY
PWY0-781
GLUTSYNIII-PWY
