PWY-5350
PWY-6499
PWY-7180
PWY-6387
PWY-901
DAPLYSINESYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5852
PWY-6223
PWY0-321
DETOX1-PWY-1
PWY-5143
1CMET2-PWY
DETOX1-PWY
PWY0-1313
ARABCAT-PWY
PWY-6228
FAO-PWY
PWY0-541
PWY-5188
P221-PWY
PWY-5123
PWY-5981
PWY-6614
PWY-7197
PWY-6344
PWY-7184
PWY-5122
PWY-7187
SERSYN-PWY
PWY-7221
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-5971
PWY-6178
LEU-DEG2-PWY
PWY-7176
PWY-7205
GLUAMCAT-PWY
PWY-7227
PWY-7220
GLYCOLATEMET-PWY
PWY-5989
PWY0-1353
PWY-3341
PROSYN-PWY
ARGININE-SYN4-PWY
REDCITCYC
PWY-6277
PWY-6890
ACETATEUTIL-PWY
PWY-6894
PWY-6893
PWY-5651
PWY0-162
PWY-6139
PWY-7208
PWY-7209
BSUBPOLYAMSYN-PWY
PYRIDNUCSYN-PWY
PWY-7211
PWY0-166
PWY-7200
SER-GLYSYN-PWY
PUTDEG-PWY
PWY-46
UDPNAGSYN-PWY
PWY0-1261
SAM-PWY
GLYCOLYSIS-E-D
HISDEG-PWY
PWY-5340
PWY-6151
PWY0-1298
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6686
PWY-5041
THISYN-PWY
PWY-5662
PWY-6895
PWY-6125
PWY-7376
PWY-7228
PWY-283
SULFATE-CYS-PWY
PWY-6932
PWY-6536
AMMASSIM-PWY
P121-PWY
THRESYN-PWY
PWY-6610
PWY-3001
PWY-6466
PWY0-381
PWY-1722
PWY0-1297
PWY-6543
TRESYN-PWY
TREHALOSESYN-PWY
PWY-6126
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
PWY-7106
PWY-841
PWY-7709
PWY-7229
PWY-6784
PWY-881
GLYSYN-PWY
PWY0-1300
PWY0-1301
ARGDEG-V-PWY
PWY-7242
PWY1G-0
HISTSYN-PWY
PWY-5364
GLUTATHIONESYN-PWY
XYLCAT-PWY
PWY0-1309
NONOXIPENT-PWY
PWY-5298
P124-PWY
PWY-7206
PWY-6268
ENTNER-DOUDOROFF-PWY
PWY-6695
HOMOSERSYN-PWY
PWY-2661
PWY-5785
PWY-5704
PWY0-662
PWY-2301
RHAMCAT-PWY
PWY-6269
PWY0-901
PWY-5104
VALSYN-PWY
ILEUSYN-PWY
THREONINE-DEG2-PWY
ARGSYNBSUB-PWY
RUMP-PWY
ANAGLYCOLYSIS-PWY
PWY-1861
GLUTORN-PWY
HEMESYN2-PWY
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
LEUSYN-PWY
PWY-7250
GLYOXYLATE-BYPASS
PWY3O-450
PWY-6121
PWY-5669
PWY-6122
PWY-6892
GLUTAMATE-DEG1-PWY
PWY-6891
PWY-6902
PWY-6898
PWY0-1021
PWY-2
PWY-5659
PWY-3982
MANNCAT-PWY
PWY-6969
PWY-6430
PWY0-1415
PWY1-2
PWY0-1479
PWY-5198
CYSTSYN-PWY
FERMENTATION-PWY
PCPDEG-PWY
P108-PWY
PWY-6164
PWY-7002
PWY-4121
PWY-7193
PWY0-981
PWY-4261
ARGDEGRAD-PWY
GLUTAMINEFUM-PWY
PWY-4381
GLUTSYN-PWY
PWY-7343
PWY-6952
GLUTAMINDEG-PWY
PWY-6708
GLYCOLYSIS
SO4ASSIM-PWY
GLUTSYNIII-PWY
SALVPURINE2-PWY
PWY-6620
SALVADEHYPOX-PWY
PWY-6609
TRPSYN-PWY
PWY-7179
PWY-6038
PWY-6163
PWY-7181
PWY-5691
PWY0-1295
PWY0-1264
PWY-5697
PWY-6426
PWY-5694
P141-PWY
PWY-6613
PWY-7183
PWY-7199
PWY-5964
PWY-7663
PWY-7346
PWY-7344
GLUTAMATE-SYN2-PWY
PWY-5766
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6282
MENAQUINONESYN-PWY
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-5120
PWY-7219
PWY-5485
FASYN-ELONG-PWY
PWY0-1312
PWY-6123
PWY-6124
PWY-5046
THIOREDOX-PWY
PWY-5703
PWY0-501
GLYCLEAV-PWY
PWY-5084
7ALPHADEHYDROX-PWY
PWY-6943
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6823
ASPARTATESYN-PWY
GLUTDEG-PWY
PARATHION-DEGRADATION-PWY
PROUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
PWY-5490
PWY-7308
PANTO-PWY
TRNA-CHARGING-PWY
PWY-5837
PWY-5901
ILEUDEG-PWY
PWY-5686
ASPARAGINE-DEG1-PWY
PWY0-461
