PWY-5143
PWY-5686
PWY0-522
PWY-6215
PWY-5656
PWY0-1312
PWY-5120
PWY0-1415
CARNMET-PWY
PWY-5964
PANTO-PWY
PWY-6124
PWY-6123
PWY-7219
PWY0-901
PWY-5485
DETOX1-PWY
PWY-4101
DETOX1-PWY-1
PWY0-1301
GALACTCAT-PWY
PWY4FS-7
TRNA-CHARGING-PWY
PWY0-1319
TRPCAT-PWY
PWY-5981
PWY-5189
PWY-5921
PWY-7343
PWY-7346
PWY-6700
PWY-5194
PWY-7194
PWY-283
PWY-7183
VALDEG-PWY
PWY-4261
CRNFORCAT-PWY
PWY-6282
P561-PWY
PWY-6268
COA-PWY
PYRIDOXSYN-PWY
PWY-6019
PPGPPMET-PWY
PWY-5973
PWY-6894
HEMESYN2-PWY
GLUTATHIONESYN-PWY
COBALSYN-PWY
PWY1-2
OXIDATIVEPENT-PWY
NADPHOS-DEPHOS-PWY
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
PWY-5698
PWY-1622
GLYCOLYSIS
PWY-5659
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-7387
ARG-GLU-PWY
PWY-1263
PWY-1281
PWY-6637
PWY-6619
PHENYLALANINE-DEG1-PWY
PWY0-1021
SO4ASSIM-PWY
PWY-7250
PWY0-1264
PHESYN
PWY-6157
CYSTSYN-PWY
PWY-6164
THIOREDOX-PWY
PWY-7221
PWY0-541
PWY-5084
XYLCAT-PWY
HISTSYN-PWY
TYRFUMCAT-PWY
PWY0-1275
KDO-LIPASYN-PWY
PWY-7176
GLYOXYLATE-BYPASS
PWY-7185
PWY-6151
PWY-5046
HOMOSER-METSYN-PWY
GLUTAMINDEG-PWY
HSERMETANA-PWY
PWY-5344
PWY-5886
PWY-7222
PWY-7226
PWY-7220
NONOXIPENT-PWY
PWY-7227
TYRSYN
PWY-40
PEPTIDOGLYCANSYN-PWY
ENTNER-DOUDOROFF-PWY
DAPLYSINESYN-PWY
LEUSYN-PWY
PWY-5703
ILEUDEG-PWY
PROUT-PWY
PWY0-1353
PWY-6756
HOMOSER-THRESYN-PWY
PWY-6163
FAO-PWY
PWY-5122
PWY-6902
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5123
PWY-6932
PWY-6610
PWY-6617
PWY0-321
LEU-DEG2-PWY
PWY-6430
P121-PWY
UDPNAGSYN-PWY
PWY-7179
KDOSYN-PWY
PWY-5340
NADPHOS-DEPHOS-PWY-1
PWY-3982
PWY-6620
SALVPURINE2-PWY
PWY-6387
RIBOSYN2-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5695
PWY0-1479
GLUTSYNIII-PWY
P141-PWY
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-4984
ARGSYN-PWY
PWY-7206
PWY-5766
ARGSYNBSUB-PWY
PWY0-1313
GLUTAMATE-SYN2-PWY
GLUTORN-PWY
PWY-6535
SERSYN-PWY
GLNSYN-PWY
PWY0-461
PWY-7376
PWY-5704
PWY-4381
PWY-6614
PWY0-1261
PWY-7208
PWY-2301
PWY-7200
PWY-2161
PWY0-1298
GLYCOLYSIS-E-D
PWY0-162
SULFATE-CYS-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
PWY-6608
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-781
P4-PWY
NAGLIPASYN-PWY
PWY-5345
THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-3001
ILEUSYN-PWY
MET-SAM-PWY
PWY-5347
VALSYN-PWY
OANTIGEN-PWY
P542-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6901
ACETATEUTIL-PWY
PWY-5148
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6277
PWY-841
DENOVOPURINE2-PWY
PWY-6613
PWY-5989
PWY-7229
PWY-1722
MENAQUINONESYN-PWY
PWY-6126
PWY-6545
PWY-6826
TRPSYN-PWY
PWY-6708
PWY-7228
PWY-7197
PWY-6125
PWY-7205
PWY-5025
ARO-PWY
PWY-5041
PWY0-1297
METHIONINE-DEG1-PWY
P221-PWY
PWY-7308
P108-PWY
PENTOSE-P-PWY
PWY-5971
SAM-PWY
PWY-7644
PWY-901
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7180
GLUT-REDOX-PWY
PWY-6122
PWY-7181
PWY-6121
PWY-5028
PWY-7199
PROSYN-PWY
PWY0-662
