PROUT-PWY
ARGASEDEG-PWY
PWY0-1544
DETOX1-PWY-1
ARABCAT-PWY
METHIONINE-DEG1-PWY
PWY-5041
DETOX1-PWY
PWY-3982
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FAO-PWY
THIOREDOX-PWY
PWY0-1335
PWY0-1329
PWY-6430
PWY0-1275
SO4ASSIM-PWY
TEICHOICACID-PWY
PWY-5046
ILEUSYN-PWY
PWY-5901
PWY-5886
PWY-7663
PWY-6827
PWY-5104
VALSYN-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6282
BSUBPOLYAMSYN-PWY
PWY-5971
PWY-5653
PYRIDNUCSYN-PWY
PWY-7184
PWY-40
PWY-7176
PWY-5989
ORN-AMINOPENTANOATE-CAT-PWY
FASYN-ELONG-PWY
PANTO-PWY
PWY-5143
NADPHOS-DEPHOS-PWY
PWY0-1479
ALKANEMONOX-PWY
PWY-5084
PPGPPMET-PWY
PWY-5667
MANNCAT-PWY
PWY0-1415
PWY4FS-8
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5921
SERSYN-PWY
TRNA-CHARGING-PWY
GALACTCAT-PWY
PWY0-1324
GLYOXYLATE-BYPASS
PWY-6700
PWY0-41
PWY-7180
PWY-6894
ARGSYNBSUB-PWY
PWY-7242
CITRULLINE-DEG-PWY
PWY-4984
XYLCAT-PWY
PWY-6703
PWY-5669
PWY-7560
PWY-5340
PWY-7344
PWY-7183
CYSTSYN-PWY
SERDEG-PWY
PWY-5704
HISTSYN-PWY
PWY-6507
SAM-PWY
PWY-6163
TCA
GLYSYN-PWY
ASPARTATE-DEG1-PWY
REDCITCYC
PWY-6756
VALDEG-PWY
ASPARTATESYN-PWY
PWY-5690
GLUTDEG-PWY
GLYSYN-ALA-PWY
PWY-4361
PWY-7181
PWY0-1295
PWY1-2
PWY0-1301
PWY-7227
PWY0-1313
PWY-7220
PWY-7226
ARG-PRO-PWY
ARO-PWY
PWY-7222
PWY-6125
PWY-5698
PWY-7228
PWY-7250
PWY-6126
PWY-7229
SALVADEHYPOX-PWY
DENOVOPURINE2-PWY
PWY0-662
PWY-841
GLNSYN-PWY
PWY-6277
PWY-6610
PWY-6387
TCA-GLYOX-BYPASS
PWY-7343
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY-6892
PWY-6599
PWY-6891
PWY-5347
PWY-3001
PWY0-1021
PWY-2161
THRESYN-PWY
PWY-5345
PEPTIDOGLYCANSYN-PWY
PWY-5386
P4-PWY
PWY-6932
RIBOKIN-PWY
PWY-6614
SULFATE-CYS-PWY
PWY0-162
PWY0-1298
PWY-5686
PWY-6268
PWY-7221
PWY-901
PWY-7208
PWY-7209
PWY-5852
HISDEG-PWY
MET-SAM-PWY
PWY0-781
PWY-7205
PWY-7197
PWY-6121
PWY-7211
PWY-6122
PWY-5963
PWY-6613
UDPNAGSYN-PWY
HEMESYN2-PWY
GLYCOLYSIS
PWY-7527
SER-GLYSYN-PWY
PWY-6123
PWY-6124
GLUTAMINDEG-PWY
PWY-5344
HSERMETANA-PWY
PWY-7219
PWY-1722
PHESYN
PWY-4261
PWY0-522
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY-6535
NONOXIPENT-PWY
PWY-6151
PWY0-42
GLUTAMATE-SYN2-PWY
PWY-6164
PWY-5766
IDNCAT-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
DAPLYSINESYN-PWY
