PWY-5981
PWY-1722
PWY-7229
PWY0-1479
PWY-6163
PWY-841
DENOVOPURINE2-PWY
PWY-6126
PWY-5347
XYLCAT-PWY
PWY-5939
PWY-6164
PWY-6543
PWY-6898
PWY-7228
PWY-5123
PWY-6470
TRNA-CHARGING-PWY
PWY-6125
PANTO-PWY
ASPARTATE-DEG1-PWY
PWY-6700
ARO-PWY
MET-SAM-PWY
GLCMANNANAUT-PWY
PWY0-1324
PWY-5921
GLYSYN-PWY
SER-GLYSYN-PWY
PWY-7200
P122-PWY
HOMOSERSYN-PWY
PWY-7211
GLUTAMINDEG-PWY
SERDEG-PWY
PWY-7208
PWY-5852
PWY0-162
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PHESYN
PWY-6277
GLUTATHIONESYN-PWY
PWY-7622
PWY-2161
PWY-6599
PWY-6620
PWY-7193
PWY-7199
PWY-5386
PWY-6938
THIOREDOX-PWY
GLUT-REDOX-PWY
PWY0-1021
PWY-6892
PWY-5886
PWY-7250
GLUCONSUPER-PWY
GLNSYN-PWY
PWY-6012
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
FASYN-ELONG-PWY
SERSYN-PWY
PWY0-1309
PWY-6038
PWY-5901
PWY-5084
PWY-5046
PWY-6122
PWY0-1275
PWY-5837
PWY-6121
PWY-6124
PWY-6610
PWY-5989
PWY0-1264
PWY-5971
PWY-6123
MANNCAT-PWY
PWY0-1301
PWY0-541
PWY-5142
DAPLYSINESYN-PWY
PWY0-1312
PWY-1861
PWY-7194
P2-PWY
PWY-7184
PWY-6536
PWY-7197
PWY-7185
PWY-7344
PWY-5485
PWY-7183
UDPNAGSYN-PWY
PWY-6894
PWY-6317
PWY-7343
PWY-4261
PWY-7219
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY-7176
ALANINE-VALINESYN-PWY
PWY-7221
PWY-6386
PWY-901
PWY-6387
PWY-2721
DETOX1-PWY
DETOX1-PWY-1
PWY-6151
PWY-6153
GLUAMCAT-PWY
PWY0-522
SAM-PWY
PWY-7686
SALVPURINE2-PWY
RUMP-PWY
HOMOSER-METSYN-PWY
PWY-7220
PROSYN-PWY
PWY-7227
PWY-5785
PWY-7205
PWY-7206
PWY-7222
PWY-5686
PWY-7226
PWY0-1261
PWY-6613
PWY0-662
PPGPPMET-PWY
PWY-922
GALACTCAT-PWY
1CMET2-PWY
NADPHOS-DEPHOS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
