PWY-6654
PWY-5839
PWY-5084
PWY-5659
PWY-2301
PWY-5046
HISDEG-PWY
PWY-7343
PWY-6689
PWY-6890
ASPARAGINE-DEG1-PWY
PWY-7219
GLUTAMATE-SYN2-PWY
PWY-6543
SERSYN-PWY
PWY-5766
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
PWY-6163
TRPSYN-PWY
UDPNAGSYN-PWY
PWY0-1301
PWY-6610
PROUT-PWY
PWY-7193
PWY0-522
PROSYN-PWY
GALACTCAT-PWY
VALSYN-PWY
PWY-621
SAM-PWY
PWY-7183
BSUBPOLYAMSYN-PWY
PWY-5198
GLUTSYNIII-PWY
PWY0-1295
PWY-7185
PWY-5122
PWY-6151
PWY-7208
PWY-4621
PWY-7229
PWY-7181
PWY-6756
PWY0-1313
PWY-4984
PWY0-1314
PWY-5143
PWY-7199
PWY-7250
GLYCOLYSIS
PWY-4261
GLYSYN-ALA-PWY
PWY-5188
GLUTORN-PWY
PWY-7197
SALVADEHYPOX-PWY
PWY-7198
PWY-7184
GLUTAMATE-DEG1-PWY
2OXOBUTYRATECAT-PWY
PWY-7187
PWY-922
PWY0-166
PWY-5670
PWY-5194
PWY-7200
ARGSYN-PWY
PWY-6711
METHIONINE-DEG1-PWY
PWY-7344
PWY-7346
PWY-6308
PWY-5686
PWY-7226
PWY-1722
PWY490-4
PWY-7205
MANNCAT-PWY
PWY-5123
PWY-7176
LEUSYN-PWY
PWY-5921
PWY-7227
ASPARTATE-DEG1-PWY
PWY-6121
HISTSYN-PWY
PWY-6122
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
PWY-6012-1
GLYOXYLATE-BYPASS
THIOREDOX-PWY
PWY-6268
GLNSYN-PWY
PWY0-662
