PWY-7227
SER-GLYSYN-PWY
TRPSYN-PWY
PWY-5669
PWY-7343
PWY-1881
PWY-6157
PWY0-381
COA-PWY
PWY-7346
PWY-7237
PWY-7247
GLYSYN-PWY
AMMASSIM-PWY
P283-PWY
GLYOXYLATE-BYPASS
PWY-5046
PWY-6122
PWY-6507
PWY-4381
PWY0-166
CRNFORCAT-PWY
PHESYN
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
PWY-7211
PWY0-501
PWY-4984
PWY0-1275
HEMESYN2-PWY
SUCUTIL-PWY
PWY0-461
PWY-6121
ORN-AMINOPENTANOATE-CAT-PWY
ARG-PRO-PWY
KDO-LIPASYN-PWY
COLANSYN-PWY
PWY0-1415
PWY0-1021
PWY0-781
ENTNER-DOUDOROFF-PWY
PWY-7250
PWY-7308
ARGSYNBSUB-PWY
ARG-GLU-PWY
PWY-5041
PWY-6613
PWY-3941
PWY-6543
GLYCOLYSIS
MET-SAM-PWY
FASYN-ELONG-PWY
PWY-7208
GLUTATHIONESYN-PWY
PWY-7221
PWY-5026
PWY-6163
TYRFUMCAT-PWY
PWY0-1298
METHIONINE-DEG1-PWY
PWY-7185
PWY-7574
GLUCONEO-PWY
HOMOSER-METSYN-PWY
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY0-162
HOMOSERSYN-PWY
P542-PWY
GLUT-REDOX-PWY
PWY-2361
ASPARTATESYN-PWY
PWY0-1264
PYRIDOXSYN-PWY
PWY1-3
P4-PWY
SAM-PWY
PWY-7344
DAPLYSINESYN-PWY
PWY-2301
BETSYN-PWY
THRESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5981
PWY-6898
CHOLINE-BETAINE-ANA-PWY
PWY-3001
PWY-6124
NAGLIPASYN-PWY
PWY-5347
PWY0-1479
PWY-6952
PWY-6123
PWY0-321
PWY-6901
GALACTCAT-PWY
CYSTSYN-PWY
PWY-5886
PWY-5189
ACETATEUTIL-PWY
PWY0-1312
PWY-3982
P108-PWY
PWY-7242
TCA-GLYOX-BYPASS
PWY-6536
PWY-5485
CALVIN-PWY
GLUCUROCAT-PWY
PWY-4261
NONOXIPENT-PWY
KDOSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6277
PWY0-541
PWY-841
OXIDATIVEPENT-PWY
LEUSYN-PWY
DENOVOPURINE2-PWY
SERSYN-PWY
PWY-7644
P121-PWY
PWY-621
PWY0-1353
PENTOSE-P-PWY
PWY0-662
PWY-6430
PWY-7229
PWY-7187
PWY-6823
PWY4FS-7
PWY-6107
PWY-6126
PWY-7184
PWY0-1319
FAO-PWY
PWY-7206
PWY0-1297
P562-PWY
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-5659
TRNA-CHARGING-PWY
PWY-1861
PWY-7194
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY-5653
PWY-66
ARGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5921
ALKANEMONOX-PWY
PWY-5508
PWY-6151
GLUTSYNIII-PWY
PWY-5686
GALACTARDEG-PWY
PWY-7176
HSERMETANA-PWY
GLUTSYN-PWY
PWY-6184
PYRUVDEHYD-PWY
PWY-6497
PWY-6183
PWY-5344
GLUTAMINEFUM-PWY
PWY-6700
PWY-5697
PWY-5123
GLYCLEAV-PWY
PWY-901
PWY-5690
PWY-6894
GLYCINE-SYN2-PWY
P183-PWY
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
PWY-6116
PWY-5028
PWY-5704
TCA
PWY-5989
NADPHOS-DEPHOS-PWY
PWY-6617
PPGPPMET-PWY
PWY-3341
ASPARTATE-DEG1-PWY
PWY-7219
PWY-5122
MENAQUINONESYN-PWY
PWY-6795
PWY-7663
PWY-7228
SALVPURINE2-PWY
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-6608
PWY-5973
ARO-PWY
PWY-6620
PWY-7180
PWY-5194
PWY-2242
PWY-5386
GLUTAMINDEG-PWY
PWY-6754
P221-PWY
PWY1-2
PWY-7179
PWY-6826
PANTO-PWY
PWY-6932
GALDEG-PWY
PWY-5350
SERDEG-PWY
GLNSYN-PWY
PWY-6609
PWY0-1261
HISTSYN-PWY
SALVADEHYPOX-PWY
PWY0-522
BSUBPOLYAMSYN-PWY
DETOX1-PWY
PWY-5971
PWY-6610
PWY-5143
PWY-5963
DETOX1-PWY-1
ILEUSYN-PWY
VALDEG-PWY
PWY-6282
PWY0-1314
PWY0-1296
PWY-1722
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6614
XYLCAT-PWY
PWY-7222
PWY-7197
PWY-6387
PWY-46
GLUCONSUPER-PWY
GLYCOLYSIS-E-D
VALSYN-PWY
PWY-7183
PWY-7226
PWY-7205
UDPNAGSYN-PWY
PUTDEG-PWY
PWY-6268
HOMOSER-THRESYN-PWY
KETOGLUCONMET-PWY
PWY-7181
PWY-2161
PWY-7376
PWY-6902
PWY-7220
THIOREDOX-PWY
IDNCAT-PWY
PWY-1781
PWY-6708
