DETOX1-PWY
GLUTORN-PWY
KDO-LIPASYN-PWY
PWY0-1275
PWY-7185
ARGSYNBSUB-PWY
PWY-6608
PWY-3781
ARGSYN-PWY
FAO-PWY
PWY-4984
PWY0-1264
CITRULLINE-DEG-PWY
TCA
HEMESYN2-PWY
PWY0-901
RIBOKIN-PWY
PWY-5686
PWY-5344
CRNFORCAT-PWY
HSERMETANA-PWY
DAPLYSINESYN-PWY
PWY0-1477
ANAGLYCOLYSIS-PWY
GLYCLEAV-PWY
P561-PWY
PWY-6282
TYRFUMCAT-PWY
PWY0-522
FASYN-ELONG-PWY
PWY0-1415
ILEUDEG-PWY
PWY-7663
PWY-5122
PWY-6902
PWY-7183
PWY-5921
TRNA-CHARGING-PWY
TRESYN-PWY
PWY-6164
LEU-DEG2-PWY
PWY-1269
PWY-6183
SERDEG-PWY
PWY-6184
PWY-5386
PWY-5698
PWY-5705
PWY-40
UDPNAGSYN-PWY
PWY-1781
GLUCONSUPER-PWY
PWY-6107
PWY-5964
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1479
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7184
GLUTSYNIII-PWY
PWY-7187
PWY0-662
PWY0-461
PHOSPHONOTASE-PWY
HCAMHPDEG-PWY
PWY-6892
PWY-5188
PWY-6952
PYRIDOXSYN-PWY
PWY-4261
PWY-6690
PWY-6610
PWY-6617
PWY4FS-7
PWY0-1319
PWY-6387
HISTSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7250
PWY0-1021
P483-PWY
PWY-7194
PWY0-541
PWY-6703
PWY-5704
PWY-5901
PWY-6700
ENTBACSYN-PWY
PWY-5981
PWY0-1353
PWY-7308
PWY0-1334
ARO-PWY
GLUAMCAT-PWY
PWY-6497
PWY-6125
PWY-6499
BSUBPOLYAMSYN-PWY
PWY-7228
1CMET2-PWY
AMMASSIM-PWY
PWY-2301
PWY0-381
PWY-6614
PWY-6126
GLUTATHIONESYN-PWY
PWY-7229
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-6784
PWY-841
SAM-PWY
PWY-6277
PWY-6151
UBISYN-PWY
PWY-5669
TCA-GLYOX-BYPASS
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1338
THREONINE-DEG2-PWY
PWY0-1277
PWY-5417
HOMOSERSYN-PWY
PWY-5041
NONOXIPENT-PWY
CHOLINE-BETAINE-ANA-PWY
OANTIGEN-PWY
PWY-3001
DARABITOLUTIL-PWY
GLYOXYLATE-BYPASS
XYLCAT-PWY
THRESYN-PWY
TRPCAT-PWY
PWY-6695
PWY-6182
PWY-5431
BETSYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY-5028
PWY0-162
PWY-6122
PWY-7211
PWY-7227
GLYCOLYSIS-E-D
PWY-7220
GLYCOLATEMET-PWY
PWY-7208
PWY-6121
PWY-7226
PANTO-PWY
PWY-7222
PWY-6893
PWY-6894
PWY-6268
PWY-5123
HOMOSER-THRESYN-PWY
ALKANEMONOX-PWY
PWY-3341
PWY-4381
PROSYN-PWY
LEUSYN-PWY
VALDEG-PWY
NAGLIPASYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5886
PWY-6708
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY
PWY-7221
NADPHOS-DEPHOS-PWY-1
GLUT-REDOX-PWY
PWY-7205
PWY-7197
PWY-7176
PWY0-1561
PHESYN
PWY0-1335
PWY-6124
PWY0-1544
PWY0-1329
PWY-6123
P641-PWY
ILEUSYN-PWY
PWY-6163
PWY0-42
PWY0-1261
VALSYN-PWY
SERSYN-PWY
DTDPRHAMSYN-PWY
PWY0-981
GLUTAMINDEG-PWY
GLYSYN-PWY
ARGININE-SYN4-PWY
PWY-5783
PWY-901
PWY-3941
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-DEG1-PWY
P562-PWY
KDOSYN-PWY
GLUTAMATE-SYN2-PWY
P141-PWY
PWY-7346
PWY-7343
PWY-5766
GALACTCAT-PWY
PWY-7237
PWY-2161
PWY-7344
PWY-1622
TRPSYN-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-6932
PWY-5143
PWY-5162
PWY-6613
GLNSYN-PWY
METHIONINE-DEG1-PWY
ALANINE-SYN2-PWY
ASPARTATE-DEG1-PWY
PWY-6079
PWY-6536
PWY-5971
PWY-5653
PWY-7206
PROUT-PWY
PYRIDNUCSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
P221-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6543
PWY-2361
GLUCONEO-PWY
PWY-5989
THIOREDOX-PWY
PWY-6157
RIBOSYN2-PWY
PWY0-1582
PWY-4121
PWY0-43
PWY-5084
DETOX1-PWY-1
