HOMOSERSYN-PWY
PWY-6703
PWY-7197
UDPNAGSYN-PWY
PWY-5973
NONOXIPENT-PWY
GLYCOLYSIS
PWY0-1415
PWY-5122
PWY-6613
HEMESYN2-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY-5783
PWY-6163
PWY-6543
PWY-7250
PWY-5686
PWY0-1021
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
DETOX1-PWY
HOMOSER-THRESYN-PWY
GLUTDEG-PWY
PWY-5981
PWY-6123
PWY-4121
PWY-1269
PWY-66
TYRSYN
PWY0-1241
PWY-7193
PYRIDOXSYN-PWY
PWY-6898
PWY0-1479
SAM-PWY
PWY0-901
KDOSYN-PWY
PWY-6153
PWY-6151
GLNSYN-PWY
PWY-1722
PWY-2161
PWY-6139
PWY-5971
PWY-6614
PWY-7221
PWY0-1391
GLYSYN-PWY
P283-PWY
PWY-6610
PWY0-461
PWY-5669
PWY-6700
PWY0-1319
PWY-6545
PWY4FS-7
PWY-4984
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
PWY-7176
PWY-5340
PWY-6894
PWY-5188
PWY-6893
SERSYN-PWY
ASPARTATESYN-PWY
ARO-PWY
PWY0-662
PWY-6125
PWY-7344
PWY-7228
PWY-6126
PWY-7229
PWY-7206
P183-PWY
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6932
PWY0-1576
PWY-6277
PWY-3001
PWY-7227
PWY-6620
PWY-7220
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-7205
PWY-4381
PWY-5485
PWY0-1312
PWY-7179
PWY-7222
PWY-7226
GLUTAMINDEG-PWY
P121-PWY
PWY-6121
PWY-7219
PWY-6122
FASYN-ELONG-PWY
PWY-6892
DAPLYSINESYN-PWY
PWY-6387
ILEUSYN-PWY
PWY-6164
KDO-LIPASYN-PWY
THIOREDOX-PWY
SERDEG-PWY
VALSYN-PWY
ALANINE-SYN2-PWY
PWY0-1264
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-5123
PWY0-1578
PWY-6823
PWY-5964
