SER-GLYSYN-PWY
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY0-1507
SERSYN-PWY
ARO-PWY
ALANINE-SYN2-PWY
PWY-5041
PWY-7221
NONOXIPENT-PWY
PWY-6151
P101-PWY
P283-PWY
GLNSYN-PWY
PWY-5686
PWY-5123
THRESYN-PWY
LEUSYN-PWY
PWY-5437
SAM-PWY
VALSYN-PWY
PWY-5084
PWY0-1325
PWY-7176
FASYN-ELONG-PWY
PWY-6277
PWY-7663
GLUTSYNIII-PWY
PWY-7205
PWY-7208
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY0-162
PWY-5104
NAGLIPASYN-PWY
PWY-7222
PANTO-PWY
PWY-6282
PWY-7226
PWY0-1021
ILEUSYN-PWY
PWY-6545
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-7187
PWY-7227
HOMOSERSYN-PWY
PWY-7220
PWY-5963
PWY-7344
PWY0-1415
PWY-5669
HEMESYN2-PWY
PWY-6892
METHIONINE-DEG1-PWY
PWY-6599
PWY-6620
HSERMETANA-PWY
PWY-5971
PWY-7250
PWY-5344
PWY0-1264
CYSTSYN-PWY
PWY-5921
PWY-6139
MANNCAT-PWY
PWY0-1576
PWY-6163
PWY0-901
PWY-6268
PWY-6122
PWY-6121
GLUTATHIONESYN-PWY
TRNA-CHARGING-PWY
GLYSYN-PWY
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1353
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-7346
ASPARTATE-DEG1-PWY
PWY-4984
PWY-5386
ASPARAGINESYN-PWY
PWY1-2
ASPARAGINE-BIOSYNTHESIS
PPGPPMET-PWY
PWY0-662
PWY-5766
PROSYN-PWY
DETOX1-PWY
PWY-6123
DETOX1-PWY-1
GLUTAMATE-SYN2-PWY
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-5989
PWY-6700
PYRIDOXSYN-PWY
PWY-6164
PWY-3001
PWY-6756
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6932
TCA
DENOVOPURINE2-PWY
PWY-5512
PWY-6126
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-7229
PWY-901
PWY-6125
PWY-6387
PWY0-1479
PWY-7183
PWY-7228
PWY0-781
PWY-5347
PWY-5122
MET-SAM-PWY
GLYCOLYSIS
P4-PWY
PWY-7219
