PWY-7222
PWY-7226
PWY-7185
GLYSYN-PWY
PWY0-662
PWY-7183
PANTO-PWY
CITRULLINE-DEG-PWY
PWY-7187
PWY-4984
PWY-7184
ARGSYN-PWY
PWY-5122
PWY-5137
PWY-5123
PWY-4121
PWY-6823
GLYOXYLATE-BYPASS
PWY-6902
PWY0-166
PWY-7211
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-7208
NADPHOS-DEPHOS-PWY
PWY0-162
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-841
SERDEG-PWY
PWY-7229
PROSYN-PWY
PWY-6125
PWY-7228
COMPLETE-ARO-PWY
PWY-5886
ARO-PWY
PWY0-461
PWY0-1479
TYRSYN
PWY-6277
PWY-6612
LEUSYN-PWY
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-5188
TRNA-CHARGING-PWY
PWY-5989
RIBOSYN2-PWY
PWY-5143
NONOXIPENT-PWY
PWY-6893
PWY-5971
PWY-6147
PWY-6894
PWY-6896
PHESYN
FAO-PWY
PWY4FS-7
PWY0-1319
DETOX1-PWY
DETOX1-PWY-1
PPGPPMET-PWY
PWY-6543
PYRIDOXSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5901
PWY-6703
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7206
PWY-6619
PWY0-981
PWY-6952
PWY-7344
HOMOSERSYN-PWY
PWY-6124
PWY-7663
PWY-6123
DAPLYSINESYN-PWY
PWY-6282
PWY-5921
GLUCONEO-PWY
PWY-5120
PWY0-1312
GLYCOLYSIS
PWY-5485
PWY0-1021
PWY-7250
UDPNAGSYN-PWY
PWY-5659
PWY-5669
PWY-5973
PWY-6122
PWY-6121
PWY-6613
GLUTATHIONESYN-PWY
PWY-5041
METHIONINE-DEG1-PWY
PWY-5344
GLYCLEAV-PWY
THIOREDOX-PWY
PWY-7221
PWY0-501
PWY-5350
FASYN-ELONG-PWY
ILEUSYN-PWY
KDO-LIPASYN-PWY
PWY0-1264
PWY-5084
PWY-6708
PWY0-1415
PWY0-1353
PWY-7176
PWY-2301
PWY-6700
HOMOSER-THRESYN-PWY
GLUT-REDOX-PWY
PWY-6892
CYSTSYN-PWY
PWY-7346
PWY-2161
PWY-6614
PWY-1801
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY-5386
PWY-6599
PWY-6620
PWY-6536
HEMESYN2-PWY
PWY-1722
VALSYN-PWY
PWY-6164
PWY-5194
ILEUDEG-PWY
PWY0-1261
PWY-6163
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-7197
PWY-7205
ALANINE-VALINESYN-PWY
PWY-5686
PWY-7219
SERSYN-PWY
PWY-6151
HSERMETANA-PWY
SAM-PWY
PWY-1269
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5766
GLNSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7220
PROUT-PWY
PWY-7227
