ILEUSYN-PWY
PWY-6507
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-6827
PWY-6164
PWY-7180
PWY0-1312
PWY0-1295
PWY-5921
PWY-7181
PWY-6620
PWY-5485
PWY-6609
SERDEG-PWY
PWY-6430
PWY-5785
PWY490-4
CITRULLINE-DEG-PWY
GLYCOLYSIS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3982
PWY-6497
HEMESYN2-PWY
PWY-7344
ANAEROFRUCAT-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
PWY1-2
ILEUDEG-PWY
PWY0-1415
PWY0-1261
UDPNAGSYN-PWY
PWY-4261
PWY-6153
PWY-7220
PWY-5123
PWY0-1391
PWY0-1021
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-7250
PLPSAL-PWY
MET-SAM-PWY
PWY-6470
SALVADEHYPOX-PWY
PROSYN-PWY
PWY-7209
PWY-5493
PWY-7208
GLUTAMINDEG-PWY
GALACTUROCAT-PWY
PWY0-1298
PWY-7343
PWY-5481
PWY-6613
PWY0-162
PWY-5989
GLUAMCAT-PWY
PWY-40
NADPHOS-DEPHOS-PWY-1
PWY-6608
GALACTCAT-PWY
NADPHOS-DEPHOS-PWY
NONOXIPENT-PWY
THRESYN-PWY
PWY-7185
PWY-3001
PWY-5386
PWY-5347
PWY-901
P121-PWY
PWY-6890
PWY-4984
PYRIDNUCSYN-PWY
ARGSYN-PWY
GLUTORN-PWY
HISDEG-PWY
PWY-7197
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7206
GLUTSYNIII-PWY
GLUCUROCAT-PWY
1CMET2-PWY
PWY-6277
DETOX1-PWY
PWY-5766
DENOVOPURINE2-PWY
DETOX1-PWY-1
GLUTAMATE-SYN2-PWY
SALVPURINE2-PWY
THIOREDOX-PWY
PWY-7179
PWY-6126
ACETOACETATE-DEG-PWY
PWY0-1296
N2FIX-PWY
SERSYN-PWY
PWY0-1297
PWY-5143
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-6125
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
PWY-7247
ARO-PWY
PWY-6123
TRPSYN-PWY
PWY-7219
KETOGLUCONMET-PWY
PWY-6122
IDNCAT-PWY
PWY-6121
PWY-7221
PWY-7187
ALANINE-VALINESYN-PWY
PWY-6317
FASYN-ELONG-PWY
PWY-5122
PWY-6038
P2-PWY
CYSTSYN-PWY
PWY0-1479
PWY-7176
PWY-5971
PWY-7242
FAO-PWY
HOMOSER-THRESYN-PWY
PWY-5686
MENAQUINONESYN-PWY
PWY0-1264
PWY-6151
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-1722
PWY-7205
BSUBPOLYAMSYN-PWY
PWY-6894
PWY0-662
PWY-5703
PWY-6386
PHOSPHONOTASE-PWY
ASPARTATESYN-PWY
PWY-5981
SAM-PWY
PWY-6387
ASPARTATE-DEG1-PWY
PWY-5344
PWY-7183
PWY-6163
PWY-5676
GLYSYN-PWY
