PWY-6052
PWY-283
PWY0-321
PWY-2361
PWY0-662
CRNFORCAT-PWY
PWY-6535
PWY-7344
PWY-6019
PWY-6543
PWY-6637
LEUSYN-PWY
PWY-5340
GLUAMCAT-PWY
GLUTAMATE-SYN2-PWY
DTDPRHAMSYN-PWY
PWY-5028
GLUTATHIONESYN-PWY
PWY-1281
PWY-7622
PWY-6826
HEMESYN2-PWY
PWY-5485
PWY-5659
PWY-7376
PWY-5766
PWY0-1312
PWY-5025
PWY-6932
PWY-5698
PWY-7308
NONOXIPENT-PWY
P641-PWY
PWY-1722
PWY-2161
PWY-7644
GLYCOLYSIS
GLUTSYNIII-PWY
PWY1-3
PWY-7194
PWY-7185
THREONINE-DEG2-PWY
PWY-6123
SERSYN-PWY
PWY-7176
PWY0-461
P142-PWY
PWY-6124
PWY0-1275
PWY-5695
GLUCONEO-PWY
PWY0-1264
TRPCAT-PWY
SO4ASSIM-PWY
PWY-6620
PWY-7346
PWY-5194
KDO-LIPASYN-PWY
NADPHOS-DEPHOS-PWY
FASYN-ELONG-PWY
PWY-6608
PWY-5046
ENTNER-DOUDOROFF-PWY
PWY-7206
PWY-7560
NADPHOS-DEPHOS-PWY-1
BSUBPOLYAMSYN-PWY
PWY-6139
THIOREDOX-PWY
VALSYN-PWY
TCA
PWY-3982
LEU-DEG2-PWY
DETOX1-PWY-1
PWY-5690
PWY0-1319
P108-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
PWY-5981
PWY-7219
PWY-6430
PWY-5703
PWY-6617
PWY-7179
P221-PWY
ILEUSYN-PWY
PWY-6795
PWY-46
NAGLIPASYN-PWY
1CMET2-PWY
PWY-5669
PWY-6613
PWY-6157
PWY-5143
PWY-5084
PWY-5964
PANTO-PWY
RIBOSYN2-PWY
PWY-5120
PWY-6614
ALANINE-VALINESYN-PWY
PROSYN-PWY
MENAQUINONESYN-PWY
PWY-3341
PWY-6121
PWY-7221
PWY-6269
PYRIDNUCSYN-PWY
PWY-6122
SALVPURINE2-PWY
PWY-6282
COBALSYN-PWY
ARGININE-SYN4-PWY
COA-PWY
PWY-5344
P561-PWY
PYRUVDEHYD-PWY
ARGASEDEG-PWY
HSERMETANA-PWY
CITRULBIO-PWY
PWY-5686
P121-PWY
PWY-6151
PWY-7184
PWY-6610
PWY-5971
PWY-5973
ARG-PRO-PWY
PWY-7187
PWY0-541
GLYCLEAV-PWY
HOMOSER-METSYN-PWY
PWY-5989
FAO-PWY
PWY-5921
P101-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY4FS-7
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARG-GLU-PWY
PWY-4984
CARNMET-PWY
PWY-5123
TYRFUMCAT-PWY
PWY-5122
KDOSYN-PWY
SAM-PWY
PWY-5189
PWY-2301
PWY-5350
CHOLINE-BETAINE-ANA-PWY
PWY0-522
PWY-4261
PWY-5656
P542-PWY
MANNCAT-PWY
PWY-7242
PWY-6046
VALDEG-PWY
7ALPHADEHYDROX-PWY
PWY-6952
PWY-5041
PWY-901
ARO-PWY
DAPLYSINESYN-PWY
PWY-6125
PWY-7228
PPGPPMET-PWY
PWY0-1297
PWY-6268
PWY-6163
PWY-5418
PWY-6126
PWY-7229
PWY-7205
DENOVOPURINE2-PWY
BETSYN-PWY
PWY-841
PWY-7197
PWY-7181
PWY-6277
PWY-701
COMPLETE-ARO-PWY
PWY-7199
THISYN-PWY
PWY-6756
PWY-7180
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
PWY-6700
GLYOXYLATE-BYPASS
PWY-5704
OANTIGEN-PWY
TRPSYN-PWY
PWY-5347
PWY-6894
PWY-3001
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-5345
PWY-7183
P4-PWY
PWY-6708
ASPARTATESYN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-7208
PWY-3781
MET-SAM-PWY
HISTSYN-PWY
PWY0-781
PWY-6890
PWY-7211
PWY0-166
CYSTSYN-PWY
PWY-7200
PWY0-381
SER-GLYSYN-PWY
PWY-4381
PYRIDOXSYN-PWY
PWY0-1313
PWY-6164
PWY0-1353
PWY0-901
GLYCOLYSIS-E-D
PWY0-1334
PWY-6640
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
PHESYN
PWY0-41
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
PWY-5901
ARGDEGRAD-PWY
PWY1-2
ILEUDEG-PWY
GLNSYN-PWY
PWY-5653
PWY-1263
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6703
PWY0-1261
PWY-7387
PWY-7250
PWY-6619
SERDEG-PWY
GLUTORN-PWY
PWY-7227
PHENYLALANINE-DEG1-PWY
PWY-7220
PWY-6387
TYRSYN
ARGSYNBSUB-PWY
PWY-7226
PWY-7222
PROUT-PWY
ARGSYN-PWY
PWY-5886
ASPARTATE-DEG1-PWY
PWY-6898
PWY-6892
GLYSYN-PWY
PWY-6902
HOMOSERSYN-PWY
PWY-6943
PWY0-1021
P141-PWY
