ASPARAGINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2161
PWY-5726
PWY-5796
TRESYN-PWY
PWY-1722
PWY0-1466
HOMOSERSYN-PWY
PWY-2301
TYRFUMCAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY4FS-7
PWY-5669
GLUTATHIONESYN-PWY
PWY-7250
DAPLYSINESYN-PWY
PWY0-1021
PWY-6502
PWY-7183
PWY-5651
PWY-7194
ENTNER-DOUDOROFF-PWY
TCA
PWY-6932
PWY-5340
PWY-6655
PWY-5482
MENAQUINONESYN-PWY
GLUAMCAT-PWY
VALDEG-PWY
PWY-6121
PWY-6151
PWY-6122
PWY-1269
ASPARAGINE-BIOSYNTHESIS
PWY0-1319
PWY-5913
PWY0-541
PWY0-1479
PWY-6890
GLUT-REDOX-PWY
PLPSAL-PWY
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
PWY-7219
PWY0-461
PWY-901
TYRSYN
GLUCONSUPER-PWY
PHESYN
PWY-5690
PWY0-1182
PWY-7346
PYRUVDEHYD-PWY
PWY-4984
SUCUTIL-PWY
PWY-5046
PANTO-PWY
PWY-5155
PWY-621
THREONINE-DEG2-PWY
KDO-LIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1264
HSERMETANA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7675
PWY-5386
FAO-PWY
PWY-5989
PWY-5350
NONOXIPENT-PWY
PWY-6897
PWY-6893
SALVADEHYPOX-PWY
PWY-6894
GLUCONEO-PWY
PWY-5028
PWY-5188
PWY-5941
GLYCOLYSIS
PWY0-662
VALSYN-PWY
PWY-5971
PWY-7343
PWY0-1507
PWY-5298
FASYN-ELONG-PWY
PWY0-1314
ILEUSYN-PWY
PWY-5418
ILEUDEG-PWY
LEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-6282
PWY-7663
PWY-7199
GLYCLEAV-PWY
GDPRHAMSYN-PWY
SAM-PWY
RIBOSYN2-PWY
PWY0-1561
PWY0-501
PWY0-1335
GLNSYN-PWY
PWY0-1544
METHIONINE-DEG1-PWY
PWY0-1329
HOMOCYSDEGR-PWY
PWY-4121
PWY-5084
SO4ASSIM-PWY
TRNA-CHARGING-PWY
PWY-5041
GLYSYN-PWY
ALANINE-SYN2-PWY
PWY-7206
PWY-6952
UDPNAGSYN-PWY
PWY-6892
PWY0-1261
PWY-6854
ALADEG-PWY
PWY-6422
PWY-6700
BSUBPOLYAMSYN-PWY
PWY-3781
XYLCAT-PWY
GLYSYN-ALA-PWY
SERSYN-PWY
PWY-5344
GALACTCAT-PWY
PWY-7344
PWY-7622
TRPSYN-PWY
HOMOSER-METSYN-PWY
PWY-6123
PWY-6124
PWY-6756
PWY-6910
PWY-6620
PWY-5194
PWY-6599
DETOX1-PWY-1
DETOX1-PWY
PWY-5964
PWY-5026
PWY-6902
PWY0-1313
PWY-6093
PWY-7197
PWY-7184
PWY0-1299
PWY-7187
PWY-7221
HEME-BIOSYNTHESIS-II
PPGPPMET-PWY
PWY-7226
PWY-5653
PWY-7222
PWY-7205
NADPHOS-DEPHOS-PWY
PWY-7176
PWY-5886
ARO-PWY
PWY-7227
PWY-6292
PWY-7220
PWY-6125
PWY-6190
PWY-7228
ANAGLYCOLYSIS-PWY
PWY0-1325
NAGLIPASYN-PWY
PWY-6126
PWY-6387
PWY-7229
DENOVOPURINE2-PWY
PWY-841
PWY-6277
PWY-6164
NADSYN-PWY
1CMET2-PWY
COMPLETE-ARO-PWY
PWY-6163
PWY-5918
PWY-6191
THISYN-PWY
PWY-4261
PWY0-845
OANTIGEN-PWY
PWY-5154
PWY0-162
PWY-5686
PWY-7208
PWY-6102
PANTOSYN-PWY
PWY-5785
MET-SAM-PWY
PYRIDNUCSYN-PWY
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7211
PWY0-166
PWY-7200
AMMASSIM-PWY
PWY-6507
PWY0-381
ARGSYN-PWY
SER-GLYSYN-PWY
PWY-5530
PWY-6192
GLYCOLYSIS-E-D
PWY-6708
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5855
PWY-6147
PROSYN-PWY
PROUT-PWY
PWY-6613
PWY-6896
COA-PWY
PWY-5856
PWY-6784
PYRIDOXSYN-PWY
PWY-5162
PWY-4381
HISTSYN-PWY
PWY-6614
PWY-1801
GALDEG-PWY
PWY-5857
ASPARAGINESYN-PWY
