PWY-7197
PWY0-1415
MALTOSECAT-PWY
HOMOSERSYN-PWY
PWY-7184
HOMOCYSDEGR-PWY
PWY0-1313
PWY-7221
PWY-701
PWY-6151
PWY-7219
NONOXIPENT-PWY
NAGLIPASYN-PWY
THIOREDOX-PWY
HEMESYN2-PWY
PWY-5340
PWY0-501
DTDPRHAMSYN-PWY
PWY-5041
PWY-5104
PROUT-PWY
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-6703
PWY-6894
PWY0-1264
SER-GLYSYN-PWY
PWY-7226
PWY-2301
PWY-6893
PWY-40
PWY-7222
PWY-5084
PWY-7663
PWY-7224
PWY-5686
PWY-7205
PWY-7185
P108-PWY
ALANINE-VALINESYN-PWY
PWY-6700
PWY-7176
GLYCOLYSIS
GLUTATHIONESYN-PWY
PWY-6268
DENOVOPURINE2-PWY
LEU-DEG2-PWY
GLUTSYNIII-PWY
PWY-5921
DETOX1-PWY-1
PWY-7227
PWY-6613
PWY-6387
DETOX1-PWY
PWY-7220
ARGASEDEG-PWY
THREONINE-DEG2-PWY
PWY-6932
PWY-6125
PWY-6277
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY0-662
REDCITCYC
ASPARTATE-DEG1-PWY
PWY-7228
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
NADSYN-PWY
PWY-6123
FASYN-ELONG-PWY
GLNSYN-PWY
PWY-7211
DAPLYSINESYN-PWY
PWY-5981
PWY-7344
ASPARAGINE-BIOSYNTHESIS
PWY-7199
PWY0-1325
1CMET2-PWY
ASPARAGINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7200
PWY-5669
PWY-7346
FAO-PWY
PHENYLALANINE-DEG1-PWY
PWY-5651
PWY-5653
GLYSYN-PWY
PWY-6126
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-1722
PWY-5766
PANTO-PWY
PWY-7229
PWY0-162
GLUTAMINDEG-PWY
PWY-6121
SERSYN-PWY
PWY-4984
PWY-6617
SAM-PWY
PWY-6122
PWY1-2
PWY-6317
GLUTAMATE-DEG1-PWY
GLYOXYLATE-BYPASS
