PWY-7209
PWY-5482
MET-SAM-PWY
ASPARTATESYN-PWY
PWY-6028
PWY-7200
PWY-5840
UDPNAGSYN-PWY
PWY-5676
PANTO-PWY
PWY0-1261
PWY-40
BSUBPOLYAMSYN-PWY
PWY0-522
PWY-7528
PWY0-1415
PWY0-381
PWY-6163
SER-GLYSYN-PWY
PWY-6502
PLPSAL-PWY
HISTSYN-PWY
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-6164
FAO-PWY
PWY-5807
MENAQUINONESYN-PWY
PWY-5837
PWY-5852
PWY-6268
PWY-6902
SERSYN-PWY
PWY-6703
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-7247
GLUTAMATE-SYN2-PWY
PWY-5766
GALACTUROCAT-PWY
GLUTSYNIII-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
PWY0-1313
RIBOSYN2-PWY
PWY-7183
PWY-7181
PWY-7194
PWY0-1295
PWY0-1301
PWY-7180
PWY-6497
REDCITCYC
PWY-6952
PWY-6147
PWY-5350
PWY-5704
PWY-621
SUCUTIL-PWY
PWY-5971
TREDEGLOW-PWY
PWY-5493
PWY-5698
PWY0-1544
PWY-5989
NONOXIPENT-PWY
PWY-6700
PWY-7242
PWY-4261
VALDEG-PWY
PWY-6892
PWY-6891
ORN-AMINOPENTANOATE-CAT-PWY
ALANINE-VALINESYN-PWY
PWY-3982
PWY-3341
P121-PWY
ARGININE-SYN4-PWY
PROSYN-PWY
NADPHOS-DEPHOS-PWY
PROUT-PWY
PWY-5122
PWY-6430
PWY-6610
HSERMETANA-PWY
PWY-6121
HISDEG-PWY
PWY-6122
PWY-6543
PWY-6613
PWY-5901
PWY0-901
PWY-6123
DETOX1-PWY-1
PWY-6932
DETOX1-PWY
PWY-701
PWY-7193
PWY-7250
PWY-7176
PWY-7343
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6012
SO4ASSIM-PWY
PWY-7219
PWY0-501
PPGPPMET-PWY
PWY-7226
PWY0-1275
PWY-7222
PWY-6823
PWY0-1021
PWY-7227
PWY-7220
FASYN-ELONG-PWY
THIOREDOX-PWY
IDNCAT-PWY
GLUCONSUPER-PWY
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-901
PWY-5084
PWY0-1296
PWY-5046
PYRUVDEHYD-PWY
PWY-5653
PYRIDNUCSYN-PWY
GLNSYN-PWY
PWY-5669
PWY4FS-8
HOMOSER-THRESYN-PWY
SALVADEHYPOX-PWY
HOMOSERSYN-PWY
PWY-6609
PWY-5667
SERDEG-PWY
PWY-5123
PWY-7179
PWY-7185
PWY-5686
PWY-6608
SAM-PWY
PWY-5344
PWY-6153
PWY-7199
PWY-6151
PEPTIDOGLYCANSYN-PWY
PWY-6614
CRNFORCAT-PWY
PWY-6387
PWY-7221
PWY-5921
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY0-1324
VALSYN-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY0-1535
PWY-5104
XYLCAT-PWY
PWY0-1479
THREONINE-DEG2-PWY
KETOGLUCONMET-PWY
PWY1-2
GLYOXYLATE-BYPASS
TRPCAT-PWY
PWY0-1309
PWY0-1329
PWY-2301
PWY-6894
CITRULBIO-PWY
PWY-6893
ARGASEDEG-PWY
PHENYLALANINE-DEG1-PWY
ARG-PRO-PWY
PWY-4361
PWY-4984
PWY-5340
PWY-6754
PWY-7344
PWY-7335
CITRULLINE-DEG-PWY
PWY-5839
GLUTAMINDEG-PWY
PWY-7197
PWY-5964
GLUTORN-PWY
ILEUSYN-PWY
ARGSYNBSUB-PWY
ARO-PWY
PWY-1722
PWY-6125
PWY-2161
ARGSYN-PWY
PWY-7228
PWY-6612
HEMESYN2-PWY
PWY0-1297
PWY-5512
PWY-6126
PWY-6620
PWY-7229
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6277
PWY0-662
GLUCUROCAT-PWY
HOMOSER-METSYN-PWY
GLUTATHIONESYN-PWY
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-7560
PWY-6708
PWY-5347
PWY-3001
THRESYN-PWY
PWY-5485
PWY-5345
PWY0-1312
SULFATE-CYS-PWY
PWY0-162
ASPARTATE-DEG1-PWY
PWY0-1298
PWY-7208
