PWY-6536
PWY-6614
PWY-901
TRPCAT-PWY
DETOX1-PWY-1
TCA
PWY0-501
HOMOSERSYN-PWY
PWY-5028
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-5162
GLYSYN-PWY
DETOX1-PWY
PWY-1881
PWY-4984
GLYOXYLATE-BYPASS
CALVIN-PWY
PWY-6610
PANTO-PWY
PWY-1622
PWY-6121
PWY-4101
PWY-6507
PWY-5766
PWY-7346
PROSYN-PWY
PWY-7663
PWY-5704
PWY-5046
GLNSYN-PWY
PUTDEG-PWY
PWY-7227
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-6125
PWY0-1264
PWY-5143
PWY-7220
PWY-7228
P221-PWY
COBALSYN-PWY
HEMESYN2-PWY
PWY-7219
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1415
PWY-46
PWY-6422
PWY-6126
GLUTAMATE-DEG1-PWY
PWY-6163
PWY-7229
UDPNAGSYN-PWY
ALADEG-PWY
PWY-5921
PWY-7176
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
NONOXIPENT-PWY
PWY-5041
PWY-7226
PWY-5533
PWY-6277
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-7222
PWY0-901
TYRSYN
DAPLYSINESYN-PWY
PROUT-PWY
TCA-GLYOX-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
PWY-7206
PWY0-1313
PWY-6708
PWY-5690
HOMOSER-METSYN-PWY
FAO-PWY
XYLCAT-PWY
PWY-6164
PWY-5347
PWY-2361
HISTSYN-PWY
TRPSYN-PWY
PWY-6545
PWY-5686
ASPARTATE-DEG1-PWY
GLUTSYNIII-PWY
CYSTSYN-PWY
ASPARTATESYN-PWY
PWY-5084
PWY-2161
PWY-7205
P108-PWY
COA-PWY
NADPHOS-DEPHOS-PWY
PWY-7197
GLUTAMATE-SYN2-PWY
PWY-7221
PWY-5989
CITRULLINE-DEG-PWY
PWY-6932
PWY-6268
PWY0-162
PWY-6387
LEUSYN-PWY
VALSYN-PWY
