ENTNER-DOUDOROFF-PWY
PWY-6902
PWY-5350
DTDPRHAMSYN-PWY
PWY-7698
PWY-6897
GLYCOLYSIS
PWY-7315
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-7344
PWY0-162
PWY-7183
GLUCONEO-PWY
SALVPURINE2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6772
PWY-901
SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-6164
GLUCARGALACTSUPER-PWY
PWY-6910
XYLCAT-PWY
PWY-7335
GLYCOGENSYNTH-PWY
AMMASSIM-PWY
TRPSYN-PWY
PWY-5344
PWY0-1061
PWY-7343
PWY-6708
PWY-7194
PWY-6163
CYSTSYN-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY0-1241
KETOGLUCONMET-PWY
PWY-5981
PWY0-1329
PWY-5971
VALSYN-PWY
SULFATE-CYS-PWY
PWY-6896
ALL-CHORISMATE-PWY
PWY-6122
PWY-6277
PWY-5861
PWY-5941
PWY-5386
KDO-LIPASYN-PWY
PWY-5123
OXIDATIVEPENT-PWY
PWY0-1561
P4-PWY
PWY66-422
PWY-1881
PWY-6121
PWY-841
LEUSYN-PWY
PWY0-662
GLUAMCAT-PWY
DETOX1-PWY
GLNSYN-PWY
PWY-5358
PWY0-1275
DENOVOPURINE2-PWY
PWY-5345
PWY0-1479
PWY0-1584
DETOX1-PWY-1
PWY0-1021
PWY-1001
PHENYLALANINE-DEG1-PWY
PWY-7206
PWY-5833
PWY-5698
GALACTARDEG-PWY
PWY0-1507
PEPTIDOGLYCANSYN-PWY
PWY-6157
PWY-7250
THRESYN-PWY
ILEUSYN-PWY
PWY-1861
P283-PWY
PWY-4381
PWY0-1353
GLUCOSE1PMETAB-PWY
GLUCARDEG-PWY
PWY-5084
COA-PWY
PENTOSE-P-PWY
PWY-3001
PWY-5838
PWY-6268
PWY0-1312
PWY-5690
PWY-5347
RIBOKIN-PWY
PWY-6543
TCA
ASPARAGINE-DEG1-PWY
KDO-NAGLIPASYN-PWY
PLPSAL-PWY
PROSYN-PWY
PWY-7242
PWY-2301
GLUTSYN-PWY
IDNCAT-PWY
ASPARAGINESYN-PWY
GALACTCAT-PWY
PWY-2201
PYRIDOXSYN-PWY
PWY-6012
GLUT-REDOX-PWY
1CMET2-PWY
GLUTAMINEFUM-PWY
PWY-5485
GLUTSYNIII-PWY
PWY-6282
FERMENTATION-PWY
OANTIGEN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-166
PWY-5785
P2-PWY
PWY-5493
FAO-PWY
ARGSYNBSUB-PWY
PWY-7211
PWY-5886
PWY-5852
PWY-6622
PWY-6153
PWY-6700
PWY-7222
CITRULLINE-DEG-PWY
PWY-7229
PWY0-1299
PWY-7686
SERDEG-PWY
PWY-5901
PWY-7226
UDPNAGSYN-PWY
PWY-6184
PWY0-1576
PWY0-1586
GLUTDEG-PWY
PWY-6126
GLUTORN-PWY
ECASYN-PWY
PWY-5973
PWY-7723
DAPLYSINESYN-PWY
PWY-5686
PWY-5837
PWY-7220
PWY0-1582
PWY-4984
GLYCOLYSIS-E-D
ASPARTATESYN-PWY
PWY0-1314
PWY0-461
KDOSYN-PWY
PWY0-823
PWY-6901
PWY-5669
ASPASN-PWY
PWY-7227
PWY-6613
ARGSYN-PWY
PWY-6183
ASPARTATE-DEG1-PWY
ALANINE-SYN2-PWY
PWY0-1325
PWY-40
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY0-845
PWY-1722
PWY-5194
PWY-7219
PWY0-901
PANTO-PWY
PWY0-522
PWY-7176
PWY-6497
PWY-7221
PWY-6124
PWY-5508
GLUTATHIONESYN-PWY
COBALSYN-PWY
NAGLIPASYN-PWY
PWY-6038
PWY-6107
GALACTUROCAT-PWY
PWY-4121
PWY-5989
PWY0-1261
PWY-5913
PWY-6499
GLYCLEAV-PWY
PWY0-781
PWY-6894
PWY0-501
THIOREDOX-PWY
PWY-7197
ACETATEUTIL-PWY
PWY0-1313
MET-SAM-PWY
PWY-5783
GLYCINE-SYN2-PWY
HOMOSER-METSYN-PWY
TYRSYN
PWY-6893
PWY-6614
HOMOSERSYN-PWY
PWY-6612
PWY-6610
PWY0-41
REDCITCYC
PWY-7205
GLUCONSUPER-PWY
PWY-5143
GLYSYN-PWY
RIBITOLUTIL-PWY
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161
BSUBPOLYAMSYN-PWY
HISTSYN-PWY
CARNMET-PWY
PWY-5340
PWY-7187
PWY-5188
PWY-5964
RIBOSYN2-PWY
PWY-6823
PWY-7228
PWY-6147
PWY-6599
SER-GLYSYN-PWY
PWY-7395
RUMP-PWY
PWY-6617
PWY-7185
PWY-7184
PWY4FS-7
PWY0-541
NADPHOS-DEPHOS-PWY
PWY-6125
PWY-6123
PWY-6620
SO4ASSIM-PWY
HEMESYN2-PWY
PWY0-1264
GLUTAMATE-DEG1-PWY
PPGPPMET-PWY
PWY-7663
PWY0-1415
PWY0-1319
ARABCAT-PWY
HOMOSER-THRESYN-PWY
PHESYN
GALACTITOLCAT-PWY
PWY0-381
PWY-6387
ARO-PWY
UBISYN-PWY
PWY-6151
PWY-4261
PWY-1269
PWY-6932
HSERMETANA-PWY
COMPLETE-ARO-PWY
PWY-6517
FASYN-ELONG-PWY
PWY-6952
PWY-5766
PWY-6892
MENAQUINONESYN-PWY
PWY-7208
