GLNSYN-PWY
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY1-2
ACETATEUTIL-PWY
PROSYN-PWY
DETOX1-PWY-1
VALDEG-PWY
DETOX1-PWY
PWY0-1300
PWY-3001
ANAGLYCOLYSIS-PWY
FAO-PWY
PWY-7344
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-501
PWY-7002
HOMOSER-THRESYN-PWY
PWY0-162
GLYCLEAV-PWY
PWY-5143
PWY0-1298
PWY-5084
CITRULLINE-DEG-PWY
PWY-7459
PWY-7200
PWY-7208
PWY-7346
PWY-7343
PWY-5198
PWY-5989
PWY-5963
FASYN-ELONG-PWY
PWY-6164
PWY0-1313
PWY-7219
GLYSYN-PWY
P121-PWY
PWY-6454
PWY-5686
PWY-6609
PWY-6163
HISTSYN-PWY
PWY-6466
TRESYN-PWY
PWY0-522
PWY-7180
ALANINE-VALINESYN-PWY
PWY-6894
PWY0-1312
P221-PWY
PWY-5485
SALVPURINE2-PWY
PWY-6893
PYRIDNUCSYN-PWY
PWY-6620
GLUTAMINEFUM-PWY
ARGSPECAT-PWY
GLUTSYN-PWY
PWY-6545
GLUTSYNIII-PWY
MANNIDEG-PWY
PWY-5123
PWY-7179
TRPSYN-PWY
UDPNAGSYN-PWY
PWY-7181
GLUTDEG-PWY
PWY0-1295
LEUSYN-PWY
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
PWY-5973
DAPLYSINESYN-PWY
PWY-7199
ASPARAGINE-DEG1-PWY
PWY-5981
PANTO-PWY
ILEUDEG-PWY
ASPARTATE-DEG1-PWY
PWY0-1264
PWY-5344
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY-6536
HSERMETANA-PWY
PWY-5122
PWY-7250
ARGSYNBSUB-PWY
PWY-2301
DTDPRHAMSYN-PWY
PWY0-1021
SAM-PWY
PWY-6121
PWY-5921
PWY-6122
PWY0-1479
PWY-5350
GLUTORN-PWY
PWY-6153
HOMOSERSYN-PWY
ARO-PWY
TRNA-CHARGING-PWY
PWY0-662
PWY0-1415
PWY-6151
PWY-6125
HEMESYN2-PWY
PWY-7228
PWY-6387
PWY-5120
PWY-7221
PWY-6123
PPGPPMET-PWY
ILEUSYN-PWY
PWY-6124
PWY-4261
VALSYN-PWY
XYLCAT-PWY
PWY-7226
AMMASSIM-PWY
PWY-7222
PWY0-1297
ARGSYN-PWY
IDNCAT-PWY
PWY-6126
PWY-7227
PWY-4984
PWY-7183
PWY-7229
PWY-7220
THIOREDOX-PWY
NONOXIPENT-PWY
REDCITCYC
DENOVOPURINE2-PWY
PWY0-1275
SERSYN-PWY
PWY-7176
PWY-841
PWY-5046
PWY-5852
PWY-6708
PWY-6277
PWY-7205
PWY-5785
