PWY0-1312
PWY-4101
PWY-6608
PROSYN-PWY
PWY-6157
HISTSYN-PWY
SALVADEHYPOX-PWY
KDO-LIPASYN-PWY
PWY-5981
PWY-6052
IDNCAT-PWY
PWY-5084
PWY-901
PWY-6609
GLUTATHIONESYN-PWY
PWY-5122
FASYN-ELONG-PWY
PWY-6163
PWY0-321
SO4ASSIM-PWY
BSUBPOLYAMSYN-PWY
PWY0-1275
PWY1-2
PWY-40
PWY-5344
HSERMETANA-PWY
PWY-6897
PYRIDOXSYN-PWY
PWY-6894
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-6151
PWY-7219
FAO-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-6123
PWY0-1261
PWY-6124
PWY-7179
VALSYN-PWY
VALDEG-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-901
PWY0-1264
REDCITCYC
PWY-7183
PWY-7181
P108-PWY
PWY-5350
CRNFORCAT-PWY
THIOREDOX-PWY
PWY-6902
GLYCINE-SYN2-PWY
ARGSYN-PWY
GLYCLEAV-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY0-541
PWY-7237
HOMOSERSYN-PWY
ARGSYNBSUB-PWY
P562-PWY
PWY-6282
PWY-5971
GLUTORN-PWY
PWY-7250
PWY-6708
PWY-5143
P121-PWY
PWY-6910
PWY-5901
PWY-6892
PWY-7346
PWY-5973
PWY-5989
PWY0-1021
PWY-66
PYRUVDEHYD-PWY
PWY0-1335
PWY-5703
ARG-GLU-PWY
PWY0-1544
PWY-5686
PWY-7344
PWY-3982
PWY-6952
P221-PWY
LEUSYN-PWY
PWY-7206
BETSYN-PWY
PWY-5188
PWY-5921
PWY-6700
TYRSYN
PWY-6545
PWY-7194
PWY-5964
TRNA-CHARGING-PWY
COA-PWY
PWY-6430
THREONINE-DEG2-PWY
COBALSYN-PWY
PWY-1722
PWY-6826
PYRIDNUCSYN-PWY
PWY-6536
TRPSYN-PWY
PWY-7376
PWY-5698
PWY-7560
PWY-5886
PWY-7205
PWY-6387
PWY-6617
PWY-7197
PWY0-522
PWY-6610
PWY0-1479
PWY-6613
GLUT-REDOX-PWY
SAM-PWY
PWY-6898
PWY-5025
METHIONINE-DEG1-PWY
PWY-6121
TYRFUMCAT-PWY
PWY-7308
PWY-6122
GLNSYN-PWY
CARNMET-PWY
PWY-5041
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
PWY-7185
GLYOXYLATE-BYPASS
PWY-7176
PWY-6268
GLYSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PHESYN
RIBOSYN2-PWY
PWY-4381
PHOSPHONOTASE-PWY
PWY0-1415
TRPCAT-PWY
PWY-6756
GLUTAMATE-SYN2-PWY
HEMESYN2-PWY
PWY-2161
HOMOSER-THRESYN-PWY
PWY-5766
NAGLIPASYN-PWY
PPGPPMET-PWY
PWY-6614
PWY-3781
PWY0-461
PWY-7343
P483-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-1263
PWY-7227
SERSYN-PWY
PWY-7220
PWY-6497
PWY-7387
LEU-DEG2-PWY
ANAGLYCOLYSIS-PWY
PWY-7226
PWY-5028
KDOSYN-PWY
PWY-7222
ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6292
PWY0-1313
PWY0-1329
NADPHOS-DEPHOS-PWY-1
PWY-6125
TCA
PWY-7228
PWY0-1319
PWY0-1297
NADPHOS-DEPHOS-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6353
GLUTAMINDEG-PWY
PWY-6703
PWY-5690
PWY-6126
PWY4FS-7
PWY-7229
MENAQUINONESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-1622
DENOVOPURINE2-PWY
PWY-841
P141-PWY
P542-PWY
PROUT-PWY
PWY-6277
PWY-5659
UDPNAGSYN-PWY
PWY-5499
GLUAMCAT-PWY
COMPLETE-ARO-PWY
PWY-5653
TCA-GLYOX-BYPASS
SERDEG-PWY
ACETATEUTIL-PWY
PWY-5347
PWY-7180
PWY-3001
PWY-5340
GLUCONEO-PWY
DAPLYSINESYN-PWY
THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-5345
P4-PWY
PWY0-1296
PWY-2301
PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-5120
SULFATE-CYS-PWY
PWY-5695
PWY-7644
PWY0-162
PWY0-1301
PWY0-1298
PWY-6543
PWY-7208
MET-SAM-PWY
PWY-6637
PWY-1281
GALACTCAT-PWY
PWY0-781
PWY-7199
PWY-6619
COLANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6932
PWY-7200
PWY0-381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PANTO-PWY
SER-GLYSYN-PWY
PWY-6164
12DICHLORETHDEG-PWY
PWY0-662
PWY-7221
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-5123
PWY-5704
PWY-283
PWY-1361
PWY-6620
PWY-5046
