ILEUSYN-PWY
PWY-7376
PWY-5659
PWY-6317
SAM-PWY
SALVPURINE2-PWY
PWY-7219
ARGSYN-PWY
PWY-6894
PWY-6608
PWY-5143
PWY-6932
PWY-4984
PWY-6893
PEPTIDOGLYCANSYN-PWY
GLUTAMINDEG-PWY
PWY0-541
CITRULLINE-DEG-PWY
CYANCAT-PWY
PWY-5686
PANTO-PWY
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7179
PWY-5785
PWY-6121
PWY-6122
NAGLIPASYN-PWY
PWY-7377
ARO-PWY
PWY-6543
PWY-6125
PWY-6890
PWY-7228
HISTSYN-PWY
PWY-7346
POLYISOPRENSYN-PWY
TRPSYN-PWY
METHIONINE-DEG1-PWY
PWY-6126
RIBOSYN2-PWY
HOMOSERSYN-PWY
ARGSYNBSUB-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
PWY0-662
PWY-5667
FASYN-ELONG-PWY
PWY-5123
PWY-7227
PWY-3001
PWY-7220
THRESYN-PWY
PWY-5653
PWY-7226
PWY0-1264
PWY0-162
PYRIDNUCSYN-PWY
PWY-7222
PWY-7221
DETOX1-PWY-1
THIOREDOX-PWY
DETOX1-PWY
SER-GLYSYN-PWY
PWY-2301
GLUTDEG-PWY
PWY4FS-8
PWY-5364
P283-PWY
PWY-5122
GLNSYN-PWY
PWY-6703
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
PWY-5669
NONOXIPENT-PWY
PWY490-4
PWY-5783
CRNFORCAT-PWY
UDPNAGSYN-PWY
PWY0-1313
PPGPPMET-PWY
PWY-6700
PWY-6164
PROSYN-PWY
PWY-5921
PWY0-901
PWY-6123
TRNA-CHARGING-PWY
PWY-7185
P224-PWY
PWY-7176
GLUCONEO-PWY
PWY-7250
PWY-6163
PWY0-1021
PWY-5340
GLYCOLYSIS
PWY-7205
PWY-6387
PWY-5278
PWY-7187
FAO-PWY
PWY0-1479
PWY-5971
PWY-6609
PWY-7197
GLUTORN-PWY
LEUSYN-PWY
PWY-6620
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
ARGSPECAT-PWY
PWY-5194
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5901
PWY-5989
VALSYN-PWY
SERSYN-PWY
ASPARTATESYN-PWY
