FAO-PWY
SAM-PWY
VALSYN-PWY
PWY3O-450
METHIONINE-DEG1-PWY
PANTO-PWY
THREONINE-DEG2-PWY
GLNSYN-PWY
PWY-40
PWY0-823
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY0-1353
PWY-5350
GLYSYN-PWY
PWY-6932
PWY-6292
PWY-6125
PWY1-2
PWY-7228
PWY0-1325
PWY-6126
HEMESYN2-PWY
PWY-7229
PWY0-162
PWY-7184
PWY-7199
PWY-7187
PWY-7211
PWY0-166
PWY0-662
PWY-7221
LEU-DEG2-PWY
GLUTAMINDEG-PWY
PWY-7346
NADPHOS-DEPHOS-PWY
THIOREDOX-PWY
PWY-5148
PWY-7344
NONOXIPENT-PWY
PWY-6610
P221-PWY
GLYOXYLATE-BYPASS
PWY-6164
PWY-6703
ASPARAGINE-BIOSYNTHESIS
XYLCAT-PWY
PWY0-1264
PWY-5084
PWY-1722
PWY-6986
PWY0-501
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-6894
PWY-6893
LEUSYN-PWY
GLUTAMATE-SYN2-PWY
PROUT-PWY
PWY-6700
PWY-5766
HOMOCYSDEGR-PWY
PWY-5921
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-6614
TRNA-CHARGING-PWY
PWY-6795
BSUBPOLYAMSYN-PWY
PWY0-901
DETOX1-PWY-1
PWY-901
DETOX1-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7250
PWY0-1021
PWY-4261
PWY-5686
PWY-7227
PWY-7220
PWY-5669
PWY-7176
PWY-7205
PWY-7226
PWY-7222
PWY-5344
PWY-6902
