PWY0-1338
PWY-5941
PWY-5766
PWY-3161
GLUTAMATE-SYN2-PWY
PWY-7310
GLUTAMATE-DEG1-PWY
PWY-1269
DAPLYSINESYN-PWY
PWY0-1353
PWY0-1586
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6122
PWY-6121
PWY-6910
PWY-6896
PWY-7686
PWY-7187
PWY0-1295
PWY-7184
PWY-5493
PWY-7197
PWY-7723
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
PWY0-1479
PWY-7199
AST-PWY
PWY-5964
PWY-6614
MALTOSECAT-PWY
SERSYN-PWY
PROUT-PWY
NONOXIPENT-PWY
GLUTORN-PWY
HISDEG-PWY
PWY0-1299
PWY0-662
GLYOXYLATE-BYPASS
TRNA-CHARGING-PWY
PWY0-901
PWY-5989
PWY-5143
PWY-2301
PWY0-1264
PWY-5837
PWY-5971
SO4ASSIM-PWY
ENTBACSYN-PWY
PWY0-501
PWY-5901
PWY-5973
GLYSYN-PWY
PWY-2161
PHENYLALANINE-DEG1-PWY
PWY-7663
FASYN-ELONG-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY-6268
HSERMETANA-PWY
PYRIDNUCSYN-PWY
SAM-PWY
PLPSAL-PWY
PWY-5344
PWY0-541
PWY-7183
PYRIDOXSYN-PWY
PWY-6282
PWY-5913
PWY-6902
PWY0-1329
PWY0-1544
GLYCLEAV-PWY
PWY0-1561
PWY-6622
PWY-6543
COBALSYN-PWY
PWY-5508
PWY0-1314
ALANINE-SYN2-PWY
PWY0-1275
PWY-5386
PWY-5084
THIOREDOX-PWY
PWY0-1312
KDO-LIPASYN-PWY
PWY-5485
FERMENTATION-PWY
THREONINE-DEG2-PWY
PWY0-1582
CYSTSYN-PWY
PWY-6708
PWY-7222
PWY0-42
PWY-7226
CITRULLINE-DEG-PWY
PWY-7220
PWY-4381
PWY-7227
PWY-7176
PWY0-1021
PWY-5981
PWY-7250
PWY0-321
NADPHOS-DEPHOS-PWY
GLUTAMINDEG-PWY
PWY-7181
GLUTSYNIII-PWY
PWY-7180
GLUTSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-6173
PWY-6703
GLUT-REDOX-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY0-823
PWY-40
FAO-PWY
PWY-6387
LEUSYN-PWY
HOMOCYSDEGR-PWY
PWY-7344
PWY-7185
PWY-7346
PWY-5886
PWY0-1241
PWY-7206
PWY-6147
PROSYN-PWY
PPGPPMET-PWY
PWY-7395
PWY0-522
PWY-5188
SERDEG-PWY
PWY-5148
NAGLIPASYN-PWY
PWY0-1507
PWY-6124
PWY-6823
P121-PWY
PWY-6620
PWY-6123
PWY-6618
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
GLUCONSUPER-PWY
PWY0-1415
PWY-7219
PWY-6892
PWY0-461
PWY-5123
PWY-7193
PWY-5137
HISTSYN-PWY
PWY-6893
PWY-6894
PWY-6163
RIBOSYN2-PWY
PWY-6897
GLNSYN-PWY
PWY-7205
GALACTCAT-PWY
PWY4FS-7
PWY-5350
PWY0-1319
PWY-4261
PWY-6952
TREDEGLOW-PWY
GLUTATHIONESYN-PWY
VALDEG-PWY
PWY-6164
PWY-6613
PWY-7208
PWY-7200
PWY0-1313
ASPARAGINESYN-PWY
1CMET2-PWY
PWY-7211
UDPNAGSYN-PWY
PWY0-162
PWY-5785
PWY0-166
HOMOSERSYN-PWY
PWY-901
PWY0-1305
SER-GLYSYN-PWY
KDOSYN-PWY
PWY0-1298
SULFATE-CYS-PWY
MET-SAM-PWY
PWY-5852
ECASYN-PWY
MANNCAT-PWY
PWY0-845
PWY-4984
ARGSYN-PWY
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5918
PWY-6932
UBISYN-PWY
COMPLETE-ARO-PWY
PWY0-1061
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY-6277
VALSYN-PWY
PWY-841
PWY-5104
DENOVOPURINE2-PWY
PWY-6609
PWY-5686
KDO-NAGLIPASYN-PWY
ILEUSYN-PWY
PWY-7229
PWY-7179
PWY-6126
PWY-5340
GLUCONEO-PWY
TRPSYN-PWY
PWY-7343
PWY0-381
PWY0-1297
PWY0-1296
PWY-6612
PHESYN
PWY-6579
SALVPURINE2-PWY
POLYISOPRENSYN-PWY
SALVADEHYPOX-PWY
PWY-5861
PWY-7315
PWY-7335
ARGSYNBSUB-PWY
PWY-5194
PWY0-1261
PWY-6608
AMMASSIM-PWY
GLYCOLYSIS
TYRSYN
PWY-7228
ANAGLYCOLYSIS-PWY
PWY-6125
OXIDATIVEPENT-PWY
ARO-PWY
GLUAMCAT-PWY
PWY-5669
PENTOSE-P-PWY
PWY-5783
PWY-7221
LCYSDEG-PWY
DETOX1-PWY-1
DETOX1-PWY
GLUCOSE1PMETAB-PWY
