SER-GLYSYN-PWY
PWY-6610
PWY0-541
SULFATE-CYS-PWY
PWY0-166
PWY-5188
PWY0-162
PWY-7205
PWY-7211
PWY-7197
PWY0-1298
PWY-5340
PWY-7208
HEMESYN2-PWY
PWY-7209
PWY-5344
PWY0-1021
PWY-66
SALVPURINE2-PWY
HSERMETANA-PWY
PWY-6123
PWY-7193
GLUTORN-PWY
PWY-6268
ILEUSYN-PWY
ARGSYN-PWY
NONOXIPENT-PWY
PWY-4984
VALSYN-PWY
PWY-7176
PWY-5941
PWY-5104
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-7221
PWY-7226
PWY-7222
PWY-6164
PWY-7227
PWY-7183
PWY-7220
PWY-7194
PWY-4261
PWY-5686
P283-PWY
PWY-6163
TRPSYN-PWY
GLYOXYLATE-BYPASS
PWY0-1312
PWY-5122
HOMOSER-THRESYN-PWY
PLPSAL-PWY
HOMOSERSYN-PWY
PWY-5493
PWY-5785
PWY-5485
PWY0-1477
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
GLUTDEG-PWY
GLUTAMATE-SYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-5041
PEPTIDOGLYCANSYN-PWY
THREONINE-DEG2-PWY
PWY-5901
PWY-6700
DETOX1-PWY-1
DETOX1-PWY
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-5143
PWY-6932
PWY-5278
LEUSYN-PWY
GLUTAMINDEG-PWY
PWY-7346
PWY-7343
SO4ASSIM-PWY
PWY-5659
PWY-5084
PWY0-1275
PWY-7344
PWY0-1264
PWY-7180
GLYCLEAV-PWY
P641-PWY
PWY0-1295
PWY-5971
PWY-7181
FASYN-ELONG-PWY
PWY-5989
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY0-1353
PWY0-1334
PWY-5350
PWY0-901
PWY-1269
KDO-LIPASYN-PWY
PROSYN-PWY
P142-PWY
PWY-6759
GLNSYN-PWY
PWY-5783
PWY-6121
PWY0-522
PWY-6122
GLYCOLYSIS
PWY-7184
PWY-7187
ENTBACSYN-PWY
PWY-5921
SERSYN-PWY
TRNA-CHARGING-PWY
PWY1-2
PWY0-1241
HISTSYN-PWY
PWY-5963
PWY0-1576
PWY-5123
ASPARTATESYN-PWY
PWY-6387
PWY-5669
REDCITCYC
PWY0-662
PWY-3982
PWY4FS-8
PWY4FS-7
PWY-7219
PWY-5667
PWY0-1319
PWY-6430
PWY-5148
PWY-6894
PWY-6139
PWY-1722
PANTO-PWY
CYSTSYN-PWY
PWY-40
PWY-6613
ARO-PWY
PWY-6125
PWY-6620
PPGPPMET-PWY
PWY-901
PWY-7228
POLYISOPRENSYN-PWY
PWY0-1297
PWY-6126
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7179
PWY-7229
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
COLANSYN-PWY
PWY-7250
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY-6892
