PWY0-1021
PWY-5669
AMMASSIM-PWY
PWY-6892
PWY-6612
PWY-6579
PWY-5861
UDPNAGSYN-PWY
PHESYN
THIOREDOX-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
PWY-5901
PWY-7250
GLUTORN-PWY
PWY-4261
THREONINE-DEG2-PWY
KDO-LIPASYN-PWY
PWY-5493
PWY-7228
PWY-6125
PWY0-1415
ARGSYNBSUB-PWY
PWY-5046
ARO-PWY
ALANINE-VALINESYN-PWY
PWY0-1275
VALSYN-PWY
GLYCOLYSIS
PWY0-501
ILEUDEG-PWY
PWY-7181
PWY-6387
ILEUSYN-PWY
GLUCONEO-PWY
PWY0-1312
PWY-5941
PWY-7343
PWY-1801
PWY-7193
PWY0-1295
PWY-5485
NONOXIPENT-PWY
PHENYLALANINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-5964
PWY-5122
PWY1-2
PWY-6124
GLUAMCAT-PWY
PWY-5350
HOMOSERSYN-PWY
PWY-7675
PWY-5123
PWY-5137
PWY-5886
PWY0-1353
PWY-2161
PWY-5148
NAGLIPASYN-PWY
FERMENTATION-PWY
PWY0-461
PWY-4984
PWY-7686
ARGSYN-PWY
TYRSYN
ENTBACSYN-PWY
GLYSYN-ALA-PWY
PWY-5162
PWY-6613
PWY-1269
NADPHOS-DEPHOS-PWY-1
PWY-7183
BETSYN-PWY
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7222
PWY-7221
CHOLINE-BETAINE-ANA-PWY
PWY-7226
PWY0-1582
PPGPPMET-PWY
PWY0-522
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-6618
COBALSYN-PWY
PWY-7227
PWY-7219
PWY-6502
PWY-6823
PWY-5188
PWY-5508
DETOX1-PWY
DETOX1-PWY-1
PWY-6610
PWY-5837
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-6932
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
PWY-6164
PWY-7197
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2301
PWY-6708
PWY-6609
PWY0-1296
PWY-5386
PWY-7179
SALVPURINE2-PWY
PROUT-PWY
PWY-5704
PWY0-662
PWY-6902
HEMESYN2-PWY
PWY-6147
PWY-4381
PWY-7583
PWY-6703
PWY-5340
ASPARAGINESYN-PWY
PWY0-1309
PWY-901
PANTO-PWY
PWY-6123
ASPARAGINE-BIOSYNTHESIS
PWY-6700
PROSYN-PWY
PYRIDNUCSYN-PWY
PWY-7176
PWY-5981
PWY-7644
PWY-5653
PWY-7180
HISDEG-PWY
PWY-6620
PWY-6139
LEUSYN-PWY
GLYSYN-PWY
PWY-7185
PWY-6893
PWY-6268
PWY-6894
PWY0-1535
PWY-6896
PWY-6897
PWY-5783
PWY-7206
PWY-6122
PWY-6151
PWY-5852
GLUTSYNIII-PWY
PWY-6121
PWY-6153
PWY-5697
GLUTSYN-PWY
RIBOKIN-PWY
PWY0-1261
DTDPRHAMSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1313
TRNA-CHARGING-PWY
SAM-PWY
PWY-7208
ALANINE-SYN2-PWY
HISTSYN-PWY
PWY-7200
PWY-6952
PWY-6614
PWY0-1298
GLUCONSUPER-PWY
PWY-7211
PHOSPHONOTASE-PWY
PWY0-162
FASYN-ELONG-PWY
PWY0-166
GLUT-REDOX-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6608
SALVADEHYPOX-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY0-1314
ASPARTATE-DEG1-PWY
PWY-5690
CYSTSYN-PWY
PWY0-781
P4-PWY
TCA
P121-PWY
PWY-5913
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY-5695
PWY-3001
PWY-6969
MET-SAM-PWY
PWY-5989
PWY-5347
OANTIGEN-PWY
RIBOSYN2-PWY
PWY-5143
COLANSYN-PWY
PWY0-845
GLYOXYLATE-BYPASS
PWY-7663
PWY-7187
PWY-6163
ACETATEUTIL-PWY
VALDEG-PWY
PWY-7184
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5971
PWY-6282
PWY-7199
TCA-GLYOX-BYPASS
PWY-7205
UBISYN-PWY
DAPLYSINESYN-PWY
FAO-PWY
PWY-5686
COMPLETE-ARO-PWY
GLNSYN-PWY
SERDEG-PWY
1CMET2-PWY
TRPSYN-PWY
PWY0-1061
PLPSAL-PWY
PWY-6277
PWY-7344
PWY-841
DENOVOPURINE2-PWY
GLYCLEAV-PWY
PWY-7229
SERSYN-PWY
LEU-DEG2-PWY
SO4ASSIM-PWY
PWY-6126
PWY-66
PWY-6543
PWY0-1264
PWY-5659
PWY-6353
PWY-7346
PWY4FS-7
PYRIDOXSYN-PWY
PWY0-1297
PWY0-1319
PWY0-381
PWY-6910
ASPASN-PWY
PWY0-1325
PWY-5084
