PWY-3982
PWY0-823
PWY-40
PWY-6123
PWY-5686
PWY-5766
BSUBPOLYAMSYN-PWY
PWY-7197
GLUTAMATE-SYN2-PWY
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
GLUCONEO-PWY
GLNSYN-PWY
PWY-5921
PPGPPMET-PWY
PWY-7205
PWY-7376
PWY490-4
PWY0-1261
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6700
GLYCOLYSIS
PWY-5659
PWY0-662
PWY-5669
PWY-7622
N2FIX-PWY
PWY0-1264
HISTSYN-PWY
PWY-5041
PWY-6151
HOMOSER-METSYN-PWY
SERDEG-PWY
HSERMETANA-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-1001
SAM-PWY
PWY-7346
PWY-6012
PWY-5344
PWY0-1479
PWY-4984
ARGSYN-PWY
PWY-7183
PWY-7222
NONOXIPENT-PWY
ARGSYNBSUB-PWY
PWY-7220
GLUTORN-PWY
PWY-6890
GLYSYN-PWY
PWY0-1309
CITRULLINE-DEG-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6470
NADPHOS-DEPHOS-PWY
PWY-6536
PWY0-1021
PWY-5989
PWY-6892
P283-PWY
PWY-7208
PWY-6163
PWY0-162
SER-GLYSYN-PWY
THRESYN-PWY
PWY-7250
ALANINE-VALINESYN-PWY
PWY-3001
VALSYN-PWY
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-5347
PWY-5971
PWY-7193
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5704
LEUSYN-PWY
PWY-6277
PWY-5123
PWY-6386
PWY-6387
PWY-6126
PWY-5104
DENOVOPURINE2-PWY
PWY-6125
GLUTSYNIII-PWY
ARO-PWY
ILEUSYN-PWY
PWY-7176
PWY0-1297
MET-SAM-PWY
PWY-7344
TRPSYN-PWY
PWY-4261
PWY-7180
LACTOSECAT-PWY
DTDPRHAMSYN-PWY
PWY-7219
PWY-7343
PWY-7179
PWY-7310
PWY-6620
SERSYN-PWY
SALVPURINE2-PWY
PWY-5143
PWY-6545
PWY-6609
PROSYN-PWY
PWY-6613
PWY0-1315
HEMESYN2-PWY
PWY-6932
PWY-6122
MANNCAT-PWY
PWY-6121
PANTO-PWY
NAGLIPASYN-PWY
PWY-6430
PWY-7187
PWY-5703
PWY0-1314
PWY0-1301
PWY-5278
PWY-7221
HOMOSER-THRESYN-PWY
ARABCAT-PWY
PWY-6344
PWY-5386
CYSTSYN-PWY
PWY0-1353
