PWY-901
GLYSYN-PWY
SERDEG-PWY
PWY-6892
PWY-4261
PWY-6192
PWY-6164
NAGLIPASYN-PWY
ARABCAT-PWY
HISTSYN-PWY
PWY-5695
THREONINE-DEG2-PWY
PWY-6703
PWY-6536
PWY0-901
PWY0-1353
PWY-7644
PWY0-1334
PARATHION-DEGRADATION-PWY
PWY-7376
PWY-5490
PWY-5194
PWY-5686
PYRIDOXSYN-PWY
P108-PWY
PWY-2661
PWY-7180
PWY-3781
PWY-6387
PWY-5971
PWY0-1335
CYSTSYN-PWY
PWY-6121
NONMEVIPP-PWY
PWY-6122
PWY-5981
PWY-4121
PWY-7221
PWY-6268
PWY-5143
PWY-7346
PWY-5989
GLUTORN-PWY
PWY-6123
PANTO-PWY
ARGSYN-PWY
PWY-5485
PWY-4984
PWY0-1312
P221-PWY
PWY-66
HEMESYN2-PWY
PWY0-1415
NONOXIPENT-PWY
XYLCAT-PWY
PWY-1722
PWY0-662
PWY-6617
GALACTUROCAT-PWY
1CMET2-PWY
PWY-6708
PWY-6139
PWY-7344
PWY-7242
PWY-7622
PWY-7247
PWY-7219
ALANINE-SYN2-PWY
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
ILEUSYN-PWY
HOMOSERSYN-PWY
ILEUDEG-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
MENAQUINONESYN-PWY
METHIONINE-DEG1-PWY
PWY-6610
PWY-6898
PWY-5123
LEUSYN-PWY
VALSYN-PWY
PWY-6620
PWY-7250
PWY-6599
PWY0-1021
PWY0-1313
PWY0-1544
PWY0-1329
PWY-5122
PWY-3341
PWY-6613
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-7343
ASPARAGINE-BIOSYNTHESIS
FAO-PWY
ASPARAGINESYN-PWY
PWY0-1261
PWY-5669
PWY-6910
PWY-6897
PWY-6894
PWY-6893
GLUAMCAT-PWY
LEU-DEG2-PWY
PWY-6517
PWY-6282
PROUT-PWY
PWY-7663
PWY0-501
PWY-7197
PWY0-1264
PWY-7184
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
PWY-7226
THIOREDOX-PWY
PWY-7222
PWY-5084
PWY-7224
ASPARTATESYN-PWY
PWY-7205
GLYCOLYSIS
PWY-7176
TRPSYN-PWY
PWY-7227
PWY-6932
PWY-7220
HOMOSER-THRESYN-PWY
PWY-6902
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
PWY0-1182
PWY-6700
PWY0-1466
PWY-5852
PWY-4101
PWY-5921
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-7183
TRESYN-PWY
PWY-5901
PWY-2161
PYRIDNUCSYN-PWY
PWY-6614
PWY-7193
PWY-7199
DETOX1-PWY-1
PWY-5344
DETOX1-PWY
SAM-PWY
PWY-7185
HSERMETANA-PWY
PWY-6151
PWY-5041
GLUCOSE1PMETAB-PWY
TCA
PWY-6163
REDCITCYC
PWY-5939
PWY-6952
PWY-6543
PWY-6093
PHENYLALANINE-DEG1-PWY
PWY-2301
ARO-PWY
PWY1-2
PWY-6125
PWY-7228
NADPHOS-DEPHOS-PWY
P641-PWY
AMMASSIM-PWY
PWY0-1325
PWY0-381
PWY0-1300
PWY-6126
PWY-6190
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
GALACTCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
SERSYN-PWY
PWY-3001
THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-6191
PWY-7211
PWY-7200
PWY-7208
GLNSYN-PWY
PWY-6102
