PWY-5104
PWY-3982
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
ACETOACETATE-DEG-PWY
PWY-7197
PWY-7205
GLUTSYNIII-PWY
XYLCAT-PWY
PWY-6163
PWY-5766
PWY-5886
PWY-6892
HOMOSERSYN-PWY
PWY-7187
GLUTAMATE-SYN2-PWY
PWY-7514
PWY-6545
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5123
DETOX1-PWY
DETOX1-PWY-1
HISTSYN-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-7176
PWY-7344
PWY-4984
HEMESYN2-PWY
ARGSYN-PWY
PWY-66
PWY-5901
GLUTORN-PWY
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY-6268
PWY-6151
PWY-6153
PWY0-662
PWY-5921
PWY-6620
PWY-6609
PWY-6613
PWY-6470
SAM-PWY
PWY-6386
PWY-6122
PWY-6387
PWY-6121
PWY-6700
PWY-6028
PWY-7181
PWY-7242
GALACTUROCAT-PWY
PWY0-1264
PWY-7343
PWY0-823
PWY0-1295
TRPSYN-PWY
FASYN-ELONG-PWY
PWY-5481
PWY-40
PEPTIDOGLYCANSYN-PWY
UDPNAGSYN-PWY
PWY-7247
THIOREDOX-PWY
ANAEROFRUCAT-PWY
P121-PWY
PWY-5686
BSUBPOLYAMSYN-PWY
PWY-7209
PWY-6759
PWY-7208
PWY0-162
PWY-7222
SER-GLYSYN-PWY
PWY-7179
PWY-7220
MET-SAM-PWY
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCUROCAT-PWY
GLYSYN-PWY
PWY-6277
PHESYN
DENOVOPURINE2-PWY
PWY-6317
PWY-6126
PROSYN-PWY
PWY-6125
PWY-7183
ARO-PWY
PWY-6123
PWY-1722
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-7221
PWY-7219
PWY-6894
PWY0-1313
PWY-6430
ALANINE-VALINESYN-PWY
PWY-901
VALSYN-PWY
PWY-6164
LEUSYN-PWY
PWY0-1021
PWY-7250
HSERMETANA-PWY
PYRIDNUCSYN-PWY
PWY-5344
