PWY-901
PWY-6164
PWY-6124
PWY-6123
PWY-6163
PWY-6617
AST-PWY
CYSTSYN-PWY
GLUT-REDOX-PWY
PWY-6756
PWY0-1261
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-6708
PWY0-541
PWY1-2
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-6932
HOMOSERSYN-PWY
FAO-PWY
12DICHLORETHDEG-PWY
PWY-5120
TYRSYN
NONOXIPENT-PWY
PWY-2301
PWY-6387
PWY-5340
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6700
LEUSYN-PWY
THREONINE-DEG2-PWY
PWY-4381
PWY0-662
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-7176
GLYSYN-PWY
PWY-6825
PWY-6902
PWY0-1353
PWY-7344
SERDEG-PWY
PWY-5041
PWY-6151
HOMOSER-METSYN-PWY
PWY-6430
PWY0-1313
HSERMETANA-PWY
PPGPPMET-PWY
SAM-PWY
GLNSYN-PWY
PWY-5344
PWY-3982
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS-E-D
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-7200
PWY0-166
GLYCOLYSIS
XYLCAT-PWY
PWY-7211
PWY-6122
PWY-6121
MET-SAM-PWY
HISTSYN-PWY
CITRULLINE-DEG-PWY
PWY0-162
SULFATE-CYS-PWY
PWY-5345
PWY-5347
PWY-4984
ARGSYN-PWY
OANTIGEN-PWY
PWY0-522
P108-PWY
REDCITCYC
ARGSYNBSUB-PWY
TCA-GLYOX-BYPASS
PWY-6277
PWY-6052
DENOVOPURINE2-PWY
PWY-6126
GLUTORN-PWY
PWY-6125
PWY-5189
ARO-PWY
PWY0-1582
ENTNER-DOUDOROFF-PWY
PWY-5989
PWY-6268
PWY-6986
NADPHOS-DEPHOS-PWY-1
PWY-5971
PWY-5162
GLUTATHIONESYN-PWY
PWY-7206
PWY0-1479
TRPSYN-PWY
ILEUDEG-PWY
PWY-6943
PWY-5143
COA-PWY
HEMESYN2-PWY
PWY0-1415
7ALPHADEHYDROX-PWY
P221-PWY
PWY-2161
PWY-7197
PWY-7205
DTDPRHAMSYN-PWY
PANTO-PWY
DETOX1-PWY
PWY-5122
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY-5921
PYRUVDEHYD-PWY
PWY-5123
GLYCLEAV-PWY
PWY-6613
GLYCINE-SYN2-PWY
LEU-DEG2-PWY
SERSYN-PWY
PWY-6614
PWY-7220
PWY-1722
PWY-7187
PWY-7222
PWY-7184
PWY-7199
PWY-5084
PWY-5046
ASPARAGINE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
ASPARTATESYN-PWY
VALDEG-PWY
PWY-4261
THIOREDOX-PWY
PWY-5690
TRESYN-PWY
TCA
GLUTAMATE-DEG1-PWY
PWY-6969
PWY0-1319
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1275
GLUTSYNIII-PWY
SO4ASSIM-PWY
PWY-7663
GLYOXYLATE-BYPASS
PWY-6282
PWY-5766
PWY-6890
PWY-7219
GLUTAMATE-SYN2-PWY
PYRIDOXSYN-PWY
PWY-6703
PWY-5686
FASYN-ELONG-PWY
PWY0-1021
PWY-6892
NAGLIPASYN-PWY
PWY-7343
PWY-6599
PWY-6620
PWY-7250
PWY-7346
PWY0-1264
