GLUTAMINDEG-PWY
AST-PWY
PWY-4261
PWY-7206
KDOSYN-PWY
TYRFUMCAT-PWY
PWY-5084
PWY-7250
PWY0-501
THIOREDOX-PWY
PWY-5386
PWY0-1021
PWY-6012
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PWY0-1264
FASYN-ELONG-PWY
PWY-5046
BSUBPOLYAMSYN-PWY
GLYOXYLATE-BYPASS
TRPSYN-PWY
GLYSYN-PWY
PWY-2161
PWY0-1353
PWY-6614
PWY-1269
PANTO-PWY
PWY-6282
PWY-7574
PWY-5162
PWY-5921
PWY-5844
PWY490-4
PWY-6164
PWY-5849
PWY1-2
PWY-5653
PWY-5839
PYRIDNUCSYN-PWY
PWY-6700
PWY0-1305
TRNA-CHARGING-PWY
PWY0-1261
PWY-6902
PWY-5188
PWY-2301
LEU-DEG2-PWY
PWY-7184
PWY-7187
NADPHOS-DEPHOS-PWY
PWY-7180
UDPNAGSYN-PWY
PWY-7193
PWY-6620
PWY-6599
PWY-7221
PWY-6703
PWY0-1313
PWY-6826
ASPARTATE-DEG1-PWY
VALDEG-PWY
ASPARTATESYN-PWY
PWY-6952
PWY-5143
PWY-901
ARO-PWY
FAO-PWY
PWY-6125
PWY-7228
PWY-5901
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
PWY-5123
UBISYN-PWY
OANTIGEN-PWY
PWY-5971
THRESYN-PWY
HISTSYN-PWY
PWY0-162
PWY-922
PWY0-1298
HOMOSER-THRESYN-PWY
PWY-7211
PWY0-166
PWY-7200
GLNSYN-PWY
PWY-5989
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
NAGLIPASYN-PWY
PWY0-381
PWY-7197
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5659
GDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-6163
PWY-7226
PWY-7222
PWY-7205
PWY-7176
PWY-7227
PWY-7220
MENAQUINONESYN-PWY
ANAGLYCOLYSIS-PWY
HISDEG-PWY
DETOX1-PWY-1
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
OXIDATIVEPENT-PWY
PWY-5364
PWY0-1479
PWY-5332
PWY0-1415
HEMESYN2-PWY
PWY-6387
GLUT-REDOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7181
PWY0-662
PWY-5686
PWY-6543
PWY-7199
PYRIDOXSYN-PWY
SERDEG-PWY
PWY0-541
PWY-5418
PWY4FS-7
NADPHOS-DEPHOS-PWY-1
PWY0-1319
PWY-5669
PWY1-3
METHIONINE-DEG1-PWY
PWY-7219
THREONINE-DEG2-PWY
SAM-PWY
PWY-6609
PWY-5783
PWY-6896
ASPARAGINE-DEG1-PWY
PWY-6894
PHENYLALANINE-DEG1-PWY
PWY-6893
PWY-7686
PWY-6708
