P121-PWY
GLYOXYLATE-BYPASS
PWY0-781
PWY-5358
SERDEG-PWY
PWY-6620
PWY-4261
PWY0-461
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-6282
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY4FS-7
PWY-7344
SULFATE-CYS-PWY
PWY-2301
PWY-7228
PWY-901
PWY-6708
PWY-6125
CITRULLINE-DEG-PWY
PWY-6151
GLUT-REDOX-PWY
PWY1-3
PWY-6019
NAGLIPASYN-PWY
HSERMETANA-PWY
PWY0-1319
PWY-66
PWY-5920
PWY-5344
GLUTATHIONESYN-PWY
PWY-5659
PWY-4984
PWY-5415
PWY-5420
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
PROSYN-PWY
PYRUVDEHYD-PWY
MET-SAM-PWY
PWY-6164
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6124
COMPLETE-ARO-PWY
ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5028
PWY-6608
ARGSYNBSUB-PWY
PWY-6619
PWY-6123
CYSTSYN-PWY
GLUTSYNIII-PWY
GLYCLEAV-PWY
PWY-7221
PWY-2161
PYRIDNUCSYN-PWY
PWY-6617
PWY0-1298
PWY-5350
CYANCAT-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PWY1-2
PWY-5418
PWY-5653
PWY-7200
PWY-7644
GLUTORN-PWY
COLANSYN-PWY
RIBOSYN2-PWY
PWY-7219
P283-PWY
PWY-7208
PEPTIDOGLYCANSYN-PWY
SO4ASSIM-PWY
BETSYN-PWY
PWY0-162
PWY-6756
COA-PWY
PWY-5046
PWY-5669
OANTIGEN-PWY
PWY-4381
PPGPPMET-PWY
VALDEG-PWY
PWY0-522
HOMOSER-THRESYN-PWY
KDO-LIPASYN-PWY
ANAGLYCOLYSIS-PWY
ACETATEUTIL-PWY
GLYCOLYSIS
TCA-GLYOX-BYPASS
PWY-5122
NONOXIPENT-PWY
PWY-6277
XYLCAT-PWY
PWY-283
GLUCONEO-PWY
PWY-7205
PWY-5686
PWY-5766
PWY-5041
PWY-6613
P141-PWY
PWY-5084
DTDPRHAMSYN-PWY
PWY-6157
METHIONINE-DEG1-PWY
PWY-2242
PWY-4101
PWY-2201
PWY0-1313
PWY-6545
LEUSYN-PWY
SAM-PWY
GLUTAMATE-SYN2-PWY
DARABITOLUTIL-PWY
PWY-1722
CALVIN-PWY
PWY-5989
ASPARTATE-DEG1-PWY
PWY-6902
PWY-7197
PWY-5386
PWY-5026
P561-PWY
PWY0-1275
PWY-1622
VALSYN-PWY
PWY-46
TYRFUMCAT-PWY
COBALSYN-PWY
SERSYN-PWY
P562-PWY
PWY-5162
PWY-7346
FASYN-ELONG-PWY
PWY-5704
PWY-1781
ILEUDEG-PWY
P101-PWY
THIOREDOX-PWY
ILEUSYN-PWY
GLUAMCAT-PWY
PWY0-1264
DAPLYSINESYN-PWY
PWY-7237
P183-PWY
P108-PWY
PWY-6268
PWY-5419
PWY-5690
PHESYN
HEME-BIOSYNTHESIS-II
REDCITCYC
HISTSYN-PWY
P221-PWY
PWY-2361
TCA
MENAQUINONESYN-PWY
PWY-5120
HOMOSER-METSYN-PWY
PWY-6932
HOMOSERSYN-PWY
P542-PWY
PWY-5971
PWY-7183
CHOLINE-BETAINE-ANA-PWY
PWY-7206
PWY-7376
NADPHOS-DEPHOS-PWY-1
ARG-GLU-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY-5886
PWY-7194
CRNFORCAT-PWY
PWY-6430
PWY-6184
PWY-5921
PWY-6183
PWY-6107
PWY-5340
PWY-7180
ASPARAGINE-DEG1-PWY
SALVPURINE2-PWY
PWY-7222
TRPSYN-PWY
ASPARTATESYN-PWY
TYRSYN
PWY-7199
PWY-6122
PWY-7226
PWY-3982
PANTO-PWY
PWY-7179
DETOX1-PWY
PWY-5123
PWY-6387
PWY-6121
PWY-7220
PWY-7343
PWY-7227
PWY0-1479
PWY-5698
PWY-6536
FAO-PWY
DETOX1-PWY-1
PWY0-901
PWY-7176
PWY-5189
PWY-5485
PWY-7185
PWY0-541
PWY-3941
PWY-7181
PWY-5143
PWY0-1021
PWY-6614
PWY-5973
LEU-DEG2-PWY
PWY-6823
PWY0-1353
PWY-7229
PWY-6700
PWY-841
PWY0-1329
PWY-6898
PWY0-1261
DENOVOPURINE2-PWY
PWY-6826
PWY0-662
PWY-6126
UDPNAGSYN-PWY
PWY-7250
PWY0-1544
GLYSYN-PWY
PWY0-1297
PWY-7308
PWY-5347
PWY-6163
PWY-3001
PWY-5981
PHENYLALANINE-DEG1-PWY
THRESYN-PWY
PWY-6894
PWY-5345
PWY-6610
P4-PWY
