PWY-6708
DETOX1-PWY-1
DETOX1-PWY
PWY-7221
REDCITCYC
ASPARTATE-DEG1-PWY
PWY-5123
ASPARTATESYN-PWY
PWY-5785
IDNCAT-PWY
GLUTDEG-PWY
PWY-7226
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7222
GLUTAMINDEG-PWY
PWY-7227
PWY-5973
PWY-7220
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-5963
PWY-5143
PWY-4261
HOMOSER-THRESYN-PWY
PWY-7002
ILEUDEG-PWY
PWY-5989
PANTO-PWY
ARO-PWY
PWY-6153
PWY-6125
PWY-6613
PWY-7228
SALVPURINE2-PWY
PWY-5046
PWY-6164
THIOREDOX-PWY
PWY-5122
PWY0-1479
PWY-5350
PWY0-1264
PWY0-1297
PWY-6126
PWY-7229
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-501
GLNSYN-PWY
PWY0-1275
DENOVOPURINE2-PWY
PWY-7179
GLYCLEAV-PWY
PWY-841
PWY-2301
PWY-5084
PWY-6277
PWY-6123
PWY-6124
PWY0-1313
P221-PWY
PWY-7219
FASYN-ELONG-PWY
PWY-5921
SERSYN-PWY
PWY-7183
PWY-6454
ACETATEUTIL-PWY
PWY-6536
ANAGLYCOLYSIS-PWY
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
PWY-7180
TRNA-CHARGING-PWY
MANNIDEG-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6545
P121-PWY
PWY-3001
THRESYN-PWY
PWY-6609
ARGSPECAT-PWY
PROSYN-PWY
PWY-6620
HOMOSERSYN-PWY
PWY0-1300
TRESYN-PWY
PWY0-162
PWY0-1298
DAPLYSINESYN-PWY
PWY-7208
DTDPRHAMSYN-PWY
PWY-5852
PWY-6139
PWY1-2
PWY-5198
LEUSYN-PWY
PWY-5981
PWY-6163
UDPNAGSYN-PWY
TRPSYN-PWY
PWY0-522
PWY-5120
PWY-5686
PWY-7206
PPGPPMET-PWY
PWY-6466
VALDEG-PWY
PWY-7250
PWY-7200
PWY-7205
HEMESYN2-PWY
PWY-7197
PWY-7181
PWY-5344
PWY-7176
SAM-PWY
PWY-6894
AMMASSIM-PWY
VALSYN-PWY
PWY-6893
PWY0-1415
HSERMETANA-PWY
PWY0-1021
PWY-6151
PWY-7346
HISTSYN-PWY
PWY-7343
PWY-7199
SER-GLYSYN-PWY
PWY0-1295
PWY-5485
PWY-7459
ILEUSYN-PWY
PWY0-1312
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
GLUTORN-PWY
PWY-6122
PWY-7344
XYLCAT-PWY
ARGSYN-PWY
PWY-4984
PWY-6387
PWY0-662
FAO-PWY
PWY-6614
