PWY-6543
PWY-7187
PWY0-1315
PWY-7184
PWY-7197
PWY-6163
PWY-6387
PWY0-1324
PWY-7221
GLUAMCAT-PWY
GLUCARDEG-PWY
FASYN-ELONG-PWY
PWY-6499
GALACTARDEG-PWY
PWY-5143
PWY-6497
PWY-5482
NONOXIPENT-PWY
PWY0-1264
THIOREDOX-PWY
PWY0-166
PWY-7222
PWY4FS-8
PWY-6151
PWY-6153
PWY-7220
XYLCAT-PWY
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY0-1312
SAM-PWY
PYRIDNUCSYN-PWY
TRPSYN-PWY
PROSYN-PWY
PWY-7205
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-7247
LEUSYN-PWY
PWY-7208
PWY0-662
PWY-6893
PWY-7176
PWY-6164
PWY-6894
PWY-5785
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-2161
PWY-5344
PWY-7343
PWY0-1535
ANAGLYCOLYSIS-PWY
PWY-6599
PWY0-522
PWY-6620
PWY-7344
ARABCAT-PWY
THRESYN-PWY
PWY0-1479
PWY-3001
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
ILEUSYN-PWY
GLYSYN-PWY
PWY-5852
MENAQUINONESYN-PWY
PWY-5704
PWY-5120
PWY-922
VALSYN-PWY
GLCMANNANAUT-PWY
PWY-6952
PWY-7219
PWY-1722
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
PWY-6826
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY
MANNCAT-PWY
PWY-6898
PWY-6610
PWY0-1021
PWY-7183
PWY-7250
GLUCUROCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARTATE-DEG1-PWY
GLUCARGALACTSUPER-PWY
PWY-6123
PWY-5667
CYSTSYN-PWY
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-5921
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PYRUVDEHYD-PWY
FAO-PWY
PWY-5084
PWY-6126
PWY0-1275
PWY-4984
HSERMETANA-PWY
GLUTDEG-PWY
PWY-7663
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7242
PWY-6125
GLUTORN-PWY
PWY-5989
PWY0-1300
CITRULLINE-DEG-PWY
ARO-PWY
