PWY0-1415
HEMESYN2-PWY
COA-PWY
GLYOXYLATE-BYPASS
PWY-7237
GLUCONEO-PWY
P562-PWY
ALKANEMONOX-PWY
PWY-6620
PWY-6617
SALVPURINE2-PWY
PWY-6610
PWY-6609
PWY1-2
LEU-DEG2-PWY
PWY-6183
GLUTDEG-PWY
PWY-6184
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
P283-PWY
PWY-7219
CYSTSYN-PWY
PWY-7310
NAGLIPASYN-PWY
PWY-6163
TCA
PWY-7205
PWY-7197
PWY-5703
PWY0-541
KDOSYN-PWY
PWY-6708
PWY-2301
GLUCONSUPER-PWY
PWY-6826
VALDEG-PWY
UDPNAGSYN-PWY
PWY-7431
PWY-6700
PWY-7574
1CMET2-PWY
PWY-1781
PWY-6614
PWY-6497
ENTNER-DOUDOROFF-PWY
TRPSYN-PWY
PWY-3941
PWY-6703
PWY-7185
DTDPRHAMSYN-PWY
PWY-7176
MENAQUINONESYN-PWY
PWY-5143
SERDEG-PWY
PWY0-522
ANAGLYCOLYSIS-PWY
P221-PWY
PWY-5971
PWY-5989
HISTSYN-PWY
PWY-4101
CRNFORCAT-PWY
TRESYN-PWY
PWY-5162
PANTO-PWY
PWY-5686
PWY0-461
TYRFUMCAT-PWY
PWY-5698
PWY-901
CHOLINE-BETAINE-ANA-PWY
PWY-6902
P542-PWY
PWY-7242
PWY-7206
PWY-1622
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5901
PWY-5726
PWY-5123
ALANINE-VALINESYN-PWY
CARNMET-PWY
PWY0-1296
PWY-7179
PWY-7183
PWY-7181
PWY-5122
PWY0-662
PWY-7346
PWY-6536
P561-PWY
7ALPHADEHYDROX-PWY
PWY-6943
ARGSYN-PWY
CALVIN-PWY
PWY-1881
PWY0-1313
PWY-6891
GALACTCAT-PWY
PWY-6890
ARABCAT-PWY
GLNSYN-PWY
PWY0-44
TRNA-CHARGING-PWY
PWY-2361
PWY-6430
PWY-46
FAO-PWY
PWY-3982
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-7343
PWY0-41
GLUCOSE1PMETAB-PWY
BETSYN-PWY
PWY-7194
PROUT-PWY
PWY0-1544
PWY-701
ORN-AMINOPENTANOATE-CAT-PWY
GLUTSYNIII-PWY
ILEUDEG-PWY
PWY-6894
PWY-5704
PWY-6178
IDNCAT-PWY
ASPARTATE-DEG1-PWY
KETOGLUCONMET-PWY
PWY-6107
THREONINE-DEG2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1301
PEPTIDOGLYCANSYN-PWY
BGALACT-PWY
PWY-5886
PWY-4381
GLYSYN-PWY
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-5499
PWY-7180
PWY-6932
PWY-5436
PHESYN
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
DETOX1-PWY-1
GLUTSYN-PWY
DETOX1-PWY
PWY0-1582
OXIDATIVEPENT-PWY
PWY0-321
NONOXIPENT-PWY
PWY0-1353
PARATHION-DEGRADATION-PWY
PWY-6123
PWY0-1329
PWY-5490
SERSYN-PWY
PWY-5489
PWY-5450
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1319
XYLCAT-PWY
PWY-5981
PWY0-1561
PWY-6157
PWY-5084
GLUAMCAT-PWY
PWY0-501
PWY0-1275
PWY-5046
FASYN-ELONG-PWY
PWY-6608
PWY-4261
KDO-LIPASYN-PWY
PWY0-1300
PWY-5350
PWY-7199
PWY0-1264
PWY-1722
PWY-2161
PWY-6638
P121-PWY
SO4ASSIM-PWY
PWY-5659
MANNCAT-PWY
PWY-6517
PWY-6795
THIOREDOX-PWY
PWY-7184
PWY-7187
PWY-7698
PWY-6282
VALSYN-PWY
PWY-7663
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY-7308
PWY-5973
GLYCLEAV-PWY
PHENYLALANINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-6622
PWY-5386
PWY-7344
PWY-7622
PWY-5508
PWY-7376
PWY-5344
PWY-5194
SAM-PWY
PWY-5189
HSERMETANA-PWY
PWY-6151
CITRULBIO-PWY
PWY-5041
ARGASEDEG-PWY
PWY-6268
ARG-GLU-PWY
ARG-PRO-PWY
PWY-4984
PWY-6164
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
ARGSYNBSUB-PWY
PWY-6121
PWY-6122
PWY-6124
GLUTORN-PWY
PWY-5026
RIBITOLUTIL-PWY
PWY-7250
HOMOSERSYN-PWY
PWY-5340
PWY-5028
PWY-6892
PWY0-1021
PWY-6823
PWY0-162
PWY-7208
P108-PWY
PWY-7200
PWY-7211
PWY0-166
TRPCAT-PWY
PENTOSE-P-PWY
PWY-6901
PWY-6277
HOMOSER-METSYN-PWY
OANTIGEN-PWY
THRESYN-PWY
SALVADEHYPOX-PWY
PWY0-1261
PWY-5345
PWY-5921
PWY-7395
TCA-GLYOX-BYPASS
PWY-6898
SULFATE-CYS-PWY
PWY0-1298
PWY-5417
PWY-6182
PWY-5431
PWY-6387
ARO-PWY
PWY-66
COLANSYN-PWY
PWY-3341
PROSYN-PWY
AMMASSIM-PWY
PWY0-381
SER-GLYSYN-PWY
P4-PWY
MET-SAM-PWY
PWY-5347
PWY0-781
PWY0-1297
THISYN-PWY
PWY-7228
PWY-5653
PWY-6125
PYRIDNUCSYN-PWY
PWY-7229
PWY-841
RIBOSYN2-PWY
LEUSYN-PWY
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-1479
PWY-6952
PWY-6613
PWY4FS-7
GALDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6543
PWY-5669
PWY-5963
PWY-7644
PPGPPMET-PWY
