PWY-7183
XYLCAT-PWY
P641-PWY
PWY-5971
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-6163
PWY-5120
1CMET2-PWY
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY0-1314
PWY-5852
PWY1G-0
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6422
PWY-6139
PWY-7376
SER-GLYSYN-PWY
SALVADEHYPOX-PWY
PWY-5508
PWY0-381
ALADEG-PWY
PWY-7622
PWY-7200
PWY-4121
PWY-7208
PWY0-1353
ILEUDEG-PWY
PWY0-1298
PWY0-162
PWY-5143
PWY-5345
HEME-BIOSYNTHESIS-II
THRESYN-PWY
PWY-3001
PWY-6895
SAM-PWY
THISYN-PWY
PWY-7242
GLUCUROCAT-PWY
PWY-5041
PWY-6277
PWY-6952
DENOVOPURINE2-PWY
PWY-6122
PWY-7229
GLYSYN-PWY
PWY-6126
PWY-6121
METHIONINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
CITRULLINE-DEG-PWY
PWY-6125
ASPARTATESYN-PWY
PWY-6292
ASPARAGINE-DEG1-PWY
ARO-PWY
PWY-6543
PWY0-1297
PWY-5350
PWY-6708
PWY-6932
P221-PWY
PWY-4984
ARGSYN-PWY
LCYSDEG-PWY
ARGSYNBSUB-PWY
PWY-5123
DETOX1-PWY
GLUTORN-PWY
LEUSYN-PWY
PWY-901
DETOX1-PWY-1
PWY0-1313
NADPHOS-DEPHOS-PWY-1
PWY-6902
PWY-7220
NADPHOS-DEPHOS-PWY
PWY-7227
HISTSYN-PWY
PWY-6898
PWY-7205
PWY-7197
PWY-7222
PWY-7176
PWY-7226
PWY-6545
PWY-5963
PWY-5662
PPGPPMET-PWY
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-5659
GLUTAMATE-DEG1-PWY
PWY-6686
PWY-6620
PWY-6609
PWY-7193
BSUBPOLYAMSYN-PWY
PWY-46
PANTO-PWY
P101-PWY
P108-PWY
RIBOSYN2-PWY
PWY-6517
GLUAMCAT-PWY
TRESYN-PWY
PWY-6893
PWY-7199
PWY-6894
PWY1G-126
PWY-6890
PWY-5981
PWY-5669
PYRIDOXSYN-PWY
PWY-6823
GLUCONSUPER-PWY
PWY-6891
PWY-6892
PWY-7560
TRNA-CHARGING-PWY
PWY-5921
PWY-1861
PWY-7344
VALSYN-PWY
PWY-5104
GLUTSYNIII-PWY
PWY-5901
SO4ASSIM-PWY
PWY-5766
ILEUSYN-PWY
GLYCLEAV-PWY
NONOXIPENT-PWY
GLUTAMATE-SYN2-PWY
PWY-6151
PWY0-662
PWY0-1477
PWY0-1261
PWY0-501
PCPDEG-PWY
PYRUVDEHYD-PWY
ARG-PRO-PWY
PWY-5084
HSERMETANA-PWY
PWY-7206
PWY-5344
PWY0-1264
PWY0-1021
PWY-7250
THIOREDOX-PWY
PWY-5046
ARGASEDEG-PWY
ARGININE-SYN4-PWY
FASYN-ELONG-PWY
MENAQUINONESYN-PWY
CITRULBIO-PWY
FAO-PWY
PWY-3341
GLUTDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-541
PWY-5122
RUMP-PWY
HOMOCYSDEGR-PWY
ENTNER-DOUDOROFF-PWY
P124-PWY
MANNCAT-PWY
PWY-2201
PWY-6282
PWY-1722
PWY-6223
PWY-7663
PWY-6228
PWY-7247
PROUT-PWY
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-5698
PYRIDNUCSYN-PWY
PWY-2301
PWY-6536
HISDEG-PWY
PWY-5198
PWY-5340
GLYOXYLATE-BYPASS
PWY-5703
PWY-5364
HOMOSERSYN-PWY
PWY-6123
HOMOSER-THRESYN-PWY
CRNFORCAT-PWY
PWY-7219
PWY-6268
SERSYN-PWY
PWY-6107
PWY-4261
P121-PWY
PWY0-901
PWY-6184
PWY-6183
SALVPURINE2-PWY
P105-PWY
PWY-6164
PWY-7180
PWY-6178
PWY-7221
PWY0-1479
PWY-7179
PWY0-1295
PWY-5686
PWY-7181
PWY-6690
ANAGLYCOLYSIS-PWY
PWY-6784
PWY-7002
PWY-6613
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-7194
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5989
