NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
GLUCARGALACTSUPER-PWY
PWY-5188
GLUTAMATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRUVDEHYD-PWY
GLUTSYNIII-PWY
PWY-5766
ANAGLYCOLYSIS-PWY
GLUTAMATE-SYN2-PWY
SALVPURINE2-PWY
ALADEG-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY0-1313
PWY-1801
PWY-7221
PWY-7208
PPGPPMET-PWY
SO4ASSIM-PWY
GLYCOLYSIS-E-D
PWY-6816
PWY-6277
PWY-5941
PRPP-PWY
PWY-2661
KDO-LIPASYN-PWY
PWY-6815
DENOVOPURINE2-PWY
PWY-6986
PWY0-162
PWY-5989
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-6708
PWY-5703
PYRIDNUCSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5697
ASPARAGINE-DEG1-PWY
PWY-6268
ILEUDEG-PWY
KDO-NAGLIPASYN-PWY
GLUTDEG-PWY
GLYCOLATEMET-PWY
PWY-6139
ASPARTATESYN-PWY
PWY-5901
PWY-5123
PWY0-1338
REDCITCYC
SER-GLYSYN-PWY
PWY-6608
PWY0-1352
P641-PWY
PWY-1269
PWY-5431
PWY-5695
PWY0-381
PWY-6387
PWY0-1479
P561-PWY
PWY-6282
PWY-7527
GLYSYN-PWY
TRPSYN-PWY
PWY-5886
PWY-6536
PWY-7229
PWY-6543
PWY-7187
PWY0-661
PWY-7184
GLUTATHIONESYN-PWY
GALACTCAT-PWY
GLNSYN-PWY
PWY-6126
PWY-5726
AST-PWY
PWY-5345
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
FAO-PWY
PWY-6617
PWY-7344
PWY-4361
GLUCONSUPER-PWY
PWY-7663
PWY-7343
PWY-7197
THRESYN-PWY
PWY-6826
PWY-7205
PWY-2361
ENTNER-DOUDOROFF-PWY
4TOLCARBDEG-PWY
PWY-5028
PWY-6163
PWY-3001
CITRULLINE-DEG-PWY
PWY0-1321
LIPAS-PWY
SERDEG-PWY
PWY-7346
COBALSYN-PWY
HEMESYN2-PWY
PWY0-1415
PWY0-1477
XYLCAT-PWY
PWY-6893
PWY-6164
PWY-5964
PWY-6894
DETOX1-PWY
PWY-6896
DETOX1-PWY-1
PWY-5971
PWY-4101
PWY-7097
TRNA-CHARGING-PWY
PWY-4261
PWY-6151
PROSYN-PWY
PWY0-1544
PROUT-PWY
OANTIGEN-PWY
PWY-7194
LEUSYN-PWY
PWY-7183
PWY-7220
PWY-6703
PWY-7227
KDOSYN-PWY
PWY-7222
PWY0-1312
PWY-7226
PWY-6890
PWY0-1021
PWY-5669
PWY-6892
PWY0-901
PWY-7228
PWY-5704
TREDEGLOW-PWY
PWY-6610
PWY-5485
P141-PWY
PWY-7250
PWY-6125
PWY-5122
PWY-5921
VALDEG-PWY
GLUCARDEG-PWY
PWY-5482
PWY-6499
PWY-2301
ARO-PWY
PWY490-4
PWY0-1329
PWY-6700
PWY-901
PHENYLALANINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6613
PWY0-166
ARGSYN-PWY
LEU-DEG2-PWY
PWY-4984
PWY-6599
PHOSPHONOTASE-PWY
PWY-6620
ARGSYNBSUB-PWY
PWY0-541
PWY-5686
NAGLIPASYN-PWY
PWY-7211
PWY-6952
GLUTORN-PWY
PWY0-662
PWY-6756
GLYOXYLATE-BYPASS
PWY0-1335
PWY0-1319
UDPNAGSYN-PWY
PWY0-1334
PWY0-501
PWY4FS-7
PWY-5417
GLYCOLYSIS
PWY-5350
PWY-5046
PWY-6123
ILEUSYN-PWY
PWY-5653
VALSYN-PWY
PWY-5084
PWY-5143
PWY-5963
PWY0-1314
PWY-7219
PWY-46
PWY-5194
ACETATEUTIL-PWY
GALACTARDEG-PWY
PWY-5783
PWY-6497
PWY0-1353
HISTSYN-PWY
GLUT-REDOX-PWY
PWY-6902
GALDEG-PWY
PWY-7376
PANTO-PWY
PWY-5508
RIBOSYN2-PWY
PWY-6932
PHESYN
TYRSYN
PWY-2503
PWY-5668
PWY-5026
THISYN-PWY
PWY0-981
PWY0-522
RIBOKIN-PWY
PWY0-1275
HSERMETANA-PWY
PWY-6215
PWY-5340
GLUTAMINDEG-PWY
PWY-5344
PWY-6614
PWY0-1264
PWY-2242
PWY0-1433
PWY-2161
UBISYN-PWY
THIOREDOX-PWY
PWY-5162
PWY-4381
P562-PWY
PWY-7237
TYRFUMCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
FASYN-ELONG-PWY
PYRIDOXSYN-PWY
SAM-PWY
PWY-6122
COMPLETE-ARO-PWY
PWY-6121
PWY-5041
PWY-6012
PWY0-1261
GLUAMCAT-PWY
PWY-7180
METHIONINE-DEG1-PWY
PWY-6422
PWY-5386
HOMOSERSYN-PWY
PWY-5796
HOMOSER-THRESYN-PWY
PWY-7206
PWY-7176
PWY-7185
PWY0-461
SERSYN-PWY
