PWY-4261
PWY0-381
PWY-6617
PWY-6126
PWY-7250
PWY-7229
ARABCAT-PWY
DENOVOPURINE2-PWY
PWY-7199
GLUCUROCAT-PWY
PWY-5890
THISYN-PWY
MENAQUINONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY-6894
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-5941
PWY-6932
PWY0-166
PWY0-162
PWY-6893
PWY-7211
PWY0-662
PWY-7208
LEU-DEG2-PWY
GLUTATHIONESYN-PWY
PWY-5891
PWY-5839
PWY-5849
PWY-5844
VALSYN-PWY
GLUTAMINEFUM-PWY
FASYN-ELONG-PWY
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-6387
GLUTSYNIII-PWY
GLUTSYN-PWY
CYSTSYN-PWY
PWY-6890
XYLCAT-PWY
PWY0-1021
GLNSYN-PWY
PWY-7185
PWY-7184
PWY-7176
PWY-7187
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY-5344
SAM-PWY
HSERMETANA-PWY
PWY0-1415
PWY-6151
FUCCAT-PWY
HEMESYN2-PWY
PWY-5041
PWY-7663
LEUSYN-PWY
HISTSYN-PWY
PWY-6902
PWY-5104
PYRUVDEHYD-PWY
DETOX1-PWY-1
PWY-7183
THIOREDOX-PWY
DETOX1-PWY
PWY-6952
PWY0-1264
PWY0-1261
PWY0-901
PROSYN-PWY
PWY-7622
ASPARTATESYN-PWY
PWY0-501
PWY-7227
PWY-7220
SERSYN-PWY
PWY-4984
PWY-7205
GLYCLEAV-PWY
MANNCAT-PWY
PWY-7226
PWY-7222
DAPLYSINESYN-PWY
PWY-6700
NONOXIPENT-PWY
PWY-901
PWY-5921
GALACTCAT-PWY
ARG-PRO-PWY
TRNA-CHARGING-PWY
GLYCOGENSYNTH-PWY
PWY-5123
PWY-6708
GLUTAMATE-DEG1-PWY
PWY0-1301
GLUTAMATE-SYN2-PWY
GLYCOLYSIS
PWY-5766
PWY-5122
GLYSYN-PWY
PWY-7180
PWY-6122
PWY0-1353
PWY0-1334
PWY-6613
PWY-7219
PWY0-1313
ARGASEDEG-PWY
METHIONINE-DEG1-PWY
PWY-66
PWY-7343
PWY-7344
REDCITCYC
THREONINE-DEG2-PWY
PWY-7221
PANTO-PWY
PWY-6892
PWY-7242
PWY-5686
NONMEVIPP-PWY
HOMOSERSYN-PWY
PWY1-2
PWY-6125
PWY-7247
PWY-7228
PWY-6123
AMMASSIM-PWY
