PENTOSE-P-PWY
PWY-2661
PWY-7184
PWY0-1582
PWY-6012
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-7187
ARGSYNBSUB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-841
PROUT-PWY
MENAQUINONESYN-PWY
PWY-7395
ILEUSYN-PWY
PWY-6277
PWY-5941
PLPSAL-PWY
PWY0-1061
PWY0-1313
GLUCARGALACTSUPER-PWY
PWY-5386
PWY-6700
GLUCUROCAT-PWY
PWY-4361
PWY0-522
PWY0-1241
PWY0-541
SALVADEHYPOX-PWY
COMPLETE-ARO-PWY
PWY0-1324
PWY-5437
TRNA-CHARGING-PWY
FERMENTATION-PWY
UBISYN-PWY
MALTOSECAT-PWY
ENTBACSYN-PWY
PWY-5918
SERSYN-PWY
PWY-6497
GLUTAMATE-SYN2-PWY
PWY-6499
ACETATEUTIL-PWY
PWY-7723
PWY-5123
PWY-6613
PWY-5766
LEUSYN-PWY
PWY0-845
PWY0-662
PWY-5344
PWY-4381
GLCMANNANAUT-PWY
PWY-6153
PWY-5028
PWY-6901
VALSYN-PWY
VALDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6698
PWY-6282
ALANINE-VALINESYN-PWY
PWY-6703
NAGLIPASYN-PWY
LCYSDEG-PWY
PWY-7335
CRNFORCAT-PWY
GLUCARDEG-PWY
PWY-5347
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-3001
GALACTARDEG-PWY
PWY-6892
PWY-6536
P483-PWY
LIPASYN-PWY
THRESYN-PWY
PWY0-1338
PWY-5345
PWY-7344
RUMP-PWY
P4-PWY
PYRIDOXSYN-PWY
PWY-5690
PWY-1861
GLNSYN-PWY
SULFATE-CYS-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
GLUTDEG-PWY
ORNDEG-PWY
NONOXIPENT-PWY
GLUAMCAT-PWY
GALACTCAT-PWY
TRPSYN-PWY
PWY0-1261
PWY0-1415
PWY0-162
PWY-5485
ASPARTATESYN-PWY
PWY-5489
HEME-BIOSYNTHESIS-II
P121-PWY
PWY0-1298
HEMESYN2-PWY
PWY-5686
PWY-7250
PWY0-1312
PWY-7208
PWY0-1507
PWY-6164
REDCITCYC
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-7209
PWY-5490
PWY-6608
TCA
HOMOSER-THRESYN-PWY
PWY0-1561
PWY-5971
PWY0-1021
PWY0-1544
PWY-7183
PWY-7221
PWY-6387
SERDEG-PWY
PWY-5695
PWY-7194
PWY-6622
MANNIDEG-PWY
PWY-6896
PARATHION-DEGRADATION-PWY
MET-SAM-PWY
PWY-7219
PWY-6894
PWY0-781
KDOSYN-PWY
PWY-7185
PWY-7227
PWY-6305
PWY-6893
ARG-GLU-PWY
GLUCOSE1PMETAB-PWY
PWY-5340
COLANSYN-PWY
GLYSYN-PWY
PWY-6163
PWY-7220
ALANINE-SYN2-PWY
PWY-4984
PWY-5964
PWY-5122
PANTO-PWY
IDNCAT-PWY
UDPNAGSYN-PWY
PWY-7226
PWY-7211
PWY-7222
PWY0-166
PWY-6610
PWY-6124
PWY0-1319
PWY-40
BGALACT-PWY
ASPARAGINESYN-PWY
PWY-7200
PWY-5886
PWY-6910
PWY-6823
PWY0-1299
PWY0-1314
P221-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY4FS-7
PWY-6897
PWY3O-450
PWY0-823
DAPLYSINESYN-PWY
DETOX1-PWY-1
PWY0-1309
PWY-6854
GLUTORN-PWY
PWY-2161
XYLCAT-PWY
KDO-LIPASYN-PWY
PWY-6614
GLUCONEO-PWY
DETOX1-PWY
AMMASSIM-PWY
PWY-6827
PWY-5668
GLYCOLYSIS
PWY-6932
PWY-5901
ANAGLYCOLYSIS-PWY
PWY-6147
PWY-5837
MANNCAT-PWY
PWY-7528
PWY-5989
LACTOSEUTIL-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5785
PWY-1801
PWY-6268
PWY0-381
THIOREDOX-PWY
PUTDEG-PWY
PWY-7193
PWY-6617
SER-GLYSYN-PWY
PWY0-1221
HISTSYN-PWY
RIBITOLUTIL-PWY
PWY-5981
PWY-46
PWY0-1301
ANAEROFRUCAT-PWY
SAM-PWY
FASYN-ELONG-PWY
RIBOSYN2-PWY
KETOGLUCONMET-PWY
PWY-7686
PWY-5656
ARGSYN-PWY
HSERMETANA-PWY
PWY-5493
PWY-7663
GLYCOLYSIS-E-D
PWY-6151
PWY-2301
HOMOSER-METSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUT-REDOX-PWY
PWY-5659
PWY-7180
PROSYN-PWY
PWY66-422
PWY-5704
TRESYN-PWY
PWY0-1275
PWY0-1264
PWY-6708
GALACTUROCAT-PWY
PWY-7205
PWY-6122
PWY-7247
PWY-66
ASPARTATE-DEG1-PWY
PWY-7181
PWY-6507
PWY-7176
PWY-6952
RHAMCAT-PWY
GLUTAMINEFUM-PWY
PWY-5783
PWY-901
SALVPURINE2-PWY
PWY-6123
PWY-7242
CYSTSYN-PWY
GLUTSYN-PWY
GLUTATHIONESYN-PWY
PWY-3982
BSUBPOLYAMSYN-PWY
PHESYN
PWY-6121
ARO-PWY
PWY-5973
PWY-7206
PWY-5481
PWY-6609
PWY0-1466
PWY-6125
PWY-6543
PWY-7228
PWY-5698
PWY0-1586
GLUTSYNIII-PWY
POLYISOPRENSYN-PWY
SORBDEG-PWY
PWY-6612
PWY-5705
PWY-5188
GLUTAMINDEG-PWY
PWY0-1353
OXIDATIVEPENT-PWY
ALKANEMONOX-PWY
PWY-7343
TYRSYN
HOMOSERSYN-PWY
PWY-5669
PWY-5084
PWY0-1296
PWY-6620
PWY-5194
GLYCOGENSYNTH-PWY
PWY-6754
PWY0-1325
PWY-6430
PWY0-501
ASPASN-PWY
CITRULLINE-DEG-PWY
PWY0-461
PWY0-1329
ARABCAT-PWY
GLUCONSUPER-PWY
PWY0-1297
PWY0-1182
PWY-6353
PWY-6961
PWY-7179
PWY-6126
PWY-1269
COA-PWY
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY0-1295
SO4ASSIM-PWY
PWY-7310
PWY-5653
PYRIDNUCSYN-PWY
GLYCLEAV-PWY
PWY-4261
PWY-5913
KDO-NAGLIPASYN-PWY
PWY-5350
PWY-7199
FUCCAT-PWY
