PWY-6892
PWY0-42
PWY-7346
HSERMETANA-PWY
P183-PWY
PWY0-1313
PWY-5419
PWY-7242
PYRIDNUCSYN-PWY
PWY-7219
ILEUSYN-PWY
SAM-PWY
PWY-5653
PWY-5686
PWY-7310
PWY-5344
GLNSYN-PWY
IDNCAT-PWY
GALACTUROCAT-PWY
PWY1-2
MANNIDEG-PWY
PWY-6466
CRNFORCAT-PWY
PWY-3721
PWY-5766
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-5482
BSUBPOLYAMSYN-PWY
PWY-5122
PWY-6614
GLUTAMATE-SYN2-PWY
PWY-7686
PWY-5123
PWY-5155
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
ARABCAT-PWY
ARGSYN-PWY
PWY-5852
PWY-6784
P124-PWY
PWY0-321
XYLCAT-PWY
PWY-5136
PWY-7221
NONOXIPENT-PWY
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-8
GLYCOLYSIS-TCA-GLYOX-BYPASS
OXIDATIVEPENT-PWY
PWY-6223
SER-GLYSYN-PWY
PWY-5837
PWY-5989
PWY-7179
PROPIONMET-PWY
AMMASSIM-PWY
PWY-7199
VALSYN-PWY
PWY-5891
PWY-5840
PWY-5143
PWY-621
PWY-5659
HISDEG-PWY
PWY-6893
PWY-6894
PWY-5839
PWY-7197
PWY-7200
PWY-5849
PWY0-166
PWY-7211
PWY-5890
GLUTAMINDEG-PWY
PWY0-781
REDCITCYC
MET-SAM-PWY
THREONINE-DEG2-PWY
PWY-5844
PWY-7208
PWY-6123
PWY-901
PWY0-1298
PWY-5120
PWY0-162
P4-PWY
THRESYN-PWY
PWY-6556
PWY-3001
PWY-7194
ASPARAGINE-DEG1-PWY
PWY-5347
PWY-7195
NADPHOS-DEPHOS-PWY-1
PWY-7183
PWY-6901
NADPHOS-DEPHOS-PWY
GLCMANNANAUT-PWY
PWY-5971
PWY0-1301
ACETATEUTIL-PWY
PWY-5177
PWY-6708
GLUTSYNIII-PWY
TCA-GLYOX-BYPASS
PWY-6895
CYSTSYN-PWY
THISYN-PWY
PWY-7222
GLUCUROCAT-PWY
PWY-5807
GLUCARGALACTSUPER-PWY
PWY-1861
PWY-7226
PWY-6277
RUMP-PWY
DENOVOPURINE2-PWY
ARGDEG-V-PWY
PENTOSE-P-PWY
PWY-7229
PWY-6126
PWY-6932
PWY-6353
PWY0-1297
PWY-1722
PWY-6612
DAPLYSINESYN-PWY
PWY-7228
PWY-6125
PWY-6952
PWY-6943
ARO-PWY
PWY-7220
PWY-7227
PWY-6536
PWY-5097
LIPASYN-PWY
PWY0-981
GALACTARDEG-PWY
PPGPPMET-PWY
GLUTDEG-PWY
GLUCARDEG-PWY
ASPARTATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY0-1314
PWY1G-0
GLYOXYLATE-BYPASS
VALDEG-PWY
PWY-6164
PWY-7301
7ALPHADEHYDROX-PWY
PWY-5194
DTDPRHAMSYN-PWY
PWY-6430
PWY-7248
PWY-2661
PWY0-1309
CATECHOL-ORTHO-CLEAVAGE-PWY
PHENYLALANINE-DEG1-PWY
PWY-4121
PWY-5704
PWY-5963
PWY-5485
FERMENTATION-PWY
PWY-5493
HEME-BIOSYNTHESIS-II
PWY-5703
PWY0-1312
GLUCONSUPER-PWY
PWY0-1021
TRPSYN-PWY
HISTSYN-PWY
PWY0-1479
PWY0-1353
PWY-7545
PWY-2301
PWY-7250
PWY-4984
PWY-1801
TRPCAT-PWY
TCA
KETOGLUCONMET-PWY
PWY0-1586
PWY-7098
PWY-6147
FAO-PWY
PWY-6387
1CMET2-PWY
SERSYN-PWY
PWY-7237
TRNA-CHARGING-PWY
GLUTORN-PWY
RHAMCAT-PWY
ARGSYNBSUB-PWY
PWY-6620
PWY-6609
PWY-5921
PWY-6891
PWY-6700
PWY-5667
LEUSYN-PWY
PWY66-422
PWY-7308
TRESYN-PWY
THIOREDOX-PWY
P108-PWY
PWY-5188
RIBOSYN2-PWY
PWY0-1546
PWY0-1324
PWY-4621
CALVIN-PWY
PWY-7622
GLYCOLYSIS
UDPNAGSYN-PWY
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-7344
PWY-7343
SALVPURINE2-PWY
PWY-5785
PWY-4101
PWY-7663
PWY-66
ALANINE-SYN2-PWY
GLUTAMATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6282
PWY0-1295
PWY-7181
PWY0-522
GLUT-REDOX-PWY
PWY-822
PWY-5350
PWY-5690
HOMOSER-THRESYN-PWY
PWY-7574
GLUAMCAT-PWY
PWY-5901
PWY-7247
PWY-6163
PWY0-1261
P562-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7187
PWY-6122
PWY-5046
PWY-6121
HOMOSERSYN-PWY
PWY-7184
PWY-6613
PWY0-1275
PWY-5084
PWY-2
PWY0-1300
PWY0-501
PWY-7206
PWY-6038
PWY-6695
P641-PWY
PWY0-1264
PANTO-PWY
PWY-6902
PWY-7560
DETOX1-PWY
SALVADEHYPOX-PWY
DETOX1-PWY-1
GLYSYN-ALA-PWY
PWY1G-126
PWY-6608
PWY-5697
PWY-7185
GLYCOLATEMET-PWY
P105-PWY
PWY-6690
BGALACT-PWY
PWY-7180
PWY-2622
PWY-5695
PWY0-662
ILEUDEG-PWY
METHIONINE-DEG1-PWY
PWY-6476
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6890
GLYSYN-PWY
MANNCAT-PWY
SERDEG-PWY
GLUTSYN-PWY
PWY0-1305
GLUTAMINEFUM-PWY
LEU-DEG2-PWY
PROUT-PWY
PWY-5691
PROSYN-PWY
P141-PWY
P621-PWY
PWY-7431
PWY-7205
P345-PWY
TYRSYN
PWY66-21
PWY-5041
PWY-6151
HOMOSER-METSYN-PWY
