DTDPRHAMSYN-PWY
PWY-6946
PWY-7344
PWY0-1312
PWY-7237
GLUTORN-PWY
PWY-5485
PROSYN-PWY
TRNA-CHARGING-PWY
PWY0-1301
PWY0-1300
PWY-6952
PWY-6902
PWY-5921
ARGSYNBSUB-PWY
PWY490-4
PWY-6536
PWY-6708
PWY1-2
PWY-7250
PWY-5686
P562-PWY
PWY-5041
PWY-6038
ASPARTATE-DEG1-PWY
PWY-5122
PWY-5989
PWY-6151
PWY4FS-7
PWY-6784
GALACTCAT-PWY
THIOREDOX-PWY
P221-PWY
SAM-PWY
ASPARAGINE-DEG1-PWY
MENAQUINONESYN-PWY
GLYOXYLATE-BYPASS
ASPARTATESYN-PWY
PWY-7206
PWY-6613
PWY-5971
PWY-7247
PHENYLALANINE-DEG1-PWY
PWY-4984
ARGSYN-PWY
CYSTSYN-PWY
GALDEG-PWY
PWY-5499
LEU-DEG2-PWY
PWY-6893
PWY-6795
LEUSYN-PWY
HEME-BIOSYNTHESIS-II
SO4ASSIM-PWY
PWY-6894
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
HEMESYN2-PWY
PWY0-1415
PWY-6700
PWY-5123
PWY-7176
ILEUDEG-PWY
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
GLYCLEAV-PWY
PWY0-166
PWY-7211
KDO-LIPASYN-PWY
PWY-6827
PWY-6703
PWY0-162
PYRIDOXSYN-PWY
PWY0-501
GLUTAMATE-DEG1-PWY
PWY-7246
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6338
PWY0-541
PWY-6892
THRESYN-PWY
PWY-5046
PWY-5120
PYRUVDEHYD-PWY
PWY-3001
PWY-5766
PWY-6543
ILEUSYN-PWY
OANTIGEN-PWY
FASYN-ELONG-PWY
TYRFUMCAT-PWY
SULFATE-CYS-PWY
PWY-5705
PWY-7221
GLUTAMATE-SYN2-PWY
KDOSYN-PWY
PPGPPMET-PWY
VALSYN-PWY
ACETATEUTIL-PWY
GLUT-REDOX-PWY
PWY-5415
PWY-5698
PWY-6599
THISYN-PWY
PWY0-1264
PWY-5920
PWY-6620
METHIONINE-DEG1-PWY
SERSYN-PWY
GLUCUROCAT-PWY
PWY-6609
PWY-5964
NAGLIPASYN-PWY
PWY-6277
PWY0-1313
PWY0-1353
PWY-6617
DENOVOPURINE2-PWY
PWY-7644
IDNCAT-PWY
PWY-7229
PWY-6268
PWY-6122
PWY-6126
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
PANTO-PWY
PHESYN
PWY-6121
PWY-7219
PWY-7228
PWY-6163
PWY-6125
PWY0-662
ARO-PWY
PWY-6123
PWY-7097
CITRULLINE-DEG-PWY
PWY-5189
NONOXIPENT-PWY
P621-PWY
PWY-6164
PWY-901
PWY-5162
ANAGLYCOLYSIS-PWY
XYLCAT-PWY
DETOX1-PWY
PWY-6497
PWY-7242
NADPHOS-DEPHOS-PWY-1
DETOX1-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7222
PWY-7226
PWY-2301
PWY-7346
PWY-7220
PWY-7227
PWY-4381
HOMOSER-THRESYN-PWY
P184-PWY
PWY-6139
PWY-6387
PWY-5886
ORN-AMINOPENTANOATE-CAT-PWY
HOMOSERSYN-PWY
PWY-6890
MANNCAT-PWY
PWY-5386
GLNSYN-PWY
FAO-PWY
PWY-6614
PWY-7205
PWY-5653
PWY-5963
PWY-7395
SERDEG-PWY
THREONINE-DEG2-PWY
PWY0-1261
P183-PWY
VALDEG-PWY
PWY-7187
PWY-6932
UDPNAGSYN-PWY
PWY-6517
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY-7184
PWY-7376
PWY-2161
PWY0-461
PWY-7197
PWY-7343
DAPLYSINESYN-PWY
PWY-4121
PYRIDNUCSYN-PWY
PWY-5482
TRPSYN-PWY
PWY-6823
PWY0-1319
SALVADEHYPOX-PWY
PWY-5340
PWY-5028
PWY0-1021
