THIOREDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6164
FASYN-ELONG-PWY
GLNSYN-PWY
PWY0-1479
PWY-6163
PWY-7193
PWY0-1264
PYRIDNUCSYN-PWY
PWY-7222
PWY-5703
PWY-7220
UDPNAGSYN-PWY
PWY-6700
PROSYN-PWY
PWY-7179
PWY-5921
CYSTSYN-PWY
TRNA-CHARGING-PWY
SALVADEHYPOX-PWY
PWY-6609
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-5766
GLUTSYNIII-PWY
PWY-7199
PWY-7184
PWY-7221
PWY-7187
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7250
PWY-5386
ARO-PWY
PWY-46
PWY-6125
PWY0-1297
DETOX1-PWY-1
PWY-6126
DETOX1-PWY
PWY-5347
PWY0-1021
HISDEG-PWY
PWY-5686
MET-SAM-PWY
THRESYN-PWY
PWY-1722
PWY0-166
PWY-7176
PWY0-162
PWY-7211
PWY1-3
PWY-7208
SALVPURINE2-PWY
PWY-4261
PWY-6620
PWY-5807
ORN-AMINOPENTANOATE-CAT-PWY
P121-PWY
PWY-4984
ASPARTATE-DEG1-PWY
SERSYN-PWY
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY-7583
PEPTIDOGLYCANSYN-PWY
PWY-6898
PWY-7219
PWY-7183
SAM-PWY
HEMESYN2-PWY
PWY-7185
NONOXIPENT-PWY
PWY-6608
PWY-7180
PWY-5981
PWY-6387
PWY-5785
PWY-5194
SERDEG-PWY
GLUTAMINDEG-PWY
