GLUTSYNIII-PWY
PWY-5766
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-5807
PWY-6386
PWY-6387
SALVADEHYPOX-PWY
GLUCONEO-PWY
PWY-7179
PWY-6470
PWY-5485
PWY-5493
PWY0-1312
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PANTO-PWY
PWY-7197
PWY-7205
KETOGLUCONMET-PWY
IDNCAT-PWY
SERDEG-PWY
HEMESYN2-PWY
PWY-7622
SALVPURINE2-PWY
UDPNAGSYN-PWY
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY-7181
PWY-7344
PWY-7219
LIPAS-PWY
PWY0-1295
PWY-7247
ASPARAGINE-DEG1-PWY
PWY-6894
ASPARTATESYN-PWY
PWY-1722
PWY-7187
PWY-7199
PROSYN-PWY
PWY-7208
PWY-7200
PWY0-1298
PWY0-162
SER-GLYSYN-PWY
THRESYN-PWY
PWY-6268
PWY-3001
MET-SAM-PWY
PWY-5347
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6613
PWY-6122
HOMOSERSYN-PWY
PWY-6121
PWY-6277
PWY-6123
DENOVOPURINE2-PWY
GLUCUROCAT-PWY
PWY-6126
PWY-5686
PWY-5122
PWY0-1297
P121-PWY
PWY0-381
PWY-6163
PWY-6125
ARO-PWY
PWY-7376
PWY-5123
GLYCOLYSIS
PWY-5981
MANNCAT-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY0-1479
PWY-7193
HOMOSER-METSYN-PWY
DETOX1-PWY
HSERMETANA-PWY
DETOX1-PWY-1
PWY-5344
PWY-6507
GALACTUROCAT-PWY
PWY-6151
PWY-6153
PWY-6952
SAM-PWY
SERSYN-PWY
CYSTSYN-PWY
PWY-6784
PWY-6317
PWY-6608
PWY-6164
PWY-6466
PWY-5533
PPGPPMET-PWY
TRNA-CHARGING-PWY
MALTOSECAT-PWY
PWY-6700
PWY-7221
PWY-7663
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-6902
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
PWY0-1264
PWY-5142
THIOREDOX-PWY
PWY0-1021
PWY-6892
PWY-6759
PHESYN
PWY-7222
PWY-7250
PWY-7220
PWY0-662
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-4261
PWY-66
PWY-5886
PWY-6139
HOMOSER-THRESYN-PWY
PWY-901
PWY-7514
PWY-7183
GLYSYN-PWY
PWY-7346
PWY0-1314
PWY-7180
BSUBPOLYAMSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5941
PWY-4984
ARGSYN-PWY
PWY-5676
PWY-6620
GLUTORN-PWY
PWY-6609
PWY-7176
PWY-7185
PWY-7242
