PWY-901
HOMOSER-THRESYN-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6387
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
PWY-4381
GLUTORN-PWY
GLUCONEO-PWY
PWY-6620
ARGSYNBSUB-PWY
PWY-6599
GLYCOLYSIS
GLNSYN-PWY
ARGSYN-PWY
PWY0-1312
PWY-4984
GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY-7176
PWY-6700
GLUTATHIONESYN-PWY
PWY-7206
PWY-7227
DETOX1-PWY-1
PWY-7220
DETOX1-PWY
PWY-7226
PWY-6703
PWY-6121
PWY-7222
PWY-6122
PWY-5120
PWY-5340
PWY0-1319
PWY-5981
PWY-7221
PWY0-541
TYRSYN
PWY-6708
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-6932
PWY-4261
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6613
ASPARTATESYN-PWY
PWY-6952
PWY-6756
SO4ASSIM-PWY
PWY4FS-7
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5669
GLUTSYNIII-PWY
PWY-6164
GLUTAMINDEG-PWY
P283-PWY
PYRIDNUCSYN-PWY
P108-PWY
PWY-6897
PWY-6894
FASYN-ELONG-PWY
PWY-7343
PWY-6698
PWY0-662
SERSYN-PWY
PWY0-1353
PWY0-1329
TCA
PWY-5973
PWY-43
ARGDEG-III-PWY
PWY-6282
PWY-7663
NAGLIPASYN-PWY
PWY-6825
PWY-6890
PWY-283
PROSYN-PWY
FAO-PWY
PWY-7346
PWY-66
KDO-LIPASYN-PWY
PWY-5143
PANTO-PWY
NONOXIPENT-PWY
PWY0-1264
PWY0-1477
PWY-5046
PWY-5084
PWY0-501
HISTSYN-PWY
COA-PWY
THIOREDOX-PWY
PWY-5344
HSERMETANA-PWY
PYRUVDEHYD-PWY
PWY0-1415
PWY-6151
HEMESYN2-PWY
GLYCLEAV-PWY
HOMOSER-METSYN-PWY
PWY-5971
PWY-5921
PWY-5686
TRNA-CHARGING-PWY
PWY-5989
ALANINE-VALINESYN-PWY
PWY-5148
PWY0-1261
PWY-5188
NADPHOS-DEPHOS-PWY-1
PWY-7184
PWY-7187
VALSYN-PWY
ILEUSYN-PWY
PWY0-1507
PWY-5485
PWY-5028
PWY-6910
PWY-2301
PWY-6123
PWY-6124
PWY-7219
PWY-5659
ARO-PWY
PWY-6125
PWY-7344
PWY-7228
PWY-6268
AMMASSIM-PWY
COBALSYN-PWY
PWY0-381
PWY-6126
PWY-5901
PWY-7229
DENOVOPURINE2-PWY
PWY-841
PWY-6277
PWY-1622
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
ACETATEUTIL-PWY
PWY-7376
COLANSYN-PWY
PWY-5347
PWY-7250
MET-SAM-PWY
PWY-3001
PWY-7097
THRESYN-PWY
PWY0-1479
PWY-5345
P4-PWY
PWY0-781
PWY-6163
SER-GLYSYN-PWY
PWY-6892
SULFATE-CYS-PWY
PWY-7205
PWY0-166
PWY-7197
PWY0-162
PWY0-1313
PWY-7211
PWY-6891
TRPSYN-PWY
PWY-2161
PWY0-1021
PWY-6902
UDPNAGSYN-PWY
PWY-6614
PPGPPMET-PWY
BSUBPOLYAMSYN-PWY
ILEUDEG-PWY
PYRIDOXSYN-PWY
