PWY0-1314
PWY-7185
PWY-6387
PWY-7176
PWY-6386
MANNCAT-PWY
PWY-6754
PWY-7181
PWY-7180
PWY-6608
PWY-6614
PWY0-1295
PWY-7183
TREDEGLOW-PWY
PWY-7193
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY0-662
PWY-7199
PWY-6902
GLYSYN-PWY
PWY-922
PWY-6125
PWY-5485
PWY-7222
PWY0-1297
GALACTCAT-PWY
PWY0-1309
PWY-6126
PWY0-1261
PWY0-1312
PWY-7220
DENOVOPURINE2-PWY
PWY0-522
GLUAMCAT-PWY
PWY-6277
THIOREDOX-PWY
PWY0-1275
PWY0-1298
PWY-7208
PWY-7200
PWY-7250
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-7343
GLUTORN-PWY
PWY-5921
PWY-7219
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-5493
PWY-6470
PWY-7205
PWY-6700
DETOX1-PWY-1
PWY-7221
PWY-5807
P121-PWY
TRNA-CHARGING-PWY
PWY0-1021
DETOX1-PWY
PWY-7344
PWY-2161
PWY-7197
PWY-7187
SALVADEHYPOX-PWY
PWY-6609
PWY-6613
PWY-7179
PWY-5941
PWY-4261
PWY0-1479
PWY-6121
PWY-6620
PANTO-PWY
SAM-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY-6122
NONOXIPENT-PWY
PWY1-2
