PWY-6784
PWY-6718
PWY-6613
PWY-6893
PWY-6700
PWY-6894
PWY-6703
PWY-6896
PWY-6683
IDNCAT-PWY
PWY-6754
GLUCONSUPER-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PROSYN-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-7308
PWY-5025
KETOGLUCONMET-PWY
AMMASSIM-PWY
PWY-6124
PWY-6536
PWY-6268
PWY0-166
PWY0-541
PWY-7211
HOMOSER-THRESYN-PWY
PWY0-901
PWY-7208
PWY0-1298
PWY0-162
PWY-5026
PWY-6608
PWY-7221
PWY-5431
THRESYN-PWY
PWY-5705
PWY-3001
PWY-5695
OANTIGEN-PWY
GALACTCAT-PWY
GALDEG-PWY
PWY0-1466
PWY-6901
PWY-6952
PWY-5686
PWY-5417
ACETATEUTIL-PWY
TCA-GLYOX-BYPASS
FAO-PWY
UBISYN-PWY
COMPLETE-ARO-PWY
PWY0-1415
PWY-6277
PROUT-PWY
PWY-841
HEMESYN2-PWY
DENOVOPURINE2-PWY
PWY-5989
PENTOSE-P-PWY
PWY-2361
PWY-7229
BETSYN-PWY
PWY-6126
PWY-5143
CYSTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1297
PWY-6612
P344-PWY
PWY-7228
PWY-5971
PWY-6125
PWY-6902
ARO-PWY
NAGLIPASYN-PWY
PWY-6543
PWY-7187
PWY-7184
PWY-7197
ANAGLYCOLYSIS-PWY
XYLCAT-PWY
OXIDATIVEPENT-PWY
PWY-1801
PWY-6387
PYRIDNUCSYN-PWY
PWY0-1586
PWY-5653
PWY0-823
GLUTSYNIII-PWY
PWY-6305
GLUTSYN-PWY
PWY-40
GLUTAMINEFUM-PWY
PWY0-1313
PWY-6620
ALANINE-SYN2-PWY
PWY-5901
PPGPPMET-PWY
PWY-5450
MENAQUINONESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-7226
PHESYN
PWY-5350
SERSYN-PWY
PWY-7220
PWY-7227
PWY0-1021
PWY-6826
PWY-7250
UDPNAGSYN-PWY
ASPARAGINE-DEG1-PWY
TRESYN-PWY
ASPARTATESYN-PWY
TYRFUMCAT-PWY
PWY-6892
GLUTDEG-PWY
PWY0-1299
NONOXIPENT-PWY
PWY-6932
GLYSYN-PWY
PWY-5886
TRNA-CHARGING-PWY
PWY-5921
PWY-7686
TYRSYN
PWY-7663
PWY-6282
PWY-5703
ARGSYN-PWY
PWY-46
PWY-6122
FASYN-ELONG-PWY
PWY-6121
PWY-6466
PWY-722
REDCITCYC
TCA
PWY-2161
TRPSYN-PWY
PWY-7344
VALSYN-PWY
PWY-7206
LEUSYN-PWY
ILEUDEG-PWY
PWY0-522
ILEUSYN-PWY
PWY-5659
PWY-7346
PWY0-41
PWY-5913
GLYCLEAV-PWY
PWY0-1275
THIOREDOX-PWY
PWY0-981
PWY-901
PWY-6012
PWY-5698
PWY-4261
P542-PWY
PWY0-1264
VALDEG-PWY
PWY0-1182
GLYOXYLATE-BYPASS
PWY-5084
KDO-LIPASYN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY0-1261
PWY0-1477
COBALSYN-PWY
GLUAMCAT-PWY
PWY-6825
PWY0-1312
PWY-5386
ALKANEMONOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6961
PWY-4984
PWY-5485
PANTO-PWY
PWY-6151
PWY-6499
PWY0-1314
SAM-PWY
PWY-5726
HSERMETANA-PWY
PWY0-1241
PWY-5344
ENTNER-DOUDOROFF-PWY
PWY-6123
PWY-2661
PWY-6823
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7675
PWY-6163
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-1221
AST-PWY
PWY-7179
PWY-5783
PWY0-1353
PWY-7181
NADPHOS-DEPHOS-PWY
GLUTAMATE-DEG1-PWY
PWY-2242
PWY-7180
PWY0-1544
GLUTAMINDEG-PWY
PWY0-1561
PWY0-1479
PWY0-1329
CITRULLINE-DEG-PWY
PWY-2301
PWY-5122
PWY0-662
ASPARTATE-DEG1-PWY
PWY-5123
PWY-6147
PWY-3982
PWY-5981
DTDPRHAMSYN-PWY
HISTSYN-PWY
SERDEG-PWY
PWY-6430
PWY-7219
PWY-922
GLUT-REDOX-PWY
PWY-5669
PWY-7194
PWY-6708
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-7185
PWY-7205
BSUBPOLYAMSYN-PWY
PWY-7309
PWY-5188
P101-PWY
HOMOSERSYN-PWY
PWY-6614
DAPLYSINESYN-PWY
1CMET2-PWY
PWY-7242
PWY-6610
GLUTATHIONESYN-PWY
P121-PWY
SALVPURINE2-PWY
GLNSYN-PWY
PWY0-42
