GLYCLEAV-PWY
PWY-5143
PWY-2301
PYRIDNUCSYN-PWY
PWY-6890
PWY-5653
PWY-6387
PWY-6703
PWY-6894
PWY-2661
PWY-5989
PWY-5046
PWY-4261
PWY-5084
PWY-7194
PWY-7242
MANNCAT-PWY
PWY-7221
PWY-7183
PWY0-1264
PLPSAL-PWY
PROSYN-PWY
THIOREDOX-PWY
P641-PWY
GLNSYN-PWY
PWY-6124
PWY-7560
PWY0-501
PWY-5120
PWY-6823
PWY-6620
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY-6795
PWY-6610
PWY-7663
ASPARTATE-DEG1-PWY
PWY-7219
PWY-6608
PWY-7185
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6892
PWY1-2
PWY-6614
PWY-7208
PWY-5122
PWY-7200
TRESYN-PWY
PWY0-1298
PWY-7187
PWY-7211
PWY-5785
FASYN-ELONG-PWY
PWY0-162
PWY-7184
GLYOXYLATE-BYPASS
PWY0-166
ILEUDEG-PWY
PWY-7199
SER-GLYSYN-PWY
PWY0-1479
PWY-5345
PWY-5695
GALACTARDEG-PWY
THRESYN-PWY
PWY-2161
PWY-6497
PWY-3001
HSERMETANA-PWY
PWY-1722
OANTIGEN-PWY
PWY-5344
KETOGLUCONMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-5350
IDNCAT-PWY
1CMET2-PWY
PWY-6164
PWY-6901
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLCMANNANAUT-PWY
P121-PWY
TRPCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HISDEG-PWY
PWY-7179
ALANINE-VALINESYN-PWY
PWY-6019
TCA-GLYOX-BYPASS
THISYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6277
DTDPRHAMSYN-PWY
PWY-6543
PWY-841
PWY0-1466
PWY0-1275
DENOVOPURINE2-PWY
PWY-6700
PENTOSE-P-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7193
GLUTAMINDEG-PWY
PWY-7229
CRNFORCAT-PWY
PWY-5690
PWY-6126
PWY-40
TCA
PWY0-541
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1297
PWY0-381
PWY-6784
POLYISOPRENSYN-PWY
PWY-5901
MENAQUINONESYN-PWY
PWY-6028
UDPNAGSYN-PWY
PWY0-522
PWY-6122
PWY-7228
PWY-6268
PWY-5703
PWY-6121
PWY-6125
PWY-6898
PWY-6151
HISTSYN-PWY
ARO-PWY
PWY-7344
PWY-6153
TRPSYN-PWY
LEU-DEG2-PWY
PWY0-662
ANAGLYCOLYSIS-PWY
GLUCONEO-PWY
PWY-6192
HEMESYN2-PWY
SAM-PWY
PWY0-1415
PWY0-321
PWY-7686
SERSYN-PWY
XYLCAT-PWY
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
FAO-PWY
LCYSDEG-PWY
PWY-6952
HOMOCYSDEGR-PWY
PWY-7224
DETOX1-PWY
PWY-6102
PWY-6123
DETOX1-PWY-1
PWY-7180
GLUTORN-PWY
PWY0-1300
PWY-4984
ARGSYNBSUB-PWY
PWY-6191
OXIDATIVEPENT-PWY
PWY-6430
GLUAMCAT-PWY
PWY-6163
PWY-6502
PWY-6932
PWY-5964
GLYCOLYSIS
PWY-5123
PWY-3982
PWY-5783
PWY0-1182
GLUTSYNIII-PWY
PWY-5766
PWY-7220
PWY-6190
PWY-7227
PWY-6578
P108-PWY
GLUTAMATE-SYN2-PWY
PWY-5340
PWY-7176
GLYSYN-PWY
PWY-7205
PWY-901
PUTDEG-PWY
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-7226
CALVIN-PWY
PWY0-1021
PPGPPMET-PWY
PWY-7250
PWY-6536
PWY-701
PWY0-1324
PWY-7197
PWY-5508
BSUBPOLYAMSYN-PWY
PROUT-PWY
PWY-5981
PWY-7206
PWY0-1313
PWY-5686
PWY-5698
PWY-6093
PWY-7181
PANTO-PWY
PWY0-1261
ILEUSYN-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
PWY0-1301
GLUCOSE1PMETAB-PWY
PWY-5921
PWY-6613
PEPTIDOGLYCANSYN-PWY
VALSYN-PWY
