PANTO-PWY
PWY-5148
PWY-5838
PWY-7560
PWY-6164
PWY-5188
PWY-7228
PWY-7344
PWY-5123
PWY-5695
PWY-4381
ARO-PWY
VALDEG-PWY
NONOXIPENT-PWY
PWY0-1021
PWY-5704
PWY1-2
PWY-5939
FERMENTATION-PWY
PWY-1269
P101-PWY
SORBDEG-PWY
GLYSYN-PWY
PWY-7663
PWY0-541
GLUTORN-PWY
ILEUSYN-PWY
GLYOXYLATE-BYPASS
PWY-6123
PWY-6892
PWY-5493
AST-PWY
GLUT-REDOX-PWY
PWY-7219
PWY-6893
TYRFUMCAT-PWY
HISTSYN-PWY
GLYCOLATEMET-PWY
PWY-5344
PWY-6894
PWY-6890
PWY-6517
TRNA-CHARGING-PWY
PWY-6932
PWY-5084
PWY0-461
PWY-7199
GLUAMCAT-PWY
PWY-6896
HOMOSERSYN-PWY
NAGLIPASYN-PWY
DETOX1-PWY
PWY-7639
PWY-6897
PWY-5686
DETOX1-PWY-1
SO4ASSIM-PWY
PWY-5964
PWY-7250
LCYSDEG-PWY
GLNSYN-PWY
PWY-6163
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-5194
PWY-6910
HOMOSER-THRESYN-PWY
PWY-7205
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
PWY-6422
TREDEGLOW-PWY
PWY0-1261
PWY-6151
PWY-7208
PWY0-1479
PWY0-501
PWY-6153
PWY-7200
PWY0-1298
PWY-5340
PWY-5122
ASPARAGINESYN-PWY
PWY-6154
PWY-7180
PWY-5839
CITRULLINE-DEG-PWY
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-6387
PWY-7211
PWY-901
GLYCOLYSIS-E-D
PWY0-162
ASPARAGINE-BIOSYNTHESIS
SERSYN-PWY
ENTNER-DOUDOROFF-PWY
HEMESYN2-PWY
PWY-7176
PWY0-1415
PWY-6147
THIOREDOX-PWY
PWY-5386
SULFATE-CYS-PWY
PWY0-1313
SER-GLYSYN-PWY
PROSYN-PWY
PWY-5785
PWY-6317
CYSTSYN-PWY
PWY-5849
PWY0-781
P4-PWY
GLUTATHIONESYN-PWY
PWY-7221
PWY-6952
NADPHOS-DEPHOS-PWY
PWY-5345
RIBOKIN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5143
THRESYN-PWY
MENAQUINONESYN-PWY
PWY-6536
PWY-3001
PWY0-1561
PWY-6012
MET-SAM-PWY
PWY-6700
PWY-5347
PWY0-1301
FAO-PWY
SAM-PWY
PWY-7227
KDO-LIPASYN-PWY
SALVPURINE2-PWY
PWY0-1221
SERDEG-PWY
1CMET2-PWY
PWY-7328
PWY-6708
PWY-4861
RIBOSYN2-PWY
DAPLYSINESYN-PWY
PWY-4261
PWY-6610
ACETATEUTIL-PWY
LEU-DEG2-PWY
PWY-6608
PWY-7675
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-7723
PWY-6613
HISDEG-PWY
PWY-6121
THISYN-PWY
PWY-7226
PWY-7346
PWY0-1264
PWY-5697
GLUTAMINDEG-PWY
PWY0-1241
PWY-6902
PHOSPHONOTASE-PWY
PWY0-1353
UBISYN-PWY
PWY-6614
PWY-6502
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6543
PWY-2161
PWY-7184
PYRIDOXSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1061
ALANINE-SYN2-PWY
PWY-5669
LEUSYN-PWY
PWY-6277
PWY-5989
PWY0-1319
PWY-6268
ENTBACSYN-PWY
TRYPDEG-PWY
PWY-7185
PWY-7193
PWY-5350
PWY4FS-7
COBALSYN-PWY
PWY-7181
PWY0-1295
PWY-6823
PWY0-823
PWY0-1314
P141-PWY
HSERMETANA-PWY
GLYCOLYSIS
PWY0-662
PWY0-1299
GLUCONEO-PWY
PWY-5508
PWY-5971
PWY-7343
PWY-5837
PWY-40
PPGPPMET-PWY
PWY-5783
GLUTDEG-PWY
PWY-7229
MANNIDEG-PWY
PWY-5901
PWY-1801
ASPARTATESYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
VALSYN-PWY
PWY-6282
PWY-7194
PWY-46
PWY0-1309
PWY-6353
PWY0-381
ASPASN-PWY
ASPARTATE-DEG1-PWY
PWY0-1325
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6562
PWY-5941
PWY0-1312
THREONINE-DEG2-PWY
TRPSYN-PWY
PWY-5485
PWY-6612
POLYISOPRENSYN-PWY
PWY-6618
PWY-5852
PWY0-1329
MANNCAT-PWY
PWY-5861
SALVADEHYPOX-PWY
PWY-6611
FASYN-ELONG-PWY
PWY-6703
PWY-4984
PWY-6519
ARGSYN-PWY
PWY-2301
