PHESYN
PWY-5921
GLUT-REDOX-PWY
HEMESYN2-PWY
PWY-6700
PWY0-1415
LEU-DEG2-PWY
P321-PWY
PYRUVDEHYD-PWY
PWY-5189
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PANTO-PWY
PWY-5973
PWY-2301
ENTNER-DOUDOROFF-PWY
PWY0-1312
PWY-5120
PWY0-42
PWY-283
P101-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6282
PWY-5989
GLUTATHIONESYN-PWY
PWY-901
PWY-5971
PWY-6028
PWY0-1021
PWY-6892
THIOREDOX-PWY
PWY-6708
KDO-LIPASYN-PWY
PWY-7250
PWY-5143
PWY-5046
PWY-2242
PWY-6038
TYRFUMCAT-PWY
P221-PWY
ARG-GLU-PWY
SO4ASSIM-PWY
COBALSYN-PWY
PWY-5084
PWY0-522
RIBOSYN2-PWY
FAO-PWY
P142-PWY
PWY0-1275
VALDEG-PWY
FASYN-ELONG-PWY
PWY-6157
GLUTAMATE-DEG1-PWY
P108-PWY
PWY-5690
PWY0-1264
REDCITCYC
TCA
PWY-6543
GLUTSYNIII-PWY
PWY0-321
PWY-5766
ILEUDEG-PWY
PWY-6932
GLUTAMATE-SYN2-PWY
PWY-6535
PROSYN-PWY
PWY-6430
PWY-5669
GLYOXYLATE-BYPASS
PWY0-1319
PWY-5698
PWY-5340
PWY4FS-7
HOMOSER-THRESYN-PWY
PWY-6756
PWY-3982
GLNSYN-PWY
NAGLIPASYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7387
PWY-4381
PWY-6052
PWY-1263
CALVIN-PWY
PWY-6163
PWY-6164
PWY-7221
PWY0-1313
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5485
PWY-7222
PWY-6610
PWY-7226
PWY-6019
PWY-7220
PWY-7227
HOMOSER-METSYN-PWY
PWY-5704
PWY-6619
GLYCOLYSIS
HISTSYN-PWY
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-7343
PWY-5981
PWY-5653
PWY-7644
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY0-1261
ASPARTATE-DEG1-PWY
PWY-6894
PWY-6902
PWY-6897
PWY-6387
DTDPRHAMSYN-PWY
GLYSYN-PWY
LEUSYN-PWY
PWY-6269
PWY-6614
P141-PWY
PWY-2161
PWY-5886
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
GLYCOLYSIS-E-D
ASPARTATESYN-PWY
ILEUSYN-PWY
DETOX1-PWY-1
TYRSYN
SER-GLYSYN-PWY
PWY-7308
PEPTIDOGLYCANSYN-PWY
UDPNAGSYN-PWY
PWY0-781
PWY-5025
PWY1-2
PWY-7208
PWY-701
PWY0-162
MET-SAM-PWY
NONOXIPENT-PWY
SULFATE-CYS-PWY
P4-PWY
NADPHOS-DEPHOS-PWY
PWY-5345
PWY-6826
THRESYN-PWY
PWY-6640
PWY-3001
PWY-6910
PWY-5347
PWY0-662
OANTIGEN-PWY
PWY-46
P561-PWY
PUTDEG-PWY
ACETATEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6268
TCA-GLYOX-BYPASS
COMPLETE-ARO-PWY
PWY-7219
PWY-5122
PWY0-541
PWY-6277
SERSYN-PWY
PWY-841
PWY-7205
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY0-461
CITRULLINE-DEG-PWY
PWY-7228
PWY-6125
PWY-5123
ARO-PWY
ARGSYN-PWY
PWY-6617
PWY-4984
PWY-6638
KDOSYN-PWY
PWY-6613
PWY0-1479
PWY-7183
PWY-1722
GLUTORN-PWY
PWY-5041
ARGSYNBSUB-PWY
PWY-6151
HSERMETANA-PWY
PWY-7344
SAM-PWY
PWY-5344
CRNFORCAT-PWY
PWY-5659
PWY-5028
BETSYN-PWY
PPGPPMET-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7346
PWY-6124
COA-PWY
PWY-6123
MENAQUINONESYN-PWY
PWY-7206
PWY-4261
PWY-6122
PWY-6121
PWY-5964
TRPCAT-PWY
P121-PWY
NADPHOS-DEPHOS-PWY-1
ALANINE-VALINESYN-PWY
PWY0-901
PWY-7179
PWY-5686
PWY-7176
PWY-6608
PWY-6620
PWY-6545
SALVPURINE2-PWY
PWY-7197
PWY-7185
CYSTSYN-PWY
PWY-5703
PWY-7376
PWY-6898
PWY-5695
TRNA-CHARGING-PWY
SERDEG-PWY
