PWY0-662
PWY-7208
PWY-7176
PWY-5921
NONOXIPENT-PWY
PWY-7180
PPGPPMET-PWY
ILEUSYN-PWY
IDNCAT-PWY
PWY-6827
PWY-5485
PWY-6151
GLYCOLYSIS
GLUTORN-PWY
ARGSYN-PWY
DENOVOPURINE2-PWY
PWY0-1312
LEUSYN-PWY
PWY-7514
HOMOSERSYN-PWY
PWY-1722
PWY-6277
MET-SAM-PWY
PWY-6507
PWY-5941
GLUTAMATE-SYN2-PWY
PWY0-1309
VALSYN-PWY
PWY-5886
PWY-5766
PWY-7242
PWY-6759
PWY-7221
PWY-6268
PWY-4984
PWY-7181
PWY-7250
GLUCUROCAT-PWY
PWY-7183
CITRULLINE-DEG-PWY
TRPSYN-PWY
PWY0-1479
P121-PWY
PANTO-PWY
GLUTSYNIII-PWY
PWY0-1314
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
THIOREDOX-PWY
SALVPURINE2-PWY
PWY-6613
PHENYLALANINE-DEG1-PWY
HISTSYN-PWY
PWY-7663
SAM-PWY
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-6387
GLNSYN-PWY
PWY0-1021
HEMESYN2-PWY
PWY-6153
PWY-5347
PWY-6163
PHESYN
PWY-5981
ENTNER-DOUDOROFF-PWY
PWY-7222
ASPARTATE-DEG1-PWY
CYSTSYN-PWY
PWY-6164
SER-GLYSYN-PWY
SERSYN-PWY
PWY-7344
PWY-4261
DTDPRHAMSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6466
PWY-6894
PYRIDNUCSYN-PWY
PWY0-1296
PWY-5686
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7622
PWY-6892
PWY-6700
PWY-6121
ASPARTATESYN-PWY
PWY0-1264
PWY-6610
PWY0-1297
PWY-7205
PWY-3001
PWY-5807
DETOX1-PWY-1
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-6122
THRESYN-PWY
ARO-PWY
DETOX1-PWY
PWY-6609
GLUTAMINDEG-PWY
GLYCOLYSIS-E-D
PWY-7187
PWY-7179
PROSYN-PWY
PWY-6125
XYLCAT-PWY
PWY-6620
PWY-7197
PWY-5344
PWY0-162
PWY-7247
HSERMETANA-PWY
GLUCONEO-PWY
PWY-7220
SERDEG-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
GLYSYN-PWY
GALACTUROCAT-PWY
PWY-901
PWY0-1298
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5493
PWY-6126
PWY-6123
ALANINE-VALINESYN-PWY
PWY0-1315
