PWY0-1296
GLUCONSUPER-PWY
PWY-6139
PWY-5901
IDNCAT-PWY
DENOVOPURINE2-PWY
PWY-5766
HEMESYN2-PWY
PWY-7199
PWY0-1415
VALSYN-PWY
PWY-5852
CYSTSYN-PWY
PWY-2301
PWY-7220
PWY-6613
PWY-6122
PWY-7229
PWY-6952
PWY-5046
PWY-6123
PWY-7183
PWY-7222
PWY-6126
PWY0-1314
PWY-5921
GLYSYN-PWY
PWY-6163
PWY-7193
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
NADPHOS-DEPHOS-PWY
PWY0-1297
XYLCAT-PWY
PWY-5676
PWY0-1264
OXIDATIVEPENT-PWY
PWY-6700
PWY-7343
PWY-5686
PWY-7228
PWY-5386
THIOREDOX-PWY
PWY-6387
GLUTAMINDEG-PWY
PWY-7206
GLUTAMATE-DEG1-PWY
PWY-7176
GLUTSYNIII-PWY
PWY0-1021
PWY-6125
PWY-7250
PWY-7221
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
PWY-7227
PHESYN
PWY0-662
PWY-7200
ARO-PWY
PWY-7226
PANTO-PWY
TRNA-CHARGING-PWY
PWY-5981
PWY-6164
HISTSYN-PWY
PWY0-1479
PWY-4984
PWY-5084
ASPARTATESYN-PWY
PWY-5704
MET-SAM-PWY
DETOX1-PWY
PWY0-901
PWY-1722
MANNCAT-PWY
PWY-5785
DETOX1-PWY-1
PWY-6894
HOMOSER-METSYN-PWY
PWY-5875
PWY-7208
ASPARTATE-DEG1-PWY
PWY-901
PWY0-162
GLNSYN-PWY
P121-PWY
PPGPPMET-PWY
PWY0-501
PWY0-1312
P101-PWY
RHAMCAT-PWY
PWY-5485
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
PWY-7346
FASYN-ELONG-PWY
PWY-5340
PWY-5350
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6268
PWY-6609
PWY-6507
MANNIDEG-PWY
PWY-6784
PWY-5886
PWY-5194
BSUBPOLYAMSYN-PWY
PWY-7179
PWY-5347
PWY0-1329
PWY-6898
PWY0-461
PWY-7180
SALVPURINE2-PWY
PWY-6153
PWY-5807
TRPSYN-PWY
PWY-7219
PWY-7197
PWY-7242
SAM-PWY
LEUSYN-PWY
PWY-7205
PWY0-823
PWY-6151
PWY-40
SO4ASSIM-PWY
