PWY-6387
PWY0-1353
PWY0-1334
GLYOXYLATE-BYPASS
FAO-PWY
PWY-6620
PWY-6608
DETOX1-PWY-1
DETOX1-PWY
PWY-7179
PWY-901
PWY-7344
PWY-6784
HISTSYN-PWY
PWY0-1415
PHENYLALANINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
ARO-PWY
NONMEVIPP-PWY
PWY-5350
PWY-6125
PWY-7228
AMMASSIM-PWY
PWY-6123
PWY0-381
PWY0-1297
PWY-6126
LEU-DEG2-PWY
PWY-7229
PWY-5123
DENOVOPURINE2-PWY
PWY-6277
PWY-6823
GLUCUROCAT-PWY
PWY-5194
PROUT-PWY
TCA-GLYOX-BYPASS
PWY-6164
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-541
PWY-5122
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-6163
PWY-7645
PWY-7211
PWY-5651
PWY-6894
ARGASEDEG-PWY
PWY-6893
PWY-7224
PWY-5344
PWY-5852
PWY-5143
SAM-PWY
GLUCONEO-PWY
HSERMETANA-PWY
PWY-5989
PWY-6151
PWY-5041
CRNFORCAT-PWY
THREONINE-DEG2-PWY
PWY0-662
ASPARAGINE-DEG1-PWY
PWY1-2
PWY-5686
PWY-40
GLUAMCAT-PWY
PWY0-1261
PWY-7185
PWY-6268
GLUTORN-PWY
PWY-6961
ARGSYN-PWY
DAPLYSINESYN-PWY
PWY-4984
ALANINE-VALINESYN-PWY
PWY-7206
GLNSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTATHIONESYN-PWY
PWY-1722
IDNCAT-PWY
PWY0-1313
HISDEG-PWY
PWY-6902
PWY-2161
PWY-7180
GLUTAMINEFUM-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6614
PWY-7242
GLUTAMINDEG-PWY
PWY-6507
PWY0-461
PWY-701
SERSYN-PWY
ARABCAT-PWY
PWY0-501
HEMESYN2-PWY
PWY-7193
PWY-7248
PWY-7247
PWY-6703
PWY-6543
GLUTAMATE-DEG1-PWY
PWY-6121
THIOREDOX-PWY
PWY-6122
PWY-6093
PWY-6012
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5981
MANNCAT-PWY
TCA
HOMOSERSYN-PWY
PWY0-1264
PWY-7346
PWY-1801
MENAQUINONESYN-PWY
PWY-6190
PANTO-PWY
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-7663
PWY-5084
PYRUVDEHYD-PWY
PWY-6191
ARG-PRO-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLYCLEAV-PWY
PWY-7199
PWY-6102
NONOXIPENT-PWY
PWY-6700
SERDEG-PWY
PWY490-4
PWY-7219
PWY-5921
XYLCAT-PWY
PWY-4261
PWY-6610
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY0-901
PWY-6192
PWY-6952
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7250
PWY0-1021
PWY-7184
PYRIDNUCSYN-PWY
PWY-7226
PWY-7222
REDCITCYC
P108-PWY
PWY-7205
LEUSYN-PWY
PWY-7176
VALSYN-PWY
ILEUSYN-PWY
PWY-7227
PWY-7220
PWY0-1546
PWY-7221
PWY-5669
NAGLIPASYN-PWY
