PWY0-662
PWY-6153
GLUTAMINDEG-PWY
PWY0-162
PWY-1722
PWY-7208
SAM-PWY
PWY-5123
CITRULLINE-DEG-PWY
PWY-5344
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5485
ARO-PWY
PWY0-1312
GLYSYN-PWY
SER-GLYSYN-PWY
MET-SAM-PWY
PWY-5122
PWY-6123
PWY-7228
PWY-6125
PWY-7229
PWY-7219
PWY-6126
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P283-PWY
VALSYN-PWY
PWY-7197
PROSYN-PWY
PWY-4121
ALANINE-VALINESYN-PWY
PWY-5143
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
GLUTORN-PWY
DETOX1-PWY-1
PWY0-1578
PWY-6614
PWY0-1576
DETOX1-PWY
PWY-2161
PWY-66
NONOXIPENT-PWY
SERSYN-PWY
KDO-LIPASYN-PWY
PWY-5981
PWY-6545
THIOREDOX-PWY
PWY-7187
PWY-6163
PWY-7221
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-6784
PWY0-1264
TRNA-CHARGING-PWY
PWY-7346
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-6387
GLUTDEG-PWY
PWY-6122
PWY-6613
PWY4FS-7
PWY-5783
PWY-5364
HOMOSER-THRESYN-PWY
PWY0-1319
PWY0-1241
PWY-5669
LEUSYN-PWY
DAPLYSINESYN-PWY
PWY0-901
PWY-7250
PWY-4984
PWY-6894
PWY-6893
PWY0-1021
PWY0-1415
PWY-6823
HEMESYN2-PWY
PPGPPMET-PWY
PWY-5964
PWY-6282
TRPSYN-PWY
PWY-6139
PWY-5973
ARGSYN-PWY
PWY0-1261
PWY-7183
SALVPURINE2-PWY
PWY-7176
PWY-6620
PWY-5188
NAGLIPASYN-PWY
PWY-6609
PWY0-1479
PWY-7179
PWY-7206
GLNSYN-PWY
PWY-4381
PWY-5921
PWY-7205
HISTSYN-PWY
PWY-7226
PWY-7222
KDOSYN-PWY
PWY-7227
PWY-7220
PWY-5686
TYRSYN
PWY-6700
PWY-6164
PWY-6703
HOMOSERSYN-PWY
