PWY-5194
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
CYSTSYN-PWY
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-4361
PWY-6932
PWY-6151
GLYCOLYSIS
PWY0-461
P121-PWY
GLUCONEO-PWY
PWY-6122
ALANINE-VALINESYN-PWY
SAM-PWY
VALSYN-PWY
PWY-6121
PWY-7343
PWY-7219
PWY0-1309
VALDEG-PWY
PWY-6123
PWY-5143
PWY-7180
PWY-6517
PWY-6608
PLPSAL-PWY
PWY-5852
PWY0-1391
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY-2301
PWY-5704
PWY-6754
UDPNAGSYN-PWY
PWY0-1300
GLUAMCAT-PWY
PWY0-1353
PWY-6700
PWY-5669
PWY-6898
PWY0-1324
PWY-5806
BSUBPOLYAMSYN-PWY
PHOSPHONOTASE-PWY
LEUSYN-PWY
PWY-6422
HOMOSER-METSYN-PWY
PWY-901
ALADEG-PWY
MANNCAT-PWY
PWY-4984
1CMET2-PWY
ARGSYN-PWY
HSERMETANA-PWY
PWY-4261
PWY-5344
PWY-5667
PWY-6825
ARGSYNBSUB-PWY
PWY-6268
PWY-7184
PWY-7197
PWY-6613
GLUTORN-PWY
PWY1-2
GLNSYN-PWY
PWY-6891
PWY0-981
PWY-7205
PWY-5686
PWY-7176
SERSYN-PWY
PWY-7185
PWY-7206
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUCONSUPER-PWY
PWY-5766
SER-GLYSYN-PWY
PWY-6703
PWY0-381
GLUTAMATE-SYN2-PWY
PWY-7528
PWY-5041
METHIONINE-DEG1-PWY
PWY0-1021
PWY-7250
P101-PWY
TRPSYN-PWY
PWY0-1479
PWY-40
PWY-7200
PWY-7199
PWY-7211
RIBOSYN2-PWY
PWY-7181
XYLCAT-PWY
MET-SAM-PWY
PWY-7208
PWY0-1298
PWY0-162
PWY-7644
PWY0-1295
PHENYLALANINE-DEG1-PWY
GLCMANNANAUT-PWY
PWY-7193
GLUCUROCAT-PWY
PWY-5350
PWY-6277
OXIDATIVEPENT-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6708
PWY-6126
PWY-7179
PWY0-1297
PWY-7228
PWY-6125
PROUT-PWY
ARO-PWY
PWY-6609
GLUTDEG-PWY
HOMOSER-THRESYN-PWY
SALVADEHYPOX-PWY
HOMOSERSYN-PWY
PWY-5490
DTDPRHAMSYN-PWY
PWY0-1296
FAO-PWY
PARATHION-DEGRADATION-PWY
PWY-6387
PWY-7645
PWY-6698
PWY-6827
PWY-5386
PWY-6614
PWY-6163
PWY-6164
GLUCOSE1PMETAB-PWY
PWY-7221
PWY-4101
PWY-2161
CRNFORCAT-PWY
PWY-7220
PWY-7227
PWY-6892
PWY-7344
PWY-6902
PWY0-1182
THREONINE-DEG2-PWY
PWY-66
PWY-7222
HEMESYN2-PWY
PWY-7226
PWY0-1415
PWY-6784
PWY-5508
RUMP-PWY
PWY-6952
MANNIDEG-PWY
PWY-5901
SALVPURINE2-PWY
PWY-6620
PPGPPMET-PWY
PWY-6317
PEPTIDOGLYCANSYN-PWY
TREDEGLOW-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ACETOACETATE-DEG-PWY
DETOX1-PWY
ARABCAT-PWY
PWY0-1301
PWY-7242
TRNA-CHARGING-PWY
PWY4FS-8
PWY-5807
DETOX1-PWY-1
PWY0-901
PWY-1001
PWY-5921
PWY-5989
GALACTUROCAT-PWY
PWY-5493
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-5971
MALTOSECAT-PWY
PWY-7247
SERDEG-PWY
PWY0-662
HISTSYN-PWY
PWY-4121
RHAMCAT-PWY
PWY-5122
PWY-6507
ARG-PRO-PWY
ILEUSYN-PWY
PANTO-PWY
PWY0-1329
PWY-5084
ARGASEDEG-PWY
PWY0-1544
PWY-5046
PWY0-501
ARGININE-SYN4-PWY
PWY-5142
REDCITCYC
CITRULBIO-PWY
PWY0-1264
PWY-5123
PWY-3341
PWY-1861
PWY-6894
PWY0-1466
GLYSYN-PWY
PWY-1722
PWY-7183
CITRULLINE-DEG-PWY
