MANNCAT-PWY
PWY0-1261
PWY-5659
PWY-6898
PWY-5989
PWY-6825
CITRULBIO-PWY
PWY-6543
PWY-6123
PWY-6215
PWY-5122
ILEUSYN-PWY
GLUCONEO-PWY
ARGASEDEG-PWY
PWY-5104
MANNIDEG-PWY
PWY0-662
PWY-6784
PWY-6124
VALSYN-PWY
PWY-6430
PWY-2301
PWY-6578
PWY-5807
NADPHOS-DEPHOS-PWY
PWY-4121
SAM-PWY
PWY-5901
PWY-5340
PWY-5785
PWY-901
PWY0-1353
CITRULLINE-DEG-PWY
ARG-PRO-PWY
GLUTATHIONESYN-PWY
PWY0-1264
PWY0-1334
PWY-6164
PWY0-1507
PHESYN
THREONINE-DEG2-PWY
PWY-7187
PWY-4984
PWY-6891
PWY-6708
PWY-5654
RIBOSYN2-PWY
PWY-6151
PWY-5533
PWY-6754
PWY-7197
PWY0-501
ARGININE-SYN4-PWY
TRPSYN-PWY
GLYSYN-PWY
PWY-5647
PWY0-1391
PWY-6028
P101-PWY
PWY-5046
HOMOSER-METSYN-PWY
PWY-5084
GLUTAMATE-SYN2-PWY
PWY0-1275
PANTO-PWY
SO4ASSIM-PWY
PWY-7644
PWY-6700
ANAGLYCOLYSIS-PWY
PWY-6690
PWY-6703
THIOREDOX-PWY
FAO-PWY
XYLCAT-PWY
GALACTCAT-PWY
PWY-46
PWY-5766
TREDEGLOW-PWY
NONOXIPENT-PWY
PWY-6517
PWY-7183
PWY-4261
PWY-7560
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6698
PWY0-1313
PWY0-44
PWY-7344
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6163
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1722
FASYN-ELONG-PWY
PWY-7180
PWY-5698
ARABCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-5981
PWY-6125
BSUBPOLYAMSYN-PWY
PWY-5695
GLYCINE-SYN2-PWY
PWY-7181
GLUCONSUPER-PWY
PWY-7228
GLUAMCAT-PWY
GLYCLEAV-PWY
GLUTDEG-PWY
PWY0-1297
PWY-7221
PWY-7220
IDNCAT-PWY
PWY0-1296
PWY-7227
PWY-7226
PWY-1861
PWY-6353
PWY-6894
PWY-7184
PWY-6893
PWY-6126
ASPARAGINE-DEG1-PWY
PWY-7222
TCA
ARO-PWY
METHIONINE-DEG1-PWY
PWY-7346
PWY0-522
DENOVOPURINE2-PWY
PWY-7663
SALVADEHYPOX-PWY
PWY-7250
PWY-6268
HISTSYN-PWY
PWY-841
PWY-5041
PWY-6536
PWY0-1335
PWY-7229
PWY-5669
PWY-6608
PWY0-1329
NADSYN-PWY
VALDEG-PWY
REDCITCYC
PWY-6892
TCA-GLYOX-BYPASS
PWY-7205
ALKANEMONOX-PWY
PWY0-1479
PWY-5690
HOMOSERSYN-PWY
PWY0-1021
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161
HISDEG-PWY
P108-PWY
GALACTUROCAT-PWY
SULFATE-CYS-PWY
PWY-5123
PWY0-1415
PWY-5686
PWY0-162
PWY-7185
PWY0-1298
ARGSYN-PWY
SALVPURINE2-PWY
PWY-5508
PWY-7208
HEMESYN2-PWY
PWY-6620
RIBOKIN-PWY
MET-SAM-PWY
PWY-7179
PWY-6497
PWY-7176
PWY-6269
PWY-7193
PWY-6902
PWY-7211
PWY-5653
PWY-5921
PWY-6952
TRNA-CHARGING-PWY
P121-PWY
PWY0-166
HOMOSER-THRESYN-PWY
PLPSAL-PWY
PWY-7200
PWY-5886
PWY-7528
PWY-5651
PWY-6387
PWY0-381
PROUT-PWY
SER-GLYSYN-PWY
PWY0-1544
PWY-6277
TRPCAT-PWY
PWY1-2
PWY-6610
PWY-5143
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
PWY-7206
GLYOXYLATE-BYPASS
DETOX1-PWY-1
PWY-6613
PWY-7199
DETOX1-PWY
PWY-3341
PROSYN-PWY
SERSYN-PWY
SERDEG-PWY
PWY-3982
PWY-6614
GLUTORN-PWY
PWY-7219
PWY-6121
PWY-6932
PYRIDNUCSYN-PWY
P221-PWY
PWY-5344
PPGPPMET-PWY
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-6609
PWY-4361
RUMP-PWY
PWY-6122
1CMET2-PWY
