PWY-6164
PWY-7205
DTDPRHAMSYN-PWY
GLUTAMINEFUM-PWY
PWY-7220
MANNCAT-PWY
GLUTSYNIII-PWY
PWY-7184
PWY0-1353
PWY-7187
MET-SAM-PWY
GLUTSYN-PWY
PWY-7222
PWY0-781
SERDEG-PWY
PWY-6387
PPGPPMET-PWY
METHIONINE-DEG1-PWY
PWY-1722
PWY-7183
PWY-7194
PWY-6613
PYRIDNUCSYN-PWY
PWY0-166
PWY-5921
GLUTAMATE-SYN2-PWY
PWY-7211
PWY0-1312
PWY-5766
TRNA-CHARGING-PWY
PWY-5493
AMMASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY-7219
PWY-5485
PLPSAL-PWY
PWY-7247
PWY-7206
GALACTUROCAT-PWY
PWY0-1479
PWY-7242
PWY-7343
PWY-5901
HOMOSER-THRESYN-PWY
GLUTORN-PWY
ASPARTATE-DEG1-PWY
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
ARGSYN-PWY
PWY-4984
PWY-6125
P124-PWY
HOMOSERSYN-PWY
PROSYN-PWY
UDPNAGSYN-PWY
PWY-6126
PWY-5981
PWY-7197
PWY-7622
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
LEUSYN-PWY
PENTOSE-P-PWY
PWY-6317
DENOVOPURINE2-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-6277
DETOX1-PWY-1
GLUCUROCAT-PWY
DAPLYSINESYN-PWY
PWY-7181
DETOX1-PWY
PWY-5686
PWY-901
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY0-541
PWY0-1301
PWY-2301
PWY-5344
PWY-7221
SAM-PWY
PWY-6121
PWY0-1261
PWY-6122
HSERMETANA-PWY
PWY-6901
PWY-6123
PWY-6124
PWY-6151
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-METSYN-PWY
PWY-5041
GLUTATHIONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6153
PWY-5347
HISTSYN-PWY
PWY-7250
PWY-3001
ILEUSYN-PWY
PWY0-1021
THRESYN-PWY
XYLCAT-PWY
PWY-7176
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
P4-PWY
PWY-5785
PWY-6614
PWY0-162
OXIDATIVEPENT-PWY
PWY-6620
PWY-6599
PWY-7208
PWY-6898
THIOREDOX-PWY
PWY-7344
PWY-6952
PWY0-662
GLYSYN-PWY
TRPSYN-PWY
PWY-6163
