PWY-6422
ALADEG-PWY
HOMOSERSYN-PWY
PWY-6517
PWY-6902
PWY-4261
PWY-7187
PWY-6952
PWY-7184
PWY-5350
PWY-6164
PWY0-521
PWY-6543
PWY0-1479
PWY-5194
PWY-4381
PWY0-1471
PWY0-1324
PWY-7723
PWY-5783
PWY0-1561
PWY-7395
PWY-6497
GLUTDEG-PWY
GALACTARDEG-PWY
ASPARTATESYN-PWY
SERDEG-PWY
PWY-5785
ASPARTATE-DEG1-PWY
PWY-1269
PWY-7176
PWY-7197
PWY-7205
KETOGLUCONMET-PWY
PWY-6163
IDNCAT-PWY
SERSYN-PWY
PWY-5437
PWY-6519
PWY0-1576
PWY0-1578
P283-PWY
PWY-4121
PWY-7344
PWY-46
PWY-66
PWY-5659
PWY-7346
PWY0-1299
PWY0-823
PWY-40
PWY-6317
PWY0-43
PWY-6476
PWY-6608
PWY0-1329
PWY0-1021
PWY-7250
REDCITCYC
FERMENTATION-PWY
DARABCATK12-PWY
GLYOXYLATE-BYPASS
TCA
FUCCAT-PWY
PWY0-1280
PWY0-1315
GLUCARDEG-PWY
PWY-6499
GLUTAMINDEG-PWY
PWY-5703
PWY-6932
PWY-7343
PWY0-1261
GLUAMCAT-PWY
PWY-5340
PWY-7185
SORBDEG-PWY
PWY-6536
PWY-7208
PWY-7200
PWY0-1298
GLYCOLYSIS-E-D
PWY-7211
PWY-5669
PWY0-162
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLYSYN-PWY
PWY0-781
PWY-5508
P4-PWY
THRESYN-PWY
PWY-6690
PWY-3001
MET-SAM-PWY
PWY-5347
COLANSYN-PWY
ECASYN-PWY
PWY-6901
GLCMANNANAUT-PWY
HCAMHPDEG-PWY
PWY0-845
P2-PWY
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TCA-GLYOX-BYPASS
THISYN-PWY
GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY0-1061
PWY-6854
PWY-6071
PWY-6277
PENTOSE-P-PWY
KDO-NAGLIPASYN-PWY
PWY-2301
PWY-7229
PWY-7227
PWY0-1297
PWY-7226
PWY0-381
PPGPPMET-PWY
ASPASN-PWY
PWY-6579
ENTBACSYN-PWY
POLYISOPRENSYN-PWY
PWY-5861
PWY-5901
PWY-6123
PWY-7221
PWY-7228
CITRULLINE-DEG-PWY
ARO-PWY
PWY0-41
PWY-6613
PWY-7183
GLYCOLATEMET-PWY
PWY0-1477
HEMESYN2-PWY
PWY-5705
PWY0-1415
PWY-5698
PWY-6618
PWY-6611
CYSTSYN-PWY
PWY-7219
PWY0-1182
P121-PWY
TREDEGLOW-PWY
PWY-6703
ALANINE-SYN2-PWY
PWY-5122
RIBITOLUTIL-PWY
PWY-6695
PWY0-1535
PWY-6122
PWY-6121
PWY-5123
PWY0-1433
PWY-6892
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
PWY-5485
PWY0-1338
PWY0-1582
PWY0-1312
PWY0-1314
PWY-6019
PWY-7181
PWY0-1295
PWY-6890
NADPHOS-DEPHOS-PWY
GALACTITOLCAT-PWY
TRNA-CHARGING-PWY
PWY0-981
PWY-1801
PWY-6700
PROSYN-PWY
PWY-7193
PWY-7622
DTDPRHAMSYN-PWY
PWY0-1264
HISTSYN-PWY
SO4ASSIM-PWY
PWY-6282
PWY-6620
PWY-6609
PWY-6610
PWY-6617
SALVPURINE2-PWY
PWY0-1546
PWY-5656
PWY4FS-8
PWY4FS-7
GLUTATHIONESYN-PWY
PWY-5386
TRESYN-PWY
PWY0-1241
PWY-6151
PWY-6153
SAM-PWY
XYLCAT-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-5188
ENTNER-DOUDOROFF-PWY
THIOREDOX-PWY
PWY-7242
PWY-6507
PWY-5084
PWY0-1275
PWY0-501
PWY-6038
PWY-6012
PANTO-PWY
FASYN-ELONG-PWY
PWY-5989
GLYCLEAV-PWY
PWY0-522
PWY-5971
PWY-7180
PWY0-1306
GLUCONSUPER-PWY
PWY-5143
PWY0-301
PWY0-461
PWY0-901
PWY0-1305
GLUTSYNIII-PWY
PWY0-1301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-661
PWY0-1533
PWY0-44
GLUCOSE1PMETAB-PWY
PWY0-1313
AST-PWY
PWY-6834
PWY0-1309
PHESYN
GLYCOLYSIS
GLUCONEO-PWY
FAO-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-5837
PWY0-541
PLPSAL-PWY
PWY-6502
SALVADEHYPOX-PWY
PWY0-1296
PWY-7179
PWY-5886
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-METSYN-PWY
PWY-7247
PWY-6387
PWY-5493
LEUSYN-PWY
MANNCAT-PWY
PWY-5852
ARABCAT-PWY
DETOX1-PWY
DETOX1-PWY-1
PYRIDOXSYN-PWY
RHAMCAT-PWY
CARNMET-PWY
PWY-7446
PWY-4984
GLNSYN-PWY
ARGSYN-PWY
PWY-5686
PWY-7639
GLUTORN-PWY
PWY-5964
1CMET2-PWY
NADPHOS-DEPHOS-PWY-1
DAPLYSINESYN-PWY
GALACTUROCAT-PWY
PWY0-1569
PWY0-1355
PWY-7315
PWY0-1527
PWY-7335
PWY-6823
HOMOSER-THRESYN-PWY
PWY-5667
PWY0-1319
PWY-5148
VALSYN-PWY
PWY0-321
ILEUSYN-PWY
THRDLCTCAT-PWY
ANAPHENOXI-PWY
2PHENDEG-PWY
RIBOKIN-PWY
ASPARAGINESYN-PWY
PWY-6784
GALACTCAT-PWY
PWY0-1221
PWY-7206
PWY-6268
KDOSYN-PWY
TRPSYN-PWY
THREONINE-DEG2-PWY
MANNIDEG-PWY
PWY-6961
PWY-7199
ALANINE-VALINESYN-PWY
PWY0-1466
GLUT-REDOX-PWY
PWY0-662
