PWY4FS-7
PWY-6784
FAO-PWY
AST-PWY
PWY-1269
PWY0-1319
PWY-7185
SALVADEHYPOX-PWY
GLYSYN-PWY
PWY-43
ASPARAGINE-DEG1-PWY
PWY-5667
KDOSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
HISDEG-PWY
PWY-7220
ASPARTATESYN-PWY
PWY-6387
PWY-5143
PWY-6012
GLUCONEO-PWY
DAPLYSINESYN-PWY
PWY-7431
PWY-6536
PWY-5364
PWY4FS-8
PWY-7308
PWY0-1299
PWY-7222
PWY-5989
DETOX1-PWY-1
PWY-7219
DETOX1-PWY
PWY-5653
PWY-5901
SERSYN-PWY
PWY-6896
PWY-7205
ARO-PWY
PYRIDNUCSYN-PWY
PWY-7197
PWY-6125
PWY-7179
PWY-6894
PWY-7228
PWY-6519
PWY-7250
LEU-DEG2-PWY
POLYISOPRENSYN-PWY
PWY0-1296
PWY-5188
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
P221-PWY
PWY-6893
SERDEG-PWY
PWY-6609
VALDEG-PWY
PWY0-1297
PWY-5783
PWY-6126
DTDPRHAMSYN-PWY
PWY-6163
HEME-BIOSYNTHESIS-II
PWY-6898
PWY-7229
PWY-5921
PWY-7221
PWY-5686
KDO-NAGLIPASYN-PWY
PWY-5418
PPGPPMET-PWY
PWY490-4
HOMOSERSYN-PWY
PWY-6282
PWY-7199
GLUTAMINDEG-PWY
PWY-7226
KDO-LIPASYN-PWY
PWY0-1021
METHIONINE-DEG1-PWY
PWY-5026
PWY-6700
UBISYN-PWY
PWY-7176
PWY-5918
PWY-7663
PWY0-1264
GLUT-REDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-2301
HOMOSER-THRESYN-PWY
PWY-7227
PANTO-PWY
GLYCOLYSIS
FASYN-ELONG-PWY
PWY-7574
NAGLIPASYN-PWY
PWY-5785
OANTIGEN-PWY
PWY-7181
SAM-PWY
P641-PWY
PWY0-1317
TRNA-CHARGING-PWY
PWY-922
PWY0-1479
THRESYN-PWY
PWY-7206
PWY-4984
ASPARTATE-DEG1-PWY
PWY0-501
PWY-6614
PYRUVDEHYD-PWY
PWY-3781
PWY0-162
GLNSYN-PWY
PWY0-541
PWY0-1298
GLYCLEAV-PWY
PWY-6708
PWY-5084
PWY0-461
PWY-5177
PWY-5046
OXIDATIVEPENT-PWY
PWY-6703
GLUTAMATE-DEG1-PWY
PWY-5332
PWY-6902
THIOREDOX-PWY
PWY-6826
PWY-6952
PWY-4261
PWY-7193
PWY0-1295
PWY-7200
PWY-6543
PWY-6620
PWY0-1261
PWY1-2
PWY-5155
PWY-6969
PWY0-381
PWY-6164
HISTSYN-PWY
CYSTSYN-PWY
SER-GLYSYN-PWY
PWY0-1313
THREONINE-DEG2-PWY
PWY-7177
PWY0-1353
PWY-5162
PEPTIDOGLYCANSYN-PWY
PWY-6608
PWY0-1334
PWY-5123
GLYCOLYSIS-E-D
PWY0-662
PWY-5669
TRPSYN-PWY
PWY-901
PWY66-21
PWY-2161
PWY-7180
ANAGLYCOLYSIS-PWY
PWY-6348
TCA
UDPNAGSYN-PWY
PWY-6938
PWY-7686
PWY-5971
CITRULLINE-DEG-PWY
PWY-5386
TYRFUMCAT-PWY
PWY-5690
SALVPURINE2-PWY
