PWY-6614
PWY0-522
PWY-2161
PWY-7176
PWY-6708
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-7250
PWY0-1021
PWY0-1324
PWY-5971
PWY-7247
PEPTIDOGLYCANSYN-PWY
GLUT-REDOX-PWY
ASPARTATE-DEG1-PWY
PWY-6461
PWY-7343
PWY-5340
PWY0-1312
PWY-5989
PWY-5493
PPGPPMET-PWY
MANNIDEG-PWY
PWY-5344
PWY-5485
SAM-PWY
PWY-5480
PWY-7227
PWY-7220
PWY-7226
PWY-7222
HSERMETANA-PWY
MALTOSECAT-PWY
PWY-5973
PWY0-541
PWY-6151
PWY-5981
PWY-7221
PWY-922
PWY-5939
SERSYN-PWY
PWY-901
GLUCONSUPER-PWY
PWY-6902
1CMET2-PWY
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6894
PWY-7199
SALVPURINE2-PWY
PWY-7184
DAPLYSINESYN-PWY
PWY-7187
PWY-7179
PWY-7205
PWY-7197
P121-PWY
PWY-5123
TRNA-CHARGING-PWY
PWY-1722
PWY-7183
PWY0-162
PWY-7208
TREDEGLOW-PWY
PWY-7200
ANAGLYCOLYSIS-PWY
PWY-7211
PWY0-166
HOMOSER-THRESYN-PWY
PWY-6277
PWY0-901
PWY0-1325
ASPARTATESYN-PWY
PWY0-1309
THRESYN-PWY
PWY-7459
PWY-5345
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
SULFATE-CYS-PWY
GLCMANNANAUT-PWY
PWY0-381
GLNSYN-PWY
SER-GLYSYN-PWY
PWY-6536
P4-PWY
MET-SAM-PWY
PWY-5347
PWY-6898
PWY0-781
PWY0-1297
PWY-5910
PWY-7228
PWY-6125
PWY-7229
PWY0-1479
PWY-841
PWY-6126
PWY-6952
DENOVOPURINE2-PWY
PWY-6163
GLUTAMINDEG-PWY
PWY-5686
PWY-6613
PWY-5120
PWY-6121
PWY-6122
RIBOKIN-PWY
PWY-5807
PWY-6123
PWY-5852
PWY-6124
GLYSYN-PWY
PWY-5921
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-7344
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-6932
PWY-7622
P122-PWY
PWY-5785
PWY-7180
NADPHOS-DEPHOS-PWY
PWY-7193
PWY-7219
PWY-7686
PLPSAL-PWY
PWY-5901
PWY-6268
PANTO-PWY
PWY-5886
PWY-4261
PWY-4984
PWY0-662
HOMOSER-METSYN-PWY
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
GLUCONEO-PWY
TEICHOICACID-PWY
GLYCOLYSIS
PHESYN
MANNCAT-PWY
PWY0-1301
PWY-6153
PWY-6012
ALANINE-VALINESYN-PWY
PWY-5084
XYLCAT-PWY
GLUTATHIONESYN-PWY
PWY-5046
GLUTORN-PWY
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
NONOXIPENT-PWY
PWY-6387
ARGSYN-PWY
PWY0-1264
PWY-5142
PWY0-1300
THIOREDOX-PWY
PWY0-1275
PWY-7185
PWY-6608
PROSYN-PWY
GLUAMCAT-PWY
PWY0-1261
P2-PWY
PWY-6610
PWY-6038
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY66-422
PWY-6317
PWY-7206
PHOSPHONOTASE-PWY
PWY-6700
PWY-6620
