SERSYN-PWY
HSERMETANA-PWY
PWY-5143
PWY-5344
PWY0-501
FASYN-ELONG-PWY
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1312
PWY-5485
PWY-7176
PWY-5084
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-6894
PWY-6759
HEMESYN2-PWY
P142-PWY
PWY-6543
PWY0-1415
P542-PWY
PWY0-1264
CHOLINE-BETAINE-ANA-PWY
PWY-5350
PWY-7221
PWY-7346
PWY-5278
GLYCOLYSIS
PWY-6139
PWY-6932
ARGDEG-III-PWY
PWY0-1299
PWY-66
ALANINE-SYN2-PWY
PWY-7343
PWY-43
PWY-6497
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
PWY-5123
PWY-6825
PWY-7183
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY-4261
PWY-4984
PWY-6609
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
ASPARTATE-DEG1-PWY
SALVPURINE2-PWY
GLUTORN-PWY
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6620
PWY-5901
PWY-7208
PWY0-162
SULFATE-CYS-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PYRIDOXSYN-PWY
OANTIGEN-PWY
PWY-5364
HOMOSERSYN-PWY
PWY-1269
PWY-6277
DENOVOPURINE2-PWY
PWY-6126
P283-PWY
PWY-6125
BETSYN-PWY
PWY-5963
PWY-7205
ARO-PWY
PWY0-662
PWY-901
PROSYN-PWY
METHIONINE-DEG1-PWY
PWY1-2
PWY-6387
PPGPPMET-PWY
PWY0-1576
PWY0-1586
VALSYN-PWY
PWY-6613
LEUSYN-PWY
PWY0-1021
PWY-6892
PWY-5104
PWY-5686
ILEUSYN-PWY
PWY-7250
PWY-7219
PWY-7187
GLYSYN-PWY
PWY-6545
PWY-5941
PWY-7197
PWY-6122
PWY-6121
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6268
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY0-901
GLUTATHIONESYN-PWY
PWY-5921
PWY-6123
P641-PWY
PWY-6164
PWY-5340
TRPSYN-PWY
DETOX1-PWY
ENTBACSYN-PWY
PWY-6163
PWY0-1241
GLNSYN-PWY
DETOX1-PWY-1
PWY-7185
PWY-7220
UDPNAGSYN-PWY
PWY-7222
PWY-6700
PWY-5122
SERDEG-PWY
PWY-5989
PWY-5188
PWY-5669
PYRIDNUCSYN-PWY
PWY0-1334
PWY-5971
PWY0-1353
PWY-5653
PWY-6282
PWY-7179
PWY-6608
NONOXIPENT-PWY
PWY-5041
PWY-6151
PWY-7663
PWY-5194
PWY-5695
SAM-PWY
KDO-LIPASYN-PWY
THIOREDOX-PWY
