NADPHOS-DEPHOS-PWY
PROUT-PWY
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6466
P141-PWY
PWY-7181
ARGSYNBSUB-PWY
PWY-5104
PWY-5691
VALSYN-PWY
GLUTORN-PWY
PWY1-2
PWY0-1295
ARGSYN-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY-5686
GLUTSYN-PWY
PWY-7199
PWY-6613
GLUTSYNIII-PWY
PWY-7250
PWY-6952
PWY0-1021
SALVPURINE2-PWY
FAO-PWY
NONOXIPENT-PWY
PWY-6620
PWY-6608
SALVADEHYPOX-PWY
TRESYN-PWY
PWY-6609
VALDEG-PWY
PWY-7344
PWY-7179
PWY-5340
LEUSYN-PWY
P124-PWY
PWY-4261
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
P101-PWY
PWY-5669
PWY-6690
GLUTAMINDEG-PWY
PWY-6124
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P163-PWY
PWY-7183
PWY-6123
PWY-7194
PWY-5485
PWY0-1264
PWY0-1312
PWY-7228
PWY0-1297
PWY-6126
PWY-6932
GLNSYN-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-5703
PWY-7221
PPGPPMET-PWY
PWY-841
PWY-6277
UDPNAGSYN-PWY
PWY-7226
PWY-5143
PWY-7222
ACETATEUTIL-PWY
FASYN-ELONG-PWY
PWY-7205
SULFATE-CYS-PWY
PWY-7176
PWY0-162
PWY-6894
PWY-6893
PWY-7227
PWY1G-0
PWY-7220
THIOREDOX-PWY
PWY0-1298
PWY-7208
PWY-5046
PWY-7200
PWY-7197
PWY-6614
PWY-6545
P108-PWY
SO4ASSIM-PWY
AMMASSIM-PWY
PWY0-1313
PWY0-501
PWY0-381
SER-GLYSYN-PWY
PWY0-1275
HEMESYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7376
PWY-6268
PWY-5659
PWY-5123
PWY-5971
DETOX1-PWY-1
DETOX1-PWY
MANNCAT-PWY
TRPSYN-PWY
PWY-5122
PWY-5989
PWY-7346
SAM-PWY
PWY-6121
HISDEG-PWY
PWY-6151
PWY-6122
PWY-7219
PWY-5350
GLUAMCAT-PWY
HISTSYN-PWY
PWY-4984
PWY-5981
PWY-7185
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-901
PWY-6892
PWY-1722
PWY-5785
BSUBPOLYAMSYN-PWY
PWY0-522
PWY0-662
ARABCAT-PWY
PWY1G-126
PWY0-1415
GLYOXYLATE-BYPASS
GLUT-REDOX-PWY
HOMOSER-THRESYN-PWY
PWY-7180
GLYSYN-PWY
PWY-5973
PWY-5901
P105-PWY
PWY0-1353
PWY-6708
PANTO-PWY
GLYCLEAV-PWY
PWY-6536
PYRIDNUCSYN-PWY
PWY-5084
PEPTIDOGLYCANSYN-PWY
PWY0-1479
TRPCAT-PWY
SERSYN-PWY
PWY0-1507
PWY-5921
PWY-6387
PWY-5120
PWY-6902
PWY-6164
TRNA-CHARGING-PWY
ILEUSYN-PWY
PWY-5697
PWY-7002
GLYCOLATEMET-PWY
