PWY-6609
THREONINE-DEG2-PWY
PWY0-1275
PWY-5766
PWY-7220
GLUTAMINDEG-PWY
PWY-7222
PWY-5493
PWY0-1296
PWY-5481
PWY0-522
PWY-7221
GLUTAMATE-SYN2-PWY
PWY0-1021
PWY-7187
PWY0-1324
PWY-7200
GLUTSYNIII-PWY
PWY-7250
PWY0-166
PWY0-823
DETOX1-PWY
PWY-40
PWY-7180
PWY0-1298
PWY-7184
PWY-6126
PWY-901
PWY0-1297
DETOX1-PWY-1
PWY-6125
GLUTAMATE-DEG1-PWY
PWY-7344
PWY-7197
PWY-7181
SAM-PWY
PWY-7193
PWY-7219
P121-PWY
PWY-6620
GLYSYN-PWY
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-7199
PWY-7205
PWY-5046
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
PWY-7176
PWY-7179
PWY0-662
PWY0-1264
