THRESYN-PWY
PWY-6608
PWY-5345
SALVADEHYPOX-PWY
P4-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-1622
PWY0-781
SER-GLYSYN-PWY
P542-PWY
SULFATE-CYS-PWY
PWY-6052
BETSYN-PWY
PWY0-162
GLYCOLYSIS-E-D
GLUTAMINDEG-PWY
PWY0-1298
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7200
PWY-6910
PWY-7208
PWY-5194
PWY-6163
PWY-6164
PWY-4261
GLNSYN-PWY
PWY0-1319
PWY-5981
PWY-2161
PWY-6637
GLYSYN-PWY
PWY-1281
PWY-6614
LEUSYN-PWY
PWY-6617
PWY-6610
PWY-46
TYRSYN
PWY-5964
PWY-6619
FERMENTATION-PWY
TCA
P108-PWY
PWY-5485
PWY-6620
PWY0-1312
ASPARTATE-DEG1-PWY
PWY-901
PWY-5120
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-7227
PWY-7220
TRPSYN-PWY
DAPLYSINESYN-PWY
PWY-5886
PWY-7226
PWY-7221
PWY0-461
PWY-7222
PWY-6897
PWY-6894
ARG-GLU-PWY
PWY-4984
PWY-5704
PWY4FS-7
PWY-5340
ENTNER-DOUDOROFF-PWY
PHENYLALANINE-DEG1-PWY
PWY-1263
PWY0-541
PWY-7387
SALVPURINE2-PWY
PWY-6121
PWY0-1353
PWY-6122
PWY-6613
PWY-6932
PWY-6268
PWY-5189
NADPHOS-DEPHOS-PWY
PWY1-2
MENAQUINONESYN-PWY
PWY-6756
DTDPRHAMSYN-PWY
PWY-5122
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
FAO-PWY
PWY0-1261
PWY-4381
PWY-5143
PWY0-1313
PWY0-1415
HEMESYN2-PWY
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-6497
SO4ASSIM-PWY
PWY-6157
GLUTATHIONESYN-PWY
TYRFUMCAT-PWY
XYLCAT-PWY
PYRIDOXSYN-PWY
DARABITOLUTIL-PWY
PWY0-1275
PWY-5046
PWY-6545
PWY-6902
PWY-7250
PANTO-PWY
PWY-6892
PWY-5084
PWY0-1021
PWY-5982
PROSYN-PWY
PWY-6387
PWY-5028
THIOREDOX-PWY
PWY-7205
HOMOSERSYN-PWY
IDNCAT-PWY
PWY-7183
PWY0-1264
PWY-7179
PWY-4101
PWY0-1296
PYRUVDEHYD-PWY
PWY-6609
PWY-5971
PWY-7181
PWY-5989
PWY-7199
NAGLIPASYN-PWY
PWY-5973
SAM-PWY
GLYCLEAV-PWY
KDOSYN-PWY
LEU-DEG2-PWY
SERSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
ILEUDEG-PWY
CARNMET-PWY
GLYOXYLATE-BYPASS
PWY-6282
PWY-1722
TRPCAT-PWY
PWY-5123
GLUCONEO-PWY
DETOX1-PWY-1
PWY-6700
DETOX1-PWY
PWY-5659
PWY1-3
PWY-5921
COA-PWY
REDCITCYC
TRNA-CHARGING-PWY
PWY0-662
HOMOSER-METSYN-PWY
PWY-7206
PWY-6826
PWY-2301
P121-PWY
PWY0-1479
CYSTSYN-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-7219
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6123
RIBOSYN2-PWY
PWY-6124
GLUTAMATE-DEG1-PWY
PWY0-522
PWY-7343
PPGPPMET-PWY
PWY-6535
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
PWY-6708
PWY-5766
GLUTSYNIII-PWY
PWY-7376
GLYCOLYSIS
PWY-7185
PWY-7176
PWY-7197
GLUT-REDOX-PWY
PWY-7180
VALDEG-PWY
VALSYN-PWY
ARO-PWY
PWY-6125
PWY-7228
ILEUSYN-PWY
PWY-5025
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY-7308
PWY0-1297
PWY-6353
PHESYN
PWY-6126
NADPHOS-DEPHOS-PWY-1
PWY-7229
DENOVOPURINE2-PWY
PWY-841
ASPARTATESYN-PWY
PWY-6277
PWY-5344
COMPLETE-ARO-PWY
HSERMETANA-PWY
PWY-5920
PWY-6151
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5695
ACETATEUTIL-PWY
SERDEG-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY-5347
MET-SAM-PWY
P141-PWY
PWY-3001
PROUT-PWY
