ASPARTATESYN-PWY
PWY-6613
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
PWY-7229
PWY-5989
PWY-6507
PWY-7185
PWY0-1313
GLYCOGENSYNTH-PWY
PWY-7242
PWY0-1415
VALSYN-PWY
ALANINE-VALINESYN-PWY
HEMESYN2-PWY
NAGLIPASYN-PWY
PWY-7219
PWY-7645
PWY-7243
PWY0-1546
PWY-7663
LCYSDEG-PWY
OXIDATIVEPENT-PWY
SERSYN-PWY
PWY-6620
TCA
PWY-6277
PWY-6608
ARO-PWY
PWY-6282
TRPSYN-PWY
PWY-6609
NONOXIPENT-PWY
PWY-6125
PWY-6700
GLNSYN-PWY
PWY-5686
PWY0-1300
PWY-6387
GLUTAMINDEG-PWY
PWY-7228
PWY-6932
PWY0-1297
PWY-5921
PEPTIDOGLYCANSYN-PWY
PWY-6126
XYLCAT-PWY
PWY-7179
PWY490-4
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PENTOSE-P-PWY
PWY-6902
TRNA-CHARGING-PWY
PWY-6151
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY
TRYPDEG-PWY
GLUCONEO-PWY
PWY-7335
PWY0-1353
PWY-6827
GLUCUROCAT-PWY
GLUTORN-PWY
PWY-1722
PWY-6901
PWY-6164
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
PWY-3001
PWY-6952
PWY-5194
THRESYN-PWY
PWY-4261
PWY0-162
PWY-7344
PWY-7208
FUCCAT-PWY
GALACTCAT-PWY
GLUCOSE1PMETAB-PWY
PWY0-662
PWY-7211
ARABCAT-PWY
ARGSYN-PWY
GLUTAMINEFUM-PWY
PWY0-166
PWY-4984
GLUTSYN-PWY
PWY-7200
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-7184
AMMASSIM-PWY
PWY-7183
PWY-7187
PWY0-381
GLUTAMATE-SYN2-PWY
PWY-5344
HSERMETANA-PWY
PWY-7197
SER-GLYSYN-PWY
GLUTATHIONESYN-PWY
PWY-7250
1CMET2-PWY
PWY-7221
ANAGLYCOLYSIS-PWY
PWY-5766
PWY0-501
PWY-6784
PWY-7180
PWY-6617
PWY0-1021
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
PWY0-1264
PWY-7226
PWY-5971
GLYSYN-PWY
PWY-7222
MENAQUINONESYN-PWY
PWY-6123
PWY-5084
REDCITCYC
PWY-7224
PWY-7199
SAM-PWY
PWY-7205
THIOREDOX-PWY
PROUT-PWY
PWY-7176
PWY-40
GLYCLEAV-PWY
PWY-5669
CALVIN-PWY
METHIONINE-DEG1-PWY
PWY-7227
PWY-6012
PWY-5041
PWY-7220
PWY0-901
NADPHOS-DEPHOS-PWY-1
PHENYLALANINE-DEG1-PWY
PANTO-PWY
ARG-PRO-PWY
PWY0-1261
ARGASEDEG-PWY
DETOX1-PWY-1
PWY1-2
DETOX1-PWY
PWY-2301
CYSTSYN-PWY
PWY-6703
FASYN-ELONG-PWY
PWY-901
PWY-7246
PWY-6121
ASPARTATE-DEG1-PWY
PWY-6894
PWY-5981
PWY-6122
ILEUSYN-PWY
PWY-6163
PWY-6893
PYRUVDEHYD-PWY
SERDEG-PWY
PWY-7247
PWY-5104
PWY0-1301
