PWY-7197
PWY-6545
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY0-1479
PWY-7219
THIOREDOX-PWY
PWY-5143
PWY-5659
PWY-7221
PWY-5783
PWY-6700
PWY-7193
DETOX1-PWY-1
MANNCAT-PWY
PWY-5921
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
TRNA-CHARGING-PWY
PWY-7205
PWY-7199
PWY-7176
PWY0-1314
PWY-5481
PWY-6952
PWY-5981
PWY-7343
PWY0-1312
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-922
PWY-6610
PWY0-1324
SAM-PWY
PWY-6153
PWY-6620
PWY-6151
PWY-6599
PWY-4261
PYRIDNUCSYN-PWY
PWY-6387
PWY-6543
PWY0-662
PWY-6125
OXIDATIVEPENT-PWY
PWY-7228
PWY0-1261
PWY0-381
XYLCAT-PWY
PWY-6126
GLUAMCAT-PWY
PWY-7229
PPGPPMET-PWY
GLCMANNANAUT-PWY
GLYSYN-PWY
PWY-7200
PWY-5941
PWY-7250
PLPSAL-PWY
PWY0-1021
PWY-5485
