PWY-6282
PWY-7663
PWY490-4
PWY-5686
ARGSYNBSUB-PWY
PWY-5921
PWY-6700
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
GLUTORN-PWY
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY-7343
PWY-7227
PWY-7220
PWY-6703
PWY-7205
PWY-7221
PWY-7344
PWY-7226
PWY-7222
NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
PWY0-662
SAM-PWY
RIBOSYN2-PWY
PWY-5189
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-6387
HOMOSER-THRESYN-PWY
PWY-7184
CRNFORCAT-PWY
PWY-7187
SERSYN-PWY
MENAQUINONESYN-PWY
KDOSYN-PWY
PWY-7219
PWY-2301
PWY-6123
ASPARTATE-DEG1-PWY
PWY-922
PWY-4381
ASPARTATESYN-PWY
PWY-6125
PWY-7206
PWY4FS-7
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
PWY-5920
PWY-5669
PWY-6121
ARGSYN-PWY
PWY-6122
PWY-4984
OANTIGEN-PWY
THRESYN-PWY
PWY-6613
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PWY0-166
CITRULLINE-DEG-PWY
PWY0-162
PWY0-1264
PWY-7211
PWY-6543
PWY0-501
THIOREDOX-PWY
GLUT-REDOX-PWY
PWY-1722
PYRIDOXSYN-PWY
PWY-5046
ANAGLYCOLYSIS-PWY
OXIDATIVEPENT-PWY
PYRUVDEHYD-PWY
PWY-7250
GLNSYN-PWY
PWY-5084
PWY0-1021
PWY-6898
PWY0-1329
PWY0-1507
NADPHOS-DEPHOS-PWY
PWY-5989
PWY-2161
PWY-6614
DETOX1-PWY-1
DETOX1-PWY
PWY0-1319
PWY-6826
PWY-5123
PWY0-1479
GLUTATHIONESYN-PWY
PWY-5122
PWY-5971
FASYN-ELONG-PWY
PWY-7176
PWY-6708
PWY-7197
DAPLYSINESYN-PWY
