ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-6608
PWY-4984
PWY0-1353
PWY-6620
ARGSYN-PWY
PWY0-381
SO4ASSIM-PWY
SALVPURINE2-PWY
P641-PWY
PWY-6952
PWY-6703
PWY-5839
PEPTIDOGLYCANSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5849
HSERMETANA-PWY
PWY-5344
PWY-6708
PWY-5340
PWY-7219
PWY-6543
PWY0-1021
PWY-6614
PWY-901
PWY-6892
MENAQUINONESYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-166
PWY-5844
PHOSPHONOTASE-PWY
PWY-2161
PWY-7211
PWY-7242
PWY-7205
PWY-5123
PWY-7346
PWY-7250
FASYN-ELONG-PWY
ARGSPECAT-PWY
ALANINE-VALINESYN-PWY
XYLCAT-PWY
CRNFORCAT-PWY
PWY-5989
BSUBPOLYAMSYN-PWY
PWY-7185
PWY-6282
PWY-6192
PWY0-162
PWY-1722
PWY-6823
PWY1-2
PWY-5964
PWY0-662
PWY-5104
NONOXIPENT-PWY
SULFATE-CYS-PWY
PWY-7197
PWY-6825
PWY-7220
PWY-7663
PWY-5345
PWY-6163
PWY-7227
TRPSYN-PWY
PWY-7644
THRESYN-PWY
PWY-7176
PWY-3001
PWY-5971
PWY0-1576
PWY-7222
PWY-6610
PWY-7226
PWY-7179
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6609
PWY-6102
HISTSYN-PWY
SALVADEHYPOX-PWY
REDCITCYC
PWY0-1334
TCA
GLYCLEAV-PWY
PWY0-541
HOMOSER-THRESYN-PWY
PWY0-501
PROSYN-PWY
PWY-6277
GLUTORN-PWY
PWY-6619
PWY-6191
DENOVOPURINE2-PWY
ARGSYNBSUB-PWY
PWY-6536
PWY-5686
PWY0-1479
TRNA-CHARGING-PWY
PWY-7229
PWY-5921
GLNSYN-PWY
PWY-6126
PWY-6123
PWY-6122
PWY0-1297
PWY490-4
PWY0-1261
PWY-6190
PWY-6121
DETOX1-PWY
PWY5F9-12
PWY-6795
DETOX1-PWY-1
GLUAMCAT-PWY
PWY-7344
PWY-7228
PWY-6125
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
ARO-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-2301
METHIONINE-DEG1-PWY
PWY-7221
PWY-6387
PWY-6093
PWY-6894
DTDPRHAMSYN-PWY
PWY0-1305
PWY-7180
PYRIDOXSYN-PWY
IDNCAT-PWY
PANTO-PWY
PWY-5084
PYRIDNUCSYN-PWY
PWY-5653
PWY-6613
PWY-6700
THREONINE-DEG2-PWY
PWY-7187
P121-PWY
HOMOSERSYN-PWY
PWY-7184
SERSYN-PWY
PWY-6784
PWY0-1477
NAGLIPASYN-PWY
P101-PWY
PWY0-1546
GLYSYN-PWY
PWY-6430
GALACTARDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6497
PWY-5041
PWY-5981
HEMESYN2-PWY
PWY-5122
PWY-6151
PWY0-1415
PWY0-1264
SAM-PWY
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-6164
PWY-3982
ASPARTATESYN-PWY
PWY-6932
CYSTSYN-PWY
PWY-5901
LEUSYN-PWY
PWY-5120
VALSYN-PWY
PWY-4261
GLYSYN-ALA-PWY
