GLYOXYLATE-BYPASS
OANTIGEN-PWY
PWY-5347
PWY0-1296
MET-SAM-PWY
ILEUDEG-PWY
PWY-3001
ILEUSYN-PWY
THRESYN-PWY
PWY-5344
PWY-5345
P4-PWY
PWY-6754
PWY0-781
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
LEUSYN-PWY
PWY0-162
LEU-DEG2-PWY
PWY-7211
GLYCOLYSIS-E-D
PWY0-1298
PWY-7200
PWY-7208
VALDEG-PWY
PWY-4361
VALSYN-PWY
TCA
PWY-5690
PWY-1269
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6578
TRPSYN-PWY
PWY-5137
ENTNER-DOUDOROFF-PWY
PWY-5384
PWY-6892
PWY0-1021
PWY-6823
DTDPRHAMSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7185
PROUT-PWY
NAGLIPASYN-PWY
PWY-6268
PWY-5659
PWY-5340
PWY-5739
PWY1-2
BSUBPOLYAMSYN-PWY
PWY-6123
PWY0-1313
PWY-6124
PWY-7344
PWY0-1433
PWY-6614
CITRULLINE-DEG-PWY
THREONINE-DEG2-PWY
PWY0-522
PWY-5686
AST-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-7206
PWY0-1353
PWY-5669
PPGPPMET-PWY
PYRIDNUCSYN-PWY
PWY-7221
GLUTATHIONESYN-PWY
PWY-5188
PWY-7179
GLUTAMATE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-6902
PWY-6609
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
PWY-5508
GLUTSYNIII-PWY
HISTSYN-PWY
GLUTSYN-PWY
PWY-6708
PWY0-1319
PWY4FS-7
FAO-PWY
PWY-5913
PWY-5485
ASPARTATE-DEG1-PWY
GLUAMCAT-PWY
PWY-6387
PWY-5148
PANTO-PWY
PWY0-541
PWY-6700
ASPARTATESYN-PWY
PWY-7219
GLUTDEG-PWY
PWY-46
PWY-6620
PWY-7686
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
PWY-5981
PWY-6613
PWY-5783
PWY-2161
PWY-5704
PWY0-1479
PYRIDOXSYN-PWY
PWY-7250
ASPARAGINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-7197
PWY-6896
PWY-7184
PWY-6894
PWY-7187
PWY-701
PWY-6893
PWY-7226
GLYSYN-PWY
PWY-7222
PWY-7205
TRPCAT-PWY
PWY-7176
PWY-40
PWY-7227
PWY0-1299
PWY-7220
PWY0-823
CHOLINE-BETAINE-ANA-PWY
GLUTAMINDEG-PWY
BETSYN-PWY
PWY-901
SERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
CYSTSYN-PWY
PWY0-1275
ARGSYN-PWY
PWY-7675
PWY-5350
PWY-6012
PWY0-1300
SAM-PWY
PWY-7346
PWY-7343
PWY-6151
ALANINE-SYN2-PWY
PHOSPHONOTASE-PWY
HOMOSER-THRESYN-PWY
PWY0-662
PWY0-501
PWY0-1295
PHENYLALANINE-DEG1-PWY
PWY-7181
THIOREDOX-PWY
PWY-7199
HOMOSERSYN-PWY
PWY-1801
PWY-5046
PWY-6139
PWY-5901
KDO-LIPASYN-PWY
GLYCLEAV-PWY
RIBOSYN2-PWY
PWY-5084
PWY-5971
HSERMETANA-PWY
PWY0-1264
1CMET2-PWY
TYRSYN
PWY-5143
SO4ASSIM-PWY
HOMOSER-METSYN-PWY
PWY-5989
PWY-5886
FASYN-ELONG-PWY
PWY-7183
PWY0-1312
PWY-2301
PWY-6282
TYRFUMCAT-PWY
PWY-7663
PWY0-1305
GLUT-REDOX-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY0-1261
GLUCONEO-PWY
GLYCOLYSIS
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PHESYN
PWY-6618
GLNSYN-PWY
PWY-6703
PWY-6952
PWY-5386
PWY-6121
PWY-6122
PWY-5194
PWY-6163
PWY-5123
GLUTORN-PWY
NONOXIPENT-PWY
PWY-5122
PWY-6932
ARO-PWY
PWY-7528
PWY-6125
PWY-6164
PWY-7228
PWY-6305
PWY-6579
UDPNAGSYN-PWY
PWY-6612
PWY-6608
AMMASSIM-PWY
ARG-GLU-PWY
PWY0-1325
P121-PWY
ASPASN-PWY
PWY-4984
PWY0-1297
SALVPURINE2-PWY
PWY-6126
DETOX1-PWY-1
PWY-7229
DENOVOPURINE2-PWY
DETOX1-PWY
PWY-841
PWY-6277
PWY-6502
SERDEG-PWY
HISDEG-PWY
COMPLETE-ARO-PWY
PWY-6147
UBISYN-PWY
PWY-7193
PWY-5918
PWY-6543
TCA-GLYOX-BYPASS
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
