PWY0-1264
NONOXIPENT-PWY
GLUAMCAT-PWY
PWY0-1261
DETOX1-PWY-1
PWY-1722
DETOX1-PWY
PWY-6620
FASYN-ELONG-PWY
PWY-5901
PWY-6608
PWY-6123
PWY-6898
GLUTSYNIII-PWY
PWY-6121
HEMESYN2-PWY
HOMOSER-METSYN-PWY
SALVADEHYPOX-PWY
PWY-6122
PWY-6609
PWY-6613
PWY-5344
PWY0-1324
PWY-7220
PWY-40
PROSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6470
BSUBPOLYAMSYN-PWY
PWY-6894
PWY-7179
PWY-7176
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-7183
VALSYN-PWY
UDPNAGSYN-PWY
PWY-7222
PWY-5386
PWY-5667
GLYSYN-PWY
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-7344
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY4FS-8
PWY0-1314
PWY-6700
PWY-7205
PWY-7199
PWY-5686
PWY-7180
PWY-5921
PWY-7187
PWY-7206
TRNA-CHARGING-PWY
PWY-7197
SAM-PWY
1CMET2-PWY
PWY-6164
ARO-PWY
PWY-6125
PWY-7185
PWY0-1297
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY0-1479
PWY-6126
DENOVOPURINE2-PWY
PWY-6277
PWY-901
GLUTORN-PWY
GLCMANNANAUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
PPGPPMET-PWY
PWY-6543
PWY-6386
PWY0-901
PWY0-162
PWY-7219
PWY-7181
SERSYN-PWY
PWY0-1298
PWY-7250
PWY-7346
PWY-7208
PHOSPHONOTASE-PWY
PWY0-1021
ARGSYN-PWY
MET-SAM-PWY
P121-PWY
PWY-4984
ASPARAGINE-DEG1-PWY
PWY-7200
HSERMETANA-PWY
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6151
TRPSYN-PWY
HISTSYN-PWY
MANNCAT-PWY
PWY-6902
BRANCHED-CHAIN-AA-SYN-PWY
GLNSYN-PWY
PWY-7343
ILEUSYN-PWY
PWY-6163
GLUTAMATE-SYN2-PWY
PWY-5669
PWY-7221
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-5493
PWY0-1296
PWY-5766
PWY-5941
