PWY-5162
PWY-922
THREONINE-DEG2-PWY
LCYSDEG-PWY
PWY-5123
PWY-6708
GLNSYN-PWY
PWY-6608
PWY-5697
PWY-7206
TYRFUMCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-5120
PWY-7193
GLYOXYLATE-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6969
PWY-5028
PWY-6893
PWY-6894
PWY0-1021
PWY-5194
PWY-7250
PWY-2301
PWY-5852
PWY-5837
PANTO-PWY
PWY0-1261
PWY-7197
PWY-6536
PWY-6986
PWY0-1313
GLUTSYNIII-PWY
PWY-6683
HOMOSERSYN-PWY
PWY-3001
DENOVOPURINE2-PWY
PWY1-2
PWY-6126
LEUSYN-PWY
PWY-841
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-5921
PWY-7228
PWY-5704
PWY-5910
PWY-1781
PWY-6353
GLYSYN-PWY
PWY0-1297
DETOX1-PWY-1
PWY-6609
SALVADEHYPOX-PWY
DETOX1-PWY
PWY0-42
PWY-7179
SER-GLYSYN-PWY
PWY-6700
PWY0-381
AMMASSIM-PWY
ARO-PWY
PWY-6387
PWY-7199
PWY-5415
PWY0-1298
P121-PWY
TCA-GLYOX-BYPASS
PWY-6932
PWY-5386
THRESYN-PWY
ILEUSYN-PWY
PWY-7209
PWY-4984
ARGSYN-PWY
PWY-6277
PWY-7200
PWY-7208
PWY-5154
PWY0-162
GLUTAMATE-DEG1-PWY
GLUTORN-PWY
PWY-5766
FAO-PWY
GLUTAMATE-SYN2-PWY
PWY-6122
PWY-6121
GLUT-REDOX-PWY
VALDEG-PWY
PWY-5669
PWY0-321
PWY-901
P183-PWY
ENTBACSYN-PWY
PWY-6613
PWY-5695
PWY-6902
PWY-7185
PWY-6620
PWY-2161
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
PWY-1722
PWY-5964
PWY-6184
PWY-6107
PWY0-541
PWY0-522
MANNCAT-PWY
PWY-7180
PWY-6183
PWY-5659
CYSTSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6124
TCA
PWY-6164
P108-PWY
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
PWY-5350
PWY-5653
RIBOSYN2-PWY
PWY-5981
PWY-5989
PWY0-1477
GLUCONSUPER-PWY
PWY-5971
ALANINE-VALINESYN-PWY
PWY-2361
PWY0-981
PWY-3982
PPGPPMET-PWY
PWY-5103
GLYCOLYSIS
PWY-5084
PWY-7002
PWY-5046
GLYCLEAV-PWY
GLUCONEO-PWY
FASYN-ELONG-PWY
METHIONINE-DEG1-PWY
PWY-6268
PWY-5686
DAPLYSINESYN-PWY
P221-PWY
PWY-5188
PWY-7176
PWY-7222
PWY-5143
PWY-7226
PWY0-1415
HEMESYN2-PWY
PWY-7221
PWY-7224
PWY0-1275
PWY-7220
PWY-7227
THIOREDOX-PWY
PROUT-PWY
PWY0-1264
PWY-5041
PWY-6151
PWY-7097
PWY-6703
GLUTATHIONESYN-PWY
SAM-PWY
PWY0-1353
PWY0-901
PWY-5941
GLUTSYN-PWY
PWY-7183
TRNA-CHARGING-PWY
GLUTAMINEFUM-PWY
PWY-5122
PWY-6952
PWY-4261
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7219
ARG-GLU-PWY
PWY-6123
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
ASPARTATESYN-PWY
PWY-7181
PWY0-1295
PWY-7346
PWY-7205
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5950
PWY-6756
PWY-6028
PWY-1361
PWY-5026
GLUTAMINDEG-PWY
PWY0-1479
SERSYN-PWY
PWY-5901
PWY-6163
PWY-2661
ILEUDEG-PWY
PWY0-662
