SALVPURINE2-PWY
PWY-2161
ALANINE-VALINESYN-PWY
ALADEG-PWY
GLUTORN-PWY
PWY-6614
DETOX1-PWY-1
P4-PWY
TCA
MET-SAM-PWY
DETOX1-PWY
PWY-5347
P221-PWY
PWY-5189
PWY-2301
ENTBACSYN-PWY
PWY0-781
GLUT-REDOX-PWY
NONOXIPENT-PWY
ARABCAT-PWY
PWY-5143
GLYSYN-PWY
PWY-6825
PWY0-1264
PYRIDOXSYN-PWY
PWY0-1297
PWY-5855
PWY0-501
THISYN-PWY
NADPHOS-DEPHOS-PWY
PWY-901
GALACTCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5656
PWY-6894
P121-PWY
PWY-7184
PWY-6610
PWY-7187
P641-PWY
GLYCLEAV-PWY
PWY-6708
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
PWY-6944
PWY-7228
ARGSYN-PWY
PWY-6125
P108-PWY
PYRUVDEHYD-PWY
PWY-6163
PWY-5084
PWY-5122
PWY-7229
PWY4FS-7
SO4ASSIM-PWY
PWY-841
KDOSYN-PWY
CITRULLINE-DEG-PWY
PWY-6126
PWY-7346
DENOVOPURINE2-PWY
PWY-3781
BRANCHED-CHAIN-AA-SYN-PWY
MANNCAT-PWY
PWY-5162
PWY-5669
PANTO-PWY
PWY-4101
PWY-3001
PWY-5971
PWY-5508
PWY-3982
PWY-7197
GLYOXYLATE-BYPASS
PWY-7376
PWY-5989
RIBOSYN2-PWY
ARG-GLU-PWY
PWY-4984
ASPARTATESYN-PWY
PWY-5849
CARNMET-PWY
PWY-7227
PWY-5839
PWY-5844
ASPARAGINE-DEG1-PWY
PWY-6052
PWY-7220
VALDEG-PWY
PWY-6430
PWY-5344
SAM-PWY
PHENYLALANINE-DEG1-PWY
COA-PWY
PWY-7644
PWY-5651
TRPCAT-PWY
PWY-7221
PWY0-162
HSERMETANA-PWY
PWY-6038
FAO-PWY
PWY-6695
PWY-7208
PWY-7226
HOMOSER-METSYN-PWY
LEU-DEG2-PWY
PWY-5028
PWY-7222
PWY-6151
PWY-7200
PWY-7205
PWY-5041
PWY-7211
PWY-6756
PWY0-1317
P562-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6422
P542-PWY
PWY0-166
PWY-7176
HOMOSER-THRESYN-PWY
PWY1-2
ASPARTATE-DEG1-PWY
PWY-6890
PWY-5964
FASYN-ELONG-PWY
PWY-4381
PWY0-1415
PWY-6277
PWY-6268
GLNSYN-PWY
PWY-5340
VALSYN-PWY
PWY0-541
PWY-7206
P141-PWY
PWY0-321
COBALSYN-PWY
PWY-6387
TYRFUMCAT-PWY
PWY-6898
LEUSYN-PWY
PWY-2242
PWY0-1313
PWY-6946
PWY-1622
PWY-6613
PWY-6121
ILEUSYN-PWY
PWY-6122
PWY-5104
PWY-5785
HEMESYN2-PWY
PWY-6617
ILEUDEG-PWY
PWY-6700
NADSYN-PWY
TRPSYN-PWY
PWY-4261
PHESYN
PWY-5901
PWY-1281
OANTIGEN-PWY
PWY-5921
SERSYN-PWY
PROSYN-PWY
PWY-6902
MENAQUINONESYN-PWY
PWY-7663
PWY-6282
PWY-46
PWY-6536
HOMOSERSYN-PWY
PWY0-1261
THRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7250
PWY-7180
PWY-5345
PWY-5766
PWY-5482
PROUT-PWY
PWY-1881
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
GLUCONEO-PWY
PYRIDNUCSYN-PWY
GLYCOLYSIS-E-D
CYSTSYN-PWY
GLYCOLYSIS
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6826
TCA-GLYOX-BYPASS
PWY-5653
PWY-6640
PWY-6012
SULFATE-CYS-PWY
PWY-5120
PWY-5046
PWY0-1298
PWY-7181
PWY-7199
PWY0-1479
PWY-6892
PWY-5886
PWY0-901
PWY0-1021
PWY-7183
P101-PWY
PWY-6823
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-6932
BETSYN-PWY
1CMET2-PWY
PWY-5026
BSUBPOLYAMSYN-PWY
PWY-6620
PWY-5025
KDO-LIPASYN-PWY
PWY-7308
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5123
PWY0-1319
PWY-5698
AEROBACTINSYN-PWY
CRNFORCAT-PWY
NAGLIPASYN-PWY
PWY-6947
PWY-5703
DTDPRHAMSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7185
PWY-7237
PWY-7344
GALDEG-PWY
ARO-PWY
PWY-6164
RIBITOLUTIL-PWY
GLUAMCAT-PWY
SERDEG-PWY
PWY-7194
PWY-5856
XYLCAT-PWY
TRNA-CHARGING-PWY
PWY-5686
PWY0-381
PWY-6123
PWY-6124
SER-GLYSYN-PWY
PWY-6543
PWY-6952
PWY0-1586
PWY-1722
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7343
ARGSYNBSUB-PWY
PWY-701
PWY-5704
PWY-6608
ANAGLYCOLYSIS-PWY
THREONINE-DEG2-PWY
PWY-7179
PWY-5857
THIOREDOX-PWY
PWY0-662
