PWY-5921
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-6700
PYRUVDEHYD-PWY
FAO-PWY
PWY490-4
PWY-6613
PWY-7220
PWY-7227
THIOREDOX-PWY
GLYOXYLATE-BYPASS
P221-PWY
ASPARTATESYN-PWY
PWY-7205
PWY-6028
PWY-1722
PWY-7222
PWY-7002
PWY-40
PWY-7226
ARGSYN-PWY
ASPARTATE-DEG1-PWY
SERSYN-PWY
PPGPPMET-PWY
VALDEG-PWY
PWY-7221
ARGASEDEG-PWY
ARG-PRO-PWY
XYLCAT-PWY
PWY-7700
PWY-5120
PWY-7184
NONOXIPENT-PWY
DETOX1-PWY
PWY-7197
SALVPURINE2-PWY
DETOX1-PWY-1
N2FIX-PWY
PWY-7193
PWY0-501
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
DENOVOPURINE2-PWY
PWY0-1319
PROSYN-PWY
PWY-3341
TYRFUMCAT-PWY
GLNSYN-PWY
PWY-5364
GLYCOLYSIS-E-D
PWY-5386
PWY0-1479
PWY-7181
PWY0-1264
HISTSYN-PWY
GLUTATHIONESYN-PWY
PWY-6122
PWY-7663
HOMOSERSYN-PWY
PWY0-1295
DAPLYSINESYN-PWY
METHIONINE-DEG1-PWY
PWY0-981
GLUAMCAT-PWY
PWY-6282
SO4ASSIM-PWY
PWY-4381
PWY0-1313
PWY0-1298
PWY-4361
GLUTORN-PWY
PANTO-PWY
P121-PWY
PWY-7229
PWY-6124
PWY0-162
PWY-6387
PWY-6126
PWY-6123
PWY-6543
PWY-7219
PWY-7179
PWY-6703
PWY-1361
PWY0-1334
PWY-5340
GLYSYN-ALA-PWY
PWY-6620
PWY-7176
SER-GLYSYN-PWY
PWY-6609
VALSYN-PWY
PWY0-1297
PWY-5104
PWY-7180
LIPAS-PWY
PWY-6164
GLUTAMATE-DEG1-PWY
PWY0-381
ILEUSYN-PWY
SULFATE-CYS-PWY
DARABITOLUTIL-PWY
PWY0-1261
PWY-7527
PWY-5697
PWY-6952
PWY-922
PWY-6932
PWY-5350
PWY-4984
PWY-7199
PWY-6784
PWY-7228
PWY-6125
PWY-5686
PWY-5989
THRESYN-PWY
THREONINE-DEG2-PWY
PWY1-2
BSUBPOLYAMSYN-PWY
ARO-PWY
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1415
PWY-5971
PWY-6756
PWY-3001
PWY-6163
LEU-DEG2-PWY
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
PWY-6708
PWY0-1317
GLYSYN-PWY
GLUTAMINDEG-PWY
SALVADEHYPOX-PWY
CYSTSYN-PWY
NADPHOS-DEPHOS-PWY-1
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY
PWY0-1021
PWY-5028
PWY-7200
PWY0-662
PWY-6892
UDPNAGSYN-PWY
PWY-5901
PWY-5041
PWY-6986
PWY-6151
PWY0-901
SERDEG-PWY
PWY-4261
PWY-901
SAM-PWY
PYRIDNUCSYN-PWY
PWY-7211
PWY-5122
PWY-6578
CITRULLINE-DEG-PWY
LEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5188
PWY-5651
TRPCAT-PWY
PHESYN
1CMET2-PWY
TRNA-CHARGING-PWY
GLUT-REDOX-PWY
PWY-5084
PWY-5704
P105-PWY
PYRIDOXSYN-PWY
PWY-7344
PWY-5886
PWY-5143
PWY0-1353
