PWY-7344
CITRULLINE-DEG-PWY
PWY-7250
GLYOXYLATE-BYPASS
PWY-6756
PWY0-1415
P641-PWY
PYRIDOXSYN-PWY
ILEUSYN-PWY
HEMESYN2-PWY
PWY-6892
PWY-6608
PWY0-1507
CALVIN-PWY
PWY-6387
PWY0-1021
VALSYN-PWY
PWY-5143
GLUTAMINDEG-PWY
PWY-6703
ARO-PWY
PWY-621
PWY-5340
PWY-7179
PWY-6125
PWY-7343
PWY-7221
TCA
POLYISOPRENSYN-PWY
P121-PWY
PWY-7183
PWY-6126
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-5941
PWY-6543
PWY-7187
PWY-6277
PWY-7222
PROSYN-PWY
SUCUTIL-PWY
PWY-5669
UBISYN-PWY
PWY-6545
THISYN-PWY
PWY-7220
PWY-5104
PWY-6613
TCA-GLYOX-BYPASS
PWY-901
PWY0-1576
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY-7700
OANTIGEN-PWY
GLUTDEG-PWY
SERDEG-PWY
PWY-3001
PYRIDNUCSYN-PWY
GLYSYN-PWY
THRESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5278
PWY-5345
PWY-6164
PWY-7197
PWY-5901
SULFATE-CYS-PWY
ENTBACSYN-PWY
PWY0-162
UDPNAGSYN-PWY
PWY-7208
PWY-6610
PWY-6894
DETOX1-PWY-1
PWY-5921
NADPHOS-DEPHOS-PWY
PWY-6893
PWY-6121
DETOX1-PWY
SER-GLYSYN-PWY
PWY-6708
PWY-6620
GLYCOLYSIS
TRNA-CHARGING-PWY
PWY-6122
PWY-6890
PWY-5344
PWY0-1335
HSERMETANA-PWY
LEUSYN-PWY
PWY0-1329
ASPARTATE-DEG1-PWY
PWY0-901
FASYN-ELONG-PWY
GLUCONEO-PWY
GLUTATHIONESYN-PWY
METHIONINE-DEG1-PWY
PWY0-1353
PWY-5041
FAO-PWY
PWY0-1334
P283-PWY
PUTDEG-PWY
SALVPURINE2-PWY
PWY-5783
PWY0-501
PWY1-2
PWY-6151
PWY-6123
PWY0-662
NONOXIPENT-PWY
PWY-5188
SAM-PWY
PANTO-PWY
PWY-6223
PWY-7205
PWY0-1264
PWY-5785
THREONINE-DEG2-PWY
PWY-7176
PWY-3982
GLYCLEAV-PWY
PWY-5084
ALANINE-SYN2-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-43
PWY-7346
PWY-6759
PWY-6163
PWY-5971
PWY-6536
THIOREDOX-PWY
PWY-5686
PWY-7219
P142-PWY
PWY-6430
GLUTORN-PWY
PWY0-1299
CYSTSYN-PWY
SO4ASSIM-PWY
GLNSYN-PWY
ARGDEG-III-PWY
PWY-5989
PPGPPMET-PWY
DTDPRHAMSYN-PWY
PWY0-1241
PWY-5122
PWY-66
ARGSYN-PWY
PWY-5123
PWY-4984
ASPARTATESYN-PWY
PWY-5485
SERSYN-PWY
PWY0-1312
PWY-6952
PWY-6932
