PWY-5386
PWY0-1314
TREDEGLOW-PWY
PWY-7644
PPGPPMET-PWY
PWY-5493
PWY-5485
PWY-5194
PWY0-522
PWY-7205
PWY-6535
PWY0-1353
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-7176
PWY-5981
PWY-5766
PWY-7227
PWY-7220
PWY-7181
PWY-7226
PWY-7222
THREONINE-DEG2-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5122
HEMESYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-6700
PWY-1801
PHENYLALANINE-DEG1-PWY
ARGSYNBSUB-PWY
ILEUSYN-PWY
GLUTORN-PWY
VALSYN-PWY
PWY-7346
ARGSYN-PWY
PWY-7219
PWY-4984
PWY-6268
ALANINE-VALINESYN-PWY
PWY0-1415
PWY-6163
PWY0-662
PWY-5418
PWY-6164
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6610
PWY-5344
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
SAM-PWY
PWY-1263
12DICHLORETHDEG-PWY
NADPHOS-DEPHOS-PWY
HSERMETANA-PWY
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7387
PWY-6151
SERDEG-PWY
HOMOSER-METSYN-PWY
PWY-5783
PWY0-1319
PWY4FS-7
BSUBPOLYAMSYN-PWY
RIBOKIN-PWY
PWY-5350
PWY-7675
PWY-5669
NAGLIPASYN-PWY
PWY-6613
PWY0-1309
PWY-6153
PWY-7221
PWY-6932
LEUSYN-PWY
GLUTATHIONESYN-PWY
TRPSYN-PWY
PWY-5659
PROUT-PWY
PWY0-1261
PWY-2301
PWY-5964
PWY-6543
PWY-901
PWY-7197
PWY-5162
KDO-LIPASYN-PWY
PWY-7179
PWY-6896
PWY0-1296
PWY-6012
SALVADEHYPOX-PWY
PWY-5123
PWY-7180
THIOREDOX-PWY
PWY0-1544
PWY0-1295
PWY0-1329
PWY0-1479
PWY0-1301
CYSTSYN-PWY
PWY-5340
PWY-4381
PWY0-1275
PWY1-2
PWY-7583
PWY-5084
GLUT-REDOX-PWY
P641-PWY
PWY-5028
PWY-6282
DETOX1-PWY-1
PWY-5188
DETOX1-PWY
PWY-5703
PWY-6121
PWY-6122
PWY-1781
HISTSYN-PWY
PWY-5963
PWY-3941
PWY-6703
PWY-5852
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
FASYN-ELONG-PWY
HOMOSERSYN-PWY
PWY-5901
PWY-7663
PWY-5656
PWY-6902
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRIDOXSYN-PWY
PWY-6422
PWY0-1264
GLYOXYLATE-BYPASS
PEPTIDOGLYCANSYN-PWY
PWY0-1313
SO4ASSIM-PWY
PWY-6910
PWY-6897
UDPNAGSYN-PWY
PWY-6894
PWY-7183
PWY-6893
RIBOSYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY-6609
PWY-6620
PWY0-1535
PWY-6387
PWY-4261
HOMOSER-THRESYN-PWY
PWY-6952
CHOLINE-BETAINE-ANA-PWY
PWY-5913
BETSYN-PWY
PWY-5148
CITRULLINE-DEG-PWY
FERMENTATION-PWY
PWY-1269
ALANINE-SYN2-PWY
SERSYN-PWY
PWY66-422
PWY0-1477
PWY-7199
PWY0-1312
PWY-7184
PWY-7187
PWY-7344
TYRSYN
PWY-5508
PWY-5509
PWY-5971
PWY-5886
PWY-5143
PWY-7250
PWY-5989
TYRFUMCAT-PWY
GLYSYN-PWY
P121-PWY
PWY-6892
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1021
PWY-6823
PWY-40
PWY0-1299
PWY0-823
ARO-PWY
PWY-6123
PWY-6125
GLNSYN-PWY
PWY-7228
PWY-7193
PWY-6124
GLUCONSUPER-PWY
PANTO-PWY
PWY-6608
PHESYN
PWY-2161
AMMASSIM-PWY
PWY-6614
PWY0-1325
MANNIDEG-PWY
ASPASN-PWY
PWY0-381
PWY-7185
PWY0-1297
PWY-4121
PWY-6126
PWY-7229
BGALACT-PWY
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6277
PWY0-1061
DAPLYSINESYN-PWY
COMPLETE-ARO-PWY
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LACTOSEUTIL-PWY
ACETATEUTIL-PWY
PWY-6507
PWY-6986
PWY-5347
MET-SAM-PWY
OXIDATIVEPENT-PWY
GLUTAMATE-DEG1-PWY
PWY-7206
PWY-3001
NONOXIPENT-PWY
THRESYN-PWY
PWY-5345
P4-PWY
PWY0-781
GLUAMCAT-PWY
PWY0-1300
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-162
PWY-7343
PWY-7211
PWY-7686
GLYCOLYSIS-E-D
GLUCONEO-PWY
MANNCAT-PWY
PWY0-1298
PWY-7200
PWY-6708
ANAGLYCOLYSIS-PWY
PWY-7208
PROSYN-PWY
