BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
SAM-PWY
PWY-7185
PWY-7176
PWY-6151
PWY-6686
PWY-46
PWY-6898
PWY-6536
PWY-5662
PWY0-1300
PWY-1722
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
PWY-5188
PWY-2661
PWY-5852
CYSTSYN-PWY
MENAQUINONESYN-PWY
LCYSDEG-PWY
GLUTATHIONESYN-PWY
GLUTORN-PWY
ILEUSYN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-5104
PWY-6892
PWY-6891
ARGSYN-PWY
PWY-4984
PWY-5120
PWY0-662
PWY0-1415
PWY-5704
PWY-7250
HEMESYN2-PWY
SERDEG-PWY
ASPARTATE-DEG1-PWY
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
CITRULLINE-DEG-PWY
PWY0-1021
ALANINE-VALINESYN-PWY
PWY-6823
ILEUDEG-PWY
OXIDATIVEPENT-PWY
PWY-6613
PWY-7179
NONOXIPENT-PWY
PWY-6609
PWY-4261
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-5785
RIBOSYN2-PWY
GLUTSYNIII-PWY
PWY-6164
PWY-6163
PWY0-1479
PWY-5344
PROUT-PWY
GLYCOLYSIS
HSERMETANA-PWY
PWY-4121
ANAGLYCOLYSIS-PWY
PWY-6093
PWY-7344
PWY-7622
CALVIN-PWY
PWY-7002
GLUTAMINDEG-PWY
PCPDEG-PWY
PWY-7376
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6543
PWY0-541
PANTO-PWY
PWY-5686
PWY-5533
GLUT-REDOX-PWY
PWY-6223
PWY-5298
VALDEG-PWY
PWY-6190
NADPHOS-DEPHOS-PWY
GLYOXYLATE-BYPASS
P121-PWY
PWY0-1264
GLYCLEAV-PWY
PWY-1622
PWY-5046
PWY-6191
PPGPPMET-PWY
PWY-6969
PWY-6028
P105-PWY
PWY-6102
PWY-5886
GLUTAMATE-DEG1-PWY
PWY-6038
PWY-5364
GLUTAMATE-SYN2-PWY
THIOREDOX-PWY
PWY-5766
PWY0-1275
PWY-5084
PWY-6192
PARATHION-DEGRADATION-PWY
DETOX1-PWY-1
P221-PWY
PWY-5490
DETOX1-PWY
FAO-PWY
FASYN-ELONG-PWY
PHESYN
PWY-5143
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5973
PWY-6387
HISDEG-PWY
METHIONINE-DEG1-PWY
PWY0-901
PWY-5041
PWY-5921
PWY-3341
PWY-5659
PROSYN-PWY
ARGININE-SYN4-PWY
HISTSYN-PWY
TRNA-CHARGING-PWY
MANNCAT-PWY
TRPCAT-PWY
PWY-5989
SERSYN-PWY
PWY-5508
LEUSYN-PWY
PWY-7183
PWY-7194
PWY-5198
LEU-DEG2-PWY
PWY-901
P108-PWY
TRESYN-PWY
DAPLYSINESYN-PWY
PWY1G-0
HOMOSERSYN-PWY
P101-PWY
PWY-5350
PWY-5981
PWY0-1313
PWY-6466
PWY1G-126
PWY-7219
PWY-4722
PWY-6123
PWY-6124
PWY-6121
PWY-6890
PWY-6122
PWY-5669
PWY-6690
PWY-6894
PWY-3982
PWY-6893
PWY-283
PWY-7308
PWY-5654
PWY-5647
PWY-6430
GLUTDEG-PWY
GLYSYN-ALA-PWY
ASPARTATESYN-PWY
PWY1-3
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
PWY0-1353
ARO-PWY
PWY0-522
PWY-5450
PWY-6292
PWY-6125
PWY-7228
1CMET2-PWY
PWY-2201
P124-PWY
PWY-6268
P344-PWY
TRPSYN-PWY
PWY-5419
AMMASSIM-PWY
PWY0-381
PWY-7309
PWY-6126
PWY0-1305
PWY-6952
PWY-7229
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-841
PWY-6277
PWY-6640
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
UDPNAGSYN-PWY
THRESYN-PWY
PWY0-1261
SER-GLYSYN-PWY
PWY-6614
PWY0-162
PWY-6708
PWY-7208
PWY-7221
PWY-7206
PWY-5148
PWY-7226
HOMOCYSDEGR-PWY
PWY-7222
PWY-5123
PWY-7227
PWY-7220
PWY-6608
PYRIDNUCSYN-PWY
GLUCONSUPER-PWY
PWY-7205
SALVADEHYPOX-PWY
PWY-7197
PWY-5901
PWY-7193
PWY-5122
PWY-6545
