PYRIDNUCSYN-PWY
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY0-662
PWY-6703
ORN-AMINOPENTANOATE-CAT-PWY
HOMOSER-THRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5653
PWY-6164
HISDEG-PWY
PWY-5807
PWY-4261
PWY0-1313
PWY-6163
PWY-5695
PWY-5344
PWY-701
PWY-7514
PWY-6620
PWY-3982
PWY-6608
PWY-5886
PWY-7179
PWY-6430
PWY0-1477
PUTDEG-PWY
PWY-7197
PWY-6545
PHESYN
PWY-7187
PWY-7205
HOMOSERSYN-PWY
PWY-6756
SAM-PWY
PWY-7183
GLUTAMINDEG-PWY
GLUTORN-PWY
PWY0-1264
GALACTUROCAT-PWY
PWY-5142
P108-PWY
THIOREDOX-PWY
N2FIX-PWY
ARGSYN-PWY
PWY-4984
PWY0-501
GLNSYN-PWY
PWY490-4
TRPSYN-PWY
PWY-6130
PWY-5667
PWY4FS-8
PWY-6700
PWY-7185
PWY-7013
PWY-7176
PWY-5921
TRNA-CHARGING-PWY
PWY-5901
PWY-7242
HISTSYN-PWY
NONOXIPENT-PWY
PWY-7221
PWY-7343
PWY-5941
ARO-PWY
PWY-6125
PWY-6387
PWY-7228
PWY0-1297
REDCITCYC
PWY-6126
PWY-7229
PEPTIDOGLYCANSYN-PWY
DENOVOPURINE2-PWY
PWY-6277
GLUCARGALACTSUPER-PWY
ILEUSYN-PWY
THISYN-PWY
HOMOSER-METSYN-PWY
PWY-5104
PWY-5347
PWY-7181
PWY-3001
THRESYN-PWY
PWY-6894
PWY0-162
LEUSYN-PWY
GLYCOLYSIS
PWY0-1298
PWY-7208
VALSYN-PWY
MET-SAM-PWY
ALANINE-VALINESYN-PWY
PWY-6613
PWY-6121
PWY-6614
PWY-6122
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PWY0-901
PWY-7219
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-1263
PWY-6994
PWY0-1479
PWY-7387
PWY0-1353
GLUTAMATE-SYN2-PWY
PWY0-1334
PWY3O-450
GLYSYN-ALA-PWY
PWY-6268
PWY-5766
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
GLUCARDEG-PWY
PWY-7180
GALACTARDEG-PWY
PWY-1281
CYSTSYN-PWY
PWY-5493
PWY-6890
SERDEG-PWY
PWY0-1415
HEMESYN2-PWY
PWY-1722
PANTO-PWY
PWY-6610
PWY-5837
PWY-5278
PWY-5686
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-5533
P163-PWY
PWY1-2
PWY-7346
DTDPRHAMSYN-PWY
PROUT-PWY
PWY-40
PWY0-823
CITRULLINE-DEG-PWY
SALVPURINE2-PWY
GLYSYN-PWY
PWY-7250
PWY-6416
PWY-2161
PWY0-1299
PWY-6892
UDPNAGSYN-PWY
PWY0-1021
CRNFORCAT-PWY
PPGPPMET-PWY
