PWY-5493
GLUTAMINDEG-PWY
PWY-6609
SERSYN-PWY
PWY-6163
PWY-5676
PWY-5807
PWY-5921
PROSYN-PWY
PWY-5344
PWY-7221
GLUTORN-PWY
ARGSYN-PWY
PWY-7639
HOMOSERSYN-PWY
SERDEG-PWY
PWY-5964
PWY-7176
PWY-4984
VALSYN-PWY
CENTFERM-PWY
PWY-5122
PWY0-1296
PWY-6620
NONOXIPENT-PWY
PWY-5485
PWY-7179
ALANINE-VALINESYN-PWY
PWY-7206
PWY0-1300
SER-GLYSYN-PWY
P121-PWY
SALVPURINE2-PWY
MALTOSECAT-PWY
PWY-6892
PWY-5347
GLUAMCAT-PWY
PWY0-1261
PWY-3001
PWY0-1312
PWY-6700
UDPNAGSYN-PWY
RHAMCAT-PWY
PWY-6894
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
THRESYN-PWY
PWY-7181
PWY0-1309
PWY-7250
PWY-7219
PWY0-1479
GLUTAMATE-SYN2-PWY
PWY0-1021
PWY-901
ASPARTATE-DEG1-PWY
PWY-7205
PANTO-PWY
ASPARTATESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PPGPPMET-PWY
PWY-7197
PWY-6317
CYSTSYN-PWY
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-7180
PWY0-1298
ARO-PWY
GLUTSYNIII-PWY
PWY-6122
PWY0-1295
PWY0-662
GLNSYN-PWY
PWY-7208
GLUTAMATE-DEG1-PWY
PWY-5686
PWY-6613
PWY-1722
PLPSAL-PWY
PWY-7344
PWY0-1264
PWY-6387
PWY-5981
HOMOSER-THRESYN-PWY
PWY-7622
PWY0-1297
GLYSYN-PWY
PWY-6590
HEMESYN2-PWY
PWY-4261
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY0-1314
MANNCAT-PWY
SAM-PWY
THIOREDOX-PWY
LEUSYN-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY-6153
P142-PWY
PWY-5669
ILEUSYN-PWY
PWY-4101
PWY-6164
PWY-6123
PWY-5123
PWY-6277
PWY490-4
MET-SAM-PWY
