PWY-7344
PWY-6387
GLUTSYNIII-PWY
PWY-66
PWY-7346
NAGLIPASYN-PWY
GLYSYN-PWY
PYRIDNUCSYN-PWY
THREONINE-DEG2-PWY
DETOX1-PWY
PWY-5686
DETOX1-PWY-1
PWY-5669
GLUTAMATE-DEG1-PWY
PWY-5766
PWY-6614
PWY-5493
GLUTAMATE-SYN2-PWY
PWY-7187
OXIDATIVEPENT-PWY
PWY-7184
1CMET2-PWY
PWY-6893
PWY-901
PWY-6894
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY0-1300
PWY-6608
PWY-7221
PWY-7185
PWY-6700
ANAGLYCOLYSIS-PWY
DTDPRHAMSYN-PWY
PWY0-1261
SERSYN-PWY
GLNSYN-PWY
PWY-1722
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY-7222
PWY-6268
PWY-7219
PWY-6164
PWY-7220
PWY-7197
PWY-7176
PWY-7205
PWY0-1415
PWY-5104
THIOREDOX-PWY
PWY-7200
PWY-7208
PWY0-662
PWY-7211
FASYN-ELONG-PWY
PWY-6620
HEMESYN2-PWY
PWY-6609
PWY0-162
PWY0-166
SER-GLYSYN-PWY
PPGPPMET-PWY
SAM-PWY
PWY-5981
PWY0-1275
PWY-6277
PWY-7199
DENOVOPURINE2-PWY
PWY-7180
PWY-5046
PWY-6126
PWY-7193
PWY0-1297
GLUAMCAT-PWY
PWY-6123
PWY0-522
PWY-6125
MANNCAT-PWY
HOMOSERSYN-PWY
PWY-7183
ARO-PWY
PWY-7179
PWY-6163
GLUTAMINDEG-PWY
PANTO-PWY
PWY-6703
PWY-6613
PWY-5852
SALVPURINE2-PWY
PWY-6317
PWY-6122
PWY-6898
P108-PWY
PWY-6028
PWY-6121
