GLUTAMATE-DEG1-PWY
PWY-2301
PWY-6268
GLYCOLYSIS
PWY-7377
PWY-7183
PWY-7229
PWY-6167
PWY-7250
PROSYN-PWY
PWY-6711
PWY-5198
PWY-5921
GLUTORN-PWY
PWY-4261
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6689
PWY-6269
PWY490-4
HISTSYN-PWY
PWY0-662
METHIONINE-DEG1-PWY
PWY0-1295
PWY-7198
PROUT-PWY
PWY-7184
PWY-7181
PWY-7187
PWY-6466
LEUSYN-PWY
PWY-7219
TRNA-CHARGING-PWY
PWY-5532
PWY-7197
GLNSYN-PWY
PWY-6890
PWY-6543
VALSYN-PWY
TRPSYN-PWY
PWY-7346
ILEUSYN-PWY
PWY-5194
PWY-5686
PWY-922
GLYSYN-ALA-PWY
PWY-5123
CYSTSYN-PWY
PWY-5122
PWY-7176
PWY-5143
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY0-1582
PWY-6349
ARGSPECAT-PWY
PWY-6121
SAM-PWY
PWY-6122
PWY-5188
PWY-7344
PWY-6482
PWY-7205
PWY-7227
PWY-5046
PYRUVDEHYD-PWY
PWY-7226
PWY-6151
GLYCLEAV-PWY
PWY-7208
PWY-6654
PWY-6163
PWY-5084
UDPNAGSYN-PWY
PWY-4984
PWY-1722
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
TCA
PWY-5364
PWY-5690
ARGSYN-PWY
PWY0-1313
THIOREDOX-PWY
PWY0-166
P121-PWY
GLUCONEO-PWY
PWY-5508
PWY-6728
