PWY-6823
PWY0-1021
PWY-7250
PWY-7220
PWY-7221
PWY-7227
PWY-5686
PWY-7209
PWY-7222
PWY-7208
PWY-7226
PWY-7200
PWY-6164
PWY-6163
PWY0-1298
PWY-7211
PWY0-162
PWY0-166
PWY-5653
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7176
GLCMANNANAUT-PWY
PWY-6898
BRANCHED-CHAIN-AA-SYN-PWY
MANNCAT-PWY
PWY-6277
PWY-5198
PWY-841
DENOVOPURINE2-PWY
PWY-7344
PWY-7229
PWY-6126
PWY0-1295
PWY-7181
PWY0-1297
PWY0-381
AMMASSIM-PWY
PWY-7346
PWY-7228
PWY-6125
PWY-5028
ARO-PWY
LEUSYN-PWY
PWY-6708
SALVADEHYPOX-PWY
PROUT-PWY
GLNSYN-PWY
PROSYN-PWY
PWY-3341
PWY0-1313
PHENYLALANINE-DEG1-PWY
PWY-4984
PWY-7376
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-5989
GLUTORN-PWY
PWY-5508
PWY0-1353
PWY-6890
GLUTATHIONESYN-PWY
PWY-6894
PWY-6430
PWY-6897
PWY-6910
PWY-5143
PWY-3982
PWY-5981
BSUBPOLYAMSYN-PWY
FAO-PWY
PWY-7194
PWY-5703
PWY-7183
P221-PWY
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-6387
PWY0-541
PWY-7187
PWY-6426
PWY-5921
PWY-7184
PWY-5973
PWY-6620
PWY-6609
PWY-6613
PWY-6122
PWY-6121
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-5046
PWY-5662
PWY-6686
PWY-6756
PANTO-PWY
VALDEG-PWY
THIOREDOX-PWY
PWY0-1264
PWY-6124
PWY-6123
PWY0-1261
GLYCLEAV-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7247
GLUCONSUPER-PWY
PWY-5766
DETOX1-PWY
DETOX1-PWY-1
GLUTAMATE-SYN2-PWY
PWY-5084
PWY0-501
PWY-6012
ARGININE-SYN4-PWY
GLUTAMATE-DEG1-PWY
PWY-5041
PWY-6151
HSERMETANA-PWY
PWY0-1324
PWY-5691
SAM-PWY
PWY-5344
PWY-5350
PWY-5697
GLUAMCAT-PWY
NADPHOS-DEPHOS-PWY
GLYOXYLATE-BYPASS
ARGDEG-V-PWY
P105-PWY
PWY1G-0
PWY-7308
PWY1-2
PWY-6969
SERSYN-PWY
PWY-5669
ALANINE-SYN2-PWY
GLUT-REDOX-PWY
PWY-6614
P163-PWY
UDPNAGSYN-PWY
PWY-4261
PWY-5659
PWY-6543
THREONINE-DEG2-PWY
GLUTSYNIII-PWY
PWY-7343
P108-PWY
PWY-7179
GLUTAMINDEG-PWY
PWY-7197
PWY0-662
PWY-5785
SALVPURINE2-PWY
PPGPPMET-PWY
PWY-7205
PWY-7180
GLUTSYN-PWY
GLUTAMINEFUM-PWY
METHIONINE-DEG1-PWY
P121-PWY
PWY-5852
TRPCAT-PWY
PWY1G-126
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5104
ILEUSYN-PWY
PWY-6466
GLUCONEO-PWY
VALSYN-PWY
PWY-5120
HOMOSER-THRESYN-PWY
PWY-6932
GLYSYN-PWY
ILEUDEG-PWY
PWY-6268
PWY-901
TRPSYN-PWY
PWY0-1309
HISTSYN-PWY
PWY-7219
PWY-7459
NONOXIPENT-PWY
PWY-2301
PWY-6902
HEMESYN2-PWY
PWY-5194
HOMOSERSYN-PWY
PWY0-1415
DAPLYSINESYN-PWY
PWY-7206
PWY-7199
PWY-2661
PWY-5148
PWY-6952
PYRIDNUCSYN-PWY
