TCA
PWY0-1301
PWY-5350
REDCITCYC
PWY-6610
PWY0-901
PWY-5886
GLNSYN-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY0-1021
LEUSYN-PWY
PWY-6892
PWY1-2
ALANINE-VALINESYN-PWY
PWY-7250
PWY-7193
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-1334
PWY-901
PWY-7346
PWY-5123
PWY-4121
PWY0-1329
MANNCAT-PWY
PWY0-1335
PWY-6122
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
HSERMETANA-PWY
PWY-621
PWY-5344
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
PWY0-381
PWY-7200
PWY-7211
PWY-6898
PWY-5852
MET-SAM-PWY
PWY-1722
PWY-7208
PWY-7183
PWY0-1298
PWY0-162
PWY0-1391
SUCUTIL-PWY
PWY-5345
PWY0-1261
THRESYN-PWY
SULFATE-CYS-PWY
PWY-3001
UDPNAGSYN-PWY
PWY-5653
PWY-6124
PWY-5347
PWY-6164
PWY-6901
PWY-6123
PWY-6277
TRPSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PENTOSE-P-PWY
PWY-6163
PWY-7229
SALVPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY-7221
PWY-6126
DTDPRHAMSYN-PWY
TREDEGLOW-PWY
PWY0-1297
PWY-7228
NADPHOS-DEPHOS-PWY
PWY-6125
PWY-6608
PANTO-PWY
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-6620
PWY0-522
DETOX1-PWY-1
DETOX1-PWY
CYSTSYN-PWY
PPGPPMET-PWY
PWY-6151
1CMET2-PWY
PWY-7219
PWY-6153
PWY-7184
PWY-7197
CRNFORCAT-PWY
PWY-6952
SAM-PWY
PWY0-1309
HEMESYN2-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1415
GLUTDEG-PWY
PWY-6700
PWY-6028
MALTOSECAT-PWY
PWY-5901
ACETOACETATE-DEG-PWY
PWY-7560
HOMOSER-METSYN-PWY
PWY-7344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY-5921
HISTSYN-PWY
PWY0-1353
PWY-5669
PWY-6317
GLUAMCAT-PWY
GLUCONSUPER-PWY
PWY0-1479
PWY-6703
PWY-66
PROSYN-PWY
PWY-7663
PWY-5194
PWY-6614
PWY-2161
PWY-7176
HOMOSERSYN-PWY
GLYCLEAV-PWY
FASYN-ELONG-PWY
PWY-7181
PWY-7185
PWY-4984
SO4ASSIM-PWY
PLPSAL-PWY
N2FIX-PWY
GLUTAMINDEG-PWY
THIOREDOX-PWY
ARGSYN-PWY
PWY-5084
ARGSYNBSUB-PWY
PWY-5046
PWY0-501
GLUTORN-PWY
PHESYN
PWY-5686
PHENYLALANINE-DEG1-PWY
PWY0-1264
HISDEG-PWY
MANNIDEG-PWY
FAO-PWY
PWY-6825
PWY-7343
PWY-7199
PWY-7179
PWY-5481
PWY0-1275
GLYSYN-PWY
PWY-6609
SERDEG-PWY
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
PWY-6268
PWY-6708
PWY-6932
PWY-6543
PWY0-1296
PWY-6613
PWY-5939
PWY0-1477
ASPARTATE-DEG1-PWY
PWY-5041
PWY-5493
PWY-5698
PWY-7180
PWY-4261
PWY-7222
PWY-7226
VALDEG-PWY
PWY-7220
PWY-822
PWY-7227
PWY-1861
OXIDATIVEPENT-PWY
P121-PWY
NONOXIPENT-PWY
RUMP-PWY
PWY-5143
PWY-5785
RIBOSYN2-PWY
PWY-5981
GLYCOLYSIS
PWY-1881
SERSYN-PWY
PWY-6894
XYLCAT-PWY
PWY-7205
PWY0-1313
PWY-5807
VALSYN-PWY
PWY-5340
PWY-5122
PWY-701
PWY-5989
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
