GALACTUROCAT-PWY
GLUCUROCAT-PWY
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6277
PHESYN
PWY-6599
PWY-7346
NONOXIPENT-PWY
PWY-6122
DENOVOPURINE2-PWY
PWY-6620
PWY-6164
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6123
PWY-6121
PWY-6126
PWY-7247
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PROSYN-PWY
PWY0-381
PWY-6151
PWY0-1325
HOMOSER-METSYN-PWY
PWY0-823
DAPLYSINESYN-PWY
PWY-7219
PWY-6125
PWY-2301
THIOREDOX-PWY
HSERMETANA-PWY
PWY0-1299
PWY-5493
PWY-7197
ARO-PWY
PWY-5981
SALVPURINE2-PWY
NAGLIPASYN-PWY
PWY0-1479
PWY-6387
GLUTSYNIII-PWY
VALSYN-PWY
KDO-LIPASYN-PWY
TRNA-CHARGING-PWY
SAM-PWY
RIBOSYN2-PWY
ILEUSYN-PWY
PWY-6700
PWY-5344
PWY-40
PWY-5686
PWY-7205
LEUSYN-PWY
PWY-4261
PWY-7221
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
HOMOSER-THRESYN-PWY
PWY-6952
PWY0-1021
GLUTAMATE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
CITRULLINE-DEG-PWY
PWY-7250
GLUTDEG-PWY
PWY-7206
PWY0-662
NADPHOS-DEPHOS-PWY
PWY-5973
PWY-6282
PWY-7220
PWY-7187
PWY-1269
TCA
GLNSYN-PWY
PWY-7184
PWY-6124
PWY-4984
PWY0-1315
GLUCONEO-PWY
PWY-7222
HEMESYN2-PWY
PWY-5766
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-6163
SERSYN-PWY
PWY-7211
PPGPPMET-PWY
PWY-7185
PWY0-162
PWY-7343
DETOX1-PWY-1
PWY0-1264
PWY-6892
PWY0-166
PWY-6890
FUCCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6614
SER-GLYSYN-PWY
PWY-5971
PWY0-1324
PWY-5386
MET-SAM-PWY
PWY-5989
PWY0-1353
PWY0-1261
OANTIGEN-PWY
PWY-7622
UDPNAGSYN-PWY
PWY-2161
GLCMANNANAUT-PWY
PWY-5886
PWY-6535
DTDPRHAMSYN-PWY
PWY-4381
ALANINE-SYN2-PWY
PWY-5669
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINESYN-PWY
CYSTSYN-PWY
PWY-7176
PWY-7344
PYRIDOXSYN-PWY
HISTSYN-PWY
PWY0-1241
PWY-7242
ASPARAGINE-BIOSYNTHESIS
