PWY-2361
PWY-5386
PWY-7206
SERSYN-PWY
PWY-5177
P222-PWY
GLUTSYNIII-PWY
PWY-901
GLNSYN-PWY
P105-PWY
PWY-6537
TRNA-CHARGING-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
PWY-5921
PWY-6536
PWY-5041
PWY490-4
METHIONINE-DEG1-PWY
PWY-6700
SAM-PWY
PWY-5973
ALADEG-PWY
PWY-6703
ALANINE-VALINESYN-PWY
PHENYLALANINE-DEG1-PWY
SALVPURINE2-PWY
PWY-6599
CITRULLINE-DEG-PWY
TYRFUMCAT-PWY
PWY-6620
PWY0-1264
PWY-4984
ARGSYN-PWY
THIOREDOX-PWY
KDOSYN-PWY
PWY-6610
PWY-6756
PWY-7176
PWY0-541
PWY-5785
ARGSYNBSUB-PWY
PWY-5084
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-5703
PROSYN-PWY
PWY-7197
PWY-7205
PWY-5686
PWY-6123
PWY-6282
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
KDO-LIPASYN-PWY
PWY-6952
PWY-7187
NONOXIPENT-PWY
PWY-7184
FASYN-ELONG-PWY
PWY0-1275
PWY-6147
PWY-6387
PANTO-PWY
PWY-6163
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
TYRSYN
NADPHOS-DEPHOS-PWY-1
PWY-1269
PWY-6893
PWY-6894
PWY-6559
PWY-6896
PWY-4261
NAGLIPASYN-PWY
PWY-5796
PWY-5148
VALDEG-PWY
PWY-7183
GLYCOLYSIS
PWY-6151
PWY0-1535
GLYOXYLATE-BYPASS
TCA
PWY-6543
PWY-6422
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY-1801
PWY-5188
PROUT-PWY
HISDEG-PWY
PWY0-662
PWY-4381
GLYSYN-ALA-PWY
PYRIDOXSYN-PWY
PWY-5669
DETOX1-PWY
DETOX1-PWY-1
PWY0-461
VALSYN-PWY
PWY0-1261
LEUSYN-PWY
NAD-BIOSYNTHESIS-III
UDPNAGSYN-PWY
PWY-6619
HISTSYN-PWY
PWY-7221
PWY-5989
GLUTAMINDEG-PWY
PWY-5704
PWY-6613
PWY4FS-8
PWY-6164
PWY-5971
PWY4FS-7
PWY-5667
PWY0-1319
PWY0-1479
PWY-5901
PWY0-1415
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY0-522
PWY-46
PWY-6902
HOMOSER-THRESYN-PWY
PWY0-1313
GLYSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-2161
PWY-6614
1CMET2-PWY
FAO-PWY
PWY-5653
HSERMETANA-PWY
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7208
PWY-5839
PWY-7211
PWY-5143
PWY0-162
PWY-5482
PWY0-166
PWY-5849
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-5344
PWY-5783
PWY-5431
THRESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3001
PWY-2301
OANTIGEN-PWY
NAD-BIOSYNTHESIS-II
NONMEVIPP-PWY
PWY0-1312
PWY-5417
ILEUSYN-PWY
ACETATEUTIL-PWY
ARG-GLU-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PWY-7185
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5485
TCA-GLYOX-BYPASS
KDO-NAGLIPASYN-PWY
PWY-7227
PWY-7229
PWY0-381
PWY-7226
PWY-6612
PPGPPMET-PWY
SERDEG-PWY
PWY-7228
ARO-PWY
PWY-4621
PWY-7219
PWY-7344
PWY-6683
PWY-6139
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5450
PWY-5194
PWY-7346
PWY-2503
PWY3O-4106
