PWY-7219
UDPNAGSYN-PWY
PWY-1269
NONOXIPENT-PWY
PROSYN-PWY
ARO-PWY
PWY-5364
PWY-6125
AMMASSIM-PWY
PWY-6932
PWY-6126
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
OANTIGEN-PWY
PWY0-1312
PWY0-166
PWY-5122
PWY0-162
GLYSYN-PWY
PWY-7211
PWY-5493
PWY-7208
PWY0-1353
ILEUSYN-PWY
PWY-5901
PWY-5485
LEU-DEG2-PWY
PWY-5104
VALSYN-PWY
PWY-4984
HEMESYN2-PWY
GLNSYN-PWY
PWY-6952
PWY-6620
DETOX1-PWY-1
PWY-6599
DETOX1-PWY
PWY-6890
PWY0-901
PWY0-541
HOMOSERSYN-PWY
PWY-7183
PWY-6173
CHOLINE-BETAINE-ANA-PWY
GLUTAMINEFUM-PWY
BETSYN-PWY
GLUTSYN-PWY
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
HISTSYN-PWY
PWY-5344
PWY-7180
PWY-6164
GLUTAMINDEG-PWY
GLYOXYLATE-BYPASS
FAO-PWY
P283-PWY
PWY-6163
THREONINE-DEG2-PWY
PWY-6969
CITRULLINE-DEG-PWY
PWY-5143
PWY0-1576
PWY-5350
PWY0-501
ASPARTATE-DEG1-PWY
PWY-7250
FASYN-ELONG-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
LEUSYN-PWY
PWY-6892
PWY0-1264
GLYSYN-ALA-PWY
PWY0-1021
PWY-2361
PWY0-1415
KDO-LIPASYN-PWY
GLUT-REDOX-PWY
DTDPRHAMSYN-PWY
PWY-5921
PWY-6700
PWY-7185
TRNA-CHARGING-PWY
PWY-6139
PWY-7221
PWY-5989
PWY-6121
PWY-6122
PWY-5686
PWY-6756
PWY-5123
PWY-5386
PWY-5188
PWY-7220
SAM-PWY
SERDEG-PWY
PWY-7176
PWY-7205
PWY-7184
PWY-7187
PWY-5963
PWY-7222
PWY-1722
