GLUAMCAT-PWY
PWY-6938
PYRIDNUCSYN-PWY
PWY0-501
GLUTAMATE-SYN2-PWY
PWY-5653
PWY-7663
PWY-7176
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7205
MANNCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-7222
PWY-6703
PWY0-823
PWY-5837
PWY0-1479
PWY-6282
PWY-40
PWY-6605
PWY-7183
PWY-6893
PWY-7221
PWY-6543
P121-PWY
PWY-6708
PWY-6894
PWY0-1261
PWY-7208
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-2301
PWY-6387
PWY-5686
PWY-6613
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
PWY-6756
PWY-7211
PWY0-541
PWY-6430
PWY-7206
PWY-7194
PROSYN-PWY
PWY-5921
PWY-5188
PWY-5989
PWY0-162
PWY-6622
PPGPPMET-PWY
PWY-5981
PWY-7032
XYLCAT-PWY
PWY-6122
PWY-6125
RIBOSYN2-PWY
PANTO-PWY
PWY-6121
PWY-6164
PWY-3982
PWY0-166
PWY-7180
DETOX1-PWY
PWY0-1305
PWY-6952
PWY-6268
DETOX1-PWY-1
PWY0-1334
FASYN-ELONG-PWY
HOMOSER-THRESYN-PWY
ARO-PWY
PWY0-1353
PWY-5704
ALANINE-VALINESYN-PWY
PWY-7622
SER-GLYSYN-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
PWY0-1021
PWY-5901
PWY-5971
PWY-7344
PWY-5063
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
PWY-7250
PWY-5041
CHLOROPHYLL-SYN
PWY-6163
PWY-5852
PWY-7560
PWY-6151
GLUTDEG-PWY
PWY-1422
PWY-5350
THRESYN-PWY
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
P641-PWY
PWY-6823
PWY0-1415
GLUCONSUPER-PWY
PWY-5084
SAM-PWY
PWY-7159
PWY-5046
GLUTAMINDEG-PWY
PWY-3001
PWY-6614
VALSYN-PWY
PWY-7346
CALVIN-PWY
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-2161
LEUSYN-PWY
GLYSYN-PWY
SERSYN-PWY
PWY-4101
OANTIGEN-PWY
PWY-3801
PWY-1722
PWY-5386
PWY0-981
ANAGLYCOLYSIS-PWY
PWY0-662
PWY0-1313
CITRULLINE-DEG-PWY
PWY-5122
PWY-621
TRPSYN-PWY
PWY-6892
PWY-5917
HOMOSERSYN-PWY
PWY-4984
ARGSYN-PWY
CYSTSYN-PWY
FAO-PWY
SALVADEHYPOX-PWY
PWY0-1300
PWY-7185
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7709
PWY-7187
GLUTORN-PWY
PWY-5123
PWY-7184
PWY1-2
PWY-6124
PWY-7197
PWY-6700
CYANCAT-PWY
PWY-6123
NAGLIPASYN-PWY
PWY-6932
GLUTSYNIII-PWY
PWY-6277
PWY-5695
GLYCOLYSIS
PWY490-3
PWY-7219
PWY-5143
PWY-6475
HISTSYN-PWY
PWY0-1264
DENOVOPURINE2-PWY
GLUTAMATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5964
1CMET2-PWY
PWY-901
PWY-5198
PWY-5766
PWY-7220
PWY-6126
METHIONINE-DEG1-PWY
