PWY-6268
DETOX1-PWY
DETOX1-PWY-1
GLUTATHIONESYN-PWY
GLYOXYLATE-BYPASS
PWY-7176
PWY-7220
PWY-7185
PWY-7227
PWY-7222
PWY-5686
PWY-7226
PWY-5981
PWY0-1305
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5669
PWY-7199
LEU-DEG2-PWY
LEUSYN-PWY
PWY-6613
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-7193
PWY-6387
PWY-2161
ILEUSYN-PWY
PWY0-1261
TRNA-CHARGING-PWY
PWY-5921
PWY-6122
PWY-6121
PWY-6700
GLNSYN-PWY
PWY-7221
FASYN-ELONG-PWY
PWY-4984
ARGSYN-PWY
GLUTORN-PWY
PWY0-1479
PWY-7663
PWY-7197
PWY-7205
PWY-5084
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY-7183
PWY-6163
HEMESYN2-PWY
PWY0-1415
PWY-6012
PWY0-501
PWY-5837
PWY0-1264
PWY-6893
PWY-6894
PWY0-1021
PWY-7250
GLUTAMINDEG-PWY
GLYSYN-PWY
THREONINE-DEG2-PWY
P108-PWY
HISDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLYCOLYSIS
GLUCONEO-PWY
ARGASEDEG-PWY
ARG-PRO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PROUT-PWY
PWY-5653
P222-PWY
PWY0-1353
PWY0-1313
GLUTAMATE-DEG1-PWY
PWY-5766
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
ARGININE-SYN4-PWY
PWY-40
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6932
PWY-1722
PWY-5123
PWY-901
HOMOSER-THRESYN-PWY
PWY-6902
PWY-6608
PWY-5350
PWY-6683
PWY-5695
PWY-6151
HSERMETANA-PWY
PWY-5122
PWY-5344
SAM-PWY
PWY-6986
PWY-5041
METHIONINE-DEG1-PWY
HOMOCYSDEGR-PWY
PROSYN-PWY
LCYSDEG-PWY
PWY-3341
PWY-7224
PWY-7644
PWY-7184
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PWY-7208
PWY-922
PWY-7200
PWY-7211
HISTSYN-PWY
MALTOSECAT-PWY
PWY1-2
SER-GLYSYN-PWY
PWY0-162
THRESYN-PWY
PWY-7344
PWY-3001
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
TCA-GLYOX-BYPASS
PWY-6317
PWY-66
MANNCAT-PWY
PWY-7346
PWY-6277
NADSYN-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-5852
PWY0-1297
PWY0-1325
PWY-6147
AMMASSIM-PWY
SERDEG-PWY
PWY-7228
NADPHOS-DEPHOS-PWY
PWY-6125
PWY-6292
ARO-PWY
PWY-6610
PANTO-PWY
ASPARAGINESYN-PWY
PHENYLALANINE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7180
PWY-5651
NONOXIPENT-PWY
NAGLIPASYN-PWY
PWY-7179
REDCITCYC
PWY-6620
PWY-6123
TCA
PWY-7219
PWY-6543
TRPSYN-PWY
PWY-6952
PWY-1269
PWY-6703
PWY-6139
