SAM-PWY
PWY-7431
P108-PWY
PWY0-1479
PWY-4121
PWY-6543
PWY-6164
PWY-5686
PWY0-1264
METHIONINE-DEG1-PWY
P105-PWY
ASPARTATE-DEG1-PWY
PWY-5785
ARGSYNBSUB-PWY
GLUTDEG-PWY
PWY-5340
PWY-6387
PWY-5041
PWY-5697
PYRIDOXSYN-PWY
PWY-7344
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-4984
GLUTAMATE-SYN2-PWY
FASYN-ELONG-PWY
PWY-6890
PWY-7221
HISTSYN-PWY
PWY-5669
LEUSYN-PWY
NADPHOS-DEPHOS-PWY
PWY0-541
PWY-5143
PWY-5766
TRESYN-PWY
PWY0-1305
FAO-PWY
HEMESYN2-PWY
RIBOSYN2-PWY
PWY-6932
CITRULLINE-DEG-PWY
PWY-6620
PWY-6599
GLUTAMATE-DEG1-PWY
PWY-5344
PWY-7219
TRPSYN-PWY
HSERMETANA-PWY
PWY0-1313
GLNSYN-PWY
PWY-7250
PWY0-1301
1CMET2-PWY
PWY-7622
DAPLYSINESYN-PWY
PWY0-1415
PWY-7184
GLUTAMINEFUM-PWY
PWY-7187
DETOX1-PWY-1
GLUTSYN-PWY
PWY-7346
DETOX1-PWY
GLUTSYNIII-PWY
PWY-7343
PWY0-501
PWY-6028
PWY-5973
GLUTAMINDEG-PWY
ILEUSYN-PWY
GLYSYN-PWY
ILEUDEG-PWY
VALSYN-PWY
PWY-6613
PPGPPMET-PWY
PWY-2301
CALVIN-PWY
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
PWY-5120
PWY-6898
PWY-7226
PWY-6952
SERSYN-PWY
PWY-7222
PWY-6892
PWY-6536
PWY-6125
PWY-7176
GLUAMCAT-PWY
PWY-7228
PWY0-1021
HOMOSERSYN-PWY
PANTO-PWY
PWY-7227
PWY-6823
PWY-4261
PWY-6126
PWY-7205
PWY-1722
PWY-7220
PWY-5971
THIOREDOX-PWY
PWY-6163
DENOVOPURINE2-PWY
ASPARTATESYN-PWY
NONOXIPENT-PWY
PWY-5046
PWY-7197
PYRIDNUCSYN-PWY
GLYCLEAV-PWY
ALANINE-SYN2-PWY
THISYN-PWY
PWY0-662
PWY-3001
PWY-5921
THRESYN-PWY
PWY-7308
PWY-5345
PWY-5989
PWY-6277
PWY-7376
PWY-5198
PROSYN-PWY
PWY0-162
GLYCOLYSIS
PWY-7183
TRNA-CHARGING-PWY
PWY-6268
PWY-7208
PWY-7194
PWY-2
GLYOXYLATE-BYPASS
PWY-5659
PWY-7211
PWY-5350
PWY-5704
PWY0-166
REDCITCYC
DTDPRHAMSYN-PWY
PWY-6121
AMMASSIM-PWY
PWY-6122
PWY0-381
ARO-PWY
SER-GLYSYN-PWY
PWY-7002
PWY-66
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
PWY-6151
PUTDEG-PWY
VALDEG-PWY
PWY-6894
PWY-6893
PWY-46
BRANCHED-CHAIN-AA-SYN-PWY
PWY-743
NADPHOS-DEPHOS-PWY-1
PWY-901
BSUBPOLYAMSYN-PWY
