PWY-7197
PWY-5686
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY0-662
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
OXIDATIVEPENT-PWY
VALSYN-PWY
XYLCAT-PWY
ILEUSYN-PWY
GLYCOLYSIS
LEUSYN-PWY
ALANINE-SYN2-PWY
PWY-1269
PWY-7176
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6902
PWY-7227
PWY-7220
CALVIN-PWY
PWY-7226
PWY-7222
PWY0-901
PWY-2301
PWY0-1507
BSUBPOLYAMSYN-PWY
PWY-6164
GLYSYN-PWY
PWY-5194
PWY-46
TRPSYN-PWY
PWY-5783
PWY-6614
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
PWY-6700
DAPLYSINESYN-PWY
TCA
PWY-5704
PROSYN-PWY
PWY-4381
GLUTATHIONESYN-PWY
PWY-7308
PWY-6123
PWY-6124
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-922
KDO-LIPASYN-PWY
THIOREDOX-PWY
PWY-5123
PWY-5046
GLYCLEAV-PWY
PWY-5084
PWY-7185
PWY0-1264
PWY-7344
UDPNAGSYN-PWY
PWY-7622
PWY-7346
PANTO-PWY
PWY-5703
PWY-6282
CITRULLINE-DEG-PWY
PWY-6387
PWY0-1241
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-5971
SERSYN-PWY
PWY-7184
PWY-7187
PWY-5989
PWY-5973
P121-PWY
FASYN-ELONG-PWY
PWY-6605
PWY-7663
PWY0-1586
PWY0-501
GLUTORN-PWY
PWY-5921
PWY-5653
ARGSYNBSUB-PWY
TRNA-CHARGING-PWY
ARGSYN-PWY
PWY-5669
PWY-4984
PWY-6163
CYSTSYN-PWY
CYANCAT-PWY
PWY-6121
PWY-6122
PWY-1722
PWY-5188
PWY-6613
REDCITCYC
SAM-PWY
PWY-5981
PWY-6153
GLYSYN-ALA-PWY
PWY-6151
PYRIDNUCSYN-PWY
PWY-901
PWY-6823
PWY-6703
P101-PWY
PWY-7206
PWY-7219
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-5386
LCYSDEG-PWY
PWY-6268
SERDEG-PWY
PPGPPMET-PWY
ARO-PWY
AST-PWY
PWY-6125
PWY-7228
AMMASSIM-PWY
PWY-6126
PWY-7229
PWY0-1261
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-5344
PWY-841
PWY-6277
HSERMETANA-PWY
PWY0-1479
UBISYN-PWY
PWY-5918
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
HISTSYN-PWY
THRESYN-PWY
PWY-5350
SER-GLYSYN-PWY
PWY-6708
PWY0-166
PWY0-162
PWY-7211
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-7205
