GALACTARDEG-PWY
GLUCARDEG-PWY
PWY0-1300
PWY0-1334
PWY0-1353
KDOSYN-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
PWY-7183
PWY0-461
PWY-7187
FAO-PWY
PWY-7184
PWY-7199
PWY-5989
PWY0-1582
GLYOXYLATE-BYPASS
P221-PWY
PWY-6614
PWY-5386
PWY0-321
PWY-2161
PWY-5971
TRPSYN-PWY
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-5921
DAPLYSINESYN-PWY
PWY-7663
DTDPRHAMSYN-PWY
PWY-5669
FASYN-ELONG-PWY
PWY-7206
PWY4FS-7
PWY-5028
GDPRHAMSYN-PWY
PWY-6282
PWY-6893
PWY-6894
PWY0-981
PWY0-541
PWY-5143
PWY-6124
GLUTATHIONESYN-PWY
PWY-6123
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
PWY-6543
PWY-5653
PWY-6012
UDPNAGSYN-PWY
PWY-7247
PWY-6157
PWY-5046
PWY-6827
PWY-5084
PWY0-1264
PWY0-42
ANAGLYCOLYSIS-PWY
PWY-6700
THIOREDOX-PWY
PWY-7698
PWY0-1329
KDO-LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1544
PWY0-1335
PWY0-1561
IDNCAT-PWY
PWY0-1275
GLUCONSUPER-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-7343
PWY-5162
NONOXIPENT-PWY
PWY-6690
HCAMHPDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6902
PWY-7308
PWY0-1261
GLUAMCAT-PWY
PWY-6028
THREONINE-DEG2-PWY
PWY-5901
HOMOSER-THRESYN-PWY
PHESYN
PWY-1269
ASPARTATESYN-PWY
PWY-6499
PWY-6708
PWY-6497
PWY-3941
ASPARTATE-DEG1-PWY
PWY-7574
PROSYN-PWY
PWY-6932
PWY-5686
PWY-6163
VALDEG-PWY
PWY-7176
ASPARAGINE-DEG1-PWY
PWY-7197
PANTO-PWY
PWY-7205
PWY-5041
PWY0-1241
HEMESYN2-PWY
HSERMETANA-PWY
GLYSYN-PWY
PWY-7219
PWY-5344
SERSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
ILEUDEG-PWY
GLUTAMINEFUM-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-6703
PWY-7644
PWY-4381
PWY-5450
PWY-6268
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY-2361
TCA
PWY-3781
PWY-7185
REDCITCYC
PWY-6317
PWY66-422
PWY-66
PWY-7346
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-6952
PWY-6387
TYRFUMCAT-PWY
SALVPURINE2-PWY
GLNSYN-PWY
COBALSYN-PWY
PWY-5508
PWY0-1296
PWY-7180
PWY-7181
LEUSYN-PWY
PWY-7222
PWY-7193
PWY-7226
PWY-5886
PWY-7220
PWY-7227
PWY-1781
PWY-5698
PWY0-662
PWY0-901
PWY-5783
PWY-5766
PWY-6613
GLUTAMATE-SYN2-PWY
PWY-6122
PWY-2301
PWY-6121
PWY-5188
GLUTAMATE-DEG1-PWY
PROUT-PWY
PWY-6164
METHIONINE-DEG1-PWY
DETOX1-PWY
PWY-7208
DETOX1-PWY-1
PWY-7200
VALSYN-PWY
PWY-5120
PWY-6288
PWY0-1479
AST-PWY
PWY-7211
ILEUSYN-PWY
PWY0-162
PWY0-1021
PWY0-166
PWY-7250
SER-GLYSYN-PWY
PWY0-1298
CITRULLINE-DEG-PWY
GLYCOLYSIS-E-D
PWY-6610
PWY-6182
THRESYN-PWY
PWY-4984
PWY-3001
ARGSYN-PWY
OANTIGEN-PWY
PWY-6892
RIBOSYN2-PWY
P641-PWY
PWY-5417
PWY0-1277
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-522
PWY-6184
PWY-6183
UBISYN-PWY
PWY-6107
PHENYLALANINE-DEG1-PWY
TCA-GLYOX-BYPASS
PPGPPMET-PWY
GLUCARGALACTSUPER-PWY
PWY-6277
PWY-5148
PWY-841
PWY-5122
DENOVOPURINE2-PWY
PWY-6151
KDO-NAGLIPASYN-PWY
HOMOSERSYN-PWY
PWY-7229
SAM-PWY
PWY-6126
PWY-5981
PWY0-1319
PWY-4261
PWY-5123
PWY-7194
NAGLIPASYN-PWY
PWY1-2
PWY0-381
PWY-1722
PWY0-1297
PWY0-1391
PWY-7228
GLUTORN-PWY
PWY-6125
PWY-6353
ARO-PWY
PWY-901
LEU-DEG2-PWY
ARGSYNBSUB-PWY
PWY-5695
SERDEG-PWY
PWY-7221
AMMASSIM-PWY
PWY-6620
TRPCAT-PWY
PWY-6609
PWY0-1415
PWY-7622
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
