RHAMCAT-PWY
TRPSYN-PWY
PWY0-1315
PWY0-1297
MANNCAT-PWY
P2-PWY
PWY-5485
PWY0-1312
PWY-5344
HSERMETANA-PWY
PWY-5901
PWY-4261
PWY0-1301
MALTOSECAT-PWY
PWY-7622
PWY-7219
PWY-6938
IDNCAT-PWY
PWY-5508
GLUT-REDOX-PWY
PWY-6507
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY0-1309
PHESYN
PWY-3001
PWY-7242
GLUTORN-PWY
1CMET2-PWY
LACTOSECAT-PWY
ARGSYNBSUB-PWY
PWY-5939
PWY0-162
GLYSYN-PWY
PWY-1861
PWY-7208
ARGSYN-PWY
PWY-7200
PWY-6277
PWY-4984
PWY-7183
PWY-6700
PWY0-901
PWY0-1325
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY0-301
PWY-6268
PWY0-662
VALSYN-PWY
PWY0-1324
PWY-7013
GLUTSYNIII-PWY
PWY-7209
HOMOSER-METSYN-PWY
PWY-6894
THRESYN-PWY
PHOSPHONOTASE-PWY
PWY0-1261
PWY-7206
PWY-701
PWY0-1314
TEICHOICACID-PWY
COA-PWY
RIBOKIN-PWY
CYSTSYN-PWY
PWY-7250
COA-PWY-1
PWY1-2
PWY0-1021
PANTO-PWY
DTDPRHAMSYN-PWY
PWY-3982
SORBDEG-PWY
PWY-6123
PWY0-1295
PWY-7181
PWY-6121
PWY-6122
PWY-7193
PWY-7210
PWY-6430
PWY-6543
PWY-7199
PYRUVDEHYD-PWY
PWY-7197
PWY-7180
PWY-6613
ASPARAGINE-BIOSYNTHESIS
PWY0-522
GLUTATHIONESYN-PWY
PWY-6610
MANNIDEG-PWY
PWY-922
ASPARAGINESYN-PWY
PWY0-1264
LCYSDEG-PWY
SALVPURINE2-PWY
PWY0-1298
PWY-6620
PWY-6163
DETOX1-PWY-1
GLUAMCAT-PWY
PWY-6164
GLCMANNANAUT-PWY
LEUSYN-PWY
DETOX1-PWY
HISTSYN-PWY
PWY0-541
PWY-7179
PWY-5921
PWY-5686
HOMOSER-THRESYN-PWY
P121-PWY
TREDEGLOW-PWY
PWY-1722
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
ARO-PWY
ALANINE-VALINESYN-PWY
PROSYN-PWY
PWY-901
P483-PWY
PWY-7221
PWY-6898
PWY0-1479
PWY-5973
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-5852
PARATHION-DEGRADATION-PWY
THIOREDOX-PWY
PWY490-4
GLYCOGENSYNTH-PWY
PWY-5490
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY-7205
PWY-5493
PWY-6317
PWY-2942
PWY0-1305
PWY-7176
FASYN-ELONG-PWY
PWY-5807
SAM-PWY
PWY-5194
PWY-5350
PWY-7344
ASPARTATE-DEG1-PWY
PWY-6038
PWY-5142
GLUCONSUPER-PWY
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-5785
P122-PWY
PWY-5981
SERDEG-PWY
PWY-5386
HEMESYN2-PWY
MET-SAM-PWY
RUMP-PWY
PWY-6387
OXIDATIVEPENT-PWY
PWY-6754
PWY-5347
GLNSYN-PWY
PWY0-1391
PWY-5886
SERSYN-PWY
PWY-5659
PWY-6151
PWY-4381
