PWY-6153
PWY-5493
ASPARTATESYN-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6151
PWY0-1312
HOMOSER-METSYN-PWY
CITRULLINE-DEG-PWY
PWY-7199
PWY-7208
PWY-6463
MANNCAT-PWY
PWY-4984
PWY-6164
SAM-PWY
PWY-5901
PWY0-1298
PWY0-162
PWY-6163
HOMOSER-THRESYN-PWY
PWY0-1479
PWY-7220
PWY-7227
PWY-7197
PWY-5939
PWY-6470
P4-PWY
PWY-7184
HEMESYN2-PWY
PWY-7187
PWY-7205
DETOX1-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
THRESYN-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY-1
PWY-3001
PWY-7222
PWY-7226
PWY-5347
PPGPPMET-PWY
PWY-7221
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-4261
PWY-6386
PWY1-2
PWY-5766
PWY0-662
PWY-7219
GLCMANNANAUT-PWY
GLUTAMATE-SYN2-PWY
PWY-6387
PWY0-1295
PYRIDNUCSYN-PWY
PWY-7181
PROSYN-PWY
PWY0-1275
PWY-6277
PWY0-1309
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-7229
LACTOSECAT-PWY
ALANINE-SYN2-PWY
PWY-6121
PWY-6126
PWY-5386
PWY0-1297
BSUBPOLYAMSYN-PWY
GLUT-REDOX-PWY
NADPHOS-DEPHOS-PWY
ILEUSYN-PWY
PWY0-1021
VALSYN-PWY
PWY-7250
CYSTSYN-PWY
PWY-7228
PWY-5964
GLUTATHIONESYN-PWY
PWY-6125
PWY-7639
DTDPRHAMSYN-PWY
PWY-7180
PWY-5676
PWY0-522
ARO-PWY
PWY-7344
PWY-7193
P121-PWY
PWY-6028
GLUAMCAT-PWY
TRPSYN-PWY
SERDEG-PWY
PWY-7346
PWY-7179
PWY-5482
PWY-7343
PWY-6608
PWY-7200
LEUSYN-PWY
THIOREDOX-PWY
PWY-6620
PWY0-166
SALVPURINE2-PWY
PWY-7185
PWY-7211
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
PWY0-1324
PWY0-1264
UDPNAGSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOCYSDEGR-PWY
PWY-901
LCYSDEG-PWY
PWY-7183
PWY0-781
GLYSYN-PWY
NONOXIPENT-PWY
PWY-922
PWY-5921
MET-SAM-PWY
PWY-1722
PWY-5785
PWY-6700
PWY-5485
