PWY-7185
PWY-7228
PROUT-PWY
PWY-6102
PWY0-1415
PWY-6608
NADPHOS-DEPHOS-PWY-1
LEU-DEG2-PWY
GLUAMCAT-PWY
PWY0-1312
PWY-6620
PWY0-1297
1CMET2-PWY
PWY-5921
PWY-5852
BRANCHED-CHAIN-AA-SYN-PWY
CRNFORCAT-PWY
TRNA-CHARGING-PWY
THRESYN-PWY
PWY-4101
PWY-5981
MENAQUINONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6126
PWY-5651
PWY-7247
PWY-6614
PWY0-1313
PARATHION-DEGRADATION-PWY
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-6517
PWY-5941
HOMOSER-THRESYN-PWY
PWY-7227
PWY-1722
LEUSYN-PWY
PWY-5669
ARGSYN-PWY
PWY-6123
DENOVOPURINE2-PWY
PWY-5344
PWY-7219
PWY-5490
PWY-6164
ASPARTATESYN-PWY
PWY-5143
PWY-7179
PWY0-541
PWY1-2
PWY-7220
ARABCAT-PWY
PWY-7248
GLUCUROCAT-PWY
HISTSYN-PWY
GLUTORN-PWY
PWY-6952
ALANINE-VALINESYN-PWY
PWY-6191
PWY-6163
NADSYN-PWY
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
PWY-5686
MANNCAT-PWY
ILEUSYN-PWY
TRESYN-PWY
GLUTSYN-PWY
VALSYN-PWY
PWY-1269
GLUTSYNIII-PWY
PWY-2161
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
DTDPRHAMSYN-PWY
IDNCAT-PWY
PWY-5989
ACETATEUTIL-PWY
PWY-6986
PWY-7344
PHENYLALANINE-DEG1-PWY
PWY-6703
THREONINE-DEG2-PWY
NONOXIPENT-PWY
PWY0-901
ARG-PRO-PWY
PWY-7180
PWY-7221
PWY-6190
SAM-PWY
PWY0-1477
GLUTATHIONESYN-PWY
PWY-7644
PWY-4984
PWY-6192
PWY0-1301
PWY-6610
ARO-PWY
PWY-3001
PWY-4261
PWY-7199
PWY-5653
PWY-6902
PWY-5084
REDCITCYC
NONMEVIPP-PWY
PWY-7645
PWY-5122
PYRIDNUCSYN-PWY
HSERMETANA-PWY
GLNSYN-PWY
PWY-7183
GLUCONEO-PWY
PWY-3341
PWY-7346
DETOX1-PWY-1
PWY-7208
KETOGLUCONMET-PWY
PWY-6268
PWY0-1261
P221-PWY
PWY-6507
PANTO-PWY
PWY-7242
RIBOSYN2-PWY
ARGASEDEG-PWY
DETOX1-PWY
PWY-7211
P108-PWY
PWY-6139
PWY-6898
PWY0-1264
PROSYN-PWY
PWY-7200
PWY-7663
PWY-5123
PYRIDOXSYN-PWY
SERDEG-PWY
PWY-1801
PWY-5350
HISDEG-PWY
PWY-6961
PWY0-501
PWY-2301
PWY-7226
GLUTDEG-PWY
PWY0-662
PWY0-461
TRPSYN-PWY
PWY-66
PWY-7622
HOMOSERSYN-PWY
PWY-6012
PWY-7222
AMMASSIM-PWY
PWY-6894
PWY0-1353
PWY-7193
PWY-6543
PWY-6387
PWY-1001
ANAGLYCOLYSIS-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
HEMESYN2-PWY
PWY0-381
PWY-6277
DAPLYSINESYN-PWY
PWY-6093
PWY-7224
SER-GLYSYN-PWY
NAGLIPASYN-PWY
METHIONINE-DEG1-PWY
PWY-6613
PWY-7197
PWY-6151
PWY-7229
FAO-PWY
PWY-5901
PWY-6121
PWY-7205
PWY-6893
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5041
PWY-5194
PWY-6122
PWY0-162
PWY-6708
PWY-6700
PWY-7250
PWY-6932
CYSTSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7184
PWY-5485
PWY-901
PWY-6125
SERSYN-PWY
PWY0-1021
PWY-7176
