P221-PWY
PWY1-3
PWY-7193
PWY-2301
PWY-7179
PWY-5989
KDOSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6608
PWY-6620
PWY0-1415
PWY-5143
SALVPURINE2-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY-5971
PWY-4984
ARGSYN-PWY
PWY-6609
PWY-7183
PWY-6902
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
PWY-5766
PWY-5162
PWY0-1296
GLUTAMATE-SYN2-PWY
OANTIGEN-PWY
PWY-7222
GLUTATHIONESYN-PWY
PWY-7226
PWY-922
PWY-7220
PWY-7227
PWY-7206
PWY0-42
PWY-7344
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-6317
PWY-901
PWY-66
PWY-7346
METHIONINE-DEG1-PWY
PWY-6708
PROUT-PWY
SAM-PWY
ACETATEUTIL-PWY
PWY-7180
PWY-6969
PWY-6536
PWY-5918
UBISYN-PWY
HISDEG-PWY
PWY-5686
PWY0-461
PWY-7205
GLNSYN-PWY
MANNCAT-PWY
PWY0-1353
PWY-6163
SERSYN-PWY
TRNA-CHARGING-PWY
GLYSYN-ALA-PWY
PWY-4261
PWY-6700
PWY-7219
PWY-6277
PWY-5901
PWY-6703
PWY0-1261
PWY-7187
PWY0-1312
PWY-5921
PWY-7184
PWY-7197
PWY-5485
PWY490-4
MENAQUINONESYN-PWY
BSUBPOLYAMSYN-PWY
PENTOSE-P-PWY
GLYCLEAV-PWY
GLUTORN-PWY
PWY-5973
GLUTAMATE-DEG1-PWY
NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-6192
PWY-6784
PWY0-1479
PWY-7229
GLYSYN-PWY
PWY-6126
PWY-6893
PWY-6894
PWY-5669
PWY-6896
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1297
RIBOSYN2-PWY
PWY-6102
PWY0-381
DAPLYSINESYN-PWY
PWY-6191
FASYN-ELONG-PWY
PWY-6122
HISTSYN-PWY
PWY-6121
ILEUDEG-PWY
PWY0-1264
PWY-6622
POLYISOPRENSYN-PWY
PANTO-PWY
PWY-7574
PWY-6190
KDO-LIPASYN-PWY
PWY1-2
THIOREDOX-PWY
PWY-6164
PWY-6012
PWY-7228
PWY-5046
PWY-5084
PWY-6125
PWY0-501
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-6093
ARO-PWY
PWY-7221
PPGPPMET-PWY
LEU-DEG2-PWY
ANAGLYCOLYSIS-PWY
PWY0-1586
PWY-5783
PWY0-1319
PWY-7686
PWY-5667
PWY-4381
GLUCONEO-PWY
PWY4FS-7
PWY-7343
NONOXIPENT-PWY
PWY4FS-8
OXIDATIVEPENT-PWY
PWY-5418
PWY0-662
THREONINE-DEG2-PWY
PWY-1001
PWY-5104
PWY-5785
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5122
ENTNER-DOUDOROFF-PWY
PWY-7185
DETOX1-PWY
PWY-6898
DETOX1-PWY-1
PWY-6610
PWY-5123
FAO-PWY
PWY-6826
TRPSYN-PWY
PWY0-1021
PYRIDOXSYN-PWY
PWY-7250
PHENYLALANINE-DEG1-PWY
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY-6543
PWY-6892
PROSYN-PWY
PWY-5188
GLUT-REDOX-PWY
PWY-6422
ALADEG-PWY
SERDEG-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6614
PWY-2161
PWY-7208
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-7200
PWY-7176
AST-PWY
PWY0-1298
PWY0-541
TCA
ASPARTATESYN-PWY
PWY-6952
PWY-7211
ASPARTATE-DEG1-PWY
PWY-7199
PWY0-162
PWY0-1313
TYRFUMCAT-PWY
PWY-7181
PWY0-166
