DENOVOPURINE2-PWY
PWY-7229
LEUSYN-PWY
PWY-6126
PWY-7220
PWY-7228
PYRIDOXSYN-PWY
ARGSPECAT-PWY
PWY-6125
ARO-PWY
PWY-7227
NADPHOS-DEPHOS-PWY-1
PWY-7205
PWY-7002
NADPHOS-DEPHOS-PWY
PWY-7222
PWY-7226
BSUBPOLYAMSYN-PWY
PPGPPMET-PWY
PWY-5533
PWY0-823
PWY-40
PWY-7221
PWY0-1353
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6599
ILEUSYN-PWY
PWY-6620
PWY-4984
PWY-5989
ARGSYN-PWY
GLYCOLYSIS
SERSYN-PWY
P221-PWY
PWY-5901
GLUTORN-PWY
PWY-7197
FAO-PWY
PWY-5143
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
VALSYN-PWY
PWY-5852
PWY-6028
PWY-5194
PWY0-1479
PWY0-1314
TRNA-CHARGING-PWY
PWY-6151
PWY-5921
ALANINE-VALINESYN-PWY
PWY490-4
PWY-4621
PWY-6268
HSERMETANA-PWY
PWY-6163
DETOX1-PWY
DETOX1-PWY-1
FASYN-ELONG-PWY
PWY-7180
PWY-5041
HEMESYN2-PWY
PWY-7663
PWY-6164
METHIONINE-DEG1-PWY
PWY-5704
PWY-6543
PWY-6430
PWY0-981
GLYCLEAV-PWY
PWY-7176
PWY0-1264
GLNSYN-PWY
CYSTSYN-PWY
PWY-7185
SAM-PWY
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-3982
THIOREDOX-PWY
PWY-5084
PWY-6708
PWY-5046
SO4ASSIM-PWY
PWY0-501
PWY-6147
PWY-901
PWY-5964
PYRUVDEHYD-PWY
PWY-4722
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PWY-5923
PWY-5104
ILEUDEG-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-5653
GLUTAMINDEG-PWY
PWY0-1313
PWY-5924
DAPLYSINESYN-PWY
GLUTDEG-PWY
GLYSYN-PWY
TRPSYN-PWY
PWY-6932
HISTSYN-PWY
ARGDEGRAD-PWY
PANTO-PWY
PWY-7183
PWY-5686
PWY1-2
PWY-6122
PWY-6890
PWY-7376
PWY-5340
PWY-5344
PWY-6613
PWY-6121
HOMOSER-THRESYN-PWY
PWY-6454
PWY-4381
PWY0-662
PWY-6123
PHENYLALANINE-DEG1-PWY
PWY-7187
PUTDEG-PWY
PWY-2
PWY-7184
PWY-7344
PWY-7219
PWY0-1305
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
PWY-4261
SER-GLYSYN-PWY
PWY-6952
PWY-881
PWY0-1021
PWY0-381
PWY-6892
TREHALOSESYN-PWY
PWY-5198
PWY-4101
TRESYN-PWY
HOMOSERSYN-PWY
PWY0-541
PWY-7250
PWY0-166
PWY-7211
PWY-6894
PWY-7208
CITRULLINE-DEG-PWY
PWY0-162
SULFATE-CYS-PWY
GLUTATHIONESYN-PWY
LIPAS-PWY
THISYN-PWY
PWY-5837
PWY-6277
