PWY-7686
ARGSYNBSUB-PWY
PWY-1781
PWY-5703
GLUTORN-PWY
PWY-6894
PWY-6893
PWY-4181
PWY-6543
PWY-5162
PWY-6890
PWY-5852
PWY-5386
PWY-1801
ARGSYN-PWY
PWY-4261
PWY-4984
PWY-7346
PWY0-901
GLUTATHIONESYN-PWY
PWY-7185
PWY0-1353
GLUTAMINDEG-PWY
PWY-6164
AST-PWY
NONOXIPENT-PWY
PWY-5340
PWY-7343
PWY-6123
GLUCONEO-PWY
PWY-6536
GLYCOLYSIS
PHENYLALANINE-DEG1-PWY
PWY-6823
PWY-6952
PWY0-461
PWY-6700
PWY-6932
PWY-1881
DAPLYSINESYN-PWY
PROUT-PWY
DETOX1-PWY-1
PWY-4121
DETOX1-PWY
ARGDEG-III-PWY
PWY-6387
PWY-2301
HEME-BIOSYNTHESIS-II
PWY0-1479
PWY-6121
PWY-6122
PWY-5344
PWY0-1535
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
PWY-6153
PWY-6151
PWY-5766
HOMOSER-METSYN-PWY
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-5653
PWY-7206
THIOREDOX-PWY
PWY-5686
PWY-6708
PWY0-1275
PPGPPMET-PWY
PWY-6614
PROSYN-PWY
PWY-5123
PWY1-2
P101-PWY
PWY-5485
PWY0-1312
P121-PWY
PWY-6703
SAM-PWY
PWY0-1313
RIBOKIN-PWY
FASYN-ELONG-PWY
PWY-5358
PWY-5046
PWY0-1295
PWY-6896
PWY0-501
PWY0-541
ASPARAGINESYN-PWY
CITRULLINE-DEG-PWY
PWY-901
ALANINE-SYN2-PWY
PWY-7181
TRPSYN-PWY
CRNFORCAT-PWY
KDO-LIPASYN-PWY
PWY-5084
GLYCLEAV-PWY
PWY-6613
PWY0-1299
PWY-5137
PWY-7219
UDPNAGSYN-PWY
PWY-5508
HOMOSERSYN-PWY
PWY-6282
PWY-6268
SO4ASSIM-PWY
P621-PWY
GLUTAMATE-DEG1-PWY
ILEUSYN-PWY
PWY-6902
PWY-5973
ILEUDEG-PWY
PWY-5901
TYRSYN
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
SERSYN-PWY
PWY-5964
HISTSYN-PWY
PWY-5886
FAO-PWY
LEU-DEG2-PWY
PWY-7179
PWY-6620
PWY-6609
PWY-5143
SALVPURINE2-PWY
PWY-5667
TYRFUMCAT-PWY
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
PWY-6147
P141-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
PWY-5188
PHESYN
PWY-5971
RIBOSYN2-PWY
PWY-5989
LEUSYN-PWY
PWY-6518
PWY0-522
PWY-7197
PWY0-1544
PWY-7184
PWY0-1329
PWY-7187
PWY-7176
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-7180
SERDEG-PWY
PWY0-1296
PWY-5695
ARO-PWY
PWY-6125
PWY-7228
NADPHOS-DEPHOS-PWY-1
POLYISOPRENSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6612
PWY0-1325
ASPASN-PWY
SALVADEHYPOX-PWY
HISDEG-PWY
PWY-6608
GLYOXYLATE-BYPASS
PWY0-1297
PWY-6353
GLNSYN-PWY
PWY-6126
PWY-5857
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
PWY0-1061
PWY-5669
COMPLETE-ARO-PWY
PWY-5783
UBISYN-PWY
PWY-5918
PWY-1281
THISYN-PWY
TCA-GLYOX-BYPASS
CYSTSYN-PWY
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
PWY-5963
GLUTAMINEFUM-PWY
PWY-5347
PWY-43
PWY0-1221
PWY-3001
THRESYN-PWY
PWY-5856
TCA
ARGSPECAT-PWY
FERMENTATION-PWY
PWY-5345
P4-PWY
SULFATE-CYS-PWY
PWY-5690
THREONINE-DEG2-PWY
PWY0-162
PWY0-1298
PWY-7208
GLUT-REDOX-PWY
MET-SAM-PWY
PWY-5855
PWY0-781
PHOSPHONOTASE-PWY
PWY-7211
MENAQUINONESYN-PWY
PWY-5913
ALADEG-PWY
PWY0-166
PANTO-PWY
PWY-6422
PWY-5194
GLUTSYNIII-PWY
GLUTSYN-PWY
AMMASSIM-PWY
ASPARTATE-DEG1-PWY
PWY0-381
PWY0-1261
SER-GLYSYN-PWY
PWY-4381
PWY-5785
PWY-7675
GLUTDEG-PWY
PWY-7227
ASPARTATESYN-PWY
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY-7226
COA-PWY
PWY-7221
PWY-7222
PWY-6892
1CMET2-PWY
PWY0-1586
GLYCOLATEMET-PWY
PWY-2161
PWY-7250
ASPARAGINE-BIOSYNTHESIS
PWY0-1021
PWY-7183
GLYSYN-PWY
PWY0-662
PWY-1622
PWY-6502
PWY0-1319
PWY4FS-7
PWY4FS-8
PWY-5350
