GLUTAMINDEG-PWY
PWY-6543
THREONINE-DEG2-PWY
PWY0-1313
HOMOSER-THRESYN-PWY
PWY-7183
PWY-6387
PWY-5120
PWY0-1582
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
GLUTATHIONESYN-PWY
PWY-6578
PWY-5901
PWY0-1477
REDCITCYC
PHENYLALANINE-DEG1-PWY
PWY-5686
GLYOXYLATE-BYPASS
PWY-6497
PWY0-461
PWY-4381
PWY-5443
ARGSYNBSUB-PWY
PWY-7194
PWY-7193
BSUBPOLYAMSYN-PWY
PWY-7199
PWY-6892
PWY0-1300
GLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6608
FASYN-ELONG-PWY
RIBOSYN2-PWY
VALDEG-PWY
PWY-5669
NONOXIPENT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY-2301
XYLCAT-PWY
NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1264
PWY-5276
PWY-6535
PWY5F9-12
PWY0-321
THIOREDOX-PWY
GLUTAMATE-SYN2-PWY
PWY-5886
PWY-5766
PWY-6550
KDO-LIPASYN-PWY
PWY-5188
PWY-5046
KDOSYN-PWY
PHESYN
PWY-6613
PWY-7106
TCA
PWY-5344
GALACTCAT-PWY
PWY-5418
SAM-PWY
PWY-5162
GLUCONEO-PWY
HSERMETANA-PWY
PWY-5084
GLYCOLYSIS
PWY-6151
PWY0-501
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY-5041
PWY-7250
PWY-5921
PWY0-1021
P184-PWY
TRNA-CHARGING-PWY
PPGPPMET-PWY
PWY-7221
PWY-6499
PROSYN-PWY
PWY-7206
PWY-7097
PWY-6703
PWY-5697
PWY0-1241
PWY-6019
PWY-6609
ENTNER-DOUDOROFF-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
GLUCONSUPER-PWY
PWY0-1391
IDNCAT-PWY
PWY1-2
PWY-6620
PWY0-901
PWY-7179
DAPLYSINESYN-PWY
PWY-7180
PWY-6708
PWY-7181
PWY0-1280
TRPCAT-PWY
PWY-5783
PWY-3781
ARGSYN-PWY
PWY-4984
PWY-6268
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-7308
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-2361
PWY-6163
PWY-7205
AST-PWY
TYRFUMCAT-PWY
PWY-7197
HOMOSERSYN-PWY
PWY-7176
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1415
PWY-5419
DETOX1-PWY-1
DETOX1-PWY
PWY-7219
PWY-7184
PWY-6695
PWY-7187
ARO-PWY
TRPSYN-PWY
PWY-6125
PWY-7228
ILEUDEG-PWY
PWY-7344
DTDPRHAMSYN-PWY
LEUSYN-PWY
UDPNAGSYN-PWY
AMMASSIM-PWY
PWY-7622
PWY0-1297
PWY-5704
PWY-6126
PWY-7698
PWY-7229
PWY-1781
KDO-NAGLIPASYN-PWY
SERDEG-PWY
DENOVOPURINE2-PWY
PWY-5143
PWY-6277
PANTO-PWY
ILEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
UBISYN-PWY
PWY-5386
TCA-GLYOX-BYPASS
GLUTSYNIII-PWY
FAO-PWY
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5420
PWY-5417
PWY-5122
OANTIGEN-PWY
PWY-6164
PWY-6182
LEU-DEG2-PWY
PWY-6338
PWY-2503
PWY-5431
PWY-1269
SER-GLYSYN-PWY
PWY0-166
PWY0-162
PWY-6700
PWY0-662
PWY-7211
GLYCOLYSIS-E-D
MENAQUINONESYN-PWY
PWY0-1298
PWY-7200
PWY-7208
PWY0-1261
PWY-7343
PWY-66
PWY-6932
PWY-1622
PWY-901
PWY-5971
PWY-5963
GLUTORN-PWY
PWY0-1561
PWY0-1335
PWY0-1329
PWY-7227
P221-PWY
PWY-7220
PWY-6122
PWY-6121
PWY-7226
ASPARAGINE-DEG1-PWY
PWY-7222
PWY-2161
PWY-6614
PWY-6107
PWY-6183
PWY-6123
PWY4FS-7
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6184
PWY0-1319
PWY-5989
PWY-6890
VALSYN-PWY
GLUAMCAT-PWY
PWY0-1479
PWY-5964
