PWY-5340
DAPLYSINESYN-PWY
PWY-1722
PWY-6422
PWY-6608
PWY-701
ALADEG-PWY
SALVADEHYPOX-PWY
PWY-7344
TRPSYN-PWY
PHENYLALANINE-DEG1-PWY
AST-PWY
PWY-5913
NONMEVIPP-PWY
PWY0-1312
PWY-5485
PANTO-PWY
PWY-6938
PWY-2301
PWY-6268
PYRIDNUCSYN-PWY
PWY-5653
PWY-7686
PWY-7208
PWY-7200
GLUTATHIONESYN-PWY
PWY0-1298
PWY-6620
PWY-6609
PWY-6700
GLYCOLYSIS-E-D
PWY1-2
CYSTSYN-PWY
COA-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7211
PWY0-162
PWY0-166
DETOX1-PWY
DETOX1-PWY-1
P105-PWY
PWY-7221
TYRSYN
PWY-7180
POLYAMINSYN3-PWY
ASPARTATESYN-PWY
SERSYN-PWY
PWY-7181
SULFATE-CYS-PWY
PWY0-1466
PWY-6139
PWY0-1295
SER-GLYSYN-PWY
PWY-5941
PWY0-662
PWY0-781
PWY-1269
PWY-7346
P4-PWY
ASPARTATE-DEG1-PWY
PWY0-823
PWY0-541
PWY-5345
ARGDEG-III-PWY
PWY0-1299
PWY0-1479
THRESYN-PWY
HOMOSERSYN-PWY
PWY-3001
PWY0-1586
PWY-40
PWY-6387
PWY-43
NAGLIPASYN-PWY
PWY66-21
PWY0-1353
PWY-5347
MET-SAM-PWY
PWY0-1313
OXIDATIVEPENT-PWY
PWY-4621
BSUBPOLYAMSYN-PWY
PWY0-42
P121-PWY
OANTIGEN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
PWY-5669
PWY-6613
GLUCONEO-PWY
PWY-7343
PWY-7176
PWY-7185
PWY-6124
PWY-6123
PWY-5783
PWY-7187
ACETATEUTIL-PWY
PWY-7184
PWY-6614
PWY-5901
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6611
PWY-5482
PWY-6618
GLYCOLYSIS-TCA-GLYOX-BYPASS
THREONINE-DEG2-PWY
PWY0-1391
PWY-5350
TCA-GLYOX-BYPASS
PWY-6147
PWY-6754
PWY-6163
HISTSYN-PWY
PWY-5785
GLYCOLYSIS
PWY-5989
PWY-5143
PYRUVDEHYD-PWY
GLYOXYLATE-BYPASS
TCA
PWY-5046
PWY-5971
PROUT-PWY
PWY-5084
PROSYN-PWY
GLYCLEAV-PWY
PWY-7183
PWY-7194
PWY-7206
PWY-7663
PWY-6282
SAM-PWY
FAO-PWY
PWY-6277
ASPARAGINE-DEG1-PWY
PWY-841
NONOXIPENT-PWY
PWY-6164
DENOVOPURINE2-PWY
FASYN-ELONG-PWY
PWY-1801
PWY0-501
TYRFUMCAT-PWY
PWY-7675
PWY-6952
PENTOSE-P-PWY
HISDEG-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
KDO-LIPASYN-PWY
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-2161
1CMET2-PWY
PWY-6902
DTDPRHAMSYN-PWY
PWY-7229
RIBOSYN2-PWY
PWY-6126
GLUTAMATE-DEG1-PWY
PWY-6893
CITRULLINE-DEG-PWY
PWY-6894
PWY-6896
THIOREDOX-PWY
ASPARAGINESYN-PWY
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-BIOSYNTHESIS
ARGSYN-PWY
PYRIDOXSYN-PWY
NADPHOS-DEPHOS-PWY
PWY0-1325
GLUTORN-PWY
PWY-5122
PWY-6012
PWY-6517
GLNSYN-PWY
PWY-46
GLUAMCAT-PWY
PWY0-1297
PWY-4984
AMMASSIM-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1264
LEU-DEG2-PWY
PWY-5120
PWY-7193
ILEUDEG-PWY
PWY-5123
ALANINE-VALINESYN-PWY
PWY-6612
LEUSYN-PWY
PWY-5386
VALDEG-PWY
PWY-6579
HEMESYN2-PWY
PWY0-1415
POLYISOPRENSYN-PWY
PWY-6932
VALSYN-PWY
PWY-5686
PWY-5137
ILEUSYN-PWY
SALVPURINE2-PWY
PWY-5148
PWY-7228
PWY0-1261
PWY-5194
PPGPPMET-PWY
PWY-6125
PWY-7222
PWY-7226
PWY-7199
SERDEG-PWY
PWY-7205
PWY-7197
PWY-6151
PWY-7220
PWY0-1507
PWY-7227
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-6122
PWY-6121
TRNA-CHARGING-PWY
PWY0-1182
PWY-901
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7179
PWY0-1296
PWY0-1305
PWY4FS-8
PWY-5121
PWY-7219
PWY-4081
UDPNAGSYN-PWY
PWY-5844
PWY-5188
MENAQUINONESYN-PWY
PWY0-1319
PWY-5849
GLUT-REDOX-PWY
PWY-5839
PWY-5667
PWY-7528
ARGSYNBSUB-PWY
PWY-5629
PWY4FS-7
ENTBACSYN-PWY
ARO-PWY
PWY-4121
PWY-6543
PWY-4361
PWY-7574
SO4ASSIM-PWY
