PWY-5726
GLYCOLYSIS
PWY0-1329
HOMOSER-METSYN-PWY
PWY-7700
HISTSYN-PWY
PWY-7686
ARGSYNBSUB-PWY
PWY-7197
CYANCAT-PWY
GLUTORN-PWY
PWY-7184
ANAGLYCOLYSIS-PWY
PWY-7187
PWY-4361
ARGSYN-PWY
PWY-4984
ILEUSYN-PWY
VALSYN-PWY
SAM-PWY
CITRULLINE-DEG-PWY
PWY-7181
ALANINE-SYN2-PWY
GLYSYN-PWY
PWY-6151
PWY-5041
GLUTSYNIII-PWY
ORN-AMINOPENTANOATE-CAT-PWY
UDPNAGSYN-PWY
PWY0-1299
PWY-6502
SERSYN-PWY
PWY-5194
LEUSYN-PWY
PWY-7250
TCA
PWY0-1477
GLUTAMINDEG-PWY
PROSYN-PWY
PWY-2942
PWY-6703
PWY-6892
PWY0-1021
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
PWY-6121
PWY-5686
PWY-5964
PWY-6122
ARO-PWY
PWY-7228
CYSTSYN-PWY
AMMOXID-PWY
PWY-6612
TRPSYN-PWY
PWY-7229
KDO-NAGLIPASYN-PWY
PWY-4381
PENTOSE-P-PWY
PWY-6823
PWY-5653
PWY0-662
PWY-841
PWY-5704
PWY-2301
PYRIDNUCSYN-PWY
PWY-6277
PWY-6614
ARG-GLU-PWY
ASPARTATE-DEG1-PWY
PWY-7185
UBISYN-PWY
OANTIGEN-PWY
P641-PWY
PWY-6608
PWY-5347
GLUTAMATE-SYN2-PWY
SULFATE-CYS-PWY
HOMOSERSYN-PWY
PWY-7219
PWY0-162
PWY-5766
PWY-6896
PWY-7208
PWY-6164
PWY-5350
PWY-6894
MET-SAM-PWY
PWY-7206
GLUTAMATE-DEG1-PWY
PWY-7211
PWY0-1479
PWY0-166
PWY0-1586
PWY-7527
GLNSYN-PWY
PWY-5659
KDOSYN-PWY
SER-GLYSYN-PWY
PWY-6387
PWY-6708
GLUTDEG-PWY
P283-PWY
PWY-1861
PWY-6902
ENTNER-DOUDOROFF-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7344
GLYCOLYSIS-E-D
ASPARAGINE-DEG1-PWY
PWY-6268
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1261
RUMP-PWY
PWY-5508
PWY0-1264
PWY-6123
PWY-5340
PWY-7221
PWY0-1353
PWY-5046
GLUTATHIONESYN-PWY
DTDPRHAMSYN-PWY
HEMESYN2-PWY
PWY-5084
PWY-1722
PWY-7227
PWY-2161
PWY-7346
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5981
COBALSYN-PWY
SO4ASSIM-PWY
PWY0-501
PPGPPMET-PWY
GLUCONSUPER-PWY
PWY-1269
PWY-6147
METHIONINE-DEG1-PWY
PWY-6282
NAGLIPASYN-PWY
PWY-6613
PWY0-1241
PWY-5971
PWY-5122
PWY0-1415
PWY-901
1CMET2-PWY
PWY-5162
PWY-5123
PWY-5530
PWY-6588
PWY-6124
TYRFUMCAT-PWY
PWY-5989
PWY-5188
PWY-5901
PWY0-1313
PWY-6952
PWY-5973
PWY-6756
PANTO-PWY
NADPHOS-DEPHOS-PWY
PWY-6620
FASYN-ELONG-PWY
PWY-6599
NADPHOS-DEPHOS-PWY-1
PWY-7663
PWY-7205
PWY-7176
BSUBPOLYAMSYN-PWY
GLYCINE-SYN2-PWY
PWY-43
PWY-5783
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
ARGSPECAT-PWY
PWY-6163
PWY-6700
OXIDATIVEPENT-PWY
PWY-7183
PWY-5669
PWY-5921
PWY-7194
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-7343
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
PWY-6543
DETOX1-PWY
GLUCONEO-PWY
PWY-6932
PWY1-2
