PWY-7205
PWY-7222
PWY-6536
PWY-7226
ANAGLYCOLYSIS-PWY
PWY0-1479
NONOXIPENT-PWY
TRESYN-PWY
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-6543
PROSYN-PWY
PWY-5686
PWY-7221
NADPHOS-DEPHOS-PWY
PWY-6893
PWY0-662
PWY-6894
PWY-6164
PWY-7343
GLYSYN-PWY
HISTSYN-PWY
PWY-5481
SERDEG-PWY
PWY-5939
PWY-6124
GLUTORN-PWY
PWY-6123
PWY-6617
PWY-6599
PWY-6620
PWY-5837
PWY-6545
VALSYN-PWY
PWY-7197
FAO-PWY
PWY-6163
PWY-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5852
TRNA-CHARGING-PWY
PWY-5662
PWY-4261
TRPSYN-PWY
PWY-6686
PPGPPMET-PWY
PWY-5921
GLYOXYLATE-BYPASS
P105-PWY
PWY-5148
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
P101-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5350
PWY-6122
PWY-5981
DAPLYSINESYN-PWY
PWY-6121
PWY1G-126
PWY-2
PWY-6823
PWY-7663
P641-PWY
PWY-7560
PWY0-1261
PWY0-1275
PWY-6952
LEUSYN-PWY
GLNSYN-PWY
PWY-6902
PWY-7346
GLYCLEAV-PWY
PWY-5122
PANTO-PWY
PWY0-522
CITRULLINE-DEG-PWY
PWY-5123
PWY-5041
THIOREDOX-PWY
PWY-6151
HSERMETANA-PWY
PWY0-1264
SERSYN-PWY
ANAEROFRUCAT-PWY
SAM-PWY
PWY-7194
PWY-7208
PWY-7183
PWY-7211
PWY-7184
PWY0-162
PWY-4984
SER-GLYSYN-PWY
ARGSYN-PWY
PWY-5120
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
ARGSYNBSUB-PWY
PWY-6277
GLUT-REDOX-PWY
PWY-841
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6613
PWY-7229
PWY-6898
PWY-1722
PWY-6126
PWY-4722
CYSTSYN-PWY
PWY0-381
PWY-5344
GLUTSYNIII-PWY
PWY-7228
ILEUSYN-PWY
PWY-6125
PWY-6430
PWY-6387
P221-PWY
ARO-PWY
PWY0-541
PWY-7622
DTDPRHAMSYN-PWY
PWY0-1021
PWY-7344
PWY-6892
DETOX1-PWY
PWY-5989
DETOX1-PWY-1
PWY-3982
PWY-7250
PWY-5766
ALANINE-VALINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5143
PWY-621
GLUTAMATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6466
PWY-5659
PWY-7206
PWY-6614
PWY-7220
PWY-5653
PWY-7227
RIBOSYN2-PWY
PWY0-1312
GLUTDEG-PWY
PWY-5485
PWY-7176
GLUTAMINDEG-PWY
