GLYCLEAV-PWY
PWY-6932
PWY-5084
PWY-7179
CYSTSYN-PWY
PWY-901
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
PWY-6507
PWY1-2
PWY0-501
PWY-5901
PWY-5703
PWY0-1264
PPGPPMET-PWY
P121-PWY
PWY-5921
PWY-7183
PWY-4984
PWY-6700
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-6620
ASPARTATE-DEG1-PWY
TRESYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7199
PWY-7184
IDNCAT-PWY
PWY-7187
KETOGLUCONMET-PWY
HEMESYN2-PWY
PWY-6686
GLUAMCAT-PWY
XYLCAT-PWY
PWY-5662
PWY-7622
PWY-6139
PWY-7180
PWY-7346
SERDEG-PWY
SAM-PWY
PWY-6153
PWY-5659
PWY-6151
PWY-6163
GLYSYN-PWY
ILEUSYN-PWY
ALANINE-SYN2-PWY
DTDPRHAMSYN-PWY
ARO-PWY
MANNCAT-PWY
PWY-6125
PWY-5104
PWY-7228
PWY-7227
PWY0-1297
PWY-7220
PWY-6126
PWY-7226
PWY-7229
PWY-7222
PWY0-1061
PWY-6123
DETOX1-PWY-1
GLUCUROCAT-PWY
HOMOSERSYN-PWY
VALSYN-PWY
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7247
PWY-3001
GLNSYN-PWY
PWY0-1301
THRESYN-PWY
PWY0-162
LEUSYN-PWY
PWY-7208
ARABCAT-PWY
PWY-5807
ALANINE-VALINESYN-PWY
PWY-7211
PWY-7224
PWY0-166
PWY-7200
PWY-5344
HSERMETANA-PWY
PWY-4261
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY0-1479
PWY-5686
PWY-5350
PWY-6827
PROSYN-PWY
PWY-7221
PWY-7193
SERSYN-PWY
HISTSYN-PWY
PWY-7205
GLUTAMINEFUM-PWY
PWY-7197
HOMOSER-THRESYN-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6164
PWY-7344
PWY-5493
GLUTAMINDEG-PWY
PWY-7250
PWY0-1021
PWY-7242
PWY0-662
PWY-40
PWY0-823
PWY-7219
PWY-7176
PWY-6609
