PWY-6700
P542-PWY
PWY-6892
ILEUSYN-PWY
PWY-5690
PWY-6536
RIBITOLUTIL-PWY
HOMOSERSYN-PWY
P108-PWY
P121-PWY
ARGSYNBSUB-PWY
PWY490-4
PWY0-461
PWY-6164
PWY-5981
PWY-901
PWY-5921
PANTO-PWY
PWY-2161
P221-PWY
PROUT-PWY
BETSYN-PWY
PWY-1801
GLUCOSE1PMETAB-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5653
PWY0-1264
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-6640
PWY0-1561
PWY-6620
PWY-7227
ARGSYN-PWY
KDOSYN-PWY
PWY-5046
ALADEG-PWY
PWY-6614
GLUTATHIONESYN-PWY
P222-PWY
PWY-6827
CALVIN-PWY
PWY-7176
LEU-DEG2-PWY
PWY0-501
PWY-6890
PWY-4984
PWY-6422
LEUSYN-PWY
P561-PWY
FASYN-ELONG-PWY
PWY-6125
PWY-6387
PWY-5026
PWY-5084
PWY-7206
PWY-7222
TRPCAT-PWY
PWY-7228
PWY-6703
PWY-7194
PWY0-1415
NAGLIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-1722
PWY-5686
GALACTCAT-PWY
PWY0-1297
CITRULLINE-DEG-PWY
ILEUDEG-PWY
PHENYLALANINE-DEG1-PWY
HEMESYN2-PWY
PWY0-1353
PWY-7220
PWY-6353
PWY-6617
ARABCAT-PWY
PWY-6784
PWY-7205
PWY-5120
PWY0-541
PWY-46
GLUCONSUPER-PWY
DETOX1-PWY-1
PWY-6126
DAPLYSINESYN-PWY
PWY-2242
PWY-1622
GLUTAMATE-DEG1-PWY
PWY-7197
PWY0-1305
PWY-4261
P101-PWY
PWY-7376
DENOVOPURINE2-PWY
PWY-6638
PWY0-1296
PWY-701
HEME-BIOSYNTHESIS-II
PWY-841
TYRSYN
PWY-7344
ASPARTATESYN-PWY
PWY0-1313
SALVADEHYPOX-PWY
SALVPURINE2-PWY
PWY-7242
CYSTSYN-PWY
PWY-3982
HISTSYN-PWY
PWY-5971
PWY-6163
SAM-PWY
PWY-5918
TRPSYN-PWY
TCA-GLYOX-BYPASS
GLUTAMINDEG-PWY
PWY-6610
FAO-PWY
THISYN-PWY
PWY0-1317
PWY-5659
UDPNAGSYN-PWY
PWY-6894
PWY-6609
PWY-6123
GLYSYN-PWY
PWY-6893
PWY0-662
PWY-5989
PWY-4381
OANTIGEN-PWY
GLUT-REDOX-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
PWY-5386
PWY-6124
PWY-3001
TYRFUMCAT-PWY
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY-6944
THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-5142
PWY0-1544
DARABITOLUTIL-PWY
PWY-5345
XYLCAT-PWY
PWY-5162
GLUCONEO-PWY
PWY-6277
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PYRIDOXSYN-PWY
PWY-5340
ANAGLYCOLYSIS-PWY
COA-PWY
SULFATE-CYS-PWY
PWY-6268
PWY-1881
VALDEG-PWY
PWY-7183
PWY-5122
PWY-2301
HOMOSER-THRESYN-PWY
PWY-7221
PWY0-1298
PWY-7199
PWY-6946
KDO-LIPASYN-PWY
PWY-6708
PWY-7208
PWY-5669
VALSYN-PWY
PWY-7097
BSUBPOLYAMSYN-PWY
PWY-6497
RIBOSYN2-PWY
PWY-7229
PWY-6947
PWY-6282
PWY-1781
ARO-PWY
NONOXIPENT-PWY
GLYSYN-ALA-PWY
PWY-7211
PWY0-1329
PPGPPMET-PWY
PWY-6543
PWY0-166
SERSYN-PWY
PYRUVDEHYD-PWY
PWY-7200
PWY0-1319
PWY-6613
PWY-6902
PWY0-381
PWY-5704
PWY0-162
PWY4FS-7
PWY-5697
PWY-5143
SER-GLYSYN-PWY
PWY-7226
ALANINE-VALINESYN-PWY
PWY-5344
CRNFORCAT-PWY
PWY-6932
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NADPHOS-DEPHOS-PWY
PWY-6507
PWY-7250
PWY-6139
PWY-6121
HSERMETANA-PWY
PWY-7237
PWY-2361
PWY-5901
NADPHOS-DEPHOS-PWY-1
PWY-7663
P562-PWY
PWY-5188
GLYOXYLATE-BYPASS
PWY0-1241
PWY-6151
PYRIDNUCSYN-PWY
PWY-5695
PWY-7187
GLYCLEAV-PWY
TCA
PWY0-1261
PWY-5028
PWY1-2
PROSYN-PWY
PWY-6122
1CMET2-PWY
PWY-5194
PWY1-3
PWY-7346
PWY0-1021
DETOX1-PWY
PWY-5656
PWY-7644
PWY-7184
PWY-7185
COBALSYN-PWY
PWY-6430
GLUAMCAT-PWY
GLUTORN-PWY
PWY-6952
PWY-7181
PWY-5123
P621-PWY
PWY-6517
PWY-6608
PWY-7219
PWY-7180
PWY-66
PWY0-1479
P641-PWY
