LACTOSECAT-PWY
PWY-5667
GLUCONSUPER-PWY
PWY0-1301
PWY-5785
PWY-7176
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
PWY-5493
PWY-4984
SERDEG-PWY
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-6952
PWY-6614
PWY0-1312
P483-PWY
PWY-5485
PWY0-1314
HOMOSERSYN-PWY
PWY-7344
PWY-5659
PWY-7343
PWY1-2
PWY-5386
DTDPRHAMSYN-PWY
PWY0-1021
PWY-6317
PWY-7250
P641-PWY
ALANINE-VALINESYN-PWY
PWY-7183
LEUSYN-PWY
GLYSYN-PWY
PWY-2161
P122-PWY
MANNCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-7208
PWY0-662
PWY-7200
PWY0-1298
PWY-5901
PWY-7211
PWY0-162
SER-GLYSYN-PWY
PWY0-1391
THRESYN-PWY
PWY-3001
PWY0-1305
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6277
PPGPPMET-PWY
DENOVOPURINE2-PWY
PWY-5886
PWY-6126
PWY0-1297
PWY0-381
PWY0-1325
PWY-6125
ARO-PWY
PWY-5939
HEMESYN2-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-7197
PWY-7205
PWY-6898
GLUTSYNIII-PWY
MALTOSECAT-PWY
PWY-7184
PWY-7199
RUMP-PWY
PWY4FS-8
PWY-7210
PWY-7206
1CMET2-PWY
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PROSYN-PWY
SERSYN-PWY
PWY-7221
TRNA-CHARGING-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-901
PWY-5921
PWY-7219
GLUT-REDOX-PWY
PWY490-4
PWY-5807
PWY-6700
PWY-5122
PWY-6613
PWY-6124
PWY-6123
PWY-6122
PWY-6121
THIOREDOX-PWY
PWY-5142
GLYCLEAV-PWY
PWY-4621
ASPARTATESYN-PWY
HISTSYN-PWY
PWY-922
PWY-5123
PWY-5350
PWY-7181
PWY0-1295
PWY-7180
FASYN-ELONG-PWY
PWY-7179
COA-PWY
COA-PWY-1
PWY-6038
PWY-6620
PWY-6386
PWY-7220
PWY-6387
PWY-7222
PYRUVDEHYD-PWY
PWY0-1479
PWY0-1264
PWY-5973
P2-PWY
PWY-6610
P121-PWY
PWY0-1261
DETOX1-PWY
DETOX1-PWY-1
PWY-1861
PWY-6543
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
OXIDATIVEPENT-PWY
PWY0-1309
PWY-5686
PWY-7193
PWY-6164
PWY-6163
CYSTSYN-PWY
PWY-6470
PWY-6151
PHESYN
PWY-6153
PWY-4261
SAM-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-522
PWY-6938
