GLYSYN-PWY
PWY-1622
BSUBPOLYAMSYN-PWY
FAO-PWY
PWY-6620
HOMOSERSYN-PWY
PWY4FS-8
ARO-PWY
PWY-6121
PWY-6952
PWY-6122
PWY-6613
PWY-6125
PWY-7228
PPGPPMET-PWY
PWY-5844
PWY-5122
MENAQUINONESYN-PWY
PWY-7226
GLUTAMATE-DEG1-PWY
POLYISOPRENSYN-PWY
PWY-7222
AMMASSIM-PWY
PWY-7176
PWY0-381
PWY-7227
PWY0-1297
PWY-7220
PWY-6126
PWY-5839
PWY-7229
PWY-5766
DENOVOPURINE2-PWY
PWY-5849
PWY-6277
HSERMETANA-PWY
GLUCARGALACTSUPER-PWY
GLYOXYLATE-BYPASS
PWY-5344
GLUTORN-PWY
UBISYN-PWY
GLUTAMATE-SYN2-PWY
TCA-GLYOX-BYPASS
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5783
ACETATEUTIL-PWY
PARATHION-DEGRADATION-PWY
GLCMANNANAUT-PWY
PWY-6890
CITRULBIO-PWY
PWY-5490
PWY-3001
PROUT-PWY
THRESYN-PWY
P121-PWY
PWY-5350
PWY-5345
PWY-6614
ARGSYNBSUB-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-7211
PWY0-1298
PWY-7242
PWY-7208
PWY-6932
PWY-6093
PWY0-1261
PWY-5123
PWY-5340
PWY-6163
PWY0-1309
GLUCONEO-PWY
GLYCOLYSIS
IDNCAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LEU-DEG2-PWY
GLUTSYNIII-PWY
PWY-7219
PWY0-1391
PWY-6190
PWY-7179
SAM-PWY
PWY-6153
NONOXIPENT-PWY
PWY-6151
PWY-6191
PWY-6536
HOMOSER-THRESYN-PWY
PWY-7183
PWY0-1313
PWY-3341
HISTSYN-PWY
ARGSYN-PWY
PROSYN-PWY
CITRULLINE-DEG-PWY
PWY-6102
PANTO-PWY
PWY-5785
PWY-7181
ARG-PRO-PWY
PEPTIDOGLYCANSYN-PWY
ARGASEDEG-PWY
PWY0-1295
PWY-4261
ASPARTATE-DEG1-PWY
PWY-7180
PWY-5686
TRPCAT-PWY
PWY-6192
PWY1-2
PWY-2661
PWY-7206
PWY0-1415
PWY-5386
HEMESYN2-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY0-1465
UDPNAGSYN-PWY
PWY-7686
NADPHOS-DEPHOS-PWY
PWY-40
PWY-5485
PWY0-1312
ILEUDEG-PWY
HISDEG-PWY
LEUSYN-PWY
PWY0-1314
VALSYN-PWY
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1324
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SO4ASSIM-PWY
THIOREDOX-PWY
PWY-5508
FASYN-ELONG-PWY
PWY-6268
PWY-5046
TCA
PYRIDNUCSYN-PWY
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY0-1275
PWY-6019
PWY-5084
THREONINE-DEG2-PWY
PWY-6898
ILEUSYN-PWY
PWY-6028
GLYCLEAV-PWY
PWY-5695
PWY-6038
PWY0-522
PWY-6164
PWY-7193
PWY-6608
PWY-6700
PWY-5667
PWY-5921
TRNA-CHARGING-PWY
PWY-6708
SERDEG-PWY
PWY-7185
PWY-6387
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5120
TRPSYN-PWY
PWY0-1479
PWY-7205
PWY-5143
PWY-7197
ARGININE-SYN4-PWY
PWY-6543
PLPSAL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P108-PWY
PWY-5964
PWY-7184
PWY-7639
PWY-4984
PWY0-662
SERSYN-PWY
ANAGLYCOLYSIS-PWY
DETOX1-PWY-1
PWY-5971
DETOX1-PWY
PWY-6317
GLUAMCAT-PWY
PWY-7344
PWY-5989
PWY-6123
PWY-901
PWY-7221
PWY-4121
PWY0-321
1CMET2-PWY
PWY-2161
