GLUTAMATE-SYN2-PWY
PWY-4984
MALTOSECAT-PWY
TRPSYN-PWY
PWY-7227
PWY-4361
PWY-7220
PWY-5766
PWY-7205
RUMP-PWY
PWY-7226
PWY-1861
PWY-7222
GLUCONEO-PWY
PWY-1722
VALDEG-PWY
PWY-6543
PWY0-1353
BSUBPOLYAMSYN-PWY
MANNIDEG-PWY
PWY0-1415
NADPHOS-DEPHOS-PWY
DETOX1-PWY-1
PWY0-522
DAPLYSINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5344
SAM-PWY
DETOX1-PWY
PWY-7247
HSERMETANA-PWY
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6151
PWY-5041
GLUTAMINDEG-PWY
PWY-1881
PWY-7185
PWY-7193
PWY0-1295
ARABCAT-PWY
PWY-6608
PWY-6507
PWY-4261
PWY-7181
PWY-7221
PWY-7183
PWY-7199
PWY0-1296
GLUTAMATE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-6609
GLYCOLYSIS
OXIDATIVEPENT-PWY
PWY-6827
PWY-7179
METHIONINE-DEG1-PWY
PWY-43
THIOREDOX-PWY
PWY-6703
PWY0-1275
PWY0-1264
PWY-7346
PWY-5123
PWY-7343
PWY-7663
PWY-5971
REDCITCYC
PWY4FS-8
PWY-6613
PWY-6282
PWY-6164
P221-PWY
PWY-5807
PWY-6121
PWY-5989
GLNSYN-PWY
PWY-6122
PWY-5122
LEUSYN-PWY
PWY1-2
PWY-5143
PWY-5667
PWY-6620
FASYN-ELONG-PWY
GLUTDEG-PWY
PYRUVDEHYD-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PWY-5046
PWY-5084
PWY-7242
PWY-6038
PWY-5669
PWY-5806
GLYCINE-SYN2-PWY
PWY-901
GLYCLEAV-PWY
PWY-7248
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY-6700
PWY-5921
PWY-6387
TRNA-CHARGING-PWY
PWY-6268
PWY-5698
PWY-6898
TCA
ARGSYNBSUB-PWY
SERDEG-PWY
PWY-5686
PPGPPMET-PWY
VALSYN-PWY
PWY-6952
PWY-6123
HEMESYN2-PWY
GLUTORN-PWY
PWY-6698
ILEUSYN-PWY
PWY-5481
PANTO-PWY
CYSTSYN-PWY
NONOXIPENT-PWY
PLPSAL-PWY
PWY-7219
PWY0-1301
PWY0-662
HISTSYN-PWY
PROUT-PWY
PWY-5690
PWY-7206
PWY-7184
PWY-6813
PWY0-1544
PWY-7310
ARO-PWY
PWY0-1329
PWY-6125
PWY-7228
HOMOSER-METSYN-PWY
XYLCAT-PWY
PWY0-1297
PWY-6126
PWY-5901
PWY-7229
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
UDPNAGSYN-PWY
P121-PWY
PWY0-1309
PWY-6901
PWY0-1261
PWY-6610
PWY0-162
PWY0-1298
PWY-7250
PWY-7208
MET-SAM-PWY
PWY-7211
PWY0-381
SER-GLYSYN-PWY
PWY-6932
ANAEROFRUCAT-PWY
PWY-6708
PWY-6163
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7686
PWY0-1021
MANNCAT-PWY
HOMOSERSYN-PWY
PWY-2161
GLUCONSUPER-PWY
PWY-6614
PWY-7176
GLUTSYNIII-PWY
ARGSYN-PWY
TREDEGLOW-PWY
CITRULLINE-DEG-PWY
PWY-7344
SERSYN-PWY
PWY0-1313
ANAGLYCOLYSIS-PWY
PWY0-1479
PWY-5785
PWY-7180
SALVPURINE2-PWY
P122-PWY
PWY-2301
