ENTBACSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
ARGSYN-PWY
PWY-5278
PWY-4984
PWY-6610
TRPSYN-PWY
PWY0-461
COBALSYN-PWY
PWY-6164
P222-PWY
ARO-PWY
PWY-6932
ASPARTATE-DEG1-PWY
PWY-6125
PWY-7228
ASPARTATESYN-PWY
GLUTDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-6126
PWY-5766
PWY-7229
PWY0-1415
DENOVOPURINE2-PWY
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
TCA-GLYOX-BYPASS
PWY0-1477
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7183
CYSTSYN-PWY
ACETATEUTIL-PWY
PWY-5415
PWY-6277
PWY-6139
OANTIGEN-PWY
PWY-7197
PWY-3001
PWY-6545
PWY-7187
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-7208
PWY-5188
PWY-5837
PWY-5783
PWY-7622
PWY-5981
PANTO-PWY
PWY-6823
PWY-7221
PWY-5364
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-5103
PWY-7227
MENAQUINONESYN-PWY
PWY-7220
PWY-7205
PWY-7226
PWY-7222
PWY-6123
TYRSYN
PWY-5901
PWY-6387
PWY0-662
CITRULLINE-DEG-PWY
PWY-5143
REDCITCYC
TCA
PWY-6700
NONOXIPENT-PWY
GLYSYN-PWY
PWY-5971
PWY-1722
P23-PWY
PWY-5989
PROSYN-PWY
PWY0-1313
SAM-PWY
PWY-2161
P283-PWY
PWY-6614
PWY-6153
PWY-6151
ILEUSYN-PWY
PWY-2301
LEUSYN-PWY
VALSYN-PWY
PWY-7176
PWY-5194
KDOSYN-PWY
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY-6163
PWY0-42
PWY-5026
ASPARAGINE-DEG1-PWY
PWY-7242
PHOSPHONOTASE-PWY
PWY-5162
PWY-5669
DTDPRHAMSYN-PWY
PWY0-1261
THIOREDOX-PWY
PWY-7219
PWY-5964
PWY0-1264
SALVPURINE2-PWY
PWY-5084
PWY-6620
MANNCAT-PWY
AST-PWY
PWY-6622
PWY-7346
PWY-6894
PWY-7179
PWY-6893
P121-PWY
PWY-5703
PWY-6038
PWY-5344
HSERMETANA-PWY
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6122
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PWY-5123
DAPLYSINESYN-PWY
PWY-4121
SERDEG-PWY
PWY-5122
PWY-5686
PWY-6703
ALANINE-SYN2-PWY
PWY-5973
HOMOSERSYN-PWY
PWY0-1576
GLUTORN-PWY
PWY-6282
SERSYN-PWY
PWY0-901
PWY-901
PWY-5921
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
PWY-6892
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY-6543
PWY-7206
PWY0-1319
PWY4FS-7
PWY-7250
PWY0-1021
P183-PWY
PWY-6613
PWY-7344
PWY-5485
PYRIDNUCSYN-PWY
PWY0-1312
