PWY-5989
GLNSYN-PWY
PWY-5143
PWY-6163
PWY-6164
PWY-6139
PWY0-662
GLYSYN-PWY
PWY-6703
PWY-7226
PWY-7176
PWY-7222
PWY-7227
PWY-6700
PWY-6898
PWY-7220
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7183
PWY-901
HOMOSER-THRESYN-PWY
PWY-6121
PWY-6122
ARGSYNBSUB-PWY
PYRIDNUCSYN-PWY
GLUTORN-PWY
PWY-7219
PWY-5194
PHESYN
PWY-6124
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-6894
PWY0-501
PWY-7206
KDO-LIPASYN-PWY
PWY-5084
PWY-2301
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
REDCITCYC
PWY0-1264
OXIDATIVEPENT-PWY
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
GLYCOLYSIS
PWY-5964
PWY-5973
PWY-6543
PWY0-1415
HEMESYN2-PWY
PWY-6123
ANAGLYCOLYSIS-PWY
PROUT-PWY
ARABCAT-PWY
RIBITOLUTIL-PWY
PANTO-PWY
PYRIDOXSYN-PWY
PWY-46
PWY-6282
PWY-6387
PWY-6902
PWY-6614
SERDEG-PWY
PWY0-1261
PWY-5783
HISTSYN-PWY
PWY0-1241
PWY-5901
CYSTSYN-PWY
PWY-7205
PWY-7197
PWY-7184
PWY-7187
PWY-5344
HSERMETANA-PWY
PWY-6535
SAM-PWY
PWY-6151
TRNA-CHARGING-PWY
PWY-6932
KDOSYN-PWY
PROSYN-PWY
PWY-7221
PWY-5686
PPGPPMET-PWY
P121-PWY
PWY-6605
ASPARAGINE-DEG1-PWY
PENTOSE-P-PWY
PWY-6277
GLUCONSUPER-PWY
ANAEROFRUCAT-PWY
PWY-40
PWY0-823
OANTIGEN-PWY
HOMOSERSYN-PWY
UBISYN-PWY
FAO-PWY
GLYCOLYSIS-E-D
PWY-5886
ARO-PWY
PWY-5921
KDO-NAGLIPASYN-PWY
PWY-7228
PWY0-1479
PWY-6125
PWY-7229
PWY-841
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6153
PWY0-162
PWY-7208
SER-GLYSYN-PWY
PWY-7211
PWY0-166
BSUBPOLYAMSYN-PWY
SERSYN-PWY
PWY-5669
NAGLIPASYN-PWY
PWY-5123
PWY-4381
PWY-5386
PWY-1269
PWY-5481
GLYCOGENSYNTH-PWY
PWY-7180
LEUSYN-PWY
PWY-5188
PWY-7250
PWY-7344
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5485
PWY0-1021
PWY0-1312
PWY-6823
ILEUSYN-PWY
VALSYN-PWY
DAPLYSINESYN-PWY
PWY-1722
PWY-2161
TRPSYN-PWY
PWY0-1299
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
DARABITOLUTIL-PWY
PWY-1861
PWY-6613
PWY-6708
PWY-5981
PWY-5971
DETOX1-PWY-1
DETOX1-PWY
