PYRIDNUCSYN-PWY
PWY-6386
PWY-6700
PWY-7222
PWY-6153
TRPSYN-PWY
PWY0-1261
PWY-7220
DETOX1-PWY-1
DETOX1-PWY
GLUTAMINDEG-PWY
PWY0-541
PWY-7183
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY0-662
PWY0-1021
PPGPPMET-PWY
PWY-5971
PWY-7344
PWY-7197
PWY-5989
PWY-6125
PWY-6126
DENOVOPURINE2-PWY
PWY-6894
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
TEICHOICACID-PWY
THRESYN-PWY
PWY0-162
GLUTORN-PWY
PWY-7208
MENAQUINONESYN-PWY
PWY-901
PWY-7211
PWY-7200
SERSYN-PWY
PWY-6898
PWY-5837
HISTSYN-PWY
PWY-6536
PWY0-1264
PWY-5120
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
MANNCAT-PWY
PWY-5386
PWY-6610
PWY-6614
ANAGLYCOLYSIS-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6599
PWY-7205
PWY-7176
PWY-7219
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY-5142
PWY0-1479
PWY-6123
PWY-6164
PWY-6122
GLUCONSUPER-PWY
PWY-7199
PWY-6613
PWY-5084
PROSYN-PWY
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5686
PWY0-901
ARGSYN-PWY
PWY-4984
THIOREDOX-PWY
PWY0-461
GLUT-REDOX-PWY
PWY-5485
PWY0-1312
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY-5939
PWY-7221
PWY0-1309
PWY-7346
PWY-6952
PWY-6543
SAM-PWY
PWY-5123
PWY-6151
PWY-5921
PWY-5122
PWY-7206
ALANINE-VALINESYN-PWY
GLNSYN-PWY
PWY-6387
PWY-2161
RIBOSYN2-PWY
