SER-GLYSYN-PWY
PWY-6151
SERDEG-PWY
VALSYN-PWY
DENOVOPURINE2-PWY
PWY-7180
ASPARTATE-DEG1-PWY
PWY0-381
PWY-6121
PWY-6223
PWY-7250
PWY-6153
PENTOSE-P-PWY
PWY-7179
PWY-7459
HOMOSERSYN-PWY
PWY-7222
P105-PWY
PWY-7686
PWY-7229
PWY-901
MANNCAT-PWY
PWY-6890
PWY-6708
AMMASSIM-PWY
PWY-6126
PWY-7181
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
HEMESYN2-PWY
PWY-5785
PWY0-1297
SAM-PWY
PWY-6536
TRPSYN-PWY
PWY0-1479
PWY0-1415
PWY-5837
PWY-6609
ARABCAT-PWY
PWY-7344
PWY-6387
PWY-6502
PWY-7346
PWY-7228
PWY-6614
HOMOSER-METSYN-PWY
PWY-6125
PWY-7183
SERSYN-PWY
SALVPURINE2-PWY
PWY-2661
GLUTAMATE-SYN2-PWY
PWY0-166
ARO-PWY
PWY-6386
PWY-5981
PWY-7211
NADPHOS-DEPHOS-PWY
MANNIDEG-PWY
PWY-2301
ARGININE-SYN4-PWY
PWY-7227
PWY-6952
PWY-5973
PWY-6620
PWY-6543
PWY-7205
GLYSYN-PWY
PWY-5697
PWY-6163
PWY-7176
PWY0-662
PWY-6268
PWY-6893
PWY0-781
PWY0-522
PWY-5686
PWY-6430
FASYN-ELONG-PWY
MET-SAM-PWY
PPGPPMET-PWY
PWY0-1021
PWY-6894
PWY-7221
PWY-7206
CITRULLINE-DEG-PWY
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-1722
NADPHOS-DEPHOS-PWY-1
PWY-6613
PWY-5120
P562-PWY
GLYCLEAV-PWY
XYLCAT-PWY
PWY-7209
PWY-5659
PWY-7184
RIBOSYN2-PWY
PWY-7208
THREONINE-DEG2-PWY
OXIDATIVEPENT-PWY
PWY-7197
PWY-4261
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-7226
PANTO-PWY
PWY0-162
PWY-7193
PWY0-1477
PROSYN-PWY
GLUCONSUPER-PWY
PWY-3982
HSERMETANA-PWY
PWY-5350
GLUT-REDOX-PWY
PWY0-1309
PWY-3341
PWY-6470
ALANINE-VALINESYN-PWY
PWY0-1353
PWY-4984
DETOX1-PWY
P4-PWY
PWY-5344
PWY-7187
PWY-6164
UDPNAGSYN-PWY
THRESYN-PWY
DETOX1-PWY-1
VALDEG-PWY
PWY-5653
ARGSYN-PWY
PWY-3001
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
PWY-5766
PWY-2161
PWY-5347
PROUT-PWY
PWY-5046
PWY-6466
PWY-7237
GLUTATHIONESYN-PWY
P108-PWY
PWY-7219
P221-PWY
LEUSYN-PWY
DAPLYSINESYN-PWY
PWY-5852
TRESYN-PWY
PWY-5989
PWY-6124
ANAGLYCOLYSIS-PWY
NONOXIPENT-PWY
PWY0-1301
PYRIDNUCSYN-PWY
PWY0-1275
PWY-6610
PWY0-501
PWY-6901
PWY-5939
PWY-6123
PWY-7343
PWY0-1305
PWY-5104
GLUTAMINDEG-PWY
GLNSYN-PWY
ILEUSYN-PWY
PWY1G-126
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY1-2
BSUBPOLYAMSYN-PWY
LCYSDEG-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PWY0-1295
ASPARTATESYN-PWY
PWY0-1329
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY0-1544
GLUTDEG-PWY
GLUAMCAT-PWY
P121-PWY
PWY-6122
GLUTSYNIII-PWY
GLUTORN-PWY
GLUTSYN-PWY
PWY-6277
PWY-5143
RIBOKIN-PWY
GLUTAMINEFUM-PWY
PWY-841
PWY-7220
