NADSYN-PWY
PWY-1269
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY-3001
PWY-7205
THRESYN-PWY
THREONINE-DEG2-PWY
SER-GLYSYN-PWY
PWY-7197
PWY0-162
PWY-7211
PWY-7200
PWY-7208
MANNCAT-PWY
PWY-5695
DAPLYSINESYN-PWY
PWY-6387
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1507
PWY-6613
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7193
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PROUT-PWY
PWY-5837
PWY-5901
PWY-1722
PWY-6708
ARGASEDEG-PWY
PWY0-1182
PWY0-1466
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
HISDEG-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5350
PYRIDNUCSYN-PWY
ARABCAT-PWY
GLYSYN-PWY
PWY-7644
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-1021
PWY-6703
NAGLIPASYN-PWY
PWY0-1313
SAM-PWY
PWY0-1300
FASYN-ELONG-PWY
PWY66-422
PWY-6151
PWY-6317
PWY-6784
PWY-6012
HISTSYN-PWY
PWY0-1264
PWY-7199
METHIONINE-DEG1-PWY
PWY0-501
PWY-5041
THIOREDOX-PWY
PWY-7344
PWY-7622
PWY-922
ALANINE-VALINESYN-PWY
PWY-5981
PWY-6910
PWY-5669
PWY-6897
PWY-6894
PWY-6893
DETOX1-PWY-1
DETOX1-PWY
PWY0-1353
1CMET2-PWY
PWY-5971
PWY-5142
NADPHOS-DEPHOS-PWY
MALTOSECAT-PWY
P221-PWY
PWY-5651
PWY-5084
LEU-DEG2-PWY
PWY-7185
PWY-7176
GLUTAMATE-DEG1-PWY
PWY-6282
GLUTAMATE-SYN2-PWY
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-7184
PWY-5766
HOMOSER-THRESYN-PWY
PWY-7226
XYLCAT-PWY
PWY-7222
PWY-7224
GLYCOLYSIS
LEUSYN-PWY
PWY-7227
PWY-7220
PWY-6268
PWY-6902
PWY-5989
SERDEG-PWY
PWY-7663
RUMP-PWY
PWY-7247
PWY-5921
PWY-6163
PWY-6121
PWY-6700
PWY-6122
TRNA-CHARGING-PWY
PWY-6543
BSUBPOLYAMSYN-PWY
ARG-PRO-PWY
PANTO-PWY
PWY-6164
PWY-7221
PWY0-1415
PWY-6640
PWY-6952
TCA
PWY-7183
DTDPRHAMSYN-PWY
PWY-1861
SERSYN-PWY
PWY-5852
REDCITCYC
PWY0-1479
PWY-2161
PWY-6123
PWY-5686
PWY-6620
PWY-6599
PWY-7219
GALACTUROCAT-PWY
PWY-6507
GLUTORN-PWY
PWY-7242
PWY0-1301
PWY-5485
ARGSYN-PWY
PWY0-1312
PWY-4984
PWY1-2
PWY-6898
ASPARAGINE-BIOSYNTHESIS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARAGINESYN-PWY
PWY0-1309
GLNSYN-PWY
ARO-PWY
PWY-6932
PWY-6125
PWY-7228
PWY-901
PWY-7346
PWY0-662
AMMASSIM-PWY
PWY0-1325
PWY-6126
PWY-66
PWY-7229
PWY0-1261
DENOVOPURINE2-PWY
GLUCONEO-PWY
PWY-6277
GLUCUROCAT-PWY
