PWY-5704
ARO-PWY
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY-6892
PWY-6612
PWY-7183
PWY-7194
PWY0-1297
VALDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6353
PWY-5785
VALSYN-PWY
PWY-6126
PHESYN
PWY-6700
GLUTAMINEFUM-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
GLUTAMINDEG-PWY
COMPLETE-ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6902
UBISYN-PWY
THISYN-PWY
ILEUSYN-PWY
PWY4FS-7
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
SALVPURINE2-PWY
P121-PWY
GLUTSYN-PWY
OANTIGEN-PWY
FERMENTATION-PWY
PWY-3001
PWY-5669
THRESYN-PWY
PWY0-1319
PWY-7250
GLUTORN-PWY
FAO-PWY
PWY0-162
PWY0-1298
PWY-7220
PWY-7208
PWY-7227
PWY-5783
PWY-7226
PWY-7211
PWY-7222
PWY0-166
PWY-7179
PWY-5143
PWY-6620
PANTO-PWY
COBALSYN-PWY
PWY0-1021
PWY-6609
AMMASSIM-PWY
PROSYN-PWY
PWY0-381
SER-GLYSYN-PWY
PWY-5852
ALANINE-SYN2-PWY
PWY-901
PWY0-1261
TRPSYN-PWY
PWY0-662
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
PWY-5386
PWY0-541
PWY-5981
PWY1-2
PROUT-PWY
PWY0-1477
PWY-6894
PWY-5901
PWY-5971
PWY-5989
TYRFUMCAT-PWY
NONOXIPENT-PWY
PWY-5705
PWY-7343
XYLCAT-PWY
HOMOSERSYN-PWY
GLUCONEO-PWY
P101-PWY
PWY-6164
PWY-5695
ANAGLYCOLYSIS-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-6536
PWY-5137
PWY0-1353
PWY0-1334
PWY-5344
HSERMETANA-PWY
PWY-7205
CYSTSYN-PWY
PWY-7197
PHENYLALANINE-DEG1-PWY
PWY-7176
SAM-PWY
PWY0-1507
PWY-7675
PWY-2301
PWY-6123
DETOX1-PWY-1
DETOX1-PWY
ALADEG-PWY
PWY-6153
AST-PWY
PWY-6422
PWY-5963
GLYOXYLATE-BYPASS
PWY-6708
PEPTIDOGLYCANSYN-PWY
PWY-5653
REDCITCYC
PWY-6932
TCA
PWY-5485
PWY0-1312
HISTSYN-PWY
MENAQUINONESYN-PWY
GLUTATHIONESYN-PWY
CYANCAT-PWY
PWY-6121
PWY-6268
PWY-6122
GLUT-REDOX-PWY
GLUTSYNIII-PWY
PWY-6952
PWY0-1335
PWY-4261
PWY0-1544
THIOREDOX-PWY
PWY0-1329
PWY-6890
CHOLINE-BETAINE-ANA-PWY
PWY-7181
BETSYN-PWY
PWY-7180
PWY-5188
PWY0-1296
PYRIDNUCSYN-PWY
PWY-7206
LEU-DEG2-PWY
PWY-7376
PWY-5690
PWY0-1264
P562-PWY
PWY-7219
DAPLYSINESYN-PWY
PWY-7346
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PWY-5084
PWY-7237
PWY-5698
PWY-6012
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5046
PWY-40
ILEUDEG-PWY
PWY0-823
PWY0-501
PWY-2242
BSUBPOLYAMSYN-PWY
PWY-5659
UDPNAGSYN-PWY
PWY0-1479
PWY-5703
ARGSYNBSUB-PWY
PWY-5350
PWY-6282
PWY0-321
ARGSYN-PWY
PWY-6147
PWY-4984
DTDPRHAMSYN-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
PWY0-1433
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY-7187
SERSYN-PWY
ENTBACSYN-PWY
PWY-5123
SERDEG-PWY
PWY-5686
PWY-7344
PWY-6543
GLUTAMATE-SYN2-PWY
PWY-1801
PWY-5766
PWY-6683
GLUTAMATE-DEG1-PWY
PWY-5973
PWY-5122
PWY490-4
HEMESYN2-PWY
PWY-5921
ENTNER-DOUDOROFF-PWY
PWY-5656
TRNA-CHARGING-PWY
GLYSYN-PWY
P641-PWY
PWY-2161
PWY-6614
PWY0-1415
PWY-3781
PWY-6151
PWY0-1313
LEUSYN-PWY
PWY0-1586
PWY-6387
PWY-7185
HOMOSER-THRESYN-PWY
PWY0-1299
PWY-7686
TYRSYN
PPGPPMET-PWY
PWY-5913
PWY-7221
ASPARTATE-DEG1-PWY
PWY-5886
ASPARTATESYN-PWY
PWY-6754
GLNSYN-PWY
RIBOSYN2-PWY
PWY-6823
PWY-5964
PWY-6826
PWY-6163
