THRESYN-PWY
PWY0-162
PWY-6902
PWY-7208
GLYSYN-PWY
PWY-7211
AMMASSIM-PWY
PWY0-381
ANAGLYCOLYSIS-PWY
SER-GLYSYN-PWY
PWY-6164
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1546
LEUSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY0-1182
SERSYN-PWY
PWY-7343
PWY0-1261
NONOXIPENT-PWY
PWY-6932
XYLCAT-PWY
GLUCONEO-PWY
GLYCOLYSIS
ASPARTATE-DEG1-PWY
HISTSYN-PWY
PWY0-1313
PWY-7206
DTDPRHAMSYN-PWY
ILEUSYN-PWY
PWY0-662
PWY-7176
PWY-4984
PWY-6121
PWY-6122
PWY-6123
PWY-7185
PWY-6894
METHIONINE-DEG1-PWY
PWY-6893
PWY-6620
PWY-6608
PWY-6609
GLUTATHIONESYN-PWY
PWY-7250
PWY0-1021
PWY-7179
PWY0-1466
MANNCAT-PWY
GLUTORN-PWY
THREONINE-DEG2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
ARGSYN-PWY
GLUTAMINDEG-PWY
PWY-1722
PWY-6387
PWY-4261
PWY-6952
PWY-7227
PWY-7346
MALTOSECAT-PWY
PWY-7220
PWY-7205
PWY-5651
ALADEG-PWY
PWY-7226
PWY-6422
PWY-7222
PWY-7193
NAGLIPASYN-PWY
PWY0-501
CRNFORCAT-PWY
SERDEG-PWY
PWY0-1264
DAPLYSINESYN-PWY
PWY-5142
GLUTAMATE-SYN2-PWY
PWY-5669
PWY-5766
MENAQUINONESYN-PWY
PWY-5686
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-6012
PWY-5350
FASYN-ELONG-PWY
PWY-7221
PWY-66
PWY-6317
PWY-7344
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-40
HOMOSERSYN-PWY
PWY-5482
HOMOSER-THRESYN-PWY
PROUT-PWY
PWY-7219
PWY-6282
PWY-7663
PWY-5084
PYRUVDEHYD-PWY
THIOREDOX-PWY
GLYCLEAV-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6703
PWY-6700
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY1-2
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-901
PWY0-1305
PWY-6268
PWY-5143
FAO-PWY
PYRIDNUCSYN-PWY
TCA
PWY-5653
PWY-5971
PANTO-PWY
PWY-5344
SAM-PWY
PWY-5989
HSERMETANA-PWY
PWY-6151
LEU-DEG2-PWY
PWY-5041
DETOX1-PWY-1
DETOX1-PWY
1CMET2-PWY
PWY-5194
GLNSYN-PWY
ARO-PWY
PWY-6683
PWY-6125
PWY-7228
PWY0-1325
PWY-7224
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-5104
PWY-6277
PWY-7199
NADSYN-PWY
PWY-7184
VALSYN-PWY
PWY-3001
