NAGLIPASYN-PWY
PWY-5143
PWY-6497
PWY-6756
PWY-6902
UBISYN-PWY
PWY-5971
PWY-5963
PWY0-41
REDCITCYC
DETOX1-PWY
DETOX1-PWY-1
ANAGLYCOLYSIS-PWY
PWY-7206
GLYCOLYSIS
PWY0-1313
PWY-5345
PHESYN
THRESYN-PWY
FAO-PWY
CITRULLINE-DEG-PWY
OANTIGEN-PWY
GLYSYN-PWY
PWY-5123
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-7194
PWY-7183
PWY-5886
PWY0-1312
PWY-6292
PWY-7176
SAM-PWY
PWY-7185
ENTNER-DOUDOROFF-PWY
PWY-5698
PWY-6277
PWY-5041
PWY-1801
METHIONINE-DEG1-PWY
PWY-5653
PWY-5436
PWY-5686
PWY0-1535
PWY0-1433
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-166
PWY0-501
GLUTATHIONESYN-PWY
PWY-7211
GLUTAMATE-SYN2-PWY
PWY-4261
PWY-6151
PWY-5766
PWY-6932
HOMOSERSYN-PWY
PROUT-PWY
GALACTARDEG-PWY
PWY-7208
THIOREDOX-PWY
PWY-5695
PWY-5162
PWY-7221
PWY0-162
PWY-6826
PHENYLALANINE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-6608
PYRIDOXSYN-PWY
PWY-2301
PANTO-PWY
HISDEG-PWY
PWY0-1477
PWY-2161
PWY-6708
PWY-6614
PWY-5046
PWY-6215
PWY-5194
PWY-5084
PWY-7376
PWY-6703
PWY-5508
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6012
PROSYN-PWY
PWY-5386
PWY-5188
PWY-5340
PWY0-1264
PWY-5783
PWY0-461
P141-PWY
PWY-6610
PWY-4984
CYSTSYN-PWY
ARGSYN-PWY
PWY-6893
PWY-6617
PWY-6894
ARGSYNBSUB-PWY
GLUCONSUPER-PWY
PWY-5921
GLUTORN-PWY
PWY-6683
PWY490-4
LCYSDEG-PWY
HOMOCYSDEGR-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-46
GLUT-REDOX-PWY
PWY0-1314
PWY-6282
PWY0-1261
HSERMETANA-PWY
SALVPURINE2-PWY
PWY-5344
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY4FS-7
PWY-6121
PRPP-PWY
PWY0-1319
PWY-6536
PWY-5169
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
PWY0-901
PWY-5704
PWY-6126
P641-PWY
PWY-841
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-5669
FASYN-ELONG-PWY
PWY-5485
PWY-6613
PWY-7335
PWY-6823
PWY-6125
PWY-5901
PWY-6599
PWY0-1021
PWY-7205
PWY-7228
PWY-6620
PWY-6268
CRNFORCAT-PWY
PWY-6892
HOMOSER-THRESYN-PWY
KDOSYN-PWY
PWY-6890
RIBOSYN2-PWY
PWY-5726
PWY-5026
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
THISYN-PWY
PWY-7309
LEU-DEG2-PWY
PWY-7346
LEUSYN-PWY
GLUTDEG-PWY
PWY-6123
COBALSYN-PWY
PWY-5964
ALANINE-VALINESYN-PWY
PWY-6124
VALSYN-PWY
PWY-5724
VALDEG-PWY
TRPSYN-PWY
PWY0-1353
SERSYN-PWY
PWY-6163
TRNA-CHARGING-PWY
PWY-7250
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6952
NADPHOS-DEPHOS-PWY
PWY-5350
KDO-NAGLIPASYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5989
SER-GLYSYN-PWY
PWY0-381
PWY0-1334
PWY0-541
PWY-7222
PWY-7226
PWY-6896
GLYOXYLATE-BYPASS
HEMESYN2-PWY
PPGPPMET-PWY
PWY0-1415
ARO-PWY
SERDEG-PWY
PWY-5122
PWY0-661
PWY0-1586
PWY-6164
GLNSYN-PWY
ACETATEUTIL-PWY
MENAQUINONESYN-PWY
PWY-7220
HISTSYN-PWY
AST-PWY
PWY-7227
PWY-7187
PWY-7184
PWY-7197
P561-PWY
PWY-6543
PWY-6986
PWY0-1479
PWY-901
SULFATE-CYS-PWY
GLYCOLYSIS-E-D
PWY-6387
PWY-1269
PWY0-662
