DETOX1-PWY-1
DETOX1-PWY
PWY0-1313
PWY0-1297
PWY-2161
PYRUVDEHYD-PWY
PWY-6353
PWY1-3
PWY-1801
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY
PWY0-1415
PWY-1281
HEMESYN2-PWY
PWY-66
SERSYN-PWY
PWY-6610
PWY-6617
PWY-5698
PWY-7346
PWY0-1264
PWY-7228
PWY-5691
PWY-6826
PWY-7376
PWY0-662
NAGLIPASYN-PWY
PWY-6756
PWY-2361
PWY-7229
KDOSYN-PWY
PWY-841
TRPSYN-PWY
RIBOSYN2-PWY
KDO-LIPASYN-PWY
PWY-1722
PWY-6613
THIOREDOX-PWY
PWY-6902
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY-5177
PWY0-41
PWY-3001
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5350
LEUSYN-PWY
PWY-2301
PWY-5921
PWY-7644
ARGSYN-PWY
PWY-4984
FASYN-ELONG-PWY
PWY-5025
PWY-6123
PWY-6124
PWY-7308
PWY-6282
P222-PWY
PWY1-2
PWY-7663
TRNA-CHARGING-PWY
TYRFUMCAT-PWY
PWY-5189
CITRULLINE-DEG-PWY
MANNCAT-PWY
PWY0-501
PWY-5686
PWY-6422
PWY-5084
PWY0-1324
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY-46
P562-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7097
PWY-6700
PWY-5028
PWY-7237
NONOXIPENT-PWY
PWY-7185
XYLCAT-PWY
PWY-5340
PWY-5344
PWY-5386
HSERMETANA-PWY
1CMET2-PWY
P183-PWY
PWY-7199
HOMOSER-METSYN-PWY
PWY-7221
ANAGLYCOLYSIS-PWY
PWY-7176
PROSYN-PWY
GLUT-REDOX-PWY
PWY-6151
GALACTCAT-PWY
PWY-7206
PWY-6122
PWY-6121
ASPARTATESYN-PWY
PWY0-1301
PWY-4722
GLUTAMINDEG-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7197
LEU-DEG2-PWY
GLYSYN-PWY
PWY-1622
PWY-3661
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-162
PWY-7208
PWY-5695
GLUCARGALACTSUPER-PWY
PWY-7200
PWY-7377
PENTOSE-P-PWY
PWY-6901
PWY-4381
SALVPURINE2-PWY
PWY-6277
PWY-6620
PWY0-1261
PWY-6608
GLNSYN-PWY
SALVADEHYPOX-PWY
PWY-6164
OANTIGEN-PWY
PWY-6609
PWY-7179
THRESYN-PWY
HOMOSER-THRESYN-PWY
P121-PWY
PWY-6938
PWY-5345
PWY-7181
PWY-7180
PWY0-1296
PWY-7183
PWY-6708
CYSTSYN-PWY
PWY-6406
GLUTSYNIII-PWY
PWY-6048
PWY0-541
PWY-901
PWY-6637
MENAQUINONESYN-PWY
PWY-5849
ILEUSYN-PWY
SULFATE-CYS-PWY
PWY-5839
P561-PWY
PWY0-1298
PWY-5103
VALSYN-PWY
GLUCUROCAT-PWY
ENTNER-DOUDOROFF-PWY
ARG-GLU-PWY
NADPHOS-DEPHOS-PWY
DARABITOLUTIL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-4101
PWY-7219
PWY-6952
PWY-5194
PWY-6387
PWY-5703
PHENYLALANINE-DEG1-PWY
PWY-6183
PWY-5143
P641-PWY
PWY-6107
PWY-6184
PWY-4261
PWY-5122
FAO-PWY
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-5659
P221-PWY
GLUTORN-PWY
PWY-7344
SERDEG-PWY
PWY-5981
ARO-PWY
PWY-1263
PWY-6894
PWY-7387
PWY-7574
PWY-5669
HOMOSERSYN-PWY
PWY-5901
PWY-6537
PWY0-381
PWY-7247
PWY-6536
PWY-5785
ENTBACSYN-PWY
PWY-7227
PWY-5971
SER-GLYSYN-PWY
PWY-7226
PWY-5989
PYRIDOXSYN-PWY
PWY-7205
ALADEG-PWY
PWY0-461
PPGPPMET-PWY
PWY5F9-12
GLUTATHIONESYN-PWY
NONMEVIPP-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7194
PWY-1269
KDO-NAGLIPASYN-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
HISTSYN-PWY
GALACTUROCAT-PWY
P4-PWY
PWY-3982
PWY-6545
PWY-7242
PEPTIDOGLYCANSYN-PWY
MET-SAM-PWY
PWY-5347
TRPCAT-PWY
PWY-6430
DAPLYSINESYN-PWY
PWY-5651
PWY-6614
