PWY-6614
PWY-6163
PWY-6317
CITRULLINE-DEG-PWY
PWY-6898
PWY-6164
GLUTAMATE-SYN2-PWY
PWY-6122
PWY-5766
SALVPURINE2-PWY
PWY0-162
PWY-7208
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
PWY-6153
ASPASN-PWY
PWY0-1325
GLUTAMATE-DEG1-PWY
THRESYN-PWY
GLUTATHIONESYN-PWY
RUMP-PWY
ARO-PWY
PWY0-1479
P4-PWY
MET-SAM-PWY
NADPHOS-DEPHOS-PWY
TRPSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1315
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5347
PWY-7187
PWY-901
PWY-5981
PROSYN-PWY
PWY-3001
PWY0-781
ASPARTATE-DEG1-PWY
PWY0-1312
PWY-7185
PWY-5493
PWY-5485
ILEUSYN-PWY
PWY0-1301
PWY0-662
PWY-5686
PWY-7183
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6952
PWY-5921
PWY-5344
HSERMETANA-PWY
HOMOSER-METSYN-PWY
DAPLYSINESYN-PWY
PWY-6151
PWY-7344
PWY-7622
PEPTIDOGLYCANSYN-PWY
PWY-6894
ALANINE-SYN2-PWY
PANTO-PWY
PWY-6620
PWY-6599
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
PWY-1722
ASPARAGINE-BIOSYNTHESIS
PWY-6466
NONOXIPENT-PWY
XYLCAT-PWY
P124-PWY
THIOREDOX-PWY
PWY-7343
VALSYN-PWY
PWY-7205
PWY-7197
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-621
SAM-PWY
LEUSYN-PWY
PWY-7206
GLUTAMINDEG-PWY
PWY-6610
SERSYN-PWY
PWY-5481
PWY-1861
PWY-2301
PWY-7176
PWY-7663
PWY0-1305
HISTSYN-PWY
GLUTDEG-PWY
PWY-6613
ASPARTATESYN-PWY
GLNSYN-PWY
ASPARAGINESYN-PWY
PWY-5084
ASPARAGINE-DEG1-PWY
PWY-7250
PWY-4984
PWY-6543
GLUTORN-PWY
PWY-7221
PWY-6892
ARGSYNBSUB-PWY
PWY0-1021
ARGSYN-PWY
TRNA-CHARGING-PWY
