BSUBPOLYAMSYN-PWY
PWY0-1298
GLYSYN-PWY
PWY-6620
ANAGLYCOLYSIS-PWY
PWY-2
GLYCOLYSIS-E-D
PWY-6890
PWY-7242
AMMASSIM-PWY
PWY-7211
PWY0-162
FASYN-ELONG-PWY
PWY-5697
GLYCOLYSIS
PWY0-166
PWY-6825
PWY-6613
HISDEG-PWY
PWY0-541
PWY-7210
PWY0-662
GLUCONEO-PWY
PWY-7219
PWY-7344
SER-GLYSYN-PWY
LEUSYN-PWY
PWY-7227
PWY-5837
PWY-7180
PWY-6690
GLYOXYLATE-BYPASS
PWY0-1295
PWY-5104
PWY-7222
PWY-5901
PWY-7226
GLYSYN-ALA-PWY
VALSYN-PWY
PWY-5852
PWY-5691
CITRULLINE-DEG-PWY
PWY-7228
ARABCAT-PWY
PWY-6125
PWY-7002
HEME-BIOSYNTHESIS-II
PWY-5084
PWY1G-0
TRPCAT-PWY
PWY-7179
GLYCLEAV-PWY
THRESYN-PWY
PWY-3001
PWY-7181
PWY-5785
PWY-5123
PWY-7346
PWY-5041
ARO-PWY
P101-PWY
PWY-6608
SAM-PWY
PWY0-321
PWY-6609
METHIONINE-DEG1-PWY
PWY-7197
GLYCOLATEMET-PWY
PWY-7205
NONOXIPENT-PWY
SERSYN-PWY
PWY0-1264
PWY-7187
DAPLYSINESYN-PWY
TRPSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5198
SALVPURINE2-PWY
PWY-4261
PWY-5704
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-5482
PWY-5686
PWY-7220
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
P108-PWY
CYSTSYN-PWY
PWY-6614
PWY-6892
PWY-6268
CATECHOL-ORTHO-CLEAVAGE-PWY
1CMET2-PWY
PWY-7376
PWY-6895
PWY-5989
PWY-7184
THISYN-PWY
VALDEG-PWY
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5143
PWY-6107
PWY-5350
PWY-6387
PWY-6932
PWY-6038
DETOX1-PWY
DETOX1-PWY-1
PWY-5120
HISTSYN-PWY
XYLCAT-PWY
PWY-7250
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY-6184
ARGSYN-PWY
PWY-6183
P141-PWY
PWY-6536
PWY-6164
PWY-4984
PANTO-PWY
FAO-PWY
PPGPPMET-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-7639
PWY-5964
PWY-6902
PWY-6952
RHAMCAT-PWY
ILEUDEG-PWY
GLUTORN-PWY
ALANINE-VALINESYN-PWY
PWY-5122
PWY1-2
PWY-5148
P641-PWY
PWY-6277
PWY-5921
PWY-6163
PWY-901
PWY-1722
ASPARAGINE-DEG1-PWY
PWY-7183
PWY-6122
PWY-5669
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-7176
PWY-5766
GLUTAMATE-SYN2-PWY
GLUTDEG-PWY
ARGININE-SYN4-PWY
PWY-5981
GLUTAMATE-DEG1-PWY
SERDEG-PWY
GLNSYN-PWY
PWY0-1479
THIOREDOX-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
PWY-5971
PWY0-1353
GLUAMCAT-PWY
PWY-6891
PWY-5046
UDPNAGSYN-PWY
PWY-7229
PWY-7206
PWY-881
PWY0-1261
HOMOSERSYN-PWY
TREHALOSESYN-PWY
PWY-6126
TRESYN-PWY
PWY0-501
PWY-6894
PWY-6893
P105-PWY
PWY0-1297
PWY-6151
PWY-7208
PWY-6497
PROUT-PWY
PWY-6969
PWY-7574
PWY-7200
PWY0-1313
PWY0-381
PROSYN-PWY
PWY-7663
PWY-3341
