PWY-7395
PWY-5973
TRPSYN-PWY
PWY0-1295
ILEUSYN-PWY
PWY-46
PWY-7181
TYRSYN
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PHESYN
PWY-5989
VALSYN-PWY
PWY-5656
ALANINE-VALINESYN-PWY
PWY-5386
SALVPURINE2-PWY
PWY-1801
COA-PWY
PWY-7346
PWY0-1314
PWY-5659
PWY-7344
OXIDATIVEPENT-PWY
PWY-5971
TCA
GLYCOLYSIS
FASYN-ELONG-PWY
ARGSYNBSUB-PWY
PWY-6823
PWY-5485
CYSTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1312
ASPARAGINESYN-PWY
PWY-6282
GLUTORN-PWY
PWY-7003
PWY-7663
PWY0-1353
NADPHOS-DEPHOS-PWY-1
PWY-6620
PYRIDNUCSYN-PWY
PWY-6012
PWY-7183
PWY-7242
PWY-5704
GALACTARDEG-PWY
PWY-2161
PWY0-1241
PWY-7227
PWY-6614
SERSYN-PWY
PWY-7220
PWY-6613
PWY0-1264
PWY-7226
DAPLYSINESYN-PWY
PWY-7222
PWY-7206
HOMOSER-METSYN-PWY
PWY-6121
PWY-6700
SAM-PWY
PWY-6122
PWY-7185
PWY-6151
PWY-7250
PWY-6910
KDOSYN-PWY
TRNA-CHARGING-PWY
PWY0-1021
PWY-6897
PWY-7221
PWY-6147
PWY-5669
GLNSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1544
PWY0-1329
PWY0-461
MANNIDEG-PWY
PWY-5653
PWY-6932
PWY-5981
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
GLUCONSUPER-PWY
PWY-2301
PWY-6893
PWY-5340
GLYSYN-PWY
PWY-6894
PWY0-1261
PWY-5783
PWY-7180
DETOX1-PWY-1
PWY0-1296
PYRIDOXSYN-PWY
PWY-6608
DETOX1-PWY
PWY-3982
UDPNAGSYN-PWY
PWY-6164
PWY0-1338
PWY-6430
PWY-5785
HOMOSER-THRESYN-PWY
PWY-5188
P121-PWY
GLUCOSE1PMETAB-PWY
PWY-6497
PWY-7176
ARGSYN-PWY
PWY-7310
PWY-7199
PWY-4984
PWY-1269
PWY-6387
ARO-PWY
PWY-6125
PWY-5886
PWY-5350
PWY-7228
ASPARTATESYN-PWY
POLYISOPRENSYN-PWY
PWY-6543
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6612
PWY-4381
PWY0-1325
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1297
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-901
PWY-6277
PWY0-1586
GLUCUROCAT-PWY
COMPLETE-ARO-PWY
PWY0-1319
LIPASYN-PWY
PWY4FS-7
PWY-7247
UBISYN-PWY
PWY-6536
PWY-5918
PWY0-845
GLCMANNANAUT-PWY
PANTO-PWY
PWY0-1324
PWY-5347
PWY-6896
PWY-3001
PWY-5123
CITRULLINE-DEG-PWY
THRESYN-PWY
P4-PWY
GLUT-REDOX-PWY
SULFATE-CYS-PWY
PWY-6708
PWY0-162
PWY-5122
PWY0-1298
PWY-7208
PWY-7209
PPGPPMET-PWY
KDO-LIPASYN-PWY
PWY-6123
PWY-7219
MET-SAM-PWY
PWY0-781
THIOREDOX-PWY
GLUAMCAT-PWY
PWY0-1275
PWY-6163
PWY-7723
PWY-5084
PWY-7205
PWY-7211
PWY-7197
NAGLIPASYN-PWY
PWY0-166
PWY-7200
NONOXIPENT-PWY
PLPSAL-PWY
SO4ASSIM-PWY
PWY0-662
PWY0-501
PWY0-1479
MALTOSECAT-PWY
PWY-7184
PWY-7187
GALACTUROCAT-PWY
PROUT-PWY
PWY-5194
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-7335
PWY-6131
SER-GLYSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
PWY0-522
