PWY-7205
GLUTAMATE-SYN2-PWY
PWY-6124
GLYSYN-PWY
PWY-6123
GLUTATHIONESYN-PWY
PWY-7180
PWY-5785
PWY-6122
PWY-7179
PWY-6121
P124-PWY
PWY-6613
PWY-4984
PWY-6620
ARGSYN-PWY
PWY-7221
SALVPURINE2-PWY
PWY0-541
XYLCAT-PWY
PWY-6614
ARGSYNBSUB-PWY
PWY-7219
GLUTORN-PWY
PWY-6163
NADPHOS-DEPHOS-PWY
PWY-6317
PWY0-1300
PWY-6387
PWY-7343
PWY-901
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-7622
UDPNAGSYN-PWY
PWY-7176
TRNA-CHARGING-PWY
PWY-7344
PWY0-1021
ASPARTATESYN-PWY
PWY-2301
PWY-5921
LEUSYN-PWY
PWY-7250
ASPARTATE-DEG1-PWY
PROSYN-PWY
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY0-1353
PWY-5084
PWY-7183
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-7197
PWY-7222
DENOVOPURINE2-PWY
HSERMETANA-PWY
PWY-6126
PWY-7220
PWY-1722
PWY-5344
PWY0-1297
PWY-5981
PWY-5347
PLPSAL-PWY
PWY-5686
THRESYN-PWY
PWY-5485
P4-PWY
PWY0-1479
PWY0-44
PWY-6038
PWY-5493
PWY-6608
PWY0-781
AMMASSIM-PWY
P121-PWY
GLUTAMINDEG-PWY
PWY-6125
PWY0-1312
PWY-7187
MET-SAM-PWY
PWY-7181
ARO-PWY
GLUTAMATE-DEG1-PWY
PWY-7206
OXIDATIVEPENT-PWY
PWY-6151
PWY0-1298
PWY-6153
HOMOSER-METSYN-PWY
GLUCONSUPER-PWY
SERDEG-PWY
PWY0-1301
PWY-6952
GLNSYN-PWY
SAM-PWY
PWY-7208
PWY0-162
PWY-6901
GLUTSYNIII-PWY
PWY-6277
PWY-5766
GLUTSYN-PWY
PENTOSE-P-PWY
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
PWY0-662
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
