COA-PWY
PWY-6952
PWY-5350
PWY-5493
MANNCAT-PWY
PWY-5485
PWY-1269
PWY-6620
GLNSYN-PWY
PWY-6387
PWY0-1353
ASPARAGINESYN-PWY
PWY-5837
HOMOSERSYN-PWY
PWY-2161
PWY-6614
SERSYN-PWY
PWY-6153
PWY-2301
SALVPURINE2-PWY
GLYSYN-PWY
PWY-6151
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY-5653
PYRIDNUCSYN-PWY
PYRIDOXSYN-PWY
PWY-7206
PWY0-1586
PWY-7179
PWY-6608
ILEUSYN-PWY
PWY-7185
ILEUDEG-PWY
PWY-6896
ARGSYNBSUB-PWY
VALSYN-PWY
PWY-6892
ALANINE-VALINESYN-PWY
PWY-7723
GLUTORN-PWY
PWY-7335
PWY4FS-7
PWY-7183
GLUAMCAT-PWY
GLUTAMINDEG-PWY
PLPSAL-PWY
ASPARAGINE-DEG1-PWY
PWY-7315
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5188
PWY-7346
PWY-7343
PWY-6902
PWY-5669
PWY-6317
GLUTATHIONESYN-PWY
PWY-6703
PWY-7344
PWY-7310
PWY-5783
PWY-5852
GLUTDEG-PWY
GLUCOSE1PMETAB-PWY
PROSYN-PWY
PHESYN
LEUSYN-PWY
PWY-4381
PWY-7221
FAO-PWY
TYRSYN
PWY-5964
PWY-6476
ARGSYN-PWY
NAGLIPASYN-PWY
PWY-4984
PWY-5886
PWY0-1261
CITRULLINE-DEG-PWY
PWY0-1479
PWY-7227
PWY-7220
1CMET2-PWY
PWY-6708
PWY-7226
PWY-7222
HEMESYN2-PWY
PWY-7395
ARO-PWY
PWY-6125
PWY0-1295
PWY-7228
SERDEG-PWY
POLYISOPRENSYN-PWY
PWY0-461
PWY-6579
PWY-7250
PWY-6612
PWY-7181
PWY0-1297
PWY0-1507
PWY-6126
PWY-7193
PWY-7229
PWY0-522
KDO-NAGLIPASYN-PWY
PWY-7184
PENTOSE-P-PWY
PWY0-1338
DENOVOPURINE2-PWY
PWY-7187
PWY0-1061
COMPLETE-ARO-PWY
PWY-7180
UBISYN-PWY
PWY-7199
PWY-5918
HOMOSER-THRESYN-PWY
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
PWY-6700
PWY0-845
PWY0-1312
ECASYN-PWY
PWY-6910
PWY-7176
RIBOSYN2-PWY
PWY0-162
PWY-6823
PWY0-1298
PWY0-1021
PWY-7208
PWY-5123
PWY-7211
PWY0-1561
PWY0-166
PWY0-1319
PWY-7200
PWY-5981
PWY0-1329
P121-PWY
PWY0-1241
PWY-5861
PWY0-381
SER-GLYSYN-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
GLYOXYLATE-BYPASS
PWY-6784
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6618
PWY0-1314
SUCUTIL-PWY
THIOREDOX-PWY
PWY-621
PWY-6038
PWY-6535
SAM-PWY
PWY-6613
PWY-6163
PWY-7205
KDO-LIPASYN-PWY
PWY-7197
PWY0-1275
GLUTAMATE-SYN2-PWY
PWY-6157
PWY-4261
PWY-40
BSUBPOLYAMSYN-PWY
PWY0-1299
PWY-5766
PWY0-823
ALANINE-SYN2-PWY
GLUCONSUPER-PWY
GLUT-REDOX-PWY
PWY-6622
PWY-5084
PWY-6122
PWY-6147
GLUTAMATE-DEG1-PWY
PWY-5386
PWY-6772
PWY0-1264
DAPLYSINESYN-PWY
PWY-5695
PWY-5971
KDOSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5143
REDCITCYC
UDPNAGSYN-PWY
PWY-5989
TCA
TRPSYN-PWY
PWY0-901
PWY0-1582
PWY0-662
PWY-6543
PWY-7219
FERMENTATION-PWY
OXIDATIVEPENT-PWY
FASYN-ELONG-PWY
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-6123
PWY-5785
PWY-6282
PWY0-1313
PWY-7663
GLUCONEO-PWY
PWY0-501
DETOX1-PWY
PWY-5913
GLYCOLYSIS
PWY-6897
GLUTSYNIII-PWY
PWY-6164
PWY-6893
PWY-5686
PWY-6894
TRNA-CHARGING-PWY
CYSTSYN-PWY
