GLUTSYNIII-PWY
PWY-7222
PWY-7226
GLUTSYN-PWY
SERSYN-PWY
PWY-7220
PWY0-522
GLUTAMINEFUM-PWY
PWY-2361
PWY-7675
PWY-5973
TYRFUMCAT-PWY
PWY-7227
LEUSYN-PWY
PWY-5450
PWY-7208
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6164
PWY-7200
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-7211
PWY-6387
GLYOXYLATE-BYPASS
BSUBPOLYAMSYN-PWY
PWY-6124
PWY0-162
PWY-5989
GLUAMCAT-PWY
PWY0-1261
PWY-6123
PWY-6614
PWY0-166
PWY-6163
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-2161
PWY-5143
PWY-5653
GLYCLEAV-PWY
PWY-6122
PWY-6902
NAGLIPASYN-PWY
GLYCINE-SYN2-PWY
PWY-6121
PWY-6182
PWY-901
MET-SAM-PWY
GLUCONEO-PWY
PLPSAL-PWY
OANTIGEN-PWY
NONOXIPENT-PWY
PWY-5971
PWY-5123
PWY-6613
CYSTSYN-PWY
PWY-5417
HOMOSERSYN-PWY
PWY-7205
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5188
PWY-5028
PWY-5418
ARGDEG-III-PWY
PWY-5084
ASPARAGINE-BIOSYNTHESIS
UBISYN-PWY
COMPLETE-ARO-PWY
DAPLYSINESYN-PWY
PWY-7206
PWY-43
THIOREDOX-PWY
PWY-5783
TRPSYN-PWY
ANAGLYCOLYSIS-PWY
ENTBACSYN-PWY
NADSYN-PWY
PHENYLALANINE-DEG1-PWY
TRESYN-PWY
FASYN-ELONG-PWY
PWY-5026
GLUCUROCAT-PWY
PWY-5726
PWY-7221
PWY-6708
PWY-6277
PWY1-2
PWY-6952
PWY-841
DENOVOPURINE2-PWY
PWY-7194
PWY-6502
PWY-5901
DTDPRHAMSYN-PWY
PWY-7229
PWY-7183
PWY0-1264
PWY-5886
ASPARAGINE-DEG1-PWY
PWY-5669
ASPARAGINESYN-PWY
HEMESYN2-PWY
PWY-6126
TRNA-CHARGING-PWY
PWY0-1319
PWY-7344
PWY0-1325
PWY0-1415
PWY-6107
PWY-5921
GLUTDEG-PWY
PANTO-PWY
AMMASSIM-PWY
PWY-5686
PWY-5046
PWY-7176
ARGSYN-PWY
PWY0-1275
PWY-6700
PWY-7187
PWY-6703
TYRSYN
KDO-LIPASYN-PWY
PWY-7184
PWY0-42
XYLCAT-PWY
PWY-5659
PWY-6184
ENTNER-DOUDOROFF-PWY
PWY-5162
PWY1-3
PWY-6183
PWY-7199
PWY0-541
PWY-5154
VALSYN-PWY
PWY-7242
PWY-7228
PWY-5148
PWY-7219
GLUTORN-PWY
PWY-6125
GLUTAMATE-DEG1-PWY
VALDEG-PWY
PWY0-1313
PWY-6282
PWY-5041
PWY-7527
ARO-PWY
GLUT-REDOX-PWY
PWY0-1299
HISTSYN-PWY
PWY-6151
SERDEG-PWY
PWY0-1312
HOMOSER-METSYN-PWY
PWY-7346
GLUTATHIONESYN-PWY
PWY-6599
PWY-5690
HSERMETANA-PWY
PWY-5485
PWY-6620
PWY-4381
PWY0-1353
PWY-6756
FERMENTATION-PWY
PHESYN
PWY-5766
PWY0-1479
PWY-1801
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6268
PWY0-1300
SAM-PWY
PWY-5963
NADPHOS-DEPHOS-PWY-1
PWY-6215
LEU-DEG2-PWY
PWY-5344
PWY-6893
NADPHOS-DEPHOS-PWY
PWY-6784
PWY-5386
P483-PWY
PPGPPMET-PWY
PWY-7181
PWY-6894
PWY-6896
PWY0-461
P105-PWY
PWY0-662
PWY0-1329
GLYSYN-PWY
PWY-6543
GALACTUROCAT-PWY
PWY-7185
FAO-PWY
DETOX1-PWY
METHIONINE-DEG1-PWY
ILEUDEG-PWY
PWY-7197
ILEUSYN-PWY
DETOX1-PWY-1
PWY-4984
PWY-7622
GLUTAMINDEG-PWY
PROSYN-PWY
UDPNAGSYN-PWY
PWY-4361
PWY-7247
PWY-5651
PWY-1269
PWY-6617
