PWY0-1264
PWY0-1415
HEMESYN2-PWY
PWY-6038
PYRIDNUCSYN-PWY
PWY-5886
GLYCLEAV-PWY
PWY-6139
PWY-3341
PWY-621
PWY0-1477
PROSYN-PWY
PWY-7197
PWY-6123
PWY-6124
PWY-7221
PPGPPMET-PWY
PWY-7226
PWY-7237
PWY-7222
UDPNAGSYN-PWY
P562-PWY
PWY-7205
PWY-6466
PWY-7227
NONOXIPENT-PWY
PWY-7220
FASYN-ELONG-PWY
PWY-5686
P641-PWY
MANNIDEG-PWY
GLUAMCAT-PWY
PWY0-522
PWY-5973
PWY-7180
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
XYLCAT-PWY
PWY0-662
PWY-5921
NADPHOS-DEPHOS-PWY-1
TRNA-CHARGING-PWY
PWY-5766
PHESYN
GLYSYN-PWY
PWY-6708
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-6164
ILEUSYN-PWY
FAO-PWY
PWY-5104
VALSYN-PWY
PWY-3982
PHOSPHONOTASE-PWY
PWY-6502
PWY-6613
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-7183
PWY-6430
PWY-6121
PWY-6620
PWY-7459
PWY-6122
PWY-7219
PWY0-1479
PWY-5785
PWY-5298
PWY-6470
DAPLYSINESYN-PWY
HISDEG-PWY
HOMOSERSYN-PWY
DETOX1-PWY-1
GLUT-REDOX-PWY
DETOX1-PWY
PWY1G-126
CITRULLINE-DEG-PWY
PWY-7346
ARABCAT-PWY
PWY0-1295
PWY0-1353
ARO-PWY
PWY-7181
PWY-7250
PWY-6543
PWY-7199
PWY-6125
PWY-6609
PWY-7228
PWY0-1297
PWY0-1021
PWY-7179
PWY-4261
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-5981
PWY-841
PWY-6277
LEUSYN-PWY
PWY-5347
PWY-3001
VALDEG-PWY
THRESYN-PWY
PWY-5698
P4-PWY
PWY-6894
PWY0-162
PWY-6893
PWY0-1298
PWY-7208
SALVPURINE2-PWY
PWY-7209
MET-SAM-PWY
CALVIN-PWY
PWY0-781
PWY-7343
PWY-6163
PWY-7211
PWY0-166
PWY-7200
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5852
PWY-7686
PWY-6387
PWY-6386
PWY-901
AMMASSIM-PWY
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7184
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7187
SERSYN-PWY
HISTSYN-PWY
PWY-6969
PWY1-2
PWY-5120
PWY-7176
P105-PWY
SERDEG-PWY
PWY-5143
ALANINE-VALINESYN-PWY
GLUTORN-PWY
PWY-5989
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
PWY-5344
PWY-6910
ARGSYN-PWY
HSERMETANA-PWY
PWY-4984
PWY-6897
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
HOMOSER-METSYN-PWY
PWY-2661
SAM-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PHENYLALANINE-DEG1-PWY
PWY-6151
PWY0-1314
P121-PWY
GLUTAMINDEG-PWY
PWY-6268
PWY0-501
NADPHOS-DEPHOS-PWY
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY0-1275
PWY-5046
P108-PWY
THIOREDOX-PWY
