PWY-7675
RIBOKIN-PWY
PWY-7211
PWY-5344
ARGSYN-PWY
PWY-5188
PWY0-166
PWY-5852
PWY-5783
PWY-7200
PROSYN-PWY
PWY-7663
DTDPRHAMSYN-PWY
HSERMETANA-PWY
P641-PWY
PWY-6124
PWY-7242
KDO-LIPASYN-PWY
PWY-7220
PWY-7205
HOMOSER-METSYN-PWY
DETOX1-PWY-1
PWY-5861
PWY-7176
PWY-2301
DETOX1-PWY
PWY-5194
PWY0-1586
PWY0-1275
MANNIDEG-PWY
PWY-7219
ALANINE-SYN2-PWY
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-7227
PWY-6163
PWY-7247
GLUAMCAT-PWY
PPGPPMET-PWY
PWY-6902
PWY-6614
XYLCAT-PWY
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6517
PWY-6620
PWY-6535
ILEUSYN-PWY
PWY-5084
PWY-7183
PWY-7206
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-6502
PWY-5913
PWY-6608
PWY-6123
PWY-6961
PWY-5698
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
HISTSYN-PWY
PWY0-1353
PWY0-41
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
HOMOSER-THRESYN-PWY
PWY-6932
PWY-7221
PWY0-1301
VALSYN-PWY
PWY-2161
PWY-5123
NONOXIPENT-PWY
PWY0-1314
PWY-7250
ARO-PWY
PWY-6147
PWY0-1309
PWY0-1264
PWY-6125
PWY-7193
PWY-5350
PWY-7228
PWY0-901
PWY0-1021
PWY-5669
SALVPURINE2-PWY
PWY-6612
PWY0-1312
MALTOSECAT-PWY
PWY-6121
ASPASN-PWY
PWY-5686
PWY-5493
PWY0-1297
PWY0-501
PWY-6122
TCA
PWY-6126
PWY-7229
PWY-5971
PWY-7185
PWY0-1295
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-46
PENTOSE-P-PWY
CYSTSYN-PWY
PWY-6823
PWY-6019
DENOVOPURINE2-PWY
PWY-841
HOMOSERSYN-PWY
PWY-1269
PHESYN
PWY-6277
PWY-5386
P121-PWY
GLYCOLYSIS
GLUCUROCAT-PWY
PWY-66
OXIDATIVEPENT-PWY
RHAMCAT-PWY
PWY0-1324
UBISYN-PWY
FERMENTATION-PWY
TRNA-CHARGING-PWY
PWY0-1433
PWY-7199
FUCCAT-PWY
PWY-7237
PWY-6387
PWY0-1319
GLUTATHIONESYN-PWY
PWY-5690
PWY-7344
PWY-5981
GLCMANNANAUT-PWY
UDPNAGSYN-PWY
PWY-6901
METHIONINE-DEG1-PWY
GALACTUROCAT-PWY
PWY-6708
DAPLYSINESYN-PWY
PWY-5041
NADPHOS-DEPHOS-PWY-1
PWY-7222
OANTIGEN-PWY
GLYCOGENSYNTH-PWY
PWY0-1241
GLUT-REDOX-PWY
PWY-5886
GLUCONEO-PWY
PWY0-1415
P562-PWY
GLNSYN-PWY
PWY-5347
PWY-7180
SERDEG-PWY
PWY-3001
PWY0-1479
THRESYN-PWY
PWY3O-4106
PWY4FS-7
PWY-6703
PWY-5485
NADPHOS-DEPHOS-PWY
P4-PWY
LEUSYN-PWY
PWY-6894
PWY-6700
NAD-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6893
TRPSYN-PWY
NAGLIPASYN-PWY
PWY-7181
PWY-5837
COA-PWY
PLPSAL-PWY
PWY0-162
PWY-5143
PWY-7197
PWY-4381
PWY-7184
PWY0-1298
GLUTDEG-PWY
PWY-7187
PWY-7208
PWY-6896
SAM-PWY
PWY-7226
PWY-6613
PWY0-662
GLUCONSUPER-PWY
PWY-6543
ASPARTATESYN-PWY
PWY-6164
PWY-6153
PWY0-1261
PWY-6151
MET-SAM-PWY
PWY0-522
ARGSYNBSUB-PWY
ASPARAGINESYN-PWY
SERSYN-PWY
PWY-4261
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY-5989
