PWY0-1261
GLUTAMATE-DEG1-PWY
PWY-5989
PWY-5120
THISYN-PWY
PWY0-662
PWY-6123
PWY-6895
PWY-6932
ACETATEUTIL-PWY
PWY-5921
PWY-6387
TRESYN-PWY
PWY-5482
PWY490-4
PWY5F9-12
PWY0-1415
TREHALOSESYN-PWY
HEMESYN2-PWY
GLNSYN-PWY
PWY-881
GLYSYN-PWY
PWY-3781
TRNA-CHARGING-PWY
PWY-6943
DTDPRHAMSYN-PWY
PWY-2
PWY-6686
PWY0-1334
PWY-6892
PWY-6891
PWY-901
PWY0-1309
GLYCOLATEMET-PWY
PYRIDOXSYN-PWY
PWY0-1313
ASPARAGINE-BIOSYNTHESIS
NADPHOS-DEPHOS-PWY
PWY-5662
GLUTAMINDEG-PWY
PWY-3001
PWY-5924
PWY-5704
NADPHOS-DEPHOS-PWY-1
THRESYN-PWY
PWY-7010
METHIONINE-DEG1-PWY
PWY-5450
PWY-7197
PWY-5041
PWY-283
PWY-6038
PWY-6502
PWY-6422
SO4ASSIM-PWY
CITRULBIO-PWY
CITRULLINE-DEG-PWY
PWY0-1305
PWY-6690
SERSYN-PWY
PROPIONMET-PWY
CRNFORCAT-PWY
PWY-5143
PWY-6613
PWY-5189
PWY-6609
PWY-5350
P108-PWY
PWY-7346
PWY-2301
PWY-6620
PWY-1722
PWY-5923
PWY-6499
PWY-5659
PWY0-162
PWY-7199
PWY-7087
PWY-7344
PWY0-1298
PWY-6121
PWY-7208
PWY0-1264
PWY-6122
FAO-PWY
PWY-7209
P101-PWY
1CMET2-PWY
DAPLYSINESYN-PWY
FASYN-ELONG-PWY
PWY-6545
PWY-6756
PWY-6536
PWY-4121
MANNCAT-PWY
ARGININE-SYN4-PWY
GLUAMCAT-PWY
PWY-6890
PWY-6894
PWY-6893
PWY0-501
GLUCONSUPER-PWY
RIBOKIN-PWY
PWY-5198
TRPSYN-PWY
IDNCAT-PWY
PYRUVDEHYD-PWY
LEUSYN-PWY
P562-PWY
PWY-5084
HISTSYN-PWY
PWY-7180
PWY-621
PWY-7200
PWY-7718
PWY1-2
PWY-7644
PWY-6986
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6139
PWY-5104
PWY-7181
PWY0-1295
NONOXIPENT-PWY
PANTO-PWY
PWY-6164
LEU-DEG2-PWY
PWY-7179
PWY0-1301
PWY-5122
DETOX1-PWY-1
VALDEG-PWY
GLYSYN-ALA-PWY
DETOX1-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
REDCITCYC
PWY0-381
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-7221
SER-GLYSYN-PWY
PWY-5963
PWY-6578
PWY-5686
SALVPURINE2-PWY
GLUTORN-PWY
PWY-3341
PWY0-1479
PROSYN-PWY
ARGSYNBSUB-PWY
PROUT-PWY
ALADEG-PWY
ARGSYN-PWY
PWY0-1021
PWY-4984
GLUTDEG-PWY
PWY-6178
PWY-6938
PWY0-321
PWY-7663
PWY-7206
PWY-6344
ASPARTATESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
ARG-PRO-PWY
ASPARAGINESYN-PWY
ARGASEDEG-PWY
PWY-7097
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY0-461
PWY-6183
ASPARAGINE-DEG1-PWY
PWY-6184
PWY-5667
PWY-6282
PWY4FS-8
LIPAS-PWY
PWY-6952
PWY-5941
PWY-6614
PWY-5123
PWY-6107
ARO-PWY
PWY-5695
PWY-2622
PWY-7560
PWY-6610
PWY-6125
GLYCOLYSIS
PUTDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7247
PWY-7228
PWY-46
SERDEG-PWY
PWY-5419
PWY-7222
PWY-6695
PWY-7226
PWY0-981
PWY-7205
PWY-7686
PWY-7176
PWY1G-170
PWY0-1325
7ALPHADEHYDROX-PWY
PWY-3982
PHENYLALANINE-DEG1-PWY
ASPASN-PWY
PWY-7227
GLUTATHIONESYN-PWY
PWY-7220
PWY0-1297
PWY-5046
PWY-6353
PWY-7193
PWY-5901
PWY-5971
GALACTCAT-PWY
PWY-7185
PWY-7237
PWY1G-0
PWY-6126
PWY-6608
PWY-7229
PWY0-541
PWY-6430
PWY-5669
PWY-5364
PWY0-1353
PWY-7242
PWY-7376
PWY-4261
PWY-6784
GLYOXYLATE-BYPASS
PWY-5697
PWY-7183
PWY-7246
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY-5950
GLUTAMATE-SYN2-PWY
DENOVOPURINE2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
P141-PWY
PWY-5766
PWY-5691
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
XYLCAT-PWY
GLUTSYNIII-PWY
PWY-6972
PWY0-1300
P124-PWY
PWY-5340
GLUCUROCAT-PWY
SALVADEHYPOX-PWY
PWY-6708
BSUBPOLYAMSYN-PWY
SAM-PWY
ANAGLYCOLYSIS-PWY
PWY-6902
PWY-6268
HOMOSER-THRESYN-PWY
PWY-5785
HOMOSERSYN-PWY
PWY-5485
PWY-6151
UDPNAGSYN-PWY
PWY-7219
PWY0-1312
