PWY-5941
PWY-6125
PWY-6700
PWY0-522
PWY-7229
PWY-7187
RIBOSYN2-PWY
PWY-7250
PWY-6126
PWY0-1479
NAGLIPASYN-PWY
PWY-5097
PWY0-1021
PWY0-1353
PWY-7226
PWY0-1275
PWY-7222
PWY-5989
PWY-5886
HOMOSERSYN-PWY
KDOSYN-PWY
PWY-7227
PWY-1722
PWY-7220
PWY-6163
PWY-6164
FASYN-ELONG-PWY
PWY-5046
TRNA-CHARGING-PWY
PWY-5084
PWY-5123
PWY0-1299
THIOREDOX-PWY
DETOX1-PWY-1
GLYSYN-PWY
OXIDATIVEPENT-PWY
UDPNAGSYN-PWY
DETOX1-PWY
PWY-5981
PWY0-1264
PWY-5669
PWY-7205
NONOXIPENT-PWY
PWY-7197
PWY-6387
PHESYN
PWY-7176
PWY-5122
PENTOSE-P-PWY
ASPARTATE-DEG1-PWY
PWY-6617
PWY-5921
PWY-7219
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-5143
PWY-6622
ARO-PWY
PWY-7206
ASPARTATESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-7221
