NAGLIPASYN-PWY
PWY0-1312
PWY-5344
PWY-5485
BSUBPOLYAMSYN-PWY
PWY-5493
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6499
PWY0-1275
GLYCOLYSIS
PWY-1722
PWY-6163
SERSYN-PWY
PWY-6703
PWY-5340
GLUTAMATE-DEG1-PWY
PWY-5669
PWY-7346
PANTO-PWY
P108-PWY
PWY-6268
THIOREDOX-PWY
PWY-5667
XYLCAT-PWY
PWY-7247
GLUTSYNIII-PWY
PWY-5686
RHAMCAT-PWY
NONOXIPENT-PWY
PWY-6317
PWY0-1264
SALVADEHYPOX-PWY
PWY-5971
SO4ASSIM-PWY
MANNCAT-PWY
PWY4FS-8
PWY-5766
PWY-7459
PWY-7219
PWY-5837
UDPNAGSYN-PWY
SERDEG-PWY
PWY-6543
TRPSYN-PWY
N2FIX-PWY
GLUTAMATE-SYN2-PWY
PWY-6816
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
CYANCAT-PWY
PWY-6815
PWY-5839
SER-GLYSYN-PWY
PWY-6617
PWY0-381
SAM-PWY
PWY-5941
LEUSYN-PWY
PWY-5704
PWY-66
PWY-6784
PWY0-1477
PWY-5849
PWY-7206
HISTSYN-PWY
PWY0-1295
PWY-5041
ALANINE-VALINESYN-PWY
PWY-5703
PWY0-1021
METHIONINE-DEG1-PWY
PWY-6892
PWY-7208
GLNSYN-PWY
PWY-7181
PWY0-1353
PWY0-162
MENAQUINONESYN-PWY
SULFATE-CYS-PWY
CYSTSYN-PWY
ARGININE-SYN4-PWY
ARABCAT-PWY
PWY-5345
PROSYN-PWY
PWY-5844
PWY-5350
THRESYN-PWY
PWY-3341
PWY-3001
PWY-6893
OANTIGEN-PWY
GLUCARDEG-PWY
PWY-6894
GLUCUROCAT-PWY
HOMOSERSYN-PWY
PWY-5901
PWY-6277
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-7250
PWY-7228
TCA
PWY-6125
DETOX1-PWY
CRNFORCAT-PWY
ARO-PWY
PWY-5097
ASPARTATESYN-PWY
PWY-7176
DETOX1-PWY-1
ASPARTATE-DEG1-PWY
NONMEVIPP-PWY
PWY-5084
CITRULLINE-DEG-PWY
PWY-6151
PEPTIDOGLYCANSYN-PWY
GLUTAMINDEG-PWY
PWY-5653
PWY-901
HSERMETANA-PWY
ILEUSYN-PWY
PWY-6123
TRNA-CHARGING-PWY
PWY-7220
PWY0-1300
PWY-7227
PWY0-1314
PWY-6139
PWY-7185
PWY-6164
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-5921
PWY-7226
IDNCAT-PWY
VALSYN-PWY
GLYSYN-PWY
PWY-6599
PWY490-4
GLYCOGENSYNTH-PWY
PWY1-2
PWY-6620
PWY-6387
PWY0-662
PWY-4101
PWY-2161
PWY-7242
PWY-5989
PWY-4261
PWY0-1466
PWY-6610
FASYN-ELONG-PWY
PWY0-1182
PWY-7183
P483-PWY
PWY-7221
PWY-7644
DTDPRHAMSYN-PWY
PWY0-1301
PWY-6700
PWY-6646
PWY-6614
P221-PWY
PWY0-1479
KDOSYN-PWY
PWY-6613
PWY-4984
PWY-7197
ARGSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7205
PWY-6122
PWY-5364
PWY-6932
PWY-6121
ARGSYNBSUB-PWY
PWY0-522
HEMESYN2-PWY
PYRIDNUCSYN-PWY
GLUTORN-PWY
PWY-6282
PWY0-1415
PWY-2301
PWY-6986
PWY-5852
PWY-4861
PWY-7344
