PWY-7181
PWY-5046
PWY-7221
PWY-5667
PWY-5084
ARO-PWY
PWY-6894
PWY-7176
HOMOSER-METSYN-PWY
PWY-6125
THIOREDOX-PWY
PWY-6126
GLUTSYNIII-PWY
PWY-6121
FASYN-ELONG-PWY
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-6277
PWY-6123
PWY-5347
GLNSYN-PWY
PWY-7222
GLYSYN-PWY
ASPARAGINESYN-PWY
THRESYN-PWY
PWY-6700
PWY0-162
PWY-6620
PWY-7219
PWY-6122
PWY0-1298
PWY-6470
PWY-7208
PWY-6599
CYSTSYN-PWY
PWY-6416
PWY-6892
PWY0-1261
PWY0-662
MET-SAM-PWY
PWY-4261
PWY-7639
PWY-7200
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
PWY-6613
PWY0-1264
SER-GLYSYN-PWY
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-5123
PWY-7187
PWY0-1021
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-7205
PWY-7250
UDPNAGSYN-PWY
PWY-5686
PWY-7197
PWY-6387
PWY-5964
PWY-5669
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-7183
PWY-6386
ASPARTATESYN-PWY
PWY-6898
GLYCOLYSIS
PWY-6466
PWY-7210
PWY-5973
PWY-5785
PWY-7180
PWY-6163
ASPARTATE-DEG1-PWY
PWY-5766
PWY-6164
SERSYN-PWY
HOMOSERSYN-PWY
PWY0-1295
PWY-5344
GLUTAMINDEG-PWY
SAM-PWY
PWY-7220
HOMOSER-THRESYN-PWY
PWY4FS-8
PANTO-PWY
