PWY-7250
PWY0-1021
PWY-6268
PWY-5901
PWY-7344
ASPARAGINE-BIOSYNTHESIS
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
GLYSYN-PWY
UDPNAGSYN-PWY
PWY-7206
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY0-1309
BGALACT-PWY
PWY-7310
PWY-6019
PWY-5989
SAM-PWY
PWY0-901
PWY-6759
PWY-6151
THIOREDOX-PWY
MANNIDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7343
DETOX1-PWY-1
DETOX1-PWY
PWY-7179
PWY-901
PWY-7194
PWY-6620
PWY-6700
PWY-7205
P121-PWY
PWY-7219
PWY-7684
TRNA-CHARGING-PWY
PWY-7197
PWY-6164
SALVPURINE2-PWY
PPGPPMET-PWY
GLUAMCAT-PWY
PWY0-662
PWY-6163
PWY-7199
DAPLYSINESYN-PWY
PWY0-1586
PWY0-1479
PWY-6387
PWY-7181
FASYN-ELONG-PWY
PWY-7221
GLUTAMATE-DEG1-PWY
PWY-7222
PWY-7220
PWY-6907
GLUTAMATE-SYN2-PWY
PWY0-1264
PWY-5766
PWY-5120
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
P142-PWY
RIBOKIN-PWY
ALANINE-VALINESYN-PWY
PWY-4621
PWY-6610
ARO-PWY
PWY-6898
PWY-6125
PWY0-1325
PWY0-1297
PWY-5667
PWY-6126
PWY-7176
GLCMANNANAUT-PWY
PWY4FS-8
PWY-6282
PWY-5485
PWY0-1298
PWY0-1312
PWY-7200
PWY-7208
PWY0-1300
PWY-6466
PWY-6543
PYRIDNUCSYN-PWY
PWY-1722
PWY0-1261
PWY0-1314
PWY-7184
PWY-5123
PWY-7180
GLNSYN-PWY
PWY-5785
MANNCAT-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7183
HEMESYN2-PWY
NADPHOS-DEPHOS-PWY
PWY-5971
PWY-6784
PWY0-1324
PWY-6708
