PWY-7226
TRPSYN-PWY
PWY-7222
P105-PWY
DETOX1-PWY
PWY-5766
PWY-6164
PWY-7205
HEMESYN2-PWY
PWY-7176
PWY-7227
PWY0-1415
PWY-5686
PWY-7220
GLUTAMATE-DEG1-PWY
PWY-6613
ARABCAT-PWY
P121-PWY
PWY-5981
PWY0-1391
PWY-6466
SERSYN-PWY
PWY-5852
ARGSYN-PWY
PWY-4984
GLNSYN-PWY
SAM-PWY
ARGSYNBSUB-PWY
PWY-5143
PWY-6708
PWY-6153
PWY-6151
GLUTORN-PWY
PYRIDNUCSYN-PWY
PWY-6826
PWY-6543
PWY-7237
P562-PWY
GLUAMCAT-PWY
PWY-7210
METHIONINE-DEG1-PWY
PWY-5041
PWY-7199
PWY-6028
PWY-6387
PWY-7184
ILEUSYN-PWY
PWY-7187
PWY-6609
PWY-7206
PWY-7250
PWY-6620
RHAMCAT-PWY
PWY0-1021
PWY0-1479
PWY-5344
PWY-5485
MENAQUINONESYN-PWY
PWY-6121
PWY0-1312
PWY-6122
GLYSYN-PWY
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-5120
ARGDEGRAD-PWY
PWY-7179
PWY-6123
PWY-5512
PANTO-PWY
PWY0-662
GLUTSYNIII-PWY
PWY-7622
PWY-6125
HISTSYN-PWY
PWY-7228
HSERMETANA-PWY
SALVPURINE2-PWY
P142-PWY
PWY0-1297
PWY0-522
ASPARTATE-DEG1-PWY
PWY0-1275
NADPHOS-DEPHOS-PWY
ASPARTATESYN-PWY
PWY-6126
LEUSYN-PWY
ALANINE-VALINESYN-PWY
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-501
PWY-7229
PWY-7185
XYLCAT-PWY
DENOVOPURINE2-PWY
PWY-6608
PWY-841
THIOREDOX-PWY
NONOXIPENT-PWY
FUCCAT-PWY
VALSYN-PWY
PWY-6277
SALVADEHYPOX-PWY
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6124
GLCMANNANAUT-PWY
PWY-7343
PWY-7346
PWY0-1301
PWY-6952
PWY-5493
PWY-7344
THREONINE-DEG2-PWY
HOMOSER-THRESYN-PWY
PWY-4261
PWY-3001
THRESYN-PWY
DTDPRHAMSYN-PWY
PROSYN-PWY
PWY0-162
PWY-6012
PWY-5084
PWY0-1298
PWY-7208
GLUTATHIONESYN-PWY
PWY-5785
PWY-5921
PWY-5941
PWY-7211
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY0-1295
PWY0-1324
PWY-7200
PWY-7181
PWY0-1353
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-7183
PWY-2161
PWY-7180
DAPLYSINESYN-PWY
PWY-7197
HOMOSERSYN-PWY
PWY0-381
SER-GLYSYN-PWY
CYSTSYN-PWY
PWY-7221
GLUTAMATE-SYN2-PWY
PPGPPMET-PWY
DETOX1-PWY-1
