PWY-4101
PWY-901
PWY-5350
PHENYLALANINE-DEG1-PWY
PWY0-1300
PWY-6825
PWY-6163
PWY-6708
GLUTATHIONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6499
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5386
PWY-7344
GLUTSYNIII-PWY
PWY-6756
PWY0-1313
GLUTAMINDEG-PWY
PWY-4261
PWY-6969
PWY-5901
PWY-5941
ILEUDEG-PWY
PWY-7219
PWY0-1477
PWY-6937
HOMOCYSDEGR-PWY
ARGDEG-V-PWY
GLYOXYLATE-BYPASS
PWY-7431
PWY-5298
ARO-PWY
PWY-7205
HEMESYN2-PWY
PWY-7197
METHIONINE-DEG1-PWY
PWY-7176
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7013
PWY-6292
PUTDEG-PWY
PWY-6898
PWY-6268
PWY-46
PWY-7184
PWY-7206
PWY-6125
PWY-7187
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
VALSYN-PWY
RHAMCAT-PWY
PWY-5142
LCYSDEG-PWY
PWY-7228
GLNSYN-PWY
PWY-6608
PWY5F9-12
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-6466
PWY0-541
GLUTORN-PWY
PWY0-1391
PWY0-1264
PWY-7346
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
PPGPPMET-PWY
PWY0-1261
PWY-6223
PWY-7622
SAM-PWY
PANTO-PWY
PWY-2661
PWY-6151
PWY0-1305
ARGSYN-PWY
LEU-DEG2-PWY
PWY-4984
AMMASSIM-PWY
PWY-6121
XYLCAT-PWY
PWY-7221
12DICHLORETHDEG-PWY
PWY-6122
PWY-7663
GLUT-REDOX-PWY
PWY0-381
PWY-6164
CITRULLINE-DEG-PWY
VALDEG-PWY
PWY0-1297
PWY-743
PWY-6282
ARGDEGRAD-PWY
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-5852
PWY-5194
PWY-6536
PWY-6126
PWY-7242
P562-PWY
HISTSYN-PWY
ARABCAT-PWY
PWY-7229
PWY-7308
PWY-2301
PWY-5686
1CMET2-PWY
DENOVOPURINE2-PWY
PWY-6028
PWY-6952
PWY0-1353
PWY-841
TRPSYN-PWY
PWY-5148
PWY-6613
PWY-6277
P641-PWY
PWY-5104
THISYN-PWY
7ALPHADEHYDROX-PWY
PWY-7250
DETOX1-PWY-1
SO4ASSIM-PWY
SERSYN-PWY
DETOX1-PWY
PWY-6895
PWY-5084
PWY-7002
LEUSYN-PWY
GLYCOLYSIS
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY-5046
PWY-6517
PWY-5123
PWY-5041
PWY0-1275
GLUCONSUPER-PWY
ACETATEUTIL-PWY
PWY0-501
PWY-5704
PWY-5344
PWY-5340
PWY-7183
CALVIN-PWY
PWY-6038
PWY-7181
PWY-5939
PWY0-1021
PWY0-1295
PWY-3001
PWY-6823
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-6387
PWY-3982
THRESYN-PWY
PWY-7343
PWY-6385
PWY-5345
PWY-5485
PWY0-1312
PWY-5981
PWY-5122
PEPTIDOGLYCANSYN-PWY
PWY-5697
SER-GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PCPDEG-PWY
PWY-6932
PWY-7560
PWY-6622
PWY-6430
SULFATE-CYS-PWY
PWY-5653
PWY0-166
REDCITCYC
PWY-5120
P124-PWY
PWY0-162
DTDPRHAMSYN-PWY
SALVADEHYPOX-PWY
PWY-7211
PWY-7226
PWY-6894
PWY-6609
CRNFORCAT-PWY
PWY-7222
PWY-6893
PWY-5785
P221-PWY
PWY0-1298
PWY-5973
PWY-7227
PWY1G-126
PWY-7220
PWY-7208
PWY-5964
FAO-PWY
PWY-6891
PWY0-522
SALVPURINE2-PWY
PWY-7209
PWY-6890
GLYCINE-SYN2-PWY
PWY-6620
ILEUSYN-PWY
SERDEG-PWY
GLYCLEAV-PWY
PWY-5143
PWY-7179
PWY-7574
P121-PWY
PWY-5691
PWY-6690
PWY-6944
PWY-5508
PWY0-42
PWY-7376
PWY-6124
PWY3O-450
PWY-1001
PWY-5921
PWY-7180
PWY-6123
PWY-5669
PWY-5659
P108-PWY
PWY-7237
PWY0-1479
PWY-7194
PWY-3341
RIBOSYN2-PWY
PWY-6686
PROSYN-PWY
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY1-2
PWY-5924
GLUTAMATE-DEG1-PWY
HISDEG-PWY
PWY-5971
PWY-5198
PWY-5188
PWY-5662
PWY-5703
PWY0-1314
PWY0-1301
GLYSYN-PWY
NADPHOS-DEPHOS-PWY
DAPLYSINESYN-PWY
PWY-5989
PWY-5837
NADPHOS-DEPHOS-PWY-1
PWY-6614
PWY-6943
MANNCAT-PWY
PWY-2
ASPARTATE-DEG1-PWY
PWY0-662
PWY-6892
PWY0-1309
PWY-6543
ASPARTATESYN-PWY
PWY-5923
GLUTDEG-PWY
PWY0-1415
