PWY-7176
PWY-4722
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-2661
ILEUSYN-PWY
PWY-7227
PWY0-522
PWY-5901
HSERMETANA-PWY
PWY-7220
GLUTORN-PWY
PWY-7219
P108-PWY
GLUTDEG-PWY
SAM-PWY
SALVADEHYPOX-PWY
PWY-7183
PWY-7194
PWY-6151
PWY-6608
PWY-2361
ARGSYNBSUB-PWY
PWY0-981
ARGSYN-PWY
KETOGLUCONMET-PWY
CITRULLINE-DEG-PWY
PWY-6641
SERDEG-PWY
DETOX1-PWY-1
ARO-PWY
DETOX1-PWY
REDCITCYC
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY0-321
P344-PWY
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-5188
PWY-6126
PWY-7229
PWY-2503
KDO-NAGLIPASYN-PWY
PWY0-1353
DENOVOPURINE2-PWY
PWY0-1329
GLUCARGALACTSUPER-PWY
NADSYN-PWY
PWY-301
PYRIDOXSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
UBISYN-PWY
PWY-6902
ACETATEUTIL-PWY
PWY-5148
PWY-5420
NADPHOS-DEPHOS-PWY
PWY-5655
PWY-721
PWY-5417
PWY-7002
PHESYN
PWY4FS-7
OANTIGEN-PWY
GLUCARDEG-PWY
PWY-3001
PWY-722
THRESYN-PWY
GALACTARDEG-PWY
PWY-5345
PWY-6182
PWY-5028
PWY-5431
PWY-66
PWY-7698
SULFATE-CYS-PWY
PWY0-662
PWY0-162
PWY-7199
PWY-7208
PWY-7309
PWY-6420
PWY-7344
PWY-7224
PWY-7211
GLNSYN-PWY
PWY-6588
PWY0-166
PWY-6107
ACETOACETATE-DEG-PWY
PWY-7200
PWY0-1277
PWY0-1312
PWY5F9-12
MANNCAT-PWY
PANTO-PWY
PWY-5340
PWY0-381
SER-GLYSYN-PWY
PROUT-PWY
ARG-GLU-PWY
PWY-6543
PWY0-1479
PWY0-1544
PWY-4984
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5963
GLUTAMATE-SYN2-PWY
HCAMHPDEG-PWY
PWY-6268
HISDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-901
PWY0-1313
PWY-7250
PWY0-1319
PWY0-1021
PWY-5705
PROSYN-PWY
PHOSPHONOTASE-PWY
PWY-4121
P483-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5670
P141-PWY
PHENYLALANINE-DEG1-PWY
GLUTATHIONESYN-PWY
PWY-3982
FAO-PWY
PWY-6690
PWY-2242
SERSYN-PWY
PWY-5386
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5508
PWY-5654
PWY-5647
ENTNER-DOUDOROFF-PWY
TRPCAT-PWY
PWY-6430
PWY-5651
BSUBPOLYAMSYN-PWY
PWY-4181
PWY-6932
PWY-7206
PWY-7181
PWY-5941
IDNCAT-PWY
PWY0-1415
PWY-6620
PWY-6599
PWY-6695
HEMESYN2-PWY
PWY-5783
PWY-6122
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6502
PWY-5653
PWY-6028
PWY-5350
P621-PWY
PWY-1269
NAGLIPASYN-PWY
THREONINE-DEG2-PWY
PWY-5971
PWY-5796
PWY-5143
PWY-6894
PWY-5989
PWY-7376
NONOXIPENT-PWY
PWY-1622
PWY-5857
ALADEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6079
PWY-5698
PWY-6422
GLYSYN-PWY
PWY-6578
PWY-6497
PWY-5276
PWY-1281
PWY-6164
PWY-5485
PWY-6499
PWY-5084
SO4ASSIM-PWY
PWY-5686
PWY-5704
KDO-LIPASYN-PWY
PWY-6703
PWY0-1275
PWY0-1264
PWY-6708
PWY-2301
HISTSYN-PWY
PWY-6038
PWY0-1477
PWY-6012
PWY-5046
PWY-5025
PWY-7308
ILEUDEG-PWY
THIOREDOX-PWY
CYSTSYN-PWY
PWY-1781
FASYN-ELONG-PWY
PWY-3941
PWY0-1241
PWY-7574
PWY-5886
PWY-5344
NADPHOS-DEPHOS-PWY-1
PWY-6700
GLUCONSUPER-PWY
PWY-5427
LIPAS-PWY
PWY-5162
PWY-5418
PYRIDNUCSYN-PWY
PWY-2161
PWY-6638
PWY-5856
LEUSYN-PWY
PWY-7185
LEU-DEG2-PWY
PWY-6637
PWY-6614
PWY-6183
PWY-5964
PWY-6952
PWY-6184
PWY-5123
UDPNAGSYN-PWY
PWY-6163
PWY-5921
PWY-1722
ANAGLYCOLYSIS-PWY
TYRFUMCAT-PWY
PWY-5122
PWY490-4
PWY-5844
RIBOSYN2-PWY
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-5849
VALDEG-PWY
PWY-5659
PWY-5839
PWY-6536
PWY-5785
ALANINE-VALINESYN-PWY
PWY-7197
PWY0-1338
PWY-6387
PWY-7343
PWY-7184
PWY0-1261
GLYOXYLATE-BYPASS
PWY-7010
PWY-7097
DTDPRHAMSYN-PWY
PWY-7187
GALACTUROCAT-PWY
PWY-5855
PWY-7242
PWY-7221
KDOSYN-PWY
PPGPPMET-PWY
PWY-6613
PWY-6123
DAPLYSINESYN-PWY
PWY-7226
PWY-7222
PWY-5669
PWY-7205
PWY-6892
PWY-5419
PWY-4261
PWY-6507
GLUTAMINDEG-PWY
