PWY-5697
GLNSYN-PWY
HEMESYN2-PWY
PWY0-1415
PWY-6608
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6164
PWY-5695
TRESYN-PWY
1CMET2-PWY
PWY-7180
PWY-1861
PWY-5669
PWY0-1334
SERSYN-PWY
PWY-6151
PWY-3781
HSERMETANA-PWY
PWY-4121
PWY-6543
SAM-PWY
PWY-5344
PWY-7247
PWY0-1507
PWY-7242
GALACTUROCAT-PWY
PWY-7248
PWY-6613
PWY-6122
PWY-6121
PWY-6123
PYRIDOXSYN-PWY
PWY-6387
PWY-6708
PWY-7199
PWY-7219
PWY-5852
PWY-7220
GLYOXYLATE-BYPASS
PWY-7227
TCA
GLUTDEG-PWY
PWY-7208
PWY-2661
PWY-7200
ASPARTATESYN-PWY
PWY-7211
PWY-7176
PWY0-162
PWY-7205
PWY0-166
PWY-7226
PWY-7222
PWY-7187
SER-GLYSYN-PWY
PWY-7184
PWY-5345
GLUTAMATE-SYN2-PWY
THRESYN-PWY
PWY-7197
PWY-3001
PWY-6535
PWY-6893
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY1-2
PWY-5041
PWY-6139
ASPARTATE-DEG1-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5703
GLUCUROCAT-PWY
METHIONINE-DEG1-PWY
PWY-6277
PWY-7221
DENOVOPURINE2-PWY
PWY-6507
PWY-7229
PYRIDNUCSYN-PWY
PWY-6126
GLUCOSE1PMETAB-PWY
P108-PWY
REDCITCYC
PWY0-1297
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
PWY0-381
ASPASN-PWY
PWY-5989
PWY0-1325
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-3341
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7228
PWY-7224
PWY-6125
ARO-PWY
IDNCAT-PWY
GLUCONSUPER-PWY
GLYCOLYSIS
DAPLYSINESYN-PWY
MANNCAT-PWY
PWY-5143
PWY-7622
DTDPRHAMSYN-PWY
PWY-7344
PWY-7194
PWY-1801
PWY-6192
PWY-5901
NADPHOS-DEPHOS-PWY
FAO-PWY
PWY-6163
PWY-7193
PWY-5981
NAGLIPASYN-PWY
PWY-6102
PWY-6317
PWY66-422
PWY-66
PWY-7343
PWY-7346
PWY-6191
MALTOSECAT-PWY
PROUT-PWY
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
PWY-6902
PWY-5921
PWY-7185
PWY-6784
PWY-6700
PWY-6190
PWY-5651
PWY-5350
NONMEVIPP-PWY
FASYN-ELONG-PWY
PWY-5122
PWY-6268
PWY-7663
PWY-7179
PWY-5123
PWY-6932
LEUSYN-PWY
PWY-6093
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6952
PWY0-823
PWY-40
PWY0-1466
PWY-5340
PWY0-1182
PWY-5084
DETOX1-PWY
PWY0-501
PWY-6703
SO4ASSIM-PWY
DETOX1-PWY-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1264
GLUCARDEG-PWY
PWY-901
MENAQUINONESYN-PWY
PWY-6617
PWY-6499
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY-1722
HISDEG-PWY
GLUTSYNIII-PWY
PWY0-1353
PWY0-1313
PWY-4261
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-662
XYLCAT-PWY
NONOXIPENT-PWY
PANTO-PWY
CYSTSYN-PWY
PWY-7183
ARABCAT-PWY
GLUTATHIONESYN-PWY
PWY-4984
HISTSYN-PWY
ARGSYN-PWY
PWY-6614
PWY-5686
GLYSYN-PWY
SERDEG-PWY
GLUTORN-PWY
ALANINE-SYN2-PWY
PWY-6620
PWY-6610
PWY0-1261
PWY-2301
PWY0-541
PWY0-1021
PWY-6892
PWY-4101
PWY-5694
GALACTCAT-PWY
PWY-7250
PWY0-1301
