KDO-NAGLIPASYN-PWY
PWY-6823
PWY-6695
PWY-6614
1CMET2-PWY
PWY0-1535
PWY0-1324
PWY-7229
PWY-2161
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6122
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-6121
PWY-5783
PWY-6353
ACETOACETATE-DEG-PWY
PWY0-1297
PWY0-1433
PWY-6422
PWY-7395
ALADEG-PWY
PWY0-1325
PWY-5386
FERMENTATION-PWY
KDO-LIPASYN-PWY
PWY-5886
PWY-6579
POLYISOPRENSYN-PWY
P105-PWY
SERDEG-PWY
PWY-7228
PWY-6125
PWY0-1312
PWY-5485
P2-PWY
PWY0-1241
ARO-PWY
GLYOXYLATE-BYPASS
PWY-6517
THIOREDOX-PWY
VALSYN-PWY
PWY0-1261
PWY0-1275
PWY-6902
GLUCONEO-PWY
GLYCOLYSIS
PWY-6854
PWY0-501
PWY-7187
PWY0-461
FASYN-ELONG-PWY
BGALACT-PWY
PWY-7184
PWY-5785
GLUTORN-PWY
AST-PWY
GLYCLEAV-PWY
DARABCATK12-PWY
RIBITOLUTIL-PWY
PWY-6543
FUCCAT-PWY
PWY0-1479
ALANINE-SYN2-PWY
GLUCARDEG-PWY
PWY-5837
PWY-1001
PWY-5686
ILEUSYN-PWY
PWY-6499
PWY0-1546
ENTBACSYN-PWY
PWY0-1313
PWY0-1338
PWY-5667
HOMOSER-METSYN-PWY
PWY-5901
PWY0-1319
PWY0-1299
PWY0-1576
PWY-6151
PWY-4261
PWY-6153
PWY0-1578
PWY0-1021
PWY-6952
PWY-7250
PWY0-1301
PHENYLALANINE-DEG1-PWY
PWY0-1305
PWY0-1582
SAM-PWY
XYLCAT-PWY
PWY0-1314
SORBDEG-PWY
P302-PWY
PWY-4121
NONOXIPENT-PWY
PWY-6019
PWY-7181
PWY-6123
RIBOKIN-PWY
PWY-6536
PWY0-1295
PWY-6890
GALACTCAT-PWY
PWY0-1315
TRNA-CHARGING-PWY
PWY0-1280
PWY-5493
PWY-5989
PWY-5188
CITRULLINE-DEG-PWY
PWY-6932
PWY0-41
PWY-6700
DETOX1-PWY
AEROBACTINSYN-PWY
GALACTITOLCAT-PWY
DETOX1-PWY-1
PWY-7206
PWY-7193
PWY-5852
GLYCOLATEMET-PWY
PWY-5705
KDOSYN-PWY
RHAMCAT-PWY
PWY-5698
PWY-6038
PWY-5971
PWY0-1355
GLUCOSE1PMETAB-PWY
PWY-7446
PWY0-1329
SALVADEHYPOX-PWY
PWY0-1561
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-5340
DTDPRHAMSYN-PWY
PWY-1269
PWY0-901
HISTSYN-PWY
PWY-7176
CYSTSYN-PWY
PWY-7197
PWY-7205
PANTO-PWY
PWY0-662
PWY-6617
PWY-6163
PWY-6608
SERSYN-PWY
PWY-5964
PWY-7185
MANNIDEG-PWY
PWY-5656
PWY0-1264
PWY4FS-8
SO4ASSIM-PWY
GLUTATHIONESYN-PWY
TRPSYN-PWY
PWY-6772
PWY0-1221
PWY4FS-7
PWY-6268
PWY-5695
PWY0-1507
PWY-6611
PWY-5508
PWY-6618
PWY-7723
PWY-7219
PWY-6703
OXIDATIVEPENT-PWY
COBALSYN-PWY
PWY-5123
ALANINE-VALINESYN-PWY
DARABITOLUTIL-PWY
PWY-7310
ENTNER-DOUDOROFF-PWY
PWY-6164
PWY-7242
PWY-6507
PHESYN
PWY-6892
PWY-6834
GLUTAMINDEG-PWY
PWY0-522
PWY0-1466
PWY-6893
PWY-6894
PWY-6896
GLUT-REDOX-PWY
PWY-6897
PWY-6910
P121-PWY
RIBOSYN2-PWY
GLUCONSUPER-PWY
PYRIDNUCSYN-PWY
PWY-5653
GLYCOLYSIS-E-D
HOMOSERSYN-PWY
PWY-7180
ASPARAGINE-BIOSYNTHESIS
ASPARAGINE-DEG1-PWY
PWY-1622
GLUAMCAT-PWY
SER-GLYSYN-PWY
GLYSYN-PWY
PWY0-381
PWY-5143
PWY-5861
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-541
PWY-6690
TCA
PWY-7200
PWY0-166
NAGLIPASYN-PWY
PWY-7211
PLPSAL-PWY
PWY-7179
HCAMHPDEG-PWY
PWY-5350
PWY0-1296
PWY-7247
MET-SAM-PWY
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY0-301
PWY-5669
PWY0-521
MANNCAT-PWY
PWY-7208
PWY0-1298
TRESYN-PWY
PWY0-162
PWY-2301
PWY-46
PROSYN-PWY
PWY-7220
PWY-7227
SULFATE-CYS-PWY
PWY-7222
PWY-7226
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
PWY0-1584
ECASYN-PWY
PWY0-823
PWY-6609
PWY-6387
PWY-6901
LEUSYN-PWY
PWY-6613
PWY-40
GLCMANNANAUT-PWY
PWY-5194
PWY-7183
PWY-6610
PWY-4381
PWY0-845
GALACTUROCAT-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
ARABCAT-PWY
PWY0-43
PWY0-1415
ACETATEUTIL-PWY
ASPARAGINESYN-PWY
PWY-6620
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TCA-GLYOX-BYPASS
PWY0-1300
PWY0-1321
PWY0-1309
CARNMET-PWY
THISYN-PWY
PWY0-1581
PWY-7344
DAPLYSINESYN-PWY
FAO-PWY
PWY-7315
PWY-7335
PWY0-1182
PWY-6317
PWY0-1586
GLUCUROCAT-PWY
PWY-66
PWY0-1061
PWY0-981
PWY-5659
ANAGLYCOLYSIS-PWY
PWY-6277
PWY-7343
TREDEGLOW-PWY
DENOVOPURINE2-PWY
PENTOSE-P-PWY
PWY-4984
ARGSYN-PWY
