PYRIDOXSYN-PWY
PWY-6125
FASYN-ELONG-PWY
PWY-6126
PWY-7250
PWY0-501
DENOVOPURINE2-PWY
PWY-5046
PWY-6545
PWY-5084
PWY-7221
PWY0-662
PWY-6123
PWY0-162
PWY0-1021
PWY-621
PWY0-1264
PWY-5686
TRNA-CHARGING-PWY
SUCUTIL-PWY
PWY-7220
PWY-7222
GLYSYN-PWY
DETOX1-PWY-1
P108-PWY
NONOXIPENT-PWY
DETOX1-PWY
TCA
PWY-6122
GLNSYN-PWY
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-5973
PWY-5921
PWY-7219
HOMOSERSYN-PWY
PWY-5739
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5669
PWY0-1353
PWY-5189
PPGPPMET-PWY
PWY-6387
ASPARTATESYN-PWY
PROSYN-PWY
PWY-6613
GLUTAMINDEG-PWY
THIOREDOX-PWY
PWY-6708
SAM-PWY
PWY0-1479
PWY-4381
