PWY-6700
P142-PWY
PANTO-PWY
PWY-7208
LEUSYN-PWY
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
PWY0-1298
PWY-6151
PWY-4984
PWY-6578
HSERMETANA-PWY
PWY0-162
PWY-7183
PWY0-662
PWY-6268
HEMESYN2-PWY
PWY-1722
PWY-7205
PWY0-1312
PWY-5485
THRESYN-PWY
NONOXIPENT-PWY
PWY-3001
PWY-5493
PWY-7583
PWY0-1021
PWY-5347
PWY-6892
PWY-5386
PWY-6952
PYRIDNUCSYN-PWY
PWY-7250
PLPSAL-PWY
PWY-7187
PWY-6610
PWY-7197
PWY-6756
RIBOSYN2-PWY
PWY-7176
THISYN-PWY
PWY-7185
PWY-6470
PROSYN-PWY
TRNA-CHARGING-PWY
PWY-5041
PWY-6277
METHIONINE-DEG1-PWY
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY0-1479
PWY-7221
GLYCOLYSIS
PWY-5921
PWY-7180
P121-PWY
ASPARTATE-DEG1-PWY
PWY-6126
PWY-7179
PWY-7206
GLNSYN-PWY
PWY-6609
PWY0-1297
SALVADEHYPOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
PWY0-1295
PWY-7193
GLUTAMINDEG-PWY
THIOREDOX-PWY
TRPSYN-PWY
PWY-5122
PWY-6620
PWY-6125
SALVPURINE2-PWY
PWY-6608
PWY-7219
ARO-PWY
ILEUSYN-PWY
PWY0-1296
VALSYN-PWY
ASPARTATESYN-PWY
PWY-7344
PWY-5123
PWY0-381
FASYN-ELONG-PWY
MENAQUINONESYN-PWY
PWY-6890
PWY-6613
PWY-6122
PWY-6121
SERDEG-PWY
PWY-6123
PWY-5669
PWY-5084
PWY-1269
PWY-6164
PWY-5686
NAGLIPASYN-PWY
PWY-5807
PWY-6386
PWY-6387
SERSYN-PWY
HOMOSERSYN-PWY
PWY-4261
PWY-6893
BSUBPOLYAMSYN-PWY
PWY-6894
PWY-7222
PWY-5022
PWY-5508
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
MET-SAM-PWY
PWY-5676
PWY-5766
PWY-7220
PWY-6163
GLUTAMATE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-5344
N2FIX-PWY
PWY-901
PWY0-1264
HOMOSER-METSYN-PWY
