METHIONINE-DEG1-PWY
PWY-6164
PWY-6620
PWY-2301
PWY-5123
PWY0-42
PWY1-2
PWY-5783
PPGPPMET-PWY
PWY-5669
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1319
PWY-5901
PWY-7222
PWY4FS-7
PWY-7226
PWY-7205
PWY-5418
PWY-7220
PWY-7227
P221-PWY
TRPSYN-PWY
PWY-7219
PWY-4261
PWY-6163
PWY-5686
PWY-5989
PWY-5143
PWY-7193
PWY-5971
PWY-7197
PWY-7206
PWY0-541
ALANINE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6608
PWY-4984
ARGSYN-PWY
PWY-7185
PWY0-522
PWY-6543
GLUTORN-PWY
GLUTAMATE-DEG1-PWY
THREONINE-DEG2-PWY
PWY-6826
TRNA-CHARGING-PWY
SAM-PWY
HEMESYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY-6123
AST-PWY
PWY-5921
ILEUDEG-PWY
GLUT-REDOX-PWY
PWY-6700
PWY0-1313
PWY-6536
HISTSYN-PWY
PWY-1269
AEROBACTINSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5973
ASPARTATE-DEG1-PWY
PWY0-1479
NADPHOS-DEPHOS-PWY-1
PWY-6614
PYRIDOXSYN-PWY
PWY0-1261
FAO-PWY
PWY-6952
PWY0-1586
VALDEG-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-7574
PWY-7221
PYRIDNUCSYN-PWY
PWY-6282
SERDEG-PWY
PWY-7663
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
UDPNAGSYN-PWY
PANTO-PWY
PWY-5084
THIOREDOX-PWY
PWY-7343
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-5046
PWY0-1264
PWY-7344
TCA
PWY0-1275
FASYN-ELONG-PWY
PWY-5659
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
PWY0-662
PWY-6902
PWY-922
GLYSYN-PWY
PWY-7180
TYRFUMCAT-PWY
PWY0-1021
PWY-7250
PWY-7097
PWY-5162
PWY-7187
PWY0-1329
PWY-7184
PWY-7179
PWY-6609
PWY-7199
SALVADEHYPOX-PWY
PWY0-1296
NAGLIPASYN-PWY
SERSYN-PWY
1CMET2-PWY
P641-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-7200
PWY0-166
PWY-7686
PWY-7211
PHENYLALANINE-DEG1-PWY
PWY0-162
SALVPURINE2-PWY
OANTIGEN-PWY
KDOSYN-PWY
PWY0-1312
ACETATEUTIL-PWY
PWY-4381
PWY-5918
PWY-5485
UBISYN-PWY
PWY-6703
LEU-DEG2-PWY
PENTOSE-P-PWY
KDO-NAGLIPASYN-PWY
PWY-7229
PWY-6126
PWY0-1353
PWY0-1297
HEME-BIOSYNTHESIS-II
PWY0-1415
GLUTATHIONESYN-PWY
PWY-7228
PWY-6893
PWY-6894
GLNSYN-PWY
PWY-6125
PWY-6896
ARO-PWY
NADPHOS-DEPHOS-PWY
HISDEG-PWY
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5188
PWY-6708
PWY-5104
PWY-901
MANNCAT-PWY
PWY-6387
