PWY-4261
PWY-7219
PWY-7574
PWY-5704
GLUTAMINDEG-PWY
PWY-5189
SALVPURINE2-PWY
PWY-7344
PWY-7179
PWY-2
P121-PWY
PWY-6543
PUTDEG-PWY
PROSYN-PWY
PWY0-1299
PROUT-PWY
PWY-5028
PWY-6952
SO4ASSIM-PWY
PWY-7645
PWY0-1275
PWY-7663
PWY0-541
HOMOCYSDEGR-PWY
NADPHOS-DEPHOS-PWY
P562-PWY
PWY-5659
PWY-6282
PWY0-901
SERSYN-PWY
PWY0-461
PWY-6892
PWY-5941
MANNCAT-PWY
METHIONINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5041
GLUTAMATE-DEG1-PWY
PWY-7376
PWY0-1264
PWY-7237
PWY-5046
PWY-5123
PWY0-501
GLYCLEAV-PWY
PWY-7206
PWY-5084
PWY-7560
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY-6038
PWY-5485
PWY0-1312
PWY-6708
THIOREDOX-PWY
LEU-DEG2-PWY
PWY-40
PWY0-823
PWY-6902
PWY0-321
PWY-5973
PWY-6481
P108-PWY
FAO-PWY
PWY490-4
PWY-5143
PWY-5921
TRNA-CHARGING-PWY
PWY-6269
HOMOSERSYN-PWY
GLUAMCAT-PWY
PWY-7197
PWY-6163
PWY-7221
PWY-5971
PPGPPMET-PWY
HISTSYN-PWY
PWY-7226
PWY-7222
PWY-7205
P221-PWY
PWY-7176
PWY-7227
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7220
PANTO-PWY
PWY-7183
PWY-5989
PWY-7194
PHENYLALANINE-DEG1-PWY
PWY0-1479
PWY-5669
PWY-6499
LEUSYN-PWY
PWY-5695
PWY0-522
GLUTATHIONESYN-PWY
LIPAS-PWY
SALVADEHYPOX-PWY
PWY-6608
DETOX1-PWY-1
PWY-5901
DETOX1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7180
PWY-7181
PWY0-1295
PWY-5122
PWY0-1309
PWY0-981
PWY-6277
PWY-6139
ACETATEUTIL-PWY
PWY-5697
PWY0-162
PWY-5694
PWY-7208
PWY-4121
PWY-6969
PWY-7200
SER-GLYSYN-PWY
RUMP-PWY
P105-PWY
PWY-1861
PWY-6613
TRPSYN-PWY
GLYOXYLATE-BYPASS
PWY-6121
PWY-7250
PWY-6122
ANAGLYCOLYSIS-PWY
PWY0-1298
ARO-PWY
PWY0-1021
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6292
THISYN-PWY
UDPNAGSYN-PWY
P141-PWY
PWY0-1261
PWY-5691
PWY-901
PWY-6895
PWY-7242
PWY-6125
PWY-7228
SULFATE-CYS-PWY
PWY-6891
GLYCOLATEMET-PWY
AMMASSIM-PWY
PWY-5340
PWY-5766
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
PWY-3001
PWY0-381
PWY0-1297
GLUTAMATE-SYN2-PWY
PWY-6353
PWY-6164
PWY-7193
PWY-7308
PWY-6126
DENOVOPURINE2-PWY
PWY-841
PWY-5120
PWY-7229
PWY-5188
ARGDEG-V-PWY
PWY1A0-6325
PWY-6614
MENAQUINONESYN-PWY
PWY-6932
ALANINE-SYN2-PWY
PWY-2661
PWY-5950
THREONINE-DEG2-PWY
XYLCAT-PWY
PWY-6686
NONOXIPENT-PWY
PWY-6387
PWY-6695
PWY-5662
PWY-881
HEMESYN2-PWY
TREHALOSESYN-PWY
PWY0-1415
TRESYN-PWY
PWY0-1300
ILEUDEG-PWY
PWY-5653
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
ARGDEGRAD-PWY
PWY-6268
GLUTDEG-PWY
PWY1G-0
PWY-6640
PWY1-2
PWY-6536
ASPARAGINE-DEG1-PWY
VALSYN-PWY
ASPARTATESYN-PWY
PWY-7346
GLUCONSUPER-PWY
PWY-5350
PWY-7343
PWY-5104
ILEUSYN-PWY
SAM-PWY
PWY-7185
PWY-2301
PWY-6151
PWY-6123
PWY-6124
PWY-7199
GLNSYN-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
P124-PWY
PWY0-1353
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
PWY-6545
LCYSDEG-PWY
GLUTORN-PWY
ARGSYN-PWY
PWY-4984
PWY0-662
PWY-6466
PWY-5686
RIBOSYN2-PWY
TRPCAT-PWY
RHAMCAT-PWY
P101-PWY
CYSTSYN-PWY
PWY-5981
PWY-5785
PWY0-1313
PWY-6610
GLUTAMINEFUM-PWY
PWY-6890
PWY-6609
PWY-6894
VALDEG-PWY
PWY-6620
PWY-6893
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-5198
PWY-6690
