PWY-6613
NAGLIPASYN-PWY
PWY-6614
PWY-7227
PWY-7220
PWY-5418
PWY-7226
PWY0-162
PWY-7222
PWY-5766
PWY0-1312
PWY-7208
DAPLYSINESYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
PWY0-1433
GLUTAMATE-DEG1-PWY
PWY-7200
P483-PWY
PANTO-PWY
PWY-7211
PWY-6784
PWY0-1299
PWY0-166
BSUBPOLYAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
THREONINE-DEG2-PWY
PWY-5344
PWY0-1313
PWY0-1353
PWY-7242
PWY0-1479
PWY-6277
PWY-6507
GLNSYN-PWY
UDPNAGSYN-PWY
PWY0-501
PWY0-1275
PWY0-1325
GALACTUROCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-7343
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY-7219
PWY-7247
FASYN-ELONG-PWY
PWY0-1466
PWY-5340
PWY-1001
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
PWY-5028
PWY-6282
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1182
TRESYN-PWY
GLUAMCAT-PWY
OANTIGEN-PWY
PWY-6517
PWY-7663
PWY-5188
PWY-6932
PWY-7395
PWY0-662
SERDEG-PWY
THRESYN-PWY
PWY-5345
PWY-6703
PWY-6952
GLUCONSUPER-PWY
SO4ASSIM-PWY
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7344
PWY0-1264
DTDPRHAMSYN-PWY
PWY-7622
PWY-6910
PWY-6897
VALSYN-PWY
PWY-6896
PWY-5084
PWY-6894
ILEUSYN-PWY
PWY-6893
UBISYN-PWY
PWY0-1586
PWY0-1319
ENTNER-DOUDOROFF-PWY
PWY4FS-7
PYRIDNUCSYN-PWY
PWY-6387
PWY-6902
PWY-6121
PWY-6122
PWY-6708
PWY-5350
GLUCUROCAT-PWY
PWY-6123
PWY-5686
FAO-PWY
KDO-LIPASYN-PWY
PWY-5143
PWY-5417
DETOX1-PWY-1
PWY-5046
PWY-5431
DETOX1-PWY
PWY-2161
P221-PWY
ACETATEUTIL-PWY
GLYSYN-PWY
PWY-1801
ARO-PWY
PWY-5026
PWY-7250
THIOREDOX-PWY
PWY-5971
SER-GLYSYN-PWY
GLUT-REDOX-PWY
PWY-5989
PWY-6815
HOMOSERSYN-PWY
PWY-6816
PWY-6892
PWY-6617
PWY0-1021
PWY-6823
ASPARTATE-DEG1-PWY
PWY-5450
PWY-6756
PWY-5485
PWY-6700
PWY-6620
PWY-6599
PWY-7199
PWY-7346
TYRFUMCAT-PWY
GLUTORN-PWY
PPGPPMET-PWY
PWY-7221
ARGSYN-PWY
PWY-4984
PWY-7206
PWY0-1301
PWY-5298
PWY-7183
PWY-5386
P641-PWY
THISYN-PWY
SERSYN-PWY
PWY-901
NONOXIPENT-PWY
PWY-5783
METHIONINE-DEG1-PWY
PWY-6268
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PROSYN-PWY
XYLCAT-PWY
PWY-7228
ILEUDEG-PWY
PWY-6125
ANAGLYCOLYSIS-PWY
PWY-7229
LEU-DEG2-PWY
REDCITCYC
PWY-6126
PWY-7675
DENOVOPURINE2-PWY
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY1-3
PWY-1269
PWY-3001
PWY0-461
PWY-7205
PWY-5726
ALANINE-VALINESYN-PWY
PWY-7185
PWY0-541
PWY-5194
PWY0-522
PWY-7176
PWY-5162
SAM-PWY
PWY-5364
PWY-6502
HSERMETANA-PWY
PWY-5651
PWY-6151
PWY-5041
GALACTCAT-PWY
PWY-5123
HISTSYN-PWY
PWY-5901
TRPSYN-PWY
PWY0-1415
CATECHOL-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PWY-6890
PWY-2361
PWY-2301
PWY-6163
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
GLUTATHIONESYN-PWY
PWY-6164
PWY-7184
PWY-7187
