VALDEG-PWY
PWY-5278
LEUSYN-PWY
DTDPRHAMSYN-PWY
ILEUSYN-PWY
FAO-PWY
MANNCAT-PWY
PWY-2361
PWY-6268
PWY-2503
PWY-5508
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5686
CITRULLINE-DEG-PWY
PWY-5785
PWY0-1021
TRPSYN-PWY
PWY-7250
GLUTATHIONESYN-PWY
PWY-7344
PWY-7208
NAGLIPASYN-PWY
PWY-7211
PROSYN-PWY
PWY0-162
PWY0-166
SER-GLYSYN-PWY
PWY-7183
PWY-5431
PWY-7221
PWY-6182
PYRIDNUCSYN-PWY
OANTIGEN-PWY
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-5417
PWY0-1277
ACETATEUTIL-PWY
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY-6895
THISYN-PWY
GLUTAMINDEG-PWY
PWY-6277
PWY-7097
PWY0-1313
DAPLYSINESYN-PWY
PWY-7229
PWY-6126
PWY0-381
PWY-7228
SERSYN-PWY
PWY-6125
ARO-PWY
PWY-6893
PWY-6613
PWY-6894
PWY-6896
PWY-6059
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY-6543
PWY-6703
PWY-6079
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1801
PWY-6163
CYSTSYN-PWY
TRNA-CHARGING-PWY
PHOSPHONOTASE-PWY
PWY-6164
PWY-5921
HISTSYN-PWY
PWY490-4
PWY-6708
PWY-6700
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5839
PWY-5849
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY0-501
PWY-6387
KDO-LIPASYN-PWY
TYRFUMCAT-PWY
PWY-6890
NONOXIPENT-PWY
PWY0-1415
PWY-5084
P221-PWY
HEMESYN2-PWY
PYRIDOXSYN-PWY
PWY-4984
PWY-6891
PWY0-1264
PWY-6892
PWY-6173
PWY-5971
PWY-5188
PWY-5194
GLUTSYNIII-PWY
PWY0-1329
PWY0-1353
PWY-6420
PWY-2301
PWY0-461
PWY0-662
PWY-6422
PWY-6599
ALADEG-PWY
PWY-6620
SALVPURINE2-PWY
PWY-5162
PWY-5669
PWY-6228
PWY-5667
PWY4FS-8
GLYCOLYSIS
PWY-7698
PWY-5989
PWY-4261
FASYN-ELONG-PWY
PWY-5659
PWY-6107
PWY-6690
PWY-5148
PWY-5704
PWY-5703
PWY-6184
HCAMHPDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6183
PWY-7219
PWY0-1479
PWY-5386
PWY0-1261
PWY-6122
PWY0-1312
PWY-6121
PWY-5485
DETOX1-PWY
PWY-6938
DETOX1-PWY-1
PWY-5041
NADPHOS-DEPHOS-PWY-1
METHIONINE-DEG1-PWY
PANTO-PWY
SAM-PWY
PWY-5418
PWY-6151
PWY-7220
HSERMETANA-PWY
PWY-7227
PWY-5344
PWY-7176
PWY-7205
PWY-7222
PWY-7226
PWY-7187
NADPHOS-DEPHOS-PWY
PWY-7184
PWY-7197
PWY-6932
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
