PWY-5084
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
KDO-LIPASYN-PWY
PWY-6038
THIOREDOX-PWY
PWY-5913
FASYN-ELONG-PWY
PWY-6952
PWY-5669
PWY0-1433
PWY-5188
PWY0-1319
PWY4FS-7
GLYOXYLATE-BYPASS
PWY-6139
PWY-5436
FERMENTATION-PWY
PWY1-2
PWY-5123
DTDPRHAMSYN-PWY
PWY-6282
PPGPPMET-PWY
PWY-7663
PWY-7221
PWY-7344
SO4ASSIM-PWY
LEUSYN-PWY
PWY-1801
LEU-DEG2-PWY
PWY-5852
PWY0-1264
PWY-6387
PWY-6703
PEPTIDOGLYCANSYN-PWY
PWY-5148
PWY0-662
PWY-7723
PWY-5508
PWY-6268
VALDEG-PWY
PWY-7180
PWY-5485
PWY-5493
PWY-40
PWY0-823
PWY0-1305
NAGLIPASYN-PWY
PWY-5480
PWY-1722
PWY-6613
PWY-5971
PWY-5989
PWY-6772
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
BSUBPOLYAMSYN-PWY
PWY-5143
PWY-5653
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5340
HISTSYN-PWY
RIBOKIN-PWY
PHENYLALANINE-DEG1-PWY
TRPSYN-PWY
ENTBACSYN-PWY
PWY-6896
PWY-7193
PWY-6543
ALANINE-SYN2-PWY
PWY-5901
SALVPURINE2-PWY
ARGSYN-PWY
P121-PWY
PWY0-1479
PWY-4984
PWY-6620
PWY0-1312
PWY0-1415
PWY0-162
PWY-7208
PWY-6164
PWY-7200
PWY-7211
PWY-7185
PWY0-166
PWY-5686
PWY0-1061
PWY-7205
PWY0-1325
PWY-7197
PWY-7176
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
OANTIGEN-PWY
PWY-7219
CARNMET-PWY
PWY-6163
GLYCOLYSIS-E-D
PWY-6123
PWY0-1298
PWY-6910
HOMOSER-METSYN-PWY
AST-PWY
PWY-6897
PWY-2361
PWY-6894
PROUT-PWY
PWY-6893
ACETATEUTIL-PWY
ILEUDEG-PWY
PANTO-PWY
PWY0-381
ARO-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
VALSYN-PWY
PWY-6476
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
MET-SAM-PWY
PWY0-1297
PWY-6353
PWY-7183
PWY-7228
PWY-7194
PWY-6125
PWY-4261
PWY0-321
PWY-7229
PWY-5695
PWY-6126
DENOVOPURINE2-PWY
PWY-7346
FAO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-6932
NONOXIPENT-PWY
PWY-7343
SERDEG-PWY
PWY-6902
GLYCOLYSIS
GLYSYN-PWY
PWY-7206
GLUTAMINDEG-PWY
PWY0-1295
DETOX1-PWY-1
PWY-6173
CITRULLINE-DEG-PWY
DETOX1-PWY
ARGDEGRAD-PWY
PWY-1269
PWY-6502
PWY-6122
ASPARAGINESYN-PWY
P561-PWY
HEMESYN2-PWY
PWY-6700
PWY-7181
PWY-5783
PWY0-1299
SERSYN-PWY
GLYSYN-ALA-PWY
TYRSYN
PWY-7675
PWY-5364
PWY-5350
PWY-7179
PYRIDOXSYN-PWY
PWY-6609
PWY-6610
PWY-5886
GLNSYN-PWY
PWY0-1313
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY-7226
PWY-6614
PWY-7222
PWY-2161
TYRFUMCAT-PWY
PWY0-522
GLUTAMATE-DEG1-PWY
PWY-7227
PWY-7220
PWY-5921
PWY-5981
PWY0-461
PWY0-541
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY0-1261
DAPLYSINESYN-PWY
PWY-2301
PWY-5137
PWY-7199
PHESYN
PWY-7184
ENTNER-DOUDOROFF-PWY
SAM-PWY
PWY-5963
PWY-7187
PWY0-901
ASPARAGINE-BIOSYNTHESIS
PWY-5964
PWY-7250
PWY-6153
PWY0-1353
HOMOSER-THRESYN-PWY
PWY-6151
PWY0-1021
PWY-6823
PWY-901
PWY0-1275
PWY-6012
PWY-5046
GLUAMCAT-PWY
HISDEG-PWY
PWY-4381
