PWY0-1314
ASPARAGINESYN-PWY
XYLCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5120
SUCUTIL-PWY
PWY-5886
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
ASPARAGINE-DEG1-PWY
PWY-6124
PWY-6147
PWY-7159
PWY-2301
PWY-4381
PWY-7181
PWY0-1319
PWY-4121
PWY-6854
CHLOROPHYLL-SYN
PWY0-845
PWY-5667
PWY0-1182
PWY-6932
PWY-7560
HOMOCYSDEGR-PWY
PWY-6986
PWY4FS-7
TRNA-CHARGING-PWY
OANTIGEN-PWY
HOMOSER-THRESYN-PWY
PWY4FS-8
ALADEG-PWY
PWY-6163
GLUTAMINEFUM-PWY
PWY-6890
PANTOSYN-PWY
GLUTSYN-PWY
GLNSYN-PWY
PWY-6164
GLUTSYNIII-PWY
PWY-901
PWY-6422
GLUTAMINDEG-PWY
PWY-7247
PWY-5347
VALDEG-PWY
PWY-6897
MET-SAM-PWY
PWY-3001
PWY-6893
PWY0-1415
THRESYN-PWY
PWY-6894
PWY-5726
PWY-5345
PWY0-1313
P4-PWY
PPGPPMET-PWY
PWY-5188
PWY0-781
PWY-5796
ASPARAGINE-BIOSYNTHESIS
PWY-5028
PWY-6902
PWY-6620
TCA
PWY-6599
GLYOXYLATE-BYPASS
RIBOSYN2-PWY
SER-GLYSYN-PWY
PWY-5669
PWY-6756
SAM-PWY
PWY-6093
PWY0-541
PEPTIDOGLYCANSYN-PWY
PWY-6896
NONOXIPENT-PWY
GLYSYN-PWY
PWY-5386
PWY-6151
TRESYN-PWY
PWY0-1561
PWY0-166
TRPSYN-PWY
PWY-5041
PWY-6613
PWY0-162
PWY-1801
PWY-7211
PROSYN-PWY
PWY-5855
PWY0-1329
GLYCOLYSIS-E-D
PWY-6121
PWY-5123
PWY-7200
PWY-7197
PWY-6122
PWY-7208
PANTO-PWY
PWY-7221
PWY-5489
PWY-1781
PWY-7219
PWY-7227
PWY-7220
LIPAS-PWY
PWY-5482
PWY-7205
PWY-7250
THIOREDOX-PWY
SERDEG-PWY
PWY-6190
PWY-7226
NAGLIPASYN-PWY
PWY-7222
PWY-7343
PWY-2161
PWY-5856
PWY-6892
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1466
SALVADEHYPOX-PWY
PWY-5941
PWY-6614
GLUTATHIONESYN-PWY
PWY-7242
PWY-6191
GLUTAMATE-DEG1-PWY
PWY-7176
PYRIDOXSYN-PWY
VALSYN-PWY
METHIONINE-DEG1-PWY
PWY-1722
PWY-5162
PWY-5857
DAPLYSINESYN-PWY
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
PWY-6969
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY-6102
PWY-5122
PWY0-1021
PWY-5989
HISTSYN-PWY
GLYSYN-ALA-PWY
PWY-5913
PWY-5155
PWY-6507
PWY-6910
UDPNAGSYN-PWY
ALANINE-SYN2-PWY
ASPARTATE-DEG1-PWY
PWY0-662
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-5690
ARO-PWY
PWY-7183
PWY-6292
PWY-5651
PWY-5177
PWY-7194
PWY-7346
PWY-6192
LEUSYN-PWY
PWY-5046
PYRUVDEHYD-PWY
PWY-6700
TRPCAT-PWY
PWY-4261
PWY0-1264
PWY-5785
DETOX1-PWY-1
PWY-6125
PWY-7228
DETOX1-PWY
PWY-6612
TYRFUMCAT-PWY
GLUTORN-PWY
PWY-5344
GALACTCAT-PWY
PWY-5194
PWY-6543
KDO-LIPASYN-PWY
COA-PWY
HSERMETANA-PWY
AMMASSIM-PWY
PWY-5971
PWY-5686
PWY-5154
HOMOSER-METSYN-PWY
PWY-6952
PWY0-1325
PLPSAL-PWY
ARGSYN-PWY
FASYN-ELONG-PWY
PWY0-381
PWY-4984
PWY0-1261
ENTNER-DOUDOROFF-PWY
PWY-6126
PWY-5340
PWY-7199
GLYCOLYSIS
PWY-7229
PWY-7185
GLUCONSUPER-PWY
PWY-7675
PHESYN
PWY-6282
PWY-5418
PWY-7310
PWY-7663
PWY-6708
BSUBPOLYAMSYN-PWY
THREONINE-DEG2-PWY
GLUAMCAT-PWY
PWY0-1479
GLYCLEAV-PWY
GLUCONEO-PWY
PWY-5084
PWY-5350
PWY0-1353
PWY0-501
DENOVOPURINE2-PWY
PWY-6387
PWY-6784
PWY-841
PWY-6277
PWY-5964
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
ANAGLYCOLYSIS-PWY
PWY1-2
SERSYN-PWY
GLUCUROCAT-PWY
PWY-5530
SO4ASSIM-PWY
PWY0-1299
NADSYN-PWY
HEMESYN2-PWY
COMPLETE-ARO-PWY
PWY-7248
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5026
GLYCOGENSYNTH-PWY
PWY-7184
THISYN-PWY
TYRSYN
PWY-7187
ASPARTATESYN-PWY
TCA-GLYOX-BYPASS
