PWY-7183
PWY-7194
FAO-PWY
PWY-7221
PWY-6497
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6163
PWY-5148
PWY-7250
PWY0-1021
PWY-5028
PWY0-1479
PWY-7227
PWY-7220
PWY-7197
PWY-7176
PWY-7205
GLUTATHIONESYN-PWY
PWY-7226
DETOX1-PWY-1
PWY-7222
DETOX1-PWY
PWY0-1261
PWY-5704
PWY-901
P108-PWY
PWY-7308
LEU-DEG2-PWY
PWY0-522
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY5F9-12
PWY-6387
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1264
PWY-6178
PYRIDOXSYN-PWY
GLYSYN-PWY
PWY-6164
PANTO-PWY
PWY-5026
PWY-5901
TCA
CHOLINE-BETAINE-ANA-PWY
HISTSYN-PWY
P542-PWY
PWY-5971
PWY-2661
THIOREDOX-PWY
PWY-5482
PWY-6183
TYRFUMCAT-PWY
PWY-6184
KDO-LIPASYN-PWY
PWY-5686
PWY-5084
PWY0-1275
PYRUVDEHYD-PWY
PWY-4984
PWY-6107
PWY-2361
PWY-6282
GLYOXYLATE-BYPASS
VALDEG-PWY
LEUSYN-PWY
PWY-5989
GLUTAMATE-DEG1-PWY
PWY-1622
PWY-6268
PWY-2161
COBALSYN-PWY
PWY-5973
PWY-6614
PWY-6902
FASYN-ELONG-PWY
TRPSYN-PWY
PWY-7663
GLYCLEAV-PWY
PWY-5921
PWY-6932
PROSYN-PWY
PWY-7698
TRNA-CHARGING-PWY
PWY-4101
PWY-5162
PWY-1281
PWY-6536
ASPARTATE-DEG1-PWY
PWY0-1305
ASPARTATESYN-PWY
PWY-7644
PWY3O-450
PWY0-1317
ILEUSYN-PWY
CALVIN-PWY
PWY-6151
NONOXIPENT-PWY
PWY0-321
PWY-5651
GLYCOLYSIS
PWY-5386
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-6125
PWY-7228
PWY-4381
AMMASSIM-PWY
PWY-6126
PWY-7229
PWY-7184
DENOVOPURINE2-PWY
PWY-6277
NADPHOS-DEPHOS-PWY-1
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PUTDEG-PWY
PWY-46
SER-GLYSYN-PWY
PWY-6894
PWY-7219
GLUTAMINEFUM-PWY
PWY0-162
PWY-7211
SERSYN-PWY
PWY-6028
PWY0-1313
PWY-6123
PWY-7208
BETSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-6121
NAGLIPASYN-PWY
PWY-6122
HSERMETANA-PWY
PWY-5344
PWY-2301
GLUCONEO-PWY
PWY0-1477
PWY0-662
VALSYN-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
ILEUDEG-PWY
