PWY-5785
PWY0-1261
PWY-6038
PWY0-1021
PWY-7250
PWY-7663
PWY-7208
PWY-922
PWY-6599
PWY-7183
PWY-46
PWY0-1309
PPGPPMET-PWY
GLUAMCAT-PWY
MENAQUINONESYN-PWY
PWY-7205
PWY-1722
PWY-7686
PWY0-1479
PWY-7219
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
GLUCONSUPER-PWY
PYRIDNUCSYN-PWY
1CMET2-PWY
NADPHOS-DEPHOS-PWY
PWY-7187
PWY-6268
GLUTAMINDEG-PWY
PWY-7184
TEICHOICACID-PWY
PWY-5852
PWY0-662
PWY-7197
PWY-5122
PWY-6126
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-5123
UDPNAGSYN-PWY
PWY-5481
PEPTIDOGLYCANSYN-PWY
PWY0-1312
PWY-5485
PWY-7176
PWY-6952
PWY0-1264
SALVPURINE2-PWY
PWY-7206
PWY-7221
PWY-6387
HOMOSERSYN-PWY
PWY-7344
PWY-7622
GLNSYN-PWY
PWY0-541
DAPLYSINESYN-PWY
PWY-6317
PWY-5981
MALTOSECAT-PWY
PWY66-422
PWY-6614
PWY-6517
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-7199
PWY-7200
PWY-6898
PWY0-166
PWY-5921
PWY-2161
PWY0-1301
PWY-7222
PWY-7220
PLPSAL-PWY
PWY-6151
PWY-7193
RIBOKIN-PWY
THIOREDOX-PWY
PWY-6902
SAM-PWY
P2-PWY
