PWY-6282
HISTSYN-PWY
PWY-2301
NAGLIPASYN-PWY
PWY-5508
DENOVOPURINE2-PWY
CRNFORCAT-PWY
PWY-6277
P641-PWY
PWY-5386
SERDEG-PWY
PWY0-1295
PWY-5350
PWY-7181
GLYCOLYSIS
PWY-7185
PWY-6646
PWY-7176
ANAGLYCOLYSIS-PWY
CALVIN-PWY
PWY-6387
PWY-5686
PWY-7346
HOMOSERSYN-PWY
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
PWY0-901
PWY-7219
PWY-5704
PWY-6703
OANTIGEN-PWY
P222-PWY
GLUTAMINDEG-PWY
FAO-PWY
GLUTDEG-PWY
PWY-2661
ASPARTATESYN-PWY
PWY-6123
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3001
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY-6938
PWY-7344
PWY-5653
PWY-2161
1CMET2-PWY
SULFATE-CYS-PWY
PWY-1722
PWY-5143
N2FIX-PWY
PWY-6614
METHIONINE-DEG1-PWY
CYSTSYN-PWY
PWY0-162
PWY-6932
PWY-5041
NADPHOS-DEPHOS-PWY
ILEUSYN-PWY
PWY0-1298
PWY-40
PWY-5046
PWY-6164
PWY-7208
ARGSYN-PWY
PWY-5084
MANNCAT-PWY
PWY-4984
PWY0-823
DETOX1-PWY-1
VALSYN-PWY
PWY0-1261
PWY1-2
DETOX1-PWY
PWY-5901
PWY-6268
PWY-5852
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
MENAQUINONESYN-PWY
SO4ASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-7211
PWY0-166
PWY-7221
PWY0-1300
PWY-7183
PYRIDOXSYN-PWY
PWY-66
PWY-6622
PWY-5971
PWY-621
PWY-7194
PWY-6952
PWY-7197
PWY0-1264
UDPNAGSYN-PWY
PWY-7032
GLUTAMATE-SYN2-PWY
PWY-5188
PWY-5198
CITRULLINE-DEG-PWY
PWY0-1479
PYRIDNUCSYN-PWY
PWY-5766
PPGPPMET-PWY
PWY-3801
PWY-5989
TRPSYN-PWY
PWY-7222
PYRUVDEHYD-PWY
PWY-901
PWY-7527
PWY-7205
PWY0-381
PWY0-1313
PWY490-3
PWY0-501
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-7560
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY-7220
PWY-5063
GLUTAMATE-DEG1-PWY
PWY-7206
SAM-PWY
PWY-5493
PWY-6756
PWY-6475
RIBOSYN2-PWY
PWY-5122
GLNSYN-PWY
PWY-7184
PWY-4261
PWY-6613
PWY-7187
PWY-6121
FASYN-ELONG-PWY
PWY-6122
PWY-7376
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYNBSUB-PWY
PWY-4361
GLUT-REDOX-PWY
P121-PWY
PWY-7180
PWY-7250
PWY-6151
GLUTORN-PWY
ARO-PWY
PWY0-461
PWY-6708
SALVADEHYPOX-PWY
PWY-6605
PANTO-PWY
PWY-7193
PHENYLALANINE-DEG1-PWY
PWY-6125
PWY-7377
PWY490-4
PWY-6894
DTDPRHAMSYN-PWY
PWY-6892
PWY0-1021
PWY-6893
PWY-5123
PWY-6823
SERSYN-PWY
PWY-5921
LEUSYN-PWY
PWY-6216
PWY-6163
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6126
TRNA-CHARGING-PWY
PWY-5981
PWY-5340
PWY-6700
PWY0-1415
HEMESYN2-PWY
PWY0-662
