DENOVOPURINE2-PWY
DAPLYSINESYN-PWY
PWY-841
PWY-6277
ARGDEGRAD-PWY
PWY0-1061
PWY-5857
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1881
ACETATEUTIL-PWY
TRPSYN-PWY
PROSYN-PWY
PWY-6620
PWY-5686
PWY-3001
THRESYN-PWY
PWY-6599
PWY-5345
GLUTORN-PWY
PWY-5726
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ARGSYNBSUB-PWY
PWY-5350
PWY0-166
PWY0-1479
PWY0-162
PWY-7221
PWY-7211
GLYCOLYSIS-E-D
P641-PWY
PWY-7206
PWY-7208
PWY-7184
AST-PWY
PWY-7187
PPGPPMET-PWY
PWY-7185
P221-PWY
PWY0-42
PWY-7197
PWY-7183
PWY-6543
LEU-DEG2-PWY
HISTSYN-PWY
PWY-6123
PWY-4722
PWY-6124
PWY-6121
PWY-6122
PWY-5437
PWY-6952
ANAGLYCOLYSIS-PWY
PWY-6756
PWY-6932
GLUTAMATE-DEG1-PWY
PWY-5656
PWY-6614
PWY-901
PWY0-1477
PWY-5785
PWY-5418
PWY-5704
PWY-5901
GLYCOGENSYNTH-PWY
PWY0-1561
PWY0-901
PWY0-1544
DETOX1-PWY-1
PWY0-1329
UDPNAGSYN-PWY
PWY0-662
DETOX1-PWY
PWY-4261
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-4984
GLYCOLYSIS
PWY0-1353
PWY-5386
PWY-4381
PWY-5194
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY-701
PWY-5137
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWY-7344
PWY-5695
HOMOSER-THRESYN-PWY
PWY0-1313
PWY-5340
PWY0-1261
PWY-6387
PWY0-541
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
PWY-1269
NAGLIPASYN-PWY
PWY-5886
PWY-5026
FAO-PWY
PWY0-1507
PWY-7346
ENTNER-DOUDOROFF-PWY
PWY-1801
PWY-1722
PWY-7219
PWY-5143
P101-PWY
ALADEG-PWY
PWY-6613
NADPHOS-DEPHOS-PWY-1
SERSYN-PWY
PWY-6422
KDO-LIPASYN-PWY
PROUT-PWY
PWY0-1264
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY-7663
PWY-5162
PWY0-1581
PWY-6282
PWY0-1584
PWY-5177
PWY-301
12DICHLORETHDEG-PWY
PUTDEG-PWY
PWY-46
PWY-5971
FASYN-ELONG-PWY
PWY-5989
PWY-5046
PWY-6703
PWY0-1352
PWY-3781
PWY0-501
PWY-4361
PWY0-1335
PWY0-1334
SO4ASSIM-PWY
GLUTATHIONESYN-PWY
PANTO-PWY
PHENYLALANINE-DEG1-PWY
PWY-5084
PWY-6163
PWY490-4
PHESYN
PWY-7205
PWY-6164
PWY0-1314
PWY0-1586
PWY-5921
ALANINE-VALINESYN-PWY
PWY-6700
PWY-5344
TRNA-CHARGING-PWY
PWY-2301
PWY-5123
PWY0-1415
HEMESYN2-PWY
CYSTSYN-PWY
PWY-5122
PWY0-1021
PWY-7226
PWY-7222
PWY-7176
PWY-7227
PWY-7220
1CMET2-PWY
PWY-2161
PWY0-321
PWY-5485
PWY-6537
GLYSYN-PWY
GLUTAMINEFUM-PWY
PWY-6536
GLUTSYN-PWY
PWY-2361
PWY0-1317
ILEUSYN-PWY
RIBOSYN2-PWY
PWY0-1312
VALSYN-PWY
GLUTSYNIII-PWY
PWY-6910
PWY-5913
PWY-6897
GLYOXYLATE-BYPASS
ILEUDEG-PWY
PWY-5148
PWY-6896
PWY-6893
PWY-6894
REDCITCYC
PWY0-1319
PWY-5667
PWY-6708
PWY4FS-7
LEUSYN-PWY
PWY4FS-8
SAM-PWY
PYRIDNUCSYN-PWY
HSERMETANA-PWY
PWY-6151
PWY-5041
PWY-5669
PWY-5855
PWY-5188
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
PWY0-1299
BSUBPOLYAMSYN-PWY
PWY1-2
PWY-7675
PWY-1001
PWY-6890
PWY-5856
ALANINE-SYN2-PWY
ARO-PWY
PWY-7527
PWY-6125
PWY-7308
PWY-7228
PWY-6823
AMMASSIM-PWY
PWY0-381
NONOXIPENT-PWY
PWY-6126
PWY-7229
