XYLCAT-PWY
PWY-6952
BSUBPOLYAMSYN-PWY
PWY-6121
TRESYN-PWY
PWY-6122
GLYSYN-PWY
ARGSPECAT-PWY
PYRIDNUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5350
ALKANEMONOX-PWY
P121-PWY
GLUTSYNIII-PWY
PWY-46
PWY-3341
PROSYN-PWY
PWY-6507
PWY-5852
PWY0-662
PWY-6184
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5659
PWY-6107
P124-PWY
PWY-6183
ASPARTATE-DEG1-PWY
PWY-4261
PWY-5123
THREONINE-DEG2-PWY
ALANINE-VALINESYN-PWY
PWY-5122
HOMOCYSDEGR-PWY
ENTNER-DOUDOROFF-PWY
1CMET2-PWY
GLUTAMINDEG-PWY
PWY-5188
PWY-7221
PWY-6613
PWY-7183
PWY-6543
PWY-5785
HOMOSER-THRESYN-PWY
HISDEG-PWY
PWY0-981
PWY-6481
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-6164
GLUTAMINEFUM-PWY
NONOXIPENT-PWY
CRNFORCAT-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6892
PWY-5198
PWY-7194
PWY-7176
PWY0-1295
PWY-7181
PWY-6454
PWY-6898
PWY-6038
PWY-5120
PWY-7560
PANTO-PWY
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-6609
PWY-6620
PWY-5669
PWY-6823
PWY-6282
PWY-6890
PWY-7206
PWY-7663
PWY-6545
PWY0-1264
PWY0-522
RUMP-PWY
PWY-6891
PWY-1861
PWY-6894
THIOREDOX-PWY
PWY-6893
PWY0-461
PWY-5046
GLYCLEAV-PWY
PWY-5084
PWY0-1275
GLUAMCAT-PWY
SO4ASSIM-PWY
PWY-7193
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6223
PWY-7242
PWY-7219
ARGSYN-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
PWY-6932
ARG-PRO-PWY
PWY-4984
PWY-6902
VALDEG-PWY
PWY-6986
PWY-901
PWY1G-126
GLUTDEG-PWY
PWY-7197
ASPARTATESYN-PWY
PWY-7227
ASPARAGINESYN-PWY
PWY-7220
ASPARAGINE-DEG1-PWY
PWY-7709
PWY-7226
PWY-7222
PWY-7205
PWY0-321
PWY-5963
PWY-5493
GLUTAMATE-DEG1-PWY
PROUT-PWY
PWY-2301
PWY-7346
FAO-PWY
PWY-5344
PWY1-2
P221-PWY
PWY-7179
PWY-5143
PWY-7180
SALVPURINE2-PWY
P141-PWY
PWY-7185
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTATHIONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6784
PWY-6124
PWY-6123
PWY-6608
PWY0-1313
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
PWY-5981
PWY0-1261
PWY-5697
PWY-5964
PWY-5971
PWY0-162
PWY0-541
PWY-7208
PWY-5941
PWY-5691
PWY-6277
PWY-7200
PWY-5989
PWY-6292
PWY-2661
PWY-6969
MANNCAT-PWY
PWY-6387
ASPASN-PWY
PWY0-1325
SERSYN-PWY
P105-PWY
GLYOXYLATE-BYPASS
METHIONINE-DEG1-PWY
ARABCAT-PWY
THRESYN-PWY
PWY-5041
PWY-5345
RHAMCAT-PWY
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
PWY0-1298
LEUSYN-PWY
PWY-6163
ARO-PWY
PWY-5921
ARGSYNBSUB-PWY
AMMASSIM-PWY
HISTSYN-PWY
PWY0-381
GLUTORN-PWY
SER-GLYSYN-PWY
PPGPPMET-PWY
DETOX1-PWY-1
PWY0-1297
THISYN-PWY
PWY-6028
DETOX1-PWY
PWY-6895
PWY-5340
PWY-7228
PWY-6125
PWY-7229
PWY-841
PWY-5508
PWY-6126
PWY0-1300
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-7250
ARGININE-SYN4-PWY
PWY0-1021
GLUTAMATE-SYN2-PWY
GLUT-REDOX-PWY
PWY-5766
P108-PWY
SAM-PWY
PWY-6536
PWY-7344
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-7622
RIBOSYN2-PWY
PWY-6499
PWY0-901
PWY-4121
PWY-6151
PWY-5704
CYSTSYN-PWY
PWY-5901
PWY-7106
LCYSDEG-PWY
MENAQUINONESYN-PWY
PWY0-1309
TRPCAT-PWY
PWY0-1415
PWY-7376
HEMESYN2-PWY
PWY-6268
VALSYN-PWY
ILEUSYN-PWY
PWY-6614
PWY-5104
PWY-7199
LEU-DEG2-PWY
ILEUDEG-PWY
P163-PWY
CHLOROPHYLL-SYN
PWY0-1301
PWY0-1479
PWY-7308
PWY-5364
PWY-7002
ARGDEG-V-PWY
PWY1G-0
PWY-5686
TRPSYN-PWY
