PWY-5386
PWY-7308
PWY0-1296
UDPNAGSYN-PWY
PWY0-1561
PWY-5686
AST-PWY
PWY-5901
PWY0-1335
ALKANEMONOX-PWY
PWY0-1544
FAO-PWY
SALVPURINE2-PWY
PWY0-1329
PHESYN
ENTBACSYN-PWY
PWY0-522
PWY-6620
GLUTAMINEFUM-PWY
PWY-6708
PWY-6609
GLUTSYN-PWY
ENTNER-DOUDOROFF-PWY
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY0-541
GLNSYN-PWY
PWY-6268
PWY-3781
PWY0-662
PWY-7237
PWY-5653
PYRIDNUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-6123
PWY-5041
PWY-6124
PWY-6902
LEU-DEG2-PWY
SAM-PWY
PWY-7194
PWY-6163
ARO-PWY
PWY0-1261
ILEUSYN-PWY
PWY-6125
PWY-6894
VALSYN-PWY
PWY-7228
SERDEG-PWY
PWY-1722
PROUT-PWY
PWY0-1297
PWY-6317
PWY-5028
PWY-2301
PWY-6353
PWY-6893
PWY-6784
PWY-5123
PWY-7184
PWY-6126
PWY-5188
PWY-7187
PWY-2161
PWY-7229
PWY-6387
PWY-7344
TRPSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7179
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-841
GLUTATHIONESYN-PWY
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
UBISYN-PWY
PWY-6151
BSUBPOLYAMSYN-PWY
OANTIGEN-PWY
PWY-3001
PWY-5084
THREONINE-DEG2-PWY
PWY-6121
THRESYN-PWY
HOMOSER-THRESYN-PWY
PWY-5704
PWY-5345
PWY-6122
PWY-4261
PWY-5194
SO4ASSIM-PWY
PWY-6952
PWY0-162
PWY-7644
PWY-6543
PWY0-1298
THIOREDOX-PWY
LEUSYN-PWY
PWY-7208
PWY-6613
RIBOSYN2-PWY
PWY-7211
PWY0-1264
PWY-6610
PWY0-1415
PWY0-166
HEMESYN2-PWY
PWY-7200
KDO-LIPASYN-PWY
PWY-5964
PWY-5886
AMMASSIM-PWY
PWY0-381
1CMET2-PWY
VALDEG-PWY
SER-GLYSYN-PWY
PWY-5669
PWY-6614
PWY-6640
TYRFUMCAT-PWY
PWY-5162
PWY0-1305
RIBOKIN-PWY
GLYCOLYSIS-E-D
PWY0-1275
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY-6617
PWY-7221
PWY0-321
PWY-7199
SALVADEHYPOX-PWY
PWY-6703
HOMOSERSYN-PWY
KDOSYN-PWY
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
PWY-6700
PWY-6608
ASPARTATESYN-PWY
PWY-7206
PWY-2361
PWY-6164
PHENYLALANINE-DEG1-PWY
DAPLYSINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7185
DTDPRHAMSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7346
PWY-5695
PWY-5783
PWY-6892
SERSYN-PWY
FASYN-ELONG-PWY
PROSYN-PWY
CRNFORCAT-PWY
DETOX1-PWY-1
NONOXIPENT-PWY
PWY-7250
NAGLIPASYN-PWY
DETOX1-PWY
PANTO-PWY
PWY-5698
PWY-7343
PWY0-1021
PWY-5981
XYLCAT-PWY
PWY-5973
GLUCONEO-PWY
TRPCAT-PWY
GLYCINE-SYN2-PWY
GLYCOLYSIS
PWY-7227
GLYCLEAV-PWY
PWY0-1479
PWY-7220
PWY0-901
GLUTAMATE-SYN2-PWY
PWY-7226
NADPHOS-DEPHOS-PWY
PWY-7222
PWY-1781
PWY-5766
PWY0-461
PWY-5921
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
ILEUDEG-PWY
PWY-7183
PWY-7219
GLUTORN-PWY
PWY-1269
PEPTIDOGLYCANSYN-PWY
PWY0-1353
PWY-7205
ARGSYNBSUB-PWY
PWY0-1334
PWY-7197
PWY-4381
NADPHOS-DEPHOS-PWY-1
PWY-5340
PWY-7176
GLYSYN-PWY
ARGSYN-PWY
PWY-4984
ASPARTATE-DEG1-PWY
PWY-5690
PWY-901
PYRIDOXSYN-PWY
PWY-6139
CITRULLINE-DEG-PWY
PWY-5143
PWY-5344
P562-PWY
PWY-7193
HSERMETANA-PWY
PWY0-1319
PWY-5485
PWY0-1582
PWY0-1312
PWY-6932
PWY4FS-7
GLYOXYLATE-BYPASS
PWY-7181
P221-PWY
GLUTAMATE-DEG1-PWY
PWY-7180
PWY0-981
