METHIONINE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY-5508
PWY-6123
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-166
PWY-5314
PWY-7211
GLYSYN-PWY
PWY-7206
PWY0-162
PWY-2301
SULFATE-CYS-PWY
PWY1-2
THISYN-PWY
UBISYN-PWY
DENOVOPURINE2-PWY
KDO-NAGLIPASYN-PWY
GLUTORN-PWY
PWY-7229
PWY-6126
PWY-5989
POLYISOPRENSYN-PWY
ARGSYNBSUB-PWY
PWY-7228
PWY-6125
PROSYN-PWY
ARO-PWY
PWY-5971
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
TCA
PWY-7247
PWY0-1479
PWY0-1477
PWY-6122
PWY-7187
PWY-7184
FAO-PWY
PWY-5143
DETOX1-PWY
DETOX1-PWY-1
P641-PWY
PWY-7220
PWY-6268
PWY-7227
HOMOSER-METSYN-PWY
PWY-7205
KDOSYN-PWY
PWY-7222
PWY-7226
PWY-7221
PWY-7197
PWY0-1261
PWY-4361
TRNA-CHARGING-PWY
GLUT-REDOX-PWY
PWY490-4
PWY-5921
PWY-6700
PWY-6387
TRPSYN-PWY
PWY-5901
PWY-6896
LEUSYN-PWY
PWY-7663
ILEUSYN-PWY
VALSYN-PWY
PWY0-1241
PWY-1723
PWY-6891
PWY0-1329
NAGLIPASYN-PWY
PWY-7181
PWY-6282
GLNSYN-PWY
HISTSYN-PWY
PWY-5783
PWY0-662
PWY-5340
PWY-5194
PWY-481
PWY-6608
N2FIX-PWY
KDO-LIPASYN-PWY
HOMOSER-THRESYN-PWY
ALANINE-SYN2-PWY
PWY-6543
PWY-5726
FASYN-ELONG-PWY
PANTO-PWY
GLYCLEAV-PWY
DTDPRHAMSYN-PWY
PWY-5084
PWY0-501
SO4ASSIM-PWY
PWY-6420
PWY0-1264
PYRIDNUCSYN-PWY
PWY-5653
THIOREDOX-PWY
RUMP-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1861
AMMOXID-PWY
PWY-6952
GLUTAMINDEG-PWY
PWY-4381
PWY-6753
PWY-5941
PWY-6902
PWY-5122
PWY-6708
PWY-5839
PWY-5785
PWY-6703
PWY-5981
PWY-5123
PWY-5849
MENAQUINONESYN-PWY
PWY-7344
PWY-6164
HEMESYN2-PWY
PWY-7639
PWY0-1313
PWY0-1415
PWY-7343
PWY-5964
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PWY-6932
DAPLYSINESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5350
PWY-7176
PWY-7185
CITRULLINE-DEG-PWY
PWY-5026
BSUBPOLYAMSYN-PWY
ARGDEG-III-PWY
PWY0-1299
PWY-1269
PWY-4261
PWY-43
PWY0-1021
PWY-6892
PWY-7346
PWY-5669
PYRIDOXSYN-PWY
PWY-7250
PWY-6163
PWY-7219
PWY-6502
PWY-5686
GLYCOLYSIS
PWY-6151
GLUTATHIONESYN-PWY
PWY-5704
PWY-6897
PWY-6894
ARG-GLU-PWY
PWY-5188
PWY-5534
PWY-6519
PWY-4984
ARGSYN-PWY
PWY-6593
TYRFUMCAT-PWY
PWY-6619
PWY-6890
CYSTSYN-PWY
PWY-6910
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
SERSYN-PWY
PWY-5041
SER-GLYSYN-PWY
PWY-6823
PWY0-381
