PWY-5022
PWY-5122
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-6932
PWY-6610
PWY-7514
PWY-7181
ALANINE-SYN2-PWY
PWY-1722
PWY-6430
PWY-7193
PWY-7242
PWY-901
PWY0-1295
PWY-6754
PWY-6613
PWY-5886
PWY-7199
PWY0-901
ILEUSYN-PWY
PWY-5901
PWY-5104
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-7180
PWY0-1261
VALSYN-PWY
GLUTORN-PWY
PWY0-1315
PWY-5194
PWY-7250
PWY0-1021
PWY-5677
PWY0-662
PWY0-1314
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-6507
PWY-5807
P121-PWY
PWY-6268
PWY-2161
PWY-7219
PWY-6898
ARGSYN-PWY
TRPSYN-PWY
PHESYN
PWY-5344
PWY-4984
HSERMETANA-PWY
PWY-7184
PWY-4261
PWY-7187
PROSYN-PWY
PWY-6894
PWY0-41
PWY-5533
LIPAS-PWY
PWY-7644
HOMOSERSYN-PWY
PWY-6813
PWY-7346
LEUSYN-PWY
MENAQUINONESYN-PWY
PWY-6164
PWY0-1309
ARO-PWY
SALVPURINE2-PWY
PWY3O-450
DETOX1-PWY-1
PWY-6125
PWY-6620
DETOX1-PWY
PWY0-1297
PWY-6608
PWY-7344
PWY0-1301
NADPHOS-DEPHOS-PWY
PWY-6126
UDPNAGSYN-PWY
PWY-6708
DENOVOPURINE2-PWY
PWY-7622
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GALACTUROCAT-PWY
GLUCUROCAT-PWY
PWY-6588
RHAMCAT-PWY
GLCMANNANAUT-PWY
ACETOACETATE-DEG-PWY
HOMOSER-METSYN-PWY
PWY-5347
PWY-3001
NONOXIPENT-PWY
THRESYN-PWY
HISTSYN-PWY
HEMESYN2-PWY
PWY0-162
XYLCAT-PWY
PWY0-1298
PWY-7208
PWY-7209
PWY-5981
MET-SAM-PWY
P2-PWY
PWY-6163
PYRIDNUCSYN-PWY
PWY-7211
PWY0-166
IDNCAT-PWY
PWY-7200
PWY0-381
BSUBPOLYAMSYN-PWY
PWY-5703
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
SAM-PWY
RIBOKIN-PWY
PWY-7183
PWY-6153
PWY-6784
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6151
PWY-5481
PWY-6543
PWY0-1324
SERDEG-PWY
CYSTSYN-PWY
PWY-5971
P122-PWY
PWY-6827
ANAGLYCOLYSIS-PWY
PWY-5485
HOMOSER-THRESYN-PWY
PWY0-1312
PPGPPMET-PWY
PWY-7205
PWY-7197
PWY-6952
FASYN-ELONG-PWY
PWY-5493
PWY-6759
N2FIX-PWY
ASPARTATESYN-PWY
PWY-6961
ASPARAGINE-DEG1-PWY
PWY0-1264
PWY-6387
MANNCAT-PWY
PWY-7185
PWY-6121
PWY-7176
PWY-6122
PWY-7220
PWY-5386
PWY0-1479
PWY-7222
PWY0-1296
PWY-7221
PWY-6123
SALVADEHYPOX-PWY
PWY-5142
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-6609
SERSYN-PWY
GLYSYN-PWY
THIOREDOX-PWY
PWY-7179
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6038
PANTO-PWY
PWY-5921
PWY-5676
PWY-7560
PWY-7247
PWY-5278
GLUTAMATE-SYN2-PWY
PWY-7248
PWY-5123
PWY-6700
PWY-5766
PWY0-1300
TRNA-CHARGING-PWY
PWY-5698
PWY-6536
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3982
GLUTSYNIII-PWY
