ASPARAGINE-DEG1-PWY
PWY-6902
RIBOKIN-PWY
PWY-5939
PWY-7226
PWY-7346
PWY-7222
PWY-7227
PWY-7220
PWY-6891
PWY-5676
PWY-6784
PWY66-422
PWY-3341
PWY-7183
PROSYN-PWY
PWY-6344
GALACTUROCAT-PWY
ARG-PRO-PWY
FAO-PWY
PWY-7247
PWY-40
PWY-7250
PWY0-1021
PWY-5485
PWY0-42
PWY0-1312
GLYCOLYSIS
P122-PWY
PWY-6892
PWY-4381
PWY-5482
PWY0-1313
OXIDATIVEPENT-PWY
PWY-5122
PWY-4361
PWY-5704
TREDEGLOW-PWY
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7686
PWY-6703
DAPLYSINESYN-PWY
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-5766
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PLPSAL-PWY
PWY-6823
ALKANEMONOX-PWY
PWY-5964
PWY-7219
DETOX1-PWY-1
PWY-7310
PPGPPMET-PWY
DETOX1-PWY
PWY-5852
PWY0-1353
PWY-6610
PWY0-1329
PWY-7193
PWY0-1335
PWY-7181
PWY0-1334
PWY0-1275
PWY-7199
SO4ASSIM-PWY
ILEUDEG-PWY
PWY-7179
PWY-2301
PWY0-1296
PWY0-1264
SAM-PWY
SALVADEHYPOX-PWY
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-5046
TRNA-CHARGING-PWY
PWY0-501
PWY-5084
PWY-6153
PWY-6151
PWY-5686
VALDEG-PWY
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-5340
PWY0-662
ALANINE-VALINESYN-PWY
PWY0-1309
PWY-7644
PWY-6543
PWY-6614
PWY-5973
MANNCAT-PWY
PWY-2161
LEUSYN-PWY
PWY-6932
PWY-7344
PWY-5194
PWY-7221
PWY-6898
PWY0-1479
HISDEG-PWY
CYSTSYN-PWY
ARABCAT-PWY
SERDEG-PWY
GLYCLEAV-PWY
THIOREDOX-PWY
PWY4FS-8
P562-PWY
BSUBPOLYAMSYN-PWY
PWY4FS-7
PWY-7237
NADPHOS-DEPHOS-PWY
PWY-901
PWY-5667
PWY0-1319
PWY-5669
PYRIDNUCSYN-PWY
TCA
ARGSYN-PWY
THREONINE-DEG2-PWY
PWY-4984
ARGASEDEG-PWY
PWY-5653
PWY-6163
HISTSYN-PWY
GLNSYN-PWY
PWY-6028
RUMP-PWY
PWY-1861
XYLCAT-PWY
PWY-822
PWY-6164
PWY0-1301
GLUCONEO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PWY-6952
PWY-6613
PWY-6536
PWY-6502
NONOXIPENT-PWY
MANNIDEG-PWY
PWY-6387
ASPARTATE-DEG1-PWY
PWY-5837
PWY-5963
SERSYN-PWY
PWY0-1415
PWY-7242
PWY-6813
PENTOSE-P-PWY
PHENYLALANINE-DEG1-PWY
PWY-6277
PWY0-1325
PWY-6578
ASPASN-PWY
PWY-7343
PWY5F9-12
THRESYN-PWY
ILEUSYN-PWY
PWY-5386
PWY-6894
ACETATEUTIL-PWY
PWY-6893
ARO-PWY
PWY-4101
VALSYN-PWY
PWY1-2
HOMOSER-METSYN-PWY
PWY-5901
HOMOSER-THRESYN-PWY
PWY-5840
HOMOSERSYN-PWY
PWY-6123
PWY-6124
PWY-6121
PWY-6122
PWY-7184
P4-PWY
PWY-6620
PWY-5921
PWY-5347
PWY-7185
SALVPURINE2-PWY
PWY-7528
PANTO-PWY
PWY0-1297
PWY0-781
PWY-6353
PWY-5971
PWY-7228
TRPSYN-PWY
PWY-6125
MET-SAM-PWY
PWY-7229
PWY-5698
PWY-841
PWY-6126
PWY-5989
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5849
PWY-6700
MENAQUINONESYN-PWY
PWY0-162
PWY-3001
PROUT-PWY
PWY-5839
PWY0-1544
PWY-5844
PWY-4261
PWY-6268
PWY-6698
PWY-5143
PWY0-1298
AMMASSIM-PWY
PWY-6901
CITRULLINE-DEG-PWY
GLUCUROCAT-PWY
PWY-5807
PWY0-381
PWY-5123
GLUCONSUPER-PWY
PWY0-522
PWY-7200
PWY-7197
PWY-6754
PWY-7208
PWY-7205
PWY-7211
PWY-7176
PWY-5739
SER-GLYSYN-PWY
CITRULBIO-PWY
SULFATE-CYS-PWY
RIBOSYN2-PWY
PWY-5695
PWY-5785
GLUAMCAT-PWY
PWY-6608
P121-PWY
ARGSYNBSUB-PWY
PWY-7180
PWY0-1507
GLUTDEG-PWY
TEICHOICACID-PWY
GLUTSYNIII-PWY
GLUTORN-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
