SERSYN-PWY
PWY-7180
PWY-6121
FASYN-ELONG-PWY
PWY-6122
PWY-7346
PWY-66
GLUTAMATE-SYN2-PWY
THIOREDOX-PWY
PWY-5766
PWY-7344
PWY-7221
PROUT-PWY
PWY-6613
PWY-7184
GLUTAMATE-DEG1-PWY
PWY-7187
PWY-6614
PWY0-1300
PANTO-PWY
PWY-6952
PWY0-1305
PWY-6703
CITRULLINE-DEG-PWY
PWY-5143
FAO-PWY
NAGLIPASYN-PWY
PWY-6277
PWY-7226
GLUCONEO-PWY
PWY-7222
ALANINE-VALINESYN-PWY
PWY-7176
PWY-4261
PWY0-162
ANAGLYCOLYSIS-PWY
PWY-7227
PWY-7220
PWY-7208
PWY-5485
PWY0-1312
GLUTDEG-PWY
PWY0-1264
PWY-5669
PWY0-501
PWY0-1275
PWY-7211
PWY-7199
THREONINE-DEG2-PWY
PWY0-522
PWY0-166
PWY-6268
PWY-7200
PWY-7224
PWY-6700
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-7639
PWY-5964
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY-6125
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
PWY-5981
PWY-7228
GLUTSYNIII-PWY
PWY-5971
PWY0-381
PPGPPMET-PWY
PWY0-1297
PWY-6126
HISDEG-PWY
PWY-6620
DENOVOPURINE2-PWY
PWY-7219
PWY-6609
PWY-7229
PWY-1722
PWY-6932
PWY-5989
PWY-6123
PWY-6163
PWY-5686
PWY-7179
GLNSYN-PWY
NONOXIPENT-PWY
HOMOSERSYN-PWY
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-7183
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-2301
ARGSYN-PWY
SERDEG-PWY
PWY-4984
PWY-6894
PWY-6387
MANNCAT-PWY
PWY-5344
PYRIDNUCSYN-PWY
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
P108-PWY
PWY-5104
ASPARTATESYN-PWY
PWY-7197
PWY0-662
PWY-6890
LEUSYN-PWY
VALSYN-PWY
PWY-6902
PWY-7205
