DETOX1-PWY-1
DETOX1-PWY
PWY-7197
PEPTIDOGLYCANSYN-PWY
PWY-7184
PPGPPMET-PWY
PWY-7194
PWY-7226
PWY-5485
PWY0-1312
PWY-7222
PWY-6387
PWY-7205
PWY0-1479
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PWY-7227
PWY-5852
UDPNAGSYN-PWY
PWY-7220
PWY-7185
PWY-5686
PWY-7176
GLUT-REDOX-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-922
PWY-5123
PWY0-541
SAM-PWY
PWY-7199
PWY-7180
PWY-5120
PWY-2161
PWY-5122
PWY-6173
GLYSYN-PWY
PWY-6151
NADPHOS-DEPHOS-PWY
PWY-5901
PWY0-901
PWY-7221
PWY-6614
PWY-5921
MANNCAT-PWY
PWY-6894
PWY-5971
XYLCAT-PWY
PWY-7183
PWY-7206
PWY-1722
PWY-5386
PWY-7250
SERSYN-PWY
FASYN-ELONG-PWY
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY0-1264
PWY-4261
DTDPRHAMSYN-PWY
PWY-6620
PWY-6599
PANTO-PWY
SALVPURINE2-PWY
PWY-6610
PWY-5142
GLUCONSUPER-PWY
PWY-4984
PWY-5989
THIOREDOX-PWY
PWY-7343
GLNSYN-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-7344
PWY0-1021
PWY0-662
PWY-7193
PWY0-162
PWY-7208
P2-PWY
PWY-6536
PWY-5910
PWY-7211
PWY-6038
PWY-7200
PWY-6898
SER-GLYSYN-PWY
PWY-7219
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY-5981
PWY-901
