PWY-5508
TREDEGLOW-PWY
PWY-7205
PWY-5704
PWY-6126
SERSYN-PWY
PWY-7227
PWY-7229
PWY0-1305
PWY-7220
AST-PWY
DENOVOPURINE2-PWY
NONOXIPENT-PWY
PWY-6277
UBISYN-PWY
NAGLIPASYN-PWY
PWY-6609
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY1-2
PWY-6620
THISYN-PWY
PWY-6902
ACETATEUTIL-PWY
HOMOSER-METSYN-PWY
GLYSYN-PWY
PWY-6731
PWY0-1535
PWY-7250
ALANINE-VALINESYN-PWY
SULFATE-CYS-PWY
TRYPDEG-PWY
PWY-6700
PWY0-162
GLYCOLYSIS
PWY-5686
PWY0-1298
PWY0-1296
PWY-7208
PWY-6012
PWY-6892
PWY-6611
MET-SAM-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7179
PWY0-1021
PWY-6163
PWY-6164
PWY-7211
GLUTAMATE-DEG1-PWY
PWY0-1264
PWY0-166
PWY-7200
SO4ASSIM-PWY
PWY-2301
PWY-5964
PWY-5838
GLUAMCAT-PWY
PWY-6823
VALSYN-PWY
ILEUSYN-PWY
PWY-6517
THIOREDOX-PWY
AEROBACTINSYN-PWY
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
PWY0-1479
PWY-4181
BGALACT-PWY
PWY-5861
PWY-6890
PWY-6268
PWY0-381
GLUT-REDOX-PWY
SER-GLYSYN-PWY
PWY-6123
PWY-6157
ARGSYN-PWY
PWY-5695
PWY-5046
PWY-5084
PWY-4984
BRANCHED-CHAIN-AA-SYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4261
PWY-5188
PPGPPMET-PWY
PWY-6608
UDPNAGSYN-PWY
PWY0-541
SALVADEHYPOX-PWY
PWY0-1261
GLYOXYLATE-BYPASS
PWY-7185
PWY-6618
LCYSDEG-PWY
PWY-7176
PWY-2161
PWY-6121
PWY-7560
PWY-6502
PWY-6122
HISTSYN-PWY
PWY-6614
PWY-7221
PWY-6387
ALADEG-PWY
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
PWY0-1313
PWY-6422
PWY-5143
P121-PWY
PWY-6536
PWY-5344
PWY-1722
PWY-40
FAO-PWY
GLYSYN-ALA-PWY
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-7343
PWY-7183
PYRIDNUCSYN-PWY
PWY-7194
FASYN-ELONG-PWY
GLUTDEG-PWY
HEMESYN2-PWY
PWY0-501
PWY-6932
PANTO-PWY
PWY-7219
PHESYN
PWY-5162
METHIONINE-DEG1-PWY
ARG-GLU-PWY
PWY-6708
ORN-AMINOPENTANOATE-CAT-PWY
GLUCONSUPER-PWY
PWY-5041
PROSYN-PWY
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY-5783
RIBOKIN-PWY
PWY-5340
SALVPURINE2-PWY
PWY-5971
RIBOSYN2-PWY
PWY0-662
PWY-6896
PWY0-1433
NADPHOS-DEPHOS-PWY-1
PWY-7180
PWY-6894
PWY-6893
GLUTATHIONESYN-PWY
PWY0-1319
PWY-5653
PWY-5667
PWY-5989
PWY4FS-7
PWY-5857
PWY4FS-8
ASPARAGINESYN-PWY
PWY-1269
ASPARAGINE-DEG1-PWY
HSERMETANA-PWY
PWY0-1309
LEU-DEG2-PWY
PWY-5123
PWY-5386
CYSTSYN-PWY
PWY-5852
SAM-PWY
PWY0-1301
PWY-901
PWY-5659
PWY-5856
PWY-6154
GLNSYN-PWY
VALDEG-PWY
PWY-6153
PWY-6151
THREONINE-DEG2-PWY
PWY-5886
PWY-7723
MANNCAT-PWY
SERDEG-PWY
PWY0-1314
NADPHOS-DEPHOS-PWY
PWY-5350
PWY-5669
HISDEG-PWY
PWY-5855
GLYCOLATEMET-PWY
DAPLYSINESYN-PWY
PWY0-1415
PWY-7193
PWY-6562
PWY-6952
PWY0-1295
PWY-1801
HOMOSERSYN-PWY
PWY0-1312
P101-PWY
PWY-7184
PWY-7181
PWY-7187
PWY0-1241
PWY-5493
PWY-5485
PWY-7199
ENTBACSYN-PWY
PWY-5837
PWY-7675
PWY-6613
PWY-6130
ARO-PWY
PWY-7346
PWY-5901
PWY-6125
ASPARAGINE-BIOSYNTHESIS
PWY-7228
GLUTAMINDEG-PWY
PWY-6610
PWY-6579
PWY-7344
DETOX1-PWY-1
P141-PWY
PWY0-1325
TRPSYN-PWY
PWY-7197
DETOX1-PWY
PWY0-1297
COBALSYN-PWY
PWY-7226
PWY-6543
PWY-6353
PWY-5509
PWY-7222
PWY-5697
