PWY-6895
THISYN-PWY
PWY0-1297
TRNA-CHARGING-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-2301
PWY0-381
AMMASSIM-PWY
ARO-PWY
PWY0-901
ACETATEUTIL-PWY
PWY-6708
PWY0-1298
ALANINE-VALINESYN-PWY
PWY-7346
PWY-5901
PWY0-1305
PWY-5345
THRESYN-PWY
PWY-5120
PWY-5679
PWY-5653
ASPASN-PWY
PWY-5989
PWY0-1325
PWY-7176
PWY-6277
PWY-7205
P344-PWY
PWY-5971
PWY-7211
PWY-7222
PWY-6937
PWY-7226
PWY-7208
PWY-5188
PWY0-162
PPGPPMET-PWY
PWY-7221
PWY-7219
PWY-6823
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5852
PWY-7220
PWY-5837
PWY-7227
PWY-6545
PWY-5143
PWY-7184
PWY-7197
PWY-5669
PWY-6614
P221-PWY
PWY-6123
PWY-5964
DETOX1-PWY-1
DETOX1-PWY
GLUTAMATE-DEG1-PWY
PWY0-1021
PWY-7250
PWY-6122
PWY-6121
PWY-6890
PWY-6891
LEU-DEG2-PWY
NONOXIPENT-PWY
PWY-5485
SERSYN-PWY
REDCITCYC
PWY-7183
PWY-6613
PCPDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6690
PWY-5686
PWY-6387
HOMOSER-THRESYN-PWY
PWY-901
PWY-7376
PWY0-1415
PWY-5508
PWY-6892
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6028
PWY-5662
FAO-PWY
PWY-5973
PWY-6686
PWY-5703
PWY-5923
PWY-5490
PARATHION-DEGRADATION-PWY
CITRULLINE-DEG-PWY
PWY-5142
PWY-5924
GLYCLEAV-PWY
PWY-6038
PROUT-PWY
PROSYN-PWY
PWY0-1264
PWY-3341
PWY-4984
PWY0-1275
ARGSYN-PWY
PWY0-501
P124-PWY
PWY-5659
PWY-7663
ARGSYNBSUB-PWY
PWY-6282
GLUTORN-PWY
PWY-5198
PWY-6898
PWY1-2
FASYN-ELONG-PWY
PWY-6268
PHENYLALANINE-DEG1-PWY
PWY1G-126
ASPARAGINESYN-PWY
SO4ASSIM-PWY
PWY-6825
THIOREDOX-PWY
GLNSYN-PWY
TRESYN-PWY
PWY-5941
7ALPHADEHYDROX-PWY
PWY0-1353
PWY-6893
PWY-6894
XYLCAT-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY-5921
ASPARAGINE-BIOSYNTHESIS
PWY-7097
1CMET2-PWY
PWY-5041
PWY-6151
PWY-7180
SAM-PWY
PWY0-1312
PWY-5122
HSERMETANA-PWY
GLUTAMINDEG-PWY
GLUTDEG-PWY
PWY-6536
ASPARTATESYN-PWY
PWY-5123
PWY-6543
PWY-6700
ASPARTATE-DEG1-PWY
PWY-7002
PWY-6703
GLUT-REDOX-PWY
HEMESYN2-PWY
PWY-6944
PWY5F9-12
ILEUDEG-PWY
PWY0-1261
UDPNAGSYN-PWY
METHIONINE-DEG1-PWY
PWY-6756
PWY-5386
PWY-46
GLUCONSUPER-PWY
HISTSYN-PWY
PWY-6385
LIPAS-PWY
P641-PWY
PWY-5785
RIBOSYN2-PWY
PANTO-PWY
PWY-7574
PEPTIDOGLYCANSYN-PWY
PWY-6163
ARGDEG-V-PWY
PWY-6620
PWY-6164
PWY-6609
PWY-5981
PWY-7309
PWY-7308
VALDEG-PWY
MANNCAT-PWY
GLUTATHIONESYN-PWY
PWY-6932
PWY0-1313
MENAQUINONESYN-PWY
HOMOSERSYN-PWY
PWY0-522
DAPLYSINESYN-PWY
P108-PWY
PWY-5350
PWY-5340
PWY-4261
P121-PWY
GLUTSYNIII-PWY
LEUSYN-PWY
PWY-5104
SALVPURINE2-PWY
VALSYN-PWY
GLYCOLYSIS
PWY-7343
PWY0-662
PWY-7206
PWY-7622
DTDPRHAMSYN-PWY
PWY-7179
PWY-7344
PWY-7181
PWY0-1295
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
GLUAMCAT-PWY
PWY-5344
GLYOXYLATE-BYPASS
PWY-6969
PWY-4121
PWY-3001
PWY-6952
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7560
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY0-1479
PWY-6126
PWY-7229
PWY-6695
PWY-6125
PWY-7228
PWY-6943
