ALANINE-VALINESYN-PWY
PWY-6268
THIOREDOX-PWY
PWY-6151
PWY0-166
PWY-6153
DAPLYSINESYN-PWY
PWY-7187
PWY-7211
PWY-7184
PWY-6894
PWY-7343
PWY0-1264
PWY-6614
HEMESYN2-PWY
GLUTORN-PWY
PWY-5941
PWY-5481
HISTSYN-PWY
MET-SAM-PWY
PWY-7220
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
1CMET2-PWY
SAM-PWY
PWY-5964
PWY-7222
PWY-7639
PWY-7197
PWY-7176
PWY-5766
DETOX1-PWY
GLUTAMATE-SYN2-PWY
PWY-7219
PWY-7205
PWY-7208
DETOX1-PWY-1
PROSYN-PWY
UDPNAGSYN-PWY
PWY-5386
PWY0-1298
PWY0-1324
SERDEG-PWY
FASYN-ELONG-PWY
PWY0-162
PWY-6470
PWY-7181
NADPHOS-DEPHOS-PWY
PWY-5886
PWY0-1315
PPGPPMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MANNCAT-PWY
PWY-7180
PWY-6898
HOMOSERSYN-PWY
PWY-5122
HOMOSER-THRESYN-PWY
PWY-5807
PWY-7221
PWY-5686
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY-5123
PWY-6386
GLCMANNANAUT-PWY
HOMOSER-METSYN-PWY
PWY-5981
TRNA-CHARGING-PWY
PWY-6387
PWY-5901
KETOGLUCONMET-PWY
IDNCAT-PWY
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
PWY-4984
NONOXIPENT-PWY
ARGSYN-PWY
PWY-6277
PWY-5921
PWY-5653
PWY0-1021
DENOVOPURINE2-PWY
PWY-7250
PWY0-823
PWY-40
PYRIDNUCSYN-PWY
PWY0-1314
PWY-901
VALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5669
PWY-7183
PWY-6613
PWY-6543
PWY-6122
PWY-6121
PWY-6126
GLYSYN-PWY
SERSYN-PWY
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1300
PWY0-1297
PWY-7185
PWY-7346
PWY-2161
PWY-1722
PWY-6827
PWY-6125
PWY-6700
PWY0-1301
PWY-4261
ASPARAGINE-DEG1-PWY
PHESYN
ARO-PWY
HSERMETANA-PWY
P121-PWY
PWY-5344
PWY0-1261
PWY-7179
PWY0-662
PWY-6163
GLNSYN-PWY
CYSTSYN-PWY
PWY-7344
PWY-6609
PANTO-PWY
SER-GLYSYN-PWY
SALVADEHYPOX-PWY
PWY-6164
PWY-5493
PWY-6608
PWY-6902
PWY-6620
SALVPURINE2-PWY
LEUSYN-PWY
PWY0-1479
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1296
