PWY-5041
PWY-7176
PYRIDOXSYN-PWY
PWY-6608
PWY-6898
PWY0-1301
PWY-6827
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6572
MANNCAT-PWY
PWY-7197
MENAQUINONESYN-PWY
PWY-7205
PWY-5981
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-7344
PWY-7184
PWY0-1477
PWY-7199
PWY0-1261
PWY-66
PWY-6784
PWY-6952
ALANINE-VALINESYN-PWY
PWY-6823
NONMEVIPP-PWY
PWY-6614
PWY-2161
DETOX1-PWY
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY-5921
PWY-6700
PWY-2661
DAPLYSINESYN-PWY
PWY-7343
PWY490-4
PWY-6164
GLYCLEAV-PWY
PWY-6902
PWY-6543
PWY-4984
PWY0-1300
ARGSYN-PWY
PWY0-501
FAO-PWY
THIOREDOX-PWY
PWY-5194
FASYN-ELONG-PWY
MALTOSECAT-PWY
PWY-6703
GLUTORN-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-5142
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6387
PWY-5046
PWY0-1264
PWY-6613
PWY-5852
PWY0-901
HEMESYN2-PWY
PWY0-1415
NONOXIPENT-PWY
PWY-6163
PWY-7180
PWY-7242
PWY-6507
GALACTUROCAT-PWY
PANTO-PWY
PWY0-662
PWY-6151
THREONINE-DEG2-PWY
PWY0-1021
PWY-7250
PWY-7221
LEUSYN-PWY
SAM-PWY
ILEUSYN-PWY
VALSYN-PWY
XYLCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-7219
P108-PWY
HOMOSERSYN-PWY
PWY-6986
REDCITCYC
PWY-6122
PWY-7222
PWY-6121
PWY-7226
PWY-6123
LEU-DEG2-PWY
PWY0-1507
PWY-7220
PWY-7227
GLYSYN-PWY
PWY1-2
TCA
ARGININE-SYN4-PWY
METHIONINE-DEG1-PWY
PROSYN-PWY
HSERMETANA-PWY
PWY-5989
PWY-3341
PWY-5344
SERDEG-PWY
PWY-5686
PWY-5143
PWY-5971
PWY-6893
GLYCOLYSIS
SERSYN-PWY
PWY-6894
GLUTAMATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-5669
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6139
PWY-7183
PWY-7200
PWY-7211
HISTSYN-PWY
PWY-7208
PWY-4261
PWY0-162
GLUTAMINDEG-PWY
THRESYN-PWY
PWY-3001
PWY-6277
DENOVOPURINE2-PWY
PROUT-PWY
PWY-7229
PWY-6126
TRPSYN-PWY
PWY-7228
PWY-6268
PWY-6125
PWY-6932
ARO-PWY
PWY-901
NAGLIPASYN-PWY
PWY-4101
PWY-1722
PWY-6617
PWY-7346
PWY-7193
PYRIDNUCSYN-PWY
PWY-7185
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
GLNSYN-PWY
ASPARTATESYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
ASPARTATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY0-1313
