FASYN-ELONG-PWY
P101-PWY
PWY-7193
PWY-5122
PWY0-1021
PWY-5659
PWY-7250
P108-PWY
PANTO-PWY
PWY-5350
PWY-6932
PWY-6543
PWY-5973
PEPTIDOGLYCANSYN-PWY
UDPNAGSYN-PWY
PWY-5123
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5340
GLUTDEG-PWY
HOMOCYSDEGR-PWY
PWY1G-0
PWY-7206
RIBOSYN2-PWY
PWY-5046
PWY-7574
THIOREDOX-PWY
NONOXIPENT-PWY
VALDEG-PWY
PWY-5989
HISTSYN-PWY
PWY-5686
PWY-5148
PWY-7208
PWY-7344
PWY0-1298
GLYOXYLATE-BYPASS
GLYCOLYSIS-E-D
PWY-4101
PWY0-162
PWY-7219
P105-PWY
SULFATE-CYS-PWY
PWY-6122
PWY-6164
PWY-6466
SER-GLYSYN-PWY
PWY-6121
PWY0-541
PWY-6969
P221-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
THRESYN-PWY
CITRULBIO-PWY
PWY-5084
PWY-3341
PWY-3001
ILEUDEG-PWY
GLYCLEAV-PWY
PROUT-PWY
PWY0-1275
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY0-1479
PWY0-1415
PWY-6895
PWY0-1264
THISYN-PWY
PWY-6892
PWY-7220
PWY-6277
PWY-7227
PWY-5143
PWY-841
PWY-7176
PWY-7205
ENTNER-DOUDOROFF-PWY
DENOVOPURINE2-PWY
PWY-7222
PWY-7226
PWY-6038
PWY-7229
PWY0-1353
PPGPPMET-PWY
SO4ASSIM-PWY
PWY-6126
PWY-7221
PWY-6952
PWY-6545
PWY0-1297
PWY-7197
CHLOROPHYLL-SYN
PWY-7180
PWY0-381
PWY1A0-6325
PWY0-662
AMMASSIM-PWY
GLUTAMINDEG-PWY
PWY-6614
PWY-7622
PWY-7181
GLUTAMATE-DEG1-PWY
PWY0-1295
GLNSYN-PWY
PWY-7228
PWY-6125
PWY-6910
ARO-PWY
TRESYN-PWY
LCYSDEG-PWY
PWY-6269
HOMOSERSYN-PWY
PWY-7002
GLUT-REDOX-PWY
GLUAMCAT-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6891
PWY1-2
FAO-PWY
PWY-6902
GLYSYN-PWY
PWY-6890
PWY-5041
PWY-6163
PWY-5669
PWY-6823
GLUTSYNIII-PWY
BSUBPOLYAMSYN-PWY
PWY-46
GLUTSYN-PWY
PWY-901
DETOX1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P141-PWY
GLUTAMINEFUM-PWY
PWY0-321
XYLCAT-PWY
DETOX1-PWY-1
PWY-7194
PWY-6223
PWY-7183
PWY-1722
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
NADPHOS-DEPHOS-PWY
PWY-4984
ARG-PRO-PWY
PWY-5697
ARGASEDEG-PWY
PWY-5963
ARGSYN-PWY
GLYCOLATEMET-PWY
1CMET2-PWY
ARGSYNBSUB-PWY
PWY-5104
GLUTORN-PWY
PWY-5691
PWY-5964
VALSYN-PWY
PWY0-1301
ALANINE-VALINESYN-PWY
ILEUSYN-PWY
PWY-6387
PWY-6386
PWY0-522
PWY-6784
PWY0-1313
SERSYN-PWY
PWY-5298
LEUSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7346
PWY-5120
PWY-5901
PWY-7376
GALACTCAT-PWY
PWY-5662
PWY-5785
PWY-5508
PWY-4261
PWY-6686
HOMOSER-THRESYN-PWY
PWY-7179
PWY0-1261
PWY-5704
PWY-6620
RHAMCAT-PWY
SALVPURINE2-PWY
THREONINE-DEG2-PWY
PWY-6609
PWY-5981
CYSTSYN-PWY
PWY0-901
PWY1G-126
PWY-5852
GLUTATHIONESYN-PWY
LEU-DEG2-PWY
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-6184
PWY-6610
PWY-5188
PWY-6183
PWY-5364
PWY-6268
PWY-6124
PWY-6123
PWY-7560
GLYSYN-ALA-PWY
PWY-6107
DTDPRHAMSYN-PWY
PWY-6470
PWY-5198
TRNA-CHARGING-PWY
MENAQUINONESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-1801
HISDEG-PWY
PWY-5921
PWY-6898
GLYCOLYSIS
MANNCAT-PWY
