NADPHOS-DEPHOS-PWY
PWY-5981
PWY-6125
PWY0-662
PWY-7197
PWY-5122
GLUTAMATE-SYN2-PWY
PWY-7228
PWY-6892
PWY0-1297
PWY-6353
PWY-6609
HISDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5669
PWY-6126
PWY-6163
GLUAMCAT-PWY
ANAGLYCOLYSIS-PWY
SAM-PWY
PENTOSE-P-PWY
PWY-6153
PWY-7205
DETOX1-PWY-1
PLPSAL-PWY
PWY-7221
DENOVOPURINE2-PWY
PWY-6124
PWY-841
PWY-2161
PWY-6703
TREDEGLOW-PWY
SERSYN-PWY
PWY-6898
PWY-6151
PWY0-522
PWY-5350
PYRIDNUCSYN-PWY
PWY-6901
ILEUSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6497
PWY0-1335
LEUSYN-PWY
PWY-822
PWY-6700
PWY-5347
PWY-6123
SERDEG-PWY
PWY-5921
HISTSYN-PWY
PWY-6613
GLYSYN-PWY
PWY-7183
PWY-3001
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
GLUTDEG-PWY
PWY0-1309
PWY-6932
PWY-5653
PWY-7229
PWY0-1298
PWY-1722
PWY0-1391
SALVPURINE2-PWY
PWY0-1296
PWY-7181
PWY-6620
PWY-7208
MET-SAM-PWY
VALSYN-PWY
PWY-3982
PWY-6387
PWY-7211
P121-PWY
PWY0-1264
PWY-7200
MANNIDEG-PWY
ARO-PWY
PWY0-381
SALVADEHYPOX-PWY
PWY-7199
PWY-7226
PWY-701
PWY-621
PWY-6608
CITRULLINE-DEG-PWY
PWY-5901
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PROSYN-PWY
PWY0-1275
PWY-5886
ANAEROFRUCAT-PWY
REDCITCYC
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY-6430
PWY-6028
XYLCAT-PWY
HOMOSERSYN-PWY
VALDEG-PWY
PWY0-901
SUCUTIL-PWY
PWY-7184
PWY0-1313
HOMOSER-METSYN-PWY
PWY-6610
PWY-5939
PWY-6277
PHESYN
MALTOSECAT-PWY
PWY-7179
NONOXIPENT-PWY
PWY0-1301
PWY-6894
ASPARTATESYN-PWY
PWY-5989
MANNCAT-PWY
PWY-1861
PWY0-1329
1CMET2-PWY
PWY-4121
PWY-6122
PWY-5695
PWY-1881
PHENYLALANINE-DEG1-PWY
PWY-6614
PWY-7193
PWY-7219
PANTO-PWY
PWY-901
PWY0-1477
PWY1-2
PWY-5493
PWY-5481
GLYCOLYSIS
PWY-5807
PWY0-1353
PWY-6543
PWY-7343
PWY-5041
PWY-5046
PWY-5766
PWY0-1334
CRNFORCAT-PWY
PWY-5785
TRPSYN-PWY
RUMP-PWY
PWY-5084
PWY-5852
PWY-6121
GLUTSYNIII-PWY
PWY0-1479
PWY-6986
PWY-5686
THIOREDOX-PWY
OXIDATIVEPENT-PWY
PWY-5344
PWY-6164
HSERMETANA-PWY
GLUTAMATE-DEG1-PWY
N2FIX-PWY
PWY-7346
DETOX1-PWY
ARGSYNBSUB-PWY
TCA
PWY-6317
PWY-7220
PWY-7250
PWY-7227
PWY0-162
FASYN-ELONG-PWY
GLUTAMINDEG-PWY
PWY-5123
GLNSYN-PWY
GLYCLEAV-PWY
PWY-6268
PWY0-501
PPGPPMET-PWY
PWY-4984
DTDPRHAMSYN-PWY
PWY-7222
PWY-7185
CYSTSYN-PWY
ACETOACETATE-DEG-PWY
PWY-5698
PWY-4261
PWY-7344
PWY0-1021
PWY-7176
TEICHOICACID-PWY
PWY-7180
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-6708
PWY-5143
HEMESYN2-PWY
PWY-7663
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
THRESYN-PWY
RIBOSYN2-PWY
PWY-5194
