PWY0-541
TRNA-CHARGING-PWY
PWY-2661
PWY-6902
PWY-5340
GLUTATHIONESYN-PWY
PWY-7206
PWY0-1300
PWY-6139
PWY-7187
PWY-2161
PWY-7180
NADPHOS-DEPHOS-PWY
PWY-7199
P483-PWY
SALVPURINE2-PWY
PWY-6268
PWY-5198
PWY0-1507
PHENYLALANINE-DEG1-PWY
PWY-7346
PWY-7179
PWY-5924
PWY-6695
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P121-PWY
PYRIDNUCSYN-PWY
GLYCOLATEMET-PWY
PWY-5691
PWY0-981
GLUTAMINEFUM-PWY
ALANINE-SYN2-PWY
GLUTSYN-PWY
HISDEG-PWY
FERMENTATION-PWY
PWY-5923
P163-PWY
PWY-5704
TRPSYN-PWY
P141-PWY
P108-PWY
PWY-6708
PWY0-461
PWY-5697
PWY0-321
PWY0-1309
PEPTIDOGLYCANSYN-PWY
PWY-6893
PUTDEG-PWY
PWY-6894
UDPNAGSYN-PWY
PWY-46
PWY0-1261
PWY-6646
PANTO-PWY
PWY-7560
PWY-5123
PWY-6344
P124-PWY
ARG-PRO-PWY
PWY-5785
PWY-5653
PWY-4121
PWY-7250
PWY-7344
PWY-7227
PWY-7194
PWY-5695
PWY-7220
PWY-6387
HOMOSERSYN-PWY
PWY-3341
PWY-6223
PWY-7226
PWY-6892
PWY-5189
PWY-7222
CITRULBIO-PWY
PROSYN-PWY
PWY-5971
PWY0-1021
BSUBPOLYAMSYN-PWY
ARGININE-SYN4-PWY
PWY0-662
PWY-5130
PWY-6756
METHIONINE-DEG1-PWY
PWY-6614
PWY-7219
PWY-5041
PWY-5669
PWY-5143
LCYSDEG-PWY
TYRSYN
RIBOSYN2-PWY
VALDEG-PWY
OXIDATIVEPENT-PWY
PWY-7308
PWY0-1312
PWY-5989
PWY0-1313
NONOXIPENT-PWY
PWY-7185
COA-PWY
XYLCAT-PWY
SALVADEHYPOX-PWY
HOMOCYSDEGR-PWY
ARO-PWY
PWY-7183
PWY-6969
GLUAMCAT-PWY
PWY-6292
PWY-7221
TRESYN-PWY
PWY0-1479
PWY-6125
ANAGLYCOLYSIS-PWY
PWY-6163
DETOX1-PWY-1
PWY-7228
P105-PWY
PWY-6612
TREHALOSESYN-PWY
MENAQUINONESYN-PWY
DETOX1-PWY
AMMASSIM-PWY
GLYOXYLATE-BYPASS
PWY-6613
PWY0-381
PWY-881
PWY0-1297
PPGPPMET-PWY
PWY-7181
PWY-5901
PWY-6353
PWY-6466
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6126
PWY1G-0
PWY-7229
PWY-6686
PWY-2301
PENTOSE-P-PWY
PWY-7210
DENOVOPURINE2-PWY
PWY-841
PWY-5662
PWY-6277
PWY-5485
P562-PWY
PWY-5386
PWY-7644
PWY-5298
PWY-4984
THISYN-PWY
PWY-6895
PWY-7376
ASPARTATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5084
DTDPRHAMSYN-PWY
GALACTCAT-PWY
ACETATEUTIL-PWY
SERDEG-PWY
PYRUVDEHYD-PWY
PWY-6901
PWY0-501
GLYSYN-PWY
ASPARTATESYN-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-5347
PWY-5046
GLUCONEO-PWY
ILEUSYN-PWY
MET-SAM-PWY
PWY-7237
PWY-4381
GLUTAMATE-SYN2-PWY
PWY-3001
PWY-5766
PWY-5122
PWY-901
THRESYN-PWY
PROUT-PWY
PWY-6890
VALSYN-PWY
GLYCOLYSIS
PWY0-1353
SER-GLYSYN-PWY
FAO-PWY
PWY0-162
PWY0-1334
PWY0-1264
PWY-6543
GLNSYN-PWY
PWY0-1298
PWY-6825
PWY-7200
PWY-6038
PWY-7208
HOMOSER-METSYN-PWY
PWY-6537
PWY1-2
PWY-6121
PWY-6122
ILEUDEG-PWY
PROPIONMET-PWY
LEUSYN-PWY
PWY-5950
PWY-5941
SAM-PWY
PWY-6123
PWY-5981
PWY-6124
PWY-1722
PWY-6151
PWY-2
SERSYN-PWY
PWY-7106
PWY-6952
THIOREDOX-PWY
PWY-6536
PWY0-1305
LEU-DEG2-PWY
THREONINE-DEG2-PWY
PWY-7663
CITRULLINE-DEG-PWY
PWY-6608
PWY-6609
ARGASEDEG-PWY
PWY-6620
P101-PWY
PWY-6282
GLUCONSUPER-PWY
PWY-5659
PWY-5686
PWY-6640
ARGSYN-PWY
PWY-6147
FASYN-ELONG-PWY
PWY-3781
PWY-7574
GLYCINE-SYN2-PWY
PWY-6932
PWY-4261
MANNCAT-PWY
GLYCLEAV-PWY
PWY-7205
PWY-6944
PWY-7197
ARGSYNBSUB-PWY
SO4ASSIM-PWY
PCPDEG-PWY
PWY-7176
PWY-6891
HISTSYN-PWY
PWY-7343
PWY-6164
GLUTORN-PWY
HEMESYN2-PWY
PWY0-1415
PWY-5921
ARGDEG-V-PWY
PWY-5148
