PWY-7176
PWY-6126
DENOVOPURINE2-PWY
PWY-5485
PWY0-1312
PLPSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-7193
PWY-7219
PWY-6700
PWY-6952
PWY-5766
PWY0-1301
PWY-5143
PWY0-522
TRNA-CHARGING-PWY
PWY-901
PWY-5686
PWY-7222
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-5989
PWY-5533
PWY0-1479
PWY-6163
PWY-7250
SAM-PWY
PWY-7180
PWY0-1264
NADPHOS-DEPHOS-PWY-1
PWY-7205
PWY0-1021
PWY-46
PWY-5667
PWY-6121
PWY-6122
PWY-701
PWY-6608
HEMESYN2-PWY
PWY0-662
PWY-6387
PWY4FS-8
PWY0-901
SALVPURINE2-PWY
PWY3O-450
PWY-7221
PWY0-1275
GLUTAMINDEG-PWY
PWY-6620
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-7376
SERSYN-PWY
PWY-7179
PWY-7220
P121-PWY
PWY0-1295
THIOREDOX-PWY
SALVADEHYPOX-PWY
PWY-6268
PWY-6466
PWY-7344
ANAGLYCOLYSIS-PWY
THREONINE-DEG2-PWY
PWY-6543
HISDEG-PWY
FASYN-ELONG-PWY
ACETATEUTIL-PWY
PWY-6277
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7181
PWY-5084
PWY0-162
PWY-6038
PWY-7208
PWY-7185
PWY-6497
PYRIDNUCSYN-PWY
PWY-4261
SER-GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY-7197
PWY0-1313
PWY-621
PWY-7183
PWY-6164
PWY-6123
PWY0-1298
P2-PWY
PWY-7346
ARO-PWY
PWY-7187
PWY-6125
PWY-6613
PWY-6754
PWY0-381
PWY-5512
SERDEG-PWY
PWY-5921
PWY0-1297
GLYSYN-PWY
