PWY-7242
GLNSYN-PWY
P4-PWY
MET-SAM-PWY
PWY-5347
PWY0-781
PWY-7228
GALACTCAT-PWY
PWY-6268
PWY-7229
PWY-6125
PWY-6126
PWY-5344
DENOVOPURINE2-PWY
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
PWY-3001
PWY0-162
PWY-7208
VALSYN-PWY
AMMASSIM-PWY
PWY-6151
SER-GLYSYN-PWY
LEUSYN-PWY
GLUCUROCAT-PWY
SERSYN-PWY
PWY0-381
TCA
SERDEG-PWY
PWY-7200
PWY-7211
FAO-PWY
REDCITCYC
DAPLYSINESYN-PWY
PWY-5963
GLYSYN-PWY
XYLCAT-PWY
GLUTORN-PWY
ASPARAGINESYN-PWY
PWY-6617
MANNCAT-PWY
PWY-6093
HOMOSER-THRESYN-PWY
ALANINE-SYN2-PWY
GLUTSYNIII-PWY
PWY-5123
PWY-1722
PYRIDOXSYN-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY0-1313
PWY-5122
PWY-6190
ARGSYNBSUB-PWY
PWY0-662
PWY-6894
PWY-6893
ARABCAT-PWY
ARGSYN-PWY
PWY-4984
PWY-7346
PWY-7205
PWY-7197
PWY-6192
PWY-6164
PWY-7644
PWY-6102
PWY-7250
PWY-4261
PWY-6610
PWY0-1021
PWY-6823
PWY-3341
PROSYN-PWY
PWY-6191
METHIONINE-DEG1-PWY
PWY-5041
PWY-6827
PWY-7185
PWY-7176
PWY-5194
PWY-6614
PWY-6902
PWY-5971
P641-PWY
PWY-2301
PWY-5989
PWY0-541
PWY-5143
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7193
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MENAQUINONESYN-PWY
PWY-7199
PWY-7247
PWY0-1182
PWY0-1466
PWY-5901
PWY-4381
PWY-7227
PWY-7220
PWY-7221
PWY-7344
PWY0-1301
PWY-7226
PWY-7622
PWY-7222
GLUTAMINEFUM-PWY
PWY-2661
HISTSYN-PWY
PWY-6123
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-5695
PWY-6703
TRESYN-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
PWY-7219
PWY-4121
PWY0-501
ASPARTATESYN-PWY
PWY-5188
PWY0-1264
PWY-7180
PWY-7183
PWY-6163
FASYN-ELONG-PWY
PWY-6708
PWY0-1507
LEU-DEG2-PWY
PWY-66
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY-6282
HSERMETANA-PWY
PWY-6613
HOMOSER-METSYN-PWY
PWY-7194
PWY-6121
PWY-5981
PWY-6122
PROUT-PWY
PWY0-1544
PWY-6700
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-901
TRPCAT-PWY
PWY-6620
PWY0-1477
PWY-6599
PWY-7663
PANTO-PWY
HEMESYN2-PWY
PWY-6543
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY0-1415
PWY-6898
PWY-5084
PWY-5142
PWY-1269
P108-PWY
PWY-6784
PWY-6608
PWY-6387
DETOX1-PWY-1
DETOX1-PWY
PWY-7224
PWY-6139
GLYCOLYSIS
1CMET2-PWY
PWY-6517
PWY-7184
PWY0-1261
NADPHOS-DEPHOS-PWY
PWY-6317
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY0-1300
PWY-6932
MALTOSECAT-PWY
PWY-7343
TRPSYN-PWY
PWY-5837
PWY-6952
PWY-5921
NONMEVIPP-PWY
PWY-5941
PWY-5852
PWY-6277
PWY0-1325
PWY1-2
ILEUDEG-PWY
PHENYLALANINE-DEG1-PWY
THRESYN-PWY
PWY-5087
ARO-PWY
CRNFORCAT-PWY
PWY-5669
GALACTUROCAT-PWY
PWY-6507
