ENTNER-DOUDOROFF-PWY
PWY5F9-12
GALDEG-PWY
PWY-7644
GLYSYN-PWY
PWY-6192
GLUAMCAT-PWY
PWY1-2
PWY0-541
GLYOXYLATE-BYPASS
PWY-2161
PWY-5028
PWY-7221
PWY-2301
PWY-701
PHENYLALANINE-DEG1-PWY
TYRFUMCAT-PWY
PWY-5041
PWY-5162
PEPTIDOGLYCANSYN-PWY
PWY-7206
P283-PWY
PWY0-1021
PWY0-1466
PWY-7220
PWY-6613
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-6617
ASPARAGINE-DEG1-PWY
PWY-7227
COBALSYN-PWY
PWY-6892
HISTSYN-PWY
PWY-621
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1182
PWY-7346
PWY-7205
PWY-5508
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
GLUT-REDOX-PWY
PWY-6093
PWY-5659
PWY-5509
PWY-5653
PWY-7222
GLNSYN-PWY
PWY-5686
1CMET2-PWY
NADPHOS-DEPHOS-PWY-1
SERDEG-PWY
PWY-6268
PWY-7226
NADPHOS-DEPHOS-PWY
PWY-7242
PWY0-1261
GALACTUROCAT-PWY
GLUTATHIONESYN-PWY
TRNA-CHARGING-PWY
PWY-1722
PWY-6932
PPGPPMET-PWY
ILEUSYN-PWY
PWY-5921
PWY-7247
DTDPRHAMSYN-PWY
SERSYN-PWY
PWY-5989
PWY490-4
PYRIDOXSYN-PWY
PROSYN-PWY
ILEUDEG-PWY
P105-PWY
PWY-6157
MENAQUINONESYN-PWY
PWY-6893
PWY-7197
PWY-5084
PWY0-1479
PWY-6894
PWY-5046
PWY-5340
THIOREDOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6795
PWY-7250
PWY-5120
PWY-5450
PWY-6614
P641-PWY
HOMOSERSYN-PWY
PWY-5189
UDPNAGSYN-PWY
SUCUTIL-PWY
KDO-LIPASYN-PWY
PWY-7376
GLUTAMINDEG-PWY
PWY-4261
PWY0-662
PWY-6700
PWY-6151
PWY1-3
PWY-2361
PWY-5973
PWY-5499
SER-GLYSYN-PWY
PWY0-381
DETOX1-PWY
PWY-7200
PWY-6890
PWY-5901
TRPSYN-PWY
PWY0-166
SAM-PWY
PWY-6122
PWY0-1312
PWY-7211
PWY-5485
ANAGLYCOLYSIS-PWY
DETOX1-PWY-1
NONOXIPENT-PWY
PWY0-162
XYLCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-5431
HOMOSER-THRESYN-PWY
PWY0-1313
PWY-5350
PWY-5345
PWY-5344
HSERMETANA-PWY
PWY-6387
THRESYN-PWY
P184-PWY
PWY-5143
PWY-3001
PWY-901
TRESYN-PWY
OANTIGEN-PWY
P101-PWY
HEMESYN2-PWY
MANNCAT-PWY
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5417
PWY0-1415
PWY-4984
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
ARGSYN-PWY
THISYN-PWY
GLUCUROCAT-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-6277
DENOVOPURINE2-PWY
GALACTCAT-PWY
PWY-7229
PWY-5026
PWY-6126
PWY-7343
ARGSYNBSUB-PWY
SO4ASSIM-PWY
PWY-6902
PWY4FS-7
PWY-6038
PWY-6123
PYRUVDEHYD-PWY
PWY-7228
PWY-5194
PWY0-501
PWY-6125
PWY-6507
ARO-PWY
AST-PWY
PWY-6708
PWY0-1264
GLUTORN-PWY
PWY0-1329
PWY-5981
PWY-6191
FAO-PWY
PWY0-1319
PWY-7562
ALANINE-VALINESYN-PWY
PWY-7219
PWY-5669
P108-PWY
PWY-7187
PWY-5971
PWY0-1561
PWY-5122
DAPLYSINESYN-PWY
PWY-5482
PWY-7184
LEUSYN-PWY
PWY-6102
PWY-7176
PWY-6952
VALDEG-PWY
PWY-6605
PWY0-1544
PROUT-PWY
PWY-5123
PWY-7199
PWY-6190
GLUCONSUPER-PWY
PWY0-1301
PWY-2242
PWY-6543
PWY-6164
P121-PWY
PANTO-PWY
PWY-6825
PWY-5530
PWY-7344
LEU-DEG2-PWY
GDPRHAMSYN-PWY
PWY-7181
P221-PWY
VALSYN-PWY
PWY0-461
