LCYSDEG-PWY
PWY-6952
PWY-6708
PANTO-PWY
PROSYN-PWY
PWY0-1479
PWY-5981
PWY-4261
PWY-5485
PWY-6610
PWY-6608
PWY-7221
P121-PWY
PWY-6700
PWY-5695
ASPARAGINE-DEG1-PWY
PWY-5122
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY-6613
PWY-5123
GLUTAMATE-DEG1-PWY
PWY-1722
PWY-6151
GLUTSYNIII-PWY
SAM-PWY
PWY-5766
HISDEG-PWY
GLUTAMATE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7181
PWY-6609
PWY-7193
SALVADEHYPOX-PWY
PWY0-1021
PWY-6122
PWY-6892
PWY-6121
PWY0-1296
PWY-7179
PWY-7250
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
PWY-7176
PWY-7185
PWY-7377
PWY-5659
PWY-6163
PWY-6164
DENOVOPURINE2-PWY
PWY-6387
PWY-6126
PWY-6125
PWY-6353
THREONINE-DEG2-PWY
PWY0-1297
SER-GLYSYN-PWY
PWY-5963
PWY0-381
PWY0-522
CITRULLINE-DEG-PWY
ARO-PWY
PWY-4984
PWY0-1298
HEMESYN2-PWY
PWY0-1415
THRESYN-PWY
PWY0-1325
PWY-6277
PWY-7208
PWY0-162
PWY-5436
PWY0-1477
PWY-6620
PWY-2161
BSUBPOLYAMSYN-PWY
PWY-6614
PWY-5807
TRNA-CHARGING-PWY
PWY-7622
PWY-6268
PWY-5676
DTDPRHAMSYN-PWY
PWY-7344
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-66
PWY0-1312
PWY-5686
ALANINE-VALINESYN-PWY
PWY-5653
SERSYN-PWY
PWY-7187
PWY-6545
PWY-5104
PYRIDNUCSYN-PWY
PWY-7206
ACETOACETATE-DEG-PWY
P163-PWY
PWY-7220
UDPNAGSYN-PWY
PWY-7222
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1261
PWY0-1275
HISTSYN-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-6038
P2-PWY
PWY-7180
GLNSYN-PWY
PWY-6430
PWY-5084
GLYCLEAV-PWY
FASYN-ELONG-PWY
PWY-7199
PWY-5493
PWY-3982
PWY0-1264
XYLCAT-PWY
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY-7183
PWY-5350
PWY-6123
PPGPPMET-PWY
GLYSYN-ALA-PWY
PWY-7219
SERDEG-PWY
PWY-7343
PWY-701
PWY-5669
PWY-5344
GLYSYN-PWY
PWY-7242
PWY0-662
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY0-901
PHENYLALANINE-DEG1-PWY
DETOX1-PWY
DETOX1-PWY-1
