GLUTAMINEFUM-PWY
SERSYN-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
SAM-PWY
PWY-4261
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
PWY-6613
TRPSYN-PWY
PWY-6122
PWY-6121
HISTSYN-PWY
PWY-7206
PWY-7002
METHIONINE-DEG1-PWY
NONOXIPENT-PWY
PWY0-662
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-5686
DTDPRHAMSYN-PWY
PWY-5989
PWY-5766
PWY-6123
PWY-6164
PWY-6163
GLUTAMATE-SYN2-PWY
PPGPPMET-PWY
PWY-5122
PWY-5653
PWY-7209
PWY-7208
PYRIDNUCSYN-PWY
PWY-7200
PWY-7574
PWY0-1298
PWY-7211
PWY0-162
PWY0-166
PWY-6223
SER-GLYSYN-PWY
PWY-6695
VALDEG-PWY
THRESYN-PWY
PWY-5143
PWY-3001
ILEUSYN-PWY
PWY-6943
BRANCHED-CHAIN-AA-SYN-PWY
MENAQUINONESYN-PWY
PWY-6277
PWY-5490
PWY-841
DENOVOPURINE2-PWY
PARATHION-DEGRADATION-PWY
PWY-7229
P221-PWY
PWY-6126
7ALPHADEHYDROX-PWY
PWY-922
PWY0-1297
PWY0-381
TRESYN-PWY
AMMASSIM-PWY
NADPHOS-DEPHOS-PWY
PWY-7197
PWY-6430
PWY-7205
PWY-7228
PWY-6125
PWY-7176
PWY-5910
ARO-PWY
PWY-6898
ILEUDEG-PWY
PWY-6499
PWY-3982
PWY-901
PWY-7344
PWY-5837
PWY0-1313
PWY-7346
PWY0-522
BSUBPOLYAMSYN-PWY
PWY-1722
PWY-7242
PWY-6139
FAO-PWY
PWY0-901
PWY-5697
PWY-5726
PWY-7194
PWY-7183
PWY-5148
PWY-6823
PWY-6894
PWY-6897
PWY-5852
PWY-6910
PWY-5120
PWY0-1535
SERDEG-PWY
P101-PWY
PWY-7199
PWY-6952
PWY-7193
GLYSYN-ALA-PWY
PWY0-1295
PWY-7219
PWY-7181
PWY-7180
GLYOXYLATE-BYPASS
P105-PWY
PWY-7179
PWY-6620
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6609
PWY0-823
PWY-5921
PWY-40
PWY-6466
PWY-5886
PWY0-1021
PWY66-367
PWY-7250
FASYN-ELONG-PWY
PWY-5046
PWY-5901
PWY-6038
PWY-5350
PHESYN
PWY-5973
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
DAPLYSINESYN-PWY
HISDEG-PWY
PWY-6708
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1275
PWY-6614
PWY0-501
PWY-5084
GLYCLEAV-PWY
PWY-7220
PWY-7227
GLNSYN-PWY
PWY-7222
PWY-7226
PROSYN-PWY
GLYCOLYSIS
PWY0-1264
THIOREDOX-PWY
PWY-7343
LEU-DEG2-PWY
GLYSYN-PWY
PWY0-1353
PWY-7187
PWY-7184
PWY-5981
VALSYN-PWY
PWY0-1479
PWY-6536
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
PWY0-1415
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-7013
PUTDEG-PWY
DETOX1-PWY-1
PWY-2
LEUSYN-PWY
REDCITCYC
PWY-5785
CITRULLINE-DEG-PWY
PWY-5123
PWY-6124
GLUT-REDOX-PWY
PWY1-2
PWY1G-126
ALANINE-SYN2-PWY
PWY-2301
PWY1G-0
GLUTSYNIII-PWY
ARGSYN-PWY
GLUTSYN-PWY
PWY-4984
PWY-5344
