THIOREDOX-PWY
GALACTCAT-PWY
PROUT-PWY
ILEUSYN-PWY
PWY-7208
PWY-7226
SERSYN-PWY
PWY-5084
PWY-6349
VALSYN-PWY
PWY-6890
PYRUVDEHYD-PWY
PWY490-4
PWY-6756
TCA
PWY-7227
PWY-5921
PWY-5839
PWY0-166
TRPSYN-PWY
PWY-6543
MENAQUINONESYN-PWY
PWY0-1314
UDPNAGSYN-PWY
PWY-5122
PWY-6163
PWY-7193
PWY0-1313
PWY-6711
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7181
PWY0-1295
PWY-6167
PWY-5123
P121-PWY
PWY-7344
PWY-6728
PWY-6151
PWY-7185
SAM-PWY
PWY-6482
PWY-7219
PWY-5046
PWY-5143
PWY-6268
PWY-6269
PWY-7176
PWY-7205
PWY-5532
LEUSYN-PWY
GLUTORN-PWY
PWY-2301
PWY-5188
GLNSYN-PWY
PWY-5194
PWY-5508
PWY-2221
PWY-7197
PWY0-1582
PWY-7206
PWY-7229
PWY-6654
PWY-6466
GLUCONEO-PWY
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-6689
PWY0-1317
HISDEG-PWY
PWY-4261
PWY-5364
HISTSYN-PWY
PWY-922
ASPARTATE-DEG1-PWY
PWY-1722
PWY-7183
PWY-7187
HOMOSER-THRESYN-PWY
PWY-7184
PWY-7198
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
PWY-6122
PWY-6121
CITRULLINE-DEG-PWY
PWY-4984
PWY-5686
PWY-7250
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-5198
