PWY0-1261
PWY-6282
PWY-5691
PWY1G-0
PWY-6823
PWY-2301
PWY-5697
PWY-7663
PWY-5046
ACETOACETATE-DEG-PWY
NONOXIPENT-PWY
PWY-6690
PWY0-1479
PWY-5450
PWY-7250
PWY-6695
7ALPHADEHYDROX-PWY
PWY-5123
PWY-7309
PWY0-1021
PWY-7560
PWY-6228
PWY-6943
PWY-5921
ALKANEMONOX-PWY
PWY-5350
PWY-6223
SAM-PWY
TRESYN-PWY
HSERMETANA-PWY
DAPLYSINESYN-PWY
PWY-6151
PWY-5852
ENTNER-DOUDOROFF-PWY
P221-PWY
PWY-7709
GLUTATHIONESYN-PWY
PWY-5120
PWY-7346
PWY-5143
XYLCAT-PWY
PWY-6124
PWY-6123
PWY-7199
PWY-5654
PWY-5647
PWY-6944
PWY-6686
PWY-7180
PWY-5662
PWY-6610
PWY-6932
PWY-5971
PWY0-1313
PWY-283
PWY0-162
PWY-7208
PWY-6937
SALVPURINE2-PWY
PWY-7200
PWY0-1305
GLUAMCAT-PWY
PWY-6620
PWY-6517
SALVADEHYPOX-PWY
P344-PWY
GLYCOLATEMET-PWY
PWY-6614
PWY-7179
PWY0-1300
PWY1-2
ASPASN-PWY
P121-PWY
PWY-6891
PWY-6609
PWY-6277
PWY-6952
PUTDEG-PWY
PWY-6183
PWY0-981
PWY-7209
PWY-6890
PWY-7193
PWY-7211
PWY-5989
PWY-2661
THRESYN-PWY
LEUSYN-PWY
PWY-6107
GLYCOLYSIS-E-D
PWY-6184
PWY0-1298
PWY0-1325
HOMOSERSYN-PWY
P101-PWY
ARO-PWY
SERSYN-PWY
PWY-46
PWY-5703
AMMASSIM-PWY
BSUBPOLYAMSYN-PWY
PWY-7645
PWY-5837
PWY0-381
PWY-5901
HISDEG-PWY
SER-GLYSYN-PWY
PWY-6499
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7184
PWY0-1297
THISYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6895
PWY-7205
PWY-7197
PWY-7228
PWY-6125
PWY-7229
PWY-7176
ASPARTATE-DEG1-PWY
PWY-841
PWY-6126
TRPSYN-PWY
DENOVOPURINE2-PWY
PWY-6163
PARATHION-DEGRADATION-PWY
GLUTDEG-PWY
PWY-6898
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7431
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5490
PWY-5436
PYRIDNUCSYN-PWY
PWY-5963
PWY-3001
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6543
P141-PWY
PWY-6093
PWY-7183
PWY-5981
PWY-5188
PWY-7194
PWY-6164
ILEUSYN-PWY
PWY-5104
PWY-5669
VALSYN-PWY
GLUT-REDOX-PWY
PWY-6536
PWY-5694
CRNFORCAT-PWY
PWY-6190
DETOX1-PWY-1
UDPNAGSYN-PWY
DETOX1-PWY
PWY-4261
GLYSYN-PWY
PWY-5122
PWY-6192
PWY-5198
PWY-7226
PWY-7222
PWY-6894
PWY-6893
PWY-7227
PWY-7220
PWY0-541
PWY-6387
PWY-6102
ARGASEDEG-PWY
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARG-PRO-PWY
PWY0-1295
PWY-1722
PWY-7181
PWY-6613
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY
PWY-4121
NADPHOS-DEPHOS-PWY-1
PWY-6191
PANTO-PWY
LIPAS-PWY
PWY-7219
GLUCONSUPER-PWY
PWY-6122
PWY-6121
MENAQUINONESYN-PWY
PWY-7308
PWY-7344
PWY-7622
TRPCAT-PWY
PWY-6028
PROSYN-PWY
PWY0-1309
PWY-5651
ARGDEG-V-PWY
PWY-3341
HISTSYN-PWY
ALANINE-VALINESYN-PWY
ARGININE-SYN4-PWY
PWY-7002
PWY-6268
CHLOROPHYLL-SYN
MANNCAT-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS
PWY-5785
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
PWY-5659
PWY-6969
PWY-2
PWY-5508
1CMET2-PWY
PWY-7376
DTDPRHAMSYN-PWY
P105-PWY
ARGSYNBSUB-PWY
PWY-5344
GLUTORN-PWY
GLYOXYLATE-BYPASS
CYSTSYN-PWY
ARGSYN-PWY
PWY-4984
PWY1G-126
LEU-DEG2-PWY
PWY-1281
VALDEG-PWY
PWY0-522
PWY0-662
PWY-6178
THREONINE-DEG2-PWY
CITRULBIO-PWY
GLUTSYNIII-PWY
PWY-6466
CITRULLINE-DEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-321
PWY-6708
P108-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
FAO-PWY
PWY-3982
PWY-6892
P321-PWY
PWY-5084
PWY0-1275
PWY-6038
PWY0-1415
HEMESYN2-PWY
PROUT-PWY
PWY-6430
RIBOSYN2-PWY
PWY0-1264
GLYCLEAV-PWY
PWY-7206
THIOREDOX-PWY
METHIONINE-DEG1-PWY
PWY-6545
PWY-5041
PWY-5686
PWY-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6902
PWY-7221
PPGPPMET-PWY
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
