PWY-6613
TRNA-CHARGING-PWY
PWY-6121
PWY-6122
PWY-6387
DETOX1-PWY-1
PWY-7185
PWY-5669
DETOX1-PWY
REDCITCYC
PWY-1722
PWY-7176
SERDEG-PWY
PWY-5981
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
DTDPRHAMSYN-PWY
HEMESYN2-PWY
PWY-5104
ANAGLYCOLYSIS-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY0-162
PWY-7208
VALSYN-PWY
PWY-7219
PWY-7200
PWY-7211
LEUSYN-PWY
PWY0-166
ALANINE-VALINESYN-PWY
PWY-6277
NAGLIPASYN-PWY
PWY0-1325
PWY-7221
ASPASN-PWY
PWY0-1301
PWY-621
PROSYN-PWY
IDNCAT-PWY
PWY-7250
KETOGLUCONMET-PWY
PWY-6703
PWY-6518
GLUCUROCAT-PWY
ARO-PWY
PWY0-1021
PANTO-PWY
PWY-6700
SER-GLYSYN-PWY
PWY-5686
PWY0-1305
PWY-6125
PWY-7242
PWY-6126
DENOVOPURINE2-PWY
ASPARAGINESYN-PWY
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
DAPLYSINESYN-PWY
GALACTUROCAT-PWY
GLNSYN-PWY
PWY-7187
ASPARTATE-DEG1-PWY
PWY-5344
ASPARTATESYN-PWY
PWY-7247
GLUTDEG-PWY
PWY-6123
PYRIDNUCSYN-PWY
PWY-6902
PWY-7205
PWY-7183
TRPSYN-PWY
GLYSYN-PWY
PWY-6163
PWY0-1261
PHOSPHONOTASE-PWY
PWY-6507
THREONINE-DEG2-PWY
NONOXIPENT-PWY
PWY-6890
PWY0-522
PWY-6543
PWY-6614
PWY-4261
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-7224
PWY-6620
PWY-6608
PWY-7199
PWY-6609
PWY0-901
GLUTSYNIII-PWY
PWY-7179
HISTSYN-PWY
PWY0-662
ASPARAGINE-BIOSYNTHESIS
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
ARGSYN-PWY
PWY-4984
MANNCAT-PWY
PWY-6317
FASYN-ELONG-PWY
PWY0-1264
PWY-5485
PWY-7644
PWY0-1312
PWY0-1275
PWY-7622
PWY0-501
PWY-7344
PWY-66
PWY-7346
THIOREDOX-PWY
PWY-6894
PWY-7222
SERSYN-PWY
PWY0-1300
PWY-7220
PWY-40
PPGPPMET-PWY
HOMOSERSYN-PWY
MALTOSECAT-PWY
