PWY-6893
PWY-7181
PWY-6277
PWY-6894
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-5691
PWY-841
PEPTIDOGLYCANSYN-PWY
PWY0-1295
PWY-5148
DENOVOPURINE2-PWY
PWY-7193
PWY0-1312
PWY-7229
PWY-7343
PWY-6139
PWY-7346
GLYCOLATEMET-PWY
PWY-6126
GLUTAMINDEG-PWY
PWY-5485
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-6952
PWY-5981
PWY-6353
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
P562-PWY
PWY0-1297
TRPCAT-PWY
THREONINE-DEG2-PWY
PWY-5669
PWY-5123
PWY0-381
VALDEG-PWY
PWY-5921
AMMASSIM-PWY
PWY-6932
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-5120
PWY-7228
PWY-7180
PWY-6268
LCYSDEG-PWY
PWY490-4
PWY-6125
ANAGLYCOLYSIS-PWY
VALSYN-PWY
PCPDEG-PWY
DETOX1-PWY
PWY-6292
PWY-6915
PWY-5104
ARO-PWY
XYLCAT-PWY
PWY-901
RHAMCAT-PWY
ILEUSYN-PWY
DETOX1-PWY-1
PWY-6543
PWY-5989
PWY-1861
RUMP-PWY
PWY-5188
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY0-1301
PWY0-1313
PWY-5189
PWY-4261
PWY-6695
PWY-6620
PWY-6481
P101-PWY
PWY-6609
PWY-5785
PWY-7376
PWY-7645
PWY-5704
P221-PWY
NADPHOS-DEPHOS-PWY
PWY-5490
PWY-6902
PWY0-662
PWY-6282
PWY-5941
PWY-5662
PARATHION-DEGRADATION-PWY
PWY-5340
PUTDEG-PWY
PWY-4121
PROUT-PWY
PWY-6387
PWY-5041
PWY-6614
CYSTSYN-PWY
SERSYN-PWY
PWY-6686
METHIONINE-DEG1-PWY
PWY-6151
PWY-2661
PWY-2301
PWY-5971
PWY-7220
PWY-7227
PWY-7176
PWY-6499
ARGDEG-V-PWY
PWY-7185
PWY-7222
MENAQUINONESYN-PWY
ILEUDEG-PWY
PWY-7226
SAM-PWY
PWY-7663
PWY-6545
PWY-5901
GLUTSYN-PWY
PWY0-1479
PWY-7718
PWY1-2
PWY-881
PWY-7197
GLUTAMINEFUM-PWY
PWY-7308
PWY-6223
GLYOXYLATE-BYPASS
HISDEG-PWY
PWY-6613
PWY-7205
PWY-6038
ASPARAGINE-DEG1-PWY
TREHALOSESYN-PWY
ASPARTATESYN-PWY
GLUCONSUPER-PWY
SO4ASSIM-PWY
PWY0-522
PWY1G-0
ARGININE-SYN4-PWY
1CMET2-PWY
P108-PWY
PROSYN-PWY
PWY-5084
PWY-3341
PWY0-1300
PWY1A0-6325
GLYCLEAV-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5122
PWY0-981
TRESYN-PWY
GLUTDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5653
GLUAMCAT-PWY
PWY0-1264
PWY0-321
PWY-7237
PWY-7560
PWY-5950
PWY-7344
PWY0-461
PWY-5350
PWY0-1261
PWY-4984
LEUSYN-PWY
UDPNAGSYN-PWY
SALVADEHYPOX-PWY
ARGSYN-PWY
ALANINE-SYN2-PWY
THIOREDOX-PWY
PWY0-1021
P105-PWY
PWY-6892
PANTO-PWY
PWY-6640
ARGSYNBSUB-PWY
PWY-6608
PWY-6969
GLNSYN-PWY
CITRULLINE-DEG-PWY
MANNCAT-PWY
GLUTORN-PWY
PWY-7208
PWY0-541
PWY-5046
HOMOCYSDEGR-PWY
PWY-7200
PWY-6466
PWY-6536
LIPAS-PWY
PWY0-1298
PWY-7250
PWY-6610
PWY0-162
FAO-PWY
P121-PWY
PWY-5028
PPGPPMET-PWY
SULFATE-CYS-PWY
PWY-6124
PWY-7219
PWY-6123
PWY-6269
SER-GLYSYN-PWY
PWY-5766
GLUTATHIONESYN-PWY
PWY-5659
PWY-2
PWY-5143
PWY-6163
PWY0-1309
PWY-5695
GLUTAMATE-SYN2-PWY
PWY-5198
THRESYN-PWY
PWY-6122
PWY-3001
PYRIDNUCSYN-PWY
PWY-6121
PWY-6164
PWY-7179
HEMESYN2-PWY
PWY-7206
PWY-5686
PWY-7183
GLUTAMATE-DEG1-PWY
PWY0-1415
PWY-5697
ACETATEUTIL-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1353
PWY-7221
SALVPURINE2-PWY
PWY0-1275
P141-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSPECAT-PWY
PWY0-501
PWY-46
PWY-6895
TRPSYN-PWY
PWY-6891
BSUBPOLYAMSYN-PWY
THISYN-PWY
NONOXIPENT-PWY
PWY-6708
PWY-6890
PWY-7199
LEU-DEG2-PWY
