GLUTORN-PWY
PWY-6932
ENTNER-DOUDOROFF-PWY
ASPARTATE-DEG1-PWY
PWY-5026
ASPARTATESYN-PWY
PWY-5783
GLUTDEG-PWY
PWY-6387
GLNSYN-PWY
PWY-7346
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
PWY-2161
SERSYN-PWY
PWY-6614
PWY-7250
PWY-6613
PWY-5669
PWY-5344
PWY-5971
HSERMETANA-PWY
PWY-6163
HOMOSER-METSYN-PWY
PWY-6151
NAGLIPASYN-PWY
PWY0-1021
PWY-6823
PWY-5485
PWY0-1312
HOMOSERSYN-PWY
PWY-6139
PWY-6700
PWY-7344
PWY-7206
PWY0-1415
HEMESYN2-PWY
PWY-6153
PWY-6894
PWY-6893
PWY0-1576
PROSYN-PWY
ARO-PWY
CYSTSYN-PWY
PWY-6125
PWY-7197
PWY-7228
PWY-6545
MANNCAT-PWY
PWY0-381
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-6277
NONOXIPENT-PWY
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
OANTIGEN-PWY
PWY-5347
MET-SAM-PWY
PWY-6890
PWY-3001
PWY-4121
THRESYN-PWY
PWY-5345
P4-PWY
PWY-5686
PWY0-781
SER-GLYSYN-PWY
PWY-7308
P183-PWY
SULFATE-CYS-PWY
PWY0-162
GLYCOLYSIS
GLYCOLYSIS-E-D
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6535
GLYSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
ANAGLYCOLYSIS-PWY
PWY0-42
GLUTSYNIII-PWY
PWY-6892
PWY-6952
PYRIDOXSYN-PWY
P283-PWY
PWY-7176
PWY-7227
PWY-7220
UDPNAGSYN-PWY
PWY0-1261
PWY-7205
PWY-7221
PWY-7226
PWY-7222
TYRSYN
DTDPRHAMSYN-PWY
PWY-5704
PWY-4261
PWY-1269
PPGPPMET-PWY
PWY-5188
BSUBPOLYAMSYN-PWY
PWY0-901
PWY-6121
PWY-1722
PWY-6122
PWY-5981
PWY-5964
CITRULLINE-DEG-PWY
ALANINE-SYN2-PWY
PWY-7219
PWY-6543
ILEUSYN-PWY
HISTSYN-PWY
PANTO-PWY
LEUSYN-PWY
VALSYN-PWY
PWY0-662
KDOSYN-PWY
GLUTAMINDEG-PWY
PWY-5533
ARGSYN-PWY
PWY-4984
THIOREDOX-PWY
PWY-5123
PWY0-1241
FASYN-ELONG-PWY
PWY-6164
P142-PWY
SALVPURINE2-PWY
PWY-6620
PWY-5122
PWY-7179
KDO-LIPASYN-PWY
P121-PWY
PWY0-1264
REDCITCYC
PWY-5901
DETOX1-PWY-1
PWY-5973
DETOX1-PWY
SAM-PWY
PWY-5921
PWY-5653
PYRIDNUCSYN-PWY
TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-5340
PWY0-1319
PWY4FS-7
