PWY-7229
PWY-5194
PWY0-461
PWY-7247
PWY-6126
PWY-6353
PWY-6122
GLNSYN-PWY
PWY0-1479
PWY-5340
PWY0-1297
P221-PWY
PWY-6614
PWY0-1325
HISTSYN-PWY
PWY-6121
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
PWY0-901
PWY-6703
GLYCOLYSIS-E-D
PWY-6612
PWY-6164
PWY-6579
PWY-6892
FERMENTATION-PWY
PWY0-1299
PWY-7228
CYSTSYN-PWY
ARGSYN-PWY
PWY-7194
PWY-6125
NADPHOS-DEPHOS-PWY
PWY-6502
PWY-7242
PYRIDNUCSYN-PWY
GALACTUROCAT-PWY
PWY-7185
SER-GLYSYN-PWY
ARO-PWY
PWY-7250
PWY-6507
PWY-5148
HOMOSERSYN-PWY
PWY-5901
GLUTORN-PWY
PWY-6952
PWY0-1544
PWY0-1301
PWY0-381
GLUTATHIONESYN-PWY
BGALACT-PWY
PWY-5837
PWY-7206
PWY-5852
PWY-5188
TRNA-CHARGING-PWY
PWY-5913
PWY-5783
PWY-6708
GLUTAMINDEG-PWY
PWY-6153
GLUTSYNIII-PWY
NAGLIPASYN-PWY
GLUTSYN-PWY
AMMASSIM-PWY
DAPLYSINESYN-PWY
PWY4FS-7
PWY-1269
PWY-6147
GLUTAMINEFUM-PWY
PWY-5861
PWY-5989
PWY-7675
PWY-5964
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PWY-5921
PWY-4381
PWY0-1324
PWY-5143
VALSYN-PWY
TYRFUMCAT-PWY
PPGPPMET-PWY
HEMESYN2-PWY
PWY0-1264
PWY-5704
PWY0-1415
PWY-7181
AST-PWY
ENTBACSYN-PWY
PWY0-1296
SO4ASSIM-PWY
PWY-6827
PWY0-1261
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-4261
UDPNAGSYN-PWY
RIBOKIN-PWY
PWY-2161
PWY-5971
PWY-7200
PWY0-166
GLUCONEO-PWY
PWY-6894
PWY-7211
PROSYN-PWY
PWY-7180
PWY-5653
PWY-7663
PWY-2301
GLUTAMATE-DEG1-PWY
GLUT-REDOX-PWY
PWY-6282
PWY-5508
PWY-4984
PWY-5137
PWY-5386
PWY-5509
PWY-6387
PWY0-1295
DETOX1-PWY
PWY-1801
PWY-6620
PLPSAL-PWY
FASYN-ELONG-PWY
PWY-7343
GLYCLEAV-PWY
PWY-7344
PWY-6613
PWY-5041
MET-SAM-PWY
NONOXIPENT-PWY
PWY-6893
PROUT-PWY
PWY-1722
ALANINE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
PWY-7208
PWY-6896
PWY0-1561
KDO-LIPASYN-PWY
PWY-5886
TRPSYN-PWY
PWY-7222
PWY0-162
PWY-6897
PWY0-1298
PWY-7226
PWY-5981
PWY0-1313
PWY-6910
PWY-7220
PWY-7227
PWY0-1319
PWY0-1312
SULFATE-CYS-PWY
GLYSYN-PWY
PWY-6543
PWY-5485
PWY-5659
SALVPURINE2-PWY
ILEUSYN-PWY
PWY-7395
ASPARAGINESYN-PWY
ILEUDEG-PWY
PWY-6700
PWY-6772
GLYSYN-ALA-PWY
P121-PWY
PWY-5123
TYRSYN
PWY-6608
PWY-7221
PWY-7645
PWY-7199
PWY-6163
PWY-7187
SALVADEHYPOX-PWY
HOMOSER-METSYN-PWY
PWY-5122
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLCMANNANAUT-PWY
PWY-6173
GLYOXYLATE-BYPASS
PWY0-1305
ARGSYNBSUB-PWY
PWY-7176
PWY-7686
PWY0-1314
PWY0-845
PWY-7184
THREONINE-DEG2-PWY
PWY-7197
PWY-7219
PWY-901
PWY-7205
PWY-5695
ASPARAGINE-DEG1-PWY
PWY0-1275
PWY-7179
PWY-6610
PWY-6124
PWY-5686
PWY-6823
ACETATEUTIL-PWY
PWY-6609
PANTO-PWY
PWY-6123
PWY1-2
LEUSYN-PWY
GLUTDEG-PWY
PWY-6151
NADPHOS-DEPHOS-PWY-1
FAO-PWY
PWY-5350
PWY-6154
PWY-6618
UBISYN-PWY
COMPLETE-ARO-PWY
PWY-6932
PWY-5493
METHIONINE-DEG1-PWY
PWY0-541
MANNCAT-PWY
PWY66-422
SERDEG-PWY
PWY0-662
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY-7183
GLUCUROCAT-PWY
PWY0-823
PWY-6268
PWY-6902
PWY-40
PWY0-1061
PWY0-1576
PWY0-1582
PWY-5690
PWY-6277
PWY-5084
PWY-5669
PWY-841
PWY-7723
DENOVOPURINE2-PWY
PWY-7193
PHESYN
PWY0-1329
PWY0-1300
PWY-6938
DETOX1-PWY-1
PHOSPHONOTASE-PWY
PENTOSE-P-PWY
PWY-6517
PWY0-1507
THIOREDOX-PWY
RIBOSYN2-PWY
GLUAMCAT-PWY
ARGDEGRAD-PWY
PWY0-522
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-4121
PWY-7346
GLUCONSUPER-PWY
CITRULLINE-DEG-PWY
PWY0-1353
PWY0-501
P283-PWY
