ARO-PWY
PWY-6121
NADPHOS-DEPHOS-PWY
DETOX1-PWY
PWY-6122
PWY-7208
FASYN-ELONG-PWY
PWY-6708
PWY-901
PWY-5669
PWY-6894
PWY-6893
1CMET2-PWY
PWY0-321
PWY-7200
PWY-5703
PWY-5686
PWY-7211
PCPDEG-PWY
PWY-7221
PWY-5971
PWY-5143
PWY-7346
PWY-5921
ARABCAT-PWY
PWY0-162
PWY-5188
GLYCOLATEMET-PWY
PWY-7183
PWY-7219
PARATHION-DEGRADATION-PWY
PWY-6536
PWY-881
TRNA-CHARGING-PWY
LEUSYN-PWY
TREHALOSESYN-PWY
ASPARTATE-DEG1-PWY
ARGSYNBSUB-PWY
RHAMCAT-PWY
PWY-5490
PWY0-1297
ALADEG-PWY
PWY-6613
ALANINE-VALINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-2161
PWY0-1261
THISYN-PWY
PWY-6969
PWY-5691
PWY-7220
GLUTORN-PWY
PWY0-1295
PWY-5697
PWY-7181
PWY0-1353
DAPLYSINESYN-PWY
ARGSYN-PWY
HOMOSERSYN-PWY
PWY0-1300
PWY-5120
P105-PWY
PWY-4984
PWY-5123
TRESYN-PWY
CITRULLINE-DEG-PWY
PWY-6614
HOMOSER-THRESYN-PWY
PWY-7228
PWY-6125
PWY-7180
PWY1-2
PWY-6164
ILEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-7344
PWY-5667
PWY-6126
GLUAMCAT-PWY
PWY1A0-6325
GLYSYN-PWY
PWY-6163
PWY-5084
GALACTCAT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-3001
LEU-DEG2-PWY
GLYOXYLATE-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6902
PWY-5104
VALDEG-PWY
ARGININE-SYN4-PWY
XYLCAT-PWY
PWY-5989
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-6895
PWY-6952
GLYCLEAV-PWY
PWY0-541
PWY-7574
PWY-6012
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6784
VALSYN-PWY
GLUTAMATE-DEG1-PWY
THRESYN-PWY
NONOXIPENT-PWY
PWY-6943
PWY-5837
GLNSYN-PWY
PWY-5340
PWY-6640
PWY-5350
PWY-4261
PYRIDNUCSYN-PWY
PWY-2301
PWY-5901
PWY-1722
PWY-5766
P101-PWY
PANTO-PWY
PWY-5198
PWY-6695
PWY-5726
PWY-6387
SERDEG-PWY
P121-PWY
PWY-7227
GLYCOLYSIS-E-D
P108-PWY
PWY0-1301
SALVADEHYPOX-PWY
PPGPPMET-PWY
PWY-5973
PWY-7205
THREONINE-DEG2-PWY
PWY-6753
PYRUVDEHYD-PWY
PWY-7176
PWY-7106
PWY-7222
PWY0-1298
DETOX1-PWY-1
PWY-7250
PWY-6700
SAM-PWY
GLUCONSUPER-PWY
ILEUDEG-PWY
GLUTDEG-PWY
PWY-6932
PWY-6890
PWY1G-0
ASPARTATESYN-PWY
PWY0-1313
SO4ASSIM-PWY
PWY-5785
PWY-6151
GLUTSYNIII-PWY
PWY-2661
PWY-3341
PWY0-1264
ASPARAGINE-DEG1-PWY
PROSYN-PWY
PWY-7210
PWY0-1021
P141-PWY
PROUT-PWY
PWY-7197
PWY0-501
PWY-5122
PWY-6268
GLUCONEO-PWY
PWY-7184
PWY-5046
PWY-6610
PWY-5041
PWY-7226
PWY-6609
ANAGLYCOLYSIS-PWY
PWY-6277
THIOREDOX-PWY
PWY-6620
PWY-6892
PWY-2
P124-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6608
PWY-7229
HISDEG-PWY
PWY0-662
GLYSYN-ALA-PWY
PWY-6422
7ALPHADEHYDROX-PWY
PWY0-1479
AMMASSIM-PWY
PWY-5852
PWY-5963
PWY0-381
SALVPURINE2-PWY
PWY-6898
SER-GLYSYN-PWY
PWY-7206
HISTSYN-PWY
PWY-6038
PWY-7179
TRPSYN-PWY
PWY-6466
PWY-5659
PWY-5364
GLUTAMINEFUM-PWY
PWY-7002
P221-PWY
PWY-7199
PWY-6825
GLUTSYN-PWY
PWY-6891
TRPCAT-PWY
METHIONINE-DEG1-PWY
FAO-PWY
MANNCAT-PWY
MENAQUINONESYN-PWY
PWY4FS-8
PWY-7376
