PWY-7250
GLUTAMATE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6892
PWY0-1021
SO4ASSIM-PWY
SERDEG-PWY
PANTO-PWY
GLUTDEG-PWY
PWY-5142
ASPARTATESYN-PWY
SERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1334
XYLCAT-PWY
PWY-5123
ENTBACSYN-PWY
PWY-7219
GLNSYN-PWY
PWY-5921
PWY-6700
TRNA-CHARGING-PWY
PWY-5122
PWY-6123
ALANINE-SYN2-PWY
PWY-6613
HOMOSERSYN-PWY
P641-PWY
UDPNAGSYN-PWY
PWY-6703
PWY-5939
NONOXIPENT-PWY
PWY-6163
PWY-5485
PWY0-1312
SAM-PWY
PWY-6151
PWY-5041
PWY-1269
PWY-7376
PWY-5194
PWY0-1576
PWY-7197
REDCITCYC
PWY-6545
PWY-7187
PWY0-1261
PWY1-2
ARO-PWY
PWY-6125
PWY-7228
PYRIDOXSYN-PWY
POLYISOPRENSYN-PWY
PWY-7346
NAGLIPASYN-PWY
PWY0-1297
PWY-6126
GLUTATHIONESYN-PWY
PWY-7229
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-901
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
OANTIGEN-PWY
PWY-3001
PWY-6164
THRESYN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7208
TRPSYN-PWY
PWY-5653
SER-GLYSYN-PWY
PWY-6543
PWY-3982
PWY0-1305
PWY-6430
PWY0-1479
PWY0-662
KDOSYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-5901
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
HEMESYN2-PWY
PWY-5493
PWY-4381
PWY-7183
PWY-7194
PWY-5785
P283-PWY
PUTDEG-PWY
PWY-5783
HISTSYN-PWY
PWY-6756
CHOLINE-BETAINE-ANA-PWY
GLUTSYNIII-PWY
BETSYN-PWY
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7343
PWY-5659
ILEUSYN-PWY
PWY-7344
PWY-5104
VALSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7193
PWY-7179
GLUTORN-PWY
PWY-5350
PWY-5188
PWY0-901
ARGSYN-PWY
PWY-4984
GLYOXYLATE-BYPASS
PWY-5698
PWY0-1241
PWY-6139
PWY-5686
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-5278
PWY-6121
PWY-7622
PWY-6122
PWY-6387
PWY-5143
PWY-6932
PWY-7185
PWY-5340
DETOX1-PWY-1
DETOX1-PWY
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
PWY-2161
PWY-7221
PWY-6614
PPGPPMET-PWY
PWY-7226
PWY-7222
GLYSYN-PWY
PWY-7205
THREONINE-DEG2-PWY
PWY-7176
GLYCLEAV-PWY
PWY-7227
PWY-7220
PWY0-1319
THIOREDOX-PWY
PWY-5667
PWY-3341
PWY4FS-7
P142-PWY
PROSYN-PWY
PWY-6759
PWY4FS-8
P121-PWY
PWY-5084
PWY0-501
PWY-6894
PWY-6608
PWY-6893
PWY0-1264
LEUSYN-PWY
PWY-5971
PWY-5669
FASYN-ELONG-PWY
PWY-7663
PWY-5989
ARGININE-SYN4-PWY
PWY-7180
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-6282
PWY-5766
