PWY-6703
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1264
PWY-5669
PWY-1722
THIOREDOX-PWY
PWY-6892
PWY-2161
PWY-7185
P142-PWY
PWY-6608
PWY-5921
PHESYN
HISTSYN-PWY
PWY-6754
PWY-7205
PWY0-1301
PWY-6700
TRNA-CHARGING-PWY
PWY-7197
PWY-7247
PWY-4261
PWY-7250
GLUTAMINDEG-PWY
PWY-7176
PROSYN-PWY
PWY0-1021
P121-PWY
PWY-6268
CITRULLINE-DEG-PWY
PWY-7242
PWY-7344
PWY0-662
PWY-7180
PWY-6902
PWY-5653
PWY-6163
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-6894
PWY-5901
PWY-7335
SAM-PWY
PWY0-1295
PWY-7181
PWY-7346
PWY0-1479
COA-PWY-1
PWY-7183
COA-PWY
GLUTORN-PWY
PWY-5807
ARGSYN-PWY
PWY-4984
ACETOACETATE-DEG-PWY
PWY-5340
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY-6784
PWY-6387
N2FIX-PWY
CYSTSYN-PWY
PWY-7220
PWY-7222
MANNCAT-PWY
PWY-5344
HSERMETANA-PWY
PWY-6614
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY-6932
PWY-7184
PWY-7187
PWY-6898
PWY-5989
PWY-7248
PWY-5493
PWY-6164
PWY-5485
PWY0-1312
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-6125
PWY0-1297
PWY-6126
NONOXIPENT-PWY
DENOVOPURINE2-PWY
PWY-6277
GLUTAMATE-SYN2-PWY
HOMOSER-THRESYN-PWY
GLUCUROCAT-PWY
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
ARGSPECAT-PWY
PWY-7219
PWY-5766
PWY-6543
PWY-5347
PWY-6123
MET-SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-3001
PWY-5386
THRESYN-PWY
GLUTSYNIII-PWY
PPGPPMET-PWY
PWY-5345
PWY-40
SER-GLYSYN-PWY
PWY0-823
PWY-5981
SULFATE-CYS-PWY
1CMET2-PWY
PWY0-166
PWY-5123
PWY0-162
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY0-1298
DETOX1-PWY-1
PWY-901
PWY-7208
SALVPURINE2-PWY
DETOX1-PWY
PWY-6620
HEMESYN2-PWY
METHIONINE-DEG1-PWY
PWY0-1313
PWY-6121
PWY-6122
PWY-7179
ILEUSYN-PWY
PWY-6613
PWY-5104
PWY-5122
PWY-5971
PWY-2301
GLNSYN-PWY
PWY-7343
LEUSYN-PWY
PWY-7514
GLYSYN-PWY
PWY-6282
PWY-5508
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7663
PWY-5886
XYLCAT-PWY
PWY-7221
PWY-5686
PWY-66
PWY-6028
FASYN-ELONG-PWY
PWY-5142
PANTO-PWY
PWY-6759
