HSERMETANA-PWY
GLUTAMATE-DEG1-PWY
HISTSYN-PWY
PWY-5659
PWY-5697
ARO-PWY
PWY-6125
PWY-7228
PWY0-1297
PWY-5350
PWY-7176
PWY-6126
ILEUDEG-PWY
PWY-5703
PWY-7229
PENTOSE-P-PWY
GLUCONSUPER-PWY
DENOVOPURINE2-PWY
PWY-6277
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
THISYN-PWY
PWY-7622
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
PWY-7344
PWY-5971
PWY-3001
THRESYN-PWY
PWY-5345
SULFATE-CYS-PWY
PWY-5143
PWY0-162
PWY-5653
PWY0-1298
PWY-7208
P41-PWY
PWY-5989
PANTOSYN-PWY
PWY-6890
PWY-7459
PWY-7211
MANNCAT-PWY
PWY0-1261
PWY0-981
P221-PWY
PWY-6969
AMMASSIM-PWY
PWY-6123
PWY0-381
PWY-4261
SER-GLYSYN-PWY
PWY-7180
GLYCOLYSIS-TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-6932
DETOX1-PWY-1
PWY-5340
DETOX1-PWY
PWY-7179
P121-PWY
PWY-7181
PWY0-1295
PWY-5852
PWY-1722
PWY0-1313
PWY-7308
PWY-6609
PWY-5837
PWY-6620
ARGDEG-V-PWY
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-5120
PANTO-PWY
PWY-6164
PWY-7560
PWY-5123
TRESYN-PWY
GLYSYN-PWY
PWY-5122
SAM-PWY
PYRIDOXSYN-PWY
PWY-6536
PWY-7574
PWY-6151
PWY-5041
PWY-5941
HOMOSER-THRESYN-PWY
COA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUT-REDOX-PWY
VALDEG-PWY
METHIONINE-DEG1-PWY
PWY-7183
CRNFORCAT-PWY
PWY-5481
PWY-6268
PWY-6952
GLUTAMINDEG-PWY
PWY0-662
PWY-6944
1CMET2-PWY
PWY-7184
FAO-PWY
PWY-7206
PWY0-541
PWY0-1353
TYRSYN
LIPAS-PWY
PWY-6613
PWY-6121
PWY-5142
PWY-6122
THIOREDOX-PWY
SO4ASSIM-PWY
PWY-6614
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY0-501
PWY1-2
PROSYN-PWY
PWY-5198
PWY0-1264
DAPLYSINESYN-PWY
PWY-6038
GLUTORN-PWY
ARGSYN-PWY
PWY-4984
PWY-901
TCA
PWY1G-0
CITRULLINE-DEG-PWY
GLYCLEAV-PWY
PWY-2301
GLYOXYLATE-BYPASS
SERSYN-PWY
GLYCOLYSIS
PWY-7663
PWY-5364
PWY-6894
PWY-6893
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5482
PWY-5981
LEUSYN-PWY
PWY-5921
HOMOSERSYN-PWY
PWY-5155
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY0-901
PWY-7002
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY1G-126
GLUTDEG-PWY
PWY-5508
PWY-5194
PWY-7219
PWY-6543
GLUTATHIONESYN-PWY
REDCITCYC
P108-PWY
NONOXIPENT-PWY
PWY-7376
RIBOSYN2-PWY
PWY-7227
PWY-6387
PWY-7220
PWY-7197
PWY-6545
HEME-BIOSYNTHESIS-II
PWY-7205
PWY-5386
PWY-7226
PWY-7222
PPGPPMET-PWY
VALSYN-PWY
PWY-2661
PWY-6163
PWY-7221
ILEUSYN-PWY
PWY0-1479
PWY-5104
OXIDATIVEPENT-PWY
TRPSYN-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-6686
PWY0-1312
PWY-5662
PWY-5493
P101-PWY
FERMENTATION-PWY
PWY-5485
GLUTSYNIII-PWY
PWY-6892
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMATE-SYN2-PWY
PWY-6823
PWY-5686
PWY0-1021
PWY-5766
PWY-5344
