PWY-6125
PWY-5886
NADPHOS-DEPHOS-PWY
NAGLIPASYN-PWY
PWY-7228
PWY-7227
PWY-6612
GLUTORN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7220
PWY-6123
PWY-7344
PWY0-1353
PWY-1801
PWY-6126
PWY-6703
PWY-6124
PWY-7229
PWY-7663
PWY-7226
DENOVOPURINE2-PWY
PWY-7222
PWY-6902
PWY-6952
PWY-841
PWY0-981
PWY-7206
PWY-6277
PWY-6619
PWY-7346
COMPLETE-ARO-PWY
PWY-6708
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
GLUT-REDOX-PWY
GLNSYN-PWY
CYSTSYN-PWY
SER-GLYSYN-PWY
PWY-5921
HOMOSER-THRESYN-PWY
DETOX1-PWY-1
PWY-5901
PWY-7176
PWY0-166
ARGSYN-PWY
PWY-5084
PWY0-162
PWY-4984
DETOX1-PWY
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY-7211
SERSYN-PWY
PWY-6823
PWY-7208
CITRULLINE-DEG-PWY
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY0-1415
PWY-4121
PPGPPMET-PWY
PWY-6543
PHESYN
KDO-LIPASYN-PWY
PWY-5123
PWY-7219
SAM-PWY
PYRIDNUCSYN-PWY
PWY0-1319
FASYN-ELONG-PWY
PWY4FS-7
PROUT-PWY
PWY-6147
PWY0-501
HSERMETANA-PWY
PWY-5148
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-6151
PWY-6163
PWY-5041
FAO-PWY
NONOXIPENT-PWY
PWY-6164
PWY-5122
GLUTAMATE-SYN2-PWY
PWY-6121
PWY-6896
ILEUSYN-PWY
THIOREDOX-PWY
PWY-6122
PWY-6894
PWY-5350
GLYCLEAV-PWY
PWY-6613
PWY-6893
PWY-7221
PWY-5766
VALSYN-PWY
PWY-5188
GLUTSYNIII-PWY
PWY-5137
PWY-5971
RIBOSYN2-PWY
PWY-5344
PWY-1269
PWY-7184
PWY-5973
PWY-7187
GLUTATHIONESYN-PWY
PWY-5989
PWY-6387
PWY-7250
PWY-5386
PANTO-PWY
ILEUDEG-PWY
HEMESYN2-PWY
PWY-1722
PWY0-1021
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY-5143
PWY-5659
PWY-6282
PWY-6536
PWY-5669
PWY-5120
PWY0-1479
UDPNAGSYN-PWY
PWY0-461
PWY-5686
PWY-6620
PWY-2161
GLYCOLYSIS
PWY-7205
ALANINE-VALINESYN-PWY
PWY-6599
PWY-6614
PWY-7197
LEU-DEG2-PWY
HISTSYN-PWY
LEUSYN-PWY
GLYOXYLATE-BYPASS
DAPLYSINESYN-PWY
PWY-7183
PWY-5485
PROSYN-PWY
SERDEG-PWY
HOMOSERSYN-PWY
PWY0-662
TYRSYN
PWY0-1312
GLUCONEO-PWY
GLYSYN-PWY
PWY0-1261
PWY-6892
PWY-7185
PWY-5194
GLUTAMINDEG-PWY
ARO-PWY
ARGSYNBSUB-PWY
PWY-2301
