LACTOSECAT-PWY
SERDEG-PWY
PWY-6277
NADPHOS-DEPHOS-PWY
PWY-6894
PWY-6700
PWY-6902
GLUCUROCAT-PWY
GLUCONSUPER-PWY
PLPSAL-PWY
ARGASEDEG-PWY
PWY-5686
PWY-7247
HOMOSER-METSYN-PWY
PWY-7227
ASPARAGINE-DEG1-PWY
ARG-PRO-PWY
PWY-7193
PWY-6703
PWY-7220
PWY-6898
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
PWY-901
PWY-5386
PWY-7226
PWY-7221
ACETATEUTIL-PWY
RIBOSYN2-PWY
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-7222
PWY-7335
GLCMANNANAUT-PWY
PWY-7205
PROUT-PWY
PWY-4984
PWY-5084
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY-7197
CITRULLINE-DEG-PWY
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY-6028
PWY-5046
PWY-6163
GLUTAMINDEG-PWY
PWY-5347
PWY-5177
PWY-5104
PWY-6535
FASYN-ELONG-PWY
PWY-7181
NONOXIPENT-PWY
HISTSYN-PWY
PWY-5350
TEICHOICACID-PWY
PWY-7184
MET-SAM-PWY
PWY-7187
PWY0-501
MANNCAT-PWY
CYSTSYN-PWY
GLUAMCAT-PWY
PWY-5143
PWY-3001
GLUTAMATE-SYN2-PWY
TRPSYN-PWY
THRESYN-PWY
PWY-1722
PWY-5766
PWY0-1264
PWY-7206
PWY-1861
PWY-2161
P4-PWY
DETOX1-PWY-1
GLUTSYNIII-PWY
PWY-6578
PWY0-1296
PWY0-1275
PWY0-781
PWY-7645
FAO-PWY
SALVADEHYPOX-PWY
PWY0-662
PWY-6609
PWY-5852
SER-GLYSYN-PWY
PWY-5807
SERSYN-PWY
DETOX1-PWY
PWY0-1353
ORN-AMINOPENTANOATE-CAT-PWY
THIOREDOX-PWY
PWY-5785
SALVPURINE2-PWY
PWY0-166
1CMET2-PWY
PWY-6620
PWY0-1312
PWY-6608
PWY-6708
PWY0-162
PWY-6164
PWY-6123
PWY-7180
PWY-7179
PWY-5493
P121-PWY
GLYCINE-SYN2-PWY
PWY-2301
PWY-7211
PWY-5485
GLNSYN-PWY
PWY0-461
ARO-PWY
GLYCLEAV-PWY
PWY-6892
PPGPPMET-PWY
PWY0-1298
PWY-5194
PWY0-1313
PWY-5704
SAM-PWY
PWY-6891
PWY-7200
PWY-6153
PWY-7250
PWY-6151
PWY-6125
PWY-5921
PWY-5676
PWY-7208
PWY-7344
TREDEGLOW-PWY
PWY0-1021
PWY0-1334
PWY-7228
PWY-7185
TCA
PWY-7176
PWY1-2
PWY0-1507
REDCITCYC
ANAGLYCOLYSIS-PWY
HISDEG-PWY
PWY-6121
PWY-7199
PWY-7343
PWY-5344
ALANINE-VALINESYN-PWY
PWY-6122
PWY-7219
PWY-5981
TRNA-CHARGING-PWY
PWY-5971
PWY-6613
PWY-5123
PWY-5901
PWY-5155
PWY-6387
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
PWY-7560
PWY0-1297
RUMP-PWY
LEUSYN-PWY
PWY-6126
VALSYN-PWY
PWY-6614
PWY-5989
ILEUSYN-PWY
PWY0-1415
PWY0-1324
PWY-7229
LIPAS-PWY
HEMESYN2-PWY
PWY0-522
GLYSYN-PWY
PWY-6124
DENOVOPURINE2-PWY
PANTO-PWY
PWY-6823
ASPARTATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-841
PWY-5964
PWY-5837
PWY-6952
PWY-7183
HSERMETANA-PWY
ASPARTATESYN-PWY
GLUCONEO-PWY
PWY-7242
