PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
METHIONINE-DEG1-PWY
RIBOSYN2-PWY
PWY0-1477
PWY0-1264
PWY0-1479
PWY-7221
PWY-6827
THIOREDOX-PWY
RHAMCAT-PWY
ARGSPECAT-PWY
PWY-7220
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
PWY-7176
GLUCARDEG-PWY
PWY-7205
PWY-6499
PWY-7222
PWY-6139
PWY-7246
PWY0-1314
HOMOSER-METSYN-PWY
HISTSYN-PWY
PWY-7197
PWY0-1309
LACTOSECAT-PWY
SERDEG-PWY
GALACTCAT-PWY
CITRULLINE-DEG-PWY
PWY-6894
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY0-166
GLNSYN-PWY
PWY-7211
ASPARTATESYN-PWY
PWY-7208
ASPARTATE-DEG1-PWY
PWY0-1298
PWY0-162
PWY-5686
PWY-6123
PWY-6126
PWY-6125
PWY-5703
PWY-5104
PWY-7310
P108-PWY
PWY0-301
PWY1-2
PWY0-1021
PWY-6614
PWY-7250
PWY-7242
PWY-2161
PWY0-1576
PWY-6019
PWY-7344
PWY-4984
ARGSYN-PWY
PWY-5659
PWY-5344
PWY-7183
PANTO-PWY
NONOXIPENT-PWY
GLYCOLYSIS
XYLCAT-PWY
GLUTORN-PWY
SAM-PWY
GLUTAMINDEG-PWY
PWY-7219
ACETOACETATE-DEG-PWY
ILEUSYN-PWY
PWY-6164
PWY0-662
SERSYN-PWY
VALSYN-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-7376
TRNA-CHARGING-PWY
P283-PWY
DTDPRHAMSYN-PWY
DETOX1-PWY-1
PWY490-4
PWY-7180
ARABCAT-PWY
LEUSYN-PWY
PWY-5921
PWY-6700
PWY0-1301
PWY-4261
PWY-7187
GLUTDEG-PWY
PWY-7184
SORBDEG-PWY
FASYN-ELONG-PWY
PWY-46
PPGPPMET-PWY
PWY0-1295
PWY-7181
PWY-5669
MANNCAT-PWY
CALVIN-PWY
CYSTSYN-PWY
