PWY-5785
HISDEG-PWY
PWY-6124
ALANINE-VALINESYN-PWY
SERSYN-PWY
PWY-5340
PWY-6613
PWY-6268
PWY-6122
PROUT-PWY
PWY-6121
PWY0-1507
PROSYN-PWY
P108-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
BSUBPOLYAMSYN-PWY
HOMOSER-METSYN-PWY
GLUTAMINDEG-PWY
PWY-7183
HSERMETANA-PWY
PWY-5344
GLYSYN-PWY
GLUTSYNIII-PWY
PWY-5766
PWY-7344
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-6535
PWY-701
GLUTAMATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-7205
PWY-5122
PWY0-1334
PWY-5686
PEPTIDOGLYCANSYN-PWY
TCA
PWY0-1329
PWY-6387
PWY0-1353
PWY-5041
PWY-5123
PWY0-1479
PWY-5807
PWY-5981
PWY-6164
PWY-7222
GLYOXYLATE-BYPASS
PWY-7226
PWY-7220
PWY-40
PWY-7227
TRPSYN-PWY
GLYCOLYSIS
PWY-7176
PWY-7221
HEMESYN2-PWY
GLUCONEO-PWY
PWY-7185
PANTO-PWY
PWY-7193
PWY-7199
PWY-6698
PWY-6952
MANNIDEG-PWY
PWY-1722
PWY-7181
GLUTORN-PWY
PWY0-1335
PWY0-1544
PWY-4261
PWY-6163
ARGSYNBSUB-PWY
PWY0-1391
PWY-6754
PWY0-662
PWY-5989
PYRIDNUCSYN-PWY
PWY-5669
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-5143
THREONINE-DEG2-PWY
ILEUDEG-PWY
CYSTSYN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-7208
ASPARTATE-DEG1-PWY
PWY-7200
PWY0-1298
PWY-7211
PWY0-162
PWY-7219
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
VALSYN-PWY
P163-PWY
PWY-5104
P4-PWY
NONOXIPENT-PWY
PWY-5345
PWY0-781
THRESYN-PWY
PWY-3001
ILEUSYN-PWY
XYLCAT-PWY
MET-SAM-PWY
PWY-5347
PPGPPMET-PWY
PWY-6497
BRANCHED-CHAIN-AA-SYN-PWY
TCA-GLYOX-BYPASS
PWY-6277
PWY-841
GALACTUROCAT-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY0-1297
GALACTCAT-PWY
PWY0-381
PWY-7228
PWY-6125
PWY-7528
ALKANEMONOX-PWY
ARO-PWY
PWY0-1021
PWY-6892
PWY-7250
PWY-6609
SALVADEHYPOX-PWY
FAO-PWY
PWY0-1296
PWY0-321
CRNFORCAT-PWY
PWY-7179
PWY-4361
GLUAMCAT-PWY
GLNSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-522
VALDEG-PWY
PWY-7187
PWY-7184
PWY-7180
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY
PWY-5921
PWY-6151
GLYCLEAV-PWY
SO4ASSIM-PWY
SAM-PWY
PWY0-501
LEUSYN-PWY
FASYN-ELONG-PWY
TRPCAT-PWY
PWY-5490
PWY-7206
PARATHION-DEGRADATION-PWY
PWY-7663
P121-PWY
SERDEG-PWY
PWY-6608
PWY-6620
PWY-7560
SALVPURINE2-PWY
DETOX1-PWY
DETOX1-PWY-1
TREDEGLOW-PWY
ARGSYN-PWY
PWY-5046
PWY-5084
PWY0-1275
MANNCAT-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
THIOREDOX-PWY
PWY-7343
PWY1-2
PWY-4984
ARG-PRO-PWY
PWY-6932
ARGASEDEG-PWY
PLPSAL-PWY
PWY-6700
PWY-6902
PWY0-1261
UDPNAGSYN-PWY
ARABCAT-PWY
PWY-6703
PWY0-1313
HOMOSER-THRESYN-PWY
PWY-7242
PWY-6123
