PWY-5162
PWY-5686
PWY-5973
PWY-6969
PWY-5651
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5921
GLYOXYLATE-BYPASS
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-4984
PWY-6700
TRNA-CHARGING-PWY
PWY-5659
PWY-6894
TRESYN-PWY
PWY-6893
PWY-7219
PWY0-522
PWY-7675
PWY-901
PWY-6163
PWY-5188
PWY-7237
P562-PWY
DAPLYSINESYN-PWY
PWY-5418
PWY-6896
PWY4FS-7
PWY4FS-8
MENAQUINONESYN-PWY
PWY-7205
PWY-7176
PWY-6387
PWY-43
PEPTIDOGLYCANSYN-PWY
ARGDEG-III-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-5901
PYRIDNUCSYN-PWY
ARO-PWY
PWY-7527
PWY-6502
PWY-6125
PWY-7228
PHENYLALANINE-DEG1-PWY
AMMASSIM-PWY
PWY-6126
PWY0-1221
PWY-7229
PWY0-1319
PWY-5512
PWY-5667
PWY1-2
DENOVOPURINE2-PWY
PWY-841
PWY-6277
UBISYN-PWY
TCA-GLYOX-BYPASS
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY0-166
PWY-5028
PWY0-162
PWY-1269
PWY-7211
GLYCOLYSIS-E-D
PWY-7200
PANTO-PWY
FAO-PWY
PWY0-541
PWY0-1586
PWY0-1313
PWY0-1299
NAGLIPASYN-PWY
SERDEG-PWY
PWY-6164
PWY-6121
PWY-6122
PWY-4381
PWY-2161
PWY-6614
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
THREONINE-DEG2-PWY
GLUTDEG-PWY
GLNSYN-PWY
PWY-5123
ASPARAGINE-DEG1-PWY
PWY-6613
PWY0-662
PWY-5669
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
GLUTATHIONESYN-PWY
TRPSYN-PWY
METHIONINE-DEG1-PWY
PWY-5340
PWY-6543
PWY-5344
PWY-7197
ENTNER-DOUDOROFF-PWY
PWY-7184
PWY-7187
DETOX1-PWY-1
PWY-6932
DETOX1-PWY
PWY-6124
PWY-6123
PWY-6617
DTDPRHAMSYN-PWY
GLYSYN-PWY
PWY-4361
PPGPPMET-PWY
PWY-5783
PWY-5148
PWY0-1353
PWY0-42
PWY-5450
PWY-6620
PWY0-1261
TCA
PWY-5963
PWY-5690
PWY-6599
PWY-6756
PWY-7346
PWY-7227
PWY-7220
SAM-PWY
ILEUDEG-PWY
PWY-7226
PWY-7222
HSERMETANA-PWY
PWY-6151
PWY-5041
PWY-7199
LEU-DEG2-PWY
PWY-6268
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6708
PWY-5971
PWY-5766
PWY-5143
VALDEG-PWY
PWY-5989
TYRFUMCAT-PWY
GLUTAMINDEG-PWY
PWY-7185
KDO-LIPASYN-PWY
PWY-5046
PWY-5298
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY-2301
PWY0-1275
FASYN-ELONG-PWY
PWY-5084
THIOREDOX-PWY
PWY-6902
NONOXIPENT-PWY
PWY-6012
PWY0-1479
PWY-6703
PWY-5726
PWY0-461
PWY-7221
PWY-5154
PWY-7206
REDCITCYC
HEMESYN2-PWY
GLUTORN-PWY
PWY0-1415
ARGSYN-PWY
