ALANINE-VALINESYN-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-5686
ILEUSYN-PWY
PWY-46
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-6184
ENTNER-DOUDOROFF-PWY
PWY-6107
METHIONINE-DEG1-PWY
PWY-6708
BSUBPOLYAMSYN-PWY
PWY-6183
PWY-6123
ARGSYN-PWY
GLUTATHIONESYN-PWY
HOMOSERSYN-PWY
PWY0-1479
DAPLYSINESYN-PWY
THIOREDOX-PWY
GLUTAMATE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-5084
PWY0-1021
PWY-7250
GLUTORN-PWY
PWY-6613
PWY-7644
PWY-5046
ARGSYNBSUB-PWY
PWY0-501
FASYN-ELONG-PWY
GLYSYN-PWY
CRNFORCAT-PWY
PWY-2161
PWY0-1313
PWY-1722
DETOX1-PWY-1
PWY-5122
DETOX1-PWY
PWY0-1264
PWY-6890
HEMESYN2-PWY
GLYCOLYSIS
PWY-5123
PANTO-PWY
SERSYN-PWY
PWY-6826
PWY-6898
PWY-6894
PWY0-1329
PWY-5669
PYRIDOXSYN-PWY
PWY-2301
PWY-7206
PYRUVDEHYD-PWY
PWY-6543
PWY-7219
PWY-7187
PWY-7184
KDOSYN-PWY
PWY-7205
PWY-7222
PWY-7197
PWY-7226
PROSYN-PWY
PPGPPMET-PWY
PWY-7221
PWY-6387
SAM-PWY
PWY490-4
PWY0-662
PWY0-1415
PWY-7220
PWY-7227
ASPARTATESYN-PWY
PWY4FS-8
PWY-5667
GLUTAMINDEG-PWY
PWY4FS-7
ASPARTATE-DEG1-PWY
PWY-4984
PWY-7176
PWY-5901
PWY-3001
DENOVOPURINE2-PWY
PWY-6126
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-7228
THISYN-PWY
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6892
GLYCOLYSIS-E-D
PWY-5921
PWY0-1319
THRESYN-PWY
NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-6277
PWY-6163
PWY0-166
PWY-7343
PWY-7211
P183-PWY
PWY0-162
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6614
LEU-DEG2-PWY
GLUT-REDOX-PWY
PWY-6122
PWY-6121
PWY-6164
