PWY-46
PWY-6163
PUTDEG-PWY
GLYCOLATEMET-PWY
LEUSYN-PWY
PWY-5340
PWY-7622
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6277
PWY-7200
VALDEG-PWY
PWY-7344
BSUBPOLYAMSYN-PWY
PWY-3982
PWY-5837
PWY-7211
PWY-5973
DAPLYSINESYN-PWY
DENOVOPURINE2-PWY
PWY-6937
SO4ASSIM-PWY
PWY-5122
PWY0-541
NADPHOS-DEPHOS-PWY-1
1CMET2-PWY
PWY-6268
NADPHOS-DEPHOS-PWY
PWY1-2
CRNFORCAT-PWY
FAO-PWY
ARGININE-SYN4-PWY
HSERMETANA-PWY
TRPCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-5084
PWY-7002
RHAMCAT-PWY
PWY-5344
ARGASEDEG-PWY
PWY-5198
12DICHLORETHDEG-PWY
HISTSYN-PWY
ARG-PRO-PWY
PWY1A0-6325
PWY-283
PWY-6344
PWY0-981
PWY-6107
PWY-7229
PYRIDNUCSYN-PWY
PWY-5690
TRNA-CHARGING-PWY
PWY-5143
PWY-5104
PWY-6126
PWY-6952
PYRUVDEHYD-PWY
PWY-5148
ILEUSYN-PWY
PWY0-1507
PROUT-PWY
PWY0-1264
PWY-5046
PROSYN-PWY
PWY0-321
GLUAMCAT-PWY
TRPSYN-PWY
CITRULBIO-PWY
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-6184
PWY-3341
PWY-6183
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY1G-0
P124-PWY
GLUTAMATE-DEG1-PWY
PWY0-1297
PWY-5659
PWY-6898
METHIONINE-DEG1-PWY
PWY-5921
GLUTSYN-PWY
PWY-7176
NONOXIPENT-PWY
ARGDEGRAD-PWY
PWY-1861
PWY-7209
PWY-7197
XYLCAT-PWY
PWY0-1275
PWY-6612
PWY-7208
PWY-6139
PWY-7205
PWY0-522
PWY0-1300
PWY-5941
ARGSYN-PWY
GLUTAMINEFUM-PWY
PWY-6614
PWY0-1298
PWY-4984
PWY-7228
TRESYN-PWY
PWY-7220
PWY0-162
PWY-5981
PWY1G-126
PWY-7227
PWY-6125
PWY-6499
PWY-6599
PWY-7219
PWY-7560
PWY-7222
PWY-6823
ARGSYNBSUB-PWY
HEMESYN2-PWY
PWY-5188
PWY0-1021
PWY-7226
ARO-PWY
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-7645
PWY-6545
MANNCAT-PWY
PWY-6223
PWY-6422
PWY-7184
ALADEG-PWY
PWY-5852
PWY0-1479
PWY-5891
PWY-7199
PWY-5350
PWY-2301
GLYCOLYSIS-E-D
PWY-2661
PWY-7193
PWY-5839
PWY-5766
PWY-7250
RUMP-PWY
PWY0-1295
PWY-7181
PWY-6986
GLUTAMATE-SYN2-PWY
PWY-6543
PWY-5849
PWY-6536
PWY-7180
ARGDEG-V-PWY
PWY-5890
P221-PWY
PWY-5989
VALSYN-PWY
PWY-6690
PYRIDOXSYN-PWY
PWY-6890
PWY-7179
PWY-5844
PWY-5345
PWY-5785
PWY-6891
PWY-6609
PWY-6892
IDNCAT-PWY
PWY-6620
PWY0-1313
THRESYN-PWY
PWY-6028
SALVPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY-6502
PWY-3001
PWY-6123
PWY-5419
PWY-6147
PWY-6893
PWY-6122
SER-GLYSYN-PWY
PWY-6894
GLUTAMINDEG-PWY
SALVADEHYPOX-PWY
DTDPRHAMSYN-PWY
PWY-6121
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-7098
PWY0-381
SERSYN-PWY
P105-PWY
ASPARTATESYN-PWY
LCYSDEG-PWY
PWY-5123
PWY-6902
PWY-6387
PWY-6969
PWY-5120
ILEUDEG-PWY
PWY-5508
SERDEG-PWY
PWY-901
PWY-5963
ANAGLYCOLYSIS-PWY
PWY-1722
GLYCOLYSIS
PWY0-1324
GLCMANNANAUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXYLATE-BYPASS
GALACTCAT-PWY
GLUCONEO-PWY
GLUT-REDOX-PWY
MENAQUINONESYN-PWY
PWY0-1261
PWY-5662
PWY0-901
THREONINE-DEG2-PWY
PWY-6944
HOMOSER-THRESYN-PWY
PWY-5901
HOMOSERSYN-PWY
PWY-6708
P121-PWY
PWY-6686
PPGPPMET-PWY
PWY0-1305
P141-PWY
TRYPDEG-PWY
AMMASSIM-PWY
PWY-7346
PWY-6784
PWY-1281
PWY0-1309
PWY-5490
P101-PWY
PWY-6038
PWY-4261
PWY0-662
PWY0-1353
PWY-5691
GLUCONSUPER-PWY
PARATHION-DEGRADATION-PWY
GLNSYN-PWY
PWY-6932
PWY-7308
PWY-5697
PWY-7194
PWY-5704
PWY-7183
PWY-7376
P108-PWY
PWY-5041
HISDEG-PWY
LIPAS-PWY
PWY-6895
PWY-6151
RIBOSYN2-PWY
PWY-7206
PWY-5669
PWY0-1315
THISYN-PWY
PWY-2
GLUTATHIONESYN-PWY
PWY-7574
GLYSYN-PWY
SAM-PWY
PWY-7221
PWY-5686
ARABCAT-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
GLUTDEG-PWY
PWY-6695
PWY-6943
DETOX1-PWY-1
ASPARTATE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY-5533
PWY-6430
7ALPHADEHYDROX-PWY
PANTO-PWY
PWY-6164
PWY-4121
GLYCLEAV-PWY
