PWY-46
PWY0-1296
LEU-DEG2-PWY
ARG-GLU-PWY
PWY-3982
PWY-5350
PWY-5690
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5026
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6139
PWY-5120
PWY-4101
COA-PWY
PWY-5103
PWY-5973
TRPSYN-PWY
PWY0-1324
KETOGLUCONMET-PWY
SALVADEHYPOX-PWY
ENTNER-DOUDOROFF-PWY
GLNSYN-PWY
PWY-6387
PWY-6609
PWY-5162
PWY-901
GLYCINE-SYN2-PWY
P641-PWY
PWY0-522
GLYCLEAV-PWY
P483-PWY
PWY-7106
PWY-7179
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRESYN-PWY
IDNCAT-PWY
PWY-2161
PWY-7183
PWY-6826
UDPNAGSYN-PWY
HISTSYN-PWY
PWY-6614
NADPHOS-DEPHOS-PWY-1
GLUCONEO-PWY
VALDEG-PWY
PANTO-PWY
SUCUTIL-PWY
PWY1-2
PWY-6897
XYLCAT-PWY
SERSYN-PWY
PWY-6894
PWY-5123
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
P562-PWY
DARABITOLUTIL-PWY
VALSYN-PWY
PWY-5686
PWY-6700
TCA
PWY-4381
PWY-7431
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY-5143
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-5921
SO4ASSIM-PWY
PWY0-1479
PWY-7343
PWY-5704
PWY-7185
GLUTAMATE-DEG1-PWY
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
FAO-PWY
PWY-6910
BETSYN-PWY
PWY-7346
PWY-5344
HSERMETANA-PWY
PWY-7194
TRNA-CHARGING-PWY
PWY-6151
ARGSYN-PWY
PWY-5963
PWY-4984
PWY-5659
PWY-7206
BSUBPOLYAMSYN-PWY
PWY-3941
PWY-7184
CITRULLINE-DEG-PWY
PWY-7187
PWY-6898
PWY-7344
PWY0-321
PWY0-1261
GLYOXYLATE-BYPASS
ANAGLYCOLYSIS-PWY
PWY-6638
ARO-PWY
PWY-6268
PWY-6125
PWY-5971
PWY0-1353
PWY-7228
PWY-701
PWY-5340
PWY-5028
PWY-5989
PWY-6823
RIBOSYN2-PWY
PWY0-1297
PWY-7376
SERDEG-PWY
PWY-6353
ARG-PRO-PWY
PWY0-662
P121-PWY
PWY-6183
PWY-6617
PWY-6126
REDCITCYC
PWY-6184
PWY-6121
P108-PWY
PWY-6122
PWY-7229
PWY-6932
PWY-1722
DENOVOPURINE2-PWY
PWY-5025
PWY-841
PWY-7308
PWY-6038
PWY-621
PWY-7176
NAGLIPASYN-PWY
PWY-6277
PWY-6107
PWY-1781
CRNFORCAT-PWY
NADSYN-PWY
PWY-5981
THIOREDOX-PWY
PWY-6902
TCA-GLYOX-BYPASS
PWY-6613
PWY0-1275
PWY-5122
ACETATEUTIL-PWY
PWY-3341
PWY-5084
PROSYN-PWY
PWY-6497
HOMOSER-THRESYN-PWY
TYRFUMCAT-PWY
PWY-5651
CYSTSYN-PWY
PWY-7237
PWY-5046
PEPTIDOGLYCANSYN-PWY
PWY-3001
PWY-6620
FASYN-ELONG-PWY
PWY-7250
ASPARTATE-DEG1-PWY
THRESYN-PWY
PWY-4261
SALVPURINE2-PWY
PWY-6610
ILEUDEG-PWY
PWY-5345
TRPCAT-PWY
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
PWY-5669
PWY-6892
PWY0-1264
PWY0-1021
P101-PWY
PWY-6756
SULFATE-CYS-PWY
PWY-5695
PWY-5653
PWY0-1305
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-6536
PWY0-162
PWY4FS-7
LEUSYN-PWY
PWY-6164
PWY-5697
PWY-6608
PWY0-1298
PHOSPHONOTASE-PWY
PWY0-1319
PWY-5499
PWY-6163
GLUTAMINEFUM-PWY
PWY-7208
PWY-7205
GLUT-REDOX-PWY
GLUTSYN-PWY
PWY0-541
PWY-7197
PWY-5485
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-7560
PWY-5964
PWY0-1312
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7211
GLYSYN-PWY
PWY-2242
PWY-7181
PWY0-166
PWY-2301
PWY-7227
NONOXIPENT-PWY
PWY-7200
PWY-7220
PYRIDOXSYN-PWY
PWY-6708
PWY-6282
PWY-5189
PWY-7226
DETOX1-PWY-1
AMMASSIM-PWY
PWY-7221
PWY-7222
DETOX1-PWY
SAM-PWY
P561-PWY
PWY-5194
PWY0-381
PWY-7199
PWY-6795
PWY-7219
PWY-7663
PPGPPMET-PWY
ASPARTATESYN-PWY
SER-GLYSYN-PWY
PWY-7180
ASPARAGINE-DEG1-PWY
PWY-6430
PWY-6123
PWY-7644
PWY-6124
PWY-6952
PWY-5041
