PWY-5162
PWY-6154
PWY-6153
PWY-6151
HISDEG-PWY
LEUSYN-PWY
PWY-6952
PWY-6121
GLYCOLYSIS
PWY-6932
PWY-6122
COBALSYN-PWY
SERSYN-PWY
CITRULLINE-DEG-PWY
AST-PWY
PYRIDOXSYN-PWY
PWY-6938
PWY-6703
GLUTAMATE-DEG1-PWY
ENTBACSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1582
BETSYN-PWY
PWY-7700
PWY-7185
PWY-7675
PWY-7176
PWY-6784
PWY-5964
PWY-4261
PWY0-1241
HOMOSER-THRESYN-PWY
PWY-5143
PWY-5123
GLNSYN-PWY
PWY-7560
PWY-5344
PWY-6387
PWY-6123
PWY-6124
ARO-PWY
PWY-7199
METHIONINE-DEG1-PWY
PWY-7184
PWY-6125
PWY-7228
PWY-7187
PWY-5041
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5704
PWY-5861
RIBOSYN2-PWY
PWY-6579
PWY0-1261
NONOXIPENT-PWY
PWY-6612
PHESYN
AMMASSIM-PWY
BGALACT-PWY
PWY0-1325
ASPASN-PWY
PWY-5971
PWY0-381
PWY-2301
VALDEG-PWY
PWY0-1297
PWY-6353
PWY-7197
PWY-6126
PWY-5989
PWY-7229
LACTOSEUTIL-PWY
LEU-DEG2-PWY
DENOVOPURINE2-PWY
PHENYLALANINE-DEG1-PWY
PWY-5939
THREONINE-DEG2-PWY
PWY0-1314
PWY0-1535
PWY-841
RIBOKIN-PWY
PWY-6277
PWY0-1061
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
GLUCONSUPER-PWY
PWY-7205
PWY-5347
PWY-7221
PWY-901
PWY-5485
MET-SAM-PWY
PWY0-1312
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY66-422
PWY-3001
PWY-6317
THRESYN-PWY
PWY-5345
P4-PWY
PWY0-781
PWY-7222
PWY-7226
SER-GLYSYN-PWY
PHOSPHONOTASE-PWY
SULFATE-CYS-PWY
PWY-7220
PWY0-166
PWY-6536
PWY-7237
PWY0-162
PWY-7211
GLYOXYLATE-BYPASS
PWY-7194
PWY0-1298
XYLCAT-PWY
PROUT-PWY
PWY-7200
PWY-7208
P562-PWY
PWY-6173
PWY-7183
PWY-7227
PYRIDNUCSYN-PWY
PWY-5653
PWY-7346
PPGPPMET-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7344
PWY-7343
PWY-5659
LCYSDEG-PWY
TRYPDEG-PWY
GLUTORN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
ARGSYNBSUB-PWY
PWY-7723
PWY0-1319
PWY-6910
PWY4FS-7
UDPNAGSYN-PWY
PWY-5137
FERMENTATION-PWY
PWY0-1309
GLUT-REDOX-PWY
PWY-6611
PWY0-321
REDCITCYC
PWY-6618
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
PWY-7206
PWY-6700
PWY-2161
PWY-6614
MANNCAT-PWY
FAO-PWY
P121-PWY
PWY-6610
ALANINE-SYN2-PWY
PWY-7686
PWY-1722
PWY-5913
PWY-6613
ASPARTATE-DEG1-PWY
PWY-5148
PWY0-1301
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6163
PWY-5686
ASPARAGINE-DEG1-PWY
NAGLIPASYN-PWY
PWY0-541
HEMESYN2-PWY
PWY0-1433
PWY0-1479
PWY0-1415
PWY-6268
PWY-7193
HOMOSERSYN-PWY
PWY0-1295
TREDEGLOW-PWY
PWY-7181
GLYSYN-PWY
PWY-5386
PWY0-662
GLUTAMINEFUM-PWY
PWY-7219
PWY-6543
GLUTSYN-PWY
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY-5188
GLUTAMINDEG-PWY
TYRFUMCAT-PWY
PWY-5981
PWY-6897
ARGDEGRAD-PWY
PWY-6894
PWY-1281
PWY0-1313
PWY0-1353
PWY-6893
PWY1-2
GLUTATHIONESYN-PWY
PWY-6896
PWY-5837
VALSYN-PWY
PROSYN-PWY
ILEUSYN-PWY
PWY-6902
PWY0-1305
PWY-6562
PWY-5901
PANTO-PWY
TRPSYN-PWY
PWY-6708
P101-PWY
PWY0-1296
PWY-6609
PWY-6012
PWY-5046
SALVPURINE2-PWY
PWY-6620
PWY-7663
PWY-7250
PWY-7179
PWY0-1561
PWY0-1544
PWY-7180
PWY0-1329
PWY-6282
PWY-5508
PWY-5697
PWY-5509
PWY-6892
PWY-6502
PWY0-1021
PWY-6608
PEPTIDOGLYCANSYN-PWY
PWY-6823
GLUAMCAT-PWY
PWY-6517
DAPLYSINESYN-PWY
PWY-5350
PWY-5886
PWY-6147
PWY-5783
MANNIDEG-PWY
PWY-5695
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
GLUCONEO-PWY
THIOREDOX-PWY
SALVADEHYPOX-PWY
PWY0-501
HSERMETANA-PWY
GLYCLEAV-PWY
1CMET2-PWY
PWY-5084
PWY-5669
PWY-2201
GLYSYN-ALA-PWY
PWY0-1264
PWY-5852
HOMOSER-METSYN-PWY
PWY0-1300
KDO-LIPASYN-PWY
PWY-1269
SERDEG-PWY
AEROBACTINSYN-PWY
DETOX1-PWY-1
SO4ASSIM-PWY
DETOX1-PWY
TRNA-CHARGING-PWY
PWY-6164
ARGSYN-PWY
PWY-4984
PWY3O-450
GLYCOLATEMET-PWY
PWY0-1182
PWY-5340
PWY0-1466
PWY-1801
SAM-PWY
