ARGSYN-PWY
PWY-6124
PWY-6123
PWY-4261
ARGSYNBSUB-PWY
RIBOSYN2-PWY
GLYSYN-PWY
P105-PWY
PWY-6932
PWY0-1353
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5766
GLYOXYLATE-BYPASS
GLUTAMATE-SYN2-PWY
P121-PWY
PWY-5041
LIPAS-PWY
METHIONINE-DEG1-PWY
PWY-7179
GLUAMCAT-PWY
PWY-5989
PWY-6609
PWY-7622
PWY-6620
PWY-6163
PWY-7219
P221-PWY
SALVPURINE2-PWY
VALDEG-PWY
PWY-5686
PWY-5143
VALSYN-PWY
GLUTORN-PWY
PWY-5104
PROSYN-PWY
ILEUDEG-PWY
PWY0-1021
PWY-6892
PWY-5188
PWY-7250
PWY-7344
PWY-6944
PWY-5659
PWY-7343
MENAQUINONESYN-PWY
PWY-7346
PWY-5852
MANNCAT-PWY
PWY-7180
PWY-6151
PWY-5662
PWY-7097
PWY-6686
DTDPRHAMSYN-PWY
PWY-6943
PWY-5198
PWY-6518
PWY-5482
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY-6430
PWY0-1312
PWY-5485
HISTSYN-PWY
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY0-381
PWY-6614
DETOX1-PWY
PWY-6545
DETOX1-PWY-1
PWY-7184
PWY-3982
PWY-7211
PWY0-1313
PWY-6937
LEUSYN-PWY
PWY-7208
P101-PWY
PWY0-162
HOMOSERSYN-PWY
PWY-901
DAPLYSINESYN-PWY
ACETATEUTIL-PWY
PWY-6895
THISYN-PWY
PWY-5703
PWY-6277
PWY-6268
PWY-841
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-7002
PWY-6126
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1297
PWY-7228
PWY0-541
PWY-6125
PWY-5344
PWY-6292
PWY-6823
ARO-PWY
PWY-6893
PWY-6894
PWY-6613
PWY-6891
PWY-6028
1CMET2-PWY
PWY-6890
PWY-1722
PWY-5667
PWY-5120
PWY4FS-8
PWY-7221
PWY0-662
PWY-5923
ANAGLYCOLYSIS-PWY
PWY-5122
PWY-5669
TRESYN-PWY
PWY-7197
PWY-7205
PWY-7176
PWY-6898
PWY-5123
PWY-5924
PWY-7376
NADPHOS-DEPHOS-PWY-1
PWY-5508
NADPHOS-DEPHOS-PWY
GLNSYN-PWY
PWY0-1314
PWY-2301
PWY1G-0
ALANINE-VALINESYN-PWY
PANTO-PWY
PYRIDOXSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6952
7ALPHADEHYDROX-PWY
PWY-5837
PWY-5901
SERSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY0-1305
PHENYLALANINE-DEG1-PWY
PWY-5921
FAO-PWY
HEME-BIOSYNTHESIS-II
THIOREDOX-PWY
PWY-5350
PWY-6164
FASYN-ELONG-PWY
PWY-7183
PWY-6543
PWY-6122
PWY-6121
PWY-6387
PWY0-1479
GLUTAMINDEG-PWY
SAM-PWY
PWY-7663
PWY-5340
PWY-6599
PWY-7206
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7227
PWY-7222
PWY-7226
PPGPPMET-PWY
SO4ASSIM-PWY
PWY-6038
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
ILEUSYN-PWY
PWY-5194
PWY-5785
HOMOCYSDEGR-PWY
CITRULLINE-DEG-PWY
PWY-5142
PWY0-501
TRPSYN-PWY
PYRUVDEHYD-PWY
PWY0-1264
PYRIDNUCSYN-PWY
PWY-5653
GLYCLEAV-PWY
PWY-4984
