GLNSYN-PWY
ARGSYN-PWY
P121-PWY
PWY-7250
HOMOSER-THRESYN-PWY
PWY-5921
PWY-7344
LEUSYN-PWY
PWY-7176
PWY-7234
PWY-7219
PHESYN
PWY-6711
METHANOGENESIS-PWY
PWY-7205
PWY-5248
PWY-5886
VALSYN-PWY
METH-ACETATE-PWY
SERSYN-PWY
PWY-7198
PWY0-1313
PWY-7226
PWY-5659
DTDPRHAMSYN-PWY
GLYCOLYSIS
BSUBPOLYAMSYN-PWY
PWY-922
PWY-5686
PWY-6308
THIOREDOX-PWY
HISTSYN-PWY
PWY-6121
PWY-6122
METHFORM-PWY
PWY-7377
PWY-7229
TRPSYN-PWY
PWY-5188
PWY0-662
CO2FORM-PWY
PWY-5198
PWY0-166
PWY-7184
METHIONINE-DEG1-PWY
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7187
CITRULLINE-DEG-PWY
PWY-7227
SAM-PWY
GLUTORN-PWY
PWY-6482
PWY-5207
ASPARTATESYN-PWY
PWY-6890
