GLUTAMATE-DEG1-PWY
PWY-6620
PWY-5143
PWY-6609
MANNIDEG-PWY
UDPNAGSYN-PWY
PWY-5766
PWY-5482
GLUTAMATE-SYN2-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY0-1415
PWY-7179
AMMASSIM-PWY
PWY-5989
VALDEG-PWY
PWY-7181
PWY-4984
FAO-PWY
ARGSYN-PWY
PWY-7237
PWY-7308
PWY0-1295
ARGSYNBSUB-PWY
GLUTORN-PWY
ARO-PWY
P562-PWY
PWY-7622
ARG-PRO-PWY
ACETATEUTIL-PWY
PWY-6344
PROSYN-PWY
XYLCAT-PWY
CALVIN-PWY
PWY0-1314
GLYCOLYSIS
PWY-7180
GLUCUROCAT-PWY
FASYN-ELONG-PWY
PWY-5704
PWY-5981
PWY0-1298
PWY-5837
ILEUSYN-PWY
PWY-5344
HOMOSER-THRESYN-PWY
PWY-5046
GLYOXYLATE-BYPASS
PWY0-1264
GLYSYN-PWY
PWY0-1301
P105-PWY
SALVADEHYPOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2161
PWY-6536
PWY-6608
PWY-7199
VALSYN-PWY
THRESYN-PWY
PWY-5084
GLYCLEAV-PWY
ILEUDEG-PWY
PWY-6614
PWY0-1275
PWY-2
PWY-6932
1CMET2-PWY
THIOREDOX-PWY
ARGDEG-V-PWY
PWY-5198
RHAMCAT-PWY
TRESYN-PWY
TRPSYN-PWY
PWY-6139
PWY0-1479
ARGSPECAT-PWY
TRNA-CHARGING-PWY
PWY-6277
DETOX1-PWY
DETOX1-PWY-1
PWY-6123
PWY-6122
PWY0-166
PWY-6121
PWY-7211
PWY-6151
PWY-7200
PWY-6164
PYRIDNUCSYN-PWY
PWY-6387
PWY-7219
PWY-7208
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY0-162
PWY0-1021
HSERMETANA-PWY
PWY0-1353
PWY-5785
PWY-901
GLUTAMINDEG-PWY
PWY-7250
GLUTSYNIII-PWY
ANAGLYCOLYSIS-PWY
PWY-5852
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-6952
PYRUVDEHYD-PWY
PWY-5921
PWY-5120
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-5041
METHIONINE-DEG1-PWY
NONOXIPENT-PWY
TRPCAT-PWY
SAM-PWY
PWY-7221
PWY-7176
PWY-5686
PWY-7185
ARABCAT-PWY
PWY-7205
LEU-DEG2-PWY
PWY-7183
PWY-6163
PWY-7222
PWY-7187
PWY-7184
PWY-7226
PPGPPMET-PWY
PWY-7197
PWY0-662
PWY-1722
PWY-7220
PWY-5350
PWY-7227
PYRIDOXSYN-PWY
PWY0-1313
REDCITCYC
PWY-3001
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DAPLYSINESYN-PWY
LEUSYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-7229
PWY0-522
PWY-7242
PWY-7247
PWY-6125
PWY-7228
PWY0-501
SERSYN-PWY
PWY-7344
PWY-7343
PWY-7346
PWY0-1297
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5973
SALVPURINE2-PWY
PWY-5485
ARGASEDEG-PWY
PWY-5493
PWY0-1312
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7459
GLNSYN-PWY
