7ALPHADEHYDROX-PWY
PWY-5026
PWY-6894
PWY-5964
PWY-6893
PWY-822
GLUCUROCAT-PWY
GLUTORN-PWY
PWY-5417
PWY-7639
SAM-PWY
GLYOXYLATE-BYPASS
PWY-6182
PWY-5431
SULFATE-CYS-PWY
ARGSYN-PWY
ARO-PWY
PWY-4984
COMPLETE-ARO-PWY
COLANSYN-PWY
CITRULLINE-DEG-PWY
AMMASSIM-PWY
PWY-6708
PWY0-381
PWY-5122
LEU-DEG2-PWY
SER-GLYSYN-PWY
PWY-6943
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6353
ALADEG-PWY
THISYN-PWY
PWY0-1313
MENAQUINONESYN-PWY
PWY-701
PWY-6125
PWY-7228
PWY-7229
PWY-66
PWY-841
NONOXIPENT-PWY
PWY-6126
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6703
PWY-7197
PROSYN-PWY
PWY-6151
PWY-3001
PWY-5104
ASPARTATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
MANNCAT-PWY
GLUTSYNIII-PWY
DETOX1-PWY-1
PWY-7226
DETOX1-PWY
PWY-7222
PWY-6890
PWY5F9-12
FAO-PWY
P483-PWY
ASPARAGINE-DEG1-PWY
PWY-7220
PWY-7227
ASPARAGINESYN-PWY
PWY-5143
PWY-1722
PWY-7206
GLUTATHIONESYN-PWY
1CMET2-PWY
PWY-7308
PWY-1801
PWY0-1479
PWY-2661
GLUTAMINDEG-PWY
PWY-5686
TRESYN-PWY
PWY-7185
PYRIDOXSYN-PWY
PWY-5695
PWY-5194
PWY-4381
PROUT-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-6608
SALVADEHYPOX-PWY
PWY0-1544
PWY-5989
PWY-6617
GLYSYN-PWY
PWY-6902
ENTNER-DOUDOROFF-PWY
PWY-6986
ILEUSYN-PWY
PWY-6952
PWY-901
PWY-5921
GLNSYN-PWY
PWY0-1507
PWY-5981
GLUTAMINEFUM-PWY
PWY-6164
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
ILEUDEG-PWY
PWY0-1353
PWY-5189
PWY0-541
TRPSYN-PWY
PWY0-1561
PWY0-1329
PPGPPMET-PWY
PWY-4261
PWY-6123
PWY-7698
PWY0-1582
PWY-5653
PWY-6124
PWY0-501
PWY-6121
PWY-6122
PWY-6183
KDO-LIPASYN-PWY
PWY-6038
PWY0-1319
PWY0-1415
PWY4FS-7
HEMESYN2-PWY
PWY-6543
PWY-6107
PWY-6184
PWY-6944
PWY-5659
PWY0-1264
GLYCLEAV-PWY
GALACTCAT-PWY
PWY-6157
SO4ASSIM-PWY
XYLCAT-PWY
PWY-7250
NADPHOS-DEPHOS-PWY
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY-1
GLUAMCAT-PWY
PWY-7219
PWY-6517
PWY-6892
THIOREDOX-PWY
REDCITCYC
PWY-5046
TRNA-CHARGING-PWY
PWY-5084
PWY-6614
PWY-7395
PWY-7184
PWY-2161
PWY-7187
HSERMETANA-PWY
PWY0-1021
PWY0-461
PWY-5350
PWY-7181
PWY-5517
PWY0-662
PWY-6610
PWY-5344
PWY-5436
PWY-6784
PWY-43
P221-PWY
PWY-6700
PHESYN
PWY-6969
PWY-7248
PWY-7644
PWY-5028
PWY-6163
P641-PWY
P108-PWY
HISDEG-PWY
DAPLYSINESYN-PWY
PWY-6422
PWY-7221
GLUCOSE1PMETAB-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-5698
PWY0-981
PWY-5509
PWY0-1317
PWY-7346
PWY-7343
PWY-5508
PWY-5941
PWY-7376
PWY-5901
SERDEG-PWY
PWY0-1466
PWY-5386
BSUBPOLYAMSYN-PWY
PWY-7205
PWY-5669
GLUCONEO-PWY
PWY-7242
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5703
PWY-7199
TYRSYN
PWY-5162
VALDEG-PWY
PWY0-1261
PWY-5886
GALDEG-PWY
PWY-2361
PWY-6268
PWY-6795
PWY-6613
PWY-6387
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
TYRFUMCAT-PWY
ANAGLYCOLYSIS-PWY
GLUT-REDOX-PWY
PWY-5120
PWY-5123
ENTBACSYN-PWY
PWY0-1182
ASPARTATESYN-PWY
PWY-5340
AST-PWY
PWY-2301
GLUTAMATE-SYN2-PWY
GALACTUROCAT-PWY
PWY-5766
PWY0-162
PWY-6937
GLUTAMATE-DEG1-PWY
PWY-7200
PWY-7247
PWY-6932
PWY-7211
PWY0-166
PANTO-PWY
PWY-6277
PWY-7344
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7622
CYSTSYN-PWY
PWY0-1325
OANTIGEN-PWY
THRESYN-PWY
HISTSYN-PWY
PWY-5345
HOMOSERSYN-PWY
