PWY-7346
PWY-6536
PWY-5344
PWY0-1479
PWY-7343
PWY-5807
FASYN-ELONG-PWY
PWY-7344
HISTSYN-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6038
DAPLYSINESYN-PWY
GLYCLEAV-PWY
PWY-7221
PWY-5084
PWY-5921
CYSTSYN-PWY
PWY-6700
PWY-5739
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-5964
PWY-7639
PWY-5686
GLYCOLYSIS
NONOXIPENT-PWY
PWY-6823
SERSYN-PWY
PANTO-PWY
PWY0-1295
PWY-7181
PWY-40
PWY0-823
PWY-5653
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5698
SERDEG-PWY
PWY-7250
PWY0-1021
PWY0-901
ARO-PWY
PWY-6470
PWY-6125
PWY0-1297
PWY-6126
DENOVOPURINE2-PWY
PWY-5123
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PWY-6608
PWY-5347
MET-SAM-PWY
PWY-3001
THRESYN-PWY
PWY-5122
PWY-5345
PPGPPMET-PWY
P4-PWY
PWY0-781
SER-GLYSYN-PWY
PWY-7222
SULFATE-CYS-PWY
PWY-7205
PWY-7377
PWY0-1298
PWY-6892
PWY-7208
PWY-7176
PWY0-162
PWY-7220
XYLCAT-PWY
GLUTORN-PWY
PWY-5278
PWY-2301
PWY-5350
PWY-5493
PWY-5340
ARGSYN-PWY
HEMESYN2-PWY
PWY-4984
PWY-5844
MENAQUINONESYN-PWY
CITRULLINE-DEG-PWY
PWY-5849
PWY-6932
PWY-5839
PWY-6344
PWY-901
PWY-6898
PWY-6614
PWY-7219
HOMOSERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
GLUTAMATE-SYN2-PWY
UDPNAGSYN-PWY
PWY-6703
PWY-5766
GLUTAMATE-DEG1-PWY
SALVPURINE2-PWY
PWY-6620
GLUTSYNIII-PWY
PWY-6387
PWY0-1415
PWY-6386
PWY-7179
P121-PWY
PWY-7197
PWY-6545
PWY-7187
HOMOSER-THRESYN-PWY
PWY-6121
PWY-6122
PWY-6613
HOMOSER-METSYN-PWY
PWY-5963
PWY-6268
ASPARTATE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY0-662
PWY-1722
GLNSYN-PWY
PWY-2161
ILEUSYN-PWY
PWY-5104
LEUSYN-PWY
PWY-7183
VALSYN-PWY
MANNCAT-PWY
TRPSYN-PWY
PWY-4261
PWY-5901
PWY-701
PWY-7180
ASPARTATESYN-PWY
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-6164
PROSYN-PWY
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
SAM-PWY
BSUBPOLYAMSYN-PWY
PWY-6153
PWY-6151
