PWY-6122
PWY-5104
THIOREDOX-PWY
RHAMCAT-PWY
PWY-7193
PWY-6121
PWY-6164
ILEUSYN-PWY
PWY-6613
BSUBPOLYAMSYN-PWY
PWY-5785
PWY-5662
PWY-5923
MANNCAT-PWY
PWY-5901
PWY-5046
PWY-6898
PWY-5704
GLYCLEAV-PWY
PWY0-981
PWY-6686
PWY0-1295
PWY-4984
VALSYN-PWY
ARGSYN-PWY
PWY0-1353
GLUTATHIONESYN-PWY
GLUCONSUPER-PWY
PWY-7181
PWY0-1264
PWY-7199
CYSTSYN-PWY
XYLCAT-PWY
PWY-6952
PROSYN-PWY
LCYSDEG-PWY
PWY-5659
PWY-7220
PWY-5924
PWY-7227
PUTDEG-PWY
PWY-2301
GLUTORN-PWY
PWY-5989
SERSYN-PWY
PWY-7176
PWY-6038
PWY-7180
PWY-2661
PWY-7205
PWY0-662
PWY-6536
PWY-7222
PWY-2
PWY-5964
SO4ASSIM-PWY
METHIONINE-DEG1-PWY
PWY-6892
PWY-7226
PWY-6012
HISTSYN-PWY
ARABCAT-PWY
PPGPPMET-PWY
PWY-7179
PWY-6426
CRNFORCAT-PWY
PWY-7221
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
RIBOSYN2-PWY
PWY-5971
CITRULLINE-DEG-PWY
PWY-40
SALVPURINE2-PWY
PWY-6430
PWY0-321
PWY-6614
NONOXIPENT-PWY
PWY-6268
PWY-5686
PWY0-1261
GLUTSYNIII-PWY
PWY-6282
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6163
GLUTSYN-PWY
TRESYN-PWY
PWY-3982
HOMOSER-THRESYN-PWY
PWY-7645
P121-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY0-901
PWY-6499
GLYSYN-PWY
SALVADEHYPOX-PWY
GLYOXYLATE-BYPASS
PWY-6543
P105-PWY
PWY0-1021
PWY-5148
PWY-6784
TRPCAT-PWY
PWY-6969
PWY-7663
PWY0-1479
PWY-7250
PWY-4121
PWY-7209
PWY-5364
PYRIDNUCSYN-PWY
PWY-7208
PWY-5653
PWY-7200
PWY-6944
HISDEG-PWY
PWY0-1298
PWY-5697
PWY-7622
PWY-5703
UDPNAGSYN-PWY
PWY-1361
PWY0-1301
PWY0-162
DTDPRHAMSYN-PWY
PWY-5691
PWY-4261
SULFATE-CYS-PWY
PWY-7344
GALACTCAT-PWY
PWY-7013
PWY-5298
PANTO-PWY
SER-GLYSYN-PWY
PWY0-1309
PWY-901
PWY0-541
THRESYN-PWY
PWY-283
HEMESYN2-PWY
PWY0-1415
PWY-5041
PWY-3001
PWY-6620
PWY-5493
ARG-PRO-PWY
PWY-6151
PWY-6609
PWY-5143
PWY-6695
BRANCHED-CHAIN-AA-SYN-PWY
ARGASEDEG-PWY
PWY-6545
PWY-7197
DETOX1-PWY
CITRULBIO-PWY
PWY-7210
THISYN-PWY
PWY-3341
DETOX1-PWY-1
LEUSYN-PWY
SAM-PWY
P562-PWY
PWY-7237
PWY-5963
P108-PWY
PWY-6277
PWY-7206
PWY-5350
PWY0-1313
PWY-841
PWY-6943
P221-PWY
DENOVOPURINE2-PWY
PWY-6387
GLNSYN-PWY
PWY-5123
PWY-7229
PWY-6893
PWY-7376
TRNA-CHARGING-PWY
PWY-6126
PWY-6894
7ALPHADEHYDROX-PWY
PWY-5084
LEU-DEG2-PWY
PWY1-2
PWY-6932
PWY1G-0
PWY0-501
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
PWY0-1297
DAPLYSINESYN-PWY
PWY-6890
ASPARAGINE-DEG1-PWY
PWY-5921
ASPARTATESYN-PWY
PWY0-381
ASPARTATE-DEG1-PWY
AMMASSIM-PWY
PWY-5198
GLUTDEG-PWY
P124-PWY
PWY-7228
P141-PWY
PWY-66
PWY-5981
PWY-6700
PWY-6125
PWY-6028
NADPHOS-DEPHOS-PWY-1
PWY-7219
PROUT-PWY
PWY-6292
NADPHOS-DEPHOS-PWY
ALANINE-VALINESYN-PWY
ANAGLYCOLYSIS-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5120
ARO-PWY
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
HOMOCYSDEGR-PWY
PWY-6124
PWY-6937
TRPSYN-PWY
ILEUDEG-PWY
PWY-6123
PHENYLALANINE-DEG1-PWY
GLYCOLATEMET-PWY
PWY-5188
PWY-7194
PWY-5122
PWY-5340
PWY-7183
GLUCARDEG-PWY
PCPDEG-PWY
PWY-7343
PWY-7346
FAO-PWY
