PANTO-PWY
PWY-5973
PWY-5921
AMMOXID-PWY
PWY-7082
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY4FS-7
PWY0-1319
BSUBPOLYAMSYN-PWY
MENAQUINONESYN-PWY
PWY-5669
PWY-6268
PWY-2301
PROSYN-PWY
P641-PWY
PWY0-1507
PWY1-2
CYSTSYN-PWY
PWY-6703
PWY-6502
PWY-5901
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5686
PWY-5783
PWY-7205
PWY-5340
PWY-7197
PWY-7176
DTDPRHAMSYN-PWY
TCA
HISTSYN-PWY
ARGSYN-PWY
PWY-4984
SAM-PWY
PWY0-1261
PWY-6151
ARGSYNBSUB-PWY
PWY-5041
GLUTORN-PWY
CITRULLINE-DEG-PWY
ARO-PWY
PWY-6125
PWY-7228
SERSYN-PWY
DETOX1-PWY-1
PWY0-381
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
DETOX1-PWY
PWY-7229
PWY-5188
DENOVOPURINE2-PWY
PWY-841
PWY-6126
PWY-6124
PWY-6123
UBISYN-PWY
PWY-6700
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
OANTIGEN-PWY
PWY-6277
PWY-3001
THRESYN-PWY
PWY0-1415
PWY-7184
HEMESYN2-PWY
PWY-5345
PWY-5386
PWY-5344
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY0-166
PWY-7187
PWY0-162
PWY-7211
SULFATE-CYS-PWY
PWY-7208
TRPSYN-PWY
PWY-6163
PYRIDOXSYN-PWY
PWY-7221
NONOXIPENT-PWY
PWY-6902
PWY-7343
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
VALSYN-PWY
PWY-6620
CALVIN-PWY
PWY-6599
LEUSYN-PWY
PWY-6756
GLNSYN-PWY
PWY-6952
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY0-522
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
PWY0-662
PWY-5194
PWY-5485
PWY-6708
PWY0-1312
PWY-5659
PWY-6932
GLYSYN-PWY
FAO-PWY
PWY-4381
SERDEG-PWY
PWY-5704
PWY0-901
PWY-6613
PWY0-42
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
PWY-3781
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-621
PWY-5726
PWY0-1479
PWY-6481
PWY-7227
PWY-7250
PWY-7220
PWY-7226
PWY-5971
PWY-7222
PWY-6892
ASPARTATE-DEG1-PWY
PWY0-1021
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-5989
METHIONINE-DEG1-PWY
THIOREDOX-PWY
GLYSYN-ALA-PWY
PWY-5143
FASYN-ELONG-PWY
PWY-2161
SO4ASSIM-PWY
PWY-6614
PWY0-1264
PWY0-1433
PWY0-1275
PWY-901
PWY-6121
PWY-6122
PWY-5046
PWY-5084
PWY-6387
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5508
GLUTAMATE-SYN2-PWY
COBALSYN-PWY
PWY-5766
PWY-5123
GLUTAMATE-DEG1-PWY
PWY-7183
GLUTATHIONESYN-PWY
PWY-7206
PWY-6894
PWY-7219
PWY-6893
PWY-5981
PWY-5350
