PWY0-166
PWY0-1021
PWY-7226
PYRIDNUCSYN-PWY
PWY-6387
PWY-7211
PWY-7187
PWY-5989
PWY-7184
PWY-7206
PWY-7250
PWY-7220
PWY-7227
PWY-5481
ARGDEGRAD-PWY
GLYCOLATEMET-PWY
GLUTATHIONESYN-PWY
PWY-5143
PWY-5697
PWY-7176
PWY-7185
CRNFORCAT-PWY
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY4FS-8
PWY-6153
P41-PWY
P105-PWY
PWY-6784
PWY-7208
PWY-5667
PWY0-162
PWY-2301
PWY-6952
PWY0-1353
PWY-5785
PWY-7622
PWY-5084
THRESYN-PWY
PWY0-1275
PWY-7221
PWY-3001
PROSYN-PWY
PWY-5973
PWY-6932
HISTSYN-PWY
PWY-5921
THIOREDOX-PWY
LEUSYN-PWY
DETOX1-PWY
MANNCAT-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
DETOX1-PWY-1
BSUBPOLYAMSYN-PWY
PWY-6901
PWY0-1315
GLCMANNANAUT-PWY
PWY-7179
PWY-5120
PWY-6609
PWY-7335
PWY-4984
SALVADEHYPOX-PWY
ARGSYN-PWY
P641-PWY
DTDPRHAMSYN-PWY
PWY-6608
PWY-7183
PWY-6620
PWY0-1261
PPGPPMET-PWY
SALVPURINE2-PWY
PWY0-1309
UDPNAGSYN-PWY
PWY-6614
GLUTAMINDEG-PWY
PWY-6122
PWY-6121
PWY-6277
PWY-2661
PWY-7344
PWY-6613
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY-7343
CYSTSYN-PWY
PWY1-2
RIBOSYN2-PWY
PENTOSE-P-PWY
GLYSYN-PWY
PWY-2161
PWY-5852
PWY-5837
VALSYN-PWY
PWY-4121
DAPLYSINESYN-PWY
GLUAMCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY-6893
PWY-7229
PWY-6894
ANAGLYCOLYSIS-PWY
PWY-4261
HOMOSERSYN-PWY
PWY-6126
PWY-6163
HEMESYN2-PWY
PWY0-1415
GLNSYN-PWY
PWY-7228
PWY-6125
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
ALANINE-VALINESYN-PWY
ARO-PWY
GLUTSYNIII-PWY
PWY-7197
ASPARTATE-DEG1-PWY
PWY0-662
PWY-5686
PWY-6164
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6543
GLUTDEG-PWY
PWY-6708
RHAMCAT-PWY
P121-PWY
GLUTORN-PWY
XYLCAT-PWY
PWY0-1479
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
ANAEROFRUCAT-PWY
PWY-6151
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY
ARGSYNBSUB-PWY
SER-GLYSYN-PWY
PWY-5485
PWY-901
SAM-PWY
PWY0-381
PWY-5344
PWY-5493
PWY0-1312
PWY-7205
GLUCONSUPER-PWY
PWY-6902
1CMET2-PWY
FASYN-ELONG-PWY
PWY0-522
PWY0-1314
PWY-5482
PWY-5901
GLUTAMATE-DEG1-PWY
PANTO-PWY
FUCCAT-PWY
PWY-5766
PWY-7219
GLUTAMATE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-6826
SERSYN-PWY
PWY0-1324
TRPSYN-PWY
PWY-7222
