PWY-5142
PWY0-1391
PWY-7344
PWY-7250
PWY-7622
PWY0-1021
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY0-901
PWY-7222
PWY-7185
NONOXIPENT-PWY
PWY-7176
PWY-5669
PWY-7220
PWY-6125
PWY0-1297
PWY-5122
PWY0-1301
PWY-6126
PWY-7221
DENOVOPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6277
1CMET2-PWY
PPGPPMET-PWY
PWY-7199
PWY0-1309
PWY-7184
PWY-5347
GLUT-REDOX-PWY
HOMOSER-METSYN-PWY
THRESYN-PWY
PWY-2301
PWY-5123
PWY0-162
PWY0-662
PWY-5686
P121-PWY
PWY0-1298
PWY-7219
GLYCOGENSYNTH-PWY
PWY0-1312
PWY-7208
PWY-5981
P641-PWY
SALVADEHYPOX-PWY
PWY-7179
PWY-5676
PWY-6608
MET-SAM-PWY
PWY-922
PWY-6952
NAD-BIOSYNTHESIS-II
PWY-5493
PWY-7211
PANTO-PWY
PWY-5785
SALVPURINE2-PWY
PWY-7200
PWY0-522
ASPARTATESYN-PWY
PWY3O-4106
PWY-6907
PWY-6898
P2-PWY
GLUAMCAT-PWY
PWY0-1261
ASPARTATE-DEG1-PWY
PWY-6938
GLNSYN-PWY
SAM-PWY
PWY-7205
GLYCLEAV-PWY
PWY-7197
PWY-6151
PWY-7180
PWY-6153
PWY0-1296
THIOREDOX-PWY
GLUTAMINDEG-PWY
PWY-6038
PWY0-1264
HOMOSERSYN-PWY
PWY-901
PWY-6121
PWY-5852
PWY-6122
FASYN-ELONG-PWY
PWY-6123
PWY-7183
PWY-6124
PWY-7343
PWY-5485
PWY-6613
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6700
PWY-7206
PWY-6387
PWY66-422
PWY-4381
SERDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7181
PWY0-1295
PWY-6609
UDPNAGSYN-PWY
PWY-6620
GLYCOLYSIS
PWY-5807
DETOX1-PWY-1
PWY-5386
DETOX1-PWY
PWY-5973
MANNCAT-PWY
PWY-7193
PEPTIDOGLYCANSYN-PWY
PWY-6164
