PWY-6700
PWY-5026
PWY490-4
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
SAM-PWY
TRNA-CHARGING-PWY
PWY0-981
PWY-5041
PWY-2301
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY-6946
P221-PWY
PHENYLALANINE-DEG1-PWY
PWY-6535
PWY-3341
GLUTAMATE-DEG1-PWY
PROSYN-PWY
PWY-5143
HOMOSER-THRESYN-PWY
PWY0-1561
PWY-5971
PWY0-1544
PWY0-1329
PWY-5989
PWY-6268
IDNCAT-PWY
KETOGLUCONMET-PWY
TRESYN-PWY
PWY-5028
PWY-6825
PWY-6944
PWY0-1415
PWY-5703
ARO-PWY
PWY-6125
PWY-7228
PWY-7183
PWY-6126
PWY-7194
PWY-7229
COA-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6277
THISYN-PWY
PWY-6895
PWY-3001
THRESYN-PWY
PWY0-162
P621-PWY
PWY-7208
PWY-6947
PWY0-381
SER-GLYSYN-PWY
PWY-7562
PWY-901
PWY-6507
PWY-5508
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7376
TYRSYN
PWY0-662
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3982
PWY-701
PROUT-PWY
PWY-6430
PWY-5427
PWY0-461
PWY-4261
PWY-5188
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
BETSYN-PWY
NONOXIPENT-PWY
1CMET2-PWY
PWY-6614
PWY-5344
HSERMETANA-PWY
PWY-6151
PWY-5695
PWY0-541
RIBOSYN2-PWY
PWY-6617
PWY-6894
PWY-6893
PWY0-1319
SALVADEHYPOX-PWY
PWY4FS-7
ILEUDEG-PWY
COBALSYN-PWY
BSUBPOLYAMSYN-PWY
TCA
PWY-5690
PWY1-2
PWY-4381
PWY-6387
PARATHION-DEGRADATION-PWY
PWY-6952
PWY-5490
PWY-5489
PWY-5386
PPGPPMET-PWY
PWY-6497
PWY-6545
GALACTARDEG-PWY
SERDEG-PWY
HISTSYN-PWY
PWY-5120
PEPTIDOGLYCANSYN-PWY
PWY-5963
GLUTATHIONESYN-PWY
P101-PWY
DETOX1-PWY-1
PWY0-41
DETOX1-PWY
CITRULLINE-DEG-PWY
PWY-6620
ARGDEGRAD-PWY
PWY-6599
PWY-6932
SALVPURINE2-PWY
MENAQUINONESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
FAO-PWY
PWY-6708
PWY0-1313
ASPARTATE-DEG1-PWY
PWY-7185
PWY-6902
PWY-46
PWY-5669
PWY-6756
PWY-7176
GLUCONEO-PWY
PWY0-1479
PWY-5785
GLYCOLYSIS
VALSYN-PWY
PWY-7206
ILEUSYN-PWY
VALDEG-PWY
GLNSYN-PWY
PWY-7250
PWY-1781
PWY-6891
PWY-7227
PWY-5194
PWY-7220
PWY-6892
PWY-7226
LEUSYN-PWY
PWY-7222
NADPHOS-DEPHOS-PWY
PWY-7205
GLUTAMINDEG-PWY
PWY-7197
NADPHOS-DEPHOS-PWY-1
PWY-6038
TRPSYN-PWY
PWY0-1021
CYSTSYN-PWY
PWY0-1264
DAPLYSINESYN-PWY
PWY-1722
GLUTORN-PWY
PWY-2161
PWY-6890
PWY-2201
SERSYN-PWY
ARGSYNBSUB-PWY
PWY-6123
PWY-6124
ARGSYN-PWY
PWY-6121
PWY-4984
PWY-6122
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
PWY-7219
UDPNAGSYN-PWY
PWY0-1261
THIOREDOX-PWY
PWY-5686
PWY-4722
PWY-5025
GLYCLEAV-PWY
PWY-7308
PWY-5981
P108-PWY
PWY-5964
FASYN-ELONG-PWY
PANTO-PWY
PWY-5046
PWY-5901
PWY-5084
PWY-7346
PWY0-501
PWY-6613
PWY-5698
PWY-6282
PWY0-1581
PWY1-3
PWY0-1584
PWY-6164
PWY-7663
PWY-7221
PWY-6163
PYRUVDEHYD-PWY
PWY-6543
ALANINE-VALINESYN-PWY
PWY-1622
GLYSYN-PWY
