KDO-NAGLIPASYN-PWY
PWY-6614
ARGSYN-PWY
PWY-6894
PWY0-1312
PWY-6893
SERSYN-PWY
PWY-6387
DENOVOPURINE2-PWY
PYRIDOXSYN-PWY
PWY0-1241
HOMOSERSYN-PWY
PWY-4984
GLUTAMINDEG-PWY
PWY-5783
PWY0-1319
PWY-6700
PWY4FS-7
PWY-6277
P121-PWY
ASPARTATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PANTO-PWY
THISYN-PWY
ASPARTATESYN-PWY
PWY-5981
PWY-5973
SAM-PWY
PWY-5123
PWY-5921
PWY-6932
OANTIGEN-PWY
P183-PWY
PWY-7227
PWY-6153
PWY-4121
PWY-5122
PWY-5347
PWY-6151
DTDPRHAMSYN-PWY
PWY-7176
PWY-7220
PWY-5686
PWY-7219
GLUTORN-PWY
PWY-3001
TRNA-CHARGING-PWY
PWY-5971
PWY-1269
PWY-6164
THRESYN-PWY
PWY-6890
PWY-6121
PWY-7205
PWY-6122
PWY-5345
PWY-7346
PPGPPMET-PWY
PWY-6543
PWY-1722
PWY-7250
P142-PWY
P4-PWY
GLYCOLYSIS
PWY-7226
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
PWY-7344
PWY-5964
PWY-7222
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY0-162
PWY0-662
THIOREDOX-PWY
MET-SAM-PWY
HISTSYN-PWY
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
KDOSYN-PWY
PWY-6123
PWY0-781
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-5344
HOMOSER-METSYN-PWY
GLYSYN-PWY
PWY0-1261
PWY-7221
HSERMETANA-PWY
PWY0-1021
PWY0-1264
SER-GLYSYN-PWY
REDCITCYC
PWY-6823
GLUTAMATE-SYN2-PWY
PWY-6139
PWY-5188
PWY-5653
PWY-5194
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY-6613
P283-PWY
PWY-7206
CYSTSYN-PWY
PWY-5766
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY-1
PWY0-901
FASYN-ELONG-PWY
GLNSYN-PWY
DETOX1-PWY
GLUTSYNIII-PWY
PWY0-1576
ALANINE-SYN2-PWY
GLUTAMATE-DEG1-PWY
ARO-PWY
ILEUSYN-PWY
PWY-6125
KDO-LIPASYN-PWY
SALVPURINE2-PWY
PWY0-1415
PWY-5669
DAPLYSINESYN-PWY
PWY-6163
HEMESYN2-PWY
PWY-7228
PWY-6620
PWY-5026
VALSYN-PWY
PWY-5340
PWY-6126
PROSYN-PWY
PWY-7197
GLUTDEG-PWY
PWY-6545
PWY-7229
TYRSYN
PWY-2161
PWY-7179
PWY-5485
LEUSYN-PWY
