PWY-5028
PWY0-1264
PWY-5981
PWY-6268
PEPTIDOGLYCANSYN-PWY
7ALPHADEHYDROX-PWY
GLUTATHIONESYN-PWY
LIPAS-PWY
P121-PWY
PWY-7179
HISTSYN-PWY
PWY-6943
PWY-5697
PYRIDNUCSYN-PWY
PWY-6536
PWY-6608
SALVPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY-5695
PWY-46
SALVADEHYPOX-PWY
PWY0-1295
PWY-5659
PWY-4261
PWY-7343
PHENYLALANINE-DEG1-PWY
PWY-7181
PWY-6387
PWY-5344
PWY0-1477
GLYSYN-PWY
PWY-6164
PWY0-662
PWY-2301
P124-PWY
PWY-621
VALSYN-PWY
PWY-6891
PWY-6892
PWY0-1261
PWY-5901
ANAGLYCOLYSIS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGDEG-V-PWY
PWY-6466
PWY-7308
PWY-5148
PWY-901
ILEUDEG-PWY
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
ALANINE-SYN2-PWY
PWY-6890
PWY-5669
PWY-6163
PWY-7180
PCPDEG-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY1G-0
PWY-7183
SERSYN-PWY
PWY-5686
RIBOSYN2-PWY
PWY-1722
PWY-5704
PWY-5188
PWY-5852
PWY-5837
PWY-5120
PWY-6932
PWY0-522
XYLCAT-PWY
GALACTCAT-PWY
ARABCAT-PWY
PWY0-1353
PROSYN-PWY
PWY-5963
PWY-7002
GLYCOLYSIS
PWY-5340
ILEUSYN-PWY
PWY-6122
PWY-6121
PWY0-1479
PWY0-1305
LEU-DEG2-PWY
NONOXIPENT-PWY
GLUAMCAT-PWY
PWY-7220
PWY-6123
PWY-7227
PWY-7222
PWY-7376
PWY-7226
CYSTSYN-PWY
PPGPPMET-PWY
PWY-7221
PWY-7219
PWY-5703
PWY-5298
PWY-6756
PWY-5785
PWY-7187
PWY-6944
PWY-7184
PWY-5104
PWY-6613
PWY-6543
PWY-6614
MENAQUINONESYN-PWY
PWY-7194
GLUTSYNIII-PWY
PWY0-1314
GLUTSYN-PWY
PWY1-2
GLUTAMINEFUM-PWY
PWY-7208
PWY0-1300
PWY-5493
PWY0-1298
PWY-7211
PWY-7209
PWY0-162
PWY-6952
PWY0-166
PWY0-1312
PWY0-981
FERMENTATION-PWY
PWY0-541
SER-GLYSYN-PWY
PWY-5485
SULFATE-CYS-PWY
PWY-5345
THRESYN-PWY
PWY-6430
PWY-3001
PWY-5923
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7622
PWY-6895
UDPNAGSYN-PWY
THISYN-PWY
DTDPRHAMSYN-PWY
PWY-6277
PWY-7344
PWY-3982
PWY-7229
PWY-7346
PWY-6126
DENOVOPURINE2-PWY
CALVIN-PWY
PWY-6353
PWY-6223
PWY-5924
PWY0-1297
PWY0-381
TRESYN-PWY
AMMASSIM-PWY
PWY-7560
DETOX1-PWY
DETOX1-PWY-1
PWY-7228
PWY-6125
P108-PWY
ARO-PWY
REDCITCYC
PWY-6937
PANTO-PWY
PWY-6502
FAO-PWY
PWY-5122
GLNSYN-PWY
PWY-6620
PWY-6609
PWY-7210
PWY-6969
P105-PWY
PWY-6610
PWY0-321
P483-PWY
PWY-5386
PWY-5989
PROUT-PWY
P101-PWY
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5662
PWY-5971
PWY-7197
PWY-7205
PWY-6686
PWY-7176
PWY-7185
PWY-6499
PWY-6898
PWY-6028
PWY-7206
PWY0-1313
PWY-5691
PWY-5653
PWY-5143
PWY-6823
PWY-6708
PWY0-1021
PWY-5508
P221-PWY
PWY0-1301
TRNA-CHARGING-PWY
PWY-7250
PWY-5921
PWY0-461
HOMOSER-THRESYN-PWY
PWY-6754
LEUSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
1CMET2-PWY
PWY-5123
THIOREDOX-PWY
HSERMETANA-PWY
PWY-7574
GLUTAMATE-DEG1-PWY
PWY-5350
CITRULLINE-DEG-PWY
VALDEG-PWY
PWY-2
GLYCLEAV-PWY
ARGSYN-PWY
PWY-6038
PWY-4984
FASYN-ELONG-PWY
PWY-5198
GLYCOLATEMET-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6893
NADPHOS-DEPHOS-PWY
PWY-6282
PWY-6894
PWY-4121
GLUTORN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
P141-PWY
PWY-7663
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
PWY-5041
HEMESYN2-PWY
PWY-6151
PWY0-1275
PWY0-1415
PWY0-501
SO4ASSIM-PWY
SAM-PWY
PWY-5046
