PYRIDNUCSYN-PWY
PWY-7227
VALSYN-PWY
XYLCAT-PWY
IDNCAT-PWY
PWY0-541
PWY-5669
ILEUSYN-PWY
PWY-6173
PWY-6708
ARABCAT-PWY
SERSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5143
NADPHOS-DEPHOS-PWY-1
PWY-5844
MENAQUINONESYN-PWY
PANTO-PWY
CYSTSYN-PWY
SERDEG-PWY
ARO-PWY
PWY-5849
PWY-7228
PWY-7663
PROSYN-PWY
PWY-5839
PWY0-1325
ASPASN-PWY
PWY-5097
REDCITCYC
PWY-7229
PWY1-2
PWY-6282
TCA
PWY0-1313
PWY-5971
ASPARTATE-DEG1-PWY
PWY-6613
PWY-7250
ASPARTATESYN-PWY
PWY-6277
GLUTDEG-PWY
PWY-5989
PWY-7097
FASYN-ELONG-PWY
DETOX1-PWY-1
GLUCARGALACTSUPER-PWY
DETOX1-PWY
PWY-7219
PWY-6892
ARGSPECAT-PWY
PWY0-1021
THISYN-PWY
PWY-7644
ACETATEUTIL-PWY
UDPNAGSYN-PWY
PWY0-1261
THREONINE-DEG2-PWY
P483-PWY
HEMESYN2-PWY
PWY-5691
GLYSYN-PWY
PWY-5123
PWY-6164
OANTIGEN-PWY
PWY-3001
PWY-5697
THRESYN-PWY
PWY0-501
PWY-6683
PWY-5345
PWY-5659
SULFATE-CYS-PWY
PROUT-PWY
PWY0-162
PWY-5485
PWY0-1312
NONOXIPENT-PWY
ASPARAGINE-BIOSYNTHESIS
MANNCAT-PWY
PWY0-662
ASPARAGINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7346
NAGLIPASYN-PWY
PWY-5350
PWY-6932
ALANINE-VALINESYN-PWY
PWY-5344
PWY-7180
PWY-7344
PWY-2301
PWY-6614
PWY-6620
PWY-6890
PWY-6599
PWY-6387
PYRIDOXSYN-PWY
GLUCONSUPER-PWY
PWY-7211
P142-PWY
PWY-5122
PWY0-1479
PWY-5852
PWY-5703
SAM-PWY
CRNFORCAT-PWY
THIOREDOX-PWY
PWY-6894
PWY-6823
PWY0-1264
METHIONINE-DEG1-PWY
PWY-5041
GLUCARDEG-PWY
GLYCOLYSIS
GALACTARDEG-PWY
PWY-66
HSERMETANA-PWY
PWY-7247
DTDPRHAMSYN-PWY
PWY-6123
GLNSYN-PWY
PWY0-1586
PWY-5084
PWY-6986
PWY-5686
PWY-6151
PWY-5981
PWY-7197
PWY-6163
PWY-7376
PEPTIDOGLYCANSYN-PWY
PWY-6784
PWY-7184
PWY-5340
PWY0-381
PWY-4261
TRPSYN-PWY
SER-GLYSYN-PWY
PWY-6121
GLUTORN-PWY
PWY-901
PWY-6122
GLUTAMINDEG-PWY
PWY-6756
PWY-6481
PWY-5941
PWY-7221
ARGSYNBSUB-PWY
PWY-6703
PWY-6700
PWY-5704
HOMOSERSYN-PWY
PWY-5921
PWY-5120
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
ARGSYN-PWY
GLUAMCAT-PWY
PWY-6952
PWY-4984
PWY490-4
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7226
CITRULLINE-DEG-PWY
PWY-7205
PWY-7176
PWY-6536
LEUSYN-PWY
