DENOVOPURINE2-PWY
PWY0-1314
PWY-6277
PWY-6430
PLPSAL-PWY
ARGORNPROST-PWY
PWY-7176
PWY-6121
PWY-6122
PWY0-162
PWY-6543
PWY0-1298
GLNSYN-PWY
PWY-7200
PWY-7208
PWY-7209
PYRIDNUCSYN-PWY
PWY-7344
DETOX1-PWY-1
PWY-5686
DETOX1-PWY
PWY-5508
PWY-6147
PWY-6163
PWY-7310
PWY-4984
PWY-7180
CYSTSYN-PWY
PWY-5194
PWY0-901
PWY0-1264
PWY0-1300
PWY-7219
PWY-5485
PWY0-1312
PWY0-541
PWY0-1021
N2FIX-PWY
PWY0-1479
GLYCOLYSIS
PWY-6898
PWY-7222
PWY-7220
PWY-7221
PWY0-1391
PWY-5981
GLYCINE-SYN2-PWY
SAM-PWY
PWY-7206
GLYCLEAV-PWY
PWY-6545
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-6151
PWY-5785
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-6124
P142-PWY
PWY-6164
PWY0-1296
NONOXIPENT-PWY
PWY-6609
PWY-7205
PWY-7197
PWY-5973
PWY-7183
PWY-6344
PWY0-662
ORN-AMINOPENTANOATE-CAT-PWY
SALVPURINE2-PWY
PWY-6620
FASYN-ELONG-PWY
PWY-5807
ASPARAGINESYN-PWY
PWY-7179
MANNCAT-PWY
P121-PWY
PWY-7343
UDPNAGSYN-PWY
PWY0-501
PWY0-1261
BSUBPOLYAMSYN-PWY
PWY-40
GLYCOGENSYNTH-PWY
PWY0-1309
PWY-7356
GLUAMCAT-PWY
PWY-6700
PWY-4261
PWY0-1295
PWY-6952
PWY-7181
TRNA-CHARGING-PWY
PWY-7193
SERDEG-PWY
PWY-6899
PWY-6894
PWY-5963
PWY0-1415
PWY-6902
PANTO-PWY
HEMESYN2-PWY
GLUTAMINDEG-PWY
RIBOKIN-PWY
ASPARTATE-DEG1-PWY
PWY-6610
NADPHOS-DEPHOS-PWY
PWY0-1477
ASPARTATESYN-PWY
HISDEG-PWY
PWY-1722
PWY-6268
PWY-6613
ASPARAGINE-DEG1-PWY
PWY-7199
PWY0-1305
PWY-5493
PWY-5350
CITRULLINE-DEG-PWY
PWY-701
GLYSYN-PWY
PWY-901
PWY-3982
GLUTAMATE-DEG1-PWY
HISTSYN-PWY
ARO-PWY
GLUTAMATE-SYN2-PWY
PWY-6125
PWY-5766
PWY0-381
GLUTSYNIII-PWY
PWY0-1297
PWY-6387
PWY-6126
PWY-5901
