RIBOKIN-PWY
PHOSPHONOTASE-PWY
PWY-4984
ARGSYN-PWY
TEICHOICACID-PWY
GLUTORN-PWY
GLUT-REDOX-PWY
PWY-5981
PWY-7179
PWY0-1296
HOMOSER-THRESYN-PWY
P121-PWY
PHESYN
CITRULLINE-DEG-PWY
GLNSYN-PWY
MANNIDEG-PWY
PWY0-662
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-6952
PWY0-1313
PWY-6163
PWY-6164
PWY-7229
1CMET2-PWY
PWY-841
PWY-6902
DENOVOPURINE2-PWY
PWY-6126
PWY0-1297
PWY0-381
PWY-5347
PWY-3001
THRESYN-PWY
P4-PWY
PWY-5122
MANNCAT-PWY
PWY-5676
PWY0-781
PWY-7228
PWY-6125
GLYSYN-PWY
DAPLYSINESYN-PWY
MET-SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
PWY0-1298
LEUSYN-PWY
GLCMANNANAUT-PWY
PWY-901
ILEUSYN-PWY
PWY0-1300
VALSYN-PWY
LACTOSECAT-PWY
SER-GLYSYN-PWY
PWY-5852
PWY-7200
PWY-6894
PWY0-166
PWY0-1479
PWY-7211
PWY-7208
PWY0-162
PWY1-2
PWY-6827
ACETATEUTIL-PWY
PWY-7219
GLUCUROCAT-PWY
PWY-6620
PWY-6277
PWY-6609
RHAMCAT-PWY
PWY-6151
PWY-6153
PWY-7237
SAM-PWY
PWY-7247
PWY0-1415
P562-PWY
HEMESYN2-PWY
PWY-7242
GALACTITOLCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-522
PWY-7369
PWY-5807
PWY0-1309
SERSYN-PWY
PWY-5886
PWY-922
ANAGLYCOLYSIS-PWY
DETOX1-PWY
DETOX1-PWY-1
OXIDATIVEPENT-PWY
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1314
PWY-7187
PWY-7184
PWY-5939
PWY-7197
PWY0-901
PWY0-1021
PWY0-1301
PWY-7250
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-5901
PWY-6700
PWY0-461
PWY-5837
PWY-5921
PWY-6543
PWY-7176
GLYCLEAV-PWY
PWY-7220
GLYCINE-SYN2-PWY
PWY-7227
PWY-7222
PWY0-1275
PWY-7226
PWY-6610
PPGPPMET-PWY
PWY0-1324
PWY0-1264
PWY-6386
PWY-6507
PWY-7193
PWY-6387
PWY0-41
ALANINE-VALINESYN-PWY
PWY-5698
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-5046
PWY-5084
PWY-7183
GLUTAMINDEG-PWY
PWY0-1312
PWY-5686
PWY-5971
PWY0-1261
PWY-5485
PWY-5973
PWY0-1305
TRPSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5493
PLPSAL-PWY
PWY-7310
PWY-6614
PWY-7199
NADPHOS-DEPHOS-PWY
HOMOSER-METSYN-PWY
PWY-5123
PWY-2161
PWY-1722
PWY-6470
PWY-5989
PWY-7221
SALVPURINE2-PWY
PWY-5386
THIOREDOX-PWY
PWY-6124
PWY-5142
PWY-6123
PWY-4261
PWY-7205
PWY-6122
PWY-6121
PWY-6613
PWY-7344
PWY0-1295
PWY-7181
GLUTATHIONESYN-PWY
PWY-6317
PWY66-422
ASPARAGINE-DEG1-PWY
PWY-7343
SERDEG-PWY
PWY-6898
ASPARTATESYN-PWY
PWY-7346
PROSYN-PWY
PWY-7180
MALTOSECAT-PWY
XYLCAT-PWY
VALDEG-PWY
SALVADEHYPOX-PWY
PWY-2301
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5785
PWY-5766
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-6608
PWY-7185
