PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1391
PWY0-1261
PYRIDOXSYN-PWY
PWY-7219
XYLCAT-PWY
PWY-6151
RHAMCAT-PWY
PWY0-1295
TRNA-CHARGING-PWY
PWY-7181
PWY-7180
PWY-5785
NONOXIPENT-PWY
PWY-6898
HEMESYN2-PWY
ASPARAGINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4261
HOMOSER-METSYN-PWY
GLYCOLYSIS
PHOSPHONOTASE-PWY
CYSTSYN-PWY
THIOREDOX-PWY
N2FIX-PWY
PWY-6545
PWY-7222
PWY-5344
GLYCOGENSYNTH-PWY
PWY-7220
PWY0-1264
ARABCAT-PWY
ILEUSYN-PWY
PWY-6387
PWY0-522
PWY-5973
SERDEG-PWY
FASYN-ELONG-PWY
PWY-7250
PWY0-1021
FUCCAT-PWY
HISTSYN-PWY
PWY-6543
ALANINE-VALINESYN-PWY
DARABCATK12-PWY
LEUSYN-PWY
PWY-6754
PWY0-1312
PWY-5493
GLUTAMINDEG-PWY
PWY-5485
GLUAMCAT-PWY
PWY-6700
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PROSYN-PWY
PWY-7206
GLUTDEG-PWY
PWY-7344
PWY-7205
PWY-6163
GLNSYN-PWY
PWY-7197
PWY-7176
P121-PWY
PWY-6164
PWY-1861
SERSYN-PWY
PWY0-662
VALSYN-PWY
SALVPURINE2-PWY
PWY0-1315
SAM-PWY
PWY-6620
PWY-7179
PWY0-1298
ARO-PWY
PWY-5981
MET-SAM-PWY
PWY0-1297
PWY-4381
