PWY-7709
PWY-6282
PWY-5964
PWY-6543
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY-6937
ILEUSYN-PWY
PWY-7211
PWY-6640
PWY-283
PWY-5989
GLYSYN-PWY
PWY-4261
FAO-PWY
GLUCONSUPER-PWY
HSERMETANA-PWY
PWY-6387
PWY-6536
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-6894
PWY-6893
DENOVOPURINE2-PWY
PWY-7206
PWY-6932
PWY0-1264
TRNA-CHARGING-PWY
PWY-841
PWY0-662
PWY-5901
7ALPHADEHYDROX-PWY
PWY-7221
PWY-6277
PWY-6038
PWY-6121
LEU-DEG2-PWY
PWY-6122
PWY66-367
TRPSYN-PWY
PWY-5981
PWY-6268
GLUCARGALACTSUPER-PWY
PWY-5485
DAPLYSINESYN-PWY
PWY-5143
PWY0-1312
PWY0-1353
HOMOSERSYN-PWY
PWY-6028
PWY-6385
AMMASSIM-PWY
PWY0-541
TRESYN-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7219
GLUTAMINEFUM-PWY
PWYG-321
PWY1G-126
ARGSYNBSUB-PWY
GLUTORN-PWY
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
P124-PWY
ARGSYN-PWY
PWY-6686
THISYN-PWY
PWY-4984
1CMET2-PWY
PWY-5120
CITRULLINE-DEG-PWY
PWY-7376
PWY-5662
PWY-6895
PWY-7344
PWY0-381
DTDPRHAMSYN-PWY
PWY-6613
PWY-6891
UDPNAGSYN-PWY
PWY-5104
PROUT-PWY
PWY-7622
SER-GLYSYN-PWY
ACETATEUTIL-PWY
PWY-4121
VALSYN-PWY
PWY-6890
GLYCOLATEMET-PWY
PWY0-522
PWY-6898
PWY-5344
SO4ASSIM-PWY
PWY-7176
PWY-7205
PHENYLALANINE-DEG1-PWY
GLNSYN-PWY
PWY-7197
GLUAMCAT-PWY
PWY-6825
RIBOSYN2-PWY
PWY1-2
PWY0-1479
PWY-5941
PWY-6614
PWY-5669
PWY-2301
PWY-6756
ILEUDEG-PWY
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
PWY-5704
P108-PWY
PPGPPMET-PWY
PWY-6892
PWY-3341
PROSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5188
PWY-7346
HEME-BIOSYNTHESIS-II
PWY-5852
PWY-5386
PWY-7343
PWY-3001
PWY-5971
PWY-6952
THRESYN-PWY
PWY-5837
PWY-6969
PWY-6943
PWY-6690
PWY-5345
PWY-7181
GLYOXYLATE-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1295
PWY-6466
BSUBPOLYAMSYN-PWY
PWY-6609
P221-PWY
PWY-6944
PWY-5350
PWY-7179
SAM-PWY
PARATHION-DEGRADATION-PWY
PWY-901
PWY-6151
PWY-7250
PWY-5490
PANTO-PWY
PWY-5785
SULFATE-CYS-PWY
PWY0-1275
PWY-5041
PWY0-1300
PWY-6164
SALVPURINE2-PWY
XYLCAT-PWY
PWY-6620
PWY-7308
PWY-5973
P121-PWY
PWY-7183
12DICHLORETHDEG-PWY
PWY0-1021
PWY-6124
PWY0-162
PWY-5508
PWY-6823
PWY0-501
PWY-5924
GLUT-REDOX-PWY
PWY-6123
VALDEG-PWY
NONOXIPENT-PWY
PWY0-1313
PWY0-1298
CYSTSYN-PWY
P641-PWY
ARGDEG-V-PWY
PWY-6708
PWY-7208
PWY-5659
ARO-PWY
PWY-5198
PWY-7574
PWY-6608
PWY-6125
GLYCOLYSIS
GLUCARDEG-PWY
PWY-7002
PWY-7228
PWY-5194
GALACTARDEG-PWY
PWY-5923
PWY-7184
THIOREDOX-PWY
PWY-5298
MANNCAT-PWY
GLYCLEAV-PWY
METHIONINE-DEG1-PWY
PWY-5123
PWY-7663
PWY-5653
GLUTDEG-PWY
PWY-6622
PWY-1361
PWY-5142
ASPARTATESYN-PWY
PWY-6163
PWY0-1261
PWY0-1297
ASPARAGINE-DEG1-PWY
PWY-5340
PWY-6545
ASPARTATE-DEG1-PWY
PWY-6695
PWY0-1305
PWY-5686
PWY-5921
PWY-7226
REDCITCYC
PWY-6126
FASYN-ELONG-PWY
PWY-7222
PWY-5122
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
PWY-7229
HISTSYN-PWY
PWY-7227
DETOX1-PWY
MENAQUINONESYN-PWY
PWY-7220
