PWY-6124
PWY0-541
PWY-6123
HOMOSER-THRESYN-PWY
PWY-46
PWY-6122
PWY-5785
PWY-6121
PWY-6163
PWY0-522
XYLCAT-PWY
SALVPURINE2-PWY
PWY-6823
PWY0-1021
PWY-5188
TRNA-CHARGING-PWY
PWY-6891
PWY-6892
REDCITCYC
GLUTAMINDEG-PWY
BETSYN-PWY
PWY-3941
ASPARAGINE-DEG1-PWY
PWY-7574
ASPARTATESYN-PWY
DETOX1-PWY
DETOX1-PWY-1
FAO-PWY
PWY-7250
VALDEG-PWY
PWY-3001
PWY-2361
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-7181
PWY-6126
P542-PWY
PWY-841
PWY-7229
PWY-7344
CHOLINE-BETAINE-ANA-PWY
PWY-6125
PWY-7228
GLNSYN-PWY
GLYSYN-PWY
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-5659
PWY-7343
PWY-6353
PWY0-1297
PWY0-781
PWY-5347
GLUTSYNIII-PWY
MET-SAM-PWY
PWY-6897
P4-PWY
PWY-7346
SER-GLYSYN-PWY
HISTSYN-PWY
PWY0-381
PWY-6614
AMMASSIM-PWY
DAPLYSINESYN-PWY
HEMESYN2-PWY
PWY-2161
ARO-PWY
PWY0-1415
PWY-6894
PWY-6910
PWY-5415
NADPHOS-DEPHOS-PWY
PWY0-1298
PWY-6617
SULFATE-CYS-PWY
PWY-7219
TCA-GLYOX-BYPASS
KETOGLUCONMET-PWY
PWY0-1301
PWY-5704
METHIONINE-DEG1-PWY
IDNCAT-PWY
PWY-5162
GLUCONSUPER-PWY
PWY-5345
PHENYLALANINE-DEG1-PWY
THRESYN-PWY
PROUT-PWY
PWY-7209
PWY-2242
OANTIGEN-PWY
MENAQUINONESYN-PWY
PWY-6638
PWY-2301
PWY-6703
PWY0-662
PWY-6277
PWY-901
PWY-6901
PWY-7395
PENTOSE-P-PWY
PWY-7180
PWY0-166
PWY-6609
PWY-7211
PWY0-1296
PWY-7200
PWY-6517
PWY-7208
PWY-7179
PWY0-162
ARABCAT-PWY
GLUAMCAT-PWY
THREONINE-DEG2-PWY
PWY0-1544
P562-PWY
P108-PWY
PWY-1781
PWY-6708
SERDEG-PWY
P283-PWY
P183-PWY
UDPNAGSYN-PWY
PWY-7206
PWY-6826
PWY0-1261
PWY-5028
TYRFUMCAT-PWY
PWY-5686
ALKANEMONOX-PWY
RIBITOLUTIL-PWY
PWY-5122
GLUCONEO-PWY
PWY-621
RIBOSYN2-PWY
PANTO-PWY
PWY-5123
PWY-6952
PYRIDOXSYN-PWY
PWY-7205
PWY-6898
PWY-7237
GLUTAMATE-DEG1-PWY
PWY-5989
SERSYN-PWY
PWY-7187
PWY-5971
PWY-7184
PWY-5901
TCA
PWY-6890
PWY-5499
PWY-6497
P221-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6387
PWY-6795
PWY-5143
PWY-5973
PWY-5041
PWY-5921
PWY-6151
SAM-PWY
CYSTSYN-PWY
PWY-5489
PWY-7622
PWY-5490
DTDPRHAMSYN-PWY
PWY-7663
PARATHION-DEGRADATION-PWY
HOMOSER-METSYN-PWY
PWY-6282
HSERMETANA-PWY
PWY-6620
PWY-5344
PWY-6613
PWY-6268
ENTNER-DOUDOROFF-PWY
PWY-6184
PWY-6107
PWY-5350
PWY-4984
GLYOXYLATE-BYPASS
PROSYN-PWY
PWY-6183
PWY-6902
ILEUSYN-PWY
PWY-7176
P121-PWY
LEUSYN-PWY
VALSYN-PWY
PWY-7185
PWY-7199
GLUTATHIONESYN-PWY
PWY-6536
PWY-6610
SO4ASSIM-PWY
PWY-7242
PWY-5084
PWY-6116
PWY0-1264
PWY-4261
KDOSYN-PWY
FASYN-ELONG-PWY
NAGLIPASYN-PWY
ARGSYN-PWY
PWY0-501
CITRULLINE-DEG-PWY
PWY-7644
KDO-LIPASYN-PWY
GALACTCAT-PWY
TRPSYN-PWY
PWY-5046
COA-PWY
PWY-6700
PWY0-1275
THIOREDOX-PWY
PWY-6608
PWY-5981
PWY0-1319
PWY-5026
PWY-5698
PWY0-1353
PWY-5386
GLUTORN-PWY
GALDEG-PWY
PWY-7197
ARGSYNBSUB-PWY
PWY0-1329
PYRUVDEHYD-PWY
GLUTSYN-PWY
PWY-6164
GLUTAMINEFUM-PWY
PWY-7194
PWY-4381
PWY-7183
PWY-7376
PWY-7221
PWY-6543
PWY-4101
ASPARTATE-DEG1-PWY
PWY0-461
PWY-5194
ANAGLYCOLYSIS-PWY
PWY-5669
PWY0-1295
SALVADEHYPOX-PWY
PWY4FS-7
PYRIDNUCSYN-PWY
PWY-6932
PWY-5695
PWY-5963
PPGPPMET-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
GLUT-REDOX-PWY
MANNCAT-PWY
PWY0-1313
PWY-5340
PWY-7220
PWY-7227
GLUCOSE1PMETAB-PWY
HOMOSERSYN-PWY
PWY-7222
PWY-7226
PWY-3161
ORN-AMINOPENTANOATE-CAT-PWY
NOPALINEDEG-PWY
PWY-5508
ARG-GLU-PWY
PWY-3982
PWY-5169
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6430
CRNFORCAT-PWY
