PWY0-1433
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-5298
PROSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5340
PWY0-381
PWY-6502
SER-GLYSYN-PWY
PLPSAL-PWY
LEUSYN-PWY
PWY-5194
DTDPRHAMSYN-PWY
VALDEG-PWY
PWY-6123
PWY-2361
PWY0-1466
HISDEG-PWY
GLYCOLYSIS-E-D
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-7639
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-5901
ASPARTATESYN-PWY
PWY-7395
PWY-5971
PWY1-3
PWY-5964
PWY-7250
PWY-5941
PWY-6700
SERDEG-PWY
PWY-1269
P483-PWY
PWY0-541
BSUBPOLYAMSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6932
UDPNAGSYN-PWY
P221-PWY
PWY-7219
PWY-5026
PWY-7159
GLYSYN-PWY
VALSYN-PWY
PWY-6121
ENTNER-DOUDOROFF-PWY
PWY0-461
PWY0-1415
ALANINE-VALINESYN-PWY
PWY-6507
PWY0-1353
PWY-6891
GLUCONSUPER-PWY
HEMESYN2-PWY
PWY-6122
PWY-5188
CHLOROPHYLL-SYN
PWY0-1021
PWY-5046
PWY-6708
PWY-4984
PWY-5989
PWY-5344
SERSYN-PWY
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY-5668
PWY-4261
PWY0-1261
7ALPHADEHYDROX-PWY
PWY-5963
PWY-6164
NAGLIPASYN-PWY
SAM-PWY
PWY-7220
PWY0-1313
SO4ASSIM-PWY
PWY-6952
PWY-5695
PWY-5686
PWY1-2
PWY-5698
GLYOXYLATE-BYPASS
GLYCOLYSIS
PWY-6184
PWY-6986
PWY-1001
PWY0-1314
DETOX1-PWY-1
PWY-6943
PWY-7206
HSERMETANA-PWY
PWY-7675
ANAGLYCOLYSIS-PWY
PWY0-662
PWY4FS-8
PWY-7226
PWY-6151
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY-6703
GLUAMCAT-PWY
PWY-7197
PWY-6902
GLUTAMATE-SYN2-PWY
PWY-5041
ASPARAGINESYN-PWY
PWY-6614
PWY-6543
GLUTATHIONESYN-PWY
PWY-6387
PWY-5530
FAO-PWY
PWY0-1329
TRESYN-PWY
ARO-PWY
GLUT-REDOX-PWY
PWY-6125
ARGSYN-PWY
PWY-7228
1CMET2-PWY
PWY0-1325
PWY-6655
PWY-7183
PWY-2661
ILEUDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7205
PWY-6126
PCPDEG-PWY
PWY-7194
PWY-5766
PEPTIDOGLYCANSYN-PWY
PWY-5028
PWY-6183
PWY-7229
PWY-5122
PWY-5653
GALACTCAT-PWY
DENOVOPURINE2-PWY
GLUTSYNIII-PWY
PWY-6268
PWY-6277
PWY-5651
PYRIDNUCSYN-PWY
PWY-1801
NADSYN-PWY
PWY-5123
PWY-7221
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-6282
PWY-7346
PPGPPMET-PWY
UBISYN-PWY
THISYN-PWY
PWY-6107
PWY-6895
PWY-7663
GLNSYN-PWY
PWY-5669
PWY-6892
ILEUSYN-PWY
PWY-5417
PWY0-981
PWY-6163
TYRFUMCAT-PWY
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-7222
PWY-901
PWY-6896
OANTIGEN-PWY
PWY-2301
PWY-7176
PWY-3001
PWY-5143
THREONINE-DEG2-PWY
PWY-6894
PWY0-1182
THRESYN-PWY
PWY-6893
PWY-5418
MENAQUINONESYN-PWY
PWY-5345
PWY-7227
FASYN-ELONG-PWY
PWY-5783
PWY-6182
PWY-5726
PWY0-1319
QUINATEDEG-PWY
PWY-6620
PWY-5431
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-1722
PWY-2161
PWY-6599
PWY0-501
HISTSYN-PWY
PWY0-162
PWY-5084
PWY-7199
PWY-6756
PWY-6784
PWY-6613
PWY-7208
PWY0-1479
PWY-5667
PANTO-PWY
PWY-7187
KDO-LIPASYN-PWY
XYLCAT-PWY
PWY-7211
PWY0-166
TRNA-CHARGING-PWY
PWY-7185
PWY-6890
ASPARTATE-DEG1-PWY
DETOX1-PWY
PWY-7200
NADPHOS-DEPHOS-PWY
LEU-DEG2-PWY
PWY-5162
