COMPLETE-ARO-PWY
CYSTSYN-PWY
ARO-PWY
PWY-7346
PWY-5659
SULFATE-CYS-PWY
PWY-5123
PWY-7187
PWY-5162
PWY-7184
PWY-7199
PWY-5345
THRESYN-PWY
PWY-6700
PWY0-1325
PWY-6277
GALACTARDEG-PWY
PWY0-166
PWY-7211
PWY-822
PWY-7200
HOMOSERSYN-PWY
PWY-6163
PWY0-162
SERSYN-PWY
PYRIDOXSYN-PWY
PWY0-1300
GLUAMCAT-PWY
PWY-2301
SERDEG-PWY
PWY-5981
P108-PWY
PWY-6617
PWY0-1319
PWY0-461
PWY-4121
PHESYN
PWY-5026
PWY0-1314
GLUT-REDOX-PWY
GLUTAMINDEG-PWY
PWY-5989
VALDEG-PWY
PWY-6268
GLUTATHIONESYN-PWY
PWY-5971
MANNCAT-PWY
PWY1-3
PWY-5386
PWY-6703
PYRIDNUCSYN-PWY
PWY-5653
CITRULLINE-DEG-PWY
PWY-7242
PWY490-4
P221-PWY
P641-PWY
FAO-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
BSUBPOLYAMSYN-PWY
PWY-5766
PWY-6543
PWY-5143
PWY-5084
GLUTAMATE-SYN2-PWY
SO4ASSIM-PWY
PWY0-1182
PWY-5046
PWY0-1264
COBALSYN-PWY
PWY-6708
PWY0-541
ENTNER-DOUDOROFF-PWY
ASPARAGINESYN-PWY
GLUTORN-PWY
ILEUSYN-PWY
PWY0-501
PWY-6038
FASYN-ELONG-PWY
PWY-6890
ARGSYNBSUB-PWY
PWY-4984
P283-PWY
PWY0-1313
PWY-7176
THIOREDOX-PWY
HEMESYN2-PWY
PWY-5028
PWY-5188
PWY-7343
1CMET2-PWY
PWY0-1301
HSERMETANA-PWY
PWY-5941
PWY-6497
PWY-5344
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
MENAQUINONESYN-PWY
GLYSYN-PWY
PWY-901
PWY-5120
GALACTCAT-PWY
ARGININE-SYN4-PWY
PWY-7219
PROSYN-PWY
PWY-6599
PWY-3341
PWY-6620
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-1722
P184-PWY
PWY-6640
PWY-5886
PWY0-1261
PWY-7309
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6902
TYRSYN
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
GLNSYN-PWY
PWY-6932
PWY-7698
TRESYN-PWY
PWY-5340
AST-PWY
PWY1-2
LEU-DEG2-PWY
PWY-6164
DAPLYSINESYN-PWY
PWY-6952
LEUSYN-PWY
PWY-7197
PWY-7205
PWY0-662
SAM-PWY
REDCITCYC
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY-5901
GLYOXYLATE-BYPASS
PWY-6613
PWY-7644
PWY-6122
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-5686
PHENYLALANINE-DEG1-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-5508
PWY-2161
PWY-5509
PWY-6614
PWY0-1466
PPGPPMET-PWY
PWY0-1415
HOMOSER-THRESYN-PWY
PWY-5669
ANAGLYCOLYSIS-PWY
VALSYN-PWY
ARGSYN-PWY
XYLCAT-PWY
PWY-7376
PWY-7222
PWY-7226
PWY-7220
PWY-7227
NONOXIPENT-PWY
PWY-5194
PWY-5921
PWY-701
PWY0-1021
PWY-2661
PWY-6892
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-6893
PWY-6894
PWY-6123
PWY-7250
PWY4FS-7
PWY0-1479
PWY-6756
PWY-7206
DETOX1-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY-1
DENOVOPURINE2-PWY
TYRFUMCAT-PWY
PWY-6126
PWY-7221
PWY-7229
HISTSYN-PWY
PWY-6125
PWY-5122
PWY-7228
PWY-7344
THISYN-PWY
PWY-5436
SER-GLYSYN-PWY
