PWY-7221
PWY1-2
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
PROSYN-PWY
PWY-5194
PWY-5973
PWY-901
PWY-5485
PWY-6898
GLYSYN-PWY
PWY0-1312
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLYCLEAV-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY0-901
GLUTAMINDEG-PWY
PWY-7197
PWY-5921
PWY-6466
SERDEG-PWY
PWY-5481
PWY-6700
PWY-6153
TRPSYN-PWY
PWY-6610
P122-PWY
PWY-6620
PWY0-1300
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PWY0-1261
PWY-7180
PWY-4984
PWY-7185
TRNA-CHARGING-PWY
LEUSYN-PWY
PWY-5384
PWY-6608
ILEUSYN-PWY
PWY-7210
VALSYN-PWY
PWY-6147
SERSYN-PWY
TREDEGLOW-PWY
PWY-7219
PWY-5852
PWY-5807
PWY-7205
HEMESYN2-PWY
PWY0-1415
ALANINE-VALINESYN-PWY
PWY-5123
PWY-7227
DETOX1-PWY-1
PWY-7220
DETOX1-PWY
NONOXIPENT-PWY
PWY-7226
PWY-5686
PWY-5839
PWY-7222
PWY-7176
PWY-1722
RHAMCAT-PWY
GLUT-REDOX-PWY
PWY-7179
PWY0-1315
PWY-6708
P121-PWY
PWY0-1305
PWY-7560
SALVPURINE2-PWY
PWY-6387
PWY-5667
ASPARTATE-DEG1-PWY
PWY4FS-8
ASPARTATESYN-PWY
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
PWY0-1309
PWY0-1334
PWY-7183
PANTO-PWY
PWY-6902
PWY-6784
THIOREDOX-PWY
CYSTSYN-PWY
DAPLYSINESYN-PWY
PWY-5155
PWY0-1264
HOMOSERSYN-PWY
PWY0-1324
PWY0-501
PWY-5386
PWY-7335
PWY-7193
PYRIDNUCSYN-PWY
PWY0-1295
FASYN-ELONG-PWY
ARO-PWY
PWY0-1275
PWY-6163
PWY-5840
PWY-7181
PWY-5084
PWY-5046
PWY-2301
PWY-6125
PWY-7199
PWY-6430
PWY-7228
PWY-6123
PWY-6543
PWY-6121
OXIDATIVEPENT-PWY
PWY-6122
XYLCAT-PWY
PWY-6613
PWY0-1297
PWY-6126
SAM-PWY
PWY-822
PWY0-1314
PWY-7229
PENTOSE-P-PWY
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-6151
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
TEICHOICACID-PWY
GLCMANNANAUT-PWY
PWY-6901
PWY-7346
PWY-7343
PWY-6164
PWY-3001
PPGPPMET-PWY
PWY-5837
THRESYN-PWY
ARGSYNBSUB-PWY
SER-GLYSYN-PWY
PWY-5971
PWY-7344
PWY0-166
MANNIDEG-PWY
PWY0-162
PWY-5785
GLUTORN-PWY
PWY-7211
PWY0-1298
PWY-7200
PWY-7208
PWY0-662
PWY-6317
PWY-7184
PWY-7187
PWY-7237
GLUTATHIONESYN-PWY
P562-PWY
MENAQUINONESYN-PWY
TYRSYN
PWY0-522
GLUAMCAT-PWY
PWY-6952
PWY-5989
GLYCOLYSIS
