PWY-6121
PWY-5122
PWY-1722
P142-PWY
PWY-6123
PWY-6268
GLUTORN-PWY
PWY-5142
CYSTSYN-PWY
PWY-4261
PWY-7176
PWY-7185
PWY-5123
PWY-5739
PWY-6892
PWY-7187
PWY-6387
GLUTAMINDEG-PWY
PWY1-3
PWY-7199
PWY-7183
PWY-6545
PWY-7180
PPGPPMET-PWY
PWY-7184
P121-PWY
PWY-7343
PWY0-1261
PWY-6608
UDPNAGSYN-PWY
PWY-6620
PWY-6614
PWY-7197
CENTFERM-PWY
SERDEG-PWY
PWY1-2
PWY-5344
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-2161
VALSYN-PWY
PWY-7237
PWY-6700
DAPLYSINESYN-PWY
HISTSYN-PWY
LEUSYN-PWY
PWY-7179
CITRULLINE-DEG-PWY
PWY-5921
ILEUSYN-PWY
PWY-6609
P562-PWY
PWY-6497
SALVADEHYPOX-PWY
THIOREDOX-PWY
PWY-5386
PWY-5194
PWY-6151
PWY-7377
PWY0-1264
PWY-6153
ASPARTATE-DEG1-PWY
PWY-6610
PWY-6703
GLUAMCAT-PWY
PWY0-1275
SAM-PWY
PWY0-1479
BSUBPOLYAMSYN-PWY
PWY-5084
N2FIX-PWY
FASYN-ELONG-PWY
PWY-5703
PWY-701
PWY-5046
P2-PWY
HOMOSER-METSYN-PWY
DTDPRHAMSYN-PWY
SERSYN-PWY
PWY-5676
PWY-2301
PWY0-44
PWY-5669
ASPARAGINE-DEG1-PWY
PWY-6038
ASPARTATESYN-PWY
XYLCAT-PWY
PWY0-662
PWY-5686
GLUTDEG-PWY
PWY-5971
PWY-7219
SALVPURINE2-PWY
GLUCONSUPER-PWY
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5022
PWY-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7181
PWY-5508
PWY-7206
PWY-7193
HOMOSERSYN-PWY
PWY-7200
PWY0-522
PWY0-166
PWY0-901
RIBOKIN-PWY
PWY-7211
HEMESYN2-PWY
PWY-5653
PWY0-781
PWY-6543
PROSYN-PWY
MET-SAM-PWY
PWY0-1312
PWY-6590
PWY0-1021
PWY-7208
PWY-7250
HISDEG-PWY
PWY0-1298
PLPSAL-PWY
PWY0-162
PWY-5981
PWY-7220
P4-PWY
PWY-7227
THRESYN-PWY
PWY-7222
PWY-3001
PWY-7226
PWY-5347
GLNSYN-PWY
GLUCUROCAT-PWY
PYRIDNUCSYN-PWY
PWY-6277
DENOVOPURINE2-PWY
PWY-7229
PWY-5807
NADPHOS-DEPHOS-PWY
PWY-6902
PWY-6126
PWY0-1297
TRPSYN-PWY
PWY-7228
PWY-5485
PWY-5493
PWY-6125
P163-PWY
PWY-6894
ARO-PWY
PWY-7242
ANAGLYCOLYSIS-PWY
PWY-7344
PWY-6163
PWY-7247
PWY-6164
PWY0-1477
PHENYLALANINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-4984
GLUTSYNIII-PWY
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6898
PWY-5766
PWY-6613
ACETOACETATE-DEG-PWY
GLUTAMATE-SYN2-PWY
PWY-6122
NONOXIPENT-PWY
PWY-7221
PWY-7205
