PWY-6317
HOMOSER-THRESYN-PWY
PWY-5971
TRPSYN-PWY
PWY-6406
ILEUSYN-PWY
PANTO-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5989
PWY-5344
PWY-7199
SAM-PWY
PWY-6952
FASYN-ELONG-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HISDEG-PWY
PWY-6282
PWY-7663
NONOXIPENT-PWY
PWY0-1264
PWY-6620
XYLCAT-PWY
PWY-7179
ANAGLYCOLYSIS-PWY
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1300
PWY-6827
PWY-66
PWY-6614
DETOX1-PWY-1
GLUTORN-PWY
DETOX1-PWY
PWY-7344
PWY-5122
DTDPRHAMSYN-PWY
TRESYN-PWY
PWY-3341
PROSYN-PWY
ARG-PRO-PWY
PROUT-PWY
PWY-6892
THREONINE-DEG2-PWY
7ALPHADEHYDROX-PWY
ARGASEDEG-PWY
ARGSYN-PWY
PWY-7219
PWY-4984
PWY-6943
PWY-6277
PWY-7247
PWY0-1325
PWY-7242
THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-6535
PWY-7183
ARGININE-SYN4-PWY
HISTSYN-PWY
ARO-PWY
GLUTAMATE-SYN2-PWY
GLYSYN-PWY
P4-PWY
PWY-5766
PWY-6902
PWY-5347
MET-SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-6125
PWY-6123
PWY-7229
PWY-6126
PWY0-1261
DENOVOPURINE2-PWY
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-162
PWY-7208
PWY-5981
AMMASSIM-PWY
PWY0-42
SER-GLYSYN-PWY
PWY-1722
GLUCUROCAT-PWY
PWY0-381
PWY-6617
PWY-7200
GLUTAMINDEG-PWY
PWY-6932
PWY-7211
PWY0-166
REDCITCYC
PWY-5194
HOMOSERSYN-PWY
MALTOSECAT-PWY
PWY-6894
ALANINE-VALINESYN-PWY
PWY-6163
ASPARAGINESYN-PWY
NAGLIPASYN-PWY
PWY-7221
GLUTSYNIII-PWY
CYSTSYN-PWY
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY3O-4106
GLUTATHIONESYN-PWY
PWY-7250
PWY0-1021
PWY-6507
ASPARTATE-DEG1-PWY
GLUAMCAT-PWY
ASPARTATESYN-PWY
PWY-6517
PWY-4261
PWY-6164
PWY-7185
PWY-5669
PWY-5704
GLUCONEO-PWY
PWY0-662
PWY0-1313
ARABCAT-PWY
PWY-1801
TCA
PWY-6608
PWY-5386
PWY-6613
PWY66-422
PWY-6543
PWY-4121
PWY-5450
FAO-PWY
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
GLNSYN-PWY
PWY-6387
DAPLYSINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY1-2
GLUTSYN-PWY
PWY-6518
PWY-3781
PWY-40
PWY0-1353
PWY0-1334
1CMET2-PWY
PWY0-501
SERSYN-PWY
PWY0-1275
PWY-7346
PWY0-522
PWY-5084
PWY-6012
PWY-6700
THIOREDOX-PWY
PWY-6703
PWY-7197
P121-PWY
PWY-7184
PHENYLALANINE-DEG1-PWY
PWY-7187
P221-PWY
NADPHOS-DEPHOS-PWY
PWY-7644
NAD-BIOSYNTHESIS-II
PWY-7227
PWY-7220
PWY-7224
PWY-7193
PWY-901
PWY-6121
PWY-7226
PWY-6122
PWY-7222
PWY-7205
PWY-5921
PWY-7176
NONMEVIPP-PWY
PWY-7106
PWY-5686
PWY0-1415
HEMESYN2-PWY
PWY-5901
