PWY-7222
CYSTSYN-PWY
PWY-5123
PWY0-662
ARGSYNBSUB-PWY
GLUTORN-PWY
GLYSYN-PWY
PWY-6121
PWY-6122
PWY0-1415
PWY-5981
HEMESYN2-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-6892
HEME-BIOSYNTHESIS-II
PWY-7184
ARGSYN-PWY
PWY-7187
PWY-4984
PWY-7250
PWY0-1021
PWY0-1479
PWY-6894
ASPARTATE-DEG1-PWY
PWY-6893
PWY-7176
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY-6708
PWY-4381
PWY0-1275
PWY-5189
P108-PWY
THIOREDOX-PWY
PWY-2161
SAM-PWY
PWY-6614
PWY0-1264
PWY-5084
GLUCONEO-PWY
PWY-5046
GLYCOLYSIS
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6613
PWY-5669
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5973
PWY-6890
GLUTATHIONESYN-PWY
PWY-5921
PWY-5686
TRNA-CHARGING-PWY
PWY0-522
PWY-6123
GLNSYN-PWY
PWY-5783
TCA
PWY-7205
PWY-7197
PWY-6125
PWY-7219
PWY-7228
PWY-6126
PWY-7229
PYRIDOXSYN-PWY
DENOVOPURINE2-PWY
PWY-6277
CITRULLINE-DEG-PWY
UBISYN-PWY
PWY-5920
THISYN-PWY
PWY-7227
PWY-7220
PWY0-166
PWY0-162
PWY-7226
PWY-7211
