PWY0-1241
SAM-PWY
GLYCOLYSIS
PWY-5386
MANNCAT-PWY
PWY-6277
SERDEG-PWY
PWY0-1433
PWY-6896
PWY-1269
GLUTAMINDEG-PWY
GLUCUROCAT-PWY
ASPARAGINESYN-PWY
PWY-7197
GLUTDEG-PWY
PWY-7184
PWY-7187
FASYN-ELONG-PWY
PWY-5852
PWY-7221
RIBOSYN2-PWY
PWY-5123
PWY-6614
PPGPPMET-PWY
PWY-4181
PWY-7675
PWY-7226
PWY-2301
PWY4FS-7
PWY-7222
PWY0-1264
HSERMETANA-PWY
PWY-7205
PWY-7227
PWY-7194
PWY-7220
PWY-6700
PWY-7176
PWY4FS-8
GLCMANNANAUT-PWY
PWY0-1415
PWY0-1479
PWY-5344
PWY0-1324
LEUSYN-PWY
PWY-5686
PWY-5437
PWY-7250
GLUTAMATE-SYN2-PWY
GLUT-REDOX-PWY
PWY0-162
PWY0-1298
PWY-7208
PWY-5143
PWY-6163
PWY-5886
PWY-6164
PWY-5766
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
PWY-7211
PWY-6502
GLUTORN-PWY
PWY0-1021
PWY0-166
PWY-7200
PWY-6823
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-5084
IDNCAT-PWY
GLYSYN-PWY
PWY-5964
TRPSYN-PWY
ARGSYN-PWY
PWY-6772
PWY-5861
PWY0-1319
PWY-4984
PWY-5667
VALSYN-PWY
KDO-LIPASYN-PWY
PWY0-381
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-7180
PWY-1722
PWY-5971
PWY-7344
PWY-6543
PWY-5188
PWY-6613
UDPNAGSYN-PWY
PWY-6894
PWY-7622
THIOREDOX-PWY
PWY-6893
PWY-5783
ASPARAGINE-DEG1-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4121
PWY-6703
PWY-6121
PWY-6123
PWY-4261
PWY0-1261
PWY-6122
PWY-7219
HEMESYN2-PWY
PWY-5963
GLNSYN-PWY
PWY-6952
HOMOSER-THRESYN-PWY
PWY0-1295
PWY-5989
SALVPURINE2-PWY
PWY-6019
PWY0-1584
PWY0-501
PWY-6620
PWY-7181
PWY-7639
ARO-PWY
PWY-7179
P121-PWY
PWY-6125
PWY-7206
PWY-7228
HISTSYN-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY0-1314
DAPLYSINESYN-PWY
PWY0-1582
PWY-5350
PWY0-1576
HOMOSERSYN-PWY
GLUCONSUPER-PWY
PWY-7199
PWY0-1297
PROSYN-PWY
PHESYN
PWY-5669
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY-6126
PWY-5485
PWY-6387
DETOX1-PWY-1
PWY-7229
PWY0-1312
PWY-5837
PWY-6153
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-6151
PWY-5659
PWY0-662
PWY0-461
NONOXIPENT-PWY
PWY-7242
PWY-7193
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1535
PWY-6902
NADPHOS-DEPHOS-PWY-1
RIBOKIN-PWY
PWY-7247
PWY0-901
GLUAMCAT-PWY
NADPHOS-DEPHOS-PWY
PWY-6517
DENOVOPURINE2-PWY
