PWY-6620
PWY-6599
PWY-5676
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
TCA
DETOX1-PWY-1
PWY-5690
PWY0-1415
DETOX1-PWY
PWY-4261
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PWY-6892
PWY0-501
GLUTORN-PWY
PWY0-1261
PWY0-1264
PWY-7183
PWY-7219
PPGPPMET-PWY
P101-PWY
P108-PWY
GLYSYN-PWY
PWY-5691
PWY-5084
PWY-5046
PWY-6123
THIOREDOX-PWY
CYSTSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6121
GLNSYN-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-6122
PWY-6268
SERSYN-PWY
PWY-6703
PWY-7221
PWY-4101
GLUTAMATE-SYN2-PWY
VALSYN-PWY
PWY-5921
PWY-7176
ILEUSYN-PWY
PWY-5766
GLUTAMINDEG-PWY
PWY-7194
PWY-6700
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-7227
PWY0-1479
PWY-7220
PWY-7184
PWY1-2
PWY-7205
PWY-6028
PWY-7226
PWY-7222
PWY-5123
PWY-7199
PWY-5155
PWY-6164
DAPLYSINESYN-PWY
PWY-5122
HEMESYN2-PWY
TRPSYN-PWY
SAM-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6125
PWY-6153
PWY-6151
PWY-7228
PWY0-1309
PWY-6126
PWY0-901
PWY-7229
TREDEGLOW-PWY
DENOVOPURINE2-PWY
PWY0-1324
PWY-5485
PWY-6277
PWY0-1312
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
PWY-7250
PWY0-162
PWY0-1021
PWY-7208
PWY-7211
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
HISTSYN-PWY
PWY-7185
PWY-5686
LEUSYN-PWY
PWY-901
ARGSYN-PWY
PWY-4984
GALACTUROCAT-PWY
ARABCAT-PWY
PWY-6902
PWY-5704
PWY0-1353
PWY0-1334
PWY0-662
PWY0-1313
PWY-6387
HOMOSER-THRESYN-PWY
