GLYOXYLATE-BYPASS
PWY-5188
ILEUSYN-PWY
PWY-5659
PHENYLALANINE-DEG1-PWY
PWY-7308
PWY-6700
PWY-6277
VALSYN-PWY
PWY-6611
PWY-6618
PWY0-1061
MET-SAM-PWY
PWY0-1479
PWY-6708
PWY-1801
MANNCAT-PWY
HOMOSERSYN-PWY
FERMENTATION-PWY
PWY-7199
PPGPPMET-PWY
PWY-6012
PWY0-1241
PWY-6268
PWY0-901
MENAQUINONESYN-PWY
PWY-6932
PWY-5690
PWY-6387
PHESYN
PWY0-1325
PWY-6519
PWY-5849
PWY0-1297
PWY-7335
P121-PWY
PWY0-461
DETOX1-PWY-1
PWY-6579
PWY-5839
PWY-5629
DETOX1-PWY
AST-PWY
THISYN-PWY
PWY-6543
RIBOSYN2-PWY
PWY-901
KDO-LIPASYN-PWY
PWY-46
NONOXIPENT-PWY
PYRIDOXSYN-PWY
HISDEG-PWY
ALANINE-SYN2-PWY
MANNIDEG-PWY
PWY-5918
PWY0-1299
PWY-5344
CYSTSYN-PWY
PWY-6157
PWY-6164
PWY-5386
THIOREDOX-PWY
LEU-DEG2-PWY
PWY-5148
HOMOSER-THRESYN-PWY
PWY-6614
PWY-5084
PWY-7193
UDPNAGSYN-PWY
PWY0-662
PWY0-1295
PWY-2161
PWY0-1264
PWY0-1313
PWY-7228
OANTIGEN-PWY
PWY0-1301
PWY-7180
PWY-6125
PWY-6422
PWY0-1275
PWY-6823
PWY-6163
ASPARAGINE-BIOSYNTHESIS
PWY1-2
PWY-5493
GLUT-REDOX-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6896
PWY-7229
PWY-5964
GLUTAMINEFUM-PWY
PWY-7185
PWY-6894
PWY-841
PWY-7176
SERSYN-PWY
GLUTSYN-PWY
PWY-6893
BETSYN-PWY
PWY-6126
PWY-6282
PYRIDNUCSYN-PWY
PWY-7187
DENOVOPURINE2-PWY
PWY-5137
PWY0-1561
PWY-5686
PWY-7184
PWY0-1319
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7205
GLUAMCAT-PWY
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-6608
PWY-6517
SERDEG-PWY
PWY0-1335
PWY-5901
PWY0-1329
PWY4FS-7
PWY-6902
SALVADEHYPOX-PWY
ENTBACSYN-PWY
PWY0-1391
PWY0-1353
PWY-7226
PWY4FS-8
PWY0-1334
GLYCOLYSIS-E-D
ARABCAT-PWY
PWY-7222
PWY0-541
TCA-GLYOX-BYPASS
SAM-PWY
PWY-7227
SULFATE-CYS-PWY
PWY-5123
PWY-6892
PWY0-1544
PWY-7220
PWY-6153
PWY0-1261
PWY-6121
PWY-6151
PWY0-1298
PWY0-1314
PWY-7675
PWY-4261
PWY-6122
FASYN-ELONG-PWY
PWY-7221
PWY-6952
PWY-5886
ACETATEUTIL-PWY
FAO-PWY
PWY-7343
PWY-7663
PROSYN-PWY
PROUT-PWY
GLUTAMINDEG-PWY
GLYCLEAV-PWY
ENTNER-DOUDOROFF-PWY
ALADEG-PWY
PWY0-522
PWY-7344
PWY-7181
PWY-4381
PWY-5785
THREONINE-DEG2-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
GLUTDEG-PWY
PWY-7250
PWY0-1336
PWY-701
ARO-PWY
PWY-6348
TRNA-CHARGING-PWY
PWY-5971
PWY0-1309
PWY0-1021
LACTOSEUTIL-PWY
NADPHOS-DEPHOS-PWY
PWY0-501
PWY-7183
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
ALANINE-VALINESYN-PWY
PWY-7219
GALACTUROCAT-PWY
PWY-3781
PWY-6147
PWY-7194
PWY-5669
PWY-6507
NAGLIPASYN-PWY
PANTO-PWY
PWY-5485
PWY-6536
TREDEGLOW-PWY
BGALACT-PWY
GLUTATHIONESYN-PWY
PWY0-1312
AMMASSIM-PWY
PWY-5989
PWY-6502
PWY0-1582
PWY-5194
GLUTSYNIII-PWY
PWY0-381
PWY0-162
PWY-6613
GLUTAMATE-DEG1-PWY
PWY-7247
PWY-5340
GLNSYN-PWY
PWY-7208
PWY-7686
CITRULLINE-DEG-PWY
PWY-5653
SER-GLYSYN-PWY
VALDEG-PWY
TRPSYN-PWY
HSERMETANA-PWY
ARGSYNBSUB-PWY
PWY-6139
DAPLYSINESYN-PWY
PLPSAL-PWY
PWY-7346
ARGDEGRAD-PWY
PWY-5837
PWY0-845
PWY-5358
PWY-5350
PWY-7200
PWY-2301
PWY-5913
HOMOSER-METSYN-PWY
PWY-5852
HISTSYN-PWY
PWY-7211
ASPARAGINESYN-PWY
GLUTORN-PWY
PWY-6890
PWY0-166
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
LEUSYN-PWY
PWY-6969
ASPARAGINE-DEG1-PWY
GLUCONEO-PWY
PWY0-1415
PWY-7179
DTDPRHAMSYN-PWY
PWY-6609
PWY0-1296
PWY-5143
HEME-BIOSYNTHESIS-II
PWY-6620
PWY-6123
SALVPURINE2-PWY
ARGSYN-PWY
PWY-6612
PWY-6124
TCA
PWY-4984
