PWY0-1297
PWY-6126
PWY-7229
PWY-6708
PWY-7343
PWY-5989
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
PWY0-541
UBISYN-PWY
PWY-5918
ACETATEUTIL-PWY
PWY-1269
SER-GLYSYN-PWY
PWY-7193
PWY0-166
PWY-7206
PWY0-162
PWY-7211
KDOSYN-PWY
PWY0-1298
NONOXIPENT-PWY
PWY-7200
PWY-6826
PWY-7208
PWY-5783
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5669
PWY0-1261
PWY-7197
PWY-7184
PWY-7187
PPGPPMET-PWY
PWY-7180
PWY-2301
GLUTAMATE-DEG1-PWY
NAGLIPASYN-PWY
PWY-6952
GLUTAMATE-SYN2-PWY
PWY-5350
PWY-5766
GLUTSYNIII-PWY
PWY-1722
PWY-6163
UDPNAGSYN-PWY
PWY-5785
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-4261
MANNCAT-PWY
TCA
SAM-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
THREONINE-DEG2-PWY
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY0-1313
GLNSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1415
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY0-1544
PYRIDNUCSYN-PWY
PWY0-1329
PROUT-PWY
P121-PWY
PWY0-662
PWY-7183
SERSYN-PWY
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY0-461
DETOX1-PWY-1
PWY-5162
PWY0-522
DETOX1-PWY
PWY-701
PWY-5703
PWY-6387
PWY-7221
PWY-7199
PWY-4381
PWY-7250
PWY-7686
PWY0-1021
PWY-5485
PWY0-1312
PWY-5901
PWY-6164
PWY-5084
NADPHOS-DEPHOS-PWY
FASYN-ELONG-PWY
PWY0-1275
PWY0-501
PWY-7247
PWY-5686
TRPSYN-PWY
PWY-7242
GLUAMCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7205
PWY-7176
PWY-5188
PWY0-1479
PWY-7219
SALVPURINE2-PWY
THIOREDOX-PWY
PWY0-1264
PWY-7179
AEROBACTINSYN-PWY
GLYCLEAV-PWY
PWY-6898
PWY0-1295
PWY-7181
PWY-5973
PWY-5921
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY-6700
HEMESYN2-PWY
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY0-1241
PWY-6620
PWY-6139
PWY-7346
1CMET2-PWY
PWY-6614
PWY0-1319
PWY4FS-7
PWY-5143
PWY-2161
FAO-PWY
PWY-6123
GLUTATHIONESYN-PWY
PWY-6121
PWY-6122
PWY-6613
PWY-6902
PWY-5386
ARO-PWY
PWY-5971
PWY-6125
PWY-7228
PWY0-381
