ENTNER-DOUDOROFF-PWY
PWY0-662
PWY-6178
PWY-2161
GALDEG-PWY
TRPSYN-PWY
PWY-6894
SERSYN-PWY
PWY0-1466
PWY-5703
PWY-6893
PWY4FS-7
GLUCOSE1PMETAB-PWY
PROSYN-PWY
GALACTCAT-PWY
P641-PWY
PWY-6610
PWY-5694
PWY-7346
PHESYN
PWY-6620
PWY-6703
PWY-5162
PWY-6599
PWY-6700
PWY-5783
ALANINE-VALINESYN-PWY
PWY1-3
GLNSYN-PWY
PYRIDNUCSYN-PWY
ILEUDEG-PWY
PWY-7194
PWY-6502
GLUTAMATE-DEG1-PWY
PWY-5499
PWY-5886
PEPTIDOGLYCANSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
CYSTSYN-PWY
PWY-6708
RIBOSYN2-PWY
PWY-2301
GLUTATHIONESYN-PWY
PWY-5659
GLUTAMINDEG-PWY
PWY0-981
PWY-5704
MANNCAT-PWY
PWY-5670
PWY-6784
GLUTAMINEFUM-PWY
PWY-5669
GLUTSYN-PWY
DARABITOLUTIL-PWY
PWY0-1582
XYLCAT-PWY
PWY-6215
TCA
PWY-3781
PWY-4101
PWY-6754
PWY-6952
PWY0-1329
PWY-7237
PWY0-1561
MENAQUINONESYN-PWY
PWY0-1335
P561-PWY
CALVIN-PWY
PWY-7180
PWY490-4
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
TRPCAT-PWY
NONOXIPENT-PWY
PWY-6038
PWY0-541
P142-PWY
PWY-5084
PWY-6986
KDO-LIPASYN-PWY
PWY-7221
GLYCLEAV-PWY
PWY0-1275
PWY-6543
PWY0-1479
PWY-5386
PWY0-1264
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY0-1415
HEMESYN2-PWY
PWY0-1261
PWY-5450
PWY0-901
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-5921
PWY-5695
GLYCOLATEMET-PWY
PWY-6902
ALKANEMONOX-PWY
PWY-5123
PWY-1269
PWY-6282
PWY-7663
PWY-6617
PWY-5686
DAPLYSINESYN-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-6163
PWY-5964
PWY-5901
FASYN-ELONG-PWY
PWY0-501
PWY-5143
PWY-6124
PWY-5188
PWY-6164
PWY-6123
PWY-7242
OXIDATIVEPENT-PWY
PWY-6121
PWY-6122
PWY-6387
HISTSYN-PWY
PWY-7343
GLUCONSUPER-PWY
IDNCAT-PWY
PWY0-1241
PWY-7205
COBALSYN-PWY
PWY-7197
PWY0-1182
PWY-6268
PWY-7176
TRESYN-PWY
KDOSYN-PWY
PWY-66
ANAGLYCOLYSIS-PWY
PWY-5971
GLYCOLYSIS
PWY-5924
PWY-7183
PWY-5989
GLUCONEO-PWY
PWY0-42
DETOX1-PWY-1
DETOX1-PWY
PWY-1781
GLUTAMATE-SYN2-PWY
P562-PWY
PWY-5923
PWY0-1338
PWY-5028
PWY-5766
P141-PWY
PWY0-162
PWY-7208
PWY-4722
PWY-6892
PWY-5344
PWY-7211
HSERMETANA-PWY
PWY-7185
PWY0-166
PENTOSE-P-PWY
PHENYLALANINE-DEG1-PWY
PWY-6901
PWY0-1477
GLUAMCAT-PWY
PWY-7250
SAM-PWY
PWY-6277
PWY0-1021
PWY-5508
PWY0-522
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
PWY-6183
TYRFUMCAT-PWY
PANTO-PWY
THRESYN-PWY
PWY-5041
UBISYN-PWY
PWY-6151
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
GLUCARGALACTSUPER-PWY
GLYCOLYSIS-E-D
PWY-7226
TCA-GLYOX-BYPASS
PWY-6107
PWY-5417
PWY-6184
PWY-6182
PWY-7227
PWY-5431
PWY-7220
PWY-7222
PWY-7344
DTDPRHAMSYN-PWY
ARO-PWY
GLYOXYLATE-BYPASS
COLANSYN-PWY
PWY-7622
PWY-6695
AMMASSIM-PWY
UDPNAGSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
KDO-NAGLIPASYN-PWY
SER-GLYSYN-PWY
GLUTSYNIII-PWY
FERMENTATION-PWY
PWY-6536
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-6353
PWY-5485
PWY-7184
P184-PWY
PWY0-1312
PWY-7228
PWY-6125
PWY-7187
PWY0-461
PWY-7229
PWY0-321
PWY-841
PWY-6126
PWY-5796
PWY-2361
DENOVOPURINE2-PWY
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-40
VALDEG-PWY
PWY-7395
FAO-PWY
PWY-7206
PWY-7574
PWY-1622
PWY-3941
KETOGLUCONMET-PWY
PHOSPHONOTASE-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6497
PWY-6499
ORN-AMINOPENTANOATE-CAT-PWY
P542-PWY
SERDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5697
PWY-5122
NAGLIPASYN-PWY
PWY-6430
PWY0-1319
PWY-5025
PWY-5981
PWY-7308
BSUBPOLYAMSYN-PWY
PWY-3982
TRNA-CHARGING-PWY
PWY-901
PWY-5026
PWY-6613
THREONINE-DEG2-PWY
GLYSYN-PWY
LEUSYN-PWY
PWY-5653
METHIONINE-DEG1-PWY
PROUT-PWY
1CMET2-PWY
PWY-6614
PWY-6028
BETSYN-PWY
PWY0-1544
ILEUSYN-PWY
PPGPPMET-PWY
LEU-DEG2-PWY
VALSYN-PWY
PWY-4261
AST-PWY
PWY-2661
PWY-5941
