THISYN-PWY
GLYCOLYSIS
PWY0-662
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-3341
ASPARTATE-DEG1-PWY
ACETATEUTIL-PWY
PWY-6277
PWY0-1466
PWY-7227
PWY-7250
PWY0-1301
ARGSYN-PWY
PWY-3001
PWY-4261
GLUCONEO-PWY
GLUTSYN-PWY
PWY-7222
ARGININE-SYN4-PWY
GLUTORN-PWY
GLUTSYNIII-PWY
THRESYN-PWY
DTDPRHAMSYN-PWY
GLUTAMINEFUM-PWY
PWY-5669
PWY-6268
PWY-7208
PWY-6163
GLUTAMINDEG-PWY
PWY0-1507
PWY-5686
PWY-6123
PWY0-1312
PWY-5901
PWY-7211
PWY-7185
PWY-7176
PWY0-166
LEU-DEG2-PWY
PWY-7200
ARGASEDEG-PWY
PWY0-1313
PWY-1722
PWY0-501
PWY-5981
ARG-PRO-PWY
PWY-6902
ARO-PWY
PWY-6892
PWY-4984
PWY-6986
AMMASSIM-PWY
DETOX1-PWY
PWY0-1021
PWY0-381
PWY-7246
PWY-7247
PWY-5344
PWY-6827
DAPLYSINESYN-PWY
PWY-6890
SER-GLYSYN-PWY
HISDEG-PWY
MANNCAT-PWY
ARABCAT-PWY
HSERMETANA-PWY
PWY-6121
PWY-5143
PWY-6617
GALACTUROCAT-PWY
GLUAMCAT-PWY
PWY-6517
PWY0-162
SERDEG-PWY
PWY0-1182
TRPSYN-PWY
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
XYLCAT-PWY
PWY-40
PWY-6932
ILEUSYN-PWY
DETOX1-PWY-1
PWY-6387
GLYSYN-PWY
PWY-7221
PWY-5837
PWY-6139
SAM-PWY
PWY-5971
PWY-4121
PWY-5084
PWY-7194
THIOREDOX-PWY
PWY0-1264
PWY-7205
PWY-6151
NONMEVIPP-PWY
GLUTATHIONESYN-PWY
PWY-5041
PWY-5989
PWY-6620
PWY-7197
PWY-5766
PWY-7219
PWY-7193
PWY-2301
PWY-7663
PWY-7220
PWY-6610
PWY-7199
PWY-5350
PANTO-PWY
TCA
PWY-6608
PHENYLALANINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-5123
1CMET2-PWY
PWY-7344
PWY-6282
REDCITCYC
PWY-6952
PWY-6784
PWY-66
PWY-6614
PWY-5690
PWY-7346
PWY-7229
PWY-5852
NAGLIPASYN-PWY
P108-PWY
PWY-6507
PWY-2161
PWY-5122
PWY-6122
PWY66-422
PWY-7242
PWY-5941
PWY-5963
FASYN-ELONG-PWY
PWY-7226
PWY-6703
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
LEUSYN-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-6125
TRPCAT-PWY
PWY-7184
PWY-6894
PWY-6164
PWY-7228
GLYCINE-SYN2-PWY
PWY-7343
PWY-6893
GLUTDEG-PWY
PWY-6543
PROUT-PWY
GLYCLEAV-PWY
PWY-901
THREONINE-DEG2-PWY
HOMOSERSYN-PWY
PWY0-1297
PWY-7224
GLNSYN-PWY
PWY490-4
FAO-PWY
PWY-6126
PWY-5485
PWY0-1261
HEMESYN2-PWY
PWY0-901
PWY-6700
PWY-7183
METHIONINE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-5921
PWY-5704
PWY-7622
PWY0-1309
P641-PWY
TRNA-CHARGING-PWY
PWY-5651
PWY-7180
SERSYN-PWY
GLUCUROCAT-PWY
PWY0-1415
NADPHOS-DEPHOS-PWY
PWY-5695
NONOXIPENT-PWY
PWY1-2
