PWY0-901
PWY-6898
PWY-7197
MALTOSECAT-PWY
PWY-7205
PWY-6163
SALVPURINE2-PWY
PWY-5493
PWY-6268
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6890
PWY0-1021
PWY-7250
HISTSYN-PWY
GLUTAMINDEG-PWY
PWY-7377
DETOX1-PWY
DETOX1-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-6387
GLYCOLYSIS
PWY-7219
PWY-7193
GLNSYN-PWY
SORBDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6543
PWY0-522
PWY-5766
TRNA-CHARGING-PWY
PWY-4984
PWY-5921
PWY-6892
PWY-5941
PWY0-1312
GLUTAMATE-SYN2-PWY
PWY490-4
PWY-5485
LEUSYN-PWY
PWY-7221
PWY-6700
CYSTSYN-PWY
PWY-6123
ASPARTATESYN-PWY
PWY-7220
PWY-7222
PWY-6122
THIOREDOX-PWY
PWY-6121
PWY0-1275
FASYN-ELONG-PWY
PWY-6151
PWY0-1324
PPGPPMET-PWY
PWY-6153
PWY-5350
PANTO-PWY
SAM-PWY
PWY0-1264
PWY-7344
BSUBPOLYAMSYN-PWY
PWY-6019
PWY-5386
ILEUSYN-PWY
HEMESYN2-PWY
PWY-7180
PWY-7194
PWY0-1295
PWY-5344
PWY-5686
PWY-6192
PWY-7181
PWY-7183
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6620
PWY0-823
PWY-40
VALSYN-PWY
PWY-2161
PWY-4261
PWY-7343
P121-PWY
PWY-7187
PWY-6102
PWY-7184
PWY-7346
PWY-7199
PYRIDNUCSYN-PWY
PWY-901
PWY0-1313
1CMET2-PWY
UDPNAGSYN-PWY
PWY-6191
PWY-7179
GLYSYN-PWY
PWY0-662
NONOXIPENT-PWY
PWY-6164
PWY-4722
PWY-1722
PWY-6190
XYLCAT-PWY
TRPSYN-PWY
GLYCOLYSIS-E-D
PWY0-1305
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-7200
PWY0-166
PWY-701
PWY-7211
PWY-5785
PWY-7208
PWY-7176
PWY0-1314
PWY-6344
PWY0-162
PWY0-1298
PWY-5122
PWY-5807
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6614
PWY-6093
PWY-6277
PWY-1881
DENOVOPURINE2-PWY
PWY-6126
DAPLYSINESYN-PWY
PWY0-1297
PWY-6125
PWY-5123
ARO-PWY
