PWY0-1312
DAPLYSINESYN-PWY
SERDEG-PWY
PWY-5198
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4261
LIPAS-PWY
GLYSYN-ALA-PWY
PWY-901
FASYN-ELONG-PWY
PWY-6932
PWY-7560
PWY0-1309
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5981
VALDEG-PWY
ALKANEMONOX-PWY
PWY0-981
GLYSYN-PWY
PWY-7176
SER-GLYSYN-PWY
PWY-6952
PWY0-1264
PWY0-381
PWY-7663
PROSYN-PWY
PWY-2301
PWY-3341
PWY-2661
P562-PWY
PWY0-1477
PWY0-166
PWY-5852
PWY-7179
PWY-7211
PWY-5340
MENAQUINONESYN-PWY
TRESYN-PWY
PWY-6609
PWY-5704
SALVADEHYPOX-PWY
PWY-7181
PWY0-1295
PWY0-662
PWY0-781
TREHALOSESYN-PWY
PWY-6163
PWY-6893
PWY-5041
MET-SAM-PWY
PWY-7208
PWY-6894
HOMOSER-THRESYN-PWY
PWY-881
PWY-6151
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-162
ARGININE-SYN4-PWY
NADPHOS-DEPHOS-PWY-1
ILEUSYN-PWY
PWY-6164
SAM-PWY
NADPHOS-DEPHOS-PWY
VALSYN-PWY
PWY0-1298
PWY-7206
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
P4-PWY
PWY-5659
PWY-5120
PWY-6614
PWY-5345
PWY-5482
SULFATE-CYS-PWY
THRESYN-PWY
PWY0-1479
PWY-3001
LEUSYN-PWY
PWY0-1021
PWY-5347
PWY-7250
PWY-6038
HOMOSER-METSYN-PWY
PWY-4984
GLYCLEAV-PWY
PWY-7221
HSERMETANA-PWY
ARGSYN-PWY
THIOREDOX-PWY
ACETATEUTIL-PWY
RIBOKIN-PWY
METHIONINE-DEG1-PWY
PWY-6277
PWY1G-0
ARGSYNBSUB-PWY
PWY0-501
PWY-841
PWY-5084
PWY-7229
PWY-6268
GLUTORN-PWY
PWY0-1297
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-7228
PWY-6536
ARO-PWY
ARGDEGRAD-PWY
LCYSDEG-PWY
XYLCAT-PWY
PWY-7227
IDNCAT-PWY
ILEUDEG-PWY
PWY-7205
PYRIDNUCSYN-PWY
PWY-7346
PWY-5364
UDPNAGSYN-PWY
PWY-7226
PWY-5653
GLNSYN-PWY
SERSYN-PWY
PWY-7197
PWY-7308
PWY-5697
GLYCOLATEMET-PWY
GLUTAMATE-DEG1-PWY
PWY-5691
PWY-5766
GLUTAMATE-SYN2-PWY
NONOXIPENT-PWY
PWY-7343
PWY-4101
PWY-6124
P641-PWY
PWY-5508
PWY-6123
PWY-5989
TRPSYN-PWY
PWY-5901
HISTSYN-PWY
PWY-7219
PWY0-1329
PWY-6708
PWY-5837
PWY-5686
PWY-5344
PWY0-541
PWY-6897
TRPCAT-PWY
PWY-6422
PWY-6910
PWY0-1261
ALADEG-PWY
PWY-5143
PWY-7459
PWY0-1314
PWY-5703
ALANINE-VALINESYN-PWY
PWY0-1301
PWY-5350
P221-PWY
HISDEG-PWY
PWY1G-126
GLUTATHIONESYN-PWY
PPGPPMET-PWY
GLUAMCAT-PWY
FAO-PWY
GLUTAMINDEG-PWY
PWY-7187
PWY-1722
PANTO-PWY
PWY-6613
P121-PWY
PWY-7184
THREONINE-DEG2-PWY
PWY0-1353
PWY-6466
1CMET2-PWY
PWY-2
PWY-6608
PWY-7301
PWY-6620
CRNFORCAT-PWY
SALVPURINE2-PWY
PWY-6122
PWY-6121
PWY1-3
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
GLUTDEG-PWY
HEMESYN2-PWY
ASPARTATESYN-PWY
PWY-5921
PWY-7376
HOMOSERSYN-PWY
PWY0-1415
PWY-7180
P105-PWY
ASPARTATE-DEG1-PWY
PWY0-901
PWY0-1313
PWY-7183
DETOX1-PWY
PWY0-321
PWY-7237
DETOX1-PWY-1
GLUCONSUPER-PWY
DTDPRHAMSYN-PWY
PWY-5046
PWY-5485
SO4ASSIM-PWY
PWY-5493
PWY-6543
PYRUVDEHYD-PWY
PWY-6892
MANNCAT-PWY
