PWY-6700
MANNCAT-PWY
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PWY0-1261
PWY-5837
PWY-5386
PWY-66
PWY-7344
PWY-7248
PWY-5669
PWY-7247
PWY-6617
PWY-5971
PWY0-1300
ASPARTATE-DEG1-PWY
GALACTUROCAT-PWY
PWY-901
ASPARTATESYN-PWY
THREONINE-DEG2-PWY
ANAGLYCOLYSIS-PWY
PWY0-662
PWY-6507
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-7219
HISTSYN-PWY
LEUSYN-PWY
GLYSYN-PWY
VALSYN-PWY
HOMOSERSYN-PWY
PWY-1722
DETOX1-PWY-1
PWY0-461
DETOX1-PWY
PWY-6894
ILEUSYN-PWY
PWY-6893
PWY0-1313
PWY-6827
SAM-PWY
PWY-6784
SERDEG-PWY
PWY-7221
PWY-5344
METHIONINE-DEG1-PWY
PWY0-1312
PWY-6125
PWY-7228
TRYPDEG-PWY
PWY0-1325
PWY-5493
PWY-6126
PWY-7229
GLUTAMINEFUM-PWY
ACETATEUTIL-PWY
PWY-5485
OXIDATIVEPENT-PWY
GLUTSYNIII-PWY
PWY0-162
PWY-5482
PWY-6028
GLUTAMINDEG-PWY
PWY-7211
XYLCAT-PWY
PWY0-166
IDNCAT-PWY
AMMASSIM-PWY
PWY-6122
SER-GLYSYN-PWY
GLUCONEO-PWY
GLUTSYN-PWY
DTDPRHAMSYN-PWY
P302-PWY
FUCCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6093
SALVPURINE2-PWY
RHAMCAT-PWY
PWY-6620
PWY-7184
PWY-6609
PWY-7187
ARABCAT-PWY
PWY-7226
PWY-7222
PWY-7179
PWY-7205
PWY-7176
PWY-7227
PWY-7220
HISDEG-PWY
GLNSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7206
PWY-6190
ASPARAGINESYN-PWY
PWY0-1264
THIOREDOX-PWY
HEMESYN2-PWY
PWY-5686
PWY-7663
PWY-6191
PWY-6387
PWY-6613
GLUTAMATE-SYN2-PWY
PWY-5143
PWY-5766
PWY-6102
NADPHOS-DEPHOS-PWY
GLUTAMATE-DEG1-PWY
PWY-6282
SERSYN-PWY
FAO-PWY
FASYN-ELONG-PWY
PWY-5901
PWY0-501
PYRUVDEHYD-PWY
PWY-6192
PWY-621
