PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6223
PWY0-541
PWY-6969
PWY-5852
PWY-7180
FAO-PWY
PWY-4261
HOMOSER-THRESYN-PWY
PWY-901
DETOX1-PWY-1
PWY-7184
TRPSYN-PWY
PWY-7194
PUTDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6825
GLYCOLYSIS
GLNSYN-PWY
PWY-7183
RHAMCAT-PWY
P101-PWY
VALDEG-PWY
NONOXIPENT-PWY
PWY-2
PWY-1722
HOMOSERSYN-PWY
PWY0-321
PWY0-1021
PWY-6599
PWY-5120
PWY-6891
PWY-6620
ARABCAT-PWY
PWY-4121
ARO-PWY
PWY-6164
TRNA-CHARGING-PWY
PWY-7344
1CMET2-PWY
PWY-6126
XYLCAT-PWY
HEMESYN2-PWY
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY-5921
PWY-6344
PWY-6695
BSUBPOLYAMSYN-PWY
PWY-5973
SERDEG-PWY
PWY0-381
GLUTSYN-PWY
PWY-5104
PWY-6690
PWY-7106
PWY-6614
PWY0-1264
PWY-6277
AMMASSIM-PWY
PWY-7181
GLUTDEG-PWY
GLUTAMINDEG-PWY
SO4ASSIM-PWY
GLUTSYNIII-PWY
PWY-5198
GLUTAMINEFUM-PWY
PWY0-1275
PWY-6898
PWY-7250
PWY-7227
PWY-7228
PWY-6125
ARGSYN-PWY
PWY-7176
PWY-7301
PWY-5963
ILEUSYN-PWY
PWY-7205
DAPLYSINESYN-PWY
P141-PWY
PWY-5686
PWY-7220
PWY-7208
PWY0-1479
PWY-5667
ASPARTATESYN-PWY
PWY-7222
PWY0-1298
PWY-5691
ASPARTATE-DEG1-PWY
GLYCOLYSIS-E-D
PWY4FS-8
PWY-7346
PWY-7211
GLYSYN-PWY
PWY0-162
PWY0-1295
GLYSYN-ALA-PWY
PWY0-166
PWY-7560
PYRIDNUCSYN-PWY
PWY-7219
PWY-6952
PWY-5971
PWY-5084
PWY-7210
PWY-6902
GLYCLEAV-PWY
PWY-7197
SER-GLYSYN-PWY
PPGPPMET-PWY
GLYCOLATEMET-PWY
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PWY-5766
PCPDEG-PWY
PWY-6932
P108-PWY
HISDEG-PWY
PWY-4984
PWY-7221
PWY0-1415
PWY-6122
PWY-7229
THRESYN-PWY
PWY-5143
PWY-2661
PWY-3001
PWY-6121
PWY0-1313
PWY-6892
PWY0-1353
PWY-6890
GLYOXYLATE-BYPASS
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY0-662
PWY0-522
LEUSYN-PWY
PWY-7187
PWY-6609
PWY-6163
THIOREDOX-PWY
PROUT-PWY
SERSYN-PWY
HISTSYN-PWY
PWY-5901
PWY-5046
ALANINE-SYN2-PWY
GLUTORN-PWY
PWY0-1261
PWY1-2
P105-PWY
PYRUVDEHYD-PWY
PWY-5669
GLUTAMATE-DEG1-PWY
PWY-5704
PWY-6893
DETOX1-PWY
PWY-6894
PWY-5989
BRANCHED-CHAIN-AA-SYN-PWY
MENAQUINONESYN-PWY
PWY-5041
PWY-6895
PWY-5340
PANTO-PWY
PWY-6784
THISYN-PWY
PWY-7206
PWY-6268
PYRIDOXSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1301
