GLUTSYNIII-PWY
PWY-7183
GLUTAMATE-DEG1-PWY
PWY-6497
SUCUTIL-PWY
PWY0-1296
NONOXIPENT-PWY
PWY-6932
PWY0-1479
PWY-6700
GALACTARDEG-PWY
SALVADEHYPOX-PWY
GLUTAMINDEG-PWY
PWY-7180
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY-5686
PWY-6609
PWY-1861
PWY-5122
KETOGLUCONMET-PWY
ANAGLYCOLYSIS-PWY
HISDEG-PWY
PWY-7179
PWY-5807
PWY-6164
PWY-6038
PWY-6703
PWY-5901
TRPSYN-PWY
PWY0-1309
PWY0-662
PWY-621
1CMET2-PWY
PWY-5704
GLYSYN-PWY
GLUCONSUPER-PWY
PWY-6825
DAPLYSINESYN-PWY
PANTO-PWY
PWY-6952
PWY-7211
PWY-5703
PWY-6125
IDNCAT-PWY
FUCCAT-PWY
ARABCAT-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7199
METHIONINE-DEG1-PWY
PWY-6754
PWY-7228
PWY0-1335
PWY-5041
PWY0-1329
PWY0-1313
PWY-7184
GLYCINE-SYN2-PWY
PWY-7200
PWY-7197
PWY-7219
PWY-5981
PROUT-PWY
PWY-5963
CITRULBIO-PWY
GLYCLEAV-PWY
PWY0-1544
PWY0-1391
GLUAMCAT-PWY
PWY-1722
PWY-6139
GLUTDEG-PWY
PWY-6517
PWY-5143
THREONINE-DEG2-PWY
CYSTSYN-PWY
FAO-PWY
PWY-5785
MANNCAT-PWY
PWY0-1324
PWY-4361
PWY-7560
P221-PWY
PWY0-1275
PWY-5921
PWY-6277
ASPARAGINE-DEG1-PWY
PWY-3341
PWY-7185
PROSYN-PWY
PWY-7176
PWY0-1297
DETOX1-PWY-1
PWY-5653
PWY-7346
PYRIDNUCSYN-PWY
PWY-7343
PWY-5989
PWY-6353
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-7227
PWY-6126
PWY-7344
XYLCAT-PWY
PWY-7528
PWY-7221
PWY-7243
PWY-7220
GLUTORN-PWY
TRNA-CHARGING-PWY
PWY-6163
PWY-901
PWY-7226
ARGSYNBSUB-PWY
PWY0-381
PWY0-1477
PWY-6613
ILEUSYN-PWY
PWY-7222
PWY-6708
PWY-5886
P641-PWY
MANNIDEG-PWY
PWY-5104
PWY-5690
SER-GLYSYN-PWY
ARO-PWY
LEUSYN-PWY
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7194
PWY-5340
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
PWY-6123
PWY0-522
PWY-5669
PWY-6124
VALDEG-PWY
PWY-6121
PWY-6543
PWY-6122
PWY-5344
VALSYN-PWY
GLNSYN-PWY
SERDEG-PWY
HSERMETANA-PWY
P121-PWY
PWY-6610
PWY0-1415
HOMOSER-METSYN-PWY
PWY-6894
PWY-6614
PWY-6268
HEMESYN2-PWY
PWY-5084
PWY-6536
PWY0-162
UDPNAGSYN-PWY
PWY-6898
PWY0-1261
PWY-5046
DENOVOPURINE2-PWY
PWY0-42
PWY-2161
PWY0-1507
PWY0-1300
PWY0-501
HOMOSERSYN-PWY
PHESYN
PWY0-1353
PWY0-1298
GALACTCAT-PWY
PWY0-1334
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7644
PWY-5698
PWY-841
PWY-7208
SALVPURINE2-PWY
PWY-6620
PWY0-1264
SAM-PWY
PWY-7229
SO4ASSIM-PWY
GLYOXYLATE-BYPASS
PWY-4121
PWY-5691
PWY-7247
PWY-6891
PWY-7250
PWY-6698
PHENYLALANINE-DEG1-PWY
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
BGALACT-PWY
PWY-7193
CRNFORCAT-PWY
GALACTUROCAT-PWY
PWY-6892
PWY-3982
PWY0-1021
ARGASEDEG-PWY
PWY1-2
GLUCARGALACTSUPER-PWY
ARG-PRO-PWY
GLUCUROCAT-PWY
PWY-7181
PWY-4984
PWY-6507
PWY-7645
PWY0-1301
GLUCARDEG-PWY
PWY-6499
PWY-7242
TCA
GLUCONEO-PWY
RIBOSYN2-PWY
REDCITCYC
GLCMANNANAUT-PWY
GLYCOLYSIS
PWY-6823
PWY-6827
THIOREDOX-PWY
SERSYN-PWY
PWY-7205
ARGININE-SYN4-PWY
PWY-6430
PWY-5123
GLUTAMATE-SYN2-PWY
RUMP-PWY
PWY-5695
PWY-6902
HOMOSER-THRESYN-PWY
PWY-5766
MET-SAM-PWY
PWY-6608
PWY-7663
HISTSYN-PWY
PWY-6986
CITRULLINE-DEG-PWY
PWY0-1314
