PWY-6317
PWY-7179
P121-PWY
PWY-7224
PWY-5122
PWY-6952
ARO-PWY
GLUTAMATE-SYN2-PWY
PWY-6125
PWY-7228
PWY-5766
PWY0-1325
PWY66-422
GLUTAMATE-DEG1-PWY
ASPASN-PWY
1CMET2-PWY
PWY0-1297
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-7184
PWY-6277
PWY-7187
PWY0-1507
NADSYN-PWY
PWY-6902
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
ACETATEUTIL-PWY
TRPSYN-PWY
PWY-3001
PWY-6613
THRESYN-PWY
PWY0-162
PWY-5981
PWY-7208
GLUTAMINEFUM-PWY
NAGLIPASYN-PWY
GLUTSYN-PWY
PWY-7211
PANTO-PWY
PWY0-166
PWY-7200
GLUTDEG-PWY
SERSYN-PWY
GLYCOLYSIS
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6121
AMMASSIM-PWY
PWY-6122
SER-GLYSYN-PWY
PHOSPHONOTASE-PWY
GLNSYN-PWY
PWY-7250
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY0-1300
PWY-6892
PWY0-1021
PWY0-1313
HEMESYN2-PWY
PWY0-1415
HISDEG-PWY
ARGININE-SYN4-PWY
PWY-5350
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-6151
TCA
GLYOXYLATE-BYPASS
PWY-5924
PWY-5686
REDCITCYC
PWY-4381
PWY0-1312
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-5493
GLUTAMINDEG-PWY
PWY-5041
PWY0-662
PWY-5485
PWY-5923
GLUTSYNIII-PWY
THREONINE-DEG2-PWY
HOMOSERSYN-PWY
PWY0-501
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
PWY0-1264
PWY-7183
PWY-5142
PWY-6898
PWY-6012
DAPLYSINESYN-PWY
PWY-6932
PWY-5194
PWY-5344
P108-PWY
HSERMETANA-PWY
PWY-2201
PWY-5651
PWY-6703
PWY1-2
PWY-5971
PWY-5837
PWY0-1479
PWY-7663
PWY-5852
LEU-DEG2-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-6282
PWY-1269
PWY-6164
PWY0-1353
PROUT-PWY
HISTSYN-PWY
GLUAMCAT-PWY
PWY-6517
PWY0-1261
NADPHOS-DEPHOS-PWY
PWY0-1182
PWY0-1466
PWY-5989
PWY-3341
PROSYN-PWY
PWY-5123
FASYN-ELONG-PWY
PWY-5084
SAM-PWY
PWY-922
PWY-5921
PWY-6894
PWY-6700
ARG-PRO-PWY
ARGASEDEG-PWY
TRNA-CHARGING-PWY
MANNCAT-PWY
PWY-7180
PWY-1722
PWY-5653
PWY-2161
ILEUSYN-PWY
PWY-6614
LEUSYN-PWY
PWY-6123
PWY-5508
PWY-6609
VALSYN-PWY
PWY-6620
ALANINE-VALINESYN-PWY
PWY-6163
PWY-7193
PWY-7219
GLUCONEO-PWY
PWY-6543
GLUTORN-PWY
ARGSYN-PWY
PWY-5386
PWY-4984
PWY-7346
NONOXIPENT-PWY
PWY-901
DTDPRHAMSYN-PWY
PWY-6387
PWY-7185
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-7197
CYSTSYN-PWY
PWY-7221
PWY-7226
PWY-7199
PWY-7222
PWY-7205
PWY-7227
PWY-7220
PWY-5669
MALTOSECAT-PWY
PWY-6268
SERDEG-PWY
PWY-6608
SALVADEHYPOX-PWY
