ARG-PRO-PWY
PWY-5340
PWY-6932
DAPLYSINESYN-PWY
HSERMETANA-PWY
ARGASEDEG-PWY
PWY-5344
CITRULBIO-PWY
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-5852
PWY-6163
GLNSYN-PWY
PWY-6614
PWY-6536
PWY-6703
PWY-6608
PWY0-1391
PWY-7208
P108-PWY
FASYN-ELONG-PWY
PWY-5122
PWY-7200
PWY-6894
PWY-6754
PWY-6609
PWY0-1298
PWY-7185
REDCITCYC
PWY-7211
SALVADEHYPOX-PWY
TCA
PWY0-162
PWY0-1296
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
PWY0-1021
PWY-5084
SER-GLYSYN-PWY
PWY-7250
PWY-4722
PWY-5046
PWY0-781
SO4ASSIM-PWY
P4-PWY
PWY0-501
PWY-5345
PWY-5123
PWY-7179
THIOREDOX-PWY
THRESYN-PWY
PWY-3001
PWY-5981
PWY-6892
PWY-7199
MET-SAM-PWY
PWY0-1264
PWY-5347
PANTO-PWY
PWY-6430
PUTDEG-PWY
PWY0-1275
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7183
PWY0-1313
PWY-7184
PWY-5386
GLYSYN-PWY
PWY-6277
RIBOSYN2-PWY
PWY-7197
TCA-GLYOX-BYPASS
PWY-841
DENOVOPURINE2-PWY
PWY-7229
PWY-6153
SERDEG-PWY
PWY-6126
PWY-3982
PYRIDNUCSYN-PWY
PWY0-1297
PHESYN
PWY0-381
PWY-6898
GLYOXYLATE-BYPASS
PWY-6700
PWY-5901
GLYCOLYSIS
PWY-7228
PWY-5785
PWY-6125
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-5194
PWY0-1261
ARO-PWY
UDPNAGSYN-PWY
TEICHOICACID-PWY
PWY-7222
PWY0-1353
PWY0-1334
PWY-7226
PWY-7181
VALDEG-PWY
PWY-7220
PWY-7193
PWY-7227
PWY-5837
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6387
GLUTAMINDEG-PWY
PWY-7176
PWY-4261
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
FAO-PWY
ARGININE-SYN4-PWY
PWY-5686
PWY0-662
HISTSYN-PWY
PWY-6268
PWY0-522
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-5886
HEMESYN2-PWY
PWY0-1415
PWY0-42
CITRULLINE-DEG-PWY
PROSYN-PWY
PWY-2301
CYSTSYN-PWY
PWY-3341
PPGPPMET-PWY
PWY-6543
PWY-7180
SERSYN-PWY
PWY0-1329
PWY0-1544
PWY0-1335
PROUT-PWY
PWY-6943
ARGSYN-PWY
PWY-5989
PLPSAL-PWY
PWY-6610
ARGSYNBSUB-PWY
PWY-6028
PWY-7344
PWY0-901
GLUTORN-PWY
PWY-5143
7ALPHADEHYDROX-PWY
PWY1-2
PHENYLALANINE-DEG1-PWY
THREONINE-DEG2-PWY
PWY-5971
HOMOSERSYN-PWY
PWY-6620
SALVPURINE2-PWY
PWY-6708
NADPHOS-DEPHOS-PWY
PWY-6613
TRPSYN-PWY
PWY-6122
VALSYN-PWY
PWY-6121
PWY-6151
LEUSYN-PWY
PWY-5104
SAM-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6124
PWY-6123
PWY-7206
PWY0-1479
PWY-1722
PWY-7221
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY-5653
GLUTSYNIII-PWY
PWY-901
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-5921
PWY-5766
P121-PWY
GLUTAMATE-SYN2-PWY
GLUCONSUPER-PWY
GLYCLEAV-PWY
PWY-5350
GLYCINE-SYN2-PWY
RIBOKIN-PWY
PWY-5669
PWY-6164
PWY-40
HOMOSER-METSYN-PWY
PWY-7219
DETOX1-PWY
PWY-5807
PWY-5964
BSUBPOLYAMSYN-PWY
DETOX1-PWY-1
PWY-6823
1CMET2-PWY
PWY-4984
