PWY-7226
PWY-5482
PWY-7222
KDO-LIPASYN-PWY
PWY-7205
PWY-7176
PWY-5766
KDOSYN-PWY
PWY-6387
PWY-7227
PWY-7220
PWY-5783
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
GLUTSYNIII-PWY
PWY0-1319
PWY-5667
FASYN-ELONG-PWY
PWY4FS-7
PWY0-501
PWY0-662
GLUTAMATE-DEG1-PWY
PWY4FS-8
PWY-5920
PWY0-1021
HOMOSERSYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY0-1479
HEME-BIOSYNTHESIS-II
PWY-2161
PWY-6902
PWY-2301
DAPLYSINESYN-PWY
PWY-7344
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY1-3
DETOX1-PWY-1
PWY490-4
NAGLIPASYN-PWY
PWY0-1264
DETOX1-PWY
PWY-5046
PWY-6703
PWY-5084
GLUTAMINDEG-PWY
PWY-6614
THIOREDOX-PWY
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
PWY-6125
PYRUVDEHYD-PWY
PWY-7228
PWY-6126
PWY-5189
PWY-7229
UBISYN-PWY
PWY0-1353
PWY-6543
PWY-7250
PWY-5485
PWY-6708
PWY0-1312
PWY-1722
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-5669
PWY-5921
PWY-7219
PWY-7197
PWY-6545
TRNA-CHARGING-PWY
PWY-7346
ASPARTATE-DEG1-PWY
PWY-7221
ASPARTATESYN-PWY
GLUTAMATE-SYN2-PWY
