PWY0-1021
PWY-5123
PYRIDOXSYN-PWY
PWY-6277
PWY-5901
PWY-3941
PYRUVDEHYD-PWY
GLYSYN-PWY
COMPLETE-ARO-PWY
PWY-46
PWY-5989
PWY-7220
HISDEG-PWY
PWY-901
PWY0-1479
PWY-7219
PWY-7250
SERSYN-PWY
GLNSYN-PWY
METHIONINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-6614
DAPLYSINESYN-PWY
GLUT-REDOX-PWY
PWY0-381
PWY0-166
P105-PWY
P101-PWY
COA-PWY
PWY-5194
PWY-7211
ORN-AMINOPENTANOATE-CAT-PWY
ILEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6536
SAM-PWY
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7208
PWY-6902
LEUSYN-PWY
PWY0-1298
PWY0-1241
VALSYN-PWY
PWY-6932
PWY-6825
PWY0-1466
PWY-6019
PWY-6891
PWY0-522
NADPHOS-DEPHOS-PWY-1
P108-PWY
PWY-7181
PWY-6139
PWY-6827
PWY-5028
PWY-4261
PWY-3001
PWY-5499
NADPHOS-DEPHOS-PWY
PWY-4381
OANTIGEN-PWY
PWY-6610
PWY-7246
TRNA-CHARGING-PWY
PWY0-541
ASPARAGINE-DEG1-PWY
PWY1-3
PWY-6387
PHESYN
PWY-5686
PWY-6695
PWY-5981
PWY-2242
PROSYN-PWY
PWY-6543
PWY-6163
ALANINE-VALINESYN-PWY
PWY0-1319
PWY-3341
PWY-6986
THISYN-PWY
PWY0-1182
PWY-5921
VALDEG-PWY
PWY-5697
PWY-5653
CYSTSYN-PWY
GALACTUROCAT-PWY
PWY-6151
GLUTAMINDEG-PWY
TYRFUMCAT-PWY
HEMESYN2-PWY
GLUCUROCAT-PWY
PWY0-1415
PWY-5659
RIBOSYN2-PWY
PWY-7346
PWY-5189
PWY0-1391
FAO-PWY
TRPSYN-PWY
DENOVOPURINE2-PWY
NAGLIPASYN-PWY
PWY-5669
PWY-6823
PWY-6892
PWY-6126
ANAGLYCOLYSIS-PWY
PWY-6164
ASPARTATE-DEG1-PWY
KDOSYN-PWY
PWY0-1353
PWY-7222
PWY-7197
PWY0-1261
PWY-7176
PWY-6125
PEPTIDOGLYCANSYN-PWY
PWY-5143
PWY-6893
HISTSYN-PWY
GLYCLEAV-PWY
PWY-6107
PHENYLALANINE-DEG1-PWY
PWY-6894
PWY-7205
HOMOSER-THRESYN-PWY
GLYCINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-7184
PWY-7622
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-7376
PWY-6617
DTDPRHAMSYN-PWY
PWY-6890
PWY-7344
PWY-6430
PWY-6952
PWY-7247
PWY-5084
PWY-7242
PWY-6184
PWY-5046
PWY-6183
PPGPPMET-PWY
GALDEG-PWY
PWY0-1313
GLUTORN-PWY
PWY-7206
PWY0-662
PWY-7180
GLUTATHIONESYN-PWY
PWY-6784
ARGSYNBSUB-PWY
PWY-5690
PWY0-1477
DETOX1-PWY
PWY-5964
TRESYN-PWY
LEU-DEG2-PWY
PWY-7187
PWY-7185
PWY-1781
PWY0-461
GLYOXYLATE-BYPASS
PWY-5026
PWY-3982
HOMOSERSYN-PWY
PWY-6517
PWY-5120
PWY-6122
PWY0-1275
GLUAMCAT-PWY
THIOREDOX-PWY
PWY1-2
PWY-5886
PWY-6121
PWY-7221
THRESYN-PWY
SALVPURINE2-PWY
PWY0-981
GALACTCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6124
ENTNER-DOUDOROFF-PWY
PWY-6123
PWY-6613
FASYN-ELONG-PWY
PWY-5122
ARO-PWY
PWY-6599
PWY-7395
PWY-6620
HSERMETANA-PWY
MANNCAT-PWY
PWY-5344
CITRULLINE-DEG-PWY
PWY0-1300
XYLCAT-PWY
PWY-5162
PWY-5973
PWY-2301
PWY4FS-7
PWY-6268
PWY-4984
ILEUDEG-PWY
NONOXIPENT-PWY
PWY-2161
GLUCONEO-PWY
TYRSYN
DETOX1-PWY-1
SERDEG-PWY
TRPCAT-PWY
PWY0-162
PWY-6895
PWY-6708
PWY0-1264
PWY-7183
