PWY0-901
PWY-6614
PWY0-1313
PWY-6823
PWY-6613
GLUTSYNIII-PWY
PWY-7197
PWY-7184
PWY-7574
PWY-7187
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
ALANINE-SYN2-PWY
PWY0-1295
PWY-7221
PWY-7181
GLUTAMINDEG-PWY
PWY-1722
PWY-4261
PWY-7180
PWY-7226
UDPNAGSYN-PWY
PWY-7222
PPGPPMET-PWY
PWY-7205
GLYCOLYSIS
PWY-7176
VALDEG-PWY
PARATHION-DEGRADATION-PWY
GLUCONEO-PWY
PWY-7227
ARABCAT-PWY
PWY-7220
PWY-5490
PWY0-1264
PWY-6894
PWY-6893
GLYCLEAV-PWY
PWY-5046
PWY-6969
PCPDEG-PWY
P105-PWY
PWY-6784
GLYOXYLATE-BYPASS
PWY-5084
TRPSYN-PWY
PWY0-501
PYRUVDEHYD-PWY
SERSYN-PWY
METHIONINE-DEG1-PWY
THIOREDOX-PWY
PWY-5981
PWY-5198
PWY-6426
PWY-5686
PWY-6164
P221-PWY
PWY-6163
TRPCAT-PWY
PWY1G-126
PWY-6898
FAO-PWY
SALVADEHYPOX-PWY
PWY-5143
PWY-5973
PWY-5485
PWY0-1312
FASYN-ELONG-PWY
PWY-3982
PWY-5921
PWY-3341
PROSYN-PWY
TRNA-CHARGING-PWY
PROUT-PWY
PWY-6430
PWY-5482
LEUSYN-PWY
GLUTATHIONESYN-PWY
HEMESYN2-PWY
PWY-6344
PWY0-1415
PWY-4984
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-5703
PWY-7459
PWY-5989
PWY-2301
TRESYN-PWY
PWY-7199
PWY-5691
PWY-7247
P641-PWY
PWY-5697
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7206
PWY-7250
PWY1G-0
PWY0-1021
GLUTDEG-PWY
PWY-6952
PWY-6387
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6386
ARGININE-SYN4-PWY
ASPARTATESYN-PWY
GLUTAMATE-SYN2-PWY
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
1CMET2-PWY
PWY-5901
PWY-7346
P163-PWY
PWY-7344
GLYSYN-PWY
PWY-2661
PWY-5344
SAM-PWY
ARO-PWY
PWY0-1479
PWY-6125
HSERMETANA-PWY
PWY-7228
PWY-6151
PWY0-1297
PWY-5041
DTDPRHAMSYN-PWY
PWY-6126
GLUAMCAT-PWY
PWY-7229
PENTOSE-P-PWY
ACETATEUTIL-PWY
PWY-5350
GLCMANNANAUT-PWY
PWY0-1324
PWY-6901
ASPARTATE-DEG1-PWY
P101-PWY
PWY-3001
PWY-7179
THRESYN-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-7194
PWY0-162
PWY-5508
PWY0-1298
PWY-6268
PWY-7208
PWY-7219
PWY-7209
PWY-901
HOMOSERSYN-PWY
PWY0-541
PWY-7211
P141-PWY
PWY1-2
GLUCONSUPER-PWY
PWY0-166
PWY-7200
PWY-6223
PWY-6122
PWY-5120
MENAQUINONESYN-PWY
AMMASSIM-PWY
PWY-6470
PWY0-381
SER-GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ILEUDEG-PWY
TYRSYN
PWY0-1261
PWY-5852
PWY-5785
PWY-4101
P121-PWY
GLUT-REDOX-PWY
PWY-6609
THREONINE-DEG2-PWY
PWY-6620
HOMOSER-THRESYN-PWY
HISTSYN-PWY
VALSYN-PWY
XYLCAT-PWY
GLYSYN-ALA-PWY
ILEUSYN-PWY
PWY-5104
DETOX1-PWY-1
DETOX1-PWY
PWY-6708
DAPLYSINESYN-PWY
PWY-6932
PWY-5028
SERDEG-PWY
PWY-7686
PWY0-1353
PWY0-1301
PWY-5659
PWY0-662
MANNCAT-PWY
PWY-5123
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6536
OXIDATIVEPENT-PWY
PWY-5122
ARGDEGRAD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
CRNFORCAT-PWY
PWY-6228
NONOXIPENT-PWY
