ARGSYN-PWY
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
PWY0-1021
PWY0-1353
PWY0-1582
PWY-6952
PWY-6902
PHENYLALANINE-DEG1-PWY
PWY-5971
PWY-6268
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-5989
LEU-DEG2-PWY
SO4ASSIM-PWY
PWY0-1275
DTDPRHAMSYN-PWY
PWY-7376
PWY-5921
PWY0-1264
PWY-5046
GALACTUROCAT-PWY
THIOREDOX-PWY
TRESYN-PWY
PWY-5084
PWY-7221
PWY-7247
PWY-5025
KDO-LIPASYN-PWY
PWY-6157
PWY-7308
P561-PWY
SALVPURINE2-PWY
CYANCAT-PWY
PWY-5120
TRPCAT-PWY
PWY0-1479
PWY-4261
P641-PWY
PWY-7197
FASYN-ELONG-PWY
GLUAMCAT-PWY
PWY-6038
PWY0-1261
CYSTSYN-PWY
TCA
PWY0-901
RIBOSYN2-PWY
GLUT-REDOX-PWY
PWY-6282
PWY0-321
PWY-6535
VALDEG-PWY
HOMOSER-METSYN-PWY
GLUTAMATE-SYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY-5766
FAO-PWY
PWY-5973
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUTAMATE-DEG1-PWY
OXIDATIVEPENT-PWY
PWY-283
PWY0-1301
NONOXIPENT-PWY
VALSYN-PWY
XYLCAT-PWY
GALACTCAT-PWY
ILEUSYN-PWY
PWY0-541
SAM-PWY
MENAQUINONESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4101
METHIONINE-DEG1-PWY
PWY-6545
PWY-901
GLUCONEO-PWY
RIBITOLUTIL-PWY
PWY0-1415
HEMESYN2-PWY
GLYOXYLATE-BYPASS
PHESYN
COBALSYN-PWY
PWY-7205
PYRIDNUCSYN-PWY
PWY-6163
REDCITCYC
PWY0-522
PWY-5981
PWY-5901
NAGLIPASYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7181
NADPHOS-DEPHOS-PWY-1
PWY-5028
PWY-7219
PWY-7180
PWY-7199
PWY0-1296
PWY-7179
PWY-7194
SALVADEHYPOX-PWY
PWY-2301
PWY-6609
PWY0-162
PWY-7208
PWY-5726
PWY-7200
PWY-7183
PENTOSE-P-PWY
1CMET2-PWY
PWY-5695
PWY-6614
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6901
PWY-6277
PWY-7343
PWY-66
PWY-5659
PWY-6620
PWY-6826
TRPSYN-PWY
PWY-7344
SERSYN-PWY
PWY-6619
OANTIGEN-PWY
PWY0-1313
THRESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TYRSYN
PWY-6756
PWY-5345
GLYSYN-PWY
PWY-46
ARG-GLU-PWY
CRNFORCAT-PWY
PWY-4984
GLUTATHIONESYN-PWY
TCA-GLYOX-BYPASS
PEPTIDOGLYCANSYN-PWY
SULFATE-CYS-PWY
PWY0-1298
PWY-6430
GLUCUROCAT-PWY
PWY-7185
COA-PWY
PWY-7176
ARO-PWY
COMPLETE-ARO-PWY
PWY-6123
PWY-5386
PWY-6124
COLANSYN-PWY
PWY-7206
PWY-3982
PWY0-381
SER-GLYSYN-PWY
PANTO-PWY
P4-PWY
DAPLYSINESYN-PWY
PWY0-461
MET-SAM-PWY
PWY-5347
PWY0-781
P121-PWY
PWY0-1297
PWY-6610
PWY-6353
GLUTAMINDEG-PWY
PWY-6910
PROUT-PWY
PWY-6125
PWY-7228
PWY-7229
PWY-6387
PWY-841
PWY-6126
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
PWY-5698
PWY-5162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PROSYN-PWY
ASPARTATE-DEG1-PWY
HISTSYN-PWY
ASPARTATESYN-PWY
P101-PWY
THREONINE-DEG2-PWY
PPGPPMET-PWY
PWY-7097
PWY-6795
ILEUDEG-PWY
PYRIDOXSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-6183
PWY-4381
PWY0-1319
PWY-6107
PWY4FS-7
PWY-6184
P141-PWY
PWY-6700
PWY-7346
PWY-5669
PWY-5189
PWY-5344
PWY-6164
PWY-5964
P108-PWY
LEUSYN-PWY
PWY-5340
PWY-1722
PWY-6613
PWY-6608
CHOLINE-BETAINE-ANA-PWY
PWY-7644
ARABCAT-PWY
P542-PWY
GLUTSYNIII-PWY
PWY0-662
PWY-2161
BETSYN-PWY
PWY-6932
PWY-6708
PWY-5886
TYRFUMCAT-PWY
PWY-6897
PWY-6894
PWY-2661
PWY-5704
PWY-1622
PWY-7242
PWY-5686
SERDEG-PWY
PWY-5350
PWY-6122
PWY-1263
PWY1-2
PWY-6121
GLNSYN-PWY
PWY-7387
ALANINE-VALINESYN-PWY
PWY-6617
PWY-7226
PWY-5123
PWY-5143
PWY-7222
PWY-7227
PWY-7220
KDOSYN-PWY
P221-PWY
PWY-7250
GLUTORN-PWY
PWY-5122
ARGSYNBSUB-PWY
PWY-6892
