PWY0-501
PWY-6268
PWY-7197
PANTO-PWY
ILEUSYN-PWY
PWY-7184
ILEUDEG-PWY
1CMET2-PWY
PWY-6123
PWY-6497
PWY-7219
HSERMETANA-PWY
PWY-7211
PWY-6827
LEUSYN-PWY
LEU-DEG2-PWY
PWY-7221
PWY-7200
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7226
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-7222
PWY-7205
SAM-PWY
PWY-5041
PWY-7227
AMMASSIM-PWY
PWY-6823
PWY-7220
ASPARTATE-DEG1-PWY
PWY-6151
HISTSYN-PWY
ASPARTATESYN-PWY
PWY0-381
PWY0-901
SER-GLYSYN-PWY
PWY-6406
PWY-2301
PWY-901
PWY-6093
PWY-6961
P108-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
PWY-6932
PWY-4261
PWY-6543
PWY-6898
PWY0-1182
PWY-7180
PWY-5669
PWY0-1466
NONMEVIPP-PWY
PWY-6894
PWY-6893
PWY-5852
PWY-7663
PWY-6317
MALTOSECAT-PWY
PWY-7344
PWY-7622
CALVIN-PWY
PWY-6190
PWY-6139
PWY0-1415
GLNSYN-PWY
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-5981
PWY0-1301
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY-6613
REDCITCYC
PWY-7644
PWY-7346
PWY-5344
PWY-5143
PWY-6617
PYRIDOXSYN-PWY
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
PWY-6784
PWY-6902
PWY-6191
PWY-6164
PWY-7248
PWY0-1309
PWY-5989
PWY-7185
PWY-7176
PWY-6387
PHENYLALANINE-DEG1-PWY
PWY-7247
PWY-6703
PWY-5084
MENAQUINONESYN-PWY
PWY-6610
ARO-PWY
DAPLYSINESYN-PWY
PWY-7183
ARABCAT-PWY
PWY-6125
PWY-6700
PWY-6620
PWY-7228
GLUAMCAT-PWY
PWY0-1544
PWY-6517
PWY0-1325
PWY-5194
PWY0-1297
PWY-6952
PWY-6102
GLYOXYLATE-BYPASS
GLUTORN-PWY
TRPSYN-PWY
PWY-6126
PWY-7229
PWY1-2
ARGSYN-PWY
FAO-PWY
PWY-4984
PWY-4101
PWY-5921
PWY-5695
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-6121
PWY-6608
SERDEG-PWY
PWY-6277
PWY-6122
PWY-6192
PROUT-PWY
PWY-7224
NONOXIPENT-PWY
PWY0-1329
GLUCUROCAT-PWY
DETOX1-PWY-1
TRPCAT-PWY
DETOX1-PWY
GALACTUROCAT-PWY
CRNFORCAT-PWY
PWY-6507
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PWY-7343
PWY0-1300
PWY-7242
GLYCOLYSIS
PWY-7179
PWY-66
DTDPRHAMSYN-PWY
P483-PWY
PWY0-1264
ASPARAGINE-BIOSYNTHESIS
PWY-7199
ASPARAGINESYN-PWY
PWY-621
PWY-4121
PWY0-1261
PWY-7250
PWY-5350
SERSYN-PWY
PWY-3001
PWY-2161
PWY0-662
THRESYN-PWY
PWY-5686
PWY0-1021
CYSTSYN-PWY
PWY-6614
GLUTAMINEFUM-PWY
PWY-7193
PWY-6163
GLUTATHIONESYN-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
GLUCONEO-PWY
GLUTAMINDEG-PWY
PWY0-1313
ALANINE-SYN2-PWY
PWY0-162
PWY-5123
PWY-1722
PWY-7208
PWY-6499
PWY-5122
