PWY-6700
PWY-5698
PWY-46
PWY-5901
GLUTAMATE-DEG1-PWY
PWY-6823
GLUTSYNIII-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-7220
PWY-6038
PWY-7227
THIOREDOX-PWY
PWY-7222
PWY-7226
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PPGPPMET-PWY
PWY-5046
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-6890
PWY0-1021
PWY-7250
PWY-5659
PWY0-662
PWY-2301
PWY0-42
PWY-7206
NAGLIPASYN-PWY
PWY-6502
PWY-1269
PWY-6122
PWY-6387
PWY-6121
PWY4FS-8
PWY-1781
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY4FS-7
PWY-5667
PWY0-1319
PWY-6952
PWY-1801
PWY-6268
PWY-5194
SERDEG-PWY
PWY-6124
PWY-5726
PWY-6123
ASPARAGINE-DEG1-PWY
PWY-6932
PWY-7344
PWY-7219
PWY-7205
PWY-5686
PWY-1881
PWY-66
GLYOXYLATE-BYPASS
PWY-5340
PWY-6599
PWY-6620
PWY-6683
PWY-6613
PWY0-1433
PWY-1722
GLNSYN-PWY
PWY0-1312
PWY-5485
PWY-7247
PWY-5162
DETOX1-PWY
DETOX1-PWY-1
CYSTSYN-PWY
PWY-5350
PWY0-1313
PWY-901
LEU-DEG2-PWY
PWY-6902
PWY-6151
SAM-PWY
PWY-7242
HISDEG-PWY
PWY-6986
PWY-6507
PWY-5041
PWY-7371
METHIONINE-DEG1-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PWY0-1391
SER-GLYSYN-PWY
PWY-5188
PWY0-381
PWY0-1305
HOMOSER-THRESYN-PWY
PWY0-166
GALACTCAT-PWY
PWY-7211
GLUAMCAT-PWY
PWY0-162
ENTNER-DOUDOROFF-PWY
SULFATE-CYS-PWY
PWY0-1324
PWY-5345
PWY-5695
THRESYN-PWY
PWY-3001
XYLCAT-PWY
OANTIGEN-PWY
PWY-5703
NONOXIPENT-PWY
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
THISYN-PWY
AST-PWY
UBISYN-PWY
PWY-6163
COMPLETE-ARO-PWY
HISTSYN-PWY
GLUCUROCAT-PWY
PWY-6277
PWY-6703
PWY-841
CITRULLINE-DEG-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-4984
PWY-6126
ARGSYN-PWY
GLUTDEG-PWY
PWY-7228
ASPARTATESYN-PWY
PWY-6125
ARO-PWY
PYRIDNUCSYN-PWY
P101-PWY
ASPARTATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-5783
DAPLYSINESYN-PWY
PWY-5653
PWY-6708
PHESYN
TRPSYN-PWY
PWY-5669
PWY3O-450
PWY-7221
ARGSYNBSUB-PWY
PWY-5656
THREONINE-DEG2-PWY
PWY-5122
GLUTATHIONESYN-PWY
PWY-5123
MENAQUINONESYN-PWY
PWY-5886
VALDEG-PWY
PWY0-1546
PWY0-1353
HEMESYN2-PWY
PWY0-1415
TYRSYN
PWY0-901
PWY1-2
PWY-4261
PWY0-1261
GLUT-REDOX-PWY
PWY-6164
PWY0-541
UDPNAGSYN-PWY
PWY-6614
PWY-5989
VALSYN-PWY
PANTO-PWY
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5971
GLUTORN-PWY
PWY-5921
PWY-7346
PROSYN-PWY
PWY490-4
PHENYLALANINE-DEG1-PWY
FAO-PWY
GLYSYN-PWY
PWY-5143
PWY-5973
1CMET2-PWY
RIBOSYN2-PWY
PWY-2161
HSERMETANA-PWY
ANAGLYCOLYSIS-PWY
PWY-5344
FASYN-ELONG-PWY
PWY-6893
PWY-6894
PWY-6816
PWY-6896
P641-PWY
PWY-6282
PYRIDOXSYN-PWY
PWY-6815
PWY-6892
PWY0-1479
LEUSYN-PWY
PWY-6543
PWY-7187
PWY0-1264
PWY-7184
PWY-7197
PWY0-501
PWY0-1300
PWY-5084
GLYCLEAV-PWY
KDO-LIPASYN-PWY
