HOMOSER-METSYN-PWY
PWY-7221
PWY-5344
PPGPPMET-PWY
SALVPURINE2-PWY
PWY-7226
SAM-PWY
GLUTAMINDEG-PWY
PWY-7176
GLUTSYNIII-PWY
PLPSAL-PWY
PWY-5901
PWY-6121
PWY-6122
P283-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
NADPHOS-DEPHOS-PWY
PWY0-1264
SERSYN-PWY
LEUSYN-PWY
PWY-6759
P142-PWY
PWY0-1261
CYSTSYN-PWY
THIOREDOX-PWY
PWY-5964
PWY-5785
PWY-6613
PWY-4984
FASYN-ELONG-PWY
PROSYN-PWY
ARGSYNBSUB-PWY
PWY-6387
GLUTORN-PWY
ARGSYN-PWY
PWY-7344
HISTSYN-PWY
PWY-6700
PWY-4261
PWY0-1479
PWY-6894
PWY-5973
PWY-6898
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINESYN-PWY
PWY-5485
PWY0-1312
CRNFORCAT-PWY
CITRULLINE-DEG-PWY
PWY-2161
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-7622
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY0-1305
GLYSYN-PWY
HOMOSERSYN-PWY
PWY0-1314
PWY0-662
PWY0-1415
PWY-7210
HEMESYN2-PWY
PWY-4381
PWY-5852
PWY-6614
PANTO-PWY
MENAQUINONESYN-PWY
PWY-7206
PWY-6610
PWY-7208
PWY-6277
PWY-7205
PWY-7197
PWY0-162
PWY0-1325
PWY-5364
PWY-7219
PWY-2942
PWY-5981
THRESYN-PWY
ACETATEUTIL-PWY
ARO-PWY
PWY-5686
PWY-7183
PWY-6123
TRNA-CHARGING-PWY
PWY0-1313
PWY-6124
SER-GLYSYN-PWY
PWY-6543
HOMOSER-THRESYN-PWY
VALSYN-PWY
PWY-7250
PWY0-1021
ILEUSYN-PWY
PWY-5347
PWY-6163
PWY-7228
MET-SAM-PWY
PWY-7229
PWY-6164
GLNSYN-PWY
PWY-6609
PWY-841
PWY-7179
METHIONINE-DEG1-PWY
PWY-6695
BRANCHED-CHAIN-AA-SYN-PWY
P121-PWY
PWY-6545
RHAMCAT-PWY
PWY-3001
ASPARAGINE-BIOSYNTHESIS
PWY-7227
PWY-6620
PWY0-1353
