PWY-6466
P121-PWY
PWY-7194
PPGPPMET-PWY
PWY-7183
GLUTATHIONESYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY0-1295
PWY-7181
PWY-5686
PWY-5143
PWY0-901
PWY-7221
PWY-5989
PWY-7187
PWY-7184
PWY-6944
PWY-7197
PWY-6613
P221-PWY
PWY-5198
PWY0-1313
PWY0-1261
UDPNAGSYN-PWY
PWY-6943
PWY-7219
GLUAMCAT-PWY
NADPHOS-DEPHOS-PWY
CRNFORCAT-PWY
ENTNER-DOUDOROFF-PWY
PWY-7180
NADPHOS-DEPHOS-PWY-1
PWY-6890
PWY-7179
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY-5921
TRESYN-PWY
GLUTDEG-PWY
PWY-5973
ASPARTATESYN-PWY
PWY-6124
PWY-6123
ASPARTATE-DEG1-PWY
PWY-2301
P108-PWY
PWY-7622
NONOXIPENT-PWY
PWY-7344
REDCITCYC
METHIONINE-DEG1-PWY
PWY-7220
FASYN-ELONG-PWY
PWY-7227
PWY1G-0
PWY-7308
P105-PWY
PWY-7222
PWY-7226
PWY0-1329
PWY-6969
ILEUSYN-PWY
THIOREDOX-PWY
PWY0-1021
PWY-7250
PWY-5046
PWY-5533
PWY-6038
PWY-7205
GLYCLEAV-PWY
PWY-5041
PWY1-2
PWY0-1477
PWY-6151
HSERMETANA-PWY
PWY-7176
PWY-5350
PWY-7185
SAM-PWY
PWY-5344
PWY-6932
PWY0-1264
PWY-4984
PWY0-501
ARGSYN-PWY
SO4ASSIM-PWY
7ALPHADEHYDROX-PWY
GLUTORN-PWY
PWY-7346
PWY-6122
PWY-6121
ARGSYNBSUB-PWY
PWY-5340
PWY-5662
PWY0-662
PWY-6578
PWY-5122
PWY-6893
HOMOSER-THRESYN-PWY
PWY-6894
PWY-6686
THREONINE-DEG2-PWY
FAO-PWY
PWY-5104
PWY-5981
CATECHOL-ORTHO-CLEAVAGE-PWY
VALSYN-PWY
TRPCAT-PWY
ILEUDEG-PWY
GLYSYN-PWY
DETOX1-PWY-1
PWY-5123
DETOX1-PWY
PWY-6892
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
PWY-7002
PWY-4261
PWY-5785
PWY-5766
PWY-6536
GLUTAMATE-SYN2-PWY
GLUTSYNIII-PWY
HEMESYN2-PWY
GLUTSYN-PWY
ARGININE-SYN4-PWY
PWY0-1415
PWY-6028
GLUTAMINEFUM-PWY
GLUTAMATE-DEG1-PWY
PWY0-1479
1CMET2-PWY
PWY0-823
PWY0-541
PWY-40
LEUSYN-PWY
PWY-6268
PWY-7376
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6164
VALDEG-PWY
PWY-7199
ANAGLYCOLYSIS-PWY
ALANINE-SYN2-PWY
SERSYN-PWY
PWY-6387
TRPSYN-PWY
PWY-7309
PWY-5120
PWY-5703
PWY-901
PWY-6163
PWY-6708
HISTSYN-PWY
LIPAS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5852
GLNSYN-PWY
PROSYN-PWY
PWY-3341
PWY-6430
PWY-5653
PWY-7209
PWY-7208
PROUT-PWY
PWY-7200
PWY0-1544
PWY0-1298
PWY0-1353
PWY-7211
PWY-3982
PWY0-162
PANTO-PWY
PWY0-166
PWY-6823
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
THRESYN-PWY
PWY-6640
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6277
DTDPRHAMSYN-PWY
PWY-841
PWY-7459
DENOVOPURINE2-PWY
PWY-5148
PWY-6599
PWY-7229
PWY-6620
PWY-6126
PWY-6609
PWY-6614
PHENYLALANINE-DEG1-PWY
PWY0-1297
PWY0-381
PWY-6353
SALVADEHYPOX-PWY
LEU-DEG2-PWY
PWY-6608
PWY-6426
AMMASSIM-PWY
P344-PWY
PWY-5695
PWY-6952
PWY-7228
PWY0-41
PWY-6125
PWY-5698
ARO-PWY
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-6937
PWY-5386
HISDEG-PWY
