PROSYN-PWY
ARGSYN-PWY
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-5766
TRPSYN-PWY
PWY-6269
HISTSYN-PWY
PWY-6268
PWY-6121
PWY-6122
ANAGLYCOLYSIS-PWY
PWY-7219
THIOREDOX-PWY
PWY-5084
PWY0-1264
PWY-6703
PWY-5703
FASYN-ELONG-PWY
PWY-5350
PWY-6038
NADPHOS-DEPHOS-PWY-1
P142-PWY
PWY-5123
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
LEU-DEG2-PWY
PWY-5122
PWY0-662
PWY-6282
VALDEG-PWY
PWY-7663
PWY-6686
PWY-5964
LEUSYN-PWY
PWY-5662
GLYCOLYSIS
PWY-6700
PWY490-4
MANNCAT-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY0-1576
PYRIDNUCSYN-PWY
PWY-5963
PWY-7250
PWY-6892
PWY0-1021
CYSTSYN-PWY
PWY0-541
PWY-7344
PWY-6610
NADPHOS-DEPHOS-PWY
FERMENTATION-PWY
PWY0-1479
HEMESYN2-PWY
PWY-7176
PWY0-1415
PWY-3982
PWY-5364
PWY0-1313
ARO-PWY
PWY-6125
PWY-7228
PWY-5669
PWY0-1297
PWY-6126
PWY-7229
PWY-6430
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
ACETATEUTIL-PWY
COLANSYN-PWY
PWY-3001
PWY-1269
THRESYN-PWY
PWY-5345
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
PYRIDOXSYN-PWY
PWY0-1312
SULFATE-CYS-PWY
PWY0-162
SERDEG-PWY
PWY0-1298
SALVPURINE2-PWY
PWY-5493
PWY-7208
PWY-5485
PWY-6894
ARG-GLU-PWY
PWY-4984
PWY-901
HOMOSERSYN-PWY
PWY-5188
ILEUSYN-PWY
PANTO-PWY
PWY-5104
PWY-6613
PPGPPMET-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6969
PWY-1281
CRNFORCAT-PWY
PWY0-901
PWY-6620
PWY-7179
DTDPRHAMSYN-PWY
PWY-7180
PWY-7181
PWY-7376
PWY-7346
PWY-5659
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-5340
P641-PWY
PWY-7205
PWY-7197
GLUTAMINDEG-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
FAO-PWY
ASPARAGINE-DEG1-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-5686
PWY-5981
PWY-4261
PWY-7183
PWY-5344
PWY0-43
HSERMETANA-PWY
HOMOSER-THRESYN-PWY
COBALSYN-PWY
METHIONINE-DEG1-PWY
PWY-1263
GLYSYN-PWY
PWY-7387
PWY1-2
PWY-7227
SERSYN-PWY
PWY-7220
PWY-7226
TCA
PWY-7222
P283-PWY
PWY-5298
PWY-6317
PWY-6502
PWY-7221
PWY-6932
PWY-5278
PWY-6545
PWY-7187
P108-PWY
PWY-6387
ASPARTATE-DEG1-PWY
PWY-5143
PWY-66
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6139
PWY0-1353
PWY-6163
PWY0-1334
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY0-501
SAM-PWY
PWY-6153
GLUTORN-PWY
PWY-6151
PWY-5989
KDO-LIPASYN-PWY
PWY-5046
NAGLIPASYN-PWY
PWY0-1305
GLUTAMATE-DEG1-PWY
