PWY0-1305
PWY-6932
PWY-5837
ARO-PWY
PWY-6125
PWY-7228
PWY-7185
PWY-6902
PWY0-1325
PWY0-1297
HEMESYN2-PWY
PWY-6126
PWY-7229
PYRIDNUCSYN-PWY
PWY0-1415
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
NADSYN-PWY
ACETATEUTIL-PWY
PWY-6543
GLUTORN-PWY
OANTIGEN-PWY
PWY-5345
ARGSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7211
METHIONINE-DEG1-PWY
PWY-7183
PWY-7200
PWY-7208
PWY-5041
PWY0-1507
SERSYN-PWY
PWY-6164
PWY-5653
PWY-7242
PWY-5344
NONOXIPENT-PWY
SAM-PWY
PWY-7224
PWY-2661
GALACTUROCAT-PWY
PWY-7247
PWY-6507
P641-PWY
PWY-7248
P121-PWY
PWY-5104
GLYSYN-PWY
TRESYN-PWY
GLNSYN-PWY
PWY0-1313
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6122
LEU-DEG2-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY-7193
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY
ASPARTATESYN-PWY
PWY-7219
PWY-3341
PROSYN-PWY
PROUT-PWY
PWY-6703
GLUTSYNIII-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-662
ASPARAGINESYN-PWY
PWY-7197
PWY-5651
PWY-5981
PWY-7221
PPGPPMET-PWY
TRPSYN-PWY
THREONINE-DEG2-PWY
PWY-7226
PWY-7222
PWY-5350
PWY-7205
PWY0-501
PWY-7176
GLUCONEO-PWY
PWY0-1264
PWY-7227
PWY-7220
GLYCOLYSIS
THIOREDOX-PWY
PWY-6012
PWY-5901
HISTSYN-PWY
PWY-7346
PWY66-422
PWY-6317
REDCITCYC
P108-PWY
PWY-7344
CYSTSYN-PWY
PWY0-1261
PWY-5971
PWY-2161
PWY-6613
PWY-6614
PWY0-1300
XYLCAT-PWY
PWY-7663
PWY-1722
PWY-6268
GLUTATHIONESYN-PWY
PWY-6282
GLUTAMATE-DEG1-PWY
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-901
PWY-5766
PWY0-1301
PWY-4101
HISDEG-PWY
PWY-5989
PHENYLALANINE-DEG1-PWY
PWY0-522
PWY-5924
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY0-1275
HOMOSERSYN-PWY
PWY-5084
1CMET2-PWY
PWY-7199
PWY-7184
PWY-5923
DETOX1-PWY-1
DETOX1-PWY
DAPLYSINESYN-PWY
PWY-5123
PWY-6700
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-6151
TRNA-CHARGING-PWY
PWY-5921
NAGLIPASYN-PWY
PWY-6620
PWY-6123
PWY-5122
PWY-6608
PWY-6163
PWY-7179
PWY-6387
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7180
PWY-40
TCA
PWY-922
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-4984
PWY0-1312
MALTOSECAT-PWY
PWY-5703
PWY-5493
PWY-66
PWY-5485
PWY-5669
PWY0-1182
SERDEG-PWY
PWY0-1466
MANNCAT-PWY
PANTO-PWY
PWY1-2
PWY-5340
PWY-6894
PWY-6893
PWY-5852
PWY-7250
PWY0-1021
