PWY-7227
PWY-5686
PWY-922
PWY-7219
PWY490-4
PWY-6756
PWY-6466
PWY-6545
PWY-5921
PWY-5532
PWY0-662
PWY-6167
PWY-5084
PWY-3982
PWY-6711
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7250
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
GALACTCAT-PWY
CITRULLINE-DEG-PWY
PWY-4984
GLYOXYLATE-BYPASS
GLYCLEAV-PWY
PWY-6482
TCA
PWY-7185
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-7183
PWY-5143
PWY-2221
HISDEG-PWY
PROUT-PWY
PWY-7206
TCA-GLYOX-BYPASS
2OXOBUTYRATECAT-PWY
PWY-6543
TRPSYN-PWY
LEUSYN-PWY
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-6349
GLUTORN-PWY
HISTSYN-PWY
PWY-5122
PWY-5194
PWY-5188
PWY-4261
PWY0-1317
SERSYN-PWY
UDPNAGSYN-PWY
GLYSYN-ALA-PWY
PWY0-1301
PWY-7181
PWY-7344
PWY-5198
PWY0-1295
PWY-5123
PWY0-1313
PWY-4621
PWY0-1314
PWY-7346
PWY-7229
PWY-6122
PWY-6121
LIPAS-PWY
PWY-6151
ARGSYN-PWY
GLNSYN-PWY
SAM-PWY
P121-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PROPIONMET-PWY
PWY-6268
THIOREDOX-PWY
PWY-5046
GLYCOLYSIS
PWY-1722
GLUCONEO-PWY
PWY-7209
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-7208
PWY-6654
VALSYN-PWY
PWY-7226
PWY-7205
PWY-7176
PYRUVDEHYD-PWY
PWY-7197
PWY-6163
PWY-6689
