CITRULBIO-PWY
XYLCAT-PWY
PWY0-1297
P641-PWY
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
PWY1-3
PWY-743
LIPAS-PWY
SAM-PWY
DAPLYSINESYN-PWY
NONOXIPENT-PWY
PWY-5704
P101-PWY
PWY-7250
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-5662
PWY-5964
HSERMETANA-PWY
GLYOXYLATE-BYPASS
PWY-7220
PWY-6952
ALADEG-PWY
PWY0-1305
PWY-7227
ALANINE-VALINESYN-PWY
P105-PWY
PWY-7228
PWY-6686
PWY-6898
PWY0-1295
P344-PWY
PWY-7222
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6125
PWY-7226
PWY-7176
PWY-2
PWY-7097
PWY-7205
PWY-5386
PWY-6292
PWY-6422
NADPHOS-DEPHOS-PWY
GLUTATHIONESYN-PWY
ARO-PWY
PWY0-1353
VALSYN-PWY
PWY-7208
PWY-5679
SERSYN-PWY
PWY0-1298
PWY-6028
PWY-7308
PWY0-162
PWY-6932
CALVIN-PWY
LEUSYN-PWY
PWY-6613
PWY-1722
PWY-4101
PWY-5344
PWY-6698
PWY-901
PWY-6518
PWY-7574
ASPARTATE-DEG1-PWY
PWY-7181
PWY-7183
LCYSDEG-PWY
PWY-5143
PWY-7179
PWY-6893
PWY-6894
PWY-6609
PPGPPMET-PWY
PWY-5194
PWY-5989
SALVADEHYPOX-PWY
PWY-5123
PWY-5345
VALDEG-PWY
PWY-6608
PWY-5120
PWY-6620
PWY-6944
SALVPURINE2-PWY
PWY-7376
PWY-5697
THRESYN-PWY
HEMESYN2-PWY
PWY0-1415
PWY-7346
PWY-5340
PWY-3001
P221-PWY
HOMOSERSYN-PWY
PWY-5695
HOMOSER-THRESYN-PWY
HOMOCYSDEGR-PWY
PWY-7219
PCPDEG-PWY
PWY-5298
PWY-5508
PWY1G-126
PWY-5971
PWY-6268
PWY-6123
PWY-621
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
PWY-7184
PWY-6545
DTDPRHAMSYN-PWY
GLUTDEG-PWY
PWY-7185
PWY-7560
PWY-5941
THREONINE-DEG2-PWY
PWY-6891
TRESYN-PWY
PWY-6892
MANNCAT-PWY
PWY-6223
PWY-6122
PWY-6121
PWY-5482
PWY-7197
FAO-PWY
ACETATEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARAGINE-DEG1-PWY
PWY-5901
PWY-5837
ASPARTATESYN-PWY
PWY3O-450
1CMET2-PWY
TRNA-CHARGING-PWY
PWY-5669
PWY-6895
PWY0-1312
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-5485
PWY-5921
PWY0-1313
THISYN-PWY
PWY-4261
PWY-6387
PWY-2301
PWY0-381
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-2661
SO4ASSIM-PWY
PWY-6466
PWY-6708
GLNSYN-PWY
PWY-6038
MANNIDEG-PWY
PWY-7343
PYRUVDEHYD-PWY
PWY-5350
PWY-5046
PWY-5981
PWY-6543
PWY0-662
PWY0-541
PYRIDNUCSYN-PWY
PWY-6536
PWY0-1261
GLYSYN-PWY
PWY-7309
PWY-6890
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7206
PWY-7180
PWY-7237
PWY0-501
PWY-6277
THIOREDOX-PWY
PWY-5188
PWY-5852
PWY-7622
PWY-6385
PHENYLALANINE-DEG1-PWY
PWY-5084
PWY-7344
P121-PWY
DENOVOPURINE2-PWY
PWY-5142
PWY0-461
PWY-6756
DETOX1-PWY
TRPSYN-PWY
DETOX1-PWY-1
P562-PWY
PWY0-1264
PANTO-PWY
PWY-5198
GLUAMCAT-PWY
PWY-7663
PWY0-981
HISTSYN-PWY
PWY-6164
PWY-6282
PWY-5122
PWY-6163
ARGASEDEG-PWY
PWY-6499
PWY-5923
ARG-PRO-PWY
ILEUDEG-PWY
PWY1-2
PWY-66
PWY0-1300
PWY-4984
GLUCONSUPER-PWY
ARGSYN-PWY
PWY-7211
PWY-6943
PWY-7229
PWY-6937
ARGSYNBSUB-PWY
PWY-7002
CRNFORCAT-PWY
7ALPHADEHYDROX-PWY
PWY-6126
PROSYN-PWY
GLUTORN-PWY
PWY-3341
PWY-5924
PWY-6151
PWY-5104
PWY-5686
PROUT-PWY
P124-PWY
GLYCOLYSIS
PWY-46
PWY-6353
PWY-6823
PWY0-1391
PUTDEG-PWY
PWY-7221
PWY0-1021
PWY-5041
