TRNA-CHARGING-PWY
PWY-5981
GLUTAMATE-SYN2-PWY
PWY1-3
PWY-5766
KDOSYN-PWY
GLUTSYNIII-PWY
VALSYN-PWY
ILEUSYN-PWY
TRPSYN-PWY
VALDEG-PWY
GLUAMCAT-PWY
PWY-6902
P483-PWY
PWY-6268
TRPCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6499
PWY-7309
GLYOXYLATE-BYPASS
PWY-3341
XYLCAT-PWY
PWY-5695
PWY-6969
PWY-6130
PWY-6890
PWY0-1312
PWY-6608
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5493
PWY-6891
GALACTCAT-PWY
PWY0-1477
TCA
PWY-2301
PWY-5964
FERMENTATION-PWY
GLUTATHIONESYN-PWY
PWY-3941
PWY-5485
HOMOSER-THRESYN-PWY
P108-PWY
P283-PWY
AST-PWY
PWY-6139
PWY0-901
PWY-6695
PWY-6610
PARATHION-DEGRADATION-PWY
PWY-5490
PROUT-PWY
PWY-5489
PWY0-1479
ARO-PWY
PWY-5508
PWY-6125
1CMET2-PWY
PWY-7228
PWY-5188
P344-PWY
PWY-7183
PWY0-381
PWY-6163
PHENYLALANINE-DEG1-PWY
GALACTUROCAT-PWY
PWY-7194
PWY-7242
PWY0-1301
PEPTIDOGLYCANSYN-PWY
PWY0-1297
METHIONINE-DEG1-PWY
PWY0-1313
PWY-6126
PWY-7229
CITRULLINE-DEG-PWY
PWY-7180
DENOVOPURINE2-PWY
PWY-841
ARGSYN-PWY
PWY-7179
PWY-4984
PWY-6277
GLUCUROCAT-PWY
THISYN-PWY
GLYCOLATEMET-PWY
TCA-GLYOX-BYPASS
PWY0-1584
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY-5415
COBALSYN-PWY
PWY-5420
PWY-6107
PWY-5123
PWY-6183
OANTIGEN-PWY
PWY-6184
PWY-5347
PWY-5350
MET-SAM-PWY
PWY-1781
PWY1-2
PWY-3001
THRESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5345
PWY-6708
P4-PWY
PWY-5143
PWY0-781
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5122
GLUCARDEG-PWY
SER-GLYSYN-PWY
PWY-5653
SULFATE-CYS-PWY
IDNCAT-PWY
PWY0-162
PWY-6613
PWY0-1298
PYRIDNUCSYN-PWY
PWY-7208
PWY-1801
RIBOKIN-PWY
TRESYN-PWY
GLUTORN-PWY
PWY0-461
HISTSYN-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
GLNSYN-PWY
PWY-5971
PWY-5344
SAM-PWY
PWY-5340
PWY-5669
GLUT-REDOX-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
P121-PWY
PWY-6151
PWY-5989
PWY-5041
UDPNAGSYN-PWY
PWY0-1309
PWY0-1261
PWY-6932
PWY-6387
PWY-7205
PWY-7197
PWY-5670
MENAQUINONESYN-PWY
QUINATEDEG-PWY
PWY-5418
PWY-7250
NONOXIPENT-PWY
PWY-5419
DETOX1-PWY-1
P183-PWY
PWY-3161
PWY-5025
DETOX1-PWY
PWY-6892
PWY0-1021
PWY-5028
PWY-7308
TYRFUMCAT-PWY
PWY-5386
PWY0-1582
PWY0-1576
PWY-5358
DTDPRHAMSYN-PWY
PWY-901
PWY-5704
GLUTAMATE-DEG1-PWY
PWY-6894
PWY-6164
SALVPURINE2-PWY
GLYSYN-PWY
PWY-6620
PWY0-1319
PWY-6952
PWY4FS-7
PWY-6825
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
PWY-7247
PWY-7181
PWY-6028
PWY-6756
PWY-5148
LEU-DEG2-PWY
PWY-7227
PWY-7220
HEMESYN2-PWY
PWY-7226
PWY-7222
PWY-6823
COA-PWY
GLUTAMINDEG-PWY
CALVIN-PWY
PWY0-1241
PWY0-1415
PWY-4261
PWY-4381
PWY-7344
PWY-5659
PWY-5939
PWY-6700
PWY-5120
PWY-6772
PWY-7219
PWY-4121
P142-PWY
THIOREDOX-PWY
SO4ASSIM-PWY
PWY-7206
PWY0-1264
PWY-6545
CYSTSYN-PWY
PWY0-1275
PWY-6614
PWY-6121
PWY-7376
PWY-6122
PWY-5162
FASYN-ELONG-PWY
SERSYN-PWY
PWY-5046
PWY-5084
PWY-5686
PWY0-522
PYRIDOXSYN-PWY
GLUCONEO-PWY
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-541
PWY-5698
ANAGLYCOLYSIS-PWY
PWY-6617
PWY-6543
PWY-5530
PWY-2161
PWY-7221
PWY-7346
DAPLYSINESYN-PWY
LEUSYN-PWY
PWY-46
PWY-6019
TYRSYN
PWY-7185
PWY-6826
PWY-7176
NADPHOS-DEPHOS-PWY
PWY0-1353
PANTO-PWY
PWY-6123
PWY-5973
PWY-6124
HOMOSERSYN-PWY
PWY0-321
PROSYN-PWY
PWY-5941
PWY0-662
PWY-7343
PWY-5901
KDO-LIPASYN-PWY
PPGPPMET-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
FAO-PWY
PYRUVDEHYD-PWY
PWY-5921
PWY-6535
NAGLIPASYN-PWY
ARGININE-SYN4-PWY
