P121-PWY
PWY-7206
PWY-6121
PWY-6122
PWY-7219
PWY-5971
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-1722
PWY-6387
SERDEG-PWY
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-6164
PWY0-1578
P283-PWY
PWY0-1241
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-621
NONOXIPENT-PWY
PWY-5964
PWY-6892
GLYCOLYSIS
PWY-6823
PWY-6703
PANTO-PWY
PWY-7197
PWY0-1415
PWY-7187
HEMESYN2-PWY
ARO-PWY
CYSTSYN-PWY
PWY-6125
PWY0-662
PWY-7228
ILEUSYN-PWY
PWY-6126
DETOX1-PWY-1
PWY-7229
PEPTIDOGLYCANSYN-PWY
KDO-NAGLIPASYN-PWY
DETOX1-PWY
DENOVOPURINE2-PWY
GLUTDEG-PWY
PWY-6277
PWY-5686
PWY-6163
PWY-4381
PWY-3001
PWY-7227
THRESYN-PWY
PWY-7220
SULFATE-CYS-PWY
PWY-6123
PWY0-162
PWY-7205
PWY-6543
PWY-7226
SER-GLYSYN-PWY
PWY-7222
PWY-5783
GLUTAMINDEG-PWY
SAM-PWY
NAGLIPASYN-PWY
PWY-1269
VALSYN-PWY
PWY0-1479
HOMOSER-THRESYN-PWY
PWY-6153
PWY-5123
PWY-6151
FASYN-ELONG-PWY
PWY0-901
ALANINE-SYN2-PWY
PWY-6139
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
PWY0-1391
KDOSYN-PWY
PWY-4984
THIOREDOX-PWY
PWY0-461
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY0-1264
PWY-5669
PWY-2161
PWY-6700
PWY0-1319
PWY4FS-7
PWY-6545
PWY-6614
PWY-6894
PWY-7221
PWY-5973
PWY-6893
PWY-5340
PWY-7176
ASPARTATE-DEG1-PWY
PWY0-1576
PWY-5921
ASPARTATESYN-PWY
PWY-5122
TRNA-CHARGING-PWY
PWY-6613
SUCUTIL-PWY
PWY-6932
SALVPURINE2-PWY
P183-PWY
PWY-7250
PWY-5188
SERSYN-PWY
PWY0-1021
PWY-6620
PWY-5981
PWY-4121
PWY-5485
PWY-7179
PWY0-1312
PWY-7344
TYRSYN
