PWY-6019
COA-PWY-1
PWY-6543
PWY-5942
PWY-7183
ALANINE-VALINESYN-PWY
PWY-5340
PHENYLALANINE-DEG1-PWY
GLNSYN-PWY
PWY-5653
PWY-7032
PYRIDNUCSYN-PWY
PWY-6622
FASYN-ELONG-PWY
PWY-5964
MANNCAT-PWY
PWY-5084
PWY-7639
PWY0-1264
PWY-3461
SO4ASSIM-PWY
PWY-2301
RIBOSYN2-PWY
PWY-6123
PWY-4261
UDPNAGSYN-PWY
PWY-5704
TRPSYN-PWY
PWY-6894
GLYSYN-PWY
PWY-6893
PWY-6475
HISTSYN-PWY
OXIDATIVEPENT-PWY
GLUT-REDOX-PWY
PWY-5971
CALVIN-PWY
PROSYN-PWY
PWY-6535
PWY-5723
PWY-6282
NONOXIPENT-PWY
PPGPPMET-PWY
PWY-7663
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-901
PWY-6121
PWY-6932
GLUTAMATE-DEG1-PWY
PWY-6163
PWY-5508
PWY-5509
PWY-6700
ILEUSYN-PWY
ARGSYN-PWY
PWY-5989
CITRULLINE-DEG-PWY
VALSYN-PWY
PANTO-PWY
GLYCINE-SYN2-PWY
PWY-7205
GLYCLEAV-PWY
PWY-7197
PWY-4341
PWYQT-4427
N2FIX-PWY
PWY0-501
PWY0-1479
THIOREDOX-PWY
PWY-7180
PYRUVDEHYD-PWY
PWY-5155
NAGLIPASYN-PWY
PWY-5917
PWY-6124
PWY-5839
PWY-5849
PWY-5921
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY-5844
PWY-5123
PWY-5122
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
CYSTSYN-PWY
PWY-5198
PWY-40
COA-PWY
PWY0-823
PWY-2161
ASPARAGINE-DEG1-PWY
PWY0-1582
PWY-7219
PWY-7376
FERMENTATION-PWY
LEUSYN-PWY
P121-PWY
PWY-6952
PWY-6605
DTDPRHAMSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6683
PWY-6614
PWY490-3
GLUTSYNIII-PWY
CHLOROPHYLL-SYN
PWY-7187
PWY-6756
GLUTATHIONESYN-PWY
PWY-5086
PWY-5481
PWY-3801
PWY-6587
ARO-PWY
PWY-6125
SALVADEHYPOX-PWY
PWY-6126
ARG-PRO-PWY
PENTOSE-P-PWY
PWY-4984
OANTIGEN-PWY
GLYCOGENSYNTH-PWY
PWY-3001
THRESYN-PWY
PWY-7346
PWY-5480
PWY-5345
PWY-5436
SULFATE-CYS-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-162
PWY-7208
PWY-5659
HISDEG-PWY
PANTOSYN-PWY
PWY-7344
PWY-5063
PWY-7250
PWY0-1021
PWY-6964
BSUBPOLYAMSYN-PWY
PWY66-21
PWY-6268
PWY0-381
ARGSPECAT-PWY
PWY-5493
CYANCAT-PWY
CRNFORCAT-PWY
PWY-5686
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4621
DETOX1-PWY-1
PWY-7159
PWY-6164
PWY-5188
DETOX1-PWY
P222-PWY
PWY-1722
PWY-5344
SAM-PWY
HSERMETANA-PWY
PWY-1422
PWY-6151
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7185
PWY-5041
PWY-5667
PWY4FS-8
SERSYN-PWY
PWY-7622
PWY-4381
PWY-7176
PWY-6613
PWY-7335
PWY-7220
PWY-1801
PWY-5785
PWY-5350
PWY1-2
PWY-7222
PWY-6823
PWY-5097
METHIONINE-DEG1-PWY
PWY-5852
HOMOSERSYN-PWY
PWY0-1299
PWY-5901
HOMOSER-THRESYN-PWY
PWY0-662
P541-PWY
PWY-6545
GLUAMCAT-PWY
PWY-7560
PYRIDOXSYN-PWY
GLUTAMINDEG-PWY
PWY-7221
PWY0-1313
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY0-1261
PWY-6287
