PWY-5901
PWY-841
PWY-4984
PWY-7229
ARGSYN-PWY
PWY-6125
PWY-6502
PWY-7228
PWY-1722
PWY0-1297
ARGSYNBSUB-PWY
PWY0-781
PWY-5347
GLUTORN-PWY
MET-SAM-PWY
PWY-5837
P4-PWY
PWY-6344
ASPARTATE-DEG1-PWY
PWY-7181
PWY0-1295
THREONINE-DEG2-PWY
PWY0-901
PWY-6164
LEUSYN-PWY
PROSYN-PWY
SER-GLYSYN-PWY
PWY-5807
PWY0-381
PWY-3341
VALSYN-PWY
CYSTSYN-PWY
ARO-PWY
VALDEG-PWY
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-7205
PWY0-1298
TRNA-CHARGING-PWY
TCA-GLYOX-BYPASS
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5344
THRESYN-PWY
ASPARTATESYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY0-1325
PWY-6277
PWY-6901
PENTOSE-P-PWY
PWY-7211
GLUCOSE1PMETAB-PWY
PWY-7200
HSERMETANA-PWY
PWY-7208
PWY0-162
PWY-6952
HOMOSER-THRESYN-PWY
PWY-7343
CITRULLINE-DEG-PWY
PWY0-1313
PWY0-1391
PWY66-422
ANAGLYCOLYSIS-PWY
PWY-7193
PWY-7194
PWY-7183
1CMET2-PWY
PWY-701
PWY-6700
GLYSYN-PWY
MANNIDEG-PWY
PWY-7344
SALVPURINE2-PWY
PWY0-1301
PWY-6620
PWY0-1300
TCA
PWY-901
PWY-5386
PYRIDNUCSYN-PWY
PWY0-1312
PWY-6151
PWY-5485
PWY-6153
SAM-PWY
PHESYN
PWY-7206
GLYOXYLATE-BYPASS
PWY0-1479
PWY-5490
PARATHION-DEGRADATION-PWY
HEMESYN2-PWY
PWY0-1415
BSUBPOLYAMSYN-PWY
CRNFORCAT-PWY
PWY1-2
PWY0-522
PWY-6387
DETOX1-PWY
PWY-6268
DETOX1-PWY-1
TRPCAT-PWY
PWY-6518
PWY-6430
PWY-5350
PPGPPMET-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
P108-PWY
ACETOACETATE-DEG-PWY
PWY0-1324
PWY0-42
PHENYLALANINE-DEG1-PWY
PWY-5046
THIOREDOX-PWY
PWY-5806
PWY-7663
PWY5F9-12
P641-PWY
PWY-6028
PWY-6282
PWY-4101
PWY-5921
PWY-6610
PWY-7176
MANNCAT-PWY
PWY-6613
PWY-6767
PWY-6122
PWY-6121
PWY-6124
PWY-7199
PWY-6123
PWY-5875
PWY-7221
PWY-1861
RUMP-PWY
PWY-6893
PWY-6894
SERSYN-PWY
PWY-7219
FAO-PWY
ALANINE-VALINESYN-PWY
PWY-5084
PWY-5123
PWY0-1275
PWY0-1264
P101-PWY
HISTSYN-PWY
PWY0-501
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6943
FASYN-ELONG-PWY
TRPSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
RIBOSYN2-PWY
ARGININE-SYN4-PWY
7ALPHADEHYDROX-PWY
PWY0-1353
PWY0-1334
PWY-6535
PWY0-1329
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
ARG-PRO-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
PWY-6902
PWY-4261
PWY-922
PWY-5676
PWY-40
PWY-7180
GLUAMCAT-PWY
PANTO-PWY
GLUTAMINDEG-PWY
PWY-6163
PWY0-662
PWY0-1261
UDPNAGSYN-PWY
PWY-5143
PWY-7184
PWY-5886
PWY-7197
PWY-5989
PWY0-461
NADPHOS-DEPHOS-PWY
PWY-5971
PWY0-1544
PWY-2301
PROUT-PWY
PWY0-1021
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY-6898
SERDEG-PWY
P121-PWY
PWY-6609
PWY0-1296
PWY-7179
PWY-5981
HOMOSER-METSYN-PWY
GLUCONSUPER-PWY
XYLCAT-PWY
GLNSYN-PWY
PWY0-1309
PWY-5155
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-7220
PWY-5852
PWY-7227
PWY-3001
OXIDATIVEPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7222
DENOVOPURINE2-PWY
PWY-7226
PWY-6126
