PROSYN-PWY
PWY-5921
GLYCLEAV-PWY
PWY0-501
PWY-5686
PWY-7663
PWY-5278
PWY-6282
SERSYN-PWY
PWY-6124
PWY-7197
PWY-6123
FASYN-ELONG-PWY
PWY-7205
PWY-5971
PWY-5194
PWY-5726
PWY-5041
METHIONINE-DEG1-PWY
PWY-5364
PWY-5989
PWY-5122
PWY-5981
PWY-5973
PYRIDNUCSYN-PWY
PWY-5123
PWY-6703
HEMESYN2-PWY
PWY-7187
PWY-7184
NADPHOS-DEPHOS-PWY-1
PWY0-1264
KDOSYN-PWY
P142-PWY
PWY-6823
PWY0-1021
PWY-5046
PWY-6892
CITRULLINE-DEG-PWY
PWY-5084
THIOREDOX-PWY
PWY-4984
ARGSYN-PWY
GLUTORN-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
PWY-7250
PWY0-1261
GLUTAMINDEG-PWY
PWY-6614
PWY-7219
PWY-4381
CYSTSYN-PWY
PWY0-1299
GLUTSYNIII-PWY
PWY-5669
GLUTSYN-PWY
PWY-6708
GLUTAMINEFUM-PWY
PWY-7221
PWY-7622
UDPNAGSYN-PWY
PANTO-PWY
PWY0-662
PYRIDOXSYN-PWY
PWY-2301
PWY-6825
HOMOSER-THRESYN-PWY
PWY0-1313
GLYSYN-ALA-PWY
PWY-5964
PWY-5340
OXIDATIVEPENT-PWY
PWY-7176
PWY-7344
PWY-5659
PWY-7346
TRPSYN-PWY
PPGPPMET-PWY
PWY-5690
PWY-7222
PWY-7226
PWY-3781
PWY-7220
PWY-7227
PWY0-1415
PWY-6613
PWY-7185
NAGLIPASYN-PWY
GLYSYN-PWY
ARGDEG-III-PWY
DETOX1-PWY
DETOX1-PWY-1
GLNSYN-PWY
PWY-43
PWY-66
PWY-6599
PWY-6620
PWY-6756
LEUSYN-PWY
ILEUSYN-PWY
CALVIN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
HISTSYN-PWY
PWY-7206
PHENYLALANINE-DEG1-PWY
SER-GLYSYN-PWY
GLYCOLYSIS
AMMASSIM-PWY
PWY0-166
PWY-7343
PWY-7211
BSUBPOLYAMSYN-PWY
COLANSYN-PWY
PWY0-162
SULFATE-CYS-PWY
PWY-5345
THRESYN-PWY
PWY-3001
OANTIGEN-PWY
ACETATEUTIL-PWY
PWY-6122
UBISYN-PWY
PWY-5783
PWY-6277
PWY-6121
PWY-841
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
KDO-NAGLIPASYN-PWY
PWY-7229
PWY0-1479
PWY-6126
PWY-6608
PWY-7228
PWY-6125
GLUTATHIONESYN-PWY
ARO-PWY
PWY-5695
PWY-6164
ALANINE-SYN2-PWY
PWY-6151
PWY0-1312
PWY-5485
SAM-PWY
HSERMETANA-PWY
PWY-5344
DAPLYSINESYN-PWY
DTDPRHAMSYN-PWY
PWY-6268
PWY-1269
PWY-5188
PWY0-1241
PWY-6700
PWY-6163
PWY1-3
PEPTIDOGLYCANSYN-PWY
PWY-6387
GLUCONEO-PWY
GLYOXYLATE-BYPASS
TRNA-CHARGING-PWY
PWY-6932
