TRPSYN-PWY
PWY0-1415
UDPNAGSYN-PWY
PWY0-1261
PWY-841
PANTO-PWY
PWY-7229
PWY-4984
ARGSYN-PWY
PWY-6028
PWY-6125
ILEUDEG-PWY
PWY-7343
P562-PWY
PWY-7228
PWY-6932
1CMET2-PWY
VALDEG-PWY
PWY-6952
PWY-2161
PWY0-1466
PWY-6614
PWY0-823
NADPHOS-DEPHOS-PWY
PWY-40
PWY-5046
PWY0-1325
PWY-5084
PWY-5340
PWY-6613
GLUCONEO-PWY
PWY-7183
PWY-5386
PWY-901
PWY-7185
TCA
GLYSYN-PWY
PWY-6891
PWY-5989
PWY-2301
PWY0-1297
PWY-6277
THIOREDOX-PWY
PWY-6823
PWY-6894
PWY-5971
TRNA-CHARGING-PWY
PWY-1722
PWY0-501
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
ASPARAGINESYN-PWY
GLUTDEG-PWY
PWY0-1264
PWY-7193
ARGSYNBSUB-PWY
DETOX1-PWY
PWY-5785
DAPLYSINESYN-PWY
DETOX1-PWY-1
SO4ASSIM-PWY
MET-SAM-PWY
PWY-7211
PWY0-1021
PWY-5901
PWY-6892
PWY-7200
RIBOSYN2-PWY
GLYOXYLATE-BYPASS
PWY-6502
FAO-PWY
PWY-7250
PWY-7208
PWY-5143
PWY0-162
PWY0-1313
PWY0-1182
ORN-AMINOPENTANOATE-CAT-PWY
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
TREDEGLOW-PWY
PWY-5669
PWY0-1334
PWY0-1353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4261
PWY-7181
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7180
PWY-6543
PWY0-381
PWY-6700
PWY-6268
PHENYLALANINE-DEG1-PWY
PWY-6703
PWY-5676
PWY0-1309
HOMOSER-METSYN-PWY
PWY0-901
PWY-7237
SERSYN-PWY
PWY-6430
GLNSYN-PWY
PWY-5703
HOMOSERSYN-PWY
PWY-6163
PWY-6610
PWY-3982
PWY-7221
PROSYN-PWY
PWY-5981
GLUTAMATE-DEG1-PWY
ARO-PWY
GLUTSYNIII-PWY
PWY-7344
PWY-5766
GLUTAMATE-SYN2-PWY
SERDEG-PWY
P121-PWY
PWY-6535
ACETATEUTIL-PWY
PWY-7179
PWY-6608
PWY-6620
PWY-7176
PWY-1861
PWY-7346
PWY-5921
PWY-5695
RUMP-PWY
VALSYN-PWY
PWY-7194
PWY1-2
PWY0-541
CRNFORCAT-PWY
ALANINE-VALINESYN-PWY
CITRULLINE-DEG-PWY
PWY-822
MANNIDEG-PWY
PWY-5837
P101-PWY
PWY0-1298
SALVPURINE2-PWY
PROUT-PWY
P108-PWY
SULFATE-CYS-PWY
PWY-5104
KETOGLUCONMET-PWY
ILEUSYN-PWY
PPGPPMET-PWY
IDNCAT-PWY
TCA-GLYOX-BYPASS
PWY-5686
PWY-5485
DTDPRHAMSYN-PWY
PWY-6387
FERMENTATION-PWY
PWY-7219
PWY-5493
GLUTAMINDEG-PWY
PWY0-662
PWY0-1312
ARGSPECAT-PWY
PWY-7220
BSUBPOLYAMSYN-PWY
PWY-6151
PWY-7227
LEUSYN-PWY
PWY0-1479
SAM-PWY
PWY-7222
PWY-6902
PWY-7226
PWY0-1391
PWY-6122
PWY-7197
PWY-6121
PWY-7205
PWY-6124
PWY-5807
PWY-6123
PWY-5698
OXIDATIVEPENT-PWY
GLYCLEAV-PWY
PWY-5122
GLYCINE-SYN2-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
PWY-7199
REDCITCYC
DENOVOPURINE2-PWY
PWY-6164
PWY-6126
XYLCAT-PWY
HEMESYN2-PWY
