PWY-5122
PWY-7176
PWY-5084
SERDEG-PWY
DETOX1-PWY
PWY-6700
PWY-6416
CENTFERM-PWY
PWY-7250
GLYSYN-PWY
GLNSYN-PWY
PWY-7205
PWY-5971
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PUTDEG-PWY
ACETOACETATE-DEG-PWY
PWY-46
PWY-7227
PWY-7220
PWY-7183
PWY490-4
PWY-66
PWY-7344
MANNCAT-PWY
GLUTDEG-PWY
PWY-5921
PWY0-1295
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
PWY-6121
PWY-7180
PWY-7226
PWY-5344
SER-GLYSYN-PWY
PWY-6614
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-7181
PWY-5964
PWY-5659
PWY0-1264
PWY-7222
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY-5669
PWY-6387
THREONINE-DEG2-PWY
PWY-6892
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1001
PWY0-1334
PWY0-1021
PWY-6578
PWY-6894
PWY-6620
PWY-6893
PWY-5104
PWY-3982
LEUSYN-PWY
PWY-6599
PWY-6756
SAM-PWY
GLYCOLYSIS
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-5364
PWY-6952
PWY-6430
GALACTUROCAT-PWY
PWY-7221
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
ARO-PWY
METHIONINE-DEG1-PWY
PWY0-1353
PWY-6125
PANTO-PWY
PWY-7228
PWY-5123
GLUCONSUPER-PWY
PWY0-1479
PWY-6890
FASYN-ELONG-PWY
PWY-5667
PWY-5194
HISTSYN-PWY
PWY-6703
PWY-6543
PWY-6126
PWY-6038
HOMOSERSYN-PWY
PWY-7229
PWY-7219
PROSYN-PWY
PWY-6499
PWY-6497
PWY-5807
GALACTARDEG-PWY
SERSYN-PWY
PWY-5493
GLUCARDEG-PWY
GLUTAMATE-SYN2-PWY
NAGLIPASYN-PWY
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-5766
GLYSYN-ALA-PWY
HEMESYN2-PWY
PWY0-461
DENOVOPURINE2-PWY
GLUTSYNIII-PWY
GLUTORN-PWY
PWY-2161
PWY-6277
P2-PWY
PWY1-2
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-5901
PWY-6268
CYSTSYN-PWY
GLUCARGALACTSUPER-PWY
PWY0-662
PWY-5963
PWY-1722
THISYN-PWY
PWY-7197
PWY-6164
NADPHOS-DEPHOS-PWY
PWY-6545
PWY-6613
PWY-5703
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY0-901
ILEUSYN-PWY
PWY0-501
ARGSYN-PWY
TRPSYN-PWY
CITRULLINE-DEG-PWY
P283-PWY
PWY-4984
PWY0-162
PWY-7187
VALSYN-PWY
PWY0-1298
PWY-6163
PWY-7208
PPGPPMET-PWY
PWY-7209
DETOX1-PWY-1
