COBALSYN-PWY
PWY-5941
PWY-5783
DAPLYSINESYN-PWY
PWY-5419
SALVADEHYPOX-PWY
P183-PWY
P141-PWY
PWY-5427
PWY-5418
PWY-6268
PWY-5120
PWY-2301
SAM-PWY
VALDEG-PWY
PWY-6151
PWY-5041
P184-PWY
KDOSYN-PWY
PWY-901
PWY0-1241
PWY-5162
PWY-5901
PWY-43
PWY-7205
PWY-7197
PWY-5690
PWY-6708
PWY-5386
PWY-5971
HCAMHPDEG-PWY
PWY-6121
PWY-5143
PWY-6122
ALANINE-SYN2-PWY
PWY-6890
PWY-6690
PWY-5989
PWY-5450
P221-PWY
PWY-7343
PWY-922
TRESYN-PWY
GLUT-REDOX-PWY
PWY-5123
DETOX1-PWY-1
PWY0-1264
DETOX1-PWY
CHLOROPHYLL-SYN
PWY-6183
PWY-5046
PWY-6184
PWY-5084
PWY-6610
PWY0-1314
UDPNAGSYN-PWY
PWY0-1313
PWY-6107
GLYCOLYSIS
TYRFUMCAT-PWY
GLUCONEO-PWY
PWY-6038
PWY-5667
METHIONINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-6147
PWY-5924
GLYOXYLATE-BYPASS
PANTO-PWY
THIOREDOX-PWY
PWY0-501
GLYCLEAV-PWY
PWY-5923
PWY-5973
PWY-7250
PWY0-1586
PWY1-2
PWY-6613
PWY-6894
PWY490-4
PWY-6893
PWY-6892
PWY-5921
PWY-7219
PWY-6891
TRNA-CHARGING-PWY
PWY-5188
PWY0-1507
PWY0-1021
PWY-6123
PWY-7002
PWY-6028
GLUTAMATE-DEG1-PWY
PWY-6163
PHENYLALANINE-DEG1-PWY
PWY-7183
PWY-5726
PROSYN-PWY
PWY-5837
ILEUDEG-PWY
PWY0-1415
HEMESYN2-PWY
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-7221
NAGLIPASYN-PWY
FAO-PWY
PWY-5704
PWY-6620
PWY5F9-12
PWY-6599
PWY-6756
PWY0-1479
PWY-7308
PWY-5025
PWY-7227
PWY-5350
PWY-7309
PWY-7220
PWY-7176
CITRULLINE-DEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-ALA-PWY
PWY-7226
PWY-7222
PWY-6700
PWY-5194
PYRIDNUCSYN-PWY
PWY-6614
PWY-6896
VALSYN-PWY
PYRIDOXSYN-PWY
IDNCAT-PWY
PWY0-1433
ILEUSYN-PWY
PWY-6902
LEUSYN-PWY
PWY0-662
ARGSYNBSUB-PWY
PWY-5669
PWY0-1261
ARGSYN-PWY
PWY-4984
CALVIN-PWY
PWY-5686
GLUTATHIONESYN-PWY
PWY-5723
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
PWY-1269
ARO-PWY
PWY-5910
PWY-6125
PWY-7228
ENTNER-DOUDOROFF-PWY
PWY-5137
HOMOSER-THRESYN-PWY
PWY-7698
PWY-6612
P344-PWY
PWY-5028
AMMASSIM-PWY
TRPSYN-PWY
PWY0-381
PWY-5653
PWY0-1329
PWY-7185
PWY-6126
PWY0-1477
PWY-7229
KDO-NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-5148
PWY-6277
DTDPRHAMSYN-PWY
UBISYN-PWY
PWY-5340
THISYN-PWY
PWY-7346
PWY-6895
PEPTIDOGLYCANSYN-PWY
PWY-481
PWY0-1299
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1277
PWY-5415
MENAQUINONESYN-PWY
PWY-5420
HSERMETANA-PWY
AST-PWY
GLNSYN-PWY
OANTIGEN-PWY
NADPHOS-DEPHOS-PWY
PWY-3001
NADPHOS-DEPHOS-PWY-1
THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-5345
PWY-7344
PWY-6956
PWY-5344
PWY-6338
PWY-2661
SER-GLYSYN-PWY
PWY-6932
PWY0-166
GLUTORN-PWY
PWY0-162
HISTSYN-PWY
PWY-6502
PWY-7097
PWY-7211
TOLUENE-DEG-4-OH-PWY
GLYCOLYSIS-E-D
PWY-6952
PWY-7208
PWY-6543
GLYSYN-PWY
SERSYN-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-6164
PWY-7184
PWY-6387
PWY-7187
PWY0-1319
LEU-DEG2-PWY
PWY4FS-7
PWY-7206
PWY-5697
PWY4FS-8
PWY-6608
PWY-4381
PWY-1722
PWY0-541
PWY-6703
PWY-6507
PWY-4261
PWY-5796
ASPARTATE-DEG1-PWY
PWY0-321
PWY-5508
GLUTAMINDEG-PWY
