PWY-6124
PWY-7221
PWY-7211
PWY0-162
PWY0-166
PWY-5669
PWY-5278
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5340
PWY0-781
P4-PWY
PWY-7197
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-3001
PWY-6543
MET-SAM-PWY
PWY-5347
PWY-5041
OANTIGEN-PWY
PWY-6151
PWY-5420
PWY-5415
SAM-PWY
ACETATEUTIL-PWY
AST-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
UBISYN-PWY
DENOVOPURINE2-PWY
KDO-NAGLIPASYN-PWY
PWY-6126
AMMASSIM-PWY
PWY-5964
PWY-6612
PEPTIDOGLYCANSYN-PWY
PWY-5653
TRPSYN-PWY
PWY-6125
PWY-6387
ARO-PWY
PROSYN-PWY
MENAQUINONESYN-PWY
HISTSYN-PWY
PWY-1269
PWY-6147
PWY-5989
PWY-6700
PWY0-1479
PWY-5971
ANAGLYCOLYSIS-PWY
DAPLYSINESYN-PWY
PWY-6902
PWY-1801
PWY-5143
PWY-6894
PYRIDOXSYN-PWY
PWY-5194
PWY0-1261
PWY-5122
PWY-6164
PWY-6823
PWY0-1021
PWY-6892
PWY-5123
PWY-5981
PWY-5386
TRNA-CHARGING-PWY
PWY-6708
PWY-5921
PWY-7250
PWY-7663
KDOSYN-PWY
FASYN-ELONG-PWY
PWY-7185
PWY-5973
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-6430
PWY-5188
PWY-1861
PWY-6268
PWY-7344
PWY-3982
NONOXIPENT-PWY
PWY-5659
PWY-7220
CALVIN-PWY
PWY-7222
PWY0-501
PWY-5783
PWY-5162
PWY0-1264
PANTO-PWY
TOLUENE-DEG-CATECHOL-PWY
PWY-6703
THIOREDOX-PWY
PWY-5084
PWY-2301
P183-PWY
GLYCLEAV-PWY
PWY-5419
KDO-LIPASYN-PWY
P641-PWY
PWY-7187
PWY-7184
PWY-5726
PWY-5418
PWY-5046
P142-PWY
TCA
GLNSYN-PWY
METHIONINE-DEG1-PWY
PPGPPMET-PWY
THREONINE-DEG2-PWY
PWY-6163
HOMOSERSYN-PWY
PWY0-1433
PWY-7206
PWY-7205
HEMESYN2-PWY
PWY0-1312
PWY-5485
ALANINE-SYN2-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-6614
PWY0-901
FAO-PWY
PWY-7176
PWY1-2
SERSYN-PWY
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7346
PWY-6613
PWY-7181
LEUSYN-PWY
PWY-6123
PWY-4381
PWY-901
GLUTATHIONESYN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-6756
PWY-6599
PWY-6620
PWY0-1313
CITRULLINE-DEG-PWY
PWY-4984
GLYSYN-PWY
ARGSYN-PWY
NAGLIPASYN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY0-1415
GLUTORN-PWY
PWY0-662
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7219
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-5686
GLUTAMINEFUM-PWY
PWY-6932
ILEUSYN-PWY
GLUT-REDOX-PWY
