NAGLIPASYN-PWY
PWY0-1021
PWY-6700
PWY-6823
NONOXIPENT-PWY
PWY-5921
VALSYN-PWY
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY-5981
P183-PWY
PWY-1722
PWY-66
DAPLYSINESYN-PWY
GLUTORN-PWY
PWY-5686
PWY-7219
ASPARTATE-DEG1-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-4984
GLUTDEG-PWY
PWY-6387
SAM-PWY
PWY0-901
PANTO-PWY
PWY0-1241
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6151
PWY-7176
PWY-6610
PWY-5971
PWY-6123
SERDEG-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-6121
P283-PWY
PWY-6122
PWY-6139
GLUTAMINDEG-PWY
PWY-5123
PWY-7221
PWY-6545
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-5122
ARO-PWY
PWY-6125
PWY-7228
PWY-7346
PWY-6126
PWY0-1264
PWY-7229
PWY0-1319
DENOVOPURINE2-PWY
PWY-5669
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6277
THRESYN-PWY
PWY0-162
PWY-7344
PWY0-1415
PWY-4121
HEMESYN2-PWY
PWY-5188
GLYCOLYSIS
GLUTAMATE-SYN2-PWY
PWY-6164
PWY-5766
PWY-7227
PWY-7220
PWY-7205
PWY-7226
GLUTAMATE-DEG1-PWY
PWY-7222
PWY0-1576
GLUTSYNIII-PWY
PWY-6163
PWY0-662
PWY-7250
PWY-7197
PWY-5350
PWY-7187
PWY-5973
HOMOSERSYN-PWY
GLYSYN-PWY
ALANINE-VALINESYN-PWY
