PWY-6543
PWY-5698
PWY0-1261
PWY-6153
PWY-5886
PWY-7219
PWY-7206
ANAGLYCOLYSIS-PWY
UDPNAGSYN-PWY
PWY-5143
PWY-7193
PWY-6164
PWY-5482
P283-PWY
MANNCAT-PWY
PWY-901
TRNA-CHARGING-PWY
PWY-5901
PWY-5989
PWY-6700
ILEUSYN-PWY
PWY0-1353
VALSYN-PWY
TREDEGLOW-PWY
HOMOSER-METSYN-PWY
PWY-7343
DETOX1-PWY
PWY-7344
LCYSDEG-PWY
PWY-5971
PWY-5921
DETOX1-PWY-1
PYRUVDEHYD-PWY
PWY-5123
PWY-5046
GLUTATHIONESYN-PWY
TRPSYN-PWY
PWY-5084
PWY0-1275
PWY-7220
PWY-2301
PWY0-501
PWY-7227
GLYSYN-PWY
PWY-5194
FASYN-ELONG-PWY
PWY-7176
RIBOSYN2-PWY
PWY-7222
1CMET2-PWY
CITRULLINE-DEG-PWY
PWY-7226
PPGPPMET-PWY
PWY-1722
THIOREDOX-PWY
PWY-7208
PWY-7200
PEPTIDOGLYCANSYN-PWY
PWY-5807
PWY0-1298
PWY-4984
MENAQUINONESYN-PWY
PWY-7211
PWY-6898
PWY0-162
ARGSYN-PWY
SERDEG-PWY
PWY0-166
PWY-7185
PWY-6614
SER-GLYSYN-PWY
PWY0-781
PWY4FS-8
P4-PWY
PROSYN-PWY
THRESYN-PWY
PWY-3001
ARGSYNBSUB-PWY
PWY-5667
MET-SAM-PWY
GLUCONSUPER-PWY
PWY-5347
MALTOSECAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-7205
PWY-6277
PWY-5852
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
PWY-6952
PWY0-522
PWY-7229
GLUTAMATE-DEG1-PWY
PANTO-PWY
PWY-6126
PWY-6387
SORBDEG-PWY
HOMOSERSYN-PWY
PWY-7194
PWY0-1297
HOMOSER-THRESYN-PWY
P302-PWY
PWY-7183
PWY0-381
PWY-43
PWY0-1264
PWY-5766
PWY-5120
PWY-5939
NADPHOS-DEPHOS-PWY
PWY-1861
GLUTAMATE-SYN2-PWY
PWY-7228
PWY-6125
SERSYN-PWY
NONOXIPENT-PWY
PWY-5122
DAPLYSINESYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-5840
ARO-PWY
PWY-5785
SAM-PWY
GLNSYN-PWY
PWY0-1329
GLUTAMINDEG-PWY
PWY0-1295
PLPSAL-PWY
PWY-4261
PWY-7181
PWY-7221
PWY-5485
PWY-7180
PWY-5344
ORN-AMINOPENTANOATE-CAT-PWY
P121-PWY
PWY-6536
PWY-5806
PWY-5493
PWY-5703
PWY0-1415
PWY-6502
GLUAMCAT-PWY
PWY-7179
PWY0-1312
PWY0-1301
HEMESYN2-PWY
PWY-5837
REDCITCYC
PWY-6268
PWY0-1477
HISTSYN-PWY
PWY-6608
PWY0-1314
PWY-6620
PWY-2161
PWY-7346
PWY0-901
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
PWY-6610
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PYRIDNUCSYN-PWY
PWY-5686
PWY-6609
PWY-6613
PWY-6122
PWY0-461
SALVADEHYPOX-PWY
LEUSYN-PWY
PWY-6121
PWY0-1296
PWY0-1479
PWY-6123
PWY-822
MANNIDEG-PWY
PHESYN
PWY-6163
PWY-6317
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY1-2
ACETOACETATE-DEG-PWY
RUMP-PWY
PWY-6708
CRNFORCAT-PWY
ASPARAGINE-DEG1-PWY
PWY0-1021
PWY-5839
PWY-7250
PWY0-662
PWY-5386
ASPARTATESYN-PWY
TEICHOICACID-PWY
ASPARTATE-DEG1-PWY
PWY-7097
PWY-7187
PWY0-1535
PWY-7184
PWY-7197
CYSTSYN-PWY
