PWY-6466
UDPNAGSYN-PWY
ASPARTATESYN-PWY
P42-PWY
PWY-5097
PWY-6756
PWY0-166
PWY-5188
PWY-2301
GLUTORN-PWY
PWY-5686
GLNSYN-PWY
ARGSYN-PWY
PWY-6689
PWY0-662
PWY0-1313
METHFORM-PWY
PWY-6610
HISTSYN-PWY
PWY-7234
HOMOSER-THRESYN-PWY
PWY-7197
PWY-7198
DTDPRHAMSYN-PWY
LIPAS-PWY
PWY-7184
ASPARTATE-DEG1-PWY
PWY-7187
PWY-7226
PWY-7205
PWY-7176
PWY-7227
PWY-7377
SAM-PWY
PWY-7219
PWY-6151
TRPSYN-PWY
METHANOGENESIS-PWY
SERSYN-PWY
PWY-7229
VALSYN-PWY
PWY-7346
PWY-6654
PWY-6121
PWY-6122
PWY-7344
PWY-6167
PWY-7181
PWY-5207
PWY-6281
PWY-6890
PWY-922
PWY0-1264
THIOREDOX-PWY
PWY-7376
N2FIX-PWY
PWY-5532
METH-ACETATE-PWY
PWY-6163
PWY490-4
PWY-6711
PWY-5198
PWY-6308
P261-PWY
PWY-5921
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
NONOXIPENT-PWY
GLYCOLYSIS
COA-PWY
LEUSYN-PWY
BSUBPOLYAMSYN-PWY
