PWY0-1353
TCA
PWY-6038
PWY0-1275
PWY-6700
PWY0-1264
SERSYN-PWY
N2FIX-PWY
HOMOSERSYN-PWY
PWY-7219
PWY-5046
PWY-5084
XYLCAT-PWY
SUCUTIL-PWY
PWY-7199
THIOREDOX-PWY
PWY-7622
DTDPRHAMSYN-PWY
PWY-7310
NONOXIPENT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-1861
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1479
PLPSAL-PWY
GLUAMCAT-PWY
PPGPPMET-PWY
SAM-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-6153
PWY-6163
PWY-6282
PWY-6151
PWY0-522
PWY-6827
PWY-7663
PWY-5921
PWY-6535
FASYN-ELONG-PWY
PWY-6507
PYRIDNUCSYN-PWY
GLYCLEAV-PWY
PWY-5886
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-901
GLUTSYNIII-PWY
PWY0-1300
GLUTAMATE-DEG1-PWY
PWY-6698
PANTO-PWY
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-7179
ANAGLYCOLYSIS-PWY
CYSTSYN-PWY
PWY-5669
SERDEG-PWY
SALVADEHYPOX-PWY
PWY-6609
GLUCONSUPER-PWY
PHESYN
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PWY-6890
PWY-5508
PWY-6825
TEICHOICACID-PWY
GLUCONEO-PWY
GLYCOLYSIS
MANNCAT-PWY
PWY-5806
P122-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6277
VALSYN-PWY
PHENYLALANINE-DEG1-PWY
ILEUSYN-PWY
PWY0-1325
ASPASN-PWY
PWY-6703
ANAEROFRUCAT-PWY
LEUSYN-PWY
THRESYN-PWY
CRNFORCAT-PWY
PWY0-1309
ARO-PWY
RUMP-PWY
PWY-5698
PWY1-2
MET-SAM-PWY
1CMET2-PWY
PWY0-1182
PWY0-1297
PWY-5347
PWY-7228
PWY0-1466
REDCITCYC
PWY-7184
PWY-901
PWY-6125
PWY-7229
PWY-6126
DENOVOPURINE2-PWY
PWY-6131
PWY-7176
PWY-7003
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY0-162
PWY-3001
PWY-7208
PWY-5344
GLNSYN-PWY
PWY-7106
GLUCUROCAT-PWY
SER-GLYSYN-PWY
PWY-7211
PWY-621
PWY-7193
MANNIDEG-PWY
PWY-6588
RHAMCAT-PWY
DETOX1-PWY-1
PWY-6902
DETOX1-PWY
PWY-6543
PWY-6387
PWY-7221
PWY-7346
PWY-6123
PWY-7343
PWY-6317
PWY-6121
PWY-7344
PWY-6122
HOMOSER-THRESYN-PWY
PWY-4101
PWY-4984
PWY-6268
PWY-6784
HOMOSER-METSYN-PWY
PWY-5901
MALTOSECAT-PWY
PWY-6613
GLYCEROLMETAB-PWY
PROSYN-PWY
FAO-PWY
PWY-7250
FUCCAT-PWY
PWY-6892
PWY0-1313
PWY0-1021
NADPHOS-DEPHOS-PWY
PWY-5384
PWY-1881
PWY-5785
PWY-701
TRPSYN-PWY
PWY-7205
PWY-6164
PWY-7226
PWY-7222
VALDEG-PWY
PWY-5971
PWY-7227
PWY-7220
PWY-1722
PWY-5123
PWY-3982
PWY-5143
PWY-5989
GLUTAMINDEG-PWY
PWY-5122
PWY-6430
ASPARTATE-DEG1-PWY
PWY-5981
PWY-7180
SALVPURINE2-PWY
PWY-6620
PWY-6610
P121-PWY
PWY-7185
PWY-5493
PWY-5041
PWY-6932
ALANINE-VALINESYN-PWY
PWY-6608
PWY-7242
PWY-6708
PWY0-521
PWY-5481
CITRULLINE-DEG-PWY
PWY-6813
PWY-7183
PWY-7247
GLYSYN-PWY
ARABCAT-PWY
GLUTDEG-PWY
PWY0-1301
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5686
PWY0-1329
PWY-5939
