PWY-1722
PWY-5989
PWY-7222
PWY-7226
PWY-6139
PWY-7220
PWY-7227
PWY-7205
PWY-5785
PYRIDOXSYN-PWY
PWY-6890
PWY-5386
PEPTIDOGLYCANSYN-PWY
PWY-5971
IDNCAT-PWY
PWY1-2
PWY0-1334
SERDEG-PWY
PWY0-1353
PWY-6614
PWY-7176
THREONINE-DEG2-PWY
PWY-2161
PWY-6163
GLNSYN-PWY
PWY-6932
PWY-7221
PWY0-461
PWY-6122
PWY-6121
GLYCOLYSIS
PANTO-PWY
PROSYN-PWY
CITRULLINE-DEG-PWY
PWY-6893
PWY-6894
PROUT-PWY
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
ASPARTATESYN-PWY
PWY0-1299
TRNA-CHARGING-PWY
PWY-7187
PWY-5921
PWY-7184
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-7197
PWY-6700
PWY0-823
PWY-40
HOMOSERSYN-PWY
PWY490-4
HEMESYN2-PWY
PWY0-1415
NAGLIPASYN-PWY
PWY-6268
HISTSYN-PWY
PWY-5143
PWY-6969
PWY-5188
CYSTSYN-PWY
GLUTORN-PWY
FAO-PWY
THIOREDOX-PWY
PWY0-1313
PWY-7219
PWY0-1264
PWY0-1305
PWY-6610
FASYN-ELONG-PWY
REDCITCYC
PWY-5783
PWY-5653
PWY-7622
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-PWY
PWY-5493
PWY-5340
SER-GLYSYN-PWY
PWY0-166
P283-PWY
PWY0-1241
PWY-7211
METHIONINE-DEG1-PWY
PWY0-662
DTDPRHAMSYN-PWY
PWY0-162
PWY-1269
HISDEG-PWY
THRESYN-PWY
PWY-7179
PWY-3001
P108-PWY
PWY-5122
PWY-7344
SULFATE-CYS-PWY
PWY-5686
PWY-6277
PWY-7206
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-7346
VALSYN-PWY
PWY-6126
PWY-7229
POLYISOPRENSYN-PWY
PWY-7228
PWY-6123
PWY-5123
LEUSYN-PWY
ARO-PWY
PWY-6125
PWY-7376
ILEUSYN-PWY
GLUCONEO-PWY
PWY-6164
PWY-6703
PWY-6620
PWY-5162
PYRIDNUCSYN-PWY
SAM-PWY
PWY-6387
SALVPURINE2-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
SERSYN-PWY
PWY-4984
ARGSYN-PWY
