PWY-7229
SO4ASSIM-PWY
PWY-7226
PWY-3982
ASPARAGINE-DEG1-PWY
PWY-6126
PWY-6353
ASPARTATESYN-PWY
PWY-6536
P221-PWY
PWY0-1297
PWY-5198
GLUTDEG-PWY
PWY-7180
PWY-6164
PWY-7209
PWY-6122
PWY-6107
PWY-6121
PWY1-2
P124-PWY
PWY-6387
RIBOSYN2-PWY
PWY-7228
PWY0-1305
PWY1G-0
PWY-6893
PWY-5508
PWY0-541
PWY-7208
PWY0-1313
PWY-6184
PWY0-1298
PWY-6686
PWY-6894
PWY-6183
PWY-6125
PWY-6124
DETOX1-PWY-1
PWY5F9-12
PWY-6123
PWY0-162
CYSTSYN-PWY
ARGDEG-V-PWY
ANAGLYCOLYSIS-PWY
PWY-5653
DETOX1-PWY
PWY-7219
ARO-PWY
NADPHOS-DEPHOS-PWY
GLUTAMATE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-4121
PWY-5350
PWY-5981
PWY-5971
PWY-6943
LEU-DEG2-PWY
PWY-7308
PWY-6944
PWY-5766
PWY-5298
THIOREDOX-PWY
SULFATE-CYS-PWY
PWY-6690
GLUTAMATE-SYN2-PWY
PWY-7574
PWY-6891
GLUTAMINDEG-PWY
VALSYN-PWY
GLNSYN-PWY
PWY0-981
PWY-5143
PWY-5901
PWY-5703
METHIONINE-DEG1-PWY
PWY-6892
VALDEG-PWY
PWY-4261
TRPSYN-PWY
HEMESYN2-PWY
PWY-5450
PROSYN-PWY
PWY-6614
PWY0-1479
PWY0-1301
PWY-5345
NADPHOS-DEPHOS-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PCPDEG-PWY
THRESYN-PWY
CRNFORCAT-PWY
FASYN-ELONG-PWY
PWY-7002
PWY-3001
PWY-6466
PPGPPMET-PWY
PWY-6756
P108-PWY
PWY-6823
PWY0-662
PWY-6932
PWY-6695
PWY-6163
PWY0-501
PWY0-1021
PWY-7185
PWY-7376
PWY-5046
ASPARTATE-DEG1-PWY
PWY-7183
PWY-5686
GLUTATHIONESYN-PWY
PWY-6543
PWY-5669
PWY0-1264
P121-PWY
TRESYN-PWY
SER-GLYSYN-PWY
PWY-7227
GLYSYN-PWY
PWY-7560
GLUTSYN-PWY
REDCITCYC
PWY0-1477
PWY-6608
PWY-6613
SALVPURINE2-PWY
PWY0-381
XYLCAT-PWY
GLUTAMINEFUM-PWY
PWY-5651
PANTO-PWY
PWY-7250
PWY-6282
BSUBPOLYAMSYN-PWY
PWY-5695
PWY-6969
PWY-7709
PWY0-1299
PWY-7197
PWY-7179
PWY-7205
SALVADEHYPOX-PWY
PWY-5852
PWY0-1295
PWY-7176
ACETATEUTIL-PWY
PWY-7181
PWY-6898
PWY-5785
PWY-6609
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-1722
FAO-PWY
PWY-6620
PWY-46
PWY-6895
AMMASSIM-PWY
PWY-7222
PWY-5123
GLYCOLYSIS
PWY-5704
PWY-5837
GLYOXYLATE-BYPASS
THISYN-PWY
PWY-5041
P101-PWY
PWY-5344
PWY-7220
HOMOSERSYN-PWY
PWY-7663
NONOXIPENT-PWY
DAPLYSINESYN-PWY
PWY-6151
ILEUDEG-PWY
PWY0-1312
PWY-621
CITRULLINE-DEG-PWY
PWY-7221
PWY-6890
NADSYN-PWY
PWY-5485
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4984
CATECHOL-ORTHO-CLEAVAGE-PWY
1CMET2-PWY
THREONINE-DEG2-PWY
ARGSYN-PWY
HSERMETANA-PWY
PWY-5923
PWY-6708
PWY-6268
PWY-5989
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-5340
PWY-6028
PWY-6277
PWY-5659
SAM-PWY
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7343
PWY0-1261
PWY-841
PWY-7346
ARGSYNBSUB-PWY
PWY-6038
PWY0-166
PWY-2301
PWY-7187
PWY-6518
PWY-7211
TRNA-CHARGING-PWY
PWY-7622
PWY-6937
PWY-7184
PWY0-1415
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
7ALPHADEHYDROX-PWY
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
LIPAS-PWY
PWY-7344
GLUAMCAT-PWY
PWY-7210
PWY-6952
PWY-5386
SERSYN-PWY
MANNCAT-PWY
PWY-901
PWY-5120
PWY-7206
PWY-5104
PWY-6430
PWY-5924
PWY-5921
HISTSYN-PWY
ILEUSYN-PWY
CALVIN-PWY
PWY-5662
PWY0-1353
PYRIDNUCSYN-PWY
PWY-5122
