TRPSYN-PWY
PWY-6543
PWY1-2
PWY-6466
IDNCAT-PWY
KETOGLUCONMET-PWY
DETOX1-PWY-1
DTDPRHAMSYN-PWY
DETOX1-PWY
HEME-BIOSYNTHESIS-II
XYLCAT-PWY
PWY-5886
PWY-6813
FASYN-ELONG-PWY
HISDEG-PWY
PWY-5659
GLUTATHIONESYN-PWY
P124-PWY
UDPNAGSYN-PWY
PWY-5973
GLUTAMATE-SYN2-PWY
GLUTDEG-PWY
PWY-5766
PWY-5120
ASPARTATESYN-PWY
PWY-5921
PWY-6470
MANNIDEG-PWY
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-6708
PWY-5143
PWY-5350
PEPTIDOGLYCANSYN-PWY
P562-PWY
PWY-6387
PWY-6497
PWY-6386
PWY-6499
PWY-5485
PWY0-1312
PWY-1722
PWY1G-126
PWY-6613
P221-PWY
PWY-7237
PWY-6121
PWY-6122
PWY-5989
PWY-6932
PWY0-1479
PROSYN-PWY
PWY-6902
PWY-5852
ILEUSYN-PWY
LEUSYN-PWY
PWY-7459
PWY-7199
PWY-2661
PWY0-901
PWY0-1261
PWY0-522
PWY-6898
PWY-6614
ASPARTATE-DEG1-PWY
PWY0-662
PWY-7197
SERSYN-PWY
PWY-7184
PWY-7219
GLYSYN-PWY
PWY-7187
PWY-7221
THREONINE-DEG2-PWY
FAO-PWY
PPGPPMET-PWY
PWY-5344
GLUT-REDOX-PWY
HSERMETANA-PWY
PWY-5686
PWY-7226
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
PWY-7222
PWY-5704
PWY-7205
ALANINE-SYN2-PWY
PWY-7176
PWY-4261
PWY-7183
PWY-7194
PWY-7227
PWY-6894
PWY-7220
PWY-6893
PWY0-1353
PWY-7247
SAM-PWY
PWY-5981
PWY0-1295
VALSYN-PWY
PWY-7181
PWY-6153
DAPLYSINESYN-PWY
PWY-6151
HOMOSERSYN-PWY
PWY-7180
PWY-7343
PWY-5785
ARO-PWY
GLUTAMINEFUM-PWY
PWY-7250
GLYCOLYSIS
PWY0-1324
PWY-6125
GLUTSYN-PWY
PWY-7228
SALVPURINE2-PWY
GLUTSYNIII-PWY
PWY-5653
PWY-6892
ANAGLYCOLYSIS-PWY
NADPHOS-DEPHOS-PWY
PWY-7179
PWY-2301
PYRIDNUCSYN-PWY
PWY0-1021
P121-PWY
GLUTAMINDEG-PWY
AMMASSIM-PWY
PWY-7346
PWY0-381
PWY0-1297
GLNSYN-PWY
RHAMCAT-PWY
PWY-6126
PWY-7229
REDCITCYC
PWY0-1300
PWY-7193
PWY-5046
DENOVOPURINE2-PWY
PWY-841
ARGSYNBSUB-PWY
PWY-6277
PWY-6124
GLUCUROCAT-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PANTO-PWY
PWY0-1264
ACETATEUTIL-PWY
PWY-7344
GLCMANNANAUT-PWY
PWY-7622
PWY-6163
THIOREDOX-PWY
NONOXIPENT-PWY
PWY0-1301
PWY-5347
PWY0-1275
HISTSYN-PWY
MET-SAM-PWY
PWY-3001
PWY0-501
PWY-6609
THRESYN-PWY
GLYCLEAV-PWY
PWY-6620
PWY0-1309
PWY-5084
P4-PWY
PWY-7242
PWY0-781
PWY0-1313
ARGSYN-PWY
PWY-6952
SER-GLYSYN-PWY
PHESYN
PWY-4984
PWY0-166
PWY0-162
PWY-901
CITRULLINE-DEG-PWY
PWY-7211
PWY0-1298
SERDEG-PWY
PWY-7200
PWY-7206
PHENYLALANINE-DEG1-PWY
MANNCAT-PWY
PWY-7208
PWY-5148
VALDEG-PWY
CYSTSYN-PWY
PWY-6164
