PWY-7176
PWY-3781
DAPLYSINESYN-PWY
PROUT-PWY
PWY-5499
PWY0-1353
GLNSYN-PWY
PWY1-2
GLUTORN-PWY
PWY0-1334
VALDEG-PWY
CALVIN-PWY
GALDEG-PWY
PWY0-162
PWY-6499
PWY-7208
PWY-5705
TYRFUMCAT-PWY
PWY0-1544
PWY-7376
PWY0-1241
PWY-7211
PWY-5726
PWY0-166
PWY-2161
PWY-5901
PWY0-1264
PWY-7206
GLYSYN-PWY
PANTO-PWY
PWY490-4
NADPHOS-DEPHOS-PWY
PWY-7183
PWY-6277
NADPHOS-DEPHOS-PWY-1
FASYN-ELONG-PWY
PWY-5921
PWY-7219
PWY-4101
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY-5143
PWY-5783
PWY0-1586
PWY-1801
PWY-6121
SERDEG-PWY
FAO-PWY
PWY-6122
TYRSYN
PWY-1269
PWY0-1313
GALACTCAT-PWY
PWY-5704
PWY-6894
PROSYN-PWY
PWY0-1479
PWY-5386
PWY0-541
TRPSYN-PWY
PWY-6183
PYRIDNUCSYN-PWY
OANTIGEN-PWY
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5886
AST-PWY
PWY0-1299
ILEUDEG-PWY
NAGLIPASYN-PWY
THRESYN-PWY
KDO-LIPASYN-PWY
GLYOXYLATE-BYPASS
DETOX1-PWY-1
PWY-901
PWY-5345
DETOX1-PWY
PWY0-662
PWY-7250
PWY0-1261
PWY-6107
UBISYN-PWY
GLUT-REDOX-PWY
PWY-6543
TRNA-CHARGING-PWY
PWY-5084
PWY-6184
PEPTIDOGLYCANSYN-PWY
PWY-2503
PWY-5046
ARGSYNBSUB-PWY
ARGSYN-PWY
GLYCOLYSIS-E-D
METHIONINE-DEG1-PWY
CRNFORCAT-PWY
PWY-4984
PWY-5041
PWY0-1021
SULFATE-CYS-PWY
CITRULLINE-DEG-PWY
LEU-DEG2-PWY
PWY-6028
LEUSYN-PWY
PWY0-1277
VALSYN-PWY
PWY-5350
P561-PWY
PWY-7205
PWY-2301
PWY-6700
PWY-6268
PWY-5417
SAM-PWY
PWY-6182
HCAMHPDEG-PWY
PWY-7226
PPGPPMET-PWY
PWY-5431
PWY-7221
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-7346
PWY0-1275
PWY-66
PWY0-1415
PWY-7227
P141-PWY
PWY-7220
PWY-5686
ILEUSYN-PWY
PWY-6282
PWY-6986
THREONINE-DEG2-PWY
PWY-6690
PWY-6608
ARO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
COMPLETE-ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5971
PWY-40
PWY0-823
PWY-6164
AMMASSIM-PWY
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-381
CHOLINE-BETAINE-ANA-PWY
GLUTSYNIII-PWY
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
P542-PWY
PWY-6422
PWY-6614
PWY-6892
PWY-7686
PWY-5989
PWY-5340
BETSYN-PWY
PYRIDOXSYN-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PHESYN
HOMOSERSYN-PWY
SERSYN-PWY
PWY0-1433
PWY-5137
PWY-5344
P101-PWY
HSERMETANA-PWY
PWY-1622
PWY0-522
PWY-6703
PWY-2361
PWY-6151
ALANINE-SYN2-PWY
PWY4FS-7
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5973
PWY0-1584
GLYCOLATEMET-PWY
P562-PWY
PWY0-42
PWY-5123
PWY-6952
PWY-6932
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6708
PWY0-1319
PWY-1781
PWY-5698
PWY-6163
PWY-5669
UDPNAGSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-3941
PWY0-1297
PWY-5653
PWY0-901
PWY-6353
PWY-7179
PWY-5766
PWY-5695
PWY-6683
THISYN-PWY
PWY0-1581
HEMESYN2-PWY
PWY0-1507
PWY-5188
SALVPURINE2-PWY
P121-PWY
SALVADEHYPOX-PWY
NONOXIPENT-PWY
PWY0-1561
PWY-6123
PWY-7343
PWY-4261
PWY0-1335
XYLCAT-PWY
PWY-7185
GLUTAMATE-DEG1-PWY
PWY0-1329
PWY-7228
HOMOSER-THRESYN-PWY
PWY-6387
PWY-5162
PWY-6125
ALADEG-PWY
PWY-6609
GLUCONEO-PWY
PWY-46
PWY-7229
GLYCOLYSIS
PWY-7242
PWY-6536
PWY-6890
PWY-6126
P641-PWY
PWY-7180
PWY0-1296
PWY-5028
PWY-6497
PWY-5913
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATE-DEG1-PWY
PWY-3001
ASPARTATESYN-PWY
PWY-7184
PWY-6620
GLUTDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5122
ANAGLYCOLYSIS-PWY
PWY-7237
PWY-7187
