PWY-7184
GLNSYN-PWY
PWY0-522
PWY-7219
PWY-901
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1305
PWY-6784
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-6125
PWY-6282
PWY-7250
GALACTUROCAT-PWY
PWY-5344
PWY-7176
PWY-7228
PWY0-1021
PWY0-1313
PWY-6902
PWY0-1325
PWY0-1479
PWY-6123
PWY-6317
PWY0-1297
PWY-7663
PWY0-1300
REDCITCYC
PWY-7246
PWY-6126
PWY-5653
CRNFORCAT-PWY
THIOREDOX-PWY
GLYCOLYSIS
PWY-5686
PWY-7247
PWY-6827
DENOVOPURINE2-PWY
PWY0-1275
PWY-6387
THREONINE-DEG2-PWY
GLUCUROCAT-PWY
PWY-1722
XYLCAT-PWY
PWY-5971
HOMOSER-METSYN-PWY
ACETATEUTIL-PWY
PWY-2161
PWY-5667
GLYSYN-PWY
DETOX1-PWY-1
PWY-6700
PWY-2201
PWY-7183
FASYN-ELONG-PWY
PWY-5766
PWY-6890
DETOX1-PWY
OANTIGEN-PWY
PWY-5046
PWY0-501
PWY-5508
PWY-5350
PWY-5347
PWY-6703
GLUTSYNIII-PWY
PWY-3001
TRNA-CHARGING-PWY
PROUT-PWY
PWY0-1315
THRESYN-PWY
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
PWY0-162
GLUTAMATE-DEG1-PWY
PWY-6613
LCYSDEG-PWY
PWY0-461
PWY-5345
PWY-5989
PWY-5386
PWY-2301
PWY-5493
PANTO-PWY
SULFATE-CYS-PWY
PWY-6163
SERDEG-PWY
PWY-7226
PWY0-1415
PWY-7185
PWY-7208
PWY-5669
HEMESYN2-PWY
HSERMETANA-PWY
MET-SAM-PWY
PWY-6268
PWY-6608
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7211
SAM-PWY
PWY-6139
ILEUSYN-PWY
PWY0-166
PWY-6952
PWY-7200
PWY-7344
PWY-7193
PWY-7581
PWY-5485
PWY-6943
PWY-6164
PWY-5142
PWY-5104
PWY0-1312
HISDEG-PWY
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7242
PWY1-2
PWY-5340
PWY-6894
SER-GLYSYN-PWY
PWY-5852
MENAQUINONESYN-PWY
NONOXIPENT-PWY
P108-PWY
PWY-6893
PWY4FS-8
SO4ASSIM-PWY
LEUSYN-PWY
TRPSYN-PWY
PWY0-1353
PWY-6518
1CMET2-PWY
KETOGLUCONMET-PWY
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSYN-PWY
VALSYN-PWY
RHAMCAT-PWY
PWY-5783
PWY-7205
ALANINE-VALINESYN-PWY
PWY-7220
PWY-6617
PWY-6614
PWY-6543
PWY-7197
PWY-7180
NADPHOS-DEPHOS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6620
P121-PWY
PWY0-1264
SALVPURINE2-PWY
PWY0-1391
PWY-7644
PWY-7346
ARO-PWY
SERSYN-PWY
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY-6932
PWY0-1261
PWY-6151
PWY-6898
PWY-7179
PWY-66
PWY-4101
PWY-6121
PWY-6122
PWY-7229
HOMOSER-THRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1301
PPGPPMET-PWY
HOMOSERSYN-PWY
GLUTORN-PWY
PWY-5143
ASPARTATE-DEG1-PWY
PWY-6277
MANNCAT-PWY
PWY-7222
PWY-621
IDNCAT-PWY
PWY-7227
ASPARTATESYN-PWY
PWY-7221
FAO-PWY
ARGSYN-PWY
PWY-7187
PYRIDOXSYN-PWY
PWY-6507
PWY-4984
PWY-7199
PWY0-662
PWY-7206
