PWY-7220
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
XYLCAT-PWY
PWY-7247
PWY-7222
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-7344
HEMESYN2-PWY
CITRULLINE-DEG-PWY
DTDPRHAMSYN-PWY
PWY-7242
UDPNAGSYN-PWY
PWY-7622
DETOX1-PWY-1
PANTO-PWY
PWY-5485
DETOX1-PWY
PWY0-1312
PWY-5493
TEICHOICACID-PWY
PWY-7187
PWY-6387
PWY-6386
PWY0-662
PWY-7176
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-6892
BSUBPOLYAMSYN-PWY
PWY0-1313
PWY-6164
ILEUSYN-PWY
PWY-5123
PEPTIDOGLYCANSYN-PWY
PWY-1722
HISTSYN-PWY
LEUSYN-PWY
PWY-6613
PWY-7514
PWY-6125
PWY-6126
PWY-6470
PWY-5676
VALSYN-PWY
PWY-5886
HOMOSER-THRESYN-PWY
PWY-7346
GLUCUROCAT-PWY
PWY-5122
ACETATEUTIL-PWY
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MALTOSECAT-PWY
PWY-5347
GLYSYN-PWY
SERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-3001
PWY-7197
THRESYN-PWY
PWY-7205
PWY-5345
DENOVOPURINE2-PWY
PWY-7250
SER-GLYSYN-PWY
PWY0-1021
PWY-7221
PWY0-162
PWY0-1301
PWY-6277
SULFATE-CYS-PWY
MET-SAM-PWY
GLUTAMINDEG-PWY
PWY-6759
PWY-5344
SALVPURINE2-PWY
HSERMETANA-PWY
PWY-5686
HOMOSER-METSYN-PWY
PWY-6620
PWY-5340
PWY-7219
FASYN-ELONG-PWY
GLUTAMATE-SYN2-PWY
PWY-6123
GLNSYN-PWY
PWY-7179
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5669
GLUTSYNIII-PWY
PHESYN
PWY-6121
PWY-6894
PWY-6122
PWY-5941
PWY-6932
PWY-6700
CYSTSYN-PWY
PWY-7663
GLUTORN-PWY
TRPSYN-PWY
PWY-6609
ASPARTATE-DEG1-PWY
SAM-PWY
ASPARTATESYN-PWY
PWY-4984
SO4ASSIM-PWY
ARGSYN-PWY
PWY-6153
PWY-6151
PWY0-1264
PWY-6784
PPGPPMET-PWY
