PWY-5963
PWY-7250
DETOX1-PWY
PWY-901
PWY-5350
PWY-7197
PWY-5344
SERSYN-PWY
GLNSYN-PWY
PWY-7184
PWY-7211
PWY-7187
PWY-7344
PWY0-166
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY-6164
PWY0-321
PWY-6902
PWY-7226
THIOREDOX-PWY
PWY-7219
PWY-1722
PWY-7222
PWY-6892
SALVPURINE2-PWY
PWY-7205
PWY0-1021
PWY0-662
PWY-7176
PWY-6620
TRESYN-PWY
LEUSYN-PWY
PWY-7346
GLYOXYLATE-BYPASS
AMMASSIM-PWY
PWY-7227
PWY-6543
NADPHOS-DEPHOS-PWY
PWY-7220
PWY-6609
PWY-5785
PWY-6125
GLYCLEAV-PWY
PWY-7181
PWY0-501
PWY-7228
PWY-5084
SER-GLYSYN-PWY
PWY-6121
PWY-5046
VALDEG-PWY
PWY-4261
PWY-6470
PWY0-1295
PWY-7183
PWY-6122
PWY-6614
PWY-7199
PWY-6126
PPGPPMET-PWY
HOMOSER-THRESYN-PWY
THREONINE-DEG2-PWY
PWY-7229
GLUTAMATE-SYN2-PWY
PWY-5766
ALANINE-SYN2-PWY
SAM-PWY
PWY-5703
HISDEG-PWY
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
PYRUVDEHYD-PWY
PWY-7179
PANTO-PWY
GLYCOLYSIS
PWY-5482
PWY-6277
GLUTAMINEFUM-PWY
PWY-5852
METHIONINE-DEG1-PWY
GLUTSYN-PWY
GLYSYN-PWY
PWY0-1264
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6613
ASPARTATE-DEG1-PWY
PWY-5981
PWY-5973
PWY-40
PWY0-1415
HEMESYN2-PWY
PWY0-823
SERDEG-PWY
ILEUSYN-PWY
GLUTDEG-PWY
PWY-7622
PWY-5921
ASPARTATESYN-PWY
PWY-5120
PROSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6708
PWY0-1353
REDCITCYC
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
PYRIDOXSYN-PWY
PWY-3001
PWY-5686
PWY-7206
THRESYN-PWY
ARGSYNBSUB-PWY
HISTSYN-PWY
PWY1-2
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1314
PWY0-162
PWY-6910
FAO-PWY
PWY-4984
CITRULLINE-DEG-PWY
ILEUDEG-PWY
PWY-7208
PWY-6536
TRPSYN-PWY
PWY0-1313
PWY-2
PWY-6387
PUTDEG-PWY
PWY-6386
VALSYN-PWY
P221-PWY
DETOX1-PWY-1
PWY0-1479
