KDO-LIPASYN-PWY
PWY-5041
PWY0-162
PWY-5686
SERDEG-PWY
PWY-7185
PWY0-501
PWY-6892
ILEUDEG-PWY
GLYOXYLATE-BYPASS
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-5350
PWY-6164
PWY-7187
GLYCLEAV-PWY
PWY-6683
SERSYN-PWY
PWY-7184
HSERMETANA-PWY
GLUTAMINDEG-PWY
PWY-5344
PWY-6277
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5137
PWY-6708
VALSYN-PWY
GLUTSYN-PWY
HISTSYN-PWY
GLUTORN-PWY
GLUTAMINEFUM-PWY
PWY-7229
PWY-7222
PWY-6126
PWY-7226
PWY-7344
PWY-7183
HEMESYN2-PWY
ARGSYNBSUB-PWY
PWY-6125
PWY-7228
PWY-3781
PWY-7219
ARO-PWY
PWY-7205
PWY0-1352
PWY0-1261
PWY-7663
PHESYN
DAPLYSINESYN-PWY
PWY-7176
GLUTATHIONESYN-PWY
PWY-7220
PROSYN-PWY
PWY-7221
NAD-BIOSYNTHESIS-II
PWY-7227
PWY-6620
ILEUSYN-PWY
PWY-6599
PWY0-662
PWY0-1021
PWY0-1479
PWY-1722
PWY-6387
PWY-6163
UDPNAGSYN-PWY
BETSYN-PWY
PWY-6123
CHOLINE-BETAINE-ANA-PWY
PWY-7250
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-6703
CITRULLINE-DEG-PWY
PWY-2301
PWY-5188
PWY3O-4106
MENAQUINONESYN-PWY
PWY-5120
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4984
SER-GLYSYN-PWY
ARGSYN-PWY
AMMASSIM-PWY
KDOSYN-PWY
PWY0-1415
PWY0-166
NONOXIPENT-PWY
PPGPPMET-PWY
PWY-7211
TRNA-CHARGING-PWY
DETOX1-PWY
HOMOSERSYN-PWY
DETOX1-PWY-1
FAO-PWY
PWY0-1586
PWY-5886
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PANTO-PWY
GLYSYN-PWY
PWY-6122
PWY-6700
PWY-7206
PWY490-4
PWY-6121
PWY-6932
PWY-5084
PWY-5921
THIOREDOX-PWY
PWY-5901
PWY-7208
