ARGININE-SYN4-PWY
GLUAMCAT-PWY
HSERMETANA-PWY
PWY-5704
PWY-5973
PWY-6151
PWY-5785
PWY0-381
PWY-5041
PWY-7344
SER-GLYSYN-PWY
GLYOXYLATE-BYPASS
PWY-6466
PWY-6952
PWY-5350
PWY0-321
PWY-7219
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5981
HISDEG-PWY
ASPARTATE-DEG1-PWY
PWY0-522
GLUTSYNIII-PWY
PWY0-662
GLUCONSUPER-PWY
PWY-40
PWY-5120
PWY0-823
PWY-5485
DTDPRHAMSYN-PWY
PWY0-1312
PWY-5852
GLYCLEAV-PWY
P641-PWY
THREONINE-DEG2-PWY
PWY0-1275
ILEUDEG-PWY
RHAMCAT-PWY
PWY0-501
PWY-7197
DETOX1-PWY-1
PWY0-1264
PWY-7184
DETOX1-PWY
HISTSYN-PWY
PWY-6387
THIOREDOX-PWY
PWY-7187
PROUT-PWY
PWY-6012
TRPSYN-PWY
PWY-6894
CITRULLINE-DEG-PWY
PWY-6893
PWY-5198
PWY-5921
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5084
PWY0-1324
PWY-6038
PWY-7206
PWY-7183
PWY-5046
TRNA-CHARGING-PWY
PWY-7560
ARO-PWY
PWY0-1313
PWY-7002
FASYN-ELONG-PWY
PWY-6125
TRPCAT-PWY
PWY-7228
GLUTAMATE-DEG1-PWY
FAO-PWY
METHIONINE-DEG1-PWY
RIBOKIN-PWY
PWY-7199
PWY0-1297
PWY-7180
PWY0-1479
PWY-6126
PWY0-1314
PWY-7229
REDCITCYC
PWY-7343
PWY-6344
GLUTAMINEFUM-PWY
DENOVOPURINE2-PWY
GLUTSYN-PWY
PWY-841
ARGSPECAT-PWY
GLUTAMINDEG-PWY
PWY-6277
PWY-6543
7ALPHADEHYDROX-PWY
PWY-7181
PWY0-1295
VALSYN-PWY
LEU-DEG2-PWY
TRESYN-PWY
PWY-6139
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY-6609
VALDEG-PWY
PWY-7179
HOMOSER-THRESYN-PWY
PWY-2301
PANTO-PWY
GLCMANNANAUT-PWY
PWY1-2
PWY-5344
ILEUSYN-PWY
DAPLYSINESYN-PWY
GLUTATHIONESYN-PWY
PWY-6164
GLUTORN-PWY
PWY-5143
PWY-6163
GLUTDEG-PWY
HOMOSERSYN-PWY
MANNIDEG-PWY
PWY0-1415
ASPARTATESYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-3001
PWY-5989
ASPARAGINE-DEG1-PWY
THRESYN-PWY
ARGSYNBSUB-PWY
GLYSYN-PWY
PWY-7574
NADPHOS-DEPHOS-PWY
PWY-7250
PWY-1722
PWY-6123
PWY0-162
PWY-4261
ARGSYN-PWY
1CMET2-PWY
UDPNAGSYN-PWY
PWY0-1298
PWY-6124
PWY-4984
PWY-7208
PWY-6613
PWY0-1021
PWY-7459
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-6614
PWY-6122
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-6620
PWY0-1353
PWY-7221
PWY-5653
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY-6943
PWY-5686
ALANINE-VALINESYN-PWY
PWY-7211
PWY-7226
P121-PWY
PWY0-166
PWY-7222
LEUSYN-PWY
P221-PWY
PWY-7200
PWY-5901
PWY-7205
GLYCOLYSIS
PWY-7176
PWY-7227
PWY-7220
AMMASSIM-PWY
SAM-PWY
GLNSYN-PWY
PWY-3341
PWY-2
PROSYN-PWY
PWY-6536
