PWY-1801
PWY-6543
PWY-6387
DTDPRHAMSYN-PWY
GLUTAMINDEG-PWY
NAGLIPASYN-PWY
PWY-5989
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY-6617
NADPHOS-DEPHOS-PWY
PWY-4984
PWY-7346
PWY0-1313
PWY-6406
PWY-6703
PWY-7184
SERSYN-PWY
PWY-7187
PWY-7227
PWY-6902
PWY-7220
GLUTAMATE-SYN2-PWY
PWY-7221
PWY-7250
PWY-5766
PWY-6282
PWY-7226
TRPSYN-PWY
PWY-7222
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7663
PWY-7205
PWY-40
PWY-6892
GLYCOLYSIS
THIOREDOX-PWY
PWY0-1261
PWY-5084
PWY-7176
PWY-5981
PWY0-1021
PWY1-2
PWY0-1264
NONMEVIPP-PWY
PWY0-501
PWY-6163
HOMOSER-THRESYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY-5344
SAM-PWY
PWY-4261
PWY-6121
PWY-6122
HSERMETANA-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-6151
PWY-5669
XYLCAT-PWY
GLYSYN-PWY
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MANNCAT-PWY
DAPLYSINESYN-PWY
PROSYN-PWY
PWY-6932
PWY-6123
PWY-4121
PWY-5686
ILEUSYN-PWY
PWY-7199
FASYN-ELONG-PWY
LEUSYN-PWY
VALSYN-PWY
GLNSYN-PWY
PANTO-PWY
DETOX1-PWY-1
PWY-6898
DETOX1-PWY
PROUT-PWY
PWY0-662
PWY-66
PWY-7185
HISTSYN-PWY
PWY-6620
SALVPURINE2-PWY
THREONINE-DEG2-PWY
LEU-DEG2-PWY
PWY-6609
PWY-6894
PWY0-162
PWY-6893
PWY-7208
PWY-7344
PWY-6608
PWY-7211
PWY-6700
PWY0-166
PWY-6277
THRESYN-PWY
REDCITCYC
PWY-7219
FAO-PWY
SER-GLYSYN-PWY
P4-PWY
MET-SAM-PWY
PWY-7183
PWY-5971
NONOXIPENT-PWY
THISYN-PWY
PWY-1722
PWY-7228
PWY-5347
PWY-6125
SERDEG-PWY
PWY-7229
HOMOSER-METSYN-PWY
PWY-6126
PWY-6986
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7179
PWY-3001
PWY-7193
