PWY-5686
PWY-7220
PWY-7199
REDCITCYC
PWY-6608
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
ASPARTATESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7194
PWY1-2
PWY-5493
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-66
P121-PWY
PWY-7183
VALSYN-PWY
PWY-5921
P2-PWY
PWY-6610
PWY-5695
PWY-7346
NONMEVIPP-PWY
PWY-4261
PWY-6620
BSUBPOLYAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6700
PWY-7377
MANNCAT-PWY
PWY-6545
TRPSYN-PWY
PWY-7176
PWY-46
CYSTSYN-PWY
PWY-6164
TRESYN-PWY
PWY-7013
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY-7222
PWY-5703
LCYSDEG-PWY
PWY-7185
PWY-1722
PYRIDNUCSYN-PWY
PWY490-4
SER-GLYSYN-PWY
PWY-7187
PWY-5659
PWY-7200
PWY0-901
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-6387
PWY-7208
SALVPURINE2-PWY
PWY-901
HOMOSERSYN-PWY
HISDEG-PWY
PWY-5123
PWY-7180
PWY-7221
PWY0-162
METHIONINE-DEG1-PWY
PWY0-1298
PWY-6823
THRESYN-PWY
ALANINE-VALINESYN-PWY
SAM-PWY
PWY-3001
GLYSYN-PWY
PWY-6038
OANTIGEN-PWY
PWY-6543
ASPARTATE-DEG1-PWY
LEUSYN-PWY
THIOREDOX-PWY
SERSYN-PWY
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-6268
DENOVOPURINE2-PWY
PWY-6126
PWY-7205
PWY-7197
PWY0-1297
PWY0-521
GLYCOLYSIS
PWY-5104
PWY-6125
PWY0-662
ARO-PWY
TRPCAT-PWY
PWY-5766
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY
PWY-5989
PWY-5971
PWY-6613
ILEUSYN-PWY
PWY0-1021
THREONINE-DEG2-PWY
PWY-7250
GLNSYN-PWY
PWY-5669
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-7344
PWY-6894
CITRULLINE-DEG-PWY
PWY-6122
SERDEG-PWY
PWY-7181
PWY0-1295
ARGASEDEG-PWY
PWY-6121
PWY-5386
ARG-PRO-PWY
PWY-7179
HEMESYN2-PWY
PWY0-1479
HISTSYN-PWY
PWY-5981
PWY-4984
PANTO-PWY
ARGSYN-PWY
PWY-6123
PWY0-1264
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-7219
