PWY-5350
PWY-6613
PWY-6700
KETOGLUCONMET-PWY
PWY-5941
IDNCAT-PWY
TRESYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1182
GLNSYN-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5046
MANNCAT-PWY
FASYN-ELONG-PWY
PWY-7180
THIOREDOX-PWY
PWY0-501
GLYSYN-PWY
PWY-5084
DETOX1-PWY
DETOX1-PWY-1
PPGPPMET-PWY
PWY-5143
PWY0-1264
PWY-5989
SO4ASSIM-PWY
PWY-6163
PWY-5508
GLUTDEG-PWY
PWY-5971
PWY-6620
GALACTARDEG-PWY
PWY-6497
PWY-6610
PWY1-2
PWY0-662
PWY0-1465
PWY0-1324
GLYOXYLATE-BYPASS
PWY-7206
PWY0-1021
PWY-7250
PWY-5120
FAO-PWY
PWY-5122
GLUTAMINDEG-PWY
PWY-5686
PUTDEG-PWY
PWY-6894
PWY-6890
GLUTORN-PWY
ARGSYNBSUB-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7194
PWY-7183
GLUTAMATE-DEG1-PWY
PWY-6892
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
ARGSYN-PWY
PWY-7222
PWY-5766
PWY-7226
PWY-7205
GLUTAMATE-SYN2-PWY
PWY0-541
PWY-7220
PWY-7227
PWY-5703
ASPARTATE-DEG1-PWY
PWY-5123
NADPHOS-DEPHOS-PWY
XYLCAT-PWY
PWY0-1466
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6784
PWY-7176
ASPARTATESYN-PWY
PWY-7221
ARABCAT-PWY
METHIONINE-DEG1-PWY
PWY-5340
PWY0-1415
PWY0-1479
PWY-6123
PWY-6932
PYRIDNUCSYN-PWY
PWY-6122
PWY-6121
LCYSDEG-PWY
HOMOCYSDEGR-PWY
HOMOSERSYN-PWY
PWY-3982
PWY-4261
TRPSYN-PWY
PWY-6430
PWY-7224
PWY0-321
HISTSYN-PWY
TRPCAT-PWY
PWY-5785
PWY-6536
PWY-6543
TCA
SERSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ILEUDEG-PWY
PWY-7344
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY-6268
PWY-7211
PWY-5901
PWY-7208
PWY0-162
VALSYN-PWY
PWY-7219
PWY-5345
THRESYN-PWY
PWY-7187
PWY-3001
PWY-7184
NADPHOS-DEPHOS-PWY-1
P121-PWY
GLCMANNANAUT-PWY
PWY-7179
TCA-GLYOX-BYPASS
THISYN-PWY
PWY-7199
PWY-4984
PWY-6277
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-6502
PWY0-1297
PWY-7228
PWY-6125
PWY-6387
PWY-6292
PROUT-PWY
ARO-PWY
PROSYN-PWY
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
DTDPRHAMSYN-PWY
P108-PWY
NONOXIPENT-PWY
PWY0-1301
CALVIN-PWY
PWY-901
HOMOSER-THRESYN-PWY
PWY-5041
GLYCOLYSIS
PWY-6151
HSERMETANA-PWY
PWY-40
SAM-PWY
HISDEG-PWY
PWY-5344
PWY-6019
TRNA-CHARGING-PWY
PWY-6164
PWY-5921
