PWY-6610
PYRIDNUCSYN-PWY
PWY0-162
PWY-5350
PWY-7208
PWY-46
PWY-7211
PWY0-166
PWY-6277
PWY-5148
NAGLIPASYN-PWY
OANTIGEN-PWY
PWY-1622
TCA-GLYOX-BYPASS
PWY0-1313
ACETATEUTIL-PWY
ARO-PWY
PHENYLALANINE-DEG1-PWY
AMMASSIM-PWY
VALSYN-PWY
PWY0-381
ASPARTATESYN-PWY
SER-GLYSYN-PWY
FAO-PWY
PWY-7228
LEUSYN-PWY
VALDEG-PWY
PWY-4261
PWY-6125
PWY-5143
PWY-7229
PWY-841
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P221-PWY
ILEUSYN-PWY
PWY-5137
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5971
PWY-5669
PWY-6124
PWY-5989
PWY-6163
PWY-6123
CITRULLINE-DEG-PWY
PWY-1269
PWY0-1261
SERSYN-PWY
PWY0-1479
GLYOXYLATE-BYPASS
PWY-7226
PWY-7222
TRNA-CHARGING-PWY
PWY-7227
PWY-7220
PWY0-662
PWY-2301
PWY-5194
PWY-5913
PWY-1722
PWY-6969
PWY-5120
BSUBPOLYAMSYN-PWY
PANTO-PWY
GLNSYN-PWY
TRESYN-PWY
SAM-PWY
PWY-6613
PWY-6151
GLYSYN-PWY
PWY-5485
PWY0-1312
P141-PWY
PWY-5704
PWY-7250
PWY-7308
PWY-6892
PWY-6700
PWY0-1021
PWY-7205
PWY-7176
DAPLYSINESYN-PWY
TCA
PROSYN-PWY
PWY-5123
PWY-7002
HISTSYN-PWY
PPGPPMET-PWY
PWY-6620
PWY-6599
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
TYRFUMCAT-PWY
TYRSYN
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-5386
GLYCOLYSIS
ASPARTATE-DEG1-PWY
PWY-5344
HSERMETANA-PWY
GLUTSYNIII-PWY
PWY-7183
PWY0-522
HEMESYN2-PWY
PWY-6164
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-5188
PWY-6932
GLUTORN-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4984
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY4FS-7
PWY0-1319
PWY0-1329
PWY0-1264
PWY0-1586
PWY-6902
RIBOSYN2-PWY
THIOREDOX-PWY
PWY-6683
KDO-LIPASYN-PWY
PWY-5659
PWY-5084
PWY0-1275
ILEUDEG-PWY
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
PWY-901
UDPNAGSYN-PWY
PWY-6282
PWY-7663
PWY-6387
DTDPRHAMSYN-PWY
PWY-7221
LEU-DEG2-PWY
PWY-6121
PWY-6122
PWY-6703
GLUTAMATE-SYN2-PWY
METHIONINE-DEG1-PWY
PWY-5041
PYRIDOXSYN-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-7197
PWY-7184
PWY-6896
PWY-7187
PWY-6894
PWY-5921
PWY-6893
PWY-6614
PWY-2161
PWY0-1415
PWY-6268
PWY-6952
TRPSYN-PWY
PWY-6708
PWY-7206
CYSTSYN-PWY
PWY-5686
PWY-5697
PWY0-981
