PWY-6767
PYRIDNUCSYN-PWY
PWY-7250
PWY0-1021
PWY0-1479
ARO-PWY
GLNSYN-PWY
PWY-6125
PWY-7228
PWY0-1297
DETOX1-PWY-1
PWY-6126
PWY-5981
DETOX1-PWY
PWY-7229
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY
PWY-6277
GLUCUROCAT-PWY
PWY-7221
PWY-6268
PWY-7219
PWY-5347
LEUSYN-PWY
PWY-3001
VALSYN-PWY
THRESYN-PWY
ILEUSYN-PWY
PWY0-162
PWY0-1298
PWY0-522
PWY-7208
PWY-6163
MET-SAM-PWY
PWY-7176
GLYSYN-PWY
PWY-7211
GLUCONSUPER-PWY
SER-GLYSYN-PWY
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7242
P562-PWY
PWY-6123
PWY-6121
PWY-6122
PWY0-662
PWY-7237
PWY0-1353
PWY-6164
PWY-6932
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6507
ANAGLYCOLYSIS-PWY
FUCCAT-PWY
PWY-5123
PWY-5852
PROSYN-PWY
SALVPURINE2-PWY
PWY-4984
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
PWY-6613
PWY-5703
PWY-6902
PWY-1722
PWY-7193
PWY-7180
PWY0-1300
PWY0-1261
PWY-7181
PWY-6620
PWY-6609
SAM-PWY
PWY-7183
PWY-6151
PWY-5989
PWY-7227
PWY-7220
PWY-5143
PWY-7205
PWY-6139
PWY-7226
PWY-7222
PWY-7247
GALACTUROCAT-PWY
PWY0-1313
PANTO-PWY
PWY-6823
PWY-6703
RHAMCAT-PWY
TCA
GLUTAMINDEG-PWY
RUMP-PWY
PWY-1861
ASPARTATE-DEG1-PWY
PWY-6827
PWY-5690
PWY-5785
PWY-5686
PWY-43
HOMOSER-THRESYN-PWY
XYLCAT-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6892
METHIONINE-DEG1-PWY
PWY-5041
PWY0-1264
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5046
PWY-7344
PWY0-1275
GLYCLEAV-PWY
HISTSYN-PWY
VALDEG-PWY
PPGPPMET-PWY
P121-PWY
PWY-7663
PWY-7199
SERSYN-PWY
MALTOSECAT-PWY
PWY-7184
PWY-6317
FASYN-ELONG-PWY
HOMOSERSYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6952
PWY-5921
PWY0-1415
PWY-6700
HEMESYN2-PWY
TRNA-CHARGING-PWY
ARABCAT-PWY
PWY0-1296
PWY0-1309
SALVADEHYPOX-PWY
PWY-7179
PWY0-1301
PWY0-901
PWY-7185
PWY-6608
