DETOX1-PWY-1
DAPLYSINESYN-PWY
PWY-7219
PWY66-21
PWY-6823
PWY-5097
PWY0-1313
PWY-7663
PYRIDOXSYN-PWY
PWY-6282
PWY0-901
PWY-6164
MENAQUINONESYN-PWY
PWY-7221
CITRULLINE-DEG-PWY
PWY0-1261
TYRSYN
PWY-5971
GLUT-REDOX-PWY
ALANINE-VALINESYN-PWY
PWY-4984
ARGSYN-PWY
HSERMETANA-PWY
TCA
PWY-6890
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-6153
PWY-6893
SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-6894
KDO-LIPASYN-PWY
PWY-7208
PWY-7185
P105-PWY
GLNSYN-PWY
PWY0-162
PWY0-501
PWY-5766
PWY-5084
PWY-5913
PWY-5046
PWY-6147
PWY-6605
GLUTAMATE-SYN2-PWY
PWY0-1264
LCYSDEG-PWY
P121-PWY
SER-GLYSYN-PWY
PWY-6614
PWY-6535
PWY-2161
THRESYN-PWY
LEUSYN-PWY
PWY-5188
PANTO-PWY
PWY-3001
PWY-6700
PWY0-1241
PHENYLALANINE-DEG1-PWY
PWY0-1479
PWY-6268
PWY-6122
UDPNAGSYN-PWY
PWY-1269
PWY-6121
PWY-5669
PWY-7187
PWY-6708
PWY-7184
PWY-6348
OANTIGEN-PWY
PWY0-1319
SERSYN-PWY
AMMASSIM-PWY
PWY-6543
GLYCOGENSYNTH-PWY
PWY4FS-7
PWY-7197
PWY-5653
HISTSYN-PWY
PWY-7183
PWY-6902
PWY-6387
PWY-7343
PWY-5697
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1021
GLUTSYNIII-PWY
ASPARTATESYN-PWY
PWY-5384
PWY-901
GLUTSYN-PWY
PWY0-166
GLUTAMINEFUM-PWY
HOMOSER-THRESYN-PWY
PWY-6892
PPGPPMET-PWY
PWY-7211
THISYN-PWY
PWY0-461
PWY-7222
PWY-5918
HEME-BIOSYNTHESIS-II
PWY-7226
PWY-5028
PWY-5386
ASPARTATE-DEG1-PWY
PWY-7250
PWY-7205
UBISYN-PWY
PWY-7176
PWY-7220
NAGLIPASYN-PWY
PWY-7227
ILEUSYN-PWY
PWY0-662
CYSTSYN-PWY
PWY-6277
GLUTORN-PWY
PWY-6613
PWY-5656
NADPHOS-DEPHOS-PWY
DENOVOPURINE2-PWY
PWY-2201
PWY-7346
ARGSYNBSUB-PWY
1CMET2-PWY
PWY0-1507
PROSYN-PWY
TRNA-CHARGING-PWY
VALSYN-PWY
KDO-NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7308
PWY-5921
PWY0-541
PWY-5807
PWY490-4
TRPSYN-PWY
PWY-5783
PWY-7229
PWY-5344
PYRIDNUCSYN-PWY
PWY-6126
THIOREDOX-PWY
PWY-5155
PWY-922
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY0-1325
BSUBPOLYAMSYN-PWY
GLUCONEO-PWY
P101-PWY
PWY-6703
PWY-5973
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-6896
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
PWY-4181
PWY-6612
FASYN-ELONG-PWY
PWY-5123
AST-PWY
POLYISOPRENSYN-PWY
GLUTATHIONESYN-PWY
CALVIN-PWY
PWY-5989
PWY-6952
PWY-7228
OXIDATIVEPENT-PWY
PWY-6125
PWY-6123
PWY-5785
PWY-2301
PWY-6163
DETOX1-PWY
PWY-7344
KDOSYN-PWY
ARO-PWY
PWY-7206
