PWY0-662
GLUTAMATE-DEG1-PWY
PWY-7346
TCA
PWY-7219
PWY-7344
PWY-5690
PWY-5188
VALSYN-PWY
PWY-6689
GLUCONEO-PWY
PWY-7208
PWY-6466
PWY-5198
ILEUSYN-PWY
GLYCOLYSIS
P121-PWY
PWY-7198
PWY-7184
PWY-7187
LEUSYN-PWY
GLNSYN-PWY
PWY-5123
PWY-5194
PWY-6756
PWY-4261
PWY-5532
PWY-6654
PWY-5941
PWY-6269
PWY-6543
PWY-6268
PWY0-166
PWY-6167
GALACTCAT-PWY
PWY-7200
PWY-7176
PWY-7193
PWY0-1295
CYSTSYN-PWY
PWY-7185
PWY-7181
PWY-7199
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-7183
PYRUVDEHYD-PWY
GLUTORN-PWY
PWY-1722
PWY-5046
PWY490-4
PWY-4984
GLYCLEAV-PWY
PWY-6711
PWY-5084
PWY-5921
PWY-5686
GLUTAMATE-SYN2-PWY
SERSYN-PWY
PWY-7229
PWY-7227
PWY-5766
PWY-6121
LIPAS-PWY
PWY-6122
PWY-7197
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
PWY-7205
GLUTSYNIII-PWY
ARGSYN-PWY
PWY-7226
HISTSYN-PWY
PWY-6482
PWY-5122
CITRULLINE-DEG-PWY
PROSYN-PWY
SAM-PWY
PWY-6151
UDPNAGSYN-PWY
PROUT-PWY
PWY-6349
ASPARTATESYN-PWY
PWY-5508
ASPARAGINE-DEG1-PWY
PWY0-1313
TRPSYN-PWY
PWY-5143
PWY-6163
PWY-2301
PWY-922
METHIONINE-DEG1-PWY
PWY-6737
