PWY-7187
MANNCAT-PWY
PWY-7193
ALANINE-VALINESYN-PWY
PWY-5485
PWY-6708
PWY-5493
VALSYN-PWY
PWY-5766
SALVPURINE2-PWY
P121-PWY
PWY-7200
PWY-5939
GLUTAMATE-DEG1-PWY
PWY0-166
PWY-7181
LEUSYN-PWY
PWY-7199
PWY-7211
SERDEG-PWY
PWY-6902
PWY-7344
PWY-5686
PWY-6620
PWY-7221
PWY-6317
PWY0-781
ILEUSYN-PWY
PWY-6898
MET-SAM-PWY
PWY-6124
P562-PWY
CITRULLINE-DEG-PWY
PWY-6123
PWY-5143
GLUTSYNIII-PWY
PWY-4984
PWY-6164
PWY-5807
TREDEGLOW-PWY
PWY-5046
P4-PWY
PWY-5989
PWY-5084
PWY-6122
TRPSYN-PWY
FASYN-ELONG-PWY
PWY-5886
UDPNAGSYN-PWY
PWY-7208
PWY-6121
PWY0-1298
MALTOSECAT-PWY
PWY-6613
SERSYN-PWY
PWY0-1312
PWY0-162
PWY-7220
PWY0-1334
DETOX1-PWY
PWY-7184
PWY-7197
PWY-6952
PWY0-1264
DETOX1-PWY-1
ANAGLYCOLYSIS-PWY
GLUTAMATE-SYN2-PWY
THRESYN-PWY
THIOREDOX-PWY
PWY-6153
PWY-3001
PWY-5347
PWY-5676
PWY0-1275
PWY-7343
DAPLYSINESYN-PWY
PWY1-2
PWY-5901
PYRIDNUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-5481
HSERMETANA-PWY
GLNSYN-PWY
PWY-6151
GLCMANNANAUT-PWY
SAM-PWY
PWY-5344
PWY-7686
PWY-7663
ASPARAGINE-DEG1-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY0-1300
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6268
PWY-901
PWY0-1477
CYSTSYN-PWY
HISTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7176
PWY-6610
PWY-6700
PWY0-1309
PWY-6163
PROSYN-PWY
PWY-6277
PWY0-1335
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSERSYN-PWY
PWY-841
PLPSAL-PWY
PPGPPMET-PWY
PWY0-1021
HEMESYN2-PWY
PWY-5852
DENOVOPURINE2-PWY
PWY-7250
PWY-7222
GLUTAMINDEG-PWY
PHESYN
PWY0-1415
GLYSYN-PWY
MANNIDEG-PWY
PWY-7183
PWY-922
PWY0-662
PWY-5921
PWY-4261
PWY-6387
PWY0-1314
PWY-7219
GLUCONSUPER-PWY
HOMOSER-THRESYN-PWY
PWY0-901
ASPARTATE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY-7226
PWY-7229
GLUAMCAT-PWY
PWY-7227
PWY-6126
SER-GLYSYN-PWY
PWY-5981
VALDEG-PWY
PWY-7205
PWY0-381
PWY0-1297
NONOXIPENT-PWY
PWY0-1261
PWY-7180
PWY0-522
GLYCLEAV-PWY
PWY-7228
PWY-5386
GLYCINE-SYN2-PWY
PWY-6125
PWY0-1324
PEPTIDOGLYCANSYN-PWY
PWY-5785
PWY-7237
ARO-PWY
PWY-7179
PWY-6535
