GLYOXYLATE-BYPASS
ARGSPECAT-PWY
PWY0-1479
PARATHION-DEGRADATION-PWY
PWY-7645
PWY-6969
PWY-5785
PWY-5490
P105-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARAGINESYN-PWY
PWY0-1324
PWY-6690
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
P101-PWY
PWY-6695
PWY-7250
PWY0-1021
LEU-DEG2-PWY
PWY66-367
RHAMCAT-PWY
PWY-6686
PWY-4261
PWY-5662
LIPAS-PWY
PWY-881
TREHALOSESYN-PWY
PWY-6466
PWY-5901
PWY-6614
ASPARAGINE-BIOSYNTHESIS
PWY-5364
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PANTO-PWY
PWY-7227
PWY-7220
PWY-7194
PWY-7226
PWY-7222
PWY-7193
LEUSYN-PWY
PWY-5419
PWY0-1275
PWY-6038
PWY-7237
PWY0-1261
P562-PWY
PWY0-1264
PWY-7205
PWY-7197
PWY-5122
PWY1-2
PWY1G-0
PWY0-501
PWY-5084
SO4ASSIM-PWY
THIOREDOX-PWY
TRPCAT-PWY
GLNSYN-PWY
PWY-5350
PWY-7176
PHENYLALANINE-DEG1-PWY
PWY-6121
FASYN-ELONG-PWY
PWY-6122
PWY-5669
SERSYN-PWY
7ALPHADEHYDROX-PWY
PWY-6123
PWY-6124
PWY-6617
MENAQUINONESYN-PWY
PWY-6943
PWY-6282
PWY-6952
PWY-7663
PWY-5046
PWY-6497
TRPSYN-PWY
SAM-PWY
PWY-6499
PWY-7376
PWY-7183
PWY-6151
PEPTIDOGLYCANSYN-PWY
PWY-5921
NADPHOS-DEPHOS-PWY
PROUT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6620
HISDEG-PWY
PWY-7219
PWY-6609
PWY1G-126
CRNFORCAT-PWY
PWY-5653
PWY0-541
PYRIDNUCSYN-PWY
PWY-6386
PWY-6387
PWY0-1313
PWY-6470
PWY0-1415
PWY0-1309
HEMESYN2-PWY
PWY-6784
PWY-5143
ASPARTATE-DEG1-PWY
PWY-3341
PWY-6892
PROSYN-PWY
PWY-6891
PWY-6344
ASPARTATESYN-PWY
GLUTDEG-PWY
P221-PWY
PWY-5189
PWY-7343
DAPLYSINESYN-PWY
PWY-2661
PWY-2301
PWY-5340
TRESYN-PWY
PWY-6545
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-5120
VALDEG-PWY
PWY-5971
PWY-5198
PWY0-162
PWY-6932
PWY-7208
PWY-6277
PWY-5989
PWY0-1325
ASPASN-PWY
PWY-5659
PWY-5981
P124-PWY
PWY-6902
P141-PWY
UDPNAGSYN-PWY
PWY-5691
THRESYN-PWY
PWY-6986
PWY-6890
PWY-6894
PWY-6578
PWY-6893
GLYCOLATEMET-PWY
PWY-5697
GLCMANNANAUT-PWY
PWY-7346
ARO-PWY
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY-901
PWY0-381
PWY-7344
PWY0-1305
PWY0-1300
PWY-5188
DTDPRHAMSYN-PWY
SER-GLYSYN-PWY
PWY0-461
PWY0-1297
ASPARAGINE-DEG1-PWY
THISYN-PWY
PWY-5123
PWY-6895
PWY-7228
PWY-6125
PWY-7180
PWY-7229
PWY-7560
PWY-841
PWY-6588
PWY-6126
DENOVOPURINE2-PWY
PUTDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-3001
PWY-46
SALVADEHYPOX-PWY
PWY-7179
PWY-6163
PWY0-981
PWY-5493
GLUTATHIONESYN-PWY
PWY0-1301
GLUT-REDOX-PWY
PWY-5704
PWY-1361
PWY0-522
ALANINE-SYN2-PWY
PWY0-321
CATECHOL-ORTHO-CLEAVAGE-PWY
FAO-PWY
HISTSYN-PWY
P108-PWY
NONOXIPENT-PWY
PWY-1722
CITRULLINE-DEG-PWY
PWY-6268
PWY-7221
HOMOSERSYN-PWY
ARGDEGRAD-PWY
PWY-5686
MANNCAT-PWY
PWY-3982
PWY-6536
PWY-6164
TRNA-CHARGING-PWY
PWY-2
ILEUSYN-PWY
PPGPPMET-PWY
PWY-6430
P121-PWY
XYLCAT-PWY
PWY-6610
PWY-5104
GLUTAMATE-DEG1-PWY
VALSYN-PWY
BSUBPOLYAMSYN-PWY
ILEUDEG-PWY
PWY0-662
HOMOSER-THRESYN-PWY
GLUTORN-PWY
DETOX1-PWY-1
PWY-6543
ARGSYNBSUB-PWY
DETOX1-PWY
PWY-6708
ARGSYN-PWY
PWY-4984
GLUAMCAT-PWY
PWY-7206
PWY-6517
PWY-5950
GLYSYN-PWY
CYSTSYN-PWY
