SER-GLYSYN-PWY
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
PANTO-PWY
SERSYN-PWY
METHIONINE-DEG1-PWY
P141-PWY
PWY-5344
HSERMETANA-PWY
PWY-6892
PWY-6891
PWY-5041
PWY0-1021
PWY-6823
1CMET2-PWY
PWY-7221
PWY-6151
PWY-6123
PWY-6028
PWY-7206
GLUTAMINDEG-PWY
LIPAS-PWY
PWY-7193
HISTSYN-PWY
PWY-5686
DAPLYSINESYN-PWY
P221-PWY
HOMOSERSYN-PWY
PWY-6164
PWY-7343
HOMOSER-THRESYN-PWY
FAO-PWY
PWY-5659
VALSYN-PWY
PWY-5143
PWY-5485
PWY-6163
PWY0-1312
PWY0-1477
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
P105-PWY
PWY-5120
PWY-5989
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-7344
PWY-5104
GLNSYN-PWY
PWY-5340
GLYOXYLATE-BYPASS
PWY-6093
PWY-6708
PWY-5482
PHENYLALANINE-DEG1-PWY
PWY-5122
PWY-6344
DETOX1-PWY-1
PWY-1722
DETOX1-PWY
ASPARTATE-DEG1-PWY
PWY-6613
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6932
PWY0-1353
HEME-BIOSYNTHESIS-II
PWY-5350
PWY-7002
PWY-7181
PWY-5669
GLUTATHIONESYN-PWY
PWY-7376
VALDEG-PWY
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
CRNFORCAT-PWY
PWY0-981
HOMOCYSDEGR-PWY
TRPCAT-PWY
LCYSDEG-PWY
P101-PWY
PWY-5785
PWY-7183
CATECHOL-ORTHO-CLEAVAGE-PWY
PARATHION-DEGRADATION-PWY
PWY-5981
PWY-7194
PWY0-1301
PWY-5490
PWY-901
GLUTSYNIII-PWY
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-4261
ALANINE-SYN2-PWY
PWY-7622
TRPSYN-PWY
SO4ASSIM-PWY
7ALPHADEHYDROX-PWY
PWY1A0-6325
GLYCOLYSIS
PWY0-1313
PWY-6190
SALVPURINE2-PWY
PWY-5188
PWY-5852
PWY-5046
PWY-6620
PWY0-501
PYRUVDEHYD-PWY
PWY-6609
PWY-6121
PWY-6952
PWY0-1264
PWY-6122
PWY-5653
PWY-6038
GLUTAMATE-DEG1-PWY
PWY-6944
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-5963
THIOREDOX-PWY
PWY-5901
PWY0-1479
ILEUDEG-PWY
PWY-7180
PWY-7663
PWY-5194
PWY-6191
PWY1G-0
GLUTORN-PWY
PWY-7179
PWY-6268
FASYN-ELONG-PWY
RHAMCAT-PWY
PWY-2301
PWY-5691
PWY1G-126
ARGSYNBSUB-PWY
PWY-5921
PWY-5697
TRNA-CHARGING-PWY
ARGSYN-PWY
PWY-4984
PWY-6536
PWY-6102
CITRULLINE-DEG-PWY
NADPHOS-DEPHOS-PWY
PWY-2661
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-2
PUTDEG-PWY
PWY-3341
ANAGLYCOLYSIS-PWY
PROSYN-PWY
PWY-6890
SERDEG-PWY
PWY-7184
PWY-6898
ARGININE-SYN4-PWY
PWY-6545
GLUTAMATE-SYN2-PWY
PWY-6943
PWY-7237
PWY-6192
PWY-5766
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7185
PWY-5703
PWY-6387
PWY-7227
PWY-7176
PWY-7220
PWY-6614
PWY-5964
PWY-6894
PWY-7205
PWY-5695
PWY-6893
PWY-3982
PWY-7197
LEUSYN-PWY
DTDPRHAMSYN-PWY
PWY0-541
PWY-7574
ARO-PWY
PWY-6292
PWY-6466
PWY-6125
PWY-6430
PWY-7228
PWY0-662
P562-PWY
PWY0-1297
P121-PWY
PWY-6353
PWY-6543
PWY-6126
RIBOSYN2-PWY
PWY-7229
PWY-5198
DENOVOPURINE2-PWY
PWY0-1305
PWY-6277
THISYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6895
PWY-6608
ACETATEUTIL-PWY
PWY-3001
MANNCAT-PWY
THRESYN-PWY
PWY-5345
PWY0-162
PWY0-1298
PWY-7208
SALVADEHYPOX-PWY
PWY-6937
SAM-PWY
PWY-7211
PWY-7250
PWY0-381
P124-PWY
PWY-5704
