PWY-5766
ARGININE-SYN4-PWY
SERDEG-PWY
DTDPRHAMSYN-PWY
PROSYN-PWY
GLUTAMATE-SYN2-PWY
PANTO-PWY
PWY-3341
GLUTAMINDEG-PWY
PWY0-901
PWY-7221
PWY-6535
PWY-5686
TRPSYN-PWY
SALVADEHYPOX-PWY
HISDEG-PWY
PPGPPMET-PWY
P108-PWY
PHESYN
REDCITCYC
PWY-5807
ILEUDEG-PWY
PWY-5340
PEPTIDOGLYCANSYN-PWY
PWY-6894
PWY-7343
PWY-6608
PWY-7222
PWY-7226
PWY-6387
PWY-7220
P101-PWY
PWY-5123
PWY-7227
VALDEG-PWY
PWY-7247
PWY-5695
PWY-7197
PWY-2161
PWY0-1313
PWY-6952
PWY-7205
PWY-6892
PWY-7219
LEUSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTORN-PWY
PWY0-1479
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5104
ARGSPECAT-PWY
ANAGLYCOLYSIS-PWY
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
MANNIDEG-PWY
PWY-5122
ARGSYNBSUB-PWY
PWY-7179
ILEUSYN-PWY
PWY-7183
PWY-40
GLYSYN-PWY
GLYOXYLATE-BYPASS
PWY-6609
PWY-7206
PWY-6620
TRNA-CHARGING-PWY
PWY0-1296
PWY-6122
PWY0-1301
PWY-5921
PWY-5690
CYSTSYN-PWY
PWY-5964
GALACTCAT-PWY
PWY-6932
TCA
PWY-6823
PWY0-1353
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
OXIDATIVEPENT-PWY
PWY-1861
RUMP-PWY
PWY-6163
PWY-7560
PWY-4361
NONOXIPENT-PWY
PWY-7181
PWY-6613
PWY-5989
PWY-5705
HOMOSER-METSYN-PWY
PWY-5669
PWY-7193
PWY-5698
DAPLYSINESYN-PWY
PWY-5703
PWY-7180
PWY-7176
HOMOSER-THRESYN-PWY
PWY-7185
PWY-5386
PWY-6502
PWY-5971
TRPCAT-PWY
PWY-5350
PWY-6614
PWY-6268
KETOGLUCONMET-PWY
PWY-5981
GLUCONEO-PWY
IDNCAT-PWY
PWY-7187
PWY-6124
PWY-7184
PWY-6123
PWY0-1312
PWY-6151
PWY-7199
PWY-5485
PWY-5084
PWY-5046
SAM-PWY
PWY-6825
PWY0-501
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1391
PWY0-1264
SER-GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-381
PWY-6754
PWY-7528
PWY-5493
PWY-7200
PWY-5886
RHAMCAT-PWY
PWY0-166
PWY-6028
PROUT-PWY
HEMESYN2-PWY
PWY-7211
FASYN-ELONG-PWY
PWY0-1415
ARG-PRO-PWY
MET-SAM-PWY
PWY-7208
ARGASEDEG-PWY
SO4ASSIM-PWY
PWY0-1298
PWY-901
THIOREDOX-PWY
PWY0-162
SULFATE-CYS-PWY
FAO-PWY
PYRIDNUCSYN-PWY
PWY-2301
PWY-6901
PWY-4984
CRNFORCAT-PWY
ACETATEUTIL-PWY
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-662
TCA-GLYOX-BYPASS
UDPNAGSYN-PWY
GLUTDEG-PWY
PWY0-1021
GLUCUROCAT-PWY
PWY-7250
DETOX1-PWY
PWY-5676
DENOVOPURINE2-PWY
PWY-6543
PWY-5143
PENTOSE-P-PWY
DETOX1-PWY-1
HISTSYN-PWY
PWY-7229
PWY-6610
PWY-6126
NADPHOS-DEPHOS-PWY
P121-PWY
XYLCAT-PWY
HOMOSERSYN-PWY
PWY-6353
PWY-7242
PWY0-1297
PWY-7344
PWY-5041
PWY-6507
METHIONINE-DEG1-PWY
PWY-7228
GALACTUROCAT-PWY
PWY-6125
RIBOSYN2-PWY
PWY-7346
PWY0-1261
PWY-6700
GLUAMCAT-PWY
PWY-1722
PWY-5901
PWY-6703
SERSYN-PWY
PWY-6827
ARABCAT-PWY
PWY-822
PWY0-1309
PWY-4261
TEICHOICACID-PWY
PWY1-2
GLNSYN-PWY
PWY0-1334
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5785
SALVPURINE2-PWY
