PWY-5041
ILEUDEG-PWY
FAO-PWY
THIOREDOX-PWY
PWY0-1353
PWY-5122
PWY-6536
PWY0-1261
SO4ASSIM-PWY
PWY-5427
PWY-4381
GLYOXYLATE-BYPASS
PANTO-PWY
PWY-5783
UDPNAGSYN-PWY
GLUT-REDOX-PWY
PWY-6902
PWY-6163
ANAGLYCOLYSIS-PWY
CALVIN-PWY
RIBOSYN2-PWY
PWY0-1275
PWY4FS-7
PWY-5123
PWY0-1264
PWY0-1319
PWY-6690
PWY0-522
PWY-5981
GLYCOLYSIS
KDO-LIPASYN-PWY
PWY-6502
HSERMETANA-PWY
ARG-PRO-PWY
PWY-6268
PWY-5340
PWY-5344
COBALSYN-PWY
HCAMHPDEG-PWY
PWY-5350
GLUCONEO-PWY
PROSYN-PWY
PWY-6038
PWY-7376
PWY-3341
PWY-7197
PWY-6151
PWY-5508
PWY-7343
PWY-7205
NONOXIPENT-PWY
PWY-5690
PWY0-1338
PHESYN
PYRIDNUCSYN-PWY
PHENYLALANINE-DEG1-PWY
SAM-PWY
LEU-DEG2-PWY
PWY-6499
PWY-5901
PWY-6164
PWY-6497
GLYCLEAV-PWY
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
PWY-3941
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4261
PWY-6085
GLYCOLYSIS-E-D
GLUCONSUPER-PWY
TRESYN-PWY
ALANINE-SYN2-PWY
PWY0-901
ENTNER-DOUDOROFF-PWY
PWY-6932
SER-GLYSYN-PWY
PWY0-381
PWY-6613
PWY0-1021
PWY-7250
GLUTATHIONESYN-PWY
HISDEG-PWY
PWY-5686
PWY-2361
PWY-7220
PWY-1361
AMMASSIM-PWY
PWY-6892
PWY-6123
PWY-7227
TYRFUMCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-7176
PWY-6893
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-6124
PWY-6894
PWY-7222
PWY-6695
PWY-7226
ASPARTATESYN-PWY
GALACTARDEG-PWY
ASPARTATE-DEG1-PWY
PWY0-1277
GLUCARDEG-PWY
PWY-5148
PWY-5921
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-166
PWY-701
PPGPPMET-PWY
PWY-7211
PWY-7221
GLYCOLATEMET-PWY
GLUTAMATE-DEG1-PWY
PWY-901
PWY0-42
DAPLYSINESYN-PWY
PWY-6610
PWY-5886
NAGLIPASYN-PWY
P121-PWY
FASYN-ELONG-PWY
PWY-6617
PWY0-1544
PWY0-1329
PWY-2301
AST-PWY
PWY0-1335
PWY-6184
PWY-7206
PWY-6183
PWY-6107
PWY0-1561
PWY-7344
PWY-7346
LEUSYN-PWY
PWY-7208
ILEUSYN-PWY
PWY0-162
PWY-7187
VALSYN-PWY
PWY-5669
SALVADEHYPOX-PWY
PWY-6608
PWY-7184
PWY-5766
PHOSPHONOTASE-PWY
ARG-GLU-PWY
PWY0-662
SULFATE-CYS-PWY
PWY-5704
HISTSYN-PWY
ARGININE-SYN4-PWY
GLUTSYNIII-PWY
MENAQUINONESYN-PWY
GLUTAMATE-SYN2-PWY
ARGASEDEG-PWY
PWY-5695
PWY-7179
PWY-7698
PROUT-PWY
PWY-5345
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1241
PWY-6387
THRESYN-PWY
PWY-3001
THREONINE-DEG2-PWY
PWY-6952
PWY-6122
PWY-5653
KDOSYN-PWY
PWY1-2
PWY-6121
PWY-5143
OANTIGEN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6614
PWY-5655
TCA-GLYOX-BYPASS
PWY-5918
VALDEG-PWY
UBISYN-PWY
PWY-6609
PWY-7185
PWY-2161
NADSYN-PWY
GLUTDEG-PWY
PWY-6620
GLUCARGALACTSUPER-PWY
SALVPURINE2-PWY
PWY-5188
PWY-6277
PWY-841
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-1781
PWY-5694
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-4984
PWY-5963
KDO-NAGLIPASYN-PWY
ARGSYN-PWY
PWY-5697
PWY-7574
PWY0-501
PWY-7194
PWY0-321
PWY-5651
ASPARAGINE-DEG1-PWY
ALKANEMONOX-PWY
PWY-6708
PWY-7229
PWY-5964
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY-6126
PWY0-1479
CITRULBIO-PWY
PWY-5647
PWY-5654
PWY0-461
GLUTORN-PWY
PWY-5973
PWY-6353
PWY-7308
TCA
SERDEG-PWY
PWY-5162
DTDPRHAMSYN-PWY
TRPCAT-PWY
PWY-7219
PWY0-541
PWY-1269
PWY-3161
P141-PWY
PWY-1622
PWY-7228
PWY-5025
PWY-7183
PWY-1281
PWY-7097
P483-PWY
PWY-6125
PWY-3781
GLYSYN-PWY
DETOX1-PWY
ARO-PWY
PWY1-3
PWY0-1582
DETOX1-PWY-1
PWY-5084
GLUTAMINDEG-PWY
PWY-6700
HOMOSER-THRESYN-PWY
PWY-6703
PYRIDOXSYN-PWY
NADPHOS-DEPHOS-PWY-1
GLNSYN-PWY
PWY-2661
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5386
PWY0-1334
