PWY66-422
PWY-6317
PWY0-522
PWY-1801
PWY-7369
PWY0-1301
NADPHOS-DEPHOS-PWY
PWY-5971
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6163
PWY-5989
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-6164
MANNCAT-PWY
PWY-6153
PWY-6151
PWY-901
PWY0-901
PWY-7194
PWY-6894
PWY-6614
PWY-5350
HOMOSER-METSYN-PWY
PWY-7250
PWY0-1021
PWY-6825
GLUTATHIONESYN-PWY
PWY-6543
PWY-5852
ALANINE-VALINESYN-PWY
PWY-5807
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
PWY-6898
PWY-5785
PWY-7184
PWY-7187
PWY-7219
PWY-7205
PWY-7199
SALVPURINE2-PWY
PWY-6620
PWY0-1479
PWY-7179
P121-PWY
PWY-6268
PWY-5386
PWY0-1324
PWY-4261
PWY-5667
GLUT-REDOX-PWY
GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7221
UDPNAGSYN-PWY
ARGSYN-PWY
PWY0-1261
PWY-4984
PWY0-662
PANTO-PWY
PWY0-1309
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-5142
PWY-7227
PWY-922
PWY-7220
PWY-7226
PWY0-1264
PWY-7222
PROSYN-PWY
PWY-7193
PWY-5123
PWY-6610
THIOREDOX-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY0-461
PWY0-1295
PWY-7197
PWY-7181
PWY-7185
PWY-5493
PWY-7176
PWY-6387
NONOXIPENT-PWY
PWY4FS-8
PWY-6461
GLNSYN-PWY
SAM-PWY
PWY0-1275
PWY-5046
PWY-6952
FASYN-ELONG-PWY
HOMOCYSDEGR-PWY
PWY-5084
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
DETOX1-PWY-1
DETOX1-PWY
LCYSDEG-PWY
PWY-6608
PWY-5485
PWY0-1312
MALTOSECAT-PWY
SERDEG-PWY
MANNIDEG-PWY
PWY-5482
RIBOKIN-PWY
PWY1-2
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-2161
PWY-6708
GLUTORN-PWY
SERSYN-PWY
PWY0-162
PWY-7208
ANAGLYCOLYSIS-PWY
PWY-7200
PWY-7211
PWY0-166
PWY0-1325
PWY-5875
PWY-7346
PWY-7344
PWY0-1298
PWY-5921
GLCMANNANAUT-PWY
PWY-6767
GLUCUROCAT-PWY
PWY-7343
ARO-PWY
PWY0-381
GLUCONSUPER-PWY
SER-GLYSYN-PWY
FAO-PWY
GLUAMCAT-PWY
MET-SAM-PWY
PWY0-1297
PWY-7228
PWY-6125
PWY-5177
PYRIDNUCSYN-PWY
PWY-7229
PWY-6126
PWY-5676
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
PWY-5143
PWY-5901
PWY-5122
PWY-7242
PWY-6700
GALACTUROCAT-PWY
PWY-7180
PWY-7247
