PWY0-166
SER-GLYSYN-PWY
PWY-5041
PWY-6151
PWY-5659
GLCMANNANAUT-PWY
DTDPRHAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY-5686
PWY-6277
GLYSYN-PWY
PWY-841
SAM-PWY
DENOVOPURINE2-PWY
PWY-5344
PWY-7229
PWY-6268
PWY-6126
PWY-5698
GLUCONSUPER-PWY
PWY-5198
PWY0-1309
PWY0-381
PWY0-1297
AMMASSIM-PWY
PWY-6139
P163-PWY
PWY-7228
PWY0-1300
PWY-6125
PWY-6123
ARO-PWY
PWY-5194
PWY-6124
PWY-7206
GLUTATHIONESYN-PWY
P108-PWY
PWY-4101
PWY-2661
PWY-5148
P121-PWY
XYLCAT-PWY
PWY-6952
PWY-7179
PWY-6620
PWY-7220
PYRIDNUCSYN-PWY
PWY-7227
SALVPURINE2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-7226
PWY-6609
LEUSYN-PWY
SALVADEHYPOX-PWY
PWY-7205
PWY1-2
GLNSYN-PWY
PPGPPMET-PWY
TRPCAT-PWY
PWY-6466
PWY-7376
PWY-5703
PWY-6932
PWY-6756
PWY-4984
PWY-5508
PWY-7237
ARGSYN-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6614
P562-PWY
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY-7459
PWY-5921
PWY0-1415
PWY-5981
ASPARAGINE-DEG1-PWY
PWY-5973
PWY-7199
PWY-2301
P641-PWY
PWY1G-0
PWY-6387
PWY0-541
PWY-6823
FASYN-ELONG-PWY
PWY0-1021
PWY-5350
PWY0-1261
GLUAMCAT-PWY
PWY-7250
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-5662
DETOX1-PWY-1
PWY-6686
PWY-5084
PWY0-501
MANNCAT-PWY
PWY-5989
PWY0-1479
THIOREDOX-PWY
PWY-6012
PWY-5046
PWY-7344
PWY0-1264
P221-PWY
PWY-7346
PWY-4261
PANTO-PWY
FAO-PWY
PWY0-662
GLUTAMINDEG-PWY
PWY-5143
GLUTSYNIII-PWY
GLUTSYN-PWY
TRPSYN-PWY
GLUTAMINEFUM-PWY
PWY-5785
PWY-6430
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7183
PWY-3982
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-41
GLUT-REDOX-PWY
PWY-6708
PWY-6898
THREONINE-DEG2-PWY
PWY-6613
PWY-7176
PWY-6122
PWY-6163
PWY-6121
P105-PWY
PWY-6164
ILEUDEG-PWY
PWY-6894
PWY-6969
PWY-6897
PWY-6890
PWY-5120
PWY-6910
PWY-7187
PWY-7184
VALDEG-PWY
PWY1G-126
PWY-5852
PWY-7180
PWY-6543
PWY-5653
PWY0-1353
ALANINE-SYN2-PWY
PWY-7181
SERSYN-PWY
PWY0-1295
PWY-7221
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7197
ARGDEG-V-PWY
PHENYLALANINE-DEG1-PWY
GLUCONEO-PWY
PWY-7308
GLYCOLYSIS
UDPNAGSYN-PWY
PWY0-1313
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
VALSYN-PWY
PWY-7343
PWY-5104
ILEUSYN-PWY
PWY-6902
METHIONINE-DEG1-PWY
PWY-7219
PWY0-1324
PROUT-PWY
NONOXIPENT-PWY
PROSYN-PWY
PWY-3341
PWY0-1329
PWY-7209
PWY-7208
PWY-901
PWY-7200
PWY-5669
PWY0-1298
PWY-7211
PWY0-1544
PWY0-162
