PWY-7199
PWY0-1295
PWY0-662
PWY-7250
VALSYN-PWY
GLUTSYNIII-PWY
PWY-7193
PWY-6961
PWY0-1301
PWY-6898
GLUCARDEG-PWY
LEUSYN-PWY
PHESYN
PWY-7346
PWY-7645
PWY-6499
SERSYN-PWY
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-6543
HOMOSER-THRESYN-PWY
PWY-2161
PWY-5981
PWY-7644
PWY0-1466
PWY-5493
HOMOSER-METSYN-PWY
GLNSYN-PWY
HISTSYN-PWY
HEMESYN2-PWY
PWY-5194
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY-6892
PWY-901
PPGPPMET-PWY
HOMOSERSYN-PWY
RHAMCAT-PWY
ALANINE-SYN2-PWY
PWY-5921
PWY-5344
PWY-5676
PWY-6700
PWY-5901
PWY-5278
PWY-7183
PWY-5766
PWY-5386
PWY-6454
PWY-4261
MANNCAT-PWY
TREDEGLOW-PWY
PWY-5490
PWY-5104
PWY-7179
PWY-7197
GLUTAMATE-SYN2-PWY
MALTOSECAT-PWY
PWY0-1415
PWY-7205
GLYCOLYSIS
GLYSYN-PWY
PWY-5971
PWY-7221
PWY-6609
PWY-5963
PEPTIDOGLYCANSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5533
PWY0-1182
ILEUSYN-PWY
SALVADEHYPOX-PWY
PWY-6151
PWY0-1314
PWY-7181
PWY0-1296
PWY-7187
PWY-6164
PWY-7176
PWY-6614
PWY-6153
PWY0-1312
PWY-5481
PWY-7185
PWY-5485
PWY-7184
PWY-6387
PWY3O-450
PWY-6610
PWY-6620
SAM-PWY
PWY-6344
P121-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7219
VALDEG-PWY
PWY0-1324
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-5122
PWY-6122
PWY-6268
PWY-5886
SER-GLYSYN-PWY
GALACTCAT-PWY
PWY0-381
PWY-6894
PWY-6121
PWY-7200
PANTO-PWY
PWY0-166
PWY-7211
PWY0-1309
CITRULLINE-DEG-PWY
PWY-6708
PWY-5807
GALACTUROCAT-PWY
PWY-5686
MET-SAM-PWY
PWY-7180
PWY-7209
PYRIDNUCSYN-PWY
PWY-7208
PWY-6123
PWY-6163
PWY0-1298
PWY-6613
PWY-7622
PWY0-162
KETOGLUCONMET-PWY
THRESYN-PWY
PWY-5703
PWY0-1261
PWY-3001
IDNCAT-PWY
PWY-5347
PWY-7514
PWY1-2
GLCMANNANAUT-PWY
PWY-4984
PWY0-1315
PWY0-901
GLUCUROCAT-PWY
1CMET2-PWY
ARGSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6277
PWY0-41
DENOVOPURINE2-PWY
PWY0-1479
PWY-6126
PWY-5698
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-6353
PWY-1722
PWY0-1275
PWY0-1297
PWY-6430
BSUBPOLYAMSYN-PWY
PWY-6125
PWY-5084
ARO-PWY
GLYCLEAV-PWY
PWY-7222
MENAQUINONESYN-PWY
PWY-5022
ASPARTATESYN-PWY
PWY-7220
PWY-7247
GLUTORN-PWY
PWY0-1264
GLUTDEG-PWY
PROSYN-PWY
GLUAMCAT-PWY
GALACTARDEG-PWY
PWY-7248
PWY-6952
PWY-6759
PWY-7242
PWY-6497
PWY-6827
PWY0-1300
N2FIX-PWY
PWY-6038
P302-PWY
THIOREDOX-PWY
ACETOACETATE-DEG-PWY
PWY-3982
RIBOKIN-PWY
FASYN-ELONG-PWY
PWY-6986
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-6932
XYLCAT-PWY
PWY-5142
PWY-7310
GLUTAMINDEG-PWY
PWY-6608
PWY-6317
PWY-6754
SALVPURINE2-PWY
PWY0-1021
PWY-5123
PWY-7344
DETOX1-PWY
DETOX1-PWY-1
PWY0-522
NONOXIPENT-PWY
PWY-6902
PWY-6507
PWY-5695
