GLYSYN-PWY
LCYSDEG-PWY
TCA
PWY-5981
P108-PWY
PWY-6164
PWY0-1465
MANNCAT-PWY
PWY-5143
XYLCAT-PWY
PWY-6190
PWY-901
GLNSYN-PWY
GLYCOLYSIS
ILEUSYN-PWY
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
PWY-6613
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
PWY0-1576
PWY-6277
HOMOCYSDEGR-PWY
ASPARAGINE-DEG1-PWY
IDNCAT-PWY
PWY-6121
PWY-5123
PWY-6163
PANTO-PWY
PWY-6122
PWY0-381
PWY-7205
PWY-7560
PWY0-1313
SER-GLYSYN-PWY
PWY-7197
PWY-5122
ANAGLYCOLYSIS-PWY
PWY0-1295
THISYN-PWY
PWY-7226
NADPHOS-DEPHOS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6191
PWY-6608
PWY-6892
TCA-GLYOX-BYPASS
CALVIN-PWY
PWY-7344
PWY-5989
PWY-40
PWY-6620
PWY-6123
PWY-7250
PROUT-PWY
SERSYN-PWY
PWY-7187
PWY-5703
PWY-6952
THIOREDOX-PWY
PWY-6890
PWY-6102
BSUBPOLYAMSYN-PWY
PWY-7206
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
PWY-7179
PWY-7224
PWY-7181
P121-PWY
PWY-6536
PWY-6578
PWY-7199
PWY-6614
FAO-PWY
PWY-5964
PWY-1722
PWY-6268
PWY-6028
PWY0-321
GLYCINE-SYN2-PWY
PWY-3001
PWY-6932
GLYCLEAV-PWY
PWY-5686
PWY-6223
PWY-7184
THRESYN-PWY
PWY-5783
ILEUDEG-PWY
PWY0-1021
PWY-5104
PWY-6192
GLUTAMATE-SYN2-PWY
GLYOXYLATE-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUAMCAT-PWY
PWY-5350
PWY-5766
PUTDEG-PWY
PWY0-1261
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-7180
ARGSYNBSUB-PWY
LEU-DEG2-PWY
HOMOSERSYN-PWY
PWY0-162
PWY-6543
GLUTORN-PWY
GLUTSYNIII-PWY
PWY0-1298
PWY-5971
PWY-6430
PWY-6019
PWY-7208
GLUTAMATE-DEG1-PWY
PWY1-2
PWY-7209
PWY-6894
ASPARTATE-DEG1-PWY
PWY-5901
PWY-6893
PWY-5508
PWY-7193
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
DETOX1-PWY-1
TRPSYN-PWY
ARGSYN-PWY
PWY-6093
PWY-7221
PWY-4261
PWY-4984
DETOX1-PWY
GLUTDEG-PWY
HISTSYN-PWY
PWY-5046
VALSYN-PWY
CITRULLINE-DEG-PWY
ARO-PWY
PWY-6700
PWY-7185
SAM-PWY
PWY-3982
P283-PWY
PWY-6387
PWY0-1264
PWY-6125
PWY-5921
LEUSYN-PWY
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6153
PWY-5084
PWY-5653
TRNA-CHARGING-PWY
PWY-7242
POLYISOPRENSYN-PWY
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-6151
PWY-5785
PWY-5344
MENAQUINONESYN-PWY
HSERMETANA-PWY
PWY0-662
1CMET2-PWY
PWY-7183
PWY0-1479
PWY-7211
HEMESYN2-PWY
PWY-2161
PWY0-1297
PWY-7176
PWY0-166
PWY-7220
PWY0-1415
PWY-7219
FASYN-ELONG-PWY
NONOXIPENT-PWY
PWY-7200
PWY-6126
PWY-5120
PWY-7222
PROSYN-PWY
PWY-7229
P641-PWY
PWY-7227
PWY0-501
