PWY-7187
PWY-2161
ARABCAT-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7220
PWY-1781
PWY0-1241
ASPARAGINESYN-PWY
PWY0-541
PWY0-1466
PWY-5669
PWY0-1182
PWY0-1221
GLUTAMATE-DEG1-PWY
PWY0-1415
PWY-2201
HISTSYN-PWY
PWY-5703
HEMESYN2-PWY
PWY-6163
PWY0-1300
PWY0-1312
ARGSYN-PWY
PWY-5162
PWY-6614
PWY-7242
PWY-7194
PWY-7176
PWY-6164
PWY-7183
PWY-7205
PWY-5686
SALVADEHYPOX-PWY
PWY-5690
PWY-5989
PWY-5704
PWY-4984
PWY0-1433
PWY-6028
PWY-5143
TCA
PWY-1281
PWY-6139
SERDEG-PWY
PWY-5913
PWY-6123
PWY-5964
PWY-6562
PWY-5509
PWY-6518
PWY-5508
GLYOXYLATE-BYPASS
GLYCOLATEMET-PWY
ASPARAGINE-DEG1-PWY
PWY-5971
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
HSERMETANA-PWY
QUINATEDEG-PWY
PWY-5344
PWY-7723
P101-PWY
PWY-5194
PWY-6637
PWY0-1295
P121-PWY
GLUTDEG-PWY
PWY-7219
UDPNAGSYN-PWY
PWY-7344
THIOREDOX-PWY
DETOX1-PWY-1
TRPSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-1269
PWY-6708
PWY0-1299
PWY-6823
PWY-40
PWY-6012
PWY-6896
PWY-6618
PWY0-823
PWY-5901
PWY0-1479
P561-PWY
BETSYN-PWY
PWY4FS-7
PWY0-501
GLUTORN-PWY
PWY-6620
GLUCONSUPER-PWY
PWY0-1021
GLUTAMINDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5783
PWY-7222
LCYSDEG-PWY
GLNSYN-PWY
P562-PWY
PWY-7227
TRNA-CHARGING-PWY
PWY-5340
PWY-6613
PWY0-1313
PWY-5921
SALVPURINE2-PWY
PWY-1722
PWY-7185
PWY0-1507
PWY-7197
NAGLIPASYN-PWY
RIBOKIN-PWY
PWY-6502
PHENYLALANINE-DEG1-PWY
PWY-7193
PWY-7250
GLYCLEAV-PWY
PWY-6609
FASYN-ELONG-PWY
PWY-4381
PWY0-42
PWY-6317
PWY-4101
GALACTARDEG-PWY
PWY-6497
TRYPDEG-PWY
PWY66-422
PWY-7663
HOMOSER-THRESYN-PWY
ALANINE-SYN2-PWY
PWY-6932
PWY-6282
PWY-6638
PWY0-1261
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY-6124
TYRFUMCAT-PWY
PWY0-1301
GLYCOLYSIS-E-D
PWY-5837
SO4ASSIM-PWY
GLYSYN-PWY
PWY-6703
PWY-5697
PWY-5148
LACTOSEUTIL-PWY
NONOXIPENT-PWY
PWY-7226
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
PWY-1801
PWY0-381
PWY-5485
PWY-5493
1CMET2-PWY
PWY0-1264
AMMASSIM-PWY
PWY-5137
PWY-5861
PWY-6893
VALDEG-PWY
KDO-LIPASYN-PWY
BGALACT-PWY
PWY-6894
PWY-7184
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
VALSYN-PWY
PWY-7200
PWY0-166
PWY-7211
PWY-5188
PWY-5695
PWY-6610
PWY1-2
PWY-7181
PWY-5084
PWY-5041
PWY-6157
PWY0-781
CYSTSYN-PWY
TYRSYN
PYRIDNUCSYN-PWY
METHIONINE-DEG1-PWY
MET-SAM-PWY
FERMENTATION-PWY
PROUT-PWY
PWY-6543
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
PWY-7247
NADPHOS-DEPHOS-PWY
PWY-7221
PWY-7208
PWY-5123
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY-6121
PWY0-162
SAM-PWY
MANNCAT-PWY
PWY-5653
PWY-7199
SULFATE-CYS-PWY
PWY-7179
P4-PWY
PWY-5345
THRESYN-PWY
PWY-3001
ENTNER-DOUDOROFF-PWY
PWY-5347
FAO-PWY
PWY-7206
PWY-5386
PWY-6387
OANTIGEN-PWY
PWY0-1582
PWY0-1296
THREONINE-DEG2-PWY
PWY0-1353
LEUSYN-PWY
DARABITOLUTIL-PWY
ACETATEUTIL-PWY
TCA-GLYOX-BYPASS
PWY-6892
CALVIN-PWY
UBISYN-PWY
COMPLETE-ARO-PWY
DTDPRHAMSYN-PWY
PROSYN-PWY
PANTO-PWY
ILEUSYN-PWY
PWY0-1314
PWY-3941
GLUCUROCAT-PWY
PWY-6517
GLUAMCAT-PWY
PWY0-1061
GALACTUROCAT-PWY
PWY-5886
IDNCAT-PWY
ASPARTATE-DEG1-PWY
MANNIDEG-PWY
PWY-6277
PWY-7237
PWY-841
DENOVOPURINE2-PWY
ARGDEGRAD-PWY
PWY-7346
ASPARTATESYN-PWY
PWY-5852
PENTOSE-P-PWY
PWY-7686
CITRULLINE-DEG-PWY
PWY-6147
PWY-7229
PWY0-662
PWY-6126
GLYCOLYSIS
PWY-6536
GLUCONEO-PWY
PWY-6353
PHESYN
PWY0-1297
PWY-6952
ASPASN-PWY
PWY0-1325
AST-PWY
HISDEG-PWY
PWY-4261
PWY-7343
OXIDATIVEPENT-PWY
PWY-6612
PWY-6579
SERSYN-PWY
GLYSYN-ALA-PWY
PWY-7228
PWY-7675
PWY-6125
DETOX1-PWY
PWY-6902
ARO-PWY
PWY-6641
RIBOSYN2-PWY
PWY-5350
GLUT-REDOX-PWY
PWY5F9-12
ILEUDEG-PWY
PWY-6151
PWY-7180
ARGSYNBSUB-PWY
PWY-2301
PYRIDOXSYN-PWY
PWY-6268
PWY-6700
GLUTATHIONESYN-PWY
PWY-5981
ENTBACSYN-PWY
PWY0-1305
PWY-6608
RIBITOLUTIL-PWY
PWY-5384
PWY0-1319
