PWY-6164
PWY-4121
GLUTAMATE-SYN2-PWY
PWY-6946
VALSYN-PWY
PWY-5766
PWY-6507
GLUTSYNIII-PWY
PWY-6497
GALACTARDEG-PWY
PWY-283
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
PWY-7346
PYRIDNUCSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARO-PWY
PWY-5901
PWY-6292
PWY0-1319
PWY4FS-7
PWY-6125
PWY-7228
PWY0-1313
PWY0-1297
P101-PWY
PWY-6353
PWY-1722
PWY-6126
PWY-7176
PWY-7229
PWY-6614
DENOVOPURINE2-PWY
PWY-6613
PWY-6277
PWY0-662
PWY-2161
PWY-7237
PWY0-1261
P562-PWY
COMPLETE-ARO-PWY
PWY-5920
TCA-GLYOX-BYPASS
PWY0-1296
NONOXIPENT-PWY
ACETATEUTIL-PWY
TCA
SALVADEHYPOX-PWY
GLYOXYLATE-BYPASS
THREONINE-DEG2-PWY
OANTIGEN-PWY
PWY-7179
PWY-5347
ARGSYN-PWY
PWY-5482
PWY-7180
CITRULLINE-DEG-PWY
PWY-3001
THRESYN-PWY
PWY-7181
PWY-5345
P4-PWY
SULFATE-CYS-PWY
IDNCAT-PWY
PWY0-162
PWY-1281
PRPP-PWY
PWY-1263
PWY-4261
PWY-6430
PWY0-1298
PWY-7208
MET-SAM-PWY
PWY-7387
P221-PWY
PWY0-781
PWY-5686
PWY-7199
PWY-6947
PWY-7183
PWY-7211
PWY-3982
PWY0-166
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5698
PWY0-1301
PWY-7200
SER-GLYSYN-PWY
PWY-6609
GALACTCAT-PWY
PWY-7219
PWY-7222
PWY-5703
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PWY-7220
PWY-7227
PWY-6826
PWY-5704
P621-PWY
PWY-5964
PWY-6543
BETSYN-PWY
PWY-6898
PWY-6894
PWY-5189
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-5785
PWY-5122
PWY-5025
PWY-7376
P108-PWY
PWY-7205
PWY-3161
PWY-7197
HOMOSERSYN-PWY
GLUTORN-PWY
TRPSYN-PWY
PWY0-1415
PWY-7308
HEMESYN2-PWY
PWY0-461
COBALSYN-PWY
PWY0-901
HEME-BIOSYNTHESIS-II
TYRSYN
HISTSYN-PWY
CYSTSYN-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-2301
PWY-7184
P121-PWY
PHENYLALANINE-DEG1-PWY
PWY-7187
PWY-6610
PWY-5886
PWY-4101
CHOLINE-BETAINE-ANA-PWY
PWY0-522
PWY-6387
P542-PWY
PWY-4381
PROUT-PWY
PEPTIDOGLYCANSYN-PWY
CARNMET-PWY
PWY-5028
ASPARTATE-DEG1-PWY
PWY-5344
SAM-PWY
HOMOSER-THRESYN-PWY
GLUTDEG-PWY
PWY-6756
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY0-1586
SERDEG-PWY
PWY-6151
PWY-5041
CRNFORCAT-PWY
ALANINE-VALINESYN-PWY
PWY-901
PHESYN
MENAQUINONESYN-PWY
PWY-5669
PWY1-2
PWY0-1264
PWY-6708
PWY-6121
PWY0-1275
PYRUVDEHYD-PWY
PWY-6122
PWY-5046
PWY-6123
PWY-5120
PWY0-1312
PWY0-541
PWY1-3
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PWY-5143
SO4ASSIM-PWY
GLYSYN-PWY
PROSYN-PWY
THIOREDOX-PWY
PWY-7343
PWY-5274
FAO-PWY
PWY-7344
DAPLYSINESYN-PWY
ILEUDEG-PWY
ARG-GLU-PWY
PWY-4984
PWY-7250
PWY0-1021
NAGLIPASYN-PWY
PWY-5971
PWY-1622
PWY-5690
PWY-5989
PWY0-1479
DETOX1-PWY-1
DETOX1-PWY
PWY-5084
GLYCLEAV-PWY
PWY0-1353
LEUSYN-PWY
PWY-5973
PWY-5485
PYRIDOXSYN-PWY
SALVPURINE2-PWY
PWY-6617
METHIONINE-DEG1-PWY
GLUAMCAT-PWY
PWY-66
SERSYN-PWY
DTDPRHAMSYN-PWY
PUTDEG-PWY
PWY-6282
PWY-46
PWY-7663
PPGPPMET-PWY
PWY-6268
PWY-5340
PWY-6052
PWY490-4
GLUTATHIONESYN-PWY
PWY-5695
PWY-5921
P483-PWY
PWY-7675
PWY-6700
PWY-6932
PWY-5512
TRNA-CHARGING-PWY
PWY-7206
ENTNER-DOUDOROFF-PWY
COA-PWY
PANTO-PWY
P561-PWY
PHOSPHONOTASE-PWY
PWY-6944
PWY-5123
P141-PWY
LEU-DEG2-PWY
ILEUSYN-PWY
PWY0-661
ANAGLYCOLYSIS-PWY
TRPCAT-PWY
PWY-6536
PWY0-1317
PWY-6620
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7221
1CMET2-PWY
GLNSYN-PWY
PWY-6608
UDPNAGSYN-PWY
VALDEG-PWY
GLUCONEO-PWY
PWY-6902
RIBOSYN2-PWY
PWY-6163
HOMOCYSDEGR-PWY
LCYSDEG-PWY
