PWY-6943
PWY-5084
PWY-7199
PWY-6157
PWY4FS-7
CITRULLINE-DEG-PWY
PWY-6543
PWY-6952
DETOX1-PWY
7ALPHADEHYDROX-PWY
12DICHLORETHDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7698
PWY-5026
PWY-5686
ASPARTATESYN-PWY
GLUTORN-PWY
PWY0-1582
GLYCLEAV-PWY
DETOX1-PWY-1
FASYN-ELONG-PWY
PWY-7686
ORN-AMINOPENTANOATE-CAT-PWY
SO4ASSIM-PWY
PWY-6640
PWY0-1261
PWY0-1313
PWY-5143
ILEUSYN-PWY
SUCUTIL-PWY
MENAQUINONESYN-PWY
PWY-5194
VALSYN-PWY
PWY-6902
PWY-6969
PWY-5690
MANNCAT-PWY
PWY-40
PWY-5989
GLUCONEO-PWY
P641-PWY
PWY-5041
PWY-7343
GLYCOLYSIS
PWY-7180
GLYOXYLATE-BYPASS
SERSYN-PWY
PWY-6151
PWY0-1507
PWY-6700
PWY-7181
PWY-6038
PWY-5659
PWY-5669
LEUSYN-PWY
GALACTCAT-PWY
PWY1-2
PWY0-1312
HEMESYN2-PWY
PWY-6268
PWY0-1021
HSERMETANA-PWY
PWY-6164
PWY0-1479
PWY-7247
AST-PWY
PWY-6892
PWY-7346
PWY-6827
PWY0-662
PWY0-1329
PWY-7242
PWY0-501
FERMENTATION-PWY
HOMOSERSYN-PWY
GALACTUROCAT-PWY
PWY-5485
NONOXIPENT-PWY
PWY-7176
XYLCAT-PWY
PWY0-1561
PWY-5028
SAM-PWY
PWY-6613
PWY-6497
PWY-6617
PWY-7250
PWY-5344
PWY-6122
DAPLYSINESYN-PWY
GLYSYN-PWY
GALDEG-PWY
ARG-PRO-PWY
PWY-6121
PWY-5704
CRNFORCAT-PWY
ARG-GLU-PWY
PWY0-1182
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS-E-D
ASPARTATE-DEG1-PWY
PWY0-1353
PWY-7246
PWY-6825
SER-GLYSYN-PWY
PWY0-1301
PWY-5189
PWY-7527
TRNA-CHARGING-PWY
PWY-7200
PWY-621
PWY0-166
PWY0-381
PWY-7211
P108-PWY
HISTSYN-PWY
PWY0-1415
TRESYN-PWY
PWY0-162
UDPNAGSYN-PWY
PWY-4361
PWY-5345
PWY0-1298
THRESYN-PWY
PWY-6932
PWY-3001
PHENYLALANINE-DEG1-PWY
OANTIGEN-PWY
PWY-6823
COA-PWY-1
HOMOSER-THRESYN-PWY
ACETATEUTIL-PWY
PWY0-1466
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
THISYN-PWY
ANAGLYCOLYSIS-PWY
REDCITCYC
GLUCUROCAT-PWY
PWY-701
PWY-6277
PWY-841
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-7229
PWY-7344
PWY-6126
PWY-5921
COA-PWY
PWY-7228
PWY-6163
PWY-6125
PWY0-981
ARO-PWY
PWY-6893
PYRUVDEHYD-PWY
PWY-5122
NADPHOS-DEPHOS-PWY-1
PWY-6894
PWY-5340
PWY1-3
TRPCAT-PWY
PWY-7222
HISDEG-PWY
NADPHOS-DEPHOS-PWY
PWY-6756
PWY-7226
TRPSYN-PWY
P221-PWY
BSUBPOLYAMSYN-PWY
LEU-DEG2-PWY
PWY0-461
PWY-7220
PWY-7227
ARGININE-SYN4-PWY
ENTNER-DOUDOROFF-PWY
PWY-5971
PWY-5981
PWY-7376
PWY0-1319
PROSYN-PWY
PWY-5508
PWY-7205
PWY-2301
PWY-3341
PWY-5509
PWY0-1314
PWY-901
PWY-5698
PEPTIDOGLYCANSYN-PWY
PWY-7206
DTDPRHAMSYN-PWY
SERDEG-PWY
PWY-5046
PWY0-1264
PWY-5499
PWY-5386
PWY-6703
PWY-7221
IDNCAT-PWY
TCA
ILEUDEG-PWY
GLUTSYNIII-PWY
PWY-5162
PWY-4261
VALDEG-PWY
PWY-5901
GLUTATHIONESYN-PWY
PWY-6795
PYRIDOXSYN-PWY
PWY-5120
PWY-6890
PWY-5653
GLUCONSUPER-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLNSYN-PWY
PWY-6708
TYRSYN
PWY-5530
PWY-7187
PWY-7184
PWY-6387
PWY-7197
GLUT-REDOX-PWY
PWY-5973
PWY-7644
PWY-6610
TYRFUMCAT-PWY
PWY-2661
GLUTAMATE-DEG1-PWY
PWY-6124
PWY-6123
PANTO-PWY
PWY-6614
PPGPPMET-PWY
PWY-5766
PWY-7219
FAO-PWY
PWY0-541
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
THIOREDOX-PWY
CYSTSYN-PWY
PWY0-1477
PWY-2161
ARGSYN-PWY
PWY-4984
