PWY-5669
PWY-1781
PWY-5971
P184-PWY
PWY-7250
PWY-5143
PWY-5783
PWY-6387
PWY-5989
PWY-6708
PWY-7221
PWY-6823
PWY0-1021
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
VALSYN-PWY
DETOX1-PWY-1
ARO-PWY
DETOX1-PWY
PWY0-662
PWY-7228
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY-5344
PWY-7229
PWY-4381
PWY-6277
PWY-6139
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LEU-DEG2-PWY
FAO-PWY
MENAQUINONESYN-PWY
PWY-3001
PWY-5704
THRESYN-PWY
PWY-6123
PWY0-166
PWY0-162
ALANINE-VALINESYN-PWY
PWY0-1415
PWY0-1479
PWY-7211
PWY-5697
NONOXIPENT-PWY
GLUTDEG-PWY
GLUT-REDOX-PWY
PROSYN-PWY
PWY0-1313
LEUSYN-PWY
PWY-6121
ASPARTATE-DEG1-PWY
PWY-6122
GLNSYN-PWY
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
PWY0-1264
TRPSYN-PWY
KDO-LIPASYN-PWY
PWY-6163
PWY-6784
PANTO-PWY
HISTSYN-PWY
PWY-6932
PWY-5084
PWY-2161
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-5386
THIOREDOX-PWY
PWY-7185
PWY-7176
PWY0-1433
PWY-7227
PWY-6164
PWY-6700
PWY-7184
PWY0-1261
PWY-7187
PWY0-461
GLYOXYLATE-BYPASS
PWY-7205
PWY-7346
PWY-7226
PWY-7219
PWY-6614
PWY0-1477
PWY-4121
PWY-5973
GLYCLEAV-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-501
PWY-6543
HEMESYN2-PWY
PWY-5921
PWY-5686
PWY-4984
TRNA-CHARGING-PWY
PWY-5188
PWY-5981
DAPLYSINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-ALA-PWY
PYRIDNUCSYN-PWY
