PWY-5989
PWY-5971
PWY-6387
GLUCONSUPER-PWY
PWY-5386
NAGLIPASYN-PWY
PWY-6708
PWY-5913
PROSYN-PWY
PWY-5785
PWY-6952
GLUT-REDOX-PWY
PWY0-662
PWY-4381
PWY0-1312
PWY-5485
PWY-6613
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-5123
PWY-6126
PWY-7229
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY-6620
PWY0-1297
PWY-6700
MET-SAM-PWY
P121-PWY
PWY0-1324
SALVPURINE2-PWY
KDO-NAGLIPASYN-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-6894
AMMASSIM-PWY
ARO-PWY
PHESYN
GLCMANNANAUT-PWY
PWY0-1296
CYSTSYN-PWY
UBISYN-PWY
PWY-6901
PENTOSE-P-PWY
TRNA-CHARGING-PWY
PWY0-166
PWY-7211
PWY-7180
PWY-7200
PWY-7208
PWY0-162
PWY-7639
PWY4FS-7
PWY-5188
PWY0-1319
PWY-5964
PWY0-1261
PWY-1269
PWY-5886
PWY-6961
PWY-7219
NADPHOS-DEPHOS-PWY-1
GLUCONEO-PWY
DARABITOLUTIL-PWY
XYLCAT-PWY
GLYCOLYSIS
UDPNAGSYN-PWY
CITRULLINE-DEG-PWY
KDOSYN-PWY
PWY-4984
NONOXIPENT-PWY
ARGSYN-PWY
PWY-6535
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY0-501
PWY-7663
PWY0-1507
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY0-1415
HOMOSER-THRESYN-PWY
PWY-7242
PWY-6282
LEUSYN-PWY
VALSYN-PWY
PWY-7221
PWY-5669
ILEUSYN-PWY
PWY-6823
PWY0-901
TCA
MANNIDEG-PWY
PWY-5344
PWY-5783
THIOREDOX-PWY
PWY-7344
HEMESYN2-PWY
PWY-66
KDO-LIPASYN-PWY
PWY-7206
PWY-6038
PWY-6703
PWY-5855
PWY0-1264
PWY-6609
HISTSYN-PWY
PWY-7179
PWY-5084
PWY-7187
PWY-7184
PWY-7199
PWY0-1584
PWY-5493
PWY0-1582
SERSYN-PWY
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY-7176
PWY-6123
GLUTAMINEFUM-PWY
PWY-2301
DAPLYSINESYN-PWY
DETOX1-PWY
DETOX1-PWY-1
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-7197
PWY-7205
PWY-5686
GLNSYN-PWY
PWY-5857
PWY-7237
PWY-7220
PWY-7227
PWY-7222
PWY-7226
PWY-6153
GLYSYN-PWY
PWY-6122
PWY-7183
FUCCAT-PWY
PWY-6902
PWY0-1241
OXIDATIVEPENT-PWY
PWY-6163
PWY0-1021
PWY-7250
ASPARAGINESYN-PWY
PWY-4181
PWY-5856
P562-PWY
GLUTATHIONESYN-PWY
PWY-6164
VALDEG-PWY
PWY0-44
PLPSAL-PWY
PWY-5350
MENAQUINONESYN-PWY
PWY-1881
PWY-4261
PEPTIDOGLYCANSYN-PWY
PWY-7193
PWY-6517
GLUAMCAT-PWY
ALANINE-SYN2-PWY
PWY0-1479
PWY-6614
TRPSYN-PWY
PWY-6151
HOMOSER-METSYN-PWY
HSERMETANA-PWY
SAM-PWY
PWY-46
FERMENTATION-PWY
PWY-5143
SERDEG-PWY
