PWY-7199
PWY0-1507
DETOX1-PWY
PWY-5989
FASYN-ELONG-PWY
DETOX1-PWY-1
SER-GLYSYN-PWY
PWY-7200
PWY-5669
GLUTAMINDEG-PWY
PWY-7219
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7176
PWY-7229
PWY-6163
PWY-6126
PHENYLALANINE-DEG1-PWY
PWY-7228
NONOXIPENT-PWY
PWY-6125
PWY-6268
PWY-6708
LEU-DEG2-PWY
PWY-1722
VALDEG-PWY
PWY-7221
PWY-5120
SERSYN-PWY
PWY0-1021
PYRIDNUCSYN-PWY
PWY-6282
PWY-7250
PWY-7222
PWY-901
PWY-7226
PWY-2301
PWY0-1479
PWY-7205
PWY-7220
P108-PWY
PWY-7227
PWY-5690
PWY-4381
NADPHOS-DEPHOS-PWY-1
PWY-5971
GLNSYN-PWY
PWY0-461
PWY0-1353
TCA
PWY-7206
FAO-PWY
PWY-6617
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-6139
THIOREDOX-PWY
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY0-1264
PYRIDOXSYN-PWY
PWY-6387
PWY-5921
PWY0-1313
PWY-5046
PEPTIDOGLYCANSYN-PWY
PWY-5973
PWY0-501
PWY-5084
PWY-6545
PWY-7197
