PWY-5386
ALKANEMONOX-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-901
GLUTDEG-PWY
PWY-6622
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
CALVIN-PWY
PWY-7032
PWY490-3
PWY-6700
CHLOROPHYLL-SYN
RIBOSYN2-PWY
PWY-5198
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY0-1415
PWY-7250
PWY-7159
PANTO-PWY
PWY-5766
PWY0-1313
GLUTAMATE-SYN2-PWY
PWY-6163
UDPNAGSYN-PWY
PWY-101
PWY-5917
PWY-7181
PWY-6430
PWY0-662
PWY0-1295
VALSYN-PWY
PWY0-1324
PWY0-1261
ILEUSYN-PWY
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
MANNCAT-PWY
PWY-6756
PWY-5704
PWY-5188
LEUSYN-PWY
PWY-3982
PWY-7187
GLUTAMINDEG-PWY
PWY-5989
PWY-7184
PWY-7206
PWY-6268
PWY0-1334
PWY-1422
DETOX1-PWY
PWY0-1353
PWY1-2
GLYSYN-PWY
DETOX1-PWY-1
PWY0-1300
PWY-6892
PHENYLALANINE-DEG1-PWY
PWY-5971
PWY-7346
PWY-6164
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PWY-7560
PWY-5340
PWY-5921
PWY-6475
PWY-6932
PWY-6938
SALVADEHYPOX-PWY
PWY-6282
PWY-5901
PWY-5686
PWY-5695
P641-PWY
PWY-7183
HOMOSERSYN-PWY
PWY-6952
GLNSYN-PWY
TRESYN-PWY
NADPHOS-DEPHOS-PWY
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY-4101
PWY-7344
NONOXIPENT-PWY
PWY-5084
PWY-5046
PWY-5041
PWY-5143
GLYSYN-ALA-PWY
PWY-5964
PWY-6151
NAGLIPASYN-PWY
PWY-7180
HSERMETANA-PWY
CITRULLINE-DEG-PWY
PWY-6139
PWY-4984
PWY-6387
SAM-PWY
ARGSYN-PWY
PWY-6893
PWY-5344
PWY-6894
METHIONINE-DEG1-PWY
HISTSYN-PWY
GLUTORN-PWY
PWY-5981
PWY-6124
PWY-5837
PWY-6123
PHOTOALL-PWY
SERSYN-PWY
PWY0-1479
PWY-7185
SO4ASSIM-PWY
PWY-7209
PWY-7208
PWY0-1264
PWY0-823
PWY0-1298
PWY-5063
PWY-40
PWY-7211
PROSYN-PWY
PWY0-162
FASYN-ELONG-PWY
PWY0-166
PWY-5950
ALANINE-VALINESYN-PWY
SULFATE-CYS-PWY
PWY-7220
PWY0-501
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY-6823
PWY-5653
PWY-5345
PWY-5852
PWY-2301
THRESYN-PWY
PWY-7176
PWY-5122
N2FIX-PWY
PWY-3001
PWY-7205
OANTIGEN-PWY
PWY-7222
PWY0-541
GLCMANNANAUT-PWY
PWY-7587
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY-6277
PWY-7221
DENOVOPURINE2-PWY
PWY-3801
PWY-6126
GLUT-REDOX-PWY
PWY-5123
PWY-7219
PWY-7197
PWY-621
PWY-6125
PWY-2161
CYSTSYN-PWY
ARO-PWY
PWY-6613
PWY-6605
PWY-6122
PWY-6121
P121-PWY
PWY-6703
NADPHOS-DEPHOS-PWY-1
GLYCOLYSIS
PWY-6614
PWY-5350
PWY0-981
