PWY0-1021
HISTSYN-PWY
PWY-6122
PWY-6121
PWY-6228
1CMET2-PWY
PWY-6269
PWY-7179
PWY-7250
PWY-7346
DETOX1-PWY
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-7376
PWY-5981
PWY-6151
PWY-5123
LCYSDEG-PWY
ARGDEGRAD-PWY
SERSYN-PWY
SAM-PWY
PWY-901
PWY-7219
PWY-5698
PWY0-1479
CITRULLINE-DEG-PWY
PWY-5298
PWY0-1261
GLYSYN-PWY
PWY-6184
PWY-7181
PWY-6183
PWY-6223
UDPNAGSYN-PWY
PWY0-1295
PWY-6107
PWY-6139
HOMOCYSDEGR-PWY
PWY-6890
PWY0-1309
PWY0-1353
PWY0-541
PWY-5122
PWY-5989
PWY-6902
XYLCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7237
PWY-6893
PWY-6894
PWY-6932
ANAGLYCOLYSIS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
NONOXIPENT-PWY
CRNFORCAT-PWY
PWY0-1301
P124-PWY
PWY-7221
P101-PWY
PWY-7183
PROUT-PWY
PWY-5120
HOMOSERSYN-PWY
LEU-DEG2-PWY
PWY-6164
PWY-6784
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RHAMCAT-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-5340
AMMASSIM-PWY
GLUTATHIONESYN-PWY
PWY-7200
P121-PWY
GLNSYN-PWY
PWY-7208
PWY0-1298
PWY-6387
PWY0-162
PWY-6466
HISDEG-PWY
PWY-6952
SULFATE-CYS-PWY
THRESYN-PWY
ARGSPECAT-PWY
PWY-2661
PWY-3001
ACETATEUTIL-PWY
PWY-6895
GLYOXYLATE-BYPASS
THISYN-PWY
PWY-6891
BSUBPOLYAMSYN-PWY
ALANINE-SYN2-PWY
PWY-6277
PWY-6892
PWY-5669
PWY-841
DENOVOPURINE2-PWY
PWY-4984
PWY-7229
ARGSYN-PWY
PWY-6126
P108-PWY
CYSTSYN-PWY
PWY0-1297
PWY-7206
PWY-7228
P105-PWY
PWY-2301
PWY-6125
PWY-6292
VALDEG-PWY
ARO-PWY
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY-7645
GLUTORN-PWY
VALSYN-PWY
PANTO-PWY
PWY1G-0
PWY-5104
PWY-6543
GLUAMCAT-PWY
PWY-6969
ILEUSYN-PWY
P221-PWY
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
PWY-5950
PROSYN-PWY
GLUTSYN-PWY
TRESYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-5490
TREHALOSESYN-PWY
PWY-5971
PARATHION-DEGRADATION-PWY
PWY-3341
PWY-881
PWY-6708
PWY-6545
PWY-5041
PWY-6268
PWY-5662
METHIONINE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-5364
PYRIDNUCSYN-PWY
PWY-6282
PWY-6686
PWY0-1312
P562-PWY
PWY-6608
MANNCAT-PWY
PWY-5766
PWY-6163
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-7663
PWY-5485
PWY-5921
GLUCONSUPER-PWY
PWY-5189
ARGININE-SYN4-PWY
PWY-5785
PHENYLALANINE-DEG1-PWY
PWY-5659
PWY0-901
FAO-PWY
PWY-5686
PWY-46
HEMESYN2-PWY
PWY-7197
PWY0-1415
GLYCLEAV-PWY
PWY-5704
PWY-5046
PWY-5350
PWY-7205
PWY0-1264
PWY-6499
PWY-6614
PWY-6038
FASYN-ELONG-PWY
PWY-7199
PWY0-1313
RIBOKIN-PWY
PWY1-2
TRPCAT-PWY
PWY-7220
DAPLYSINESYN-PWY
PWY-7193
PWY-7227
ASPARAGINE-DEG1-PWY
PWY-7176
PWY-7222
PWY-5143
ASPARTATESYN-PWY
PWY-7185
PWY-7226
PWY-5084
PWY-4261
GLUTDEG-PWY
PWY0-501
ASPARTATE-DEG1-PWY
PWY-5198
PWY-6536
PWY-6481
PWY-6613
PWY-5901
PWY-6620
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY
SO4ASSIM-PWY
PWY-7344
PWY-6609
PWY-7180
MENAQUINONESYN-PWY
THIOREDOX-PWY
PWY-66
PWY-5941
PWY-6124
LEUSYN-PWY
PWY-6123
