GLUT-REDOX-PWY
PWY-6387
GLUTSYNIII-PWY
DAPLYSINESYN-PWY
PWY-7644
PWY-6795
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6893
PWY-6894
PWY-2661
PWY0-461
PWY-5028
SERSYN-PWY
TRPSYN-PWY
PWY-4261
PWY-6163
PWY-6784
PPGPPMET-PWY
ILEUSYN-PWY
PYRIDOXSYN-PWY
ILEUDEG-PWY
GLUTATHIONESYN-PWY
HSERMETANA-PWY
PWY-5698
PWY-5344
PWY-7622
PWY-6613
PWY-5686
PWY-5509
PWY-6932
PWY-5901
PWY0-1021
PWY-6892
P641-PWY
PWY-5194
PWY-7250
PWY-6268
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY-5653
PWY0-1312
PWY-6543
PWY-5485
PWY-7221
HISTSYN-PWY
PWY-6122
PWY-6121
PWY0-1544
CITRULLINE-DEG-PWY
PWY0-1561
PWY-6943
PWY-5340
7ALPHADEHYDROX-PWY
PWY-6703
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
LEU-DEG2-PWY
PWY-6605
P121-PWY
PWY-6151
PWY-5122
PWY-7222
PWY-5703
PWY-7226
PWY-7700
PWY-6708
PWY-5162
PWY-7220
PWY-5123
HEME-BIOSYNTHESIS-II
PWY-5981
HEMESYN2-PWY
PWY-7227
PWY0-1415
PWY-7176
PWY-5669
PWY-6079
PEPTIDOGLYCANSYN-PWY
PWY0-1329
COA-PWY
PWY-5427
PWY-7206
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6164
PWY-5143
PWY-5450
PWY-6690
PWY-5026
PWY0-1313
TRNA-CHARGING-PWY
PWY-5989
PWY-7698
PWY-701
PWY-2503
MENAQUINONESYN-PWY
PWY-5921
PWY0-1479
PANTO-PWY
GALDEG-PWY
GALACTCAT-PWY
PYRUVDEHYD-PWY
PWY-6700
P221-PWY
PWY0-1261
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6890
PWY-5971
PWY-6640
SUCUTIL-PWY
PWY-5120
PWY1-3
BSUBPOLYAMSYN-PWY
PWY1-2
PROSYN-PWY
FASYN-ELONG-PWY
P283-PWY
PWY0-541
PROUT-PWY
TYRFUMCAT-PWY
GLYOXYLATE-BYPASS
PWY-5084
SAM-PWY
GLYCLEAV-PWY
PHENYLALANINE-DEG1-PWY
CYSTSYN-PWY
KDO-LIPASYN-PWY
PWY-6902
AST-PWY
FAO-PWY
PWY-7344
GLYCOLYSIS-E-D
PWY-7211
PWY0-501
PWY0-162
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-66
PWY-5659
PWY-7098
PWY0-166
PWY-6825
PWY-7343
PWY-7346
PWY-4984
SO4ASSIM-PWY
ARGSYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLYCOLYSIS
HOMOSER-THRESYN-PWY
PWY-5345
ENTNER-DOUDOROFF-PWY
GLUTORN-PWY
TRESYN-PWY
THRESYN-PWY
P183-PWY
PWY-3001
PWY0-1582
LEUSYN-PWY
OANTIGEN-PWY
PWY-621
PWY-5419
PWY-901
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5647
COLANSYN-PWY
VALSYN-PWY
PWY-5654
PWY5F9-12
PWY0-981
PWY-5420
ANAGLYCOLYSIS-PWY
PWY-5415
PWY-5189
ACETATEUTIL-PWY
PWY-43
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6823
THISYN-PWY
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5046
PWY-5920
PWY-6277
GLYSYN-PWY
PWY0-1264
PWY-841
PWY-7205
PWY-2161
PWY-2301
DENOVOPURINE2-PWY
PWY4FS-7
PWY-7229
PWY-7197
PWY0-1319
PWY-6952
PWY-6617
DETOX1-PWY-1
PWY-6126
P101-PWY
HOMOSERSYN-PWY
PWY-6038
PWY-7097
THIOREDOX-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY0-381
PWY-5766
DTDPRHAMSYN-PWY
PWY-7228
PWY0-1507
PWY-6157
PWY-6125
GLUTAMATE-SYN2-PWY
ARO-PWY
PWY-6124
PWY-6123
PWY-7219
PWY-6614
PWY-7187
1CMET2-PWY
PWY-7184
PWY-6535
PWY0-662
VALDEG-PWY
PWY-7376
P108-PWY
