PWY-7228
P483-PWY
SAM-PWY
PWY-6125
PWY-4261
ARO-PWY
PWY-6827
DAPLYSINESYN-PWY
HSERMETANA-PWY
PWY-901
PWY-6608
PWY-5344
NONMEVIPP-PWY
HOMOSER-THRESYN-PWY
PWY-6890
LEU-DEG2-PWY
PWY-5695
PWY-6902
PWY-5485
PWY-2661
GLUTATHIONESYN-PWY
THREONINE-DEG2-PWY
PWY-5493
PWY0-1312
PROUT-PWY
PWY0-1353
NAGLIPASYN-PWY
PROSYN-PWY
PWY-3341
PWY-6163
PEPTIDOGLYCANSYN-PWY
PWY-6703
MALTOSECAT-PWY
PWY-7220
PWY-7227
PWY-6387
PWY-5046
PWY-6795
PWY-5482
PWY-7176
PWY-6708
PWY-7205
PWY-7224
PWY-7222
PWY-7226
PWY-5989
GLUTAMINDEG-PWY
PWY-6613
PWY-1801
PWY-7343
PWY0-1301
PWY-2301
PWY-7197
P121-PWY
PWY-7185
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4381
LEUSYN-PWY
PWY0-1479
1CMET2-PWY
PWY-1722
ILEUSYN-PWY
SER-GLYSYN-PWY
TRPCAT-PWY
NONOXIPENT-PWY
PWY0-381
PWY-5041
SERSYN-PWY
PWY-7221
METHIONINE-DEG1-PWY
PWY-5694
PWY-5891
MANNCAT-PWY
GLYSYN-PWY
PWY-5697
PWY0-1466
PWY-4984
PWY-7247
PWY-5839
PWY0-1182
ARG-PRO-PWY
PWY-7242
PWY-7200
PWY-5849
PWY-7346
ARGASEDEG-PWY
PWY-6507
PWY-6123
PWY-7211
PWY0-166
GALACTUROCAT-PWY
PWY-5890
HISTSYN-PWY
PWY-7663
PWY-5923
PWY-7206
DTDPRHAMSYN-PWY
PWY0-501
PWY-5704
PWY-5844
PWY-6122
HOMOSERSYN-PWY
PWY-5691
PWY-6121
PWY-6932
MENAQUINONESYN-PWY
PWY0-1313
PWY-6892
PWY-6282
PWY0-1415
PWY-5981
HEMESYN2-PWY
PWY-6430
P641-PWY
SERDEG-PWY
PWY0-162
PWY-6268
PWY0-1264
PWY-7344
PWY-5924
ASPARTATE-DEG1-PWY
PWY-5686
ARABCAT-PWY
PWY-5669
GLNSYN-PWY
PANTO-PWY
PYRUVDEHYD-PWY
PWY-6784
PWY-5345
PWY-5340
PWY-6317
THRESYN-PWY
THIOREDOX-PWY
PWY-3001
PWY-7193
PWY-5122
PWY0-1309
PWY-5194
TRNA-CHARGING-PWY
PWY0-1261
PWY-5084
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-5921
PWY-3982
SO4ASSIM-PWY
GLUTAMATE-DEG1-PWY
NADPHOS-DEPHOS-PWY
PWY-6620
PWY-1269
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ACETATEUTIL-PWY
PWY-6617
PWY-5364
PWY0-662
PWY-6610
PWY-5971
THISYN-PWY
PWY-6700
PWY0-1477
PWY-7243
PWY-6139
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
CALVIN-PWY
PWY0-1021
PWY-6543
ASPARTATESYN-PWY
GLUCUROCAT-PWY
GLYCOLYSIS
PWY-5350
PWY-6277
PYRIDNUCSYN-PWY
DENOVOPURINE2-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-66
DETOX1-PWY
PWY-7219
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
PWY-7639
PWY-6952
PWY-6893
PWY-5766
PWY-5901
REDCITCYC
PWY-6894
PWY-5964
PWY-7250
PWY-7229
PWY-6164
PWY-6126
PWY-4121
GLUTAMATE-SYN2-PWY
PWY-6614
XYLCAT-PWY
PWY-7187
ARGSYN-PWY
PWY-7184
PWY0-1325
PWY-7199
PWY1-2
PWY-6898
ARGININE-SYN4-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7246
PWY-6151
FASYN-ELONG-PWY
GLUTORN-PWY
PWY-7179
