PWY-7200
PWY0-1329
PWY-4261
SER-GLYSYN-PWY
PWY-6543
PWY0-1313
PWY-2161
TYRFUMCAT-PWY
PWY-7346
PWY-5785
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-7194
PWY-7183
PWY-6614
LEUSYN-PWY
PWY-7227
ARABCAT-PWY
PWY-2361
PWY-7220
PWY-6163
PWY-7226
TCA
PWY-7222
GLYOXYLATE-BYPASS
GALACTCAT-PWY
PWY0-1301
PWY-5704
PWY-7219
GALDEG-PWY
CHOLINE-BETAINE-ANA-PWY
BGALACT-PWY
BETSYN-PWY
P121-PWY
PWY0-1479
TYRSYN
PWY-4381
PHESYN
PWY-5123
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-922
PWY0-1586
PWY0-1261
PWY-5964
GLUCONSUPER-PWY
IDNCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2301
RIBOSYN2-PWY
PWY-5025
PWY-6387
PWY-3161
SAM-PWY
PWY-7308
METHIONINE-DEG1-PWY
PWY-5041
PWY-6550
PWY-1781
NAGLIPASYN-PWY
P562-PWY
GLUTAMINDEG-PWY
PWY-6268
PWY-7376
COBALSYN-PWY
PWY-5120
GLUTAMATE-SYN2-PWY
PROSYN-PWY
PWY-5766
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
GLYSYN-PWY
P222-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
ALANINE-VALINESYN-PWY
P108-PWY
VALDEG-PWY
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PWY-5886
PWY-7221
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-7205
COA-PWY
PWY-7197
FASYN-ELONG-PWY
PWY0-1275
PWY-5046
PWY-6121
PWY-6122
PWY0-662
PWY-5686
PWY0-1264
HOMOSER-METSYN-PWY
GLUTATHIONESYN-PWY
PWY-6898
MENAQUINONESYN-PWY
PWY-5344
HSERMETANA-PWY
PWY-6151
P221-PWY
PYRIDNUCSYN-PWY
PWY1-2
PWY-6608
CYSTSYN-PWY
FAO-PWY
PWY-5973
PWY-6619
1CMET2-PWY
PWY-5143
PWY-7250
PWY0-1319
PWY-6282
PWY-7206
GLUTORN-PWY
PWY-7663
PWY-6892
ARGSYNBSUB-PWY
PWY0-1021
ARGSYN-PWY
PWY-5084
PWY-4984
PWY-5971
CITRULLINE-DEG-PWY
GLYCLEAV-PWY
PWY-7184
PWY-7187
PWY-6890
SO4ASSIM-PWY
PWY-5386
PWY-5989
PWY490-4
ARG-GLU-PWY
PWY-7237
PWY-6700
PWY-6894
PWY-5921
PWY0-901
TRNA-CHARGING-PWY
PPGPPMET-PWY
PWY-6826
PWY-6497
PWY-5028
LEU-DEG2-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
TRPCAT-PWY
P621-PWY
PWY0-1507
DETOX1-PWY-1
DETOX1-PWY
PWY0-1317
XYLCAT-PWY
GLUT-REDOX-PWY
PYRIDOXSYN-PWY
PWY-6620
P101-PWY
SALVPURINE2-PWY
PWY-5122
PWY-6610
ANAGLYCOLYSIS-PWY
PWY-6609
PWY-6703
TRPSYN-PWY
PWY-6430
PANTO-PWY
PWY-5194
PWY-5189
PWY0-522
PWY-3982
PWY-901
PWY0-1415
PWY-5698
HEMESYN2-PWY
PWY-5705
PWY-7185
HEME-BIOSYNTHESIS-II
PWY-1622
PWY-7247
PWY-6708
PWY0-1296
KDOSYN-PWY
SALVADEHYPOX-PWY
KETOGLUCONMET-PWY
PWY-7179
PWY-3781
PWY-7180
RIBITOLUTIL-PWY
PWY-7181
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7199
PWY-7242
ARO-PWY
PWY-7344
PWY-6125
DTDPRHAMSYN-PWY
PWY-7228
UDPNAGSYN-PWY
ILEUSYN-PWY
PWY-7622
PWY0-1297
PWY-6617
PUTDEG-PWY
PWY-46
PWY-1263
RIBOKIN-PWY
PWY-7387
PWY-5340
PWY-6126
ENTNER-DOUDOROFF-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
HISTSYN-PWY
COMPLETE-ARO-PWY
PWY-5920
THISYN-PWY
PWY-6536
TCA-GLYOX-BYPASS
PWY-6932
PWY-6123
OANTIGEN-PWY
PWY-6823
PWY-5347
PWY4FS-7
PWY-3001
DAPLYSINESYN-PWY
THRESYN-PWY
PWY0-461
PWY-5345
PWY-5901
P4-PWY
GLUAMCAT-PWY
SULFATE-CYS-PWY
GLNSYN-PWY
PWY0-162
SERSYN-PWY
PWY0-1298
PWY-7395
PWY-5690
PWY-7208
MET-SAM-PWY
GLUCONEO-PWY
PROUT-PWY
PWY0-781
HOMOSER-THRESYN-PWY
PWY-6902
PWY-5910
PWY-6164
PWY-7211
PWY0-1561
PWY0-166
PWY0-1335
PWY-6507
PWY0-1544
