PWY-5981
PWY-6614
PWY-5347
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY
MET-SAM-PWY
PWY-3001
PWY-6890
PWY0-1477
HOMOSERSYN-PWY
THRESYN-PWY
P101-PWY
PWY-5345
PWY-5533
P4-PWY
PWY-6164
PWY0-781
PWY3O-450
P108-PWY
PWY-7221
HISTSYN-PWY
SER-GLYSYN-PWY
PWY-5973
PWY-6617
SULFATE-CYS-PWY
PWY0-162
PWY-4381
VALSYN-PWY
PWY0-1298
PWY-5123
TRESYN-PWY
PWY-7208
PWY-3941
ILEUSYN-PWY
PWY-1622
PWY0-1313
DAPLYSINESYN-PWY
PWY0-1353
PWY-6282
PWY0-461
PWY-5122
PWY-5971
PWY-5656
VALDEG-PWY
PWY0-1264
PWY-283
PWY-6387
PWY-5120
PWY-6038
PWY-5084
PWY-5989
PWY-6157
PWY-7346
PWY-1781
PYRUVDEHYD-PWY
GLNSYN-PWY
PWY-7343
PWY-5659
PWY0-1312
GLYCINE-SYN2-PWY
PWY-7183
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7220
PWY-7179
XYLCAT-PWY
PWY-7227
PWY-7226
PWY0-1296
PWY-6122
PWY-5493
PWY-7222
PWY-6609
PWY-6121
FERMENTATION-PWY
PWY-7344
PWY-66
TRPSYN-PWY
ARGSYNBSUB-PWY
PWY-7181
LEUSYN-PWY
PWY-5485
PWY-5901
PWY-46
PWY-6894
PWY-6057
PWY-5704
PWY-6700
MENAQUINONESYN-PWY
ANAGLYCOLYSIS-PWY
ASPARTATE-DEG1-PWY
GLUTORN-PWY
ENTBACSYN-PWY
PWY-5921
PWY-6902
RIBOSYN2-PWY
PWY-6545
PWY-7205
ASPARTATESYN-PWY
COBALSYN-PWY
TRNA-CHARGING-PWY
P121-PWY
PWY1-3
PWY-4101
PWY-6610
PROUT-PWY
ENTNER-DOUDOROFF-PWY
PWY-7206
PWY-5695
COA-PWY
LEU-DEG2-PWY
PWY-7644
GLUTAMINDEG-PWY
IDNCAT-PWY
PWY-6756
SALVADEHYPOX-PWY
PWY-1722
PWY-6535
PWY-6608
PWY-7180
PWY-2201
HOMOSER-THRESYN-PWY
PWY-5087
P163-PWY
PANTO-PWY
PYRIDOXSYN-PWY
PWY-7250
PWY0-1021
PWY-6613
PWY-7242
PPGPPMET-PWY
PWY-6497
GLUT-REDOX-PWY
SERSYN-PWY
SERDEG-PWY
CRNFORCAT-PWY
PWY-6638
UDPNAGSYN-PWY
PWY-5963
GLYSYN-PWY
PWY-2301
PWY0-1261
CYSTSYN-PWY
PWY-6163
ILEUDEG-PWY
P283-PWY
TYRSYN
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
PWY-901
PWY-5698
DETOX1-PWY
PWY-6620
PWY0-1479
PWY-5686
PWY-7219
PWY-5386
NADPHOS-DEPHOS-PWY-1
PWY-5886
PWY-6123
PWY-6124
P141-PWY
PWY-7194
NAGLIPASYN-PWY
TRPCAT-PWY
PWY-5669
GLYOXYLATE-BYPASS
SALVPURINE2-PWY
PWY-7197
METHIONINE-DEG1-PWY
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-7187
ORN-AMINOPENTANOATE-CAT-PWY
SAM-PWY
PWY-5344
PWY-5028
TYRFUMCAT-PWY
PWY1-2
GLUCONEO-PWY
THIOREDOX-PWY
HSERMETANA-PWY
ARO-PWY
PROSYN-PWY
PWY-6430
HOMOSER-METSYN-PWY
PWY-6125
PWY-6151
PWY-7228
KDO-LIPASYN-PWY
PWY-5041
PWY0-1415
PWY0-1275
PWY-5046
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
PWY-5189
PWY-3982
PWY0-1297
PWY-6353
PWY0-662
PWY-5340
PWY-4261
PWY0-1319
PWY4FS-7
ARGSYN-PWY
PWY-6126
CALVIN-PWY
PWY-6268
PWY-4984
P221-PWY
PWY-7229
DENOVOPURINE2-PWY
PHESYN
CITRULLINE-DEG-PWY
PWY-841
PWY-6277
PWY-7185
FAO-PWY
PWY-6708
COMPLETE-ARO-PWY
PWY-7176
PHENYLALANINE-DEG1-PWY
PWY0-522
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7376
PWY-2161
PWY0-541
ACETATEUTIL-PWY
PWY-6898
BSUBPOLYAMSYN-PWY
PWY0-845
SO4ASSIM-PWY
PWY-6932
PWY-5143
COLANSYN-PWY
GLUTATHIONESYN-PWY
