PWY-4381
PWY-1722
PWY0-501
PWY-5084
SO4ASSIM-PWY
DAPLYSINESYN-PWY
KDO-LIPASYN-PWY
PWY-6157
PWY-7181
THIOREDOX-PWY
PWY-701
PWY-5340
PWY-5852
PWY-5783
PWY-5837
PWY-5669
PROUT-PWY
PWY-6123
PROSYN-PWY
PWY-6012
PWY0-1264
UDPNAGSYN-PWY
PWY-7675
PWY-7180
HOMOSER-METSYN-PWY
PWY-1001
1CMET2-PWY
HSERMETANA-PWY
PWY-5344
GLNSYN-PWY
PWY-5886
PWY-7343
PWY0-1261
GLUTAMINDEG-PWY
PWY-3781
GLUAMCAT-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-7686
GLUCONEO-PWY
PWY-6517
CYSTSYN-PWY
PWY-6536
PWY-6902
FERMENTATION-PWY
TRPSYN-PWY
PWY0-1021
PWY-7250
PWY-46
PWY0-1582
PWY-5148
PWY-5839
PWY-5849
SALVPURINE2-PWY
MENAQUINONESYN-PWY
PWY-5485
GLUT-REDOX-PWY
GLYSYN-PWY
PWY0-1313
PWY0-1301
PWY-5137
PWY-5667
PYRIDOXSYN-PWY
PWY-6892
PWY0-1221
PWY-6348
PWY-4081
PWY-7219
PWY-5123
PWY-5177
PWY-6932
DETOX1-PWY
PWY0-1312
DETOX1-PWY-1
TREDEGLOW-PWY
PWY0-1329
SERSYN-PWY
PWY0-1544
PWY0-1335
PWY0-1561
GLUTAMATE-DEG1-PWY
TRYPDEG-PWY
PWY0-1334
ALANINE-SYN2-PWY
PWY0-1353
PWY-4984
ARGSYN-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-6476
VALSYN-PWY
SALVADEHYPOX-PWY
ILEUSYN-PWY
PWY0-42
PWY-7185
PWY-7208
PWY-7200
ALANINE-VALINESYN-PWY
PWY0-1298
PWY-6620
PWY-7211
GLYCOGENSYNTH-PWY
PWY0-162
PWY-6609
PWY0-166
PWY-5629
SULFATE-CYS-PWY
ASPARAGINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-7193
MET-SAM-PWY
GLUTATHIONESYN-PWY
OANTIGEN-PWY
PWY0-1314
SERDEG-PWY
PWY-6608
ACETATEUTIL-PWY
PWY-901
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
TCA-GLYOX-BYPASS
PWY-6164
THISYN-PWY
PWY0-662
PWY-5918
PWY-7308
UBISYN-PWY
PWY-7254
PWY0-1061
TCA
PWY-6277
PWY-5695
PWY-841
PWY-7221
DENOVOPURINE2-PWY
GLUTSYNIII-PWY
PWY-7229
GLUTSYN-PWY
PWY-6126
GLUTAMINEFUM-PWY
PWY-6353
THREONINE-DEG2-PWY
PWY0-1297
PWY-5785
PWY0-381
NONOXIPENT-PWY
PWY0-1325
PWY-7622
AMMASSIM-PWY
DTDPRHAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6612
PWY-6579
GLUTORN-PWY
PWY-6610
POLYISOPRENSYN-PWY
PWY-5861
PWY-6700
PWY-7344
PWY-6147
ARGSYNBSUB-PWY
HISDEG-PWY
PWY-6124
ASPARAGINESYN-PWY
PWY-5838
PWY-6823
PWY-7228
NAGLIPASYN-PWY
PWY-6125
PWY-5989
ARO-PWY
PANTO-PWY
PWY-5964
PWY-6422
PWY-6893
PWY-6151
PWY-6894
PWY-5143
PWY-6896
PWY-6153
ALADEG-PWY
AST-PWY
PWY0-461
SAM-PWY
VALDEG-PWY
PWY-5939
PWY-5690
PWY-5971
PPGPPMET-PWY
PWY0-1391
PWY-5653
PWY0-1241
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5188
ENTBACSYN-PWY
P121-PWY
PWY-5194
PWY-5901
FAO-PWY
PWY-7222
PWY-6613
PWY-7226
PWY-6122
PWY-7205
PWY-6121
PWY-7176
PWY-6387
PWY-7187
PWY-2161
PWY-7184
PWY-1269
PWY-7197
PWY-6614
PWY-7220
PWY4FS-8
PWY-7227
PWY-5386
PWY4FS-7
PWY-2301
GLUTDEG-PWY
PWY0-1319
PWY1-2
GLYOXYLATE-BYPASS
PWY-6890
PWY-7194
PWY-7183
PWY-4121
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
HISTSYN-PWY
PWY0-1479
PWY0-1295
PWY-5686
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-6618
PWY-6611
PWY0-1296
PWY-7179
P641-PWY
PWY-5913
PWY-6708
TRNA-CHARGING-PWY
PWY-6952
PHESYN
PWY-4261
ARGDEGRAD-PWY
GLYCINE-SYN2-PWY
PWY-5512
LCYSDEG-PWY
CITRULLINE-DEG-PWY
GLYCLEAV-PWY
PWY-5350
PWY-4621
PWY-6543
FASYN-ELONG-PWY
HOMOSERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TYRFUMCAT-PWY
PWY-5493
PWY0-1299
PWY-6268
PWY-7199
PHENYLALANINE-DEG1-PWY
PWY-6163
PWY-7663
