HOMOSER-THRESYN-PWY
PWY-7210
BSUBPOLYAMSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7376
ALANINE-SYN2-PWY
LEU-DEG2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6223
PWY-5785
PWY-5344
PWY-6536
PANTO-PWY
PWY-5485
PWY0-1313
PWY-5508
GLYOXYLATE-BYPASS
PWY-6387
PHENYLALANINE-DEG1-PWY
PWY-7308
PWY-5852
PWY-5971
HOMOSERSYN-PWY
PWY-6268
PWY-6028
P101-PWY
ANAGLYCOLYSIS-PWY
PWY-5981
ARGDEG-V-PWY
PWY-4121
PWY0-1295
P221-PWY
PWY-6894
GLYCOLATEMET-PWY
PROUT-PWY
PWY-6893
PWY-7179
VALDEG-PWY
PWY0-162
PWY-6969
P124-PWY
PWY-6937
PWY-6944
PWY-5198
PWY-5989
CALVIN-PWY
ASPARAGINE-DEG1-PWY
PWY-7560
SALVADEHYPOX-PWY
PWY-5837
PWY-7250
PWY-7206
PWY-7184
GLUTAMINDEG-PWY
PWY-6125
PWY-7228
ASPARTATE-DEG1-PWY
PWY-5143
GLUCONSUPER-PWY
PWY0-1021
PWY0-1264
FERMENTATION-PWY
PWY0-461
TRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5046
PWY-841
PWY-5123
P108-PWY
SERDEG-PWY
AMMASSIM-PWY
SO4ASSIM-PWY
SERSYN-PWY
THIOREDOX-PWY
PWY0-381
HSERMETANA-PWY
PWY-6038
PWY0-1297
PWY-6124
PWY0-541
1CMET2-PWY
PWY-6353
CRNFORCAT-PWY
PWY-2661
PWY0-1275
PWY-6126
THRESYN-PWY
SALVPURINE2-PWY
LIPAS-PWY
DENOVOPURINE2-PWY
PWY-5122
PWY0-1305
PWY-5697
GLYCLEAV-PWY
PWY-5695
PWY-6608
THISYN-PWY
HISTSYN-PWY
PWY0-1300
PWY-901
GLUTSYN-PWY
ACETATEUTIL-PWY
PWY-5901
7ALPHADEHYDROX-PWY
GLUTAMINEFUM-PWY
PWY-3001
PWY-7663
GLUTSYNIII-PWY
ARGSYNBSUB-PWY
PWY-6121
NONOXIPENT-PWY
PWY-5345
PWY0-1312
PWY1-2
PWY-6543
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-6122
PWY-7344
SULFATE-CYS-PWY
PWY-5104
PWY0-166
PWY-6613
PWY-6756
GLYCOLYSIS
PWY-6823
PWY-6277
PWY-6282
PWY-5766
GLNSYN-PWY
PWY-7211
PWY-5298
UDPNAGSYN-PWY
PWY0-1298
PWY-6891
PWY0-522
DTDPRHAMSYN-PWY
PWY-7208
PWY-6895
PWY-7622
PWY-6686
PWY-5662
PWY-5386
RIBOSYN2-PWY
CYSTSYN-PWY
PWY-5691
GLUTAMATE-DEG1-PWY
PWY-7219
PWY-6614
PWY-6610
PWY-4984
DAPLYSINESYN-PWY
VALSYN-PWY
PWY0-981
PWY-5350
CITRULLINE-DEG-PWY
PWY1G-0
PWY-5340
LEUSYN-PWY
PWY-7197
GLUTAMATE-SYN2-PWY
ARO-PWY
FASYN-ELONG-PWY
PWY-6620
PWY-4101
DETOX1-PWY
PWY-6943
PWY-7229
PWY-2301
PWY-6892
PWY-7221
PWY-6898
PWY66-367
DETOX1-PWY-1
PPGPPMET-PWY
PWY-5963
PWY-5921
PWY-5188
PWY-5148
PWY-6952
PWY-5924
PWY-5686
PWY-6932
PWY-7205
PWY-7222
REDCITCYC
PWY-7183
PWY-7176
FAO-PWY
TRNA-CHARGING-PWY
PWY-6123
ASPARTATESYN-PWY
PWY-7181
PWY-7185
PWY-7227
NADPHOS-DEPHOS-PWY
PWY-6163
PWY-5120
NADPHOS-DEPHOS-PWY-1
PWY-6164
PWY-5704
PWY-7002
PROSYN-PWY
PWY-6617
PWY-1722
P121-PWY
METHIONINE-DEG1-PWY
PWY-7180
PWY-5923
PWY0-501
THREONINE-DEG2-PWY
XYLCAT-PWY
SAM-PWY
PWY-6466
PWY-6708
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
HEMESYN2-PWY
PWY-7574
MANNCAT-PWY
GLYSYN-PWY
PWY-6151
PWY-5041
PWY0-1415
GLUAMCAT-PWY
ARGSYN-PWY
PWY-6690
PWY-5669
PWY0-1353
PWY-5703
PWY-6890
GLUTATHIONESYN-PWY
PWY-7226
PWY-7346
PWY-7187
PWY-7220
PWY-7343
P141-PWY
PWY0-662
PWY0-1479
PCPDEG-PWY
PWY-5659
GLUTDEG-PWY
PWY-6609
PWY-46
PWY-4261
TRPSYN-PWY
