PWY-6122
PWY-7221
GLYOXYLATE-BYPASS
PWY-6892
PWY0-1021
PWY-6613
GLUTATHIONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARTATE-DEG1-PWY
1CMET2-PWY
PWY-6708
ASPARTATESYN-PWY
PWY-7199
PWY-7184
PWY0-1313
PWY-6902
PWY-5344
SAM-PWY
HISDEG-PWY
PWY-5686
PWY-4261
PWY-7205
GLUTAMINEFUM-PWY
HSERMETANA-PWY
PWY-7197
GLUTSYN-PWY
PWY-922
PWY-6151
GLUTSYNIII-PWY
PWY0-1507
GLUTAMINDEG-PWY
PROUT-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-6292
GLYSYN-PWY
PWY-6125
PWY-7228
PWY-5123
PWY0-1325
ASPASN-PWY
PWY-901
PWY0-1297
PWY0-1261
PWY-6126
ILEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7229
ASPARAGINESYN-PWY
DENOVOPURINE2-PWY
P483-PWY
PWY-6277
GLUCUROCAT-PWY
PWY-5122
HEMESYN2-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY-6387
ALANINE-VALINESYN-PWY
PWY1-2
TRPSYN-PWY
PWY-3001
GLUTDEG-PWY
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
MANNCAT-PWY
PWY-7193
SERDEG-PWY
PWY0-162
PWY-1722
PWY-2161
HOMOSER-THRESYN-PWY
PWY-7208
PWY-6614
PWY-7346
PWY-7211
PWY-66
PWY-7200
PWY0-1264
PWY-7344
PWY-5350
PWY-7226
ANAGLYCOLYSIS-PWY
PWY-6012
PWY-7222
REDCITCYC
PWY-7224
PWY66-422
AMMASSIM-PWY
THIOREDOX-PWY
PWY0-381
PWY0-501
PWY-7227
SER-GLYSYN-PWY
PYRUVDEHYD-PWY
PWY-7220
PWY-7644
PWY-5084
PWY0-1353
PWY-5194
DAPLYSINESYN-PWY
GLNSYN-PWY
GLUTAMATE-SYN2-PWY
DETOX1-PWY-1
DETOX1-PWY
NAGLIPASYN-PWY
PWY-5766
GLUTORN-PWY
PWY-7663
SERSYN-PWY
PWY-5653
THREONINE-DEG2-PWY
ARGSYN-PWY
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6164
PWY-6952
PWY-6932
PWY0-1415
NADPHOS-DEPHOS-PWY
PANTO-PWY
LEU-DEG2-PWY
PWY-6703
PWY-6910
PWY0-1300
PWY-6897
PWY0-1182
PWY-40
FASYN-ELONG-PWY
PWY-6894
PWY-6898
PWY-6893
PWY0-1466
PWY-6268
P121-PWY
DTDPRHAMSYN-PWY
PWY-5921
HISTSYN-PWY
PWY-5669
FAO-PWY
MENAQUINONESYN-PWY
PWY-6700
TRNA-CHARGING-PWY
LEUSYN-PWY
PWY-5512
PWY-5901
PWY-7185
PWY-7176
PWY0-1301
ARGASEDEG-PWY
PWY0-1479
PWY-7219
PWY-5939
PWY-6619
PWY-1269
ARG-PRO-PWY
PWY0-662
PWY-4984
PWY-6620
PWY-6608
PWY-6507
PWY-7242
METHIONINE-DEG1-PWY
HOMOCYSDEGR-PWY
PWY-5041
PWY-7179
PWY-7247
PWY-7180
PWY-6163
PWY-5852
PWY-7183
PWY-7250
PWY-6123
PWY-6121
PWY-6543
