PWY-7227
KDO-NAGLIPASYN-PWY
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
PWY-6608
PWY-7229
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6823
TRNA-CHARGING-PWY
PWY0-1021
PWY0-1297
PWY-6151
HSERMETANA-PWY
PWY-7228
PWY-6125
ARO-PWY
PWY-7250
PWY-7221
PYRIDOXSYN-PWY
SALVPURINE2-PWY
SAM-PWY
PWY-5921
PWY-5344
PWY-7185
HOMOSERSYN-PWY
PWY-5669
VALSYN-PWY
PWY0-1264
ILEUSYN-PWY
PWY-5783
GLYSYN-PWY
PWY-5981
PWY0-662
PWY-7183
LEUSYN-PWY
PWY-7179
CITRULLINE-DEG-PWY
PWY-4984
ARGSYN-PWY
PWY-5386
PWY-7206
TRPSYN-PWY
BETSYN-PWY
DTDPRHAMSYN-PWY
CHOLINE-BETAINE-ANA-PWY
GLNSYN-PWY
PWY-2301
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY-6387
UDPNAGSYN-PWY
PWY-6902
PWY-6282
PWY-1269
PROSYN-PWY
PWY-5886
PWY-6708
NAGLIPASYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6620
PWY-6609
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY-6700
PWY0-1312
PWY-5973
PWY-5485
PWY-6703
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PWY-5123
GLYCOLYSIS-E-D
PWY0-1241
KDO-LIPASYN-PWY
PWY-6614
HISTSYN-PWY
PWY-6613
PWY0-1479
FAO-PWY
PWY-6124
PWY-7176
PWY-5901
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-7197
PWY-5084
PWY-901
PWY-7205
PWY-5162
PROUT-PWY
PWY-7180
DETOX1-PWY
PWY-6543
PHESYN
PWY-5188
PWY-2161
PWY-1722
PWY-6164
PWY-5194
PWY0-166
DETOX1-PWY-1
ANAGLYCOLYSIS-PWY
PWY-7211
PWY-6139
PWY-6894
PWY-6153
PANTO-PWY
GLYCOLYSIS
PWY0-1299
GLUCONEO-PWY
CYSTSYN-PWY
PWY-5989
NONOXIPENT-PWY
PWY-7208
PWY-6163
PWY-5143
PWY0-162
ALANINE-VALINESYN-PWY
SERSYN-PWY
PWY-7219
PWY-5971
OXIDATIVEPENT-PWY
PWY0-1415
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY-7184
DAPLYSINESYN-PWY
OANTIGEN-PWY
PWY-6121
HISDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5686
PWY0-823
PWY-40
GLUTAMINDEG-PWY
PPGPPMET-PWY
SERDEG-PWY
UBISYN-PWY
THIOREDOX-PWY
PWY-6277
PWY-4381
BSUBPOLYAMSYN-PWY
KDOSYN-PWY
PWY-841
GLYOXYLATE-BYPASS
PWY-6898
PWY-6892
DENOVOPURINE2-PWY
PWY-7222
PWY-7226
PWY-7344
PENTOSE-P-PWY
PWY0-501
PWY-7220
