PWY0-162
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
SER-GLYSYN-PWY
PWY-7206
PWY490-4
THRESYN-PWY
PWY-2942
PWY-6610
PWY-3001
THIOREDOX-PWY
PWY-5807
MET-SAM-PWY
PWY-5347
PYRIDNUCSYN-PWY
PWY-7622
PWY-7663
PWY-6898
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5493
ILEUSYN-PWY
VALSYN-PWY
THISYN-PWY
GLUAMCAT-PWY
PWY0-1021
PWY-6386
PWY-6277
PWY-7250
PWY-6151
PWY-6268
PWY0-381
HOMOSER-METSYN-PWY
PWY-5508
ARO-PWY
PANTO-PWY
PWY-6890
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY-6387
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-7183
PWY-6613
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-4261
PWY-6599
PWY0-1315
HISTSYN-PWY
PWY-5122
PWY-6620
FASYN-ELONG-PWY
PWY0-823
SALVPURINE2-PWY
TRPSYN-PWY
PWY-40
PWY0-662
SERDEG-PWY
PWY-7176
BSUBPOLYAMSYN-PWY
PROSYN-PWY
PWY-5964
HOMOSERSYN-PWY
PWY0-1264
PWY-7639
PWY-5123
PWY-6700
GLYCOLYSIS
PWY-4984
ALANINE-SYN2-PWY
ARGSYN-PWY
PWY0-1325
PPGPPMET-PWY
SERSYN-PWY
GLUTAMINDEG-PWY
ARGSYNBSUB-PWY
PWY-6123
PWY-5669
GLUTORN-PWY
PWY-901
CYSTSYN-PWY
PWY-6952
PWY-5981
PWY-6466
PWY-6894
PWY-7219
HEMESYN2-PWY
PWY-6122
PWY0-1479
PWY-7221
PWY-6121
PWY-5785
PWY-5485
PWY0-1312
PWY0-1314
PWY-6164
GLYSYN-PWY
PWY-7344
PWY-5686
GLNSYN-PWY
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
PWY-6470
PWY-7205
PWY-6902
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
PWY-5921
PWY-7208
