ASPARAGINE-DEG1-PWY
VALDEG-PWY
PWY1G-0
SO4ASSIM-PWY
THREONINE-DEG2-PWY
PWY-5659
VALSYN-PWY
PWY-7180
GLYCOLATEMET-PWY
PWY-6614
PROUT-PWY
PWY0-1264
GLUTATHIONESYN-PWY
PWY-7220
PWY-5364
PROSYN-PWY
PWY-5345
PWY-7227
NONOXIPENT-PWY
THRESYN-PWY
XYLCAT-PWY
PWY-7176
CITRULBIO-PWY
PWY-7222
PWY-3341
PWY-7343
PWY-7226
PWY-6695
PWY-3001
PWY-6620
PWY-6608
PWY0-981
P124-PWY
FAO-PWY
PWY-7221
PWY-7308
PWY0-1353
SALVPURINE2-PWY
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
GLYSYN-PWY
PWY-5084
GLYCLEAV-PWY
PWY-6282
PWY-5785
PWY-901
GLUTSYNIII-PWY
PWY-5989
ARGININE-SYN4-PWY
PWY0-501
GLUTSYN-PWY
PWY-7179
PWY-6609
PYRIDNUCSYN-PWY
GLUTAMINEFUM-PWY
SALVADEHYPOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-7199
DAPLYSINESYN-PWY
PWY-7181
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-6497
LEUSYN-PWY
PWY0-1309
PWY0-1295
PWY-7193
PWY-7344
PWY-6499
PWY-5704
PWY-6610
PWY-4261
PWY-6430
SER-GLYSYN-PWY
P121-PWY
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
PWY-4121
PWY0-1300
PWY-5482
PWY-6952
PWY-5667
PWY-6613
TRESYN-PWY
PWY-5298
PWY0-381
PWY0-1261
TREHALOSESYN-PWY
PWY-5766
TRPSYN-PWY
PWY-40
PWY-3982
PWY-5669
PWY-6163
PWY-7663
PWY-881
ACETATEUTIL-PWY
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
PWY-5973
DETOX1-PWY
GLUTDEG-PWY
DETOX1-PWY-1
PWY-6756
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY0-662
GLUAMCAT-PWY
ASPARTATE-DEG1-PWY
RHAMCAT-PWY
NADPHOS-DEPHOS-PWY
AMMASSIM-PWY
P108-PWY
PWY-6387
PWY-6426
PWY-5964
PYRIDOXSYN-PWY
PWY-5122
CITRULLINE-DEG-PWY
PWY-6784
THIOREDOX-PWY
PWY-6164
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-6902
PWY-6038
PWY-5120
MENAQUINONESYN-PWY
PWY-6277
PWY-5123
GALACTCAT-PWY
PWY-6690
PWY-841
PWY-4984
P142-PWY
ARGSYN-PWY
SERSYN-PWY
DENOVOPURINE2-PWY
PWY-5971
UDPNAGSYN-PWY
ARGSYNBSUB-PWY
PWY-7200
PWY0-166
PWY-5901
PWY-6893
PWY-5837
PWY-7211
PWY-5143
PWY-6894
PWY0-1021
PWY-5340
PWY0-1313
PWY-5686
PWY-7250
HOMOCYSDEGR-PWY
PWY0-1479
PWY-6932
PWY-2301
PWY-6122
PWY-7229
PWY-6121
PWY0-1301
P183-PWY
PWY-5104
PWY-5419
PWY0-1312
PWY-6943
PWY-6892
BSUBPOLYAMSYN-PWY
PWY-6126
ALANINE-VALINESYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7346
PWY-5041
PWY-5485
PWY-6151
PWY-6124
PWY0-1297
7ALPHADEHYDROX-PWY
HEMESYN2-PWY
PWY-6123
P105-PWY
PWY-5046
PWY0-1415
SAM-PWY
PWY-6536
PWY-7219
PWY-7228
PWY-6223
SERDEG-PWY
PWY-6125
P221-PWY
PWY-743
ARGDEGRAD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6292
HSERMETANA-PWY
PWY-5490
PWY1-2
FASYN-ELONG-PWY
PWY-5344
GLUTAMATE-DEG1-PWY
ARO-PWY
PARATHION-DEGRADATION-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PUTDEG-PWY
HISDEG-PWY
PWY-7183
HISTSYN-PWY
PWY-7209
TRNA-CHARGING-PWY
PANTO-PWY
PWY-7197
PWY-7208
PWY0-541
PWY-6543
PWY-7205
ARABCAT-PWY
PWY-7002
PWY-2
PWY0-1298
P141-PWY
PWY-5651
GLYOXYLATE-BYPASS
ARGASEDEG-PWY
ARG-PRO-PWY
PWY0-162
PWY-5921
PWY-5350
PWY-5198
PWY0-461
PWY-6344
