GALACTARDEG-PWY
GLUCARDEG-PWY
ARABCAT-PWY
HEMESYN2-PWY
TRPSYN-PWY
PWY0-1415
PWY-6123
PPGPPMET-PWY
PWY-5669
PWY0-301
PWY-6599
PWY-6620
DTDPRHAMSYN-PWY
PWY0-522
PWY-7221
METHIONINE-DEG1-PWY
PWY-6163
PWY0-1477
PWY0-1321
DETOX1-PWY
DETOX1-PWY-1
GLYSYN-PWY
PWY-6164
TRNA-CHARGING-PWY
PWY-5704
PWY-6497
PWY-6499
PWY-5921
PWY-7222
PWY-6700
PWY-7226
GLUTDEG-PWY
PWY-7205
ASPARTATESYN-PWY
GLYCOLYSIS
PWY-5332
PWY-7220
GLUCONEO-PWY
PWY-7227
PWY-7219
XYLCAT-PWY
PWY-5989
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
LEUSYN-PWY
PWY-6952
PWY-6703
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLNSYN-PWY
PWY-5783
PWY-5364
PWY-5971
PWY-5350
PEPTIDOGLYCANSYN-PWY
PWY-5122
PWY0-662
PWY-6387
VALSYN-PWY
PWY-5690
PWY-5686
PWY0-1313
PWY0-901
PWY-5697
PWY-4261
PWY-1269
PWY-2301
CITRULLINE-DEG-PWY
PWY-4984
PWY0-1021
PWY-6892
ARGSYNBSUB-PWY
PWY-7686
PWY-7176
PWY-7250
PWY-6756
PWY-1881
PWY-5973
SERDEG-PWY
ILEUSYN-PWY
NAGLIPASYN-PWY
PANTO-PWY
PWY-6902
PWY0-1275
HOMOSER-THRESYN-PWY
PWY-7187
KDO-LIPASYN-PWY
PWY-7184
PWY-6121
PWY-6122
PWY-6784
PWY0-1479
PWY-6622
PWY-7344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6317
PWY-6708
PWY-66
PWY-7346
SER-GLYSYN-PWY
GLUTSYNIII-PWY
PWY0-461
PWY0-381
GLUTSYN-PWY
PWY0-541
AMMASSIM-PWY
GLUTAMINEFUM-PWY
PWY-6507
PWY0-1261
PYRIDOXSYN-PWY
PWY0-166
PWY-7211
PWY-7208
PWY0-162
HOMOSERSYN-PWY
THRESYN-PWY
PWY-3001
THISYN-PWY
UBISYN-PWY
NADPHOS-DEPHOS-PWY-1
GLUCARGALACTSUPER-PWY
PWY-6277
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
THIOREDOX-PWY
PWY-7228
GLYOXYLATE-BYPASS
PWY-6125
PWY-5901
ARO-PWY
PWY0-1264
PWY-5041
DAPLYSINESYN-PWY
PWY-5084
PWY-6151
GLYCLEAV-PWY
PWY-6772
PWY-6613
MENAQUINONESYN-PWY
SAM-PWY
PROSYN-PWY
FASYN-ELONG-PWY
PWY-6038
PWY-7183
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7206
HISTSYN-PWY
PWY-5386
HSERMETANA-PWY
PWY-5344
PWY-6890
PWY0-42
PWY-5981
SERSYN-PWY
PWY-901
ARG-GLU-PWY
PWY-5188
PWY-6932
PWY-6543
PWY-7242
PWY-6894
