PWY-5194
PWY0-1301
PWY-7179
REDCITCYC
PWY-5122
DAPLYSINESYN-PWY
PWY0-1313
SALVPURINE2-PWY
PWY-5155
VALSYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6892
PWY-4261
PWY0-1415
PWY-5340
PWY-6125
PWY0-1297
PWY-6126
PWY-6123
DENOVOPURINE2-PWY
PWY-7250
PWY-6277
PWY0-1021
ACETATEUTIL-PWY
XYLCAT-PWY
PWY-6122
PWY-6121
PWY-5347
PWY-5485
PWY-3001
PWY0-1312
THRESYN-PWY
PWY-5344
PWY-5345
PWY-6932
MANNIDEG-PWY
P4-PWY
PWY1-2
PWY-7208
MET-SAM-PWY
PWY-1861
PWY-5482
HOMOSERSYN-PWY
P101-PWY
GLUTAMINDEG-PWY
PWY-6139
PWY0-1264
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-4984
PWY0-1275
IDNCAT-PWY
DETOX1-PWY-1
PWY-5084
PYRUVDEHYD-PWY
PWY-5901
FAO-PWY
DETOX1-PWY
BSUBPOLYAMSYN-PWY
PWY-6012
PWY-6784
PWY-7176
PWY-5046
THIOREDOX-PWY
PWY-5676
PWY-5971
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY-7346
FASYN-ELONG-PWY
GLYCINE-SYN2-PWY
PWY-5704
GLYCLEAV-PWY
PWY-7344
ASPARTATE-DEG1-PWY
PWY-7222
PWY-7220
GALACTCAT-PWY
PWY-5989
ASPARTATESYN-PWY
PWY-5921
PWY-901
TRNA-CHARGING-PWY
PWY-7180
PWY-6708
GLUTAMATE-SYN2-PWY
PWY-6703
PWY-5766
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
PWY-40
PWY-6700
PWY0-823
GLUCONEO-PWY
SAM-PWY
PWY-6620
GLYCOLYSIS
PWY0-662
PWY-6153
PWY-5698
PWY-6151
PWY0-1309
HOMOSER-METSYN-PWY
PWY-6507
LEUSYN-PWY
ARABCAT-PWY
PWY-7210
PWY-7184
NADPHOS-DEPHOS-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
PWY0-522
PWY-7221
FUCCAT-PWY
PWY-7183
TCA
PWY-7194
RHAMCAT-PWY
PWY-7219
CYSTSYN-PWY
P121-PWY
PWY0-901
PWY0-1353
PWY-7193
PWY0-1334
HSERMETANA-PWY
PPGPPMET-PWY
PWY-6164
