UDPNAGSYN-PWY
PWY-7622
PWY-7250
OXIDATIVEPENT-PWY
HOMOSER-METSYN-PWY
PWY-6543
PWY-5921
PWY-6892
PWY-5344
PWY0-1021
HSERMETANA-PWY
HISTSYN-PWY
PWY-5686
PWY-7185
PWY-7176
BSUBPOLYAMSYN-PWY
PWY-6898
P124-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6614
PWY0-162
PWY0-1300
PWY-5384
PWY-7208
PWY-7183
PWY0-166
PWY-7211
PWY-5981
VALSYN-PWY
ASPASN-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-7197
PWY-5785
THRESYN-PWY
PWY0-1325
PWY-7205
PWY-1722
ARO-PWY
AMMASSIM-PWY
PWY-6613
SER-GLYSYN-PWY
TRPSYN-PWY
P4-PWY
MET-SAM-PWY
PWY0-1301
PWY-5347
PWY0-781
PWY-6125
PWY-6126
DENOVOPURINE2-PWY
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5704
HOMOSER-THRESYN-PWY
TREDEGLOW-PWY
ASPARTATE-DEG1-PWY
PROSYN-PWY
PWY-3001
ASPARTATESYN-PWY
GLUTDEG-PWY
GLUCONSUPER-PWY
PWY-6317
GLYSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6894
PWY0-662
ARGSYNBSUB-PWY
PWY-5766
ALANINE-SYN2-PWY
SAM-PWY
PWY-4984
PWY-7221
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6153
PWY-6466
PWY-6151
GLUTSYNIII-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7206
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1479
CITRULLINE-DEG-PWY
PWY-5481
PWY-5084
PWY-7343
PWY0-1264
GLNSYN-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
HOMOCYSDEGR-PWY
PPGPPMET-PWY
LCYSDEG-PWY
PYRIDNUCSYN-PWY
PWY-2301
PWY-6952
SERSYN-PWY
XYLCAT-PWY
PWY-6620
PWY0-1312
PWY-6599
PWY0-541
PWY-5493
GLUAMCAT-PWY
PWY-5485
PWY-5697
ASPARAGINESYN-PWY
GLUTATHIONESYN-PWY
PWY-7663
PWY-6123
PWY-6124
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7222
PWY-6122
HOMOSERSYN-PWY
PARATHION-DEGRADATION-PWY
PHOSPHONOTASE-PWY
PWY-7220
PWY-5490
THIOREDOX-PWY
PWY-5939
SALVPURINE2-PWY
DAPLYSINESYN-PWY
PWY-7184
PWY-7187
PWY-7346
PWY-901
PWY-6163
PWY-7344
DTDPRHAMSYN-PWY
PWY-6164
TRNA-CHARGING-PWY
