KDOSYN-PWY
PWY-5084
PWY-5046
ARO-PWY
PWY-7205
PWY-5971
PWY-6125
PWY0-1275
THIOREDOX-PWY
PWY-5886
PWY-7228
PWY-6126
PWY490-4
PWY-7229
UDPNAGSYN-PWY
PENTOSE-P-PWY
PWY0-1353
PWY-7208
PWY-7219
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
NAGLIPASYN-PWY
PWY-5123
PWY-5989
PWY0-522
PWY-5844
PWY-5921
HOMOSERSYN-PWY
PWY-7221
MENAQUINONESYN-PWY
PWY-7226
TRNA-CHARGING-PWY
PWY-7222
PWY-6617
PWY-7187
PWY-5849
PWY-7227
PWY-6163
PWY-6164
PWY-7220
PWY-1722
PWY-5669
PWY-7183
DETOX1-PWY-1
PWY-6614
PWY-5839
PWY-5122
PHESYN
PWY-7176
DETOX1-PWY
PWY4FS-8
GLYSYN-PWY
PWY-5667
PWY0-1299
PWY-5143
GLUTAMINDEG-PWY
ALADEG-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-6422
PWY-7250
PWY-7197
PWY0-1264
PWY-6387
PWY-5941
PWY-5097
PWY0-1021
