ARGININE-SYN4-PWY
UDPNAGSYN-PWY
PWY-6952
PWY0-1305
MALTOSECAT-PWY
NAGLIPASYN-PWY
THREONINE-DEG2-PWY
PWY-4261
PWY-6387
GLUTSYNIII-PWY
PWY-5669
PWY-7185
PWY-5981
PWY-6317
PWY-5686
PWY-6121
XYLCAT-PWY
PWY-6122
PWY-6613
TRPSYN-PWY
GLYSYN-PWY
PWY-6902
PWY-6608
PWY-6164
GLYCOLYSIS
GLUTAMINDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-7242
FUCCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7250
GLUTAMATE-DEG1-PWY
PWY0-1021
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY0-501
PWY0-1507
PWY0-1264
PWY-1722
TRESYN-PWY
PWY-2161
PWY-2201
PWY-7219
SERSYN-PWY
PWY-7346
PWY-6543
PWY-66
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
GLUCONSUPER-PWY
ALANINE-VALINESYN-PWY
PWY-7180
PWY-5901
SERDEG-PWY
PWY-5971
PWY0-1479
PWY0-901
PWY-7663
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY-6282
PWY-6147
PWY-7237
P562-PWY
PWY-5653
PWY-6139
REDCITCYC
PEPTIDOGLYCANSYN-PWY
PWY0-1300
NADPHOS-DEPHOS-PWY
PWY-5989
HISDEG-PWY
FASYN-ELONG-PWY
PWY-6038
PWY-6012
PWY-3341
PROSYN-PWY
THIOREDOX-PWY
PROUT-PWY
PWY-5084
PWY-7344
PWY-6894
PWY-6893
PWY-5921
PWY-6700
ARG-PRO-PWY
TCA
ARGASEDEG-PWY
TRNA-CHARGING-PWY
DETOX1-PWY-1
PWY-6163
DETOX1-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-5837
PWY-5852
PWY-5344
SAM-PWY
HSERMETANA-PWY
LEU-DEG2-PWY
PWY-6151
PWY-5041
1CMET2-PWY
PWY-901
PWY-5194
PWY1-2
ASPARAGINE-BIOSYNTHESIS
PWY-6683
ASPARAGINESYN-PWY
GLUCONEO-PWY
PWY-7343
GLNSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6932
METHIONINE-DEG1-PWY
PWY-6268
PWY-7199
PWY-5485
PWY-6614
PWY0-1312
PWY0-1415
HEMESYN2-PWY
DTDPRHAMSYN-PWY
P108-PWY
GALACTUROCAT-PWY
ARO-PWY
PWY-7247
PWY-6125
PWY-7228
MANNCAT-PWY
PWY-7644
PWY-6703
PWY-6612
AMMASSIM-PWY
PWY0-1325
PWY0-381
PWY-4984
PWY0-1297
PWY-6126
PWY-922
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
PWY-6123
GLUCUROCAT-PWY
PWY-5350
NADSYN-PWY
PWY-5695
HISTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY0-1261
PWY-6620
PWY-7193
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-7179
PWY-7197
P121-PWY
PWY-7184
PWY-7211
PWY-7221
PWY-40
PWY-5703
PWY-7200
LEUSYN-PWY
GLUTORN-PWY
CYSTSYN-PWY
PWY-7226
ASPARTATE-DEG1-PWY
PWY-7222
ASPARTATESYN-PWY
PWY-7224
ARGSYN-PWY
PWY-7205
PWY-7176
PWY-5122
PWY0-1313
PWY-7227
PWY-7220
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-662
PWY-5651
