PWY4FS-7
PWY0-1535
PWY-5861
GLUTATHIONESYN-PWY
POLYISOPRENSYN-PWY
PWY-5668
PWY-6579
TRESYN-PWY
PWY-6612
ARABCAT-PWY
AMMASSIM-PWY
PWY0-1325
ASPASN-PWY
PPGPPMET-PWY
PWY0-381
PWY-6827
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY-6353
PWY-6703
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1433
PWY-6126
LIPASYN-PWY
PWY-7229
PWY-7179
PWY-7181
KDO-NAGLIPASYN-PWY
PWY0-1296
PWY-7180
SALVADEHYPOX-PWY
PWY0-1295
PWY-5137
PWY-5981
PENTOSE-P-PWY
SALVPURINE2-PWY
PWY-6609
DENOVOPURINE2-PWY
PWY-841
PWY-6620
TYRSYN
PWY-6277
PWY-6608
PHESYN
PWY0-1061
GLUCARGALACTSUPER-PWY
PWY-4381
P121-PWY
GLUCUROCAT-PWY
COMPLETE-ARO-PWY
PWY0-461
UBISYN-PWY
PWY-2301
PWY-6147
ENTNER-DOUDOROFF-PWY
PWY-5918
PWY0-1314
TCA-GLYOX-BYPASS
PANTO-PWY
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
NAGLIPASYN-PWY
PWY-6910
DETOX1-PWY-1
PWY-6901
PWY-6854
BSUBPOLYAMSYN-PWY
ECASYN-PWY
PWY-6897
PWY-6902
COLANSYN-PWY
CYSTSYN-PWY
DETOX1-PWY
THREONINE-DEG2-PWY
PWY-5347
COA-PWY
GLYCOGENSYNTH-PWY
MET-SAM-PWY
PWY-3001
PWY-5971
THRESYN-PWY
P4-PWY
GLNSYN-PWY
PWY0-781
PWY-5143
PWY-7183
SER-GLYSYN-PWY
PWY-7227
PWY-5913
PWY0-1221
PWY-7220
PWY-5989
ASPARTATE-DEG1-PWY
SULFATE-CYS-PWY
ORNDEG-PWY
PWY-7176
ILEUSYN-PWY
PWY0-166
ILEUDEG-PWY
GLUTDEG-PWY
PWY-7205
PWY-7226
PWY0-162
ASPARTATESYN-PWY
PWY-7211
PWY-7222
GLYCOLYSIS-E-D
PWY-6121
LEUSYN-PWY
PWY0-1298
P221-PWY
PWY-6122
PWY-7200
SERDEG-PWY
PWY-7208
PWY0-1479
ANAEROFRUCAT-PWY
PWY-6422
PWY-6892
TCA
PWY0-662
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-2361
TRPSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5659
PWY-6268
AST-PWY
PWY-7250
PWY0-1021
ALANINE-SYN2-PWY
GLUTAMATE-SYN2-PWY
MANNCAT-PWY
PWY-4261
PWY-5766
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-5194
PWY0-1466
GLUTAMINDEG-PWY
GLUTAMATE-DEG1-PWY
PWY0-321
GLUAMCAT-PWY
PWY-5686
PWY-6517
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6896
PWY-6708
PWY-6164
PROUT-PWY
PWY-5350
PWY-6952
HOMOSERSYN-PWY
IDNCAT-PWY
GLUCONSUPER-PWY
PWY-5837
PWY-7335
GLUT-REDOX-PWY
XYLCAT-PWY
PWY-5493
DARABITOLUTIL-PWY
PWY-7315
PWY-1001
PWY-6614
PWY-7723
PWY-6536
PWY-6617
TRPIAACAT-PWY
PWY-7219
BGALACT-PWY
PLPSAL-PWY
PWY-5386
PWY0-541
PWY-1881
PWY0-981
LACTOSEUTIL-PWY
PWY0-901
ASPARAGINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-2661
PWY-5703
SAM-PWY
PWY-7346
PWY-7308
PWY-7343
PWY-4361
HOMOSER-METSYN-PWY
PWY-6151
PWY-5485
PWY0-1312
PWY-1801
PWY-6754
PWY-5901
MANNIDEG-PWY
DAPLYSINESYN-PWY
KETOGLUCONMET-PWY
PWY-7197
KDOSYN-PWY
PWY-6772
PWY-6163
PWY-6622
GLUCARDEG-PWY
GALACTARDEG-PWY
ALKANEMONOX-PWY
KDO-LIPASYN-PWY
HEMESYN2-PWY
PWY-5964
THIOREDOX-PWY
PWY-7221
PWY-5695
PWY-5084
PWY0-1275
PWY0-1264
PWY0-1309
PWY-6012
PWY0-1586
1CMET2-PWY
PWY-2161
TREDEGLOW-PWY
PWY-6282
PWY-6387
PWY-6823
PWY0-1507
PWY-7310
PWY0-1182
FASYN-ELONG-PWY
PWY-1269
GLYSYN-PWY
PWY-7663
PWY-5783
GLYCLEAV-PWY
PWY-5123
PUTDEG-PWY
PWY-46
SO4ASSIM-PWY
PWY-6497
PWY0-1261
PWY0-1324
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY-5122
PWY-5973
ARGSYNBSUB-PWY
PWY-7247
PWY66-422
PWY0-501
PWY-6317
PWY-5508
TRNA-CHARGING-PWY
COBALSYN-PWY
GLUTORN-PWY
PWY-5785
PWY-6288
PWY-5852
PWY-7344
RHAMCAT-PWY
PWY-40
PWY0-1299
PWY0-823
PWY0-1301
PWY-5120
ARGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6499
PWY-4984
PWY0-1241
PWY0-522
RIBOSYN2-PWY
PWY-7206
ENTBACSYN-PWY
OXIDATIVEPENT-PWY
GLUCONEO-PWY
PWY-6613
GALACTCAT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-7185
RIBOKIN-PWY
PWY-6124
PWY-6618
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-521
SERSYN-PWY
PWY-5148
PWY-6932
PWY0-1561
PWY0-1544
PWY-5340
PWY0-1329
NONOXIPENT-PWY
PWY-7199
PWY-5188
PWY0-1353
PWY-6700
PWY0-1477
PWY-1861
PWY-901
MALTOSECAT-PWY
P105-PWY
GLYOXYLATE-BYPASS
PHENYLALANINE-DEG1-PWY
PWY-6153
PWY-5481
PROSYN-PWY
GALACTUROCAT-PWY
FAO-PWY
RIBITOLUTIL-PWY
PWY-6507
PWY-7242
PWY-7193
PWY-5698
PWY-7184
PWY-7187
PWY-66
PWY-5886
PWY0-1582
HISTSYN-PWY
ARO-PWY
PWY-5669
PWY-5656
PWY-7528
PWY-6123
FERMENTATION-PWY
LCYSDEG-PWY
PWY-6125
HOMOCYSDEGR-PWY
PWY0-1313
PWY-7228
PWY-6893
CITRULLINE-DEG-PWY
PWY-6894
PWY0-1319
