PWY-6620
PWY-7199
PWY0-1275
PWY-5046
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-5482
PWY-7183
PWY-6038
PWY-7222
PWY-7220
PWY0-1312
PWY-5485
PWY-4261
PWY-5686
PWY-7219
COA-PWY
P21-PWY
PWY0-1309
PWY4FS-8
CITRULLINE-DEG-PWY
P121-PWY
PWY-7187
PWY3O-450
PWY-7184
PWY-7211
PWY0-166
PWY-7200
PWY-5667
PWY-7208
PWY-7179
SALVPURINE2-PWY
PWY0-1298
PWY0-162
PWY-7181
GLUTAMINDEG-PWY
GLCMANNANAUT-PWY
PWY-6126
GLUAMCAT-PWY
PWY0-1297
PWY-7176
PWY-6125
MANNIDEG-PWY
PWY-7221
PWY-7197
PWY-5386
PWY0-522
PWY-6151
PWY-1722
PWY0-1314
PWY-7344
SAM-PWY
DETOX1-PWY
PWY-7205
DETOX1-PWY-1
PWY0-1324
PWY0-662
TRNA-CHARGING-PWY
PWY-5921
PWY-7180
PWY-5143
PYRUVDEHYD-PWY
