PWY-6093
PPGPPMET-PWY
PWY-7208
PWY-7187
PWY-7200
PWY-7184
PWY-7219
PWY-7197
PWY-7211
PWY0-1298
PWY0-162
PWY0-166
SALVPURINE2-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-7343
THRESYN-PWY
OANTIGEN-PWY
PWY-6620
TYRFUMCAT-PWY
PWY-7205
ACETATEUTIL-PWY
PWY-6608
PWY-5918
UBISYN-PWY
PWY-5653
PWY-6277
PWY-841
DENOVOPURINE2-PWY
GLNSYN-PWY
BSUBPOLYAMSYN-PWY
PENTOSE-P-PWY
KDO-NAGLIPASYN-PWY
PWY-7229
ANAGLYCOLYSIS-PWY
PWY-6126
PWY0-1297
PWY-2161
PWY-7176
PWY0-381
PWY-7185
PWY-7228
PWY-6613
PWY-6125
ARO-PWY
ENTNER-DOUDOROFF-PWY
NONOXIPENT-PWY
PWY66-367
OXIDATIVEPENT-PWY
PWY-922
PWY-6932
PWY-5122
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6163
PWY-5123
PWY-5340
PWY-5418
HISDEG-PWY
PWY-5669
THREONINE-DEG2-PWY
PWY-5783
HISTSYN-PWY
PWY0-662
PWY-7574
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PROSYN-PWY
PWY0-1586
PWY0-461
PWY0-1313
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY-6164
ASPARTATE-DEG1-PWY
PWY-5921
PWY0-1479
PWY1-2
PWY-6387
PWY-6700
ARGSYN-PWY
ILEUDEG-PWY
PWY-4984
GLUTORN-PWY
PWY-6952
PWY-901
PWY-5973
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-7663
AST-PWY
PWY-1269
TRPSYN-PWY
PWY-6703
DETOX1-PWY
DETOX1-PWY-1
METHIONINE-DEG1-PWY
PWY-7221
PHENYLALANINE-DEG1-PWY
PWY-6893
PWY-6282
PWY-6894
PWY-6896
PWY-6708
PYRIDNUCSYN-PWY
KDO-LIPASYN-PWY
PWY4FS-7
PWY0-1319
SERSYN-PWY
P641-PWY
SERDEG-PWY
GLUAMCAT-PWY
PWY-6012
FASYN-ELONG-PWY
PWY-6609
SALVADEHYPOX-PWY
LEU-DEG2-PWY
PWY-7344
PWY0-1275
UDPNAGSYN-PWY
PWY-7179
PWY-5084
PWY-5046
PWY-5901
THIOREDOX-PWY
PWY-6317
PWY0-1264
HEMESYN2-PWY
PWY-2301
PWY-7206
CYSTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1305
GLUT-REDOX-PWY
LEUSYN-PWY
PWY-1001
PWY-6123
KDOSYN-PWY
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6124
PWY-6826
PWY-4381
GLUTAMATE-DEG1-PWY
PWY-6898
PWY0-1296
PWY-6543
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY0-541
PWY0-1312
PWY0-522
PWY-5485
PWY-5923
GLUTATHIONESYN-PWY
SAM-PWY
TCA
GLYSYN-PWY
PWY0-1353
PWY-7183
PWY0-1021
PWY-7250
PWY-6902
PWY-5924
PWY-6192
PWY-6892
PANTO-PWY
PWY-6102
PWY-5162
MENAQUINONESYN-PWY
PWY-7686
PWY-6191
PWY-5989
PWY0-1261
ALANINE-SYN2-PWY
PWY-5143
PWY-5188
PWY-5971
PWY-7199
PWY-7181
PWY-6190
PWY-7222
PWY-7193
PWY-7226
PWY-7180
PWY-7220
PWY-6614
PWY-7227
1CMET2-PWY
PWY0-42
PYRIDOXSYN-PWY
PWY-5104
PWY-5686
PWY-4261
