THIOREDOX-PWY
PWY-7229
PWY-5120
PWY-5143
PWY-6613
GLUTDEG-PWY
PWY-6126
SER-GLYSYN-PWY
PWY0-1021
ASPARTATESYN-PWY
PWY0-1275
PWY0-381
PWY-7250
PWY0-1297
PWY0-1324
PWY0-501
ASPARTATE-DEG1-PWY
P108-PWY
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-6898
PWY-7228
PWY-6028
PWY-5785
FAO-PWY
PWY-6125
NADPHOS-DEPHOS-PWY
HISTSYN-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-6151
DETOX1-PWY
PWY-6826
HOMOSER-THRESYN-PWY
PWY-6153
DETOX1-PWY-1
PROSYN-PWY
PWY-7219
PWY-901
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-166
SAM-PWY
PWY-7211
PWY0-1353
PWY-5659
PWY-6893
CYSTSYN-PWY
RHAMCAT-PWY
PWY-6894
PWY-7180
PWY0-1295
PWY-6387
FUCCAT-PWY
PWY-5493
DAPLYSINESYN-PWY
GLNSYN-PWY
PWY-7206
PWY-7181
PWY0-662
PWY-7344
GLUAMCAT-PWY
PWY0-1391
PWY-5981
PWY-4261
SERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7346
PEPTIDOGLYCANSYN-PWY
P641-PWY
PWY-5766
PANTO-PWY
GLUTAMATE-SYN2-PWY
PWY-7209
LEUSYN-PWY
PWY0-522
PWY-7208
GLYSYN-PWY
PWY-5386
PWY0-1298
HSERMETANA-PWY
PWY0-162
VALSYN-PWY
PWY-4984
MANNCAT-PWY
PWY-6430
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY-3001
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY-3982
SALVPURINE2-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY-6466
PWY-2161
P121-PWY
PWY-6543
PWY-7220
PWY-5921
PWY-7227
TRPSYN-PWY
XYLCAT-PWY
PWY-7176
PWY-6620
MANNIDEG-PWY
P562-PWY
PWY-7237
MENAQUINONESYN-PWY
GLCMANNANAUT-PWY
PWY-5344
PWY-7205
PWY-7222
UDPNAGSYN-PWY
PWY-6164
PWY-7226
PWY-5852
PPGPPMET-PWY
PWY0-1264
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5941
PWY-5686
PWY-7187
PWY-7184
PWY-7197
PWY-2301
PWY-7686
ASPARAGINE-DEG1-PWY
PWY-7560
PWY-6952
PWY-7343
PWY-6163
HEMESYN2-PWY
PWY-6608
PWY0-1415
PWY-7185
PWY-6277
NONOXIPENT-PWY
PWY-7622
GLUTAMINDEG-PWY
PWY-7183
PWY0-1301
PWY-6122
PWY-5084
PWY0-1312
PWY-6121
PWY-5485
