PWY-7187
PWY-5123
NADPHOS-DEPHOS-PWY
PWY0-522
XYLCAT-PWY
PWY-7200
PWY-5901
PWY-5695
ARO-PWY
BSUBPOLYAMSYN-PWY
P121-PWY
PWY-6507
PWY-5807
PWY-7205
ALANINE-VALINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6125
GLYCLEAV-PWY
PWY-6754
SALVADEHYPOX-PWY
TRNA-CHARGING-PWY
HISDEG-PWY
PWY-6609
HEMESYN2-PWY
GLNSYN-PWY
PWY-5653
TRPSYN-PWY
PWY-5347
PWY-6620
PWY-5084
PWY-7179
GLUTAMINDEG-PWY
PWY-7219
PWY0-1297
THRESYN-PWY
THIOREDOX-PWY
IDNCAT-PWY
PWY-6353
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY0-1479
ASPARTATESYN-PWY
PWY-6126
P4-PWY
PWY-7185
PWY-6613
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
PWY-7199
PWY0-381
PWY0-1261
PWY-6121
SERDEG-PWY
P142-PWY
PWY-6902
PWY-7344
SER-GLYSYN-PWY
PWY-6122
PWY0-162
PWY-7250
SALVPURINE2-PWY
GLUTORN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1021
PWY-7193
SERSYN-PWY
PWY-5485
PWY0-1298
PWY-901
PWY-6952
ORN-AMINOPENTANOATE-CAT-PWY
DENOVOPURINE2-PWY
PWY-5104
PWY-7208
PWY-6610
HISTSYN-PWY
ARGSYN-PWY
PWY-6151
MENAQUINONESYN-PWY
PWY-40
PEPTIDOGLYCANSYN-PWY
PWY-5766
PWY-7221
PWY-6277
ASPARTATE-DEG1-PWY
CRNFORCAT-PWY
GLUCONSUPER-PWY
PROSYN-PWY
GLUTSYNIII-PWY
PWY-6164
PWY-4984
HOMOSER-METSYN-PWY
PWY-5981
PLPSAL-PWY
PWY-7663
PWY-701
PWY-5676
SAM-PWY
PWY-6123
PWY-6387
GLUTAMATE-DEG1-PWY
PWY-5344
DAPLYSINESYN-PWY
PWY-4261
PWY0-1324
PWY-6608
PWY-5963
PWY-7183
PWY0-662
DTDPRHAMSYN-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-5686
PWY-6700
DETOX1-PWY-1
MET-SAM-PWY
PWY-7220
CITRULLINE-DEG-PWY
PWY0-781
PWY-7197
PWY-7180
PWY0-1275
PWY-7176
PWY0-1295
GLYSYN-PWY
DETOX1-PWY
PWY0-1312
MANNCAT-PWY
PWY-6898
PWY-6163
PWY-1722
PWY-7181
PWY-6894
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-5386
PWY-7222
PWY-5703
PWY0-901
