PWY-6608
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY0-166
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-7205
PWY0-1275
PWY-7200
ARO-PWY
PWY-5669
PWY-7197
PWY-5142
PWY-6620
PWY-6125
PWY-7344
PWY-7206
P142-PWY
DTDPRHAMSYN-PWY
PWY-7622
GLNSYN-PWY
THIOREDOX-PWY
PWY-6614
PWY-6700
PWY-6784
PWY0-1325
PWY-7242
ASPASN-PWY
PWY-5122
PWY-6164
PWY0-1297
PWY-7663
PWY-7221
PWY-6126
PWY-5485
REDCITCYC
PWY0-1312
FASYN-ELONG-PWY
PWY-5861
PWY-7179
P121-PWY
PWY-7224
PWY-6898
PWY-6282
PWY-6894
SERDEG-PWY
GALACTUROCAT-PWY
PWY-5837
PWY-6893
SER-GLYSYN-PWY
PWY-7183
PWY-7199
SAM-PWY
PWY-7184
HISTSYN-PWY
PWY-6466
PWY0-1300
PWY-7187
DENOVOPURINE2-PWY
PWY-6613
PWY-6153
PWY-7176
PWY-6151
PWY-6277
PWY-5921
GLUCUROCAT-PWY
PWY-1269
PWY-5783
PWY-5493
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5104
GLUTORN-PWY
PWY-5981
ACETATEUTIL-PWY
LEUSYN-PWY
PWY-5653
VALSYN-PWY
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
PWY-621
GLUTDEG-PWY
PPGPPMET-PWY
ARGSYN-PWY
PWY-5852
PWY-4984
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
PWY-5347
PWY-7219
PWY-5686
FAO-PWY
PWY-3001
NONOXIPENT-PWY
THRESYN-PWY
PWY-6123
PWY-6124
PWY-5971
PWY-7247
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-6317
PWY0-162
ASPARTATE-DEG1-PWY
PWY0-1479
ASPARTATESYN-PWY
PWY-7208
GLYCOLYSIS
GLUCONEO-PWY
PWY-6121
PWY-6122
ANAGLYCOLYSIS-PWY
PROSYN-PWY
PWY-5989
GLUTAMATE-SYN2-PWY
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
GLUTAMINDEG-PWY
PWY-5766
GLYSYN-PWY
PWY-5143
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY-6387
GLUTAMATE-DEG1-PWY
1CMET2-PWY
NAGLIPASYN-PWY
PWY-2201
MET-SAM-PWY
PWY-4921
HOMOSER-METSYN-PWY
PWY-7222
THREONINE-DEG2-PWY
PWY0-522
PWY-1722
PWY-5344
PWY-7220
PWY-2161
PWY-6543
PANTO-PWY
HSERMETANA-PWY
PWY0-1264
PWY0-1353
PWY-6703
PWY-7185
PWY-6163
SERSYN-PWY
PWY-5123
PWY-7211
PWY-7193
