PWY-7229
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY-5667
PWY-7228
OXIDATIVEPENT-PWY
PWY0-662
COA-PWY
PWY0-1314
TRNA-CHARGING-PWY
PWY-7193
PPGPPMET-PWY
PWY-6545
PWY0-1391
PWY-7205
PWY-7184
PWY-7176
PWY-6700
GLUAMCAT-PWY
PWY-7197
PWY-7185
PWY0-1479
CITRULLINE-DEG-PWY
PWY4FS-8
MANNCAT-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-5921
PWY-7224
PWY-7199
PWY-6151
PWY-6153
PWY-922
PWY-7227
THIOREDOX-PWY
PWY0-1312
PWY-4261
SAM-PWY
PWY-7226
GLYSYN-PWY
PWY0-1021
PWY0-1324
PWY-5485
GLUTAMINDEG-PWY
PWY-7250
PWY-7221
PEPTIDOGLYCANSYN-PWY
PWY-6610
PWY-7219
PWY-7310
PWY-5659
PWY-5143
PWY-7200
PWY-6543
GLCMANNANAUT-PWY
PWY-6387
PWY-5783
PWY-5941
