PWY-5046
PWY-6892
PWY-6614
SER-GLYSYN-PWY
PWY0-1301
SULFATE-CYS-PWY
PWY0-1309
TRESYN-PWY
THRESYN-PWY
PWY-7250
PWY-7220
PWY-3001
P483-PWY
PWY-7227
HISDEG-PWY
PWY-5901
ACETATEUTIL-PWY
PWY-6223
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7176
PWY-7644
PWY-7224
PWY-6895
PWY-901
PWY-7222
THISYN-PWY
PWY0-1305
PWY-7179
PWY-7226
PWY0-1275
PWY-6277
PWY-6107
PWY0-501
PWY-841
PWY-5084
DENOVOPURINE2-PWY
TRPCAT-PWY
PWY-7180
PWY-7229
DAPLYSINESYN-PWY
PPGPPMET-PWY
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-6126
PWY-7219
PWY0-1295
PWY-7181
PWY-5669
PWY-6353
PWY-6139
PWY0-1297
PWY0-1479
PWY0-381
PWY-6038
PWY0-522
PWY-6184
AMMASSIM-PWY
PWY-6183
PWY-7228
PWY-6620
GLNSYN-PWY
PWY-6831
PWY-6125
PWY-6609
GLUTATHIONESYN-PWY
PWY-6012
PWY-6292
PWY-6902
PWY-5941
ARO-PWY
PWY-1722
PWY-4121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6344
PWY-6937
PWY-6943
PWY-6613
PROSYN-PWY
PWY-5989
GLYSYN-PWY
PWY-3341
PWY-5697
P141-PWY
7ALPHADEHYDROX-PWY
PWY-5653
PWY-5691
PWY-5971
PWY-6578
PWY-5766
GLYCOLATEMET-PWY
PWY-5188
PWY-5189
PWY-5120
GLUTAMATE-SYN2-PWY
ILEUDEG-PWY
ARGININE-SYN4-PWY
PWY0-1312
SERSYN-PWY
LEUSYN-PWY
PWY-5485
PWY-2
PWY1-2
PWY-5679
PWY-6387
PWY-7197
PWY-5123
PWY-7205
PANTO-PWY
PWY-6932
PWY0-321
ARGDEGRAD-PWY
PWY-6944
PWY-7344
CITRULLINE-DEG-PWY
PWY-6268
PWY-6536
DETOX1-PWY
PWY0-1261
DETOX1-PWY-1
PWY-5143
PWY-5886
PWY-6986
ALANINE-SYN2-PWY
PWY0-541
P221-PWY
HOMOCYSDEGR-PWY
PYRIDNUCSYN-PWY
PWY-5340
GLUTAMINDEG-PWY
PWY-6124
PWY-6123
PWY-2661
PWY-5950
PWY-7346
PHESYN
MENAQUINONESYN-PWY
PWY-6499
TRPSYN-PWY
PWY-5198
PWY0-981
PWY-6164
HOMOSER-THRESYN-PWY
PWY-6891
GLUCONSUPER-PWY
PWY-5041
PWY1G-0
METHIONINE-DEG1-PWY
HEMESYN2-PWY
LCYSDEG-PWY
PWY0-1415
PWY-6893
PWY-5662
MANNCAT-PWY
PWY-6894
P108-PWY
PWY-6543
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6686
VALSYN-PWY
PWY0-1313
PWY-5104
GLUTAMATE-DEG1-PWY
ILEUSYN-PWY
PWY-5028
PWY0-662
PWY-5981
FAO-PWY
PWY-881
CYSTSYN-PWY
P101-PWY
ALKANEMONOX-PWY
P105-PWY
PWY-5785
TRNA-CHARGING-PWY
PWY-7206
TREHALOSESYN-PWY
PWY-4984
PWY-6969
GLUAMCAT-PWY
ARGSYN-PWY
PWY490-4
PWY-7560
PWY-5726
PWY-7574
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
PWY-5921
ARGSYNBSUB-PWY
ARGSPECAT-PWY
GLUTSYN-PWY
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-46
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY
GLUTAMINEFUM-PWY
PWY-7194
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6608
PWY-4261
PWY-7193
PWY-7185
PWY-5704
SO4ASSIM-PWY
LEU-DEG2-PWY
VALDEG-PWY
FASYN-ELONG-PWY
PWY-6952
PWY-6690
PWY-6466
PWY-7087
GLYOXYLATE-BYPASS
XYLCAT-PWY
PWY-6610
PWY-6282
PWY-5148
P121-PWY
ARGDEG-V-PWY
PROUT-PWY
PWY-6518
PWY-6163
PWY-6151
PWY-5695
PWY-5122
PWY-6122
PWY-7308
PWY-7187
PWY-6121
SAM-PWY
PWY-5686
PWY-7184
PWY-7183
PWY-7663
UDPNAGSYN-PWY
ARABCAT-PWY
PWY0-1353
PWY-5659
PWY-7199
PWY-7221
PUTDEG-PWY
THREONINE-DEG2-PWY
PWY-6890
PWY-7208
PWY-2301
PWY0-1264
PWY-7200
PWY0-1298
PWY-7301
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7211
PWY-5350
PHENYLALANINE-DEG1-PWY
THIOREDOX-PWY
PWY0-162
1CMET2-PWY
PWY0-461
PWY0-166
DTDPRHAMSYN-PWY
PWY-6481
PWY0-1021
ANAGLYCOLYSIS-PWY
ASPARTATE-DEG1-PWY
