BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
SERDEG-PWY
TCA-GLYOX-BYPASS
ILEUSYN-PWY
PWY-7187
THIOREDOX-PWY
PWY-6703
GLUTAMATE-DEG1-PWY
PROSYN-PWY
PWY-2361
THISYN-PWY
PWY-7184
PWY-5964
PWY-5653
PWY-5766
PWY-5350
ASPARAGINESYN-PWY
PWY-5703
GLUTAMATE-SYN2-PWY
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PHENYLALANINE-DEG1-PWY
PWY0-1280
SO4ASSIM-PWY
P221-PWY
RIBOSYN2-PWY
UBISYN-PWY
VALDEG-PWY
PWY-6932
PWY-5084
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4261
COMPLETE-ARO-PWY
PWY0-1312
PWY-6012
DARABITOLUTIL-PWY
PWY-6620
PWY-5485
GLYSYN-PWY
PWY-6613
SALVPURINE2-PWY
SERSYN-PWY
PWY-7183
PWY0-1313
PWY-5971
PWY-5839
PWY-5148
PWY-7220
PWY-2161
NAGLIPASYN-PWY
PWY-7227
PWY-5686
FAO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7176
PWY-46
GLNSYN-PWY
PWY-6952
PWY-6277
PWY-7205
PWY-5386
1CMET2-PWY
PWY-7222
PWY0-662
PWY-5669
HISDEG-PWY
PWY-5849
PWY-7226
DENOVOPURINE2-PWY
PWY-6543
MENAQUINONESYN-PWY
PWY0-541
ENTBACSYN-PWY
PWY-5659
PWY-1269
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6163
PWY-6815
PWY-6617
HSERMETANA-PWY
PPGPPMET-PWY
KDO-NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-5981
LEUSYN-PWY
PWY-6387
PWY-5041
PWY-6753
AST-PWY
PWY-6890
PWY-6164
TYRFUMCAT-PWY
PWY-6536
METHIONINE-DEG1-PWY
PWY-7197
PWY-6610
PWY-5123
PWY-7229
PWY-7208
PWY-6816
PWY490-4
PWY-7376
BSUBPOLYAMSYN-PWY
PWY-6537
PWY-6126
HEMESYN2-PWY
PWY-5508
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS-E-D
PWY-7221
PWY0-1415
PWY-5143
PWY-5921
PWY0-901
PWY-6986
PWY-6122
PWY-7211
PWY-7346
SAM-PWY
PWY-5783
PWY0-381
PWY0-162
PWY-5785
PWY-6121
PWY-5340
PWY-6700
ASPASN-PWY
PWY0-166
COBALSYN-PWY
PWY-6151
DAPLYSINESYN-PWY
PWY-5886
P121-PWY
PWY0-1325
PWY-5177
PWY-5704
HOMOSERSYN-PWY
PWY-6268
KDO-LIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY0-1477
ALANINE-SYN2-PWY
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY-6708
PWY0-1021
SULFATE-CYS-PWY
PWY-6892
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-5989
PWY-5344
PWY-6139
PWY-2503
GLYOXYLATE-BYPASS
PWY-6612
PWY0-1264
PWY-6123
PWY-5431
GLYCOLYSIS
POLYISOPRENSYN-PWY
PYRIDOXSYN-PWY
LEU-DEG2-PWY
TYRSYN
KDOSYN-PWY
PWY-6608
PWY0-1221
PWY-7639
PEPTIDOGLYCANSYN-PWY
PWY-5901
PWY-5345
GLUTORN-PWY
PWY-7185
DETOX1-PWY
PWY0-501
PWY-5188
PWY-7219
PWY-4381
THRESYN-PWY
PWY-7663
PHESYN
PWY-7228
PWY-6902
DETOX1-PWY-1
PWY-3001
PWY-6125
PWY-7250
PWY0-1299
GLUTDEG-PWY
P641-PWY
PWY-6282
FASYN-ELONG-PWY
PWY4FS-7
ASPARTATESYN-PWY
PWY-6147
NONOXIPENT-PWY
PWY0-1319
DTDPRHAMSYN-PWY
PWY0-1479
PWY0-1433
PWY-4984
PWY0-823
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-6893
ARGSYN-PWY
PWY-40
PWY-6894
MANNCAT-PWY
PWY-6896
PWY-6422
VALSYN-PWY
PWY-6897
PANTO-PWY
GLUT-REDOX-PWY
ARGSYNBSUB-PWY
PWY0-1261
GLUTSYNIII-PWY
ALADEG-PWY
PWY-6910
PWY-2301
PWY-5194
PWY-5417
PWY-7179
PWY-7206
PWY-6614
ACETATEUTIL-PWY
TCA
