PWY0-1313
PWY-7622
DTDPRHAMSYN-PWY
GLUTDEG-PWY
PWY-7344
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-822
HSERMETANA-PWY
PWY-6430
DAPLYSINESYN-PWY
PWY0-1021
PWY-7250
PWY-3982
PWY-6123
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
TRNA-CHARGING-PWY
RHAMCAT-PWY
PWY-5122
PANTO-PWY
PWY-5921
LEU-DEG2-PWY
PWY-7220
PWY-7222
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-5123
PWY-5981
DETOX1-PWY
DETOX1-PWY-1
PWY-5084
GLNSYN-PWY
PWY-6387
PWY-7187
UDPNAGSYN-PWY
PWY-6012
PWY-7184
LEUSYN-PWY
PWY0-1264
XYLCAT-PWY
PWY-5350
PWY-6543
ALANINE-SYN2-PWY
PWY-7197
PWY-5046
PWY-5973
PWY0-1312
PWY-7205
PWY-5485
PWY-7219
P105-PWY
PWY-7206
TRPSYN-PWY
P124-PWY
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
THIOREDOX-PWY
PWY-5344
PWY-5120
GLYCLEAV-PWY
PWY0-1275
PWY0-501
PWY-7193
REDCITCYC
PWY-5901
PWY-5703
PWY-6122
GLUTAMINDEG-PWY
PWY-6151
GLUTSYNIII-PWY
PWY-6153
GLUTSYN-PWY
PWY-6943
GLUTAMINEFUM-PWY
SAM-PWY
7ALPHADEHYDROX-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY0-1295
PWY-6613
PWY-7181
1CMET2-PWY
GLYSYN-PWY
FAO-PWY
PWY-6614
PWY-6897
PWY-5989
PWY-6910
SALVADEHYPOX-PWY
PWY-5143
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7185
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6507
BSUBPOLYAMSYN-PWY
PWY-6952
PWY0-662
PWY-4984
PWY-5785
ARGSYN-PWY
PWY-5766
NONOXIPENT-PWY
ARGSYNBSUB-PWY
PWY-901
GLUTAMATE-SYN2-PWY
PWY0-1301
GLUTAMATE-DEG1-PWY
GLUTORN-PWY
PROSYN-PWY
PWY-6893
PWY0-1479
PWY-6894
PWY-6902
PWY-5194
PWY-2661
PWY-6466
PWY-6932
PPGPPMET-PWY
PWY-7346
PWY1-2
PWY1G-0
SERSYN-PWY
PWY-7176
PWY-6898
PWY-7209
PWY-7208
HISTSYN-PWY
PWY-7211
PWY0-162
PWY0-522
PWY0-166
PHENYLALANINE-DEG1-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-7242
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
DENOVOPURINE2-PWY
PWY-6708
PWY-6126
AMMASSIM-PWY
PWY-6125
PWY-6164
ARO-PWY
PWY-7183
PWY-5686
HEMESYN2-PWY
PWY-7221
GLUAMCAT-PWY
PWY-6891
GLUCONSUPER-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6605
P121-PWY
PWY-5148
PWY-5493
PWY-6892
MANNCAT-PWY
PWY-5941
ARG-PRO-PWY
PWY-2301
