PWY-7199
P641-PWY
PWY-6827
PWY-6543
PWY-7346
PWY-7344
SERSYN-PWY
NONOXIPENT-PWY
HISTSYN-PWY
PWY-7197
NADPHOS-DEPHOS-PWY
PWY-6545
NADPHOS-DEPHOS-PWY-1
PWY-7187
BSUBPOLYAMSYN-PWY
PWY-6507
PWY-7180
PWY-4261
PWY-5194
PWY-5659
PWY-6613
HISDEG-PWY
GLYSYN-PWY
PWY-6121
PWY-6122
PWY-6784
DAPLYSINESYN-PWY
PWY-3341
HOMOSERSYN-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5852
PWY-5344
PWY-6620
PWY-7221
PWY-5686
PWY0-1479
PWY-7343
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY0-662
LEU-DEG2-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-6708
PWY-7205
PWY-6536
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6123
PEPTIDOGLYCANSYN-PWY
PWY-7193
HEMESYN2-PWY
PWY-5785
GLUTAMINDEG-PWY
VALDEG-PWY
PWY-7181
PWY0-1295
DTDPRHAMSYN-PWY
PWY-5143
PYRIDNUCSYN-PWY
PWY-6139
PWY-5989
DETOX1-PWY-1
GLYCLEAV-PWY
PWY-5084
DETOX1-PWY
THIOREDOX-PWY
PWY-7206
7ALPHADEHYDROX-PWY
PWY0-1275
GLUAMCAT-PWY
MANNCAT-PWY
PWY-7183
PWY0-1264
PWY-6943
PWY-6012
P105-PWY
PWY-6387
PWY-5046
PWY-6038
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PANTO-PWY
ASPARTATE-DEG1-PWY
SALVADEHYPOX-PWY
ASPARTATESYN-PWY
PWY-6609
GLUTDEG-PWY
PWY-7179
GLNSYN-PWY
PWY-7226
PWY-7222
PWY1-2
PWY-7176
PWY-7227
PWY-7220
PWY-6614
PWY-5973
PWY1G-0
P124-PWY
PWY-6952
PWY0-1313
PWY-5921
UDPNAGSYN-PWY
PWY-7219
PWY-901
GLUCONSUPER-PWY
ALANINE-VALINESYN-PWY
PWY0-522
TRNA-CHARGING-PWY
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5485
PWY0-1312
PWY0-1301
PWY-7185
PWY-6608
PWY-5981
PWY0-1415
TRPSYN-PWY
FAO-PWY
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
GLUTORN-PWY
PWY-5123
ARGSYN-PWY
PWY-4984
PWY-5122
CITRULLINE-DEG-PWY
SAM-PWY
ARO-PWY
PWY-6125
PWY-7228
PWY-6153
PWY0-1297
PWY-6151
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6163
PWY-6277
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PWY-5120
ACETATEUTIL-PWY
PWY-7459
PWY-3001
THRESYN-PWY
PWY0-162
PWY0-1298
PWY-7208
PWY-6894
PWY-6893
XYLCAT-PWY
PWY-7200
PPGPPMET-PWY
P121-PWY
AMMASSIM-PWY
PWY0-381
LEUSYN-PWY
SER-GLYSYN-PWY
PWY-6466
PWY-7250
PWY0-1021
PWY-2661
PWY-5493
PWY-6898
PWY0-1353
PWY-2301
