PWY-7220
PWY-7227
PWY-7663
PWY-7222
PWY0-541
PWY-7226
PWY0-1309
PWY-5901
P562-PWY
NONOXIPENT-PWY
PWY-7237
PWY-2661
PWY-5084
PWY-6892
GLYCLEAV-PWY
PWY0-501
PWY-6038
P124-PWY
PWY-7185
SO4ASSIM-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-7194
PWY-40
PWY-7197
LEU-DEG2-PWY
PWY-7205
PWY-5695
PWY-6344
PWY1-2
LCYSDEG-PWY
THREONINE-DEG2-PWY
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
PWY-5697
ALANINE-SYN2-PWY
PWY0-981
P141-PWY
PWY-7219
PWY-6902
PWY-5694
PWY0-1300
PWY-7309
PWY-5691
PWY-6640
PWY-5104
ILEUDEG-PWY
ILEUSYN-PWY
GLYCOLATEMET-PWY
PWY-7106
RHAMCAT-PWY
PWY-5766
VALSYN-PWY
GLUTAMATE-SYN2-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
ARGININE-SYN4-PWY
GLUTAMINEFUM-PWY
PWY-5704
PWY-7574
PWY-5785
ARGDEGRAD-PWY
PWY-6708
CITRULLINE-DEG-PWY
PWY-6536
SERSYN-PWY
MENAQUINONESYN-PWY
PUTDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-2
GLYCOLYSIS
PWY-2301
PWY0-662
HEMESYN2-PWY
PWY-7645
PWY0-1415
FAO-PWY
PWY-7199
PWY1G-0
PWY-6543
PWY-6122
ARGDEG-V-PWY
PWY-6121
PWY-6545
PWY-6613
PWY0-321
PWY-7308
PWY-4121
PWY-5662
PWY-5981
PWY-6139
PWY-6686
PWY-7176
PWY-6890
PWY-1722
PWY0-1295
PWY-881
PWY-7181
CYSTSYN-PWY
PWY-7180
TREHALOSESYN-PWY
GLUT-REDOX-PWY
PWY-4261
TRESYN-PWY
PWY-7179
PWY0-1261
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY-6609
TRPSYN-PWY
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
HISDEG-PWY
1CMET2-PWY
SER-GLYSYN-PWY
PWY0-381
AMMASSIM-PWY
PWY-7200
DETOX1-PWY
DETOX1-PWY-1
PWY0-1313
PWY-7208
PWY0-1298
HOMOCYSDEGR-PWY
PWY0-162
PYRIDNUCSYN-PWY
TRPCAT-PWY
PWY-5653
SULFATE-CYS-PWY
PWY-7344
THRESYN-PWY
PWY-901
HOMOSERSYN-PWY
PWY-6124
PWY-6268
PWY-6123
GLNSYN-PWY
PWY-3001
PWY-6895
ACETATEUTIL-PWY
THISYN-PWY
PWY-5198
PWY0-1353
PWY-6952
PWY-6277
PWY-841
P108-PWY
DENOVOPURINE2-PWY
PWY-7221
PWY-7229
PWY-5686
PWY-6126
PWY-5669
PWY-6353
PWY-5989
PWY0-1297
PWY-6164
ARG-PRO-PWY
PWY-4984
P344-PWY
PWY-6163
PWY-7228
ARGASEDEG-PWY
PWY-6125
CITRULBIO-PWY
PWY-6292
PPGPPMET-PWY
ARO-PWY
PWY-7224
P221-PWY
PWY0-1312
PWY-5485
PWY-5971
P121-PWY
PWY-6466
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
ARGSYN-PWY
PWY-6387
PWY-6893
PWY-66
GLUTORN-PWY
PWY0-1021
PWY-5123
PWY-7250
PWY-6894
PWY-6891
ARGSYNBSUB-PWY
GLUTAMATE-DEG1-PWY
PWY-5950
PWY-6578
HISTSYN-PWY
PWY-7206
PWY-6151
PWY-5143
PWY-5188
SAM-PWY
PWY-5189
VALDEG-PWY
PWY-7346
PWY-7193
PWY-7183
PWY-5041
METHIONINE-DEG1-PWY
PWY-5120
PWY-5122
PWY-6614
DAPLYSINESYN-PWY
XYLCAT-PWY
MANNCAT-PWY
PROUT-PWY
NADPHOS-DEPHOS-PWY
PROSYN-PWY
TRNA-CHARGING-PWY
PWY-3341
PWY-7087
PWY-6610
PWY-5921
PWY-5659
GLUTDEG-PWY
PWY-5941
ASPARTATESYN-PWY
PWY-6932
PWY-6700
ASPARTATE-DEG1-PWY
PWY-6943
PWY-5046
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY-5340
PWY-6481
7ALPHADEHYDROX-PWY
GLYOXYLATE-BYPASS
UDPNAGSYN-PWY
PWY0-1305
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6753
PWY1G-126
P105-PWY
PWY0-1264
PWY-7560
PWY-6969
PWY-5350
PANTO-PWY
FASYN-ELONG-PWY
GLUCONSUPER-PWY
PWY-6223
LEUSYN-PWY
PWY0-1479
PCPDEG-PWY
PWY-6282
PWY-5508
