ARABCAT-PWY
PWY0-1275
GLUTAMATE-DEG1-PWY
PWY0-1319
PWY-5981
PWY0-1264
PWY-6823
PWY-5148
PWY0-522
PWY-701
PWY0-1325
PWY-3001
PWY0-501
PWY-6268
PWY-6130
HOMOSER-METSYN-PWY
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
PWY4FS-7
DENOVOPURINE2-PWY
PWY-7343
GLUTSYNIII-PWY
PWY-6124
PWY-6277
PWY-6126
PWY-6123
PWY0-166
PWY-4984
HOMOSERSYN-PWY
PWY-6151
PWY-7346
PWY-6122
PWY-7211
PWY-841
CRNFORCAT-PWY
PWY-7644
HSERMETANA-PWY
ORN-AMINOPENTANOATE-CAT-PWY
P641-PWY
PWY-7208
PWY-7229
PWY-6121
TRPSYN-PWY
PWY-6125
PWY-5344
PWY0-162
PWY-7228
PWY-5188
PWY0-1313
PWY-4101
PWY0-1479
TYRFUMCAT-PWY
PWY0-781
CYSTSYN-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-5347
LEUSYN-PWY
MET-SAM-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5766
P4-PWY
SER-GLYSYN-PWY
PWY-3941
PWY-5921
TRESYN-PWY
PWY-5162
PWY-1281
PWY-7574
PWY-6708
PWY-2361
PWY-1781
BETSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1353
GLUTATHIONESYN-PWY
PWY-901
PYRIDOXSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-6897
ALANINE-VALINESYN-PWY
PWY-7663
PANTO-PWY
PWY-5028
GLUTSYN-PWY
PWY-6610
PWY-5653
GLUTAMINEFUM-PWY
P542-PWY
PWY-6910
PWY-6282
GLYCOLATEMET-PWY
PYRUVDEHYD-PWY
CHOLINE-BETAINE-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
XYLCAT-PWY
ENTBACSYN-PWY
PWY-6599
PWY-6894
PWY0-1324
PWY-7220
PWY-6620
PWY-7227
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-7237
PWY-7180
PWY-3602
PWY-6536
VALDEG-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-2301
PWY-7197
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
NONOXIPENT-PWY
PWY-7205
PWY-7222
GLUCONEO-PWY
PYRIDNUCSYN-PWY
PWY-5103
PWY-7226
GLYOXYLATE-BYPASS
PWY-5901
PWY-6608
PWY-5973
PWY-6898
PWY-5989
PWY-5122
COBALSYN-PWY
RIBITOLUTIL-PWY
PWY-5087
PWY0-662
PWY-6617
PWY-6430
PWY-5508
PWY-6517
ARGDEGRAD-PWY
PWY-5971
PWY-6543
P561-PWY
PWY-6932
PWY-7176
PWY-7221
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
LEU-DEG2-PWY
P562-PWY
PWY-7185
HISTSYN-PWY
PWY0-41
PWY-5194
DETOX1-PWY
PWY-7183
DETOX1-PWY-1
KDOSYN-PWY
KDO-LIPASYN-PWY
P108-PWY
SERSYN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5123
PWY-5698
PROSYN-PWY
RIBOSYN2-PWY
PWY-3982
NADPHOS-DEPHOS-PWY
ILEUDEG-PWY
SO4ASSIM-PWY
PWY-5143
TRPCAT-PWY
THREONINE-DEG2-PWY
PWY-6826
TCA
PWY-46
PWY-7187
ILEUSYN-PWY
P183-PWY
PWY-7184
PWY-7344
SALVPURINE2-PWY
PWY-6613
PWY-7206
VALSYN-PWY
GLUTORN-PWY
PWY-5340
FAO-PWY
PWY-2242
PEPTIDOGLYCANSYN-PWY
PWY1-3
ARGSYN-PWY
PWY0-381
PWY-5350
PWY-4261
PWY-5485
PWY-5964
PWY-6902
AMMASSIM-PWY
PPGPPMET-PWY
ARGSYNBSUB-PWY
PWY-5041
PWY-1722
PWY-6184
ASPARAGINESYN-PWY
PWY-6107
P221-PWY
PWY-6700
ARO-PWY
ACETATEUTIL-PWY
SAM-PWY
PWY-5026
PWY-5686
PWY-7376
PWY-6614
PWY-5436
PWY-2161
PWY0-541
HEMESYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY-5415
PWY0-1415
UDPNAGSYN-PWY
GLCMANNANAUT-PWY
ARG-GLU-PWY
PWY0-1021
SULFATE-CYS-PWY
PROUT-PWY
PWY-5533
PWY-5084
PWY-7250
GLYSYN-PWY
TCA-GLYOX-BYPASS
PWY-4381
CARNMET-PWY
COA-PWY
PWY-6163
PWY0-1312
PWY-5046
PWY-6795
FASYN-ELONG-PWY
SERDEG-PWY
PWY-6183
GLYCLEAV-PWY
PWY0-461
PWY-5386
FERMENTATION-PWY
PWY-5345
THIOREDOX-PWY
THRESYN-PWY
PWY-1881
ASPARTATE-DEG1-PWY
PWY-5669
PWY-5963
PWY-6164
PWY-6028
PWY-6038
PWY-6952
