DTDPRHAMSYN-PWY
PWY-5921
PWY-7344
LEU-DEG2-PWY
PWY-6102
TRNA-CHARGING-PWY
PWY-5669
PWY0-1324
PWY-5981
PWY-3982
PWY-6192
FAO-PWY
PWY-6430
PWY66-422
PWY-4121
PWY-6614
BSUBPOLYAMSYN-PWY
PWY-5695
PWY-6894
PWY-6893
PWY-6620
PWY-7179
PANTO-PWY
PWY-6952
PWY-6932
GLUTORN-PWY
PWY-2301
PWY-5963
PWY-5686
TRESYN-PWY
ARGSYN-PWY
PWY-4984
PWY-7194
ASPARAGINE-BIOSYNTHESIS
HSERMETANA-PWY
ASPARAGINESYN-PWY
1CMET2-PWY
PWY-6123
GLNSYN-PWY
SAM-PWY
PWY-901
SERDEG-PWY
PWY-6151
PWY-5041
HISTSYN-PWY
PWY-6703
PWY-5485
TCA-GLYOX-BYPASS
PWY0-1312
ACETATEUTIL-PWY
PWY0-162
PWY-7208
PWY-7211
PWY0-166
PWY0-1182
PWY-7200
PWY-7224
PWY0-1466
PWY-6543
PWY1-2
SER-GLYSYN-PWY
ARO-PWY
PROUT-PWY
PWY-6125
PWY-7228
PWY-7183
PWY-7219
PWY-6608
PWY-6610
PWY0-1325
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRESYN-PWY
PWY-7622
ASPASN-PWY
PWY0-1297
PWY-66
NADPHOS-DEPHOS-PWY
PWY-6126
PWY-7229
PWY-7346
PWY-5350
PWY-7193
PWY-40
PWY-6139
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
PWY-6617
PWY-5123
NONOXIPENT-PWY
GLUTDEG-PWY
PWY0-662
HOMOSER-THRESYN-PWY
PWY-7184
PWY-5122
PWY-7187
ASPARTATE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
GLYSYN-PWY
PWY-6164
PWY-7185
PYRIDNUCSYN-PWY
TRPSYN-PWY
THREONINE-DEG2-PWY
PWY-7180
PWY-701
ALANINE-VALINESYN-PWY
PWY-6268
NONMEVIPP-PWY
PWY-7205
PWY-7197
PWY-6163
PWY-5143
P641-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-5989
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-5901
PWY-7221
PWY0-1507
PWY-7226
PWY-7222
PWY-7176
PWY-7227
PWY-7250
PWY-7220
PWY0-1021
PWY-1722
PWY-7199
PWY0-1313
DAPLYSINESYN-PWY
PWY-6387
HOMOSERSYN-PWY
PWY-5344
DETOX1-PWY-1
DETOX1-PWY
GLUTAMATE-SYN2-PWY
PWY-5852
PWY-5766
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
HISDEG-PWY
XYLCAT-PWY
PWY0-501
PWY-5084
PWY0-1264
TCA
GLYOXYLATE-BYPASS
PWY-6093
THIOREDOX-PWY
REDCITCYC
PWY0-1261
PWY0-1415
PWY-7663
HEMESYN2-PWY
P108-PWY
PWY0-901
PWY-6190
PWY-5651
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6191
PWY-6700
