PWY0-1241
KDO-NAGLIPASYN-PWY
PWY0-166
GLUTATHIONESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
PWY-7211
GLNSYN-PWY
CALVIN-PWY
PWY-7185
PWY-5084
CYANCAT-PWY
PWY-6893
PWY-5901
PWY-3982
PWY-7180
GLYCOLYSIS
HSERMETANA-PWY
PWY-7206
TRPSYN-PWY
PWY-6894
PWY-2301
PWY-901
PWY0-1261
PWY-5344
VALSYN-PWY
PWY-1801
PWY-6617
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-7229
ARGSYN-PWY
GLYSYN-PWY
PWY-6038
PWY0-1021
PWY-7221
NADPHOS-DEPHOS-PWY-1
PWY0-1319
THIOREDOX-PWY
PWY-6126
PWY-5123
PWY-6151
PWY-7250
PWY-6902
PWY-2242
LEU-DEG2-PWY
PWY-6430
PWY-5921
PPGPPMET-PWY
HISDEG-PWY
PWY-2161
PWY4FS-7
PWY-7208
PWY-6638
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-5669
PROSYN-PWY
PWY0-1275
PWY-6784
PWY0-162
PWY0-1544
PWY-6823
HEME-BIOSYNTHESIS-II
NADPHOS-DEPHOS-PWY
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
SERSYN-PWY
HOMOSER-THRESYN-PWY
VALDEG-PWY
PWY-2361
PWY0-1329
UDPNAGSYN-PWY
MENAQUINONESYN-PWY
PROUT-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY0-662
PWY-5690
PWY0-1313
PWY-5431
PWY-5148
QUINATEDEG-PWY
PWY-7097
PWY-6700
GLUTORN-PWY
LEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7219
HEMESYN2-PWY
PWY-6182
PWY-4261
ILEUDEG-PWY
GLYCLEAV-PWY
PWY-7183
PWY0-541
PWY-6952
PWY-7228
PWY-6497
PWY-722
PWY0-1415
TRPCAT-PWY
GLUTAMATE-SYN2-PWY
THRESYN-PWY
PWY-5704
PWY-6184
PWY-7222
PWY-5653
PWY-6125
PWY-6703
PLPSAL-PWY
GDPRHAMSYN-PWY
PWY-3001
PWY-5705
PWY-6183
PWY0-461
PWY-4381
PWY-7226
KETOGLUCONMET-PWY
PWY0-1335
PWY-3781
PWY-6107
PWY0-501
IDNCAT-PWY
PWY-5886
ARGSYNBSUB-PWY
PWY-6610
PWY-5698
PWY0-1507
CITRULLINE-DEG-PWY
PWY-7220
PWY0-845
GLUTAMATE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7227
ARO-PWY
PWY-5417
PWY-5766
PWY-5450
PWY-4984
PWY-5686
PWY-6641
FASYN-ELONG-PWY
ALANINE-SYN2-PWY
TCA-GLYOX-BYPASS
PWY0-42
PWY-6499
FAO-PWY
PWY-6695
PWY-5659
PWY-6164
PWY-4722
TYRFUMCAT-PWY
PWY-6122
PWY-6123
PWY-7343
PHENYLALANINE-DEG1-PWY
PWY-6535
DETOX1-PWY-1
PWY-5918
PWY-6690
PHESYN
PWY-6163
PWY-6124
PWY-1281
PWY-5989
GLUTAMINDEG-PWY
UBISYN-PWY
PWY-5041
GALACTARDEG-PWY
ARG-GLU-PWY
PWY0-1479
PWY-5386
PWY0-981
PWY-6637
GLUCARDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-7176
GLUTDEG-PWY
HOMOSERSYN-PWY
ALKANEMONOX-PWY
PWY-6932
PWY-7197
PWY-6121
NONOXIPENT-PWY
ASPARTATESYN-PWY
HISTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-7184
GLUT-REDOX-PWY
PWY-7205
PWY-6543
PWY-7187
METHIONINE-DEG1-PWY
SERDEG-PWY
PWY-4101
ASPARTATE-DEG1-PWY
PWY-6215
NAGLIPASYN-PWY
PWY-5122
PWY-7344
PWY0-522
PWY-5783
PWY-6578
PWY-6613
PWY-7308
PWY0-1334
GLYOXYLATE-BYPASS
GLUCARGALACTSUPER-PWY
CYSTSYN-PWY
SER-GLYSYN-PWY
PWY-6614
DAPLYSINESYN-PWY
PWY0-381
PWY-1269
SAM-PWY
KDOSYN-PWY
PWY-1361
PWY0-1353
RIBOSYN2-PWY
PWY-6277
PWY-5749
PWY-7663
GLUCONEO-PWY
TCA
PANTO-PWY
PWY-841
PWY-6708
AMMASSIM-PWY
HCAMHPDEG-PWY
PWY-6892
DENOVOPURINE2-PWY
PWY-5533
PWY-5188
PWY-6387
P221-PWY
PWY-6282
DETOX1-PWY
PWY-5971
P101-PWY
BSUBPOLYAMSYN-PWY
PWY-5981
