ILEUSYN-PWY
PWY-5188
ACETATEUTIL-PWY
ARO-PWY
PWY-7250
PWY0-1021
PWY0-381
VALSYN-PWY
HISTSYN-PWY
PWY-6932
PWY-5785
PWY-6059
SER-GLYSYN-PWY
THISYN-PWY
PWY-6895
PWY-1801
PWY-7228
NONOXIPENT-PWY
PWY-6125
PWY-7229
GLUTAMATE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6126
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6422
LEUSYN-PWY
CITRULLINE-DEG-PWY
PWY-5766
PANTO-PWY
GLUTSYNIII-PWY
PWY0-1479
PWY0-1313
PWY-4261
GLUTAMATE-DEG1-PWY
GLYCOLYSIS
PWY-7346
PWY-7227
PWY-7220
PWY-5686
PWY-7226
PWY-7344
PWY-7222
GLUTATHIONESYN-PWY
PWY-4984
TYRFUMCAT-PWY
PWY-5350
PWY-5697
PWY0-1507
PWY-5485
PWY0-1312
PWY0-1415
PWY490-4
TRPSYN-PWY
PWY-6890
PWY-5921
HOMOSERSYN-PWY
PWY-5278
HOMOSER-THRESYN-PWY
PWY-5964
PWY-5703
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1261
GLNSYN-PWY
PWY-2503
PWY-2361
TRNA-CHARGING-PWY
PWY-5704
PWY-5143
PWY0-1353
PWY4FS-8
PWY-5344
PWY0-1329
HSERMETANA-PWY
PWY-6700
PWY0-1264
PWY-6952
PWY-5667
PWY-6708
PWY-6268
PWY-5669
PWY-5989
PWY-6620
PWY-6599
SAM-PWY
FASYN-ELONG-PWY
PWY-6543
PWY-6151
PWY-5041
PWY-7183
PWY-7663
SALVPURINE2-PWY
PWY-7184
PWY-6228
PWY-7187
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-5084
FAO-PWY
PWY0-501
PROSYN-PWY
PWY-5194
PYRIDNUCSYN-PWY
PWY0-662
DETOX1-PWY-1
PWY-6613
PWY-5386
DETOX1-PWY
PWY-2301
PWY-7698
PWY-6703
PWY-6121
PWY-7197
TCA
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXYLATE-BYPASS
PWY-6122
PWY-6896
PWY-6894
PWY-6892
PWY-6893
PWY-7097
UDPNAGSYN-PWY
METHIONINE-DEG1-PWY
PWY-6891
HCAMHPDEG-PWY
PYRIDOXSYN-PWY
GLYSYN-PWY
CYSTSYN-PWY
TRESYN-PWY
HEMESYN2-PWY
SERSYN-PWY
NAGLIPASYN-PWY
PWY0-162
PWY-7221
PWY-7208
PWY-6690
PWY-6164
PWY-5162
PWY-7211
PWY-6938
PWY0-166
PWY-6277
PWY-7205
MENAQUINONESYN-PWY
PWY-7176
PWY-5849
PWY-6163
ALANINE-VALINESYN-PWY
GLUTDEG-PWY
ALADEG-PWY
PWY-6387
TCA-GLYOX-BYPASS
PEPTIDOGLYCANSYN-PWY
PWY-5340
PWY-5839
GLUTAMINDEG-PWY
SULFATE-CYS-PWY
PWY0-1277
PWY-5417
PWY-5431
