SER-GLYSYN-PWY
PWY-6703
PWY0-381
PWY-6121
MANNCAT-PWY
GLNSYN-PWY
PWY-7179
P142-PWY
PWY-6613
GLUTAMATE-DEG1-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
ILEUSYN-PWY
GLYSYN-ALA-PWY
PWY-6708
PWY-6784
PWY-7211
PWY-5691
ANAGLYCOLYSIS-PWY
PWY-6609
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
PWY-6823
PWY-6620
PWY-6893
FASYN-ELONG-PWY
PWY0-1021
SALVPURINE2-PWY
PWY-6894
CITRULLINE-DEG-PWY
PWY-7346
1CMET2-PWY
PWY-7663
PWY-7227
PWY-5766
PWY-1722
PWY-7221
PWY-66
PYRIDNUCSYN-PWY
PWY-5695
PWY-6890
HISTSYN-PWY
PWY-5653
PWY-6282
PWY-7176
GLUTAMATE-SYN2-PWY
PWY-7343
PWY-5122
PWY-7205
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
TCA
PWY-7226
PWY-7209
PWY0-1479
PWY-7250
PWY-7208
PWY0-1298
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-162
PWY-6163
SULFATE-CYS-PWY
PWY-6932
THRESYN-PWY
PWY-5971
P483-PWY
PWY-3001
PWY-7184
PWY-4261
OANTIGEN-PWY
METHIONINE-DEG1-PWY
PWY-6387
PWY-6268
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7622
PWY-6756
DTDPRHAMSYN-PWY
PWY0-1261
PWY-7344
TCA-GLYOX-BYPASS
UDPNAGSYN-PWY
THISYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-4984
PWY-5340
PWY-901
PWY-6610
ARGSYNBSUB-PWY
PWY-6277
ARGSPECAT-PWY
PWY-5350
ARABCAT-PWY
TRNA-CHARGING-PWY
PWY-7229
PWY-5686
PWY0-1301
PWY-6353
PWY-5989
PWY-6698
PWY0-1297
P641-PWY
PWY-6952
PWY-5669
PWY-3781
DETOX1-PWY
PWY-5921
PWY-7228
PYRIDOXSYN-PWY
DETOX1-PWY-1
PCPDEG-PWY
PWY-6700
PWY-6892
PWY-4121
ARO-PWY
PWY-6825
PWY-6608
PWY490-4
THIOREDOX-PWY
PWY-7197
P221-PWY
PWY-5697
SERSYN-PWY
PWY-7242
PWY0-1312
PWY-5485
PWY1-2
PWY-2301
GLUAMCAT-PWY
HEMESYN2-PWY
PWY0-1415
PWY-7644
PWY-6430
THREONINE-DEG2-PWY
PWY-7185
GLUTAMINDEG-PWY
PWY-7183
PWY0-662
PWY-5084
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-3982
PANTO-PWY
PWY-6543
PWY-6123
PWY0-1264
ASPARTATE-DEG1-PWY
PWY-2661
NAGLIPASYN-PWY
PWY0-501
PWY-5703
PROUT-PWY
PWY-7219
PWY-7180
PWY-5901
ARGININE-SYN4-PWY
GLYCOGENSYNTH-PWY
MENAQUINONESYN-PWY
PROSYN-PWY
CYSTSYN-PWY
XYLCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6164
P121-PWY
LEUSYN-PWY
PWY-3341
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7459
TRPSYN-PWY
PWY-7181
PWY-5097
PWY0-1295
PWY-6122
