NAGLIPASYN-PWY
PWY-7226
PWY-5973
PWY-7222
CRNFORCAT-PWY
DAPLYSINESYN-PWY
PWY-7227
PWY-7220
PPGPPMET-PWY
VALSYN-PWY
PANTO-PWY
PWY-6613
PWY-6902
PWY-6282
PWY-7343
PWY-6952
PWY-5669
PWY4FS-7
PWY-5989
PWY0-1319
PWY-6543
PWY-46
COA-PWY
PWY-7221
PWY-4381
UDPNAGSYN-PWY
P183-PWY
PWY0-1261
GLYSYN-PWY
PWY-6183
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-2161
PWY0-162
PROSYN-PWY
TCA
PWY-7211
PWY0-166
GLUCONEO-PWY
PWY-6277
PWY0-662
PWY-4984
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
GLYCOLYSIS
PWY-6107
THISYN-PWY
PWY-6184
PWY-7228
GLUTAMINDEG-PWY
PWY-6125
PWY0-1313
PWY-7229
PWY-841
PYRUVDEHYD-PWY
PWY-6126
PWY0-1479
DENOVOPURINE2-PWY
PWY0-1561
PWY-6123
PWY0-1329
PWY-6124
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-7644
PWY0-522
DETOX1-PWY
PWY0-1582
PWY-7176
PWY-6826
PWY-6387
PWY-6891
PWY-5123
PWY-6890
THIOREDOX-PWY
PWY-6121
GLYCLEAV-PWY
PWY-6122
PWY-5046
PWY-7250
PWY0-501
PWY0-1275
PWY-7205
PWY-7197
PWY-5122
PWY-6898
PWY-6892
PWY-6708
PWY0-1021
PWY-5921
PWY-2301
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-7206
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5971
ASPARTATESYN-PWY
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1264
GLUT-REDOX-PWY
PWY-5981
SAM-PWY
KDO-LIPASYN-PWY
PWY-7219
SERDEG-PWY
FASYN-ELONG-PWY
PWY-5084
METHIONINE-DEG1-PWY
GLUTATHIONESYN-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY-7184
HOMOSERSYN-PWY
PWY-7187
ASPARTATE-DEG1-PWY
KDOSYN-PWY
PWY-5901
PWY-6894
