TRPCAT-PWY
DTDPRHAMSYN-PWY
GLYSYN-PWY
ALANINE-SYN2-PWY
PWY-6268
GLUTAMINEFUM-PWY
PWY-6823
GLUTSYN-PWY
PWY0-1309
PWY-7346
PWY-7344
GLUTSYNIII-PWY
PWY-5028
PWY-6969
PWY-1722
PWY-2301
PWY-6613
P105-PWY
PWY1G-0
PWY-5198
THREONINE-DEG2-PWY
METHIONINE-DEG1-PWY
PWY0-1261
PWY-6164
PWY-6614
PWY0-662
PWY-5344
SAM-PWY
PWY-4261
PWY-7197
HSERMETANA-PWY
PWY-7184
PWY-6151
PWY-7187
PWY-3982
PWY-5785
PWY-5041
PWY-7221
PPGPPMET-PWY
PWY-7308
PWY-7226
PWY-7222
PWY-6430
PWY-7205
PWY-7183
PWY-7176
PWY-7194
ARGDEG-V-PWY
PWY1G-126
PWY-7227
PWY-7220
GLUT-REDOX-PWY
DAPLYSINESYN-PWY
PWY-5698
GLUTAMINDEG-PWY
PWY-7199
PWY0-41
CITRULLINE-DEG-PWY
GLUTATHIONESYN-PWY
PWY-5120
PWY-6543
PWY-6426
SALVADEHYPOX-PWY
PWY-6121
PWY-6122
PYRIDNUCSYN-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
PWY0-1415
HISTSYN-PWY
PWY-7179
P121-PWY
PWY-5046
TRPSYN-PWY
PWY0-1264
PWY-6012
PWY-6123
PWY-6124
GLYCOLYSIS
P108-PWY
ANAGLYCOLYSIS-PWY
GLYCLEAV-PWY
PWY-6932
PWY-5084
PWY0-501
PWY-5981
THIOREDOX-PWY
PWY0-1479
GLUAMCAT-PWY
PWY-7343
PWY-6163
PWY-5659
UDPNAGSYN-PWY
DETOX1-PWY-1
PWY-6708
DETOX1-PWY
FASYN-ELONG-PWY
HOMOSER-THRESYN-PWY
PWY-5686
XYLCAT-PWY
PWY-6898
PWY-5669
PWY-5973
PWY-5921
PWY-5143
PWY-5350
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
FAO-PWY
VALDEG-PWY
PWY-6952
PWY0-1353
GLUTORN-PWY
P221-PWY
ARGSYNBSUB-PWY
PWY-7181
ARGSYN-PWY
PWY0-1295
PWY-4984
PWY-3341
PWY-5989
PROSYN-PWY
MANNCAT-PWY
PROUT-PWY
HOMOSERSYN-PWY
PWY0-1313
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
GLNSYN-PWY
PWY1-2
PWY-6466
PWY-6902
PWY-5703
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
P562-PWY
PWY-7180
PWY-6609
PWY-6620
ARO-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-6125
PWY-7228
PWY-7237
PANTO-PWY
SERSYN-PWY
PWY0-541
PWY-6756
AMMASSIM-PWY
PWY0-381
PWY0-1297
PWY-6126
PWY-5653
PWY-7229
PWY-6387
DENOVOPURINE2-PWY
PWY0-1544
PWY-5148
PWY-841
PWY-6277
PWY-7250
PWY-5852
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
ACETATEUTIL-PWY
PWY0-1300
PWY-7206
SER-GLYSYN-PWY
PWY0-166
PWY-6686
PWY0-162
PWY-5662
PWY-7211
PWY0-1298
PWY-5194
PWY-7200
PWY-7208
PWY0-1329
P124-PWY
GLUCONSUPER-PWY
PWY-7209
P163-PWY
PWY-901
PWY-7645
NONOXIPENT-PWY
PWY-4101
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5104
PWY-5485
BSUBPOLYAMSYN-PWY
PWY0-1312
PWY-7219
VALSYN-PWY
PWY-7459
PWY-7560
