PWY-6164
PWY-5667
PWY-6932
TRPSYN-PWY
PWY-5194
PWY-7205
PWY-7197
PWY-7176
PWY-7226
PWY-7222
PWY-6892
PWY-7227
PWY-7220
ARGSYN-PWY
PWY-4984
PWY0-522
PWY-2161
NADPHOS-DEPHOS-PWY-1
GLYSYN-PWY
PWY-7206
PWY-7184
PWY-7187
PWY-2301
PWY0-1477
ARO-PWY
PWY0-541
PWY-6292
PWY-6125
PWY-7228
PWY-6708
PWY0-381
PWY-6126
GLNSYN-PWY
PWY-7229
PWY-6277
THRESYN-PWY
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY0-162
PWY-901
PWY-7211
PWY-5386
PWY4FS-8
PWY-3341
PWY0-981
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6139
PWY-66
PWY-7344
PWY-7622
PWY-5143
FAO-PWY
PWY-7250
PWY0-1021
PWY-5450
GLYCOLYSIS
PWY-5971
PWY-5659
PWY-5989
MANNCAT-PWY
SAM-PWY
PWY-5350
PWY-5123
METHIONINE-DEG1-PWY
PWY-5041
PWY-5669
PWY-7221
PWY-5148
PWY-6894
PWY-6893
PWY-5122
NONOXIPENT-PWY
PWY-6268
LCYSDEG-PWY
HOMOCYSDEGR-PWY
SERSYN-PWY
LEU-DEG2-PWY
ASPARTATE-DEG1-PWY
1CMET2-PWY
PWY-6614
ASPARTATESYN-PWY
PWY0-662
PWY-6952
HOMOSER-THRESYN-PWY
PWY-4261
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
ARGASEDEG-PWY
GLUTATHIONESYN-PWY
PWY-7346
PWY-5839
PANTO-PWY
PWY-6163
GLUTAMINDEG-PWY
PWY-6700
PWY-5344
HSERMETANA-PWY
PWY-7002
PWY-6151
PWY-5120
PWY-1722
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6703
CITRULLINE-DEG-PWY
PWY-5508
PWY0-1479
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
NAGLIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY0-501
PWY-6543
PWY0-1415
PWY-6613
HEMESYN2-PWY
THIOREDOX-PWY
PWY0-1275
PWY1-2
PWY-6756
PWY-5686
PWY0-1313
ARGSYNBSUB-PWY
PWY-6620
PWY-6599
GLUTORN-PWY
PWY0-1264
PYRIDOXSYN-PWY
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-7097
BSUBPOLYAMSYN-PWY
PWY-6282
PWY-7663
PWY-5101
PWY-5084
HISTSYN-PWY
PWY-6121
PWY-6122
LEUSYN-PWY
PWY-6387
PWY490-4
PWY-5921
PWY-7219
VALSYN-PWY
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY
PPGPPMET-PWY
PWY0-1301
