PWY-7200
PWY0-662
PWY-7211
PWY-7184
PWY-6608
THREONINE-DEG2-PWY
PWY-7197
PWY-5676
PWY0-781
PWY-6893
MET-SAM-PWY
PWY-6894
PWY-7208
DETOX1-PWY
PWY0-1298
PWY-822
PWY0-162
HOMOSER-THRESYN-PWY
LEUSYN-PWY
ALKANEMONOX-PWY
DETOX1-PWY-1
SULFATE-CYS-PWY
P4-PWY
CITRULLINE-DEG-PWY
PWY-5345
PWY-6614
THRESYN-PWY
PWY-3001
PWY-5347
PWY-2161
PHESYN
PWY-7221
PWY-7560
PWY0-1313
PWY-701
PWY-5981
PWY-6898
GLCMANNANAUT-PWY
SERSYN-PWY
CYSTSYN-PWY
ACETATEUTIL-PWY
PWY-7222
SERDEG-PWY
TCA-GLYOX-BYPASS
PWY-901
PWY-7226
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6277
PWY-7220
GLUCUROCAT-PWY
PWY-841
PWY-5340
PWY-5686
PWY-7227
PWY-6387
PWY-6028
DENOVOPURINE2-PWY
PWY-6823
PWY-7229
UDPNAGSYN-PWY
PWY0-1261
PWY0-1021
PWY-6126
PWY0-1297
PWY-7228
PWY-6610
PWY-6125
NONOXIPENT-PWY
ARO-PWY
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2301
PWY-7250
PWY-5490
PWY-4984
PWY-7176
ARG-PRO-PWY
PARATHION-DEGRADATION-PWY
PWY-7185
ANAGLYCOLYSIS-PWY
TREDEGLOW-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
VALDEG-PWY
PWY-6163
PWY-40
PWY-5104
PWY-2201
1CMET2-PWY
VALSYN-PWY
PWY-5122
ILEUSYN-PWY
PWY-7193
ARGSYN-PWY
PWY0-1312
PWY-7180
PWY-5485
PWY-7181
ARGSYNBSUB-PWY
PWY-5785
GLUTORN-PWY
PWY1-2
PWY-5123
GLYSYN-PWY
PWY-6892
PWY-7199
GLUCONEO-PWY
PWY-7179
GLUTAMATE-DEG1-PWY
PWY-6609
GLUTSYNIII-PWY
ILEUDEG-PWY
SALVADEHYPOX-PWY
PWY-5766
PWY0-1296
GLUTAMATE-SYN2-PWY
P108-PWY
ARGININE-SYN4-PWY
PWY-5886
PWY-6535
GLYOXYLATE-BYPASS
PWY-5989
ASPARAGINE-DEG1-PWY
PWY-6700
PWY-7205
PWY-5143
PWY-6703
PWY0-522
PWY-6708
PLPSAL-PWY
TRNA-CHARGING-PWY
PWY-5971
PWY-4361
PWY-5921
PWY-5807
HEMESYN2-PWY
PWY-6164
PWY0-1415
XYLCAT-PWY
TRPSYN-PWY
GLUAMCAT-PWY
PHENYLALANINE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
RIBOSYN2-PWY
ASPARTATESYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5669
SALVPURINE2-PWY
PROUT-PWY
PWY-6620
GLUCOSE1PMETAB-PWY
REDCITCYC
HOMOSER-METSYN-PWY
PWY-5852
PWY-1722
PWY-7247
PWY-5837
PROSYN-PWY
PWY-7343
PWY-3341
PWY-5698
PWY-4261
PWY0-1391
NADPHOS-DEPHOS-PWY
PWY-6754
PWY-7242
PWY-1861
RUMP-PWY
SO4ASSIM-PWY
GALACTUROCAT-PWY
PWY-5084
PWY-5046
PWY0-1264
PWY0-1324
FASYN-ELONG-PWY
PWY-7219
FAO-PWY
PWY0-1479
PWY-5386
PWY-7344
HISTSYN-PWY
THIOREDOX-PWY
PWY-6151
PWY-7346
PWY-6153
PWY0-501
PPGPPMET-PWY
PWY-6038
PWY-5705
PWY0-1275
IDNCAT-PWY
SAM-PWY
PWY-5350
GLUCONSUPER-PWY
TRPCAT-PWY
BSUBPOLYAMSYN-PWY
PWY0-541
PWY-6430
HSERMETANA-PWY
PWY-5344
PWY-6123
PWY-6124
PWY-6502
PWY-6613
PWY-6122
PWY-6932
PWY-6121
PWY-3982
HISDEG-PWY
PWY0-1301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6268
PWY-6952
PWY-5690
PWY-5901
TCA
PWY0-1353
PWY0-1334
PWY-5653
SER-GLYSYN-PWY
PWY-7183
GLUTAMINDEG-PWY
PWY0-381
PWY-6543
PWY-7528
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
GLNSYN-PWY
PANTO-PWY
PWY-7206
