PWY-6708
P124-PWY
TRNA-CHARGING-PWY
PWY-2661
PWY-6466
PWY0-1415
HEMESYN2-PWY
PWY0-1353
PPGPPMET-PWY
P105-PWY
PWY-6163
GLYSYN-PWY
HEME-BIOSYNTHESIS-II
GLUTORN-PWY
PWY-5350
ARGSYNBSUB-PWY
PWY-6387
PWY-6386
ARGSYN-PWY
PWY-4984
PWY-6139
PWY0-522
PWY-7221
PWY-6910
DTDPRHAMSYN-PWY
PWY-5120
SAM-PWY
PWY-5384
PWY-7301
METHIONINE-DEG1-PWY
PWY-6897
PWY-5041
NONOXIPENT-PWY
PWY-7250
PWY-2301
PWY0-1021
HISTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7343
ARABCAT-PWY
PWY-7205
PWY-5123
TRPSYN-PWY
PWY-6823
PWY0-662
ARO-PWY
PWY-6125
PWY-7228
PWY-5122
PWY0-1297
PWY-6126
LEUSYN-PWY
PWY-7229
ARGDEGRAD-PWY
DENOVOPURINE2-PWY
PWY-6121
PWY-6277
PWY-7197
PWY-6543
PWY-6122
PWY-5344
PWY-3001
HSERMETANA-PWY
THRESYN-PWY
PWY-6123
PWY0-162
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-1298
PWY-4261
PWY-7208
GLUTAMATE-DEG1-PWY
PWY1-2
PWY-901
ALANINE-SYN2-PWY
PWY-7211
ILEUSYN-PWY
PWY0-166
PWY-7200
PANTO-PWY
PWY-7176
ANAGLYCOLYSIS-PWY
PWY-6898
PWY-1722
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5785
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
GLNSYN-PWY
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6932
XYLCAT-PWY
PWY-5686
GLUCONSUPER-PWY
TRESYN-PWY
HOMOSERSYN-PWY
PWY-7219
SERSYN-PWY
GLUTAMINEFUM-PWY
PWY-6470
GLUTSYN-PWY
DETOX1-PWY-1
PWY-6902
PWY-5981
PWY-7226
DETOX1-PWY
PWY-7222
GLUTSYNIII-PWY
PWY0-1313
PWY-7227
GLUTAMINDEG-PWY
PWY-7220
DAPLYSINESYN-PWY
VALSYN-PWY
PWY-6614
PROSYN-PWY
PWY-5852
PWY-5143
PWY0-1264
MENAQUINONESYN-PWY
PWY-5198
FAO-PWY
NADPHOS-DEPHOS-PWY
PWY-5046
NADPHOS-DEPHOS-PWY-1
THIOREDOX-PWY
PWY-7183
PYRUVDEHYD-PWY
PWY0-501
PWY-7184
PWY0-1275
GLYCLEAV-PWY
PWY-5084
ASPARTATE-DEG1-PWY
PWY-7187
PWY-7206
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-5971
PWY-7346
UDPNAGSYN-PWY
PWY-6317
PWY0-1479
FASYN-ELONG-PWY
SALVPURINE2-PWY
PWY-5989
PWY-6620
PWY-6609
PWY-6164
PWY-7179
PWY-7344
P121-PWY
PWY-6153
PWY-6151
PWY-7180
PWY-7181
PWY0-1295
PWY-5973
PWY-7199
GLYOXYLATE-BYPASS
PWY-5482
PWY-5921
