PWY-6894
DTDPRHAMSYN-PWY
PWY-5041
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-7527
1CMET2-PWY
ARO-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-7219
METHIONINE-DEG1-PWY
PWY-1001
PWY-7344
GLYCOLYSIS
GLUTORN-PWY
GLUTAMINDEG-PWY
PWY-5659
PWY-6387
PWY-7346
PWY-6756
PWY-5194
PWY-6823
PWY-6151
PWY-7343
BSUBPOLYAMSYN-PWY
PWY-6891
GLNSYN-PWY
PWY-6123
PWY-6124
ALANINE-SYN2-PWY
PWY0-662
PWY-5981
PWY-4984
PWY-6578
ARGSYN-PWY
DAPLYSINESYN-PWY
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-5921
SERSYN-PWY
PANTO-PWY
PWY-7183
PWY0-1021
PWY-7221
PWY-6614
PWY-6892
VALSYN-PWY
PWY-5104
PWY-2161
PWY-7250
ILEUSYN-PWY
LEUSYN-PWY
PWY-6122
PWY-6121
NONOXIPENT-PWY
PWY0-522
SAM-PWY
PWY-6613
PWY0-1264
PWY-6609
PWY-5686
PWY-4361
PWY-5989
PWY-6163
PWY0-1275
FASYN-ELONG-PWY
PWY-6268
PWY-5941
PWY-1722
PWY-7180
PWY0-1479
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5143
TRPSYN-PWY
PWY-5364
PWY-7187
PWY-7184
ASPARTATESYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1507
PWY-7197
PWY-7205
ASPARTATE-DEG1-PWY
PWY-2301
DETOX1-PWY
NADPHOS-DEPHOS-PWY
DETOX1-PWY-1
PWY-6164
PWY-7622
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-7220
PWY-6599
PWY-7227
PWY-7211
PWY-6620
PWY-6703
PWY-7222
PWY0-166
PWY-7226
SER-GLYSYN-PWY
PPGPPMET-PWY
THRESYN-PWY
PWY-7208
RIBOSYN2-PWY
PWY-3001
OANTIGEN-PWY
PWY-7176
UDPNAGSYN-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
CITRULLINE-DEG-PWY
PWY-6700
HEMESYN2-PWY
PWY-6277
PWY0-1415
PWY-841
P23-PWY
DENOVOPURINE2-PWY
P283-PWY
PYRIDOXSYN-PWY
GLYSYN-PWY
PWY-6893
