HISDEG-PWY
PWY0-1021
TRPCAT-PWY
ARG-PRO-PWY
PWY0-1309
P108-PWY
PWY0-1313
PWY-7180
PWY-7343
PWY-6163
PWY-5386
PWY-3341
TCA
PROSYN-PWY
ARGININE-SYN4-PWY
PWY-6932
DTDPRHAMSYN-PWY
PWY-6892
ILEUSYN-PWY
PWY-5123
PWY-7344
PWY-7622
PWY-5104
VALSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY-6139
PWY0-1329
PWY-5122
HISTSYN-PWY
PWY0-1353
TREDEGLOW-PWY
PWY0-1334
CITRULBIO-PWY
PWY-7193
PWY0-321
PROUT-PWY
PWY0-1544
PWY-7181
PWY-5653
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-5669
PWY0-501
FAO-PWY
PWY0-1264
DAPLYSINESYN-PWY
PWY-5046
PWY-5084
PWY-6614
PWY-7219
PWY-2161
SO4ASSIM-PWY
PWY-5921
LEUSYN-PWY
PWY-6610
PWY-6613
PWY-7206
PWY-6121
HOMOSER-METSYN-PWY
PWY-6122
ALKANEMONOX-PWY
BSUBPOLYAMSYN-PWY
PWY-6124
PWY1-2
ARGSYN-PWY
PWY-6123
PWY-4984
PWY-7221
PHENYLALANINE-DEG1-PWY
MANNIDEG-PWY
PWY-6028
GLYCLEAV-PWY
ALANINE-VALINESYN-PWY
GLUCONSUPER-PWY
ANAGLYCOLYSIS-PWY
IDNCAT-PWY
PWY-6387
UDPNAGSYN-PWY
NADPHOS-DEPHOS-PWY
VALDEG-PWY
PWY0-1261
PWY-6502
GLUCONEO-PWY
TRNA-CHARGING-PWY
PWY-5901
PWY-6153
PWY-5852
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6952
CYSTSYN-PWY
PWY-6891
PWY0-1415
HEMESYN2-PWY
PWY-6543
PWY-5340
GLYOXYLATE-BYPASS
PANTO-PWY
ARGASEDEG-PWY
PWY-5194
PWY-7377
PWY0-662
PWY-7197
PWY-5344
PWY-7184
HSERMETANA-PWY
PWY-5508
PWY-7179
1CMET2-PWY
PWY-901
PWY-5785
PWY0-1296
SAM-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-5695
PWY-6151
GLYSYN-PWY
PWY0-1479
PWY-6608
PWY-6823
PWY-5964
PWY-5659
ARGSYNBSUB-PWY
PWY0-162
PWY-7208
PWY-7200
GLUTORN-PWY
PWY-7211
MANNCAT-PWY
PWY-6277
PWY0-1325
PWY-5676
PLPSAL-PWY
THRESYN-PWY
PWY-5345
DETOX1-PWY-1
DETOX1-PWY
ILEUDEG-PWY
TCA-GLYOX-BYPASS
PPGPPMET-PWY
PWY0-1298
ASPARAGINESYN-PWY
ACETATEUTIL-PWY
SULFATE-CYS-PWY
ARO-PWY
PWY-5837
GLNSYN-PWY
PWY0-381
SER-GLYSYN-PWY
PWY0-1507
PWY-4361
PWY-6620
P4-PWY
MET-SAM-PWY
SALVPURINE2-PWY
PWY-6703
PWY-5347
PWY0-781
PARATHION-DEGRADATION-PWY
PWY-6700
PWY0-1297
PWY-7528
PWY-5490
PWY-6353
PWY-7228
PWY-6125
PWY-7229
PWY-841
PWY-6126
DENOVOPURINE2-PWY
PWY0-1301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-5886
PWY-5971
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5989
TRPSYN-PWY
PWY-5485
PWY0-1312
PWY-5143
PWY-6164
PWY-5807
CITRULLINE-DEG-PWY
PWY-6754
PWY-40
PWY-7205
PHESYN
ASPARAGINE-DEG1-PWY
PWY-7183
PWY-7185
PWY-2301
PWY-7176
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-4261
PWY-5766
GLUTAMINDEG-PWY
PWY-7199
PWY-5704
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6894
PWY-5686
NONOXIPENT-PWY
PWY-6898
PWY-7346
PWY-7226
PWY-6268
PWY-7222
SERDEG-PWY
SERSYN-PWY
PWY-7227
GLUTATHIONESYN-PWY
PWY-7220
GLUAMCAT-PWY
PWY-1722
RIBOSYN2-PWY
PWY-5981
P121-PWY
RIBOKIN-PWY
XYLCAT-PWY
PWY-7250
