XYLCAT-PWY
ALADEG-PWY
PWY-5347
PWY-3001
THRESYN-PWY
P4-PWY
SULFATE-CYS-PWY
PWY-6422
PWY0-162
PWY0-1298
PWY-5659
PWY-7208
MET-SAM-PWY
PWY0-1353
PWY0-781
PWY-7250
COLANSYN-PWY
MANNCAT-PWY
PWY0-1433
UDPNAGSYN-PWY
PWY-7211
PWY0-1544
ANAGLYCOLYSIS-PWY
PYRIDOXSYN-PWY
PWY0-166
PWY-7200
PWY0-1261
HOMOSERSYN-PWY
GLUCARDEG-PWY
PWY-5838
GALACTARDEG-PWY
PWY-5386
PWY-5861
PWY-5669
PWY0-1296
GLUCONSUPER-PWY
GLYSYN-PWY
SALVPURINE2-PWY
IDNCAT-PWY
PWY0-381
GDPRHAMSYN-PWY
PWY0-541
PWY-5921
SER-GLYSYN-PWY
PWY-6620
FERMENTATION-PWY
DAPLYSINESYN-PWY
PWY-7184
GLYOXYLATE-BYPASS
BSUBPOLYAMSYN-PWY
PWY-6609
HISTSYN-PWY
PWY-6892
PWY0-901
TRNA-CHARGING-PWY
PWY-7226
PWY0-1021
ASPARAGINE-DEG1-PWY
GLYCOLYSIS-E-D
DETOX1-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
PWY-2301
KETOGLUCONMET-PWY
PWY-5508
LEUSYN-PWY
PWY-5855
TRESYN-PWY
GLUTATHIONESYN-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
PWY-1269
PWY0-1182
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6497
GLUCOSE1PMETAB-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5120
COBALSYN-PWY
NAGLIPASYN-PWY
PWY-7205
PWY0-662
PWY-7206
PWY-6617
PWY-7197
PWY-40
PWY-5194
PWY-5493
PWY-5656
PWY-6163
PYRIDNUCSYN-PWY
PWY-7723
SERSYN-PWY
PWY-6317
PWY0-1299
PWY0-1319
PWY-5667
PWY0-522
PWY-5188
PWY-5856
P121-PWY
PWY-6823
P302-PWY
PWY-6708
PWY4FS-7
TRPIAACAT-PWY
PWY-6611
GLUTAMATE-DEG1-PWY
PWY4FS-8
PWY0-1477
MENAQUINONESYN-PWY
PWY-7181
GLUTORN-PWY
PWY-6536
PWY-7343
PWY-5785
PWY-7193
SAM-PWY
PWY0-1321
PWY-7180
PWY-5686
PWY-5703
PWY-6517
PWY-5964
PWY-7219
GLUAMCAT-PWY
ARGSYNBSUB-PWY
GLUTDEG-PWY
PWY-5437
PWY0-1535
PWY-6153
PWY-6151
PWY-6543
PWY-5857
PWY-5485
PWY-6896
ARGSYN-PWY
1CMET2-PWY
PWY-4984
PROUT-PWY
GLYCOLYSIS
PWY-6910
KDO-LIPASYN-PWY
GLNSYN-PWY
PWY-7395
PWY-6123
PWY-6902
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY0-1584
CYSTSYN-PWY
PWY-6608
PWY0-1561
ASPARAGINESYN-PWY
GLUT-REDOX-PWY
PWY-6897
PWY-6952
PWY-4261
PWY-5901
PWY0-1312
PWY0-1295
ENTNER-DOUDOROFF-PWY
PWY0-1582
PWY0-1581
KDOSYN-PWY
PWY-6121
VALSYN-PWY
PWY-6122
SERDEG-PWY
ILEUSYN-PWY
PWY0-1338
PWY-6614
THIOREDOX-PWY
GLUTAMINDEG-PWY
PWY0-1309
PWY-7346
CITRULLINE-DEG-PWY
PWY-6700
PWY-7187
PARATHION-DEGRADATION-PWY
PWY-5886
ENTBACSYN-PWY
PWY-5490
PWY0-1578
PWY0-461
PWY0-1329
HISDEG-PWY
PWY-2161
PWY0-1355
BGALACT-PWY
PWY-5489
PWY-6499
DETOX1-PWY
PWY0-1241
THREONINE-DEG2-PWY
CRNFORCAT-PWY
SO4ASSIM-PWY
TRPSYN-PWY
PROSYN-PWY
PWY-7185
PWY-7220
RIBITOLUTIL-PWY
PWY-7199
PWY-5358
PWY-6268
PWY-7247
PWY0-501
PWY-5123
PWY0-1546
GALACTITOLCAT-PWY
PWY-6894
GALACTUROCAT-PWY
PWY-7183
ASPARTATE-DEG1-PWY
PWY-6893
PWY0-1275
PWY-6613
ASPARTATESYN-PWY
PWY-7242
AST-PWY
PWY-6772
PWY-5837
ALANINE-VALINESYN-PWY
PWY-6038
PWY-5340
PWY-7221
MANNIDEG-PWY
PWY-5971
PWY-5084
PWY-5653
P2-PWY
ARO-PWY
PWY-5852
PWY0-1313
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY-7344
FASYN-ELONG-PWY
PWY-6387
PWY-6579
PWY0-1466
PWY-7194
PANTO-PWY
GLUTAMATE-SYN2-PWY
PWY-6703
RHAMCAT-PWY
ARABCAT-PWY
PWY0-1264
PWY0-1325
ASPASN-PWY
PWY0-1297
PWY-6353
FAO-PWY
PWY-5143
PWY0-521
PWY-6126
PWY-7310
PWY-6507
PWY-7229
PWY-6164
RIBOSYN2-PWY
PWY-6012
PWY0-823
PWY-1801
GALACTCAT-PWY
PWY0-1314
KDO-NAGLIPASYN-PWY
PWY-6932
PWY-5766
PWY-5989
PPGPPMET-PWY
DENOVOPURINE2-PWY
PWY0-1324
PWY-5668
PWY-6277
PWY-6610
REDCITCYC
PWY-5350
PWY0-1576
PWY-5783
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
PWY-66
NONOXIPENT-PWY
PWY-6618
RIBOKIN-PWY
PUTDEG-PWY
PWY-7222
UBISYN-PWY
PWY-2661
PHESYN
PWY-7176
PWY-46
THISYN-PWY
PWY-5695
PWY-7227
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY0-1415
PWY-7335
ECASYN-PWY
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
HEMESYN2-PWY
PWY-6890
TREDEGLOW-PWY
PWY-7315
