PWY0-1298
PWY-7344
SERDEG-PWY
PWY-5973
PWY-7209
PWY0-901
PWY-7181
PWY0-662
PWY-6700
PWY0-1295
GLUTDEG-PWY
SAM-PWY
PYRIDNUCSYN-PWY
PWY-6164
PWY-5807
PHESYN
GLUTAMINDEG-PWY
PWY0-1261
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-5533
PWY-5686
PWY-6938
PWY0-1312
HOMOSER-THRESYN-PWY
PWY-5485
PWY-6163
PWY-6543
GLYCOLYSIS
PWY4FS-8
PPGPPMET-PWY
PWY-6545
PWY-4381
PWY-7206
PWY-4261
HEMESYN2-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-7220
PWY-6610
PWY-7222
PWY-5667
SALVPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-5886
PWY-6430
PWY0-1264
PWY-6608
PWY-6620
ASPARAGINESYN-PWY
PWY-7180
PWY-7219
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-3982
PEPTIDOGLYCANSYN-PWY
P121-PWY
PWY-5785
PWY-7179
PWY-6754
PWY3O-450
PWY-6151
PWY-6126
PWY0-1297
FASYN-ELONG-PWY
PWY-5921
PWY-6387
ARO-PWY
PWY0-1391
