PWY-2201
PWY0-662
1CMET2-PWY
PWY-7344
PWY-1722
PWY-66
HOMOSER-THRESYN-PWY
PWY-7097
P121-PWY
PWY-6756
PWY-7644
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-6124
PWY-6123
KDO-LIPASYN-PWY
PWY-6608
PWY0-541
PWY-6613
PHESYN
KDOSYN-PWY
PWY0-1586
PWY-6157
TRPSYN-PWY
PWY-6430
PWY-5046
PWY0-501
PWY-7197
FASYN-ELONG-PWY
PWY-7205
PWY-5695
PWY-6163
PWY-7221
PWY-5041
SO4ASSIM-PWY
PWY-3982
METHIONINE-DEG1-PWY
PWY0-1264
UDPNAGSYN-PWY
PWY-6617
PWY-7206
HEME-BIOSYNTHESIS-II
SAM-PWY
HEMESYN2-PWY
PWY0-1415
PROUT-PWY
GLYSYN-PWY
CARNMET-PWY
ENTNER-DOUDOROFF-PWY
PWY-7376
PWY-5508
PWY0-1353
ALANINE-VALINESYN-PWY
TYRFUMCAT-PWY
PWY-4261
PWY-5705
PWY-5698
PWY-1269
PWY-6151
PWY-6898
PWY-4101
GLUT-REDOX-PWY
PWY-1622
HSERMETANA-PWY
PWY-5344
COBALSYN-PWY
ASPARTATESYN-PWY
PWY-7387
PWY-2301
PWY-5123
PWY-5120
PEPTIDOGLYCANSYN-PWY
PWY-1263
PWY0-1301
PYRIDOXSYN-PWY
GALACTCAT-PWY
SALVPURINE2-PWY
VALSYN-PWY
PWY-5704
PWY-5122
PWY0-661
GLYOXYLATE-BYPASS
TRPCAT-PWY
PWY0-1313
PWY-7343
GLUTORN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7346
NADPHOS-DEPHOS-PWY
PWY0-901
GALDEG-PWY
ARGSYNBSUB-PWY
PWY-901
LEU-DEG2-PWY
PWY0-1479
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS-E-D
NONOXIPENT-PWY
DETOX1-PWY
XYLCAT-PWY
PWY-5989
DETOX1-PWY-1
PWY-5726
SER-GLYSYN-PWY
PWY-6708
PWY0-381
PWY-7200
VALDEG-PWY
PWY0-781
PWY-5971
MET-SAM-PWY
PWY-7208
MENAQUINONESYN-PWY
PWY0-1298
PWY-7219
PWY-5901
PRPP-PWY
PWY0-162
CYSTSYN-PWY
PWY0-1261
SULFATE-CYS-PWY
P4-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PWY-5347
PWY-5028
OANTIGEN-PWY
PWY-6952
GLNSYN-PWY
ILEUSYN-PWY
PWY-5920
COMPLETE-ARO-PWY
PWY-6902
PWY-6277
SERSYN-PWY
PWY-841
DENOVOPURINE2-PWY
KDO-NAGLIPASYN-PWY
PWY-5143
PWY-7229
PWY-6126
ANAGLYCOLYSIS-PWY
PWY-6353
ILEUDEG-PWY
PWY0-1297
P221-PWY
PWY1-2
PWY-7228
PWY-6125
ARO-PWY
PWY-40
PWY-5703
PWY-5686
CRNFORCAT-PWY
PWY-6823
PWY0-1021
PWY-6795
PWY-7220
PWY-7227
PWY-7222
PWY-7250
PWY-7226
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PANTO-PWY
P562-PWY
PWY-6545
PWY-5886
PWY-6122
PWY-6620
PWY-6121
PWY-6609
RIBOSYN2-PWY
SERDEG-PWY
PWY-6610
TYRSYN
PWY4FS-7
GLUTATHIONESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6826
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5189
PWY-5766
PWY-4984
ARG-GLU-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
HOMOSER-METSYN-PWY
PWY-7199
HOMOSERSYN-PWY
PWY-7181
PWY-6894
PWY-7180
PWY-7179
PWY0-1296
PWY-7183
SALVADEHYPOX-PWY
PWY-7185
GLYCOLYSIS
FAO-PWY
PWY-5964
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
GLUCONSUPER-PWY
PWY0-461
PWY-5921
P561-PWY
PROSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6700
NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY490-4
PWY0-1319
PWY-7176
PWY-6164
PWY-7237
PWY-5973
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6614
PWY-6943
PWY-6268
P108-PWY
7ALPHADEHYDROX-PWY
PWY-5084
ASPARTATE-DEG1-PWY
PWY-5340
PWY-2161
