PWY-6613
PWY0-1479
PWY-6125
PWY-6123
PWY-7228
PWY-7226
PWY-6122
PWY-6605
PYRUVDEHYD-PWY
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-5989
PWY-6139
PWY-6126
PWY-7184
PWY-5084
PWY-7229
DETOX1-PWY-1
GLYCLEAV-PWY
PWY-7222
DETOX1-PWY
PWY0-1264
SAM-PWY
VALDEG-PWY
P108-PWY
PWY-7187
PWY-901
ILEUSYN-PWY
FAO-PWY
DENOVOPURINE2-PWY
PWY-6932
LEU-DEG2-PWY
PWY-2301
VALSYN-PWY
PWY0-1313
GLUTATHIONESYN-PWY
ARGSYN-PWY
PWY-6703
PWY-6708
PWY0-662
PWY-6282
PWY0-522
SERDEG-PWY
ILEUDEG-PWY
PWY1-2
GLUCONEO-PWY
PWY-4984
PWY-5189
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-6268
PHENYLALANINE-DEG1-PWY
PWY-7227
PWY-5686
1CMET2-PWY
PWY-5340
NONOXIPENT-PWY
PWY-6617
SULFATE-CYS-PWY
PWY-6614
HISTSYN-PWY
PWY-7220
PWY-2161
PWY0-162
PWY-6164
GLNSYN-PWY
CYSTSYN-PWY
PWY-6700
PWY-7206
NAGLIPASYN-PWY
THIOREDOX-PWY
GLUTORN-PWY
PWY0-1275
PWY-7211
DAPLYSINESYN-PWY
PWY0-166
PWY-5046
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-5690
PWY-7644
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
GLYOXYLATE-BYPASS
PWY0-1353
PWY0-1319
PROSYN-PWY
PWY-7176
PWY0-541
SER-GLYSYN-PWY
PWY-7663
PWY-5162
BSUBPOLYAMSYN-PWY
PWY-5971
PWY-7346
PWY-6890
PWY-5154
PWY-7221
P121-PWY
GLYSYN-PWY
PWY-7205
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PYRIDNUCSYN-PWY
PWY490-4
LEUSYN-PWY
PWY-5921
PWY-5143
