PWY-6894
PWY-7194
MANNCAT-PWY
PWY-5418
PEPTIDOGLYCANSYN-PWY
PWY-6269
PWY-7226
PWY0-1296
PWY-7222
PWY-5695
TCA
PWY-7227
PWY-7220
GLUCONEO-PWY
PWY-5698
PWY-7010
PWY-6608
PWY-6620
SALVADEHYPOX-PWY
PWY-3982
GLNSYN-PWY
PWY-7179
PWY-6609
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
PWY-5419
HOMOSER-THRESYN-PWY
PWY-5704
PWY0-1313
CALVIN-PWY
ARABCAT-PWY
PWY-6430
ALKANEMONOX-PWY
PWY-5921
COA-PWY
VALDEG-PWY
PWY-6121
PWY-4381
PWY-6122
PWY-5886
GLUTAMINDEG-PWY
P562-PWY
ASPARTATE-DEG1-PWY
PANTO-PWY
PWY-7237
PWY-6268
GLYSYN-PWY
GLYOXYLATE-BYPASS
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
PWY-6700
PWY0-522
TYRSYN
LEU-DEG2-PWY
PWY0-1353
PHESYN
HISTSYN-PWY
PWY-6708
UDPNAGSYN-PWY
NAGLIPASYN-PWY
PWY0-1261
PWY0-1329
P108-PWY
PWY0-1264
PWY0-1319
PWY0-662
THIOREDOX-PWY
PWY-5981
FASYN-ELONG-PWY
PWY0-1275
PWY-6123
PWY-6124
SO4ASSIM-PWY
ACETOACETATE-DEG-PWY
CYSTSYN-PWY
NONOXIPENT-PWY
PWY-7343
XYLCAT-PWY
PWY-2301
PWY-6902
GLUT-REDOX-PWY
PWY-2361
PWY0-1182
PWY-5084
PWY0-1466
PWY-7206
PWY-5120
PWY0-321
PWY-7250
PWY-6282
PWY-6614
PWY-6892
PWY0-1479
PWY-2161
PWY-6617
PWY0-1477
PWY-6610
PWY0-1021
FAO-PWY
PWY-1801
PWY-5973
PWY-5123
RIBOSYN2-PWY
PWY-5686
KDO-LIPASYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5046
PWY-5194
PWY-5766
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5122
PWY-6164
LEUSYN-PWY
PWY-7376
PWY-7221
TRESYN-PWY
DETOX1-PWY-1
PWY0-461
DETOX1-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
PHOSPHONOTASE-PWY
PWY-46
DTDPRHAMSYN-PWY
PWY-4261
PWY0-901
ASPARAGINESYN-PWY
PWY-7185
PWY-7176
PWY-301
HEMESYN2-PWY
PWY-901
MENAQUINONESYN-PWY
PWY-1722
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6613
PWY-7346
PWY-66
ALANINE-VALINESYN-PWY
RIBITOLUTIL-PWY
P542-PWY
PWY-5659
PLPSAL-PWY
P221-PWY
PWY-5344
PWY-7344
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-5143
TRNA-CHARGING-PWY
PWY-6151
P561-PWY
PWY-1263
PPGPPMET-PWY
PWY-7387
PWY-5971
PROSYN-PWY
PWY-5669
PWY-5989
PYRIDOXSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-162
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7208
PWY-7200
PROUT-PWY
PWY-6277
PWY-6536
SAM-PWY
GLUTATHIONESYN-PWY
PWY0-1325
TRPCAT-PWY
OANTIGEN-PWY
PWY0-1544
METHIONINE-DEG1-PWY
THRESYN-PWY
PWY-5345
PWY-5340
PWY-5041
TCA-GLYOX-BYPASS
PWY-6163
SULFATE-CYS-PWY
PWY0-1298
PWY-5417
PWY-6910
PWY-5028
PWY-5431
ARO-PWY
PWY-5189
COMPLETE-ARO-PWY
PWY-6932
COLANSYN-PWY
SER-GLYSYN-PWY
PWY0-845
ARG-GLU-PWY
PWY-7205
PWY-4984
PWY-7199
TRPSYN-PWY
PYRIDNUCSYN-PWY
P4-PWY
MET-SAM-PWY
PWY0-1415
PWY-5347
PWY0-781
PWY0-1297
PWY-6826
CHOLINE-BETAINE-ANA-PWY
ENTNER-DOUDOROFF-PWY
PWY-6353
PWY-7228
PWY-6125
PWY-5901
PWY-7181
PWY-7229
PWY-841
PWY-7180
PWY-6126
PWY0-41
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
PWY-7183
PWY-5386
ENTBACSYN-PWY
ARGDEGRAD-PWY
PWY4FS-7
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-541
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
NADPHOS-DEPHOS-PWY
SALVPURINE2-PWY
PWY-7308
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-3001
ILEUSYN-PWY
PWY-7197
ARGSYN-PWY
PWY-6545
BETSYN-PWY
SERSYN-PWY
PWY-5726
SERDEG-PWY
PWY-5025
ILEUDEG-PWY
PWY-3161
PWY-6387
PWY-6897
