GLYSYN-PWY
P121-PWY
MANNCAT-PWY
ARGSYNBSUB-PWY
PWY0-522
PWY-7183
ARO-PWY
PWY-6499
PWY-5901
PWY-6123
PWY-6125
GLUCARDEG-PWY
GLUTORN-PWY
PWY0-1297
PWY-7176
PWY-6126
CENTFERM-PWY
PWY-6610
DENOVOPURINE2-PWY
GLUCARGALACTSUPER-PWY
GLUCUROCAT-PWY
PWY-5676
GLCMANNANAUT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5347
PWY-5485
PWY-3001
PWY0-1312
THRESYN-PWY
SAM-PWY
NONOXIPENT-PWY
PWY0-162
PWY-6613
PWY0-1298
PWY-6122
PWY-7208
PWY-6153
PWY-5667
PWY-7560
PWY-7209
PWY-6151
PWY-4261
PWY-5807
PWY-6590
PWY0-1466
MET-SAM-PWY
PWY-5120
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-7211
PWY0-166
PWY-3982
PWY-7242
PWY-7200
PWY-6898
PWY-5963
SER-GLYSYN-PWY
PWY-7344
PPGPPMET-PWY
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
PWY-7247
PWY-7622
ASPARAGINE-DEG1-PWY
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
LCYSDEG-PWY
GALACTUROCAT-PWY
PWY-7205
PWY-6430
SERSYN-PWY
THREONINE-DEG2-PWY
PHENYLALANINE-DEG1-PWY
SALVPURINE2-PWY
PWY-7220
PWY-6620
GLYSYN-ALA-PWY
PWY-6387
PWY-6614
PWY-6497
TRPSYN-PWY
HOMOSERSYN-PWY
GALACTARDEG-PWY
PWY-6470
PWY-6386
PWY-7219
TREDEGLOW-PWY
PWY-7193
PWY0-1324
PWY0-1295
PWY-5686
PWY4FS-8
NADPHOS-DEPHOS-PWY
PWY-7181
ARGSYN-PWY
P2-PWY
PWY-6038
PWY-5123
PWY0-1309
PWY0-662
THIOREDOX-PWY
PWY0-1479
PWY0-1275
REDCITCYC
PWY-6164
PWY0-1264
PWY0-901
PWY-5122
P142-PWY
PWY0-301
PANTO-PWY
PWY-5669
GLUTAMATE-SYN2-PWY
PWY-5766
MENAQUINONESYN-PWY
PWY0-1296
PWY-6609
FASYN-ELONG-PWY
PWY-7179
GLUTSYNIII-PWY
GLYCLEAV-PWY
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-5084
PWY-7180
PWY-5924
NADPHOS-DEPHOS-PWY-1
HOMOSER-METSYN-PWY
PWY490-4
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1261
ANAGLYCOLYSIS-PWY
PWY-5344
PWY-6700
PWY0-1415
HSERMETANA-PWY
HEMESYN2-PWY
PWY-901
PROSYN-PWY
PWY0-1182
PWY-5921
CITRULLINE-DEG-PWY
PWY-5923
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6894
ILEUSYN-PWY
PWY-7250
GLNSYN-PWY
DETOX1-PWY-1
PWY0-1021
PWY-5104
XYLCAT-PWY
PWY-6268
DETOX1-PWY
LEUSYN-PWY
PWY-4984
GLUAMCAT-PWY
VALSYN-PWY
PWY0-521
ALANINE-VALINESYN-PWY
HISTSYN-PWY
CRNFORCAT-PWY
PWY-6028
PWY-6317
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
CYSTSYN-PWY
SERDEG-PWY
PWY-7199
PWY-7184
PWY-7187
PWY-6708
PWY-2161
HISDEG-PWY
PWY-6163
