PWY-6466
PWY-5686
PANTO-PWY
PWY-1722
PWY-5493
PWY-6784
PWY-5123
PWY-5653
PWY-7221
PWY-7176
PWY-5989
HISDEG-PWY
PYRIDNUCSYN-PWY
PWY-7180
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
PWY-5783
PWY-5971
PWY-7183
1CMET2-PWY
PWY-6268
PWY-5837
PWY-6317
PWY0-1479
PWY-1269
PWY-6164
PWY-6613
PWY-6122
PWY-6121
PWY-6890
PWY-6700
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-6703
TRPSYN-PWY
PWY-5104
P142-PWY
FAO-PWY
PWY-7220
PWY-7222
GLYCLEAV-PWY
PWY-7197
THIOREDOX-PWY
PWY-7205
PWY-6163
PWY-6898
PWY-7622
PWY-6151
PWY-7344
PWY-6153
PWY-5143
PWY-7346
PWY-5142
PWY-5669
SAM-PWY
PWY-7187
SERSYN-PWY
PWY-7184
PWY-6614
FASYN-ELONG-PWY
PWY-2161
PWY-901
PWY-5344
HEMESYN2-PWY
PWY-6124
PWY-6123
DTDPRHAMSYN-PWY
PWY0-522
PWY0-1264
PWY-7185
PWY-6387
GLUCONEO-PWY
PWY-6893
PWY0-1312
PWY0-1275
PWY-6894
PWY-4921
PWY-5485
P121-PWY
PWY-7179
PWY-6543
PWY-7219
PWY-7193
PWY-7208
PWY-7200
GLUTDEG-PWY
PWY-7211
PWY-5852
PWY-6620
GLYSYN-PWY
PWY0-166
SALVPURINE2-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-162
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
PWY-6277
DENOVOPURINE2-PWY
MANNCAT-PWY
PWY-6126
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5861
NAGLIPASYN-PWY
PWY-7199
THREONINE-DEG2-PWY
PWY0-1297
PWY-6608
PWY0-662
SERDEG-PWY
PWY-6125
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-5122
PWY-5981
PWY-5533
PPGPPMET-PWY
