ARGASEDEG-PWY
PWY-7183
PWY-6387
PWY-4984
PWY-7250
PWY0-1021
ARG-PRO-PWY
PWY-7224
ASPARAGINE-BIOSYNTHESIS
PWY0-1182
SAM-PWY
PWY0-1466
PWY-6543
PWY-5971
HISTSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
BSUBPOLYAMSYN-PWY
PWY-7644
PWY-5344
HSERMETANA-PWY
PWY66-422
PWY-6151
HOMOSERSYN-PWY
PWY-6932
GLYCOGENSYNTH-PWY
PWY-7344
GLUCONEO-PWY
PWY-5989
PWY-5669
GLUTAMATE-SYN2-PWY
PWY-7663
PANTO-PWY
PWY-5852
PWY-5766
SERSYN-PWY
GLUTAMATE-DEG1-PWY
ILEUSYN-PWY
PWY-6700
PWY-7205
PWY-6163
PWY-7197
PWY-5921
VALSYN-PWY
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY-7248
PWY0-522
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-6897
PWY-6894
PWY-5123
PWY-6893
PWY-6827
PHENYLALANINE-DEG1-PWY
PWY-6698
PWY-621
PWY0-1301
PWY-7247
PROUT-PWY
REDCITCYC
PWY-6613
PWY-6703
PWY0-1353
DETOX1-PWY-1
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-901
NONOXIPENT-PWY
LEU-DEG2-PWY
PWY-6898
PWY-6268
PWY-6708
ARO-PWY
PWY-6292
PWY-6125
PWY-7228
PWY0-1325
PWY0-1297
PWY-6126
1CMET2-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
PWY0-1479
TCA-GLYOX-BYPASS
PWY-7184
P483-PWY
PWY-7187
PWY-3001
GLNSYN-PWY
THRESYN-PWY
PWY0-162
PWY-7208
PWY-7211
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-7200
MANNCAT-PWY
PWY-6784
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-2161
PWY-6614
PWY-5122
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-7222
PWY-7227
PWY-7220
NADPHOS-DEPHOS-PWY
PWY0-1415
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWY1-2
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
IDNCAT-PWY
PWY-5653
FAO-PWY
PWY-7346
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
PWY-1722
PWY0-1261
PWY-7193
GLUTORN-PWY
PWY-7199
DAPLYSINESYN-PWY
PWY-6164
PWY0-662
ARGSYN-PWY
GLUTAMINDEG-PWY
PWY0-1313
PWY-922
GALACTUROCAT-PWY
PWY-6507
ARABCAT-PWY
PWY-7219
PWY-7242
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6123
PWY-6121
PWY-6122
PWY-5686
PWY-6610
THREONINE-DEG2-PWY
HOMOCYSDEGR-PWY
PWY0-501
PWY0-1275
DTDPRHAMSYN-PWY
PWY-7180
SERDEG-PWY
FASYN-ELONG-PWY
PWY-7221
PWY-6620
PWY-6952
PWY-6608
PWY0-1264
PYRIDNUCSYN-PWY
PWY-6012
PWY-5084
PWY-7179
P121-PWY
PWY-7185
PWY-7176
LEUSYN-PWY
THIOREDOX-PWY
TCA
XYLCAT-PWY
PWY-6282
GLYOXYLATE-BYPASS
HISDEG-PWY
