PWY-6932
HISDEG-PWY
UDPNAGSYN-PWY
PWY0-1261
THREONINE-DEG2-PWY
PWY-1722
PWY0-1335
PWY0-1544
REDCITCYC
PWY0-1329
ASPARTATE-DEG1-PWY
HISTSYN-PWY
CYSTSYN-PWY
ASPARTATESYN-PWY
PWY-7219
MANNIDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-7221
PWY-6139
PWY-5490
PWY-5340
GLUCONEO-PWY
PWY-5839
CRNFORCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6620
SALVPURINE2-PWY
PWY-6610
GLYSYN-PWY
ARO-PWY
PWY-7184
PWY-6125
PWY-5155
PWY-7228
PWY-5785
PWY0-1297
PWY-7346
PWY-6353
PWY-7343
NONOXIPENT-PWY
GLYSYN-ALA-PWY
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
PWY-7344
TCA-GLYOX-BYPASS
PWY-7242
PWY-7199
ACETATEUTIL-PWY
PWY-40
PWY-7227
PWY-5347
PWY-7220
PWY-3001
PWY-7176
THRESYN-PWY
PWY0-901
PWY-5345
PWY-7205
P4-PWY
SERSYN-PWY
SULFATE-CYS-PWY
PWY-7226
PWY0-162
PWY-7222
PWY0-1298
PWY-7180
PWY-7208
P641-PWY
MET-SAM-PWY
ALANINE-VALINESYN-PWY
PWY0-781
PWY-5485
ARGASEDEG-PWY
PWY-7211
PWY0-1312
ARG-PRO-PWY
PWY-6708
PWY-4984
PWY-7193
PWY0-381
PWY-5482
SER-GLYSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXYLATE-BYPASS
PROUT-PWY
HOMOSERSYN-PWY
PWY-6902
DETOX1-PWY-1
GLUCONSUPER-PWY
DETOX1-PWY
PWY0-1313
PWY-5493
PWY-6703
PWY-6123
PWY0-1353
PWY-6121
PWY0-1334
PWY-6122
PWY-5676
PWY-5807
MENAQUINONESYN-PWY
TREDEGLOW-PWY
GLUTAMINDEG-PWY
PWY-7183
RUMP-PWY
PWY-1861
ASPARAGINE-DEG1-PWY
VALDEG-PWY
GLUTAMATE-SYN2-PWY
PWY0-1309
PWY-5766
SERDEG-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
FAO-PWY
PWY-5971
PWY-5695
PWY-6130
PWY-5143
PWY-6608
PWY-7013
DAPLYSINESYN-PWY
PWY-7181
PWY-5989
PWY0-1295
XYLCAT-PWY
PWY0-1415
PANTO-PWY
P108-PWY
GLNSYN-PWY
PWY-6536
PWY-6952
PWY-4261
SO4ASSIM-PWY
PWY0-501
PWY0-1275
PWY0-1264
PWY0-42
THIOREDOX-PWY
PWY-5686
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-7250
PWY-7185
PWY-6754
TCA
GLYCOLYSIS
PWY0-1021
PWY-6823
P121-PWY
PWY-5084
PWY-5046
PYRUVDEHYD-PWY
P142-PWY
PYRIDNUCSYN-PWY
LEUSYN-PWY
GLYCINE-SYN2-PWY
VALSYN-PWY
GLYCLEAV-PWY
ILEUSYN-PWY
PWY-6690
PWY-5104
PWY0-1479
PWY-5690
PWY1-2
PWY-7377
PWY-6268
PWY-5194
PWY-6387
PWY-5344
PWY-5921
HSERMETANA-PWY
PWY-6386
1CMET2-PWY
PPGPPMET-PWY
PWY-6700
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY0-522
HOMOSER-METSYN-PWY
PWY4FS-8
PWY-5667
PWY-5669
PWY-6470
PWY-6028
BSUBPOLYAMSYN-PWY
PWY-6164
PWY-6163
ARABCAT-PWY
PWY0-1296
PWY-901
SAM-PWY
TRPSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
PWY-6153
PWY0-662
PWY-6151
PWY-5852
