PWY-6608
KDO-LIPASYN-PWY
PROUT-PWY
SERDEG-PWY
THIOREDOX-PWY
PWY-5084
PWY-5122
PWY-7308
PWY-5698
GLYCLEAV-PWY
TCA
ILEUDEG-PWY
PWY-6282
PWY-5690
PWY-7663
TYRSYN
FASYN-ELONG-PWY
SAM-PWY
VALDEG-PWY
PWY-5386
PWY0-501
ALANINE-VALINESYN-PWY
LEU-DEG2-PWY
PWY0-41
CITRULLINE-DEG-PWY
PWY-7343
PWY0-541
GLUCONEO-PWY
GLYCOLYSIS
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY-7686
PWY0-1305
PANTO-PWY
PWY0-1479
PWY-7179
PWY-6387
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-6609
NONOXIPENT-PWY
PWY-1269
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY0-1325
ASPASN-PWY
NAGLIPASYN-PWY
PWY-5918
HISDEG-PWY
UBISYN-PWY
PWY-6502
TCA-GLYOX-BYPASS
PWY-6700
ARO-PWY
KDO-NAGLIPASYN-PWY
PWY-7185
PWY0-1297
PWY-5137
PWY-7228
PWY-6125
PWY-7229
TRPCAT-PWY
PWY0-42
PWY-841
PWY-5783
PWY-6126
DENOVOPURINE2-PWY
PWY-5344
PWY0-162
PWY0-1298
SER-GLYSYN-PWY
RIBOSYN2-PWY
PWY-7200
PWY-7199
PWY-7211
PWY-7184
PWY0-166
PWY-7187
PWY-6896
PWY-2301
PWY-6894
THREONINE-DEG2-PWY
PWY-6893
PWY-5350
PWY-5123
PWY-7250
PWY-7226
PWY0-1021
PWY-7222
PWY-7227
PWY-7346
PWY-7220
PWY-6163
PWY-6952
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
AST-PWY
PWY-7219
PWY-6121
PWY-6932
PWY-6122
GLUTORN-PWY
PWY-5659
PWY-6536
UDPNAGSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1313
PWY-5766
GLUTSYNIII-PWY
PWY-6703
PWY-6139
PWY-6902
PWY-4381
PWY-6613
PWY-6708
PWY0-1261
PWY-6614
GLUTDEG-PWY
SERSYN-PWY
PWY0-662
PWY-7180
HISTSYN-PWY
GLYSYN-PWY
PWY0-1296
PPGPPMET-PWY
PWY-7181
PWY-7221
PWY-5971
PWY-4984
PWY-5989
TRPSYN-PWY
GLYOXYLATE-BYPASS
PWY-5143
PWY-6620
PWY-40
ASPARTATE-DEG1-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PHENYLALANINE-DEG1-PWY
DAPLYSINESYN-PWY
PYRIDOXSYN-PWY
HOMOSERSYN-PWY
PWY-5162
PYRIDNUCSYN-PWY
PWY-6164
PWY-7206
GLUTAMINDEG-PWY
PWY-6823
PWY-7197
PWY-701
ASPARAGINE-DEG1-PWY
PWY0-1507
TRPIAACAT-PWY
PWY4FS-7
PWY0-1319
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5669
GLUTAMATE-DEG1-PWY
KDOSYN-PWY
PWY-5188
PWY1-2
PWY-5686
PROSYN-PWY
PWY-7205
PWY-7176
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
FAO-PWY
DETOX1-PWY-1
PWY-5981
DETOX1-PWY
PWY-6124
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
PWY-6123
PWY-5901
PWY-5148
PWY-5046
PWY-7193
PWY0-1264
GLUTATHIONESYN-PWY
PWY-1801
PWY-901
SALVPURINE2-PWY
CYSTSYN-PWY
