PWY-7344
PWY-3341
PROSYN-PWY
PWY-6268
PWY-5340
HSERMETANA-PWY
ARG-PRO-PWY
HOMOSERSYN-PWY
PWY-2161
PWY-6610
PYRIDNUCSYN-PWY
PWY-6614
PWY-7250
PWY0-1021
PWY-6019
TCA
FAO-PWY
ARO-PWY
PWY-6932
MENAQUINONESYN-PWY
PWY-6125
PWY-6708
PWY-7228
GLUTORN-PWY
POLYISOPRENSYN-PWY
PWY-5686
PWY0-1297
PWY-6121
PWY-6126
PWY-6122
PWY0-1391
PWY-7229
GLUTAMINDEG-PWY
PWY-5143
PWY-6028
DENOVOPURINE2-PWY
PWY-6277
PWY-5508
GLUCARGALACTSUPER-PWY
PWY-7197
GLYOXYLATE-BYPASS
PWY-7376
PWY-2661
PWY-7185
UBISYN-PWY
PWY-6608
TCA-GLYOX-BYPASS
PWY-7193
PWY-66
PWY-7221
PWY0-1264
OANTIGEN-PWY
PPGPPMET-PWY
PWY-7199
PWY-3001
THRESYN-PWY
PWY-7226
UDPNAGSYN-PWY
PWY-5345
PWY-7222
PWY-7205
GLNSYN-PWY
FASYN-ELONG-PWY
PWY0-162
PWY-7176
PWY0-1298
PWY-7208
PWY-5122
PWY-7227
PWY-5667
PWY-7209
PWY-7220
PWY-7200
PWY0-321
CITRULBIO-PWY
PWY0-1309
GLUAMCAT-PWY
SER-GLYSYN-PWY
PROUT-PWY
PWY0-1261
PWY-3982
ARGSYNBSUB-PWY
LEU-DEG2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
PWY-5971
PWY-7346
HISTSYN-PWY
PWY-6153
PWY-6163
PWY-6151
PWY-6430
PWY-6093
HOMOSER-THRESYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5084
SERSYN-PWY
PWY-5046
PWY-7219
PWY0-501
PWY-5989
THIOREDOX-PWY
DTDPRHAMSYN-PWY
GLYCLEAV-PWY
OXIDATIVEPENT-PWY
PWY-2301
GLYCOLYSIS
ALKANEMONOX-PWY
SO4ASSIM-PWY
ANAGLYCOLYSIS-PWY
P121-PWY
PWY-4101
PWY-6164
PWY0-662
PWY-6190
ARGSYN-PWY
GLUCONEO-PWY
PWY-6700
GLUTDEG-PWY
ARGASEDEG-PWY
PWY-5921
PWY-6536
PWY-4984
TRNA-CHARGING-PWY
REDCITCYC
IDNCAT-PWY
PWY-7180
PWY0-1479
PWY-6191
THREONINE-DEG2-PWY
GLYSYN-PWY
PWY-7183
PLPSAL-PWY
PWY-6102
PWY-5344
PWY-7179
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-6123
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
P108-PWY
PWY-6387
MANNCAT-PWY
PWY-4261
ASPARTATE-DEG1-PWY
PWY-5485
PWY0-1465
PWY0-1312
PWY-6192
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY
LEUSYN-PWY
PWY-7242
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
ARGININE-SYN4-PWY
SERDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-5704
PANTO-PWY
PWY-5766
CITRULLINE-DEG-PWY
HISDEG-PWY
PWY1-2
GLUTSYNIII-PWY
DETOX1-PWY-1
PWY-7181
GLUTAMATE-DEG1-PWY
PWY-5785
PWY0-1295
PWY-5350
PWY-5783
DETOX1-PWY
PWY-40
TRPSYN-PWY
PWY-5123
PWY-6620
