PWY0-162
PWY-6543
GALACTUROCAT-PWY
PWY-6122
PWY-3341
PWY-6700
ASPARTATESYN-PWY
HISTSYN-PWY
PWY-7242
PWY-7179
PWY0-1329
PWY-6102
PROSYN-PWY
DETOX1-PWY
PWY-5921
PWY-6507
PWY-6610
PWY0-1261
PWY0-1300
PWY-6387
PWY0-1301
PWY-6125
ARO-PWY
GLUTATHIONESYN-PWY
PWY-7228
PWY-5123
PWY-4121
GLUTORN-PWY
PWY-7229
PWY0-1325
ARABCAT-PWY
TCA
PWY-6126
SAM-PWY
PWY0-1544
REDCITCYC
DENOVOPURINE2-PWY
PWY-7226
LEUSYN-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCUROCAT-PWY
PWY-6192
PWY0-1182
ILEUSYN-PWY
PWY-7344
PWY-6191
VALSYN-PWY
PWY-6952
PWY-6617
PWY-5122
SERSYN-PWY
PWY0-1466
PWY-7247
PWY-6892
THREONINE-DEG2-PWY
PWY-7184
PWY-3001
PEPTIDOGLYCANSYN-PWY
TRPCAT-PWY
PWY1-2
THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-6613
GLNSYN-PWY
MALTOSECAT-PWY
PWY-6164
PHENYLALANINE-DEG1-PWY
PWY-7183
PWY-7208
PWY-6123
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY-7211
PWY0-1264
PWY0-1313
PYRIDOXSYN-PWY
PWY-6277
PWY-7200
PWY-5041
ALANINE-SYN2-PWY
PWY-6910
GLUCONEO-PWY
PWY0-1353
PWY-6827
PWY-5981
THIOREDOX-PWY
PWY-6897
DTDPRHAMSYN-PWY
PWY-5350
GLUTSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6894
PWY-6190
PWY-66
DETOX1-PWY-1
PWY-6932
NADPHOS-DEPHOS-PWY-1
PWY-5669
PWY-6893
AMMASSIM-PWY
SERDEG-PWY
GLUTAMINEFUM-PWY
PWY0-541
PWY0-381
PWY-2301
SER-GLYSYN-PWY
GLUTSYNIII-PWY
PWY-1722
HSERMETANA-PWY
PWY-6614
PWY-901
PWY-5143
XYLCAT-PWY
PWY-7246
PWY0-662
PWY0-501
GLYCOLYSIS
NONMEVIPP-PWY
PANTO-PWY
PWY-6151
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
1CMET2-PWY
PWY-7221
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5344
GLYOXYLATE-BYPASS
GLUCONSUPER-PWY
TRPSYN-PWY
PWY-7193
PWY-5852
PWY-6703
PWY-7346
ARGSYN-PWY
PWY-7197
FAO-PWY
PWY-6902
PWY-5508
PWY-5087
PWY-4984
PWY0-1415
PWY-5084
PROUT-PWY
P108-PWY
PWY0-1477
PWY-7222
PWY-6784
LEU-DEG2-PWY
HEMESYN2-PWY
PWY-5901
PWY-7205
PWY-7220
PWY-7250
PWY-6898
GLYSYN-PWY
PWY0-1021
PWY0-1507
PWY66-422
PWY-7227
PWY-6268
PWY-7219
PWY-6317
FASYN-ELONG-PWY
PWY-5989
PWY-7199
ASPARAGINESYN-PWY
TCA-GLYOX-BYPASS
HOMOSER-THRESYN-PWY
PWY-4261
CYSTSYN-PWY
PWY-6093
PWY-6163
PWY-6139
PWY-5194
PWY-6121
TRNA-CHARGING-PWY
PWY-7224
PWY-7176
PWY-6620
PWY-5686
PWY-6823
PWY-7663
ASPARTATE-DEG1-PWY
PWY-6608
