PWY-4261
PWY-7226
PWY-7179
PWY-5659
PWY-5298
RIBOSYN2-PWY
SER-GLYSYN-PWY
PWY-7222
7ALPHADEHYDROX-PWY
PWY0-1353
SULFATE-CYS-PWY
PWY-5686
PWY-7205
PWY-6282
SALVADEHYPOX-PWY
PWY1G-0
ASPARTATE-DEG1-PWY
PANTO-PWY
CRNFORCAT-PWY
PWY-7176
MANNCAT-PWY
PWY-6163
ILEUSYN-PWY
PWY-6164
GLNSYN-PWY
PWY-5350
PWY-5695
PWY-2301
PWY-7227
PWY-901
PWY-7180
PWY-7220
PWY-46
PWY-6825
PWY-7210
PWY0-166
BSUBPOLYAMSYN-PWY
PWY-7002
PWY-7308
PWY0-162
PWY-6028
PWY-5901
SAM-PWY
PWY-5653
SALVPURINE2-PWY
PWY-7211
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
VALDEG-PWY
ARGDEG-V-PWY
PWY-7183
PWY-6151
PWY-6608
PWY-7194
PWY-4101
PWY-5041
PWY-6268
PWY-5697
PWY0-1298
PWY-6686
PWY-5921
PWY-7208
PWY-5662
PWY-7219
TRNA-CHARGING-PWY
PWY-5785
P141-PWY
PWY-7209
P124-PWY
PWY-3982
PWY-5691
PROUT-PWY
PWY0-522
VALSYN-PWY
GLUAMCAT-PWY
PWY-6944
DETOX1-PWY-1
PWY-7560
DETOX1-PWY
PWY5F9-12
PWY-5669
PWY-5340
PWY0-981
PWY-7574
PWY-6430
PWY-5981
TRESYN-PWY
PWY-7343
FAO-PWY
ANAGLYCOLYSIS-PWY
PWY-4121
PWY-6708
TRPSYN-PWY
PWY-6932
PWY-7376
SERSYN-PWY
PWY-6894
PWY-6614
PWY-6893
PWY-5122
DAPLYSINESYN-PWY
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5704
PWY-5198
HOMOSERSYN-PWY
PWY0-1305
HEMESYN2-PWY
P101-PWY
PWY-2661
PWY-1722
GLYOXYLATE-BYPASS
PWY-6890
METHIONINE-DEG1-PWY
PWY-6610
GLUTAMINDEG-PWY
PWY0-1479
HSERMETANA-PWY
PWY-5971
PWY-6121
1CMET2-PWY
P121-PWY
PWY-6609
HISTSYN-PWY
PWY0-1261
PWY-6122
PWY-6107
PWY-6183
P221-PWY
PWY-6620
PWY-6184
ALANINE-SYN2-PWY
PWY-7206
PWY-6969
HOMOSER-THRESYN-PWY
PWY-7250
P105-PWY
PWY-5485
PWY-6952
PWY0-1312
PWY-5989
PWY-7344
DTDPRHAMSYN-PWY
GLYSYN-PWY
REDCITCYC
PWY-6613
P108-PWY
UDPNAGSYN-PWY
PWY-5143
PROSYN-PWY
PWY-5703
PWY0-662
PWY-7622
PWY-7346
PWY-6937
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
GLUTORN-PWY
LIPAS-PWY
PWY-6125
GLUTATHIONESYN-PWY
PWY-7228
PWY-6466
ARGSYNBSUB-PWY
PWY-6892
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
PWY0-1415
PWY-6124
PWY-5148
PWY-6891
PWY0-1021
ARGSYN-PWY
GLUTDEG-PWY
PWY-6823
GLUTAMATE-SYN2-PWY
PWY-4984
PWY-7197
PWY-6943
PWY-5766
AMMASSIM-PWY
PWY0-381
PWY-5508
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PWY0-1297
PWY-621
PWY-6317
PWY-7184
PWY-6353
PWY-6123
PWY0-1264
ASPARTATESYN-PWY
PWY-6126
PWY-5046
PWY-5123
PWY-7229
SO4ASSIM-PWY
GLYCOLYSIS
PWY-7187
LEU-DEG2-PWY
DENOVOPURINE2-PWY
PWY-6387
PWY-841
THIOREDOX-PWY
PWY-5386
PWY-6277
PWY-6898
PWY1-2
THISYN-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY
PWY0-1275
PWY-6895
PWY-5142
PWY0-541
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMINEFUM-PWY
ACETATEUTIL-PWY
GLUTSYN-PWY
PWY0-1314
GLUTSYNIII-PWY
PWY-7185
PWY0-1313
PWY0-1299
PHENYLALANINE-DEG1-PWY
PWY-6038
PWY-3001
GLYCLEAV-PWY
THRESYN-PWY
PWY0-1477
PWY-5345
PWY-7221
PWY-6543
GLUCONSUPER-PWY
PWY-5963
PWY-5120
PPGPPMET-PWY
PWY-5104
PWY-5837
PWY-5852
PWY-7181
CYSTSYN-PWY
PWY-5188
PWY0-1295
PWY-7663
PWY-6223
PWY-6756
