BRANCHED-CHAIN-AA-SYN-PWY
PWY-6686
GLNSYN-PWY
PWY-3001
THRESYN-PWY
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-5662
PWY0-166
PWY-4261
PWY0-162
PWY-7343
PWY-7211
PANTO-PWY
GLYCOLYSIS-E-D
VALSYN-PWY
PWY0-1298
PWY1-2
PWY-7208
P108-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-5419
PWY-5104
P183-PWY
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1722
PWY-6387
PWY-5148
PWY-6121
PWY-6122
PWY-6613
ALANINE-SYN2-PWY
PWY-5198
P221-PWY
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
GLUTAMINDEG-PWY
FAO-PWY
PWY0-1353
PWY1G-0
PWY-5350
PWY-7376
NADPHOS-DEPHOS-PWY
PWY-5143
PWY-7250
PWY-6164
GLUTATHIONESYN-PWY
PWY-5704
TRPCAT-PWY
PWY-6466
PWY-6892
P121-PWY
GLUTSYNIII-PWY
PWY-6609
PWY0-662
PWY-6610
PWY0-1021
SALVPURINE2-PWY
PWY-6620
PPGPPMET-PWY
HISDEG-PWY
PWY-7179
PWY-5971
PWY-6932
ARGSYNBSUB-PWY
PWY-7181
PWY0-1295
PWY-7346
PWY-5989
PWY-5123
GLUTORN-PWY
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY-4984
PWY-7344
LEU-DEG2-PWY
PWY-5122
PARATHION-DEGRADATION-PWY
PWY0-1261
PWY-5490
PWY-7219
PWY0-1479
PWY-6123
PWY-6124
ASPARTATE-DEG1-PWY
DETOX1-PWY-1
RHAMCAT-PWY
DETOX1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
LEUSYN-PWY
PWY-7663
PWY-6969
PWY-6163
PWY0-981
HISTSYN-PWY
PWY-6282
P105-PWY
PWY-901
GLYOXYLATE-BYPASS
PWY-881
TREHALOSESYN-PWY
PWY-4121
VALDEG-PWY
GLUTAMATE-DEG1-PWY
TRESYN-PWY
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6268
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY-6038
HOMOSERSYN-PWY
ALKANEMONOX-PWY
PWY-5973
PWY-6223
PROUT-PWY
PWY-5046
PYRUVDEHYD-PWY
PWY-7226
7ALPHADEHYDROX-PWY
PWY-7222
SO4ASSIM-PWY
PWY-7227
PWY-5084
PWY-7220
PWY0-501
PWY-6943
PWY-6898
THIOREDOX-PWY
PWY-7180
GLYCLEAV-PWY
PROSYN-PWY
PWY-6344
PWY-3341
PWY0-1264
PWY-5188
MENAQUINONESYN-PWY
PWY-5921
PWY-5120
TRNA-CHARGING-PWY
GLYCOLYSIS
LIPAS-PWY
ANAGLYCOLYSIS-PWY
PWY4FS-8
CALVIN-PWY
HEMESYN2-PWY
PWY-5686
MANNCAT-PWY
PWY-7002
PWY0-541
ENTNER-DOUDOROFF-PWY
NONOXIPENT-PWY
PWY-5852
P124-PWY
PWY-6952
PWY0-901
DTDPRHAMSYN-PWY
PWY-7205
SAM-PWY
PWY-7197
PWY-7176
PWY-5340
PWY-6151
TRPSYN-PWY
PWY-5041
PWY-5901
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
METHIONINE-DEG1-PWY
PWY-7221
PWY-7206
PWY-7183
PWY-6894
SERDEG-PWY
PWY0-1309
PWY0-1313
GLYSYN-PWY
PWY-5667
BSUBPOLYAMSYN-PWY
PWY-6756
ARO-PWY
PWY-5785
PWY-6125
PWY-7228
AMMASSIM-PWY
PWY0-381
PWY-7184
PWY0-1297
PWY-7187
PWY-7308
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-841
ARGDEG-V-PWY
PWY-6277
THISYN-PWY
