PWY-5194
ENTBACSYN-PWY
PWY-7176
GLUTAMATE-SYN2-PWY
PWY0-162
PWY0-501
PWY-5647
PWY-5084
PWY-5654
PWY-7220
PWY-5386
PWY-6703
PWY-6122
PWY-5188
HISTSYN-PWY
PWY-5901
PWY-6121
SULFATE-CYS-PWY
GLUCONSUPER-PWY
PWY-5427
PWY-5123
PWY-7663
ALANINE-VALINESYN-PWY
PWY-5941
GLUTAMINDEG-PWY
PWY-7002
PWY-7227
PWY-2661
PYRIDOXSYN-PWY
PWY-5345
P108-PWY
THRESYN-PWY
PWY-7180
PWY-6891
TYRFUMCAT-PWY
PWY-3001
PWY-6952
PWY-6892
GLYSYN-PWY
PWY-7224
PWY0-1295
OANTIGEN-PWY
PWY-7181
PWY-5028
PWY-5669
GLUTSYNIII-PWY
PWY-5726
PUTDEG-PWY
PWY-5143
PWY-5162
PWY-6124
UDPNAGSYN-PWY
GLUTORN-PWY
PWY-5340
TRPSYN-PWY
PWY-6123
PWY-7205
SERSYN-PWY
ARGSYN-PWY
PWY-4984
PWY-6943
DETOX1-PWY
GLUTSYN-PWY
PWY-7343
PWY-7344
PWY-5655
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-6756
PWY-7219
GLNSYN-PWY
PWY-7184
PWY0-1477
TCA-GLYOX-BYPASS
PWY0-1479
PWY-5785
GLUTAMINEFUM-PWY
PWY-5686
PANTO-PWY
PWY-6282
PWY-5697
PWY0-1264
AST-PWY
PWY-6613
PWY4FS-7
PWY-922
PWY-4361
PWY-5704
PWY-5950
PWY-6277
PWY-5046
PWY0-1261
DARABITOLUTIL-PWY
PWY-841
PWY-6387
HOMOSERSYN-PWY
PWY-6608
DENOVOPURINE2-PWY
SALVADEHYPOX-PWY
PWY-6502
DTDPRHAMSYN-PWY
PWY-7686
PWY-6902
PWY-5041
PWY0-662
PWY-6151
PWY-5695
ANAGLYCOLYSIS-PWY
DAPLYSINESYN-PWY
CYSTSYN-PWY
PWY-6708
GLYCOLYSIS
PWY-7183
PWY-5989
PWY-7229
SAM-PWY
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6126
PWY-5981
FAO-PWY
SER-GLYSYN-PWY
PWY0-1319
ORN-AMINOPENTANOATE-CAT-PWY
PHENYLALANINE-DEG1-PWY
PWY-6164
ARG-GLU-PWY
PWY-6353
PWY0-381
PWY0-1297
PWY-6163
PWY-5136
PWY-6784
PWY-4261
METHIONINE-DEG1-PWY
PWY-7527
PWY-6620
TRNA-CHARGING-PWY
PWY0-1313
GLUT-REDOX-PWY
PWY-5921
PWY-7228
PWY-5344
HSERMETANA-PWY
PWY-5450
KDOSYN-PWY
PWY-6125
PWY-7237
PWY1-2
PWY-6932
GLYOXYLATE-BYPASS
PWY-5852
TCA
PWY-7199
VALDEG-PWY
BSUBPOLYAMSYN-PWY
PWY0-1021
PWY-5837
PWY-901
ARO-PWY
PWY-6893
NAGLIPASYN-PWY
AMMASSIM-PWY
PWY-5278
PWY-6268
PWY-6969
PWY-6894
PWY-5963
PWY-6700
PYRIDNUCSYN-PWY
PWY0-321
PWY-7250
PWY-7221
PWY-6536
PWY-7193
LIPAS-PWY
PWY-7185
P562-PWY
PWY-5148
PWY0-901
LEU-DEG2-PWY
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
PWY-7200
FASYN-ELONG-PWY
PWY-7211
XYLCAT-PWY
PWY-7179
ILEUSYN-PWY
THIOREDOX-PWY
PROUT-PWY
GLUTDEG-PWY
PWY-7222
PWY-6609
PROSYN-PWY
ASPARTATESYN-PWY
PWY-6823
PWY0-1415
PWY-5910
ASPARTATE-DEG1-PWY
PWY-1781
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-7226
PWY-7197
ILEUDEG-PWY
PWY0-1466
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
PWY-5120
P121-PWY
PWY0-1182
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7097
GDPRHAMSYN-PWY
PWY0-1353
PWY-5971
PWY-5766
MENAQUINONESYN-PWY
PWY-5651
KDO-LIPASYN-PWY
TRPCAT-PWY
PWY-7208
P163-PWY
PWY0-1298
PWY-2161
PWY-6945
