PWY0-1415
PWY0-1264
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY-5973
PWY-6466
SERDEG-PWY
PWY0-1391
VALSYN-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-4381
ILEUSYN-PWY
PWY0-501
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-5493
PWY-4984
HEMESYN2-PWY
PWY-7686
PWY-5686
PWY0-662
PWY-2942
BSUBPOLYAMSYN-PWY
PWY-7208
PWY-7211
GLUTDEG-PWY
PWY-2661
PWY-7176
PWY0-166
PWY0-162
SER-GLYSYN-PWY
PWY-6893
MET-SAM-PWY
PWY-6894
PWY-7197
NADPHOS-DEPHOS-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5667
PWY-6277
PWY-7205
PWY-7180
PWY-4261
PWY-6126
PENTOSE-P-PWY
PWY-6151
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY0-381
HSERMETANA-PWY
PWY-5194
PWY-5344
LEUSYN-PWY
PWY0-1353
PWY-6125
ARO-PWY
PWY-5852
P124-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
SAM-PWY
HISTSYN-PWY
PWY0-1312
PWY-5485
PWY-7221
PWY-5785
PWY0-1334
PWY-5941
PWY-6163
PWY-6599
PWY-6620
PWY-6147
PWY-6938
PWY-6387
MANNCAT-PWY
PANTO-PWY
GLYSYN-PWY
PWY0-1315
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY-6826
PWY-7184
PWY-7187
PWY-7622
UDPNAGSYN-PWY
PWY-7220
PWY1G-126
GLNSYN-PWY
PWY-6610
ARABCAT-PWY
PWY-7344
PWY-7222
PWY-7206
PWY-7183
PWY-6613
PWY0-1479
PWY-6122
PWY-7013
PWY-6121
TRPSYN-PWY
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY4FS-8
PWY0-1535
PYRIDNUCSYN-PWY
PWY-5148
PWY-5508
PWY-6164
FASYN-ELONG-PWY
PWY-7219
