PWY-6932
PWY-6163
GLUAMCAT-PWY
PWY0-501
PWY-5046
PWY-6164
ARGSYNBSUB-PWY
THIOREDOX-PWY
PWY-5188
SO4ASSIM-PWY
THREONINE-DEG2-PWY
GLUTORN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
ARGSYN-PWY
PWY-6282
PWY-4984
HEME-BIOSYNTHESIS-II
PWY-7663
PWY-5686
PWY0-1507
PUTDEG-PWY
PWY-6608
PWY0-662
FASYN-ELONG-PWY
PWY0-1319
PWY-6620
ARABCAT-PWY
PWY-6599
PWY-6700
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PWY-7346
PWY-5659
ALANINE-SYN2-PWY
PWY0-1313
PWY0-1305
PWY0-1353
PWY-5386
PWY-5785
PWY-7344
LEUSYN-PWY
PWY-5886
PWY-7185
NONOXIPENT-PWY
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY0-1317
SERSYN-PWY
PWY0-42
HISTSYN-PWY
TCA
GLUTAMINEFUM-PWY
PWY-5690
GLUTSYN-PWY
GLUTSYNIII-PWY
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY-66
PWY-5025
PWY-3161
PWY-6387
PHESYN
PWY-7308
PROSYN-PWY
PWY-6708
NAGLIPASYN-PWY
SERDEG-PWY
ANAGLYCOLYSIS-PWY
MENAQUINONESYN-PWY
PWY-7227
PWY-7220
GLYOXYLATE-BYPASS
PWY-7226
RIBITOLUTIL-PWY
PWY-7222
UDPNAGSYN-PWY
ARO-PWY
PWY-6125
PWY-7228
PWY0-1325
PWY-7250
PWY-6126
PWY0-1021
PWY-7229
PWY-5162
PENTOSE-P-PWY
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
PWY-5913
PWY-6277
PWY-7199
GLUCUROCAT-PWY
PWY-7183
PWY4FS-7
GLUTAMINDEG-PWY
UBISYN-PWY
PROUT-PWY
PWY-5918
GLUTATHIONESYN-PWY
TCA-GLYOX-BYPASS
PWY-5669
PWY-6901
PWY0-541
OANTIGEN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7208
COLANSYN-PWY
GLYSYN-PWY
PWY-7211
PWY0-166
PWY-7200
DETOX1-PWY-1
DETOX1-PWY
AMMASSIM-PWY
PWY-5148
SER-GLYSYN-PWY
PWY-6703
GLYSYN-ALA-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PYRIDOXSYN-PWY
PWY1-2
GLYCOLYSIS-E-D
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINESYN-PWY
PWY-5137
PWY-7197
PWY-7176
PWY-7343
GLUCONEO-PWY
GLYCOLYSIS
PWY-5855
CYSTSYN-PWY
PWY-2301
OXIDATIVEPENT-PWY
XYLCAT-PWY
PWY-5856
PWY0-1261
SAM-PWY
DAPLYSINESYN-PWY
PWY-1269
PWY-5194
PWY-5857
PWY-5783
PPGPPMET-PWY
PWY-7221
PWY-6890
PWY-4381
PWY-6121
PWY-7686
PWY-6122
PWY-7247
PWY0-1479
PWY-7242
PHENYLALANINE-DEG1-PWY
FAO-PWY
CITRULLINE-DEG-PWY
PWY-7184
PWY-7187
TRPSYN-PWY
PWY-4261
ILEUSYN-PWY
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-1801
PWY-7193
LEU-DEG2-PWY
AST-PWY
PWY-5971
PWY-5143
VALDEG-PWY
PWY-5989
VALSYN-PWY
ASPARAGINE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-7219
PWY-901
GLUT-REDOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-5340
PWY0-1264
PWY0-1544
PWY-6123
PWY0-1329
PWY-5084
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
