PWY-5837
GLCMANNANAUT-PWY
PWY-7184
PWY-5989
PWY-6952
THRESYN-PWY
PWY0-1544
PWY0-1479
PWY-7343
PWY-7209
PWY-5971
PWY-6151
GLUTAMATE-SYN2-PWY
PWY-7346
PPGPPMET-PWY
ASPASN-PWY
HOMOSERSYN-PWY
RUMP-PWY
GLNSYN-PWY
PWY0-1325
PWY-6277
PWY-5686
PWY-7211
PWY-7200
PWY-7208
PWY0-1324
PWY0-162
P122-PWY
GLYSYN-PWY
SAM-PWY
SERSYN-PWY
PWY-6754
PWY-6943
RIBOSYN2-PWY
PWY-6700
PWY-701
TREDEGLOW-PWY
PWY-5901
PWY0-1301
PWY-3982
PWY-4984
ARG-PRO-PWY
KETOGLUCONMET-PWY
ARGASEDEG-PWY
PWY-6123
MANNIDEG-PWY
PWY-6139
GLUTATHIONESYN-PWY
PWY-1861
PWY-6518
GLYOXYLATE-BYPASS
PWY-901
THREONINE-DEG2-PWY
SALVADEHYPOX-PWY
PWY-6124
NADPHOS-DEPHOS-PWY
ASPARAGINE-DEG1-PWY
PWY0-1021
PWY-7250
PWY-6902
NONOXIPENT-PWY
PWY-2301
REDCITCYC
GLUCONSUPER-PWY
PWY-6268
PLPSAL-PWY
PWY66-422
PHENYLALANINE-DEG1-PWY
PWY-7344
PWY-6122
FAO-PWY
7ALPHADEHYDROX-PWY
PWY-6121
PROUT-PWY
PWY-6613
GALACTUROCAT-PWY
PWY-5698
IDNCAT-PWY
PWY-7206
PWY-5122
PWY-6703
DTDPRHAMSYN-PWY
PWY0-1309
PWY-7180
PWY-7205
ASPARTATESYN-PWY
PWY-5807
GLYCLEAV-PWY
PWY-7663
PWY-6164
PWY-5350
GLUTDEG-PWY
GLUAMCAT-PWY
PWY-5981
PWY-6282
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
ARABCAT-PWY
PWY-6695
PYRIDNUCSYN-PWY
XYLCAT-PWY
PWY-5921
PWY-6986
GLUTORN-PWY
THIOREDOX-PWY
TRPSYN-PWY
ARGSYNBSUB-PWY
LEUSYN-PWY
BSUBPOLYAMSYN-PWY
PHESYN
FASYN-ELONG-PWY
PWY-6610
PWY0-1295
PWY-5386
P121-PWY
PWY-5084
PWY-5046
PWY0-501
MALTOSECAT-PWY
PWY-6038
DETOX1-PWY
SERDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6163
PWY-7197
VALSYN-PWY
ASPARAGINESYN-PWY
PWY0-1264
TRPCAT-PWY
PWY0-1329
PWY-5886
PWY0-1335
PWY-7199
PWY0-662
PWY0-1334
TRNA-CHARGING-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
PWY-6481
ILEUSYN-PWY
PWY-5104
PWY-6823
PANTO-PWY
GLUTSYNIII-PWY
PWY-6387
HOMOSER-METSYN-PWY
PWY-4381
PWY-5766
CYSTSYN-PWY
ILEUDEG-PWY
PWY-7247
PWY-7221
PWY-7220
PWY-5344
PWY-7227
PWY0-1391
PWY0-541
1CMET2-PWY
PWY-7222
PWY-7226
PWY-5852
HSERMETANA-PWY
PWY-7193
PWY-6535
PWY0-1313
PWY-5123
PWY-5676
GLUCOSE1PMETAB-PWY
PWY-7181
DAPLYSINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4261
VALDEG-PWY
BGALACT-PWY
PWY-7219
PWY-6608
PWY0-1261
MANNCAT-PWY
PWY-6620
HOMOSER-THRESYN-PWY
PWY-5785
SALVPURINE2-PWY
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
P108-PWY
HISDEG-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-841
HEMESYN2-PWY
PWY-7229
PWY-6153
PWY-6125
FERMENTATION-PWY
PWY-40
PWY-7228
PWY0-1296
PWY-6609
PWY0-1297
UDPNAGSYN-PWY
PWY-7183
PWY0-1415
PWY-5347
ARGSYN-PWY
TCA
PWY-5480
P4-PWY
PWY-5485
PWY-7179
PWY-6353
PWY-6028
PWY-5493
PWY-5695
PWY-1722
PWY-7176
PWY1-2
GLUTAMINDEG-PWY
PWY0-901
PWY-7185
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6507
PWY0-381
DETOX1-PWY-1
MET-SAM-PWY
PWY0-781
ARO-PWY
PWY0-1312
ACETATEUTIL-PWY
PWY-5436
PWY-5669
PWY-5806
GLUCUROCAT-PWY
PWY-5143
PWY0-1298
PWY-6430
TCA-GLYOX-BYPASS
HISTSYN-PWY
PWY-7242
