ARO-PWY
PWY-6125
PWY-7228
PWY-6579
PWY0-1309
PWY-6612
PWY0-1325
DAPLYSINESYN-PWY
PWY0-1297
PWY-6126
PWY-7193
PWY-7229
PWY-7686
PWY0-1061
PWY-6268
GLUCUROCAT-PWY
NONOXIPENT-PWY
PWY-5148
PWY0-845
UBISYN-PWY
PWY-5886
PWY-5347
PWY-5345
TRYPDEG-PWY
SULFATE-CYS-PWY
PWY0-162
PWY0-1298
GLUTAMINEFUM-PWY
PWY-7208
GLUTSYN-PWY
PWY-7211
GLUTSYNIII-PWY
PWY0-166
GLUTAMINDEG-PWY
PWY-7200
DETOX1-PWY-1
PWY-7185
PWY-7227
DETOX1-PWY
HOMOSERSYN-PWY
PWY-6608
PWY-7220
PWY-7226
PWY-2161
PWY-7222
AMMASSIM-PWY
PWY-6614
SER-GLYSYN-PWY
PWY-7205
NADPHOS-DEPHOS-PWY-1
PWY-7197
GLYCOLYSIS-E-D
PWY0-1295
TRPSYN-PWY
PHESYN
PWY-7181
PWY-6543
PWY-6019
PWY-5686
PWY-7219
PWY1-2
PWY-6902
SERDEG-PWY
PWY0-1415
PANTO-PWY
NAGLIPASYN-PWY
GLUT-REDOX-PWY
PWY-5189
PWY-6986
PWY-5188
PWY-901
ALANINE-VALINESYN-PWY
COBALSYN-PWY
PWY-5509
PWY-5508
PWY-7242
PWY-5697
LEUSYN-PWY
PWY-6317
PLPSAL-PWY
TYRFUMCAT-PWY
GALACTITOLCAT-PWY
PWY-4381
PWY-5964
PWY0-1353
VALSYN-PWY
PWY-6894
PWY0-1433
PWY-6910
PWY-6897
PWY-1781
PWY-6932
PWY-6122
PWY0-1479
PWY-7199
AST-PWY
PWY-5340
GLNSYN-PWY
PWY3O-450
P562-PWY
GLYSYN-ALA-PWY
PWY-5901
PWY-5350
PWY-6387
XYLCAT-PWY
CYSTSYN-PWY
PWY-6703
GLUCONEO-PWY
PWY-6012
GLYCOLYSIS
PROSYN-PWY
PWY0-1582
GLUTATHIONESYN-PWY
PWY-5084
PWY-7237
PWY0-1584
FASYN-ELONG-PWY
PWY0-1261
KDO-LIPASYN-PWY
PWY-6147
PWY-6153
SERSYN-PWY
PWY-5669
PWY-6502
PWY0-541
PWY-43
HISDEG-PWY
PWY-6708
HEMESYN2-PWY
PWY0-1299
PWY-5162
THREONINE-DEG2-PWY
PWY-2301
PWY-7221
GLYOXYLATE-BYPASS
PWY-5695
PWY-6282
PWY-7250
PWY-6536
PWY-5783
PWY-6718
PWY0-1021
PWY-5973
PWY-6823
PWY-5704
PWY-1801
PWY-5344
PWY-7176
PWY0-1264
PWY-5143
PWY-6700
PWY-7184
PWY-7187
HSERMETANA-PWY
HOMOSER-METSYN-PWY
FAO-PWY
PWY-7310
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
PWY-5981
PWY-6163
PWY-6618
PWY-5122
HISTSYN-PWY
PWY-6952
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5971
PWY-7206
PPGPPMET-PWY
PWY-7675
PWY-5989
PWY-7179
PWY-6620
PWY0-1221
P121-PWY
SALVPURINE2-PWY
PWY-7343
DTDPRHAMSYN-PWY
GLYSYN-PWY
PWY-6613
PWY-7183
PWY0-662
PWY-7346
ALANINE-SYN2-PWY
PWY-5493
PWY-5852
ARGSYNBSUB-PWY
PWY-7247
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
RIBOSYN2-PWY
GLUTORN-PWY
PWY-7180
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-7723
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6164
GLUCONSUPER-PWY
ENTBACSYN-PWY
PYRIDNUCSYN-PWY
PWY-5386
PROUT-PWY
