PWY-7200
PWY-7581
PWY-7211
PWY-5386
PWY0-162
PWY-5046
PWY0-166
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
ANAGLYCOLYSIS-PWY
THRESYN-PWY
PWY-3001
MET-SAM-PWY
PWY-6890
PWY-5347
PWY-6703
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
IDNCAT-PWY
PWY-6277
PWY-6317
DENOVOPURINE2-PWY
PWY-6700
PWY-7229
PWY-6126
OXIDATIVEPENT-PWY
PWY-66
PWY0-1297
MENAQUINONESYN-PWY
PWY-5686
PWY0-381
PWY-7242
PWY0-1301
GLUTSYNIII-PWY
PWY-5861
PWY0-662
CYSTSYN-PWY
PWY-6608
PWY-6164
PWY0-1313
PWY-6614
GLUTAMINDEG-PWY
PWY-5838
1CMET2-PWY
PWY-7228
PWY-6125
PWY-5783
ARO-PWY
PWY-5508
PWY-7180
PWY0-1479
PWY-7187
PWY-7184
PWY-7199
PWY-6893
PWY-6894
PWY-4984
P121-PWY
ARGSYN-PWY
PWY-2161
PWY-7344
PWY-1722
PWY-7179
PWY-6617
GLYSYN-PWY
HSERMETANA-PWY
GLUTORN-PWY
PWY-7346
PWY-6620
PWY-5344
PWY0-461
SALVPURINE2-PWY
PWY-7176
PLPSAL-PWY
THREONINE-DEG2-PWY
PWY-7185
PWY-7220
PWY-6163
PANTO-PWY
PWY-7227
PWY-7222
PWY-4261
PWY-7226
PWY-901
SAM-PWY
PWY0-1300
PROUT-PWY
GLUTDEG-PWY
PWY-5493
ASPARTATESYN-PWY
SERDEG-PWY
PWY-6192
ASPARTATE-DEG1-PWY
PWY-7651
PWY-5669
PWY-621
PWY-7644
PWY-6123
HOMOSER-THRESYN-PWY
P108-PWY
PWY-6898
REDCITCYC
PPGPPMET-PWY
PWY-6102
PWY-6151
GLNSYN-PWY
PWY-5981
PWY0-1391
PWY-7197
PWY0-1582
PWY-7205
PWY0-522
PWY-6191
PWY-6784
FUCCAT-PWY
PWY-6902
PWY0-1415
SERSYN-PWY
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6268
VALSYN-PWY
PWY-6613
HISTSYN-PWY
PWY-6190
PWY0-1334
PWY1-2
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-7219
PWY-7193
PEPTIDOGLYCANSYN-PWY
PWY-6952
HISDEG-PWY
PWY-5104
PWY-6122
ILEUSYN-PWY
MANNCAT-PWY
PWY-6121
GLUCOSE1PMETAB-PWY
DETOX1-PWY
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY-6093
DTDPRHAMSYN-PWY
PWY-5921
PWY0-1261
PWY-6507
PWY0-1312
PWY-5485
HOMOSER-METSYN-PWY
THIOREDOX-PWY
PWY-5837
PWY-5852
PWY-5989
PWY0-1275
METHIONINE-DEG1-PWY
PWY0-501
PYRIDNUCSYN-PWY
PWY-5142
FASYN-ELONG-PWY
PWY0-1353
PWY-7183
NAGLIPASYN-PWY
PWY-5143
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY
PWY0-1264
PWY-7221
PWY-5350
PWY-5766
PROSYN-PWY
GLYCOLYSIS
GLUTAMATE-SYN2-PWY
PWY-6543
PWY-7208
PWY-6387
