PWY-7208
PWY-7200
GLUAMCAT-PWY
PWY0-1298
PWY-6126
PYRIDNUCSYN-PWY
PWY-621
PWY0-1297
PWY-6125
MALTOSECAT-PWY
PWY-6608
PWY-7185
PWY-5490
TRNA-CHARGING-PWY
PARATHION-DEGRADATION-PWY
MANNIDEG-PWY
PWY-5921
PWY0-1479
MANNCAT-PWY
PWY-7220
PWY-7222
SAM-PWY
THIOREDOX-PWY
P21-PWY
PWY0-522
PWY0-1275
PWY-7219
PWY0-501
PWY-7221
P121-PWY
PWY-7179
PWY-7181
PWY-5046
PWY-5084
GLUTAMINDEG-PWY
PWY-6012
PWY-6620
SALVPURINE2-PWY
PWY-7180
LIPAS-PWY
PWY-7199
PWY-7176
PWY-7183
PWY-4261
PWY0-662
PWY-7197
PWY0-1312
PWY-5485
PWY-7205
PWY0-1391
PWY-5981
GLYSYN-PWY
