METHIONINE-DEG1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5485
PWY0-1312
PWY-6038
PWY0-501
PWY-5041
PWY-6952
ARGSYN-PWY
GLUTORN-PWY
PWY0-1305
IDNCAT-PWY
P121-PWY
FASYN-ELONG-PWY
PWY-7346
GLUTAMATE-SYN2-PWY
PROUT-PWY
PWY-5340
PWY-7376
PWY-5766
PWY-6282
GLUTAMATE-DEG1-PWY
PWY-2301
VALDEG-PWY
PWY-6890
PWY-7663
PWY-5123
P562-PWY
SALVPURINE2-PWY
PWY0-1264
ARGASEDEG-PWY
1CMET2-PWY
PWY-7179
PWY-4984
PWY-6932
PWY-5921
PWY-7180
PWY0-461
PWY-7193
PWY0-1295
PWY-7181
DTDPRHAMSYN-PWY
FAO-PWY
LEU-DEG2-PWY
PWY-6139
PWY-6902
PWY0-981
RHAMCAT-PWY
BSUBPOLYAMSYN-PWY
PWY0-1301
ARGSPECAT-PWY
TRNA-CHARGING-PWY
XYLCAT-PWY
PWY-5188
NONOXIPENT-PWY
PWY-5120
PWY-6268
PWY-6784
RIBOSYN2-PWY
PWY-6121
PWY-6122
PWY-6183
PWY-6184
PWY-7344
PWY0-1261
PWY-40
ALKANEMONOX-PWY
PWY0-1300
ASPARTATE-DEG1-PWY
PWY-7645
PWY0-1309
LIPAS-PWY
GLYOXYLATE-BYPASS
PWY-901
PWY-6969
PWY-7560
GLUAMCAT-PWY
P105-PWY
TRESYN-PWY
PWY-6708
PWY0-162
PWY-7208
PWY-7200
TREHALOSESYN-PWY
PWY-6277
PWY-6499
PWY-881
PWY-7343
PWY-6292
PWY0-1325
PWY-5963
ASPASN-PWY
THRESYN-PWY
PWY-7250
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY-6543
PWY-5697
SULFATE-CYS-PWY
PWY0-1298
ACETATEUTIL-PWY
ARO-PWY
PWY-6686
AMMASSIM-PWY
P141-PWY
PWY0-381
PWY-5691
GALACTCAT-PWY
PWY-5662
PWY0-1297
SER-GLYSYN-PWY
PWY-6353
THISYN-PWY
GLYCOLATEMET-PWY
PWY0-1313
PWY-7308
PWY-6895
PWY1-2
PWY-6125
PWY-7228
PWY-7229
ARGDEG-V-PWY
PWY-841
PWY-6609
PWY-6126
PWY-6620
DENOVOPURINE2-PWY
PWY-6610
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PANTO-PWY
PWY-3001
PWY-6986
HISTSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-5941
PWY-5653
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-6163
PWY0-1477
PWY-5785
PWY-6892
PWY-1722
PWY-6891
CYSTSYN-PWY
DAPLYSINESYN-PWY
PWY0-1415
HOMOSERSYN-PWY
HEMESYN2-PWY
P101-PWY
THREONINE-DEG2-PWY
PWY-3341
PWY0-662
PWY-5901
LCYSDEG-PWY
PWY-6344
PWY-5189
PROSYN-PWY
ARG-PRO-PWY
PWY-5950
PWY-6613
ALANINE-SYN2-PWY
PWY-5704
PWY-4121
CITRULLINE-DEG-PWY
PWY-2661
PWY-6894
LEUSYN-PWY
PWY-6893
PHENYLALANINE-DEG1-PWY
PWY-2
PWY-6614
PWY-7197
PUTDEG-PWY
PWY-6545
PWY-5981
PWY-7199
MENAQUINONESYN-PWY
PWY-6536
PWY-7220
PWY-7227
PWY1A0-6325
PWY-7183
HOMOCYSDEGR-PWY
PWY-7194
PWY0-541
PWY-7221
PWY-6387
PPGPPMET-PWY
ILEUDEG-PWY
PWY-5104
PWY-7226
PWY-7222
PWY-7205
VALSYN-PWY
PWY-7176
PWY-7237
PWY1G-0
GLUCONSUPER-PWY
PWY-5122
GLUTDEG-PWY
GLYSYN-PWY
PWY-5143
PWY0-1479
ASPARTATESYN-PWY
PWY-5419
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
CITRULBIO-PWY
ARGININE-SYN4-PWY
PWY-5350
PWY-6178
P221-PWY
GLUTSYNIII-PWY
DETOX1-PWY-1
PWY-7185
DETOX1-PWY
PWY-5695
PWY-6695
PWY-7206
PWY-6578
PWY-6608
SERSYN-PWY
ARGDEGRAD-PWY
SALVADEHYPOX-PWY
GLUTAMINDEG-PWY
PWY-6107
PWY-4261
PWY-7686
PWY-5971
PWY-5028
PWY-5989
PWY-6481
P108-PWY
PWY-6466
PWY-6124
ASPARAGINE-BIOSYNTHESIS
PWY-6690
GLUTAMINEFUM-PWY
PWY-6123
NADPHOS-DEPHOS-PWY
PWY0-1353
NADPHOS-DEPHOS-PWY-1
PWY-5659
PWY-7219
GLUTSYN-PWY
SAM-PWY
PWY-5198
PWY-6151
P124-PWY
GLNSYN-PWY
SO4ASSIM-PWY
PWY-5686
PWY-5046
PWY-5669
MANNCAT-PWY
THIOREDOX-PWY
ARGSYNBSUB-PWY
GLUTATHIONESYN-PWY
FERMENTATION-PWY
GLYCLEAV-PWY
TRPCAT-PWY
