PWY-6613
PWY-7227
PWY-5973
PROSYN-PWY
PWY-4984
ARGSYNBSUB-PWY
PWY-5766
PWY-6895
THREONINE-DEG2-PWY
THISYN-PWY
PYRIDNUCSYN-PWY
PWY-5852
PWY0-1297
PWY-3341
PWY-6422
PWY-6932
PWY-5123
PWY-6430
PWY-5120
PWY-5143
PWY-5041
DETOX1-PWY-1
GLUTORN-PWY
METHIONINE-DEG1-PWY
PWY-7197
PWY-7210
PWY1-2
PWY-6902
SAM-PWY
PWY-3982
PWY-1722
NONOXIPENT-PWY
PWY0-501
GLUTAMINDEG-PWY
PWY-5703
PWY0-662
PWY-6646
PWY-6614
PWY-6121
PWY-7226
GALACTCAT-PWY
PWY-5122
SER-GLYSYN-PWY
GLUAMCAT-PWY
FAO-PWY
PWY0-381
GLUTAMATE-SYN2-PWY
PWY-5837
MANNCAT-PWY
AMMASSIM-PWY
PWY-4261
P221-PWY
P121-PWY
PWY-7179
PROUT-PWY
MENAQUINONESYN-PWY
PWY-6892
PWY-5667
NADPHOS-DEPHOS-PWY
SALVPURINE2-PWY
PWY-5697
PWY-6695
ARO-PWY
ASPARTATE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-6536
PWY-7184
ASPARTATESYN-PWY
PWY-5691
CITRULLINE-DEG-PWY
PWY0-321
BSUBPOLYAMSYN-PWY
PWY0-1261
PWY-5989
HOMOSERSYN-PWY
PWY-6268
PWY-901
PWY-5198
HOMOSER-THRESYN-PWY
PWY0-1298
PWY1G-0
GLUTDEG-PWY
PWY-7346
LEUSYN-PWY
PWY-7221
PWY-7180
SERDEG-PWY
PWY-5686
PWY-5084
XYLCAT-PWY
PWY-6038
PWY-6893
PWY-7199
PWY-5350
PWY-6894
GLUTSYNIII-PWY
PANTO-PWY
PWY-7560
ARABCAT-PWY
P141-PWY
PWY-7219
PWY0-1295
PWY0-1021
PWY-5345
THRESYN-PWY
PWY-7209
PWY-2
PWY-7194
PWY-5659
PWY-5921
PWY0-1353
P108-PWY
ILEUSYN-PWY
PWY-5726
FASYN-ELONG-PWY
PWY-7250
TRNA-CHARGING-PWY
GLYSYN-ALA-PWY
THIOREDOX-PWY
SERSYN-PWY
TRPSYN-PWY
PWY-6163
PWY-6891
PWY-7002
PWY4FS-8
P101-PWY
PWY-6277
1CMET2-PWY
HSERMETANA-PWY
VALDEG-PWY
PWY-6164
GLUTAMATE-DEG1-PWY
PWY-5344
GLYOXYLATE-BYPASS
PWY-6122
P105-PWY
PWY-6387
PWY-7211
PWY-5508
PWY-7200
PWY-7181
PWY-7208
UDPNAGSYN-PWY
PWY0-162
PWY-5104
ASPARAGINE-DEG1-PWY
VALSYN-PWY
HISDEG-PWY
PWY-5971
PWY-6898
PWY0-1479
PWY0-1313
PWY-6952
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
PWY-7220
ALADEG-PWY
PWY0-1300
PWY-6620
PWY-6151
PWY-7344
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-6890
PWY-7206
PWY-5669
GLUTSYN-PWY
PWY-5785
GLUTAMINEFUM-PWY
ENTNER-DOUDOROFF-PWY
PWY-2301
PWY0-1264
PYRUVDEHYD-PWY
PWY-7183
PWY-7574
ANAGLYCOLYSIS-PWY
GLUCONSUPER-PWY
PWY-2661
TRESYN-PWY
PWY-6466
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7222
HISTSYN-PWY
PWY-7176
PWY-6825
PWY-7205
PWY0-541
PWY-3001
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PPGPPMET-PWY
PWY-6609
GLYCOLATEMET-PWY
PWY-6126
PWY-881
PWY-6012
PWY0-1415
TREHALOSESYN-PWY
ARGSYN-PWY
PWY-7229
GLYCLEAV-PWY
TRPCAT-PWY
PWY-5046
DETOX1-PWY
ARGININE-SYN4-PWY
PWY-6125
GLNSYN-PWY
PWY-7228
HEMESYN2-PWY
