PWY-6898
PYRIDNUCSYN-PWY
PWY-4984
PWY-6902
ASPARAGINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PROSYN-PWY
PWY-5676
ASPARAGINESYN-PWY
PWY-6277
ASPARTATESYN-PWY
PWY-6543
PWY-6613
PWY1-2
PWY-7180
PWY-6122
UDPNAGSYN-PWY
PWY-6121
PWY-6952
ASPARTATE-DEG1-PWY
PWY-7229
PWY-6614
PWY-5971
PWY-5981
PWY-6126
NONOXIPENT-PWY
PWY3O-450
PWY-7197
LACTOSECAT-PWY
PWY0-1297
HEMESYN2-PWY
PWY-7205
PWY0-1415
PHESYN
PWY0-1309
PWY-7344
PWY-7228
PWY-6834
PWY0-1479
PWY-6125
PWY66-422
ARO-PWY
PWY0-1324
PWY0-522
PWY-6028
PWY-6164
PWY-6703
PWY-5482
PWY-6700
GLUT-REDOX-PWY
TRPSYN-PWY
PWY0-1312
PWY-901
PWY-5485
PWY-6620
PWY0-1301
PWY-5886
PWY-5686
PWY-6502
PWY-7220
PWY-7176
PWY-7227
PWY-7185
PWY-7222
PWY-7226
SERSYN-PWY
FASYN-ELONG-PWY
SALVPURINE2-PWY
ALANINE-SYN2-PWY
PWY0-662
PWY0-1021
PWY-7250
THIOREDOX-PWY
PWY-1722
PWY-5123
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
SORBDEG-PWY
PWY-7181
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
PWY-7193
GLNSYN-PWY
DETOX1-PWY
PWY0-1275
DETOX1-PWY-1
PWY-7219
PYRUVDEHYD-PWY
SER-GLYSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5493
GLUTSYNIII-PWY
PWY0-381
1CMET2-PWY
PWY-6153
PWY-5766
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
LIPAS-PWY
HOMOSERSYN-PWY
PWY-6163
PWY-7200
PWY-6470
PWY0-166
PWY-5921
PWY-7211
PWY-5939
PWY-2301
DAPLYSINESYN-PWY
PWY-7622
PWY-7221
PWY-922
PWY-5142
PWY0-781
MET-SAM-PWY
PWY-4261
HOMOSER-METSYN-PWY
PWY0-1300
PWY-6151
HSERMETANA-PWY
MALTOSECAT-PWY
SAM-PWY
PWY-7187
PWY-5344
PWY-7184
PWY-7199
PWY-7208
CYSTSYN-PWY
PWY-6608
PWY-7210
PEPTIDOGLYCANSYN-PWY
PWY0-1298
PWY-5941
PWY0-162
PPGPPMET-PWY
PWY-6386
PWY-5350
P121-PWY
P4-PWY
PWY-5901
VALSYN-PWY
THRESYN-PWY
PWY-6894
PWY-6387
PWY-3001
PWY-7183
PWY-5347
PWY0-1264
PWY-5386
ILEUSYN-PWY
PWY-7179
COA-PWY
COA-PWY-1
MANNCAT-PWY
PWY0-1261
GLUTAMINDEG-PWY
GLYSYN-PWY
SERDEG-PWY
GLCMANNANAUT-PWY
