PWY-7176
PEPTIDOGLYCANSYN-PWY
XYLCAT-PWY
PWY-7205
PWY-5766
PWY-6893
PWY-6894
NONOXIPENT-PWY
PWY0-1353
GLUTAMATE-SYN2-PWY
PWY-6151
GLUTDEG-PWY
PWY-7221
PWY-6153
ASPARTATESYN-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5120
SAM-PWY
PWY-7183
PWY0-1021
PWY-7250
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
ILEUSYN-PWY
PWY0-662
PWY0-1391
GLUTAMINDEG-PWY
PWY0-522
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY1-2
PWY-5921
PWY0-1324
THREONINE-DEG2-PWY
PWY-7194
PWY-5084
PWY0-501
HSERMETANA-PWY
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-5698
PWY-6898
PWY0-1415
GLUAMCAT-PWY
PWY0-1275
THIOREDOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-41
NADPHOS-DEPHOS-PWY
PWY-7179
MANNCAT-PWY
ARGDEGRAD-PWY
PWY-4261
CITRULLINE-DEG-PWY
PWY-6609
PWY-1722
PWY-6952
SALVPURINE2-PWY
PWY-7187
PWY-7335
PWY-7219
PWY-7184
PYRIDNUCSAL-PWY
PWY-7197
HOMOSERSYN-PWY
DETOX1-PWY
RHAMCAT-PWY
PWY-5659
GLYSYN-PWY
PWY-4984
DETOX1-PWY-1
PWY0-1479
PWY-5485
ARGSYN-PWY
PWY-5143
ARABCAT-PWY
LEUSYN-PWY
P641-PWY
PWY-5493
GLUTORN-PWY
PWY-2161
PWY-6028
PWY-7220
PWY-7227
ARGSYNBSUB-PWY
PWY0-1312
DAPLYSINESYN-PWY
PWY-7222
PWY-7237
PWY-7226
VALSYN-PWY
PWY-5785
SERSYN-PWY
FUCCAT-PWY
PANTO-PWY
1CMET2-PWY
GLNSYN-PWY
PWY-5482
VALDEG-PWY
P121-PWY
PPGPPMET-PWY
PWY-7210
PWY-6163
PWY-7180
ALANINE-VALINESYN-PWY
PWY-7206
PROSYN-PWY
PWY-6164
PWY-922
PWY-7343
HISTSYN-PWY
PWY-6387
TRPSYN-PWY
PWY-7622
PWY-6543
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
PWY-6122
FAO-PWY
SER-GLYSYN-PWY
PWY-6121
PWY0-381
PWY-6613
MENAQUINONESYN-PWY
PWY0-166
PWY-7211
PWY-5344
GLUTATHIONESYN-PWY
PWY-7208
PWY0-162
THRESYN-PWY
PWY-3001
P562-PWY
PWY-6620
GLCMANNANAUT-PWY
PWY-6277
PWY-7229
ANAGLYCOLYSIS-PWY
PWY-6126
PWY0-1297
PWY-7228
PWY-6610
PWY-6125
CYSTSYN-PWY
ARO-PWY
PWY-5852
PWY-5667
GLUTAMATE-DEG1-PWY
PWY4FS-8
MANNIDEG-PWY
