THRESYN-PWY
PPGPPMET-PWY
TCA
SER-GLYSYN-PWY
PWY0-166
PWY0-162
PWY-5964
PWY-7211
PWY-5358
PWY-5122
PWY-6620
PWY0-1479
PWY-6599
PWY-6164
PWY0-321
PWY-5783
PWY-6690
TYRSYN
PWY-6823
THIOREDOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5901
PWY-6163
PWY0-1264
PWY-5046
PWY-6122
PWY-5886
PWY0-1433
KDO-LIPASYN-PWY
7ALPHADEHYDROX-PWY
HEMESYN2-PWY
PWY-6708
PWY-5084
ILEUDEG-PWY
PWY-6943
CYSTSYN-PWY
PWY0-1353
PWY-1801
PWY-5659
UDPNAGSYN-PWY
PWY-6282
PWY-43
ASPARTATE-DEG1-PWY
PWY0-1299
ARGDEG-III-PWY
PWY5F9-12
PANTO-PWY
PWY-6613
NONOXIPENT-PWY
PROUT-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GLYCOLYSIS
PWY-5162
FAO-PWY
PWY-6147
PHESYN
PWY-6902
PWY-5143
PWY-5852
LEU-DEG2-PWY
ILEUSYN-PWY
FASYN-ELONG-PWY
VALSYN-PWY
PWY-6894
ALANINE-VALINESYN-PWY
PWY-7663
PWY0-901
TRPSYN-PWY
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
PWY0-1261
PWY0-501
GLNSYN-PWY
PWY-7205
GLUTAMINEFUM-PWY
PWY-7197
GLUTORN-PWY
PWY-6700
GLUTSYN-PWY
PWY-7176
ARGSYN-PWY
GLUTSYNIII-PWY
PWY-5921
PWY-4984
GLUTAMINDEG-PWY
PWY0-662
GLUTAMATE-DEG1-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY-7206
VALDEG-PWY
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7221
PWY-6268
PWY-6123
PWY-5344
PWY-6124
GLUT-REDOX-PWY
PWY-6892
PWY-6614
ALANINE-SYN2-PWY
PWY-5971
PWY-6057
PWY-7181
PWY-5386
SERSYN-PWY
PWY-5989
HOMOSER-THRESYN-PWY
PWY-7219
DETOX1-PWY-1
DETOX1-PWY
PWY0-1415
GLYSYN-PWY
PWY0-1313
PROSYN-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
SAM-PWY
P101-PWY
PWY-5188
HSERMETANA-PWY
GLUTATHIONESYN-PWY
PWY-6151
ARO-PWY
PWY-6387
PWY-6125
PWY0-1241
GLYOXYLATE-BYPASS
PWY-7228
CHOLINE-BETAINE-ANA-PWY
METHIONINE-DEG1-PWY
BETSYN-PWY
PWY-5041
PWY-5418
PEPTIDOGLYCANSYN-PWY
LEUSYN-PWY
PWY-5703
PWY-5137
AMMASSIM-PWY
PWY0-461
PWY-6126
PWY-5419
PWY-7229
PWY-5669
DENOVOPURINE2-PWY
PWY-7250
PWY0-1061
PWY-5913
PWY0-1021
COMPLETE-ARO-PWY
PWY-7184
PWY-7227
P183-PWY
UBISYN-PWY
PWY-7187
PWY-7220
PWY-6969
TCA-GLYOX-BYPASS
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5981
PWY-7222
PWY-5415
NAGLIPASYN-PWY
PWY-5420
PWY-5123
PYRIDNUCSYN-PWY
PWY-5194
PWY-3001
