PWY-6938
PWY-6387
PWY-7222
PWY-5041
PWY-7226
METHIONINE-DEG1-PWY
PWY-7220
PWY-5839
PWY-7227
ALANINE-VALINESYN-PWY
PWY-6708
PWY-5849
PWY-7344
SAM-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
NONOXIPENT-PWY
PWY-6268
PWY-2361
CATECHOL-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY-5194
PYRIDNUCSYN-PWY
PWY0-662
PWY4FS-8
VALSYN-PWY
PWY-5989
PWY-6151
PWY-5667
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
PWY-6700
GLUTAMINDEG-PWY
PWY-7176
PWY-5188
PWY-5669
HSERMETANA-PWY
PWY-7197
PWY-7205
PWY-5686
PROSYN-PWY
SALVPURINE2-PWY
PWY-6932
PWY-5785
FAO-PWY
PWY0-1021
PWY-5485
PWY-4984
PWY-6891
PWY-6892
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5418
GLUT-REDOX-PWY
PWY-5344
PWY-6890
HOMOSER-THRESYN-PWY
PWY-2942
PWY-7187
P221-PWY
PWY-7184
PWY-7250
PWY-5084
GLNSYN-PWY
LEUSYN-PWY
PWY-2301
PWY0-501
GLYCOLYSIS
DETOX1-PWY-1
THIOREDOX-PWY
DETOX1-PWY
PWY-6613
PWY0-1479
PWY-6703
PWY0-1264
PWY-6164
FASYN-ELONG-PWY
PWY-6163
PWY-6690
PWY-6893
PWY-5971
CYSTSYN-PWY
PWY-6894
PWY-6896
GLYOXYLATE-BYPASS
UDPNAGSYN-PWY
HCAMHPDEG-PWY
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6126
PWY0-1313
PWY-7229
GLYSYN-PWY
PWY-6125
PYRIDOXSYN-PWY
PWY-7228
PWY-5386
PWY-6895
PWY-6122
THISYN-PWY
PWY-6121
SER-GLYSYN-PWY
PWY-7183
RIBOSYN2-PWY
ARO-PWY
PWY-5123
ACETATEUTIL-PWY
PWY-5417
SERSYN-PWY
PWY0-1277
PWY-7221
PWY-5901
PEPTIDOGLYCANSYN-PWY
PWY-5278
PWY-6277
PWY-5921
PWY0-166
PWY0-1353
PWY-7211
PWY490-4
PWY-7208
PWY-2503
PWY0-162
PWY-6599
PWY-5508
PWY-6620
GLUTATHIONESYN-PWY
PWY-4261
PWY0-1329
PWY0-1312
PWY0-1261
PWY-1801
PWY-5162
TRNA-CHARGING-PWY
PWY-6543
HEMESYN2-PWY
PWY0-1415
PANTO-PWY
PWY-6147
