1CMET2-PWY
PWY-2161
PWY0-501
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5084
PWY-5046
PWY-6894
PWY0-1319
PWY-6893
THIOREDOX-PWY
PWY-5120
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6890
PWY-6952
GLYCLEAV-PWY
PWY-901
PWY-7247
PWY-6902
COA-PWY
GALACTUROCAT-PWY
PWY-7199
PWY-7663
UDPNAGSYN-PWY
GLUT-REDOX-PWY
FASYN-ELONG-PWY
PWY-6164
SO4ASSIM-PWY
PYRUVDEHYD-PWY
PYRIDNUCSYN-PWY
PWY490-4
HOMOSERSYN-PWY
PWY-7562
PWY-6700
PWY-6507
PWY0-541
PWY-5921
AST-PWY
PWY-6708
PWY-7184
TRNA-CHARGING-PWY
PWY-7187
PWY-6613
PWY-6183
PWY-6184
GLUCONEO-PWY
PWY-6107
TRPSYN-PWY
FAO-PWY
PWY-5704
ALANINE-VALINESYN-PWY
TCA
P108-PWY
PWY1-2
PWY-7343
PWY-5971
PHENYLALANINE-DEG1-PWY
PWY-5162
P221-PWY
PWY-5123
DTDPRHAMSYN-PWY
TYRFUMCAT-PWY
PWY-5989
PWY-5122
PWY-5143
PWY-7206
LEU-DEG2-PWY
METHIONINE-DEG1-PWY
GLUTATHIONESYN-PWY
HISTSYN-PWY
PWY0-1415
HEMESYN2-PWY
ARO-PWY
PWY-6125
SALVADEHYPOX-PWY
PWY0-1479
ILEUDEG-PWY
PWY-6543
PWY0-662
PWY-7228
PWY0-381
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
ARGSYNBSUB-PWY
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THISYN-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
OANTIGEN-PWY
PWY-7250
PWY-5347
DAPLYSINESYN-PWY
MET-SAM-PWY
PWY-7205
PWY-3001
PWY-7197
THRESYN-PWY
PWY-5345
PWY-6892
P4-PWY
PWY0-1021
PWY0-781
PANTO-PWY
SER-GLYSYN-PWY
PWY-4381
SULFATE-CYS-PWY
PWY-6121
PWY0-166
PWY-6122
PWY0-162
PWY-6163
PWY-7221
PWY-7211
GLYCOLYSIS-E-D
PWY-7200
PWY-7176
NAGLIPASYN-PWY
PWY-6620
PWY-6599
PYRIDOXSYN-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-5686
PWY0-1313
TRPCAT-PWY
PWY-7227
PWY-5148
PWY-7220
PPGPPMET-PWY
SERDEG-PWY
GLYCOLYSIS
PWY-7226
PWY-7222
PWY-6756
DETOX1-PWY-1
DETOX1-PWY
ILEUSYN-PWY
PWY-6268
GLUTAMINDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-1722
PWY-6123
PROUT-PWY
PROSYN-PWY
CYSTSYN-PWY
HOMOSER-METSYN-PWY
PWY-7219
PWY-6617
PWY0-1353
VALDEG-PWY
VALSYN-PWY
PWY0-1261
ENTNER-DOUDOROFF-PWY
ASPARTATE-DEG1-PWY
PWY-6387
PWY-66
PEPTIDOGLYCANSYN-PWY
PWY-7346
PWY-5194
PWY-7344
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-5344
SAM-PWY
PWY-5340
HSERMETANA-PWY
PWY-5026
PWY-6151
PWY-5041
PWY-2301
PWY-7376
PWY-5189
LEUSYN-PWY
PWY-6825
PWY-6932
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6703
PWY-6038
TRESYN-PWY
SERSYN-PWY
PWY-4261
PWY-6614
KDO-LIPASYN-PWY
PWY0-1264
MENAQUINONESYN-PWY
PWY0-981
PWY-6139
