ASPARTATESYN-PWY
PWY-5143
ASPARAGINE-DEG1-PWY
PWY-5120
PWY-6654
PWY-6756
PWY-6545
PWY0-1295
PWY-7229
PWY-6126
HOMOSER-THRESYN-PWY
SERSYN-PWY
GLYCLEAV-PWY
PWY-7181
PWY490-4
PWY-7176
PWY-5921
PWY-7250
PWY-7205
PWY-6308
PWY-7197
PWY0-662
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-5941
PWY-7185
PWY-6737
PWY-4261
PWY-6823
PWY-5123
PWY-6689
ARGSYN-PWY
PWY0-1313
THREONINE-DEG2-PWY
GLUTORN-PWY
PWY-7346
PWY-5686
PWY-7343
PWY-6890
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-5122
PWY-7219
LEUSYN-PWY
PWY-7183
GLNSYN-PWY
PWY-6141
P341-PWY
PWY0-522
PWY-6711
GLUTAMATE-SYN2-PWY
PWY-6620
PWY-6349
PWY-7344
PWY-5766
SALVPURINE2-PWY
PWY-922
GLUTSYNIII-PWY
PWY-6121
PWY-6268
THIOREDOX-PWY
GLUCONEO-PWY
PWY-6122
GLUTAMATE-DEG1-PWY
2OXOBUTYRATECAT-PWY
TRNA-CHARGING-PWY
PWY-7234
SAM-PWY
PWY-6482
PWY-5508
BSUBPOLYAMSYN-PWY
PWY-7199
PWY-6269
COA-PWY
PWY-7208
PWY-7198
PWY-7200
PWY-7184
METHIONINE-DEG1-PWY
PWY0-166
PWY-7187
