PWY-1722
PWY-5120
PWY-6517
GLUCONEO-PWY
GLYCOLYSIS
UDPNAGSYN-PWY
P124-PWY
PWY0-1305
MENAQUINONESYN-PWY
PWY-5350
PYRIDOXSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
ANAGLYCOLYSIS-PWY
GLUTDEG-PWY
PWY-6543
PWY-6898
PWY-5485
P121-PWY
PWY-5493
PWY0-1312
TRPSYN-PWY
PWY-5148
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-5921
SERSYN-PWY
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
HSERMETANA-PWY
PWY-5344
NADPHOS-DEPHOS-PWY
SERDEG-PWY
PWY-5046
PWY-5482
PYRUVDEHYD-PWY
PWY1-2
PWY0-1313
PWY-6620
PWY-4984
PWY-6609
ARGSYNBSUB-PWY
PWY-6122
PANTO-PWY
PWY0-1264
PWY-6121
HISDEG-PWY
PWY0-1301
PWY-5973
GLYSYN-PWY
PWY1G-126
PWY-7344
ILEUSYN-PWY
PWY-7459
PWY-5084
PWY0-901
GLYCLEAV-PWY
PWY0-522
PWY0-1275
PWY0-1295
PWY-5686
THIOREDOX-PWY
PWY-7181
PWY0-1261
PWY0-1479
PWY-7180
PWY-7183
PWY-7206
GLUTAMINDEG-PWY
PWY-6902
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-6894
GLUTAMINEFUM-PWY
PWY0-1535
PWY0-662
DTDPRHAMSYN-PWY
P221-PWY
PWY-6163
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6164
PWY-5989
PWY-6124
PHENYLALANINE-DEG1-PWY
PWY-7208
PWY-6139
XYLCAT-PWY
PWY-7200
HISTSYN-PWY
PWY-5143
PWY0-162
PWY0-1298
SER-GLYSYN-PWY
P4-PWY
PWY-5703
THRESYN-PWY
PWY-3001
PWY-7622
PWY-6952
NONOXIPENT-PWY
PWY-5347
MET-SAM-PWY
PWY-7343
PWY-6151
PWY-6153
PWY-7346
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THREONINE-DEG2-PWY
SAM-PWY
PWY-5766
PWY-6277
PWY-841
GLNSYN-PWY
GLUTAMATE-SYN2-PWY
VALSYN-PWY
DENOVOPURINE2-PWY
GLUT-REDOX-PWY
PWY-7229
GLUTAMATE-DEG1-PWY
PWY-6126
PWY-5785
PWY0-1021
PWY-7199
PWY0-381
PWY-7250
GLUAMCAT-PWY
PWY0-1297
PWY-7219
AMMASSIM-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
SALVPURINE2-PWY
PWY-7228
PWY-6614
PWY-6125
MANNCAT-PWY
ARO-PWY
ALANINE-SYN2-PWY
PWY-4261
PWY-7220
PWY-7227
PWY-7176
PWY-7205
PWY-5659
PWY-7222
PWY-7226
PWY-901
PPGPPMET-PWY
CITRULLINE-DEG-PWY
PWY-7221
DETOX1-PWY
DETOX1-PWY-1
PWY-7187
PWY-7197
PWY-7247
PWY-5981
PWY0-1309
PWY0-1300
PWY-6123
PWY-6470
FAO-PWY
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7179
PWY-6613
PWY0-1353
PWY-5852
PROSYN-PWY
PWY-6386
SALVADEHYPOX-PWY
PWY-6387
