PWY-6139
PWY-7528
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7247
PWY0-1313
PWY0-781
SALVADEHYPOX-PWY
PWY-5386
PWY-5347
PWY-6608
MET-SAM-PWY
P4-PWY
PWY-1722
PWY0-1309
PWY-5698
FUCCAT-PWY
PWY-7185
P121-PWY
PWY-6700
GLYSYN-PWY
PWY-5981
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6708
HEMESYN2-PWY
PWY0-1415
ARO-PWY
PWY-6892
PWY-5122
PWY-6932
ACETATEUTIL-PWY
ANAGLYCOLYSIS-PWY
GLUCUROCAT-PWY
PWY-5123
PWY-7193
PWY0-1298
PWY-6163
PWY-7181
PWY-7221
PWY-7180
PWY-5686
SULFATE-CYS-PWY
HOMOSER-THRESYN-PWY
PHESYN
PEPTIDOGLYCANSYN-PWY
PWY-6620
PWY-6387
PWY-6609
PWY0-662
PWY0-1261
PWY-7194
PWY-7183
ASPARTATE-DEG1-PWY
PWY-4261
PWY-5785
PWY-5345
THRESYN-PWY
PWY-5669
HISTSYN-PWY
PWY-5886
PANTO-PWY
CYSTSYN-PWY
PWY-7220
TRPSYN-PWY
PWY-7227
PWY-7222
PWY-6164
PWY-7226
PWY-6151
PWY-5807
PWY-6153
PWY-901
SAM-PWY
PWY-7346
GLUCONSUPER-PWY
PWY-7197
PWY0-1325
PWY-7176
PWY-7205
HOMOSER-METSYN-PWY
PWY-6507
1CMET2-PWY
HOMOSERSYN-PWY
HSERMETANA-PWY
PWY0-1312
PWY-5485
PWY-7199
PWY-5344
PWY0-901
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-7187
PWY-7184
PWY0-166
P101-PWY
GLUTAMATE-SYN2-PWY
PWY-7206
PWY-7211
PWY-5766
PWY-7200
PWY-6535
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1479
REDCITCYC
ASPARTATESYN-PWY
PWY-7208
TCA
PWY-6268
PWY0-162
PWY-5901
RIBOSYN2-PWY
PPGPPMET-PWY
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY
PWY-5806
SERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5989
PWY-4984
PWY-5971
ARGSYN-PWY
ARGSYNBSUB-PWY
PROUT-PWY
GLUTORN-PWY
GLUCOSE1PMETAB-PWY
PWY-7242
PWY-7248
DAPLYSINESYN-PWY
PWY-6784
PWY-7219
RHAMCAT-PWY
PWY-5143
PWY-4361
PWY-7343
FAO-PWY
XYLCAT-PWY
PWY-6703
PWY0-1324
PWY1-2
GLNSYN-PWY
PWY-6028
PWY-2301
PWY0-1391
PWY-6754
PWY-822
PWY0-1301
PROSYN-PWY
PWY-3001
MANNCAT-PWY
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5084
PWY-5046
THIOREDOX-PWY
PWY-6823
PWY-6891
PWY0-1021
FASYN-ELONG-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-7229
SO4ASSIM-PWY
PWY-6894
PWY0-501
PWY-7622
UDPNAGSYN-PWY
PWY-7344
PWY-6125
PWY-7250
PWY-7228
PWY-5921
DETOX1-PWY-1
TREDEGLOW-PWY
PWY0-1264
PWY-6610
DETOX1-PWY
PWY-6613
PWY-6122
PWY-6123
PWY-7179
PWY-6827
SALVPURINE2-PWY
PWY0-1353
PWY0-1296
ASPARAGINE-BIOSYNTHESIS
VALSYN-PWY
PWY0-823
PWY-40
PWY0-1297
PWY-6543
PWY-5104
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-5676
