GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
GLUTDEG-PWY
PWY-6387
PWY0-1479
PWY-1722
PWY-7344
PWY-6614
GLUTAMATE-SYN2-PWY
PWY-7220
PWY-7221
PLPSAL-PWY
PWY0-1312
PWY-6163
PWY-5485
PWY-7622
PWY-6123
PWY0-1314
PWY0-662
PWY-7187
PWY-6122
PWY-6164
PWY-7184
PWY-6121
PWY-7197
PWY-6613
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-7222
PWY-5533
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6952
GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY0-381
PPGPPMET-PWY
GLNSYN-PWY
PWY-7200
NONOXIPENT-PWY
PWY-7199
PWY-6784
PWY0-166
TRNA-CHARGING-PWY
PWY-4261
PWY-7250
PWY-7211
PWY0-1295
PWY-7181
PWY-6151
PWY-7180
PWY-5686
PWY-7179
PWY-6153
PWY-5921
PWY-6610
PWY0-1296
P121-PWY
SERDEG-PWY
PWY-7208
SAM-PWY
PWY-6620
MANNCAT-PWY
PWY0-1298
SALVPURINE2-PWY
PWY-6609
GLYCOLYSIS
PWY0-162
PWY-6700
UDPNAGSYN-PWY
THRESYN-PWY
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
PWY-5386
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
PWY-7176
PWY-6277
DENOVOPURINE2-PWY
PWY0-1264
PWY-7183
PWY-6126
PWY-5493
PWY0-1297
ALANINE-SYN2-PWY
PWY-6125
PWY-6708
PWY0-1324
GLUTSYNIII-PWY
ARO-PWY
PWY-7205
PWY0-1021
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-2161
PWY-7219
PWY-5766
