PWY0-1479
GLUTSYN-PWY
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY0-166
PWY-6470
DAPLYSINESYN-PWY
PWY-5143
PWY-6897
PWY0-162
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
PWY-6164
PWY-7211
GLNSYN-PWY
P108-PWY
PWY-6124
GLYSYN-PWY
PWY-5084
HOMOSERSYN-PWY
PWY-5921
PYRIDNUCSYN-PWY
PWY0-381
RIBOKIN-PWY
PWY-6910
PWY-6536
PWY-5046
HISDEG-PWY
DTDPRHAMSYN-PWY
PWY0-1353
HEMESYN2-PWY
PWY-5104
PWY0-1415
PWY0-901
PWY-5704
GLCMANNANAUT-PWY
PWY-4984
PWY0-1264
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-7376
PWY1-2
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
DETOX1-PWY-1
ILEUSYN-PWY
GLYCLEAV-PWY
PWY-5852
PWY0-1021
PWY-7250
PWY0-1295
PWY-6277
PWY-6543
GLUTORN-PWY
PWY-6386
PWY-841
PWY-7459
ANAGLYCOLYSIS-PWY
CYSTSYN-PWY
PWY-6620
DENOVOPURINE2-PWY
PWY-6609
PWY-6123
AMMASSIM-PWY
PWY-6614
PWY-6892
PWY-5785
PWY-2301
PWY-7344
PWY-7229
TRESYN-PWY
ALANINE-SYN2-PWY
PWY-66
PWY-6126
PWY-7206
PWY-7346
PWY-6952
PWY-6151
GLUAMCAT-PWY
PWY-7183
PWY0-1324
PWY0-1297
PWY-6387
MET-SAM-PWY
SAM-PWY
PWY-5493
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-7343
PWY-5120
PWY-5481
HOMOSER-METSYN-PWY
PWY-6125
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6466
VALSYN-PWY
SERSYN-PWY
PWY-5901
ARO-PWY
LEUSYN-PWY
PWY0-1312
PWY-7187
PWY0-1535
PWY0-662
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY0-501
PWY1G-0
PWY-5686
PWY-6268
PWY-1722
PWY-6122
P105-PWY
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY-6121
PWY-7220
NADPHOS-DEPHOS-PWY
PWY-7227
PWY-901
PWY-7176
PWY-7222
PWY-7205
PWY-7179
PWY-7184
GLUT-REDOX-PWY
PWY-6969
CITRULLINE-DEG-PWY
PWY-4261
PWY-5973
SALVPURINE2-PWY
TRPSYN-PWY
PWY-7226
PWY-7208
PPGPPMET-PWY
P124-PWY
GLUTAMINDEG-PWY
PWY-7181
PWY-7180
PWY-7221
PWY-5989
PWY-5981
PWY0-1298
PWY-6163
GLUTSYNIII-PWY
GLUTDEG-PWY
ANAEROFRUCAT-PWY
PWY-7197
P221-PWY
PWY1G-126
