PWY-6125
PWY-6123
PHENYLALANINE-DEG1-PWY
PWY-5417
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P641-PWY
PWY0-1334
PWY-5963
PWY0-1264
PWY-5431
PWY-5690
PWY-5886
PWY-6599
PWY-6613
TCA
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1353
PWY-5450
ARO-PWY
COBALSYN-PWY
PWY-6610
GLYCOLYSIS-E-D
PWY0-1479
PHESYN
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
PWY-3781
PWY-5783
GLYOXYLATE-BYPASS
GLNSYN-PWY
SER-GLYSYN-PWY
PANTO-PWY
PWY-6502
PWY0-166
PWY-6700
PYRIDOXSYN-PWY
PWY-7211
PWY-5143
PWY-6536
PWY-6178
PWY-6937
DETOX1-PWY
PWY-7219
DETOX1-PWY-1
COLANSYN-PWY
PWY-6703
PWY-6164
PWY-7208
PWY-5901
THIOREDOX-PWY
PWY0-162
PWY-6387
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
PWY-6614
PWY0-1241
HISTSYN-PWY
KDO-LIPASYN-PWY
1CMET2-PWY
GALACTARDEG-PWY
PWY-6901
PWY-5084
PWY-7187
GLUCARDEG-PWY
ACETATEUTIL-PWY
ALKANEMONOX-PWY
PWY-7184
TCA-GLYOX-BYPASS
NADPHOS-DEPHOS-PWY
PROUT-PWY
GLUCARGALACTSUPER-PWY
GLUTORN-PWY
PENTOSE-P-PWY
PWY-5041
PWY-6028
PWY-6151
PWY0-461
ARGSYNBSUB-PWY
PWY-4984
HSERMETANA-PWY
PWY-5982
PWY0-662
ARG-GLU-PWY
PWY-6038
PWY-5188
PWY-40
PWY-6784
SAM-PWY
GLYCLEAV-PWY
PWY-7206
HOMOSERSYN-PWY
PWY-5344
GLUTAMINDEG-PWY
PWY-6708
PWY0-1021
PWY-7176
PWY-7250
PWY-7700
PWY-5964
PWY-7197
LEU-DEG2-PWY
PWY-7205
PWY-6943
PWY-6944
PWY-7185
PWY-6163
PWY-6499
KDOSYN-PWY
PWY-6892
PWY-6497
HEMESYN2-PWY
SERDEG-PWY
PWY-6902
PWY-7344
PWY0-1415
PWY-7308
PWY-7346
PWY-7194
PWY-7183
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-901
PWY0-42
PWY-5418
ASPARAGINE-DEG1-PWY
PWY-66
ASPARTATESYN-PWY
PWY-5386
P562-PWY
GLYSYN-PWY
PWY-1781
PWY-6986
LEUSYN-PWY
ASPARTATE-DEG1-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-4381
UDPNAGSYN-PWY
PWY-7309
PWY-5659
GLYCOLATEMET-PWY
CRNFORCAT-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-901
PWY-5499
PWY-4261
VALSYN-PWY
TRESYN-PWY
KETOGLUCONMET-PWY
PWY-7237
PWY-5686
PWY0-1312
CALVIN-PWY
PWY-5485
PWY-6617
FAO-PWY
BETSYN-PWY
PWY-5796
PWY-6019
PWY-5123
THREONINE-DEG2-PWY
ANAGLYCOLYSIS-PWY
PWY-5694
PWY-7222
PWY1-2
PWY-7226
PWY0-1305
PWY0-1313
GLUTAMATE-DEG1-PWY
AST-PWY
PWY-7220
PWY-5670
P561-PWY
PWY-7227
TRNA-CHARGING-PWY
PWY-4101
PWY-2361
PWY0-1582
PPGPPMET-PWY
PWY-6268
GLYCOLYSIS
PWY-1281
DARABITOLUTIL-PWY
PWY0-1477
BSUBPOLYAMSYN-PWY
PWY-7376
GLUCONEO-PWY
PWY-7180
PWY-5508
TYRFUMCAT-PWY
P542-PWY
PWY-5921
PWY-5697
GLUTSYNIII-PWY
XYLCAT-PWY
PWY-7343
GLUTSYN-PWY
PWY490-4
TRPSYN-PWY
CHOLINE-BETAINE-ANA-PWY
GLUTAMINEFUM-PWY
PWY-2161
NONOXIPENT-PWY
PWY-3941
PWY-5704
PWY-2661
PWY-1622
OXIDATIVEPENT-PWY
CYSTSYN-PWY
PWY-7574
PWY-2301
GLYSYN-ALA-PWY
PWY-5669
PWY-7663
PWY-6695
PWY-5026
PWY0-981
PWY-5981
FASYN-ELONG-PWY
VALDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
MANNCAT-PWY
PYRIDNUCSYN-PWY
P141-PWY
PWY-6952
PWY-6608
PWY-6640
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
IDNCAT-PWY
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
PWY-5989
METHIONINE-DEG1-PWY
PWY0-1338
PWY-7229
ENTNER-DOUDOROFF-PWY
DENOVOPURINE2-PWY
PWY-6893
PWY-7221
PWY-6126
PWY-6894
PWY-7242
NAGLIPASYN-PWY
PWY0-381
PWY-5971
PWY-6932
GALACTCAT-PWY
PWY-3001
THRESYN-PWY
PWY-6122
PWY-5028
PWY-6282
PWY0-321
AMMASSIM-PWY
PHOSPHONOTASE-PWY
PWY1-3
PWY0-1261
P344-PWY
UBISYN-PWY
PWY-6543
SERSYN-PWY
PWY-7228
