PWY-6893
PWY-6894
PWY-6543
LEU-DEG2-PWY
TRNA-CHARGING-PWY
PWY-7622
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-5921
P121-PWY
PWY-7376
PWY-5198
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-7663
HOMOSERSYN-PWY
THIOREDOX-PWY
PROUT-PWY
TRPCAT-PWY
PWY0-1313
PWY-6620
GLUTAMATE-DEG1-PWY
PWY-6028
PWY-5852
PWY-5120
PWY-5046
SO4ASSIM-PWY
PWY-7644
PWY-7179
ANAGLYCOLYSIS-PWY
PWY-6609
PWY-6430
GLYCLEAV-PWY
PWY-5653
PWY0-501
PWY0-1264
PWY-3982
PWY-6012
PWY-6038
PWY0-41
PROSYN-PWY
PWY-3341
NONOXIPENT-PWY
PWY-7220
PWY-7227
PWY-6426
PWY-7176
PWY-7205
PWY-7194
PWY-7222
PWY-7183
PWY-7226
PWY-5104
PPGPPMET-PWY
CITRULLINE-DEG-PWY
PWY-5989
VALSYN-PWY
PWY-7197
PWY-6614
GLUTAMINDEG-PWY
P221-PWY
ILEUSYN-PWY
PWY-5122
ARGSYN-PWY
PWY-4984
GLUT-REDOX-PWY
ARGSYNBSUB-PWY
PWY-5143
ALANINE-SYN2-PWY
GLUTORN-PWY
PWY-6151
PWY1-2
GLYSYN-PWY
SAM-PWY
PWY-4261
HOMOSER-THRESYN-PWY
TRPSYN-PWY
HSERMETANA-PWY
LEUSYN-PWY
PWY-5344
HISTSYN-PWY
PWY0-541
PWY0-823
HOMOCYSDEGR-PWY
PWY-40
SERSYN-PWY
CYSTSYN-PWY
PWY0-1479
PWY-5350
PWY1G-126
1CMET2-PWY
MANNCAT-PWY
PWY-6122
PWY-6536
PWY-6121
PWY-7219
PWY-5698
PWY-6932
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5785
HISDEG-PWY
PWY-5123
GLYOXYLATE-BYPASS
P105-PWY
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5340
VALDEG-PWY
GLYCOLYSIS-E-D
PWY-6969
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
SER-GLYSYN-PWY
PWY-7199
GLUTDEG-PWY
ARABCAT-PWY
PWY1G-0
PWY0-381
AMMASSIM-PWY
PWY0-662
PWY-6466
PWY0-1415
PWY-7200
NADPHOS-DEPHOS-PWY-1
PWY0-166
NADPHOS-DEPHOS-PWY
PWY-7211
TRESYN-PWY
PWY-7187
PWY-7184
PWY-901
PWY-5188
PWY-7208
PWY-7344
PWY0-1298
PWY-7209
PWY0-162
LCYSDEG-PWY
PWY-2301
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-5659
PWY-5345
PWY-6268
THRESYN-PWY
PWY-7343
PWY-3001
PWY-7346
SULFATE-CYS-PWY
PWY-6277
PWY-841
XYLCAT-PWY
DENOVOPURINE2-PWY
PWY-7229
ARGSPECAT-PWY
PWY-6126
P641-PWY
PWY-6353
BSUBPOLYAMSYN-PWY
PWY0-1297
PWY-7228
SALVADEHYPOX-PWY
PWY-6125
ARO-PWY
PWY-5686
PWY-6608
PWY-7185
SALVPURINE2-PWY
PWY-7221
PANTO-PWY
FAO-PWY
PWY-5703
PWY-5695
PWY0-1021
PYRIDNUCSYN-PWY
PWY-7250
DAPLYSINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUDEG-PWY
PWY-5901
DETOX1-PWY
DETOX1-PWY-1
PWY-5981
PWY0-1314
PWY-6387
PWY-6613
PWY-1722
PWY-7459
PWY-5766
PWY-5533
GLUTAMATE-SYN2-PWY
CRNFORCAT-PWY
ARGININE-SYN4-PWY
HEMESYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1295
PWY-7181
PWY0-1353
PWY-7180
GLYCOLYSIS
GLNSYN-PWY
PWY-6124
PWY-6123
PWY-6164
PWY-6952
PWY-6163
