DETOX1-PWY
PWY-7560
SAM-PWY
PWY0-501
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
NADPHOS-DEPHOS-PWY
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
GLUTORN-PWY
PWY-7219
PWY-5837
PWY0-1264
PWY-6894
PWY-7159
PWY-5964
SERSYN-PWY
PWY-6893
PWY0-1415
GLCMANNANAUT-PWY
PWY-5344
HEMESYN2-PWY
PWY0-981
PWY0-823
PWY-6387
CHLOROPHYLL-SYN
PWY-6932
PWY-6282
PWY-5122
PWY-6892
PWY-40
PWY-6703
ARO-PWY
PWY-5350
P121-PWY
PWY-6605
SER-GLYSYN-PWY
PWY-7185
PWY-6268
NAGLIPASYN-PWY
PWY-6123
PANTO-PWY
PWY-6124
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-1422
PWY-7220
PWY-5686
PWY-6700
PWY-7221
GLUTDEG-PWY
PWY-7222
PWY-7205
1CMET2-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
GLUAMCAT-PWY
ASPARAGINESYN-PWY
CYSTSYN-PWY
PWY-5188
PWY-7176
HOMOSER-THRESYN-PWY
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY-5063
PWY-6938
PWY-5704
PWY-6121
PWY-6614
PWY-6122
ARGSYN-PWY
PWY-2161
PWY-5917
PWY-4984
PWY-101
PWY-6125
PWY-901
PWY-7346
CITRULLINE-DEG-PWY
PWY-6613
PWY-6126
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-5386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-5971
PWY0-1300
PWY-6163
PWY0-1313
PWY-6823
ASPARAGINE-BIOSYNTHESIS
HSERMETANA-PWY
ALKANEMONOX-PWY
PWY-7587
PWY-5921
PWY-5653
SALVADEHYPOX-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-7344
GLUTAMATE-DEG1-PWY
PWY-6151
DTDPRHAMSYN-PWY
PWY-5981
UDPNAGSYN-PWY
PWY-7183
PWY-7622
GLYCOLYSIS
GLUCONSUPER-PWY
PWY1-2
ANAGLYCOLYSIS-PWY
CALVIN-PWY
PWY-5989
PWY-621
PWY0-1353
PWY0-1334
PWY-6756
PWY0-1479
PWY-4101
HOMOSERSYN-PWY
PWY-7197
PWY0-662
PWY-1722
NONOXIPENT-PWY
GLYSYN-ALA-PWY
PWY-7250
PWY-5950
GLUT-REDOX-PWY
PWY0-162
P641-PWY
PWY0-1021
PWY-7208
PWY-5852
PWY-7180
PWY-5901
PWY-7211
PWY0-166
PWY-5143
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
VALSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6622
PHOTOALL-PWY
ILEUSYN-PWY
PWY-7032
PWY-6277
TRPSYN-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-6952
FASYN-ELONG-PWY
PWY-5046
PWY-6164
PWY-5123
PWY0-1325
PWY-5084
ASPASN-PWY
PWY0-1324
MANNCAT-PWY
N2FIX-PWY
LEUSYN-PWY
RIBOSYN2-PWY
OANTIGEN-PWY
PWY490-3
GLNSYN-PWY
PWY-7206
PWY-7184
PWY-5198
PWY-2301
DETOX1-PWY-1
THRESYN-PWY
PWY-7187
