PWY4FS-7
PWY-7183
HEMESYN2-PWY
PWY-6497
HEME-BIOSYNTHESIS-II
LCYSDEG-PWY
VALSYN-PWY
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY-7199
LEUSYN-PWY
PWY-5143
PWY0-44
PWY0-662
PWY-5686
GLUTATHIONESYN-PWY
SERDEG-PWY
PWY-4381
UDPNAGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-541
PWY-5026
GLUTAMINEFUM-PWY
PWY0-1535
GLUTSYN-PWY
PHOSPHONOTASE-PWY
PWY0-1561
PWY0-1329
PWY-6827
PWY0-1582
GALACTUROCAT-PWY
PWY0-1576
PWY-6617
PWY-6507
PYRIDOXSYN-PWY
1CMET2-PWY
PWY0-1353
PWY-6536
PWY-66
PWY-7242
COA-PWY
PWY-7193
THREONINE-DEG2-PWY
SERSYN-PWY
RIBOKIN-PWY
PHENYLALANINE-DEG1-PWY
FAO-PWY
GLYSYN-PWY
KDO-LIPASYN-PWY
GLUTDEG-PWY
THIOREDOX-PWY
PWY-7097
PWY0-1275
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-1801
HCAMHPDEG-PWY
NADPHOS-DEPHOS-PWY
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6622
PWY-5162
OXIDATIVEPENT-PWY
PWY-6690
P121-PWY
PWY-5084
PWY-7310
PWY-6038
NONOXIPENT-PWY
PWY-6620
PWY-7343
PWY-6608
PWY-2301
XYLCAT-PWY
PWY0-1264
PWY-7221
GLUCONEO-PWY
PWY0-1295
PWY-6387
GLYCLEAV-PWY
GLYCOLYSIS
LIPASYN-PWY
NAGLIPASYN-PWY
PWY-6700
PWY-6121
PWY-6122
ANAGLYCOLYSIS-PWY
PWY-6703
PANTO-PWY
DAPLYSINESYN-PWY
PWY-6282
GLUCARDEG-PWY
PWY-7663
GALACTARDEG-PWY
FASYN-ELONG-PWY
TCA
PWY-7395
AST-PWY
PWY-5783
PWY-1622
PWY-1269
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5973
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5137
PWY-6012
PWY-5194
PWY-5837
PWY0-501
REDCITCYC
SO4ASSIM-PWY
PWY-7723
PWY-7246
PWY-6892
PWY-6772
PWY-7346
PWY-5669
P184-PWY
PWY-6543
PWY-2161
HOMOSER-THRESYN-PWY
PWY-6614
PWY-5981
GLUT-REDOX-PWY
ALKANEMONOX-PWY
PWY0-1586
PWY-6147
PWY-5512
PWY-5785
PWY-6184
HOMOSER-METSYN-PWY
PWY-5481
PWY0-1301
PWY-6107
PWY-6183
PWY0-1312
PWY-6163
PWY-6854
PWY0-901
PWY0-1314
PWY-5964
RHAMCAT-PWY
PWY-5901
ENTBACSYN-PWY
PWY-7335
PWY-7315
DETOX1-PWY-1
PWY0-321
DETOX1-PWY
PWY-5852
SAM-PWY
RIBITOLUTIL-PWY
PWY-6153
PWY-6151
GLUAMCAT-PWY
PWY-6517
PWY66-422
PWY-5427
PWY-6961
PWY-7344
ACETOACETATE-DEG-PWY
MANNIDEG-PWY
PWY-5188
PWY0-1507
CYSTSYN-PWY
PWY-5123
PWY-7431
PEPTIDOGLYCANSYN-PWY
PWY-1001
PWY-6268
TRPSYN-PWY
PWY-6823
PWY-6305
PWY0-1309
PWY-4984
TRPIAACAT-PWY
MALTOSECAT-PWY
GLYCOGENSYNTH-PWY
PWY0-1433
PWY0-162
PWY-6499
PWY-2361
PWY-7208
GLUCARGALACTSUPER-PWY
PWY-7200
PWY-5913
PWY-7211
PWY-7206
PWY-6718
GLUTAMATE-SYN2-PWY
PWY0-166
PENTOSE-P-PWY
PWY-6901
PWY-901
PWY-5766
PWY-6612
PWY-6277
PWY-7185
FERMENTATION-PWY
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7176
PWY0-1061
PWY-6338
PWY0-1261
PWY0-1325
PWY-5796
ANAEROFRUCAT-PWY
P2-PWY
PUTDEG-PWY
PWY-5918
PWY-5861
PWY-6986
ECASYN-PWY
PLPSAL-PWY
UBISYN-PWY
PWY-6932
PHESYN
TYRSYN
PWY-5653
GLYCOLYSIS-E-D
PYRIDNUCSYN-PWY
PWY-5340
TCA-GLYOX-BYPASS
SULFATE-CYS-PWY
PWY0-1298
GLCMANNANAUT-PWY
PWY-5886
GLUCUROCAT-PWY
PWY0-1277
CITRULLINE-DEG-PWY
PWY-7179
PWY-5417
PWY-6182
PWY-5431
PWY-7377
ACETATEUTIL-PWY
PWY0-1296
ARO-PWY
SALVADEHYPOX-PWY
PWY-1881
COMPLETE-ARO-PWY
PWY-5508
PWY-6609
TRYPDEG-PWY
COLANSYN-PWY
PWY-5703
AMMASSIM-PWY
PROUT-PWY
PWY0-381
SER-GLYSYN-PWY
PWY0-845
PWY-5485
KDO-NAGLIPASYN-PWY
PWY-7205
PWY-5493
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1324
PWY0-1544
MET-SAM-PWY
PWY0-1297
GLNSYN-PWY
ARGSYN-PWY
PWY-6708
PWY-6579
POLYISOPRENSYN-PWY
HOMOSERSYN-PWY
ALANINE-SYN2-PWY
GLYOXYLATE-BYPASS
PWY-7228
PWY-6164
PWY-6125
PWY-7229
ENTNER-DOUDOROFF-PWY
PWY-841
GLUCOSE1PMETAB-PWY
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5350
P283-PWY
GLUCONSUPER-PWY
PWY-6952
PWY-40
PWY0-823
PWY-7247
RIBOSYN2-PWY
PWY-6893
PWY-6910
PWY0-1299
PWY-6894
PWY-4121
PWY-6897
COBALSYN-PWY
HISTSYN-PWY
PWY-6123
PWY-4261
ARGSYNBSUB-PWY
PWY-5386
PWY0-1338
KETOGLUCONMET-PWY
KDOSYN-PWY
GLUTORN-PWY
IDNCAT-PWY
PWY-5436
PWY0-1313
PWY-7181
PWY-6896
PWY-7180
LACTOSEUTIL-PWY
PWY-5659
PWY0-1241
BGALACT-PWY
PPGPPMET-PWY
PWY0-981
MANNCAT-PWY
PWY0-522
PWY-46
PWY0-42
PWY-6902
PWY0-461
PROSYN-PWY
TREDEGLOW-PWY
PWY-6613
PWY0-1479
PWY-7197
PWY-7184
ARABCAT-PWY
PWY-7187
PWY-7250
PWY-6124
PWY0-1021
PWY-6618
PWY-7226
PWY-7222
PWY-5971
ILEUSYN-PWY
PWY-7227
PWY0-1319
ILEUDEG-PWY
PWY-7220
PWY-5989
PWY0-1415
