PWY0-1312
PWY-6700
PWY-7180
GLUTAMATE-DEG1-PWY
P121-PWY
PWY-5386
PWY-7176
PWY-5676
TRNA-CHARGING-PWY
PWY-5901
GLUAMCAT-PWY
PWY-7221
GLUTAMINDEG-PWY
GLUTAMATE-SYN2-PWY
PWY1-2
PWY-6125
PWY0-1297
PWY-7184
PWY-6126
PWY-5766
PWY-7187
PWY0-166
PWY0-162
PWY-7193
PWY-6894
GLUTSYNIII-PWY
PWY-7211
LEUSYN-PWY
PWY-7208
PWY-5686
PWY-6620
PWY-7219
PWY0-1309
PWY-7183
SAM-PWY
PWY-7179
NADPHOS-DEPHOS-PWY
PWY-5485
HEMESYN2-PWY
PWY0-1296
PWY-901
GLUTDEG-PWY
PWY-5046
PWY-6609
PWY0-662
PWY-7222
GLYSYN-PWY
PWY-7220
SALVPURINE2-PWY
PWY-6164
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
