IDNCAT-PWY
GLUCONSUPER-PWY
PWY-6932
VALSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7187
PWY-7387
PWY-7184
PWY-6610
P121-PWY
HSERMETANA-PWY
PYRIDOXSYN-PWY
PWY-5340
PWY-5344
ASPARTATE-DEG1-PWY
PWY-7376
PWY-1263
PWY-1281
PWY0-1021
PWY-901
PWY-5704
PWY-7250
FERMENTATION-PWY
GLYOXYLATE-BYPASS
ARG-GLU-PWY
MANNIDEG-PWY
PWY-2242
PWY-5194
PWY-6164
PWY-5669
PWY-6268
METHIONINE-DEG1-PWY
PWY-5698
PWY-4261
PWY0-1353
COA-PWY
TRNA-CHARGING-PWY
PWY-6902
PWY-6613
PWY-5384
GALACTCAT-PWY
PWY-6754
PWY-6700
PWY-6952
PWY1-2
PWY-5489
PWY-1722
PWY-5490
PWY-5659
PARATHION-DEGRADATION-PWY
ASPARAGINE-DEG1-PWY
PWY-5921
PWY-5041
PWY-6163
PWY-6151
PWY-5989
ARG-PRO-PWY
PWY0-1329
ASPARTATESYN-PWY
HEMESYN2-PWY
SAM-PWY
GLUTDEG-PWY
ARGININE-SYN4-PWY
PWY-7176
PWY-3341
ALANINE-VALINESYN-PWY
SERDEG-PWY
PWY-7185
PWY0-1479
PWY0-1415
PWY-7206
P105-PWY
PWY-6122
PWY-6121
PWY-6139
TRPSYN-PWY
PROSYN-PWY
RHAMCAT-PWY
PWY-6823
PWY-1781
PWY-6282
DTDPRHAMSYN-PWY
P562-PWY
PWY-7237
LEUSYN-PWY
PWY-4621
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY4FS-7
PWY-6614
PWY-7183
PYRUVDEHYD-PWY
PWY-6708
PWY-7197
PWY-5973
PWY-7205
PWY0-1319
PWY-6609
PWY-7179
PWY0-1296
PWY-7180
PWY-7181
PWY0-662
P283-PWY
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-621
GLUTAMATE-DEG1-PWY
PWY-7395
PWY-6387
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-7344
PWY0-1261
UDPNAGSYN-PWY
PWY-5084
PWY0-1300
PWY-5971
PWY0-44
PWY-5386
PWY-6536
GLUTATHIONESYN-PWY
PWY-5485
PWY-5493
PWY0-1477
PWY-7346
PWY0-1312
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-2301
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY-5046
PWY0-501
PANTO-PWY
PWY0-1264
GLUCOSE1PMETAB-PWY
PWY-6012
PWY-7343
PWY0-1301
PWY-6617
N2FIX-PWY
NAGLIPASYN-PWY
P221-PWY
PWY-5189
PWY-46
PWY-2161
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
DETOX1-PWY
THIOREDOX-PWY
DETOX1-PWY-1
SO4ASSIM-PWY
PWY0-1314
PHESYN
PWY-6430
GLUTSYNIII-PWY
ORN-AMINOPENTANOATE-CAT-PWY
HOMOSER-THRESYN-PWY
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-3982
PWY-7222
PWY-7226
GLUT-REDOX-PWY
PWY-6893
PWY-7220
PWY-6894
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-6517
PWY-6897
GLUAMCAT-PWY
GLYSYN-PWY
XYLCAT-PWY
PWY-6910
PWY-7221
FUCCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
PWY-4381
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SER-GLYSYN-PWY
PWY0-381
BGALACT-PWY
PWY-5028
PWY0-166
SALVPURINE2-PWY
PWY-7211
PWY-6620
PWY-5886
SERSYN-PWY
PWY-7208
PYRIDNUCSYN-PWY
PWY0-1241
SALVADEHYPOX-PWY
PWY0-162
PWY-6608
PWY-5345
PWY0-1298
THRESYN-PWY
AMMASSIM-PWY
PWY-3001
OANTIGEN-PWY
PWY-5695
PWY-7219
TYRSYN
PWY-6124
PPGPPMET-PWY
COMPLETE-ARO-PWY
PWY-6123
PWY-6277
GLUTSYN-PWY
PWY-841
PWY0-1313
DENOVOPURINE2-PWY
ACETATEUTIL-PWY
PWY-7229
ARGSYN-PWY
PWY-6126
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
PWY-1861
PWY-6353
PWY-4984
PWY0-1297
RUMP-PWY
PWY-7228
ARGSYNBSUB-PWY
PWY-6125
PWY-7686
ARO-PWY
PWY-5686
PWY-5690
RIBOKIN-PWY
GLUTORN-PWY
