GLUTSYN-PWY
PWY-7183
PWY-7219
PWY-5973
TRNA-CHARGING-PWY
PWY-5137
PWY-6784
PWY0-901
TYRSYN
MENAQUINONESYN-PWY
PWY-7206
PPGPPMET-PWY
PWY-5886
PWY-7181
SAM-PWY
PWY-6151
PWY-7344
HOMOSERSYN-PWY
TRPSYN-PWY
TYRFUMCAT-PWY
PWY-7227
PWY-7220
PWY-7226
PWY-7222
DAPLYSINESYN-PWY
PWY0-541
PWY-7193
TRPIAACAT-PWY
PWY-7250
PWY0-1021
CITRULLINE-DEG-PWY
SERDEG-PWY
PHESYN
PROSYN-PWY
GLNSYN-PWY
HISTSYN-PWY
GLYOXYLATE-BYPASS
PWY-5386
1CMET2-PWY
PWY0-1313
PWY-6502
PWY-5913
COA-PWY
PWY-6969
PWY-5703
PWY-7343
PWY-7221
ARO-PWY
PWY-6125
PWY-1269
PWY-7228
PWY-5344
PWY-6579
PWY0-1325
PWY0-1297
PWY-6902
PWY-6126
GLUAMCAT-PWY
PWY-7229
PENTOSE-P-PWY
ANAGLYCOLYSIS-PWY
DENOVOPURINE2-PWY
PWY-901
PWY-6277
PWY-1801
COMPLETE-ARO-PWY
PWY-5783
UBISYN-PWY
PWY-5971
PWY-5918
PWY-6123
TCA-GLYOX-BYPASS
PWY0-162
PWY0-1433
PWY0-1298
PWY-5143
PWY-2301
PWY-7208
MET-SAM-PWY
PWY-7211
PWY-5989
PWY0-166
PWY-5659
UDPNAGSYN-PWY
PWY-7200
GLUTAMATE-SYN2-PWY
PWY0-1479
PWY-5766
PWY-6121
THREONINE-DEG2-PWY
PWY-6122
GLUTAMINDEG-PWY
FAO-PWY
GLYCOLYSIS
AMMASSIM-PWY
SER-GLYSYN-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
PWY-5162
PWY-6896
GLYCOLYSIS-E-D
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6893
GLUCONEO-PWY
PHENYLALANINE-DEG1-PWY
PWY-6618
PWY-701
P121-PWY
PWY-6611
PWY-6613
TCA
PWY-5690
SERSYN-PWY
TRPCAT-PWY
PWY-4381
PWY-6700
PWY-6620
PWY-6163
PWY-6387
NAGLIPASYN-PWY
PWY-7180
PWY0-1261
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY
PWY0-662
ARGSYNBSUB-PWY
PWY-43
PWY0-1305
ARGDEG-III-PWY
GLUTATHIONESYN-PWY
PWY-6952
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-5964
DETOX1-PWY-1
DETOX1-PWY
PWY-6823
PWY0-1296
PANTO-PWY
SALVADEHYPOX-PWY
PWY-7199
PWY-6609
PWY-7179
PWY0-1353
PWY-7335
OXIDATIVEPENT-PWY
REDCITCYC
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
LEU-DEG2-PWY
PWY0-1507
CYSTSYN-PWY
GLYSYN-ALA-PWY
PWY-7205
VALDEG-PWY
PWY-7176
AST-PWY
PWY-6932
PWY-5686
NONOXIPENT-PWY
GLUTAMATE-DEG1-PWY
PWY-6164
PWY1-2
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-6268
PWY-7686
HEME-BIOSYNTHESIS-II
LEUSYN-PWY
VALSYN-PWY
GLUTORN-PWY
ARGSYN-PWY
PWY-7185
PWY-4984
PWY-5194
BSUBPOLYAMSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6608
PWY-5084
PWY-5188
PWY0-1264
HISDEG-PWY
PWY-6708
PWY0-1319
PWY-5981
ASPARAGINE-BIOSYNTHESIS
PWY0-1299
ASPARAGINESYN-PWY
THIOREDOX-PWY
ALANINE-SYN2-PWY
PWY0-501
GLUT-REDOX-PWY
RIBOSYN2-PWY
FASYN-ELONG-PWY
PWY-6543
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5046
PWY-7197
PWY-7184
PWY-7187
GLYCLEAV-PWY
PWY-6147
PWY4FS-7
PROUT-PWY
PWY-5669
PWY-6282
PWY-7346
PWY0-461
GLUTAMINEFUM-PWY
