PWY-6123
PWY-6124
PWY0-1544
RIBOSYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY-1801
GLNSYN-PWY
VALDEG-PWY
PWY0-461
ASPARAGINE-BIOSYNTHESIS
PWY0-1319
PWY-6608
PWY-5670
PWY-6708
PWY-5981
PWY-5436
FAO-PWY
GLUTAMINEFUM-PWY
PPGPPMET-PWY
PWY-1781
GLUTSYN-PWY
PHOSPHONOTASE-PWY
PWY-6430
PWY-6543
PWY0-1353
PWY-7206
PWY0-1334
PWY0-162
PWY-3781
PHESYN
NADPHOS-DEPHOS-PWY
PWY-7208
PWY-6121
PWY-7205
PWY-7211
PWY-7197
PWY0-166
PWY-3982
PWY-6122
PENTOSE-P-PWY
PWY-6932
PWY-7176
GLYOXYLATE-BYPASS
PWY0-981
PWY0-1561
PWY-6901
KDOSYN-PWY
PWY0-1477
CRNFORCAT-PWY
PWY0-1335
PWY-6277
PWY-5350
PWY0-1329
CYSTSYN-PWY
PWY-6164
PWY-901
PWY0-1582
PWY0-1325
RIBOKIN-PWY
PWY-5918
PWY0-1275
PANTO-PWY
ILEUDEG-PWY
PWY-7344
OANTIGEN-PWY
PWY-6620
DAPLYSINESYN-PWY
PWY-6599
THRESYN-PWY
PWY-6536
ASPARAGINESYN-PWY
PWY-5783
PWY-5345
ILEUSYN-PWY
PWY0-1261
PYRIDOXSYN-PWY
LEUSYN-PWY
UBISYN-PWY
KDO-LIPASYN-PWY
VALSYN-PWY
PWY0-522
PWY-5704
THIOREDOX-PWY
METHIONINE-DEG1-PWY
GLYCOLYSIS-E-D
SO4ASSIM-PWY
XYLCAT-PWY
PWY0-1182
TCA-GLYOX-BYPASS
PWY-5698
PWY-6502
SULFATE-CYS-PWY
PWY-7226
PWY-5188
PWY-5417
PWY-7222
PWY-5028
PWY-5431
DARABITOLUTIL-PWY
TRESYN-PWY
PEPTIDOGLYCANSYN-PWY
ARGININE-SYN4-PWY
PWY-7227
ARO-PWY
PWY-5344
PWY-5340
PWY-7220
GLUTAMATE-SYN2-PWY
AMMASSIM-PWY
HSERMETANA-PWY
PWY0-381
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6163
PWY3O-450
PWY-5766
SER-GLYSYN-PWY
PWY-7184
ANAGLYCOLYSIS-PWY
PWY-5084
KDO-NAGLIPASYN-PWY
PWY-7187
PWY-5703
PWY-5143
GLUTAMATE-DEG1-PWY
PWY-5386
PWY-7346
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-501
REDCITCYC
PWY-7228
PWY-5686
PWY-6125
TCA
PWY-7229
PWY-6894
PWY0-1479
PWY-841
PWY-5886
PWY-2242
HISTSYN-PWY
P221-PWY
PWY-6126
PWY-6952
BSUBPOLYAMSYN-PWY
DENOVOPURINE2-PWY
PWY0-1264
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5162
PWY-3001
GALACTCAT-PWY
PWY-5123
TYRFUMCAT-PWY
PWY-1269
PWY-6902
PWY-6610
PWY-2161
PWY-6784
PWY0-662
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6282
PWY0-1241
PWY-6892
SAM-PWY
PWY-7663
ARGSYNBSUB-PWY
PWY-5654
PWY-6613
PWY-5122
GLUCOSE1PMETAB-PWY
FASYN-ELONG-PWY
PWY-5647
PWY-7250
PWY-2661
PWY-6151
TRPCAT-PWY
GLUAMCAT-PWY
PWY-5971
ALKANEMONOX-PWY
PWY0-1021
PWY-5041
GLUTORN-PWY
MENAQUINONESYN-PWY
PWY-722
HOMOSERSYN-PWY
PWY-6497
PWY-5989
PWY-6499
PWY-7343
PWY-6079
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6387
GLYSYN-PWY
CYANCAT-PWY
P562-PWY
PWY-7183
PWY-6703
PWY-4261
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY4FS-7
GLYCOLYSIS
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-6700
IDNCAT-PWY
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
PWY-5669
PWY-7097
PWY-7308
GLUCONEO-PWY
PWY-6268
PWY-6178
GDPRHAMSYN-PWY
ARABCAT-PWY
PWY0-1313
UDPNAGSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1338
PWY-7622
PWY-7237
PWY-7194
RIBITOLUTIL-PWY
OXIDATIVEPENT-PWY
TRNA-CHARGING-PWY
PWY0-1466
DETOX1-PWY-1
PWY-7185
NONOXIPENT-PWY
DETOX1-PWY
PWY-7219
PWY-4381
PWY-2361
ALANINE-SYN2-PWY
PWY-6617
PWY-7221
ARGSYN-PWY
PWY-4984
PWY-5921
PROUT-PWY
CITRULLINE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY0-541
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
ASPARTATESYN-PWY
