MANNCAT-PWY
PWY-5837
PYRIDNUCSYN-PWY
PWY-6614
PWY-5921
PWY-7205
PWY0-1479
GLUTAMINDEG-PWY
THIOREDOX-PWY
PWY-6893
DENOVOPURINE2-PWY
PWY-4921
PWY-6894
PWY0-522
GLUTSYNIII-PWY
PWY-7199
GLUTAMATE-DEG1-PWY
NONOXIPENT-PWY
PWY-5104
PWY-5686
PWY-5669
PWY-6164
PWY-7193
TRNA-CHARGING-PWY
PWY-5861
PANTO-PWY
PWY-5766
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-6163
PWY-6613
PWY-6124
PWY0-1264
PWY-6700
PWY-6123
GLUTDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-6466
PWY-7220
PWY-6608
TRPSYN-PWY
PWY-1722
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-5852
PWY-6387
PWY-7344
PWY-7183
PWY-6151
GLUCONEO-PWY
P142-PWY
PWY-5989
PWY-5981
PWY-7221
SAM-PWY
PWY-6153
PWY-6784
PWY-6126
PWY-7663
PWY-5653
PWY-6902
NAGLIPASYN-PWY
PWY-6317
PWY-7222
FAO-PWY
PWY-6703
HOMOSERSYN-PWY
PWY-5122
PWY-7208
FASYN-ELONG-PWY
PWY-7180
PWY-6122
ALANINE-VALINESYN-PWY
PWY-5971
PWY-7200
PWY-6268
PWY-6125
PWY-6599
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-7219
PWY-6620
PWY-7346
PWY-7197
PWY-5783
PWY-7176
PWY0-1312
PWY-7187
SALVPURINE2-PWY
PWY0-1275
PWY0-1415
PWY0-541
PWY-5485
PWY-7185
PWY-6282
ARO-PWY
SERSYN-PWY
HEMESYN2-PWY
PWY-5143
GLYCLEAV-PWY
PWY-6543
PWY-5123
