TRPSYN-PWY
AMMASSIM-PWY
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
KDOSYN-PWY
PWY-6277
UBISYN-PWY
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONEO-PWY
PWY-3001
PWY-4261
THRESYN-PWY
GLYCOLYSIS
PWY0-1313
SER-GLYSYN-PWY
PWY0-166
PWY-7184
PWY0-162
PWY-7187
PWY-7211
LEUSYN-PWY
GLYCOLYSIS-E-D
PWY-7208
VALSYN-PWY
PWY-5670
PWY-5886
PWY-5669
PWY-6605
PWY-6123
PWY-6164
PHESYN
PWY-6499
ARGSYNBSUB-PWY
PWY-1269
PWY-6268
DETOX1-PWY-1
DETOX1-PWY
GLUTORN-PWY
TRESYN-PWY
PWY-5386
PWY-7183
GLUTAMINEFUM-PWY
UDPNAGSYN-PWY
ARGSYN-PWY
PWY0-1261
PWY-4984
GLUTSYNIII-PWY
PWY-7176
CITRULLINE-DEG-PWY
GLUTSYN-PWY
PWY-7227
PWY-7220
PWY-2361
PWY-7205
PWY-7226
PWY-7222
PWY-3941
GLUTAMATE-DEG1-PWY
PWY-6535
PWY-7185
GLUTAMATE-SYN2-PWY
PWY0-901
PWY-5766
PWY-5344
SAM-PWY
PWY-5143
HSERMETANA-PWY
FAO-PWY
PWY-6151
PWY-5704
PWY0-1479
PWY-5041
GLYSYN-PWY
PWY-4381
PWY0-662
1CMET2-PWY
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
GLNSYN-PWY
IDNCAT-PWY
PWY-1722
PWY-5971
BSUBPOLYAMSYN-PWY
PWY-6703
MENAQUINONESYN-PWY
ALADEG-PWY
P221-PWY
PWY-5188
PWY-6422
PWY-6890
P108-PWY
PWY-5989
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
VALDEG-PWY
PWY-7221
PWY-6121
PWY-5697
PWY-6122
GLUT-REDOX-PWY
PWY-1781
PWY-6902
GLUTAMINDEG-PWY
PWY-6894
PWY0-1264
PWY-6893
PWY-5274
PEPTIDOGLYCANSYN-PWY
LEU-DEG2-PWY
PWY-5350
PWY0-541
METHIONINE-DEG1-PWY
ILEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P121-PWY
FASYN-ELONG-PWY
PWY-2301
THIOREDOX-PWY
PROSYN-PWY
PWY-5084
TYRFUMCAT-PWY
CYSTSYN-PWY
PWY0-501
ASPARTATE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-7343
GLYCLEAV-PWY
HISTSYN-PWY
PWY-5686
PWY-7250
PWY0-1021
PPGPPMET-PWY
PWY-6502
PWY-5028
PWY-5783
PWY-5973
SERSYN-PWY
PWY-6617
PWY-6497
PWY-6700
PWY-5921
PWY-6708
TRNA-CHARGING-PWY
PWY-5981
PWY0-1415
HEMESYN2-PWY
PWY-6932
NADPHOS-DEPHOS-PWY-1
PWY0-1353
PYRIDNUCSYN-PWY
SERDEG-PWY
ILEUDEG-PWY
PWY-6387
GLUTDEG-PWY
PWY-6163
PWY-6640
PWY-7219
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLYOXYLATE-BYPASS
PWY0-461
DAPLYSINESYN-PWY
PWY-5964
GLUTATHIONESYN-PWY
ARO-PWY
PWY-6125
PWY-7228
