PWY-7193
PWY-6191
HOMOSERSYN-PWY
PWY0-1313
PANTO-PWY
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-6102
NADPHOS-DEPHOS-PWY
SERDEG-PWY
GLUAMCAT-PWY
PWY-6192
1CMET2-PWY
PWY-5350
PWY-7184
PWY-7187
GALACTUROCAT-PWY
PWY-7242
PWY-6894
PWY-6893
PWY-7185
SALVPURINE2-PWY
PWY-6608
PWY-6620
PPGPPMET-PWY
PWY0-1301
TRPSYN-PWY
PWY-7179
PWY-5667
NAGLIPASYN-PWY
PWY-7581
PWY-6121
PWY-6122
PWY-6700
PWY-6902
PWY-5686
PWY-5340
PWY-7250
BSUBPOLYAMSYN-PWY
PWY-6703
PWY-6387
PWY-6892
PWY-1722
PWY0-1021
PWY-6613
PWY-7219
GLUTORN-PWY
LEUSYN-PWY
PWY-6932
PWY-6268
GLYCOLYSIS
FAO-PWY
RHAMCAT-PWY
PWY0-1315
PWY0-1479
PWY-6827
PWY-7226
PWY-7222
GLUTAMATE-SYN2-PWY
PWY-7227
MANNCAT-PWY
PWY-6507
PWY-7220
PWY0-662
PWY-5766
HSERMETANA-PWY
PWY-4381
PWY-7221
PWY0-1300
THIOREDOX-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY0-1264
PWY-5142
ALANINE-VALINESYN-PWY
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY0-461
SO4ASSIM-PWY
PWY-5143
PWY0-1275
PWY-621
PWY0-501
SAM-PWY
FASYN-ELONG-PWY
PWY-5783
TRNA-CHARGING-PWY
PWY-7180
P121-PWY
PWY-4984
REDCITCYC
P108-PWY
PWY-5971
CYSTSYN-PWY
IDNCAT-PWY
PWY-5989
PYRIDNUCSYN-PWY
PWY-5653
PWY-7246
PWY4FS-8
PWY-5669
PWY-2301
PWY0-1353
PWY-6614
VALSYN-PWY
GLUTDEG-PWY
PWY0-1312
ILEUSYN-PWY
PWY0-1261
PWY-5493
PWY-5485
PWY-4121
ARO-PWY
PWY-7346
PWY-6125
PWY-66
PWY-7228
PWY-6317
THREONINE-DEG2-PWY
PWY-6617
PWY0-1325
ASPASN-PWY
PWY0-1297
PWY-5104
PWY-7344
PWY-6126
GLYSYN-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-7176
PWY-6277
GLUCUROCAT-PWY
THISYN-PWY
PWY-6153
PWY-7247
PWY-6151
ACETATEUTIL-PWY
PROSYN-PWY
PWY-5347
PWY-3001
THRESYN-PWY
PWY-5344
PWY-5345
PWY-5852
SULFATE-CYS-PWY
PWY-6890
PWY0-162
PWY-6952
MET-SAM-PWY
PWY-7211
PWY-7206
PWY0-166
ASPARAGINE-BIOSYNTHESIS
PWY-7200
NONOXIPENT-PWY
PWY-5838
ASPARAGINESYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5861
XYLCAT-PWY
SER-GLYSYN-PWY
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5837
PWY-7205
PWY-7197
HOMOSER-METSYN-PWY
PWY-6784
PWY-6093
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
PWY0-522
PWY-5386
PWY-6543
PWY-6190
DETOX1-PWY-1
HEMESYN2-PWY
DETOX1-PWY
PWY-6123
GLUTAMINDEG-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
PWY-6164
PWY-6163
