PWY0-162
METHIONINE-DEG1-PWY
PWY-5194
PWY-6151
RIBOSYN2-PWY
HOMOSER-METSYN-PWY
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
GLUTSYNIII-PWY
PANTO-PWY
SAM-PWY
PWY-5123
PWY-5766
ARGSYN-PWY
PWY-5480
SERSYN-PWY
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-6139
PWY-6700
PWY-4984
PWY-7205
PWY-7346
PWY-5785
GLUAMCAT-PWY
PWY-7222
PWY-6756
MANNCAT-PWY
PWY-7226
HOMOSER-THRESYN-PWY
PWY-7221
PWY0-662
DTDPRHAMSYN-PWY
PWY-7220
HOMOSERSYN-PWY
PWY-7227
HEMESYN2-PWY
PWY0-1314
PWY-6952
PWY-7187
NAGLIPASYN-PWY
PWY-6164
PWY-6163
P101-PWY
PWY-5839
PWY-6124
PWY-6613
PWY-5686
PWY-6123
PWY-5849
PYRIDOXSYN-PWY
MENAQUINONESYN-PWY
PWY-7206
ARGSPECAT-PWY
PROSYN-PWY
PWY-5344
ASPARTATESYN-PWY
PWY490-4
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-1722
CITRULLINE-DEG-PWY
PWY-2301
GLUTORN-PWY
PWY0-1391
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-7344
PWY-3001
PWY0-1021
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7250
PWY-7176
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
DENOVOPURINE2-PWY
PWY-6932
PWY-6387
PWY-6126
PWY-7219
THIOREDOX-PWY
PWY-7229
NADPHOS-DEPHOS-PWY-1
PWY-6599
PWY-6125
PWY-6759
GLNSYN-PWY
PWY-7228
PWY-6620
PWY-5347
LEUSYN-PWY
MET-SAM-PWY
PWY0-1312
DETOX1-PWY
DETOX1-PWY-1
ILEUSYN-PWY
PWY-5485
PWY-5921
PWY-5852
PWY-6902
CYSTSYN-PWY
PWY-5142
ANAGLYCOLYSIS-PWY
PWY-6122
PWY-5084
ARO-PWY
PWY0-1264
PWY-2942
NONOXIPENT-PWY
GLUTATHIONESYN-PWY
PWY-5122
PWY-5041
THRESYN-PWY
VALSYN-PWY
PWY-5493
