PWY-6124
PWY-5766
BSUBPOLYAMSYN-PWY
PWY-6121
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
PWY-6122
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6784
GLUTAMATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5901
DAPLYSINESYN-PWY
PWY-901
THIOREDOX-PWY
PWY-6317
PWY-7221
PWY0-541
PWY-5481
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-7250
PWY-5384
PWY-6387
PWY-6277
LIPAS-PWY
PWY0-1264
PWY0-162
PWY-7208
PWY-6892
PWY-7220
HOMOSERSYN-PWY
PWY0-1021
P124-PWY
PWY-7211
PROSYN-PWY
PWY-7222
PWY0-166
PPGPPMET-PWY
PWY-5084
UDPNAGSYN-PWY
PWY-7343
ASPARTATE-DEG1-PWY
PWY0-1301
PWY-1722
PWY-5852
PWY-7346
ILEUSYN-PWY
ASPARTATESYN-PWY
GLCMANNANAUT-PWY
GLUTDEG-PWY
VALSYN-PWY
PWY-5921
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PWY-7197
MET-SAM-PWY
PWY-7344
PWY-7176
PWY-7184
PWY-6125
TRNA-CHARGING-PWY
PWY-7187
LEUSYN-PWY
PWY-7206
PWY-7205
ALANINE-SYN2-PWY
PWY-7183
GLUTAMINEFUM-PWY
NONOXIPENT-PWY
PWY0-1324
GLUTSYN-PWY
AMMASSIM-PWY
GLUTSYNIII-PWY
PWY0-781
PWY-6952
SERSYN-PWY
P4-PWY
PWY-5686
PWY-6163
GLUCONSUPER-PWY
THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-3001
PWY-7622
PWY-6164
PWY-5347
PWY-2301
PWY-6126
DENOVOPURINE2-PWY
ARGSYNBSUB-PWY
GLNSYN-PWY
PWY-6620
PWY0-1479
PWY-5344
PWY-6599
SAM-PWY
GLUTORN-PWY
PWY0-1312
SALVPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
PWY0-662
ARGSYN-PWY
HOMOSER-METSYN-PWY
PWY-4984
PWY-6151
PWY-5493
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
GLUTATHIONESYN-PWY
PWY-5485
PWY-5785
HISTSYN-PWY
PWY-6153
PWY-6894
GLUTAMATE-SYN2-PWY
GLUAMCAT-PWY
PWY-6466
XYLCAT-PWY
PWY-6123
PWY-5981
PWY-6614
