DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
ILEUDEG-PWY
PWY-5766
PWY-4261
PWY0-1353
PWY-7183
PWY0-1334
PWY-6969
PWY-1341
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PWY0-1275
PWY-2661
XYLCAT-PWY
PWY-5046
PANTO-PWY
PWY-6825
PWY-81
NONOXIPENT-PWY
PWY4FS-8
PWY-5084
PWY4FS-7
GLNSYN-PWY
PWY0-1264
GLUTDEG-PWY
PWY-5669
ASPARAGINE-DEG1-PWY
THIOREDOX-PWY
PWY0-42
GLYCLEAV-PWY
METHIONINE-DEG1-PWY
HOMOSERSYN-PWY
CYSTSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-6780
PWY-6902
P283-PWY
PWY-6610
PWY-7250
PWY-6282
HEMESYN2-PWY
PWY0-1415
RIBOSYN2-PWY
PWY-1881
PWY-7663
PWY0-1313
GLUTATHIONESYN-PWY
PWY-4621
PWY-5350
PWY-6892
PROUT-PWY
PWY-5103
PWY-7193
PWY-6823
PWY0-1021
PWY-6123
PWY0-541
PWY-6700
PWY-6387
PWY-5921
TRNA-CHARGING-PWY
PWY-5659
PWY-3341
PROSYN-PWY
PWY-1722
ARG-PRO-PWY
PWY-2201
PWY-1263
PWY-7346
VALSYN-PWY
PWY-66
ILEUSYN-PWY
PWY-7387
PWY-7206
PWY-5499
GLUT-REDOX-PWY
PWY-7344
PWY-6898
LEUSYN-PWY
PWY-1269
PWY-6756
PWY-6130
HOMOSER-METSYN-PWY
PWY-5493
PWY0-1319
PWY-5667
PWY-5886
1CMET2-PWY
PWY-5535
PWY-7401
PWY-7184
CENTBENZCOA-PWY
PWY-7187
PROPIONMET-PWY
PWY-6057
PWY-7197
PWY-5971
NAGLIPASYN-PWY
PWY0-1261
PWY-6268
PWY-7221
PWY-5143
PHESYN
PWY-5533
ARO-PWY
PWY-6125
PWY-6543
AMMASSIM-PWY
PWY-5989
PWY-6126
ARGASEDEG-PWY
DENOVOPURINE2-PWY
CITRULBIO-PWY
PWY-6277
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
PWY-5347
PWY-5104
MET-SAM-PWY
PWY-3001
THRESYN-PWY
PWY-6536
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5695
PWY0-166
PWY0-162
PWY-7211
PWY-7208
PWY-7376
SALVPURINE2-PWY
HISTSYN-PWY
PWY-6620
PWY-6608
PWY-7179
PWY-5188
P121-PWY
PWY0-662
PWY-5686
PWY-6894
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
PWY-7220
GLYCOGENSYNTH-PWY
P108-PWY
PWY-7222
PWY-7219
PWY-3982
PWY0-1576
P42-PWY
PWY-6430
HISDEG-PWY
PWY-901
TCA
ASPARTATE-DEG1-PWY
PWY-5653
P163-PWY
PYRIDNUCSYN-PWY
PWY-5901
P641-PWY
SERSYN-PWY
PWY-6163
PWY-6121
PWY-5026
PWY-6122
PWY-5123
PWY-5837
THREONINE-DEG2-PWY
PWY-7205
NADPHOS-DEPHOS-PWY
PWY-7176
NADPHOS-DEPHOS-PWY-1
PWY-5148
PWY-7310
PWY-2301
ALANINE-VALINESYN-PWY
PWY-5122
MANNCAT-PWY
P224-PWY
TRESYN-PWY
PWY0-1479
PWY-4722
PWY-5344
SAM-PWY
PWY-5340
HSERMETANA-PWY
PWY-7185
PWY-6151
BSUBPOLYAMSYN-PWY
GLYCOLYSIS
PWY-5041
GLYSYN-ALA-PWY
ASPARTATESYN-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-522
ARGSYN-PWY
PWY-4984
FAO-PWY
PWY-6945
PWY-6932
PWY-6164
PWY-5278
VALDEG-PWY
PPGPPMET-PWY
CITRULLINE-DEG-PWY
GLYSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTAMATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
GLUTAMINDEG-PWY
ARGININE-SYN4-PWY
PWY-6613
