PPGPPMET-PWY
PWY-7335
PYRIDNUCSYN-PWY
HEMESYN2-PWY
PWY0-1275
PWY-6124
PWY1-2
THIOREDOX-PWY
PWY-5686
FAO-PWY
P121-PWY
PWY-7197
PWY-6163
PWY-4921
NAGLIPASYN-PWY
PWY-6317
PWY-5508
MENAQUINONESYN-PWY
PWY-6122
GLUTDEG-PWY
PWY-7205
PWY-5861
PWY-5852
PWY-5143
PWY-7221
HISTSYN-PWY
PWY-6153
DETOX1-PWY
DTDPRHAMSYN-PWY
PWY-7179
HOMOSERSYN-PWY
PWY-6902
PWY-7176
DETOX1-PWY-1
PWY-5837
PWY-5838
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-6268
PWY0-1300
PWY-7185
THREONINE-DEG2-PWY
PWY-7200
PWY-6898
TRNA-CHARGING-PWY
PWY-6784
PEPTIDOGLYCANSYN-PWY
HISDEG-PWY
PWY0-1261
PWY-6893
GLNSYN-PWY
PANTO-PWY
ASPARTATESYN-PWY
PWY-7208
PWY-6894
PWY-6282
PWY0-162
PWY-6387
ASPARTATE-DEG1-PWY
PWY-5989
DENOVOPURINE2-PWY
PWY-7183
PWY-6620
PWY-6126
PWY-6164
GLYCLEAV-PWY
PWY-5104
PWY-5122
PWY-5669
PWY0-662
PWY-7220
PWY0-1297
ANAGLYCOLYSIS-PWY
PWY0-501
GLUTAMINDEG-PWY
PWY-7219
GLUTSYNIII-PWY
SALVPURINE2-PWY
PWY-5971
PWY-6125
PWY-6608
PWY0-1313
PWY-5142
PWY-6700
PWY-7199
PWY-7222
PWY-7187
ARO-PWY
PWY-6613
PWY-6507
PWY-6466
FASYN-ELONG-PWY
PWY-7344
PWY0-522
PWY-6614
PWY-6543
SERSYN-PWY
PWY-5123
PWY-6123
PWY-1722
PWY-5783
PWY-7193
PWY0-1264
NONOXIPENT-PWY
PWY-7180
PWY-5493
