PWY-1861
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-6153
ARGSYN-PWY
TRPCAT-PWY
PWY-5485
PWY-1722
PWY0-1312
PWY-6703
PWY-7193
PWY-7181
TRPSYN-PWY
PWY-5344
PWY-7176
PHENYLALANINE-DEG1-PWY
XYLCAT-PWY
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-6608
HISDEG-PWY
PWY-6164
PWY0-1300
PWY0-1301
PWY-7346
PWY-6902
PWY0-1296
PWY-6609
PWY-7344
PWY-7179
PWY-5807
HOMOSERSYN-PWY
HSERMETANA-PWY
PWY-7205
PWY-7335
PWY-6700
ASPARAGINE-DEG1-PWY
PWY-7199
1CMET2-PWY
PWY-2201
HOMOSER-METSYN-PWY
ARGININE-SYN4-PWY
PWY-7644
GLUTAMATE-SYN2-PWY
SAM-PWY
PWY-5766
FAO-PWY
PWY-40
GLUTSYNIII-PWY
PWY-6151
GLUTAMATE-DEG1-PWY
UDPNAGSYN-PWY
PWY0-1324
SALVPURINE2-PWY
CITRULBIO-PWY
PWY-6620
ARGASEDEG-PWY
ARG-PRO-PWY
PWY-4984
PWY-6268
SERSYN-PWY
PWY-901
ALANINE-VALINESYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5490
PWY-701
CITRULLINE-DEG-PWY
PWY-3341
ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6125
PWY-7228
PWY0-1297
PWY-6126
GLUCONSUPER-PWY
DETOX1-PWY-1
PWY-7229
DETOX1-PWY
DENOVOPURINE2-PWY
PWY-841
IDNCAT-PWY
PWY-6277
PWY5F9-12
PWY-4101
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
MANNCAT-PWY
GLCMANNANAUT-PWY
PWY-5347
PWY-5971
PWY-3001
ARGSYNBSUB-PWY
THRESYN-PWY
PWY-822
PWY-5345
P4-PWY
PROUT-PWY
PPGPPMET-PWY
PWY0-1544
SULFATE-CYS-PWY
PWY-5143
PWY0-162
PWY-6893
PWY0-1298
PWY-6894
PWY-7208
GLUTORN-PWY
MET-SAM-PWY
PWY-5989
PWY0-781
PWY-7211
PWY0-166
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7200
ILEUDEG-PWY
VALDEG-PWY
PWY-5350
PROSYN-PWY
PWY1-2
PWY0-381
SER-GLYSYN-PWY
PWY0-42
ILEUSYN-PWY
VALSYN-PWY
P101-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-522
PWY-6139
LEUSYN-PWY
PWY-7221
PWY0-1313
PWY-6123
PWY0-1415
PWY-6124
HEMESYN2-PWY
PWY-6121
PWY-6122
PWY0-662
PWY-6613
PWY-5704
PWY-3982
PWY-6387
PWY-6028
BSUBPOLYAMSYN-PWY
GLYOXYLATE-BYPASS
PWY-6430
NADPHOS-DEPHOS-PWY
MANNIDEG-PWY
PWY0-1335
PWY0-1329
PWY-7180
PWY0-1479
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6536
PWY-7206
PWY-4261
DAPLYSINESYN-PWY
ARABCAT-PWY
PWY-6754
PWY-5676
PWY-2161
PWY0-1391
PWY-6614
PHESYN
TCA
NONOXIPENT-PWY
PWY-7183
PWY-7194
GLUTAMINDEG-PWY
REDCITCYC
GLUAMCAT-PWY
PWY-5690
P108-PWY
P121-PWY
PWY-6610
PWY-6932
HISTSYN-PWY
PWY-5886
PWY-7250
PWY-5785
PWY-7227
PWY-7220
PWY-6892
PWY-6891
PWY-7226
PWY-7343
PWY-7222
PWY0-1353
PWY-6823
PWY0-1334
TREDEGLOW-PWY
PWY0-501
PWY0-1275
PWY0-1021
FASYN-ELONG-PWY
PWY-2301
PANTO-PWY
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
PWY-6163
PWY-5046
PEPTIDOGLYCANSYN-PWY
PWY-5084
SO4ASSIM-PWY
PWY-7197
PWY-7184
PWY-5686
PWY-7187
RUMP-PWY
PWY0-1264
PWY-5340
GLYCINE-SYN2-PWY
PWY0-461
GLYCLEAV-PWY
PWY-6898
PWY-5123
SERDEG-PWY
GLUCONEO-PWY
PWY-6952
PWY-5852
PWY0-1261
PWY-7219
PWY-5837
PWY-5901
PWY-5981
THREONINE-DEG2-PWY
CYSTSYN-PWY
PWY-6502
GLNSYN-PWY
PWY-5921
