PWY-5418
PWY-5122
PWY-1269
CYANCAT-PWY
SERDEG-PWY
PWY0-1479
PWY0-662
PWY-5344
PWY0-1261
PROUT-PWY
PWY-6124
SAM-PWY
PWY-5964
KDOSYN-PWY
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PANTO-PWY
GLUTAMINEFUM-PWY
GLUCONEO-PWY
GLUTSYN-PWY
PWY-6123
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY-1
GLYCOLYSIS
PWY-6151
PWY-7219
PWY-5041
PWY-5963
GLUTATHIONESYN-PWY
PWY-6502
PWY-5783
PWY-6535
VALDEG-PWY
PWY-4261
PYRIDNUCSYN-PWY
PWY-7343
PWY0-1353
PWY-1801
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
PWY0-1334
PWY-5766
PWY-6613
GLUTAMATE-DEG1-PWY
PWY-3781
PWY0-162
PWY-7183
PWY-7574
PWY-7176
P641-PWY
PWY-7208
PHENYLALANINE-DEG1-PWY
PWY-6937
SERSYN-PWY
PWY4FS-7
PWY-6268
PWY-7211
PWY0-541
PWY-7221
PWY0-166
PWY-6277
PWY0-1275
PWY-6683
ARGSYNBSUB-PWY
PWY0-522
PPGPPMET-PWY
PWY-6121
PWY0-1325
PWY0-1264
RIBOSYN2-PWY
PWY-6122
GLUTORN-PWY
PWY-7346
OANTIGEN-PWY
PWY-5669
THRESYN-PWY
PWY0-901
DTDPRHAMSYN-PWY
GLYOXYLATE-BYPASS
PWY0-461
UBISYN-PWY
FASYN-ELONG-PWY
PWY-5886
ALANINE-VALINESYN-PWY
PWY0-981
THIOREDOX-PWY
GLYCOLYSIS-E-D
PWY-5415
BSUBPOLYAMSYN-PWY
PWY-5420
ARO-PWY
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
LEU-DEG2-PWY
AMMASSIM-PWY
PWY-6164
PWY0-381
7ALPHADEHYDROX-PWY
VALSYN-PWY
SER-GLYSYN-PWY
ILEUSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6163
PWY-7228
PWY-6125
PWY-6617
PWY-7229
PWY-7184
GLNSYN-PWY
PWY-841
PWY-7187
PWY-6784
PWY-6126
PWY-5046
GLYSYN-PWY
PWY-901
DENOVOPURINE2-PWY
PWY0-1415
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
P108-PWY
NONOXIPENT-PWY
PWY-5084
PWY0-1319
PWY-3001
PWY-6894
PWY-6518
PWY-6893
PHESYN
PWY-6943
KDO-LIPASYN-PWY
PWY-7185
PWY-6756
PWY-6892
PWY-6891
PWY-7226
GLYCINE-SYN2-PWY
PWY-7222
GLYCLEAV-PWY
PWY0-501
TRNA-CHARGING-PWY
PWY-7227
PWY-7220
PWY-6952
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-5485
PWY0-1312
PWY-6543
PWY-7197
PWY-6282
CYSTSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY5F9-12
PWY-6708
CRNFORCAT-PWY
PWY-6932
PWY-2301
ASPARTATESYN-PWY
PWY-5973
PWY-5971
DETOX1-PWY-1
DETOX1-PWY
PROSYN-PWY
PWY-5143
ARGSYN-PWY
PWY-4984
PWY0-321
CITRULLINE-DEG-PWY
PWY-5989
PWY-5901
FAO-PWY
PWY-7250
PWY0-1021
PWY-5386
PWY-6387
IDNCAT-PWY
PWY-2161
ENTNER-DOUDOROFF-PWY
PWY-5659
PWY-6944
PWY-5686
PWY-5704
PWY-5508
PWY-6610
PWY-7344
PWY-5443
PWY-5921
PWY1-3
ILEUDEG-PWY
PWY-5419
PWY-6700
TYRFUMCAT-PWY
NAGLIPASYN-PWY
PWY-4381
PWY-5162
PWY-6703
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-5188
GLUTAMINDEG-PWY
PWY-6902
PWY-5358
METHIONINE-DEG1-PWY
TRPSYN-PWY
DAPLYSINESYN-PWY
P183-PWY
