P302-PWY
FASYN-ELONG-PWY
PWY0-1314
PWY-7220
PWY-7183
HOMOSERSYN-PWY
PWY-7197
PWY-7222
PWY-7184
UDPNAGSYN-PWY
PWY-7187
GLUTORN-PWY
DAPLYSINESYN-PWY
PWY-7179
PWY-5485
ARGSYN-PWY
PWY0-1312
PWY-4984
PWY-6700
PROSYN-PWY
TRNA-CHARGING-PWY
PWY0-1296
PWY-5981
SALVADEHYPOX-PWY
PWY-6609
ASPARAGINE-DEG1-PWY
SALVPURINE2-PWY
PWY-7344
PWY-7206
LEUSYN-PWY
PWY-7219
PWY-6123
SERDEG-PWY
PWY-6121
PWY-6122
PWY-6613
CYSTSYN-PWY
PWY-4101
PWY-4261
PWY0-1295
PWY-1722
ILEUSYN-PWY
PWY0-662
PWY-7639
PWY-5964
PWY-7181
VALSYN-PWY
OXIDATIVEPENT-PWY
PWY-6620
SERSYN-PWY
PWY-6898
ORN-AMINOPENTANOATE-CAT-PWY
GLYCOLYSIS
MANNCAT-PWY
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-7180
PWY0-1021
GLUTAMATE-DEG1-PWY
PWY-5941
PWY-5901
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7176
PWY-5766
PWY-6470
GLUTAMINDEG-PWY
PHESYN
ARO-PWY
PWY-6125
GLYSYN-PWY
PWY0-1297
PWY-6126
SAM-PWY
PENTOSE-P-PWY
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-5676
PWY-6277
ASPARTATE-DEG1-PWY
PWY-6153
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
ASPARTATESYN-PWY
PWY-5347
MET-SAM-PWY
PWY-3001
THRESYN-PWY
DETOX1-PWY-1
P4-PWY
DETOX1-PWY
PWY0-781
PWY-6759
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-166
PWY-7221
PWY0-162
PWY-2161
PWY-7211
PWY0-1391
PWY0-1298
THIOREDOX-PWY
PWY-7208
PWY-5481
PWY-7209
PWY-6614
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY-5886
RUMP-PWY
PWY0-1315
PWY-7185
PWY-6608
ALANINE-VALINESYN-PWY
GLUAMCAT-PWY
PWY-6163
PWY-6164
PWY-6387
PWY-5123
PWY-6386
PWY-3982
NONOXIPENT-PWY
PWY-7205
PWY-1861
PWY0-1324
PWY-5807
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PPGPPMET-PWY
PWY-5344
P121-PWY
HSERMETANA-PWY
PWY0-1264
HOMOSER-METSYN-PWY
PWY-6430
PANTO-PWY
PWY0-461
