PWY0-662
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-1722
PWY-6708
PWY0-1319
ASPARTATESYN-PWY
GLUT-REDOX-PWY
PWY-5921
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
GLUTAMINDEG-PWY
PWY-7176
PWY0-1313
UDPNAGSYN-PWY
PWY-5122
PWY-6543
PWY-6184
CITRULLINE-DEG-PWY
PWY-6107
PWY-7205
PWY-3001
DENOVOPURINE2-PWY
PWY4FS-7
PWY-6126
PWY4FS-8
PWY-7229
PWY-4984
PWY-6125
PWY-5669
PWY-7228
PPGPPMET-PWY
PWY-5901
SER-GLYSYN-PWY
ARO-PWY
PWY-5123
GLYCOLYSIS-E-D
PWY-6898
PWY-6894
P183-PWY
PWY-6183
THRESYN-PWY
PWY0-1479
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
PWY-6277
DETOX1-PWY
PWY0-166
PWY-7211
PWY0-162
TRNA-CHARGING-PWY
PWY-6123
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
PWY-2161
PWY-7206
PWY-6614
NONOXIPENT-PWY
PWY0-1021
ENTNER-DOUDOROFF-PWY
PWY-6892
GLNSYN-PWY
KDO-LIPASYN-PWY
SERSYN-PWY
PWY-7250
NAGLIPASYN-PWY
METHIONINE-DEG1-PWY
FASYN-ELONG-PWY
KDOSYN-PWY
PWY-6826
PWY-2301
PWY-6163
PWY-6164
PWY0-501
PWY-7187
PWY-5084
PWY-7184
PWY-5046
PWY-7197
GLUTATHIONESYN-PWY
PWY-6613
PWY-6122
PWY-6121
PWY-6387
PWY-7219
ARGSYN-PWY
PWY490-4
THIOREDOX-PWY
SAM-PWY
PWY-5686
PWY0-1264
ARGSYNBSUB-PWY
GLUTORN-PWY
PANTO-PWY
GLUTAMATE-DEG1-PWY
PWY-5667
CRNFORCAT-PWY
PWY0-1329
PYRUVDEHYD-PWY
PWY-7221
PWY-7220
HOMOSERSYN-PWY
PWY-7227
DAPLYSINESYN-PWY
PWY-7644
PYRIDNUCSYN-PWY
PWY-7222
PWY-7226
GLYCOLYSIS
PWY-7343
PWY-46
LEU-DEG2-PWY
GLYSYN-PWY
PROSYN-PWY
