TRESYN-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-6892
PWY-7229
PWY-6125
FAO-PWY
PWY-7228
PWY0-1297
HEME-BIOSYNTHESIS-II
SER-GLYSYN-PWY
AMMASSIM-PWY
P121-PWY
SALVADEHYPOX-PWY
GLYOXYLATE-BYPASS
ARO-PWY
PANTO-PWY
PWY0-1298
P105-PWY
THRESYN-PWY
PWY-6163
PWY-6620
PWY-7459
PWY-6609
PWY-7180
ANAEROFRUCAT-PWY
ASPASN-PWY
NONOXIPENT-PWY
PWY0-1325
PWY-7211
PWY0-541
PWY-7208
PWY-7301
PWY0-162
PWY-1722
PWY0-1312
PWY-7181
PWY-5485
PWY0-1295
PWY-7185
PWY-5852
PWY-6898
PWY-6893
PWY-6894
PWY-5120
PWY-6932
LIPAS-PWY
CITRULLINE-DEG-PWY
PWY-5122
PWY-4984
ARGSYN-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5123
PWY-2661
PWY-5041
PWY-6151
HSERMETANA-PWY
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
SAM-PWY
PWY-5344
PWY-7183
PWY-6164
PWY-5981
PWY-7179
SALVPURINE2-PWY
TRPSYN-PWY
ASPARAGINESYN-PWY
PWY-7663
PWY-5350
PWY-6613
LEU-DEG2-PWY
FASYN-ELONG-PWY
PWY0-522
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
GLNSYN-PWY
GLYCLEAV-PWY
PWY-6952
PWY-7343
PWY0-1264
SERDEG-PWY
PWY-6038
PWY0-1261
PROSYN-PWY
PWY-5686
PWY-7176
PWY-7205
PWY-7222
PYRIDNUCSYN-PWY
PWY-7226
PWY0-1275
GLUTATHIONESYN-PWY
PPGPPMET-PWY
PWY-7221
PWY0-1353
PWY-7346
PWY-7220
PWY-7184
GLUTSYN-PWY
PWY-7227
GLUTAMINEFUM-PWY
PWY-5939
PWY-6466
PWY-6545
ASPARAGINE-BIOSYNTHESIS
PWY-7197
PWY-7622
UDPNAGSYN-PWY
PWY-7206
P221-PWY
DTDPRHAMSYN-PWY
PWY-7344
PWY-5886
PWY-5653
TRNA-CHARGING-PWY
PWY-5143
PHESYN
PWY-5989
DETOX1-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
DETOX1-PWY-1
ASPARTATE-DEG1-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY0-1021
PWY-5704
PWY-6536
PWY-6608
HISTSYN-PWY
PWY-7250
PWY0-662
PWY-5659
GLYSYN-PWY
PWY-5697
REDCITCYC
PWY-5941
PWY-5481
PWY-5921
PWY-7219
NADPHOS-DEPHOS-PWY
PWY-6614
GLUTSYNIII-PWY
GLUT-REDOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
SERSYN-PWY
METHIONINE-DEG1-PWY
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
CRNFORCAT-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6387
VALSYN-PWY
CYSTSYN-PWY
ILEUSYN-PWY
PWY0-1479
PWY1G-126
GLUCONSUPER-PWY
PWY-5533
PWY-6122
PWY-6543
PWY-6124
PWY-6123
DAPLYSINESYN-PWY
