GLUTSYNIII-PWY
P183-PWY
GLUTAMATE-DEG1-PWY
PWY-5783
PWY-4121
DAPLYSINESYN-PWY
P23-PWY
PWY-5194
TYRSYN
UDPNAGSYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-5364
PWY-5344
HSERMETANA-PWY
1CMET2-PWY
PWY-5921
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
SAM-PWY
TRPSYN-PWY
PWY-6153
PWY-6151
PWY-7184
PWY-7187
KDOSYN-PWY
GLUTORN-PWY
PWY-5188
ARGSYN-PWY
PWY-4984
GLNSYN-PWY
PWY-6700
PWY0-1415
HEMESYN2-PWY
PWY0-1319
PWY-5981
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-6613
PWY-6943
PWY-6277
OANTIGEN-PWY
HOMOSERSYN-PWY
THRESYN-PWY
PWY-6121
PWY-5345
PWY-6122
PWY-6703
PWY-6163
PWY-5415
ILEUSYN-PWY
ACETATEUTIL-PWY
PWY-5103
ARO-PWY
NONOXIPENT-PWY
PWY-1861
VALSYN-PWY
PWY-6543
PWY-7228
PWY-6125
PWY-7229
PWY-7206
MENAQUINONESYN-PWY
PWY-5340
PWY-7183
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-3001
PWY-6608
PWY0-162
PWY-7208
ALANINE-SYN2-PWY
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
P222-PWY
SULFATE-CYS-PWY
PWY-7211
PWY0-166
SALVPURINE2-PWY
P121-PWY
PWY-6620
PWY-6610
PWY-7179
PANTO-PWY
PWY-5964
PWY-7250
HISTSYN-PWY
PWY0-1021
PWY-6823
PWY-6123
PWY-6932
PWY-7219
PWY-6892
PYRIDOXSYN-PWY
CITRULLINE-DEG-PWY
PWY-6754
PWY-7185
PWY-6164
PWY-7176
PWY-7205
PWY-7226
PWY-7222
PWY-7227
PWY-6614
PWY-5686
PWY-2161
PWY-6387
PWY-7220
PWY-7194
PWY-5143
PWY-6894
PWY-6893
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
FAO-PWY
PWY-5485
PWY0-1312
PWY0-662
GLUTAMINDEG-PWY
PWY-1722
SERSYN-PWY
PWY-5162
PWY0-1313
PWY-7197
GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY0-1353
PWY0-1334
CYSTSYN-PWY
PWY-5989
PWY-3781
ASPARTATE-DEG1-PWY
PWY0-901
LEUSYN-PWY
PWY4FS-7
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PWY-5669
MANNCAT-PWY
PWY0-1264
GLUAMCAT-PWY
PWY-5276
PWY0-1261
PWY0-1241
PWY-66
PWY0-501
THIOREDOX-PWY
PWY0-1479
P142-PWY
PWY-5659
PWY-5123
PWY-7344
GLUTAMATE-SYN2-PWY
PWY-5122
PWY-7221
PWY-2301
PWY-5973
PWY-5766
TRNA-CHARGING-PWY
