FERMENTATION-PWY
PWY1G-0
PWY-7180
PWY-5697
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
P108-PWY
PWY-5669
PHENYLALANINE-DEG1-PWY
HISTSYN-PWY
PWY-7663
PWY-5924
PWY-7181
HISDEG-PWY
DETOX1-PWY-1
HSERMETANA-PWY
PWY0-1295
DETOX1-PWY
PWY-6890
PWY-6282
SALVADEHYPOX-PWY
1CMET2-PWY
PWY-7179
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-5046
PWY-5695
CRNFORCAT-PWY
PWY-5923
MANNCAT-PWY
PWY0-1301
PWY-6708
PWY-6305
PWY-7346
PWY-5921
ILEUDEG-PWY
PWY-7343
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-5659
PWY-6028
PWY-6608
PWY-6892
PWY-6891
7ALPHADEHYDROX-PWY
PWY-6943
BSUBPOLYAMSYN-PWY
PWY-5485
PWY0-1312
PWY-6228
PWY0-1313
PWY-901
PWY-5901
SERDEG-PWY
PWY-2301
PWY-6613
MENAQUINONESYN-PWY
PWY-6536
PWY-7219
FAO-PWY
GALACTCAT-PWY
THREONINE-DEG2-PWY
P221-PWY
PWY0-1415
ARABCAT-PWY
PWY0-981
PWY-6123
HEMESYN2-PWY
P121-PWY
PWY-6124
PWY-5143
GLUCONSUPER-PWY
IDNCAT-PWY
PWY0-1305
PWY-6499
ANAGLYCOLYSIS-PWY
PWY-6121
PWY-6122
GLUTATHIONESYN-PWY
PWY0-1299
LEU-DEG2-PWY
XYLCAT-PWY
ARGSYNBSUB-PWY
PWY-40
PWY-6986
NONOXIPENT-PWY
PWY0-823
12DICHLORETHDEG-PWY
ARO-PWY
PWY-6125
PWY-6614
PWY-7228
GLUTORN-PWY
PWY0-1297
PWY-6353
NADPHOS-DEPHOS-PWY
TRPSYN-PWY
PWY-6223
PWY-6126
PWY-5350
PWY-7229
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
PWY0-1479
PWY-841
PWY-5971
PWY-6277
PWY-6164
PWY-283
THISYN-PWY
VALDEG-PWY
PWY-6895
ARGSYN-PWY
PWY-5691
ACETATEUTIL-PWY
GLUTDEG-PWY
PWY-7709
PWY-3001
PWY-4984
THRESYN-PWY
PWY-5989
PWY-5345
PROSYN-PWY
P141-PWY
ASPARTATESYN-PWY
SULFATE-CYS-PWY
CITRULLINE-DEG-PWY
PWY0-162
PWY-7574
GLYCOLATEMET-PWY
PWY0-1298
PWY-7208
ASPARAGINE-DEG1-PWY
PWY-6937
PWY-6543
PWY-7211
HOMOSER-THRESYN-PWY
PWY0-166
PWY-6756
PWY-5298
CYSTSYN-PWY
PWY0-381
PWY-7197
SER-GLYSYN-PWY
PWY-7250
PWY-5963
PWY0-1021
PWY-7184
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5508
PWY-7187
PWY-4261
PWY-5785
PWY-6387
PWY-5386
VALSYN-PWY
PWY-7221
PWY0-1353
PWY-5104
PPGPPMET-PWY
PWY-5704
PWY-7002
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P101-PWY
GLYCOLYSIS
PWY-7226
PWY-6610
PWY-1722
PWY-7222
PWY-6609
PWY-7205
PWY-6620
PWY-6944
PWY-7176
METHIONINE-DEG1-PWY
PWY0-1300
PROUT-PWY
PWY-7227
PWY-7376
PWY-7220
GLYSYN-PWY
PWY0-662
PEPTIDOGLYCANSYN-PWY
PCPDEG-PWY
PWY-5123
PWY-6268
PWY-7344
ASPARTATE-DEG1-PWY
LIPAS-PWY
PWY-5981
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-7622
PWY5F9-12
PWY-6686
PWY-7206
PWY-5662
SERSYN-PWY
PWY-743
PWY0-541
PWY-6898
PWY-7308
PWY-5122
ARGDEG-V-PWY
GLNSYN-PWY
PWY-2661
GLYOXYLATE-BYPASS
GLUTAMATE-DEG1-PWY
PWY66-367
PWY-5340
PWY-7185
PWY-4121
PANTO-PWY
PWY-5436
PWY-6823
RIBOSYN2-PWY
PWY-5703
PWY-4101
PWY0-1261
PWY-6894
PWY-6932
PWY-7560
PWY-6893
PWY-6952
CATECHOL-ORTHO-CLEAVAGE-PWY
PARATHION-DEGRADATION-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5686
PWY-7183
TRESYN-PWY
PWY-6690
PWY-621
PWY0-1314
PWY-5490
CALVIN-PWY
PWY1-2
PWY0-1264
PWY-5198
PWY-5120
PWY-6969
SO4ASSIM-PWY
PWY0-1275
PWY-6163
SAM-PWY
PWY-5344
PWY-1361
P105-PWY
PWY-6466
PWY-6151
PWY-5837
PWY0-522
P124-PWY
PWY-46
PWY-5188
PWY-5852
PWY-6038
PWY-5041
GLYCLEAV-PWY
THIOREDOX-PWY
PWY-5142
