DETOX1-PWY-1
GLUTAMATE-SYN2-PWY
SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-6102
PWY-6124
PWY-6123
HOMOSERSYN-PWY
PWY-7219
PWY-6191
PWY-7344
PWY-7346
PWY-6608
PWY-7185
PWY-6610
PWY-6190
UDPNAGSYN-PWY
ANAGLYCOLYSIS-PWY
HEMESYN2-PWY
PWY-6163
GLYCOLYSIS
PWY-5120
PWY-2661
XYLCAT-PWY
PWY-6093
PWY-7002
PWY-6028
NONOXIPENT-PWY
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-5921
VALSYN-PWY
LEUSYN-PWY
OXIDATIVEPENT-PWY
PWY-6700
ILEUDEG-PWY
ILEUSYN-PWY
GLNSYN-PWY
PWY-5046
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-5084
PWY-901
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7663
PWY-5690
MANNCAT-PWY
PWY-7639
TCA
PWY-5964
PWY-6387
PWY0-541
NADPHOS-DEPHOS-PWY
PLPSAL-PWY
PWY-6543
PWY-7187
PWY-7184
PWY-6019
FASYN-ELONG-PWY
PWY-5667
SERDEG-PWY
PWY-5691
PWY-6038
PWY0-501
PWY-40
PWY-5350
HISDEG-PWY
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
PWY-4984
ARGSYN-PWY
PWY0-1261
PWY-7686
PWY-6708
ASPARTATE-DEG1-PWY
GLYCOLATEMET-PWY
PWY-5785
PWY0-1309
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
DTDPRHAMSYN-PWY
PWY-5123
ARGININE-SYN4-PWY
PWY0-1479
PROSYN-PWY
GALACTCAT-PWY
CITRULBIO-PWY
PWY-3341
PHENYLALANINE-DEG1-PWY
PWY-7560
PWY-7220
PWY-7227
PWY-7176
PWY0-662
PWY-7222
PWY0-1477
PWY-7226
PWY-7242
PWY-6620
PWY-5386
LEU-DEG2-PWY
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
PWY-2161
GLYSYN-PWY
PANTO-PWY
SALVPURINE2-PWY
PWY-7206
PWY4FS-8
ARGASEDEG-PWY
HSERMETANA-PWY
PWY-6613
PWY-7183
PWY-7221
P108-PWY
REDCITCYC
PWY-6164
PWY-7197
PWY-6823
PWY-6122
PWY0-1021
PWY-6121
PWY-7205
TRPSYN-PWY
PWY-5340
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PROUT-PWY
PWY-7250
PWY-5122
PWY-6932
PWY0-1300
PWY-7181
PWY-7193
PWY-6536
PWY-5344
P121-PWY
PWY-7179
HOMOSER-THRESYN-PWY
MENAQUINONESYN-PWY
PWY-7208
THREONINE-DEG2-PWY
PWY0-1298
GLUCONEO-PWY
PWY-7211
PWY-7180
PWY0-162
PWY-6952
PWY0-166
PWY-5698
SER-GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY-6317
GLYOXYLATE-BYPASS
PWY-5345
THRESYN-PWY
PWY-3001
PWY-5989
OANTIGEN-PWY
PWY-6268
GLUTORN-PWY
PWY-6901
ACETATEUTIL-PWY
PWY-5686
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1312
ARGSYNBSUB-PWY
PWY1-2
UBISYN-PWY
PWY-66
PWY-6277
PWY-5485
PWY-841
SERSYN-PWY
DENOVOPURINE2-PWY
PWY0-1313
PWY-6898
FAO-PWY
PWY-7229
PENTOSE-P-PWY
PWY-6126
TCA-GLYOX-BYPASS
PWY-2301
PWY0-1297
PWY-5194
CRNFORCAT-PWY
POLYISOPRENSYN-PWY
PWY-5143
AMMASSIM-PWY
PWY-6695
PWY0-1391
PWY-7228
PWY-6125
ARG-PRO-PWY
ARO-PWY
PWY-1622
PWY-6192
PWY-5783
PWY-6151
PWY-5766
PWY-6153
DETOX1-PWY
