TCA
TCA-GLYOX-BYPASS
PWY-4984
GLUTAMINDEG-PWY
PWY-5350
PWY-6277
PWY-6147
PWY-66
ARG-PRO-PWY
DENOVOPURINE2-PWY
NONOXIPENT-PWY
PWY-7184
PWY-7229
PWY-5364
SERDEG-PWY
PWY-7346
PWY-6126
FAO-PWY
PWY1-2
GLUTORN-PWY
PWY-6986
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY-7199
PWY-5041
PWY-6612
PWY-6614
GALACTUROCAT-PWY
PWY-7228
METHIONINE-DEG1-PWY
ARGASEDEG-PWY
PWY-6125
1CMET2-PWY
MANNCAT-PWY
PWY-6151
PWY-7180
PWY-6608
PWY-5686
PWY-7185
PYRIDNUCSYN-PWY
PWY-4261
GLYSYN-PWY
PWY-6620
ALANINE-VALINESYN-PWY
PWY-5651
PWY-2161
SERSYN-PWY
PWY-7179
GALACTCAT-PWY
PWY-6163
TRNA-CHARGING-PWY
PWY-6122
THREONINE-DEG2-PWY
PWY-5921
PWY-7247
PROSYN-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-662
PWY-6700
HISTSYN-PWY
PWY-6121
PWY-7183
GLUTSYNIII-PWY
PWY-6268
PWY-7206
GLUTSYN-PWY
SAM-PWY
PWY-6387
DAPLYSINESYN-PWY
GLUTAMINEFUM-PWY
PWY-6139
PWY-7176
PWY-5667
LEUSYN-PWY
PWY0-1305
GLYCLEAV-PWY
PWY-6893
PYRUVDEHYD-PWY
PWY-7344
PWY-6894
PWY-5084
PWY-6123
GLNSYN-PWY
PWY0-1021
PWY-1722
VALSYN-PWY
PWY-5766
PWY-7250
PWY-7221
PWY0-1313
HOMOSERSYN-PWY
IDNCAT-PWY
TRPSYN-PWY
PWY-6613
NADPHOS-DEPHOS-PWY-1
GLUTAMATE-SYN2-PWY
PWY-6703
GLUTATHIONESYN-PWY
PWY-5852
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY-5669
GLYCOLYSIS-TCA-GLYOX-BYPASS
NAGLIPASYN-PWY
PWY0-1264
PWY-7224
PWY-5143
HEMESYN2-PWY
PWY-7219
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
PWY0-501
SER-GLYSYN-PWY
PWY0-1415
HISDEG-PWY
THIOREDOX-PWY
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-6543
PWY-7193
HSERMETANA-PWY
DETOX1-PWY
PWY-5194
PHENYLALANINE-DEG1-PWY
GLYCOLYSIS
PWY-6610
PWY-5344
PWY-7222
PWY-7211
PANTO-PWY
PWY-7226
ARGSYN-PWY
PWY-7208
DETOX1-PWY-1
GLUTAMATE-DEG1-PWY
MALTOSECAT-PWY
LEU-DEG2-PWY
PWY-7205
PWY0-162
GLUCONEO-PWY
THRESYN-PWY
MENAQUINONESYN-PWY
GLYOXYLATE-BYPASS
PWY-7220
PWY-3001
XYLCAT-PWY
PWY-7227
