PWY-5104
PWY-7013
SERSYN-PWY
PWY-7185
PWY-7176
PYRIDNUCSYN-PWY
GLUTDEG-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PLPSAL-PWY
GLUCONEO-PWY
PWY-7184
PWY-7187
GLYCOLYSIS
PWY-5695
PWY-6614
NAGLIPASYN-PWY
PWY-6608
PWY-5386
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6892
PWY-5766
PWY-5971
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-46
PWY490-4
PWY0-901
PWY-5921
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY0-1314
PWY-7221
XYLCAT-PWY
PWY-7219
PWY-6123
PWY-6124
PWY-5485
HOMOSERSYN-PWY
PWY0-1312
TRPSYN-PWY
PWY-7197
PWY-5669
PWY-5344
SAM-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-5676
PWY-6151
PWY-5041
GLUTORN-PWY
ARGSYN-PWY
PWY-4984
PWY-7346
PWY-5686
PWY-5852
HOMOSER-THRESYN-PWY
ARO-PWY
PWY-6125
PWY-7228
LEUSYN-PWY
PWY0-1297
SERDEG-PWY
PWY-6126
PWY-7229
PENTOSE-P-PWY
P283-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6277
PWY-7344
PWY-5508
PWY-7376
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6901
NONOXIPENT-PWY
MET-SAM-PWY
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY0-166
PWY0-162
PWY-7211
PWY-7208
BSUBPOLYAMSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY0-1477
PWY-7250
PWY0-1021
PWY-6894
CALVIN-PWY
PWY-2161
PWY-6893
PWY-5981
GLUCONSUPER-PWY
PWY-1722
PWY-5963
PWY-5123
SALVPURINE2-PWY
PWY-6610
PWY-6620
PWY-5122
PWY-6268
PWY-6121
PWY-7226
PWY-6122
PWY-7222
PWY-7205
PWY-7227
PWY-7220
PWY-6387
GLNSYN-PWY
PWY-5886
PWY0-1479
PWY-7179
PWY0-662
PWY-1881
GLUTAMINDEG-PWY
HISDEG-PWY
PWY-701
CITRULLINE-DEG-PWY
PHESYN
HISTSYN-PWY
PWY-6269
GLYSYN-PWY
PROSYN-PWY
PWY-7183
OXIDATIVEPENT-PWY
HEMESYN2-PWY
PWY-7180
PWY-6756
PWY-6613
PWY0-1415
PWY-6700
PWY-5084
PWY0-1353
PWY-6038
PWY-6163
PWY-6164
PWY-5533
PWY0-1264
NADPHOS-DEPHOS-PWY
FASYN-ELONG-PWY
VALSYN-PWY
PWY-5703
PWY-6130
ILEUSYN-PWY
