GLUTAMINDEG-PWY
PWY-5347
GLCMANNANAUT-PWY
PWY-7183
GLUCUROCAT-PWY
PWY-6277
PROSYN-PWY
METHIONINE-DEG1-PWY
MALTOSECAT-PWY
DENOVOPURINE2-PWY
PWY-621
PWY-6126
PWY-7242
PWY-6125
ARO-PWY
PYRIDNUCSYN-PWY
PWY0-1312
FASYN-ELONG-PWY
DETOX1-PWY
PWY-5485
XYLCAT-PWY
PWY-7686
DETOX1-PWY-1
PWY0-1314
CYSTSYN-PWY
P121-PWY
PWY0-662
PWY-5493
ASPARTATESYN-PWY
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
PWY0-1324
THIOREDOX-PWY
PWY-7221
GLUAMCAT-PWY
PWY-5686
PWY0-1264
HISTSYN-PWY
SERDEG-PWY
NONOXIPENT-PWY
PWY-7622
PWY-7222
RHAMCAT-PWY
PWY-7181
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7344
PWY0-1315
PWY-6163
PWY0-1295
PWY-7220
ALANINE-VALINESYN-PWY
PWY-7176
GLYSYN-PWY
PWY-7185
VALSYN-PWY
PWY-7197
LEUSYN-PWY
PWY-7205
PWY-5122
PWY0-1479
GLNSYN-PWY
HEMESYN2-PWY
ILEUSYN-PWY
PWY-6122
PWY-6121
SERSYN-PWY
HOMOSER-METSYN-PWY
P302-PWY
PWY-4261
PWY-5344
PWY-5123
PWY-7219
PWY-6470
PWY-4984
ARGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5807
PWY-7376
PWY0-1301
HOMOSER-THRESYN-PWY
PWY0-1021
SAM-PWY
PWY-6613
PWY0-1261
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY-7179
PWY-6700
PWY-5766
PWY-5676
PEPTIDOGLYCANSYN-PWY
PWY-7187
SER-GLYSYN-PWY
PWY0-381
PWY-6386
PWY-7247
PWY-6609
GLUTAMATE-SYN2-PWY
GLUTORN-PWY
SALVADEHYPOX-PWY
PWY-6952
MET-SAM-PWY
PWY-6387
PWY-6608
PWY-7208
PWY-7663
PWY-6620
PWY0-162
THRESYN-PWY
PWY-6123
PWY-6164
SALVPURINE2-PWY
PWY-3001
