PWY-5104
ASPARTATE-DEG1-PWY
PWY-7250
PWY-6708
ASPARTATESYN-PWY
PWY-6123
PWY-1861
PWY-5669
PWY-7219
PWY-6890
PWY-6121
GALACTCAT-PWY
PWY-6122
PWY-6892
PWY-7221
PWY-7206
PWY0-1021
ARO-PWY
PWY-6125
PWY-7228
PWY-5785
PWY0-1297
PWY-6126
PWY-7229
PWY-6932
PWY-7180
DENOVOPURINE2-PWY
PWY-7227
PWY-6277
PWY-6613
PWY-5143
PWY-4984
PWY-5347
PWY0-162
CITRULLINE-DEG-PWY
PWY-7220
PWY-7208
LEUSYN-PWY
MET-SAM-PWY
VALSYN-PWY
GLNSYN-PWY
PWY-7211
NADPHOS-DEPHOS-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY-7205
PWY-6827
HOMOSERSYN-PWY
TCA
P101-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5690
PWY-7226
PWY-7222
PWY-6620
XYLCAT-PWY
PWY0-1313
PWY-1722
ANAGLYCOLYSIS-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY0-1301
TRPSYN-PWY
PWY-6164
DTDPRHAMSYN-PWY
PWY-7242
PWY0-662
PWY-7184
1CMET2-PWY
MANNCAT-PWY
PWY-6535
REDCITCYC
DETOX1-PWY-1
GLYSYN-PWY
PWY0-1391
PWY-4261
GLUTAMATE-SYN2-PWY
PWY-5344
DETOX1-PWY
HSERMETANA-PWY
PWY-6784
METHIONINE-DEG1-PWY
HOMOSER-METSYN-PWY
SALVADEHYPOX-PWY
PWY-5766
PWY-6609
HEMESYN2-PWY
PWY-7179
PWY-5704
SAM-PWY
RUMP-PWY
PWY-6151
ARGSYNBSUB-PWY
PWY-7346
UDPNAGSYN-PWY
PWY-5971
P121-PWY
PWY0-1261
PWY-6163
GLUTAMATE-DEG1-PWY
ARABCAT-PWY
PWY-5844
PPGPPMET-PWY
PWY-7344
MENAQUINONESYN-PWY
PWY-5852
SERSYN-PWY
PWY-40
BSUBPOLYAMSYN-PWY
PWY0-823
PWY-5849
FASYN-ELONG-PWY
GLUTSYNIII-PWY
PWY0-501
PWY-5839
THIOREDOX-PWY
PWY-5084
PYRUVDEHYD-PWY
PARATHION-DEGRADATION-PWY
PWY0-1264
PWY-5490
PWY-5046
RIBOSYN2-PWY
PWY0-1479
PYRIDNUCSYN-PWY
PWY-6703
PWY-7176
PWY-5698
PWY-901
PROSYN-PWY
GLUCONEO-PWY
PWY0-1353
PWY0-1334
GLYCOLYSIS
FUCCAT-PWY
PWY-5686
PWY0-901
PWY-4361
PWY-5921
PANTO-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-6698
HISTSYN-PWY
VALDEG-PWY
PWY-5989
SERDEG-PWY
PWY-7183
PWY0-1415
