PWY-5837
PWY-621
MENAQUINONESYN-PWY
ILEUSYN-PWY
PWY-5849
PWY-5839
GLUAMCAT-PWY
CYSTSYN-PWY
PWY-6028
PWY-6898
PWY-7180
GLUTATHIONESYN-PWY
ARGSYN-PWY
PWY-5155
PWY-4984
PWY-6387
PWY-7221
PWY-6826
COA-PWY
SAM-PWY
SERDEG-PWY
PWY0-1391
PWY-7205
PWY0-1313
PWY-7183
PWY-7310
GLNSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
DETOX1-PWY-1
DETOX1-PWY
SERSYN-PWY
GLUTORN-PWY
PWY-7184
GLUTDEG-PWY
PWY-7187
PWY0-1415
PWY-2161
PWY-5667
PWY0-1353
HISTSYN-PWY
PWY-5891
PWY-7176
PWY-5852
PWY-5851
PWY-6164
PWY-5853
PWY-7344
PWY-7622
PWY-5890
PWY-2942
PWY-5807
PWY0-1324
PWY-5941
DAPLYSINESYN-PWY
PWY-5344
PWY-6163
HSERMETANA-PWY
PWY-5512
PWY-6151
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY-7219
HOMOSER-THRESYN-PWY
FUCCAT-PWY
PWY0-1312
PWY-5084
PWY-5493
PWY0-501
PWY-5485
PWY0-1264
HEMESYN2-PWY
PYRUVDEHYD-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
LEUSYN-PWY
P142-PWY
VALSYN-PWY
THIOREDOX-PWY
PWY-5921
ALANINE-VALINESYN-PWY
PWY-6609
PWY490-4
PWY-6700
SALVPURINE2-PWY
PWY-6620
TRNA-CHARGING-PWY
PWY-7179
P121-PWY
PWY0-1295
PWY-7181
P105-PWY
GLUTSYNIII-PWY
PWY0-1582
PWY-6932
PWY0-662
GLUTAMINDEG-PWY
PWY-6938
PANTO-PWY
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-7686
PWY-7343
ARO-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-5840
PWY-7250
PWY-6125
PWY0-1021
PWY-7228
PWY-6952
PWY-4261
PWY-6894
PWY0-381
PWY-6893
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-5686
PWY-7229
PENTOSE-P-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY-6123
GLCMANNANAUT-PWY
PWY-6124
PANTOSYN-PWY
PWY-3001
OXIDATIVEPENT-PWY
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-166
PWY-5143
PWY0-162
HOMOSERSYN-PWY
PWY-7211
PWY0-1298
PWY-5481
PWY-7200
PWY-7208
NONOXIPENT-PWY
PWY4FS-8
FAO-PWY
PWY-5100
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6122
PWY-6153
TRPSYN-PWY
PWY-6543
PPGPPMET-PWY
PWY-6466
PWY-5785
PROUT-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY0-1479
PWY-7199
PWY-7371
PWY-7560
GLYSYN-PWY
PWY-5148
PWY-5350
PWY-7210
PWY-7197
