PWY-5485
PWY-7250
ALANINE-VALINESYN-PWY
HEMESYN2-PWY
PWY0-1314
PWY-7185
PWY-6614
GLUTAMATE-DEG1-PWY
PANTO-PWY
PWY0-662
GLNSYN-PWY
PWY-7206
PWY-2161
GLUTSYNIII-PWY
PWY-7663
TRPSYN-PWY
PWY-6890
PWY-6613
SAM-PWY
PWY-6277
PWY-6700
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-901
HOMOSER-METSYN-PWY
PWY-6470
DENOVOPURINE2-PWY
TRNA-CHARGING-PWY
PWY-7514
P121-PWY
PWY-4261
SER-GLYSYN-PWY
PWY0-1295
PWY-6590
HOMOSERSYN-PWY
PWY-5766
PWY0-381
PWY-7208
PWY-5386
PROSYN-PWY
PWY-7219
PWY0-1312
FASYN-ELONG-PWY
PWY-6902
PWY-5676
PWY0-1264
PWY-7622
PWY0-162
ASPARTATESYN-PWY
PWY0-1261
PWY-7344
UDPNAGSYN-PWY
GLUTAMATE-SYN2-PWY
PYRIDOXSYN-PWY
ILEUSYN-PWY
PWY-7220
PWY-6126
PWY-6608
PEPTIDOGLYCANSYN-PWY
ASPARTATE-DEG1-PWY
VALSYN-PWY
CENTFERM-PWY
PWY-6353
PWY-5686
PWY-5278
HSERMETANA-PWY
PWY-6386
PPGPPMET-PWY
LIPAS-PWY
PWY-6898
PWY-5344
CYSTSYN-PWY
PWY-6952
PWY-6387
PWY-7183
MENAQUINONESYN-PWY
PWY-6163
THRESYN-PWY
PWY-7176
PWY-6125
PWY0-1021
PWY-7184
PWY-5493
PWY-4984
PWY-3001
ARGSYN-PWY
PWY-5695
PWY-5347
PWY-7197
ARO-PWY
SERSYN-PWY
PWY-7221
PWY-7179
GLYSYN-PWY
THIOREDOX-PWY
PWY-7205
MALTOSECAT-PWY
GLUTORN-PWY
LEUSYN-PWY
PWY-6151
PWY-5981
PWY-7222
PHESYN
PWY-6122
PWY-7187
PWY-6703
PWY-6121
PWY-5669
MANNCAT-PWY
PWY0-166
PWY-6153
PWY-6892
PWY-6609
PWY-5886
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
HISTSYN-PWY
PWY490-4
PWY-7211
PWY-5122
PWY-6123
PWY-6620
PWY-5921
PWY0-1309
PWY0-1301
PWY-5807
PWY-6164
NONOXIPENT-PWY
SALVADEHYPOX-PWY
PWY-6894
PYRIDNUCSYN-PWY
ACETATEUTIL-PWY
GLUTAMINDEG-PWY
PWY-7181
DTDPRHAMSYN-PWY
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
MET-SAM-PWY
P142-PWY
PWY-6932
THISYN-PWY
