PWY-6543
PWY0-1353
PWY-901
PWY-5386
FAO-PWY
PWY-4261
PWY-6784
NADPHOS-DEPHOS-PWY
PWY-6268
P108-PWY
PWY0-1301
PWY-7176
PWY-6164
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-7247
PWY-2301
PWY0-1182
PWY0-1466
GLYSYN-PWY
PROSYN-PWY
RHAMCAT-PWY
PWY-6613
PWY-7180
ARO-PWY
NONMEVIPP-PWY
PWY-6125
PWY-621
PWY1-2
PWY-7199
SERSYN-PWY
PWY-2161
PWY0-1297
PWY-6614
PWY0-662
PWY-6126
PWY-7205
PPGPPMET-PWY
PWY-7197
PWY-5669
PWY-5704
THREONINE-DEG2-PWY
PWY0-1264
DENOVOPURINE2-PWY
PWY0-1479
PWY-6277
PWY-7183
GLUAMCAT-PWY
THIOREDOX-PWY
PWY-7222
NONOXIPENT-PWY
PWY-66
FUCCAT-PWY
PWY-6317
PWY-7220
GLUCUROCAT-PWY
XYLCAT-PWY
PWY-7344
ARABCAT-PWY
GLYCOLYSIS
PROPIONMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1305
ANAGLYCOLYSIS-PWY
PWY0-501
ILEUSYN-PWY
PWY-5104
LEUSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-3001
PWY-6163
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-6703
PWY-6609
PWY0-162
PWY-6620
PWY-6827
PWY-7208
MANNCAT-PWY
PWY-7224
METHIONINE-DEG1-PWY
PWY-7346
PWY-5686
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY-5142
PWY-7193
PWY-6123
PWY-7242
PWY0-1261
GLYCLEAV-PWY
PWY-6121
PWY-5120
PWY-6122
GLUTORN-PWY
PWY-7211
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY0-166
ARGSYN-PWY
PWY-7200
PWY-4984
PANTO-PWY
DETOX1-PWY-1
DETOX1-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5852
MENAQUINONESYN-PWY
PWY-7221
PWY-6348
PWY-5344
HEMESYN2-PWY
HSERMETANA-PWY
PWY-7248
1CMET2-PWY
PWY-40
PWY0-823
HISTSYN-PWY
GALACTUROCAT-PWY
PWY0-1313
MALTOSECAT-PWY
PWY-6700
SERDEG-PWY
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-381
PWY-6151
GLNSYN-PWY
PWY-5041
SER-GLYSYN-PWY
PWY-6387
GLUTAMATE-SYN2-PWY
PWY-7250
TRNA-CHARGING-PWY
PWY-5981
PWY-5766
CYSTSYN-PWY
PWY-7644
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1722
GLUTSYNIII-PWY
DTDPRHAMSYN-PWY
PWY0-1021
HOMOSERSYN-PWY
PWY-6902
GLUTAMATE-DEG1-PWY
GLUCONEO-PWY
PWY-6952
TRPSYN-PWY
PWY-7179
PWY-7219
PWY-7184
PWY-6894
PWY-7187
PWY-6893
PWY-6507
RIBOSYN2-PWY
PWY-5143
PWY-5653
