GLYCLEAV-PWY
PWY-5046
PWY-6012
PWY0-1264
PWY-6344
PWY-7663
PWY-6613
TRPCAT-PWY
PWY-6282
PWY-6268
PWY-6121
PWY-2661
PWY-5971
PWY-6122
PWY-7237
1CMET2-PWY
P562-PWY
PWY-5669
GLUTDEG-PWY
FASYN-ELONG-PWY
P221-PWY
PWY0-1301
PWY-5981
SO4ASSIM-PWY
THIOREDOX-PWY
PWY-6038
ASPARTATESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5921
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY0-541
PWY-5189
PWY-5188
PYRIDNUCSYN-PWY
P124-PWY
PWY-6784
PWY-6823
LEUSYN-PWY
TRESYN-PWY
PWY0-1300
GLUTATHIONESYN-PWY
FERMENTATION-PWY
PWY-5123
LEU-DEG2-PWY
ANAGLYCOLYSIS-PWY
P108-PWY
PWY-5340
PWY0-1309
NONOXIPENT-PWY
PWY-6387
PWY-7183
PWY-6609
PWY-5989
PWY-6620
PWY-5485
SAM-PWY
PWY-5659
PWY0-1312
PWY-7221
PWY-6151
UDPNAGSYN-PWY
PWY-40
PWY-7219
PWY-6932
ARO-PWY
PWY0-823
PWY-6292
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-5350
PWY-7228
PWY-5686
PWY0-1297
PWY-5653
PWY-6353
METHIONINE-DEG1-PWY
PWY-7344
PWY-6164
PWY0-1353
PWY-5695
FAO-PWY
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-841
PWY-6890
PWY-6277
PWY0-1313
PWY-5122
PWY-5041
THISYN-PWY
PWY-3341
PWY-6139
PWY-6163
PWY-6895
ASPARTATE-DEG1-PWY
TRPSYN-PWY
ACETATEUTIL-PWY
PWY-5950
PROSYN-PWY
DTDPRHAMSYN-PWY
PWY-6608
PWY0-1295
PWY-3001
PPGPPMET-PWY
PWY-5691
THRESYN-PWY
PWY-6952
PWY-7181
SALVADEHYPOX-PWY
PWY-7645
SULFATE-CYS-PWY
PWY-7199
ARGSYN-PWY
PWY0-162
PWY-4984
PWY0-1298
PWY-6610
P121-PWY
MENAQUINONESYN-PWY
PWY-6545
PWY-7208
PWY-7560
PWY-7301
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6466
P101-PWY
P141-PWY
PWY-7200
GLUCONSUPER-PWY
AMMASSIM-PWY
GLUAMCAT-PWY
IDNCAT-PWY
PWY-7205
PWY0-381
PWY-6831
PWY-7226
SER-GLYSYN-PWY
ARGSYNBSUB-PWY
PWY-7197
PWY-7222
MANNCAT-PWY
PWY-7644
PWY1-2
DETOX1-PWY-1
PWY-2301
DETOX1-PWY
PWY-7242
PWY-7227
TREHALOSESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7220
PWY-6902
GLUTORN-PWY
GALACTCAT-PWY
PANTO-PWY
PWY-881
PWY-4261
PWY-6614
PWY-5704
PWY-5697
PWY0-1479
PWY-7185
PWY-7206
PWY-7250
PWY-5198
PWY-7176
GLUTAMINEFUM-PWY
PWY-7180
PWY-6686
PWY0-1305
PWY-66
PWY0-1415
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY1G-0
PWY-6892
HEMESYN2-PWY
PWY-5662
PWY-6813
SALVPURINE2-PWY
PWY0-1021
PWY-5785
PWY0-662
PWY-1722
SERSYN-PWY
ILEUSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5104
RHAMCAT-PWY
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
LCYSDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSPECAT-PWY
PWY-6543
PROUT-PWY
HOMOSER-THRESYN-PWY
PWY-5143
GLUTAMINDEG-PWY
PWY-7346
ALANINE-SYN2-PWY
CYSTSYN-PWY
PWY-7179
PWY-6499
GLNSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6123
PWY-6124
PWY-6536
XYLCAT-PWY
GLYCOLYSIS
CITRULLINE-DEG-PWY
PWY-5120
GLYOXYLATE-BYPASS
ARGDEGRAD-PWY
PWY-6894
HISTSYN-PWY
PWY-6893
GLYSYN-PWY
HOMOCYSDEGR-PWY
PWY-901
PWY-6969
VALDEG-PWY
HISDEG-PWY
P105-PWY
PWY-6891
PWY-5084
PWY0-1261
PWY-6708
PWY0-501
