PWY0-1415
PWY-6184
PWY-6387
VALSYN-PWY
PWY-5041
LEUSYN-PWY
PWY-7184
ILEUSYN-PWY
PWY-7187
TYRFUMCAT-PWY
PWY-3341
GLUTSYNIII-PWY
BSUBPOLYAMSYN-PWY
PWY-2361
PROSYN-PWY
ARGSYNBSUB-PWY
ARG-PRO-PWY
PWY-5886
PWY-6164
PWY-7343
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLYCOLYSIS
PWY-6695
PWY-6708
PWY0-1582
PWY-3781
PWY-6892
FAO-PWY
TRPSYN-PWY
PWY-7250
PWY0-1021
PWY-2161
TRPCAT-PWY
PWY-6497
PWY-5162
PWY-6499
PWY-6614
PWY-6121
PWY-5654
PWY-6122
PWY-5647
PWY0-1319
HOMOSERSYN-PWY
PWY4FS-7
PWY-2301
PWY-5651
PWY-6902
NAGLIPASYN-PWY
PWY-6613
PWY-4381
PWY0-1261
PWY-7227
PWY-7220
PWY-1361
PWY-7226
PWY-3941
PWY-7222
PWY0-901
PYRIDOXSYN-PWY
PWY-6085
GLNSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1338
PWY-7176
PWY-5123
PWY-5981
PWY-7221
PWY-5697
P141-PWY
PWY0-1479
PWY-5964
PWY-7181
PWY-5508
PWY-5122
PWY-7376
PWY-7194
PWY0-541
PWY-5659
VALDEG-PWY
PWY-7344
PWY-1622
KDOSYN-PWY
PWY-1281
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY0-1241
PWY-5703
PWY-4261
ARGININE-SYN4-PWY
GLYCLEAV-PWY
PWY-6124
PWY-6123
PWY-5276
DAPLYSINESYN-PWY
PWY-7574
PWY-6894
CYSTSYN-PWY
PWY-6893
PWY-1781
PWY-5350
PWY0-1264
NONOXIPENT-PWY
PWY0-1275
PWY-6163
PWY-6620
KDO-LIPASYN-PWY
PWY-6986
PWY-6599
HISDEG-PWY
PWY-7185
PWY-5783
SO4ASSIM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
TRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6543
PWY-6535
PWY-5973
PWY0-321
PWY0-1182
PWY0-501
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
PWY-5766
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7346
GLUCONSUPER-PWY
PWY1-3
GLUCARDEG-PWY
PWY-5148
GALACTARDEG-PWY
SAM-PWY
PWY-5686
PWY-301
GLUTATHIONESYN-PWY
PWY-6151
ALKANEMONOX-PWY
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY-5921
PWY-5669
PWY-6502
ARG-GLU-PWY
TRNA-CHARGING-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ALANINE-SYN2-PWY
PHENYLALANINE-DEG1-PWY
GLYOXYLATE-BYPASS
PWY-7206
PWY0-42
PWY-3982
GLYCOLATEMET-PWY
PWY-6430
PWY-7183
DTDPRHAMSYN-PWY
TCA
SERSYN-PWY
REDCITCYC
PWY-901
PWY-6703
PWY-6700
PYRIDNUCSYN-PWY
PWY0-1561
PWY-5188
PWY0-1335
PWY-7097
PWY0-1544
PWY0-461
PWY0-1329
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
COBALSYN-PWY
PWY-6268
PWY0-1466
GLYSYN-PWY
PWY-6617
RIBOSYN2-PWY
PWY-7308
PWY-5427
HCAMHPDEG-PWY
LEU-DEG2-PWY
PWY-5344
ARO-PWY
HSERMETANA-PWY
PWY-6125
PWY0-522
PWY-6690
PWY-7228
PWY0-1353
PWY0-1334
DETOX1-PWY-1
P483-PWY
PWY-5340
PWY-5143
DETOX1-PWY
SERDEG-PWY
AMMASSIM-PWY
PWY-1269
PWY0-381
PWY-5386
PWY-6353
PWY-6952
PWY-7219
PWY-5653
PWY-6126
PWY-7229
THREONINE-DEG2-PWY
KDO-NAGLIPASYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUTAMINEFUM-PWY
DENOVOPURINE2-PWY
PWY-841
PROUT-PWY
PWY-6277
GLUTSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6932
NADSYN-PWY
GLUTORN-PWY
CITRULBIO-PWY
UBISYN-PWY
PHESYN
TCA-GLYOX-BYPASS
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY0-1277
ARGSYN-PWY
PWY-5655
METHIONINE-DEG1-PWY
PWY-5695
PWY-4984
CITRULLINE-DEG-PWY
OANTIGEN-PWY
PWY-3001
PWY0-662
ILEUDEG-PWY
THRESYN-PWY
PWY-5345
PHOSPHONOTASE-PWY
PWY-5704
SALVADEHYPOX-PWY
SER-GLYSYN-PWY
PWY-6608
SULFATE-CYS-PWY
PANTO-PWY
PWY0-166
NADPHOS-DEPHOS-PWY-1
PWY0-162
PWY-7698
PWY-7211
ARGASEDEG-PWY
GLYCOLYSIS-E-D
PWY-6610
PWY1-2
PWY-7208
HEMESYN2-PWY
AST-PWY
PWY-6107
PWY-6183
