PWY0-166
GLNSYN-PWY
PWY-7211
PWY-7250
PROSYN-PWY
AST-PWY
PWY-5358
MET-SAM-PWY
PWY0-1298
PWY0-162
OANTIGEN-PWY
PWY-6163
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
TCA-GLYOX-BYPASS
GLUTSYN-PWY
COMPLETE-ARO-PWY
PYRIDNUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-7229
PWY-6126
ASPARAGINE-DEG1-PWY
PWY-2301
PWY0-1297
PWY0-1325
PWY-6579
PWY-5901
PWY-7228
PWY-5837
PWY-6125
PWY-6019
ARO-PWY
PWY-1269
PWY-5194
PWY-6823
ENTNER-DOUDOROFF-PWY
PWY-6703
PROUT-PWY
PWY-5189
ENTBACSYN-PWY
PWY-5964
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6608
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7185
ARG-GLU-PWY
PWY-6151
HOMOSER-METSYN-PWY
HSERMETANA-PWY
COBALSYN-PWY
PWY-5364
SAM-PWY
PWY-6268
PWY-5344
PWY-6543
GLUTAMATE-DEG1-PWY
PWY-5350
PWY-7622
CARNMET-PWY
DTDPRHAMSYN-PWY
PWY-6620
DETOX1-PWY-1
DETOX1-PWY
PWY-6618
SERDEG-PWY
GLYSYN-ALA-PWY
PWY-6932
PWY-6902
PANTO-PWY
PWY0-1353
TCA
PWY-6536
PWY-5981
PWY-7176
NONOXIPENT-PWY
TRNA-CHARGING-PWY
HEMESYN2-PWY
GLYCOLYSIS
PWY0-1415
PWY-5340
NADPHOS-DEPHOS-PWY-1
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY-6700
SERSYN-PWY
PWY-7343
ALANINE-VALINESYN-PWY
PWY-7219
PWY-7344
PWY-7180
PWY-5921
PWY0-1264
PWY-7346
PWY-1781
PHENYLALANINE-DEG1-PWY
PWY0-1261
PWY-5162
GLUAMCAT-PWY
GLYOXYLATE-BYPASS
SO4ASSIM-PWY
PWY-7663
GLUT-REDOX-PWY
PWY-6282
THREONINE-DEG2-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
FASYN-ELONG-PWY
PWY0-1305
VALDEG-PWY
HOMOCYSDEGR-PWY
NAGLIPASYN-PWY
PWY-6502
PWY0-1433
PWY-7221
PWY-5123
TRPSYN-PWY
PWY-5084
PWY1-2
PWY-5046
PWY-5508
KDO-LIPASYN-PWY
PWY-6122
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-901
PWY0-501
PWY-46
PWY-4381
PWY-5386
PWY0-1313
PWY-6153
PWY-6613
PWY-6387
PYRIDOXSYN-PWY
PWY-5493
HOMOSER-THRESYN-PWY
BSUBPOLYAMSYN-PWY
SALVPURINE2-PWY
PWY0-1479
PWY-7179
PWY-7199
FAO-PWY
PWY-7181
PWY0-1295
PWY-5989
PWY-7193
HOMOSERSYN-PWY
PWY-5143
PWY-5971
NADPHOS-DEPHOS-PWY
PWY-7187
PWY-7184
PWY-7206
FERMENTATION-PWY
CITRULLINE-DEG-PWY
P121-PWY
PPGPPMET-PWY
PWY-6708
PWY4FS-7
PWY0-1319
HISTSYN-PWY
PWY-7222
PWY-7226
LEU-DEG2-PWY
PWY-7220
PWY-7227
PHESYN
PWY-701
PWY-6164
PWY-5852
ARGSYN-PWY
PWY-5148
PWY-7723
GLUTORN-PWY
PWY-6139
PWY-4984
PWY-5886
GLYCOLYSIS-E-D
PWY-5669
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
PWY0-381
PWY-6952
TYRSYN
PWY-4261
PWY0-1021
LEUSYN-PWY
PWY-6614
PWY-7205
PWY-6892
PWY-7197
PWY-5686
AMMASSIM-PWY
PWY-7200
