PWY-5122
NONOXIPENT-PWY
PWY-5875
PLPSAL-PWY
P121-PWY
PWY-7183
PWY-7179
PWY-1722
PWY-6608
PWY-6620
SALVPURINE2-PWY
1CMET2-PWY
PWY0-166
PWY-7211
PWY-7200
PWY0-381
ASPARAGINE-DEG1-PWY
GLCMANNANAUT-PWY
PWY-7197
SULFATE-CYS-PWY
GLUTDEG-PWY
SER-GLYSYN-PWY
PWY0-1021
PWY-7208
PWY-7250
PWY0-1298
PWY-7205
PWY0-162
PWY0-1295
PWY-5123
PWY-7181
DENOVOPURINE2-PWY
PWY-5340
PWY-6126
PWY-6898
PWY-841
PWY-7221
PWY-7229
PWY-2301
PWY-6125
SERSYN-PWY
PWY-7228
PANTO-PWY
PWY-5910
PWY1-2
PWY0-1297
GLUTAMATE-DEG1-PWY
MET-SAM-PWY
PWY-7222
ARO-PWY
PWY-7226
PPGPPMET-PWY
GLUTSYNIII-PWY
PWY-6277
GLUAMCAT-PWY
PWY-7220
PWY-7227
PWY-7187
PWY-5766
PWY-7184
GLUTAMATE-SYN2-PWY
PWY0-1324
PWY-6535
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-7193
PWY-6543
GLUTAMINDEG-PWY
PWY-7185
PWY-6825
PWY-5482
PWY-7199
NADPHOS-DEPHOS-PWY
PWY0-1312
PWY-5485
PWY-6124
PWY0-461
PWY-6123
PWY-5921
PROSYN-PWY
PWY0-1309
PWY0-662
PWY-5386
GLYCLEAV-PWY
PWY0-1275
PWY-6708
PWY0-1479
PWY-2161
PWY-7206
RIBOKIN-PWY
PWY-6614
UDPNAGSYN-PWY
MANNIDEG-PWY
PWY0-901
CYSTSYN-PWY
DAPLYSINESYN-PWY
SERDEG-PWY
THIOREDOX-PWY
MALTOSECAT-PWY
PWY-5120
PWY0-1264
PWY-5142
PWY-5807
PWY-5676
PWY-5852
PWY-922
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5084
GLYCOLYSIS
PWY-5046
PWY-6387
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
DETOX1-PWY-1
PWY-7219
DETOX1-PWY
PWY-5350
VALDEG-PWY
PWY-4261
PWY-6894
PWY-7194
HOMOSER-METSYN-PWY
PWY-6122
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6613
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
GLYSYN-PWY
PWY-6952
PWY-5669
GLNSYN-PWY
PWY-7180
PWY-6610
PWY-6317
PWY66-422
PWY-5493
PWY-6164
PWY-6163
PWY-5785
PWY0-1301
PWY-5686
GLUTATHIONESYN-PWY
PWY-1801
PWY0-1261
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7343
PWY-6151
P641-PWY
PWY-6153
SAM-PWY
PWY-901
PWY0-522
PWY-4984
ARGSYN-PWY
PWY-5901
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-7176
PWY-6700
GLUCONSUPER-PWY
PWY-5981
PWY-6767
