HOMOSERSYN-PWY
PWY-6387
PWY0-1353
P641-PWY
PWY-7219
PWY0-662
PWY-6613
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1313
PWY0-1586
PWY0-1182
ASPARAGINE-DEG1-PWY
PWY0-1466
PWY-922
PWY-7574
PWY-6703
NADPHOS-DEPHOS-PWY-1
PWY-4381
TYRFUMCAT-PWY
GLUTAMINDEG-PWY
PWY-5046
PWY-5123
PWY-5188
KDO-LIPASYN-PWY
PWY-5659
LEU-DEG2-PWY
PWY0-1275
PWY-6952
PWY-5669
KDOSYN-PWY
PWY-901
PWY0-1264
MANNCAT-PWY
THIOREDOX-PWY
PWY-5084
PWY0-1479
ALANINE-SYN2-PWY
FASYN-ELONG-PWY
PWY-6614
ANAGLYCOLYSIS-PWY
GLYCLEAV-PWY
ENTNER-DOUDOROFF-PWY
PWY-6708
FAO-PWY
OXIDATIVEPENT-PWY
PWY-5973
PWY-7193
PWY-7181
PWY-5921
TRNA-CHARGING-PWY
PWY-6163
PWY-5418
PWY-7179
PWY-6609
PWY-5783
METHIONINE-DEG1-PWY
PWY-6124
PWY-5485
PWY-6121
PWY0-1312
AST-PWY
PWY-6122
PWY-6123
PWY-5901
HISTSYN-PWY
PWY-6139
PWY-6896
PWY-7176
PWY-6894
DTDPRHAMSYN-PWY
PWY-6893
GLUT-REDOX-PWY
PWY0-1319
PWY4FS-7
PWY-7205
GLNSYN-PWY
ARO-PWY
PWY-6125
PWY-6620
PWY-6700
PWY-7228
PWY0-1297
UDPNAGSYN-PWY
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-841
HISDEG-PWY
SAM-PWY
PWY-6277
UBISYN-PWY
PWY-6151
PWY-5918
ACETATEUTIL-PWY
PWY-5041
OANTIGEN-PWY
PWY-7686
SERDEG-PWY
PWY0-166
PWY0-162
LEUSYN-PWY
PWY-7211
GLYSYN-PWY
PWY0-1298
1CMET2-PWY
PWY-6093
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
PROSYN-PWY
PWY0-522
PWY-5766
THREONINE-DEG2-PWY
GLYSYN-ALA-PWY
PWY0-541
PYRIDOXSYN-PWY
PWY-6164
PWY-6190
PWY1-2
GLUTSYNIII-PWY
PWY-2301
PWY-6191
PWY-5971
PWY-7221
PWY-6102
PWY-5143
PWY-7343
PWY-5989
P221-PWY
PWY-7206
PWY-6192
PWY-7227
PWY-7220
PWY-7184
PWY0-1415
PWY-7187
PWY-7226
HEME-BIOSYNTHESIS-II
PWY-7222
HEMESYN2-PWY
PWY-6543
DETOX1-PWY-1
TRPSYN-PWY
PWY-1269
PWY-6826
DETOX1-PWY
PPGPPMET-PWY
GLUTAMATE-DEG1-PWY
PWY0-42
PWY-5686
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
VALDEG-PWY
NAGLIPASYN-PWY
PWY-6892
PWY0-1261
PWY-7197
PWY-7180
PWY-7250
PWY0-1296
PWY0-1021
PWY-6902
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-5104
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-4984
CITRULLINE-DEG-PWY
TCA
PHENYLALANINE-DEG1-PWY
PANTO-PWY
BSUBPOLYAMSYN-PWY
PWY-5162
DAPLYSINESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
