ARO-PWY
TRPSYN-PWY
PWY-6125
PWY-1722
PWY-7228
POLYISOPRENSYN-PWY
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY-5340
PWY-6126
PWY-5344
PWY-7229
HSERMETANA-PWY
DENOVOPURINE2-PWY
PWY0-1313
PWY-6277
PWY-1269
ANAGLYCOLYSIS-PWY
PWY-6121
UBISYN-PWY
PWY-6122
PWY-5659
PWY-5347
PWY-621
PWY-3001
THRESYN-PWY
PWY-5345
P4-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7208
MET-SAM-PWY
PWY0-781
PWY-7219
PWY-7211
PWY0-166
PWY-7227
PWY-7220
PWY-5508
PWY-7176
SER-GLYSYN-PWY
PWY-6890
PWY-7226
PWY-7222
GLYCOLYSIS-E-D
DAPLYSINESYN-PWY
PWY-7183
ENTNER-DOUDOROFF-PWY
P283-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5964
VALSYN-PWY
PWY-5785
PWY-2301
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PPGPPMET-PWY
PWY-7250
PWY-6543
PWY0-662
GLYSYN-PWY
LEUSYN-PWY
PWY-6164
PWY-7185
GLUTATHIONESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6892
PWY0-1021
PWY-6823
12DICHLORETHDEG-PWY
PWY-2242
PWY-5669
PWY-6613
COBALSYN-PWY
PWY-6268
PWY-5188
HOMOSER-THRESYN-PWY
PROSYN-PWY
GLUT-REDOX-PWY
PWY-66
GLNSYN-PWY
NONOXIPENT-PWY
PWY-1861
DETOX1-PWY-1
PWY-4381
DETOX1-PWY
PWY-6387
PWY0-1299
PWY-5686
MENAQUINONESYN-PWY
HEMESYN2-PWY
PWY-7221
PWY0-1507
GLUTAMINDEG-PWY
PWY0-1264
CYSTSYN-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
SO4ASSIM-PWY
PYRIDOXSYN-PWY
HOMOSER-METSYN-PWY
PWY-7343
PWY-6703
NAGLIPASYN-PWY
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5971
ARGSPECAT-PWY
GLUCONEO-PWY
PWY-5084
PWY-5046
ILEUSYN-PWY
GLYCOLYSIS
SUCUTIL-PWY
PWY0-1479
PWY-901
HOMOSERSYN-PWY
PWY-7346
PWY0-1433
PWY-6952
PWY-5726
SAM-PWY
PWY-5973
METHIONINE-DEG1-PWY
GLUTORN-PWY
PWY0-501
PWY-5194
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6123
PWY-4984
CITRULLINE-DEG-PWY
PWY-6282
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
PWY0-541
PWY-5783
PWY-5989
PWY-5981
PWY-7184
PWY-7187
PWY490-4
PWY-5921
HISTSYN-PWY
PWY-6700
P121-PWY
PWY-6932
PWY-6605
TRNA-CHARGING-PWY
PWY0-1261
PWY-5123
PWY-6756
PWY-5704
PWY-6163
PWY-5122
PWY-6708
PWY0-1477
PWY-7205
PWY-7197
GLUTDEG-PWY
PWY0-1415
RUMP-PWY
