ARO-PWY
SALVADEHYPOX-PWY
PWY-6708
TRNA-CHARGING-PWY
PWY-6125
PWY-5971
NADPHOS-DEPHOS-PWY-1
PWY-7228
PWY-7184
PWY4FS-7
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-7346
PWY0-1353
PWY-7187
PWY-6612
PWY0-1415
PYRIDNUCSYN-PWY
PWY-6610
PWY-6986
PWY-7343
PWY0-1221
PWY0-321
PWY0-541
HOMOSERSYN-PWY
PWY-5653
TRPSYN-PWY
PWY-2161
PWY0-1334
HEMESYN2-PWY
PWY-6151
PWY-46
PWY-6121
PWY-6932
PWY-6353
PWY-6497
GLYOXYLATE-BYPASS
ILEUSYN-PWY
PWY-6902
PWY-6126
PWY-7344
PWY-6892
PWY-5041
PWY-7229
ILEUDEG-PWY
GLYCOLYSIS
PWY-6499
DTDPRHAMSYN-PWY
PWY-6896
PWY0-1280
PWY-6122
PWY0-1261
KDO-NAGLIPASYN-PWY
PWY0-1021
PWY-5123
PWY-5137
PWY-6894
PWY0-522
GLUTORN-PWY
PWY0-901
PWY-6164
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
CYSTSYN-PWY
PWY-6123
DENOVOPURINE2-PWY
DARABITOLUTIL-PWY
LEUSYN-PWY
PWY-5686
PWY-6703
PWY-6277
PWY-5340
FAO-PWY
P141-PWY
PWY-6952
PWY-6893
PWY-5344
NADPHOS-DEPHOS-PWY
P561-PWY
ANAGLYCOLYSIS-PWY
PWY-5886
GLUTAMATE-SYN2-PWY
PPGPPMET-PWY
MENAQUINONESYN-PWY
COMPLETE-ARO-PWY
PWY0-981
UDPNAGSYN-PWY
PWY-4121
UBISYN-PWY
PWY-5704
PWY-5766
P641-PWY
PWY-5122
VALDEG-PWY
HISTSYN-PWY
PWY-5973
ARGSYNBSUB-PWY
PWY-6163
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
ALKANEMONOX-PWY
PWY-5028
PWY-701
GLUAMCAT-PWY
VALSYN-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1477
PWY0-1433
GLYCLEAV-PWY
OANTIGEN-PWY
TYRSYN
LEU-DEG2-PWY
PWY-6147
PWY-7226
RIBOKIN-PWY
ARGSYN-PWY
PWY0-1313
PWY-3001
PWY-5188
THRESYN-PWY
BSUBPOLYAMSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7222
PWY-5508
PWY-4984
PWY-5345
GLUTAMINDEG-PWY
PWY0-1314
KDOSYN-PWY
SO4ASSIM-PWY
PWY-7376
NAGLIPASYN-PWY
PWY0-1479
PWY-7308
PWY-5783
PWY-6012
PWY-2661
GLYCOLATEMET-PWY
SULFATE-CYS-PWY
PWY-6268
PWY-1269
PWY-5901
PWY0-162
PWY-5989
PRPP-PWY
PWY-6387
PWY-7208
PWY-7227
PWY-5026
PWY-7221
PWY-4261
PWY-901
PWY-7211
PWY0-166
COBALSYN-PWY
TYRFUMCAT-PWY
PWY-5698
PWY0-381
SER-GLYSYN-PWY
PWY-7220
PROSYN-PWY
ALANINE-SYN2-PWY
PWY-7219
PWY-6815
PWY-5705
GLYCOLYSIS-E-D
ENTBACSYN-PWY
DETOX1-PWY-1
PWY-2242
PWY-7183
PWY-6183
PWY-7181
PWY-5046
GLUCONEO-PWY
PWY-6184
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5669
PWY-6620
PWY-6282
1CMET2-PWY
PWY-5963
PWY-5964
PWY-6614
PANTO-PWY
PWY-6599
FASYN-ELONG-PWY
PWY-6613
SERDEG-PWY
PWY0-661
PWY-5084
PWY0-461
CITRULLINE-DEG-PWY
PWY-6536
PWY-6543
PWY0-1264
GLUT-REDOX-PWY
PWY-6608
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
PWY-1801
PWY-6816
PWY-2201
AST-PWY
PWY-2301
PWY-7206
PWY-5726
PWY-6107
PWY-7250
PWY-5913
KDO-LIPASYN-PWY
PWY-5386
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-6617
PWY-3982
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6173
PWY-5981
PWY0-1335
PWY-2361
PROUT-PWY
GLUCONSUPER-PWY
SALVPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY0-1544
PWY-5350
PWY-5695
RIBOSYN2-PWY
PWY0-1329
GLYSYN-PWY
PHESYN
PWY0-41
PWY-5668
PWY0-1275
REDCITCYC
GLUTSYNIII-PWY
PWY0-501
PWY-7176
PWY0-662
PWY0-1319
PWY-4381
PWY-7205
PWY-6430
PHOSPHONOTASE-PWY
PWY-7197
PWY-5143
GLNSYN-PWY
GLUTATHIONESYN-PWY
PWY-5194
PWY-5921
SAM-PWY
