GLYCOLYSIS
CALVIN-PWY
PWY-7097
PWY-6277
PWY-5971
PWY-5344
SAM-PWY
PWY-5918
OANTIGEN-PWY
THRESYN-PWY
HSERMETANA-PWY
PWY-5989
UBISYN-PWY
PWY-5041
PWY-6151
PROSYN-PWY
GLYCOLYSIS-E-D
TCA-GLYOX-BYPASS
ARO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
KDO-NAGLIPASYN-PWY
PWY-7228
PWY-4261
PWY-6125
PWY-7184
PWY0-1261
PWY-7187
PWY-841
PWY-7197
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-6543
PWY-6126
PWY-7229
UDPNAGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
VALSYN-PWY
PWY-6502
PWY-7208
AMMASSIM-PWY
PWY-5901
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-381
SERSYN-PWY
PWY-4984
PWY0-461
PWY-6892
METHIONINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY0-166
PWY-7211
LEUSYN-PWY
PWY-3001
ILEUSYN-PWY
ARGSYN-PWY
PWY-7250
PWY0-1021
HISTSYN-PWY
PWY0-1415
PWY-1622
HEMESYN2-PWY
PWY-7183
HEME-BIOSYNTHESIS-II
PWY-5028
PWY-5188
ILEUDEG-PWY
ARGSYNBSUB-PWY
PWY-7176
PWY-7205
PWY-6536
GLUTORN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY0-662
PWY-6613
PWY0-1312
PWY-5386
PROUT-PWY
PWY-6617
GLUT-REDOX-PWY
PWY-2301
VALDEG-PWY
TRPSYN-PWY
PWY-6932
PWY-6902
PWY-7221
CYSTSYN-PWY
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY4FS-7
PWY-1269
PWY-5921
ENTNER-DOUDOROFF-PWY
PWY-7226
PWY-7222
PWY-5669
PWY0-1319
PWY-5686
PWY-7227
PWY-7220
GLYSYN-PWY
PWY-7185
ASPARTATE-DEG1-PWY
IDNCAT-PWY
LEU-DEG2-PWY
ASPARTATESYN-PWY
PWY-5981
GLYOXYLATE-BYPASS
GLUTATHIONESYN-PWY
PPGPPMET-PWY
KDOSYN-PWY
PWY-4381
P121-PWY
1CMET2-PWY
PWY-6605
PWY-6614
PWY0-541
PWY-6164
GLUTSYNIII-PWY
TCA
GLUTAMINDEG-PWY
FERMENTATION-PWY
PWY-6163
P108-PWY
DTDPRHAMSYN-PWY
PWY-6952
GLUTAMINEFUM-PWY
GLUTSYN-PWY
RIBOSYN2-PWY
PWY-3781
PWY0-1353
PWY0-1334
XYLCAT-PWY
DAPLYSINESYN-PWY
PANTO-PWY
PWY-5783
PWY0-1275
PWY-5084
PWY0-1479
PWY-7346
CRNFORCAT-PWY
FASYN-ELONG-PWY
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-6139
PWY-6894
PWY-6893
NONOXIPENT-PWY
PWY-6891
PWY-6387
PWY-6700
PWY-2161
KDO-LIPASYN-PWY
THIOREDOX-PWY
PWY-6703
PWY-6121
PWY-6122
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-5886
PWY0-501
PWY-6268
GLYCINE-SYN2-PWY
PWY-40
GLYCLEAV-PWY
PWY0-823
PWY-5653
TYRFUMCAT-PWY
PYRIDNUCSYN-PWY
PWY-5485
PWY-6124
PWY-6123
PWY-5973
PHENYLALANINE-DEG1-PWY
FAO-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5143
PHESYN
PWY0-522
PWY-6708
