PWY-6121
PWY-7376
PWY-6122
P101-PWY
PWY-7183
PWY-5981
PWY0-1353
PWY-6890
PWY-6499
THIOREDOX-PWY
DAPLYSINESYN-PWY
PWY-5046
RHAMCAT-PWY
TRPCAT-PWY
PWY0-1264
HOMOSERSYN-PWY
GALLATE-DEGRADATION-II-PWY
PWY0-1313
SO4ASSIM-PWY
ANAGLYCOLYSIS-PWY
PWY0-1415
PWY0-1305
PWY-6038
HEMESYN2-PWY
PWY-6609
PWY-7663
PWY-6620
PWY-6708
PWY-6282
DTDPRHAMSYN-PWY
PWY-5837
FASYN-ELONG-PWY
PWY-7301
PWY-6894
PWY-5901
PWY-6893
PWY-6344
PWY-6891
LIPAS-PWY
PWY-7644
PWY-5188
PWY-5189
PWY-5921
TRNA-CHARGING-PWY
P641-PWY
PWY-7194
GLYCOLATEMET-PWY
TRPSYN-PWY
PWY-3982
PWY0-1301
PWY-5120
PYRIDNUCSYN-PWY
PWY-6430
PWY-7250
ASPARTATE-DEG1-PWY
PWY-6640
PWY0-1021
PWY-5143
PWY-5950
ASPARTATESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTDEG-PWY
PWY-6972
PWY-2661
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5340
GLUTAMATE-SYN2-PWY
PWY-5766
PANTO-PWY
PWY-7219
PWY-6269
PUTDEG-PWY
PWY-46
PWY-6223
PWY-5971
PWY-6932
LEUSYN-PWY
P221-PWY
PWY-5691
PWY-6613
PWY-4121
P141-PWY
PWY-5697
PWY-5989
PROSYN-PWY
PWY-6902
ARGININE-SYN4-PWY
PWY0-321
PWY-3341
PWY0-522
ASPARAGINE-DEG1-PWY
PWY0-1324
ARO-PWY
PWY-901
PWY-6292
PWY0-1300
PWY-6545
PCPDEG-PWY
PWY-6125
PWY-7228
PWY0-1479
PWY-7226
PWY-7222
PWY-5669
PWY-2301
NADPHOS-DEPHOS-PWY
AMMASSIM-PWY
P124-PWY
PWY0-381
PWY-7220
PWY0-1297
PWY-7227
PWY-6614
PWY-6139
PWY-6126
PWY-7193
PWY-7229
PWY0-1295
PWY0-981
PWY-6952
PWY-841
PWY-7181
PWY-6277
PWY-5704
PHENYLALANINE-DEG1-PWY
DENOVOPURINE2-PWY
THISYN-PWY
PWY-7199
PWY-6895
PWY-5785
BRANCHED-CHAIN-AA-SYN-PWY
P562-PWY
ACETATEUTIL-PWY
SALVPURINE2-PWY
GLCMANNANAUT-PWY
PWY-4261
PWY-5123
GLUTAMINEFUM-PWY
PWY-3001
PWY-7179
THRESYN-PWY
PWY-5148
PWY-5345
PWY-6387
GLUTSYN-PWY
ALANINE-SYN2-PWY
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
SULFATE-CYS-PWY
VALDEG-PWY
PWY0-162
LEU-DEG2-PWY
PWY0-1298
CYSTSYN-PWY
PWY-7200
PWY-7645
PWY-7208
BSUBPOLYAMSYN-PWY
PWY-7209
ARGSPECAT-PWY
PWY-6543
PWY0-662
PWY0-1309
HOMOSER-THRESYN-PWY
LCYSDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
XYLCAT-PWY
PWY-7206
ILEUSYN-PWY
PWY-7344
GLUTATHIONESYN-PWY
PWY-5104
VALSYN-PWY
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5041
GLUTAMINDEG-PWY
PWY-5659
PWY-6969
GLYSYN-PWY
HISTSYN-PWY
P105-PWY
MANNCAT-PWY
RIBOSYN2-PWY
PWY-5122
P108-PWY
PWY-5198
NONOXIPENT-PWY
PWY-7308
PWY-7346
PWY-6123
ARGDEG-V-PWY
PWY-6124
PWY-7221
PWY-5028
PWY-5686
PWY-6164
PWY-6339
HOMOCYSDEGR-PWY
PWY0-541
PWY-6163
FAO-PWY
PPGPPMET-PWY
P121-PWY
UDPNAGSYN-PWY
PWY-6610
PWY0-1261
ILEUDEG-PWY
PWY-6466
ARGSYNBSUB-PWY
PWY-7343
PWY-2
PWY-7180
PWY1A0-6325
GLUTORN-PWY
1CMET2-PWY
PWY-6536
MENAQUINONESYN-PWY
CITRULLINE-DEG-PWY
PWY-6268
PWY-7237
ARGDEGRAD-PWY
PWY-6695
PWY-6892
GLUCONSUPER-PWY
PWY-5485
PWY0-1312
PWY1G-0
PWY-7205
PWY-6686
THREONINE-DEG2-PWY
PWY-7197
PWY-5662
PWY1-2
ARGSYN-PWY
PWY-881
PWY-4984
PWY0-461
TREHALOSESYN-PWY
TRESYN-PWY
PWY-7185
GLUAMCAT-PWY
PWY-7176
PWY-5344
PWY-7560
HSERMETANA-PWY
PWY-5350
PROUT-PWY
PWY-6690
PWY-5941
PWY-6151
SAM-PWY
SERSYN-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6608
PWY0-501
DETOX1-PWY-1
PWY0-1275
SALVADEHYPOX-PWY
DETOX1-PWY
