PWY-7663
NONOXIPENT-PWY
MANNCAT-PWY
PWY0-1264
PWY0-501
PWY0-1182
PWY0-1466
PWY-5794
PWY-5084
PWY-6700
PWY-5921
PWY0-1479
TRNA-CHARGING-PWY
PWY-66
PWY-7183
GLYCOGENSYNTH-PWY
PWY-7206
PWY-7221
LEUSYN-PWY
FAO-PWY
PWY-5653
PWY-7193
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5766
ARGSYN-PWY
SERDEG-PWY
PWY-4261
NADPHOS-DEPHOS-PWY
PWY-6613
ASPARTATESYN-PWY
TCA
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
PWY-7344
GLUTAMATE-DEG1-PWY
PWY-7346
TRPSYN-PWY
PWY-5651
PWY-5350
PWY-6268
ALANINE-VALINESYN-PWY
PWY-6163
ARO-PWY
PWY-6125
HISTSYN-PWY
PWY-7228
PWY-7335
PWY0-1325
PWY-6139
PWY-6126
HISDEG-PWY
PWY-7229
NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6277
CYSTSYN-PWY
NADSYN-PWY
PWY-7219
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
TCA-GLYOX-BYPASS
ASPARAGINE-BIOSYNTHESIS
PWY-3001
PWY-7226
THRESYN-PWY
REDCITCYC
PWY-6121
ASPARAGINESYN-PWY
PWY-7176
PWY-7222
PWY-7208
PWY-7205
GLYCOLYSIS
PWY-6387
PWY-7211
1CMET2-PWY
PWY-7227
PWY-6122
PWY-7220
PWY-6123
PWY0-162
AMMASSIM-PWY
PWY-5669
PWY0-381
SER-GLYSYN-PWY
PWY-6124
PWY-6902
GLYCOLYSIS-TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7250
DAPLYSINESYN-PWY
PWY0-1021
PWY-5981
PWY-5852
PWY-5703
PWY-6952
PWY-5344
PWY-901
HSERMETANA-PWY
GLUCONSUPER-PWY
PWY-5686
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-6683
PWY0-1507
PWY-7185
PANTO-PWY
SERSYN-PWY
PWY-6608
GLNSYN-PWY
PWY-6932
PWY-6164
PROUT-PWY
PWY1-2
ILEUSYN-PWY
SAM-PWY
ARG-PRO-PWY
PWY-4984
VALSYN-PWY
DETOX1-PWY-1
PWY-5659
DETOX1-PWY
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY0-1313
PWY0-662
PWY-6543
PWY-40
PWY-5837
HEMESYN2-PWY
THREONINE-DEG2-PWY
PWY-7586
PWY-2161
PWY0-1415
PYRIDOXSYN-PWY
PWY0-1261
PWY-7224
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6147
GLUTSYNIII-PWY
PWY-5924
GLUTAMINDEG-PWY
PYRUVDEHYD-PWY
PWY-922
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-6703
PWY-6620
PWY-7199
DTDPRHAMSYN-PWY
PWY-5989
PWY-6986
PWY-7184
HOMOSER-THRESYN-PWY
PWY-5122
PWY-7644
P121-PWY
PWY-6317
MALTOSECAT-PWY
XYLCAT-PWY
PWY-7179
PWY-5939
PWY-5971
PWY-6894
PWY-6893
PWY-5923
PWY-6282
