PWY-7199
PWY-5921
METHIONINE-DEG1-PWY
PWY-5122
PWY-7206
TRNA-CHARGING-PWY
PWY0-461
PWY-6890
PWY-2161
TRPSYN-PWY
PWY-6703
PWY-6614
PWY-7219
PWY-6756
PWY0-662
PWY-40
PWY-5120
GLUTATHIONESYN-PWY
PWY-7346
PWY-7227
PWY-7220
PWY-7205
PWY-7226
PWY-7222
DAPLYSINESYN-PWY
ENTNER-DOUDOROFF-PWY
MANNCAT-PWY
PWY-2301
GLYSYN-PWY
PWY-7221
PWY-6121
PWY-6122
PWY-6613
PWY-6163
SERSYN-PWY
PWY0-1415
GLUTAMINDEG-PWY
HEMESYN2-PWY
PPGPPMET-PWY
PWY-901
PWY0-1313
PWY-6125
PWY-7228
PWY-6126
BSUBPOLYAMSYN-PWY
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
ARGASEDEG-PWY
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4984
PWY-7176
SER-GLYSYN-PWY
PWY0-166
GLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-6700
PROUT-PWY
PWY-7184
PWY0-1479
PWY-7187
DETOX1-PWY-1
DETOX1-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
FAO-PWY
PYRIDOXSYN-PWY
PWY0-1264
PROSYN-PWY
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY0-501
AST-PWY
VALSYN-PWY
NONOXIPENT-PWY
PWY-6823
P221-PWY
SAM-PWY
FASYN-ELONG-PWY
