PWY-6147
PWY0-1275
PWY-5084
GLUTATHIONESYN-PWY
PWY-5704
PWY0-1415
FAO-PWY
1CMET2-PWY
PWY-7250
PWY-7395
GLUTSYNIII-PWY
SO4ASSIM-PWY
ASPARAGINESYN-PWY
PWY-6610
PWY-5783
RIBOKIN-PWY
GLUTAMATE-DEG1-PWY
PWY-6613
PWY-5686
PWY-6703
TYRSYN
PWY0-1021
PWY-6614
HEMESYN2-PWY
PWY0-1264
PWY-6543
PWY-6622
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5340
GLYCLEAV-PWY
PWY0-1301
SAM-PWY
GLUTDEG-PWY
PYRIDOXSYN-PWY
LIPASYN-PWY
PWY-4381
PWY-5837
PWY-1001
PWY-6163
NAGLIPASYN-PWY
PWY-2161
PWY-7221
HSERMETANA-PWY
GLUT-REDOX-PWY
PWY-6012
PWY-5901
HOMOSER-METSYN-PWY
ALANINE-SYN2-PWY
PWY-7346
PWY-6151
PWY0-1241
PWY-6932
PWY-7205
PWY-5344
PWY0-522
PWY-7197
COA-PWY
PWY0-501
PWY-6620
ASPARAGINE-BIOSYNTHESIS
NADPHOS-DEPHOS-PWY-1
P283-PWY
PWY-5921
PWY-6608
PWY-5123
PWY-5669
CARNMET-PWY
SALVPURINE2-PWY
PWY-6823
PWY-5512
PWY0-1353
PWY-7686
PANTO-PWY
DETOX1-PWY
PWY0-41
PWY-5194
PWY-6124
PWY0-1261
BSUBPOLYAMSYN-PWY
COBALSYN-PWY
PWY0-1312
PWY0-1584
GLYCOGENSYNTH-PWY
REDCITCYC
PARATHION-DEGRADATION-PWY
PWY-5508
TRNA-CHARGING-PWY
PWY-5490
PWY-5489
PWY0-1313
NONOXIPENT-PWY
PWY66-422
PWY0-461
PWY0-1561
PWY-7377
PWY-7179
PWY0-1507
PWY-5964
IDNCAT-PWY
GALACTUROCAT-PWY
PWY-7187
ARABCAT-PWY
DARABITOLUTIL-PWY
PHENYLALANINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-6896
PWY-4121
PWY0-901
PWY-6892
PWY0-823
PWY-1801
RIBITOLUTIL-PWY
PHESYN
GLUTAMINEFUM-PWY
PWY-7183
GLUTSYN-PWY
RHAMCAT-PWY
PWY-7180
PWY-7194
PWY-5485
PWY-5103
PWY-7344
HISTSYN-PWY
PWY-6164
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5886
HOMOSER-THRESYN-PWY
ARO-PWY
PWY0-1319
PWY-2301
PWY-6125
PWY-7228
POLYISOPRENSYN-PWY
PWY-5427
PWY-6612
GLUCONSUPER-PWY
PWY0-1325
ASPASN-PWY
PWY4FS-7
PWY-901
PWY0-1329
PWY0-1297
PYRIDNUCSYN-PWY
PWY-6126
CRNFORCAT-PWY
PWY-7229
PWY0-1479
PWY-5785
PWY-5698
PWY-7622
PWY-6268
KDO-NAGLIPASYN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
PENTOSE-P-PWY
PWY-1269
PWY-7220
DENOVOPURINE2-PWY
PWY-841
PWY-6277
ASPARAGINE-DEG1-PWY
PWY0-1061
GLUCARGALACTSUPER-PWY
CYSTSYN-PWY
PWY-5971
PWY-40
GLUCUROCAT-PWY
PWY-6387
PWY0-1299
COMPLETE-ARO-PWY
UBISYN-PWY
GLUTAMINDEG-PWY
P121-PWY
ACETATEUTIL-PWY
HCAMHPDEG-PWY
PWY-6122
BGALACT-PWY
PWY0-845
PWY-5143
PWY-6901
ECASYN-PWY
OXIDATIVEPENT-PWY
PWY-5989
LEUSYN-PWY
PWY-5690
XYLCAT-PWY
P2-PWY
PWY-5437
PWY-5350
RIBOSYN2-PWY
PWY-6952
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6121
PWY-5347
PWY-3001
PWY-7723
PWY-4261
THRESYN-PWY
LACTOSEUTIL-PWY
PWY-5345
GLYCOLYSIS
PWY-5493
P4-PWY
PWY-7184
SULFATE-CYS-PWY
GLUCONEO-PWY
GALACTCAT-PWY
PWY-5358
PWY-7343
PWY0-1535
PWY0-1544
PWY0-162
PWY-7185
KDOSYN-PWY
PWY-7208
GLUTAMATE-SYN2-PWY
PWY-7242
ARGSYN-PWY
TCA
PWY-6535
MET-SAM-PWY
PWY-6690
PWY-7206
PEPTIDOGLYCANSYN-PWY
PWY0-781
PWY0-1582
PWY-7211
PWY0-1576
PWY-6497
PWY0-166
CITRULLINE-DEG-PWY
PWY-6499
PWY-7226
PWY-5861
AMMASSIM-PWY
PWY0-541
PWY0-381
PWY-6123
PWY0-662
PWY-6617
PROUT-PWY
SER-GLYSYN-PWY
PWY-7247
GLUCARDEG-PWY
DETOX1-PWY-1
FERMENTATION-PWY
KETOGLUCONMET-PWY
GLYCOLYSIS-E-D
GALACTARDEG-PWY
P302-PWY
PWY-5766
PWY-7315
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY-6827
PWY-6902
PWY-5386
PWY-7335
GLUAMCAT-PWY
PLPSAL-PWY
PWY-6517
PWY-6157
PWY-6153
GLUTORN-PWY
ILEUSYN-PWY
PWY-6708
THIOREDOX-PWY
PWY0-1314
SERSYN-PWY
ALANINE-VALINESYN-PWY
ARGSYNBSUB-PWY
PWY-1881
PWY-6772
PWY-5852
PWY-6910
PWY-4984
PWY-6507
PWY-2201
PROSYN-PWY
PWY-6038
PWY-6961
PWY-5973
PWY-6897
PWY-6893
PWY-5981
PWY0-1586
GLYSYN-PWY
PWY-5913
PWY-6894
PWY-7227
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-5188
ASPARTATESYN-PWY
MANNIDEG-PWY
PWY-7222
ASPARTATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-6700
PPGPPMET-PWY
PWY-7176
FASYN-ELONG-PWY
PWY-6282
PWY-7663
KDO-LIPASYN-PWY
PWY-1722
