ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
LCYSDEG-PWY
CITRULLINE-DEG-PWY
PANTO-PWY
PWY-6123
PWY-6121
PWY-6019
PWY-6122
THREONINE-DEG2-PWY
PPGPPMET-PWY
PWY-7183
PWY-6613
PWY0-662
TRYPDEG-PWY
GLNSYN-PWY
PWY-7219
SAM-PWY
PWY-7250
PWY0-1021
PWY0-901
PWY-6151
SALVPURINE2-PWY
PWY-6620
BSUBPOLYAMSYN-PWY
GLYSYN-ALA-PWY
GLYCOLYSIS
PWY-2301
PWY-6759
PWY-4261
THIOREDOX-PWY
PWY0-1264
PWY-7179
PWY-7193
NONOXIPENT-PWY
PWY-7180
GLUTAMINDEG-PWY
PUTDEG-PWY
PWY-7187
GLYSYN-PWY
PWY0-1295
PWY-6125
PWY-6416
PWY-7181
PWY-7199
PWY0-1297
PWY-6756
PWY-6126
DENOVOPURINE2-PWY
PWY-7222
PWY-6277
METHIONINE-DEG1-PWY
PWY-5041
PWY0-1298
PWY-7221
GLUTAMATE-SYN2-PWY
P121-PWY
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7220
PWY-5766
PWY-5921
SERSYN-PWY
HEMESYN2-PWY
PWY-7344
PWY-6536
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
GALACTCAT-PWY
