PHOSPHONOTASE-PWY
PWY0-1544
PWY-1801
GLUTAMATE-SYN2-PWY
PWY-7199
PWY-7184
PWY-6620
PWY-7187
LACTOSEUTIL-PWY
PWY0-42
PWY-6387
BGALACT-PWY
PWY0-162
PWY-5856
PWY-5766
PWY-7200
PWY-7211
PWY0-1507
PWY0-166
PWY-1269
PENTOSE-P-PWY
NONOXIPENT-PWY
PWY-6612
BIOTIN-BIOSYNTHESIS-PWY
LEUSYN-PWY
PWY-6277
PWY0-1061
PWY0-1325
PWY-6608
PWY-5861
PWY-5783
ECASYN-PWY
OANTIGEN-PWY
PWY-6123
PWY-5852
UBISYN-PWY
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-5857
PWY-5964
PWY-5886
GLYCOLYSIS-E-D
UDPNAGSYN-PWY
TCA-GLYOX-BYPASS
KDOSYN-PWY
SULFATE-CYS-PWY
MENAQUINONESYN-PWY
PWY0-1298
PWY-6890
GLCMANNANAUT-PWY
GLUCOSE1PMETAB-PWY
ACETATEUTIL-PWY
PWY-7335
ARO-PWY
GLUCONEO-PWY
AMMASSIM-PWY
HSERMETANA-PWY
PWY0-381
PWY-7315
SER-GLYSYN-PWY
PWY0-845
DAPLYSINESYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-662
PWY-5838
PWY-5188
GLYOXYLATE-BYPASS
TRYPDEG-PWY
PWY0-541
P283-PWY
MET-SAM-PWY
GLUTAMINDEG-PWY
PWY0-1297
PWY-6579
PWY-7686
CITRULLINE-DEG-PWY
THISYN-PWY
TCA
ENTNER-DOUDOROFF-PWY
ARGDEGRAD-PWY
PWY-7228
GLUAMCAT-PWY
GLYCOLYSIS
PWY-6517
PWY-6895
FERMENTATION-PWY
PWY-6348
PWY-6125
THREONINE-DEG2-PWY
PWY-7229
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5855
PWY-5837
ALANINE-SYN2-PWY
GLYSYN-PWY
PWY-5493
PROSYN-PWY
PWY-5485
PROUT-PWY
PWY-6891
PWY-6268
PWY-7193
OXIDATIVEPENT-PWY
PWY-7250
PWY0-1021
PWY-7180
PWY-5155
PEPTIDOGLYCANSYN-PWY
PWY-7343
GLUTDEG-PWY
PWY66-422
ASPARAGINESYN-PWY
PWY-5913
ASPARAGINE-DEG1-PWY
PWY-7344
PWY0-1301
PWY-4381
PWY0-1324
PWY-5350
PWY-6969
PWY-6952
LIPASYN-PWY
PYRIDOXSYN-PWY
PWY-5971
PWY-1001
PWY-5989
PWY0-1299
GLUTAMATE-DEG1-PWY
PWY0-1314
PWY-5143
PWY-5653
PWY-7723
PYRIDNUCSYN-PWY
PWY-5344
1CMET2-PWY
PWY-2201
PWY0-1319
PWY-5667
NADPHOS-DEPHOS-PWY
PWY-6611
SERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6618
PWY-6823
PWY1-2
PWY-5137
ASPARAGINE-BIOSYNTHESIS
PWY-6700
PWY-4621
PWY-7395
GLUTAMINEFUM-PWY
PWY4FS-7
PWY-3781
GLUTSYN-PWY
ARGSYNBSUB-PWY
PANTO-PWY
PWY4FS-8
PWY-7219
SALVPURINE2-PWY
PWY0-1241
PWY0-1336
PWY0-1415
PWY-6892
PWY-5785
HEMESYN2-PWY
PWY0-1335
DETOX1-PWY-1
PWY-6897
PWY0-1334
PWY0-1582
PWY-6893
PWY0-1576
PWY-6894
PWY-6164
PWY0-1584
PWY0-1561
DETOX1-PWY
PWY0-1329
P121-PWY
PWY-6507
SERDEG-PWY
PWY0-1353
PWY-6896
PWY0-1275
TRPSYN-PWY
PWY-6543
PWY-6151
KDO-LIPASYN-PWY
PWY-6153
PWY-6910
PWY0-501
PWY-901
THIOREDOX-PWY
PWY-4984
PWY-1722
NAGLIPASYN-PWY
PWY-2161
PWY-7185
RIBOSYN2-PWY
PWY-7206
PWY-5512
GLUTORN-PWY
PWY-6519
SAM-PWY
LCYSDEG-PWY
PWY0-823
PWY-6163
PWY-6173
PHESYN
HOMOSER-THRESYN-PWY
PWY-40
FASYN-ELONG-PWY
PWY0-901
FUCCAT-PWY
ILEUSYN-PWY
GLUTSYNIII-PWY
VALDEG-PWY
VALSYN-PWY
DARABCATK12-PWY
PWY-6282
TRNA-CHARGING-PWY
PWY-7663
PWY-5340
PWY0-1479
PHENYLALANINE-DEG1-PWY
PWY0-1433
PWY0-461
PWY0-1261
GLUTATHIONESYN-PWY
PWY-5973
PWY-6121
PWY-5084
PWY-6122
PWY-6613
GLYCINE-SYN2-PWY
PWY-7179
GLYCLEAV-PWY
SO4ASSIM-PWY
AST-PWY
PWY0-1296
PWY-6932
SALVADEHYPOX-PWY
PWY-6609
PWY0-1264
PWY-7221
PWY-7197
PWY-7227
PWY0-522
PWY-7220
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-6902
PWY-7205
PWY-7176
ALANINE-VALINESYN-PWY
TREDEGLOW-PWY
PWY-2301
PWY-5669
FAO-PWY
PWY-7181
PLPSAL-PWY
PWY0-1313
PWY-5386
ARGSYN-PWY
PWY-5686
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-7645
PWY-4261
PWY-6708
PWY-46
PWY-6305
CYSTSYN-PWY
PWY-6614
GLNSYN-PWY
GLUT-REDOX-PWY
PWY0-1312
PWY0-1295
PWY-1881
PWY-6147
