PWY0-381
PWY-6609
DAPLYSINESYN-PWY
RIBOSYN2-PWY
SERSYN-PWY
PWY-5386
PWY-6620
PWY-7250
PWY-6708
PWY-6518
DETOX1-PWY-1
PWY-5989
PWY0-1309
PWY-7219
PWY-5084
HOMOSER-METSYN-PWY
PWY-5046
PWY-6387
ALANINE-VALINESYN-PWY
PHESYN
PWY0-1296
PWY-7200
PWY0-166
GLUCONEO-PWY
VALDEG-PWY
CYSTSYN-PWY
PWY-6028
PWY-7211
PWY-5971
PWY0-1275
PWY1-2
PWY-6932
PWY-7180
PWY0-501
PWY-5690
MET-SAM-PWY
PWY-7222
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY-7208
PWY-7226
THIOREDOX-PWY
PWY0-1298
PWY-7220
PWY0-1261
PWY-6613
PWY0-162
PWY-7227
XYLCAT-PWY
ASPARAGINE-DEG1-PWY
PWY0-1479
PWY-6122
PWY-5347
PWY-5142
PWY-5886
HSERMETANA-PWY
PWY-7197
FASYN-ELONG-PWY
PWY-6121
PWY-7205
PWY-6124
GLCMANNANAUT-PWY
ANAGLYCOLYSIS-PWY
PWY-6123
ACETATEUTIL-PWY
THREONINE-DEG2-PWY
TCA-GLYOX-BYPASS
PWY-4261
TEICHOICACID-PWY
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-7221
GLUTAMATE-DEG1-PWY
PWY-6893
PWY-6277
GLUTSYNIII-PWY
PWY-7206
PWY-6894
PWY-841
PWY-7344
DENOVOPURINE2-PWY
PWY-5766
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY-7229
FAO-PWY
GLUTAMATE-SYN2-PWY
PWY-5807
PWY-5123
PWY-6126
PANTO-PWY
PWY0-1297
PWY-5785
PWY-6164
PWY-7228
PWY-6535
PWY-5852
PWY-7183
PWY-6610
PWY-6125
PWY-5901
PWY-701
ARO-PWY
PWY-7176
PWY0-1544
PROUT-PWY
PYRIDNUCSYN-PWY
PWY0-662
PWY-5837
PWY0-1329
HOMOSERSYN-PWY
PWY0-1335
PWY-6700
GLUTDEG-PWY
TRNA-CHARGING-PWY
PWY-6268
PWY0-461
PWY-901
PWY-6502
ASPARTATESYN-PWY
PWY-5676
PWY-5344
PPGPPMET-PWY
PWY-5921
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5981
PWY-6703
GLYSYN-PWY
NADPHOS-DEPHOS-PWY
PWY0-1314
PWY-6317
ASPARTATE-DEG1-PWY
PWY66-422
PWY-5806
GLYCLEAV-PWY
ARG-PRO-PWY
MANNCAT-PWY
GLYCINE-SYN2-PWY
PWY-5490
PWY0-522
TRPCAT-PWY
HEMESYN2-PWY
PWY0-1334
PARATHION-DEGRADATION-PWY
PWY0-1353
PWY0-1415
PWY-6943
MANNIDEG-PWY
PWY-5143
GLUAMCAT-PWY
PWY-822
PLPSAL-PWY
PWY-7193
PWY-5485
TCA
SERDEG-PWY
CRNFORCAT-PWY
PWY-5493
PWY-1722
PWY-922
PWY-6898
PWY0-1312
PWY-6151
PWY-5686
ARABCAT-PWY
P108-PWY
PWY-6153
PWY-7187
PWY-6163
PWY-4984
PWY0-901
7ALPHADEHYDROX-PWY
SALVPURINE2-PWY
PWY-7184
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-7199
BSUBPOLYAMSYN-PWY
ARGASEDEG-PWY
PWY-6823
PWY0-1313
PWY0-1324
SAM-PWY
PWY-2301
HISDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1021
PWY-7181
PWY-5350
P121-PWY
PWY0-1295
PWY-7179
PWY-6902
GLYOXYLATE-BYPASS
GLNSYN-PWY
PWY-7242
SER-GLYSYN-PWY
1CMET2-PWY
DETOX1-PWY
