PWY-5852
DAPLYSINESYN-PWY
PWY-5964
ARG-PRO-PWY
PWY-7197
PWY-7184
PWY-7221
PWY-4101
PWY0-1415
HEMESYN2-PWY
PWY-7226
PWY-7222
PWY-7224
SERSYN-PWY
PWY-7205
PWY1-2
PWY-7176
LEU-DEG2-PWY
ALANINE-VALINESYN-PWY
PWY-7227
XYLCAT-PWY
PWY-7220
PWY-7180
PWY-6758
PWY-5382
PWY-5971
PWY0-1353
PWY-6268
PWY-5989
PWY-6613
DETOX1-PWY-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
DETOX1-PWY
PWY-6122
PROSYN-PWY
GLUCONSUPER-PWY
PWY0-1546
IDNCAT-PWY
GLNSYN-PWY
PWY-7183
PWY0-662
TRPSYN-PWY
PANTO-PWY
HISDEG-PWY
PWY-6164
UDPNAGSYN-PWY
PROUT-PWY
PWY-5350
THREONINE-DEG2-PWY
PWY-6703
GLUAMCAT-PWY
NAGLIPASYN-PWY
SERDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-6784
PWY-5490
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-1722
PWY-5084
CRNFORCAT-PWY
PWY-6012
PWY-5837
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-5844
TRESYN-PWY
MENAQUINONESYN-PWY
PWY0-1264
PWY-5890
PWY0-501
PWY-5849
PWY-5839
PWY-6700
PWY0-1313
PWY490-4
PWY-5891
PWY-7193
PWY-1269
PWY-5921
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
PWY-7199
PWY-5123
PWY-5651
MANNCAT-PWY
PWY-6898
PWY-5122
PWY-5340
ILEUSYN-PWY
PWY-5194
METHIONINE-DEG1-PWY
PWY-7644
PWY-6387
PWY-1001
PWY-5686
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY-6932
PWY-6123
PWY-1801
PWY-7346
PWY0-1477
PWY-7344
PWY-6708
PWY-7242
PWY-6961
NONOXIPENT-PWY
PWY-7247
GALACTUROCAT-PWY
PWY-5703
PWY-6507
GLYSYN-PWY
PWY-6952
PWY-6902
ARO-PWY
PWY-6125
GLUTORN-PWY
PWY-7228
PWY-2301
PWY0-1297
PWY-6126
PHENYLALANINE-DEG1-PWY
PWY-901
PWY-7229
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-6277
PWY0-1261
GLUCUROCAT-PWY
ASPARTATESYN-PWY
OANTIGEN-PWY
PWY-3001
THRESYN-PWY
PWY-5345
PWY-5981
ARGSYN-PWY
PWY0-162
PWY-4984
PWY0-1479
PWY-7208
ARGININE-SYN4-PWY
PWY-7211
PWY-6163
PWY-7200
GLUTAMATE-SYN2-PWY
DTDPRHAMSYN-PWY
GLUTAMINDEG-PWY
PWY-5766
GLUTSYNIII-PWY
PWY-7179
GLUTAMATE-DEG1-PWY
PWY-5669
PWY0-381
1CMET2-PWY
SER-GLYSYN-PWY
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-5344
HOMOSER-THRESYN-PWY
PWY-5901
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
HSERMETANA-PWY
PWY-6151
PWY-5041
PWY-5143
PWY-5941
PWY-7250
PYRIDNUCSYN-PWY
PWY0-1021
PWY-6610
PWY-6620
PWY-7219
PWY-7248
PWY0-901
PWY-6894
VALSYN-PWY
PWY-6893
LEUSYN-PWY
NONMEVIPP-PWY
PWY-2161
HISTSYN-PWY
PWY-6614
P483-PWY
PWY-6543
PWY-3341
ARGASEDEG-PWY
