PWY0-381
PWY-6125
PWY-7205
PWY-7222
PWY-5123
GLUAMCAT-PWY
PWY-5852
PPGPPMET-PWY
PWY-6387
PWY-7221
SERDEG-PWY
PWY-7187
PWY-7184
PWY-6599
PWY-7197
P2-PWY
PWY-922
MALTOSECAT-PWY
TREDEGLOW-PWY
PWY-7199
SALVPURINE2-PWY
PWY-7193
PWY-1722
PWY-7176
PWY-4984
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-7185
GLYCOLYSIS
PWY-5921
PWY-6038
PWY0-1312
PWY-5485
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7663
PWY-6163
NADPHOS-DEPHOS-PWY
PWY-6898
LACTOSECAT-PWY
PWY0-1021
PWY-5981
PWY-7250
PWY-7219
PWY-7622
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PWY-7344
PWY-6317
PWY-7343
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
PWY-5142
PWY-7224
PWY-6614
SAM-PWY
PWY-46
PWY-2161
PWY-7183
PWY-6952
PWY-5785
PWY-7206
PWY0-662
PWY-4261
PWY0-1301
MANNCAT-PWY
PYRIDNUCSYN-PWY
SALVADEHYPOX-PWY
PWY-7686
PWY0-1479
PWY-822
GLNSYN-PWY
TEICHOICACID-PWY
GLYSYN-PWY
PWY-7208
PWY-6517
PWY-7200
PWY-5122
PWY0-166
PWY-7220
PWY-6126
HOMOSER-METSYN-PWY
