RIBOSYN2-PWY
PWY-901
GLUTAMINEFUM-PWY
PWY-7344
PWY0-541
PWY-7180
GLUTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-522
PWY-6892
LIPAS-PWY
PWY-6891
GLYCLEAV-PWY
UDPNAGSYN-PWY
PWY0-1261
VALDEG-PWY
GLUCONSUPER-PWY
PWY-7221
PWY0-1264
PWY0-1479
PWY-7206
HEME-BIOSYNTHESIS-II
PWY-6466
PWY-5148
PWY0-1275
PWY-6613
CATECHOL-ORTHO-CLEAVAGE-PWY
CRNFORCAT-PWY
PPGPPMET-PWY
PWY-6164
PWY-7308
PWY-6093
PWY-5686
ARGDEG-V-PWY
PWY0-321
PWY-5344
PWY-7179
P141-PWY
FAO-PWY
PWY-6609
GLUAMCAT-PWY
THIOREDOX-PWY
PWY-6190
PWY-2
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY-6536
PWY-6620
PWY-5704
PWY-7663
P121-PWY
PWY-6191
GLYCOLYSIS
PWY-5350
PWY-6690
PWY-6124
PWY-6183
ANAGLYCOLYSIS-PWY
PWY-6184
PWY-6123
PWY-5659
FASYN-ELONG-PWY
PWY-6102
ILEUDEG-PWY
PWY-6107
MANNCAT-PWY
METHIONINE-DEG1-PWY
PWY-5921
PWY0-662
PWY-6608
TRESYN-PWY
TRNA-CHARGING-PWY
PWY-7197
PWY-6192
PWY-7184
PWY-7250
PWY-6545
PWY-5697
PWY0-1021
HISTSYN-PWY
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-7176
PWY-6898
ILEUSYN-PWY
GLUTORN-PWY
VALSYN-PWY
PWY0-1535
DETOX1-PWY-1
ARGSYNBSUB-PWY
DETOX1-PWY
PWY-6163
ARGSYN-PWY
PWY-4984
DAPLYSINESYN-PWY
PWY-3982
GLUT-REDOX-PWY
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
HSERMETANA-PWY
PWY-5481
CYSTSYN-PWY
PWY-6430
PWY-5703
TRPSYN-PWY
PWY-6823
PWY-6228
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6890
GLUTDEG-PWY
PWY-6223
GLYOXYLATE-BYPASS
PWY-5123
PWY-5653
LEUSYN-PWY
PWY-7459
PWY-5485
PWY0-1312
PWY-6387
PWY-7183
PWY-7194
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PROSYN-PWY
PWY-6125
PWY-6543
PWY-7228
PWY-5122
PWY-5120
AMMASSIM-PWY
PWY0-1297
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-841
PWY-6277
DTDPRHAMSYN-PWY
HOMOSER-THRESYN-PWY
THISYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6932
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5852
PWY-7301
SERSYN-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-7211
PWY-7208
PWY-5837
ANAEROFRUCAT-PWY
PWY-6894
PWY-6893
SAM-PWY
GLUTAMATE-SYN2-PWY
GLNSYN-PWY
PWY-5766
PWY-6151
PWY-5041
PANTO-PWY
PWY-5901
PWY0-1309
PWY-5143
GLUTAMATE-DEG1-PWY
PWY0-1305
PWY-5981
PWY-7226
PWY-5939
XYLCAT-PWY
PWY-7222
MENAQUINONESYN-PWY
PWY-7622
PWY-6421
PWY-5989
PWY-7205
PWY1G-126
REDCITCYC
PWY-6121
PWY-6122
PWY-7227
PWY-6952
PWY-7220
PWY-7219
PWY-6614
P221-PWY
