PANTO-PWY
PWY-7222
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-7220
PWY0-1324
SERSYN-PWY
DAPLYSINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-46
CRNFORCAT-PWY
PWY0-1300
PWY-5766
PWY-6700
PWY0-1479
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7183
PWY-5963
PWY-5921
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-7242
PWY-7197
PWY-7187
PWY-7247
PWY-7224
GALACTUROCAT-PWY
PWY-2301
PWY-6497
PWY0-662
PWY-5386
CITRULLINE-DEG-PWY
PWY-7180
HISDEG-PWY
RIBOKIN-PWY
METHIONINE-DEG1-PWY
PWY-5041
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6125
GLNSYN-PWY
PWY0-1297
PWY-6126
DENOVOPURINE2-PWY
PWY-6277
GLUCUROCAT-PWY
PWY0-1301
PWY-7205
PWY-6613
GLCMANNANAUT-PWY
PWY-7185
PWY-6122
P163-PWY
LCYSDEG-PWY
PWY0-162
PWY0-1298
PWY-6121
PWY-7208
PWY0-1309
PWY-7196
PWY-6123
PWY-6124
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY-4261
PWY0-381
PWY-6898
SER-GLYSYN-PWY
PWY-7181
PWY-7221
HOMOSERSYN-PWY
SERDEG-PWY
PWY-7199
NADPHOS-DEPHOS-PWY
NONOXIPENT-PWY
PWY-6268
BSUBPOLYAMSYN-PWY
PWY-7193
XYLCAT-PWY
PWY-6556
PWY-6620
PWY-6608
PWY-7195
PWY-6952
GLYSYN-PWY
PWY-7179
P121-PWY
ANAGLYCOLYSIS-PWY
PWY-7176
GLUTORN-PWY
HEMESYN2-PWY
GLUTAMINDEG-PWY
ARGSYN-PWY
PWY-4984
PWY-6754
PWY-6387
PWY-5046
PWY-6019
THIOREDOX-PWY
PWY-7219
PWY-2161
PWY-7344
GLYCLEAV-PWY
PWY-1722
PWY-5084
SAM-PWY
PWY-6614
PWY-6151
NADPHOS-DEPHOS-PWY-1
PWY0-1264
PWY-5493
PWY-5686
PWY-5981
