PWY-7184
GLNSYN-PWY
PWY-7208
ANAEROFRUCAT-PWY
PWY-7199
PWY-7200
PWY-7211
PWY-901
PWY0-162
PWY-1722
PWY0-166
PWY0-1314
PWY-6151
PWY-7013
GLCMANNANAUT-PWY
PWY-4261
NONOXIPENT-PWY
THIOREDOX-PWY
1CMET2-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-7222
SAM-PWY
PWY0-381
PWY-6125
PWY-7220
ARO-PWY
BGALACT-PWY
PWY-6130
FASYN-ELONG-PWY
GLUCONSUPER-PWY
PWY-7185
PWY-6038
P2-PWY
P122-PWY
ANAGLYCOLYSIS-PWY
PWY-5981
PWY0-1264
XYLCAT-PWY
GLUAMCAT-PWY
PWY-6952
PWY-5142
RHAMCAT-PWY
PWY-5046
MALTOSECAT-PWY
PWY-5084
PWY-7180
PWY0-461
PWY-5485
GLUT-REDOX-PWY
PWY-5493
PWY-6502
PWY0-1312
TREDEGLOW-PWY
PWY-7686
PWY-7193
PWY-5901
PWY-7344
DETOX1-PWY
ENTNER-DOUDOROFF-PWY
DETOX1-PWY-1
PWY-6317
PWY66-422
PWY-4984
PWY-7343
PWY-6599
PWY-6620
PWY0-1324
PWY0-1261
GLYSYN-PWY
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-7176
PWY-6164
GLUTAMINDEG-PWY
PWY0-522
PWY-5686
PWY-6163
PWY-922
PWY-5921
PPGPPMET-PWY
PWY0-1275
PEPTIDOGLYCANSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6268
PWY-5971
SERDEG-PWY
PWY-5939
PWY-6898
SALVPURINE2-PWY
PWY-5123
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY-7219
RIBOKIN-PWY
PWY-7183
PWY-5676
PWY-6613
PWY-6122
PWY0-901
MANNCAT-PWY
PWY-6124
PWY-6123
PWY-6387
PWY0-1021
PWY-5973
PWY-7250
PWY0-662
PWY-7622
PANTO-PWY
DTDPRHAMSYN-PWY
PWY-5989
PWY-7221
PWY0-1309
PWY-5481
CITRULLINE-DEG-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
PWY-7197
GLUTDEG-PWY
PWY-7205
PWY-7187
