SERSYN-PWY
PWY-5852
HISTSYN-PWY
PWY-5921
DTDPRHAMSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY0-162
PWY-7346
PWY-7208
PWY-7211
PWY-5344
PWY0-166
HSERMETANA-PWY
PENTOSE-P-PWY
HOMOSER-METSYN-PWY
PWY-6901
LEUSYN-PWY
THRESYN-PWY
PWY0-1324
UDPNAGSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLCMANNANAUT-PWY
GLYSYN-ALA-PWY
GLUCUROCAT-PWY
ARO-PWY
AMMASSIM-PWY
DAPLYSINESYN-PWY
SER-GLYSYN-PWY
P4-PWY
PANTO-PWY
HOMOSERSYN-PWY
MET-SAM-PWY
PWY-5384
PWY-5347
PWY0-781
PWY-6125
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-3001
PWY-6543
PWY-6387
NADPHOS-DEPHOS-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
BSUBPOLYAMSYN-PWY
PWY-6898
PWY-6614
GALACTUROCAT-PWY
PWY-7247
ASPARTATE-DEG1-PWY
PWY-6123
PWY-6124
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-2301
GLYCOLYSIS
PWY-901
GLUTATHIONESYN-PWY
PWY-6620
PWY-6599
PWY0-1479
GLUTAMATE-SYN2-PWY
PWY0-1301
PWY-5766
PWY0-1312
PWY-6952
GLUTAMATE-DEG1-PWY
PWY-7622
PWY-5493
PWY-6827
PWY-5485
PWY-5481
PWY-7343
PYRIDNUCSYN-PWY
PWY0-1300
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
GLNSYN-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-7206
PWY-6317
HOMOSER-THRESYN-PWY
OXIDATIVEPENT-PWY
PWY-6164
PROSYN-PWY
KETOGLUCONMET-PWY
ILEUSYN-PWY
XYLCAT-PWY
VALSYN-PWY
GLYSYN-PWY
PWY-6613
PWY-6122
PWY-5704
SAM-PWY
PWY-6153
PWY-6151
PWY-7183
PWY-7194
METHIONINE-DEG1-PWY
PWY-7205
PWY-5041
PWY-7221
P124-PWY
PWY-5785
ALANINE-SYN2-PWY
GLUTSYNIII-PWY
PWY-7242
NONOXIPENT-PWY
PWY0-1535
GLUTAMINDEG-PWY
PWY-7344
TRPSYN-PWY
PWY0-662
PWY-6894
PWY-6466
PWY-6163
GLUTAMINEFUM-PWY
PWY-5981
GLUTSYN-PWY
SALVPURINE2-PWY
PWY-7185
PWY-7176
PWY0-1264
PWY-7250
PWY-7197
PWY-7663
PWY-7184
PWY-7187
TRNA-CHARGING-PWY
PWY-6892
THIOREDOX-PWY
PWY0-1021
PWY-5084
PWY-6823
GLUTORN-PWY
PWY-7222
ARGSYNBSUB-PWY
PWY-7220
ARGSYN-PWY
PWY-4984
FASYN-ELONG-PWY
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
PWY-5939
