PWY-7208
PWY-7183
PWY-7200
MANNCAT-PWY
PWY-7211
PWY0-166
PWY-6277
PWY0-1325
GLYSYN-PWY
PWY-40
PWY-1722
THRESYN-PWY
PWY-6614
PWY0-662
NADPHOS-DEPHOS-PWY
PWY0-1261
NADPHOS-DEPHOS-PWY-1
PWY-6121
GLUAMCAT-PWY
PWY-6122
ARO-PWY
PWY-6517
PWY-7219
HSERMETANA-PWY
LEUSYN-PWY
AMMASSIM-PWY
PWY-1269
PWY0-381
HISDEG-PWY
SER-GLYSYN-PWY
PWY-7250
PWY-66
PWY-7228
PWY0-1021
PWY-4984
PWY-6125
ASPARAGINE-BIOSYNTHESIS
PWY-7644
PWY-7229
GLUTAMINEFUM-PWY
PWY-6126
GLUTSYN-PWY
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-5104
SERDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
DETOX1-PWY-1
PWY0-901
DETOX1-PWY
PWY-6610
VALSYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6613
PWY-6620
GLUTORN-PWY
PWY-6599
DAPLYSINESYN-PWY
REDCITCYC
ARGSYN-PWY
PWY-5084
PWY0-501
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
PWY-7185
PWY-901
PROUT-PWY
PWY-6894
PWY0-1264
PWY-6893
GLNSYN-PWY
SERSYN-PWY
PWY-7227
PWY-7220
PWY-7224
HOMOSERSYN-PWY
PWY-7221
GLUTATHIONESYN-PWY
PWY-7226
PWY-7199
FASYN-ELONG-PWY
PWY-7222
PWY-7176
PWY-5921
PWY-7184
PWY-7344
PYRIDNUCSYN-PWY
PWY-7187
PWY1-2
PWY-6268
PWY-6952
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY-6703
PWY-7197
GLUCONEO-PWY
SALVADEHYPOX-PWY
PWY-5344
ASPARTATE-DEG1-PWY
PWY-6700
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
PWY-6093
ASPARAGINESYN-PWY
PWY-5739
NAGLIPASYN-PWY
PWY-7180
SAM-PWY
PWY-6902
PWY-7663
PWY-7247
NONOXIPENT-PWY
GLUTAMATE-SYN2-PWY
PWY-6617
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5766
HOMOSER-THRESYN-PWY
PWY-6190
ARGASEDEG-PWY
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
HISTSYN-PWY
PWY-7346
DTDPRHAMSYN-PWY
TRPSYN-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-5669
PWY-4261
PWY-6192
PWY0-1313
FAO-PWY
PWY-6387
METHIONINE-DEG1-PWY
PWY-5941
PWY-6102
PWY-6123
GLYCOGENSYNTH-PWY
THREONINE-DEG2-PWY
PWY-5686
LEU-DEG2-PWY
PWY-6164
PWY-6191
PWY-5981
PWY-6019
PWY0-162
PWY-6163
