GLYOXYLATE-BYPASS
THREONINE-DEG2-PWY
PWY-7181
PWY-5028
PWY0-461
HISTSYN-PWY
PWY-5686
PWY-6932
PWY-7185
PWY-7193
PWY-1781
FAO-PWY
HSERMETANA-PWY
PWY-5344
VALSYN-PWY
HEMESYN2-PWY
GLNSYN-PWY
PWY0-321
PWY-5143
PWY-5690
PWY-6499
PWY-6497
PWY-6123
ASPARAGINE-DEG1-PWY
PWY-7194
PWY-7183
PWY-7180
CITRULLINE-DEG-PWY
PWY-1722
PWY-7187
PWY-6890
PWY-7184
ILEUDEG-PWY
SERSYN-PWY
PWY-7176
PWY-4984
ASPARTATESYN-PWY
LEUSYN-PWY
ARGSYN-PWY
PWY-6617
PWY0-981
PWY-6288
PWY-5123
ENTNER-DOUDOROFF-PWY
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5669
PWY0-662
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4381
PWY-7197
GLYCOLYSIS-E-D
PWY-7205
NADPHOS-DEPHOS-PWY-1
GLUTORN-PWY
NADPHOS-DEPHOS-PWY
SER-GLYSYN-PWY
PWY-6952
PHESYN
AMMASSIM-PWY
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY-7200
PWY0-166
PWY-7211
PWY-6892
PANTO-PWY
PWY-7208
PWY-6163
AST-PWY
PWY0-162
PWY-1622
PWY0-1298
THRESYN-PWY
PWY-3001
PWY0-1477
OANTIGEN-PWY
PROUT-PWY
PWY-7179
GLUTSYNIII-PWY
UBISYN-PWY
GLUTSYN-PWY
TCA-GLYOX-BYPASS
GLUTAMINEFUM-PWY
PWY-6277
DENOVOPURINE2-PWY
PWY0-1415
PWY-7229
PWY0-1261
PWY-6126
UDPNAGSYN-PWY
PWY-6353
ILEUSYN-PWY
PWY0-1297
HOMOSER-THRESYN-PWY
PWY-7228
PWY-6268
PWY-6125
GLYSYN-PWY
ARO-PWY
TCA
GDPRHAMSYN-PWY
PWY-7376
SALVADEHYPOX-PWY
SALVPURINE2-PWY
GLUAMCAT-PWY
PWY-5695
GALACTCAT-PWY
PWY-6079
PWY-2361
PWY0-1296
PROSYN-PWY
PWY-6827
PWY-6614
PWY-2161
PWY-5886
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
PWY-5989
PWY0-1313
PWY-5350
PWY-5162
PWY0-1021
PWY-7250
PWY0-1479
PWY-6608
PWY-5981
TRPCAT-PWY
PWY-6164
TRNA-CHARGING-PWY
PWY-6620
GLUTAMATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6609
PWY-5921
MENAQUINONESYN-PWY
PWY0-1301
GLYCLEAV-PWY
PWY-6703
GLYCINE-SYN2-PWY
GLYCOLYSIS
PWY-5783
PPGPPMET-PWY
GLUCONEO-PWY
PWY-5122
1CMET2-PWY
PWY-7663
FASYN-ELONG-PWY
XYLCAT-PWY
TYRFUMCAT-PWY
PWY4FS-7
PWY-7221
PWY0-1319
PWY-7344
GLUTATHIONESYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-7206
NONOXIPENT-PWY
PWY-901
PWY-1269
PWY0-1334
PWY0-1353
PWY-5698
PWY-6282
PWY-6535
PWY-6422
ALADEG-PWY
PWY-5041
PWY0-501
PWY0-901
PWY-5084
METHIONINE-DEG1-PWY
REDCITCYC
NAGLIPASYN-PWY
PWY0-1241
THIOREDOX-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY0-1264
KDO-LIPASYN-PWY
SAM-PWY
PWY-5188
PWY-6543
PWY-7222
PWY-7226
PWY-7220
P221-PWY
PWY-7227
PYRIDNUCSYN-PWY
PWY-1881
DAPLYSINESYN-PWY
VALDEG-PWY
PWY-2301
PWY-3781
PWY-6700
PWY-5971
PWY-6613
TRESYN-PWY
PWY0-1329
PWY0-1544
PWY-6122
PWY0-1335
PWY-6708
SERDEG-PWY
PWY-6121
PWY-7308
PWY-2242
PWY-7247
PWY-3161
PWY-5025
PWY-5704
PWY-5386
PWY-7199
GLUTAMINDEG-PWY
PWY-6151
LEU-DEG2-PWY
