PWY-66
GLUCONSUPER-PWY
IDNCAT-PWY
GLNSYN-PWY
PWY0-501
PWY0-1300
PWY-5142
ASPARAGINESYN-PWY
PWY0-1264
HISTSYN-PWY
PWY-6164
PWY0-1415
SO4ASSIM-PWY
HEMESYN2-PWY
THIOREDOX-PWY
GALACTUROCAT-PWY
1CMET2-PWY
PWY-5084
TRPSYN-PWY
PWY-7247
PWY-5188
PWY-6614
PWY-7344
DTDPRHAMSYN-PWY
PWY-7246
PWY-7622
PWY-6894
FASYN-ELONG-PWY
PWY-5344
HSERMETANA-PWY
PWY-7179
PWY-40
BSUBPOLYAMSYN-PWY
PWY0-1507
PWY-6139
SAM-PWY
PWY-5340
PWY-6151
PWY-5041
PWY-7663
PWY-1801
GLUCOSE1PMETAB-PWY
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-6121
PWY-6122
PWY-6932
PWY-5981
PWY-5143
PWY-5669
ILEUSYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5989
PWY-5651
PWY-7219
NONMEVIPP-PWY
PWY-6387
PWY-6613
PWY-5122
PWY-4101
PWY-5941
PWY-7199
PWY-7227
PWY-7220
PWY-7221
PWY-7226
PWY-7222
PWY-1861
PWY-7176
PWY-6123
PWY1-2
PWY-2301
PWY-7224
PWY-6543
TCA
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P108-PWY
PWY-6825
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY0-1325
PWY-5350
ASPASN-PWY
METHIONINE-DEG1-PWY
TRESYN-PWY
HISDEG-PWY
PWY-6163
THRESYN-PWY
PWY-5345
PWY-2661
REDCITCYC
ARO-PWY
PWY-6507
PWY0-1297
PWY-7228
PWY-6902
PROUT-PWY
PWY-6125
PWY-7229
PWY-6827
TRNA-CHARGING-PWY
PWY-6126
DENOVOPURINE2-PWY
ARGININE-SYN4-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
THREONINE-DEG2-PWY
PWY-6610
PYRIDNUCSYN-PWY
PWY-6535
PWY-7208
PWY-6620
AMMASSIM-PWY
PWY0-162
PWY-4984
PWY-7346
SER-GLYSYN-PWY
GLUCUROCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
NADPHOS-DEPHOS-PWY
PWY-7200
PWY-7211
PWY0-166
GLYSYN-PWY
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
SULFATE-CYS-PWY
PWY-6703
FAO-PWY
PWY-7205
PWY-7197
PWY-6700
PWY-6952
PWY-7193
PWY66-422
NAGLIPASYN-PWY
PWY-7242
PWY-5686
PWY-6093
PWY-5123
PWY-3341
PROSYN-PWY
PWY-6961
LEU-DEG2-PWY
PWY0-1182
PWY-6892
ARG-PRO-PWY
PWY0-1466
ARGASEDEG-PWY
PWY-7180
PWY-6190
PWY0-1313
PWY-7185
PWY0-662
PWY-6192
DETOX1-PWY-1
DETOX1-PWY
PWY-6608
PWY-7184
PWY-7187
PWY-6268
PWY-7183
PWY-6102
GLUTSYNIII-PWY
PWY-6617
PWY-6191
PWY-1722
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
XYLCAT-PWY
GLUTDEG-PWY
ALANINE-SYN2-PWY
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
GLUTORN-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
ARGSYN-PWY
PWY0-1309
GLUTATHIONESYN-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
P483-PWY
PWY-5921
SERDEG-PWY
PWY-7250
PWY0-1021
PWY0-1261
ASPARAGINE-BIOSYNTHESIS
PWY-901
GLUTAMINEFUM-PWY
PWY-5901
GLUTSYN-PWY
PWY-4121
PWY-3781
