GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
PWY-7183
PWY-6126
PWY-5921
PWY-7219
PWY-6894
CRNFORCAT-PWY
SAM-PWY
PWY0-541
PWY-5386
PWY-7237
OXIDATIVEPENT-PWY
PYRIDOXSYN-PWY
PWY-6545
PWY-6708
PWY-7228
PWY-6125
PWY-5973
ARO-PWY
GLNSYN-PWY
PWY-6825
TRPSYN-PWY
PWY-7226
1CMET2-PWY
PWY-5123
PWY-5698
PWY-7197
NAGLIPASYN-PWY
HCAMHPDEG-PWY
PWY-7176
PWY-5686
VALSYN-PWY
PWY-6902
ALKANEMONOX-PWY
PWY0-461
IDNCAT-PWY
PWY-5971
NONOXIPENT-PWY
SALVADEHYPOX-PWY
PWY-6151
PWY-5189
PWY-6164
PWY-4381
PWY-5989
PWY-7622
PWY-6700
KDO-LIPASYN-PWY
PANTO-PWY
CYSTSYN-PWY
PWY-7344
PWY-6932
SERDEG-PWY
P562-PWY
PWY-6703
PWY-1781
HOMOSERSYN-PWY
PWY-7376
PWY-5981
PWY0-1264
PWY0-662
FASYN-ELONG-PWY
PWY-7205
PWY-5028
PPGPPMET-PWY
PWY0-1021
PWY-7220
PROSYN-PWY
TRNA-CHARGING-PWY
PWY-7185
PWY-5046
PWY-7250
PWY0-501
PWY-6268
PWY4FS-7
GLUTAMINDEG-PWY
COBALSYN-PWY
PWY-7222
SALVPURINE2-PWY
PWY0-1319
DTDPRHAMSYN-PWY
PWY-6890
PWY-5084
PWY-6387
MENAQUINONESYN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-7199
HISTSYN-PWY
PWY-5194
PWY-7221
FAO-PWY
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-901
PWY-6823
PWY-6690
PEPTIDOGLYCANSYN-PWY
PWY-7200
PWY0-1241
PWY-7227
PWY0-1479
PWY-5901
ASPARAGINE-DEG1-PWY
PWY-6613
PWY-7208
BSUBPOLYAMSYN-PWY
PWY-5143
PWY0-162
PWY-6122
REDCITCYC
TYRSYN
CITRULLINE-DEG-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
THRESYN-PWY
PWY-6599
PWY-6620
PWY-4361
OANTIGEN-PWY
PWY-6892
PWY-5041
PWY-6901
LEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-7206
PWY-4984
THISYN-PWY
PWY-5669
METHIONINE-DEG1-PWY
ARGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1582
HOMOSER-THRESYN-PWY
PWY0-1353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PENTOSE-P-PWY
XYLCAT-PWY
GLUTORN-PWY
DAPLYSINESYN-PWY
PWY-6163
PWY0-1261
PWY-6952
PWY-6893
PWY-5122
PWY-7229
