PWY0-1312
PWY-7193
PWY0-1295
ASPARAGINE-BIOSYNTHESIS
PWY-7181
PWY-7222
GLUAMCAT-PWY
PWY-7220
PWY-6898
PWY0-1314
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY0-1275
P121-PWY
PWY-5046
PWY-5084
PWY-7219
PWY0-1391
SAM-PWY
PWY-6151
PWY-5686
PWY-6614
PWY0-662
TRNA-CHARGING-PWY
PWY-7183
PWY-7176
PWY0-162
PWY-7208
PWY-7200
PWY-7211
PWY0-1325
PWY0-1298
PWY0-381
PWY0-1297
CITRULLINE-DEG-PWY
PWY490-4
PWY-6125
PWY-6126
PWY-5921
PWY1-2
PWY-2161
NONOXIPENT-PWY
GLYSYN-PWY
PWY-5939
GLYCOLYSIS
PWY-6620
GLUTAMINDEG-PWY
PWY0-1479
PWY0-522
PWY-7221
PWY-7205
HEMESYN2-PWY
PWY-7197
TREDEGLOW-PWY
PWY-7184
PWY-6952
MENAQUINONESYN-PWY
ASPARAGINESYN-PWY
PWY-7180
PWY-5785
PWY-7199
PWY-4261
PWY-5659
PWY3O-450
MANNCAT-PWY
SALVPURINE2-PWY
PWY-7179
PWY-5667
PWY-5485
PWY4FS-8
