PWY-2161
PEPTIDOGLYCANSYN-PWY
GLUCONEO-PWY
PWY-7199
PWY1-2
SERDEG-PWY
PWY-7193
PWY-5653
PWY0-1021
PWY-6892
PWY-6543
HISTSYN-PWY
PWY-7250
PWY-6952
PYRIDNUCSYN-PWY
PWY-6614
PWY-6784
P121-PWY
NADPHOS-DEPHOS-PWY
PWY-7179
PWY-6608
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
VALSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5939
TRNA-CHARGING-PWY
PWY-5852
PWY-5921
PWY-5122
PWY-6700
ILEUSYN-PWY
PWY-7663
GLYCOGENSYNTH-PWY
P483-PWY
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-901
PWY-6282
PWY-6698
PWY-7220
GALACTUROCAT-PWY
PWY-7227
PWY-7176
PWY-7205
PWY0-1264
PWY-7247
PWY-7224
PWY-7222
PWY-7242
PWY-7226
PWY-5084
THIOREDOX-PWY
PWY-7221
PWY-7184
PWY-7197
HISDEG-PWY
PWY0-501
PWY-6012
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-4261
PWY0-662
PWY-6708
GLUTSYNIII-PWY
PWY-5041
ANAGLYCOLYSIS-PWY
METHIONINE-DEG1-PWY
XYLCAT-PWY
ARABCAT-PWY
SAM-PWY
GLUTAMINDEG-PWY
PWY0-1313
PWY-7185
THREONINE-DEG2-PWY
REDCITCYC
PWY-7180
PWY-6619
PWY-6163
GLYOXYLATE-BYPASS
TCA
HOMOSER-THRESYN-PWY
PWY-5989
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5971
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-1722
PWY0-1466
PWY0-1182
HEMESYN2-PWY
PWY-6894
PWY0-1415
PWY-6893
PANTO-PWY
PWY0-1479
PWY-7183
NAGLIPASYN-PWY
PWY-6151
PWY-5143
PWY-6192
HSERMETANA-PWY
FAO-PWY
PWY-5344
PWY-7644
DETOX1-PWY
DETOX1-PWY-1
PWY-6102
PWY-4984
ARGSYN-PWY
PWY-6268
PWY-6898
ARGASEDEG-PWY
GLUTORN-PWY
ARG-PRO-PWY
PWY-6191
PWY-5386
PROUT-PWY
PWY-7344
PWY-6190
PWY-5669
PWY-6613
PWY0-1261
SER-GLYSYN-PWY
PWY-6122
PWY0-381
PWY-6121
SERSYN-PWY
PWY-7200
PWY-7211
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1300
PWY-7208
PWY-5686
PWY0-162
GLNSYN-PWY
THRESYN-PWY
PWY-3001
PWY-5123
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6093
TCA-GLYOX-BYPASS
PWY-4121
GLUTAMATE-DEG1-PWY
GLUCUROCAT-PWY
PWY-6620
PWY-6277
PWY-7229
PWY-5766
PWY-6126
PWY-7219
PWY0-1297
GLUTAMATE-SYN2-PWY
PWY-7228
PWY-5901
PWY-6125
PWY-6703
PWY0-1353
PWY-922
TRPSYN-PWY
PWY-6902
PWY-6932
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-7346
