THREONINE-DEG2-PWY
PWY-7344
PWY0-662
PWY-5340
PWY-6317
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-66
PWY-7346
PWY0-1466
PWY-1722
PWY0-1182
PWY-6163
PWY-7180
ARG-PRO-PWY
PWY-7220
PWY-7227
1CMET2-PWY
PWY-7176
PWY-7205
PWY-6610
PWY-5041
PWY-7224
PWY-7222
PWY-5703
PWY-7226
METHIONINE-DEG1-PWY
SERDEG-PWY
SAM-PWY
PWY-7221
PWY-4984
ARGSYN-PWY
PWY-7184
PWY-7197
PWY-5852
PWY-6683
PWY-5837
PWY-5194
GLUTORN-PWY
PWY-5653
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
LEUSYN-PWY
PWY0-381
AMMASSIM-PWY
PWY-6543
PYRIDNUCSYN-PWY
PWY-7200
PWY1-2
PWY-7211
HISTSYN-PWY
PWY-901
PWY-7208
PWY0-162
PWY-5345
THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3001
NADSYN-PWY
PWY-6277
GLUTATHIONESYN-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-7179
PWY0-1297
PWY0-1325
PWY-7228
PWY-6125
ARO-PWY
PWY-6608
PWY-6620
PHENYLALANINE-DEG1-PWY
PWY-5350
FAO-PWY
PWY-5695
PWY-922
MALTOSECAT-PWY
PWY-6708
HISDEG-PWY
MANNCAT-PWY
PWY-2161
PWY-6902
PWY-7199
SERSYN-PWY
PWY-6123
PWY-7219
PWY-6387
PWY-5981
PWY-5923
PWY-6703
PWY-5651
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5924
TRNA-CHARGING-PWY
PANTO-PWY
PWY0-1507
PWY-5921
GLUTAMATE-DEG1-PWY
PWY-6700
PWY-5766
PWY-5084
PWY-6012
FASYN-ELONG-PWY
GLUTAMATE-SYN2-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-5989
HEMESYN2-PWY
PWY0-1021
PWY0-1415
PWY-7250
PWY-7183
PWY0-1479
NADPHOS-DEPHOS-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6282
GLNSYN-PWY
ILEUSYN-PWY
PWY-5122
HOMOSERSYN-PWY
PWY-6122
NAGLIPASYN-PWY
PWY-6121
PWY-5686
PWY-7663
DETOX1-PWY
DETOX1-PWY-1
PWY-5971
PWY-6952
PWY-5148
PWY0-1261
PWY-6613
PWY0-501
XYLCAT-PWY
NONOXIPENT-PWY
PWY0-1264
PWY-7185
PWY-6893
PWY-6894
THIOREDOX-PWY
PWY-6268
GLYSYN-PWY
DTDPRHAMSYN-PWY
PWY-5669
PWY0-1313
PWY-5123
PWY-1269
GLUTAMINDEG-PWY
TRPSYN-PWY
P108-PWY
PWY-7242
ASPARTATESYN-PWY
PWY-7193
ASPARTATE-DEG1-PWY
LEU-DEG2-PWY
ARGASEDEG-PWY
PWY-4261
PROUT-PWY
PWY-6151
GLUTSYNIII-PWY
GLUTSYN-PWY
REDCITCYC
GLUTAMINEFUM-PWY
HSERMETANA-PWY
PWY-6932
PWY-5344
TCA
PWY-6147
PWY-6139
