PWY-6700
PWY-7185
PWY-6608
OXIDATIVEPENT-PWY
PWY-5669
PWY-6123
NONOXIPENT-PWY
PWY-7221
XYLCAT-PWY
SALVADEHYPOX-PWY
ACETOACETATE-DEG-PWY
PWY0-1313
PWY0-461
PLPSAL-PWY
PWY0-662
PWY0-1264
PWY-6894
BSUBPOLYAMSYN-PWY
PWY-6893
PWY1-2
PWY-1722
PWY-2161
PWY-5046
PYRUVDEHYD-PWY
PWY-6502
PWY-5485
SO4ASSIM-PWY
PWY0-1312
PWY0-1275
PWY0-501
PWY-5084
PWY-7193
PWY-5901
PWY-5852
PWY0-1295
PWY-5482
PWY-7181
FASYN-ELONG-PWY
PWY-7199
PWY-6703
PWY-7343
PWY-6028
PHESYN
PWY-6164
PWY-7210
PWY-7197
PWY0-1544
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7205
PWY-7176
PWY-7250
PWY-5886
PWY-7227
PWY-7220
PWY-5807
THIOREDOX-PWY
PWY-5667
PWY-5921
PWY-6823
PWY0-1021
PWY0-1296
PWY-6620
PWY-6609
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
PWY-7179
ASPARAGINE-DEG1-PWY
PWY-6902
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-4261
PWY-5766
LEUSYN-PWY
RUMP-PWY
GLUTSYNIII-PWY
PWY-1861
VALSYN-PWY
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6387
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
FAO-PWY
PWY-6536
DAPLYSINESYN-PWY
P641-PWY
UDPNAGSYN-PWY
P108-PWY
PWY-3341
PWY-5676
PWY0-1261
PWY-922
GLUCONSUPER-PWY
PWY-7219
ARO-PWY
PWY-5971
PWY-6125
SERSYN-PWY
PWY-7228
TREDEGLOW-PWY
PWY-6612
PWY0-1297
GLNSYN-PWY
PWY-6353
HISTSYN-PWY
PWY-6126
PWY-5989
PWY-7229
PWY-5123
PENTOSE-P-PWY
PWY4FS-8
DENOVOPURINE2-PWY
PWY-6277
VALDEG-PWY
ACETATEUTIL-PWY
PWY-5143
GLCMANNANAUT-PWY
TRPSYN-PWY
PWY-6901
PWY-1281
PWY-5347
PWY-3001
THRESYN-PWY
SERDEG-PWY
P4-PWY
SULFATE-CYS-PWY
PWY-5691
PWY0-162
PWY-6898
PWY0-1298
1CMET2-PWY
PWY-7208
PWY-5698
MET-SAM-PWY
PWY-5122
PWY0-781
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7200
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5686
ARGSYN-PWY
PWY-5703
PWY-4984
PWY0-381
SER-GLYSYN-PWY
PWY-5350
CITRULLINE-DEG-PWY
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ANAGLYCOLYSIS-PWY
PWY-2301
PWY-5340
PWY-4101
HOMOSER-METSYN-PWY
PWY0-1309
PWY-6163
MANNCAT-PWY
PWY-6932
RIBOSYN2-PWY
CYSTSYN-PWY
PROUT-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-7346
PWY-7180
MANNIDEG-PWY
GLUAMCAT-PWY
SAM-PWY
PWY0-1324
PWY-6153
PANTO-PWY
PWY-6151
PWY-6952
P121-PWY
PWY-7183
PWY-6610
PWY-6147
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6543
NADPHOS-DEPHOS-PWY
PWY-6614
PWY-6268
PWY0-522
HEME-BIOSYNTHESIS-II
SALVPURINE2-PWY
PWY0-1479
PWY-6708
PWY0-1353
PWY0-1329
TCA
PWY-7344
THREONINE-DEG2-PWY
PWY-5837
PWY-5695
DETOX1-PWY-1
DETOX1-PWY
PWY-901
PWY-6121
PWY-6122
REDCITCYC
PWY-40
PWY0-823
PWY-6613
