PWY0-42
PWY-6614
PWY-7250
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-2161
PWY-6613
ASPARTATESYN-PWY
GLUTDEG-PWY
NONOXIPENT-PWY
GLNSYN-PWY
PWY-6892
PWY0-1021
PWY-5123
PWY-5485
PWY-6823
PWY0-1312
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY-4121
P183-PWY
PWY-5122
PWY0-1319
PWY-5686
PWY-5981
TRPSYN-PWY
PWY-5188
PWY-5783
SALVPURINE2-PWY
PWY-7197
CITRULLINE-DEG-PWY
PWY-6545
PWY-6620
P283-PWY
PWY-6543
PWY-7179
PWY-6890
PWY0-662
P121-PWY
GLUTORN-PWY
PWY-6121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6122
HISTSYN-PWY
PROSYN-PWY
PWY-6163
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-66
ALANINE-SYN2-PWY
NADPHOS-DEPHOS-PWY
PWY-7344
PWY-5026
PWY0-1415
PWY-1722
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-6153
PWY0-1261
TYRSYN
PWY-7221
PWY-6151
BSUBPOLYAMSYN-PWY
PWY-6387
PWY-6139
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
DAPLYSINESYN-PWY
DETOX1-PWY
REDCITCYC
PWY-5971
PWY0-1576
PWY0-1241
LEUSYN-PWY
PWY0-901
PWY-6123
GLUTAMINDEG-PWY
PWY-6277
MANNCAT-PWY
FASYN-ELONG-PWY
PWY-5921
THRESYN-PWY
PWY0-1264
GLYCOLYSIS
ARO-PWY
PYRIDOXSYN-PWY
PWY0-1479
SERSYN-PWY
PANTO-PWY
PWY-6894
PWY-6893
P4-PWY
PWY-5347
PWY-5344
PYRIDNUCSYN-PWY
KDO-LIPASYN-PWY
THISYN-PWY
HSERMETANA-PWY
PWY-7228
SAM-PWY
PWY-6125
PWY-4984
PWY-7229
P142-PWY
PWY-6126
ARGSYN-PWY
DENOVOPURINE2-PWY
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PWY-7346
PWY-3001
PWY0-162
PWY-7622
KDOSYN-PWY
SER-GLYSYN-PWY
CYSTSYN-PWY
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-781
PWY-621
PWY-7219
PWY-5766
PWY-7205
PWY-7226
PWY4FS-7
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-5669
PWY-7310
PWY-7227
PWY-5973
PWY-7220
VALSYN-PWY
PWY-2301
SUCUTIL-PWY
PWY-7176
GLUTSYNIII-PWY
MET-SAM-PWY
PPGPPMET-PWY
NAGLIPASYN-PWY
