LEUSYN-PWY
PWY-6827
PWY-7247
ORN-AMINOPENTANOATE-CAT-PWY
MANNCAT-PWY
PWY-6891
PWY-7227
PWY-6894
PWY-7220
PWY-6268
GLNSYN-PWY
PWY-7226
PWY-7222
GLUAMCAT-PWY
PROUT-PWY
PWY-1722
PWY-6517
REDCITCYC
PWY-7179
PWY0-1296
ANAGLYCOLYSIS-PWY
PWY-6609
PWY-7176
DETOX1-PWY-1
PWY0-662
PWY-40
DETOX1-PWY
PWY1-2
PWY-5704
THREONINE-DEG2-PWY
PWY-6902
GLUTAMINDEG-PWY
PWY-7180
PWY-5785
PWY0-1479
PWY0-1353
PWY0-1334
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
GLYSYN-PWY
PWY-7335
PWY0-522
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
GLUTORN-PWY
PWY0-1313
PWY0-1275
PWY0-501
ARGSYN-PWY
PWY0-1264
PWY-5046
PWY-5084
PWY-7242
PWY-6700
THIOREDOX-PWY
PWY-6703
HOMOSER-METSYN-PWY
PWY-3341
PROSYN-PWY
GLYCINE-SYN2-PWY
PWY-6784
GLYCLEAV-PWY
PWY-4361
PWY-901
PWY-7193
PWY-7663
PWY-7221
GLUTDEG-PWY
XYLCAT-PWY
ASPARAGINE-DEG1-PWY
GALACTUROCAT-PWY
PWY-6123
PWY-6507
PWY-6124
PWY-6121
PWY-6122
PANTO-PWY
PWY-6613
PWY-5386
FASYN-ELONG-PWY
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5481
PWY-6164
ARGININE-SYN4-PWY
PWY-5807
PWY-5921
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-5766
GLUTSYNIII-PWY
PWY-2301
PWY0-901
PWY-5493
PWY0-1300
PWY0-981
PWY-5122
PWY-7346
PWY-7343
PWY-66
PWY-6754
PWY-7205
PWY0-1391
1CMET2-PWY
PWY-7344
PWY-5686
PWY-6614
PWY-7183
SERSYN-PWY
MANNIDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6952
TCA
METHIONINE-DEG1-PWY
RIBOSYN2-PWY
PWY-6163
PWY-7250
PWY-6387
PWY-6892
PWY0-1021
SALVADEHYPOX-PWY
PWY-7181
PWY0-1415
ARO-PWY
PWY-7528
PWY-6708
PWY-6125
HEMESYN2-PWY
PWY-7228
PWY0-381
PWY0-1297
PPGPPMET-PWY
PWY-6126
PWY-5698
PWY-7229
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY
PWY-841
HISTSYN-PWY
PWY-6277
GLUCUROCAT-PWY
ALKANEMONOX-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
GLCMANNANAUT-PWY
ILEUSYN-PWY
MET-SAM-PWY
PWY-5104
VALSYN-PWY
SER-GLYSYN-PWY
PWY0-162
SERDEG-PWY
PWY-7211
PWY-5901
PWY0-1298
PWY-7200
PWY-7208
PWY0-1335
ANAEROFRUCAT-PWY
PWY-6497
PWY0-1544
PWY0-1301
PWY0-1329
PWY0-1324
BSUBPOLYAMSYN-PWY
ARABCAT-PWY
P121-PWY
HSERMETANA-PWY
PWY-2161
PWY-6898
HOMOSERSYN-PWY
PWY-7199
PWY-5344
PWY-6543
PWY-5350
GLYOXYLATE-BYPASS
SAM-PWY
CITRULBIO-PWY
CRNFORCAT-PWY
ARGASEDEG-PWY
PWY-6151
PWY-6932
PWY-5041
ARG-PRO-PWY
PWY-4984
FAO-PWY
SALVPURINE2-PWY
PWY-6620
PYRIDNUCSYN-PWY
PWY-4261
PWY-3982
PWY-5886
RHAMCAT-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-6430
HOMOSER-THRESYN-PWY
PWY-7194
PWY-7197
PWY-7184
PWY-4121
PWY-5669
PWY-7560
PWY-7206
PWY-5143
PWY-5981
PHESYN
CYSTSYN-PWY
PWY-5989
PWY-7219
ACETOACETATE-DEG-PWY
PWY-5963
