DAPLYSINESYN-PWY
PWY-6613
TRNA-CHARGING-PWY
PWY-7197
PWY-7180
PWY-5981
PWY-6700
PWY0-1261
PWY-6123
PWY-6151
SALVPURINE2-PWY
PWY-7205
ASPARTATE-DEG1-PWY
PWY0-1314
PWY-6126
PWY-6268
PWY-901
PWY0-1297
PWY-3982
PWY-5766
SAM-PWY
MANNCAT-PWY
PWY-7242
PWY-6125
PWY-7219
PWY-5122
ARO-PWY
PWY-5142
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-6122
TRPSYN-PWY
PWY-6038
GALACTCAT-PWY
PWY-6121
P2-PWY
PWY-7194
DTDPRHAMSYN-PWY
PWY-7183
PWY-7200
PWY0-1324
PWY-6620
PWY0-166
PWY-4722
CITRULLINE-DEG-PWY
PWY-7222
PWY-7344
PWY-7211
HISDEG-PWY
GLUTAMINDEG-PWY
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-7206
PWY-7220
PWY-6614
P562-PWY
PPGPPMET-PWY
PWY-5485
PWY0-1264
GLYSYN-PWY
HISTSYN-PWY
PWY0-901
PWY-7377
PWY-5493
HOMOSERSYN-PWY
FASYN-ELONG-PWY
PWY-5123
PWY-7179
PWY-4261
PWY-6609
DETOX1-PWY
P121-PWY
PWY0-1296
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-7208
PWY-6164
PWY0-1298
PWY0-1021
PWY-7221
PWY0-162
PWY-5676
THIOREDOX-PWY
PWY-6163
PWY-6344
ASPARAGINE-DEG1-PWY
THREONINE-DEG2-PWY
PWY-7250
PWY-7343
ASPARTATESYN-PWY
PWY-3561
PWY-6387
PWY-2161
PWY0-1479
PWY3O-450
PWY-1722
PWY-7181
P163-PWY
PWY-5669
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1477
PWY0-1275
GLUTDEG-PWY
PWY-7187
PWY0-522
PWY-7560
GLCMANNANAUT-PWY
GLUAMCAT-PWY
PLPSAL-PWY
PWY-7184
PWY-7237
PWY-7193
PWY0-1312
PWY-6898
PWY-7199
PWY0-662
GLNSYN-PWY
ACETOACETATE-DEG-PWY
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-6430
PWY0-1415
PWY-7176
PWY-5686
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
PWY-6277
GLUTSYNIII-PWY
FUCCAT-PWY
DENOVOPURINE2-PWY
