CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-2
PWY-6466
PWY-7219
P121-PWY
PUTDEG-PWY
SAM-PWY
PWY-3341
P124-PWY
PROSYN-PWY
CYSTSYN-PWY
PWY-6543
PWY-6426
LEU-DEG2-PWY
PWY-7193
PWY-6151
ARGININE-SYN4-PWY
PWY-5041
ARGSYNBSUB-PWY
MENAQUINONESYN-PWY
PWY-4261
ARGSYN-PWY
PWY-5704
PWY-4984
PWY-6123
PWY-5122
PWY-6124
PWY0-1479
PWY-6183
PWY-6184
PWY0-1312
PWY-5686
PWY-5901
PWY-5143
PWY-7210
PWY-7197
PWY-6545
PWY-3982
THIOREDOX-PWY
PWY-7343
PWY-6277
PWY-7250
P221-PWY
ACETATEUTIL-PWY
PWY-6107
PWY0-1021
PWY-7221
PWY-5123
PWY-5350
PWY0-162
PWY-40
PWY-6894
PPGPPMET-PWY
PWY-7208
PWY0-823
PWY-6893
PWY-7209
PWY-7226
PWY-2301
PWY-7222
PWY-6708
PWY-6430
PWY-6937
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-7200
PWY-7176
PWY-5198
PWY-5837
SER-GLYSYN-PWY
PWY-7227
PWY-7220
PWY0-1324
PWY-6823
PWY-5669
DAPLYSINESYN-PWY
GLYCOLYSIS-E-D
GLUCONSUPER-PWY
PWY-5046
PWY-6614
HOMOSERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6695
GLCMANNANAUT-PWY
PWY-5766
PWY0-1298
ARO-PWY
FASYN-ELONG-PWY
GLUTAMATE-DEG1-PWY
PWY-7560
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
LEUSYN-PWY
PWY-5971
NADPHOS-DEPHOS-PWY
PWY-6038
PWY0-1313
PWY-5852
PWY-6125
GLYCLEAV-PWY
PWY-7228
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P108-PWY
PWY0-501
ALKANEMONOX-PWY
PWY0-1353
PWY1G-0
PWY-5989
RHAMCAT-PWY
GLNSYN-PWY
PROUT-PWY
CRNFORCAT-PWY
SULFATE-CYS-PWY
PWY-6902
AMMASSIM-PWY
PWY-6387
TRESYN-PWY
THRESYN-PWY
PWY-6139
PWY-3001
PWY-6223
PWY-901
PWY-6282
PWY0-381
PANTO-PWY
PWY-6784
PWY0-1297
PWY-6344
TREHALOSESYN-PWY
PWY-6126
PWY0-1264
PWY-881
MANNCAT-PWY
DENOVOPURINE2-PWY
PWY-841
GLYOXYLATE-BYPASS
ENTNER-DOUDOROFF-PWY
PWY-7229
PWY-6228
BSUBPOLYAMSYN-PWY
PWY-6969
P105-PWY
PWY-6269
7ALPHADEHYDROX-PWY
PWY-6686
PWY-6690
HEMESYN2-PWY
PWY-6943
PWY-7376
SERSYN-PWY
PWY-5340
PWY-5651
PWY-5662
PWY0-1415
PWY-6944
PWY-4121
TRPSYN-PWY
PWY-5973
HOMOSER-THRESYN-PWY
PWY-6164
THREONINE-DEG2-PWY
PWY0-981
SERDEG-PWY
PWY0-541
PWY-6536
PWY-5785
PWY-5921
GLUTATHIONESYN-PWY
GLUTAMINEFUM-PWY
PWY0-1301
1CMET2-PWY
GLUTSYN-PWY
PWY-6892
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-6891
PARATHION-DEGRADATION-PWY
PWY-6178
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5490
GLYSYN-PWY
PWY-7180
PWY-6121
FAO-PWY
DTDPRHAMSYN-PWY
PWY-6932
SALVPURINE2-PWY
PWY-6122
PWY-6620
ASPARTATE-DEG1-PWY
SALVADEHYPOX-PWY
ILEUDEG-PWY
PWY-6609
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5963
PWY-5964
NONOXIPENT-PWY
PWY-7179
DETOX1-PWY-1
PWY-5981
ILEUSYN-PWY
PWY-5104
ASPARTATESYN-PWY
DETOX1-PWY
PWY-7181
GLUTDEG-PWY
PWY-7183
PWY0-1295
PWY-5654
PWY-5120
PWY-5697
PWY-5188
PWY-5647
PWY-7346
ALANINE-VALINESYN-PWY
PWY-5659
PWY-7206
ARABCAT-PWY
PWY-6163
PWY-6268
P141-PWY
PWY-7344
PWY-5691
PWY-5298
HISTSYN-PWY
PWY-2661
PWY0-1305
PWY-6952
PWY0-901
PHENYLALANINE-DEG1-PWY
PWY-6646
PWY-6613
PWY-5485
PWY0-662
PWY0-1309
XYLCAT-PWY
METHIONINE-DEG1-PWY
PWY-7002
PWY-6286
GLUTAMINDEG-PWY
ARGDEGRAD-PWY
HISDEG-PWY
GLUTORN-PWY
PWY1-2
GLYCOLYSIS
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
PWY-7199
PWY0-1261
VALDEG-PWY
ANAGLYCOLYSIS-PWY
