PWY-7220
PWY-7221
PWY-7227
PWY-6163
PWY0-1021
PWY-6499
PWY-7250
CITRULLINE-DEG-PWY
HISDEG-PWY
GLUT-REDOX-PWY
PWY-4984
ARGSYN-PWY
PWY4FS-7
PEPTIDOGLYCANSYN-PWY
ARGSYNBSUB-PWY
PWY-6617
GLUTORN-PWY
P621-PWY
KETOGLUCONMET-PWY
MENAQUINONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7194
CRNFORCAT-PWY
PWY-4361
PWY-7527
BETSYN-PWY
PWY0-1313
PWY-5450
PWY0-381
PWY-5785
ARGDEGRAD-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-901
AMMASSIM-PWY
PWY0-1277
PWY-6943
PWY0-166
PWY-6599
PWY-7211
PWY0-1507
PWY-6620
PWY-7183
PWY-5028
PWY-6151
PWY-7208
PWY-6107
PWY0-162
PWY0-662
7ALPHADEHYDROX-PWY
HSERMETANA-PWY
ENTNER-DOUDOROFF-PWY
ALANINE-SYN2-PWY
PWY-6182
PWY-5344
THRESYN-PWY
PWY-5431
PWY-3001
PWY0-981
OANTIGEN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6937
GLUTATHIONESYN-PWY
PWY0-845
PWY-7184
PWY-7187
PWY-5749
PWY-5417
ANAGLYCOLYSIS-PWY
THISYN-PWY
SALVPURINE2-PWY
UBISYN-PWY
PWY-5350
COMPLETE-ARO-PWY
P561-PWY
PWY-6277
TRPSYN-PWY
DENOVOPURINE2-PWY
PWY-6184
KDO-NAGLIPASYN-PWY
PWY-6183
PWY-7229
GLUTAMATE-DEG1-PWY
PWY-6126
TREDEGLOW-PWY
PWY-6690
CYSTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6612
P184-PWY
POLYISOPRENSYN-PWY
GLUTSYNIII-PWY
PWY-7228
ILEUDEG-PWY
PWY-6147
PWY-6387
PWY-7343
PWY-6125
SERSYN-PWY
PWY-6708
ARO-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLNSYN-PWY
PWY-5913
TCA-GLYOX-BYPASS
HOMOSER-THRESYN-PWY
PWY0-1299
PWY-5194
PWY-6422
ALADEG-PWY
HCAMHPDEG-PWY
PWY-7376
PWY-6614
LEUSYN-PWY
PWY0-1477
PWY-6536
PWY0-1586
PWY0-1535
PWY-5122
PWY-5508
GLYSYN-PWY
PWY-2161
VALSYN-PWY
PWY-6932
NONOXIPENT-PWY
PWY0-823
PWY-40
PWY0-522
PWY-2301
PWY-6703
PWY-5694
SERDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-5697
PWY-5686
TRNA-CHARGING-PWY
PWY-7344
PWY0-1261
HISTSYN-PWY
PWY-5921
TYRFUMCAT-PWY
PWY-1801
PWY-5886
PWY-7176
PWY-7663
PWY-7197
PWY-7205
PWY-5973
NAGLIPASYN-PWY
PWY-5726
HOMOSERSYN-PWY
GLYCOLATEMET-PWY
PWY-5981
PWY0-1319
PWY0-1329
PWY-6282
PWY-5901
PWY0-1335
PWY-5188
GLYOXYLATE-BYPASS
DTDPRHAMSYN-PWY
DAPLYSINESYN-PWY
TCA
GLYCLEAV-PWY
RIBOKIN-PWY
PWY-5084
PWY0-1561
PWY-5046
PWY-5123
PWY-1269
PWY-3781
PWY-6123
PWY0-501
PWY-6012
FASYN-ELONG-PWY
PWY-7346
PWY-6178
THIOREDOX-PWY
PWY-1622
PWY-6892
HEMESYN2-PWY
PWY-5669
PWY-7206
PWY-1781
PWY0-1415
PWY-6890
PWY-6608
PWY-5143
PWY-7185
KDOSYN-PWY
PWY-5989
PHENYLALANINE-DEG1-PWY
PWY0-1275
PWY0-1264
PROSYN-PWY
PWY-5971
PWY0-541
PWY-6038
NADPHOS-DEPHOS-PWY-1
KDO-LIPASYN-PWY
PWY-5695
PWY-5653
PWY-7219
PWY-6700
PWY-6952
PWY-46
PWY-6893
PANTO-PWY
PWY-6902
PWY-6613
PWY-6894
VALDEG-PWY
PWY-6122
PWY-5963
PWY-5964
PWY-6896
PWY0-1314
AST-PWY
PWY-6121
PWY-6543
FAO-PWY
PWY-6610
PWY-7308
PWY-5704
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1305
IDNCAT-PWY
P141-PWY
GLUCONSUPER-PWY
PWY0-1479
PWY-6944
RIBOSYN2-PWY
PWY-5041
PWY-4381
COBALSYN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-6497
PWY-701
PWY0-1241
PWY0-1334
PWY0-1353
SAM-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
LEU-DEG2-PWY
PWY-2361
PYRIDNUCSYN-PWY
PWY0-1433
GLUCONEO-PWY
PWY0-321
PWY-6756
PWY-5162
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PHOSPHONOTASE-PWY
REDCITCYC
PWY5F9-12
PWY-5386
GLYCOLYSIS
PWY-5783
PLPSAL-PWY
ASPARTATESYN-PWY
PWY-6816
PHESYN
GLUTDEG-PWY
PWY0-42
PWY-6815
PWY-5137
PPGPPMET-PWY
ALKANEMONOX-PWY
TYRSYN
PWY-6268
UDPNAGSYN-PWY
PWY-4261
GLUTAMINDEG-PWY
XYLCAT-PWY
PWY-7222
PWY-6164
PWY-7226
