ORN-AMINOPENTANOATE-CAT-PWY
PWY-7574
PWY-1781
PWY-6932
DETOX1-PWY-1
DETOX1-PWY
PWY0-901
BSUBPOLYAMSYN-PWY
PWY0-662
PWY-6164
PWY-5358
PWY-6952
PWY-6163
PWY-7308
PWY-7183
DTDPRHAMSYN-PWY
PWY-5886
PWY-5025
PWY-3161
PWY-6703
PWY-4261
PWY0-1312
GLUTAMINDEG-PWY
TYRFUMCAT-PWY
LEU-DEG2-PWY
PWY-6536
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5901
PWY-3781
PWY0-1353
PWY0-1329
PWY0-1335
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
PHESYN
GLYCOLYSIS
PWY0-461
PWY0-1334
PANTO-PWY
NADPHOS-DEPHOS-PWY
ENTNER-DOUDOROFF-PWY
NADPHOS-DEPHOS-PWY-1
THIOREDOX-PWY
PWY-7219
PWY-5686
PWY-6038
GLUCONEO-PWY
PWY-3941
FASYN-ELONG-PWY
PWY-6891
PWY-6894
PWY-5508
RIBOSYN2-PWY
PWY-6893
PWY-5485
PWY4FS-7
PWY-6617
KDO-LIPASYN-PWY
PWY-7185
PWY-901
PWY0-1264
PWY-2161
PWY0-522
PWY-5084
PWY-5921
PWY0-1275
TRPSYN-PWY
TRNA-CHARGING-PWY
PPGPPMET-PWY
LEUSYN-PWY
PWY-6902
GLUTATHIONESYN-PWY
PWY-5143
PWY-5669
PWY0-1261
PYRIDNUCSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5973
PWY-5766
PWY-5964
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1479
PWY0-501
CRNFORCAT-PWY
PWY-6387
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-6700
PWY-6282
PWY0-1415
PWY-1269
HEMESYN2-PWY
PWY-5989
DAPLYSINESYN-PWY
PWY-5188
PWY-6613
PWY-6121
PWY-6122
PWY-1801
PWY-5344
PHENYLALANINE-DEG1-PWY
SAM-PWY
PROSYN-PWY
PWY-7343
NONOXIPENT-PWY
HSERMETANA-PWY
PWY-6151
PWY-6502
PWY-5041
PWY-7197
ASPARTATE-DEG1-PWY
PWY-6543
SERSYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-541
PWY-5162
HOMOSER-THRESYN-PWY
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
GLUTORN-PWY
PWY-5386
PWY0-162
ARGSYN-PWY
PWY-6124
PWY-4984
1CMET2-PWY
PWY-7208
PWY-6123
CITRULLINE-DEG-PWY
PWY-6277
PWY-7211
PWY0-166
PWY-4381
GLYSYN-PWY
OANTIGEN-PWY
THRESYN-PWY
UBISYN-PWY
KDOSYN-PWY
ARG-GLU-PWY
GLYCOLYSIS-E-D
TCA-GLYOX-BYPASS
PWY-6892
PWY-6683
GLYOXYLATE-BYPASS
PWY-6608
AMMASSIM-PWY
IDNCAT-PWY
PWY0-381
PWY-6268
ARO-PWY
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
KDO-NAGLIPASYN-PWY
PWY-7228
PWY-6610
PWY-6125
PWY-7229
PWY-841
PWY-7250
PWY-6126
PWY0-1021
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PROUT-PWY
PWY-5695
PWY0-1544
TCA
FERMENTATION-PWY
PWY-5028
ILEUSYN-PWY
VALSYN-PWY
REDCITCYC
P108-PWY
PWY-5783
PWY-5698
METHIONINE-DEG1-PWY
NAGLIPASYN-PWY
PWY-6708
VALDEG-PWY
KETOGLUCONMET-PWY
PWY-5981
PWY0-1319
PWY-5704
GLUTSYNIII-PWY
PWY-7176
HISTSYN-PWY
PWY-7184
PWY-2361
PWY-7187
PWY-6614
FAO-PWY
GLNSYN-PWY
PWY-7205
PWY-7226
PWY-7222
ILEUDEG-PWY
PWY-5350
PWY-7227
CYSTSYN-PWY
PWY-7220
PWY-2301
PWY-7221
