PPGPPMET-PWY
THIOREDOX-PWY
PWY-6700
PWY-7185
OANTIGEN-PWY
RIBOSYN2-PWY
PYRIDNUCSYN-PWY
PWY-5347
FASYN-ELONG-PWY
PWY-3001
PHENYLALANINE-DEG1-PWY
THRESYN-PWY
PWY-6902
PWY-6608
P4-PWY
PWY-6613
PWY-6182
PWY-6756
PWY-5350
VALDEG-PWY
PWY-5431
HOMOSER-THRESYN-PWY
PYRIDOXSYN-PWY
PWY0-1313
PWY0-162
PWY0-1264
PWY-6703
PWY0-1298
PWY-6163
PROUT-PWY
TRPCAT-PWY
PWY-7208
PWY-5046
MET-SAM-PWY
PWY-5084
PWY0-781
PWY-5025
DETOX1-PWY-1
PWY-7308
PWY0-501
PWY-7211
PWY-7346
DETOX1-PWY
PWY0-166
LEU-DEG2-PWY
GLYOXYLATE-BYPASS
PWY0-381
PWY-6123
SER-GLYSYN-PWY
HOMOSERSYN-PWY
METHIONINE-DEG1-PWY
PWY-6124
PWY-7344
PWY-5041
PWY-6028
ASPARTATE-DEG1-PWY
PWY-6019
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
GLUT-REDOX-PWY
PWY-5686
ARGSYNBSUB-PWY
PWY0-1261
HEMESYN2-PWY
PWY-7179
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
TYRFUMCAT-PWY
ARGSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-4984
PWY-5490
TYRSYN
PWY-2161
PWY-5489
PWY0-1415
PWY-7176
PWY-5123
NADPHOS-DEPHOS-PWY-1
COA-PWY
PWY-6614
PWY-5973
PWY-5698
TCA
TRPSYN-PWY
PWY-7206
PWY-6795
PWY0-1319
PWY-7205
PWY4FS-7
PWY-1622
PWY0-1241
PWY-7197
P121-PWY
PWY-5188
PWY-5122
ARGASEDEG-PWY
SERSYN-PWY
PWY-1722
PWY-7221
PWY-5726
PWY-2301
PWY-7183
PWY0-1479
PWY-6543
PWY-6282
SAM-PWY
GLUCONEO-PWY
PWY-1361
CHOLINE-BETAINE-ANA-PWY
GLYCINE-SYN2-PWY
PWY0-541
PWY-6620
BETSYN-PWY
GLYCLEAV-PWY
PWY-6952
PWY-7227
P542-PWY
PYRUVDEHYD-PWY
PWY-7220
SALVPURINE2-PWY
PWY-6890
PWY-7376
ALANINE-VALINESYN-PWY
PWY-6610
NONOXIPENT-PWY
PWY-7226
P641-PWY
PWY-5921
PWY-7184
PWY-7222
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7187
PWY-6178
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
PWY-5704
PWY-1263
P101-PWY
GLYCOLYSIS
PWY-6695
PWY-6139
PWY-6164
PWY-7387
PWY0-321
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
PWY-2361
PWY-4261
LEUSYN-PWY
PANTO-PWY
VALSYN-PWY
ILEUSYN-PWY
CYSTSYN-PWY
PWY-6535
PWY-7181
PWY-7180
CARNMET-PWY
PWY-6052
PWY-6708
GLNSYN-PWY
PWY0-662
KDOSYN-PWY
GLYSYN-PWY
FAO-PWY
PWY-7194
PWY-7219
NAGLIPASYN-PWY
ARG-PRO-PWY
PWY-6122
PWY-7250
PWY-40
GLUTAMINDEG-PWY
PWY0-1021
P108-PWY
ILEUDEG-PWY
CYANCAT-PWY
PWY-5120
PWY-4381
HISTSYN-PWY
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-5964
PWY-6268
PWY0-981
PWY-5695
PWY-6107
PWY-5386
PWY-6497
GLUTATHIONESYN-PWY
PWY-6183
PWY-5901
PWY-6184
PWY-5419
PWY1-3
P183-PWY
PWY-5194
PWY-6430
PWY-6387
PWY-5143
PWY-5344
HSERMETANA-PWY
CITRULBIO-PWY
CITRULLINE-DEG-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5690
CRNFORCAT-PWY
PWY-6944
P561-PWY
PWY0-461
PWY-3982
PWY1-2
ARO-PWY
PWY-6125
ARG-GLU-PWY
PWY-7228
PWY-5971
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1297
PWY-5028
PWY-6223
PWY-6126
PWY-5669
PWY-3341
PWY-6638
PWY-2242
PWY-7229
PROSYN-PWY
DENOVOPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY-5989
KDO-LIPASYN-PWY
TCA-GLYOX-BYPASS
PWY-5417
