PWY-7250
PWY-6163
PWY-6898
PLPSAL-PWY
PWY-5122
PWY-6892
PWY0-1021
PWY-5028
PWY-6708
PWY-2301
ALANINE-VALINESYN-PWY
PWY-6826
PWY-7206
ARGSYNBSUB-PWY
GLUTORN-PWY
GLNSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-1722
1CMET2-PWY
PWY-2161
PWY-7219
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5783
GLYSYN-PWY
CRNFORCAT-PWY
HEMESYN2-PWY
PWY0-1415
PWY-4984
SALVPURINE2-PWY
HOMOSERSYN-PWY
PWY-6422
ALADEG-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-46
PWY0-1314
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PYRUVDEHYD-PWY
PWY-7344
SAM-PWY
PWY0-1353
PWY0-1329
PWY-6151
PWY-6123
PWY-6121
PWY-6122
THIOREDOX-PWY
PROSYN-PWY
HSERMETANA-PWY
PWY-7343
PWY-5041
CYSTSYN-PWY
P221-PWY
PWY-901
PWY490-4
FASYN-ELONG-PWY
TRESYN-PWY
ANAGLYCOLYSIS-PWY
FAO-PWY
PWY-5686
PWY-5344
PWY-6613
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
NADPHOS-DEPHOS-PWY
PWY-4261
PWY-5971
KDOSYN-PWY
PYRIDNUCSYN-PWY
PWY-7183
LEUSYN-PWY
PWY-7194
METHIONINE-DEG1-PWY
PWY0-662
KDO-LIPASYN-PWY
PWY-6164
PWY0-1264
ASPARTATE-DEG1-PWY
PWY0-501
PWY-5046
GLUT-REDOX-PWY
ASPARTATESYN-PWY
PWY-6012
NONOXIPENT-PWY
PWY-5084
HISTSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5123
SERSYN-PWY
NAGLIPASYN-PWY
PWY0-1319
PWY-5921
PANTO-PWY
MENAQUINONESYN-PWY
PWY-6614
PWY-5901
PWY-7346
PWY-7185
PWY-6387
PWY-7176
TRPSYN-PWY
PWY0-901
PYRIDOXSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-6902
PWY4FS-7
PWY-7227
PWY-7220
PWY-7221
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
TRNA-CHARGING-PWY
PWY-7226
PWY-5766
PWY-7222
PWY0-162
PWY-7205
PWY-7208
PWY-7211
GLUTSYNIII-PWY
PWY0-166
PWY-6277
PWY-6700
P183-PWY
PWY-6698
THRESYN-PWY
UBISYN-PWY
PWY-2242
PWY-6543
ARO-PWY
SER-GLYSYN-PWY
PWY-5669
PWY0-845
PWY0-461
PWY-5508
PWY-6268
COBALSYN-PWY
PWY-7228
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-7229
PWY-6126
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7376
PWY-3001
DAPLYSINESYN-PWY
PWY0-1479
PWY-7644
PWY-6894
PWY-6620
PWY-6599
PWY0-1313
PWY0-1261
DETOX1-PWY-1
DETOX1-PWY
HOMOSER-THRESYN-PWY
