PWY-7220
PWY-6121
PWY-7227
THREONINE-DEG2-PWY
PWY0-1021
PWY-7250
PWY-701
PWY-6617
PWY-1722
GLUTAMINDEG-PWY
PWY-7176
HOMOSER-THRESYN-PWY
PWY0-1182
PWY-3781
DETOX1-PWY
DETOX1-PWY-1
PWY-2161
TRPSYN-PWY
PWY-7206
HISTSYN-PWY
PWY-5939
ARGASEDEG-PWY
ARGSYN-PWY
PWY0-901
GLUTORN-PWY
GALACTUROCAT-PWY
PWY-7247
ASPARAGINE-DEG1-PWY
PWY-7185
GLUTDEG-PWY
PWY-7248
GLNSYN-PWY
PWY-7242
PWY1-2
PWY-6902
PWY-66
PWY-40
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7197
PWY-6952
PWY-7205
PWY-901
GLYCOLYSIS-TCA-GLYOX-BYPASS
NONMEVIPP-PWY
MENAQUINONESYN-PWY
SERSYN-PWY
SER-GLYSYN-PWY
PWY-5686
PWY-7200
PWY0-166
PWY-5350
PWY-7211
PWY-6599
PWY-7208
PWY-6620
PWY0-162
PWY-6268
TCA-GLYOX-BYPASS
PWY0-1466
PWY-6610
GLUCUROCAT-PWY
PANTO-PWY
PWY-6277
PWY-7219
DENOVOPURINE2-PWY
PROUT-PWY
PWY-7229
PWY-6126
PWY-7183
PWY-7228
PWY-6608
PWY-6125
ARO-PWY
NAGLIPASYN-PWY
PWY-6164
P483-PWY
PWY-7221
PWY-7187
PWY-6163
PWY-7184
PWY-7193
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
P108-PWY
PWY-6932
PWY-7199
PWY-6543
PWY-5122
PWY-5123
PWY-7224
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5651
DTDPRHAMSYN-PWY
PWY-6139
REDCITCYC
PWY-5669
PWY-5690
TCA
GLUTAMATE-DEG1-PWY
PWY0-1261
GLUTSYNIII-PWY
PWY-6825
PWY-5766
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
HEMESYN2-PWY
PWY-5981
PWY-6614
PWY0-1415
1CMET2-PWY
PWY-1801
HISDEG-PWY
PWY-4121
PWY-6387
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5852
PWY-6700
PWY-2301
PWY-4984
GLYSYN-PWY
PWY-5921
PWY-5041
PWY490-4
PWY-6151
PWY-7622
PWY-7344
GLYCLEAV-PWY
SAM-PWY
LEU-DEG2-PWY
GLYCOLYSIS
PYRUVDEHYD-PWY
HSERMETANA-PWY
PWY0-501
GLYOXYLATE-BYPASS
GLUCONEO-PWY
PWY0-1264
SERDEG-PWY
THIOREDOX-PWY
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-7663
PWY0-1507
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5344
PWY-6123
FASYN-ELONG-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5084
PWY0-662
PWY-4101
PWY0-1313
PWY-6893
GLUTATHIONESYN-PWY
PWY-6894
PWY-7180
PWY0-1334
PWY-7222
PWY0-1353
PWY-7226
PWY-6122
PWY-6703
