PWY-6961
THRESYN-PWY
PWY-7181
PWY-6902
PWY-6387
GLUAMCAT-PWY
TRYPDEG-PWY
P4-PWY
PWY-6703
PWY-6164
PWY0-1264
PWY-6823
PWY-6517
SER-GLYSYN-PWY
ARGSYN-PWY
PWY0-166
PWY-5783
PWY0-1275
PWY-4984
PWY-4261
PWY0-162
NONOXIPENT-PWY
PWY-5344
HEMESYN2-PWY
HSERMETANA-PWY
GLUCONSUPER-PWY
PWY-7211
PWY0-1319
HOMOSER-METSYN-PWY
PWY0-1298
PWY-5837
PWY4FS-7
PWY-6932
IDNCAT-PWY
P121-PWY
PWY-7200
NAGLIPASYN-PWY
PWY-7199
PWY0-901
PWY-7208
ARGSYNBSUB-PWY
PWY-5981
PWY-6896
PWY-7219
GLNSYN-PWY
PWY-7197
PWY-6121
PWY-6163
GLYSYN-PWY
PWY-7184
GLUTORN-PWY
PWY-6122
PWY-7187
PWY0-1312
ILEUSYN-PWY
GLUTDEG-PWY
PWY-7206
PWY-6123
VALSYN-PWY
PLPSAL-PWY
PWY-6543
TRPSYN-PWY
ASPARTATESYN-PWY
PWY0-1241
ASPARAGINESYN-PWY
LEUSYN-PWY
PWY-5350
ASPARAGINE-DEG1-PWY
PWY-7185
GLUTATHIONESYN-PWY
PWY-2301
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-5913
FASYN-ELONG-PWY
PWY-6124
GLYCOLYSIS
DAPLYSINESYN-PWY
PWY3O-4106
PWY-66
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-6894
PWY-2161
NAD-BIOSYNTHESIS-II
PWY-7663
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-7221
PWY0-501
PWY-6613
SERSYN-PWY
PWY-5493
PROUT-PWY
FERMENTATION-PWY
PWY-5686
PWY-5485
TRNA-CHARGING-PWY
PWY-7205
DETOX1-PWY-1
PWY-7176
PWY0-662
ALANINE-SYN2-PWY
PWY-5886
DETOX1-PWY
PWY-6147
PWY-5669
PWY-7180
ARO-PWY
MALTOSECAT-PWY
SAM-PWY
TCA
PWY0-1261
PWY-6125
PWY-46
SERDEG-PWY
PWY-7228
PWY-7179
PWY-6019
PWY-6620
HOMOSER-THRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6153
PWY0-1324
CITRULLINE-DEG-PWY
PWY-6608
KETOGLUCONMET-PWY
PWY0-1415
PWY-6151
PWY-5386
PWY-7250
NADPHOS-DEPHOS-PWY-1
PWY-7675
PWY0-522
COA-PWY
PWY0-1021
PWY-5861
PWY-7242
PROSYN-PWY
PWY-7183
HOMOSERSYN-PWY
PWY-6612
PWY-5188
RIBOKIN-PWY
CYSTSYN-PWY
ASPASN-PWY
PWY-5852
PWY-6700
PWY-5123
PWY0-1297
FUCCAT-PWY
HISTSYN-PWY
PWY-6126
SORBDEG-PWY
GLUT-REDOX-PWY
PWY-7229
OXIDATIVEPENT-PWY
PENTOSE-P-PWY
PWY0-1479
DENOVOPURINE2-PWY
PWY-841
PWY-6502
PWY-4381
P641-PWY
PWY-6277
PWY-5194
PWY-5971
PWY-6708
UBISYN-PWY
PPGPPMET-PWY
PWY-1269
PWY0-1586
BRANCHED-CHAIN-AA-SYN-PWY
MANNIDEG-PWY
PWY-5084
GLCMANNANAUT-PWY
PWY-7344
PWY-7227
PWY-6901
PWY0-1433
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-5143
PWY-7220
PWY-7193
PWY0-1353
PWY-7622
PHESYN
PWY-7226
PWY-5347
PWY0-1295
XYLCAT-PWY
KDO-LIPASYN-PWY
PWY-7222
MET-SAM-PWY
PWY-5989
PWY0-1314
PWY-3001
PWY-5698
