MANNCAT-PWY
PWY-5686
CITRULLINE-DEG-PWY
PWY0-1264
NONOXIPENT-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
SERSYN-PWY
PWY-4381
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6151
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6614
SAM-PWY
PWY-5344
UDPNAGSYN-PWY
TRPSYN-PWY
PWY-7208
PWY0-162
SER-GLYSYN-PWY
PWY0-1021
THRESYN-PWY
PWY-7250
PWY-3001
PPGPPMET-PWY
MET-SAM-PWY
PWY-5347
PWY-6124
OANTIGEN-PWY
PWY0-823
PHOSPHONOTASE-PWY
PWY-6163
PWY-7346
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
PWY-6892
PWY-40
GLUCUROCAT-PWY
PWY-6277
GLUCONSUPER-PWY
PANTO-PWY
DENOVOPURINE2-PWY
ALANINE-SYN2-PWY
PWY-6126
PWY-6153
PWY-6125
ARO-PWY
PWY0-1479
PWY0-1241
PWY-7193
PWY0-1299
GLUCARGALACTSUPER-PWY
PWY-6123
PHESYN
PWY-2301
PWY-7344
PWY-7183
ENTNER-DOUDOROFF-PWY
PWY-5493
GALACTUROCAT-PWY
PWY66-422
PWY-7343
PWY-1269
PWY-7247
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-7219
PWY-7242
GLUCOSE1PMETAB-PWY
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-6599
PWY-5989
PWY-6387
PWY-6620
GLUTSYNIII-PWY
PWY-5143
PWY-5766
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-7221
GLUTAMATE-SYN2-PWY
PWY-5971
PWY-5886
PWY-6700
GLUTAMATE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7663
PWY-5123
VALSYN-PWY
FASYN-ELONG-PWY
ILEUSYN-PWY
SALVPURINE2-PWY
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-901
GLNSYN-PWY
PWY-4984
PWY-6610
PWY-5939
LEUSYN-PWY
PWY-5669
PWY-6268
PWY-6282
DARABITOLUTIL-PWY
XYLCAT-PWY
CYSTSYN-PWY
PWY-6122
PWY-6121
PWY-6497
PWY-6890
PWY-6499
THIOREDOX-PWY
PWY0-1261
PWY-7222
SERDEG-PWY
GALACTARDEG-PWY
PWY-6466
PWY-6164
GLUCARDEG-PWY
PWY-7220
PWY-7206
ANAGLYCOLYSIS-PWY
PWY-7187
PWY-7197
HEMESYN2-PWY
KDO-LIPASYN-PWY
PWY-7205
GLUCONEO-PWY
