PWY-2301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
PWY-6608
PWY-6890
PWY0-662
PWY-7250
GLUTAMINDEG-PWY
PWY-7185
SERSYN-PWY
PWY-6122
PWY-5123
PWY0-1021
SER-GLYSYN-PWY
PHESYN
ARGSYN-PWY
PWY0-1264
PWY0-162
HSERMETANA-PWY
PWY-4984
PWY-5921
PWY-5344
PWY-6164
GLUTAMATE-SYN2-PWY
ALANINE-SYN2-PWY
PWY-7222
PYRIDNUCSYN-PWY
PWY-5669
PWY-5766
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5686
PWY-5971
PWY-2161
HISTSYN-PWY
PWY0-1312
PWY-6614
PWY-6125
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
HEMESYN2-PWY
GLUTSYNIII-PWY
PWY-7176
TRPSYN-PWY
NAGLIPASYN-PWY
PWY-7197
GLUTAMATE-DEG1-PWY
PWY-5981
PWY-7221
PWY-7184
PWY-5989
PWY-6613
PWY-7205
SAM-PWY
TCA
PWY-7220
PWY-7211
PWY-6282
PWY-6153
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5939
PWY-6151
PWY-6126
PWY-1269
PWY0-166
HOMOSER-THRESYN-PWY
PWY-7219
PWY-7663
PWY-7187
PROSYN-PWY
PWY-5886
ILEUSYN-PWY
HOMOSERSYN-PWY
PWY-4381
PWY0-1241
PWY-5485
GLNSYN-PWY
NONOXIPENT-PWY
LEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
VALSYN-PWY
ASPARTATESYN-PWY
PWY-3001
PWY0-1479
THRESYN-PWY
