PWY-6902
PWY-5981
PWY-6620
ENTBACSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6718
PHENYLALANINE-DEG1-PWY
ARABCAT-PWY
PWY0-1584
P561-PWY
GLUTAMINDEG-PWY
PWY0-1582
SERDEG-PWY
PWY-6613
PWY-6622
FERMENTATION-PWY
NAGLIPASYN-PWY
PWY-6772
PWY-6124
REDCITCYC
PWY-6618
KDO-LIPASYN-PWY
THIOREDOX-PWY
PWY-5084
PWY0-1415
PWY0-1275
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1561
PWY0-1264
PWY0-1544
PWY0-1329
GLYCLEAV-PWY
PWY-5188
SO4ASSIM-PWY
PWY-6012
GLUTATHIONESYN-PWY
PWY-6282
PROSYN-PWY
FAO-PWY
BSUBPOLYAMSYN-PWY
RIBOSYN2-PWY
PWY0-42
OXIDATIVEPENT-PWY
PWY-7343
XYLCAT-PWY
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-7663
GLYCOLYSIS
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-2301
PWY0-522
PWY0-501
PWY-7181
TRNA-CHARGING-PWY
GALACTCAT-PWY
PWY-7180
SERSYN-PWY
1CMET2-PWY
GLYCOGENSYNTH-PWY
PWY-5123
ALKANEMONOX-PWY
PWY-7199
TREDEGLOW-PWY
PWY-7184
PWY-5785
PWY-7187
RIBITOLUTIL-PWY
PWY-6700
PWY-6147
PWY-5704
ARGSYN-PWY
PWY-4984
PWY-6703
CITRULLINE-DEG-PWY
PWY-7247
UDPNAGSYN-PWY
GLUTAMINEFUM-PWY
PWY-7010
GLUTSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6698
GLUCOSE1PMETAB-PWY
PWY-5913
PWY-7346
PWY-6123
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
PWY-7221
PWY-5695
GLUCONSUPER-PWY
IDNCAT-PWY
PENTOSE-P-PWY
PWY-6277
PWY0-1061
PWY-6536
GLUCUROCAT-PWY
DAPLYSINESYN-PWY
TCA-GLYOX-BYPASS
TRPIAACAT-PWY
ACETATEUTIL-PWY
PWY0-845
PWY-6894
PWY-6901
PWY-6893
ECASYN-PWY
ORNDEG-PWY
PWY-2161
PWY0-162
PWY-6614
PWY-7208
CYSTSYN-PWY
PWY-1001
DARABITOLUTIL-PWY
PWY-7211
PWY0-166
PWY-7194
PWY0-1433
PWY-7200
SER-GLYSYN-PWY
PWY-7183
PWY-5837
PWY-5194
PWY-6164
PWY-5350
PWY-6952
GLYCOLYSIS-E-D
PWY-4261
PWY0-1298
THREONINE-DEG2-PWY
PWY-5419
ARO-PWY
COMPLETE-ARO-PWY
GLUT-REDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7528
COA-PWY
PWY-5162
MET-SAM-PWY
TCA
KDO-NAGLIPASYN-PWY
PWY-5431
PHOSPHONOTASE-PWY
PWY-1801
ASPARAGINESYN-PWY
PWY-6182
PWY-5417
PWY-5420
PWY-5918
GLNSYN-PWY
PWY-6125
PWY-7228
HOMOSER-METSYN-PWY
PWY-5838
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
PWY-5861
UBISYN-PWY
POLYISOPRENSYN-PWY
PPGPPMET-PWY
SULFATE-CYS-PWY
PWY-6579
PWY-6612
ALL-CHORISMATE-PWY
LIPASYN-PWY
AMMASSIM-PWY
PWY0-1295
PWY0-1325
PWY-5137
PWY-7698
PWY0-1182
PWY-6610
PWY0-781
P4-PWY
THRESYN-PWY
PWY-6910
PWY-3001
PWY-5347
PWY-6897
ASPASN-PWY
PWY-7193
PWY0-381
PWY0-1297
HISTSYN-PWY
PWY-6130
PWY-6353
PWY-6126
PHESYN
DENOVOPURINE2-PWY
PWY-841
PWY-7013
PWY-7229
TYRSYN
PWY0-1221
PWY-5886
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6476
PWY0-1313
GLUTDEG-PWY
LCYSDEG-PWY
PWY-5669
PWY-7219
PWY0-1319
PWY4FS-7
PWY-5668
TRESYN-PWY
KETOGLUCONMET-PWY
PWY-6827
PWY-6121
PWY-4121
PWY-6122
SAM-PWY
CRNFORCAT-PWY
PWY-40
PWY0-1299
PWY0-823
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-7206
DETOX1-PWY-1
PWY-6854
PWY-5939
PWY0-1261
DETOX1-PWY
PWY-7185
PWY0-1296
PWY-7176
SALVADEHYPOX-PWY
PWY0-1241
PWY-6609
PWY-7179
PWY-5659
PWY-7395
PWY-6932
PWY-5783
PWY-6387
MANNCAT-PWY
PWY-5340
PWY-1269
PWY-7310
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1312
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5450
PWY-5796
PWY-901
PWY-5480
TYRFUMCAT-PWY
PWY0-1586
PWY-7723
PWY-6690
PANTO-PWY
PWY-6608
PWY-1881
MANNIDEG-PWY
PWY-6153
GALACTUROCAT-PWY
PWY-6151
PWY-6507
PWY-7242
PWY0-461
PWY-2661
MENAQUINONESYN-PWY
PWY-6892
PWY0-1338
PWY-7250
PWY0-1021
PWY-7227
PWY-7220
PWY-7205
PWY-7226
NONOXIPENT-PWY
PWY0-321
PWY-7222
PWY-1861
PLPSAL-PWY
PWY-5698
PWY-5705
MALTOSECAT-PWY
PWY-7431
PWY-5485
PWY-5686
PWY0-1477
PWY0-1314
PWY-6107
PWY-6183
PWY-6184
PWY-6617
PWY-7686
PWY-5653
PYRIDNUCSYN-PWY
PWY-6944
AST-PWY
GLUTAMATE-SYN2-PWY
PWY0-41
PWY-5766
KDOSYN-PWY
ENTNER-DOUDOROFF-PWY
P562-PWY
GLUTAMATE-DEG1-PWY
PWY-6543
PWY-5690
PWY-7197
PWY-5971
PWY-7237
PWY0-1479
PWY-5143
RIBOKIN-PWY
PWY-5964
PWY-5989
PWY-6163
PWY0-1301
RHAMCAT-PWY
P221-PWY
PWY-5436
PWY0-1466
PWY-5852
PWY0-662
ARGSYNBSUB-PWY
PWY-5386
ASPARTATE-DEG1-PWY
COBALSYN-PWY
GLUTORN-PWY
PWY-6268
TRPSYN-PWY
PWY-5508
GLUTSYNIII-PWY
PWY0-901
ASPARAGINE-DEG1-PWY
ILEUSYN-PWY
ILEUDEG-PWY
GLUAMCAT-PWY
PWY-6517
PWY-7377
PWY-6896
PWY0-1309
PROUT-PWY
LEUSYN-PWY
PWY-6823
PWY0-1507
PWY-5493
VALDEG-PWY
HISDEG-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY66-422
PWY-7335
PWY-7344
PWY-7315
PWY0-541
CHOLINE-BETAINE-ANA-PWY
PWY0-1353
BETSYN-PWY
GLYSYN-PWY
PUTDEG-PWY
P121-PWY
PWY-46
ASPARAGINE-BIOSYNTHESIS
PWY0-981
SALVPURINE2-PWY
PWY-7308
PWY-4361
GLYOXYLATE-BYPASS
PWY-6708
PWY-6754
PWY-5901
PWY-4381
