PWY-5676
PWY-7247
PWY-5921
PWY-4261
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-7622
PWY-7344
PWY-5142
PWY-7205
P121-PWY
PWY0-1312
PROSYN-PWY
PWY-6898
PWY-7219
PWY-6613
PWY-6122
PWY-6121
HOMOSER-METSYN-PWY
PWY-5901
FASYN-ELONG-PWY
PWY-7181
PYRIDOXSYN-PWY
PWY0-1295
PWY-5046
PWY-6268
N2FIX-PWY
PWY-6269
PWY-6038
PWY-6759
GLUTSYNIII-PWY
PWY-5794
ARABCAT-PWY
PWY-6952
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7180
PWY-5785
SERSYN-PWY
PWY-6387
PWY-5973
PWY-7376
VALSYN-PWY
PWY-7210
PWY-5104
PWY-5493
PWY-5941
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY0-1264
PWY-6620
SALVPURINE2-PWY
LEUSYN-PWY
SO4ASSIM-PWY
PWY-6163
PWY0-1021
PWY-7183
PWY-7250
SAM-PWY
PWY-901
PWY0-1301
TRPSYN-PWY
PWY0-901
PWY0-1586
PWY-7208
PWY-7209
PWY-6892
PWY0-1298
PWY0-162
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-5386
PWY-5345
PWY-5122
THRESYN-PWY
PWY-3001
PWY-6893
HOMOSER-THRESYN-PWY
PWY-6894
PWY-5347
PWY-5344
PWY0-1314
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MET-SAM-PWY
CYSTSYN-PWY
PWY-5964
PWY-6277
PWY-7639
PWY-5123
HOMOSERSYN-PWY
PWY0-1261
ARO-PWY
PWY0-381
PWY-6545
PWY0-1297
PWY-6938
PWY-6164
PWY-7221
PWY-6932
HISTSYN-PWY
PWY-5981
PWY-1722
PWY-7176
PWY-7346
PWY-6614
ALANINE-VALINESYN-PWY
PWY-2161
GLYSYN-PWY
PWY-5340
PWY-5807
PPGPPMET-PWY
PWY-4984
PWY-6902
ARGSYN-PWY
MALTOSECAT-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
SERDEG-PWY
PWY-6430
ARGSYNBSUB-PWY
PWY-5686
GLNSYN-PWY
GLUTORN-PWY
PWY-5485
PWY-3982
1CMET2-PWY
PWY-7179
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
P163-PWY
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-6700
HEMESYN2-PWY
PWY-7197
