PWY-5981
PWY0-1021
LEU-DEG2-PWY
PROUT-PWY
TRNA-CHARGING-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5921
LEUSYN-PWY
PWY-7250
PWY-6124
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-5886
PWY-5766
PWY-6164
PWY-7187
GLUTAMATE-SYN2-PWY
PWY-6700
PWY-6892
PWY-5143
PWY-7184
REDCITCYC
PWY-6535
PWY-2301
PWY-5989
GLUT-REDOX-PWY
GLUTAMINDEG-PWY
PWY0-541
PWY-5041
PWY-6151
PWY-3781
PWY-6617
HSERMETANA-PWY
PWY-6605
GLUTAMATE-DEG1-PWY
PWY-7219
PWY0-501
PWY0-1479
ILEUDEG-PWY
P121-PWY
PWY0-662
SAM-PWY
P221-PWY
PWY-5344
PWY-5973
SERDEG-PWY
PWY-5123
PWY-7206
FAO-PWY
PWY0-461
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5188
PWY-7622
FASYN-ELONG-PWY
GLNSYN-PWY
PWY0-1241
PWY-5783
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
PWY-6163
SER-GLYSYN-PWY
PWY-4984
ARGSYN-PWY
GLYCOLYSIS
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7343
PWY-6122
BSUBPOLYAMSYN-PWY
PWY0-1261
PWY-7185
PWY-6121
AMMASSIM-PWY
NONOXIPENT-PWY
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY0-166
PWY-7183
PWY-7211
HISTSYN-PWY
PWY-5669
ALANINE-SYN2-PWY
PWY-6614
PWY-6387
PWY-5690
PWY0-1313
GLYCLEAV-PWY
P483-PWY
TCA
GLYCINE-SYN2-PWY
PWY-7346
PWY0-522
PWY-1801
PWY-7208
KDOSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-162
PWY-7222
GLUTORN-PWY
PWY-7226
PWY-7220
PWY-7227
ARGSYNBSUB-PWY
THRESYN-PWY
PWY-3001
PROSYN-PWY
PWY-6708
OANTIGEN-PWY
PWY0-1329
PWY0-1275
PWY0-1544
PWY0-1335
PWY0-1264
VALSYN-PWY
METHIONINE-DEG1-PWY
PWY-7221
PPGPPMET-PWY
PWY-6932
PWY-5386
TCA-GLYOX-BYPASS
PWY-5084
ILEUSYN-PWY
TRPSYN-PWY
UBISYN-PWY
PWY-7344
PWY0-42
CYSTSYN-PWY
SERSYN-PWY
THIOREDOX-PWY
PWY-6277
PWY-841
PWY-7176
DENOVOPURINE2-PWY
PWY-5686
PWY4FS-7
PWY-7197
PWY0-1319
PWY-7205
KDO-NAGLIPASYN-PWY
PWY-5194
ASPARTATESYN-PWY
PWY-6902
ASPARTATE-DEG1-PWY
GLUTATHIONESYN-PWY
PWY-7229
PWY-6126
PWY-6703
TYRFUMCAT-PWY
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-7228
PWY-4381
PWY-6125
PWY-6890
PHESYN
ARO-PWY
PWY-1269
DETOX1-PWY
DETOX1-PWY-1
GLUTSYNIII-PWY
PWY-2161
PWY-1722
