PWY-7227
PWY-7220
HOMOSER-THRESYN-PWY
PWY-7226
GLUTORN-PWY
PWY-7222
ARGSYNBSUB-PWY
GLUTAMATE-SYN2-PWY
ARGSYN-PWY
PWY-5766
PWY-4984
PWY-4381
CITRULLINE-DEG-PWY
GLUTAMATE-DEG1-PWY
PWY-6700
PWY0-1313
NADPHOS-DEPHOS-PWY-1
HEMESYN2-PWY
PWY-7343
PWY-6708
PWY-6543
PWY-7221
LCYSDEG-PWY
PWY0-1582
GLNSYN-PWY
PWY-6121
PWY-6122
REDCITCYC
GLYSYN-PWY
P108-PWY
PWY0-1275
SO4ASSIM-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY0-1353
PWY0-1319
TCA
CYSTSYN-PWY
PWY-6610
KDO-LIPASYN-PWY
NAGLIPASYN-PWY
PWY0-1264
UDPNAGSYN-PWY
PWY-6620
GLUT-REDOX-PWY
PWY-6599
PWY-7376
PWY0-901
PWY1-2
PROSYN-PWY
PWY0-522
PWY-6123
PWY-5028
PWY-6124
FASYN-ELONG-PWY
NONOXIPENT-PWY
TRESYN-PWY
LEU-DEG2-PWY
PWY-5973
PWY-5046
PWY-5084
PWY-5686
PWY-7644
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
GLYCOLYSIS
PWY-6164
ENTNER-DOUDOROFF-PWY
PWY-5921
TRPSYN-PWY
PWY0-1415
TRNA-CHARGING-PWY
PWY-7219
PWY-5981
DETOX1-PWY-1
DETOX1-PWY
PWY-7176
COA-PWY
PWY0-541
LEUSYN-PWY
PWY-901
PWY-6163
PWY-6952
PWY0-1479
P221-PWY
NADPHOS-DEPHOS-PWY
TYRFUMCAT-PWY
PWY-2161
FAO-PWY
PWY-6614
PWY-5143
PWY-6268
PPGPPMET-PWY
PYRIDOXSYN-PWY
PWY-7206
PWY0-662
PWY-5189
GLUCONEO-PWY
P283-PWY
HOMOSER-METSYN-PWY
PWY0-1576
PWY-5123
PWY-7184
PWY-7187
1CMET2-PWY
PWY-6613
PWY-5122
SERSYN-PWY
ILEUDEG-PWY
PWY-5901
VALSYN-PWY
PWY-5194
PWY-5344
HSERMETANA-PWY
ARO-PWY
PWY-6151
PWY-6125
GLUTATHIONESYN-PWY
PWY-7228
PWY0-981
PWY0-381
SAM-PWY
PWY-6126
PWY-5162
PWY-7229
DENOVOPURINE2-PWY
PWY-7193
PWY-841
PWY-6277
GLUCUROCAT-PWY
PWY-7199
PWY-7250
PWY-7205
THISYN-PWY
PWY-7197
PWY-6703
BRANCHED-CHAIN-AA-SYN-PWY
OANTIGEN-PWY
PWY-5347
PWY-6892
MET-SAM-PWY
PWY0-1021
PWY-3001
THRESYN-PWY
PWY-5345
PWY-5041
P4-PWY
VALDEG-PWY
PWY-6902
PWY0-781
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
AST-PWY
PWY0-162
ILEUSYN-PWY
PWY-7211
PWY-5340
GLYCOLYSIS-E-D
PWY-6894
PWY-7200
PWY-6387
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-43
DTDPRHAMSYN-PWY
SERDEG-PWY
BSUBPOLYAMSYN-PWY
XYLCAT-PWY
PWY-6932
PWY-7247
GLUCOSE1PMETAB-PWY
PWY-7242
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-6825
PWY-6986
PWY-6756
PWY-5148
ASPARTATE-DEG1-PWY
PANTO-PWY
PWY-701
TYRSYN
P641-PWY
PWY-5120
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4261
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-2301
PEPTIDOGLYCANSYN-PWY
PWY-6617
GLUTAMINDEG-PWY
PWY-6890
PWY-7346
GLUTSYNIII-PWY
