PWY-5783
1CMET2-PWY
PWY-6121
ALANINE-VALINESYN-PWY
ARGSYNBSUB-PWY
GLNSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-162
GLUTORN-PWY
PWY-7211
PWY0-166
THRESYN-PWY
UBISYN-PWY
ARO-PWY
SER-GLYSYN-PWY
PWY-7205
PWY-7197
PPGPPMET-PWY
PWY-7228
PWY-6125
PWY-5686
PWY-7229
PWY-5669
PWY-841
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-6163
GLUTAMINDEG-PWY
PWY4FS-8
PWY-7343
PWY4FS-7
PWY-3001
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5667
PWY0-1319
ASPARTATESYN-PWY
VALSYN-PWY
PWY-6543
PWY0-662
PWY-7227
PWY-7220
PWY-46
PWY-7226
PWY-7222
CRNFORCAT-PWY
PWY-7176
UDPNAGSYN-PWY
PWY-5971
GLYCOLYSIS
PANTO-PWY
SERDEG-PWY
PWY-5989
PROSYN-PWY
GLUT-REDOX-PWY
SAM-PWY
PWY-6164
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-6894
GLYSYN-PWY
PWY-6898
GLUTATHIONESYN-PWY
PWY-6282
PWY-5123
PWY-7663
PWY-7221
PWY490-4
PWY-2301
PWY-5794
PWY-5921
PWY-7644
KDOSYN-PWY
PWY-6387
PWY-5046
PWY-6952
NAGLIPASYN-PWY
PWY0-501
GLUTAMATE-DEG1-PWY
PWY-7219
PWY-7184
PWY0-1479
PWY-7187
PWY-6826
PWY-6613
PWY-6708
KDO-LIPASYN-PWY
PWY0-1264
TRNA-CHARGING-PWY
PWY-6123
PWY-6124
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY-6614
PWY-5084
PWY-6183
PWY-4381
PWY0-1329
SERSYN-PWY
ARGSYN-PWY
PWY-2161
MENAQUINONESYN-PWY
PWY-6107
PWY-6184
P183-PWY
HOMOSERSYN-PWY
