PWY-5669
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
PWY-841
PWY-5886
PWY-6277
PWY-4261
TCA-GLYOX-BYPASS
PWY-7180
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLCMANNANAUT-PWY
PWY-7227
PLPSAL-PWY
PWY-7220
PWY-5347
PWY-7344
MET-SAM-PWY
PWY-7226
PWY-3001
PWY-7222
PWY-7206
THRESYN-PWY
PWY-5345
TRPSYN-PWY
HISTSYN-PWY
SER-GLYSYN-PWY
IDNCAT-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-162
PWY0-1479
PWY-7211
PWY0-1298
PWY-7200
PWY0-41
PWY-7208
CITRULLINE-DEG-PWY
PWY-40
PHESYN
PWY-4121
PWY-6536
PWY0-1477
PWY1-2
PWY-6518
PWY0-901
PWY-6028
PWY-6894
PWY-7185
PWY0-1313
PWY-7176
NADPHOS-DEPHOS-PWY
PWY-5703
PWY-5837
PWY-5852
PWY0-1324
PWY-7250
NONOXIPENT-PWY
PWY0-1021
PYRIDNUCSYN-PWY
PWY-1722
PWY-2161
PWY-7335
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6139
GLUTSYNIII-PWY
PWY-5340
PWY-6932
PPGPPMET-PWY
PWY-2301
PWY-6754
PANTO-PWY
PWY0-1335
PWY-3341
PWY0-1544
CITRULBIO-PWY
PWY0-1329
PWY-6387
PWY0-522
ARGININE-SYN4-PWY
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-5686
PWY0-1415
PWY-7221
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5971
HOMOSER-METSYN-PWY
PWY-6898
PWY-5143
SERDEG-PWY
PWY-6825
PWY-5989
SERSYN-PWY
P221-PWY
PWY0-1305
HOMOSER-THRESYN-PWY
PWY-5981
PWY-6608
FASYN-ELONG-PWY
P121-PWY
PWY0-1264
1CMET2-PWY
SAM-PWY
PWY-5046
PWY-6614
PWY-5084
PWY0-501
PWY-6153
SO4ASSIM-PWY
PWY-6151
PWY0-1275
PWY0-1353
GLUTORN-PWY
PWY0-1334
THIOREDOX-PWY
PWY-6121
PWY-6038
GLNSYN-PWY
GLYCLEAV-PWY
PWY-6122
PWY-6613
PWY-6124
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-4984
PWY-6123
PWY-5653
PWY-5344
HSERMETANA-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6268
PWY-5104
LEUSYN-PWY
PWY-5350
VALDEG-PWY
PHENYLALANINE-DEG1-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7179
PWY0-1391
PWY-6700
PWY-5194
PWY-7377
PWY-5921
TRNA-CHARGING-PWY
PROUT-PWY
RIBOSYN2-PWY
PWY0-1296
PWY-3982
ASPARTATE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-7199
P108-PWY
PWY-7197
PWY-6430
PWY-7184
ARGASEDEG-PWY
PWY-7187
PWY-7219
PWY-4722
PWY-901
PWY-5386
TCA
PWY-6952
UDPNAGSYN-PWY
PWY0-1261
PWY0-662
PWY-6892
PWY-6543
PWY-6823
PWY-5123
PWY-5964
7ALPHADEHYDROX-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6943
PWY-5122
FAO-PWY
GLYOXYLATE-BYPASS
PWY-7205
PWY-5785
GLYSYN-ALA-PWY
PWY-6163
PWY-5807
PWY-6164
GLUCONEO-PWY
HISDEG-PWY
DETOX1-PWY-1
GLYCOLYSIS
SALVPURINE2-PWY
DETOX1-PWY
PWY-6610
PWY-6620
ARG-PRO-PWY
PWY-5698
ARO-PWY
REDCITCYC
PWY0-461
PWY-6125
GLYSYN-PWY
PWY-7193
PWY-7228
HOMOSERSYN-PWY
PWY-7183
PWY-7181
PHOSPHONOTASE-PWY
CYSTSYN-PWY
PWY-5901
THREONINE-DEG2-PWY
PWY0-381
PWY0-1297
