PWY-6497
PWY-5508
PWY-6268
PWY-6192
SERSYN-PWY
GLYCOLYSIS
PWY-6784
NAGLIPASYN-PWY
CALVIN-PWY
PWY-5123
PWY-6894
PWY-6890
PWY-5350
PWY-7205
PWY-6123
PWY-2301
PWY-5122
PWY-5344
HOMOCYSDEGR-PWY
HSERMETANA-PWY
1CMET2-PWY
PWY-5120
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-7199
PWY-5143
PHENYLALANINE-DEG1-PWY
PWY-7221
PWY-5981
ANAGLYCOLYSIS-PWY
PWY-7560
ARO-PWY
BSUBPOLYAMSYN-PWY
PWY-6125
PWY-7228
DETOX1-PWY-1
POLYISOPRENSYN-PWY
DETOX1-PWY
PWY0-381
PWY0-1182
PWY-5989
PWY0-1297
PWY-6543
PWY-6126
PWY-7229
PWY-7219
DENOVOPURINE2-PWY
PWY-7226
PWY-841
PWY-7222
PWY-6277
PWY-7176
THISYN-PWY
PWY-6614
TCA-GLYOX-BYPASS
PWY-7227
PWY0-321
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7220
PWY-7184
OANTIGEN-PWY
PWY-7187
PWY-3001
PWY-7346
THRESYN-PWY
PWY-7344
PWY-7242
PWY-6019
FAO-PWY
PWY0-662
PWY-5345
SER-GLYSYN-PWY
PWY0-166
GLYSYN-PWY
PWY0-162
PWY-6536
PWY-7211
PWY0-1298
PWY-7200
PWY-7208
PWY-7209
SAM-PWY
PWY-6153
ASPARTATE-DEG1-PWY
PWY-6151
PWY-5340
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7622
PWY-6932
PWY-7193
GLNSYN-PWY
P108-PWY
PWY-3982
ILEUSYN-PWY
VALSYN-PWY
PWY-6430
PWY-7686
PPGPPMET-PWY
PWY0-1466
HOMOSER-THRESYN-PWY
PWY-7180
TCA
PWY-5690
GLUTAMATE-DEG1-PWY
PWY-4261
GLUTAMATE-SYN2-PWY
PWY-7185
PWY-5766
PWY-5785
PROUT-PWY
PWY-5783
PWY-7197
GLUTSYNIII-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6610
ILEUDEG-PWY
PWY-7224
GLYOXYLATE-BYPASS
TRPCAT-PWY
PWY-7206
TRPSYN-PWY
PUTDEG-PWY
PWY-6640
PWY-6613
PWY0-1301
PWY-6163
PWY0-1479
PWY-7250
PWY-6892
PWY0-1021
ARGSYNBSUB-PWY
PWY-6502
PWY0-1295
GLUTAMINDEG-PWY
PWY-4984
PWY-7183
PWY-7181
PWY-6578
PWY-901
SO4ASSIM-PWY
PWY0-1261
PWY-5695
PWY-5686
PWY0-1264
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6620
PWY0-501
PWY-6608
PWY-6387
GLUAMCAT-PWY
FASYN-ELONG-PWY
PWY-7179
P121-PWY
MANNCAT-PWY
CITRULLINE-DEG-PWY
ALANINE-VALINESYN-PWY
IDNCAT-PWY
NADPHOS-DEPHOS-PWY-1
KETOGLUCONMET-PWY
PWY-5698
PWY-5705
PWY-6093
LEU-DEG2-PWY
PWY-5703
PWY-7663
PWY-5084
GALACTARDEG-PWY
PWY-2161
PWY-6164
PWY-6124
THIOREDOX-PWY
PWY-5046
HEMESYN2-PWY
PWY0-1415
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6823
PWY-5921
HOMOSERSYN-PWY
PWY-7009
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6190
PWY-6700
PLPSAL-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
PROSYN-PWY
PWY1-2
PWY-6028
PWY-6121
PWY-6191
PWY-6122
PWY-6898
PWY0-1313
MENAQUINONESYN-PWY
PWY-5964
PWY-6102
HISTSYN-PWY
