PHENYLALANINE-DEG1-PWY
METHIONINE-DEG1-PWY
GLUCONSUPER-PWY
PWY-6277
GLYCOLYSIS
PWY-7221
PWY-5695
PWY-5989
PPGPPMET-PWY
SERDEG-PWY
PANTO-PWY
SALVADEHYPOX-PWY
PWY-3781
PWY-7185
PWY-4984
PWY-3982
PWY0-461
PWY-7226
OANTIGEN-PWY
NAGLIPASYN-PWY
OXIDATIVEPENT-PWY
ASPARTATE-DEG1-PWY
THRESYN-PWY
ARGSYN-PWY
PWY-6430
PWY0-1261
PWY1-2
PWY-6163
UDPNAGSYN-PWY
GLUTAMATE-SYN2-PWY
P641-PWY
PWY-2301
PWY-4361
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PWY-5766
GLUT-REDOX-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6268
PWY-5917
LEUSYN-PWY
PWY-5046
PWY490-4
GLUTATHIONESYN-PWY
PWY0-823
DETOX1-PWY-1
PWY490-3
TCA-GLYOX-BYPASS
PWY-40
PWY-7344
PWY-7250
PWY-7343
PYRIDOXSYN-PWY
PWY-3801
GLUTAMINDEG-PWY
PWY-7197
GLUTSYNIII-PWY
BSUBPOLYAMSYN-PWY
PWY-5852
SUCSYN-PWY
PWY-7220
NADPHOS-DEPHOS-PWY
PWY0-1264
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-DEG1-PWY
PWY-7227
PWY-7219
PWY0-901
GLUAMCAT-PWY
PWY-5901
PWY-7663
PWY-6536
PWY-66
ALANINE-VALINESYN-PWY
PWY-5508
GLYSYN-PWY
GLUTDEG-PWY
VALSYN-PWY
PWY-5785
PWY-5123
PWY-7205
PWY-7176
PWY-1861
SER-GLYSYN-PWY
PWY0-1021
PWY-7222
PWY-7229
PWY-6823
PYRIDNUCSYN-PWY
PWY-6614
PWY0-662
PWY-6475
PWY-7180
PWY-7459
ILEUSYN-PWY
PWY-2161
CYSTSYN-PWY
PHOSPHONOTASE-PWY
ARGSYNBSUB-PWY
HOMOSER-THRESYN-PWY
MANNCAT-PWY
HOMOSERSYN-PWY
CALVIN-PWY
CRNFORCAT-PWY
TRNA-CHARGING-PWY
PWY-5188
PWY-4181
GLUTORN-PWY
PWY-6282
GLUTAMATE-DEG1-PWY
PWY-5723
PWY-6164
NONOXIPENT-PWY
PWY-6756
PWY-6622
PWY0-501
PWY-6121
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
DTDPRHAMSYN-PWY
PWY-6938
TCA
PWY-7376
PWY-6348
PWY-6122
PWY-5350
GLUCONEO-PWY
PWY-7032
PWY-7183
PWY-7194
ASPARTATESYN-PWY
PWY-1422
PWY-7527
TRPSYN-PWY
PWY-7346
PROSYN-PWY
PWY-5386
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY0-1415
ARO-PWY
PWY-5084
HEMESYN2-PWY
PWY-5981
PWY-5971
SAM-PWY
FAO-PWY
PWY-6932
PWY-7560
PWY-5143
PWY-6151
PWY-5041
RIBOSYN2-PWY
PWY-6387
CYANCAT-PWY
PWY-5122
PWY-6123
P121-PWY
ANAGLYCOLYSIS-PWY
PWY-7228
PWY-5921
PWY-6125
PWY-6605
PWY-5063
PWY-621
PWY-5686
SERSYN-PWY
GLYOXYLATE-BYPASS
PWY-6894
HISTSYN-PWY
PWY-6126
PWY-6893
DENOVOPURINE2-PWY
PWY0-162
PYRUVDEHYD-PWY
PWY-7208
PWY-2661
GLNSYN-PWY
PWY1-3
PWY-6613
DETOX1-PWY
PWY-3001
PWY-7211
PWY0-1479
PWY-5704
PWY-6703
PWY-5198
PWY0-166
PWY-4101
MENAQUINONESYN-PWY
PENTOSE-P-PWY
GLYSYN-ALA-PWY
PWY-7159
PWY-7184
PWY-901
CHLOROPHYLL-SYN
PWY-7206
PWY-6890
PWY-7187
