PWY-7181
PWY0-1296
PWY-7180
SERSYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7187
PWY-7185
PWY-7184
PWY0-662
PWY-7199
1CMET2-PWY
SERDEG-PWY
REDCITCYC
DAPLYSINESYN-PWY
ARGSYNBSUB-PWY
PROSYN-PWY
RIBOSYN2-PWY
PWY-5913
PWY-6893
PWY-6894
PWY-6896
PWY-5886
PWY-6897
PWY-6910
TYRSYN
PWY-5981
PHESYN
PWY0-1319
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-5386
ALANINE-SYN2-PWY
SO4ASSIM-PWY
PWY-6618
PWY-5695
PWY0-1264
PWY0-1241
PYRIDNUCSYN-PWY
PWY-7723
PWY-5653
ORN-AMINOPENTANOATE-CAT-PWY
GLYCLEAV-PWY
PWY-5704
PWY-7663
PWY0-1314
PWY-46
FASYN-ELONG-PWY
PWY-6703
PWY-6517
PWY-6282
GLUCONSUPER-PWY
PWY-6827
PWY-7176
PWY-7205
PWY-5485
PWY-5686
THIOREDOX-PWY
PWY0-1309
RHAMCAT-PWY
KDO-LIPASYN-PWY
GLUTAMATE-DEG1-PWY
PWY1-2
PWY-5964
PWY0-501
PWY-6499
PWY-6012
PWY-6952
PWY-4261
PWY-6497
PWY-5084
RIBOKIN-PWY
P101-PWY
PWY-6038
PWY0-1415
PWY-6163
ASPARAGINESYN-PWY
PWY-6536
PWY-2161
PWY-6614
PWY0-1301
HISTSYN-PWY
PWY-6823
PWY0-541
PYRIDOXSYN-PWY
PWY0-1507
PWY0-1299
PWY0-823
PWY0-1275
PWY-40
PWY0-1353
PWY-7193
UDPNAGSYN-PWY
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-4984
GLUTSYNIII-PWY
ARG-GLU-PWY
PWY-6620
PWY-6305
P121-PWY
PWY0-1329
PWY-5358
GLUTSYN-PWY
GLUTAMINEFUM-PWY
SALVPURINE2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7183
PWY-6613
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-5122
PWY-1722
THREONINE-DEG2-PWY
PWY0-1313
PWY-7242
PWY0-1261
GLUAMCAT-PWY
PWY-5123
PWY-4381
PHENYLALANINE-DEG1-PWY
PWY-1269
PWY0-1221
PWY0-522
PWY-5340
PWY0-1544
GLUT-REDOX-PWY
MANNIDEG-PWY
PWY-6164
PWY-7219
NADPHOS-DEPHOS-PWY-1
AST-PWY
NADPHOS-DEPHOS-PWY
PROUT-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7220
PWY-6938
PWY-7227
PWY-7222
PWY-7226
ARGSYN-PWY
PWY-5137
PWY-6718
GLUTORN-PWY
PWY-901
PWY-5852
PWY-7221
PWY-5669
PPGPPMET-PWY
PWY-5148
PANTO-PWY
PWY-2201
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6986
PWY-6507
GALACTUROCAT-PWY
TRYPDEG-PWY
TREDEGLOW-PWY
GLYCOLYSIS
PWY-6708
GLUCONEO-PWY
XYLCAT-PWY
PWY-7344
PWY-7343
NONOXIPENT-PWY
PWY-6147
PWY-7686
TCA
OXIDATIVEPENT-PWY
PWY66-422
PWY-7346
PWY-5188
PWY-6906
PWY-5350
BGALACT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
PWY-6610
PWY-6126
LACTOSEUTIL-PWY
PWY-841
PWY0-1021
PWY-7229
DETOX1-PWY-1
PWY-6125
PWY-6892
PWY-7228
GLYSYN-PWY
PWY-6353
PWY-5921
PWY-6579
PWY-5493
PWY0-1297
TRNA-CHARGING-PWY
MET-SAM-PWY
PWY-7250
ASPARAGINE-DEG1-PWY
DETOX1-PWY
SER-GLYSYN-PWY
PWY-5436
PWY0-381
PWY-5143
AMMASSIM-PWY
PWY-2301
PWY-5480
COMPLETE-ARO-PWY
GLUTATHIONESYN-PWY
ARO-PWY
ACETATEUTIL-PWY
PWY-5989
GLUCUROCAT-PWY
PWY-6124
PWY0-1298
PWY-6123
TCA-GLYOX-BYPASS
PWY-5971
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-6151
UBISYN-PWY
PWY-6153
GLYSYN-ALA-PWY
PWY-6154
SAM-PWY
PWY-5783
PWY-5861
PWY-5162
PWY0-1312
FERMENTATION-PWY
PWY0-1325
PWY-1801
PWY0-1061
PWY-6277
PWY-6609
PWY-6612
PWY-7179
PWY-6901
PWY-6700
PENTOSE-P-PWY
COBALSYN-PWY
PWY0-166
PWY0-1295
PWY-7211
PWY-6122
PWY-7200
PWY-6121
GLUCARGALACTSUPER-PWY
PWY-7197
PWY-7208
PWY4FS-7
PWY0-162
PWY-5901
PWY-6387
NAGLIPASYN-PWY
PWY-6543
PWY-5837
TRPSYN-PWY
PWY-7247
PWY-6932
PWY-6502
PWY0-1305
P302-PWY
FAO-PWY
PWY-7675
PWY-5508
PWY-5509
ENTBACSYN-PWY
GLUTDEG-PWY
ARGDEGRAD-PWY
PWY-5028
PWY-5703
CITRULLINE-DEG-PWY
GLNSYN-PWY
ARABCAT-PWY
PWY-5697
PWY-5939
PWY-6562
PWY-7206
HEMESYN2-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
HOMOSER-THRESYN-PWY
VALSYN-PWY
RIBITOLUTIL-PWY
