PWY-5485
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY-6157
SAM-PWY
ARGDEG-III-PWY
THISYN-PWY
PWY-5493
PWY0-662
PWY-6518
TCA
PWY-5861
PWY0-1312
PWY0-1314
UBISYN-PWY
PWY-43
NADPHOS-DEPHOS-PWY-1
PWY-6497
PROSYN-PWY
NADPHOS-DEPHOS-PWY
KDOSYN-PWY
PWY-6599
N2FIX-PWY
PWY-1001
PWY-5838
GALACTCAT-PWY
PWY-3341
PWY-7237
HEMESYN2-PWY
PWY-6620
PWY-6695
PWY0-1582
PWY-7220
PWY-6507
GLUCUROCAT-PWY
PWY0-1415
PWY-7247
PWY-7097
GLUCARGALACTSUPER-PWY
GALACTUROCAT-PWY
PWY0-1576
PWY-7227
PWY-6622
PWY-7343
GALACTARDEG-PWY
PWY0-1309
PWY-5698
PWY0-1301
TRNA-CHARGING-PWY
P283-PWY
POLYAMINSYN3-PWY
GLUCARDEG-PWY
PWY4FS-8
PWY-5941
PWY-7205
PWY-7562
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY4FS-7
GLUTAMINDEG-PWY
VALDEG-PWY
PWY-5386
MANNIDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7222
GLUAMCAT-PWY
DETOX1-PWY
PENTOSE-P-PWY
KDO-LIPASYN-PWY
DETOX1-PWY-1
PWY-7226
SO4ASSIM-PWY
KDO-NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-7197
GLYCOLYSIS
PWY-5653
PWY-5686
PWY-6896
THIOREDOX-PWY
PWY-6517
PWY-5923
PWY-7200
PWY-5489
PPGPPMET-PWY
PWY-6019
LACTOSEUTIL-PWY
PWY0-166
PWY-6700
PWY0-1275
PWY-6708
PWY-6854
XYLCAT-PWY
THREONINE-DEG2-PWY
NONOXIPENT-PWY
PWY-7211
PWY-5084
PWY0-541
PWY0-501
PWY-7229
P562-PWY
PWY-7574
PWY-6126
PWY0-522
PWY-7183
PWY-6890
PWY-5837
PWY-6502
PWY-5924
CYSTSYN-PWY
PWY-6823
GLUTATHIONESYN-PWY
PWY-6012
PWY-6894
PWY-7248
PWY-6932
PWY-6897
PWY0-1021
PWY-7219
RHAMCAT-PWY
PWY0-781
PWY-5971
PWY-6536
PWY-5028
PWY-6892
ALANINE-VALINESYN-PWY
PWY-6703
MET-SAM-PWY
PWY0-1264
PWY-7663
PWY0-1313
PWY-6537
POLYISOPRENSYN-PWY
PWY-6910
BGALACT-PWY
PWY0-1280
PWY0-1315
PWY-7228
PWY-5939
PWY-5839
PWY-6125
PWY0-661
PWY-6282
DARABCATK12-PWY
PWY0-1329
PWY-6902
PWY-5849
PWY0-1335
PWY-7246
LEUSYN-PWY
ARO-PWY
PWY-6543
PWY-5844
PWY-7181
MANNCAT-PWY
PWY-6617
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
VALSYN-PWY
PWY-5123
PWY-7208
PWY-7180
PWY-7335
PWY0-1298
OXIDATIVEPENT-PWY
PWY0-1261
GLYSYN-PWY
COA-PWY
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY0-162
PWY-5344
PWY-901
DTDPRHAMSYN-PWY
PWY-7194
PWY-4261
PWY-1801
PWY-4361
PWY-7193
SULFATE-CYS-PWY
PWY0-1433
PWY-1269
RIBOKIN-PWY
FUCCAT-PWY
PWY-7344
PWY-6614
PWY-66
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PWY-5659
PWY-5783
P4-PWY
PWY-6422
PWY-7250
PANTO-PWY
PWY-5143
PWY-5345
ALADEG-PWY
PWY-7723
PWY-5148
PWY-6499
THRESYN-PWY
PWY0-1295
PWY-5703
PWY-7206
ORN-AMINOPENTANOATE-CAT-PWY
P483-PWY
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY-3001
PWY-6784
PWY0-1334
PWY-5347
PWY-7243
PWY0-1319
PWY-5667
PWY-6163
PWY0-1338
PWY-5785
PWY-7242
PWY-5656
PWY-2301
PWY-7221
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5886
PWY-5340
PWY-7176
CITRULLINE-DEG-PWY
SERDEG-PWY
PWY-6387
DAPLYSINESYN-PWY
PWY-5989
SER-GLYSYN-PWY
OANTIGEN-PWY
PWY-5669
ARABCAT-PWY
PWY-6754
PWY0-381
ENTBACSYN-PWY
HOMOSER-METSYN-PWY
PWY-7187
TRPSYN-PWY
GLNSYN-PWY
PWY-7184
GLUTDEG-PWY
PWY-4984
PWY-5852
PWY-7199
ARGSYN-PWY
PWY-6952
PWY-6943
PWY0-1353
PWY0-1241
PWY-4121
PWY-5188
PWY-7528
PWY-6901
7ALPHADEHYDROX-PWY
PWY0-1299
GLUCONSUPER-PWY
PWY-5901
PWY-46
FASYN-ELONG-PWY
ARGSYNBSUB-PWY
PYRIDOXSYN-PWY
PUTDEG-PWY
PWY-6151
PWY-4381
PWY-5964
PWY-6153
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6122
PWY-6613
SERSYN-PWY
ACETATEUTIL-PWY
REDCITCYC
HISTSYN-PWY
TCA-GLYOX-BYPASS
FAO-PWY
GLUTORN-PWY
HOMOSERSYN-PWY
FERMENTATION-PWY
GLUT-REDOX-PWY
RIBITOLUTIL-PWY
GLYOXYLATE-BYPASS
