PWY-5686
GLNSYN-PWY
PWY-6898
SERDEG-PWY
NONOXIPENT-PWY
NADPHOS-DEPHOS-PWY
PWY-5981
DAPLYSINESYN-PWY
PWY-6902
PWY-7344
TRPCAT-PWY
ACETOACETATE-DEG-PWY
PWY-7343
PWY-5350
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
PWY0-41
PWY-6700
PWY-5698
GLUTDEG-PWY
PWY-7197
PWY0-541
PWY-7205
PWY-5807
PWY-6943
THREONINE-DEG2-PWY
PWY-6164
TRPSYN-PWY
PANTO-PWY
PWY-7206
7ALPHADEHYDROX-PWY
TRNA-CHARGING-PWY
PWY-6614
PWY-2161
PWY-1722
PWY-5921
P121-PWY
PWY-7181
PWY-40
HEMESYN2-PWY
GLYCINE-SYN2-PWY
PWY-7193
PWY-6268
PWY-6163
PWY-7176
PWY0-1415
GLYCLEAV-PWY
PWY-7185
PWY0-1334
PWY0-1353
PWY-5122
PWY-6610
PWY-5852
PWY-5046
HOMOSERSYN-PWY
PWY-6613
PWY-6028
PWY-6122
PWY0-501
GLUTORN-PWY
PWY0-1275
PWY-6121
PWY-5837
PWY-5084
ARGSYNBSUB-PWY
PWY-5123
SALVPURINE2-PWY
PWY-6124
PWY0-901
PWY-6123
PWY-5386
PWY0-1391
PHENYLALANINE-DEG1-PWY
PWY1-2
PWY-6754
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-7242
PWY-5806
ARGSYN-PWY
CYSTSYN-PWY
VALSYN-PWY
VALDEG-PWY
THIOREDOX-PWY
PWY0-1264
ARGASEDEG-PWY
PWY-6608
ARG-PRO-PWY
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY-5104
GLYSYN-ALA-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PROSYN-PWY
PWY-7179
PWY-3341
PWY-7199
PWY-4261
PWY-6620
HISDEG-PWY
PWY0-662
UDPNAGSYN-PWY
PWY0-1329
P108-PWY
PWY0-1335
HOMOSER-THRESYN-PWY
REDCITCYC
TCA
GLYSYN-PWY
PWY0-461
PWY-7221
PWY-7194
PWY-7183
ASPARTATE-DEG1-PWY
PWY-701
PYRIDNUCSYN-PWY
PWY-5989
GLYOXYLATE-BYPASS
PWY-5143
PWY0-1544
PROUT-PWY
CITRULBIO-PWY
PWY-5886
PWY-5971
1CMET2-PWY
PWY-6151
HOMOSER-METSYN-PWY
HSERMETANA-PWY
FAO-PWY
SAM-PWY
PWY-5344
PWY0-1021
PWY-7250
PLPSAL-PWY
PWY-7184
DETOX1-PWY
PWY-5901
DETOX1-PWY-1
SERSYN-PWY
PHESYN
GLUTSYNIII-PWY
PWY-5766
PWY-6387
GLUTAMATE-SYN2-PWY
ARGININE-SYN4-PWY
PWY-6535
HISTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMATE-DEG1-PWY
PWY0-522
PWY-6153
PWY-5704
PWY-7208
PWY-7200
PWY0-1479
PWY-7180
PWY-7222
PWY-7211
PWY-7226
PWY0-162
PWY0-1298
SER-GLYSYN-PWY
PWY-7220
PWY-7227
PWY0-781
P4-PWY
PWY-5785
THRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-3001
MET-SAM-PWY
GLUCONEO-PWY
PWY-5347
PWY-6708
GLYCOLYSIS
BRANCHED-CHAIN-AA-SYN-PWY
TCA-GLYOX-BYPASS
GLUCARGALACTSUPER-PWY
PWY-6277
PWY-841
DENOVOPURINE2-PWY
PWY-7219
PWY-7229
PWY-6126
GLUCOSE1PMETAB-PWY
PWY0-1297
PWY0-381
PWY0-1261
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-7228
PWY-6125
PWY-901
PPGPPMET-PWY
RIBOSYN2-PWY
ARO-PWY
PWY-2301
PWY-6952
PWY-4984
PEPTIDOGLYCANSYN-PWY
