MENAQUINONESYN-PWY
PWY0-1353
PWY-7242
PWY-3982
PWY0-1329
ARABCAT-PWY
PWY-5886
SO4ASSIM-PWY
PROUT-PWY
PWY0-461
GLUAMCAT-PWY
PWY-6708
DENOVOPURINE2-PWY
PANTO-PWY
UDPNAGSYN-PWY
PWY-6507
PWY0-1334
PWY-5104
DETOX1-PWY
DETOX1-PWY-1
SALVPURINE2-PWY
RUMP-PWY
PWY-4261
PWY0-662
PWY0-1298
CITRULBIO-PWY
HISDEG-PWY
GLYCINE-SYN2-PWY
PWY-5123
PWY-7346
PWY-841
PWY-6609
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
PWY0-1261
FASYN-ELONG-PWY
ARGASEDEG-PWY
VALSYN-PWY
PWY-1861
PWY-6387
PWY-6891
GLYCLEAV-PWY
BSUBPOLYAMSYN-PWY
PWY-6932
PWY-5703
GLUTORN-PWY
PWY-66
PWY-7183
THIOREDOX-PWY
PWY-7220
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-6153
PWY-6543
PWY-7221
ARG-PRO-PWY
ASPARAGINE-DEG1-PWY
PWY0-1324
PWY-5807
PWY-6894
ARGSYNBSUB-PWY
PWY0-1544
METHIONINE-DEG1-PWY
PWY-4121
MET-SAM-PWY
P121-PWY
PWY-5981
ANAGLYCOLYSIS-PWY
PWY-6123
PWY-2161
GLUCUROCAT-PWY
PWY0-1477
PWY-6610
HISTSYN-PWY
PWY-6430
PWY-6124
PWY-7227
PWY-6784
PYRIDNUCSYN-PWY
MANNIDEG-PWY
PWY-6703
LEUSYN-PWY
PWY0-1296
PWY-6121
ARO-PWY
PWY-7180
PWY-7431
PWY-5971
PWY-4984
MANNCAT-PWY
SALVADEHYPOX-PWY
PWY-6122
PWY-6892
PWY-7211
DTDPRHAMSYN-PWY
PWY-5686
PWY-6700
CITRULLINE-DEG-PWY
PWY-5122
PWY-6620
PWY-5046
RHAMCAT-PWY
PWY-5901
PWY-6608
PWY-7663
PWY-7179
PWY-5084
PWY-5698
PWY-7200
PWY-7222
PWY0-1300
GALACTCAT-PWY
PWY-7194
PWY0-522
VALDEG-PWY
PWY-7250
PWY-6614
PWY-6163
PWY-6517
ALANINE-VALINESYN-PWY
PPGPPMET-PWY
PWY-5143
PWY-1722
PWY-7528
P221-PWY
PWY-6898
TCA
PWY-7219
PWY-7226
PWY-6827
ASPARTATESYN-PWY
PWY-5963
THRESYN-PWY
PWY0-501
FUCCAT-PWY
PWY-5695
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6125
PWY0-381
SAM-PWY
PWY-5690
XYLCAT-PWY
PWY-7229
SERSYN-PWY
PWY1-2
ILEUSYN-PWY
PWY-5344
FAO-PWY
PWY-5347
ALKANEMONOX-PWY
PWY0-1021
NADPHOS-DEPHOS-PWY
PWY-7205
PWY-6952
HSERMETANA-PWY
PWY-7228
NONOXIPENT-PWY
PWY-5041
SER-GLYSYN-PWY
PWY-5493
PWY-6282
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-3001
HOMOSERSYN-PWY
PWY-6698
PWY0-1335
PWY-7560
HOMOSER-METSYN-PWY
PWY0-1297
PWY0-1309
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
PWY-6151
PWY-7185
ANAEROFRUCAT-PWY
PWY-5989
PWY0-1313
TRPSYN-PWY
PWY-7176
PWY-6613
PWY-5481
PWY-5669
PWY-5340
PWY-7197
PWY-6353
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
PWY0-901
PWY-7343
PWY-7344
PWY-6268
GLCMANNANAUT-PWY
PWY0-1415
CYSTSYN-PWY
REDCITCYC
PWY-5345
PWY-6277
PWY-4361
CRNFORCAT-PWY
PWY-3341
PWY-5785
PWY-40
PWY0-1479
GLNSYN-PWY
PHESYN
PROSYN-PWY
PWY-5921
PWY-6164
RIBOSYN2-PWY
PWY-7184
PHENYLALANINE-DEG1-PWY
PWY-5386
SULFATE-CYS-PWY
GLUTDEG-PWY
PWY-6126
TRNA-CHARGING-PWY
GALACTUROCAT-PWY
PWY-7247
PWY-7199
PWY-6754
PWY0-162
PWY-6902
PWY-901
ACETOACETATE-DEG-PWY
PWY0-1275
ORN-AMINOPENTANOATE-CAT-PWY
GLYSYN-PWY
ARGSYN-PWY
PWY0-1391
PWY0-1301
