PWY-5971
PWY66-21
PWY-6151
COBALSYN-PWY
PWY-6756
PWY-7309
PWY-5989
PWY-6708
PWY-5188
ILEUDEG-PWY
PROUT-PWY
PYRIDOXSYN-PWY
PWY-6536
PWY-6121
PWY-6122
PWY-5695
PWY-6123
PWY-6613
PWY-1622
PWY-5964
SERSYN-PWY
PWY-7644
PWY-6499
PWY-6969
PHENYLALANINE-DEG1-PWY
PWY-7185
PEPTIDOGLYCANSYN-PWY
PWY0-41
PWY-6614
1CMET2-PWY
PWY-6894
PWY0-1261
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-5653
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-7250
DARABITOLUTIL-PWY
PWY-3341
ALADEG-PWY
CITRULBIO-PWY
PROSYN-PWY
PWY-6422
PWY-4121
PWY-6892
PWY-5901
TYRFUMCAT-PWY
PWY-6891
THIOREDOX-PWY
PWY-901
PWY0-1561
PWY-6178
PWY0-1544
KDO-LIPASYN-PWY
PWY0-1329
PWY-5350
TRESYN-PWY
PWY0-1021
ASPARAGINE-BIOSYNTHESIS
BSUBPOLYAMSYN-PWY
PWY-7698
PWY-6164
ASPARAGINESYN-PWY
PWY-5698
PWY0-1353
PWY-6163
PWY-5025
LEU-DEG2-PWY
PWY-7308
ARGSYNBSUB-PWY
PWY0-321
PWY5F9-12
PWY-6902
PWY0-1264
ARGASEDEG-PWY
PWY-6700
PWY0-501
GLUTORN-PWY
ARGSYN-PWY
PWY-5084
PWY-4984
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PYRUVDEHYD-PWY
PWY-5148
CITRULLINE-DEG-PWY
PWY0-1477
PWY-6826
PWY-6012
PWY-4261
PWY-5386
PWY-5046
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY0-1415
HSERMETANA-PWY
PWY1-3
PWY-5839
PWY-5849
PWY-7184
GALDEG-PWY
PWY-7187
MENAQUINONESYN-PWY
PWY-5844
PWY-6497
HEMESYN2-PWY
PWY-6387
PWY-5344
HOMOSERSYN-PWY
PWY-5973
LEUSYN-PWY
TCA
PWY1-2
GLYOXYLATE-BYPASS
GLUCOSE1PMETAB-PWY
PWY-5120
PWY0-981
PWY-6932
PWY-6282
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5482
PWY-5194
PWY-6147
GLUCONEO-PWY
GLUTAMATE-DEG1-PWY
PWY0-1507
PWY-6622
PWY-7343
DTDPRHAMSYN-PWY
PWY-5499
PWY490-4
HOMOSER-THRESYN-PWY
PWY-7346
NAGLIPASYN-PWY
CARNMET-PWY
UDPNAGSYN-PWY
PWY-6695
PWY-7176
PWY-5921
PWY-6754
TRNA-CHARGING-PWY
PWY-6183
P108-PWY
PWY-6184
PCPDEG-PWY
DETOX1-PWY-1
PWY-46
PWY-5028
DETOX1-PWY
PWY-2161
PWY-6107
TRPSYN-PWY
GLYSYN-PWY
PWY-7205
PWY-5703
PWY-7197
MANNCAT-PWY
CALVIN-PWY
PWY-5162
PPGPPMET-PWY
PWY-6268
PWY-7376
PWY-6952
PWY0-1581
PWY-4101
NONOXIPENT-PWY
PWY0-1584
XYLCAT-PWY
SALVPURINE2-PWY
GLYCOLYSIS
PWY-7181
PWY-2301
PWY-6620
ENTBACSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6599
KDOSYN-PWY
PWY-6646
PWY-6617
PWY-5785
PWY0-1313
PWY-7219
GLYCOLATEMET-PWY
RIBOSYN2-PWY
PWY-5704
GLUTAMINEFUM-PWY
SERDEG-PWY
GLUTSYN-PWY
PWY0-1319
PWY-6946
PWY4FS-7
GLUTSYNIII-PWY
VALSYN-PWY
PWY-6890
ALANINE-VALINESYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ARG-PRO-PWY
GLUTDEG-PWY
PWY0-662
ILEUSYN-PWY
PWY-6028
GLUT-REDOX-PWY
PWY-5026
P283-PWY
PWY0-1241
PWY-5669
SAM-PWY
PWY-1881
PWY-5123
PWY-6947
NADPHOS-DEPHOS-PWY
PWY-6937
PWY-5419
ARO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5041
PWY-66
PWY-6588
VALDEG-PWY
PWY-7227
PWY-5122
PWY-7220
PWY-5659
PWY-6125
PWY-7226
PWY-7228
PWY-6944
PWY-7222
PWY-7574
PWY-701
PWY-7344
7ALPHADEHYDROX-PWY
PWY-1781
PWY-6612
TYRSYN
P344-PWY
PWY-5886
AMMASSIM-PWY
PWY-6943
PWY0-1325
ASPASN-PWY
CRNFORCAT-PWY
PWY0-381
PWY-5686
PWY-6126
PWY-4381
PWY-7229
PWY-6703
DENOVOPURINE2-PWY
PWY-3941
PWY-6277
COMPLETE-ARO-PWY
P621-PWY
THISYN-PWY
GLNSYN-PWY
P221-PWY
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5420
PWY-6507
COLANSYN-PWY
PWY-6430
GLUTATHIONESYN-PWY
PWY0-1479
OANTIGEN-PWY
FAO-PWY
PWY-3001
THRESYN-PWY
PWY-6543
PHESYN
PWY-7206
SER-GLYSYN-PWY
PWY-3982
PWY0-166
PWY-5143
PWY0-162
GLUTAMINDEG-PWY
PWY-7211
PANTO-PWY
PWY-5837
PWY0-541
DAPLYSINESYN-PWY
PWY-7221
HISTSYN-PWY
PWY0-1309
COA-PWY
CYSTSYN-PWY
