FAO-PWY
PHENYLALANINE-DEG1-PWY
PWY-5026
PWY-6122
PWY-7176
TRPSYN-PWY
NONOXIPENT-PWY
CYSTSYN-PWY
PWY-6825
THIOREDOX-PWY
PWY-7250
PWY0-662
PWY-5143
FASYN-ELONG-PWY
PWY-6892
PWY-6038
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY0-1021
PWY-6164
GLUTORN-PWY
PWY-5653
PYRIDNUCSYN-PWY
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-6795
P121-PWY
PWY-6387
PWY-6605
SO4ASSIM-PWY
PWY0-501
PWY-5971
PWY-5046
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-7644
PWY0-1264
PWY-6703
P221-PWY
PWY-5084
PWY-6123
PWY-6952
PWY-6163
GLUCONEO-PWY
PWY-5989
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
TRPCAT-PWY
PWY-6268
PWY-5973
DETOX1-PWY-1
SAM-PWY
DETOX1-PWY
PWY0-1582
METHIONINE-DEG1-PWY
PWY-7205
P641-PWY
PWY-5921
ILEUSYN-PWY
PWY-7219
PWY-2301
PANTO-PWY
PWY-2161
PWY-5189
PWY0-461
PWY-6614
TRNA-CHARGING-PWY
PWY-5162
PWY0-1415
PWY-6902
PWY-5028
PWY1-2
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1353
GLUTAMATE-SYN2-PWY
PWY-6890
LEU-DEG2-PWY
PWY-5766
GLUTATHIONESYN-PWY
PWY-5340
GLUTAMATE-DEG1-PWY
GLYOXYLATE-BYPASS
ENTNER-DOUDOROFF-PWY
TYRSYN
PWY-5901
PWY-6932
MANNCAT-PWY
VALDEG-PWY
PWY-5697
PWY-5886
PWY-6969
PWY0-42
PWY-4381
TYRFUMCAT-PWY
PWY-7227
PWY-7220
TCA
REDCITCYC
PWY-5690
PWY-7226
P108-PWY
PWY-7222
PWY0-1313
PWY-5344
HSERMETANA-PWY
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-6700
NADPHOS-DEPHOS-PWY
LEUSYN-PWY
PWY-5686
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-901
PWY-6894
ARO-PWY
PWY-6893
PHESYN
PWY-6124
HISTSYN-PWY
PWY-6125
PWY-7228
GLNSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-541
PWY-6543
P283-PWY
ILEUDEG-PWY
PWY-6126
PWY-7221
PWY-7229
DENOVOPURINE2-PWY
PWY-7346
PWY-841
PWY-5194
PWY-6277
PWY-7343
PWY-5659
PWY-7308
PWY0-1319
PWY-7344
COMPLETE-ARO-PWY
PPGPPMET-PWY
PWY4FS-7
HOMOSERSYN-PWY
PWY-5920
SERSYN-PWY
DAPLYSINESYN-PWY
THISYN-PWY
TCA-GLYOX-BYPASS
PWY-5981
PWY-7184
PWY-7187
PWY0-1479
PWY-5669
SULFATE-CYS-PWY
PWY0-162
PWY-6756
PWY-7211
PWY-6708
VALSYN-PWY
GLUTAMINEFUM-PWY
PWY0-166
GLUTSYN-PWY
PROSYN-PWY
PWY-7200
PWY-5120
AMMASSIM-PWY
GLUTAMINDEG-PWY
PWY0-381
PWY-5123
GLUTSYNIII-PWY
PWY-4261
SER-GLYSYN-PWY
GLYSYN-PWY
AST-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6613
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7206
PWY-5122
12DICHLORETHDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7197
PWY-6617
PWY-6121
