PWY0-1297
PWY-6121
PWY-7179
PWY-6126
PWY-6122
LEUSYN-PWY
LEU-DEG2-PWY
PWY-7229
P121-PWY
PWY-6093
DENOVOPURINE2-PWY
HISDEG-PWY
PWY0-1313
PWY-7344
PWY-6277
PHENYLALANINE-DEG1-PWY
VALSYN-PWY
PWY-7197
ALANINE-VALINESYN-PWY
TCA-GLYOX-BYPASS
PWY-7002
PWY-7194
GLYCOLYSIS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7183
PWY-7221
THIOREDOX-PWY
PWY0-1264
PWY0-162
HOMOSERSYN-PWY
PWY-6123
PWY-7208
PWY-6268
PWY0-501
GLUTORN-PWY
CYSTSYN-PWY
PWY0-1275
PWY-7211
PWY-7226
NONMEVIPP-PWY
PWY0-166
PWY-7222
PWY-6932
PANTO-PWY
PWY-7200
PWY-7224
SERSYN-PWY
PWY-7205
DTDPRHAMSYN-PWY
SERDEG-PWY
PWY-7176
FASYN-ELONG-PWY
ARGSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-4984
PWY-6620
TCA
PWY-6190
PWY-1722
SER-GLYSYN-PWY
PWY-7220
PWY-7180
PWY-7227
PWY-7219
PWY-6795
GLUTAMINDEG-PWY
PWY-5669
PWY-5084
PWY-6543
PROUT-PWY
PWY-5852
PWY1-3
PWY-5971
ASPARTATE-DEG1-PWY
GLYOXYLATE-BYPASS
PWY-2301
PWY-7250
PWY-5921
PWY0-662
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY
GLUTDEG-PWY
PWY-6191
PWY-6700
ARGASEDEG-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-5143
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-6892
PWY-66
FAO-PWY
PWY0-1021
HISTSYN-PWY
DAPLYSINESYN-PWY
PWY-5041
PWY-5981
PWY-6102
PWY-6614
PWY-5194
PWY-5344
GLYSYN-PWY
PWY-7199
PWY-5651
HSERMETANA-PWY
THREONINE-DEG2-PWY
PWY-6163
PWY-7184
PWY-5686
PWY0-522
12DICHLORETHDEG-PWY
PWY-7187
PWY-6164
GLNSYN-PWY
PWY0-1507
PWY-6894
TRPSYN-PWY
PWY-6893
PWY-5350
ILEUSYN-PWY
PWY1-2
PWY-6387
ILEUDEG-PWY
PYRIDOXSYN-PWY
PWY-6192
PWY-4261
NAGLIPASYN-PWY
PWY-1801
REDCITCYC
PEPTIDOGLYCANSYN-PWY
P108-PWY
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-7193
ARO-PWY
PWY-6610
PWY0-1415
PWY-6125
PWY-6613
PWY-7228
PWY-7346
