ARGSYN-PWY
PWY-6938
PWY-7346
PWY-7226
PWY-7205
ASPARTATE-DEG1-PWY
PWY-7227
PWY-5207
HOMOSER-THRESYN-PWY
PWY-7229
PWY-7377
PWY-6689
PWY0-166
PWY-7208
PWY-7183
PWY-6823
PWY-7219
PWY-7234
PWY-6167
P42-PWY
PWY-7250
PWY0-1313
LEUSYN-PWY
PWY-5194
HISTSYN-PWY
PWY-7185
PWY-6482
PWY-7176
TRPSYN-PWY
METHIONINE-DEG1-PWY
PWY-5104
PWY-5963
GLUCOSE1PMETAB-PWY
PWY-7344
PWY-2301
DTDPRHAMSYN-PWY
VALSYN-PWY
SERSYN-PWY
SAM-PWY
PWY-6151
CITRULLINE-DEG-PWY
PWY-6122
PWY-6610
PWY1-2
PWY-5686
PWY0-1264
2OXOBUTYRATECAT-PWY
P261-PWY
THIOREDOX-PWY
PWY-5084
PWY0-1305
MANNCAT-PWY
PWY-6711
PWY-5123
PWY-5921
PWY-5120
PWY490-4
PWY-6308
MENAQUINONESYN-PWY
PWY-922
TRNA-CHARGING-PWY
PWY-7197
PWY-7198
PWY-7184
PWY-5122
PWY-7187
PWYQT-4429
METHANOGENESIS-PWY
PWY-5198
PWY-6758
GLNSYN-PWY
PWY-5532
PWY-6756
PWY-6890
LIPAS-PWY
PWY-5143
TYRSYN
PWY-5097
PWY-7343
GLUCONEO-PWY
ASPARTATESYN-PWY
GLYCOLYSIS
PWY-5188
METHFORM-PWY
PWY0-662
PWY-6163
GLUTORN-PWY
