ANAGLYCOLYSIS-PWY
PWY-7180
ILEUSYN-PWY
SALVPURINE2-PWY
VALSYN-PWY
PWY-7199
SAM-PWY
P124-PWY
PWY0-1415
PWY-6151
HEMESYN2-PWY
PWY-5041
ILEUDEG-PWY
PWY-4381
PWY-6891
P108-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6894
PWY-2
PWY-6893
P101-PWY
P121-PWY
PWY0-461
PWY-6610
PWY-6536
GLYCOLATEMET-PWY
PWY-6695
PWY-5921
PWY-5691
PWY-6892
PPGPPMET-PWY
PROUT-PWY
PWY-6543
HOMOSER-THRESYN-PWY
PWY-6163
PWY0-662
PWY-6164
GLUTSYNIII-PWY
P141-PWY
PWY-5852
NONOXIPENT-PWY
PWY-5704
PWY-5703
PWY-7183
LEUSYN-PWY
LCYSDEG-PWY
PWY-7206
PWY-4121
METHIONINE-DEG1-PWY
PWY-5659
GLUTAMINDEG-PWY
PWY-6466
PWY-6986
ASPARAGINE-BIOSYNTHESIS
PWY-7185
MANNCAT-PWY
PWY-6481
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-901
PWY0-1353
SALVADEHYPOX-PWY
GLUTAMATE-SYN2-PWY
PWY-6952
PWY-5198
ALKANEMONOX-PWY
PWY-5766
PANTO-PWY
PWY-7645
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5084
PWY0-501
GLUTAMATE-DEG1-PWY
PWY0-1301
PWY0-321
PWY-5046
PWY-5653
PWY-5123
PWY-7250
PWY-6609
PWY0-1021
PWY-6620
PWY-6268
FASYN-ELONG-PWY
PWY0-1305
FAO-PWY
PWY-6139
PWY-3341
PROSYN-PWY
PWY-6344
PWY-5901
PWY-6282
PHENYLALANINE-DEG1-PWY
PWY-7663
TRNA-CHARGING-PWY
PWY-6545
GLUTDEG-PWY
PWY-7343
PWY0-1264
ARGSYNBSUB-PWY
PWY-6038
PWY-5485
SO4ASSIM-PWY
PWY0-1312
ASPARTATESYN-PWY
GLUTORN-PWY
THIOREDOX-PWY
ASPARAGINESYN-PWY
PUTDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7197
GLYCLEAV-PWY
PWY-7227
PWY-7220
PWY0-1300
PWY0-1261
PWY-7221
GLUTATHIONESYN-PWY
PWY-7226
TRESYN-PWY
PWY0-1309
PWY-7222
PWY-7205
TREHALOSESYN-PWY
PWY-7176
PWY0-1313
PWY-5350
PWY-7194
PWY-881
PWY-6902
DTDPRHAMSYN-PWY
PWY-5697
PWY-7560
PWY-6124
PWY-5122
PWY-6123
PWY-6969
PWY-5143
PWY-6708
PWY-6686
P105-PWY
PWY-5662
RIBOSYN2-PWY
GLYOXYLATE-BYPASS
PWY-5686
PWY-5188
PWY-5189
TRPCAT-PWY
P221-PWY
PWY-5941
PWY-5837
PWY-6608
PWY-6387
LEU-DEG2-PWY
PWY-6890
PWY-6028
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
PWY-46
PWY-4984
ARGSPECAT-PWY
PWY-5971
PWY-7344
XYLCAT-PWY
GLUAMCAT-PWY
7ALPHADEHYDROX-PWY
PWY-5989
VALDEG-PWY
PWY-6943
PWY0-162
PWY-7208
P562-PWY
PWY-7200
PWY-6277
RHAMCAT-PWY
PWY-5669
PWY-6292
PWY0-1325
ASPASN-PWY
ARABCAT-PWY
PWY0-1479
PYRIDNUCSYN-PWY
PWY-5120
ASPARTATE-DEG1-PWY
THRESYN-PWY
PWY-6183
PWY-7237
ARGININE-SYN4-PWY
SULFATE-CYS-PWY
PWY-6578
PWY0-1298
PWY-6107
PWY-5028
PWY-6184
ACETATEUTIL-PWY
PWY-6784
PWY-7346
ARO-PWY
MENAQUINONESYN-PWY
AMMASSIM-PWY
TRPSYN-PWY
PWY0-381
HOMOCYSDEGR-PWY
PWY-5950
PWY0-541
SER-GLYSYN-PWY
SERSYN-PWY
ALANINE-SYN2-PWY
THREONINE-DEG2-PWY
PWY0-1297
PWY-5981
THISYN-PWY
UDPNAGSYN-PWY
PWY-6895
PWY-6121
PWY-7228
PWY-6122
PWY-6690
PWY-6178
PWY-5340
PWY-7229
PWY-841
PWY-4261
PWY-6126
PWY-6125
DENOVOPURINE2-PWY
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
PWY-3001
PWY-7308
PWY-6613
DETOX1-PWY-1
DETOX1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ARGDEG-V-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
PWY-621
GLYCOLYSIS
PWY-6932
PWY0-981
PWY-6499
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-5757
PWY-5785
CITRULLINE-DEG-PWY
HISTSYN-PWY
ARGDEGRAD-PWY
PWY1G-0
PWY-6754
GLYSYN-PWY
GLNSYN-PWY
PWY-5104
PWY-7193
PWY0-1295
1CMET2-PWY
PWY-7181
PEPTIDOGLYCANSYN-PWY
PWY-7179
