TRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6536
PWY-7663
MENAQUINONESYN-PWY
HSERMETANA-PWY
1CMET2-PWY
ASPARTATESYN-PWY
PPGPPMET-PWY
XYLCAT-PWY
PWY-7106
PWY-2201
PWY-6690
PWY-7184
PWY0-1313
CYSTSYN-PWY
PWY490-4
PWY-6543
PWY-5704
PWY-5194
PWY-5921
PWY-7221
PWY-5695
KDO-LIPASYN-PWY
PWY-5901
PWY-6125
PYRUVDEHYD-PWY
PWY-6700
NAGLIPASYN-PWY
PWY-7229
PWY0-1415
PWY-7228
SALVADEHYPOX-PWY
PWY-5046
PWY-6608
HEMESYN2-PWY
PWY-6638
PWY0-1275
PWY-6826
PWY0-1319
SAM-PWY
PWY-5350
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PWY-46
CHOLINE-BETAINE-ANA-PWY
HEME-BIOSYNTHESIS-II
PWY-7181
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS-E-D
PWY-6640
ARG-GLU-PWY
PWY-6756
PWY-1622
PWY-6353
PWY-5162
THRESYN-PWY
TYRSYN
PWY0-662
BETSYN-PWY
PWY-7242
PWY-6151
PWY0-321
PWY-6126
PWY-7187
PWY-5041
PWY-6268
PWY-7194
PWY-5651
PWY0-162
PWY-7376
PENTOSE-P-PWY
PWY-6178
IDNCAT-PWY
LEUSYN-PWY
TRPCAT-PWY
PWY-6164
DENOVOPURINE2-PWY
ASPARTATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6122
GLUCUROCAT-PWY
PWY-5143
PWY-6163
PWY-6028
PWY0-1544
PWY-6613
PWY-7250
PWY-5705
PROUT-PWY
PWY0-1561
PWY-5690
PWY-7185
PWY-5920
ILEUDEG-PWY
PWY-5189
PWY0-1335
PWY-7644
PWY-5669
GLUCONEO-PWY
TYRFUMCAT-PWY
PWY-5417
PWY-6892
PWY0-1021
PWY0-1329
PWY-6901
FAO-PWY
GLYCOLYSIS
LEU-DEG2-PWY
PWY-6827
ARGSYNBSUB-PWY
PWY0-541
PWY4FS-7
GLUTAMINEFUM-PWY
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
PWY-3001
PWY-7247
GLUTORN-PWY
PWY-7346
GLUTSYN-PWY
OXIDATIVEPENT-PWY
PWY0-1479
PWY-6703
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
PWY-5345
PWY-6620
ASPARAGINE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYSYN-PWY
PWY-6123
PWY-6708
PWY-5340
NADPHOS-DEPHOS-PWY
P562-PWY
SULFATE-CYS-PWY
PWY-5963
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7205
SALVPURINE2-PWY
PWY-6784
PWY-5971
P141-PWY
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
PWY0-1298
PWY-7197
PWY-5686
PWY-6610
GLUTAMINDEG-PWY
PWY0-1264
PWY-2242
PWY-7208
CATECHOL-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
GLUT-REDOX-PWY
PWY-6609
PWY-7211
HISTSYN-PWY
PWY-2361
GLUTATHIONESYN-PWY
PWY-7180
METHIONINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY0-166
PWY-1722
THIOREDOX-PWY
RIBOSYN2-PWY
PWY0-1296
PHENYLALANINE-DEG1-PWY
PWY-7200
PWY0-1353
PWY-5084
PWY-5028
P561-PWY
PWY-7179
P121-PWY
PWY0-1277
PWY0-1334
GLYCLEAV-PWY
PWY1-2
PWY-7183
PWY-7237
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY-5431
PWY0-1261
PWY-4261
SER-GLYSYN-PWY
PWY-1781
PROSYN-PWY
PWY-5989
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6932
PWY-901
GLNSYN-PWY
PWY-3781
ARGSYN-PWY
PWY-4984
ILEUSYN-PWY
TCA
PWY-6795
GLYOXYLATE-BYPASS
VALSYN-PWY
PWY-6894
PWY-6893
PWY-7227
NONOXIPENT-PWY
PWY-6507
PWY-6946
PWY-7220
CRNFORCAT-PWY
PWY1-3
PWY-5973
TCA-GLYOX-BYPASS
DETOX1-PWY-1
P641-PWY
DETOX1-PWY
PWY-5482
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6617
PWY-7199
HOMOSER-THRESYN-PWY
PWY-2161
PWY0-522
PWY-7176
PWY-5698
ARO-PWY
P108-PWY
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PWY-6387
PWY-6282
PWY-6614
SERSYN-PWY
PWY-4381
PWY-7222
PWY-2301
TRPSYN-PWY
PWY-7219
PANTO-PWY
VALDEG-PWY
TRNA-CHARGING-PWY
PWY-7343
HCAMHPDEG-PWY
PWY-7206
PWY-7226
PWY-5344
COA-PWY
