NONOXIPENT-PWY
GLYCLEAV-PWY
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY0-1264
PWY-6126
HOMOSER-THRESYN-PWY
PWY-5766
PWY1-2
PWY-7229
PWY-6121
PWY-5989
DENOVOPURINE2-PWY
DETOX1-PWY-1
GLYCOLYSIS
PWY-6122
PWY-6277
PWY0-662
DETOX1-PWY
BSUBPOLYAMSYN-PWY
PWY-5344
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
PWY-7183
PWY-6823
PWY0-501
SER-GLYSYN-PWY
PYRUVDEHYD-PWY
PWY0-166
GLUTDEG-PWY
PWY-6952
PWY0-162
PWY-7211
SAM-PWY
PWY-7208
PWY-7221
PWY-6620
VALSYN-PWY
PWY-6599
HSERMETANA-PWY
THIOREDOX-PWY
PWY-5686
PWY-6151
PWY-5041
SALVPURINE2-PWY
PWY-7663
GLYOXYLATE-BYPASS
PPGPPMET-PWY
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
PWY-6902
PWY-5120
PWY-6164
TRPSYN-PWY
PWY-5386
PWY-5852
PWY-7226
PWY-5695
P641-PWY
PWY-7222
ALANINE-SYN2-PWY
PWY-621
PWY-7227
PWY-7622
GLYSYN-PWY
GLNSYN-PWY
PWY-7220
PWY-4984
PWY0-901
CITRULLINE-DEG-PWY
PWY-7219
PWY-5350
PWY-7184
PWY-6614
PWY-7205
PWY-7187
FASYN-ELONG-PWY
LEUSYN-PWY
PWY-7197
PWY-6932
PWY-7346
PWY-6686
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-5921
PWY-5662
PWY-6123
GLUTAMINDEG-PWY
PWY-7344
PWY-7247
REDCITCYC
PWY-5659
PWY-7250
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
PWY0-1021
PWY-5143
PWY-6163
PWY-901
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-7176
HOMOSERSYN-PWY
PWY0-1261
METHIONINE-DEG1-PWY
ARO-PWY
PWY-6125
PWY-1722
GLUTAMATE-DEG1-PWY
PWY-7228
