PWY-5669
PWY-7205
PWY-7176
PWY-7343
PWY-6387
PWY-7227
PWY-7221
GLYCOGENSYNTH-PWY
PWY-5941
PWY0-1353
GLUTAMINDEG-PWY
PWY-7220
PWY0-1329
PWY-6545
PWY-5785
HOMOSERSYN-PWY
KDOSYN-PWY
PWY-2301
PWY-6163
DETOX1-PWY-1
PWY-5973
PWY0-1264
PWY-5084
PWY-6164
DETOX1-PWY
GLYCLEAV-PWY
PWY-5123
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-501
PWY-6617
PWY0-1021
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-7219
PWY-5921
PWY-7206
PWY0-1299
HEME-BIOSYNTHESIS-II
ARO-PWY
TRNA-CHARGING-PWY
PWY-6125
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-7228
PWY-7197
PWY-5981
PWY-6126
PWY-7539
FASYN-ELONG-PWY
MENAQUINONESYN-PWY
PWY-7229
PWY-7226
PWY0-461
PWY-5097
PWY-7222
PWY-5122
