SAM-PWY
ARO-PWY
PWY0-1301
PWY-6125
HOMOCYSDEGR-PWY
PWY-6892
PWY-6153
PWY-6126
GLUTATHIONESYN-PWY
PWY0-1021
PWY-6151
PENTOSE-P-PWY
LCYSDEG-PWY
PWY-5785
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
HSERMETANA-PWY
PWY-5344
ALANINE-VALINESYN-PWY
PWY-6277
HOMOSER-METSYN-PWY
PWY-7184
PWY-6952
PWY-5347
ASPARTATESYN-PWY
PWY-7187
GLUTDEG-PWY
PWY-3001
PWY-7183
THRESYN-PWY
PWY-6466
GLUCONSUPER-PWY
PWY-7185
P4-PWY
HOMOSERSYN-PWY
PWY-7176
PWY0-162
PWY-7622
PWY-6536
PWY-7208
PWY-6123
PWY-7197
GLUTAMINDEG-PWY
MET-SAM-PWY
OXIDATIVEPENT-PWY
PWY-5384
PWY-5084
PWY0-781
PWY-6124
PWY-6317
PWY-6122
PWY-6121
PPGPPMET-PWY
PWY-7343
PWY-6613
PWY-7211
PWY0-461
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY0-166
DAPLYSINESYN-PWY
ILEUSYN-PWY
PWY-7220
AMMASSIM-PWY
PWY-901
PWY-7344
SER-GLYSYN-PWY
PWY-6163
PWY-7221
PWY-7222
PWY0-541
PWY-6610
BSUBPOLYAMSYN-PWY
PWY-7206
PWY-6894
VALSYN-PWY
THIOREDOX-PWY
PWY-7219
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
PWY-6614
PWY-6620
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
PWY-5921
PWY-6599
GLYSYN-PWY
LEUSYN-PWY
PWY0-662
TRNA-CHARGING-PWY
P124-PWY
PWY-7686
PWY-5686
RIBOKIN-PWY
PWY-5485
PWY0-1312
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
PWY-5533
DETOX1-PWY-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLNSYN-PWY
PWY-1722
DETOX1-PWY
UDPNAGSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6543
ARGSYNBSUB-PWY
PROSYN-PWY
PANTO-PWY
GLUTORN-PWY
MANNCAT-PWY
ARGSYN-PWY
PWY-5981
PWY-4984
HISTSYN-PWY
PWY-7205
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY0-1479
GLUTSYN-PWY
PWY-7250
PWY-5493
GLUTSYNIII-PWY
PWY-6164
