VALSYN-PWY
ALANINE-VALINESYN-PWY
DETOX1-PWY
PWY-6163
PWY-5653
PWY-7183
PWY0-662
PYRIDNUCSYN-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
ARABCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY-7185
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY0-1353
PWY-6121
TRPSYN-PWY
PWY-6122
GLNSYN-PWY
PANTO-PWY
P221-PWY
PWY0-1415
PWY-5350
ASPARAGINE-BIOSYNTHESIS
PWY-5142
ASPARAGINESYN-PWY
PWY-6898
THIOREDOX-PWY
SERDEG-PWY
PWY0-501
PWY-6012
PWY-5964
PWY0-1264
GLUTORN-PWY
PWY0-1300
PWY-7639
ARGSYN-PWY
PWY-7344
PWY-4984
PWY-7622
NAGLIPASYN-PWY
ARGASEDEG-PWY
PWY-5084
ARG-PRO-PWY
PWY-3341
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARGININE-SYN4-PWY
FASYN-ELONG-PWY
HISTSYN-PWY
PWY0-1261
PWY-6703
PROUT-PWY
PWY-6164
PWY-6317
BSUBPOLYAMSYN-PWY
PWY-6151
HISDEG-PWY
PWY66-422
PWY-6892
PWY-901
DAPLYSINESYN-PWY
PWY-6902
PWY-5924
PWY-6543
PWY-6277
PWY-7193
GLUCUROCAT-PWY
ACETATEUTIL-PWY
PWY-6387
PWY-7180
XYLCAT-PWY
PWY0-162
PWY-7208
PWY-5971
PWY-7250
PWY-5923
PWY-6854
METHIONINE-DEG1-PWY
PWY-7211
PWY-5852
PWY-7200
PWY-5041
PWY0-1021
PWY-7219
MANNCAT-PWY
NONOXIPENT-PWY
PWY-7199
GLUTDEG-PWY
SER-GLYSYN-PWY
PWY-6123
PWY-5344
PWY-6268
PWY-5837
HSERMETANA-PWY
PWY-7197
PWY-5194
PWY-7184
PWY-1269
NADSYN-PWY
PWY-6282
GLYSYN-PWY
ARO-PWY
PWY-7221
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7663
PPGPPMET-PWY
GLUCONEO-PWY
PWY0-1507
PWY-6894
PWY-7226
PWY-6125
PWY0-1313
PWY-7222
PWY-7224
PWY-7228
PWY-7205
GLYCOLYSIS
PWY-7176
PWY-7227
PWY-5122
PWY-7220
PWY-5651
AMMASSIM-PWY
PWY-5669
PWY0-1325
THRESYN-PWY
HEMESYN2-PWY
PWY-3001
DTDPRHAMSYN-PWY
THREONINE-DEG2-PWY
PWY-6932
ASPASN-PWY
PWY-6126
1CMET2-PWY
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-66
PWY-7346
GLUTAMATE-SYN2-PWY
PWY-5695
SAM-PWY
PWY-5485
PWY-5766
PWY0-1312
PWY-5686
SALVADEHYPOX-PWY
PWY-6620
PWY-1722
GLUTAMATE-DEG1-PWY
PWY-6599
PWY-5989
PWY-922
PWY-5901
RUMP-PWY
PWY-1861
NADPHOS-DEPHOS-PWY
PWY-5981
PWY-6700
REDCITCYC
PWY-2161
PWY-5921
HOMOSER-THRESYN-PWY
PWY1-2
TRNA-CHARGING-PWY
PWY-7247
MALTOSECAT-PWY
ILEUSYN-PWY
CYSTSYN-PWY
GALACTUROCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6952
PWY-7248
ASPARTATESYN-PWY
GLUTAMINEFUM-PWY
PWY-6507
GLUTSYN-PWY
PWY-7242
GLUTSYNIII-PWY
PWY-6827
GLUTAMINDEG-PWY
TCA
LEUSYN-PWY
PWY0-1301
LEU-DEG2-PWY
PWY-6613
SERSYN-PWY
DETOX1-PWY-1
