PWY-7220
PWY0-501
PWY-7226
PWY-6192
PWY-7222
PWY-4261
PWY-6932
PWY-7205
PWY-7183
PWY-7176
PWY0-1415
PWY-7180
HEMESYN2-PWY
PWY-6102
PWY-7185
PWY-5886
PWY-6620
ASPARAGINESYN-PWY
OANTIGEN-PWY
DETOX1-PWY-1
PWY0-1264
DETOX1-PWY
PWY-5122
DTDPRHAMSYN-PWY
PWY-5921
PWY-6012
HISTSYN-PWY
PWY-6191
PHENYLALANINE-DEG1-PWY
THRESYN-PWY
PWY-6164
PWY-5142
TRPSYN-PWY
PWY-5350
GALACTUROCAT-PWY
PWY-6961
ARGININE-SYN4-PWY
PWY-6507
PWY-7179
PWY-7242
PWY0-662
NADPHOS-DEPHOS-PWY
HSERMETANA-PWY
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
NADPHOS-DEPHOS-PWY-1
ARABCAT-PWY
CYSTSYN-PWY
PWY-7219
PWY-6758
GLUCUROCAT-PWY
PWY-5382
PWY-7224
PWY-6163
FAO-PWY
PWY-2301
FASYN-ELONG-PWY
PWY-7247
PWY-5143
PWY-5686
TCA
ACETATEUTIL-PWY
PWY-6784
PWY-6387
PWY-2161
ALANINE-VALINESYN-PWY
PWY-5989
ARO-PWY
PWY-3341
PWY-7645
COMPLETE-ARO-PWY
DAPLYSINESYN-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
PROSYN-PWY
PWY-6139
PWY-7221
PWY-1801
PWY-5344
PWY-7346
PROUT-PWY
PANTO-PWY
PWY-7199
PWY-6613
PWY-6543
PWY0-381
SER-GLYSYN-PWY
PWY0-1466
SERDEG-PWY
PWY-6121
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PWY-6268
PWY-6122
XYLCAT-PWY
PWY0-1182
GLYCOLYSIS
PWY-6123
GLUCOSE1PMETAB-PWY
PWY-5364
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6124
PWY-7663
ARG-PRO-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
ARGASEDEG-PWY
PWY-5651
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-5194
NAGLIPASYN-PWY
PWY-6019
PWY-1722
PWY1-2
GLUTORN-PWY
GLYCLEAV-PWY
PHESYN
PYRIDNUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-5852
PWY-4984
ARGSYN-PWY
PWY0-1479
PWY-6902
PWY-5704
GLUTAMATE-SYN2-PWY
PWY-5485
ASPARAGINE-BIOSYNTHESIS
PWY0-1312
PWY-5766
P4-PWY
PYRUVDEHYD-PWY
GLUTSYNIII-PWY
MET-SAM-PWY
GLUTAMATE-DEG1-PWY
PWY-5347
PWY-5482
GLYSYN-PWY
P483-PWY
PWY0-781
PWY-6894
TRNA-CHARGING-PWY
PWY-6893
PWY490-4
THREONINE-DEG2-PWY
PWY-6890
PWY-6952
PWY0-1297
VALSYN-PWY
IDNCAT-PWY
THISYN-PWY
LEU-DEG2-PWY
PWY-7250
PWY-7206
PWY-5667
ILEUSYN-PWY
PWY-4381
PWY-5669
1CMET2-PWY
CRNFORCAT-PWY
PWY0-1353
PWY-7228
PWY-7344
PWY-6892
PWY-6125
GLUCONEO-PWY
PWY-6151
PWY-5041
PWY0-1021
PWY-7229
PWY-6608
PWY-841
PWY-6126
PWY0-1313
DENOVOPURINE2-PWY
PWY-6823
PWY-5901
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6700
SERSYN-PWY
ASPARTATE-DEG1-PWY
SAM-PWY
ASPARTATESYN-PWY
PWY-5849
PWY-7193
PWY-5123
PWY-5839
UDPNAGSYN-PWY
PWY0-162
PWY0-1261
PWY-5891
PWY-7208
PWY-901
PWY-4921
PWY-5890
PWY-6093
HISDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5844
PWY-7200
PWY-7211
PWY-5659
PWY0-166
PWY-7586
MANNCAT-PWY
PWY-6703
PWY-6683
NONMEVIPP-PWY
PWY-6277
PWY-6190
THIOREDOX-PWY
PWY-5084
TYRSYN
PWY-6898
PWY-6610
PWY0-1325
PWY-7197
PWY-7184
PWY-7187
PWY-7227
