PWY-5695
PWY-7180
HISDEG-PWY
RUMP-PWY
PWY-5989
PWY-5084
PWY-6608
PWY-6613
GLYCINE-SYN2-PWY
NAGLIPASYN-PWY
GLYCLEAV-PWY
PWY-7176
PWY-1722
VALSYN-PWY
DETOX1-PWY-1
PWY-6700
TRNA-CHARGING-PWY
ILEUSYN-PWY
DETOX1-PWY
ASPARAGINE-BIOSYNTHESIS
DAPLYSINESYN-PWY
PWY-5981
HOMOSERSYN-PWY
PWY-7185
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY-6507
PWY-7242
ALANINE-VALINESYN-PWY
GLUTORN-PWY
PWY0-1415
ARABCAT-PWY
HEMESYN2-PWY
LEUSYN-PWY
ARGSYN-PWY
PROUT-PWY
PWY-4984
PWY-6894
PWY-6893
PWY-6620
PWY-6163
PWY-7193
PWY-6121
PWY-7183
PWY-7246
PWY-6122
SERSYN-PWY
PWY-7179
MALTOSECAT-PWY
PWY-5686
P121-PWY
PWY-7220
PWY-7227
PWY-7205
PWY-6952
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7226
PWY-7222
PWY-922
PWY0-1313
PANTO-PWY
GLUTSYNIII-PWY
PWY-6387
PWY0-1264
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-6708
PWY0-501
TCA
PWY-6898
GLYSYN-PWY
NONOXIPENT-PWY
FASYN-ELONG-PWY
PWY-1861
LEU-DEG2-PWY
PWY-5669
PWY-6123
PWY0-1301
PWY-6125
XYLCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY0-1325
PWY0-1297
PWY-7219
GLYCOLYSIS
PWY-6126
PWY-7229
GLUCONEO-PWY
DENOVOPURINE2-PWY
PWY0-1353
PWY-6277
PWY-6932
HISTSYN-PWY
PWY1-2
PWY0-162
SERDEG-PWY
PWY-7644
PWY-7208
SAM-PWY
PWY-7211
PWY-7346
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY-5971
PWY-5651
PWY-6151
PWY-5344
PWY-2161
PWY-7663
BRANCHED-CHAIN-AA-SYN-PWY
PWY-66
PWY-5041
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6614
ASPARAGINESYN-PWY
PWY-7184
PWY-7199
METHIONINE-DEG1-PWY
PWY-7221
PWY-6282
PWY0-1182
PWY-7224
PWY-6268
PWY-6703
PWY0-1466
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-901
ASPARTATE-DEG1-PWY
PWY0-662
NADPHOS-DEPHOS-PWY
PWY-4381
THREONINE-DEG2-PWY
PWY-7344
PWY-7622
