NADPHOS-DEPHOS-PWY
PWY-7229
HOMOSER-METSYN-PWY
PWY-6497
GLYSYN-PWY
ILEUSYN-PWY
ARGININE-SYN4-PWY
PWY-7528
PWY-5704
OXIDATIVEPENT-PWY
RIBOSYN2-PWY
PWY0-1021
GLUCONSUPER-PWY
ARABCAT-PWY
ALANINE-VALINESYN-PWY
PWY-7226
PWY0-1300
PWY-5155
P101-PWY
PWY-6754
PWY-4361
PWY-7227
CYSTSYN-PWY
PWY0-1296
PWY-5766
PWY0-1391
SER-GLYSYN-PWY
PWY-7184
PWY-7206
PWY-6163
PWY-6703
PWY-5104
PWY-6123
GLUTAMATE-DEG1-PWY
PWY-6890
VALSYN-PWY
PWY-7343
PWY-7222
PWY-6124
PWY-6892
PWY0-1301
PWY-6121
SAM-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5785
PWY-5686
PWY-5344
PWY0-1313
ARGSYN-PWY
HSERMETANA-PWY
PWY-6028
PWY0-1415
PWY-5690
GLUTSYNIII-PWY
NONOXIPENT-PWY
PWY-6698
PWY-6151
PWY-6122
1CMET2-PWY
REDCITCYC
PWY-7247
GLNSYN-PWY
PWY-6317
PWY-7176
PWY-5122
PWY-7199
ARGSYNBSUB-PWY
PWY-7221
PWY0-1335
PWY-7179
PWY-7183
PWY-7242
PANTO-PWY
MENAQUINONESYN-PWY
GLCMANNANAUT-PWY
BSUBPOLYAMSYN-PWY
GLUTORN-PWY
PWY-7219
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY-5695
PWY-6277
PWY1-2
PWY-1861
PWY0-501
GLUCONEO-PWY
PWY-3341
HISTSYN-PWY
PROSYN-PWY
HEMESYN2-PWY
PWY-6986
METHIONINE-DEG1-PWY
PWY-6164
PWY0-662
DTDPRHAMSYN-PWY
PWY-6614
PYRIDNUCSYN-PWY
PWY-6825
PWY-6932
PWY-6268
HOMOSERSYN-PWY
PWY-5807
HOMOSER-THRESYN-PWY
PWY-7180
SALVADEHYPOX-PWY
PWY-4261
PWY-2301
PWY-5844
PWY-6827
PWY-6610
PWY-7228
THIOREDOX-PWY
PWY-6125
P121-PWY
DETOX1-PWY-1
SERSYN-PWY
PWY-6708
PPGPPMET-PWY
MANNCAT-PWY
PWY0-1297
PWY-7344
PWY-6898
PWY-6353
PWY-40
PWY0-1324
PWY0-1353
GLUTAMATE-SYN2-PWY
PWY-6543
PWY0-1334
PWY0-1479
PWY0-1477
SERDEG-PWY
PWY-6470
GLUAMCAT-PWY
PWY-5084
PWY-6126
PWY-5901
PWY-7185
PYRUVDEHYD-PWY
PWY0-162
SALVPURINE2-PWY
PWY-1722
LEUSYN-PWY
PENTOSE-P-PWY
PWY0-823
PWY-5123
TCA
PWY-841
PWY-2161
GLYOXYLATE-BYPASS
VALDEG-PWY
DENOVOPURINE2-PWY
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5046
PWY-6620
PWY-6700
PWY-901
PWY-7205
PWY-6609
PWY-6608
PWY-5921
GLYCINE-SYN2-PWY
GLUCUROCAT-PWY
UDPNAGSYN-PWY
PWY-7197
TRNA-CHARGING-PWY
GLYCLEAV-PWY
FUCCAT-PWY
PWY-6387
PWY-4984
PWY-7220
PWY-5849
TCA-GLYOX-BYPASS
DAPLYSINESYN-PWY
PWY-6901
GLUTDEG-PWY
FASYN-ELONG-PWY
PWY-6386
PHESYN
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-7208
PWY0-1264
PWY-5669
IDNCAT-PWY
PWY-5839
ANAGLYCOLYSIS-PWY
MET-SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
BGALACT-PWY
PWY-7250
GALACTARDEG-PWY
PWY-5698
PWY-5194
PWY0-1329
PWY-7211
PWY0-1261
PWY-5886
GLYCOLYSIS
PWY-6507
ARO-PWY
PWY-7200
RUMP-PWY
