PWY-6670
PWY-2301
PWY0-1301
PWY-4121
FASYN-ELONG-PWY
PWY0-1325
PWY0-1479
HISTSYN-PWY
PWY-7199
HSERMETANA-PWY
PWY0-42
PWY66-422
PWY0-381
PWY-5656
PWY-6353
PWY0-501
DETOX1-PWY-1
PWY4FS-8
PWY0-1182
BIOTIN-BIOSYNTHESIS-PWY
PWY-6753
PWY-5344
ORN-AMINOPENTANOATE-CAT-PWY
RIBOSYN2-PWY
DTDPRHAMSYN-PWY
AST-PWY
ASPARAGINE-DEG1-PWY
PWY0-1335
PWY-7228
HEME-BIOSYNTHESIS-II
SAM-PWY
PWY-6507
PWY-6125
VALSYN-PWY
PWY-6151
PWY0-1546
KDO-LIPASYN-PWY
PWY-6123
ARGSYN-PWY
PWY-6610
ARO-PWY
PWY-4722
PWY0-1561
GLUCONEO-PWY
FAO-PWY
PWY-5418
TRPCAT-PWY
CYANCAT-PWY
PWY0-1280
GLYCLEAV-PWY
PWY-5084
TRPSYN-PWY
PWY-5901
PWY-5667
XYLCAT-PWY
PROSYN-PWY
PWY-5122
PWY0-1264
P183-PWY
PWY0-1315
PWY-5794
PWY-7346
PWY0-1466
DAPLYSINESYN-PWY
PWY-5785
PWY-5188
PWY-6373
PWY-5989
PWY-7344
PWY-5766
PWY-6614
PWY-7226
PWY-5046
PROUT-PWY
PWY-5143
PWY-6816
ASPARTATESYN-PWY
BGALACT-PWY
TRNA-CHARGING-PWY
SO4ASSIM-PWY
PWY0-1299
PWY-7187
ILEUSYN-PWY
PWY-40
PWY-6038
PWY-5350
PWY-5123
PWY0-823
PWY-7220
PWY-6121
PWY-6815
GLUTAMATE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7184
PWY-6519
SALVADEHYPOX-PWY
PWY-5162
HOMOSERSYN-PWY
THREONINE-DEG2-PWY
GLYSYN-PWY
PWY-6902
OXIDATIVEPENT-PWY
PWY0-1329
PWY-5419
PWY-7675
BETSYN-PWY
PWY-6268
PWY-5971
PWY490-4
PWY-6896
PWY0-1300
GLUAMCAT-PWY
PWY-5921
CHOLINE-BETAINE-ANA-PWY
GLYCOLYSIS
PWY0-541
PWY-1801
PWY0-1507
PWY0-662
PWY-4101
ENTNER-DOUDOROFF-PWY
ENTBACSYN-PWY
DETOX1-PWY
PWY-5508
PWY-3781
KETOGLUCONMET-PWY
P641-PWY
PWY-7219
CARNMET-PWY
PWY-7196
PWY-5695
PWY-7310
PWY-7193
PWY-7208
PWY0-1021
PWY-6387
LEU-DEG2-PWY
PWY-7200
PWY-6543
LCYSDEG-PWY
GLYCOLYSIS-E-D
GLNSYN-PWY
PWY-6713
PWY-6893
PWY-7211
PWY-7250
PWY-7195
GLYOXYLATE-BYPASS
PWY0-162
PWY-7562
PEPTIDOGLYCANSYN-PWY
PWY-6894
PWY0-166
PWY-6556
HISDEG-PWY
PWY0-1353
PWY0-1334
P105-PWY
ILEUDEG-PWY
PWY-6967
PWY-7376
GALACTCAT-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5669
PWY0-1261
PWY-5659
GLUTAMINDEG-PWY
PWY0-781
ASPARAGINE-BIOSYNTHESIS
P4-PWY
PYRIDNUCSYN-PWY
PWY-5629
PWY-5345
PWY-7183
PWY-5690
PWY0-1313
THRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7221
PWY-7197
PWY-3001
PWY-6672
GLUT-REDOX-PWY
PWY-7222
PWY-6608
MET-SAM-PWY
TCA
PWY-5347
PPGPPMET-PWY
PWY-4261
PWY-901
PWY-7205
PWY-6708
PWY-7176
GLYSYN-ALA-PWY
PWY4FS-7
ALANINE-VALINESYN-PWY
PWY-1269
PWY-7242
NAGLIPASYN-PWY
OANTIGEN-PWY
PWY-7227
PWY0-1319
IDNCAT-PWY
PWY-6163
PWY0-901
PWY-6901
CITRULLINE-DEG-PWY
GLUCONSUPER-PWY
GLUTSYNIII-PWY
PWY-7698
PWY0-321
PWY0-1305
PWY-7206
PWY-7644
PWY-4984
PWY-6932
PYRIDOXSYN-PWY
LACTOSEUTIL-PWY
PWY-5420
PWY-5415
MANNCAT-PWY
PWY-5148
PWY-6823
PWY-6139
PWY-701
PWY-7185
PWY-5913
ASPARTATE-DEG1-PWY
PWY-6012
NADPHOS-DEPHOS-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
TCA-GLYOX-BYPASS
NADPHOS-DEPHOS-PWY
PWY-6700
MENAQUINONESYN-PWY
PWY-5026
GLYCOGENSYNTH-PWY
P483-PWY
HOMOSER-THRESYN-PWY
PWY-5918
PWY0-1544
PWY-5686
PWY-6228
PWY0-1433
CYSTSYN-PWY
PWY-5340
VALDEG-PWY
PWY1-2
PWY-6476
PANTO-PWY
TYRFUMCAT-PWY
PWY-6613
PWY-6986
PWY-1861
PWY0-1477
PWY-7343
PHENYLALANINE-DEG1-PWY
NONOXIPENT-PWY
PWY-6164
UDPNAGSYN-PWY
PWY-5386
PWY-4381
PENTOSE-P-PWY
PWY-7431
PWY-7663
SERSYN-PWY
PWY-6952
P141-PWY
PWY-6282
HOMOSER-METSYN-PWY
PWY-5194
GLUTATHIONESYN-PWY
THIOREDOX-PWY
LEUSYN-PWY
GLUTORN-PWY
PWY-7229
PWY-6126
PWY-5384
P184-PWY
LIPAS-PWY
1CMET2-PWY
