PWY-6756
PWY-5686
PWY-6890
PWY-7208
PWY-7200
ARGSYN-PWY
PWY0-166
PWY-6737
GLYSYN-ALA-PWY
PWY-7229
PWY-5508
PWY-6126
PWY-7183
PWY-6482
PWY-6122
PWY-922
PWY-6121
PWY-7234
PWY-6689
PWY-5941
CITRULLINE-DEG-PWY
PWY-6269
PWY-5123
PWY-6654
PWY0-662
GLUTORN-PWY
P341-PWY
PWY-6620
THREONINE-DEG2-PWY
PWY-7219
SALVPURINE2-PWY
PWY-6823
PWY-7220
GLUTSYNIII-PWY
PWY-7227
PWY-5766
PWY-7176
GLUTAMATE-SYN2-PWY
PWY-7205
PWY-7222
PWY-7226
PWY-7250
PWY-7187
GLUTAMATE-DEG1-PWY
PWY-7184
PWY-7198
PWY0-1313
PWY-7197
SERSYN-PWY
PWY-7199
PWY-6268
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY-6308
PWY-6711
ASPARTATE-DEG1-PWY
PWY490-4
PWY-6141
PWY-5921
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
2OXOBUTYRATECAT-PWY
PWY-6163
PWY-5656
PWY-6772
TRPSYN-PWY
GLUCONEO-PWY
METHIONINE-DEG1-PWY
PWY-5332
THIOREDOX-PWY
GLNSYN-PWY
SAM-PWY
PWY-7181
BSUBPOLYAMSYN-PWY
PWY-2301
PWY0-522
PWY-5120
PWY-5364
LEUSYN-PWY
PWY-6349
PWY-7185
PWY0-1295
PWY-7344
PWY-5659
UDPNAGSYN-PWY
PWY-7346
PWY-5122
