ARO-PWY
PWY-7528
PWY-6125
PWY-7228
PWY0-1297
PWY-6353
PWY-6126
PWY-6609
PWY-7229
PWY-6620
DENOVOPURINE2-PWY
PWY-5122
PWY-841
PWY-6164
PWY-7197
PWY-6277
PWY-7184
TRPSYN-PWY
BSUBPOLYAMSYN-PWY
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5347
MET-SAM-PWY
PANTO-PWY
FAO-PWY
PWY-3001
THRESYN-PWY
DAPLYSINESYN-PWY
PWY-7199
MANNCAT-PWY
P4-PWY
PWY0-781
SER-GLYSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
PWY0-162
PWY-7211
PWY-7200
ARGSYNBSUB-PWY
PWY-7208
ASPARTATE-DEG1-PWY
GLUTORN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1479
ARGSYN-PWY
GLYSYN-PWY
PWY-4984
PWY-7343
GLYOXYLATE-BYPASS
PWY-7180
PWY-6708
HOMOSER-METSYN-PWY
P121-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6932
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5901
PWY0-1415
HEMESYN2-PWY
HISDEG-PWY
GLUTATHIONESYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-1722
PWY-2301
PWY-1801
PROUT-PWY
PWY-5686
PWY0-1544
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1507
PWY-6268
THREONINE-DEG2-PWY
GLUCONSUPER-PWY
TCA
ASPARAGINE-DEG1-PWY
DETOX1-PWY-1
PWY0-1335
PWY-7227
PWY0-1329
DETOX1-PWY
MANNIDEG-PWY
PWY-7220
PWY-7226
PWY-7222
PWY-7185
PWY-6703
PWY-7176
PWY-7250
PWY-6610
PWY-5704
P163-PWY
PWY-6317
PWY-822
PWY-7346
PWY-5669
PWY-6892
PHENYLALANINE-DEG1-PWY
PWY-6891
PWY0-1021
PWY0-1301
PWY-6823
HOMOSER-THRESYN-PWY
XYLCAT-PWY
GLNSYN-PWY
PWY-4361
PWY-5143
PWY-5806
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-5104
PWY-4261
PWY-7183
PWY-5046
PWY0-501
ANAGLYCOLYSIS-PWY
PWY-5989
PWY0-1264
VALDEG-PWY
PWY0-1296
THIOREDOX-PWY
SO4ASSIM-PWY
SALVPURINE2-PWY
PWY-5084
UDPNAGSYN-PWY
PWY-7179
FASYN-ELONG-PWY
PHESYN
HOMOSERSYN-PWY
PWY-7219
PWY-6416
SAM-PWY
PWY-6163
QUINATEDEG-PWY
PWY-5340
PWY-6151
PWY-6894
TREDEGLOW-PWY
PWY-7221
PWY-7663
PWY-6700
REDCITCYC
PWY-6986
PWY-6754
PWY0-1391
SERSYN-PWY
PWY-6028
PWY0-461
PWY-6902
GLYCINE-SYN2-PWY
MALTOSECAT-PWY
GLYCLEAV-PWY
CYANCAT-PWY
PWY0-1477
PWY-5921
PWY-901
TRNA-CHARGING-PWY
PWY-5695
PWY-5981
SALVADEHYPOX-PWY
PWY-6608
PWY-6387
PWY-6386
PWY-6121
PWY-6122
PWY-6613
SERDEG-PWY
RIBOSYN2-PWY
PWY-6123
PWY-6124
METHIONINE-DEG1-PWY
PWY-7205
PWY-5041
ARG-PRO-PWY
ARGASEDEG-PWY
PPGPPMET-PWY
PWY0-1261
PWY-5886
PWY-5123
CYSTSYN-PWY
