PWY-5901
ANAGLYCOLYSIS-PWY
NADPHOS-DEPHOS-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-7343
ASPARTATESYN-PWY
PWY-6151
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-6599
PWY-7250
PWY-6620
GLUTAMINDEG-PWY
PWY-7183
PWY0-662
TRNA-CHARGING-PWY
PWY-7206
PWY-5686
PWY-5921
PWY0-1312
PWY-5485
DETOX1-PWY-1
DETOX1-PWY
PWY-922
PWY4FS-8
PWY-6614
UDPNAGSYN-PWY
PWY-6038
P2-PWY
PWY-7176
PWY-7185
GLYSYN-PWY
THIOREDOX-PWY
PWY-7344
PWY-6387
PWY-7208
PWY-7200
PWY0-541
PWY-7211
SAM-PWY
PWY0-162
GLUCONSUPER-PWY
SER-GLYSYN-PWY
PWY-7180
PWY-7229
PWY-7219
PWY-6126
PWY-6899
PWY-7228
PWY-6125
PWY-5667
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
PWY-901
PWY-6898
PWY-7356
PWY0-1264
PWY-7220
PWY-4261
PWY-7227
PWY-5120
PWY-7222
PWY-7194
PWY-7226
PWY-5785
PPGPPMET-PWY
SERSYN-PWY
PWY-7221
PWY-6536
PWY-1722
1CMET2-PWY
PWY-7184
PWY-7197
XYLCAT-PWY
PWY-4984
PWY-5989
ARGSYN-PWY
PWY-5971
PWY-7205
PWY-7193
GLUTORN-PWY
PWY-7199
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
RUMP-PWY
SALVADEHYPOX-PWY
CITRULLINE-DEG-PWY
