PWY-5971
PWY-2161
PYRIDNUCSYN-PWY
PWY-5653
CYSTSYN-PWY
PWY-6614
PWY-5143
PWY-6894
PWY-5989
PWY-6893
PWY-2301
PWY0-1479
HISTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7206
PWY-5766
RIBOSYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-6387
NONOXIPENT-PWY
PWY-6932
PWY-5659
BSUBPOLYAMSYN-PWY
PWY-7344
PWY-5025
PWY0-1313
PWY-7308
PWY-6896
PWY-6163
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-5704
PWY-5534
PWY-7185
PWY-6892
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7219
TCA
PWY-5690
PWY-7183
ARGSYNBSUB-PWY
RUMP-PWY
GLUTORN-PWY
PWY-1861
ARGSYN-PWY
PWY-4984
NADPHOS-DEPHOS-PWY
CITRULLINE-DEG-PWY
PWY-4381
NADPHOS-DEPHOS-PWY-1
PWY0-1264
PWY-43
PWY-6151
HOMOSER-METSYN-PWY
SO4ASSIM-PWY
ARGDEG-III-PWY
P142-PWY
THIOREDOX-PWY
PWY-5194
PWY-6902
PWY0-1353
PWY0-1261
PWY-4361
PWY-5084
PWY-5046
PWY0-501
PWY-6703
PWY-5485
PWY0-1312
AMMOXID-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-6164
FAO-PWY
PWY-6282
PWY-5350
PWY-5340
PWY-5964
PWY-5973
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-7663
PPGPPMET-PWY
DTDPRHAMSYN-PWY
PWY490-4
PWY-7343
PWY-5921
PWY-6700
PWY-5726
TRNA-CHARGING-PWY
PWY-6708
PWY0-1507
CYANCAT-PWY
COA-PWY
PWY-6890
MENAQUINONESYN-PWY
P101-PWY
PWY-5123
PWY-1269
PWY-6147
PWY-7221
PWY-5901
PWY0-1433
P641-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY4FS-7
PWY-6952
PWY0-1319
ARO-PWY
PWY-6125
PWY-5669
PWY-7228
PWY-6268
PWY-6612
PWY-6126
PWY-7229
PWY-6123
PWY-6536
DENOVOPURINE2-PWY
PWY-841
PWY-1722
PWY-6277
UBISYN-PWY
THISYN-PWY
ACETATEUTIL-PWY
TRPSYN-PWY
OANTIGEN-PWY
PWY-5347
SULFATE-CYS-PWY
PWY0-162
PWY-7208
PEPTIDOGLYCANSYN-PWY
MET-SAM-PWY
PWY-7211
PWY-6139
PWY0-166
GLNSYN-PWY
PWY-5386
PWY-5686
PWY0-541
ANAGLYCOLYSIS-PWY
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY-7527
PWY-6756
PWY0-381
PWY-6613
PWY-6121
SER-GLYSYN-PWY
PWY-6122
PWY-6620
PWY-5188
PWY-6599
GLYSYN-PWY
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY1-2
PWY-7346
SERDEG-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTATHIONESYN-PWY
SAM-PWY
PWY0-1415
DETOX1-PWY-1
DETOX1-PWY
PWY-6124
ILEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-7197
VALSYN-PWY
PWY-7184
PWY-7187
PWY-6543
LEUSYN-PWY
PWY0-662
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PROSYN-PWY
PWY-5783
PWY0-1299
PWY-7205
PWY-7176
PANTO-PWY
PWY-7250
PWY0-1021
