PWY-6153
PWY-6387
PWY-6151
PWY-5971
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY0-1507
ILEUSYN-PWY
PWY-7184
PWY-6708
PWY-7187
PWY-6605
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-5989
ANAGLYCOLYSIS-PWY
PWY-7206
PWY-7226
PWY-7227
PWY-5973
PWY-5194
PWY-7205
FASYN-ELONG-PWY
PWY-7197
VALSYN-PWY
PWY-7663
UDPNAGSYN-PWY
TRPSYN-PWY
GLYCOLYSIS
PWY-5686
PWY0-501
GLUTDEG-PWY
PPGPPMET-PWY
PWY-7219
PWY-5921
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5669
PWY-5350
HOMOSER-THRESYN-PWY
PWY0-662
GLNSYN-PWY
PWY-6124
CYSTSYN-PWY
REDCITCYC
PWY-6123
ALANINE-SYN2-PWY
HOMOSERSYN-PWY
PWY-1269
PWY-6614
PWY-7176
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PWY-6121
PWY-6122
P283-PWY
PWY-6902
PROSYN-PWY
PWY-5783
PWY-46
PWY-7221
PWY-1722
PWY-3781
BSUBPOLYAMSYN-PWY
PWY-6613
PWY-2301
HISTSYN-PWY
GLUT-REDOX-PWY
PWY-6164
PWY-7185
KDOSYN-PWY
PWY0-1477
PWY-901
PWY-6823
HEME-BIOSYNTHESIS-II
PYRIDOXSYN-PWY
PWY0-541
GLUTAMINEFUM-PWY
PWY-7222
GLUTSYN-PWY
GLUTSYNIII-PWY
GLYSYN-ALA-PWY
PANTO-PWY
P101-PWY
PYRIDNUCSYN-PWY
PWY-6277
PWY-922
PWY-4381
OANTIGEN-PWY
GLUTAMINDEG-PWY
CYANCAT-PWY
PWY0-162
DETOX1-PWY-1
PWY-5123
PWY-7211
PWY-6700
DETOX1-PWY
TCA
PWY0-166
PWY-5659
SER-GLYSYN-PWY
PWY-6163
PWY-6703
MANNCAT-PWY
CALVIN-PWY
THIOREDOX-PWY
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6608
PWY-5046
PWY-5981
KDO-NAGLIPASYN-PWY
PWY-7220
PWY-5653
GLYCLEAV-PWY
PWY-5918
PWY-5084
DTDPRHAMSYN-PWY
PWY-6125
PWY-7228
PWY-7346
NAGLIPASYN-PWY
UBISYN-PWY
AMMASSIM-PWY
PWY0-1264
PWY-7344
THRESYN-PWY
PWY-5703
PWY-6932
PWY-3001
PWY-5386
PWY0-1241
PWY-6126
LCYSDEG-PWY
AST-PWY
DENOVOPURINE2-PWY
PWY-5344
PWY-841
HOMOCYSDEGR-PWY
CRNFORCAT-PWY
HSERMETANA-PWY
PWY-7229
KDO-LIPASYN-PWY
PWY0-1586
PWY0-1479
PWY-6268
XYLCAT-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-1261
PWY-6282
PWY-5188
ARGSYN-PWY
P121-PWY
PWY-4984
CITRULLINE-DEG-PWY
LEUSYN-PWY
SAM-PWY
