THREONINE-DEG2-PWY
PWY-6123
LIPAS-PWY
PWY-6124
GLNSYN-PWY
PWY-5901
NAGLIPASYN-PWY
ASPARTATE-DEG1-PWY
VALSYN-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
ILEUSYN-PWY
DETOX1-PWY-1
PWY-5194
DETOX1-PWY
ASPARTATESYN-PWY
PWY-5852
ARGASEDEG-PWY
PWY0-162
PWY-7208
ARG-PRO-PWY
PWY-7200
PWY-6898
PWY-7211
PWY-5278
PWY0-1325
ASPASN-PWY
PWY-7250
NADSYN-PWY
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY0-1021
OANTIGEN-PWY
PWY-6932
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY0-1298
ASPARAGINE-BIOSYNTHESIS
HOMOSERSYN-PWY
UDPNAGSYN-PWY
ARO-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-5143
PPGPPMET-PWY
PWY-5839
GLYCOLYSIS
PWY0-1297
FAO-PWY
PWY-7228
PWY-6125
PWY-7229
PWY-6952
PWY-6126
DENOVOPURINE2-PWY
PWY-922
DAPLYSINESYN-PWY
PWY0-1264
PWY-5653
PWY-5971
PYRIDNUCSYN-PWY
PWY-6784
PWY-5084
PWY-5123
PWY-5989
PWY-7205
PWY-7184
PWY-5142
PWY0-501
PWY-7197
PWY-4984
PWY-7227
PWY-7220
PWY-7224
FASYN-ELONG-PWY
PWY-5122
PWY-5177
PWY-7226
PWY0-1261
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-7176
PWY-6902
PWY-7193
PWY-6163
PWY0-1295
PWY-6282
PWY-7181
PWY-4381
PWY-6543
PWY-283
PWY-6894
PWY0-1313
PWY-6893
HISTSYN-PWY
PWY-7663
PROUT-PWY
PWY-6164
PWY-40
PWY0-1299
GLUTDEG-PWY
THIOREDOX-PWY
PWY0-823
PWY-5386
NONOXIPENT-PWY
PWY-6122
PWY-6854
PWY-6708
GLUTAMATE-SYN2-PWY
PWY-6620
PWY-6093
PWY-5766
ALANINE-VALINESYN-PWY
P121-PWY
PWY-7179
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5943
PWY0-1415
PWY-1722
HEMESYN2-PWY
PWY-6613
PWY-7183
PWY-6190
PWY0-662
DTDPRHAMSYN-PWY
PWY-5041
ASPARAGINESYN-PWY
PWY-6192
PWY-7185
PWY-6700
PWY-6608
PWY-7180
NADPHOS-DEPHOS-PWY
PWY-6102
NADPHOS-DEPHOS-PWY-1
PWY-6139
PWY-6147
PWY-7219
TRNA-CHARGING-PWY
TRPCAT-PWY
PWY-5669
PWY-7346
PWY-5651
PWY-7336
PWY-66
PWY-5686
PWY0-1300
PWY-6191
PWY-6387
PWY0-1479
1CMET2-PWY
SERDEG-PWY
PWY-7221
PWY-7344
PWY-7199
PANTO-PWY
PWY-2161
