PWY-7211
PWY0-162
LEUSYN-PWY
PHESYN
PWY0-166
PWY0-1582
SULFATE-CYS-PWY
PWY-6387
TYRSYN
SER-GLYSYN-PWY
TCA
PWY-6153
PWY0-781
P4-PWY
THRESYN-PWY
PWY-5656
PWY-3001
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
MET-SAM-PWY
PWY-5347
PWY-6147
PWY-5512
OANTIGEN-PWY
PWY-7344
ECASYN-PWY
PWY-6901
PWY-7176
PWY66-422
PWY-5698
PWY0-845
ACETATEUTIL-PWY
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5340
PWY-5918
UBISYN-PWY
PWY0-1261
COMPLETE-ARO-PWY
GLUCUROCAT-PWY
PWY-6932
P641-PWY
PWY-7193
GLUCARGALACTSUPER-PWY
GLUTAMINDEG-PWY
PWY-7242
PWY0-1061
GLUTSYNIII-PWY
PWY-6897
PWY-6854
PWY-6277
GLUTSYN-PWY
PWY-841
GLUTAMINEFUM-PWY
PWY-6910
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
PWY-1801
PENTOSE-P-PWY
SUCUTIL-PWY
KDO-NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-7229
PWY-6126
PWY-5837
PWY-6353
PWY-621
PWY0-1297
PWY-6614
PWY-7185
PWY0-381
PEPTIDOGLYCANSYN-PWY
ASPASN-PWY
VALDEG-PWY
COA-PWY
PWY0-1325
PWY-7346
AMMASSIM-PWY
PWY-701
BIOTIN-BIOSYNTHESIS-PWY
PWY-7206
PWY-6620
PWY-6612
PWY-4361
PWY-5981
PWY-6579
POLYISOPRENSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5861
PPGPPMET-PWY
PWY0-461
PWY-6499
PWY-6497
PWY-7228
PWY-6125
PWY-7528
TRPIAACAT-PWY
ARO-PWY
PWY-6754
PWY0-823
PWY0-44
PWY0-1299
PWY-7308
FAO-PWY
PWY-40
PROSYN-PWY
SALVPURINE2-PWY
DAPLYSINESYN-PWY
PWY-1861
KETOGLUCONMET-PWY
IDNCAT-PWY
ACETOACETATE-DEG-PWY
PWY-6893
PWY-6894
PWY-5695
PWY-2661
PWY-7221
RIBITOLUTIL-PWY
PWY0-1329
P121-PWY
PWY0-1544
GLYSYN-PWY
PWY0-1561
PWY-5148
PWY0-1535
PWY-2161
HEME-BIOSYNTHESIS-II
PWY-5785
PHENYLALANINE-DEG1-PWY
PWY-6618
PWY-6124
PWY-7247
NAGLIPASYN-PWY
PWY-7219
PYRIDOXSYN-PWY
PWY0-1313
PWY-6613
PWY-6703
PWY0-522
PWY-6164
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
GALACTARDEG-PWY
PWY-6519
GLUCARDEG-PWY
PWY-6609
PWY0-1296
PWY-5493
PWY-6700
PWY-7179
PWY-6902
ARGSYNBSUB-PWY
PWY-6517
PWY-7187
GLUAMCAT-PWY
PWY-7184
PWY-7199
PWY-5122
LACTOSEUTIL-PWY
PANTO-PWY
MALTOSECAT-PWY
PWY-5123
BGALACT-PWY
SORBDEG-PWY
PWY0-1507
PWY0-1466
PWY-5941
GLYCOGENSYNTH-PWY
PWY0-662
PWY0-541
PWY-5386
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY0-901
PWY-6708
PWY-7237
P562-PWY
PWY0-1264
PWY-6163
1CMET2-PWY
ARABCAT-PWY
PWY0-501
PWY-7205
PWY-6268
PWY-5188
PWY-5973
PWY-5668
SERSYN-PWY
PWY4FS-7
PWY0-1319
ASPARAGINE-DEG1-PWY
PWY-7663
P221-PWY
FASYN-ELONG-PWY
PWY-6507
GALACTUROCAT-PWY
PWY-7197
PWY-5989
PWY-6827
MANNIDEG-PWY
PWY-5143
PWY-6896
DETOX1-PWY
ANAGLYCOLYSIS-PWY
PWY-5766
DETOX1-PWY-1
GLUTAMATE-SYN2-PWY
PWY-5971
PWY-6282
PWY-5939
GLUTAMATE-DEG1-PWY
RIBOKIN-PWY
PWY-6012
GLYCOLYSIS
SO4ASSIM-PWY
PWY-5964
GLUCONEO-PWY
KDOSYN-PWY
GLYCLEAV-PWY
AST-PWY
XYLCAT-PWY
PWY-5084
PWY-5852
PWY-7343
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY-4984
PWY-5653
ARGSYN-PWY
OXIDATIVEPENT-PWY
PWY-6543
PWY0-1275
GLUTORN-PWY
THIOREDOX-PWY
BETSYN-PWY
NADPHOS-DEPHOS-PWY-1
CHOLINE-BETAINE-ANA-PWY
ALANINE-VALINESYN-PWY
PWY-6157
VALSYN-PWY
ILEUSYN-PWY
KDO-LIPASYN-PWY
PWY-6622
MANNCAT-PWY
PROUT-PWY
PWY-7315
PWY-901
PWY-7335
PWY-6617
PWY-6536
PWY-6690
PWY-6151
PWY0-1295
HOMOSER-METSYN-PWY
SAM-PWY
PWY-5886
HCAMHPDEG-PWY
PWY-7686
PWY-6608
PWY0-1314
SALVADEHYPOX-PWY
ALANINE-SYN2-PWY
ALKANEMONOX-PWY
PWY0-981
PWY0-1586
PWY-7194
PWY0-1312
PWY-5485
PWY-5427
RHAMCAT-PWY
PWY-5194
PWY-5350
PWY-5686
GLUCONSUPER-PWY
PWY-6952
TRPSYN-PWY
GLUT-REDOX-PWY
PWY-1001
PWY0-1182
PWY-46
TREDEGLOW-PWY
GLNSYN-PWY
PWY0-1221
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-7310
PWY0-1479
PWY-1269
PWY-4261
SERDEG-PWY
PWY-7723
PWY-6123
HOMOSERSYN-PWY
PWY-6122
PWY-5783
PWY-6121
PWY-7183
PWY-7222
PWY-7226
PWY-7220
PWY-5796
GLUTDEG-PWY
PWY-7227
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-6823
PWY0-1021
PWY-5120
LIPASYN-PWY
PWY0-1241
ASPARTATE-DEG1-PWY
PWY-5913
PWY-6288
PWY0-1309
GLUTATHIONESYN-PWY
PWY-5669
PWY-7250
PWY-7181
PWY-7180
REDCITCYC
TRESYN-PWY
PWY-6892
FERMENTATION-PWY
PWY-2301
NADPHOS-DEPHOS-PWY
LCYSDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5137
PWY-7208
DTDPRHAMSYN-PWY
PWY-7200
PWY0-1298
HISDEG-PWY
