PWY-2301
PWY-6901
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-6268
PWY-5667
P121-PWY
PWY-2661
PWY-5783
PWY-5481
PWY-6476
PWY-5659
PWY4FS-8
THREONINE-DEG2-PWY
PWY-5971
PWY3O-4106
P4-PWY
PWY-7221
PWY0-1301
DTDPRHAMSYN-PWY
PWY-6277
OXIDATIVEPENT-PWY
PWY-66
MET-SAM-PWY
BGALACT-PWY
PWY-5989
PWY-6163
NONOXIPENT-PWY
PWY-5347
PWY-7344
PWY-6292
PWY-7622
PWY-5686
FERMENTATION-PWY
XYLCAT-PWY
PWY0-781
GLYCOLYSIS
NAGLIPASYN-PWY
PWY0-662
UDPNAGSYN-PWY
PWY-6952
HISTSYN-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-1801
GLUCONSUPER-PWY
GLUAMCAT-PWY
PWY490-4
PWY-6517
PWY0-1325
ASPARAGINE-DEG1-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
NAD-BIOSYNTHESIS-II
PANTO-PWY
GALACTUROCAT-PWY
PWY-6507
P41-PWY
PWY-6986
FAO-PWY
PWY-4621
PWY-6348
DARABCATK12-PWY
PWY-5921
PWY-5143
PWY-6827
PWY-7197
PWY-5194
PWY-7176
PWY0-1313
PWY-7205
PWY-7247
ASPARAGINE-BIOSYNTHESIS
PROUT-PWY
GLUTAMINEFUM-PWY
PWY-5121
PWY66-21
PWY-7226
GLUTSYN-PWY
PWY-7222
PWY-5482
POLYISOPRENSYN-PWY
PWY-7179
PWY-7224
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-5844
OANTIGEN-PWY
PWY-7227
PWY-7220
PWY-5890
GLYCOGENSYNTH-PWY
PWY-7228
PWY-7356
PWY0-1546
PANTOSYN-PWY
PWY-5436
PWY-5891
SERDEG-PWY
PWY-6125
MALTOSECAT-PWY
PWY1-2
PWY-2722
PWY-5839
PWY-7229
THRESYN-PWY
PWY-6899
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-5849
PWY-6683
PWY-841
GLNSYN-PWY
PWY-6703
PWY0-901
PWY-6126
ALANINE-VALINESYN-PWY
DENOVOPURINE2-PWY
PWY-6620
ARGSYNBSUB-PWY
PWY-6608
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6892
PWY0-1391
PWY-6932
PWY-6617
PWY-5155
PWY-5344
SALVADEHYPOX-PWY
SAM-PWY
PWY-6609
PWY-3001
UBISYN-PWY
PWY-7545
HSERMETANA-PWY
PWY0-1353
PWY-7250
PWY0-1334
HOMOSER-METSYN-PWY
DAPLYSINESYN-PWY
DETOX1-PWY
PWY-6151
PWY-5041
MANNCAT-PWY
DETOX1-PWY-1
PWY-4081
PWY-6614
TCA
PWY-7242
PWY-5122
PWY0-1021
PWY0-1479
NADPHOS-DEPHOS-PWY
GLUCUROCAT-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMATE-DEG1-PWY
PWY-7219
PWY0-1586
GLUCONEO-PWY
PWY-6893
HEMESYN2-PWY
PWY-6497
PWY-2201
PWY-6894
GALACTARDEG-PWY
PWY0-1415
ACETATEUTIL-PWY
HOMOSER-THRESYN-PWY
HEME-BIOSYNTHESIS-II
GLUTSYNIII-PWY
PWY-6938
CRNFORCAT-PWY
TRNA-CHARGING-PWY
PWY0-1314
PWY-1269
ARO-PWY
PWY-5123
ARABCAT-PWY
PWY-6282
PWY-6164
PWY-40
PWY0-501
PWY0-1299
PWY-7560
PWY-7663
PYRIDOXSYN-PWY
PWY0-823
GLYSYN-PWY
TRESYN-PWY
CITRULLINE-DEG-PWY
PWY-5653
PYRIDNUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-6317
ARGDEGRAD-PWY
TYRSYN
PWY0-1507
PWY0-1300
PWY-7206
LCYSDEG-PWY
PWY0-1261
SERSYN-PWY
NONMEVIPP-PWY
FASYN-ELONG-PWY
PWY-6120
AMMASSIM-PWY
HOMOCYSDEGR-PWY
PWY-7185
PWY-7183
FUCCAT-PWY
PWY-6543
CYSTSYN-PWY
PWY-6613
COA-PWY
SER-GLYSYN-PWY
PWY0-461
PWY-5120
ILEUSYN-PWY
PWY-5084
PWY-5493
LEUSYN-PWY
PWY0-1182
PWY-5485
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6019
PWY0-1466
PWY-6123
PWY-6784
PWY-5785
PWY-7193
PWY0-1312
PWY-6124
PWY0-162
PWY0-1264
PWY-5669
ASPARTATE-DEG1-PWY
N2FIX-PWY
PWY-7346
PWY-7199
PWY-7208
TRPSYN-PWY
THIOREDOX-PWY
PWY-6700
PWY-6121
PWY-6122
GLUTORN-PWY
PWY-5046
1CMET2-PWY
PWY-7200
PWY-901
PWY-2622
VALSYN-PWY
PROSYN-PWY
PWY-7184
PWY-7211
PWY-7187
PWY-3341
ARGSYN-PWY
PWY-4984
GLUTAMINDEG-PWY
PWY0-166
HOMOSERSYN-PWY
PENTOSE-P-PWY
PWY-6902
PWY-6708
GLYCLEAV-PWY
