PWY-7200
PWY-5921
PWY-4261
XYLCAT-PWY
PWY-7221
GLCMANNANAUT-PWY
PWY-6700
PWY-7343
PWY0-1324
DETOX1-PWY
PWY-7222
PWY-922
PWY-7229
PWY-7193
PWY-7226
PWY-7197
PWY0-1261
PWY-5941
PWY-6126
MANNCAT-PWY
SAM-PWY
PWY-6543
PWY0-1314
GLUTAMINDEG-PWY
PWY-7220
PWY-5481
PWY-7228
PWY-5143
THIOREDOX-PWY
PWY-7227
PWY0-1312
PWY-7176
DETOX1-PWY-1
PWY-6125
PWY-7205
PWY-6387
PWY-6605
PWY-5485
TRNA-CHARGING-PWY
PWY-5783
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-5981
PWY-7199
PYRIDNUCSYN-PWY
PWY-6952
CITRULLINE-DEG-PWY
PWY-6545
PWY-7219
PWY-6151
PWY-5659
PWY-6153
GLUAMCAT-PWY
GLYSYN-PWY
PPGPPMET-PWY
PWY0-381
