PWY-5499
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6610
PWY0-1353
SERDEG-PWY
LEU-DEG2-PWY
THRESYN-PWY
ILEUDEG-PWY
PWY-7308
PWY0-1466
BSUBPOLYAMSYN-PWY
PWY0-1334
PWY-5653
PWY-6894
GLUTAMINDEG-PWY
CYANCAT-PWY
DTDPRHAMSYN-PWY
PWY-5041
AMMASSIM-PWY
DENOVOPURINE2-PWY
PWY-6893
PWY-6608
ALKANEMONOX-PWY
P483-PWY
PWY-6282
PWY-7097
SULFATE-CYS-PWY
PWY-6620
PWY-7574
PWY-5340
P641-PWY
PWY-5989
PWY-6268
PWY-6599
PWY-6536
PWY0-1479
MENAQUINONESYN-PWY
PWY-1622
PWY-6952
PWY-7622
PWY-3781
PWY-5964
PWY-3941
ALANINE-VALINESYN-PWY
PWY-6430
PWY-5796
PWY-901
PWY-5783
PWY-7346
PWY-841
PWY-7343
PWY-5350
PWY-7221
PWY-5695
PWY-5659
PWY-5418
PWY-4261
PWY-7663
GLUCONEO-PWY
ENTBACSYN-PWY
GLUCARGALACTSUPER-PWY
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY-6708
PWY-5703
DETOX1-PWY
PWY-7206
PWY0-981
ASPARTATE-DEG1-PWY
PWY-7208
PWY-6502
PWY0-381
GLYCOLYSIS
GLYOXYLATE-BYPASS
PWY-6178
ASPARTATESYN-PWY
PWY-6695
ASPARAGINE-DEG1-PWY
PWY-7344
GLUTDEG-PWY
ARG-GLU-PWY
PWY0-1338
PPGPPMET-PWY
PWY-1781
SER-GLYSYN-PWY
PWY0-1477
PEPTIDOGLYCANSYN-PWY
KDOSYN-PWY
PWY1-3
ANAGLYCOLYSIS-PWY
KDO-NAGLIPASYN-PWY
PWY-4381
FAO-PWY
HOMOSERSYN-PWY
PWY0-901
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
PWY-6640
CATECHOL-ORTHO-CLEAVAGE-PWY
P321-PWY
PWY-5670
PWY0-42
UBISYN-PWY
PWY-3982
PWY0-461
SERSYN-PWY
SAM-PWY
PWY-6125
PWY0-541
CALVIN-PWY
TRPCAT-PWY
THIOREDOX-PWY
PWY-5123
SO4ASSIM-PWY
DARABITOLUTIL-PWY
GLUTAMINEFUM-PWY
PWY-6121
PWY-6151
THREONINE-DEG2-PWY
PWY-5162
XYLCAT-PWY
PWY-6122
GLYCLEAV-PWY
KDO-LIPASYN-PWY
PANTO-PWY
GLUTSYN-PWY
PWY-6617
PWY-5188
PYRIDNUCSYN-PWY
P141-PWY
GLYCOLYSIS-E-D
PWY0-162
PWY-7183
PWY-6543
PWY-4101
PWY0-321
VALSYN-PWY
GLUTSYNIII-PWY
PWY-6932
PWY-7228
PWY-6986
GLYSYN-ALA-PWY
ILEUSYN-PWY
PWY-5901
METHIONINE-DEG1-PWY
PWY-6277
PWY0-1309
PWY0-662
PWY0-1561
PWY-7227
PWY-7242
PWY-2661
PWY-5669
PWY-6124
HISTSYN-PWY
PWY0-1335
PWY-7220
PWY-7185
PWY-6164
PROSYN-PWY
PWY0-1544
PWY-2301
PWY-2161
PWY-6123
PWY0-1329
PWY-7229
PWY-7226
OXIDATIVEPENT-PWY
PWY-7237
PWY-7222
PWY-6614
PWY-5417
PWY-5686
TCA
P562-PWY
PWY-6387
CYSTSYN-PWY
TRPSYN-PWY
NONOXIPENT-PWY
PHESYN
P142-PWY
PWY-7002
GALACTCAT-PWY
PROUT-PWY
PWY-5028
PWY-5690
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-5143
MANNCAT-PWY
GLUTATHIONESYN-PWY
PWY-6139
PHOSPHONOTASE-PWY
PWY-5508
PWY0-1182
PWY-6901
PWY-5697
PWY-2361
PWY-6892
PWY3O-450
COBALSYN-PWY
NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1319
TRESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5386
PWY-5981
PWY0-501
PWY0-1582
TCA-GLYOX-BYPASS
PWY-6353
DAPLYSINESYN-PWY
OANTIGEN-PWY
PWY0-1415
PWY-6703
AST-PWY
PWY-6902
PWY-5485
PWY-7219
PWY-5694
PWY0-1264
NADPHOS-DEPHOS-PWY-1
HEMESYN2-PWY
PWY0-1241
PWY-7250
PWY0-1312
GLUTAMATE-DEG1-PWY
PWY-7211
PWY-6700
GLUTAMATE-SYN2-PWY
PWY-5886
PWY-6497
PWY-7205
PWY-6126
GLUTORN-PWY
PWY0-166
PWY-5344
GLYSYN-PWY
PWY0-1021
PWY-5941
PWY-7194
PWY-6784
PWY-7197
PWY-6499
HSERMETANA-PWY
PWY-5766
PWY0-1261
PWY-7176
PWY0-1275
ARGSYNBSUB-PWY
PWY0-522
PWY-7700
GLUCARDEG-PWY
GLUCONSUPER-PWY
GALACTARDEG-PWY
PWY-5450
PWY-5704
TYRFUMCAT-PWY
ARGSYN-PWY
PWY-6157
PWY-1269
PWY-6163
GLNSYN-PWY
PWY-4984
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
GLYCOLATEMET-PWY
PWY-5084
PWY-5921
LEUSYN-PWY
PWY-7184
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY-5345
GLUAMCAT-PWY
PYRIDOXSYN-PWY
PWY-7187
FASYN-ELONG-PWY
PWY-5026
P561-PWY
PWY-6613
PWY-5431
PWY-5971
GDPRHAMSYN-PWY
PWY-3001
PENTOSE-P-PWY
SALVADEHYPOX-PWY
VALDEG-PWY
