GLUTSYNIII-PWY
PWY-6277
PWY490-4
PWY-46
PWY-6938
PWY-5766
UDPNAGSYN-PWY
PWY0-1261
SALVADEHYPOX-PWY
GLUAMCAT-PWY
MANNCAT-PWY
PWY-5921
ASPARAGINESYN-PWY
PWY-6609
TRNA-CHARGING-PWY
P2-PWY
PWY0-1299
PWY-7205
ASPARAGINE-DEG1-PWY
PWY4FS-8
HISDEG-PWY
PWY-6164
PWY-7197
THRESYN-PWY
PWY-6758
HOMOSER-THRESYN-PWY
CENTFERM-PWY
PWY-4261
PWY0-1586
PWY-5382
PWY0-662
PWY-7206
PWY-5350
GLUTAMATE-DEG1-PWY
PWY0-162
PWY-6986
PWY-7310
PWY-5188
PWY0-1298
ASPARTATE-DEG1-PWY
PWY-7208
NONOXIPENT-PWY
PWY-7187
PWY-5120
SAM-PWY
PWY-6545
1CMET2-PWY
PWY-6590
PWY-5100
PWY-5667
PWY-5123
PWY-6614
PWY-6543
LIPASYN-PWY
PWY-6387
PWY-6163
PANTOSYN-PWY
PWY-5686
PWY-7227
PWY-7514
PWY-1722
PWY-5669
PWY-5122
PWY-7220
ASPARTATESYN-PWY
PWY-6151
PWY-7180
PWY-5121
PWY-2161
PWY-5783
PWY-7226
PWY-7200
PWY-7222
PWY-5886
PWY-5481
PWY-6121
PWY-4984
PWY0-1391
PWY-6123
PWY-5971
PWY-6124
PWY-6587
PWY-7183
PWY-7346
PWY-6122
PWY-5659
PWY-7210
PWY-1881
P142-PWY
AMMASSIM-PWY
PWY-7193
TRYPDEG-PWY
PWY0-1295
PWY-7221
PWY-7335
PPGPPMET-PWY
CITRULLINE-DEG-PWY
PWY-7181
SER-GLYSYN-PWY
PWY-7224
ANAEROFRUCAT-PWY
NONMEVIPP-PWY
PWY-6613
TEICHOICACID-PWY
FAO-PWY
PWY-5480
ARGDEGRAD-PWY
PWY-7344
ETOH-ACETYLCOA-ANA-PWY
HOMOSERSYN-PWY
PANTO-PWY
PWY-6019
PWY0-1264
CYSTSYN-PWY
P163-PWY
PWY0-1301
PWY-5436
ASPARAGINE-BIOSYNTHESIS
PWY-6038
BGALACT-PWY
PWY-2941
THIOREDOX-PWY
PWY0-1314
GLYCOLYSIS
PWY-5194
GLNSYN-PWY
PWY-7343
PWY-7250
PWY-5155
MENAQUINONESYN-PWY
PWY0-1479
PWY-5785
COA-PWY
PHESYN
PWY-7219
PWY-6898
PWY-2722
PWY-5849
GLUCONEO-PWY
PWY-6282
PWY-7663
HEMESYN2-PWY
PWY-6344
GLYSYN-PWY
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY-5989
PWY0-1312
PWY-4381
PWY0-1021
PWY0-901
FASYN-ELONG-PWY
MALTOSECAT-PWY
PYRIDNUCSYN-PWY
PWY-6608
GLUTORN-PWY
BSUBPOLYAMSYN-PWY
HISTSYN-PWY
PWY-6620
ALANINE-VALINESYN-PWY
PWY0-461
PWY-5839
PWY-5676
SERDEG-PWY
PWY-701
PWY-5030
PWY-7684
PWY-5485
NADPHOS-DEPHOS-PWY
ARO-PWY
GLUTAMINDEG-PWY
ARGSYN-PWY
PWY-6751
PWY-6317
PWY-6759
PWY-6125
PWY-7228
PWY-5493
POLYISOPRENSYN-PWY
PWY0-1325
GLYCOGENSYNTH-PWY
PWY0-1296
SERSYN-PWY
PWY-7185
PWY-6126
PWY-6894
PWY-7229
PWY-7176
GLUTAMINEFUM-PWY
PWY-6268
PEPTIDOGLYCANSYN-PWY
P122-PWY
GLUTAMATE-SYN2-PWY
GLUTSYN-PWY
DENOVOPURINE2-PWY
PWY-6700
PWY-841
PWY-7199
