PWY-4101
PWY-6282
PWY-6986
PWY-7376
PROUT-PWY
METHIONINE-DEG1-PWY
PWY-5499
PWY-5901
DTDPRHAMSYN-PWY
PWY-7208
PWY-6708
PWY-6387
GLYCOLYSIS-E-D
PWY-6952
PWY-7211
PWY0-662
PWY0-162
PWY-7237
GLYSYN-PWY
PWY0-166
ASPARAGINE-DEG1-PWY
PWY-6784
ASPARTATE-DEG1-PWY
PWY0-501
ASPARTATESYN-PWY
SULFATE-CYS-PWY
PWY-6124
PWY-1281
GLYCLEAV-PWY
SER-GLYSYN-PWY
P562-PWY
PWY-6123
PWY-5704
HISDEG-PWY
PWY-5651
PWY-1781
PWY-6637
PWY-7187
KDO-LIPASYN-PWY
PWY-5431
PWY-5162
XYLCAT-PWY
PWY-7184
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6182
TRPCAT-PWY
PWY-7574
PWY-5982
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5345
PWY-5386
PWY-6944
PWY-2361
THRESYN-PWY
PWY-5143
PWY-3001
PWY-5766
OANTIGEN-PWY
PROSYN-PWY
PWY-5694
FASYN-ELONG-PWY
PWY-5647
PHENYLALANINE-DEG1-PWY
PWY-7343
GLUTAMATE-SYN2-PWY
TRESYN-PWY
PWY0-981
PWY-5697
PWY-7346
COLANSYN-PWY
PWY-5654
ALKANEMONOX-PWY
PWY-5508
PWY-6901
PWY-5653
PWY-5084
PWY-5417
PWY-6164
PWY-5655
HEMESYN2-PWY
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-3941
PWY-5420
PWY0-1415
PWY0-1277
PWY-5964
ACETATEUTIL-PWY
PWY-5028
IDNCAT-PWY
TCA
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONSUPER-PWY
VALSYN-PWY
TCA-GLYOX-BYPASS
PWY0-1477
ILEUSYN-PWY
P561-PWY
UBISYN-PWY
SERSYN-PWY
PWY-5670
AST-PWY
PWY-6507
PWY0-1582
NADSYN-PWY
PWY-6700
GLUCARGALACTSUPER-PWY
GLYSYN-ALA-PWY
GLYOXYLATE-BYPASS
PWY-6588
PWY-6277
PWY-66
PWY-6703
PWY-841
PWY-7183
ARGININE-SYN4-PWY
P542-PWY
CALVIN-PWY
DENOVOPURINE2-PWY
GDPRHAMSYN-PWY
GALACTARDEG-PWY
PWY-3341
PWY-7197
PWY-40
PENTOSE-P-PWY
KDOSYN-PWY
GLUCARDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7205
CHOLINE-BETAINE-ANA-PWY
P142-PWY
KDO-NAGLIPASYN-PWY
PWY-6825
PWY-7229
GLUTORN-PWY
PWY-901
TRPSYN-PWY
PWY-6126
PWY-6932
PWY-6893
P641-PWY
PWY0-1264
PWY-6894
PPGPPMET-PWY
PWY5F9-12
PWY-5703
PWY-6353
ARGSYNBSUB-PWY
PWY-6614
PWY0-1275
PWY0-381
DAPLYSINESYN-PWY
PWY-6107
AMMASSIM-PWY
PWY-7221
GALACTCAT-PWY
PWY-7206
PWY-2161
CRNFORCAT-PWY
P344-PWY
PWY-6163
PWY-7097
PWY-5886
SO4ASSIM-PWY
THIOREDOX-PWY
PWY-7002
SERDEG-PWY
PWY-7228
PWY-5941
PWY-6902
PWY-6125
PWY-6157
PHESYN
PWY-6599
ENTBACSYN-PWY
ARO-PWY
PWY-5041
PWY-6620
PWY-6536
PWY-6578
PWY-2661
PWY-6641
PWY-6151
PWY-5783
P283-PWY
PWY-5340
HSERMETANA-PWY
PWY-6613
UDPNAGSYN-PWY
PWY-5419
PWY-6502
RIBOSYN2-PWY
PWY0-1313
PWY-6543
COBALSYN-PWY
SAM-PWY
PWY-6617
PWY-5344
PWY-7344
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5123
PWY-7698
PANTO-PWY
PWY0-522
PEPTIDOGLYCANSYN-PWY
PWY-6695
MANNCAT-PWY
MENAQUINONESYN-PWY
THREONINE-DEG2-PWY
PWY-5427
PWY0-461
PWY1-3
P141-PWY
PWY0-1338
PWY-3781
OXIDATIVEPENT-PWY
PWY-5659
LEUSYN-PWY
PWY-6178
ENTNER-DOUDOROFF-PWY
GLUTATHIONESYN-PWY
PWY-6122
DETOX1-PWY
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
PWY-5188
PWY-6121
GLYCOLATEMET-PWY
PWY-7222
DETOX1-PWY-1
HOMOSER-THRESYN-PWY
PWY-7226
PWY-6608
PWY-5669
PWY-6892
SALVADEHYPOX-PWY
PWY-7220
PWY-5350
PWY0-1319
PWY0-1261
PWY-7010
PWY-7227
GLUAMCAT-PWY
FAO-PWY
PHOSPHONOTASE-PWY
PWY4FS-7
PWY0-1021
PWY0-1334
PWY-7219
PWY-6215
PWY-5796
PWY-7250
PWY-5695
PWY0-1329
PWY0-1353
ILEUDEG-PWY
BETSYN-PWY
PWY0-1544
PWY-1269
PWY0-1335
PWY-6499
PWY0-1561
PWY-5122
PWY-6497
PWY-6610
PWY-7194
PWY0-1312
PWY-6690
PWY-1361
CITRULLINE-DEG-PWY
PWY0-42
PWY-5485
GLNSYN-PWY
PWY-5981
VALDEG-PWY
PWY-7185
ANAGLYCOLYSIS-PWY
PWY-7176
HCAMHPDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7700
GLYCOLYSIS
PWY0-321
GLUCONEO-PWY
PWY-4984
PWY-7180
PWY-6184
PWY0-1241
ARGSYN-PWY
PWY-6183
PWY-7308
PWY-722
NADPHOS-DEPHOS-PWY-1
PWY-6268
PWY-5989
NADPHOS-DEPHOS-PWY
NAGLIPASYN-PWY
PWY-4261
PYRIDOXSYN-PWY
PWY-4381
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-1622
PWY-5921
NONOXIPENT-PWY
P221-PWY
PYRIDNUCSYN-PWY
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-5973
TYRFUMCAT-PWY
PWY0-541
GLUTSYN-PWY
DARABITOLUTIL-PWY
PWY-5971
GLUTAMINEFUM-PWY
PWY-7242
PWY-2301
PWY-6638
PWY-7309
LEU-DEG2-PWY
P483-PWY
PWY-5686
