CITRULLINE-DEG-PWY
PWY-6122
PWY-4984
PWY-6121
ARGSYN-PWY
PWY-7197
PWY-3982
PWY-7205
PWY-901
PWY-6151
ARGSYNBSUB-PWY
HSERMETANA-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5344
TCA
GLUTORN-PWY
PWY0-1353
RIBITOLUTIL-PWY
PWY0-522
ILEUSYN-PWY
VALSYN-PWY
GLYOXYLATE-BYPASS
GLYCOLYSIS
GLUCONEO-PWY
PWY0-461
CRNFORCAT-PWY
PWY-5028
HOMOSER-METSYN-PWY
LEUSYN-PWY
P108-PWY
PWY-6826
REDCITCYC
ILEUDEG-PWY
FERMENTATION-PWY
COBALSYN-PWY
PWY-5659
PWY0-662
PWY0-901
ORN-AMINOPENTANOATE-CAT-PWY
PWY4FS-7
CYANCAT-PWY
PWY-7206
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
SALVADEHYPOX-PWY
TRNA-CHARGING-PWY
PWY-5350
GLUAMCAT-PWY
PWY-5695
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
KDOSYN-PWY
PWY-6700
PWY-6823
PWY-6619
PWY-6164
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY-1
GLUTATHIONESYN-PWY
DTDPRHAMSYN-PWY
PWY0-1415
PWY-5989
CYSTSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5971
PWY-4101
PWY-6282
PWY-6610
P121-PWY
PWY-6215
PWY-2301
PWY-7183
PWY-7179
PWY0-1296
PHESYN
PWY-7199
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7181
PWY-5973
HEMESYN2-PWY
SERDEG-PWY
PWY-5686
ALANINE-VALINESYN-PWY
PWY-7376
PROSYN-PWY
THIOREDOX-PWY
PWY-6613
PWY0-1264
PWY-2201
PWY-5386
PWY-1781
PWY-1722
PWY-5046
PWY-5143
LEU-DEG2-PWY
PWY0-1275
VALDEG-PWY
PWY-5084
KDO-LIPASYN-PWY
NAGLIPASYN-PWY
FAO-PWY
PWY-6124
SO4ASSIM-PWY
PWY-6123
FASYN-ELONG-PWY
P221-PWY
PWY-5981
PWY0-1319
NONOXIPENT-PWY
PWY-5418
PWY-1881
PYRIDNUCSYN-PWY
TRPCAT-PWY
PWY-6268
PWY-4261
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
PWY-7242
PWY-6497
GLNSYN-PWY
PWY-5705
PWY-5698
PWY-5704
PWY-1622
GLUTSYNIII-PWY
PWY-5041
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7180
ARABCAT-PWY
GLUT-REDOX-PWY
IDNCAT-PWY
PWY-5766
SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-7343
GLUTAMATE-DEG1-PWY
PWY-6545
PWY0-1021
PWY-5189
PWY-6892
PWY-6614
GALACTCAT-PWY
PWY0-1313
TRPSYN-PWY
PWY-2161
PWY-7219
PWY-7250
PWY-6910
PWY1-2
PWY-6932
PWY-6387
PWY-7346
PWY-7221
PWY-46
DETOX1-PWY
DETOX1-PWY-1
PWY-6163
PWY0-1479
PWY-6708
PWY-5340
PWY-7222
PWY-7226
PWY-7220
PWY-7227
PWY-6620
PWY-6609
PWY-6608
SALVPURINE2-PWY
PWY-3941
PWY-5901
PWY-4381
PWY-5485
PWY-7176
PWY-7185
GLYSYN-PWY
PWY-7208
PWY-7200
PWY0-1298
ENTNER-DOUDOROFF-PWY
PWY-7622
PWY0-162
PWY-7344
ASPARTATESYN-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-6536
PWY0-1312
PWY-5120
TYRFUMCAT-PWY
PWY0-781
PWY0-1507
P4-PWY
PWY-5345
SULFATE-CYS-PWY
NADPHOS-DEPHOS-PWY
THRESYN-PWY
PWY-3001
DARABITOLUTIL-PWY
PROUT-PWY
PWY-5347
PANTO-PWY
OANTIGEN-PWY
XYLCAT-PWY
MET-SAM-PWY
PWY-5886
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
TCA-GLYOX-BYPASS
COMPLETE-ARO-PWY
PWY-5122
HOMOSER-THRESYN-PWY
PWY-6277
PWY-6894
PWY-841
PWY-6897
DENOVOPURINE2-PWY
PWY-7229
TYRSYN
PWY-6126
PWY-283
HISTSYN-PWY
PWY-6353
PWY-5123
PWY0-1297
PWY-6898
ARG-GLU-PWY
PWY-7228
SERSYN-PWY
PWY-6125
PWY-6902
ARO-PWY
PWY-6617
PWY-6430
