PWY-5084
PWY0-1261
SALVPURINE2-PWY
PWY-6610
PWY-7344
THIOREDOX-PWY
PWY-6708
MANNCAT-PWY
PWY-7622
PWY0-1314
PWY-4261
PWY-5939
PWY-6317
PWY-7343
PWY-7663
PWY66-422
PHESYN
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6700
GLUTSYNIII-PWY
PWY-6599
LACTOSECAT-PWY
PWY-6620
PWY-5766
PWY-7206
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-SYN2-PWY
SALVADEHYPOX-PWY
GLUT-REDOX-PWY
PWY-5921
PWY-5981
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
PWY-6122
PWY-6121
PWY-901
PWY-6124
PWY-6123
PPGPPMET-PWY
PWY-5886
PWY-6536
PYRIDNUCSYN-PWY
PWY-7185
PWY0-541
PWY-6898
HOMOSER-METSYN-PWY
PWY-922
PWY-7219
DENOVOPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY-6126
PWY-6125
TRPSYN-PWY
MET-SAM-PWY
SER-GLYSYN-PWY
PWY0-381
1CMET2-PWY
PWY-7686
GLCMANNANAUT-PWY
GLYCOLYSIS
PWY0-1309
GLUCONEO-PWY
P2-PWY
ARGSYN-PWY
PWY0-1325
PWY-6268
PWY-6277
PWY0-1300
PWY0-166
HISDEG-PWY
PWY-7211
GLUTORN-PWY
PWY-7200
PWY0-1324
PWY-7208
PWY-7221
PWY0-162
PWY-5703
P122-PWY
PWY-6387
HOMOSERSYN-PWY
GLNSYN-PWY
PWY0-1479
PROSYN-PWY
NADPHOS-DEPHOS-PWY
PWY0-461
SERSYN-PWY
PWY-6164
PWY-5485
PWY-6151
PWY-6153
PWY-7205
PWY-5493
ASPARAGINESYN-PWY
PWY-7199
SAM-PWY
GLUTAMINDEG-PWY
PWY-6952
RIBOKIN-PWY
PWY-5480
GLUAMCAT-PWY
PWY-4984
PWY0-662
PWY-7183
HISTSYN-PWY
GLYSYN-PWY
PWY-7237
PWY0-901
LEUSYN-PWY
PWY-5901
PWY-2161
PWY-5852
PWY-6614
PWY-7180
ALANINE-VALINESYN-PWY
DAPLYSINESYN-PWY
PWY0-1312
PWY-6461
VALDEG-PWY
PWY-5785
P562-PWY
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY-1722
PWY0-1021
PWY-6038
PWY-7250
TRNA-CHARGING-PWY
PWY0-1264
CITRULLINE-DEG-PWY
PWY-7220
PWY-7222
PWY-7187
PWY-5046
PWY-7184
PWY-5686
PWY-7197
PWY-5142
FASYN-ELONG-PWY
