PWY-5123
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY0-1264
PWY-7346
PWY-5669
PWY-5122
PWY-4381
PWY-7227
PWY-5046
PWY-7220
PWY-5084
PWY-7205
THIOREDOX-PWY
P108-PWY
PWY-7226
PWY0-501
PWY-7222
DETOX1-PWY-1
DETOX1-PWY
GLYSYN-PWY
FASYN-ELONG-PWY
PWY0-1479
PWY-6125
PWY-7228
ASPARTATE-DEG1-PWY
PWY-7219
PWY-6126
PWY0-1353
PWY-7229
ASPARTATESYN-PWY
PWY-6545
PWY-5973
PPGPPMET-PWY
PWY-7176
PWY-6708
PWY-7250
PWY0-1021
PWY-6387
GLUTAMINDEG-PWY
PWY0-662
PWY-7221
PWY-5921
GLNSYN-PWY
PWY-5189
TRNA-CHARGING-PWY
SAM-PWY
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
