HISDEG-PWY
PWY-6543
PWY0-162
PWY-5143
PWY-4261
PWY-7208
PWY-7211
NAGLIPASYN-PWY
PWY0-166
PWY-6703
PWY-6277
KDOSYN-PWY
PWY-6610
PWY-5530
OANTIGEN-PWY
THRESYN-PWY
PWY-5345
GLUCUROCAT-PWY
PWY-5971
PROSYN-PWY
PPGPPMET-PWY
ARO-PWY
PWY4FS-7
PWY0-381
PWY-5989
SER-GLYSYN-PWY
PWY-7247
PWY0-845
PYRIDOXSYN-PWY
THISYN-PWY
GALACTUROCAT-PWY
GLUCONSUPER-PWY
PWY-5703
PWY-7228
PWY-6125
GALACTCAT-PWY
PWY-7229
PWY-841
PWY-6126
PWY0-662
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-5921
PWY-5963
PWY-5698
SERDEG-PWY
PWY-6952
PWY0-522
PWY-6268
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
PWY-6620
PWY-6599
PWY-5499
12DICHLORETHDEG-PWY
PWY-901
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-7246
SALVADEHYPOX-PWY
PWY0-1313
PWY-1781
PWY1-2
P562-PWY
PWY-6614
PWY-2161
PWY0-461
PWY-7184
PWY-7187
HISTSYN-PWY
PWY-7226
PWY-7222
TRNA-CHARGING-PWY
PWY-7227
PWY-7220
GLYSYN-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
P641-PWY
GLUTAMINDEG-PWY
SAM-PWY
PWY-5981
PWY0-1319
ASPARTATESYN-PWY
METHIONINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-5041
GLNSYN-PWY
ARGSYNBSUB-PWY
PWY-5188
PWY-7205
ARGSYN-PWY
PWY-7197
CITRULLINE-DEG-PWY
PWY-4381
PWY-6163
PWY-7346
HOMOSER-THRESYN-PWY
PWY-6617
PWY-7343
PWY-66
PWY-5340
PWY-7183
PWY-7344
PWY-6535
ILEUSYN-PWY
PWY-7376
DTDPRHAMSYN-PWY
PWY-5194
GLUTAMATE-SYN2-PWY
PWY-6986
PWY-6932
PWY-5766
PWY-6164
PWY-7176
GLUT-REDOX-PWY
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
MANNCAT-PWY
GLUCONEO-PWY
ANAGLYCOLYSIS-PWY
PWY-7308
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY0-1241
PWY-6890
PWY-5924
DAPLYSINESYN-PWY
COA-PWY
PWY-7250
PWY0-1479
PYRUVDEHYD-PWY
PWY0-1415
PWY-7206
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY-6892
PWY0-1353
PWY-5923
PWY0-1021
PWY0-1301
PWY-6123
PWY-6708
DETOX1-PWY-1
PWY-6784
DETOX1-PWY
PWY0-1477
PWY-6124
PWY-5669
PWY-6700
GLUTORN-PWY
PWY-6507
AST-PWY
PWY-5386
PWY-5162
PHENYLALANINE-DEG1-PWY
PWY0-1264
PANTO-PWY
PWY-6902
LEU-DEG2-PWY
FASYN-ELONG-PWY
PWY0-1275
UDPNAGSYN-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-7221
ENTNER-DOUDOROFF-PWY
PWY-5046
PWY-5123
PWY-5084
THIOREDOX-PWY
PWY-6122
PWY-6121
ILEUDEG-PWY
SO4ASSIM-PWY
TRESYN-PWY
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY-5686
VALDEG-PWY
PWY-6894
PWY-5122
PWY-6893
PWY-43
PWY-6282
VALSYN-PWY
HOMOSERSYN-PWY
PWY-5973
GLYOXYLATE-BYPASS
PWY-5120
GLYCLEAV-PWY
LEUSYN-PWY
NONOXIPENT-PWY
PWY-5344
PWY0-541
PLPSAL-PWY
PWY-6151
HSERMETANA-PWY
PWY0-1300
PWY-7644
PWY-2301
P108-PWY
PWY-5901
PWY-7237
PWY-7242
PWY0-981
PWY-5964
PWY-6827
TYRFUMCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GALDEG-PWY
PWY-4984
PWY-5028
1CMET2-PWY
PWY-5653
PWY-6613
PYRIDNUCSYN-PWY
PWY-6139
