N2FIX-PWY
SERSYN-PWY
PWY-6759
SAM-PWY
PWY0-166
GLUTORN-PWY
PWY-6151
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5659
PWY-5921
PWY-6268
PWY-7229
PWY-6711
PWY-6122
PWY-6121
PWY-6756
ARGSYN-PWY
PWY-6124
PWY-6890
PWY-5653
PWY-6308
ASPARTATESYN-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-7205
PWY-7219
GLYCOLYSIS
PWY-7227
PWY-7376
PWY-7226
HOMOSER-THRESYN-PWY
PWY-922
PWY-7176
PWY-5188
METHFORM-PWY
PWY-7346
TRPSYN-PWY
PWY-6482
METHANOGENESIS-PWY
PWY-5686
PLPSAL-PWY
PWY-7181
PWY-7377
PWY-5207
CITRULLINE-DEG-PWY
PWY-6141
PWY-5886
PWY-7250
PWY-6163
PWY0-662
LEUSYN-PWY
PWY-6349
GLUTAMATE-SYN2-PWY
PWY-6610
PWY-5198
PWY-7344
PWY-7197
METHIONINE-DEG1-PWY
PWY-7198
PWY-5766
PWY-7184
PHESYN
PWY-7187
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5143
