FERMENTATION-PWY
P141-PWY
PWY-5697
P108-PWY
PWY-6139
HOMOCYSDEGR-PWY
PWY0-1295
PWY-5046
PWY-7181
THIOREDOX-PWY
PWY0-541
PWY-7180
PWY0-522
PWY0-1264
GLUTATHIONESYN-PWY
PWY-6123
PWY-7346
PWY-5669
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
PWY-6282
PWY0-981
PWY-7344
METHIONINE-DEG1-PWY
PWY-7663
PUTDEG-PWY
HISTSYN-PWY
PWY-5686
GLYCLEAV-PWY
PWY-5123
PWY-5084
PWY-5901
PWY0-501
PWY0-1275
SO4ASSIM-PWY
PWY-5188
ASPARTATE-DEG1-PWY
PWY-5189
PWY-6827
PWY-6578
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-6387
HSERMETANA-PWY
PWY-6891
PWY-6543
PWY-6894
PWY-6499
PWY-6893
PWY-7183
PWY-6164
TRPSYN-PWY
VALDEG-PWY
PWY-5344
PWY0-1479
PWY-7574
PWY-7227
PWY-7220
PWY-7250
PWY-7221
PWY-901
PPGPPMET-PWY
PWY-6892
PWY-7226
PWY0-1021
PWY-6952
PWY-5122
PWY0-1301
PWY-7222
PWY-6614
PWY-7219
PWY-7645
LEUSYN-PWY
GLUTDEG-PWY
PARATHION-DEGRADATION-PWY
HOMOSERSYN-PWY
ASPARTATESYN-PWY
PWY-5490
P101-PWY
ALKANEMONOX-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1309
SERSYN-PWY
PWY-5350
P221-PWY
PWY-5950
PWY-5852
PWY-5143
PWY1G-0
PWY-5653
PWY0-162
PYRIDNUCSYN-PWY
PWY-7010
PWY-7208
PWY-5419
ILEUDEG-PWY
P483-PWY
PWY-7200
PWY-6277
PWY-7211
UDPNAGSYN-PWY
PWY-6292
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5120
ASPASN-PWY
PWY0-1325
PWY-5651
P562-PWY
NADSYN-PWY
DTDPRHAMSYN-PWY
THRESYN-PWY
GLUTORN-PWY
PWY-5345
ARGSYNBSUB-PWY
PWY-5198
ARGSYN-PWY
SULFATE-CYS-PWY
PWY-4984
PWY-7237
PWY0-1298
PWY-5981
PWY5F9-12
ACETATEUTIL-PWY
PWY0-1312
PWY-6890
ARO-PWY
PWY-6613
AMMASSIM-PWY
LEU-DEG2-PWY
PWY0-381
PWY-5971
SER-GLYSYN-PWY
PWY-6121
PWY-6122
PWY-5989
PWY0-1297
PWY-6353
PWY-6902
THISYN-PWY
PWY-5436
PWY-6895
PWY-7228
1CMET2-PWY
PWY-6125
ARGSPECAT-PWY
PWY0-1261
PWY-6223
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-46
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-3001
PWY-6686
PWY-7206
PWY-6228
PWY-6690
PWY-5662
PWY-6269
PWY-7193
PWY-881
PWY-6536
PWY-5485
TREHALOSESYN-PWY
PWY-6268
TRESYN-PWY
PWY-2
TRNA-CHARGING-PWY
PWY-7560
VALSYN-PWY
ILEUSYN-PWY
PWY-5659
PWY-5104
P124-PWY
PWY-6708
PWY-5785
GLUAMCAT-PWY
PWY-2301
HOMOSER-THRESYN-PWY
PWY-7087
LCYSDEG-PWY
PWY-7199
PWY-3341
PROSYN-PWY
PWY-6344
PWY0-1415
XYLCAT-PWY
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
NONOXIPENT-PWY
PWY-6610
GLYSYN-PWY
PWY-6609
PWY-7184
PWY-6620
PWY-7205
PWY-7197
PWY-7176
PWY-4261
PWY1-2
DETOX1-PWY-1
DETOX1-PWY
ALANINE-SYN2-PWY
PANTO-PWY
PWY-7185
CYSTSYN-PWY
PWY-6163
PWY0-1300
FAO-PWY
PWY0-662
ARGININE-SYN4-PWY
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
PWY0-321
THREONINE-DEG2-PWY
PWY-5766
MENAQUINONESYN-PWY
PWY-5704
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
GLUTAMATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-7308
PWY0-461
PWY-5340
PWY-6545
ARGDEG-V-PWY
PWY-5921
SAM-PWY
PROUT-PWY
PWY-6151
PWY-5041
PWY-6932
PWY-6695
PWY0-1305
GLYOXYLATE-BYPASS
PWY0-1313
PWY-7194
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4121
PWY-5695
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
SALVPURINE2-PWY
HISDEG-PWY
PWY-6608
ASPARAGINE-BIOSYNTHESIS
SALVADEHYPOX-PWY
PWY-6466
PWY-7179
GLUTAMINEFUM-PWY
PWY-6969
GLYCOLATEMET-PWY
PWY0-1353
P121-PWY
P105-PWY
GLUTSYN-PWY
PCPDEG-PWY
PWY-5691
