PWY-6756
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-6815
PWY-7181
PWY-5981
PWY-6125
PWY0-1576
GLUTAMINDEG-PWY
DARABCATK12-PWY
PWY0-381
PWY-7228
SER-GLYSYN-PWY
PWY-6894
PWY-6893
PWY-6028
PWY-7344
PWY0-1295
PWY-5659
DTDPRHAMSYN-PWY
PWY-5703
ARGSYN-PWY
PWY-7622
PWY-6613
PWY-4984
PWY0-1325
PWY-6536
BRANCHED-CHAIN-AA-SYN-PWY
ASPASN-PWY
TCA
RIBOSYN2-PWY
PWY-7335
PWY-5340
PWY-6816
CITRULLINE-DEG-PWY
PWY-5386
PWY-6163
PWY-6126
PWY-7346
PWY0-1297
PWY-6121
PWY-2161
TRPSYN-PWY
PWY-7221
PWY-7247
P541-PWY
FERMENTATION-PWY
PWY-6823
PWY-6012
PWY-6614
PWY-5084
PWY-6122
PWY-7180
PWY-5350
PWY-5849
MENAQUINONESYN-PWY
PWY-7227
PWY-7220
REDCITCYC
NAGLIPASYN-PWY
PWY0-1353
PWY-5971
GLUTSYNIII-PWY
PENTOSE-P-PWY
THIOREDOX-PWY
OXIDATIVEPENT-PWY
ARABCAT-PWY
PWY-7226
SO4ASSIM-PWY
PWY-7222
DENOVOPURINE2-PWY
PWY0-1264
PWY-5839
PWY-7205
PANTO-PWY
NONOXIPENT-PWY
GLYCOGENSYNTH-PWY
PWY-1723
PWY-7197
HISTSYN-PWY
PWY0-1582
PWY-6952
GLUCUROCAT-PWY
PWY-4381
XYLCAT-PWY
PWY-841
PWY-5485
PWY0-501
PWY0-541
PWY-2301
VALSYN-PWY
PWY-5785
PWY0-1312
FASYN-ELONG-PWY
PWY0-1584
PWY-7219
LEUSYN-PWY
PWY-6932
PWY0-1479
SAM-PWY
ILEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-4261
PWY-7248
ASPARAGINE-BIOSYNTHESIS
PWY-5989
ASPARAGINESYN-PWY
PWY-6826
ARO-PWY
NONMEVIPP-PWY
ACETATEUTIL-PWY
PWY-7644
PWY0-1313
PWY-6151
PWY-6892
PWY-6700
PWY-901
ANAGLYCOLYSIS-PWY
PWY0-1507
CRNFORCAT-PWY
PWY-6620
PYRIDOXSYN-PWY
PWY-5041
BSUBPOLYAMSYN-PWY
LEU-DEG2-PWY
PWY-1722
PWY-6821
PWY-6901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7179
ARGSPECAT-PWY
1CMET2-PWY
PWY-7199
FUCCAT-PWY
PWY-7242
PWY-6282
PWY0-1305
RHAMCAT-PWY
FAO-PWY
PWY-7663
PWY-3001
PWY0-42
GLYSYN-PWY
SALVPURINE2-PWY
ENTNER-DOUDOROFF-PWY
PWY-5669
THRESYN-PWY
PWY0-1299
PWY-6164
PWY0-461
ASPARTATE-DEG1-PWY
SERSYN-PWY
PHESYN
PWY-5837
SULFATE-CYS-PWY
PWY-1861
PWY1-2
PWY-621
SERDEG-PWY
PWY-4621
PWY-7229
PWY-7183
TYRSYN
GLUTDEG-PWY
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-5686
GLYSYN-ALA-PWY
PWY-6268
THREONINE-DEG2-PWY
PWY0-162
PWY0-1298
PWY-7208
PWY3DJ-11281
PWY-7184
PHENYLALANINE-DEG1-PWY
PWY0-1415
GLUTAMATE-DEG1-PWY
CYSTSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
HEMESYN2-PWY
GLUTORN-PWY
DETOX1-PWY-1
PWY-7187
DETOX1-PWY
PWY-5901
PWY-5698
GLNSYN-PWY
PWY-701
HOMOSER-THRESYN-PWY
PWY-5143
GLUCONEO-PWY
PWY-6277
PROSYN-PWY
COMPLETE-ARO-PWY
PWY-6123
PWY-5653
PWY-5886
P121-PWY
PWY490-4
PWY-6619
PWY0-1317
PWY-7211
PWY-6124
NADPHOS-DEPHOS-PWY
GLUAMCAT-PWY
PWY0-166
PWY-6784
PWY-7200
MANNCAT-PWY
PWY-7250
NADPHOS-DEPHOS-PWY-1
PWY-5364
PWY-5921
PWY0-1021
PWY-7176
PYRIDNUCSYN-PWY
