PWY-5041
METHIONINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
GLUTORN-PWY
PWY0-381
ALANINE-VALINESYN-PWY
PWY-7528
GLUTDEG-PWY
PWY-6893
PWY-6894
ARGININE-SYN4-PWY
PWY0-1021
ASPARTATESYN-PWY
PWY-7250
PWY-5840
PROSYN-PWY
PWY-6825
ASPARTATE-DEG1-PWY
PWY-7200
PWY-7180
PWY-3341
PWY-7211
PWY-7179
PWY0-781
PWY-5344
MET-SAM-PWY
PWY-7208
PWY-7560
PWY0-1298
PWY0-162
SULFATE-CYS-PWY
P4-PWY
PWY-5345
BSUBPOLYAMSYN-PWY
THRESYN-PWY
PWY-3001
PWY-5347
PWY0-845
TCA-GLYOX-BYPASS
PWY-6277
HOMOSERSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY0-1297
PWY-7228
PYRIDNUCSYN-PWY
PWY-6125
ARO-PWY
PWY-2301
PWY-6620
PWY-5669
PWY-5508
PWY-5981
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
PWY0-321
SERSYN-PWY
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-5839
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-6122
PWY-5849
PWY-7176
PWY-6121
PWY-7185
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-6123
PWY-6700
FAO-PWY
HISDEG-PWY
PWY-901
PWY-5844
VALSYN-PWY
PWY-6124
TRNA-CHARGING-PWY
PWY-5921
PWY-5901
FASYN-ELONG-PWY
ILEUSYN-PWY
GLYOXYLATE-BYPASS
PWY-5046
PWY-5973
PWY-5143
PWY-6608
PWY0-1334
GLYCLEAV-PWY
PWY-7181
PWY-6003
ILEUDEG-PWY
PHENYLALANINE-DEG1-PWY
GLYCOLYSIS
PWY-5084
PWY-5886
PWY0-522
PWY-5686
PWY0-1264
ACETOACETATE-DEG-PWY
PWY-5785
PWY-5837
PWY-5807
PWY0-1329
PWY-40
PWY-7220
PWY0-662
PWY0-1535
PWY-7227
PWY-4984
PWY0-1544
ARG-PRO-PWY
PWY-7205
PWY0-1335
HOMOSER-METSYN-PWY
PWY0-1275
REDCITCYC
THIOREDOX-PWY
PWY-7222
HSERMETANA-PWY
PWY-7226
PWY-6028
PWY-5964
PWY-6932
PWY0-1477
VALDEG-PWY
PWY-6151
ARGASEDEG-PWY
PROUT-PWY
SAM-PWY
TCA
GLUAMCAT-PWY
PPGPPMET-PWY
PWY0-1391
PWY-7221
PWY-6754
PEPTIDOGLYCANSYN-PWY
PWY0-1313
PWY-5703
CITRULBIO-PWY
PWY-7194
NONOXIPENT-PWY
PWY-4261
PYRIDOXSYN-PWY
PWY-7197
PWY-7183
PWY0-541
PWY-6430
PWY-6164
PWY-6268
PWY-6147
SERDEG-PWY
PWY-7219
PWY-3982
DETOX1-PWY
PHESYN
DETOX1-PWY-1
PWY0-1415
PWY-5340
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6536
PWY0-1261
UDPNAGSYN-PWY
PWY-5389
CRNFORCAT-PWY
PWY1-2
IDNCAT-PWY
PWY-7206
GLUCONSUPER-PWY
GLNSYN-PWY
PWY0-1353
TRPSYN-PWY
CYSTSYN-PWY
PWY-6163
PWY-7184
PWY-6269
NADPHOS-DEPHOS-PWY
PWY0-1507
PWY-7199
PWY0-1586
PWY-6952
MENAQUINONESYN-PWY
PLPSAL-PWY
PWY-4361
PWY-7210
PANTO-PWY
LEUSYN-PWY
HEMESYN2-PWY
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-4381
PWY-5123
1CMET2-PWY
PWY-6690
PWY-6387
P121-PWY
