GLUTAMATE-DEG1-PWY
PWY0-1312
PWY-5852
PWY0-1241
PWY-6153
PWY-5766
PWY-6151
TYRSYN
GLUT-REDOX-PWY
PHESYN
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
PWY-1861
GLNSYN-PWY
PWY-1001
GLYCOGENSYNTH-PWY
PWY-6640
PWY-6164
PWY-6123
PWY0-1313
LEUSYN-PWY
PWY-6124
PWY-5188
PWY-7219
PWY-7194
P283-PWY
GLUTDEG-PWY
HOMOSERSYN-PWY
PWY0-1586
PWY-6952
TRYPDEG-PWY
PWY-5194
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7346
LIPASYN-PWY
PWY-7199
PWY-5669
PWY-5783
PWY-7343
PWY-6932
PWY-5844
PWY-5849
PWY-6317
PWY-5839
PWY-5155
ILEUSYN-PWY
PWY-7206
VALSYN-PWY
PWY-7185
PWY0-1582
PWY-7698
PWY0-1576
PWY0-1415
HEMESYN2-PWY
FERMENTATION-PWY
PWY-40
PWY0-1299
PWY0-1336
PWY0-823
REDCITCYC
GLUTAMATE-SYN2-PWY
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-5653
LCYSDEG-PWY
GLYSYN-PWY
PWY-1269
ARGSYNBSUB-PWY
PWY0-1561
PWY-7250
PWY0-1433
PWY0-1021
PWY-46
GLUTORN-PWY
PWY0-1335
PWY-5667
PWY-5386
PWY-6700
PWY-5785
PYRIDOXSYN-PWY
XYLCAT-PWY
PWY-701
PWY-5964
PWY-5485
PWY-5340
PWY0-1314
GLUTAMINDEG-PWY
KDOSYN-PWY
PWY0-901
PWY-5350
PWY-6754
PWY-2242
PANTO-PWY
PWY-6617
PWY-6387
PWY-6147
PWY-6618
PWY-5901
NAGLIPASYN-PWY
ENTBACSYN-PWY
PWY-5971
1CMET2-PWY
UDPNAGSYN-PWY
PWY-5143
PWY0-1584
PWY-5989
PWY0-662
PLPSAL-PWY
PWY0-541
PWY0-321
PWY-5796
P562-PWY
P2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1261
BETSYN-PWY
PWY-1881
PWY-7237
PWY-5886
PWY-6902
SAM-PWY
PWY-5041
PWY-6348
PWY-6708
PWY-5698
PWY0-42
ASPARAGINE-DEG1-PWY
SERSYN-PWY
HISDEG-PWY
PWY-5493
PWY-7247
PWY-7193
PWY-7686
PYRIDNUCSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-6622
PWY0-1264
PWY-7221
PWY-5123
PPGPPMET-PWY
PWY-7226
PWY-7222
KDO-LIPASYN-PWY
PWY-7205
PWY-6038
PWY-7176
PWY-7227
THIOREDOX-PWY
PWY-7220
PWY-5084
MANNIDEG-PWY
PWY0-1275
PWY-2161
PWY-6012
PWY-6614
PWY0-1305
PWY-7560
SO4ASSIM-PWY
GLYCLEAV-PWY
RIBOSYN2-PWY
PWY-6282
PWY0-1334
PWY-4261
PWY0-1581
PWY-5837
PWY0-1321
PWY0-1479
PWY-6543
FASYN-ELONG-PWY
PWY-7663
PWY-6896
PWY-6121
PWY-6122
PWY-6613
PWY-7183
PWY-5973
PWY0-501
TRNA-CHARGING-PWY
ALADEG-PWY
PWY-6422
TRPSYN-PWY
PWY-6268
PWY0-1319
PWY4FS-7
PWY4FS-8
PWY-5686
PWY0-1317
MANNCAT-PWY
OXIDATIVEPENT-PWY
PWY-7723
GALACTCAT-PWY
PWY-4121
PWY-5703
PWY-7181
GLYOXYLATE-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-901
PWY-4621
GLUCOSE1PMETAB-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6910
GLUCONEO-PWY
PWY0-1338
DARABITOLUTIL-PWY
ARO-PWY
RIBITOLUTIL-PWY
PWY-1801
GLYCOLYSIS
PWY-7242
PWY-6125
PWY0-1300
PWY-7228
PWY-5838
PROUT-PWY
PWY-5861
POLYISOPRENSYN-PWY
DETOX1-PWY-1
PWY-6579
PWY0-1296
PWY-6612
AMMASSIM-PWY
PWY0-381
PWY-5358
PWY0-1297
DETOX1-PWY
PWY-6126
PWY-7229
KDO-NAGLIPASYN-PWY
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-2301
PWY-841
PWY-6277
PWY0-1061
GLUCUROCAT-PWY
SALVPURINE2-PWY
COMPLETE-ARO-PWY
UBISYN-PWY
PWY-5026
ALL-CHORISMATE-PWY
PWY-5918
PWY-6620
TCA-GLYOX-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY-6608
PWY0-845
PWY-6901
ECASYN-PWY
OANTIGEN-PWY
MET-SAM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-41
PWY0-166
PWY0-162
CITRULLINE-DEG-PWY
PWY-7211
SERDEG-PWY
PWY0-1298
SALVADEHYPOX-PWY
PWY-7200
PWY-7208
DTDPRHAMSYN-PWY
PWY-7344
HISTSYN-PWY
MENAQUINONESYN-PWY
PWY-6609
PWY0-461
PWY0-1507
PWY-7179
PWY-5148
PWY0-1353
PWY-7335
TCA
PWY0-1329
GLUAMCAT-PWY
PWY-7315
PWY-7395
PWY0-522
PWY-6163
HOMOSER-METSYN-PWY
PWY-5344
HSERMETANA-PWY
GLUCONSUPER-PWY
PWY0-1544
PWY0-1295
PWY-5137
ARGSYN-PWY
PWY-4984
PWY0-1352
ALANINE-SYN2-PWY
ARABCAT-PWY
PROSYN-PWY
PWY-5913
CYSTSYN-PWY
P121-PWY
THREONINE-DEG2-PWY
PWY-6897
PWY-6611
ASPARAGINESYN-PWY
PWY-7180
HOMOSER-THRESYN-PWY
PWY-6894
FAO-PWY
PWY-6893
GLUTATHIONESYN-PWY
