PWY-7663
PWY0-1313
PROSYN-PWY
PWY-6387
PWY-5852
PWY0-1298
HOMOSERSYN-PWY
PWY-6454
PWY-5350
PWY-7208
PWY-7308
PWY-6282
PWY-7176
ARGDEG-V-PWY
PWY-5989
ILEUSYN-PWY
FASYN-ELONG-PWY
GLUTAMATE-SYN2-PWY
1CMET2-PWY
PWY-5766
GLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7221
PWY-901
PWY-6163
PWY-7183
PWY-4984
PWY-6613
SERSYN-PWY
PWY1G-0
PWY-7226
GLUTDEG-PWY
PWY-7222
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
P163-PWY
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-6122
PWY-7219
PWY-7220
PWY-6123
HEMESYN2-PWY
P562-PWY
PWY-7250
PWY-2301
AMMASSIM-PWY
SAM-PWY
PWY0-1479
VALDEG-PWY
PWY-5698
METHIONINE-DEG1-PWY
PWY0-381
PWY-6223
PWY-5041
SER-GLYSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
PWY-4261
GLUTAMINEFUM-PWY
PWY0-1021
PWY0-1301
GLUTSYN-PWY
GLUTSYNIII-PWY
XYLCAT-PWY
HISTSYN-PWY
PWY0-662
GLUTAMINDEG-PWY
CALVIN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6708
PWY0-501
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7193
P124-PWY
MENAQUINONESYN-PWY
PWY0-1264
PWY0-1295
PWY-5123
PWY-7181
DAPLYSINESYN-PWY
PWY-6902
PWY-7199
PWY-881
PWY-1722
GALACTCAT-PWY
P108-PWY
TREHALOSESYN-PWY
TRESYN-PWY
PWY-7187
PWY-5104
ARO-PWY
PWY-5046
PWY-6125
PYRUVDEHYD-PWY
PWY-7228
THIOREDOX-PWY
PWY-6151
PWY-5921
PWY-6038
PWY-6126
PWY-4101
VALSYN-PWY
PWY-6932
PWY-7229
TRNA-CHARGING-PWY
P105-PWY
GLYOXYLATE-BYPASS
PWY0-1415
PWY-6952
FAO-PWY
PWY-6164
PWY0-1353
PWY-5785
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
PWY-5122
NADPHOS-DEPHOS-PWY
PWY-5901
NADPHOS-DEPHOS-PWY-1
PWY0-1261
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-7237
HOMOSER-THRESYN-PWY
PWY-5686
PWY-7180
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5971
GLYSYN-PWY
ARGSYNBSUB-PWY
RHAMCAT-PWY
PWY-3001
THRESYN-PWY
PWY-5198
LEUSYN-PWY
PWY-6609
PWY-6499
PWY1-2
PWY-6620
PWY-6599
PWY0-162
