PWY-7205
PWY-5345
PWY-6890
PWY-7197
PWY-5989
LEUSYN-PWY
UDPNAGSYN-PWY
GLUAMCAT-PWY
ARABCAT-PWY
PWY-7002
PWY-7219
PWY-7344
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6932
GLYCOLYSIS-E-D
SO4ASSIM-PWY
PWY-6536
TRESYN-PWY
PWY0-1298
PWY0-321
TREHALOSESYN-PWY
PWY-881
GLUTAMATE-DEG1-PWY
PWY-7206
ARO-PWY
PWY-6825
PWY-5929
HISTSYN-PWY
ILEUSYN-PWY
SERSYN-PWY
P108-PWY
TRPCAT-PWY
PWY0-662
PWY-6387
GLUTAMINDEG-PWY
AMMASSIM-PWY
PWY-5686
PWY0-381
PWY-7199
P141-PWY
PYRUVDEHYD-PWY
PWY-7176
PWY-6268
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
XYLCAT-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-6466
P101-PWY
PWY-5198
PWY-901
GLUTAMINEFUM-PWY
PWY-5973
HOMOSER-THRESYN-PWY
GLNSYN-PWY
GLUTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5921
PANTO-PWY
HEMESYN2-PWY
PWY-6497
PWY-6499
PWY-6969
GLUTORN-PWY
ARGSYNBSUB-PWY
P105-PWY
GLYOXYLATE-BYPASS
ARGSYN-PWY
PWY-4984
PWY-5667
PWY0-1297
PWY-7242
PWY-5964
THISYN-PWY
GLUTSYNIII-PWY
PWY-5344
PWY-7639
PWY4FS-8
PWY-6895
HSERMETANA-PWY
PWY-5785
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-6163
PWY-6164
SAM-PWY
METHIONINE-DEG1-PWY
PWY-7228
PWY-5041
PWY-6125
PWY-7229
PWY1G-0
PWY-5350
PWY-7183
PWY-6126
ILEUDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6894
PWY-6893
FASYN-ELONG-PWY
PWY-5104
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6891
PWY-3001
DAPLYSINESYN-PWY
PWY-6151
1CMET2-PWY
PWY-6614
TRPSYN-PWY
PROUT-PWY
PWY-6902
PWY0-1353
PWY-4261
PWY-7376
PWY0-1261
PWY-5340
PWY-3341
ASPARAGINESYN-PWY
ARGININE-SYN4-PWY
THIOREDOX-PWY
VALDEG-PWY
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY-7250
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-541
PWY-7210
PWY0-501
PWY-7184
PWY-7227
PWY-7220
PWY0-1295
PWY-7221
PWY-7181
PPGPPMET-PWY
PWY0-1021
PWY-7226
PWY-7222
PWY-5704
SALVPURINE2-PWY
PWY-6121
PWY-6620
PWY-6122
PWY-6608
PWY-5122
PWY0-162
SALVADEHYPOX-PWY
PWY-7208
ASPARTATE-DEG1-PWY
PWY-7179
PWY-6609
PWY-7346
PWY0-1479
GLUTDEG-PWY
PWY-7200
PWY-7211
PWY-7180
DETOX1-PWY-1
PWY-5120
PWY-5123
GLYCLEAV-PWY
HISDEG-PWY
PWY-5084
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-6952
PWY-5046
ASPARTATESYN-PWY
PWY-6277
PWY0-1415
PWY0-1264
BSUBPOLYAMSYN-PWY
PWY-5669
GLUCONEO-PWY
P221-PWY
GLYCOLYSIS
PWY-6038
ANAGLYCOLYSIS-PWY
FAO-PWY
PWY0-1325
ASPASN-PWY
PWY-5143
PWY-6892
GLYSYN-ALA-PWY
PWY0-1313
PWY-5697
PWY-40
PWY0-823
PWY-5691
PWY-5852
GLYSYN-PWY
PWY1-2
PWY-1722
SERDEG-PWY
PWY-5971
GLYCOLATEMET-PWY
THRESYN-PWY
