PWY-6151
PWY0-1312
GLUTORN-PWY
PWY-5485
PWY-5533
GLUTSYNIII-PWY
SAM-PWY
PWY-5704
PWY-6952
PWY-901
PWY-4261
PWY-6613
PWY-6614
PWY-7376
PWY-7346
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HSERMETANA-PWY
ALANINE-SYN2-PWY
PWY-5344
PWY-2161
SALVPURINE2-PWY
PWY-5837
PWY-5350
PWY-5964
PWY-6123
PWY-6028
PWY-5703
PWY-6268
PWY-5852
VALDEG-PWY
PWY-5143
PWY0-1477
PWY-5891
PWY-1801
PWY0-1295
PWY-5198
PWY-7181
PWY-5989
PWY-7179
PWY-5839
PWY-6147
PWY-6609
NONOXIPENT-PWY
SALVADEHYPOX-PWY
PWY0-541
PWY-6122
PWY-5849
PWY-6121
PWY-5890
GLUCONSUPER-PWY
PWY0-1313
MENAQUINONESYN-PWY
PWY-5844
PWY-7180
ILEUSYN-PWY
VALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1021
PWY-4381
PWY-7250
LEUSYN-PWY
PWY1-2
PWY-6893
PWY-6894
PANTO-PWY
PWY-6932
MANNCAT-PWY
PWY-6619
PWY-6891
DETOX1-PWY
PWY-6620
PWY-6892
PWY-5120
PHESYN
PWY-6703
TCA
P101-PWY
DETOX1-PWY-1
ARGININE-SYN4-PWY
GLYCOLYSIS
PROSYN-PWY
UDPNAGSYN-PWY
PWY0-1479
GLUTAMINDEG-PWY
PWY-3341
LIPAS-PWY
PWY-6163
PEPTIDOGLYCANSYN-PWY
REDCITCYC
HEME-BIOSYNTHESIS-II
PWY-7219
PWY3O-450
PWY-5659
HOMOCYSDEGR-PWY
GLUTAMATE-DEG1-PWY
PWY-2661
ANAGLYCOLYSIS-PWY
PWY-5669
PWY-5766
PROUT-PWY
TRESYN-PWY
PWY4FS-8
GLUTAMATE-SYN2-PWY
PWY1G-126
PWY-7220
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-6387
PWY-7227
HOMOSERSYN-PWY
PWY-5137
PWY-6608
FAO-PWY
DTDPRHAMSYN-PWY
PWY-6466
PWY-7343
HISTSYN-PWY
PWY-6164
PWY-7663
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7194
P121-PWY
PWY-7176
PWY-7205
PWY-7183
PWY-7560
SER-GLYSYN-PWY
PWY-7222
PWY0-381
PWY0-662
FASYN-ELONG-PWY
PWY-6543
PWY-5886
PWY-7226
PWY-6890
PWY-5686
PWY-5697
TRPSYN-PWY
PWY-7622
PWY-5366
PWY-6536
PWY-7344
GLNSYN-PWY
PWY-2301
PWY-7211
PWY-6823
PWY-7208
PWY-5629
PPGPPMET-PWY
PWY-701
PWY0-1298
PWY-5667
PWY1G-0
PWY0-1305
PWY0-162
PWY-7221
PWY-5345
PWY-5177
THRESYN-PWY
PWY1G-170
GLYOXYLATE-BYPASS
PWY-3001
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
ACETATEUTIL-PWY
PWY-5653
PWY0-1264
PWY-5508
DAPLYSINESYN-PWY
SERSYN-PWY
PWY-6895
CITRULLINE-DEG-PWY
P105-PWY
TCA-GLYOX-BYPASS
PWY-6545
THISYN-PWY
PWY-6038
PWY-6277
ILEUDEG-PWY
PWY0-501
PWY-7184
DENOVOPURINE2-PWY
PWY-5943
PWY-7229
PWY-5662
PWY-6126
PWY-7197
PWY0-1297
THIOREDOX-PWY
PWY-6612
PWY-5340
PWY-7228
PWY-4984
PWY-6125
ARGSYN-PWY
PWY-6686
ARO-PWY
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY-6944
PYRIDNUCSYN-PWY
PWY-5785
ARGSYNBSUB-PWY
PWY-5041
