PWY-7187
PWY0-1415
PWY-7184
PWY-7219
P101-PWY
BETSYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY1-2
THREONINE-DEG2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7221
HEMESYN2-PWY
FAO-PWY
PWY-5704
PWY-7242
PWY-6387
PWY0-1299
ALANINE-SYN2-PWY
P121-PWY
PWY-6536
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY-6609
PWY-6610
GLUCONSUPER-PWY
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
PWY-6122
CARNMET-PWY
PWY-7199
PWY0-166
REDCITCYC
PUTDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7208
GLUTAMINDEG-PWY
TCA-GLYOX-BYPASS
PWY-7395
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY-7179
PWY-7228
SALVADEHYPOX-PWY
PWY-6125
PWY-7346
ARO-PWY
PWY0-1305
PWY-6123
PWY-7181
MENAQUINONESYN-PWY
PWY-5659
PWY-5901
GLUTAMATE-DEG1-PWY
PWY-1801
GLYSYN-PWY
PWY-6683
TCA
ASPARTATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY0-1313
ASPARTATESYN-PWY
PWY-7222
PWY-7226
PWY-6890
PWY-7205
PWY-7176
PWY-6894
PWY-6897
PWY-5122
PWY-7220
SERSYN-PWY
PWY0-901
PWY-7227
PWY0-1021
PWY-7250
PWY-6268
PWY-901
PWY-5123
PWY0-1477
HISTSYN-PWY
NAGLIPASYN-PWY
PWY-6910
PWY0-1317
PWY-7183
PWY0-662
DETOX1-PWY
DETOX1-PWY-1
SALVPURINE2-PWY
PWY0-1261
VALDEG-PWY
PWY-5989
HOMOSERSYN-PWY
PWY-6163
PWY-5971
TRNA-CHARGING-PWY
PWY-5697
PWY-6700
PWY-6613
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7206
PWY-7663
PWY-5041
FASYN-ELONG-PWY
METHIONINE-DEG1-PWY
GLNSYN-PWY
PWY-6986
SAM-PWY
PWY-6282
PWY-5143
PWY-6151
GLUTATHIONESYN-PWY
PWY-6517
GLUAMCAT-PWY
LEUSYN-PWY
THIOREDOX-PWY
HSERMETANA-PWY
PWY-5344
PWY-4261
TRPSYN-PWY
ARGDEG-III-PWY
PWY-5084
PWY-43
PWY0-1264
GLYOXYLATE-BYPASS
CITRULLINE-DEG-PWY
PWY0-501
GLYCOLYSIS
PWY-4984
KDO-LIPASYN-PWY
PWY-5046
GLUCONEO-PWY
PWY-6164
PWY-6507
NONOXIPENT-PWY
LEU-DEG2-PWY
PWY0-1479
PWY-7686
VALSYN-PWY
PWY-6932
PWY-5669
ILEUSYN-PWY
