PWY0-1477
SALVPURINE2-PWY
BSUBPOLYAMSYN-PWY
PWY-6952
PWY-7211
PWY-5989
PWY0-166
P121-PWY
PWY-6125
GLUTATHIONESYN-PWY
PWY0-1353
PWY-7228
PWY-6536
PWY5F9-12
PWY-5508
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-3982
PWY-6823
PWY-7002
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
PWY-6613
PWY-1722
ASPARTATE-DEG1-PWY
PWY-5981
PWY-5923
PWY0-1297
PWY-4121
NADPHOS-DEPHOS-PWY
PWY-6126
PWY-6894
NADPHOS-DEPHOS-PWY-1
PWY-6893
PWY-5340
AMMASSIM-PWY
PWY0-522
PWY-5485
GLYCLEAV-PWY
VALDEG-PWY
ARGDEG-V-PWY
PWY-5198
PWY0-1312
PWY-5350
ANAGLYCOLYSIS-PWY
PWY-7344
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-7622
PWY-6430
PWY-7574
PWY-7250
P124-PWY
PWY0-381
PWY0-1021
PWY-7709
PWY0-541
PWY-5971
SER-GLYSYN-PWY
HSERMETANA-PWY
PWY-6695
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6387
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-6268
THIOREDOX-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6164
P101-PWY
PWY-841
PWY-743
PWY-5785
PWY-6609
PWY-6620
PWY-6932
PWY-5120
P221-PWY
PWY-6228
PWY-6038
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7308
VALSYN-PWY
PANTO-PWY
MENAQUINONESYN-PWY
7ALPHADEHYDROX-PWY
THISYN-PWY
GLUTAMATE-DEG1-PWY
PWY-46
PWY-6943
PWY-7206
PWY-5659
GLYCOLYSIS
GLUTSYNIII-PWY
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1314
PWY-7560
TRESYN-PWY
PWY0-1275
HISTSYN-PWY
ILEUDEG-PWY
PWY-5046
PWY-901
PWY-6614
PWY-5837
MANNCAT-PWY
ARGSYNBSUB-PWY
PWY-5852
PWY-5188
PWY0-1479
PWY0-1415
SO4ASSIM-PWY
ARGSYN-PWY
PWY0-1313
PWY-6223
HEMESYN2-PWY
PWY-7663
PWY-4984
CRNFORCAT-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY0-1264
GLUTSYN-PWY
PROSYN-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY1G-0
PWY-6895
PWY-7180
PWY-6543
PWY-3001
PWY-6944
PWY-6028
PWY-7210
PWY-5345
METHIONINE-DEG1-PWY
PWY-6686
PWY-7197
PWY-6937
PWY-7184
NONOXIPENT-PWY
PWY-5104
PWY-5143
PWY-7187
PWY-7219
SAM-PWY
PWY-6756
PWY-6282
PWY-5123
PWY-5662
GLUTAMINDEG-PWY
PWY-6123
FAO-PWY
SULFATE-CYS-PWY
PROUT-PWY
PWY-6277
PWY-6151
PWY-7229
PWY-6124
PWY-6898
PWY-5041
PWY-7221
PWY0-1305
PPGPPMET-PWY
PWY-6121
PWY-6122
PWY-7226
PWY-5963
GLUTDEG-PWY
PWY-7222
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-7176
PWY0-662
PWY0-1298
PWY-7227
PWY-7343
PWY-7220
PWY-7208
PWY-7346
PWY-7209
PWY-5669
PWY-4261
PWY-5653
PWY-7376
RIBOSYN2-PWY
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-6825
PWY-5298
GLUTORN-PWY
GLYOXYLATE-BYPASS
PWY-5686
PWY-7183
DETOX1-PWY-1
PWY-5122
DETOX1-PWY
PWY1-2
CYSTSYN-PWY
PWY-5901
PWY-6163
PWY-6890
PWY-6466
PWY-5921
PWY-5344
THRESYN-PWY
GLNSYN-PWY
PWY-5924
PHENYLALANINE-DEG1-PWY
REDCITCYC
PWY-7181
PWY0-1295
P108-PWY
PWY0-1261
ARO-PWY
SALVADEHYPOX-PWY
PWY0-162
PWY-6892
PWY-7179
FASYN-ELONG-PWY
PWY-6891
PWY-2301
