PWY0-501
PWY0-1353
PWY-6893
PWY-6894
DAPLYSINESYN-PWY
PWY-6896
SERDEG-PWY
PWY1-2
PWY-7179
LIPA-CORESYN-PWY
KDO-LIPASYN-PWY
SALVPURINE2-PWY
PWY-7187
ASPARTATESYN-PWY
PWY-7184
ASPARTATE-DEG1-PWY
PWY-5659
PWY-6708
PWY-5989
PWY0-1261
PWY-6902
PWY-5971
DETOX1-PWY
DETOX1-PWY-1
PANTO-PWY
PWY-7220
PWY-7227
THIOREDOX-PWY
PWY-7176
PWY-5350
PWY-7205
PWY-1269
PWY-7222
PWY-7242
PWY-6543
PWY-5143
PWY-7226
PWY-2301
PPGPPMET-PWY
PWY-6387
UBISYN-PWY
PWY-6620
PWY-6609
GLUTAMINDEG-PWY
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-7197
PWY0-1479
PWY-6952
METHIONINE-DEG1-PWY
MANNCAT-PWY
NAGLIPASYN-PWY
MENAQUINONESYN-PWY
PWY0-541
PWY-6466
PWY-46
PWY-5901
PWY0-1264
PWY-7221
PWY-7219
PWY-5084
LPSSYN-PWY
PWY-5418
ASPARAGINESYN-PWY
PWY-5046
PWY-7344
KDO-NAGLIPASYN-PWY
ARGASEDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY490-4
PWY0-1338
TRNA-CHARGING-PWY
PWY-7200
PWY-7229
PWY-5921
PWY-6126
PWY0-166
KDOSYN-PWY
PWY-7211
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-1325
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
PWY0-1415
NADPHOS-DEPHOS-PWY
PWY-7346
PWY-7228
PWY-5041
PWY-7199
PWY-6151
PWY-4984
PWY-6125
PWY-6700
SAM-PWY
PWY-5686
PWY0-461
PWY0-1241
PWY0-662
PWY-5669
UDPNAGSYN-PWY
PWY-5188
PWY-5783
PWY3O-450
PWY-7193
PWY0-162
