PWY-46
PYRUVDEHYD-PWY
ARGSYN-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
KDOSYN-PWY
GLUTATHIONESYN-PWY
PWY-2301
PWY-6123
PWY-6122
CRNFORCAT-PWY
PWY-6121
PWY-6613
SERSYN-PWY
PWY-6184
PWY-6107
PWY-1722
GLNSYN-PWY
PWY-6708
PWY-6183
PWY0-1021
PYRIDNUCSYN-PWY
PWY-7250
PWY-3001
GLYSYN-PWY
DENOVOPURINE2-PWY
PWY-6126
PWY-7229
GLYCOLYSIS
PWY-6125
PWY-7228
THISYN-PWY
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PWY-6826
ARO-PWY
PWY-5921
DETOX1-PWY
DETOX1-PWY-1
NONOXIPENT-PWY
THRESYN-PWY
PWY-6277
PWY0-166
PWY-7211
PWY-7343
PWY0-162
PWY-5981
PWY0-1319
PROSYN-PWY
PWY-7176
GLUT-REDOX-PWY
PWY-7222
PWY-7226
NAGLIPASYN-PWY
PWY-7221
PWY-7220
PWY-7227
GLUTORN-PWY
PWY0-1479
PWY-7187
PWY-7184
ARGSYNBSUB-PWY
PWY-6543
PWY-6164
GLUTAMATE-DEG1-PWY
PWY4FS-7
PANTO-PWY
PWY-5669
PPGPPMET-PWY
KDO-LIPASYN-PWY
PWY-7197
PWY-7644
PWY-7205
PWY-5686
PWY-6163
PWY-6890
METHIONINE-DEG1-PWY
FASYN-ELONG-PWY
PWY490-4
P183-PWY
ASPARTATESYN-PWY
SAM-PWY
PWY-6387
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7219
PWY0-501
PWY-6614
PWY-5122
PWY-5901
PWY-2161
PWY0-1313
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY0-662
PWY-5046
PWY-5084
PEPTIDOGLYCANSYN-PWY
PWY-5123
HOMOSER-THRESYN-PWY
PWY-6898
PWY0-1264
PWY-6892
PWY-6894
ILEUSYN-PWY
PWY-7206
VALSYN-PWY
PWY0-1329
PYRIDOXSYN-PWY
