PWY-6609
GLUTDEG-PWY
PWY-7179
ASPARAGINE-DEG1-PWY
PWY-5122
P121-PWY
PWY-5120
PWY-6944
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY0-1305
PWY-5852
PWY-6163
PWY-7622
PWY-6952
HISTSYN-PWY
TRPSYN-PWY
ARGSYNBSUB-PWY
GLUTORN-PWY
DETOX1-PWY-1
PWY-901
ANAGLYCOLYSIS-PWY
DETOX1-PWY
FAO-PWY
ARGSYN-PWY
VALDEG-PWY
PWY-4984
P221-PWY
CITRULLINE-DEG-PWY
GLUTAMATE-SYN2-PWY
ARO-PWY
PWY-6292
PWY-5766
PWY-6125
PWY-7228
PWY-5989
PWY0-1297
GLUTAMATE-DEG1-PWY
PWY-6126
PWY-6164
PWY-7229
PWY-5143
DENOVOPURINE2-PWY
PWY-841
PWY-6277
MANNCAT-PWY
THISYN-PWY
PWY-6895
ACETATEUTIL-PWY
PWY-6599
PWY-5350
PWY0-162
PWY-7206
PWY-7208
LCYSDEG-PWY
MET-SAM-PWY
PWY-7211
PWY-5198
UDPNAGSYN-PWY
PWY0-1261
AMMASSIM-PWY
PWY0-381
PWY-6686
SER-GLYSYN-PWY
PWY-5485
PWY0-1312
PWY-5662
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
PWY-5964
PWY-7574
PWY-6614
PWY-7197
PWY-7184
PWY-6545
1CMET2-PWY
ILEUDEG-PWY
PWY-6613
PPGPPMET-PWY
GLYSYN-PWY
SALVPURINE2-PWY
PWY-7226
PWY-7222
PWY-7205
PWY-7176
LIPAS-PWY
PWY-5785
PWY-7227
PWY-7220
PWY-5344
PWY-6107
PWY-6183
PWY-6184
PWY0-1479
PWY-4261
PROSYN-PWY
PWY1G-0
PWY-2301
PWY-7308
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
REDCITCYC
P108-PWY
ARGDEG-V-PWY
PWY-5924
PWY-5901
PWY-7193
PWY0-662
PWY-5981
PWY1G-126
PWY-5923
PWY-6543
GLYOXYLATE-BYPASS
VALSYN-PWY
PWY-6268
PWY-5340
P105-PWY
RIBOSYN2-PWY
PWY-6823
HOMOCYSDEGR-PWY
PWY-6892
PWY-6894
LEU-DEG2-PWY
PWY-6893
PWY-6891
PWY-6466
PWY-6932
HEME-BIOSYNTHESIS-II
GLUTAMINEFUM-PWY
PWY-7183
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-5686
PWY-5653
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY0-522
PWY-6387
PWY0-541
GLUT-REDOX-PWY
LEUSYN-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-7376
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7250
HOMOSERSYN-PWY
P101-PWY
PWY-5703
PWY0-1021
HSERMETANA-PWY
SO4ASSIM-PWY
HOMOSER-METSYN-PWY
PWY0-1275
SERSYN-PWY
PWY0-1313
BSUBPOLYAMSYN-PWY
PANTO-PWY
SAM-PWY
PWY-7343
PWY-7344
PWY-6151
PWY-5041
DTDPRHAMSYN-PWY
GLNSYN-PWY
PARATHION-DEGRADATION-PWY
PWY0-1264
PWY-5490
GLYCLEAV-PWY
PWY-6038
PWY-6898
HOMOSER-THRESYN-PWY
PWY0-501
PWY-5046
PWY-7002
PWY-6028
PWY-6536
CRNFORCAT-PWY
PWY0-1353
PWY-6123
THIOREDOX-PWY
PWY-6124
PWY-5142
PWY-6121
PWY-6122
PWY-7219
PWY-5837
TRESYN-PWY
PWY-5973
PWY-7180
PWY-5669
FASYN-ELONG-PWY
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
PWY-5659
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY-5123
PWY-6620
