PWY-7560
PWY-6952
ARABCAT-PWY
PWY-6545
PWY-7183
DAPLYSINESYN-PWY
GLUCONSUPER-PWY
PWY-6756
P105-PWY
PWY-7301
DTDPRHAMSYN-PWY
PWY-5120
PWY-7199
GLYOXYLATE-BYPASS
PWY-6578
PWY-5901
HEMESYN2-PWY
PWY0-1415
PWY-4984
ARGSYN-PWY
PWY-5122
GLUTORN-PWY
MENAQUINONESYN-PWY
PYRIDOXSYN-PWY
ARGSYNBSUB-PWY
PWY-6163
GLNSYN-PWY
GLUAMCAT-PWY
HOMOSERSYN-PWY
PWY-6151
HOMOSER-THRESYN-PWY
PWY-7219
PWY-6269
PWY0-1309
SAM-PWY
P101-PWY
PWY-4261
PWY-5989
PWY-5662
PWY1-2
PWY-6686
P108-PWY
PWY-6268
PWY-881
FAO-PWY
PWY-5143
TREHALOSESYN-PWY
TRESYN-PWY
PWY-5686
PHENYLALANINE-DEG1-PWY
PWY-5482
THREONINE-DEG2-PWY
PWY0-1353
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-2301
PWY0-1312
PWY-5485
PWY-6543
PWY-7376
ASPARTATE-DEG1-PWY
PWY-5669
PWY-7208
ANAGLYCOLYSIS-PWY
PWY-7200
PWY0-1298
PWY0-162
XYLCAT-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6123
THRESYN-PWY
PWY-3001
PWY-5697
P141-PWY
ACETATEUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
HISTSYN-PWY
PWY-5691
PWY-6277
NADPHOS-DEPHOS-PWY
DENOVOPURINE2-PWY
PWY-7185
PWY-7229
GLYCOLATEMET-PWY
PWY-6126
PWY-6353
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY0-381
PWY-7228
PWY-5350
PWY-6125
PWY1G-0
ARO-PWY
PWY-6891
PWY0-1021
PWY-7250
PWY-6164
PWY-5941
TRPSYN-PWY
SERDEG-PWY
PWY0-1313
PWY-7197
PWY-6932
PWY0-461
PWY-6614
1CMET2-PWY
PWY-5340
PWY-5123
PWY-6481
PWY-2661
PWY-6892
PWY-7193
SERSYN-PWY
PWY-7344
PWY-7346
PWY-7220
PWY-6344
PWY-7227
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-7176
PWY-5653
PWY-7205
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PWY-7226
PPGPPMET-PWY
PROUT-PWY
PROSYN-PWY
PWY-3341
NONOXIPENT-PWY
PANTO-PWY
PWY-5950
PWY-5189
DETOX1-PWY-1
DETOX1-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5921
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
P562-PWY
THIOREDOX-PWY
VALDEG-PWY
PWY-6038
SO4ASSIM-PWY
PWY-7663
PWY-7221
FASYN-ELONG-PWY
PWY-7709
PWY-6613
PWY-6122
LEU-DEG2-PWY
PWY-7237
PWY-6121
PWY-7206
PWY-4121
ARGININE-SYN4-PWY
PWY-5104
PWY-5084
PWY0-1479
CYSTSYN-PWY
PWY0-501
GLYSYN-PWY
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY-5704
PWY-7645
PWY-6139
PWY-6784
LEUSYN-PWY
PWY0-1295
PWY-7181
PWY-5198
PWY-7180
PWY-5046
PWY0-1264
P121-PWY
PWY-7179
GLUTAMINDEG-PWY
PWY-6387
PWY-6608
PWY-6893
PWY-6620
PWY-6894
SALVPURINE2-PWY
PWY-6890
PWY-6708
PWY-5785
PWY-5148
PWY-5695
PWY-5667
PWY-6609
LCYSDEG-PWY
SALVADEHYPOX-PWY
PUTDEG-PWY
PWY-2
PWY-6902
GLUTSYNIII-PWY
GLUTATHIONESYN-PWY
PWY-5041
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-5766
MANNCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6536
PWY-901
HISDEG-PWY
PWY-5659
PWY-66
PWY0-541
PWY-1722
PWY4FS-8
PWY0-662
PWY-7002
