PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-6816
PWY-7184
PWY-7187
GLUCONSUPER-PWY
PWY-6614
PWY0-1314
PWY-6815
PHENYLALANINE-DEG1-PWY
PWY0-1586
PWY-6387
TYRFUMCAT-PWY
REDCITCYC
PWY-6164
PWY-5340
SERDEG-PWY
GLUTORN-PWY
PWY-5137
PWY-2661
PEPTIDOGLYCANSYN-PWY
ARGSYNBSUB-PWY
ENTNER-DOUDOROFF-PWY
PWY-6952
PWY-6163
ARGSYN-PWY
PWY-4984
PWY-5695
GLYOXYLATE-BYPASS
PWY-6902
PWY-6012
PWY0-1264
PWY0-1275
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-7219
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6121
PWY-6122
GLUTAMATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5963
PWY-2361
LCYSDEG-PWY
PWY-5162
PWY-6708
PWY-2161
KDO-LIPASYN-PWY
PWY-5046
SO4ASSIM-PWY
PWY-5084
PWY-5123
GLYCLEAV-PWY
PWY0-321
PWY-5122
PWY-6543
1CMET2-PWY
PWY0-1319
PWY-5981
PWY0-981
NAGLIPASYN-PWY
PWY-6282
SALVPURINE2-PWY
PWY-1801
PWY-7221
PWY0-1353
PWY-1269
PWY-6703
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1221
PWY-46
PWY-6123
PWY-5901
PWY-5686
PWY-5726
PWY-7250
PWY-5913
7ALPHADEHYDROX-PWY
PWY-5973
PHESYN
PWY-7205
PWY-7197
PWY-7176
PWY-6700
PWY-5921
PWY-6943
DTDPRHAMSYN-PWY
PWY-6892
CHOLINE-BETAINE-ANA-PWY
TRNA-CHARGING-PWY
PWY-901
P542-PWY
COBALSYN-PWY
PWY-6268
PWY-6823
PWY-5796
PWY0-1021
PWY-4261
ALANINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-1561
PWY0-1544
PWY0-1329
PWY-7227
PWY0-1479
PWY-7220
AST-PWY
PWY-7226
PWY-5653
PWY-7222
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
GLYCOLATEMET-PWY
RIBOSYN2-PWY
DAPLYSINESYN-PWY
PANTO-PWY
PWY-5697
SAM-PWY
PWY-5188
PWY-6151
PWY-6613
PROUT-PWY
PWY-5508
PWY-7376
PWY-5194
PWY-5025
PWY-7308
TCA
PWY-5703
PWY-5386
GLNSYN-PWY
GLUTAMINEFUM-PWY
ILEUDEG-PWY
PWY-6147
PWY-7343
GLUTSYN-PWY
ARO-PWY
PWY-6125
PWY-7228
CYSTSYN-PWY
PWY0-1261
GLUTDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6612
AMMASSIM-PWY
PWY-6536
PWY0-381
PWY-6124
PWY-6126
PWY-7644
PWY-7229
KDO-NAGLIPASYN-PWY
PWY-6896
DENOVOPURINE2-PWY
PWY-6893
PWY-841
PWY0-1477
PWY-6277
PWY-6894
COMPLETE-ARO-PWY
GLUT-REDOX-PWY
UBISYN-PWY
TRPSYN-PWY
TCA-GLYOX-BYPASS
PWY0-522
PWY4FS-7
BETSYN-PWY
PWY-5417
UDPNAGSYN-PWY
PWY0-845
PWY-6617
GLYCOLYSIS
PWY0-1299
OANTIGEN-PWY
PWY-6610
PWY-5431
PWY-7097
ALKANEMONOX-PWY
PWY0-662
SER-GLYSYN-PWY
PWY-7183
SULFATE-CYS-PWY
PWY-6620
PWY0-166
PWY-6599
PWY0-162
VALDEG-PWY
PWY-7211
PWY-5350
GLYCOLYSIS-E-D
HSERMETANA-PWY
PWY-7208
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PWY-5668
PWY-5659
GLUCONEO-PWY
PWY-7185
KDOSYN-PWY
PWY-5344
THREONINE-DEG2-PWY
NONOXIPENT-PWY
PWY-6932
PWY-6608
SERSYN-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
ILEUSYN-PWY
PWY-5766
PWY-701
PWY-5783
TRYPDEG-PWY
LEUSYN-PWY
LEU-DEG2-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
VALSYN-PWY
PWY-7346
TYRSYN
PWY-5041
PWY0-1313
PWY-2301
PWY-5148
PWY-6288
PWY0-1415
HEMESYN2-PWY
PWY-5120
PWY-5530
PWY-5143
FAO-PWY
PWY-5886
P561-PWY
DETOX1-PWY-1
PWY-5971
DETOX1-PWY
PROSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5989
PWY-7206
PWY-5964
