PWY0-1021
LEUSYN-PWY
PWY-6932
RIBOSYN2-PWY
THRESYN-PWY
PWY-5653
PWY-6892
PWY-5122
PWY-3001
PWY0-501
GLUTSYNIII-PWY
ARGSYNBSUB-PWY
PWY-4361
PYRIDNUCSYN-PWY
PWY-5766
SERDEG-PWY
OANTIGEN-PWY
SERSYN-PWY
PWY-7250
GLUTAMATE-SYN2-PWY
PWY-901
SALVADEHYPOX-PWY
PWY-5785
PWY-5704
PWY0-662
PWY-6823
PANTO-PWY
PWY-5971
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-3781
CYANCAT-PWY
PWY-1422
PWY-6348
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6475
THISYN-PWY
PWY0-1264
FASYN-ELONG-PWY
TCA
PWY-6890
PWY-7344
PWY-5046
PWY4FS-8
GLUTATHIONESYN-PWY
PWY0-1261
PWY-7589
PWY-7194
ALANINE-VALINESYN-PWY
PWY-7183
GLNSYN-PWY
PWY-5950
PWY-6277
PWY-6122
DENOVOPURINE2-PWY
PWY490-3
PWY-4181
PWY-6622
PWY-6121
CYSTSYN-PWY
PENTOSE-P-PWY
PWY-66
PWY-7376
PWY-5188
PWY-7560
PWY-7346
PWY-5508
PWY-5989
GLUTAMINDEG-PWY
PWY-6126
PWY-7185
PWY-5667
ASPASN-PWY
PWY-5852
PWY0-1325
PYRIDOXSYN-PWY
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-5123
CITRULLINE-DEG-PWY
PWY-5901
PWY-6268
PWY-4984
PWY-2161
NADPHOS-DEPHOS-PWY-1
ARGSYN-PWY
NADPHOS-DEPHOS-PWY
HEMESYN2-PWY
PWY-7197
PROSYN-PWY
PWY0-1415
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
DETOX1-PWY
PWY-6430
PWY0-1479
ASPARAGINE-BIOSYNTHESIS
DETOX1-PWY-1
PWY-6125
PWY-5695
PHENYLALANINE-DEG1-PWY
PWY-7622
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-7527
PWY-5350
PWY-6123
PWY-5921
ARO-PWY
PWY1-2
PWY-7220
PWY-3982
PWY-5198
PWY0-823
PWY490-4
PWY-40
CRNFORCAT-PWY
ARGININE-SYN4-PWY
ASPARAGINE-DEG1-PWY
PWY-3341
PWY-6387
PWY-5041
PWY-6756
PWY0-461
PPGPPMET-PWY
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7180
OXIDATIVEPENT-PWY
GLUTDEG-PWY
PWY-7176
PWY-6605
PWY-7205
NONOXIPENT-PWY
PWY-7221
PWY0-1300
PWY-5723
PWY-7222
PWY-6613
P121-PWY
GLUAMCAT-PWY
GLYSYN-ALA-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-5084
PWY-5386
PWY-6164
GLYCLEAV-PWY
PWY-5063
HISTSYN-PWY
NAGLIPASYN-PWY
PWY-6151
PWY-6173
GLUT-REDOX-PWY
PWY-6163
PWY-6536
SO4ASSIM-PWY
PWY-7219
GLYSYN-PWY
PWY-6894
TRPSYN-PWY
SAM-PWY
PWY-6543
PWY-6938
PWY-6893
PWY-2661
PWY-7032
PWY-3801
PWY-7187
FAO-PWY
ILEUSYN-PWY
PWY-7459
PWY-6700
CHLOROPHYLL-SYN
PYRUVDEHYD-PWY
VALSYN-PWY
PWY-7663
PWY-7159
PWY-7106
PWY-6282
PWY-2301
PWY-7184
SUCSYN-PWY
PWY-5917
MANNCAT-PWY
CALVIN-PWY
PWY-7208
PWY-7343
PWY-621
PWY-5340
PWY-7206
PWY-7211
PWY-5837
PWY0-162
PWY-4261
PWY0-166
ANAGLYCOLYSIS-PWY
P641-PWY
PWY-5143
PWY0-1313
GLYCOLYSIS
SULFATE-CYS-PWY
HOMOSERSYN-PWY
GLUCONEO-PWY
SER-GLYSYN-PWY
GLUTORN-PWY
PWY-4101
