PWY-6612
GLYCOLYSIS
SAM-PWY
PWY0-1297
PWY-5989
HOMOSER-THRESYN-PWY
PWY-6126
ANAGLYCOLYSIS-PWY
PWY-5653
PWY-7229
PYRIDNUCSYN-PWY
PWY-6387
DENOVOPURINE2-PWY
THREONINE-DEG2-PWY
PWY-6277
HISDEG-PWY
GLUTAMINDEG-PWY
PWY-5669
FAO-PWY
NONMEVIPP-PWY
GLUCUROCAT-PWY
PWY-7179
PWY-1722
GLUTORN-PWY
NADSYN-PWY
PWY0-501
P221-PWY
TRESYN-PWY
PWY-66
PWY-6894
PWY-6191
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY-5981
PWY-6893
NAGLIPASYN-PWY
NADPHOS-DEPHOS-PWY
ACETATEUTIL-PWY
ARGSYN-PWY
PWY-6613
PWY-6121
PWY-6012
PWY-7346
PWY-5350
PWY-5344
PWY-3001
PWY-6122
HSERMETANA-PWY
PWY0-662
CYSTSYN-PWY
THRESYN-PWY
THIOREDOX-PWY
PWY0-162
DETOX1-PWY-1
HOMOSERSYN-PWY
CRNFORCAT-PWY
PWY-7208
XYLCAT-PWY
DETOX1-PWY
PWY-7344
PWY-6102
PWY-6268
PWY1-2
PWY-7211
ALANINE-VALINESYN-PWY
PWY-6163
PWY0-166
LEU-DEG2-PWY
PWY-7200
TCA
HEMESYN2-PWY
SERSYN-PWY
GLUAMCAT-PWY
PWY0-1415
ASPARTATE-DEG1-PWY
PWY-3341
AMMASSIM-PWY
PROSYN-PWY
PWY-6608
PWY-7644
PWY0-381
SER-GLYSYN-PWY
PWY-6543
PWY-7250
PWY-6986
PWY0-1021
PWY-5485
PWY-6192
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
PWY-7221
PWY0-1312
PWY0-1353
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-7226
PWY-7222
PWY-6164
PWY-7227
PWY-7247
GLUTATHIONESYN-PWY
PWY-7220
PWY-6123
PWY-5123
PHENYLALANINE-DEG1-PWY
NONOXIPENT-PWY
PWY0-1313
HISTSYN-PWY
PWY-6614
PWY-6952
PWY-701
PWY-7242
PWY-2301
PROUT-PWY
PWY-7176
PWY-6902
PWY-6517
PWY-7199
PWY-7663
PWY0-1261
PWY-7193
PWY-7184
PWY-6703
PWY-7187
PWY-6093
GLYSYN-PWY
LEUSYN-PWY
PWY-5122
ARGASEDEG-PWY
VALSYN-PWY
ILEUSYN-PWY
SERDEG-PWY
GLNSYN-PWY
ARG-PRO-PWY
PWY0-901
PWY0-1300
PWY-4984
PWY-7205
PWY-7197
NADPHOS-DEPHOS-PWY-1
PWY-6147
PWY-6610
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7219
PWY-901
PWY-5084
PWY-5852
PWY-6620
PWY-6898
PWY-7180
PWY-7183
PWY-6700
GLUTAMINEFUM-PWY
GLUCOSE1PMETAB-PWY
PWY-5651
PWY-7224
GLUTSYN-PWY
PWY-5941
PWY-5921
PWY-6932
GLUTSYNIII-PWY
PWY0-461
PWY-4261
PWY-1269
TRNA-CHARGING-PWY
PWY-5194
PWY-5143
PANTO-PWY
P108-PWY
REDCITCYC
ARO-PWY
PWY-1801
PWY-6190
PWY-6125
GLUCONEO-PWY
PWY-5686
DAPLYSINESYN-PWY
PWY-7228
PEPTIDOGLYCANSYN-PWY
