ARGSYN-PWY
ALANINE-VALINESYN-PWY
P561-PWY
PWY-4101
PWY-7200
PWY-3781
PWY-6826
PWY-7222
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY-283
PWY-5347
PWY-5482
PWY-5485
UDPNAGSYN-PWY
PWY-7199
PWY-5046
PWY-7211
PWY-1722
PWY-5344
PWY-6640
TRNA-CHARGING-PWY
CARNMET-PWY
PWY-6157
PWY-5340
PWY-7387
PWY-6613
OANTIGEN-PWY
VALDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-6124
PWY-5084
LEUSYN-PWY
PWY0-1479
PWY-5886
PHESYN
PWY-7220
PWY-7344
ILEUDEG-PWY
VALSYN-PWY
PWY0-541
PWY-6125
DAPLYSINESYN-PWY
HSERMETANA-PWY
P141-PWY
PWY-7560
PWY0-1264
PWY-7181
PWY-66
P163-PWY
PWY-7180
PWY-7179
PWY-6277
GLYCOLYSIS-E-D
P483-PWY
PWY0-1275
PWY-7183
PWY-5418
PWY-7226
ACETATEUTIL-PWY
ENTNER-DOUDOROFF-PWY
PWY0-461
PWY-1263
THIOREDOX-PWY
PWY-6123
PWY1-2
GLNSYN-PWY
PWY-5659
PWY0-1313
PWY-5122
PWY-5921
PWY-7206
PWY-4261
PWY-7187
PHOSPHONOTASE-PWY
GLUTAMINDEG-PWY
KDO-LIPASYN-PWY
PWY-3982
PWY-5695
PYRIDNUCSYN-PWY
PWY-6387
THISYN-PWY
PWY-6932
PWY-6823
PROUT-PWY
PWY-6898
PWY-5971
MET-SAM-PWY
DETOX1-PWY
PWY-3941
PWY0-1415
NADPHOS-DEPHOS-PWY-1
PWY0-1261
PWY-4984
DETOX1-PWY-1
HEMESYN2-PWY
PWY-7227
PWY4FS-7
PWY-1781
MENAQUINONESYN-PWY
PANTO-PWY
PWY-5025
PWY-7208
PWY0-321
PWY-5703
PWY-5143
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-781
TYRSYN
PWY-6122
PWY-6543
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-7250
PWY-6902
PWY-6708
SERSYN-PWY
LCYSDEG-PWY
COMPLETE-ARO-PWY
GLYOXYLATE-BYPASS
PWY0-1298
CITRULLINE-DEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-6617
GLYCLEAV-PWY
P108-PWY
SER-GLYSYN-PWY
NADPHOS-DEPHOS-PWY
GLUTORN-PWY
IDNCAT-PWY
GLYCOLYSIS
PWY-5686
PWY-6795
CRNFORCAT-PWY
HOMOSERSYN-PWY
PWY-1622
TYRFUMCAT-PWY
PWY-6535
HOMOCYSDEGR-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-6164
ARO-PWY
ASPARTATESYN-PWY
GLYCINE-SYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-7184
PWY0-381
PWY-5028
PWY-6608
P221-PWY
PWY-2161
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6637
THREONINE-DEG2-PWY
PWY-901
P142-PWY
SAM-PWY
ARGSYNBSUB-PWY
PWY0-1312
PWY-6019
PWY-2301
PWY-7185
NONOXIPENT-PWY
PWY-6890
SULFATE-CYS-PWY
PWY-6121
PWY-6619
PWY-6894
PWY-5981
PWY-6610
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-6052
PWY-7194
PWY-5653
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-7176
PWY-7644
PWY-5041
GLUT-REDOX-PWY
PWY0-1021
RIBOSYN2-PWY
PWY-7219
SERDEG-PWY
PWY-841
COBALSYN-PWY
FAO-PWY
PPGPPMET-PWY
THRESYN-PWY
PWY-5669
PWY-6430
LEU-DEG2-PWY
PWY-7346
PWY-6614
GLUTAMATE-DEG1-PWY
P4-PWY
PWY-5698
CYSTSYN-PWY
PWY-4381
1CMET2-PWY
PWY0-1319
PWY-7197
P121-PWY
PWY-5189
PWY-5964
PWY0-662
PWY-7205
PWY-6126
KDOSYN-PWY
PWY-6151
PWY0-901
PWY-6163
PWY0-522
PWY-5345
PWY-7308
PWY-5123
GLUTSYNIII-PWY
PWY-6756
PWY-7229
TRPSYN-PWY
TRPCAT-PWY
PWY-6700
PWY-7221
PWY-5120
NAGLIPASYN-PWY
PWY-46
GLUTATHIONESYN-PWY
SALVPURINE2-PWY
PWY-5350
PWY-6268
ARG-GLU-PWY
HOMOSER-THRESYN-PWY
PWY-5989
PWY-7343
SO4ASSIM-PWY
COLANSYN-PWY
PYRUVDEHYD-PWY
PWY-7622
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7376
PWY-1281
HOMOSER-METSYN-PWY
PWY-5766
PWY-6620
PWY-3001
PWY-6703
PWY-701
PWY-6892
PROSYN-PWY
PWY0-166
PWY-6952
