ASPARTATE-DEG1-PWY
PWY-5852
GLUTDEG-PWY
PWY-5188
ALKANEMONOX-PWY
PWY-6387
MENAQUINONESYN-PWY
ASPARTATESYN-PWY
PWY-6813
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY-901
PWY-5703
CHLOROPHYLL-SYN
PWY0-1300
PWY-5493
PWY-5943
PWY-5508
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
PWY-46
SAM-PWY
PWY-6944
ARGSPECAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6151
PWY-5921
PWY-5436
PWY-6121
PWY-6122
PWY-6499
P163-PWY
PWY-7002
METHIONINE-DEG1-PWY
PWY-5041
PWY-5120
PWY-5659
SERSYN-PWY
PWY-6969
MANNCAT-PWY
P105-PWY
PWY-5143
GLYOXYLATE-BYPASS
PWY-5691
P124-PWY
PWY-7185
PWY-5198
GLYCOLATEMET-PWY
P221-PWY
PWY-5697
PWY-7208
PWY-6937
PWY0-162
PWY-7200
CRNFORCAT-PWY
PWY-6123
PWY-6124
NONOXIPENT-PWY
PWY1G-126
HOMOCYSDEGR-PWY
PWY-6277
PWY-7211
DTDPRHAMSYN-PWY
PWY-5981
PWY-6292
ASPASN-PWY
PWY0-1325
PWY-7221
LEU-DEG2-PWY
PWY-7206
PWY-7209
P108-PWY
PWY-5686
THRESYN-PWY
PWY-6163
DETOX1-PWY-1
GLYCOLYSIS-E-D
DETOX1-PWY
PWY-6543
PWY-5964
PWY0-1313
PWY0-1298
PWY-6823
PWY-5989
ARO-PWY
PWY-5971
HISTSYN-PWY
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY0-381
PWY-5941
SER-GLYSYN-PWY
LEUSYN-PWY
PWY-5654
PWY0-1297
PWY-5647
PWY-6353
THISYN-PWY
PWY-2661
PWY-7228
PWY0-522
PWY-6125
PWY-5901
PWY-7229
TRPCAT-PWY
PWY-841
PWY-5651
PWY0-321
DENOVOPURINE2-PWY
PWY-6126
PWY-6784
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6536
FAO-PWY
ARGDEG-V-PWY
PWY-3341
PROSYN-PWY
PWY-6344
PWY-6507
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5785
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY1G-0
ENTNER-DOUDOROFF-PWY
PHENYLALANINE-DEG1-PWY
PWY-7205
PWY-7197
DAPLYSINESYN-PWY
GLUTSYNIII-PWY
7ALPHADEHYDROX-PWY
PWY-6898
PWY-7176
PWY1-2
PWY-6943
CITRULLINE-DEG-PWY
PWY-6686
ARGDEGRAD-PWY
PWY-5662
CYSTSYN-PWY
PWY-6695
FERMENTATION-PWY
PWY0-1309
PWY-5340
PWY-6690
PWY-6268
PWY-5669
PWY-6890
PWY-6932
PWY-6894
PWY-6893
PWY-7346
PWY-7376
GLUAMCAT-PWY
NADPHOS-DEPHOS-PWY
PANTO-PWY
NADPHOS-DEPHOS-PWY-1
VALSYN-PWY
PWY-7219
HOMOSER-THRESYN-PWY
PWY-7308
PWY1A0-6325
GLUTATHIONESYN-PWY
LCYSDEG-PWY
PWY-5104
PWY-7709
ARABCAT-PWY
1CMET2-PWY
GLUT-REDOX-PWY
PWY-5695
PWY-7210
PWY-5122
PWY-6028
PWY0-662
PWY-5704
ILEUSYN-PWY
PWY-4261
SALVPURINE2-PWY
PWY-7184
PWY-6608
XYLCAT-PWY
SALVADEHYPOX-PWY
PYRIDNUCSYN-PWY
PWY-7179
GLUTAMINDEG-PWY
PWY-7250
THREONINE-DEG2-PWY
P121-PWY
PWY-7199
GALACTCAT-PWY
GLYSYN-PWY
PWY-7183
PWY-1722
TRNA-CHARGING-PWY
PWY-6892
PWY-7180
PWY0-1021
PWY0-1295
PWY-7181
PWY-6609
PWY-7193
PWY-6620
TRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-1301
ARGSYNBSUB-PWY
GLUTORN-PWY
GLUTAMATE-DEG1-PWY
PWY-6466
PWY-6613
PWY-2301
PWY0-541
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY0-1353
ARGININE-SYN4-PWY
VALDEG-PWY
RHAMCAT-PWY
PWY-6708
PWY0-1479
ARGSYN-PWY
PWY-4984
PWY-6545
GLNSYN-PWY
PWY-7227
PWY-7220
PWY0-1264
PWY-5350
PWY-6164
PWY-6038
SO4ASSIM-PWY
PPGPPMET-PWY
P141-PWY
PWY-7226
PWY-7222
THIOREDOX-PWY
PWY-5046
PWY-6614
PWY-6902
GLYCOLYSIS
PROUT-PWY
GLYCLEAV-PWY
PWY-5084
ANAGLYCOLYSIS-PWY
PWY0-1275
PWY-7194
FASYN-ELONG-PWY
PCPDEG-PWY
HISDEG-PWY
PWY-7344
PWY-7622
PWY-6223
PWY-6640
PWY-4121
PWY-6282
PWY-3982
UDPNAGSYN-PWY
PWY0-1261
PWY-7663
ILEUDEG-PWY
PWY-5123
ALANINE-VALINESYN-PWY
PWY-7560
PWY-6952
PWY-6430
