PWY-6608
PWY-5122
PWY-6620
PWY-7220
PWY-7227
PWY0-1313
PWY-7193
PWY-7247
PWY0-1021
PWY-7176
PWY-6892
PWY-7205
PWY-7224
PWY-7222
PWY-7226
PWY0-42
PWY-7250
PWY-7221
PWY-7184
PWY-7197
ASPARTATE-DEG1-PWY
PWY-5704
DAPLYSINESYN-PWY
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY-5344
HISTSYN-PWY
PWY-4261
PWY-5123
PWY-7644
PWY-5194
PWY-6613
SERSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-1722
PWY-6268
PWY-6784
PWY-6898
PWY-40
PWY-6932
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6122
PWY-6121
PWY-6123
GLUTAMATE-DEG1-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-7219
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5921
PWY0-1466
PWY-7344
PWY-5766
PWY0-1182
GLUTAMATE-SYN2-PWY
PWY-6700
HEMESYN2-PWY
PWY0-1415
LEU-DEG2-PWY
PWY-922
GLNSYN-PWY
PWY-7663
PWY-4984
ARGSYN-PWY
PWY-7199
PWY-6893
GLUTORN-PWY
PWY-6894
1CMET2-PWY
PWY-6897
PWY-5989
PWY-6910
PWY0-1300
PWY0-1261
ANAGLYCOLYSIS-PWY
PWY-6610
PWY-5669
GLUCONEO-PWY
PWY-6902
LEUSYN-PWY
PWY-6164
PWY1-2
ASPARAGINESYN-PWY
SERDEG-PWY
ASPARAGINE-BIOSYNTHESIS
P483-PWY
PWY-7242
PWY-6943
REDCITCYC
7ALPHADEHYDROX-PWY
PWY-5971
PWY-7346
TRPSYN-PWY
PWY0-1353
PWY0-1479
PWY-7180
PWY-6387
PWY-7185
PWY-6703
NAGLIPASYN-PWY
PWY-6543
HISDEG-PWY
GLYOXYLATE-BYPASS
PWY-5653
PWY-6282
PWY-7183
PWY-5901
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1264
PWY-7106
PWY-5084
PWY-6708
PWY-901
P221-PWY
PWY-6619
PWY0-1507
PWY-7229
DENOVOPURINE2-PWY
PWY-6163
PWY-6126
PWY-5686
PWY0-1297
PWY0-381
ASPASN-PWY
PWY-5041
THIOREDOX-PWY
PWY-3001
METHIONINE-DEG1-PWY
THRESYN-PWY
PWY-6012
PWY0-1325
SAM-PWY
AMMASSIM-PWY
FASYN-ELONG-PWY
PANTO-PWY
PWY-7228
PWY0-501
PWY-6125
ARGASEDEG-PWY
GLUTSYNIII-PWY
ARG-PRO-PWY
PWY0-662
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
THREONINE-DEG2-PWY
SER-GLYSYN-PWY
FAO-PWY
TCA
PWY-6614
PWY-7200
PWY-6151
PWY-2161
PWY-7211
GLUTAMINDEG-PWY
GLUTSYN-PWY
PWY-7208
PROUT-PWY
GLUTAMINEFUM-PWY
PWY0-162
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
TCA-GLYOX-BYPASS
GLUTDEG-PWY
GLUCUROCAT-PWY
PWY-5852
PWY-6277
GLYCOGENSYNTH-PWY
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
DETOX1-PWY
DETOX1-PWY-1
GLYSYN-PWY
P121-PWY
PWY-7179
PWY-6952
