PWY-5345
THRESYN-PWY
MANNCAT-PWY
PWY-6277
PWY-5026
UDPNAGSYN-PWY
TRPSYN-PWY
NAD-BIOSYNTHESIS-III
HOMOSER-THRESYN-PWY
PWY-5122
HOMOSERSYN-PWY
PWY-7221
PWY-7344
PYRIDOXSYN-PWY
PWY-6892
PWY-6536
PWY-7346
TRNA-CHARGING-PWY
PWY-5123
PWY-6613
P183-PWY
PWY1-2
HEMESYN2-PWY
PWY0-1415
PWY0-42
PWY0-662
PWY-6703
GLUTDEG-PWY
PWY-6122
ASPARTATESYN-PWY
PWY0-1021
PWY-6121
PWY-6387
PWY-7250
PWY-1722
ASPARTATE-DEG1-PWY
P121-PWY
PWY-6700
PWY-6123
DETOX1-PWY-1
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-4121
PWY0-1313
PWY-5686
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5669
PWY-6545
GLYSYN-PWY
SERSYN-PWY
PWY4FS-7
PWY-6890
PWY-4984
ARGSYN-PWY
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
PWY-5901
NAGLIPASYN-PWY
PWY0-1264
GLUTORN-PWY
TYRFUMCAT-PWY
PWY-7219
PWY-5981
THIOREDOX-PWY
NADPHOS-DEPHOS-PWY
FASYN-ELONG-PWY
PWY-5533
PWY-6932
PWY-6163
PWY0-1319
PWY-7308
PWY-6151
PWY-6153
RIBOSYN2-PWY
SAM-PWY
GLYCOLYSIS
PWY0-1576
PWY-6164
PWY-5340
HISTSYN-PWY
PWY-6543
PWY-7176
PWY-7179
LEUSYN-PWY
PHOSPHONOTASE-PWY
VALSYN-PWY
REDCITCYC
P283-PWY
PWY-6620
TYRSYN
PWY-66
SALVPURINE2-PWY
TCA
PANTO-PWY
ILEUSYN-PWY
PWY-6587
CYSTSYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY0-162
PWY-3001
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5704
DENOVOPURINE2-PWY
PWY-6126
PWY-7220
PWY-7229
PWY-7227
PWY-6125
PPGPPMET-PWY
PWY-7228
PWY-7222
PWY-5921
PWY-7226
ARO-PWY
NONOXIPENT-PWY
PWY-7205
ALANINE-SYN2-PWY
HSERMETANA-PWY
PWY0-1261
PWY-5344
