PWY-6121
PWY0-381
PWY-5807
PWY-5490
SER-GLYSYN-PWY
PWY-2301
PWY-6163
PWY-6122
PWY-5485
PWY0-1479
PWY-7344
PWY-7180
PWY0-1312
PWY-6613
GLUTDEG-PWY
GLNSYN-PWY
PWY-5973
PWY-5344
PWY-7221
SERSYN-PWY
PPGPPMET-PWY
PWY-6938
PYRIDNUCSYN-PWY
PWY-6507
GLUTAMINDEG-PWY
HEMESYN2-PWY
PWY-7226
NONOXIPENT-PWY
PWY0-1391
PWY-7250
PWY-7222
GLUAMCAT-PWY
PWY-7219
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-6164
PWY-7205
PWY0-1021
ARABCAT-PWY
PWY-3982
PWY-7176
PWY-6545
PWY-6700
ARO-PWY
PWY-6620
PWY-7227
PWY-5921
PWY-6125
PWY-6608
SAM-PWY
PWY-5142
PWY-7228
PWY-7220
HOMOSER-METSYN-PWY
SERDEG-PWY
N2FIX-PWY
PWY0-1297
PWY-6387
PWY-6126
GALACTUROCAT-PWY
PWY-6754
SALVADEHYPOX-PWY
HOMOSERSYN-PWY
PWY-6151
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-7242
PWY-5667
PWY-7229
PWY-6609
PWY0-1295
PWY-4261
PWY-5901
DENOVOPURINE2-PWY
PWY4FS-8
ANAGLYCOLYSIS-PWY
GLYCOGENSYNTH-PWY
PWY0-1264
PWY-841
XYLCAT-PWY
PWY-6430
PWY0-1261
PWY-6277
PWY-7179
PWY0-522
PWY-7181
GLUCUROCAT-PWY
P121-PWY
PWY-4381
ASPARAGINESYN-PWY
PWY-6123
PWY-7185
P142-PWY
PWY-6124
PWY-6952
PWY0-1298
PWY-5533
PWY-6543
PWY-7247
PWY-5493
GLUTSYNIII-PWY
PWY-7209
SORBDEG-PWY
PWY0-662
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY-5785
PARATHION-DEGRADATION-PWY
CITRULLINE-DEG-PWY
LEUSYN-PWY
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7197
