ASPARTATE-DEG1-PWY
PPGPPMET-PWY
HISTSYN-PWY
PHESYN
PWY-7183
GLYSYN-PWY
HOMOSER-THRESYN-PWY
MALTOSECAT-PWY
PWY-5667
PWY-5837
1CMET2-PWY
PWY-5386
VALSYN-PWY
MANNCAT-PWY
COA-PWY
ILEUSYN-PWY
COA-PWY-1
PWY-7197
PYRIDNUCSYN-PWY
PWY-7205
PWY-922
PWY0-301
TRNA-CHARGING-PWY
PWY490-4
PWY-5921
PWY0-1296
PWY-6700
PWY-7179
PWY-5852
GLUCONSUPER-PWY
PWY-7242
PWY0-1324
PWY-6898
PWY-7176
GLNSYN-PWY
PWY-7221
PWY0-823
PWY-4261
FASYN-ELONG-PWY
PWY-40
BSUBPOLYAMSYN-PWY
PWY-5973
PWY-5384
CITRULLINE-DEG-PWY
PWY-4984
PWY4FS-8
ARGSYNBSUB-PWY
PWY0-1264
GLUT-REDOX-PWY
THIOREDOX-PWY
PWY-7622
PWY-7220
HEMESYN2-PWY
PWY0-1415
PWY-7222
PWY-5142
GLYCLEAV-PWY
PWY-6599
PWY-6620
PWY-6609
RIBOKIN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7180
LEUSYN-PWY
PWY0-1295
PWY-7181
PWY-7344
PWY-5659
PWY-7343
GLUTAMINDEG-PWY
LACTOSECAT-PWY
PWY-901
NADPHOS-DEPHOS-PWY
PWY-5785
PWY-6151
PWY-5686
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
PWY-6164
SAM-PWY
PWY-6163
LIPAS-PWY
PWY-5939
P121-PWY
PWY0-1479
PWY0-1312
PWY-5485
CYSTSYN-PWY
GLUTSYNIII-PWY
SERDEG-PWY
PWY-5493
PWY-5807
PWY-6938
PWY-1861
PWY-6613
PWY-5886
IDNCAT-PWY
PWY-6122
PWY-6507
PWY-6121
PWY-7219
PWY-6124
P483-PWY
PWY-6123
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
GLUAMCAT-PWY
PROSYN-PWY
PWY-6386
PWY0-1314
PWY-6387
PWY0-1261
UDPNAGSYN-PWY
PWY-6470
PWY-7208
PWY-7200
PWY0-1298
PWY-7193
PWY-7211
PWY0-162
PWY0-166
GLCMANNANAUT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7187
PWY-6277
PWY-7184
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-7210
PWY-7199
PWY0-522
PWY0-1325
PWY0-1297
DTDPRHAMSYN-PWY
PWY0-1021
PWY-7250
PWY-6125
PWY-6317
ARO-PWY
PWY-5350
DETOX1-PWY
PWY0-662
DETOX1-PWY-1
PWY-5901
PWY-6153
PWY0-1391
PWY-6543
PWY0-1309
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
TRPSYN-PWY
