PWY-2301
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-1722
PWY0-1261
PWY-5123
GLYSYN-PWY
PWY-6708
VALDEG-PWY
PWY0-1479
PWY-5122
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-7197
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7227
PWY-40
TRPCAT-PWY
PWY0-823
PWY0-1353
PWY-7220
HOMOSERSYN-PWY
PWY0-1313
PWY-7221
PPGPPMET-PWY
LEU-DEG2-PWY
PWY0-1305
PWY-7226
BSUBPOLYAMSYN-PWY
PWY-7222
PWY-6609
PWY-6620
PWY-7205
PWY0-1275
PWY-7176
ARGSPECAT-PWY
PWY-6613
PANTO-PWY
PWY-6614
PWY-6902
GLYCLEAV-PWY
PWY0-501
PWY-5084
SO4ASSIM-PWY
TRNA-CHARGING-PWY
PWY-5046
PWY-6139
PWY-7193
THIOREDOX-PWY
PWY0-1295
XYLCAT-PWY
PWY-7181
PWY-6038
PWY-7179
PWY-6952
PWY-6269
FASYN-ELONG-PWY
PWY-7180
SALVPURINE2-PWY
PWY-5963
PWY-5981
TRPSYN-PWY
PWY-5941
PWY-5973
PROUT-PWY
PWY-6163
PWY0-1264
SERSYN-PWY
MENAQUINONESYN-PWY
PWY0-1309
LEUSYN-PWY
P108-PWY
PWY-7346
PWY-6123
PWY-5921
PWY-6124
PWY-5028
PWY0-461
PWY-6686
GLUTAMATE-SYN2-PWY
PWY-5766
HOMOCYSDEGR-PWY
PWY-5662
GLUTAMATE-DEG1-PWY
PWY-7250
PWY-881
PWY0-541
PWY-6223
TREHALOSESYN-PWY
TRESYN-PWY
PWY-6892
PWY0-1021
PWY-6228
PWY1-2
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
PWY-7560
PWY-3341
PROSYN-PWY
ARGININE-SYN4-PWY
DTDPRHAMSYN-PWY
7ALPHADEHYDROX-PWY
PWY-7206
PWY-5143
PWY-5188
PWY-5189
PWY-6943
PWY-7208
PWY-7183
GLUCONSUPER-PWY
PWY-7200
PWY0-981
PWY-6277
PWY-7194
PWY0-162
PWY-6292
P221-PWY
PWY0-1325
PWY-5950
PWY-6891
ASPASN-PWY
SAM-PWY
PWY-6894
PWY-6893
THRESYN-PWY
PWY-6387
PWY-5340
PWY-6151
PWY-5989
SULFATE-CYS-PWY
PWY0-1298
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-381
PWY-2661
SER-GLYSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1297
PWY-6353
PWY-6164
THISYN-PWY
PWY-6932
PWY-6895
PWY-5901
PWY-7228
DETOX1-PWY-1
PWY-6183
DETOX1-PWY
PWY-7229
GLYCOLATEMET-PWY
PWY-841
PWY-6125
PWY-6126
PWY-6268
PWY0-522
DENOVOPURINE2-PWY
PWY0-1301
PWY-5691
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-7645
PWY-6107
PWY-6184
P141-PWY
PWY-7185
PWY-6969
PWY-5695
PWY-5120
P105-PWY
HEMESYN2-PWY
ALANINE-SYN2-PWY
PWY0-1415
GLYOXYLATE-BYPASS
PWY0-1300
PWY-6608
PWY-5697
SALVADEHYPOX-PWY
PWY-5785
PWY-5350
ANAGLYCOLYSIS-PWY
GLUTDEG-PWY
FAO-PWY
ASPARTATESYN-PWY
PWY0-662
NADPHOS-DEPHOS-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY1G-0
P101-PWY
PWY0-321
PWY-7219
PWY-6543
LCYSDEG-PWY
PWY-6499
IDNCAT-PWY
PWY-6695
GALACTCAT-PWY
DAPLYSINESYN-PWY
VALSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
NONOXIPENT-PWY
PWY-5104
ILEUSYN-PWY
PWY-5659
PWY-6536
PWY-5686
P121-PWY
MANNCAT-PWY
PWY-6610
PWY-2
PUTDEG-PWY
PWY-7002
ILEUDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6122
PWY-901
PWY-6890
PWY-5198
PWY-7199
PWY-5669
PWY-4261
PWY-6545
1CMET2-PWY
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-7343
ARGDEGRAD-PWY
PWY-5704
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-66
ASPARTATE-DEG1-PWY
ARGSYN-PWY
PWY-4984
PWY-7344
PHENYLALANINE-DEG1-PWY
PWY-6690
