PWY-7183
GLYCOLYSIS-E-D
PWY-1881
PWY-7343
ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TCA
PWY-7527
GLUCONEO-PWY
MET-SAM-PWY
PWY-5690
KDO-NAGLIPASYN-PWY
GLYCOLYSIS
THISYN-PWY
PWY-6125
PWY-7228
UBISYN-PWY
POLYISOPRENSYN-PWY
PWY-6815
DETOX1-PWY-1
AMMASSIM-PWY
PWY0-1325
PWY0-381
DETOX1-PWY
PWY-6126
NAGLIPASYN-PWY
DENOVOPURINE2-PWY
PWY0-1301
PWY-841
PWY-7229
PWY-5508
PWY-6816
PWY0-1479
PWY-6123
SERSYN-PWY
PWY-6124
PWY-6502
PWY-7205
PWY0-1300
NONOXIPENT-PWY
PWY-6952
PWY-7197
PWY-5298
BSUBPOLYAMSYN-PWY
PWY-5971
PWY-43
PWY-5143
DAPLYSINESYN-PWY
ARGDEG-III-PWY
NADPHOS-DEPHOS-PWY
PWY-5989
PWY0-42
PWY-7250
PWY0-1319
ASPARAGINE-DEG1-PWY
P221-PWY
PWY-7206
PWY-7221
PWY-7227
NADPHOS-DEPHOS-PWY-1
PWY-7220
PWY-7176
PWY-6892
PWY-6164
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY0-1021
PWY-7199
PWY-5450
GLYSYN-PWY
P641-PWY
PWY-1801
PWY-6756
SERDEG-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
PWY-5188
PWY-5726
PWY-7185
ILEUDEG-PWY
PWY4FS-7
ENTNER-DOUDOROFF-PWY
ARGSYN-PWY
GLUTAMINDEG-PWY
OXIDATIVEPENT-PWY
PWY-4984
PWY-6613
LEU-DEG2-PWY
PWY0-541
PWY-5785
PWY0-662
PWY-1001
ALANINE-VALINESYN-PWY
PWY-6896
PWY-6894
PWY-6893
PWY-6703
PWY-5340
PWY-5123
SAM-PWY
PWY-6969
PWY-6932
PWY-5651
GLYOXYLATE-BYPASS
METHIONINE-DEG1-PWY
PWY0-1586
PWY-6617
PWY-4261
MENAQUINONESYN-PWY
KDO-LIPASYN-PWY
GLUAMCAT-PWY
PWY-6387
PWY-5084
PWY-5783
THIOREDOX-PWY
LEUSYN-PWY
PWY0-1507
VALSYN-PWY
ILEUSYN-PWY
GLUCONSUPER-PWY
PWY-6620
PWY-6599
PWY-901
PWY0-901
PWY-6902
FAO-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-5046
PWY-7346
PWY-5344
HSERMETANA-PWY
PWY0-1264
PWY-5659
HOMOSER-METSYN-PWY
PWY0-501
GLYCLEAV-PWY
PWY-5886
PWY-6700
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5154
PWY-6708
PWY-4381
TRESYN-PWY
GLUTAMINEFUM-PWY
PWY-6268
GLUTSYN-PWY
PWY-5766
PWY0-1544
GLUTSYNIII-PWY
PWY0-1329
PWY-5686
GLUTAMATE-DEG1-PWY
PWY-7184
TYRFUMCAT-PWY
PWY-7187
GLUTORN-PWY
HISTSYN-PWY
PHESYN
PWY-1269
PWY-6121
PWY0-1261
PWY-5028
PWY-7219
GALACTCAT-PWY
PWY0-1299
PWY-6122
GLNSYN-PWY
PWY-6890
PWY0-1313
COA-PWY
PWY0-1433
PWY-6543
KDOSYN-PWY
PROUT-PWY
PWY1-3
PWY-5026
PROSYN-PWY
PWY-5669
PWY-6147
TRPSYN-PWY
PWY-5386
PWY-6163
THREONINE-DEG2-PWY
PWY-4361
PWY-2301
PENTOSE-P-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6277
P483-PWY
TCA-GLYOX-BYPASS
GLUTATHIONESYN-PWY
OANTIGEN-PWY
PWY-7344
PWY0-162
PWY-7208
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
PWY-7211
PWY0-1415
UDPNAGSYN-PWY
PWY0-166
PWY-7200
PWY0-461
PWY-7622
SER-GLYSYN-PWY
PANTO-PWY
HEMESYN2-PWY
PWY-5418
