GLUCONSUPER-PWY
PWY-6823
PANTO-PWY
PWY0-1182
PWY-5981
SERDEG-PWY
PWY-5703
TEICHOICACID-PWY
PWY-6700
PWY-5971
GLYCOLYSIS
PWY0-1314
CITRULLINE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5989
PWY-6012
PWY0-1275
PWY-5143
PWY0-1264
PWY-5653
ILEUSYN-PWY
TRPCAT-PWY
PWY-4261
VALSYN-PWY
PWY-5852
PWY-7221
PWY-6153
PWY-5837
PWY-6151
SERSYN-PWY
PWY-5901
ALANINE-VALINESYN-PWY
PWY0-1353
PWY0-1334
PWY-6610
THREONINE-DEG2-PWY
PWY-6121
SAM-PWY
PWY-6122
RIBOKIN-PWY
PWY0-522
PWY-6123
FASYN-ELONG-PWY
PWY0-501
SO4ASSIM-PWY
TRPSYN-PWY
PWY0-1415
THIOREDOX-PWY
HEMESYN2-PWY
BSUBPOLYAMSYN-PWY
PWY5F9-12
PWY-5084
PWY-5046
PYRUVDEHYD-PWY
RIBOSYN2-PWY
PWY-5350
PWY-5921
RUMP-PWY
TRNA-CHARGING-PWY
PWY-1861
PWY-6164
PWY0-1313
CYSTSYN-PWY
PWY-701
HISTSYN-PWY
LEUSYN-PWY
PWY-6703
PWY1-2
NONOXIPENT-PWY
PWY-1722
PWY-2161
PWY-901
PWY-6898
PWY-7560
PWY0-1535
GLNSYN-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-6894
PWY-6387
PWY-7180
PWY-7181
PWY0-1295
PWY-6952
ASPARTATESYN-PWY
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-7193
P641-PWY
PWY-6317
PWY-7205
PWY0-1466
PWY0-461
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY-7226
PWY-5807
PWY-7222
PWY-7197
PWY-7227
PWY-7220
PWY-5669
DAPLYSINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7243
PWY0-1301
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1296
PWY-5839
UDPNAGSYN-PWY
GLUAMCAT-PWY
PWY0-1261
HSERMETANA-PWY
PWY0-662
ARO-PWY
PWY-6125
PWY-7228
PWY-6612
SALVPURINE2-PWY
PWY0-1297
PWY-6126
PWY-5194
PWY-6620
GLUCOSE1PMETAB-PWY
PWY-6608
PWY-5340
PWY-7229
DENOVOPURINE2-PWY
SALVADEHYPOX-PWY
PWY-6277
PWY-6609
PWY-6147
PWY-3001
NADPHOS-DEPHOS-PWY
THRESYN-PWY
PWY-5698
PWY-5345
PWY0-901
PWY-7179
SULFATE-CYS-PWY
PWY0-162
P121-PWY
PWY-7219
PWY0-1298
PWY-7208
GALACTCAT-PWY
PWY-66
PWY-7211
PWY0-166
PWY-7200
PWY-6932
PWY-5840
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
MANNCAT-PWY
1CMET2-PWY
PWY-6614
PWY-7528
PWY0-381
SER-GLYSYN-PWY
PWY-7199
PWY-7184
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7187
PWY-7250
PWY0-1021
PWY-7343
DETOX1-PWY-1
PWY-7346
DETOX1-PWY
PROUT-PWY
CENTFERM-PWY
GLYSYN-PWY
PWY-6892
PWY-7185
ARGASEDEG-PWY
PWY-7176
PWY-5123
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
GLYOXYLATE-BYPASS
GLUTAMATE-DEG1-PWY
PWY-5122
REDCITCYC
PWY-6613
PWY-5508
PWY-6268
PWY-40
PWY-6028
PWY-4984
PWY-6163
PWY-6543
CITRULBIO-PWY
ARGININE-SYN4-PWY
PWY-3341
PLPSAL-PWY
PROSYN-PWY
PWY-7344
PWY-4361
ARG-PRO-PWY
PWY-5344
PWY-6708
FAO-PWY
PWY-6754
