GLUCONEO-PWY
PWY-6268
PWY-7229
MENAQUINONESYN-PWY
GLYCOLYSIS
LEUSYN-PWY
P101-PWY
PWY-6126
PWY-5691
PWY-5973
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-1722
GLYCOLATEMET-PWY
HISDEG-PWY
PWY-6825
PWY-3001
PWY-5697
HISTSYN-PWY
PWY-3341
PROSYN-PWY
1CMET2-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-5120
RHAMCAT-PWY
PWY-6038
PWY0-1261
PWY-7346
PYRIDOXSYN-PWY
PWY-881
TREHALOSESYN-PWY
PWY-7250
PWY-6969
TRESYN-PWY
PWY0-1264
PWY-2
P105-PWY
PWY-5971
SO4ASSIM-PWY
PWY-6536
PWY-7344
PUTDEG-PWY
PWY-5046
PWY0-321
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
ILEUSYN-PWY
GLUTSYN-PWY
VALDEG-PWY
PWY-5659
PWY-6892
PWY-6613
PWY0-1021
PWY0-162
BSUBPOLYAMSYN-PWY
PWY-7208
PWY-7574
PWY0-1353
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY
PWY-7200
SALVPURINE2-PWY
PWY-7211
PWY1G-0
PWY0-1415
PWY-2301
MANNCAT-PWY
PWY-5350
PWY-5703
PWY-5669
PWY-5667
HOMOSERSYN-PWY
PWY-7179
UDPNAGSYN-PWY
PWY-5989
PWY0-1507
P108-PWY
PWY-7206
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY0-541
PWY-7219
PWY0-501
P124-PWY
PWY0-1313
PWY-6614
PWY-901
THRESYN-PWY
THIOREDOX-PWY
PANTO-PWY
P221-PWY
NONOXIPENT-PWY
PWY-6952
FAO-PWY
PPGPPMET-PWY
ENTNER-DOUDOROFF-PWY
P121-PWY
PWY-6164
PWY-5964
GLYCOLYSIS-E-D
PYRIDNUCSYN-PWY
PWY-6163
PWY-7639
SERSYN-PWY
PWY-6387
PWY0-1298
SERDEG-PWY
PWY-7205
PWY-5143
TRPSYN-PWY
PWY-7176
PWY-5041
PWY-5198
HEMESYN2-PWY
ARO-PWY
GLYCLEAV-PWY
CRNFORCAT-PWY
PWY-5084
PWY0-1295
PWY-6894
PWY-6893
PWY-6640
PWY-7181
PWY-6890
AMMASSIM-PWY
PWY-6891
PWY-6902
GLUTORN-PWY
ARGSYNBSUB-PWY
GLUTAMATE-DEG1-PWY
PWY-5686
PWY0-381
PWY-7183
SER-GLYSYN-PWY
PWY-7221
PWY-4984
P141-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5785
GLUTSYNIII-PWY
VALSYN-PWY
ASPARTATE-DEG1-PWY
PWY-4261
HOMOSER-THRESYN-PWY
GLNSYN-PWY
PWY-6609
PWY-6620
GLUAMCAT-PWY
GLUTAMINDEG-PWY
PWY-7210
PWY-5104
PWY-7197
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7184
PWY-6282
REDCITCYC
DETOX1-PWY-1
PWY-5921
DETOX1-PWY
PWY-7199
PWY1-2
PWY-5340
PWY-6690
PWY-7227
PWY0-1297
PWY-7220
PWY-6932
TRNA-CHARGING-PWY
THISYN-PWY
PWY-7663
GLYSYN-ALA-PWY
PWY-6895
PWY-7226
PWY-7002
XYLCAT-PWY
GLUTDEG-PWY
PWY-7222
PWY4FS-8
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PROUT-PWY
PWY-5852
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6125
DAPLYSINESYN-PWY
TRPCAT-PWY
