OXIDATIVEPENT-PWY
COBALSYN-PWY
PWY-5704
PWY-6617
PWY-6610
COA-PWY
PWY0-901
PWY-6164
HOMOSER-THRESYN-PWY
PWY-7206
PWY-6756
PWY0-662
GLUTAMINDEG-PWY
PWY-6608
PWY-7185
PWY0-1479
PWY-5785
PWY-7176
P121-PWY
PWY-7183
PWY-7199
NADPHOS-DEPHOS-PWY-1
PWY-6708
PWY-7376
GLUT-REDOX-PWY
ASPARTATE-DEG1-PWY
PWY-6151
HSERMETANA-PWY
THREONINE-DEG2-PWY
PWY-5344
BETSYN-PWY
PWY-7343
PWY-7221
PWY-6620
PWY-7179
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY-5686
DAPLYSINESYN-PWY
PYRIDNUCSYN-PWY
PWY-6122
PWY-6121
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1353
VALSYN-PWY
P221-PWY
ASPARTATESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
PWY-5041
P542-PWY
GLYCOLYSIS-E-D
CITRULLINE-DEG-PWY
CHOLINE-BETAINE-ANA-PWY
METHIONINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-4984
PWY0-166
SAM-PWY
PWY-7211
ARGSYN-PWY
PWY-6932
PWY0-1329
ARGSYNBSUB-PWY
MET-SAM-PWY
PWY-7208
PWY0-781
PWY0-162
PANTO-PWY
GLUTORN-PWY
SULFATE-CYS-PWY
PWY-6268
P4-PWY
PWY-5345
THRESYN-PWY
PWY-3001
PWY-5347
PWY-5340
OANTIGEN-PWY
CRNFORCAT-PWY
COMPLETE-ARO-PWY
PWY0-1301
PWY-1622
PWY-6277
MENAQUINONESYN-PWY
DENOVOPURINE2-PWY
PWY-7229
PWY-6126
PWY0-1297
PWY-7228
PWY-6125
ARO-PWY
PWY-5989
PWY-7219
PWY-6163
PWY-5971
GLUTATHIONESYN-PWY
P561-PWY
PWY-7187
PWY-7184
TYRFUMCAT-PWY
PWY-6823
PWY-5143
VALDEG-PWY
TRPCAT-PWY
HISTSYN-PWY
PWY0-1317
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6619
PWY-7387
PWY-6614
PWY-6387
CYSTSYN-PWY
PWY-1263
RIBOSYN2-PWY
PWY-5189
PWY-2161
HEMESYN2-PWY
PWY0-1415
PWY-5981
TRNA-CHARGING-PWY
TCA
PROSYN-PWY
GLYSYN-PWY
PWY-5921
PWY-2661
1CMET2-PWY
PWY-5901
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
LEUSYN-PWY
PWY-5386
PWY-5973
ENTNER-DOUDOROFF-PWY
PWY-901
HOMOSER-METSYN-PWY
TRPSYN-PWY
P108-PWY
PWY-5120
SALVPURINE2-PWY
PWY-4261
PWY-7663
PWY-5690
PWY0-1021
PWY-6282
PWY-7250
PHESYN
PYRUVDEHYD-PWY
RHAMCAT-PWY
PWY-5046
PWY-5084
PWY0-1264
PWY-5698
PWY-6826
SERSYN-PWY
PWY1-2
FASYN-ELONG-PWY
PWY-46
PWY0-501
PUTDEG-PWY
PWY0-541
PWY-2301
SO4ASSIM-PWY
PWY-6178
PWY-5886
PWY-1722
PWY-7180
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
TYRSYN
PWY-6123
DETOX1-PWY
PWY-5766
DETOX1-PWY-1
THIOREDOX-PWY
GLUTAMATE-SYN2-PWY
PWY-6535
NADPHOS-DEPHOS-PWY
IDNCAT-PWY
CARNMET-PWY
GLNSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7222
PYRIDOXSYN-PWY
PWY-7226
LEU-DEG2-PWY
PWY-7205
PWY-7220
PWY-7227
GLUCONEO-PWY
GLYCOLYSIS
PWY-1881
PWY-4381
XYLCAT-PWY
PPGPPMET-PWY
UDPNAGSYN-PWY
PWY0-1313
