PWY-6690
PWY-5973
PWY-4381
P221-PWY
PWY0-501
PWY-6613
PROUT-PWY
PWY-6608
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
PWY-6122
NAGLIPASYN-PWY
PWY-5143
HOMOSER-THRESYN-PWY
PWY-6902
PWY0-1319
PWY0-1544
PWY-5981
GLUTATHIONESYN-PWY
GLUCONEO-PWY
PWY-6610
PWY4FS-7
PWY-6422
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-4261
PWY-6164
DETOX1-PWY-1
DETOX1-PWY
KDOSYN-PWY
GLNSYN-PWY
DARABITOLUTIL-PWY
GLYCOLATEMET-PWY
VALDEG-PWY
VALSYN-PWY
XYLCAT-PWY
PWY-5188
ILEUSYN-PWY
PWY-2361
PWY0-162
PWY-7208
PWY-7211
PWY-5386
PWY0-166
PHESYN
P344-PWY
PWY-5508
GLYSYN-PWY
PWY0-321
OANTIGEN-PWY
PWY-7376
RIBOKIN-PWY
THRESYN-PWY
PWY-3941
UBISYN-PWY
GLUCUROCAT-PWY
PWY0-461
PWY0-1277
HISTSYN-PWY
PWY-5415
GLYCOLYSIS
PWY-5420
FAO-PWY
HOMOSERSYN-PWY
PWY-6430
ARO-PWY
COLANSYN-PWY
PWY-6387
PWY0-1479
AMMASSIM-PWY
ILEUDEG-PWY
PWY-6892
PWY0-381
PWY0-1313
ARG-GLU-PWY
TRESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
P483-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
RIBOSYN2-PWY
PWY-7228
PWY-6125
PWY-7010
PWY-3982
PWY-7229
GLYOXYLATE-BYPASS
PWY-5653
DENOVOPURINE2-PWY
PWY-6497
PWY0-1338
P183-PWY
PWY-7250
PWY-6499
PWY-5419
PWY-7698
CALVIN-PWY
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-6784
PPGPPMET-PWY
PWY-6123
PWY-7221
PWY-6588
TRPSYN-PWY
PWY-1722
PWY-4984
PWY-7206
PWY-1622
PWY-6894
PWY-6614
PWY-2161
HSERMETANA-PWY
PWY-66
PWY0-1021
PWY-5901
PWY-5344
1CMET2-PWY
ASPARTATE-DEG1-PWY
PWY-5350
UDPNAGSYN-PWY
GLUTORN-PWY
PWY-2661
PWY0-1261
SERDEG-PWY
GLUT-REDOX-PWY
PWY-6139
ASPARTATESYN-PWY
PWY-7184
ARGSYNBSUB-PWY
SERSYN-PWY
P141-PWY
GALACTUROCAT-PWY
PWY-7187
PWY-5698
PWY0-1477
ARGSYN-PWY
PANTO-PWY
LEUSYN-PWY
CITRULLINE-DEG-PWY
PWY-5705
PWY-7247
PWY0-541
PHENYLALANINE-DEG1-PWY
PWY-7308
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5964
PWY-5971
IDNCAT-PWY
PWY-5162
PWY-1781
PWY-5669
HISDEG-PWY
PWY-6151
SAM-PWY
PWY-7183
PWY-7346
PWY-7194
PWY-7343
PWY-6543
ASPARAGINE-DEG1-PWY
PWY-7176
PWY-5659
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
GLUTSYNIII-PWY
PWY-6617
GLUTAMINDEG-PWY
PWY0-662
PWY-7344
PWY-6184
PWY-5989
PWY-5041
CYSTSYN-PWY
PWY-6535
PWY-6107
PWY-5921
PWY-6183
PWY-7226
PWY-6703
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-7222
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7227
GLUTAMINEFUM-PWY
LEU-DEG2-PWY
PWY-7220
GLUTSYN-PWY
PWY0-1561
NONOXIPENT-PWY
PWY0-1335
PWY-6952
PWY0-1329
DAPLYSINESYN-PWY
PWY-3781
PWY-6587
PWY0-1582
PWY-5704
PWY-5686
PWY0-981
GLUTAMATE-DEG1-PWY
PWY-5886
PWY-7205
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7197
PWY-7219
FASYN-ELONG-PWY
PWY-6268
PWY0-1264
PWY-901
GALACTCAT-PWY
PWY-7185
KDO-LIPASYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7309
THIOREDOX-PWY
HCAMHPDEG-PWY
PWY-6163
PWY-5084
PWY-7242
PYRIDNUCSYN-PWY
PWY-6932
PWY-5941
PWY-5783
PWY-5123
PWY-6700
PWY-2301
TYRFUMCAT-PWY
PWY-6282
COBALSYN-PWY
PWY-7663
PWY-6708
