VALDEG-PWY
TRPSYN-PWY
PWY-5340
PWY-7180
PWY0-1300
VALSYN-PWY
PWY-6164
PWY-7197
PWY-7184
PWY-7187
PWY0-1314
PWY-7183
PWY-7194
ASPARAGINESYN-PWY
PWY-5120
PWY-5989
PWY-5123
P562-PWY
PWY-2
GLUTDEG-PWY
PWY-5143
PWY-6123
PWY-6124
ASPARTATESYN-PWY
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-5122
HISDEG-PWY
PWY1-2
P221-PWY
PWY-3982
GLYSYN-PWY
PWY-5852
GLUTORN-PWY
PWY-7227
PWY-7220
ARGSYNBSUB-PWY
PWY-6430
ARGSYN-PWY
PWY-5785
PWY-4984
PWY-7221
PPGPPMET-PWY
PWY-5901
PWY-6536
PWY-7226
PWY-7222
PWY-7205
PWY-7176
ARGASEDEG-PWY
METHIONINE-DEG1-PWY
ARG-PRO-PWY
GLUAMCAT-PWY
PWY-6517
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-4261
ILEUDEG-PWY
PWY0-1309
FAO-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
REDCITCYC
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1353
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY0-1313
PWY0-1261
THIOREDOX-PWY
PWY-6012
PWY-6038
PWY-5485
PWY-2301
PWY0-1312
PWY-6952
FASYN-ELONG-PWY
P105-PWY
GLYOXYLATE-BYPASS
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5973
PWY-5046
PWY0-1264
PWY-7206
PWY0-1275
PWY0-501
PWY-5653
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY-6894
PWY-5084
PWY-6893
PWY0-1479
PWY-5350
PWY-5981
ASPARTATE-DEG1-PWY
PWY-6163
PWY-7199
PWY-7250
TRNA-CHARGING-PWY
PWY0-1021
PWY-5921
NADPHOS-DEPHOS-PWY
PWY-7219
PWY-6708
SERSYN-PWY
PWY-40
XYLCAT-PWY
1CMET2-PWY
PWY-7185
NONOXIPENT-PWY
SALVADEHYPOX-PWY
GALACTUROCAT-PWY
PWY-5703
CITRULLINE-DEG-PWY
PWY-7247
P124-PWY
PWY-901
ARGSPECAT-PWY
PWY-7242
GLUCONSUPER-PWY
HISTSYN-PWY
PWY-6139
PWY-6613
PWY-7344
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5344
PWY-5766
SAM-PWY
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
PWY-6151
PWY0-162
PWY-5041
PWY-7208
PWY-7343
PWY-7200
DTDPRHAMSYN-PWY
PWY-7211
PWY0-166
PWY-6277
PWY0-1325
ASPASN-PWY
LEU-DEG2-PWY
TRESYN-PWY
MANNIDEG-PWY
ANAGLYCOLYSIS-PWY
PANTO-PWY
PWY-7209
THRESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5345
PWY-6610
PWY0-1298
PWY-6609
GLUCUROCAT-PWY
PWY-6620
SALVPURINE2-PWY
PWY-7179
ACETATEUTIL-PWY
PWY-7346
ARO-PWY
PWY-5837
PWY0-1295
AMMASSIM-PWY
PWY-7181
PWY-621
PWY0-381
PWY-5686
PWY-6902
PWY-5659
UDPNAGSYN-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1297
PWY-7228
PWY-3341
PWY-6125
PROSYN-PWY
PWY-7229
PWY-841
PWY-7308
PWY-6126
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1305
PWY-3001
ARGDEG-V-PWY
PWY-6387
RHAMCAT-PWY
PWY0-1301
DETOX1-PWY-1
PWY-6497
DETOX1-PWY
GALACTARDEG-PWY
PWY0-522
TRPCAT-PWY
RIBOKIN-PWY
PWY-6543
PWY-7237
ILEUSYN-PWY
GLNSYN-PWY
PWY0-662
THREONINE-DEG2-PWY
PWY-6614
PWY-6608
