PWY-6517
PWY-6125
GLUTATHIONESYN-PWY
PWY-6614
PWY-7228
DETOX1-PWY-1
PWY0-1329
PWY-6126
PWY-7227
DETOX1-PWY
PWY-7229
PWY-7220
DENOVOPURINE2-PWY
PWY-5971
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-6277
GLUCUROCAT-PWY
NONOXIPENT-PWY
PWY-6102
BRANCHED-CHAIN-AA-SYN-PWY
ACETATEUTIL-PWY
PWY-5143
CYSTSYN-PWY
PWY-3001
PWY-6139
THRESYN-PWY
12DICHLORETHDEG-PWY
TCA
PWY0-162
PWY-5989
PWY-6898
PWY0-1261
PWY-7208
SAM-PWY
PWY-5981
PWY-6708
PWY-5123
PWY-7211
PWY-5939
GALACTUROCAT-PWY
PWY-7200
MENAQUINONESYN-PWY
PWY-5122
REDCITCYC
PWY-5686
PHENYLALANINE-DEG1-PWY
PWY0-1544
PWY-6507
P221-PWY
NADPHOS-DEPHOS-PWY
XYLCAT-PWY
FAO-PWY
NONMEVIPP-PWY
PWY1-2
PWY-6932
PWY0-1264
PWY-6151
PWY-7199
AMMASSIM-PWY
PWY-7242
PWY0-381
PWY0-501
SER-GLYSYN-PWY
GLYCOLYSIS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5084
PWY-7185
PWY-6163
PWY-4121
ASPARTATE-DEG1-PWY
HISTSYN-PWY
PWY-6387
PWY-7247
THIOREDOX-PWY
PWY-6543
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6952
ASPARTATESYN-PWY
PWY-6192
PWY-6784
PWY-5695
FASYN-ELONG-PWY
PWY-7644
PWY-7343
PWY-5344
PWY-6093
PWY-7183
PWY0-1182
PWY-6173
PWY0-1466
PWY-7224
MANNCAT-PWY
DAPLYSINESYN-PWY
PWY-5852
LEUSYN-PWY
PWY-901
HOMOSERSYN-PWY
HEMESYN2-PWY
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6282
TRESYN-PWY
PWY0-662
PWY0-1415
PWY-3781
GLUTORN-PWY
SERSYN-PWY
PWY-7663
PWY-6700
P108-PWY
PWY-5921
PWY-1722
TRNA-CHARGING-PWY
PWY-6613
THREONINE-DEG2-PWY
PWY-5485
PWY-7346
PWY0-1353
PWY0-1313
TRPSYN-PWY
P641-PWY
PWY-7219
PWY0-1312
PWY0-1334
GLUTAMINEFUM-PWY
PWY-7250
VALSYN-PWY
PANTO-PWY
GLUTSYN-PWY
PWY-6190
PARATHION-DEGRADATION-PWY
HOMOSER-THRESYN-PWY
PWY-6902
PWY-6617
PWY-6123
1CMET2-PWY
PWY-5490
ARABCAT-PWY
PWY-5669
PWY0-1301
PWY-66
GLUCONEO-PWY
METHIONINE-DEG1-PWY
GALACTCAT-PWY
PWY-5041
PYRIDNUCSYN-PWY
PWY0-1300
PWY-7193
PWY-6610
PWY-6703
ARGSYN-PWY
PWY-4261
PWY-4984
PWY-7184
PWY-5194
NAGLIPASYN-PWY
PWY-2301
GLYSYN-PWY
PWY-7205
PWY-6191
PWY-6892
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
PWY-2661
ARGININE-SYN4-PWY
PWY-6620
PWY-6910
PWY-7197
PWY-7344
PWY0-1021
PWY-6164
PWY-6599
PWY-6897
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
PWY-5901
PWY-6894
PWY-5766
PWY-7622
PWY-7221
PWY-6893
PWY-7180
PWY-6121
PWY-6268
PWY-6122
PWY-7226
PYRIDOXSYN-PWY
PWY-7222
PWY-3341
PWY0-901
SERDEG-PWY
PWY-2161
GLUAMCAT-PWY
PWY-7176
PROSYN-PWY
LEU-DEG2-PWY
ARO-PWY
PWY0-1335
