PWY-5417
GLUTAMINDEG-PWY
GLUTORN-PWY
PWY-6151
PWY0-1277
PWY-5194
HSERMETANA-PWY
PWY-6147
PWY-5686
TCA-GLYOX-BYPASS
PWY-6708
PWY-5703
LIPAS-PWY
GLUTATHIONESYN-PWY
UBISYN-PWY
NAGLIPASYN-PWY
PWY-5148
GLNSYN-PWY
PWY-6703
PWY0-1261
PWY-6543
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
THRDLCTCAT-PWY
ASPARTATE-DEG1-PWY
GLYCOLYSIS
THRESYN-PWY
PWY0-662
PWY-5783
PWY-5122
OANTIGEN-PWY
KDOSYN-PWY
PWY-5839
PWY-5123
PWY-5849
MENAQUINONESYN-PWY
PWY0-1415
TRPIAACAT-PWY
PWY-7183
PWY-1801
PWY0-1477
PWY-5964
PWY-6823
PWY-6059
PWY-5162
PWY-7222
PWY-6690
PWY-7226
PWY-7220
PWY-6784
PWY-7227
PWY-6700
KDO-LIPASYN-PWY
HCAMHPDEG-PWY
PWY-7097
PWY-6277
PWY-6536
PWY-6612
DETOX1-PWY
ASPARAGINE-DEG1-PWY
DETOX1-PWY-1
ASPARTATESYN-PWY
P105-PWY
PWY-6537
GLUTDEG-PWY
PWY-5951
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY0-166
PWY3O-246
PWY-7211
PWY-6071
VALDEG-PWY
PWY-7187
PWY-5886
TCA
1CMET2-PWY
PWY-7208
PWY0-162
TYRFUMCAT-PWY
PWY-7184
HOMOSER-THRESYN-PWY
HISTSYN-PWY
CITRULLINE-DEG-PWY
PWY-5344
PANTO-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY-4381
PWY0-1312
PWY-5485
PWY-5084
PEPTIDOGLYCANSYN-PWY
PWY-2503
PWY-6387
PWY-5177
PWY-6163
PWY-7663
PWY-5785
PWY-7176
PWY-6938
PWY-6164
GLYOXYLATE-BYPASS
PWY-7197
PPGPPMET-PWY
PWY-7205
PWY-1269
PWY-7221
SERSYN-PWY
HEMESYN2-PWY
PWY-5041
METHIONINE-DEG1-PWY
HISDEG-PWY
PWY-6891
PWY0-981
SAM-PWY
PWY-6892
PROSYN-PWY
PWY-6282
PWY-5981
QUINATEDEG-PWY
PWY-3001
PWY-6902
SHIKIMATEDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEU-DEG2-PWY
LEUSYN-PWY
DENOVOPURINE2-PWY
CYSTSYN-PWY
PWY-6126
PWY-2361
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
VALSYN-PWY
PWY-7229
PWY-7098
2PHENDEG-PWY
PWY-6079
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6125
ILEUSYN-PWY
PWY-7228
PWY-5386
PHESYN
PWY-6518
POLYISOPRENSYN-PWY
DTDPRHAMSYN-PWY
PWY-6502
PWY-6952
PWY-6895
PWY-6268
COBALSYN-PWY
THISYN-PWY
PWY-5508
PWY-6893
PWY-6894
SALVPURINE2-PWY
PWY0-1313
GLYSYN-PWY
PWY-6122
PWY-6121
PWY-5669
PHENYLALANINE-DEG1-PWY
PWY-5989
TRPSYN-PWY
PWY4FS-8
PYRIDOXSYN-PWY
PWY-5971
PWY-6614
THIOREDOX-PWY
PWY-2161
PWY0-501
PWY0-1021
PWY0-1264
PWY-7250
PWY-5667
KDO-NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY0-1329
PWY-5921
PWY0-1353
PWY490-4
ALADEG-PWY
GLUTSYNIII-PWY
PWY-6599
PWY-6620
PWY-5278
PWY-6422
P221-PWY
P483-PWY
PWY-7206
SER-GLYSYN-PWY
PWY0-1479
PWY-5143
PWY-7344
PWY0-381
CRNFORCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7346
PWY-6123
FAO-PWY
PWY-6896
PWY-7343
PWY-7219
PWY-5766
GLUTAMATE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
ARO-PWY
AST-PWY
PWY-6613
NONOXIPENT-PWY
PWY-6932
PWY-4261
PWY-6890
ACETATEUTIL-PWY
PWY0-321
PWY-5350
PWY-6854
PWY-5431
PWY-4984
ARGSYN-PWY
