CYSTSYN-PWY
PWY0-501
PWY-6620
PWY-6599
PWY-5188
SALVPURINE2-PWY
PWY-6151
PWY-6690
PWY-5162
GLUTORN-PWY
PWY-6543
ARGSYN-PWY
PWY-1269
PWY-4984
GLNSYN-PWY
PWY-6892
PWY-6891
ILEUSYN-PWY
PWY0-1479
PWY-6121
PWY-6122
PWY-4261
PWY-6890
GLUTAMINDEG-PWY
PWY-6613
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5344
NONOXIPENT-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5971
PWY-6708
PWY-2503
LEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5704
PWY-6700
PWY-5485
PWY0-662
RIBOSYN2-PWY
PWY0-1313
PWY490-4
PWY-5194
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-5921
PWY-7184
PROSYN-PWY
QUINATEDEG-PWY
PWY-7187
PYRIDOXSYN-PWY
PWY-7227
SHIKIMATEDEG-PWY
PWY-7220
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5278
PWY-2361
PWY-7221
PWY-7226
PYRIDNUCSYN-PWY
PWY-7222
PWY-7205
PWY-5989
PWY-7176
UDPNAGSYN-PWY
PWY0-1261
NADPHOS-DEPHOS-PWY-1
GLYOXYLATE-BYPASS
PWY-7219
PWY-6932
THIOREDOX-PWY
PWY-6059
GLUTATHIONESYN-PWY
PWY0-1415
HEMESYN2-PWY
NAGLIPASYN-PWY
PWY-6387
PWY0-1535
PWY-6614
PWY-5686
PWY0-321
GLUTAMATE-SYN2-PWY
PWY-5785
PWY-2161
PWY-5697
CITRULLINE-DEG-PWY
PWY-5766
PWY0-1314
METHIONINE-DEG1-PWY
TRPSYN-PWY
PWY-5041
ALADEG-PWY
GLUTSYNIII-PWY
PWY-1801
GLUTAMATE-DEG1-PWY
AST-PWY
PWY-6536
PWY0-162
PWY-7208
HISTSYN-PWY
PWY-7211
PWY-7183
GLYCOLYSIS
PEPTIDOGLYCANSYN-PWY
PWY0-166
PROUT-PWY
PWY-5508
PWY-6612
DAPLYSINESYN-PWY
PWY-6147
PWY-6277
PWY-5669
PWY-6268
PWY-6703
PWY-6164
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-7344
DTDPRHAMSYN-PWY
MENAQUINONESYN-PWY
OANTIGEN-PWY
PWY-5849
PWY-5703
HSERMETANA-PWY
PWY0-1544
PWY0-1277
PWY-6163
PWY-5839
PWY-5417
PWY-6422
PWY-5431
PWY-7250
PWY0-1021
ACETATEUTIL-PWY
PWY0-1353
PWY-5386
ARO-PWY
PWY0-1329
SERSYN-PWY
SER-GLYSYN-PWY
FAO-PWY
THISYN-PWY
PWY-6896
FASYN-ELONG-PWY
PWY-6938
PWY-6895
PWY-6894
PWY-7228
PWY-6893
GLYCINE-SYN2-PWY
PWY-6125
GLYCLEAV-PWY
PWY0-1312
DETOX1-PWY-1
SAM-PWY
PWY-7229
DETOX1-PWY
PWY0-1264
PWY-5667
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
HCAMHPDEG-PWY
PWY-5084
PWY4FS-8
HOMOSERSYN-PWY
