PWY-5686
PWY-6164
PWY0-162
PWY-5989
PWY-6282
ORN-AMINOPENTANOATE-CAT-PWY
AST-PWY
PWY0-1297
PWY-7183
PWY0-1479
PWY-6969
PWY-7179
PWY-5143
FAO-PWY
PWY-6609
PYRIDOXSYN-PWY
PWY-6708
PWY-5971
PWY-4261
PWY-7228
PWY0-662
SAM-PWY
PWY-6614
PWY-7663
PWY-6125
PWY-7221
PWY-2161
PWY0-1261
PWY0-1353
PWY-6826
PWY-6703
ARO-PWY
GLUTAMINDEG-PWY
PWY-5921
PWY-5669
TYRFUMCAT-PWY
PWY-7176
PWY-6698
PWY-7205
PWY-7219
PWY0-1313
PWY-6700
GLYCOLYSIS
PANTO-PWY
PWY-5332
ASPARAGINE-DEG1-PWY
TCA
PWY-5162
GLUTATHIONESYN-PWY
KDOSYN-PWY
GLNSYN-PWY
VALDEG-PWY
PWY1-2
DETOX1-PWY
PWY0-1296
TCA-GLYOX-BYPASS
PWY0-1021
UDPNAGSYN-PWY
DETOX1-PWY-1
NADPHOS-DEPHOS-PWY
PWY-7250
PWY-1269
PWY0-501
PWY-7187
PWY-5981
PWY-7180
PWY-7184
UBISYN-PWY
PWY-5364
PWY-7222
GLYCLEAV-PWY
PWY-5783
PWY-7226
PWY-7206
PWY-7200
PWY-6387
PWY-5973
PWY0-166
HOMOSERSYN-PWY
PPGPPMET-PWY
DAPLYSINESYN-PWY
PWY-7211
THREONINE-DEG2-PWY
PWY-7686
CYSTSYN-PWY
GLYSYN-PWY
PWY-7220
NADPHOS-DEPHOS-PWY-1
PWY-922
PWY-5188
PWY-7227
PYRIDNUCSYN-PWY
HISDEG-PWY
PWY-5084
PWY-6340
LEU-DEG2-PWY
FASYN-ELONG-PWY
PWY-5046
HEMESYN2-PWY
PWY-6163
PWY0-1415
TRPSYN-PWY
KDO-NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
NAGLIPASYN-PWY
THIOREDOX-PWY
ASPARTATESYN-PWY
SERDEG-PWY
SALVPURINE2-PWY
PWY-7199
PWY-2301
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-7193
PWY-6620
PWY-5901
PWY-7197
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7208
PWY-7229
PWY0-42
PWY-5418
GLYOXYLATE-BYPASS
NONOXIPENT-PWY
PWY0-1264
PWY-6126
