PWY-3941
PWY-5653
PYRIDNUCSYN-PWY
TCA-GLYOX-BYPASS
PWY-5123
PWY-6614
PWY-5783
PWY-7308
PWY-2161
GLYOXYLATE-BYPASS
PWY-5659
ALANINE-SYN2-PWY
NAGLIPASYN-PWY
PWY-6164
UDPNAGSYN-PWY
PWY-6588
PWY-5698
PWY-6124
PWY-5417
PWY0-662
PWY-6123
DETOX1-PWY-1
PWY-5431
PWY-6708
PWY-6902
DETOX1-PWY
PWY-7097
VALDEG-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
PWY-7197
PWY-6892
GLUTSYN-PWY
PWY1-3
ACETATEUTIL-PWY
ASPARAGINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1479
PWY-5964
ARO-PWY
PWY-7250
PPGPPMET-PWY
ILEUDEG-PWY
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPCAT-PWY
PWY0-541
AMMASSIM-PWY
PWY-3781
SERSYN-PWY
SAM-PWY
SER-GLYSYN-PWY
PWY-6695
PWY-6151
PWY-6268
PWY0-522
PWY-7675
PWY0-1021
DTDPRHAMSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
1CMET2-PWY
HCAMHPDEG-PWY
P101-PWY
PWY-1781
PWY0-845
PWY-6613
TCA
PWY-5041
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1353
PWY-6690
PWY0-1334
SERDEG-PWY
PWY-5436
PWY0-1261
TRNA-CHARGING-PWY
PWY-5386
PWY-3982
PWY-6938
HSERMETANA-PWY
PWY-5344
PANTO-PWY
PWY0-1335
PWY-5886
PWY0-1329
PWY0-42
PWY-6640
TYRFUMCAT-PWY
ILEUSYN-PWY
PWY-6430
PWY-6894
VALSYN-PWY
PWY-6893
FASYN-ELONG-PWY
PWY0-1305
PWY-7228
PWY-7205
PWY-6163
PWY-4381
PWY-6125
PWY-7176
PWY-1269
GLUTSYNIII-PWY
PWY-6610
PWY-7229
LEUSYN-PWY
PWY-841
PHESYN
PWY-6126
PWY-6282
DAPLYSINESYN-PWY
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-5726
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY-3001
PWY0-461
NADPHOS-DEPHOS-PWY-1
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
PWY-7219
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-5766
KETOGLUCONMET-PWY
PWY-6121
REDCITCYC
PWY-6122
PWY-7663
PWY-7221
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
ARGSYNBSUB-PWY
PWY-5084
GLUTORN-PWY
P142-PWY
PWY0-1241
PWY-5143
HISTSYN-PWY
PWY-7226
PWY-5703
PWY-7222
PWY-7346
PWY-5981
PWY-2242
TRPSYN-PWY
PWY-7227
LEU-DEG2-PWY
PWY-6387
PWY0-981
GLNSYN-PWY
PWY-7220
KDO-LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5686
IDNCAT-PWY
PWY0-1275
ARG-GLU-PWY
PWY0-162
PWY-5188
PWY-901
PWY-7208
PWY0-1264
PWY-701
GLYSYN-PWY
PWY-5749
P108-PWY
PWY-6703
PWY-7211
PWY-6700
PWY-6638
PWY0-166
PWY0-1415
PWY-5921
HEMESYN2-PWY
PWY-5350
PHENYLALANINE-DEG1-PWY
ARGSYN-PWY
PWY-4984
PWY-5194
CITRULLINE-DEG-PWY
PWY-5901
PWY-6277
PWY-6543
PWY0-1325
PWY-4261
PWY4FS-7
PWY0-321
PWY0-1319
PWY-6536
PWY-2361
PWY-5669
PWY0-901
FERMENTATION-PWY
GLUT-REDOX-PWY
FAO-PWY
PWY-5971
PWY-5485
PWY0-1312
PROSYN-PWY
GLYCLEAV-PWY
PLPSAL-PWY
PROUT-PWY
OANTIGEN-PWY
PWY-7206
PWY-5989
PWY-7184
PWY-7187
PWY-6617
GLUTAMINDEG-PWY
THRESYN-PWY
PYRIDOXSYN-PWY
PWY-7183
PWY-5028
PWY0-501
PWY0-1544
PWY-7194
NONOXIPENT-PWY
PWY-7343
GLUCONEO-PWY
GLYCOLYSIS
UBISYN-PWY
