PWY0-461
TRNA-CHARGING-PWY
PWY0-1305
PWY-5783
PWY-7180
P121-PWY
PWY-7185
PWY-6608
PWY-5653
PYRIDNUCSYN-PWY
PWY-2161
PWY-6614
PWY-6387
PYRIDOXSYN-PWY
PWY-7344
PWY-7622
SERSYN-PWY
SALVPURINE2-PWY
PWY-621
PWY-7250
PWY-6892
PWY-901
PWY0-1021
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY-1
DETOX1-PWY
SAM-PWY
PWY-7176
PWY-7206
PWY0-662
PWY-7184
PWY-7187
ARO-PWY
PWY-6125
PWY0-1325
HOMOSERSYN-PWY
ASPASN-PWY
PWY-6890
PWY0-1297
PWY-6894
PWY-6126
PWY-6893
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-6277
PWY-7247
PWY0-1301
GLUCUROCAT-PWY
THISYN-PWY
ACETATEUTIL-PWY
NAGLIPASYN-PWY
PWY-6952
PWY-5347
GALACTUROCAT-PWY
PWY-3001
PWY-7248
THRESYN-PWY
PWY-5345
PWY-2201
PWY-6902
DTDPRHAMSYN-PWY
SULFATE-CYS-PWY
THREONINE-DEG2-PWY
PWY0-162
PWY-6617
PWY-6700
PWY-7208
MET-SAM-PWY
LEUSYN-PWY
CYSTSYN-PWY
PWY-7211
PWY0-166
HISDEG-PWY
PWY-7200
PWY-6703
PWY-7219
PWY-6268
GLYSYN-PWY
PWY-5386
PANTO-PWY
SER-GLYSYN-PWY
GLUTDEG-PWY
PWY-1722
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
PWY-6613
PWY0-1315
FAO-PWY
ASPARAGINE-BIOSYNTHESIS
PHOSPHONOTASE-PWY
PWY0-1391
RHAMCAT-PWY
ASPARAGINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6827
ASPARTATESYN-PWY
PWY-6153
PWY-6620
PWY-6151
PWY-7179
MALTOSECAT-PWY
PWY-7335
GLUTORN-PWY
PWY-6507
PWY-5344
PWY-7242
ARGSYN-PWY
PWY-7221
PWY-4984
PWY-5667
GLUTAMATE-SYN2-PWY
PWY-5766
PWY4FS-8
PROSYN-PWY
PWY-5669
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-1313
PWY-5852
LCYSDEG-PWY
PWY-5686
PWY-7199
TRPSYN-PWY
PWY0-1312
PWY-5493
GLUAMCAT-PWY
PWY0-1261
PWY-7193
VALSYN-PWY
PWY-6317
PWY-5485
ILEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MANNCAT-PWY
PWY-7346
PWY-5104
PWY-5340
PWY-5508
SERDEG-PWY
PWY-7205
PWY-7197
P108-PWY
PWY-6093
HEMESYN2-PWY
PWY-6932
PWY-7581
ALANINE-VALINESYN-PWY
PWY-66
PWY-7183
PPGPPMET-PWY
PWY-6164
PWY-6190
PWY-6543
PWY-6163
PWY0-1582
NONOXIPENT-PWY
GLNSYN-PWY
PWY-6191
XYLCAT-PWY
MENAQUINONESYN-PWY
REDCITCYC
GLYCOLYSIS
NADPHOS-DEPHOS-PWY
PWY-6102
ANAGLYCOLYSIS-PWY
PWY-7644
PWY0-1300
PWY-6192
GLUTAMINDEG-PWY
HSERMETANA-PWY
PWY-6898
HOMOSER-THRESYN-PWY
PWY-6121
PWY-6122
PWY-7220
PWY-7222
PWY0-501
IDNCAT-PWY
SO4ASSIM-PWY
PWY-7376
PWY0-1353
PWY-6784
PWY-5142
HOMOSER-METSYN-PWY
PWY0-1479
PWY0-1264
PWY-6123
THIOREDOX-PWY
PWY1-2
