PWY-4984
PWY-7181
ARGSYN-PWY
BSUBPOLYAMSYN-PWY
SERSYN-PWY
PWY-6430
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5137
GLUT-REDOX-PWY
PWY-5358
PWY-7221
SER-GLYSYN-PWY
PWY-6123
PWY0-381
ALANINE-SYN2-PWY
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY-5344
PWY-3982
PWY-6124
P101-PWY
AMMASSIM-PWY
PWY-6164
PWY0-662
CYSTSYN-PWY
PWY0-166
PWY0-41
PWY-7211
PWY-7208
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1298
PWY0-162
PWY-6163
CITRULLINE-DEG-PWY
SULFATE-CYS-PWY
PWY0-1477
PWY-6703
PWY-5431
PWY-5345
THRESYN-PWY
PWY-7179
PWY-3001
OANTIGEN-PWY
PWY-6700
PWY-2361
PWY-5417
TYRFUMCAT-PWY
PWY-5655
PWY-6620
GLUTSYNIII-PWY
ACETATEUTIL-PWY
GLUTSYN-PWY
UBISYN-PWY
NAGLIPASYN-PWY
COMPLETE-ARO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5981
PWY0-1021
NADSYN-PWY
PWY-7250
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-7229
PWY-5123
PWY-6126
PWY-6610
P121-PWY
PWY-5647
PWY-6613
PWY0-321
PHESYN
PWY1-2
PWY-6612
PPGPPMET-PWY
PWY-7228
GLUTAMINEFUM-PWY
PWY-6125
PWY0-1297
ARO-PWY
PWY-5162
PWY-5654
PWY-7222
PWY-6902
PWY-7226
TCA-GLYOX-BYPASS
SERDEG-PWY
PWY-7220
PWY-7227
HOMOSER-THRESYN-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
P561-PWY
PWY-7237
GLNSYN-PWY
PWY-5886
GLUTDEG-PWY
ASPARTATESYN-PWY
VALDEG-PWY
UDPNAGSYN-PWY
TYRSYN
PWY-6892
ASPARTATE-DEG1-PWY
PWY-5913
PWY-2161
PWY-5704
TRPSYN-PWY
PHOSPHONOTASE-PWY
PWY-7194
P562-PWY
PWY-7183
PWY0-1261
PWY0-522
PROSYN-PWY
PWY-6147
PWY-7686
GLUTATHIONESYN-PWY
PWY-6614
PWY-6826
PWY-901
COBALSYN-PWY
PWY-5964
PWY-5783
PWY-6823
VALSYN-PWY
PWY-6608
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY0-823
PWY-7185
PWY0-1299
PWY-40
PWY-5921
PWY-6754
PWY0-1313
PWY0-1312
ASPARAGINE-DEG1-PWY
GLYCLEAV-PWY
PWY-5386
PWY-7663
PWY-6894
FASYN-ELONG-PWY
PWY0-1415
PANTO-PWY
PWY-5656
PWY0-541
PWY-5669
PWY-6896
PWY0-1319
PWY-6282
GLYCOLATEMET-PWY
PWY0-1314
PWY4FS-7
ENTNER-DOUDOROFF-PWY
PWY0-901
PWY-5046
HEMESYN2-PWY
PWY-7344
ANAGLYCOLYSIS-PWY
PWY0-1275
PWY-5659
PWY-6012
PWY0-1305
PWY-5084
GLUCONEO-PWY
KDO-LIPASYN-PWY
HISTSYN-PWY
PWY-5989
PWY-6122
DAPLYSINESYN-PWY
PWY-5971
DTDPRHAMSYN-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-5766
P142-PWY
GLUTAMATE-SYN2-PWY
THIOREDOX-PWY
1CMET2-PWY
PWY0-1264
GLYSYN-PWY
PWY-7219
PWY-5698
LEUSYN-PWY
PWY-5350
FAO-PWY
PWY-1269
PWY-5143
PWY-46
PWY-6932
PWY0-1221
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7675
PWY0-1241
PWY-6151
PWY-6153
PWY-6543
PWY-7187
PWY-5340
PWY-7184
SAM-PWY
PWY-7206
PWY-6536
DETOX1-PWY
HISDEG-PWY
DETOX1-PWY-1
ILEUDEG-PWY
PYRIDOXSYN-PWY
PWY-5686
PWY-6268
PWY0-1479
PWY-6683
LEU-DEG2-PWY
PWY-5122
PWY-1801
PWY-5901
PWY-6387
PWY0-1586
PWY-6952
PWY-6708
PWY-4261
PHENYLALANINE-DEG1-PWY
GLUAMCAT-PWY
PWY-5852
PWY-7308
PWY-5690
TCA
PWY0-1353
PWY-6079
GLUTAMINDEG-PWY
PWY-5485
GLYOXYLATE-BYPASS
PWY-7176
PWY-2242
PWY-7197
PWY-5963
PWY-7205
PWY-5450
PWY-2301
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
TRPCAT-PWY
PWY-5651
GLUTORN-PWY
PROUT-PWY
CRNFORCAT-PWY
PWY-5188
ARGSYNBSUB-PWY
AST-PWY
PWY0-1329
PWY0-1544
PWY-7180
