PWY-5981
PWY0-1261
PWY-7220
PWY0-1479
PWY-6613
P302-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY0-1305
PWY-7222
HOMOSER-METSYN-PWY
PWY-5350
PWY-4984
ARO-PWY
PWY-6125
PWY0-1297
PWY-6126
PWY-5123
FASYN-ELONG-PWY
DENOVOPURINE2-PWY
PWY-7250
PWY-6190
PWY-6890
PWY-5194
PWY-5653
GLUTAMATE-SYN2-PWY
PWY0-1264
THISYN-PWY
PWY-5493
PWY0-1021
GLCMANNANAUT-PWY
PWY-6344
PWY0-162
PWY-5766
PWY0-1298
PWY-7208
PWY-5122
PWY-7343
GLUAMCAT-PWY
PWY-7205
GLUT-REDOX-PWY
PWY-6700
GLUTSYNIII-PWY
PWY-7346
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
PWY-7377
PWY-6191
SALVPURINE2-PWY
GLYCOLYSIS-E-D
PWY-6894
PWY-7176
PWY-4101
GLUTAMATE-DEG1-PWY
PWY-7197
PWY-6892
ASPARTATESYN-PWY
PWY-6545
PWY-6898
HEMESYN2-PWY
PWY-7187
PWY-7344
PWY-5686
PWY-6543
SERDEG-PWY
ASPARAGINE-DEG1-PWY
PWY0-1324
PWY-6102
PWY-7221
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-4261
XYLCAT-PWY
GLYCOLYSIS
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1295
SORBDEG-PWY
PWY-5386
PWY0-901
MANNCAT-PWY
PWY-6164
PWY-7219
PWY-6123
GLYSYN-PWY
PWY-7181
PWY-6620
PWY-6608
PWY-7180
PWY-6192
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SALVADEHYPOX-PWY
PWY0-1296
GLUTAMINDEG-PWY
PWY-6387
GLNSYN-PWY
PWY-6609
7ALPHADEHYDROX-PWY
PWY-5344
CYSTSYN-PWY
PHOSPHONOTASE-PWY
PWY-6153
PWY-5807
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6151
PWY-7179
PWY-2161
ENTNER-DOUDOROFF-PWY
PWY-7183
P121-PWY
PLPSAL-PWY
PWY-1722
PANTO-PWY
PWY-7185
VALSYN-PWY
PWY-6614
PWY-6163
ILEUSYN-PWY
PWY-6122
PWY-6093
THIOREDOX-PWY
UDPNAGSYN-PWY
SAM-PWY
