THRESYN-PWY
PWY0-162
PWY-7208
PWY-5924
PWY-7211
GLUTORN-PWY
PWY-7200
GLNSYN-PWY
GLUTAMINEFUM-PWY
ARGSYN-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
AMMASSIM-PWY
PWY-6121
GLUTAMINDEG-PWY
PWY-5651
PWY-6012
SERDEG-PWY
PWY0-381
SER-GLYSYN-PWY
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-4261
PWY-5686
PWY-6894
PWY-6893
FASYN-ELONG-PWY
NADPHOS-DEPHOS-PWY
PWY-6613
DETOX1-PWY-1
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-5923
PWY-7344
DETOX1-PWY
TRPSYN-PWY
PWY-5350
HISTSYN-PWY
PWY-6268
PWY-6620
PWY-6608
LEU-DEG2-PWY
PWY-6139
PWY-7180
DTDPRHAMSYN-PWY
PWY-5344
HEMESYN2-PWY
SAM-PWY
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
TCA
PWY0-1415
PWY-5653
PWY-5971
GLYOXYLATE-BYPASS
PYRIDNUCSYN-PWY
PWY-7226
PWY-7222
GLUCONEO-PWY
PWY-7176
ALANINE-VALINESYN-PWY
PWY-6282
PWY-7227
HSERMETANA-PWY
GLYCOLYSIS
PWY-7220
1CMET2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7663
PWY-6151
ASPARAGINESYN-PWY
REDCITCYC
THIOREDOX-PWY
PWY0-1261
PWY-7346
PWY-5041
PWY0-1264
PWY-6387
PWY0-501
PWY-6902
PWY-7219
PWY-7250
PHENYLALANINE-DEG1-PWY
PWY-6163
PWY0-1021
PWY-5852
PWY-5669
PWY-6952
PWY-5084
PWY-40
PWY-7205
PWY-6700
PWY-901
PWY-6123
PWY-7197
PWY-7179
PWY-5921
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-7185
PWY-5981
GLUCONSUPER-PWY
PWY-5939
NAGLIPASYN-PWY
PWY-6683
METHIONINE-DEG1-PWY
HOMOSERSYN-PWY
HISDEG-PWY
FAO-PWY
ASPARTATESYN-PWY
P121-PWY
PWY-7193
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-7224
PWY-6932
XYLCAT-PWY
PWY0-1182
PWY-6164
PWY0-1466
PWY1-2
PWY-6986
PWY-5837
HOMOSER-THRESYN-PWY
PWY-6147
PWY-6703
GLYSYN-PWY
NONOXIPENT-PWY
PWY-7644
PWY-7199
PWY0-1507
PWY-7184
SERSYN-PWY
ARGASEDEG-PWY
PANTO-PWY
ASPARTATE-DEG1-PWY
PWY0-1479
ARG-PRO-PWY
PWY-66
PWY-5122
ARO-PWY
PWY-4984
PWY-6125
PWY-7228
PWY-7183
PWY0-1325
PWY0-1297
PWY-6126
PWY-4381
PWY-7229
PWY-6317
DAPLYSINESYN-PWY
DENOVOPURINE2-PWY
ILEUSYN-PWY
PWY-6277
PWY-6543
MALTOSECAT-PWY
NADSYN-PWY
PROUT-PWY
TCA-GLYOX-BYPASS
PWY0-1313
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161
PWY-7221
LEUSYN-PWY
VALSYN-PWY
PWY0-662
PWY-922
OANTIGEN-PWY
THREONINE-DEG2-PWY
PWY-3001
