PWY0-1261
PWY0-662
PLPSAL-PWY
PWY-5667
PWY-6317
PWY-5989
PWY-5194
PWY-7560
PWY-5676
PWY0-1301
ARO-PWY
PWY-5084
GLUAMCAT-PWY
PWY-5046
PWY-6125
TREDEGLOW-PWY
PWY0-901
PYRUVDEHYD-PWY
PWY-7228
CYSTSYN-PWY
PWY0-1275
PWY-5143
PWY0-1297
PWY0-1479
PWY0-501
PWY-7199
PWY-6126
PWY0-1296
PWY-2301
PWY-6609
PWY-7229
PWY-7179
ILEUSYN-PWY
PWY-5901
PWY-7344
HOMOSER-METSYN-PWY
SAM-PWY
PWY-6153
PWY-6151
DENOVOPURINE2-PWY
PWY490-4
PWY-43
PWY-6277
PYRIDNUCSYN-PWY
PWY-5921
TEICHOICACID-PWY
PWY1-2
PWY-5123
P121-PWY
HSERMETANA-PWY
PWY-6700
ACETATEUTIL-PWY
PWY-5686
TRNA-CHARGING-PWY
PWY-5122
PWY-5852
PWY-5384
VALSYN-PWY
PWY-6387
PWY-1722
PWY-5698
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6012
PWY-5142
PWY-5347
PWY-6536
LEUSYN-PWY
PWY-3001
PWY0-1264
THRESYN-PWY
PWY-5345
P4-PWY
ASPARTATE-DEG1-PWY
VALDEG-PWY
SULFATE-CYS-PWY
FASYN-ELONG-PWY
PWY-5344
FAO-PWY
SO4ASSIM-PWY
PWY-7180
PWY-7181
PWY0-162
PWY0-1295
PWY-6708
PWY0-1298
PWY-7208
PWY-7343
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5493
THIOREDOX-PWY
PWY-6902
PWY0-522
PWY-5837
DETOX1-PWY-1
PANTO-PWY
MET-SAM-PWY
DETOX1-PWY
NONOXIPENT-PWY
PWY0-781
GLNSYN-PWY
MANNCAT-PWY
PWY0-1582
PWY0-1576
REDCITCYC
PWY-7211
PWY4FS-8
PWY0-166
SORBDEG-PWY
RIBOSYN2-PWY
PWY-7221
PWY-7200
PWY-6121
PWY-7346
PWY-6122
PWY-7250
PWY-5840
PWY-6613
SERDEG-PWY
PWY-6898
PWY0-1313
PWY-5971
BSUBPOLYAMSYN-PWY
GLUTAMINDEG-PWY
TRPSYN-PWY
PROSYN-PWY
PWY-6123
PWY-6620
PWY-7219
PWY0-1021
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY0-1415
PWY-6610
GLUTDEG-PWY
ANAGLYCOLYSIS-PWY
SERSYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
PWY-6163
PWY-7226
PWY-7193
PWY0-381
PWY-901
PWY-7222
PWY-6164
SER-GLYSYN-PWY
PWY-7205
PWY-6543
MALTOSECAT-PWY
PWY-7227
PWY-5340
P302-PWY
MANNIDEG-PWY
PWY-7220
PWY-5939
PWY-5807
ARGSYNBSUB-PWY
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-6614
ARGSYN-PWY
PWY-7183
PWY-4984
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6932
CITRULLINE-DEG-PWY
PWY-7194
PWY-6268
GLUTATHIONESYN-PWY
PWY-6952
NADPHOS-DEPHOS-PWY
PWY-2161
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7176
PWY0-1353
PWY-6894
PWY0-1329
HISTSYN-PWY
GLYOXYLATE-BYPASS
PWY-5839
LCYSDEG-PWY
PWY-5485
PWY-5120
PWY0-1312
PWY-5703
PWY-7197
PWY-5482
PWY-7184
PWY0-1561
PWY-7187
PWY-4261
P283-PWY
UDPNAGSYN-PWY
