GLYCOLYSIS
ARGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4984
PWY-5122
METHIONINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-2661
THREONINE-DEG2-PWY
PWY0-162
PWY-7208
PWY-6277
PWY0-1325
PWY-6139
ASPASN-PWY
PYRIDOXSYN-PWY
OANTIGEN-PWY
PWY-6902
THRESYN-PWY
PWY-5345
PWY-6894
PWY-6893
UBISYN-PWY
TRESYN-PWY
SERDEG-PWY
SULFATE-CYS-PWY
PWY-6795
ARO-PWY
SER-GLYSYN-PWY
POLYISOPRENSYN-PWY
PWY-6125
PWY0-1261
PWY-6126
CYSTSYN-PWY
DENOVOPURINE2-PWY
PANTO-PWY
PWY-2242
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY-3001
TRNA-CHARGING-PWY
PWY-6610
PWY-7197
PWY-6545
PEPTIDOGLYCANSYN-PWY
PWY-7187
HOMOSER-THRESYN-PWY
PWY-7220
PWY-6164
PWY-6708
PWY-6756
PWY-7221
PPGPPMET-PWY
GLYOXYLATE-BYPASS
PWY-7222
PWY-7205
PWY-7176
PWY-5785
PWY-6536
PWY-5188
GLUT-REDOX-PWY
GLUTAMATE-SYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5766
GLUTAMINDEG-PWY
PWY0-662
VALSYN-PWY
P641-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5104
PWY-6703
PWY-5921
HEMESYN2-PWY
FAO-PWY
PWY0-1415
DETOX1-PWY-1
DETOX1-PWY
ENTBACSYN-PWY
PWY0-1535
PWY1-2
PWY-7250
PWY0-1021
PWY-6613
PWY0-522
SALVPURINE2-PWY
REDCITCYC
PWY-6620
PWY-5971
PWY-6608
PWY-7179
PWY-5143
P121-PWY
PWY-5783
P283-PWY
PWY-5981
PWY-5989
COBALSYN-PWY
PWY-5340
PWY-6952
PWY-7193
GLYSYN-PWY
PWY-5278
PWY-7346
PWY-7343
PWY-6163
PWY-66
ASPARTATE-DEG1-PWY
PHOSPHONOTASE-PWY
TRPSYN-PWY
PWY-7344
PWY-5939
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6387
PWY-5028
PWY-6543
PWY-6932
PWY-5901
PWY-7183
SERSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5669
PWY0-1576
PWY0-1335
PWY-6700
PWY0-1329
LEUSYN-PWY
NADPHOS-DEPHOS-PWY
PWY0-901
PWY0-1353
PWY-6614
PWY0-1334
PWY-2161
GLNSYN-PWY
PWY0-1264
SO4ASSIM-PWY
PWY-7377
PWY-5194
ALANINE-SYN2-PWY
THIOREDOX-PWY
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-43
DTDPRHAMSYN-PWY
GLUTDEG-PWY
ASPARAGINESYN-PWY
PWY0-1275
ASPARAGINE-DEG1-PWY
PWY0-1299
KDO-LIPASYN-PWY
ARGDEG-III-PWY
FASYN-ELONG-PWY
GLUTATHIONESYN-PWY
HISTSYN-PWY
PWY-6123
UDPNAGSYN-PWY
PWY-6121
PWY-6122
PWY-5123
PROSYN-PWY
PWY-7185
ASPARTATESYN-PWY
GLYCLEAV-PWY
PWY-5084
BSUBPOLYAMSYN-PWY
PWY-6759
PWY0-501
ORN-AMINOPENTANOATE-CAT-PWY
HSERMETANA-PWY
PWY-5344
PWY-901
PWY-5963
SAM-PWY
PYRIDNUCSYN-PWY
PWY-3982
PWY-6151
PWY-5041
PWY-5653
PWY-6430
PWY0-1241
PWY-6890
PWY-5686
GLUTORN-PWY
