PWY-5989
PWY-6268
PWY0-1325
ASPASN-PWY
PWY-6756
PWY-6898
PWY-7219
THREONINE-DEG2-PWY
PWY-6590
PWY-5703
SALVPURINE2-PWY
RIBOKIN-PWY
PROSYN-PWY
PWY-6894
PWY-6893
PWY-7221
PWY-66
PWY0-1296
PWY-5695
PWY-6499
PWY-6620
GLUCARDEG-PWY
PWY-6608
PWY-7205
SALVADEHYPOX-PWY
PWY-6609
PWY-5676
PWY-7179
PWY-7209
PWY-6536
PWY-46
P121-PWY
PWY-5194
THRESYN-PWY
ARGASEDEG-PWY
PWY-6890
NADPHOS-DEPHOS-PWY
PWY-5508
PWY-6123
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6121
GLNSYN-PWY
PWY-6122
PWY-7197
ASPARAGINE-BIOSYNTHESIS
PWY-6545
PWY0-1353
PWY0-1298
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY0-1334
PWY-7187
HOMOSER-METSYN-PWY
GLUCUROCAT-PWY
ASPARAGINESYN-PWY
PWY-5921
PWY-5686
PWY-7013
PWY-6892
PWY-6163
ARO-PWY
PWY-6130
P562-PWY
TRPSYN-PWY
GALACTARDEG-PWY
1CMET2-PWY
PWY-5104
PWY-2161
PWY-7176
PWY0-381
GLYSYN-PWY
SER-GLYSYN-PWY
PWY-5278
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1576
PWY-901
PWY1-2
UDPNAGSYN-PWY
PWY0-1261
PWY-5344
PWY-6952
PWY-6932
PWY-6387
PWY0-662
PWY-6588
PWY-6613
PWY-6386
HSERMETANA-PWY
PWY0-1264
CITRULLINE-DEG-PWY
PWY-5852
PHOSPHONOTASE-PWY
PWY-6614
PWY490-4
PWY-7343
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-7180
SAM-PWY
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-7247
PWY-5493
MET-SAM-PWY
PWY-5347
PWY-6151
PWY-5122
PWY-6012
PWY-7237
GLUCONSUPER-PWY
CRNFORCAT-PWY
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-6759
PWY-1001
PWY-5041
BSUBPOLYAMSYN-PWY
THIOREDOX-PWY
VALSYN-PWY
PWY0-1297
P142-PWY
PWY-6470
PWY-6353
ILEUSYN-PWY
LCYSDEG-PWY
THISYN-PWY
PWY-5659
PWY0-1415
PWY0-1479
PPGPPMET-PWY
HEMESYN2-PWY
MANNCAT-PWY
GLYCOLYSIS
MANNIDEG-PWY
RHAMCAT-PWY
PWY-6497
LEUSYN-PWY
PWY-7346
PWY0-1315
PWY-5386
NAGLIPASYN-PWY
PWY-6125
FASYN-ELONG-PWY
PWY-6139
PWY0-1535
PWY-6038
PWY-5839
GALACTUROCAT-PWY
PWY-6507
PWY-7183
PWY-6126
CYSTSYN-PWY
PWY-7242
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
GLUTORN-PWY
CENTFERM-PWY
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3982
PWY-3001
DETOX1-PWY-1
ARGSYN-PWY
P2-PWY
METHIONINE-DEG1-PWY
PWY-4984
PWY0-1507
DETOX1-PWY
PWY-6164
PWY-6578
P163-PWY
PWY-1722
PWY-5485
PWY0-1312
PWY-6430
TRNA-CHARGING-PWY
PWY-6703
GLUTDEG-PWY
N2FIX-PWY
PWY-4101
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PWY0-1295
XYLCAT-PWY
PWY-5669
PWY-7181
ARABCAT-PWY
PWY0-522
PWY-5143
PWY-6028
PWY0-1275
PWY-7344
SERSYN-PWY
PWY-5084
PWY0-162
FAO-PWY
PWY0-1477
PWY-7208
RIBOSYN2-PWY
PLPSAL-PWY
PWY-5123
PWY-7250
P108-PWY
GLUCARGALACTSUPER-PWY
PANTO-PWY
PWY-7185
GLUTAMINDEG-PWY
PWY-6282
PWY0-1021
PARATHION-DEGRADATION-PWY
ALANINE-VALINESYN-PWY
HISDEG-PWY
PWY-5490
PWY-6277
PWY-7220
PWY-5971
PWY-5667
GLUAMCAT-PWY
PWY0-461
PWY-5807
ACETOACETATE-DEG-PWY
PWY-4261
PWY-7222
PWY-5901
