PWY-6932
PWY-6151
PWY-6153
SAM-PWY
PANTO-PWY
PWY-5852
PWY-5676
HISDEG-PWY
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
GLUTORN-PWY
PWY-7176
BSUBPOLYAMSYN-PWY
PWY-6952
PWY-7242
PWY-6122
FAO-PWY
PWY-6121
GLUTDEG-PWY
PWY-5143
ASPARTATESYN-PWY
PWY-5669
PWY-5340
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
GLUAMCAT-PWY
PWY-5989
PWY0-1021
PWY-6123
PWY-6700
PWY-6891
PWY-6892
PWY-6124
PWY-5901
PWY0-901
PWY-5971
PWY-7199
PWY-5921
MANNCAT-PWY
PWY-7224
PWY-7250
GLYCLEAV-PWY
ASPARTATE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-7179
PWY-5046
GLUCONEO-PWY
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-6609
PWY-5084
PWY0-1264
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-7237
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY0-1296
PWY-7344
HISTSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-7335
PWY-5698
PWY-7346
SERSYN-PWY
GLYSYN-PWY
PWY-6941
PWY0-1305
PWY-901
PWY-6282
PWY-40
PWY-6499
PWY-6164
PWY0-1309
PWY-5482
PWY-7663
PWY-6708
PWY0-1312
PWY-5485
SO4ASSIM-PWY
PWY0-1275
PWY0-501
THIOREDOX-PWY
FASYN-ELONG-PWY
PWY-6536
PWY-701
PWY-5785
PWY1-2
VALDEG-PWY
PHOSPHONOTASE-PWY
P562-PWY
GLNSYN-PWY
GLUTSYNIII-PWY
REDCITCYC
ARABCAT-PWY
PWY-6430
PWY-1861
SERDEG-PWY
DETOX1-PWY
DETOX1-PWY-1
NONOXIPENT-PWY
PWY-7221
PWY-7686
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
PWY-5964
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
P122-PWY
PWY-7183
RUMP-PWY
PWY-3982
GLYCOLYSIS
PWY-7222
PWY0-1295
PWY-7226
PWY-7181
PWY-7205
PROSYN-PWY
TCA
PWY-7220
DAPLYSINESYN-PWY
PWY-7227
PWY-5122
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5344
PWY-6703
PYRIDNUCSYN-PWY
PWY-5123
PWY-7193
PWY-7180
PWY0-1334
PLPSAL-PWY
PWY0-1353
PWY-6890
ANAGLYCOLYSIS-PWY
ARGSYN-PWY
RHAMCAT-PWY
PWY0-1313
TRPCAT-PWY
GLUCONSUPER-PWY
PWY-7210
TRPSYN-PWY
PWY-6827
PWY0-522
PPGPPMET-PWY
GLYOXYLATE-BYPASS
PWY0-1261
P121-PWY
LEUSYN-PWY
PWY-6507
GALACTUROCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
VALSYN-PWY
PWY-7184
PWY-6268
SER-GLYSYN-PWY
PWY-7247
PWY0-381
PWY-5690
PWY-6163
PWY-6470
UDPNAGSYN-PWY
PWY-4984
PWY0-781
ARG-PRO-PWY
MET-SAM-PWY
PWY-4261
PWY-7209
ARGASEDEG-PWY
PWY-7208
PWY0-1415
PWY0-1298
CYSTSYN-PWY
SULFATE-CYS-PWY
P4-PWY
PWY0-662
PWY-5345
THRESYN-PWY
PWY0-1507
PWY-3001
PWY-5347
PWY-6028
PWY-6901
PWY-7219
ACETATEUTIL-PWY
PWY-6386
PWY-6387
TCA-GLYOX-BYPASS
GLUCUROCAT-PWY
PWY-5704
PWY-6277
PWY-841
PWY-4101
DENOVOPURINE2-PWY
PWY-6620
THREONINE-DEG2-PWY
XYLCAT-PWY
PWY-7229
GALACTCAT-PWY
PWY-6126
PENTOSE-P-PWY
PWY0-1297
PWY-7228
PWY-6125
HEMESYN2-PWY
ARO-PWY
PWY0-321
