PWY-7176
CITRULLINE-DEG-PWY
PWY-7226
ILEUSYN-PWY
FASYN-ELONG-PWY
PANTO-PWY
SERSYN-PWY
PWY1-2
PWY-4984
ARGSYN-PWY
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYNBSUB-PWY
PWY-5686
PWY-7221
ASPARTATE-DEG1-PWY
GLUTORN-PWY
PWY-6986
P641-PWY
RHAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
HISTSYN-PWY
PWY-6282
ARABCAT-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
ASPARAGINESYN-PWY
PWY0-1479
ASPARAGINE-BIOSYNTHESIS
SALVADEHYPOX-PWY
PWY-7663
PWY-7344
PWY-6164
P483-PWY
PWY-5704
PWY-6614
PWY-3781
1CMET2-PWY
PWY0-166
PWY-1722
PWY-6932
GALACTUROCAT-PWY
PWY-7211
PWY-66
CRNFORCAT-PWY
THIOREDOX-PWY
PWY0-541
PWY0-1264
HOMOSERSYN-PWY
PWY-7247
NADPHOS-DEPHOS-PWY-1
PWY-6823
PWY-6703
PWY-6893
PWY-7183
PWY0-1021
PWY-7246
PWY-6952
PWY-6894
PWY-5350
PWY-6892
PWY-5386
PWY0-1586
PWY0-461
PWY-7622
GLNSYN-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-7208
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY-5653
PWY0-501
PWY-5364
PWY-5667
PWY0-162
PWY-7346
PWY-6683
PWY-7187
PWY4FS-8
PWY-6756
PWY-5839
SULFATE-CYS-PWY
ALANINE-VALINESYN-PWY
PWY-7184
PWY-5669
GLYSYN-PWY
PWY-7250
PWY-5849
THRESYN-PWY
PWY-3001
GLYCOLYSIS
PWY-5340
OANTIGEN-PWY
PWY-5122
MANNCAT-PWY
UDPNAGSYN-PWY
MENAQUINONESYN-PWY
PWY-5659
PROUT-PWY
BSUBPOLYAMSYN-PWY
PWY-5844
GLYSYN-ALA-PWY
PWY-7644
PWY-5941
PWY-7376
THISYN-PWY
PWY-6784
NADPHOS-DEPHOS-PWY
PWY-5989
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6277
XYLCAT-PWY
SERDEG-PWY
GLUTDEG-PWY
PWY-6700
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
PWY-2661
GLUTAMINDEG-PWY
PWY-5123
PWY-6122
CYSTSYN-PWY
PWY-6121
PWY490-4
PWY-5143
PWY-1269
PWY-6613
PWY-7229
PWY-5921
PWY-6163
ASPASN-PWY
PWY-7185
PWY0-1325
PWY-5041
PWY-7197
PWY-7205
FAO-PWY
PWY-7228
METHIONINE-DEG1-PWY
NAGLIPASYN-PWY
PWY-6536
GLUTAMATE-DEG1-PWY
ARO-PWY
PWY-6268
PWY0-1313
VALSYN-PWY
SAM-PWY
PWY-5971
GLYCLEAV-PWY
GLUTSYNIII-PWY
PROSYN-PWY
P221-PWY
PWY-901
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY-5766
PWY-6708
PWY-6123
GLUTAMATE-SYN2-PWY
GLYCOGENSYNTH-PWY
PWY-2301
PWY-6599
PWY-6620
PWY-5901
PWY-6890
PWY-5120
DTDPRHAMSYN-PWY
PWY-5097
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7227
GLUAMCAT-PWY
PWY-7180
