PWY-7199
PWY-6969
PWY-5659
P105-PWY
DETOX1-PWY-1
DETOX1-PWY
SALVADEHYPOX-PWY
MANNCAT-PWY
THREONINE-DEG2-PWY
PWY-6823
PWY-4261
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7205
ILEUSYN-PWY
SERSYN-PWY
PWY-7227
METHIONINE-DEG1-PWY
PWY-7220
PWY-7346
PWY-6614
GLNSYN-PWY
P562-PWY
PWY-5028
PWY-7180
PWY-5981
PWY-5143
PWY-1722
PWY0-1544
PWY-7237
PWY-5989
PWY-6613
PWY-6756
PWY-6609
PWY-6620
P221-PWY
PWY-6223
PWY-5104
VALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5703
PWY-7644
PWY0-662
PWY-6952
PWY-2301
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY0-1329
GLUTAMINDEG-PWY
PWY-3982
PWY-5785
P641-PWY
PWY0-1479
PWY-6543
PWY-7247
PWY-6430
GLUT-REDOX-PWY
PWY-7183
TRPSYN-PWY
PWY-7194
PWY-5350
GLUCONSUPER-PWY
ANAGLYCOLYSIS-PWY
GALACTCAT-PWY
PWY-5852
PWY-7344
PWY-5698
PWY1G-126
PWY0-41
CITRULLINE-DEG-PWY
PWY-6426
PWY-5084
GLYCLEAV-PWY
PWY-6121
OXIDATIVEPENT-PWY
PWY-6122
PWY-6012
PWY-5120
PWY-5046
PHENYLALANINE-DEG1-PWY
PWY-7219
PWY-7459
THIOREDOX-PWY
PWY0-501
PWY0-1313
PWY-7343
PWY-7197
P124-PWY
PWY-7184
PWY0-1264
PWY-7187
UDPNAGSYN-PWY
PWY-6268
XYLCAT-PWY
PWY-7250
NONOXIPENT-PWY
PWY0-1021
PWY-5669
PWY-5344
PWY-5194
HSERMETANA-PWY
PWY-7206
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5973
SAM-PWY
ARGSYN-PWY
PWY-4984
PWY-6151
PWY-5041
ILEUDEG-PWY
P163-PWY
PANTO-PWY
FASYN-ELONG-PWY
HISTSYN-PWY
PWY-6898
PWY-5921
PWY-7176
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-6164
PWY-5485
PWY0-1312
LEUSYN-PWY
TRPCAT-PWY
PWY-5686
PWY-7221
PWY1-2
PWY-6387
PWY1G-0
PWY-7560
DAPLYSINESYN-PWY
PWY-5123
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY-5122
PWY-6466
HEMESYN2-PWY
PWY-6686
PWY0-541
NADPHOS-DEPHOS-PWY
PWY0-1415
NADPHOS-DEPHOS-PWY-1
PWY-5662
PWY-6610
PWY0-1261
GLUAMCAT-PWY
GLYSYN-PWY
PWY0-1309
VALDEG-PWY
GLUTAMATE-DEG1-PWY
PROUT-PWY
PWY-6932
PWY-6123
PWY-6124
PWY-5653
PYRIDNUCSYN-PWY
P108-PWY
ARO-PWY
PWY-6125
PWY-7228
PWY0-1297
PWY-5198
PWY-6126
PWY-7229
PENTOSE-P-PWY
PWY-3341
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-841
ARGININE-SYN4-PWY
PWY-6277
ACETATEUTIL-PWY
PWY-901
PWY-6901
PWY-2661
FAO-PWY
SALVPURINE2-PWY
PWY0-162
PWY0-1298
PWY-4101
PWY-7208
PWY-6708
PWY-7179
PWY-7209
PWY-5766
PWY-7645
PWY-7211
P121-PWY
PWY0-166
GLUTAMATE-SYN2-PWY
PWY-7200
PWY-6902
AMMASSIM-PWY
PWY0-381
SER-GLYSYN-PWY
ALANINE-SYN2-PWY
HOMOSERSYN-PWY
PWY-7181
PWY0-1295
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
