CITRULLINE-DEG-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5143
PWY-6613
PWY-1722
TRNA-CHARGING-PWY
PWY-922
PWY-4984
ARGSYN-PWY
PWY-6093
THIOREDOX-PWY
FAO-PWY
UDPNAGSYN-PWY
PWY0-662
SERSYN-PWY
PWY0-1264
PANTO-PWY
GLUTORN-PWY
PWY-6708
PWY-7663
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THREONINE-DEG2-PWY
GLUTAMATE-DEG1-PWY
PWY-6282
GLUTSYNIII-PWY
GLYSYN-PWY
PWY-7197
PWY-5766
PWY-5669
PWY-7205
GLUTAMATE-SYN2-PWY
PWY-7184
1CMET2-PWY
PWY-7199
FASYN-ELONG-PWY
PWY-5386
HOMOCYSDEGR-PWY
PWY-7224
HISDEG-PWY
PWY-6164
PWY-7131
METHIONINE-DEG1-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
PWY-6543
PWY0-1313
PWY-7346
PWY-6126
PWY-5041
PWY-6151
PWY-7229
HOMOSER-THRESYN-PWY
PWY-6125
PWY-7228
SAM-PWY
PWY-5084
PWY0-1297
ASPARAGINESYN-PWY
P121-PWY
PWY0-501
DETOX1-PWY
PHENYLALANINE-DEG1-PWY
PWY-5142
DETOX1-PWY-1
SER-GLYSYN-PWY
ARG-PRO-PWY
PHESYN
PWY-901
ARO-PWY
PWY-6902
ARGASEDEG-PWY
PWY-6163
UBISYN-PWY
THRESYN-PWY
GLNSYN-PWY
PWY-6700
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-1021
PWY-5783
PWY-5861
PWY-6892
PWY0-1261
PWY-6898
NADSYN-PWY
TRPCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5837
ASPASN-PWY
ASPARAGINE-DEG1-PWY
PWY-5651
PWY0-1325
GLUTAMINDEG-PWY
PWY-6292
PWY-7250
GLUTDEG-PWY
PROUT-PWY
PWY-7211
PWY-40
PWY-5852
PWY-7200
PWY-7208
SERDEG-PWY
PWY0-162
PYRIDNUCSYN-PWY
PWY-7193
PWY-5653
PYRIDOXSYN-PWY
PWY-6952
PWY-5886
PWY-5177
ASPARTATE-DEG1-PWY
PWY-66
PWY-5194
PWY-7176
PWY-5686
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-7226
PWY-7344
PPGPPMET-PWY
NONOXIPENT-PWY
PWY-7221
PWY-6191
PWY-6122
PWY-6932
PWY-7220
PWY-5785
PWY-7227
PWY-6608
PWY-7180
GLYCOLYSIS
PWY-6784
PWY0-1415
PWY-7185
PWY-5981
PWY-6102
HEMESYN2-PWY
PWY-6894
PWY-5278
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-6192
PWY-5989
PWY-5508
PWY-7183
PWY-5971
DTDPRHAMSYN-PWY
PWY-7179
PWY-6190
PWY-6124
PWY-6620
PWY-6123
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
LCYSDEG-PWY
NAGLIPASYN-PWY
