PWY-6690
PWY1A0-6325
PWY-7185
PWY-6608
PWY-6952
AMMASSIM-PWY
PWY-5340
PWY-3341
CITRULBIO-PWY
PROSYN-PWY
GLYSYN-PWY
PROUT-PWY
SALVADEHYPOX-PWY
PUTDEG-PWY
PWY0-1313
PWY-5981
PWY-6344
PWY-6932
GLUTAMINEFUM-PWY
ARG-PRO-PWY
FASYN-ELONG-PWY
ARGASEDEG-PWY
GLYCOLATEMET-PWY
PWY-5989
PWY-5941
PWY0-381
PWY0-1309
NADPHOS-DEPHOS-PWY
PWY-5691
SALVPURINE2-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6620
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
P141-PWY
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-5697
PWY-6831
PWY-3001
ILEUDEG-PWY
PWY-6536
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-321
THRESYN-PWY
PWY-6028
PWY-5143
PWY-2301
PWY-5104
GLNSYN-PWY
PWY-5669
PWY-7219
GLUCONSUPER-PWY
PWY-5485
PWY-4984
PWY0-1312
PWY-2
FAO-PWY
PWY-5046
DTDPRHAMSYN-PWY
PWY-7301
ARO-PWY
PWY-6609
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-6292
PWY0-1264
PWY-6481
PWY-7344
PWY-6125
PWY0-1300
PWY-7228
GLUTATHIONESYN-PWY
PWY-7181
PWY0-1295
PWY-6892
PWY-6891
P344-PWY
PWY-6139
PWY-6614
PWY-7346
ASPARTATE-DEG1-PWY
PWY-7226
PWY-4121
PWY-7222
PWY-7227
PWY-7220
PWY-6613
PWY-7376
SERSYN-PWY
PWY0-1479
PWY0-1261
PYRIDNUCSYN-PWY
LEUSYN-PWY
PWY-5120
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-501
PWY0-1297
METHIONINE-DEG1-PWY
PWY-5194
PWY-5950
P101-PWY
PWY-5189
PWY-6353
PWY-5188
PWY-6543
GLYCLEAV-PWY
PWY-7645
PWY-5084
TRPCAT-PWY
PWY0-1301
GLYOXYLATE-BYPASS
PWY-6578
PWY0-1415
PWY-6126
SULFATE-CYS-PWY
HEMESYN2-PWY
PWY-6640
PWY-6121
PWY-7199
PWY-7229
PWY-7309
PWY-5694
PWY-6122
PWY-6123
PWY-6164
PWY-6124
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
PWY-6969
PWY-7176
P105-PWY
PWY1-2
RHAMCAT-PWY
PWY-7205
ALANINE-SYN2-PWY
PWY-7197
PWY-7194
PWY-6163
ARGDEGRAD-PWY
PWY-5921
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
P108-PWY
PWY0-162
PWY-901
MANNCAT-PWY
VALDEG-PWY
PWY0-1298
PWY-7206
TRNA-CHARGING-PWY
PWY-7208
PWY-5901
PWY-7574
PWY0-662
PWY-7209
NONOXIPENT-PWY
PWY-7308
DENOVOPURINE2-PWY
ARGSYN-PWY
PWY-7180
PWY-6268
HOMOSER-THRESYN-PWY
PANTO-PWY
HOMOSERSYN-PWY
PWY-841
PWY-7221
ARGSYNBSUB-PWY
PWY-5686
LEU-DEG2-PWY
PWY-7183
PWY-6277
PWY-6902
PWY-7250
PWY-6387
PWY-2661
PHENYLALANINE-DEG1-PWY
PWY-5971
PPGPPMET-PWY
PWY-6545
BSUBPOLYAMSYN-PWY
P121-PWY
PWY-46
PWY-6610
ARGSPECAT-PWY
1CMET2-PWY
GLUTORN-PWY
PWY-6466
PWY-6686
SAM-PWY
SO4ASSIM-PWY
P221-PWY
PWY-7663
PWY-6269
PWY-5662
PWY-6151
PWY0-1021
PWY-3982
PWY-7343
PWY-5041
DETOX1-PWY-1
CYSTSYN-PWY
DETOX1-PWY
PWY-881
GLUAMCAT-PWY
PWY-6038
TREHALOSESYN-PWY
TRESYN-PWY
PWY-6430
PWY-6890
ANAGLYCOLYSIS-PWY
PWY-5704
PWY-4261
PWY-5785
PWY0-1353
PWY-6708
PWY-5122
THISYN-PWY
THREONINE-DEG2-PWY
UDPNAGSYN-PWY
PWY-7560
PWY-5659
LCYSDEG-PWY
HISDEG-PWY
PWY-6895
PWY1G-0
GLUTDEG-PWY
HOMOCYSDEGR-PWY
XYLCAT-PWY
PWY-7193
PWY-6282
PWY-6894
ASPARAGINE-DEG1-PWY
PWY-6893
PWY-5123
VALSYN-PWY
TRPSYN-PWY
ASPARTATESYN-PWY
ACETATEUTIL-PWY
PWY-5350
PWY-7200
PWY-5695
PWY0-541
PWY-5198
