P101-PWY
PWY-6497
TREDEGLOW-PWY
PWY-7229
ARGASEDEG-PWY
FASYN-ELONG-PWY
ARABCAT-PWY
PWY0-1325
GLUCONEO-PWY
ARG-PRO-PWY
PWY-6125
PWY-5806
PWY-7228
PWY0-1335
NONOXIPENT-PWY
SERDEG-PWY
PWY-5493
PROUT-PWY
ARGSYN-PWY
PWY-7220
PWY0-1300
PWY-6282
P621-PWY
IDNCAT-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
VALSYN-PWY
CITRULLINE-DEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5698
PWY-6708
PWY0-662
PWY-6612
PWY-6620
UDPNAGSYN-PWY
PWY-7335
PWY-7183
PWY0-1297
PROSYN-PWY
PWY-40
PWY-6610
PWY-7197
PWY-5686
CITRULBIO-PWY
GLYOXYLATE-BYPASS
PWY-7193
PWY-3341
ARGININE-SYN4-PWY
PWY-6703
PWY-7528
PWY0-1391
PWY0-166
HISDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7211
PWY-6608
PWY-7200
PPGPPMET-PWY
PWY-901
PWY-6932
MET-SAM-PWY
PWY-7208
DETOX1-PWY
ILEUSYN-PWY
HOMOSER-METSYN-PWY
PWY0-162
PWY-5344
DETOX1-PWY-1
PWY-5104
PWY-6698
PWY-7344
HEMESYN2-PWY
HSERMETANA-PWY
PWY-7185
PWY0-1415
PWY-6003
PWY-5852
PWY-2201
1CMET2-PWY
PWY-6609
PWY-7176
PWY-7205
PWY0-1334
PWY-7222
PWY-4361
PWY-7181
PWY-5386
PWY-7219
PWY-5123
GLYCOLYSIS
PWY-6825
PWY-5340
PWY-7227
PWY-6344
PWY0-41
GLNSYN-PWY
MANNCAT-PWY
HISTSYN-PWY
PWY-6507
PWY-6613
PWY0-1021
PWY-7221
GLYSYN-PWY
PWY0-1329
REDCITCYC
PWY0-381
SALVADEHYPOX-PWY
PWY-7377
PWY-5143
PWY-1722
PWY-6430
PWY-7226
ACETOACETATE-DEG-PWY
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-6277
PWY0-1296
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-6902
PWY0-1479
LEUSYN-PWY
PWY-5041
PWY-6139
BGALACT-PWY
ARO-PWY
PWY-7250
CYSTSYN-PWY
PWY-6387
PWY-3982
PWY-7343
METHIONINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY0-1353
PWY0-1264
PWY-7187
HOMOSERSYN-PWY
PWY-5839
PWY0-1261
PWY0-1477
PWY0-901
FAO-PWY
PWY0-522
PANTO-PWY
PWY-7184
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-5194
P121-PWY
PWY-2161
NADPHOS-DEPHOS-PWY
PWY-5807
PWY-7180
SALVPURINE2-PWY
PWY-7237
ASPARAGINE-BIOSYNTHESIS
GLCMANNANAUT-PWY
PWY-5704
PWY-6151
PWY-5508
PWY0-1298
PWY-4984
PWY-5921
PWY-5669
PWY-6268
SAM-PWY
GLUTAMINDEG-PWY
PWY-5989
ASPARAGINESYN-PWY
PWY-6164
PWY-5046
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY-6952
PWY1-2
GLUTAMATE-DEG1-PWY
PWY-5142
PWY-6700
PWY-6898
PWY0-1324
RIBOSYN2-PWY
PWY-5122
GLUTORN-PWY
PWY0-501
GLUTSYNIII-PWY
PWY0-1295
PWY-6317
PWY-5971
PWY-7242
PWY-7199
PWY-5766
TRNA-CHARGING-PWY
PWY-5901
PWY-5084
PWY-6163
PWY0-1309
PWY-6147
PWY0-1544
GLUTAMATE-SYN2-PWY
PWY-7209
GLUCONSUPER-PWY
CRNFORCAT-PWY
VALDEG-PWY
PWY0-461
THREONINE-DEG2-PWY
SO4ASSIM-PWY
PWY0-1275
PWY-6614
PWY-6517
PWY-6348
PWY-2301
MENAQUINONESYN-PWY
PWY0-1313
GLUAMCAT-PWY
PWY-4261
PWY-6122
PHENYLALANINE-DEG1-PWY
P562-PWY
PWY-7663
PWY-6121
LCYSDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOKIN-PWY
XYLCAT-PWY
PWY0-1301
PWY-5785
PWY-6894
DENOVOPURINE2-PWY
PWY-6126
PYRIDNUCSYN-PWY
PWY-6123
PWY-6754
