PWY0-823
P641-PWY
TREDEGLOW-PWY
PWY-6387
HOMOSERSYN-PWY
GLUTATHIONESYN-PWY
SAM-PWY
GLUTDEG-PWY
PWY-5493
ASPARAGINE-DEG1-PWY
PWY-7219
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-7221
FAO-PWY
CYSTSYN-PWY
PWY0-541
P562-PWY
PWY-6703
HISTSYN-PWY
PROSYN-PWY
PWY-4261
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-7237
ILEUSYN-PWY
TRPSYN-PWY
PWY0-1477
PWY-1001
HOMOSER-THRESYN-PWY
PWY-7227
PWY-7220
PWY-7193
PWY-901
PWY-7226
PWY-7222
PWY-5350
PPGPPMET-PWY
PWY-1269
GLUTAMINDEG-PWY
PWY-6151
PWY-7343
PWY-5344
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY-701
BSUBPOLYAMSYN-PWY
PWY-6121
GLYSYN-PWY
PWY-6122
PWY0-662
PWY-5695
THIOREDOX-PWY
PWY-6123
UDPNAGSYN-PWY
PWY-6613
PWY-6608
P2-PWY
PWY0-1296
PWY0-501
PWY-5046
PWY0-1479
PWY-6038
PWY0-1264
SALVADEHYPOX-PWY
PWY-6609
PWY-5669
PWY-7179
PWY-7250
PWY0-901
RIBOSYN2-PWY
PWY-6892
PWY-6700
PWY0-1021
PWY-5921
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-5104
HISDEG-PWY
LEUSYN-PWY
VALSYN-PWY
SERDEG-PWY
PWY-5123
PWY-6317
PWY-7185
PWY-7176
PWY-7344
PWY-7184
PWY-7187
PWY-6163
PWY-6620
PWY0-1261
PWY-7181
PWY-5667
PWY-7183
PWY4FS-8
PWY-7199
ARO-PWY
PWY-6125
PWY-7180
PWY-7228
PWY-5963
PWY0-1297
PWY-6353
PWY-6126
PWY-7229
DENOVOPURINE2-PWY
PWY-6277
GLNSYN-PWY
OANTIGEN-PWY
PANTO-PWY
PWY0-162
PWY0-1298
PWY-7208
PWY-7211
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-166
PWY-7200
PWY0-381
PWY-5143
PWY-5386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7205
PWY-7197
DAPLYSINESYN-PWY
PWY-6164
SALVPURINE2-PWY
PWY0-1312
PWY-5686
P163-PWY
NADPHOS-DEPHOS-PWY
PWY-4984
NAGLIPASYN-PWY
PWY-6894
PWY-5508
HOMOCYSDEGR-PWY
PWY1-2
LCYSDEG-PWY
P121-PWY
PWY-6610
MANNCAT-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6952
PWY-40
