PWY3O-450
HEMESYN2-PWY
BSUBPOLYAMSYN-PWY
GLUTDEG-PWY
PWY-6012
GLUTAMINDEG-PWY
PWY0-1479
PWY-7344
PWY0-901
PROSYN-PWY
ILEUSYN-PWY
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7622
PWY-5939
PWY-6121
CYSTSYN-PWY
PWY-5901
PWY-7205
ARGSYN-PWY
PWY-6125
PWY-6122
GLUTSYNIII-PWY
PWY0-1324
PWY-4984
PWY-6153
PWY-6613
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6268
CRNFORCAT-PWY
PWY0-162
PPGPPMET-PWY
PWY-7346
PWY-5485
SERDEG-PWY
PWY-7180
PWY-6700
PWY-6126
PWY-6164
PWY0-1298
PWY-5676
PWY-3982
PWY-7181
PWY-5766
DTDPRHAMSYN-PWY
PWY-7208
VALSYN-PWY
PWY-7209
PWY-7176
PWY-5807
SERSYN-PWY
PWY-6163
PWY-5981
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
PWY-5344
PWY0-1315
PWY-7250
PWY-5686
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-7187
HISDEG-PWY
PHESYN
PWY-6277
TRPSYN-PWY
MENAQUINONESYN-PWY
PWY-6123
HOMOSER-METSYN-PWY
PWY-7220
P2-PWY
MET-SAM-PWY
SAM-PWY
PWY-7221
PWY-7183
PWY-6430
PWY-6894
PWY0-1314
ALANINE-VALINESYN-PWY
PWY-5084
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEUSYN-PWY
PWY-1722
RIBOKIN-PWY
PWY0-662
PWY-5653
PWY-6620
HISTSYN-PWY
N2FIX-PWY
GLNSYN-PWY
PWY-6599
GLUTAMATE-SYN2-PWY
PYRIDNUCSYN-PWY
GLYCOLYSIS
HOMOSERSYN-PWY
PWY-6387
PWY-5123
PWY-5493
PWY-6151
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY-7219
GLUTAMATE-DEG1-PWY
PWY-4261
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-7222
PWY-5703
PWY-5142
PWY-5669
FASYN-ELONG-PWY
PWY0-1295
PWY-5941
PWY0-1021
ASPARTATE-DEG1-PWY
PWY-7194
PWY-6507
PWY-7514
PWY0-1264
PWY-5347
PWY-6038
PWY-3001
PWY-901
PWY0-1415
PWY0-1312
GLUTORN-PWY
ASPARTATESYN-PWY
PWY-5886
PWY-5122
THRESYN-PWY
