SAM-PWY
THIOREDOX-PWY
P108-PWY
HISTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6019
PWY0-1313
VALSYN-PWY
PWY-6932
PWY-5964
PWY-5690
TCA
SERDEG-PWY
PWY-6703
PWY-5340
PWY-6902
PWY-4381
PWY-7346
GLYSYN-PWY
PWY0-461
PWY1-3
PWY4FS-7
LEU-DEG2-PWY
PWY0-1319
PWY-5122
PWY0-522
PEPTIDOGLYCANSYN-PWY
PWY-6756
PHOSPHONOTASE-PWY
RIBOSYN2-PWY
PWY-6122
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6124
PWY-5123
PWY-6123
PWY-7183
PWY-5189
PWY-6536
PPGPPMET-PWY
GLUTATHIONESYN-PWY
PWY-7176
GLUCONEO-PWY
PROSYN-PWY
PROUT-PWY
PWY-7222
TRPSYN-PWY
PWY-7226
NAGLIPASYN-PWY
PWY-6890
PWY0-1241
PWY-7220
PWY-7205
PWY-7227
PWY-6163
PWY-7197
CITRULLINE-DEG-PWY
PWY0-662
HEMESYN2-PWY
PWY-6543
P101-PWY
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
KDOSYN-PWY
PWY-5901
PWY-5028
PWY-5120
PWY0-1021
PWY-6387
PWY-7250
PWY-6164
GLYOXYLATE-BYPASS
PWY0-1261
UDPNAGSYN-PWY
PWY-6969
PWY-1781
PWY-6892
PWY-7219
PYRIDOXSYN-PWY
PWY-6700
CARNMET-PWY
PYRIDNUCSYN-PWY
PWY-7187
PWY-7184
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
SER-GLYSYN-PWY
PWY0-166
PWY-7211
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
ASPARTATE-DEG1-PWY
PWY-7208
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-162
PWY-5418
PWY-7185
GLUTSYNIII-PWY
SULFATE-CYS-PWY
PWY-5345
GLNSYN-PWY
THRESYN-PWY
PWY-3001
VALDEG-PWY
GLYCOLYSIS
COMPLETE-ARO-PWY
GLUTAMINDEG-PWY
DENOVOPURINE2-PWY
PWY0-1479
PWY-7229
TCA-GLYOX-BYPASS
PWY-6126
PWY-3941
PWY-7228
PWY-6125
ARO-PWY
COA-PWY
ILEUSYN-PWY
PWY-5766
LEUSYN-PWY
PWY-5162
GLUTAMATE-SYN2-PWY
PWY-7206
PWY0-1334
CYSTSYN-PWY
PWY-5989
PWY0-1353
PWY-2301
PWY-5971
NONOXIPENT-PWY
FAO-PWY
PWY-1361
PWY-6708
PWY-5143
PWY-4984
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY-4261
BSUBPOLYAMSYN-PWY
ARGSYNBSUB-PWY
PHESYN
GLUTORN-PWY
PWY-5921
PWY-7344
PWY-5686
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
PWY-5669
P283-PWY
SERSYN-PWY
PWY-7221
SALVPURINE2-PWY
PWY-6599
PWY-6620
PWY-6282
PWY-6613
PWY-5886
PWY1-2
PWY-46
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5973
TYRSYN
GLUT-REDOX-PWY
P483-PWY
PWY-7376
PWY-6268
PWY-5698
ALANINE-VALINESYN-PWY
PWY0-1415
PWY-6784
DETOX1-PWY
DETOX1-PWY-1
ILEUDEG-PWY
HSERMETANA-PWY
PWY-5344
PWY-5386
COBALSYN-PWY
PWY-1801
PWY0-1275
PWY-901
PWY0-321
IDNCAT-PWY
PWY-5046
PANTO-PWY
FASYN-ELONG-PWY
PWY-5084
GLUTAMATE-DEG1-PWY
PWY0-1264
METHIONINE-DEG1-PWY
