PWY-6894
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY-5785
P108-PWY
PWY-6268
ASPARTATE-DEG1-PWY
PWY-4261
PWY-5704
PWY-5041
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5691
PWY-6902
PWY-5046
PWY0-1021
PWY-6151
PWY-6892
PWY0-1295
PWY-7181
PWY-7250
PWY-2661
PWY-7180
SER-GLYSYN-PWY
ALKANEMONOX-PWY
ACETATEUTIL-PWY
PWY-7179
PWY-6932
PWY0-662
PWY-6609
PWY0-381
SAM-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY0-501
PWY-6620
PWY-6895
SALVPURINE2-PWY
PWY0-1309
PWY-5084
HEMESYN2-PWY
PWY0-1415
THISYN-PWY
PWY-5340
GLUTATHIONESYN-PWY
PWY-7199
HISDEG-PWY
DETOX1-PWY
PWY-4121
DETOX1-PWY-1
HOMOSER-THRESYN-PWY
PWY-7574
AMMASSIM-PWY
PWY-6124
HSERMETANA-PWY
PWY-5981
ARGSPECAT-PWY
PWY-6123
PWY-7346
PWY-5344
PWY-5198
PWY-7560
PWY-5123
FASYN-ELONG-PWY
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6387
PWY0-461
GLUCONSUPER-PWY
PWY-5852
PROUT-PWY
DENOVOPURINE2-PWY
GLUTAMATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-7194
PWY-7206
PWY-7200
PWY-4984
SO4ASSIM-PWY
ARGSYN-PWY
PWY0-166
ARGSYNBSUB-PWY
PWY-6012
PWY-5485
FERMENTATION-PWY
GLUTORN-PWY
PWY-5493
PWY-7211
PWY0-1312
PWY-6466
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY-6610
P105-PWY
P121-PWY
PPGPPMET-PWY
PWY-6969
PWY-5143
NADPHOS-DEPHOS-PWY
VALSYN-PWY
UDPNAGSYN-PWY
PWY-6543
PWY-5659
PWY-6163
P221-PWY
PWY-6282
GLUTAMINDEG-PWY
PWY-7229
GLYOXYLATE-BYPASS
PWY-5104
PWY-7344
PWY-6164
ILEUDEG-PWY
PWY-6126
PWY-5686
ILEUSYN-PWY
PWY-6952
PWY-7221
ANAGLYCOLYSIS-PWY
PWY-901
PWY-5941
PWY-5950
PWY-6536
NONOXIPENT-PWY
CYSTSYN-PWY
PWY0-1297
PWY-7343
PWY-5120
FAO-PWY
PWY-7663
LEU-DEG2-PWY
SERSYN-PWY
PWY0-321
GLUAMCAT-PWY
PWY-6614
PWY-7228
PWY-7220
HISTSYN-PWY
PWY-7227
XYLCAT-PWY
PWY-5989
PWY-7176
PWY-6125
PWY-7208
PWY-7205
PWY-7222
ASPARTATESYN-PWY
PWY-7226
GLUTDEG-PWY
CITRULLINE-DEG-PWY
ARABCAT-PWY
PWY-7187
ASPARAGINE-DEG1-PWY
PWY-7184
PWY0-1298
PWY-7197
PWY-7185
PWY-7210
ARO-PWY
PWY-5350
P483-PWY
PWY-5901
PWY0-162
PWY-6708
PWY-6640
PWY0-1479
PWY0-1353
PWY-6890
GLYCLEAV-PWY
VALDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PROSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY-2301
PWY-7193
MANNCAT-PWY
PWY-5697
PWY-5766
LEUSYN-PWY
P141-PWY
PWY0-1305
SULFATE-CYS-PWY
GLUTAMATE-SYN2-PWY
TRPCAT-PWY
TRNA-CHARGING-PWY
PWY-7183
PWY0-1313
PWY1G-0
MENAQUINONESYN-PWY
PWY0-1261
PWY-5189
PWY-5188
PWY-6038
PWY-5122
PANTO-PWY
PWY-5345
PWY-2
PWY-7219
THRESYN-PWY
LIPAS-PWY
PWY0-1301
PYRIDNUCSYN-PWY
PWY-3001
THIOREDOX-PWY
THREONINE-DEG2-PWY
PWY-6122
PWY-7106
PWY-5921
ALANINE-SYN2-PWY
PWY-6613
PWY0-981
1CMET2-PWY
PWY-46
BRANCHED-CHAIN-AA-SYN-PWY
PUTDEG-PWY
GLUTSYNIII-PWY
PWY1-2
TRPSYN-PWY
PWY-6891
GLUTSYN-PWY
PWY-5971
GLNSYN-PWY
PWY-6893
GLUTAMINEFUM-PWY
