PWY-5703
PWY-901
PWY0-662
PPGPPMET-PWY
PWY-6902
GLYCOLYSIS
TRPSYN-PWY
PWY-6614
PWY-7346
PWY-5939
PWY-5901
PWY4FS-7
PWY0-1319
PWY-5981
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-6599
OXIDATIVEPENT-PWY
PWY-6620
PWY-6123
PWY-5989
PWY-6122
DETOX1-PWY
DETOX1-PWY-1
PWY-5921
FASYN-ELONG-PWY
SERSYN-PWY
HISTSYN-PWY
PWY0-1241
MANNCAT-PWY
PWY-5973
PWY-5143
PWY-6543
NAGLIPASYN-PWY
PWY-6932
PWY-7220
PWY-7222
DTDPRHAMSYN-PWY
PWY0-1261
PWY-7344
PWY-5084
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-6700
THIOREDOX-PWY
TRESYN-PWY
PANTO-PWY
PWY-5653
PWY0-501
PWY-6898
PWY-6825
PWY-6703
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-4381
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
PWY-6613
PWY-7686
PWY-6536
PWY-6545
PWY-7644
SALVPURINE2-PWY
PWY-6756
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
XYLCAT-PWY
PWY-5028
HEMESYN2-PWY
PROUT-PWY
GLYSYN-PWY
GLUTDEG-PWY
PWY-6268
PWY-7309
PEPTIDOGLYCANSYN-PWY
P283-PWY
PWY-5669
PWY0-1477
ILEUSYN-PWY
GLUTAMINDEG-PWY
PWY-6893
PWY-7176
PWY-6894
PWY-4261
PWY-4984
GLNSYN-PWY
PWY-7206
ARGASEDEG-PWY
PWY-6708
PWY-6422
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-981
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
NADPHOS-DEPHOS-PWY-1
PWY-7221
COBALSYN-PWY
PWY0-1479
PWY-7376
PWY-1801
PWY-6610
CYSTSYN-PWY
PWY-5122
PWY-7219
PWY-5386
PWY-46
PWY-5123
PWY-5964
VALSYN-PWY
PWY0-461
PWY-6823
PWY0-1415
PWY0-1021
PWY0-1312
PWY-6892
PWY-5485
PWY-5686
CRNFORCAT-PWY
PWY-7250
PWY-6387
PWY0-1353
PWY-2161
PWY-5120
PWY0-1305
PWY0-162
BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
HSERMETANA-PWY
PROSYN-PWY
PWY-5344
PWY-6901
COA-PWY
DENOVOPURINE2-PWY
PENTOSE-P-PWY
PWY-6164
PWY-6126
PWY-6125
VALDEG-PWY
PWY-7622
TYRFUMCAT-PWY
PWY-5698
