P4-PWY
PWY-7184
PWY-5345
GLYSYN-PWY
THRESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3001
PWY-6952
PWY-5347
PWY0-1312
LACTOSEUTIL-PWY
TYRFUMCAT-PWY
PWY-6901
PWY-7206
ACETATEUTIL-PWY
FERMENTATION-PWY
UBISYN-PWY
DENOVOPURINE2-PWY
PWY-2161
PENTOSE-P-PWY
PWY-7185
PWY-7229
PWY-6126
BGALACT-PWY
PWY0-1314
PWY-6353
SALVPURINE2-PWY
PWY-7343
PWY0-1535
ASPASN-PWY
PWY0-1297
PWY0-1325
PWY0-662
PWY-6612
RIBOKIN-PWY
PWY-6579
PWY0-1296
PWY-7228
PWY-5485
PWY-6125
CYSTSYN-PWY
ARO-PWY
PWY-5162
GLYSYN-ALA-PWY
PWY-7180
ENTBACSYN-PWY
PWY-7181
PWY-7675
PWY0-1261
PHOSPHONOTASE-PWY
PWY-6536
PWY-6932
AEROBACTINSYN-PWY
PWY-6502
HISDEG-PWY
HOMOSER-THRESYN-PWY
PWY-7346
NADPHOS-DEPHOS-PWY-1
PWY-6700
PWY-6173
GLUTATHIONESYN-PWY
PWY-5344
PWY-6614
PWY-5350
PWY-6139
HEMESYN2-PWY
GLUCONSUPER-PWY
PWY0-1309
PWY0-1329
PWY0-1415
GLUAMCAT-PWY
PWY0-1544
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXYLATE-BYPASS
PEPTIDOGLYCANSYN-PWY
PWY-7344
NAGLIPASYN-PWY
HISTSYN-PWY
PWY0-1561
PWY-6708
PWY-6618
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-541
P562-PWY
TRNA-CHARGING-PWY
PWY-6151
PWY0-1507
NADPHOS-DEPHOS-PWY
PWY-6153
PWY66-422
PWY-901
MENAQUINONESYN-PWY
PWY-7176
PWY-1722
SO4ASSIM-PWY
PWY-6154
PWY-7197
PWY-5886
PWY-6122
ALANINE-VALINESYN-PWY
PWY-7205
PWY-5697
GLYCLEAV-PWY
FAO-PWY
PANTO-PWY
PWY3O-450
KDO-LIPASYN-PWY
VALSYN-PWY
PWY-5686
NONOXIPENT-PWY
PHENYLALANINE-DEG1-PWY
DETOX1-PWY
PWY0-1264
PWY-6517
SAM-PWY
PWY-2301
PWY-7723
PWY-5901
THIOREDOX-PWY
PWY-6613
PWY-5084
GLUTDEG-PWY
DETOX1-PWY-1
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1295
PWY0-501
FASYN-ELONG-PWY
COBALSYN-PWY
ASPARAGINESYN-PWY
MANNCAT-PWY
PWY-4261
ASPARTATE-DEG1-PWY
PWY0-1479
PWY-6620
PWY0-1466
PWY-5852
PWY-6609
PWY-5913
PWY-5939
PWY0-1241
PWY-7237
PWY-6610
ILEUDEG-PWY
AST-PWY
PWY0-1433
PWY0-1182
PWY-6282
ILEUSYN-PWY
PYRIDOXSYN-PWY
PWY-5340
HOMOSER-METSYN-PWY
PWY-7663
PWY-5386
HSERMETANA-PWY
PWY-6703
PWY-6012
PWY-5783
PWY-5981
PWY-6164
PWY-5046
MANNIDEG-PWY
GLUT-REDOX-PWY
PWY0-1319
PWY-6163
PWY-1801
PWY-5137
PWY-5659
PWY-6608
PWY-6562
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6893
PWY-6543
PWY0-1021
PWY-6894
UDPNAGSYN-PWY
PWY-6902
SALVADEHYPOX-PWY
PWY-6896
PWY-6897
GLUTAMATE-DEG1-PWY
PWY-5669
VALDEG-PWY
PWY-5837
RIBOSYN2-PWY
PWY-6938
PWY-4381
PWY-1281
GLYCOLATEMET-PWY
PWY0-1353
PWY0-1313
ARGDEGRAD-PWY
PWY-6147
PWY-7250
CITRULLINE-DEG-PWY
PWY1-2
PWY-4984
GLUTAMINDEG-PWY
ARGSYN-PWY
PWY-7183
PWY-5695
PWY-6124
PWY-6317
PWY0-1582
PWY-6123
PWY0-1305
PWY-5508
PWY-5989
PWY-5041
LEU-DEG2-PWY
METHIONINE-DEG1-PWY
GLUTORN-PWY
PWY-7220
PWY-5143
PWY-5509
PWY-7560
SERSYN-PWY
PWY-7227
PWY-5971
PWY-6268
PYRIDNUCSYN-PWY
ARGSYNBSUB-PWY
PWY-7219
PWY-7222
GLUCONEO-PWY
PWY-7193
PWY-7226
PWY-7700
XYLCAT-PWY
PWY-6823
PWY-6387
PWY-5964
THREONINE-DEG2-PWY
PPGPPMET-PWY
PWY-5123
PWY0-1300
TRYPDEG-PWY
TRPSYN-PWY
PWY-6611
LCYSDEG-PWY
PHESYN
P121-PWY
HOMOSERSYN-PWY
TREDEGLOW-PWY
PWY0-1301
SERDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6910
PROSYN-PWY
PWY-5188
GLNSYN-PWY
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
PWY-7221
SER-GLYSYN-PWY
PWY0-381
ASPARAGINE-BIOSYNTHESIS
AMMASSIM-PWY
PWY-5861
OXIDATIVEPENT-PWY
PWY-5838
LEUSYN-PWY
PWY-7200
PWY4FS-7
PWY0-166
PWY-7211
PROUT-PWY
PWY0-781
MET-SAM-PWY
PWY-5704
PWY-7208
PWY-7179
PWY-7187
PWY0-1298
PWY0-162
GLYCOLYSIS
SULFATE-CYS-PWY
BETSYN-PWY
