PWY-7227
PWY-7220
PWY-5026
GLUTAMINDEG-PWY
PWY0-662
NONOXIPENT-PWY
SERDEG-PWY
GLYSYN-PWY
PWY0-1313
PWY-5188
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
PWY-4381
PWY-5703
ARGSYN-PWY
GLUT-REDOX-PWY
PWY-4984
GLUCONEO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
GLYCOLYSIS
PWY0-1334
PWY-3781
NADPHOS-DEPHOS-PWY
TCA
PWY-5123
PWY-6896
1CMET2-PWY
PANTO-PWY
PWY-5651
PWY-6038
PWY-5028
PWY-5046
PWY-5653
THIOREDOX-PWY
PWY-7184
PWY-5084
PWY-7187
PWY0-1264
PWY0-541
PWY0-501
TYRFUMCAT-PWY
PWY-5122
PWY-5162
KDO-LIPASYN-PWY
GLYCLEAV-PWY
ILEUSYN-PWY
PWY-2301
ILEUDEG-PWY
SO4ASSIM-PWY
CYSTSYN-PWY
PWY-6282
PWY-5137
FASYN-ELONG-PWY
PWY-7250
PWY-7663
VALDEG-PWY
VALSYN-PWY
PWY-6892
ALANINE-VALINESYN-PWY
PWY0-1021
LEUSYN-PWY
LEU-DEG2-PWY
PWY-5350
PROSYN-PWY
HISTSYN-PWY
PWY-6164
HOMOSERSYN-PWY
PWY-1801
PWY-5921
THREONINE-DEG2-PWY
PWY-6147
PWY-7197
PWY-6614
PWY-6519
GLNSYN-PWY
PWY-6535
PWY-6902
PWY-6612
PWY0-1325
GLUTAMATE-SYN2-PWY
ASPASN-PWY
HEME-BIOSYNTHESIS-II
PROUT-PWY
PWY0-1261
PWY-5918
NADSYN-PWY
PWY-5766
UBISYN-PWY
GLUTSYNIII-PWY
PWY0-1479
ARO-PWY
PWY1-2
KDO-NAGLIPASYN-PWY
MET-SAM-PWY
PWY-5669
PWY-5698
PYRIDNUCSYN-PWY
PWY-7228
PWY-6125
PWY-6123
PWY-7229
PWY-6124
GLUTDEG-PWY
PWY-6126
PWY-6700
DENOVOPURINE2-PWY
FAO-PWY
KDOSYN-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-42
GLUTAMATE-DEG1-PWY
PWY-6543
PWY-7211
PWY0-166
NAGLIPASYN-PWY
PWY-5347
PWY-6163
PWY-6613
TRPSYN-PWY
PWY0-1299
PWY-5783
ASPARTATESYN-PWY
PWY-5340
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5386
AST-PWY
PWY-5154
PWY-7219
UDPNAGSYN-PWY
GLUTORN-PWY
PWY-6894
PWY-5971
PWY-6893
PWY-6122
PWY-5989
PWY-7346
HOMOSER-METSYN-PWY
PWY-6708
PWY-6139
PWY-5143
BSUBPOLYAMSYN-PWY
PWY-43
PWY-5686
PWY-7205
ARGSPECAT-PWY
P221-PWY
PWY-5726
PWY-701
PWY-1269
DETOX1-PWY-1
DETOX1-PWY
PWY-5194
PWY-6952
PPGPPMET-PWY
PWY-7221
PWY-6703
PWY-7176
TRNA-CHARGING-PWY
PWY-901
GLUTATHIONESYN-PWY
PWY0-1319
PWY4FS-7
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
SAM-PWY
PWY-6932
PWY-6151
PWY-5041
PWY-7185
ASPARTATE-DEG1-PWY
PWY-6502
PEPTIDOGLYCANSYN-PWY
SALVADEHYPOX-PWY
PWY-7206
PWY-7226
PWY-7222
