PWY-7343
PWY-6902
PWY-7211
LEUSYN-PWY
NONOXIPENT-PWY
PWY-6613
PWY-6387
PWY0-1264
GLUTSYNIII-PWY
ENTBACSYN-PWY
PWY-5686
PWY-7229
GLUTSYN-PWY
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5194
PWY-5971
PWY0-1353
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-5901
PWY0-501
PWY-5084
PWY-1722
CYSTSYN-PWY
PWY-6126
GLUTAMINEFUM-PWY
PWY0-1415
ASPARTATE-DEG1-PWY
DETOX1-PWY
KDO-LIPASYN-PWY
PWY-6897
PWY-5886
DETOX1-PWY-1
TRNA-CHARGING-PWY
PWY0-1479
UBISYN-PWY
UDPNAGSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-1801
PWY-5481
PWY0-662
PWY-2161
HISTSYN-PWY
HEMESYN2-PWY
PWY-7183
KDOSYN-PWY
PWY-6700
PWY-4381
PWY-6599
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6163
PWY-6932
PWY-6543
PANTO-PWY
PWY-6620
PWY-4984
PWY-5188
PWY-5921
PWY-7176
PWY-5123
PHENYLALANINE-DEG1-PWY
PWY-6164
ARGSYN-PWY
DAPLYSINESYN-PWY
PWY-7197
SER-GLYSYN-PWY
FASYN-ELONG-PWY
PWY-6277
PWY-7208
PWY-7228
PWY-6124
PWY-6893
TRPSYN-PWY
PWY-7205
PWY-6894
PWY-841
PWY-7184
PWY-7206
THIOREDOX-PWY
PWY-6282
PWY0-162
GLNSYN-PWY
PWY-6910
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6125
HSERMETANA-PWY
PHESYN
DENOVOPURINE2-PWY
PWY-6122
HOMOSERSYN-PWY
PWY-5344
PLPSAL-PWY
PWY-6703
PWY-6121
PWY-6536
PWY-6151
PWY-5386
PWY-6153
GLUTORN-PWY
ARO-PWY
GLUTAMINDEG-PWY
PPGPPMET-PWY
SERSYN-PWY
SAM-PWY
PWY-5973
AMMASSIM-PWY
GLYSYN-PWY
ARGSYNBSUB-PWY
ALANINE-VALINESYN-PWY
PWY0-1312
THRESYN-PWY
VALSYN-PWY
PWY0-1021
PWY-5783
PWY-7224
PWY-3001
ILEUSYN-PWY
PWY-7221
PROSYN-PWY
PWY-7250
PWY0-1329
PWY-5669
PWY-1269
KDO-NAGLIPASYN-PWY
PWY-7222
PWY-7219
PWY-6123
PWY-7226
OANTIGEN-PWY
PWY-5989
NAGLIPASYN-PWY
PWY-2301
TRPCAT-PWY
CITRULLINE-DEG-PWY
PWY-6892
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-5981
PWY-5485
PWY0-461
PWY-7227
PWY-7187
PWY-7344
REDCITCYC
PWY-6708
GLYCOLYSIS
PWY0-1261
TCA
PWY-5143
PWY0-166
PYRIDNUCSYN-PWY
PWY-5704
GLUCONEO-PWY
