PWY0-1295
PWY-5084
PWY0-1261
PWY-6387
GLUAMCAT-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1433
PWY-5137
DAPLYSINESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMATE-DEG1-PWY
PWY0-1312
PWY-7675
TRPSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5690
PWY0-781
PWY-5686
PWY-5855
P4-PWY
PWY-5698
FERMENTATION-PWY
TCA
PWY-5345
PWY-7176
PWY-7205
PWY-6608
VALSYN-PWY
THRESYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-3001
PWY0-1479
PWY-7185
TRNA-CHARGING-PWY
MET-SAM-PWY
PWY-5913
PWY-5347
PWY-5669
PWY-6893
CARNMET-PWY
PWY-6894
PWY-5350
OANTIGEN-PWY
PWY-6896
MENAQUINONESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6708
PWY-901
PWY-7250
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
PWY-5964
PWY0-1317
SERDEG-PWY
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-6122
PWY-5857
GLUTSYNIII-PWY
PWY-6121
PWY-4181
GLUTSYN-PWY
PWY-5122
GLUTAMINEFUM-PWY
PWY-7219
GLUT-REDOX-PWY
UDPNAGSYN-PWY
LEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY1-2
PWY-6012
PWY-1801
PWY-7663
PWY-5123
ACETATEUTIL-PWY
PWY-5703
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6282
PWY-6147
PWY-6151
TCA-GLYOX-BYPASS
PWY-5856
PWY-6543
PWY-7187
PWY-7184
GLUTAMINDEG-PWY
THISYN-PWY
PWY-7197
PWY0-501
PWY-7183
PWY-5162
PWY-5340
PWY-5148
PWY-6892
PWY-5194
PWY-5918
THREONINE-DEG2-PWY
PWY0-1264
FASYN-ELONG-PWY
RIBITOLUTIL-PWY
BETSYN-PWY
PWY-7344
PWY-6952
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
UBISYN-PWY
DETOX1-PWY
PWY-6123
PWY-5046
DETOX1-PWY-1
CHOLINE-BETAINE-ANA-PWY
COMPLETE-ARO-PWY
PWY-7343
PWY-5485
PWY-7346
PWY-6578
PWY0-662
PWY-7686
VALDEG-PWY
PWY-6502
GLNSYN-PWY
PWY-4984
FAO-PWY
PWY4FS-8
PWY-5785
AST-PWY
PWY-6277
TYRFUMCAT-PWY
PWY-6932
PWY4FS-7
HOMOSERSYN-PWY
LEU-DEG2-PWY
DENOVOPURINE2-PWY
PWY0-1305
GLUTATHIONESYN-PWY
SALVPURINE2-PWY
PWY-6890
PWY-6163
PWY-5989
PWY0-1329
PWY0-1544
HISDEG-PWY
PWY-5143
SERSYN-PWY
P121-PWY
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-5971
HEME-BIOSYNTHESIS-II
PWY-2301
PWY-1269
CYSTSYN-PWY
PWY-6902
PWY-7229
SO4ASSIM-PWY
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
GLYCLEAV-PWY
PWY-6126
PWY-5901
GLYCINE-SYN2-PWY
PWY0-1297
PWY-6618
PWY0-1325
PWY-7222
PWY-6611
PHESYN
PWY-7226
AMMASSIM-PWY
PWY0-1313
PWY-7221
HOMOSER-THRESYN-PWY
COA-PWY
ANAGLYCOLYSIS-PWY
ARGSYN-PWY
PWY-5667
PWY-5981
PWY-5783
GLUCONEO-PWY
PWY-7199
PWY0-1319
PWY-6612
PWY-6614
PWY-6620
NAGLIPASYN-PWY
PWY-7220
PWY-6609
PWY-6579
PWY-5386
CITRULLINE-DEG-PWY
PWY0-1299
PYRIDOXSYN-PWY
POLYISOPRENSYN-PWY
PWY-6700
GLUTORN-PWY
ALANINE-SYN2-PWY
PWY-6613
PWY-7227
HOMOSER-METSYN-PWY
PWY-6164
HSERMETANA-PWY
HISTSYN-PWY
PWY-5344
PWY0-541
PWY-701
PWY-7208
PROSYN-PWY
SAM-PWY
PWY-6268
PWY-5886
PWY-46
PWY-7200
PUTDEG-PWY
GLYSYN-PWY
PWY-7228
PWY0-1298
PYRIDNUCSYN-PWY
PWY-6125
GLYCOLYSIS-E-D
PWY-7181
PWY-2161
TYRSYN
PWY-7211
PWY0-1296
PWY-7180
RIBOSYN2-PWY
PWY0-162
THIOREDOX-PWY
PWY-7193
PWY0-166
PWY-5188
ARO-PWY
PWY0-1021
ARABCAT-PWY
ASPARTATESYN-PWY
PWY-7335
PROUT-PWY
PWY-7179
SALVADEHYPOX-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PANTO-PWY
PWY-7206
ASPARTATE-DEG1-PWY
ARG-GLU-PWY
PWY-6139
