PWY0-1301
PWY-5971
PWY-7185
PWY-7176
PWY0-662
PWY0-1309
PWY-6700
PWY-7622
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY-6898
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
ILEUSYN-PWY
PWY-7709
VALSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-5686
UDPNAGSYN-PWY
PPGPPMET-PWY
PWY-6894
PWY-7187
ASPARAGINE-DEG1-PWY
PWY0-1305
PWY0-901
PWY-7221
HISTSYN-PWY
PWY-7219
PWY-5901
PWY-6153
HOMOSERSYN-PWY
PWY-6952
GLUAMCAT-PWY
PWY-40
GLYSYN-PWY
PWY-901
PWY0-823
PWY-6123
BSUBPOLYAMSYN-PWY
GLNSYN-PWY
SERDEG-PWY
PWY-7183
PWY0-1264
NONOXIPENT-PWY
PWY-7206
MALTOSECAT-PWY
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
ARO-PWY
PWY-5142
PWY-6125
PWY0-1312
PWY0-1297
PWY-6902
PWY-6126
PWY-7197
DENOVOPURINE2-PWY
PWY-5493
PWY-6277
PWY-7205
PWY-4261
PWY-7220
PWY-5347
PWY0-1314
PWY0-162
PWY0-1261
PWY0-1298
PWY-7222
PWY-7208
PWY-5485
MET-SAM-PWY
XYLCAT-PWY
PWY-7560
PWY-6121
PWY0-381
PWY-6122
SER-GLYSYN-PWY
PWY-1722
PWY-2161
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
PWY-5807
PWY-5123
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1295
SAM-PWY
PWY-6613
NADPHOS-DEPHOS-PWY
PWY-5344
ALANINE-VALINESYN-PWY
PWY-6164
HSERMETANA-PWY
PWY-7181
PWY-5122
PWY-7180
PWY-6151
PWY-7193
HOMOSER-METSYN-PWY
GLUTAMATE-SYN2-PWY
CYSTSYN-PWY
PWY-5766
PWY0-1296
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
GLUTAMATE-DEG1-PWY
PWY-6609
PWY-7250
PWY-7179
PROSYN-PWY
PWY0-1021
PWY-7344
GLUTORN-PWY
PWY-5981
SALVPURINE2-PWY
PWY-6387
PWY-6620
PWY-6344
PWY-6608
TRPSYN-PWY
PWY-6163
P121-PWY
ARGSYN-PWY
PWY-4984
PYRIDNUCSYN-PWY
