RIBOSYN2-PWY
PWY0-381
FAO-PWY
AMMASSIM-PWY
PWY-7228
PWY-6223
PWY-6125
PWY-6387
ARO-PWY
P221-PWY
HISTSYN-PWY
GALACTCAT-PWY
PWY0-321
PWY0-1507
PWY-7343
ARABCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5697
PWY-5691
PWY-4984
PWY0-1021
ARGSYN-PWY
PWY-7250
GLYCOLATEMET-PWY
PWY-7185
ASPARAGINE-DEG1-PWY
ARGSYNBSUB-PWY
GLUTDEG-PWY
GLUTORN-PWY
PWY-7176
DETOX1-PWY
PWY-7197
DETOX1-PWY-1
PWY-7205
DTDPRHAMSYN-PWY
PWY-5901
PWY-6690
IDNCAT-PWY
GLUCONSUPER-PWY
RHAMCAT-PWY
PWY-6695
PWY-5188
PWY-5726
PWY-5189
PWY-901
PWY-7194
GLUTATHIONESYN-PWY
PWY-5122
PWY0-1295
PWY-7002
GLNSYN-PWY
P121-PWY
PWY-7179
PWY-6754
HSERMETANA-PWY
PWY-6578
PWY-7344
PWY-5344
PWY-5659
PWY-6620
PWY-6609
PWY-5703
PWY-5490
SALVADEHYPOX-PWY
PWY-6608
TRNA-CHARGING-PWY
PARATHION-DEGRADATION-PWY
PWY-7181
PWY-5350
PWY-6139
PWY-6700
PYRIDOXSYN-PWY
PWY0-1305
PWY-5921
PWY-7098
PCPDEG-PWY
PWY-5973
PWY-6902
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PWY0-1415
LEUSYN-PWY
SERSYN-PWY
PYRUVDEHYD-PWY
PWY-7199
PWY-6499
GLYCLEAV-PWY
PWY-6430
PWY-5084
PWY-6613
PWY-6122
PWY-6121
PWY1-2
PWY0-1261
PWY0-501
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5766
PWY-3982
HOMOSERSYN-PWY
SALVPURINE2-PWY
GLUTAMATE-SYN2-PWY
FASYN-ELONG-PWY
PWY0-541
PWY-6038
ARGININE-SYN4-PWY
PWY-7187
SO4ASSIM-PWY
PWY-5695
PWY-7346
PWY-5662
GLUTAMATE-DEG1-PWY
PWY0-981
PWY-6536
PWY-5482
PWY-5981
PWY-6686
LIPAS-PWY
PWY0-1312
PWY-881
PWY-6893
PWY-6282
PWY-6894
TREHALOSESYN-PWY
PWY-5485
PWY-5198
PWY0-1313
TRESYN-PWY
PWY-7663
GLUAMCAT-PWY
VALDEG-PWY
PWY-6268
PWY-7219
THIOREDOX-PWY
PWY-6892
PWY0-1264
PWY-6344
PWY-2301
PWY0-1300
PWY1G-0
PWY-5941
PYRIDNUCSYN-PWY
PWY-6708
PWY-5653
PWY-1722
PWY0-662
PWY-5046
NADPHOS-DEPHOS-PWY
P101-PWY
PROSYN-PWY
PROUT-PWY
PWY-7220
PWY-3341
PWY-7227
PWY-6890
PWY-6784
PWY0-1353
PWY-7222
PWY-7226
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-6943
GLUTAMINEFUM-PWY
PWY-5419
THREONINE-DEG2-PWY
7ALPHADEHYDROX-PWY
ANAGLYCOLYSIS-PWY
PWY-6614
P141-PWY
ILEUDEG-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-6151
PWY0-461
PWY-7193
ALANINE-SYN2-PWY
SERDEG-PWY
PWY-7180
ARGDEGRAD-PWY
ASPARTATESYN-PWY
PWY0-1477
P562-PWY
TRPCAT-PWY
PWY-7237
P105-PWY
PWY-5123
PWY-5120
BSUBPOLYAMSYN-PWY
PWY-6969
CITRULLINE-DEG-PWY
PWY-4261
GLYOXYLATE-BYPASS
PWY-5704
PWY-5785
PWY-5669
PWY-701
PHENYLALANINE-DEG1-PWY
PWY-6178
PWY-7560
VALSYN-PWY
PWY-5950
PWY1A0-6325
PWY-2661
PWY-5104
PWY0-1479
GLYSYN-PWY
PWY-6932
ILEUSYN-PWY
PWY-5028
PWY-7206
PWY-6756
PWY-7376
LCYSDEG-PWY
PWY0-1309
PWY-5340
ARGDEG-V-PWY
XYLCAT-PWY
PPGPPMET-PWY
RIBOKIN-PWY
PWY-7645
PWY-5148
ASPARTATE-DEG1-PWY
PWY0-1301
PWY-6543
PWY-7183
PWY-6952
PWY-5686
P108-PWY
FERMENTATION-PWY
PWY-7221
TRPSYN-PWY
PWY-5041
MANNCAT-PWY
SAM-PWY
PWY-6481
PWY-6640
PWY-7209
NONOXIPENT-PWY
PWY-7208
PWY-5989
PWY-7200
PWY0-1298
PWY0-162
PWY-6164
SER-GLYSYN-PWY
PWY-5971
PWY-6891
PWY-5345
THRESYN-PWY
PWY-4722
PWY-3001
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
P124-PWY
ACETATEUTIL-PWY
PWY-6986
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
PWY-6895
THISYN-PWY
PWY-6277
PWY-7229
MENAQUINONESYN-PWY
PWY-6126
PWY-7308
PWY-5143
PWY-6353
PWY0-1297
