PWY-7663
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1507
PWY-5041
PWY-5703
PWY-7237
P562-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7193
PWY-7184
PWY-7187
PWY-7346
VALDEG-PWY
PWY-7343
PWY-5659
PWY66-422
PWY-1781
PWY-7344
UDPNAGSYN-PWY
PWY-7622
GLUTAMATE-SYN2-PWY
PWY-5766
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
ARABCAT-PWY
GALACTUROCAT-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY5F9-12
HOMOCYSDEGR-PWY
PWY-5436
PWY0-901
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6163
PWY-5852
KDOSYN-PWY
PWY-7221
GLUCOSE1PMETAB-PWY
PWY-5964
RIBOKIN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1001
PWY0-1319
RIBITOLUTIL-PWY
PWY4FS-7
PPGPPMET-PWY
PWY0-1479
PWY0-1415
PENTOSE-P-PWY
PWY-6277
PWY0-1061
HEME-BIOSYNTHESIS-II
PWY0-1325
PWY-5189
ASPASN-PWY
PWY-6952
PWY0-1295
PWY-7197
PWY-5920
PWY-6896
PWY-5861
ECASYN-PWY
THRESYN-PWY
UBISYN-PWY
PWY0-1221
GLYCOLYSIS-E-D
ACETATEUTIL-PWY
ARO-PWY
COMPLETE-ARO-PWY
PWY-5137
PWY0-1338
PWY-6893
PWY0-522
PWY-6894
PWY0-845
KDO-NAGLIPASYN-PWY
PWY-5838
DETOX1-PWY-1
PWY-6123
DETOX1-PWY
PWY0-1313
P4-PWY
MET-SAM-PWY
PWY-5347
PWY0-781
PWY-7528
PWY0-1297
PWY-6579
POLYISOPRENSYN-PWY
PWY-7228
PWY-6125
TREDEGLOW-PWY
PWY-7229
PWY-841
ARGSYN-PWY
PWY-6126
PWY-4984
DENOVOPURINE2-PWY
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-162
PWY0-1298
PWY-7208
AMMASSIM-PWY
MANNCAT-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PRPP-PWY
PANTOSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6901
BETSYN-PWY
GLUCUROCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-381
COA-PWY
PWY-7200
PWY-7211
PWY0-166
PWY-6608
SAM-PWY
PWY-6153
PWY-6151
PWY-6698
PWY-7206
PWY-5028
PWY-7185
PWY-7176
PWY-701
PWY0-1433
PWY-5686
PWY-6700
TRPSYN-PWY
PWY-6932
PWY0-1312
PWY-5340
FERMENTATION-PWY
TYRSYN
PHESYN
PWY-5480
PHOSPHONOTASE-PWY
PWY-7308
PWY-5704
PWY-5913
ASPARTATE-DEG1-PWY
PWY-6892
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6613
GLUAMCAT-PWY
SERDEG-PWY
AST-PWY
PWY-6164
PWY-5512
LCYSDEG-PWY
PWY-7686
PWY0-321
PWY-2361
PWY-5493
PWY-5485
PWY-7205
PWY-5837
PWY-6543
PWY0-662
PWY-6517
P2-PWY
PWY0-541
PLPSAL-PWY
PWY-7723
ALKANEMONOX-PWY
PWY0-1535
PWY-6268
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
XYLCAT-PWY
MANNIDEG-PWY
PWY-7335
PWY-5971
PWY-7315
MENAQUINONESYN-PWY
PWY-5989
PWY-6961
PANTO-PWY
PWY-5143
PWY0-1314
PWY-7242
PWY-5901
ENTBACSYN-PWY
P221-PWY
PWY-5669
PROUT-PWY
IDNCAT-PWY
GLUTATHIONESYN-PWY
PWY-2161
PWY-6614
TRPIAACAT-PWY
PWY0-1261
PWY0-1544
PWY-5783
PWY-6617
PWY0-661
LACTOSEUTIL-PWY
PWY-5939
PWY0-1477
BGALACT-PWY
PWY-6902
ALANINE-SYN2-PWY
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
PWY-6121
CYSTSYN-PWY
PWY-6122
PWY-7179
SALVADEHYPOX-PWY
PWY-7183
PWY-6609
PWY-6910
SORBDEG-PWY
REDCITCYC
PWY-6897
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-2301
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7250
GLYSYN-PWY
PWY-1622
PWY-5698
PWY-5705
PHENYLALANINE-DEG1-PWY
PWY-7181
PWY-7180
PYRIDOXSYN-PWY
PWY0-1296
PWY0-1021
PWY-6823
HOMOSER-THRESYN-PWY
GLUTORN-PWY
RIBOSYN2-PWY
PWY0-461
PWY-7199
PWY-5785
HOMOSER-METSYN-PWY
PWY-40
PWY0-823
PWY0-1299
PWY-5155
PWY-7395
KETOGLUCONMET-PWY
PWY0-44
SERSYN-PWY
PWY-6536
PWY-7698
OXIDATIVEPENT-PWY
PWY-7247
NONOXIPENT-PWY
GLUTSYNIII-PWY
GLUCONEO-PWY
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY-6387
GLYCOLYSIS
NAGLIPASYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4381
PWY0-1309
PWY-5886
PWY-901
PWY-6854
PWY0-981
PWY-7194
PWY-5194
PWY-5350
HCAMHPDEG-PWY
HOMOSERSYN-PWY
GLUCONSUPER-PWY
PWY-4361
GLUT-REDOX-PWY
PWY-6690
PWY-6754
FAO-PWY
PWY-4261
PWY0-1241
PWY-6620
BSUBPOLYAMSYN-PWY
THREONINE-DEG2-PWY
PROSYN-PWY
PWY0-42
GLNSYN-PWY
PWY-46
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SALVPURINE2-PWY
PWY-5123
PWY0-1582
P121-PWY
PWY-6618
PWY0-1561
PWY0-1329
PWY-6124
PWY0-1353
PWY-6157
THIOREDOX-PWY
KDO-LIPASYN-PWY
PWY0-1275
HEMESYN2-PWY
PWY-6038
PWY-1269
PWY-5386
1CMET2-PWY
PWY-2201
PWY-6622
PWY0-1264
PWY-5084
SO4ASSIM-PWY
PWY-6012
PWY0-501
PWY-6708
ENTNER-DOUDOROFF-PWY
GLYOXYLATE-BYPASS
MALTOSECAT-PWY
PWY-6282
GLYCOGENSYNTH-PWY
FASYN-ELONG-PWY
