PWY-6124
NONOXIPENT-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-6123
VALSYN-PWY
PWY-7219
FAO-PWY
PWY-7187
PWY-3941
PWY-5921
PWY-7343
PWY-7184
DAPLYSINESYN-PWY
MANNCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUTSYNIII-PWY
PWY-5973
GLUTSYN-PWY
SERDEG-PWY
GLUTAMINEFUM-PWY
HEMESYN2-PWY
GALACTUROCAT-PWY
DETOX1-PWY
PWY-6608
PWY0-321
DETOX1-PWY-1
PWY-7663
PWY-7247
GLYOXYLATE-BYPASS
PWY-5886
PWY-6282
PWY0-541
PWY-5041
PWY-6620
PWY-7242
PWY-6151
SALVPURINE2-PWY
HSERMETANA-PWY
PWY-7194
TYRSYN
PWY-3341
PWY-6708
PWY-6902
PHESYN
GLYCLEAV-PWY
SAM-PWY
PYRUVDEHYD-PWY
PWY-5344
GLNSYN-PWY
CYSTSYN-PWY
CRNFORCAT-PWY
PWY-2361
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6517
GLUAMCAT-PWY
HISTSYN-PWY
TRPSYN-PWY
GLYSYN-PWY
PWY0-1324
PWY-7180
PWY0-1261
PWY-7183
PANTO-PWY
PWY-46
PWY0-1313
PWY-7181
PWY-7208
HOMOSERSYN-PWY
PWY-7200
PYRIDOXSYN-PWY
PWY0-1298
PWY-5703
PWY-7221
PWY-7211
TRESYN-PWY
THIOREDOX-PWY
PWY0-162
PWY-7197
PWY-6543
PWY0-166
PWY-6700
PWY-7205
SER-GLYSYN-PWY
RIBOSYN2-PWY
PWY-6157
PWY-6825
PPGPPMET-PWY
PWY-5989
PWY0-1353
THRESYN-PWY
PWY-5686
PWY-3001
PWY-5120
OANTIGEN-PWY
PWY-4261
PWY-5971
PWY-4381
PWY-6038
GLCMANNANAUT-PWY
TYRFUMCAT-PWY
PWY-7206
GLYCOLYSIS
ACETATEUTIL-PWY
PWY-6893
PWY-5084
PWY-5046
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6894
PWY-6387
GLUCONEO-PWY
P142-PWY
TCA-GLYOX-BYPASS
PWY0-1479
COMPLETE-ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-5162
PWY-6268
PWY0-1264
ASPARTATESYN-PWY
PWY1-3
GLUCUROCAT-PWY
PWY-5386
PWY-6277
PWY-901
PWY-841
FASYN-ELONG-PWY
DENOVOPURINE2-PWY
PWY0-901
KDO-LIPASYN-PWY
PWY-7229
PWY-5028
TCA
LEU-DEG2-PWY
PWY-6126
PWY-5963
PWY-5698
PWY0-1297
PWY-5143
VALDEG-PWY
PWY0-381
PWY-6164
AMMASSIM-PWY
PWY-7622
PWY0-501
PWY-7228
UDPNAGSYN-PWY
PWY-6125
HISDEG-PWY
PWY-7344
MENAQUINONESYN-PWY
ARO-PWY
PWY0-1319
PWY-6497
PWY-5901
PWY-7376
PWY-1781
PWY4FS-7
PWY-7176
PWY-7185
PROSYN-PWY
PWY-7237
P108-PWY
PWY-5669
PWY0-662
PWY-7308
P121-PWY
NAGLIPASYN-PWY
GLUT-REDOX-PWY
PWY-5964
PWY-7346
PWY-6163
PWY-7199
CITRULLINE-DEG-PWY
GALDEG-PWY
PWY-5350
PWY-4984
ORN-AMINOPENTANOATE-CAT-PWY
SERSYN-PWY
PWY-2301
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
P562-PWY
PWY-6613
PWY-6640
PWY-2242
PWY-6019
PWY-6617
PWY-5485
ARGSYNBSUB-PWY
PWY-6610
PWY-6614
ASPARTATE-DEG1-PWY
GLUTORN-PWY
PWY-6952
PWY-5659
PWY-6756
PWY-5189
PWY-2161
PWY0-1582
PWY-5726
ARG-PRO-PWY
PWY-7644
PYRIDNUCSYN-PWY
HOMOSER-THRESYN-PWY
ARG-GLU-PWY
COA-PWY
PWY-3982
PWY-6823
PWY0-1021
PWY-6535
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6430
PHENYLALANINE-DEG1-PWY
PWY-6646
PWY-5026
KDOSYN-PWY
ILEUDEG-PWY
PWY-7222
PWY-7250
GLUTATHIONESYN-PWY
PWY-7226
PWY-5148
PWY-7220
PWY0-1415
PWY-7227
NADPHOS-DEPHOS-PWY-1
NADPHOS-DEPHOS-PWY
PWY0-1312
PWY-701
PWY0-1329
PWY0-1561
DARABITOLUTIL-PWY
ILEUSYN-PWY
PWY-7179
PWY-5981
XYLCAT-PWY
