BGALACT-PWY
PWY-3722
NAGLIPASYN-PWY
PWY-6556
PWY-7195
GALACTUROCAT-PWY
PWY-5970
PWY-6945
HOMOSER-THRESYN-PWY
GLYSYN-THR-PWY
DAPLYSINESYN-PWY
P542-PWY
PWY-5482
PWY-5755
PWY-5350
HEMESYN2-PWY
PWY0-1415
THREONINE-DEG2-PWY
HEME-BIOSYNTHESIS-II
MANNCAT-PWY
THRDLCTCAT-PWY
PWY-7183
PWY-5057
PWY-7158
HISDEG-PWY
PWY-7229
PWY0-1465
PWY-6126
P562-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-5028
VALDEG-PWY
PWY-5667
PWY-7089
P641-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7411
PYRIDNUCSAL-PWY
PWY-6147
PWY-5913
PWY-5659
PWY-5111
PANTO-PWY
PWY-4381
PWY-7250
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-7308
PWY-3781
PWY-6519
PWY-4621
PWY-4521
PWY-5188
PWY0-662
PWY-6932
PWY-5025
PWY-3161
PWY0-1264
DHGLUCONATE-PYR-CAT-PWY
GALACTCAT-PWY
PWY-6038
PWY-5941
PWY-4341
ASPARAGINE-DEG1-PWY-1
PWY-1622
PWY-6614
PWY-6784
GLYSYN-ALA-PWY
PWY-5148
1CMET2-PWY
PWY-5344
PWY0-1561
PWY0-862
PWY-3801
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
DETOX1-PWY-1
PWY3O-210
PWY-6891
PWY-5971
PWY-6967
PWY-5989
PWY-5026
FASYN-ELONG-PWY
PWY-5966
PWY-7356
PWY-6910
PWY-7544
PWY-5674
PWY-7545
PWY-5084
PWY-5046
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5651
TRPCAT-PWY
KDO-LIPASYN-PWY
PWY-6012
PWY0-321
PWY-6282
GLUTATHIONESYN-PWY
THIOREDOX-PWY
PWY-5499
PWY0-1477
PWY-5973
PWY-5686
PWY-6703
P483-PWY
TYRFUMCAT-PWY
PWY-6151
PWY-6018
PWY-922
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
PWY-5988
PWY-7193
GLYCINE-SYN2-PWY
PWY-5629
PWY-6012-1
PWY0-501
PWY-7381
PWY-7219
PWY-6987
PWY-7310
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
NADPHOS-DEPHOS-PWY-1
PWY0-1338
PWY0-1353
PWY-1269
PWY0-1329
PWY0-1546
PWY-6672
PWY0-1313
SAM-PWY
PYRUVOX-PWY
PWY66-162
PWY0-1433
PWY-6387
LEU-DEG2-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1391
PWY-6134
PWY-6756
TRNA-CHARGING-PWY
IDNCAT-PWY
PWY-6121
PWY-5516
PWY-6122
PWY-5074
PWY-7221
PWY490-4
PWY-5695
HISTSYN-PWY
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
CHOLINE-BETAINE-ANA-PWY
VALSYN-PWY
BETSYN-PWY
PWY-6507
PWY-7242
ILEUSYN-PWY
ILEUDEG-PWY
PWY-4261
RIBOSYN2-PWY
PWY0-1479
PWY-6700
PWY-6969
PWY-6385
P105-PWY
PWY-6708
GLYOXYLATE-BYPASS
PWY-5669
PWY0-1466
PWY-7367
PWY-6952
PWY-7346
PWY-5386
PWY-7343
KDOSYN-PWY
PWY4FS-8
PWY-4861
PWY4FS-7
COA-PWY
PWY0-1319
PWY0-541
PWY-6892
PWY-6357
PYRIDOXSYN-PWY
PWY-5509
PWY-6348
PWY-5508
PWY-6268
PWY-6897
PWY-6896
PWY-6163
PWY-6894
PWY-6893
GLYSYN-PWY
SERSYN-PWY
PWY-5785
SUCROSEUTIL2-PWY
LACTOSEUTIL-PWY
PWY-5521
PWY-5782
PWY0-1021
PWY-2301
PWY0-42
PWY-5653
PWY66-21
PYRIDNUCSYN-PWY
ARGSYNBSUB-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTORN-PWY
SUCSYN-PWY
PWY-7176
PWY-7400
PWY-1801
PWY-7344
PWY-6816
ARGSYN-PWY
CITRULLINE-DEG-PWY
PLPSAL-PWY
PWY-7187
PWY-6815
PWY-7197
PWY-5162
PWY-5436
PWY-7226
ENTNER-DOUDOROFF-PWY
PWY-7222
GLYCOLYSIS
PWY-7224
OXIDATIVEPENT-PWY-1
PWY-7227
PWY-7220
ARO-PWY
PWY-7205
PWY0-1317
AMMASSIM-PWY
PWY-5675
PWY-5194
PWY-4041
PWY-5345
PWY-6608
SER-GLYSYN-PWY
PWY-901
SULFATE-CYS-PWY
NONOXIPENT-PWY
THRESYN-PWY
XYLCAT-PWY
SALVADEHYPOX-PWY
PWY-3001
ANAGLYCOLYSIS-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
AST-PWY
FERMENTATION-PWY
PWY-5534
PWY0-162
ANARESP1-PWY
12DICHLORETHDEG-PWY
PWY-7211
PWY-7054
OANTIGEN-PWY
FAO-PWY
PWY0-1544
PWY0-1261
PWY-4081
GLUT-REDOX-PWY
METSYN-PWY
MENAQUINONESYN-PWY
PWY-5347
PPGPPMET-PWY
PROUT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
P4-PWY
PWY-6123
PWY-6612
FOLSYN-PWY
PWY-6944
PWY-7196
PWY-5661-1
PWY-7208
GLYCOGENSYNTH-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7200
GLUCOSE1PMETAB-PWY
PWY0-166
P141-PWY
PWY-6670
PWY-6737
PWY-723
GLYCOCAT-PWY
PWY66-422
GLYCOLYSIS-E-D
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY0-43
PWY-6543
PWY-5921
PWY-5656
CYSTSYN-PWY
PWY-5340
PWY-7184
PWY-7185
SO4ASSIM-PWY
ASPARTATE-DEG1-PWY
PWY0-1325
P121-PWY
UDPNAGSYN-PWY
PWY-6605
PWY-3282
DETOX1-PWY
PWY-5177
LEUSYN-PWY
CENTFERM-PWY
PWY1-2
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-6139
PWY-6613
PWY-5918
PWY-6476
PWY-5920
PWY0-1337
PWY-7335
PWY0-1182
NADSYN-PWY
PWY0-381
GLUGLNSYN-PWY
PWY-2201
PWY-6277
PWY-6963
PWY-7431
PWY0-845
PWY-6373
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-5123
PWY-2661
BIOTIN-BIOSYNTHESIS-PWY
PWY2OL-4
GLUCONSUPER-PWY
PWY-5122
PWY-6928
PWY-5143
PWY-6285
DTDPRHAMSYN-PWY
PWY-6986
PWY-6284
TRPSYN-PWY
PWY-6228
GLUAMCAT-PWY
PWY-6964
GLNSYN-PWY
PWY3DJ-35471
PWY-5189
PWY-6415
PWY-6823
GLUTSYNIII-PWY
PWY-5964
PWY0-1301
PWY-7328
CYANCAT-PWY
PWYQT-4429
PWY0-1305
PWY-6353
KETOGLUCONMET-PWY
PWY-7237
PROSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6902
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY0-781
PWY-43
MET-SAM-PWY
SERDEG-PWY
PWY0-1299
ARGDEG-III-PWY
