GLUTAMATE-DEG1-PWY
PWY-5120
ASPARTATESYN-PWY
PWY-6944
PWYQT-4429
PWY-1622
ILEUSYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
RIBOSYN2-PWY
PENTOSE-P-PWY
PWY-3282
PWY0-162
PWY0-1337
PWY-6126
PWY-5148
PWY0-1061
PWY-7229
TRPSYN-PWY
SAM-PWY
PWY-6277
PWY-5918
PWY-6125
METHIONINE-DEG1-PWY
PWY-5041
PWY-7228
PWY-7221
PWY66-409
PWY0-1295
TCA-GLYOX-BYPASS
PWY-7208
PWY490-4
OANTIGEN-PWY
PWY-6627
PWY-7200
VALSYN-PWY
PWY-7181
SERSYN-PWY
PWY-7199
PWY-5921
PWY0-541
PWY-7179
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5188
SER-GLYSYN-PWY
PWY-7211
PWY0-1296
PWY0-166
SALVADEHYPOX-PWY
PWY-6353
ARO-PWY
MANNCAT-PWY
AMMASSIM-PWY
PANTOSYN-PWY
URSIN-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
PWY0-1298
PWY0-1297
PWY-6686
PWY-6612
PWY0-381
PWY-5662
SULFATE-CYS-PWY
PROPIONMET-PWY
PWY-5661-1
ACETATEUTIL-PWY
GLUCOSE1PMETAB-PWY
PWY-6608
PWY3DJ-35471
PWY-6415
PWY-5695
GLUDEG-I-PWY
SALVPURINE2-PWY
P121-PWY
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-3001
THRESYN-PWY
PWY-4261
PWY-5347
METSYN-PWY
PWY-2
P4-PWY
PWY0-781
PWY0-321
PWY-5345
PWY-6895
THISYN-PWY
PWY-6892
PWY-6419
PWY-6891
SHIKIMATEDEG-PWY
PWY-5697
PWY-7184
PWY-6545
GLUTAMINDEG-PWY
PWY-7187
PWY0-1261
UDPNAGSYN-PWY
PWY0-1313
ASPARTATE-DEG1-PWY
PWY66-162
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-21
PWY0-1314
PWY-7343
GLYCOLYSIS
PWY0-1415
SUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6700
FAO-PWY
PWY-5137
GLUCONEO-PWY
DETOX1-PWY
PWY-5886
PWY-6163
DTDPRHAMSYN-PWY
GLYOXYLATE-BYPASS
LIPASYN-PWY
PWY-6969
ILEUDEG-PWY
P105-PWY
ALANINE-VALINESYN-PWY
PWY-5057
TCA
FERMENTATION-PWY
REDCITCYC
PWY-5508
ANARESP1-PWY
PWY-7250
PWY-5509
PWY0-1021
PWY-6619
ASPARAGINE-DEG1-PWY
PWY-6387
PWY-6386
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY1A0-6325
PWY0-662
PWY-6948
PWY-6470
PANTO-PWY
PWY-5461
PHESYN
LCYSDEG-PWY
PWY-5785
TYRSYN
GLYSYN-PWY
SERDEG-PWY
PWY-5288
ALKANEMONOX-PWY
PWY-6044
TRESYN-PWY
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-6964
P124-PWY
GLNSYN-PWY
PWY-5659
PWY-40
PWY0-823
PWY-7346
PWY-5704
PWY66-400
PWY-5691
PWY-3801
PWY-6121
PWY-6613
PWY-7376
PWY-7377
PWY-5194
PWY0-1507
PWY-7380
PWY66-391
GLYCOCAT-PWY
PWY-5143
PWY-2661
PYRIDNUCSAL-PWY
PWY-7308
PWY-6932
PWY-5852
SULFMETII-PWY
GLUAMCAT-PWY
ARGDEG-V-PWY
DISSULFRED-PWY
PWY-5278
PWY-6952
PWY-5279
HEMESYN2-PWY
PWY-7411
PWY-6122
PWY-6118
PWY-4081
PWY3O-210
PWY0-1305
PWY-7089
PWY-6374
PWY-6890
VALDEG-PWY
PWY-7353
PWY-2301
PWY-5344
PWY-7197
PWY-5485
PWY-5482
PWY-5747
PWY0-42
CRNFORCAT-PWY
PWY-7344
PWY-5155
GLYSYN-THR-PWY
PWY-5436
PHENYLALANINE-DEG1-PWY
PWY0-1264
LIPAS-PWY
PYRIDOXSYN-PWY
PWY-6038
PWY0-1312
PWY-7180
PWY-6523
PLPSAL-PWY
PWY-5674
ETOH-ACETYLCOA-ANA-PWY
PWY-7381
P221-PWY
PWY-5901
PWY-6987
PWY0-501
PWY-6018
PROUT-PWY
PWY-5837
PWY-5988
PWY-6609
GLYCLEAV-PWY
PWY-6620
THIOREDOX-PWY
PWY-6599
PYRUVDEHYD-PWY
PWY-6012-1
PWY-5970
PWY0-1479
PWY-6147
CYSTSYN-PWY
PWY-881
TREHALOSESYN-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-5971
1CMET2-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-5676
PWY-5966
PWY-4341
PWY-5084
BSUBPOLYAMSYN-PWY
PWY-5198
PWY-1042
PWY-5989
PWY-6151
HSERMETANA-PWY
PWY-5686
PWY-6164
HISTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6282
PPGPPMET-PWY
PWY-6605
PWY-6543
PWY-3781
PWY-7054
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY4FS-8
P101-PWY
GLYCINE-SYN2-PWY
PWY-4621
LEUSYN-PWY
PWY-5669
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-6466
PWY-5849
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5890
PYRUVOX-PWY
PWY-5891
PWY-7219
PWY-5531
PWY-7159
NADPHOS-DEPHOS-PWY-1
CHLOROPHYLL-SYN
PWY-5885
PWY-6823
PWY-6614
PWY-5675
PWY-6268
PWY1G-126
PWY-5340
GLUGLNSYN-PWY
SO4ASSIM-PWY
PWY-6963
GLUTSYNIII-PWY
ALANINE-SYN2-PWY
PWY-6675
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY1-2
PWY-5177
PWY0-1477
PWY-5667
PWY-5350
PWY-5943
PWY-6910
PWY-6897
HOMOSER-METSYN-PWY
PWY-6894
COA-PWY
PWY-6893
PWY-7205
PROSYN-PWY
PWY-5162
PWY-5653
PYRIDNUCSYN-PWY
PWY-3721
PWY-7227
PWY-7220
PWY-7224
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7226
PWY-7222
PWY-7176
PWY-7494
PWY-2161
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
