PYRIDOXSYN-PWY
PWY-5344
PWY-5194
PWY-922
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY-5837
PWY-6385
MENAQUINONESYN-PWY
PWY-2201
PWY-6700
GLUTAMINDEG-PWY
PWY-6164
ASPARTATE-DEG1-PWY
PWYQT-4429
ANARESP1-PWY
PWY-6163
FERMENTATION-PWY
PWY-6357
PWY-5350
PWY-6348
PROUT-PWY
PWY-7180
PWY-5521
SUCSYN-PWY
PWY-5782
PWY-7346
P121-PWY
PWY-6317
PROSYN-PWY
PWY-6605
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-7344
GLNSYN-PWY
PWY-901
PWY-6964
PWY-7250
PWY-6121
CYSTSYN-PWY
PWY-6122
PWY-7183
PWY-4621
PWY-6892
PWY-5686
PWY0-1021
GALACTUROCAT-PWY
PWY-3781
PWY-6894
PWY-4521
PWY-6893
BGALACT-PWY
PWY0-1261
FAO-PWY
PWY-66
PWY-6387
1CMET2-PWY
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY-6614
PWY-7335
GLUTATHIONESYN-PWY
PWY-5852
NONOXIPENT-PWY
PWY-3801
ASPARAGINE-DEG1-PWY-1
PWY0-1568
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5667
GLUTSYNIII-PWY
PWY-5669
PWY0-1567
GLUCONEO-PWY
GLYCOLYSIS
PWY1-2
PYRIDNUCSAL-PWY
REDCITCYC
PWY-5633
PWY-5111
PWY0-1415
HEME-BIOSYNTHESIS-II
RIBOSYN2-PWY
COA-PWY
PWY-7411
PWY-5188
ARABCAT-PWY
4AMINOBUTMETAB-PWY
PLPSAL-PWY
PWY-6535
ARGININE-SYN4-PWY
GLUDEG-I-PWY
PWY0-1479
GLUTAMATE-SYN2-PWY
PWY0-1313
PWY-5386
PWY66-162
PWY-5766
PWY66-21
PWY0-1466
PWY-4381
PEPTIDOGLYCANSYN-PWY
PWY-7206
PWY-6823
PWY-4041
PWY-6268
PWY-6613
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-7176
HOMOSER-THRESYN-PWY
PWY-2161
HOMOSERSYN-PWY
PWY-7221
PWY-7197
PWY-6543
PWY-5703
HSERMETANA-PWY
PWY-7226
PWY-7222
PWY-7224
PWY0-1337
DAPLYSINESYN-PWY
PWY-7227
PWY-7220
ARO-PWY
PWY-7205
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-7052
PWY-3001
PWY-6305
PWY-6629
PWY-5155
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PWY0-162
PWY-7431
PWY-7211
PWY-7089
OANTIGEN-PWY
PWY0-1507
METSYN-PWY
PWY66-422
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7193
PWY-7208
SALVPURINE2-PWY
PWY-7200
PWY0-1296
PWY0-1297
PWY-6620
TRESYN-PWY
PWY0-321
PWY0-1325
PWY-5918
NADSYN-PWY
PWY-6277
PWY-6609
PWY0-845
ILEUDEG-PWY
PWY-6285
GLYCOGENSYNTH-PWY
PWY-40
PWY-6284
PWY0-823
PWY-5531
PWY-6415
PWY-7343
COLANSYN-PWY
PWY-7159
PANTOSYN-PWY
PWY3DJ-35471
PWY0-781
CHLOROPHYLL-SYN
MET-SAM-PWY
PWY-6952
PWY-4341
DTDPRHAMSYN-PWY
PWY-7229
PWY-6019
GLYCOCAT-PWY
PWY-6012-1
PWY-6126
PWY-7228
PWY-6125
PWY-7179
PWY0-862
DENOVOPURINE2-PWY
KDO-LIPASYN-PWY
PWY-841
PWY-5971
GLUCOSE1PMETAB-PWY
PWY-7381
SERDEG-PWY
PWY0-1299
PWY-6987
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-501
PWY-6018
PANTO-PWY
PWY-5123
PWY-6572
PWY-5988
SO4ASSIM-PWY
THIOREDOX-PWY
PWY-6986
BSUBPOLYAMSYN-PWY
PWY2OL-4
PWY-5122
PWY-46
GLUTORN-PWY
ARGSPECAT-PWY
GLYCLEAV-PWY
PWY-7400
PWY-6944
PWY-5154
P483-PWY
PWY-7096
TRPCAT-PWY
FASYN-ELONG-PWY
ARGSYN-PWY
PWY-5651
TRNA-CHARGING-PWY
PWY0-1544
PWY-5989
PWY-5785
PWY-5973
PWY-5143
PWY-5630
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
HISTSYN-PWY
PWY-6536
HISDEG-PWY
NAGLIPASYN-PWY
PWY-6537
PWY-6282
PWY-6123
GLYSYN-THR-PWY
PWY-6124
PWY-5046
PWY-701
PWY-6139
PYRUVDEHYD-PWY
PWY-5084
PWY-7199
MANNCAT-PWY
PWY-7184
PWY0-1264
PWY-5653
GLYCINE-SYN2-PWY
PWY-5659
PYRIDNUCSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLYSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-2661
PWY0-1335
PWY0-1329
MALTOSECAT-PWY
PWY0-1334
PWY-5057
PWY-6608
P641-PWY
PWY0-1353
PWY0-461
SAM-PWY
PWY-5695
METHIONINE-DEG1-PWY
PWY-5074
DETOX1-PWY
PWY-5340
TRPSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-7219
HEMESYN2-PWY
SERSYN-PWY
PWY490-4
PWY-6147
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5921
ASPARAGINESYN-PWY
PWY-6932
