PWY-5698
PWY0-321
PWY-4101
PWY-7176
HOMOSER-THRESYN-PWY
PWY-6756
IDNCAT-PWY
PWY-6614
ILEUDEG-PWY
PWY-7219
PWY-7226
ARO-PWY
PWY-7222
AMMASSIM-PWY
PWY-7224
PWY-5345
PWY-7227
SER-GLYSYN-PWY
PWY-7220
SULFATE-CYS-PWY
PWY-5508
THRESYN-PWY
PWY-5509
PWY-3001
UDPNAGSYN-PWY
PWY-6629
PWY-4983
PWY-6630
TYRFUMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
PWY-6895
PWY-6151
THISYN-PWY
PWY-5686
PWY0-162
OANTIGEN-PWY
METSYN-PWY
SERSYN-PWY
PWY-5347
PWY-6517
P4-PWY
P141-PWY
PWY-6612
PYRIDOXSYN-PWY
FOLSYN-PWY
PWY0-1466
PWY-7208
PWY0-1182
PENTOSE-P-PWY
PWY-6902
GLYSYN-PWY
PWY-5344
PWY-5918
PLPSAL-PWY
PWY-5920
GLUTDEG-PWY
PWY-6901
PWY0-381
PWY0-1544
PWY-6277
PWY-6163
PWY0-845
PROUT-PWY
ACETATEUTIL-PWY
PWY-5340
PWY0-781
PWY-46
MET-SAM-PWY
PWY-7528
PWY-7270
PWY-7527
PWY-7229
PWY-6126
PWY-7228
PWY-7376
PWY-6125
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-6932
SALVPURINE2-PWY
GLUDEG-I-PWY
ASPARTATE-DEG1-PWY
LEUSYN-PWY
GLUTAMINDEG-PWY
PWY-5076
PWY-6535
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6537
PWY-6536
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5521
PWY-6610
PWY-5782
PWY-6892
PWY-6891
CRNFORCAT-PWY
GLYCLEAV-PWY
HOMOSER-METSYN-PWY
PWY-2201
PWY-2661
PWY-6700
GLYCOCAT-PWY
GLNSYN-PWY
GLYCOGENSYNTH-PWY
PYRIDNUCSYN-PWY
PWY-2301
PWY-5971
PWY-5111
PWY0-862
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
PWY-5653
HOMOSERSYN-PWY
PROSYN-PWY
PWY-5973
PWY4FS-7
PWY4FS-8
PWY0-1241
PWY0-1264
PYRUVDEHYD-PWY
PWY-5084
TRNA-CHARGING-PWY
PWY-5046
SO4ASSIM-PWY
CYSTSYN-PWY
KDO-LIPASYN-PWY
THIOREDOX-PWY
PWY-6018
PWY0-1261
PWY-5531
ENTNER-DOUDOROFF-PWY
PWY-5988
PWY-5276
PWY-7159
COA-PWY
CHLOROPHYLL-SYN
BSUBPOLYAMSYN-PWY
GLYCINE-SYN2-PWY
PWY-6012-1
PWY0-501
PWY-7381
AST-PWY
DAPLYSINESYN-PWY
PWY-6987
PWY-5670
GLUTAMINEFUM-PWY
KDOSYN-PWY
GLUTSYN-PWY
PWY0-1329
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-7343
PWY0-1335
SUCSYN-PWY
GLUCONEO-PWY
PWY-5486
PWY-1622
PWY-4081
GLUT-REDOX-PWY
PWY-1801
PWY-7089
REDCITCYC
PWY-6387
FERMENTATION-PWY
PWY-6164
PWYQT-4429
P163-PWY
PWY-6147
PWY-6823
PWY-5485
PWY0-1312
PWY-7221
PPGPPMET-PWY
PWY-5695
PWY-5785
PWY-5386
PWY-5913
GLUTSYNIII-PWY
PWY-7197
PWY-6545
PWY-7187
PWY-6825
PWY0-1319
PWY-5482
PWY-5667
4AMINOBUTMETAB-PWY
PWY-5189
PWY-5188
PWY-6121
PWY-6608
PWY-6122
PWY-6952
TRESYN-PWY
PWY-6910
PWY-6897
PWY-6894
PWY0-1338
PWY-6893
MENAQUINONESYN-PWY
PWY-7353
PWY-6907
PWY-6385
PWY0-1507
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-7411
HEMESYN2-PWY
PWY-5669
PWY-7183
TCA
PWY0-1479
PWY-7205
PWY-4041
DHGLUCONATE-PYR-CAT-PWY
PWY-6268
ASPARAGINE-DEG1-PWY
PWY-5499
PWY-6543
PWY3O-440
THREONINE-DEG2-PWY
PWY-6333
PWY-6330
PWY-5026
PWY0-901
PWY-5483
PWY0-1313
PWY66-21
GLUCOSE1PMETAB-PWY
PWY-5661-1
TYRSYN
FESULFOX-PWY
PWY-6944
PWY-5326
PWY-5143
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
ANAGLYCOLYSIS-PWY
PWY-7367
PWY-6357
PWY-6348
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GALDEG-PWY
ANARESP1-PWY
ALKANEMONOX-PWY
PWY-6044
RIBOSYN2-PWY
DTDPRHAMSYN-PWY
PWY-7377
PWY-5659
MANNCAT-PWY
KETOGLUCONMET-PWY
ARGASEDEG-PWY
PWY-5939
ARG-GLU-PWY
PWY-40
FAO-PWY
PWY-6890
HISDEG-PWY
DARABITOLUTIL-PWY
PWY-5350
PWY-7308
VALDEG-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5025
PWY-3161
PWY0-981
PWY-5901
PWY-3781
PWY-7279
PWY-4521
PWY-901
PWY-6754
PANTO-PWY
SAM-PWY
PWY0-1477
PWY-5535
PWY-7401
CENTFERM-PWY
PWY-6755
PWY-7344
HISTSYN-PWY
GLUAMCAT-PWY
PWY-3801
PWY-5941
PWY0-1337
PWY-7395
PWY-6123
ALADEG-PWY
PWY0-1415
PWY-4261
HEME-BIOSYNTHESIS-II
PWY-7097
DETOX1-PWY-1
PWY-5028
PWY0-1565
METHIONINE-DEG1-PWY
1CMET2-PWY
PWY-5041
PWY-5703
DETOX1-PWY
PWY0-1561
PWY66-162
PWY0-1567
PWY-6613
HSERMETANA-PWY
PWY-2161
PWY490-4
PWY-4361
PWY-5921
P121-PWY
PWY-1001
PWY-6605
PWY-6617
PWY0-662
