PWY-6892
PWY-6891
PWY1A0-6325
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-5344
PWY-6608
1CMET2-PWY
PWY-7199
PWY-6614
PWY-6122
PWY-6948
PWY-1042
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY0-1295
PWY-5686
PWY-7181
PWY-7179
LIPAS-PWY
PWY0-1296
PWY-7183
PWY-4261
PWY-6118
PWY0-42
OXIDATIVEPENT-PWY
PWY-5747
NONOXIPENT-PWY
PWY-5350
PWY-1622
ETOH-ACETYLCOA-ANA-PWY
PWY-5461
PWY-5485
PWY0-1312
PWY-5921
PWY-1881
PWY-5482
PWY-6772
PANTO-PWY
PWY-6164
LCYSDEG-PWY
PWY-7250
PWY0-1021
PWY-5901
PWY-6374
NONMEVIPP-PWY
MANNCAT-PWY
PWY0-321
TRPSYN-PWY
PWY-6686
PWY0-1479
PWY-5662
PWY0-1314
ALANINE-SYN2-PWY
PWY0-1261
PWY-5885
PWY-6910
PWY-7353
HOMOSER-THRESYN-PWY
PWY-5198
PWY-6897
PWY-6893
PWY-6894
PWY-6952
P221-PWY
ASPARAGINESYN-PWY
PWY-2201
PWY0-1337
PWY-2161
GLYSYN-PWY
PROSYN-PWY
GLUGLNSYN-PWY
P101-PWY
P222-PWY
PWY-6963
GLUAMCAT-PWY
PWY-5675
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
HISTSYN-PWY
PWY0-662
PWY-5695
COA-PWY
PWY-2301
SALVPURINE2-PWY
PWY0-541
GLUTORN-PWY
PWY-5340
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6385
ASPARAGINE-DEG1-PWY
PWY-5509
PWY-5508
PWY-6944
PWY-7376
PWY0-1507
PWY-4081
PWY-5148
PLPSAL-PWY
PWY-5162
VALDEG-PWY
CITRULLINE-DEG-PWY
PWY-5155
GLUTAMINDEG-PWY
PWY3O-210
PWY-5143
PWY0-1305
PYRIDOXSYN-PWY
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY-801
PWY-6619
PWY-5137
PWY-6151
HSERMETANA-PWY
PWY-6038
THIOREDOX-PWY
PWY-4341
PWY-4621
PWY-5674
ANAGLYCOLYSIS-PWY
PWY-6012-1
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY66-400
PWY-7237
P562-PWY
LEUSYN-PWY
PWY-5940
PWY0-1313
PWY-2942
PWY66-21
PWY-5971
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY-5966
HOMOSERSYN-PWY
PWY-5667
GLYCLEAV-PWY
PWY-6018
PWY-7205
PWY1G-126
PWY-5988
PWY-6987
PWY-7381
PWY-7227
PWY-7220
PWY0-501
PWY-7224
PYRUVDEHYD-PWY
PWY-7226
PWY-7222
PWY-7221
PWY0-862
PPGPPMET-PWY
PWY-7176
PWY-5531
PWY-5964
PWY-7159
GLUTAMATE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-6268
PWY-6823
PWY0-1264
PWY-5084
PWY-7411
PWY-5970
PWY-701
PWY-3781
GLYCINE-SYN2-PWY
CRNFORCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7377
PWY-6466
PWY-5194
PYRUVOX-PWY
TRNA-CHARGING-PWY
PWY0-1317
PWY66-391
FAO-PWY
PWY-6387
PWY-6386
PWY-5839
PWY-5844
PWY-5849
PWY-5177
PWY-5890
PWY-5676
PWY-5891
ILEUSYN-PWY
VALSYN-PWY
PWY-5057
PWY-6964
ILEUDEG-PWY
GLNSYN-PWY
PROPIONMET-PWY
PWY-5785
PWY-5837
HEMESYN2-PWY
PWY0-1415
ASPARTATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
SO4ASSIM-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DISSULFRED-PWY
PWY-6675
DETOX1-PWY
PWY-5278
PWY66-162
PWY0-845
PWY-6700
TYRSYN
SULFMETII-PWY
PWY-6890
PWY-5279
PWY0-381
P41-PWY
PWY-7219
DTDPRHAMSYN-PWY
PWY-6895
THISYN-PWY
PWY-6293
NADPHOS-DEPHOS-PWY-1
PWY-821
PWY-6932
PWY-7343
PWY0-901
PWY-5659
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
UDPNAGSYN-PWY
PWY-7344
PWY-5188
PWY-6121
PWY-5852
PWY-6613
PWY-3282
PWY0-162
PYRIDNUCSAL-PWY
PWY-7211
PWY-6126
PWY0-1061
PWY-7229
PWYQT-4429
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-6123
PWY-3001
PWY-5653
PWY-881
PYRIDNUCSYN-PWY
TREHALOSESYN-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY66-409
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-7180
MENAQUINONESYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-6627
PWY-5347
P4-PWY
PWY-7308
PWY0-781
PWY0-1298
PWY-5345
GLYOXYLATE-BYPASS
ARO-PWY
ARGDEG-V-PWY
TRESYN-PWY
SULFATE-CYS-PWY
PWY0-166
CODH-PWY
ANAEROFRUCAT-PWY
PWY-7200
GLYCOLYSIS
SUCSYN-PWY
GLUCONEO-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5464
PWY-6142
SER-GLYSYN-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-6969
PWY-5669
PWY4FS-8
P105-PWY
PWY-5481
PWY-3801
METHIONINE-DEG1-PWY
PWY-5943
PWY-5041
TCA
FERMENTATION-PWY
PWY-7197
REDCITCYC
PWY-7184
PWY-5690
PWY-6545
ANARESP1-PWY
PWY-7187
PWY-5120
PWY-6163
ALANINE-VALINESYN-PWY
PWY-6609
PWY-6620
PWY-6599
SAM-PWY
PWY-6419
SHIKIMATEDEG-PWY
P121-PWY
PWY-6605
PWY-6147
PWY-6543
PWY-7054
