NADSYN-PWY
ARO-PWY
SAM-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7377
PWY-6151
PWY0-845
PWY-5041
PWY0-1297
HSERMETANA-PWY
PWY-6612
PPGPPMET-PWY
PWY0-381
SULFATE-CYS-PWY
ACETATEUTIL-PWY
DAPLYSINESYN-PWY
GLUGLNSYN-PWY
1CMET2-PWY
PWY-6285
PWY-2201
CITRULBIO-PWY
PWY-6284
PROSYN-PWY
NONMEVIPP-PWY
HOMOSER-THRESYN-PWY
PWY-5194
MANNCAT-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-6944
PWY-5907
PWY-6019
PWY-5155
PWY-3801
PWY0-1415
HEME-BIOSYNTHESIS-II
METHIONINE-DEG1-PWY
PWY-6164
PWY0-1021
PWY-6823
TRPCAT-PWY
PWY-7224
PWY-7183
PWY-6543
PWY-5651
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY0-662
THREONINE-DEG2-PWY
ASPARAGINESYN-PWY
PWY-6163
ASPARAGINE-DEG1-PWY
ARGASEDEG-PWY
PWY-7176
MENAQUINONESYN-PWY
PWY-5485
PWY-5849
PWY0-1312
GLUAMCAT-PWY
PWY0-1479
PWY-5839
PWY-5653
PWY-901
PLPSAL-PWY
LCYSDEG-PWY
TRESYN-PWY
PWY-2661
PWY-2622
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
SERSYN-PWY
PWY-7052
SUCSYN-PWY
PWY-5785
GLUCONEO-PWY
PANTO-PWY
PROUT-PWY
CITRULLINE-DEG-PWY
PWY-5669
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
CYSTSYN-PWY
PWY-6605
PWY-5521
PWY-7205
NONOXIPENT-PWY
PWY-7197
PWY0-1313
PWY-5782
TRNA-CHARGING-PWY
PWY-5686
PWY-4261
HOMOCYSDEGR-PWY
GLYCOCAT-PWY
PWY-6737
GLYSYN-THR-PWY
PWY-922
PWY-7226
TRPSYN-PWY
PWY-7222
PWY-5941
PWY-7227
PWY-5340
PWY-7220
PWY-6012-1
PWY-7221
PWY-6012
PWY-5695
GLYCOGENSYNTH-PWY
PWY-6387
PWY-6385
PWY-6123
PWY-6952
PWY-6932
SERDEG-PWY
PWY-5344
PWY0-862
PWY-5971
LEUSYN-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
UDPNAGSYN-PWY
GLYCINE-SYN2-PWY
PWY-7400
PWY-6987
PWY-7381
PWY-4984
PWY0-1264
PWY-4381
PWY-5084
PYRIDNUCSYN-PWY
PWY-6894
PWY-6614
PWY-6893
PWY0-501
PWY-6963
GLNSYN-PWY
ARG-PRO-PWY
PWY0-1507
ILEUSYN-PWY
PWY-7380
PWY-7219
PWY-3781
PWY-6268
VALSYN-PWY
COA-PWY
PWY-5703
PWY-5989
PWY-5188
PWY66-162
DETOX1-PWY
PWY-6282
PWY-7343
PWY-5659
GLUCOSE1PMETAB-PWY
PWY66-422
FAO-PWY
FASYN-ELONG-PWY
PWY-5661-1
THIOREDOX-PWY
PWY-6317
PWY-3821
GLYSYN-PWY
SO4ASSIM-PWY
PWY-7096
PWY-40
PWY0-1337
HISDEG-PWY
PWY-7344
PWY-5531
PWY-5973
PWY-7159
PWY-7185
CHLOROPHYLL-SYN
HISTSYN-PWY
PWY-7459
RIBOSYN2-PWY
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
CRNFORCAT-PWY
GLUTATHIONESYN-PWY
PWY0-321
PWY0-1296
PWY-6609
PWY-4041
PWY-6620
PWY-6608
SALVPURINE2-PWY
ILEUDEG-PWY
P121-PWY
PWY-7179
PWY-7199
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
PWY-7180
PROPIONMET-PWY
TCA
FERMENTATION-PWY
REDCITCYC
PWY-6457
ANARESP1-PWY
PWY0-1261
PWY-5111
PWY-6147
DTDPRHAMSYN-PWY
PWY-5436
HEMESYN2-PWY
PWY-6121
PWY-6122
PWY0-162
PWY-7193
PWY-6126
PWY-5676
PWY-7229
PWY-7184
PWY-6277
PWY-6139
PWY-5918
PWY-7187
PWY-6125
DENOVOPURINE2-PWY
PWY-7335
PWY-7228
PWY-7208
PWY0-1325
PWY-7411
OANTIGEN-PWY
PWY-7200
PWY-6700
SER-GLYSYN-PWY
PWY-6292
PWY-7211
PWY0-166
