GLYCOLYSIS
PWY-7376
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLYCOGENSYNTH-PWY
PWY-7179
PWY-5276
PWY0-1479
PWY-6268
PWY-6946
PWY-6147
GLUCONEO-PWY
HOMOSERSYN-PWY
PWY0-1264
PWY-5084
PWY-6163
GLYCLEAV-PWY
PWY0-1299
ARGDEG-III-PWY
PWY-6282
METHIONINE-DEG1-PWY
PWY-5344
PWY-1269
PWY-2301
PWY-5111
PWY-5189
PWY-7377
HEMESYN2-PWY
PWY-4381
PWY0-1415
PWY0-901
HEME-BIOSYNTHESIS-II
GLUTSYNIII-PWY
PWY-5971
GLUDEG-I-PWY
PWY-6944
PWY0-862
PWY-6535
PWY-6385
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
TRESYN-PWY
PWY-5989
PWY-5600
PWY-6902
PWY-6758
PWY-6164
PWY-5382
PWY-5941
PWY-3801
SUCSYN-PWY
PROSYN-PWY
PWY-6545
PWY-7343
NONOXIPENT-PWY
P163-PWY
P121-PWY
KDO-LIPASYN-PWY
PWY-6948
PWY-6605
PWY-5485
P142-PWY
PWY-5142
PWY0-1312
PWY-6012-1
RIBOSYN2-PWY
PWY-5674
PWY-1881
PWY-6587
PWY-7346
XYLCAT-PWY
PWY0-501
PWY-6759
PWY-5659
N2FIX-PWY
DETOX1-PWY
PWY-5436
GLYCINE-SYN2-PWY
PWY-43
PWY-4341
PWY-7250
PYRIDNUCSYN-PWY
PWY0-1021
THIOREDOX-PWY
FAO-PWY
ARGSPECAT-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1353
ASPARAGINESYN-PWY
PWY0-1334
CRNFORCAT-PWY
PWY-7344
PWY-3781
PWY-7335
PWY-5675
PWY-6964
PWY-6963
PWY-5340
GLNSYN-PWY
VALDEG-PWY
FESULFOX-PWY
PWY-7221
PWY-283
PWY-5177
PWY-5531
PWY-7159
PWY0-1337
PWY-6823
PWY-6932
PWY-5939
VALSYN-PWY
CHLOROPHYLL-SYN
PWY-5499
PWY0-1241
PWY-5104
TRPSYN-PWY
PWY-5667
PWY-5326
ASPARTATESYN-PWY
SALVADEHYPOX-PWY
PWY-7411
PWY0-321
PWY-6708
ASPARTATE-DEG1-PWY
P641-PWY
PWY-5350
MALATE-ASPARTATE-SHUTTLE-PWY
MANNCAT-PWY
SERSYN-PWY
PWY-5123
ILEUDEG-PWY
PWY0-1319
AMMOXID-PWY
PWY4FS-7
PWY-7082
PWY4FS-8
AST-PWY
PWY-6121
HISTSYN-PWY
GLUGLNSYN-PWY
PWY-6613
PWY-6122
PWY-7176
PWY-4261
COA-PWY
PWY1-2
PWY-6543
PWY-6700
PWY-5686
PWY-7054
PWY-6123
MENAQUINONESYN-PWY
GLYSYN-PWY
CYSTSYN-PWY
PWY-7197
PWY-6387
SAM-PWY
COBALSYN-PWY
DTDPRHAMSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-101
PWY-5041
PWY-5188
HSERMETANA-PWY
GLYCOCAT-PWY
P283-PWY
GLUTORN-PWY
PWY-7183
PWY-7205
PWY-7400
ARGSYNBSUB-PWY
PWY-2201
ARGSYN-PWY
TYRSYN
PWY2OL-4
PWY-7106
PWY-6937
PWY-5122
PWY-6947
PWY-6612
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-6895
UDPNAGSYN-PWY
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY-3282
TRNA-CHARGING-PWY
PWY0-162
CITRULLINE-DEG-PWY
PWY490-4
PWY-6126
PWY-6751
NAGLIPASYN-PWY
PWY-7229
PWY-6907
PWY-6277
PWY-5921
AMMASSIM-PWY
PWY-5669
KDOSYN-PWY
PWY-2661
PYRIDOXSYN-PWY
THRESYN-PWY
PWY-4121
PWY-3001
PWY-5920
PWY-5918
PWY-6292
ALANINE-VALINESYN-PWY
PWY-6125
PWY-6891
DENOVOPURINE2-PWY
PWY-6892
LEUSYN-PWY
PWY-7228
PWY-7208
PWY-7380
PWY0-1325
PWY0-1507
PWY-6415
PWY-5785
NONMEVIPP-PWY
TCA
PWY3DJ-35471
PWY-6910
OANTIGEN-PWY
ANARESP1-PWY
METSYN-PWY
PWY-7353
PWY-5347
PWY-6897
PWY-5345
PWY-6894
ARO-PWY
PWY-6893
SER-GLYSYN-PWY
REDCITCYC
SULFATE-CYS-PWY
PWY-6890
KDO-NAGLIPASYN-PWY
PWY-5964
LPSSYN-PWY
P105-PWY
PWY-6969
PWY-2161
PWY-5143
PWY-7219
PWY-5913
PWY-5025
FERMENTATION-PWY
PWY-3161
P108-PWY
P42-PWY
PWY-6943
PWY-6737
PWY-901
PWY-6348
PWY-6357
1CMET2-PWY
PWY0-662
PWY-6614
PWY-5364
GLUTAMINDEG-PWY
PWY-6518
PWY-7308
PROPIONMET-PWY
ILEUSYN-PWY
LIPAS-PWY
PANTO-PWY
GLYSYN-THR-PWY
HOMOCYSDEGR-PWY
GLYSYN-ALA-PWY
PWY0-43
PWY-6756
PWY-5509
LIPA-CORESYN-PWY
PWY-5026
PWY-5508
