PWY-5694
PWY-3781
PWY-5703
GLYSYN-THR-PWY
PWY66-422
PWY-4521
ASPARAGINE-DEG1-PWY-1
PWY-5436
HEMESYN2-PWY
PWY-5653
PWY-3801
PROSYN-PWY
PWY2OL-4
PWY-5122
PWY-7411
PWY-6132
PWY-6118
PWY-7197
TRNA-CHARGING-PWY
PWY-6147
PWY-6545
HOMOCYSDEGR-PWY
PWY-5667
PWY-7187
PWY-6164
PWY-7205
SERSYN-PWY
FAO-PWY
PWY-6986
PWY-6614
PWY-5686
PWY-5143
THREONINE-DEG2-PWY
PWY-7227
PWY-6910
PWY-6897
PWY-7220
PWY-6894
PWY-6893
PWY-7224
PWY4FS-8
PWY-3982
P121-PWY
PWY-7226
PWY-6605
PWY-7222
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-6430
GLUTSYNIII-PWY
PWY0-1296
PWY-7221
PWY-6609
PWY-7179
PPGPPMET-PWY
PWY0-42
PWY-7176
PWY-6163
PWY-6620
ANARESP1-PWY
PWY-5194
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
PWY-7181
PWY-7545
PWY0-1295
PWY0-1568
GLYCOCAT-PWY
PWY-6932
PWY-5767
SERDEG-PWY
PWY-6139
PWY0-1313
PWY-6964
PWY-6708
GLNSYN-PWY
PWY-7377
PWY-5340
PWY-6357
PWY-6348
SO4ASSIM-PWY
PWY-6907
COA-PWY
AMMOXID-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7082
DISSULFRED-PWY
PWY-6952
HISDEG-PWY
PWY-7054
PWY-6675
ARGSYN-PWY
OXIDATIVEPENT-PWY
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
PWY-5111
PHENYLALANINE-DEG1-PWY
XYLCAT-PWY
PWY-6134
GLUTATHIONESYN-PWY
SUCSYN-PWY
PWY-6599
ARGSPECAT-PWY
PWY-4041
ARO-PWY
ARABCAT-PWY
UDPNAGSYN-PWY
PWY0-1479
PWY-5691
AMMASSIM-PWY
1CMET2-PWY
PWY-5345
PWY-2161
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-7247
PWY-6630
PWY-6608
PWY0-461
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5531
PWY-6895
HOMOSERSYN-PWY
PWY-7159
THISYN-PWY
PWY-7376
CHLOROPHYLL-SYN
PWY0-162
ARGININE-SYN4-PWY
PWY-6695
GLUTAMATE-SYN2-PWY
PWY-6823
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
PWY-5766
MALATE-ASPARTATE-SHUTTLE-PWY
METSYN-PWY
PYRIDNUCSAL-PWY
PWY-5347
GLUTAMATE-DEG1-PWY
P4-PWY
PWY-6612
FOLSYN-PWY
SAM-PWY
PWY-7208
ARGASEDEG-PWY
PWY-6151
PWY-7200
PWY-5041
PWY-6543
CYANCAT-PWY
PENTOSE-P-PWY
PANTO-PWY
PWY0-1297
PWY-7219
PWY-5509
NADPHOS-DEPHOS-PWY-1
PWY-2201
PWY-5675
PWY-6530
ASPARTATESYN-PWY
PWY-6529
CRNFORCAT-PWY
PWY-7180
PHOSPHONOTASE-PWY
ASPARAGINESYN-PWY
PWY66-162
ASPARAGINE-DEG1-PWY
PWY-5188
PWY0-1325
PWY0-1300
MENAQUINONESYN-PWY
ALKANEMONOX-PWY
PWY-6784
PWY-6780
ANAGLYCOLYSIS-PWY
NAGLIPASYN-PWY
IDNCAT-PWY
PWY-5918
PWY-5849
PWY-4101
PWY-5344
PWY-7209
PWY-4381
PWY-5637
PWY0-1298
PWY-5839
PWY-6890
CYSTSYN-PWY
PWY0-1466
PWY-4261
PWY-1881
PWY-6901
PWY0-1182
GLUAMCAT-PWY
PWY0-1324
DTDPRHAMSYN-PWY
PWY0-381
PWY-6277
PWY-5695
HOMOSER-THRESYN-PWY
PWY-5364
GLCMANNANAUT-PWY
SALVADEHYPOX-PWY
PWY-5939
PWY-7367
PWY-7344
PWY-6268
PWY-6123
PWY-6124
PWY-5155
PWY-6285
PWY-5964
HISTSYN-PWY
PWY-4984
PWY-6284
PWY-5669
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-7242
PWY0-321
ALLANTOINDEG-PWY
PWY-5461
PWY-6387
PEPTIDOGLYCANSYN-PWY
CODH-PWY
PWY-7335
PWY-6121
PWY-6353
PWY-6613
URSIN-PWY
PWY-6122
PWY1-2
PANTOSYN-PWY
PWY-6142
PWY-5403
PWYQT-4429
PWY-7185
PWY-7089
PWY-1622
BGALACT-PWY
PWY-6700
PWY0-781
PWY-7193
PWY0-1337
PWY-6292
PWY-6892
PWY-6891
GLUCUROCAT-PWY
LEU-DEG2-PWY
PWY-5785
PWY-5123
PWY0-1021
PWY-6902
PWY-5941
PWY-7229
FERMENTATION-PWY
PWY-6126
PWY-6385
MANNCAT-PWY
PWY-6519
PWY-6961
PWY-7228
PWY-6125
GLUTAMINDEG-PWY
PWY-7353
DENOVOPURINE2-PWY
PWY-6944
PWY-841
PWY0-662
PWY-7343
FUCCAT-PWY
PWY-5837
ARGSYNBSUB-PWY
PWY66-21
FASYN-ELONG-PWY
PWY0-862
GLUTORN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5674
PWY490-4
PWY-5921
LIPASYN-PWY
PWY-4121
PWY-7400
PROUT-PWY
PWY-5971
LCYSDEG-PWY
THRDLCTCAT-PWY
PWY-7250
PWY-7183
PWY-5057
PWY-5659
PWY-5989
PWY-5482
PWY-6756
PWY-6282
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6683
TYRSYN
PWY-2622
TRPSYN-PWY
PWY-5097
PWY-2723
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5983
PWY0-1264
DAPLYSINESYN-PWY
PWY-5985
PYRUVDEHYD-PWY
PWY-6018
PWY-2661
PWY-6737
PWY-5988
PWY-4341
PWY0-1261
PWY-5973
PWY-7096
PCPDEG-PWY
PWY-6038
PWY-5142
DETOX1-PWY-1
PWY-5366
PWY-6772
PWY-5794
PWY-2301
METHIONINE-DEG1-PWY
PWY0-501
PWY0-1477
PWY-1001
PWY-901
PWY-5084
DETOX1-PWY
THIOREDOX-PWY
GLUCONEO-PWY
PWY-6759
PWY-6012-1
ILEUDEG-PWY
GLYCOGENSYNTH-PWY
HSERMETANA-PWY
VALSYN-PWY
HOMOSER-METSYN-PWY
PWY-6481
ILEUSYN-PWY
FORMASS-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-1801
PWY0-1321
PWY0-1353
PWY-7199
PWY0-1301
PYRUVOX-PWY
LEUSYN-PWY
PWY0-1334
PWY-6572
PWY-6044
PWY-5697
