PWY-5508
PWY-5891
PWY-6147
PWY0-1317
PWY-6599
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5901
PWY-5461
SERDEG-PWY
PWY-6374
PWY-6470
FAO-PWY
LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY-6910
BSUBPOLYAMSYN-PWY
PWY-5669
PWY-7353
PWY-6897
PWY4FS-8
PWY-6907
PWY-6893
PWY-6894
PWY-5667
PWY0-321
PWY1G-0
DTDPRHAMSYN-PWY
PWY-2301
PWY-5485
PWY-5482
ASPARTATE-DEG1-PWY
PWY-7411
PWY-6118
PWY0-1479
PWY-7343
PWY-3821
PWY-7344
GLUCONEO-PWY
PWY-6892
PWY-6891
PWY-6545
PWY0-1314
PWY-5481
PWY-3801
PWY-1622
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6121
PWY-6613
PWY-6122
PWY-7205
PWY-7197
PWY-7176
PWY1A0-6325
PWY0-1313
PWY-5704
PWY66-162
PHESYN
TYRSYN
CRNFORCAT-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P101-PWY
PWY0-541
PWY-7376
P221-PWY
PWY-6387
PWY-6386
PWY0-1337
PWY-5148
PLPSAL-PWY
HOMOSER-THRESYN-PWY
PWY-6536
PWY0-1507
BETA-ALA-DEGRADATION-I-PWY
PWY0-1261
OXIDATIVEPENT-PWY
ASPARAGINE-DEG1-PWY
PWY-2
PROPIONMET-PWY
SERSYN-PWY
PWY-5177
PWY-5676
PWY-6385
GLUTAMINDEG-PWY
PWY-6543
PYRIDOXSYN-PWY
PWY-7054
PWY-6619
LCYSDEG-PWY
PWY-6964
PWY-5970
GLNSYN-PWY
ILEUDEG-PWY
PWY-6357
PYRIDNUCSAL-PWY
PWY-6348
PWY-5697
PHENYLALANINE-DEG1-PWY
PWY-6388
PWY-6390
PWY-5653
PWY3O-246
PYRIDNUCSYN-PWY
PWY-5951
PROSYN-PWY
LEUSYN-PWY
PWY-5143
PWY-5661-1
NONOXIPENT-PWY
GLUCOSE1PMETAB-PWY
GLYCOLYSIS
GLYCOCAT-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY66-400
PWY-6151
HSERMETANA-PWY
PARATHION-DEGRADATION-PWY
PWY-4081
PWY-5489
PWY-5490
PWY-1042
PWY-7308
ARGDEG-V-PWY
LIPAS-PWY
TRPSYN-PWY
PWY-7181
PWY0-1295
PWY-5344
GLUAMCAT-PWY
PWY-6535
GLUDEG-I-PWY
PWY-5137
GLUTAMATE-SYN2-PWY
PWY-5766
THIOREDOX-PWY
PWY-5084
GLYCLEAV-PWY
PWY-4341
PWY0-1264
PWY-2201
PWY-6948
PWY-7180
TRESYN-PWY
TREHALOSESYN-PWY
PWY-881
PWY-5885
PWY-5971
NONMEVIPP-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-5966
PWY-7089
PWY-6012-1
PWY-6944
PWY-5340
PWY-6523
PWY490-4
PWY0-662
PWY-5674
GLUGLNSYN-PWY
PWY-6038
PWY-6932
PWY-6963
PWY-5675
PWY-5350
GLUTSYNIII-PWY
PWY0-1312
SO4ASSIM-PWY
PWY-6675
PWY-3781
PWY-6018
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
GLUTAMATE-DEG1-PWY
PWY-5988
PWY-5964
PWY-6987
PWY-7381
PWY-5057
PWY0-501
PYRUVDEHYD-PWY
PWY-7227
PWY-4621
PWY-7220
PWY-7224
GLYCINE-SYN2-PWY
PWY-7226
GLUTAMINEFUM-PWY
PWY-7222
GLUTSYN-PWY
PWY-6466
PWY-7221
PPGPPMET-PWY
PYRUVOX-PWY
ARGDEGRAD-PWY
PWY-4921
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY1G-126
PWY0-1415
CHLOROPHYLL-SYN
DETOX1-PWY
HEME-BIOSYNTHESIS-II
SULFMETII-PWY
PWY-6952
DISSULFRED-PWY
PWY-5278
PWY-6163
PWY-5279
PWY-5886
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6700
PWY-5188
PWY-5921
VALSYN-PWY
CITRULLINE-DEG-PWY
ILEUSYN-PWY
COA-PWY
PWY-5162
MANNCAT-PWY
PWY-5654
PWY-5647
PWY-7219
PWY-5198
PENTOSE-P-PWY
PWY-3282
PWY-5651
PWY0-162
NADPHOS-DEPHOS-PWY-1
PWY-6126
PWY-6890
PWY0-1061
PWY-6210
PWY-7229
PWY-6686
PWY-6277
PWY-723
PWY-5918
PWY-6125
PWY-5662
PWY-7228
PWY-5747
PWY66-409
PWY0-42
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PROUT-PWY
SER-GLYSYN-PWY
GLYOXYLATE-BYPASS
PWY-7211
VALDEG-PWY
PWY0-166
NADSYN-PWY
PWY-5943
ARO-PWY
AMMASSIM-PWY
PWY-5505
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4261
COMPLETE-ARO-PWY
PWY0-845
PWY0-1296
PWY-6609
PWY0-1298
PWY-6620
PWY-6969
PWY0-1297
PWY-6612
PWY-5695
P105-PWY
PWY-7250
PWY0-381
ACETATEUTIL-PWY
PWY-5655
P41-PWY
SALVPURINE2-PWY
P121-PWY
ANAEROFRUCAT-PWY
PWY-7179
PWY66-398
PWY0-1021
PWY-6823
TCA
PWY-5120
ASPARTATESYN-PWY
FERMENTATION-PWY
ALANINE-SYN2-PWY
PWYQT-4429
REDCITCYC
ANARESP1-PWY
PWY-3001
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
SAM-PWY
PWY-6895
METHIONINE-DEG1-PWY
THISYN-PWY
PWY-5041
PWY-6164
PWY-6627
PWY-6419
1CMET2-PWY
SHIKIMATEDEG-PWY
PWY-6605
PWY-7199
PWY66-391
PWY-7184
PWY-7183
PWY-7187
HOMOSER-METSYN-PWY
PWY-5785
PWY-6614
PANTO-PWY
PWY-5659
PWY-5852
PWY-2161
GLYSYN-PWY
PWY-5837
SUCSYN-PWY
RIBOSYN2-PWY
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY-5194
UDPNAGSYN-PWY
PWY-5839
ALANINE-VALINESYN-PWY
PWY-5155
PWY-5844
PWY-6537
PWY-5849
PWY3O-210
PWY-5509
PWY-5890
PWY-6268
PWY0-1305
