PWY-7376
PWY0-862
FASYN-ELONG-PWY
PWY-5274
PWY-6163
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-5084
ANARESP1-PWY
GLYCLEAV-PWY
COA-PWY
GLYCINE-SYN2-PWY
P122-PWY
PWY-6012-1
PWY0-1507
PWY-4341
PWY-6018
PWY-7377
GLYSYN-PWY
PWY-5076
PWY-5189
PWY-5988
PWY-5188
PYRUVDEHYD-PWY
PWY-5057
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
GLUCONSUPER-PWY
PLPSAL-PWY
PWY0-1329
PYRUVOX-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PYRIDOXSYN-PWY
PWY-6617
PWY-6964
PWY-6963
GLNSYN-PWY
DISSULFRED-PWY
PWY-5340
P141-PWY
TREHALOSESYN-PWY
PWY-881
PWY0-662
PYRIDNUCSAL-PWY
PWY-6932
PWY-723
SO4ASSIM-PWY
PWY-5913
PWY-6969
PWY-6675
PWY66-398
TCA
PWY-6543
PWY0-321
KDOSYN-PWY
PWY3O-440
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-6333
PWY-6330
PWY0-1317
PWY-6183
PWY-6184
FAO-PWY
PWY-6107
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY0-1021
BSUBPOLYAMSYN-PWY
SUCROSEUTIL2-PWY
PWY-4101
ETOH-ACETYLCOA-ANA-PWY
PWY-5120
PWY-2301
PWY-7089
PWY-6120
PWY-3461
PWY-6946
TYRSYN
PWY-6549
FERMENTATION-PWY
REDCITCYC
PWY-4081
GLUT-REDOX-PWY
PWY-5686
PWY-6387
PWY-5806
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-6944
PWY-7221
PWY-5695
PWY-7197
PWY-7184
PWY-5143
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-7250
HOMOSER-METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3781
PWY-5483
PWY-7279
PWY-5535
PWY-5350
PWY-6121
PWY-6122
PWY-4521
PWY-6123
PWY-6124
TRPSYN-PWY
PWY0-1313
PWY66-162
PWY-4621
PWY-7544
PWY-7176
PWY-7545
PWY66-21
PWY-3801
PWY-7185
PWY0-1561
PWY-5162
PWY0-1565
PWY-6164
PWY0-1567
PWY-1881
PWY-7219
PWY-6608
DETOX1-PWY-1
PWY-4361
PANTO-PWY
PROSYN-PWY
PWY-6772
PWY-5964
GLYCOGENSYNTH-PWY
1CMET2-PWY
HSERMETANA-PWY
PWY0-1568
PWY-6614
PWY-2161
PWY-6385
PWY-7097
PWY-2661
PWY-6610
PWY-4984
PWY-6620
PWY-6599
GLYCOCAT-PWY
SALVPURINE2-PWY
PWY-5344
PWYQT-4429
PWY-6908
PWY-5941
PWY-6907
CODH-PWY
PWY-6898
XYLCAT-PWY
LEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5386
PWY-5669
PWY-2201
ALKANEMONOX-PWY
PWY-6044
ILEUSYN-PWY
PWY0-901
P121-PWY
PWY-6605
PWY-7183
PWY-7205
PWY-6147
DHGLUCONATE-PYR-CAT-PWY
PWY-6268
ARO-PWY
AMMASSIM-PWY
PWY-5461
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5509
PWY-6629
PWY-5508
PWY-6630
COBALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
ASPARAGINE-DEG1-PWY
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
PYRIDNUCSYN-PWY
PWY-5512
METSYN-PWY
CYSTSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-4381
PWY0-166
PENTOSE-P-PWY
PWY-5653
P41-PWY
ALANINE-VALINESYN-PWY
ANAEROFRUCAT-PWY
PWY-3282
ALADEG-PWY
PWY-5918
RIBOSYN2-PWY
PWY-7343
PWY-5920
SUCSYN-PWY
PWY-6901
GLUCONEO-PWY
PWY0-381
PPGPPMET-PWY
PWY-6277
PWY-5785
PWY0-845
ACETATEUTIL-PWY
AST-PWY
PWY-6947
PWY3DJ-35471
CITRULLINE-DEG-PWY
PWY-6415
PWY-4221
KDO-NAGLIPASYN-PWY
PWY-7229
ANAGLYCOLYSIS-PWY
PWY-6126
PWY-7228
PWY-6910
PWY-6125
PWY-6890
DENOVOPURINE2-PWY
PWY-6142
PWY-841
PWY0-1312
PWY-5026
PWY-5939
PWY-6948
PWY-5364
DETOX1-PWY
PWY-901
GLUGLNSYN-PWY
CRNFORCAT-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6825
PWY-6118
PWY-6756
PWY-6892
PWY-6891
PWY-3941
MANNCAT-PWY
PWY-1781
PWY-6700
PWY0-1261
PWY-3982
UDPNAGSYN-PWY
PWY-7411
PWY-7227
PWY-7220
PWY-5041
PWY-7224
PWY-6952
PWY-7226
PWY-6357
PWY-7222
PWY-6348
PWY-6613
PWY-7367
PWY-5028
PWY-6430
VALSYN-PWY
PWY-5521
PWY-5782
PWY-7308
GLUAMCAT-PWY
PWY490-4
PWY-5921
GLYCEROLMETAB-PWY
PWY-5025
PWY-3161
P163-PWY
PWY-5486
PWY-5485
PWY-5481
PWY-5661-1
PWY-4041
GLUCOSE1PMETAB-PWY
PWY-5482
PWY-5698
GLYSYN-ALA-PWY
DAPLYSINESYN-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6755
HEME-BIOSYNTHESIS-II
PWY-1001
PWY0-1241
PWY-4261
PWY-6754
SERSYN-PWY
PWY-1269
PWY-5111
DTDPRHAMSYN-PWY
VALDEG-PWY
PWY-7346
PWY-7199
PWY-7344
PWY-5403
PWY0-461
PWY-6902
MENAQUINONESYN-PWY
PWY0-1182
TRESYN-PWY
PWY0-501
PWY0-1466
GLUTORN-PWY
PWY-5659
PWY-46
PWY-7400
ARGSYNBSUB-PWY
PWY0-1479
PWY-6523
PWY-6708
PWY-5674
ARGSYN-PWY
PWY-4983
KDO-LIPASYN-PWY
PWY0-1264
HOMOSERSYN-PWY
