PWY-5499
PYRIDNUCSAL-PWY
PWY-7380
PWY0-1507
PWY-6708
PWY0-1337
PWY0-862
PWY-5971
KDO-LIPASYN-PWY
PWY-7346
GLYCLEAV-PWY
THIOREDOX-PWY
PWY-5142
PWY-7344
FASYN-ELONG-PWY
PWY-5674
LIPA-CORESYN-PWY
P142-PWY
P121-PWY
PWY-5493
PWY-6012-1
PWY-6605
PWY-5084
PWY-6944
PWY-5046
PWY-6163
PYRUVDEHYD-PWY
PWY-5675
PWY-5964
SERSYN-PWY
PWY-43
PWY-6282
PWY-5913
PWY0-1299
PWY-6969
PWY-5989
ARGDEG-III-PWY
VALDEG-PWY
P105-PWY
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
PWY-5659
ANARESP1-PWY
MANNCAT-PWY
SO4ASSIM-PWY
DTDPRHAMSYN-PWY
N2FIX-PWY
LEU-DEG2-PWY
PWY-6964
PWY-6987
GLNSYN-PWY
PWY-2622
SUCSYN-PWY
UDPNAGSYN-PWY
PWY0-501
PWY-7381
CENTBENZCOA-PWY
ILEUDEG-PWY
GLYCINE-SYN2-PWY
PWY0-662
PWY-5983
PWY-4341
PWY-5985
PWY-6018
DETOX1-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUCONEO-PWY
GLUTAMINEFUM-PWY
PWY-283
GLUTSYN-PWY
PWY0-1312
PWY0-1353
PWY-5600
COA-PWY
PWY0-1334
PWY-6139
PWY-7411
PWY-6587
PWY-5340
PWY-6545
PWY-6387
PWY-7334
PWY-7333
HISTSYN-PWY
PWY-5508
PEPTIDOGLYCANSYN-PWY
PWY-5436
PWY0-1415
HEMESYN2-PWY
PWY-7219
HEME-BIOSYNTHESIS-II
TRPSYN-PWY
PWY-6932
PWY-7387
SAM-PWY
PWY-6385
PWY1-2
PWY-5350
AST-PWY
ARGSPECAT-PWY
PWY-5026
PWYQT-4429
PWY-1269
PWY-5111
PWY-6700
PWY-7205
PWY-7197
PWY-7247
PWY-5509
PWY-7377
LEUSYN-PWY
CYSTSYN-PWY
PWY-5669
AMMOXID-PWY
PYRIDNUCSYN-PWY
ASPARAGINESYN-PWY
PWY0-901
PWY-7084
VALSYN-PWY
PWY-6147
GLYSYN-THR-PWY
PWY-5104
PWY-5686
PWY-7176
TRNA-CHARGING-PWY
PWY-7183
GLUTSYNIII-PWY
PWY-7221
GLUTAMATE-DEG1-PWY
PWY-6910
PWY-7250
PWY-6890
PPGPPMET-PWY
PWY-2661
PWY-4381
PWY-7187
PWY-6737
PROSYN-PWY
TYRSYN
PWY-7353
PWY-6897
PWY-3781
PWY-6893
PWY-6123
PWY-6894
PWY-6121
PWY-4521
PWY-6122
PWY0-1021
PWY-6614
PWY-6780
PWY-5653
GLYCOGENSYNTH-PWY
PWY-2161
GLYCOCAT-PWY
PWY-4984
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY-6164
PWY-1722
PWY-5941
PWY-5531
PWY-6543
PWY-5676
PWY-7159
PWY490-4
PWY-6892
PYRIDOXSYN-PWY
CHLOROPHYLL-SYN
PWY-5921
PWY-2301
PWY0-1568
PWY-6748
P283-PWY
PWY-3801
HOMOSERSYN-PWY
DENITRIFICATION-PWY
PWY-6613
P163-PWY
METHIONINE-DEG1-PWY
ILEUSYN-PWY
PWY-3081
PWY-5485
PWY-5364
HOMOCYSDEGR-PWY
P641-PWY
PWY0-1479
GLUTAMINDEG-PWY
PWY0-1319
PWY-5785
PWY-5667
FAO-PWY
PWY4FS-7
REDCITCYC
PWY0-42
PWY4FS-8
CRNFORCAT-PWY
PWY-5344
GLUTORN-PWY
PWY-7400
PWY-81
ARGSYNBSUB-PWY
PWY-7082
ARGSYN-PWY
PWY-7343
PWY-4983
PWY-901
PWY-7226
OXIDATIVEPENT-PWY-1
PWY-7222
ARO-PWY
PWY-7224
NAGLIPASYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-7220
SULFATE-CYS-PWY
PWY-7227
PWY-6629
HOMOSER-THRESYN-PWY
PANTO-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6118
THISYN-PWY
GLYSYN-PWY
PWY0-162
PWY-6268
OANTIGEN-PWY
PWY-2201
PWY-6612
NONOXIPENT-PWY
FOLSYN-PWY
PWY-5194
MENAQUINONESYN-PWY
PWY-7208
CENTFERM-PWY
PWY-4261
PWY0-1325
PWY-6756
GLUGLNSYN-PWY
PWY-3282
PWY-5918
PWY-5189
PWY-5920
RIBOSYN2-PWY
PWY-6963
PWY-7335
PWY-6590
PWY-6277
PWY-5188
PWY3DJ-35471
PWY-6415
PWY0-1264
PWY-6292
PWY0-321
PWY-7229
PWY-6126
PROPIONMET-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-101
