PWY-5698
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5076
PWY-901
PWY-7353
DETOX1-PWY-1
PWY-7197
TRESYN-PWY
PWY-6333
PWY-3801
PWY-5057
GLUTSYN-PWY
PWY-6614
ASPARAGINE-BIOSYNTHESIS
1CMET2-PWY
PWY-2161
PWY0-1334
PWY-5326
GLUTAMINEFUM-PWY
ILEUSYN-PWY
PWY0-1568
PPGPPMET-PWY
PWY0-1241
PWY-4722
PWY-4361
PWY-5703
PWY0-1479
PWY-6123
GLYSYN-ALA-PWY
PWY-7509
PWY-5913
GLUTSYNIII-PWY
PWY0-1021
PWY-6825
PWY-6163
HOMOSER-THRESYN-PWY
PWYQT-4429
ALANINE-VALINESYN-PWY
VALSYN-PWY
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
ARO-PWY
AMMASSIM-PWY
PWY-5345
LACTOSEUTIL-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6385
PWY-3001
PWY-7411
PWY-6629
SALVPURINE2-PWY
PWY-6630
KDOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7194
PWY0-162
PWY-7183
OANTIGEN-PWY
GLUTDEG-PWY
TYRSYN
PWY-7208
PWY-7200
GLUTATHIONESYN-PWY
PWY-2301
ENTNER-DOUDOROFF-PWY
ANAEROFRUCAT-PWY
PWY-5123
ASPASN-PWY
PWY-6118
PWY0-1325
ANAGLYCOLYSIS-PWY
PWY-5918
PWY-4041
PWY-5920
ASPARTATESYN-PWY
PWY0-381
PWY-7205
NADPHOS-DEPHOS-PWY-1
ASPARAGINESYN-PWY
PWY-6277
PWY0-845
PWY3DJ-35471
ARGASEDEG-PWY
PWY-6415
PWY-7219
PWY-6353
SALVADEHYPOX-PWY
PHOSLIPSYN-PWY
PWY-6892
PWY-7528
PWY-6902
PWY-7270
BGALACT-PWY
PWY-7527
FAO-PWY
ARG-GLU-PWY
ASPARAGINE-DEG1-PWY
PWY-46
PWY-7229
PWY-6126
ASPARTATE-DEG1-PWY
PWY-7228
PWY-6125
PWY-7199
DENOVOPURINE2-PWY
PWY-5669
PWY-6147
PWY-6700
PWY-6357
PWY-6348
TYRFUMCAT-PWY
SUCROSEUTIL2-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
METHIONINE-DEG1-PWY
PWY-6330
PWY-6944
GLUCONSUPER-PWY
PWY-6164
PWY-5499
PWY-822
BSUBPOLYAMSYN-PWY
PWY-5486
PWY-5143
PANTO-PWY
PWY-2201
PWY-5481
PWY-4101
PWY-5785
PWY-5659
PWY-6756
LIPASYN-PWY
GLNSYN-PWY
MANNCAT-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
SUCSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-5653
PWY-7227
PYRIDNUCSYN-PWY
PWY-7343
PWY-7220
PWY-6613
DETOX1-PWY
GLUCOSE1PMETAB-PWY
PLPSAL-PWY
PWY-5386
FERMENTATION-PWY
CYSTSYN-PWY
PWY2OL-4
GLYSYN-THR-PWY
PWY-5122
SERDEG-PWY
PROUT-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
P121-PWY
PWY-6610
PWY-5194
PWY66-21
GLYCOCAT-PWY
PWY-6605
PWY-4261
PWY-5340
GLUTAMINDEG-PWY
PWY-5403
PWY-7187
AST-PWY
HOMOSERSYN-PWY
P163-PWY
GLYCEROLMETAB-PWY
PWY-5028
COA-PWY
PWY0-662
PWY-7221
DAPLYSINESYN-PWY
HISDEG-PWY
PWY-5350
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5668
PWY0-1313
PWY0-1545
PWY-5084
PWY-6908
SO4ASSIM-PWY
PWY-6907
PWY-7344
PWY-6898
ARGSYNBSUB-PWY
PWY-5276
PWY-6420
PWY-5667
PWY-6387
GLUDEG-I-PWY
PWY-6932
NAGLIPASYN-PWY
PWY-5461
PWY-6535
GLUTORN-PWY
PYRIDNUCSAL-PWY
REDCITCYC
PWY0-541
P105-PWY
PWY-7400
PWY-5971
ANARESP1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1507
PROSYN-PWY
PWY-5344
KDO-LIPASYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7013
FASYN-ELONG-PWY
PWY-5695
PWY-5901
PWY-6784
PWY-6545
PWY-6018
PWY0-1319
PWY4FS-7
PYRIDOXSYN-PWY
PWY4FS-8
SERSYN-PWY
PWY-5988
TRPSYN-PWY
PWY-5111
PWY-7346
PWY-6608
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-7176
PWY-6754
CRNFORCAT-PWY
ARGSYN-PWY
PWY-6987
PWY0-501
PWY-6121
PWY-7395
PWY-6122
PWY490-4
SAM-PWY
PWY-6517
PWY-7381
PWY-7250
PWY0-1264
CITRULLINE-DEG-PWY
PWY-2661
PWY-5189
PWY-5188
THIOREDOX-PWY
GLYSYN-PWY
PWY-6012-1
GDPRHAMSYN-PWY
PWY-5921
PWY-4521
RIBOSYN2-PWY
PWY-5025
PWY-3781
PWY-3161
NONOXIPENT-PWY
GLUAMCAT-PWY
PWY0-862
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-6952
LARABITOLUTIL-PWY
PWY-7308
PWY-7096
PWY-4081
PWY-5989
PWY-5686
PWY-4621
GLUT-REDOX-PWY
PWY-6894
PWY-6755
PWY-5973
PWY-6893
FESULFOX-PWY
PWY-7185
MENAQUINONESYN-PWY
