PWY-7205
PWY-7197
PWY-7226
PWY-7222
PWY-6907
PWY-7224
PWY-6898
PWY-7227
PWY-7220
HEMESYN2-PWY
PWY-7377
PWY-40
PWY0-823
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
ILEUSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1415
PWY-723
HOMOCYSDEGR-PWY
HEME-BIOSYNTHESIS-II
HISTSYN-PWY
DETOX1-PWY
PHENYLALANINE-DEG1-PWY
GLYCOGENSYNTH-PWY
RIBOSYN2-PWY
PWY-6163
PWY-6385
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4121
PWY-6420
SALVADEHYPOX-PWY
PWY-5695
PYRIDNUCSAL-PWY
PWY-7237
SERDEG-PWY
PWY-6614
PWY1-2
PWY-6608
METHIONINE-DEG1-PWY
PWY-6964
GLNSYN-PWY
COA-PWY
PWY-5686
PWY-7210
CYSTSYN-PWY
PWY-6164
TRPSYN-PWY
GLYSYN-PWY
PWY0-1317
GLYSYN-THR-PWY
GLUTAMINDEG-PWY
PWY0-1477
PWY-5667
PWY-6897
PWY-6894
PWY4FS-8
PWY-6893
PROUT-PWY
ILEUDEG-PWY
PWY0-981
MANNCAT-PWY
LEU-DEG2-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7179
PWY-5807
PWY-5188
PWY490-4
PWY-5921
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6932
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-6344
HSERMETANA-PWY
PWY-7335
PWY-5344
GLYCOCAT-PWY
PWY-2622
PROSYN-PWY
PWY-5983
ARGASEDEG-PWY
PWY-5985
OXIDATIVEPENT-PWY
PWY-7250
PWY0-1021
PWY-7353
PROPIONMET-PWY
PWY-5198
PWY0-1264
PWY-6891
PWY0-1337
PWY-5651
FASYN-ELONG-PWY
TRPCAT-PWY
PWY-5691
HOMOSER-THRESYN-PWY
NONOXIPENT-PWY
PWY-7411
PWY-5669
DTDPRHAMSYN-PWY
PWY-4381
PWY-5971
PWY-5989
GLUTATHIONESYN-PWY
PWY-6282
PWY-7180
PWY-5436
PWY-7181
PWY-7199
PWY0-862
PWY-7346
PWY-5659
PWY-7344
PWY-6121
GLYCLEAV-PWY
PWY-6613
PWY-6322
PWY-5364
PYRUVDEHYD-PWY
PWY-6122
PWY-5084
PWY0-901
PWY-7221
PWY-6012-1
UDPNAGSYN-PWY
PWY-5493
PWY-101
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY-6038
PWY-5852
ASPARAGINESYN-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4341
BETSYN-PWY
PWY-2301
PWY-3722
PWY-6018
PWY-5988
PWY0-501
TYRSYN
GLUDEG-I-PWY
PWY1G-170
PWY-7381
PWY-6987
PWY-6952
PWY-6536
LEUSYN-PWY
SUCSYN-PWY
PWY-6535
THIOREDOX-PWY
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-7184
PWY-7187
PWY66-368
PWY0-1314
PWY-5350
PWY-3781
PWY-6737
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
DAPLYSINESYN-PWY
PWY-901
PWY0-1334
PWYQT-4429
HOMOSERSYN-PWY
P283-PWY
PWY-6780
PWY0-1313
PWY66-162
PWY66-21
CODH-PWY
PWY-6142
PWY-6823
FAO-PWY
FORMASS-PWY
PWY-7308
PWY-7054
PWY-5509
PWY-5508
ARGDEG-V-PWY
PWY-6892
PWY-7376
PWY-6530
PWY-6529
GLUTAMATE-DEG1-PWY
THRDLCTCAT-PWY
2PHENDEG-PWY
PWY-2661
PWY-6386
PWY-6470
PWY-6387
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6755
PWY1A0-6325
PWY-6147
PWY-4261
GLYCOLYSIS
GLUCONEO-PWY
URSIN-PWY
PYRIDNUCSYN-PWY
XYLCAT-PWY
PWY0-845
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-381
PWY-6071
PWY-5703
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PLPSAL-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5940
PWY0-162
PWY-7211
PWY-6126
DHGLUCONATE-PYR-CAT-PWY
PWY-6708
GLYCEROLMETAB-PWY
PWY-7229
NADSYN-PWY
PWY-6910
PWY-6277
PWY-6890
PWY-5918
PWY-5177
PWY-6353
PWY-6499
PWY-6125
PWY-7228
PWY1-3
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY0-1479
PWY-7242
PWY-4041
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY0-1298
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-7200
NONMEVIPP-PWY
PWY-6426
PWY-5461
PWY-5704
SER-GLYSYN-PWY
PWY-1001
PWY-6292
PWY-6612
SERSYN-PWY
ARABCAT-PWY
ARGDEGRAD-PWY
PWY-6587
FERMENTATION-PWY
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
PYRIDOXSYN-PWY
PWY-5057
PWY-6588
PWY0-1261
PANTO-PWY
PWY-6902
1CMET2-PWY
PWY-2201
PWY-6268
VALDEG-PWY
P562-PWY
PWY-5481
TRESYN-PWY
PWY-5531
PWY-5941
PWY-7159
PWY-3801
PWY-7343
CHLOROPHYLL-SYN
PWY-6620
PWY-6599
PWY-6969
P105-PWY
PWY-5155
PWY-5653
PWY-7183
TCA
PWY-7194
GLYOXYLATE-BYPASS
PWY0-662
PWY-5785
REDCITCYC
PWY-5340
ANARESP1-PWY
PWY-5697
PWY-6543
CRNFORCAT-PWY
PWY-7176
PPGPPMET-PWY
