PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-5499
ENTNER-DOUDOROFF-PWY
PWY0-1433
OXIDATIVEPENT-PWY-1
ANARESP1-PWY
PWY-2661
PWY-6737
PWY66-368
PWY0-1021
PWY-7221
PWY-4722
PWY-7226
PWY-7222
PWY-7224
PWY-7227
HOMOSER-THRESYN-PWY
PWY-7220
GLUTAMINDEG-PWY
PWY-5668
PWY-701
PWY0-1545
PWY-5269
PWY-5659
PWY-6079
PWY-6708
PROSYN-PWY
GLUTATHIONESYN-PWY
PWY-7250
PYRIDOXSYN-PWY
PWY-4621
PWY-4041
PWY-4261
PWY-3781
PWY0-1544
PWY-4521
PWY-6385
PWY-6964
GLNSYN-PWY
PROUT-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7183
1CMET2-PWY
PWY-5485
HSERMETANA-PWY
PWY-5482
PWY-7560
PWY-7089
DETOX1-PWY-1
PWY2OL-4
PWY-6614
PWY-5122
PWY-5941
PWY0-1299
NONOXIPENT-PWY
PWY-6139
NAGLIPASYN-PWY
PWY0-1561
ASPARTATE-DEG1-PWY
PWY-3801
THREONINE-DEG2-PWY
PWY-6780
PWY-7545
THRDLCTCAT-PWY
PWY-5350
PWY-7544
PWY-5755
PWY-7509
CODH-PWY
PWY-7431
LACTOSEUTIL-PWY
PWY-5461
BGALACT-PWY
GLUAMCAT-PWY
PWY0-901
PWY0-1301
PWY0-42
PWY-43
CARNMET-PWY
ARGDEG-III-PWY
PWY0-862
PWY-6147
P483-PWY
PWY-5971
PWY-5686
TRNA-CHARGING-PWY
PWY-5989
FASYN-ELONG-PWY
PWY-5667
PWY-5966
PWY-7002
PWY-5674
PWY-7411
PWY0-1264
PWY-6107
PWY-5188
PWY-4341
PWY-6164
ARO-PWY
PWY0-1507
AMMASSIM-PWY
PWY-5970
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5148
THRESYN-PWY
PWY-6519
PWY-3001
KDO-LIPASYN-PWY
PWY-6629
PWY-5675
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5194
PWY0-162
PWY-7211
OANTIGEN-PWY
ECASYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6282
PWY-6612
PWY-6012
FOLSYN-PWY
GLYCLEAV-PWY
PWY-7196
PWY-5143
PWY-7208
PWY-5509
PWY-7200
GLYCINE-SYN2-PWY
PWY0-166
PYRUVDEHYD-PWY
GLYCOLYSIS-E-D
PWY-6556
PWY-5046
PWY-5084
PWY0-1325
PWY-7195
PWY-3282
PWY-6012-1
PWY-5918
PWY-6018
PWY-5920
P221-PWY
NADSYN-PWY
PWY0-381
PWY-6277
PWY0-845
PWY-5988
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6285
PWY-6284
P163-PWY
PWY3DJ-35471
PWY-6420
PWY-6415
PWY-5973
PWY-6353
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
PWY0-1317
PWY0-781
MET-SAM-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-501
PWY-7229
ILEUSYN-PWY
PWY-6126
PWY-7381
PWY-7228
PWY-6987
PWY-6125
VALSYN-PWY
DENOVOPURINE2-PWY
THIOREDOX-PWY
PWY0-1313
PWY66-21
DETOX1-PWY
GLUTAMINEFUM-PWY
PWY-5629
GLUTSYN-PWY
PWY-7193
PWY66-162
ASPARAGINE-BIOSYNTHESIS
PWY0-1329
PWY-5189
PYRUVOX-PWY
PANTO-PWY
PWY0-1353
HISTSYN-PWY
PWY-7199
PWY-7184
PWY-7054
PWY-7187
PWY-3722
PWY-6151
ASPARAGINESYN-PWY
PWY-7176
PWY-7344
PWY-5785
PWY0-1319
GLUDEG-I-PWY
PWY-6121
PWY-6122
PWY-6536
PWY-6535
PWY-6537
PWY490-4
PWY-5026
PWY-5921
NADPHOS-DEPHOS-PWY-1
SERSYN-PWY
PWY-7310
PWY-7219
PWY0-1312
PWY0-321
FERMENTATION-PWY
PWY-5177
AST-PWY
PWY-7343
4AMINOBUTMETAB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6902
PWY-5516
LEU-DEG2-PWY
GLYCOLYSIS
PWY4FS-7
ANAGLYCOLYSIS-PWY
PWY4FS-8
PWY1-2
PWY66-400
PWY-7197
PWY-7205
SUCSYN-PWY
PWY-6969
GLUCONEO-PWY
GLYOXYLATE-BYPASS
PWY-6142
REDCITCYC
PWY-5531
PWY-7159
HOMOSERSYN-PWY
CHLOROPHYLL-SYN
PWY-6123
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-901
PWYQT-4429
PWY-1801
PWY-6387
COA-PWY
PWY-5340
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
ILEUDEG-PWY
PWY-5676
PWY-6543
LIPA-CORESYN-PWY
GLUT-REDOX-PWY
CHOLINE-BETAINE-ANA-PWY
GLYSYN-PWY
BETSYN-PWY
PWY-5901
PWY-6896
PWY-6944
PWY-6894
PWY-6893
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSER-METSYN-PWY
PWY-6892
PWY0-541
SAM-PWY
GLYSYN-ALA-PWY
PWY-5669
PWY-7367
PYRIDNUCSAL-PWY
PWY-5386
PWY0-1391
PWY-5025
PWY-6756
PWY-3161
PWY-6389
PWY-7308
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5964
RIBOSYN2-PWY
PWY-5123
PWY-922
ASPARTATESYN-PWY
PWY-5661-1
PWY-4381
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
GLYCOCAT-PWY
PWY66-422
PWY-5162
MENAQUINONESYN-PWY
PWY-5656
PWY-5508
PPGPPMET-PWY
PWY-6268
PWY-6163
GLUGLNSYN-PWY
PWY-6963
ARGSYNBSUB-PWY
PWY-5913
GLUTSYNIII-PWY
GLUTORN-PWY
PWY-1269
PWY-6932
PWY-5057
P283-PWY
PWY-7400
LEUSYN-PWY
ARGSYN-PWY
P121-PWY
PWY-6605
CITRULLINE-DEG-PWY
PWY-4121
PWY-6183
PWY-6184
PWY-6700
PWY-5651
TRPCAT-PWY
SERDEG-PWY
PWY0-1261
FAO-PWY
PWY-5111
PWY-6825
PWY-7335
ASPARAGINE-DEG1-PWY
PWY0-662
PWY-5344
PWY-7315
PWY-6613
DTDPRHAMSYN-PWY
PLPSAL-PWY
PWY-6608
PWY-5695
PWY-2201
PWY0-1338
PWY0-1479
PWY-7346
SALVADEHYPOX-PWY
PWY-5074
DAPLYSINESYN-PWY
PWY-6952
PWY-6823
PWY3O-210
GLUTAMATE-DEG1-PWY
PWY0-1305
PWY-4081
VALDEG-PWY
TYRFUMCAT-PWY
PWY-7052
PWY-6476
KDOSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6373
UDPNAGSYN-PWY
PWY-7206
PWY-2301
