PWY-5964
PWY-2301
PWY-5656
LEU-DEG2-PWY
PWY-701
PROSYN-PWY
PWY-6823
ARGSYN-PWY
PWY-6986
PWY-4041
PWY-7199
CITRULLINE-DEG-PWY
PWY-5901
GLUAMCAT-PWY
PWY-7176
GLUCONSUPER-PWY
PWY-4722
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-7206
PWY0-1299
PWY-7184
PWY-7242
PWY-7187
SUCSYN-PWY
VALSYN-PWY
GLYCOLYSIS
PWY-3181
OXIDATIVEPENT-PWY-1
RUMP-PWY
PWY-6902
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-6672
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6932
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5340
SO4ASSIM-PWY
VALDEG-PWY
PWY-4381
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-6784
PWY-6373
PWY-5386
PWY0-662
PWY-5188
PWY-5143
PWY0-1507
PWY-5509
P121-PWY
PWY-5508
PWY-6519
PWY-6268
PWY-6605
SUCROSEUTIL2-PWY
MANNCAT-PWY
LACTOSEUTIL-PWY
RIBOSYN2-PWY
PWY-6556
PWY-7195
NAGLIPASYN-PWY
PWY-7052
PWY-5403
PWY0-1479
PWY-4101
GLUTSYNIII-PWY
P483-PWY
PWY-6944
PYRUVDEHYD-PWY
PWY-5651
TRPCAT-PWY
PWY-5971
PWY-5989
PWY-6780
FASYN-ELONG-PWY
PWY-5966
PWY-5084
PWY-5046
PWY0-321
P283-PWY
GLYCLEAV-PWY
PWY-6038
PWY-5177
PWY-4081
PWY-5194
PWY-5674
PWY-4341
PWY-5675
PWY0-1264
ILEUDEG-PWY
DENITRIFICATION-PWY
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
UDPNAGSYN-PWY
PWY-5659
PWY0-862
PWY0-901
PWY-7356
PWY1-2
PWY-6910
PWY-5686
GLYCINE-SYN2-PWY
PWY-7197
PWY-7205
PWY0-1261
GLUTATHIONESYN-PWY
PWY-6012-1
PWY-6012
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3781
PWY-6123
PWY-4621
PWY-6018
P141-PWY
PWY0-1544
PWY-6967
PWY-5026
PWY-5988
PROUT-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1182
PWY-7310
PWY-7219
NONMEVIPP-PWY
PWY-6282
P641-PWY
THIOREDOX-PWY
PWY-7221
PWY-6753
PWY-5189
PWY-5973
1CMET2-PWY
PWY-2201
NONOXIPENT-PWY
PWY0-501
PWY-1861
PWY-7381
MENAQUINONESYN-PWY
PWY-6987
GLUT-REDOX-PWY
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
IDNCAT-PWY
LEUSYN-PWY
PWY-6963
PWY-7376
PWY-1269
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY-6387
PWY0-1335
PWY0-1329
CARNMET-PWY
AST-PWY
PWY-6164
PWY-6708
PWY0-1313
PWY66-162
PWY0-1317
GALACTCAT-PWY
PWY-5629
PWY-7193
PWY-7346
HOMOSER-THRESYN-PWY
PWY-5418
ASPARAGINESYN-PWY
PWY-6613
PWY-6476
CYSTSYN-PWY
PWY-6816
PWY-5344
PWY-7010
PWY-5653
PWY-5419
PYRIDNUCSYN-PWY
P183-PWY
PWY-5162
PWY-6815
PWY0-1315
PWY0-1433
PWY0-1280
TYRFUMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-7250
PWY0-1021
PWY-5785
GLUCONEO-PWY
PLPSAL-PWY
PWY-5521
PWY-5782
PWY-7226
PWY-3282
PWY-7222
PWY0-162
PWY-7224
PWY-6126
PWY-7229
PWY-7227
PWY-6277
PWY-7220
PWY-5920
PWY-5918
PWY-5123
PWY-6125
PWY-922
PWY-5695
DENOVOPURINE2-PWY
PWY-7228
PWY-7208
ASPARTATESYN-PWY
PWY0-1325
OANTIGEN-PWY
CODH-PWY
PWY-7196
PWY-7200
PWY-6142
GLYCOLYSIS-E-D
PWY-6139
SER-GLYSYN-PWY
PWY-7211
PWY0-166
NADSYN-PWY
PWY-7344
PWY2OL-4
PANTO-PWY
PWY-5122
PWY-6353
ARO-PWY
PWY-723
BIOTIN-BIOSYNTHESIS-PWY
PWY-6670
AMMASSIM-PWY
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY0-845
PWY-6612
PWY0-1301
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY490-4
HSERMETANA-PWY
PWY-6228
PWY-5921
PWY-6163
KDO-NAGLIPASYN-PWY
PWY0-381
HOMOSER-METSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
PWY-5420
PWY3DJ-35471
PWY-7334
PWY-6415
PWY-7333
PWY-1622
PWY-3001
THRESYN-PWY
PWY-2661
PWY-5347
PWY-6737
METSYN-PWY
PWY-7431
P4-PWY
PWY0-781
PWY-5345
PWY-6285
PWY66-368
PWY-6284
GLUTAMATE-DEG1-PWY
PPGPPMET-PWY
PWY-5415
PWY-5148
GLYSYN-ALA-PWY
PYRIDNUCSAL-PWY
PWY0-1477
REDCITCYC
PWY0-42
HEMESYN2-PWY
PWY-5531
PWY-7308
PWY-7159
TRPSYN-PWY
PWY0-1415
CHLOROPHYLL-SYN
PWY-7183
HEME-BIOSYNTHESIS-II
PWY-5970
PWY-6608
TRNA-CHARGING-PWY
SAM-PWY
SALVADEHYPOX-PWY
PWY-5025
PWY-3161
PWY0-1391
DTDPRHAMSYN-PWY
PWY-6756
PWY-6151
PWY-7179
FAO-PWY
LIPAS-PWY
GLUTAMINDEG-PWY
PWY-6543
CATECHOL-ORTHO-CLEAVAGE-PWY
BGALACT-PWY
HISDEG-PWY
P184-PWY
PWY-1801
SERDEG-PWY
COA-PWY
PWY-6614
PWY-5028
PWY-6964
KDOSYN-PWY
GLNSYN-PWY
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY-6969
PWY-7411
PWY0-1546
P105-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7367
GLYOXYLATE-BYPASS
PWY-5516
PWY-7054
PWY-5111
PWY-6700
ILEUSYN-PWY
THREONINE-DEG2-PWY
PWY-5074
PWY-43
THRDLCTCAT-PWY
ARGSYNBSUB-PWY
PWY-5350
ARGDEG-III-PWY
PWY-5755
PWY3O-210
PWY-5913
GLUTORN-PWY
PWY0-1305
PWY-40
PWY0-823
PWYQT-4429
PWY-7400
PWY4FS-8
DAPLYSINESYN-PWY
PWY4FS-7
PWY-5667
PWY0-1319
12DICHLORETHDEG-PWY
PWY-5669
PWY0-541
PWY-7089
CYANCAT-PWY
PWY-6952
PWY-6892
PWY-6385
PWY-6891
PWY0-1466
PYRIDOXSYN-PWY
PWY-5661-1
PWY-4261
GLYCOGENSYNTH-PWY
PWY-3801
PWY-6897
PWY-7343
PWY-6896
GLUCOSE1PMETAB-PWY
PWY-6894
KETOGLUCONMET-PWY
PWY-6893
PWY-5941
GLYCOCAT-PWY
GLYSYN-PWY
PWY-5384
SERSYN-PWY
PWY66-422
PWY-5326
