GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
PWY-6018
PYRIDOXSYN-PWY
PWY-6825
HOMOSERSYN-PWY
PWY-5988
GLUTAMINEFUM-PWY
PWY-6753
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6385
PWY-5653
PYRIDNUCSYN-PWY
PWY-5461
SERSYN-PWY
PWYQT-4429
PWY-5698
PWY-5692
PWY-5340
PWY-5705
SO4ASSIM-PWY
THREONINE-DEG2-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
THRDLCTCAT-PWY
PWY-5350
PWY-5755
PWY-5668
PWY0-1545
PWY-5269
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-7193
PWY0-1313
PWY66-162
PWY-7052
PWY-1269
ILEUDEG-PWY
GLUGLNSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6963
PWY-6755
PWY-5344
SAM-PWY
DETOX1-PWY
PWY0-1391
PWY-6756
PWY-43
PWY0-1299
PWY-6151
ARGDEG-III-PWY
PWY0-901
PWY-6952
PWY-1622
PWY-5676
KDOSYN-PWY
PWY0-1261
PWY-901
PPGPPMET-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5516
P221-PWY
PWY-6389
P121-PWY
PWY-6605
HISTSYN-PWY
PWY-6932
PWY-7054
GLYSYN-ALA-PWY
PWY-7089
PWY0-1507
PWY-4261
PWY-7194
PROUT-PWY
PWY-7176
PWY-4722
PWY-7344
PWY-5785
PWY-6121
PWY-6122
PWY3O-246
PWY-5951
PHENYLALANINE-DEG1-PWY
PWY-4081
PWY-7219
PWY-6134
PWY-7335
NADPHOS-DEPHOS-PWY-1
PWY-5686
PWY-3661
PWY-7310
SERDEG-PWY
PWY-6387
PWY-4041
PWY66-368
ASPARTATE-DEG1-PWY
PWY-6373
RIBOSYN2-PWY
PWY-1801
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
PWY-7250
GLUTORN-PWY
PWY0-1433
PWY-6543
PWY-5111
PWY-4621
PWY-7400
PWY-3781
ARGSYN-PWY
PWY-4521
CITRULLINE-DEG-PWY
PWY0-1312
PWY-7377
1CMET2-PWY
PWY-7560
PWY0-321
PWY-5386
DAPLYSINESYN-PWY
PWY-4361
PWY0-1296
PWY-5941
PWY-5913
FERMENTATION-PWY
PWY-6614
GLYOXYLATE-BYPASS
DETOX1-PWY-1
REDCITCYC
PWY-4381
ANARESP1-PWY
HSERMETANA-PWY
PWY-3801
TRPSYN-PWY
PWY3O-210
PWY66-21
ASPARAGINESYN-PWY
PWY-7509
PWY-7315
DTDPRHAMSYN-PWY
PWY-5057
PWY-5143
SALVADEHYPOX-PWY
PWY0-662
PWY-5695
TYRFUMCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6608
PWY-5162
PWY0-1479
PWY-6228
PWY-6703
PWY-7356
PWY-6910
PWY-6944
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PYRIDNUCSAL-PWY
ARO-PWY
GLUTSYNIII-PWY
AMMASSIM-PWY
PWY-5345
PWY1-2
PWY-7197
SER-GLYSYN-PWY
PWY-7205
GLUCONEO-PWY
PWY-6613
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6609
PWY-6629
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7242
PWY-5656
PWY-7211
OANTIGEN-PWY
ECASYN-PWY
COA-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-7411
FOLSYN-PWY
PWY-6708
PWY-7196
PWY-7208
PWY-7200
PWY0-166
SALVPURINE2-PWY
GLYCOLYSIS-E-D
PWY-6620
PWY0-1325
PWY-5661-1
PWY-3282
GLYCOGENSYNTH-PWY
PWY-5918
PWY-5920
GLUCOSE1PMETAB-PWY
NADSYN-PWY
GLYCOCAT-PWY
PWY0-381
PWY-5691
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY0-845
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY-6285
PWY-2661
PWY-6284
GLUAMCAT-PWY
PWY3DJ-35471
PWY-6737
PWY-6415
PWY-5629
COLANSYN-PWY
PWY-6353
URSIN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY-4121
PWY0-781
PWY-2301
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5499
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6892
PWY0-1021
PWY-6268
PWY-5531
PWY-7221
LEU-DEG2-PWY
PWY-7159
GLUTAMATE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-6123
PWY-7226
FAO-PWY
PWY-7222
PWY-5148
PWY-7224
PANTO-PWY
PWY-6163
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
PWY0-541
GLUT-REDOX-PWY
VALDEG-PWY
PWY-6897
PWY-7199
PWY-6896
PWY-7187
PWY-6894
PWY-7184
PWY-5189
PWY-7185
PWY-5188
LEUSYN-PWY
PWY0-1319
PWY-6893
PWY-5667
GLYSYN-PWY
PWY-6700
PWY-7367
PWY-5485
PWY-6164
TRNA-CHARGING-PWY
AST-PWY
PWY0-42
PWY-2201
P641-PWY
PWY-66
PWY-6147
ILEUSYN-PWY
VALSYN-PWY
P163-PWY
PWY-5194
PWY-5026
PWY-5123
PWY-7183
PWY-6902
PWY0-1264
PWY-4341
PWY2OL-4
PWY-5122
PWY-5669
PWY0-862
PWY-6823
PWY-5971
PWY-6012
HOMOSER-METSYN-PWY
PYRUVDEHYD-PWY
PWY-6964
GLYCLEAV-PWY
GLNSYN-PWY
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-5084
PWY0-1305
PWY0-501
PWY-701
PWY0-1317
PWY-7381
PWY-6987
PWY-6695
NONOXIPENT-PWY
FASYN-ELONG-PWY
NAGLIPASYN-PWY
PWY-6556
PWY-7195
GALACTUROCAT-PWY
PWY-5989
PWY-7247
PWY-5651
HOMOSER-THRESYN-PWY
TRPCAT-PWY
PWY-7346
PWY-6282
SUCSYN-PWY
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-5659
PWY-5046
PWY-7343
PWY-5973
PROSYN-PWY
