P105-PWY
PWY-5057
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
TCA
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
KETOGLUCONMET-PWY
HCAMHPDEG-PWY
PWY0-461
DHGLUCONATE-PYR-CAT-PWY
PWY-46
PWY-6690
PWY-722
PWY-6163
PWY0-1471
PWY-7183
PWY-7195
P121-PWY
PWY-7194
PWY-6605
PWY-6753
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
TRPSYN-PWY
PWY-6357
PWY-6348
PWY-5686
PWY-6952
PWY-2201
PYRIDOXSYN-PWY
SALVADEHYPOX-PWY
PWY-6556
HOMOSER-METSYN-PWY
PWY-7309
PWY-5111
ASPARTATE-DEG1-PWY
PWY-7176
CRNFORCAT-PWY
P283-PWY
PWY-4722
PWY0-541
PWY-5669
PWY-5386
PWY-6021
PWY-6044
PWY-7411
PWY-6268
PWY-6131
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7003
PWYQT-4429
GLUCONEO-PWY
PWY-6142
PWY-5344
ALADEG-PWY
GLNSYN-PWY
PWY-6118
PWY-6617
PWY-4261
P163-PWY
PWY0-1319
PWY-5667
GLUCONSUPER-PWY
PWY-5269
PWY-5530
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5499
PWY-5668
PWY-6700
PWY-901
ARGDEG-IV-PWY
PWY-6151
PWY-6708
PWY-6890
PWY-2661
PWY-2622
KDOSYN-PWY
PWY-5983
PWY-5985
PWY-3982
CYSTSYN-PWY
PWY-6932
PWY-6430
PLPSAL-PWY
PWY-6019
GLUTSYNIII-PWY
PWY-5188
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY0-1261
LEUSYN-PWY
TRNA-CHARGING-PWY
AST-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1312
COA-PWY
PWY-5162
BSUBPOLYAMSYN-PWY
P562-PWY
PWY-1263
PWY-7387
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7237
FAO-PWY
PWY66-21
CYANCAT-PWY
IDNCAT-PWY
PWY-7380
PWY0-1507
THREONINE-DEG2-PWY
PWY-5028
PWY-5340
PWY0-1182
TRESYN-PWY
SO4ASSIM-PWY
P141-PWY
GLUAMCAT-PWY
PYRUVDEHYD-PWY
PWY-7250
OXIDATIVEPENT-PWY
PWY-7381
NONOXIPENT-PWY
PWY-4621
PWY-7343
XYLCAT-PWY
PWY-3462
PWY-6987
PWY-3781
SUCSYN-PWY
PWY-7279
PWY0-501
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-4521
THIOREDOX-PWY
PWY-5661-1
PWY-5189
GLYCOGENSYNTH-PWY
PWY-2723
PANTO-PWY
PWY-5674
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5941
GLYCEROLMETAB-PWY
PWY0-1317
PWY0-1264
PWY-5084
DETOX1-PWY-1
GLUTORN-PWY
PWY0-1565
KDO-LIPASYN-PWY
PWY0-1567
FASYN-ELONG-PWY
PWY0-1568
PWY-7096
PWY-7400
PWY0-1561
SERSYN-PWY
PWY-6780
PWY-7509
PWY-2161
PWY-6614
LIPA-CORESYN-PWY
PWY-7545
PWY-7544
CITRULLINE-DEG-PWY
PWY-7097
PWY-6754
PWY-5389
PWY-4984
SAM-PWY
PWY-1001
PWY-5971
PWY-4361
PWY-5989
PWY-3801
PWY-7377
HSERMETANA-PWY
CODH-PWY
DARABITOLUTIL-PWY
PWY-7346
PWY-6755
PWY-6282
PEPTIDOGLYCANSYN-PWY
PWY-6902
PWY-5973
MENAQUINONESYN-PWY
PWY-5849
PWY-5703
PWY0-862
PWY-5839
UDPNAGSYN-PWY
PWY-6385
PWY-7353
PWY-6907
PWY-6893
PWY-6894
PWY-6012-1
SHIKIMATEDEG-PWY
PROSYN-PWY
PWY-6018
PWY-6703
PWY-5538
PWY-5988
PWY-2301
PWY0-1338
PWY-7221
PWY-5169
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-5901
PWY0-1329
ALKANEMONOX-PWY
LIPASYN-PWY
PYRUVOX-PWY
PWY-4081
PWY0-1335
PWY0-1334
GLUT-REDOX-PWY
PWY-6164
ARO-PWY
AMMASSIM-PWY
PWY-1622
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-3001
PWY-5041
PWY-6629
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
OANTIGEN-PWY
DETOX1-PWY
METSYN-PWY
PWY-5347
PWY-6612
PWY-7208
PENTOSE-P-PWY
PWY-6147
PWY-5485
PWY-7205
PWY-5724
PWY-7197
PWY-5918
PWY-5785
PWY-5920
PWY-6825
PWY-6901
PWY-5482
PWY0-381
PWY-6277
PWY-6756
PWY0-845
PWY0-1277
PWY-6284
PWY3DJ-35471
PWY-6415
PWY-6353
UBISYN-PWY
PHOSLIPSYN-PWY
PWY-5025
MET-SAM-PWY
PWY-3161
PWY-7528
PWY-7227
PWY-7270
PWY-7220
PWY-7527
PWY-7224
PWY-7229
PWY-7226
PWY-6126
PWY-7222
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-4041
PWY-5653
PYRIDNUCSYN-PWY
PWY-5698
PWY-6608
PWY0-1241
PWY0-662
PWY490-4
PWY-5659
PWY-6892
PWY-6891
PWY-5939
PWY3O-440
TYRFUMCAT-PWY
PWY-7219
PWY-6333
PWY-6698
PWY-6330
PWY-5076
PWY-6123
PWY-6620
PWY-6121
PWY-6599
PWY-6122
P222-PWY
PWY-6610
PWY-5695
SALVPURINE2-PWY
NAGLIPASYN-PWY
P621-PWY
HISTSYN-PWY
PWY-6823
PWY-6387
PWY-5783
PWY-5921
PWY-7187
PWY-5537
PWY-7384
HOMOSERSYN-PWY
PWY0-1021
PWY-1801
PWY0-1466
PWY-5536
ARGSYN-PWY
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-5194
PWY0-1479
PWY-5486
PWY-6545
PWY-7185
PWY-4101
VALDEG-PWY
SUCUTIL-PWY
GLUTATHIONESYN-PWY
PWY-723
PWY-5675
PWY0-981
PWY-6420
PWY-5913
PWY-6543
ILEUSYN-PWY
PWY0-1477
PWY-7254
