PWY-5188
PWY-5971
1CMET2-PWY
PWY-2201
PWY-5669
DETOX1-PWY
PWY-7089
PWY-7184
PWY-7185
PWY-5155
PWY-1861
RUMP-PWY
PWY-7197
PWY-5837
PANTO-PWY
PWY0-662
PWY-7242
PWY-6610
PWY-5852
ILEUSYN-PWY
PWY-6599
PWY0-1296
PWY-6609
PWY-101
PWY-6620
PWY-6614
PWY-6608
PWY-5695
GLYCOLYSIS
SUCSYN-PWY
GLUCONEO-PWY
SALVPURINE2-PWY
P121-PWY
CALVIN-PWY
PENTOSE-P-PWY
PWY-7179
PWY-3282
PWY0-162
PWY-6147
PPGPPMET-PWY
BSUBPOLYAMSYN-PWY
PWY-6126
PWY-5350
PWY-6605
PWY-7229
PWY-6530
ACETOACETATE-DEG-PWY
PWY-6529
PWY-6277
PWY-6910
PWY-5918
PWY-6890
COA-PWY
PARATHION-DEGRADATION-PWY
PWY1-2
PWY-6125
DENOVOPURINE2-PWY
PWY-5489
PWY-5490
PWY-5703
PWY-7228
PWY-7180
PWY-6587
PWY-7187
TCA-GLYOX-BYPASS
PWY-7208
PWY-5508
PWY-5340
PWY0-1325
SO4ASSIM-PWY
ARGORNPROST-PWY
PYRIDNUCSAL-PWY
PWY-7200
HISDEG-PWY
PWY-7226
SER-GLYSYN-PWY
PWY-7222
PWY-4261
PWY-6357
PWY-7224
PWY-6348
PWY-7227
PWY-6908
PWY-6907
PWY-6470
PWY-7211
PWY-7220
PWY0-166
PWY-7205
PWY-6153
PWY-5807
PWY-1361
PWY-6898
PWY-6901
ARO-PWY
PWY-6142
PWY-7310
PWY-7219
AMMASSIM-PWY
PWY-6385
PANTOSYN-PWY
CYSTSYN-PWY
PWY-283
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
PWY0-1298
PWY0-1297
PWY-5667
PWY0-1337
PWY-5344
PWY4FS-8
PWY-7221
GLUCUROCAT-PWY
FAO-PWY
GLYSYN-PWY
ILEUDEG-PWY
PWY-2301
CENTFERM-PWY
LACTOSECAT-PWY
PWY0-381
PWY-7199
GLYOXYLATE-BYPASS
PHOTOALL-PWY
SULFATE-CYS-PWY
PWY0-321
PWY-7176
GLUTSYNIII-PWY
PWY-6590
RIBOSYN2-PWY
PWY0-1295
PWY-7181
PWY-6754
MANNCAT-PWY
TCA
SAM-PWY
PWY-5100
FERMENTATION-PWY
HOMOSERSYN-PWY
REDCITCYC
ANARESP1-PWY
TREDEGLOW-PWY
PWY-6952
PWY-6755
PWY3DJ-35471
PWY-6944
PWY-6415
PWY-5989
PWY-6932
PWY0-1507
PWY-4081
HISTSYN-PWY
ALKANEMONOX-PWY
PWY-5509
PWY-901
PWY-7377
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
PWY0-1535
PWY-40
GLUDEG-I-PWY
PWY-5676
PWY0-1261
UDPNAGSYN-PWY
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-5840
PWY-6891
PWY-5004
VALDEG-PWY
PWY-5084
PWY-7353
PWY-5481
PWY-5046
METSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6897
PWY-3801
PWY-6894
PYRUVDEHYD-PWY
PWY-6018
PWY-6893
PWY-7343
P562-PWY
ARABCAT-PWY
PWY0-1314
PWY-5675
PWY-5941
PWY-6895
GLYCOCAT-PWY
PWY66-422
PWY-5988
PWY-7346
PWY-5659
PWY-6012-1
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-7344
XYLCAT-PWY
PWY-4361
PWY-6163
P122-PWY
TRPSYN-PWY
GLYCINE-SYN2-PWY
PWY-4341
PWY-7270
TYRSYN
MENAQUINONESYN-PWY
PWY0-1317
PWY-5839
GLUGLNSYN-PWY
PWY-5844
PWY-5849
PWY-6963
PWY-6964
GLNSYN-PWY
PWY-3781
PWY-7411
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6268
GLUAMCAT-PWY
PWY-6523
PWY-1881
DAPLYSINESYN-PWY
PWY-5497
GLUTAMINEFUM-PWY
P164-PWY
PWY0-1479
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
CRNFORCAT-PWY
PWY-3722
PWY0-1353
PWY0-1334
CODH-PWY
PROPIONMET-PWY
PWY-6772
PWY-6823
PWY-6387
PYRIDOXSYN-PWY
PWY-5785
LIPAS-PWY
SERDEG-PWY
ARGASEDEG-PWY
PWY-7183
PWY-6344
VALSYN-PWY
TEICHOICACID-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PROUT-PWY
PWY-7335
PROSYN-PWY
GALACTUROCAT-PWY
ARG-GLU-PWY
PWY-4984
ORN-AMINOPENTANOATE-CAT-PWY
PWY490-4
PWY-5104
PWY-5921
PWY-6121
PWY-6122
PWY-5964
PWY-6613
CITRULLINE-DEG-PWY
PWY-6695
PWY-7237
PWY-6123
PWY-5651
TRPCAT-PWY
DENITRIFICATION-PWY
GLUTAMINDEG-PWY
PWY-5194
PWY-6748
GLYOXDEG-PWY
PWY-6700
PWY0-1264
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY-6151
LEUSYN-PWY
PWY0-862
HSERMETANA-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-2661
ARGSYN-PWY
PWY0-501
PWY-4983
THIOREDOX-PWY
PWY-7247
PWY-5674
GLYCLEAV-PWY
PWY-6784
P142-PWY
PWY-5600
P3-PWY
PWY-5485
PWY0-1312
PWY0-1415
PWY-6282
HEMESYN2-PWY
PWY-6164
HEME-BIOSYNTHESIS-II
PWY-6386
SERSYN-PWY
