PWY3DJ-35471
PWY-6415
PWY-2661
PANTOSYN-PWY
PWY-6737
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-6387
DENOVOPURINE2-PWY
PWY-5194
PWY-841
PWY490-4
PWY-5921
PWY0-1479
TRESYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
XYLCAT-PWY
PWY66-400
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-5509
PWY-7377
GLYCOCAT-PWY
P2-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-5964
PWY-5350
PWY-5097
LIPA-CORESYN-PWY
HISTSYN-PWY
PWY-7334
PWY-7333
MENAQUINONESYN-PWY
LIPASYN-PWY
NAGLIPASYN-PWY
PWY-6536
GLUDEG-I-PWY
PWY-6535
PROSYN-PWY
ARGASEDEG-PWY
P105-PWY
NONOXIPENT-PWY
PWY-6537
PWY0-1312
PWY-5600
PWY2OL-4
PWY-5122
PWY-6587
FERMENTATION-PWY
PYRIDNUCSYN-PWY
PWY0-1261
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-5767
PWY-5344
PWY-6139
PWY-5480
PWY-5340
PWY-5436
ALANINE-VALINESYN-PWY
PWY-6910
AST-PWY
PWY-6890
PWY-4984
PWY0-1477
PWY-6123
PWY-2301
PWY-6124
PWY-2201
LEUSYN-PWY
ARGSYNBSUB-PWY
PWY1-2
PWY-7343
HOMOSER-THRESYN-PWY
GLYCOLYSIS
GLUTORN-PWY
SUCSYN-PWY
PWY-1269
METHIONINE-DEG1-PWY
PWY-5041
GLUCONEO-PWY
PWY-7219
PWY-6969
PWY-6164
GLUGLNSYN-PWY
PWY-6963
ANARESP1-PWY
PWY-7176
PWY-7221
PPGPPMET-PWY
PWY-7187
PWY-6545
PWY-7197
PWY-6892
PWY0-1021
PWY-5111
PWY-7226
PWY-7222
P163-PWY
PWY-7224
PWY-7227
PWY-5485
PWY-7220
PWY-7205
PWY-6756
PWY-5686
PWY-7185
CRNFORCAT-PWY
GLYSYN-THR-PWY
PWY-7346
CYSTSYN-PWY
COA-PWY
ASPARAGINESYN-PWY
PWY4FS-7
PWY4FS-8
PWY-7106
ARG-GLU-PWY
TRPSYN-PWY
PWY-6613
PWY-7335
PWY-6518
PWY-43
ARGDEG-III-PWY
PWY-5493
PWY-6943
PWY-6932
PYRIDOXSYN-PWY
PWY-5785
ILEUSYN-PWY
PWY-5104
DETOX1-PWY
VALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1507
SERSYN-PWY
PWY-5676
DTDPRHAMSYN-PWY
THREONINE-DEG2-PWY
GLYSYN-PWY
P121-PWY
P283-PWY
PWY-6605
PWY-6268
PWY-5669
PWY-6946
PWY0-662
TYRSYN
PWY-6151
PWY-1881
PWY0-1299
PWY-5659
PWY-5155
MANNCAT-PWY
PANTO-PWY
PWY-6964
GLNSYN-PWY
PWY-6952
PWY-723
GLUTAMATE-SYN2-PWY
PWY-6944
PWY-5766
PWY-7344
PWY-5189
PWY-5188
PWY0-541
PWY-7400
SAM-PWY
PWY-4261
GLUTAMINDEG-PWY
PWY-6948
PWY-6893
PWY-6894
PWY-7353
PWY-6897
P641-PWY
PYRIDNUCSAL-PWY
PWY-6147
PWY-7183
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-6385
PWY-5461
PWY-5026
PWY-7411
ARGSYN-PWY
PWY-6118
CITRULLINE-DEG-PWY
PWY0-1415
PWY-4983
HEME-BIOSYNTHESIS-II
THRDLCTCAT-PWY
PWY0-901
PWY-6163
PWY0-1319
PWY-5667
PWY-7250
PWY-6902
FAO-PWY
FASYN-ELONG-PWY
PWY-3781
PWY-4521
PWY0-862
PWY0-1264
PWY-101
CENTFERM-PWY
P142-PWY
KDO-LIPASYN-PWY
PWY0-321
TRNA-CHARGING-PWY
PWY-6543
PWY-7054
HOMOSERSYN-PWY
RIBOSYN2-PWY
PWY-5971
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY-5941
1CMET2-PWY
PWY-2161
PWY-5988
PWY-4341
VALDEG-PWY
HSERMETANA-PWY
PWY-5674
HOMOSER-METSYN-PWY
PWY0-501
PWY-6614
PWY-7381
PWY-3801
PWY-6987
PWY-5046
PWY0-1337
PWY-6038
SO4ASSIM-PWY
N2FIX-PWY
DENITRIFICATION-PWY
PWY-6012
PWY0-1568
PWY-6012-1
PWY-5913
ILEUDEG-PWY
PWY-5989
PWY-901
GLUTSYNIII-PWY
PWY-2622
PWY-2723
ARO-PWY
PWY-6282
PWY-5983
AMMASSIM-PWY
PWY-5985
PWY-5505
PWY-6121
SER-GLYSYN-PWY
PWY-6122
SULFATE-CYS-PWY
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PROPIONMET-PWY
THISYN-PWY
PWY0-162
PWY-6759
OANTIGEN-PWY
PWY-5084
METSYN-PWY
PYRUVDEHYD-PWY
PWY-6612
FOLSYN-PWY
THIOREDOX-PWY
PWY-7208
GLUTAMINEFUM-PWY
PWY-40
GLUTSYN-PWY
PWY0-1325
ASPARAGINE-BIOSYNTHESIS
PWY-3282
PWY0-1353
PWY-5918
PWY0-1334
PWY-5920
HISDEG-PWY
PWY-6590
PWY-6708
PWY0-381
PWY0-823
PWY-6277
PWY-6947
PWY-6937
