PWY-7211
PWY-6126
PWY-7229
PWY-5667
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-5531
PWY-3001
PWY-5918
PWY-7411
PWY-7159
PWY-6125
DENOVOPURINE2-PWY
TREDEGLOW-PWY
CHLOROPHYLL-SYN
PWY-7228
PWY-4361
PWY0-522
PWY-7270
PWY-4121
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-3801
ILEUSYN-PWY
SUCSYN-PWY
PWY3DJ-35471
PWY-40
METSYN-PWY
PWY-5347
PWY-6910
P4-PWY
PWY-6890
PWY0-781
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
FAO-PWY
PWY-5461
PWY-7200
PWY-5143
PWY-7197
PWY0-662
PWY-6610
PWY-6599
PWY-6147
PLPSAL-PWY
PWY-7346
PWY-7343
PWY-5659
PWY-6470
PWY-7344
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-6163
PWY-5340
PWY-7224
HISTSYN-PWY
TRPSYN-PWY
PWY-7210
PWY-6164
MENAQUINONESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6932
GLUAMCAT-PWY
PWY-7181
PWY0-1295
PWY0-1296
PWY-6609
PWY-6620
SALVPURINE2-PWY
PWY-5509
P121-PWY
PWY-7377
PWY-7179
KETOGLUCONMET-PWY
PWY-7356
TRNA-CHARGING-PWY
PWY-6899
NONMEVIPP-PWY
SERSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY0-1479
PWY-2301
PANTO-PWY
COA-PWY
SERDEG-PWY
PWY-6543
PWY-7054
LIPAS-PWY
PWY-5188
PWY-5785
HOMOSERSYN-PWY
PROPIONMET-PWY
PWY-6964
GLNSYN-PWY
CYSTSYN-PWY
CENTFERM-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
GLUCONSUPER-PWY
ARG-PRO-PWY
PWY-4984
PWY0-1314
PWY-6268
PWY-6387
PWY-4081
PWY-7221
PWY-6123
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-6121
PWY-7193
PWY-6122
PWY-7199
PWY-6613
PWY4FS-8
PWY4FS-7
PWY-7380
PWY0-1319
PWY0-1507
PWY-5669
PWY-7353
PWY-6897
PWY-6700
PWY-6894
PWY-6893
PYRIDNUCSYN-PWY
PWY-5703
PROUT-PWY
PWY-5155
PWY-6344
PWY-7176
PROSYN-PWY
PWY-5921
PPGPPMET-PWY
PWY-7250
PWY-5194
PWY-7226
PWY0-1021
PWY-7222
PWY-2161
PWY-6614
PWY-7227
LEUSYN-PWY
PWY-7220
PWY-7205
PWY-5807
VALSYN-PWY
PWY-6952
PYRIDNUCSAL-PWY
DETOX1-PWY
ALKANEMONOX-PWY
PWY-1881
PWY-6153
PWY-5497
PWY-6605
ALANINE-VALINESYN-PWY
PWY-6357
CODH-PWY
PWY-6348
PWY-6772
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-5481
P122-PWY
PWY0-1317
PWY-5535
PWY-7401
P3-PWY
TEICHOICACID-PWY
PWY-5508
PWY-7335
PWY0-1337
PWY-7183
GLYSYN-PWY
LACTOSECAT-PWY
GLYOXYLATE-BYPASS
GLUTAMINDEG-PWY
PWY-2661
PWY-5676
PWY1-2
PWY-5493
SAM-PWY
MANNCAT-PWY
PWY0-321
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
SO4ASSIM-PWY
ILEUDEG-PWY
P142-PWY
PWY-6012
PWY-5084
PWY-7184
1CMET2-PWY
BSUBPOLYAMSYN-PWY
PWY-2201
PWY-5046
PYRUVDEHYD-PWY
PWY0-1264
PWY-5964
GLYCLEAV-PWY
ARGSYNBSUB-PWY
CALVIN-PWY
FASYN-ELONG-PWY
GLUTORN-PWY
PWY0-501
PWY-4621
PWY-7400
THIOREDOX-PWY
PWY-5668
GLUCONEO-PWY
PWY0-1545
PWY-5269
GLYCOLYSIS
PWY-5971
PWY-6012-1
PWY-5989
PWY-6754
PWY-6282
PWY-6755
PWY-5389
IDNCAT-PWY
PWY-3781
PWY-4341
GLYCINE-SYN2-PWY
DAPLYSINESYN-PWY
PWY-6018
PWY-5988
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
ASPARTATESYN-PWY
PWY0-1334
PWY-6142
ARGSYN-PWY
PWY-4983
PWY-6386
PWY-5686
PWY-6908
PWY-6907
PWY-6898
RIBOSYN2-PWY
PWY-5480
PWY-5600
PWY-5533
P163-PWY
PWY-5485
PWY0-1312
PWY-5483
TCA
FERMENTATION-PWY
PWY0-1313
REDCITCYC
ANARESP1-PWY
TYRSYN
PWY-5350
PWY-4261
HISDEG-PWY
VALDEG-PWY
PWY-7185
PWY-5837
GLYCEROLMETAB-PWY
GLUGLNSYN-PWY
PWY-5852
HOMOSER-THRESYN-PWY
PWY-6963
GLUTSYNIII-PWY
ACETOACETATE-DEG-PWY
PWY-7180
PWY0-845
PWY-6587
PWY-6612
PWY-6823
PWY0-381
ACETATEUTIL-PWY
PARATHION-DEGRADATION-PWY
PWY-6590
PWY-5100
PWY-5489
PWY-6895
PWY-5490
THISYN-PWY
PWY-901
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5004
CRNFORCAT-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-3282
PWY0-162
PHENYLALANINE-DEG1-PWY
