COA-PWY
PWY-6695
PWY-6430
PWY-7344
ARGASEDEG-PWY
PWY-6123
PWY-6124
PWY-6613
PWY-5340
PWY-6344
PYRIDNUCSYN-PWY
ARG-PRO-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
P163-PWY
PPGPPMET-PWY
PWY-5653
PWY-6891
PWY-7183
PWY-6612
GLUCUROCAT-PWY
PWY-901
ACETOACETATE-DEG-PWY
GLUTAMINDEG-PWY
PWY-40
PWY0-381
PWY-5350
1CMET2-PWY
PWY1-2
P121-PWY
PWY-6605
PWY-6590
PWY-2201
PWY-6890
PWY0-1391
PWY-5493
PWY-6907
PWY-5100
TYRSYN
TCA
PWY-6893
DETOX1-PWY
PWY-701
PWY-6895
GLYOXYLATE-BYPASS
THISYN-PWY
PWY-6894
PWY-5807
REDCITCYC
PWY-5703
PWY-7176
PROUT-PWY
PWY-7221
CITRULBIO-PWY
PWY-7179
PWY-7197
MANNCAT-PWY
PWY-6610
PENTOSE-P-PWY
PWY-6901
PWY-7226
HOMOSERSYN-PWY
PWY-7346
PWY-7222
PWY0-1297
PWY-5852
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6944
PWY-7227
PWY-5669
PWY0-1415
PWY-7220
PWY0-1264
PWY-7205
HEME-BIOSYNTHESIS-II
GLYCOLYSIS
TRPSYN-PWY
PWY-5004
PWY-7180
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY66-400
PWY-7199
TREDEGLOW-PWY
PANTOSYN-PWY
P142-PWY
ANAGLYCOLYSIS-PWY
PWY-6902
PWY-5840
GLYCEROLMETAB-PWY
PWY0-862
PWY0-1301
PWY-5481
PWY-5661-1
PWY-6163
GLYCOGENSYNTH-PWY
FASYN-ELONG-PWY
PWY-3801
PWY-6018
PWY-6164
SALVPURINE2-PWY
PWY-7343
PWY-5533
GLUCOSE1PMETAB-PWY
PWY-5676
PWY-5988
PWY0-162
PWY-7211
PWY-6587
GLYCINE-SYN2-PWY
PWY-6126
GLYCLEAV-PWY
PWY-7229
PWY-5046
PWY-6530
PYRUVDEHYD-PWY
PWY-5667
PWY-6529
P122-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6387
PWY-5162
PWY66-422
PWY-6523
PWY-6277
PWY66-21
PWY-2661
PWY-4341
ETOH-ACETYLCOA-ANA-PWY
PROSYN-PWY
PWY-6470
THIOREDOX-PWY
PWY-5918
FAO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-3722
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-4361
PWY0-501
PWY-7270
PWY-6910
PWY-6759
VALDEG-PWY
PWY-7353
PWY-6268
PWY-6385
PWY-6897
PWY-6754
PWY-7209
PWY-5531
TCA-GLYOX-BYPASS
PWY-7208
PWY-7159
SAM-PWY
PWY0-1325
CHLOROPHYLL-SYN
PWY-6415
PWY-5194
LEU-DEG2-PWY
SERSYN-PWY
PWY-6698
PWY3DJ-35471
PWY0-1261
PWY-6755
PWY0-662
OXIDATIVEPENT-PWY
PWY-6620
PWY-6599
PWY-6130
METSYN-PWY
CENTFERM-PWY
P283-PWY
PWY-6609
PWY0-1298
PWY-6614
PWY-6780
PWY-2161
ARO-PWY
PWY0-1337
GLUDEG-I-PWY
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
XYLCAT-PWY
PWY-6536
CODH-PWY
PWY-6147
ANAEROFRUCAT-PWY
PWY-6535
PWY-6537
PWY-5480
GLUCONEO-PWY
PWY-5704
PWY-5057
PWY-5600
PWY-6142
PWY-5497
PWY-7200
PHENYLALANINE-DEG1-PWY
P164-PWY
PWY-7247
PWY-6952
PWY-7219
HISTSYN-PWY
CYSTSYN-PWY
P3-PWY
PWY0-1309
PWY-7310
PANTO-PWY
PWY-4261
FERMENTATION-PWY
PWY-7224
PWY-4121
PWY-5485
PWY0-1312
PWY-7210
PWY-6543
PWY-6964
GLNSYN-PWY
PWY-5901
PWY-4381
PWY0-1296
RHAMCAT-PWY
PWY0-321
PWY-7184
PWY490-4
TEICHOICACID-PWY
PWY-5921
PWY-6374
ANARESP1-PWY
GLUAMCAT-PWY
PWY-6139
PWY-5509
PWY-7185
PWY-7335
PWY0-981
ILEUDEG-PWY
PYRIDNUCSAL-PWY
PWY-7377
PWY-5695
SUCSYN-PWY
GLUTATHIONESYN-PWY
ALKANEMONOX-PWY
CALVIN-PWY
PWY-7380
PWY0-1507
PWY-4041
PWY-6608
PWY-7411
PWY-6700
TRNA-CHARGING-PWY
PWY-5785
PWY-7193
PWY-7250
PWY-5686
PWY0-1314
PWY-6118
PWY-6892
PWY0-1021
PWY-6898
PWY-5971
PWY-5989
PWY-2301
PWY4FS-8
HOMOSER-THRESYN-PWY
PWY-7242
GLUTORN-PWY
GLUCONSUPER-PWY
PWY-7400
PWY-6282
ARGSYNBSUB-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-6386
HSERMETANA-PWY
PROPIONMET-PWY
PWY-5957
PWY-7334
PWY-6153
PWY-1881
PWY-7333
PWY-6151
SERDEG-PWY
UDPNAGSYN-PWY
PWY-5659
NONMEVIPP-PWY
PWY-6823
PWY-5964
NONOXIPENT-PWY
PWY-1861
PWY-5084
PWY-7181
PWY0-1295
PWY-5155
PWY0-1479
PWY-6932
SO4ASSIM-PWY
PWY-6012-1
ILEUSYN-PWY
RIBOSYN2-PWY
PWY-5837
DENITRIFICATION-PWY
PYRIDOXSYN-PWY
PWY-5104
PWY-3781
PWY-6748
VALSYN-PWY
HEMESYN2-PWY
RUMP-PWY
ASPARAGINESYN-PWY
PWY-7356
ASPARAGINE-BIOSYNTHESIS
PWY-5188
ASPARAGINE-DEG1-PWY
PWY-6899
ARGSYN-PWY
PWY0-1353
PWY-4983
PWY-3982
MENAQUINONESYN-PWY
PWY0-1334
PWY-5839
PWY-6121
PWY-5844
PWY-6122
PWY-5849
