FASYN-ELONG-PWY
PWY-6151
PWY-6153
PWY0-1264
HISDEG-PWY
PWY-5162
P142-PWY
PWY-3722
PWY-5350
PWY0-1295
PWY-7181
RIBOSYN2-PWY
PWY0-1479
PWY-6164
MANNCAT-PWY
PWY-6529
PWY0-1312
VALSYN-PWY
PWY-6530
PWY-5485
PWY-5104
PWY-723
PWY-6613
ANAGLYCOLYSIS-PWY
PWY-6890
ILEUSYN-PWY
PWY1-2
PWY-40
PWY-6336
P122-PWY
GLUTAMINDEG-PWY
P164-PWY
TREDEGLOW-PWY
PWY-6122
PWY-5188
PWY-5497
PWY66-400
PWY-4984
GLYCOLYSIS
PWY-6121
PWY-7183
PWY-5785
PWY-6387
PWY-5600
PWY-5686
PWY-5461
PWY-6123
PWY-7335
PWY-6124
ALANINE-VALINESYN-PWY
CALVIN-PWY
LEUSYN-PWY
PWY-6605
BSUBPOLYAMSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2301
ASPARAGINESYN-PWY
PWY0-1391
P641-PWY
DAPLYSINESYN-PWY
PWY-6944
PYRIDNUCSYN-PWY
PWY-6118
PWY0-1021
PWY-7411
PWY-5653
PWY-7250
PWY-6823
DETOX1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
GLNSYN-PWY
PWY-2201
PWY0-1334
PWY-6964
GLUTORN-PWY
CYSTSYN-PWY
PWY0-1353
PWY0-1507
ARGSYNBSUB-PWY
PWY-5964
PWY-6891
HOMOSER-THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7380
PWY-3781
PWY-5669
DENITRIFICATION-PWY
PWY-5849
PWY-5844
PWY-7200
PWY-6894
PWY-6893
PWY-5839
PWY-6587
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY-7180
PWY-6147
PWY-5807
PWY0-501
ANAEROFRUCAT-PWY
PWY-5837
PWY-6902
PWY-7205
PWY-7220
ARGORNPROST-PWY
CRNFORCAT-PWY
PWY-7227
PWY-6892
SULFATE-CYS-PWY
PWY-7224
SER-GLYSYN-PWY
PWY-6609
PWY-7222
SERSYN-PWY
PWY-5194
SO4ASSIM-PWY
PWY-7226
PYRIDOXSYN-PWY
PWY-6610
PWY-4261
ARO-PWY
PWY0-1298
PWY-6599
PWY-6620
PWY-283
PWY-6952
PWY0-662
METSYN-PWY
PWY0-1261
ILEUDEG-PWY
PWY66-422
OANTIGEN-PWY
PWY-7197
GLYCOCAT-PWY
PWY3DJ-35471
PWY-5941
PPGPPMET-PWY
PWY-4983
PWY-4381
PWY-7221
PWY-6415
PWY-5084
PWY0-1325
SALVPURINE2-PWY
PWY-7176
PWY-7208
HEMESYN2-PWY
TCA-GLYOX-BYPASS
PWY-6385
PWY0-321
PWY-6899
PWY-7209
GLUCOSE1PMETAB-PWY
PWY-6282
PWY-7343
PWY-7356
PWY-3801
PWY-7270
GLYCOGENSYNTH-PWY
PWY-4361
PWY-7228
PWY-7179
PWY-5661-1
PWY-841
PWY-5481
DENOVOPURINE2-PWY
P121-PWY
PWY0-1296
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-6125
PWY-5971
PWY-5340
PWY-6470
PWY-5918
GLUAMCAT-PWY
PWY-6277
TRPSYN-PWY
NONOXIPENT-PWY
TYRSYN
PWY-7229
PWY-6268
PWY-6126
PWY-7211
PWY0-1301
PWY-6386
PWY0-162
PWY0-1337
PWY-6163
PWY-901
PWY-5676
CENTFERM-PWY
SERDEG-PWY
PWY-6898
P3-PWY
PWY-6907
PWY-5840
PANTO-PWY
PANTOSYN-PWY
PWY-5004
PWY-5155
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
GLUCONSUPER-PWY
PWY-5921
PWY-7199
PWY-6901
PENTOSE-P-PWY
PWY490-4
PWY-6695
GLYSYN-PWY
PWY-7242
BGALACT-PWY
PWY-2161
PWY-7344
PROSYN-PWY
THISYN-PWY
LIPAS-PWY
PWY-6895
ARG-PRO-PWY
PWY-6608
PWY-5100
CITRULBIO-PWY
VALDEG-PWY
PWY-7400
PWY-6590
PWY-6344
ARGASEDEG-PWY
PWY0-381
ARABCAT-PWY
PWY-6612
FAO-PWY
PWY-5695
PYRIDNUCSAL-PWY
PWY-7185
PWY-6755
PWY-6317
PWY-7346
PWY-6139
PWY-2661
PWY-6700
PWY-6784
TRNA-CHARGING-PWY
PWY0-1309
PWY-6543
SAM-PWY
PWY-5703
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-7193
PWY-6754
PWY-5436
GLYCEROLMETAB-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
GLYSYN-THR-PWY
PWY-6430
HEME-BIOSYNTHESIS-II
NONMEVIPP-PWY
PWY0-1415
PWY-7377
PWY-5509
PWY-6614
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
PROPIONMET-PWY
ACETOACETATE-DEG-PWY
PWY-3982
LEU-DEG2-PWY
GLUCONEO-PWY
PWY-5704
ANARESP1-PWY
PWY0-1535
PWY-1881
PWY-6897
XYLCAT-PWY
OXIDATIVEPENT-PWY
PWY-7353
PROUT-PWY
REDCITCYC
PWY-6012-1
PWY-6537
DTDPRHAMSYN-PWY
FERMENTATION-PWY
PWY-5046
PWY-6535
PWY-7310
PWY-7219
PWY-5988
PWY-6910
PWY-6536
GLUDEG-I-PWY
PWY-6018
HISTSYN-PWY
PWY-5022
GLYOXYLATE-BYPASS
PWY-5852
PARATHION-DEGRADATION-PWY
GLYCLEAV-PWY
TCA
GLYCINE-SYN2-PWY
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-5659
PWY-7184
SUCSYN-PWY
PWY-5489
PWY-5490
PWY-4341
PYRUVDEHYD-PWY
PWY0-862
PWY-6932
