P142-PWY
PWY-7181
PWY0-1295
FASYN-ELONG-PWY
PWY0-1264
DAPLYSINESYN-PWY
PWY0-1314
COA-PWY
XYLCAT-PWY
PWY-3722
RIBOSYN2-PWY
ALANINE-VALINESYN-PWY
PWY-7242
ARABCAT-PWY
PWY-5674
GLUAMCAT-PWY
PWY-5704
GLUCONSUPER-PWY
PWY-5653
PWY-5508
MANNIDEG-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
VALDEG-PWY
PWY0-1021
PWY-7205
HOMOCYSDEGR-PWY
PWY-7197
LIPAS-PWY
MENAQUINONESYN-PWY
LCYSDEG-PWY
HISTSYN-PWY
PWY-5344
PWY-6163
PWY-6317
PWY-5971
PWY-5340
PHENYLALANINE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-7346
PWY-7343
PWY-5659
PWY-7310
PWY-7344
PWY-7219
GLYCOGENSYNTH-PWY
PWY-3982
PWY-6932
PWY-6430
PWY-6543
PWY-7054
PWY-5837
PWY-6387
PWY-6386
PWY-283
PWY-6164
PWY-723
PWY-5483
KETOGLUCONMET-PWY
PWY-5535
PWY-7356
PWY0-1313
PWY66-162
PWY-6899
PWY-5509
PWY-7401
PWY-7377
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY0-1337
PWY0-321
PWY0-1261
UDPNAGSYN-PWY
PWY-5600
PANTO-PWY
ILEUDEG-PWY
PWY-5188
PWY-5350
P3-PWY
PWY0-1415
PWY-5194
FERMENTATION-PWY
PWY-5485
PWY-7250
PWY0-1312
HEME-BIOSYNTHESIS-II
CRNFORCAT-PWY
PWY-3781
PWY-4521
GLUTORN-PWY
PWY-4621
SUCSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLUCONEO-PWY
ARGSYN-PWY
PWY-4983
PWY-5481
HOMOSER-THRESYN-PWY
PWY-7184
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
ORN-AMINOPENTANOATE-CAT-PWY
1CMET2-PWY
PWY-7185
PWY-2161
PWY-6614
PWY-7367
VALSYN-PWY
ILEUSYN-PWY
PWY-6907
PWY-5703
LEUSYN-PWY
PWY-6898
PWY-4361
PYRIDNUCSYN-PWY
SERDEG-PWY
DENITRIFICATION-PWY
PWY-6700
PWY-5941
PWY-6944
PWY0-1309
P121-PWY
PWY-5785
PWY-6610
PWY0-1568
PWY-6605
PWY-3801
ACETOACETATE-DEG-PWY
PWY-7193
PWY-7509
NONOXIPENT-PWY
HSERMETANA-PWY
CODH-PWY
PWY-5852
PWY4FS-8
PWY-5667
PWY-5669
CALVIN-PWY
PWY-7199
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-7335
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
P641-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-2661
PWY-7211
PROUT-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
HOMOSERSYN-PWY
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-6344
PENTOSE-P-PWY
PWY-901
TCA-GLYOX-BYPASS
PROSYN-PWY
PWY0-1297
RIBOKIN-PWY
PWY-40
PWY-7221
PWY0-1325
BSUBPOLYAMSYN-PWY
PWY-5004
PWY-3282
GLYOXYLATE-BYPASS
PWY-5918
PWY-7209
PWY0-1298
PWY-6901
PWY-5100
PWY-6336
PWY-6590
ARGORNPROST-PWY
PWY0-381
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
TCA
PWY0-781
REDCITCYC
MET-SAM-PWY
ANARESP1-PWY
PWY-7528
PWY-5461
PWY-7270
PWY-7229
PWY-6121
PWY-6126
PWY-6122
PWY-7228
PWY-6613
PWY-6125
SUCUTIL-PWY
PLPSAL-PWY
PWY-5921
PWY-1881
PWY0-1479
PWY-6695
PWY-6772
SO4ASSIM-PWY
PWY0-1317
PWY0-662
SAM-PWY
PWY-6599
PWY-5989
HOMOSER-METSYN-PWY
PWY-6151
PWY-6147
PWY-5964
PWY-7180
DETOX1-PWY
SERSYN-PWY
PWY-6823
PWY-5807
PWY-5668
PWY-7176
PWY0-1545
PWY-6587
PWY-5269
PPGPPMET-PWY
PWY-6282
GLYCOCAT-PWY
PWY-4341
PWY-7226
PWY-7222
PWY-6754
PWY-7224
PWY-7227
PWY-7220
PWY-6755
TYRSYN
PWY-5389
TRPSYN-PWY
PWY-5490
PWY-5489
PWY-5155
PWY-6018
OXIDATIVEPENT-PWY
PARATHION-DEGRADATION-PWY
P122-PWY
BGALACT-PWY
PWY-7353
PWY-5988
IDNCAT-PWY
PWY-2301
PWY-6153
PWY-6897
PWY-6894
PWY-6893
PWY0-501
PWY-6142
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6470
ASPARAGINE-BIOSYNTHESIS
PWY-5686
PWY0-1353
PWY-7183
PWY-4261
HISDEG-PWY
GLYSYN-PWY
PWY0-1334
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
GLUGLNSYN-PWY
PWY-7380
CYSTSYN-PWY
PWY-6963
PWY-5675
GLUTSYNIII-PWY
PWY0-1507
PWY-6964
ARGASEDEG-PWY
GLNSYN-PWY
PWY0-1300
CITRULBIO-PWY
PWY-6268
ARG-GLU-PWY
PWY-5162
ARG-PRO-PWY
PWY-4984
FAO-PWY
PWY-5676
PWY-5143
PWY1-2
PWY-2201
PWY-6910
PWY-6890
SALVPURINE2-PWY
PWY0-1296
PWY-6609
PWY-6620
PWY-6608
MANNCAT-PWY
PWY-5695
PWY-7179
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
CENTFERM-PWY
GLYCLEAV-PWY
PWY-7089
PWY-6012-1
LEU-DEG2-PWY
TREDEGLOW-PWY
PWY-6784
PWY-5046
PWY-5084
PWY-7411
PYRUVDEHYD-PWY
PROPIONMET-PWY
ASPARTATE-DEG1-PWY
PWY-6952
