NONMEVIPP-PWY
PWY0-1479
PWY0-901
PWY-7224
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-6387
PWY-7227
TCA
PWY-5509
PWY-5508
VALSYN-PWY
VALDEG-PWY
P42-PWY
ALANINE-VALINESYN-PWY
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1622
PWY-2161
PYRIDOXSYN-PWY
PWY0-1021
PWY-7250
PWY-6969
MANNCAT-PWY
TYRFUMCAT-PWY
PWY-5913
PWY-2661
PWY-7205
PWY0-541
PWY-4261
PWY1-2
PWY-6118
PWY-6545
PWY-7411
PWY-7333
PWY-7334
PWY-5659
PWY-7197
LEUSYN-PWY
PWY-6142
PWY-6050
PWY-4861
PWY-5382
PWY-6758
PWY0-321
PWY-5482
PYRIDNUCSYN-PWY
PWY-5122
PWY-5485
PWY2OL-4
PWY-6823
PYRUVOX-PWY
SUCSYN-PWY
PWY-5512
AST-PWY
PWY-5143
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7344
ASPARAGINE-BIOSYNTHESIS
PWY-5084
PWY-6614
PWY-6700
KDO-LIPASYN-PWY
1CMET2-PWY
CODH-PWY
PWY-5104
PWY0-1264
CYSTSYN-PWY
N2FIX-PWY
PWY-6130
PWY-6759
PWY-5046
PWY-5674
PROSYN-PWY
ILEUDEG-PWY
DETOX1-PWY
PWY-6523
P283-PWY
HEME-BIOSYNTHESIS-II
COA-PWY
PWY0-1299
PWY-5123
PWY-6780
FAO-PWY
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-6012-1
PWY0-1415
DTDPRHAMSYN-PWY
ALANINE-SYN2-PWY
PWY0-522
ASPARTATESYN-PWY
HEMESYN2-PWY
ILEUSYN-PWY
PWY-6588
PWY-4341
PWY-5344
PWY-6012
PWY-6164
HOMOSER-METSYN-PWY
PWY0-862
PWY-6984
PWY-5437
TRPSYN-PWY
PWY-5436
PWY-4381
PWY-5973
LIPASYN-PWY
PWY-5653
GLUTAMATE-DEG1-PWY
PWY-6282
PWY-6139
ASPARAGINESYN-PWY
PWY-5989
PWY-5785
PWY-5971
HISTSYN-PWY
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
PWY-5669
PWY-7219
PWY-5111
PWY-7343
FASYN-ELONG-PWY
PWY-6587
PWY-7096
PWY-1269
SAM-PWY
THIOREDOX-PWY
PWY-3801
PWY0-501
PWY-5941
PWY-5766
GLYCINE-SYN2-PWY
TRESYN-PWY
GLYCLEAV-PWY
PWY-5600
PWY-3781
PWY0-1261
METHIONINE-DEG1-PWY
PWY0-1337
PWY0-1312
PWY-7335
GLUTAMATE-SYN2-PWY
GLNSYN-PWY
PWY-5026
PWY-5493
PWY-6964
P142-PWY
TYRSYN
PWY-5148
GLUTAMINDEG-PWY
PWY-4821
GLUTSYNIII-PWY
PWY-7346
P483-PWY
PWY-6559
GLYSYN-PWY
PWY-7185
GLYSYN-THR-PWY
PWY-5686
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-6891
PWY-5921
PWY-7183
PWY-6892
PWY-6963
ARGSYN-PWY
PWY-5676
GLUGLNSYN-PWY
UDPNAGSYN-PWY
PWY-6932
PWY-7054
PWY-6543
NAD-BIOSYNTHESIS-II
PWY-6675
PWY3O-4106
PWY-7400
SULFATE-CYS-PWY
PWY-6703
SER-GLYSYN-PWY
PWY-5340
SERSYN-PWY
ARO-PWY
PWY-5347
DISSULFRED-PWY
ASPARTATE-DEG1-PWY
PWY-6147
ARGDEG-III-PWY
PWY-6619
OANTIGEN-PWY
METSYN-PWY
GLUTORN-PWY
PWY-7328
PWY3DJ-35471
COLANSYN-PWY
PWY-43
GLYCOGENSYNTH-PWY
PANTO-PWY
PWY-6415
PWY-6894
PWY-6893
PWY0-1325
PWY-7208
HOMOSER-THRESYN-PWY
ASPASN-PWY
ARGSYNBSUB-PWY
PWY66-409
PWY-6599
PWY-7228
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
PWY-6620
PWY-6125
PWY-6737
PWY-5918
GLUCONEO-PWY
PWY-5920
GLYCOCAT-PWY
PWY-3001
THRESYN-PWY
PWY-5668
PWY-5505
AMMASSIM-PWY
PWY4FS-8
PWY-6277
PWY-6385
PWY-66
PWY-2201
PWY-7229
GLYCOLYSIS
PWY-6751
NONOXIPENT-PWY
PWY0-1061
PWY0-1545
PWY-6126
PWY-6122
PWY0-162
PWY-5269
PWY-3282
NAGLIPASYN-PWY
PWY-6121
PWY4FS-7
PWY-901
PWY-6756
PWY-5667
PWY0-1319
PHOSLIPSYN-PWY
PWY-7176
PWY0-1507
PWY-6285
PWY-6284
PWY-3982
POLYISOPRENSYN-PWY
PWY-7221
PWY-5783
PWY-7380
THISYN-PWY
PWY-6605
P641-PWY
P121-PWY
PWY-6895
PWY0-662
PWY-6123
TRNA-CHARGING-PWY
PWY-6612
PWY-6890
PWY-5188
PWY-7377
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5189
ANARESP1-PWY
PWY-7222
GLUTDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7226
REDCITCYC
