PWY-6599
GLYCOCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6620
PWY-6387
GLUTDEG-PWY
METHIONINE-DEG1-PWY
PWY-6756
PWY0-1479
PWY-7176
PWY-7343
PWY-7221
PWY-3801
GLNSYN-PWY
PWY-5941
PWY-6964
FASYN-ELONG-PWY
PWY-7096
SALVPURINE2-PWY
TRESYN-PWY
PWY-7226
THIOREDOX-PWY
TYRSYN
PYRIDOXSYN-PWY
PWY0-501
GLYCINE-SYN2-PWY
PWY-7224
PWY-5026
GLYCLEAV-PWY
PWY-3781
PWY-7227
PWY0-522
PWY-6164
PWY-5493
P142-PWY
PWY-6984
PWY-5148
GLUTAMINDEG-PWY
ANARESP1-PWY
P483-PWY
GLYSYN-PWY
REDCITCYC
AST-PWY
LIPASYN-PWY
GLYSYN-THR-PWY
PWY0-901
FERMENTATION-PWY
PWY-5921
PWY-7205
TCA
TRNA-CHARGING-PWY
PWY-6545
PWY66-398
P42-PWY
PWY-5676
PWY-7197
PWY-4821
PYRIDNUCSYN-PWY
PWY0-321
PWY-6969
PWY-7346
SULFATE-CYS-PWY
PWY-5913
PWY-6675
SER-GLYSYN-PWY
ARO-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-901
PWY-7328
COLANSYN-PWY
ASPARTATE-DEG1-PWY
PWY3DJ-35471
PWY-5783
GLYCOGENSYNTH-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6139
PWY-6415
PWY0-1325
PWY-7208
ASPASN-PWY
PWY-6893
PWY66-409
PWY-6894
PWY-7228
PWY0-1261
PWY-5918
ASPARAGINESYN-PWY
PWY-5920
PWY-3001
PWY-6890
THRESYN-PWY
PWY-7377
PWY-6277
PWY-5653
GLUCONEO-PWY
PWY-7229
PWY0-1061
PWY-66
PWY0-162
PWY-6122
PWY-5436
PHOSLIPSYN-PWY
HEME-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6121
PWY-6612
GLYCOLYSIS
PWY-5785
PWY0-1415
ALANINE-VALINESYN-PWY
PWY-5508
PWY-5509
NONOXIPENT-PWY
HEMESYN2-PWY
PWY-5659
TYRFUMCAT-PWY
NONMEVIPP-PWY
PWY-2161
MANNCAT-PWY
PWY-6587
DETOX1-PWY
PWY-5669
PWY0-1021
PWY-7250
PWY-5087
PWY-2661
VALSYN-PWY
PWY0-541
PWY1-2
UDPNAGSYN-PWY
PWY-6892
PWY-5600
VALDEG-PWY
NAGLIPASYN-PWY
SUCSYN-PWY
PWY0-1312
PWY-4261
PWY-6118
CITRULLINE-DEG-PWY
PWY-7411
PWY-7219
PWY-7333
PWY-7334
ARGSYN-PWY
PWY-5482
HOMOSER-METSYN-PWY
PWY-5485
PWY-7335
PWY-6614
1CMET2-PWY
PWY-6823
PWY-6932
PWY-4861
PWY0-1337
PWY-6700
PWY-5512
PWY-7400
HISTSYN-PWY
PWY-7344
PWY0-1507
COA-PWY
CYSTSYN-PWY
LEUSYN-PWY
PYRUVOX-PWY
PWY-7380
ASPARAGINE-BIOSYNTHESIS
PROSYN-PWY
GLUTORN-PWY
PWY-5111
PWY-4341
PWY-6559
PWY-6130
PWY0-1299
PWY-5084
KDO-LIPASYN-PWY
PWY-5340
PWY-5981
PWY-1269
ARGSYNBSUB-PWY
PWY-6703
SO4ASSIM-PWY
DTDPRHAMSYN-PWY
ALANINE-SYN2-PWY
GLUTSYNIII-PWY
NAD-BIOSYNTHESIS-II
N2FIX-PWY
PWY-6147
PWY-5046
PWY-6588
PWY-5674
SAM-PWY
DISSULFRED-PWY
ASPARTATESYN-PWY
PWY-5344
PWY0-1264
PWY-6523
PWY-5686
TRPSYN-PWY
PWY-5104
PWY-4381
PWY-7054
PWY-5668
PYRIDNUCSAL-PWY
PWY-6605
PWY4FS-8
PWY3O-4106
P121-PWY
PYRUVDEHYD-PWY
PWY-6543
PWY4FS-7
ILEUDEG-PWY
PWY0-1545
ILEUSYN-PWY
PWY-5269
PWY-6163
SERSYN-PWY
PANTO-PWY
PWY-5667
PWY0-1319
PWY-6012
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6619
PWY0-862
HOMOSER-THRESYN-PWY
PWY-7183
PWY-1622
HOMOSERSYN-PWY
ARGDEG-III-PWY
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-5973
PWY-2201
PWY-5188
PWY-43
PWY-5189
PWY-5989
PWY-5971
PWY-6737
