PWY0-1545
GLUCONEO-PWY
PWY-5269
GLUTAMATE-DEG1-PWY
PWY-5964
PWY-6012-1
THIOREDOX-PWY
ASPARTATESYN-PWY
GLYOXYLATE-BYPASS
PWY-5676
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-621
PWY-4101
PWY0-162
PWY-7211
PWY-5807
PWY-6126
PWY-7176
PWY0-501
PWY-7221
COA-PWY
PWY-7229
DENITRIFICATION-PWY
PWY-7226
PWY-6759
PWY0-1317
PWY-7222
PWY-6748
PWY-7227
PWY-7220
PWY-901
TRPSYN-PWY
PWY-6268
PWY-5143
PWY-6277
PWY66-400
PWY-6952
AMMASSIM-PWY
PWY-3722
P122-PWY
ILEUDEG-PWY
TEICHOICACID-PWY
PWY0-662
PWY-5704
PWY-6620
PWY-6599
THRESYN-PWY
PWY-3001
PWY-6139
PWY-5920
PWY-6609
ANAGLYCOLYSIS-PWY
PWY-6614
PWY-5918
PWY-3781
PWY-6125
DENOVOPURINE2-PWY
LEU-DEG2-PWY
VALDEG-PWY
SUCSYN-PWY
PWY-6944
PWY-841
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7228
ASPARAGINE-BIOSYNTHESIS
PWY0-1301
PWY-4361
PWY-6147
PWY-7270
PWY0-1353
HOMOSERSYN-PWY
PWY-5852
GLUCONSUPER-PWY
PWY0-1334
PWY-7209
MANNIDEG-PWY
ANARESP1-PWY
PWY0-1415
PWY-7346
HEMESYN2-PWY
PWY-6536
TCA-GLYOX-BYPASS
HEME-BIOSYNTHESIS-II
PWY-701
PWY-7208
SERSYN-PWY
PWY-4861
PWY0-1355
CYSTSYN-PWY
PWY-7356
PWY0-1325
PWY-5837
PWY-6415
PHENYLALANINE-DEG1-PWY
PWY-6899
PWY-5957
PWY-5459
PWY3DJ-35471
PWY-4261
PWY-7328
OANTIGEN-PWY
PWY-6695
PWY-5481
PWY-6964
PWY-5661-1
METSYN-PWY
PWY-5347
GLYCOGENSYNTH-PWY
ILEUSYN-PWY
GLNSYN-PWY
PWY0-1313
PWY-3801
PWY-4121
PWY0-1298
PWY-5340
PWY-7343
VALSYN-PWY
GLUCOSE1PMETAB-PWY
ARO-PWY
PWY-5703
LEUSYN-PWY
SER-GLYSYN-PWY
PWY-6902
PWY-5189
PWY-1263
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY-7219
PWY-6373
PWY-6430
PWY-6374
PWY-7310
PWY-6164
PWY-5941
HISTSYN-PWY
GLYCOCAT-PWY
HOMOSER-METSYN-PWY
PWY-3982
PWY-7380
PWY-7009
PWY66-422
GLUTSYNIII-PWY
PWY-7335
PWY-7200
PWY0-1507
PWY-6898
PWY-7184
PWY-5188
PWY-5667
PWY-5162
PPGPPMET-PWY
PWY-5669
PWY-7411
PWY-6131
PWY-6910
PWY-5531
PWY-7003
PWY-7353
PYRIDNUCSAL-PWY
PWY-7159
PWY-6897
P163-PWY
HSERMETANA-PWY
CHLOROPHYLL-SYN
PWY-1881
ACETOACETATE-DEG-PWY
SALVPURINE2-PWY
HISDEG-PWY
1CMET2-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-2201
PWY-6700
PWY-6932
PWY-7193
PWY-5194
PWY-7377
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6419
PWY-6163
SHIKIMATEDEG-PWY
PROUT-PWY
NONMEVIPP-PWY
CITRULBIO-PWY
PWY-6610
PWY-6121
PWY-6122
DTDPRHAMSYN-PWY
RHAMCAT-PWY
ALANINE-VALINESYN-PWY
FAO-PWY
PWY-6892
PWY-6130
PWY-7387
PWY-6891
PWY66-162
PYRIDOXSYN-PWY
PWY-6123
PWY66-21
PWY-5785
PWY-6124
PWY-6613
PWY-5686
PWY-6470
PWY-6690
PWY-7242
PWY-40
PWY-6890
PWY0-1299
GLUTAMINDEG-PWY
PWY-4381
PWY-7183
TCA
PWY0-823
PROPIONMET-PWY
PWY1-2
SAM-PWY
REDCITCYC
PWY-2941
PWY-7179
PWY-5493
PWY0-1261
PWY-6385
PWY-6535
PWY-6537
PWY490-4
PWY-6153
GLUDEG-I-PWY
PWY-6151
PWY-7250
PWY-5921
PWY3O-210
PWY0-1305
PWY0-1479
PWY0-1021
MANNCAT-PWY
PWY4FS-8
HOMOSER-THRESYN-PWY
SERDEG-PWY
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5659
GLYSYN-PWY
PWY-6269
ALKANEMONOX-PWY
PWY-5508
PWY-5509
PWY-5533
PWY-7205
PWY-6344
PWY-7197
MENAQUINONESYN-PWY
ARG-PRO-PWY
PWY-6754
PWY-5839
TRNA-CHARGING-PWY
ARGASEDEG-PWY
PWY-6018
PWY-5480
PWY-5844
PWY-5849
P121-PWY
PWY-6605
PWY-5497
PWY-5437
PWY-6755
P164-PWY
PWY-5988
GLYCLEAV-PWY
PWY-5057
PWY-6387
PWY-6386
GLYCINE-SYN2-PWY
PWY-5046
PWY0-1264
FERMENTATION-PWY
PWY-1861
PYRUVDEHYD-PWY
PWY-5084
PWY-5485
BSUBPOLYAMSYN-PWY
PWY0-1312
CENTFERM-PWY
PWY-6612
PWY-7096
FASYN-ELONG-PWY
PWY-5155
PWY-6608
GLUCUROCAT-PWY
PWY0-862
PWY0-1296
P3-PWY
PWY0-381
GOLPDLCAT-PWY
PWY-7180
TREDEGLOW-PWY
PWY-5695
PWY0-1295
ACETATEUTIL-PWY
PWY-7181
TYRSYN
PWY-5971
PWY0-1337
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-7185
PEPTIDOGLYCANSYN-PWY
PWY-6895
P283-PWY
PWY-5989
THISYN-PWY
PWY-6780
GLYCEROLMETAB-PWY
GLUTORN-PWY
PWY-2161
PWY0-1314
PWY-7344
PWY-5973
PWY-7400
PWY0-1309
CITRULLINE-DEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7224
ARGSYNBSUB-PWY
PWY0-321
PWY-7247
PENTOSE-P-PWY
PWY-7199
PWY-6901
UDPNAGSYN-PWY
ARGSYN-PWY
RUMP-PWY
PWY0-1297
PWY-4984
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4983
PANTO-PWY
GALACTUROCAT-PWY
OXIDATIVEPENT-PWY
GLUAMCAT-PWY
PWY-6523
PWY-5004
DETOX1-PWY
NONOXIPENT-PWY
PWY-6907
XYLCAT-PWY
PWY-4341
PWY-6893
PANTOSYN-PWY
PWY-6784
PWY-6543
PWY-6894
SO4ASSIM-PWY
PWY-5901
GLYCOLYSIS
PWY-5022
PWY-5840
PWY-5668
