GALACTUROCAT-PWY
PWY-7401
PWY-7247
PWY-5676
PWY-5536
PWY-5537
PWY-6784
GLYOXYLATE-BYPASS
PWY0-1337
ARABCAT-PWY
PWY-7384
PWY-7254
PWY66-398
PWY-7237
PWY-7431
P562-PWY
TCA
FERMENTATION-PWY
PWY-4081
REDCITCYC
ANARESP1-PWY
PWY-7335
PWY-5022
GLUDEG-I-PWY
PWY0-1309
PWY-6536
GLUTAMATE-SYN2-PWY
PWY-6535
PWY-5766
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
OXIDATIVEPENT-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
XYLCAT-PWY
PWY-5481
P122-PWY
PWY0-1535
GLUCONSUPER-PWY
MANNIDEG-PWY
PWY0-1317
PWY-5654
PWY-6336
PWY-5647
PWY-5162
GALACTCAT-PWY
TRPCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY-5651
RIBOKIN-PWY
PWY-5698
PWY0-1300
GLYCOGENSYNTH-PWY
PWY-3801
PWY-7343
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-40
PWY-5941
PWY-6984
GLYCOCAT-PWY
PWY0-522
PWY66-422
PWY-6891
SERSYN-PWY
PWY-283
PWY-5461
PYRIDOXSYN-PWY
PWY-5852
PWY1-2
PLPSAL-PWY
PWY-6012-1
PWY-1361
PWY-6523
PWY-3722
PWY-5674
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY0-862
CHLOROPHYLL-SYN
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY0-321
PWY-7096
ILEUSYN-PWY
PWY-2661
PWY-5104
VALSYN-PWY
PWY-6163
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-2201
HSERMETANA-PWY
PWY-5971
PWY-5989
PWY-723
PWY-5675
PWY-4101
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-5973
PWY-901
PWY-7400
PWY-6527
PWY-3821
ARGSYN-PWY
PWY-4341
CITRULLINE-DEG-PWY
P142-PWY
PWY-5493
PWY-7344
PWY0-1301
PWY-6118
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
PWY0-1264
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5046
PPGPPMET-PWY
PWY-5084
PWY-7346
PWY0-1275
PWY-5155
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TYRSYN
GLYCINE-SYN2-PWY
HISTSYN-PWY
GLYCLEAV-PWY
TRPSYN-PWY
PWY-6018
PWY-6164
PWY-5988
PWY-7205
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-7219
ASPARAGINESYN-PWY
PWY0-501
PWY-4621
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-6754
PWY-7054
PWY-7227
PWY-7220
SAM-PWY
PWY-7224
PWY-6466
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
TRNA-CHARGING-PWY
PWY-7226
PWY-7222
PWY-3781
PWY-7176
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
PWY-5807
ASPARAGINE-DEG1-PWY
PWY-6755
PWY-7183
PWY-7194
GLUAMCAT-PWY
PWY-6019
PWY-5026
PWY-7197
PWY-7184
RIBOSYN2-PWY
PWY-7181
PWY-6700
PWY0-1295
PWY0-1296
P121-PWY
NONMEVIPP-PWY
PWY-7179
DAPLYSINESYN-PWY
PWY0-461
PWY-7180
PWY0-1479
PWY-2301
GLYCOLYSIS
PWY-7089
PWY0-1261
UDPNAGSYN-PWY
PWY0-662
PANTO-PWY
PWY-5123
PWY-6543
ASPARTATESYN-PWY
PWY-6614
CODH-PWY
PWY-6142
PWY-6147
PWY-5188
COA-PWY
CENTFERM-PWY
PWY-6952
PWY-5686
PWY-6892
CYSTSYN-PWY
PWY-1861
P21-PWY
ARGASEDEG-PWY
PWY-6907
ARG-PRO-PWY
PWY-6898
PWY2OL-4
PWY-4984
PWY-5122
SERDEG-PWY
PWY-5538
PWY-7193
PWY-5785
PWY-5653
PWY-5667
PYRIDNUCSYN-PWY
PWY-5669
HOMOSERSYN-PWY
PWY0-1545
PWY3O-450
PWY0-1391
PWY4FS-8
PWY-6756
PWY-5668
FAO-PWY
PWY-6153
PWY-6151
PWY-6344
PROSYN-PWY
PWY-6605
ARGININE-SYN4-PWY
PWY-2161
PWY0-845
PWY-6387
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6612
GLUCUROCAT-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-5100
PWY-6895
THISYN-PWY
PWY-6385
PWY-6293
ILEUDEG-PWY
PWY-821
PWY-4261
SO4ASSIM-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7185
PANTOSYN-PWY
ALKANEMONOX-PWY
PWY-6675
PWY-6044
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
NADSYN-PWY
PWY-6386
PWY-5655
PWY-6470
GLUGLNSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
ALANINE-VALINESYN-PWY
PWY-6963
BSUBPOLYAMSYN-PWY
THRESYN-PWY
PWY-7221
PWY-3001
PWY-6124
GLUCONEO-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
ALADEG-PWY
PWY-7228
PWY-6123
PWY-4361
PWY-6121
PWY-7270
PWY-6122
ASPASN-PWY
PWY-1622
TCA-GLYOX-BYPASS
PWY-5490
PWY-7208
PWY-5489
PWY-6910
PWY0-1325
PWY-6415
PWY-6613
PWY-7353
PWY-1042
PWY-6897
PWY-5921
PARATHION-DEGRADATION-PWY
PWY-5703
PWY-6890
PWY-5344
PWY-6893
PWY3DJ-35471
PWY-6894
METSYN-PWY
PWY-801
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
PWY-5345
PWY-5659
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
VALDEG-PWY
GLYOXDEG-PWY
PWY-6620
PWY-6599
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6610
PWY-4381
PWY-6609
SALVPURINE2-PWY
PWY-5350
PROPIONMET-PWY
PWY-6964
GLNSYN-PWY
RUMP-PWY
DETOX1-PWY
PWY66-162
PWY-5497
PWY-1881
P164-PWY
PWY-6944
PWY-5695
PWY-6772
PWY-5143
PWY-6608
DENITRIFICATION-PWY
PWY-6748
HISDEG-PWY
PWY-7411
PWY-5194
PWY-7199
PWY-6268
P3-PWY
PWY-5485
PWY-5482
PYRIDNUCSAL-PWY
LCYSDEG-PWY
PWY-5483
PWY-5535
PWY0-1313
PWY0-1314
PWY-5837
PWY-5509
PWY-7377
PWY-5508
PWY-5340
PWY0-1312
SUCSYN-PWY
PWY-5600
PWY-6587
DISSULFRED-PWY
PWY0-1507
HOMOSER-THRESYN-PWY
PWY-6028
PWY66-21
PWY-7250
ETOH-ACETYLCOA-ANA-PWY
PWY0-1021
PWY-6932
PWY-5057
PWY-7242
