RIBOKIN-PWY
PWY0-1353
PWY-7089
PWY0-1334
PWY-5837
PWY-6823
PWY-5964
ARGSYNBSUB-PWY
GLUTORN-PWY
PYRUVOX-PWY
PWY-7400
ILEUDEG-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
GLYCOGENSYNTH-PWY
PWY-5057
PWY-5668
PWY0-1545
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-801
PWY-7346
BGALACT-PWY
BSUBPOLYAMSYN-PWY
PWY-7344
PWY-7343
ASPARAGINESYN-PWY
SUCSYN-PWY
PWY-6754
PWY-6944
GLUCONEO-PWY
PWY-6755
PWY-5389
GLYSYN-THR-PWY
PROPIONMET-PWY
PWY-6703
PWY-5436
PWY-1042
DAPLYSINESYN-PWY
PWY-7183
HOMOSER-THRESYN-PWY
PWY0-461
PWY-7250
PWY-3722
GLYSYN-PWY
PWY-2301
PWY-6748
PWY0-1312
GLUTAMINDEG-PWY
PWY-3781
PWY-4521
1CMET2-PWY
PWY-2161
COA-PWY
PWY-3801
PANTO-PWY
PWY-7545
PWY0-1309
PWY-5676
PWY0-1021
DETOX1-PWY-1
PWY-5941
PWY-5852
PWY-6385
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-40
PWY0-1568
PWY66-21
PWY-5703
PWY1-2
ETOH-ACETYLCOA-ANA-PWY
PWY-4361
PWY-6470
PWY-5686
PWY-7509
PLPSAL-PWY
PWY-6907
PWY-6898
DENITRIFICATION-PWY
HSERMETANA-PWY
PWY-5437
PWY-7219
PWY-6614
PWY-7221
PWY-5785
PWY-5695
PWY0-1319
PWY-5667
PWY-7054
RIBOSYN2-PWY
TRNA-CHARGING-PWY
PWY-7197
PWY-7184
HOMOSERSYN-PWY
PWY-7187
PWY4FS-7
PWY4FS-8
PWY-4261
PWY-6019
PWY-5921
SO4ASSIM-PWY
PWY-3982
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5509
PWY-6629
PWY-7377
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6430
PWY-6293
PWY-821
FAO-PWY
PWY-6895
THISYN-PWY
PWY-6910
PWY0-162
PWY-7211
PWY-7353
METSYN-PWY
PWY-6897
PWY-6612
FOLSYN-PWY
PWY-7356
PWY-7208
PWY-6893
PWY-7200
PWY-6894
PWY0-166
PWY0-1261
PENTOSE-P-PWY
UDPNAGSYN-PWY
TCA-GLYOX-BYPASS
PWY0-662
PWY0-1297
PWY-5026
PWY490-4
P41-PWY
PWY-6543
ANAEROFRUCAT-PWY
VALDEG-PWY
PWY0-1325
PWY-5918
GLYOXDEG-PWY
PWY-7209
MANNCAT-PWY
PWY0-1298
PWY-6901
PWY-6620
PWY0-381
PWY-6599
PWY-6277
PWY-6147
PWY0-845
PWY-5188
PWY-5464
PWY-6610
ACETATEUTIL-PWY
PWY-6609
PWY3DJ-35471
SALVPURINE2-PWY
PWY-6415
CYSTSYN-PWY
PANTOSYN-PWY
PWY-7380
PHOSLIPSYN-PWY
PWY0-1507
MET-SAM-PWY
PWY-5675
PWY-7528
PWY-6964
PWY-7270
PWY-6784
PWY-7527
GLNSYN-PWY
PWY0-1466
PWY-7229
PWY0-1182
PWY-6126
PWY-7228
DETOX1-PWY
PWY-6125
PWY-6012-1
ARGASEDEG-PWY
PWY66-162
CITRULBIO-PWY
ARG-PRO-PWY
TREDEGLOW-PWY
PWY-4984
PWY-5084
PWY-7411
PWY-4341
ILEUSYN-PWY
PWY-7199
PROUT-PWY
PWY-4081
PWY-5508
PWY-6344
PROSYN-PWY
PYRIDNUCSAL-PWY
PWY-5535
CENTFERM-PWY
SAM-PWY
PWY-7401
HOMOSER-METSYN-PWY
PWY-6952
PWY-6151
P3-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5901
PWY0-1314
PWY-723
PWY-6386
ARABCAT-PWY
PWY0-1337
ALANINE-VALINESYN-PWY
PWY-6892
GLUCONSUPER-PWY
GLYOXYLATE-BYPASS
ACETOACETATE-DEG-PWY
GLYCOCAT-PWY
PHENYLALANINE-DEG1-PWY
LIPAS-PWY
TCA
P641-PWY
FERMENTATION-PWY
REDCITCYC
PWY-7193
PWY-5690
ANARESP1-PWY
PWY-5971
PWY0-321
PWY-6121
PWY-6122
VALSYN-PWY
PWY-6163
PWY0-862
PWY-6613
PWY-5344
PWY-5653
PYRIDNUCSYN-PWY
PWY-5485
PWY-5659
FASYN-ELONG-PWY
PWY-6890
PWY-7335
PWY-5482
PWY-6419
SHIKIMATEDEG-PWY
PWY-3821
PWY-5669
PWY0-1301
PWY-5155
PWY3O-210
PWY0-1305
PWY-6608
TYRSYN
HISTSYN-PWY
TRPSYN-PWY
P221-PWY
HISDEG-PWY
PWY-6164
PWY-5194
PWY-5340
PWY-7205
PWY-7227
PWY-7220
PWY-7224
PWY-5674
PWY-7226
PWY-7222
PWY-6932
PPGPPMET-PWY
LCYSDEG-PWY
PWY-7176
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
PWY-5807
PWY-6523
NONOXIPENT-PWY
PWY-5143
XYLCAT-PWY
PWY-6118
PWY-5481
PWY0-1391
ASPARAGINE-DEG1-PWY
P122-PWY
PWY-6756
PWY-5046
GLYCLEAV-PWY
PWY0-1317
PWY0-1264
PWY-6891
PWY-5022
GLUTAMATE-DEG1-PWY
SERSYN-PWY
GLYCINE-SYN2-PWY
PWY-6268
PWY-6018
PWY-6153
ALKANEMONOX-PWY
PWY-5483
PWY-6605
PWY66-400
PYRIDOXSYN-PWY
PWY-1622
PWY-5988
ANAGLYCOLYSIS-PWY
PWY-6700
PWY-6044
PWY-4381
GLUAMCAT-PWY
PWY-7181
PWY0-1295
PWY0-1296
P121-PWY
PWY-7179
PWY-5531
PWY-7159
PWY0-1415
PWY0-1313
HEMESYN2-PWY
CHLOROPHYLL-SYN
PWY-7180
HEME-BIOSYNTHESIS-II
PWY-2661
PWY0-1479
PWY-5350
PWY0-501
THIOREDOX-PWY
LEUSYN-PWY
PYRUVDEHYD-PWY
PWY-2201
PWY-7185
PWY-6466
PWY-901
ASPARAGINE-BIOSYNTHESIS
