ASPARTATESYN-PWY
2PHENDEG-PWY
SHIKIMATEDEG-PWY
THIOREDOX-PWY
PWY-6163
PWY-6630
PWY-7220
PWY-6419
PWY-3001
PWY-7227
THRESYN-PWY
PWY-6599
PWY-2301
PWY-7222
PWY-7343
PWY-7226
PWY-5481
ARO-PWY
ALANINE-VALINESYN-PWY
PWY-5988
PWY-6019
PWY-6124
PWY-6123
PWY-6151
PWY-6153
PWY-6122
PWY-6121
PWY-6018
HEMESYN2-PWY
PWY-6012-1
SAM-PWY
PWY-5794
PWY-7183
PWY-5661-1
GLYCOCAT-PWY
PWY-3821
P124-PWY
GLUCOSE1PMETAB-PWY
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY-2201
PLPSAL-PWY
PWY-5057
PWY-5485
PWY-5493
PWY0-1315
CYSTSYN-PWY
PWY-5659
PWY0-1479
UDPNAGSYN-PWY
SUCSYN-PWY
ILEUDEG-PWY
PWY-6605
GLUCONSUPER-PWY
P121-PWY
OXIDATIVEPENT-PWY-1
PWY-5901
PWY-5921
PWY-7180
PWY0-662
PWY-5676
PWY1A0-6325
PWY-922
PYRIDNUCSYN-PWY
PWY0-1312
GLNSYN-PWY
PWY-7187
PWY-7459
PWY-7184
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
HOMOSERSYN-PWY
PWY-6620
PROSYN-PWY
PWY-7176
PWY-6700
PWY-7431
ASPARTATE-DEG1-PWY
PWY-5785
PWY-841
DENOVOPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-6125
PWY-6893
PWY-6894
PWY-7228
PWY-6126
ARABCAT-PWY
PWY-7353
PWY-5852
HOMOSER-THRESYN-PWY
PWY-6317
PWY-7229
PWY0-1261
PWY4FS-8
PWY-7400
PWY-6614
PWY-6737
PWY-5941
PWY-3801
PWY0-1391
DTDPRHAMSYN-PWY
PWY-5667
SERDEG-PWY
PWY-6164
SALVPURINE2-PWY
PWY-5074
TYRSYN
PWY-6470
PWY-6386
VALSYN-PWY
PWY-5686
GLUTAMINDEG-PWY
GLUAMCAT-PWY
RUMP-PWY
PWY-5041
PWY-6385
PWY-1861
METHIONINE-DEG1-PWY
COA-PWY
PWY-6277
HISTSYN-PWY
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
LIPAS-PWY
PWY0-1021
PWY-6891
PANTO-PWY
PWY-7199
ANAEROFRUCAT-PWY
ILEUSYN-PWY
PWYQT-4429
PWY0-166
PWY-7208
PWY-7219
NONOXIPENT-PWY
PWY-7221
PWY-6898
OANTIGEN-PWY
PWY-6907
PWY-2661
PWY-7211
SERSYN-PWY
PWY-7344
PWY0-162
