P124-PWY
PWY-6163
PWY-6890
PWY-6910
PPGPPMET-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6605
PWY-5480
ANAGLYCOLYSIS-PWY
ARO-PWY
BGALACT-PWY
PWY1A0-6325
HISTSYN-PWY
P121-PWY
OANTIGEN-PWY
ILEUSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-3821
PYRIDNUCSAL-PWY
PWY-5481
PWY-3001
GLCMANNANAUT-PWY
PYRIDNUCSYN-PWY
PWY-7183
PWY0-166
DENOVOPURINE2-PWY
PWY-6898
ASPARTATESYN-PWY
PWY-6125
PROSYN-PWY
PWY0-662
PWY-7228
PWY-841
PANTO-PWY
ASPARTATE-DEG1-PWY
PWY-7199
PWY-7229
PWY-7219
PWY-7221
PWY-6124
PWY-6123
PWY0-1324
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6737
PWY4FS-8
PWY-7343
PWY-5485
PWY-3801
PWY-5901
PWY-5941
SERSYN-PWY
PWY-5667
PWY-5493
PWY-6317
ALANINE-VALINESYN-PWY
PWY-5686
PWY-7176
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
HSERMETANA-PWY
PWY-6164
PWY-6700
ILEUDEG-PWY
GLUAMCAT-PWY
PWY0-1391
OXIDATIVEPENT-PWY-1
PLPSAL-PWY
PWY-6470
VALSYN-PWY
PWY0-1479
GLNSYN-PWY
PWY-6151
PWY-6386
PWY-6277
TYRSYN
PWY-6897
PWY-6019
COA-PWY
PWY-5659
PWY-6153
PWY-7180
PWY-7344
THRESYN-PWY
UDPNAGSYN-PWY
THIOREDOX-PWY
PWY-5676
SUCSYN-PWY
PWY-6122
PWY-7226
PWY-922
PWY-7222
PWY-6121
PWY-6385
PWY-6894
PWY-6895
PWY-7353
PWY-7220
SALVPURINE2-PWY
PWY-7227
PWY-7400
PWY-2661
SAM-PWY
PWY-7187
PWY-6893
PWY-7211
PWY-7184
HEMESYN2-PWY
PWY-6620
PWY0-162
PWY0-1312
PWY-6907
NONOXIPENT-PWY
PWY-5057
PWY-5074
PEPTIDOGLYCANSYN-PWY
PWY-5988
PWY-6387
XYLCAT-PWY
PWY-7208
CYSTSYN-PWY
PWYQT-4429
SERDEG-PWY
PWY-6018
PWY0-1021
PWY0-1264
PWY-5852
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-2301
PWY0-1261
PWY-6891
PWY0-1315
PWY-5785
ARABCAT-PWY
PWY-6599
