PROSYN-PWY
PWY-5921
PWY-6122
PWY-6121
DENOVOPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-6125
PWY-7228
PWY4FS-8
P124-PWY
PWY-6126
PWY-7229
PWY1A0-6325
OXIDATIVEPENT-PWY-1
SERDEG-PWY
XYLCAT-PWY
NONOXIPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7180
PWY-6385
PHESYN
TYRSYN
PWY0-662
GLUCONSUPER-PWY
PWY-6605
P121-PWY
PWY-7194
PWY-7205
PWY-7183
PWY-5057
RIBOKIN-PWY
PWY-7187
PWY-5074
PWY-5785
ILEUDEG-PWY
PWY-7184
PWY-6599
GLCMANNANAUT-PWY
PWY-6620
PWY-7197
GLNSYN-PWY
PWY-6277
PWY-5143
PWY-7219
PANTO-PWY
PWY0-1298
PWY0-1317
BGALACT-PWY
PWY0-1479
PWY-6897
PWY-2201
PWY-2301
PWY-7054
HOMOSER-THRESYN-PWY
PWY-7353
PWY-6543
PWY-6910
PWY-5686
TRNA-CHARGING-PWY
PWY-2161
ALANINE-VALINESYN-PWY
PWY-6163
PWY0-166
PWY-7227
PWY-7226
PWY-6123
PWY-7208
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-7222
PWY-5676
ILEUSYN-PWY
PWY-922
PWY-7211
PWY-7459
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY0-1312
PWY0-162
GLYCOCAT-PWY
PWY-6630
PWY-6470
PWY-5480
SALVPURINE2-PWY
PWY-3001
PWY-6386
THRESYN-PWY
PWY-5886
PWY-6628
ARO-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-5988
PWY-6737
PWY-7176
PWY-2661
PWY-7514
PWY-6018
PWY0-1264
PWY-6151
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-5852
PWY-6614
PWY-5794
PWY-7411
SUCSYN-PWY
PWY-7400
PWY-5481
1CMET2-PWY
PWY-5941
PWY-3801
PWY0-1415
PWY-7344
PWY-7343
PWY-7221
HEMESYN2-PWY
PWY-5041
PWY-5667
PWY-6012-1
PWY-3821
METHIONINE-DEG1-PWY
PWY-6317
PWY-6756
PWY0-1391
PWY-6898
PWYQT-4429
PPGPPMET-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5485
SAM-PWY
PWY-5493
PWY-6890
ARGSYNBSUB-PWY
PWY-6164
SERSYN-PWY
PWY-7181
ASPARTATE-DEG1-PWY
PWY0-1295
PWY0-1324
CYSTSYN-PWY
ALANINE-DEG3-PWY
PWY0-1315
COA-PWY
