SUCSYN-PWY
ILEUDEG-PWY
PWY-5886
BGALACT-PWY
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-6122
PWY-5785
PWY0-1317
PWY-6121
NONOXIPENT-PWY
GLYCOCAT-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
GLCMANNANAUT-PWY
PWY-5041
PWY-6277
METHIONINE-DEG1-PWY
PWY-5143
ALANINE-SYN2-PWY
HEMESYN2-PWY
ASPARTATESYN-PWY
PWY-5676
PWY-922
PWY4FS-8
PWY0-1312
PWYQT-4429
PWY-5667
PWY-7221
GLUAMCAT-PWY
PWY0-1261
PWY0-166
PWY-7344
PWY-7200
PWY-7205
PWY-7208
PWY-6605
ILEUSYN-PWY
PWY-7343
P121-PWY
PWY0-662
PWY-5686
PWY0-1324
ARABCAT-PWY
PWY-7211
PWY-5481
PWY-6163
RIBOKIN-PWY
PWY0-162
PWY-7411
PWY-7199
PWY-6630
PWY-3001
PANTO-PWY
PWY-6123
THRESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6628
VALSYN-PWY
GLUCONSUPER-PWY
ARO-PWY
PWY1A0-6325
PPGPPMET-PWY
PWY-2201
PWY-6151
UDPNAGSYN-PWY
PWY-5485
PWY-5493
PWY-5074
PWY-5057
GLNSYN-PWY
PWY-7187
PWY-7184
PWY-7197
PWY-3821
TYRSYN
PWY-7220
ALANINE-VALINESYN-PWY
PWY-7227
PWY-2301
PWY-7222
PWY0-1315
PWY-7226
GLUTAMINDEG-PWY
PWY-7054
PWY-5148
PROSYN-PWY
PWY-6543
PHESYN
PWY0-1264
PWY-6737
PEPTIDOGLYCANSYN-PWY
PWY-2661
PWY-7219
PWY-6012-1
THIOREDOX-PWY
PWY-7176
PYRIDNUCSAL-PWY
PWY-6470
MALATE-ASPARTATE-SHUTTLE-PWY
ARGSYNBSUB-PWY
SERSYN-PWY
PWY-6756
PWY0-1391
PWY-1861
PWY-6164
XYLCAT-PWY
SALVPURINE2-PWY
PWY-6620
PWY-5988
PWY-6317
PWY-7514
PWY-2161
PWY-7459
SAM-PWY
PWY-6386
PWY-6599
PWY-6387
PWY-6018
PWY-5852
PWY-5480
PWY-6614
ALANINE-DEG3-PWY
RUMP-PWY
PWY-6890
PWY-4984
OXIDATIVEPENT-PWY-1
PWY-7400
1CMET2-PWY
COA-PWY
PWY-5941
PWY-6897
DENOVOPURINE2-PWY
PWY-3801
PWY-6898
PWY-7353
PWY-6125
SERDEG-PWY
PWY-7228
HOMOSERSYN-PWY
PWY-6910
PWY-6126
PWY-7181
PWY-7229
PWY-7194
PWY-5921
PWY-7183
PWY0-1295
P124-PWY
PWY-6385
CYSTSYN-PWY
