ALANINE-VALINESYN-PWY
P121-PWY
MET-SAM-PWY
PWY-6599
ALANINE-DEG3-PWY
PWY0-1261
ILEUSYN-PWY
PWY-7183
PWY-7205
PWY-6164
GLCMANNANAUT-PWY
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY1A0-6325
PWY-6277
PWY-5344
VALSYN-PWY
PWY0-1325
PWY-5921
PWY0-1312
PWY0-166
PWY-5057
PWY-5785
PWY-7200
PWY-5485
PWY-7208
PWY-5347
PPGPPMET-PWY
METSYN-PWY
PWY-7221
SUCSYN-PWY
PWY-7211
PWY-5886
PWY-7343
PWY0-162
PWY-5480
PWY-5481
COMPLETE-ARO-PWY
TYRSYN
PWY-6898
PWY-6630
PWY-7411
PWY-6756
PWY-5143
GLNSYN-PWY
PWY0-1391
PWY-6629
ASPARTATE-DEG1-PWY
PWY-3001
PWY-7181
THRESYN-PWY
ASPARAGINESYN-PWY
AMMASSIM-PWY
PWY0-1295
PWY-5667
PWY-6628
PWY3O-450
ARO-PWY
SAM-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
UDPNAGSYN-PWY
PWY0-1479
PWY-7199
GLYCOCAT-PWY
ARGSYNBSUB-PWY
PWY-6470
PHESYN
PWY-5493
HOMOSER-THRESYN-PWY
PWY-2301
GLUCONEO-PWY
PWY0-1415
HOMOSERSYN-PWY
HEMESYN2-PWY
GLUAMCAT-PWY
PWY-5852
PWY0-1317
PWY-7514
PWY-6620
P124-PWY
PWY-7054
PWY-2161
PWY-6614
PWY-6543
SERSYN-PWY
PWY-6386
PWY-6890
NONOXIPENT-PWY
PWY-6387
PWY-5941
PWY-6910
1CMET2-PWY
PWY-4984
PWY-7219
HSERMETANA-PWY
PWY-7400
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY-7344
ASPARAGINE-BIOSYNTHESIS
PWY-3801
PWY-6163
PWY-6151
GLUTSYN-PWY
HOMOSER-METSYN-PWY
GLUTAMINEFUM-PWY
PWY-7220
PWY-7187
PWY-7227
PWY-5686
ILEUDEG-PWY
PWY-7222
PWY0-662
OXIDATIVEPENT-PWY-1
PWY-7184
PWY-7226
SALVPURINE2-PWY
PWY-7197
PWY4FS-8
THIOREDOX-PWY
GLUTSYNIII-PWY
PWY-6897
COA-PWY
PWY-5988
PWY-6385
PWYQT-4429
PWY-7353
PWY-6122
PWY-6121
PWY-7176
PWY-6018
ALANINE-SYN2-PWY
DENOVOPURINE2-PWY
ASPARTATESYN-PWY
PWY-6125
PWY0-1264
PWY-922
PROSYN-PWY
PWY-2201
PWY-7228
PWY-6123
PWY-6126
PWY-6737
PWY-7229
PWY-2661
PWY-6012-1
PWY0-1324
PWY-5676
PWY-6605
