PWY-6756
PWY0-1391
PWY-5686
PWY0-662
GLYCOCAT-PWY
PWY-6317
PWY-6164
PWY-7411
PWY-5074
PWY-5480
PWY-2301
SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7459
GLUCONSUPER-PWY
PWY0-1324
TYRSYN
PWY-6620
PWY0-1415
HOMOSERSYN-PWY
HEMESYN2-PWY
XYLCAT-PWY
PWY-5485
PHESYN
PWY-7194
ALANINE-DEG3-PWY
PWY-7183
RUMP-PWY
PWY-1861
PWY-2161
ASPARTATE-DEG1-PWY
PWY-6614
PWY-5852
PWY-5941
PWY-7227
PWY-4984
PWY-7226
PWY-3801
GLUCONEO-PWY
PWY-7400
PWY-7220
PWY-6518
ARABCAT-PWY
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-7222
DENOVOPURINE2-PWY
PWY-6125
PWY-5041
PWY-7228
METHIONINE-DEG1-PWY
PWY-6126
PWY-5481
GLUAMCAT-PWY
PWY-7229
PWY0-1261
THIOREDOX-PWY
PWY-6897
PWY-7187
PWY-5921
COA-PWY
PWY-7353
PWY-7184
PWY0-1264
PWY-7514
PWY-6910
PWY-5667
PWY-7197
PWY-7181
PWY-6012-1
PWY-5143
PWY-5988
PWY0-1295
PWY0-1317
PWY-6737
PWY-6599
PWY-6018
GLNSYN-PWY
CYSTSYN-PWY
PWY-2661
GLCMANNANAUT-PWY
PWY1A0-6325
OXIDATIVEPENT-PWY-1
PWY-922
PWY-6277
PWY-2201
PWY-5886
PWY-6386
PWY-6898
PWY-5785
PWY-6387
PWY-6385
PWY-6122
PWY-6121
PWY4FS-8
P124-PWY
ILEUDEG-PWY
HOMOSER-THRESYN-PWY
BGALACT-PWY
PWY-7219
PWY0-166
SERDEG-PWY
PWY-7208
PWY0-1479
SUCSYN-PWY
PWY-6151
PWY-7211
TRNA-CHARGING-PWY
PWY-7343
PWY0-162
RIBOKIN-PWY
NONOXIPENT-PWY
PWY-7054
PWY-6630
UDPNAGSYN-PWY
PWY-3001
THRESYN-PWY
PWY-6543
PWY-5057
ALANINE-SYN2-PWY
PWY-6628
PWY-7344
ASPARTATESYN-PWY
ARO-PWY
PANTO-PWY
PWY-5676
SERSYN-PWY
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY0-1312
PWY-6605
P121-PWY
ILEUSYN-PWY
PWY-6123
PWY-3821
PWY-6890
PWY-7205
PWYQT-4429
PWY-7176
SALVPURINE2-PWY
PWY0-1315
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PWY-7221
PWY-5148
VALSYN-PWY
PWY-5493
PPGPPMET-PWY
PWY-6163
PWY-6470
ARGSYNBSUB-PWY
