PWY-6890
PWY-6910
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY-5659
PWY-7187
ALANINE-SYN2-PWY
TYRSYN
PWY-7184
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
PWY-5852
PWY-4984
PWY-6470
PWY-5941
OXIDATIVEPENT-PWY-1
1CMET2-PWY
PWY-922
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-3801
PWY-7400
PWY-7176
PYRIDNUCSAL-PWY
P124-PWY
PWY0-1021
PWY-6599
PWY-6620
SUCSYN-PWY
PWY-6737
PWY-7183
HOMOSERSYN-PWY
GLYCOCAT-PWY
PWY1A0-6325
DENOVOPURINE2-PWY
NONOXIPENT-PWY
PWY-6125
PWY-7228
PWY-6126
PYRIDNUCSYN-PWY
PWY0-1317
PWY-7229
PWY-3821
PWY-6317
ASPARTATE-DEG1-PWY
PWY-6019
PWY66-422
GLNSYN-PWY
PWY4FS-8
PWY-7054
PWY-5143
PWY-5921
PWY-6543
PWY0-1324
PWY-6164
GLUCONSUPER-PWY
SALVPURINE2-PWY
PWY-6386
PWY-7221
PWY-2661
PWY-6387
ALANINE-VALINESYN-PWY
ALANINE-DEG3-PWY
LIPAS-PWY
RUMP-PWY
PWY-6385
HOMOSER-THRESYN-PWY
GLCMANNANAUT-PWY
PWY-6898
PWY-5785
PWY-6277
PWY-1861
XYLCAT-PWY
PWY-6122
PWY-5686
PWY-6121
PWY-7197
PWY-6891
PROSYN-PWY
CYSTSYN-PWY
PWY-6151
PWY-6153
PWY-5667
PWY-7411
PWY-7219
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5480
PWY-5485
PWY0-166
PWY-7200
PWY-7459
PWY-7208
PWY-6700
PWY0-1391
PWY-5493
GLUAMCAT-PWY
ARABCAT-PWY
PWY-2301
PWY0-1261
PWY-7211
PWY-7199
PWY0-1312
PWY0-1315
SERSYN-PWY
PWY0-162
PWY-6163
SAM-PWY
BGALACT-PWY
PWY-6630
VALSYN-PWY
PWY-5901
PWY-3001
THRESYN-PWY
PWY-5676
PWY0-1061
PANTO-PWY
ARO-PWY
PWY-6466
GLUCONEO-PWY
PWY-7220
PWY-7205
PWY-7227
PWY-6123
PWY-7343
PWY-7222
PWY-7226
PWY-6605
P121-PWY
HEMESYN2-PWY
PWY-5057
PWY-5481
THIOREDOX-PWY
PWY0-662
SERDEG-PWY
PWYQT-4429
PWY0-1264
COA-PWY
PLPSAL-PWY
PWY0-1479
PWY-6897
PWY-5041
UDPNAGSYN-PWY
PWY-7353
METHIONINE-DEG1-PWY
