PROSYN-PWY
PWY-922
PWY0-662
PWY-6890
ASPARTATESYN-PWY
SALVPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-6897
PEPTIDOGLYCANSYN-PWY
PWY-7353
GLUTAMINDEG-PWY
PWY-6910
PWY-5074
PWY-841
PWY-7356
PWY-5686
PWY-2661
DENOVOPURINE2-PWY
PWY-6386
ETOH-ACETYLCOA-ANA-PWY
PWY-6387
PWY-6125
PWY1A0-6325
PWY-7228
PWY-5344
PWY-6126
PWY-5480
PWY-6737
PWY-5659
ILEUSYN-PWY
PWY-7229
PWY-7221
PWY-6894
PWY-6893
SERSYN-PWY
VALSYN-PWY
UDPNAGSYN-PWY
MET-SAM-PWY
PYRIDNUCSYN-PWY
PWY-5485
PLPSAL-PWY
PWY-7219
LIPAS-PWY
PWY-5493
TYRSYN
ALANINE-VALINESYN-PWY
PWY-2301
GLNSYN-PWY
TRPSYN-PWY
TRNA-CHARGING-PWY
COA-PWY
PWY-6277
PWY-6700
HEMESYN2-PWY
PWY0-1479
PWY-6599
PWY-6620
PWY-6605
PWY-5921
PWY0-1325
P121-PWY
HISTSYN-PWY
PWY490-4
PWY0-1264
PWY-6124
PWY-6123
ANAEROFRUCAT-PWY
PWY-7344
PWY-7226
PWY-6019
PWY-7222
PWY-7210
ALANINE-DEG3-PWY
PWY-7220
PWY-7227
PWY-5481
PWY0-166
PWY-7187
PWY-5886
CYSTSYN-PWY
PWY-7184
PWY-7208
PWY-5698
THIOREDOX-PWY
PWY-7514
PWY-5347
METSYN-PWY
GLYCOCAT-PWY
PWY-7183
PWY-6613
PWY-5901
PWY-7211
PWY-6151
PWY-5697
PWY0-162
PWY-6153
PWY-1722
PWY-2201
THISYN-PWY
PPGPPMET-PWY
PWY-5941
PWY-6895
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
ALANINE-SYN2-PWY
SERDEG-PWY
ASPARAGINESYN-PWY
P124-PWY
PWY0-1391
PWY0-1061
ASPARAGINE-BIOSYNTHESIS
ARO-PWY
PWY-6898
SUCSYN-PWY
PWY-7343
NONOXIPENT-PWY
PWY-6907
PWY-5785
SAM-PWY
PWY-6892
PWY-7185
PWY-5852
PWY-7176
GLUCOSE1PMETAB-PWY
PWY-3801
PWY0-1021
PWY-6891
PWY-6944
PWY-6164
ILEUDEG-PWY
PWYQT-4429
PWY-6122
PWY-6614
PWY-6121
PWY-7400
OXIDATIVEPENT-PWY-1
HOMOSER-METSYN-PWY
PWY-7199
ANAGLYCOLYSIS-PWY
PWY-5676
1CMET2-PWY
HOMOSERSYN-PWY
HSERMETANA-PWY
PWY-5177
PYRIDNUCSAL-PWY
PWY-6470
PWY0-1312
HOMOSER-THRESYN-PWY
PWY-6163
PWY-5057
PANTO-PWY
