PWY-6893
VALSYN-PWY
PWY-5659
PWY-6907
ALANINE-VALINESYN-PWY
PWY-7219
GLUAMCAT-PWY
PPGPPMET-PWY
PWY-5661-1
PWY-7344
PWY-1722
ARABCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6151
PWY-2201
PWY-6153
PWY-822
PWY-6317
PWY-7250
P124-PWY
SAM-PWY
PWY0-1324
PWY-6614
PWY-6613
PWY-2161
ANAGLYCOLYSIS-PWY
PWY-7411
PWY-7183
PWY-6898
PWY0-862
PWY-3801
PWY-6599
COA-PWY
PROSYN-PWY
PWY-5971
PWY0-662
PWY-6620
PWY-7176
GLUCOSE1PMETAB-PWY
PWY-6164
PWY-7459
PWY-5941
1CMET2-PWY
PWY-5667
ARGDEG-V-PWY
XYLCAT-PWY
PWY-2301
TRNA-CHARGING-PWY
PWY-7185
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
PWY-841
PWY-6543
DENOVOPURINE2-PWY
PLPSAL-PWY
PWY-6125
FASYN-ELONG-PWY
PWY-7228
OXIDATIVEPENT-PWY-1
PWY-5901
PWY-7054
PWY-6126
HISTSYN-PWY
PWY-7229
PWY0-1300
PWY-6700
PWY-7220
PWY-6019
PWYQT-4429
PWY-7187
PWY-6163
PWY-7184
UDPNAGSYN-PWY
PWY-6517
PWY-7222
PWY-5074
PWY-6784
PWY-6122
PWY0-1479
PWY-7400
SERSYN-PWY
PWY-6121
THIOREDOX-PWY
PWY0-1264
PWY-5686
PWY-5676
PWY490-4
PWY-5921
ASPARTATESYN-PWY
PWY4FS-8
PWY-7226
PWY-922
GLCMANNANAUT-PWY
PWY-6897
PWY-6277
PWY-7308
PWY-7353
PWY-6605
PWY-7227
P121-PWY
TYRSYN
PWY-6012-1
PWY-6891
PWY-6386
PWY-6387
ANAEROFRUCAT-PWY
PWY0-1021
PWY0-166
PYRIDNUCSAL-PWY
PWY-6890
PWY-7208
PWY-6910
PWY-5041
PWY-6892
METHIONINE-DEG1-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
PWY-7221
THISYN-PWY
PWY-6895
PWY-5481
PWY-6630
PWY-7356
GLNSYN-PWY
PWY-3001
ILEUDEG-PWY
ILEUSYN-PWY
THRESYN-PWY
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
ARO-PWY
ETOH-ACETYLCOA-ANA-PWY
SUCSYN-PWY
GLYCOCAT-PWY
PANTO-PWY
BGALACT-PWY
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY0-1312
PWY0-1315
PWY-5785
PWY-5485
PWY-6385
GLUTAMINDEG-PWY
PWY-6124
PWY-6123
SERDEG-PWY
PWY-7194
HOMOSERSYN-PWY
PWY0-1261
PWY-5493
PYRIDNUCSYN-PWY
PWY-5653
PWY-6470
CYSTSYN-PWY
PWY0-1415
PWY-5480
HEMESYN2-PWY
PWY-5057
PWY-5143
PWY-6894
PWY-5852
