PWY0-541
PWY0-1507
PWY-7219
CALVIN-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-5723
PWY-1801
NONOXIPENT-PWY
PWY-6123
SAM-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6945
PWY-7353
PWY-6907
PWY-6357
PWY0-1300
PWY-6348
P641-PWY
PANTO-PWY
PWY-7183
PWY0-662
PYRIDOXSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5785
PWY-5482
PWY-5097
PWY-5686
PWY-6944
MENAQUINONESYN-PWY
PWY-5964
PWY-6932
HOMOSER-THRESYN-PWY
PWY-5143
PYRIDNUCSYN-PWY
PWY-6890
PWY-6387
PWY-3982
PWY-5667
PWY0-1545
PWY4FS-8
PWY3O-4106
PWY-5668
PWY-6164
PWY-6430
PWY-6173
PWY-6756
PWY-7194
METHIONINE-DEG1-PWY
PWY-5198
PWY-5509
PWY-5508
PWY-7376
PWY0-1324
PWY-5659
P121-PWY
GLYCOLYSIS
PWY-6120
PWY-6605
GLUCONEO-PWY
PWY-3461
PWY-5917
ANARESP1-PWY
PWY-5915
PWY-5874
PWY-5120
PWY-7250
PWY-4381
MANNCAT-PWY
CITRULLINE-DEG-PWY
PWY0-1261
PWY-3781
UDPNAGSYN-PWY
PWY-4521
PWY-7343
SUCSYN-PWY
PWY-6758
PWY-5382
PWY-6268
PWY-6964
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-4621
1CMET2-PWY
PWY-2161
HOMOSER-METSYN-PWY
PWY-6969
PWY-2201
PWY-3801
PWY0-1299
PWY-7238
PWY-5941
P105-PWY
PWY-7560
COA-PWY-1
PWY-5194
ASPARTATE-DEG1-PWY
PWY-5278
PWY-5155
DETOX1-PWY-1
FERMENTATION-PWY
GLYSYN-PWY
PWY-5481
PWY0-1264
PWY-4101
PWY-4341
PWY0-1568
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5674
ILEUSYN-PWY
PWY-6614
PWY-1722
PWY-5852
PWY-7335
LEUSYN-PWY
PWY-7197
PWY-5703
PWY-6545
ALANINE-VALINESYN-PWY
PWY-7187
VALSYN-PWY
PWY-5971
PWY-5057
PWY-7205
PWY0-1517
PWY0-862
CODH-PWY
PWY-5279
PWY-5046
PWY-7356
PWY-5653
PWY0-981
PWY-7227
THIOREDOX-PWY
PWY-7220
PWY-5084
PWY-7224
PYRUVDEHYD-PWY
PWY-7226
PWY-7381
PWY-7222
PWY-6987
PWY0-501
PWY-6012-1
PWY-7221
GLYCINE-SYN2-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
PWY-7176
PROSYN-PWY
PWY-6520
PWY-6018
PWY-5805
PWY-5783
PWY-66
CYSTSYN-PWY
PWY-5988
FASYN-ELONG-PWY
ARO-PWY
PWY-5989
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5461
PWY-3001
PWY-6629
PWY-6282
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7411
PWY-6895
DETOX1-PWY
THISYN-PWY
PWY-7096
PWY0-162
OANTIGEN-PWY
METSYN-PWY
PWY-5973
PWY-5347
PWY-7208
COA-PWY
PHOTOALL-PWY
PWY-6620
P41-PWY
PWY-6599
ANAEROFRUCAT-PWY
PWY-5918
PWY0-1353
PWY-6536
PWY0-1334
PWY-6277
GLCMANNANAUT-PWY
PWY-6928
TRNA-CHARGING-PWY
PWY-6285
GLUAMCAT-PWY
PWY-6284
PWY-6537
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-6142
PANTOSYN-PWY
MET-SAM-PWY
PWYQT-4429
GLUCONSUPER-PWY
PWY-7229
PWY-6126
PWY-7228
HOMOSERSYN-PWY
PWY-6125
PWY-7346
DENOVOPURINE2-PWY
PWY-841
PWY-7344
PWY-5939
RIBOSYN2-PWY
GLUTORN-PWY
PWY-5483
PWY-7400
PWY-5535
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-5947
GLUTATHIONESYN-PWY
PWY-6535
PWY-4041
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLYOXDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-5675
PWY490-3
GLUTSYNIII-PWY
PWY-1422
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-6190
HISTSYN-PWY
PWY-6785
PWY-5188
PWY-6124
OXIDATIVEPENT-PWY-1
DTDPRHAMSYN-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY-6019
PWY-6121
PWY-6613
PWY-5521
PWY-6122
PWY-5782
PWY-6147
PWY-381
PWY-6163
PWY490-4
PWY-5921
PWY-2661
PWY-6737
PWY-6910
PWY-622
PWY-6897
PWY-6894
PWY-6893
PWY0-1479
PWY0-1317
PWY-5386
PWY-7377
PHENYLALANINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY0-461
PWY-6700
PWY-101
PWY-2301
PWY-5288
PWY-5493
PWY-5480
SERSYN-PWY
PWY-7347
PWY-4261
PWY-7180
HEMESYN2-PWY
PWY-5531
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5340
ETOH-ACETYLCOA-ANA-PWY
SO4ASSIM-PWY
SERDEG-PWY
DISSULFRED-PWY
PWY-6675
PWY1-2
PWY-4081
NAGLIPASYN-PWY
PWY-1881
PWY-7052
GLUT-REDOX-PWY
PWY-6772
