PWY-5669
PWY-5704
PYRIDNUCSYN-PWY
MET-SAM-PWY
PWY-5783
PWY-5653
PWY-5188
ILEUSYN-PWY
PWY-5785
GLUTAMINDEG-PWY
PWY-7229
PWY-5104
PWY-6126
PWY-7228
PWY-6125
VALSYN-PWY
PWY-5667
PWY-5600
ENTNER-DOUDOROFF-PWY
PWY-7411
SAM-PWY
PWY-6147
PWY-5971
PWY-6153
PWY-6151
SERSYN-PWY
PWY-6759
PWY-5485
NONOXIPENT-PWY
PWY0-1312
KDO-LIPASYN-PWY
GLUTSYNIII-PWY
PWY-5686
PWY-2201
PWY-6163
PWY-5989
HEMESYN2-PWY
PWY-6543
GLYSYN-PWY
PWY-5913
PWY0-1415
PWY-5111
PWY-3781
PWY-6969
PWY-4521
PWY-6518
HEME-BIOSYNTHESIS-II
PWY-6282
COA-PWY-1
PWY-6614
PWY-7400
FASYN-ELONG-PWY
1CMET2-PWY
PANTO-PWY
PWY-3801
PWY0-862
PWY-7219
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-6700
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
PWY-5155
P142-PWY
PWY-5025
PWY-66
PWY-3161
PWY-6012-1
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY0-1264
LIPA-CORESYN-PWY
PYRIDOXSYN-PWY
PWY-6018
PWY-7176
PWY-7308
PWY-6387
PWY-3982
PWY-5988
PWY0-901
PROUT-PWY
PWY-7221
PPGPPMET-PWY
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
PWY0-1313
PWY0-541
ARO-PWY
PWY-7343
PWY-7187
SER-GLYSYN-PWY
ARG-GLU-PWY
THRESYN-PWY
TRNA-CHARGING-PWY
PWY-6545
PWY-3001
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6629
HOMOSER-THRESYN-PWY
PWY0-162
ASPARTATESYN-PWY
POLYISOPRENSYN-PWY
PWY-5123
PWY0-1299
PWY-7197
GLUTDEG-PWY
PWY2OL-4
METSYN-PWY
PWY-5695
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-5347
PWY0-662
PWY-5122
P183-PWY
PWY-6612
PWY-6118
FOLSYN-PWY
PWY0-1319
PWY-6019
NAGLIPASYN-PWY
PWY-7226
COA-PWY
PWY0-1297
BSUBPOLYAMSYN-PWY
PWY-5921
MENAQUINONESYN-PWY
PWY-7222
PWY-7224
PWY4FS-7
PWY4FS-8
PWY-4722
PWY-7227
SALVPURINE2-PWY
PWY-7220
PWY-6620
HOMOSERSYN-PWY
PWY-7205
TRPSYN-PWY
PWY-6613
PWY0-1296
UDPNAGSYN-PWY
PWY0-1241
PWY-5918
PWY-6164
PWY-1881
PWY-5920
PWY-7180
KDOSYN-PWY
P121-PWY
PWY-6139
PWY-5189
PWY-6605
ACETATEUTIL-PWY
PANTOSYN-PWY
PWY0-1479
PWY-6357
PWY-6348
PWY-6609
HOMOSER-METSYN-PWY
PWY-7179
