TRPSYN-PWY
SUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7183
PWY-3982
PWY0-662
METHIONINE-DEG1-PWY
PWY-5704
PWY-5670
UDPNAGSYN-PWY
PROSYN-PWY
PWY-2541
ARGSYN-PWY
PWY-2221
TYRSYN
CITRULLINE-DEG-PWY
PWY-6357
GLUCOSE1PMETAB-PWY
PWY-6348
TRYPDEG-PWY
PWY0-1299
PWY0-823
P121-PWY
PWY-5669
ASPARTATE-DEG1-PWY
PWY-6711
PWY-6536
PWY-7199
PWY-7344
PWY-7198
GLUDEG-I-PWY
PWY-7184
PWY-7089
PWY-7187
GLUTAMINDEG-PWY
PWY-6535
PWY-7335
PWY-6537
PWY-6349
PWY-4261
PWY-5120
PWY-6760
PWY-5123
GLYSYN-PWY
CODH-PWY
PWY-7294
GALACTCAT-PWY
PWY-6142
PWY-6587
PWY-5084
PWY-5046
GLUCONEO-PWY
TCA
GLYCLEAV-PWY
GLYOXYLATE-BYPASS
PWY0-1264
PWY-5674
PWY-6890
2OXOBUTYRATECAT-PWY
PWY-7353
PWY-5436
PWY-6038
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
HISTSYN-PWY
PWY-6122
PWY-6050
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-6952
SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6151
THIOREDOX-PWY
GLUTAMATE-DEG1-PWY
PWY-2301
BGALACT-PWY
PWY-5964
COA-PWY
FORMASS-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6018
CYSTSYN-PWY
PWY490-4
ARG-GLU-PWY
PWY-5988
PWY-5276
PWY-6482
PWY-7193
PWY0-1295
PWY-7181
PWY-5344
GLUTORN-PWY
PWY-5483
GLYCINE-SYN2-PWY
PWY-6466
PWY0-1313
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-6689
GLYCOCAT-PWY
PWY-5661-1
PWY-1881
PWY-5198
PROUT-PWY
PWY-6167
PWY-7411
PWY-6118
PWY-6772
PWY-7346
DETOX1-PWY
PWY-5143
PWY-5659
PWY66-162
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
GLYSYN-THR-PWY
PWY490-3
GLNSYN-PWY
PWY-5481
PWY-6910
PWY-6897
GLUTSYNIII-PWY
PWY-6894
PWY-7343
PWY-6893
PWY-3801
PWY0-1317
LEUSYN-PWY
PWY-6529
PWY-1081
PWY-6737
VALSYN-PWY
PWY-381
ILEUSYN-PWY
SERSYN-PWY
PWY-5675
PWY0-1314
DENITRIFICATION-PWY
PWY-7250
PWY0-1021
PWY-6160
PWY-2201
PWY-5188
PWY-5852
PWY-6654
PWY-6543
PWY-6756
PWY-5921
PWY-7400
PROPIONMET-PWY
PWY-5350
PWY-5326
PWY-5509
PWY-5508
PWY0-162
PWY-7229
PWY2OL-4
TCA-GLYOX-BYPASS
PWY-5122
PWY-7208
PWY-7219
PWY0-1325
PWY-7200
PWY-5535
SER-GLYSYN-PWY
PWY-5686
PWY-7401
PWY-7211
PWY0-166
PWY-6165
AMMASSIM-PWY
MENAQUINONESYN-PWY
PWY-7209
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-7377
ILEUDEG-PWY
PWY-922
PWY-6174
PWY-6163
PWY-5910
HOMOSERSYN-PWY
PWY0-381
PWY66-398
PWY-2661
PWY-7176
PWY3DJ-35471
PWY-6415
PWY-7197
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7226
PWY-7224
PWY-3001
PWY-7227
THRESYN-PWY
PWY-7205
PWY-6797
HISDEG-PWY
PWY-6269
PWY-6268
HOMOSER-THRESYN-PWY
