PWY0-1313
PWY-5988
P283-PWY
ILEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-5766
PPGPPMET-PWY
PWY-6018
PWY0-1261
GLUTAMATE-SYN2-PWY
PWY-2201
PWY-6512
1CMET2-PWY
PWY-5483
PEPTIDOGLYCANSYN-PWY
ARGASEDEG-PWY
PROUT-PWY
PWY-7096
PWY-7250
HSERMETANA-PWY
PWY-5794
GLUDEG-I-PWY
PWY-6758
PWY-6518
PWY-6163
MANNCAT-PWY
SERSYN-PWY
PWY-6614
PWY-6385
LEUSYN-PWY
PWY-6891
PWY-5989
PWY-6892
PWY-7346
PWY-5493
PWY-4381
PWY-5669
PWY-5111
PWY-6587
GLUTAMATE-DEG1-PWY
PWY-1269
HISTSYN-PWY
PWY-4521
PWY-7219
PWY-5659
DETOX1-PWY
PWY-3801
COA-PWY
ANARESP1-PWY
GLUCONEO-PWY
PWY-6125
PWY-5704
HOMOSERSYN-PWY
PWY-7228
FERMENTATION-PWY
PWY-3781
HEME-BIOSYNTHESIS-II
PWY-6126
PWY-6282
PLPSAL-PWY
PWY-7229
HEMESYN2-PWY
PWY-7224
SUCSYN-PWY
TYRFUMCAT-PWY
TCA
PWY0-1415
PWY-7343
PWY-6142
TYRSYN
PWY-5783
PWY-5499
MET-SAM-PWY
CITRULLINE-DEG-PWY
P183-PWY
P105-PWY
PWY-7205
PWY0-662
PWY-5913
PWY-7197
KDO-NAGLIPASYN-PWY
PWY-6012-1
PWY-5189
PWY-1881
HISDEG-PWY
PWY-6613
PWY-6772
PANTOSYN-PWY
REDCITCYC
ALKANEMONOX-PWY
COLANSYN-PWY
PWY-5026
PWY-6969
PWY-6415
PWY0-862
PWY-6543
PWY3DJ-35471
PWY-7315
TRNA-CHARGING-PWY
PWY0-1021
PWY-6164
PWY-5535
NONOXIPENT-PWY
PWY-5057
PWY-5382
PWY4FS-8
RIBOSYN2-PWY
GLYOXDEG-PWY
PWY0-845
PWY-5971
PWY490-4
PWY-7221
PWY4FS-7
PWY-6277
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
P121-PWY
PWY-5921
PWY-4121
PWY-5667
PWY-5686
PWY-6700
ASPARTATE-DEG1-PWY
PWY-5920
PWY-5188
PWY-5918
PWY-7400
PWY-6893
PWY-6894
PWY-6535
PWY-1722
PWY-5785
PWY-7344
PWY0-1319
SERDEG-PWY
PWY-5155
PWY0-1325
PWY-6537
ASPASN-PWY
THIOREDOX-PWY
PWY-6536
PWY-6744
PWY-4984
PWY-6044
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY-6759
PWY-6605
PWY-6147
PWYQT-4429
PWY-5104
PWY-5122
HOMOSER-THRESYN-PWY
PWY-6751
PWY2OL-4
PWY0-166
PWY0-1299
NAD-BIOSYNTHESIS-III
FOLSYN-PWY
GLYSYN-PWY
GLNSYN-PWY
PWY-6122
PWY-6387
KDOSYN-PWY
PWY-7401
PWY-6612
ALANINE-VALINESYN-PWY
PWY-6121
PWY-5347
UDPNAGSYN-PWY
PWY-5901
NAGLIPASYN-PWY
METSYN-PWY
PWY-66
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1241
FASYN-ELONG-PWY
OANTIGEN-PWY
ASPARAGINESYN-PWY
GLUTDEG-PWY
PWY-7227
SO4ASSIM-PWY
ASPARTATESYN-PWY
PWY-7176
PWY-5344
PWY-7211
BSUBPOLYAMSYN-PWY
PWY0-823
PWY-7353
POLYISOPRENSYN-PWY
PWY-6118
PWY0-162
PWY-7411
PWY0-1507
VALSYN-PWY
PWY-7220
PANTO-PWY
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7380
PWY-6139
PWY-6151
PWY-6153
PWY-7187
PWY-6630
PWY-2161
CODH-PWY
PWY-7184
PWY-6629
PYRIDNUCSYN-PWY
PWY-3001
PWY-5123
TRPSYN-PWY
THRESYN-PWY
SAM-PWY
SULFATE-CYS-PWY
CYSTSYN-PWY
PWY-7222
ASPARAGINE-BIOSYNTHESIS
SER-GLYSYN-PWY
PWY0-1264
PWY-7226
LIPA-CORESYN-PWY
PWY-5345
PWY-40
GLUTAMINDEG-PWY
GLYCLEAV-PWY
PWY66-21
PWY0-1479
GLUTSYNIII-PWY
ARG-GLU-PWY
PWY-6932
ARO-PWY
GLYCINE-SYN2-PWY
PWY-4621
