PWY-6141
PYRUVOX-PWY
PWY-6281
PWY-5532
PWY-922
DENITRIFICATION-PWY
PWYQT-4429
ASPARAGINESYN-PWY
PWY-6910
PWY0-1299
PWY-7353
PWY0-823
PWY-6897
PWY-7411
PWY-6118
PWY-6165
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-5964
THRESYN-PWY
PWY-5269
PWY-3001
PWY0-1545
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-5668
PWY-7211
OANTIGEN-PWY
PWY-7198
PWY-7208
PWY-7184
PWY-7200
PWY-7187
PWY0-166
PWY-5785
PWY-5910
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-3282
PWY0-381
PWY-6292
PWY-5123
PWY-7229
PWY-6126
PWY-1881
ILEUSYN-PWY
PWY-5143
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-5120
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
PWY-6772
CYSTSYN-PWY
PWY-5669
GLUGLNSYN-PWY
PWY-6963
PROPIONMET-PWY
COA-PWY
PWY3O-210
PWY0-1305
PWY-6122
PWY-6160
PWY-7226
PWY-7222
PWY0-522
PWY-7224
PWY-7227
PWY-7220
PWY-5509
PWY-5508
PWY-7376
TRNA-CHARGING-PWY
HISTSYN-PWY
SAM-PWY
PWY-5686
PWY-6151
LCYSDEG-PWY
PWY-7193
SALVPURINE2-PWY
GLYSYN-PWY
ARG-GLU-PWY
PWY-6894
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6893
PWY-7199
PWY-5921
PROUT-PWY
PWY-6167
PWY0-662
HISDEG-PWY
PWY-4985
PWY-2201
PWY66-162
PWY-4261
LEUSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5198
PWY-5766
PWY-5194
GLUTAMATE-DEG1-PWY
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY-4984
PWY-6163
PWY-6890
METHIONINE-DEG1-PWY
GLYCOLYSIS
PWY-2221
GLUCONEO-PWY
PWY-6142
PWY0-1021
PWY-5188
ASPARTATE-DEG1-PWY
PANTO-PWY
PWY0-1313
PWY-7205
GLUTORN-PWY
PWY-7176
PWY-6543
PWY-7197
PWY-7400
PWY-6756
PWY-6268
ARGSYN-PWY
PWY1-2
CITRULLINE-DEG-PWY
PWY-6287
PWY-5350
GLUCOSE1PMETAB-PWY
HOMOSERSYN-PWY
GLYSYN-THR-PWY
PWY-5942
PWY-6964
PWY-7183
GLNSYN-PWY
PWY-7194
GLYSYN-ALA-PWY
PWY-6038
PWY-6174
PWY-7250
PWY-4381
HOMOCYSDEGR-PWY
2OXOBUTYRATECAT-PWY
PWY-4341
PHESYN
PYRUVDEHYD-PWY
PWY-5659
PWY-6018
ANARESP1-PWY
DTDPRHAMSYN-PWY
TYRSYN
PWY-6482
PWY-7219
PWY-5988
PWY-1722
PWY-5886
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2161
PWY-6784
PWY-5344
HSERMETANA-PWY
SERSYN-PWY
DETOX1-PWY
PWY-3801
PWY0-1295
PWY-7181
THIOREDOX-PWY
PWY-2301
PWY-6797
PWY-7509
PWY-6952
GALACTCAT-PWY
MENAQUINONESYN-PWY
PWY-5839
ASPARAGINE-BIOSYNTHESIS
PWY-7514
PWY-5844
PWY-5852
GLUTSYN-PWY
PWY-5849
GLUTAMINEFUM-PWY
CODH-PWY
ILEUDEG-PWY
PWY-5670
PWY-6349
