ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5485
PPGPPMET-PWY
PWY-6387
PWY-5344
DTDPRHAMSYN-PWY
PWY-6385
PWY-5669
LIPA-CORESYN-PWY
HOMOSER-METSYN-PWY
PWY-7187
PWY-6545
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-43
PWY-6613
GLUTAMATE-SYN2-PWY
PWY-1881
PWY-7226
PWY-5766
PWY-7222
GLUTSYNIII-PWY
PROSYN-PWY
PWY0-1299
ARGDEG-III-PWY
PWY-7224
HSERMETANA-PWY
PWY-7220
PWY-7227
ARO-PWY
PWY-6018
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
FERMENTATION-PWY
GLNSYN-PWY
PWY-5988
PROUT-PWY
PWY-3001
ANARESP1-PWY
PWY-6629
PWY-6518
PWY-5674
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
SAM-PWY
PWY-5364
PWY-7096
PWY0-162
PWY-5686
PWY-6151
PWY-5667
PWY3O-210
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY-5057
SUCSYN-PWY
PWY-4381
METSYN-PWY
CYSTSYN-PWY
PWY-6038
PWY-5347
PWY-2201
PWY-6523
DETOX1-PWY
PWY-6751
PWY-7400
LEUSYN-PWY
P121-PWY
TRPSYN-PWY
PWY-6142
PWY-4984
PYRIDNUCSYN-PWY
PWY-5921
PWY-6614
PWY-2161
PWY-6605
PWY-6164
P142-PWY
ASPASN-PWY
PWY-6891
PWY0-1325
PWY0-1479
PWY-5188
PWY-7221
PWY-6587
PWY-6147
PWY-5493
UDPNAGSYN-PWY
PYRIDOXSYN-PWY
PWY-5600
ASPARTATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6121
PWY-5189
PWY0-1507
PWY-5918
PWY-7380
PWY-6122
PWY-5920
GLUTAMINDEG-PWY
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5104
PWY0-901
PWY-3781
PWY-6012-1
PWY4FS-7
PWY-6277
PWY-5913
PWY4FS-8
THIOREDOX-PWY
GLYOXDEG-PWY
RIBOSYN2-PWY
PWY-5026
TRNA-CHARGING-PWY
PWY-7219
PWY-5653
FASYN-ELONG-PWY
PWY0-662
AST-PWY
PWY3DJ-35471
NAGLIPASYN-PWY
PWY-6415
TOLUENE-DEG-4-OH-PWY
PWY-5340
PWY0-1319
PWY-6758
PANTOSYN-PWY
PWY-7353
PWY-5382
NONOXIPENT-PWY
SERDEG-PWY
PWY-6512
PWY-7335
PWY-6894
PWY0-1264
KDOSYN-PWY
MET-SAM-PWY
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6892
PWY-1722
P183-PWY
PWY0-1021
PWY-6893
P283-PWY
PWY-7250
PWY-6139
PWY-6823
PWY-5111
1CMET2-PWY
KDO-LIPASYN-PWY
PWY-6772
PWY-5155
PWY-6932
PWY-3801
GLUCONEO-PWY
SERSYN-PWY
ILEUSYN-PWY
PANTO-PWY
PWY-7229
CITRULLINE-DEG-PWY
PWY-5739
ASPARAGINE-BIOSYNTHESIS
PWY-6126
PWY0-1261
PWY-5785
PWY-4521
PWY-7228
PWY-7343
PWY-6125
PWY-7176
PWY-6759
PWY-6708
PWY0-1305
PWY-7346
PWY-5659
PWY-6744
HISTSYN-PWY
COA-PWY
HEMESYN2-PWY
BSUBPOLYAMSYN-PWY
PWY0-1415
PWY-6969
PWY-7344
PWY-5120
HEME-BIOSYNTHESIS-II
GLUTDEG-PWY
REDCITCYC
