PWY-6281
PWY-6292
GLUTORN-PWY
GLUGLNSYN-PWY
PWY-7211
PWY-5344
PWY0-166
AMMASSIM-PWY
PWY-5505
GLYSYN-THR-PWY
PWY-7400
PWY-7209
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5436
SERSYN-PWY
PWY-5675
PWY-5910
PWY490-3
PWY0-381
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6349
PWY-381
LIPAS-PWY
PWY-5686
PWY-2301
PWY-5350
PWY-3001
PWY-6952
THRESYN-PWY
GLYSYN-ALA-PWY
PWY-5661-1
PWY-5143
TCA
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-6737
GLYCOCAT-PWY
PWY-6689
PROUT-PWY
PWY-7198
PWY-5188
PWY-6780
PWY-6482
ASPARTATE-DEG1-PWY
P283-PWY
PWY-6587
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7197
PWY-7205
HOMOSER-THRESYN-PWY
PWY-7176
GLUTAMINDEG-PWY
PWY-4261
PWY-2221
ETOH-ACETYLCOA-ANA-PWY
METHIONINE-DEG1-PWY
PWY0-1299
CODH-PWY
PWY0-823
PWY-6142
PWY-6910
PWY-6897
MENAQUINONESYN-PWY
PWY-6894
PWY-5849
PWY-6893
PWY-7226
PWY-7224
PWY-7227
PWY-5839
GLYSYN-PWY
PWY-7219
PWY-5123
PWY-7250
PWY-5508
PWY0-1021
PWY-5509
P121-PWY
PWY-7377
VALSYN-PWY
PWY-5194
ILEUSYN-PWY
TRYPDEG-PWY
LEUSYN-PWY
PWY-6711
PWY-5198
PWY-7344
PWY0-662
PWY-6890
ARGSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6268
CITRULLINE-DEG-PWY
PWY-6269
PWY-2661
PWY-5704
PWY-7183
PWY-7343
PWY-5326
P641-PWY
GLYCOLYSIS
ASPARAGINESYN-PWY
PWY-4341
PWY-5964
ANAGLYCOLYSIS-PWY
PWY-6748
PWY66-400
2OXOBUTYRATECAT-PWY
DENITRIFICATION-PWY
PWY-4621
HOMOSERSYN-PWY
PWY-6018
SUCSYN-PWY
PWY-6122
GLUCONEO-PWY
GLUTAMATE-SYN2-PWY
ANARESP1-PWY
PWY-5988
PWY-5766
THIOREDOX-PWY
PWY-5084
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5046
PWY-5674
PWY-5276
TRNA-CHARGING-PWY
CYSTSYN-PWY
HOMOCYSDEGR-PWY
BGALACT-PWY
PYRUVDEHYD-PWY
DETOX1-PWY
PWY-6305
PWY-3982
PWY0-1301
PWY-4984
ARG-GLU-PWY
PWY0-1295
PWY-6784
PWY-7089
PWY-7181
GLYCLEAV-PWY
PROPIONMET-PWY
GLYCINE-SYN2-PWY
PWY-7199
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5670
UDPNAGSYN-PWY
PWY-5659
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY0-1314
PWY0-1353
MANNCAT-PWY
PYRUVOX-PWY
PWY0-1334
PWY-922
PWY-6174
PWY-7411
PWY-6118
PWY-5120
ASPARTATESYN-PWY
SAM-PWY
PWYQT-4429
PWY-6151
PWY-6797
HSERMETANA-PWY
PWY-6167
PWY66-398
COA-PWY
PWY-7184
PWY-2201
PWY-7187
HISTSYN-PWY
PWY-5852
PWY-6654
PWY-6543
ORN-AMINOPENTANOATE-CAT-PWY
ILEUDEG-PWY
PWY-881
PWY490-4
PWY-7401
TREHALOSESYN-PWY
PWY-5921
PWY-5177
TRESYN-PWY
PWY-5483
PWY-5535
PWY-5489
PWY-6163
PWY-5490
TRPSYN-PWY
PWY-6760
PWY0-1313
PWY66-162
PWY-7294
PWY-3282
PWY2OL-4
PWY0-162
PWY-5122
PWY-7229
PWY66-21
PWY-7208
HISDEG-PWY
PWY0-1325
GALACTCAT-PWY
PWY-7200
SER-GLYSYN-PWY
