CHLOROPHYLL-SYN
PWY0-662
GLUTAMINDEG-PWY
PWY-7159
DAPLYSINESYN-PWY
PWY-6543
PWY-5531
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-5340
HOMOSER-METSYN-PWY
COA-PWY
PWY-5344
GLNSYN-PWY
PWY-5785
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
PWY0-1021
PWYQT-4429
VALSYN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-5026
PWY-5104
PWY-7228
PYRIDNUCSYN-PWY
PWY-5921
ILEUSYN-PWY
PWY-6126
PWY-5111
DETOX1-PWY
PWY-7229
PWY-1269
PWY0-1479
TYRFUMCAT-PWY
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY-5155
PWY-6614
ASPARAGINE-DEG1-PWY
PWY0-1312
ASPARTATESYN-PWY
PROSYN-PWY
NAGLIPASYN-PWY
MET-SAM-PWY
PWY-5485
PWY0-781
GLUTDEG-PWY
PWY-6147
LPSSYN-PWY
PWY-6164
PWY-6151
KDO-NAGLIPASYN-PWY
PWY-4521
PWY-6153
PWY-6387
TRNA-CHARGING-PWY
PANTOSYN-PWY
PWY-3781
PWY-6139
PWY-5600
PWY-66
PWY-7219
PWY-7176
PWY-7335
THIOREDOX-PWY
PPGPPMET-PWY
SAM-PWY
COLANSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-5674
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY0-1296
PWY0-1313
GLYSYN-PWY
PWY-7187
1CMET2-PWY
ACETATEUTIL-PWY
PWY-6893
PWY-6894
PWY-4121
LIPASYN-PWY
FASYN-ELONG-PWY
PWY-6163
PWY-6277
ALKANEMONOX-PWY
PWY-2201
PWY-5350
CYSTSYN-PWY
PWY0-1241
PWY-7250
PWY-7185
PWY-5189
PWY-6118
PWY-5901
ALANINE-VALINESYN-PWY
PWY-5920
PWY-5122
PWY-6122
PWY-7184
PWY-5918
PWY-6121
PWY2OL-4
HSERMETANA-PWY
RIBOSYN2-PWY
FAO-PWY
PWY-6605
PYRIDOXSYN-PWY
KDO-LIPASYN-PWY
PWY-6891
PWY-6892
P121-PWY
PWY-5686
PWY-5695
PWY-7221
PWY-2161
ANARESP1-PWY
PWY-4381
PWY0-42
PWY-7205
PWY0-166
REDCITCYC
PWY-7220
PWY-7344
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-5084
PWY-7227
FOLSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
LIPA-CORESYN-PWY
PWY-6612
PWY-7224
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5188
P4-PWY
PWY0-1261
PWY-3801
PWY-7222
PWY-5347
PWY-7226
PWY0-1264
PWY0-862
METSYN-PWY
PWY-7346
PWY-7343
PWY-7211
PWY-5676
PWY0-162
HISTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY-7179
SERSYN-PWY
PWY-6630
SERDEG-PWY
PWY-6609
PWY-6629
PWY-5659
PWY-3001
THRESYN-PWY
PWY-6123
MANNCAT-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
THRDLCTCAT-PWY
PWY-5345
CITRULLINE-DEG-PWY
PWY-2301
PWY-6700
PWY-5988
ARGSYN-PWY
ARO-PWY
2PHENDEG-PWY
GLUTSYNIII-PWY
PWY4FS-8
GLUCONEO-PWY
KDOSYN-PWY
PWY4FS-7
PWY-7400
PWY-5667
GLUTORN-PWY
PWY-7417
PWY0-1319
PWY-7411
GLUTAMATE-DEG1-PWY
TCA
PWY-6018
XYLCAT-PWY
PWY-5806
PWY-5123
PWY0-1507
P183-PWY
NONOXIPENT-PWY
PWY-6620
PWY-6012-1
PWY0-901
SALVPURINE2-PWY
HOMOSERSYN-PWY
PWY-6969
PWY-5766
PWY-7353
P142-PWY
PWY-5913
PWY-6613
PWY-6518
GLUTAMATE-SYN2-PWY
TRPSYN-PWY
PWY-1881
TYRSYN
