PWY-7197
TRESYN-PWY
PWY-7205
PWY-6282
GLYCINE-SYN2-PWY
TREHALOSESYN-PWY
PWY-5084
PWY-7096
PWY-881
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7227
PWY-7220
PWY0-1321
PWY-7224
PYRUVOX-PWY
PWY0-1353
PWY-7226
PWY0-1334
PWY-7222
PWY-7176
SERSYN-PWY
PWY-6910
PWY-6890
UDPNAGSYN-PWY
PYRIDOXSYN-PWY
PWY-6543
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5913
ARGSYNBSUB-PWY
PWY-5499
GLUTORN-PWY
PWYQT-4429
PWY-5026
PWY-7400
PWY0-1507
ARGSYN-PWY
PWY-1723
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
DAPLYSINESYN-PWY
PWY-4983
PWY-7335
PWY-5531
GLUCONEO-PWY
PWY-7159
PWY-6142
CHLOROPHYLL-SYN
ANARESP1-PWY
PWY-1622
PWY-6387
PWY-6969
PWY-6385
PLPSAL-PWY
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
CYSTSYN-PWY
PWY-5148
PWY-43
PWY-2201
ARGDEG-III-PWY
PWY-6164
PWY-5785
PWY-7184
PWY-7187
GLUT-REDOX-PWY
PWY-901
PWY-6268
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5669
PWY-5659
VALDEG-PWY
PWY0-321
MANNCAT-PWY
PYRIDNUCSAL-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7308
GLYCOCAT-PWY
PWY-6748
PWY-5340
DENITRIFICATION-PWY
SO4ASSIM-PWY
PWY-4621
PWY-3781
PWY-7279
DISSULFRED-PWY
PWY-4521
PWY-6944
PWY-6675
PWY-5025
PWY-3161
PWY-5188
PWY-6123
PWY-6118
PWY-4984
1CMET2-PWY
HOMOSERSYN-PWY
PWY-1722
PWY-2161
HSERMETANA-PWY
PWY-3801
PWY-6147
PHENYLALANINE-DEG1-PWY
PWY-7545
PWY0-1568
PROSYN-PWY
TRPSYN-PWY
PWY-6518
MENAQUINONESYN-PWY
PWY-6614
PWY-5350
PWY-5941
SAM-PWY
CODH-PWY
P163-PWY
PWY-6151
PWY-5041
PWY0-1221
PWY-5653
TRNA-CHARGING-PWY
FAO-PWY
PWY-5686
RIBOSYN2-PWY
HOMOSER-METSYN-PWY
PWY-6892
PWY-6891
P105-PWY
PWY-7206
ARO-PWY
ALANINE-VALINESYN-PWY
PWY66-4
PWY66-3
PWY66-341
AMMASSIM-PWY
PWY-6537
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
ILEUDEG-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1477
GLUDEG-I-PWY
PWY-5670
PWY-6895
THISYN-PWY
PWY0-162
PWY-6536
PWY-7211
PWY-6535
OANTIGEN-PWY
METSYN-PWY
PWY-6612
PWY-2541
FOLSYN-PWY
PWY-1781
PWY-6932
PWY1-2
PWY0-166
PWY-6897
PENTOSE-P-PWY
PWY-6894
PWY-6751
PWY-6893
PWY-6132
PWY-5189
PWY0-1325
PWY-3282
DTDPRHAMSYN-PWY
GLYSYN-PWY
LEUSYN-PWY
PWY-5918
PWY-5920
PWY0-1337
METHIONINE-DEG1-PWY
PWY0-381
PWY-6277
PWY0-845
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6285
PWY-6756
PWY-6284
GLUTSYNIII-PWY
MET-SAM-PWY
GLUTAMINDEG-PWY
PWY-7229
PWY-7353
PWY-6126
PWY-7228
HOMOSER-THRESYN-PWY
PWY-6125
PWY-4261
DENOVOPURINE2-PWY
PWY-841
VALSYN-PWY
ILEUSYN-PWY
PWY0-901
PWY-723
PWY-6121
PWY-5675
PWY-6122
ASPARAGINESYN-PWY
PWY-6700
COA-PWY
PWY-6964
GLNSYN-PWY
PWY0-1312
PPGPPMET-PWY
PWY-5194
FERMENTATION-PWY
PWY66-21
PWY-5509
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
PWY-5508
PWY-7376
PWY-5057
GLUGLNSYN-PWY
PWY-6963
AST-PWY
PWY0-541
PWY490-4
OXIDATIVEPENT-PWY
TYRSYN
PWY-5921
PWY-5364
PWY-7411
PWY-6952
PROUT-PWY
PWY-7221
SUCSYN-PWY
PWY-2301
PWY-1881
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6825
PWY0-662
P641-PWY
P121-PWY
PWY-6605
PWY-6795
PWY-6163
PWY-4381
DETOX1-PWY
TCA
PWY-6519
GLUTATHIONESYN-PWY
PWY-5485
PWY-5482
PWY0-1313
PWY-5461
PWY-6512
PWY-6758
PWY-5382
PWY-6523
PWY-6772
P283-PWY
PWY-5674
PYRUVDEHYD-PWY
KDOSYN-PWY
PWY-6744
PWY-6124
PWY-6759
PWY0-1264
PWY-6823
PWY-5028
KDO-LIPASYN-PWY
PWY-6018
HISTSYN-PWY
PWY-5988
PWY0-1261
PWY-5274
PWY-7344
PWY0-1415
PWY0-501
HEMESYN2-PWY
PWY-6012-1
HEME-BIOSYNTHESIS-II
PYRIDNUCSYN-PWY
PWY-4081
PWY-4341
PWY-6966
PWY-4041
GLYCLEAV-PWY
PWY-6038
THIOREDOX-PWY
PWY-6157
PWY-5111
PWY-5973
PWY-5964
PROPIONMET-PWY
PWY-6620
PWY-6599
PWY-5344
PWY-6622
FASYN-ELONG-PWY
PWY-5676
PWY0-862
PANTO-PWY
PWY-5989
PWY0-1479
PWY-5971
PWY-6510
PWY-5437
PWY-6613
