PWY-7227
PWY-7346
SAM-PWY
MANNCAT-PWY
PWY-6151
PWY-5120
METHIONINE-DEG1-PWY
PWY-6122
PWY-5508
ASPARTATE-DEG1-PWY
PWY-5509
PWY-5350
PWY-7377
PWY2OL-4
PWY-5194
PWY-7353
PWY-5122
PWY-6890
PWY-4261
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINDEG-PWY
GLYSYN-ALA-PWY
PWY-5675
PWY-6689
DENITRIFICATION-PWY
GLUTORN-PWY
ARGSYN-PWY
PWY66-398
CITRULLINE-DEG-PWY
PWY-7400
TCA
SERSYN-PWY
HISTSYN-PWY
PWY-5344
PWY-6654
PWY0-662
PWY-6482
P121-PWY
PWY-5188
PWY0-1312
PWY-5177
COA-PWY
TRYPDEG-PWY
HOMOCYSDEGR-PWY
PWY-5676
PWY-7183
PWY-5046
PWY-5084
GLYCOLYSIS
PWY-2221
PWY-5674
GLUCONEO-PWY
PWY-6018
ILEUDEG-PWY
PWY-5988
PYRUVDEHYD-PWY
PWY-5326
PWY-5659
PWY-6756
P142-PWY
2OXOBUTYRATECAT-PWY
PWY-6038
PWY-5026
PWY-5661-1
PWY-3801
GLUCOSE1PMETAB-PWY
HISDEG-PWY
THIOREDOX-PWY
TRPSYN-PWY
PWY-7457
PWY-5276
PWY-6737
PWY-6731
UDPNAGSYN-PWY
GLYCOCAT-PWY
GLYCLEAV-PWY
GLNSYN-PWY
GLYCINE-SYN2-PWY
PWY-6163
GLYSYN-THR-PWY
PWY-7219
BSUBPOLYAMSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5436
PWY-6466
PWY-6910
ASPARAGINE-BIOSYNTHESIS
PWY-6897
PWY0-1353
PWY-6894
PWY-6893
PWY-6167
PWY0-1334
PWY-7344
PYRUVOX-PWY
HOMOSERSYN-PWY
ARG-GLU-PWY
PWY-4984
PWY-6543
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7193
PWY-6349
PWY-5123
PWY-6784
PWY0-1295
PWY-7181
ASPARTATESYN-PWY
ILEUSYN-PWY
PWY-7199
MENAQUINONESYN-PWY
PWY-6536
PWY-5849
PWYQT-4429
GLUDEG-I-PWY
PWY-5839
ANARESP1-PWY
PWY-6535
PWY-2661
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5340
PWY-5686
PWY-6952
CYSTSYN-PWY
PWY-3982
PWY-6711
GLYOXYLATE-BYPASS
GLYOXDEG-PWY
PWY-5198
PWY-5485
PWY0-1299
PWY0-823
PWY0-1545
PWY-7184
PWY-7187
GLUTAMATE-SYN2-PWY
PWY490-4
PWY-5766
PWY-6269
PWY-6268
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5921
PWY0-162
PWY-7229
PWY-5852
TCA-GLYOX-BYPASS
PWY-7208
PWY-2201
PWY0-1325
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-7089
PWY-6292
PWY-7211
PWY-5670
PWY0-166
TRNA-CHARGING-PWY
AMMASSIM-PWY
PWY0-1314
LEUSYN-PWY
PWY-7209
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2541
PWY-5910
PWY0-381
VALSYN-PWY
SULFATE-CYS-PWY
PWY3DJ-35471
PWY-5669
PWY-6415
GALACTCAT-PWY
PWY-7411
PWY-6118
PROUT-PWY
PWY-3001
PWY-6797
THRESYN-PWY
PWY-5143
PWY-5785
PWY-7343
PWY-5600
SUCSYN-PWY
PROPIONMET-PWY
PWY-7176
PWY-6587
PWY-7197
PWY-7198
PWY-7205
HOMOSER-THRESYN-PWY
TYRSYN
PWY-6537
PWY-6357
GLYSYN-PWY
PWY-2301
PWY-6348
PWY66-21
PWY-6174
ETOH-ACETYLCOA-ANA-PWY
PWY-922
PWY-7226
PWY-7224
