PWY-7227
PWY-6282
GLYSYN-PWY
PWY-7205
SAM-PWY
NAGLIPASYN-PWY
HOMOSER-METSYN-PWY
LEUSYN-PWY
PWY-6151
PWY-6890
PWY-6700
SER-GLYSYN-PWY
SULFATE-CYS-PWY
GLNSYN-PWY
THISYN-PWY
PWY0-162
PWY-6385
PWY-7211
METSYN-PWY
PWY0-845
PWY-7229
RIBOSYN2-PWY
PWY-7228
DAPLYSINESYN-PWY
PEPTIDOGLYCANSYN-PWY
GLYSYN-ALA-PWY
PWY-7250
SERSYN-PWY
PWY-7176
PANTO-PWY
HISTSYN-PWY
CYSTSYN-PWY
PWY-6543
PWY-3781
GLUTAMINDEG-PWY
PWY-7353
PWY-4521
PWY-5194
PWY-6894
PWY-6893
PWY-5340
SO4ASSIM-PWY
PWY-7096
TRPSYN-PWY
PWY-6019
PWY-6910
PWY-6897
PWY-6163
PWY0-981
1CMET2-PWY
PLPSAL-PWY
PWY-3801
PWY-40
PWY-6519
PWY0-823
PWY-7184
PWY-4621
PWY0-1479
PWY-7400
PWY0-1296
GLUCONEO-PWY
PWY-5695
HOMOSERSYN-PWY
PWY-6387
PWY0-1264
PWY-6012-1
PWY-6018
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY-7179
P121-PWY
PWY-5988
FASYN-ELONG-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-862
PWY-6892
PWY0-1299
PWY-5989
PWY0-1021
PWY-5964
PWY-6823
PYRIDNUCSAL-PWY
PWY-2201
PWY-5686
PWY-7221
PWY-7219
PWY-7197
PWY-7310
PWY-6613
PWY-6609
PWY-7343
TRNA-CHARGING-PWY
PWY-5971
PWY-6599
PWY-6620
PWY-7226
PWY-6614
PWY-7224
SUCSYN-PWY
