PYRIDNUCSAL-PWY
PWY-6899
PWY-2301
ASPARTATE-DEG1-PWY
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-5837
PWY0-461
PWY-6163
PWY-3661
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
COA-PWY
ARO-PWY
PWY-6386
AMMASSIM-PWY
PWY-5345
GLYCEROLMETAB-PWY
SER-GLYSYN-PWY
SUCSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6131
PWY-3001
HISTSYN-PWY
PWY-6629
TYRSYN
PWY-6630
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
PWY-6895
PWY-7197
PWY-5659
THISYN-PWY
PWY0-162
PWY-7176
PWY-7211
GLUAMCAT-PWY
METSYN-PWY
PWY-5347
PWY-6612
PWY-7226
FOLSYN-PWY
PWY-7222
PWY-5840
PWY-7208
PWY-7200
PWY-5686
PWY-5143
PWY-7227
PWY0-1297
P41-PWY
PWY-6932
PWY0-1325
PWY-7220
PWY-5004
PWY-7205
PWY-5918
PROUT-PWY
NADSYN-PWY
UDPNAGSYN-PWY
PWY-7209
PWY-5807
HOMOSER-METSYN-PWY
PWY0-1298
ARGORNPROST-PWY
PWY-6907
PWY0-381
PWY-6277
PWY-6610
ACETATEUTIL-PWY
CITRULBIO-PWY
PWY-6898
PWY3DJ-35471
PWY-6415
PWY0-1415
PWY-5493
PANTOSYN-PWY
PWY-5485
HEMESYN2-PWY
MET-SAM-PWY
PROSYN-PWY
SERDEG-PWY
PWY-7229
PWY-6126
ARG-PRO-PWY
PWY-7228
PWY-7411
PWY-6125
HEME-BIOSYNTHESIS-II
DENOVOPURINE2-PWY
ARGASEDEG-PWY
PWY-841
PWY-6609
PWY-6620
PWY-6599
PWY-6344
ASPARAGINESYN-PWY
PWY-5851
PANTO-PWY
PWY0-1261
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-6984
PWY-5839
PWY0-522
PWY-5853
SALVPURINE2-PWY
GLUTAMATE-DEG1-PWY
PWY-5785
GLUTSYNIII-PWY
PWY-5123
PWY0-1296
PWY-5667
TEICHOICACID-PWY
GLUTAMINDEG-PWY
PWY-6147
ASPARTATESYN-PWY
GLYCOCAT-PWY
PWY-5188
PWY-7179
GLYCOGENSYNTH-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-6952
PWY-7003
GLUCONEO-PWY
HOMOSERSYN-PWY
ALANINE-VALINESYN-PWY
PWY4FS-8
ANARESP1-PWY
PWY1-2
P122-PWY
CYSTSYN-PWY
MANNCAT-PWY
THREONINE-DEG2-PWY
GLYSYN-THR-PWY
PWY-5022
THRDLCTCAT-PWY
GLUDEG-I-PWY
PWY0-1264
HOMOSER-THRESYN-PWY
ARG-GLU-PWY
PWY-6018
PWY-6536
PWY0-1312
PWY-7431
PWY-6535
PWY-6537
FERMENTATION-PWY
PWY-5988
GLNSYN-PWY
BGALACT-PWY
PWY-5480
PWY66-21
P121-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5971
PWY-6605
PWY-6012-1
PWY-5057
PWY-6987
PWY0-501
PWY-7381
PWY-5084
PWY-5669
ILEUDEG-PWY
PWY-6613
PWY0-1314
PWY-4261
PWY-5973
PWY-6517
PWY-7335
MANNIDEG-PWY
ILEUSYN-PWY
PWY-5653
PWY-7096
PHENYLALANINE-DEG1-PWY
PWY-7344
FASYN-ELONG-PWY
PWY0-1301
PWY-7183
GLYSYN-PWY
PWY0-321
PWY0-862
PWY-5695
PWY-5989
TRPSYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5386
PWY-6608
PYRUVDEHYD-PWY
PWY-6892
PWY-7346
PWY-6891
PWY0-1021
BSUBPOLYAMSYN-PWY
VALDEG-PWY
PWY-5046
PWY-6910
GLYCLEAV-PWY
PWY-6897
PWY-5651
PWY-6894
GLYCINE-SYN2-PWY
PWY-6893
TRPCAT-PWY
PWY-6430
PWY-701
PWY-3982
PWY-5344
TREDEGLOW-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY0-1507
BETSYN-PWY
PWY0-662
THIOREDOX-PWY
PWY-901
PWY-4984
PWY-7089
PWY-4381
GLUCONSUPER-PWY
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6755
PYRUVOX-PWY
GLUTORN-PWY
PWY0-1353
PWY-7180
PWY0-1334
PROPIONMET-PWY
PWY-7400
PWY-5436
PHOSPHONOTASE-PWY
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4983
PWY-6470
CENTFERM-PWY
PWY-7219
PEPTIDOGLYCANSYN-PWY
PWY-7310
PWY-6543
FAO-PWY
SAM-PWY
PWY-5350
PWY-7054
PWY0-1313
PWY66-162
PWY-6153
PWY-6151
PWY-6944
PWY-5280
PWY-5482
PWY-2941
LCYSDEG-PWY
PWY-6385
PYRIDNUCSYN-PWY
PWY-7199
P101-PWY
REDCITCYC
PWY-5194
SERSYN-PWY
PWY-2201
GALACTCAT-PWY
PWY-5340
PWY-5901
PWY-7250
SO4ASSIM-PWY
PWY-6268
PWY-3781
PWY-4521
PWY-6703
PWY-1881
PWY-4621
PPGPPMET-PWY
PWY-5941
PWY-2661
PWY-3801
PWY-5668
PWY0-1545
1CMET2-PWY
PWY-2161
PWY-40
PWY-7221
PWY-1801
PWY0-1299
PWY-6124
PWY0-823
TRNA-CHARGING-PWY
PWY-6614
PWY-7193
PWY-4361
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-5703
PWY0-1295
PWY-6123
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7509
PWY0-1479
PWY-5852
MENAQUINONESYN-PWY
PWY0-1568
PWY-7181
PWY-7545
PWY-6700
PWY-7224
GLYOXYLATE-BYPASS
PWY-6121
PWY-6122
PWY-7210
PWY-7184
PWY-6502
PWY-7185
PWY-7353
PWY-6890
PWY-5704
PWY-5481
PWY-7356
