PWY0-1391
PWY-6385
THISYN-PWY
PWY-7205
PWY-6894
PWY0-662
GLUAMCAT-PWY
PWY0-162
PWY-2722
PWY-6964
PWY3O-210
PWY-6613
OANTIGEN-PWY
CODH-PWY
ILEUSYN-PWY
GLNSYN-PWY
METSYN-PWY
COA-PWY-1
PWY-5973
PWY-5347
PWY-5104
PWY-7334
ARGSYN-PWY
PWY-6612
DTDPRHAMSYN-PWY
FOLSYN-PWY
PWY4FS-8
PWY-5659
CITRULLINE-DEG-PWY
PWY-7208
PWY-3781
PWY-6610
PWY-7219
PWY-7200
PWY0-1309
PWY0-1314
GLYSYN-ALA-PWY
PWY-6620
PWY-6543
PWY-7333
PWY-7227
LEUSYN-PWY
PWY-6599
PWY0-1297
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-5667
PWY-5981
PWY-7054
PWY-6151
PWY-7220
TREDEGLOW-PWY
PWY-7181
PWY-5669
SERSYN-PWY
PWY-5668
PWY-7224
PWY-7199
PWY0-1545
MANNIDEG-PWY
AMMOXID-PWY
COA-PWY
PWY-5143
PWY0-1325
TRNA-CHARGING-PWY
PWY-7247
PWY-7226
PWY0-1295
PWY-7082
PWY-6784
PWY-3282
ASPARAGINESYN-PWY
PWY-7222
P283-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
SUCUTIL-PWY
PWY-6139
RIBOSYN2-PWY
PWY0-901
PWY-6952
PWY-7089
PWY-6118
PWY-7209
GLUTATHIONESYN-PWY
PWY-7377
PWY0-1298
PWY-5964
PWY-5344
PWY-3982
PWY-5120
PWY-2201
PWY0-381
PWY-6277
PWY-5340
PPGPPMET-PWY
PWY3O-4106
PWY-7176
PWY-5971
PWY-6123
PWY-6470
PWY-7343
PWY-6124
BGALACT-PWY
ASPARTATESYN-PWY
PWY-6605
NONOXIPENT-PWY
SO4ASSIM-PWY
PANTO-PWY
PWY-5481
PWY-7514
ASPARAGINE-DEG1-PWY
PWY-1001
SUCSYN-PWY
PWY-5155
PWY0-1021
PWY-6353
PANTOSYN-PWY
PWY-4341
DISSULFRED-PWY
TYRSYN
PWY-6430
PWY-7509
HOMOSERSYN-PWY
PWY-7183
PWY0-1317
GLUCONEO-PWY
PWY-7250
ARGSYNBSUB-PWY
PWY-7194
PWY-5686
PWY-7179
PWY-4621
MET-SAM-PWY
PWY0-862
PWY-5087
PWY-6608
PWY0-1305
PWY-6675
PWY-6344
SALVPURINE2-PWY
PWY0-1264
PWY-5111
GLUTORN-PWY
PWY-7335
PHESYN
P121-PWY
PWY-6143
PWY0-1296
PWY-5886
PWY-6121
NAD-BIOSYNTHESIS-II
TRPSYN-PWY
PROSYN-PWY
ARABCAT-PWY
PWY-6700
PWY-6387
1CMET2-PWY
PWY-7400
PWY-6609
PWY-6386
PWY-2161
VALDEG-PWY
GLYCOGENSYNTH-PWY
PWY-7229
PWY-6122
SALVADEHYPOX-PWY
PWY-6012-1
FASYN-ELONG-PWY
PWY-6126
PWY-5921
GLUGLNSYN-PWY
PWY-5695
PWY-7228
PWY-7221
PWY0-1479
HISTSYN-PWY
PWY-6125
PWY-3801
DENOVOPURINE2-PWY
PWY-6012
PWY-841
PWY-5852
THIOREDOX-PWY
GLYCEROLMETAB-PWY
PWY-6614
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
PWY-7210
PWY-6759
PEPTIDOGLYCANSYN-PWY
PWY0-1312
PWY-7197
PWY-6963
PWY-5485
PWY-6545
PWY-6317
PWY-7411
PWY-7187
PWY-3821
CYSTSYN-PWY
PWY-5437
PWY-5941
PWY-5676
PWY-6147
PWY-4261
HSERMETANA-PWY
PWY-5508
PWY-1622
PWY-7052
KDO-LIPASYN-PWY
PWY-5493
PWY-7193
SAM-PWY
COBALSYN-PWY
GLYSYN-PWY
P163-PWY
ACETOACETATE-DEG-PWY
PWY-6910
PYRIDNUCSYN-PWY
PWY-5509
PWY-6890
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-6892
ARO-PWY
PWY-6907
FERMENTATION-PWY
PYRIDOXSYN-PWY
PWY-6628
PWY-7180
PWY-6527
AMMASSIM-PWY
GLYSYN-THR-PWY
PWY-6142
PWY-6898
PWY-5345
PWY-6780
PWY-5785
HEMESYN2-PWY
PWY-6268
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6163
ANARESP1-PWY
PWY-4984
SULFATE-CYS-PWY
VALSYN-PWY
THRESYN-PWY
PWY-6164
PWY-3001
PWY-7344
PWY-7353
PWY0-1301
PWY-5653
PWY-6629
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
PWY-6630
GLYCOCAT-PWY
PWY0-1261
PWY-6756
GLUTSYN-PWY
COMPLETE-ARO-PWY
UDPNAGSYN-PWY
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6893
PWY-6932
GALACTUROCAT-PWY
PWY-1722
