AMMASSIM-PWY
2OXOBUTYRATECAT-PWY
TRPSYN-PWY
PWY-5505
THIOREDOX-PWY
THRESYN-PWY
GLYCINE-SYN2-PWY
PWY-3001
GLYCLEAV-PWY
PWY-7343
PWY-5276
PWY-7209
PWY-6349
ASPASN-PWY
LEUSYN-PWY
GLYCOLYSIS
TCA-GLYOX-BYPASS
SUCSYN-PWY
PWY-7208
UDPNAGSYN-PWY
PWY-5674
PWY0-1314
PWY0-1325
PWY-5326
PWY-6415
TYRSYN
GLUCONEO-PWY
PWY-5921
PWY-5785
HISDEG-PWY
PWY-6142
PWY-5659
PWY-6018
PWY3DJ-35471
TCA
SER-GLYSYN-PWY
PWY-6728
PROPIONMET-PWY
PWY0-1295
PWY0-166
PWY-5988
PWY-7181
PWY-3801
PWY-7346
SERSYN-PWY
GLUTAMINEFUM-PWY
PWY-6711
PWY-7199
GLUTSYN-PWY
PWY-7200
ASPARAGINE-BIOSYNTHESIS
PWY-5198
PWY-5670
P121-PWY
PWY-7197
PWY-7198
PWY0-1353
PWY-7184
PWY-7187
PWY0-1334
HOMOSER-THRESYN-PWY
PWY-6952
PWY-6269
PWY-6268
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-7411
PWY-6118
PWY-6737
GLYOXYLATE-BYPASS
GLUTORN-PWY
PWY-5143
PWY-922
PWY-6174
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
VALSYN-PWY
PWYQT-4429
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
GLYSYN-ALA-PWY
PWY-1722
PWY-2201
CODH-PWY
DETOX1-PWY
PWY-5350
PWY-2161
PWY-7344
PWY-5483
PWY0-1313
PWY66-162
PWY-7250
PWY66-21
PWY0-1021
PWY-5535
PWY-2661
PWY-7401
SALVADEHYPOX-PWY
PWY-6543
HOMOSERSYN-PWY
PWY-5675
PWY490-3
PROUT-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
ILEUDEG-PWY
PWY-381
PWY-2301
COA-PWY
PWY-4984
HISTSYN-PWY
PWY-3982
METHIONINE-DEG1-PWY
CYSTSYN-PWY
PWY-7183
DENITRIFICATION-PWY
PWY0-662
ANARESP1-PWY
PWY-6689
PWY-723
TRNA-CHARGING-PWY
PWY-7400
ARGSYN-PWY
PWY-6797
PWY-6163
PWY-7176
GLUGLNSYN-PWY
PWY-7377
PWY-7205
PWY-7089
PWY-6121
PWY-6613
PWY-6122
PWY-7226
PWY-5509
PWY-7224
PWY-5508
PWY-7376
PWY-7227
PWY0-1465
PWY-5344
PWY-4261
PWY-6890
GLYSYN-PWY
PWY-6050
PWY-6654
PWY-5686
PWY-5964
PWY-1881
GLUTAMINDEG-PWY
GALACTCAT-PWY
TRYPDEG-PWY
CITRULLINE-DEG-PWY
ARG-GLU-PWY
PWY-6772
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5704
PWY-6167
PWY-5188
PWY-7219
PWY490-4
SAM-PWY
PWY-2221
BSUBPOLYAMSYN-PWY
PWY-6151
PWY0-381
PWY-6910
PWY-6897
ETOH-ACETYLCOA-ANA-PWY
PWY-6894
PWY-6012-1
PWY-6893
PWY-5046
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7179
PWY-3282
PWY-4341
PWY-6482
PWY0-162
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-541
PWY0-823
PWY-7211
PWY0-1299
PWY-7229
PWY2OL-4
PWY-5122
PWY-6277
PWY-6038
