GALACTCAT-PWY
UDPNAGSYN-PWY
PWY-6167
PWY-5188
P121-PWY
PWY-6268
PWY-7377
PWY-6910
PWY0-522
PWY-6897
PWY-6050
PWY-6894
PWY-6893
PWY-5350
GLYCOLYSIS
PWY0-1299
PWY0-823
PWY-5964
PWY490-4
HISTSYN-PWY
SUCSYN-PWY
PWY-5659
TRYPDEG-PWY
PWY-6689
PWY-6890
PWY-7183
PWY-5326
PWY0-662
PWY-2201
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5509
PWY-7197
PWY-5508
PWY-6545
PWY-7376
PWY-7187
PWY-7176
PWY-7205
HOMOSER-THRESYN-PWY
SERSYN-PWY
GLYOXYLATE-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLYOXDEG-PWY
PWY-922
PWY-5704
PWY-6760
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7294
PWY-6529
PWY-2221
PWY-7185
PWY-7250
PWY-5921
PWY-5026
PWY0-1021
PWY-5198
PWY-1881
PWY-2661
DENITRIFICATION-PWY
ANARESP1-PWY
PWY-6737
PWY-4621
PWY-3982
PWY66-21
PWY-6797
DTDPRHAMSYN-PWY
PWY-6543
PWY-1722
GLUTAMINDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-2161
PWY-3801
PWY-6269
PWY-6482
GLUCONEO-PWY
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
PWY-7226
PWY-7224
PWY-7227
PWY-5852
PWY0-1568
PWY-6163
PWY-6121
PWY-6613
PWY0-541
PWY0-1313
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-6952
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6012-1
PWY-4341
ARG-GLU-PWY
GLUTSYNIII-PWY
MENAQUINONESYN-PWY
PWY-5276
SAM-PWY
AMMASSIM-PWY
PWY-6018
PWY-6151
PWY-5505
ILEUSYN-PWY
SER-GLYSYN-PWY
THRESYN-PWY
SORBDEG-PWY
PWY-5123
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
PWY2OL-4
VALSYN-PWY
PWY-5122
LEUSYN-PWY
PWY0-1264
PWY0-162
HOMOSERSYN-PWY
OANTIGEN-PWY
PWY-7208
PWY0-1325
PWY-3282
GLYSYN-PWY
PWY-7209
PWY0-381
PWY-6277
PWY-6038
GLYCINE-SYN2-PWY
PWY3DJ-35471
PWY-6415
GLYCLEAV-PWY
PWY-7229
PWY-2301
THIOREDOX-PWY
PWY-6349
TYRSYN
PWY0-1295
PYRUVDEHYD-PWY
PWY-5143
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7181
PWY-6466
PWY-6122
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY-5670
PWY-7219
PWY-2541
PWY-6536
PWY-7089
PWY-5661-1
PWY66-162
GLUCOSE1PMETAB-PWY
PWY-5686
PWY-4261
PROUT-PWY
PWYQT-4429
CYSTSYN-PWY
PROPIONMET-PWY
GLUTORN-PWY
PWY-6728
ILEUDEG-PWY
PWY-7400
TRPSYN-PWY
PWY-7346
PWY-6964
PWY-7343
GLNSYN-PWY
PWY-5785
TRNA-CHARGING-PWY
DETOX1-PWY
PWY-6899
PWY-6281
PWY0-901
METHIONINE-DEG1-PWY
METHANOGENESIS-PWY
HISDEG-PWY
PWY-5344
PWY-7344
