GLNSYN-PWY
PWY-5493
P41-PWY
PWY-7220
VALDEG-PWY
PWY0-1415
PWY-6897
PWY-2161
FERMENTATION-PWY
PWY-5344
PWY-6894
PWY0-461
RIBOSYN2-PWY
TRPSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6893
PWY-6823
SAM-PWY
VALSYN-PWY
PWY-7221
HEME-BIOSYNTHESIS-II
PWY-5783
PWY-5485
PWY-6613
PWY0-1317
NAGLIPASYN-PWY
ANARESP1-PWY
GLUTDEG-PWY
PWY-6890
PWY0-1298
PPGPPMET-PWY
PWY-5148
DETOX1-PWY
PWY-6901
HOMOSER-METSYN-PWY
PWY-6902
PWY0-381
ASPARTATESYN-PWY
PWY-6142
PWY-6277
PWY-6151
ASPARAGINE-DEG1-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY-4261
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-7179
PWY-6543
PWY-5852
PWY-7545
PWY-3801
PWY-6147
PWY-6284
GLUTAMATE-SYN2-PWY
GLUTAMINDEG-PWY
PWY3O-4106
PWY-7180
ASPARTATE-DEG1-PWY
PWY-7380
TYRSYN
PWY0-1295
PWY-7184
PWY-5766
PWY-6907
PWY0-41
1CMET2-PWY
PWY-7400
PWY-7054
PWY-2201
PWY-7187
HSERMETANA-PWY
PWY-6357
PWY-6385
PWY-5886
PWY-5861
P163-PWY
PWY-6348
PWY-6164
PWY0-862
GLYCOGENSYNTH-PWY
PWY-7181
KDO-LIPASYN-PWY
PWY-7193
PWY-7096
FASYN-ELONG-PWY
GLUCUROCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5913
PWY-5964
PWY-6944
PWY-5386
PWY-6163
PWY0-1391
PWY-7206
PWY-5704
PWY-6952
PWY0-1479
NAD-BIOSYNTHESIS-II
PWY-5669
ILEUSYN-PWY
PWY-6756
PWY-7183
PWY-5971
HOMOSER-THRESYN-PWY
PWY-5143
PWY-5989
PWY-7229
GLUTSYNIII-PWY
ILEUDEG-PWY
PWY-6126
GLUCONEO-PWY
PWY-7228
PWY-6125
TRNA-CHARGING-PWY
PWY-6282
P641-PWY
PWY0-1314
PWY-7411
PWY-5686
PLPSAL-PWY
PWY-5973
PWY-7242
PWY0-1319
GLUT-REDOX-PWY
PWY-5667
PWY-5837
PWY-5794
PWY-5084
GLUTAMATE-DEG1-PWY
LIPA-CORESYN-PWY
PYRUVDEHYD-PWY
PWY-1881
PWY0-662
CODH-PWY
PWY0-901
PWY-6987
PWY-7247
PWY4FS-7
PWY-7381
UDPNAGSYN-PWY
PWY0-501
MANNCAT-PWY
PWY-6892
PROSYN-PWY
NADPHOS-DEPHOS-PWY-1
COA-PWY
PWY4FS-8
PWY0-1021
PWY-7199
P2-PWY
PWY-7219
PWY-6038
PWY-5659
LEUSYN-PWY
PWY0-1241
PWY-7514
PWY-7197
OXIDATIVEPENT-PWY
PWY0-1296
ARO-PWY
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
PWY-5676
GLYCLEAV-PWY
PWY-5350
PWY-6700
XYLCAT-PWY
PWY-7176
PWY-3821
PWY-6629
SERDEG-PWY
THIOREDOX-PWY
PWY-6630
PWY-6153
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7205
SERSYN-PWY
THISYN-PWY
PWY-5482
PWY0-162
KDOSYN-PWY
PWY-7344
PWY-6018
PWY0-1507
PWY-4521
P105-PWY
PWY-7211
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5698
FUCCAT-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
PWY-5988
PWY-6609
P121-PWY
PWY-5111
PWY-6612
FOLSYN-PWY
PWY0-1264
PWY-7208
PWY-7250
PWY-6605
PWY-7200
PWY-6620
PWY-5674
PWY0-166
PWY-6599
PWY-7226
PWY-6121
PENTOSE-P-PWY
PYRUVOX-PWY
PWY0-1312
PWY-6910
PWY-6387
PWY-7222
PWY0-1297
PWY-6614
PWY-6772
PWY0-1324
HEMESYN2-PWY
PWY-4621
PWY-7224
PWY0-1261
PWY-5481
CYSTSYN-PWY
PWY-7227
PWY-6122
PWY-7353
