PWY-5344
PWY-3801
GLUAMCAT-PWY
PWY-6517
PWY-6018
PWY-7096
NONOXIPENT-PWY
1CMET2-PWY
GLYSYN-PWY
TYRSYN
PWY-7343
TRNA-CHARGING-PWY
GLUT-REDOX-PWY
SUCSYN-PWY
XYLCAT-PWY
PWY-5988
PWY-5084
VALSYN-PWY
PWY3O-4106
PWY0-1324
PWY0-662
DAPLYSINESYN-PWY
ARO-PWY
PWY-6466
PWY-6628
PPGPPMET-PWY
PWY-5964
PWY-6700
PWY-7226
PWY0-1061
PWY-5674
PEPTIDOGLYCANSYN-PWY
PWY-7222
SER-GLYSYN-PWY
PWY-5669
PWY-7224
RIBOSYN2-PWY
PWY-7356
THRESYN-PWY
PYRUVOX-PWY
GLYCOGENSYNTH-PWY
PWY-3001
RIBOKIN-PWY
PWY-7227
PWY-6896
PWY-6629
PWY-6609
PWY-4521
PWY-6630
PWY-5386
PWY-6620
PWY-7220
COMPLETE-ARO-PWY
PROSYN-PWY
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7193
PWY0-1261
GLUTAMINDEG-PWY
ALANINE-SYN2-PWY
THISYN-PWY
HEMESYN2-PWY
PWY-6910
PWY-5480
GLUCONEO-PWY
PWY0-162
PHESYN
PWY0-901
PWY-6142
NAD-BIOSYNTHESIS-II
TRPSYN-PWY
PWY-7211
KDO-LIPASYN-PWY
PWY-7353
NAGLIPASYN-PWY
METSYN-PWY
PWY-6012-1
PWY0-1415
PWY-5347
P2-PWY
PWY-6897
PWY-6894
P4-PWY
PWYQT-4429
PWY-6907
PWY0-501
PWY-6612
PWY-4621
SAM-PWY
PWY-6893
FOLSYN-PWY
PWY-7208
PWY-7411
PWY-7200
HEME-BIOSYNTHESIS-II
PWY0-166
PWY-5482
PWY-6385
PWY0-1479
PWY0-1297
KDOSYN-PWY
PWY-1881
PWY-6153
HOMOSERSYN-PWY
PWY-6614
PWY-6151
PWY-6890
ASPARAGINE-DEG1-PWY
PWY-7367
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
ASPASN-PWY
PWY-1269
PLPSAL-PWY
PWY-6038
PWY-2161
PYRUVDEHYD-PWY
ASPARTATESYN-PWY
PWY-5111
PWY-5886
DETOX1-PWY
PWY-1722
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARAGINESYN-PWY
P105-PWY
PWY-7219
ALANINE-VALINESYN-PWY
PWY0-1298
PWY0-1507
PWY-7242
PWY-5852
PWY-5704
PWY0-1295
GLUTDEG-PWY
PWY0-381
PWY-6277
PWY-6121
PWY-7181
GLCMANNANAUT-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-845
PWY-7199
PWY-2201
PWY-6122
SERDEG-PWY
PWY0-1296
PWY-5695
PWY-5837
PWY-6772
PWY-5686
PWY-5461
PWY-5783
KDO-NAGLIPASYN-PWY
SALVPURINE2-PWY
HSERMETANA-PWY
PWY0-1312
UDPNAGSYN-PWY
PWY-7344
PWY-5861
PWY0-862
PWY-7400
MET-SAM-PWY
PWY-5971
PWY-5703
PWY-6902
PWY-5493
FERMENTATION-PWY
COA-PWY
PWY-6387
PWY-7229
PWY-6126
PWY-5485
PWY-7228
PWY-5143
PWY-6125
PWY-7221
PWY-5675
DENOVOPURINE2-PWY
PWY-6613
PWY-841
ANARESP1-PWY
PWY-5659
PWY-6892
MANNCAT-PWY
PWY0-1021
PWY0-1264
LEUSYN-PWY
PWY-6823
PWY-7514
PWY-7179
PWY-5989
FUCCAT-PWY
P121-PWY
PWY-6147
PWY0-1241
PWY-5913
PWY-6123
PWY-6124
PWY0-1319
ILEUSYN-PWY
PWY-6543
PWY-7206
PWY-5667
FASYN-ELONG-PWY
PWY-7176
CYSTSYN-PWY
PWY-7205
PWY-6348
PWY-7183
PWY-6357
CODH-PWY
PYRIDOXSYN-PWY
PWY-7250
PWY-5791
PWY-6605
PWY4FS-7
PWY-7197
HOMOSER-METSYN-PWY
GLYCOLYSIS
PWY-4261
PWY-7184
PWY-6164
PWY-6952
HISTSYN-PWY
PWY4FS-8
SERSYN-PWY
PWY-6163
PWY-7187
OXIDATIVEPENT-PWY-1
PWY0-1314
GLUTSYNIII-PWY
PWY-6282
PWY-7180
