PWY-6147
GLUTSYNIII-PWY
PWY-7400
GLUAMCAT-PWY
PWY-5481
PWY-6517
ASPASN-PWY
PWY-7184
ANARESP1-PWY
PWY0-1261
PWY-7187
PWY0-1312
ILEUSYN-PWY
PWY0-1298
PWY-6348
PWY-6357
DETOX1-PWY
PWY-7250
PWY-5493
COA-PWY
PWY-6892
FERMENTATION-PWY
PWY0-1021
SAM-PWY
PWY-5485
PWY-6823
GLCMANNANAUT-PWY
PWY-5194
PWY0-845
PWY-7380
PWY0-1507
PWY-5057
PWY-6151
PWY-5785
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY0-1319
GLUT-REDOX-PWY
CITRULLINE-DEG-PWY
PWY0-1334
PWY-5667
PWY0-1324
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-7219
SERSYN-PWY
PWY-6543
PWY-5971
FASYN-ELONG-PWY
LIPA-CORESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7199
PWY-5861
KDOSYN-PWY
PWY-4381
MET-SAM-PWY
PWY0-1479
PWY-3781
PWY-7054
PWY-5659
PWY-7193
PWY-4521
MANNCAT-PWY
VALSYN-PWY
PWY-7344
ALANINE-VALINESYN-PWY
PWY-7377
PWY0-1241
FUCCAT-PWY
PROSYN-PWY
PWY-7229
LEUSYN-PWY
PWY-1042
PWY-6126
HOMOSER-METSYN-PWY
PWY-6614
PWY-7228
PWY-6125
TRPSYN-PWY
HISTSYN-PWY
PWY0-1314
P163-PWY
GLUDEG-I-PWY
PWY-1722
PWY-6599
GLNSYN-PWY
PWY-2161
PWY-5386
PWY-6536
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
PWY-6535
PWY-6613
PWY0-1317
PWY0-662
PWY-6537
PWY-6038
PWY-5143
PWY-7411
PWY-6123
SERDEG-PWY
PLPSAL-PWY
PWY-3801
PWY4FS-8
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-2301
PWY0-1295
PWY4FS-7
P2-PWY
PWY-6118
PWY-6952
ASPARTATESYN-PWY
PWY-7181
PWY3O-450
P105-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5350
PWY-5669
PWY-2201
PWY-5686
PWY-6173
PWY0-501
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-5783
PWY-7183
PWY-7197
PWY-7205
PWY0-1264
NONOXIPENT-PWY
PWY-4621
PWY-6910
PYRIDOXSYN-PWY
PWY-6163
PWY-7343
PWY-5964
ARO-PWY
PWY-6605
PWY-5852
PWY-6012-1
PWY-7353
PWY-6700
PWY-6897
GLYCOLYSIS
SER-GLYSYN-PWY
PWY-6387
PWY-6018
PWY-7227
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-6890
THRESYN-PWY
PWY-5704
GLUTDEG-PWY
PWY-3001
PWY-7220
PWY-5344
PWY-7224
PWY-6629
PWY-6164
PWY-6630
PWY66-422
PWY-7226
SUCSYN-PWY
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1296
PWY-3821
PWY-6609
THISYN-PWY
PWY-5837
PWY-7221
PWY0-162
PWY-6620
GLUCONEO-PWY
TYRSYN
PPGPPMET-PWY
PWY-5988
PWY-7176
PWY-5084
PWY-7211
PWY-6896
PWY-5695
PWY-6894
PWY-6893
PWY-6385
METSYN-PWY
PWY-5347
P4-PWY
PWY0-862
SALVPURINE2-PWY
1CMET2-PWY
PWY-7180
PWY-6612
P121-PWY
HSERMETANA-PWY
FOLSYN-PWY
PWY-5111
DISSULFRED-PWY
PWY-7179
PWY-7208
PWY-7200
RIBOSYN2-PWY
PWY0-166
NAGLIPASYN-PWY
PWY-6675
PWY0-1568
PWY0-1297
PWY0-901
PWY-5913
PWY-6902
