MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5344
PWY-6689
PWY-723
PWY-6482
PWY-6890
PWY-6760
DETOX1-PWY
PROPIONMET-PWY
PWY66-162
PWY0-541
P121-PWY
PWY-6545
PWY-2301
PWY-5143
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-662
PWY-5509
PWY-7183
PWY-5508
PWY-5177
PWY-7219
PWY-5670
PWY-2541
TRYPDEG-PWY
PWY-6424
PWY-6349
METHANOGENESIS-PWY
PWY-5120
ILEUDEG-PWY
PWY-6536
PWY-5674
PWY-6038
PWY-6012-1
PWY-5046
PWY-6018
PWY-7377
PWY-6305
PWY0-823
PWY-7411
PWY-5988
PWY-6118
PWY-5852
PWY-6537
THIOREDOX-PWY
THREONINE-DEG2-PWY
2OXOBUTYRATECAT-PWY
PWY-5084
GLYCLEAV-PWY
PWY-4621
GLUCOSE1PMETAB-PWY
PWY-5276
GLYCOCAT-PWY
PWY-5661-1
PWY-6122
PWY-4341
GLUTORN-PWY
PYRUVDEHYD-PWY
PWY-7400
PWY-6535
COA-PWY
PWY-3801
PWY0-1295
GLUDEG-I-PWY
PWY-2201
PWY-7181
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-2221
PWY-922
CODH-PWY
PWY-2161
PWY-7344
PWY-5766
PWY-5686
GLYCINE-SYN2-PWY
ARG-GLU-PWY
PWY-4984
PWY-6466
ASPARAGINE-BIOSYNTHESIS
SERSYN-PWY
PWY66-398
GLUTSYN-PWY
TCA
PWY0-1353
GLYOXYLATE-BYPASS
CYSTSYN-PWY
PWY0-1334
PWY0-1321
PWY-6348
PWY-6357
GLUTAMINEFUM-PWY
PWY-6543
PYRUVOX-PWY
FORMASS-PWY
ANARESP1-PWY
PWY-7346
PWY-5785
PWY-7199
PWY-7198
PWY0-1314
PWY-7184
LEUSYN-PWY
PWY-7187
PROUT-PWY
HOMOSERSYN-PWY
PWY-6268
PWY-2661
PWY2OL-4
PWY-5122
PWY-6737
ASPARAGINESYN-PWY
SAM-PWY
PWY-1881
BETA-ALA-DEGRADATION-I-PWY
PWY-6151
PWY-6772
PWY-5964
PWY-7343
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-6167
PWY66-400
PWY-6587
SUCSYN-PWY
GLUCONEO-PWY
4AMINOBUTMETAB-PWY
TYRSYN
ETOH-ACETYLCOA-ANA-PWY
PWY-6142
HISTSYN-PWY
PWY-3282
PWY0-162
PWY-6728
PWY-7229
MENAQUINONESYN-PWY
ASPARTATESYN-PWY
PWY-5849
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWYQT-4429
PWY-7200
PWY-5839
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6893
SER-GLYSYN-PWY
PWY-6894
PWY-7211
PWY-6910
PWY0-166
PWY-5350
AMMASSIM-PWY
PWY-7353
PWY-5505
PWY-6897
PWY-7209
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXDEG-PWY
PWY-7089
PWY-5675
PWY490-3
PWY-6964
PWY-6963
GLNSYN-PWY
GLUGLNSYN-PWY
PWY-5910
PWY-7294
PWY0-381
GLUTSYNIII-PWY
PWY-381
PWY-6269
PWY-6952
TRPSYN-PWY
PWY3DJ-35471
PWY-6797
PWY-6415
VALSYN-PWY
PWY-5659
ILEUSYN-PWY
PWY-6163
PWY-5198
PWY-3982
PWY-3001
PWY-6780
THRESYN-PWY
PWY-6711
PWY0-1313
P283-PWY
PWY66-21
ORN-AMINOPENTANOATE-CAT-PWY
PWY490-4
PWY-5921
PWY0-1299
PWY-5704
HOMOSER-THRESYN-PWY
PWY-7197
PWY-6281
PWY-7205
UDPNAGSYN-PWY
PWY-7176
PWY-4261
PWY-5326
HISDEG-PWY
PWY-7226
PWY-7224
PWY-7250
PWY-7227
PWY0-1021
GLYSYN-PWY
PWY-5188
DENITRIFICATION-PWY
GALACTCAT-PWY
PWY-6748
METHIONINE-DEG1-PWY
PWY-6654
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
