THIOREDOX-PWY
PWY-7429
PWY-6890
PWY-5084
PWY-6482
PWY-5046
HISTSYN-PWY
PYRUVDEHYD-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
2OXOBUTYRATECAT-PWY
PWY0-1313
ASPARTATE-DEG1-PWY
PWY-5436
PWY-4341
GLYSYN-THR-PWY
PWY-5988
PWY-6268
PWY-5509
METHIONINE-DEG1-PWY
PWY-5508
PWY-6689
PWY-6269
PWY-6018
PWY-2661
PWY-4261
PWY66-398
PWY-6163
PWY-5686
PWY-7183
PWY-5198
GLUTAMINDEG-PWY
PWY-6772
CITRULLINE-DEG-PWY
PWY-6151
PWY-1881
SAM-PWY
PWY-6050
PWY-3982
TCA
PWY-5921
PWY490-4
SERSYN-PWY
PWY-6711
PWY-6529
PWY-6613
PWY-5177
PWY-6139
UDPNAGSYN-PWY
ARG-GLU-PWY
PWY-7198
PWY-2301
PWY-7199
PWY-7181
PWY0-1299
PWY0-1295
PWY-7193
PWY66-162
PWY-6292
SER-GLYSYN-PWY
PWY-6167
CYSTSYN-PWY
PWY-7200
PWY0-166
SUCSYN-PWY
PWY3DJ-35471
LEUSYN-PWY
PWY-5194
PWY-6415
PWY0-1325
PWY-6122
PWY-7208
PWY-6121
PWY-7209
ILEUSYN-PWY
PWY-3001
VALSYN-PWY
THRESYN-PWY
PWY-6277
PWY-7229
PWY-6126
PWY-7211
PWY-7400
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY0-381
PWY-7294
PWY-7089
PWY-6797
P283-PWY
PWY-6760
PWY-6780
PWY-5188
GLYCOCAT-PWY
PWY-6737
PWY-7343
GLYCOLYSIS
PWY-3801
ASPARAGINESYN-PWY
PWY-6654
PWY-6543
PROUT-PWY
PWY-7377
PWY-2201
TRPSYN-PWY
GLUCONEO-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY-5852
PWY-6756
PWYQT-4429
PWY-6142
PROPIONMET-PWY
CODH-PWY
ASPARTATESYN-PWY
PWY-6118
PWY-922
PWY-5123
PWY-7411
PWY-6349
ARGSYN-PWY
ILEUDEG-PWY
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7346
PWY0-1334
PWY-6952
COA-PWY
PWY0-1353
PWY-7187
PWY-7184
PWY-5670
PWY-4601
PWY0-662
GLYSYN-PWY
TYRSYN
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLYCINE-SYN2-PWY
PWY-4521
PWY-7227
PWY-7220
PWY-7224
PWY-5143
PWY-7222
PWY-6894
PWY-7226
PWY-6893
PWY-6897
PWY-7353
GLNSYN-PWY
PWY-6964
PWY-6910
PWY-5350
HOMOCYSDEGR-PWY
PWY-5964
PWY-7176
PWY-5785
PWY-7205
PWY-5122
PWY-7197
PWY2OL-4
PWY0-823
HOMOSERSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2221
PWY-7219
GLYCLEAV-PWY
P121-PWY
GALACTCAT-PWY
