PWY-7411
GLUCOSE1PMETAB-PWY
PWY-7219
P121-PWY
PWY-7343
ASPARTATE-DEG1-PWY
PWY-3801
GLUTAMATE-DEG1-PWY
PWY-5661-1
PWY-6711
PWY-7346
PWY-5766
GLYOXDEG-PWY
PWY-5188
PWY-5669
GLUTAMATE-SYN2-PWY
PWY-4261
GLUDEG-I-PWY
PWY0-823
PWY-6654
PWY0-1299
PWY-6535
PWY-7400
PROPIONMET-PWY
PWY-2201
GLYSYN-PWY
PWY-7227
PWY-2541
PWY-7224
PWY-7226
PWY-5670
PWY-5659
GLUTAMINDEG-PWY
PWY-5143
PWY-7176
PWY-7187
PWY-7205
PWY-7184
PWY-7197
PWY-7198
PWY-7199
PWY-6174
CITRULLINE-DEG-PWY
ARGSYN-PWY
TRYPDEG-PWY
PWY-6543
DENITRIFICATION-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7183
PWY-6748
HOMOSER-THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-7089
PWY0-662
GALACTCAT-PWY
PWY-5675
PWY-5964
THRESYN-PWY
PWY-3001
SUCSYN-PWY
ILEUDEG-PWY
PWY-6415
MENAQUINONESYN-PWY
PWY3DJ-35471
TRNA-CHARGING-PWY
PWY-2301
ACETATEUTIL-PWY
PWY0-381
PWY-5852
PWY-5910
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7209
SAM-PWY
PWY-5505
AMMASSIM-PWY
PWY-6165
PWY0-166
PWY-6122
PWY-7211
PWY-6292
SER-GLYSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7353
PWY-7200
PWY0-1325
GLYSYN-ALA-PWY
PWY-7208
TCA-GLYOX-BYPASS
PWY-7229
PWY0-162
PWY-3282
PWY0-1313
PWY-5120
PWY-6537
HISDEG-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5344
PWY-6689
PWY-6349
PWY-5509
PWY-5508
PWY-7344
PWY-6269
VALSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
PWY66-21
PWY-5122
PWY2OL-4
PWY-6731
ETOH-ACETYLCOA-ANA-PWY
GLUTORN-PWY
PWY-6587
GLNSYN-PWY
PWY-6737
PWY-6964
PWY66-162
PWY-2661
HOMOSERSYN-PWY
PWY-5686
PWY-6536
PWY-6893
PWY-6894
PROUT-PWY
PWY-6897
PWY-6910
PWY-6952
PWY-6167
PWY-3982
ASPARAGINESYN-PWY
PWY-6756
PWY-5123
COA-PWY
PWY-5326
PWY-5921
PWY490-4
ANARESP1-PWY
PWY0-1545
GLUCONEO-PWY
PWY-5350
PWY-6268
DETOX1-PWY
GLYOXYLATE-BYPASS
PWY-5485
TCA
PWY-5403
PWY66-398
PWY-5676
PYRUVOX-PWY
PWY0-1334
PWY0-1312
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
PWY-5600
CYSTSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWYQT-4429
PWY-922
GLYCINE-SYN2-PWY
PWY0-1264
MANNCAT-PWY
GLYCOLYSIS
HOMOCYSDEGR-PWY
PWY0-1314
PWY-6797
PWY-6890
ILEUSYN-PWY
PWY-6163
SERSYN-PWY
GLUTSYNIII-PWY
PWY-6963
TRPSYN-PWY
GLUGLNSYN-PWY
PWY-5988
PWY-5785
PWY-5194
PWY-7377
PWY-6348
PWY-6018
PWY-6357
THIOREDOX-PWY
TYRSYN
PWY-6160
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
P142-PWY
PWY-5436
PWY-6482
GLYSYN-THR-PWY
PWY-4341
PWY-7181
PWY-5839
PWY-5276
PWY-5198
PWY0-1295
PWY-7193
PWY-7457
PWY-2221
PWY-6038
PWY-5849
2OXOBUTYRATECAT-PWY
PWY-4984
GLYCLEAV-PWY
PWY-5084
PWY-5177
PWY-5046
UDPNAGSYN-PWY
PYRUVDEHYD-PWY
PWY-6118
PWY-5674
GLYCOCAT-PWY
HISTSYN-PWY
LEUSYN-PWY
