PWY-7181
PWY0-1295
PWY-5704
PWY-6122
PWY-6121
PWY-5766
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
PWY-5143
PWY-6587
PWY-7343
PWY-7344
PWY-7346
ENTNER-DOUDOROFF-PWY
PWY-6151
P121-PWY
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-6760
GLUTAMINDEG-PWY
METHANOGENESIS-PWY
4AMINOBUTMETAB-PWY
GLYCOCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6305
PWY-6124
PWY-6610
PWY-6689
PWY-7229
PWY-6415
PWY3DJ-35471
PWY-6277
GLUTSYNIII-PWY
PWY0-381
P283-PWY
PWY-7209
HOMOSER-THRESYN-PWY
PWY-6167
PWY0-1325
PWY-6163
GLYCOLYSIS-E-D
PWY0-166
PWY-7200
PWY-7208
PWY-7205
OANTIGEN-PWY
PWY-7227
PWY-7211
PWY-7224
PWY66-21
PWY-7226
PWY0-1313
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-3001
SER-GLYSYN-PWY
THRESYN-PWY
AMMASSIM-PWY
PWY-6281
PWY-5659
UDPNAGSYN-PWY
PWY0-823
PWY0-1299
PWY-7197
PROUT-PWY
PWY-7176
TRNA-CHARGING-PWY
PWY-5188
PWY-5122
ORN-AMINOPENTANOATE-CAT-PWY
PWY2OL-4
GLNSYN-PWY
PWY-6543
PWY-6728
PWY-5344
MALATE-ASPARTATE-SHUTTLE-PWY
PROPIONMET-PWY
SERSYN-PWY
PWY-5123
PWY-6737
PWY-2661
PWY-922
PWY-6780
CODH-PWY
PWY-5852
CITRULLINE-DEG-PWY
HSERMETANA-PWY
ARGSYN-PWY
PWY-3982
PWY-7400
PWY-6482
PWY0-662
PWY-3801
PWY0-1356
DTDPRHAMSYN-PWY
ANARESP1-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY0-522
PWY-4984
PWY0-541
PWY-6537
PWY-1722
PWY-6890
PWY-2161
THIOREDOX-PWY
GLYOXDEG-PWY
TRYPDEG-PWY
DENITRIFICATION-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLYOXYLATE-BYPASS
GLYCINE-SYN2-PWY
PWY-7294
2OXOBUTYRATECAT-PWY
PWY-6535
PWY-6038
BSUBPOLYAMSYN-PWY
GLUDEG-I-PWY
PWY-4621
PWY-5350
GLUTORN-PWY
PWY-5276
PWY-6536
PWY-7219
PWY-7250
PWY-5988
PWY-5921
PWY-6018
SUCSYN-PWY
PWY0-1275
PWY66-162
PWYQT-4429
PWY-6268
PWY-5046
ANAGLYCOLYSIS-PWY
PWY-6952
PWY-2541
PWY490-4
PWY66-400
PWY-5670
PWY-6772
HISDEG-PWY
PWY-6142
PWY-5785
PWY-5189
GLUCONEO-PWY
PWY-1881
PWY-2221
TRPSYN-PWY
GLYCOLYSIS
PWY-5964
ASPARAGINESYN-PWY
CYSTSYN-PWY
METHIONINE-DEG1-PWY
PWY-6797
PWY-5686
PWY-2301
PWY-6050
GLYSYN-PWY
PWY-7187
PWY-6711
PWY-7184
PWY-7198
PWY-7194
PWY-6613
PWY-7183
PWY-7199
PWY-6893
PWY-6894
PWY-6897
PWY-6910
MENAQUINONESYN-PWY
SORBDEG-PWY
PWY-6349
PWY-5326
PWY-7089
PWY-7377
PWY0-1021
DETOX1-PWY
PWY-5839
PWY-5849
PWY-5198
VALSYN-PWY
ASPARTATESYN-PWY
LEUSYN-PWY
PWY-4261
GLUCOSE1PMETAB-PWY
PWY-2201
PWY-5661-1
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5508
PWY-5509
GALACTCAT-PWY
PWY-6348
PWY-6357
ARG-GLU-PWY
ETOH-ACETYLCOA-ANA-PWY
