PWY-6890
PWY-5674
FASYN-ELONG-PWY
PWY-6892
PWY-5344
PWY-6932
PWY0-862
PYRIDOXSYN-PWY
PWY-6018
SUCSYN-PWY
PWY-6344
PWY-723
MENAQUINONESYN-PWY
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-6744
PWY-5988
GLUCONEO-PWY
PWY-6759
PWY-6012-1
DETOX1-PWY
PWY-5807
PWY-5194
PWY0-1296
PWY-5659
ARGSYNBSUB-PWY
PWY-66
PWY-5188
PWY-5483
GLUTORN-PWY
P122-PWY
PWY-7219
PWY-5535
PWY-6609
PWY0-1319
PWY-5964
PWY-7400
PWY-6620
HISTSYN-PWY
TCA
PWY-6608
ILEUSYN-PWY
PWY-5695
ARGSYN-PWY
PWY-5971
PEPTIDOGLYCANSYN-PWY
FERMENTATION-PWY
SALVPURINE2-PWY
PWY-5481
PWY-6385
PWY-3801
THIOREDOX-PWY
PWY-4341
PWY-7335
P121-PWY
ANARESP1-PWY
PWY-7179
PWY-6470
PWY-6622
PROSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1507
PWY-6466
PWY-7380
PWY-6599
PWY-7183
GLUTSYN-PWY
PWY0-662
GLUTAMINEFUM-PWY
PWY0-1261
PWY0-1353
PWY-3781
PWY0-321
PWY0-1334
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
CENTFERM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOGENSYNTH-PWY
SERSYN-PWY
PWY-4381
PWY0-901
P283-PWY
GLYCEROLMETAB-PWY
PWY0-1313
RIBOSYN2-PWY
PLPSAL-PWY
PWY66-21
PWY-5022
DTDPRHAMSYN-PWY
PWY-5531
PWY-7187
PWY-6756
PWY-5785
PWY-7159
PWY-6964
PWY-6963
PWY-7205
GLNSYN-PWY
PWY4FS-7
PWY4FS-8
PWY-6910
ASPARTATE-DEG1-PWY
PWY-6268
PWY-1622
PWY-7353
PWY0-845
PWY-7193
PWY-5104
PWY-6897
THISYN-PWY
PWY0-1297
PWY-5057
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
PWY-3282
PWY0-162
PWY-7224
PWY-7229
PWY-6151
PWY-6277
HSERMETANA-PWY
AMMASSIM-PWY
1CMET2-PWY
THRESYN-PWY
PWY-5669
PWY-3001
PWY-7227
PWY-7228
PWY-7226
PWY-7209
GLUGLNSYN-PWY
PWY-7208
PWY-5497
PWY0-1325
PWY-5120
PWY-1042
GLUTSYNIII-PWY
GLYOXDEG-PWY
P162-PWY
GLUTAMINDEG-PWY
PWY-2201
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7221
ASPARTATESYN-PWY
PWY0-1298
PWY-5345
PPGPPMET-PWY
BSUBPOLYAMSYN-PWY
PWY-5509
PWY-3982
PWY-2161
ARO-PWY
PWY-5508
ALANINE-VALINESYN-PWY
GLYCOCAT-PWY
GLYSYN-PWY
PWY-7376
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6543
PWY-6614
PWY-6142
PWY-7054
GLYCOLYSIS
CODH-PWY
PWY-4261
ASPARAGINESYN-PWY
PWY-6430
PWY-6737
CITRULLINE-DEG-PWY
ASPARAGINE-DEG1-PWY
PCEDEG-PWY
PWY-6163
PWY0-1479
PWY66-400
PWY-7181
HOMOSER-METSYN-PWY
PWY0-1295
COA-PWY
NONOXIPENT-PWY
PWY-7180
PWY-43
PWY-5686
PWY0-1299
PWY-5941
PWY-6164
PANTO-PWY
PWY0-1317
PWY-1881
PWY-6894
PWY-5661-1
PWY-6700
PWY-6893
PWY-5155
PWY-7401
HEMESYN2-PWY
PWY-6772
PWY0-1415
PWY-6944
PWY-2661
PWY-7197
AMMOXID-PWY
PWY-7176
P108-PWY
PWY-7082
PWY-7250
PWY-5921
PWY0-1021
PWY-6583
PWY-6121
FAO-PWY
PWY-6122
P164-PWY
PWY-6613
ACETOACETATE-DEG-PWY
TRPSYN-PWY
PYRIDNUCSYN-PWY
TYRSYN
PWY-6387
PWY-7344
PWY-6386
PWY0-1264
PWY-5667
PWY-5340
PWY-6545
PWY-7411
P3-PWY
HOMOSERSYN-PWY
PWY-7084
HOMOSER-THRESYN-PWY
PWY-5653
PWY-7377
PWY-5143
PWY-6523
NONMEVIPP-PWY
PWY-7343
ILEUDEG-PWY
PWY-5703
