TRNA-CHARGING-PWY
PWY-7184
PWY0-1479
DTDPRHAMSYN-PWY
PWY-5461
UDPNAGSYN-PWY
PWY0-321
PWY-6510
PWY-5481
GLYCOCAT-PWY
PWY-5661-1
PWY-5653
PWY-901
GLUCOSE1PMETAB-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY66-162
PWY-5111
PWY0-1507
PWY-5437
AST-PWY
PWY-6752
PWY-5901
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7205
P121-PWY
PWY0-541
PWY-6605
PWY-6772
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
FESULFOX-PWY
PWY-5675
DISSULFRED-PWY
PWY-6675
PWY-5326
PWY-7343
SUCSYN-PWY
ILEUDEG-PWY
GLUCONEO-PWY
PWY0-1313
PWY-5340
SO4ASSIM-PWY
PWY-1723
PWY-6147
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6703
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
RIBOSYN2-PWY
PWY-4381
PWY-7176
P163-PWY
CYSTSYN-PWY
PWY-381
PWY-7226
PWY-7222
PWY-7346
PWY-7224
PWY-6164
PWY-7227
PWY-7220
TCA
FERMENTATION-PWY
PWY-5767
ASPARTATE-DEG1-PWY
PWY-881
ILEUSYN-PWY
VALSYN-PWY
TREHALOSESYN-PWY
PWY490-3
PWY-6964
TRESYN-PWY
GLNSYN-PWY
PWY-6823
PWY-6121
PWY-6613
PWY-6122
PWY-1881
PWY-5659
PYRIDNUCSYN-PWY
PWY-7344
PWY4FS-7
PWY4FS-8
PWY-6932
TYRSYN
PWY490-4
PWY-5785
PWY-6756
PWY-5921
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY66-21
PWY0-662
DETOX1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWYQT-4429
PWY-5057
PWY0-862
PWY-7376
PWY-5971
PROSYN-PWY
THIOREDOX-PWY
PWY0-501
PWY-5274
PWY-6523
PWY-5674
PWY-6892
FASYN-ELONG-PWY
PWY0-1021
ANARESP1-PWY
KDO-LIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PYRUVDEHYD-PWY
PWY-7219
PWY-5028
PWY-5046
PWY-5084
HISTSYN-PWY
PWY-7377
PWY-4341
PWY-6012-1
PWY-7335
GLUGLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6963
ASPARAGINESYN-PWY
PWY0-1264
PPGPPMET-PWY
PWY-6966
PWY-6708
PWY-2301
PWY-5276
GLUTORN-PWY
PWY-7400
PWY-5669
PWY-5989
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
ARGSYN-PWY
PWY-5913
PWY-5973
CITRULLINE-DEG-PWY
MENAQUINONESYN-PWY
PWY-6282
PWY-6891
PWY-7096
PWY-5686
PROPIONMET-PWY
PWY-6387
PWY-6622
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
P108-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY0-1335
PWY-5386
PWY0-1321
PYRUVOX-PWY
PWY-6123
PWY0-1334
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5189
PWY-6795
PWY-5188
HOMOSER-METSYN-PWY
PWY-5963
PWY-7411
PWY-6118
PWY0-1319
PWY-5667
PWY1-3
PWY-7250
PWY-6028
PWY-4621
PWY-3781
PWY-7279
PWY-6984
PWY-6142
PWY-4521
PWY0-522
PLPSAL-PWY
COA-PWY
PWY-6748
PWY-6163
DENITRIFICATION-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
PWY0-1415
HEMESYN2-PWY
CENTFERM-PWY
HEME-BIOSYNTHESIS-II
LEUSYN-PWY
PWY-5366
PWY-2201
PWY-4081
1CMET2-PWY
PWY0-1561
PWY-6825
PWY-6124
DAPLYSINESYN-PWY
GLYCOLYSIS
PWY0-1337
PWY-3801
PWY-5148
PWY-1722
P283-PWY
COA-PWY-1
PWY-4984
PWY-5523
PWY-2161
PWY-6614
GLYSYN-PWY
PWY-5509
PWY-7545
PWY-5508
PWY0-1568
COBALSYN-PWY
PWY-6268
SERSYN-PWY
PWY-6967
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY0-1567
DETOX1-PWY-1
PWY-7544
PWY-7185
PWY-6969
CODH-PWY
P105-PWY
HSERMETANA-PWY
PWY-5941
GLYOXYLATE-BYPASS
PWY0-1565
PWY-6902
PWY-7356
PWY-5137
PANTO-PWY
PWY-6620
PWY0-1261
PWY-6599
MANNCAT-PWY
PWY-6700
PWY-6952
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
PWY1-2
PWY-4041
PWY-5344
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
ARO-PWY
AMMASSIM-PWY
PWY-5505
GLUDEG-I-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6536
PWY-3001
PWY-6535
PWY-6629
PWY-6630
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-1701
PWY-6612
FOLSYN-PWY
PWY0-166
PWY-5026
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
ANAEROFRUCAT-PWY
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
FAO-PWY
PWY-6277
PWY0-845
PWY-6947
PWY-6285
PWY-6284
PWY-5143
PWY3DJ-35471
PWY-6946
PWY-6415
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
KDOSYN-PWY
PWY-841
NAGLIPASYN-PWY
PWY-7353
PYRIDNUCSAL-PWY
PWY-7308
PWY-6944
PWY-5025
PWY-3161
PWY-6890
PWY-6543
PWY-7054
PWY-6948
PWY-7221
ALANINE-VALINESYN-PWY
PWY-7197
PWY-7187
HOMOSERSYN-PWY
PWY-5350
