SALVPURINE2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
P121-PWY
PWY-5971
SERDEG-PWY
MANNCAT-PWY
PWY-7179
PWY-7400
PWY-5350
PWY0-1296
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
PWY-2201
DAPLYSINESYN-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-7184
PWY-5852
PWY-5189
PWY-5669
ARO-PWY
PWY-5791
PWY-7199
PWYQT-4429
PWY-6907
PWY0-901
PWY-6700
PWY0-862
PWY-7187
SER-GLYSYN-PWY
PWY-5493
PWY-5188
THRESYN-PWY
PWY-5988
PWY-3001
GLYSYN-PWY
PWY-5084
PWY-6629
PROUT-PWY
PWY-6164
PWY-5913
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
PWY-5480
PWY0-501
THISYN-PWY
PWY0-1507
PWY0-162
HOMOSER-THRESYN-PWY
COA-PWY
PWY-5668
PWY-7211
PWY-6123
PWY-6147
PWY4FS-8
PWY-1269
KDO-LIPASYN-PWY
PWY4FS-7
METSYN-PWY
PWY-5783
PWY-6163
PWY-5347
PWY-3801
PWY-5111
PWY0-1433
P4-PWY
PWY-7194
SERSYN-PWY
PWY-6612
PPGPPMET-PWY
PWY0-1319
PWY-5667
FOLSYN-PWY
PWY-6517
PWY-6122
PWY-5194
PWY-4121
PWY-7208
PWY-6121
PWY-7200
NAGLIPASYN-PWY
PWY0-166
PWY-7193
PLPSAL-PWY
PWY-6019
PWY-7356
PWY-7221
PWY-6910
SAM-PWY
UDPNAGSYN-PWY
PWY-5785
PWY-7353
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6605
PWY-2161
PROSYN-PWY
PWY-6897
PWY-6151
ASPASN-PWY
PWY0-662
PWY0-1295
HISTSYN-PWY
PWY-7181
PWY-2301
PWY-4381
PWY-7183
PWY0-1264
PWY0-1479
PWY-7377
PWY-7096
PWY-5918
PWY-6944
PWY-5920
PWY-7176
PYRIDOXSYN-PWY
PWY0-1314
PWY-7224
PWY-7197
PWY-901
P105-PWY
TRNA-CHARGING-PWY
PWY0-381
PWY-6277
PWY-6387
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY0-1415
FASYN-ELONG-PWY
GLCMANNANAUT-PWY
PWY-5964
HEMESYN2-PWY
CYSTSYN-PWY
PWY0-845
HOMOSER-METSYN-PWY
HEME-BIOSYNTHESIS-II
DISSULFRED-PWY
PWY-6902
PWY-7411
PWY-7343
PWY-6118
GLUTDEG-PWY
LIPA-CORESYN-PWY
PWY0-1241
ASPARTATESYN-PWY
PWY-46
ASPARAGINESYN-PWY
PWY-5941
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
PWY-7219
CITRULLINE-DEG-PWY
DETOX1-PWY
GLNSYN-PWY
PWY0-1261
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-6385
GLYCOCAT-PWY
BGALACT-PWY
PWY-6599
PWY3O-4106
PWY-5861
NADPHOS-DEPHOS-PWY-1
ILEUSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5143
PWY-7205
FERMENTATION-PWY
PWY-6675
PWY-5837
KDOSYN-PWY
ANAGLYCOLYSIS-PWY
GLUT-REDOX-PWY
SUCSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5057
PWY-7229
DHGLUCONATE-PYR-CAT-PWY
GLUAMCAT-PWY
PWY-7226
PWY-7228
PWY-5686
PWY-5659
PWY-6357
PWY-5148
PWY-6348
GLUCONEO-PWY
PWY-6613
PWY-3821
PWY-6614
VALSYN-PWY
TRPSYN-PWY
PWY-6896
PWY-6952
PWY-7227
PWY-6894
PWY-6892
PWY-6893
PWY-6609
PWY-7250
PWY-6620
PWY0-1021
PWY-1881
PWY-6608
PWY0-1324
PWY-6018
PWY-5695
PWY-6823
1CMET2-PWY
PWY-7344
PWY-1722
