PWY-5913
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-6894
PWY-5137
1CMET2-PWY
PWY-901
PWY-6893
PWY-7411
PWY-5667
PWY-3821
PWY-6164
PWY0-1319
PWY0-862
PWY-7356
ASPASN-PWY
KDO-LIPASYN-PWY
PWY-6613
PWY-5785
PWY-5669
PWY-7344
PWY-6902
PWY-6123
FUCCAT-PWY
PWY-5386
PWY-5918
PWY0-901
PWY-5920
PWY-7353
PWY-6121
ALANINE-VALINESYN-PWY
PWY0-1298
PWY-6614
PWY-6890
PWY-5704
PWY-6122
PWY-5852
PWY-6277
SAM-PWY
HSERMETANA-PWY
PWY-6605
PWY-5971
PWY-1881
GLCMANNANAUT-PWY
PWY-5480
PWY0-845
PWY0-1264
PWY-5493
PWY-6153
PROSYN-PWY
PWY-5143
PWY-6151
HEMESYN2-PWY
PWY-6285
SERDEG-PWY
PWY-6284
PWY-7180
HOMOSER-THRESYN-PWY
PWY0-1314
PWY0-1415
ALANINE-SYN2-PWY
GLYCOGENSYNTH-PWY
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5989
PWY-7343
PWY-7197
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
NONOXIPENT-PWY
PWY-5057
PWY-5485
PWY-6282
NADPHOS-DEPHOS-PWY-1
PWY0-1312
MET-SAM-PWY
PWY-7310
PWY-7183
GLYCOCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7219
PWY0-662
PWY-5973
PWY-6772
CITRULLINE-DEG-PWY
PWY-5964
LEUSYN-PWY
PWY-6543
PWY-7193
PWY0-1261
P2-PWY
GLYCOLYSIS
PWY0-1315
PWY0-1280
COA-PWY
PWY-5941
GLUCONEO-PWY
PWY-5482
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6142
PWY-7250
PWY-7229
HOMOSER-METSYN-PWY
GLUTDEG-PWY
PWY-5189
PWY-6126
CYSTSYN-PWY
PWY-6147
GLUTATHIONESYN-PWY
PWY-5084
TYRSYN
PWY-5188
PWY-7228
ASPARAGINESYN-PWY
PYRUVDEHYD-PWY
PWY-6125
PWY-6038
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY-5901
PWY0-1324
PWY-7096
PWY-2201
PWY-6987
PWY-841
PYRIDOXSYN-PWY
PWY-5853
PWY0-501
PWY0-1295
FAO-PWY
PWY-5851
ILEUSYN-PWY
PWY-7381
PWY-6124
PWY-7176
GLNSYN-PWY
PWY-5839
THIOREDOX-PWY
PWY-5675
PWY-7181
PWY-6018
PWY-5148
PLPSAL-PWY
GLUAMCAT-PWY
RIBOSYN2-PWY
PWY-5791
VALSYN-PWY
PWY-5837
PWY-5988
KDOSYN-PWY
TCA
PWY-6700
PWY-7226
REDCITCYC
PWY-5344
ANARESP1-PWY
PWY0-1317
PWY-6019
PWY-7222
PWY0-1507
PWY0-1479
PWY-7224
PWY-6523
PPGPPMET-PWY
DAPLYSINESYN-PWY
PWY-7227
TRPSYN-PWY
PWY-2301
PWY-7220
SUCUTIL-PWY
LIPA-CORESYN-PWY
HISTSYN-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
ARO-PWY
PWY3O-4106
SUCSYN-PWY
PWY-7205
PWY0-1334
PWY0-1335
PWY0-1061
SER-GLYSYN-PWY
PWY-7514
PWY-7221
THRESYN-PWY
GLUTAMINDEG-PWY
PWY-3001
PWY-6629
PWY-5111
PWY-3801
PWY-5350
PWY-5886
PWY-6630
PWY0-1296
GLYSYN-PWY
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SALVPURINE2-PWY
PWY-5695
SERSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6608
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4121
THISYN-PWY
NAD-BIOSYNTHESIS-II
BGALACT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-162
NAGLIPASYN-PWY
PWY-7335
GLUT-REDOX-PWY
PWY-7211
PWY-5981
OANTIGEN-PWY
LACTOSEUTIL-PWY
PWY-6892
GLUTSYNIII-PWY
PWY0-1241
METSYN-PWY
PWY0-1021
PWY-6609
PWY-7199
PWY-5347
PWY-7184
PWY-6620
PWY-6823
P4-PWY
ARGSYN-PWY
PWY-6599
PWY-7187
PWY-1722
PWY-6612
PWY-6387
FOLSYN-PWY
CODH-PWY
PWY-4381
COA-PWY-1
PWY-7208
PWY-7179
PWY-6163
PWY-7200
GLUTORN-PWY
PWY0-1568
PWY0-166
P121-PWY
SUCROSEUTIL2-PWY
PWY0-1391
PWY0-1297
PWY4FS-8
PWY0-1565
PWYQT-4429
PWY0-1567
PWY-7400
ASPARTATESYN-PWY
PWY4FS-7
PWY-6910
PWY-5686
PWY-6012-1
ARGSYNBSUB-PWY
PWY-6897
PWY-5674
PWY-6896
PWY-6385
