PWY-6620
PWY-5087
PWY-7400
PWY-6126
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
PWY-7343
PWY-6125
DENOVOPURINE2-PWY
PWY-6910
SUCSYN-PWY
PWY-6608
CRNFORCAT-PWY
PWY-6012-1
PWY-7353
PWY-5659
PWY-6609
PWY0-1312
PWY-7179
PWY-6908
PWY-6897
PWY-6907
PWY-6893
PWY-5600
PWY-7346
TRESYN-PWY
PWY-6894
NONOXIPENT-PWY
PWY-6470
PWY-7221
VALDEG-PWY
PWY-7344
COA-PWY
XYLCAT-PWY
PWY-3801
PWY-4983
PWY0-1264
PWY-6587
GLYCOLYSIS
PYRIDNUCSYN-PWY
P3-PWY
PWY-5941
CENTFERM-PWY
PWY-6892
ASPARTATESYN-PWY
FERMENTATION-PWY
PWY-5667
PWY-7250
PWY0-1324
PWY0-1477
1CMET2-PWY
PROSYN-PWY
PWY0-1337
PWY-7176
PWY-5785
MANNCAT-PWY
PWY-7183
PWY-5480
GLYCOCAT-PWY
PWY-7411
PWY-2661
ETOH-ACETYLCOA-ANA-PWY
PWY-5508
GLYCOGENSYNTH-PWY
PWY-7180
PWY-5509
GLUTAMINDEG-PWY
PWY-5981
PWY-7222
METHIONINE-DEG1-PWY
PWY-7184
SAM-PWY
PWY-6545
PWY-6543
PWY-7187
CYSTSYN-PWY
PWY-6163
HISDEG-PWY
PWY-4984
PWY-7220
PWY-7335
P122-PWY
TEICHOICACID-PWY
PWY-6599
PYRIDNUCSAL-PWY
PWY-6139
PWY0-522
FUCCAT-PWY
PWY0-662
ARO-PWY
PWY-5485
PWY-6944
P142-PWY
GLNSYN-PWY
PWY-7377
P164-PWY
PWY-5194
THISYN-PWY
PWY-6700
PWY0-162
PWY-7096
FASYN-ELONG-PWY
PWY-7211
HOMOSERSYN-PWY
UDPNAGSYN-PWY
PWY-7208
PWY-7200
PWY-5971
PWY0-166
PWY-5989
PWY-2201
PWY0-1297
P163-PWY
PWY0-1261
PWY0-1021
PWY-6282
GLUAMCAT-PWY
PWY-5057
GLYSYN-PWY
GLUDEG-II-PWY
PWY-5686
PWY-6387
GLUTSYNIII-PWY
PWY-6386
SERDEG-PWY
PWY-5973
PWY-7197
PWY-6759
PEPTIDOGLYCANSYN-PWY
PWY-6124
PWY-5493
ILEUDEG-PWY
PWY-7205
PWY0-1298
HISTSYN-PWY
PWY-6123
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-5100
PWY0-862
MALTOSECAT-PWY
PWY-6590
PWY-1269
PWY-5340
PWY4FS-8
PWY-2161
PWY0-381
RIBOSYN2-PWY
PWY-5807
PWY-6268
PWY-6898
PWY-6164
PWY-6277
PWY-6348
PWY-6357
PWY-5350
GLCMANNANAUT-PWY
PWY0-1479
PWY-4261
HEMESYN2-PWY
COA-PWY-1
P162-PWY
PWY-6284
PWY-901
PWY0-321
PWY-5676
PWY0-1314
NAGLIPASYN-PWY
PWY-6121
GLYCEROLMETAB-PWY
PWY-6122
PWY3DJ-35471
PWY66-422
PWY-6613
PWY-6415
PWY-3821
PWY-6317
PWY-6932
PWY-7193
GLYSYN-THR-PWY
PWY0-1295
PWY0-901
PWY-6385
PWY-6353
PWY-5436
PWY-6890
PWY-2301
PWY-7181
PWY-2941
PWY-5481
SALVADEHYPOX-PWY
PWY-7199
P121-PWY
PWY-5084
PWY-6952
PWY-6605
PWY-5695
NADPHOS-DEPHOS-PWY-1
PWY-701
PWY-7310
PWY0-1296
SALVPURINE2-PWY
PWY-7219
