ANARESP1-PWY
PYRIDNUCSYN-PWY
RIBOSYN2-PWY
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-6891
PWY-7221
PWY-7250
PWY0-1568
PWY-7279
PWY-5499
PWY-7187
PWY-6614
PWY-5901
PWY-5913
HOMOSER-METSYN-PWY
PANTO-PWY
PWY-5344
PWY-5653
PWY-7220
PWY-6892
GLYSYN-PWY
PWY0-1021
PWY-6894
KDOSYN-PWY
PWY-6142
1CMET2-PWY
NAGLIPASYN-PWY
PWY-2161
PWY-6893
PWY4FS-7
PWY-6523
PWY-6164
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
PWY-5600
PWY-3781
PWY-66
PWY4FS-8
PWY-6545
PWY-5485
ASPARTATESYN-PWY
GLNSYN-PWY
PWY0-1312
TRPSYN-PWY
GLUTDEG-PWY
PWY-7227
PWY0-1353
PWY-7400
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
KDO-LIPASYN-PWY
PWY-6823
PWY0-1334
PWY-5345
PWY-5111
SER-GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6038
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
DETOX1-PWY
PWY0-1479
PWY-6629
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMATE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5340
PWY490-4
HISTSYN-PWY
PWY0-162
PWY3O-210
HSERMETANA-PWY
LIPA-CORESYN-PWY
PWY-4521
OANTIGEN-PWY
PWY-1722
CYSTSYN-PWY
METSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7346
PWY-5347
PWY-5766
PWY-5104
P142-PWY
AST-PWY
GLUTSYNIII-PWY
PWY-5667
PWY-7200
HOMOSERSYN-PWY
PWY-6700
PWY-5659
PWY-4121
PWY-6751
PWY-5686
HOMOSER-THRESYN-PWY
PWY-5026
PWY0-1264
COA-PWY
THIOREDOX-PWY
PWY-6587
PWY-5188
PWY-7197
PWY-7205
PWY0-1261
PWY-7344
PWY-5921
PWY-6969
ASPASN-PWY
PWY0-1325
TRNA-CHARGING-PWY
ARG-GLU-PWY
PWY0-1319
P183-PWY
PWY-7353
PWY-7199
CODH-PWY
PWY-6387
PWY-7096
PWY-5918
PLPSAL-PWY
PWY-6932
PWY-5920
ILEUSYN-PWY
PWY-5277
PWY-7380
PWY-6518
PWY-6385
PWY-5785
PWY0-1507
PWY-5971
GLYOXDEG-PWY
PWY-5123
PWY-6277
CITRULLINE-DEG-PWY
PWY-5352
PYRIDOXSYN-PWY
PWY-2201
PWY0-845
PYRIDNUCSAL-PWY
PWY-6018
PWY-43
PWY-5120
PWY-4984
REDCITCYC
PWY-6772
PWY-5155
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY3DJ-35471
PWY0-1299
PWY-6415
PWY0-1305
P121-PWY
DTDPRHAMSYN-PWY
PWY-7224
PWY-6758
HEMESYN2-PWY
COLANSYN-PWY
ARGDEG-III-PWY
PWY-5988
SAM-PWY
PWY-5382
ALANINE-VALINESYN-PWY
PWY-6512
VALSYN-PWY
FASYN-ELONG-PWY
PWY0-1415
PANTOSYN-PWY
PWY-6613
PWY-6605
P283-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5669
HEME-BIOSYNTHESIS-II
PWY2OL-4
PWY-6151
PWY-5122
PWY-3801
MET-SAM-PWY
PWY0-662
LEUSYN-PWY
PWY-6121
PWY-1881
PROSYN-PWY
PWY-7176
SERDEG-PWY
PWY-6122
PWY-6163
PWY-7229
PWY-6126
PWY-6759
PWY-7228
PWY-7343
PWY-6125
PWY-5674
PWY-6139
PWY-6744
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-6012-1
SERSYN-PWY
PWY-5189
PWY-7226
ASPARAGINE-DEG1-PWY
FERMENTATION-PWY
PWY-7222
PWY-6147
PWY-5964
