PWY0-1261
P142-PWY
UDPNAGSYN-PWY
PWY-5918
PWY-5493
PWY-6700
PWY-5920
P121-PWY
NAGLIPASYN-PWY
PWY-5669
NONOXIPENT-PWY
PWY-6605
THIOREDOX-PWY
ACETATEUTIL-PWY
PWY-5600
PWY-1269
ILEUDEG-PWY
PWY-5111
PWY-2201
SAM-PWY
PWY-5686
PWY-7219
PWY-5025
PWY-3161
PWY-5485
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-6153
PWY-6151
PANTO-PWY
HOMOSER-THRESYN-PWY
PANTOSYN-PWY
PWY-7308
KDO-NAGLIPASYN-PWY
HOMOSER-METSYN-PWY
LPSSYN-PWY
PWY-7411
PWY-6118
ALANINE-VALINESYN-PWY
PWY0-781
SERSYN-PWY
MET-SAM-PWY
GLUTAMINDEG-PWY
PWY0-901
PWY0-1313
PWY0-1415
CYSTSYN-PWY
PWY-7229
HEMESYN2-PWY
PWY0-1299
PYRIDOXSYN-PWY
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-6385
PWY-7250
PWY0-541
PWY-6125
PWY-3781
PROUT-PWY
PWY-4521
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
ANAGLYCOLYSIS-PWY
PWY-2161
PWY-1881
PWY-7221
PPGPPMET-PWY
COA-PWY-1
PWY-5921
PWY-6147
PWY-5785
P183-PWY
PWY-5964
PWY-6890
PWY-7187
PWY-6545
PWY-6357
PWY-7176
PWY-6348
PWY-5913
PWY-5653
PWY0-1312
PYRIDNUCSYN-PWY
PWY-6969
PWY-7197
PWY-3462
PWY-5676
VALDEG-PWY
PWY0-1241
ARG-GLU-PWY
TRPSYN-PWY
PWY-6518
SERDEG-PWY
FERMENTATION-PWY
PWY-5123
PWY1-2
PWY-6164
REDCITCYC
ARGASEDEG-PWY
PWY-7226
PWY2OL-4
PWY-7222
ILEUSYN-PWY
PWY-7224
PWY-5122
PWY0-1296
PWY-7227
KDO-LIPASYN-PWY
ANARESP1-PWY
PWY-5695
PWY-4722
PWY-6163
PWY-7220
PWY-5104
PWY-5659
PWY-6759
PWY-6744
PWY-3801
PWY0-1507
PWY-5189
PWY-7205
PWY-5155
PWY0-1319
GLYCINE-SYN2-PWY
VALSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6620
GLYCLEAV-PWY
PWY-5989
PWY-7344
KDOSYN-PWY
SALVPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-7400
PWY0-662
GLUTDEG-PWY
SER-GLYSYN-PWY
PWY-66
PWY-6614
LIPASYN-PWY
THRESYN-PWY
PWY-6282
PWY-3001
ENTNER-DOUDOROFF-PWY
PWY-6629
PHENYLALANINE-DEG1-PWY
PWY-6910
GLNSYN-PWY
PWY-7343
PWY-6897
HOMOSERSYN-PWY
THISYN-PWY
PWY0-862
SUCSYN-PWY
PWY-6894
COA-PWY
PWY-6893
PWY0-162
PWY-5188
BSUBPOLYAMSYN-PWY
PWY-5783
POLYISOPRENSYN-PWY
PWY-5704
PWY0-1479
METSYN-PWY
PWY-5971
PWY-6387
1CMET2-PWY
PWY-5347
RIBOSYN2-PWY
P4-PWY
PWY-6612
PWY-7353
PWY-6609
PWY-6892
PWY-6907
PWY-7179
PWY-6139
PWY0-1297
PWY0-1021
PWY-6018
PWY-5667
MENAQUINONESYN-PWY
PWY-6543
PWY-5988
PWY-7180
FASYN-ELONG-PWY
PWY-6012-1
ASPARTATE-DEG1-PWY
P483-PWY
PWY4FS-8
DETOX1-PWY
PWY0-1264
LIPA-CORESYN-PWY
PWY4FS-7
ASPARTATESYN-PWY
