ARGDEG-III-PWY
PWY-5122
PWY-7343
PWY-7356
PWY-7344
PWY-7226
PWY-6518
PWY-7222
GLUTSYNIII-PWY
PWY-7224
PWY-5533
PWY-7308
GLYOXDEG-PWY
SUCSYN-PWY
PWY-7227
DETOX1-PWY
PWY0-1261
PWY-5653
PWY-6385
PWY-7220
PWY-7205
PWY-6899
PWY-6898
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY0-541
PWY-3781
PWY-4722
PWY-6143
PWY-4521
PWY-7242
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-1722
PWY-6545
PWY-7176
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1299
PWY-5155
PWY-6605
PWY-7250
LIPASYN-PWY
PWY0-1021
MANNCAT-PWY
PWY-6744
PWY-1269
PWY-5111
PWY-6613
PWY-6759
SERSYN-PWY
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY-7197
PWY-5600
ARGSYNBSUB-PWY
ILEUDEG-PWY
PWY-5913
PYRIDOXSYN-PWY
PWY0-862
ARO-PWY
PWY-5686
PWY-5667
PWY-6969
PWY-5989
SER-GLYSYN-PWY
PWY-5704
THRESYN-PWY
1CMET2-PWY
PWY-3001
PWY-2161
NONOXIPENT-PWY
PANTO-PWY
PWY-6629
PWY-5104
PWY-7219
KDO-LIPASYN-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-6630
PWY-6122
PWY-6018
PWY-7310
THISYN-PWY
PWY-5485
PWY0-162
PWY-6147
SAM-PWY
PWY-7221
POLYISOPRENSYN-PWY
PWY-7400
PWY0-1312
PWY-6163
PWY-5988
P183-PWY
BSUBPOLYAMSYN-PWY
PWY-5964
PWY-6612
PWY-7411
CYSTSYN-PWY
FOLSYN-PWY
COA-PWY
PWY0-1297
PWY-6890
PWY-5785
PWY0-1391
PWY-6823
PWY-6892
PWY-5189
TRNA-CHARGING-PWY
PWY-5188
PWY-5918
LIPA-CORESYN-PWY
PWY-5920
PWY-3462
SALVPURINE2-PWY
PWY-6012-1
PWY-5676
PWY-6387
FERMENTATION-PWY
ARG-GLU-PWY
VALDEG-PWY
PWY-6151
THIOREDOX-PWY
PWY-5971
PWY0-381
PWY-6277
PWY-6609
REDCITCYC
PWY-6620
PWY0-1264
PWY-6587
PWY0-901
ALANINE-VALINESYN-PWY
PWY-6599
HOMOCYSDEGR-PWY
ANARESP1-PWY
LCYSDEG-PWY
VALSYN-PWY
PWY1-2
PWY0-1319
PWY-5659
PWY-7334
PWY-6608
PANTOSYN-PWY
PWY-5973
PWY0-1296
PWY-7333
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5026
PWY-7180
HEMESYN2-PWY
PWY4FS-7
P142-PWY
PWY0-1479
PWY-7179
P121-PWY
PWY-7142
GLUTDEG-PWY
PWY0-1415
PWY-5783
PWY-5695
PWY-7229
PWY-6910
PWY4FS-8
PWY-6126
ASPARTATESYN-PWY
PWY-7228
HEME-BIOSYNTHESIS-II
PWY-6125
PWY-7353
PWY-4121
NAGLIPASYN-PWY
ENTNER-DOUDOROFF-PWY
MENAQUINONESYN-PWY
PWY0-662
TRPSYN-PWY
PWY-6897
P283-PWY
PWY-6164
ASPARAGINE-DEG1-PWY
PWY-6907
PWY-5981
PWY-6893
PWY-7187
SERDEG-PWY
PWY-7096
PWY-6894
PWY-5669
PWY0-1241
PWY-6700
HOMOSER-THRESYN-PWY
PWY-6614
PWY-2201
TYRSYN
GLYSYN-PWY
PWY0-1507
DAPLYSINESYN-PWY
PWY-6952
RIBOSYN2-PWY
PWY-4261
PWY-6543
PWY-5123
PWY-66
PWY-43
PWY-6703
ASPARTATE-DEG1-PWY
PWY2OL-4
PWY-4381
KDOSYN-PWY
PWY-3161
PWY-5025
