PWY-4381
PWY-5485
PWY1-2
PWY0-1297
PWY-7242
ARG-GLU-PWY
GLYOXDEG-PWY
NONOXIPENT-PWY
FOLSYN-PWY
PYRIDNUCSYN-PWY
PWY-6612
TRPSYN-PWY
PWY-5653
GLUTSYNIII-PWY
THIOREDOX-PWY
PWY-6164
PWY-6012-1
DAPLYSINESYN-PWY
POLYISOPRENSYN-PWY
SERDEG-PWY
PWY-7187
PWY-5600
PWY0-162
THISYN-PWY
PWY-6122
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6630
PWY-7344
PWY-6545
PWY-6629
PWY-3001
THRESYN-PWY
PWY-7343
PWY-5686
SER-GLYSYN-PWY
NAGLIPASYN-PWY
PWY-7308
PWY-5783
PWY-1269
ARO-PWY
TRNA-CHARGING-PWY
PWY-6163
PWY-3161
PWY-5025
PWY-4521
PWY-6543
LCYSDEG-PWY
P142-PWY
PWY-3781
HOMOCYSDEGR-PWY
PWY-5188
PWY-5189
PWY-4722
PWY0-1264
PWY-5785
PWY-7250
LIPASYN-PWY
PWY-6151
PWY0-1319
ANARESP1-PWY
CYSTSYN-PWY
PWY-5669
REDCITCYC
PWY-6700
PWY-5973
ALANINE-VALINESYN-PWY
PWY0-901
FERMENTATION-PWY
PWY0-1241
PWY-5989
PWY-5533
COA-PWY
PWY-6894
PWY-6759
PWY-6893
PWY-6143
PWY-6907
ASPARTATESYN-PWY
PWY-6897
HOMOSER-THRESYN-PWY
PWY-5104
PWY0-1391
PWY-5971
PWY4FS-7
ASPARTATE-DEG1-PWY
PWY-7353
PWY-6744
PWY-5988
ILEUDEG-PWY
PWY-6910
ILEUSYN-PWY
PWY4FS-8
PWY-6969
PWY-4121
PWY0-1021
HOMOSERSYN-PWY
PWY-6018
PWY-6892
PWY-5913
SAM-PWY
KDO-LIPASYN-PWY
KDOSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7333
HEME-BIOSYNTHESIS-II
PWY-5122
PWY-7334
ARGDEG-III-PWY
PWY2OL-4
PWY-7096
PWY0-1415
PWY-43
PWY0-862
PWY-5123
PWY-66
HEMESYN2-PWY
PWY0-1261
P121-PWY
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-7179
PWY0-1507
GLUTDEG-PWY
PWY-7180
PWY-6125
TYRSYN
PWY-7228
PWY-7205
PWY-6126
SALVPURINE2-PWY
PWY-7220
PWY-7229
PWY0-1296
PWY-5704
PWY-7227
PWY-6823
PWY-6703
PWY-6599
PWY-6620
PWY-5695
PWY-7224
PWY-6609
LIPA-CORESYN-PWY
PWY-6614
PWY-7222
VALSYN-PWY
PWY-7226
PWY-5964
PWY-6890
PWY0-1479
PEPTIDOGLYCANSYN-PWY
VALDEG-PWY
PWY-3462
LPSSYN-PWY
GLNSYN-PWY
BSUBPOLYAMSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6385
PWY-6613
PWY0-662
GLUTAMINDEG-PWY
PWY-5981
PWY-6608
P183-PWY
PANTOSYN-PWY
MANNCAT-PWY
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-6605
PWY-6147
1CMET2-PWY
PWY-6518
PWY-7142
PPGPPMET-PWY
PWY-5155
PWY-3801
PWY-5659
PWY-7411
PWY-5026
PYRIDOXSYN-PWY
PWY-6277
PWY-4261
PWY-7176
PWY0-381
PWY0-1299
PWY-6952
PWY-6387
PWY-7219
UDPNAGSYN-PWY
PWY-7310
PWY-6898
PWY-6899
ARGSYNBSUB-PWY
PWY-5667
SUCSYN-PWY
PWY-5920
PWY-7400
SERSYN-PWY
PWY-5918
PANTO-PWY
PWY0-541
PWY-7356
PWY-7221
GLYSYN-PWY
PWY-5676
PWY-2201
P283-PWY
PWY-5111
DETOX1-PWY
PWY0-1312
