PWY-7176
PWY-5111
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY-5695
SALVPURINE2-PWY
P121-PWY
PWY-5913
PWY-7179
PWY-6969
PANTOSYN-PWY
ARG-PRO-PWY
PWY-6385
COA-PWY
PWY-5123
BSUBPOLYAMSYN-PWY
PYRIDNUCSAL-PWY
RIBOSYN2-PWY
PWY-4381
P183-PWY
PWY0-662
PWY2OL-4
PWY-5122
PWY-6605
PWY-6387
PWY-6892
PWY0-1021
PWY0-1479
PWY-5964
PWY-5971
PWY-6823
PWY-6910
PWY-5989
PWY-7229
PYRIDOXSYN-PWY
PWY-6126
PWY-6163
PWY-7353
PWY-5533
PWY-5155
PWY-7228
PWY-6897
PWY-6125
PWY-6907
SAM-PWY
PWY-6893
PWY-6894
PWY-4121
PWY-5783
SERSYN-PWY
PWY-6613
NAGLIPASYN-PWY
PWY-6543
PWY-5973
NONOXIPENT-PWY
PWY-7343
PWY-6890
ILEUSYN-PWY
GLNSYN-PWY
PWY0-862
ILEUDEG-PWY
MANNCAT-PWY
ANAGLYCOLYSIS-PWY
ARG-GLU-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-2201
PWY0-1415
PWY-5104
HEMESYN2-PWY
GLYSYN-PWY
PWY1-2
HEME-BIOSYNTHESIS-II
SUCSYN-PWY
PWY-5189
PWY-6744
PWY-5188
PWY-6139
PWY-6943
PWY-7187
PWY-7219
PWY0-1264
PWY-7250
PWY-6759
PWY-6512
PWY-6545
PWY-6758
PWY-3781
PWY-4521
PWY-5382
PWY4FS-8
PWY-5493
PWY-6772
KDO-LIPASYN-PWY
PWY4FS-7
P283-PWY
PANTO-PWY
UDPNAGSYN-PWY
PWY-2161
PWY-6153
PWY-3801
ARGASEDEG-PWY
PWY-6151
PWY0-1241
HOMOSER-THRESYN-PWY
ANARESP1-PWY
PWY-6700
PWY-5483
PWY0-1507
ARO-PWY
LIPA-CORESYN-PWY
PWY-6164
CYSTSYN-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
REDCITCYC
PWY-5667
TRNA-CHARGING-PWY
VALSYN-PWY
THRESYN-PWY
PWY-3001
TRPSYN-PWY
PWY-6629
PWY-6012-1
PWY-6147
PWY-6703
PWY-7411
PWY-5481
THISYN-PWY
THIOREDOX-PWY
PWY0-162
PWY-7180
PWY-5535
KDOSYN-PWY
PWY-5659
PWY0-1296
PWY0-1313
PWY-7401
PWY-7096
FASYN-ELONG-PWY
PWY-6612
PWY-5921
FOLSYN-PWY
PWY-7344
PWY0-1297
PWY-7197
PWY-6898
PWY-6751
1CMET2-PWY
PWY-7205
PWY-1722
PWY-7356
PWY0-1261
ENTNER-DOUDOROFF-PWY
SERDEG-PWY
PWY0-1299
ANAEROFRUCAT-PWY
PWY0-901
PWY-5704
PWY-6121
MENAQUINONESYN-PWY
PWY-5686
PWY-4984
PWY-7227
PWY-6118
PWY-5653
PWY-7220
PWY-7224
PYRIDNUCSYN-PWY
PWY0-1319
PWY-6518
DAPLYSINESYN-PWY
PWY-5918
PWY-7226
PWY-7222
PWY-5920
PWY-7221
HOMOSERSYN-PWY
PWY-5669
ASPARAGINE-DEG1-PWY
PWY-7400
ASPARTATE-DEG1-PWY
PWY-5461
ASPARTATESYN-PWY
PWY-6609
PWY-6614
GLUTDEG-PWY
PPGPPMET-PWY
