PWY-6018
PEPTIDOGLYCANSYN-PWY
PWY-6969
PWY-7205
PANTOSYN-PWY
PWY-5913
HEMESYN2-PWY
PWY-4521
PWY-7220
TRPSYN-PWY
PWY-7227
PWY-3781
PWY1-2
PWY-7224
PWY-7250
PWY-7222
PWY-7226
PWY-6282
PWY-6284
ARG-GLU-PWY
LIPA-CORESYN-PWY
PWY-6285
PWY-6759
PWY0-1507
SERSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7197
PWY-5973
PWY-6614
PANTO-PWY
HOMOCYSDEGR-PWY
GLUTAMINDEG-PWY
PWY-5686
PWY-5785
PWY-7180
PWY-7343
PWY-5920
PWY-6545
PWY-6744
PWY-5918
PWY-5989
PWY-7187
KDO-LIPASYN-PWY
PWY-7344
PWY-2161
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-5111
ASPARAGINE-DEG1-PWY
PWY0-862
PWY-5485
ASPARTATESYN-PWY
PWY-7221
PWY-7219
PYRIDOXSYN-PWY
PWY-7176
PWY-6518
FERMENTATION-PWY
GLUTDEG-PWY
FASYN-ELONG-PWY
CYSTSYN-PWY
PPGPPMET-PWY
PWY-7096
PWY-6751
PWY0-1297
PWY-5783
PWY-5669
PWY0-1021
FOLSYN-PWY
PWY-3801
PWY-5600
PWY-6892
PWY-6612
PWY-6893
PWY-6894
PWY-5971
SUCSYN-PWY
ARGASEDEG-PWY
PWY-5347
PWY-7353
METSYN-PWY
PWY-6385
PWY-4722
POLYISOPRENSYN-PWY
PWY0-901
PWY0-162
PWY-7179
P121-PWY
REDCITCYC
PWY-6629
BSUBPOLYAMSYN-PWY
PWY-3001
SALVPURINE2-PWY
PYRIDNUCSYN-PWY
COA-PWY
ILEUDEG-PWY
THRESYN-PWY
SER-GLYSYN-PWY
THIOREDOX-PWY
GLYSYN-PWY
PWY-5695
ARO-PWY
PWY0-541
PWY-6620
PWY-5493
PWY0-662
P142-PWY
PWY-5921
PWY-6609
PWY-5188
ASPARTATE-DEG1-PWY
PWY-5189
PWY0-1296
VALSYN-PWY
PWY-5667
PWY-6163
PWY0-1319
ANAGLYCOLYSIS-PWY
P283-PWY
MENAQUINONESYN-PWY
PWY-5104
PWY-6772
TRNA-CHARGING-PWY
PWY-5382
PROUT-PWY
PWY-6758
PWY0-1545
PWY-5668
GLNSYN-PWY
PWY-6512
PWY-5676
PWY-7509
GLUTSYNIII-PWY
PWY-6139
HOMOSER-METSYN-PWY
PWY0-1299
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-6151
PWY-6164
PWY-6153
PWY0-1312
PWY0-1241
ILEUSYN-PWY
SAM-PWY
PWY-6613
PWY-4381
PWY-2201
NONOXIPENT-PWY
PWY-7308
1CMET2-PWY
GLYOXDEG-PWY
PWY-5122
PWY-6605
PWY-66
PWY2OL-4
PWY-3161
PWY-7400
PWY-5025
UDPNAGSYN-PWY
KDOSYN-PWY
PWY-6125
ALADEG-PWY
PWY-7228
ALANINE-VALINESYN-PWY
PWY4FS-8
PWY0-1261
PWY-6126
PWY4FS-7
PWY-7229
PWY-5704
PWY-6147
PWY-5155
PWY-5123
ANARESP1-PWY
PWY-6118
PWY0-1479
PWY0-1264
PWY-7411
MANNCAT-PWY
SERDEG-PWY
PWY-6898
MET-SAM-PWY
PWY-5659
PWY-6907
PWY-6012-1
PWY-6908
NAGLIPASYN-PWY
PWY-6700
HEME-BIOSYNTHESIS-II
PWY-6348
PWY-5988
PWY-6357
PWY-6387
PHOSLIPSYN-PWY
P183-PWY
PWY-6543
PWY0-1415
