PWY-6907
PWY0-162
PANTO-PWY
PWY-6898
SERDEG-PWY
PWY-5485
ASPARTATESYN-PWY
PWY-3781
PWY-7279
METSYN-PWY
PWY0-1312
PWY-5347
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
NAGLIPASYN-PWY
PWY-4521
GLYOXDEG-PWY
PWY-5669
PWY0-1297
PWY0-1296
PWY-6609
PWY-6620
PWY-6608
HOMOSER-THRESYN-PWY
PWY-1269
PWY-5695
PWY-6143
GLNSYN-PWY
PYRIDOXSYN-PWY
PWY-5918
PWY-6545
PWY-5920
SALVPURINE2-PWY
PWY-6587
ARG-GLU-PWY
P121-PWY
PWY-6387
PWY0-901
GLYSYN-PWY
PWY-5913
PWY-5676
PWY-7179
PWY0-845
PWY-4984
GLUTSYNIII-PWY
MENAQUINONESYN-PWY
PWY-6700
COA-PWY
PWY-6969
PWY-6147
PWY-6703
1CMET2-PWY
PWY-7400
PWY0-1391
PWY-7197
DETOX1-PWY
PANTOSYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
HOMOSERSYN-PWY
REDCITCYC
SERSYN-PWY
AST-PWY
MET-SAM-PWY
TRNA-CHARGING-PWY
PWY-7205
PWY-3801
ANARESP1-PWY
PWY-5971
ILEUDEG-PWY
PWY-6163
PWY-7343
PWY-5189
PWY-5659
PWY-7229
PWY-7221
PWY-5188
SHIKIMATEDEG-PWY
PWY-6126
PWY0-541
PWY-5785
PWY0-862
PWY-5686
PWY0-1241
VALSYN-PWY
PWY-7228
PWY3O-210
PWY-7227
PWY-6125
FASYN-ELONG-PWY
PWY-7220
PWY-7344
PWY-7224
PWY-5499
PWY-7226
PWY-7180
PWY-7222
PWY-6910
PWY0-1261
PWY-7187
PWY-5704
ALANINE-VALINESYN-PWY
PWY-7353
ILEUSYN-PWY
LIPA-CORESYN-PWY
PWY0-1021
PWY-6897
KDOSYN-PWY
PWY0-1415
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
PWY-6890
PWY-6893
PWY-6894
HEME-BIOSYNTHESIS-II
P283-PWY
PWY0-1319
PWY-5981
PWY-5667
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-6018
PWY-5988
PWY0-1479
NONOXIPENT-PWY
PWY-5921
PWY-6385
PWY-6605
PWY-7176
RIBOSYN2-PWY
PWY-5111
PWY-7334
PWY-7333
PWY-6019
GLUTAMINDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-5794
ANAGLYCOLYSIS-PWY
PWY-6614
PWY-5533
PWY-4121
PWY-7380
PWY-6164
HOMOSER-METSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1507
KDO-LIPASYN-PWY
PWY0-662
PWY-3982
PWY-5155
PWY-6892
PWY-6891
GLYCOCAT-PWY
TRPSYN-PWY
P142-PWY
TYRSYN
PWY0-1305
PWY-5973
PWY0-1264
PWY-5661-1
SUCSYN-PWY
ARO-PWY
SAM-PWY
UDPNAGSYN-PWY
PWY-6430
PWY-5600
PWY-2201
PWY4FS-8
PLPSAL-PWY
SER-GLYSYN-PWY
THIOREDOX-PWY
PWY-7269
THRESYN-PWY
PWY-6012-1
PWY-6153
PWY4FS-7
PWY-3001
PWY-6151
PWY-6629
PWY-7219
PWY1-2
MANNCAT-PWY
PWY-6630
GLUTDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6895
LIPASYN-PWY
THISYN-PWY
FERMENTATION-PWY
