NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-5155
PWY-5704
PWY-5111
CYSTSYN-PWY
PWY0-1264
PWY-6614
PWY-4381
ILEUSYN-PWY
PWY0-901
PWY-5485
ILEUDEG-PWY
SERSYN-PWY
PWY0-1312
PWY-5686
PWY0-1391
PWY0-541
PWY-5981
PWY-5104
PWY-5785
PANTO-PWY
PWY0-1415
PWY-6892
HEMESYN2-PWY
PWY-6385
HEME-BIOSYNTHESIS-II
PWY0-1021
PWY-6012-1
PWY0-1507
GLNSYN-PWY
MENAQUINONESYN-PWY
PWY-6700
PWY-6163
THIOREDOX-PWY
PWY-5669
PWY-4121
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
TRPSYN-PWY
GLUTDEG-PWY
PWY0-1299
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6121
PWY-6629
PWY1-2
PWY-6608
PWY-6630
THISYN-PWY
PWY0-662
PWY0-1479
PWY0-162
PWY-6605
SAM-PWY
LIPA-CORESYN-PWY
PPGPPMET-PWY
PWY-5025
PWY0-862
PWY-3161
PWY-7176
ARG-GLU-PWY
PWY-6151
PWY-5189
PWY-6612
PWY-7356
PWY-6613
PWY-7096
PWY-5667
FOLSYN-PWY
PWY-6969
PWY-5188
PWY-7308
PWY4FS-7
PWY-6545
PWY-6899
PWY4FS-8
PWY0-1297
PWY-7250
PWY0-1261
PWY-6907
PWY-6147
PWY-3781
PWY-6898
PWY-4521
PWY-7221
PWY-6543
PWY-5695
PWY-6587
FERMENTATION-PWY
SERDEG-PWY
PWY0-1319
KDO-LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
REDCITCYC
UDPNAGSYN-PWY
PWY-6986
PWY-6164
PWY-2201
PWY-5918
BSUBPOLYAMSYN-PWY
PWY-5533
PWY-5920
ANARESP1-PWY
COA-PWY
PWY-6143
PWY-6910
PWY-5971
LIPASYN-PWY
PWY-3801
PWY-7353
PWY-6897
PWY-7197
MANNCAT-PWY
PWY-6894
PWY-6893
GLYSYN-PWY
PWY-5989
PWY-7187
PWY-7334
NAGLIPASYN-PWY
PWY-7333
PWY-2161
PWY-5659
PANTOSYN-PWY
GLUTAMINDEG-PWY
PWY0-1241
PWY-5973
PWY-7400
PWY-6890
ALANINE-VALINESYN-PWY
VALSYN-PWY
PROUT-PWY
ARGASEDEG-PWY
PWY0-1296
1CMET2-PWY
PWY-7229
DAPLYSINESYN-PWY
PWY-6126
PWY-7180
PWY-1722
PWY-7228
SALVPURINE2-PWY
PWY-6125
PWY-6387
KDOSYN-PWY
PWY-6620
PWY-7219
DETOX1-PWY
GLYOXDEG-PWY
PWY-7411
PWY-6609
PWY-5676
PWY-7343
HOMOSERSYN-PWY
PWY-7179
PWY-7226
PWY-5653
PYRIDNUCSAL-PWY
PWY-7222
P121-PWY
PWY-7224
PYRIDNUCSYN-PWY
TYRSYN
SUCSYN-PWY
P283-PWY
PWY-7227
P142-PWY
PWY-7220
ANAGLYCOLYSIS-PWY
PWY-7205
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-7344
PWY-5600
