HEMESYN2-PWY
BSUBPOLYAMSYN-PWY
PWY0-1415
PWY-6890
SUCSYN-PWY
PWY-4722
PWY-5659
HEME-BIOSYNTHESIS-II
PWY-6892
GLUTAMINDEG-PWY
PWY0-1021
PWY-5686
PWY-6518
PWY-6163
P183-PWY
PANTO-PWY
PWY-4121
PWY-5989
PWY-5704
PANTOSYN-PWY
FASYN-ELONG-PWY
PWY0-1479
PWY-5964
1CMET2-PWY
PWY-4381
PWY-5026
RIBOSYN2-PWY
PWY-5667
PWY-6703
PWY-3781
KDO-NAGLIPASYN-PWY
PWY-7142
PWY-66
PWY-4521
PWY-43
KDOSYN-PWY
SAM-PWY
PWY0-862
PWY-6823
ARO-PWY
PWY-2201
PWY-7187
ARGDEG-III-PWY
PWY-6744
MENAQUINONESYN-PWY
PWY-7411
PWY-5981
SER-GLYSYN-PWY
PWY0-1391
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-6543
PWY-6759
PWY-5600
PWY-3001
PWY-5025
PWY-6018
PWY-3161
PWY-6143
P121-PWY
PWY-6629
PWY-6605
PWY-6630
PWY-7308
LIPASYN-PWY
PWY-7179
PWY-7229
PWY-6151
PWY-6613
PWY-6126
THISYN-PWY
PWY-5485
PWY-5988
PWY-7334
PWY-5123
PWY0-1312
VALDEG-PWY
PWY1-2
PWY-7333
HOMOCYSDEGR-PWY
PWY-7228
PWY0-162
PWY-5783
ALANINE-VALINESYN-PWY
PWY-3801
PWY2OL-4
LCYSDEG-PWY
VALSYN-PWY
PWY-6125
POLYISOPRENSYN-PWY
PWY-7197
PWY-5122
NAGLIPASYN-PWY
PWY-6910
PWY-7250
PWY-5913
PWY-7353
PWY-5676
PWY-6897
PWY-6907
PWY-6969
PWY-6952
ASPARTATE-DEG1-PWY
PWY-6893
PWY-6894
PWY-4261
SERDEG-PWY
PWY-6164
PWY-6612
PWY0-1241
PWY-3462
DAPLYSINESYN-PWY
FOLSYN-PWY
DETOX1-PWY
PWY-6609
PWY-6620
PWY-6599
PWY0-1299
PWY0-541
PWY0-1296
NONOXIPENT-PWY
PWY-7221
PWY0-1297
PWY-5971
PWY-6147
FERMENTATION-PWY
PWY-7180
PWY-6012-1
GLNSYN-PWY
REDCITCYC
ARG-GLU-PWY
ANARESP1-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
PWY-6608
ASPARTATESYN-PWY
PWY0-1264
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5148
PEPTIDOGLYCANSYN-PWY
SALVPURINE2-PWY
PWY-5695
PWY-6899
PWY-7356
P142-PWY
PWY-6050
PWY4FS-7
PWY-5973
UDPNAGSYN-PWY
ILEUSYN-PWY
PWY4FS-8
ILEUDEG-PWY
PWY-6545
PWY-6385
PWY-6898
PWY0-662
ALADEG-PWY
ARGSYNBSUB-PWY
PWY-5669
PWY-7226
PWY-5104
PWY0-1319
PWY-7222
GLYOXDEG-PWY
PWY0-1507
PWY-5918
PWY-7224
PWY-7227
PPGPPMET-PWY
PWY-5920
PWY-7220
PWY-7176
PWY-7219
PWY-6121
COA-PWY
TRNA-CHARGING-PWY
PWY-5653
PWY-6122
PWY-7205
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY-7310
THIOREDOX-PWY
CYSTSYN-PWY
PWY-7344
PWY-6387
PWY0-901
PWY-7242
SERSYN-PWY
PWY-5785
LIPA-CORESYN-PWY
PWY0-381
PWY-5189
TYRSYN
PWY-5188
PWY-5111
PWY-6277
P283-PWY
PWY0-1261
PWY-6700
ENTNER-DOUDOROFF-PWY
PHENYLALANINE-DEG1-PWY
PWY-5155
PWY-5533
PWY-7400
PYRIDOXSYN-PWY
PWY-6614
PWY-7343
PWY-1269
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
MANNCAT-PWY
PWY-7096
