PWY-7222
PWY-7226
PWY0-1021
PWY-7224
PWY0-662
GLUTDEG-PWY
PWY-6892
PWY-7220
ASPARTATESYN-PWY
PWY-6282
PWY0-162
PWY-7227
THISYN-PWY
1CMET2-PWY
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PROUT-PWY
PWY-6898
SERSYN-PWY
REDCITCYC
PWY-6629
PWY-5913
PWY-3001
PWY-5971
ILEUDEG-PWY
PWY-2161
THRESYN-PWY
SER-GLYSYN-PWY
PWY-7205
HEME-BIOSYNTHESIS-II
PWY0-862
PWY-7187
ARO-PWY
PANTO-PWY
HEMESYN2-PWY
GLNSYN-PWY
PWY-6545
PWY0-1415
PWY-5686
PWY-7197
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5989
NONOXIPENT-PWY
P283-PWY
PWY-6772
PWY-5111
PWY-3801
PWY-5382
PWY-5493
PWY-7344
P142-PWY
PWY-6758
PWY-6385
GLYCLEAV-PWY
ARGDEG-III-PWY
PWY-6139
PWY-6512
GLYCINE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-5785
PWY-5188
PWY-43
PWY-5189
PWY-6759
PWY0-1299
FERMENTATION-PWY
PWY-6118
LIPA-CORESYN-PWY
PWY-7411
PWY-6744
PWY-5676
PWY-5988
PWY-5600
MANNCAT-PWY
ALADEG-PWY
ALANINE-VALINESYN-PWY
KDOSYN-PWY
PWY-5461
PWY-6018
PWY0-1312
KDO-LIPASYN-PWY
PWY-6164
PYRIDNUCSYN-PWY
SERDEG-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY-5659
PWY-6147
PWY-6614
PWY-6019
PWY-6163
ANAGLYCOLYSIS-PWY
PWY-7400
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-6675
PWY-4521
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-7180
PWY-7279
PWY-3781
RIBOSYN2-PWY
SUCSYN-PWY
PWY-6125
DISSULFRED-PWY
PWY-7250
PWY-7228
MENAQUINONESYN-PWY
PWY-7179
PWY-6126
PWY-6608
PWY-7229
PWY-5485
PWY-6609
P224-PWY
PWY-7219
PWY-7343
DETOX1-PWY
PWY-5669
PWY0-901
PWY0-1241
PWY-5921
PWY-6151
GLYOXDEG-PWY
BSUBPOLYAMSYN-PWY
SAM-PWY
HOMOSERSYN-PWY
PWY-6387
PWY0-1261
DAPLYSINESYN-PWY
PANTOSYN-PWY
PWY-5704
GLYSYN-PWY
PWY-6620
PWY-6890
SALVPURINE2-PWY
PYRIDOXSYN-PWY
ARG-GLU-PWY
PWY0-1296
PWY-5695
P183-PWY
PWY-2201
NAGLIPASYN-PWY
PWY-6700
PWY-5155
PWY0-1507
ENTNER-DOUDOROFF-PWY
ANARESP1-PWY
PWY-6543
ARGASEDEG-PWY
PWY-5920
PWY-5918
PWY-5653
PWY-6893
GLYCOCAT-PWY
VALSYN-PWY
TRPSYN-PWY
PWY-6907
PWY0-1264
PWY-6894
PWY-6897
PWY-6605
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
PWY-5783
PWY-5104
PWY-5667
PWY-7353
THIOREDOX-PWY
P121-PWY
PWY0-1319
PWY-5661-1
PWY-6910
PWY-6012-1
PWY4FS-8
ILEUSYN-PWY
PWY-6969
PWY-7176
PWY4FS-7
PPGPPMET-PWY
PWY-6751
PWY-7221
PWY0-1297
COA-PWY
PWY-6612
