PWY-7222
PWY-7343
PWY-7224
PWY-7227
PWY-6545
PWY-7220
NONOXIPENT-PWY
PWY0-1261
PWY-7205
ARG-GLU-PWY
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-5918
PWY-5920
PWY1-2
CYSTSYN-PWY
SUCSYN-PWY
PWY-5111
PPGPPMET-PWY
PWY-5785
UDPNAGSYN-PWY
PWY-6277
PWY-5155
PWY-6121
ACETATEUTIL-PWY
PWY-6122
PWY-6147
PWY-5659
PWY0-1021
PWY-7344
PWY-5676
PANTOSYN-PWY
PWY-6892
PWY-6614
PWY-6986
PYRIDOXSYN-PWY
MANNCAT-PWY
SERSYN-PWY
PWY-6143
ENTNER-DOUDOROFF-PWY
PWY-7229
PWY-6126
PWY-5025
PWY-3161
PWY-7250
PWY-7228
PWY-6543
PWY-6125
PWY-3781
PWY-4521
PWY-5600
PWY-4381
GLUTAMINDEG-PWY
PWY-7334
PWY-7308
LIPA-CORESYN-PWY
PWY0-541
PWY-7333
1CMET2-PWY
PWY-6700
PWY-5704
RIBOSYN2-PWY
PWY0-1241
PWY-7219
NAGLIPASYN-PWY
PWY-7400
GLUTAMATE-SYN2-PWY
PWY0-1299
PWY-6385
PWY-5766
HOMOSER-THRESYN-PWY
SAM-PWY
FERMENTATION-PWY
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-5485
ALANINE-VALINESYN-PWY
PWY-2201
FASYN-ELONG-PWY
PWY0-1312
PWY0-1391
PWY-6969
PWY0-1507
PWY-7197
PWY0-862
PWY-5695
PWY-5189
PWY0-1296
PWY-6018
PWY-6605
PWY-5188
LIPASYN-PWY
SALVPURINE2-PWY
REDCITCYC
PWY-5988
PWY-6620
PWY-6151
PWY-6608
PWY0-1313
PWY-6613
GLUTAMATE-DEG1-PWY
PWY-6387
KDO-LIPASYN-PWY
GLYOXDEG-PWY
ANARESP1-PWY
PWY0-662
PWY-5913
VALSYN-PWY
SERDEG-PWY
PWY-6609
PWY-7176
PWY0-1264
PWY-7221
PWY-5653
PWY-7179
PWY-6164
PWY-5971
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
P121-PWY
COA-PWY
GLNSYN-PWY
P142-PWY
KDOSYN-PWY
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6012-1
P283-PWY
ASPARAGINE-DEG1-PWY
PWY-5669
ARO-PWY
PWY-7180
THIOREDOX-PWY
PWY-5533
PWY-6163
PWY-7411
SER-GLYSYN-PWY
PWY0-901
PWY-5973
PWY-5686
PWY-6629
PWY-6910
PROUT-PWY
PWY-5981
PWY-7353
PWY-6907
PWY-6898
THISYN-PWY
GLYSYN-PWY
PWY-6897
PWY-6894
PWY-3801
PWY0-162
PWY-6893
PWY0-1415
HEMESYN2-PWY
PWY-6890
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-6612
PWY0-1479
PWY-7187
FOLSYN-PWY
PWY-7096
ILEUDEG-PWY
PWY-5104
TRPSYN-PWY
PANTO-PWY
MENAQUINONESYN-PWY
PWY0-1297
PWY-7226
