PWY-5704
MENAQUINONESYN-PWY
PWY-6605
KDOSYN-PWY
FERMENTATION-PWY
LIPASYN-PWY
TRNA-CHARGING-PWY
PWY0-1313
PWY-5111
PWY-1269
ALANINE-VALINESYN-PWY
PWY-5485
PWY-4121
PWY-7197
PWY-7219
PWY0-1312
PWY-6164
GLYOXDEG-PWY
PWY-5921
PWY0-1261
ARG-GLU-PWY
PEPTIDOGLYCANSYN-PWY
PWY1-2
ASPARTATE-DEG1-PWY
PWY-7269
PWY-7400
ASPARTATESYN-PWY
GLNSYN-PWY
PWY-6614
PWY66-162
GLUTDEG-PWY
PWY-6907
PWY-6018
PWY-6898
NAGLIPASYN-PWY
PWY-6385
VALSYN-PWY
PWY-5155
PWY-5988
PWY-7180
PWY-6545
PWY0-1021
PWY0-1241
PWY-7205
PWY0-541
KDO-LIPASYN-PWY
PWY-7221
PWY0-1305
PWY-6163
THIOREDOX-PWY
TRPSYN-PWY
PWY-6012-1
PWY-7227
PWY0-1415
ILEUSYN-PWY
PWY-7220
HEMESYN2-PWY
PWY-7224
PWY-6910
SERSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7226
PWY-7353
PWY-5669
PWY-7222
PWY-6897
MANNCAT-PWY
PWY-7187
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-5794
ARO-PWY
PWY-6890
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-6893
PWY-2201
PWY-6894
SER-GLYSYN-PWY
COA-PWY
THRESYN-PWY
PWY-3001
PWY-5913
PWY-6629
HOMOSERSYN-PWY
PWY-6019
PWY-6630
GLUTSYNIII-PWY
GLYCOCAT-PWY
PWY-6895
PLPSAL-PWY
PWY-7380
PWY0-1507
THISYN-PWY
PWY-6969
PYRIDNUCSYN-PWY
PWY-5661-1
PWY0-162
PWY-6587
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
SAM-PWY
TYRSYN
PWY-6143
PWY-3781
PWY-7279
PWY0-862
PWY-4521
PWY0-1297
PWY-5676
GLUTAMINDEG-PWY
PWY-5973
PWY3O-210
ANARESP1-PWY
PWY-7334
UDPNAGSYN-PWY
LIPA-CORESYN-PWY
PWY-7333
PWY-7343
PWY-5659
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
PWY-5918
PWY-6892
PWY-5920
PWY-5686
PWY-6891
PWY-7176
SUCSYN-PWY
PWY-7344
AST-PWY
SHIKIMATEDEG-PWY
PWY0-662
PWY0-845
P142-PWY
PWY4FS-7
GLYSYN-PWY
ACETATEUTIL-PWY
PWY-6147
PWY0-1296
PWY4FS-8
PWY-6703
SERDEG-PWY
PWY-6609
ASPARAGINE-DEG1-PWY
REDCITCYC
ILEUDEG-PWY
PWY-5499
PWY-6620
PWY-6608
RIBOSYN2-PWY
PWY0-1264
PWY-3801
PWY-3982
PANTO-PWY
PWY-5695
CYSTSYN-PWY
PWY-4984
PANTOSYN-PWY
P283-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
SALVPURINE2-PWY
PWY-6700
P121-PWY
HOMOSER-THRESYN-PWY
PWY-7179
ENTNER-DOUDOROFF-PWY
PWY0-901
PWY-6430
PWY-6153
PWY-5785
PWY-6151
PWY-5600
PWY-5971
PWY-5189
PWY-7229
PWY-5533
PWY0-1479
PWY-6126
PWY-5188
PWY-7228
PWY0-1319
PWY-6125
PWY-5981
PWY-6387
PWY0-1391
PWY-5667
