PWY-5921
PPGPPMET-PWY
PWY-5913
PWY-6147
PWY-7400
GLUTSYNIII-PWY
SAM-PWY
PWY-6163
P283-PWY
PWY0-1296
PWY-3801
PWY-7221
PWY-6609
PWY0-1241
PWY-6620
DETOX1-PWY
PWY-7343
PWY-7197
PWY0-1299
ARO-PWY
PWY-5695
COA-PWY
ANAGLYCOLYSIS-PWY
PWY66-162
PWY-7226
SER-GLYSYN-PWY
PWY-5686
PWY-7222
HOMOSERSYN-PWY
PWY-7224
PWY-7344
THRESYN-PWY
PWY0-901
PWY-3001
SALVPURINE2-PWY
PWY-7227
PWY-6629
PWY-5669
P121-PWY
PWY-7220
PWY-6630
PWY-5667
PWY-7205
PWY-7179
TRPSYN-PWY
PWY0-1312
PWY0-162
PWY-6139
GLNSYN-PWY
POLYISOPRENSYN-PWY
PWY-6614
NAGLIPASYN-PWY
SERSYN-PWY
PWY-7411
PWY-5600
PWY-6612
FOLSYN-PWY
PWY0-541
PWY-2201
GLYOXDEG-PWY
CYSTSYN-PWY
PWY-7180
PWY-6587
PWY0-1297
PWY-5531
PWY-6518
PWY-6153
NONOXIPENT-PWY
PWY-7159
PWY-6151
FERMENTATION-PWY
PWY-5704
CHLOROPHYLL-SYN
PWY-5155
PWY0-1338
PWY-5659
UDPNAGSYN-PWY
PWY-6892
PWY-6907
PWY-5918
PWY-6898
PWY0-1021
PWY-5920
PWY66-21
PWY-6387
PWY-43
PYRIDNUCSYN-PWY
PWY-5783
GLYCINE-SYN2-PWY
ACETATEUTIL-PWY
PWY-6543
ARGDEG-III-PWY
GLYCLEAV-PWY
PWY-5437
PWY0-1261
THIOREDOX-PWY
PWY-5964
PWY-6164
PWY-6285
PWY-7353
PWY-6284
PWY0-1264
PWY-6894
PWY-6893
PWY0-1313
BSUBPOLYAMSYN-PWY
SERDEG-PWY
PWY-7096
PWY-4381
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
ARG-GLU-PWY
GLUTAMINDEG-PWY
PANTOSYN-PWY
PWY-5123
PWY0-862
PWY0-662
PWY-7250
KDO-LIPASYN-PWY
PWY1-2
PWY-5989
PWY-6969
PWY-3781
PWY2OL-4
GLUTDEG-PWY
PWY-4521
P183-PWY
PWY-5122
ASPARTATESYN-PWY
PWY-7176
PWY-5485
PWY-5973
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5025
PWY-3161
ANARESP1-PWY
PWY-5111
PWY-7229
PWY-6126
PWY-7308
PWY0-1507
SUCSYN-PWY
PWY-6282
PWY-7228
TYRSYN
PWY-6125
PWY-5971
PWY-6012-1
PWY-6018
KDOSYN-PWY
PWY-2161
PWY-5533
ASPARTATE-DEG1-PWY
PWY-5057
P142-PWY
PWY-5493
PYRIDOXSYN-PWY
PWY-5988
PWY-6613
TRNA-CHARGING-PWY
PWY-6385
GLYSYN-PWY
ILEUSYN-PWY
PWY-5188
REDCITCYC
DAPLYSINESYN-PWY
VALSYN-PWY
PWY-5189
HEMESYN2-PWY
PWY0-1479
PWY0-1415
PWY-5026
HEME-BIOSYNTHESIS-II
PWY-6605
PWY-7142
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
1CMET2-PWY
RIBOSYN2-PWY
PWY-7219
MENAQUINONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5785
PWY0-1319
PWY4FS-7
LIPA-CORESYN-PWY
PWY-6545
PWY4FS-8
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-7187
PWY-6700
