SALVPURINE2-PWY
PWY-5600
PWY-6121
PWY-6620
PWY-6122
PWY0-1415
PWY-5350
HEMESYN2-PWY
PWY-6986
PWY-7344
PANTOSYN-PWY
PWY-6823
HEME-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY-5485
PWY-6609
TRNA-CHARGING-PWY
PWY-5461
BSUBPOLYAMSYN-PWY
PWY0-1312
PWY-7179
PWY0-162
PWY-6387
PWY-6126
PWY-6614
PWY-6751
RIBOSYN2-PWY
NONMEVIPP-PWY
PWY-7229
PWY-6512
PWY0-1313
PWY-7250
VALSYN-PWY
PWY0-1021
PWY-6277
PWY-6758
PWY-5382
PWY-6703
THRESYN-PWY
PWY-6772
PWY-6518
PWY-3001
HOMOSERSYN-PWY
PWY0-1299
LIPA-CORESYN-PWY
PWY-5920
TYRSYN
PWY-5918
PWY1-2
PWY-6943
HOMOSER-THRESYN-PWY
PWY-6125
PWY-4381
COA-PWY
ARG-GLU-PWY
PWY-6164
PWY-6012-1
PWY-7180
PWY-6700
PWY-7228
PWY-5783
THIOREDOX-PWY
PWY0-1296
ILEUSYN-PWY
PWY-5189
PWY-4121
PWY-1722
PWY-5921
PWY-2161
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY0-901
SUCSYN-PWY
ARGASEDEG-PWY
PWY-5104
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-3161
PWY-5111
PWY-6163
PWY-6910
PWY-5025
KDOSYN-PWY
PWY-6613
GLNSYN-PWY
ANARESP1-PWY
PWY-6118
FERMENTATION-PWY
PWY-7308
PWY-7353
P283-PWY
PWY-7219
METSYN-PWY
PWY0-862
PWY-7411
PWY-5347
PWY-6897
PWY-6907
P4-PWY
PWY0-781
PWY-6893
PWY-6894
PWY0-1479
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY-6385
ARO-PWY
SER-GLYSYN-PWY
PWY-5669
PWY-7226
MENAQUINONESYN-PWY
PWY-7222
PWY-5481
PWY-5686
PWY-7224
ANAEROFRUCAT-PWY
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-3801
P121-PWY
HOMOSER-METSYN-PWY
PWY-6890
GLYCOLYSIS-E-D
PWY-3781
PWY-7343
PWY-6605
PWY-5704
SERSYN-PWY
PWY0-1241
PWY-5659
PWY0-1507
MANNCAT-PWY
PANTO-PWY
PWY-5155
PWY0-1264
P183-PWY
P142-PWY
PWY-5913
PWY-6892
PWY-5123
PWY-6744
PWY-6969
PYRIDOXSYN-PWY
PWY-43
ASPARTATE-DEG1-PWY
PWY2OL-4
SAM-PWY
PWY-5122
ARGDEG-III-PWY
PWY-6759
NONOXIPENT-PWY
PWY-6898
PWY-5653
ASPARTATESYN-PWY
GLUTDEG-PWY
PYRIDNUCSYN-PWY
PWY-6545
ALANINE-VALINESYN-PWY
PWY-7187
NAGLIPASYN-PWY
PWY-5026
TCA
DETOX1-PWY
PWY-5695
PWY-6543
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6139
PWY-7221
PWY-5188
1CMET2-PWY
PWY-2201
PWY-6608
PWY0-1319
PWY-5964
PWY-5667
PWY-6612
PWY-7401
GLYCOLYSIS
PWY4FS-7
PWY-5676
PWY-6153
ANAGLYCOLYSIS-PWY
PWY4FS-8
PWY-6151
PWY-6938
PWY-7400
ACETATEUTIL-PWY
PWY-6147
ARGSYNBSUB-PWY
PWY-5483
REDCITCYC
TRPSYN-PWY
PWY-5535
PWY-5100
PWY-7197
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY-5533
CYSTSYN-PWY
THISYN-PWY
PWY-5973
PWY0-662
PWY-7176
HOMOCYSDEGR-PWY
PWY0-1297
PPGPPMET-PWY
