PWY0-1479
PWY-7180
PWY-6518
PWY-3781
PWY-7187
PWY-7308
PWY0-1296
PWY-5989
KDO-NAGLIPASYN-PWY
P183-PWY
PWY-6599
PWY-7197
PWY-6898
PWY-6620
PWY-7400
PWY0-901
PWY-6907
PANTOSYN-PWY
PWY-6609
PWY-5025
PWY-3161
PWY-3462
PWY-6899
PWY-5485
PWY-6543
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-5676
PWY-7356
PWY-7310
NONOXIPENT-PWY
PWY-6613
PWY-7219
PWY0-1312
PWY-5600
ACETATEUTIL-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1391
PYRIDOXSYN-PWY
PWY-6277
PWY0-381
PANTO-PWY
PWY-6545
PWY-6605
PWY-5686
PWY0-1313
PWY-6700
SERSYN-PWY
PWY-5920
P121-PWY
MENAQUINONESYN-PWY
PWY-5981
PWY-5918
SAM-PWY
TRPSYN-PWY
PWY-5111
PWY-6387
P283-PWY
DAPLYSINESYN-PWY
PWY-4121
TRNA-CHARGING-PWY
SUCSYN-PWY
DETOX1-PWY
PWY-5104
PWY-7343
PWY-1269
PWY0-1021
PWY-2201
PWY-6163
PWY-6892
PWY0-1319
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5669
PWY0-1297
PWY0-1261
GLYOXDEG-PWY
ALADEG-PWY
PWY-5188
PWY-5189
FOLSYN-PWY
PWY0-1241
PWY-6612
PWY-5785
NAGLIPASYN-PWY
P4-PWY
PWY-4261
CYSTSYN-PWY
PWY-5347
PWY-5783
PWY-6952
METSYN-PWY
PWY-5695
1CMET2-PWY
PWY-2161
PWY-5704
POLYISOPRENSYN-PWY
PWY-6890
PWY-4381
PWY0-162
THISYN-PWY
PWY-6893
LIPASYN-PWY
ARGDEG-III-PWY
PWY-6894
PWY-6897
PWY-6630
PWY-43
PWY-6608
PWY1-2
PWY-7353
PWY-66
PWY-6629
PWY-7205
ASPARTATESYN-PWY
PWY-3001
PWY-7179
PWY-7220
THRESYN-PWY
PWY-6910
ARG-GLU-PWY
KDOSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7227
SER-GLYSYN-PWY
RIBOSYN2-PWY
PWY-6147
PWY-7224
PWY-6143
PWY-7222
HOMOSERSYN-PWY
PWY-7226
BSUBPOLYAMSYN-PWY
MANNCAT-PWY
ARO-PWY
PWY-7221
PWY-5659
PWY-7096
PWY-5148
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-6050
HEME-BIOSYNTHESIS-II
PWY-7176
GLUTAMINDEG-PWY
PPGPPMET-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1415
VALSYN-PWY
GLYSYN-PWY
PWY-5493
ALANINE-VALINESYN-PWY
PWY-6122
GLUTDEG-PWY
PWY0-662
HEMESYN2-PWY
P142-PWY
PWY-6121
PWY-5973
PWY-7411
VALDEG-PWY
PWY4FS-8
PWY-7344
PWY-5155
PWY-6012-1
PWY0-1507
PWY-6614
PWY4FS-7
PWY0-1264
ANARESP1-PWY
PWY-5667
SALVPURINE2-PWY
ARGSYNBSUB-PWY
PWY-5971
PWY-7333
PWY-6164
REDCITCYC
PWY-7250
ASPARAGINE-DEG1-PWY
PWY-7334
SERDEG-PWY
LIPA-CORESYN-PWY
FERMENTATION-PWY
PWY-3801
ANAGLYCOLYSIS-PWY
PWY-7242
COA-PWY
TYRSYN
PWY-6969
HOMOSER-METSYN-PWY
PWY-5913
PWY-6125
PWY-7142
PWY-5988
PWY-7228
PWY-6151
GLUTSYNIII-PWY
PWY-5533
PWY-6126
PWY-5122
PWY-6823
PWY-7229
PWY-5026
PWY2OL-4
PWY-6385
PWY-6018
PWY-5123
PWY0-862
PYRIDNUCSYN-PWY
PWY-4722
PWY0-541
PWY-5653
MET-SAM-PWY
PWY0-1299
FASYN-ELONG-PWY
PWY-5964
PWY0-781
PWY-4521
