GLYSYN-PWY
PANTOSYN-PWY
PWY-5189
PWY4FS-8
PWY-5188
PWY-6614
PWY0-1297
PWY4FS-7
PWY-6612
PWY0-1241
DETOX1-PWY
PWY-5111
PWY-6387
PWY-4121
PWY-5686
LIPA-CORESYN-PWY
PWY-5676
PWY-6164
PWY-5148
PWY-6952
LPSSYN-PWY
PWY-4381
PWY-4261
PWY-6899
KDO-NAGLIPASYN-PWY
PWY-7356
PWY-5913
PWY-5783
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY0-381
GLUTSYNIII-PWY
PWY-7226
PWY-7222
PWY0-1264
PWY-7224
ARG-GLU-PWY
PWY-7227
PWY-7187
PWY-7220
P142-PWY
PWY-7205
PWY-6545
NONOXIPENT-PWY
TRPSYN-PWY
ILEUSYN-PWY
PWY-5600
PWY-6385
ILEUDEG-PWY
PWY-6121
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
PWY-5123
PWY-3161
PWY-6605
PWY-5104
PWY-6122
PWY-5025
PWY2OL-4
PWY0-662
PWY-5122
UDPNAGSYN-PWY
PWY-6012-1
PWY-7308
PWY-5485
GLYOXDEG-PWY
COA-PWY
PWY-5155
THIOREDOX-PWY
PWY-6700
PWY-7250
PWY-7197
PWY0-1312
PWY0-1021
PWY-6898
PWY0-901
PWY-5973
PWY-6518
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-3801
PWY-3001
THRESYN-PWY
PWY0-862
P283-PWY
TRNA-CHARGING-PWY
PWY-1269
PWY-5659
THISYN-PWY
SERSYN-PWY
KDO-LIPASYN-PWY
PWY-5989
GLUTDEG-PWY
PWY-6018
RIBOSYN2-PWY
PWY0-1507
PWY-7344
PWY-5704
PYRIDOXSYN-PWY
PWY-5988
PWY-66
PWY-6744
PWY-43
HISTSYN-PWY
TYRSYN
PWY-6147
ENTNER-DOUDOROFF-PWY
PWY-5026
PWY-7242
ARGSYNBSUB-PWY
ARGDEG-III-PWY
PWY-6759
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
PWY-6608
SAM-PWY
PWY-7142
PWY-5667
PWY-3462
PWY-5964
P183-PWY
1CMET2-PWY
MENAQUINONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5695
PWY0-1391
PWY-5981
PWY-6543
PWY-6609
PWY-2201
ASPARTATESYN-PWY
PWY-6620
PWY-7411
PWY-6599
PWY-6823
NONMEVIPP-PWY
GLUTAMINDEG-PWY
PWY-5533
PWY0-1479
PWY0-1296
LIPASYN-PWY
ALADEG-PWY
PWY-5669
PWY-5971
PWY-7180
PWY-6151
PWY0-1319
HOMOCYSDEGR-PWY
PWY-6969
PWY-6892
LCYSDEG-PWY
PWY-6050
PWY-4722
PWY-7343
POLYISOPRENSYN-PWY
PWY-6143
SUCSYN-PWY
PWY0-162
PWY-6126
PWY0-1261
PWY-7229
PWY-6703
PWY-3781
PWY-6277
SALVPURINE2-PWY
HOMOSERSYN-PWY
PPGPPMET-PWY
PWY-5920
KDOSYN-PWY
PWY-5653
PWY-5918
PWY-7176
FERMENTATION-PWY
VALDEG-PWY
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-7334
PWY-6125
REDCITCYC
HEMESYN2-PWY
PWY-7333
ALANINE-VALINESYN-PWY
ANARESP1-PWY
SERDEG-PWY
PWY-7228
VALSYN-PWY
PWY-7096
PWY-7219
PWY0-1415
PWY-7179
BSUBPOLYAMSYN-PWY
PWY-6910
PWY-7310
HEME-BIOSYNTHESIS-II
P121-PWY
SER-GLYSYN-PWY
PWY-6890
PWY-7353
PWY0-1299
PWY0-541
PWY-6897
PWY1-2
PWY-7221
PWY-6907
PWY-7400
PWY-6893
PWY-6163
ARO-PWY
PWY-6894
CYSTSYN-PWY
PANTO-PWY
PWY-5785
