PWY-7176
PWY-6894
PWY-7221
PWY-6893
PWY0-1261
PWY0-1299
GLUTSYNIII-PWY
PWY-7219
DAPLYSINESYN-PWY
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-7187
PWY0-1241
PWY0-1319
HOMOSERSYN-PWY
PWY-6545
PWY-7096
FASYN-ELONG-PWY
PWY-5667
PWY-5111
RIBOSYN2-PWY
DETOX1-PWY
PWY0-1479
PWY-7197
ARGASEDEG-PWY
PWY-5686
PWY-6512
PWY0-862
VALDEG-PWY
PANTO-PWY
PWY-6758
PWY-6518
REDCITCYC
PWY-5382
PWY-7250
PWY0-1507
PWY-6772
P283-PWY
PWY-5989
PWY-7226
PWY-7222
PWY-7224
1CMET2-PWY
PWY-7227
PWY-2201
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7220
PWY-6612
PWY-7205
PWY-6614
PWY-5921
PWY-5973
PWY-5913
PWY0-1312
PWY-6969
NONMEVIPP-PWY
PWY0-381
PWY-5659
ACETATEUTIL-PWY
PWY0-541
PWY-6892
MANNCAT-PWY
PWY0-1021
PWY-5676
PWY-6385
PWY-5783
PWY0-901
HOMOCYSDEGR-PWY
PPGPPMET-PWY
PWY-6282
PWY-6357
PWY0-1297
ANARESP1-PWY
PWY-6348
PWY-5155
PWY-6908
PWY-5704
PWY-6907
MENAQUINONESYN-PWY
POLYISOPRENSYN-PWY
PWY-6898
PEPTIDOGLYCANSYN-PWY
PWY-6284
PWY-6285
PWY0-1296
PWY-5600
PWY0-1338
PWY-6609
PANTOSYN-PWY
PWY-6620
SUCSYN-PWY
PWY-43
UDPNAGSYN-PWY
PWY-6700
NAGLIPASYN-PWY
PWY-5025
PWY-3161
PWY-3801
PWY-5695
PWY0-162
PWY-7343
ILEUDEG-PWY
PWY-6126
ARGDEG-III-PWY
PWY-3781
PWY-7308
SALVPURINE2-PWY
PWY-6751
PWY-7180
PWY-7229
PWY-6147
SERSYN-PWY
PWY-7411
P121-PWY
PWY-5785
FERMENTATION-PWY
PWY-6018
PWY-5485
PWY-5533
SERDEG-PWY
PWY-7179
GLUTAMINDEG-PWY
SAM-PWY
THRESYN-PWY
PWY4FS-7
PWY-3001
PWY-6153
PWY-5920
PWY-6151
PWY4FS-8
PWY-5918
HOMOSER-THRESYN-PWY
KDO-LIPASYN-PWY
PWY-5988
PWY-6012-1
PWY-6125
HOMOSER-METSYN-PWY
PWY-6605
PWY-6744
PWY-7228
HEMESYN2-PWY
PWY0-1264
GLUTDEG-PWY
TRPSYN-PWY
PWY0-1415
ASPARTATESYN-PWY
PWY-7344
P142-PWY
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY-5104
HEME-BIOSYNTHESIS-II
PWY-6759
PWY-5493
GLYOXDEG-PWY
PYRIDNUCSYN-PWY
PWY-6163
THIOREDOX-PWY
PWY-5189
VALSYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-5188
PWY0-781
ENTNER-DOUDOROFF-PWY
ARO-PWY
PWY-5123
SER-GLYSYN-PWY
ILEUSYN-PWY
GLYSYN-PWY
PWY-6164
PWY-7400
ASPARTATE-DEG1-PWY
PWY0-662
GLNSYN-PWY
PROUT-PWY
ARG-GLU-PWY
PWY-6952
COA-PWY
PWY2OL-4
PWY-4261
PWY1-2
P183-PWY
PWY-6387
PWY-5122
BSUBPOLYAMSYN-PWY
PWY-6543
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-5971
KDOSYN-PWY
PWY0-1313
LIPA-CORESYN-PWY
PWY-2161
PWY-4381
PWY-5669
PWY-7353
PWY-6139
