SUCSYN-PWY
THIOREDOX-PWY
PWY-7308
PWY-6609
PWY-7411
PWY0-1479
PANTOSYN-PWY
PWY-7343
PWY-6012-1
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6163
PWY-3161
PWY-5025
PWY0-1299
KDOSYN-PWY
PWY-5973
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-1722
ACETATEUTIL-PWY
PWY0-541
PWY0-1264
PWY-6277
SERSYN-PWY
PWY-5971
SAM-PWY
PWY-6543
PWY-5920
ASPARAGINE-DEG1-PWY
PWY-6608
PWY-5918
PWY-6620
PWY-4381
HEME-BIOSYNTHESIS-II
GLUTDEG-PWY
PWY-6147
HEMESYN2-PWY
PWY0-1415
PWY-7356
PWY-3801
SALVPURINE2-PWY
P283-PWY
PWY-5188
PWY-5785
TRPSYN-PWY
PWY-5189
RIBOSYN2-PWY
PWY0-1312
PWY-5988
PWY-5704
TRNA-CHARGING-PWY
PWY0-1021
PWY-5485
CYSTSYN-PWY
PWY-6143
PWY-6892
PWY0-1297
PWY-5695
PWY-6018
FOLSYN-PWY
PWY0-1296
KDO-LIPASYN-PWY
PWY-6612
DETOX1-PWY
PWY0-862
GLYOXDEG-PWY
PWY0-162
GLUTSYNIII-PWY
PWY-5600
MANNCAT-PWY
PWY-6613
THISYN-PWY
FASYN-ELONG-PWY
PWY-5989
PWY-6629
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6890
PWY-5913
SER-GLYSYN-PWY
PROUT-PWY
PWY-6605
PWY-6893
HISTSYN-PWY
PWY-6894
ARO-PWY
PWY-6897
LIPA-CORESYN-PWY
PWY-7205
PWY-7353
PWY0-901
PWY-7220
PWY0-1313
PWY-7227
PWY-6910
PWY-6614
PWY-5981
PWY-7224
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-7226
PWY66-21
PWY-5155
BSUBPOLYAMSYN-PWY
PWY-2201
ARG-GLU-PWY
PWY-7221
PWY0-1319
ANARESP1-PWY
PWY-7176
PWY0-662
HOMOSERSYN-PWY
MENAQUINONESYN-PWY
PWY-2161
REDCITCYC
GLYSYN-PWY
PWY-6122
1CMET2-PWY
PWY-5533
FERMENTATION-PWY
PWY1-2
PWY-6121
PYRIDNUCSAL-PWY
GLNSYN-PWY
PWY0-1241
PYRIDOXSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1507
ENTNER-DOUDOROFF-PWY
PWY-7333
PWY-6700
PWY-6969
PWY-7334
PWY-5669
PWY4FS-8
PWY-5676
PWY-6587
PWY4FS-7
PWY-5766
PWY-5111
PWY-5667
PWY-5686
ARGASEDEG-PWY
GLUTAMINDEG-PWY
PWY-4521
PWY-3781
NAGLIPASYN-PWY
PWY-5659
PWY-6385
GLUTAMATE-SYN2-PWY
PWY-7344
PWY-7250
PANTO-PWY
PWY-6164
PPGPPMET-PWY
PWY-7180
SERDEG-PWY
LIPASYN-PWY
COA-PWY
UDPNAGSYN-PWY
PWY-7187
PWY-6125
PWY-6545
PWY-7228
PWY-6387
PWY0-1261
NONOXIPENT-PWY
PWY-7197
PWY-6126
ANAGLYCOLYSIS-PWY
PWY-7219
PWY-7096
PWY-7229
P121-PWY
PYRIDNUCSYN-PWY
PWY-6986
PWY-7400
PWY-5653
PWY-6898
PWY-6151
PWY-7179
PWY-6907
P142-PWY
PWY-5104
