PWY-6614
PWY4FS-8
PWY-6899
ARGDEG-III-PWY
LPSSYN-PWY
SERSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6605
PWY-5485
PWY-7356
PWY-43
PWY-6122
PANTOSYN-PWY
PWY-6898
PWY-66
PWY-6018
PWY-7411
PWY-6164
PWY-6121
KDO-LIPASYN-PWY
P283-PWY
PWY-4121
RIBOSYN2-PWY
GLYSYN-PWY
PWY-5600
PWY-5111
ANARESP1-PWY
PWY0-862
REDCITCYC
P121-PWY
PWY0-1021
PWY-5667
PWY-6892
FERMENTATION-PWY
PWY-7179
FASYN-ELONG-PWY
ACETATEUTIL-PWY
PWY-3801
VALSYN-PWY
PWY-7250
PWY-5989
GLYOXDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6277
PWY0-1299
VALDEG-PWY
PWY0-381
PWY-5653
PWY-3462
PWY0-541
SERDEG-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-5920
DAPLYSINESYN-PWY
PWY-6599
PWY-5918
PWY-6620
PWY-6969
PWY-6387
PYRIDNUCSYN-PWY
GLNSYN-PWY
PWY0-1261
PWY-6609
PWY-7310
PWY-5913
PWY0-1319
PWY-7180
PWY-7219
GLUTSYNIII-PWY
KDOSYN-PWY
PWY-7344
HOMOSER-METSYN-PWY
PWY0-1296
PWY-6890
PWY-6151
PWY-6608
NAGLIPASYN-PWY
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY-6518
BSUBPOLYAMSYN-PWY
PWY0-1297
CYSTSYN-PWY
PWY-5783
ASPARTATE-DEG1-PWY
LIPA-CORESYN-PWY
PWY-5695
FOLSYN-PWY
PWY-6612
PWY0-1391
P4-PWY
PWY-2201
PWY-6545
PWY-7400
PWY-5347
PHENYLALANINE-DEG1-PWY
PWY-5122
METSYN-PWY
PWY2OL-4
UDPNAGSYN-PWY
PWY0-1241
POLYISOPRENSYN-PWY
PWY-5123
PWY0-162
SAM-PWY
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-6894
PWY-6893
PWY-6147
PWY-6907
PPGPPMET-PWY
PWY-7176
PWY-5785
PWY-6897
PWY-6385
PWY-7353
PWY-5188
PWY-6629
PWY-4261
PWY-3001
THRESYN-PWY
PWY-5189
PWY-6910
PWY-6952
PWY0-662
PWY-7221
SER-GLYSYN-PWY
GLUTDEG-PWY
HOMOSERSYN-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
ENTNER-DOUDOROFF-PWY
PWY-5704
PWY-7333
HEME-BIOSYNTHESIS-II
PWY-7334
HEMESYN2-PWY
PWY0-1415
PWY0-1313
ARGSYNBSUB-PWY
PWY-1269
PWY-5981
PWY66-21
TRNA-CHARGING-PWY
PWY-5533
PWY0-901
MENAQUINONESYN-PWY
MANNCAT-PWY
PWY-6163
COA-PWY
PWY-5686
PWY-4521
PWY-4722
PWY-5493
PWY-6700
PWY-6823
P142-PWY
PWY-5659
PWY-6050
PWY-7142
PWY-5155
PWY-3781
PWY-7096
PWY-5104
HISTSYN-PWY
PWY-5026
PWY1-2
ILEUDEG-PWY
PWY-7242
PWY-5964
PWY0-1479
ARG-GLU-PWY
ILEUSYN-PWY
LIPASYN-PWY
P183-PWY
PWY-5973
PWY-5676
HOMOSER-THRESYN-PWY
PWY-7187
THIOREDOX-PWY
PWY-7197
PWY-6143
PWY-6125
PWY0-1312
SUCSYN-PWY
PWY-7228
PWY-6012-1
PWY-7205
PWY-6126
PANTO-PWY
PWY-7220
NONOXIPENT-PWY
PWY-7229
PWY0-1507
TRPSYN-PWY
PWY-7227
PWY-4381
PWY-7308
ANAGLYCOLYSIS-PWY
PWY-2161
PWY0-1264
PWY-7224
1CMET2-PWY
PWY-5971
PWY-7222
PWY-5669
PWY-7343
PWY-7226
PWY-3161
PWY-6613
PWY-5025
MET-SAM-PWY
PWY-1722
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PWY-6587
GLYCINE-SYN2-PWY
PWY0-781
PWY-6543
PWY4FS-7
PWY-5988
