PWY0-1297
PWY-5493
PWY-6612
PWY-7187
PWY-7180
RIBOSYN2-PWY
PWY-7224
PWY-7220
PWY-7411
PWY-7226
PWY-6118
PWY0-1296
PWY-7222
PWY-6744
PWY0-1319
PWY-7219
PWY-5667
PWY-6543
PWY-7221
PWY-6147
GLUTDEG-PWY
PWY-5695
PWY-6898
PWY-6759
PWY-7343
PWY-5155
PWY-6943
SUCSYN-PWY
PWY-5669
PWY-7176
REDCITCYC
PWY0-1264
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
COA-PWY
BSUBPOLYAMSYN-PWY
ANAEROFRUCAT-PWY
PPGPPMET-PWY
PWY-5964
PWY-5783
PWY-6012-1
PWY-5188
THIOREDOX-PWY
PWY-5189
PWY-4121
PWY-6910
PWY-6703
DETOX1-PWY
PWY-7353
PWY-5659
PWY-5111
MANNCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6897
KDO-LIPASYN-PWY
PWY0-1415
SERSYN-PWY
PWY-6907
THRESYN-PWY
PWY-6893
NONMEVIPP-PWY
HEMESYN2-PWY
PWY-6894
HEME-BIOSYNTHESIS-II
PWY-6163
PWY-5461
PWY-6512
1CMET2-PWY
PWY-3781
PWY-1722
PWY-6758
THISYN-PWY
PWY-7096
PWY-5971
PWY-5382
LIPA-CORESYN-PWY
PWY-2201
PWY-6609
PWY-5989
PWY-6772
P283-PWY
PWY-6620
PWY-6518
TRNA-CHARGING-PWY
PWY-6700
PWY-7250
SALVPURINE2-PWY
PWY-6890
PWY-7179
PWY-5921
PWY-5686
PWY-6164
PANTO-PWY
PWY-5973
PWY-6613
PWY-6387
SERDEG-PWY
NAGLIPASYN-PWY
PWY0-862
PWY-6892
PWY-5653
P121-PWY
PWY0-1021
PYRIDOXSYN-PWY
PWY-7401
PYRIDNUCSYN-PWY
PWY-6823
PWY-6605
ARGASEDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5483
PWY-5535
ARG-GLU-PWY
PWY-6139
GLUTAMINDEG-PWY
PWY-6614
PWY0-1479
VALSYN-PWY
PWY0-662
PWY1-2
PWY-5481
PWY-2161
GLYSYN-PWY
DAPLYSINESYN-PWY
PWY-3801
HOMOSERSYN-PWY
PWY-7400
PWY-5533
PWY-5704
PWY-5104
P183-PWY
PWY0-162
MENAQUINONESYN-PWY
PWY-6126
PWY0-1313
PWY-6751
PWY-7229
GLNSYN-PWY
PWY-7344
PWY-5920
ANAGLYCOLYSIS-PWY
SAM-PWY
PWY-5918
PWY-6125
PWY-6153
PWY-7228
PWY0-1241
PWY-6151
PWY-7197
NONOXIPENT-PWY
PWY0-1261
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PWY-4381
PWY-7205
TRPSYN-PWY
ARO-PWY
CYSTSYN-PWY
PANTOSYN-PWY
PWY-6545
PWY-7227
FASYN-ELONG-PWY
