PWY-7353
PWY-7308
PWY0-1391
PWY-7400
PWY-6897
NAGLIPASYN-PWY
PWY-6894
HOMOSER-THRESYN-PWY
PWY0-1297
PWY-6893
P142-PWY
PWY-6612
PWY-5659
PWY-7219
PWY0-1261
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5533
PWY-7096
PWY-6151
PWY-6890
PWY0-1296
PWY-6969
PWY0-1264
DAPLYSINESYN-PWY
TYRSYN
PWY-7180
PWY-6012-1
PWY-6143
GLYOXDEG-PWY
FERMENTATION-PWY
THIOREDOX-PWY
REDCITCYC
SERDEG-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-6164
LIPA-CORESYN-PWY
RIBOSYN2-PWY
ANARESP1-PWY
PWY-7334
HOMOSERSYN-PWY
PWY-5189
PWY-6387
PWY-5188
PWY-7333
P283-PWY
MENAQUINONESYN-PWY
PWY0-1241
PWY-5971
TRNA-CHARGING-PWY
THISYN-PWY
PWY-6543
SALVPURINE2-PWY
PWY-6620
PWY-5989
GLYSYN-PWY
PWY-5653
PYRIDOXSYN-PWY
PWY-5676
PYRIDNUCSYN-PWY
PWY-7344
PWY-5600
KDOSYN-PWY
PWY-5973
ILEUSYN-PWY
PWY-6609
PWY-5111
CYSTSYN-PWY
ILEUDEG-PWY
PWY-7179
PROUT-PWY
PWY-5981
P121-PWY
PWY-7411
PWY0-901
PWY-5686
PWY-5104
PANTO-PWY
PWY-7226
PWY-5485
PWY-7222
SERSYN-PWY
PWY-5785
PWY0-1312
PWY-7224
PWY-6614
PWY0-541
PWY-6385
PWY-7227
PWY-6700
PWY-7220
PWY-7205
PWY-4121
PWY0-1415
PWY-7197
HEMESYN2-PWY
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-6545
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY-7187
PWY-6163
COA-PWY
PWY-5669
PWY0-1299
PWY-7250
GLUTDEG-PWY
PWY-4381
PWY0-862
PWY-5155
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PWY-6608
KDO-LIPASYN-PWY
PWY-3801
PWY0-662
MANNCAT-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
PPGPPMET-PWY
PWY-6892
PWY-7176
PWY0-1021
PWY-7343
SUCSYN-PWY
PWY0-162
PWY-6126
1CMET2-PWY
PWY-7229
PWY-6147
PWY-5704
PWY-5920
PWY-2201
ARG-GLU-PWY
PWY-5918
PWY-7221
PWY-6986
PWY-6125
PWY-5695
PWY-6605
PWY1-2
NONMEVIPP-PWY
PWY-7228
PWY-7356
PWY-3781
PWY0-1479
ENTNER-DOUDOROFF-PWY
PWY-6899
PWY-6613
SER-GLYSYN-PWY
PWY-6907
SAM-PWY
BSUBPOLYAMSYN-PWY
PWY-6898
LIPASYN-PWY
ARO-PWY
PWY-5025
ANAGLYCOLYSIS-PWY
PWY-3161
PWY-6910
PWY0-1507
PANTOSYN-PWY
