PWY-7179
PWY-6385
PWY-6910
PWY-6612
PWY0-1297
PWY-7250
PWY-7180
PWY-5695
PWY-7176
PANTOSYN-PWY
PWY0-1261
PWY-7333
PWY-7334
VALSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1296
ARO-PWY
PWY-5493
PWY-5104
P142-PWY
PWY-6599
SER-GLYSYN-PWY
PWY-6620
PWY1-2
HEME-BIOSYNTHESIS-II
PWY-7096
PWY-5981
GLNSYN-PWY
NONMEVIPP-PWY
PWY-6609
HISTSYN-PWY
ILEUSYN-PWY
ASPARTATESYN-PWY
PWY-3781
MENAQUINONESYN-PWY
PWY-7228
PWY0-1319
PWY0-1415
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6125
SALVPURINE2-PWY
PWY-3462
TRNA-CHARGING-PWY
PWY-6823
HEMESYN2-PWY
PWY-5918
PWY-5920
PWY-7142
THIOREDOX-PWY
PWY-5973
PWY-6277
ASPARAGINE-DEG1-PWY
PWY-7221
PWY-6518
PWY-6012-1
PWY-7229
PWY-5026
PWY-6126
PWY0-162
PWY-5964
PWY0-1479
PWY-5971
PWY0-1264
PWY-5659
PWY-7205
PWY-7220
PWY0-901
PWY-7227
PWY-6543
GLYCLEAV-PWY
PWY-7224
GLYCINE-SYN2-PWY
PWY-5533
PWY-7222
P183-PWY
UDPNAGSYN-PWY
ARGSYNBSUB-PWY
PWY-7226
PWY-6898
ALANINE-VALINESYN-PWY
PWY-5988
PWY-6899
SUCSYN-PWY
PWY-6147
NONOXIPENT-PWY
PWY-7356
GLUTDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-4722
PWY0-1507
PWY-6018
PWY0-862
PWY-6608
PWY-7197
PWY-7343
FASYN-ELONG-PWY
VALDEG-PWY
PYRIDOXSYN-PWY
SAM-PWY
LIPA-CORESYN-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5676
SERSYN-PWY
PWY-6122
PWY-5989
PWY0-1313
PWY-6121
ARGDEG-III-PWY
PWY0-1312
PWY0-1299
P283-PWY
PWY0-1391
PWY-43
PWY-5704
PWY-5485
PWY-7411
PWY0-541
PWY-7308
PWY-5686
GLUTAMINDEG-PWY
THISYN-PWY
PWY-6050
GLYSYN-PWY
PWY-3161
GLYOXDEG-PWY
PWY-5025
PWY-5667
PWY-6163
PWY-5600
PWY-2201
PWY0-781
P4-PWY
GLUTSYNIII-PWY
METSYN-PWY
PWY-6614
1CMET2-PWY
PWY-5347
MANNCAT-PWY
PWY-6387
PWY-7344
PWY-5188
THRESYN-PWY
PWY-6164
LIPASYN-PWY
PWY-3001
DAPLYSINESYN-PWY
PWY-5189
PWY-6700
PWY-3801
HOMOSER-THRESYN-PWY
PWY-5785
KDOSYN-PWY
PPGPPMET-PWY
ANARESP1-PWY
CYSTSYN-PWY
REDCITCYC
PWY-5155
DETOX1-PWY
FERMENTATION-PWY
SERDEG-PWY
PANTO-PWY
PWY-4261
PWY-7187
PWY-5120
PWY-6952
PWY-6143
PWY-7242
PWY-6545
ARG-GLU-PWY
PWY-4381
NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-5669
PWY-5653
PWY-7219
PWY4FS-7
PWY-7310
PWY-6969
ACETATEUTIL-PWY
PWY-6605
PWY4FS-8
P121-PWY
PWY-4121
PWY-5913
PWY0-1241
PWY-66
HOMOSERSYN-PWY
PWY-6894
PWY0-381
PWY-5122
PWY-5111
PWY-6893
PWY-6890
PWY-6907
PWY-7400
PWY-5121
PWY-1269
PWY-6897
PWY2OL-4
ILEUDEG-PWY
RIBOSYN2-PWY
PWY0-1021
PWY-6892
BSUBPOLYAMSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7353
ENTNER-DOUDOROFF-PWY
PWY-5123
COA-PWY
KDO-NAGLIPASYN-PWY
