PWY-6620
PWY-5188
VALSYN-PWY
PWY0-1319
PWY-5189
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY0-162
PWY-3801
THISYN-PWY
LIPA-CORESYN-PWY
PWY-5704
PWY-6630
PWY-5653
PROUT-PWY
PWY-5973
DETOX1-PWY
PWY-6629
PWY0-901
P142-PWY
PWY-5669
SER-GLYSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-5981
PWY-6587
ARO-PWY
PWY-5667
PYRIDOXSYN-PWY
PANTO-PWY
PWY-7411
PWY-6892
PWY0-1264
MANNCAT-PWY
PWY1-2
THIOREDOX-PWY
ARG-GLU-PWY
KDOSYN-PWY
PWY-6012-1
PWY-6890
KDO-LIPASYN-PWY
P283-PWY
PWY-5155
PYRIDNUCSAL-PWY
PWY-6387
PWY-5533
PYRIDNUCSYN-PWY
PWY-5686
ANARESP1-PWY
MENAQUINONESYN-PWY
PWY-7096
PWY0-862
PWY-7219
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-6163
GLUTAMINDEG-PWY
SERSYN-PWY
UDPNAGSYN-PWY
REDCITCYC
FASYN-ELONG-PWY
FERMENTATION-PWY
GLYOXDEG-PWY
PWY0-1021
PWY-6893
PWY-6385
PWY-6894
PWY-6897
PWY-7353
PWY-7176
PPGPPMET-PWY
PWY-6910
PWY-6613
ARGASEDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-5785
DAPLYSINESYN-PWY
PWY-6969
PWY0-1479
PWY0-1241
PWY0-662
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-6605
PWY-7205
COA-PWY
ASPARAGINE-DEG1-PWY
PWY-7220
CYSTSYN-PWY
PWY-7187
PWY-7227
PWY-5695
GLUTDEG-PWY
PWY-7224
PWY-6545
PWY-7221
PWY-7222
PWY-7226
PWY-7308
PWY-7197
NAGLIPASYN-PWY
PWY0-1507
PWY-7333
PWY-5971
PWY-3161
PWY-5025
PWY-6125
GLNSYN-PWY
PWY-6608
PWY-7228
PWY-7334
PWY-6126
PWY-7229
LIPASYN-PWY
PWY-5104
GLYSYN-PWY
PWY-4521
PWY-6147
PWY-3781
PWY-7400
PWY-2201
ILEUDEG-PWY
PWY-7250
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-2161
PWY-4381
PWY-6986
1CMET2-PWY
PANTOSYN-PWY
PWY-1722
HOMOSER-THRESYN-PWY
SERDEG-PWY
NONOXIPENT-PWY
PWY-6164
PWY-5111
PWY-7180
RIBOSYN2-PWY
PWY0-1312
PWY-5485
PWY0-1296
PWY0-1299
PWY-5920
PWY-6121
PWY-6151
PWY-5918
PWY-5676
HEME-BIOSYNTHESIS-II
SUCSYN-PWY
PWY0-1415
PWY-5659
PWY-5989
PWY-5600
PWY-7343
PWY0-1391
TYRSYN
PWY0-541
P121-PWY
PWY-6143
PWY-6700
PWY-7179
PWY-6898
TRPSYN-PWY
PWY0-1297
PWY-6907
PWY-6609
PWY-6543
PWY-6899
PWY-4121
FOLSYN-PWY
SAM-PWY
PWY-6612
PWY-7344
ANAGLYCOLYSIS-PWY
PWY-7356
PWY-6614
