PANTO-PWY
PWY-7221
PWY-6018
PWY-6012-1
PWY-5686
GLYOXDEG-PWY
NONOXIPENT-PWY
CHLOROPHYLL-SYN
ASPARTATE-DEG1-PWY
PWY-7159
PWY-5111
PWY-5531
PWY-6385
PYRIDOXSYN-PWY
GLNSYN-PWY
PWY-7308
SERDEG-PWY
PWY-5971
PWY-5122
PWY-6139
KDOSYN-PWY
PWY-3161
PWY2OL-4
PWY-5025
PWY-2161
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-6543
PWY0-1479
PWY-4261
ENTNER-DOUDOROFF-PWY
TYRSYN
PWY-6952
PWY0-662
MANNCAT-PWY
PWY-5659
PWY-2201
1CMET2-PWY
PWY-7400
BSUBPOLYAMSYN-PWY
PWY-7344
PWY-5123
COA-PWY
PWY-7343
PWY-6893
PWY-6894
PWY-3801
PWY-6890
PWY-6897
THIOREDOX-PWY
PWY-6910
SER-GLYSYN-PWY
PWY-7353
PYRIDNUCSYN-PWY
ARO-PWY
PWY-6759
NONMEVIPP-PWY
TRPSYN-PWY
GLUTSYNIII-PWY
PWY-5493
PWY-7187
PWY0-1299
P142-PWY
PWY-6545
PWY-5188
PWY-5189
PWY0-1507
PWY-6744
PWY-6163
PWY-4381
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-7096
REDCITCYC
PWY-6518
GLYCINE-SYN2-PWY
TRNA-CHARGING-PWY
LIPA-CORESYN-PWY
GLUTAMINDEG-PWY
PWY-7228
PWY-5785
PWY0-1264
PWY-5533
GLYSYN-PWY
PWY-6125
PWY-5485
KDO-LIPASYN-PWY
MENAQUINONESYN-PWY
PWY-5918
PWY-5920
FERMENTATION-PWY
ARGASEDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3001
PWY-7411
THRESYN-PWY
PWY0-1241
PWY0-1021
PWY-6282
HOMOSER-THRESYN-PWY
PWY-6892
PWY-6151
PWY-7229
PWY-6153
PWY-6751
PWY-3781
HISTSYN-PWY
SERSYN-PWY
SUCSYN-PWY
PWY-5600
HEME-BIOSYNTHESIS-II
PWY-6126
PWY0-1415
SAM-PWY
HEMESYN2-PWY
PWY0-162
ILEUDEG-PWY
PPGPPMET-PWY
PWY-6898
ASPARAGINE-DEG1-PWY
PWY0-1313
PWY-7179
PWY-6907
ASPARTATESYN-PWY
PANTOSYN-PWY
P121-PWY
PWY-5783
PWY-7250
SALVPURINE2-PWY
GLUTDEG-PWY
PWY-6285
PWY-6284
UDPNAGSYN-PWY
PWY-5973
PWY-7205
POLYISOPRENSYN-PWY
PWY-5695
PWY-7220
PWY-6608
PWY-7227
PWY-6620
PWY0-1297
PWY-7224
PWY-6609
PWY-7222
PWY-5704
PWY-6614
P183-PWY
DETOX1-PWY
PWY-5155
PWY-7226
PWY0-1296
RIBOSYN2-PWY
ANARESP1-PWY
PWY0-541
PWY-5989
PWY0-1319
THISYN-PWY
PWY-5921
PWY-5667
DAPLYSINESYN-PWY
PWY-6147
PWY-5676
PWY-7176
ANAGLYCOLYSIS-PWY
P283-PWY
ARG-GLU-PWY
ACETATEUTIL-PWY
PWY-6164
PWY-7197
PWY-6772
PWY0-381
PWY0-862
PWY-5382
PWY-6969
ILEUSYN-PWY
VALSYN-PWY
NAGLIPASYN-PWY
PWY-6758
PWY0-1312
PWY-7219
PWY-7180
PWY-5913
PWY-6700
PWY-6612
PWY-6512
PWY1-2
PWY-6387
FASYN-ELONG-PWY
LIPASYN-PWY
PROUT-PWY
PWY0-1261
PWY-5104
PWY-5669
PWY0-901
PWY-5988
HOMOSERSYN-PWY
PWY-6605
PWY4FS-7
PWY4FS-8
