PWY-3001
GLYCINE-SYN2-PWY
LIPA-CORESYN-PWY
PWY0-901
PWY-6629
PWY-7226
PWY-5485
PWY-7222
SUCSYN-PWY
PWY-7224
GLYCLEAV-PWY
PWY0-162
PWY-7227
PWY0-1312
POLYISOPRENSYN-PWY
PWY-7220
PWY-7205
PWY-3801
PWY-6147
PWY-7197
PWY-5913
PWY-5111
ENTNER-DOUDOROFF-PWY
PWY-5783
HOMOSERSYN-PWY
PWY-6612
PWY-6969
PWY0-1297
PWY-6751
PWY0-541
PWY-5123
PWY-5189
PWY-6385
PWY-6892
MENAQUINONESYN-PWY
PWY2OL-4
PWY-5122
PWY1-2
PWY0-1507
PWY0-1021
KDOSYN-PWY
PWY-6907
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-6898
SERSYN-PWY
PWY-7180
RIBOSYN2-PWY
PWY-5918
PWY-5920
ILEUDEG-PWY
PWY-6387
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6118
SAM-PWY
PWY-5188
PWY-7219
GLUTDEG-PWY
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
ANARESP1-PWY
PWY-6285
PWY-6284
PWY-7176
PPGPPMET-PWY
ARGASEDEG-PWY
PWY0-1296
ASPARTATESYN-PWY
PWY-6609
ARG-GLU-PWY
PWY-7221
VALSYN-PWY
PWY-7400
ASPARAGINE-DEG1-PWY
PWY-6620
PWY-6608
PANTOSYN-PWY
PWY-6518
PWY-5695
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5686
ALADEG-PWY
SALVPURINE2-PWY
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
PWY0-1261
PWY-5964
PWY-5155
PWY0-1479
P121-PWY
HEMESYN2-PWY
REDCITCYC
PWY-5704
PYRIDNUCSYN-PWY
PWY-7179
PWY-2201
PWY0-1319
COA-PWY
PWY-6139
PWY-5667
P183-PWY
PWY-7229
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6512
PWY0-1415
PWY-7228
PWY0-1241
PWY-6605
PWY-6125
PWY-4381
PWY-6153
PWY-6758
P142-PWY
PWY-6151
1CMET2-PWY
THIOREDOX-PWY
PWY-2161
HEME-BIOSYNTHESIS-II
PWY-6744
PWY-5382
PWY-6759
PWY-5921
PWY-6772
PWY-5971
PWY-7353
PWY-6012-1
FASYN-ELONG-PWY
PWY-5669
PWY0-1313
PWY-6543
PWY-6894
PWY0-862
PWY-7250
PWY-6893
PWY-5989
PWY-5973
PWY-7411
PWY-6614
PWY-3781
DETOX1-PWY
PWY-5025
PWY-4722
PWY-4521
PWY-3161
PWY-6282
PWY-6018
PWY-5600
PWY0-662
TRPSYN-PWY
PWY-5988
PWY0-1264
PWY-7096
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
PWY-6163
PWY4FS-7
PWY-6703
ILEUSYN-PWY
PWY-7308
PWY-6164
PWY0-1299
PWY4FS-8
PWY-6545
PWY-5785
P283-PWY
PWY-7344
PWY-7187
SERDEG-PWY
PWY-5676
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-5104
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-7343
FERMENTATION-PWY
CYSTSYN-PWY
ARO-PWY
PANTO-PWY
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
SER-GLYSYN-PWY
THRESYN-PWY
