PWY-6518
PWY-5989
PWY-5971
PWY0-1021
PWY-7222
PWY-7226
PWY-7224
PWY-7417
PWY-7220
PWY-7411
PWY-7250
PWY-7227
PWY-5667
PWY-6164
TRPSYN-PWY
PWY-5653
ASPARTATE-DEG1-PWY
PWY-5104
SERDEG-PWY
PYRIDNUCSYN-PWY
GLYOXDEG-PWY
PWY-6147
PWY-7205
ILEUSYN-PWY
PWY-7054
PWY-7187
PWY-5669
PWY-6545
PWY0-541
PWY-7197
GLUTAMINDEG-PWY
PWY-6019
GLNSYN-PWY
PWY-6163
PWY-4722
PWY0-1479
PWY0-1299
VALSYN-PWY
PWY-5461
PWY-6605
P121-PWY
ASPARAGINE-DEG1-PWY
PWY-6614
ASPARTATESYN-PWY
PWY-6543
PWY0-1313
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-7380
TRNA-CHARGING-PWY
TYRSYN
SALVPURINE2-PWY
PWY0-1507
PWY-5921
PWY-6599
PWY-6620
KDOSYN-PWY
PWY-6609
PWY-4381
NAGLIPASYN-PWY
PWY-7400
PWY-5155
GLUTSYN-PWY
GLUTAMINEFUM-PWY
LIPASYN-PWY
SER-GLYSYN-PWY
ARO-PWY
ALADEG-PWY
ALANINE-VALINESYN-PWY
MANNCAT-PWY
PANTO-PWY
CYSTSYN-PWY
P283-PWY
PWY0-781
PWY-5686
P4-PWY
PWY1-2
PWY-5347
PWY-6772
THIOREDOX-PWY
PWY-6387
PWY-5111
METSYN-PWY
PWY-5382
HOMOSER-METSYN-PWY
PWY-7219
ARG-GLU-PWY
GLYSYN-PWY
PWY-6758
PWY-2161
P183-PWY
PWY-6512
PWY-5535
ENTNER-DOUDOROFF-PWY
PWY-5483
PWY-2201
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-6700
PWY-6151
PWY-6153
PWY-3801
PWY-7228
PWY-7344
PWY-101
PWY-6125
PWY-5918
PWY0-1264
PWY4FS-7
PWY-5920
PWY-5659
PWY4FS-8
PWY-3001
THRESYN-PWY
PWY0-662
AMMASSIM-PWY
PWY-5988
PWY-6756
HOMOSERSYN-PWY
PWY0-1391
BSUBPOLYAMSYN-PWY
LIPA-CORESYN-PWY
COA-PWY
PWY-7229
SAM-PWY
PWY-6751
PWY-6894
PWY-6018
REDCITCYC
PWY-6893
PWY-6759
PWY-6126
PWY-7179
PWY0-162
PWY-6744
UDPNAGSYN-PWY
SERSYN-PWY
PWY0-1261
PWY-6139
PWY-7353
PWY-6012-1
HEME-BIOSYNTHESIS-II
RIBOSYN2-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1415
PANTOSYN-PWY
PWY0-1296
KDO-LIPASYN-PWY
PWY-5704
PWY-5188
HEMESYN2-PWY
PWY-5189
PWY0-901
PWY-5783
PWY0-1241
PWY0-862
PWY66-162
PWY-4121
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
NONMEVIPP-PWY
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY-5973
PWY-7096
PWY-6892
PWY-6118
PWY0-1319
PWY-5766
PWY-3781
GLUTAMATE-SYN2-PWY
DAPLYSINESYN-PWY
PWY-6612
SUCSYN-PWY
DETOX1-PWY
PWY-7176
ANAGLYCOLYSIS-PWY
PWY-7343
PPGPPMET-PWY
NONOXIPENT-PWY
PWY-7221
PEPTIDOGLYCANSYN-PWY
