COA-PWY
PWY-7222
TRNA-CHARGING-PWY
PWY-6147
BSUBPOLYAMSYN-PWY
PWY-6163
PWY-7221
PPGPPMET-PWY
PWY-7176
PWY-5189
PWY-5188
ARO-PWY
PWY0-1241
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-5653
PWY0-1319
PWY-6614
THRESYN-PWY
GLUTDEG-PWY
KDOSYN-PWY
PWY-3001
PWY-5667
P121-PWY
PWY-6629
VALSYN-PWY
SERSYN-PWY
PWY-5921
PWY-6630
PWY0-162
PWY-7343
ASPARTATE-DEG1-PWY
POLYISOPRENSYN-PWY
SUCSYN-PWY
PWY-6605
PWY0-862
PWY-6518
ASPARTATESYN-PWY
SERDEG-PWY
METSYN-PWY
PWY-6018
PWY-5347
ARGASEDEG-PWY
PWY0-1299
PWY-6612
PWY-5104
PWY-7411
FOLSYN-PWY
HISTSYN-PWY
PWY-5704
PWY-5988
PWY-6744
PWY0-1297
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-6139
PWY-6759
PWY-6012-1
PWY-7250
PWY-7180
PWY0-1264
DETOX1-PWY
RIBOSYN2-PWY
PWY0-541
PWY0-1296
PWY-3781
PWY-5111
PWY-4521
PWY-5686
PWY-6613
P142-PWY
PYRIDOXSYN-PWY
PWY-6385
PWY-5918
PANTO-PWY
PWY-5920
GLUTAMATE-SYN2-PWY
PWY-5766
THIOREDOX-PWY
PWY-6892
PWY0-901
MENAQUINONESYN-PWY
PWY-5123
PWY0-1021
PWY0-1261
PWY-5783
PWY0-381
UDPNAGSYN-PWY
PWY-6277
ACETATEUTIL-PWY
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-4722
PWY-6952
GLUTSYNIII-PWY
PWY-4261
PWY-6543
PWY-2201
PWY4FS-8
PWY-5148
PWY-7179
SAM-PWY
PWY4FS-7
PWY-5533
PWY2OL-4
GLYSYN-PWY
PANTOSYN-PWY
PWY-5122
LIPA-CORESYN-PWY
PWY-5669
PWY-5913
PWY-6121
PWY-6969
PWY-6164
PWY-6122
PWY0-1391
PWY-6756
PWY-6700
MET-SAM-PWY
PWY-5785
LIPASYN-PWY
FERMENTATION-PWY
ASPARAGINE-DEG1-PWY
REDCITCYC
PWY-5483
PWY-5535
ANARESP1-PWY
PWY-5600
ARG-GLU-PWY
GLYOXDEG-PWY
PWY-7380
PWY-7229
PWY0-1507
PWY-6609
PWY-5155
PWY-6126
PWY-7344
PWY-6620
PWY1-2
PWY-7228
PWY-6599
PWY-5659
PWY-6125
SALVPURINE2-PWY
MANNCAT-PWY
PWY-6153
GLUTAMINDEG-PWY
PWY-6151
PWY-5485
PWY-3801
1CMET2-PWY
GLNSYN-PWY
PWY-2161
PWY0-1312
ENTNER-DOUDOROFF-PWY
NONOXIPENT-PWY
PWY0-1479
PWY-7400
PWY-1722
HOMOSER-THRESYN-PWY
PWY-4984
PWY-66
TRPSYN-PWY
ANAGLYCOLYSIS-PWY
P183-PWY
PWY-4921
KDO-LIPASYN-PWY
PWY0-662
PWY-5964
PWY-7197
HOMOSER-METSYN-PWY
PWY0-1313
PWY-6545
PWY0-1415
HEMESYN2-PWY
TYRSYN
PWY-7187
PWY-7205
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY-5971
FASYN-ELONG-PWY
HOMOSERSYN-PWY
PYRIDNUCSYN-PWY
PWY-5695
PWY-6357
PWY-7227
PWY-6348
PWY-7220
PWY-7224
PROUT-PWY
PWY-7226
