ANAGLYCOLYSIS-PWY
PWY-6608
PWY-7197
SERSYN-PWY
GLYOXDEG-PWY
PWY0-662
PWY-5981
PWY-6125
PWY-7228
PWY-6147
KDO-LIPASYN-PWY
PWY4FS-8
MENAQUINONESYN-PWY
PWY-6126
PWY4FS-7
PWY-7229
PWY-6613
PWY-6898
PWY-6907
PWY-5989
SALVPURINE2-PWY
PWY-6759
PWY-7142
PWY-6605
P121-PWY
PWY-7310
PWY-5026
ASPARAGINE-DEG1-PWY
PWY-6744
PWY-5988
PWY-7219
ASPARTATESYN-PWY
ARGDEG-III-PWY
1CMET2-PWY
LPSSYN-PWY
GLUTDEG-PWY
GLYSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-43
GLUTAMINDEG-PWY
PWY1-2
PWY-6018
PANTOSYN-PWY
PWY-66
PWY0-862
PWY-5676
RIBOSYN2-PWY
TRPSYN-PWY
FASYN-ELONG-PWY
PWY0-1312
VALSYN-PWY
PWY0-1391
ALANINE-VALINESYN-PWY
PWY-5485
PWY-5704
PWY-6164
VALDEG-PWY
SERDEG-PWY
FERMENTATION-PWY
PWY-6277
PWY-3781
KDOSYN-PWY
PWY0-381
ARGSYNBSUB-PWY
PWY-6703
SUCSYN-PWY
PWY-5148
PWY-4381
PWY-5920
PWY-5918
PEPTIDOGLYCANSYN-PWY
PWY-7343
PWY-5686
PWY-6385
GLNSYN-PWY
LCYSDEG-PWY
MANNCAT-PWY
HOMOCYSDEGR-PWY
PWY-5600
PWY-7096
PWY-6163
PWY-6122
PWY-7411
PWY-6151
PWY-5188
PWY-6121
PWY-7400
PWY-7187
PWY-5189
PYRIDNUCSYN-PWY
PWY0-1297
PWY-5155
PWY-5653
PWY-5785
SAM-PWY
FOLSYN-PWY
CYSTSYN-PWY
DAPLYSINESYN-PWY
PWY-7356
PWY-6612
PWY0-1241
PWY-7250
PWY-6899
PWY-7333
PWY-7334
HEME-BIOSYNTHESIS-II
POLYISOPRENSYN-PWY
PWY-7242
PWY0-162
PANTO-PWY
PWY-4722
PWY0-1299
THISYN-PWY
PWY0-1415
PWY-2201
PWY-7308
HEMESYN2-PWY
PWY0-541
PWY-5971
PWY-6629
PWY-6518
PWY-6614
PWY-3001
NAGLIPASYN-PWY
PWY-3161
THRESYN-PWY
PWY-5025
LIPA-CORESYN-PWY
PWY-6143
PWY-6890
ANARESP1-PWY
DETOX1-PWY
SER-GLYSYN-PWY
PWY-6050
REDCITCYC
PWY-6893
PWY-4521
PWY-4121
PWY-5533
PWY-6894
HOMOSERSYN-PWY
PWY-6897
PWY-1269
ARO-PWY
PWY-5111
PWY-7353
PWY-3801
PWY0-1021
ASPARTATE-DEG1-PWY
PWY-6910
PWY0-1479
PWY-6892
GLUTSYNIII-PWY
PWY-6700
PWY-7344
PWY0-1507
BSUBPOLYAMSYN-PWY
PWY-6823
PWY-6969
PWY-5667
PWY-6387
PWY-7221
PWY0-1319
PWY-5913
PWY-5783
PWY-7180
HOMOSER-THRESYN-PWY
PWY-5669
PWY0-901
PWY0-1296
PWY-5964
PHENYLALANINE-DEG1-PWY
PWY-4261
PWY-6543
PWY-6599
TRNA-CHARGING-PWY
PWY-6620
LIPASYN-PWY
PWY-6952
PWY-6609
P183-PWY
UDPNAGSYN-PWY
COA-PWY
PWY-5695
PWY-5973
PWY-7205
PWY-3462
PWY-7220
PWY-7227
THIOREDOX-PWY
PWY-5104
PWY-7176
PWY-7224
PPGPPMET-PWY
PWY-6012-1
PWY-7222
PWY-7226
NONOXIPENT-PWY
ILEUDEG-PWY
PWY-5659
PWY-7179
PWY0-1261
PWY-6545
P142-PWY
PWY-5122
ILEUSYN-PWY
PWY2OL-4
P283-PWY
ENTNER-DOUDOROFF-PWY
PWY-5123
ARG-GLU-PWY
PWY0-1264
PYRIDOXSYN-PWY
