GLNSYN-PWY
PWY-5122
PWY1-2
PWY2OL-4
NONOXIPENT-PWY
PWY-4381
PWY-6387
HOMOSERSYN-PWY
ARG-GLU-PWY
HOMOSER-THRESYN-PWY
P183-PWY
PWY-6151
PWY-4261
PWY-6153
PWY-6614
PANTOSYN-PWY
PWY-6952
PWY-5667
SAM-PWY
KDOSYN-PWY
GLYOXDEG-PWY
PWY-7308
PWY0-1319
ALADEG-PWY
ALANINE-VALINESYN-PWY
DAPLYSINESYN-PWY
PWY-6605
PWY-6284
PWY-3161
PWY-5123
PWY-5025
PWY-6703
PWY-6285
PWY0-1507
UDPNAGSYN-PWY
PWY0-381
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5920
PWY-5918
PWY-6139
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-6147
PWY0-1264
PWY-5704
PWY0-1415
PWY-7159
PWY-6012-1
PWY-5155
PWY-6164
PWY-5988
ANARESP1-PWY
SERDEG-PWY
PWY-2161
PWY-5531
PWY-7411
TRPSYN-PWY
HEMESYN2-PWY
NAGLIPASYN-PWY
PWY-6700
PWY-3801
PWY-6018
PWY-5669
PWY-6751
ENTNER-DOUDOROFF-PWY
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-7205
PWY-4722
SUCSYN-PWY
PWY-6969
P121-PWY
PWY-6612
PWY-7220
PWY-5913
PWY-7227
SALVPURINE2-PWY
PWY-6759
PWY-5485
PWY4FS-7
PWY-7224
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY-7222
FERMENTATION-PWY
PWY4FS-8
PWY-5785
PWY-7226
POLYISOPRENSYN-PWY
PWY-5695
PWY-6282
PYRIDNUCSYN-PWY
PWY0-162
PWY-7180
PWY-7344
PWY-6608
PWY-5653
PWY-6620
PWY-6609
SERSYN-PWY
PWY-6629
PWY-5659
PWY-3001
PWY-6744
PWY0-1296
THRESYN-PWY
KDO-LIPASYN-PWY
PWY-5973
PANTO-PWY
SER-GLYSYN-PWY
PWY-7197
PWY-5600
PWY-7343
RIBOSYN2-PWY
PWY-5686
ARO-PWY
PWY-5989
PWY-6545
MENAQUINONESYN-PWY
PWY-5111
PWY-6543
PWY-7187
PWY0-862
PYRIDOXSYN-PWY
PWY-7221
PWY-6518
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY0-901
PWY-7096
PWY-7176
PWY-6898
PWY-5676
REDCITCYC
PWY-6907
PWY-6908
PWY-7400
PWY-7219
PWY-6385
PWY-6348
ARGASEDEG-PWY
PWY-6357
LIPA-CORESYN-PWY
PWY-4521
PWY0-1312
PWY-5971
PWY-3781
PWY-5461
PWY-7250
PWY-2201
P283-PWY
PWY-6893
PWY-6894
PWY0-541
PWY-6772
PWY-7353
PWY-5382
PWY-5921
PWY-6758
PWY-6512
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
1CMET2-PWY
PPGPPMET-PWY
PWY-5493
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
P142-PWY
DETOX1-PWY
PWY-5783
COA-PWY
VALSYN-PWY
PWY0-1241
PWY0-1021
PWY-5188
PWY0-1479
PWY-6892
PWY-5189
PROUT-PWY
PWY-5104
PWY-6163
PWY0-662
PWY-6125
PWY0-1261
GLUTSYNIII-PWY
PWY-7228
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6126
PWY0-1299
TRNA-CHARGING-PWY
PWY-7229
