PWY-4984
PWY-6614
PWY-2161
PWY0-541
NAGLIPASYN-PWY
PWY-7205
PWY-6147
PWY-7187
PWY-6969
PWY-6543
PWY-5913
PWY-7197
PWY-5123
PWY-5988
PWY-4521
HOMOSER-THRESYN-PWY
PWY-6018
PWY-7179
PWY-6151
PWY0-1299
PWY-6759
PWY-3781
PWY-7250
PWY-6153
SALVPURINE2-PWY
PWY-6348
PWY-6357
SAM-PWY
PWY-6620
PWY-6700
SERSYN-PWY
PWY-6609
PWY0-1507
PWY-5921
PWY-6744
MENAQUINONESYN-PWY
PWY0-901
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-6012-1
PWY4FS-7
GLYCLEAV-PWY
PWY-5499
PWY4FS-8
GLYCINE-SYN2-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-2201
TRPSYN-PWY
KDO-LIPASYN-PWY
TRNA-CHARGING-PWY
PWY-4381
PWY-5531
REDCITCYC
UDPNAGSYN-PWY
PWY-5704
PWY0-1312
PWY-6125
ARGASEDEG-PWY
PWY-7228
PWY-5485
PWY0-862
PWY-6126
PWY-7229
PWY-6164
PROUT-PWY
LIPA-CORESYN-PWY
PWY-5973
ASPARTATE-DEG1-PWY
PWY-6605
MET-SAM-PWY
P121-PWY
RIBOSYN2-PWY
PWY-5600
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6613
PANTOSYN-PWY
PWY-5989
ANAGLYCOLYSIS-PWY
PWY-7343
NONOXIPENT-PWY
PWY-5695
PWY-4722
PWY-6139
PWY-5783
PWY0-1021
BSUBPOLYAMSYN-PWY
PWY-6892
PYRIDOXSYN-PWY
ENTNER-DOUDOROFF-PWY
COA-PWY
FASYN-ELONG-PWY
PWY-7411
PWY-5785
PWY-7353
PWY-7096
PWY0-381
PWY-5667
PWY-5188
PWY-5653
PWY-5189
PWY-5920
PWY-7344
PWY-5918
CYSTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5794
PWY-5659
PYRIDNUCSYN-PWY
PWY-6163
ASPARTATESYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
GLUTDEG-PWY
PWY-5669
PWY0-1415
P183-PWY
SERDEG-PWY
TYRSYN
PWY-1722
PWY-5971
PWY0-1241
PWY-6751
1CMET2-PWY
PWY0-1297
PWY-5104
PWY-4261
PWY-6952
PWY-5155
FOLSYN-PWY
ILEUSYN-PWY
PWY-6612
PWY-3801
P283-PWY
PWY-5347
PWY-6385
PWY-6772
METSYN-PWY
MANNCAT-PWY
PWY-5382
PWY0-1319
PWY-6758
POLYISOPRENSYN-PWY
PWY-6387
PANTO-PWY
PWY0-162
PWY-6512
THIOREDOX-PWY
PWY-5686
PWY-6630
PWY0-662
PWY-6629
PWY-7176
DETOX1-PWY
PWY-3001
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
P142-PWY
THRESYN-PWY
PWY-7221
SER-GLYSYN-PWY
GLUTSYNIII-PWY
PWY0-1296
PWY-6518
VALSYN-PWY
PWY-6756
PWY0-1391
GLUTAMATE-DEG1-PWY
ALADEG-PWY
PWY-7222
ALANINE-VALINESYN-PWY
PWY-7180
PWY-5111
ARO-PWY
PWY-7226
PWY-7219
PWY-5122
GLYOXDEG-PWY
PWY-7224
PWY-7220
PWY1-2
PWY2OL-4
PWY0-1264
PWY-7227
ARG-GLU-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
FERMENTATION-PWY
GLNSYN-PWY
PWY-7400
