PWY-5676
PWY-7226
ENTNER-DOUDOROFF-PWY
PWY-7222
PWY-6897
ASPARTATESYN-PWY
ARG-GLU-PWY
ASPARAGINE-DEG1-PWY
PWY0-1296
PWY-5981
PWY-6609
PWY-6620
PWY-6587
PWY1-2
PWY-6608
LIPASYN-PWY
SALVPURINE2-PWY
ARO-PWY
PWY-6890
PWY-7269
NONOXIPENT-PWY
PWY-7179
SER-GLYSYN-PWY
PWY-5913
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY0-1313
PWY-3001
PWY-6629
P142-PWY
REDCITCYC
PWY-6630
GLUTSYNIII-PWY
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-6019
PWY-6895
THISYN-PWY
ANARESP1-PWY
PWY0-162
PWY-2201
PWY-6385
PWY-1269
PANTO-PWY
METSYN-PWY
PWY-6018
TRNA-CHARGING-PWY
PWY-5347
PWY0-1479
PWY-5971
AST-PWY
P283-PWY
SERSYN-PWY
PWY-5988
PWY0-1297
PWY0-862
PWY-7343
PWY-5704
PWY-6387
PWY-6163
PWY-7176
FASYN-ELONG-PWY
SUCSYN-PWY
PWY-7221
PWY0-541
SAM-PWY
PWY-6700
PWY-6898
PWY-5918
PWY-5920
PWY-5659
PWY0-1391
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-5189
PWY0-845
PWY-5188
PWY-5785
ACETATEUTIL-PWY
PWY-7180
PWY-7344
TRPSYN-PWY
PWY-6892
PWY-6153
PWY-5973
PWY-6891
PWY-6151
PYRIDOXSYN-PWY
PWY0-1261
PWY-3781
PWY-7279
PWY0-662
PWY-4521
PWY-7187
RIBOSYN2-PWY
PANTOSYN-PWY
GLUTAMINDEG-PWY
KDO-NAGLIPASYN-PWY
PLPSAL-PWY
PWY4FS-7
LPSSYN-PWY
TYRSYN
PWY0-1415
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-7380
HEMESYN2-PWY
PWY4FS-8
PWY-6012-1
PWY0-1507
PWY-5695
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
MET-SAM-PWY
MENAQUINONESYN-PWY
PWY-6164
PWY-6614
P121-PWY
PWY-4121
SERDEG-PWY
PWY-4984
PWY-5533
1CMET2-PWY
PWY-7197
PWY-7229
PWY-6605
COA-PWY
PWY-5111
PWY-5499
PWY-6126
KDO-LIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY3O-210
PWY-7228
CYSTSYN-PWY
PWY-6125
PWY-3982
LIPA-CORESYN-PWY
PWY-7400
PWY0-1319
DETOX1-PWY
PWY-5155
PYRIDNUCSYN-PWY
PWY-6147
PWY-5667
PWY-6703
KDOSYN-PWY
GLYSYN-PWY
PWY66-162
PWY-5669
PWY-5600
PWY-6430
NAGLIPASYN-PWY
PWY0-1305
PWY-6143
VALSYN-PWY
PWY-5794
PWY-6545
ANAGLYCOLYSIS-PWY
PWY-7219
PWY-3801
PWY0-1241
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
PWY-7334
MANNCAT-PWY
PWY-7333
PWY-5485
PWY0-1312
PWY-7205
GLYCOCAT-PWY
GLNSYN-PWY
PWY-6907
PWY-6893
PWY-5686
PWY-6894
PWY-5661-1
SHIKIMATEDEG-PWY
UDPNAGSYN-PWY
PWY-6969
PWY-5921
PWY-7227
PWY0-901
PWY-6910
PWY-7220
GLYOXDEG-PWY
ILEUSYN-PWY
PWY-7224
GLUTDEG-PWY
PWY-7353
ILEUDEG-PWY
