PWY0-1296
PWY0-1415
PWY-5104
PWY-6609
PWY-6163
PWY4FS-8
PWY-6952
NONOXIPENT-PWY
HEME-BIOSYNTHESIS-II
GLUTDEG-PWY
PWY-6620
PWY-5189
PANTOSYN-PWY
PWY4FS-7
VALSYN-PWY
PWY-4261
ARG-GLU-PWY
PWY-5188
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-662
PWY-5653
PWY-5695
KDO-NAGLIPASYN-PWY
PWY-5971
ASPARAGINE-DEG1-PWY
LPSSYN-PWY
PYRIDNUCSYN-PWY
PWY-4722
PWY1-2
GLYSYN-PWY
PHOSLIPSYN-PWY
PWY-5669
SALVPURINE2-PWY
COA-PWY
P121-PWY
1CMET2-PWY
DAPLYSINESYN-PWY
PWY-6700
PWY0-781
BSUBPOLYAMSYN-PWY
NAGLIPASYN-PWY
PWY-5600
MET-SAM-PWY
REDCITCYC
SUCSYN-PWY
PWY-1722
PWY-7353
PWY-7179
PWY-5111
PWY-6897
PWY-6894
PWY0-1319
PWY-7400
PWY-7096
PWY-6893
FASYN-ELONG-PWY
COA-PWY-1
PWY-5667
PWY-6147
PWY-7229
PWY-6126
FERMENTATION-PWY
PWY-7228
PWY-7411
ANAGLYCOLYSIS-PWY
PWY-6125
PWY0-862
PWY-5485
PROUT-PWY
PWY-5921
GLYOXDEG-PWY
PWY-6613
PWY-4381
PWY-5989
PWY0-541
P183-PWY
PWY-7176
PWY-6387
PWY-7221
PWY0-1299
PWY-5973
GLUTSYNIII-PWY
PWY-7187
PWY-6518
PWY-6545
PWY-5123
PWY-2201
GLNSYN-PWY
PWY-7197
PWY0-1338
PYRIDOXSYN-PWY
PWY-6282
PWY-5686
PANTO-PWY
PWY-6703
ARGASEDEG-PWY
PWY-7226
PWY-7222
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
PWY-7224
ALADEG-PWY
PWY2OL-4
PYRIDNUCSAL-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-7227
PWY-5122
PWY0-1261
PWY-7220
SER-GLYSYN-PWY
PWY-6892
PWY-7205
PWY0-1021
THRESYN-PWY
PWY-3001
PWY-5783
PWY-6629
PWY-5913
THISYN-PWY
PWY-6969
PWY66-21
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-162
PWY-6018
PWY-6385
POLYISOPRENSYN-PWY
PWY-7180
PWY-3801
PWY0-901
PWY-6587
PWY-5659
PWY-7250
METSYN-PWY
PWY-2161
PWY-5347
P4-PWY
PWY-3781
PWY-5988
PWY-6612
ANARESP1-PWY
PWY0-1312
PWY-7344
FOLSYN-PWY
PWY-5155
PWY-6910
ARG-PRO-PWY
PWY-5704
PWY-6890
PWY-6012-1
PWY0-1297
PWY0-1479
PWY-6751
PWY-5676
P142-PWY
PWY-7356
PWY-7219
PWY0-1264
PWY-5493
PWY-1269
KDO-LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1241
LIPA-CORESYN-PWY
UDPNAGSYN-PWY
PWY-5025
PWY-6744
PWY-3161
RIBOSYN2-PWY
DETOX1-PWY
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
PWY-5785
PWY-7308
PWY-6605
PWY-7343
PWY-4521
PWY-6512
GLUTAMINDEG-PWY
PWY-5918
PWY-6759
MANNCAT-PWY
SERDEG-PWY
PWY-5920
PWY-6758
AST-PWY
PWY-5382
SAM-PWY
SERSYN-PWY
PWY-6164
PWY-6907
PWY-6898
PWY-6772
PWY-6543
PWY0-381
P283-PWY
PWY-6153
PWY-6151
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6139
KDOSYN-PWY
HOMOSER-METSYN-PWY
ILEUDEG-PWY
TRPSYN-PWY
PWY-5668
MENAQUINONESYN-PWY
PWY0-1545
PWY-7509
PWY-5269
PWY-6285
PWY-6284
PWY0-1507
ILEUSYN-PWY
TRNA-CHARGING-PWY
HEMESYN2-PWY
