PWY-7334
PWY-7353
PWY-7333
PWY-6385
SERDEG-PWY
PWY1-2
PWY-6897
PWY-6164
PWY-6894
PWY-6893
PWY0-1241
PANTOSYN-PWY
PWY-7344
PWY-6605
PWY-6986
PEPTIDOGLYCANSYN-PWY
PWY-6613
ARG-GLU-PWY
PYRIDNUCSAL-PWY
PWY-7356
ENTNER-DOUDOROFF-PWY
PWY-6545
PWY-7219
PWY-6890
PWY-7229
LIPASYN-PWY
PWY-6387
PWY-6899
PWY-6126
PWY0-901
PWY-7228
PWY-6907
PWY-6125
KDOSYN-PWY
PWY-6898
PWY-5667
GLYSYN-PWY
PWY-5981
PWY4FS-7
PWY4FS-8
NAGLIPASYN-PWY
PWY-7411
GLUTDEG-PWY
PWY-6969
PWY-7096
COA-PWY
PWY-7176
PWY-6614
PWY-5533
PWY-5695
PWY-7197
PPGPPMET-PWY
PWY-7400
PWY0-1507
FERMENTATION-PWY
SALVPURINE2-PWY
ILEUSYN-PWY
PWY-6620
LIPA-CORESYN-PWY
MENAQUINONESYN-PWY
PWY-2161
DAPLYSINESYN-PWY
REDCITCYC
PWY-6608
PWY-5189
ILEUDEG-PWY
UDPNAGSYN-PWY
PWY-5188
PWY-5600
PWY-7226
PWY-5971
PWY-7222
ANARESP1-PWY
PWY-5104
PWY-7224
NONOXIPENT-PWY
PYRIDOXSYN-PWY
TYRSYN
PWY-7227
GLYOXDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-7220
PWY-5111
PWY-7205
PWY-6609
PWY-5989
PWY-5485
PWY-6543
PWY-7179
PANTO-PWY
PWY-6121
P121-PWY
PWY0-1296
PWY-5155
PWY0-1299
PWY-5973
P283-PWY
PWY-7180
PWY0-541
PWY-7221
PWY-6700
PWY-6163
SERSYN-PWY
GLUTAMINDEG-PWY
RIBOSYN2-PWY
MANNCAT-PWY
PROUT-PWY
PWY-3801
TRNA-CHARGING-PWY
ARO-PWY
DETOX1-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
PWY-5653
PWY0-1479
PWY-6892
PYRIDNUCSYN-PWY
PWY-6629
PWY0-1021
PWY-5704
PWY-6630
PWY0-1415
HEMESYN2-PWY
PWY-4381
THISYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-162
1CMET2-PWY
PWY0-1312
PWY-2201
FASYN-ELONG-PWY
PWY-1722
PWY-7187
PWY-7250
SAM-PWY
PWY-6143
PWY-6612
PWY-6147
PWY-4121
FOLSYN-PWY
PWY-3781
PWY-7279
PWY-5676
PWY-4521
TRPSYN-PWY
PWY0-1297
CYSTSYN-PWY
PWY0-1319
PWY0-862
GLNSYN-PWY
PWY-6587
PWY0-1391
HOMOSER-THRESYN-PWY
PWY-5025
ARGASEDEG-PWY
PWY-3161
PWY-5785
PWY-5669
PWY0-1261
KDO-LIPASYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7308
PWY-7343
PWY-5918
PWY0-1264
PWY-6012-1
PWY-5920
PWY0-662
PWY-6151
THIOREDOX-PWY
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5686
VALSYN-PWY
BSUBPOLYAMSYN-PWY
P142-PWY
PWY-5659
PWY-6910
PWY-5493
