PWY-5111
PWY-6614
PWY-3801
PWY-7219
PWY4FS-8
P142-PWY
GLUTDEG-PWY
PWY-5920
PWY-5493
PWY-5918
PANTO-PWY
PWY0-1296
SERDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6125
PYRIDNUCSYN-PWY
PWY-6609
PWY-6430
PWY-6147
FASYN-ELONG-PWY
PWY-6620
PWY-7228
PWY-6703
PWY-6608
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
PWY-5695
ASPARAGINE-DEG1-PWY
PWY0-862
ILEUSYN-PWY
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
SALVPURINE2-PWY
RIBOSYN2-PWY
GLYSYN-PWY
P121-PWY
PWY-5533
CYSTSYN-PWY
ARO-PWY
GLYCOCAT-PWY
PWY0-1264
PWY-7179
PWY-6907
PWY-5921
PANTOSYN-PWY
PWY-6898
PWY-5661-1
PWY0-845
COA-PWY
PWY0-1297
PWY-5785
BSUBPOLYAMSYN-PWY
PWY-5189
TYRSYN
ENTNER-DOUDOROFF-PWY
PWY-5188
PWY-5600
PWY-7380
PWY0-1507
PWY-5971
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6153
PWY-6019
PWY-6151
PWY-5485
PWY0-1261
UDPNAGSYN-PWY
SHIKIMATEDEG-PWY
PWY-6143
PWY-5686
PWY0-1391
LIPA-CORESYN-PWY
PWY-5704
PWY0-1479
SAM-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-7205
PWY-7334
PWY0-541
PWY-7221
PWY-7333
PWY-7180
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-6587
PWY-6018
PWY-3001
PWY-7343
PWY-6894
THRESYN-PWY
PWY-7227
PWY-7220
ANAGLYCOLYSIS-PWY
PWY-5988
PWY-7224
PWY-6012-1
NAGLIPASYN-PWY
PWY-6910
KDOSYN-PWY
PWY-7226
DETOX1-PWY
PWY-7222
THIOREDOX-PWY
PWY-6895
PWY-6385
PWY-7353
PWY-5981
THISYN-PWY
SUCSYN-PWY
GLUTSYNIII-PWY
PWY-6545
PWY-6897
1CMET2-PWY
PWY0-1241
PWY-7269
KDO-LIPASYN-PWY
PWY-2201
PWY1-2
PWY-1269
PWY-3781
HOMOSERSYN-PWY
PWY-6890
PWY-7279
P283-PWY
AST-PWY
PWY-5659
PWY-6387
PWY0-1312
PWY-7344
TRPSYN-PWY
PWY-5676
PWY-6700
ARG-GLU-PWY
PWY-6892
PWY-5794
PWY-6891
PWY-5499
PWY0-1021
PWY-7187
LIPASYN-PWY
PWY-5913
PWY-6969
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLYOXDEG-PWY
MANNCAT-PWY
PWY0-901
PWY-5669
GLUTAMINDEG-PWY
PLPSAL-PWY
PWY-5155
PWY-7176
PWY-7400
PWY0-662
FERMENTATION-PWY
PYRIDOXSYN-PWY
PWY-5973
ANARESP1-PWY
ILEUDEG-PWY
REDCITCYC
MENAQUINONESYN-PWY
GLNSYN-PWY
PWY3O-210
PWY0-1305
PWY0-1319
PWY-3982
ALANINE-VALINESYN-PWY
PWY-5667
VALSYN-PWY
PWY-6605
PWY0-162
SERSYN-PWY
PWY-7197
PWY-6126
PWY-6163
PWY-6164
PWY4FS-7
PWY-7229
