RIBOSYN2-PWY
PWY-5600
PWY1-2
PWY-6385
P283-PWY
PWY-5704
PWY0-1479
PWY-6772
ARGASEDEG-PWY
ARG-GLU-PWY
PWY-5382
PWY-6758
NONMEVIPP-PWY
SALVPURINE2-PWY
PWY-6599
PWY-6620
PWY-6512
PROUT-PWY
PYRIDOXSYN-PWY
PWY-5155
HEME-BIOSYNTHESIS-II
PWY0-1319
PWY-6609
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
GLUTSYNIII-PWY
PWY0-1415
DAPLYSINESYN-PWY
PWY-6387
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
PWY-7176
PPGPPMET-PWY
PWY-7221
PWY-6518
DETOX1-PWY
SUCSYN-PWY
PWY0-1296
PWY-5766
PWY-7222
ANAGLYCOLYSIS-PWY
SER-GLYSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7226
NONOXIPENT-PWY
KDO-LIPASYN-PWY
PWY-6019
SERDEG-PWY
PWY-7343
ARO-PWY
PWY-7224
PWY-4722
PWY-7220
PWY0-781
P4-PWY
PWY-7227
PWY-3781
PWY-5104
PWY-7054
PWY-5347
METSYN-PWY
PWY0-1241
PWY-6543
REDCITCYC
ILEUSYN-PWY
PWY-5667
UDPNAGSYN-PWY
PWY-6147
PWY-5653
PWY0-541
PWY-7205
PWY0-1261
PWY-5971
PWY-7187
PYRIDNUCSYN-PWY
PWY-6894
PWY-6545
PWY-6893
PWY-7197
PWY-7228
PWY-6605
PWY-7353
PWY-5669
PWY-4261
PWY-7179
PWY-6952
PWY-6125
P121-PWY
VALSYN-PWY
PWY0-1299
PWY-5918
PWY-5122
TRNA-CHARGING-PWY
PWY2OL-4
PWY-5920
PWY-5123
PWY-3001
THRESYN-PWY
PWY0-1507
PWY66-162
PWY0-1313
PWY-7380
PWY-7229
MENAQUINONESYN-PWY
THIOREDOX-PWY
PWY-5921
PWY-6751
BSUBPOLYAMSYN-PWY
PWY0-901
COA-PWY
PWY-6126
KDOSYN-PWY
HOMOSERSYN-PWY
P142-PWY
PWY0-162
ALADEG-PWY
GLYSYN-PWY
PWY-2161
ALANINE-VALINESYN-PWY
PWY-7400
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY-2201
PWY0-1264
1CMET2-PWY
PANTOSYN-PWY
AST-PWY
GLYCLEAV-PWY
PANTO-PWY
GLYCINE-SYN2-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
PWY-5686
POLYISOPRENSYN-PWY
PWY-6012-1
PWY-5111
GLNSYN-PWY
PWY-6759
PWY-7219
PWY0-1297
PWY-6164
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
LIPA-CORESYN-PWY
PWY-6744
PWY-5988
ASPARTATE-DEG1-PWY
PWY-5535
GLYOXDEG-PWY
PWY-5913
PWY-5483
PWY-6969
PWY-6018
ACETATEUTIL-PWY
PWY-6151
PWY0-862
PWY-6700
PWY-6153
PWY0-381
SERSYN-PWY
GLUTDEG-PWY
PWY-6139
GLUTAMINDEG-PWY
PWY-6612
PWY-6587
PWY-5461
PWY4FS-7
PWY-7180
PWY-5783
PWY4FS-8
PWY0-1021
PWY-3801
ENTNER-DOUDOROFF-PWY
PWY-5188
PWY-6892
PWY-5189
PWY-6756
PWY0-1391
PWY-5964
PWY-6163
PWY0-662
PWY-6614
P183-PWY
PWY-7344
PWY0-1312
PWY-5785
PWY-5659
PWY-5485
ANARESP1-PWY
SAM-PWY
PWY-7250
