BSUBPOLYAMSYN-PWY
ILEUSYN-PWY
PWY-7187
PWY-6608
COA-PWY
PWY-6620
SUCSYN-PWY
PWY-6609
ANARESP1-PWY
SERSYN-PWY
PWY-6164
SERDEG-PWY
HOMOSERSYN-PWY
REDCITCYC
ANAGLYCOLYSIS-PWY
PWY0-1296
PWY-6163
PWY-7221
PWY-6430
PWY0-541
PWY0-1305
RIBOSYN2-PWY
PWY-7180
VALSYN-PWY
KDOSYN-PWY
PWY-7343
GLYOXDEG-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-6605
PWY0-1021
PWY-6891
ASPARAGINE-DEG1-PWY
PWY-6892
PWY-5155
PWY-6125
PWY-7228
ASPARTATESYN-PWY
LIPA-CORESYN-PWY
PWY-6126
PWY-3982
PWY-6969
PWY-7229
PWY-5794
PWY-5921
GLNSYN-PWY
PWY-5661-1
PWY-7400
GLUTDEG-PWY
PWY-5533
ARG-GLU-PWY
PWY-7219
GLYCOCAT-PWY
MET-SAM-PWY
PWY-6019
PWY0-1261
PWY0-1264
HOMOSER-THRESYN-PWY
LPSSYN-PWY
PWY3O-210
KDO-NAGLIPASYN-PWY
PWY0-862
GLUCOSE1PMETAB-PWY
PANTOSYN-PWY
PWY-5988
PWY-4984
KDO-LIPASYN-PWY
PANTO-PWY
TYRSYN
FASYN-ELONG-PWY
PWY-6018
CYSTSYN-PWY
PWY-5667
PWY-4121
PWY-5981
P142-PWY
PWY0-1507
PWY0-1479
PWY0-845
PWY0-1319
PWY-7380
PWY-5111
PWY-6700
THIOREDOX-PWY
PWY0-662
PWY4FS-8
PWY-6012-1
PWY-5920
PWY-5918
HOMOSER-METSYN-PWY
PWY4FS-7
UDPNAGSYN-PWY
PWY1-2
PWY-7176
ILEUDEG-PWY
P283-PWY
PWY-6387
PWY-6898
PWY-3801
PWY-7269
PWY-5973
PWY-6151
GLUTAMINDEG-PWY
PWY-6153
PWY-7222
PWY-7226
PWY0-1297
PWY-6614
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-7224
PYRIDNUCSYN-PWY
PWY-7220
PWY-2201
PWY-5785
PWY-1269
ASPARTATE-DEG1-PWY
PWY-7227
PWY-5347
ENTNER-DOUDOROFF-PWY
METSYN-PWY
DETOX1-PWY
PWY-6703
PWY0-1391
PWY-6890
PWY0-1312
NAGLIPASYN-PWY
PWY-5704
PWY-6147
PWY-5485
PWY-6545
PWY0-162
PYRIDOXSYN-PWY
THISYN-PWY
AST-PWY
PWY-6895
PWY-7205
FERMENTATION-PWY
TRPSYN-PWY
PWY-7197
PWY-6630
PWY0-1241
PWY-5676
PLPSAL-PWY
PWY-6629
PWY-3001
THRESYN-PWY
PWY-6897
SER-GLYSYN-PWY
PWY-7353
PWY-5600
SAM-PWY
ARO-PWY
PWY-6910
PWY-5669
PWY-7344
PWY-6894
PWY-6893
PWY-5659
PWY-6907
PWY-6587
PWY-7333
PWY-7334
MENAQUINONESYN-PWY
PWY0-901
PWY-5971
PWY-4521
PWY-6385
PWY-7279
PWY-3781
PWY-6143
SHIKIMATEDEG-PWY
PWY-5686
HEME-BIOSYNTHESIS-II
GLUTSYNIII-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY-5913
P121-PWY
HEMESYN2-PWY
PWY0-1415
SALVPURINE2-PWY
PWY-5188
PWY-5499
MANNCAT-PWY
PWY-5189
PWY-5695
LIPASYN-PWY
