PWY-5347
NAGLIPASYN-PWY
ENTNER-DOUDOROFF-PWY
P4-PWY
PWY-4381
PWY-6605
PWY-5123
PWY-6612
SAM-PWY
FOLSYN-PWY
PWY0-1297
PWY-6147
PWY-6153
PWY0-1299
PWY-6751
PWY-6151
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY-2161
HOMOSER-METSYN-PWY
ILEUSYN-PWY
DETOX1-PWY
PWY-7343
PWY-6164
TRNA-CHARGING-PWY
PWY2OL-4
ARG-GLU-PWY
PWY-5122
1CMET2-PWY
PWY-5104
PWY-5918
PWY1-2
PWY-6163
PWY-5920
P142-PWY
DAPLYSINESYN-PWY
PWY-5189
VALSYN-PWY
PWY-5493
PWY-5188
PWY0-1241
PWY0-1319
PWY-6614
PWY0-381
THIOREDOX-PWY
PWY-5667
PWY-6139
ALANINE-VALINESYN-PWY
GLYSYN-PWY
ALADEG-PWY
PROUT-PWY
PWY-6285
KDOSYN-PWY
PWY-6284
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-5971
PWY-7219
PANTOSYN-PWY
PWY0-1479
PWY-6385
PWY0-1261
PWY-6387
RIBOSYN2-PWY
PWY0-901
NONOXIPENT-PWY
GLYOXDEG-PWY
PWY0-781
PWY0-1312
PWY-7096
MET-SAM-PWY
FASYN-ELONG-PWY
PWY-5461
PWY0-862
PWY-6892
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-5783
PWY-5676
PWY-7229
PWY-5989
PWY-7176
PWY-7221
PWY-6126
PWY-6518
PWY-6512
PWY-7228
KDO-LIPASYN-PWY
PPGPPMET-PWY
PWY-2201
PWY-6125
P183-PWY
ARGASEDEG-PWY
PWY-5973
PWY-6758
GLYCINE-SYN2-PWY
PWY-7187
PWY-5382
PYRIDOXSYN-PWY
PWY-6545
GLYCLEAV-PWY
PWY-6744
PWY-6772
REDCITCYC
PWY-7180
P283-PWY
CYSTSYN-PWY
PWY-5785
PWY-5111
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-6282
GLUTDEG-PWY
PWY-7197
PWY-6012-1
PWY-5921
ASPARTATESYN-PWY
PWY-5686
PWY-6759
PWY-6018
PWY-7353
PWY-6357
PWY-6348
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-6908
PWY0-541
PWY-6907
PWY-6894
PWY-6893
LIPA-CORESYN-PWY
PWY-6898
PWY-5988
HOMOCYSDEGR-PWY
MENAQUINONESYN-PWY
COA-PWY
PWY-7226
ILEUDEG-PWY
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-7224
TRPSYN-PWY
PWY-7227
SUCSYN-PWY
PWY-7220
PWY-7205
PWY0-662
PWY-5913
PWY0-1296
PWY-6969
PWY-6609
PWY0-1264
PWY-6543
HEMESYN2-PWY
PWY-6620
PWY-7411
PWY0-1415
PWY0-1507
PWY-4722
PWY-5600
PWY-6952
PWY-5695
HEME-BIOSYNTHESIS-II
PWY-4261
SERSYN-PWY
ANARESP1-PWY
SALVPURINE2-PWY
PWY-5155
P121-PWY
PWY-5704
SERDEG-PWY
ARO-PWY
FERMENTATION-PWY
PWY-7179
PWY-7250
PWY4FS-8
SER-GLYSYN-PWY
PWY-3781
PWY-5485
THRESYN-PWY
PWY4FS-7
ASPARTATE-DEG1-PWY
PWY-3001
PWY-4521
PWY-6629
UDPNAGSYN-PWY
PWY-7344
PWY-7400
PWY-5025
PYRIDNUCSYN-PWY
PWY-3161
PWY0-162
PWY-3801
POLYISOPRENSYN-PWY
PWY-6613
PWY-5659
PWY-5669
MANNCAT-PWY
PWY-7308
METSYN-PWY
PWY-6700
