ALANINE-VALINESYN-PWY
PWY-7096
VALSYN-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
PWY-6164
PWY-2201
PWY-3781
PWY-4521
PWY0-1507
PWY-7343
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-5155
HOMOSER-THRESYN-PWY
PWY-1722
ANAGLYCOLYSIS-PWY
PANTOSYN-PWY
PYRIDNUCSYN-PWY
GLNSYN-PWY
PWY-5483
PWY0-1241
PWY-5971
PWY-5535
PWY-7401
PWY-6613
PWY-5989
PWY-6543
ARGASEDEG-PWY
SUCSYN-PWY
PWY-5964
PWY-6614
PWY-5676
PWY-4984
PWY-5653
ARG-GLU-PWY
PANTO-PWY
PWY-6605
PWY-6943
PWY-7229
PWY-6126
PWY-6703
PWY-7400
PWY-7228
MANNCAT-PWY
PWY-5973
PWY-6125
ASPARTATE-DEG1-PWY
PWY0-1313
PWY-7187
PWY-7205
DETOX1-PWY
SAM-PWY
PWY0-1415
HEMESYN2-PWY
LIPA-CORESYN-PWY
THIOREDOX-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-6700
PWY-3801
MENAQUINONESYN-PWY
PWY-6153
PWY-5600
KDO-LIPASYN-PWY
PWY-7227
PWY-6151
PWY0-1299
PWY-7220
PWY-6147
PWY-7224
PWY-5667
PWY-7226
PWY-7222
PWY-7221
PWY-5704
PWY-7411
PWY-6118
GLUTAMINDEG-PWY
PWY-5921
PYRIDNUCSAL-PWY
PWY-5659
PWY-5485
PWY0-1312
TRNA-CHARGING-PWY
PWY0-901
PWY0-662
PWY-6387
PWY-6898
RIBOSYN2-PWY
PWY-6512
COA-PWY
PWY-6758
PWY-5382
ENTNER-DOUDOROFF-PWY
PWY-6545
PWY-7197
PWY-6772
PWY-6892
P283-PWY
PWY0-1021
TRPSYN-PWY
PWY-5686
PWY-6163
P183-PWY
PWY-5123
PWY-5461
ARO-PWY
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PWY0-1479
PWY-6823
THRESYN-PWY
PWY-3001
PWY-6629
PWY-7180
PWY-6609
THISYN-PWY
ILEUSYN-PWY
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-6620
PYRIDOXSYN-PWY
PWY0-162
CYSTSYN-PWY
PWY0-1296
ILEUDEG-PWY
PWY-5695
PWY-6139
PWY-5104
PWY-5533
PWY0-1264
1CMET2-PWY
PWY2OL-4
PWY-6612
PWY-2161
PWY-5122
SALVPURINE2-PWY
PWY-6012-1
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
P121-PWY
P142-PWY
PWY0-1297
PWY-6910
PWY-6751
PWY-7179
DAPLYSINESYN-PWY
PWY-7353
PWY-6744
PWY-7344
PWY-6518
PWY-6897
HOMOSERSYN-PWY
ANAEROFRUCAT-PWY
PWY-5913
PWY-6385
PWY-6759
PWY-5481
PWY0-1319
PWY-6969
PWY4FS-7
PWY-7176
GLUTAMATE-SYN2-PWY
PWY4FS-8
PWY-5766
PWY-5783
PWY-5918
PWY-5188
PWY-5669
PWY-5920
PWY-5189
PWY-6890
FASYN-ELONG-PWY
PWY-4121
PWY-5100
PWY-7219
PWY-6907
REDCITCYC
PWY-6893
PWY-5111
GLUTDEG-PWY
PWY-6894
PWY1-2
ANARESP1-PWY
PWY0-862
ACETATEUTIL-PWY
GLUTAMATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-4381
GLUTSYNIII-PWY
PWY-7250
KDOSYN-PWY
