THIOREDOX-PWY
PWY-5921
PWY-5122
GLUTDEG-PWY
PWY-6012-1
PWY2OL-4
PWY-7219
PWY-6700
HOMOSER-THRESYN-PWY
PWY0-1507
PWY-3801
ILEUDEG-PWY
MENAQUINONESYN-PWY
PWY-3781
PWY-5783
PWY-6385
PANTO-PWY
PWY-6164
SUCSYN-PWY
PWY-7343
PWY-7176
PPGPPMET-PWY
PWY0-1313
PWY0-1479
PWY-5123
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY0-1299
PWY-7222
PWY-7226
PWY0-662
THISYN-PWY
PWY-7224
P183-PWY
PYRIDNUCSYN-PWY
PWY-7220
PYRIDNUCSAL-PWY
PWY-5653
PWY-7227
CYSTSYN-PWY
PWY0-862
PWY-7221
PWY-6823
PWY0-1021
HEME-BIOSYNTHESIS-II
THRESYN-PWY
PWY-3001
PWY-6892
PWY-7401
PWY-5483
PWY0-1415
PWY-6147
PWY-5973
PWY-7205
HEMESYN2-PWY
PWY-7179
PWY-7411
P121-PWY
PWY-5535
PWY-5704
SALVPURINE2-PWY
PWY-7187
PWY-5667
PWY0-1261
PWY-5461
PWY-5695
ANAEROFRUCAT-PWY
SERDEG-PWY
PWY-5989
PWY-6620
PWY-7344
PWY0-901
PWY-5971
PWY-7250
PWY-6614
PWY-5481
FASYN-ELONG-PWY
PWY-6609
PWY-7096
VALSYN-PWY
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PWY-5659
PWY-6139
REDCITCYC
KDOSYN-PWY
PWY-6605
SERSYN-PWY
PWY-6387
NAGLIPASYN-PWY
GLYSYN-PWY
PWY-2161
TRNA-CHARGING-PWY
PWY-5493
PWY-6163
PWY0-1296
PWY-6151
RIBOSYN2-PWY
PWY-6153
DETOX1-PWY
PWY-6613
PWY0-1319
PWY-7180
PWY-2201
SAM-PWY
PWY-6118
ARG-GLU-PWY
1CMET2-PWY
PWY0-1264
PWY-6612
PWY-1722
PWY-5111
PWY0-1297
GLUTSYNIII-PWY
PWY-4121
PWY-6943
GLUTAMATE-DEG1-PWY
PWY-5188
PWY-5189
ARO-PWY
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
TRPSYN-PWY
PWY-5766
PWY-5104
GLUTAMATE-SYN2-PWY
SER-GLYSYN-PWY
MANNCAT-PWY
GLUTAMINDEG-PWY
PWY0-1241
ILEUSYN-PWY
PWY-7228
PWY-5686
ENTNER-DOUDOROFF-PWY
PWY-6125
PWY-6898
PWY1-2
ASPARTATE-DEG1-PWY
PWY-5918
PWY-6907
PWY-5920
PWY-6890
PWY-6518
PYRIDOXSYN-PWY
PWY-6545
PWY-7229
GLNSYN-PWY
PWY-6126
PWY-6543
PWY0-162
NONMEVIPP-PWY
PWY-7197
PWY-6894
LIPA-CORESYN-PWY
PWY-6893
PWY-6703
PWY-6897
COA-PWY
PWY4FS-8
PWY-7400
PWY-7353
NONOXIPENT-PWY
PWY4FS-7
PWY-6910
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
PWY-4381
ASPARTATESYN-PWY
PWY-5533
BSUBPOLYAMSYN-PWY
