GLYSYN-PWY
PWY-2161
FASYN-ELONG-PWY
THISYN-PWY
PWY-5913
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
PWY-5704
NAGLIPASYN-PWY
ASPARTATESYN-PWY
THRESYN-PWY
PWY0-1507
PWY-6614
PWY-2201
ANAGLYCOLYSIS-PWY
PWY-6019
ALANINE-VALINESYN-PWY
GLUTDEG-PWY
1CMET2-PWY
PWY0-662
PWY-4722
PWY-5785
PWY0-1241
PWY-5971
SUCSYN-PWY
PWY0-162
PWY-5155
TRNA-CHARGING-PWY
PWY-5918
PWY-7343
PWY-5676
RIBOSYN2-PWY
NONOXIPENT-PWY
PWY-2361
PWY-5920
ARGASEDEG-PWY
PWY0-901
PWY66-411
PWY-6608
MANNCAT-PWY
HOMOSERSYN-PWY
PWY0-1479
PWY-5189
PWY-7226
PWY-7411
PWY-7222
PWY-6163
PWY-5695
PWY-7250
ACETATEUTIL-PWY
VALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6164
GLYCOCAT-PWY
PWY-3161
PWY-5188
PWY-5025
COA-PWY
PWY490-4
PWY-5667
PWY-6908
SERDEG-PWY
PWY-6545
ARO-PWY
PWY-7220
ILEUSYN-PWY
KDOSYN-PWY
PWY-5921
PWY-7227
PWY-6894
PWY-6893
GLUCOSE1PMETAB-PWY
PWY-6907
SER-GLYSYN-PWY
ALADEG-PWY
PWY-6700
PWY-6897
PWY-7187
PWY-7353
PWY-5653
PWY-6910
PWY-5485
TYRSYN
LIPA-CORESYN-PWY
PROUT-PWY
PWY-6543
PWY-6898
CYSTSYN-PWY
PWY0-1264
PWY-6890
PWY-3462
THIOREDOX-PWY
PANTO-PWY
PWY-5686
ENTNER-DOUDOROFF-PWY
PWY-7180
GLYOXDEG-PWY
ILEUDEG-PWY
PWY-5104
DETOX1-PWY
PWY1-2
PWY-5111
PWY-6518
PWY-1269
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7344
PWY-6151
ARG-GLU-PWY
PWY-6153
PWY-5600
PWY-6348
PWY-5493
PWY-6357
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-66
PWY-5988
P142-PWY
PWY-5659
ANARESP1-PWY
PWY-5533
PWY-7219
FERMENTATION-PWY
PWY-4121
PWY-6018
PWY0-1021
PWY-7308
SALVPURINE2-PWY
REDCITCYC
PWY-7179
PWY-6147
PWY0-862
PYRIDOXSYN-PWY
PWY0-1391
PWY0-1296
PWY-6609
GLUTAMINDEG-PWY
PWY-6892
PWY-6599
PWY-5989
PWY-6387
PWY-6620
PWY0-1312
GLNSYN-PWY
ASPARTATE-DEG1-PWY
TRPSYN-PWY
SERSYN-PWY
PWY-6282
PWY-6969
P183-PWY
SAM-PWY
PWY-7400
PWY-7096
PWY-5123
PWY-3001
HEME-BIOSYNTHESIS-II
PWY-6125
PWY0-1415
PWY-5973
PWY-7228
NONMEVIPP-PWY
PWY-5122
PWY0-1313
PWY2OL-4
HEMESYN2-PWY
PWY-7205
PWY-6012-1
PWY-7229
PWY-7221
PWY-6605
PWY-7197
PWY-6519
PWY-6284
PWY-3801
UDPNAGSYN-PWY
PWY-7176
P121-PWY
KDO-NAGLIPASYN-PWY
PPGPPMET-PWY
PWY-7224
PWY0-1261
PWY-6385
PWY-6126
GLUTSYNIII-PWY
PWY-7147
PANTOSYN-PWY
PWY-3781
BIOTIN-BIOSYNTHESIS-PWY
LIPASYN-PWY
PWY-5669
PWY-5981
PWY0-541
PWY-6578
PWY0-1319
PWY0-1297
ARGDEG-III-PWY
PWY-6612
PWY4FS-7
PWY-7333
PWY0-1299
GLYCLEAV-PWY
PWY4FS-8
PWY-6143
GLYCINE-SYN2-PWY
PWY-1881
PWY-7334
PWY-43
