PWY-6751
PWY-4381
PWY-6126
PWY0-162
KDOSYN-PWY
RIBOSYN2-PWY
ALADEG-PWY
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
PANTOSYN-PWY
PWY-6151
PWY-5123
PPGPPMET-PWY
PWY-6153
PWY-6703
PWY-7308
SAM-PWY
PWY-6285
PWY0-1261
PWY-6284
PWY-5783
PWY-6605
PWY-3161
POLYISOPRENSYN-PWY
PWY-5025
PWY0-1021
PROUT-PWY
PWY-6892
PWY0-1297
PWY-4261
PWY-6952
PWY-7219
UDPNAGSYN-PWY
PWY-6543
PWY-6387
PWY0-1264
P183-PWY
PWY-6012-1
PWY0-381
PWY-7411
GLNSYN-PWY
PWY-5988
PWY-7179
PWY-5704
PWY-7250
P121-PWY
PWY-5155
PWY-6612
ANARESP1-PWY
ENTNER-DOUDOROFF-PWY
SALVPURINE2-PWY
PWY-6018
TRPSYN-PWY
SUCSYN-PWY
PWY-5695
PWY-5485
PWY-6608
PEPTIDOGLYCANSYN-PWY
PWY-6620
NONMEVIPP-PWY
PWY-5667
PWY-7344
FERMENTATION-PWY
PWY-6609
PWY-7205
PWY0-1319
PWY-6969
PYRIDNUCSYN-PWY
PWY0-1296
PWY0-1507
PWY-6759
PWY-5653
PWY-7220
PWY-5913
PWY-7227
GLYOXDEG-PWY
DAPLYSINESYN-PWY
PWY-6282
PWY-7224
PWY-5659
GLUTAMINDEG-PWY
PWY-7222
PWY-5785
PWY-7226
PWY-7180
PWY-5600
PWY-6744
MENAQUINONESYN-PWY
PWY-5973
ASPARAGINE-DEG1-PWY
KDO-LIPASYN-PWY
ASPARTATESYN-PWY
HEME-BIOSYNTHESIS-II
PANTO-PWY
GLUTDEG-PWY
PWY-7197
CHLOROPHYLL-SYN
PWY-3781
PWY-5989
PWY-5686
PWY0-1415
PWY-7159
PWY-6164
PWY-6147
PWY0-862
PWY-5531
SERDEG-PWY
PWY-6545
HEMESYN2-PWY
PWY-5111
PWY-7187
PWY-6898
FASYN-ELONG-PWY
PWY-6907
PWY-6908
PYRIDOXSYN-PWY
PWY-7096
PWY-6348
PWY-6518
PWY-6357
PWY-7221
PWY0-901
PWY-2201
NAGLIPASYN-PWY
PWY-7176
PWY-6700
PWY-4722
1CMET2-PWY
PWY-5669
PWY-6385
PWY-5971
ILEUDEG-PWY
P283-PWY
PWY0-541
PWY-5461
PWY-6772
PWY-7400
PWY4FS-7
PWY-5382
PWY4FS-8
PWY-5921
PWY-6758
SERSYN-PWY
PWY-6893
PWY0-1479
PWY-6512
SER-GLYSYN-PWY
PWY-6894
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY-7353
PWY-7343
PWY-3801
PWY-6614
THIOREDOX-PWY
DETOX1-PWY
PWY0-1241
PWY-5493
P142-PWY
BSUBPOLYAMSYN-PWY
GLYSYN-PWY
COA-PWY
CYSTSYN-PWY
VALSYN-PWY
PWY-6139
REDCITCYC
PWY-2161
PWY-7228
PWY-5676
PWY-5104
PWY-6125
PWY-5188
ARGASEDEG-PWY
PWY0-662
PWY-5189
PWY-5918
PWY0-1312
PWY-5920
ILEUSYN-PWY
PWY-6163
LIPA-CORESYN-PWY
ASPARTATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5122
PWY-3001
NONOXIPENT-PWY
PWY0-1299
PWY1-2
PWY2OL-4
THRESYN-PWY
TRNA-CHARGING-PWY
ARG-GLU-PWY
HOMOSERSYN-PWY
PWY-7229
