P121-PWY
PWY4FS-7
DETOX1-PWY
PWY-7343
PWY4FS-8
PWY-7179
PWY-6605
CYSTSYN-PWY
SUCSYN-PWY
PWY-3801
PWY-5794
1CMET2-PWY
ARO-PWY
ILEUSYN-PWY
NAGLIPASYN-PWY
GLYSYN-PWY
SER-GLYSYN-PWY
PWY-6898
PWY-6164
KDO-LIPASYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-1241
SERDEG-PWY
PWY-6630
PWY-6895
THISYN-PWY
UDPNAGSYN-PWY
PWY0-162
PWY-5913
TRPSYN-PWY
PWY-6545
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
LIPA-CORESYN-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-5600
GLYCOCAT-PWY
PWY0-1297
KDOSYN-PWY
PWY-7197
PWY-5499
THIOREDOX-PWY
PWY0-901
TYRSYN
PWY-6153
PWY-6012-1
MENAQUINONESYN-PWY
PWY-7380
PWY-5661-1
PWY-5676
PWY-6151
PWY0-1507
PLPSAL-PWY
PWY-6018
PWY0-1319
PWY-7180
SERSYN-PWY
PWY-5981
PWY-7269
PWY-5667
ENTNER-DOUDOROFF-PWY
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
PWY-5988
PWY-5918
PWY-4121
PANTO-PWY
PWY0-1391
PWY-5920
PWY1-2
PWY-5485
PWY-6163
PWY-5704
PWY0-1312
PWY-6910
PWY-5686
PWY-7221
PWY0-541
PWY-7353
P142-PWY
PWY0-845
PWY-6897
PWY-5111
FASYN-ELONG-PWY
PWY-6587
ILEUDEG-PWY
PWY-3781
PYRIDOXSYN-PWY
PWY-7279
PWY-4521
PEPTIDOGLYCANSYN-PWY
PWY-3982
PWY0-862
PANTOSYN-PWY
PWY-6890
KDO-NAGLIPASYN-PWY
PWY-7219
PWY-6907
GLUTDEG-PWY
LPSSYN-PWY
PWY-6893
PWY-6894
PWY0-1264
PWY-6892
PWY-6891
PWY-6385
ARG-GLU-PWY
COA-PWY
PWY0-1021
PWY-6430
PWY-7205
PWY-5533
PWY-5669
ASPARTATESYN-PWY
PWY-7229
PWY-6126
ASPARAGINE-DEG1-PWY
PWY-7228
PWY-6125
PWY-2201
PWY-5971
ASPARTATE-DEG1-PWY
PWY-1269
SHIKIMATEDEG-PWY
PWY-7227
PWY-6969
AST-PWY
TRNA-CHARGING-PWY
PWY-7220
PWY-7224
PWY-6143
PWY-6703
PWY-7226
PWY-7222
PWY-6614
PWY-6387
PWY0-1479
PWY-4984
P283-PWY
PWY-5659
PWY-7334
PYRIDNUCSYN-PWY
PWY-7333
REDCITCYC
ANARESP1-PWY
PWY-7344
PWY-6700
PWY-7400
BSUBPOLYAMSYN-PWY
PWY-5189
LIPASYN-PWY
PWY-5188
PWY-5785
PWY-6147
PWY-5973
HOMOSERSYN-PWY
MANNCAT-PWY
PWY-7187
PWY-7176
GLYOXDEG-PWY
PWY-5155
PWY0-1415
HEMESYN2-PWY
PWY0-1296
PWY-6019
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
SAM-PWY
PWY-6609
PWY-6620
PWY-6608
PWY0-1305
PWY3O-210
RIBOSYN2-PWY
PWY-5695
PWY0-1261
PWY-5921
PWY0-662
GLNSYN-PWY
SALVPURINE2-PWY
VALSYN-PWY
