PWY-5123
ENTNER-DOUDOROFF-PWY
PWY-5667
PWY0-1319
PWY-3801
PWY-6545
P183-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6151
PWY-5785
PWY-6153
PWY-7180
VALSYN-PWY
THIOREDOX-PWY
LIPASYN-PWY
NONOXIPENT-PWY
KDO-LIPASYN-PWY
SAM-PWY
PWY-5104
PWY-6759
ILEUSYN-PWY
PWY-7179
PWY0-1507
PWY-6387
PWY-6744
PWY0-1261
P121-PWY
PWY-7411
UDPNAGSYN-PWY
SALVPURINE2-PWY
GLYOXDEG-PWY
PWY-5695
SUCSYN-PWY
PWY-6608
PWY-6620
PWY0-901
PWY-6164
PWY-5704
PWY-6609
PWY0-1021
GLNSYN-PWY
SERDEG-PWY
PWY-6892
PWY-5155
PPGPPMET-PWY
PWY0-1296
ANARESP1-PWY
PWY-6385
PWY0-1313
PWY0-541
PYRIDNUCSYN-PWY
PWY-4261
PWY-5653
PWY-6952
SERSYN-PWY
PWY-6125
NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY0-1241
PWY-7228
MENAQUINONESYN-PWY
PWY-6126
GLYSYN-PWY
DETOX1-PWY
PWY-7229
PWY-6969
PWY-5913
PWY-5148
DAPLYSINESYN-PWY
PWY-7344
P283-PWY
PWY-7219
PWY-4121
PWY-7400
PWY-6772
PANTOSYN-PWY
PWY-5783
PWY-6898
PWY-7096
PWY-6518
PWY-6907
PWY-5382
LIPA-CORESYN-PWY
PWY-5659
PWY-6758
PWY0-1299
PWY-2201
PWY-7343
PWY-6512
PWY-6282
PWY-6284
PWY-6285
PANTO-PWY
PWY-7221
PWY-5686
PWY-6605
PWY-7205
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY0-381
CYSTSYN-PWY
PWY-7227
GLUTSYNIII-PWY
PWY-7187
PWY-4521
REDCITCYC
PWY-6614
PWY-7224
PWY-5111
PWY-5973
PWY-7222
PWY-5920
PYRIDOXSYN-PWY
PWY-7226
PWY-2161
PWY-5918
ASPARTATE-DEG1-PWY
PWY-3781
1CMET2-PWY
PWY0-1479
PWY-7250
ARGASEDEG-PWY
PWY-5989
PWY-6543
FERMENTATION-PWY
PWY-5493
PWY-6139
PWY-6703
PWY-7197
PWY-5921
PWY0-862
HEME-BIOSYNTHESIS-II
PWY-5669
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-6751
PWY0-1415
PWY0-1297
FASYN-ELONG-PWY
KDOSYN-PWY
PWY1-2
PWY-5988
PWY-6612
HEMESYN2-PWY
ANAGLYCOLYSIS-PWY
ARG-GLU-PWY
PWY-6018
ASPARAGINE-DEG1-PWY
PWY0-662
POLYISOPRENSYN-PWY
PWY-7308
PWY-5122
PWY-6012-1
PWY0-162
PWY-7176
ASPARTATESYN-PWY
PWY-4381
PWY2OL-4
BSUBPOLYAMSYN-PWY
COA-PWY
PWY0-1264
PWY-3161
GLUTDEG-PWY
PWY-5025
PWY-6629
PWY-6893
PWY-3001
PROUT-PWY
PWY-5188
PWY-6894
THRESYN-PWY
PWY-5189
PWY-7353
PWY-6700
SER-GLYSYN-PWY
PWY-6163
TRPSYN-PWY
PWY-6147
PWY-5971
ARO-PWY
PWY-4722
TRNA-CHARGING-PWY
PWY4FS-8
PWY4FS-7
ILEUDEG-PWY
HOMOSERSYN-PWY
