FERMENTATION-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
HEMESYN2-PWY
SUCSYN-PWY
PWY-7179
BSUBPOLYAMSYN-PWY
PWY-6986
PWY0-1415
PWY-6518
PWY-6609
PWY-7159
ANAGLYCOLYSIS-PWY
PWY-7343
PWY-5531
PWY0-901
PWY0-1021
PWY-5600
PWY-6892
PWY-5188
PWY-5189
P183-PWY
LIPA-CORESYN-PWY
PWY-6620
PWY-6163
TYRSYN
SALVPURINE2-PWY
PWY-6164
PWY-6613
PWY-6151
PWY-5535
PWY-6153
PWY-5483
SAM-PWY
PWY-6125
PWY-6700
P283-PWY
PWY-7228
HOMOCYSDEGR-PWY
PWY-6126
PWY-6614
PWY-7229
GLUTAMINDEG-PWY
PWY-7197
PWY-5669
PWY0-1319
PWY-6387
PWY-7400
P142-PWY
CYSTSYN-PWY
PWY-5676
PWY-7308
PWY0-1479
PWY-6823
PWY0-1264
MET-SAM-PWY
PWY4FS-7
PWY-7401
PWY-6759
PWY-6703
PWY4FS-8
PWY-3161
PWY-5025
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-6744
PWY-7205
ARGDEG-III-PWY
PWY-6772
PANTOSYN-PWY
PWY-7220
PWY0-1299
REDCITCYC
PWY-6012-1
PWY-7227
PWY-5382
KDO-LIPASYN-PWY
PWY-7224
PWY-6758
PWY0-1296
PWY-7222
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY0-1261
PWY-6512
PWY-5783
COA-PWY
PWY-7226
PWY-7180
PWY-43
PWY0-1507
PWY-5481
MANNCAT-PWY
PWY0-862
PWY-6890
ACETATEUTIL-PWY
DAPLYSINESYN-PWY
PWY-6277
PWY-5921
ARGASEDEG-PWY
PWY-5100
PWY-6118
KDOSYN-PWY
PWY-7176
PWY-5920
PWY-5918
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-5704
NONOXIPENT-PWY
PWY-6897
PWY-7353
PWY-7411
PWY-5104
GLNSYN-PWY
SERSYN-PWY
PWY-6910
PWY-5667
ILEUSYN-PWY
ANAEROFRUCAT-PWY
PYRIDNUCSYN-PWY
PWY-6608
PWY-6385
PWY-4381
PWY1-2
PWY-5155
PWY-6751
PWY0-1297
PWY-5122
ARG-GLU-PWY
PWY2OL-4
PWY-5123
FOLSYN-PWY
PWY-6147
VALSYN-PWY
PWY-6612
PWY-5695
PWY-5347
PWY-5653
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1241
PWY-6938
PWY0-162
PANTO-PWY
PWY-7187
TRPSYN-PWY
PYRIDNUCSAL-PWY
PWY-6545
PWY-5686
ASPARAGINE-DEG1-PWY
PWY-2161
PWY-6630
PYRIDOXSYN-PWY
PWY0-662
ILEUDEG-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
PWY-6629
PWY-7344
PWY-6605
SER-GLYSYN-PWY
PWY-5026
ASPARTATE-DEG1-PWY
PWY-4984
PWY-1722
P121-PWY
RIBOSYN2-PWY
1CMET2-PWY
ARO-PWY
PWY-3801
PWY-4521
PWY-3781
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-6543
DETOX1-PWY
PWY-5111
PWY-7250
PWY-2201
PWY-5461
PWY-6969
PWY-7221
PWY0-1313
PWY-5973
PWY-5350
PWY-5533
PWY-6122
PWY-6139
PWY-6121
ARGSYNBSUB-PWY
PWY0-1312
PWY-5485
PWY-7219
