P283-PWY
PWY-6518
PWY-6772
PWY-5382
PWY-6758
PWY-5766
TRPSYN-PWY
PWY-5704
HEME-BIOSYNTHESIS-II
PWY-6512
VALSYN-PWY
PWY-3801
PWY-6151
HEMESYN2-PWY
PWY-6012-1
PWY-6153
THIOREDOX-PWY
PWY-5481
PWY0-1415
GLUTAMATE-SYN2-PWY
PWY-5653
PWY-5493
PWY-6612
PWY0-1297
PWY-7187
PWY-6387
PWY-5669
PWY-6759
PANTOSYN-PWY
PWY-5188
PYRIDNUCSAL-PWY
PWY-5189
PWY0-1313
MENAQUINONESYN-PWY
PWY-6898
ARO-PWY
PWY-7344
DETOX1-PWY
PWY-5686
ANARESP1-PWY
PWY-6744
REDCITCYC
SAM-PWY
SER-GLYSYN-PWY
PWY-6163
PWY0-1264
PWY0-901
PWY-5659
PWY-7343
PWY-7228
SUCSYN-PWY
ARG-GLU-PWY
SERSYN-PWY
PWY-6614
PWY-7411
PWY1-2
PWY-6125
PWY-5483
PWY-5918
PWY-5920
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
PYRIDNUCSYN-PWY
PWY-7229
PWY-5667
PWY-6823
PWY-6751
PWY-6700
ASPARTATE-DEG1-PWY
PWY0-1021
NAGLIPASYN-PWY
PWY-6543
PWY-6126
PWY-6892
PWY-5533
PWY-7221
PWY-6969
PWY0-162
PWY-5461
ILEUDEG-PWY
PWY0-1319
PWY-5913
PWY-6118
PWY-6613
PWY0-1296
PWY4FS-7
PWY4FS-8
PWY-7180
PWY-7222
PWY-1722
PWY-7400
PWY-7226
PWY-6605
RIBOSYN2-PWY
PWY-6385
PWY-7224
PWY-7250
PWY-7220
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY-7227
PWY-4381
DAPLYSINESYN-PWY
PWY-5921
PWY-6545
UDPNAGSYN-PWY
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-7205
ENTNER-DOUDOROFF-PWY
PWY-5155
GLUTDEG-PWY
PWY-7401
P183-PWY
COA-PWY
PYRIDOXSYN-PWY
MANNCAT-PWY
PWY-5535
PWY0-1241
BSUBPOLYAMSYN-PWY
PWY-6894
PWY-6164
GLUTAMINDEG-PWY
PWY0-1299
PWY-6893
PWY-5783
PWY-6907
PWY-6147
PANTO-PWY
PWY-4121
PWY-3781
PWY-6890
PWY-5111
PWY0-662
PWY0-1479
SERDEG-PWY
THISYN-PWY
PWY-6943
TRNA-CHARGING-PWY
PWY-6139
PWY-5964
PPGPPMET-PWY
PWY-6897
THRESYN-PWY
PWY-3001
PWY-6703
PWY-7353
LIPA-CORESYN-PWY
PWY0-862
GLYSYN-PWY
ALANINE-VALINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-2161
PWY-6910
PWY-7176
ARGASEDEG-PWY
PWY-2201
PWY-5973
PWY-7179
1CMET2-PWY
GLUTSYNIII-PWY
PWY-5104
P121-PWY
SALVPURINE2-PWY
ANAEROFRUCAT-PWY
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5122
PWY-5695
PWY0-1507
PWY2OL-4
PWY-5989
PWY-7197
PWY-6620
PWY-7219
CYSTSYN-PWY
PWY-5123
PWY-7096
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-5971
KDO-LIPASYN-PWY
PWY-6609
