PWY-6910
PWY-6630
ALANINE-VALINESYN-PWY
PWY-6629
FASYN-ELONG-PWY
PWY-3001
PWY-5155
THRESYN-PWY
PWY-66
KDOSYN-PWY
GLUTAMINDEG-PWY
PWY-5659
SER-GLYSYN-PWY
PWY-5667
PANTO-PWY
PWY-3801
PWY-7343
GLYOXDEG-PWY
PWY-5981
ASPARTATE-DEG1-PWY
ARO-PWY
PWY0-1319
PWY0-1241
PWY0-1261
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
GLNSYN-PWY
PLPSAL-PWY
SERDEG-PWY
KDO-LIPASYN-PWY
PWY-5686
PWY-4521
PWY-6164
NONOXIPENT-PWY
SHIKIMATEDEG-PWY
PWY-7279
PWY-3781
PWY-5111
PWY0-1479
PWY-6147
PWY-6143
PWY-5794
P283-PWY
PWY-7269
ANARESP1-PWY
PWY-5533
TYRSYN
PWY1-2
PWY-4121
PWY-6430
PWY-6019
GLYSYN-PWY
HOMOSER-METSYN-PWY
ARG-GLU-PWY
PWY0-1507
PYRIDNUCSYN-PWY
PWY-7380
PWY0-1312
PWY-5485
PWY-6012-1
PWY-7180
PWY-6605
PWY-6969
PWY-5188
PWY-6703
THIOREDOX-PWY
PWY-5189
FERMENTATION-PWY
PWY-5988
PWY-3982
PWY-5785
PWY-7219
REDCITCYC
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY-6151
PWY-6153
PWY4FS-8
PWY-6018
PWY0-541
PWY-7221
PWY4FS-7
PWY-6700
PWY-5600
PWY-6163
CYSTSYN-PWY
PWY0-662
ILEUSYN-PWY
SAM-PWY
1CMET2-PWY
PWY-5669
SERSYN-PWY
PWY0-1391
PWY-5704
PWY-6387
PWY-4984
DETOX1-PWY
ENTNER-DOUDOROFF-PWY
AST-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-1269
PWY-5499
PWY-2201
PWY-5971
PWY-5676
VALSYN-PWY
GLUTSYNIII-PWY
MET-SAM-PWY
LIPA-CORESYN-PWY
PWY-6898
PWY-5661-1
PWY-6907
PWY-7179
PWY-5913
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
P121-PWY
PWY-7400
PANTOSYN-PWY
SALVPURINE2-PWY
GLYCOCAT-PWY
PWY-6587
PWY-7176
PWY-5695
PWY-6608
BSUBPOLYAMSYN-PWY
PWY-6545
PWY-6620
PWY-7197
PWY-7222
PWY-7333
PWY-7226
PWY-6609
PWY0-1264
PWY-7334
PWY0-845
PWY0-1296
PWY-7224
GLUCOSE1PMETAB-PWY
PWY-7220
TRPSYN-PWY
COA-PWY
PWY-7227
ANAGLYCOLYSIS-PWY
MENAQUINONESYN-PWY
PWY-5920
HOMOSERSYN-PWY
P142-PWY
PWY-5918
ASPARAGINE-DEG1-PWY
PWY-6385
PWY-5921
PWY-7205
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1021
PWY-6891
HEME-BIOSYNTHESIS-II
PWY-6894
PWY-6892
PWY-6893
PWY0-901
PWY-6890
PWY3O-210
PWY0-1297
HEMESYN2-PWY
PWY0-1415
PWY-5973
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5347
PWY-6614
PWY-7187
UDPNAGSYN-PWY
METSYN-PWY
SUCSYN-PWY
LIPASYN-PWY
PWY-6897
PWY0-162
PWY-7353
PWY0-1305
THISYN-PWY
PWY0-862
PWY-6895
PWY-7344
