ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-4521
PWY0-1415
PWY-3781
PWY0-1507
PWY0-1479
PWY4FS-8
PWY-7250
GLNSYN-PWY
PWY-5669
PWY4FS-7
PWY0-541
PWY-5667
PWY-6163
PANTO-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY-4381
PEPTIDOGLYCANSYN-PWY
PWY-5653
PWY-7411
ASPARAGINE-DEG1-PWY
SERSYN-PWY
LIPA-CORESYN-PWY
PWY-5785
GLYSYN-PWY
PWY-6890
RIBOSYN2-PWY
PWY0-1264
GLUTDEG-PWY
KDOSYN-PWY
PWY-6893
PWY-6894
PWY-7308
PWY-6897
P142-PWY
TYRSYN
PWY-7353
PWY-3161
PWY-5025
PWY-6910
THIOREDOX-PWY
PWY-7344
PWY-6125
PWY-6608
PWY-7228
PWY-6012-1
PWY-6126
BSUBPOLYAMSYN-PWY
KDO-LIPASYN-PWY
PWY-7229
GLUTAMINDEG-PWY
COA-PWY
PWY0-1241
PWY-5659
PWY0-862
PWY-7333
PWY-6147
PWY-7334
FASYN-ELONG-PWY
PWY-4121
PWY-5188
SUCSYN-PWY
PWY-5189
PWY-5695
PWY-7343
PWY-7221
PANTOSYN-PWY
PWY-5676
TRPSYN-PWY
SERDEG-PWY
PWY-5973
PWY-6385
PWY-6151
PWY-6143
PWY-5989
P283-PWY
HOMOSERSYN-PWY
PWY-6164
TRNA-CHARGING-PWY
PWY-6700
PWY-6543
ARGASEDEG-PWY
PWY-5921
ALANINE-VALINESYN-PWY
PWY-5971
PWY-3801
PWY-6277
PROUT-PWY
PWY0-1312
PWY-5111
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-1722
PWY-5485
PWY-5704
1CMET2-PWY
PWY0-1319
PWY0-1021
PWY-5920
PWY-7219
PWY-6892
PWY-5918
PWY0-901
PWY-6587
PWY-5981
GLYOXDEG-PWY
PWY-6899
PWY-7096
MANNCAT-PWY
PWY-5600
PWY-7356
DAPLYSINESYN-PWY
PWY0-1297
ENTNER-DOUDOROFF-PWY
PWY-5686
PWY-5155
FOLSYN-PWY
ANARESP1-PWY
PWY-6612
PWY1-2
ARG-GLU-PWY
REDCITCYC
MENAQUINONESYN-PWY
NONOXIPENT-PWY
PWY-6122
PWY-7205
PYRIDOXSYN-PWY
FERMENTATION-PWY
PWY-6121
PWY-7220
PWY0-162
NAGLIPASYN-PWY
THISYN-PWY
PWY-7227
ILEUDEG-PWY
PWY-7224
PWY-7179
PWY-6630
PWY-7222
PWY-6609
PWY-6629
PWY-7226
SER-GLYSYN-PWY
PWY-6969
VALSYN-PWY
LIPASYN-PWY
PWY-6613
ARO-PWY
PWY-6620
PWY-5104
PWY-7197
SALVPURINE2-PWY
PWY-6605
PWY-6898
ILEUSYN-PWY
PWY-6907
PWY-7400
P121-PWY
PWY-6986
PWY-5533
PWY-6387
SAM-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-7176
PYRIDNUCSAL-PWY
PPGPPMET-PWY
DETOX1-PWY
PWY-7180
PWY0-1299
PWY-6614
PWY0-1296
PWY-7187
PWY-6545
CYSTSYN-PWY
PWY-2201
