SUCSYN-PWY
PWY2OL-4
PWY0-1391
HOMOSER-THRESYN-PWY
PWY-5122
UDPNAGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5988
PWY-7334
PWY-5025
PWY-5971
PWY-7411
PWY-7333
PWY-3161
P183-PWY
SERSYN-PWY
ILEUSYN-PWY
P142-PWY
PWY-7226
ILEUDEG-PWY
PWY0-1299
PWY-5659
PWY0-1241
PWY-7308
PWY-7222
PYRIDOXSYN-PWY
PWY-6608
PWY-5104
PWY-6587
PWY-7224
PWY-6605
PWY-7179
ARO-PWY
PWY-7187
PWY-5989
P121-PWY
PWY-7227
PWY-7357
P483-PWY
PWY-4722
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3462
PWY-7220
PWY-3001
PWY-6629
PWY-7205
PWY-6613
PWY-6630
PWY0-1264
PWY-6151
TYRSYN
LIPA-CORESYN-PWY
RIBOSYN2-PWY
PWY-6609
PWY-5973
PWY1-2
THISYN-PWY
PWY-5111
PWY-6620
PWY-6599
PWY0-162
PWY-6899
PWY-66
HOMOSER-METSYN-PWY
PWY-5148
PWY-7356
PWY-5533
PWY-43
PWY0-1296
PWY-5669
METSYN-PWY
PWY-5347
ARGDEG-III-PWY
PWY-5981
P4-PWY
MENAQUINONESYN-PWY
PWY0-1319
PWY-6012-1
PWY-6612
PWY-7344
PWY-7180
ARG-GLU-PWY
FOLSYN-PWY
PWY0-1507
PWY-5155
PWY0-1297
PWY-6545
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-2201
GLUTDEG-PWY
PWY-1269
HOMOSERSYN-PWY
PWY-6614
PWY-5913
SERDEG-PWY
PWY-7250
PWY0-901
PWY-6703
PWY-5918
PWY-6969
MANNCAT-PWY
PWY-5920
KDOSYN-PWY
PWY-3781
PWY-6164
PWY-7176
PWY-4521
PWY0-381
PWY-6700
PWY-6277
PWY-5600
1CMET2-PWY
CITRULLINE-DEG-PWY
PPGPPMET-PWY
PWY-6892
PWY-1722
PWY-6385
FERMENTATION-PWY
PWY-6147
PWY0-1021
COA-PWY
PWY-5026
REDCITCYC
PEPTIDOGLYCANSYN-PWY
PWY-7221
ARGASEDEG-PWY
PWY-4121
CYSTSYN-PWY
PWY-5695
ANARESP1-PWY
ARG-PRO-PWY
PWY-5785
PWY-7142
PANTOSYN-PWY
ARGSYNBSUB-PWY
PWY-5189
PWY-5188
KDO-NAGLIPASYN-PWY
PWY-3801
PWY0-781
ASPARTATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-6163
MET-SAM-PWY
PWY-6744
PWY-5704
PWY-5120
PWY-5485
PWY-7219
PWY-6910
PWY-5686
PWY-7353
PWY-4381
PWY0-1312
PWY-7310
VALDEG-PWY
HEMESYN2-PWY
GLYSYN-PWY
PWY-7229
LIPASYN-PWY
PWY-6897
PWY-6126
ENTNER-DOUDOROFF-PWY
ALANINE-VALINESYN-PWY
PWY-6894
PYRIDNUCSAL-PWY
PWY-7228
VALSYN-PWY
P283-PWY
PWY0-1261
PWY-6125
PWY-6893
GLUTSYNIII-PWY
PWY-7096
PWY0-662
PWY-6518
PWY-6759
NAGLIPASYN-PWY
PWY-6890
PWY-6121
PWY-5653
PYRIDNUCSYN-PWY
PWY-6122
PWY-6387
TRPSYN-PWY
SAM-PWY
FASYN-ELONG-PWY
PWY-6823
PWY4FS-7
PWY-5964
PWY-6952
PWY-7242
PWY-4261
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY4FS-8
DETOX1-PWY
PWY0-1479
SALVPURINE2-PWY
DAPLYSINESYN-PWY
PANTO-PWY
PWY0-862
PWY-7343
PWY-6018
PWY-5676
PWY-7197
PWY-6543
GLNSYN-PWY
PWY-7400
ASPARTATESYN-PWY
PWY0-541
PWY-6143
ASPARAGINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
GLYOXDEG-PWY
PWY-5123
PWY-5667
PWY-6907
PWY0-1415
PWY-6898
