PWY-7334
PWY-5189
VALSYN-PWY
PWY-5918
PWY-7333
PWY-5188
PWY-5920
LIPA-CORESYN-PWY
PWY-7343
PWY-66
PWY-3781
LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
SERDEG-PWY
PWY-6163
SUCSYN-PWY
PWY-6164
PWY-43
PWY-6899
PWY-6147
PWY-6910
PWY-7356
PWY-7310
ARGSYNBSUB-PWY
PWY0-381
PWY-7219
PWY-6608
PWY-6277
PWY-6385
PWY-7353
PWY-5653
ARGDEG-III-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-6700
ACETATEUTIL-PWY
PWY-6897
PWY-5659
1CMET2-PWY
NONOXIPENT-PWY
PWY-7242
PWY-6907
PWY-5695
ANAGLYCOLYSIS-PWY
PWY-6952
PWY-6893
GLYSYN-PWY
PWY-4261
PWY-6894
GLUTAMINDEG-PWY
PWY-5676
PWY-5669
TRPSYN-PWY
P283-PWY
PWY-5667
PWY0-1319
PWY-7197
PWY-5148
PWY-6387
PWY-7411
NAGLIPASYN-PWY
PANTOSYN-PWY
PWY-4722
PWY0-1241
SERSYN-PWY
PWY-6898
PWY-7226
PWY-7344
PWY-7222
PWY-7224
PWY-7179
KDO-NAGLIPASYN-PWY
ARO-PWY
PWY-7227
P121-PWY
PWY-7220
PWY-5533
PWY-5123
GLUTSYNIII-PWY
RIBOSYN2-PWY
PWY-7205
PWY1-2
PYRIDOXSYN-PWY
PWY-4521
SER-GLYSYN-PWY
PWY-4381
PWY-7187
PWY0-781
GLUTDEG-PWY
DETOX1-PWY
THRESYN-PWY
MET-SAM-PWY
PWY2OL-4
PWY-2201
PWY-3001
ASPARTATESYN-PWY
PWY0-541
ASPARAGINE-DEG1-PWY
PWY-6629
HEMESYN2-PWY
PWY-5026
PWY-5122
PWY-5531
PWY0-1299
PWY-6545
PWY-6609
FASYN-ELONG-PWY
SALVPURINE2-PWY
PWY-7159
PWY-5155
PWY0-1415
PWY-6620
P183-PWY
PWY-7096
PWY-6599
CHLOROPHYLL-SYN
THISYN-PWY
PWY-6543
PWY4FS-7
PWY0-862
HEME-BIOSYNTHESIS-II
PWY-7400
PWY-2161
PWY4FS-8
PWY-7229
PWY0-162
PWY-6018
PWY-6892
MANNCAT-PWY
ARG-GLU-PWY
PWY-7142
PWY0-1021
PWY-6126
PWY0-662
PANTO-PWY
PWY0-1479
PWY-5964
UDPNAGSYN-PWY
PWY-7228
PWY-5988
PWY-4121
PWY-6744
PWY-6605
PWY-6125
PWY-3462
PWY0-1296
METSYN-PWY
PWY-6613
PWY-6823
PWY-5971
PWY0-1507
PWY-6759
PWY-5347
ILEUSYN-PWY
PWY-7180
PWY0-1313
DAPLYSINESYN-PWY
P4-PWY
ILEUDEG-PWY
PWY0-1261
MENAQUINONESYN-PWY
PWY-7250
PWY-5704
PWY-5989
PWY-6612
PWY-5686
PPGPPMET-PWY
PWY-5120
PWY-5981
FOLSYN-PWY
PWY-5600
PWY-7176
PWY-5913
PWY-1269
KDOSYN-PWY
PWY-5973
PWY-5111
PWY-5104
PWY-6969
PWY-5025
SAM-PWY
PWY-3161
ARGASEDEG-PWY
PWY0-1297
P142-PWY
HOMOSERSYN-PWY
PWY-6143
PWY-7308
PWY-5485
COA-PWY
PWY0-1312
HOMOSER-THRESYN-PWY
PWY-6121
PWY0-1391
PWY-7221
TRNA-CHARGING-PWY
PWY0-1264
FERMENTATION-PWY
BSUBPOLYAMSYN-PWY
PWY-6122
PWY-6518
REDCITCYC
PWY-6012-1
GLNSYN-PWY
PWY-6890
ANARESP1-PWY
THIOREDOX-PWY
PWY0-901
GLYOXDEG-PWY
PWY-6151
VALDEG-PWY
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
CYSTSYN-PWY
PWY-3801
PWY-6614
PWY-5785
ALANINE-VALINESYN-PWY
