ILEUDEG-PWY
DAPLYSINESYN-PWY
SALVPURINE2-PWY
ANARESP1-PWY
REDCITCYC
P121-PWY
SERSYN-PWY
PWY-5155
PWY-6952
PWY-5600
PWY-5704
PWY-7179
PWY0-1319
PWY-4261
PWY4FS-8
PWY-4722
PEPTIDOGLYCANSYN-PWY
PWY4FS-7
PWY-2161
PWY-5667
PWY-7250
UDPNAGSYN-PWY
PWY-3781
FERMENTATION-PWY
PWY-7400
HEMESYN2-PWY
PWY-5669
PWY-5485
PWY-3161
PWY-5025
PWY-4521
PWY-3801
1CMET2-PWY
PWY-6700
PWY0-1415
PYRIDNUCSYN-PWY
NAGLIPASYN-PWY
PWY-7344
ARGASEDEG-PWY
PWY-7308
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
SAM-PWY
GLUTDEG-PWY
ARO-PWY
PWY-5123
ASPARTATESYN-PWY
PWY-6147
PWY-6153
SER-GLYSYN-PWY
PWY-6151
ENTNER-DOUDOROFF-PWY
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
THRESYN-PWY
PWY-3001
HOMOSER-METSYN-PWY
PWY-6629
PWY-4381
PWY-6605
PWY-6614
PWY0-162
POLYISOPRENSYN-PWY
TRNA-CHARGING-PWY
HOMOCYSDEGR-PWY
METSYN-PWY
ARG-GLU-PWY
PWY0-1299
PWY-5347
P4-PWY
PWY1-2
PWY-6163
PWY-5104
GLUTSYNIII-PWY
PWY-6612
PWY2OL-4
PWY-5122
PWY-5189
PWY-5188
PWY0-1297
VALSYN-PWY
P142-PWY
PWY-6751
PWY-5493
GLYOXDEG-PWY
THIOREDOX-PWY
PWY0-1507
GLYSYN-PWY
P183-PWY
PWY-6892
PWY-6387
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
ALADEG-PWY
PWY0-1021
PWY-5918
PWY0-662
PWY-5920
KDOSYN-PWY
PWY-5783
GLNSYN-PWY
PWY0-381
HOMOSERSYN-PWY
COA-PWY
PWY-5971
PWY0-1479
ACETATEUTIL-PWY
BSUBPOLYAMSYN-PWY
SERDEG-PWY
PWY0-1261
PWY-6139
PPGPPMET-PWY
PWY-6285
PWY-5461
PWY-6284
PWY-5659
NONOXIPENT-PWY
MANNCAT-PWY
PWY0-1313
PWY-6385
PWY-7096
FASYN-ELONG-PWY
PWY0-901
PWY-7353
PWY-7176
PWY-6894
PWY0-1241
PWY-7221
PANTOSYN-PWY
PWY-6893
PWY0-862
DETOX1-PWY
PWY-7219
PYRIDOXSYN-PWY
PWY-7187
PWY-5989
PWY-2201
PWY-5111
PWY-6545
PWY-6512
PWY0-781
MET-SAM-PWY
PWY0-1312
PWY-6758
PWY-5973
KDO-LIPASYN-PWY
PWY-7197
PWY-5686
PWY-5382
RIBOSYN2-PWY
PWY-6772
PANTO-PWY
GLYCINE-SYN2-PWY
P283-PWY
PWY-5676
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY-7229
PWY-6744
PWY-6518
PWY-6126
PWY-6282
PWY-7180
PWY-5785
PWY-7228
GLUTAMINDEG-PWY
PWY-6125
PWY-5921
PWY-6907
PWY-7226
PWY-6759
PWY-6898
PWY-7222
PWY-7224
ILEUSYN-PWY
PWY0-541
MENAQUINONESYN-PWY
PWY-7227
PWY-6164
LIPA-CORESYN-PWY
PWY-7220
PWY-7205
SUCSYN-PWY
PWY-5913
PWY0-1296
PWY-6018
PWY-6543
PWY-6609
PWY-6969
PROUT-PWY
PWY-6620
TRPSYN-PWY
PWY-5988
PWY-6012-1
PWY-5695
PWY-7411
PWY-7343
PWY0-1264
