PWY-7221
PWY-5704
PWY0-1021
PWY-7176
PWY0-662
PWY-5981
PWY0-541
PWY0-1297
PWY-5533
PWY0-901
PWY-7400
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
FOLSYN-PWY
ANARESP1-PWY
PWY-6612
P142-PWY
MANNCAT-PWY
THIOREDOX-PWY
PWY-7344
PWY0-1261
PWY-2161
PWY-6385
REDCITCYC
1CMET2-PWY
PWY-6012-1
PWY0-162
PWY-4381
PWY-5676
FERMENTATION-PWY
THISYN-PWY
HISTSYN-PWY
GLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6629
PWY-6969
NAGLIPASYN-PWY
PWY-6892
LIPA-CORESYN-PWY
ALANINE-VALINESYN-PWY
NONOXIPENT-PWY
SER-GLYSYN-PWY
PWY-6986
PWY0-1479
ARO-PWY
PWY-5155
PWY1-2
ARG-GLU-PWY
PWY-7205
PWY-5971
PWY-7220
ARGASEDEG-PWY
PWY-7411
PWY-7227
GLUTAMINDEG-PWY
PWY-7224
PWY-4521
PWY-6147
PWY-7222
PWY-6898
PWY-7279
RIBOSYN2-PWY
PWY-3781
VALSYN-PWY
PWY-6907
PWY-7226
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-7250
KDOSYN-PWY
PWY-5686
PWY-5104
GLUTDEG-PWY
PWY-6163
ILEUSYN-PWY
PWY-2201
P283-PWY
ENTNER-DOUDOROFF-PWY
ILEUDEG-PWY
TRNA-CHARGING-PWY
PWY-5785
TRPSYN-PWY
PWY-5973
CYSTSYN-PWY
PWY-7356
GLUTSYNIII-PWY
PWY-7219
PWY-5659
PWY-5913
GLYOXDEG-PWY
GLYSYN-PWY
PWY-6700
SERSYN-PWY
PWY-6614
PWY0-1264
PWY0-1507
PWY0-1312
PWY-7197
GLUTAMATE-DEG1-PWY
PWY-5989
PWY-5485
PWY-5669
PWY0-1319
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
DETOX1-PWY
PWY-5653
SERDEG-PWY
HEME-BIOSYNTHESIS-II
LIPASYN-PWY
PWY-7180
HOMOSERSYN-PWY
PWY-7308
SUCSYN-PWY
PWY-7187
PWY-6125
PWY-5988
PWY66-21
HEMESYN2-PWY
PWY-7228
PWY-6545
PWY0-1415
P121-PWY
ANAGLYCOLYSIS-PWY
PWY-6126
PWY-3161
PWY-5025
PWY-7179
PWY-7229
PWY-5600
PWY-6122
PWY-6609
PWY-6121
PWY-6151
PWY-6143
PANTO-PWY
PWY-6018
PWY-5766
KDO-LIPASYN-PWY
PWY-6608
PANTOSYN-PWY
PWY-6620
GLUTAMATE-SYN2-PWY
PWY0-1391
PWY0-1313
SALVPURINE2-PWY
PWY-6890
PWY-7343
PWY-1722
PWY-6613
PWY-6893
PWY-6894
PWY-5695
PWY-7096
PWY0-1296
PWY-6897
PWY0-862
PWY-7353
ACETATEUTIL-PWY
PWY0-1241
PWY4FS-8
PWY-6910
MENAQUINONESYN-PWY
SAM-PWY
PWY-6543
PWY-6277
PWY4FS-7
PWY-6164
PWY-6605
PROUT-PWY
PWY-7333
PWY-5667
PWY-7334
PWY-5111
FASYN-ELONG-PWY
PWY-5920
PWY-6587
PWY0-1299
BSUBPOLYAMSYN-PWY
PWY-5918
HOMOSER-THRESYN-PWY
PWY-5188
COA-PWY
PWY-5189
PWY-3801
