PWY-7187
PWY-6620
PWY-6599
PWY0-1479
PWY-5964
MANNCAT-PWY
PWY-6613
PWY0-1296
PWY-7197
LPSSYN-PWY
PWY-7242
KDO-NAGLIPASYN-PWY
PWY-6823
PWY-7180
PWY0-381
RIBOSYN2-PWY
1CMET2-PWY
PWY-7344
GLUTSYNIII-PWY
PWY-7226
PWY-66
PWY-7222
HEMESYN2-PWY
PWY-43
PWY-7224
PWY-2201
PWY-5695
PWY-5704
PWY-7227
ARGDEG-III-PWY
PWY0-1415
PWY-7343
PWY-7220
ASPARAGINE-DEG1-PWY
PWY-7205
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY0-541
SALVPURINE2-PWY
PWY-6608
PWY0-1319
HEME-BIOSYNTHESIS-II
PWY0-662
PWY-7334
PWY-6387
HOMOSERSYN-PWY
PWY-7333
PWY-5913
PWY0-1299
SUCSYN-PWY
PWY-6969
PWY0-1261
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
FASYN-ELONG-PWY
PWY-6890
PWY-6910
PWY-7179
PWY0-862
P121-PWY
PWY-6143
PWY-7353
ILEUSYN-PWY
PWY-6897
PWY-7250
PWY-6907
ILEUDEG-PWY
PWY-6893
FERMENTATION-PWY
SAM-PWY
PWY-3001
KDO-LIPASYN-PWY
THRESYN-PWY
PWY-6894
PWY-5104
PWY-6385
REDCITCYC
PWY-6018
PWY0-1241
CYSTSYN-PWY
LIPA-CORESYN-PWY
ANARESP1-PWY
LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
COA-PWY
PWY-6892
PWY-5785
PWY0-1021
PWY4FS-8
PWY-5189
THISYN-PWY
PWY-5667
PWY-5988
PWY-4121
PWY4FS-7
PWY-5188
PWY-6744
PWY0-1391
HOMOSER-THRESYN-PWY
PWY-6614
PWY0-901
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5971
PWY-5783
PWY-6759
PWY-6163
PWY-5669
NAGLIPASYN-PWY
PWY-5533
PWY-7411
PWY-5989
PWY-5686
PWY-5600
P142-PWY
KDOSYN-PWY
PWY-5493
PWY-6151
PWY-5973
PWY-4722
PWY-6121
HOMOCYSDEGR-PWY
PWY-6122
PWY-5485
LCYSDEG-PWY
DAPLYSINESYN-PWY
PWY0-1264
PWY-3801
PWY-6543
PWY-6147
PWY-7310
PWY-6545
PWY-5025
PWY-3161
PWY-7219
GLYOXDEG-PWY
TRPSYN-PWY
PWY-7308
PWY-5653
PYRIDNUCSYN-PWY
PWY-3781
PWY-4381
SERDEG-PWY
PWY-6164
P283-PWY
PWY-7096
PWY-6012-1
POLYISOPRENSYN-PWY
PWY-6518
PWY0-162
THIOREDOX-PWY
PWY-6126
TYRSYN
PWY-7356
PWY-6703
ARG-GLU-PWY
PWY-7229
PWY-5123
PWY1-2
PWY-6277
PWY0-1507
NONMEVIPP-PWY
PWY-6899
PWY2OL-4
GLNSYN-PWY
PWY-5920
SERSYN-PWY
PWY-6700
PWY-5918
PWY-6898
PWY-5111
PWY-5122
PWY-6125
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
PWY-5026
PWY-7228
PWY-7400
PYRIDOXSYN-PWY
GLYSYN-PWY
PWY-7142
PANTO-PWY
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-1269
SER-GLYSYN-PWY
PWY-5659
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
ARO-PWY
PWY-7176
PWY-5981
PWY-6952
PWY-4261
PWY-3462
PWY-7221
PWY0-1312
PPGPPMET-PWY
PWY-5155
PANTOSYN-PWY
VALDEG-PWY
P183-PWY
PWY-6609
ALANINE-VALINESYN-PWY
PWY0-1297
PWY-6612
VALSYN-PWY
PWY-5676
PWY-6605
