PWY0-1391
PWY-6700
SER-GLYSYN-PWY
PWY-7176
PWY-5676
P283-PWY
GLUTDEG-PWY
NONOXIPENT-PWY
PWY-6518
PWY-7228
VALSYN-PWY
PWY-7400
PWY0-1312
PWY-7205
PWY-6125
PWY0-1299
PWY-7310
PWY-5918
PWY-5104
PWY-5920
PWY-6277
VALDEG-PWY
PWY-5686
PWY-7219
PWY-7220
GLYOXDEG-PWY
PWY-7229
ILEUSYN-PWY
PWY-6126
PWY-7227
PWY0-162
PWY-7096
SAM-PWY
PWY-6163
POLYISOPRENSYN-PWY
PWY0-541
PWY-7224
PWY-6614
DAPLYSINESYN-PWY
PWY-7222
PWY-7221
PWY-6147
PWY-3781
PWY-7226
PWY-7179
PWY-5188
ARGSYNBSUB-PWY
PWY-3801
PWY-6122
ANARESP1-PWY
PWY-5189
PWY-6121
PWY-6608
HEME-BIOSYNTHESIS-II
REDCITCYC
PWY-5785
HEMESYN2-PWY
FERMENTATION-PWY
PWY0-1415
CYSTSYN-PWY
NAGLIPASYN-PWY
DETOX1-PWY
PWY-5973
PWY-5493
PWY-7187
P142-PWY
GLUTSYNIII-PWY
PWY-5704
PWY-6545
THIOREDOX-PWY
PWY0-1264
PWY-7344
PWY-6012-1
PWY-6969
PWY0-1313
PWY-5913
PWY-1269
PWY0-1479
PWY-5971
HOMOSERSYN-PWY
GLYSYN-PWY
GLYCLEAV-PWY
PWY-5783
GLYCINE-SYN2-PWY
PWY-6890
PWY-6387
ILEUDEG-PWY
PWY-6759
PEPTIDOGLYCANSYN-PWY
PWY0-1241
PWY-6893
PWY-6385
PWY-6894
PWY-6744
PWY-6897
LIPASYN-PWY
PWY-5988
PWY-7353
THISYN-PWY
PWY-7333
PWY-7334
PWY-2201
PWY-6910
PWY0-1507
PWY-7308
PWY-7180
PWY-5122
PWY-6018
1CMET2-PWY
PWY2OL-4
P4-PWY
PWY0-901
METSYN-PWY
TYRSYN
PWY-5347
BSUBPOLYAMSYN-PWY
PWY0-862
MANNCAT-PWY
PWY0-781
PWY-5123
HOMOSER-THRESYN-PWY
COA-PWY
PWY-3001
PWY0-1296
THRESYN-PWY
FASYN-ELONG-PWY
PWY-6143
PWY-4722
PWY-6599
PWY-3161
PWY-6620
PWY-7197
SERDEG-PWY
PWY-5025
PWY-66
PWY-6609
PANTO-PWY
PWY-5989
PWY-5695
PWY-5485
PWY-6543
RIBOSYN2-PWY
PWY-3462
TRNA-CHARGING-PWY
PWY-5669
PHENYLALANINE-DEG1-PWY
PWY-5533
PWY-5155
PWY0-1319
PWY-6823
PWY0-1261
PWY-5600
PWY-6605
PWY-4121
PWY4FS-7
P121-PWY
PWY-5111
PWY-7411
PWY4FS-8
PWY-2161
PPGPPMET-PWY
PWY-5659
PWY-5964
PWY1-2
PWY-6898
P183-PWY
PWY-6907
ACETATEUTIL-PWY
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
ARGDEG-III-PWY
PWY-6899
PWY0-1021
ARG-GLU-PWY
PWY-5667
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7250
PWY0-662
PWY-6703
PWY-7356
PWY0-381
PWY-43
SALVPURINE2-PWY
UDPNAGSYN-PWY
PWY-6151
PWY-5981
MENAQUINONESYN-PWY
SUCSYN-PWY
KDO-NAGLIPASYN-PWY
KDOSYN-PWY
ASPARAGINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-6892
PWY-7142
PYRIDOXSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6612
PWY-6050
PWY0-1297
PWY-4261
PWY-7343
PWY-5026
NONMEVIPP-PWY
LIPA-CORESYN-PWY
PWY-6952
PANTOSYN-PWY
PWY-7242
ALADEG-PWY
GLNSYN-PWY
PWY-4381
SERSYN-PWY
PYRIDNUCSYN-PWY
TRPSYN-PWY
ALANINE-VALINESYN-PWY
ARO-PWY
PWY-5653
PWY-6164
