HOMOSERSYN-PWY
PWY-6385
PPGPPMET-PWY
PWY-5971
RIBOSYN2-PWY
PWY-5122
GLYOXDEG-PWY
PWY2OL-4
PWY-5783
PWY-5667
PWY-7219
PWY-4722
PWY-6893
PWY-6894
PWY0-1319
PWY-6897
PWY-6125
P283-PWY
PWY-7353
PWY0-1479
PWY-7228
PWY-6772
ASPARAGINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY0-541
PWY-6118
PWY-6126
BSUBPOLYAMSYN-PWY
ASPARTATESYN-PWY
PWY-5382
PWY-5921
PWY-7229
COA-PWY
PWY-7411
PWY-6758
GLUTDEG-PWY
GLYSYN-PWY
PWY-6512
HEME-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
CHLOROPHYLL-SYN
THIOREDOX-PWY
PWY-5148
PWY-5123
PWY-2161
PWY0-1415
PWY0-662
PWY-7159
PWY-5188
VALSYN-PWY
PWY-5189
PWY-5269
PWY-5493
PWY0-1545
PWY-1269
PWY0-781
MET-SAM-PWY
PWY-5531
P142-PWY
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PHOSLIPSYN-PWY
PWY-6147
PWY-5668
ILEUDEG-PWY
PWY-5104
PWY-6163
PWY-6139
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
TRNA-CHARGING-PWY
ILEUSYN-PWY
PANTOSYN-PWY
PWY-6164
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
SERDEG-PWY
PWY0-1299
HOMOSER-THRESYN-PWY
PWY-6151
NAGLIPASYN-PWY
PWY-6153
PWY-6284
PWY-6700
NONOXIPENT-PWY
PWY-6285
PWY-5669
SAM-PWY
MENAQUINONESYN-PWY
PWY-4381
DETOX1-PWY
PWY0-901
SUCSYN-PWY
SERSYN-PWY
PWY0-1241
ENTNER-DOUDOROFF-PWY
PWY-6605
PWY4FS-7
PWY-5920
PWY-5676
PWY-7343
PWY-5918
PWY-7308
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-6890
PWY-5653
KDOSYN-PWY
UDPNAGSYN-PWY
PWY-6910
PWY-3161
PWY0-1312
PWY-7344
ALADEG-PWY
PWY-5025
ALANINE-VALINESYN-PWY
PWY-6703
HOMOCYSDEGR-PWY
PWY-5659
PWY-5704
PWY-6751
PWY-5155
PWY0-1297
ANARESP1-PWY
PWY-7179
TYRSYN
PWY-6612
P121-PWY
P4-PWY
SALVPURINE2-PWY
PWY-5347
METSYN-PWY
PWY0-1264
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-5695
PWY-6898
PWY-6012-1
POLYISOPRENSYN-PWY
PWY-6969
PWY-6907
CYSTSYN-PWY
PWY0-162
REDCITCYC
PWY-5988
PWY-5913
THISYN-PWY
PWY-6620
PWY-6609
ARGASEDEG-PWY
PWY-6630
PWY-6018
PWY0-1296
PWY-7205
PWY-6629
PWY-3001
PWY-7220
TRPSYN-PWY
THRESYN-PWY
PWY-7227
SER-GLYSYN-PWY
PWY-7224
PWY0-1338
1CMET2-PWY
PWY-7222
PWY-5485
ARO-PWY
PWY-7226
PWY-2201
ARG-GLU-PWY
PANTO-PWY
FERMENTATION-PWY
PWY-6282
PWY-5686
PWY-6759
PWY1-2
PWY-6543
GLUTAMINDEG-PWY
PWY-5111
PWY-7197
PWY-5785
PWY-7180
PYRIDOXSYN-PWY
LIPA-CORESYN-PWY
PWY-5600
PWY-5973
PWY-6387
P183-PWY
PWY-6744
PWY-6545
PWY-6518
GLNSYN-PWY
PWY-5989
KDO-LIPASYN-PWY
PWY-7187
PWY0-1021
PROUT-PWY
PWY-6892
PWY0-862
PWY-3801
PWY-7400
PWY-7509
PWY-4521
PWY-7221
PWY-6614
PWY0-1507
PWY-7176
FASYN-ELONG-PWY
PWY-7096
PWY-3781
PWY-7250
