PWY-6907
PWY-7353
LIPA-CORESYN-PWY
PWY-6898
PWY-6897
PWY-6894
1CMET2-PWY
GLYOXDEG-PWY
PWY-5189
SALVPURINE2-PWY
PWY-6893
PWY-7250
PWY-5188
ANAGLYCOLYSIS-PWY
PWY-7343
UDPNAGSYN-PWY
PWY-6620
PWY-7344
PWY-6608
SAM-PWY
SUCSYN-PWY
PWY-3801
FASYN-ELONG-PWY
PWY-2201
PWY-6890
P283-PWY
PWY-6543
PWY-6613
PWY0-862
NONOXIPENT-PWY
PROUT-PWY
PWY-6609
PWY0-1391
GLUTDEG-PWY
PWY-7179
PWY0-1296
KDO-LIPASYN-PWY
PWY-5971
P121-PWY
PWY-5533
PWY-7180
PWY-6545
PWY-4381
PWY-6151
PWY-6700
PWY-6012-1
RIBOSYN2-PWY
THIOREDOX-PWY
PWY0-1479
PWY-5964
SERDEG-PWY
PWY-6823
HOMOSERSYN-PWY
PWY0-1299
PYRIDNUCSYN-PWY
PWY-6164
ARO-PWY
PWY-5600
ILEUDEG-PWY
SER-GLYSYN-PWY
PANTO-PWY
TRNA-CHARGING-PWY
PWY-6629
PWY-6143
PWY0-541
PWY-5669
PWY-6630
PWY-3781
PWY-7221
PWY-4121
PWY-4521
PWY-7096
PWY0-1507
PWY0-1261
PWY-5485
THISYN-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-6163
PWY0-162
GLYSYN-PWY
PWY-6612
CYSTSYN-PWY
FOLSYN-PWY
SERSYN-PWY
PWY-6614
GLUTAMINDEG-PWY
TYRSYN
PWY0-1297
ENTNER-DOUDOROFF-PWY
PWY-6387
PWY-5785
MENAQUINONESYN-PWY
PWY-6147
PWY-7197
DETOX1-PWY
ILEUSYN-PWY
PWY-5531
PWY-7226
PWY-7222
PWY-7159
PWY-7224
PWY0-1415
PWY-5104
CHLOROPHYLL-SYN
PWY-7227
GLNSYN-PWY
PWY-5918
HEMESYN2-PWY
PWY-7220
PWY-5920
HEME-BIOSYNTHESIS-II
PWY-7205
VALSYN-PWY
PWY0-1312
PWY-5686
PWY-7176
PWY-7219
PWY-7187
PWY-6986
PWY-5676
PWY0-1264
PWY-6385
ARG-GLU-PWY
PWY-5981
ALANINE-VALINESYN-PWY
PWY1-2
PWY-7334
PWY0-901
PANTOSYN-PWY
P142-PWY
PWY-7333
PEPTIDOGLYCANSYN-PWY
LIPASYN-PWY
PWY0-1021
PWY-5493
PWY-5111
PWY0-1241
PWY-6969
ASPARAGINE-DEG1-PWY
PWY-5155
PWY-6892
NAGLIPASYN-PWY
PWY-7229
PWY0-662
PYRIDOXSYN-PWY
PWY-6126
PWY-6605
PWY-5973
PWY-7228
MANNCAT-PWY
FERMENTATION-PWY
PWY-6125
PPGPPMET-PWY
REDCITCYC
KDOSYN-PWY
ANARESP1-PWY
COA-PWY
BSUBPOLYAMSYN-PWY
PWY-7356
PWY-7400
PWY-5025
PWY-5659
PWY-3161
DAPLYSINESYN-PWY
PWY-5989
PWY-66
PWY-7411
PWY-6899
PWY-6910
PWY-7308
PWY-5704
PWY-5695
