FASYN-ELONG-PWY
PWY-5785
PWY-7344
AST-PWY
PWY-5189
PWY-5988
PWY-5695
PANTO-PWY
PWY-5188
PWY-6892
PWY-6891
ASPARTATESYN-PWY
PWY0-1021
PWY0-862
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-7187
PWY-7205
NONOXIPENT-PWY
PWY0-1264
LIPASYN-PWY
PWY-7343
PWY0-1415
HEMESYN2-PWY
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
PWY-7227
PWY-7220
GLYOXDEG-PWY
PWY-7224
PWY-7226
PWY-7222
SUCSYN-PWY
RIBOSYN2-PWY
1CMET2-PWY
PWY-5676
PWY-6614
PYRIDOXSYN-PWY
PWY4FS-7
MANNCAT-PWY
PWY-7180
PWY4FS-8
PWY-6608
PWY0-662
GLNSYN-PWY
PWY-5155
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
PWY-7197
PWY-4984
PWY-6545
KDOSYN-PWY
PWY0-1305
COA-PWY
PWY-5971
BSUBPOLYAMSYN-PWY
PWY-3781
PWY-7279
PWY-4521
PWY0-901
PWY0-1319
MENAQUINONESYN-PWY
DETOX1-PWY
PWY0-1261
PWY-5981
PWY-7400
PWY-5667
SAM-PWY
PWY-7176
ILEUDEG-PWY
SERSYN-PWY
PWY-6153
TYRSYN
GLYSYN-PWY
ARO-PWY
PWY-6151
PWY-3982
PWY-7380
PWY-6143
PWY3O-210
PWY0-1507
PWY-2201
GLUCOSE1PMETAB-PWY
SER-GLYSYN-PWY
PWY-6164
PWY-4121
HOMOSER-METSYN-PWY
PWY-7221
PWY-3801
THRESYN-PWY
PWY0-541
PWY-3001
SERDEG-PWY
PWY-1269
PWY-6629
GLYCOCAT-PWY
P283-PWY
PWY-5111
PWY-6630
PWY-7334
PWY-6895
PWY-7333
PWY-6430
THISYN-PWY
PWY-5661-1
PWY-5973
PWY-6703
PWY0-162
PWY-6893
PWY-5533
HOMOSER-THRESYN-PWY
PWY-5669
PWY-6894
PWY-5600
METSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5347
PWY-5913
PWY-6910
ASPARTATE-DEG1-PWY
PLPSAL-PWY
KDO-LIPASYN-PWY
PWY-6969
PWY-7353
PWY-6897
PWY0-1297
ARG-GLU-PWY
TRPSYN-PWY
PWY-5485
HOMOSERSYN-PWY
PWY0-1312
PWY-6605
PWY-6147
PWY0-1391
PWY1-2
PWY-5704
GLUTAMINDEG-PWY
PWY-5918
PYRIDNUCSYN-PWY
PWY-7269
PWY-6890
PWY-5920
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-845
UDPNAGSYN-PWY
PWY0-1241
PWY-6587
PWY-6907
PWY-5499
PWY-6898
TRNA-CHARGING-PWY
PWY-6163
NAGLIPASYN-PWY
PWY-6385
LIPA-CORESYN-PWY
PWY0-1479
SHIKIMATEDEG-PWY
PWY0-1296
PANTOSYN-PWY
PWY-6019
PWY-6609
KDO-NAGLIPASYN-PWY
PWY-6387
LPSSYN-PWY
PWY-6620
SALVPURINE2-PWY
PWY-5794
MET-SAM-PWY
P121-PWY
PWY-6012-1
PWY-5921
PWY-7179
CYSTSYN-PWY
THIOREDOX-PWY
PWY-6700
PWY-5659
PWY-7229
PWY-7219
P142-PWY
PWY-6126
GLUTDEG-PWY
PWY-6018
PWY-7228
PWY-6125
VALSYN-PWY
