PWY-7343
PWY-5785
PWY-6629
PHENYLALANINE-DEG1-PWY
PWY-5111
PWY-3001
PWY-5989
PWY0-1021
PWY-4521
LIPASYN-PWY
THRESYN-PWY
PWY-6892
SER-GLYSYN-PWY
CYSTSYN-PWY
PWY-4381
PWY-5686
PWY0-1391
ARGASEDEG-PWY
PWY-5971
PWY-5704
ARO-PWY
PWY0-1241
GLNSYN-PWY
PWY-6703
PWY-5188
PWY-6143
PWY-7333
PWY-5189
VALSYN-PWY
PWY-7250
PWY-7334
PWY0-662
PWY-6163
SALVPURINE2-PWY
PWY-5104
GLUTDEG-PWY
PWY-6608
PWY-7411
ASPARAGINE-DEG1-PWY
ILEUSYN-PWY
ANARESP1-PWY
PWY-6122
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6147
ENTNER-DOUDOROFF-PWY
PWY-7205
PWY-7220
ANAGLYCOLYSIS-PWY
PWY-7227
PWY-5155
PWY-7224
PWY-6823
PWY-7222
PWY-7344
PWY-7226
PWY1-2
PWY-7242
PWY-6587
ARG-GLU-PWY
PWY-5533
PYRIDNUCSYN-PWY
PWY-5653
PWY-5964
PWY-5659
PWY0-1479
VALDEG-PWY
PWY-6518
PWY-7197
PWY-6969
PWY-5122
PWY-4722
PWY2OL-4
PWY-5913
PWY-6543
PWY-4261
PYRIDNUCSAL-PWY
PWY-66
PWY-6952
PWY-1269
PWY-6545
PWY-5123
REDCITCYC
PWY-7187
RIBOSYN2-PWY
P183-PWY
PWY-7179
PWY-7180
PWY-6387
PWY-6125
ARGSYNBSUB-PWY
PPGPPMET-PWY
PWY-7228
PWY-7221
PWY0-1312
PWY-6126
PWY0-1296
PWY-5485
PWY-7229
HEME-BIOSYNTHESIS-II
PWY66-21
PWY-5676
PWY-7176
PWY-6599
HEMESYN2-PWY
PWY0-1415
PWY-6620
PWY-6609
FERMENTATION-PWY
PWY-6898
PWY-3462
SAM-PWY
MET-SAM-PWY
PWY0-781
PWY-7356
KDO-NAGLIPASYN-PWY
PWY-6899
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PANTOSYN-PWY
PWY0-1313
PWY-5600
SERSYN-PWY
PWY0-541
PWY-6164
PWY0-901
ARGDEG-III-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY0-1299
SERDEG-PWY
PWY-7400
PWY-6385
ACETATEUTIL-PWY
PWY-43
PWY-2161
ARG-PRO-PWY
PWY-6277
P283-PWY
ILEUDEG-PWY
PWY-1722
PWY0-381
P142-PWY
1CMET2-PWY
PWY-7308
DETOX1-PWY
PWY-6012-1
PWY-6613
PWY-5920
PWY-5918
PWY-3161
GLYSYN-PWY
PWY-5025
PWY0-1507
PWY-3801
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
LIPA-CORESYN-PWY
GLYOXDEG-PWY
PWY-7096
PWY-6614
PWY-5981
PWY-6605
UDPNAGSYN-PWY
PWY-2201
PWY-5667
NONOXIPENT-PWY
PWY-3781
PWY0-1261
PWY-6890
MENAQUINONESYN-PWY
P121-PWY
PWY-6700
PWY-5988
PANTO-PWY
PWY0-1319
ALANINE-VALINESYN-PWY
PWY-6893
DAPLYSINESYN-PWY
PWY-6907
TRPSYN-PWY
PWY-6894
PWY0-1297
PWY-6897
PWY-5669
PWY-7142
PWY-6018
PWY-5120
PWY-7353
PWY0-862
FOLSYN-PWY
PWY-6612
PWY-5026
PWY-6910
FASYN-ELONG-PWY
P4-PWY
PWY-5347
PWY0-1264
METSYN-PWY
PWY4FS-7
ASPARTATESYN-PWY
PWY-6050
PWY-7219
PWY-5695
NAGLIPASYN-PWY
PWY4FS-8
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-162
COA-PWY
GLUTAMINDEG-PWY
THISYN-PWY
SUCSYN-PWY
PWY-5973
PWY-4121
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY-7310
PWY-6151
KDOSYN-PWY
