PWY-7219
PWY-7179
PWY0-1507
PWY-5188
PWY-7333
PWY-6744
PWY-7334
PWY-4381
PWY-5189
PWY-5988
PWY-7411
PWY-5785
PWY-3462
GLUTDEG-PWY
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY-5704
PWY-6018
ASPARTATE-DEG1-PWY
PWY-5989
KDO-LIPASYN-PWY
ARGDEG-III-PWY
THISYN-PWY
PWY-5600
PWY-6143
PWY-43
PWY-66
PWY-6700
GLYCLEAV-PWY
THRESYN-PWY
GLYCINE-SYN2-PWY
PWY-3001
PWY-5964
RIBOSYN2-PWY
P183-PWY
PWY0-862
PWY-6892
PWY-5973
NONMEVIPP-PWY
MANNCAT-PWY
FASYN-ELONG-PWY
PWY-2201
NONOXIPENT-PWY
1CMET2-PWY
HOMOSERSYN-PWY
PWY-6823
PWY-6545
PWY0-1021
PWY-7250
GLUTAMINDEG-PWY
P283-PWY
PWY-5155
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY0-662
PWY-7176
PWY-2161
PWY1-2
PPGPPMET-PWY
PWY4FS-8
ARG-GLU-PWY
ANAGLYCOLYSIS-PWY
PWY4FS-7
PYRIDOXSYN-PWY
ACETATEUTIL-PWY
GLYOXDEG-PWY
DETOX1-PWY
PWY0-1261
SALVPURINE2-PWY
PWY-7180
PWY0-381
PWY-5121
PWY0-1296
PWY-7205
ASPARAGINE-DEG1-PWY
SERSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7221
DAPLYSINESYN-PWY
PWY-7220
ARGSYNBSUB-PWY
LPSSYN-PWY
PWY0-541
PWY-7227
PWY-6050
PWY-6599
HEME-BIOSYNTHESIS-II
PWY-6620
HEMESYN2-PWY
PWY-5981
PWY-7224
PWY-7222
PWY-6609
PWY0-1415
MENAQUINONESYN-PWY
PWY-4261
PWY-7226
PWY-6612
PWY-6952
P483-PWY
PYRIDNUCSYN-PWY
PWY0-1297
PWY0-1299
PWY-5653
PANTOSYN-PWY
NAGLIPASYN-PWY
PWY-5533
PWY0-901
PWY-7142
GLNSYN-PWY
PWY-5122
PWY2OL-4
PWY-5667
ARO-PWY
PWY-6387
PANTO-PWY
PWY-5026
PWY0-1319
PWY-1269
TRNA-CHARGING-PWY
PWY0-1479
PWY-5123
SUCSYN-PWY
PWY-6518
PWY-4722
SER-GLYSYN-PWY
PWY-5669
ALADEG-PWY
COA-PWY
GLYSYN-PWY
PWY-7400
ENTNER-DOUDOROFF-PWY
PWY-6890
PWY-7228
PWY-5104
PWY-6893
PWY-5695
PWY-6894
PWY-6897
PWY-6125
KDOSYN-PWY
PWY-7353
PWY-5918
ILEUDEG-PWY
LIPASYN-PWY
PWY-6910
PWY-6898
PWY-6703
PWY-5920
ILEUSYN-PWY
PWY-7096
PWY-6907
PWY-7344
PWY-6277
SERDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7229
PWY-5676
PWY-7308
PWY-6147
PWY-6126
PWY0-162
PWY-5659
PWY-7356
PWY-3781
PWY-3801
PWY-7343
PWY-3161
PWY-6899
PWY-5025
PWY0-1313
PEPTIDOGLYCANSYN-PWY
PWY-6543
PWY-7197
PHENYLALANINE-DEG1-PWY
PWY-6385
PWY-6608
ANARESP1-PWY
PWY-6613
LCYSDEG-PWY
ARGASEDEG-PWY
HOMOCYSDEGR-PWY
PWY-6122
TRPSYN-PWY
PWY-6164
PWY-5120
PWY-6605
PWY-6121
THIOREDOX-PWY
REDCITCYC
PWY-6151
PWY-5148
PWY-5971
FERMENTATION-PWY
PWY-6012-1
HOMOSER-THRESYN-PWY
LIPA-CORESYN-PWY
PWY0-1391
PWY-4121
PWY-5686
P142-PWY
PWY-5111
PWY-6969
PWY-7242
PWY-7187
VALSYN-PWY
PWY-6163
PWY-5913
PWY0-1312
ALANINE-VALINESYN-PWY
PWY0-1264
PWY-7310
PWY-6759
PWY-5485
VALDEG-PWY
PWY-6614
SAM-PWY
PWY0-1241
P121-PWY
