PWY-4121
PWY-7250
PWY0-1021
ARO-PWY
PWY-6892
TRNA-CHARGING-PWY
PWY-5188
ARGASEDEG-PWY
PWY-4521
SALVPURINE2-PWY
PWY-5189
PWY-5669
ILEUSYN-PWY
PWY-6385
TRPSYN-PWY
PWY-6599
PWY-6163
PWY-6620
PWY4FS-7
PWY-6609
PWY4FS-8
DAPLYSINESYN-PWY
MANNCAT-PWY
NONOXIPENT-PWY
PWY0-901
PWY-5659
PWY-5485
HISTSYN-PWY
PWY-6613
ANAGLYCOLYSIS-PWY
PWY0-1319
NAGLIPASYN-PWY
PROUT-PWY
PWY-7205
RIBOSYN2-PWY
PWY-6700
PWY-7220
ILEUDEG-PWY
PWY-7227
PWY-6605
PWY-7224
PWY-7400
P121-PWY
PWY-7222
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-7226
PWY1-2
PWY-7509
PWY-6387
DETOX1-PWY
ARG-GLU-PWY
GLYCOCAT-PWY
PYRIDOXSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7197
LIPA-CORESYN-PWY
PWY-6125
PWY-6164
PANTO-PWY
PWY-7228
KDOSYN-PWY
PPGPPMET-PWY
PWY-7221
PWY-5533
PWY-6126
GLUTAMINDEG-PWY
SERDEG-PWY
PWY-6703
PWY-7229
PWY-6890
LCYSDEG-PWY
PWY-5785
PWY-5686
UDPNAGSYN-PWY
PWY0-1261
1CMET2-PWY
HOMOCYSDEGR-PWY
PWY-1722
VALSYN-PWY
PWY-7219
PWY-7417
PWY-7411
CYSTSYN-PWY
PWY-5661-1
PHOSLIPSYN-PWY
PWY-5104
PWY-6151
GLNSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5111
PWY-5155
PWY-6893
PWY0-1507
FASYN-ELONG-PWY
PWY-5667
PWY-6907
PWY-5057
PWY-7096
PANTOSYN-PWY
PWY-3801
PWY-6894
PWY-6897
PWY-6019
PWY-6908
TYRSYN
PWY0-1479
ENTNER-DOUDOROFF-PWY
COA-PWY-1
PWY-7353
ANARESP1-PWY
SAM-PWY
PWY-5493
P142-PWY
FERMENTATION-PWY
PWY-6120
PWY-5783
PWY0-1241
PWY-6910
PWY-5269
PWY-7187
LIPASYN-PWY
PWY-6284
PWY0-1545
PWY0-1264
PWY-5668
PWY-7344
PWY-7184
PWY-6143
PWY-5971
THIOREDOX-PWY
GLYSYN-PWY
PWY-5600
PWY-6614
BSUBPOLYAMSYN-PWY
PWY-2201
PWY-2161
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
COA-PWY
REDCITCYC
PWY-5988
PWY0-1312
PWY-6608
PWY-5920
CHLOROPHYLL-SYN
PWY-5918
PWY-5122
PWY-7159
PWY-5653
PWY2OL-4
PWY-6018
PWY-7308
PWY-7180
PWY-5531
PWY-5695
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5704
PWY-3161
PWY-5025
PWY-6759
PWY-7179
SERSYN-PWY
ARGDEG-III-PWY
PWY0-662
GLUTDEG-PWY
PWY0-1297
PWY-43
PWY0-166
PWY-5676
PWY-6744
PWY-6969
PWY-6282
KDO-LIPASYN-PWY
FOLSYN-PWY
PWY-6507
PWY-7343
PWY0-1296
PWY-6612
SUCSYN-PWY
PWY-5120
PWY-7211
PWY-6147
PWY-5913
GLUTSYNIII-PWY
PWY-7176
PWY-6898
POLYISOPRENSYN-PWY
PWY-5973
PWY-6899
PWY0-162
P183-PWY
HEME-BIOSYNTHESIS-II
PWY0-541
PWY0-1415
THISYN-PWY
PWY-6587
PWY0-1299
HEMESYN2-PWY
PWY-7356
PWY-6630
PWY-5989
PWY-6348
PWY-6543
PWY-6357
PWY-6629
PWY-5921
PWY-5123
SER-GLYSYN-PWY
PWY0-862
PWY490-4
PWY-7279
PWY-3781
VALDEG-PWY
