PWY-4261
PWY-6121
PWY-7229
PWY-2201
PWY-6952
PWY-5659
PWY-3161
PWY-6126
GLUTDEG-PWY
PWY-5025
PWY0-162
ASPARTATESYN-PWY
1CMET2-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6613
SUCSYN-PWY
PWY-7205
PWY-5913
PANTO-PWY
PWY-7220
PWY-6614
NONOXIPENT-PWY
PWY-5188
PWY-7227
PWY-7179
PWY-7400
HOMOSER-THRESYN-PWY
LIPA-CORESYN-PWY
PWY-5189
PWY-7224
PWY-5676
PWY0-1391
PWY-6890
PWY-7222
PWY1-2
PWY-5785
PWY-6893
PWY-7226
PWY-6907
PWY-6894
PWY-7142
PWY-6897
CYSTSYN-PWY
PWY-6605
PWY-7353
PWY-5026
PWY-7096
P121-PWY
PWY-6910
PWY-5669
PWY-1269
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PWY-3781
COA-PWY
PWY0-1507
VALDEG-PWY
GLUTAMINDEG-PWY
PWY-7221
HOMOSERSYN-PWY
PWY-5667
PWY0-1319
SAM-PWY
ANARESP1-PWY
PWY-6050
PWY-6608
PWY0-1241
ALANINE-VALINESYN-PWY
PWY-6700
PWY-7333
PWY-6147
PWY-7334
PWY-7197
THIOREDOX-PWY
PWY-5120
GLYOXDEG-PWY
GLUTSYNIII-PWY
THISYN-PWY
PWY-5695
PWY-6143
GLYSYN-PWY
PWY-4381
PWY-7411
PWY-5973
P142-PWY
PWY0-781
ARGSYNBSUB-PWY
PWY-6969
P4-PWY
PWY-5704
DAPLYSINESYN-PWY
METSYN-PWY
PWY-5347
ANAGLYCOLYSIS-PWY
PWY0-1264
THRESYN-PWY
MENAQUINONESYN-PWY
PWY-5971
PWY-5981
PWY-3001
PWY-6012-1
KDOSYN-PWY
PWY0-862
DETOX1-PWY
PWY-6703
PWY-6823
FASYN-ELONG-PWY
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
PWY0-1312
PWY-6759
PWY-5964
PWY0-1479
PWY-5485
PWY-7176
PWY-4121
PWY-6385
PPGPPMET-PWY
PWY-6744
NONMEVIPP-PWY
PWY-5988
FERMENTATION-PWY
PWY-6543
PWY-7242
PWY0-901
LIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6164
P183-PWY
PWY-6018
REDCITCYC
PWY0-1021
PWY0-662
PYRIDNUCSYN-PWY
PWY0-381
PWY0-541
GLNSYN-PWY
PWY-5600
PWY-6898
PWY-6892
PWY-5121
HEMESYN2-PWY
SERDEG-PWY
PWY0-1299
PWY-5653
PWY4FS-7
KDO-NAGLIPASYN-PWY
PWY4FS-8
PWY0-1415
PWY-7180
PWY-4722
PWY-5989
PWY-6387
SALVPURINE2-PWY
PWY-6518
PWY-5122
PWY-7310
MANNCAT-PWY
PWY-6612
PWY2OL-4
PWY0-1297
PWY0-1296
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
ARGDEG-III-PWY
PWY-7219
TRPSYN-PWY
ENTNER-DOUDOROFF-PWY
VALSYN-PWY
PWY-5123
PANTOSYN-PWY
PWY-6163
PWY-7250
PWY-43
PWY-6599
PWY-6620
PWY-5533
PWY-66
PWY-6609
ARO-PWY
SERSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
RIBOSYN2-PWY
PWY-3462
ARG-GLU-PWY
SER-GLYSYN-PWY
PWY-7343
HOMOSER-METSYN-PWY
PWY-5104
PWY-7344
PWY-5155
PWY-3801
P283-PWY
PWY-7228
PWY-7308
ILEUSYN-PWY
PWY-6151
PWY-6125
PWY-5918
PWY-7187
PWY-7356
PWY-5920
PWY-5111
PWY-6122
PWY-6277
PWY-6899
PWY-6545
