PWY-6512
PWY-6543
PWY-6125
PWY-7228
ARG-GLU-PWY
PWY-6126
CYSTSYN-PWY
TRNA-CHARGING-PWY
ENTNER-DOUDOROFF-PWY
KDO-LIPASYN-PWY
PWY-6613
PWY-7229
PWY1-2
ANARESP1-PWY
HOMOSER-THRESYN-PWY
REDCITCYC
PWY-5695
PWY-7221
PWY-2201
FERMENTATION-PWY
HOMOSERSYN-PWY
PWY0-1299
PWY4FS-8
ALANINE-VALINESYN-PWY
DAPLYSINESYN-PWY
PWY4FS-7
PWY-6385
PWY-6898
PWY-5461
COA-PWY
PANTOSYN-PWY
PWY-6518
PWY0-1021
PWY-5676
PWY-6892
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
PWY-6969
PEPTIDOGLYCANSYN-PWY
PWY-6605
PWY-5913
PWY-6894
PWY-6893
PWY-6907
PWY-6759
PWY-4381
PWY-6890
TRPSYN-PWY
PWY-5100
PWY0-901
PWY-6614
PWY-4984
PWY-6744
ANAGLYCOLYSIS-PWY
PWY-5920
THIOREDOX-PWY
PWY-5918
PWY-2161
1CMET2-PWY
GLNSYN-PWY
PWY0-1264
PWY-5686
PWY-6163
PWY-5111
PWY-6012-1
PWY0-1507
MENAQUINONESYN-PWY
PWY-5122
PWY-4521
PWY-3781
PWY-5155
P142-PWY
PWY2OL-4
ASPARAGINE-DEG1-PWY
PWY-7250
ANAEROFRUCAT-PWY
PWY-6897
PWY-7353
SERSYN-PWY
ASPARTATESYN-PWY
NAGLIPASYN-PWY
PWY-6910
MANNCAT-PWY
PWY-6751
SERDEG-PWY
PWY0-1297
PWY0-1312
FOLSYN-PWY
PWY-6139
GLUTDEG-PWY
PWY-5485
PWY-6612
PWY-7219
PWY-7176
PWY-6387
GLYSYN-PWY
PPGPPMET-PWY
PWY-7179
GLUTSYNIII-PWY
PWY-5123
PWY-7197
PWY0-162
P121-PWY
GLUTAMATE-DEG1-PWY
THISYN-PWY
SALVPURINE2-PWY
PWY-5669
PWY-1722
VALSYN-PWY
PWY-7400
PWY-6629
PWY-5964
PWY0-1479
HEME-BIOSYNTHESIS-II
PWY-3001
HEMESYN2-PWY
PWY-6620
THRESYN-PWY
PWY-5533
PWY-5600
PWY0-1415
SER-GLYSYN-PWY
PWY-6609
ARGASEDEG-PWY
PWY-7187
ARO-PWY
PWY-5766
PWY0-1296
PWY0-662
P183-PWY
GLUTAMATE-SYN2-PWY
PWY-7180
PWY-7344
RIBOSYN2-PWY
PWY-7411
PWY0-1241
PWY-5659
PWY-5704
PWY-6151
PWY-7343
UDPNAGSYN-PWY
PWY-5667
GLUTAMINDEG-PWY
PWY-6153
PANTO-PWY
PWY-3801
PYRIDNUCSYN-PWY
PWY-5104
PWY-5653
SAM-PWY
PWY-6147
ILEUSYN-PWY
PWY-7222
PWY-5973
PWY-7226
PYRIDOXSYN-PWY
PWY-7224
ASPARTATE-DEG1-PWY
PWY-7220
PWY-7227
PWY-6545
PWY-5481
PYRIDNUCSAL-PWY
PWY-6703
PWY0-1319
DETOX1-PWY
LIPA-CORESYN-PWY
PWY-6118
PWY-6943
PWY-5989
PWY-5971
PWY-7205
NONOXIPENT-PWY
PWY-5188
PWY-6823
P283-PWY
PWY-7096
PWY-5189
PWY-6772
PWY-4121
PWY-5382
ILEUDEG-PWY
PWY-5783
PWY-5921
PWY-6758
PWY0-862
SUCSYN-PWY
PWY-6164
