PWY-5971
FASYN-ELONG-PWY
TRPSYN-PWY
PWY0-1415
PWY-7229
PWY-6613
HEMESYN2-PWY
PWY-6126
PWY-6969
HEME-BIOSYNTHESIS-II
PWY-7228
MENAQUINONESYN-PWY
PWY-5989
PWY0-862
PWY-6125
PWY-5653
PWY-5600
PYRIDNUCSYN-PWY
PWY-5973
KDO-LIPASYN-PWY
FERMENTATION-PWY
PWY-6018
REDCITCYC
PWY-6907
SERSYN-PWY
PWY-6898
ILEUSYN-PWY
PWY0-541
PWY-5485
ILEUDEG-PWY
PWY-5988
ANARESP1-PWY
LIPA-CORESYN-PWY
PWY0-1312
PWY-6385
PWY-5189
PWY-5104
PWY-5188
PWY0-1299
PWY0-1264
PWY-5025
PWY-3161
PWY-6121
PWY-3801
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PWY-6122
GLUTDEG-PWY
PWY-7308
THIOREDOX-PWY
SERDEG-PWY
PWY-6164
PWY-6700
PWY0-1296
ASPARAGINE-DEG1-PWY
PWY-5695
PWY-6986
PWY-7343
GLUTAMATE-SYN2-PWY
PWY-5669
P142-PWY
SALVPURINE2-PWY
PWY-5766
PWY1-2
PWY-6147
PWY-6620
PWY-6608
PROUT-PWY
LIPASYN-PWY
1CMET2-PWY
GLYSYN-PWY
PWY0-1479
ARG-GLU-PWY
ANAGLYCOLYSIS-PWY
PWY-6609
PWY-7179
PWY-6545
P121-PWY
SUCSYN-PWY
GLUTAMINDEG-PWY
PWY-5676
UDPNAGSYN-PWY
PWY-7180
PWY-6543
ARO-PWY
PYRIDOXSYN-PWY
PWY0-1261
PWY-6614
GLUTAMATE-DEG1-PWY
PWY0-1507
SER-GLYSYN-PWY
PWY-7335
PWY-7250
PWY0-662
PWY-3781
PWY-5533
PWY-6629
COA-PWY
PWY-4521
PWY-2201
PWY-7176
PWY-6630
NAGLIPASYN-PWY
PPGPPMET-PWY
PWY-5659
PWY-7221
PWY-5913
THISYN-PWY
PWY-5155
PWY-7197
PWY0-162
PWY-7219
ENTNER-DOUDOROFF-PWY
HOMOSERSYN-PWY
PWY-7187
BSUBPOLYAMSYN-PWY
SAM-PWY
GLUTSYNIII-PWY
PWY-6612
FOLSYN-PWY
PWY-6910
TYRSYN
PWY-6143
PWY0-1297
PWY-7353
PWY-7226
PWY-6897
PWY-7222
PWY-6894
PWY-6893
PWY-7224
PWY-7227
MANNCAT-PWY
GLYOXDEG-PWY
PWY-7220
PWY-4381
PWY-6890
PWY-7205
PWY-6387
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7334
PWY-5918
PWY-7333
CYSTSYN-PWY
PWY-5920
RIBOSYN2-PWY
PWY-5785
PWY0-1241
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY-6277
TRNA-CHARGING-PWY
PWY-5704
PWY0-1391
P283-PWY
PWY-7096
PWY0-901
DETOX1-PWY
PWY-6163
PWY-7400
NONOXIPENT-PWY
PANTOSYN-PWY
PWY-5981
PWY-5686
PWY-6151
KDOSYN-PWY
GLNSYN-PWY
PWY-6892
PWY0-1021
PWY-7344
PWY-6605
PWY-5111
PWY-7411
