PWY-7205
PWY-4121
PWY-2201
PWY-6700
ENTNER-DOUDOROFF-PWY
PWY-6164
PWY0-1021
PWY-6969
NAGLIPASYN-PWY
1CMET2-PWY
PWY-7180
PWY-5913
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-6387
PWY-6012-1
ASPARAGINE-DEG1-PWY
PWY66-162
PWY-5988
PWY0-1479
PWY0-1313
PWY-6430
PWY-7344
PWY0-1241
PWY-1269
PWY-6385
PWY-6018
PWY-6587
PWY-6890
PWY-6897
PWY-7353
MENAQUINONESYN-PWY
PWY-6910
PWY0-901
PWY-3982
P283-PWY
PEPTIDOGLYCANSYN-PWY
THISYN-PWY
PWY-6895
COA-PWY
NONMEVIPP-PWY
PWY-6894
PWY-7197
PWY-5704
PWY-6893
PWY-5533
PWY0-1391
PWY0-1261
PWY-7333
THRESYN-PWY
PWY-7334
PWY4FS-8
PWY-3001
PWY-6151
PWY4FS-7
PWY-7179
PWY-6153
PWY-5971
P121-PWY
PWY-5686
PWY-5921
SALVPURINE2-PWY
GLNSYN-PWY
HOMOSERSYN-PWY
SHIKIMATEDEG-PWY
PWY-7187
PWY-6143
PWY0-1312
PWY-7219
PWY-5695
PWY-5485
SUCSYN-PWY
PWY-6608
SERDEG-PWY
PWY-6620
HEME-BIOSYNTHESIS-II
GLYOXDEG-PWY
PWY-6609
HEMESYN2-PWY
PWY0-1415
PWY0-1296
GLYSYN-PWY
PYRIDNUCSYN-PWY
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
ACETATEUTIL-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
LIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6605
KDO-NAGLIPASYN-PWY
PWY-5600
TYRSYN
LPSSYN-PWY
PWY-5659
ASPARTATESYN-PWY
GLUTSYNIII-PWY
PANTO-PWY
PWY0-1297
VALSYN-PWY
PWY0-845
PWY-6614
ASPARTATE-DEG1-PWY
PWY0-662
PWY-5188
PANTOSYN-PWY
PWY-5189
PWY-6898
ARO-PWY
PWY-5785
PYRIDOXSYN-PWY
PWY-6907
TRNA-CHARGING-PWY
DETOX1-PWY
LIPA-CORESYN-PWY
SER-GLYSYN-PWY
PWY-5973
PLPSAL-PWY
RIBOSYN2-PWY
PWY-5676
PWY0-1305
SAM-PWY
PWY3O-210
PWY-7228
PWY-7279
PWY-6019
CYSTSYN-PWY
PWY-6125
PWY-3781
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-5918
PWY-5920
PWY-5499
PWY-5155
PWY-6163
PWY-7176
PWY-7221
PWY0-541
PWY-5669
PWY-7229
PWY-6891
PWY-6126
MANNCAT-PWY
PWY-6892
PWY0-162
TRPSYN-PWY
KDO-LIPASYN-PWY
PWY-7269
PWY0-1507
PWY-6147
PWY1-2
PWY-7380
ANARESP1-PWY
GLYCOCAT-PWY
GLUTDEG-PWY
ARG-GLU-PWY
PWY-7400
ALANINE-VALINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
REDCITCYC
PWY-7222
PWY-6545
KDOSYN-PWY
PWY-7226
PWY-3801
FERMENTATION-PWY
P142-PWY
PWY-5667
PWY-5661-1
PWY-7224
UDPNAGSYN-PWY
PWY-7220
PWY0-1264
PWY-5981
PWY0-1319
PWY-7227
PWY0-862
PWY-6703
AST-PWY
PWY-5111
FASYN-ELONG-PWY
PWY-5794
