PWY0-845
1CMET2-PWY
PWY-7220
PWY-6894
ENTNER-DOUDOROFF-PWY
AST-PWY
DETOX1-PWY
PWY-7224
ACETATEUTIL-PWY
PWY-6385
PWY-7226
PYRIDNUCSYN-PWY
PWY-7222
PWY-5600
PWY-6018
LIPA-CORESYN-PWY
PWY-6164
GLUTSYNIII-PWY
PWY-5704
GLUTAMINDEG-PWY
PWY-7221
PWY-5155
PWY3O-210
PWY-5988
TRNA-CHARGING-PWY
PANTOSYN-PWY
TRPSYN-PWY
PWY-3781
PWY-7279
PWY-7269
PWY-6143
KDO-NAGLIPASYN-PWY
PWY-4521
PWY-6700
LPSSYN-PWY
PWY1-2
KDO-LIPASYN-PWY
MET-SAM-PWY
THIOREDOX-PWY
PLPSAL-PWY
PWY-6012-1
SAM-PWY
PWY-5676
PWY-7334
PWY-7333
PWY-7229
PWY-6126
PWY0-1305
BSUBPOLYAMSYN-PWY
PWY-5485
PWY-6387
PWY0-1021
PWY-7228
PWY-5695
PWY-6125
PWY-1269
PWY0-1312
PWY-5794
PWY-5921
PYRIDOXSYN-PWY
PWY-6907
PWY-6898
PWY-6545
LIPASYN-PWY
PWY0-1264
PWY-7096
PWY0-1391
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
GLYOXDEG-PWY
GLUTDEG-PWY
GLUCOSE1PMETAB-PWY
ARG-GLU-PWY
PWY0-901
P142-PWY
MANNCAT-PWY
ILEUDEG-PWY
PWY-5669
PYRIDNUCSAL-PWY
ASPARAGINE-DEG1-PWY
PWY-5653
GLYCOCAT-PWY
GLNSYN-PWY
PWY-5661-1
PWY0-1415
PWY0-1313
PWY-6153
PWY-2201
HEMESYN2-PWY
PWY-6151
MENAQUINONESYN-PWY
PWY-5111
COA-PWY
HEME-BIOSYNTHESIS-II
PWY4FS-7
FASYN-ELONG-PWY
HOMOSER-THRESYN-PWY
PWY-7197
PWY4FS-8
PWY-5499
PWY0-662
PWY0-1319
PWY-7187
PWY-5981
PWY-7176
PWY-5667
PWY-5973
KDOSYN-PWY
PWY-7380
PWY0-862
HOMOSER-METSYN-PWY
PWY0-1507
PWY66-21
ALANINE-VALINESYN-PWY
RIBOSYN2-PWY
SHIKIMATEDEG-PWY
PWY-5785
PWY-5686
TYRSYN
PWY0-1261
SERDEG-PWY
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-6614
PANTO-PWY
ARO-PWY
PWY-4984
PWY-5533
PWY-1722
SUCSYN-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-3982
PWY-6613
PWY-6629
PWY-6587
PWY-6630
PWY-7400
GLYSYN-PWY
PWY0-1479
PWY-6895
PWY-6019
P283-PWY
THISYN-PWY
PWY-5913
PWY0-162
PWY66-162
PWY-7343
PWY-6147
PWY-6969
PWY-5659
PWY-6703
PWY-7219
P121-PWY
NAGLIPASYN-PWY
METSYN-PWY
PWY-6430
ETOH-ACETYLCOA-ANA-PWY
PWY-5347
CYSTSYN-PWY
PWY-6605
VALSYN-PWY
PWY0-1241
PWY-7344
PWY-4121
PWY0-1297
PWY0-541
PWY-6163
PWY-5971
PWY-7180
PWY-3801
PWY-5189
PWY-5188
PWY-7205
PWY0-1296
FERMENTATION-PWY
PWY-6609
SERSYN-PWY
REDCITCYC
PWY-6620
PWY-6608
ANARESP1-PWY
PWY-6910
PWY-5918
PWY-5920
PEPTIDOGLYCANSYN-PWY
SALVPURINE2-PWY
PWY-7353
PWY-6892
ILEUSYN-PWY
PWY-6891
PWY-6897
PWY-7179
PWY-7356
PWY-7227
PWY-6890
PWY-6893
