1CMET2-PWY
PWY-7179
ARO-PWY
PWY-5533
P121-PWY
SER-GLYSYN-PWY
PWY-6629
PWY-6605
RIBOSYN2-PWY
PWY-6890
PWY-6630
NONOXIPENT-PWY
CYSTSYN-PWY
THISYN-PWY
ILEUSYN-PWY
PWY0-162
DAPLYSINESYN-PWY
PWY-6613
ILEUDEG-PWY
PANTO-PWY
LIPA-CORESYN-PWY
PWY-5155
PYRIDNUCSYN-PWY
PWY-5104
PWY-5189
PWY-6612
PWY-5785
PWY-5188
FOLSYN-PWY
GLYOXDEG-PWY
PWY-6385
PWY-5669
PWY0-1297
PWY-6700
PWY-7219
MANNCAT-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-6387
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-6892
PWY0-1021
MENAQUINONESYN-PWY
PWY-6545
PWY-6163
P283-PWY
TRNA-CHARGING-PWY
PWY-7187
PWY-5111
PWY-5686
COA-PWY
PWY-7096
PWY-7344
PWY-5918
PWY-5920
PWY-6614
PWY-5704
GLNSYN-PWY
PWY0-1391
PWY-5600
PWY0-541
PWY-6151
PWY-5971
UDPNAGSYN-PWY
PWY-5485
PWY0-1299
PWY0-1479
PWY-6969
PANTOSYN-PWY
PWY-5989
PWY-5981
PWY0-1312
PWY0-901
PWY-5025
FASYN-ELONG-PWY
PWY-3161
PWY-5973
SERDEG-PWY
PWY-6164
PWY-5676
FERMENTATION-PWY
ARG-GLU-PWY
PWY0-862
PWY-6143
PWY-7308
PWY-2201
PWY-4121
REDCITCYC
PWY-7229
PWY1-2
PWY-7356
KDO-LIPASYN-PWY
PWY-6126
PWY0-1261
TRPSYN-PWY
PWY-7228
ANARESP1-PWY
PWY-6125
PWY-6899
PWY-6608
PWY-6907
P142-PWY
PWY-7250
ASPARAGINE-DEG1-PWY
PWY-6898
PWY-5493
PWY-3781
ANAGLYCOLYSIS-PWY
GLYSYN-PWY
PWY-4521
PWY0-662
PWY0-1264
PWY-5659
PWY-7334
PPGPPMET-PWY
PWY-6012-1
PWY-7333
PWY-7176
THIOREDOX-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-1241
GLUTAMINDEG-PWY
PWY0-1507
PWY-6147
PWY0-1296
PWY-7343
PROUT-PWY
PWY-7221
SUCSYN-PWY
PYRIDOXSYN-PWY
PWY-5695
PWY-7180
PWY-4381
PWY-3801
SAM-PWY
PWY-6986
KDOSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1415
ENTNER-DOUDOROFF-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
PWY-7400
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6910
PWY-7411
PWY-6620
LIPASYN-PWY
PWY-7353
PWY-7226
PWY-6897
PWY-6894
PWY-7222
PWY-6893
GLUTDEG-PWY
PWY-7224
TYRSYN
PWY-7227
PWY-7220
SERSYN-PWY
PWY-6609
NAGLIPASYN-PWY
PWY-7205
