PWY0-1312
PWY-5188
PWY-5189
PWY-5485
LIPASYN-PWY
PWY-4261
PWY-5785
MANNCAT-PWY
PWY-6050
PWY-6952
CYSTSYN-PWY
ANARESP1-PWY
MET-SAM-PWY
PWY-6147
REDCITCYC
PWY0-781
PWY-5686
PWY-7197
FERMENTATION-PWY
P121-PWY
TCA
PWY-5155
PWY-6823
LPSSYN-PWY
PWY-6143
KDO-NAGLIPASYN-PWY
PWY-7179
PWY-5600
PWY-6613
PWY-6164
PANTOSYN-PWY
PWY-5964
SERDEG-PWY
ARGSYNBSUB-PWY
PWY1-2
PWY-6543
PWY-6605
PWY-6387
PWY0-1479
P183-PWY
ARG-GLU-PWY
PWY-6969
PWY-6284
HOMOSERSYN-PWY
NONOXIPENT-PWY
ACETATEUTIL-PWY
PWY-66
PWY-7187
PWY-6277
PWY0-381
RIBOSYN2-PWY
PWY-5533
HEME-BIOSYNTHESIS-II
PWY-5920
PWY-5981
PWY-5918
PWY-6700
PWY-6608
HEMESYN2-PWY
PWY0-1415
SALVPURINE2-PWY
MENAQUINONESYN-PWY
PWY-6545
PWY-7180
PYRIDOXSYN-PWY
PWY-4722
PWY0-1241
NAGLIPASYN-PWY
PWY-5695
PWY0-1296
PWY-7096
GLUTSYNIII-PWY
PWY-7142
PWY-1269
PWY-6599
PWY-2201
PWY-6620
PWY-5913
PWY-7310
PWY-5026
SERSYN-PWY
PWY-6282
PWY-6609
PWY-7219
PWY-7308
PWY0-1297
PWY-6890
FOLSYN-PWY
PWY-6893
DETOX1-PWY
PWY-3462
PWY-6612
PWY-5971
PWY-3161
PWY-5676
PWY-5025
PWY-6894
PWY-6897
P283-PWY
P4-PWY
1CMET2-PWY
PWY-5347
PWY-7353
PWY0-1319
PWY-5669
METSYN-PWY
PWY-6910
PWY4FS-7
PWY0-901
PWY-4121
POLYISOPRENSYN-PWY
PWY4FS-8
PWY0-162
BSUBPOLYAMSYN-PWY
PWY0-862
PWY-5111
THISYN-PWY
PWY0-1021
COA-PWY
UDPNAGSYN-PWY
ANAGLYCOLYSIS-PWY
GLYOXDEG-PWY
PWY-6629
SUCSYN-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-3001
PWY-7411
PWY-7221
THRESYN-PWY
PWY0-541
GLYCLEAV-PWY
SER-GLYSYN-PWY
GLYCINE-SYN2-PWY
TRNA-CHARGING-PWY
GLNSYN-PWY
KDOSYN-PWY
PWY-6759
PWY-6703
ARO-PWY
PWY-5104
PWY-6898
PWY-5989
PPGPPMET-PWY
PWY-5667
DAPLYSINESYN-PWY
PWY-6907
ARGDEG-III-PWY
PWY-6744
PWY-6518
PANTO-PWY
PWY-5988
PWY-7205
ILEUDEG-PWY
PWY-6899
ILEUSYN-PWY
PWY0-1299
PWY-7220
PWY0-1261
PWY-7227
PWY-6122
PWY-7224
PWY-7356
PWY-6121
PWY-7222
PWY-7250
PWY-6018
PWY-7226
HOMOSER-THRESYN-PWY
PWY-43
KDO-LIPASYN-PWY
PWY-5973
PWY-3801
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY0-662
PWY0-1313
LIPA-CORESYN-PWY
PWY0-1507
PWY-6012-1
PWY-7242
ALADEG-PWY
PWY-5148
PYRIDNUCSYN-PWY
SAM-PWY
PWY-4521
PWY-5653
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
ASPARTATESYN-PWY
TRPSYN-PWY
PWY-6151
GLUTDEG-PWY
ENTNER-DOUDOROFF-PWY
P142-PWY
PYRIDNUCSAL-PWY
PWY0-1264
PWY-3781
PWY-7344
PWY0-1391
PWY-5704
GLUTAMINDEG-PWY
PWY-5122
PWY2OL-4
PWY-7400
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-5659
PWY-5783
PWY-7333
PWY-6385
PWY-6125
PWY-7343
VALSYN-PWY
PWY-7334
PWY-7228
PWY-6614
PWY-5123
ALANINE-VALINESYN-PWY
PWY-6126
PWY-6892
GLYSYN-PWY
PWY-7229
VALDEG-PWY
