THRESYN-PWY
PWY-3001
PWY-6629
PWY-5104
PWY-5659
PWY-5704
PWY-7142
PWY-7400
THISYN-PWY
PWY0-162
PWY-7219
PWY-5120
PWY-4722
PWY-7310
PWY-6050
DAPLYSINESYN-PWY
PWY-1269
SAM-PWY
PWY-6612
PWY-5111
PWY-3462
PWY-6614
FOLSYN-PWY
PWY-3161
PWY-5025
PWY-5600
ASPARAGINE-DEG1-PWY
PWY1-2
HEMESYN2-PWY
SALVPURINE2-PWY
PWY-6518
PWY0-1297
PWY-7308
PWY-6609
PWY-6823
PWY0-1415
PWY-3801
NONOXIPENT-PWY
PWY-6620
PWY4FS-7
PWY-6599
PWY-4381
PWY0-1391
PWY4FS-8
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-5485
PWY0-662
PWY0-1296
PWY-6121
PWY0-1312
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY-7176
PWY-6899
PWY-5989
PWY0-862
PWY-6122
ARG-GLU-PWY
PWY-7356
PWY-6018
PWY-6545
PWY-7180
PWY-5918
PWY-5920
PWY0-1479
PWY-2201
PWY-6143
PWY-6151
PWY-6387
PWY-5988
PWY-3781
PWY0-1507
PWY0-381
PWY-4521
PWY-6277
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-6700
PWY0-901
PWY-5913
PWY-7334
PWY-6969
PWY-7333
P121-PWY
HOMOSERSYN-PWY
PWY-6605
PWY-5123
PWY0-1241
ARGSYNBSUB-PWY
RIBOSYN2-PWY
GLYOXDEG-PWY
PANTOSYN-PWY
PWY2OL-4
PWY-5122
PWY-66
PWY-6608
KDO-NAGLIPASYN-PWY
PWY-6613
PWY0-1264
PWY-43
SERDEG-PWY
PWY-6164
COA-PWY
ENTNER-DOUDOROFF-PWY
ARGDEG-III-PWY
PWY-6012-1
FERMENTATION-PWY
P283-PWY
REDCITCYC
PWY-5971
THIOREDOX-PWY
PWY-7197
PWY-6385
ANARESP1-PWY
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-5973
PWY0-1319
GLUTAMINDEG-PWY
PWY-6126
CYSTSYN-PWY
PWY-7250
SERSYN-PWY
PWY-7228
PWY-5785
PWY-6125
PWY-5189
PWY-5148
PWY-5188
GLYSYN-PWY
P142-PWY
PWY-6147
PWY-6163
PWY-7221
PYRIDOXSYN-PWY
PWY-5695
GLNSYN-PWY
PWY-5686
PWY-7096
VALDEG-PWY
GLUTDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5981
PWY-6910
MENAQUINONESYN-PWY
PWY-7353
PWY-7226
PWY-7222
PWY-7344
PWY-6897
PWY-7224
PWY-5653
PWY-6894
GLUTSYNIII-PWY
PWY-6893
P183-PWY
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
PWY-6890
PWY-6543
KDOSYN-PWY
TRPSYN-PWY
PWY-7205
PWY-5964
ARGASEDEG-PWY
PWY-7242
PWY-7179
DETOX1-PWY
PWY0-541
PANTO-PWY
ASPARTATE-DEG1-PWY
PWY-6952
PWY-4261
PWY0-1299
ASPARTATESYN-PWY
PWY-7343
PWY-5155
PWY-5667
PWY-6907
ANAGLYCOLYSIS-PWY
PWY-6898
LIPA-CORESYN-PWY
LIPASYN-PWY
PWY-7187
PWY-6892
1CMET2-PWY
PWY0-1021
MANNCAT-PWY
SUCSYN-PWY
PWY-4121
PWY-5676
PWY0-1261
PWY-7411
UDPNAGSYN-PWY
ARO-PWY
PWY-5533
ILEUSYN-PWY
ILEUDEG-PWY
SER-GLYSYN-PWY
PWY-5026
NAGLIPASYN-PWY
