PWY-5921
PWY-6614
BSUBPOLYAMSYN-PWY
PWY0-381
PWY-5971
PWY-5461
PWY0-541
ACETATEUTIL-PWY
PWY0-1313
PWY-7343
PWY-6285
PWY-6284
PWY-7096
FASYN-ELONG-PWY
SERSYN-PWY
PWY-6385
PWY-7176
PWY-7221
PWY-6357
PWY-2201
PWY-6348
PWY0-862
1CMET2-PWY
PWY0-901
PWY4FS-8
PYRIDOXSYN-PWY
PANTOSYN-PWY
PWY4FS-7
ILEUDEG-PWY
PWY-7187
PWY-5111
PWY-5989
PWY-6907
PWY-6545
PWY-5600
PWY-6898
PWY-4722
PWY-5686
PWY-5669
PWY-7197
PANTO-PWY
PWY-6700
NAGLIPASYN-PWY
KDO-LIPASYN-PWY
FERMENTATION-PWY
SERDEG-PWY
PWY-6518
PWY-6744
PWY-7229
HEMESYN2-PWY
PWY-6164
PWY-6126
PWY-5531
PWY-5485
MENAQUINONESYN-PWY
PWY-7228
PWY-6125
PWY-7159
PWY-7226
PWY0-1415
PWY-6147
PWY-7222
PWY-5659
PWY-6759
PWY-7224
PWY-7180
PWY-5785
CHLOROPHYLL-SYN
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
PWY-7227
GLUTAMINDEG-PWY
PWY-5913
PWY-7220
ASPARTATESYN-PWY
PWY-5653
PWY0-1296
PWY-6969
PWY-7205
ASPARAGINE-DEG1-PWY
PWY-7344
PYRIDNUCSYN-PWY
PWY-6609
PWY-6620
PWY-6608
PWY0-1507
PWY-5695
DAPLYSINESYN-PWY
SUCSYN-PWY
ENTNER-DOUDOROFF-PWY
SALVPURINE2-PWY
ANARESP1-PWY
PWY0-1319
TRPSYN-PWY
PWY-5155
P121-PWY
PWY-5667
GLYOXDEG-PWY
PWY-5704
PWY-7179
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-6703
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
KDOSYN-PWY
PWY-5025
P183-PWY
PWY-3161
GLNSYN-PWY
PWY-7250
PWY-3781
PWY-6387
PWY-7308
SAM-PWY
PWY-5973
PWY-4521
PROUT-PWY
PWY-5123
PWY-7400
PWY-6153
PWY-6151
HOMOSER-THRESYN-PWY
PWY-6892
PWY0-1021
ARO-PWY
PWY-6282
PWY-5783
PWY0-1261
SER-GLYSYN-PWY
PWY-6139
THRESYN-PWY
PWY-6605
PWY-3001
PPGPPMET-PWY
PWY-6629
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY-4381
ARG-GLU-PWY
PWY0-162
PWY-2161
POLYISOPRENSYN-PWY
PWY0-1241
TRNA-CHARGING-PWY
PWY1-2
ILEUSYN-PWY
PWY2OL-4
PWY-6018
DETOX1-PWY
PWY-5122
PWY0-1299
PWY-6163
GLUTSYNIII-PWY
PWY-6612
PWY-5104
PWY-5189
PWY-5988
PWY-6512
PWY-5188
PWY-3801
PWY0-1297
PWY-6012-1
PWY-6751
VALSYN-PWY
PWY-6758
PWY0-1264
P142-PWY
PWY-5382
PWY-5493
ARGASEDEG-PWY
PWY-6772
GLYSYN-PWY
LIPA-CORESYN-PWY
THIOREDOX-PWY
PWY0-1312
P283-PWY
REDCITCYC
PWY-6952
PWY-4261
ASPARTATE-DEG1-PWY
CYSTSYN-PWY
PWY-7219
PWY0-662
PWY-5676
ANAGLYCOLYSIS-PWY
PWY-5918
PWY-5920
RIBOSYN2-PWY
PWY0-1479
COA-PWY
PWY-6543
