PWY-7334
PWY-7179
PWY-6605
GLUCOSE1PMETAB-PWY
P121-PWY
PWY3O-210
PWY-5155
SALVPURINE2-PWY
PYRIDOXSYN-PWY
PWY0-1297
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5695
ANARESP1-PWY
RIBOSYN2-PWY
REDCITCYC
PWY-6608
PWY-5347
PWY0-1261
PWY0-1021
PWY-6620
METSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6891
FERMENTATION-PWY
PWY-6892
PWY-6609
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY0-162
PWY0-1296
PWY0-862
THISYN-PWY
PWY-7343
NONOXIPENT-PWY
PWY0-662
PWY-6895
MENAQUINONESYN-PWY
PWY-5785
PWY-7180
PWY-6147
P283-PWY
PWY-5188
PWY0-901
PWY-6630
PWY4FS-8
FASYN-ELONG-PWY
PWY-5189
PWY-6629
PWY4FS-7
PWY-3001
PWY-5988
PWY-6614
HOMOSER-METSYN-PWY
PWY-6969
COA-PWY
THRESYN-PWY
PWY-6545
SER-GLYSYN-PWY
HOMOSERSYN-PWY
PWY-5493
PWY-7197
PWY-5913
PWY-5533
P142-PWY
PWY-5111
PWY-6018
ARO-PWY
PWY-6430
PWY-5794
PWY0-541
PANTO-PWY
PWY-7221
PWY-5686
PWY-4121
SHIKIMATEDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6163
PWY-7176
PWY-6703
SERSYN-PWY
HEME-BIOSYNTHESIS-II
HOMOSER-THRESYN-PWY
PWY-6151
HEMESYN2-PWY
KDOSYN-PWY
PWY-6153
PWY0-1415
PLPSAL-PWY
PWY-5667
PWY-3982
PWY-5981
PWY-7222
DETOX1-PWY
PWY-2201
PWY-7226
PWY0-1319
ILEUDEG-PWY
PWY-7224
PWY-7187
PWY-7220
PWY-7227
PWY0-1391
PWY-5704
GLUTSYNIII-PWY
ILEUSYN-PWY
GLUTAMINDEG-PWY
AST-PWY
PWY-7344
PWY-7205
ARG-GLU-PWY
PWY-5659
SAM-PWY
PWY-6700
VALSYN-PWY
1CMET2-PWY
PWY-5676
UDPNAGSYN-PWY
KDO-LIPASYN-PWY
PWY-6387
PWY0-1312
THIOREDOX-PWY
PWY-6587
PWY-6385
PWY-5921
PWY-4521
PWY-6012-1
PWY-7279
TRNA-CHARGING-PWY
PWY-3781
NAGLIPASYN-PWY
PWY-5669
PWY-6019
PWY-6125
PWY-1269
PWY-7228
PWY-5485
PYRIDNUCSYN-PWY
PWY1-2
PWY-6126
PWY0-1479
PWY-7229
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY0-1241
PWY-7269
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
MET-SAM-PWY
ASPARTATESYN-PWY
LIPA-CORESYN-PWY
PWY-5600
LIPASYN-PWY
PWY-6890
TRPSYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PANTOSYN-PWY
TYRSYN
PWY-6143
GLUTDEG-PWY
PWY-7400
PWY-7219
MANNCAT-PWY
PWY-5499
PWY0-1507
PWY-6897
PWY-7380
GLYOXDEG-PWY
PWY-7353
PWY-6898
ENTNER-DOUDOROFF-PWY
PWY-6907
PWY-4984
PWY-6910
PWY0-845
PWY-5971
PWY-5661-1
CYSTSYN-PWY
GLNSYN-PWY
PWY-5920
PWY-6164
PWY-6894
PWY-5918
PWY-6893
PWY0-1305
SERDEG-PWY
PWY-3801
GLYCOCAT-PWY
PWY-7333
