ANARESP1-PWY
PWY-6018
PWY-7229
PWY-5913
CYSTSYN-PWY
PWY-6969
GLUTAMINDEG-PWY
PWY-3801
SERSYN-PWY
GLUTDEG-PWY
TRNA-CHARGING-PWY
MET-SAM-PWY
PWY0-781
KDO-LIPASYN-PWY
RIBOSYN2-PWY
PWY-5704
ARGASEDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6385
PANTOSYN-PWY
PROUT-PWY
PWY0-862
PWY-5785
PWY0-662
P183-PWY
PWY0-1319
PWY-7344
PYRIDOXSYN-PWY
PWY0-1312
PWY-5659
DAPLYSINESYN-PWY
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-6387
ACETATEUTIL-PWY
PWY-7176
PPGPPMET-PWY
SUCSYN-PWY
PWY-7221
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-7343
NONOXIPENT-PWY
PWY-6587
PWY-6518
PWY0-381
PWY0-1479
PWY-7222
PWY-7180
PWY-7226
SERDEG-PWY
PWY-5600
P283-PWY
PWY-5920
PWY-7224
PWY-6772
PWY-5918
PWY-7220
PWY-5104
PWY-7227
PWY-5382
PWY-5155
PWY-6758
SALVPURINE2-PWY
PWY-6599
PWY-7411
ILEUSYN-PWY
PWY-6620
PWY-6512
HEME-BIOSYNTHESIS-II
PWY-4984
PWY-7400
MANNCAT-PWY
ARG-PRO-PWY
PWY-6609
PWY-5667
HEMESYN2-PWY
PWY-2161
PWY-7205
1CMET2-PWY
PWY0-1415
PWY-5653
PWY-7187
GLUTSYNIII-PWY
PWY-6147
PWY-6751
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-6545
PWY0-1297
PYRIDNUCSYN-PWY
PWY-7197
PWY-4521
FOLSYN-PWY
PWY-3781
PWY-5989
PWY-6612
VALSYN-PWY
P4-PWY
DETOX1-PWY
PWY-5669
PWY0-1296
PWY-5766
PWY-5347
PWY-4381
METSYN-PWY
PWY-7250
PWY-6756
PWY0-1391
PWY-5122
PWY2OL-4
PWY-5461
GLUTAMATE-SYN2-PWY
PWY-5123
PWY-4722
PWY-7179
POLYISOPRENSYN-PWY
PWY0-162
PWY-7054
REDCITCYC
PWY-4261
PWY-6952
PWY-6629
PWY0-1241
PWY-6543
PWY66-162
PWY0-1313
PWY-3001
UDPNAGSYN-PWY
THRESYN-PWY
PWY0-1261
SER-GLYSYN-PWY
GLYSYN-PWY
PWY0-541
NAGLIPASYN-PWY
PWY-6614
ARO-PWY
PWY-2201
PWY-6894
THIOREDOX-PWY
PWY-6893
PWY-6605
PWY-5695
FASYN-ELONG-PWY
PWY-7353
P121-PWY
PWY-7096
P142-PWY
PANTO-PWY
PWY0-1299
MENAQUINONESYN-PWY
PWY-5686
GLNSYN-PWY
PWY-6164
PWY0-901
HOMOSER-THRESYN-PWY
PWY-6151
PWY-5111
PWY0-1264
PWY-6153
PWY-7219
LIPA-CORESYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-1722
PWY-7380
SAM-PWY
PWY0-1507
PWY-6613
PWY1-2
PWY-5921
PWY-6012-1
BSUBPOLYAMSYN-PWY
GLYOXDEG-PWY
COA-PWY
ALADEG-PWY
PWY-5535
ALANINE-VALINESYN-PWY
PWY-6759
PWY-5483
HOMOSERSYN-PWY
KDOSYN-PWY
ARG-GLU-PWY
PWY-5971
PWY-6700
PWY-6139
TRPSYN-PWY
HOMOSER-METSYN-PWY
AST-PWY
PWY-6744
PWY-5783
PWY-5988
PWY4FS-7
PWY0-1021
PWY-5188
PWY-6892
PWY-5189
PWY4FS-8
PWY-6163
ASPARTATESYN-PWY
FERMENTATION-PWY
PWY-6125
ASPARTATE-DEG1-PWY
PWY-7228
PWY-6126
