1CMET2-PWY
PWY-2201
BSUBPOLYAMSYN-PWY
PWY-6518
COA-PWY
PWY-5704
GLNSYN-PWY
PWY-7344
PWY0-1296
PWY-5695
PWY0-1313
PWY-6700
P121-PWY
PWY0-901
PWY0-1261
PWY-5794
PWY-7179
P142-PWY
PPGPPMET-PWY
PANTO-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
TRPSYN-PWY
P183-PWY
PWY-5659
MANNCAT-PWY
PWY-5686
PWY-5667
ENTNER-DOUDOROFF-PWY
GLYOXDEG-PWY
NONMEVIPP-PWY
PWY-6387
ASPARTATE-DEG1-PWY
PWY0-1479
PWY-6163
DETOX1-PWY
HOMOSERSYN-PWY
PWY-6744
PWY-6759
PWY-6969
NAGLIPASYN-PWY
PWY-6164
PWY0-162
PWY-3781
PWY-6126
PWY-7279
PWY-7197
PWY-7229
PWY-6545
PWY-5920
PROUT-PWY
PWY-7219
PWY-7187
SAM-PWY
PWY-5918
PWY-6125
PWY-7205
PWY-7228
PWY0-1299
PWY-5189
PWY-6153
PWY-6151
ARO-PWY
PWY0-1297
PWY-6612
PWY-7227
PWY-7220
PWY4FS-8
PWY-7224
PWY-7226
PWY4FS-7
PWY-7222
DAPLYSINESYN-PWY
PWY-7221
ACETATEUTIL-PWY
PWY-5971
PWY-7176
PWY0-1319
PWY-5669
THIOREDOX-PWY
KDOSYN-PWY
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY0-1415
PWY0-862
PWY-4722
HEME-BIOSYNTHESIS-II
PWY-6385
PWY-5989
PWY-7343
PWY-5600
PEPTIDOGLYCANSYN-PWY
PWY0-1312
PWY0-662
PWY-5493
SUCSYN-PWY
ARGASEDEG-PWY
UDPNAGSYN-PWY
FERMENTATION-PWY
ARG-GLU-PWY
PWY-5485
CYSTSYN-PWY
PWY-5111
PWY-6282
ANARESP1-PWY
PWY-6012-1
PWY-2161
SERSYN-PWY
PWY0-1264
PWY-6605
PWY-6018
PWY-5921
PWY-7180
PWY-5123
PWY-5988
PWY-3801
PWY-6609
PWY-6620
PWY-6599
PWY-7400
PWY-5653
PYRIDNUCSYN-PWY
PWY2OL-4
PWY-5122
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
PWY-6543
PWY-6139
PWY0-1507
PWY-7353
PWY-6907
ASPARTATESYN-PWY
PWY-6893
ASPARAGINESYN-PWY
PWY-6894
ASPARAGINE-DEG1-PWY
PWY0-541
NONOXIPENT-PWY
PWY-5143
PWY-3982
ILEUSYN-PWY
VALSYN-PWY
PYRIDOXSYN-PWY
PWY-6147
PWY-5025
PWY-3161
P105-PWY
PWY-7411
LIPA-CORESYN-PWY
RIBOSYN2-PWY
PWY-5964
PWY-6118
PWY-7308
PWY-5783
PWY-5188
PWY-5913
GLUTSYNIII-PWY
PWY-7250
REDCITCYC
MENAQUINONESYN-PWY
PWY-3001
PWY-6614
THRESYN-PWY
PWY-5347
HOMOSER-METSYN-PWY
METSYN-PWY
HSERMETANA-PWY
P4-PWY
PWY0-781
PWY-6357
PWY-6348
PWY-6892
PWY0-1021
PWY0-1241
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
