TYRSYN
PWY0-1021
PWY-4341
PWY-7376
PYRUVDEHYD-PWY
PWY-5988
TRNA-CHARGING-PWY
PWY-6018
P142-PWY
PWY-6122
PWY-6268
PWY-5674
PWY-5508
PWY-6038
PWY-5509
2OXOBUTYRATECAT-PWY
PWY-2201
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
TRESYN-PWY
PWY-6543
PWYQT-4429
ILEUDEG-PWY
TRYPDEG-PWY
PWY-6151
PWY-6142
ASPARTATE-DEG1-PWY
SAM-PWY
GLYCOCAT-PWY
PWY-6737
GLUTAMINDEG-PWY
GLYSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-7401
P121-PWY
PWY-5143
PWY-5535
PWY-5661-1
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-7183
PWY-4261
METHIONINE-DEG1-PWY
PWY0-662
PWY-7176
PWY-7335
PWY-7344
PWY-5659
SUCSYN-PWY
PWY-6126
PWY-7229
PWY-6292
PWY-6415
PWY3DJ-35471
PWY-2301
ACETATEUTIL-PWY
CITRULLINE-DEG-PWY
PWY0-381
UDPNAGSYN-PWY
PWY-7209
PWY-7400
PWY-3282
ARGSYN-PWY
TCA-GLYOX-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7208
HOMOSER-THRESYN-PWY
OANTIGEN-PWY
GLUTORN-PWY
PWY0-162
PWY-7205
GLNSYN-PWY
PWY-7197
PWY-6963
PWY-6964
PWY0-1313
PWY-5436
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5505
PWY-5483
AMMASSIM-PWY
PWY-6760
HOMOCYSDEGR-PWY
PWY-6772
GLYSYN-THR-PWY
GLYSYN-ALA-PWY
PWY-7187
PWY-3001
CODH-PWY
PWY-6545
LEUSYN-PWY
SERSYN-PWY
PWY-7181
THRESYN-PWY
TCA
PROPIONMET-PWY
HOMOSERSYN-PWY
PWY-6482
PWY0-1295
PWY-7346
PWY-5350
PWY-6118
PWY-1881
PWY-7411
PWY-6797
PWY0-823
PWY-5198
COA-PWY
PWY-3982
TRPSYN-PWY
PWY-6952
PWY-6890
GALACTCAT-PWY
PWY0-901
PWY-5122
PWY-5026
PWY2OL-4
GLUCONEO-PWY
PWY-7294
PWY-5852
GLYOXYLATE-BYPASS
DENITRIFICATION-PWY
ANARESP1-PWY
PWY-2661
HISTSYN-PWY
FORMASS-PWY
METHANOGENESIS-PWY
ASPARTATESYN-PWY
PWY-5123
DTDPRHAMSYN-PWY
PWY-6044
PWY-723
PWY-6269
PWY-6349
PWY-6780
PWY-3801
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-6610
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6281
CYSTSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-7250
PWY-5485
PWY-6174
PWY-922
METH-ACETATE-PWY
P283-PWY
PWY-5964
PWY-5849
PWY-7089
PWY-5600
PWY-5844
PWY-5839
MENAQUINONESYN-PWY
PWY-6689
PWY-2221
PWY-6529
PWY-5461
PWY-7219
PWY0-1299
PWY-5921
PWY-901
PWY490-4
PWY66-162
PWY-5188
DETOX1-PWY
PWY-6897
PWY-6910
PWY66-398
PROUT-PWY
PWY-4984
PWY-6756
PYRUVOX-PWY
PWY-6167
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY-5670
PWY-5686
PWY-5676
GLYCINE-SYN2-PWY
HISDEG-PWY
PWY0-1312
PWY-7377
GLYCLEAV-PWY
PWY-6711
PWY-5046
PWY-5084
ORN-AMINOPENTANOATE-CAT-PWY
THIOREDOX-PWY
ARG-GLU-PWY
ALKANEMONOX-PWY
PWY-5669
PWY-6163
