GLNSYN-PWY
PWY-5686
MANNCAT-PWY
PWY-3941
PWY-5659
PWY-7194
PWY-7183
PWY-6690
PWY-6897
PWY-7353
PWY-6932
PWY-6910
LARABITOLUTIL-PWY
PWY0-1261
DARABITOLUTIL-PWY
PWY-5783
NAGLIPASYN-PWY
SUCROSEUTIL2-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1334
PWY-3801
SO4ASSIM-PWY
PWY-5481
PWY0-1353
PWY0-1329
PWY-5340
PWY0-1335
PYRUVOX-PWY
PWY-5074
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P621-PWY
PWY-6124
PWY-6123
PWY0-1264
PWY-7279
PWY-3781
PWY-5767
PWY-6163
PWY-5676
PWY-5941
PROUT-PWY
PROSYN-PWY
COA-PWY
THIOREDOX-PWY
PWY-7205
PWY-6282
PWY-7220
BGALACT-PWY
PWY-7227
PWY-7222
LACTOSEUTIL-PWY
PWY-7226
SALVPURINE2-PWY
PWY-5973
PWYQT-4429
PWY0-1544
PWY-5482
PWY-723
PWY-5989
PWY-7219
PWY-7176
PWY-7310
PWY-1801
PWY0-862
PWY0-1312
PWY-5485
GALDEG-PWY
FASYN-ELONG-PWY
PWY-7096
GLUCOSE1PMETAB-PWY
PWY-5661-1
FERMENTATION-PWY
PWY-6622
PWY-6268
PWY-5988
PWY-7197
PWY-6018
TRNA-CHARGING-PWY
PWY-5276
PWY0-1477
PWY-6038
GLYCOGENSYNTH-PWY
PWY-5084
N2FIX-PWY
TRESYN-PWY
PWY-2661
PWY-5667
PWY0-1319
PWY-4621
PWY-6012
PWY-5189
PWY-6012-1
PYRUVDEHYD-PWY
PWY0-501
PWY0-1507
KDO-LIPASYN-PWY
PWY-5794
PWY-5971
PWY-7089
PWY-5028
PWY-5461
PWY-5704
PWY-5695
PWY-5143
GLUTATHIONESYN-PWY
PWY-6518
ARG-GLU-PWY
PWY-7054
PWY-6543
FAO-PWY
PWY-6147
PWY-6891
PWY0-981
PWY-1781
PWY-5901
PWY3O-4106
PWY-5785
PWY-6943
PWY-5849
PWY-5844
PWY-5839
PWY-7187
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7184
PWY-7206
MENAQUINONESYN-PWY
PWY-6517
GLUAMCAT-PWY
PWY-3821
PWY-7221
PWY66-422
PPGPPMET-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6944
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY4FS-8
PWY0-1337
PWY4FS-7
PWY-6902
PWY0-901
CENTFERM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5162
GLYSYN-ALA-PWY
BSUBPOLYAMSYN-PWY
PWY0-1535
PWY-5669
PWY-2361
PWY-2301
PWY0-321
PWY0-823
PWY-40
PWY-1881
PWY-6646
PWY-3161
PWY-6348
PWY-6357
DHGLUCONATE-PYR-CAT-PWY
PWY0-1338
RHAMCAT-PWY
PWY-5188
PWY-5148
PEPTIDOGLYCANSYN-PWY
LIPA-CORESYN-PWY
SORBDEG-PWY
PWY66-21
PWY0-1313
PWY-7344
PWY-66
REDCITCYC
PWY-5653
GLYOXYLATE-BYPASS
PWY-5886
PWY0-1479
PYRIDNUCSAL-PWY
PWY-5921
HOMOSER-THRESYN-PWY
PWY-7158
DTDPRHAMSYN-PWY
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5326
GLUTORN-PWY
METHIONINE-DEG1-PWY
PWY-6134
PWY-7179
NAD-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
FESULFOX-PWY
PWY490-4
PWY-6164
PWY-5796
PWY-5026
CHLOROPHYLL-SYN
PWY-5703
RIBOSYN2-PWY
PWY-7159
PWY-5531
PWY-6614
PWY-6221
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY66-368
DETOX1-PWY
ALADEG-PWY
PWY-7377
PWY66-162
PWY-6700
GLYSYN-PWY
PWY-2161
PWY-2201
1CMET2-PWY
PWY-6550
PWY-6537
PWY-6536
PWY-6617
GLUTSYNIII-PWY
PWY0-662
NONMEVIPP-PWY
GALACTUROCAT-PWY
AST-PWY
PWY-6613
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-5111
GLUDEG-I-PWY
PWY-6535
PWY-6499
GLYCOCAT-PWY
PWY-7098
PWY-6890
PWY-5985
PWY-5436
PWY-5350
PWY-5983
GLYSYN-THR-PWY
PWY-2723
PWY-4041
TYRFUMCAT-PWY
PWY-6122
PWY-2622
PWY-6121
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PYRIDNUCSYN-PWY
PWY-5530
IDNCAT-PWY
GLUCONSUPER-PWY
RIBITOLUTIL-PWY
PWY0-541
GALACTCAT-PWY
PWY-7180
PWY-7335
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-4261
PWY-7308
PWY-5025
PWY-7411
PWY-5155
PLPSAL-PWY
GLYCOLYSIS-E-D
PYRIDOXSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ANAEROFRUCAT-PWY
PWY0-166
SERSYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
SER-GLYSYN-PWY
PWY-3462
COMPLETE-ARO-PWY
PHESYN
ARO-PWY
NONOXIPENT-PWY
PWY-5345
TYRSYN
PWY0-781
SULFATE-CYS-PWY
P4-PWY
PWY-7346
PWY-5347
PWY-6079
METSYN-PWY
OANTIGEN-PWY
ANARESP1-PWY
COLANSYN-PWY
PWY3DJ-35471
PWY-6415
PWY0-1325
PWY-6952
PWY-7208
PWY-6019
TCA-GLYOX-BYPASS
PWY-5509
PWY-7228
COBALSYN-PWY
PWY-841
PWY-5508
DENOVOPURINE2-PWY
PWY-7343
PWY-6125
THRDLCTCAT-PWY
PWY-6353
SUCSYN-PWY
PWY-5918
PWY-5964
PWY-5920
ILEUDEG-PWY
2PHENDEG-PWY
ILEUSYN-PWY
PWY-3001
AMMASSIM-PWY
BETSYN-PWY
PWY-6277
CHOLINE-BETAINE-ANA-PWY
PWY-7229
ALKANEMONOX-PWY
PWY-6126
THRESYN-PWY
PWY-7211
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-162
PWY0-1299
PWY-7431
LEUSYN-PWY
PWY-6385
PANTOSYN-PWY
PWY-5057
PWY-4221
VALSYN-PWY
ALANINE-VALINESYN-PWY
PHOSLIPSYN-PWY
PWY-6284
VALDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
THISYN-PWY
PWY-6895
PWY-5417
PWY-5431
PWY-6071
PWY-6893
P41-PWY
PWY-6894
ACETATEUTIL-PWY
PWY0-381
GLUT-REDOX-PWY
TCA
UDPNAGSYN-PWY
GLCMANNANAUT-PWY
PWY-4081
PWY-6612
PWY0-1324
PWY0-845
PWY-6387
PWY-6937
PWY-5418
PWY-6969
TRPSYN-PWY
PWY-5913
PWY-5344
PWY-5352
PWY-6608
PWY-5277
PWY-5269
PWY0-1545
PWY-5668
SALVADEHYPOX-PWY
PWY-7224
P141-PWY
LIPASYN-PWY
PANTO-PWY
P345-PWY
PWY-7367
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-5386
PWY0-1415
PWY-6497
PWY0-1021
PWY-6892
HSERMETANA-PWY
PWY-5041
PWY-7250
PWY-6151
HOMOSER-METSYN-PWY
SAM-PWY
PWY-5629
