PWY-5350
ILEUDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5022
PWY66-21
SER-GLYSYN-PWY
LIPAS-PWY
GLUTAMATE-DEG1-PWY
PWY-6470
ETOH-ACETYLCOA-ANA-PWY
PROPIONMET-PWY
PWY-6151
GLUTSYNIII-PWY
ACETATEUTIL-PWY
ALANINE-VALINESYN-PWY
PWY-6612
PWY0-1479
GALACTCAT-PWY
PWY-6121
PEPTIDOGLYCANSYN-PWY
PROUT-PWY
PWY-6122
PWY0-662
GLYOXDEG-PWY
PWY-7344
PWY-1861
PWY-40
PWY-6268
BGALACT-PWY
PWY0-1299
PWY-7247
PWY0-823
PWY-5280
PWY-2301
PWY-5437
PWY-7181
PWY-6344
PWY0-1295
PWY-7224
PWY-7221
CITRULBIO-PWY
PWY-4261
ALADEG-PWY
PROSYN-PWY
HOMOSER-METSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY1-2
HISDEG-PWY
GLUGLNSYN-PWY
PWY-6164
PWY-7089
GLUTORN-PWY
GLUAMCAT-PWY
PWY-7400
COA-PWY
ARGSYNBSUB-PWY
PWY-5941
GLYCOCAT-PWY
PWY-5497
ARGSYN-PWY
SERDEG-PWY
PWY-5921
HOMOSER-THRESYN-PWY
PWY-6385
PWY0-1261
DISSULFRED-PWY
PWY0-1296
PWY-6536
GLYCOGENSYNTH-PWY
SERSYN-PWY
PWY-6675
PWY-5057
PWY-7219
PWY-6964
PHENYLALANINE-DEG1-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6963
GLNSYN-PWY
PWY-7180
PWY-5703
PWY66-368
TRPSYN-PWY
REDCITCYC
FAO-PWY
RIBOKIN-PWY
PWY-5852
PWY-6890
PWY-5340
PWY0-461
PWY-5901
PWY-6952
SO4ASSIM-PWY
VALDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-4081
PWY-5837
PWY-5489
GLYCEROLMETAB-PWY
PWY-5490
PWY-6537
PWY-7197
MANNIDEG-PWY
PWY-7184
PWY-5676
PWY-6131
PWY-6502
UDPNAGSYN-PWY
PWY-6891
PWY-6610
P121-PWY
P3-PWY
PWY-6605
PWY-6609
PWY-7183
PWY-6620
GLUTAMINDEG-PWY
PWY-6599
PWY-6018
CENTFERM-PWY
PWY-6147
PWY-6703
IDNCAT-PWY
PANTO-PWY
KETOGLUCONMET-PWY
PWY0-1337
PWY-5988
SAM-PWY
FASYN-ELONG-PWY
FORMASS-PWY
PWY-4341
PWY-6543
PWY-6892
PYRIDOXSYN-PWY
GLYCLEAV-PWY
RIBOSYN2-PWY
PWY-7377
PWY-7054
PWY-5194
PWY-1622
PWY-822
PWY-5794
THIOREDOX-PWY
PWY-6899
PWY0-1275
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-7356
PWY-6894
PWY0-1264
PYRUVDEHYD-PWY
PWY-5046
PWY-6910
PWY-6932
PWY-7353
PWY-6613
PWY-3982
PWY-6897
CITRULLINE-DEG-PWY
PWY0-321
PWY-5123
LEUSYN-PWY
PWY66-162
SALVPURINE2-PWY
PWY-3781
PWY-6898
ASPARTATESYN-PWY
PWY-5686
PWY-6430
PWY-6987
PWY-7381
CODH-PWY
PWY-5084
CYSTSYN-PWY
PWY-5143
PWY-7411
PWY-6118
DETOX1-PWY
URSIN-PWY
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY-7346
PWY0-42
PWY-5971
PWY-4621
GLUCUROCAT-PWY
PWY0-381
PWY0-862
HOMOSERSYN-PWY
PWY-6142
PWY0-1021
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P41-PWY
ANARESP1-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-4101
FERMENTATION-PWY
THISYN-PWY
PWY-7003
PWY-5667
PWY-5989
PWY0-1545
PWY4FS-8
GLUCONEO-PWY
PWY-5668
HEMESYN2-PWY
PWY-5659
PWY-5973
PWY-6944
PWY0-1415
PWY0-1313
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
HEME-BIOSYNTHESIS-II
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
P164-PWY
RUMP-PWY
P122-PWY
PANTOSYN-PWY
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7242
PWY-5155
XYLCAT-PWY
PWY-7176
PWY-3282
PWY-901
PWY-7226
PWY-5461
PWY0-162
PWY0-1314
PWY-7222
TREDEGLOW-PWY
PWY-5481
PWY-7211
PWY-6126
PWY-7096
PWY-7227
GLYCINE-SYN2-PWY
MANNCAT-PWY
PWY-3801
PWY-7220
PWY-7229
PWY-7205
PWY-5698
PWY-5697
PWY-7431
SUCUTIL-PWY
PWY-7179
PWY-5691
PWY-2201
PWY-7343
HSERMETANA-PWY
PWY-6277
SUCSYN-PWY
AMMASSIM-PWY
PWY-5505
GLYOXYLATE-BYPASS
PWY-7185
PWY-5485
PWY-5695
PWY-5482
PWY0-501
THRESYN-PWY
PWY-6984
PWY-3001
PWY0-522
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-6466
BSUBPOLYAMSYN-PWY
PWY-6125
ILEUSYN-PWY
GLUTAMINEFUM-PWY
PWY-6893
PPGPPMET-PWY
GLUTSYN-PWY
PWY-7228
ASPARAGINE-BIOSYNTHESIS
PWY-2661
PWY0-1353
PWY0-1334
ASPARAGINESYN-PWY
PYRUVOX-PWY
PWY-7209
PWY-1881
PWY-7193
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7199
GLYSYN-PWY
MENAQUINONESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY-7208
PWY-5807
BETSYN-PWY
PWY0-1325
PWY-6608
PWY-6415
PWY-6337
VALSYN-PWY
DTDPRHAMSYN-PWY
PWY3DJ-35471
1CMET2-PWY
GLUTDEG-PWY
TRPCAT-PWY
PWY-6387
PWY-6772
PWY-7335
PWY-6386
ASPARAGINE-DEG1-PWY
OANTIGEN-PWY
PWY-6614
PWY-2161
PWY-5651
PWY0-1546
PWY-5386
METSYN-PWY
PWY-5347
PWY0-1312
PWY-4381
PWY0-1298
PWY-6535
PWY-5345
PWY-5785
PWY-2941
ARGININE-SYN4-PWY
PWY-6642
ARO-PWY
GLUDEG-I-PWY
NONMEVIPP-PWY
PWY0-1301
SULFATE-CYS-PWY
GLUTAMATE-SYN2-PWY
TCA
PWY-701
PWY-5766
PWY-6700
PWY-5344
PWY-6163
PWY-7200
