ILEUSYN-PWY
PWY-5025
PWY-5347
PWY-3161
ILEUDEG-PWY
P4-PWY
PWY-6613
DAPLYSINESYN-PWY
PWY-6612
LEUSYN-PWY
FAO-PWY
FOLSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6543
PWY-7208
PWY-7200
LIPASYN-PWY
PWY0-166
TCA-GLYOX-BYPASS
2PHENDEG-PWY
PWY-6751
PWY-5120
ANAEROFRUCAT-PWY
ASPARTATESYN-PWY
PWY-6142
PWYQT-4429
PWY-1622
PWY-7431
DETOX1-PWY
PWY-3282
PWY66-162
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
TRNA-CHARGING-PWY
PWY-5918
PWY-5920
PWY-6944
PWY-6892
PWY-7356
PWY0-1299
PWY0-381
PWY-6910
PWY0-461
PWY-6277
PWY-6890
PWY-6535
PWY-46
GLUDEG-I-PWY
GLCMANNANAUT-PWY
GLUTAMATE-SYN2-PWY
PWY-6071
PWY-5766
PWY0-845
GLUTAMATE-DEG1-PWY
CARNMET-PWY
GALACTUROCAT-PWY
PWY-5785
GLUGLNSYN-PWY
GLYSYN-PWY
GLYCOLATEMET-PWY
PWY-6963
GLUTSYNIII-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
MANNCAT-PWY
PWY-6902
PWY-7205
GLYSYN-ALA-PWY
PWY-6284
ASPARTATE-DEG1-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-5886
PWY-5695
PPGPPMET-PWY
PWY-7176
MENAQUINONESYN-PWY
PWY-6353
SALVADEHYPOX-PWY
PWY-6608
PWY-5839
PWY-5844
PWY-5849
PWY-5340
PWY-6952
PWY-2201
PWY-7221
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
PWY-5344
REDCITCYC
PHOSLIPSYN-PWY
PWY-6537
PWY3O-210
PWY0-1305
PWY0-781
PWY-5499
MET-SAM-PWY
PWY-6986
PWY-5533
PWY-5143
PWY-3081
PWY0-1324
GLUCARGALACTSUPER-PWY
PWY0-1544
PWY-4041
PWY-4081
PWY-6784
PWY0-1477
PWY-1881
PWY-7229
PWY-6126
PWY0-1261
GLUAMCAT-PWY
PWY-7228
PWY-6517
PWY0-1313
PWY-5796
PWY-6125
PWY0-1021
PWY-6497
KDOSYN-PWY
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6964
PWY0-321
PWY-841
PWY0-1337
PWY-6147
PWY-7199
CYANCAT-PWY
PWY-5703
PWY0-1415
PWY-6164
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
LIPA-CORESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6499
PWY-5386
SAM-PWY
PWY-6151
PWY-5041
PWY-7353
PWY-7367
PWY-6897
BSUBPOLYAMSYN-PWY
PWY-40
ASPARAGINE-DEG1-PWY
PWY-6305
PWY0-823
VALDEG-PWY
GLUTORN-PWY
PWY-5188
PANTO-PWY
PWY-7400
ARGSYN-PWY
PWY-4984
METHIONINE-DEG1-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
HISTSYN-PWY
FORMASS-PWY
PWY-5686
PWY-5921
PWY-6932
ENTNER-DOUDOROFF-PWY
PWY0-43
PWY-5189
PWY-5087
PWY-7411
PWY-5162
PWY-6118
PWY-6021
PWY-6530
PWY0-1319
PWY-6529
PWY-5981
PWY-5704
PWY-5667
PWY-6512
PWY66-368
PWY-6758
PWY-5382
GLUTAMINDEG-PWY
PWY-6772
P283-PWY
PWY4FS-8
PWY4FS-7
PWY-3982
PWY-5669
PWY0-1545
PWY-5668
PWY-5913
PWY0-501
PWY-5794
PWY-6038
PWY-6430
TCA
PWY-5973
PWY-6536
PWY-6012-1
PWY-6012
PWY-6018
PWY-5988
FASYN-ELONG-PWY
PWY0-862
PWY-6190
PWY-4341
PWY-2503
PWY-5111
THIOREDOX-PWY
PWY0-1264
PWY-6744
NONOXIPENT-PWY
PWY-7343
ANAGLYCOLYSIS-PWY
PWY-6759
PYRUVDEHYD-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY-5630
PWY-6282
PWY-5481
PWY-5971
PWY-5989
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-5084
PWY-7096
KDO-LIPASYN-PWY
PWY-6123
PWY-6124
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PLPSAL-PWY
PWY0-1334
PWY0-1335
PWY-5509
PYRUVOX-PWY
PWY-5508
PWY-7376
PWY-6268
COBALSYN-PWY
PYRIDOXSYN-PWY
PWY1-2
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
ANARESP1-PWY
PWY-7377
ARGININE-SYN4-PWY
PWY-7183
COA-PWY
PWY-7194
ARGSYNBSUB-PWY
PWY-5028
NAGLIPASYN-PWY
PWY-6387
PWY-6385
4AMINOBUTMETAB-PWY
PWY-7250
PWY-6907
PWY-6893
PWY-3781
PWY-6894
PWY-7279
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-4521
PWY-6993
CYSTSYN-PWY
PWY-1001
PWY0-1507
TYRFUMCAT-PWY
PHESYN
PYRIDNUCSYN-PWY
TYRSYN
DETOX1-PWY-1
PWY-7219
ARG-GLU-PWY
PWY-7509
COA-PWY-1
1CMET2-PWY
PWY-7247
MANNIDEG-PWY
PWY-5653
PWY-2301
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6614
PWY-4261
PWY-6122
PWY-7197
PWY-7184
PWY-7187
PWY-7514
PWY-2161
PWY-3801
PWY-1722
CODH-PWY
GLUTATHIONESYN-PWY
PWY-6617
PWY0-662
HSERMETANA-PWY
PWY-6700
PWY-7544
TRPSYN-PWY
PWY-7545
HOMOSER-THRESYN-PWY
PWY0-1567
PWY-6357
PWY0-1568
PWY-6348
PWY0-1561
PWY-4121
PWY-5907
ARO-PWY
PWY-6628
MALATE-ASPARTATE-SHUTTLE-PWY
AMMASSIM-PWY
DTDPRHAMSYN-PWY
PWY-5505
PWY-6969
PWY-5345
SER-GLYSYN-PWY
P105-PWY
PWY-5531
PWY-5659
SULFATE-CYS-PWY
GLYOXYLATE-BYPASS
PWY-7159
THRESYN-PWY
CHLOROPHYLL-SYN
PWY-7344
PWY-3001
PWY-7054
PWY-6629
HISDEG-PWY
PWY-6630
SERSYN-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
PROUT-PWY
PWY-7308
THISYN-PWY
RIBOSYN2-PWY
PWY-1801
PWY0-162
GLYSYN-THR-PWY
PWY-6139
CITRULBIO-PWY
PROSYN-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-7211
PWY-7335
OANTIGEN-PWY
XYLCAT-PWY
DARABITOLUTIL-PWY
METSYN-PWY
