TYRSYN
PWY-6543
PWY-7377
PWY-5483
PWY0-1313
PWY0-1299
PWY-5198
PWY-5659
PWY-7400
PWY0-823
SAM-PWY
PWY-6587
CODH-PWY
PWY-6151
PWY-922
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY66-21
PWY-3982
PWY-5535
PWY-7401
PWY-7344
PWY0-1314
BSUBPOLYAMSYN-PWY
PWY-6772
PWY-7184
PWY-2201
ARGSPECAT-PWY
PWY-5350
PROUT-PWY
GLYSYN-THR-PWY
PWY-7187
PWY-7089
ILEUDEG-PWY
PWY-5686
PWY-5964
BGALACT-PWY
PWY-1081
PWY-6268
PWY-5326
PWY-6167
PWY-5120
PWY-6760
PWY-6050
PWY-6160
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY0-162
SERSYN-PWY
PWY-7229
TCA-GLYOX-BYPASS
PWY66-398
VALSYN-PWY
TCA
PWY-7208
PWY0-1325
PWY-7200
PWY-7294
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-6165
GLYOXYLATE-BYPASS
AMMASSIM-PWY
PWY-7209
PWY-7176
PWY-7197
PWY-7219
PWY-5481
PWY-6654
ANARESP1-PWY
HISTSYN-PWY
PWY-5910
PWY-3801
PWY0-381
PWY-7226
PWY-7224
PWY0-1317
PWY3DJ-35471
PWY-7343
PWY-2301
PWY-7227
PWY-7205
PWY-6415
GLUCOSE1PMETAB-PWY
PWY0-662
PWY-6482
METHIONINE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5670
GLYCOCAT-PWY
TRNA-CHARGING-PWY
PWY-6797
THRESYN-PWY
ASPARAGINESYN-PWY
PWY-2541
PWY-5675
PWY490-3
ASPARTATE-DEG1-PWY
PWY-5344
GLNSYN-PWY
SUCSYN-PWY
PWY-7183
DENITRIFICATION-PWY
PWY-381
PWY-5669
PWY-6711
TRPSYN-PWY
ARGSYN-PWY
GLYCOLYSIS
PWY-6890
PWY-2221
PWY-5704
PWY-6610
CITRULLINE-DEG-PWY
PWY-6910
GALACTCAT-PWY
PWY-6897
HOMOSER-THRESYN-PWY
PWY490-4
PWY-7250
PWY-5123
TRYPDEG-PWY
DETOX1-PWY
PWY-7346
GLYSYN-PWY
CYSTSYN-PWY
GLUTAMINDEG-PWY
P121-PWY
PROSYN-PWY
PWY-5188
PWY-4261
PWY-2661
2OXOBUTYRATECAT-PWY
UDPNAGSYN-PWY
PWY-5143
PWY-6269
PWY-6737
PWY-6038
PWY-5852
PWY-5276
PWY-5674
PWY-5508
PWY-5084
PWY0-1021
PWY-5046
PWY-6349
GLYCLEAV-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-5509
PWY-6018
PWY-7411
PWY-5988
PWY-6118
PWY-6142
GLUCONEO-PWY
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PWY-6952
PWY0-1264
PWY-6122
PWY-6689
GLUTORN-PWY
PWY-5921
PWY0-1295
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7181
PWY-6466
PWY-6357
GLUTAMINEFUM-PWY
PWY-6348
GLUTSYN-PWY
PWY-6529
HOMOSERSYN-PWY
PWY0-1353
PWY0-1334
PWY-723
PWY-6536
COA-PWY
PWY-6535
PWY-6163
PWY-6537
MENAQUINONESYN-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-5839
PROPIONMET-PWY
PWY-5844
PWY-5766
PWY-5849
PWY-1881
GLUTAMATE-DEG1-PWY
PWY-7193
PWY-7199
PWY2OL-4
PWY-5122
PWY-7198
