PWY-5350
PWY-6700
PWY-6890
DISSULFRED-PWY
DETOX1-PWY
PWY-6535
PWY66-162
GLUDEG-I-PWY
PWY-6675
PWY66-368
GLUTAMATE-SYN2-PWY
PWY-1001
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5418
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-5675
PWY-5839
GLUTSYNIII-PWY
PWY-5844
PWY-5849
PWY-5703
GALACTUROCAT-PWY
PWY-7242
DHGLUCONATE-PYR-CAT-PWY
PWY0-662
PWY-6617
PWY-6932
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5921
PWY-6964
PWY-6536
PWY-6387
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
FAO-PWY
COA-PWY
PWY-7250
PWY-6164
PWY0-1021
PWY-6550
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-6497
PWY-6163
PWY490-4
OXIDATIVEPENT-PWY
PWY-5886
PWY-922
SALVADEHYPOX-PWY
PWY-5676
PWY-5695
PWY0-321
KDO-LIPASYN-PWY
PWY0-1324
PWY-4984
PWY0-1264
PWY-5901
PWY3O-4106
PWY-5026
PWY-5971
ARGSYN-PWY
PWY-4983
PWY0-862
NAD-BIOSYNTHESIS-II
PWY-5989
PWY-6608
CITRULLINE-DEG-PWY
PWY-6282
PWY-7179
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-1722
PWY0-501
PWY-5188
PWY-3982
PWY-6944
PWY-3781
PWY-7279
PWY-4341
PYRIDNUCSYN-PWY
PWY-6430
PWY-101
PWY-901
PWY-5340
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
1CMET2-PWY
REDCITCYC
PWY-2201
PWY-5686
PWY-5084
PWY-4621
PWY-6772
PWY-1881
PWY0-43
PWY-5794
PWY-5074
PWY-5704
SAM-PWY
METHIONINE-DEG1-PWY
RIBOSYN2-PWY
PWY-5041
PWY-6523
PWY-7431
PWY-5674
ARGSYNBSUB-PWY
GLYOXYLATE-BYPASS
PWY-6038
PWY-6012
GLUTORN-PWY
ILEUSYN-PWY
PWY-5276
ILEUDEG-PWY
PWY-6018
PWY-7400
LEUSYN-PWY
PWY0-1313
ALKANEMONOX-PWY
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1479
PWY0-1335
PWY0-1391
PWY0-1334
PWY-6756
PWY-6044
PYRUVOX-PWY
PWY-6151
PWY0-1329
PWY0-1353
TRNA-CHARGING-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLUTATHIONESYN-PWY
PWY-5344
PWY-5189
PWY-5531
PWY-2301
PWY-7159
PWY-7411
PWY0-1415
PWY-6118
HEMESYN2-PWY
PWYQT-4429
CHLOROPHYLL-SYN
PWY0-1319
HEME-BIOSYNTHESIS-II
PWY-5667
PWY-5669
PWY-3462
PWY0-1535
DTDPRHAMSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1544
BSUBPOLYAMSYN-PWY
PWY-6147
PROUT-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5941
PWY-5767
HOMOSER-METSYN-PWY
TRESYN-PWY
HSERMETANA-PWY
PWY-4041
PWY-5964
PWY0-901
PROSYN-PWY
PWY-5485
PWY-6902
PWY-5482
BGALACT-PWY
PANTO-PWY
PWY-6121
PWY-5508
PWY-6122
LACTOSEUTIL-PWY
COBALSYN-PWY
PWY-5509
PPGPPMET-PWY
4AMINOBUTMETAB-PWY
PWY-5111
PENTOSE-P-PWY
PWY-3282
PWY0-162
PWY-7229
PWY-6277
PWY-5920
PWY-5783
PWY-5913
PWY-6784
PWY-5918
PWY-841
PWY-6969
MENAQUINONESYN-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
PWY-7221
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7176
GLYCOLYSIS-E-D
PWY-5785
SER-GLYSYN-PWY
ALADEG-PWY
PWY-7211
PWY66-398
PWY-6543
PWY0-166
PWY-6353
TCA
PWY-7054
PWY-5148
ARO-PWY
AMMASSIM-PWY
PWY-6910
PWY-5505
UBISYN-PWY
PWY-5419
PWY-7353
PWY-6897
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
P183-PWY
PWY-6612
P344-PWY
PHOSLIPSYN-PWY
PWY-5162
PWY-5481
PWY0-381
PHOTOALL-PWY
NONOXIPENT-PWY
SULFATE-CYS-PWY
PWY-7343
ACETATEUTIL-PWY
GLYCOLYSIS
PWY-5420
ANAGLYCOLYSIS-PWY
P41-PWY
SUCROSEUTIL2-PWY
PWY-3801
ANAEROFRUCAT-PWY
SUCSYN-PWY
PWY3DJ-35471
GLUCONEO-PWY
PWY-6415
CALVIN-PWY
MANNCAT-PWY
PWY-5645
GLUCARGALACTSUPER-PWY
PWY-3001
DARABITOLUTIL-PWY
THRESYN-PWY
PWY-5629
PWY-5347
METSYN-PWY
P641-PWY
PWY-5345
PWY-5431
PWY-5417
PWY-6895
THISYN-PWY
AEROBACTINSYN-PWY
PWY-5415
PWY-7367
PWY-7380
PWY0-1507
CODH-PWY
PWY-6142
P141-PWY
ANARESP1-PWY
PWY-2661
GLYCOLATEMET-PWY
PWY-6123
GLYCOGENSYNTH-PWY
PWY-6124
GALACTARDEG-PWY
PWY0-1477
PLPSAL-PWY
PWY-6614
AST-PWY
TRPSYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
PWY-4081
PWY-5155
PWY-5143
PWY-7183
GLUT-REDOX-PWY
CYANCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-6708
PWY-3722
PWY-6894
PWY-6893
PWY-5269
PWY0-1545
PWY0-1317
PWY4FS-7
PWY-4261
PWY4FS-8
PWY-5668
LARABITOLUTIL-PWY
PWY-5386
HISTSYN-PWY
P345-PWY
PWY-7184
PWY-7187
PWY-723
PWY-5025
PWY-40
PWY-7308
PWY-6305
PWY-7309
PWY0-1299
PWY0-823
PWY0-1312
PWY0-461
FERMENTATION-PWY
PWY-7377
PWY-6268
PWY-46
PYRIDNUCSAL-PWY
PWY66-21
PWY-5653
ETOH-ACETYLCOA-ANA-PWY
PWY-5796
PWY-5057
CYSTSYN-PWY
PWY-7346
PWY-5659
LIPA-CORESYN-PWY
PWY-7344
GALDEG-PWY
GALACTCAT-PWY
PWY0-541
GLUCOSE1PMETAB-PWY
PWY-1801
RIBITOLUTIL-PWY
GLUTAMINDEG-PWY
GLYCOCAT-PWY
GLUCONSUPER-PWY
PWY-5661-1
IDNCAT-PWY
GLUGLNSYN-PWY
PWY-6963
ENTNER-DOUDOROFF-PWY
PWY-6952
LIPASYN-PWY
PWY-5499
PWY-6079
PWY-7205
PWY-7197
TYRSYN
TYRFUMCAT-PWY
PHESYN
PWY-6620
PWY-6599
SERSYN-PWY
SALVPURINE2-PWY
PWY-5028
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-7227
PWY-7224
PWY-7226
PWY-6537
PWY-6499
GLUCARDEG-PWY
NAGLIPASYN-PWY
FESULFOX-PWY
PWY-6613
NONMEVIPP-PWY
PWY-6178
PWY-5326
GLYOXDEG-PWY
PWY-3161
PWY-1622
PWY-2161
PWY-6892
GLYSYN-PWY
PWY-6891
PWY0-1337
SO4ASSIM-PWY
