ILEUDEG-PWY
PWY0-1479
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6892
PYRIDOXSYN-PWY
HEMESYN2-PWY
PWY-5703
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6608
PWY-5653
PWY-5695
SALVADEHYPOX-PWY
PWY-6993
CYSTSYN-PWY
GLYSYN-PWY
PWY-5785
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7183
PWY-7194
PWY-5796
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-6190
PWY-7376
PWY-6268
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY0-1477
GLYCOGENSYNTH-PWY
PWY-7377
PWY-7250
PWY-3781
PWY-7279
PWY-4521
LIPA-CORESYN-PWY
PWY-7431
LEUSYN-PWY
PWY-6543
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7205
PWY-5533
PWY-7197
PWY-4621
TYRSYN
DETOX1-PWY-1
PWY-1001
SERSYN-PWY
PWY-5921
PWY3O-210
PWY-6614
PWY-2161
PWY-7544
PWY-7184
PWY-7054
PWY-7187
PWY-7344
PWY-6969
1CMET2-PWY
PWY-1722
P105-PWY
PWY66-398
TCA
PWY-7219
REDCITCYC
PWY-6143
PWY-7514
PWY-7509
VALSYN-PWY
PWY-7221
HSERMETANA-PWY
PWY-7334
COA-PWY
ILEUSYN-PWY
PWY-7333
GLUTAMATE-SYN2-PWY
PWY0-1567
PWY0-1561
COA-PWY-1
PWY-3801
PWY-5766
RIBOSYN2-PWY
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
PWY-5686
ARGSYN-PWY
PWY-4984
CODH-PWY
PWY-5941
GALACTUROCAT-PWY
PWY-4261
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
KDOSYN-PWY
PWY66-368
PWY-5531
PWY-7159
TYRFUMCAT-PWY
CHLOROPHYLL-SYN
ARO-PWY
PWY-6628
DARABITOLUTIL-PWY
AMMASSIM-PWY
MANNIDEG-PWY
PWY-5505
PHESYN
PWY-5345
SER-GLYSYN-PWY
PWY-7367
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5659
PWY-3001
PWY-6387
PWY-6629
PWY-7353
PWY-6630
PWY-6897
COMPLETE-ARO-PWY
PWY-6893
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6894
THISYN-PWY
PWY-6385
PWY0-162
PWY-7356
PWY-7211
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
PWY-6617
METSYN-PWY
MANNCAT-PWY
PWY-5347
PWY-6910
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-6890
PWY-7200
GLUCARDEG-PWY
PWY0-166
GALACTARDEG-PWY
TCA-GLYOX-BYPASS
PWY0-1261
ENTNER-DOUDOROFF-PWY
PWY-6751
ANAEROFRUCAT-PWY
PWY-6124
PWY-6123
PWY-3282
PWY-5918
PWY-5920
FAO-PWY
PWY-4041
PWY-6163
PWY0-381
PWY-6277
PWY-5344
PWY0-845
PWY-6284
PWY-6353
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
PWY-5340
MET-SAM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6126
METHIONINE-DEG1-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
ANAGLYCOLYSIS-PWY
PWY-6932
PWY-5111
DAPLYSINESYN-PWY
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY-6944
PWY-5143
HISDEG-PWY
CALVIN-PWY
PWY0-1507
NONOXIPENT-PWY
PWY-5028
PWY-5499
TRPSYN-PWY
PWY-5386
PWY-1801
PWY-4081
PWY-7199
GLUTATHIONESYN-PWY
PWY0-1299
PWY-7335
PWY0-461
PWY-6497
PWY-46
PWY-6499
PWY0-1021
PWY-6964
PWY4FS-8
PWY-6963
GLNSYN-PWY
PWY-5509
PWY4FS-7
PWY-5508
PWY-5669
PWY0-1545
PWY-5668
PPGPPMET-PWY
MENAQUINONESYN-PWY
CARNMET-PWY
PWY-5839
DETOX1-PWY
PWY-5844
PWY-5849
PWY-6021
PWY-5189
HISTSYN-PWY
PWY-6952
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PWY-6147
GLUTAMINDEG-PWY
COBALSYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7227
PWY-7220
PWY-5120
PWY-7224
PWY-7226
PWY-5886
PWY-7222
ASPARTATESYN-PWY
PWY-7176
PWY-5913
PWY-2661
GLYCOCAT-PWY
PWY-6142
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY-7343
SUCSYN-PWY
FERMENTATION-PWY
UDPNAGSYN-PWY
GLYOXYLATE-BYPASS
PWY-5481
PHENYLALANINE-DEG1-PWY
GLUCONEO-PWY
PWY-6121
PWY-6122
ASPARAGINE-DEG1-PWY
PWY-6784
PWY0-1264
PWY-6613
HOMOSER-THRESYN-PWY
PWY0-1324
PWY-6038
ARGSYNBSUB-PWY
KDO-LIPASYN-PWY
PWY-3982
GLUTORN-PWY
PWY-5973
PWY-7308
PWY-6012-1
PWY-7400
PWY-6012
THIOREDOX-PWY
PANTO-PWY
PWY-6430
PWY-6744
PWY-5162
CYANCAT-PWY
PWY-6759
FASYN-ELONG-PWY
PWY-6019
PWY0-862
PWY-5794
PWY-2301
PWY0-501
PWY-5025
PWY-3161
PWY-6357
PWY-6018
PWY-6348
ARGININE-SYN4-PWY
PWY-6907
BSUBPOLYAMSYN-PWY
PWY-5988
PWY-6282
PLPSAL-PWY
PWY-5971
PWY-5155
PWY0-1305
VALDEG-PWY
PWY-5989
PWY-2201
ALANINE-VALINESYN-PWY
PWY0-43
PWY-7096
PWY0-1337
PWY-4341
PWY-5084
PWY0-662
PYRUVDEHYD-PWY
PWY-5670
PWY-6164
PWY-5087
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5704
PWY-6512
PWY0-1329
PWY-6700
PWY-6758
PWY0-1335
PWY-5382
PWY-6772
PYRUVOX-PWY
P283-PWY
PWY0-321
PWY-7411
PWY-6118
PROSYN-PWY
ARGASEDEG-PWY
PWY0-1319
PWY-5981
PWY-5667
PWY-1881
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY-5188
PWY-40
PWY0-823
PWY0-1313
PWY66-162
PYRIDNUCSAL-PWY
