PWY-6946
PWY-6282
N2FIX-PWY
VALDEG-PWY
PWY-5084
ALANINE-VALINESYN-PWY
PWY-6038
VALSYN-PWY
PWY-5057
THIOREDOX-PWY
PWY-7096
PWY-5670
LEUSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PWY0-1329
ILEUDEG-PWY
PWY0-1335
PWY-6825
PWY-6944
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-701
PWY-2301
SUCSYN-PWY
PWY-2201
PWY-6518
UDPNAGSYN-PWY
PWY-6943
PYRIDOXSYN-PWY
SERSYN-PWY
PANTO-PWY
PWY-6952
PPGPPMET-PWY
COA-PWY
ASPARAGINESYN-PWY
PWY-6121
PWY-6948
PWY-6122
PWY-6123
PWY-7310
ILEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY490-4
PWY-7219
PWY-5921
PWY66-162
PWY-5741
DETOX1-PWY
AMMOXID-PWY
PWY-7082
TRESYN-PWY
PWY-6044
PWY-5340
4AMINOBUTMETAB-PWY
SO4ASSIM-PWY
PWY-6932
PWY-7185
DTDPRHAMSYN-PWY
SERDEG-PWY
PWY-5427
CHOLINE-BETAINE-ANA-PWY
FERMENTATION-PWY
BETSYN-PWY
PROPIONMET-PWY
PWY-7356
PWY-6890
PWY-40
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
PWY0-823
PWY-7221
CITRULLINE-DEG-PWY
AST-PWY
PWY0-1479
PWY0-1337
PWY-5143
PWY-722
PWY-6164
DAPLYSINESYN-PWY
PWY-4081
GLUT-REDOX-PWY
HEMESYN2-PWY
PWY-6130
PWY-7431
COBALSYN-PWY
GLYOXDEG-PWY
KDOSYN-PWY
PWY-7054
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
PWY-5344
PWY0-901
PWY-6902
PWY0-1477
PWY-5026
PWY0-1507
PWY-6536
PWY-6537
PWY-1781
PWY1-2
RIBOSYN2-PWY
GLYSYN-PWY
PLPSAL-PWY
PWY-6772
PWY3O-450
PWY-6969
REDCITCYC
PWY0-1261
PWY-6387
NAGLIPASYN-PWY
PWY0-1319
PWY-5785
PWY-5461
PWY-1881
PWY-5697
CYANCAT-PWY
PWY-5964
PWY-5783
PWY4FS-7
ARO-PWY
PWY-6543
PWY4FS-8
PWY-6965
PWY-6019
AMMASSIM-PWY
P345-PWY
PWY-7309
PWY-5345
CRNFORCAT-PWY
SER-GLYSYN-PWY
PWY-5123
SULFATE-CYS-PWY
GLNSYN-PWY
ASPARTATESYN-PWY
PWY-5509
PWY-5913
PWY-5508
THRESYN-PWY
PWY-7376
PWY-3001
PWY-6629
GLUTAMINDEG-PWY
PWY0-541
GLUTATHIONESYN-PWY
PWY-6630
PWY-5901
PWY-6142
PWYQT-4429
BRANCHED-CHAIN-AA-SYN-PWY
ANARESP1-PWY
PWY-2361
PWY-4041
PWY-5148
PWY-5025
NONOXIPENT-PWY
PWY-3161
GLUCONEO-PWY
P344-PWY
PWY-6895
PWY-7308
THISYN-PWY
PWY0-162
HISTSYN-PWY
POLYISOPRENSYN-PWY
ALKANEMONOX-PWY
PWY66-21
PWY-1622
PWY-901
PWY-7211
CYSTSYN-PWY
PWY0-862
OANTIGEN-PWY
GALACTARDEG-PWY
PWY-5350
GLUCARDEG-PWY
PWY-5189
PWY-5188
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
PWY-5849
PWY-6612
FOLSYN-PWY
PWY-5839
PWY0-166
GLUTORN-PWY
PENTOSE-P-PWY
PWY-7400
ARGSYNBSUB-PWY
PROSYN-PWY
PWY-7250
ARGSYN-PWY
PWY-5667
PWY-7184
PWY-6892
PWY-7187
PWY-6891
PWY-3781
PWY0-1021
PWY-4521
PWY-6823
PWY-7279
PWY-7411
PWY-4621
PWY-4983
PWY0-1325
PWY-6120
PUTDEG-PWY
PWY-5653
TYRSYN
PWY0-1561
PWY-5194
DETOX1-PWY-1
1CMET2-PWY
PWY-1722
TYRFUMCAT-PWY
PWY-2161
PWY-7560
PWY-5918
MANNCAT-PWY
PWY-6614
PWY-3801
PWY-5920
PWY-4722
PWY-5669
PWY-5704
PWY0-381
PEPTIDOGLYCANSYN-PWY
PWY-5703
PWY-6277
PWY-4261
PWY-7377
PWY-6780
PWY0-1567
PWY0-1568
PWY-6620
PWY-7097
PWY-6599
PWY-7098
PWY-6071
PWY-5386
PWY0-845
CODH-PWY
PWY-6385
PWY-6613
TRNA-CHARGING-PWY
BIOTIN-BIOSYNTHESIS-PWY
2PHENDEG-PWY
PWY-6708
PWY-6947
PWY-7226
PWY-7222
THRDLCTCAT-PWY
PWY-6937
PWY-7224
PWY-6535
PWY-7227
PWY-7220
GLUDEG-I-PWY
HOMOSER-THRESYN-PWY
PWY-6285
GLUTAMATE-SYN2-PWY
PWY-6284
PWY-5766
PWY-6700
P283-PWY
PWY3DJ-35471
PWY-6147
PWY-5533
PWY-4381
PWY-6415
PWY-1723
PWY-6519
COLANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6357
PWY-6163
PWY-6348
PWY-7197
PWY-7176
PWY-7205
TRPSYN-PWY
PWY-43
PWY0-1546
ARGDEG-III-PWY
UBISYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6703
PWY0-1317
SAM-PWY
METHIONINE-DEG1-PWY
PWY0-1313
PWY-5326
PWY-6268
PWY-5686
PWY-6124
PWY-6550
PWY-1269
PWY-5111
FAO-PWY
GLUCARGALACTSUPER-PWY
PWY-6698
PWY-6987
PWY0-501
PWY-6910
PWY-7381
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY0-1415
KDO-LIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7229
CENTFERM-PWY
FASYN-ELONG-PWY
PWY-5177
PWY-6126
PWY0-1264
PWY-7228
PWY-7343
PWY-6125
DENOVOPURINE2-PWY
PWY-7346
PWY-5659
PWY-841
PWY-66
PWY-5971
PWY-6966
PYRUVDEHYD-PWY
PWY-7344
PWY0-321
GLUTSYNIII-PWY
PWY-7367
PWY-6622
PWY-6012-1
PWY-6018
PWY-5028
PWY-5988
PWY-6756
PWY-5989
P121-PWY
PWY-6605
PWY0-662
PWY-5973
