LIPA-CORESYN-PWY
PWY0-1507
PWY-5783
PANTOSYN-PWY
PWY-7176
HOMOSER-METSYN-PWY
DAPLYSINESYN-PWY
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-5973
GLYOXDEG-PWY
PWY0-1241
MET-SAM-PWY
BGALACT-PWY
PWY-7343
KDOSYN-PWY
PWY-5659
PWY-6700
PWY-6121
PWY-6122
PWY-5057
LACTOSEUTIL-PWY
SAM-PWY
FERMENTATION-PWY
PWY-7344
PWY-5600
PWY-7229
PWY0-862
REDCITCYC
PWY-6126
PWY-6153
PWY-7221
ANARESP1-PWY
PWY-6151
PWY-7335
PWY-7228
PWY-7054
PWY-6125
PWY-7179
KDO-LIPASYN-PWY
PWY-5482
PANTO-PWY
PWY-7353
PWY-5669
PWY-4921
GLUTAMATE-SYN2-PWY
PWY-6893
PWY-6894
PWY-5485
PWY-7411
SERSYN-PWY
PWY-5123
PWY0-1312
PWY-5766
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY490-4
P142-PWY
PWY-7197
PWY0-1261
PWY0-1021
GLUTAMATE-DEG1-PWY
COA-PWY
PWY-6545
PROUT-PWY
PWY0-541
GLUTSYNIII-PWY
PWY-5686
PWY-7187
BSUBPOLYAMSYN-PWY
PWY-2201
PWY0-1264
PWY2OL-4
PWY-5122
GLYSYN-PWY
THIOREDOX-PWY
PWY-5084
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6512
PWY-6744
ASPARTATESYN-PWY
PWY-6758
ASPARAGINE-DEG1-PWY
PWY-6387
PWY-5382
P283-PWY
PWY-6759
PWY-6543
PWY-5111
PWY-5188
PWY-5921
PWY0-1299
PWY-5964
PWY-6147
PWY0-1391
PWY-6756
PWY0-901
MENAQUINONESYN-PWY
SERDEG-PWY
PWY-6952
TRPSYN-PWY
ARO-PWY
PWY-4261
PWY0-1479
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
ARGASEDEG-PWY
PWY-3001
PWY0-1415
HEMESYN2-PWY
PWY-6164
PWY-6629
PWY-1881
HEME-BIOSYNTHESIS-II
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
PWY0-162
HOMOSER-THRESYN-PWY
POLYISOPRENSYN-PWY
PWY-6892
SUCSYN-PWY
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
METSYN-PWY
PWY-6385
PWY-5347
PWY-7250
P4-PWY
UDPNAGSYN-PWY
PWY0-1319
PWY-6612
FOLSYN-PWY
PWY-6772
PWY-5667
MANNCAT-PWY
PWY-5785
PWY-7205
PWY-6751
VALSYN-PWY
PWY-5704
PWY-1722
PWY-6142
RIBOSYN2-PWY
PWY0-662
PWY-3781
PWY-1622
PWY-4521
DETOX1-PWY
TRNA-CHARGING-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6613
CODH-PWY
PWY-5155
PWY-7227
PWY-7220
PWY-6163
PWY-7224
PWY-5918
PWY-5920
PWY-7226
PWY-5971
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7222
ARG-PRO-PWY
PWY-7096
P183-PWY
GLYSYN-ALA-PWY
PWY4FS-8
PWY-6614
PWY0-1296
PWY0-381
PWY4FS-7
PWY-5104
PWY-5695
P121-PWY
PWY-6605
PWY-6144
1CMET2-PWY
PWY-6277
PWY-3801
PWY-6609
PWY-5189
PWY-4984
PWY-7400
PWY-6620
PWY-2161
PWY-6139
PWY-6599
PWY-5913
SALVPURINE2-PWY
PWY-7219
PWY-6969
CYSTSYN-PWY
PWY-5533
ARG-GLU-PWY
