PWY-6349
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7209
TYRSYN
PWY0-166
PWY-7211
PWY-6292
SER-GLYSYN-PWY
PWY-7200
PWY0-1325
PWY-7208
PWY-6277
PWY-5852
PWY-7229
ETOH-ACETYLCOA-ANA-PWY
PWY-6126
ILEUSYN-PWY
PWY0-162
PWY-922
VALSYN-PWY
LEUSYN-PWY
PWY-6118
PWY-6587
PWY66-398
PWY-7411
ILEUDEG-PWY
HISTSYN-PWY
PWY-6543
PWY-5026
PWY-6142
PWY-2221
PWY-6711
CODH-PWY
HOMOCYSDEGR-PWY
CYSTSYN-PWY
PWY-7344
PWY-7346
PWY0-1299
TCA
PWY-7187
LIPAS-PWY
PWY-7184
PWY-7198
TRNA-CHARGING-PWY
COA-PWY
PWY-6269
PWY-6268
PWY-5122
PWY-6772
PWY2OL-4
PWY-7353
PWY-1881
PWY-7199
PWY-7181
PWY-6689
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1295
PWY-7193
PWY-6167
PROSYN-PWY
SERSYN-PWY
ARG-GLU-PWY
PROPIONMET-PWY
PWY0-823
PWY-5670
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLYCINE-SYN2-PWY
PWY-5964
GLYCLEAV-PWY
PWY-5188
PWY-5785
PWY-4601
GALACTCAT-PWY
PWY-5194
PYRUVDEHYD-PWY
PWY-7377
TRPSYN-PWY
PWY-4341
PWY-4521
PWY-5084
PWY-5046
PWY66-21
PWY66-162
PWY0-1313
PWY-5364
PWY-5436
GLYSYN-THR-PWY
PWY-2201
PWY0-1021
PWY-7250
HSERMETANA-PWY
PWY-6151
THIOREDOX-PWY
PWY-7376
2OXOBUTYRATECAT-PWY
PWY-5508
SAM-PWY
PWY-5509
PWY-7429
PWY-5988
PWY-6122
PWY-6018
GLUTAMINDEG-PWY
PWY-6613
PWY-6121
PWY-5350
PWY-6654
PWY-7205
PWY-7220
PWY-3801
PWY-7227
PWY-7224
PWY-5344
PWY-7222
PWY-2661
PWY-7226
PWY-6893
PWY-6894
PWY-6897
PWY-6890
PWY-6910
PWY-6756
PWY-5921
PWY-7197
PWY490-4
PWY-5198
P121-PWY
PWY-6529
PWY-4261
ASPARTATE-DEG1-PWY
PWY-6482
HOMOSERSYN-PWY
PWY-3982
PWY-7176
GLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1466
PWY-6964
CITRULLINE-DEG-PWY
PWY-6797
ARGSYN-PWY
GLYCOCAT-PWY
PWY-6737
GLUCONEO-PWY
PWY-7183
HOMOSER-THRESYN-PWY
SUCSYN-PWY
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
ASPARAGINESYN-PWY
PWY-7343
METHIONINE-DEG1-PWY
PWY-7400
GLUTORN-PWY
GLYSYN-PWY
PWY0-662
PWY-5686
PWY-6163
THRESYN-PWY
PWY-3001
PWY-2301
PWY-6952
PWY-6415
PWY3DJ-35471
DENITRIFICATION-PWY
ANARESP1-PWY
PWYQT-4429
PWY0-381
ASPARTATESYN-PWY
PWY-5123
PROUT-PWY
