PWY0-1313
PWY-6890
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLYCINE-SYN2-PWY
PWY-7376
PWY-5508
PWY-5509
GLYCLEAV-PWY
PWY-6737
PWY-5084
PWY-5046
PWY-2661
PROPIONMET-PWY
PYRUVDEHYD-PWY
PWY-6349
PWY-5122
PWY2OL-4
PWY-5686
PWY-5123
PWY-4341
2OXOBUTYRATECAT-PWY
PWY-6689
THIOREDOX-PWY
PWY-5964
HISTSYN-PWY
GLUTSYNIII-PWY
PWY-5988
PWY-5198
GLUTAMATE-DEG1-PWY
PWY-6018
P121-PWY
PWY-5766
PWY-4261
ILEUSYN-PWY
VALSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1299
LEUSYN-PWY
PWY0-1021
PWY-6118
PWY-7187
PWY-7411
PWY-7184
PWY-7198
GLUTAMINDEG-PWY
PWY-6268
PWY-5350
PWY0-823
PWY-6772
TYRSYN
PWY66-398
TRNA-CHARGING-PWY
PWY-7205
PWY-7220
PWY-6126
PWY-7227
PWY-1881
PWY-7224
PWY-7229
PWY-7222
PWY-6277
PWY-7226
PWY0-381
PWY-6050
PWY-7209
GALACTCAT-PWY
PWY-5188
PWY0-1325
PWY0-166
PWY-6292
PWY-7200
PWY-6167
PWY-7208
PWY-7219
GLYCOCAT-PWY
PWY-7211
PWY0-162
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PWY-3001
GLYSYN-PWY
THRESYN-PWY
PWY-5344
SER-GLYSYN-PWY
SUCSYN-PWY
PWY-7400
PWY-7176
PWY-6122
GLUTORN-PWY
PWY-6613
PWY-6121
PWY-6543
ILEUDEG-PWY
PWY-5194
PWY-6711
CITRULLINE-DEG-PWY
CODH-PWY
ARGSYN-PWY
CYSTSYN-PWY
PWY-7183
HOMOSER-THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-5852
PWY-7197
PWY-6654
UDPNAGSYN-PWY
PWY-922
ARGASEDEG-PWY
PWY0-1568
PWY-6269
PWY-6163
HSERMETANA-PWY
GLUCOSE1PMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-7343
PROUT-PWY
PWY-6482
PWY-2161
HOMOSERSYN-PWY
PWY-1722
PWY-3801
PWY0-1182
PWY-6952
PWY-6756
PWY-4621
PWY-6142
GLUCONEO-PWY
PWY-5026
DENITRIFICATION-PWY
GLNSYN-PWY
PWY-6964
PWY-7250
PWY-3982
PWYQT-4429
ANARESP1-PWY
LIPAS-PWY
PWY-2301
COA-PWY
TCA
PWY-5921
PWY490-4
PWY-7199
PWY-7181
PWY-6894
PWY-6893
PWY-6897
PWY0-1295
PWY-7193
ASPARAGINE-DEG1-PWY
PWY-6910
ASPARTATESYN-PWY
ARG-GLU-PWY
PWY-6797
ASPARAGINESYN-PWY
PWY-5143
PWY-7377
PWY-6151
SAM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6529
PROSYN-PWY
PWY-5785
HOMOCYSDEGR-PWY
PWY-2201
TRPSYN-PWY
PWY0-1334
PWY-5436
PWY0-1353
GLYSYN-THR-PWY
PWY66-162
PWY-5670
