ILEUSYN-PWY
METHANOGENESIS-PWY
VALSYN-PWY
LEUSYN-PWY
ILEUDEG-PWY
PWY-6758
PWY-5382
CYSTSYN-PWY
PWYQT-4429
PWY-2201
PWY-6167
ASPARAGINESYN-PWY
PWY-7187
PWY-7197
HISTSYN-PWY
PWY-5194
PWY-6784
GLUTAMINDEG-PWY
PWY-6543
PWY-7226
PWY-7250
PWY-7222
PWY-5344
PWY-7224
PWY-3781
PWY-7227
PWY-7279
PWY-7220
PWY0-1299
PWY-7205
PWY-4621
PWY-7194
PWY-6890
HOMOSERSYN-PWY
PWY-5852
PWY-2161
PWY-5921
PWY-3801
PWY-7377
DETOX1-PWY
PWY-5461
PWY-7247
PWY-6689
PWY-6654
PWY-6482
PWY-5350
HSERMETANA-PWY
NONOXIPENT-PWY
PWY0-1568
PWY-5686
XYLCAT-PWY
PWY-2221
PWY-6698
PWY-5188
HOMOCYSDEGR-PWY
PWY2OL-4
LCYSDEG-PWY
PWY-5122
THIOREDOX-PWY
GLYSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
UDPNAGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PWY-5853
PWY-5851
THREONINE-DEG2-PWY
PWY0-1296
SALVPURINE2-PWY
PWY-6609
PWY-7179
P121-PWY
PWY-6778
PWY-5785
GLYCOCAT-PWY
PWY-6737
PWY-2622
PWY-40
PWY0-823
PWY-7346
GLYSYN-ALA-PWY
PWY-5659
PWY-7089
PWY-7344
PWY0-1301
PWY0-1313
PWY-7219
GLUTAMATE-SYN2-PWY
PWY-5481
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-621
NADPHOS-DEPHOS-PWY-1
THRESYN-PWY
PWY-3001
PWY-5766
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATE-DEG1-PWY
PWY0-162
PWY-4101
PWY-7208
GLUTAMATE-DEG1-PWY
PWY-6751
PWY-5910
PWY-7242
PWY0-1325
PWY-6545
PWY-5844
TRPSYN-PWY
PWY-5890
PWY0-381
PWY-6277
TRNA-CHARGING-PWY
PWY-5891
HOMOSER-THRESYN-PWY
PWY-5892
PWY-6292
PWY-5895
GLUCUROCAT-PWY
PWY-7229
PWY-6126
BGALACT-PWY
PWY-5988
PWY-6018
PWY-6744
SAM-PWY
PWY-6759
2OXOBUTYRATECAT-PWY
PWY-6151
PWY0-1021
PWY490-4
PWY-6163
PWY-2301
TYRSYN
PWY-6268
PROSYN-PWY
PWY0-1295
PWY-6952
PWY-7181
TCA
PWY-6756
ANARESP1-PWY
PWY-7183
MENAQUINONESYN-PWY
PWY-6121
PWY-5849
PWY-6122
PWY-5839
PWY-7176
GLNSYN-PWY
PWY0-662
PWY-5123
PWY-922
METHIONINE-DEG1-PWY
COA-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6349
PWY-6141
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6529
SERSYN-PWY
PWY-4261
PWY-5120
PWY-6613
ASPARTATESYN-PWY
PWY-5198
PWY-6910
PWY-5532
PWY-6897
PWY-6894
GLUTSYNIII-PWY
PWY-6893
