SUCSYN-PWY
PWY-6545
SAM-PWY
ASPASN-PWY
PWY-7227
ARO-PWY
GLUDEG-I-PWY
PWY0-1325
PWY0-862
ARGSYN-PWY
PWY-5921
PWY-4984
PWY-5785
PWY0-1568
HOMOSER-METSYN-PWY
PWY-5340
SER-GLYSYN-PWY
PWY490-4
PWY-5345
FASYN-ELONG-PWY
PWY-5123
PWY-6535
HOMOSERSYN-PWY
PWY-5918
PWY-6151
PWY-7205
THRESYN-PWY
PWY-5920
PWY-3001
SULFATE-CYS-PWY
PWY-6629
PWY-6518
PWY-6630
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY-5188
PWY-6118
PWY-6282
PWY-6277
PWY-5600
PWY-6147
PWY-6932
PWY0-162
PWY-7353
OANTIGEN-PWY
PWY-43
COA-PWY
PWY-6700
PWY-5485
PWY0-1312
PWY-7224
PWY-5111
PWY4FS-7
METSYN-PWY
PWY-3781
PWY-5347
PWY-6164
PWY3DJ-35471
PWY0-1299
PWY4FS-8
ARGDEG-III-PWY
PWY-6415
TRPSYN-PWY
PWY0-1479
COLANSYN-PWY
PWY-6751
PWY2OL-4
PWY-6758
PWY-1881
GLYSYN-PWY
PWY-5382
PWY-5122
PANTOSYN-PWY
PWY-6613
TRNA-CHARGING-PWY
PWY-7315
PWY-6512
PWY-6614
P283-PWY
DTDPRHAMSYN-PWY
PWY-7096
PWY-3801
PWY0-901
MET-SAM-PWY
PWY-5344
PWY-66
GLNSYN-PWY
PWY-5913
PWY-6387
PWY-5120
PWY-7219
P105-PWY
RIBOSYN2-PWY
PWY-5989
TYRFUMCAT-PWY
PWY-5155
PWY0-1021
PWY-4521
PWY-7229
PWY-7185
PWY-6385
PWY-6126
PWY-5964
GLUTORN-PWY
TCA
HSERMETANA-PWY
PWY-7228
PWY-4381
PWY-6125
PWY-6139
1CMET2-PWY
PWY-5739
PEPTIDOGLYCANSYN-PWY
PWY-2161
FERMENTATION-PWY
P183-PWY
PWY-6823
PWY-2201
PWY-5695
PWY0-662
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
CYSTSYN-PWY
VALSYN-PWY
KDOSYN-PWY
ANARESP1-PWY
NONOXIPENT-PWY
P142-PWY
CODH-PWY
PYRIDOXSYN-PWY
ILEUSYN-PWY
KDO-LIPASYN-PWY
PWY-5667
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
PWY-6759
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7250
PWY-6744
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
PWY-6163
LIPA-CORESYN-PWY
PWY-6894
PWY-6893
ARGSYNBSUB-PWY
PWY-6121
P121-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-6122
PWY-4121
NAGLIPASYN-PWY
PWY-6605
PWY-5499
GLUTAMINDEG-PWY
TYRSYN
GLUCONEO-PWY
PWY-6609
PWY-7400
PWY-7380
PWY0-1507
ALANINE-VALINESYN-PWY
PWY-6969
PWY0-1296
MENAQUINONESYN-PWY
PWY-7221
PWY-5189
ASPARTATESYN-PWY
PANTO-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
AST-PWY
P42-PWY
LEUSYN-PWY
PWY-7346
PWY-6892
SALVPURINE2-PWY
PWY-5659
PWY-6891
PWY-1722
MANNCAT-PWY
PWY-5686
REDCITCYC
PWY-5669
GLUTSYNIII-PWY
TOLUENE-DEG-4-OH-PWY
PWY0-1264
PWY0-1319
HISTSYN-PWY
PWY-6772
PWY-6620
PWY-6012-1
PWY0-1415
PWY-6142
HEMESYN2-PWY
PWY-7226
PWY-6587
GLYOXDEG-PWY
PWY-7222
PWY-7179
HEME-BIOSYNTHESIS-II
PWY-6536
GLUTDEG-PWY
PWY-6537
PWY0-1261
PWY-7344
BSUBPOLYAMSYN-PWY
UDPNAGSYN-PWY
DETOX1-PWY
CITRULLINE-DEG-PWY
PWY-7187
PWY-5653
PWY-7343
PWY-7220
PWY-5971
PWY0-1334
PWY-5104
SERSYN-PWY
PWY-7176
