ASPARTATESYN-PWY
PWYQT-4429
PWY-7176
PROUT-PWY
PWY-7198
PWY-7411
PWY-6118
PWY-7226
PWY-7224
PWY-7227
PWY-6784
HOMOSERSYN-PWY
PWY-6756
PWY-7250
FORMASS-PWY
SUCSYN-PWY
PWY-5686
TRPSYN-PWY
TRNA-CHARGING-PWY
DENITRIFICATION-PWY
PWY-5026
METHIONINE-DEG1-PWY
GLYSYN-THR-PWY
ASPARTATE-DEG1-PWY
PWY-5436
PWY-6269
PWY-2161
PWY-7376
PWY-7219
COA-PWY
PWY-7184
PWY-7187
GLUTORN-PWY
PWY-7344
PWY-4621
PWY-3801
PWY-7400
PWY-6482
TRESYN-PWY
PWY-5852
GALACTCAT-PWY
ARGSYN-PWY
PWY-4984
PWY-5964
PWY-4983
LIPAS-PWY
CITRULLINE-DEG-PWY
PWY-5364
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6124
PWY-5188
PWY0-1301
THREONINE-DEG2-PWY
PWY-2301
PWY-7185
DETOX1-PWY
SAM-PWY
PWY490-4
PWY-6543
PWY-4341
PWY-6689
ARO-PWY
THIOREDOX-PWY
SER-GLYSYN-PWY
PWY-6910
THRESYN-PWY
PWY0-1295
PWY-3001
PWY-7353
PWY-6629
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6893
PWY-6823
PWY-6894
PWY-7181
PWY0-162
PWY-7211
PWY-7208
PWY-6529
PWY-7200
PWY0-166
PWY-7089
HOMOCYSDEGR-PWY
PWY0-1325
PWY0-381
LCYSDEG-PWY
PWY-1081
PWY-6277
BGALACT-PWY
PWY3DJ-35471
PWY-6415
PWY-6292
PWY-7229
PWY-2201
PWY-5143
PWY-6466
PWY-7183
PWY-5670
PWY-5481
SERSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-662
PWY-7343
UDPNAGSYN-PWY
PWY-6731
PWY0-1021
CYSTSYN-PWY
PWY-5198
PWY0-1299
PWY-7193
HISTSYN-PWY
PWY-5785
HOMOSER-THRESYN-PWY
METHANOGENESIS-PWY
PWY-5194
PWY0-823
GLYSYN-ALA-PWY
PWY66-162
PWY66-21
PWY-7199
PWY-1881
PWY-6964
GLNSYN-PWY
PWY-6268
GLUTAMINDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6167
PWY-6952
PWY-4261
PWY0-1313
PWY-5509
PWY-7377
PWY-6151
ILEUSYN-PWY
PWY-6018
VALSYN-PWY
LEUSYN-PWY
PWY-5921
PWY-5988
PWY-6890
GLYCINE-SYN2-PWY
P121-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY-6163
PWY-6164
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2221
PROPIONMET-PWY
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-7205
PWY-7197
TCA
PWY-5766
PWY-6728
ANARESP1-PWY
PWY-7346
PWY2OL-4
PWY-6121
PWY-5122
PWY-6122
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6613
ARGSPECAT-PWY
GLYSYN-PWY
PWY-5508
PWY-6349
PWY-922
