PWY0-1296
PWY-6385
GLYSYN-PWY
PWY-5148
PWY-7346
GLYSYN-THR-PWY
PWY-7227
GLUGLNSYN-PWY
PWY-7335
PWY-7220
SALVADEHYPOX-PWY
PWY-5177
PWY-7224
PWY-7180
PWY-7226
PWY-7089
PWY-7222
PWY-6147
PWY-2201
VALSYN-PWY
PWY-7193
PWY-7181
PWY-7221
PWY-7199
RIBOSYN2-PWY
PPGPPMET-PWY
PWY-7176
PWY-3282
PWY0-162
PWY-6126
PWY-7229
NONMEVIPP-PWY
PWY-6277
PWY-5920
PWY-7250
PWY-5918
PWY0-1021
PWY-6125
ALANINE-VALINESYN-PWY
DENOVOPURINE2-PWY
PWY-7344
PWY-7228
TCA-GLYOX-BYPASS
PWY-5344
PWY-7208
PWY-6348
PWY0-1325
PWY-6357
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5120
SER-GLYSYN-PWY
TRPSYN-PWY
PWY-7211
PWY0-166
P121-PWY
NADSYN-PWY
PANTO-PWY
PWY4FS-8
ARO-PWY
PWY-6605
AMMASSIM-PWY
PWY-7194
PWY-5505
PWY-7183
DISSULFRED-PWY
PWY0-845
PWY4FS-7
PWY0-1298
FAO-PWY
PWY0-1297
PWY-2301
PWY-6612
PWY0-42
PWY-6675
PWY-7343
HISTSYN-PWY
PWY3DJ-35471
PWY-5025
PWY-6892
PWY-5669
PWY-6415
PWY-7054
PWY-5347
GLUTATHIONESYN-PWY
METSYN-PWY
PWY-6123
PWY-3161
PWY-5143
COA-PWY
PWY-1722
PWY-7308
PWY-6019
PWY-6613
PWY-6163
PWY-2161
PWY-5057
HOMOSERSYN-PWY
PWY0-1299
PWY-6118
PYRIDNUCSAL-PWY
PWY-5188
PWY-4181
PWY0-1319
GLYCOLYSIS
PLPSAL-PWY
PWY-6896
GLUCOSE1PMETAB-PWY
LEU-DEG2-PWY
PWY-6894
1CMET2-PWY
PWY-6893
PWY-5111
PWY-6614
CYSTSYN-PWY
PWY1-2
SUCSYN-PWY
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY0-662
VALDEG-PWY
PWY-6902
UDPNAGSYN-PWY
PWY0-1415
SALVPURINE2-PWY
PWY-4041
HEME-BIOSYNTHESIS-II
SERDEG-PWY
PWY-5162
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-5386
TYRFUMCAT-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
THREONINE-DEG2-PWY
DETOX1-PWY
THRDLCTCAT-PWY
PWY0-1317
TCA
PWY0-321
PWY-5659
PWY-40
LIPASYN-PWY
PYRUVDEHYD-PWY
PWY0-823
ILEUDEG-PWY
PWY-3781
PWY-7279
KDO-LIPASYN-PWY
PWY-5653
PWY0-1261
PWY-6012
PWY-5651
PWY-4621
PYRIDNUCSYN-PWY
TRPCAT-PWY
THIOREDOX-PWY
PHENYLALANINE-DEG1-PWY
GLUTORN-PWY
PROUT-PWY
PWY-6134
PWY-5499
PWY-7400
PWY-6543
PWY-701
PWY-5785
PWY0-862
PWY-6164
PWY-5971
PWY-6700
ARGSYN-PWY
PWY-7380
FASYN-ELONG-PWY
PWY-4984
PWY0-1507
PWY-5686
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
PWY-6559
PWY-5481
PWY-5084
PWY-6502
PWY0-501
PWY-3801
SAM-PWY
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY3O-210
METHIONINE-DEG1-PWY
PWY-5703
PWY-7219
P105-PWY
PWY-6282
PWY-6387
PWY0-1305
PWY66-398
PWY-5989
PWY-6944
PWY-5667
PEPTIDOGLYCANSYN-PWY
P163-PWY
PWY-6969
PWY-6121
AST-PWY
PWY-6122
GLYOXYLATE-BYPASS
PWY-6952
PWY-4341
GLYCLEAV-PWY
GLUT-REDOX-PWY
GLUTAMATE-SYN2-PWY
GLYCINE-SYN2-PWY
PWY-7411
PWY0-1479
PWY-5766
GLUTAMATE-DEG1-PWY
ANARESP1-PWY
PWY0-1264
PWY-5189
P641-PWY
PWY-901
PWY-6018
PWY-7367
ASPARAGINESYN-PWY
PWY-6964
ASPARAGINE-DEG1-PWY
PWY-6963
PWY-5437
GLNSYN-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
ILEUSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
SERSYN-PWY
HOMOSER-METSYN-PWY
PYRUVOX-PWY
PWY-7179
PWY-7197
PWY0-1337
PWY-5913
KDOSYN-PWY
PWY-5028
PWY-7184
PROSYN-PWY
ASPARTATE-DEG1-PWY
HISDEG-PWY
PWY-7187
PWY0-541
PWY-7205
ENTNER-DOUDOROFF-PWY
ARG-GLU-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
