PWY-6823
PWY490-4
PWY-4341
GLUTSYNIII-PWY
PWY-6756
AMMOXID-PWY
PWY-3081
PWY-7082
PWY-7346
PWY-5340
PWY-5026
P341-PWY
PWY-6164
PWY-6018
GLUCONEO-PWY
PWY-6797
PWY0-1325
PWY-5988
ARGSPECAT-PWY
PWY-6167
HOMOSER-THRESYN-PWY
PWY-6964
PWY-7400
2OXOBUTYRATECAT-PWY
GLNSYN-PWY
ARGSYN-PWY
PWY-5188
SO4ASSIM-PWY
PWY-6466
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTAMINDEG-PWY
GLUTORN-PWY
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY-7176
PWY-6482
PWY-3801
PWY-6122
UDPNAGSYN-PWY
LEUSYN-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY-7197
PWY-6163
PWY-7229
PWY-7205
PWY-5364
PWY-6349
PWY-922
GLYSYN-PWY
PWY-7227
PWY-7224
PWY-7187
PWY-4621
PWY0-662
PWY-7219
PWY-7226
ANARESP1-PWY
PWY-6543
PWY-6151
PWY-2301
PWY-5789
ASPARAGINESYN-PWY
PWY-6545
PWY-6689
ARO-PWY
PWY-5785
TRPSYN-PWY
AMMASSIM-PWY
VALSYN-PWY
PWY-6629
PWY-5143
HISTSYN-PWY
PWY-2201
METHIONINE-DEG1-PWY
PWY-5101
PWY-5686
PWY0-162
PWY-7234
