PWY-6620
PWY0-1314
PYRIDNUCSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6609
PWY-5155
ANARESP1-PWY
PWY-7179
PANTO-PWY
PWY-6282
PWY-5686
PYRUVDEHYD-PWY
PWY-7183
PWY-6952
PWY-7176
PYRIDNUCSYN-PWY
PWY-7184
PROPIONMET-PWY
GLUCONEO-PWY
PWY-3781
LEUSYN-PWY
PWY-5785
HEMESYN2-PWY
PWY0-501
PWY-5531
PWY-7096
PWY-7159
GLYCINE-SYN2-PWY
PWY0-1415
TCA
PWY-7181
PWY-7199
CHLOROPHYLL-SYN
SO4ASSIM-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINE-BIOSYNTHESIS
PWY-7221
PWY-2161
PWY-5907
PWY-6357
PWY-6348
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-7226
PWY-7222
OXIDATIVEPENT-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-5026
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-662
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6147
PWY-6892
PWY-6946
PWY-6164
PWY-6823
PWY-6599
ARGSPECAT-PWY
PROSYN-PWY
PWY0-1317
PWY-7346
PWY-7356
FAO-PWY
PWY2OL-4
PWY-6899
PWY-5122
PWY-6890
PWY-2622
PWY-5123
PWY0-1337
PWY-7180
FERMENTATION-PWY
PWY-7250
PWY0-1021
GLYSYN-PWY
ASPARTATESYN-PWY
PWY0-1507
GLUGLNSYN-PWY
PWY-5480
PWY-5436
PWY-5194
PWY-6530
PWY-4041
PWY-6937
PWY-6529
PWY-6947
ASPARAGINESYN-PWY
PWY0-845
PHOSPHONOTASE-PWY
PWY0-321
PWY0-381
PWY-6944
THISYN-PWY
PENTOSE-P-PWY
PWY-6901
GLUDEG-I-PWY
PWY0-1297
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5481
PWY-6284
PWY-7197
PWY-6285
PWY-6608
PANTOSYN-PWY
PWY-5695
ILEUDEG-PWY
PWY-4261
GLYCOGENSYNTH-PWY
PWY-6537
PWY-6535
HOMOSER-THRESYN-PWY
PWY-5667
PWY-6163
PWY0-162
PWY-3801
PWY-7211
PWY-2661
PWY-6126
PWY-7185
PWY-7229
PWY-1722
PWY-6536
PWY-6614
PWY-6277
DETOX1-PWY
THRESYN-PWY
PWY-7343
PWY-3001
HISTSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-7228
PWY0-1313
ASPASN-PWY
PWY-7208
PWY-901
PWY0-1325
METHIONINE-DEG1-PWY
PWY-6415
PWY-1269
PWY-5653
SERDEG-PWY
PWY3DJ-35471
PWY0-1479
OANTIGEN-PWY
LEU-DEG2-PWY
PWY0-1298
HOMOSERSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-6268
PWY-7200
SER-GLYSYN-PWY
PWY-6123
PWY-5941
GLYCOCAT-PWY
PWY-6518
ILEUSYN-PWY
PWY-6948
PWY66-422
VALSYN-PWY
MENAQUINONESYN-PWY
PWY-6121
PWY-5509
PWY-6613
PWY-5508
CRNFORCAT-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-6122
PWY0-42
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-7335
PWY-5659
TRPSYN-PWY
PWY-5350
UDPNAGSYN-PWY
PWY-7377
MANNCAT-PWY
COA-PWY
PWY0-1299
PWY-1881
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
SAM-PWY
GLUTDEG-PWY
GLYSYN-THR-PWY
PWY-7344
GLYSYN-ALA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FASYN-ELONG-PWY
PWY-7052
GLUTORN-PWY
PWY-6151
PWY0-862
PWY-4381
PWY-7400
PWY-5041
ARGSYNBSUB-PWY
PWY-5964
P121-PWY
PWY-6605
ARGSYN-PWY
HSERMETANA-PWY
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
PWY-6963
GLUTSYNIII-PWY
GLNSYN-PWY
1CMET2-PWY
PWY-5971
PWY-2201
PWY-6012-1
PWY-2301
TYRSYN
GLYCOLYSIS
SERSYN-PWY
ALANINE-VALINESYN-PWY
SUCSYN-PWY
CYSTSYN-PWY
PWY-5988
PWY-5493
PWY-6018
PWY-5340
GLYCLEAV-PWY
PWY1-2
PWY0-1264
PWY-6910
PWY-6943
THIOREDOX-PWY
PWY-7353
PWY-5084
PWY-6897
PWY-5046
GLUTATHIONESYN-PWY
PWY-6907
PWY-6893
PWY-5703
PWY-6894
PWY0-901
PWY-5989
PWY-5921
PWY-6932
DTDPRHAMSYN-PWY
NONMEVIPP-PWY
PWY-7219
PWY0-1296
PWY-5973
SALVPURINE2-PWY
