PWY-5340
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5695
PWY-7221
GLYCOGENSYNTH-PWY
CITRULLINE-DEG-PWY
PWY-5481
PWY0-1312
THREONINE-DEG2-PWY
PWY-5485
PWY-901
PWY-6890
ILEUDEG-PWY
GLNSYN-PWY
PWY-4261
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
RIBOSYN2-PWY
PWY0-1334
ARGSYN-PWY
PWY1-2
PWY-5676
PWY0-1353
PWY-2661
PWY-5785
PWY66-368
PWY-6754
ASPARAGINE-BIOSYNTHESIS
PWY-4621
SERDEG-PWY
GLYSYN-PWY
PWY-7183
PWY-4361
PWY-5686
COA-PWY
BSUBPOLYAMSYN-PWY
PWY0-1021
PWY-7250
LEUSYN-PWY
PWY0-1261
PWY-5143
VALSYN-PWY
PWY-5921
PWY-5122
PWY-5989
PWY2OL-4
ILEUSYN-PWY
GLUTORN-PWY
PWY-2301
PWY-5123
PWY-6344
ARGSYNBSUB-PWY
PWY-5971
PWY0-823
PWY0-1299
FAO-PWY
PWY-40
PWY-5097
THIOREDOX-PWY
PWY-6518
PWY-5988
PWY0-522
GLUTAMATE-DEG1-PWY
PWY-6984
PWY-621
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-5837
PWY-6018
PWY-7185
PWY5F9-12
GLYCINE-SYN2-PWY
REDCITCYC
GLYCLEAV-PWY
PWY0-1479
FERMENTATION-PWY
PWY-5194
TCA
PWY-7377
PWY-6605
PWY-5461
PWY0-1264
PWY-6153
HOMOSER-METSYN-PWY
PWY-5084
LIPAS-PWY
PWY-5653
PWY-6268
PWY-7193
DETOX1-PWY
DETOX1-PWY-1
SUCSYN-PWY
SERSYN-PWY
PWY-7335
GLYOXYLATE-BYPASS
PWY-1861
PWY-7310
ANAGLYCOLYSIS-PWY
TREDEGLOW-PWY
PWY-6277
PWY-6613
DENOVOPURINE2-PWY
PWY-6126
PWY-7229
PWY-6125
P122-PWY
PWY-7228
RUMP-PWY
PWY-7211
PWY-6891
PWY0-162
PWY-6122
PWY-7208
PWY-6121
PWY-7200
OXIDATIVEPENT-PWY
PWY0-381
PWY-6123
PWY0-1297
GLYCOLYSIS
PWY0-1298
PWY-6892
PYRIDOXSYN-PWY
PWY-7270
PWY-7528
TCA-GLYOX-BYPASS
HISTSYN-PWY
PYRUVDEHYD-PWY
PWY-6901
PWY-5973
SULFATE-CYS-PWY
PWY-5345
PYRIDNUCSAL-PWY
NADSYN-PWY
ANAEROFRUCAT-PWY
PENTOSE-P-PWY
PWY-6897
XYLCAT-PWY
PWY-7353
NONOXIPENT-PWY
PWY-6415
GLUCONEO-PWY
PWY-6910
PROUT-PWY
PWY-6823
PROPIONMET-PWY
PANTOSYN-PWY
PWY-6612
CITRULBIO-PWY
PWY-7180
PWY0-1301
PWY-7096
THISYN-PWY
PWY-6895
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-6502
PWY-6151
PWY0-862
PWY-5350
HSERMETANA-PWY
PWY-5918
PWY-7411
PWY0-781
SAM-PWY
P4-PWY
ALANINE-VALINESYN-PWY
PWY-5347
GLUTSYNIII-PWY
METSYN-PWY
ENTBACSYN-PWY
PWY-6028
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6385
PWY-3001
THRESYN-PWY
PWY0-1325
PWY-5807
PWY-7176
PWY-5766
PWY-7220
PWY-6470
PWY-7227
PWY-5344
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
ASPARAGINESYN-PWY
ARGININE-SYN4-PWY
PWY-6012-1
PWY-7224
PWY-1881
PWY-7222
PWY-6987
PWY-7226
MANNIDEG-PWY
PWY-7381
PWY0-501
GLYSYN-THR-PWY
PWY-6386
FASYN-ELONG-PWY
P641-PWY
PEPTIDOGLYCANSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5046
PWY-6387
PWY-701
PWY-5901
PWY-6700
PWY-4302
PWY-7205
PWY-6012
ARG-PRO-PWY
GLUTAMINDEG-PWY
CENTFERM-PWY
PWY-6894
ARGASEDEG-PWY
PWY-6893
PWY-7219
SO4ASSIM-PWY
TYRSYN
PWY-6164
PWY-6543
PWY0-1295
CYSTSYN-PWY
PWY-7181
PWY4FS-8
MENAQUINONESYN-PWY
PWY-5188
IDNCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6147
PWY-5155
ASPARTATESYN-PWY
PWY-5667
PWY-6952
ASPARTATE-DEG1-PWY
PWY-6703
PWY-6163
GLUCONSUPER-PWY
PWY-5437
PWY-2201
PWY-2161
PWY-6614
PWY-7089
PWY-7199
PANTO-PWY
1CMET2-PWY
PWY-6599
PWY-6620
DAPLYSINESYN-PWY
VALDEG-PWY
PWY-6932
PWY-6609
PWY-6610
P121-PWY
PWY0-662
PWY0-1296
UDPNAGSYN-PWY
PWY-5651
SALVPURINE2-PWY
PWY-7179
TRPCAT-PWY
PWY-7560
PWY-7184
PWY-7197
TRPSYN-PWY
PWY-7210
PWY-7344
PWY0-901
PWY66-422
PWY-7346
PWY-5941
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PROSYN-PWY
GLUAMCAT-PWY
GLYCOCAT-PWY
KETOGLUCONMET-PWY
