GLYCOCAT-PWY
PWY-7335
PWY-2661
PWY-6784
PWY-1801
CYSTSYN-PWY
PWY-6348
PWY-6357
PWY66-162
PWY-6897
PWY-6122
PWY-3161
PWY-6121
PWY-5025
PWY-7353
PWY-6910
PWY-6944
PWY-6890
ANAGLYCOLYSIS-PWY
PWY-6142
NONOXIPENT-PWY
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
PYRUVOX-PWY
PWY-5670
PWY-6613
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
CODH-PWY
PWY-6987
PWY-1722
PWY-7381
PWY0-501
PWY-5988
FAO-PWY
TCA
PWY-6018
GLYCINE-SYN2-PWY
COA-PWY
GLYCLEAV-PWY
PWY-6012-1
LCYSDEG-PWY
PWY-6038
PWY0-461
SAM-PWY
FASYN-ELONG-PWY
PWY-2301
HOMOSER-METSYN-PWY
PWY0-862
PWY-1622
SERSYN-PWY
PWY-5971
LIPAS-PWY
COBALSYN-PWY
PWY-46
PWY-5436
PWY-6502
GLYSYN-THR-PWY
PWY-6893
PWY-6894
ARGSYNBSUB-PWY
NAGLIPASYN-PWY
PWY-5028
PWY0-321
PWY-5674
PROSYN-PWY
THIOREDOX-PWY
PWY-4081
PWY-4621
PWY0-1264
GLYOXDEG-PWY
PYRUVDEHYD-PWY
PYRIDOXSYN-PWY
PWY-5084
PWY-6891
PWY-5366
PWY-6892
KDO-LIPASYN-PWY
NONMEVIPP-PWY
PWY-7279
PWY0-1337
PWY-3781
PWY-7052
PWY-5921
PWY-6599
HSERMETANA-PWY
PWY-6151
PWY-5482
PWY-6147
PWY0-1313
PWY-5485
P163-PWY
FERMENTATION-PWY
TYRFUMCAT-PWY
PWY-6932
PWY0-1479
PWY-2201
1CMET2-PWY
GLYSYN-PWY
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-4381
PWY0-1545
PWY-7377
PWY-5668
MENAQUINONESYN-PWY
PWY-6700
PWY-6163
PWY-6164
HOMOSER-THRESYN-PWY
PWY-4261
PWY-5704
PWY-6050
PWY-6139
PWY-5344
GLUCONEO-PWY
PWY-6617
PWY-5755
ALANINE-SYN2-PWY
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
LIPA-CORESYN-PWY
GLYOXYLATE-BYPASS
PWY-7205
PWY-7220
PWY-7227
PYRIDNUCSAL-PWY
PWY-7224
PWY-7222
PWY-7226
XYLCAT-PWY
PWY-7197
PWY-5188
PWY-7176
PWY-5189
KDOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-7411
PWY-5886
PWY-5667
PWY-5350
GLNSYN-PWY
PWY-5783
PWY-5661-1
PWY-6708
PWY-6430
RIBOSYN2-PWY
PWY-7187
PWY-7184
PHENYLALANINE-DEG1-PWY
PWY-7194
PWY-7183
PWY-3982
PWY-6387
PWY-723
PWY-7199
PPGPPMET-PWY
HISDEG-PWY
PWY-7181
PWY-7193
PWY-7400
PWY-7180
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-7179
P121-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6609
PWY-7343
PWY0-1296
PWY-7346
PWY-6969
LIPASYN-PWY
SUCSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
PWY-5686
PWY-6123
PWY-6608
SALVADEHYPOX-PWY
PANTO-PWY
PWY-5695
ANARESP1-PWY
PWY-6952
PWY-5111
PWYQT-4429
PWY-1269
TRPCAT-PWY
PWY-5651
PWY0-1507
PWY-6517
UDPNAGSYN-PWY
GLUAMCAT-PWY
PWY-2161
PWY0-1338
PWY0-1261
PROUT-PWY
PWY-6902
PWY-5508
PWY-5509
HOMOSERSYN-PWY
PWY0-1544
AEROBACTINSYN-PWY
BSUBPOLYAMSYN-PWY
P105-PWY
TRNA-CHARGING-PWY
PWY-5676
PWY0-1021
PWY-7250
PWY-6695
PWY0-1312
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5669
PWY0-541
PWY-6675
DISSULFRED-PWY
DAPLYSINESYN-PWY
PWY4FS-8
SO4ASSIM-PWY
PWY4FS-7
PWY-6772
PWY-5340
PWY-6683
PWY-5659
PWY-1881
PWY-7221
PWY-6640
PWY0-1319
PWY-5785
PWY-6019
THISYN-PWY
PWY-6895
METSYN-PWY
PWY-3801
PWY-4041
PWY-6415
PWY0-1305
PWY3DJ-35471
PWY3O-210
GLUTATHIONESYN-PWY
REDCITCYC
PWY66-368
ACETATEUTIL-PWY
SULFATE-CYS-PWY
PWY-7344
PWY0-381
KDO-NAGLIPASYN-PWY
DETOX1-PWY
LPSSYN-PWY
PWY-6854
PHOSLIPSYN-PWY
PWY-6612
PWY-7054
PWY0-1297
PWY0-1298
PWY-6543
PWY0-845
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P562-PWY
PWY-7237
UBISYN-PWY
AMMASSIM-PWY
TYRSYN
ARO-PWY
PWY-6353
PHESYN
PWY-5964
NADSYN-PWY
PWY0-166
AST-PWY
PWY-7211
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTAMATE-DEG1-PWY
PWY-7200
ALACAT2-PWY
OANTIGEN-PWY
PWY0-1325
PWY-7308
PWY-7208
TCA-GLYOX-BYPASS
PWY-7228
PWY-7395
DENOVOPURINE2-PWY
PWY-6077
PWY-6125
PWY-5918
PWY-5920
PWY0-1535
PWY-6277
PWY-881
PWY-7229
PWY0-1061
PWY-5143
PWY-6126
TREHALOSESYN-PWY
PWY0-162
LEUSYN-PWY
TRESYN-PWY
PWY-5386
THREONINE-DEG2-PWY
HEME-BIOSYNTHESIS-II
DTDPRHAMSYN-PWY
HEMESYN2-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-1415
PWY-5437
PWY0-1221
VALSYN-PWY
ALANINE-VALINESYN-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
VALDEG-PWY
SERDEG-PWY
GLUTSYNIII-PWY
PWY-5913
HISTSYN-PWY
PWY-6614
RIBOKIN-PWY
GLUCONSUPER-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY0-901
CHLOROPHYLL-SYN
PWY-5057
PWY-7159
PWY-6044
ALKANEMONOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-901
