PYRUVOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY66-398
TCA
PWY-4381
PWY-5344
BSUBPOLYAMSYN-PWY
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
COBALSYN-PWY
PWY-6385
PWY-6545
PWY-7187
PWY-5703
PWY-1281
GLUTORN-PWY
PWY-5485
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-5482
PWY-4983
GLYSYN-THR-PWY
PWY-5436
PWY-6999
PWY-4101
PWY-7346
HISTSYN-PWY
PWY-5907
PWY-6183
PWY-6184
ILEUSYN-PWY
ILEUDEG-PWY
PWY-2201
PWY-6107
PWY-7054
PWY-6964
GLNSYN-PWY
LEU-DEG2-PWY
PWY-6613
LEUSYN-PWY
PWY-6268
PWY-7181
PWY-7199
GLYSYN-PWY
PWY66-368
VALDEG-PWY
REDCITCYC
PWY-723
ALANINE-VALINESYN-PWY
CITRULLINE-DEG-PWY
VALSYN-PWY
GLUDEG-I-PWY
PWY0-662
MENAQUINONESYN-PWY
PWY-6536
PROPIONMET-PWY
PWY-6535
PWY-6537
PWY0-43
PWY-6142
ARABCAT-PWY
4AMINOBUTMETAB-PWY
PWY-2661
GLYCOGENSYNTH-PWY
P141-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-6640
HOMOSER-THRESYN-PWY
PWY-4081
PWY0-1261
GLUT-REDOX-PWY
PWY-6898
PWY-2301
PWY-6756
PWY-6605
PWY-6286
PWY-5964
PWY-6637
DARABITOLUTIL-PWY
PWY-5531
PWY-5340
PWY-7159
PWY-5123
PWY-7237
P562-PWY
TYRFUMCAT-PWY
PWY-6932
TRPCAT-PWY
PWY-5651
PYRIDOXSYN-PWY
PWY-7183
PYRIDNUCSYN-PWY
PWY-7194
PWY-5653
CRNFORCAT-PWY
RIBOSYN2-PWY
PWY2OL-4
PWY-5122
PWY-3982
P283-PWY
COA-PWY
PWY-6163
PWY0-1479
PWY-6430
PWY-5111
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PROUT-PWY
PWY-6902
DETOX1-PWY
PWY66-162
PWY-6543
PWY-5481
CYSTSYN-PWY
TRESYN-PWY
PWY-7343
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6518
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SUCSYN-PWY
PWY-5913
PWY-6943
PWY-5675
GLUTSYNIII-PWY
PWY-6121
SERSYN-PWY
PWY-6122
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6700
ALADEG-PWY
PWY-5686
PWY0-1415
PWY-5704
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6683
PWY-6708
PWY-6944
PWY-4261
PWY-6118
CENTFERM-PWY
SERDEG-PWY
PWY-6617
PWY0-1313
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-6952
PWY-5026
PWY-5508
PHENYLALANINE-DEG1-PWY
PWY-5509
PWY-7376
PWY-7377
PWY-4041
P221-PWY
PWY-5667
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-7411
PWY-5143
PWY-3781
PWY-1622
PWY-7279
PWY-4521
FERMENTATION-PWY
PWY-7227
PWY-7220
PWY-4621
PWY-7224
PWY-7226
PWY-7222
ANARESP1-PWY
PWY-7221
PWY1-2
PWY-7176
CARNMET-PWY
P105-PWY
PWY-6147
BGALACT-PWY
PPGPPMET-PWY
PWY-7096
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
LACTOSEUTIL-PWY
PWY-5921
TRPSYN-PWY
GLYOXYLATE-BYPASS
PWY-7514
DTDPRHAMSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
GLUCONEO-PWY
PWY-5189
1CMET2-PWY
ALKANEMONOX-PWY
PWY-6780
PWY-6044
PWY0-1312
DETOX1-PWY-1
PWY-4984
PWY-7545
PWY-5676
PWY-5941
PWY-3801
PWY-2161
PWY-6823
PWY-6614
PWY0-1568
PWY-6638
PWY-7308
HSERMETANA-PWY
PWY-7560
PWY0-321
GLUCOSE1PMETAB-PWY
PWY-1361
GLYCOCAT-PWY
PWY-5194
PWY-5661-1
PWY-1722
CODH-PWY
FAO-PWY
PWY-7089
PWY-5025
PWY-3161
FESULFOX-PWY
PWY-6892
ENTNER-DOUDOROFF-PWY
PWY-6891
PWY0-1021
UDPNAGSYN-PWY
PWY-5326
PWY-5137
GLUTAMINDEG-PWY
PWY-5028
PWY0-541
PWY-901
PWY-5705
PWY0-1300
AST-PWY
AMMOXID-PWY
PWY-7082
PWY-2242
PWY-6948
PWY0-1317
PWY0-1319
PWY-5886
PWY4FS-7
ARO-PWY
PWY4FS-8
PWY-6628
AMMASSIM-PWY
PROSYN-PWY
PWY-6946
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
HOMOSER-METSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
PWY-7344
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-5188
KDO-LIPASYN-PWY
PWY-6387
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-40
PWY0-1264
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-6012-1
PWY-7208
PWY-6012
PWY-7200
PWY-6052
PENTOSE-P-PWY
PWY-6987
TCA-GLYOX-BYPASS
PWY-7381
PWY0-1297
PWY0-501
PWY0-1337
PWY-6038
P41-PWY
ANAEROFRUCAT-PWY
PWY-5918
PWY-5920
PWY-283
NADSYN-PWY
PWY-7353
PWY0-1298
PWY-6164
PWY-6901
PWY0-381
PWY-6277
PWY-5981
PWY0-845
PWY-5785
ACETATEUTIL-PWY
PWY-6947
PWY-6937
PWY3DJ-35471
PLPSAL-PWY
PWY-6415
PWY-6610
SAM-PWY
PWY-6353
PWY0-781
MET-SAM-PWY
METHIONINE-DEG1-PWY
PWY-6599
PWY-5041
PWY-6641
PWY-7205
PWY-7229
PWY-7197
PWY-6126
PWY-5971
PWY-7228
PWY-6123
PHESYN
PWY-6124
PWY-6120
PWY-6125
DENOVOPURINE2-PWY
PWY-841
TYRSYN
PWY-7180
PWY-6151
PWY-1881
PWY-5973
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6772
PWY-6620
PWY-6608
PWY-5695
PWY0-862
PWY-5046
PWY0-1477
PYRUVDEHYD-PWY
PWY-5084
SALVPURINE2-PWY
GLYCLEAV-PWY
P121-PWY
PWY-6018
PWY-7179
RHAMCAT-PWY
PWY-5988
ORN-AMINOPENTANOATE-CAT-PWY
PWY-46
12DICHLORETHDEG-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
GLYCINE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5276
PWY-4341
GLUTAMINEFUM-PWY
PWY-5698
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-6969
PWY-7219
