PWY-5755
PWY-5783
PWY-2301
HOMOSERSYN-PWY
PWY-6502
SAM-PWY
PWY-5703
PWY-6357
PWY-6151
PWY-6348
PWY-5041
FAO-PWY
PPGPPMET-PWY
PWY-5668
PWY-7221
PWY0-1545
PWY-5269
MENAQUINONESYN-PWY
PWY0-42
PWY-4081
HISTSYN-PWY
PWY0-1479
PWY0-41
FESULFOX-PWY
PWY-6902
CHOLINE-BETAINE-ANA-PWY
SERSYN-PWY
BETSYN-PWY
REDCITCYC
GLUTAMINDEG-PWY
PWY-1881
ASPARAGINE-DEG1-PWY
GLYOXYLATE-BYPASS
GLYCLEAV-PWY
PWY-5326
GLYCINE-SYN2-PWY
PWY-5971
PWY-7054
PWY-5794
MALATE-ASPARTATE-SHUTTLE-PWY
KDO-LIPASYN-PWY
PWY0-501
ALANINE-VALINESYN-PWY
PWY-5276
PWY-4341
PWY-7179
NONOXIPENT-PWY
PWY-5704
PWY-6147
GLYCOLYSIS
GLUCONEO-PWY
PWY-5669
PWY-7197
PWY-5785
PWY-3801
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-1622
LEUSYN-PWY
PWY-2161
P101-PWY
PWY-5148
TRNA-CHARGING-PWY
PWY0-1507
ARGININE-SYN4-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
GLUTATHIONESYN-PWY
PWY-5344
PWY-5686
TRPSYN-PWY
PWY-4261
PWY-5143
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTORN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7400
PWY-7310
ARGSYNBSUB-PWY
PWY-7219
PYRIDNUCSAL-PWY
PWY-6123
PWY-6124
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
HOMOSER-THRESYN-PWY
PWY-5698
PWY-5350
NONMEVIPP-PWY
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-5155
PWY-7096
PWY-7159
FASYN-ELONG-PWY
CHLOROPHYLL-SYN
PWY0-862
PWY-5921
FERMENTATION-PWY
PWY-5188
ANARESP1-PWY
PWY-6021
PWY-5989
PWY-5973
GLUCOSE1PMETAB-PWY
PWY-6282
PWY-6012-1
PWY-7343
PWY-5913
PWY-6012
PWY-6038
PWY-6969
PWY-5084
PWY0-1264
PWY-6018
TCA
PWY-5988
PANTO-PWY
PWY0-1261
PWY-3781
PWY-5162
PWY-7279
PWY-6696
PWY-6695
PWY-4621
PWY-6163
DETOX1-PWY
PWY-5670
PWY-5386
GLUTAMINEFUM-PWY
DTDPRHAMSYN-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY-6608
PWY0-1334
PWY0-1335
SALVADEHYPOX-PWY
PWY-7344
PWY-6700
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-5695
PWY-5509
P141-PWY
PWY-5508
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-7308
SO4ASSIM-PWY
PWY-5340
PWY0-541
PWY-5111
PWY-6932
PWY-5653
PWY-5025
PWY-3161
PWY-5026
SUCSYN-PWY
PWY-6387
PWY0-981
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUDEG-PWY
PWY-3941
PWY0-845
AMMOXID-PWY
PWY-6612
PWY-7082
P344-PWY
PWY-1781
PWY0-381
PWY-7098
CATECHOL-ORTHO-CLEAVAGE-PWY
THISYN-PWY
COBALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6019
PWY-6284
PWY-6613
PHOSLIPSYN-PWY
PWY66-368
PWY-4221
PWY-6952
PWY-7335
PWY0-1319
PANTOSYN-PWY
PWY4FS-7
PWY4FS-8
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5659
THRESYN-PWY
ILEUSYN-PWY
PWY-3001
PWY-5920
PWY-5918
PLPSAL-PWY
PWY-6353
PWY-7183
VALSYN-PWY
PWY-7194
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7377
PWY-7228
PWY-6430
TCA-GLYOX-BYPASS
PWY-7208
HEMESYN2-PWY
PWY0-1415
OANTIGEN-PWY
HEME-BIOSYNTHESIS-II
METSYN-PWY
PWY-4041
PWY-5347
P4-PWY
PWY-3982
PWY0-781
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-6780
PWY-7250
SULFATE-CYS-PWY
PWY0-166
P621-PWY
PWY-7200
GLYCOLYSIS-E-D
PWY-6892
PWY0-1021
PWY0-1544
VALDEG-PWY
PWY-6890
PROUT-PWY
PWY-7184
PWY-7187
COA-PWY
RIBOSYN2-PWY
PWY-6164
PROSYN-PWY
ARGASEDEG-PWY
PWY-6385
PWY-5667
PWY-7309
PWY-4722
PWY-7411
PYRIDOXSYN-PWY
PWY1-3
ARGSYN-PWY
CITRULLINE-DEG-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1313
PWY66-21
GLUT-REDOX-PWY
P641-PWY
PWY-6964
GLNSYN-PWY
PWY-6268
ASPARTATESYN-PWY
PWYQT-4429
DAPLYSINESYN-PWY
PWY-723
PWY-5189
PWY-5057
PWY0-901
PWY-5964
1CMET2-PWY
PWY-2201
PWY-6944
PWY-6121
PWY-6122
PWY0-1299
PWY-6614
PYRIDNUCSYN-PWY
PWY-7199
NAGLIPASYN-PWY
TYRSYN
PWY0-321
PWY-5886
PWY-5726
PWY0-662
ALKANEMONOX-PWY
METHIONINE-DEG1-PWY
PWY-5901
PWY-1801
PWY-901
PHESYN
PWY-6543
PWY-7176
KDOSYN-PWY
GLUTSYNIII-PWY
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5461
