PWY-7220
PWY-7224
THREONINE-DEG2-PWY
PWY-7226
PWY-7222
ASPARTATE-DEG1-PWY
PWY-7344
PWY-5084
PPGPPMET-PWY
HISTSYN-PWY
PWY-7176
GLYCLEAV-PWY
DTDPRHAMSYN-PWY
PWY-6012-1
PWY-6518
PWY-6613
PWY-6282
PWY-5971
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6943
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOCYSDEGR-PWY
FASYN-ELONG-PWY
PWY-6952
GLYCOCAT-PWY
PWY-5989
PWY-5057
NAGLIPASYN-PWY
PWY-5973
PWY-6784
PWY-7431
PWY-7096
THIOREDOX-PWY
REDCITCYC
PWY-4341
PYRUVDEHYD-PWY
PWY0-1264
PWY0-501
PWY-6018
PWY-5667
PWY-6387
PWY-5669
PWY-6946
PWY-6139
PWY-5783
PWY-5988
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6700
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6892
TYRSYN
PWY-7183
PWY-7194
PYRUVOX-PWY
PWY0-1021
PWY-5886
COA-PWY
PWY-6894
PWY-6893
PWY-6163
SERSYN-PWY
PWY0-662
PWY-5944
ASPARAGINE-DEG1-PWY
PWY-6944
PWY-2201
PWY-7052
PWY-7199
FAO-PWY
PWY0-1261
PWY-5785
PWY-6123
PWY0-321
PWY-6124
PWY-901
PWY0-1296
PWY-6609
PYRIDNUCSYN-PWY
PWY-6620
PWY-6948
NADPHOS-DEPHOS-PWY-1
SALVPURINE2-PWY
PWY-7219
P121-PWY
PWY-7179
PWY-7197
PWY-7184
P221-PWY
DAPLYSINESYN-PWY
PWY-1042
PWY-7221
PWY-5695
TRNA-CHARGING-PWY
PWY-6019
GLYCOLYSIS
PWY-7250
PWY0-1337
ARGASEDEG-PWY
PWY-6902
PWY-3781
PWY-4521
GLUCONEO-PWY
PWY-5386
GLUTAMATE-SYN2-PWY
PWY-6964
PWY-5766
PWY-6963
PWY-4621
GLNSYN-PWY
PWY0-1313
PWY-3801
HEMESYN2-PWY
1CMET2-PWY
PWY-2161
PWY-7159
PWY-6121
PWY0-1415
PWY-6614
PWY-6122
DETOX1-PWY-1
CHLOROPHYLL-SYN
PWY-5188
HEME-BIOSYNTHESIS-II
PWY-5686
PWY-4984
PWY-7380
PWY-6543
PWY0-1507
PWY-5837
PWY-7514
PWY-40
PWY-4381
PWY0-823
UDPNAGSYN-PWY
PANTO-PWY
PWY-5703
TRPSYN-PWY
PROPIONMET-PWY
PWY-5155
HISDEG-PWY
PWY-5852
HOMOSERSYN-PWY
PWY-5659
PWY-6190
PWY-5350
PWY-7193
PWY-7089
LEUSYN-PWY
MANNCAT-PWY
PWY-2722
GLUTATHIONESYN-PWY
GLYOXYLATE-BYPASS
PWY-2661
PWY-4041
BGALACT-PWY
PWY-5651
TRPCAT-PWY
PLPSAL-PWY
GLYSYN-PWY
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7206
GLUTAMINDEG-PWY
ARO-PWY
PYRIDOXSYN-PWY
AMMASSIM-PWY
VALSYN-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-6986
ILEUSYN-PWY
PWY0-1479
THRESYN-PWY
PWY-3001
PWY-6629
PWY-7205
PWY-6630
PWY-922
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOGENSYNTH-PWY
GLUGLNSYN-PWY
PWY0-162
PWY-7211
DETOX1-PWY
OANTIGEN-PWY
PWY66-162
PWY-6612
PWY-2622
FOLSYN-PWY
PWY-5983
PWY-7208
PWY-5985
PWY-7200
P163-PWY
PWY0-1297
PWY-6268
PWY-7411
PWY-6385
PWY0-1325
PWY-6118
PWY-3282
PWY-7180
PWY-5918
PWY-701
PWY-6277
PWY-4081
PWY0-845
PWY-6947
SALVADEHYPOX-PWY
PWY-6937
PEPTIDOGLYCANSYN-PWY
PWY-6285
ILEUDEG-PWY
PWY-6284
PWY-6353
PANTOSYN-PWY
GLUTORN-PWY
PWY-5861
ASPARTATESYN-PWY
PWY-7229
PWY-6126
ALANINE-VALINESYN-PWY
PWY-7228
PWY-7400
PWY-6125
ANARESP1-PWY
DENOVOPURINE2-PWY
GLUTSYNIII-PWY
PWY-841
ARGSYN-PWY
FERMENTATION-PWY
PWYQT-4429
PWY-6164
PWY-6147
PWY-6610
PWY-6608
ALADEG-PWY
CITRULLINE-DEG-PWY
PWY-7335
PROUT-PWY
PWY-7227
