ARO-PWY
PWY0-1298
HOMOCYSDEGR-PWY
METSYN-PWY
LIPASYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
HEMESYN2-PWY
PWY-6415
PWY-7208
PHENYLALANINE-DEG1-PWY
PWY-5653
TCA-GLYOX-BYPASS
DTDPRHAMSYN-PWY
PWY-6902
PWY-7228
PWY-7220
PWY-6125
PWY-7227
PWY-6353
PWY-6605
PWY-7224
PWY-6292
PWY-7222
PWY-6944
PWY-5918
PWY0-1337
PWY-7226
P121-PWY
PWY-6277
PWY-5509
PYRIDNUCSYN-PWY
PWY-5508
PWY-6543
NADSYN-PWY
PWY-7229
PWY-4984
PWY-6126
PWY-7211
TRPCAT-PWY
PWY0-162
PWY-5651
PPGPPMET-PWY
ARABCAT-PWY
PWY0-1479
CITRULLINE-DEG-PWY
PANTOSYN-PWY
PWY-7176
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161
PWY0-1297
PWY-5057
PWY-6901
PENTOSE-P-PWY
PWY0-321
PWY1G-170
REDCITCYC
THISYN-PWY
PWY-6895
ARGSYN-PWY
PYRIDOXSYN-PWY
PWY-6892
ETOH-ACETYLCOA-ANA-PWY
PWY-7199
PWY-5100
ARGSYNBSUB-PWY
ACETATEUTIL-PWY
PWY-7400
PWY66-21
PWY0-381
PWY-7181
NONMEVIPP-PWY
GLUTORN-PWY
GLUCUROCAT-PWY
PWY-6612
TRNA-CHARGING-PWY
PWY0-845
PWY-6928
BGALACT-PWY
PWY-5676
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6898
PWY-6907
FERMENTATION-PWY
PWY-7237
PWY-6587
P124-PWY
ARGDEG-V-PWY
NONOXIPENT-PWY
PWY-7179
SALVPURINE2-PWY
PWY-5600
METHIONINE-DEG1-PWY
PWY-7308
PWY-6529
PWY-5695
GLYCOLATEMET-PWY
PWY-6530
MANNCAT-PWY
PWY0-1312
PWY-6608
PWY-6620
PWY-6772
PWY-6609
PWY-5344
SALVADEHYPOX-PWY
PWYQT-4429
PLPSAL-PWY
PWY0-1296
P163-PWY
PWY-1881
PWY-6695
PWY66-368
RHAMCAT-PWY
CODH-PWY
PWY-6163
PWY-6823
PWY-5350
PWY-3801
PWY-7219
PWY-7183
GLNSYN-PWY
PWY-5686
NADPHOS-DEPHOS-PWY-1
PWY-6964
PWY-5155
VALSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
CYSTSYN-PWY
PWY-901
LEU-DEG2-PWY
FAO-PWY
UDPNAGSYN-PWY
PWY0-1021
PWY-7250
SUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-5941
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6430
DETOX1-PWY
PWY-6142
PWY-6932
ALKANEMONOX-PWY
GLYCOLYSIS
PWY-3982
GLUTATHIONESYN-PWY
PWY0-1314
PWY0-1334
PWY-7187
PWY0-1353
PWY-7197
PWY-7184
PWY-5988
RIBOSYN2-PWY
PWY-7205
TYRSYN
PWY-5340
PWY-6627
PWY-6018
PWY-6038
PWY1-2
THIOREDOX-PWY
PWY-6457
P562-PWY
PWY-3781
HOMOSER-THRESYN-PWY
PWY-5148
THRDLCTCAT-PWY
GLYCINE-SYN2-PWY
PROPIONMET-PWY
THREONINE-DEG2-PWY
VALDEG-PWY
PWY-2661
PWY-4341
PWY-7381
GLYCEROLMETAB-PWY
PWY-6952
PWY-6945
PWY0-501
GALACTUROCAT-PWY
PWY-6987
GALACTARDEG-PWY
PWY-5493
P142-PWY
PWY-5985
PWY-6012-1
PWY-5983
PWY-5436
PWY-5084
PWY-2622
PWY-7180
PWY-5921
PWY0-1264
GLUTAMATE-DEG1-PWY
PWY490-4
PWY-4261
PWY-5703
PWY-5674
PWY-4121
PWY0-1317
LEUSYN-PWY
PWY-6147
PWY-6890
PWY-5481
PWY-6910
ARGASEDEG-PWY
OXIDATIVEPENT-PWY
PROSYN-PWY
PWY-6344
PWY-2301
PWY-5852
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-101
ANARESP1-PWY
PWY1A0-6325
PROUT-PWY
PWY-6282
GLYOXYLATE-BYPASS
TCA
GLUCONEO-PWY
HISDEG-PWY
PWY-40
PWY-4381
ARG-GLU-PWY
PWY-5989
CHLOROPHYLL-SYN
PWY-5971
PWY-7159
P105-PWY
PWY-5531
HEME-BIOSYNTHESIS-II
PWY-6969
PWY0-1415
PWY-7052
PWY-7344
PWY-5659
PWY-7343
PWY-7346
FASYN-ELONG-PWY
LIPAS-PWY
PYRUVDEHYD-PWY
PWY-5046
GLYSYN-PWY
ARGSPECAT-PWY
PWY-7242
PWY-6268
GLYCOCAT-PWY
PWY-6986
GLYCLEAV-PWY
PWY-6737
PWY-6507
HISTSYN-PWY
PWY0-862
PWY-5940
PWY4FS-8
GLUCOSE1PMETAB-PWY
PWY0-1535
COA-PWY
PWY-5667
LCYSDEG-PWY
GLYCOGENSYNTH-PWY
PWY-6385
PANTO-PWY
PWY-5188
PWY-7380
PWY-5675
PWY-6386
PWY0-1507
PWY-723
PWY-7221
SERSYN-PWY
XYLCAT-PWY
HSERMETANA-PWY
PWY-6387
PWY-5041
PEPTIDOGLYCANSYN-PWY
PWY-6891
PWY-6151
PWY-5785
HOMOSER-METSYN-PWY
PWY-6470
SERDEG-PWY
PWY66-422
PWY-6599
SAM-PWY
PWY-5807
PWY-6613
PWY-7377
PWY-7376
PWY-6893
PWY-6894
PWY-6897
PWY-6614
PWY-2201
PWY-7353
GLUAMCAT-PWY
TRESYN-PWY
1CMET2-PWY
GLYSYN-THR-PWY
PWY0-662
PWY-6122
PWY-6121
PWY-4041
PWY-6164
TRPSYN-PWY
PWY66-162
PWY-7200
PWY0-1313
GLUTAMINDEG-PWY
PWY-7247
PWY0-1261
PWY-7089
PWY0-541
ARGORNPROST-PWY
PWY0-166
PWY-5485
SULFATE-CYS-PWY
SER-GLYSYN-PWY
HOMOSERSYN-PWY
