PWY-5162
PWY-6123
PWY0-1338
VALSYN-PWY
PWY-6618
PWY-5499
PWY-6605
PWY-5659
PWY-6389
PWY-6703
PWY-5939
PWY0-1329
PWY66-368
PWY0-1335
PWY-6142
PWY-5122
PWY2OL-4
QUINATEDEG-PWY
GLUCONEO-PWY
PWY-6963
ANAGLYCOLYSIS-PWY
PWY-6536
GLUGLNSYN-PWY
PWY0-541
PLPSAL-PWY
PWY-5123
GLYCOLYSIS
GLUCONSUPER-PWY
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PYRIDOXSYN-PWY
SUCSYN-PWY
PWY-6896
PWY-4261
RIBOSYN2-PWY
LACTOSEUTIL-PWY
PWY-5350
PWY-5941
PWY-6952
TRESYN-PWY
PWY-6164
PWY0-1182
PWY-5194
BGALACT-PWY
PWY-7343
PWY-7194
SHIKIMATEDEG-PWY
PWY-6614
PWY-2361
PWY0-1356
PWY-1042
GLYCOCAT-PWY
PWY0-1324
GLUTAMINDEG-PWY
PWY-6050
GLUTSYNIII-PWY
PWY-5189
GLUTSYN-PWY
GALACTUROCAT-PWY
GLUTAMINEFUM-PWY
PWY-5783
PWY0-981
PWY-5703
PWY66-400
PROSYN-PWY
GALACTARDEG-PWY
PWY-3801
PWY-5481
PWY-7247
PWY-2503
DETOX1-PWY
PWY-6599
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCEROLMETAB-PWY
PWY-5704
PUTDEG-PWY
P302-PWY
PWY-3
PWY-7411
PWY-6610
HSERMETANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FAO-PWY
PWY-1801
PWY-7003
1CMET2-PWY
XYLCAT-PWY
PWY-6131
PWY-5386
PWY0-1241
PWY0-1317
GLYOXYLATE-BYPASS
KETOGLUCONMET-PWY
P105-PWY
PWY-5667
PWY-5148
AST-PWY
PWY-5785
DAPLYSINESYN-PWY
PWY-6969
PWY-6151
PWY-6153
PWY-3161
PWY-5025
HOMOSER-METSYN-PWY
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-6756
PWY-6944
PWY0-1391
PWY0-1415
PWY-6754
PWY-7308
PYRIDNUCSAL-PWY
PWY-4121
SAM-PWY
PWY-6755
PWY0-1299
PWY0-823
PWY-40
ILEUDEG-PWY
PWY-6147
PWY0-1305
PWY3O-210
GLUDEG-I-PWY
PWY-6537
PWY-6890
PWY-6893
PWY-6894
PWY-6535
PWY-6897
PWY-7353
PWY-6910
PWY-5676
PWY-5155
BSUBPOLYAMSYN-PWY
PANTO-PWY
PYRUVOX-PWY
PWY0-321
PWY-5482
TCA
PWY-6387
PYRIDNUCSYN-PWY
FUCCAT-PWY
PWY-5653
PWY-5028
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY0-901
PWY0-1479
COA-PWY
PWY-5188
PWY-6700
PWY-6044
PWY-6021
PEPTIDOGLYCANSYN-PWY
SERDEG-PWY
PWY-6385
GLUCARDEG-PWY
PWY-7185
THRDLCTCAT-PWY
CODH-PWY
PWY-2201
PWY-5751
PWY-6932
LEUSYN-PWY
ARABCAT-PWY
IDNCAT-PWY
NONMEVIPP-PWY
PWY-6823
PWY-1881
HOMOSER-THRESYN-PWY
PWY-6012-1
SERSYN-PWY
2PHENDEG-PWY
PWY-6611
SORBDEG-PWY
P121-PWY
PWY0-1264
PWY0-1546
GLYSYN-PWY
PWY0-1319
PWY-7179
P2-PWY
PWY-6608
PWY-1622
PWY-5668
PWY-6620
PWY4FS-8
SALVPURINE2-PWY
PWY-6038
PWY4FS-7
GLYCINE-SYN2-PWY
PWY0-1545
PWY-5269
SO4ASSIM-PWY
PWY-5695
PWY-6268
PWY-5340
PWY-7227
PWY-7226
PWY-2301
TRPSYN-PWY
PWY-6609
PWY-7184
PWY0-1021
PWY-7187
PWY-7224
PWY0-1296
PWY-7181
PWY-7180
PWY-5057
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6348
PWY-4621
PWY-6357
NONOXIPENT-PWY
PPGPPMET-PWY
PWY-6517
PWY-6902
TRYPDEG-PWY
PWY-7221
PWY-6543
VALDEG-PWY
PWY-6613
PWY-5437
PWY-5674
PWY-7183
PWY-5461
PWY-6772
PWY-4341
PWY-6964
PWY-5794
CYSTSYN-PWY
PWY-5839
PWY0-1433
PWY-5796
PWY0-1471
PWY-5849
MENAQUINONESYN-PWY
PWY-6519
PWY-7367
CITRULLINE-DEG-PWY
PWY0-1221
PWY0-1334
ARGSYN-PWY
PWY0-1465
PWY-7312
PWY-5973
ARGSYNBSUB-PWY
PWY-7316
PWY-5837
PWY-7318
PWY-3982
PWY-7400
PWY0-1314
PWY0-1295
PWY-7413
GLUTORN-PWY
PWY-5989
PWY-7089
PWY-7104
PWY-6430
PWY-6282
PWY-5686
TREDEGLOW-PWY
PWY-7096
PWY0-1261
PWY-7356
RIBITOLUTIL-PWY
PWY0-381
PWY-4041
PWY-3001
PWY-7193
BRANCHED-CHAIN-AA-SYN-PWY
DARABITOLUTIL-PWY
PWY-7228
KDO-LIPASYN-PWY
SULFATE-CYS-PWY
ALKANEMONOX-PWY
PWY-7229
FUC-RHAMCAT-PWY
MANNCAT-PWY
ECASYN-PWY
PWY-1269
PWY-6284
GLUTATHIONESYN-PWY
PHOSLIPSYN-PWY
KDOSYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PANTOSYN-PWY
ASPARTATESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5971
PWY-7219
PWY0-862
PWY-5431
PWY-5669
PWY0-1297
ASPARTATE-DEG1-PWY
PWY0-1298
PWY-6612
DTDPRHAMSYN-PWY
PWY-5417
GLUCUROCAT-PWY
PWY-7270
PWY-5111
PWY-4361
PWY-7197
PWY-3282
PWY-7176
PWY-6277
HISTSYN-PWY
THISYN-PWY
PWY-6163
UBISYN-PWY
PWY-7205
ANARESP1-PWY
GLYSYN-THR-PWY
FERMENTATION-PWY
REDCITCYC
PWY-5436
PWY-7380
PWY-5838
PWY-6579
PWY-7315
THRESYN-PWY
PWY-7335
PWY-5347
PWY-5041
ASPASN-PWY
PWY0-1507
P4-PWY
THIOREDOX-PWY
PWY0-781
PWY-6374
PWY-6895
PWY-5084
GLUCARGALACTSUPER-PWY
PWY0-1275
PWY-7211
PWY0-501
PWY0-162
PWY-6987
PWY-7200
ENTNER-DOUDOROFF-PWY
PWY-5918
ILEUSYN-PWY
PWY-5005
PWY-7344
PWY-5920
PWY-7346
PWY-7208
PWY-5852
PWY-7209
GLUTDEG-PWY
GLYCOLYSIS-E-D
OXIDATIVEPENT-PWY-1
GLYCOLYSIS-TCA-GLYOX-BYPASS
HISDEG-PWY
METHIONINE-DEG1-PWY
PWY-3821
PWY-6415
PWY-7381
PWY3DJ-35471
PWY-6012
PWY0-1313
FASYN-ELONG-PWY
PWY0-1315
NAGLIPASYN-PWY
PWY-5861
GLNSYN-PWY
ACETATEUTIL-PWY
PWY-5964
GLYCLEAV-PWY
PWY-6507
PWY-7242
PWY0-44
METSYN-PWY
ANAPHENOXI-PWY
ARO-PWY
GALACTCAT-PWY
ARGDEG-PWY
PWY0-1535
SER-GLYSYN-PWY
PWY-6173
AMMASSIM-PWY
PWY-6527
RIBOKIN-PWY
LIPA-CORESYN-PWY
PWY0-1301
PWY0-1353
PWY-5143
PYRUVDEHYD-PWY
PWY0-1466
PWY-3781
PWY-6317
RHAMCAT-PWY
PWY-6617
PWY0-1280
PWY-5485
PWY66-162
OANTIGEN-PWY
TRPIAACAT-PWY
TCA-GLYOX-BYPASS
PWY-6984
ORNDEG-PWY
PWY66-21
P41-PWY
PWY-5493
PWY-6071
PWY0-522
PWY0-845
ASPARAGINE-DEG1-PWY
GLCMANNANAUT-PWY
PWY-5913
PWY0-166
ASPARAGINESYN-PWY
POLYISOPRENSYN-PWY
PWY0-662
PWY-6891
PWY-6737
PWY0-1321
PWY-6892
TYRFUMCAT-PWY
DENITRIFICATION-PWY
GLUCOSE1PMETAB-PWY
PWY-7250
PWY-6748
GLYCOGENSYNTH-PWY
PWY-6578
PWY-5886
PWY-7147
PWY-7395
PWY-5675
PWY-7199
GLUAMCAT-PWY
PWY-5509
PWY-5508
THREONINE-DEG2-PWY
PWY-6690
ALADEG-PWY
ALANINE-VALINESYN-PWY
MANNIDEG-PWY
4AMINOBUTMETAB-PWY
PWY-5389
PWY-6961
ENTBACSYN-PWY
PWY-5901
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-3722
PWY-5480
SUCUTIL-PWY
PWY-6708
SUCROSEUTIL2-PWY
PWY-5755
PWY-2661
PWY0-1355
PWY0-1312
GLUT-REDOX-PWY
PWY0-461
