PWY-7082
PWY-7353
PWY-7248
PWY0-901
PWY-5453
PWY-6897
PWY-1081
PWY-7205
GLUTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-7176
PWY0-1335
GLUTAMINEFUM-PWY
PWY-3
PWY-7197
PWY-4121
PHESYN
PWY-6163
PWY0-1353
PWY0-1329
PWY3O-4106
PUTDEG-PWY
PWY-1269
QUINATEDEG-PWY
PWY-5704
PWY-5111
LEUSYN-PWY
PWY-5886
PYRIDNUCSAL-PWY
PYRUVOX-PWY
GLYCEROLMETAB-PWY
ALKANEMONOX-PWY
PWY-5703
PWY0-1355
PEPTIDOGLYCANSYN-PWY
PWY-7247
PWY0-1356
GALACTARDEG-PWY
PWY0-1321
PWY0-1334
PWY-2661
PWY-6028
NAD-BIOSYNTHESIS-II
PWY0-1241
PWY-6121
PWY-5783
PWY-6122
PWY-5485
PWY-6899
PWY-6385
GLUGLNSYN-PWY
PWY-7356
PWY-6969
PWY-5358
NAGLIPASYN-PWY
GLUTSYNIII-PWY
P105-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PWY0-1301
PWY0-1324
GLYOXYLATE-BYPASS
ASPARAGINESYN-PWY
PWY-5482
ASPARAGINE-DEG1-PWY
PWY-6502
HSERMETANA-PWY
FESULFOX-PWY
PWY3O-440
P302-PWY
COA-PWY
ILEUDEG-PWY
GALACTUROCAT-PWY
PWY-6536
PWY-6333
PWY-5076
PWY-6330
ALANINE-VALINESYN-PWY
PWY-5768
PWY-5057
CYSTSYN-PWY
PWY-5653
PWY-7343
PYRIDNUCSYN-PWY
PWY0-1182
PWY0-1477
PWY-5326
BSUBPOLYAMSYN-PWY
TRESYN-PWY
PWY-6613
PWY-7097
PWY-7221
PWY-6183
PWY-5941
PWY-6151
PWY-6184
SUCSYN-PWY
PWY-5041
PWY-5155
UDPNAGSYN-PWY
BGALACT-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
GLUCONEO-PWY
PWY-7227
PWY-7224
LACTOSEUTIL-PWY
PWY3O-210
PWY-6107
PWY-5659
PWY-7226
PWY-6608
PWY-2301
PWY0-1305
PWY-4381
PWY0-662
PWY-5194
GLYSYN-ALA-PWY
GLYSYN-PWY
PWY-6406
PWY-6147
PWY-5493
PWY-5796
PWY0-1221
P2-PWY
PWY-5686
PWY-6164
PWY-6587
PWY-6543
PWY-5486
PHOSPHONOTASE-PWY
PWY-5350
ETOH-ACETYLCOA-ANA-PWY
GLUCONSUPER-PWY
PWY-5481
GLUTATHIONESYN-PWY
PWY0-1312
PWY-3801
PWY-5676
PWY-6755
PWY-7184
SAM-PWY
PWY-4041
PWY-7187
4AMINOBUTMETAB-PWY
PWY-6952
PWY-2361
METHGLYUT-PWY
PWY-6902
SORBDEG-PWY
PWY0-845
PWY-7084
NADPHOS-DEPHOS-PWY-1
PWY-6612
PWY-5755
FUC-RHAMCAT-PWY
NONOXIPENT-PWY
PWY-7310
GLUCUROCAT-PWY
SALVADEHYPOX-PWY
PWY-7219
GLCMANNANAUT-PWY
PWY-5143
PWY-6754
PWY-7179
PWY0-1391
PWY-1881
PWY-621
PWY-6756
IDNCAT-PWY
PWY-5785
PWY-6708
PWY0-1319
PWY-5675
PWY-5386
PWY0-1315
PWY-6964
PWY0-1280
PWY-6963
MANNCAT-PWY
PWY-7054
GLNSYN-PWY
PWY0-381
PWY-6610
ACETATEUTIL-PWY
GLUDEG-II-PWY
PWY-6609
PWY-7185
PLPSAL-PWY
PWY-6590
PWY-5340
PWY4LZ-257
PWY-6620
SUCROSEUTIL2-PWY
P41-PWY
PWY-6599
RHAMCAT-PWY
PWY-5100
PWY0-1466
GLUCARGALACTSUPER-PWY
SALVPURINE2-PWY
AST-PWY
PWY-6071
PWY-5028
PWY-5431
DISSULFRED-PWY
PWY0-1337
PWY-5667
PWY-6683
PWY-5148
PWY0-1338
PWY-6182
PWY-5417
MENAQUINONESYN-PWY
TRPSYN-PWY
THISYN-PWY
PWY-5861
GLUT-REDOX-PWY
PWY-7411
UBISYN-PWY
PWY-1001
PWY-5197
PENTOSE-P-PWY
PROSYN-PWY
PWY-5483
PWY0-1317
PWY-6901
SERSYN-PWY
PWY-5535
DETOX1-PWY
PWY0-1297
REDCITCYC
DHGLUCONATE-PYR-CAT-PWY
PWY0-981
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-541
PHOSLIPSYN-PWY
PWY-2622
PANTOSYN-PWY
PWY-5983
PWY-5838
PWY-6700
PWY-5269
PWY-5985
PWY0-1545
PWY-6932
GLYCOLYSIS
PWY4FS-7
SHIKIMATEDEG-PWY
SO4ASSIM-PWY
PWY-5939
ANAGLYCOLYSIS-PWY
PWY-3282
PWY4FS-8
CENTFERM-PWY
PWY0-162
PWY-6896
PWY-5668
PWY66-400
PWY-7211
PWY-6894
PWY0-1479
PWY-6675
PWY-7229
PWY-6893
PWY-5087
PWY-5162
PWY-6961
MANNIDEG-PWY
PWY-5852
PWY-6118
PWY0-1313
HOMOSER-METSYN-PWY
PWY-6277
PWY66-162
PWY-801
AMMASSIM-PWY
TYRFUMCAT-PWY
THREONINE-DEG2-PWY
THRESYN-PWY
THRDLCTCAT-PWY
PWY66-21
PWY-4081
PWY-3001
PWY-6892
PWY0-44
ANAPHENOXI-PWY
PWY-5920
PYRIDOXSYN-PWY
GLUTDEG-PWY
SERDEG-PWY
PWY-6614
PWY-5918
2PHENDEG-PWY
PWY-7199
PWY-6353
P121-PWY
GLUCARDEG-PWY
PWY-7228
PWY-6605
PWY-4361
PWY-6618
PWY-6748
PWY-7270
1CMET2-PWY
PWY-6579
PWY-6611
PWY-2201
PWY-7209
DENITRIFICATION-PWY
ASPASN-PWY
CITRULLINE-DEG-PWY
TCA-GLYOX-BYPASS
PWY-7246
PWY-7208
FAO-PWY
P163-PWY
PWY-6476
PWY0-1325
PWY0-461
PWY-5669
PWY-5437
PWY-6415
PWY-6044
PWY0-301
PWY3DJ-35471
PWY-3982
LIPA-CORESYN-PWY
PWY0-1261
OANTIGEN-PWY
TREDEGLOW-PWY
METSYN-PWY
KDOSYN-PWY
TRNA-CHARGING-PWY
PWY-5695
PWY-5347
P4-PWY
PWY-4261
PWY0-781
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
PWY0-1535
ASPARTATESYN-PWY
SULFATE-CYS-PWY
PWY-6430
PWY-5913
PWY0-166
PWY-6021
FUCCAT-PWY
GALACTCAT-PWY
ORNDEG-PWY
ALADEG-PWY
ARGDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-881
KDO-NAGLIPASYN-PWY
PWY-3722
PWY-6784
TREHALOSESYN-PWY
LPSSYN-PWY
BETSYN-PWY
ANAEROFRUCAT-PWY
PWY-5901
PWY0-1264
VALDEG-PWY
ENTBACSYN-PWY
PWYQT-4429
PWY-7308
PYRUVDEHYD-PWY
ANARESP1-PWY
PWY-7200
PWY-6012
PWY-7250
PWY-1622
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-501
FERMENTATION-PWY
P562-PWY
PWY-5084
ARGSYNBSUB-PWY
BETA-ALA-DEGRADATION-I-PWY
THIOREDOX-PWY
PWY-6038
CRNFORCAT-PWY
GLUTORN-PWY
PWY-6374
KDO-LIPASYN-PWY
PWY-6018
PWY0-1021
PWY-6823
PWY-7183
PWY-7400
PWY-7194
TRYPDEG-PWY
ARGSYN-PWY
PWY-7401
PWY-5988
PWY-5025
PWY-5508
PWY-3161
PWY-5794
PWY-7395
GLUAMCAT-PWY
PWY-6507
PWY-5674
P142-PWY
PWY-6387
PWY-6617
N2FIX-PWY
PWY0-321
PWY-7377
PWY-6984
PWY-7013
PWY0-522
PWY-6268
ILEUSYN-PWY
PWY-5661-1
PWY-3781
PWY-7089
GLYCOGENSYNTH-PWY
PWY-4621
PWY-2723
GLYCINE-SYN2-PWY
PWY-5103
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
VALSYN-PWY
PWY-4341
PWY-6737
PWY-7237
GLYCOCAT-PWY
PWY-7431
METHIONINE-DEG1-PWY
PWY-5276
LARABITOLUTIL-PWY
PPGPPMET-PWY
PWY-5509
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7335
PWY66-398
SUCUTIL-PWY
TCA
PWY-6388
PWY-5189
PWY-5188
HISTSYN-PWY
PWY-6390
DTDPRHAMSYN-PWY
PWY3O-246
PWY-7346
PWY-5512
PWY-5951
ENTNER-DOUDOROFF-PWY
PWY-901
DAPLYSINESYN-PWY
OXIDATIVEPENT-PWY
PWY-6854
PWY-6357
PWY-6348
PWY-7193
PWY-7367
DARABITOLUTIL-PWY
PWY-7180
PWY0-1295
RIBITOLUTIL-PWY
HISDEG-PWY
PWY0-1296
PWY-7181
DARABCAT-PWY
NAD-BIOSYNTHESIS-III
PWY-5849
PWY0-1507
PWY-7380
PWY-5839
DARABCATK12-PWY
PWY-5971
PWY0-1309
PWY-6890
PWY-6944
HOMOSERSYN-PWY
HEMESYN2-PWY
PWY-5480
PWY-5600
PWY0-862
HOMOSER-THRESYN-PWY
PWY0-1415
PWY0-43
GLUTAMATE-DEG1-PWY
P641-PWY
HEME-BIOSYNTHESIS-II
PWY-6019
GLYSYN-THR-PWY
PWY-40
FASYN-ELONG-PWY
PWY-6131
PWY0-1314
PWY0-823
PWY-5436
XYLCAT-PWY
PWY-7242
PANTO-PWY
PWY-7003
RIBOSYN2-PWY
PWY0-1299
NONMEVIPP-PWY
PWY-5837
PWY-1801
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-46
LCYSDEG-PWY
PWY-6910
PWY-6012-1
AMMOXID-PWY
ARABCAT-PWY
ASPARAGINE-BIOSYNTHESIS
