PWY-5120
PWY-6944
PWY-6893
PWY-6894
PWY4FS-8
PWY-5155
PWY-6910
PWY3O-210
PWY0-1305
PWY0-1479
PWY-7353
THREONINE-DEG2-PWY
PWY-6897
PWY-5659
PWY-7344
PROSYN-PWY
PWY-5143
PWY-5386
P641-PWY
PYRIDNUCSAL-PWY
GLYCOLYSIS
PWY-5653
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY-5886
PWY-1622
NONOXIPENT-PWY
PWY-6952
PWY-7181
PWY-1861
PWY1-2
GLYSYN-PWY
PWY-6121
XYLCAT-PWY
PWY-6613
MANNCAT-PWY
PWY-6122
PWY-7380
PWY-4101
PWY0-1507
ARGSYNBSUB-PWY
PWY-4081
GLUTORN-PWY
PWY-6543
PWY-5667
PWY-7242
PWY-7247
RIBOSYN2-PWY
DETOX1-PWY
PWY66-162
HISTSYN-PWY
PWY-7400
PWY1A0-6325
ARGSYN-PWY
PWY-7183
CITRULLINE-DEG-PWY
PWY-6700
PWY-6890
GLUCONSUPER-PWY
PWY-6605
PWY-5767
PWY-2201
LEUSYN-PWY
CRNFORCAT-PWY
PWY-6387
PWY-6386
PWY-3781
PWY-7279
COA-PWY
OXIDATIVEPENT-PWY-1
CYSTSYN-PWY
PWY-5676
IDNCAT-PWY
PWY0-1264
PWY0-1337
PWY-5148
GLYCLEAV-PWY
PWY-5704
GLYCINE-SYN2-PWY
PWY-6147
PWY-6523
PWY-5674
PHESYN
PWY-6536
FASYN-ELONG-PWY
GLUDEG-I-PWY
PWY-6535
PWY0-862
PWY0-501
PWY-6969
PWY-6537
PWY-6018
PWY-5988
PWY-4621
TCA
PWY-6012-1
PWY-5481
SERSYN-PWY
PWY-3801
PWY0-1314
SAM-PWY
PYRIDOXSYN-PWY
PWY-7199
PWY0-1391
PWY-881
PWY-6756
TREHALOSESYN-PWY
TRESYN-PWY
PWY-6151
PWY-5971
PWY-6984
PWY0-522
PWY-4341
P105-PWY
PWY-5084
THIOREDOX-PWY
PWY-6038
PWY-6385
FERMENTATION-PWY
PYRUVDEHYD-PWY
REDCITCYC
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1334
ANARESP1-PWY
PWY0-1353
PYRUVOX-PWY
HISDEG-PWY
PWY-6470
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PANTO-PWY
PWY-5344
PWY-6964
PWY-6963
GLNSYN-PWY
GLYCEROLMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCOSE1PMETAB-PWY
PWY-6892
PWY-7346
PWY-7343
PROUT-PWY
PWY-5703
PWY-6599
PHENYLALANINE-DEG1-PWY
PWY-5485
PWY-5482
PWY-6683
PWY-5340
GLUCUROCAT-PWY
PWY-6708
PWY0-381
P41-PWY
THISYN-PWY
PWY-5861
UBISYN-PWY
PWY0-1297
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-6932
PWY-5838
PWY-5686
SUCSYN-PWY
MANNIDEG-PWY
GLYCOCAT-PWY
PWY0-1312
PWY-7308
PWY-3282
PWY0-162
ARGDEG-V-PWY
PWY-7211
PWY-7229
PWY-5384
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
GLUAMCAT-PWY
PWY-3001
PWY-6353
PWY-7228
PWY-7208
PWY-6415
PWY-5531
PWY3DJ-35471
PWY-7159
METSYN-PWY
PWY-5347
CHLOROPHYLL-SYN
SERDEG-PWY
P4-PWY
PWY0-781
PWY0-1261
PWY0-1298
PWY-5345
ARO-PWY
PWY-5534
SULFATE-CYS-PWY
PWY-5194
PWY0-166
PWY-7200
P562-PWY
SER-GLYSYN-PWY
TRPSYN-PWY
ACETATEUTIL-PWY
PWY-6612
ILEUSYN-PWY
ILEUDEG-PWY
LCYSDEG-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
DAPLYSINESYN-PWY
PWY-7335
FORMASS-PWY
PWY-7205
PWY-1801
PWY-7197
PWY-6120
PEPTIDOGLYCANSYN-PWY
PWY-3461
PWY0-42
PWY-7334
PWY-7333
PWY-5747
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7176
PWY-7185
PWY-6163
PWY-5280
ARG-GLU-PWY
PWY-4984
PWY-40
PWY-7237
PWY-5940
TRNA-CHARGING-PWY
PWY-5668
RUMP-PWY
PWY0-1545
PWY-2161
THRDLCTCAT-PWY
PWY0-1317
HSERMETANA-PWY
1CMET2-PWY
PWY-6614
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-7250
PWY0-1021
PWY-5057
PWY-7184
PWY-7187
ALKANEMONOX-PWY
PWY-6044
PWY-7227
PWY-7224
PWY-6902
PWY-7226
ALADEG-PWY
PWY-2661
PWY-7221
PPGPPMET-PWY
PWY-2622
PWY-6938
PWY-5983
PWY-5985
PWY-6737
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FAO-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5941
CATECHOL-ORTHO-CLEAVAGE-PWY
NONMEVIPP-PWY
PWY-7411
HOMOSER-METSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
SALVADEHYPOX-PWY
PWY-5177
PWY-5695
GLUGLNSYN-PWY
PWY-5785
PWY-6608
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
PWY-6164
PWY0-662
PWY-4261
PWY-7180
PWY-6118
PWY0-1465
PWY0-321
PWY0-1296
PWY-6609
PWY-6620
SALVPURINE2-PWY
PWY-5783
P121-PWY
MENAQUINONESYN-PWY
PWY-7179
PWY-5839
PWY-5844
PWY-5849
PWY-5890
PWY-5891
PWY-5837
PWY-5852
GLUTSYNIII-PWY
PWY-6627
PWY0-1313
