PWY-1001
PWY-6610
PWY-7185
RIBITOLUTIL-PWY
PWY-7184
PWY-4041
GLUT-REDOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6713
GLUCONSUPER-PWY
PWY-5350
PWY-5162
TYRFUMCAT-PWY
PWY-7194
PWY-7183
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5461
PWY-6374
PWY0-1317
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5653
RIBOSYN2-PWY
PWY-4081
GLUAMCAT-PWY
PWY-5269
PWY0-1545
GLYCOGENSYNTH-PWY
PWY-5964
PWY-5661-1
HEMESYN2-PWY
PWY-5123
PWY-5148
RHAMCAT-PWY
REDCITCYC
PWY-6618
PWY0-1535
DETOX1-PWY
PWY-6854
BGALACT-PWY
PWY-7179
LACTOSEUTIL-PWY
PWY-6611
P121-PWY
SALVPURINE2-PWY
PWY-7206
PWY-5695
PWY-6620
PWY-5852
PWY-6609
PWY-6932
SALVADEHYPOX-PWY
PWY0-1296
PWY0-522
PWY-6984
PWY-6608
ANAGLYCOLYSIS-PWY
SORBDEG-PWY
PWY-1622
PWY66-400
PYRIDOXSYN-PWY
PWY-6142
PWY0-1313
GLUCONEO-PWY
PWY-7003
PWY-6348
GLYCOLYSIS
CRNFORCAT-PWY
PWY-6357
PWY-6131
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-6385
PHESYN
PWY-6944
PWY-6164
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-6617
PWY0-1466
ENTNER-DOUDOROFF-PWY
HISDEG-PWY
ANAPHENOXI-PWY
PWY-5028
PWY-6890
PWY-7193
PWY-3801
PWY0-1182
PWY0-1337
PWY0-321
PHOSPHONOTASE-PWY
PWY-7180
PWY-7199
AST-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY-1042
FAO-PWY
THISYN-PWY
PWY-6895
MANNCAT-PWY
PWY-5913
PWY-6285
PWY-5676
ALANINE-SYN2-PWY
METSYN-PWY
PWY-7270
PWY-6284
GLUCARGALACTSUPER-PWY
PWY0-1312
PWY0-1433
PWY-5838
PWY-5861
ARGDEG-PWY
P2-PWY
PWY-5796
PWY-6415
PWY3DJ-35471
ANAEROFRUCAT-PWY
PWY-5939
P41-PWY
PWY-7308
PWY4LZ-257
PWY-6021
PWY0-1277
PWY0-1479
ACETATEUTIL-PWY
PWY0-301
SULFATE-CYS-PWY
PWY-3161
PWY0-381
PWY-5025
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY0-1261
GLUCUROCAT-PWY
PWY-2201
1CMET2-PWY
FUC-RHAMCAT-PWY
PWY-6612
PWY0-1241
PWY0-1297
PWY0-1298
PWY-5499
PWY0-845
PWY-6268
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
PWY-6338
PWY-901
PANTOSYN-PWY
PWY-6690
TRPSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6353
PWY0-166
HCAMHPDEG-PWY
PWY-7211
PWYQT-4429
PWY-6599
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PWY-6147
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5155
PWY-7200
TCA
ORNDEG-PWY
PWY-46
OANTIGEN-PWY
PWY0-1221
PUTDEG-PWY
PWY-6153
PWY-7208
PWY-5686
TCA-GLYOX-BYPASS
GALACTUROCAT-PWY
PWY-7242
PWY0-1325
PWY-6579
PWY-6151
PWY-4361
PWY-5785
PWY-7228
PWY0-1338
ECASYN-PWY
PWY0-461
DENOVOPURINE2-PWY
KDOSYN-PWY
PWY-6125
LIPA-CORESYN-PWY
PWY-5918
PRPP-PWY
PWY-5920
PWY-7205
PWY-6277
PWY-7220
PWY-7229
PWY-7227
GLYCOCAT-PWY
PWY-7224
PWY-6126
PWY-7222
PWY0-162
PWY-7226
PWY-5941
POLYISOPRENSYN-PWY
PWY0-1061
ENTBACSYN-PWY
4AMINOBUTMETAB-PWY
PWY-7197
PWY-5901
PWY-7187
PWY-7221
PWY-7176
MANNIDEG-PWY
PWY-6755
PWY-6891
PWY0-1021
PWY-6892
PWY-6737
SAM-PWY
PWY-7250
PWY-6754
PWY-2661
PWY-4261
PWY-6986
PWY-7315
GLYSYN-PWY
PWY-7335
MENAQUINONESYN-PWY
PWY-6518
PLPSAL-PWY
GALACTCAT-PWY
PWY0-541
PWY-6784
RIBOKIN-PWY
PWY-5143
PWY0-44
PWY-6772
PWY-5669
PWY-5386
CODH-PWY
PWY-6536
GLUCOSE1PMETAB-PWY
COA-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
CYSTSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-901
PPGPPMET-PWY
PWY-5189
PWY-7097
PWY-7367
P184-PWY
PWY-7181
PWY0-1295
PWY0-662
CITRULLINE-DEG-PWY
NONMEVIPP-PWY
ARGSYN-PWY
PWY-5188
PYRUVOX-PWY
ARGSYNBSUB-PWY
PWY0-1353
PWY-7400
PWY-5111
TREDEGLOW-PWY
PWY-723
TRNA-CHARGING-PWY
PWY0-1334
PWY-6893
PWY0-1329
PWY-6537
PWY0-1335
PWY-6907
PWY0-1356
PWY-6894
PWY0-1355
PWY-6535
PWY0-1321
BETA-ALA-DEGRADATION-I-PWY
PWY-7353
PWY-6910
GLUTAMINEFUM-PWY
PWY-6897
GLUDEG-I-PWY
VALDEG-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTORN-PWY
HEME-BIOSYNTHESIS-II
FUCCAT-PWY
PWY0-1415
PWY0-1315
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6123
PWY-5084
PWY-6282
NAD-BIOSYNTHESIS-II
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5973
SUCSYN-PWY
GLUTDEG-PWY
PWY-6044
SERDEG-PWY
ILEUDEG-PWY
PWY-5989
PWY-6700
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
GLUCARDEG-PWY
PWY-7096
PWY3O-4106
PWY-6012
LEUSYN-PWY
PWY-6012-1
ALANINE-VALINESYN-PWY
P641-PWY
PWY-5988
VALSYN-PWY
PWY-6902
ILEUSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6018
PYRUVDEHYD-PWY
PWY-6675
THIOREDOX-PWY
PANTO-PWY
PWY0-862
PWY-5436
DISSULFRED-PWY
GLYSYN-THR-PWY
PWY-5485
PWY-5493
PWY-5041
PWY-5698
METHIONINE-DEG1-PWY
KDO-LIPASYN-PWY
SO4ASSIM-PWY
PWY-5276
PWY-4621
PWY-3781
ALKANEMONOX-PWY
PWY-5340
PWY66-162
PWY-1881
PWY-5194
ANARESP1-PWY
PWY-2301
LIPASYN-PWY
FERMENTATION-PWY
PWY-6038
PWY-5794
PROSYN-PWY
PWY-6622
PWY-7377
PWY-2503
PWY0-1546
PROUT-PWY
DENITRIFICATION-PWY
PWY-6523
PWY0-501
PWY-5675
PWY0-1544
PWY-6987
PWY-7381
PWY-3722
PWY-5508
PWY-6992
PWY-5437
PWY-7431
PWY-5509
PWY-6543
PWY-5674
CARNMET-PWY
PWY-5971
HISTSYN-PWY
PWY-7346
DTDPRHAMSYN-PWY
PWY-5326
PWY-6387
NADPHOS-DEPHOS-PWY-1
PWY0-1264
PWY-7219
PWY-7310
FESULFOX-PWY
PWY-5886
PWY-6517
PWY-6050
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
SHIKIMATEDEG-PWY
PWY-4381
PWY-1269
PWY-5783
QUINATEDEG-PWY
GALACTITOLCAT-PWY
PWY-7395
PWY0-1301
PWY0-661
GALACTARDEG-PWY
GLYCEROLMETAB-PWY
PWY0-1324
PWY-7411
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-7247
PWY-5704
PWY-5057
PWY-5755
PWY-7013
PWY-4121
ETOH-ACETYLCOA-ANA-PWY
PWY0-1309
PWY66-21
PWY0-1477
PWY-5480
GLYOXYLATE-BYPASS
P105-PWY
PWY-6969
PWY-5482
PWY-6952
PWY-6122
PWY-6121
TRESYN-PWY
DAPLYSINESYN-PWY
PWY4FS-8
PWY0-1314
PWY4FS-7
PWY0-981
PWY-5076
PWY-6896
PWY-5486
PWY-6605
PWY-6330
PYRIDNUCSYN-PWY
PWY0-1319
PWY-6613
PWY-5667
HOMOSER-THRESYN-PWY
PWY-6333
ARABCAT-PWY
PWY-7344
PWY-6163
PWY3O-440
PWY66-422
PWY-6614
PWY-5659
PWY-2161
PWY-7343
PWY-101
BSUBPOLYAMSYN-PWY
PWY-5837
PWY0-1507
PWY0-823
PWY-5668
PWY0-1299
PWY-40
