PWY0-1315
PWY-5087
ANAPHENOXI-PWY
PHESYN
PWY-5535
PWY-5483
TYRFUMCAT-PWY
PWY-7411
PWY-6044
SERDEG-PWY
GLUCARDEG-PWY
PWY-5667
PWY-5886
TYRSYN
PWY-6675
PWY-6708
PWY-5755
SO4ASSIM-PWY
PWY-6932
PWY-3801
PWY-5481
PWY-5486
DISSULFRED-PWY
PWY66-400
PWY-5340
PWY-6348
PWY-6357
PWY-1881
PWY0-1301
PWY-6772
GLYCOLYSIS-E-D
PWY0-1479
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5668
PWY-7200
PWY4FS-8
GLUCONEO-PWY
PWY-5659
PWY4FS-7
PWY0-1545
ANAEROFRUCAT-PWY
PWY-5269
PWY-6268
SORBDEG-PWY
COBALSYN-PWY
UDPNAGSYN-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
SUCSYN-PWY
SER-GLYSYN-PWY
ANAGLYCOLYSIS-PWY
ALL-CHORISMATE-PWY
GLYCOLYSIS
GLUTATHIONESYN-PWY
PWY-5941
COMPLETE-ARO-PWY
PWY0-1317
PWY0-1298
TRESYN-PWY
TRPSYN-PWY
ARO-PWY
P4-PWY
PWY0-1182
ASPARAGINE-DEG1-PWY
PWY-5347
METSYN-PWY
PWY-7343
OANTIGEN-PWY
PWY-4081
PWY3DJ-35471
PWY-6164
CARNMET-PWY
PWY0-781
PWY-6415
SULFATE-CYS-PWY
PWY0-1325
GLYSYN-PWY
PWY-7208
TCA-GLYOX-BYPASS
PWY-2301
ECASYN-PWY
ASPASN-PWY
P302-PWY
PWY-6517
PWY-6579
PWY-6902
PWY-7250
PWY-4361
PWY0-1021
PWY-7228
GLYOXYLATE-BYPASS
PWY-6125
PWY-7270
PWY-6353
P105-PWY
PWY-5918
PWY-5920
PWY-6969
PWY-3001
THRESYN-PWY
PWY-7222
PWY-5505
PWY-7226
AMMASSIM-PWY
HOMOSER-METSYN-PWY
PWY-6277
PWY-7224
PWY-7089
PWY-6122
PWY-7187
PWY-6121
PWY-7229
PWY-6126
PWY-7211
PWY-7220
PWY0-162
PWY-7227
PWY-3282
PWY-7184
PWY-6543
NAD-BIOSYNTHESIS-II
PWY-7054
PWY-5838
PANTOSYN-PWY
PWY-7221
PHOSLIPSYN-PWY
PWY-7183
PYRIDNUCSAL-PWY
PWY0-1477
CRNFORCAT-PWY
PWY3O-4106
POLYISOPRENSYN-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6330
PWY0-1297
PWY-6285
PWY-6901
BETSYN-PWY
PENTOSE-P-PWY
PWY-6894
CHOLINE-BETAINE-ANA-PWY
PWY-6893
PWY-5861
PWY3O-440
THISYN-PWY
PWY-6907
PWY-6895
PWY-7353
PWY-5417
PWY-5482
PWY-6897
PWY-6910
PWY-5431
UBISYN-PWY
PWY-6284
PWY-6333
GLUCARGALACTSUPER-PWY
P41-PWY
PWY4LZ-257
PROUT-PWY
PWY0-1277
ACETATEUTIL-PWY
PANTO-PWY
GOLPDLCAT-PWY
PWY0-381
PWY0-1544
HEME-BIOSYNTHESIS-II
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-5837
GLNSYN-PWY
PWY0-1415
PWY-6963
PWY-6612
PWY-6964
PWY0-845
4AMINOBUTMETAB-PWY
PWY-5675
ALKANEMONOX-PWY
PWY0-1314
PWY0-1337
PWY-5138
PWY-5137
FAO-PWY
PWY-6890
RIBITOLUTIL-PWY
HEMESYN2-PWY
FUC-RHAMCAT-PWY
PWY-5111
PWY-7193
PWY-1269
PWY-7197
PWY-7176
PWY-7205
DTDPRHAMSYN-PWY
PWY-6163
MENAQUINONESYN-PWY
PWY-7181
PWY0-1295
PWY-5437
METHIONINE-DEG1-PWY
HISTSYN-PWY
PWY-6617
PWY0-901
PWY-7367
LIPASYN-PWY
PWY-6823
PWY-7417
PWY-2661
TREHALOSESYN-PWY
DAPLYSINESYN-PWY
PWY-881
PWY0-1507
PWY-5188
PWY-5189
HISDEG-PWY
PWY-5143
PWY-5194
PWY-5028
ALADEG-PWY
PWY-7377
PWY-5509
PWY-6021
PWY-5508
PWY-5480
PWY-7248
PWY-5485
PWY-5493
OXIDATIVEPENT-PWY
PWY0-662
DENITRIFICATION-PWY
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-6748
PWY-7346
PWY-6527
PWY-7199
PWY-3821
PWY0-1466
PWY-5041
HCAMHPDEG-PWY
PWY-5768
PWY-5162
PWY-7315
PWY-7335
REDCITCYC
PPGPPMET-PWY
PWY-5939
PWY66-422
PWY0-1334
PWY-6737
PWY0-1347
PWY-5057
GLUCOSE1PMETAB-PWY
PWY-6944
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-1353
VALDEG-PWY
PWY0-1352
PWY-5661-1
PWY0-1321
GLYCOGENSYNTH-PWY
PWY0-1355
HSERMETANA-PWY
PWY0-1356
PWY0-1348
PYRUVOX-PWY
PWY0-1329
GLUAMCAT-PWY
PWY0-1335
PWY-7395
PWY0-1336
ASPARAGINESYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
ENTBACSYN-PWY
PWY-5076
PWY-6523
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5901
PWY-5276
PWY-4341
SUCROSEUTIL2-PWY
GLYCINE-SYN2-PWY
ILEUDEG-PWY
PWY-4621
PWY-6622
ILEUSYN-PWY
PWY-5676
PWY0-461
PWY0-1312
PWY-6012
PWY-6012-1
PWY-5674
PWY-6613
PWY-6387
PWY-1722
PWY-6992
PWY-5148
PWY-5796
PWY-5794
PWY-7185
ARGSYN-PWY
PWY-6618
PWY-7400
PWY-6605
PWY-5973
PWY0-541
GLUTORN-PWY
PWY-6282
PLPSAL-PWY
LACTOSEUTIL-PWY
PUTDEG-PWY
PWY-3
ARGSYNBSUB-PWY
FERMENTATION-PWY
PWY-5989
PWY-1622
ANARESP1-PWY
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY-7096
PWYQT-4429
PWY-6891
DETOX1-PWY
PWY-3781
PWY-6892
KDO-LIPASYN-PWY
PWY-5913
PWY-6896
ASPARTATESYN-PWY
PWY0-862
PWY-6700
THIOREDOX-PWY
PWY-5123
PWY-3161
PYRUVDEHYD-PWY
PWY-5025
GLYCOCAT-PWY
PWY0-501
PWY-6987
PWY0-981
PROSYN-PWY
TCA
PWY-7381
GLYCLEAV-PWY
PWY66-398
PWY-5084
PWY-5971
PWY-7308
PWY-6537
PWY-6535
PWY-6038
MALATE-ASPARTATE-SHUTTLE-PWY
P2-PWY
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
1CMET2-PWY
PWY-2201
PWY-5698
GLYSYN-ALA-PWY
PWY-6536
PWY-5988
PWY-6599
PWY0-44
PWY-5386
PWY-5852
PWY-6018
RHAMCAT-PWY
PWY0-1319
PWY0-1241
PWY-5785
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6151
PWY0-1264
PWY-6153
RIBOKIN-PWY
PWY-6784
P641-PWY
PWY-6756
DHGLUCONATE-PYR-CAT-PWY
PWY0-1535
PWY0-1391
PWY-6754
PWY-7219
PWY-7310
PWY-4261
PWY-7003
NADPHOS-DEPHOS-PWY-1
XYLCAT-PWY
SAM-PWY
PWY-6131
PWY-6755
NONOXIPENT-PWY
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY-1042
PWY-6147
PWY-5155
PWY-5499
BSUBPOLYAMSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
MANNIDEG-PWY
COA-PWY
PWY-1001
PWY-6986
NAGLIPASYN-PWY
PWY-6385
GLUT-REDOX-PWY
PWY-723
PWY0-1338
GALACTUROCAT-PWY
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
BGALACT-PWY
PWY-6952
PWY-6614
P184-PWY
PWY-6050
PWY-4041
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
PWY-5350
PWY-7194
PWY-4381
MANNCAT-PWY
NONMEVIPP-PWY
RIBOSYN2-PWY
PWY-5326
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
AST-PWY
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY0-522
PWY-5766
PWY-6984
GLUTAMATE-SYN2-PWY
PWY-2361
FESULFOX-PWY
PWY-7401
PWY0-1324
PWY-7179
GLUTAMINDEG-PWY
PWY-6611
P121-PWY
GLUTSYNIII-PWY
SALVPURINE2-PWY
GLUGLNSYN-PWY
PWY-7242
PWY-5695
PWY-6608
PWY-6620
PWY-5783
GALACTITOLCAT-PWY
PWY-6609
GALACTARDEG-PWY
SALVADEHYPOX-PWY
PWY-7247
GLYCEROLMETAB-PWY
PWY0-1296
PWY-6130
PWY-7180
PWY-5704
PWY-4121
LCYSDEG-PWY
PWY-46
PWY0-1299
PWY0-823
PWY0-321
PWY-40
PWY-6690
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY-5686
TREDEGLOW-PWY
PWY-901
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PHOSPHONOTASE-PWY
PWY-7431
PWY0-1309
PWY0-301
PWY-5669
GLUTDEG-PWY
PWY66-21
PWY66-162
PWY0-1313
FUCCAT-PWY
