GLUT-REDOX-PWY
PWY-5849
VALDEG-PWY
PWY-5350
PWY-4621
PWY0-1466
ALANINE-VALINESYN-PWY
PWY-1001
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PWY-4041
PWY0-321
PWY0-1264
AMMOXID-PWY
GALACTUROCAT-PWY
TREDEGLOW-PWY
PWY-2622
PWY-5839
PWY-1881
MANNIDEG-PWY
XYLCAT-PWY
PWY66-400
ILEUDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-2361
PWY0-1261
PWY-7335
PWY-6012-1
P542-PWY
PWY-6268
GLYCLEAV-PWY
PWY-6190
THREONINE-DEG2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5162
PWY-5964
THRDLCTCAT-PWY
PWY-5084
PWY-3781
GLUTSYNIII-PWY
PWY-6357
TOLUENE-DEG-DIOL-PWY
PWY-5852
PWY-6961
PWY-6123
PWY-6348
ANAGLYCOLYSIS-PWY
PWY-6124
DHGLUCONATE-PYR-CAT-PWY
ALKANEMONOX-PWY
PWY-7219
PWY-6907
FERMENTATION-PWY
THIOREDOX-PWY
PWY-6893
PWY-7082
GLUCONEO-PWY
PWY-6894
ANARESP1-PWY
PYRUVDEHYD-PWY
PWY-5796
ASPARAGINE-DEG1-PWY
PWY-6910
P163-PWY
OXIDATIVEPENT-PWY
PWY-6517
PWY-7346
PWY0-1275
GLUTDEG-PWY
PWY-7353
PWY-7054
PWY0-1313
PWY-6897
PANTO-PWY
PWY-7089
PWY-6784
PWY-6510
ANAPHENOXI-PWY
PWY-5794
AEROBACTINSYN-PWY
RHAMCAT-PWY
PWY-6952
PWY-5886
PWY-5704
TRYPANOSYN-PWY
PWY-5340
ASPARTATE-DEG1-PWY
PWY-4121
PWY0-1241
PWY-5123
PLPSAL-PWY
PWY0-1477
ASPARTATESYN-PWY
PWY-7097
PWY0-981
PWY-5913
PWY-6902
PWY-6896
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
DETOX1-PWY
PWY66-162
PWY-6019
TRPSYN-PWY
PWYQT-4429
PWY-6028
PWY0-1353
SO4ASSIM-PWY
P2-PWY
GLUTORN-PWY
PWY-5667
PWY0-541
PWY66-21
GLYSYN-THR-PWY
PWY-5485
PWY-5269
P302-PWY
PWY-6969
PWY0-1507
PWY0-1545
PWY-7411
PWY-7400
PWY-40
PWY-5755
PWY-5668
PWY-6305
PWY-6617
PWY-6578
PWY0-823
HEMESYN2-PWY
PWY-7343
ARGSYNBSUB-PWY
ARG-GLU-PWY
PWY0-1299
PWY0-1182
GLNSYN-PWY
PWY-5057
PWY0-522
PWY-7098
PWY-6754
TRESYN-PWY
PWY-7147
PWY-5143
FAO-PWY
PWY-5481
SUCSYN-PWY
LIPASYN-PWY
PWY-621
ARGSYN-PWY
PWY-5028
PWY-6519
PWY-6984
UDPNAGSYN-PWY
PWY-2242
PWY-5785
AST-PWY
HISDEG-PWY
NONMEVIPP-PWY
PWY-7185
PUTDEG-PWY
PWY0-1334
PWY-46
PWY-5659
PWY-6317
PWY-6018
PWY-901
PWY-7344
PWY-7247
SAM-PWY
SUCROSEUTIL2-PWY
GLUCARDEG-PWY
PWY-3801
PWY-5703
PWY-6387
SORBDEG-PWY
PWY-6153
GALACTARDEG-PWY
4AMINOBUTMETAB-PWY
PWY-5837
GLUTAMINEFUM-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-5973
GLUAMCAT-PWY
PWY-7221
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1324
PPGPPMET-PWY
PWY-6147
ASPARAGINESYN-PWY
PWY-5988
PWY-5155
PWY-6130
PWY-7194
PWY-6620
PWY-7222
PWY-6599
DAPLYSINESYN-PWY
PWY-6610
PWY-7174
PWY-7096
PWY-7184
PWY-2301
PWY-7250
PWY-6131
PWY-5509
PWY-6609
PWY-5344
PWY-7377
PWY-4261
BSUBPOLYAMSYN-PWY
PWY-7187
REDCITCYC
BETSYN-PWY
TYRFUMCAT-PWY
PWY-7220
P141-PWY
PWY-5508
PWY-7193
GOLPDLCAT-PWY
POLYISOPRENSYN-PWY
PWY-5179
PWY0-166
PWY-6543
GLCMANNANAUT-PWY
PWY0-1319
PWY0-845
DARABITOLUTIL-PWY
P41-PWY
RIBITOLUTIL-PWY
PWY-5653
TCA-GLYOX-BYPASS
CRNFORCAT-PWY
PWY-5461
OANTIGEN-PWY
PYRIDNUCSYN-PWY
AMMASSIM-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY-7237
PWY-6282
COMPLETE-ARO-PWY
PWY0-1312
PWY-6890
ARO-PWY
METSYN-PWY
COA-PWY
PWY-5981
PWY-6163
PWY0-461
PWY-5100
ACETATEUTIL-PWY
PWY-5939
PWY-1801
PWY-5861
PWY-5669
PWY0-1314
PWY3DJ-35471
PEPTIDOGLYCANSYN-PWY
PWY-6415
PWY-7199
GLYCOLYSIS-TCA-GLYOX-BYPASS
PROUT-PWY
GLYCOLYSIS-E-D
PWY-5111
ARABCAT-PWY
PWY-7003
PWY-7208
PWY0-862
PWY-6614
PWY-5920
PWY-6892
PWY-6502
PWY-5918
PWY0-662
PWY-7200
SHIKIMATEDEG-PWY
PWY0-162
PWY-7211
PWY0-1325
PWY0-1544
GLUCARGALACTSUPER-PWY
PWY0-781
PWY-5989
P4-PWY
PWY0-1335
ASPASN-PWY
PWY-6121
PWY-5345
NAGLIPASYN-PWY
PWY0-1329
PWY-5347
PWY-6122
THRESYN-PWY
PWY-5148
RIBOSYN2-PWY
PWY-6579
PWY-7084
PENTOSE-P-PWY
PWY-1269
PWY-6901
PWY-5838
PROSYN-PWY
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7224
ARGASEDEG-PWY
PWY-7176
THISYN-PWY
PWY-7197
PWY-6277
PWY-7205
HOMOSERSYN-PWY
PWY-6353
GLUCUROCAT-PWY
PWY-5417
GLYSYN-PWY
PWY-6385
PWY-6612
PWY4FS-8
PWY0-1298
PWY0-1297
PWY-5901
PWY-6932
ENTNER-DOUDOROFF-PWY
PWY-5431
PWY0-1296
PWY-5194
PWY4FS-7
PWY-1722
P121-PWY
PWY-2161
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
PWY-6611
PWY-6126
PHOSLIPSYN-PWY
1CMET2-PWY
PWY-6284
PWY-7229
GLUCOSE1PMETAB-PWY
SULFATE-CYS-PWY
PWY-7179
KDO-LIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2201
PWY-841
PWY-7228
PWY-6608
PWY-6125
PWY-5695
GLUTAMINDEG-PWY
DENOVOPURINE2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6748
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-381
SERDEG-PWY
PYRIDOXSYN-PWY
FUCCAT-PWY
PWY0-1021
SALVPURINE2-PWY
GLYCEROLMETAB-PWY
PWY0-1338
DENITRIFICATION-PWY
CYSTSYN-PWY
PWY-5783
PWY-6605
PWY-6690
SERSYN-PWY
PWY-6618
PWY-6523
PWY-7183
PWY-6613
PWY-7367
PHOSPHONOTASE-PWY
SALVADEHYPOX-PWY
P142-PWY
PWY0-1535
PWY-7180
PWY0-1295
MANNCAT-PWY
PWY-7227
PWY-7181
PWY-6587
PWY-5480
PWY-7226
PWY-7310
GALACTCAT-PWY
PWY-5436
PWY-6944
PWY-5188
PWY-6012
PWY-5493
ETOH-ACETYLCOA-ANA-PWY
GLYCOGENSYNTH-PWY
PWY-7242
PWY-5531
MALATE-ASPARTATE-SHUTTLE-PWY
PHESYN
PWY-7159
PWY0-1317
PWY-5600
PWY0-1415
GLUCONSUPER-PWY
PWY0-1280
GLUTAMATE-DEG1-PWY
IDNCAT-PWY
PWY-3462
CHLOROPHYLL-SYN
PWY-7013
PWY-6700
GLYCINE-SYN2-PWY
HEME-BIOSYNTHESIS-II
TYRSYN
PWY-5686
PWY-7417
COBALSYN-PWY
PWY0-501
GLUTATHIONESYN-PWY
TCA
HISTSYN-PWY
PWY-5189
PWY-5676
GLYOXYLATE-BYPASS
PWY-7381
PWY-5971
DTDPRHAMSYN-PWY
PWY0-1301
PWY-5386
GLUDEG-I-PWY
LIPA-CORESYN-PWY
PWY0-1479
KETOGLUCONMET-PWY
PWY-5104
GLYCOLYSIS
LACTOSEUTIL-PWY
PWY0-901
PWY-6164
ILEUSYN-PWY
PWY-6536
PWY-6535
PWY-5482
PWY-6987
PWY-6537
PYRUVOX-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
BGALACT-PWY
PWY-6038
PWY-6021
P562-PWY
PWY-4081
MENAQUINONESYN-PWY
PWY-5941
