PWY-6894
PWY-6374
SALVADEHYPOX-PWY
PYRUVOX-PWY
PWY-6897
PWY0-1296
PWY0-1329
PWY-7353
PWY-1042
PWY0-522
PWY0-1335
PWY-6984
PWY0-1334
PWY-6910
PWY0-1353
PWY0-1321
PWY0-661
PWY0-1356
PWY-1622
PWY0-1355
PWY0-1301
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
NAD-BIOSYNTHESIS-II
GLUTAMINEFUM-PWY
PWY0-1415
ASPARAGINE-BIOSYNTHESIS
GALACTCAT-PWY
MANNCAT-PWY
BETSYN-PWY
PWY-6784
PWY-6142
CHOLINE-BETAINE-ANA-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
ASPARAGINESYN-PWY
RIBOKIN-PWY
PWY-6385
GLYCLEAV-PWY
PWY0-1433
PWY-5084
GLUTDEG-PWY
PWY-5964
PYRIDNUCSAL-PWY
HEMESYN2-PWY
PWY-5988
REDCITCYC
PWY0-662
DENITRIFICATION-PWY
PWY3O-4106
RHAMCAT-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5111
PWY-6018
PWY-7199
PWY-5675
NAGLIPASYN-PWY
PWY-6282
DETOX1-PWY
P2-PWY
PWY-5269
PWY-5796
PWY-6854
PWY0-1545
PWY-6164
PWY-7180
PWY-5668
LEUSYN-PWY
PWY-4081
VALSYN-PWY
BGALACT-PWY
PWY0-1317
PWY-1881
ALANINE-VALINESYN-PWY
PWY-6902
PWY-5973
ANARESP1-PWY
OXIDATIVEPENT-PWY-1
LACTOSEUTIL-PWY
FERMENTATION-PWY
PWY-5194
PWY-5989
PWY0-1466
PANTO-PWY
PWY-5481
PWY-5852
XYLCAT-PWY
FASYN-ELONG-PWY
ENTNER-DOUDOROFF-PWY
NONOXIPENT-PWY
PWY-7096
RIBITOLUTIL-PWY
LIPASYN-PWY
HISDEG-PWY
PWY-6012
PWY-6608
TYRFUMCAT-PWY
PWY-6012-1
PWY-6610
PYRUVDEHYD-PWY
PWY-5028
PWY-6713
PWY-3781
PWY-6675
DISSULFRED-PWY
PWY-5162
PWY-4621
PWY-5041
METHIONINE-DEG1-PWY
PWY0-44
PWY-5276
PWY-7185
PWY0-862
PWY0-1241
SO4ASSIM-PWY
PWY-7184
PWY-5509
PWY-5436
PWY-5508
GLYSYN-THR-PWY
PWY-5340
PWY-5837
PWY0-1261
GLUCARDEG-PWY
KDO-LIPASYN-PWY
PWY-6700
PWY-6038
PWY-6622
HISTSYN-PWY
SERDEG-PWY
TREDEGLOW-PWY
P641-PWY
HSERMETANA-PWY
GLUCOSE1PMETAB-PWY
PWY-101
PWY-6614
CRNFORCAT-PWY
PWY-6523
PWY0-1182
PWY-2161
PWY-6330
DTDPRHAMSYN-PWY
PWY-3801
PWY0-501
PWY-7346
PWY-7381
PWY-6987
PWY-6348
PWY-6387
PWY-6357
PWY-5674
NADPHOS-DEPHOS-PWY-1
PWY-6992
PWY0-1313
PWY3O-440
PWY-6944
PWY-5971
PHOSPHONOTASE-PWY
PWY-6044
PWY-5076
PWY-7219
PWY0-1535
PWY0-1315
PWY-5057
PWY-7310
PWY-4361
FUCCAT-PWY
PWY-7097
GLNSYN-PWY
THISYN-PWY
PWY-7377
UDPNAGSYN-PWY
PWY-6895
P184-PWY
PWY-7270
THIOREDOX-PWY
HOMOSER-METSYN-PWY
PWY-5794
ETOH-ACETYLCOA-ANA-PWY
PWY-6284
PWY-6285
PWY0-1264
METSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6890
PWY-5913
PWY-7193
ALANINE-SYN2-PWY
PWY0-1314
PWY-5838
PWY-6333
PWY-5861
ARGDEG-PWY
PWY66-21
PWY-6415
PWY-723
PWY66-162
PWY3DJ-35471
PWY-6537
DAPLYSINESYN-PWY
PWY-6952
ANAEROFRUCAT-PWY
PWY-5482
PWY-6535
PWY-4381
P41-PWY
PWY4LZ-257
TCA
PWY0-1277
GLUDEG-I-PWY
ACETATEUTIL-PWY
SULFATE-CYS-PWY
PWY0-381
PWY-5461
PWY-7308
KDO-NAGLIPASYN-PWY
PWY-2201
LPSSYN-PWY
PYRIDNUCSYN-PWY
1CMET2-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY-3161
PWY0-321
GLUCUROCAT-PWY
PWY-5025
SERSYN-PWY
PWY-7344
FUC-RHAMCAT-PWY
PWY-901
PWY-6612
PWY-6690
PWY0-1297
PWY0-1298
PWY66-422
PWY0-845
PWY-5659
COMPLETE-ARO-PWY
PWY0-1477
PWY-7343
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1309
HCAMHPDEG-PWY
PWY-5123
PWY-6338
PWY-5148
PANTOSYN-PWY
FAO-PWY
PWY-6268
PWY-6536
PWY-6618
AMMASSIM-PWY
PWY0-981
ARO-PWY
PWY-6605
PWY-5326
PWY-6353
PWY0-1507
PWY-46
PWY0-166
PWY-5676
PWY0-1221
PWY-6613
PWY-7211
TRPSYN-PWY
PUTDEG-PWY
SER-GLYSYN-PWY
PWY0-1324
PWY-2503
GLYCOLYSIS-E-D
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTAMINDEG-PWY
PWY-5941
PWY0-1546
PWY-7200
PWY0-461
PWY0-1312
GLUTSYNIII-PWY
ORNDEG-PWY
GLYCOCAT-PWY
OANTIGEN-PWY
PWY-7247
PWY0-1338
PWY-5785
PWY0-1325
PWY-6151
PWY-7208
PWY-5704
PWY-6153
FESULFOX-PWY
TCA-GLYOX-BYPASS
PWY-7431
GALACTUROCAT-PWY
ECASYN-PWY
PWY-7242
PWY-6579
PWY-7228
PWY-6050
PWY-6125
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-5918
PWY-6021
PWY-5920
PWY-1269
PWY-6277
PWY-5939
PWY0-1479
PWY-5783
PWY-7229
PYRIDOXSYN-PWY
PWY-6122
GALACTITOLCAT-PWY
PWYQT-4429
PWY-5686
PWY-6121
PWY-7395
PWY-6126
PWY-6896
PWY0-1061
PWY-5155
PWY0-162
PWY-6517
PWY-6599
PWY-5886
POLYISOPRENSYN-PWY
PLPSAL-PWY
HOMOSER-THRESYN-PWY
GALACTARDEG-PWY
KDOSYN-PWY
ARABCAT-PWY
TRESYN-PWY
GLYCEROLMETAB-PWY
LIPA-CORESYN-PWY
PWY-6163
PWY4FS-8
RIBOSYN2-PWY
4AMINOBUTMETAB-PWY
PWY-5386
PWY4FS-7
PWY0-541
PWY-5667
PWY0-1319
PWY-5669
PWY-7411
GLYSYN-PWY
PWY0-1021
BSUBPOLYAMSYN-PWY
PWY-6891
SORBDEG-PWY
PWY-6755
PWY-6892
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SHIKIMATEDEG-PWY
PWY-6932
PWY-5480
PWY-5485
QUINATEDEG-PWY
PWY-5493
SAM-PWY
PWY0-301
PWY-7250
PWY-6754
PWY-5486
PWY-5698
MANNIDEG-PWY
PWY-7206
ENTBACSYN-PWY
PWY-5901
ALKANEMONOX-PWY
PWY-7205
PWY0-823
PWY-2301
PWY-7220
PWY0-1299
PWY-7227
PWY-6737
PWY-40
PWY-7224
CITRULLINE-DEG-PWY
PWY-7222
PWY-7194
PWY-2661
PWY-7226
PWY-7183
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
ANAPHENOXI-PWY
PROSYN-PWY
PWY-7197
PWY-5350
PWY-7187
HOMOSERSYN-PWY
GLUTORN-PWY
PWY-7176
PWY-7315
PWY-7335
MENAQUINONESYN-PWY
GLUCONSUPER-PWY
PWY-6518
PWY-4041
NONMEVIPP-PWY
BETA-ALA-DEGRADATION-I-PWY
PROUT-PWY
COA-PWY
VALDEG-PWY
GLUTATHIONESYN-PWY
PWY0-1544
THRDLCTCAT-PWY
PWY-3722
THREONINE-DEG2-PWY
GLUT-REDOX-PWY
PWY-7013
CYSTSYN-PWY
PWY-1001
PWY0-1337
PWY-5437
PWY-6543
CARNMET-PWY
PWY0-901
PWY-5143
AST-PWY
TRNA-CHARGING-PWY
PWY-4261
PPGPPMET-PWY
PWY-6986
GLYOXYLATE-BYPASS
GLUCONEO-PWY
PWY-5188
P105-PWY
PWY-5189
SUCSYN-PWY
PWY-7367
PWY-6969
DHGLUCONATE-PYR-CAT-PWY
PWY-6617
PWY66-400
PWY-7181
PWY-7003
PWY0-1295
PWY-5137
PWY-5755
ANAGLYCOLYSIS-PWY
PWY-7179
PWY-6772
GLYCOLYSIS
PWY-6611
PWY-6131
P121-PWY
PHESYN
GLYCOGENSYNTH-PWY
SALVPURINE2-PWY
TYRSYN
PWY-5661-1
GLUAMCAT-PWY
PWY-7221
PWY-5653
PWY-5695
PWY-6893
CODH-PWY
PWY-6620
PWY-6907
PWY-6609
