PWY-6021
PWY0-1479
PWY-6754
PWY-6121
PWY-5389
PWY-6122
PWY-6713
PWY-6018
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5988
PWY-6499
ASPARAGINE-BIOSYNTHESIS
PWY-6497
GLUTAMINEFUM-PWY
PWY-5508
GLUTSYN-PWY
COBALSYN-PWY
PWY0-1335
PWY-5509
PWY0-1329
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY0-1321
PWY-6572
PWY-5517
PYRIDNUCSAL-PWY
PWY-7181
PWY-6827
PWY-7180
PWY0-1319
PWY-5667
PWY-6984
PWY4FS-7
PWY0-522
PWY-3781
PWY4FS-8
PWY0-1356
HISTSYN-PWY
PWY-6142
PWY0-1355
PWY-5653
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
ARABCAT-PWY
PWY-7193
DARABITOLUTIL-PWY
PWY-6910
PWY-7353
PWY-6385
PWY-6897
COA-PWY
PWY-6610
PWY-6620
PWY-6599
PWY-6784
PWYQT-4429
PWY-7242
TCA
PWY-7346
PWY-7343
PWY-6147
PWY-5659
PWY66-422
PWY-7411
PWY-6118
PWY-6153
PWY-7344
PWY-6151
PWY-5785
PWY-5386
SALVPURINE2-PWY
PWY0-981
PWY-6896
PWY-6894
PWY-5028
PWY-6893
PWY-7185
HISDEG-PWY
PWY0-1507
DTDPRHAMSYN-PWY
PWY-5837
PWY-6891
PWY-2161
PWY-6892
PWY-6614
P121-PWY
PWY-6605
PWY-5913
PWY-6823
PWY-6123
GLYSYN-THR-PWY
ASPARTATESYN-PWY
PWY0-461
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5436
CHOLINE-BETAINE-ANA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
BETSYN-PWY
CYSTSYN-PWY
AMMOXID-PWY
4AMINOBUTMETAB-PWY
PWY-7082
TRNA-CHARGING-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
PWY0-901
GLCMANNANAUT-PWY
PWY-6163
PWY-6374
GLUAMCAT-PWY
PWY-5461
PWY-5661-1
PWY-3801
PWY0-381
GOLPDLCAT-PWY
TRPIAACAT-PWY
ACETATEUTIL-PWY
DAPLYSINESYN-PWY
PWY-6590
PWY0-1277
P41-PWY
NONMEVIPP-PWY
PWY-5100
GLUCARGALACTSUPER-PWY
PWY-5431
PWY-5417
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-1622
PWY-6901
GLYSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7179
POLYISOPRENSYN-PWY
PWY0-1296
PWY-6284
SALVADEHYPOX-PWY
PWY-6609
PWY-6285
PHOSLIPSYN-PWY
PWY0-1544
PWY0-1221
PYRIDOXSYN-PWY
SUCROSEUTIL2-PWY
PWY-3282
PWY0-1466
PWY0-162
ENTNER-DOUDOROFF-PWY
PWY-7211
PROUT-PWY
PWY-6126
PWY-7229
PWY-7176
PWY-6277
PWY-7205
AMMASSIM-PWY
PWY-7084
PWY-5505
PWY-5111
THRESYN-PWY
PWY-3001
ARGASEDEG-PWY
PWY-5920
PWY-6543
PWY-5918
PWY-6517
PWY-6353
ASPARAGINESYN-PWY
PWY-6125
PWY-3722
DENOVOPURINE2-PWY
PWY-6305
PRPP-PWY
ANARESP1-PWY
PWY-841
TRPSYN-PWY
PWY-7228
PWY-6772
SO4ASSIM-PWY
PWY-4361
PWY-7270
FERMENTATION-PWY
PWY-6579
PWY-6268
ASPASN-PWY
PWY-7197
ECASYN-PWY
PWY-7184
TCA-GLYOX-BYPASS
PWY-7187
PWY-7208
DISSULFRED-PWY
PWY0-1325
PWY-7013
PWY-6415
PWY-5340
PWY3DJ-35471
PWY-6675
OANTIGEN-PWY
ARG-GLU-PWY
METSYN-PWY
PWY0-1182
PWY-5347
ASPARAGINE-DEG1-PWY
P4-PWY
TRESYN-PWY
PWY0-781
LACTOSEUTIL-PWY
PWY0-1298
PWY-5941
ARO-PWY
GLYCOGENSYNTH-PWY
COMPLETE-ARO-PWY
BGALACT-PWY
SER-GLYSYN-PWY
PWY-5437
SULFATE-CYS-PWY
PWY-6536
PWY0-166
PWY-5025
ORNDEG-PWY
PWY-3161
ARGDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6703
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
SERDEG-PWY
ANAEROFRUCAT-PWY
PWY-6044
PWY-7308
PWY-6737
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6902
GLYCOLYSIS-E-D
LEUSYN-PWY
PWY-6700
PWY-5686
PWY0-1315
PWY0-1546
FUCCAT-PWY
PWY-7054
PWY-7377
P184-PWY
P221-PWY
PWY66-162
PWY66-21
PLPSAL-PWY
PWY-7089
PWY0-541
PWY-1881
PHOSPHONOTASE-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-7199
PWY0-662
PWY-5493
PWY-5485
PWY-7431
SERSYN-PWY
PWY-5143
PWY-6131
GLYCOLYSIS
PWY-6617
ANAGLYCOLYSIS-PWY
PWY0-1295
PWY-7003
PWY0-1314
PWY66-400
PWY-5482
SUCSYN-PWY
CENTFERM-PWY
TREDEGLOW-PWY
GLUCONEO-PWY
PWY0-1337
PWY0-1477
PWY-5138
PWY-7183
PWY-901
PWY-7221
PWY-5695
METHIONINE-DEG1-PWY
PWY-5041
PUTDEG-PWY
PWY-46
PPGPPMET-PWY
PWY-7417
PWY-6130
PWY-7226
GLYCEROLMETAB-PWY
PWY-7222
ALKANEMONOX-PWY
PWY-7224
PWY0-321
PWY-7227
GALACTUROCAT-PWY
PWY-7220
PWY-5148
PWY-1801
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-6535
PWY-5783
PWY-6387
GLUDEG-I-PWY
PWY-7250
PWY-1269
GLUTAMATE-SYN2-PWY
PWY0-1021
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-5766
PWY-5669
PHESYN
PWY-6963
GLUTAMATE-DEG1-PWY
PWY-6050
TYRSYN
PWY-6164
AST-PWY
FESULFOX-PWY
MANNCAT-PWY
PWY-5326
PWY-6932
PWY0-1433
PWY-5350
PWY-2361
GLYCOCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5057
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7206
PWY-40
PWY0-823
PWY-5796
P2-PWY
PWY0-1299
PWY-4121
PWY0-1338
PWY-5704
PWY-7247
PWY-2661
MANNIDEG-PWY
VALDEG-PWY
ARGSYN-PWY
GLUTSYNIII-PWY
OXIDATIVEPENT-PWY
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY0-1324
XYLCAT-PWY
PWY-5481
PWY-723
LIPA-CORESYN-PWY
PWY-4381
PWY-7194
KDOSYN-PWY
PWY-5194
GALACTCAT-PWY
RIBOKIN-PWY
PWY-5964
HOMOSERSYN-PWY
GLUCONSUPER-PWY
PWY-6952
RHAMCAT-PWY
PWY-6537
DETOX1-PWY
GLUT-REDOX-PWY
PWY-1001
ARGSYNBSUB-PWY
GLUTORN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-4261
PWY0-1535
PWY-7400
PWY-6964
PWY-7310
GLNSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
HOMOSER-THRESYN-PWY
PARATHION-DEGRADATION-PWY
ILEUSYN-PWY
LIPASYN-PWY
BSUBPOLYAMSYN-PWY
ILEUDEG-PWY
PWY0-1241
PWY-7367
PWY-5490
PWY-5489
PROSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-44
PWY-5189
PWY-5188
PWY-7335
RIBOSYN2-PWY
PWY-5698
PWY-5697
PWY-7315
PWY-5123
PWY-5137
PWY-6608
PWY-6907
MENAQUINONESYN-PWY
SORBDEG-PWY
PANTO-PWY
ALADEG-PWY
PWY-2503
PWY-5886
PWY-6890
PWY3O-4106
NAD-BIOSYNTHESIS-II
HCAMHPDEG-PWY
PWY-6969
PWY-6357
GLYOXYLATE-BYPASS
PWY-6348
PWY-6690
PWY0-1313
P302-PWY
PWY-5755
CITRULLINE-DEG-PWY
PWY-5427
QUINATEDEG-PWY
PYRUVDEHYD-PWY
PWY-6944
THIOREDOX-PWY
SHIKIMATEDEG-PWY
PWY0-1261
PWY-2301
KDO-LIPASYN-PWY
PWY0-1415
P142-PWY
HEMESYN2-PWY
PWY0-1301
PWY0-661
CRNFORCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-5794
PWY-6618
PWY-6611
PWY-6124
PWY0-862
PWY-5674
NAGLIPASYN-PWY
PWY66-368
REDCITCYC
P163-PWY
PWY-6038
PWY-4341
PWY0-301
PWY0-1312
PWY-4621
PWY-5276
PWY-5676
GLUTATHIONESYN-PWY
PWY-6523
PWY-5939
PWY-5084
GLYCLEAV-PWY
PWY-4041
PWY-6012
PWY0-1309
PWY-6987
PWY0-501
DHGLUCONATE-PYR-CAT-PWY
FAO-PWY
PWY-7381
1CMET2-PWY
P562-PWY
PWY-5162
PWY-2201
BETA-ALA-DEGRADATION-I-PWY
CODH-PWY
PWY-5971
FASYN-ELONG-PWY
PWY-6613
PWY-5989
PWY-7237
PWY-5600
PWY-5901
PWY-5973
TYRFUMCAT-PWY
ENTBACSYN-PWY
PWY-6587
PWY-4081
PWY-5668
PWY-6282
PWY0-1545
PWY-7096
PWY-5269
PWY-5675
PWY-6755
PWY-6012-1
SAM-PWY
PWY-6748
PWY-5480
GLYCINE-SYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
DENITRIFICATION-PWY
PWY0-1264
