PWY-7194
PWY0-901
P641-PWY
PWY-6608
PWY-7181
ALKANEMONOX-PWY
KDOSYN-PWY
PWY-5350
PWY0-1295
GLUCONSUPER-PWY
PWY-3161
PWY-7367
PWY-5698
PWY-4041
LIPA-CORESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5025
PWY-6902
FESULFOX-PWY
TRESYN-PWY
PWY-5189
PWY-6122
GLUT-REDOX-PWY
PWY-6121
PPGPPMET-PWY
PWY-6050
SERDEG-PWY
PWY-5480
PWY-1001
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY-6617
PWY0-1479
PWY-6536
PWY-5493
PWY-5143
PWY-1269
PWY-5386
PWY-5783
GALACTITOLCAT-PWY
GLUAMCAT-PWY
PWY-6021
PWY-5041
METHIONINE-DEG1-PWY
PWY-7395
PWY-46
PWY-3801
PWY-5486
PWY0-301
PWY0-1221
DTDPRHAMSYN-PWY
GALACTARDEG-PWY
GLYCOGENSYNTH-PWY
PWY-7346
GLYCEROLMETAB-PWY
PUTDEG-PWY
PWY-7377
PWY-5661-1
PWY-5437
PWY-7411
DENITRIFICATION-PWY
PWY-7097
PWY-6690
TRPSYN-PWY
PWY0-1299
PYRIDOXSYN-PWY
P184-PWY
PWY-5939
PWY-5461
PWY0-823
MANNIDEG-PWY
PWY-5508
PWY-5675
PWY-5509
REDCITCYC
PWY-6268
PWY-40
HCAMHPDEG-PWY
PWY-5057
PWY0-1546
PWY0-461
HISTSYN-PWY
PWY-6944
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6151
PWY-2503
PWY-6153
PWY-6737
LIPASYN-PWY
PWY-901
PWY-2661
PWY-6986
PWY-5668
PWY-5913
PWY0-1507
SERSYN-PWY
PWY0-1334
BGALACT-PWY
MENAQUINONESYN-PWY
PWY-6387
PWY0-1353
PWY-723
NADPHOS-DEPHOS-PWY-1
RIBOSYN2-PWY
PWY0-1329
PWY-6147
PWY-7344
PWY0-1335
PYRUVOX-PWY
LACTOSEUTIL-PWY
PWY0-1321
PWY-6537
PWY-7219
PWY-2201
PWY0-1356
PWY-7310
PWY0-1355
1CMET2-PWY
GLUTSYN-PWY
PWY-4261
GLUTAMINEFUM-PWY
PWY66-422
ASPARAGINE-BIOSYNTHESIS
PWY-7206
PWY-5155
PWY-5659
PWY-6535
PWYQT-4429
PWY-5076
PWY-7315
PWY-7343
PWY-5123
GLYCLEAV-PWY
PWY-6330
PWY-7335
GLYCINE-SYN2-PWY
PWY-6599
PWY-6333
PWY-6518
PWY-6282
PWY0-662
PWY-5148
PWY-6772
GLUDEG-I-PWY
PWY-6618
PWY-6932
PWY-7205
PWY-5973
NONMEVIPP-PWY
PWY-7220
PWY3O-440
FUCCAT-PWY
PWY-5188
PWY-7227
PWY-5989
PWY0-1315
PWY-7224
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
PWY-7179
PWY-7096
PWY-7222
PWY-6614
CODH-PWY
PWY-6611
PWY-7226
PWY-2161
PWY-5111
PWY-6012
P121-PWY
PWY-6012-1
PWY-101
PWY-5653
SALVPURINE2-PWY
PWY-5084
PWY-5837
PWY0-1301
PWY-5988
SORBDEG-PWY
PWY0-661
PWY-7221
TCA
PWY-7187
PWY-7197
PWY-6018
PWY-7199
PWY-7176
PWY-5695
PWY-5276
PWY-6620
PYRUVDEHYD-PWY
PWY0-1021
PWY-5755
TREDEGLOW-PWY
PWY-6609
PWY-6891
KDO-LIPASYN-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-7185
SALVADEHYPOX-PWY
PWY-6892
PWY0-1296
PWY-7184
HISDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6038
GLYOXYLATE-BYPASS
PWY0-321
PWY-6123
PWY0-522
PWY-5499
PWY-6044
PWY-6984
PWY-6523
P105-PWY
PWY-6700
PWY-4621
PWY-6713
PWY-6622
GLUCARDEG-PWY
ANAPHENOXI-PWY
PWY-5028
PWY-6969
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
PWY-6992
PWY-7250
PWY-1622
PWY-5674
PWY0-1415
PWY-3781
PWY-6893
PWY-5162
PWY66-400
PWY-6907
ENTNER-DOUDOROFF-PWY
FAO-PWY
PWY-5971
PWY-6894
PWY0-1466
CITRULLINE-DEG-PWY
PWY-6897
TYRFUMCAT-PWY
PWY-7270
PWY-7353
PWY-4361
ARGSYN-PWY
THISYN-PWY
PWY-6610
PWY-6895
PWY0-1241
PWY-6164
THIOREDOX-PWY
PWY-6910
RIBITOLUTIL-PWY
PWY0-1313
P2-PWY
GLYSYN-PWY
PWY-5794
PWY-6675
PWY-6285
PWY-6284
PWY-5669
METSYN-PWY
PWY-5796
PWY-5676
ARGSYNBSUB-PWY
PWY-6142
GLUCARGALACTSUPER-PWY
PWY0-501
PWY-6348
PWY-7400
PWY-7381
GLUCONEO-PWY
PWY-6987
PWY-6357
PWY0-541
PWY-5838
PWY-7003
PLPSAL-PWY
PWY-5861
SUCSYN-PWY
PWY0-1312
GLUTORN-PWY
DISSULFRED-PWY
ARGDEG-PWY
GLYCOLYSIS
PWY66-21
PWY0-1264
PWY-4381
PWY-6415
PWY0-1337
PWY-6131
PWY3DJ-35471
PWY0-1317
PWY66-162
PWY0-1182
ANAEROFRUCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6613
PWY-6755
ASPARAGINESYN-PWY
PWY0-1309
P41-PWY
HSERMETANA-PWY
SO4ASSIM-PWY
AST-PWY
PWY4LZ-257
CARNMET-PWY
PWY0-1277
PWY-6854
BETA-ALA-DEGRADATION-I-PWY
PWY0-1324
ACETATEUTIL-PWY
PWY-6385
PWY-7183
SULFATE-CYS-PWY
GLUTAMINDEG-PWY
PWY0-381
GLUTSYNIII-PWY
PHESYN
KDO-NAGLIPASYN-PWY
VALDEG-PWY
PWY-5481
PWY-5340
LPSSYN-PWY
PWY-7247
XYLCAT-PWY
PWY-5194
PHOSLIPSYN-PWY
GLUTDEG-PWY
PWY-5704
GLCMANNANAUT-PWY
NONOXIPENT-PWY
PWY-1881
PWY-1042
GLUCUROCAT-PWY
PWY0-1477
FUC-RHAMCAT-PWY
ANARESP1-PWY
PWY-6612
OXIDATIVEPENT-PWY-1
PWY-4121
PWY0-1297
BETSYN-PWY
PWY0-1298
ILEUDEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6543
PWY0-845
PWY-4081
FERMENTATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7013
GLUTATHIONESYN-PWY
SAM-PWY
PWY-5269
PWY-6338
PWY-3722
PANTOSYN-PWY
PWY-7180
PWY0-1545
NAGLIPASYN-PWY
PWY-6374
AMMASSIM-PWY
PWY-6754
UDPNAGSYN-PWY
RIBOKIN-PWY
ARO-PWY
PWY-5482
PWY-6353
PWY0-1535
CRNFORCAT-PWY
PROSYN-PWY
PWY0-166
PWY-6952
PWY-7211
PHOSPHONOTASE-PWY
SER-GLYSYN-PWY
MANNCAT-PWY
GLYCOLYSIS-E-D
ALANINE-SYN2-PWY
PWY-6784
GLYCOLYSIS-TCA-GLYOX-BYPASS
LEUSYN-PWY
PWY-7200
HOMOSERSYN-PWY
NAD-BIOSYNTHESIS-II
ORNDEG-PWY
SHIKIMATEDEG-PWY
PWY-5941
ALANINE-VALINESYN-PWY
OANTIGEN-PWY
HOMOSER-METSYN-PWY
PWY0-1325
VALSYN-PWY
PWY0-1314
PWY-7208
GLNSYN-PWY
PWY0-1261
GALACTCAT-PWY
TCA-GLYOX-BYPASS
PWY-6890
GLYCOCAT-PWY
ECASYN-PWY
PWY-7193
PWY-6579
QUINATEDEG-PWY
PWY0-1338
PWY-6517
PWY-7228
PWY-5852
PRPP-PWY
PWY0-1433
PROUT-PWY
DENOVOPURINE2-PWY
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY-5918
DAPLYSINESYN-PWY
DETOX1-PWY
PWY-5920
GALACTUROCAT-PWY
PWY-6277
PWY-7229
PWY-7242
COA-PWY
PWY0-1061
PWY-5436
RHAMCAT-PWY
PWY-6126
PWY0-44
PWY-5886
PWY0-162
GLYSYN-THR-PWY
PWY0-981
PWY-7431
POLYISOPRENSYN-PWY
PANTO-PWY
THRDLCTCAT-PWY
PWY0-1544
PWY-6896
PYRIDNUCSAL-PWY
PWY-6605
HEMESYN2-PWY
ENTBACSYN-PWY
PWY4FS-8
THREONINE-DEG2-PWY
HOMOSER-THRESYN-PWY
4AMINOBUTMETAB-PWY
PWY-5326
ARABCAT-PWY
PWY3O-4106
PWY-5964
PWY-5901
PWY-6163
PWY4FS-7
CYSTSYN-PWY
PWY-5667
PWY0-1319
PWY-5686
PWY-2301
PWY-7308
BSUBPOLYAMSYN-PWY
