PWY-1622
MANNCAT-PWY
PWY0-901
PWY-5886
ARGDEG-PWY
PWY-7224
PANTO-PWY
RIBITOLUTIL-PWY
SERSYN-PWY
PWY-7222
PWY-3821
PWY-5122
PWY-5137
PWY-5659
PWY-7411
HOMOSER-THRESYN-PWY
PWY2OL-4
PWY3O-4106
GLUCONEO-PWY
PWY-7226
PWY-5939
PWY-7003
PWY-6038
PWY-5436
PWY-6415
PWY-6944
PWY-5194
PWY-6611
SORBDEG-PWY
GLYCOLYSIS
PWY-6282
GLYSYN-THR-PWY
PWY-3161
P121-PWY
PWY3DJ-35471
PWY-7179
PWY-5057
PWY0-662
GLUAMCAT-PWY
PWY-6932
P302-PWY
PWY-6952
PWY-5025
PWY-6609
4AMINOBUTMETAB-PWY
SALVADEHYPOX-PWY
XYLCAT-PWY
PWY0-1315
PWY-6131
ANAEROFRUCAT-PWY
NONOXIPENT-PWY
SUCROSEUTIL2-PWY
PWY-5120
PWY0-1182
PWY-6608
SAM-PWY
PWY-4081
PWY-5100
PWY-5755
PWY-5123
PWY-6620
PWY-6374
PROSYN-PWY
PWY0-1466
GLUTATHIONESYN-PWY
SALVPURINE2-PWY
GLUT-REDOX-PWY
PWY-5989
PWY4LZ-257
PWY-621
PWY-6755
PYRIDOXSYN-PWY
PWY-4261
PWY-5041
PWY-6892
PPGPPMET-PWY
PWY0-1296
PWY0-1314
PWY-7181
PWY0-522
PWY-6330
METHIONINE-DEG1-PWY
PWY-5901
HISTSYN-PWY
PWY-7180
PWY-6590
NONMEVIPP-PWY
PWY0-981
FUCCAT-PWY
PWY-6700
PWY-6984
PWY-6333
NAD-BIOSYNTHESIS-II
PWY-5941
ACETATEUTIL-PWY
PWY-7353
PWY-6748
ASPASN-PWY
DENITRIFICATION-PWY
UDPNAGSYN-PWY
PWY-6617
PWY-4621
PWY-4101
THIOREDOX-PWY
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7084
GOLPDLCAT-PWY
PWY-5340
PWY0-1507
PWY-6893
GALACTCAT-PWY
PWY-5084
TRPSYN-PWY
AMMOXID-PWY
PWY0-381
PWY-7194
PWY-7130
PWY-5386
PWY0-1535
PWY-7367
PWY-6894
PWY-6896
PWY-6637
PYRUVDEHYD-PWY
PWY-6690
PWY0-823
PWY-5988
PWY-6897
PWY-6638
PWY-2301
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5121
PWY-6910
PWY-2503
PWY-6387
PWY0-1221
PWY-3982
KDO-NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY0-1299
LPSSYN-PWY
PWY0-1465
PWY-6018
PWY-1801
PWY-6164
SERDEG-PWY
PWY-6899
PWY0-1309
PWY0-1264
PWY-40
GLYSYN-ALA-PWY
GLYCLEAV-PWY
PWY-7356
ILEUDEG-PWY
PHOSLIPSYN-PWY
PWY-7417
GLYCINE-SYN2-PWY
PWY-7248
PWY-6618
ILEUSYN-PWY
DARABITOLUTIL-PWY
GLYCEROLMETAB-PWY
PWY-6021
GLCMANNANAUT-PWY
PWY-5703
PWY-6902
PWY-6012
QUINATEDEG-PWY
GLUCUROCAT-PWY
LIPASYN-PWY
BETSYN-PWY
PWY-5269
PWY-5783
PWY-6012-1
PWY-5676
PWY0-1545
PWY0-1280
SHIKIMATEDEG-PWY
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY0-461
PWY-5276
PWY-5668
FERMENTATION-PWY
FUC-RHAMCAT-PWY
PWY0-1241
PWY-5971
PWY-7237
PWY-5686
PWY-6612
PWY-5076
PWY-6430
ETOH-ACETYLCOA-ANA-PWY
PWY0-862
PWY0-1297
PWY-5695
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-21
PWY-7187
COBALSYN-PWY
PWY0-1298
PWY-7221
P2-PWY
VALSYN-PWY
ARABCAT-PWY
PWY-5796
ALANINE-VALINESYN-PWY
PWY0-845
PWY-5155
PWY0-1312
COMPLETE-ARO-PWY
PWY0-1317
PUTDEG-PWY
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
P542-PWY
VALDEG-PWY
PWY-7377
PWY-7184
OXIDATIVEPENT-PWY-1
TREDEGLOW-PWY
PWY-5188
PWY66-162
PWY-7209
CHOLINE-BETAINE-ANA-PWY
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
PANTOSYN-PWY
PWY0-1313
PWY-5189
ENTNER-DOUDOROFF-PWY
PWY-6613
PWY-6610
PWY0-1324
COA-PWY
PWY-2361
PWY-6385
PWY-7183
PWY-6130
AMMASSIM-PWY
PWY0-1338
PWY-6124
PWY-7344
PWY-5326
PWY-6123
PWY-3781
PWY-5508
PWY-5509
ARO-PWY
PWY-5704
PWY-6599
ARGSYN-PWY
GLYOXYLATE-BYPASS
PWY-6587
PWY0-1261
PWY-6543
PWY-6353
PWY-4121
PWY-7199
CENTFERM-PWY
PWY-7270
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SUCSYN-PWY
PWY-5785
FAO-PWY
PWY-7346
PWY0-166
PWY-7343
PWY-5162
PWY-7247
TCA
PWY-4361
BGALACT-PWY
PWY-5653
PWY-6153
PWY-5461
PWY-7211
PWY0-1295
PWY-7310
PWY-5148
TYRFUMCAT-PWY
PWY0-501
LACTOSEUTIL-PWY
PWY-7193
PWY-7219
NADPHOS-DEPHOS-PWY-1
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6605
FESULFOX-PWY
PWY-6184
GLYCOLYSIS-E-D
PWY-6028
PWY-7200
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
ALKANEMONOX-PWY
PWY-6107
PEPTIDOGLYCANSYN-PWY
ORNDEG-PWY
PWY-6961
REDCITCYC
PWY-7431
PWY-6969
PWY0-1391
P142-PWY
PWY-7400
GLUCOSE1PMETAB-PWY
PWY-4041
OANTIGEN-PWY
THISYN-PWY
PWY66-368
PWY-3462
PWY0-1325
PWY0-541
PWY-5794
GLUTORN-PWY
PWY-5669
PWY-7208
PWY0-1021
CYSTSYN-PWY
TCA-GLYOX-BYPASS
ASPARAGINE-DEG1-PWY
PWY0-1319
PWYQT-4429
PWY-6579
PWY-5350
PWY-5667
PYRIDNUCSAL-PWY
PWY-5417
KDO-LIPASYN-PWY
ASPARAGINESYN-PWY
PWY-7228
GLUTSYNIII-PWY
PHESYN
PWY-841
PWY4FS-7
PWY-6182
AST-PWY
DETOX1-PWY
PWY-5431
PWY0-1301
PWY-7082
PWY4FS-8
DENOVOPURINE2-PWY
PWY-5028
PWY-7250
PLPSAL-PWY
PWY-7054
PWY0-1335
PWY-6125
PWY-6284
THRDLCTCAT-PWY
PWY-6183
PWY-2622
GLUTDEG-PWY
THREONINE-DEG2-PWY
PWY-5111
TYRSYN
LCYSDEG-PWY
CRNFORCAT-PWY
HSERMETANA-PWY
PWY-5918
PWY-1269
PWY-6122
PWY0-1334
PWY-5920
PWY-5913
PWY-7098
PWY-5951
PWY-6121
PWY-6147
ALANINE-SYN2-PWY
PWY-6277
PWY0-781
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-6151
KDOSYN-PWY
PWY-7185
DAPLYSINESYN-PWY
PWY0-1329
PWY-46
P4-PWY
PWY-7205
LIPA-CORESYN-PWY
PWY3O-246
METSYN-PWY
PWY-7229
PWY0-1353
PWY0-1061
PWY-5347
PWY-7176
PWY-6641
THRESYN-PWY
PWY-7197
PWY-6126
PWY-1881
PWY-3001
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-162
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-5480
PWY-6348
HEME-BIOSYNTHESIS-II
ASPARAGINE-BIOSYNTHESIS
PWY-6784
GLUCONSUPER-PWY
RHAMCAT-PWY
PWY-6357
PWY-6537
POLYISOPRENSYN-PWY
PWY-2161
PWY-5852
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCARGALACTSUPER-PWY
PWY-5485
PWY-6535
ALACAT2-PWY
MANNIDEG-PWY
GLUTAMINEFUM-PWY
PWY-5851
GLUTSYN-PWY
PWY0-1477
PWY-5493
PWY-5853
PWY-6019
PWY-6120
PWY-2201
HISDEG-PWY
PWY0-1415
PWY-7395
PWY-3801
ANAGLYCOLYSIS-PWY
PWY-6268
PWY-6907
PWY-5512
PWY-6536
PWY-5839
PWY-5849
PWY-5661-1
PWY-6163
MENAQUINONESYN-PWY
1CMET2-PWY
GLNSYN-PWY
PWY-7335
ANAPHENOXI-PWY
PWY-5481
PWY-5837
HEMESYN2-PWY
NAGLIPASYN-PWY
PWY-1722
P562-PWY
PWY-1001
GLUTAMINDEG-PWY
PWY66-400
PWY-7089
GALACTUROCAT-PWY
PWY-5973
PWY-5838
PWY-7013
TRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-5600
GLUDEG-I-PWY
PWY0-1479
SO4ASSIM-PWY
PWY-7242
PWY-901
PWY-5143
PWY-7220
PWY-6890
GALACTARDEG-PWY
PWY-7096
PWY-5437
GLUCARDEG-PWY
PWY-6754
PWY-5486
PWY-7308
PWY-6622
PWY-7227
PWY-5861
PWY0-321
PWY-6507
