PWY-6620
PWY0-1305
PWY-5111
PWY3O-210
PWY-1269
PWY-5155
PEPTIDOGLYCANSYN-PWY
PWY-6756
PWY0-1391
PWY-6823
PWY-5785
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1021
PWY-6891
PWY-6892
GLYOXYLATE-BYPASS
TCA
P105-PWY
PWY-7250
SALVPURINE2-PWY
PWY-6969
PWY-6537
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-981
PROSYN-PWY
PWY-6527
PWY-3801
PWY-5481
PWY0-662
PWY0-1466
PWY-7194
PWY-7183
PWY-6700
PWY-6164
PWY-5143
PWY-6163
PWY-6893
FAO-PWY
PWY-6894
PWY-5122
PWY-5941
PWY2OL-4
PWY-6543
GLYCOCAT-PWY
PWY-5437
GLYCOGENSYNTH-PWY
GLUCONSUPER-PWY
SERDEG-PWY
PWY0-1338
ENTNER-DOUDOROFF-PWY
PANTO-PWY
PWY-5148
PWY-6605
P121-PWY
GLUT-REDOX-PWY
TRESYN-PWY
PWY-5668
PWY-6618
GALACTUROCAT-PWY
PWY-7242
PWY-5269
PWY0-461
PWY-6617
PWY-6507
PWY0-1545
SUCUTIL-PWY
BETSYN-PWY
PWY-6374
PWY-3722
CHOLINE-BETAINE-ANA-PWY
PWY-5901
TRNA-CHARGING-PWY
PWY-4261
ENTBACSYN-PWY
PWY-5389
PWY-6737
PWY-2661
PWY0-901
MANNIDEG-PWY
HISTSYN-PWY
CYSTSYN-PWY
PWY-5667
PWY-7346
PWY0-1319
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1241
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY-1
LIPA-CORESYN-PWY
DARABITOLUTIL-PWY
RIBITOLUTIL-PWY
PWY-6890
PWY-7356
PWY-6897
PWY-7353
SUCROSEUTIL2-PWY
PWY-6910
PWY-6610
PWY-7344
PWY-3821
PWY66-422
KDOSYN-PWY
HISDEG-PWY
COA-PWY
PWY-7089
PWY-7193
PWY-1801
PWY-5028
PWY-7187
PWY0-1314
PWY-7184
PWY-6952
PWY-5686
PWY0-1479
PWY0-1507
PWY-7380
PWY-5837
PWY-7221
GLYSYN-THR-PWY
PWY-7082
PWY-5493
NAGLIPASYN-PWY
PWY-5482
ASPARTATE-DEG1-PWY
PWY-6430
GLUCONEO-PWY
PWY-7003
PWY0-1312
PWY-6131
PWY-5485
PWY-3982
PWY-5480
PHOSPHONOTASE-PWY
PWY0-1535
GALACTCAT-PWY
UDPNAGSYN-PWY
PWY0-1433
ASPARAGINESYN-PWY
RIBOKIN-PWY
PWY-5964
PWY-6044
ALKANEMONOX-PWY
TREDEGLOW-PWY
GLNSYN-PWY
PWY-5675
PWY-6535
PWY-5661-1
RHAMCAT-PWY
PWY0-1182
GLUCOSE1PMETAB-PWY
GLUDEG-I-PWY
PWY-2723
PWY66-400
PWY-6536
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
ACETATEUTIL-PWY
PWY0-1465
PWY-6612
PWY0-1221
PWY-5431
ARGDEG-PWY
PWY0-1471
TRPIAACAT-PWY
PWY-1042
GLYCOLYSIS-E-D
PWY-5852
GLYCOLYSIS-TCA-GLYOX-BYPASS
PLPSAL-PWY
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-7200
PWY-2201
HEME-BIOSYNTHESIS-II
PWY-5461
ANAEROFRUCAT-PWY
1CMET2-PWY
PWY0-1415
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
ORNDEG-PWY
PWY0-166
PWY0-1477
SULFATE-CYS-PWY
PWY-6123
ARO-PWY
PWY0-1298
PWY0-781
P4-PWY
FERMENTATION-PWY
PWY-6613
PWY-5347
METSYN-PWY
PWY-1622
OANTIGEN-PWY
PWY-5499
ANARESP1-PWY
PWY3DJ-35471
PWY-6142
PWY-5695
PWY-6415
PWY-7208
PWY-7226
TCA-GLYOX-BYPASS
PWY-7224
ASPASN-PWY
PWY-7227
PWY-7209
PWY-6579
PWY-5913
PWY-7270
CODH-PWY
PWY-4361
PWY-7228
ASPARTATESYN-PWY
PWY-5918
PWY-6896
PWY-7205
PWY-6902
PWY-7197
PWY-5123
PWY-2301
PWY-5920
AMMASSIM-PWY
PWY-3001
PWY-6277
PWY-6517
PWY-7229
GLUAMCAT-PWY
PWY-7211
GLYSYN-PWY
PWY0-162
THRESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
PWY-6122
PWY-6348
PWY-6121
PWY-6357
PANTOSYN-PWY
PWY-5838
GLUTSYNIII-PWY
PWY-5350
POLYISOPRENSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
AST-PWY
PWY0-1297
PYRIDNUCSYN-PWY
PWY-5653
UBISYN-PWY
PWY-5861
PHOSLIPSYN-PWY
THISYN-PWY
PWY-6895
PWY-5417
PWY-6071
PYRIDNUCSAL-PWY
PWY-5669
GLUCARGALACTSUPER-PWY
P41-PWY
GOLPDLCAT-PWY
PWY4FS-7
PWY0-381
PWY4FS-8
PWY0-1309
PWY-6151
PWY-6153
TRPSYN-PWY
DENITRIFICATION-PWY
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
ARGSYN-PWY
PWY0-845
PWY-6268
PWY0-1546
4AMINOBUTMETAB-PWY
PWY-7084
ARGSYNBSUB-PWY
PWY-7400
AMMOXID-PWY
GLUTORN-PWY
ANAPHENOXI-PWY
PWY-6748
PWY-6387
PWY-5057
2PHENDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6932
VALDEG-PWY
PWY-6944
LEUSYN-PWY
PWY-5194
SO4ASSIM-PWY
ILEUDEG-PWY
PWY-5340
PWY-6703
PWY-7185
PWY-7176
PWY0-1280
PWY0-1315
ILEUSYN-PWY
VALSYN-PWY
FUCCAT-PWY
PPGPPMET-PWY
PWY-7377
PWY-7335
PWY-5188
PWY-5189
DAPLYSINESYN-PWY
PWY-5508
PWY-7367
PWY-5509
PWY0-321
PWY-7181
PWY0-1295
PWY-7199
PWY-5839
PYRUVOX-PWY
PWY0-1329
PWY-5849
PWY0-1353
MENAQUINONESYN-PWY
HEMESYN2-PWY
P641-PWY
PWY-3781
PWY-6713
PWY0-1334
NONMEVIPP-PWY
PWY0-1335
MANNCAT-PWY
PWY-7219
PWY-5659
PWY0-1356
PWY0-1321
PWY0-1355
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY-6012
PWY0-501
PWY-6708
PWY-7381
PWY-2361
PWY-6987
PWY-5796
PWY-5084
THIOREDOX-PWY
LACTOSEUTIL-PWY
XYLCAT-PWY
SUCSYN-PWY
PWY-7343
NONOXIPENT-PWY
PYRIDOXSYN-PWY
BGALACT-PWY
PWY0-823
SERSYN-PWY
PWY0-1299
PWY0-1317
PWY-40
PWY0-862
PWY-5041
PWY-6282
METHIONINE-DEG1-PWY
PWY-5676
SAM-PWY
PWY-5989
PWY-5971
FASYN-ELONG-PWY
PWY-7096
PWY-4041
PWY-5794
PWY-6755
PWY-6754
HOMOSERSYN-PWY
PWY-5973
PWY-6608
PWY-5674
PWY-6420
KDO-LIPASYN-PWY
PWY-4621
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUTATHIONESYN-PWY
PWY-3161
PWY0-1264
PWY-5025
PWY-1881
PWY-5985
HSERMETANA-PWY
PWY-5983
P302-PWY
PWY-2622
SORBDEG-PWY
PWY-5755
PWY-2503
ALADEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6021
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7308
PWY-5886
QUINATEDEG-PWY
PWY-6611
PWY0-1313
PWY-6609
PWY-4121
PWY0-1296
PWY0-1301
PWY-7179
PWY-7013
DETOX1-PWY
PWY-6961
PWY-7411
PWY-5386
PWY0-541
REDCITCYC
PWY66-368
PWY-5939
RIBOSYN2-PWY
PWY-6389
PWY-6772
CITRULLINE-DEG-PWY
PWY-6147
PWY66-21
PWY-5704
PWY-6130
PWY66-162
PWY0-522
GLYCEROLMETAB-PWY
PWY-6984
ETOH-ACETYLCOA-ANA-PWY
PUTDEG-PWY
PWY-5436
PWY-3
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-7180
ARABCAT-PWY
PWY-5162
PWY-7247
PWY-6690
SHIKIMATEDEG-PWY
PWY-6385
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-1261
PWY-6614
TYRFUMCAT-PWY
PWY-5783
BSUBPOLYAMSYN-PWY
PWY-6599
