PWY-5755
PWY-6713
PWY-6952
PWY-5676
PWY-3801
NAGLIPASYN-PWY
PWY-5481
PWY0-1314
PWY0-1309
PWY-6385
QUINATEDEG-PWY
PWY-5659
GLUCONEO-PWY
ARABCAT-PWY
PWY-6823
PWY-7089
PWY-7356
UDPNAGSYN-PWY
RIBITOLUTIL-PWY
HOMOSER-THRESYN-PWY
DARABITOLUTIL-PWY
PWY-5941
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-7193
TRESYN-PWY
PWY0-1182
PWY0-522
HISTSYN-PWY
PWY-6984
PWY-7343
PWY-7179
PWY-6617
PWY-6611
P121-PWY
SALVPURINE2-PWY
P302-PWY
HSERMETANA-PWY
SERDEG-PWY
PWY-5695
PWY-6151
PWY-5041
PWY-6608
PWY-6620
SAM-PWY
PWY-6609
PWY-5143
GLYOXYLATE-BYPASS
PWY0-1296
P105-PWY
PWY-7180
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-662
PWY-6969
PWY-6690
PWY-6122
PWY-6121
RIBOKIN-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
PWY0-1415
GALACTCAT-PWY
PWY0-1535
PHOSPHONOTASE-PWY
PWY-5162
PWY-7221
PWY-6772
PWY0-1479
PYRIDNUCSAL-PWY
COA-PWY
PWY-1881
PWY-6890
PWY-6894
PWY-6893
KDOSYN-PWY
PWY-6389
PWY-6897
PWY-7353
LIPA-CORESYN-PWY
PWY-6910
PWY-5939
PWY-6892
PWY66-368
PWY0-541
PANTO-PWY
PLPSAL-PWY
PWY-5839
LACTOSEUTIL-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY0-1241
PWY-7181
BGALACT-PWY
PWY0-1295
PWY-1801
THRDLCTCAT-PWY
PWY-7367
THREONINE-DEG2-PWY
SHIKIMATEDEG-PWY
PWY0-1319
CYSTSYN-PWY
PWY-6021
DAPLYSINESYN-PWY
PWY-2503
MANNIDEG-PWY
PWY0-901
ETOH-ACETYLCOA-ANA-PWY
PWY-2661
PWY-5188
PWY-5189
PWY-7242
PWY-7312
PWY-6507
DTDPRHAMSYN-PWY
PWY-5985
GLUT-REDOX-PWY
PWY-5983
PWY-2622
PWY0-1338
DETOX1-PWY
PWY-6420
PWY-7315
PWY-7335
GLUCONSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-6737
PPGPPMET-PWY
GLYCOCAT-PWY
PWY-6163
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6164
VALDEG-PWY
PWY-6430
PWY-5194
PWY-7194
PWY-7183
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3982
LEUSYN-PWY
TCA
GLUTAMINDEG-PWY
PWY-5796
PWY-7270
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4361
ILEUDEG-PWY
THISYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6895
PWY-2361
PWY-5417
ILEUSYN-PWY
PWY-5431
PWY-6284
PEPTIDOGLYCANSYN-PWY
MANNCAT-PWY
P4-PWY
PWY0-781
METSYN-PWY
PWY-5347
THRESYN-PWY
PWY-5111
PWY-3001
P641-PWY
PWY-6071
PWY-5783
PWY-1269
GLUCARGALACTSUPER-PWY
PWY-6614
PWY0-1317
GALACTARDEG-PWY
PWY-7247
PWY-6387
PWY-5838
PWY-5861
ARGDEG-PWY
GALACTUROCAT-PWY
PWY-6415
PWY3DJ-35471
AST-PWY
PWY0-321
ANAEROFRUCAT-PWY
PUTDEG-PWY
PWY-3
PWY-7400
GLYCEROLMETAB-PWY
ARGSYN-PWY
P41-PWY
PWY-6130
ACETATEUTIL-PWY
PWY-5704
ASPASN-PWY
PWY-6147
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
GOLPDLCAT-PWY
PWY0-381
GLUTORN-PWY
RIBOSYN2-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
FERMENTATION-PWY
PWY-5148
2PHENDEG-PWY
PWY-1622
ANARESP1-PWY
PWY-6142
PWY-7411
PHOSLIPSYN-PWY
PWY0-1546
GLUCUROCAT-PWY
FUC-RHAMCAT-PWY
PWY-6612
PWY-5668
PWY0-1297
PWY4FS-8
PWY0-1298
PWY-5667
PWY0-845
PWY-5913
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
PWY-3161
ASPARTATESYN-PWY
PWY-7209
PWY-5025
PANTOSYN-PWY
PWY-6268
UBISYN-PWY
PWY-5123
AMMASSIM-PWY
PWY-5269
PWY0-1545
TRPSYN-PWY
PWY0-166
PWY4FS-7
PWY-7211
ARO-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
ORNDEG-PWY
OANTIGEN-PWY
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
PWY-6579
PWY-7308
PWY-7228
PWY-5918
PWY-5920
PWY-6277
PWY-4121
PWY-7229
PWY0-162
METHIONINE-DEG1-PWY
POLYISOPRENSYN-PWY
PWY-5350
GLUTSYNIII-PWY
PWY-6348
PWY-6357
PWY-6755
PWY-2201
1CMET2-PWY
4AMINOBUTMETAB-PWY
ASPARAGINE-DEG1-PWY
PWY-6754
PWY-6517
PWY-6902
PWY-6543
PWY0-1299
PWY-5499
PWY0-823
HOMOSER-METSYN-PWY
PWY-40
PWY-5852
PYRIDOXSYN-PWY
SERSYN-PWY
PWY66-400
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-7187
PWY-7184
PWY-7199
PWY-5437
PWY-1042
PWY-5461
PWY-7013
RHAMCAT-PWY
PWY-7377
GLNSYN-PWY
PWY-5675
HEMESYN2-PWY
PWY-5964
PWY0-1471
PWY-7219
PWY0-1221
PWY-5508
PWY-5509
PWY0-1465
FUCCAT-PWY
PWY0-1280
PWY0-1315
PWY-5480
GLUCARDEG-PWY
PWY-5485
PWY-5493
PWY-7185
PWY-7176
PWY0-1312
PWY-7003
XYLCAT-PWY
PWY-6131
NONOXIPENT-PWY
PWY0-1334
PWY0-1321
PWY-6044
PWY0-1356
ALKANEMONOX-PWY
PWY-6703
PWY-3781
PWY0-1353
ASPARTATE-DEG1-PWY
SO4ASSIM-PWY
PWY-7197
PWY0-1329
PWY-7205
PWY0-1335
PWY-7082
PYRUVOX-PWY
PWY-6932
PWY0-1355
GLUTSYN-PWY
PWY-5436
GLUTAMINEFUM-PWY
GLYSYN-THR-PWY
PWY-6012-1
PWY-4621
PWY-5674
PWY-7380
PWY-5794
PWY0-1507
HISDEG-PWY
PWY-7096
PWY-5340
PWY-5973
PWY-5028
NONMEVIPP-PWY
PWY-6748
DENITRIFICATION-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-5989
PWY-7344
PWY-7084
PWY-7346
PWY-6282
AMMOXID-PWY
PWY-3821
PWY0-1466
KDO-LIPASYN-PWY
SORBDEG-PWY
PWY-5971
PWY-6153
PWY0-862
REDCITCYC
THIOREDOX-PWY
PWY66-422
PWY-5084
GLUCOSE1PMETAB-PWY
PWY0-501
PWY-6987
PWY-2723
TRNA-CHARGING-PWY
PWY-5661-1
CITRULLINE-DEG-PWY
PWY-7381
PWY-6012
FASYN-ELONG-PWY
GLUAMCAT-PWY
PYRUVDEHYD-PWY
PWY-5686
PWY-5389
TREDEGLOW-PWY
PWY0-1264
PWY0-1261
ENTBACSYN-PWY
PWY-5901
GLYCLEAV-PWY
PWY-4261
GLYCINE-SYN2-PWY
PWY-3722
BETSYN-PWY
GLYSYN-PWY
PWY-4041
CHOLINE-BETAINE-ANA-PWY
PWY-2301
PWY0-1021
SUCROSEUTIL2-PWY
PWY-7250
GLUTATHIONESYN-PWY
PWY-6961
SUCUTIL-PWY
PWY-7226
PWY0-461
PWY-7224
PWY-7227
PWY-6123
PWY-6618
PWY-6605
PWY-5122
PWY-6613
PWY2OL-4
PWY0-1477
PWY-5669
GLUTDEG-PWY
PWY-6527
PWY0-1301
PWY-6891
PWY66-21
PWY-6896
PWY-6700
PWY66-162
PWY0-1313
PWY0-981
PROSYN-PWY
TYRFUMCAT-PWY
PWY-6536
PWY-6610
PWY-6599
FAO-PWY
PWY-5886
PWY-5386
PWY-5785
PWY-6756
PWY0-1391
PWY0-1305
PWY3O-210
PWY0-1433
ALADEG-PWY
GLUDEG-I-PWY
PWY-6537
PWY-5482
PWY-6535
PWY-5155
BSUBPOLYAMSYN-PWY
PWY-6708
PYRIDNUCSYN-PWY
PWY-5837
PWY-5653
