PWY-5988
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5461
PWY-3781
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4341
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWYQT-4429
PWY-6387
PWY-6386
GLUCONEO-PWY
PYRUVOX-PWY
MENAQUINONESYN-PWY
PWY-5852
ARGSYNBSUB-PWY
PWY0-1337
PWY0-321
SUCSYN-PWY
PWY-7210
PWY-5940
PWY-6147
PWY-6470
PWY-6507
PWY-6686
PWY1A0-6325
PWY-5662
PWY-901
4AMINOBUTMETAB-PWY
PWY-6788
PWY0-845
PWY-6612
PWY0-42
PWY-5697
PWY0-381
OXIDATIVEPENT-PWY
ACETATEUTIL-PWY
PWY-5691
PENTOSE-P-PWY
PWY-6901
PWY0-1297
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7194
PWY-3282
PWY0-1479
PWY0-162
PWY-7211
PWY0-1221
PWY-6126
PWY0-901
PWY-7229
PWY-1881
PROUT-PWY
HEMESYN2-PWY
PWY-6277
PWY0-1415
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
THRESYN-PWY
PWY-3001
PWY-5918
PWY-6292
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PROSYN-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
P141-PWY
PWY-5669
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
COA-PWY
SULFATE-CYS-PWY
PWY-7184
PWY0-166
PWY-6910
PWY-6897
PWY-7187
PWY-6894
PWY-6893
PWY-7200
LEUSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ALANINE-VALINESYN-PWY
GLYSYN-THR-PWY
HOMOSERSYN-PWY
PWY-4081
PWY-7219
PYRIDNUCSAL-PWY
GLUTORN-PWY
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-7308
PWY-5364
ARGDEG-V-PWY
SAM-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY-6890
PWY-7353
PWY-6530
PWY-6529
ALKANEMONOX-PWY
PWY-2
PWY-5704
PLPSAL-PWY
DETOX1-PWY
PWY-6121
GLUAMCAT-PWY
PWY-6122
PANTO-PWY
XYLCAT-PWY
PWY-6969
PWY-5340
P105-PWY
TCA
PWY-5177
GLYOXYLATE-BYPASS
PWY-5676
PWY-6932
GLUCONSUPER-PWY
FERMENTATION-PWY
PWY-7247
REDCITCYC
ANARESP1-PWY
GALACTUROCAT-PWY
ILEUDEG-PWY
SERSYN-PWY
PWY-6613
PWY-6620
PWY-5667
PWY66-422
PWY-6599
PWY4FS-8
PWY-5344
FORMASS-PWY
PWY0-662
PWY-1801
DAPLYSINESYN-PWY
HISDEG-PWY
NONMEVIPP-PWY
PWY-5679
PWY-6123
PWY-7181
PYRIDOXSYN-PWY
PWY-7199
PWY-40
PWY-6430
PWY0-823
PWY-3982
PWY-5661-1
PWY1-2
PWY-3801
PWY-2723
PWY-7343
GLUDEG-I-PWY
GLUCOSE1PMETAB-PWY
PWY-6536
PWY-6737
PWY-6535
PWY-5941
PWY-7237
GLYCOCAT-PWY
PWY-6537
SERDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-7346
PWY-5659
GLYSYN-PWY
PWY-7344
MANNCAT-PWY
BGALACT-PWY
RHAMCAT-PWY
PWY-5188
TRNA-CHARGING-PWY
AMMOXID-PWY
PWY-7082
VALSYN-PWY
PWY-7089
ILEUSYN-PWY
METHIONINE-DEG1-PWY
LIPAS-PWY
PWY-5198
PWY490-4
PWY-6952
GLUTAMATE-DEG1-PWY
PWY-5921
PWY-2622
GLYCOGENSYNTH-PWY
PWY-5983
PWY-5985
PWY-5653
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-5148
PWY-6457
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-7377
PPGPPMET-PWY
PWY-6823
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7226
NONOXIPENT-PWY
PWY-7222
PWY-7224
PWY-2301
PWY-7227
PWY-7220
PWY-2161
PWY-6614
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY0-1313
PWY66-162
PWY66-21
PWY-5531
PWY-7179
PWY-5785
PWY-7159
CHLOROPHYLL-SYN
PWY0-1301
TRPSYN-PWY
FAO-PWY
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-6964
VALDEG-PWY
PWY-6963
GLNSYN-PWY
PWY-6385
PWY-7180
P121-PWY
PWY-5436
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
PWY-7459
P562-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
GLUTAMINDEG-PWY
PWY-7335
PWY0-1261
PWY-7400
UDPNAGSYN-PWY
PWY-6784
ARGSYN-PWY
PWY-7054
CITRULLINE-DEG-PWY
PWY-4261
PWY0-862
PWY-4381
PWY-6012-1
PWY-5046
PWY-7193
GLYCLEAV-PWY
PWY-4983
PWY0-1264
PWY-6907
PWY-6898
PYRUVDEHYD-PWY
PWY-6038
TYRSYN
1CMET2-PWY
PWY-7205
PWY-2201
PWY-7176
PWY0-501
PWY-7197
PWY-5084
PWY-5350
GLYCINE-SYN2-PWY
PWY-2661
PWY-5703
PWY-6163
PWY-6028
PWY-6164
PWY-5686
PWY-6282
RIBOSYN2-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
GLYCOLYSIS
PWY-5971
FASYN-ELONG-PWY
PWY-5485
PWY0-1312
PWY-5989
PWY-5057
SALVADEHYPOX-PWY
PWY-5482
PARATHION-DEGRADATION-PWY
PWY-4121
PWY-5489
PWY-5490
PWY-7221
THIOREDOX-PWY
PWY-6018
