PWY-6891
PWY-6890
PWY-7494
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY0-321
PWY-7222
PWY-2721
PWY-7226
GLYSYN-PWY
PWY-7187
PWY-7184
PWY-6613
PWY-2201
PWY-5155
PWY-7197
PWY-5941
PPGPPMET-PWY
PWY-7181
PROSYN-PWY
PWY-6124
PWY0-1295
PWY-6123
PWY-7176
PWY-2161
PWY-6952
PWY-5194
PWY-5697
PWY0-662
PROUT-PWY
MANNCAT-PWY
PWY-7054
COA-PWY
PWY-5667
PWY-7179
PWY-5659
PWY-5057
PWY-6609
PYRUVOX-PWY
SALVADEHYPOX-PWY
GLUTSYN-PWY
VALDEG-PWY
GLUTAMINEFUM-PWY
PWY-6466
THIOREDOX-PWY
PYRIDNUCSYN-PWY
NONMEVIPP-PWY
PWY-6608
PWY-6012-1
PWY-6620
SALVPURINE2-PWY
PWY0-1264
LEUSYN-PWY
PWY0-1296
PWY1G-170
ARGDEG-V-PWY
CRNFORCAT-PWY
PWY-7185
PWY-7310
PWY-7308
PWY-6700
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY0-862
GLYCOCAT-PWY
PWY-7219
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
PWY-5988
PWY-6122
PWY-3721
PWY-5188
PWY-6121
DAPLYSINESYN-PWY
PWY-5695
VALSYN-PWY
DTDPRHAMSYN-PWY
PWY-6018
PWY-3781
PWY-6627
ILEUSYN-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
PWY-7335
PWY0-522
PWY0-1507
PWY-6984
PWY-5676
PWY0-1479
PWY-6282
PWY-5148
ILEUDEG-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-5971
PWY-5531
REDCITCYC
PWY-5344
PWY66-368
PWY-6151
GLYOXYLATE-BYPASS
PWY-5989
PWY0-1021
PWY4FS-8
PWY-6892
PWY-6969
CITRULLINE-DEG-PWY
PWY1-2
PWY-7250
PWY-5143
SUCSYN-PWY
PWY-7343
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PYRIDNUCSAL-PWY
PWY-5686
PWY-7344
FASYN-ELONG-PWY
PWY-7199
PWY-6772
ARGSYN-PWY
PWY-5482
PWY-6317
PWY-5485
PWY-66
ARGSYNBSUB-PWY
PWY-5084
PWY-7346
PWY-7400
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
FORMASS-PWY
GLUTORN-PWY
SO4ASSIM-PWY
PWY-2
PWY-6038
GLYCOLYSIS-TCA-GLYOX-BYPASS
CODH-PWY
PWY-5046
PWY-7200
PYRUVDEHYD-PWY
PWY-5921
SERDEG-PWY
PWY0-166
PWY490-4
PWY-5653
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
PWY0-501
ARO-PWY
PWY-6605
PWY0-1275
PWY-5345
PWY0-1298
DETOX1-PWY
P121-PWY
PWY0-781
ANARESP1-PWY
P4-PWY
TCA
PWY-6543
PWY-1881
PWY-5347
PWY-6823
METSYN-PWY
OANTIGEN-PWY
COLANSYN-PWY
PWY0-42
PWY3DJ-35471
HISDEG-PWY
PWY-5951
FAO-PWY
PWY3O-246
PWY-6415
PEPTIDOGLYCANSYN-PWY
PWY0-1535
PWY-7208
PWY0-901
PWY-6385
ETOH-ACETYLCOA-ANA-PWY
TCA-GLYOX-BYPASS
ALANINE-SYN2-PWY
GLYCOLYSIS
PWY-7228
PWY-3801
PWY-5704
PWY-841
DENOVOPURINE2-PWY
TRESYN-PWY
PWY-6125
PWY-6353
PWY-5918
FERMENTATION-PWY
PWY-3001
PWY-7221
PWY-6470
THRESYN-PWY
ALANINE-VALINESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-2301
PWY-7180
PWY-6386
PWY-7229
PWY-6387
PWY0-1061
PWY-2661
PWY0-1312
PWY-6126
PWY-7211
PWY0-162
PWY-5096
PWY-5837
PANTO-PWY
PWY0-823
PWY-5418
PWY-40
UDPNAGSYN-PWY
PANTOSYN-PWY
PWY0-1261
HSERMETANA-PWY
ALKANEMONOX-PWY
PWY-5121
HOMOSER-METSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
PWY0-1297
PWY-5120
PWY-1801
PWY-5530
THISYN-PWY
GLUCONSUPER-PWY
PWY-6895
HOMOCYSDEGR-PWY
GLUTAMATE-DEG1-PWY
P41-PWY
GLNSYN-PWY
ACETATEUTIL-PWY
PWY-5483
PWY0-381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5852
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDOXSYN-PWY
PWY-5691
PWY-6612
PWY-5122
PWY2OL-4
ASPARTATESYN-PWY
URSIN-PWY
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6614
PWY-6944
PWY0-1545
1CMET2-PWY
PWY-5668
PWY-5123
PWY-5350
PWY-4261
PWY-2361
PWY-6164
PWY-7183
SAM-PWY
PWY-6932
PWY-5886
PWY0-1337
TYRSYN
PWY-5785
SERSYN-PWY
PHESYN
PWY-5177
PWY-5340
PWY-7401
PWY-5535
PWY-5481
PWY66-21
PWY-6537
PWY-6535
PWY-6142
PWY66-162
PWY0-1313
GLUCONEO-PWY
GLUDEG-I-PWY
OXIDATIVEPENT-PWY-1
NONOXIPENT-PWY
PWY-6163
GLUTSYNIII-PWY
PWY-6536
PWY-6599
PWY-6893
PWY-6894
TRPSYN-PWY
PWY-6897
PWY-6147
PWY-7353
RIBOSYN2-PWY
PWY-6910
PWY-5964
PWY1A0-6325
GLUTAMINDEG-PWY
PWY-2622
PWY0-1314
