PWY-6755
PWY-5437
PWY-6754
PWY0-1391
PWY-6756
PWY-6153
PWY-5785
PWY0-1317
PWY-5499
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6543
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-7104
PWY-6902
DTDPRHAMSYN-PWY
PWY-6517
ASPARAGINE-DEG1-PWY
PWY-7413
PWY-7318
PWY-7316
PWY-7312
MANNCAT-PWY
PWY-5189
DAPLYSINESYN-PWY
PWY-7367
PWY0-1295
PWY-7181
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-5964
PWY-5675
GLNSYN-PWY
PWY0-321
RHAMCAT-PWY
PWY66-400
PWY0-1433
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-1042
PWY0-1334
PWY-5852
HOMOSER-METSYN-PWY
PWY-5751
1CMET2-PWY
2PHENDEG-PWY
THRDLCTCAT-PWY
PWY-5837
PWY-6713
PWY-6952
PWY0-1314
ANAPHENOXI-PWY
PWY-1801
PWY-7193
PWY-5123
PWY-5886
ASPARTATESYN-PWY
PWY-5913
PWY-7089
TYRFUMCAT-PWY
PWY-7356
RIBITOLUTIL-PWY
ANARESP1-PWY
DARABITOLUTIL-PWY
PWY-1622
FERMENTATION-PWY
GLUTORN-PWY
HISTSYN-PWY
PWY-6617
SERDEG-PWY
ARGSYNBSUB-PWY
PWY0-1546
PWY-7400
ARGSYN-PWY
PWY-5143
TRPSYN-PWY
PWY0-662
PWY0-1021
AST-PWY
GLUCONEO-PWY
GLUTSYNIII-PWY
PWY-6357
PWY-6348
PWY-6690
PWY-5162
PWY-7003
PWY-7194
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-6737
PWY-5350
PWY-6389
GLYCOGENSYNTH-PWY
GLUCONSUPER-PWY
PWY-6969
PWY-5939
P105-PWY
PWY66-368
TCA
PWY-6536
GLYOXYLATE-BYPASS
PWY-5676
PWY0-541
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1338
DETOX1-PWY
GLUTAMINEFUM-PWY
BGALACT-PWY
GLUT-REDOX-PWY
GLUTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5111
PWY-6507
LACTOSEUTIL-PWY
PWY-5783
PWY-7242
PWY-6614
PWY0-1355
SHIKIMATEDEG-PWY
PWY-6021
PWY-2661
PWY0-1321
MANNIDEG-PWY
PWY0-1261
PWY-2503
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
GALACTARDEG-PWY
PWY-5985
GLUCARDEG-PWY
PWY-5983
PWY-2622
PWY-1881
PWY-7247
GALACTUROCAT-PWY
PWY-3
PUTDEG-PWY
PWY-6420
PWY-6131
GLYCEROLMETAB-PWY
PWY-7250
PWY-6130
LIPA-CORESYN-PWY
PWY-6430
PWY4FS-8
PWY4FS-7
PHOSPHONOTASE-PWY
PWY-6892
PWY0-1535
PWY-6891
PWY-5667
PWY-3982
GALACTCAT-PWY
PWY-5669
ASPARAGINESYN-PWY
RIBOKIN-PWY
SORBDEG-PWY
PYRIDNUCSYN-PWY
PWY-2201
PYRIDOXSYN-PWY
PWY0-1264
DENITRIFICATION-PWY
GLYSYN-PWY
PWY-6748
PWY0-522
PWY-2301
PWY-7197
PWY-7205
PWY-6984
PWY-7221
P2-PWY
PWY-6038
PWY-6012-1
PWY-6012
PWY-6932
PWY-7224
PWY-7176
PYRUVDEHYD-PWY
PWY-5194
NONMEVIPP-PWY
PWY-5695
GLYCLEAV-PWY
NAGLIPASYN-PWY
FASYN-ELONG-PWY
4AMINOBUTMETAB-PWY
PWY-5796
PWY-6613
PWY-5794
PWY-7183
PWY-7096
PWY-6123
PWY-5509
PWY-7377
XYLCAT-PWY
PWY-6282
PWY-5508
PWY0-862
NONOXIPENT-PWY
PWY0-1477
PWY-6703
PLPSAL-PWY
CYSTSYN-PWY
PWY-5971
PWY-7185
TRPIAACAT-PWY
GLUTAMINDEG-PWY
PWY0-1315
PWY-5989
PWY0-1280
FUCCAT-PWY
PWY-7013
TREDEGLOW-PWY
PWY-6268
PWY-5973
PWY-7199
PWY-5481
PWY-2723
PWY-6519
GOLPDLCAT-PWY
PWY-40
GLUCOSE1PMETAB-PWY
PWY0-823
PWY0-845
POLYISOPRENSYN-PWY
PWY-6071
PWY0-1299
PWY0-1182
PWY-5340
P41-PWY
METHIONINE-DEG1-PWY
ORNDEG-PWY
PWY-4121
TCA-GLYOX-BYPASS
SO4ASSIM-PWY
OANTIGEN-PWY
PWY0-166
PWY-4621
GLYCOCAT-PWY
PWY-7308
GLYCINE-SYN2-PWY
PWY0-1319
AMMASSIM-PWY
PWY-7381
SER-GLYSYN-PWY
ARGDEG-PWY
CITRULLINE-DEG-PWY
ARO-PWY
METSYN-PWY
PWY-5025
PWY-5686
PWY-6987
PWY-3161
PWY0-501
ACETATEUTIL-PWY
PWY0-1275
PWY-5861
PWY-5084
PWY-7343
SUCSYN-PWY
GLUTATHIONESYN-PWY
THIOREDOX-PWY
PWY3DJ-35471
PWY-6415
PWY-7411
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-4041
PWY-7209
PWY-7208
PWY-5920
PWY-5005
KDOSYN-PWY
PWY-5918
PWY-1269
PWY-7200
PWY0-162
RIBOSYN2-PWY
PWY-7211
PWY-5704
GLUCARGALACTSUPER-PWY
PROSYN-PWY
PWY-6895
PWY0-981
KDO-LIPASYN-PWY
PWY0-781
P4-PWY
ASPASN-PWY
PWY-6896
PWY-5347
PWY-5269
THRESYN-PWY
PWY0-1545
PWY-6961
PWY-6579
PWY-5838
PWY-5668
PWY-7219
REDCITCYC
GLUTDEG-PWY
UBISYN-PWY
THISYN-PWY
PWY0-1301
PWY2OL-4
PWY-6527
PWY-5122
PWY-4361
PWY0-1335
PWY-6277
PWY0-1329
GLUCUROCAT-PWY
PWY-7270
PWY-5417
PWY-6605
PWY-6612
PWY-6618
PWY0-1298
PWY0-1313
PWY0-1297
PWY66-162
PWY-5431
PWY-5148
PWY-7187
PWY66-21
PWY-7184
ALADEG-PWY
PWY0-461
BIOTIN-BIOSYNTHESIS-PWY
SUCUTIL-PWY
PANTOSYN-PWY
PWY-7227
PWY-7226
KDO-NAGLIPASYN-PWY
PWY-6708
PWY-5674
LPSSYN-PWY
PHOSLIPSYN-PWY
PWY-6284
PWY0-901
ECASYN-PWY
FUC-RHAMCAT-PWY
PWY-7229
PWY0-1479
SULFATE-CYS-PWY
SUCROSEUTIL2-PWY
PWY-7228
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY-3722
PWY0-381
CHOLINE-BETAINE-ANA-PWY
PWY-6700
PWY-5188
TRNA-CHARGING-PWY
BETSYN-PWY
PWY-4261
PWY-6121
PWY-6122
PWY-5901
PWY-5755
ENTBACSYN-PWY
PWY0-1415
PWY-3801
HEMESYN2-PWY
PWY-5389
GLUAMCAT-PWY
TRESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5941
PWY-3781
PWY0-1353
PWY-5659
PWY-6317
PWY0-1466
PWY-3821
P302-PWY
SAM-PWY
PWY-7346
PYRIDNUCSAL-PWY
PWY-7344
PWY-6890
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-5041
PWY-6910
HSERMETANA-PWY
PWY-6151
PWY-7353
PWY-6897
PWY-6894
PWY-5028
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PANTO-PWY
PWY-7180
PWY-6893
PWY0-1296
PWY-6609
HISDEG-PWY
PWY-6620
PWY-6387
PWY-6608
PWY0-1507
PWY-7179
PWY-7380
SALVPURINE2-PWY
P121-PWY
PWY0-1241
PWY-6611
SERSYN-PWY
PWY-7147
HOMOSERSYN-PWY
FAO-PWY
PWY-5386
HOMOSER-THRESYN-PWY
PWY-6578
GLYSYN-THR-PWY
PWY-5436
PWY-6823
PWY0-1356
ARABCAT-PWY
PWY0-1312
PWY-5493
PWY-5485
PWY-6163
PWY-5480
ILEUSYN-PWY
ILEUDEG-PWY
QUINATEDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6044
PWY-6385
COA-PWY
VALDEG-PWY
ALKANEMONOX-PWY
PWY-5653
ALANINE-VALINESYN-PWY
PWY-5482
VALSYN-PWY
PYRUVOX-PWY
PWY-5057
LEUSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6610
PPGPPMET-PWY
PWY-6599
PWY0-1465
PWY-5155
PWY-7335
PWY0-1221
PWY-6535
PWY-7315
PWY-6537
GLUDEG-I-PWY
PWY0-1471
PWY3O-210
PWY0-1305
PWY-6147
PWY-5461
