GLUAMCAT-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7335
MET-SAM-PWY
SUCSYN-PWY
ILEUDEG-PWY
PWY-6910
PWY-7356
GLUTORN-PWY
PWY4FS-8
PWY-7343
PWY-5659
PWY-5785
PWY-6019
HOMOSERSYN-PWY
PWY-1722
PWY-7089
GLYCOCAT-PWY
PWY-2161
PWY-7210
ASPARTATE-DEG1-PWY
PWY-6385
GLYCEROLMETAB-PWY
PWY0-862
GLUCONEO-PWY
PWY-5667
PWY-7224
PWY-6277
PWY-5676
PWY0-381
P2-PWY
TEICHOICACID-PWY
PWY-6613
PPGPPMET-PWY
PWY-5941
PWY0-1298
PWY-5057
PWY66-366
NONOXIPENT-PWY
ARGSYN-PWY
PWY-6386
PWY-6517
PWY-6387
PWY0-1325
PWY490-4
OXIDATIVEPENT-PWY-1
PWY-5910
PWY-922
PWY0-1545
12DICHLORETHDEG-PWY
PWY-7400
PWY-5668
PWY0-1261
LCYSDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-5122
HOMOCYSDEGR-PWY
PWY-6470
PWY-7200
PWY-5481
PWY-7208
PWY2OL-4
PWY-7250
ALANINE-VALINESYN-PWY
PWY-6518
PWY-5347
ETOH-ACETYLCOA-ANA-PWY
METSYN-PWY
PWY-5971
PWY-6605
ASPARAGINE-BIOSYNTHESIS
PWY-7211
P121-PWY
POLYISOPRENSYN-PWY
THIOREDOX-PWY
PWY0-162
PYRIDNUCSAL-PWY
PWY-7227
PWY-6952
CYSTSYN-PWY
FERMENTATION-PWY
PWY-7226
GLYSYN-PWY
THRESYN-PWY
PWY-6535
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
PWY-7221
GLNSYN-PWY
ASPARAGINESYN-PWY
BGALACT-PWY
PWY-6695
ASPARTATESYN-PWY
COA-PWY-1
SALVPURINE2-PWY
PWY-6599
GLUDEG-I-PWY
PWY-2941
PWY-6620
PWY-4261
PWY-7180
PWY0-1312
PWY-5485
PWY-7377
PWY0-1309
P641-PWY
PWY-6038
MALTOSECAT-PWY
GLUCONSUPER-PWY
PWY-2201
PWY-7181
PWY-5123
PWY-6122
PWY-3801
PWY-7197
PWY-7185
PWY-1622
PWY-5120
PWY-7310
PWY-5194
PWY0-1295
HOMOSER-THRESYN-PWY
PWY-6892
PWY-6012-1
TREDEGLOW-PWY
PWY0-1021
PWY-2722
COA-PWY
PWY-7219
PLPSAL-PWY
P122-PWY
PWY-6121
PWY-6153
PWY-7176
PWY-7199
GLYCOGENSYNTH-PWY
PWY-7220
PWY-6124
PWY-3821
PWY-5783
PWY-7222
PWY-7193
PWY-6123
PWY-46
PWY-6898
TRNA-CHARGING-PWY
PWY-6614
PWY-5142
PWY-7344
PWY0-541
PWY0-1391
PWY-5921
PWY0-1479
PWY-6317
PWY0-1314
PWY-7187
PWY-7411
PWY-6890
PWY-6151
SERDEG-PWY
HOMOSER-METSYN-PWY
SAM-PWY
PWY-841
1CMET2-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY0-1301
DENOVOPURINE2-PWY
PWY-4621
PWY-6268
PWY-7183
PWY-7205
PWY-6125
MANNCAT-PWY
PWY-7184
PWY-7228
PWY-6126
PWY-7229
PWY-5686
