SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7221
GLUCONSUPER-PWY
P122-PWY
PWY0-1545
MANNCAT-PWY
PWY-5668
PWY-7344
PWY0-1479
PWY-6268
PWY-7205
PWY-5676
PWY-7310
ASPARAGINE-BIOSYNTHESIS
PWY-5971
PWY0-1546
PWY-7411
PWY-5659
PWY-7219
TREDEGLOW-PWY
PWY-7227
NONOXIPENT-PWY
PWY-4261
P2-PWY
PWY-7226
PWY-6527
PWY-841
PWY-5667
PLPSAL-PWY
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-6125
PWY-6952
PWY-7228
PWY-6038
PWY-6122
PWY-6126
PWY-7229
PWY-3821
THIOREDOX-PWY
PWY-5921
PWY-6613
PWY-5366
MET-SAM-PWY
ILEUSYN-PWY
PWY-6121
PWY0-781
PWY-7400
MALTOSECAT-PWY
TEICHOICACID-PWY
PWY-5767
PWY-6124
PWY0-1309
TRNA-CHARGING-PWY
PWY-6123
PWY4FS-8
PWY0-541
PWY0-1314
PWY-5481
PWY-7054
PWY-3801
BGALACT-PWY
CYSTSYN-PWY
PWY-7224
COA-PWY
PWY-6153
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-381
P641-PWY
ALANINE-VALINESYN-PWY
PWY-7335
PWY-6543
PWY-5785
PWY66-422
PWY0-1325
PWY0-862
DAPLYSINESYN-PWY
PWY-6317
PWY-7185
ASPARTATE-DEG1-PWY
PWY-6517
PWY-6151
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-5669
HOMOSER-METSYN-PWY
PWY0-1301
PWY0-166
PWY-6385
PWY-7210
PWY-7200
HOMOSER-THRESYN-PWY
PWY-7208
PWY-7509
HOMOSERSYN-PWY
SAM-PWY
PWY-46
P4-PWY
PWY-7199
SUCSYN-PWY
PWY-5347
UDPNAGSYN-PWY
PWY-5148
METSYN-PWY
PWY-7176
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY-7211
SERDEG-PWY
PWY0-162
GLYCOCAT-PWY
PWY-6518
PWY-7187
PWY-7183
GLUT-REDOX-PWY
ILEUDEG-PWY
PWY-5686
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PWY-5941
PWY-7184
PEPTIDOGLYCANSYN-PWY
GLUTAMINDEG-PWY
PWY-6012-1
FUCCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FASYN-ELONG-PWY
PWY-6387
PWY0-662
PWY-2161
PWY-6890
PWY-7220
PWY-6910
PWY-7089
PWY-6695
PWY-6019
PWY-7222
LACTOSECAT-PWY
RIBOKIN-PWY
PWY0-1312
GLUCONEO-PWY
PWY-5074
PWY-5988
GLYSYN-PWY
FERMENTATION-PWY
ASPARAGINE-DEG1-PWY
PWY-7180
PWY-7193
ASPARAGINESYN-PWY
PWY-5142
PWY-6470
PWY-6605
PWY-5384
ASPARTATESYN-PWY
GLNSYN-PWY
1CMET2-PWY
PWY-6386
SERSYN-PWY
PWY-5989
PWY-2201
PYRIDNUCSYN-PWY
PWY-7343
PWY-4621
PWY-7197
PYRIDNUCSAL-PWY
PWY-922
P121-PWY
PWY-5057
GLYCOGENSYNTH-PWY
PWY-5485
PWY-6018
