PWY-7179
PWY-5046
PWY-6353
PWY-3801
SAM-PWY
ARO-PWY
PWY-6946
PWY-6038
AMMASSIM-PWY
GALACTCAT-PWY
PWY-4621
PWY-6151
PWY-5326
PWY-5041
PWY-5901
HSERMETANA-PWY
PYRUVDEHYD-PWY
PWY-6937
PWY-6947
PWY-4341
PWY-5386
PWY-6608
PWY-6550
ANARESP1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6826
GLYCEROLMETAB-PWY
PWY0-845
PWY-6892
PWY0-1298
PWY-6891
PWY0-1297
PYRIDOXSYN-PWY
PWY-6612
PWY1-3
CITRULLINE-DEG-PWY
PWY-6910
GLUCUROCAT-PWY
PWY-6890
PHOSLIPSYN-PWY
PWY-6944
PWY-5695
PWY-5028
ASPARTATE-DEG1-PWY
AST-PWY
SALVADEHYPOX-PWY
PWY-7346
PWY-6610
PWY-7343
HISDEG-PWY
PWY-5659
PWY0-381
ALKANEMONOX-PWY
PWY-40
CARNMET-PWY
SULFATE-CYS-PWY
PWY-7197
PWY-6758
PWY-6622
PWY-5382
PWY-7344
PWY-6932
P541-PWY
GALACTUROCAT-PWY
GLYCINE-SYN2-PWY
PWY-4101
PWY0-1261
PWY-6018
GLYOXDEG-PWY
UDPNAGSYN-PWY
PWY-701
PWY-5736
PWY-723
PWY-6780
PWY-6019
PWY-6894
PWY-6893
PWY-6952
PWY-5461
DTDPRHAMSYN-PWY
PWY3DJ-35471
P283-PWY
SUCSYN-PWY
PWY-5988
PWY-6415
BGALACT-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-6268
GLYOXYLATE-BYPASS
PWY-5966
PWY-5653
LACTOSEUTIL-PWY
PWY-5913
PWY-6969
PWY-1622
PWY-2161
PWY-5531
PWY-6164
PWY-3001
PWY-6507
PWY-7159
THRESYN-PWY
PWY-5347
CHLOROPHYLL-SYN
PWY-5669
PHENYLALANINE-DEG1-PWY
METSYN-PWY
MANNCAT-PWY
PWY-4261
PWY-6907
PWY-5971
PWY-5345
PWY-5785
PWY-6357
PWY-6964
PWY-7184
PWY-6963
PWY-6348
PWY-7187
PWY-5989
GLNSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5661-1
PWY-5431
ORN-AMINOPENTANOATE-CAT-PWY
ALADEG-PWY
PWY-4081
PWY-922
SALVPURINE2-PWY
PWY-6182
GLUTAMINDEG-PWY
PWY-5418
PWY-5417
PWY-4121
PWY-5074
PWY-7176
PWY-6895
PWY-7205
PWY-2301
THISYN-PWY
PWY-7353
TRPSYN-PWY
1CMET2-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-7401
PWY-5686
ENTNER-DOUDOROFF-PWY
PWY-2201
PWY-5177
GLUCOSE1PMETAB-PWY
PWY-6518
PWY-5143
DHGLUCONATE-PYR-CAT-PWY
LEUSYN-PWY
PANTO-PWY
CALVIN-PWY
GLYSYN-PWY
FAO-PWY
HOMOSERSYN-PWY
ASPARTATESYN-PWY
PWY-6118
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PWY0-1415
PWY-6282
THREONINE-DEG2-PWY
HEME-BIOSYNTHESIS-II
PWY-6012-1
PWY-6754
PWY-4722
ASPARAGINE-BIOSYNTHESIS
THRDLCTCAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
RIBITOLUTIL-PWY
PWY0-1335
PWY0-1544
PWY0-1338
PWY0-1329
PWY3O-4106
PROUT-PWY
GLUAMCAT-PWY
GLUTORN-PWY
GLUGLNSYN-PWY
GLUTATHIONESYN-PWY
PWY-7400
PWY0-321
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
PWY0-1353
GLUCONSUPER-PWY
PWY-5025
PWY0-1334
IDNCAT-PWY
PWY-7219
PYRUVOX-PWY
PWY-7308
PWY-5057
PWY-4041
ARGSYN-PWY
PROSYN-PWY
CRNFORCAT-PWY
PLPSAL-PWY
PWY-901
PWY-5970
VALSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6387
PWY-5921
PWY-7181
PEPTIDOGLYCANSYN-PWY
PWY-7199
PWY-7180
PWY-6943
CYSTSYN-PWY
PWY-6744
ILEUSYN-PWY
PWY-5482
ILEUDEG-PWY
PWY-6183
PWY-6759
PWY-6184
DENITRIFICATION-PWY
PWY-5084
PWY-6748
PWY-7411
PWY-283
SUCROSEUTIL2-PWY
P141-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-662
PWY-6021
BETSYN-PWY
PWY-7183
PWY-6107
PWY-7194
P121-PWY
PWY0-1337
ASPARAGINESYN-PWY
PWY-6044
PWY-5148
PWY-6605
PWY-6756
LEU-DEG2-PWY
PWY-5704
PWY-7247
PWY-6147
PWY-5483
PWY-6948
PWY-5535
PWY-2361
TRNA-CHARGING-PWY
SERDEG-PWY
PWY0-1313
COA-PWY
ARGASEDEG-PWY
PWY66-21
TYRSYN
ARG-GLU-PWY
PWY3O-210
PWY-5344
PWY-5651
PWY-6543
TRPCAT-PWY
PWY-5189
PWY0-1264
PROPIONMET-PWY
PWY-1001
PWY-5188
PWY-7054
PWY0-1305
PWY-6123
PWY0-43
MENAQUINONESYN-PWY
PWY-6609
PWY-6825
PWY-6620
PPGPPMET-PWY
PWY-6599
HISTSYN-PWY
GLUCONEO-PWY
GLYCOCAT-PWY
PWY-6897
CODH-PWY
PWY-5194
PWY-3161
PWY-5675
CYANCAT-PWY
PWY-6142
PWY-3781
ANAGLYCOLYSIS-PWY
NONMEVIPP-PWY
PWY-7279
PYRIDNUCSAL-PWY
P105-PWY
PWY-5276
PWY-6173
PWY-6028
PWY-6121
PWY-6613
PWY-6122
FERMENTATION-PWY
PWY-7377
PWY-6385
HOMOSER-THRESYN-PWY
PWY0-862
PWY0-1479
PWY-6617
SERSYN-PWY
METHIONINE-DEG1-PWY
PWY-6987
PWY-7089
PWY-5111
PWY-7381
ETOH-ACETYLCOA-ANA-PWY
PWY0-501
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7376
VALDEG-PWY
PWY-7221
PWY-5674
PWY-1781
PWY-6614
PWY-5340
SO4ASSIM-PWY
PWY-6163
PWY-5783
PWY-7226
PWY-7222
PWY-6523
PWY66-368
NAGLIPASYN-PWY
PWY-7224
PWY-5907
GALDEG-PWY
PWY-7227
RIBOSYN2-PWY
PWY-7220
PWY-3282
REDCITCYC
PWY0-162
PWY-6012
DETOX1-PWY
PWY-46
PWY-6126
P542-PWY
HEMESYN2-PWY
PWY-6751
PWY66-162
PWY-1881
PWY-7229
THIOREDOX-PWY
PWY-6512
PWY-6277
PWY-7315
PWY-6430
PWY-7431
PWY-6772
PWY-5920
PWY-5918
TYRFUMCAT-PWY
PWY-5026
PWY0-1319
PWY-6125
DENOVOPURINE2-PWY
PWY-5667
GLYCLEAV-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1545
PWY-3982
PWY-7228
PWY4FS-7
PWY-1801
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5350
PWY4FS-8
XYLCAT-PWY
PWY-5508
PWY0-541
PWY-5668
PWY-7208
PWY0-1325
PWY-5509
OANTIGEN-PWY
PWY-6902
P561-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7200
PWY-7242
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
FESULFOX-PWY
PWY-5964
PWY0-1296
PWY-6700
PWY-7211
PWY0-166
PWY-1722
KDO-LIPASYN-PWY
NADSYN-PWY
