PWY-7184
PYRIDNUCSAL-PWY
P121-PWY
PWY-7187
PWY-5971
SAM-PWY
PWY-6605
PWY-6910
ILEUDEG-PWY
PWY-6620
PWY-5074
PWY-6599
PWY-5785
PWY-6153
PWY-6890
GLUCONSUPER-PWY
PWY0-781
PWY-6151
MET-SAM-PWY
PPGPPMET-PWY
PWY-6385
SERDEG-PWY
PWY-6126
PWY-6125
COA-PWY
DENOVOPURINE2-PWY
PYRIDNUCSYN-PWY
PWY-6121
PWY0-862
PWY-5485
RIBOSYN2-PWY
THIOREDOX-PWY
PWY0-1021
PWY-6122
PWY-6018
PWY-5886
PWY-2161
PWY0-1312
PWY-7335
PWY-5988
PWY-6543
PWY-5667
PWY-6123
ASPARAGINESYN-PWY
PWY-6518
PWY-6124
PWY4FS-8
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PWY-7224
GLUT-REDOX-PWY
PWY0-1301
P2-PWY
PWY-6892
CYSTSYN-PWY
PWY-6613
FERMENTATION-PWY
PWY-7054
PWY-6527
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
GLYCOCAT-PWY
PWY-3801
PWY-7222
PWY-5668
PWY0-1545
DTDPRHAMSYN-PWY
PWY-6386
PWY-7220
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HOMOCYSDEGR-PWY
ASPARTATE-DEG1-PWY
GLYOXDEG-PWY
PWY-7176
PWY-1622
PWY-7514
PWY-6012-1
BGALACT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6317
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY0-1479
PWY-7185
CITRULLINE-DEG-PWY
PWY-7219
PWY3O-450
PWY-6614
PWY-7400
PWY0-1309
UDPNAGSYN-PWY
GLYSYN-PWY
PYRUVOX-PWY
PWY0-1314
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7411
PWY0-1261
GLUAMCAT-PWY
PWY0-541
PWY-6461
PWY-7205
PWY-5148
PWY-7197
PWY-6470
PWY-7221
GLUCONEO-PWY
PWY-6695
PWY-5142
THRESYN-PWY
PWY-3001
PWY-3821
PWY-5481
PWY-46
GLYCEROLMETAB-PWY
GLYCOGENSYNTH-PWY
PWY66-21
PWY-7344
HOMOSERSYN-PWY
PWY-7343
PWY-5659
PWY0-162
MANNCAT-PWY
PWY-7211
PWY66-422
OANTIGEN-PWY
PWY-7210
PWY0-662
METSYN-PWY
PWY-5437
PWY-5347
PEPTIDOGLYCANSYN-PWY
P4-PWY
PLPSAL-PWY
GLNSYN-PWY
PWY-6952
PWY-6902
PWY-7250
GLUTAMINDEG-PWY
PWY-7208
MALTOSECAT-PWY
PWY-7200
PWY-922
PWY-6517
P122-PWY
PWY-6898
PWY0-166
TREDEGLOW-PWY
1CMET2-PWY
PWY-5676
PWY-5057
PWY-5686
PANTO-PWY
PWY-7183
PWY-6387
PWY-5384
PWY-4621
PWY-4261
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1325
PWY-5123
TEICHOICACID-PWY
PWY0-1264
PWY0-1317
HOMOSER-METSYN-PWY
PWY-6471
PWY0-1546
PWY-7199
PWY-5941
PWY0-381
PWY-6277
PWY-5921
PWY-7193
PWY-2201
FASYN-ELONG-PWY
TRPKYNCAT-PWY
ARGDEGRAD-PWY
PWY-6268
