PWY0-781
GLNSYN-PWY
MET-SAM-PWY
DAPLYSINESYN-PWY
PWY-7514
PWY-7219
SERDEG-PWY
RIBOSYN2-PWY
PWY-6892
PWY-6517
PWY0-862
PWY66-21
GLYCOCAT-PWY
ASPARTATE-DEG1-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY0-1261
PWY-7180
PWY-6018
GLUAMCAT-PWY
PWY-6386
ASPARTATESYN-PWY
PWY-5886
PWY-6126
PWY-6121
PWY-6614
MALTOSECAT-PWY
PWY-6122
PWY-6125
TREDEGLOW-PWY
PWY-6461
DENOVOPURINE2-PWY
PWY-5988
PWY-6123
PWY-5142
PWY-4261
PWY-6518
PWY-6124
PWY-7185
MANNIDEG-PWY
PWY-6613
P2-PWY
THREONINE-DEG2-PWY
GLYOXDEG-PWY
THRDLCTCAT-PWY
PYRIDNUCSYN-PWY
PWY-6910
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5481
PWY-6890
PWY-7193
PWY0-1264
PWY-7222
TRNA-CHARGING-PWY
ARGDEGRAD-PWY
PWY0-1479
PWY-7220
P121-PWY
ILEUSYN-PWY
PWY-6012-1
PWY-7250
PWY-6605
FASYN-ELONG-PWY
PWY-5785
ASPARAGINE-BIOSYNTHESIS
PWY-6470
PWY-7199
GLYCOGENSYNTH-PWY
PWY-5659
PWY-6543
MANNCAT-PWY
PWY-7343
1CMET2-PWY
PWY-5971
PWY-7221
PWY-7054
PWY0-1309
P122-PWY
ASPARAGINESYN-PWY
GLUCONEO-PWY
PWY66-422
ASPARAGINE-DEG1-PWY
PYRUVOX-PWY
PWY-4621
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-6385
GLYCEROLMETAB-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-5384
PWY-7411
DTDPRHAMSYN-PWY
COA-PWY
PWY-7210
PWY0-662
PWY0-541
PWY0-1546
PWY-5461
PWY-6952
SUCSYN-PWY
PWY-922
PWY-46
PWY-5148
PYRIDNUCSAL-PWY
PWY0-1301
PWY-5676
PWY-6527
PWY-6387
PWY-6268
PWY-6902
PWY-6317
ALANINE-VALINESYN-PWY
THRESYN-PWY
PLPSAL-PWY
PWY-3001
TEICHOICACID-PWY
BGALACT-PWY
PWY0-1317
PWY-5057
PWY0-162
PWY-7211
OANTIGEN-PWY
PANTO-PWY
GLUTAMINDEG-PWY
METSYN-PWY
PWY-5921
PWY-5347
PWY-5686
P4-PWY
PWY-7183
PWY-6898
PWY-7208
PWY-7184
PWY-7200
HOMOSER-METSYN-PWY
PWY0-166
PWY-7187
ILEUDEG-PWY
PWY-5074
SAM-PWY
GLUCONSUPER-PWY
PWY-5123
PWY-2161
PPGPPMET-PWY
PWY-6153
PWY-2201
PWY0-1325
PWY-6151
PWY0-1312
PWY-5485
PWY-6471
TRPKYNCAT-PWY
PWY-3801
PWY-7224
UDPNAGSYN-PWY
PWY-5941
PWY-6620
PWY-6599
PWY0-381
PWY-7176
PWY-6277
PWY0-1021
FERMENTATION-PWY
SALVPURINE2-PWY
PWY-3821
GLYSYN-PWY
PWY-5668
PWY0-1545
PWY-7344
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1314
PWY0-1319
PWY-7335
PWY-5667
HOMOSER-THRESYN-PWY
PWY4FS-7
PWY-7400
PWY-6695
PWY4FS-8
PWY-1622
