PWY-5162
PHENYLALANINE-DEG1-PWY
FERMENTATION-PWY
UDPNAGSYN-PWY
LIPASYN-PWY
PWY-5137
GLUT-REDOX-PWY
PWY0-1313
PWY-5480
ENTNER-DOUDOROFF-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYCOLYSIS
CITRULLINE-DEG-PWY
GLUTDEG-PWY
PWY66-162
OXIDATIVEPENT-PWY
PWY66-21
ALANINE-SYN2-PWY
PWYQT-4429
PWY-5437
RIBOKIN-PWY
PWY-6543
GLYCOCAT-PWY
PWY-6737
ARGSYN-PWY
PWY-6164
PWY-5941
PWY-5837
PWY-6932
PWY-5111
PWY-6385
PWY0-1507
PROSYN-PWY
NAGLIPASYN-PWY
PWY-7206
PWY-5148
ARGASEDEG-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PLPSAL-PWY
PWY-5028
PYRIDOXSYN-PWY
MANNIDEG-PWY
HISDEG-PWY
GLYCOGENSYNTH-PWY
PWY-6154
PWY-6153
PWY-6121
GLUTSYNIII-PWY
PWY-6122
HOMOSERSYN-PWY
PWY-7193
PWY-5695
PWY0-1295
ARG-GLU-PWY
PWY-7199
COBALSYN-PWY
SALVPURINE2-PWY
SUCUTIL-PWY
PWY-6620
SUCSYN-PWY
PWY-6608
PWY0-301
P121-PWY
PWY-5785
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
PWY0-1317
PWY-4381
PWY-7183
TYRSYN
PWY0-662
AMMOXID-PWY
PWY-7082
PWY-5886
PWY-7158
PWY-4081
PWY-5675
GLUCONSUPER-PWY
TYRFUMCAT-PWY
PWY-5485
PWY-5482
PWY-901
PHESYN
PWY-5493
PWY-6708
PWY-6703
GLYOXYLATE-BYPASS
PWY-7221
PWY-5143
ASPARAGINE-DEG1-PWY
PWY-5913
PWY-5755
PWY-5350
PWY-6969
PWY-6605
PWY-7367
ANARESP1-PWY
DAPLYSINESYN-PWY
PWY-5189
PWY0-321
PWY-5188
PWY-6123
PWY0-1309
PWY-7237
P562-PWY
PWY-5531
PWY-6374
PWY-7159
PWY-5964
CHLOROPHYLL-SYN
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-6892
PWY-6891
TRYPDEG-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7226
PWY-7222
PWY-7224
LEUSYN-PWY
PWY-7227
PWY-7220
PWY-7250
PWY0-1021
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6599
VALSYN-PWY
PWY-5057
GLUTAMINDEG-PWY
ARGDEGRAD-PWY
HEMESYN2-PWY
PWY-6944
PWY0-1415
PWY-5669
HEME-BIOSYNTHESIS-II
PWY-6890
PWY-7084
PWY-6910
MANNCAT-PWY
PWY-7353
PWY-6523
PWY-6897
PWY-6893
PWY-6894
PWY-5674
PWY-6157
ARABCAT-PWY
MENAQUINONESYN-PWY
COA-PWY
KDOSYN-PWY
P2-PWY
PWY-5939
PWY0-1301
HISTSYN-PWY
KDO-LIPASYN-PWY
PWY-6618
PWY-6611
PWY-3781
PWY3O-210
PWY-7279
PWY0-1305
PWY-4341
PWY-4621
TRPSYN-PWY
FASYN-ELONG-PWY
LIPA-CORESYN-PWY
DTDPRHAMSYN-PWY
PWY0-862
PWY-6163
SAM-PWY
PWY-5971
PWY-6038
TCA
PWY-5084
HOMOSER-METSYN-PWY
GLUCONEO-PWY
PWY-6151
THIOREDOX-PWY
HSERMETANA-PWY
PWY0-541
PWY1-2
PWY-5686
PWY-7205
PWY-6987
PWY-7176
PWY-7381
PWY-7197
PYRUVDEHYD-PWY
SERDEG-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY-2661
P163-PWY
PWY-1722
PWY-6613
PWY0-1319
PWY-5988
PWY-5667
PWY-6012-1
ARGSYNBSUB-PWY
PWY-6902
PWY0-1264
PWY0-1479
GLUTORN-PWY
PWY-5973
PWY-7400
PWY-4181
PWY-5989
SUCROSEUTIL2-PWY
TRNA-CHARGING-PWY
PWY-6823
PWY-5901
PWY-6282
AST-PWY
PWY0-501
ENTBACSYN-PWY
PWY-5340
PWY-2161
ASPARAGINE-BIOSYNTHESIS
PWY-6614
GLUTAMINEFUM-PWY
ASPARAGINESYN-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
GLUTATHIONESYN-PWY
PYRUVOX-PWY
PWY-1622
PWY-4041
GLYSYN-PWY
PWY0-1261
PWY-1269
PWY-7335
SERSYN-PWY
PWY-6700
PWY-7179
SALVADEHYPOX-PWY
PWY-6609
PWY-1801
1CMET2-PWY
PWY-2301
PWY-2201
PWY0-1241
PWY-6502
PWY-5461
PWY-7184
PWY-7187
PWY-5509
PWY-5508
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
PWY0-1296
PWY-7346
PWY-7343
PWY-5659
GLUAMCAT-PWY
PWY-6517
PWY-6906
PWY-7344
PANTO-PWY
PWY-5177
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-6896
PWY-5269
PWY0-1545
PWY-6147
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5386
GLUGLNSYN-PWY
PWY-6963
PWY-7054
NADPHOS-DEPHOS-PWY-1
PWY-5783
PWY-7219
BGALACT-PWY
PWY-6387
PWY-5704
PWY0-845
LACTOSEUTIL-PWY
PWY-6612
PWY0-381
ACETATEUTIL-PWY
P41-PWY
PWY-6895
PWY-3801
THISYN-PWY
PWY-922
GLYSYN-ALA-PWY
SO4ASSIM-PWY
UBISYN-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7411
DISSULFRED-PWY
PWY-6118
POLYISOPRENSYN-PWY
PWY-6284
PWY-6285
PHOSLIPSYN-PWY
PWY-6675
PUTDEG-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-3282
PWY0-162
PWY-5703
PWY-7211
PWY-6126
PWY0-1061
PWY-7377
PWY-7229
DETOX1-PWY
PWY-6277
PWY-5123
AMMASSIM-PWY
NONMEVIPP-PWY
PWY-5920
PWY-5918
PWY-6142
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
P101-PWY
PWY-6173
PWY-6579
TCA-GLYOX-BYPASS
PWY-1881
PWY-7208
PWY-4261
PWY0-1325
PWY-6415
CHOLINE-BETAINE-ANA-PWY
PWY-6562
BETSYN-PWY
PWY-40
PWY3DJ-35471
PWY0-823
OANTIGEN-PWY
CODH-PWY
METSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1298
PWY0-1299
ARO-PWY
THREONINE-DEG2-PWY
COMPLETE-ARO-PWY
THRDLCTCAT-PWY
SER-GLYSYN-PWY
PWY-6952
SULFATE-CYS-PWY
PWY-6134
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-6772
LPSSYN-PWY
PWY0-1314
SORBDEG-PWY
PWY-7200
PYRIDNUCSAL-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PPGPPMET-PWY
GLYCOLYSIS-E-D
PWY0-1312
PWY-6964
GLNSYN-PWY
PWY-5653
