THISYN-PWY
PYRIDNUCSAL-PWY
PWY0-1261
PWY-5849
PWY-7335
MENAQUINONESYN-PWY
DAPLYSINESYN-PWY
PWY-5122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FERMENTATION-PWY
PWY2OL-4
SUCSYN-PWY
BGALACT-PWY
AMMASSIM-PWY
PYRUVDEHYD-PWY
PWY-6518
OXIDATIVEPENT-PWY-1
PWY-5939
SERDEG-PWY
VALSYN-PWY
P641-PWY
THIOREDOX-PWY
COA-PWY
PWY-7226
PWY-7089
PWY-6470
PWY-7210
PWY-6163
PWY-6599
PWY0-862
HISTSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6019
GLUT-REDOX-PWY
PWY-3821
PWY-7227
PWY-6386
PWY1-2
PWY-6387
PWY-7183
PWY-5989
PWY-7377
PWY-7219
PWY-7250
PWY-5384
P122-PWY
PWY-6282
PWY-6944
HOMOCYSDEGR-PWY
PWY-7344
PWY-7096
PWY-5123
PWY0-662
PWY-7343
PWY-4101
LCYSDEG-PWY
GLUCONSUPER-PWY
PWY-5973
PWY0-1021
PWY-5074
PWY-621
PWY-5481
GLUTSYNIII-PWY
DTDPRHAMSYN-PWY
PWY-5703
PWY-6038
PWY-6613
P2-PWY
PWY-6122
PYRIDNUCSYN-PWY
PWY-5057
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY-6121
GLUCONEO-PWY
PWY-5971
ASPARTATE-DEG1-PWY
PWY-5676
GLUTAMINEFUM-PWY
PWY-6892
ETOH-ACETYLCOA-ANA-PWY
PWY-2301
PWY-3781
PWY-6894
PWY-922
PWY0-1301
PWY-7514
PWY-6893
PWY-6125
PWY-5194
PWY-7228
HOMOSER-METSYN-PWY
PWY-6907
PWY-7205
PWY-6126
PWY-2161
PPGPPMET-PWY
PWY-1722
PWY-6620
PWY-7229
PWY-7221
PWY-5668
PWY-6890
NONOXIPENT-PWY
PWY-7220
PWY0-1545
PWY-5269
PWY4FS-8
PWY-7187
PWY-7179
PWY-6609
PWY-4261
GLUCARGALACTSUPER-PWY
PWY-7184
P121-PWY
PWY-7197
PWY-6897
PWY-5667
PWY-7176
PWY-6028
PWY-7224
PWY0-1264
PWY-7222
MET-SAM-PWY
PWY-7353
PWY-6984
PWY-5901
GLYCOCAT-PWY
GALACTARDEG-PWY
PWY0-1568
PWY-3801
PWY0-1275
GLUCARDEG-PWY
PWY-6910
PYRIDOXSYN-PWY
ARABCAT-PWY
PWY-7400
PWY0-522
PANTO-PWY
GLUCOSE1PMETAB-PWY
PWY66-21
PWY-5785
PWY-5084
PWY0-1334
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY0-1313
PWY-7193
PWY-5686
PWY-6529
PWY-6284
PWY-7310
PWY-6530
PWY-7411
ACETATEUTIL-PWY
PWY0-1296
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLCMANNANAUT-PWY
PWY-6898
SERSYN-PWY
PWY-6277
PWY-6543
PWY0-381
PWY-5704
PWY0-1324
PWY0-1298
PWY0-1295
PWY-7054
MALTOSECAT-PWY
GLUTAMINDEG-PWY
PWY0-1325
PWY-6317
GLUAMCAT-PWY
PWY0-1312
ANAEROFRUCAT-PWY
TRNA-CHARGING-PWY
PWY-5485
ANAGLYCOLYSIS-PWY
PWY0-1305
CYSTSYN-PWY
PWY-5886
XYLCAT-PWY
PWY0-1479
PWY-7199
PWY-6952
PWY-1622
PWY0-1297
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY-6151
ASPARTATESYN-PWY
PWY-6153
PWY0-166
PWY-822
PWY-7180
P562-PWY
PWY-7200
PWY-7181
PWY-5661-1
PWY-7208
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY0-901
PWY-7237
SALVPURINE2-PWY
PWY490-4
PWY-5347
PWY-5837
PWY-5921
PWY-5497
METSYN-PWY
GLUTATHIONESYN-PWY
OANTIGEN-PWY
PWY-6605
PWY-2201
NADPHOS-DEPHOS-PWY-1
PWY-7211
1CMET2-PWY
PWY-5695
PWY3O-210
PWY-5839
PWY-7356
PWY-6012-1
PWY0-162
UDPNAGSYN-PWY
PWY-5653
PWY-1881
PWY-5981
PWY0-541
