PWY-6122
P164-PWY
PWY-6613
PWY-2161
PWY-5104
GLUTORN-PWY
THREONINE-DEG2-PWY
PWY0-901
GLUAMCAT-PWY
PWY-7199
PWY-7344
COA-PWY
CYSTSYN-PWY
PWY-6964
GLUGLNSYN-PWY
PWY-4341
PWY0-1479
PWY-6963
PWY-7250
GLUTAMINEFUM-PWY
ALANINE-VALINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINDEG-PWY
FUCCAT-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
PWY-1722
PWY-6700
ARO-PWY
PWY-6163
PWY0-1314
AMMASSIM-PWY
PWY-6608
HOMOSERSYN-PWY
THISYN-PWY
PWY-6164
SALVADEHYPOX-PWY
ILEUSYN-PWY
PWY0-162
SAM-PWY
PWY-7211
HEMESYN2-PWY
PWY0-1315
OANTIGEN-PWY
PWY-7400
HOMOSER-METSYN-PWY
ARGSYN-PWY
METSYN-PWY
PWY-4984
PWY-6599
PWY-7221
PWY-7208
TRNA-CHARGING-PWY
PWY-7356
PWY0-1391
PWY-7200
PWY0-166
PWY0-1297
THRDLCTCAT-PWY
PWY-5964
PWY-5485
GLYSYN-PWY
PWY0-1325
PWY-6910
CITRULLINE-DEG-PWY
PWY-3282
PWY-6118
PWY-6890
XYLCAT-PWY
PWY-7411
PWY-7353
PYRIDNUCSYN-PWY
PWY-7343
PWY-6153
PWY-6897
PWY-7205
PWY-6894
PWY-6151
PWY-6470
PWY-6907
PWY-7197
PWY-7183
PWY-6893
PWY-6277
BSUBPOLYAMSYN-PWY
PWY-6353
PWY0-1021
PWY-5785
PWY-7187
PWY-40
NONOXIPENT-PWY
PWY0-823
PWY-5480
PWY-7176
PWY-7184
PWY-1042
PWY-1881
PWY-7179
PWY-7180
PWY-7229
PWY-6898
PWY-6126
GLYCOGENSYNTH-PWY
PWY-7228
PWY-7226
PWY-6125
PWY-5695
PWY-3801
GLNSYN-PWY
PWY-7222
PWY-6609
SALVPURINE2-PWY
PWY-7377
PWY-6620
DTDPRHAMSYN-PWY
PWY-7220
PWY0-1312
PWY-7227
PWY-7335
PWY-6610
PWY-6387
PWY-5497
THIOREDOX-PWY
GLYCOCAT-PWY
1CMET2-PWY
PWY-6386
PWY-2201
PWY-2942
PWY-4261
PWY-6587
PWY-6317
PWY-7242
PWY-6385
PYRIDNUCSAL-PWY
PWY0-1261
PWY-3821
PWY-5941
PWY-5653
UDPNAGSYN-PWY
P142-PWY
PWY-7219
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-5600
PWY-5686
PWY0-1264
ARGSYNBSUB-PWY
PWY0-1296
PWY-6892
SUCSYN-PWY
SERDEG-PWY
P121-PWY
PWY-7193
PWY-6121
