PWY0-1314
PYRIDOXSYN-PWY
PWY-6317
PWY-5686
GLUGLNSYN-PWY
PWY0-1325
PWY-5941
PWY-7221
PWY0-1312
ANAEROFRUCAT-PWY
PWY-5695
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY-7181
PWY0-1305
HEMESYN2-PWY
PWY-7208
PWY-6614
PWY-4341
PWY0-1295
METSYN-PWY
TRNA-CHARGING-PWY
PWY-6613
PWY-7211
GLUAMCAT-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY0-162
THIOREDOX-PWY
PWY-6151
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY-6121
PWY0-1317
PWY-7180
CODH-PWY
PWY-6629
HOMOSER-METSYN-PWY
PWY-7205
PWY-7344
PWY-5989
SER-GLYSYN-PWY
PWY-1722
PWY-5807
PWY0-1021
PWY-7335
PROSYN-PWY
ARO-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
SAM-PWY
PWY-2201
PWY-2161
PWY-5155
PYRIDNUCSYN-PWY
1CMET2-PWY
PWY-6282
RIBOSYN2-PWY
SALVPURINE2-PWY
GLYCOCAT-PWY
GLUCONEO-PWY
PWY-6700
PWY-5653
SERDEG-PWY
GLYCOGENSYNTH-PWY
PWY-2942
CYSTSYN-PWY
ASPARAGINESYN-PWY
PWY-7250
ASPARAGINE-BIOSYNTHESIS
PWY-7176
SUCSYN-PWY
PWY-5485
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-5508
PWY-7343
PWY-3821
PWY-7183
PWY-6892
PWY-5509
PWY-6599
PWY-5104
PWY-6620
GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7227
PWY-7220
PWY-6898
PWY-6587
PWY-5600
PWY-6430
PWY-6780
PWY-7222
PWY-5493
PWY-5097
PWY-7219
P142-PWY
PWY-7226
PWY-4261
UDPNAGSYN-PWY
P283-PWY
VALSYN-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-7184
P122-PWY
PWY-6142
PWY-3982
PWY-6125
PWY-7228
PWY-6126
PWY-6163
PWY-7229
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-6608
FERMENTATION-PWY
PWY-6386
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-6387
PWY-5480
PWY-6164
PANTOSYN-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-5785
PWY0-862
PWY0-1261
PWY-3801
PWY0-1264
PWY-6277
PWY-4984
GLUTSYN-PWY
PWY-5497
PWY-5971
PWY-5481
PWY0-1296
PANTO-PWY
GLUTAMINEFUM-PWY
PWY-5100
TREDEGLOW-PWY
PWY-7400
PWY3O-210
PWY0-1298
COA-PWY
PWY-7209
