PWY-4984
PWY-5493
PWY-6892
PWY-5600
PWY-7400
DETOX1-PWY
P122-PWY
PWY-5485
PWY-6163
PWY-7335
PWY-3821
1CMET2-PWY
PWY-5785
CYSTSYN-PWY
PWY-2201
MET-SAM-PWY
PYRIDNUCSAL-PWY
PWY-5653
SERDEG-PWY
THRDLCTCAT-PWY
SAM-PWY
PWY-2161
PWY-1722
PWY-5480
PWY-4261
GLUGLNSYN-PWY
PWY-6387
PWY-6386
ANAGLYCOLYSIS-PWY
PWY-6164
PWY0-1479
GLUTAMINEFUM-PWY
PWY-7343
P164-PWY
CODH-PWY
SUCSYN-PWY
PWY-7096
GLUTSYN-PWY
PWY0-901
P121-PWY
PWY-6605
PWY0-1021
PWY-6608
PWY-3801
GLYCOCAT-PWY
PWY-7180
FASYN-ELONG-PWY
PWY-6587
GLUTSYNIII-PWY
NONOXIPENT-PWY
PWY-7193
ARO-PWY
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
PWY-4341
PWY-5971
PWY0-162
GLYSYN-PWY
PWY-7344
PWY0-1312
PWY-6470
PWY-6282
PYRIDNUCSYN-PWY
PWY-7199
GLUCOSE1PMETAB-PWY
METSYN-PWY
PWY-6700
PWY-5807
PWY-6609
PWY-5695
PWY-5497
PWY-6898
PWY-7205
PWY-7208
PWY0-1391
PWY-7200
PWY0-1264
PWY-5989
PWY-6385
PWY0-1297
THREONINE-DEG2-PWY
SALVPURINE2-PWY
PWY-7250
PWY-5941
TRNA-CHARGING-PWY
PWY-6121
P283-PWY
PWY-7197
PWY-7176
PWY-6620
PWY-5686
PWY0-1296
PWY-6780
PWY-7179
PWY-6122
GLYCOGENSYNTH-PWY
PWY-6613
PWY0-862
HEMESYN2-PWY
PWY-7221
ASPARAGINESYN-PWY
PWY-6153
THIOREDOX-PWY
PYRIDOXSYN-PWY
PWY-6151
PWY-7219
PWY0-1261
PWY-6142
PEPTIDOGLYCANSYN-PWY
PWY-7183
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
COA-PWY
PWY-6277
PWY-6599
GLUAMCAT-PWY
P142-PWY
PWY-1042
