GLNSYN-PWY
PWY-7184
PWY-5695
PWY-5104
GLUCARGALACTSUPER-PWY
COA-PWY
PWY-5497
FERMENTATION-PWY
PWY-7210
HSERMETANA-PWY
PWY-5964
MET-SAM-PWY
PWY-7344
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-6317
ARGSYNBSUB-PWY
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
PWY-3821
P283-PWY
PWY-5675
ARGSYN-PWY
PWY0-1305
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5194
PWY-6512
PWY-7176
VALSYN-PWY
PWY-5508
GLUCOSE1PMETAB-PWY
PWY-5667
PWY-6758
PWY-5509
PWY-4261
PWY-6277
PWY-5686
PWY-7343
PWY-6543
PWY0-1567
PWY0-1312
PWY-5785
PWY-5100
PWY-5122
PWY-7560
PWY0-1298
PWY0-1561
PWY-7199
SERDEG-PWY
PWY2OL-4
PWY-6164
PWY-3282
ILEUSYN-PWY
TRPSYN-PWY
PWY-5600
PWY-6608
PWY-7054
PWY0-1325
PWY-6700
PWY-5155
PWY-7250
GLYCOGENSYNTH-PWY
PWY-7400
PWY-5344
ANAEROFRUCAT-PWY
PROSYN-PWY
GLUTSYN-PWY
P164-PWY
PWY-5481
PWY-5493
GLUCONEO-PWY
PWY-6751
PWY-6587
PANTO-PWY
PWY0-1297
GLUTAMINEFUM-PWY
PPGPPMET-PWY
GLUTORN-PWY
PWY-6963
PWY-7200
PWY-7208
GLYSYN-PWY
ASPARAGINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6583
P121-PWY
PWY-1722
PWY-6268
PWY-5347
PWY-7377
PWY-2201
METSYN-PWY
PWY-5973
P122-PWY
1CMET2-PWY
PWY-5489
PWY0-662
P142-PWY
GLUGLNSYN-PWY
PWY-7376
PWY-7211
PWY-6772
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-5674
TREDEGLOW-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
PWY-6163
PARATHION-DEGRADATION-PWY
PWY-6629
PWY-3001
PWY0-1479
PWY-5490
THRESYN-PWY
PWY-7181
PWY-5653
PWY-7335
SER-GLYSYN-PWY
PWY-5981
PWY-6151
LEUSYN-PWY
PWY-5505
AMMASSIM-PWY
HOMOSER-METSYN-PWY
ARO-PWY
PWY-7221
PWY0-1295
PWY-5177
PWY-5386
PWY-1042
PWY-1622
PWY-6385
HOMOSERSYN-PWY
PWY-5921
SAM-PWY
PWY0-1021
PWY-6744
ASPARAGINE-BIOSYNTHESIS
PWY-6118
PWY-4341
PWY-6142
PWY-6964
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1261
PWY-6759
PWY-7180
PWY-6613
SERSYN-PWY
PWY-6599
PWY-6122
HISTSYN-PWY
FASYN-ELONG-PWY
PWY-7227
PWY-6620
RIBOSYN2-PWY
PWY-6121
CITRULLINE-DEG-PWY
PWY-7220
PWY-6609
PWY-7411
PWY-5766
PWY-7219
PWY-6892
PWY-6780
PWY-5382
PWY0-862
PWY-5480
PWY0-1477
GLUAMCAT-PWY
PWY0-1314
PWY-2942
SUCSYN-PWY
PWY-6902
PWY-5123
PWY0-1335
PWY-4984
SALVPURINE2-PWY
PWY-7222
PWY-7179
GLUTAMINDEG-PWY
CODH-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
PWY-6386
PWY3O-210
PWY-7197
PWY-7226
PWY-5485
PWY-7205
PWY-5971
PWY-6387
PWY0-1264
PYRIDNUCSYN-PWY
PWY-3801
PWY-5097
PWY-2161
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5057
PWY-7183
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-6470
ANARESP1-PWY
PWY-7185
PWY-5941
PWY-6019
PEPTIDOGLYCANSYN-PWY
PWY-5661-1
PWY-6125
PWY0-1317
PWY-7228
PWY-901
PWY-7096
TRNA-CHARGING-PWY
PWY-6126
ALACAT2-PWY
GLYCOCAT-PWY
PWY0-1296
PWY-7229
PWY-6614
PWY-5807
