PWY-5194
PWY-6895
SERSYN-PWY
THISYN-PWY
PWY-5667
PWY0-162
ASPARAGINE-BIOSYNTHESIS
PWY-7335
PWY-7211
PWY-5480
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
PWY-5600
PWY-6142
XYLCAT-PWY
PWY-6164
PYRIDNUCSYN-PWY
METSYN-PWY
ILEUSYN-PWY
PWY-5485
PWY0-1261
PWY-7208
GLYCOCAT-PWY
PWY0-1312
PWY-5785
PWY-7200
PWY-7179
GLUTAMINDEG-PWY
PWY0-1021
PWY0-1297
PWY4FS-8
ANAEROFRUCAT-PWY
PWY-7411
PWY-7199
PWY0-1325
FASYN-ELONG-PWY
PWY-6118
PWY-6780
PWY-5493
PWY-7377
PWY0-862
NONOXIPENT-PWY
PWY-7247
PWY-7221
PWY-5100
HISDEG-PWY
PWY-3821
PWY0-1296
HEMESYN2-PWY
PWY-4261
PWY-6277
SERDEG-PWY
PWY-1881
PWY-5481
PWY-5104
SALVADEHYPOX-PWY
PWY-6898
PWY-6470
PWY-6353
MET-SAM-PWY
PWY-7344
PWY-6587
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
CYSTSYN-PWY
PWY-6910
GLUTSYNIII-PWY
PWY-6608
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
PWY-7229
PWY-5097
PWY-7356
PWY-6126
PROSYN-PWY
PWY-7228
PWY0-1314
PWY-6125
PWY-5695
PWY-7353
PWY-5941
PWY0-1317
P121-PWY
GLUGLNSYN-PWY
PWY-6897
PWY-5509
PWY-6894
PWY-40
PWY-6605
SAM-PWY
PWY-5508
PWY-4341
PWY-6907
PWY-6038
GLUTAMINEFUM-PWY
P142-PWY
PWY-6893
CODH-PWY
PWY-6700
PWY0-823
GALACTUROCAT-PWY
GLUTSYN-PWY
PWY-4984
PWY0-1264
BSUBPOLYAMSYN-PWY
COA-PWY
PWY1-2
PWY-2201
ALANINE-VALINESYN-PWY
PWY-5807
PWY-1722
PWY-7180
PWY-6507
PWY-6121
PWY0-1479
PWY-7193
PWY-7205
PYRIDNUCSAL-PWY
PWY-6122
SALVPURINE2-PWY
P122-PWY
PWY-5653
PWY-5087
PWY0-1391
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-7197
PWY-6609
GLYCOGENSYNTH-PWY
PWY-7184
PWY-6282
PWY-6620
PWY-7226
PWY-6599
GLUAMCAT-PWY
PWY-7219
PWY-7222
PWY-6385
PWY-2942
PWY-6613
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY-5497
UDPNAGSYN-PWY
PWY-7220
PWY-7227
PWY-5989
PWY-6890
VALSYN-PWY
THIOREDOX-PWY
PWY-7183
PWY-6163
PWY-5686
PWY-6153
PWY-6387
PWY-6151
1CMET2-PWY
PWY-6386
PWY-3801
PWY-6614
ARO-PWY
P283-PWY
PWY-7242
PYRIDOXSYN-PWY
PWY-5971
PWY-7400
PWY-1042
PWY-6892
PWY-7176
PWY-6891
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
