GLUTAMINEFUM-PWY
ARGSYN-PWY
NAGLIPASYN-PWY
CITRULLINE-DEG-PWY
ARGSYNBSUB-PWY
PWY-7400
GLYCINE-SYN2-PWY
TYRSYN
GLYCLEAV-PWY
GLUTORN-PWY
GLYCOCAT-PWY
PWY-6012-1
THIOREDOX-PWY
PWY-5057
GLUCONEO-PWY
HISTSYN-PWY
NONOXIPENT-PWY
COA-PWY
PWY-6038
PWY-7205
PWY-7220
PWY0-1264
PWY-7227
PYRUVDEHYD-PWY
PWY-7224
PWY-6543
PWY-7222
PWY-7226
PWY-5155
PWY-5973
PWY0-1021
PWY-6892
PWY0-1507
PHENYLALANINE-DEG1-PWY
PWY-5989
PWY0-1479
PWY-7197
PWY-5971
PWY-6545
PWY-4081
PWY-7187
PWY0-1301
PWY-7221
PWY0-862
PWY-7176
P222-PWY
PWY-7346
FASYN-ELONG-PWY
PWY-7096
PWY-5659
12DICHLORETHDEG-PWY
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-6523
PYRIDNUCSAL-PWY
PWY-5084
PWY-5988
PWY-6139
SERSYN-PWY
PWY-6317
PWY-6018
DTDPRHAMSYN-PWY
PWY-2201
PWY-4341
PWY-6756
PWY0-501
PWY-841
PWY-6987
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-6125
PWY-6124
PWY-7228
PWY-6123
PWY-6126
PWY-7381
PWY-7229
PWY-6784
PANTOSYN-PWY
VALSYN-PWY
COLANSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1313
PWY-901
PWY3DJ-35471
GLUTATHIONESYN-PWY
PWY-6415
PWY-6268
PWY0-845
CYSTSYN-PWY
PWY-6277
ILEUSYN-PWY
PWY0-381
PWY-5101
PWY-6385
GLYCOLYSIS-TCA-GLYOX-BYPASS
DETOX1-PWY
TCA-GLYOX-BYPASS
FOLSYN-PWY
PWY-6612
OANTIGEN-PWY
P163-PWY
PWY0-162
BGALACT-PWY
THISYN-PWY
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5148
PWY-6630
PWY-6629
PWY-6952
PWY-3001
THRESYN-PWY
HOMOSERSYN-PWY
PWY-6700
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
PWYQT-4429
GLUTAMINDEG-PWY
ANARESP1-PWY
ILEUDEG-PWY
LEUSYN-PWY
PWY-5344
PARATHION-DEGRADATION-PWY
GLYOXYLATE-BYPASS
PWY-5489
PWY-5490
PWY-4101
PWY-6348
PWY-6357
PWY0-461
PWY-2301
PWY-7344
PWY0-541
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY0-321
PWY-7356
REDCITCYC
PWY-6890
PWY-6910
ALANINE-VALINESYN-PWY
TCA
PYRIDNUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5137
PWY-5482
PWY-5661-1
PWY-5122
PWY2OL-4
PWY-5386
PWY-5123
PWY-6613
LIPAS-PWY
PWY-2161
MANNIDEG-PWY
PWY-6608
HSERMETANA-PWY
COA-PWY-1
GLNSYN-PWY
PWY-4041
PWY-6964
PROSYN-PWY
PWY-6945
PWY-5461
PWY66-400
PLPSAL-PWY
PWY-6599
PWY-6605
PWY-6620
PWY-5941
PWY-6019
P121-PWY
PWY-3801
GLYCOLYSIS
PWY-6984
PWY0-522
RIBOSYN2-PWY
DETOX1-PWY-1
PWY-7377
PWY-6893
MANNCAT-PWY
PWY-6614
PWY-6894
PWY-6897
PWY-7515
PWY-5653
TRESYN-PWY
PWY-7343
PWY-4261
THRDLCTCAT-PWY
PWY-5669
THREONINE-DEG2-PWY
PWY-6118
GLUT-REDOX-PWY
1CMET2-PWY
PWY0-1319
PWY4FS-7
PWY-7411
DENITRIFICATION-PWY
PWY4FS-8
PWY-5686
SO4ASSIM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
BSUBPOLYAMSYN-PWY
PWY-6748
PWY-5340
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5194
GLUTSYNIII-PWY
PWY-5143
HEME-BIOSYNTHESIS-II
GLUTDEG-PWY
HEMESYN2-PWY
PWY0-1415
PWY-4521
FAO-PWY
PWY-3781
PWY-6164
PWY-6147
MENAQUINONESYN-PWY
PWY-4621
PWY-723
PWY-7310
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
SAM-PWY
HOMOSER-THRESYN-PWY
PANTO-PWY
TRNA-CHARGING-PWY
PWY-7219
PWY66-21
PWY-6695
PWY66-162
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY-7431
PWY0-662
FERMENTATION-PWY
PWY-5667
PWY-6907
PWY-6122
PWY-6121
PWY-7353
PWY-6537
PWY-5921
PWY-6535
GLUDEG-I-PWY
ANAGLYCOLYSIS-PWY
PWY-66
PWY-1622
SALVADEHYPOX-PWY
PWY-6536
PYRIDOXSYN-PWY
PWY-5785
PWY-5350
ASPARTATESYN-PWY
PWY0-1477
GLYSYN-PWY
GLUTSYN-PWY
