GLNSYN-PWY
PWY0-1296
PWY-6118
COA-PWY-1
PWY-6963
PWY0-1261
UDPNAGSYN-PWY
PWY-7411
PWY-6964
PWY-7377
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-6605
CITRULLINE-DEG-PWY
PWY-5509
PWY-4521
PWY-3781
PWY-7176
PPGPPMET-PWY
METHIONINE-DEG1-PWY
PWY-5350
PWY-7221
PWY-7179
VALSYN-PWY
PWY-7335
ILEUDEG-PWY
P121-PWY
HOMOCYSDEGR-PWY
SALVPURINE2-PWY
PWY-7222
PLPSAL-PWY
PWY-7226
PWY0-1337
PROPIONMET-PWY
PWY-7224
PWY-5101
ILEUSYN-PWY
PWY-5695
PWY-7220
PWY-4381
PWY0-662
PWY-7227
PWY-6348
PWY-4081
PWY-6357
CYSTSYN-PWY
PWY-6890
PWY0-522
NAGLIPASYN-PWY
PWY-6984
PWY-7205
PWY-2301
PWY-7187
PWY-6893
PWY0-461
PWY-6894
GLYSYN-PWY
PWY-7184
PWY-7367
PWY-6897
PWY-7197
PWY-6599
PWY-6910
PWY-6620
PWY-5344
GLUAMCAT-PWY
PWY-6948
PWY-6609
PWY0-1301
PWY66-21
COA-PWY
PWY-6944
PWY-5057
ANARESP1-PWY
PWY66-162
FERMENTATION-PWY
PWY0-1313
PWY-6943
PWY-7346
PWY-6700
PWY-6518
ARGSYN-PWY
PWY-6122
PYRIDOXSYN-PWY
PWY-6163
PWY-6613
ARGSYNBSUB-PWY
PWY-6387
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-7400
FAO-PWY
PWY-6147
PWY-6124
PWY-6123
GLUTORN-PWY
PWY-6019
HEMESYN2-PWY
PWY0-1415
PWY-7344
PWY-6946
PWY-6952
MENAQUINONESYN-PWY
PANTO-PWY
PWY-5921
PWY-7089
PWY-6675
PWY-6385
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TRNA-CHARGING-PWY
DISSULFRED-PWY
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
PWY-5535
PWY-5886
PWY-4261
PWY-5483
GLUTSYN-PWY
PWY-841
GLUTAMINEFUM-PWY
DENOVOPURINE2-PWY
SO4ASSIM-PWY
PWY-6125
TYRSYN
PWY-7228
PWY-5971
PWY-6126
PWY-7229
PWY-6292
PWY-5340
PANTOSYN-PWY
PWY-2201
PWY-6937
HISTSYN-PWY
PWY-6947
DETOX1-PWY
PWY0-845
LEUSYN-PWY
PWY-6277
SERSYN-PWY
PWY0-381
PWY0-1507
PWY-3282
MANNCAT-PWY
PWY-7380
PROSYN-PWY
PWY0-166
PHENYLALANINE-DEG1-PWY
FOLSYN-PWY
PWY-7054
PWY-6612
PWY-5669
OANTIGEN-PWY
PWY-5659
PWY-7211
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
COMPLETE-ARO-PWY
ALANINE-VALINESYN-PWY
PWY-6630
PWY-6629
PWY-5122
PWY-3001
PWY2OL-4
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5194
PWY-7219
PWY-5345
AMMASSIM-PWY
PWY-6683
PYRIDNUCSYN-PWY
BSUBPOLYAMSYN-PWY
GLYCINE-SYN2-PWY
PWY-5653
PWY-6628
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PWY-5988
PWY-5123
PHESYN
HSERMETANA-PWY
PWY4FS-8
PWY4FS-7
PWY-7353
PWY-7310
ARO-PWY
PWY-6018
GLUGLNSYN-PWY
FASYN-ELONG-PWY
TRPSYN-PWY
PWY-5686
PWY0-321
PWY0-862
PWY-6164
PWY-5667
PWY-5084
GLUTSYNIII-PWY
PYRUVDEHYD-PWY
PWY0-1319
THIOREDOX-PWY
PYRIDNUCSAL-PWY
PWY-5785
PWY0-1264
PWY0-501
GLUCONEO-PWY
PWY-6038
GLYCLEAV-PWY
PWY-5143
PWY-6759
PWY-6744
PWY0-1479
PWY-4341
PWY-7206
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6614
NONOXIPENT-PWY
GLUTAMINDEG-PWY
SAM-PWY
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6268
ASPARTATE-DEG1-PWY
PWY-7514
P163-PWY
PWY-5508
PWY-7401
PWY-2161
PWY-5155
1CMET2-PWY
PWY-4041
LCYSDEG-PWY
PWY-3801
PWY-6932
PWY66-398
