PWY-5921
PWY-6018
PWY-7180
PWY-7367
PWY-6387
PWY-2301
PWY-5988
GLYCLEAV-PWY
PWY-6038
FERMENTATION-PWY
PWY-6121
PWY-5084
PWY-6613
PWY-7176
FASYN-ELONG-PWY
PWY-6019
ETOH-ACETYLCOA-ANA-PWY
PWY-7269
HOMOSERSYN-PWY
PWY0-862
PWY66-162
NONMEVIPP-PWY
PHENYLALANINE-DEG1-PWY
PWY66-21
PYRIDOXSYN-PWY
PWY-7431
HISTSYN-PWY
PWY-5686
TRNA-CHARGING-PWY
GLYCINE-SYN2-PWY
PWY-6122
PWY-6164
VALSYN-PWY
PWY-4081
PWY0-662
PWY-3781
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5386
PWY-5340
PWY-7343
PWY-66
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
PWY-7344
PWY-5101
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1314
PEPTIDOGLYCANSYN-PWY
PWY-6932
TRPSYN-PWY
NAGLIPASYN-PWY
ANARESP1-PWY
PPGPPMET-PWY
ILEUDEG-PWY
PWY0-1479
PWY-6543
PWY-7380
PWY0-1507
METHIONINE-DEG1-PWY
SERSYN-PWY
PWY-6893
GLUCOSE1PMETAB-PWY
PWY-6894
PWY-6910
PWY-7353
PWY-6890
PWY-6897
PWY-5057
LEUSYN-PWY
SUCSYN-PWY
PWY-3282
PWY0-162
PWY-7229
PWY-7187
PWY-6277
PWY-6545
PWY-841
PWY-7197
PWY-7228
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY-4381
PWY-5981
ARO-PWY
AMMASSIM-PWY
GLUCONEO-PWY
PWY-6937
PWY-6947
PANTOSYN-PWY
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY-2661
PWY0-845
PWY0-1297
PWY-7221
PWY-7227
PWY-5669
TYRSYN
PWY-7205
PWY-6612
PWY0-381
SULFATE-CYS-PWY
COA-PWY
PWY-5785
1CMET2-PWY
PWY-6614
PWY-3001
DTDPRHAMSYN-PWY
THRESYN-PWY
PWY-5344
PWY-6518
BGALACT-PWY
MENAQUINONESYN-PWY
PWY-6943
GLUTATHIONESYN-PWY
PWY-3801
PWY-6163
PWY-4041
PWY-4261
HOMOSER-THRESYN-PWY
PWY-5364
PWY-7179
PWY3DJ-11281
SALVADEHYPOX-PWY
CYSTSYN-PWY
PWY-6269
PWY-5508
PWY-5509
DETOX1-PWY
PWY-5194
PWY-7400
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
PWY-6946
PWY0-321
PWY0-1415
PWY-7377
HEMESYN2-PWY
PWY-6123
PWY-6124
HEME-BIOSYNTHESIS-II
PWY-5155
PWY-6756
PWY-6620
PWY-6599
PWY-2201
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6825
PWY-7219
PWY-6147
SAM-PWY
PWY0-1313
PWY-6944
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PWY-6268
PWY-6755
P121-PWY
GLUGLNSYN-PWY
PWY-6605
PWY-6963
GLUTSYNIII-PWY
PWY-5653
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-6964
GLNSYN-PWY
PROSYN-PWY
PWY-6948
PWY-6708
GLUTAMINDEG-PWY
RIBOSYN2-PWY
GLYSYN-PWY
PWY-6700
PWY-7381
PWY-6987
PWY-101
PWY0-501
PANTO-PWY
PWY-6012-1
PWY0-1337
SO4ASSIM-PWY
TCA
THIOREDOX-PWY
PWY0-1264
PWY0-1261
PWY-6952
UDPNAGSYN-PWY
PWY-4341
