PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-6147
PWY-7228
GLYOXDEG-PWY
PWY-6126
PWY-5340
PWY-7229
PWY-6163
PWY-7527
PANTOSYN-PWY
PWY-6937
PWY-6599
PWY-6947
PWY-6620
PWY0-845
PWY-6277
PWY0-321
PWY0-381
BGALACT-PWY
PWY-3282
PWY-6756
FOLSYN-PWY
PWY-6612
PWY-101
OANTIGEN-PWY
PWY0-162
PWY-7411
THISYN-PWY
SUCSYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PANTO-PWY
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
CITRULLINE-DEG-PWY
PWY66-21
ILEUDEG-PWY
ARO-PWY
PWY66-162
MANNCAT-PWY
ARGSYNBSUB-PWY
PWY-5659
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
LEUSYN-PWY
PWY-5981
GLNSYN-PWY
FERMENTATION-PWY
PWY-6964
TYRSYN
PWY-6948
PLPSAL-PWY
PWY-2661
PWY-7180
PWY-4381
GLYSYN-PWY
HSERMETANA-PWY
PWY-3801
PWY-6944
PWY-5057
1CMET2-PWY
PWY-6614
PWY-7344
PWY-901
PWY-2301
PWY-7335
PWY-4361
HISTSYN-PWY
PWY-7367
PWY-7400
DTDPRHAMSYN-PWY
PWY-6825
PYRIDNUCSAL-PWY
CYSTSYN-PWY
PWY-5155
PWY-4521
PWY-6268
PWY-3781
PPGPPMET-PWY
PWY-6124
PWY-6123
PWY-4081
PWY-6946
NAGLIPASYN-PWY
PWY-6613
PWY-6019
PEPTIDOGLYCANSYN-PWY
PWY-6387
SERSYN-PWY
PWY-5669
PWY0-1337
PWY-5785
PWY0-1261
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY-66
GLUTSYNIII-PWY
PWY0-662
PWY-6963
PWY-6122
GLUTAMINEFUM-PWY
PWY-6121
GLUTSYN-PWY
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
GLUGLNSYN-PWY
PWY-5084
THIOREDOX-PWY
PWY-6755
PYRIDNUCSYN-PWY
PWY-7381
PWY-5653
PWY0-501
PWY-6943
PWY-6987
VALSYN-PWY
SAM-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6518
PWY-6012-1
ILEUSYN-PWY
PWY-5101
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-6708
PWY0-862
PWY-7219
NADPHOS-DEPHOS-PWY-1
COA-PWY
FASYN-ELONG-PWY
PWY0-1314
PWY-7205
PWY-7220
PWY-6038
PWY-7227
PWY-6700
PWY-6605
PWY-7224
PWY0-1264
PWY-7222
P121-PWY
PWY-7226
GLUCONEO-PWY
PWY-4341
PWY-5988
PWY-6018
PWY-7197
SO4ASSIM-PWY
PWY-6545
GLUTAMINDEG-PWY
PWY-7187
PWY0-1479
PWY-5344
PWY-4041
PWY-7176
PWY-5194
PWY-6897
PWY-5921
PWY-7353
TRNA-CHARGING-PWY
PWY-6910
SALVADEHYPOX-PWY
PWY-5686
GLUTATHIONESYN-PWY
PWY-6894
PWY-6893
PWY-4261
P641-PWY
BSUBPOLYAMSYN-PWY
ASPARTATESYN-PWY
ALANINE-VALINESYN-PWY
PROSYN-PWY
ASPARTATE-DEG1-PWY
ANARESP1-PWY
RIBOSYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
PWY3DJ-11281
PWY0-1021
PWY-6891
PHENYLALANINE-DEG1-PWY
PWY-6892
PWY-6543
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-6890
HOMOSERSYN-PWY
METHIONINE-DEG1-PWY
DETOX1-PWY
PWY-2201
PWY-6932
PWY-6164
UDPNAGSYN-PWY
PWY-6952
PWY0-1313
PWY-5364
PWY-7221
