THIOREDOX-PWY
PWY-6784
PWY-6609
THRDLCTCAT-PWY
PWY-7514
PWY-5988
THREONINE-DEG2-PWY
PWY-7193
PWY0-1317
PWY-6952
PWY-3821
PWY-6527
PWY-5120
PWY-6018
PWY-6700
PWY-7343
PWY-6890
PWY-6385
PWY-6282
PWY-7356
PWY-6387
PWY-5084
PWY-6386
XYLCAT-PWY
PWY-5971
PWY4FS-8
PWY0-1312
PWY-5939
PWY-5481
PWY-5485
PWY4FS-7
BGALACT-PWY
PWY-4984
PWY-7242
UDPNAGSYN-PWY
PWY0-1261
PWY-7247
PWY-5989
PWY-5921
PWY1-2
GLYCOCAT-PWY
PWY-6518
PEPTIDOGLYCANSYN-PWY
PWY-7180
PYRIDNUCSYN-PWY
PWY-2161
PWY0-1021
PWY-6892
PWY-6605
PWY-5667
PWY0-1319
PWY-5676
P122-PWY
PWY66-21
PWY-6118
PWY-7411
RUMP-PWY
OXIDATIVEPENT-PWY
PWY0-862
PWY0-1264
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4621
PWY0-662
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
P121-PWY
PWY-5852
PWY-7089
SALVPURINE2-PWY
PWY-7013
PWY-7187
PWY-7221
PWY-3801
TRNA-CHARGING-PWY
PWY-7184
PWY-5695
1CMET2-PWY
PWY-5142
PWY-5074
PWY-6897
PWY-6608
PWY-7197
PWY-7210
PWY-6028
PWY0-1309
FAO-PWY
PWY-7222
PWY-6125
PWY-6012-1
PWY0-1305
PWY-7226
PWY-7228
PWY-7353
PWY-922
PWY-7224
PWY-6910
ARGSYN-PWY
PWY-6126
GLUTATHIONESYN-PWY
PWY-7220
PWY-7229
PWY-7227
PWY-7400
PWY-6543
PWY-1861
SALVADEHYPOX-PWY
GALACTUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1296
GLUCUROCAT-PWY
PWY-6891
PWY-6507
PWY-7250
PWY-7179
PWY-7194
GLUT-REDOX-PWY
PWY-7176
PWY-7183
PWY-7219
PWY-1722
PWY-5785
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
RIBOKIN-PWY
GLNSYN-PWY
PWY-6353
DETOX1-PWY
PWY-6614
ARGDEGRAD-PWY
PWY-4921
CITRULLINE-DEG-PWY
PWY3O-210
PWY-2201
PWY-4081
GLUCONSUPER-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
GLUCONEO-PWY
PANTO-PWY
PYRIDNUCSAL-PWY
PWY-5143
VALDEG-PWY
PWY-7335
PWY0-381
SUCSYN-PWY
PWY-6901
PWY-1622
GLUTAMINDEG-PWY
PWY0-1298
PWY-6613
PWY0-1479
PWY-6471
GLUAMCAT-PWY
PWY-7003
PWY-6131
PWY-5659
PWY0-1325
NONOXIPENT-PWY
PWY-5057
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7205
PWY0-1301
COA-PWY
ARABCAT-PWY
PWY-4261
PWY-6019
PWY-6470
PWY-6898
PWY0-1334
PWY0-522
ASPARAGINE-BIOSYNTHESIS
PWY0-1297
PWY-6984
GLUTORN-PWY
PENTOSE-P-PWY
PWY0-166
MALTOSECAT-PWY
PWY-5686
PWY-7200
MANNCAT-PWY
PWY-7208
PWY-6151
PWY-4381
FASYN-ELONG-PWY
PWY0-1568
PWY-6944
PWY-5886
PWY-7211
SAM-PWY
PWY-7199
PWY-7054
PWY-6461
PWY0-162
TREDEGLOW-PWY
PWY-6599
GLYCEROLMETAB-PWY
PWY-7181
GLYSYN-PWY
PWY-6620
