SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-7200
PWY-6151
PWY-6153
ANAEROFRUCAT-PWY
PWY0-1298
PWY-6018
OANTIGEN-PWY
RIBOKIN-PWY
PWY-4921
PWY490-4
ARGDEGRAD-PWY
PWY-3821
PWY0-1325
PWY0-1479
SAM-PWY
PWY-7208
PWY-7228
PWY-6317
PWY-6125
PWY-7229
CITRULLINE-DEG-PWY
PWY-6126
PWY66-422
PWY-7211
PWY0-162
PWY-6268
PWY-6385
PWY-5661-1
PWY-6386
PWY-6284
PWY0-1297
PWY-7400
PWY-6901
PWY0-1317
PENTOSE-P-PWY
PWY0-1305
GLUCOSE1PMETAB-PWY
PWY3O-210
P41-PWY
THISYN-PWY
PWY0-381
PWY-2301
GLUCUROCAT-PWY
PWY-6518
PWY-6605
PWY-7199
PWY-7181
P121-PWY
PWY0-1295
COA-PWY
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-7193
PPGPPMET-PWY
ASPARTATESYN-PWY
PWY0-862
PWY-6609
PWY-7096
PWY-4261
PWY-7222
PWY-5971
PWY-7226
PWY0-1264
PWY-6507
PWY-5939
PWY0-1296
PWY-7224
PANTO-PWY
PWY-7220
DETOX1-PWY
PWY-7227
PWY-6389
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY0-1301
PWY-6123
PWY-6756
PWY0-1391
PWY-6608
P164-PWY
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-5807
PWY-6599
PWY-5785
PWY-5921
NONOXIPENT-PWY
PWY-7185
PWY-7205
PWY-7411
PWY1-2
PWY-7176
XYLCAT-PWY
PWY-6700
GALACTUROCAT-PWY
PWY-6282
SUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5973
PWY-6961
PWY-7219
PWY-7003
ARABCAT-PWY
PWY-7180
HOMOSER-THRESYN-PWY
PWY-5668
ANAGLYCOLYSIS-PWY
PWY-7242
PWY4FS-8
PWY0-522
PWY-6784
PWY-6984
PWY-6131
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PWY-6892
PWY-5653
PWY0-1021
SERSYN-PWY
PWY-5142
PWY0-1545
PWY4FS-7
PWY-7194
PWY-6012-1
PWY-5852
PWY-6614
PWY-7250
MANNCAT-PWY
PWY-5074
PWY-5989
PWY-6527
MENAQUINONESYN-PWY
PWY-7247
GLYCEROLMETAB-PWY
FASYN-ELONG-PWY
GLYCOCAT-PWY
PWY-7343
PWY-922
PWY0-662
PWY-3801
PYRIDNUCSAL-PWY
PWY-1861
PWY-6164
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5481
PWY-6952
PWY-7013
BGALACT-PWY
GLUT-REDOX-PWY
P122-PWY
PWY-7183
TEICHOICACID-PWY
GLYSYN-PWY
PWY-4081
RUMP-PWY
PWY-2161
PWY-6898
OXIDATIVEPENT-PWY
RIBOSYN2-PWY
PWY-6907
SALVPURINE2-PWY
PLPSAL-PWY
UDPNAGSYN-PWY
GLUAMCAT-PWY
PWY-5686
PWY-5497
PWY0-1261
PWY-2201
1CMET2-PWY
PWY-5122
FAO-PWY
PWY-5695
PWY-6620
PWY2OL-4
PWY-5667
PWY-6890
PWY0-1319
PWY-5057
PWY-5482
GLUCONSUPER-PWY
PWY-7184
PWY-7335
PWY-7197
PWY-7344
ASPARAGINESYN-PWY
PWY-7054
PWY-1622
PWY-5485
PWY-5676
PWY-6543
TRNA-CHARGING-PWY
PWY-7356
PWY-6387
PWY0-1334
PWY-5837
PWY-6894
PYRUVOX-PWY
PWY0-1312
PWY-6893
PWY-6897
PWY-7221
PWY-5123
PWY-6944
PWY-7353
PWY-6910
P621-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5659
PWY-6470
GLNSYN-PWY
PWY-5988
PWY-2721
PWY-7377
