PWY-6028
PWY-6018
PWY-5074
PWY-5084
PWY0-662
PWY0-1479
PWY490-4
PWY-5497
PWY-6502
PWY-1881
PWY-6620
PWY-6543
GLUTSYNIII-PWY
PHESYN
PWY-7199
PWY-6613
PROSYN-PWY
PWY-5057
GLUAMCAT-PWY
PWY-6944
PWY-5951
PWY-7344
PWY3O-246
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY-3821
PWY-6164
PWY-3801
HOMOSER-THRESYN-PWY
TRPKYNCAT-PWY
PWY-5481
MENAQUINONESYN-PWY
PWY-6122
PWY-5852
SUCSYN-PWY
PWY-7343
PWY0-1261
PWY-6121
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY-922
GLUTATHIONESYN-PWY
PWY-5886
PWY-6147
PWY0-1312
PWY-5123
PWY-5485
PWY-6386
PWY-6387
PWY-6123
MALATE-ASPARTATE-SHUTTLE-PWY
UDPNAGSYN-PWY
PWY-6151
PWY-6268
PWY-6153
PWY-6605
PWY-5350
PWY-6899
PWY-7183
PWY-7356
SAM-PWY
PWY0-1535
BGALACT-PWY
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
PLPSAL-PWY
PWY-6952
FERMENTATION-PWY
PWY-5386
TREDEGLOW-PWY
FAO-PWY
TRPSYN-PWY
PPGPPMET-PWY
TRNA-CHARGING-PWY
PWY-7221
PWY-6612
GLYCEROLMETAB-PWY
SER-GLYSYN-PWY
PWY-5041
PWY-2201
GLUCONEO-PWY
1CMET2-PWY
METHIONINE-DEG1-PWY
PWY-7200
PWY-6784
ANAEROFRUCAT-PWY
VALDEG-PWY
PWY0-166
COMPLETE-ARO-PWY
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY0-1298
LCYSDEG-PWY
PWY0-781
P4-PWY
PWY-6019
PWY-5347
PWY-5676
PWY-7353
METSYN-PWY
PWY-7310
P122-PWY
PWY0-1325
PWY-7208
PWY-7219
ASPASN-PWY
PWY-5269
PWY-7228
PWY-5901
DENOVOPURINE2-PWY
PWY-7367
PWY-6125
GLUTDEG-PWY
PWY-6353
NADPHOS-DEPHOS-PWY-1
ASPARAGINESYN-PWY
PWY-3001
PYRIDNUCSYN-PWY
PWY-6599
PWY-6277
THRESYN-PWY
PWY-7229
P621-PWY
PWY-6126
PWY-5668
PWY-7211
PWY0-1545
PWY0-162
PWY-5837
PWY0-1297
PWY0-41
PWY-5698
THISYN-PWY
PWY-6608
PWY-6895
PWY0-381
PWY0-522
PWY-7193
PWY-6984
GLUCUROCAT-PWY
PWY0-845
GLUCONSUPER-PWY
GLYCOCAT-PWY
PWY-4261
PWY-6614
PWY-7210
PWY-7003
PWY-7187
GLUCOSE1PMETAB-PWY
PWY-7205
PWY-7176
COA-PWY
ARGSYN-PWY
XYLCAT-PWY
PWY-7197
PWY-4081
PWY-6890
PWY-6131
PWY-2301
PWY-7194
SERSYN-PWY
MALTOSECAT-PWY
ARGSYNBSUB-PWY
PYRIDOXSYN-PWY
PWY-7400
OXIDATIVEPENT-PWY-1
PWY-7242
HOMOSERSYN-PWY
PWY-5785
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
PWY-6518
ILEUDEG-PWY
PWY-5695
RUMP-PWY
PWY-1861
ARGDEGRAD-PWY
PWY-7185
PWY-7184
PWY0-1301
CITRULLINE-DEG-PWY
PWY-7089
SALVADEHYPOX-PWY
PWY4FS-8
PWY-5661-1
PWY4FS-7
PWY-5686
VALSYN-PWY
PWY-5667
PWY-5939
PWY0-1319
RIBOSYN2-PWY
DAPLYSINESYN-PWY
PWY0-1021
PWY0-1334
PWY-6891
PWY0-1335
PWY-6700
TYRSYN
PWY-6892
PWY-5384
PWY-7247
ASPARAGINE-BIOSYNTHESIS
PWY-7227
PWY-7226
ARABCAT-PWY
GLNSYN-PWY
PWY-6893
PWY-6894
PWY-6163
GLUTAMINDEG-PWY
PWY-6897
PWY0-862
PWY-6910
PANTO-PWY
FASYN-ELONG-PWY
PWY-6537
PWY-7096
PWY-6535
ALANINE-VALINESYN-PWY
PWY0-541
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6536
PWY0-1264
PWY-5344
PYRIDNUCSAL-PWY
PWY-6385
PWY-6012-1
PWY-7224
PWY-5142
PWY-7250
PWY-5989
GLUDEG-I-PWY
PWY-6898
ILEUSYN-PWY
PWY-5458
PWY-6907
PWY-5022
PWY-6609
PWY-7180
PWY-5366
P121-PWY
PWY0-1296
PWY-5459
SALVPURINE2-PWY
PWY-5973
PWY-7179
THIOREDOX-PWY
PWY-7181
PWY0-1295
PYRUVDEHYD-PWY
PWY-4381
PWY-4621
TEICHOICACID-PWY
PWY0-1315
PWY-6317
PWY-7222
PWY-7411
PWY-7220
PWY-5971
PWY66-422
PWY-6470
PWY0-1317
GALACTUROCAT-PWY
GLYSYN-PWY
PWY-2161
PWY-7335
HISTSYN-PWY
PWY-5988
PWY-5807
PWY-7054
GLUT-REDOX-PWY
P164-PWY
