PWY-5653
PWY-6012-1
PWY-7222
GLUTDEG-PWY
PWY-7226
PWY-6898
PWY-7224
SAM-PWY
MET-SAM-PWY
HOMOSERSYN-PWY
PWY-7220
PWY-5344
PWY-5791
PWY-6907
PWY0-781
PWY-7227
GLUT-REDOX-PWY
PWY-2161
DAPLYSINESYN-PWY
PWY-922
1CMET2-PWY
PWY-7344
PWY-2201
PWY0-662
PYRIDOXSYN-PWY
PWY-7205
PWY-6317
PWY-6890
PWY-7187
PWY-7411
TEICHOICACID-PWY
PWY-5659
PWY0-1312
PWY-7184
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7197
ACETATEUTIL-PWY
PWY-5886
PWY-7545
PANTO-PWY
PWY-6277
PWY-3801
SHIKIMATEDEG-PWY
PWY-6419
PWY-5686
ALANINE-VALINESYN-PWY
PWY-5074
PWY-6613
PWY-6164
PWY-6614
SALVPURINE2-PWY
CYSTSYN-PWY
COA-PWY
TYRSYN
SUCUTIL-PWY
HOMOSER-METSYN-PWY
PWY-5988
SERSYN-PWY
TREDEGLOW-PWY
ASPARTATE-DEG1-PWY
ANAEROFRUCAT-PWY
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-5661-1
P41-PWY
GLUTAMINDEG-PWY
PWY0-1479
PWY0-1021
PWY-6892
MENAQUINONESYN-PWY
PWY-6470
PWY-6599
PWY-6018
GLUCOSE1PMETAB-PWY
PENTOSE-P-PWY
PWY-6620
PWY-6897
PWY0-166
RIBOKIN-PWY
PWY-7200
PWY-7208
PWY-6893
PWY-7353
PWY-6894
PWY0-862
P4-PWY
PWY-6163
PWY-5347
MALTOSECAT-PWY
METSYN-PWY
P122-PWY
PWY-6910
PWY-1881
PWY-5366
PWY-7096
PWY0-1568
PWY-2721
PWY-7211
PWY-5807
PWY-5481
GLUTATHIONESYN-PWY
PWY0-162
PWY-7210
PYRUVDEHYD-PWY
SERDEG-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
THISYN-PWY
PWY0-522
TRNA-CHARGING-PWY
PWY-6984
PWY-5971
OXIDATIVEPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY0-301
PWY-7514
PWY-6537
PWY-6629
PWY-5921
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-3001
PWY-6535
THRESYN-PWY
UDPNAGSYN-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-6385
PWY-7250
PWY-4381
PWY-6536
GLUAMCAT-PWY
ARGSYNBSUB-PWY
ARO-PWY
PWY-6122
PWY-7400
PWY0-1261
PWY-6952
GLUTORN-PWY
GLUDEG-I-PWY
PWY-6121
TRPKYNCAT-PWY
SUCSYN-PWY
PWY-7219
PWY-4984
PWY-6019
LIPAS-PWY
PWY0-1313
PWY-2301
PWY-5057
PWY-6700
ANAGLYCOLYSIS-PWY
PWY-5852
PWY-5989
PWY-7343
PWY-6605
PWY-5384
ILEUSYN-PWY
HSERMETANA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4081
P121-PWY
PWY-5142
MANNCAT-PWY
PWY-5122
PWY0-1264
ASPARAGINE-DEG1-PWY
PWY-5939
PWY2OL-4
PWY-7193
PYRUVOX-PWY
GLNSYN-PWY
PWY0-1334
PWY-5837
ASPARTATESYN-PWY
PWY4FS-8
PWY-1722
PWY4FS-7
GLUCONSUPER-PWY
PWY-7356
PWY-7183
PWY-5667
PWYQT-4429
PWY-5482
PWY-6151
HOMOSER-THRESYN-PWY
PWY-6153
PWY0-1319
ETOH-ACETYLCOA-ANA-PWY
PWY0-541
PWY-5668
PWY-5485
PWY-6462
HISTSYN-PWY
PWY-4621
PWY0-1309
PWY-6610
PWY-7199
PWY66-21
PWY-5785
PROSYN-PWY
PWY-6387
TRPSYN-PWY
PWY-6125
PWY-6386
PWY-5123
PWY-7228
PWY-7054
PWY0-1391
PWY-7176
PWY-6543
PWY-6126
PPGPPMET-PWY
PWY-7229
PWY-7221
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
