PWY0-845
GLCMANNANAUT-PWY
PWY-7219
GLYCOCAT-PWY
PWY-6277
PWY0-381
GLYCOGENSYNTH-PWY
PWY0-1298
PWY0-1325
ASPASN-PWY
PWY-621
PWY-5910
PWY-5481
ANAEROFRUCAT-PWY
PWY0-1297
PWY0-166
PWY-7200
PWY-7208
PWY-6139
PWY-5347
TRPSYN-PWY
METSYN-PWY
PWY1-2
PWY-7211
PWY-2201
PWY0-162
GLUCONSUPER-PWY
PWY-5807
PWY-7237
THISYN-PWY
PWY-3001
THRESYN-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
PYRIDNUCSAL-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7197
PWY-7210
PWY-7183
PWY-6890
PWY-5686
PWY-6893
PWY-6894
CENTFERM-PWY
PWY-901
PWY-6897
ASPARAGINE-DEG1-PWY
PWY-7353
ASPARAGINESYN-PWY
PANTO-PWY
SAM-PWY
PWY-6910
ASPARTATESYN-PWY
PWY-7179
PWY-6700
SALVADEHYPOX-PWY
PWY-6899
PWY0-1296
HISTSYN-PWY
PWY-7356
PWY-6385
ASPARTATE-DEG1-PWY
PWY-7181
SORBDEG-PWY
PWY0-1295
PEPTIDOGLYCANSYN-PWY
PWY0-1314
PWY-6470
MANNCAT-PWY
ANAGLYCOLYSIS-PWY
FERMENTATION-PWY
PWY-1622
PWY-5480
PWY-5493
PWY-6902
MANNIDEG-PWY
P122-PWY
BGALACT-PWY
PWY66-400
PWY-7205
PWY-5852
GLNSYN-PWY
GLYCEROLMETAB-PWY
PROSYN-PWY
PWY-4984
CYSTSYN-PWY
PWY-6163
PWY-5941
PWY-1722
PWY-6614
LCYSDEG-PWY
COA-PWY-1
HOMOCYSDEGR-PWY
PWY-2161
HOMOSER-METSYN-PWY
GLUCONEO-PWY
PWY-7003
PWY-3801
GLYCOLYSIS
PWY-7514
PLPSAL-PWY
PWY-6952
XYLCAT-PWY
PWY-7187
PWY-6131
PWY-7184
NONOXIPENT-PWY
PWY-5695
PWY-6124
PWY-6608
GLYOXDEG-PWY
PWY-7180
PWY-6123
PWY-6268
1CMET2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6122
PWY0-1309
PWY-6121
P621-PWY
PYRIDNUCSYN-PWY
PWY0-1261
PWY-4621
PWY-7250
PWY-2941
PWY-7220
PWY-7227
PWY-7222
PWY-7226
LACTOSECAT-PWY
PWY-2722
TREDEGLOW-PWY
PWY-6535
PWY-46
PWY-7344
GLUDEG-I-PWY
PWY0-301
PWY-6613
PWY-3821
PWY-4261
GLUTSYNIII-PWY
PWY-5120
PWY-5122
PWY0-901
PWY2OL-4
FAO-PWY
PWY-5269
PWY0-1545
PWY-5668
COA-PWY
PWY-6386
PWY-6898
PWY-6387
PWY-5143
PWY-6907
PWY-5886
PWY0-1324
PPGPPMET-PWY
PWY-7417
PWY-7411
PWY-6019
ALANINE-VALINESYN-PWY
PWY-6317
PWY490-4
PWY-5785
PWY-5667
PWY66-366
PWY-6599
PWY0-1317
PWY-6620
RUMP-PWY
MALTOSECAT-PWY
PWY-1861
PWY-6609
P121-PWY
PWY-6605
ASPARAGINE-BIOSYNTHESIS
OXIDATIVEPENT-PWY-1
GLUTAMINEFUM-PWY
PWY-5921
THIOREDOX-PWY
GLUTSYN-PWY
PWY4FS-8
PWY0-1301
PYRUVDEHYD-PWY
PWY-7199
PWY-6038
PWY0-662
PWY-7185
PWY-7193
P2-PWY
PWY-7176
PWY-6984
SALVPURINE2-PWY
PWY0-522
PWY-5123
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY-5046
GLUT-REDOX-PWY
PWY-7096
PWY-5659
PWY-4081
PWY-922
PWY-6282
SERSYN-PWY
PYRIDOXSYN-PWY
P562-PWY
GLUTAMINDEG-PWY
PWY-7221
PWY-5971
PWY-5490
PWY-5489
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
PARATHION-DEGRADATION-PWY
PWY-6507
MENAQUINONESYN-PWY
PWY-7224
PWY-5939
PWY-5837
SERDEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-5901
PWY0-1415
ARGSYN-PWY
PWY-5973
GLUTATHIONESYN-PWY
PWY-7400
PWY0-1021
TEICHOICACID-PWY
PWY-6892
GLUTORN-PWY
PWY-7335
PWY0-541
PWY-5989
PWY-6518
PWY0-862
PWY-4722
PWY0-1264
SUCSYN-PWY
PWY-7343
GLYSYN-PWY
PWY-6012-1
PWY-6815
ILEUDEG-PWY
FASYN-ELONG-PWY
PWY-5142
GLUAMCAT-PWY
PWY0-1479
PWY-2301
PWY-6816
PWY-5057
PWY-841
DENOVOPURINE2-PWY
ILEUSYN-PWY
PWY-6125
PWY-7089
PWY-6153
PWY-7228
PWY-6126
LIPAS-PWY
PWY-7229
PWY-6151
VALSYN-PWY
MET-SAM-PWY
PWY-6353
GLUTDEG-PWY
PWY-6284
PWY-7310
PWY0-1391
