PWY-5676
PWY-7089
GLUCONEO-PWY
PWY-7003
GLYCOLYSIS
GLYCOGENSYNTH-PWY
GLYCOCAT-PWY
XYLCAT-PWY
PWY-6131
PWY-4261
NONOXIPENT-PWY
PWY0-1314
PWY-901
TEICHOICACID-PWY
PWY-6122
PWY-7335
PWY-6121
PWY-2941
PWY-6163
GLUT-REDOX-PWY
SORBDEG-PWY
PWY-4081
MANNIDEG-PWY
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PROSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6893
PWY-6125
PWY-6907
PWY-7228
PWY-6894
GLUAMCAT-PWY
PWY-6126
PWY-7229
PWY-6897
PYRIDNUCSYN-PWY
PWY-7353
PWY-6353
MET-SAM-PWY
PWY-6284
PWY-6910
PWY0-845
PWY-5886
GLCMANNANAUT-PWY
PWY-6899
PWY-6277
SERSYN-PWY
PWY0-381
BGALACT-PWY
PWY0-1298
PWY0-1324
PWY-7356
PWY0-1325
ASPASN-PWY
PWY-6700
PWY-5910
PWY-7411
ANAEROFRUCAT-PWY
PWY4FS-8
PWY0-1297
MANNCAT-PWY
PWY0-166
MENAQUINONESYN-PWY
PWY-7200
PWY-5837
PWY1-2
PWY-7208
PWY-5347
PWY0-541
GLNSYN-PWY
PWY-5785
PWY-7185
PWY-7211
PWY0-162
PWY66-366
THISYN-PWY
P121-PWY
DETOX1-PWY
OXIDATIVEPENT-PWY-1
ETOH-ACETYLCOA-ANA-PWY
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6518
PWY0-662
PWY-5481
PWY-6608
PWY-6620
GLUTSYNIII-PWY
PWY-6124
PWY-6019
PWY-6123
SALVPURINE2-PWY
PWY-3001
PWY-7220
HOMOSER-METSYN-PWY
PWY-6952
PWY-7227
PWY-7224
PWY-5695
PWY-7222
PWY-6605
PWY-7226
PWY-46
PWY-6613
METSYN-PWY
THRESYN-PWY
PWY-5667
RUMP-PWY
PWY-5122
PWY2OL-4
PWY-7180
PWY-1861
P641-PWY
PWY0-1296
PWY-7181
PWY-7221
PWY0-1295
PPGPPMET-PWY
PWY-7193
PWY-7417
PWY-5659
PWY-6902
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P2-PWY
PWY-6898
PWY-5123
PWY0-1317
CYSTSYN-PWY
PWY0-1479
P562-PWY
LCYSDEG-PWY
PWY-6890
PWY-922
TRNA-CHARGING-PWY
LACTOSECAT-PWY
PWY-7344
PWY-2201
GLYCEROLMETAB-PWY
PWY0-301
PWY-3821
PWY-6317
HOMOSERSYN-PWY
PWY-7183
TREDEGLOW-PWY
PWY-5686
PWY-5939
CENTFERM-PWY
PWY-5941
PWY-5921
PWY-6614
PLPSAL-PWY
PWY0-1301
PWY-4984
PANTO-PWY
GLYOXDEG-PWY
PWY-5852
PWY-5807
PWY-6151
PWY-6268
PWY-6153
HISTSYN-PWY
PWY0-901
TRPSYN-PWY
PWY-5480
PWY-3801
PWY-5485
PWY0-1261
P621-PWY
FERMENTATION-PWY
PWY0-1391
PWY-5493
PWY-2722
PWY-1722
MALTOSECAT-PWY
COA-PWY-1
PWY0-1312
PWY-7514
ASPARTATE-DEG1-PWY
GLUTSYN-PWY
SAM-PWY
GLUTAMINEFUM-PWY
PYRIDNUCSAL-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6535
PWY-6038
PWY-6012-1
GLUCONSUPER-PWY
PWY-2301
THIOREDOX-PWY
PWY-6385
GLUDEG-I-PWY
P302-PWY
PYRUVDEHYD-PWY
PWY-7096
HOMOSER-THRESYN-PWY
PWY-6282
PWY0-1309
PEPTIDOGLYCANSYN-PWY
PWY-6470
LIPAS-PWY
PWY-2161
1CMET2-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5971
PYRIDOXSYN-PWY
PWY-7219
PWY-7310
PWY-4621
PWY-7187
COA-PWY
PWY-7184
PWY-7250
PWY-7199
PWY-7210
ASPARTATESYN-PWY
PWY-5120
PWY-4722
FAO-PWY
PWY-5973
PWY-7205
PWY-7176
PWY-7197
PWY-5989
PWY-5901
UDPNAGSYN-PWY
PWY-5143
PWY-7237
PWY-6387
PWY-6386
PWY0-862
PWY490-4
PWY0-1264
PWY-5046
PWY-6599
FASYN-ELONG-PWY
SUCSYN-PWY
PWY0-522
PWY-5142
PWY-6984
PWY-7343
SERDEG-PWY
GLUTDEG-PWY
ARGSYN-PWY
ILEUDEG-PWY
PWY0-1545
ILEUSYN-PWY
PWY-5668
PWY-5269
PWY-7400
ANAGLYCOLYSIS-PWY
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-1622
PWY0-1021
PWY-6892
P122-PWY
PWY66-400
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
GLYSYN-PWY
PWY-6507
