GLUTAMATE-SYN2-PWY
PWY-6153
GLUDEG-I-PWY
PWY-7187
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-6535
PWY-7184
PWY-7220
PWY-7222
PWY-6123
SUCSYN-PWY
MANNIDEG-PWY
PWY-6898
P122-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7003
DAPLYSINESYN-PWY
TREDEGLOW-PWY
PWY-5676
PWY-7197
PWY-6151
PWY-7176
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
SAM-PWY
PWY-7205
PWY-6118
PWY-7411
HISTSYN-PWY
PWY-5785
PWY-2201
PANTO-PWY
PWY-922
DENOVOPURINE2-PWY
PWY-6125
PWY-7224
PWY-7228
PWY-6961
PWY-6126
PWY-5921
PWY-7229
GLYCOCAT-PWY
MET-SAM-PWY
PWY0-781
PWY490-4
PWY-6353
PWY-6277
PWY0-381
PWY-6901
PWY0-1298
PWY0-1325
ASPASN-PWY
SERDEG-PWY
P41-PWY
PWY-4261
PWY0-1297
PWY0-1317
PENTOSE-P-PWY
PLPSAL-PWY
PWY0-166
PWY0-522
PWY-7200
PWY0-1312
PWY-7208
PWY-6984
PWY-6605
P4-PWY
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
ILEUSYN-PWY
METSYN-PWY
ALACAT2-PWY
OANTIGEN-PWY
PWY-7211
PWY-5120
PWY0-162
GLUTATHIONESYN-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
XYLCAT-PWY
PWY-3001
PWY-6599
PWY-5347
THRESYN-PWY
PWY-7343
NONOXIPENT-PWY
TRPSYN-PWY
PWY-5481
OXIDATIVEPENT-PWY
PWY0-541
PWY-5074
PWY-7179
SUCUTIL-PWY
GLYOXDEG-PWY
PWY-6268
PWY0-1301
P121-PWY
PPGPPMET-PWY
PWY-7180
GLYSYN-PWY
SALVPURINE2-PWY
PWY-5148
P621-PWY
PWY-2661
PWY-3801
SHIKIMATEDEG-PWY
PWY-7344
PWY-7221
PWY-6163
PWY-5695
P562-PWY
PWY-2161
PWY-6122
1CMET2-PWY
DETOX1-PWY
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-6608
PWY-6620
PWY-7514
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-6609
PWY-7545
PWY-5668
PWY-6902
SALVADEHYPOX-PWY
PWY-5852
PWY4FS-8
PWY-6419
VALDEG-PWY
PWY-4984
PWY-7400
PWY1-2
PWY-5783
PWY0-1309
ASPARAGINESYN-PWY
CYSTSYN-PWY
VALSYN-PWY
PWY-6550
PWY0-1296
PWY-7250
PWY0-1545
PWY-5667
PWY-6952
PWY-6131
PWY-2301
PWY-5886
PWY-7089
GLYCEROLMETAB-PWY
TRPKYNCAT-PWY
PWY-6756
GLUCONSUPER-PWY
RUMP-PWY
PWY0-1415
PWY0-1391
PWY-1861
PWY-5482
PWY-5485
PWY-7237
HEMESYN2-PWY
HOMOSER-METSYN-PWY
PYRUVOX-PWY
PWY-5939
HOMOSER-THRESYN-PWY
PWY0-1353
PWY0-901
GLUTSYN-PWY
PWY-7219
GLUTAMINEFUM-PWY
PWY-5057
PWY-4081
ASPARAGINE-BIOSYNTHESIS
PEPTIDOGLYCANSYN-PWY
PWY-7210
PWY-6387
PWY-6012-1
PWY-6470
PWY-7199
PWY-5988
PWY-4341
PWY-6385
PWY-7181
PWY-6386
PWY-6018
PWY-5142
PWY0-1295
PWY-6038
P2-PWY
PROSYN-PWY
PWY0-1275
PWY0-1021
PWY-7226
PWY-901
PWY-7227
PWY-5084
PWY-6892
PYRUVDEHYD-PWY
THIOREDOX-PWY
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ASPARTATE-DEG1-PWY
PWY-5653
PWY0-1264
PYRIDNUCSAL-PWY
PWY0-862
RIBOKIN-PWY
PWY-7356
PWY-7183
GLUAMCAT-PWY
PWY0-1479
PWY-6890
PWY-6910
PWY-5686
CENTFERM-PWY
TRNA-CHARGING-PWY
PWY-5971
PWY-46
HOMOSERSYN-PWY
ILEUDEG-PWY
PWY-6700
PWY-5766
