PWY-7208
FOLSYN-PWY
PWY-5437
PWY0-1324
PWY-6612
PWY-6961
PWY-6613
METSYN-PWY
PWY-5347
OANTIGEN-PWY
PWY-6122
PWY-7211
COA-PWY
PWY0-162
PWY-5122
THISYN-PWY
PWY-6121
PWY-6898
PWY2OL-4
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PWY-6293
PWY-6630
PWY-3001
PWY4FS-8
THRESYN-PWY
PWY-5667
SER-GLYSYN-PWY
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY-7181
PWY-6628
ARO-PWY
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
SORBDEG-PWY
PWY-6772
PWY-5480
GLUCONEO-PWY
PWY-5123
PWY-381
PWY-5493
SUCSYN-PWY
GLNSYN-PWY
P122-PWY
PWY-5143
GLUAMCAT-PWY
PWY-6964
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
PWY490-3
PWY-5675
GLUTORN-PWY
PWY0-1317
GALACTARDEG-PWY
PWY66-400
PWY-7344
PROSYN-PWY
PWY-6599
FERMENTATION-PWY
PWY-6620
PWY-5120
PYRIDNUCSYN-PWY
PWY-5837
PWY-6118
PWY0-1477
DENITRIFICATION-PWY
LCYSDEG-PWY
ANAGLYCOLYSIS-PWY
PYRUVOX-PWY
GLUTAMINDEG-PWY
RHAMCAT-PWY
GLYCOLYSIS
PWY0-1321
P2-PWY
PWY-6163
PWY-6748
MANNIDEG-PWY
PWY-5796
PWY-6700
SERSYN-PWY
PWY-7180
PWY-7242
PWY-801
PWY-5852
PWY0-1334
PWY0-1568
GLYCEROLMETAB-PWY
CODH-PWY
TRPKYNCAT-PWY
PWY0-1479
HOMOSER-METSYN-PWY
PHESYN
PWY-6385
PWY-6963
GLUT-REDOX-PWY
PLPSAL-PWY
GLUTSYN-PWY
PWY-7545
PWY-6164
PWY0-1312
GLUTAMINEFUM-PWY
PWY-6614
PWY-2161
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUGLNSYN-PWY
TEICHOICACID-PWY
PWY-1722
PWY-6012-1
PWY0-1309
PWY-6387
PWY-7514
PWY-7227
ASPARAGINE-DEG1-PWY
PWY-6944
PWY-7226
ASPARAGINESYN-PWY
PWY-5074
PWY-7220
HISTSYN-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY-3801
PWY-6952
HSERMETANA-PWY
PWY-5344
1CMET2-PWY
PWY-922
PWY-901
PANTO-PWY
GLUCARDEG-PWY
PWY-6470
PWY-6605
TRNA-CHARGING-PWY
PWY-4984
P121-PWY
GLUTATHIONESYN-PWY
PWY-7054
PWY-6386
ANARESP1-PWY
PWY-6147
PWY-6543
PWY-5785
PWY-4621
PWY-7250
PWY-6892
PWY-5057
PWY-2201
PWY66-422
PWY-1881
PWY-6142
HOMOSERSYN-PWY
FASYN-ELONG-PWY
PWY-6268
PWY0-1295
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SAM-PWY
PWY-5794
MALTOSECAT-PWY
GLUCONSUPER-PWY
PWY-5695
SALVADEHYPOX-PWY
PWY-7221
PWY0-862
PWY66-21
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
LEUSYN-PWY
PWY-7343
PWY-7459
PWY0-541
PYRIDOXSYN-PWY
DETOX1-PWY
PWY-7367
PWY-6012
PWY-7194
PWY-5661-1
PWY-5674
PWY-7224
PWY-6518
PWY-5481
PWY-7183
PWY-7187
PWY0-662
PWY-4341
SUCUTIL-PWY
PWY-7377
PWY-5386
THIOREDOX-PWY
PWY-7184
PWY-5142
GLYOXDEG-PWY
PWY-7219
PWY-5988
PWY-6708
SALVPURINE2-PWY
PWY0-1301
MANNCAT-PWY
PWY-6018
PWY-5485
VALSYN-PWY
PWY-5659
PWY0-1314
PWY-5886
PWY-5508
PWY-5509
PWY66-366
PWY-6894
PWY-6893
PWY-7411
ILEUSYN-PWY
PWY-5194
TYRSYN
PWY-7193
PWY-6907
PWY-6897
PWY-2301
PWY0-1264
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7353
PWY-7176
PWY0-1545
PWY-6038
NONOXIPENT-PWY
PWY-7199
ASPARTATESYN-PWY
PWY-5668
PWY-6019
PWY-6910
CITRULLINE-DEG-PWY
PWY-5921
ARGSYN-PWY
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5939
SERDEG-PWY
PWY-1622
PWY-7210
PWY-7356
ARGSYNBSUB-PWY
VALDEG-PWY
PWY-7400
PWY0-1391
PWY-4261
PWY-6123
PWY-6151
PWY-7197
DENOVOPURINE2-PWY
PWY-6125
PWY-6890
PWY-7205
PWY-7228
PWY-6126
PWY0-1021
PWY-7229
GLUCARGALACTSUPER-PWY
PWY-6317
MET-SAM-PWY
PWY0-845
HOMOSER-THRESYN-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY-7013
PWY0-381
HEMESYN2-PWY
PWY0-1298
PWY-7089
PWY-5686
PWY-3282
PWY0-1415
PWY0-1325
PWY-5910
ANAEROFRUCAT-PWY
PWY0-166
GLYCOCAT-PWY
PWY-7200
