PWY-7356
PWY66-21
P122-PWY
PYRIDOXSYN-PWY
PWY-1881
PWY-5661-1
P2-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCOSE1PMETAB-PWY
PWY-6038
PWY0-541
PWY-6387
PWY-6317
PWY-7343
GLUCONSUPER-PWY
PWY-6386
PWY-5659
PWY-5971
PWY-3821
MANNCAT-PWY
PWY-4261
PWY-6019
PWY-7353
PWY-7344
PWY-6897
PEPTIDOGLYCANSYN-PWY
TEICHOICACID-PWY
BGALACT-PWY
PWY-5989
PWY-1001
PWY-7229
GLNSYN-PWY
PWY-6126
PWY-7228
PWY-6125
PWY-7210
OXIDATIVEPENT-PWY-1
PWY-6910
PWY-822
PWY-7184
PYRIDNUCSAL-PWY
PWY-6890
HOMOSER-METSYN-PWY
PWY-7054
PWY-7400
PWY-5686
PWY-5973
PYRUVOX-PWY
PYRIDNUCSYN-PWY
PWY-922
PWY-46
PWY-6696
PWY-6543
PWY-6961
PWY-4921
PWY-7089
PWY-3801
PWY-7226
PWY-5497
PWY0-1314
SUCSYN-PWY
PWY-7222
PWY0-321
PLPSAL-PWY
PWY-7224
PWY-5057
GLYOXDEG-PWY
TREDEGLOW-PWY
PWY0-1317
GLYSYN-PWY
PWY-7220
PWY-7227
PWY-7221
PPGPPMET-PWY
PWY-6518
PWY0-1264
FERMENTATION-PWY
PWY-7545
ASPARAGINE-BIOSYNTHESIS
GLYCOCAT-PWY
TRPKYNCAT-PWY
GLUCONEO-PWY
PWY2OL-4
PWY0-1391
PWY-5122
PWY-5676
PWY-6012-1
PWY-7096
GLUAMCAT-PWY
MANNIDEG-PWY
PWY-5921
FASYN-ELONG-PWY
GLUTAMINDEG-PWY
PWY-5142
VALDEG-PWY
PWY-5981
SUCUTIL-PWY
PWY490-4
PWY-6153
PWY-4984
THIOREDOX-PWY
PWY-7514
HOMOSER-THRESYN-PWY
PWY0-1545
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6695
PWY0-662
UDPNAGSYN-PWY
PWY-6385
P3-PWY
RIBOSYN2-PWY
PWY-5668
PWY-7197
SERDEG-PWY
PWY0-162
PWY-6952
HOMOSERSYN-PWY
PWY0-862
PWY0-1337
PWY0-1312
ASPARAGINESYN-PWY
PWY-7211
ASPARAGINE-DEG1-PWY
PWY-5485
PWY0-1479
PWY-7199
METSYN-PWY
TRNA-CHARGING-PWY
PWY-2161
PWY-6018
P121-PWY
PWY-2201
ILEUDEG-PWY
1CMET2-PWY
PWY0-1261
PWY-7208
PWY-6605
PWY-7200
SALVPURINE2-PWY
PWY-5785
PWY-1622
PWY-5350
PWY-5851
PWY0-1334
PWY-5844
PWY0-1021
PWY-6620
ANAEROFRUCAT-PWY
PWY-7335
PWY-5891
MENAQUINONESYN-PWY
PWY-5849
PWY-6898
ANAGLYCOLYSIS-PWY
PWY0-1325
PWY-5886
PWY-5895
PWY-5988
PWY-7219
PWY-5852
PWY-5890
PWY-6268
PWY-7183
PWY-5901
PWY-5481
PWY-5853
PWY-7250
PWY-7205
PWY-5892
PWY-7185
PWY0-381
PWY-6470
PWY-7176
PWY0-1313
COA-PWY
PWY-5839
PWY0-845
PWY-6892
PWY-6599
ACETATEUTIL-PWY
