PWY0-541
PYRIDNUCSYN-PWY
PWY-6012-1
GLYOXDEG-PWY
THIOREDOX-PWY
GLYCOCAT-PWY
PWY0-1314
PWY-6018
OXIDATIVEPENT-PWY-1
PWY-6898
P122-PWY
PWY-6470
SAM-PWY
LACTOSECAT-PWY
PWY-3821
PWY-5988
MANNIDEG-PWY
PWY-6153
PPGPPMET-PWY
PWY-5142
PWY-6151
HOMOSER-THRESYN-PWY
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-6518
PWY-5497
PWY0-862
HSERMETANA-PWY
PWY-7226
P2-PWY
UDPNAGSYN-PWY
PWY-7222
PWY-5485
PWY-6038
PWY-6952
PWY-2201
PWY-5120
PWY0-1545
PWY-1622
PWY-5668
PWY0-1391
ASPARTATESYN-PWY
BGALACT-PWY
PWY-2161
GLYSYN-PWY
FERMENTATION-PWY
PWY-6387
PWY-6386
RIBOSYN2-PWY
PWY-6126
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1021
PWY-4621
PWY-7219
PWY-7205
PWY-7184
RUMP-PWY
PWY-5461
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
COA-PWY
PWY-6910
PWY-5667
PWY0-1300
PWY-7220
PWY490-4
PWY-7054
PWY-7353
PWY-6610
PWY4FS-8
PWY0-1261
PWY-5921
PWY-7344
PWY0-1353
PWY-6897
PWY-7229
GLUAMCAT-PWY
GLYCEROLMETAB-PWY
PWY-7210
ASPARAGINE-BIOSYNTHESIS
PLPSAL-PWY
PWY-6543
PWY0-1479
PWY-5481
ASPARAGINESYN-PWY
PWY-7228
PWY-6620
PWY-5686
PWY-3801
PWY-6599
PWY-7227
PWY-7411
PWY-6125
GLUTAMINDEG-PWY
PWY-6118
GLUCONSUPER-PWY
SERDEG-PWY
ASPARTATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
OANTIGEN-PWY
TRNA-CHARGING-PWY
PWY0-1312
PWY-7221
PWY0-381
PYRUVOX-PWY
PWY-1861
PWY-46
PWY-5676
PWY-7224
PWY-5057
PWY-5659
PWY0-662
MANNCAT-PWY
PWY0-1546
PWY-7176
PWY-922
SALVPURINE2-PWY
PWY-5852
GLNSYN-PWY
PWY-4921
PWY-6890
PWY-5074
PWY-7183
PWY-4261
MALTOSECAT-PWY
PWY-7343
PWY-7208
PWY-7400
PWY-6892
PWY-6517
PWY-6614
PWY0-1295
PWY0-1317
PWY-6317
PWY-7200
PWY0-162
PWY-7181
PWY-7335
HOMOSERSYN-PWY
PWY-7199
PWY-7211
TEICHOICACID-PWY
PWY-7197
PWY-5886
CITRULLINE-DEG-PWY
PWY0-1325
PWY-6385
PWY-6695
PWY-7179
ARGDEGRAD-PWY
PEPTIDOGLYCANSYN-PWY
P121-PWY
PWY-7193
GLUCONEO-PWY
THRESYN-PWY
PWY-6605
MENAQUINONESYN-PWY
PWY-7250
SUCSYN-PWY
PWY-5785
PWY-7089
PWY-5971
