PWY-7183
PWY-5667
TREDEGLOW-PWY
GLYCOGENSYNTH-PWY
LACTOSECAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7250
PWY-6268
PWY-6613
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7219
PWY-7096
GLUTDEG-PWY
FASYN-ELONG-PWY
UDPNAGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-862
PWY0-1301
PWY-5659
CRNFORCAT-PWY
GLNSYN-PWY
PWY-5886
PWY0-166
PWY0-845
OANTIGEN-PWY
METSYN-PWY
PWY-5344
TRPSYN-PWY
PWY-7208
PWY-7200
PWY-801
PWY0-162
PWY4FS-8
PWY-7211
PWY0-1325
PWY-6277
HOMOSER-METSYN-PWY
COA-PWY
ASPARAGINESYN-PWY
PWY-6126
PWY-6293
PWY-6125
PWY-5971
SUCUTIL-PWY
DENOVOPURINE2-PWY
PWY0-381
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY-6892
PWY-6910
PWY-922
PWY-5989
PWY-6890
PWY-2941
PWY-7343
PWY-7174
PWY-5676
SUCSYN-PWY
PWY-6317
PWY-5973
P121-PWY
MANNCAT-PWY
SALVPURINE2-PWY
SAM-PWY
PWY-6605
PWY-5074
PWY-6153
PWY-6952
PWY-6151
PWY-6018
PWY-5785
PWY-5481
TEICHOICACID-PWY
PWY-3801
PWY-7335
PWY-5384
PWY-5988
PWY-5142
PPGPPMET-PWY
PWY-5901
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-6012-1
P122-PWY
PWY-7193
ILEUDEG-PWY
PWY0-1264
PWY-7222
PWY-7221
PWY-7197
ARGDEGRAD-PWY
PWY-7344
PWY-5939
PWY-5921
BGALACT-PWY
PWY0-1261
PWY-7176
PWY-6898
PWY490-4
PWY-6121
PWY-6122
PWY-5941
PLPSAL-PWY
PWY-6123
PWY-6386
PWY-7205
PWY-6124
CYSTSYN-PWY
PWY-6387
PWY-7184
PWY0-1545
PWY-5686
GLYCOCAT-PWY
PWY-7400
PWY-7187
PWY-5668
PWY-7179
PWY-7089
GLYOXDEG-PWY
PWY0-1479
PWY-7220
PWY-6163
TRNA-CHARGING-PWY
PWY-4381
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
PWY-1622
PWY0-662
PWY-6620
PWY-2661
PWY-6599
HOMOSERSYN-PWY
LCYSDEG-PWY
PWY-5485
HSERMETANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6019
1CMET2-PWY
PYRUVOX-PWY
DTDPRHAMSYN-PWY
PWY-5497
PWY-6470
PWY-7199
PROSYN-PWY
RIBOSYN2-PWY
PWY-6385
PWY0-1391
TRPKYNCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-2201
PWY-4261
PYRIDNUCSYN-PWY
PWY-7224
ASPARAGINE-BIOSYNTHESIS
SERSYN-PWY
GLUTAMINDEG-PWY
PWY0-1021
PWY-7310
PWY-3821
PWY-5981
