DENOVOPURINE2-PWY
PWY-6125
PWY-7335
PWY-7193
PWY-7228
TRPSYN-PWY
PWY-6018
PWY-6952
PWY-6126
PWY-6163
PWY0-1264
PWY-7229
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-7221
PWY-3801
1CMET2-PWY
PWY-5686
PWY-1722
PWY0-1021
PYRIDNUCSYN-PWY
PWY-7096
MET-SAM-PWY
PWY-7197
PWY-6892
PWY-7205
TRNA-CHARGING-PWY
PWY-5142
PWY-6599
THIOREDOX-PWY
PWY-6620
BGALACT-PWY
PWY-6268
PWY-7400
PWY-1622
PWY-7250
MANNCAT-PWY
PWY-6277
DTDPRHAMSYN-PWY
PWY-5057
PWY0-381
PWY0-862
PWY-5659
P122-PWY
COA-PWY
GLNSYN-PWY
PWY-7411
PWY-4381
PWY0-1325
PWY-6028
COA-PWY-1
ASPASN-PWY
PYRIDNUCSAL-PWY
PWY-6470
PWY-1881
ANAEROFRUCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7514
PWY0-166
ANAGLYCOLYSIS-PWY
PWY-7200
PWY-7208
PWY-6147
PWY-5074
FOLSYN-PWY
ILEUDEG-PWY
SUCSYN-PWY
PWY-6612
ASPARAGINE-DEG1-PWY
PWY-5886
PWY-2161
PWY-5347
PWY-7176
CYSTSYN-PWY
ASPARAGINESYN-PWY
METSYN-PWY
PWY-5785
PWY-2661
PWY-6124
ASPARTATESYN-PWY
OANTIGEN-PWY
PWY-7211
PWY-6123
GLUAMCAT-PWY
GLUTDEG-PWY
PWY-46
PWY0-162
PWY-6122
FASYN-ELONG-PWY
PWY0-1261
PWY-6385
PWY-5794
PWY-6121
THRESYN-PWY
SALVPURINE2-PWY
ETOH-ACETYLCOA-ANA-PWY
PHESYN
PWY-7224
PWY66-21
PWYQT-4429
PWY0-461
PWY-5084
PEPTIDOGLYCANSYN-PWY
PWY-5676
PWY-6012-1
OXIDATIVEPENT-PWY-1
PWY-6151
PLPSAL-PWY
PWY4FS-8
PWY-6605
PWY-922
P121-PWY
GLYCOCAT-PWY
PWY4FS-7
PWY-7226
FERMENTATION-PWY
PWY-5667
PWY-7227
PWY-7222
PWY0-1319
PWY-7220
PWY0-1479
PWY-5921
SAM-PWY
PWY-4621
PWY-7181
PWY-6613
PWY490-4
PWY0-1295
PWY0-1309
PWY-7343
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY-7219
PWY-6387
PWY-6386
PWY0-1312
PWY0-662
PWY-5485
PWY-5120
PWY0-1299
UDPNAGSYN-PWY
PWY-7194
PWY-5481
PWY-7183
PWY-7054
PWY-7187
PWY-2201
HOMOSER-METSYN-PWY
PWY-7210
PWY-6614
PWY-6543
PWY-7184
PWY-4261
ASPARTATE-DEG1-PWY
PWY-7185
PWY-6898
PWY-7344
ASPARAGINE-BIOSYNTHESIS
PWY-5988
PWY-7089
HOMOSER-THRESYN-PWY
PWY-841
PWY-7353
SALVADEHYPOX-PWY
PWY-5653
FAO-PWY
PWY-7199
