GLYSYN-PWY
PWY-7344
CYSTSYN-PWY
PWY-7229
PWY-6126
RIBOSYN2-PWY
PWY-7228
PWY0-1264
PWY-2161
PWY-6125
PPGPPMET-PWY
PWY-4984
PWY-6614
PWY-7176
P121-PWY
PWY-5791
PWY-6605
PYRIDNUCSAL-PWY
DAPLYSINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5057
PWY-6613
SALVPURINE2-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
PROSYN-PWY
PWY-6012-1
TRNA-CHARGING-PWY
PWY-5142
PWY-6907
PWY-6898
GLUTDEG-PWY
PWY-7226
PWY-6019
HISTSYN-PWY
PWY-7222
PWY-5794
PWY-4081
PWY-7227
PWY-7220
UDPNAGSYN-PWY
GLUT-REDOX-PWY
ARGSYN-PWY
1CMET2-PWY
PWY0-541
PWY-7219
PWY-7183
PWY-7184
PWY-7194
PYRIDNUCSYN-PWY
DETOX1-PWY-1
FASYN-ELONG-PWY
PWY0-1391
PWY-7411
PWY-7356
PWY-5669
MALATE-ASPARTATE-SHUTTLE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUDEG-I-PWY
PWY0-1334
PWY-5886
ARGSYNBSUB-PWY
SERSYN-PWY
PWY-5837
PWY-6890
GLUTORN-PWY
PWY-6536
PWY-6543
PWY-6153
PWY-6535
PWY-6537
PWY-7054
PWY-7400
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-7199
PWY0-662
PWY-5653
PWY-6387
PWY-6386
ARO-PWY
PWY-5485
PWY-5667
PWY0-1312
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
PWY-7089
THRESYN-PWY
PWY4FS-8
PWY-3001
PWY-5123
PWY-6629
PWY0-1479
PWY-5481
PWY-1722
PWY-6630
HOMOSERSYN-PWY
PWY-5482
PWY-3801
OXIDATIVEPENT-PWY-1
PWY2OL-4
PWY-5122
MANNCAT-PWY
PWY0-162
PWY-2301
VALSYN-PWY
PWY-7211
PWY-6610
PWY-7514
METSYN-PWY
PWY-5347
PWY-6620
P4-PWY
GLUCONSUPER-PWY
PWY-6470
PWY0-1261
PWY-6163
GLUAMCAT-PWY
PWY-7208
PWY-6121
PWY-6910
PWY-1881
PWY-6122
P41-PWY
ANAGLYCOLYSIS-PWY
PWY-6952
PWY-7353
TYRSYN
ANAEROFRUCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-6897
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-6419
PWY-6894
PWY-922
SHIKIMATEDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
PWY-5074
PWY-7343
THREONINE-DEG2-PWY
PWY0-1568
PWY-5686
PWY-6599
PWY0-862
PWY-5971
PWY-5921
GLYCOCAT-PWY
PWY-6018
P122-PWY
PWY-6277
THRDLCTCAT-PWY
SUCSYN-PWY
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-6700
PWY-5988
PANTO-PWY
THIOREDOX-PWY
TRPSYN-PWY
PYRUVDEHYD-PWY
PWY-901
PWY-7221
PWY-5939
PWY-7224
TREDEGLOW-PWY
TEICHOICACID-PWY
PWYQT-4429
PWY-5659
PWY-2201
SAM-PWY
PWY0-781
ILEUSYN-PWY
COA-PWY
MET-SAM-PWY
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-6151
