TYRSYN
PWY-7250
ANAGLYCOLYSIS-PWY
PWY-5668
PWY-6461
ARGSYN-PWY
PWY-801
PWY-7353
PWY0-1545
PWY-7229
PWY-4984
PWY-6126
PWY-6943
PWY-5269
PWY-6897
PWY-7228
ETOH-ACETYLCOA-ANA-PWY
PWY-6907
PWY-6125
GLYCEROLMETAB-PWY
PWY0-1317
DENOVOPURINE2-PWY
PWY-5703
PWY-5971
PWY-7219
LEUSYN-PWY
PWY-6893
PWY-841
PWY-5886
CITRULLINE-DEG-PWY
SERDEG-PWY
PWY-2201
PWY-5989
PWY-6894
PWY-7310
PWY-7199
PWY-6012-1
GLUTATHIONESYN-PWY
PANTO-PWY
PWY-6890
PWY-6952
PWY-3801
PWY-6018
PWY-7197
PWY-6984
DAPLYSINESYN-PWY
PWY0-522
PWY-7184
PWY-6147
NONOXIPENT-PWY
PWY-6131
PWY-6317
PWY-4621
PWY-5852
HISTSYN-PWY
PWY0-1275
PWY-6470
PWY-5123
PWY-7187
SERSYN-PWY
PWY-6946
PWY-5988
ARGDEGRAD-PWY
PWY-5142
ASPARAGINE-BIOSYNTHESIS
PWY-6163
PWY-6898
PWY-4921
PWY-7003
PWY0-1334
GLYSYN-PWY
PWY0-1568
PROSYN-PWY
PWY-6123
PWY-6124
PWY-7183
PWY0-1261
PWY-5485
PWY0-862
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5482
PWY-901
PWY-5921
PWY-5675
PWY-6121
VALDEG-PWY
PHESYN
PWY-5981
PWY0-461
PWY-2161
PWY-6122
PWY-6614
PWY-5667
PWY-5973
VALSYN-PWY
PWY-5686
1CMET2-PWY
SAM-PWY
PWY-6387
PWY3O-210
PWY-6948
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6386
THRESYN-PWY
PWY-7176
PWY-3001
PWY-6620
PWY-6599
PWY-7185
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6153
TRNA-CHARGING-PWY
P121-PWY
PYRIDOXSYN-PWY
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
PWY-6151
THISYN-PWY
PWY-6708
PWY0-162
PWY-1622
FASYN-ELONG-PWY
SALVPURINE2-PWY
PWY-1722
PWY-5849
PWY-6543
PWY-7211
PWY-6605
PWY-5674
PWY0-662
PWY-6613
PWY490-4
METSYN-PWY
PWY-5347
PWY-6748
P4-PWY
PWY2OL-4
PYRUVOX-PWY
PWY-7514
GLNSYN-PWY
PWY-5839
PWY-5122
PWY-7054
PWY-6612
P2-PWY
FOLSYN-PWY
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
PWY4FS-8
PWY-5676
PWY-7343
ILEUSYN-PWY
PLPSAL-PWY
PWY-7208
PWY-5659
PWY-7200
PWY-7545
TRPKYNCAT-PWY
PWY0-166
PWY-7205
PWY-4261
DENITRIFICATION-PWY
PWY0-1312
PWY66-422
PWY-5481
PWY-7221
PWY-3821
PWY-7194
P41-PWY
PWY-6944
PWY-5350
ANAEROFRUCAT-PWY
PWY-922
RIBOSYN2-PWY
PWY-7193
OXIDATIVEPENT-PWY-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1325
PWY0-1264
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7180
GLUT-REDOX-PWY
PWY0-1546
PWY-6471
PWY-2301
PWY-6527
GLYCOCAT-PWY
PWY-5057
PWY-7096
PWY-7356
PYRIDNUCSAL-PWY
PWY-6518
PWY0-1301
PWY0-381
PEPTIDOGLYCANSYN-PWY
PWY-6277
GLUTAMINDEG-PWY
PWY-6892
ASPARAGINESYN-PWY
PWY0-845
PWY0-541
PWY-5837
PWY-7227
PWY0-1021
PWY-4041
PWY-6947
PWY-7220
PWY-6937
FERMENTATION-PWY
HOMOSER-METSYN-PWY
PWY-7224
THREONINE-DEG2-PWY
PWY-7226
HEMESYN2-PWY
MANNCAT-PWY
THRDLCTCAT-PWY
COA-PWY
PWY-7222
PWY-6385
ASPARTATE-DEG1-PWY
PWY-7411
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
LCYSDEG-PWY
PWY-5653
GLUTORN-PWY
GLUCONEO-PWY
PWY-5785
ILEUDEG-PWY
CYSTSYN-PWY
PWY-6038
PYRIDNUCSYN-PWY
PWY-7400
P122-PWY
PWY0-781
PWY0-1305
PWY0-1479
ARGSYNBSUB-PWY
MET-SAM-PWY
BGALACT-PWY
ARABCAT-PWY
PWY-6910
PPGPPMET-PWY
PWY-5939
