P122-PWY
PWY0-1301
PWY0-662
GLUCONEO-PWY
ILEUDEG-PWY
PPGPPMET-PWY
SUCSYN-PWY
PWY-6613
PWY-5142
PWY66-21
PWY0-1479
PWY0-1535
PWY-6471
PWY-7003
PWY-6890
PWY-6910
PANTO-PWY
P41-PWY
DENITRIFICATION-PWY
XYLCAT-PWY
PWY-6748
PWY-6131
PWY0-381
NONOXIPENT-PWY
P621-PWY
PWY-6518
VALDEG-PWY
PYRUVOX-PWY
UDPNAGSYN-PWY
PWY-5675
PWY-5989
PWY0-845
PWY-6947
PWY-6946
PWY-6937
LEUSYN-PWY
GLYCEROLMETAB-PWY
GLUCONSUPER-PWY
PLPSAL-PWY
PWY0-522
PWY-6984
PWY-6386
GLYSYN-PWY
PWY-6387
PWY-6163
PWY0-1334
PWY-5057
PWY-5482
PWY-5667
PWY-5697
PWY-2161
PWY-6952
PWY-1722
PWY-7176
PWY0-541
PWY0-1021
PWY0-1312
PWY-5485
PWY-3801
ASPARTATESYN-PWY
PWY-7194
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6614
PWY-7183
PWY-7250
GLUTAMINEFUM-PWY
MANNCAT-PWY
PWY-5481
PWY-5939
ASPARAGINE-BIOSYNTHESIS
PWY-5938
PWY-5074
SERSYN-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY-922
PWY-5676
PWY-5686
PWY-5497
PWY0-41
PWY-5886
PWY-5698
GLUT-REDOX-PWY
PWY-4381
TYRSYN
PWY-6123
ARGDEGRAD-PWY
PWY-5703
HISTSYN-PWY
TRPKYNCAT-PWY
ARGSYN-PWY
GLYCOCAT-PWY
PWY-7400
PWY-2941
PWY-2201
GLUTATHIONESYN-PWY
1CMET2-PWY
P164-PWY
GLUTORN-PWY
P125-PWY
PWY-7310
PWY-6122
PWY-7219
PWY-6121
PWY-4984
PWY-5785
SER-GLYSYN-PWY
PWY-4261
PWY-7222
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-7226
PWY-7224
DTDPRHAMSYN-PWY
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-5347
PWY-7227
METSYN-PWY
CITRULLINE-DEG-PWY
HSERMETANA-PWY
PWY-6527
OANTIGEN-PWY
PWY-6151
PWY-7344
LCYSDEG-PWY
SAM-PWY
OXIDATIVEPENT-PWY-1
PWY-7221
PWY-6948
PWY-3821
PWY0-1325
PWY-7208
PWY-7205
PWY66-422
PWY-5659
PWY0-1275
CYSTSYN-PWY
PWY-6470
PWY-7343
PWY-5951
PWY-7184
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
PWY-5674
PWY-7228
PWY3O-246
PWY-7197
PWY-5971
THIOREDOX-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7096
PWY-6943
TEICHOICACID-PWY
THRESYN-PWY
PWY0-862
BGALACT-PWY
PWY-6897
AMMASSIM-PWY
PWY-6277
PWY-7353
PWY-5122
PWY-6892
PWY2OL-4
SUCUTIL-PWY
PWY-7229
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
ARABCAT-PWY
PWY-6126
PWY-6944
PWY-5123
PWY-7211
PWY0-162
ASPARAGINESYN-PWY
PWY-6461
HOMOSER-METSYN-PWY
PWY-5973
PWY-5921
ALANINE-VALINESYN-PWY
PWY0-1545
PWY-5837
GLNSYN-PWY
PWY-5668
