PWY-7096
PWY-7227
PWY-5005
GLYCOCAT-PWY
PWY-1881
PWY66-21
PWY-7545
SUCSYN-PWY
PYRIDOXSYN-PWY
PWY-7346
PWY-4984
PWY-6018
PWY-6708
PROSYN-PWY
PWY-6277
PWY-6892
PWY-5278
NAGLIPASYN-PWY
PWY0-862
PANTO-PWY
PWY-7343
PWY-7381
PWY-4361
PWY-6147
PWY-5941
PWY-5785
GLUCOSE1PMETAB-PWY
ENTNER-DOUDOROFF-PWY
FERMENTATION-PWY
PWY-5340
SERSYN-PWY
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-7187
BSUBPOLYAMSYN-PWY
PWY-5194
PWY-3282
PWY-7219
PWY-7184
PWY-5921
PWY-5104
PWY-6587
PWY-7400
PWY-6163
PWY-2723
PWY0-1305
PWY-7250
PWY-5686
PWY-4381
PWY-6282
ILEUDEG-PWY
GLUTORN-PWY
PWY-6751
ILEUSYN-PWY
PWY-6543
P283-PWY
SAM-PWY
PWY0-166
PWY-7197
PWY0-1507
PWY-7208
PWY3O-210
FOLSYN-PWY
PWY-6612
PWY-6599
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
PWY-6772
PWY-5155
PWY-7380
PWY-5347
PWY-7205
PWY-6620
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
GLUTAMINDEG-PWY
PWY-7211
PWY-5659
PWY-4341
PWY-6891
PWY-881
PWY-5382
PWY0-162
GLUCONEO-PWY
PWY-6890
GLUTSYNIII-PWY
PWY-6614
THISYN-PWY
PWY4FS-8
GLYSYN-PWY
PWY-7411
PWY-6895
PYRUVOX-PWY
PWY0-522
HEME-BIOSYNTHESIS-II
PWY-6910
PWY-6984
HOMOSERSYN-PWY
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PWY-6758
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY-6629
TREHALOSESYN-PWY
HISTSYN-PWY
PWY-3001
PWY-1722
PWY-5989
PWY0-1334
THRESYN-PWY
PWY-6124
PWY0-1337
PWY0-1353
SULFATE-CYS-PWY
PWY490-4
PWY-6118
PWY0-321
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-6512
GLUGLNSYN-PWY
UDPNAGSYN-PWY
PWY-6019
AMMASSIM-PWY
PWY0-1415
PWY-6387
PWY-5667
ARO-PWY
PWY0-1313
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7221
PWY0-662
PWY-7401
PWYQT-4429
PWY-1622
PWY-2161
PWY-5971
TRESYN-PWY
RIBOSYN2-PWY
PWY0-1479
PWY-6578
1CMET2-PWY
PWY-2201
HEMESYN2-PWY
GLYCOGENSYNTH-PWY
ASPARAGINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-5535
ASPARTATE-DEG1-PWY
PWY-6756
GLNSYN-PWY
ASPARTATESYN-PWY
PWY-6963
PROUT-PWY
PWY-7353
PWY-5084
PWY-6737
PWY-6964
GLUTSYN-PWY
PWY-6893
PYRIDNUCSYN-PWY
PWY-5985
GLUTAMINEFUM-PWY
PWY-6894
PWY-6012-1
PWY-841
PWY-5653
PWY-6897
DENOVOPURINE2-PWY
PWY-6125
PWY-4521
GLYCLEAV-PWY
PWY-7228
PWY-2301
PWY-6759
PPGPPMET-PWY
PWY-3781
PWY-5983
PWY-6126
PWY-7344
ANARESP1-PWY
PWY-5143
PWY-6744
PWY-901
PWY-6944
GLYCINE-SYN2-PWY
PWY-7229
ARGSYN-PWY
PWY-7176
PWY-6123
PWY-6613
PWY-2622
PWY-5508
PWY-2661
GLUCARGALACTSUPER-PWY
HOMOSER-THRESYN-PWY
N2FIX-PWY
FAO-PWY
PWY-7183
COA-PWY
METHIONINE-DEG1-PWY
PWY-5973
PWY-5279
PWY-7527
TCA
PWY0-1299
CYSTSYN-PWY
PWY-5483
PWY-5057
PWY0-1275
MET-SAM-PWY
VALSYN-PWY
PWY-3801
ALANINE-VALINESYN-PWY
PWY-6268
P163-PWY
GALACTARDEG-PWY
PWY-7222
PWY66-398
PWY-6932
PWY-5493
PWY0-501
PWY-7377
GLUCARDEG-PWY
PWY-5988
CRNFORCAT-PWY
PWY-5509
PWY0-1021
HOMOSER-METSYN-PWY
PWY-7226
PWY0-1568
PWY-6122
PWY0-1261
PANTOSYN-PWY
PWY-6385
PWY-5661-1
P222-PWY
PWY-6987
PWY-7224
PWY-6415
PWY3DJ-35471
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
LEUSYN-PWY
PWY-7220
DTDPRHAMSYN-PWY
PWY-6755
DHGLUCONATE-PYR-CAT-PWY
PWY-6284
FASYN-ELONG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6285
PWY-5901
P641-PWY
PWY-6164
PWY-5111
