1CMET2-PWY
SALVADEHYPOX-PWY
PWY-7221
PWY-2201
PWY-4621
PWY-1722
PWY-2161
SALVPURINE2-PWY
PWY-7180
PWY-7343
PWY-7176
PWY-5659
PWY-5485
TRNA-CHARGING-PWY
PWY-7344
GLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5497
PWY-6317
MALTOSECAT-PWY
PYRIDNUCSAL-PWY
PWY2OL-4
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5122
UDPNAGSYN-PWY
PWY-6190
PWY0-1314
PWY-822
FERMENTATION-PWY
PWY0-1313
ASPARTATESYN-PWY
LACTOSECAT-PWY
PWY66-21
TEICHOICACID-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5901
PWY-7185
ASPARAGINESYN-PWY
PWY-5084
PWY-7054
PWY0-662
MANNCAT-PWY
ASPARTATE-DEG1-PWY
PWY0-1312
OXIDATIVEPENT-PWY-1
PYRIDNUCSYN-PWY
PWY-5939
PPGPPMET-PWY
PWY-5852
ASPARAGINE-DEG1-PWY
SAM-PWY
THRESYN-PWY
GALACTCAT-PWY
PWY-7219
THIOREDOX-PWY
PWY-7184
PWY0-162
PWY-7247
PWY-7356
PWY-7187
FASYN-ELONG-PWY
PWY-7211
OANTIGEN-PWY
PWY-6151
PWY-6518
PWY-5981
PWY-7227
PWY-7197
PWY-7199
P121-PWY
PWY-7183
PWY-6610
PWY-7220
PWY-6605
PWY-7194
PWY-7208
PWY-5785
PWY-6019
PWY-5807
PWY-7200
PWY0-862
PWY0-166
PWY-7509
PWY-6910
PWY-6952
GLUT-REDOX-PWY
PWY-5686
PWY-5971
PWY-7210
PWY-6890
PWY-7411
GLUAMCAT-PWY
PWY0-541
PWY-6898
PWY-6012-1
ANAEROFRUCAT-PWY
PWY0-1545
PWY-5668
PWY-922
PWY-7205
PWY-6613
PLPSAL-PWY
RIBOSYN2-PWY
PWY-6517
PWY-7222
PWY-5676
PWY0-1325
PWY-7335
PWY-7226
PWY-7193
PWY-5057
TREDEGLOW-PWY
PWY-6268
BGALACT-PWY
PWY-5481
PWY0-1353
GLUCONSUPER-PWY
COA-PWY
PWY0-381
PWY-7400
NONOXIPENT-PWY
PWY-5921
PWY-7089
PWY-5074
GLCMANNANAUT-PWY
PWY-7250
PWY0-845
ACETATEUTIL-PWY
GLYCOCAT-PWY
PWY490-4
PWY-5366
PEPTIDOGLYCANSYN-PWY
PWY0-1324
PWY-5669
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5384
PWY-5844
GLUTAMINDEG-PWY
PWY0-1301
PWY-7310
PWY-6620
MENAQUINONESYN-PWY
PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5142
PWY-6543
PWY-6470
PWY-46
PWY-5350
PWY-5849
PWY-5653
PWY-5667
PWY-7224
PWY-5123
PWY-5839
PWY4FS-8
LIPAS-PWY
PWY-6387
PWY-4261
SUCSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6386
PWY-7229
HOMOSERSYN-PWY
PWY-6614
PWY-5661-1
PWY-6126
GLUCONEO-PWY
PWY0-1479
PWY-7228
PWY-6125
PWY-6902
PWY-5989
PWY-6385
GLYSYN-PWY
PWY0-1261
ANAGLYCOLYSIS-PWY
PWY-6892
GLUCOSE1PMETAB-PWY
PWY-6695
PYRIDOXSYN-PWY
PWY-6153
PWY0-1021
PWY-3801
P122-PWY
DTDPRHAMSYN-PWY
