PWY66-21
PWY-5074
PWY-6910
PWY-7335
PWY-5785
PWY-6890
PWY-5142
PWY0-541
PWY0-845
PWY-6387
PWY-6386
PWY-5676
PWY-2201
PWY-2661
PWY-5667
PWY-7193
MANNCAT-PWY
PWY-7199
PWY-6898
SUCUTIL-PWY
PWY-7222
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY4FS-8
FERMENTATION-PWY
UDPNAGSYN-PWY
PWY-7205
PYRIDNUCSAL-PWY
PWY-5981
PWY0-1301
PWY-5653
PWY-5686
GLUTAMINDEG-PWY
GLUAMCAT-PWY
SUCSYN-PWY
PWY-7184
ASPARAGINE-BIOSYNTHESIS
PWY-6620
PWY-6599
ASPARAGINESYN-PWY
GLUCARGALACTSUPER-PWY
PPGPPMET-PWY
PWY-5659
PWY-5661-1
PWY-7187
LACTOSECAT-PWY
PWY-7344
GLUCOSE1PMETAB-PWY
PWY-7229
PWY-5481
PWY-2161
PWY0-662
ASPARAGINE-DEG1-PWY
PWY-1722
GLYCOCAT-PWY
PWY-6126
PWY-7228
PWY-7220
TEICHOICACID-PWY
PWY-6125
PWY-6012-1
PWY-1622
SAM-PWY
PWY-5497
PWY-7183
GLUCARDEG-PWY
PWY-7310
ANAGLYCOLYSIS-PWY
GLUCONSUPER-PWY
PWY-7227
GALACTARDEG-PWY
PWY-6151
PYRIDNUCSYN-PWY
MENAQUINONESYN-PWY
PWY-7176
PWY-5901
PWY-6268
GLUCONEO-PWY
PWY-3801
PWY-4984
PWY-6613
PWY0-162
PWY-6317
GLYSYN-PWY
PWY-7226
SALVPURINE2-PWY
PWY-6527
COA-PWY
PWY-3821
PWY-7211
HOMOSERSYN-PWY
OANTIGEN-PWY
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6695
PWY-7219
PWY-7197
PWY-5485
PWY-6019
PWY0-1261
PWY-6153
PWY-7208
PWY-6470
PWY-7200
PWY0-166
TREDEGLOW-PWY
PWY0-1391
PWY-7221
PWY-7224
PWY-6518
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRUVOX-PWY
P122-PWY
ANAEROFRUCAT-PWY
PWY0-1545
PWY-6952
PWY-5668
PWY0-1479
P121-PWY
PWY490-4
PWY-7400
PWY0-1325
PWY-6028
1CMET2-PWY
PWY-6605
PWY0-1312
PWY-5921
GLNSYN-PWY
PWY-7545
PYRIDOXSYN-PWY
PWY-922
PWY-7356
PLPSAL-PWY
PWY-6385
