PWY-6012-1
PWY-7400
PWY-6518
ARGSYNBSUB-PWY
PWY0-1325
ASPARAGINE-DEG1-PWY
P121-PWY
ASPARAGINESYN-PWY
PWY-7335
MANNCAT-PWY
PWY-6018
PWY-5971
PWY0-1314
PWY-6605
PWY0-862
PWY0-1317
PWY-5785
PWY-5148
PWY-6599
PWY-5988
PWY-6910
PWY-5921
PWY-7176
ASPARAGINE-BIOSYNTHESIS
PWY0-541
SAM-PWY
PWY-6890
PWY490-4
PYRIDNUCSYN-PWY
PWY-2201
PWY-6898
GLUTAMINDEG-PWY
PWY-6268
PWY-7193
GLUCONSUPER-PWY
TREDEGLOW-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5886
HOMOSERSYN-PWY
PWY-6153
PWY-7221
LACTOSECAT-PWY
PWY-6151
FASYN-ELONG-PWY
PYRUVOX-PWY
PWY-7205
GLUAMCAT-PWY
PWY0-1391
PWY-5350
PWY-7197
HOMOSER-THRESYN-PWY
TEICHOICACID-PWY
PWY-5120
PWY-6126
PWY-7224
PWY0-1479
PLPSAL-PWY
PWY-7353
PWY-6897
PWY-7343
HSERMETANA-PWY
PWY-6387
TRNA-CHARGING-PWY
PWY-7229
PWY-7199
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7219
PWY-5686
PWY-5659
PWY-6317
PWY0-662
PWY0-1261
PWY-7183
P122-PWY
PWY-7228
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY-3821
PWY0-1301
GLNSYN-PWY
PWY-6125
PWY0-1545
PWY-6892
PWY-7250
PWY-5901
PWY0-845
PWY-6952
PWY0-1021
RIBOSYN2-PWY
LIPAS-PWY
PWY-6695
PWY-2161
DTDPRHAMSYN-PWY
PWY-7344
OANTIGEN-PWY
PWY4FS-8
PWY-7247
PWY-5668
PWY-6344
PWY-6386
PWY-7054
PWY-5981
PWY-6385
PWY-7210
PWY-6543
UDPNAGSYN-PWY
PWY-7184
COA-PWY
PYRIDOXSYN-PWY
PWY2OL-4
PWY-7226
PWY-5122
PWY-7222
PWY-7208
THIOREDOX-PWY
TRPKYNCAT-PWY
SALVPURINE2-PWY
PWY-5481
PWY-6620
PWY-7220
PWY-7387
PWY-7227
PWY-7200
PWY0-162
PWY-922
PPGPPMET-PWY
SUCSYN-PWY
PWY-7211
PWY-5084
PWY-5057
PWY-3801
SUCUTIL-PWY
PWY-6470
