DETOX1-PWY-1
PWY-7176
PWY-7221
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-6163
PWY-7250
PWY-6164
PWY-2161
TYRSYN
PWY-5155
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
P122-PWY
PWY-5482
LIPAS-PWY
PWY-3801
HISTSYN-PWY
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
PWY3O-210
PWY-5839
P121-PWY
PWY-5686
PWY-6609
PWY-7179
RIBOSYN2-PWY
PWY-6620
PWY-5661-1
PWY-6608
GLYCOCAT-PWY
PWY-5695
PWY-6470
PWY-5791
1CMET2-PWY
PWY-2201
PWY-6614
PWY-6898
PWY0-1296
PWY-1722
PWY-5097
PWY-7377
PWY-5194
PYRIDOXSYN-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-5852
PWY-7054
PWY-6530
PWY-6529
PWY-5497
SERDEG-PWY
PWY-5704
PROSYN-PWY
PWY0-1312
PWY2OL-4
PWY-5122
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
PWY-5480
PWY-7003
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
PWY-7185
HOMOSERSYN-PWY
HSERMETANA-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-7183
TEICHOICACID-PWY
PWY-901
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-5837
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-1301
PWY0-162
PWY-7211
PWY-5057
METSYN-PWY
PWY-3821
PWY-5347
PWY-6612
FOLSYN-PWY
PWY-7335
PWY-5840
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
P41-PWY
ANAEROFRUCAT-PWY
GLYCOGENSYNTH-PWY
PWY0-1325
GLUCOSE1PMETAB-PWY
PWY-5918
NADSYN-PWY
PWY0-1298
PWY0-381
PWY-6767
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
PWY-6284
PANTOSYN-PWY
PWY0-1305
PWY0-1314
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6708
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5386
PWY-6543
MANNCAT-PWY
PWY-2941
PWY-6387
PWY-6386
PWY-5485
PWY-5269
ALANINE-VALINESYN-PWY
PWY0-1545
PWY-5668
PWY-5350
PWY-4081
GLUT-REDOX-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-6902
ILEUDEG-PWY
PWY-7219
ASPARTATE-DEG1-PWY
GLYCEROLMETAB-PWY
PWY-2301
PWY-5667
PWY4FS-8
PWY-5123
PWY-922
PWY-7344
PWY-7343
SAM-PWY
PWY-5481
SUCSYN-PWY
PWY-6153
UDPNAGSYN-PWY
PWY-6151
PWY-6952
PWY-4261
GLNSYN-PWY
PWY-5659
PWY-7411
TRPSYN-PWY
CYSTSYN-PWY
PWY-2721
PWY-6610
PWY66-162
PWY-6605
PWY66-21
PWY-6892
PWY0-1021
MALTOSECAT-PWY
CITRULLINE-DEG-PWY
PWY-43
PWY-6317
PWY-5901
DETOX1-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5493
PWY-6613
GALACTCAT-PWY
PWY-6019
PWY-5785
FASYN-ELONG-PWY
PWY0-1275
ASPARAGINE-BIOSYNTHESIS
PWY-5143
PWY-5084
PWY-6018
PWY-7310
HOMOSER-METSYN-PWY
PWY-5988
PWY-7222
PWY-5651
PWY-7184
TRPCAT-PWY
PWY-7187
PWY1-2
PWY-7220
PWY-6012
PWY-5676
PWY-7180
PWY0-1264
PWY0-1295
GLUTAMINEFUM-PWY
PWY-7181
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-7199
PWY-7193
PWY-6893
PWY-6894
PWY-7356
PWY-6899
PWY-6910
PWY-7353
PWY-6897
PWY0-1317
PWY-6890
PWY-6121
PWY-6122
PWY0-1324
PWY-5971
PWY-6123
PWY-6124
PWY-6599
PWY0-662
PWY-1801
MANNIDEG-PWY
ARGDEGRAD-PWY
SERSYN-PWY
PWY-6518
GLUTATHIONESYN-PWY
PWY-6282
PWY-5344
PWY-5989
PWY-4101
PWY-5973
PWY-7089
PWY-7227
PWY-7210
PWY-7226
PWY0-522
PWY0-1313
PWY-6984
GLUTORN-PWY
PWY-6012-1
GLUCONSUPER-PWY
PWY-7096
PWY-7400
PWY0-1299
ARGSYNBSUB-PWY
PWY-5807
PWY0-862
ARGSYN-PWY
PWY-4983
PYRUVDEHYD-PWY
COA-PWY
PANTO-PWY
THIOREDOX-PWY
PWY-5981
PWY-5046
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-901
PWY-6700
PWY-5921
PWY490-4
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-5939
PWY-5188
TRNA-CHARGING-PWY
PWY-6357
PWY-6348
PWY-6908
PWY-6907
ILEUSYN-PWY
LEUSYN-PWY
VALSYN-PWY
PLPSAL-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
OXIDATIVEPENT-PWY-1
PWY-7197
PWY-7205
PWY-6147
PWY-7224
