PWY66-366
COA-PWY
PWY-7184
PWY-2201
PWY0-1312
PWY-6902
P2-PWY
PWY-7187
PWY-5653
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSYN-PWY
PWY-5941
PWY-6121
GLYCOCAT-PWY
PWY490-4
PWY-6613
HOMOSER-METSYN-PWY
PWY-5921
PWY0-1479
PWY-5973
GLUCONSUPER-PWY
PWY-5686
ASPARAGINESYN-PWY
P122-PWY
DTDPRHAMSYN-PWY
PWY0-1261
PWY-6122
PWY0-862
PWY-6038
PWY-5142
PWY-7343
CITRULLINE-DEG-PWY
THIOREDOX-PWY
FERMENTATION-PWY
GLNSYN-PWY
PWY-1622
PWY0-1309
PWY-6386
ARGDEGRAD-PWY
PWY-6123
PWY-4921
PWY-5668
PWY0-1545
PWY-4381
PWY-5123
TRPSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HOMOSERSYN-PWY
PWY-6385
SUCSYN-PWY
PWY-7183
CYSTSYN-PWY
PWY-7185
PWY-5057
PWY-2161
PWY-6614
PWY0-1546
TRNA-CHARGING-PWY
GLYCEROLMETAB-PWY
GLUCONEO-PWY
GLYOXDEG-PWY
PWY-6461
PWY-922
PWY0-1264
PWY-3801
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-5676
PWY-5785
PWY-6898
PWY0-162
PWY-5461
PWY-7222
PWY-7211
OANTIGEN-PWY
PWY0-1021
PWY-7220
PWY-6012-1
METSYN-PWY
PWY-7219
PWY-5347
P4-PWY
PWY0-541
PWY-7208
PWY-6268
PWY-7200
PWY0-166
PWY-7221
1CMET2-PWY
MALTOSECAT-PWY
PLPSAL-PWY
PWY-7224
PWY-2661
UDPNAGSYN-PWY
PWY0-1325
PWY-4261
PWY-7176
GLYCOGENSYNTH-PWY
ILEUDEG-PWY
PWY-5437
PWY-6471
PWY-7226
PWY-5667
PWY-7227
PWY-6470
SALVPURINE2-PWY
OXIDATIVEPENT-PWY-1
PWY0-1314
ASPARAGINE-BIOSYNTHESIS
GLYSYN-PWY
PWY0-381
VALDEG-PWY
PWY-6277
PWY0-662
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6910
PWY0-845
PWY-7250
PWY-6890
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY-7193
PPGPPMET-PWY
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-7335
PYRUVOX-PWY
TEICHOICACID-PWY
PWY-6543
PWY-6892
PWY-4621
PWY-5485
SERDEG-PWY
PWY-7054
PWY-7411
MANNCAT-PWY
PWY-6387
PYRIDOXSYN-PWY
PWY-5074
PWY-6620
PWY-7096
PWY-6599
PWY-7199
FASYN-ELONG-PWY
PWY0-781
PEPTIDOGLYCANSYN-PWY
PWY-5659
MET-SAM-PWY
PWY-7210
PWY0-1317
PWY-7400
PWY66-422
PWY-6952
ASPARTATE-DEG1-PWY
PWY-7229
PWY-5481
PWY-7180
PWY-6317
PWY-6126
PWY-3821
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6151
SERSYN-PWY
ASPARTATESYN-PWY
SAM-PWY
P121-PWY
PWY-6695
PWY-6605
GLUAMCAT-PWY
PWY-7197
PWY-7344
PWY-7205
PWY-5971
SALVADEHYPOX-PWY
PWY-5989
BGALACT-PWY
PWY-46
