PWY-5485
PWY-6282
ASPARAGINESYN-PWY
HISDEG-PWY
PWY-5989
PWY-3821
HOMOSER-METSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6038
DAPLYSINESYN-PWY
PWY-7227
PWY-6890
P641-PWY
SER-GLYSYN-PWY
PWY-5973
PWY-7054
ASPARTATE-DEG1-PWY
PWY-7221
PWY-7220
PWY-7310
PWY4FS-8
PWY-4261
PWY0-1264
BGALACT-PWY
PWY0-1314
PWY0-162
MALTOSECAT-PWY
POLYISOPRENSYN-PWY
PWY-7096
PWY-7089
PWY-7211
PWY-6543
PWY-922
PWY0-862
PWY-5667
METSYN-PWY
PWY-5785
PWY-5347
PWY-6012-1
PANTO-PWY
PWY-7335
SAM-PWY
PYRIDNUCSAL-PWY
PWY-7210
PWY-6612
PWY0-1545
TEICHOICACID-PWY
PWY-5366
FOLSYN-PWY
PWY-5653
PWY-5971
PWY-5668
PWY-7208
LCYSDEG-PWY
PWY-7200
PWY-5142
PWY-5783
PWY0-166
PWY2OL-4
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5122
MANNCAT-PWY
PYRIDNUCSYN-PWY
SALVPURINE2-PWY
PWY-7222
ANAEROFRUCAT-PWY
HOMOSERSYN-PWY
PWY-6147
PWY-7226
PWY-7411
PWY-7185
PWY0-1325
PWY-6470
PWY-7183
PWY0-1391
GLUAMCAT-PWY
PWY0-541
PWY-6121
PWY-6019
PWY0-1298
ALANINE-VALINESYN-PWY
SUCSYN-PWY
GLUT-REDOX-PWY
PWY-6122
PWY-7509
PWY0-381
PWY-5981
PWY-6277
PWY-5497
SALVADEHYPOX-PWY
PWY-5921
PWY-5057
1CMET2-PWY
PWY-3801
PWY-2161
ACETATEUTIL-PWY
PWY-2201
COA-PWY
PWY-5669
PWY-5886
PWY490-4
PWY-7250
PWY-6284
PWY-6910
LIPAS-PWY
PWY-5686
GLYSYN-PWY
PWY0-1312
PWY-7353
PWY66-21
TREDEGLOW-PWY
PWY-5123
PWY0-1313
PWY-6897
PWY-6614
PWY-6613
MET-SAM-PWY
PWY-1722
PWY0-1479
PWY-6387
P121-PWY
PWY-5676
GLUCONSUPER-PWY
PWY-6605
OXIDATIVEPENT-PWY-1
PWY-6018
PWY-6386
PWY-7229
PWY-7343
PWY-6126
PWY0-1546
PWY-7228
PWY0-1295
TRNA-CHARGING-PWY
PWY-6125
CYSTSYN-PWY
PWY-7180
PWY-5659
PWY-7356
PWY-6151
PWY-7344
PWY0-1301
PWY-7181
CITRULLINE-DEG-PWY
PWY-7514
PWY-5661-1
GLUCONEO-PWY
P122-PWY
PWY-7199
PWY-5074
PWY-4621
PEPTIDOGLYCANSYN-PWY
PWY-7400
PWY-7224
PWY-6952
PWY-5988
PWY-7176
PWY-7197
SERSYN-PWY
PWY-6695
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
GLUCOSE1PMETAB-PWY
PWY-6892
PWY0-662
PWY-6518
GLYCOCAT-PWY
FERMENTATION-PWY
PWY-5481
PPGPPMET-PWY
PWY-7205
ILEUDEG-PWY
FASYN-ELONG-PWY
PWY0-1261
PWY-6620
GLUTAMINDEG-PWY
P2-PWY
PWY-6599
UDPNAGSYN-PWY
PWY-6163
PWY-7184
ASPARTATESYN-PWY
PWY0-1021
THIOREDOX-PWY
PWY-7187
PWY-7219
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6317
ARGDEGRAD-PWY
