PWY-6517
PWY-6317
GLYCOCAT-PWY
FERMENTATION-PWY
PPGPPMET-PWY
GLUAMCAT-PWY
PWY0-662
PWY-5350
PWY-5481
PWY-6605
PWY-4621
PWY-5026
ASPARTATESYN-PWY
P121-PWY
PWY-5973
PWY0-1545
PWY-5668
PWY-2161
1CMET2-PWY
ASPARTATE-DEG1-PWY
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-6038
FASYN-ELONG-PWY
PWY66-21
PWY-7096
GLUCOSE1PMETAB-PWY
PWY-5989
PWY-5661-1
PWY-841
HOMOSERSYN-PWY
PWY0-1264
DENOVOPURINE2-PWY
PWY-6125
PWY-7250
PWY-7228
PWY-7183
PWY-7344
PWY-6126
SALVADEHYPOX-PWY
PWY-7335
PWY-7229
SUCSYN-PWY
PWY-6268
GLUCONEO-PWY
PWY-7310
PWY-1622
PWY0-1021
P122-PWY
PWY0-862
PWY-7219
MET-SAM-PWY
PWY-6892
PWY-5921
PWY-5653
PWY-7185
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7356
PWY66-422
PWY-7054
SERDEG-PWY
PWY-5676
PWY-6543
UDPNAGSYN-PWY
PANTO-PWY
PWY-6284
ANAGLYCOLYSIS-PWY
PWY-922
PWY0-1261
PWY66-400
PWY0-1312
SERSYN-PWY
ILEUSYN-PWY
PWY0-845
ASPARAGINE-DEG1-PWY
PWY-7220
PWY-5686
PWY-6277
PWY-7187
PWY0-1314
PWY-7184
PWY-6282
COA-PWY
CYSTSYN-PWY
PWY-7210
PWY-7222
PWY0-1325
ANAEROFRUCAT-PWY
PWY-6470
PWY-6147
PWY-6386
PWY-6387
SALVPURINE2-PWY
PWY-6599
PWY-6012-1
PWY-6620
PWY0-166
PWY-3801
PWY-7227
PWY-7200
DTDPRHAMSYN-PWY
PWY-7226
GLYSYN-PWY
PWY-7208
BGALACT-PWY
PYRIDOXSYN-PWY
FOLSYN-PWY
LCYSDEG-PWY
PWY-6612
PWY-6163
PWY-5485
PWY-5347
PWY-5142
METSYN-PWY
P2-PWY
PWY-7400
PWY0-1317
OANTIGEN-PWY
PWY-5971
PWY-7211
PWY-6385
PWY0-162
PWY-7089
PWY-4984
TEICHOICACID-PWY
PWY-6151
TREDEGLOW-PWY
PWY-6897
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7181
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1295
PWY4FS-8
PWY-7353
PWY-5667
SAM-PWY
PWY-6613
PWY-6614
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
PWY-6124
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PWY-7199
ASPARAGINE-BIOSYNTHESIS
PWY-6123
PWY-6910
PWY-7221
ALANINE-VALINESYN-PWY
PWY-6952
PWY-6890
PWY-6898
PWY-46
PWY-2201
ASPARAGINESYN-PWY
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
PWY-6122
THIOREDOX-PWY
GLYCEROLMETAB-PWY
OXIDATIVEPENT-PWY-1
PWY0-541
PWY-6121
PWY-7176
PWY-5785
PWY-7197
PWY-7205
MANNCAT-PWY
PWY66-366
PWY0-1479
PWY-1722
PWY-5659
PWY-7343
PWY-3821
