PWY-6282
PWY-1722
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6147
PWY0-1261
PWY-5485
FASYN-ELONG-PWY
PWY-5142
PWY-7200
PWY-6012-1
PWY-7179
PWY-6385
PWY-7411
PWY-7222
PWYQT-4429
PWY-7220
PWY-5497
PWY-7224
SERSYN-PWY
PWY-7344
PWY-6268
PWY0-166
PEPTIDOGLYCANSYN-PWY
PWY-5667
TRNA-CHARGING-PWY
PWY-5347
P122-PWY
GLYCOCAT-PWY
METSYN-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1546
PWY0-1325
PWY0-1317
SERDEG-PWY
PWY-7208
PWY-6599
PWY-6386
PWY-6620
PWY-6387
PWY-7183
HOMOSERSYN-PWY
PWY-7228
PWY-5686
PWY-3801
DENOVOPURINE2-PWY
PWY-6125
SALVADEHYPOX-PWY
FERMENTATION-PWY
PWY-5481
PWY-5148
PWY-7199
PWY-6277
SAM-PWY
PWY-7335
PWY-7229
PWY-6126
PWY0-541
PLPSAL-PWY
PWY-5785
PWY0-1312
PWY-7211
PWY0-162
OXIDATIVEPENT-PWY
PWY-6605
PWY-7197
P121-PWY
PWY-7210
ASPARAGINE-BIOSYNTHESIS
MANNCAT-PWY
HSERMETANA-PWY
PWY-5659
PWY-6151
DAPLYSINESYN-PWY
PWY-7205
GLUCONSUPER-PWY
PWY-7400
PWY0-1479
HOMOSER-METSYN-PWY
PWY-6471
PWY-6163
PPGPPMET-PWY
PWY0-1545
PWY-5057
PWY-7219
PWY-5668
GLUCONEO-PWY
PWY-5074
ILEUDEG-PWY
PWY-7193
PWY0-845
PWY-7187
SUCSYN-PWY
COA-PWY
PWY-7184
PANTO-PWY
CYSTSYN-PWY
PWY0-1021
PWY-6892
PWY-5921
PWY-6122
PWY-5669
PWY0-1264
PYRIDNUCSAL-PWY
PWY-6121
PWY-7226
PWY-6897
PWY-7227
PWY-1042
PWY-7353
P2-PWY
PWY-5988
PWY-5886
PWY66-422
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-6910
GLUT-REDOX-PWY
PWY-6614
PWY0-1314
PWY-6123
PWY-6018
PWY0-862
1CMET2-PWY
THIOREDOX-PWY
PWY-7343
PWY-4621
TEICHOICACID-PWY
PWY-6890
PWY-7250
PWY-5676
PWY-6038
PWY-5971
MALTOSECAT-PWY
PWY-922
ILEUSYN-PWY
PWY-46
ALANINE-VALINESYN-PWY
PWY-2161
PWY-1622
PWY-6470
PWY-3821
PWY-7221
PWY-6952
SALVPURINE2-PWY
GLUAMCAT-PWY
PWY-7185
PWY-6317
P641-PWY
PYRIDOXSYN-PWY
PWY-6613
PWY-7176
PWY-7089
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
TRPKYNCAT-PWY
PWY-6461
PWY-5989
PWY-2201
