PWY0-1298
PWY-5921
1CMET2-PWY
PWY0-301
PWY490-4
GLUTATHIONESYN-PWY
PWY-7176
PWY-7184
PWY-6317
PWY0-1312
PWY-6277
PWY0-461
PWY-7222
PWY0-1479
PWY-7180
PWY-7220
PWY-6518
PWY-6028
PWY-40
PWY-7344
PWY-7226
PWY0-823
PWY-6700
GLUAMCAT-PWY
PWY-5600
PWY0-662
PWY-7227
FERMENTATION-PWY
PWY-6018
TRNA-CHARGING-PWY
PWY-4261
COA-PWY
PWY0-1296
HOMOSERSYN-PWY
ILEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-7205
GLYCOLYSIS
MET-SAM-PWY
CITRULLINE-DEG-PWY
PWY-7197
PWY-6675
PWY-5988
PWY-6795
PPGPPMET-PWY
PWY-6019
TREDEGLOW-PWY
GLUTAMINDEG-PWY
PROSYN-PWY
PWY-5386
PWY-5480
PWY-5695
PWY-6737
PWY-3801
PWY-6892
GLYCOGENSYNTH-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1021
PWY-7229
ALADEG-PWY
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6126
PWY-7096
PWY-2661
PWY-7228
PWY-6125
PWY-7221
PWY-7219
PWY-5669
DENOVOPURINE2-PWY
PWY-5686
ASPARTATESYN-PWY
PWY-841
BGALACT-PWY
NONOXIPENT-PWY
PWY-922
PWY-5659
PWY-6121
P142-PWY
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
SERSYN-PWY
PWY66-21
PWY-7003
FAO-PWY
PWY-5194
PWY-6122
PWY-6131
GLYCEROLMETAB-PWY
PWY-5485
PWY-5509
PWY-6124
PWY-5508
PWY-6466
PWY-7376
HOMOSER-THRESYN-PWY
LIPASYN-PWY
DETOX1-PWY
PWY2OL-4
PWY-5971
PWY-6387
PWY-5122
PWY-5278
PWY0-1415
DISSULFRED-PWY
PWY-5941
PWY-6898
PWY-6123
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
PWY-6608
PWY-6613
PWY-5279
PWY-6268
PWY-5667
PWY-2161
PWY-7193
PWY-7356
ALANINE-VALINESYN-PWY
PWY-2201
VALSYN-PWY
PWY-6599
PWY0-1545
PWY-1722
PWY-5482
PWY-7411
PWY-5668
PWY0-1314
PWY-7400
PWY-7199
GLUT-REDOX-PWY
PWY-5661-1
RIBOSYN2-PWY
PWY-4984
PWY0-1315
PWY-7377
ARO-PWY
SAM-PWY
GLYCOCAT-PWY
SER-GLYSYN-PWY
PWY0-1261
SULFATE-CYS-PWY
PWY4FS-8
UDPNAGSYN-PWY
PWY-7183
PWY-7181
PWY-7250
PWY-3001
THRESYN-PWY
PWY-4081
PWY-6629
PWY-7343
PWY-7509
PWY0-1295
PWY-6630
PWY0-1264
FASYN-ELONG-PWY
PWY-6385
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
LEUSYN-PWY
GLYSYN-PWY
PWY0-162
SHIKIMATEDEG-PWY
PWY0-522
PWY-7211
PWY-7353
PWY-6147
PWY-6587
OANTIGEN-PWY
PWY-901
ANARESP1-PWY
CYSTSYN-PWY
GLNSYN-PWY
PWY0-1275
METSYN-PWY
PWY-6164
PWY-6897
PWY0-1391
PWY-5347
P121-PWY
SUCSYN-PWY
PWY-6984
PWY-6612
PWY0-1477
FOLSYN-PWY
PWY-6605
PWY-5493
PWY3O-246
PWY-7208
PWY-6910
PWY-7200
BSUBPOLYAMSYN-PWY
HISDEG-PWY
PWY-6890
PWY0-1297
PWY-5951
PWY-5340
PWY-6614
PWY-6609
GLUCOSE1PMETAB-PWY
SO4ASSIM-PWY
TYRSYN
LIPAS-PWY
GLYCLEAV-PWY
SALVPURINE2-PWY
PWY-6163
NAGLIPASYN-PWY
PWY-1001
PWY-1269
GLYCINE-SYN2-PWY
PWY-6620
GLUCONEO-PWY
TRPSYN-PWY
ASPARAGINESYN-PWY
PWY-5981
ASPARAGINE-DEG1-PWY
PWY-7179
KDO-LIPASYN-PWY
PWY0-862
PWY-6153
LACTOSECAT-PWY
THIOREDOX-PWY
PWY-5123
PWY-6151
