PWY-4621
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY-5142
SUCSYN-PWY
HOMOCYSDEGR-PWY
PWY-6012-1
PWY0-1325
PWY-7183
PWY-7222
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY-7176
SALVPURINE2-PWY
PWY-7194
P121-PWY
ASPARAGINESYN-PWY
PWY0-662
PWY-7185
GLYCEROLMETAB-PWY
PWY-6605
PWY-5989
PWY-5676
ETOH-ACETYLCOA-ANA-PWY
PWY-7193
PWY-7184
PWY-5653
PWY0-1391
COA-PWY
PWY-5901
PYRIDNUCSYN-PWY
GLNSYN-PWY
PWY-7187
PWY-5123
PWY-7220
PWY-7227
SERDEG-PWY
METHIONINE-DEG1-PWY
PWY-7199
PWY-7210
PWY-7197
PWY-6292
PWY-5074
PWY-6317
PWY-7226
PWY-6151
LACTOSECAT-PWY
PWY-7224
MALTOSECAT-PWY
PWY-7205
PWY-5921
PWY-7229
MANNCAT-PWY
PWY0-1545
PWY-6126
P122-PWY
PWY490-4
PWY-5668
PWY0-1314
PWY-7228
PWY-7054
PWY-6147
PWY-3801
PWY-6125
ASPARTATE-DEG1-PWY
PWY-6952
PWY-7250
PWY-6543
ASPARTATESYN-PWY
PWY-2161
PWY-6898
SAM-PWY
PWY-5057
PWY-6387
PWY-6470
PWY-6613
PWY-6386
PYRIDNUCSAL-PWY
PWY-7221
1CMET2-PWY
PWY-2201
OXIDATIVEPENT-PWY-1
PWY-5497
PWY-1722
PWY-5481
PWY-6614
PWY-922
PWY-7400
PWY0-1479
PWY-5659
PWY-7219
PWY-7335
PWY-5667
TRNA-CHARGING-PWY
PWY0-162
PWY-5981
GLUAMCAT-PWY
PWY-6892
PWY-6517
TEICHOICACID-PWY
PWY-7211
PWY-7344
PWY0-1312
THIOREDOX-PWY
PWY-5485
PWY-6612
GLYCOCAT-PWY
PWY-6620
PWY-7411
FOLSYN-PWY
PWY-6599
PWY-6385
LEU-DEG2-PWY
PWY-5785
PWY-7208
PWY4FS-8
PLPSAL-PWY
PWY-6019
PWY-7200
PWY0-166
PWY0-1021
PWY0-1261
PWY-7310
PWY-5366
UDPNAGSYN-PWY
PWY2OL-4
LCYSDEG-PWY
PWY-5350
PWY-5686
ASPARAGINE-BIOSYNTHESIS
PWY-5122
