GLYCEROLMETAB-PWY
PWY-6125
PWY-5074
COA-PWY
PWY-5481
PWY0-381
THIOREDOX-PWY
PWY-6317
PWY-3801
PWY-7343
PWY-6385
PWY0-1479
PWY4FS-8
LACTOSECAT-PWY
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1391
PWY-7310
SALVPURINE2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
PYRIDNUCSYN-PWY
PWY-2161
SUCSYN-PWY
P122-PWY
PWY0-1314
PWY0-166
PYRIDNUCSAL-PWY
PWY-7400
PWY-5686
PWY-6151
PWY-6898
GLUTAMINDEG-PWY
PWY-7183
PWY0-1261
PWY-7194
PWY-7335
PWY-6620
UDPNAGSYN-PWY
PWY-6599
PWY-7221
PWY-7193
ASPARAGINESYN-PWY
PWY-5057
PWY-6952
PWY-7208
PWY-7219
PWY-5659
PWY-4261
ASPARTATE-DEG1-PWY
MANNCAT-PWY
PWY-7200
PWY-7199
PWY0-162
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
PWY0-662
PWY-7211
PWY-7197
PWY0-1325
PWY-7344
PWY-7205
PWY-5497
PWY-5981
PPGPPMET-PWY
PWY-6147
P164-PWY
PWY-5667
PWY-5785
PWY-7176
PWY0-1312
PWY-5901
TEICHOICACID-PWY
PWY-6614
PWY-7250
PWY-922
PWY-2661
PWY-5142
PWY-6018
PWY-6612
PWY-6386
GLNSYN-PWY
P121-PWY
PWY-5988
PWY-5676
PWY-6012-1
PWY-6605
GLUAMCAT-PWY
PWY-7222
PWY-6126
PWY-6892
PWY-7224
PWY-6470
PWY-7184
PWY0-1021
PWY-7187
PWY-6387
PWY-7229
SERDEG-PWY
PWY-5485
PWY-7227
PWY-7220
SAM-PWY
PWY-7210
PWY-7228
PWY-6543
PWY-7226
