MANNCAT-PWY
PWY-7224
PWY-7343
PWY-7226
PWY-6125
PWY0-1314
PWY-7228
PWY-7310
PWY-6126
PWY-7229
PWY-7222
ETOH-ACETYLCOA-ANA-PWY
PWY-5481
PWY0-381
PWY-7194
PWY0-1325
PWY0-166
SERDEG-PWY
PWY-7200
PWY-7183
PWY-7208
PWY-7211
PWY0-162
PWY-5667
PWY-6605
PWY-5686
PWY-5981
PWY-6147
PWY-7400
PWY-7210
PWY-6952
P121-PWY
PWY-7220
PWY-7227
P164-PWY
PWY-6613
PWY-6386
PWY0-1021
PWY-5485
PWY-7187
PWY-6892
PWY-5497
PWY-7184
PWY-4984
PWY-6385
GLNSYN-PWY
PWY-6317
PWY-5676
PWY-7205
PWY-7250
PWY-6012-1
PWY-7176
PWY-5988
PWY-7197
ASPARAGINE-BIOSYNTHESIS
PWY-922
PWY-6151
PWY-4261
PWY-1722
TRNA-CHARGING-PWY
PWY-2161
PWY-6614
ASPARAGINESYN-PWY
PWY-5785
PWY0-1312
PWY-7219
GLUTAMINDEG-PWY
PWY0-662
PWY-6018
GLYCEROLMETAB-PWY
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7344
SALVPURINE2-PWY
PWY-2661
PWY-6387
PWY-2201
1CMET2-PWY
ASPARTATE-DEG1-PWY
PWY-5653
MALTOSECAT-PWY
SUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-5659
PWY-6470
PWY0-1479
PWY0-1261
PWY-5074
P122-PWY
TEICHOICACID-PWY
PWY-5057
PWY-6898
PYRIDNUCSYN-PWY
PWY-5901
PWY0-1391
PWY-3801
PWY-7193
PWY4FS-8
PWY490-4
PWY-5142
COA-PWY
PPGPPMET-PWY
LACTOSECAT-PWY
PWY-5921
PWY-6599
SAM-PWY
PWY-7199
PWY-6620
GLUAMCAT-PWY
PWY-7335
THIOREDOX-PWY
PWY-7221
UDPNAGSYN-PWY
