PWY-7183
PWY-7184
PWY-1722
PWY-5497
PWY-2161
PWY-6614
PWY-5653
PWY-5481
PYRIDNUCSAL-PWY
PWY0-166
PWY-7221
PWY-7176
PWY-7200
PWY-5686
PWY-7222
PEPTIDOGLYCANSYN-PWY
PWY-7208
SERDEG-PWY
PWY-6756
PWY0-1391
PWY-6952
FOLSYN-PWY
PWY-6898
PWY-5074
PWY-6612
PWY-6012-1
PWY-6470
THIOREDOX-PWY
ASPARTATESYN-PWY
PWY0-1312
PWY-7211
PWY-922
PWY-3801
PWY-5485
PWY0-162
PWY0-1021
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PPGPPMET-PWY
PWY-5142
PWY-6892
PWY-6317
PWY-5988
PWY-7197
ASPARTATE-DEG1-PWY
PWY-4261
PWY0-1314
PWY-6386
PWY-2201
PWY-6387
1CMET2-PWY
PWY-7310
MANNCAT-PWY
SAM-PWY
PWY-7224
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
PWY0-662
PWY-6018
P122-PWY
SALVPURINE2-PWY
PWY-2661
SUCSYN-PWY
PWY-7344
MALTOSECAT-PWY
COA-PWY
GLYCEROLMETAB-PWY
PWY-6605
PWY-6125
UDPNAGSYN-PWY
TEICHOICACID-PWY
TRNA-CHARGING-PWY
PWY-7228
PWY-5659
PWY-5057
PWY490-4
PWY-6126
PWY-7335
P121-PWY
PWY-7229
PWY-7199
PWY-5921
PWY-6147
PWY-5667
PWY0-1261
PWY-5981
GLNSYN-PWY
PWY-7219
PWY-6385
PWY-6599
PWY-6620
PWY0-1479
GLUAMCAT-PWY
PWY4FS-8
PWY-7400
PWY0-381
PWY-7226
PWY-6543
CRNFORCAT-PWY
PWY-6613
PWY-6151
PWY-5901
ASPARAGINESYN-PWY
PWY-5676
PWY-7227
PWY-7220
PWY0-1325
PWY-7194
PWY-7343
PWY-7187
ETOH-ACETYLCOA-ANA-PWY
P164-PWY
PWY-7250
