SERSYN-PWY
PWY-6123
PWY-7003
PWY-6125
PWY-5485
PWY-6605
PWY-6282
PWY-7184
PWY-6124
DENOVOPURINE2-PWY
PWY-5480
PWY-841
PWY-6614
ANARESP1-PWY
PWY0-1477
PWY-7185
P142-PWY
VALSYN-PWY
PWY-6470
PWY0-1264
PWY-7180
PWY-6587
PWY-5600
PWY-2161
PWY-7096
PWY-1622
PWY-4261
PWY-7344
PROSYN-PWY
PWY-5667
RHAMCAT-PWY
PWY-5461
PWY0-862
PWY-6163
HOMOSERSYN-PWY
PWY-6609
PWY-3801
FASYN-ELONG-PWY
PWY-6012-1
GLUCONEO-PWY
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-7183
HOMOSER-THRESYN-PWY
PWY-7411
LEUSYN-PWY
PWY-7221
PWY-7179
GLYCLEAV-PWY
SAM-PWY
PWY-5344
PWY-5686
PWY-6543
DETOX1-PWY
PWY-5698
PWY-6151
PWY-7199
GLUTAMINDEG-PWY
P122-PWY
PANTO-PWY
SALVPURINE2-PWY
PWY-7054
PWY-5785
GLYSYN-PWY
PWY-5155
GLYCEROLMETAB-PWY
PWY-5794
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6018
PWY-6466
HEMESYN2-PWY
PWY-6952
GLUTAMINEFUM-PWY
MALTOSECAT-PWY
PWY0-1415
PWY-7219
GLUTSYN-PWY
OXIDATIVEPENT-PWY-1
PWY0-1314
PWY-6317
P3-PWY
PWY-7089
PWY-6387
HEME-BIOSYNTHESIS-II
PWY-5482
PWY-5988
PWY-5653
ARO-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
THIOREDOX-PWY
ARGDEGRAD-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6700
PWY-6629
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-6630
PWY-2201
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
PWY-5695
GLYCOLYSIS
COA-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-7211
METSYN-PWY
PWY-5347
CENTFERM-PWY
PWY-7377
GLUTORN-PWY
PWY-6385
PWY-7400
PWY-6599
PWY-7208
ARGSYNBSUB-PWY
PWY-7200
PWY0-166
PWY0-1324
PWY0-1297
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6268
P41-PWY
PWY-5057
UDPNAGSYN-PWY
1CMET2-PWY
PWY0-1295
PWY-7181
PWY0-662
TRNA-CHARGING-PWY
PWY-5188
PWY-5918
NONOXIPENT-PWY
PWY-5481
PWY0-1298
PWY-6164
PWY-5100
PWY-6590
PWY-5971
PWY-6613
PWY-1722
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-381
GLUT-REDOX-PWY
PWY-6277
PWY-5989
GLYCINE-SYN2-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-7197
PWY-7187
PWY-7205
PWY-7353
PWY-5697
PWY-6893
PANTOSYN-PWY
PWY-6894
ASPARTATESYN-PWY
PWY-7193
PWY-7227
PWY-5837
PWY-7220
PWY0-1300
PWY-6386
MET-SAM-PWY
PWY-7224
TYRSYN
PWY-5921
PWY-7226
TRPSYN-PWY
PWY0-1296
PWY-7222
SERDEG-PWY
GLUTSYNIII-PWY
PWY-5852
PWY0-1312
PWY-6121
PWY-6122
P121-PWY
PWY-7229
PWY-6131
PWY-6126
PWY-6620
PWY-5493
PWY-7176
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-7228
