PEPTIDOGLYCANSYN-PWY
PWY-6147
PWY-2301
ANAGLYCOLYSIS-PWY
PWY-5964
PWY-5350
GALACTARDEG-PWY
PWY-5344
GLUCARDEG-PWY
PWY-5837
PWY0-1300
PWY-6943
PWY-7185
PWY-7184
PWY-2201
1CMET2-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-6614
PWY0-1317
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5667
THISYN-PWY
PWY-6284
METSYN-PWY
HISTSYN-PWY
PWY-5347
CYSTSYN-PWY
THRESYN-PWY
PWY-5785
PWY-3001
PWY490-4
GLUCARGALACTSUPER-PWY
PWY-5840
PWY-5939
GLNSYN-PWY
ASPARAGINESYN-PWY
LIPASYN-PWY
PWY-6963
ANARESP1-PWY
PWY-6964
PWY-7411
ILEUDEG-PWY
ILEUSYN-PWY
ANAEROFRUCAT-PWY
PWY0-1309
P41-PWY
PWY0-381
GLCMANNANAUT-PWY
PWY-6612
PWY0-1297
PWY0-1298
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7209
PANTOSYN-PWY
PWY-5505
AMMASSIM-PWY
COA-PWY
PWY-1001
NONMEVIPP-PWY
PWY-6901
PWY-6890
PWY-7211
ARO-PWY
SER-GLYSYN-PWY
PWY-2161
PWY-7200
PWY-6952
PWY0-1325
PWY-4261
PWY-7208
PWY-6151
PWY-7228
PWY-841
PWY-6153
DENOVOPURINE2-PWY
GLYCOCAT-PWY
PWY-6125
PWY-5918
PWY-6277
PWY-7229
PWY-6700
PWY-6126
PWY0-162
SAM-PWY
PWY-3282
PENTOSE-P-PWY
PWY0-522
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6605
PWY-6610
P121-PWY
PWY-5981
PANTO-PWY
PPGPPMET-PWY
PWY0-662
PWY-6164
PWY-6163
PWY-6543
PWY0-1391
PWY-4921
ARGDEGRAD-PWY
PYRUVOX-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PROSYN-PWY
ASPARAGINE-BIOSYNTHESIS
CITRULLINE-DEG-PWY
THIOREDOX-PWY
ARGSYN-PWY
PWY-5988
PWY-4041
TREDEGLOW-PWY
PWY-6018
ARGSYNBSUB-PWY
PWY-4621
PWY-7400
PWY0-1479
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-5849
PWY-5844
PWY-922
PWY-6268
PWY-5839
PWY-5653
PWY-4341
PWY-5480
MENAQUINONESYN-PWY
PWY-5046
PWY-6430
PWY-7176
PWY0-1264
PWY-7222
GLYCINE-SYN2-PWY
PWY-7226
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY0-862
PWY-7220
PWY-7227
PWY-5973
FERMENTATION-PWY
PWY-5482
PWY-7205
PWY-7199
PWY-7219
PWY-5485
PWY-7197
PWY-6282
PWY-7181
PWY-3982
PWY0-1295
PWY-5989
PWY-5971
PWY-7193
PWY-7180
CHLOROPHYLL-SYN
TYRSYN
PWY-7159
DETOX1-PWY
PWY-5497
PWY0-1312
PWY-5531
GLUT-REDOX-PWY
FASYN-ELONG-PWY
PWY-7096
PWY-5493
PWY-6012-1
PWY-4081
SERSYN-PWY
PWY-5155
PWY-6599
ALANINE-VALINESYN-PWY
PWY-6902
PWY-7459
PWY0-1324
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY0-1477
PWY-6386
PWY-7089
PWY-6387
PWY-5659
PWY-6130
PWY-5676
PWY-6708
GLYCOLYSIS
SUCSYN-PWY
PWY-7343
PWY-5508
PWY-5143
PWY1-2
GLUCONSUPER-PWY
GLYCEROLMETAB-PWY
PWY-5490
PWY-7377
PWY-5489
PWY-5509
PARATHION-DEGRADATION-PWY
VALDEG-PWY
CRNFORCAT-PWY
PWY-5807
PWY-5852
PWY-6772
PWY-1881
PWY-5384
P122-PWY
PWY-7179
GLUTAMINDEG-PWY
PWY-6894
HOMOSER-THRESYN-PWY
GLYSYN-PWY
SALVPURINE2-PWY
PWY-6893
PWY-7183
PWY-6907
PWY-7335
PWY-6908
PWY-4101
PWY-6897
PWY-7344
PWY-5695
PWY-7353
PWY-5194
PWY-6317
PWY-3801
PWY-6620
PWY-6910
PWY-6609
PWY-5668
PYRIDNUCSYN-PWY
PWY-901
PWY-5481
PWY0-1305
PWY0-1296
PWY3O-210
PWY4FS-8
LIPAS-PWY
PWY0-1545
PWY-5686
PWY0-1021
PWY-5269
PWY-7250
PWY-7221
PWY-6898
PWY-5436
GLYSYN-THR-PWY
LACTOSECAT-PWY
PWY-6348
PYRIDNUCSAL-PWY
PWY-6357
HOMOSERSYN-PWY
PWY0-1314
GLUTAMATE-DEG1-PWY
PWY-6613
ASPARTATE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY-6124
PWY-6419
PWY-6123
TEICHOICACID-PWY
OXIDATIVEPENT-PWY
PWY-6142
PWY-6122
PWY-6121
CODH-PWY
PWY-6028
PWY-5921
PWY-1622
CENTFERM-PWY
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY-6892
PWY-5386
GLUGLNSYN-PWY
PWY-7224
MANNCAT-PWY
MALTOSECAT-PWY
PWY-5461
PWY-5766
PWY66-366
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
GLUAMCAT-PWY
PWY0-1261
ASPARTATESYN-PWY
PWY-5123
PWY-7054
HOMOSER-METSYN-PWY
PWY-6470
UDPNAGSYN-PWY
PWY-5661-1
PWY-6385
GLUCOSE1PMETAB-PWY
PWY-5188
