TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY0-1301
PWY-5122
NONOXIPENT-PWY
PWY2OL-4
PWY-7411
COA-PWY
PWY-6605
MANNCAT-PWY
PWY-5123
P121-PWY
PWY-7367
PWY-7089
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY-5148
PWY0-1337
PWY0-321
PWY0-1479
PWY-6700
PWY-2661
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PYRUVOX-PWY
HISTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5041
PYRIDOXSYN-PWY
METHIONINE-DEG1-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
SAM-PWY
FASYN-ELONG-PWY
PANTO-PWY
PWY-7401
PWY-5057
VALSYN-PWY
PLPSAL-PWY
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
KDO-LIPASYN-PWY
PWY-6012-1
PWY-6755
PWY-6952
LEUSYN-PWY
LEU-DEG2-PWY
PWY-4341
PWY0-862
NAGLIPASYN-PWY
PWY-6756
PWY-6945
PWY-5659
PWY-5101
PWY-5971
ILEUDEG-PWY
ILEUSYN-PWY
UDPNAGSYN-PWY
PWY-6125
PWY-7187
PWY-7228
PWY-7184
PWY-6126
ANARESP1-PWY
PWY-7229
PWY-7199
PWY-6292
PWY0-1021
PWY-7527
PANTOSYN-PWY
PWY-6937
PWY-6928
TCA
PWY0-845
PWY-6277
PWY0-381
HEME-BIOSYNTHESIS-II
PWY-3282
PWY-6759
HEMESYN2-PWY
PWY-6744
PWY0-166
PWY-5084
PWY-7200
PWY-4261
PWY-6019
GLYCLEAV-PWY
SHIKIMATEDEG-PWY
PWY-6612
PWY-6599
FOLSYN-PWY
PWY-6620
PWY-5988
OANTIGEN-PWY
PWY-6892
PWY-7211
PWY0-1415
PWY0-162
PWY-7054
THISYN-PWY
GLYCINE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
COMPLETE-ARO-PWY
METSYN-PWY
PWY66-398
PWY0-1305
PWY-7176
PWY-901
PWY-7221
THIOREDOX-PWY
PWY-7222
FAO-PWY
PWY-7226
PWY-3001
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
PWY-7224
PWY-5345
PWY-7220
PWY0-1261
PWY-7227
AMMASSIM-PWY
PWY-6987
PWY0-1275
PWY0-1507
PWY-5347
PWY-6628
THRESYN-PWY
PWY-6629
PWY-6630
PWY-5155
PWY-6387
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
PWY0-1264
PWY-7344
PWY-7205
PWY-7335
PWY-7197
GLUGLNSYN-PWY
ARO-PWY
PWY-6163
SULFATE-CYS-PWY
PWY-6139
PWY-5389
P163-PWY
ARGSYN-PWY
PWY-2301
PWY-5921
GLUCONEO-PWY
BSUBPOLYAMSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5849
PWY-5669
PWY-5844
GLUTORN-PWY
PWY-5667
PWY0-1319
PWY-5839
PWY4FS-7
PWY0-662
PWY66-21
PWY-6122
PWY-6893
PWY-6121
PWY-6894
MENAQUINONESYN-PWY
PWY66-162
GLYCOCAT-PWY
PWY-7346
PWY4FS-8
ETOH-ACETYLCOA-ANA-PWY
PWY-5350
PWY-6348
CITRULLINE-DEG-PWY
PWY-6357
PWY0-1313
PROSYN-PWY
SERSYN-PWY
PWY-5535
PWY-5483
PWY3O-210
PWY-6703
PWY-2161
PWY-6890
PWY-6910
PYRIDNUCSAL-PWY
PWY-3801
BGALACT-PWY
FERMENTATION-PWY
PWY-4381
PWY-6118
PWY-6269
PWY-4361
PWY-6943
PWY-6164
PWY-6147
PWY-5143
PWY-6518
PWY-7514
PWY-66
PWY-6151
PWY-5686
PWY490-4
PWY-4984
PWY-4081
CYSTSYN-PWY
HOMOSER-METSYN-PWY
GLUTAMINDEG-PWY
PWY-4041
PWY0-522
1CMET2-PWY
PWY-6543
HSERMETANA-PWY
PWY-6268
PWY-6984
PWY-7377
HOMOSERSYN-PWY
PWY-5344
PWY-6385
GLYSYN-PWY
PWY-6614
GLUTATHIONESYN-PWY
PWY-1622
PWY-6675
PWY-2201
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
SO4ASSIM-PWY
PWY-6963
PWY-4521
PWY-6964
PWY-3781
PWY-5653
PWY-5194
PPGPPMET-PWY
PWY-6932
PWY-4621
PWY-5508
PWY-7250
PWY-5509
PWY-5886
PWY-6708
TYRSYN
PWY-5340
PHESYN
DISSULFRED-PWY
PWY-6897
ASPARTATESYN-PWY
RIBOSYN2-PWY
PWY-7353
PWY-5120
ASPARTATE-DEG1-PWY
PWY-6613
TRPSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6944
DETOX1-PWY
