DTDPRHAMSYN-PWY
PWY-7346
PWY-6932
PWY0-1305
PWY0-1021
PWY-6892
HSERMETANA-PWY
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7335
PWY-7344
PWY-7514
TCA
PWY66-398
PWY-5155
PWY-2301
PWY-1722
PWY-5194
1CMET2-PWY
PWY-6139
PWY-4984
PWY0-1301
PWY-5482
GLUTATHIONESYN-PWY
PWY-6614
PWY-4261
ANAGLYCOLYSIS-PWY
PWY-6613
PWY-6675
BGALACT-PWY
PYRIDNUCSYN-PWY
PWY0-1507
GLUT-REDOX-PWY
PWY-6952
PWY-7096
PWY-6605
PWY0-501
DISSULFRED-PWY
P121-PWY
PWY-6348
PWY-5686
PWY-6357
PROSYN-PWY
PWY-6890
TRPSYN-PWY
SO4ASSIM-PWY
PWY-6599
PWY-6620
HOMOSERSYN-PWY
PWY-5340
MANNCAT-PWY
PWY-5659
PWY-4621
PWY-7176
PWY-7353
PPGPPMET-PWY
PWY-6268
PANTO-PWY
PWY-4521
TRNA-CHARGING-PWY
PWY-3781
PWY-7222
PWY-7226
FERMENTATION-PWY
PWY-7377
PWY-6385
PWY-7224
PWY-5849
PWY-7220
PWY-5844
PWY-7227
REDCITCYC
PWY-7250
PWY-5839
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-6543
MENAQUINONESYN-PWY
GLYSYN-PWY
HISTSYN-PWY
PWY-7205
PWY-7187
PWY-7184
PWY-1622
PWY-7197
PWY-2201
PWY-5344
GLUTAMINDEG-PWY
PWY-7367
PWY-5508
CYSTSYN-PWY
PWY-5509
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PLPSAL-PWY
PWY0-1415
ANARESP1-PWY
PWY-6019
PWY0-1261
PWY-6122
PWY-6121
PWY-2661
PWY-6703
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY66-21
PWY-6893
PWY66-162
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1313
PWY-6894
PWY-6910
PWY0-522
PWY-6897
DETOX1-PWY
PWY-6984
PWY-6944
PWY-5535
PWY-5483
PWY-5148
PWY0-1337
PWY-5350
GLYCOCAT-PWY
PWY-6708
PWY-6164
PHENYLALANINE-DEG1-PWY
PWY-6147
PWY-6700
PWY-7089
COA-PWY
PWY-66
PYRIDOXSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1479
PWY0-662
PWY-5921
PWY-7054
PWY490-4
PWY-6943
NAGLIPASYN-PWY
PWY0-321
RIBOSYN2-PWY
PWY-6518
PWY-7199
PWY-6125
PWY-6387
PWY-7228
PWY-5057
PWY-6126
VALSYN-PWY
PWY-7229
ALANINE-VALINESYN-PWY
PWY-6292
PANTOSYN-PWY
PWY-6937
LEUSYN-PWY
PWY-6928
LEU-DEG2-PWY
PWY-7219
PWY0-845
PWY-6277
PWY0-381
PWY-3282
PWY-6118
PWY-7401
PWY0-166
PWY-7200
FOLSYN-PWY
PWY-6612
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY-5101
PWY0-162
ILEUDEG-PWY
THISYN-PWY
PYRUVOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
COMPLETE-ARO-PWY
ASPARTATESYN-PWY
PWY-6630
GLUTSYN-PWY
ASPARTATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-3001
PWY-6629
GLNSYN-PWY
PYRUVDEHYD-PWY
PWY-6964
PWY-6012-1
PWY-901
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
THRESYN-PWY
PWY-6151
PWY-6628
PWY-4381
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
PWY-5988
PWY-5886
ARO-PWY
SULFATE-CYS-PWY
PWY-6018
THIOREDOX-PWY
PWY-5120
SHIKIMATEDEG-PWY
GLYCLEAV-PWY
PWY-6163
GLYCINE-SYN2-PWY
PWY0-862
TYRSYN
SERSYN-PWY
PWY-5143
PHESYN
GLUCONEO-PWY
PWY-6945
NONOXIPENT-PWY
PWY-4081
PWY-6756
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5041
PWY-5971
METHIONINE-DEG1-PWY
PWY-5122
PWY2OL-4
P163-PWY
PWY-7356
PWY-7411
PWY-5137
PWY-5667
PWY-5123
PWY-5389
PWY-6755
PWY-7221
UDPNAGSYN-PWY
SAM-PWY
CITRULLINE-DEG-PWY
PWY-4341
PWY-6759
PWY3O-210
PWY-6744
PWY-2161
PWY-5084
ARGSYN-PWY
PWY-6963
ARGSYNBSUB-PWY
PWY-7400
GLUTSYNIII-PWY
PWY-6987
ETOH-ACETYLCOA-ANA-PWY
PWY-7380
GLUGLNSYN-PWY
GLUTORN-PWY
PWY0-1264
COBALSYN-PWY
PWY-5669
PWY-6269
PWY0-1275
PWY-3801
PWY0-1319
GLUCOSE1PMETAB-PWY
PWY4FS-7
FAO-PWY
PWY4FS-8
