PWY-6268
NAGLIPASYN-PWY
PWY-5785
PWY-6897
PWY-7353
MENAQUINONESYN-PWY
PLPSAL-PWY
PWY-3282
PWY0-1261
PWY-6910
PWY-6387
PWY-66
PWY-7219
PWY-6894
NADPHOS-DEPHOS-PWY-1
PWY-6893
PWY-7344
GLYOXDEG-PWY
PWY-6946
PWY-7377
UDPNAGSYN-PWY
PWY-5981
PWY-6163
PWY0-321
BGALACT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
MANNCAT-PWY
PWY-5659
PWY-6932
OANTIGEN-PWY
PWY0-1337
PWY0-162
PWY-6943
PWY-5340
THISYN-PWY
PWY-6895
PWY-6518
BRANCHED-CHAIN-AA-SYN-PWY
PANTO-PWY
PWY-6630
PWY-5686
PWY-5057
PWY-6629
HOMOSERSYN-PWY
PWY-901
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY0-662
PWY-6147
PWY-2301
SER-GLYSYN-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-5345
PWY66-21
PWY3DJ-11281
AMMASSIM-PWY
PWY66-162
PWY0-1313
ETOH-ACETYLCOA-ANA-PWY
PWY-6756
ARO-PWY
VALSYN-PWY
PWY-101
PWY-5101
ILEUSYN-PWY
PROSYN-PWY
PWY0-1479
ILEUDEG-PWY
METHIONINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-6620
PWY-6543
PWY-7269
PWY-6755
PWY-5364
CYSTSYN-PWY
PWY-5155
PWY-5630
PWY-7180
SAM-PWY
LIPASYN-PWY
PWY-6890
GLUTSYNIII-PWY
PWY-6143
PWY-6963
LEUSYN-PWY
GLUGLNSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5653
PYRIDNUCSAL-PWY
PWY-7205
PWY-7227
PWY-4381
PWY-7411
PWY-7224
PWY-7226
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1021
PYRUVDEHYD-PWY
PWY-7197
PWY-6891
PWY-6545
PWY-6012-1
PWY-7187
THIOREDOX-PWY
PWY-841
PWY-6892
PYRIDOXSYN-PWY
PWY-6613
GLYCINE-SYN2-PWY
PWY-6019
TYRSYN
PWY-7228
PWY-7176
COA-PWY
PWY-4081
PWY-7229
GLUCONEO-PWY
GLNSYN-PWY
PWY0-862
PWY-6964
HSERMETANA-PWY
SUCSYN-PWY
ARGSYNBSUB-PWY
PWY-7343
FASYN-ELONG-PWY
PWY-7367
PWY-3801
PWY-6952
PWY-4984
ANARESP1-PWY
PWY-4361
PWY-4341
PWY-5084
PWY-7527
PWY0-501
PWY-6987
PWY-6122
PWY-6121
FERMENTATION-PWY
PWY-7221
PWY-6124
PWY-7381
TCA
SO4ASSIM-PWY
PWY66-398
PWY-6038
PWY-6123
PWY-6269
PWY-6825
1CMET2-PWY
SALVADEHYPOX-PWY
TRNA-CHARGING-PWY
PWY-7400
GLYCLEAV-PWY
PWY-5988
RIBOSYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
PWY-6164
PWY-4521
PANTOSYN-PWY
PWY-3781
DHGLUCONATE-PYR-CAT-PWY
PWY0-1264
PYRIDNUCSYN-PWY
PWY-6948
SERSYN-PWY
PWY-6385
PWY-6605
PWY-6937
P121-PWY
PWY-6947
PWY-5344
GLUTAMINDEG-PWY
PWY-4261
PWY0-1507
PWY-7380
ASPARTATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY-6708
PWY-6944
PWY0-845
PHENYLALANINE-DEG1-PWY
PWY-5508
PWY-5509
GLUCOSE1PMETAB-PWY
PWY-6277
PWY0-1314
PWY-2201
DETOX1-PWY
PWY0-381
DTDPRHAMSYN-PWY
PWY-5194
PWY-6700
PWY-5669
PWY-5921
PPGPPMET-PWY
HISTSYN-PWY
