PWY-4521
PWY-3781
NONOXIPENT-PWY
PYRUVOX-PWY
HOMOSERSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY0-321
PWY-4621
PHENYLALANINE-DEG1-PWY
PWY-4341
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-7250
PWY0-1415
PWY-6012-1
PWY-6893
PWY-6019
PWY-6894
KDO-LIPASYN-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-2661
PWY-6759
PWY-7401
PWY0-1313
PWY-6744
HOMOCYSDEGR-PWY
GLYCLEAV-PWY
LCYSDEG-PWY
GLYCINE-SYN2-PWY
PWY-6118
HISTSYN-PWY
PWY0-862
PWY-6943
PWY-5535
PWY-5483
PWY-6703
PWY-6147
PWY-6518
PWY-6708
PWY-5971
PWY-5041
METHIONINE-DEG1-PWY
PWY-6945
SAM-PWY
PWY-5921
ANARESP1-PWY
PWY490-4
PWY-5849
PWY-7411
PWY-5844
PWY-6755
PWY-5839
MENAQUINONESYN-PWY
PHESYN
TYRSYN
PWY-5988
PWY-6387
PWY-7054
PWY0-1305
PWY-6756
PWY0-662
BSUBPOLYAMSYN-PWY
PWY-6018
PWY-5084
PWY-901
PWY-5155
PWY66-21
PWY0-1264
PWY66-162
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6987
PWY0-1275
PWY-6599
PWY-7089
PWY-6620
PWY0-1337
PWY-5148
PWY-7344
PWY-5389
P163-PWY
PWY-4081
FERMENTATION-PWY
PWY-7335
GLUTSYNIII-PWY
PWY-6139
GLUGLNSYN-PWY
FAO-PWY
GLNSYN-PWY
TRPSYN-PWY
PWY-6963
PWY-6964
PWY-2301
PWY0-1261
PYRIDNUCSAL-PWY
DTDPRHAMSYN-PWY
PWY-5886
SHIKIMATEDEG-PWY
PWY-5669
PWY0-1319
PWY-7187
SERSYN-PWY
PWY-7184
PWY-5667
PWY-6125
PWY-6348
PWY-7228
PWY-6357
PWY-6126
PWY-7199
PWY-7229
PWY-5057
ALANINE-VALINESYN-PWY
PWY-6292
PWY-7527
LEUSYN-PWY
PANTOSYN-PWY
PWY-4261
PWY-6937
LEU-DEG2-PWY
PWY-6928
PWY-6892
PWY-6952
PWY0-845
PWY-6277
PWY0-1021
PWY0-381
VALSYN-PWY
PWY-3282
BGALACT-PWY
PWY-6605
PWY-7346
PWY0-166
PWY4FS-8
PWY-7200
P121-PWY
FOLSYN-PWY
PWY4FS-7
PWY-6612
PWY-5659
PWY-5347
PWY-6163
METSYN-PWY
PWY-5101
OANTIGEN-PWY
ILEUDEG-PWY
PWY-7211
PWY-6700
PWY0-162
UDPNAGSYN-PWY
THISYN-PWY
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOCAT-PWY
COMPLETE-ARO-PWY
PWY-6151
PWY-6630
PWY-6629
PWY-3001
PWY-5350
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-7221
PROSYN-PWY
PWY-5122
PWY2OL-4
PWY-5143
PWY-7353
PWY-6897
PWY-6910
ASPARTATESYN-PWY
PWY-5120
ASPARTATE-DEG1-PWY
PWY-5123
PWY0-1507
REDCITCYC
PWY0-1479
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1301
TRNA-CHARGING-PWY
PWY-4381
GLYSYN-PWY
PWY-6675
ARGSYN-PWY
PYRIDOXSYN-PWY
PWY-1622
PWY-2201
ARGSYNBSUB-PWY
PWY-7400
SO4ASSIM-PWY
GLUTORN-PWY
PWY-6385
PWY-5508
PLPSAL-PWY
PWY-7176
PWY-7222
PWY-7377
PWY-7226
PWY-5509
PWY-7224
PWY-2161
PWY-7220
PWY3O-210
PWY-7227
PWY-6122
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-4041
PWY-7205
PWY-3801
PWY-5686
PWY-5344
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
CYSTSYN-PWY
1CMET2-PWY
PWY0-522
PWY-6543
GLUTATHIONESYN-PWY
PWY-6984
PWY-7514
PWY-6268
COA-PWY
PWY-6164
RIBOSYN2-PWY
PWY-5194
PWY-7197
PWY-6269
PWY-6944
PWY-4984
PWY-6932
DETOX1-PWY
PWY-7367
PWY-4361
PANTO-PWY
PWY-66
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6890
PWY-6613
PWY-5653
PWY-7219
NAGLIPASYN-PWY
PPGPPMET-PWY
TCA
PWY66-398
PWY-6614
PWY-5340
DISSULFRED-PWY
GLUCONEO-PWY
