PWY66-21
PWY0-1479
PWY-6932
PWY-5981
PWY-901
METHIONINE-DEG1-PWY
PWY-6123
PWY-6124
PWY-6620
PWY-6599
PPGPPMET-PWY
GLUTATHIONESYN-PWY
PWY-6700
PWY-1361
PWY-7356
PWY-7411
CITRULLINE-DEG-PWY
PWY0-321
PWY-5344
HISTSYN-PWY
PWY0-1261
PWY-7344
PWY-7219
PWY-4041
PWY-5531
PWY3DJ-11281
PWY-7159
PWY-7221
CHLOROPHYLL-SYN
DETOX1-PWY
GLUT-REDOX-PWY
PWY-6387
PWY-101
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-4261
VALSYN-PWY
PWY-4381
PWY-2301
SO4ASSIM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5674
PWY-4341
PWY66-162
PWY-5194
PWY-6038
PWY-6018
PWY-5988
ILEUSYN-PWY
PWY-6987
PWY0-501
ILEUDEG-PWY
PWY-5101
PWY-5686
GLUGLNSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7381
PWY-6012-1
PYRUVDEHYD-PWY
PWY-66
PWY-6963
GLUTSYNIII-PWY
LEUSYN-PWY
GLYCINE-SYN2-PWY
PWY-5084
GLYCLEAV-PWY
PWY0-1313
NAGLIPASYN-PWY
SAM-PWY
PYRIDOXSYN-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-1264
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PYRIDNUCSYN-PWY
PWY-6755
PWY-6629
PWY-6630
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY0-162
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-6612
PWY0-862
PWY-3282
PWY-6952
PWY0-381
PWY-6518
PWY-2201
PWY-6277
PWY0-845
PWY-6943
PWY-6947
PWY-7367
PWY-6937
TRNA-CHARGING-PWY
PROSYN-PWY
PWY-5509
ARGSYNBSUB-PWY
PWY-5508
THIOREDOX-PWY
GLUTAMINEFUM-PWY
PWY-7176
GLUTSYN-PWY
PYRIDNUCSAL-PWY
PWY-6708
PWY-5653
DHGLUCONATE-PYR-CAT-PWY
TYRSYN
PWY-6163
PWY0-1314
PWY-6946
PWY0-1337
PEPTIDOGLYCANSYN-PWY
GLYOXDEG-PWY
PWY-5659
UDPNAGSYN-PWY
MANNCAT-PWY
PWY-6964
GLNSYN-PWY
PWY-5921
PWY-7197
PWY-7187
ASPARTATE-DEG1-PWY
FERMENTATION-PWY
ASPARTATESYN-PWY
PWY-6944
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5155
PWY-5785
ANARESP1-PWY
TRPSYN-PWY
PANTO-PWY
PWY-6543
PWY-6756
PWY-7431
PWY-6147
PWY-7343
PWY-6948
SUCSYN-PWY
GLUCONEO-PWY
SALVADEHYPOX-PWY
PWY-5630
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6893
PWY0-662
PWY-6894
PWY-6268
PLPSAL-PWY
PWY-6910
PWY-6121
PWY-6613
PWY-7353
PHENYLALANINE-DEG1-PWY
PWY-6897
PWY-6164
PWY-6122
PWY-4521
PWY-3781
PWY0-461
PWY-6019
PWY-7205
PWY-5675
SERSYN-PWY
PWY0-541
PWY-6890
PWY0-1507
PWY-7096
PWY-5364
PWY-5667
PWY4FS-8
1CMET2-PWY
PWY-5340
GLUTORN-PWY
PWY-7400
RIBOSYN2-PWY
ARGSYN-PWY
PWY-3801
PWY-4081
HSERMETANA-PWY
GLUCOSE1PMETAB-PWY
PWY-5669
PWY-6614
PWY-6118
