PWY-7527
PANTOSYN-PWY
P163-PWY
PWY-6937
PWY-6928
PWY0-845
PWY-6277
PWY0-381
PWY0-1319
PWY-3282
PWY0-166
PHENYLALANINE-DEG1-PWY
PWY-7200
FOLSYN-PWY
RIBOSYN2-PWY
PWY-6612
OANTIGEN-PWY
PWY-7211
PWY0-162
METHIONINE-DEG1-PWY
THISYN-PWY
PWY-6708
PWY0-522
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6984
PWY0-1313
PWY0-321
PWY-3001
THRESYN-PWY
PWY-6629
SULFATE-CYS-PWY
PWY-6945
PWY-5535
SER-GLYSYN-PWY
PWY-5483
AMMASSIM-PWY
PWY-6703
PWY-5345
PWY-6628
ARO-PWY
PWY-6599
PWY-6620
PWY-6756
GLUCONEO-PWY
PWY-7401
PWY3O-210
PWY-7514
PWY-6700
PWY-6164
PWY-6147
PWY-66
PWY-7219
PWY66-21
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-6964
FERMENTATION-PWY
ANARESP1-PWY
PWY-7054
PYRUVOX-PWY
PWY-5148
PWY0-1337
FAO-PWY
COBALSYN-PWY
PWY-6269
GLUTSYN-PWY
PWY-7356
GLUTAMINEFUM-PWY
MANNCAT-PWY
PWY-7199
PWY-4341
KDO-LIPASYN-PWY
PWY-7226
PWY-7227
PWY0-662
PWY-7222
PWY-7089
PWY-5137
PWY-6118
PWY-7220
DTDPRHAMSYN-PWY
PWY-6943
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-6987
PWY0-1415
PWY-5659
GLYCOCAT-PWY
PWY-6518
PWY-2161
GLUCOSE1PMETAB-PWY
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-6019
GLYCINE-SYN2-PWY
PWY-5350
UDPNAGSYN-PWY
PWY-5921
PWY0-862
PWY-6387
PWY0-1479
PWY-7380
PWY-3801
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7205
PWY-7176
PWY-7343
PWY0-1261
PWY-5057
VALSYN-PWY
PWY-5971
ALANINE-VALINESYN-PWY
PWY-4984
PWY0-1305
PWY-6614
PWY-1722
LEUSYN-PWY
1CMET2-PWY
LEU-DEG2-PWY
PWY-4361
PWY-5155
PWY-5886
PWY-4261
PWY0-1021
TYRSYN
PHESYN
PWY-4621
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
PWY-5101
ASPARTATESYN-PWY
ILEUDEG-PWY
SERSYN-PWY
PROSYN-PWY
PWY-4521
ILEUSYN-PWY
PWY-3781
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-5669
PWY-4081
PWY-6012-1
GLUT-REDOX-PWY
PWY-7096
PWY-6759
PWY-7187
PWY-6744
PWY-7184
PWY-5084
PWY-7197
PWY-5988
PWY-6890
PWY4FS-8
PWY4FS-7
PWY-7353
HOMOCYSDEGR-PWY
PWY-6018
LCYSDEG-PWY
SHIKIMATEDEG-PWY
PWY-5143
PWY-5120
HOMOSER-THRESYN-PWY
PWY-5122
PWY-7250
PWY2OL-4
PWY0-1264
THIOREDOX-PWY
PWY-6268
PWY-7221
PWY-901
PWY0-1275
PWY-6163
PWY-6543
BSUBPOLYAMSYN-PWY
PWY-6605
PWY-2301
P121-PWY
PWY-5123
PWY-6952
TRNA-CHARGING-PWY
REDCITCYC
PWY-4381
PWY490-4
HOMOSERSYN-PWY
PPGPPMET-PWY
BGALACT-PWY
PWY-6675
PWY-6348
PYRIDOXSYN-PWY
PWY-6357
PYRIDNUCSYN-PWY
PWY-5653
SO4ASSIM-PWY
PWY-5508
PWY-5686
PANTO-PWY
HISTSYN-PWY
PWY-6893
PWY-6894
PWY-7377
PWY-6897
PWY-5509
PWY-6910
PWY-5849
PWY-5844
PWY-7344
PWY-7335
PWY-5667
PWY-5839
PWY-7411
PWY-6139
PWY-6122
NONOXIPENT-PWY
PWY-6613
PWY-6755
PWY-6121
MENAQUINONESYN-PWY
CYSTSYN-PWY
GLUTAMINDEG-PWY
PLPSAL-PWY
PWY-5344
SAM-PWY
PWY-6385
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5389
GLUTORN-PWY
PWY-4041
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY-6932
DETOX1-PWY
COA-PWY
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY-7367
PWY-1622
PWY0-1301
PWY-2201
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
TCA
PWY66-398
PWY-6944
PWY-5340
PWY-6125
DISSULFRED-PWY
PWY-7228
PWY-6892
PWY-6126
PWY-7229
PWY-6292
