PWY-6125
REDCITCYC
PWY-2661
PWY-5535
PWY-6019
PWY-5155
BGALACT-PWY
PWY-901
PWY0-662
PWY-7367
LCYSDEG-PWY
RIBOSYN2-PWY
GLUTAMINDEG-PWY
PWY0-1305
PWY66-162
PWY-6357
PWY0-1313
PWY-6348
PWY66-21
HISTSYN-PWY
PHESYN
PWY-6543
TYRSYN
PWY-6703
NONOXIPENT-PWY
PWY-6756
PWY-5886
ETOH-ACETYLCOA-ANA-PWY
PWY-5686
PYRIDNUCSYN-PWY
COA-PWY
METHIONINE-DEG1-PWY
PWY-7197
PWY-7205
PWY-5041
PWY-6964
GLNSYN-PWY
PROSYN-PWY
PYRIDNUCSAL-PWY
PWY-7353
TRNA-CHARGING-PWY
PWY-6897
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7227
TRPSYN-PWY
PWY-7220
PWY-7224
SERSYN-PWY
PWY-7226
PWY-5143
PWY-7222
PWY0-1507
PWY-7221
PLPSAL-PWY
PWY-7176
PWY-7054
PWY-7346
PWY-7199
FAO-PWY
PWY4FS-8
PWY-7184
PWY-7187
PWY4FS-7
P163-PWY
PWY0-1319
PWY-5389
PWY-5669
PWY-6894
PWY-7250
PWY-6893
PWY-6620
PWY-6599
PWY-3781
PWY-4521
MANNCAT-PWY
MENAQUINONESYN-PWY
PWY-6118
GLUTATHIONESYN-PWY
PWY-2201
PWY-1622
PWY-5839
PWY-4621
GLYSYN-PWY
PWY-5844
PWY0-501
PWY-5849
GLUT-REDOX-PWY
PWY-7343
PWY-6984
PWY0-522
PWY-4041
PWY-6700
PWY-6518
CYSTSYN-PWY
PWY0-1415
PWY-6139
HEMESYN2-PWY
HOMOCYSDEGR-PWY
PWY-6943
HEME-BIOSYNTHESIS-II
PWY-2301
PWY-7514
1CMET2-PWY
PWY-6614
PYRIDOXSYN-PWY
PWY-7344
ANAGLYCOLYSIS-PWY
PWY-6945
SUCSYN-PWY
PWY-7335
PWY-6269
COBALSYN-PWY
DTDPRHAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SAM-PWY
PWY-5921
HSERMETANA-PWY
GLUGLNSYN-PWY
HOMOSER-METSYN-PWY
GLUTORN-PWY
PWY0-1275
PWY-7400
PWY-6963
ARGSYNBSUB-PWY
GLUTSYNIII-PWY
PWY-5482
PWY-6755
PWY0-1264
PWY-4984
ARGSYN-PWY
P121-PWY
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-6605
PWY-4381
PWY-6987
PWY-5084
PWY-6952
PWY-5350
GLYCINE-SYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY-7380
GLYCLEAV-PWY
PWY3O-210
GLYCOCAT-PWY
PWY-1722
PWY-6018
PWY-3801
PWY-7089
PWY-6163
SHIKIMATEDEG-PWY
PWY-5988
KDO-LIPASYN-PWY
PWY-5120
PWY-2161
GLUCOSE1PMETAB-PWY
GLUCONEO-PWY
PWY0-1337
PWY-7401
PWY-5148
PWY0-1301
UDPNAGSYN-PWY
PWY-5659
PWY-5509
PWY-5508
PWY-7356
PWY-5137
PWY-5340
PWY-5971
SO4ASSIM-PWY
PWY490-4
DISSULFRED-PWY
PWY-4261
ILEUSYN-PWY
PWY0-321
ILEUDEG-PWY
PWY-4081
PWY-5101
PWY-6675
PWY0-862
PWY-6012-1
PWY-6744
PWY-6759
PYRUVDEHYD-PWY
PWY-4341
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
LEU-DEG2-PWY
LEUSYN-PWY
PWY-5194
GLUTAMINEFUM-PWY
PWY-6892
GLUTSYN-PWY
PWY0-1021
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6613
PYRUVOX-PWY
PWY-6385
PWY-5057
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5344
DETOX1-PWY
PWY0-1479
PWY-7219
PWY-7377
PWY-6121
PWY-6122
PWY-6387
PWY0-1261
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5345
PPGPPMET-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5653
PWY-3001
PWY-6708
PWY-6629
PWY-6932
PWY-6630
COMPLETE-ARO-PWY
PWY-6944
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
NAGLIPASYN-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6910
PWY-6890
PWY-6612
FOLSYN-PWY
PWY-6164
PWY-7200
PWY-5667
PWY0-166
PWY-5123
PANTO-PWY
PWY-7411
PWY-3282
HOMOSER-THRESYN-PWY
PWY0-381
TCA
PWY-6277
PWY66-398
PWY0-845
PWY-6151
PWY-6928
FERMENTATION-PWY
PWY2OL-4
PWY-6937
PWY-6268
PWY3DJ-35471
PWY-6415
PWY-5122
COLANSYN-PWY
BSUBPOLYAMSYN-PWY
PANTOSYN-PWY
PWY-66
PWY-6292
PWY-6147
PWY-7229
ANARESP1-PWY
PWY-6126
PWY-5483
PWY-7228
HOMOSERSYN-PWY
