NONOXIPENT-PWY
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-6892
PWY-6614
PWY0-1021
PWY-4984
FAO-PWY
DTDPRHAMSYN-PWY
PWY-7401
PWY-7335
PWY-7411
PWY-7344
PWY-5120
SHIKIMATEDEG-PWY
PWY-7199
PWY-5667
PWY-6163
GLUT-REDOX-PWY
PWY-2301
PWY-7096
PWY0-501
PWY-6952
HOMOSER-THRESYN-PWY
PWY-6890
PWY-4621
PWY-6605
PWY0-1305
P121-PWY
PWY-6139
PWY0-1479
PWY-4261
PWY-6756
PWY-4041
PWY-6543
PWY-5155
HEME-BIOSYNTHESIS-II
PWY-7176
HEMESYN2-PWY
PWY-7221
GLUTATHIONESYN-PWY
PWY-7222
MANNCAT-PWY
PWY-7226
PWY0-1415
PWY-5659
PWY-7224
PWY-7220
PWY-4521
PWY-7227
PWY-3781
PWY-7054
GLUTAMINDEG-PWY
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-5344
PWY-4381
PWY-7250
PWY-6385
FERMENTATION-PWY
PWY-7205
PANTO-PWY
PWY-7187
PWY0-522
PWY-7184
PWY-7197
PWY-6984
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY-4081
COA-PWY
PWY-5921
PWY-1622
REDCITCYC
PWY-2201
PWY-5669
PWY-5122
PWY0-1319
PWY2OL-4
PWY4FS-7
ARGSYN-PWY
PWY-6700
PWY4FS-8
ARGSYNBSUB-PWY
PWY-7400
PWY-7346
PWY-5849
GLUTORN-PWY
PWY-5844
PWY-5123
PWY-5839
PWY-5350
PYRIDOXSYN-PWY
GLYCOCAT-PWY
MENAQUINONESYN-PWY
UDPNAGSYN-PWY
PROSYN-PWY
BGALACT-PWY
PWY-6932
RIBOSYN2-PWY
PWY-6897
PWY-7353
PLPSAL-PWY
PWY-6348
PWY-6910
PWY-6357
CYSTSYN-PWY
PWY-6122
PWY-6121
PWY-6703
PWY-7367
PWY66-21
PWY-5194
PWY0-1301
PWY66-162
PWY-7219
PWY0-1313
PWY-5686
SERSYN-PWY
PWY-5535
PWY-5483
DETOX1-PWY
PWY-6675
PWY-6599
PWY-6620
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
DISSULFRED-PWY
PWY-6613
PYRUVOX-PWY
PWY-6125
PWY-7228
GLUTSYN-PWY
GLUTAMINEFUM-PWY
SO4ASSIM-PWY
PWY-5084
PWY-6126
PWY-7229
TCA
PWY-5340
PANTOSYN-PWY
GLYCLEAV-PWY
PWY-6937
PWY66-398
PWY-6928
PWY-6268
PWY-6147
PWY-6277
PWY-6893
PWY0-381
PWY-6894
PWY-3282
PWY0-845
PWY-6292
GLYCINE-SYN2-PWY
PWY0-166
PWY0-1337
PWY-7200
PWY-5041
METHIONINE-DEG1-PWY
FOLSYN-PWY
PWY-6612
PWY-5148
SAM-PWY
PWY-5347
METSYN-PWY
TYRSYN
OANTIGEN-PWY
PHESYN
PWY-7211
PHENYLALANINE-DEG1-PWY
PWY0-162
KDO-LIPASYN-PWY
THISYN-PWY
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6755
COMPLETE-ARO-PWY
PWY-6630
PWY-66
PWY-7089
PWY-5389
PWY-3001
GLUTSYNIII-PWY
THRESYN-PWY
PWY-6629
PWY-5886
PWY-6164
GLNSYN-PWY
SER-GLYSYN-PWY
PWY-6963
PWY-6708
AMMASSIM-PWY
PWY0-662
PWY-6964
PWY-901
GLUGLNSYN-PWY
PWY-5345
PWY-6628
TRPSYN-PWY
ARO-PWY
PWY-6943
PYRIDNUCSYN-PWY
SULFATE-CYS-PWY
PWY-5653
PYRIDNUCSAL-PWY
PWY0-1261
PWY-4341
PWY-6518
FASYN-ELONG-PWY
PWY0-862
PPGPPMET-PWY
PWY-6012-1
PWY-6759
ETOH-ACETYLCOA-ANA-PWY
PWY-6744
PYRUVDEHYD-PWY
PWY-6118
PWY-5057
PWY-5988
PWY-6151
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6387
NAGLIPASYN-PWY
PWY-6018
PWY490-4
LEU-DEG2-PWY
P163-PWY
THIOREDOX-PWY
HISTSYN-PWY
HOMOCYSDEGR-PWY
LEUSYN-PWY
LCYSDEG-PWY
PWY-6987
CITRULLINE-DEG-PWY
PWY-7356
PWY-2661
PWY0-1264
PWY0-1275
PWY-6019
PWY-6945
PWY-5101
ILEUDEG-PWY
ASPARTATESYN-PWY
ILEUSYN-PWY
PWY-6944
ASPARTATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-7377
PWY-5137
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3O-210
PWY-2161
PWY0-1507
PWY-1722
PWY-5482
COBALSYN-PWY
PWY-6269
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-5143
HOMOSER-METSYN-PWY
PWY-5508
HSERMETANA-PWY
PWY-5509
PWY-7514
GLUCONEO-PWY
PWY0-321
