SER-GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
SULFATE-CYS-PWY
PWY-5659
THRESYN-PWY
PWY0-1314
PWY-3001
MANNCAT-PWY
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6944
THISYN-PWY
PWY-6890
COBALSYN-PWY
PWY0-162
OANTIGEN-PWY
METHIONINE-DEG1-PWY
PWY-6612
FOLSYN-PWY
SALVADEHYPOX-PWY
PWY-5509
PWY-101
PWY-5508
PWY-3282
PWY0-381
PWY0-662
PWY-6277
SERSYN-PWY
PWY0-845
PWY-6947
PWY-6937
LEUSYN-PWY
PANTOSYN-PWY
PWY-7527
PWY-6620
PWY-6599
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6948
PWY-6147
PWY0-1313
PWY-6756
PWY-7377
PWY-6268
HISTSYN-PWY
PWY-7180
PWY-6825
PWY-7187
PWY0-1261
PPGPPMET-PWY
UDPNAGSYN-PWY
FERMENTATION-PWY
PWY-5340
PWY-7367
RIBOSYN2-PWY
ARGSYNBSUB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7269
PWY66-162
PWY-6932
CITRULLINE-DEG-PWY
PWY66-21
ILEUDEG-PWY
PROSYN-PWY
SUCSYN-PWY
PWY-7226
PWY-6708
PWY-7222
GLUCONEO-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-2301
COA-PWY
GLYOXDEG-PWY
PWY-4381
PWY0-541
PWY-5155
PWY-7344
CYSTSYN-PWY
PWY-6892
PWY-6891
DTDPRHAMSYN-PWY
PWY0-1021
DETOX1-PWY
PWY-5981
PWY-7335
PWY0-1337
PWY-6163
BGALACT-PWY
PWY-6139
PWY-66
PWY-6545
PWY-5194
PWY-5630
PYRIDOXSYN-PWY
PWY-5921
PWY0-321
PWY-6952
PYRIDNUCSYN-PWY
PWY-6613
PWY0-1507
PWY-6124
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-5669
HOMOSER-THRESYN-PWY
ASPARTATESYN-PWY
PWY-4261
GLUTATHIONESYN-PWY
ANARESP1-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6164
PWY-7219
PWY-5364
PWY-4041
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-5344
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6964
PWY-6543
GLNSYN-PWY
PWY-4081
PWY-7197
PWY-7205
NAGLIPASYN-PWY
PLPSAL-PWY
TYRSYN
PWY-3781
PWY-7221
TRPSYN-PWY
PWY-4521
PWY-6518
PWY-6019
PWY3DJ-11281
PWY-5785
PWY-4341
1CMET2-PWY
PWY-7176
SO4ASSIM-PWY
PWY-6943
PWY-6018
PWY-5653
LIPAS-PWY
PWY-6893
PWY-4361
PWY-6894
PWY-6123
PWY-5988
PWY-6038
PWY-6910
PWY-7343
PWY-7353
PWY-7400
PWY-6897
PWY-6269
PWY0-1264
PWY0-501
PWY-7381
PWY-6614
GLUCOSE1PMETAB-PWY
PWY-3801
PWY-6987
PWY-5057
PYRUVDEHYD-PWY
PWY-6012-1
PWY0-1479
THIOREDOX-PWY
PWY-5686
PWY-6387
PANTO-PWY
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-6700
MENAQUINONESYN-PWY
PWY0-862
PYRIDNUCSAL-PWY
GLUGLNSYN-PWY
ILEUSYN-PWY
PWY-5101
PWY-6963
GLUTSYNIII-PWY
VALSYN-PWY
PWY-6946
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
P121-PWY
SAM-PWY
PWY-6605
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HSERMETANA-PWY
ALANINE-VALINESYN-PWY
PWY-6755
BSUBPOLYAMSYN-PWY
PWY-6121
PWY-6122
PWY0-1415
ARO-PWY
HEMESYN2-PWY
AMMASSIM-PWY
PWY-5345
HEME-BIOSYNTHESIS-II
