GLYCINE-SYN2-PWY
PHESYN
PWY-7187
GLUTORN-PWY
TYRSYN
PWY-7205
PWY-7184
PWY-7400
PWY-5886
ARGSYNBSUB-PWY
PWY0-1264
PWY-6759
PWY-6744
GLYCLEAV-PWY
PWY0-1261
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-4621
PWY-5084
CITRULLINE-DEG-PWY
PWY-6012-1
PWY-7227
PWY-4341
PWY-7220
PWY-7224
PWY-7226
PWY-6708
PWY-7222
PWY-7176
PWY-6890
PWY-6952
P121-PWY
PWY-6605
ILEUDEG-PWY
PWY-7179
PWY0-662
HOMOSER-THRESYN-PWY
PWY-7411
PWY-6163
LEUSYN-PWY
PWY-5971
LEU-DEG2-PWY
PWY-6614
SHIKIMATEDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7199
PWY-5057
PWY-5155
HISTSYN-PWY
PWY490-4
PWY3O-210
PWY0-1305
PWY-7401
PWY0-862
PWY-6387
PWY-6700
PWY-6964
PWY-6963
FAO-PWY
GLNSYN-PWY
FASYN-ELONG-PWY
PROSYN-PWY
PWY-3781
PWY0-321
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7250
PWY-6892
PWY0-1021
PWY-6894
PWY-6893
FERMENTATION-PWY
NAGLIPASYN-PWY
PWY-4081
PWY-6944
ETOH-ACETYLCOA-ANA-PWY
PWY2OL-4
PWY66-162
PWY-5122
DISSULFRED-PWY
PWY66-21
PWY-5340
PWY-7089
PWY-6945
NONOXIPENT-PWY
GLUCONEO-PWY
MENAQUINONESYN-PWY
PWY-6932
PWY0-1337
PWY-5839
UDPNAGSYN-PWY
PWY-5148
PWY-5194
PWY-5844
PWY-5849
PWY-3282
PWY-3801
PWY0-162
PWY-6126
PWY-7229
PWY0-1507
PWY-6277
PWY0-1415
SERSYN-PWY
HEMESYN2-PWY
PWY-6151
HEME-BIOSYNTHESIS-II
PWY-7054
PWY-5344
HSERMETANA-PWY
PWY-6125
PWY-5653
PWY-7228
PYRIDNUCSYN-PWY
OANTIGEN-PWY
PWY-7200
SER-GLYSYN-PWY
PWY-6292
PWY-7211
PWY0-166
ARO-PWY
AMMASSIM-PWY
PWY-6613
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6937
PWY-5509
PWY-6928
PWY-7377
PANTOSYN-PWY
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-66
COMPLETE-ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-845
PWY-5508
PWY-6612
PWY-4381
PWY-5120
PWY-5921
PWY-7219
PWY-6118
PWY-7367
SO4ASSIM-PWY
DETOX1-PWY
PWY-6147
PWY-6543
PANTO-PWY
PWY-6385
PWY-5686
PWY-6675
PWY-6164
PWY-5121
PWY0-381
SULFATE-CYS-PWY
LCYSDEG-PWY
PWY-6703
PWY-5483
PWY-2661
PWY-5535
PWY66-398
PWY-3001
PWY-5143
THRESYN-PWY
PWY-6269
PWY-5345
PWY-5123
THISYN-PWY
REDCITCYC
TCA
PWY-4261
1CMET2-PWY
PWY-6268
PWY-6019
PYRIDNUCSAL-PWY
ANARESP1-PWY
PWY-901
PWY-2201
PWY0-1313
PWY-1622
METHIONINE-DEG1-PWY
PWY-2161
PWY-5041
GLYSYN-PWY
PWY-6910
PWY-6984
SAM-PWY
PWY-7353
PWY-6897
PWY-6357
PWY0-522
PWY-6348
PWY-6755
PWY-5350
BGALACT-PWY
RIBOSYN2-PWY
GLYCOCAT-PWY
PWY-6620
PLPSAL-PWY
PWY-6599
PWY-6518
PWY-7346
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY4FS-8
PWY-6943
PWY4FS-7
PWY-2301
TRNA-CHARGING-PWY
PWY-5667
GLUGLNSYN-PWY
PWY0-1319
PYRIDOXSYN-PWY
PWY-7221
PWY-5669
TRPSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
CYSTSYN-PWY
ILEUSYN-PWY
PWY-6139
PWY-5101
PWY-6122
HOMOCYSDEGR-PWY
PWY-6121
PWY-5389
PWY-7335
VALSYN-PWY
PWY-7344
GLUTATHIONESYN-PWY
PWY0-1479
P163-PWY
PWY0-1275
BSUBPOLYAMSYN-PWY
PWY-6987
PWY-4041
PWY-5659
PHENYLALANINE-DEG1-PWY
MANNCAT-PWY
NONMEVIPP-PWY
PWY0-1301
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
PWY-6756
PWY-6018
ASPARTATESYN-PWY
COA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5988
PYRUVDEHYD-PWY
PWY-7197
