THIOREDOX-PWY
PWY-7381
PWY-6613
PWY-6614
PWY0-1507
PWY0-501
HSERMETANA-PWY
PWY-6987
PWY-6269
HOMOSER-THRESYN-PWY
PWY-3801
PYRUVDEHYD-PWY
1CMET2-PWY
PWY-4381
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCINE-SYN2-PWY
ASPARTATESYN-PWY
GLYCLEAV-PWY
PWY-5084
PWY-4361
PWY-6012-1
ASPARTATE-DEG1-PWY
SO4ASSIM-PWY
SUCSYN-PWY
PWY-4341
PWY-6038
PWY-5988
PWY-6946
RIBOSYN2-PWY
PWY-4261
PWY-7400
PWY-4041
PWY-7343
PWY-6018
PWY-4521
UDPNAGSYN-PWY
PWY-3781
PWY0-1261
GLUTATHIONESYN-PWY
PWY0-1264
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-5155
PWY-5630
DTDPRHAMSYN-PWY
PWY-7335
PWY-7344
LEUSYN-PWY
PWY-5344
BGALACT-PWY
PWY-6163
PWY-6890
PWY-6543
DETOX1-PWY
PWY-7221
ANARESP1-PWY
PWY3DJ-11281
PWY-6943
PWY3O-4106
PWY-7219
PWY-5364
NADPHOS-DEPHOS-PWY-1
COA-PWY
PWY-6518
PWY-5111
PWY-7205
PWY-7220
PWY0-662
PWY-7227
TRNA-CHARGING-PWY
PWY-7224
PWY-7222
PWY-6143
PWY-7226
PEPTIDOGLYCANSYN-PWY
PWY-5669
PWY-6387
PWY-7180
PWY-7197
PWY-7176
GLYSYN-PWY
SERSYN-PWY
PLPSAL-PWY
GLYOXDEG-PWY
GLNSYN-PWY
PWY-6964
PWY-6164
PWY-5921
TYRSYN
SALVADEHYPOX-PWY
NAD-BIOSYNTHESIS-II
PWY-5194
PWY-6122
PWY-6121
PWY-7187
PWY-6545
PYRIDOXSYN-PWY
PWY-6708
PWY-66
GLUTSYNIII-PWY
PWY-6963
PWY0-1021
PWY-6891
PWY-6892
PWY-6932
PWY-5785
GLUGLNSYN-PWY
TRPSYN-PWY
PWY-6755
PWY-6825
SAM-PWY
PWY-5340
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6756
PWY0-1415
PWY0-1313
PWY-6147
PWY-2301
PWY-4081
PWY0-1314
PWY-6599
PWY-7377
PWY-6620
NAGLIPASYN-PWY
PWY-6019
PWY-5101
ILEUSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1337
PWY-5981
PWY-5057
PWY-5508
VALSYN-PWY
PWY-5509
PWY-5653
GLUCOSE1PMETAB-PWY
PWY-6700
PWY-841
MENAQUINONESYN-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
PWY-6125
PWY0-321
PWY-6952
PWY-7228
PWY-6126
PWY-7229
PWY-7527
PANTOSYN-PWY
PWY-6897
PWY-6937
PWY-7353
PWY-6947
PWY0-845
PWY-6910
PWY-6277
PWY0-381
PWY-3282
PWY-6894
PWY-5686
PWY-6893
FOLSYN-PWY
MANNCAT-PWY
PWY-6612
PWY-5659
OANTIGEN-PWY
PANTO-PWY
PWY0-162
THISYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6895
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PROSYN-PWY
PWY66-21
HISTSYN-PWY
PWY-6629
PWY-6630
PWY-3001
PWY0-1479
PWY66-162
THRESYN-PWY
SULFATE-CYS-PWY
PWY-7269
PHENYLALANINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-5345
METHIONINE-DEG1-PWY
ARO-PWY
PWY-2201
FERMENTATION-PWY
PWY-6948
COBALSYN-PWY
PWY-6268
PWY-6605
P121-PWY
GLUCONEO-PWY
PWY-101
GLUTSYN-PWY
CYSTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7367
PYRIDNUCSYN-PWY
PWY-6944
PWY0-862
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-6124
PWY-6123
ARGSYNBSUB-PWY
