ASPARTATE-DEG1-PWY
PWY-5921
PWY-6897
PWY-6825
PWY-7353
PWY-4041
PWY-6124
PWY-6910
PWY-6123
PWY-6894
PWY-6893
GLUTATHIONESYN-PWY
PWY-6605
PPGPPMET-PWY
P121-PWY
PWY-7335
PWY-6946
GLNSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY3O-4106
PWY-6964
PWY-7205
PWY-7197
DTDPRHAMSYN-PWY
PWY-7377
PWY-6268
PWY-7219
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY-6385
PWY-7176
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6387
PWY-5981
COBALSYN-PWY
PWY-5508
PWY-5509
PWY-6163
METHIONINE-DEG1-PWY
TYRSYN
PWY-5630
PWY-6943
PWY-5194
PWY0-541
PYRIDNUCSYN-PWY
PWY-6518
PWY-4261
PWY-6700
MANNCAT-PWY
PWY-5659
HISTSYN-PWY
PWY-5344
PWY0-662
PWY-6543
BSUBPOLYAMSYN-PWY
PWY-6755
PWY0-1261
DETOX1-PWY
PLPSAL-PWY
SAM-PWY
TRPSYN-PWY
PWY-7187
PWY-6545
GLUTSYNIII-PWY
PWY-6963
UDPNAGSYN-PWY
PWY-101
GLUGLNSYN-PWY
PWY-6952
RIBOSYN2-PWY
PWY3DJ-11281
PWY-2301
COA-PWY
BGALACT-PWY
CITRULLINE-DEG-PWY
PWY0-1314
PWY-841
PWY-7228
SUCSYN-PWY
PWY66-21
PWY-6932
PWY-7229
PWY-7343
PWY66-162
PWY-7527
PANTOSYN-PWY
PWY-6937
PWY-7269
PWY-6947
PWY0-1337
PWY0-845
GLYOXDEG-PWY
PWY-6277
PWY-7221
PWY0-381
ETOH-ACETYLCOA-ANA-PWY
PWY0-1298
PWY-3282
PWY-5669
FOLSYN-PWY
PWY-6612
PWY-5340
OANTIGEN-PWY
PWY-7367
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6756
HEME-BIOSYNTHESIS-II
PWY0-1313
PWY-5686
CHLOROPHYLL-SYN
PWY-3001
PWY-6147
HEMESYN2-PWY
PWY0-1415
FERMENTATION-PWY
PWY-7159
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
PWY-5531
THRESYN-PWY
PWY-6629
HOMOSERSYN-PWY
ARO-PWY
PWY-7180
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6599
SULFATE-CYS-PWY
PWY-6620
PWY0-1264
PYRIDOXSYN-PWY
THIOREDOX-PWY
PWY-6012-1
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY-3801
GLYCINE-SYN2-PWY
PWY-4081
HSERMETANA-PWY
GLYCLEAV-PWY
PWY-6614
PWY-5084
PWY-6019
PWY-4984
SALVADEHYPOX-PWY
PWY-6890
PWY-6269
PWY-6613
PWY-2201
PWY-7181
PWY-901
1CMET2-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7411
PWY-5155
PWY-6164
PWY-5101
ILEUSYN-PWY
PWY0-862
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY0-501
PWY-6987
LEUSYN-PWY
NAGLIPASYN-PWY
PWY-7381
PWY-5057
SO4ASSIM-PWY
VALSYN-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
PWY-4341
PWY-6038
PWY-4361
PWY-5988
PWY-6708
PWY-5364
MENAQUINONESYN-PWY
PWY-6018
PWY-6122
PWY-6121
PWY-66
PWY-7344
TRNA-CHARGING-PWY
ILEUDEG-PWY
PWY-6948
PWY-7400
PANTO-PWY
ANARESP1-PWY
PWY-5785
PWY-5653
PWY-4521
PWY-3781
GLUCONEO-PWY
NAD-BIOSYNTHESIS-II
GLUCOSE1PMETAB-PWY
PWY0-321
SERSYN-PWY
PWY0-1507
PWY-6944
PWY-7380
PWY0-1479
GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7227
ASPARTATESYN-PWY
PWY-7224
PWY-7226
