PWY-1722
PANTO-PWY
PWY3O-210
PWY0-321
DETOX1-PWY
PWY0-1261
PYRUVOX-PWY
PWY-2161
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUCOSE1PMETAB-PWY
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-3801
CITRULLINE-DEG-PWY
PWY-7401
PWY-7380
COBALSYN-PWY
ARGSYN-PWY
PWY-6269
PWY-4341
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
HOMOSER-METSYN-PWY
PWY-5084
PWY-7400
1CMET2-PWY
HSERMETANA-PWY
GLUTORN-PWY
PWY-6387
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
PWY0-862
PWY-7219
PWY-5482
PWY-4984
PWY-7089
PWY-5148
PWY0-1337
NAGLIPASYN-PWY
PWY-7514
PWY-6756
PWY-5971
LCYSDEG-PWY
PWY-5041
PWY-5120
METHIONINE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY-6163
SAM-PWY
HOMOSER-THRESYN-PWY
PLPSAL-PWY
GLUCONEO-PWY
PWY-6755
PWY-6614
GLUT-REDOX-PWY
PWY-7096
PWY-6945
PWY-6122
PWY-6121
PWY-6012-1
PWY-6759
PWY0-1305
PWY-6744
PWY-6708
PWY-5988
PWY-6963
PWY-4621
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-6018
PWY-6151
GLYCLEAV-PWY
PWY-4521
PWY-3781
PWY-5057
ALANINE-VALINESYN-PWY
PWY-5686
GLYCINE-SYN2-PWY
PWY-5155
LEUSYN-PWY
PWY-7250
PWY-6605
LEU-DEG2-PWY
PWY0-1264
P121-PWY
PWY-6987
PWY-6952
PWY0-1275
THIOREDOX-PWY
ILEUDEG-PWY
PWY-5143
REDCITCYC
PWY0-1301
TCA
PWY-7054
PWY66-398
PWY-6348
PWY-6357
PWY-6932
PWY-6613
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
FAO-PWY
BGALACT-PWY
PYRIDOXSYN-PWY
PWY-5194
VALSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-2301
PWY-5101
ILEUSYN-PWY
ANARESP1-PWY
PWY-6019
PWY0-1479
PWY-6675
PWY-7176
MANNCAT-PWY
PWY-7221
PWY-5669
PWY-7222
DISSULFRED-PWY
PWY-7226
PWY-5667
PWY0-1319
TYRSYN
PWY-7224
PHESYN
PWY-7220
SO4ASSIM-PWY
PWY-7227
MALATE-ASPARTATE-SHUTTLE-PWY
TRPSYN-PWY
PWY4FS-8
PWY-5340
PWY-7187
ASPARTATESYN-PWY
PWY-7184
PWY-7346
PWY-7199
ASPARTATE-DEG1-PWY
PWY-6892
PWY0-1021
GLNSYN-PWY
PWY4FS-7
PWY-6964
PWY-7205
PWY-5659
PWY-7197
PWY-7344
COA-PWY
PWY-5886
RIBOSYN2-PWY
PWY-7335
PWY-6268
PWY-6139
GLUTAMINDEG-PWY
PWY-4041
GLYSYN-PWY
PWY-4261
PWY-6125
GLYCOCAT-PWY
PWY-7228
PWY-5844
PWY-6126
PWY-1622
PWY-7229
PWY-5389
P163-PWY
PWY-2201
PANTOSYN-PWY
PWY-5350
PWY-6937
MENAQUINONESYN-PWY
PWY-6928
GLUTATHIONESYN-PWY
PWY0-845
PWY-6599
PWY-6277
PWY-6620
PWY0-381
PWY-5839
PWY-3282
PWY-5849
PWY-6292
PWY-4081
PWY0-166
PWY-901
PWY-7200
PWY-6893
FOLSYN-PWY
PWY-6894
PWY-6612
PYRIDNUCSAL-PWY
PWY-5347
HOMOSERSYN-PWY
METSYN-PWY
PWY-6943
OANTIGEN-PWY
PWY-7211
PWY0-662
PWY0-162
BSUBPOLYAMSYN-PWY
THISYN-PWY
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7353
PWY-6518
PWY-5508
PWY-2661
PWY0-522
COMPLETE-ARO-PWY
PROSYN-PWY
PWY-3001
PWY-6629
THRESYN-PWY
PWY-6984
PWY-7377
PWY-5509
SER-GLYSYN-PWY
PWY-6630
PWY-5345
HISTSYN-PWY
AMMASSIM-PWY
HOMOCYSDEGR-PWY
PWY-6628
PWY-5344
PWY-6385
PWY-66
CYSTSYN-PWY
PWY-6543
PWY-6118
PWY-6164
ARO-PWY
SULFATE-CYS-PWY
PWY-5122
PYRIDNUCSYN-PWY
PWY2OL-4
PWY0-1507
PWY-5653
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PPGPPMET-PWY
PWY-5123
UDPNAGSYN-PWY
PWY-6703
PWY-6944
PWY-6147
PWY66-21
PWY-7411
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-7367
PWY-5921
PWY0-1313
PWY490-4
PWY-6890
PWY-6700
PWY-6910
PWY-5137
PWY-7356
PWY-5535
PWY-5483
FERMENTATION-PWY
NONOXIPENT-PWY
PWY-4381
