PWY-7176
PWY-6019
PWY-5785
PWY66-21
PWY66-162
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
PWY-7269
GLUTAMINEFUM-PWY
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
PWY-6613
PWY-6123
PWY0-1415
HEMESYN2-PWY
TRPSYN-PWY
PWY-6944
PWY-5155
FERMENTATION-PWY
PWY0-862
DTDPRHAMSYN-PWY
PWY-7180
PWY-7335
FASYN-ELONG-PWY
PWY-6708
PWY-66
PWY-6545
PWY-6012-1
PWY0-1021
PYRUVDEHYD-PWY
PWY-6891
PWY-6987
PWY-6124
PWY-6892
PWY-101
PWY-7381
PWY-5669
PWY0-501
PWY-5084
GLYCLEAV-PWY
GLYSYN-PWY
GLYCINE-SYN2-PWY
PWY0-1261
PWY-6038
PWY-5988
PWY-6946
GLNSYN-PWY
PWY-6964
PWY-7205
PWY-7197
PWY-6018
TYRSYN
PWY-4341
SO4ASSIM-PWY
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY0-1264
SALVADEHYPOX-PWY
PWY-6599
PWY-6620
PWY3DJ-11281
GLYOXDEG-PWY
PWY0-662
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-6268
PWY-6605
PWY-7411
P121-PWY
PWY-6890
DETOX1-PWY
PWY-7219
PWY-7187
PWY-6943
NADPHOS-DEPHOS-PWY-1
METHIONINE-DEG1-PWY
CYSTSYN-PWY
PWY-6518
PWY-5057
PYRIDNUCSYN-PWY
PWY0-1313
PWY-6756
PWY-5686
VALSYN-PWY
PWY-6163
LIPASYN-PWY
PWY-5101
BSUBPOLYAMSYN-PWY
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-4081
ANARESP1-PWY
PWY-841
DENOVOPURINE2-PWY
BGALACT-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-6932
PANTOSYN-PWY
PWY-6937
PHENYLALANINE-DEG1-PWY
PWY-6947
PWY-5364
PWY0-845
PWY-6277
PWY0-381
PWY-6700
PWY-3282
CITRULLINE-DEG-PWY
HOMOSERSYN-PWY
PWY-2201
FOLSYN-PWY
PWY-6825
PWY-6612
ARGSYNBSUB-PWY
OANTIGEN-PWY
NAGLIPASYN-PWY
PWY0-162
THISYN-PWY
PWY-5340
PWY-6895
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
PWY-6630
PWY-6629
PWY-7367
PWY-3001
THRESYN-PWY
PWY-2301
COBALSYN-PWY
SULFATE-CYS-PWY
PWY-6147
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
SUCSYN-PWY
PWY-7344
PWY-7221
PWY-4381
PWY0-1314
PWY-5508
MENAQUINONESYN-PWY
PWY-5344
GLUTAMINDEG-PWY
PWY-4041
PWY-5981
GLUTSYNIII-PWY
PWY-6963
PWY-5630
GLUGLNSYN-PWY
MANNCAT-PWY
PWY-5659
PWY-6755
UDPNAGSYN-PWY
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
PWY-6387
SAM-PWY
ILEUDEG-PWY
PWY-4261
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5482
PANTO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
PWY-6543
GLUT-REDOX-PWY
PWY-7377
PWY-7220
PWY-5509
PWY-7227
PWY-7356
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
PWY-7224
PWY-7343
PWY-7222
PWY-6118
PWY-7226
PWY-6614
PWY-6952
ARGSYN-PWY
COA-PWY
PWY-3801
PWY0-1337
LEUSYN-PWY
PWY-6269
PWY-5194
PWY-7400
PWY-5653
GLUTORN-PWY
PWY-5921
HSERMETANA-PWY
1CMET2-PWY
TRNA-CHARGING-PWY
PWY4FS-8
PWY-5667
PWY0-1479
PWY0-321
PWY-6164
PWY-7096
PEPTIDOGLYCANSYN-PWY
PWY-6948
PWY-6897
PWY-7353
PWY-4521
PWY-3781
PWY-6910
PROSYN-PWY
PWY-6894
PWY-6893
PWY-6122
PWY-6121
