PANTO-PWY
PWY-5686
PWY-2301
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
SUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-7343
PWY-6012-1
BGALACT-PWY
PWY-7381
PWY-6163
PWY0-501
PHENYLALANINE-DEG1-PWY
PWY-6987
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY-5364
PLPSAL-PWY
GLYOXDEG-PWY
PYRIDOXSYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-6948
PWY-6269
PWY-7400
MANNCAT-PWY
PWY-4361
PWY-5659
PWY0-862
TYRSYN
PWY-3801
PWY-7205
FASYN-ELONG-PWY
PWY-7197
PWY-6708
PWY-5669
PWY-4521
PWY-7180
PWY-3781
PWY-5921
RIBOSYN2-PWY
TRNA-CHARGING-PWY
PWY-6944
PWY-6038
PWY-5988
PWY-4341
PWY-5344
PWY-4041
PWY-5194
PWY-7411
PWY-7221
PWY-6018
SO4ASSIM-PWY
PWY0-1021
PWY0-1264
PWY-6891
PWY-6892
PWY-6122
PWY-6121
PWY3DJ-11281
GLUTATHIONESYN-PWY
PWY-4261
PWY-5981
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5785
PWY-7220
PWY-4381
PWY-7227
PWY-7224
HOMOSER-THRESYN-PWY
PWY-7222
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6946
ANARESP1-PWY
PWY-6932
PWY0-1507
SERSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
PYRIDNUCSAL-PWY
TRPSYN-PWY
LEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-2201
PWY-5340
PWY-6952
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6756
PWY0-1313
COBALSYN-PWY
PWY-6599
SALVADEHYPOX-PWY
PWY-6620
GLUCONEO-PWY
PWY-7344
VALSYN-PWY
PWY-7335
PWY-6943
PWY-6518
DTDPRHAMSYN-PWY
PWY-5101
PWY-5155
ILEUSYN-PWY
GLNSYN-PWY
PWY-6964
GLYSYN-PWY
HISTSYN-PWY
PWY-5111
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY0-1479
CITRULLINE-DEG-PWY
PWY0-321
ARGSYNBSUB-PWY
PWY-6019
PROSYN-PWY
NAGLIPASYN-PWY
PWY66-21
PWY-4081
PWY-6543
PWY66-162
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY
FERMENTATION-PWY
PWY0-1314
PWY-7377
PWY-6147
PWY-6825
PWY-101
PWY-6700
MENAQUINONESYN-PWY
PWY-66
PWY0-662
PWY-6613
PWY-841
DENOVOPURINE2-PWY
PWY-7176
PWY-6125
PWY-6268
PWY-7228
PWY-6126
PWY-7229
PWY0-1337
PWY-7527
PANTOSYN-PWY
CYSTSYN-PWY
PWY-6937
PWY-5508
PWY-6947
PWY-5509
PWY0-845
PWY-6963
PWY-6277
PWY-7187
PWY0-381
PWY-3282
PWY-7367
PPGPPMET-PWY
GLUGLNSYN-PWY
FOLSYN-PWY
PWY-6545
PWY-6755
PWY-6612
OANTIGEN-PWY
PWY-5653
PWY-6890
PWY0-162
THISYN-PWY
PWY-6895
GLUTSYNIII-PWY
PWY-6124
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
PWY-6630
SAM-PWY
PWY-6629
PWY-3001
PWY-6897
THRESYN-PWY
PWY-7353
PWY-6387
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
PWY-6910
HEME-BIOSYNTHESIS-II
PWY-5345
AMMASSIM-PWY
PWY-6164
PWY-5057
PWY-6894
PWY0-1415
PWY-6893
HEMESYN2-PWY
DHGLUCONATE-PYR-CAT-PWY
ARO-PWY
SULFATE-CYS-PWY
PYRIDNUCSYN-PWY
PWY-5630
HSERMETANA-PWY
COA-PWY
GLUCOSE1PMETAB-PWY
PWY-6143
PWY-6605
PWY-6614
P121-PWY
1CMET2-PWY
