PWY-6987
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
BSUBPOLYAMSYN-PWY
PWY-4341
ALANINE-VALINESYN-PWY
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY-6038
METHIONINE-DEG1-PWY
PWY-5988
PWY-6944
PWY-2201
FERMENTATION-PWY
PWY-6018
PWY-7180
SO4ASSIM-PWY
PWY-6708
PWY-6139
COBALSYN-PWY
NAGLIPASYN-PWY
PWY-6268
PWY-6019
PWY-6605
PROSYN-PWY
P121-PWY
PWY-7344
PANTO-PWY
PWY-7335
ILEUDEG-PWY
PWY-6825
PWY0-321
PWY-6700
PWY-6897
DTDPRHAMSYN-PWY
PWY-6946
PWY-7353
PWY-5155
PWY-6910
DETOX1-PWY
PWY-6894
PWY-6893
PWY-7219
PWY0-1313
NADPHOS-DEPHOS-PWY-1
PWY-6756
PWY-6932
PWY-5653
PPGPPMET-PWY
TRPSYN-PWY
PWY-7187
PWY-6545
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-6387
PYRIDOXSYN-PWY
PWY-5340
ANARESP1-PWY
PWY-6164
PWY-6952
PWY3DJ-11281
PWY-5686
PWY-7220
PWY-7227
PWY-6943
PWY-6124
PWY-7224
PWY-6123
PWY-7222
PWY-7226
PWY-6518
PWY-6613
HOMOSERSYN-PWY
PWY-7221
PWY0-1021
PYRIDNUCSYN-PWY
PWY-6543
PWY-6891
PWY-6892
PWY0-662
PWY-5785
PWY-7176
PLPSAL-PWY
GLUTAMINDEG-PWY
TYRSYN
UDPNAGSYN-PWY
PWY-5364
PWY0-1261
PWY-7205
GLNSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6964
PWY-4081
GLYSYN-PWY
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY0-1337
PWY-7228
PWY-6599
PWY-6126
PWY-6620
PWY-7229
PWY-6963
GLUTSYNIII-PWY
PWY-5057
GLUGLNSYN-PWY
PANTOSYN-PWY
PWY-7527
PWY-6937
PWY-6755
PWY-6947
CYSTSYN-PWY
PWY0-845
PWY-4381
PWY-6277
GLUCONEO-PWY
PWY0-381
PWY-3282
PWY-6890
FOLSYN-PWY
SAM-PWY
PWY-6612
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PWY-6895
HEME-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
HEMESYN2-PWY
PWY-6629
PWY0-1415
PWY-3001
THRESYN-PWY
PWY-5669
SULFATE-CYS-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-5345
SUCSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-7343
PWY0-1314
PWY-5508
PWY-5101
ILEUSYN-PWY
GLYOXDEG-PWY
PWY-7377
PWY-5509
COA-PWY
PWY-2301
SALVADEHYPOX-PWY
PWY-7411
PWY-5981
PWY-5194
PWY-6147
PWY-6122
PWY-6121
PWY-5921
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY0-1479
PWY-66
PWY-5344
PWY-4041
BGALACT-PWY
PWY-6163
PWY-3801
PWY-6614
1CMET2-PWY
PWY-4361
HISTSYN-PWY
GLUTSYN-PWY
PWY-7400
GLUTAMINEFUM-PWY
PWY-6269
GLYCINE-SYN2-PWY
PWY-6012-1
PYRIDNUCSAL-PWY
GLYCLEAV-PWY
MANNCAT-PWY
PWY-5084
CITRULLINE-DEG-PWY
PWY-5659
THIOREDOX-PWY
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
ARGSYNBSUB-PWY
PWY-4261
ASPARTATESYN-PWY
PWY-7367
PWY-4521
ASPARTATE-DEG1-PWY
PWY-3781
HOMOSER-THRESYN-PWY
PWY-6948
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-101
PWY0-862
FASYN-ELONG-PWY
PWY0-1507
PWY66-21
SERSYN-PWY
PWY-7381
PWY66-162
LEUSYN-PWY
PWY0-501
