PWY0-1319
VALSYN-PWY
PWY-5057
PWY-6708
PWY-7054
PHESYN
P163-PWY
TYRSYN
PWY-6118
CITRULLINE-DEG-PWY
PWY-5886
LCYSDEG-PWY
PWY-7367
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY-2661
PWY-66
PWY-6019
PWY-6964
PWY-5143
PWY-6963
PYRIDNUCSAL-PWY
GLNSYN-PWY
PWY-6147
FAO-PWY
PANTO-PWY
PWY-6164
DISSULFRED-PWY
PWY-5340
PWY-5653
PYRIDNUCSYN-PWY
PWY-2301
PWY-7250
PWY-5123
PWY-6121
PWY-6122
PWY-3781
PWY-4521
DTDPRHAMSYN-PWY
PWY-6932
PWY-5194
PWY2OL-4
PWY-4621
1CMET2-PWY
PWY-5122
PWY-2161
SO4ASSIM-PWY
PWY-4984
PWY3O-210
GLUTAMINDEG-PWY
PWY-6268
PWY-6675
PWY-4361
PWY-6987
NONOXIPENT-PWY
THIOREDOX-PWY
GLUCONEO-PWY
PWY0-1275
PWY-6892
PWY0-1021
PWY-6952
PWY-6945
PWY-6703
PWY-6163
PWY-7346
PWY-5659
PWY-4381
PWY-7344
SERSYN-PWY
PWY-5483
PWY4FS-8
PWY-5535
PLPSAL-PWY
PWY4FS-7
PWY-5669
PWY-1622
PWY0-1313
PWY-5971
PWY-6756
PWY0-1337
PWY-5148
PWY-7089
PYRIDOXSYN-PWY
PWY66-398
TCA
REDCITCYC
PWY0-862
PWY0-1264
DETOX1-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-6018
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY-6613
PWY0-662
PWY-5686
PWY-5988
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6744
HSERMETANA-PWY
PWY-6759
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
KDO-LIPASYN-PWY
PWY-6614
PWY-4341
PWY-6012-1
PWY-6269
PWY66-21
PYRUVDEHYD-PWY
PWY66-162
MANNCAT-PWY
PWY-3801
PWY-901
PWY-5350
SHIKIMATEDEG-PWY
FASYN-ELONG-PWY
GLUTORN-PWY
GLYCINE-SYN2-PWY
PWY-7400
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY-7514
PWY-5084
ARGSYN-PWY
PROSYN-PWY
GLUTSYN-PWY
PWY-6543
PWY-5120
BGALACT-PWY
GLUTAMINEFUM-PWY
PYRUVOX-PWY
PWY-6700
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5345
COA-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6357
THRESYN-PWY
PWY-6348
PWY-3001
PWY-6518
PWY-6629
PWY-7197
PWY-6630
PWY-7184
COMPLETE-ARO-PWY
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
THISYN-PWY
PWY-7205
PWY0-162
PWY-6943
PWY-7211
PWY-6894
OANTIGEN-PWY
PWY-6893
METSYN-PWY
PWY-7335
PWY-5347
PWY-7219
PWY-6612
GLUGLNSYN-PWY
FOLSYN-PWY
PWY-7227
PWY-7200
PWY-7220
PWY0-166
GLUTSYNIII-PWY
PWY-7224
PWY-6890
PWY-3282
PWY-7226
PWY0-381
PWY-7222
PWY-6277
RIBOSYN2-PWY
PWY0-845
MENAQUINONESYN-PWY
PWY-6928
HOMOSERSYN-PWY
PWY-6937
PWY-7221
PPGPPMET-PWY
PANTOSYN-PWY
PWY-7527
PWY-5839
PWY-6292
PWY-7199
PWY-7229
PWY-5844
PWY-6126
PWY-5849
PWY-7228
PWY-7401
PWY-6125
HEMESYN2-PWY
PWY-6151
PWY-5508
PWY-5509
PWY0-1415
PWY-6605
P121-PWY
PWY-7176
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY-6984
PWY0-522
SAM-PWY
PWY0-321
PWY-6385
PWY-7377
PWY-6755
PWY-5344
PWY-5155
HOMOCYSDEGR-PWY
PWY-2201
NAGLIPASYN-PWY
GLYSYN-PWY
PWY0-1301
GLUTATHIONESYN-PWY
PWY0-1305
PWY-6387
PHENYLALANINE-DEG1-PWY
PWY-4041
PWY-4081
PWY0-1479
PWY-4261
HISTSYN-PWY
PWY490-4
PWY-6944
PWY0-1507
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
ILEUDEG-PWY
PWY-5101
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
METHIONINE-DEG1-PWY
PWY-5921
PWY-5041
PWY-6910
PWY-5667
PWY-7353
PWY-6897
PWY0-1261
PWY-7411
PWY-5389
LEU-DEG2-PWY
LEUSYN-PWY
PWY-6620
PWY-6599
ALANINE-VALINESYN-PWY
