OANTIGEN-PWY
PWY-6708
PWY-6612
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5194
PWY-66
PWY-3282
SUCSYN-PWY
PWY0-381
PWY-6277
PWY-5921
PWY0-845
PWY-6947
HOMOSERSYN-PWY
PWY-6937
PANTOSYN-PWY
PWY-6932
TRNA-CHARGING-PWY
PWY-7229
PHENYLALANINE-DEG1-PWY
PWY-6126
PWY-7228
PWY-6125
PPGPPMET-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-5785
PWY-5344
PWY-7367
GLUTAMINDEG-PWY
ANARESP1-PWY
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSAL-PWY
PWY-7219
PWY-5686
GLUTATHIONESYN-PWY
PWY-101
PWY-4041
PWY-5653
PWY-4261
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5981
PWY-7180
ASPARTATESYN-PWY
PWY-6123
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6124
PWY0-1507
FERMENTATION-PWY
PLPSAL-PWY
PWY-6613
THIOREDOX-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-6952
PWY0-1264
PWY-4341
ETOH-ACETYLCOA-ANA-PWY
ILEUSYN-PWY
PWY-6038
PWY-5101
HISTSYN-PWY
PWY66-162
PWY-6018
VALSYN-PWY
PWY66-21
PWY-6964
PWY-5988
GLNSYN-PWY
SO4ASSIM-PWY
PYRUVDEHYD-PWY
PWY-5084
GLYCLEAV-PWY
PROSYN-PWY
PWY-7176
PWY0-1337
PWY-5669
FASYN-ELONG-PWY
PANTO-PWY
PWY0-862
METHIONINE-DEG1-PWY
PWY-2201
GLYSYN-PWY
PWY0-501
PWY-7381
PWY-6987
GLYCINE-SYN2-PWY
PWY-6147
ILEUDEG-PWY
PWY-6012-1
PWY0-321
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ARGSYNBSUB-PWY
PWY-6163
BGALACT-PWY
CITRULLINE-DEG-PWY
GLUCONEO-PWY
PYRIDOXSYN-PWY
PWY-6545
PWY-2301
PWY-5057
PWY-4081
PWY-6121
PWY-6122
PWY-7344
PWY-4381
PWY-7335
DTDPRHAMSYN-PWY
PWY0-1415
PWY-5659
HEMESYN2-PWY
MANNCAT-PWY
PWY-3781
HEME-BIOSYNTHESIS-II
PWY-4521
BSUBPOLYAMSYN-PWY
PWY-6518
TRPSYN-PWY
PWY-7269
PWY-6943
SAM-PWY
GLUTORN-PWY
PWY-7400
RIBOSYN2-PWY
PWY-5667
PWY-6755
PWY4FS-8
GLUGLNSYN-PWY
SALVADEHYPOX-PWY
PWY-5364
PWY-6963
ARGSYN-PWY
PWY-6269
GLUTSYNIII-PWY
COA-PWY
PWY-6614
1CMET2-PWY
TYRSYN
HSERMETANA-PWY
PWY-7221
PWY-7197
PWY-7205
GLYOXDEG-PWY
PWY-3801
PWY3DJ-11281
PWY0-1479
PWY-7187
PWY-5482
PWY-6893
PWY-6894
PWY-6910
PWY-7353
PWY-6946
PWY-6897
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7343
PWY-7220
GLUCOSE1PMETAB-PWY
HOMOSER-THRESYN-PWY
PWY0-662
PWY-6892
PWY-7356
PWY-6891
PWY-6387
PWY0-1021
COBALSYN-PWY
PWY-6268
GLUT-REDOX-PWY
PWY-6700
MENAQUINONESYN-PWY
P121-PWY
PWY-6605
PWY-5509
PWY-5508
CYSTSYN-PWY
PWY-6944
PWY-5155
DETOX1-PWY
SERSYN-PWY
PWY-6890
PWY-6543
ARO-PWY
PWY-7377
AMMASSIM-PWY
LEUSYN-PWY
PWY-5345
PWY-6620
SER-GLYSYN-PWY
PWY-6599
SULFATE-CYS-PWY
PWY0-1314
THRESYN-PWY
PWY0-1313
PWY-3001
PWY-6164
PWY-6629
PWY-6948
PWY-6630
PWY-6756
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
PWY-6895
PWY-6019
THISYN-PWY
PWY-5340
PWY0-162
