PWY-6348
PWY-66
PWY-6357
GLYSYN-PWY
PWY-6945
PWY-1622
PWY-7356
PWY-2201
PWY-5137
PYRIDNUCSAL-PWY
PWY-5921
BGALACT-PWY
TRPSYN-PWY
PWY-6268
PWY-6385
PWY-7054
GLUCOSE1PMETAB-PWY
HOMOSERSYN-PWY
PWY-6543
PWY-6890
PWY-7377
PWY-5482
PWY-6614
PWY-2161
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4984
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
PWY-1722
PWY0-1507
PWY0-522
1CMET2-PWY
PWY-6984
SERSYN-PWY
PWY-5350
GLYCOCAT-PWY
PWY-5344
GLUTAMINDEG-PWY
PANTO-PWY
CYSTSYN-PWY
PWY-4041
PWY-6943
PWY-5508
PWY-5509
PWY-6387
PWY0-1479
PWY-6518
PWY-4621
GLUTATHIONESYN-PWY
PWY-4261
PWY490-4
PWY-5057
FAO-PWY
PWY-4521
PWY-3781
ALANINE-VALINESYN-PWY
HISTSYN-PWY
VALSYN-PWY
GLUT-REDOX-PWY
LEUSYN-PWY
PWY-7096
LEU-DEG2-PWY
PWY-5148
PWY0-1337
PWY0-501
PWY-6700
PWY-7250
PWY-5143
PWY0-662
PWY-6756
PWY-5659
PWY-6151
PWY-5101
ILEUDEG-PWY
PWY-7089
P163-PWY
UDPNAGSYN-PWY
ILEUSYN-PWY
PWY-4381
PWY-6952
CITRULLINE-DEG-PWY
PWY-6755
SHIKIMATEDEG-PWY
PWY-6118
PWY-6163
GLNSYN-PWY
PWY-6964
PWY-6605
P121-PWY
SAM-PWY
PWY-5669
PWY-7199
PWY4FS-7
PWY4FS-8
PWY-5886
PWY-5389
RIBOSYN2-PWY
PWY0-1305
PWY-7346
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5653
TYRSYN
PWY-5155
PWY0-1319
PWY-901
PHESYN
PWY-5667
PWY0-1301
PWY-7219
GLUTSYNIII-PWY
PWY-6963
PWY-5041
METHIONINE-DEG1-PWY
GLUGLNSYN-PWY
PWY-7176
MANNCAT-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-7221
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
PWY0-1415
ANARESP1-PWY
PWY-5122
PWY-7222
PWY2OL-4
PHENYLALANINE-DEG1-PWY
PWY-7226
PWY-7224
REDCITCYC
PYRUVOX-PWY
PWY-7220
PWY-7227
FERMENTATION-PWY
BSUBPOLYAMSYN-PWY
PWY-4081
GLUTSYN-PWY
TCA
GLUTAMINEFUM-PWY
PWY-6599
PWY-5084
PWY-6620
PWY-5123
PWY66-398
PWY-7367
KDO-LIPASYN-PWY
PWY-7205
FASYN-ELONG-PWY
PWY-7187
PWY-7411
PWY-7184
PWY-6125
PWY-7197
PWY-7228
PWY-4341
PWY-6126
PWY-7229
PWY-6759
PWY0-1021
PWY-6744
PANTOSYN-PWY
GLYCLEAV-PWY
PWY-6937
PWY-6892
PWY-6928
PLPSAL-PWY
PWY0-845
PYRUVDEHYD-PWY
PWY-6277
PWY-5988
PWY0-381
PWY-6292
PWY-3282
GLYCINE-SYN2-PWY
PWY-6932
PWY0-166
ARGSYN-PWY
PWY-7200
PWY-6018
FOLSYN-PWY
PWY-6012-1
PWY-6612
THIOREDOX-PWY
ARGSYNBSUB-PWY
PWY-7400
METSYN-PWY
PWY-5347
OANTIGEN-PWY
GLUTORN-PWY
PWY-7211
PWY0-862
PWY0-162
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PROSYN-PWY
COMPLETE-ARO-PWY
PWY-5194
PWY-6630
COA-PWY
PWY-6897
PWY-6629
PWY-6944
PWY-7353
PWY-3001
THRESYN-PWY
PWY-6910
PWY-5971
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5345
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-6675
PWY-5686
PWY3O-210
DISSULFRED-PWY
SO4ASSIM-PWY
GLUCONEO-PWY
PWY-7514
PWY-5340
NONOXIPENT-PWY
PWY-5120
HOMOSER-METSYN-PWY
PWY-5849
DETOX1-PWY
PWY-6987
PWY-5844
HSERMETANA-PWY
PWY-5839
PWY0-321
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6613
PWY0-1275
MENAQUINONESYN-PWY
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PWY0-1264
PWY-6019
PWY-6122
PWY-6121
PWY-6703
DTDPRHAMSYN-PWY
PWY-2661
PWY-7335
PWY66-21
PWY-7401
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY66-162
PWY-6893
PWY-7344
PWY0-1313
PWY-6894
PWY-6708
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PWY-5535
PWY-5483
PWY-6139
PWY0-1261
PWY-6164
PWY-6147
COBALSYN-PWY
PWY-6269
