NADPHOS-DEPHOS-PWY-1
GLYSYN-PWY
PWY-2201
PWY-6708
PWY-5340
PWY-7343
PWY-2301
PWY-7176
PWY-6756
PWY0-1313
PWY-4081
PWY-6124
PWY-6147
PWY-6123
NAGLIPASYN-PWY
PWY-6019
PWY-6613
METHIONINE-DEG1-PWY
PWY-6599
PWY-6620
PHENYLALANINE-DEG1-PWY
GLUTSYNIII-PWY
PLPSAL-PWY
PWY-6963
PWY-5669
PWY-5686
PWY0-1337
TYRSYN
GLUGLNSYN-PWY
PWY-7205
PWY-6755
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7367
PWY-5785
SAM-PWY
HISTSYN-PWY
COBALSYN-PWY
PWY-6268
PWY-6948
PWY-6605
P121-PWY
PWY-6825
PWY0-662
COA-PWY
SALVADEHYPOX-PWY
PWY-6944
BGALACT-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6163
PWY-6125
PWY-7228
PYRIDNUCSAL-PWY
PWY-6126
PWY-7229
PANTOSYN-PWY
PWY-6937
PWY-6947
PWY0-845
PWY-6277
PWY0-1314
PWY0-381
PWY-7377
PWY-3282
GLNSYN-PWY
PWY-6964
FOLSYN-PWY
PWY-6612
OANTIGEN-PWY
PWY0-321
PWY0-162
THISYN-PWY
PWY-5364
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
PWY-6946
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
PWY-5653
CITRULLINE-DEG-PWY
PWY-5508
PWY-7197
PWY-5509
ARGSYNBSUB-PWY
PWY-4381
DETOX1-PWY
HEME-BIOSYNTHESIS-II
PWY-5101
HEMESYN2-PWY
ILEUSYN-PWY
PWY0-1415
PWY0-541
PWY0-1479
PWY-101
GLUT-REDOX-PWY
PWY-5057
VALSYN-PWY
PWY66-21
UDPNAGSYN-PWY
PWY-6943
PWY66-162
PWY0-1261
PWY-7187
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
PWY-6518
PWY-5344
LEUSYN-PWY
PWY-4041
PWY-5482
PWY-7221
GLUTSYN-PWY
RIBOSYN2-PWY
GLUTAMINEFUM-PWY
PWY-5084
PWY-6012-1
FERMENTATION-PWY
PWY-7180
PWY-7356
PEPTIDOGLYCANSYN-PWY
PWY-6118
PWY0-862
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-6614
PWY-4261
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY-3801
ASPARTATESYN-PWY
HSERMETANA-PWY
GLUCONEO-PWY
PWY-6164
ASPARTATE-DEG1-PWY
PYRUVDEHYD-PWY
1CMET2-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY4FS-8
PWY-5667
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7381
PWY-6269
PWY0-501
PWY-6987
ARGSYN-PWY
SO4ASSIM-PWY
ANARESP1-PWY
PWY-6038
PWY-7400
PWY-5988
PWY-6952
PWY-5921
GLYOXDEG-PWY
PWY-7096
GLUTORN-PWY
PWY0-1507
PWY-6018
GLUCOSE1PMETAB-PWY
PWY-5194
SERSYN-PWY
PWY0-1264
PWY-7411
TRPSYN-PWY
PWY-4521
PWY-5155
PWY-3781
PWY-4341
CYSTSYN-PWY
PWY-6897
PANTO-PWY
PWY-7353
PWY-6387
PWY-6910
GLUTAMINDEG-PWY
PWY-6122
PWY-6543
PWY-6121
PWY-6894
DTDPRHAMSYN-PWY
PWY-6893
PWY-7335
PWY-6700
PWY-7344
MENAQUINONESYN-PWY
PWY-5981
PWY-6890
PWY3DJ-11281
TRNA-CHARGING-PWY
PWY-5111
PWY0-1021
PWY-66
PWY-6545
PWY-6891
PWY-6892
PWY-7220
PYRIDOXSYN-PWY
PWY-7227
MANNCAT-PWY
PWY-5659
PWY-7224
SUCSYN-PWY
PWY-7222
PYRIDNUCSYN-PWY
PWY-7226
PWY-6143
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-6932
PWY-7219
