PWY-6944
PWY-5084
PWY-6893
PYRUVDEHYD-PWY
PWY-6894
GLYCLEAV-PWY
ARGSYN-PWY
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY-5041
ARGSYNBSUB-PWY
PROSYN-PWY
METHIONINE-DEG1-PWY
PWY-7400
PWY-4341
GLUTORN-PWY
KDO-LIPASYN-PWY
PWY-6012-1
PWY-5653
PWY-6759
PWY-6744
PWY-6756
PWY0-1313
FASYN-ELONG-PWY
PWY-5535
TRNA-CHARGING-PWY
PWY-5483
PYRIDNUCSAL-PWY
PWY0-1264
PWY-6164
PWY0-862
PANTO-PWY
PWY-6147
CITRULLINE-DEG-PWY
PWY-6019
PWY0-321
PWY-2661
PWY-66
PWY-5971
UDPNAGSYN-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-5120
PWY-7401
PWY-6613
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5686
DETOX1-PWY
GLUCONEO-PWY
ANARESP1-PWY
NONOXIPENT-PWY
PWY-5988
PWY-7199
REDCITCYC
PWY-6018
TCA
PWY66-398
THIOREDOX-PWY
PWY-6125
PWY-7228
PWY-6126
PWY0-1275
PWY-7229
PWY-6987
PWY-6292
PLPSAL-PWY
PWY-7527
PWY490-4
PWY-6268
PANTOSYN-PWY
GLUTAMINDEG-PWY
PWY-6118
PWY-6984
PWY0-522
PWY-6937
PWY-6943
PWY-6928
PWY-6277
PWY0-381
PWY-3282
PWY-5122
PWY66-21
PWY2OL-4
PWY0-166
PWY0-845
PWY-6518
PWY66-162
PWY-1622
PWY-7200
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
FOLSYN-PWY
PWY-2201
GLYSYN-PWY
HISTSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-7211
PWY-5123
PWY0-162
PWY-5347
THISYN-PWY
FERMENTATION-PWY
PWY-6708
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-2301
PWY-6629
PWY-7344
PWY-3001
THRESYN-PWY
PWY-6945
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
SERSYN-PWY
PWY-6628
ARO-PWY
PWY-4381
SHIKIMATEDEG-PWY
PWY-5143
PWY-6163
PWY-7054
PWY0-1301
PWY-6932
PWY-4261
COA-PWY
PWY0-1021
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6892
ASPARTATESYN-PWY
PWY-5057
VALSYN-PWY
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-5508
LEU-DEG2-PWY
PWY0-1507
PWY-7377
PWY-5509
PWY-7367
NAGLIPASYN-PWY
PWY-5101
ILEUDEG-PWY
ILEUSYN-PWY
FAO-PWY
PWY-7346
PWY-6952
HOMOSER-THRESYN-PWY
PWY-4041
PWY3O-210
PWY0-1319
PWY-2161
PWY-5667
PWY-3801
PWY-5669
PWY-4361
PWY4FS-7
GLUTATHIONESYN-PWY
PWY4FS-8
MANNCAT-PWY
PWY-5194
PWY-5659
PWY-5344
PWY-7089
PWY-5389
PWY-5148
PWY0-1305
PWY-6269
PWY0-1337
PWY-7514
P163-PWY
PWY-6385
PWY0-662
PWY-901
PWY-5155
PWY-6675
HOMOSER-METSYN-PWY
PWY-6387
HSERMETANA-PWY
HEME-BIOSYNTHESIS-II
PWY-7411
PWY-6897
DISSULFRED-PWY
PWY-7353
HEMESYN2-PWY
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PWY-6910
PWY-6599
PWY-6755
PWY-6620
SO4ASSIM-PWY
PWY-5921
PWY-6614
PWY-4081
1CMET2-PWY
PWY-5340
PWY-4984
PHENYLALANINE-DEG1-PWY
PWY-6700
PWY-6703
SAM-PWY
BSUBPOLYAMSYN-PWY
PWY-6605
GLUTSYNIII-PWY
P121-PWY
PWY-5849
GLUGLNSYN-PWY
PWY-5844
PWY0-1479
PWY-6890
PYRIDOXSYN-PWY
PWY-5839
PWY-4621
MENAQUINONESYN-PWY
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
PWY-6543
PWY-7335
PWY-7176
PWY-6151
PWY-4521
PWY0-1261
PWY-7221
PWY-3781
PPGPPMET-PWY
PWY-7222
CYSTSYN-PWY
GLNSYN-PWY
PWY-7226
PWY-7250
PWY-6963
PWY-6964
PWY-7224
PWY-6122
PWY-7220
PWY-6121
PWY-6348
PWY-7227
PWY-6357
PWY-7219
PWY-7205
PWY-7187
PWY-7184
PWY-7197
BGALACT-PWY
PWY-5886
TYRSYN
PYRUVOX-PWY
PHESYN
GLUTSYN-PWY
PWY-5350
GLUTAMINEFUM-PWY
GLYCOCAT-PWY
HOMOSERSYN-PWY
