PWY-6944
GLUTATHIONESYN-PWY
MANNCAT-PWY
PWY-5659
PWY-5344
PWY-5155
SERSYN-PWY
PWY0-1507
PYRIDNUCSAL-PWY
HOMOSER-THRESYN-PWY
PWY-5364
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY0-1415
GLUCOSE1PMETAB-PWY
PWY-6946
PWY-7343
UDPNAGSYN-PWY
RIBOSYN2-PWY
SALVADEHYPOX-PWY
ILEUDEG-PWY
COA-PWY
GLUTSYN-PWY
PWY-5653
GLUTAMINEFUM-PWY
GLYCINE-SYN2-PWY
PWY-4261
PWY-6387
PWY-5686
THIOREDOX-PWY
PROSYN-PWY
GLYCLEAV-PWY
PWY-5084
ANARESP1-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY-6012-1
PWY-6987
PWY-7381
PWY0-501
PWY-7187
PWY-7197
HISTSYN-PWY
PWY-841
GLYOXDEG-PWY
DENOVOPURINE2-PWY
PWY-6943
PWY-6125
PWY0-862
PWY-7228
DTDPRHAMSYN-PWY
PWY-6126
PWY-7229
PWY-6518
PWY-7527
PWY-6124
PANTOSYN-PWY
FASYN-ELONG-PWY
PWY-6937
TRPSYN-PWY
PWY-6947
PWY0-845
PWY-6277
SO4ASSIM-PWY
PWY0-381
PWY-6038
PWY-3282
PYRIDNUCSYN-PWY
PWY-4341
FOLSYN-PWY
PWY-5988
PWY-6612
PWY-6708
OANTIGEN-PWY
PWY0-162
PYRIDOXSYN-PWY
THISYN-PWY
PWY-6163
PWY-6895
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6545
PWY-6629
PWY0-1264
PWY-3001
GLUTSYNIII-PWY
THRESYN-PWY
SULFATE-CYS-PWY
PWY-5111
PWY0-321
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
GLUTAMINDEG-PWY
PWY66-21
PWY0-1313
METHIONINE-DEG1-PWY
PWY-5669
ARO-PWY
PWY-6756
PWY-2201
PWY66-162
PWY-6932
ETOH-ACETYLCOA-ANA-PWY
PWY-5101
FERMENTATION-PWY
ILEUSYN-PWY
PWY-5340
PWY0-1337
PWY-101
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7180
PWY-7226
PWY-7367
LEUSYN-PWY
PWY-5057
PWY0-1021
PWY-6891
PWY-6019
PWY-6892
ALANINE-VALINESYN-PWY
VALSYN-PWY
HSERMETANA-PWY
NAGLIPASYN-PWY
PWY-6599
PWY-3801
PWY-6620
PWY-6963
PWY3DJ-11281
PWY-4081
GLUGLNSYN-PWY
1CMET2-PWY
PWY-2301
PWY-6755
PWY-4361
PWY-7221
CYSTSYN-PWY
PWY-6614
PWY-6613
PWY-6147
PWY-6269
SAM-PWY
PWY-7400
PWY-4381
COBALSYN-PWY
PWY-5194
PWY-6268
BSUBPOLYAMSYN-PWY
PWY-5921
PWY-4521
PWY-6952
PWY-3781
GLNSYN-PWY
PWY-6964
BGALACT-PWY
PWY0-662
PWY-7269
PEPTIDOGLYCANSYN-PWY
TYRSYN
PWY0-1479
PWY-7205
PWY-7176
PWY-7344
PWY-66
PWY0-1314
PWY-7219
PWY-6543
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-6164
ARGSYNBSUB-PWY
PWY-5785
PPGPPMET-PWY
PWY-6897
PWY-7353
PWY-6605
P121-PWY
PWY-6910
MENAQUINONESYN-PWY
PWY-6890
PWY-6122
PWY-6894
PWY-6121
PWY-6893
TRNA-CHARGING-PWY
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-7377
SUCSYN-PWY
GLYSYN-PWY
PLPSAL-PWY
PWY-6123
PWY-6143
PWY-6948
PWY-6825
PWY-5508
PWY-5509
PWY-6700
PWY-5981
PWY-7335
PANTO-PWY
PWY-4041
