PWY-6963
PWY0-321
UDPNAGSYN-PWY
PWY0-1261
PWY-5155
GLUGLNSYN-PWY
DETOX1-PWY
PWY-6755
PWY-6897
PWY-7353
PWY-6910
PWY-6894
PWY-6893
SAM-PWY
PWY-901
PPGPPMET-PWY
PWY-7187
MANNCAT-PWY
PWY-5659
PWY-7219
FAO-PWY
PLPSAL-PWY
NADPHOS-DEPHOS-PWY-1
BSUBPOLYAMSYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
TYRSYN
PWY-7205
ILEUDEG-PWY
PWY-7197
PWY-7269
GLNSYN-PWY
PWY-6964
PWY0-1314
MENAQUINONESYN-PWY
GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-7221
HISTSYN-PWY
PWY-7179
PROSYN-PWY
PWY-6825
PWY66-21
PWY-6700
PWY-6268
PWY66-162
COBALSYN-PWY
PWY-6164
NONMEVIPP-PWY
ALANINE-VALINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5921
THISYN-PWY
PWY-6895
PWY-5345
THRESYN-PWY
PWY-7377
PWY-6952
PWY-5509
PWY-3001
PHENYLALANINE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-7159
SULFATE-CYS-PWY
PWY0-381
PWY-101
PWY-5531
PWY-2201
PWY-6612
HSERMETANA-PWY
PWY0-1297
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-6947
PWY-6937
AMMASSIM-PWY
ARO-PWY
PWY-6605
SER-GLYSYN-PWY
P121-PWY
OANTIGEN-PWY
PWY-7228
PWY-5653
PWY0-1337
PWY-841
DENOVOPURINE2-PWY
PWY-5194
PWY-6125
PWY-6277
PWY-7229
PWY-6126
PWY0-162
PWY-3282
PWY-5057
PWY-6948
PWY-7367
PWY-5686
GLUTSYNIII-PWY
PWY-7411
PWY0-662
PWY-6545
HOMOSERSYN-PWY
PWY-6543
NAGLIPASYN-PWY
PWY-6890
PWY-6019
PWY-5981
PWY-6944
METHIONINE-DEG1-PWY
SUCSYN-PWY
PWY-5669
VALSYN-PWY
PWY-7343
TRNA-CHARGING-PWY
PWY-5101
ILEUSYN-PWY
PWY0-1479
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PYRIDNUCSAL-PWY
PWY0-1264
PWY3DJ-11281
PWY-7180
PWY-5084
PWY-6946
PWY-4381
PYRIDNUCSYN-PWY
PANTO-PWY
CITRULLINE-DEG-PWY
GLUCOSE1PMETAB-PWY
PWY-7176
ARGSYNBSUB-PWY
PWY-7400
PWY0-862
PWY-6124
PWY-6123
FASYN-ELONG-PWY
PWY-6613
SERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
HOMOSER-THRESYN-PWY
PWY-3781
PWY0-1021
PWY-6891
PWY-6892
ASPARTATESYN-PWY
ANARESP1-PWY
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
FERMENTATION-PWY
TCA
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-4261
PWY-4041
PWY-6012-1
PWY-6943
PWY-6987
PWY-7381
PWY0-501
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
PWY-6518
PWY-4341
SO4ASSIM-PWY
PWY-5988
PWY-6018
PWY-6708
PWY-6038
COA-PWY
PWY-6122
LEUSYN-PWY
PWY-5785
PWY-6121
PWY-7220
PWY-7227
PWY-6599
PWY-5344
PWY-6620
DHGLUCONATE-PYR-CAT-PWY
PWY-7224
PWY-7222
SALVADEHYPOX-PWY
PWY-7226
TRPSYN-PWY
PYRIDOXSYN-PWY
GLUCONEO-PWY
PWY-7344
PWY-2301
PWY-6147
PWY-6932
PWY-5364
BGALACT-PWY
PWY-6163
PWY-4081
PWY-66
PWY-6139
RIBOSYN2-PWY
PWY-5508
PWY-5340
PWY-6269
PWY-6614
1CMET2-PWY
PWY-7335
PWY-6756
PWY0-1313
PWY-3801
DTDPRHAMSYN-PWY
GLYOXDEG-PWY
GLUTAMINDEG-PWY
CYSTSYN-PWY
