PWY-6147
ANARESP1-PWY
PWY-6755
PWY-1622
PWY-4081
PWY-2201
PWY-6599
PWY-6620
SAM-PWY
PWY-5143
PWY0-1313
PWY0-1305
PWY-5535
PWY-5122
PWY0-662
PWY-5483
PWY-7367
PWY2OL-4
PWY-5389
PWY-5155
PYRIDOXSYN-PWY
PWY-4041
PROSYN-PWY
GLUTATHIONESYN-PWY
PWY-5123
PWY-5849
TRPSYN-PWY
PWY-5844
PLPSAL-PWY
PWY-5839
HOMOCYSDEGR-PWY
PWY0-522
CYSTSYN-PWY
PWY-6984
TCA
MENAQUINONESYN-PWY
PWY66-398
PWY-6897
PWY-901
PWY-6932
RIBOSYN2-PWY
PWY-7353
PWY-6910
PWY-5148
PWY-6122
PWY-6121
PWY-6125
PWY-7228
PWY-6126
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-6292
PWY-6944
PWY-7527
PANTOSYN-PWY
PWY0-1415
PWY-7089
PWY-6937
PWY-6928
PWY-5508
PWY0-845
HEMESYN2-PWY
PWY-6277
PWY-6890
CITRULLINE-DEG-PWY
PWY0-381
PWY-3282
PWY-5509
PWY-6543
PWY-7377
PWY0-166
HISTSYN-PWY
PWY-7200
PWY-7219
FOLSYN-PWY
PWY-6612
PWY-6019
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
PWY-2661
THISYN-PWY
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
LCYSDEG-PWY
PWY-6630
PWY-6629
PWY-3001
PYRUVOX-PWY
PWY0-1337
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLUTSYN-PWY
PWY-6118
GLUTAMINEFUM-PWY
AMMASSIM-PWY
PHENYLALANINE-DEG1-PWY
PWY-5345
PWY-6628
PWY-6945
PWY-6268
BSUBPOLYAMSYN-PWY
PWY-5921
PWY-5194
PWY-4341
FASYN-ELONG-PWY
PWY490-4
ARO-PWY
PWY-6893
PWY-6012-1
PWY-7199
PYRUVDEHYD-PWY
PWY-6894
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6759
PWY-6744
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5084
PWY-5988
PWY-6675
DISSULFRED-PWY
UDPNAGSYN-PWY
PWY-6018
PWY0-862
PWY-7054
SO4ASSIM-PWY
P163-PWY
PWY-5340
HOMOSER-THRESYN-PWY
PWY0-321
DTDPRHAMSYN-PWY
PWY-5971
PWY-4381
PWY-6708
PWY-5886
TYRSYN
PWY-7401
PHESYN
PWY-6613
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6163
PWY3O-210
PWY-4984
DETOX1-PWY
PWY-6614
PWY-6387
PWY-2161
GLUCONEO-PWY
THIOREDOX-PWY
PWY-5653
KDO-LIPASYN-PWY
PWY-7514
PWY-6987
PWY0-1301
PWY0-1264
PWY-6756
PYRIDNUCSAL-PWY
PWY-5041
PWY66-21
PWY-3801
METHIONINE-DEG1-PWY
PWY0-1275
1CMET2-PWY
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
PWY-5120
SHIKIMATEDEG-PWY
PWY-4361
PWY-7344
PWY-7411
PWY-2301
FERMENTATION-PWY
FAO-PWY
GLNSYN-PWY
PWY-6700
PWY-6963
PWY-6269
PWY-6964
PWY-6139
REDCITCYC
PWY-6164
GLUTAMINDEG-PWY
PWY-4261
PWY-6605
PWY-4621
P121-PWY
PANTO-PWY
PWY-6892
PWY0-1021
PWY-6952
GLUGLNSYN-PWY
GLUTSYNIII-PWY
PWY-66
PWY-4521
PWY-3781
PWY-7346
PWY-5669
PWY0-1319
PWY-7250
BGALACT-PWY
VALSYN-PWY
NAGLIPASYN-PWY
PWY-5057
PWY4FS-7
ALANINE-VALINESYN-PWY
PWY-5667
PWY-5101
PWY4FS-8
PWY-6348
LEU-DEG2-PWY
PWY-6357
ILEUSYN-PWY
PWY0-1479
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
ILEUDEG-PWY
HOMOSERSYN-PWY
PWY0-1507
PWY-5344
PWY-7400
ARGSYN-PWY
SERSYN-PWY
COA-PWY
PWY-6943
PWY-6385
PWY-7176
GLUTORN-PWY
PPGPPMET-PWY
PWY-7221
PWY-6518
PYRIDNUCSYN-PWY
ARGSYNBSUB-PWY
PWY-7222
PWY-5686
PWY-7226
LEUSYN-PWY
PWY-6703
PWY-7224
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-7227
MANNCAT-PWY
PWY-5659
PWY-6151
PWY-7205
PWY-7187
NONOXIPENT-PWY
PWY-7184
PWY-5350
PWY-7197
GLYCOCAT-PWY
TRNA-CHARGING-PWY
GLYSYN-PWY
