PWY-7229
PWY0-162
GLUTSYNIII-PWY
PWY-3282
PWY-7181
PWY-5785
PWY-7176
PWY-5122
PWY-7205
PWY2OL-4
PWY-7197
PANTO-PWY
PWY-7356
PYRIDOXSYN-PWY
CYSTSYN-PWY
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-4081
GLYOXDEG-PWY
PWY-6708
HSERMETANA-PWY
PWY-6963
PWY-5041
PLPSAL-PWY
PWY-6151
PWY-6890
GLUGLNSYN-PWY
PWY0-541
PHENYLALANINE-DEG1-PWY
PWY-6755
PWY-6700
PWY-5344
SAM-PWY
PWY0-321
SALVADEHYPOX-PWY
PWY-4261
PWY0-1261
PWY-7179
PROSYN-PWY
GLNSYN-PWY
PWY-6964
GLUTSYN-PWY
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
PWY-6164
UDPNAGSYN-PWY
GLYCINE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7335
SUCSYN-PWY
PWY0-862
HISTSYN-PWY
PWY-7411
LEUSYN-PWY
PWY-6012-1
PWY-3781
CITRULLINE-DEG-PWY
PWY-5921
TRPSYN-PWY
PWY-7269
GLYCLEAV-PWY
PWY-7187
PYRUVDEHYD-PWY
PWY-6545
PWY-5084
PWY-2201
SO4ASSIM-PWY
1CMET2-PWY
FASYN-ELONG-PWY
PWY-5194
PWY-7400
ARGSYNBSUB-PWY
ILEUSYN-PWY
PWY-5101
PWY-6282
PWY-2301
VALSYN-PWY
PWY-6952
PWY-5989
PWY-5971
BGALACT-PWY
ILEUDEG-PWY
PWY-5686
PWY-6163
TYRSYN
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
PWY-4381
PWY0-501
RIBOSYN2-PWY
PWY-6987
PWY-6948
PWY-7381
GLUCOSE1PMETAB-PWY
HEME-BIOSYNTHESIS-II
PWY-5988
PWY-7343
HEMESYN2-PWY
PPGPPMET-PWY
PWY0-1415
PWY-4341
PWY-3801
PWY-6124
PWY-6123
PWY-6018
PWY-6038
THIOREDOX-PWY
PWY-5981
PWY0-1264
GLUCONEO-PWY
PWY-6543
PWY0-662
PWY-6944
DETOX1-PWY
PWY-6269
PWY-7377
SERSYN-PWY
PWY-6605
P121-PWY
PWY-6387
PWY-6897
PWY-7353
PWY-6268
PWY-6910
PYRIDNUCSAL-PWY
PWY-6599
PWY-6894
PWY-6620
PWY-6893
PWY-5669
PWY-5653
PWY3DJ-11281
PWY-5508
PWY-5509
MANNCAT-PWY
PWY-5659
PWY-5155
PWY-6946
PWY-6825
GLUTAMINDEG-PWY
PWY0-1507
ASPARAGINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7054
METHIONINE-DEG1-PWY
PWY-7344
PWY-7221
PWY-4041
PWY-66
DTDPRHAMSYN-PWY
COA-PWY
TRNA-CHARGING-PWY
PWY-5111
PWY-6143
GLUTATHIONESYN-PWY
PWY-7227
PWY0-1479
PWY-7224
PWY-7226
DHGLUCONATE-PYR-CAT-PWY
PWY-7219
HOMOSERSYN-PWY
PWY-5630
NADPHOS-DEPHOS-PWY-1
PWY-901
PWY-6932
PWY-6019
PWY-5364
PWY-6122
PWY-6613
ANARESP1-PWY
PWY-6121
PWY-7367
PWY-6943
FERMENTATION-PWY
PWY-5340
PWY-101
PWY-5345
THRESYN-PWY
PWY-6518
PWY-3001
PWY-6756
PWY0-1313
PWY-6147
SULFATE-CYS-PWY
PWY66-162
PWY0-381
ETOH-ACETYLCOA-ANA-PWY
PWY0-845
PWY-5436
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-6947
PWY-6937
AMMASSIM-PWY
PWY0-1314
ARO-PWY
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
OANTIGEN-PWY
ASPARTATESYN-PWY
PWY0-1325
NONMEVIPP-PWY
PWY-7228
PWY-841
ASPARTATE-DEG1-PWY
PWY-6277
PWY0-1337
