PWY-6543
PWY-66
GLYSYN-PWY
PWY-5886
PWY0-1305
TYRSYN
PWY-1622
PWY-2201
PHESYN
PWY-5155
PWY-6151
PWY-5669
PWY0-1319
PWY-5667
FAO-PWY
PWY-5122
PWY-6348
PWY2OL-4
PWY-6357
PWY4FS-7
PWY4FS-8
HOMOSER-THRESYN-PWY
PWY-7346
SHIKIMATEDEG-PWY
GLYCOCAT-PWY
PWY-6163
PWY-5123
PWY-5350
PWY-6605
BGALACT-PWY
P121-PWY
PWY0-522
PWY-6944
PWY0-1479
PWY-6984
PROSYN-PWY
RIBOSYN2-PWY
PWY-6675
PWY-6897
PWY-7353
PWY-6910
PWY-7176
SO4ASSIM-PWY
PPGPPMET-PWY
PWY-7221
DETOX1-PWY
PWY-5508
PWY-7222
PWY-7219
PWY-7226
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7224
PWY-6613
PWY-6125
PWY-7220
PWY-7227
PWY-7228
PWY-6126
PWY-5509
PWY-7229
METHIONINE-DEG1-PWY
PWY-7377
PWY-6292
PWY-7527
SAM-PWY
PANTOSYN-PWY
PWY-5041
PWY-6937
PWY-6928
PWY-7205
PWY0-845
PWY-7187
PWY-6277
PWY-7184
PWY0-381
PWY-7197
PWY-6755
PWY-3282
PYRUVOX-PWY
PWY0-166
PWY0-321
PWY-7200
GLUTSYN-PWY
GLUTAMINEFUM-PWY
FOLSYN-PWY
COA-PWY
PWY-6612
GLYCINE-SYN2-PWY
PWY-5347
PYRIDOXSYN-PWY
METSYN-PWY
OANTIGEN-PWY
GLYCLEAV-PWY
PWY-7211
PWY-5653
PWY0-162
PWY-4341
PYRUVDEHYD-PWY
ANARESP1-PWY
THISYN-PWY
PWY-5194
COMPLETE-ARO-PWY
PWY-7401
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6932
REDCITCYC
PWY-3001
PWY-6629
PLPSAL-PWY
FERMENTATION-PWY
THRESYN-PWY
KDO-LIPASYN-PWY
SER-GLYSYN-PWY
PWY-5971
PWY-5345
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-5686
PWY-5340
PWY-5120
DISSULFRED-PWY
TCA
PWY66-398
PWY-4261
PWY0-1021
PWY-6892
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-6385
NONOXIPENT-PWY
PWY0-862
PWY-6012-1
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6759
PWY-7367
PWY-6744
PWY0-1415
PWY-5084
HEMESYN2-PWY
PWY-6987
PWY-6122
PWY-6121
PWY-5988
TRPSYN-PWY
PWY-6703
PYRIDNUCSYN-PWY
PWY66-21
PWY-5344
PWY-6018
PWY-2161
PWY66-162
PWY-3801
PYRIDNUCSAL-PWY
PWY-5389
PWY0-1313
P163-PWY
CYSTSYN-PWY
PWY0-1264
PWY3O-210
PWY0-1275
PWY-6118
PWY-5535
PWY-5483
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PHENYLALANINE-DEG1-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
PWY-5849
PWY-5844
PWY-6269
PWY-4984
PWY-5839
PWY-6614
1CMET2-PWY
CITRULLINE-DEG-PWY
PWY-7514
MENAQUINONESYN-PWY
ARGSYN-PWY
PWY-6019
ARGSYNBSUB-PWY
PWY-6268
PWY-4361
PWY-7400
PWY-2661
GLUTORN-PWY
HOMOCYSDEGR-PWY
PWY0-662
LCYSDEG-PWY
PWY-901
PWY-5143
PWY-6599
PWY-6893
PWY-6620
PWY-6894
PWY-6708
ASPARTATESYN-PWY
PWY-4081
PWY-6387
ASPARTATE-DEG1-PWY
PWY-6147
PWY-4621
PWY0-1261
PWY0-1507
PWY0-1337
PWY-7199
HOMOSERSYN-PWY
PWY-5148
PWY-6700
PWY-4521
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5057
PWY-3781
VALSYN-PWY
PWY-6164
ALANINE-VALINESYN-PWY
PWY-7250
PWY-7089
PWY-5921
LEUSYN-PWY
LEU-DEG2-PWY
PWY-7335
PWY490-4
DTDPRHAMSYN-PWY
PWY-7344
MANNCAT-PWY
PWY-5659
PWY-2301
PWY-6945
SERSYN-PWY
PWY-5101
PWY-7411
ILEUDEG-PWY
PWY-6139
PWY-6943
ILEUSYN-PWY
PWY-6952
PWY0-1301
PWY-6518
GLUTAMINDEG-PWY
PWY-4041
GLUTSYNIII-PWY
GLUGLNSYN-PWY
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-6890
PANTO-PWY
PWY-7054
PWY-6756
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-4381
