PWY-6277
ILEUSYN-PWY
PWY-6163
PWY-5364
PWY0-381
ILEUDEG-PWY
FERMENTATION-PWY
PWY4FS-8
PWY-6385
PWY-6897
PWY-7353
PWY-6910
VALSYN-PWY
PWY-6890
PWY-6894
PWY-6893
PWY3DJ-11281
PWY-1622
PWY-3282
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-7367
HSERMETANA-PWY
PWY-5785
PWY0-321
PANTO-PWY
MENAQUINONESYN-PWY
BGALACT-PWY
PWY0-1021
PWY-6892
METHIONINE-DEG1-PWY
PWY-7180
PWY-7344
PWY-7219
PWY0-1261
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-4261
PWY-6012-1
OANTIGEN-PWY
PWY-5084
PYRUVDEHYD-PWY
PROSYN-PWY
PYRIDNUCSAL-PWY
PWY0-162
HOMOSERSYN-PWY
PWY-5849
THISYN-PWY
PWY-5844
PWY-2301
PWY0-862
PWY0-1337
PWY-5839
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
PWY-6630
GLNSYN-PWY
PWY-6964
PWY-6629
TRNA-CHARGING-PWY
SO4ASSIM-PWY
COBALSYN-PWY
PWY-6268
GLYCINE-SYN2-PWY
PWY-7377
GLYCLEAV-PWY
PWY-6948
PWY-6038
SULFATE-CYS-PWY
SER-GLYSYN-PWY
NAGLIPASYN-PWY
PWY-5345
PWY-6269
PWY0-1305
AMMASSIM-PWY
PWY-7176
PWY-4341
THIOREDOX-PWY
PWY-6613
PWY-5155
PWY-6121
ARO-PWY
PWY0-1264
PWY-5508
PWY-5988
PWY-5509
RIBOSYN2-PWY
PWY-4984
ARGSYN-PWY
PWY-6018
PWY-6944
PWY-6019
PWY0-501
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
GLUTSYNIII-PWY
PWY-6963
PWY-7269
PWY0-662
GLUGLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7221
ARGSYNBSUB-PWY
GLUT-REDOX-PWY
PWY-7187
PWY-5057
PWY-7356
ALANINE-VALINESYN-PWY
ARGSPECAT-PWY
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
BSUBPOLYAMSYN-PWY
PWY-5661-1
PWY-5344
PWY-5669
PWY-6932
PWY-6122
COA-PWY
PWY-4521
PWY-3781
PWY-5340
PWY-66
PWY-7411
PYRIDOXSYN-PWY
PWY-4081
PWY-6756
PWY-6147
PWY-7096
PWY-2661
PWY-7250
PWY0-541
PWY-6139
PWY-101
PWY-5667
PWY-2201
DETOX1-PWY
PWY-5461
DTDPRHAMSYN-PWY
PWY-6605
P121-PWY
PWY-7228
HISTSYN-PWY
PWY3O-210
PWY-6164
GLUTAMINDEG-PWY
PWY-6755
PWY0-1479
PWY-7229
LEUSYN-PWY
PWY-6599
PWY-6620
LIPAS-PWY
HOMOCYSDEGR-PWY
SERSYN-PWY
SAM-PWY
PHENYLALANINE-DEG1-PWY
PWY66-21
PWY-3801
PWY66-162
PWY0-1313
PWY-6292
PWY-6543
CYSTSYN-PWY
PWY-6946
PWY-6123
PWY-6952
PWY-7227
PWY-7224
PWY-6708
1CMET2-PWY
PWY-7226
PWY-5482
ANAGLYCOLYSIS-PWY
SALVADEHYPOX-PWY
PWY-6545
PANTOSYN-PWY
PWY-6700
GLUCONEO-PWY
PWY-7197
PWY-901
SUCSYN-PWY
PWY-7205
PWY-7343
PWY-4041
TRPSYN-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6825
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTATHIONESYN-PWY
PWY0-1507
PWY-7400
PWY-6937
GLYSYN-PWY
PWY-6943
GLUTORN-PWY
PYRIDNUCSYN-PWY
PWY-6947
PWY-5653
PWY0-1314
PWY-6518
PWY-5921
TYRSYN
PWY0-845
PWY-5194
PWY-5686
ANARESP1-PWY
PWY-5101
