METHIONINE-DEG1-PWY
PWY-5669
SERSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-7205
PWY-7377
TYRSYN
PWY-2201
PWY-6892
PWY-6891
PWY0-1021
PWY-6946
PWY-5194
PWY-6893
PWY-6019
PWY-6894
PWY-5340
PWY-6910
PWY-7353
PWY-6897
PWY-5364
ARGSYNBSUB-PWY
PWY-6932
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY-7176
PWY-5785
DTDPRHAMSYN-PWY
PWY-6952
PWY-6944
PWY-6164
PWY-6121
PWY-6122
PWY-7226
PWY-4081
PWY-7222
PWY-7224
PWY-7343
PWY-7227
PWY-7220
SUCSYN-PWY
PWY-6613
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY0-1313
PWY-6948
PWY-6147
PWY-6620
PWY-6599
PROSYN-PWY
UDPNAGSYN-PWY
PWY-6163
BGALACT-PWY
PWY-6543
PWY-4381
GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7367
ASPARTATESYN-PWY
PWY-3781
PWY0-1415
PWY-4521
HEMESYN2-PWY
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
PWY-6268
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-5981
PYRIDNUCSYN-PWY
PWY-4361
PWY-5111
PWY3DJ-11281
GLUCOSE1PMETAB-PWY
PWY-7400
PWY-5344
1CMET2-PWY
GLUTAMINDEG-PWY
HSERMETANA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6269
PWY-7219
PWY-6387
PWY-6614
SALVADEHYPOX-PWY
PWY-3801
GLUTATHIONESYN-PWY
GLYOXDEG-PWY
COA-PWY
RIBOSYN2-PWY
PWY-6143
PWY-7335
MENAQUINONESYN-PWY
PWY-4041
PANTO-PWY
PWY-4261
PWY-5155
CYSTSYN-PWY
GLUGLNSYN-PWY
PWY-5653
PWY0-662
PWY-6963
P121-PWY
GLUTSYNIII-PWY
DETOX1-PWY
PWY-6605
PWY-6890
COBALSYN-PWY
TRNA-CHARGING-PWY
SAM-PWY
PWY-6038
ALANINE-VALINESYN-PWY
PWY-5921
VALSYN-PWY
PWY0-1264
PWY-5057
PWY-6018
LEUSYN-PWY
PWY-6755
ILEUDEG-PWY
PWY-2301
PWY-5659
PWY-5988
SO4ASSIM-PWY
MANNCAT-PWY
PWY-4341
HISTSYN-PWY
PWY-6708
PWY0-1314
FASYN-ELONG-PWY
ARO-PWY
ILEUSYN-PWY
AMMASSIM-PWY
PWY-5101
PWY-5345
SER-GLYSYN-PWY
PWY0-1337
SULFATE-CYS-PWY
PWY0-862
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6545
PWY-6895
PWY-7187
THISYN-PWY
PWY-7221
PWY0-162
OANTIGEN-PWY
PYRUVDEHYD-PWY
PWY-6612
PWY-5084
FOLSYN-PWY
PWY-6012-1
PWY-3282
PEPTIDOGLYCANSYN-PWY
PWY-6987
PWY0-501
PWY0-381
PWY-6277
PWY0-845
PWY-7381
PWY-6947
ANARESP1-PWY
PWY-6937
PWY-101
PANTOSYN-PWY
PWY-5686
PWY-7527
GLYCINE-SYN2-PWY
FERMENTATION-PWY
PWY-6756
PWY-7229
THIOREDOX-PWY
PWY-6126
PWY-7180
PWY-66
GLUTSYN-PWY
PWY-6125
PWY-7228
DENOVOPURINE2-PWY
GLYCLEAV-PWY
PWY-841
GLUTAMINEFUM-PWY
PWY-7344
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
PWY0-1261
PWY-7269
PWY66-162
PWY0-1479
PWY66-21
BSUBPOLYAMSYN-PWY
PWY-6825
PWY-6700
PWY-6518
PHENYLALANINE-DEG1-PWY
PWY-5509
PPGPPMET-PWY
PWY-5508
PWY-6124
PWY-6123
PWY-5630
PWY-6943
TRPSYN-PWY
NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
