CITRULLINE-DEG-PWY
PWY-7227
PWY0-1314
PWY-7411
GLYSYN-PWY
PWY-4621
PWY-7220
PWY-7187
PWY-5785
PWY-7183
PWY-7184
PWY-6605
PWY-5497
PWY-7185
PWY-1722
PWY-2201
P121-PWY
PWY-6890
1CMET2-PWY
PWY-6910
PWY-7222
MANNCAT-PWY
PWY-7193
PWY-5659
PWY-6012-1
PWY-7199
PWY-6163
PWY0-1264
PWY-6952
PWY-5057
GLUCONEO-PWY
PWY-6125
PWY-5384
PWY-7228
TRNA-CHARGING-PWY
PWY-6126
PWY-6517
PWY-7229
PWY-5508
GLUAMCAT-PWY
PWY0-1479
PWY-4261
GLNSYN-PWY
PWY-5123
MALTOSECAT-PWY
PWY-5481
PWY-6317
PWY-6470
PWY-6608
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
SALVADEHYPOX-PWY
PWY490-4
UDPNAGSYN-PWY
PWY-5485
PWY-5921
PWY0-1261
PWY-46
PWY0-381
PWY-5653
PWY-6599
PWY0-862
PWY-7250
PWY-5142
LIPAS-PWY
PWY-922
PWY-5971
PWY0-1325
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY4FS-8
PWY0-1312
PWY-7176
SERDEG-PWY
PWY-5667
SALVPURINE2-PWY
PWY-6620
PWY-6386
GLYCOCAT-PWY
PWY-7335
PWY-6151
PWY-6387
PWY0-166
RIBOSYN2-PWY
LACTOSECAT-PWY
PWY-7200
PWY-7208
PWY-7221
PWY-822
PWY-7356
SAM-PWY
PWY0-1021
OANTIGEN-PWY
PWY-5676
PWY-5668
PWY0-1545
COA-PWY
PWY-5269
PWY-6614
PWY-7219
PWY-6019
PWY-6892
PLPSAL-PWY
PWY-5122
PYRIDNUCSYN-PWY
PWY2OL-4
PYRIDNUCSAL-PWY
PWY-6385
PWY-2161
PWY-5350
FERMENTATION-PWY
TEICHOICACID-PWY
SUCSYN-PWY
PWY-6613
PWY-7343
P164-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-5981
OXIDATIVEPENT-PWY-1
PWY-7224
PWY-7400
P2-PWY
DTDPRHAMSYN-PWY
PWY-6543
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6898
P122-PWY
ARGDEGRAD-PWY
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6038
PWY-7344
PWY-7310
PWY-7205
PWY-7054
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY0-1301
PWY-6695
PWY-3821
PWY-7226
PWY-7197
