GLUTAMINDEG-PWY
TEICHOICACID-PWY
GLNSYN-PWY
PWY-5668
PWY0-845
PWY4FS-8
PLPSAL-PWY
PWY-6898
PWY-6151
PWY0-381
PWY-4921
PWY0-1545
PWY-7545
PWY-5269
PWY-5667
GLYCOCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6517
PWY-5981
PWY-7344
PWY-7221
PWY-7356
PWY-5988
TREDEGLOW-PWY
GLUCONEO-PWY
PWY0-1325
PWY-1881
ANAEROFRUCAT-PWY
PWY-6018
PWY-7193
PWY-6605
PWY-6890
SALVADEHYPOX-PWY
PWY-6012-1
PWY-6910
PWY-7200
P121-PWY
SERDEG-PWY
PWY0-1317
PWY-7208
PWY-6599
ARGDEGRAD-PWY
PWY-6620
RIBOSYN2-PWY
PWY0-662
PWY-922
UDPNAGSYN-PWY
PWY0-1391
GLYCEROLMETAB-PWY
GLYOXDEG-PWY
SUCSYN-PWY
COA-PWY
PWY-7227
GLUCOSE1PMETAB-PWY
PWY-6944
PWY-5661-1
PWY-6613
PWY-5481
PWY-1722
GLYSYN-PWY
PWY-7226
PWY-7197
PWY0-862
PWY-2201
PWY-1622
PWY-7176
SAM-PWY
PWY-2161
1CMET2-PWY
PWY-4261
PWY-7205
PWY-5350
PWY-1001
PWY-3821
PWY0-1314
PWY-6317
FERMENTATION-PWY
PWY-7343
PWY-3801
PWY-5497
PWY-7250
MANNCAT-PWY
PWY-5659
PPGPPMET-PWY
P122-PWY
PWY-4984
PWY-7400
NONOXIPENT-PWY
PWY-5971
PWY-7228
PWY-7089
CITRULLINE-DEG-PWY
PWY-6695
PWY-6470
PWY-7229
PWY-6386
PWY-6387
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
SHIKIMATEDEG-PWY
PWY-6419
PWY-6952
PWY0-1021
THIOREDOX-PWY
PWY-6892
PWY-7219
PWY-46
PWY-6163
PWY0-1261
P2-PWY
PYRIDOXSYN-PWY
PWY0-1312
PWY-7183
PWY-7199
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
PYRUVOX-PWY
PYRIDNUCSYN-PWY
PWY-7184
PWY-7224
PWY-5921
PWY-6038
PWY490-4
PWY-7210
PWY-5653
PWY0-1479
LACTOSECAT-PWY
PYRIDNUCSAL-PWY
PWY-5485
PWY-5057
PWY-5384
ASPARAGINESYN-PWY
GLUAMCAT-PWY
