GLUDEG-I-PWY
PWY-6385
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY-1
DTDPRHAMSYN-PWY
BGALACT-PWY
PWY-6535
1CMET2-PWY
TREDEGLOW-PWY
PWY-6614
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
PWY-7193
PWY66-366
PWY-6517
PWY-6599
ASPARTATE-DEG1-PWY
PWY-7344
PWY-6620
PWY-7250
PWY-7335
FERMENTATION-PWY
PWY0-1324
P121-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7089
PWY-5971
PWY-6605
PPGPPMET-PWY
SAM-PWY
PLPSAL-PWY
P122-PWY
GLYCOCAT-PWY
PWY-6151
HSERMETANA-PWY
PWY-7184
PWY-6892
PWY0-1021
PWY-6952
PWY-1722
PWY-2201
PWY0-862
PWY-7187
ASPARTATESYN-PWY
PWY-2161
PWY-5481
PWY-3801
ASPARAGINESYN-PWY
PWY-5057
PWY-2941
ASPARAGINE-DEG1-PWY
PWY-5852
PWY0-162
PWY-6613
PWY-6126
PWY-5676
PWY-6518
PWY-5485
TRNA-CHARGING-PWY
PWY0-1312
PWY-7226
PWY-7229
PWY-7222
PWY-6125
PWY-7227
PWY-7228
PWY0-1261
PWY-5142
PWY-6018
PWY-7220
PWY-7208
PWY0-1325
PWY-6012-1
OANTIGEN-PWY
PWY-6898
PWY-7377
PWY-5194
GLNSYN-PWY
GLUCONSUPER-PWY
THIOREDOX-PWY
PWY-7219
PWY-7200
PWY-6910
PWY-6890
PWY-5988
COA-PWY
PWY-7199
PWY-7211
PWY-7310
PWY-7343
PWY0-166
LACTOSECAT-PWY
PWY0-541
PWY0-1314
SUCSYN-PWY
PWY0-1309
GLUTORN-PWY
MENAQUINONESYN-PWY
HOMOSERSYN-PWY
PWY-7400
PWY-7224
FASYN-ELONG-PWY
PWY-5849
PWY-7210
PWY-5497
UDPNAGSYN-PWY
PWY-6317
PWY-5939
PYRIDNUCSYN-PWY
PWY0-1297
PWY-5839
MALTOSECAT-PWY
PWY0-662
GLCMANNANAUT-PWY
SERDEG-PWY
PWY-2722
PWY-5668
PWY0-1545
GLYCEROLMETAB-PWY
PWY-5659
PWY-5686
PWY-5807
PWY0-1391
ARGSYN-PWY
SALVADEHYPOX-PWY
PWY-7183
ASPARAGINE-BIOSYNTHESIS
PWY-46
PWY-3821
SALVPURINE2-PWY
PWY-7179
ETOH-ACETYLCOA-ANA-PWY
PWY-6502
PWY-6153
PWY-7180
PWY-6695
PWY-7411
PWY-5667
PWY490-4
PWY-5921
PWY4FS-8
PWY0-1301
PWY-5785
GLYSYN-PWY
TEICHOICACID-PWY
PWY-7185
PWY-5123
PWY-922
PWY0-1479
PWY-6019
MANNCAT-PWY
GLUT-REDOX-PWY
P641-PWY
PWY-7221
PWY-6470
PWY-7197
PWY-7176
GLUTAMINDEG-PWY
PWY-6507
PWY-6387
PWY-6386
PWY-7205
