MALTOSECAT-PWY
PWY-6599
THIOREDOX-PWY
PWY-7227
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-7220
PWY-6890
PWY-4621
PWY-5384
PWY0-1301
PWY-7250
PWY4FS-7
PWY-5667
PWY0-862
PWY-6518
PWY-6317
PWY4FS-8
PWY-5921
PWY-7222
PWY-6695
PWY-7226
P121-PWY
PWY-7411
PWY-6012-1
PWY-5120
PWY-6605
PWY-5350
SALVPURINE2-PWY
PWY-2161
PWY-7199
ASPARTATESYN-PWY
PWY0-1479
PWY-7176
PWY-3801
TRNA-CHARGING-PWY
PWY-922
GLYCOCAT-PWY
THISYN-PWY
DTDPRHAMSYN-PWY
PWY0-1324
UDPNAGSYN-PWY
PWY0-162
PWY-6614
PWY-1801
PWY-5785
PWY-7211
OANTIGEN-PWY
PWY0-541
PWY-7205
METSYN-PWY
PWY-5347
PWY-7343
PWY-5659
DAPLYSINESYN-PWY
PWY-7208
PWY-7089
PWY-7344
PWY-7200
PWY0-166
PWY-3821
COA-PWY
GLUCONEO-PWY
ILEUSYN-PWY
ANAEROFRUCAT-PWY
MENAQUINONESYN-PWY
PWY-6613
P122-PWY
PWY-6153
PWY-6019
PWY0-1325
PEPTIDOGLYCANSYN-PWY
PWY0-1314
PWY-4101
PWY-5686
PWY-5939
PWY-7221
GLCMANNANAUT-PWY
PWY-6385
LACTOSECAT-PWY
GLNSYN-PWY
PWY-7183
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
GLUCOSE1PMETAB-PWY
ASPARAGINESYN-PWY
PWY-7185
PWY-5142
PWY0-662
PWY0-1319
GLUT-REDOX-PWY
SALVADEHYPOX-PWY
PWY-7335
1CMET2-PWY
SAM-PWY
PWY-2201
PWY-7219
PWY-1722
MET-SAM-PWY
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5481
PWY-7193
ASPARAGINE-DEG1-PWY-1
PWY-6610
PWY-7197
PWY0-1545
PWY-7229
PWY0-1261
PWY-5807
PWY-6126
PWY-5668
HOMOSERSYN-PWY
PWY-7228
PWY0-1353
PWY-6125
PWY-5485
SUCSYN-PWY
PWY-46
PWY0-1312
GLUAMCAT-PWY
PWY-6898
FASYN-ELONG-PWY
PWY-6517
PWY-7224
PWY0-1021
PPGPPMET-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
PWY-6952
ANAGLYCOLYSIS-PWY
TEICHOICACID-PWY
PWY0-1264
BGALACT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6387
PWY-6386
PYRIDNUCSAL-PWY
PWY-5653
PWY-7400
PWY-5981
PWY-6892
PWY-5676
GLUCONSUPER-PWY
PWY-5497
PWY-822
PWY-6910
OXIDATIVEPENT-PWY-1
PWY-6897
PWY-6894
PLPSAL-PWY
PWY-6893
GLUTAMINDEG-PWY
PWY-6543
PWY0-461
PWY-5852
PWY-7310
FERMENTATION-PWY
PWY-6470
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6620
PWY-7184
MANNCAT-PWY
PWY-5971
PWY-7187
