SUCSYN-PWY
PWY-5485
PWY0-1314
PWY-6386
PWY-2161
PWY-6387
PWY-5971
FASYN-ELONG-PWY
PWY-6613
PWY0-1312
PWY-7224
PWY-7400
MALTOSECAT-PWY
PWY0-662
PWY0-1261
UDPNAGSYN-PWY
GLUCONSUPER-PWY
PYRIDNUCSYN-PWY
PWY-6019
SAM-PWY
PWY-5653
PWY-6151
TRPKYNCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5785
GLYCOCAT-PWY
GLUAMCAT-PWY
PWY0-541
PWY-6125
PWY-6385
PWY-7183
PWY-7228
PWY-5686
PWY-5057
PWY-6317
PWY-6126
PWY-7187
MENAQUINONESYN-PWY
PWY-7229
PWY-7310
GLNSYN-PWY
PWY0-1309
SERDEG-PWY
COA-PWY
PWY-6890
PWY-6470
PWY-7219
ASPARTATE-DEG1-PWY
PWY-6910
PWY-7221
PWY-5122
PWY2OL-4
PWY-5123
PWY-5074
TRNA-CHARGING-PWY
PWY-7344
MANNCAT-PWY
PWY-5886
PWY0-1301
GLUT-REDOX-PWY
LACTOSECAT-PWY
PPGPPMET-PWY
1CMET2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1325
PWY-7227
PWY-6599
PWY-6518
PWY-6620
PWY-6892
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-7226
PWY-6012-1
SALVPURINE2-PWY
PWY-7220
ASPARAGINE-DEG1-PWY
PWY-3801
PWY-7222
PWY-6952
PWY0-1391
PWY-5988
ASPARAGINESYN-PWY
PWY0-1479
GLYSYN-PWY
PWY-7514
PWY0-1545
ASPARTATESYN-PWY
PWY-5668
GLUCONEO-PWY
PWY-5481
PWY-7250
PWY-6605
PWY-2201
PWY0-1021
P121-PWY
PWY-6018
PWY-5921
P122-PWY
PWY-46
DAPLYSINESYN-PWY
PWY490-4
PWY0-862
PWY-922
TEICHOICACID-PWY
PWY-7343
