PWY-7210
PWY-3821
PWY-6907
PWY-5844
PWY-6118
PWY-6897
PYRUVOX-PWY
PWY3O-210
PWY-6518
ANARESP1-PWY
PWY-4261
PWY-7221
PWY-5839
P121-PWY
PWY-5807
PWY-7353
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-922
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-6163
GLUTAMINEFUM-PWY
SALVPURINE2-PWY
MANNCAT-PWY
PWY-1622
PWY-6910
PHESYN
PWY-5659
MET-SAM-PWY
PWY-5988
PWY-6620
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7250
PWY-5852
PWY-6353
PWY-7180
PWY-5676
DTDPRHAMSYN-PWY
TEICHOICACID-PWY
PWY-6018
GLUAMCAT-PWY
PWY4FS-8
ETOH-ACETYLCOA-ANA-PWY
RIBOKIN-PWY
PWY-6164
PWY-7247
PYRIDOXSYN-PWY
GLCMANNANAUT-PWY
PWY-6386
PYRIDNUCSAL-PWY
PWY-1042
PWY-6387
PWY-6277
PWY0-541
PWY-5886
PWY0-381
GALACTUROCAT-PWY
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
PWY-5100
PWY0-1317
PWY-7242
GLYCOLYSIS
TYRSYN
PWY-5481
PWY-5941
PWY-6471
HOMOSERSYN-PWY
PANTO-PWY
PWY-3282
PYRIDNUCSYN-PWY
PWY-6609
PWY-5653
PWY0-1325
PWY0-1296
PWY-4341
PWY-7226
GLYSYN-PWY
SERSYN-PWY
PWY-6614
PWY-7227
PWY-7179
PWY-6151
1CMET2-PWY
PWY-7222
FASYN-ELONG-PWY
PWY-6153
ANAEROFRUCAT-PWY
PWY-6543
PWY-7096
PWY0-1479
PWY-7220
PWY-5785
P41-PWY
PWY-5600
SAM-PWY
PWY-6587
PWY-6012-1
PWY-5939
PWY0-1305
PWY0-1297
PWY-6470
PROSYN-PWY
P142-PWY
PWY0-1264
PWY-901
PWY-5971
PWY-6756
PWY0-862
PWY-5686
TRPKYNCAT-PWY
PWY0-1391
PWY-6700
PWY-7003
PWY-5840
PWY-4921
FOLSYN-PWY
PWY-5057
PWY0-1312
ARGDEGRAD-PWY
PWY-6612
GLYCEROLMETAB-PWY
PWY-6131
VALSYN-PWY
VALDEG-PWY
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-5347
METSYN-PWY
PWY-6282
PWY-5074
PWY-6461
ILEUSYN-PWY
OANTIGEN-PWY
PWY-7211
ASPARAGINE-DEG1-PWY
ARGSYN-PWY
ASPARAGINESYN-PWY
HEMESYN2-PWY
PWY0-162
PWY-5350
PWY0-1415
P122-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-7514
PWY-5482
THISYN-PWY
LIPAS-PWY
PWY-6608
PWY0-1021
PWY-7400
LEUSYN-PWY
HISTSYN-PWY
PWY-5989
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6385
GLUTORN-PWY
COMPLETE-ARO-PWY
PWY-5901
PWY-5981
PWY0-1324
PWY-6630
PWY-6629
PWY-5837
PWY-3001
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-7199
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-7224
PWY-6599
PWY-6012
PWY0-1275
PWY-7176
AMMASSIM-PWY
PWY-5695
PEPTIDOGLYCANSYN-PWY
SUCSYN-PWY
ILEUDEG-PWY
PYRUVDEHYD-PWY
PWY-6628
PWY-6122
COA-PWY-1
ARO-PWY
PWY-7411
PWY0-662
PWY-6121
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
MANNIDEG-PWY
PWY-5084
GLUTAMINDEG-PWY
SALVADEHYPOX-PWY
PWY-6317
XYLCAT-PWY
GLNSYN-PWY
PWY-6964
PWY-6708
PWY-7219
PWY-5667
PWY-7343
PWY-7184
COA-PWY
PWY-6952
PWY-5485
GLUTSYNIII-PWY
PPGPPMET-PWY
GLYCOCAT-PWY
UDPNAGSYN-PWY
PWY-6892
GLUCONSUPER-PWY
PWY0-1261
PWY-6963
HSERMETANA-PWY
PWY-3801
GLUGLNSYN-PWY
PWY-6613
PWY-7335
PWY-7356
PWY-5344
PWY-2301
TRNA-CHARGING-PWY
PWY-2201
PWY-5480
TRPSYN-PWY
PWY0-522
PWY-5493
PWY-6125
PWY-7228
GLUT-REDOX-PWY
PWY-6890
ASPARTATE-DEG1-PWY
PWY-4621
PWY-6126
PWY-6984
PWY-6898
PWY-7229
PWY-6147
SERDEG-PWY
DETOX1-PWY
PWY-1722
CYSTSYN-PWY
PWY-2161
MALATE-ASPARTATE-SHUTTLE-PWY
GALACT-GLUCUROCAT-PWY
PWY-7344
GLUCUROCAT-PWY
PWY-4984
HOMOSER-METSYN-PWY
PWY-5849
PWY-6605
PWY-6894
PWY-6893
