GLUTORN-PWY
SERSYN-PWY
PROSYN-PWY
PYRIDOXSYN-PWY
GLCMANNANAUT-PWY
HSERMETANA-PWY
PWY-5837
PWY-6277
PWY-922
PWY-6543
PWY-7353
PWY-1722
TRPKYNCAT-PWY
PWY-5667
PWY0-662
PWY-5100
PWY-6385
TEICHOICACID-PWY
LEUSYN-PWY
PWY0-1334
PWY-5480
PWY0-1298
DTDPRHAMSYN-PWY
PWY-7335
ASPARAGINE-BIOSYNTHESIS
PWY-5485
GLUTSYN-PWY
PWY-6910
ASPARTATE-DEG1-PWY
PWY-5493
GLUTAMINEFUM-PWY
PWY0-1324
GLYSYN-PWY
PWY0-1325
PPGPPMET-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6784
ETOH-ACETYLCOA-ANA-PWY
PWY0-1312
ANAEROFRUCAT-PWY
TRNA-CHARGING-PWY
PWY-6019
HOMOSER-THRESYN-PWY
PWY3O-210
ANARESP1-PWY
MANNIDEG-PWY
PWY-7199
PWY-5600
PWY0-1297
MANNCAT-PWY
ILEUDEG-PWY
FERMENTATION-PWY
PWY0-862
PWY-6470
PWY-6587
PWY0-166
TRPSYN-PWY
PWY-5659
PWY-7176
PWY-7200
PWY-7208
P142-PWY
PWY-5074
PWY-2201
FOLSYN-PWY
PWY-5122
PWY-6123
PWY2OL-4
PWY-6612
GLUCONEO-PWY
PWY-6012
PWY-5347
PWY-6317
PWY-7219
PWY0-1275
PWY-7310
PWY-5123
THIOREDOX-PWY
METSYN-PWY
OANTIGEN-PWY
GLUAMCAT-PWY
PWY-7211
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-5676
OXIDATIVEPENT-PWY-1
PWY-6038
PWY-6124
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY0-162
PWY-7227
PWY-6902
COA-PWY-1
GLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
COMPLETE-ARO-PWY
PWY0-1479
HISTSYN-PWY
PWY0-1309
PWY-5941
PWY-6630
GLUCONSUPER-PWY
PWY-5939
PWY-6629
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY-3001
THRESYN-PWY
PWY-7089
PWY66-400
ASPARAGINE-DEG1-PWY
PWY-5785
SER-GLYSYN-PWY
ASPARAGINESYN-PWY
P2-PWY
PWY-5481
PWY-7205
ARGDEGRAD-PWY
PWY-5921
AMMASSIM-PWY
PWY-7197
PWY-6613
ASPARTATESYN-PWY
PWY-6628
PWY-6282
PWY-6151
ARO-PWY
PWY-6153
CITRULLINE-DEG-PWY
PWY-6164
PWY-5344
PWY-4621
PWY0-1545
PWY-5668
SAM-PWY
PWY0-522
PWY-6620
GLYCOGENSYNTH-PWY
PWY-4261
PWY-7179
GLYCOLYSIS
PWY-6984
PWY-6890
PWY-6387
PWY-6386
PWY-6609
PANTO-PWY
BGALACT-PWY
PWY0-1296
PWY-7181
PWY-6614
SALVPURINE2-PWY
PWY-2161
XYLCAT-PWY
PWY-5143
NONOXIPENT-PWY
PWY-7210
PWY0-1295
PHESYN
PWY-7180
PWY-5989
PWY-7193
GLUT-REDOX-PWY
PWY-7344
HEME-BIOSYNTHESIS-II
SUCSYN-PWY
VALSYN-PWY
PWY-7343
PWY0-1415
PWY-4081
PWY-5807
HEMESYN2-PWY
COA-PWY
PWY-5686
FASYN-ELONG-PWY
PWY-3801
PWY-6163
PWY-7224
ALANINE-VALINESYN-PWY
PWY-841
PWY-5886
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
1CMET2-PWY
DENOVOPURINE2-PWY
PWY-5951
PWY-6125
PWY-7228
PWY-7220
UDPNAGSYN-PWY
PWY-7514
PWY-6126
PWY-5695
PWY-7222
PWY0-1261
PWY0-1305
PWY-7229
PWY-7221
TYRSYN
MALTOSECAT-PWY
PWY3O-246
PWY-6599
PYRUVDEHYD-PWY
PWY-7247
RIBOKIN-PWY
PWY-6147
PWY-5988
PWY-7187
GALACT-GLUCUROCAT-PWY
PWY-6700
PWY-5057
GLUCUROCAT-PWY
P641-PWY
PWY-7184
PEPTIDOGLYCANSYN-PWY
PWY4FS-8
ILEUSYN-PWY
PWY-6122
GALACTUROCAT-PWY
MET-SAM-PWY
PWY-6121
PWY-7183
CYSTSYN-PWY
PWY0-1568
PWY-6893
ALANINE-SYN2-PWY
PWY-6018
PWY-5852
ALANINE-DEG3-PWY
PWY-6605
SERDEG-PWY
DETOX1-PWY
VALDEG-PWY
RIBOSYN2-PWY
P122-PWY
PWY-6894
P121-PWY
HOMOSER-METSYN-PWY
PWY-6012-1
PWY-7242
ARGSYN-PWY
PWY-5971
PWY-6897
ARGSYNBSUB-PWY
PWY-7400
PWY-7411
