PWY-6284
PWY-6984
PPGPPMET-PWY
LCYSDEG-PWY
PWY0-1415
GLCMANNANAUT-PWY
PWY-7514
PWY-7187
PWY-6897
PWY-6277
PWY-6599
PWY-6028
TYRSYN
PWY0-381
PWY-6124
PWY0-1309
PWY-7353
PWY-7184
PWY-5973
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1298
PWY-6910
PWY-7197
GLYSYN-ALA-PWY
PWY3O-450
PWY0-1319
PWY-5143
PWY-5989
PWY-5939
TRPSYN-PWY
DETOX1-PWY
PWY0-1325
PWY-7219
PWY-7193
PWY0-862
PWY0-1479
PWY-4261
PWY-5910
PWY-2201
PWY-2161
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5676
PWY-7096
PWY-6386
HOMOSER-METSYN-PWY
PWY-6387
PWY-7220
PWY-7224
PWY-7222
PWY-6151
PWY0-1297
PWY-6943
PWY-5988
PWY-6700
PWY-922
PWY-1622
PWY0-166
PWY-5057
PWY-7200
SAM-PWY
PWY-7208
GLUAMCAT-PWY
PWY-6018
THIOREDOX-PWY
FOLSYN-PWY
ARGSYN-PWY
PWY-5142
PWY-6612
PWY-7179
PWY-6012-1
TREDEGLOW-PWY
PWY-7199
PANTO-PWY
P4-PWY
PWY-5971
PWY-6609
PWY-5347
PWY-2661
METSYN-PWY
PWY-6147
DTDPRHAMSYN-PWY
ARGSYNBSUB-PWY
OANTIGEN-PWY
PWY0-1296
PWY-6963
PWY-7211
PWY-7400
CYSTSYN-PWY
HISTSYN-PWY
PWY-7367
PWY-7221
PWY0-162
MANNIDEG-PWY
GLUGLNSYN-PWY
GLUTORN-PWY
PWY-6131
GLYCEROLMETAB-PWY
PWY-3801
UDPNAGSYN-PWY
PWY0-1324
PWY-6012
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7210
THRDLCTCAT-PWY
PWY-5941
COMPLETE-ARO-PWY
PWY-7176
THREONINE-DEG2-PWY
PWY-5796
PWY-6630
PWY-4621
PWY0-1275
PWY-6470
PWY-6629
PWY0-1261
PWY-3001
LACTOSECAT-PWY
THRESYN-PWY
PWY-6890
LEUSYN-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-6605
PWY-5785
PWY-6543
PWY-6628
PWY-6463
ARO-PWY
HOMOSER-THRESYN-PWY
PWY-5122
PWY-6614
GLUT-REDOX-PWY
PWY2OL-4
P121-PWY
CITRULLINE-DEG-PWY
HEMESYN2-PWY
PWY-4081
PWY-7344
PWY-5123
PWY-7181
PWY4FS-8
PWY0-1295
HSERMETANA-PWY
BGALACT-PWY
GLYCOCAT-PWY
1CMET2-PWY
PWY4FS-7
PYRIDNUCSYN-PWY
PWY-6902
ANAGLYCOLYSIS-PWY
PWY-3821
PWY-7183
PWY-5852
PWY0-541
P641-PWY
PWY-5686
OXIDATIVEPENT-PWY-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1568
PYRIDNUCSAL-PWY
PWY-5480
PWY-5485
RIBOSYN2-PWY
P122-PWY
PWY-6608
PWY0-1391
FERMENTATION-PWY
PWY-6164
ASPARTATESYN-PWY
PWY-6898
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY-5493
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5921
PWY0-1312
PWY66-400
COA-PWY
MANNCAT-PWY
PWY-5659
PWY-5849
PWY0-662
ASPARTATE-DEG1-PWY
PWY-841
PWY-5844
PWY-6620
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-7089
PWY-6125
PWY-5839
PHESYN
PWY-7205
PWY-7228
PWY-6122
TEICHOICACID-PWY
PWY-6121
ILEUDEG-PWY
PWY-6126
MALTOSECAT-PWY
MENAQUINONESYN-PWY
PWY-7229
RIBOKIN-PWY
GLYCOGENSYNTH-PWY
PWY0-1334
PWY-6123
ASPARAGINE-BIOSYNTHESIS
PWY-7227
PWY-6163
HOMOSERSYN-PWY
PWY-7226
GALACT-GLUCUROCAT-PWY
PWY-6952
PWY-7003
GALACTUROCAT-PWY
PWY-6784
GLUCUROCAT-PWY
PWY-7411
PWY-7242
GLUCONEO-PWY
PWY-7247
PWY0-1264
PWY-5386
ASPARAGINESYN-PWY
MET-SAM-PWY
SUCSYN-PWY
PWY0-781
PWY-6613
GLYSYN-PWY
XYLCAT-PWY
PWY-5695
PROSYN-PWY
PWY-5667
ALANINE-VALINESYN-PWY
PWY-7180
GLUTAMINDEG-PWY
NONOXIPENT-PWY
GLYCOLYSIS
GLUCONSUPER-PWY
PWY-6118
SERDEG-PWY
ILEUSYN-PWY
PWY-7343
PWY-5120
PWY-6385
SALVADEHYPOX-PWY
PWY-6353
DAPLYSINESYN-PWY
PWY-5344
PWY0-522
PWY-6282
PWY-5668
PWY-5886
