GLUT-REDOX-PWY
PWY-7194
PWY-7183
PWY-6163
PWY-7052
SAM-PWY
PWY-5364
PWY-922
PWY-5123
METHIONINE-DEG1-PWY
PWY-5332
PWY66-21
PWY-6512
DTDPRHAMSYN-PWY
PWY-5057
P283-PWY
PWY-6772
PWY-5382
PWY-6758
PWY-6902
FAO-PWY
PWY-7335
PWY-5921
PWY490-4
UDPNAGSYN-PWY
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-6963
PWY-5482
PWY-5485
PWY-7367
GLUGLNSYN-PWY
PWY-6373
PWY-6019
PWY-5659
PWY-4381
P562-PWY
TRNA-CHARGING-PWY
PWY-6125
PWY-7228
ASPARAGINE-DEG1-PWY
PWY-6126
ASPARAGINESYN-PWY
PWY-7229
PWY-6292
ASPARTATESYN-PWY
MET-SAM-PWY
KDO-NAGLIPASYN-PWY
PANTOSYN-PWY
PWY0-461
PWY-6353
PWY-6415
PWY-5074
PWY3DJ-35471
PWY-6284
PWY0-1021
PWY-6285
PWY-6892
PWY-6937
PWY-6947
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY-5155
PWY0-845
PWY-743
PWY-6277
SALVPURINE2-PWY
PWY0-381
PWY0-1298
NADSYN-PWY
PWY-5920
PWY-5918
PWY-3282
ANARESP1-PWY
PWY0-1325
REDCITCYC
PWY-6751
FERMENTATION-PWY
PWY0-1297
PWY-2301
PWY0-166
TCA
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
ARGSYN-PWY
PWY-5347
METSYN-PWY
PWY-6826
OANTIGEN-PWY
PWY-7211
PWY-6969
POLYISOPRENSYN-PWY
PWY0-162
PWY-5913
THISYN-PWY
PWY-6629
PWY0-662
SER-GLYSYN-PWY
GLYSYN-ALA-PWY
AMMASSIM-PWY
ARO-PWY
PWY-7180
PWY-7181
SERDEG-PWY
PWY-7193
PEPTIDOGLYCANSYN-PWY
AST-PWY
PWY-6385
HOMOCYSDEGR-PWY
PWY-6890
PWY-7187
PWY-7184
PWY0-1479
PWY-5148
PWY-7400
PWY0-1337
PWY-1269
PWY0-1568
PWY-5111
PWY-7545
PWY3O-450
PWY-7377
PWY-5026
NAGLIPASYN-PWY
GLUTORN-PWY
P121-PWY
DENITRIFICATION-PWY
PWY-7179
PWY-7054
PWY0-1296
LIPASYN-PWY
PWY0-1507
ARGASEDEG-PWY
1CMET2-PWY
HISTSYN-PWY
RIBOSYN2-PWY
PWY-6614
PWY-5386
PWY-7308
PWY-6700
PWY-7199
DETOX1-PWY-1
PWY-3161
PWY-5025
PROSYN-PWY
PWY3O-210
PWY1-2
PWY-3801
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1299
PWY-6784
GLYSYN-PWY
PWY-4521
PWY-7279
PWY-5028
PWY-3781
PWY-4621
PWY-6599
PWY-6620
PWY-6609
PWY-7250
PWY-4921
PWY-901
PWY0-42
PWY-7219
NADPHOS-DEPHOS-PWY-1
HISDEG-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PYRIDNUCSAL-PWY
PWY-5901
PPGPPMET-PWY
SERSYN-PWY
PWY-5177
P221-PWY
PWY-5143
TYRFUMCAT-PWY
PWY-4261
PWY-7197
HOMOSERSYN-PWY
PWY-7237
PWY-6118
PWY-7411
GLNSYN-PWY
PWY-6964
PWY-6013
PWY-6387
PWY-6467
KDOSYN-PWY
DETOX1-PWY
PWY66-162
PWY-6948
PHENYLALANINE-DEG1-PWY
PWY-5686
PWY-6944
PWY-6695
TRPSYN-PWY
PWY-7248
PWY-5676
PWY0-321
PWY-6946
PWY-5350
PWY-7176
PWY-6348
PWY-6357
GLUAMCAT-PWY
PWY-7353
PWY-7221
SUCSYN-PWY
PWY0-1182
PWY-6164
PWY0-1334
ILEUDEG-PWY
PYRUVOX-PWY
PWY-6943
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLYCINE-SYN2-PWY
PWY-6518
GLYCLEAV-PWY
PWY-6893
PWY-5988
PWY-6894
PWY-6896
PWY-6897
PWY-6910
PWY-6018
THIOREDOX-PWY
THRDLCTCAT-PWY
PWY0-1264
THREONINE-DEG2-PWY
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
PWY-5194
PWY-6282
PWY-6147
PWY-5973
PYRIDOXSYN-PWY
PWY-5989
PWY-4081
PWY-7096
PWY-6038
PWY-4041
PWY-5971
PWY0-862
PWY-5794
GLUTATHIONESYN-PWY
PWY-6759
PWY-6744
COA-PWY
PWY-4341
PWY0-501
PWY-5046
PWY-5084
PANTO-PWY
KDO-LIPASYN-PWY
PWY-5783
PWY-5907
PWY-5162
PWY-6608
PWY0-1261
PWY-5188
PWY-5189
HEME-BIOSYNTHESIS-II
PWY-5695
SALVADEHYPOX-PWY
PWY0-1415
HEMESYN2-PWY
FASYN-ELONG-PWY
PWY0-1466
NONOXIPENT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6825
VALDEG-PWY
PWY-6952
PWY0-541
ASPARTATE-DEG1-PWY
PWY-6613
PWY-6122
PWY-6121
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCONEO-PWY
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7344
GLYCOCAT-PWY
PWY0-1312
PWY-7346
PWY-6898
PWY-6907
PWY-6908
PWY-5651
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5661-1
PCPDEG-PWY
PWYQT-4429
CITRULLINE-DEG-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1305
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2201
PWY-5669
PWY-6543
PWY1-3
PWY-5785
PLPSAL-PWY
PWY3DJ-11281
PWY-6134
