TEICHOICACID-PWY
PWY-6018
PWY-5084
MET-SAM-PWY
PWY-5057
PWY0-1275
PWY-4921
ARGDEGRAD-PWY
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-1622
ARABCAT-PWY
CITRULLINE-DEG-PWY
PWY-5659
PWY-6946
PWY-6012
PWY-5142
PWY-6163
PWY66-21
PWY-6038
PWY-6894
PWY-5695
1CMET2-PWY
SERSYN-PWY
PWY-6890
PYRIDNUCSYN-PWY
PWY-3982
PWY0-1264
GLUCONEO-PWY
PWY-6893
PWY-5482
PWY-6907
PWY-6937
PWY-6947
PWY-6897
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-621
PLPSAL-PWY
PWY-5485
PWY-7353
PWY0-845
SUCSYN-PWY
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-381
PWY-7210
PWY-6910
PWY0-1479
PWY-6952
PWY0-1298
PWY0-662
PWY-7209
GLNSYN-PWY
PWY-7184
GLYCEROLMETAB-PWY
PWY-7176
RIBOKIN-PWY
PWY-6502
PWY-6118
PWY-6471
PWY-7343
PWY-6613
PWY0-541
PWY-7411
PANTO-PWY
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY0-1325
PWY-5120
PWY-7335
PWY-7054
PWY0-1317
PWY-6898
PWY-5143
ANAEROFRUCAT-PWY
PWY-6151
GLUCONSUPER-PWY
P41-PWY
ILEUDEG-PWY
ASPARAGINESYN-PWY
PWY0-1295
PWY-7194
PWY-6943
PWY-7183
PWY-6543
PWY-7181
PWY-6461
PWY0-1297
PWY-4621
PWY-7200
P641-PWY
PWY-901
PYRIDOXSYN-PWY
PWY-7208
PWY-4261
PWY-2201
PWY-5347
PWY-7197
PWY-5921
METSYN-PWY
GLUTORN-PWY
PWY-5453
P122-PWY
SALVPURINE2-PWY
PWY-4081
PWY-6609
FERMENTATION-PWY
PWY-6614
PWY-7205
THISYN-PWY
PWY-6895
PWY-6599
GLUTAMINDEG-PWY
PWY-6620
MALTOSECAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7179
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-3801
PWY-6470
TREDEGLOW-PWY
PWY-6891
PWY0-1296
PWY-7344
PWY-4041
PWY-7180
PWY-5901
PWY0-1312
GLUT-REDOX-PWY
NONOXIPENT-PWY
PWY-5785
PWY-6317
GLUTATHIONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7193
PWY-6948
SUCUTIL-PWY
PWY-7221
GLUAMCAT-PWY
ASPARTATESYN-PWY
PWY-6518
PWY-4983
COA-PWY
ARGSYN-PWY
VALDEG-PWY
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PWY-6019
PWY-7400
PYRUVOX-PWY
PWY-5676
PWY0-1261
ASPARAGINE-BIOSYNTHESIS
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7003
PWY-7224
PWY-6131
PWY-6386
PWY0-1021
PWY-6387
PWY-6700
PWY-6892
PWY-5964
PWY-2721
PROSYN-PWY
PWY-7250
PWY0-862
PWY-6605
PWY-6944
P121-PWY
PWY-5667
PWY-5197
PWY4FS-8
SAM-PWY
FASYN-ELONG-PWY
PWY-922
PWY-5074
PWY0-522
PWY-6608
PWY-6984
P2-PWY
PWY-7220
PWY-7227
ALANINE-VALINESYN-PWY
PWY-1722
PWY-7222
PWY-2161
PWY-7226
PWY-5350
PWY-4984
PWY-5481
PWY-7219
PWY-6125
PWY-6537
PWY-6012-1
PWY-7228
PWY-6535
PYRUVDEHYD-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6536
PWY-6126
PWY-5988
PWY-7229
PWY-5939
GLUDEG-I-PWY
