THRESYN-PWY
PWY-5785
HOMOSERSYN-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6599
ARO-PWY
PWY0-662
HISTSYN-PWY
PWY0-1391
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY4FS-8
BGALACT-PWY
PWY-5122
PWY-7221
PWY-7250
PWY2OL-4
PWY-5344
PWY-7219
PWY-922
PWY-7205
PWY-5886
ETOH-ACETYLCOA-ANA-PWY
LCYSDEG-PWY
PWY-6019
TRNA-CHARGING-PWY
PWY-6151
PWY-5668
PWY0-1545
PWY-5485
PWY-5269
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-1881
PWY-6890
PWY-7197
DTDPRHAMSYN-PWY
PWY-5350
PWY-6897
PWY-7344
PWY-7185
SAM-PWY
PWY-7353
FERMENTATION-PWY
PWY-6910
PWY0-541
GLNSYN-PWY
PWY-4984
PWY-6952
PWY-7199
PWY-6894
PWY0-461
PWY-6893
PWY-6387
PWY-6700
PWY-7224
PWY-6907
PWY0-1312
MENAQUINONESYN-PWY
MANNCAT-PWY
PWY-5659
PWY0-1479
PWY-6028
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
PWY0-1264
ARGSYN-PWY
PPGPPMET-PWY
PWY-6125
PWY-7176
PWY-6012-1
HEMESYN2-PWY
PWY-7228
PWY0-1415
OXIDATIVEPENT-PWY-1
PWY-5981
PWY-6386
PWY-6126
PWY-7229
VALSYN-PWY
PWY-6984
PWY-5686
TREDEGLOW-PWY
PWY-6385
CYSTSYN-PWY
PWY0-1275
PWY-7310
PWY-5384
ASPARTATE-DEG1-PWY
PWY0-522
MET-SAM-PWY
PWY0-781
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY-5142
PWY-6899
PYRIDNUCSYN-PWY
PWY-1722
DAPLYSINESYN-PWY
PWY-2201
PWY-6122
PWY-7356
GLUCOSE1PMETAB-PWY
PWY-6898
PWY-5057
PWY-6038
PWY-6614
COA-PWY
P2-PWY
PWY0-1261
PWY-6613
PWY-2161
SALVPURINE2-PWY
PWY-6121
PWY-6605
PWY-6415
P121-PWY
PWY-5791
PWY-7514
PWY3DJ-35471
TRPSYN-PWY
PWY-7089
PWY-5939
PWYQT-4429
THIOREDOX-PWY
PWY-6284
PYRIDOXSYN-PWY
PWY-5653
PWY-7226
GLUCONSUPER-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7222
PYRIDNUCSAL-PWY
PROSYN-PWY
PWY-4081
PWY-7411
PWY-6277
PWY-5973
PWY-7220
PWY-7346
PWY-7227
PWY-7187
PWY-7184
PWY-5989
PWY-6164
PWY-5667
ARGSYNBSUB-PWY
SERSYN-PWY
TYRSYN
PWY-6470
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-5971
PWY-2301
XYLCAT-PWY
PWY-7343
GLUCONEO-PWY
ASPARTATESYN-PWY
ANAEROFRUCAT-PWY
NONOXIPENT-PWY
PWY-7400
P122-PWY
LEUSYN-PWY
PWY-7377
PWY-6163
PWY0-1021
PWY0-166
PWY-6610
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-7200
GLYCOCAT-PWY
PWY-7208
THRDLCTCAT-PWY
GLYSYN-PWY
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-6543
PWY-6892
P4-PWY
THREONINE-DEG2-PWY
PWY-5661-1
PWY-5347
PWY0-862
CITRULLINE-DEG-PWY
METSYN-PWY
PWY-5530
PWY-7183
OANTIGEN-PWY
PWY-7211
PWY-6282
PWY-6537
PWY-6620
GLUT-REDOX-PWY
PWY-5837
PWY-5852
PWY0-162
PWY-5497
PWY-5123
PWY-6536
PWY-6535
PWY-3801
THISYN-PWY
PWY-5481
PWY-7096
BRANCHED-CHAIN-AA-SYN-PWY
GLUDEG-I-PWY
FASYN-ELONG-PWY
PWY-6630
PANTO-PWY
PWY-6629
PWY-6823
PWY-3001
