PWY-6028
PWY-6277
PWY-6952
PWY-7054
PWY-4621
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
PWY-5344
ACETATEUTIL-PWY
PWY-7219
PWY-7221
PWY-4381
PWY-6163
MENAQUINONESYN-PWY
PWY-7199
LEUSYN-PWY
PWY-922
PWY-6387
ASPARAGINE-DEG1-PWY
TRNA-CHARGING-PWY
P122-PWY
PWY-6386
PWY-5852
PWY0-1296
HOMOSERSYN-PWY
PWY-5074
PWY-6353
TYRSYN
PWY0-541
PWY-7210
PWY-6164
GLUGLNSYN-PWY
PWY66-21
SALVADEHYPOX-PWY
PWY-6419
PWY-6609
SHIKIMATEDEG-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-6620
MET-SAM-PWY
TRPSYN-PWY
ARGDEGRAD-PWY
PWY-6610
PWY-6608
PWY-4921
PWY-4341
PWY-5695
PWY-7343
PWY-5785
PWY-5659
PWY0-1313
THIOREDOX-PWY
PWY-5981
PWY-5971
GLUAMCAT-PWY
PWY-6018
TRPKYNCAT-PWY
RIBOSYN2-PWY
PWY-6121
PWY-5667
SALVPURINE2-PWY
PWY-7229
PWY-6122
PWY-6126
GLUDEG-I-PWY
PWY-5686
PWY-7344
PWY-7228
PWY-7411
FASYN-ELONG-PWY
PWY-6125
COA-PWY
P121-PWY
PWY-621
DENOVOPURINE2-PWY
PWY-7179
PWY-5988
ETOH-ACETYLCOA-ANA-PWY
ARABCAT-PWY
PWY0-862
PWY-841
PWY-5481
GLUCONSUPER-PWY
PWY-6537
PWY-6535
PWY-6536
PYRIDOXSYN-PWY
PWY-3801
PYRIDNUCSAL-PWY
PWY-6892
PWY0-1264
PWY-6891
PWY0-1301
PWY-6605
MALTOSECAT-PWY
PWY0-1319
PWY0-1021
PWY4FS-7
SAM-PWY
ILEUSYN-PWY
PWY4FS-8
1CMET2-PWY
PWY0-1275
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-2201
GLUCONEO-PWY
PWY0-662
PWY-4984
TEICHOICACID-PWY
PWY-6385
PWY-7183
HOMOSER-THRESYN-PWY
ARGSYN-PWY
PWY0-1391
FERMENTATION-PWY
PWY-5485
SUCUTIL-PWY
HOMOSER-METSYN-PWY
PWY-6964
PWY-5057
PWY-6963
PWY-6613
GLNSYN-PWY
GLYSYN-PWY
PWY-7224
THREONINE-DEG2-PWY
SERSYN-PWY
THRDLCTCAT-PWY
PWY-5653
PWY0-301
PWY-5886
PWY-7250
GLUTSYNIII-PWY
PWY-6543
PWY-7353
PWY-6123
PANTO-PWY
PWY-6894
PWY-6614
PWY-6317
PWY-6012-1
PWY-6893
PWY-5791
PWY-6897
PROSYN-PWY
CYSTSYN-PWY
PWY-1881
SERDEG-PWY
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
PWY-7205
PWY-6907
PWY-7089
PWY-1861
PWY-7096
PWY-7197
PWY-6898
GLUTATHIONESYN-PWY
RUMP-PWY
HISTSYN-PWY
PWY-4081
PYRUVOX-PWY
ARO-PWY
PWY-7545
XYLCAT-PWY
PWY-7227
PWY-6151
AMMASSIM-PWY
ARGSYNBSUB-PWY
PWY-7220
PWY-7226
SER-GLYSYN-PWY
PWY-6124
PWY-7222
PWY-6629
GLUTORN-PWY
PWY-6984
PWY-6630
PWY0-522
PWY-2161
PWY0-1507
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7176
PWY-6895
PWY-7400
THISYN-PWY
PWY-5123
PWY-5921
PWY0-162
PWY-7356
PWY-6599
PYRIDNUCSYN-PWY
PWY-6910
PWY-1722
DTDPRHAMSYN-PWY
PWY-7211
OANTIGEN-PWY
PWY0-1309
PWY-6890
PWY-5661-1
UDPNAGSYN-PWY
GLUT-REDOX-PWY
METSYN-PWY
PWY-5939
VALDEG-PWY
PWY-7184
PWY0-1415
GLUCOSE1PMETAB-PWY
PWYQT-4429
PWY-7187
HEMESYN2-PWY
PWY-7208
PWY-7200
PWY0-166
HEME-BIOSYNTHESIS-II
PENTOSE-P-PWY
PWY-7180
PWY0-1297
PWY2OL-4
PWY-5122
ANAEROFRUCAT-PWY
OXIDATIVEPENT-PWY
PWY-5837
PWY0-1312
PWY-5910
NONOXIPENT-PWY
PWY-6700
PWY-5120
PWY-7514
ANAGLYCOLYSIS-PWY
PWY-3282
PWY-6470
PWY-5142
PWY0-1261
MANNCAT-PWY
PWY0-1479
SUCSYN-PWY
BGALACT-PWY
PWY-6901
DAPLYSINESYN-PWY
