PWY-5028
PWY-7411
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PWY-5921
DAPLYSINESYN-PWY
PWY-901
TRPCAT-PWY
SERSYN-PWY
PWY-5651
ASPARAGINE-DEG1-PWY
PLPSAL-PWY
PWY-5676
LEU-DEG2-PWY
PWY0-461
PWY0-1312
PWY-5122
PWY2OL-4
PWY-5120
PANTO-PWY
NONMEVIPP-PWY
PWY-5964
CARNMET-PWY
P283-PWY
PWY-6780
PWY-5143
FAO-PWY
PWY-6617
PWY-6675
PWY-6430
PWY-6708
DISSULFRED-PWY
GLUTSYNIII-PWY
PWY-6963
SO4ASSIM-PWY
GLUGLNSYN-PWY
PWY-5340
PWY-6823
PWY-3982
PWY-6952
PWY-6902
PWY-5668
PWY4FS-8
PWY-5437
PWY-6948
PWY4FS-7
PWY0-1545
PWY-5269
PWY-5667
ILEUDEG-PWY
PWY0-1319
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY0-1261
PWY-5188
PWY-5189
PYRIDOXSYN-PWY
PWY1-2
ANARESP1-PWY
PWY-6613
PWY0-1479
PWY-6944
PWY-6052
PWY0-1021
PWY-6891
PWY-6892
FERMENTATION-PWY
PWY-6142
PWY-7250
ANAGLYCOLYSIS-PWY
CODH-PWY
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6946
PWY-6163
PWY-6164
NAGLIPASYN-PWY
HISTSYN-PWY
PWY-5669
BSUBPOLYAMSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSER-METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-283
PWY-7200
PYRIDNUCSYN-PWY
PWY-5653
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
PWY-6118
ARO-PWY
PWY-7206
PWY-5345
PWY0-1298
PWY0-781
PYRIDNUCSAL-PWY
P4-PWY
PWY-7344
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7208
TCA-GLYOX-BYPASS
PWY-46
PWY66-409
PWY-7228
PWY-841
KDOSYN-PWY
DENOVOPURINE2-PWY
PWY-6125
GLUTATHIONESYN-PWY
PWY-6292
TRNA-CHARGING-PWY
PWY-5918
PWY-2301
PWY-5920
PWY-3001
ALADEG-PWY
PWY66-368
PWY0-321
PWY-5505
PWY-6019
AMMASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-6277
PWY-3161
PWY-6893
THRESYN-PWY
NADSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7229
PWY-6126
PWY-7211
AST-PWY
PWY0-162
PWY-3282
PHENYLALANINE-DEG1-PWY
PHOSLIPSYN-PWY
PWY-6285
TCA
PWY-6284
PWY-5121
DENITRIFICATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7400
PWY0-1297
PWY-6748
THISYN-PWY
CYSTSYN-PWY
PWY-6895
GLUTORN-PWY
ACETATEUTIL-PWY
PWY0-381
P221-PWY
PWY-6700
ARGSYNBSUB-PWY
PWY-6612
PWY-6268
PWY0-845
PHOSPHONOTASE-PWY
PWY-1781
COBALSYN-PWY
PWY-6947
PWY-4261
4AMINOBUTMETAB-PWY
VALDEG-PWY
PPGPPMET-PWY
PWY-6147
MANNCAT-PWY
COA-PWY
PWY-5508
PWY-6387
PWY-6713
PWY-5509
TRPSYN-PWY
SALVPURINE2-PWY
PWY-5148
PWY0-1337
TYRFUMCAT-PWY
PWY-5326
PWY-7054
PWY-2161
SAM-PWY
PWY-1722
PWYQT-4429
PWY-5913
ASPARTATESYN-PWY
PWY-5123
PWY-7221
PWY-6772
FESULFOX-PWY
PWY-1881
PWY-5686
PWY-5057
PWY0-1296
P561-PWY
PWY-7181
PWY-7180
P641-PWY
PWY-6703
PWY3O-450
ARGASEDEG-PWY
PROSYN-PWY
PWY-5461
PWY-1622
SERDEG-PWY
PROUT-PWY
PWY-5705
PWY-5698
GLUTSYN-PWY
PWY-5517
GLUTAMINEFUM-PWY
DTDPRHAMSYN-PWY
PWY-5695
GLUCONEO-PWY
PWY-5973
PWY-40
ARG-GLU-PWY
PWY-7096
PWY-6614
PWY-5703
PWY-7187
GLYCOLYSIS
PWY-7184
HOMOCYSDEGR-PWY
PWY-6282
PWY-7194
AEROBACTINSYN-PWY
PWY-7183
PWY-5989
PUTDEG-PWY
PWY-5535
PWY-4341
PWY-5483
PWY-7279
P542-PWY
PWY-3781
PWY0-541
CHOLINE-BETAINE-ANA-PWY
P483-PWY
BETA-ALA-DEGRADATION-I-PWY
P101-PWY
PWY-6537
PWY-2201
1CMET2-PWY
PWY-6535
PWY-6536
PWY-4722
PWY0-501
GLUDEG-I-PWY
PWY0-1264
PWY-6608
PWY-5659
FASYN-ELONG-PWY
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-4621
PWY490-4
PWY-5675
PWY-723
PWY-5046
2AMINOBENZDEG-PWY
PYRUVDEHYD-PWY
PWY-6077
KDO-LIPASYN-PWY
PWY-6050
PWY-5747
THIOREDOX-PWY
PWY-6640
PWY0-42
PWY-6157
PWY-6107
PWY-5084
PWY-5971
PWY0-862
PWY-6122
PWY-6121
GLUT-REDOX-PWY
PWY-6184
PWY-6898
PWY-6183
PWY-6907
PWY-6690
PWY-2661
PWY-7308
PWY-6012-1
NADPHOS-DEPHOS-PWY-1
PWY-5025
PWY-5276
PWY-5674
PWY-7219
HCAMHPDEG-PWY
PWY-6523
CITRULLINE-DEG-PWY
THRDLCTCAT-PWY
PWY-4984
THREONINE-DEG2-PWY
ARGSYN-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
IDNCAT-PWY
PWY-5111
PWY-7205
LEUSYN-PWY
BETSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-3801
PWY-5661-1
PWY-701
CRNFORCAT-PWY
PHESYN
HOMOSER-THRESYN-PWY
PWY-5344
VALSYN-PWY
PWY-5886
ILEUSYN-PWY
PWY-7220
P108-PWY
PWY-7227
TYRSYN
PWY-7224
PROPIONMET-PWY
PWY-7222
PWY-7226
HSERMETANA-PWY
PWY-5785
GLUTAMINDEG-PWY
PWY-6599
PWY-6543
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6619
GLNSYN-PWY
PWY-5482
PWY-6964
PWY-5485
PWY-7199
PWY-6752
PWY-5436
GLYSYN-THR-PWY
PWY0-1313
PWY-1281
PWY-7387
PWY-5386
PWY-4381
PWY-4041
PWY-1263
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
DETOX1-PWY
ASPARTATE-DEG1-PWY
P105-PWY
P141-PWY
PWY-6826
REDCITCYC
PWY-5350
PWY-6605
PWY-7377
PWY-7176
PWY-6610
P121-PWY
PWY-6932
PWY-7197
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-662
PWY-5766
PWY-7179
GLUTAMATE-SYN2-PWY
PWY-6609
RIBOSYN2-PWY
PWY-7376
PWY-6620
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6969
PWY-6897
PWY-7367
PWY-7353
PWY-4983
PWY-6910
GLYOXYLATE-BYPASS
PWY-6124
PWY-6123
PWY-6894
LCYSDEG-PWY
PWY-6890
HISDEG-PWY
PWY0-1507
PWY-5704
PWY-3722
PWY-6385
PWY-7401
