PWY-5485
THIOREDOX-PWY
PWY0-1312
PWY-7082
NONMEVIPP-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6952
PWY-5493
HOMOSER-THRESYN-PWY
PWY-6700
PWY-5921
PWY-6695
PWY490-4
SAM-PWY
PWY-5188
PWY-7335
ARG-GLU-PWY
PWY0-1479
PWY0-901
PWY-6784
TRNA-CHARGING-PWY
PWY-6892
ORN-AMINOPENTANOATE-CAT-PWY
COA-PWY
PWY0-662
PWY-6121
PWY0-1261
PWY-6613
PWY0-1353
PWY-7310
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-DEG1-PWY
PWY0-1415
HEMESYN2-PWY
PWY-5509
HEME-BIOSYNTHESIS-II
PWY-5508
HOMOSERSYN-PWY
PWY-5148
ILEUSYN-PWY
PWY0-1544
PWY-6151
HSERMETANA-PWY
PWY-5155
PROUT-PWY
PWY-5938
VALSYN-PWY
PWY-5669
PPGPPMET-PWY
PROSYN-PWY
PWY-6317
ARGASEDEG-PWY
DETOX1-PWY
PWY-2301
PWY-1722
PWY-7185
GLNSYN-PWY
CYSTSYN-PWY
PWY-5177
PWY-5481
PWY-7183
PWY-6122
GLUTAMATE-DEG1-PWY
PLPSAL-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
PWY-5676
P641-PWY
PWY0-166
PWY0-845
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
ARO-PWY
METSYN-PWY
LIPA-CORESYN-PWY
PWY-5964
PWY3DJ-35471
PWY-6815
PWY-6415
FAO-PWY
PWY1-3
PWY-7208
PWY-5920
PWY-5852
PWY-6816
PWY-5918
PWY0-1021
PWY-7200
PWY0-162
PWY-7211
PWY0-1325
PWY-7376
PHESYN
P4-PWY
PWY0-781
PWY-5347
THRESYN-PWY
TYRSYN
THISYN-PWY
PWY-5886
PWY-6277
PWY-6126
PHOSLIPSYN-PWY
PWY-6284
PWY-7229
FERMENTATION-PWY
PWY-841
PWY-7228
ANARESP1-PWY
TYRFUMCAT-PWY
PWY-6125
DENOVOPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-381
PWY-5901
GLYCOGENSYNTH-PWY
ENTBACSYN-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
DAPLYSINESYN-PWY
PWY-5941
PWY-7219
PWY-5269
PWY0-1545
PWY-5668
PWY-6387
PWY-7224
PWY-7176
PWY-2242
PWY-7221
PWY-5783
PWY-5785
GLYCOCAT-PWY
PWY-6756
PWY-901
TRESYN-PWY
LIPASYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5189
PWY-7181
PWY-7199
PWY-5057
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6374
NONOXIPENT-PWY
PWY66-400
GLYCOLYSIS
AST-PWY
ANAGLYCOLYSIS-PWY
GLUCONEO-PWY
PWY-1622
PWY-7174
PWY-5344
ILEUDEG-PWY
PWY0-1329
HISTSYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
VALDEG-PWY
PWY-5143
PWY0-321
PWY-5350
PWY-6614
1CMET2-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY-5386
PWY-2201
PWY-2161
GLYSYN-PWY
PWY-6147
PWY-4261
CITRULLINE-DEG-PWY
PWY-5111
RIBOSYN2-PWY
PWY-6910
GLUT-REDOX-PWY
PWY-6897
PWY-6894
PWY-6893
PWY0-1507
PWY-5667
PWY4FS-7
PWY4FS-8
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6537
UDPNAGSYN-PWY
PWY-1001
PWY-5913
PWY-6907
PWY0-1299
PWY-7353
PWY-5686
PWY-1281
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
PWY-7250
PWY-5274
BSUBPOLYAMSYN-PWY
PWY-7346
PWY-6012-1
PWY-1881
PWY-5704
PWY-6890
PWY-1801
MALTOSECAT-PWY
PWY-6164
PWY-6357
PWY-6348
PWY0-862
PWY-5971
NAGLIPASYN-PWY
FASYN-ELONG-PWY
PWY-6987
PWY-5026
PWY0-501
PWY0-1275
PWY-1269
PWY-7377
PWY-5194
KDO-LIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AMMOXID-PWY
PWY-6123
PWY-7084
PWY-6124
ASPARTATE-DEG1-PWY
PWY-6748
DENITRIFICATION-PWY
PWY-6902
PWY-7411
PWY0-1319
PWY-5981
PWY-5703
PWY-6268
SERSYN-PWY
PWY-6385
PWY-5084
PYRIDOXSYN-PWY
PWY-6038
PEPTIDOGLYCANSYN-PWY
GLYCLEAV-PWY
P121-PWY
PYRUVDEHYD-PWY
GLUTATHIONESYN-PWY
PWY-6605
PWY-7308
PWY-4041
PWY-5025
PWY-3161
PWY-5973
PWY-7096
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7343
PWY-6282
PWY-7356
SUCSYN-PWY
PWY-6899
PWY-5989
PWY0-522
PWY-6984
PWY-7089
PWY-6018
PWY-5988
PWY-6523
HOMOSER-METSYN-PWY
PWY-283
GLYCINE-SYN2-PWY
CHOLINE-BETAINE-ANA-PWY
GLYOXYLATE-BYPASS
PWY0-1264
BETSYN-PWY
PWY-7184
PWY-7187
PWY-6163
PWY-7227
PWY-7220
PWY-7197
PWY-7222
PWY-7205
PWY-7226
PWY-7242
PWY0-1314
PWY-5480
PWY-7344
PWY-3781
ASPARAGINE-BIOSYNTHESIS
PWY-4621
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
