PWY0-1295
PWY-7181
PWY-7199
PWY-5988
PWY-2941
PWY-7210
PWY-6543
PWY-6700
PWY0-1391
PWY-5971
PWY-6012
PWY-6012-1
PWY490-4
PPGPPMET-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5921
P121-PWY
GLYCINE-SYN2-PWY
PWY-6605
PWY-7054
PWY-4261
PWY0-1264
COA-PWY
N2FIX-PWY
PWY-7096
TEICHOICACID-PWY
FASYN-ELONG-PWY
MENAQUINONESYN-PWY
PWY0-862
PWY-5839
PWY-5989
PWY-5844
PWY-5849
PWY-6357
PWY-6348
PWY-6908
PWY-5973
PWY-6907
PYRIDNUCSYN-PWY
PWY-6282
THIOREDOX-PWY
PWY-6530
PWY-6529
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7250
PWY-901
PWY-4521
PWY-4621
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-6131
PWY0-1309
XYLCAT-PWY
GLYCOLYSIS
1CMET2-PWY
PWY-7003
PWY-6614
PWY-2161
PWY-3801
PWY3O-210
PWY66-400
HSERMETANA-PWY
P122-PWY
PWY-7560
PWY-5852
ANAGLYCOLYSIS-PWY
PWY-5668
PWY0-1545
PWY-7514
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6902
TRNA-CHARGING-PWY
GLYCOCAT-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY0-1261
COMPLETE-ARO-PWY
UDPNAGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
LIPASYN-PWY
PWY-5347
PWY-6612
CYSTSYN-PWY
FOLSYN-PWY
PWY-5840
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
GOLPDLCAT-PWY
PWY-6147
ANAEROFRUCAT-PWY
PWY0-1325
PWY-5918
PWY-7209
PWY1-2
PWY-5188
PWY0-1298
PWY-5100
PWY-6590
PWY0-381
GLYSYN-THR-PWY
PWY-5485
PWY-5436
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
PWY-6910
PWY-6284
PANTOSYN-PWY
PWY-7353
GLUTORN-PWY
PWY-6897
MET-SAM-PWY
PWY-7229
PWY-7400
PWY-7356
ARGSYNBSUB-PWY
PWY-6894
PWY-6126
PWY-6893
PWY-7228
PWY-6125
ARGSYN-PWY
DENOVOPURINE2-PWY
PWY-6164
TRPSYN-PWY
VALDEG-PWY
PWY-7411
ASPARAGINESYN-PWY
PWY-6163
PWY0-662
PWY-5344
PWY-5901
PWY-5837
PLPSAL-PWY
PWY66-366
PWY-6646
HOMOSER-METSYN-PWY
PWY-7184
PWY-7187
PWY-5481
PWY-7224
GLUTSYNIII-PWY
PWY-4101
GLYCEROLMETAB-PWY
PWY-6121
PWY-6122
PWY-5384
PWY-5074
PWY-6123
PWY-6613
PWY-7343
SUCSYN-PWY
SERDEG-PWY
PWY-6898
PWY-5686
PWY-5659
HEMESYN2-PWY
SALVPURINE2-PWY
PWY-5155
PWY0-1415
HEME-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
SERSYN-PWY
PANTO-PWY
PWY-5493
PWY-7176
VALSYN-PWY
PWY-7197
PWY-5057
PWY-7226
LEUSYN-PWY
PWY-7222
PWY-7227
PWY-7220
ILEUSYN-PWY
PWY-7205
ILEUDEG-PWY
PWY-5807
ASPARAGINE-DEG1-PWY
PWY-4081
PWY0-1296
PWY-5695
PWY-2301
PWY-5123
PWY-7179
ASPARTATESYN-PWY
PWY-7219
PWY-5939
DTDPRHAMSYN-PWY
PWY-7310
PWY-6610
PWY-5653
PWY-7221
PWY-6609
PWY-6620
PWY-6599
PWY0-1021
PWY-5143
PWY-6470
PWY-3982
PWY-7377
PWY-6385
PWY-5194
PEPTIDOGLYCANSYN-PWY
PWY-6130
PWY0-1477
PWY-6430
PWY0-1312
PWY-5600
PWY-7180
GLUTATHIONESYN-PWY
PWY-6587
PWY-6518
PWY-4041
HISTSYN-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
GLUAMCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MALTOSECAT-PWY
PWY-6268
PWY0-522
MANNCAT-PWY
PWY0-1479
TREDEGLOW-PWY
PWY-5386
PROSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1314
SAM-PWY
TRPKYNCAT-PWY
PWY-6151
PWY-6952
GLNSYN-PWY
LIPAS-PWY
PWY-5785
PWY-5667
TYRSYN
PWY0-1305
PWY-5886
PWY-6317
PWY-2201
PWY-7344
PWY-5661-1
PWY-7335
PWY-7183
PHESYN
GLYSYN-PWY
HOMOSER-THRESYN-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
PWY-1881
PWY-6019
CRNFORCAT-PWY
GLUCONEO-PWY
FERMENTATION-PWY
GLUCONSUPER-PWY
ANARESP1-PWY
PWY-6892
PWY0-1313
PYRIDOXSYN-PWY
PWY66-21
MALATE-ASPARTATE-SHUTTLE-PWY
CENTFERM-PWY
PYRIDNUCSAL-PWY
PWY4FS-8
PWY-7089
PWY-5676
PWY0-1324
GLUT-REDOX-PWY
HOMOSERSYN-PWY
PWY-5509
PWY-5508
RHAMCAT-PWY
DETOX1-PWY
P142-PWY
PWY-6387
PWY-5046
PWY-6386
PWY-7193
PWY-6018
