PWY-6268
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
MALTOSECAT-PWY
GLUAMCAT-PWY
PWY0-522
PWY-6587
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7180
PWY-6518
PWY-5600
PWY0-1312
HISTSYN-PWY
PWY0-1477
PWY-4041
PWY-6130
PWY-5194
PWY-7377
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-6430
PWY-6470
PWY-3982
PWY-5143
PWY-7221
PWY-5653
PWY0-1021
DTDPRHAMSYN-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-6610
PWY-5939
PWY-7310
ASPARTATESYN-PWY
PWY-5123
PWY-7219
PWY-2301
PWY-7179
PWY0-1296
PWY-4081
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-7176
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7197
LEUSYN-PWY
PWY-5807
PWY-5057
VALSYN-PWY
PWY-5493
PANTO-PWY
SERSYN-PWY
ALANINE-VALINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5155
SALVPURINE2-PWY
PWY0-1415
PWY-5659
HEMESYN2-PWY
PWY-5686
PWY-6898
SERDEG-PWY
SUCSYN-PWY
PWY-6613
PWY-7343
PWY-6123
PWY-5384
PWY-6122
PWY-6121
GLYCEROLMETAB-PWY
PWY-4101
GLUTSYNIII-PWY
PWY-7224
PWY-5481
PWY-7187
PWY-7184
PWY-6646
PWY66-366
PLPSAL-PWY
HOMOSER-METSYN-PWY
PWY-5837
PWY-5901
PWY-5344
PWY0-662
PWY-6163
ASPARAGINESYN-PWY
PWY-7411
VALDEG-PWY
TRPSYN-PWY
PWY-6164
PWY-6893
PWY-6894
ARGSYN-PWY
PWY-7356
PWY-6897
ARGSYNBSUB-PWY
PWY-7353
PWY-7400
PWY-6910
GLUTORN-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-5485
PWY-5695
PWY1-2
PWY-6608
PWY-5188
PWY-6147
CYSTSYN-PWY
LIPASYN-PWY
UDPNAGSYN-PWY
PWY0-1261
GLYCOCAT-PWY
TRNA-CHARGING-PWY
PWY-6902
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
PWY0-1545
PWY-5668
ANAGLYCOLYSIS-PWY
P122-PWY
PWY66-400
PWY-7003
GLYCOLYSIS
DENOVOPURINE2-PWY
XYLCAT-PWY
PWY-6125
PWY-6131
PWY-7228
NONOXIPENT-PWY
PWY-6126
PWY-7229
MET-SAM-PWY
PANTOSYN-PWY
PWY-6284
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-6590
PWY-5100
PWY0-1298
PWY-7209
PWY-5918
PWY0-1325
PWY-901
ANAEROFRUCAT-PWY
GOLPDLCAT-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1297
ASPARAGINE-BIOSYNTHESIS
PWY0-166
PWY-7200
PWY-7208
PWY-5840
THIOREDOX-PWY
FOLSYN-PWY
PWY-6612
PWY-7227
PWY-5347
PWY-7226
METSYN-PWY
OANTIGEN-PWY
PWY-6282
PWY-7211
PWY-6529
PWY0-162
PWY-6530
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
PYRIDNUCSYN-PWY
THRESYN-PWY
SER-GLYSYN-PWY
PWY-5973
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-5989
PWY-6907
PWY-6908
PWY-6348
PWY0-862
PWY-6357
PWY-5849
PWY-5844
PWY3O-210
FASYN-ELONG-PWY
COA-PWY
PWY-7096
PWY-5839
MENAQUINONESYN-PWY
PWY-4261
PWY-6605
N2FIX-PWY
PWY0-1309
P121-PWY
PWY0-1264
PPGPPMET-PWY
TEICHOICACID-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1391
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6012
PWY-7054
PWY-7220
PWY-7222
PWY-5921
PWY-5971
PWY490-4
PWY-7210
PWY-7199
PWY-6700
PWY-7181
PWY0-1295
PWY-7193
PWY-5988
PWY-6543
PWY-2941
DETOX1-PWY
PWY-6018
PWY-5046
P142-PWY
HOMOSERSYN-PWY
RHAMCAT-PWY
GLUT-REDOX-PWY
PWY-6386
PWY-6387
PWY-5508
PWY-5676
PWY-5509
PWY-7514
PWY0-1324
PWY-5852
PWY-7089
PWY-6614
PWY4FS-8
PWY-3801
DETOX1-PWY-1
CENTFERM-PWY
PWY-7560
PYRIDNUCSAL-PWY
PWY-2161
1CMET2-PWY
HSERMETANA-PWY
PYRIDOXSYN-PWY
PWY-6892
PWY66-21
PWY0-1313
PWY-4521
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCONSUPER-PWY
ANARESP1-PWY
PWY-4621
CRNFORCAT-PWY
FERMENTATION-PWY
PWY-7250
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
PWY-6019
PWY-1881
GLUTAMINDEG-PWY
PWY-5661-1
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-2201
PWY-7183
PWY-7335
PWY-7344
PHESYN
PWY-5667
PWY-6317
PWY-5785
PWY0-1305
GLNSYN-PWY
PWY-6952
PWY-6151
PWY-5886
LIPAS-PWY
SAM-PWY
PROSYN-PWY
TYRSYN
TREDEGLOW-PWY
PWY0-1479
PWY0-1314
ASPARTATE-DEG1-PWY
PWY-5386
TRPKYNCAT-PWY
