PWY-5837
PWY-5508
GLYCOLYSIS
PWY-6502
PEPTIDOGLYCANSYN-PWY
PWY-7200
ASPARAGINESYN-PWY
PWY-6387
ANAEROFRUCAT-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY0-1298
PWY-7180
PWY-5347
PLPSAL-PWY
METSYN-PWY
TRPSYN-PWY
PWY0-1325
PWY-7208
PWY-5482
PWY-7228
PWY-5485
DENOVOPURINE2-PWY
VALDEG-PWY
PWY-6125
P3-PWY
PWY-3001
PWY-5194
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
NADSYN-PWY
PWY-7229
PWY-6126
PWY-7211
PWY0-162
PYRIDNUCSYN-PWY
PWY1-2
SERSYN-PWY
PWY-5653
PWY-5840
ALANINE-VALINESYN-PWY
PWY-6952
PWY-5344
HEME-BIOSYNTHESIS-II
PANTOSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-5100
PWY0-1415
P41-PWY
PWY-6590
ACETATEUTIL-PWY
PWY0-381
GLCMANNANAUT-PWY
HEMESYN2-PWY
PWY-6612
PWY0-845
PYRIDNUCSAL-PWY
PWY-5461
TEICHOICACID-PWY
PWY-6755
NONMEVIPP-PWY
SAM-PWY
PWY0-1334
PWY-6215
PYRUVOX-PWY
PWY-6466
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
THIOREDOX-PWY
PWY-5988
PWY-6018
PWY-6386
PWY-43
PWY-6507
PWY-4341
PWY-7353
PWY-5046
PWY0-1264
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY0-862
PWY-5973
PWY-6519
LACTOSECAT-PWY
PWY-6282
PWY-5989
PWY-5971
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6147
COA-PWY
PWY-2161
PWY0-1317
FASYN-ELONG-PWY
PWY-7096
FERMENTATION-PWY
PWY0-1275
PWY-6605
PWY-6012-1
P142-PWY
PWY-6610
P121-PWY
RHAMCAT-PWY
TCA
PPGPPMET-PWY
PWY-6756
PWY0-1391
PWY-6943
PWY-6518
PWY-7089
PWY0-1309
HISTSYN-PWY
PWY-6614
GLUTATHIONESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7343
PWY-7199
PWY-7181
PWY-6543
PWY-1622
PWY0-1295
PWY0-1300
PWY-7193
PWY0-44
DETOX1-PWY
P122-PWY
CYSTSYN-PWY
PWY490-4
HOMOSERSYN-PWY
PWY-5807
PWY-2942
PWY-6772
PWY66-400
LIPASYN-PWY
GLUT-REDOX-PWY
PWY-5676
PWY-1881
PWY-6987
GLUTAMINDEG-PWY
PWY-5668
HOMOSER-THRESYN-PWY
PWY4FS-8
GLYSYN-PWY
PWY4FS-7
PWY-7183
PWY0-1545
PWY-7335
UDPNAGSYN-PWY
PWY-7344
PYRIDOXSYN-PWY
PWY0-1261
PWY-6892
ASPARTATESYN-PWY
PWY-5123
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
PWY0-1021
TRNA-CHARGING-PWY
PWY-1042
PWY-7250
PWY66-21
PWY-5122
PWY2OL-4
PWY66-162
PWY0-1313
SUCSYN-PWY
PWY0-1305
PWY3O-210
PWY-6970
PWY-2301
PWY-6142
PWY-6019
PWY-5074
PWY-6613
PWY-6823
PWY0-1314
PWY-2201
PWY-5497
PWY-5384
1CMET2-PWY
CODH-PWY
CENTFERM-PWY
PWY-7179
PWY-5964
PWY-5695
ARABCAT-PWY
NONOXIPENT-PWY
PWY-4261
ASPARTATE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY-6419
PWY-5386
PWY-3801
PWY-5481
PWY-4081
MANNCAT-PWY
PWY-5057
VALSYN-PWY
GLUAMCAT-PWY
PWY-7054
PWY-6470
LEUSYN-PWY
PWY-5661-1
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
RIBOSYN2-PWY
PWY-6385
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5026
PWY0-1319
PWY-5785
GLNSYN-PWY
PWY0-662
PWY-6964
PWY-5939
THRDLCTCAT-PWY
PWY-6151
PWY-6153
THREONINE-DEG2-PWY
PWY-2661
PWY-7411
PWY-5667
CRNFORCAT-PWY
PWY-5148
PROSYN-PWY
TREDEGLOW-PWY
PWY0-1296
PWY0-1479
PWY-4921
ASPARAGINE-DEG1-PWY
PWY-6163
ARGDEGRAD-PWY
PWY-5849
PWY-5844
PWY-6700
PWY-5839
ARGSYN-PWY
MENAQUINONESYN-PWY
PWY-7176
PWY-7222
ARGSYNBSUB-PWY
PWY-7226
PWY-7400
PWY-7220
GLUTORN-PWY
PWY-7227
PWY0-522
CITRULLINE-DEG-PWY
PWY-7205
PWY-6984
PWY-7197
PWY-7377
RUMP-PWY
PWY-6164
PWY-1861
TYRSYN
PWY-5493
PWY-5155
SALVPURINE2-PWY
PWY-6609
PWY-6599
PANTO-PWY
PWY-6620
PWY-6902
ANARESP1-PWY
PWY-5659
PWY0-1477
PWY0-1324
PWY-5686
PWY-7221
PWY-6898
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
PWY-5437
PWY-5651
PWY-6123
PWY-6122
PWY-6317
PWY-6121
PWY-5921
GLUTSYNIII-PWY
PWY-6587
PWY0-1301
PWY-922
PWY-5600
PWY-7224
PWY0-1312
GLUCONEO-PWY
PWY-7184
PWY-7013
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-7219
PWY-5509
PWY4FS-6
