PWY-6317
PWY66-400
1CMET2-PWY
PWY-7344
PWY-2161
PWY3O-210
PWY-3801
PWY-7335
PWY-4984
PWY-7183
PWY-1722
GLUAMCAT-PWY
PWY-6614
GLYSYN-PWY
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1881
PWY-7560
CENTFERM-PWY
CODH-PWY
PWY-5143
OXIDATIVEPENT-PWY
PWY-6772
ALACAT2-PWY
PWY-5697
PWY-5807
PWY-5509
PWY-7377
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
GLYCEROLMETAB-PWY
PWY-7356
PWY0-1313
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-6890
PWY-7054
ILEUDEG-PWY
PWY-7199
PWY0-1309
PWY-6902
PWY2OL-4
PWY-5122
PWY-7089
PWY-6620
PWY-5508
PWY-5269
PWY-6599
PWY0-1545
PWY-6609
PWY4FS-8
SALVPURINE2-PWY
PWY-5668
PWY0-1324
PWY-5155
RHAMCAT-PWY
PWY0-1479
PWY-6130
LEUSYN-PWY
PWY-5493
PWY-6012-1
PYRUVDEHYD-PWY
GLYCLEAV-PWY
ARO-PWY
SER-GLYSYN-PWY
GLYCINE-SYN2-PWY
THRESYN-PWY
VALSYN-PWY
PWY0-1264
PWY-5057
PWY-3001
PWY-6629
PWY-5046
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
FASYN-ELONG-PWY
METSYN-PWY
TYRSYN
PWY-5347
P4-PWY
PWY-6612
PWY-6142
FOLSYN-PWY
DAPLYSINESYN-PWY
PWY-5840
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY0-1297
GOLPDLCAT-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY0-1325
PWY-5918
PWY-7209
PWY0-1298
PWY-5100
PWY-6590
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PANTOSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-5971
PWY-7228
PWY-6125
PWY-7197
DENOVOPURINE2-PWY
PWY-841
PWY-7205
PWY-5481
PWY0-1477
PWY0-862
PWY-6018
PWY-7227
PWY-5988
PWY-7220
THIOREDOX-PWY
PWY-5676
ASPARAGINE-BIOSYNTHESIS
PWY-7224
PWY-4381
PYRUVOX-PWY
PWY1-2
PWY-7226
PWY-7222
PWY-7176
P122-PWY
MENAQUINONESYN-PWY
PWY-5839
PWY0-1312
PWY-5384
PWY-5844
VALDEG-PWY
PWY-5849
PWY-7180
PWY-1622
PWY-5485
PWY-5482
FERMENTATION-PWY
PWY-7343
SUCSYN-PWY
ANARESP1-PWY
PWY-7219
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
GLYCOLYSIS
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTORN-PWY
PWY-2301
PWY-922
PWY-7400
HOMOSERSYN-PWY
PWY66-162
GLUCONEO-PWY
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY66-21
PWY-6268
TREDEGLOW-PWY
PWY0-1296
PROSYN-PWY
DETOX1-PWY
PWY-5695
PWY-5698
PWY-6164
PWY0-41
CITRULLINE-DEG-PWY
PWY-7179
PWY-5531
TRPSYN-PWY
PWY-7159
PWY-5653
CHLOROPHYLL-SYN
ARGDEGRAD-PWY
PWY-3982
PWY-4921
PWY-5123
ASPARTATESYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
PWY-6153
PWY-6151
PWY-6430
PWY0-1391
PWY-7193
PWY-7411
GLYCOCAT-PWY
PWY-6118
GLUTATHIONESYN-PWY
PWY-6543
ASPARAGINESYN-PWY
PPGPPMET-PWY
PWY-6387
PWY-6386
PWY-4041
P121-PWY
PWY-6963
PWY-6610
HEMESYN2-PWY
GLNSYN-PWY
PWY0-1415
PWY-6605
HEME-BIOSYNTHESIS-II
PWY0-1317
PWY-5785
PWY0-1261
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
SERSYN-PWY
PWY-6163
PWY-6700
PWY-5667
PWY-5939
PWY-7181
PWY-4081
PWY-7210
PWY0-662
PWY0-1295
GLUT-REDOX-PWY
PWY-7184
PWY-4261
PWY-7185
LIPASYN-PWY
COA-PWY
PWY-5837
PWY490-4
CYSTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-2201
PWY-5766
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6147
PWY-5188
PWY-5661-1
GLUGLNSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6385
PWY-5921
PWY-6121
DTDPRHAMSYN-PWY
PWY-6122
PWY-6123
LACTOSECAT-PWY
GLUTSYNIII-PWY
PWY-6124
GLYSYN-THR-PWY
HISTSYN-PWY
PWY-5436
SERDEG-PWY
PWY-6470
PWY-6898
PWY-6613
PWY-7221
PWY-6910
PWY-5686
PWY-7353
PWY-6518
PWY-6897
TEICHOICACID-PWY
PWY-5386
PWY-6907
PWY-5659
PWY-6893
MANNCAT-PWY
PWY-6131
PANTO-PWY
PWY-7003
PWY-6894
P142-PWY
PYRIDNUCSYN-PWY
PWY-6587
PWY-6943
PWY-5600
PWY-901
PWY-5194
ASPARTATE-DEG1-PWY
PWY-7096
PWY-5344
PWY0-1314
DETOX1-PWY-1
PWY0-522
LIPAS-PWY
PWY-5350
PWY0-1305
PWY-7545
PWY-6952
PWY-5852
