PWY-6898
TRNA-CHARGING-PWY
PWY-6907
PWY0-1314
PWY-6908
PWY-6019
PWY-7221
P162-PWY
SERSYN-PWY
PWY-5686
PWY-5436
PWY-7219
GLYSYN-THR-PWY
GLUAMCAT-PWY
PWY-1722
PWY-5057
GLYSYN-PWY
PWY-7310
PWY-6902
VALSYN-PWY
PWY-2161
ALANINE-VALINESYN-PWY
SALVPURINE2-PWY
VALDEG-PWY
PWY-2201
PWY-6609
PWY5F9-12
PWY-6610
PWY-5497
PWY-6599
PWY0-1305
1CMET2-PWY
PWY-6620
PWY3O-210
ACETATEUTIL-PWY
PWY-6590
PWY-5100
TYRSYN
PWY-6612
SER-GLYSYN-PWY
LEUSYN-PWY
PWY-7200
FAO-PWY
ANAEROFRUCAT-PWY
PWY0-166
ARO-PWY
PWY0-1298
PWY0-781
P4-PWY
PWY-5347
METSYN-PWY
PWY-6164
PWY-5807
PWY0-1325
MENAQUINONESYN-PWY
PWY-7208
OXIDATIVEPENT-PWY-1
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-5918
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6126
PWY-7211
PWY0-162
SUCSYN-PWY
ILEUSYN-PWY
PWY-3282
PANTOSYN-PWY
PWY66-400
PWY-5121
PWY-5910
PWY-7003
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5384
PWY0-1297
THISYN-PWY
P41-PWY
ANAGLYCOLYSIS-PWY
GOLPDLCAT-PWY
PWY0-381
XYLCAT-PWY
P122-PWY
GLCMANNANAUT-PWY
PWY-7205
PWY-6708
ASPARAGINE-DEG1-PWY
PWY-4101
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
DAPLYSINESYN-PWY
PWY-7344
PWY-6897
PWY-7353
PWY-5964
PWY-6317
PWY-6910
PWY-922
PWY0-1300
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6387
PWY66-21
PWY-6386
PWY-5659
ANARESP1-PWY
PWY66-162
PWY0-1313
PWY0-1334
PWY0-1335
FERMENTATION-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLYCINE-SYN2-PWY
PWY-6543
GLYCLEAV-PWY
CENTFERM-PWY
PWY-1622
PWY-5939
GLUTATHIONESYN-PWY
UDPNAGSYN-PWY
PWY0-1309
PWY-5046
PWY-5988
NONMEVIPP-PWY
PWY-5837
PWY-7181
PWY-6018
PWY-4341
PYRIDNUCSYN-PWY
GLYCOLYSIS
PWY0-1264
PWY-7193
PWY-6430
PWY0-862
PWY-4621
THIOREDOX-PWY
PWY-5653
FASYN-ELONG-PWY
PWY-7335
PWY-6987
PWY-5084
P142-PWY
PWY-6012-1
PWY-3982
PYRUVDEHYD-PWY
PWY-5785
PWY-4381
PWY0-1021
PWY-7199
PWY-6892
HOMOSER-THRESYN-PWY
PWY-7089
PWY-6470
HOMOSERSYN-PWY
PROSYN-PWY
DETOX1-PWY
PWY-4261
PWY0-1324
RHAMCAT-PWY
PWY-7250
HSERMETANA-PWY
GLUTAMINDEG-PWY
PWY-7183
PWY0-1545
PWY-7179
PWY-5668
PWY-5155
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PPGPPMET-PWY
PWY-4921
PWY0-1296
ARGDEGRAD-PWY
GLUCONEO-PWY
CITRULLINE-DEG-PWY
PWY-6163
PWY-6605
P121-PWY
PWY-6385
PWY-6700
PWY-5120
ASPARTATE-DEG1-PWY
PWY-6608
PWY1-2
PWY-5698
PWY-7176
PWY0-41
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-6894
ARGSYN-PWY
PWY0-662
PWY-5695
GLUTSYNIII-PWY
LACTOSECAT-PWY
PWY-6890
CRNFORCAT-PWY
PWY-7400
COA-PWY
PWY-6518
PWY-5490
HISTSYN-PWY
GLUTORN-PWY
PWY-5489
GLYCOCAT-PWY
PWY-6943
PARATHION-DEGRADATION-PWY
ARGSYNBSUB-PWY
GLUT-REDOX-PWY
NONOXIPENT-PWY
PWY-6348
PWY-901
PWY-6130
PWY-6357
LIPASYN-PWY
PWY-6268
PWY-7180
PWY0-1261
PWY-2301
TRPSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7187
PWY-6587
PWY0-1477
PWY-7377
PWY-7184
PWY-7343
PWY-7197
PWY-5344
PWY-3801
PWY-7210
PWY-5350
MANNCAT-PWY
PANTO-PWY
PWY-6131
PWY-7411
PWY-5508
PWY-5509
PWY-5481
GLYCEROLMETAB-PWY
PWY-5667
PWY-6151
PWY-6153
GLUCONSUPER-PWY
SAM-PWY
PWY-5461
PWY-6952
PWY-6118
GLNSYN-PWY
PWY-6964
PWY-6614
TREDEGLOW-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
HOMOSER-METSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5482
PWY-6963
PWY-6147
PWY-5143
HEME-BIOSYNTHESIS-II
GLUGLNSYN-PWY
CHLOROPHYLL-SYN
PWY-5123
PWY-5921
PWY4FS-8
PWY0-1415
MALTOSECAT-PWY
PWY4FS-7
PWY-5386
PWY-7159
TEICHOICACID-PWY
PWY0-1479
PWY0-1319
PWY-6613
PWY-6122
PWY66-366
PWY-5531
PWY-5480
PWY-6121
HEMESYN2-PWY
PWY-5485
PWY-5493
PWY-6124
PWY0-1312
PWY-5188
PWY-6123
PWY-5600
CYSTSYN-PWY
PWY-7054
PWY-7013
PWY0-522
PWY-5437
PWY-6984
PYRIDNUCSAL-PWY
SERDEG-PWY
