PWY-5676
PWY-5481
PWY-6018
PWY0-862
PWY-6122
PWY-6121
PWY-7377
PWY-5509
PWY-5921
PWY-5057
GLUTSYNIII-PWY
PWY-5971
VALSYN-PWY
LEUSYN-PWY
GLUGLNSYN-PWY
PWY-7224
PWY-6142
PWY-5104
CODH-PWY
HSERMETANA-PWY
FASYN-ELONG-PWY
PWY-4341
ILEUDEG-PWY
PWY-5046
ILEUSYN-PWY
PWY0-1264
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5194
PWY-6012-1
P142-PWY
RHAMCAT-PWY
PWY-5668
HOMOSER-METSYN-PWY
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-5143
PWY0-1324
PWY0-1545
TEICHOICACID-PWY
PWY0-44
PWY-5269
PWY-5901
PWY-7089
PWY0-1309
PWY-7054
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY0-1313
GLUCONSUPER-PWY
PWY-5837
GLYCEROLMETAB-PWY
PWY0-522
PWY-5490
PWY-7185
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-7184
OXIDATIVEPENT-PWY
PWY-7210
CRNFORCAT-PWY
CENTFERM-PWY
DTDPRHAMSYN-PWY
PWY-5807
PANTO-PWY
PWY-5852
PWY-6890
PWY-6894
PYRIDOXSYN-PWY
PWY-6893
PWY-6907
PWY0-1317
PWY-6772
PWY-6897
PWY-7353
PWY-1881
HOMOSER-THRESYN-PWY
PWY-6910
GLYSYN-PWY
PWY-7183
PWY-7335
ASPARAGINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY-5436
PWY-6317
GLYSYN-THR-PWY
PWY-901
PWY0-1305
PWY3O-210
LIPAS-PWY
PWY-5350
PWY0-1314
PWY-5344
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY66-400
PWY-5386
PWY-5661-1
MALTOSECAT-PWY
PWY-5461
PWY-5188
PWY-6147
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
SORBDEG-PWY
PWY-5659
CYSTSYN-PWY
PWY490-4
GLUAMCAT-PWY
PWY-6164
PWY-6518
UDPNAGSYN-PWY
PWY0-1261
PWY-2201
PWY0-662
1CMET2-PWY
PWY-6470
PWY-6163
ARGSYN-PWY
PWY-6385
PWY-7400
NONMEVIPP-PWY
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5785
GLYCOCAT-PWY
PWY-4041
PWY-1042
PWY0-1300
GLNSYN-PWY
PWY-6963
PWY0-1295
PWY-6964
PWY-7181
NONOXIPENT-PWY
GLUTATHIONESYN-PWY
TRNA-CHARGING-PWY
PWY-5939
PWY-5482
PWY-5485
ASPARTATESYN-PWY
PWY-5123
PWY-6430
PWY-4921
GLUT-REDOX-PWY
ARGDEGRAD-PWY
PWY-5667
PWY-7179
COA-PWY
PWY-4081
SERSYN-PWY
PWY-2161
PWY-5497
PWY-6118
ALANINE-VALINESYN-PWY
PWY-6614
PWY-7411
PWY-5695
PWY-3982
PWY-4261
HEME-BIOSYNTHESIS-II
PWY0-1415
CITRULLINE-DEG-PWY
PWY0-1296
HEMESYN2-PWY
CHLOROPHYLL-SYN
PWY0-41
PWY-6700
PWY-5698
PWY-7159
PWY-6952
PWY-6386
ASPARAGINE-DEG1-PWY
PWY-6151
PWY-6387
PWY-5531
PWY-6153
PWY-6605
SAM-PWY
PWY-6610
P121-PWY
PWY-6543
PWY-2301
PWY-922
PWY-7193
PWY0-1391
MALATE-ASPARTATE-SHUTTLE-PWY
PROSYN-PWY
TREDEGLOW-PWY
PWY-7200
PWY0-1479
PWY-7219
ANARESP1-PWY
ANAEROFRUCAT-PWY
PWY-5849
SER-GLYSYN-PWY
ARO-PWY
PWY-5844
PWY0-1298
PWY0-781
FERMENTATION-PWY
P4-PWY
PWY1-2
PWY-5347
PWY-5839
METSYN-PWY
PWY-6268
OANTIGEN-PWY
PWY66-21
PWY-4381
PWY-1622
MENAQUINONESYN-PWY
PWY0-1325
PWY-7176
PWY-7208
PWY66-162
PWY-7209
PWY-7222
PWY-7228
TCA
PWY-841
PWY-7226
DENOVOPURINE2-PWY
PWY-6125
PWY-5918
PWY-3001
PWY-7220
THRESYN-PWY
AMMASSIM-PWY
PWY-7227
PWY-6277
PWY-7229
GLUCONEO-PWY
PWY-6126
PWY-7211
PWY-7205
PWY0-162
PWY-3282
PWY-7197
ETOH-ACETYLCOA-ANA-PWY
PWY-5840
DETOX1-PWY
PWY-5480
PYRIDNUCSAL-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
GLYCOLYSIS
PENTOSE-P-PWY
PWY-5100
P41-PWY
PWY-6590
ACETATEUTIL-PWY
PWY0-381
GLCMANNANAUT-PWY
PWY-6587
PWY-6612
HOMOSERSYN-PWY
PWY-7180
TYRSYN
PWY-5600
PWY0-1312
VALDEG-PWY
SUCSYN-PWY
PWY-5493
PWY-7343
PWY-5155
SALVPURINE2-PWY
PWY-6609
PWY-6599
PWY-6620
PWY-6902
PWY-5074
PWY0-1477
PWY-5384
PWY-7013
P122-PWY
DAPLYSINESYN-PWY
PWY-7199
PWY-5686
PYRUVOX-PWY
PWY-7221
PWY0-1334
PWY-6898
ACETOACETATE-DEG-PWY
GLUTSYN-PWY
PWY-6613
GLUTAMINEFUM-PWY
PWY-5508
ASPARAGINE-BIOSYNTHESIS
PWY-3801
THIOREDOX-PWY
PWY-6124
PWY-5988
PWY-6123
