PWY-5686
PWY-7185
PWY-7411
PWY-6984
GLYSYN-PWY
PWY-6118
PWY-5695
PWY0-522
PWY-6784
PWY-6902
PWY-5461
PANTO-PWY
COA-PWY
P122-PWY
PWY1-2
TEICHOICACID-PWY
PWY-3982
PWY-5384
PWY0-1313
PYRIDNUCSAL-PWY
PWY-6964
GLUAMCAT-PWY
PWY-6963
PWY-4081
ILEUDEG-PWY
GLNSYN-PWY
PWY66-21
PWY-7013
OXIDATIVEPENT-PWY-1
PWY-6430
PWY-7343
PWY0-1319
ARGSYNBSUB-PWY
PWY-901
SUCSYN-PWY
PWY-7054
PWY0-662
PWY-5667
GLUTORN-PWY
PWY-6543
PWY-7089
PWY-5939
PWY-5698
PWY-7180
PWY-7400
PWY0-1300
PWY-6608
PWY-6164
PWY-5443
PWY-6387
PWY-6268
TRPSYN-PWY
PWY-5437
SERSYN-PWY
PWY0-1314
PWY-2201
MALTOSECAT-PWY
PWY-2301
PWY-6587
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1305
PWY-1881
PWY-5057
PWY-4381
GLYCOCAT-PWY
HISTSYN-PWY
PWY-5344
RHAMCAT-PWY
HOMOSERSYN-PWY
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-5659
PWY-7183
PEPTIDOGLYCANSYN-PWY
SALVPURINE2-PWY
PWY-5155
ALANINE-VALINESYN-PWY
PWY0-41
PWY0-1296
ARGDEGRAD-PWY
PWY-6620
PWY-6609
FERMENTATION-PWY
ASPARAGINESYN-PWY
PWY-4621
PWY-7179
PWY0-1317
ANARESP1-PWY
PWY-6772
DETOX1-PWY-1
PWY0-1261
PWY-6385
PWY-5807
DETOX1-PWY
UDPNAGSYN-PWY
PWY-6890
PWY-5143
CRNFORCAT-PWY
ASPARTATE-DEG1-PWY
PWY-7193
HOMOSER-THRESYN-PWY
PWY0-1295
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
NONOXIPENT-PWY
PWY-6613
GLUT-REDOX-PWY
PWY-7181
VALSYN-PWY
PWY-7219
LEUSYN-PWY
PWY-7199
ILEUSYN-PWY
PWY0-1324
XYLCAT-PWY
PARATHION-DEGRADATION-PWY
PWY-5600
PWY0-1275
PWY-6012
LIPASYN-PWY
P142-PWY
PWY-5489
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5490
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-5123
PWY-5046
PWY-3801
1CMET2-PWY
PWY-4341
HSERMETANA-PWY
PWY66-366
PWY-5493
PWY-5837
PWY-5485
CENTFERM-PWY
PWY-7560
PWY0-1477
PWY-7376
PWY-5480
PWY0-1479
PWY-7545
PWY0-1568
PWY0-862
PWY-5852
PWY0-1545
HOMOSER-METSYN-PWY
PWY-6470
PWY-6018
PWY4FS-7
PWY-5831
PWY-6614
PWY-2161
PWY-922
PWY3O-210
PWY-5988
PWY4FS-8
ARGSYN-PWY
THIOREDOX-PWY
PWY-5668
PYRIDOXSYN-PWY
PWY-1722
CODH-PWY
PWY-7377
P121-PWY
PWY0-1309
PWY-6147
PWY-6605
PWY-6386
HEMESYN2-PWY
PWY-4261
TRNA-CHARGING-PWY
PWY-5188
PWY0-1415
PWY-5971
ARO-PWY
GLYCINE-SYN2-PWY
AMMASSIM-PWY
VALDEG-PWY
SER-GLYSYN-PWY
HEME-BIOSYNTHESIS-II
THRESYN-PWY
PWY-7184
PWY-3001
PWY0-461
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY0-162
PWY-5653
PWY-7211
TREDEGLOW-PWY
PWY-6142
OANTIGEN-PWY
METSYN-PWY
PYRIDNUCSYN-PWY
PWY-5347
GLUGLNSYN-PWY
P4-PWY
TYRSYN
PWY-6612
PWY0-1264
FOLSYN-PWY
PWY-7208
PWY-7200
GLYCEROLMETAB-PWY
PWY0-166
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY0-1297
PWY-7197
P41-PWY
PWY-6610
PWY0-1325
PWY-5989
PWY-3282
PWY-7205
PWY-5918
PWY-7187
PWY-7209
PROSYN-PWY
PWY0-1298
PWY-7227
PWY-5100
PWY-6163
PWY-6590
PWY-7220
PWY0-381
PWY-7226
PWY-6277
LACTOSECAT-PWY
GLCMANNANAUT-PWY
PWY-6282
ACETATEUTIL-PWY
PWY-5921
PANTOSYN-PWY
PWY-7222
PWY0-781
PWY-7176
MENAQUINONESYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6121
PWY-6126
ASPARAGINE-BIOSYNTHESIS
PWY-7228
PWY-6466
PWY-6125
PWY-6122
DENOVOPURINE2-PWY
GLUTSYN-PWY
ASPARTATESYN-PWY
PWY-841
PWY-6910
PWY0-1334
PYRUVOX-PWY
PWY-6756
PWY0-1391
SAM-PWY
DTDPRHAMSYN-PWY
PWY-5482
ASPARAGINE-DEG1-PWY
PWY-6123
PWY-7353
GLYCOLYSIS
GLUTAMINEFUM-PWY
PWY-6124
PWY-6897
PWY-6131
PWY-6153
PWY0-1312
PWY-6893
PWY-6151
PWY-7344
PWY-5481
PPGPPMET-PWY
PWY-6894
PWY-6952
PWY-7003
GLUCONSUPER-PWY
PWY-5676
PWY-6700
GLUCONEO-PWY
SERDEG-PWY
PWY-4101
PWY-7221
PWY-7335
