VALSYN-PWY
P121-PWY
PWY0-1317
PWY-7179
PWY-5988
PWY-4381
PWY-7193
PROSYN-PWY
GLUCONEO-PWY
ARO-PWY
HOMOSERSYN-PWY
PWY-5989
PWY-6164
PWY-5971
PWY-7377
PWY0-1296
SERSYN-PWY
PWY0-1298
GLUTAMINDEG-PWY
PWY-6018
LEUSYN-PWY
GLYCINE-SYN2-PWY
RHAMCAT-PWY
PWY-5347
PWY-7054
METSYN-PWY
PWY0-1300
PWY-6543
GLYCLEAV-PWY
PWY-7226
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY-5480
PWY-7227
ARGSYN-PWY
PWY0-1479
PWY-5485
PWY-7221
NONOXIPENT-PWY
UDPNAGSYN-PWY
FERMENTATION-PWY
PWY-7222
ILEUSYN-PWY
ARGSYNBSUB-PWY
PWY-5493
HOMOSER-THRESYN-PWY
PWY-7400
GLUTORN-PWY
PWY0-1312
GLYSYN-PWY
PWY-7219
PWY-7220
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7353
PWY-6386
PWY-7228
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-841
PWY0-1477
PWY-6124
PWY-6123
DENOVOPURINE2-PWY
PWY-7344
PWY-6268
GLUT-REDOX-PWY
PWY-3801
PWY-6125
PWY-6122
PWY-6952
PWY-5481
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-5344
PWY0-1415
PWY-3001
PWY-5921
THRESYN-PWY
HEMESYN2-PWY
HISTSYN-PWY
PWY490-4
GLUTSYNIII-PWY
PWY-6277
GLUTAMATE-DEG1-PWY
PWY-5653
NONMEVIPP-PWY
PYRIDNUCSYN-PWY
PWY-7089
PWY-7229
PWY-6387
P122-PWY
GLUGLNSYN-PWY
OXIDATIVEPENT-PWY
PANTO-PWY
PWY-5497
PWY-6126
PWY0-1295
HSERMETANA-PWY
PWY-4341
PWY-7181
CENTFERM-PWY
ASPARTATESYN-PWY
PWY-5155
PWY0-41
SALVPURINE2-PWY
PWY-6609
PWY-6599
PWY-6620
PWY-7184
PWY0-862
PWY-5766
PWY-7199
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-2201
1CMET2-PWY
PWY-4921
ARGDEGRAD-PWY
PWY0-1314
GLUTATHIONESYN-PWY
PWY-5852
PWY-5973
PWY0-662
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-7096
LIPASYN-PWY
PENTOSE-P-PWY
PWY-7180
TRPSYN-PWY
PWY-5084
PYRUVOX-PWY
PWY-5698
PWY-5837
SER-GLYSYN-PWY
DETOX1-PWY
TYRSYN
GLUTSYN-PWY
PWY0-1264
PYRIDNUCSAL-PWY
PWY0-1324
PWY-6151
GLUTAMINEFUM-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-4261
PWY0-381
PYRIDOXSYN-PWY
SAM-PWY
PWY-6163
PWY-7411
PWY-5461
PWY-6605
THIOREDOX-PWY
PWY-5057
