PWY-6470
PWY-7176
TRNA-CHARGING-PWY
MENAQUINONESYN-PWY
PWY-7054
PWY-5839
PWY-7377
GLUAMCAT-PWY
PWY-5844
PWY-5849
GLUTORN-PWY
MANNCAT-PWY
PWY-7400
ASPARAGINE-DEG1-PWY
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
PWY0-1261
ARGSYN-PWY
PWY-6419
LIPASYN-PWY
SHIKIMATEDEG-PWY
ASPARTATE-DEG1-PWY
PWY490-4
CYSTSYN-PWY
PWY-4261
PWY-5695
PWY0-1479
TREDEGLOW-PWY
PWY-7179
PWY-6147
PROSYN-PWY
PWY0-1314
PWY-5667
LACTOSECAT-PWY
PWY-6019
GLYSYN-THR-PWY
PWY0-1305
PWY-5436
SUCSYN-PWY
PWY-7411
PWY-7356
PWY-6910
PWY-6153
PWY-6151
PWY-6964
GLNSYN-PWY
PWY-6890
PWY0-1021
PWY-5785
PWY-7353
PWY0-1319
PWY-6897
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
PWY-6507
PWY-43
RIBOSYN2-PWY
PWY-7344
PWY-6215
PWY-7335
PWY-7183
GLYSYN-PWY
HOMOSER-THRESYN-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-5661-1
PWY-6987
PWY-1881
PWY-5461
PWY-6772
PWY-5807
PWY-2201
VALDEG-PWY
PWY-6613
PWY0-44
PWY0-1300
PWY-6543
GLYCOLYSIS
GLUTATHIONESYN-PWY
PWY2OL-4
PWY-5122
GLUCONEO-PWY
PWY-7089
PWY-6317
PWY-1861
RUMP-PWY
PWY-6892
RHAMCAT-PWY
PYRIDOXSYN-PWY
P142-PWY
PWY-6012-1
PWY0-1275
PWY-6163
PWY-7096
FASYN-ELONG-PWY
CENTFERM-PWY
PWY-5148
THREONINE-DEG2-PWY
PWY0-1545
THRDLCTCAT-PWY
PWY4FS-7
PWY0-662
PWY4FS-8
PWY-5668
PWY-5676
PWY-5971
PWY-5989
GLUT-REDOX-PWY
PWY-6282
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-6142
PWY-6519
DETOX1-PWY
PWY-7193
PWY-1042
PWY0-1295
PWY-5973
PWY-7181
PWY-7199
PWY0-862
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1264
PWY66-400
PWY-5046
P122-PWY
PWY-6518
PWY-7250
PWY-4341
DETOX1-PWY-1
PWY0-1309
PWY-1622
PWY-7545
PWY-6943
ANAGLYCOLYSIS-PWY
PWY0-1568
PWY0-1391
HISTSYN-PWY
PWY-6756
1CMET2-PWY
PWY-2161
PWY-3801
PPGPPMET-PWY
PWY3O-210
P121-PWY
PWY-4984
PWY-6610
PWY-6614
PWY-6605
HSERMETANA-PWY
PWY-6018
CODH-PWY
PWY0-1317
PWY-5344
PWY-6952
COA-PWY
PWY-5988
PLPSAL-PWY
PWY0-1313
PWY66-162
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6387
GLUTAMINEFUM-PWY
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
PWY-6466
PYRUVOX-PWY
PWY0-1334
PWY-5651
ANARESP1-PWY
PWY-5026
PWY-5481
PWY-5384
PWY-5074
PWY-6970
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
PWY-5840
PWY-7208
PWY-7200
PWY0-1297
FERMENTATION-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY0-1325
NADSYN-PWY
PWY0-1298
PWY-5100
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6590
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
PWY-6284
PANTOSYN-PWY
PWY-6386
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7456
SAM-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
SERSYN-PWY
PANTO-PWY
PWY-6984
PWY0-522
PWY-6700
ILEUSYN-PWY
ILEUDEG-PWY
LEUSYN-PWY
VALSYN-PWY
PWY-5057
PWY-4081
ARABCAT-PWY
PWY-5964
PWY-6823
PWY1-2
PWY-2301
PWY-5123
ASPARTATESYN-PWY
P3-PWY
PWY-5485
PWY-5482
PWY-7343
TRPSYN-PWY
PWY-7180
TEICHOICACID-PWY
ASPARAGINESYN-PWY
PYRIDNUCSAL-PWY
PWY-6502
PWY-5837
PWY-5653
PYRIDNUCSYN-PWY
PWY-5386
HOMOSER-METSYN-PWY
PWY-7184
PWY-5194
PWY0-1296
PWY0-1301
GLUTSYNIII-PWY
PWY-5921
CRNFORCAT-PWY
PWY-6121
PWY-6122
PWY-6123
PWY-5437
PWY-5508
PWY-5509
PWY-6898
PWY-7221
PWY-5686
PWY-7013
PWY0-1312
PWY-5600
PWY-5939
PWY-5659
PWY4FS-6
PWY-6587
PWY-7219
PWY-6902
PWY-6620
PWY-6599
PWY-922
PWY-6609
SALVPURINE2-PWY
PWY0-1324
PWY-5155
PWY-5493
PWY-5480
PWY66-21
TYRSYN
CITRULLINE-DEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6385
PWY-6164
PWY-7197
PWY0-1477
PWY-7205
ARGDEGRAD-PWY
PWY-4921
PWY-2661
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
