P142-PWY
PWY-6012
RHAMCAT-PWY
PWY-5686
PWY66-21
SERSYN-PWY
PWY-7221
PWY66-162
PWY0-1324
SERDEG-PWY
PWY-5676
PWY-7089
PWY-6124
PWY66-366
PWY-6123
PWY-5886
PWY-6543
PWY-7054
GLUTAMINDEG-PWY
PWY0-1313
ETOH-ACETYLCOA-ANA-PWY
TYRSYN
PWY-6122
GLUCONSUPER-PWY
PWY-6121
GLYCEROLMETAB-PWY
PWY-5480
PWY-5490
PWY-5489
PWY-5921
PARATHION-DEGRADATION-PWY
GLUTSYNIII-PWY
CRNFORCAT-PWY
GLUGLNSYN-PWY
FERMENTATION-PWY
PWY-7224
PWY-6772
PWY-6587
PWY-5143
PWY-1881
PWY-7180
PWY-6890
PWY-5600
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
GLYSYN-PWY
PWY0-1312
PWY-7183
PWY-7335
PWY-7344
TRPKYNCAT-PWY
PWY-6317
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1305
LIPAS-PWY
PWY-6894
PWY-5668
PWY-6893
PWY4FS-8
SUCSYN-PWY
PWY4FS-7
PWY0-1314
ASPARTATE-DEG1-PWY
PWY0-1545
PWY0-1477
PWY-6897
PWY-901
PWY-5386
PWY-7353
NONOXIPENT-PWY
PWY-5837
PWY-5437
PWY-6910
MANNCAT-PWY
PWY-5659
MALTOSECAT-PWY
PWY-5461
PWY-5436
GLYSYN-THR-PWY
PWY-5344
ASPARAGINESYN-PWY
DAPLYSINESYN-PWY
HISTSYN-PWY
OXIDATIVEPENT-PWY
GLUAMCAT-PWY
PWY-6518
GLUTAMATE-DEG1-PWY
CENTFERM-PWY
PYRIDOXSYN-PWY
PWY-5057
VALSYN-PWY
PWY-6470
LEUSYN-PWY
PWY-6385
PWY-5188
PWY-6130
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-5766
ILEUDEG-PWY
ILEUSYN-PWY
PWY-7376
PWY0-1295
PWY-7181
PWY-5508
PWY-5939
GLUTAMATE-SYN2-PWY
PWY-6613
CYSTSYN-PWY
PWY0-662
PWY0-522
LIPASYN-PWY
PWY-7377
PWY-6163
PWY-5509
PANTO-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-4041
PWY-7179
PWY-1042
GLUTATHIONESYN-PWY
PWY-5695
TRPSYN-PWY
PWY0-1296
PWY66-400
PWY-6430
PWY-5661-1
GLYCOCAT-PWY
PWY-5194
ASPARAGINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-5653
PWY-6164
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PWY-3982
TRNA-CHARGING-PWY
CHLOROPHYLL-SYN
PWY-4921
ARGDEGRAD-PWY
PWY-7159
ARGSYN-PWY
PWY-5531
PYRIDNUCSAL-PWY
PWY-2201
ARGSYNBSUB-PWY
COA-PWY
PWY-7400
PWY-5807
PWY-841
MENAQUINONESYN-PWY
DENOVOPURINE2-PWY
GLUTORN-PWY
PWY-6125
PWY-7176
PWY-7228
PWY-7222
PWY-6126
PWY-4261
PWY-7229
PWY-7226
PWY0-1317
PWY-6700
TEICHOICACID-PWY
PWY0-781
PANTOSYN-PWY
MET-SAM-PWY
ACETATEUTIL-PWY
PWY-7220
GLCMANNANAUT-PWY
PWY-6277
PWY-5667
PWY0-381
PWY-7227
CITRULLINE-DEG-PWY
PWY-6590
PWY-5100
PWY0-1319
PWY0-1298
PWY0-41
PWY-7209
PWY-5918
PWY-7205
PWY-3282
PWY-7197
PWY-5698
PWY0-1325
ANAEROFRUCAT-PWY
PWY-6605
GLNSYN-PWY
PWY0-1297
PWY-5485
PENTOSE-P-PWY
PWY-6963
PWY-7200
PWY-6610
PWY-7208
P121-PWY
FOLSYN-PWY
PWY-6964
PWY-6612
GLUCONEO-PWY
P4-PWY
PWY-5347
METSYN-PWY
PPGPPMET-PWY
PWY-7211
PWY-7343
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
PWY-7193
THRESYN-PWY
SER-GLYSYN-PWY
PWY0-1391
PWY-5505
GLYCOLYSIS
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-6118
PWY-922
PWY-7411
PWY1-2
GLUT-REDOX-PWY
PWY-4381
PWY-4081
PWY0-1300
ALANINE-VALINESYN-PWY
PWY-6952
PWY-6151
PWY-6153
PWY-5493
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
PWY-7219
PWY0-1415
HEMESYN2-PWY
SAM-PWY
PWY-6386
PWY-6387
PWY-1622
PWY-5384
ASPARTATESYN-PWY
VALDEG-PWY
PWY-5123
PYRUVOX-PWY
PWY-6466
DETOX1-PWY
GLUTSYN-PWY
PWY-7514
GLUTAMINEFUM-PWY
P122-PWY
ASPARAGINE-BIOSYNTHESIS
THIOREDOX-PWY
PWY-5988
CODH-PWY
PWY-7560
HSERMETANA-PWY
PWY-6018
FASYN-ELONG-PWY
PWY-7096
PWY-6614
PWY-1722
PWY0-862
HOMOSERSYN-PWY
COA-PWY-1
PWY-4984
PWY3O-210
PWY-5973
PWY-3801
PROSYN-PWY
PWY-2161
PWY-5481
1CMET2-PWY
PWY-5852
PWY-7545
PWY-5155
SALVPURINE2-PWY
PWY-6609
TREDEGLOW-PWY
PWY0-1309
PWY-5989
PWY-7185
PWY-5971
DETOX1-PWY-1
PWY-6599
PWY-7184
PWY-6620
PWY-7210
PWY-6902
PWY-4521
PWY-4621
PWY-4341
PWY0-1479
PWY-7199
PWY-5046
PWY-5084
PWY-2301
PWY0-1264
PWY-6142
GLYCINE-SYN2-PWY
PWY-6268
GLYCLEAV-PWY
PHESYN
PWY-6012-1
