PWY-6012-1
PWY-5653
PWY-6142
THIOREDOX-PWY
PWY-6317
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PYRIDNUCSYN-PWY
PWY-5084
PWY-6118
PWY-5046
PWY-6124
PWY-5344
CENTFERM-PWY
PWY-5057
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1545
PWY-5659
FASYN-ELONG-PWY
GLUCOSE1PMETAB-PWY
PWY4FS-8
PWY-5668
PWY-3982
PWY-5493
PWY-5661-1
PWY-6130
P122-PWY
PWY-6131
PWY0-1312
PWY-7003
P142-PWY
PWY-5600
HISTSYN-PWY
PWY-6123
PWY-7013
DETOX1-PWY
PWY-3801
PWY-5384
PWY66-400
GLYCOCAT-PWY
GLYCOLYSIS
PWY-6614
PWY-7210
PWY-7197
GLYCEROLMETAB-PWY
GLUTAMATE-SYN2-PWY
PWY0-1295
PWY-6964
PWY-7181
ALACAT2-PWY
GLNSYN-PWY
PWY-6121
PWY0-1313
PWY-5971
PWY-5766
PWY-6122
PWY-5785
P3-PWY
PWY-5973
PWY-5485
1CMET2-PWY
COA-PWY
PWY-1722
PWY-6613
PWY-6430
PWY-7560
PWY-5123
PWY-6470
PWY-7344
GLUTORN-PWY
PWY0-862
PWY-7400
ASPARTATESYN-PWY
ARGSYN-PWY
PWY-6018
PWY-922
PEPTIDOGLYCANSYN-PWY
PWY-7356
NONOXIPENT-PWY
PWY-5481
PWY0-1261
PWY-5988
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-5695
GLUTSYN-PWY
PWY0-662
PYRUVOX-PWY
GLUTSYNIII-PWY
PWY490-4
PWY-5074
PWY-5921
OXIDATIVEPENT-PWY
PWY0-1309
PWY-6642
PWY0-1324
PWY2OL-4
PWY-5122
GLUTATHIONESYN-PWY
PWY-5964
SERSYN-PWY
PWY-5437
PWY-6163
PWY-5697
PARATHION-DEGRADATION-PWY
PWY-6610
PWY-7335
PWY-4261
LIPASYN-PWY
PWY-7183
PWY-5489
PYRIDOXSYN-PWY
PWY-5490
CYSTSYN-PWY
PWY-5698
PWY0-1317
PWY-4041
RHAMCAT-PWY
PWY-7089
PWY-6700
PWY-7180
GLYSYN-THR-PWY
P121-PWY
PWY-7219
PWY-6605
PWY-5436
PWY-6164
PWY-2201
PANTO-PWY
PWY-7193
PWY-6587
PWY-2161
CODH-PWY
PWY3O-210
GLYSYN-PWY
PWY0-41
DETOX1-PWY-1
PWY-7199
ARGDEGRAD-PWY
PWY-6910
PWY-4921
TRPSYN-PWY
PWY0-522
ARGSYNBSUB-PWY
PWY0-1305
PWY-7545
PWY-1881
PWY-7353
PWY0-1314
PWY-7184
PWY-5676
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY-6897
PWY-5480
PWY-901
HOMOSERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6890
PWY-6893
PWY-5852
PWY-6894
MANNCAT-PWY
PWY-7343
ARO-PWY
GLUTAMINDEG-PWY
AMMASSIM-PWY
GLUAMCAT-PWY
PWY-6543
PWY-5505
SER-GLYSYN-PWY
PWY-7224
PWY-7054
THRESYN-PWY
PWY-3001
PWY-6629
PWY0-162
GLUGLNSYN-PWY
PWY-7211
OANTIGEN-PWY
PWY0-1391
PWY-7208
PWY-7200
CITRULLINE-DEG-PWY
PENTOSE-P-PWY
PWY0-1297
GOLPDLCAT-PWY
P41-PWY
TRNA-CHARGING-PWY
ANAEROFRUCAT-PWY
PWY-6963
PWY-3282
PWY-6518
PWY-7209
PWY0-1298
PWY-5100
PWY-5939
PWY-6590
PWY0-381
PWY-5667
PWY-6277
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PWY66-162
PWY-7229
PWY-5509
PWY-7228
PWY-5508
PWY-841
PWY-6772
ANAGLYCOLYSIS-PWY
PWY66-21
PWY-7376
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY0-1296
PWY-6609
SUCSYN-PWY
PWY-6620
SALVPURINE2-PWY
PWY-6387
PWY-7179
PWY-6386
PWY-7411
PWY-5686
ILEUSYN-PWY
PWY-7221
PWY-1622
LIPAS-PWY
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY-7205
PWY0-1479
FERMENTATION-PWY
UDPNAGSYN-PWY
PWY-7176
PWY-6907
MENAQUINONESYN-PWY
ANARESP1-PWY
PWY-5807
PWY-6898
PWY-7227
PWY-7226
ASPARTATE-DEG1-PWY
PYRIDNUCSAL-PWY
TREDEGLOW-PWY
PROSYN-PWY
PWY-6599
PWY-5531
HEMESYN2-PWY
PWY-6902
PWY0-1415
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
SERDEG-PWY
PWY-5482
PWY0-1264
PWY1-2
PWY-7159
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
PWY-4341
PYRUVDEHYD-PWY
PWY-7096
PWY-2301
PWY-4081
PWY-7377
PWY-4381
VALSYN-PWY
PWY-6952
CHLOROPHYLL-SYN
GLUT-REDOX-PWY
