HSERMETANA-PWY
PWY-5057
PWY-3801
ALANINE-VALINESYN-PWY
SUCSYN-PWY
PWY-2161
1CMET2-PWY
VALDEG-PWY
PWY-6614
COA-PWY-1
PWY-5653
PWY0-1309
ANAGLYCOLYSIS-PWY
PWY-7545
PWY-5852
HEME-BIOSYNTHESIS-II
PWY-4621
PWY-7411
GLYCOLYSIS
CHLOROPHYLL-SYN
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-7250
PWY0-1415
PWY-7159
OXIDATIVEPENT-PWY
PYRIDNUCSYN-PWY
PWY-5531
DETOX1-PWY
PWY-6470
PYRIDNUCSAL-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-6151
FERMENTATION-PWY
PWY-6153
SERDEG-PWY
PWY0-1391
PWY-6898
PWY-7193
PWY-6907
PWY-6385
PWY-6543
PWY-7344
PWY-5686
PWY0-1021
PWY-7183
PWY-6317
PWY-6892
PEPTIDOGLYCANSYN-PWY
PWY-5659
PWY-7343
PWY-7179
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PANTO-PWY
P121-PWY
PWY-2301
COA-PWY
PWY-6518
PWY-5695
PWY-6620
PWY-6609
PWY-6605
PWY-5386
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6700
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY-7096
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5084
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5988
PWY-4261
PWY-2201
PWY-5188
PWY-6018
ARGSYN-PWY
PWY-5046
PWY1-2
PWY-5194
PWY-6130
PWY-4341
PWY-5837
ARGSYNBSUB-PWY
PWY-5973
PWY-7400
PWY0-1477
PWY66-21
GLUTORN-PWY
CITRULLINE-DEG-PWY
PWY-6902
PWY66-162
PWY-5989
PWY0-1305
PWY-6386
PWY0-1264
PWY-6387
FASYN-ELONG-PWY
PWY0-862
SALVPURINE2-PWY
THIOREDOX-PWY
PWY0-1314
TEICHOICACID-PWY
PWY-5971
ETOH-ACETYLCOA-ANA-PWY
PWY-5482
PWY-5155
PWY-7335
TYRSYN
PWY-5436
PWY0-1312
HISTSYN-PWY
PWY-5481
PWY-5485
PWY-6164
PWY-5807
PWY-6163
PPGPPMET-PWY
CRNFORCAT-PWY
PWY-7199
PWY-7221
PWY-5490
PWY-5489
PWY-5384
PARATHION-DEGRADATION-PWY
TRPSYN-PWY
GLYCEROLMETAB-PWY
PWY-7222
GLUCONSUPER-PWY
PWY-7377
PWY0-1313
PWY-7226
HOMOSER-THRESYN-PWY
PWY-7224
HOMOSERSYN-PWY
PWY-7220
PWY-5480
PWY-7185
PWY-7227
UDPNAGSYN-PWY
PWY-7176
PWY-6708
PWY-7184
TRNA-CHARGING-PWY
PWY-7219
PWY-6268
PWY-5508
MENAQUINONESYN-PWY
PWY-5509
PWY-7089
PWY-6147
PWY0-1324
PYRIDOXSYN-PWY
PWY-7459
SAM-PWY
RHAMCAT-PWY
PROSYN-PWY
PWY-4921
ARGDEGRAD-PWY
PWY0-662
PWY0-1317
PWY-5668
PWY-6599
PWY4FS-8
CYSTSYN-PWY
PWY4FS-7
PWY0-1545
PWY-901
GLYSYN-THR-PWY
PWY-5269
GLYSYN-PWY
PWY-6890
PWY-5667
PWY-6894
PWY0-1319
PWY-6893
PWY-6897
LIPAS-PWY
PWY-7353
PWY-6910
PWY-5123
PWY-5143
PWY-7197
PWY-6952
PWY-7205
PWY-6373
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5493
PWY0-1300
ASPARAGINESYN-PWY
PWY-4041
GLNSYN-PWY
ILEUDEG-PWY
ASPARTATESYN-PWY
PWY-1622
PWY-6964
ANARESP1-PWY
GLUTATHIONESYN-PWY
PWY-6430
PWY0-1296
CENTFERM-PWY
PWY-5785
HOMOSER-METSYN-PWY
PWY-3982
TREDEGLOW-PWY
PWY0-1479
PWY-5661-1
PWY-5676
PWY-7054
GLYCOCAT-PWY
PWY-841
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
PWY-6125
PWY-5698
PWY-7228
GLUCOSE1PMETAB-PWY
PWY-6126
PWY-6963
PWY-7229
GLUCARGALACTSUPER-PWY
MET-SAM-PWY
LACTOSECAT-PWY
PWY-5461
PANTOSYN-PWY
PWY0-781
ACETATEUTIL-PWY
GLUGLNSYN-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
GLUTSYNIII-PWY
PWY0-1298
GLUTAMATE-DEG1-PWY
PWY-7209
PWY-5918
PWY-5766
PWY-3282
GLUTAMATE-SYN2-PWY
PWY0-1325
PWY-6610
ANAEROFRUCAT-PWY
PWY-6943
P41-PWY
PWY-5921
PWY0-1297
PWY-6613
PENTOSE-P-PWY
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-4381
PWY-6612
PWY-5344
P4-PWY
PWY-5350
PWY-5347
METSYN-PWY
PWY-7211
PWY0-162
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5505
AMMASSIM-PWY
ARO-PWY
PWY0-1261
PWY-6122
PWY66-366
PWY0-522
PWY-6121
ILEUSYN-PWY
PWY-6123
PWY-5074
VALSYN-PWY
P122-PWY
PWY-6124
PWY-922
ALADEG-PWY
SERSYN-PWY
LEUSYN-PWY
GLUT-REDOX-PWY
PWY-5939
PWY0-1295
PWY3O-210
MALTOSECAT-PWY
PWY-7181
GLUAMCAT-PWY
PWY-7180
PWY-4984
PWY-1722
DAPLYSINESYN-PWY
GLUCONEO-PWY
