PWY-7376
PWY-7013
PWY-6529
PWY-6530
PWY-7228
PWY-7229
CHLOROPHYLL-SYN
GLCMANNANAUT-PWY
TRNA-CHARGING-PWY
PWY-6277
PWY-5508
PWY0-381
PWY-5074
PWY0-1298
PWY-5686
PWY-7209
PWY-901
PWY-7219
PWY-5509
PWY-3282
PWY-5531
PWY-7159
PWY-5918
ANAEROFRUCAT-PWY
PWY0-1325
P41-PWY
PWY-7221
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-1297
PWY-6898
PENTOSE-P-PWY
PWY-7200
PWY-6907
PWY-7208
TRPSYN-PWY
PWY-6612
PWY-7211
PWY0-1479
PWY-6518
CITRULLINE-DEG-PWY
PWY0-162
PWY-5482
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
SERDEG-PWY
PWY1-2
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5505
PWY-4381
AMMASSIM-PWY
PWY-6894
MALATE-ASPARTATE-SHUTTLE-PWY
CYSTSYN-PWY
PYRUVOX-PWY
ASPARTATE-DEG1-PWY
PWY66-400
PWY490-4
PWY3O-210
PWY-6893
GLUTAMINEFUM-PWY
PWY-7353
PWY-6012-1
PWY0-662
PWY-6897
ASPARAGINE-BIOSYNTHESIS
PWY-7560
PWY0-1261
CODH-PWY
GLUTSYN-PWY
THIOREDOX-PWY
PWY-6910
PWY-7179
ARO-PWY
1CMET2-PWY
P121-PWY
PWY-2161
PWY-4984
PWY0-1264
PWY-5384
GLYCINE-SYN2-PWY
PWY-5695
GLYCLEAV-PWY
COA-PWY
PWY-5084
PWY-5046
HSERMETANA-PWY
PWY-5988
PWY-3801
PWY-6902
DETOX1-PWY-1
GLYSYN-THR-PWY
P122-PWY
PWY-6018
PWY0-1309
SALVPURINE2-PWY
PWY-6609
PWY-4341
PWY0-1477
PWY-5659
PWY-5698
PWY-6599
PWY-7545
PWY-6620
PWY-5493
PWY-5973
TYRSYN
GLYCOCAT-PWY
PWY-6142
PWY-6164
PPGPPMET-PWY
VALDEG-PWY
PWY-5188
GLUCONEO-PWY
PWY66-21
PWY-7226
HEME-BIOSYNTHESIS-II
PWY-7227
PWY0-1415
FASYN-ELONG-PWY
PWY-7210
HEMESYN2-PWY
PWY-5807
LIPAS-PWY
PWY66-162
MENAQUINONESYN-PWY
PWY0-862
PWY-6118
PWY-7411
PWY-5971
SUCSYN-PWY
PWY-7197
PWY-7205
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1296
GLYCOLYSIS
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY-5653
PWY-7184
PWY-6614
DETOX1-PWY
PYRUVDEHYD-PWY
PWY-5852
ILEUSYN-PWY
LEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7343
PWY-5668
PWY-5939
PWY-5436
PWY2OL-4
PWY0-1295
PWY-7181
PWY-5480
PWY-5122
PWY4FS-8
PWY0-1545
PWY-5667
HOMOSERSYN-PWY
PWY-5490
GLUTSYNIII-PWY
PWY-5489
PYRIDNUCSAL-PWY
GLUTAMATE-DEG1-PWY
PARATHION-DEGRADATION-PWY
PWY-7224
PWY-5766
PWY0-1314
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
FERMENTATION-PWY
PWY-6963
PROSYN-PWY
GLYCEROLMETAB-PWY
PWY-5344
PWY0-1313
PWY-6952
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7054
PWY-6587
GLUGLNSYN-PWY
PWY-6543
GLUTAMINDEG-PWY
PWY-5837
PWY-6890
PWY-6470
ANARESP1-PWY
PWY-6610
PWY0-1305
PWY-7180
PWY-5921
PWY-7344
PWY-6317
PWY-7335
ASPARTATESYN-PWY
PWY-7183
GLYSYN-PWY
PWY-1622
PWY-922
NONOXIPENT-PWY
PWY-6122
PWY-5123
PWY-6121
PWY-7089
PWY0-1324
PWY-4261
PWY-7199
PWY0-1317
SERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6700
PWY-7176
PWY-6772
PWY-6123
OXIDATIVEPENT-PWY
PWY-5964
PWY-6605
RHAMCAT-PWY
PWY-4041
PWY-7377
PWY-7193
PWY-6151
PWY-1881
PWY0-41
PWY0-1391
ILEUDEG-PWY
GLNSYN-PWY
PWY-6964
GLUTATHIONESYN-PWY
PWY-5785
PWY-4921
ARGDEGRAD-PWY
SAM-PWY
PWY-5057
PWY-2201
GLUAMCAT-PWY
PWY-6430
PWY0-522
PANTO-PWY
TREDEGLOW-PWY
ARGSYN-PWY
PWY-5661-1
PWY-2301
GLUCOSE1PMETAB-PWY
ARGSYNBSUB-PWY
GLUT-REDOX-PWY
PWY-5194
PWY-7400
PWY-6163
PWY-4081
GLUTORN-PWY
PWY-6386
PWY-5481
ALANINE-VALINESYN-PWY
PWY-6147
PWY-6130
PYRIDOXSYN-PWY
MANNCAT-PWY
CENTFERM-PWY
PWY-3982
