PWY-5481
FOLSYN-PWY
THIOREDOX-PWY
PWY-7176
PWY-6614
PWY-6612
PWY-6892
PWY-6038
ARGSYNBSUB-PWY
PWY-5142
P2-PWY
PWY-6620
FASYN-ELONG-PWY
OANTIGEN-PWY
PWY-6610
PWY-6385
PWY-5794
PWY-5921
PWY0-162
THISYN-PWY
SERSYN-PWY
PWY-6537
PWY0-1317
PWY-1622
PWY-6163
PWY-6535
PWY-6536
PWY0-1479
PWY-5530
PWY-6629
PWY-5973
PWY-6708
PWY-5695
GLUDEG-I-PWY
ARO-PWY
PWY-5703
PWY0-1296
PWY-6028
PWY-5971
PWY0-862
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
PWY-7054
PWY0-1391
PWY-5852
DTDPRHAMSYN-PWY
PWY-6543
PWY-7545
PWY-6147
FERMENTATION-PWY
PWY0-1264
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-7310
PWY0-541
PWY0-522
PWY-7219
PWY-6984
PWY-6613
GLUTDEG-PWY
PYRIDOXSYN-PWY
PWY-6122
COA-PWY
PWY-5988
PWY-6131
PWY-6121
P122-PWY
RUMP-PWY
GLYCEROLMETAB-PWY
PWY-6317
PWY-6890
PWY-7193
PWY-6952
PWY-6118
OXIDATIVEPENT-PWY-1
PWY-7411
PWY-6018
1CMET2-PWY
PWY-6898
PWY-6123
PWY-6907
PWY-7185
PWY0-1301
HOMOSER-METSYN-PWY
PPGPPMET-PWY
DHGLUCONATE-PYR-CAT-PWY
GLYCOCAT-PWY
PWY-5386
PWY-7180
PYRIDNUCSYN-PWY
PWY-5123
PWY-6893
PWY-7353
PWY-6894
PWY-2201
PWY-6599
PWY-6897
PWY-5653
GLNSYN-PWY
PWY-5886
PWY-7187
PWY-6910
ARABCAT-PWY
P121-PWY
XYLCAT-PWY
PWY-5485
DENOVOPURINE2-PWY
PWY-5084
PWY-7179
NONOXIPENT-PWY
PWY-5676
PWY-7197
PWY-6125
PWY-7228
PWY-7210
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-6609
PWY-6126
PWY-7003
SUCSYN-PWY
PWY-7229
GLUTAMINDEG-PWY
PWY-922
PWY-7514
PWY-2161
PWY-2661
PWY0-1312
PYRIDNUCSAL-PWY
PWY-5785
PWY-6151
PWY0-662
HEME-BIOSYNTHESIS-II
PWY-5981
CITRULLINE-DEG-PWY
GLUTATHIONESYN-PWY
PWY-7221
HEMESYN2-PWY
RIBOSYN2-PWY
PWY-7181
SAM-PWY
PWY0-1415
PWY-7344
PWY-6605
PWY-6164
PWY-5350
PWY-7224
BGALACT-PWY
ARGDEGRAD-PWY
PWY-1861
PWY4FS-8
PWY-6695
CYSTSYN-PWY
PWY-5941
THRDLCTCAT-PWY
PWY-5667
PWY-5384
PWY-6277
THREONINE-DEG2-PWY
PWY0-381
HISTSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6518
PWY0-1298
PYRUVOX-PWY
P321-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6012-1
PWY-3801
PYRUVDEHYD-PWY
PWY-5686
ARGSYN-PWY
PWY-5057
PWY0-1325
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
ASPASN-PWY
PWY-7199
PWY-7205
PWY-6470
PWY-7343
ASPARAGINESYN-PWY
PWY-7089
ASPARTATESYN-PWY
PANTO-PWY
PWY-6386
PWY-7220
PWY-7183
PWY-5989
GLYCOGENSYNTH-PWY
PWY0-1297
PWY-2301
PWY-7227
PWY-7400
SALVPURINE2-PWY
PWY-7222
TRPSYN-PWY
PWY66-21
PWY-7335
PWY-7200
PWY-7226
PWY0-1021
PWY-7208
GLUTORN-PWY
PWY-7096
PWY-4261
