PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-2301
GLUTATHIONESYN-PWY
PWY-4081
BGALACT-PWY
PWY-6163
HISTSYN-PWY
PWY-5344
PWY-7221
PWY-6825
PWY-5669
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
ANARESP1-PWY
PWY-841
DENOVOPURINE2-PWY
HOMOSER-THRESYN-PWY
PWY-6125
PWY-6756
PWY-7228
PWY0-1313
PWY-6126
PWY0-1479
PWY-7229
PWY0-1337
PWY-6599
PWY-6620
PWY-7527
PANTOSYN-PWY
PWY-6019
PWY-6937
PYRIDNUCSAL-PWY
PWY-6947
PWY0-845
GLNSYN-PWY
PWY-6277
PWY-5921
PWY0-381
PWY-6964
PWY0-1298
TRNA-CHARGING-PWY
PWY-3282
PWY-7205
PWY-7176
PWY-6897
PWY-7353
PWY-6910
FOLSYN-PWY
PWY-7377
PWY-6612
PWY-5509
OANTIGEN-PWY
PWY-6894
PWY0-162
PWY-6893
THISYN-PWY
PWY0-1325
ILEUDEG-PWY
PWY-6895
PWY-6932
BRANCHED-CHAIN-AA-SYN-PWY
TYRSYN
PWY-6630
PWY-6629
NAGLIPASYN-PWY
PWY-3001
PWY-5981
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
PWY-5340
PANTO-PWY
PWY-5661-1
LEUSYN-PWY
PROSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5194
PWY-7411
PWY-5057
PWY66-21
ALANINE-VALINESYN-PWY
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
CYSTSYN-PWY
PWY-6122
PWY-6890
PWY-6121
PWY-6948
FERMENTATION-PWY
PWY-7180
PWY-66
PWY-6147
PWY-101
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-3801
GLUTAMINEFUM-PWY
PWY-4361
SERSYN-PWY
PWY-5084
PWY-7187
THIOREDOX-PWY
PWY-6545
PWY-6944
PWY-7197
PWY-7381
PWY-6755
PPGPPMET-PWY
PWY-6614
PWY0-501
BSUBPOLYAMSYN-PWY
PWY-6987
HSERMETANA-PWY
PYRUVDEHYD-PWY
SAM-PWY
GLYCINE-SYN2-PWY
PWY0-321
GLYCLEAV-PWY
PWY-6012-1
PWY-6269
1CMET2-PWY
PWY-6963
PWY-7400
GLUGLNSYN-PWY
GLUCONEO-PWY
PWY-7343
PWY0-862
PWY-4521
PWY-3781
FASYN-ELONG-PWY
VALSYN-PWY
PWY-6946
PWY-6038
PWY-5101
ILEUSYN-PWY
PWY-4341
PWY-5988
PWY-5508
PWY-6018
SO4ASSIM-PWY
PWY0-1264
MANNCAT-PWY
PWY-5659
TRPSYN-PWY
PWY-5785
RIBOSYN2-PWY
PWY-5686
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-7344
HOMOSERSYN-PWY
METHIONINE-DEG1-PWY
GLYOXDEG-PWY
PWY-5630
PWY-7335
GLYSYN-PWY
PWY-4381
PWY-2201
DTDPRHAMSYN-PWY
PWY-5155
PWY3DJ-11281
PWY-6943
PWY-6708
PWY-6124
PYRIDOXSYN-PWY
PWY-6123
PWY-6891
PWY-6543
PWY-6518
PWY-6892
PWY0-1021
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY0-541
PWY-6605
P121-PWY
CITRULLINE-DEG-PWY
PWY-6268
PWY0-662
PWY-7220
PWY-7227
ARGSYNBSUB-PWY
PWY-7224
COA-PWY
PWY-7222
PWY-7226
SUCSYN-PWY
SALVADEHYPOX-PWY
PWY-6389
PLPSAL-PWY
ANAGLYCOLYSIS-PWY
PWY0-1314
PWY-5111
PWY-5364
PWY-6700
PWY-7269
PWY-901
PWY-4261
PWY-6952
FAO-PWY
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY-6164
ASPARTATE-DEG1-PWY
PWY-6387
GLUTSYNIII-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7367
PWY0-1261
HEME-BIOSYNTHESIS-II
PWY-7181
HEMESYN2-PWY
PWY0-1507
PWY0-1415
PWY-6613
PWY-4041
MENAQUINONESYN-PWY
