ASPARAGINESYN-PWY
PHENYLALANINE-DEG1-PWY
CYSTSYN-PWY
PWY-6708
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSAL-PWY
PWY-6946
HOMOSER-THRESYN-PWY
PWY-6613
PWY-7219
PWY0-1313
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY-6756
PWY-5785
GLYOXDEG-PWY
TRPSYN-PWY
PWY-6932
PYRIDOXSYN-PWY
MANNCAT-PWY
PWY0-541
PWY-5659
PWY-7187
PWY-6545
PWY-7197
PWY-7411
PWY-5340
SERSYN-PWY
PWY-4041
PWY-6755
PEPTIDOGLYCANSYN-PWY
PWY-6387
SAM-PWY
PWY-6943
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
PWY-6518
PWY-6963
PWY-6164
PWY-6019
GLUGLNSYN-PWY
PWY-7205
PWY-7367
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-5508
HISTSYN-PWY
PWY-6825
PWY-5661-1
PWY-7176
PWY-7344
PWY-7181
PWY0-1337
GLUCOSE1PMETAB-PWY
PWY-66
PWY-901
PWY-5921
PWY-7335
TRNA-CHARGING-PWY
NAGLIPASYN-PWY
PWY-7377
DTDPRHAMSYN-PWY
PWY-5509
CITRULLINE-DEG-PWY
PWY-6123
ARGSYNBSUB-PWY
SALVADEHYPOX-PWY
ANARESP1-PWY
PWY-841
GLUCONEO-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-5653
PWY-7527
PANTOSYN-PWY
SUCSYN-PWY
PWY-6937
PWY-6947
PWY-7343
PWY0-845
PWY0-321
PWY-6277
PWY0-381
PWY-5194
PWY0-1298
PWY-3282
PWY-7269
PWY0-1325
PWY-6700
FOLSYN-PWY
PWY-6612
PWY-4081
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PROSYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY66-21
PWY-3001
THRESYN-PWY
GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
TYRSYN
PWY66-162
SER-GLYSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
AMMASSIM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5345
ARO-PWY
SULFATE-CYS-PWY
PWY-7180
COA-PWY
PWY0-862
PWY-4381
ILEUDEG-PWY
PWY-7381
PWY-6124
FERMENTATION-PWY
PWY0-501
PWY-6987
PLPSAL-PWY
GLYCINE-SYN2-PWY
PWY-5669
PWY-101
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5084
THIOREDOX-PWY
PWY-6599
HEME-BIOSYNTHESIS-II
PWY-6620
PWY0-1021
PWY-6012-1
PWY-6891
PWY-6892
PWY0-1415
HEMESYN2-PWY
PPGPPMET-PWY
PWY-6038
PWY-4341
SO4ASSIM-PWY
PWY-5988
GLNSYN-PWY
FAO-PWY
PWY-6964
PWY-5344
PWY-6018
FASYN-ELONG-PWY
VALSYN-PWY
PANTO-PWY
PWY-2301
PWY-6282
PWY-6614
PWY-5101
PWY-6122
ILEUSYN-PWY
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6897
PWY0-1314
PWY-4361
PWY-6952
PWY-7353
PWY-6910
PWY-5989
BGALACT-PWY
PWY-5971
HSERMETANA-PWY
PWY-6163
PWY-3801
PWY-6894
PWY-6893
METHIONINE-DEG1-PWY
PWY-2201
1CMET2-PWY
PWY-6269
PWY-7400
PWY-6948
PWY0-1264
UDPNAGSYN-PWY
PWY0-1261
PWY0-662
PWY-4521
PWY-4261
PWY-3781
PWY-5111
ASPARTATESYN-PWY
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7221
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1507
RIBOSYN2-PWY
PWY-6543
PWY-5155
PWY-6389
PWY-5057
DETOX1-PWY
PWY-5630
PWY-5981
PWY0-1479
GLUTAMINDEG-PWY
PWY-6944
PYRIDNUCSYN-PWY
PWY-5686
PWY-6147
PWY-6605
P121-PWY
PWY-6268
PWY-5364
PWY-6890
PWY3DJ-11281
