PWY-6599
PWY-7356
PWY-6897
PWY-6620
GLYOXDEG-PWY
PWY-7353
PWY-6543
PWY-5667
PWY-6910
PWY-5364
PWY-5482
PWY-6894
CYSTSYN-PWY
PWY-6893
PWY66-21
PWY66-162
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
TRPSYN-PWY
PWY-6944
PWY-7335
PWY-7411
PWY-7344
FERMENTATION-PWY
PWY-5137
PWY-66
ARGSYN-PWY
PWY-6139
PWY-7400
PEPTIDOGLYCANSYN-PWY
PWY-7180
GLUTORN-PWY
PWY-6118
PWY-6614
PWY-3801
COA-PWY
PWY-6164
PWY-5981
PWY-7220
1CMET2-PWY
PWY-7227
PWY-6269
PWY-7343
PWY-7224
PWY-7222
PWY-7226
PWY-6946
PWY-901
PWY-4521
PWY-3781
PWY-101
PWY-7176
PYRIDOXSYN-PWY
PWY-6019
PWY-5366
PWY-5686
PWY0-1021
PWY-6891
PWY-6892
PWY-6932
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-862
PWY-6708
PWY-7381
PWY-5340
PWY0-501
PWY-5194
PWY-6987
PWY-6012-1
DHGLUCONATE-PYR-CAT-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
HOMOSER-THRESYN-PWY
GLYCINE-SYN2-PWY
GLYSYN-PWY
GLUCONEO-PWY
PWY-6387
THIOREDOX-PWY
PWY-6943
PWY-5084
PWY-4341
PWY-5988
PWY-6518
PWY-6018
SO4ASSIM-PWY
ANARESP1-PWY
FASYN-ELONG-PWY
PWY-6124
PWY-6123
PWY-6282
PWY-6613
PWY-5849
PWY-5844
PWY-5839
PWY-5989
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-5653
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-7187
PWY-6700
PWY-6545
CITRULLINE-DEG-PWY
PWY-6038
PWY0-1264
HOMOSERSYN-PWY
PHENYLALANINE-DEG1-PWY
ARGSYNBSUB-PWY
SALVADEHYPOX-PWY
PWY0-1314
PWY-6122
PWY-6755
PWY-6121
PWY-5344
PWY-6147
TYRSYN
PWY3DJ-11281
PWY-7377
METHIONINE-DEG1-PWY
SAM-PWY
FAO-PWY
PWY0-1313
PWY-6756
GLUTSYNIII-PWY
PWY-6963
PWY0-321
PWY-5101
ILEUSYN-PWY
GLUGLNSYN-PWY
MANNCAT-PWY
PWY-5659
LEUSYN-PWY
PWY-5508
PWY-841
PWY-5057
PWY-5509
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
ALANINE-VALINESYN-PWY
PWY-5921
PWY-6126
PWY-7229
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-7221
PANTOSYN-PWY
PWY0-662
PWY-6937
PWY-4041
GLNSYN-PWY
PWY0-845
PWY-6964
PWY-6947
PWY-2301
PWY-6277
PWY0-381
PWY-3282
PWY-4381
GLUTATHIONESYN-PWY
PWY-4081
PWY-6952
FOLSYN-PWY
PWY-6612
PWY-5155
OANTIGEN-PWY
PWY-4261
PWY0-162
NAGLIPASYN-PWY
THISYN-PWY
ASPARTATESYN-PWY
PWY-6895
DTDPRHAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATE-DEG1-PWY
PWY-6630
PWY-6629
SUCSYN-PWY
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
ANAGLYCOLYSIS-PWY
PANTO-PWY
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
AMMASSIM-PWY
PWY0-1507
PWY-7197
PWY-7219
PWY-2201
NADPHOS-DEPHOS-PWY-1
HEME-BIOSYNTHESIS-II
PWY0-1337
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY0-1415
PWY-5345
ARO-PWY
PWY-6890
PWY4FS-8
PWY-5785
ILEUDEG-PWY
PROSYN-PWY
BSUBPOLYAMSYN-PWY
DETOX1-PWY
RIBOSYN2-PWY
PWY-6825
PWY-6605
P121-PWY
PWY-7367
PLPSAL-PWY
PWY-5630
HSERMETANA-PWY
PWY0-1479
UDPNAGSYN-PWY
PWY-6268
PPGPPMET-PWY
HISTSYN-PWY
PWY-5669
PWY0-1261
PWY0-541
BGALACT-PWY
PWY-6163
SERSYN-PWY
PWY-6948
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
