OANTIGEN-PWY
PWY-922
PWY-7211
PWY0-162
PWY-4261
PWY-6018
PWY0-1312
PWY-5458
PWY-7219
THISYN-PWY
PWY-5939
PWY-5938
PWY-5785
OXIDATIVEPENT-PWY-1
PWY-5971
PWY0-862
PWY-6605
PWY0-1305
PWY0-1296
GLUTATHIONESYN-PWY
PWY-5852
P121-PWY
TRNA-CHARGING-PWY
PWY-7356
SALVPURINE2-PWY
FASYN-ELONG-PWY
PWY4FS-8
FERMENTATION-PWY
PWY-6948
PWY-7199
PWY-6700
PANTO-PWY
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7181
ARABCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYCOCAT-PWY
ASPARTATE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7193
P122-PWY
PWY-7180
PWY-6897
PWY0-1021
PWY-7089
PWY-5695
PWY-5901
ASPARAGINE-DEG1-PWY
PWY-7353
ASPARAGINESYN-PWY
PWY-6387
PWY-5661-1
ANAGLYCOLYSIS-PWY
PWY0-1479
PWY0-1264
PWY0-662
PWY0-1391
SUCSYN-PWY
PWY-6910
PWY3O-210
PWY-7343
RIBOSYN2-PWY
PWY-6344
PWY-2201
PWY-7197
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY-7344
PWY-7335
PWY-6386
HOMOSERSYN-PWY
PWY-3821
PWY-5653
PWY-6317
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PWY-5122
GLNSYN-PWY
PWY-5686
PWY-7183
PWY2OL-4
GLUTAMINDEG-PWY
PWY-6620
PYRIDNUCSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6961
PWY-5485
PWY-6708
PWY-841
PWY-7179
DENOVOPURINE2-PWY
PWY-5921
PWY-6125
PWY-7226
PWY-7228
CYSTSYN-PWY
PWY-6151
PWY-6126
PWY-6609
PWY-7222
PWY0-901
PWY-7229
PWY-5459
PWY-5837
HOMOSER-METSYN-PWY
GLUCONSUPER-PWY
BGALACT-PWY
PWY-5497
PWY-5964
PWY-6012-1
MENAQUINONESYN-PWY
PWY-5123
PWY-7310
PWY-6943
PWY-7205
SAM-PWY
PWY-3801
PWY-6952
ILEUSYN-PWY
PPGPPMET-PWY
PWY-6599
PWY-6946
PWY-7400
PWY-5989
PWY-5046
PWY-6470
PWY-7220
PWY-7176
PWY-6613
PWY-7221
PWY-7224
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6518
PWY-1881
PWY-7227
PYRUVDEHYD-PWY
PWY-5667
PWY-6894
PWY-5981
COA-PWY
PWY-7187
PWY-7250
PWY-6937
PWY-5097
PWY-6893
PWY-7184
PWY-6947
P2-PWY
PWY0-1295
PWY-2301
PWY-5057
GLCMANNANAUT-PWY
PWY0-1301
PWY-6898
PYRIDOXSYN-PWY
XYLCAT-PWY
PWY-6907
PWY-6277
THIOREDOX-PWY
PWY-5074
PWY0-381
NONOXIPENT-PWY
PWY-7096
PWY-5668
PWY0-1298
PWY-5384
PWY-6122
PWY-5142
PWY-6892
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-6038
PWY0-1545
CRNFORCAT-PWY
PWY-5973
PWY0-1325
PWY-5269
PWY-5084
PWY-4381
PWY-6944
PWY-6123
ANAEROFRUCAT-PWY
GLUCOSE1PMETAB-PWY
PWY1-2
PWY-901
PWY0-1261
PWY0-522
PWY0-1317
PWY0-1297
PWY-5481
SERDEG-PWY
PWY-5676
PWY0-166
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1324
PWY-7200
PWY-7208
PWY-5988
PWY-6124
PWY-6385
PWY-1722
PWY-5347
UDPNAGSYN-PWY
METSYN-PWY
PWY-2941
PWY0-541
GLUCONEO-PWY
