PWY-5686
PWY-7545
GLUTAMINDEG-PWY
PWY-6147
PWY-6268
PWY-5122
PWY-5508
PWY2OL-4
PWY-5509
PWY-6385
GLYCEROLMETAB-PWY
PYRUVDEHYD-PWY
PWY-6898
PWY-6151
PWY-5123
PWY-6153
PWY-5084
PWY0-1275
PWY4FS-8
PWY0-501
PWY0-1391
PWY0-1021
PWY-7356
PWY-6892
PWY-3722
PWY-1881
PWY0-1477
PWY-7194
ANARESP1-PWY
PWY-7183
ETOH-ACETYLCOA-ANA-PWY
PWY-5988
PWY-5901
PWY-7176
PWY-5852
PWY-7514
ILEUSYN-PWY
PWY-6890
VALSYN-PWY
PWY-6018
PWY-5938
PWY0-662
HISTSYN-PWY
THIOREDOX-PWY
PWY-2301
GLUTSYNIII-PWY
PWY-5939
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6012-1
PWY-5142
PWY-7227
PWY-7220
PWY-5653
PWY-5697
PWY-7222
PWY-5057
PWY-7226
GLUCONEO-PWY
PWY-7250
GLUCOSE1PMETAB-PWY
ARGSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7184
SUCSYN-PWY
PWY-7187
PWY-6891
ARGSYNBSUB-PWY
COA-PWY
PWY-7400
PWY-7003
GLUTORN-PWY
PWY-6470
PWY-7247
PWY-7343
BGALACT-PWY
XYLCAT-PWY
PWY-6131
GLUCONSUPER-PWY
PWY-6164
DHGLUCONATE-PYR-CAT-PWY
PWY-6543
GLNSYN-PWY
PWY-5675
PHOSPHONOTASE-PWY
PWY0-1301
HSERMETANA-PWY
PWY-7193
SERDEG-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7197
ASPARTATESYN-PWY
PWY-7199
PYRIDNUCSAL-PWY
GLUTDEG-PWY
PWY-7344
GLUTSYN-PWY
PWY-5659
OXIDATIVEPENT-PWY-1
GLUTAMINEFUM-PWY
PWY-3801
PWY-6608
PWY-6893
PWY-6907
PWY-3821
PWY-5661-1
PWY-6605
PWY-6894
PANTO-PWY
GLYCOCAT-PWY
P121-PWY
PWY-6613
PWY-5482
RUMP-PWY
PWY-5485
PWY-6317
GALACTUROCAT-PWY
PWY-7242
PWY-6122
PWY-6121
PWY-5497
CYSTSYN-PWY
PWY-4984
MANNCAT-PWY
FERMENTATION-PWY
PWY-1722
PWY-6614
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5667
PWY-5981
P122-PWY
PWY-5964
PWY-1622
PWY-2201
PWY-4081
PWY-2161
PWY-2661
1CMET2-PWY
PWY0-1312
PWY-5481
PWY-7180
HOMOSER-THRESYN-PWY
PWY-6386
PWY-5837
PWY-6387
PWY-6537
PWY-6535
PWY-6536
PWY0-1261
PWY-6529
PWY-6530
GLUDEG-I-PWY
PWY-5921
TRNA-CHARGING-PWY
SAM-PWY
PWY-6700
UDPNAGSYN-PWY
P164-PWY
PWY0-1317
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1479
CRNFORCAT-PWY
TEICHOICACID-PWY
PWY-7335
PWY-1861
PWY0-522
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PHESYN
DETOX1-PWY
GLUAMCAT-PWY
PROSYN-PWY
PWY-5674
PWY-5886
PWY-6599
PWY-6124
PWY-6620
PWY-6123
SALVPURINE2-PWY
TYRSYN
PWY0-1264
PWY-841
PWY-7219
DENOVOPURINE2-PWY
HOMOSERSYN-PWY
PWY-6125
PWY-5794
PWY-7228
PWY-6126
PWY-6163
PWY-7229
RIBOKIN-PWY
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-6461
MET-SAM-PWY
PWY-4381
PWY0-845
PWY-901
PWY-6277
PWY-5384
PWY0-381
ARABCAT-PWY
PWY-6471
PWY0-1325
ASPASN-PWY
PEPTIDOGLYCANSYN-PWY
ANAEROFRUCAT-PWY
ILEUDEG-PWY
P41-PWY
PWY0-166
PWY-7200
TRPSYN-PWY
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5973
PWY-5347
PWY-7221
METSYN-PWY
PWY-5668
PWY-7211
PWY0-1545
PWY0-162
PWY-5269
THISYN-PWY
PWY0-541
PWY-6895
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
COMPLETE-ARO-PWY
PWY-6910
PWY-6630
PWY0-862
PWY-6629
PWY-5676
PWY-3001
PWY-7353
THRESYN-PWY
PWY-922
SER-GLYSYN-PWY
PWY-5971
AMMASSIM-PWY
PYRUVOX-PWY
PWY-6628
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
PWY-6419
SHIKIMATEDEG-PWY
HOMOSER-METSYN-PWY
PLPSAL-PWY
PWY-5344
PWY-6708
PYRIDOXSYN-PWY
GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-6952
PWY-7224
PWY-5785
PWY-4621
PWY-7205
PWY-7096
PWY-4261
ALANINE-VALINESYN-PWY
NADPHOS-DEPHOS-PWY-1
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
SERSYN-PWY
