PWY-3282
PWY-6471
PWY-6964
PWY0-1298
PWY-6901
SORBDEG-PWY
PWY0-381
PWY-6277
PWY-4341
GLCMANNANAUT-PWY
PWY0-845
PWY-6430
ACETATEUTIL-PWY
SERSYN-PWY
PWY0-781
PWY-5686
DHGLUCONATE-PYR-CAT-PWY
CENTFERM-PWY
GLUTDEG-PWY
PWY-7229
PWY-6126
MET-SAM-PWY
PWY-7228
PWY-3982
ASPARAGINE-DEG1-PWY
PWY-6125
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-841
SUCUTIL-PWY
PWY-5493
ASPARTATESYN-PWY
PWY0-541
PWY-6961
DETOX1-PWY
COA-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
GLUTORN-PWY
PWY0-1312
PWY-7343
PWY-5659
PWY-7400
XYLCAT-PWY
PWY-2301
PWY-5480
ARGSYN-PWY
LACTOSECAT-PWY
PWY-7344
PWY-4983
PWY-901
FERMENTATION-PWY
PWY-6385
THIOREDOX-PWY
PWY-6902
ANARESP1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERDEG-PWY
PWY-7356
PWY0-522
TRPKYNCAT-PWY
PWY-6890
PWY0-1275
PWY-6892
PWY0-1021
PWY-6461
PWY-7183
ASPARAGINE-BIOSYNTHESIS
PWY-6984
PWY0-1261
GLYSYN-PWY
PWY-7194
ORN-AMINOPENTANOATE-CAT-PWY
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-7180
PWY1-2
PWY-6123
MANNIDEG-PWY
PWY-6124
PWY-7187
PWY-6599
PANTO-PWY
PWY0-1301
PWY-6898
PWY0-662
PWY-7184
PWY-7181
GLNSYN-PWY
GLUAMCAT-PWY
IDNCAT-PWY
PWY0-1300
PWY-6028
PWY-46
PWY-7197
PWY-6131
P2-PWY
PWY-6038
PWY-7222
GLYCEROLMETAB-PWY
PWY-5695
PWY-7220
PWY-7226
PWY-7227
PWY-6609
PWY-7205
PWY-5653
PWY-7054
PWY66-21
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY0-1264
PWY-6019
PWY-6268
PWY-7221
PWY-6543
PWY0-1334
SALVPURINE2-PWY
PWY-6121
PWY-5084
PWY-6122
PWY0-1324
PWY-6620
DAPLYSINESYN-PWY
PWY-5120
FASYN-ELONG-PWY
PWY-7224
PWY-7417
PWY-7179
PWY-7176
PYRIDNUCSAL-PWY
PWY-7089
PROSYN-PWY
PYRUVDEHYD-PWY
PWY-6163
BGALACT-PWY
P122-PWY
KETOGLUCONMET-PWY
PWY-6018
PWY-6419
SHIKIMATEDEG-PWY
ANAGLYCOLYSIS-PWY
PYRUVOX-PWY
PWY-5074
HOMOSER-METSYN-PWY
PWY-5661-1
CYSTSYN-PWY
PWY-5676
PWY-5497
SAM-PWY
PWY-3801
PWY0-1296
PWY-5988
PWY0-1415
HEMESYN2-PWY
PWY-5143
1CMET2-PWY
PWY-2161
HEME-BIOSYNTHESIS-II
PWY-2201
PWY-6151
PWY-5485
PWY-5482
PWY-7250
PWY-5971
PWY-6614
PWY-6470
PWY0-862
PWY-1722
PWY-7335
PLPSAL-PWY
PWY-7514
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY490-4
PWY-6282
PWY-6944
PWY0-901
OXIDATIVEPENT-PWY
PWY-1042
RUMP-PWY
PWY-5852
GLUCONSUPER-PWY
PWY-7219
P121-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1317
PWY-5941
GLUGLNSYN-PWY
PWY-5939
PWY-6613
PWY-6963
PWY-5989
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-6910
PWY-5667
PWY-6386
PWY0-1479
PWY4FS-8
PWY0-1313
PWY-6387
GLUTAMINDEG-PWY
PWY-5481
PWY-7353
PWY-5921
PWY-6897
GLUCOSE1PMETAB-PWY
PWY-7411
PWY-6118
PWY-6952
PWY-4081
PWY-4261
PWY-7003
GLYCOCAT-PWY
GLUT-REDOX-PWY
MALTOSECAT-PWY
PWY2OL-4
GLYCOGENSYNTH-PWY
PWY-5122
PWY-6317
PWY-5785
PWY66-366
PWY-5142
PWY-3821
PWY0-1314
VALSYN-PWY
PWY-7545
PWY-6605
PWY0-1568
TREDEGLOW-PWY
ILEUDEG-PWY
TRNA-CHARGING-PWY
PWY-6507
PWY-6527
PWY-7193
PWY-1861
AMMASSIM-PWY
PWY-7199
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-922
MANNCAT-PWY
PWY0-162
PWY-7211
PWY-5123
METSYN-PWY
PWY-5347
ASPARTATE-DEG1-PWY
P4-PWY
VALDEG-PWY
PWY-7208
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7200
ALANINE-VALINESYN-PWY
PWY0-166
PWY-5057
PENTOSE-P-PWY
SUCSYN-PWY
PWY0-1297
ILEUSYN-PWY
P41-PWY
GLUCONEO-PWY
ANAEROFRUCAT-PWY
PWY-5886
PWY-5910
ASPASN-PWY
PYRIDOXSYN-PWY
PWY0-1325
