TRPSYN-PWY
PWY-7226
PWY-6984
PWY-7222
PWY0-522
PWY-7224
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7227
PWY-7220
PWY-7096
PWY-7205
PYRIDNUCSAL-PWY
CYSTSYN-PWY
LCYSDEG-PWY
PWY-4381
PWY-6536
GLUCONEO-PWY
ILEUSYN-PWY
TREDEGLOW-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-1312
PWY-6461
MALATE-ASPARTATE-SHUTTLE-PWY
FERMENTATION-PWY
NONOXIPENT-PWY
PWY-5461
GLYCOLYSIS
BGALACT-PWY
PWY-6470
PWY-5480
PEPTIDOGLYCANSYN-PWY
PHOSPHONOTASE-PWY
PWY-7250
ETOH-ACETYLCOA-ANA-PWY
PWY-7343
SUCSYN-PWY
PWY-4621
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUAMCAT-PWY
PWY-6385
COA-PWY-1
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-6517
PWY-922
PWY-7199
PWY-1722
SORBDEG-PWY
HSERMETANA-PWY
TYRSYN
UDPNAGSYN-PWY
RIBOKIN-PWY
PWY-5057
PHESYN
PWY-6767
PWY-5785
SERDEG-PWY
PWY-3801
ALANINE-VALINESYN-PWY
PWY-6605
PWY-5941
PWY0-1314
PWY-5852
PWY66-21
PWY-7377
PWY-5668
GLUTORN-PWY
PWY0-1545
PWY-5269
PWY-7400
ARGSYNBSUB-PWY
PWY-6147
ARGSYN-PWY
PWY-2301
PWY0-662
CITRULLINE-DEG-PWY
PWY0-1391
PWY-6610
PWY-6599
PWY-6019
FAO-PWY
PWY0-1319
PWY4FS-7
PWY-2661
PWY4FS-8
PWY-7206
PWY-6537
PWY3O-210
PYRIDNUCSYN-PWY
PWY0-1305
PWY-4081
PWY-6700
HOMOSER-THRESYN-PWY
PWY-5849
PWY-7183
PWY-5844
PWY-7194
HOMOSERSYN-PWY
TEICHOICACID-PWY
PWY-5839
MENAQUINONESYN-PWY
PWY-6387
PWY66-422
PWY-6386
PWY-6317
PWY-5659
PWY-7344
PWY-2161
PWY-6614
PWY0-1301
PWY0-1309
PLPSAL-PWY
PWY-7514
SAM-PWY
PWY-6892
PWY0-1021
PWY0-1261
GLUTATHIONESYN-PWY
PWY-6153
PWY-6151
GLYSYN-PWY
P2-PWY
PWY490-4
ARO-PWY
PWY-6628
PWY-5921
PWY-5345
SER-GLYSYN-PWY
MANNCAT-PWY
SULFATE-CYS-PWY
PWY-5485
THRESYN-PWY
GLUDEG-I-PWY
PWY-3001
PWY-4261
PWY-6629
GLUTAMATE-SYN2-PWY
PWY-6630
PWY-6952
COMPLETE-ARO-PWY
PANTO-PWY
PWY0-162
PWY-5886
PWY-7211
PWY-5766
METSYN-PWY
PWY-6518
PWY-5347
PWY-6535
PWY-6612
PWY0-1324
FOLSYN-PWY
PWY-4101
PWY-7208
PWY-7200
DETOX1-PWY
PWY0-166
ASPASN-PWY
PWY0-1325
PWY-5022
PWY-6471
PWY-5686
PWY0-381
PROSYN-PWY
PWY-6277
GLYCOGENSYNTH-PWY
GLCMANNANAUT-PWY
PWY-6122
PWY0-845
VALSYN-PWY
PWY-6353
PWY-6123
MET-SAM-PWY
PWY-6124
GLUTSYNIII-PWY
PWY-6163
PWY-7229
ASPARAGINESYN-PWY
PWY-6126
PWY-6164
PWY-7228
PWY-6121
PWY-6125
GLYCOCAT-PWY
DENOVOPURINE2-PWY
PWY-5939
PWY-841
ASPARAGINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
MALTOSECAT-PWY
PWY-5350
PWY-6910
PWY-7353
PWY-5667
PWY-6897
PWY-7356
PWY-6894
PWY-7411
PWY-6907
PWY-6893
GLUTAMINDEG-PWY
PWY0-1479
PWY-5807
PWY0-1296
PWY-5386
PWY-5695
PWY-7335
PWY0-541
PWY-5344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCONSUPER-PWY
GLUT-REDOX-PWY
SALVPURINE2-PWY
PWY-5493
PWY-5084
PWY-6620
PWY-6608
PWY0-1275
PWY-6012-1
PWY-5973
PWY-7219
SALVADEHYPOX-PWY
PWY-5340
PWY-6609
VALDEG-PWY
PWY-7179
HISTSYN-PWY
P121-PWY
PWY-7310
PWY-5366
PWY-5481
PWY-5901
PWY0-1466
SERSYN-PWY
P122-PWY
PWY-6932
PWY-5971
PWY-5989
PWY-5142
RIBOSYN2-PWY
THIOREDOX-PWY
PWY-2941
COA-PWY
OXIDATIVEPENT-PWY-1
PYRIDOXSYN-PWY
PWY0-1264
PWY-6543
PWY-6038
PWY-7193
PWY-7176
MANNIDEG-PWY
PWY-7221
PPGPPMET-PWY
GLNSYN-PWY
FASYN-ELONG-PWY
PWY0-862
PWY-6613
PWY-7184
HOMOSER-METSYN-PWY
PWY-7187
PWY-2201
PWY-7210
PWY-6898
PWY-7197
