PWY-6535
PWY-5921
TRPSYN-PWY
PWY-6898
GLNSYN-PWY
PWY-6610
PWY-5350
PWY-6599
PWY-2201
ASPARAGINE-DEG1-PWY
PWY-5807
ASPARAGINESYN-PWY
PWY-5481
PWY0-522
ETOH-ACETYLCOA-ANA-PWY
PWY-6984
PHOSPHONOTASE-PWY
PANTO-PWY
PWY-6613
PWY-4081
PWY-6122
PWY-5480
PWY-6121
PYRIDOXSYN-PWY
PWY-6151
COA-PWY
PWY-5667
PWY-5981
ANARESP1-PWY
RIBOSYN2-PWY
PWY-5686
PLPSAL-PWY
P122-PWY
PYRUVOX-PWY
PWY-5901
PWY0-1334
ASPARAGINE-BIOSYNTHESIS
PWY-5988
SERDEG-PWY
PWY-6952
PWY-7199
HISTSYN-PWY
PWY-7193
HOMOSER-METSYN-PWY
PWY-6018
PWY-5344
PWY-5084
PWY-6932
PWY0-1275
PWY-5386
PYRUVDEHYD-PWY
FERMENTATION-PWY
PWY-7096
PWY-5057
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-4261
SERSYN-PWY
PWY-5653
PWY-5340
SUCSYN-PWY
MANNCAT-PWY
PWY-5659
PWY-822
FASYN-ELONG-PWY
PWY-7343
PWY0-862
SUCUTIL-PWY
PWY0-1312
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-7183
PWY0-1021
PWY-5964
PWY-6892
PWY-5973
PWY-5482
FAO-PWY
PWY-5485
PWY-6125
PWY-7228
PWY-6126
PWY-7229
MET-SAM-PWY
UDPNAGSYN-PWY
PWY-6415
PWY3DJ-35471
PWY0-1261
PWY0-845
SAM-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-6471
PWY-5989
GLUTATHIONESYN-PWY
PWY0-1325
ASPASN-PWY
PWY-5971
P41-PWY
HOMOSERSYN-PWY
PENTOSE-P-PWY
PWY0-166
PWY-5668
GLYCOCAT-PWY
PWY-7200
PWY-7208
PYRIDNUCSYN-PWY
PWY-6700
FOLSYN-PWY
PWY-6612
PWY4FS-8
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
PWY-6630
PWY-6019
PWY-6629
PWY-3001
THRESYN-PWY
PWY-6470
PWY-5794
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5345
ARO-PWY
PWY-6038
THIOREDOX-PWY
PWY-6012-1
SORBDEG-PWY
PWY-5074
TEICHOICACID-PWY
DETOX1-PWY
PWY-6385
PWY-922
PWY0-1324
PWY-7179
PWY-6518
PWY0-1479
TRNA-CHARGING-PWY
P2-PWY
P121-PWY
TREDEGLOW-PWY
PROSYN-PWY
LCYSDEG-PWY
PWY-6461
SALVPURINE2-PWY
TYRSYN
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-6517
PWY-1042
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1391
PWY0-662
PWY0-1317
PWY-7346
PWY-2301
PWY-5941
PWY-6620
PWY-4984
PWY-5852
PWY-6164
GLUCONSUPER-PWY
PWY-7219
PWY-6609
CITRULLINE-DEG-PWY
PWY0-1301
NONOXIPENT-PWY
PWY0-1568
PWY0-1314
PWY-6605
ARGSYN-PWY
1CMET2-PWY
PWY0-1296
OXIDATIVEPENT-PWY
HSERMETANA-PWY
PWY-7335
BGALACT-PWY
PWY-7411
PWY-7344
PWY-7400
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY-5785
PWY-6163
PWY-3801
PWY-5461
PWY-2161
PWY-7054
PWY-7176
PWY-1622
PWY-6614
GLUTSYNIII-PWY
PPGPPMET-PWY
GLUTORN-PWY
PWY0-1309
PWY-7221
PWY-7545
PWY-4621
PWY-6543
GLYCOLYSIS
VALSYN-PWY
PWY-5939
PWY-7250
PWY0-1305
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3O-210
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-5493
GLUTDEG-PWY
PWY-7226
ALACAT2-PWY
ASPARTATE-DEG1-PWY
GLUT-REDOX-PWY
PWY-7224
PWY-5022
PWY-6147
PWY-7353
PWY-7220
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
PWY-6537
PWY-7227
PWY-6536
PWY-6767
PWY-6387
PWY-7205
PWY-2941
PWY-7187
PWY-6386
PWY0-1300
PWY-7184
MALTOSECAT-PWY
ILEUSYN-PWY
PWY-4381
PWY-7197
PWY0-541
PWY-7210
PWY-6317
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5766
PWY-2722
PWY66-21
GLUTAMATE-SYN2-PWY
MANNIDEG-PWY
GLUDEG-I-PWY
GLUAMCAT-PWY
GLUTAMINDEG-PWY
