P283-PWY
PWY-5382
PWY-6963
PWY-6758
PWY-4381
ARGSYN-PWY
GLUGLNSYN-PWY
PROSYN-PWY
PWY0-42
PWYQT-4429
PWY-7400
ASPARTATESYN-PWY
PWY-5123
GLUTORN-PWY
PWY-5747
ILEUDEG-PWY
PWY-5177
PWY-922
PWY-6124
GLUTAMATE-DEG1-PWY
PWY-6932
CARNMET-PWY
PWY-5340
PWY-5669
PWY0-1299
PWY-7353
PWY-6890
PWY0-1319
GLUCONEO-PWY
PWY-5667
PWY3O-450
P641-PWY
PWY4FS-7
NAGLIPASYN-PWY
PWY-7221
PWY-7222
PWY-7226
PWY4FS-8
PWY-7224
PWY-7220
PWY-7227
PWY-4921
ANARESP1-PWY
PWY-7219
PWY-6147
NADPHOS-DEPHOS-PWY-1
PWY-5188
PWY-1042
PWY-6599
PWY-7380
PWY-5418
PWY0-1507
PPGPPMET-PWY
LIPASYN-PWY
FERMENTATION-PWY
PWY-7193
PWY-6163
PWY-6142
P121-PWY
SALVPURINE2-PWY
DTDPRHAMSYN-PWY
PWY-5695
PWY-6139
PWY-6608
PWY-6620
PWY66-400
ANAGLYCOLYSIS-PWY
PWY-7205
SERSYN-PWY
GLYCOLYSIS
PWY-6123
PYRIDNUCSYN-PWY
PWY-5653
REDCITCYC
CODH-PWY
HEME-BIOSYNTHESIS-II
P105-PWY
HEMESYN2-PWY
PWY0-1415
PWY-6893
PWY-4261
PWY-6118
PWY-6894
PWY0-1261
PWY-6896
PWY-6897
PWY-6910
PWY-7187
PWY-7184
DETOX1-PWY
PWY-7197
MANNCAT-PWY
PWY-6613
PWY-1722
GLYCOLYSIS-E-D
PWY-5386
PWY-7200
PWY-3161
PWY-5025
TYRFUMCAT-PWY
PWY0-166
PWY-7308
SER-GLYSYN-PWY
ARO-PWY
GLYSYN-PWY
PWY0-1298
PWY-7367
OANTIGEN-PWY
HISTSYN-PWY
PWY-6467
PWY0-1325
KDOSYN-PWY
PWY-7208
PWY-5111
PWY-7228
PWY-841
PWY-5350
DENOVOPURINE2-PWY
PWY-7176
PWY-6125
PWY-6353
PWY-5482
PWY-5918
PWY-6330
PWY-5920
PWY-6333
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-5485
PWY3O-440
NADSYN-PWY
PWY0-541
PWY-7229
PWY-6751
PWY-6126
PWY-7211
PWY0-162
PWY0-1337
PWY-3282
PWY-5676
BETA-ALA-DEGRADATION-I-PWY
PWY0-1312
PANTOSYN-PWY
PWY0-662
POLYISOPRENSYN-PWY
PWY-7181
PWY0-1297
GLNSYN-PWY
UBISYN-PWY
PWY-6964
THISYN-PWY
P562-PWY
PWY-6895
PWY-5026
ACETATEUTIL-PWY
PWY0-381
PWY-6612
PWY0-845
HISDEG-PWY
PWY-6947
PWY-6937
PWY-7183
THRDLCTCAT-PWY
PWY-6748
ENTNER-DOUDOROFF-PWY
DENITRIFICATION-PWY
GALLATE-DEGRADATION-II-PWY
THREONINE-DEG2-PWY
BSUBPOLYAMSYN-PWY
PWY-6164
PWY1-2
PANTO-PWY
PWY-5028
PWY-5651
PWY-5143
VALDEG-PWY
P221-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PLPSAL-PWY
PWY-7180
TRPSYN-PWY
PWY-7199
DAPLYSINESYN-PWY
PWY66-21
PYRUVOX-PWY
PWY0-1334
METHIONINE-DEG1-PWY
PWY-6700
SAM-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5988
PWY0-1313
PWY1-3
PWY-6018
PWY-6543
PWY-7279
PHENYLALANINE-DEG1-PWY
PWY-3781
PWY-6614
PWY-6190
PYRIDOXSYN-PWY
PWY-5686
PWY-6759
PWY-6744
PWY-6609
PWY-5794
CENTFERM-PWY
SALVADEHYPOX-PWY
PWY0-862
PWY0-1296
PWY-6772
PWY-7179
GLUT-REDOX-PWY
PWY0-321
FASYN-ELONG-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-7411
PWY-5046
PWY-5084
PWY0-501
PWY0-1264
KDO-LIPASYN-PWY
PWY-4621
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6385
PWY-1881
FAO-PWY
PWY-4341
PWY-6952
GLUTAMINDEG-PWY
PWY-5155
PWY-5074
PWY0-43
PWY-4041
PWY-2201
HOMOSERSYN-PWY
PWY-7431
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PWY-6387
PWY-5189
PWY-2301
PWY0-1021
PWY-6891
GLUTATHIONESYN-PWY
PWY-6892
PWY-5921
PWY-5839
COA-PWY
PWY490-4
PWY-5849
MENAQUINONESYN-PWY
AST-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
TCA
P621-PWY
PROUT-PWY
PYRIDNUCSAL-PWY
PWY-6122
PWY-6121
PWY-7237
PWY0-1479
PWY-6969
HOMOSER-THRESYN-PWY
NONOXIPENT-PWY
PWY-5194
PWY-7377
PWY-6948
PWY-6537
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-6944
SERDEG-PWY
PWY-3801
PWY-7054
PWY-5486
PWY-5162
PWY-5783
PWY-6134
PWY-6348
PWY-6357
PWY-6340
TRNA-CHARGING-PWY
PWY-6946
PWY-5659
PWY-5785
PWY-6708
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-2661
UDPNAGSYN-PWY
PWY0-461
BETSYN-PWY
PWY-5907
CITRULLINE-DEG-PWY
PWY-5057
CHOLINE-BETAINE-ANA-PWY
GLUTSYNIII-PWY
PWY1F-353
PWY-5364
PWY-5913
PWY-6943
PWY-5332
PWY-6512
PWY-6518
