PWY0-1312
PWY-5485
PWY0-1297
PWY-7411
AST-PWY
PYRIDNUCSAL-PWY
PWY-6134
ACETATEUTIL-PWY
SALVPURINE2-PWY
GLNSYN-PWY
PWY-6124
PYRUVOX-PWY
PWY0-1334
PWY-6123
TRNA-CHARGING-PWY
PEPTIDOGLYCANSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5667
PWY-6613
PWY0-1299
PWY-6599
PWY0-1353
PWY-6620
PWY0-1319
PWY-1722
GLYCINE-SYN2-PWY
PWY-5785
PROUT-PWY
PWY-5028
DAPLYSINESYN-PWY
HISTSYN-PWY
PWY-3781
RIBOSYN2-PWY
PWY-5676
GLUTAMINDEG-PWY
PWY-5669
PWY-5988
SAM-PWY
VALDEG-PWY
ILEUDEG-PWY
PWY-6122
PWY-6121
PWY-6018
DETOX1-PWY
THIOREDOX-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
HISDEG-PWY
PWY-7367
PWY-5686
PWY-7219
PWY-5046
PWY-7205
HOMOSER-THRESYN-PWY
ANARESP1-PWY
PWY-6164
MENAQUINONESYN-PWY
NADPHOS-DEPHOS-PWY-1
SERSYN-PWY
PWY-6700
PWY-6467
PWY0-862
PWY-6163
KDOSYN-PWY
REDCITCYC
PWY-6385
FASYN-ELONG-PWY
PWY-6387
FERMENTATION-PWY
PWY0-1507
PWY0-1021
PWY-6891
PWY-6614
PWY0-321
PWY-7380
PWY-6892
PWY-7183
HOMOSERSYN-PWY
PWY0-42
1CMET2-PWY
GLUCONEO-PWY
PWY0-501
HEME-BIOSYNTHESIS-II
PWY-6987
METHIONINE-DEG1-PWY
PWY-5111
HEMESYN2-PWY
PWY-5188
CITRULLINE-DEG-PWY
PWY-7176
PWY0-1415
PPGPPMET-PWY
PWY-7193
PWY-7221
PWY-4261
PWY-7381
TRPSYN-PWY
PWY-5084
PWY0-1261
PWY-7222
PWY0-541
PWY-7226
PWY-7250
GLUTATHIONESYN-PWY
PWY-7224
PYRIDNUCSYN-PWY
PWY-7220
PWY0-1313
THRDLCTCAT-PWY
PWY-7227
PYRIDOXSYN-PWY
PWY-7200
PWY0-166
THREONINE-DEG2-PWY
SER-GLYSYN-PWY
ARO-PWY
COA-PWY
DTDPRHAMSYN-PWY
PWY-7187
NAGLIPASYN-PWY
OANTIGEN-PWY
PROSYN-PWY
PWY-7184
NONOXIPENT-PWY
PWY-7208
PWY4FS-8
PWY-7197
TYRFUMCAT-PWY
PWY0-662
PWY4FS-7
PWY0-1264
PWY-7228
PWY-7180
ARGSYN-PWY
PWY-5155
PWY-841
PWY-4381
PWY-3801
PWY-5921
DENOVOPURINE2-PWY
PWY-6893
PWY-6125
PWY490-4
PWY-6894
PWY-6896
TCA
PWY-7199
PWY-5918
PWY0-1479
PWY-5920
PWY-7400
PWY-7179
PWY-6609
PWY-5189
P121-PWY
PWY-6277
PWY-5659
PWY0-1296
PWY-7229
GLUTORN-PWY
PWY-6126
PWY-6969
GLUT-REDOX-PWY
PWY-7211
PWY-5482
PWY0-162
GLYSYN-PWY
PANTOSYN-PWY
PWY-2201
UDPNAGSYN-PWY
FAO-PWY
PANTO-PWY
PWY0-1337
