ARGDEG-III-PWY
PWY0-1299
PWY0-42
PWY-6892
PWY0-1021
PWY-5913
GLUTSYNIII-PWY
PWY-5659
MANNCAT-PWY
PWY-2301
PWY-5189
P483-PWY
PWY-6758
PWY0-1313
PWY-5382
HOMOSERSYN-PWY
PWY-6772
PWY66-21
P283-PWY
LEU-DEG2-PWY
PWY-6512
PWY-5074
PWY-5332
VALDEG-PWY
PWY-6943
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5364
FERMENTATION-PWY
PHENYLALANINE-DEG1-PWY
ANARESP1-PWY
PWY0-461
METHIONINE-DEG1-PWY
PWY-6123
PWY-2661
SAM-PWY
PWY1F-353
PWY-5026
BETSYN-PWY
PLPSAL-PWY
PWY-6825
PWY-7054
SERSYN-PWY
PWY-6387
PWY-1881
PWY-5783
SERDEG-PWY
PWY-7210
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDOXSYN-PWY
HISTSYN-PWY
DAPLYSINESYN-PWY
PWY-5143
GLUCOSE1PMETAB-PWY
PWY0-1415
HEMESYN2-PWY
PWY0-1261
HEME-BIOSYNTHESIS-II
PWY-7183
GLNSYN-PWY
PWY-6163
PWY-5418
PWY3O-450
PWY-5485
PWY4FS-8
PWY4FS-7
PWY-6946
PWY-5667
PWY0-1319
PWY-5669
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5461
PWY-7431
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5785
PWY-5057
TRNA-CHARGING-PWY
PWY-6898
ASPARTATE-DEG1-PWY
PWY-6134
PWY-5162
PWY-6969
CARNMET-PWY
PWY-6944
COA-PWY
GLUTATHIONESYN-PWY
PWY-7250
PYRIDNUCSAL-PWY
PWY-3781
PWY-4041
PWY-7279
PWY-4521
PWY-7411
PWY-4621
GLUT-REDOX-PWY
PWY-5686
PWY-5194
PWY-6543
PWY-7199
1CMET2-PWY
PWY-7180
PWY-6614
PWY-5025
PWY-3161
PWY-7377
PWY-6948
THREONINE-DEG2-PWY
PWY-7308
THRDLCTCAT-PWY
HISDEG-PWY
ASPARAGINESYN-PWY
DENITRIFICATION-PWY
ASPARAGINE-DEG1-PWY
2PHENDEG-PWY
PWY-5028
PWY-5155
P163-PWY
GLUTAMINDEG-PWY
GLYSYN-PWY
DETOX1-PWY
PWY-2161
PWY-6896
PWY0-1296
PWY-6894
PWY-6952
PWY-6893
PWY-3801
PWY-4984
PWY-7509
PWY0-1568
PWY0-862
PWY-5653
SALVADEHYPOX-PWY
PYRIDNUCSYN-PWY
PWY-5971
FASYN-ELONG-PWY
PWY-6609
PWY-6620
PWY-6139
DTDPRHAMSYN-PWY
PWY-6608
KDO-LIPASYN-PWY
PWY-6012-1
PWY-6012
PWY-5695
PWY-5794
PWY-6744
PWY-6759
UDPNAGSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5989
SALVPURINE2-PWY
P121-PWY
PWY-6282
PWY-7179
PWY-6317
PWY0-1264
PWY-5084
PROUT-PWY
PWY-7344
PWY-6622
TRPSYN-PWY
PWY-6987
PWY0-501
PWY-1269
ARO-PWY
PWY-5111
PWY-7381
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5668
SULFATE-CYS-PWY
PWY0-1312
THRESYN-PWY
PWY0-1545
PWY-5676
PWY-6629
PWY-5973
PWY-5269
PWY0-162
POLYISOPRENSYN-PWY
PWY-7211
PYRUVDEHYD-PWY
OANTIGEN-PWY
PWY-5046
PWY-6700
PWY-6612
ILEUDEG-PWY
THIOREDOX-PWY
PWY-5516
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
PWY-7096
PWY-6751
GLYCOLYSIS-E-D
PWY-5796
PWY0-1325
PWY-6018
PWY-5918
PWY-5920
NADSYN-PWY
PWY0-321
PWY0-1298
PWY0-381
NONOXIPENT-PWY
PWY-5988
PWY-6277
GLUTAMINEFUM-PWY
PWY-6071
GLUTSYN-PWY
PWY0-845
ASPARAGINE-BIOSYNTHESIS
ACETATEUTIL-PWY
PWY0-1353
PWY-6947
PWY-6937
PWY-6285
PWY0-1334
PWY-6284
PWY-6353
PANTOSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5651
LPSSYN-PWY
GLYCOLYSIS
PHOSLIPSYN-PWY
FAO-PWY
PANTO-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
GLUCONEO-PWY
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6902
PWY-6385
PWY1-2
PWY-6164
RIBOSYN2-PWY
PWY-7177
PWY-7185
GLUDEG-I-PWY
LIPASYN-PWY
PWY-7181
PWY0-662
NAGLIPASYN-PWY
PWY-6908
PWY-6907
PWY-6357
PWY-6348
PWY-6535
PWY0-541
PWY-7176
PWY-5386
PWY-6613
PWY66-400
PWY-5340
PWY-4381
P221-PWY
ANAGLYCOLYSIS-PWY
PWY-5177
PWY-7197
PWY-7184
PWY-7187
PWY-4261
PWY-6932
BSUBPOLYAMSYN-PWY
REDCITCYC
PWY0-1295
PWY-7205
PWY-7193
PPGPPMET-PWY
PWY0-1507
PWY-6599
P105-PWY
PWY-5188
CYSTSYN-PWY
PWY-6147
PWY-7221
PWY-2201
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
P641-PWY
PWY-6891
PWY-7353
GLUTAMATE-DEG1-PWY
PWY-6826
PWY-5123
PWY-6518
PWY-922
ASPARTATESYN-PWY
PWYQT-4429
PROSYN-PWY
HOMOSER-THRESYN-PWY
LIPA-CORESYN-PWY
P562-PWY
TYRFUMCAT-PWY
PWY-5499
KDOSYN-PWY
PWY-7237
PWY-6467
NADPHOS-DEPHOS-PWY-1
PWY-6121
PWY-6122
PWY-7219
AST-PWY
PWY-7367
PWY-5350
MENAQUINONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5921
PWY0-1479
PWY-43
