PWY-7219
P122-PWY
PWY-6012-1
THIOREDOX-PWY
PWY490-4
GLYCOCAT-PWY
PWY0-1264
PWY0-1312
GLUCOSE1PMETAB-PWY
PWY-5485
SALVPURINE2-PWY
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-5661-1
PWY-6282
ILEUSYN-PWY
PWY-3801
PWY-6899
GLUTATHIONESYN-PWY
PWY-5481
PWY-5886
PWY-2721
PWY-5973
PWY-7180
TYRSYN
PPGPPMET-PWY
THISYN-PWY
PWY-7356
PWY0-1021
PWY-6284
METSYN-PWY
HSERMETANA-PWY
SERSYN-PWY
PWY-5989
PWY-6892
GLUTAMINDEG-PWY
PWY-5347
PWY-5497
THRESYN-PWY
PWY-7183
PWY-4101
PWY-3001
PWY-5840
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
P121-PWY
PWY-5971
THRDLCTCAT-PWY
GLUTORN-PWY
PWY-2201
PWY-7179
PWY-6609
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
1CMET2-PWY
PWY4FS-8
SALVADEHYPOX-PWY
PWY0-1479
P2-PWY
ANAEROFRUCAT-PWY
PWY-5686
PWY0-862
COA-PWY
LCYSDEG-PWY
PWY0-1297
PWY0-662
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6902
ARO-PWY
PWY-6353
PWY0-166
PWY-5939
ALANINE-VALINESYN-PWY
PWY-7211
GLUT-REDOX-PWY
PWY-7096
PWY3O-4106
SER-GLYSYN-PWY
PWY-6038
PWY-7200
ETOH-ACETYLCOA-ANA-PWY
PWY-5142
PWY-7208
FASYN-ELONG-PWY
PWY-5839
PWY-922
PWY-4081
XYLCAT-PWY
PWY-7228
PWY-5057
PWY-6019
PWY-6125
PWY-6277
PWY-7229
PWY-5659
PWY-6126
PWY-7187
PWY0-162
NONOXIPENT-PWY
PWY-6387
PWY-5849
PWY-7250
MENAQUINONESYN-PWY
PWY-7184
PWY-6890
PWY-6122
PWY-7221
NAD-BIOSYNTHESIS-II
PWY-6893
CYSTSYN-PWY
PWY-5785
PWY-7210
PWY-6894
PWY-6897
PWY-5837
PWY-6028
PWY-7353
OXIDATIVEPENT-PWY-1
PWY-2161
PWY-6898
PWY-6910
PWY0-522
PWY-6610
PWY-6907
PWY0-301
PWY-6984
PWY-6599
PWY-6613
PWY-2722
SUCSYN-PWY
PWY-6952
PWY-6121
PWY-7199
MANNCAT-PWY
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
IDNCAT-PWY
NAD-BIOSYNTHESIS-III
LEUSYN-PWY
TEICHOICACID-PWY
PWY0-1391
PWY-6164
PYRIDNUCSAL-PWY
PWY-7185
BGALACT-PWY
PROSYN-PWY
PWY-7343
CITRULLINE-DEG-PWY
PWY-7193
PWY-5901
PWY-6163
PWY-901
PWY-6608
PWY-6620
PWY-7176
PWY-7224
ARGSYN-PWY
PWY-6605
PANTO-PWY
PWY-7205
PWY-7220
PWY-5269
PWY-7227
PWY-7197
PWY-7222
PWY-5695
PWY-5807
PWY-7226
ARGSYNBSUB-PWY
VALSYN-PWY
PWY0-541
HISTSYN-PWY
PWY0-1545
GLUAMCAT-PWY
PWY-7400
GLYCEROLMETAB-PWY
PWY0-1296
PWY-2301
GLYSYN-PWY
PWY-6700
PWY-5668
PWY0-1261
PWY0-1309
LIPAS-PWY
PWY-6470
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY0-1301
HOMOSERSYN-PWY
PWY-7344
PWY-6386
ANAGLYCOLYSIS-PWY
PWY-2941
PWY-3821
PWY-7310
ASPARAGINE-DEG1-PWY
PWY-6317
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6614
