PWY-6386
ASPARAGINE-DEG1-PWY
PWY-6151
PWY0-1568
PWY0-1264
PWY-5661-1
PWY-6153
ASPARAGINESYN-PWY
GLUCONEO-PWY
PWY-7054
GLYCOCAT-PWY
PWY3O-210
1CMET2-PWY
PROSYN-PWY
GLUCOSE1PMETAB-PWY
GLUDEG-I-PWY
PWY-6543
PWY-4521
PWY-5921
PWY-6537
PWY-3781
PWY-6536
PWY-6535
PWY-5461
GLYCOLYSIS
PWY0-1261
PWY-6894
PWY-6893
GLUCONSUPER-PWY
PWY-6907
PWY-6756
PWY-6897
PWY0-1391
PWY-7353
PWY-6695
PWY-6910
GLNSYN-PWY
PWY-7179
PWY-7344
DTDPRHAMSYN-PWY
PWY-7222
PWY-7199
SAM-PWY
PWY-7226
P121-PWY
PWY-841
P122-PWY
PWY-6317
PWY-922
DENOVOPURINE2-PWY
PWY-7224
PWY-7220
PWY-6125
PWY-6164
PWY-5964
PWY66-422
PWY-7228
PWY-7227
GLUTATHIONESYN-PWY
PWY-4921
SUCSYN-PWY
PWY-6126
PWY-3801
ARGDEGRAD-PWY
DAPLYSINESYN-PWY
SALVPURINE2-PWY
PWY-7229
PWY-7343
PWY-7003
PWY-7250
CITRULLINE-DEG-PWY
PWY-7205
ANAGLYCOLYSIS-PWY
PWY-7176
XYLCAT-PWY
PWY-5675
PWY-6518
PWY-6470
PWY-6613
PWY-6131
PWY-6122
PWY-5695
PWY-6121
OXIDATIVEPENT-PWY
HOMOCYSDEGR-PWY
MET-SAM-PWY
PWY-6124
PWY-6620
PWY-822
PWY0-781
PWY-6123
PWY-5057
PWY-6609
UDPNAGSYN-PWY
PWY-3982
PWY-5988
PWY0-461
PWY0-1296
PPGPPMET-PWY
CYSTSYN-PWY
PWY-901
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSER-METSYN-PWY
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6018
PWY-6038
PWY-5939
PWY-6461
RIBOKIN-PWY
THIOREDOX-PWY
PWY0-1295
ASPARTATE-DEG1-PWY
PWY-5674
PWY-5482
PWY-7181
PWY-6708
PWY-6277
FASYN-ELONG-PWY
PWY-2201
PWY0-381
PWY-7183
PWY-7180
PWY-7187
PWY-6605
PWY-5785
PWY0-1298
PWY0-1312
PWY0-662
PWY-5122
PWY-7209
PWY2OL-4
PWY-5485
PWY-7184
GLYSYN-PWY
PWY-4984
PWY-7197
PWY0-522
PWY-6471
PWY-6984
COA-PWY
PWY-5046
PYRUVDEHYD-PWY
ARGSYN-PWY
PWY-6385
PWY-7335
PWY-5142
TRNA-CHARGING-PWY
PWY-7400
PWY-5676
PWY-6943
PWY-4621
PWY0-1325
PWY-6147
PWY-6012-1
ANAEROFRUCAT-PWY
PWY-6952
GLYCEROLMETAB-PWY
PWY-5123
MALTOSECAT-PWY
P41-PWY
PWY-6898
PWY-1622
PWY-5704
PWY-5837
PEPTIDOGLYCANSYN-PWY
PWY0-1297
GLUTORN-PWY
RIBOSYN2-PWY
PWY0-166
PWY-7200
PWY-7208
PWY0-1301
FOLSYN-PWY
PWY-5384
PWY-6612
P4-PWY
PWY-7193
PWY-5347
METSYN-PWY
PWY0-1334
BGALACT-PWY
OANTIGEN-PWY
PWY-6614
PWY-7219
MENAQUINONESYN-PWY
SERDEG-PWY
PWY-7211
ASPARAGINE-BIOSYNTHESIS
PWY0-162
VALDEG-PWY
PWY-5481
PWY-4261
THISYN-PWY
PWY-7206
PWY-5686
THRESYN-PWY
PWY-6700
PWY-6890
PYRIDNUCSAL-PWY
PWY-7221
PWY0-1479
PWY0-1021
PWY-1722
PWY-6892
PWY-2161
TEICHOICACID-PWY
GLUAMCAT-PWY
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-5668
PWY-5667
PWY4FS-8
P2-PWY
PWY-6599
PWY0-1545
PWY-6387
PWY-6118
PWY-7194
PWY-7411
PWY0-1305
GLUTAMINDEG-PWY
