PWY-7200
PWY-7208
PWY0-1317
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-7222
FOLSYN-PWY
PYRIDNUCSYN-PWY
PWY-7226
PWY-6612
PWY0-1568
PWY-7224
PWY-6890
PWY-7220
PWY-6018
PWY-5852
PWY0-1275
METSYN-PWY
PWY-5347
PWY-7227
MALATE-ASPARTATE-SHUTTLE-PWY
TEICHOICACID-PWY
PWY0-522
OANTIGEN-PWY
PWY-5837
PWY-6984
ASPARTATESYN-PWY
PWY-7211
PWY-6700
THIOREDOX-PWY
PWY-5921
PWY0-162
PWY-7205
PWY-7187
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
THISYN-PWY
PWY-7184
RIBOKIN-PWY
PWY-5668
PWY-6268
PWY-5901
PWY4FS-8
PWY-7197
GLUAMCAT-PWY
PWY-7210
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-7193
PWY-5674
PWY-6386
PWY4FS-7
PWY0-1545
PWY-3801
BGALACT-PWY
HOMOSERSYN-PWY
MENAQUINONESYN-PWY
PWY-1722
RIBOSYN2-PWY
PWY-5482
GLNSYN-PWY
PWY-6537
GLUTATHIONESYN-PWY
PWY-6894
PWY-5485
PWY-6387
PWY-7179
PWY-5057
PWY-6893
P121-PWY
PWY-6897
FERMENTATION-PWY
PWY-7353
PWY-6613
SALVPURINE2-PWY
PWY-7400
ARABCAT-PWY
PWY-6910
PWY-7376
PWY-5695
PWY-7335
PWY-5481
PWY-6620
PWY-4984
PWY-6609
PWY0-1479
PWY-6122
PWY0-1296
PWY-6121
PWY-7514
PWY-6124
PWY-6614
PWY-6123
PWY-5667
PWY0-662
SERDEG-PWY
PWY-5675
PWY-2161
PWY0-1295
PWY-6151
PWY0-1319
GLUCONEO-PWY
PWY-6153
GLYSYN-PWY
PWY-7181
GLUCONSUPER-PWY
SUCSYN-PWY
PROSYN-PWY
TRNA-CHARGING-PWY
PWY-7180
PWY-5886
PWY0-1264
ILEUSYN-PWY
PWY-841
ANAGLYCOLYSIS-PWY
DENOVOPURINE2-PWY
PWY-6944
PWY-7343
PWY-6125
PWY-6952
PWY-6756
PWY-7377
PWY-7228
PWY0-1391
GLUTAMINDEG-PWY
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7054
PWY-7229
PWY-6543
PWY-6527
PWY-7411
PWY-4261
PWY-7344
PWY-3982
PWY-5939
SAM-PWY
PWY-6599
PWY-6317
PWY-7545
PWY-3821
PWY66-422
MET-SAM-PWY
ASPARAGINE-DEG1-PWY
PWY-1622
COA-PWY
PANTO-PWY
ASPARAGINESYN-PWY
PWY-7199
MALTOSECAT-PWY
PWY-6470
PWY-4921
PWY-5123
ARGDEGRAD-PWY
PWY-2301
PWY-6535
FASYN-ELONG-PWY
PWY-5084
PWY-6147
UDPNAGSYN-PWY
GLUDEG-I-PWY
PWY0-1301
PYRUVDEHYD-PWY
PWY-2201
PWY0-1261
PWY-6277
PYRUVOX-PWY
TRPKYNCAT-PWY
PWY-6012-1
PWY0-381
PWY0-862
PWY-7194
PWY0-1298
P122-PWY
PWY-7183
PWY-7209
PWY-6536
PWY-6461
PWY-6130
PWY-5194
OXIDATIVEPENT-PWY
PWY-7219
PWY-6471
PWY0-1021
PWY-7250
PWY-5676
PWY-5384
PWY-6892
PWY-5508
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-7003
PWY0-1325
PWY-5509
GLYCEROLMETAB-PWY
PWY-5971
PWY-922
PWY0-541
PWY0-1312
ANAEROFRUCAT-PWY
PWY-5686
PWY-6385
PWY-6173
PWY0-1334
P41-PWY
GLUCOSE1PMETAB-PWY
PWY-6131
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-6019
GOLPDLCAT-PWY
PWY-5661-1
PWY0-1297
PWY-5988
PWY-5074
PWY-7221
PWY-7176
PPGPPMET-PWY
PWY-5653
PWY0-166
