HOMOSER-METSYN-PWY
PWY-6317
PWY-2161
PWY-6614
SAM-PWY
CYSTSYN-PWY
LCYSDEG-PWY
PWY-5921
PWY-7219
PWY0-1312
PWY-5901
PWY-7310
PWY-5493
PWY-7514
FERMENTATION-PWY
PWY-5852
PLPSAL-PWY
GLUTSYNIII-PWY
PWY-5485
PWY-4261
PWY-5480
P2-PWY
PWY-7197
PWY-3821
PWY-7205
PWY-5939
TRNA-CHARGING-PWY
LACTOSECAT-PWY
VALDEG-PWY
PWY-6507
PWY-7210
PWY-7344
PWY0-1314
P562-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6890
SERSYN-PWY
PWY-6543
COA-PWY
PWY-7054
PWY-5120
PWY-7237
PWY-5123
GLUCONSUPER-PWY
ASPARTATESYN-PWY
PWY-6984
HISTSYN-PWY
PWY-7247
PWY0-522
PWY-4081
PWY-6123
PWY-7226
PWY-6124
PWY-5886
PWY-7222
GLUT-REDOX-PWY
PWY-7227
PWY-7220
PWY-6122
PWY-6121
PWY-2301
PWY0-1391
PWY-7089
PWY-6153
PWY-6151
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
PWY-2941
FASYN-ELONG-PWY
PWY-5142
PWY-6387
PWY-5686
PWY-6386
PWY-6038
PWY0-1264
PWY-6470
P641-PWY
PWY-6012-1
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY0-1261
PWY-6268
PWY-2201
PYRIDNUCSAL-PWY
PWY-6385
PWY-7185
PWY0-862
PWY-7184
PWY-6608
PWY-6695
PWY-5989
P621-PWY
SALVADEHYPOX-PWY
GLUTDEG-PWY
PWY-5973
AMMASSIM-PWY
SER-GLYSYN-PWY
THRESYN-PWY
MANNIDEG-PWY
PWY-3001
PWY-6892
THISYN-PWY
PWY0-1021
PWY0-162
GLUAMCAT-PWY
PWY-7211
GLUDEG-I-PWY
METSYN-PWY
PWY-7193
PWY-5347
PWY-7176
UDPNAGSYN-PWY
PWY-5840
PWY-7208
PWY-7181
PWY-7200
PWY0-1295
PWY0-166
PWY0-662
PWY0-1297
PPGPPMET-PWY
PWY-6961
PWY-6535
ANAEROFRUCAT-PWY
PWY-5910
PWY-5971
ASPASN-PWY
PWY0-1325
PWY0-1298
P121-PWY
PWY0-381
PWY-6605
PWY-6277
RHAMCAT-PWY
PWY-6284
PWY-6353
HEMESYN2-PWY
MET-SAM-PWY
PWY66-366
GLUCUROCAT-PWY
PWY-6282
GALACT-GLUCUROCAT-PWY
FUCCAT-PWY
PWY-7229
PWY-6019
PWY-6126
PWY-5668
PWY-7228
PWY0-1545
PWY-6125
GLUTSYN-PWY
DENOVOPURINE2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-841
GLUTORN-PWY
PWY-5785
PYRUVOX-PWY
GLYCEROLMETAB-PWY
PWY-7400
PWY-7411
PWY-6131
GLUTAMINEFUM-PWY
PWY-7096
ARGSYN-PWY
PWY-6907
PWY-6898
PWY0-1479
PWY-901
PWY0-1317
PWY490-4
PWY-6609
PWY-6620
PWY2OL-4
PWY-5143
PWY-5122
PWY-6599
GLNSYN-PWY
PWY-46
ILEUSYN-PWY
TREDEGLOW-PWY
GLYCOCAT-PWY
NONOXIPENT-PWY
PWY-6952
XYLCAT-PWY
PWY0-1415
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
VALSYN-PWY
P124-PWY
PROSYN-PWY
PWY-7187
PWY-7335
TEICHOICACID-PWY
GLYOXDEG-PWY
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
TRPSYN-PWY
PWY-5057
PWY0-1301
PWY66-400
PWY-7242
PWY-4722
P122-PWY
GALACTUROCAT-PWY
PWY-1622
PWY0-541
ANAGLYCOLYSIS-PWY
PWY-5481
BGALACT-PWY
PWY-7343
SALVPURINE2-PWY
FAO-PWY
HOMOSER-THRESYN-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
PWY-621
PWY-5807
PWY0-1296
PWY0-901
PWY-7179
GLUTAMINDEG-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
PWY-7250
ILEUDEG-PWY
PWY-7180
PWY-4621
PWY-7199
PWY-5837
PWY-922
MENAQUINONESYN-PWY
PWY-5849
PWY-5676
1CMET2-PWY
PWY-5839
MANNCAT-PWY
GLYSYN-PWY
PWY-7183
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7545
PWY-3801
SORBDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-5941
PWY-7356
COA-PWY-1
PWY-5695
PWY-7224
PWY-7221
PWY-5667
PWY-5653
PWY-6899
PWY4FS-8
PWY-6910
PWY-6700
PWY-7353
PWY-6897
OXIDATIVEPENT-PWY-1
PWY-6894
GLUCOSE1PMETAB-PWY
PWY-6893
MALTOSECAT-PWY
PWY-5661-1
PWY-2722
PWY-1722
PWY0-1309
