PWY-5941
GLUT-REDOX-PWY
GLYCOCAT-PWY
PWY-5148
GLYCEROLMETAB-PWY
PWY-5530
PWY-7335
PWY0-662
PWY-922
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PLPSAL-PWY
PWY-6910
GLUTAMINEFUM-PWY
PWY-6897
PWY0-1415
PWY-6894
HEMESYN2-PWY
PWY-6893
PWY-5481
PWY-6599
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7221
PWY-5177
NONOXIPENT-PWY
PWY-6131
PWY-7003
PWY66-400
PWY-7180
PWY0-1312
ANAGLYCOLYSIS-PWY
P121-PWY
PWY-6620
PWY-6608
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-5695
PWY0-1301
SALVPURINE2-PWY
FERMENTATION-PWY
P122-PWY
PWY-7250
MANNCAT-PWY
PWY-5659
PWY-5142
PWY-7096
PWY-5480
MALATE-ASPARTATE-SHUTTLE-PWY
FASYN-ELONG-PWY
ETOH-ACETYLCOA-ANA-PWY
BGALACT-PWY
PWY-5057
SERSYN-PWY
PWY-6282
PEPTIDOGLYCANSYN-PWY
PWY-7356
PWY-7199
PWY-2161
PWY-6899
GLYSYN-PWY
PWY0-862
SERDEG-PWY
PWY-7353
PWY-6385
PWY-6907
1CMET2-PWY
PWY-6892
PWY-2201
PWY0-1021
HOMOSER-METSYN-PWY
PWY-5971
SAM-PWY
PWY-5667
PWY-6470
PWY-6151
PWY-2301
HSERMETANA-PWY
PWY0-1545
TREDEGLOW-PWY
PWY-5269
LACTOSECAT-PWY
PWY4FS-8
PWY-5668
PWY-5123
PWY-6268
PWY-6317
PWY-5989
PWY-5973
PWY-7344
PWY0-1261
COA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6890
PWY0-1314
PWY-5493
TEICHOICACID-PWY
GLUTAMINDEG-PWY
PWY-5981
PWY-7183
PWY-5852
PWY-7224
ASPARTATE-DEG1-PWY
PWY-7176
HOMOSERSYN-PWY
PWY-7411
PWY-5350
PWY-6543
PPGPPMET-PWY
PWY-7193
PWY-6430
PWY-7205
PWY-6605
PWY-5785
PWY-5386
PWY-6898
PWY-6153
PWY-6613
PWY-3982
GLNSYN-PWY
PWY0-461
PWY0-1264
PWY-46
GLUCONSUPER-PWY
PWY3O-450
P2-PWY
PYRIDNUCSYN-PWY
PWY-6038
PWY-6019
P562-PWY
PWY-7222
PWY-5686
PWY-6121
PWY-7184
PWY-6122
PWY-5074
PWY-7187
GALACTCAT-PWY
PWY-7220
PWY-6012-1
PWY-7219
PWY-7343
PWY-7237
SUCSYN-PWY
PWY-5676
GLYCOLYSIS
GLUCONEO-PWY
PWY-5837
PWY-5939
XYLCAT-PWY
PWY-6964
PWY-4341
DAPLYSINESYN-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY0-1300
PWY-7227
PROSYN-PWY
PWY-7226
PWY-7197
PWY0-1334
GLUTDEG-PWY
PWY-5497
PWY0-522
P164-PWY
ASPARTATESYN-PWY
PWY-6984
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5485
PWY-6700
PWY0-1296
SALVADEHYPOX-PWY
TRPSYN-PWY
PWY-6609
PWY-7179
PWY0-1295
PWY-7181
PWY-6952
PWY-5807
PWY0-1479
HOMOSER-THRESYN-PWY
PWY0-901
PWY-1001
PWY-7089
PWY-5921
TRNA-CHARGING-PWY
PWY0-166
PWY0-301
UDPNAGSYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY0-541
METSYN-PWY
GALACTUROCAT-PWY
PWY-7310
PWY-7247
PWY-6507
PWY-7209
PWY-7242
PWY-7208
PWY-7200
PWY0-162
PWY-7211
PWY0-1325
PWY0-781
P4-PWY
GLUAMCAT-PWY
VALDEG-PWY
MANNIDEG-PWY
ASPASN-PWY
PWY-5347
ALANINE-VALINESYN-PWY
THRESYN-PWY
VALSYN-PWY
THISYN-PWY
PWY-6277
PWY-6353
GLUCUROCAT-PWY
PWY-7377
PWY0-1298
PWY-5490
PWY0-1297
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-6126
PWY-6284
P302-PWY
PWY-7229
ILEUDEG-PWY
PWY-7228
PWY-6125
PWY-7400
CYSTSYN-PWY
PWY-3001
PWY0-381
ILEUSYN-PWY
PWY-4081
PWY-3781
GLYCOGENSYNTH-PWY
MALTOSECAT-PWY
SORBDEG-PWY
PWY0-1353
PWY-6387
RHAMCAT-PWY
PWY-6386
PWY-4261
