PWY-6038
PWY-6898
PWY-5785
PWY-5485
PWY0-1317
ASPARAGINE-BIOSYNTHESIS
GLUTSYNIII-PWY
PWY-6892
GLUTAMINDEG-PWY
PWY-5852
PWY-4261
PWY0-1021
PWY-2201
PWY0-1479
LACTOSECAT-PWY
PWY-3821
PWY-6317
XYLCAT-PWY
PWY-6385
PWY0-1312
P2-PWY
PWY-7344
GLUCUROCAT-PWY
PWY-5142
PWY-6890
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
PWY0-1264
PYRUVDEHYD-PWY
PWY-7343
GLYCOCAT-PWY
PWY0-662
PWY-7224
PWY-6700
PWY-5981
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-5046
GLUTDEG-PWY
PWY-6268
PWY-7237
PWY-922
GLUTAMINEFUM-PWY
PWY-7183
HISTSYN-PWY
PWY-4621
COA-PWY
PWY-5686
PWY-5676
GLUTSYN-PWY
PWY-6461
P562-PWY
UDPNAGSYN-PWY
PWY-6018
PWY-6952
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7400
PROSYN-PWY
PWY-7221
HOMOSERSYN-PWY
PWY-5695
PWY-5901
PWY-5493
ASPARAGINESYN-PWY
PWY-7205
PWY-5482
PWY-5921
RUMP-PWY
SALVADEHYPOX-PWY
SAM-PWY
ASPARAGINE-DEG1-PWY
PWY0-1314
PWY-5988
FASYN-ELONG-PWY
P122-PWY
PWY-7180
PPGPPMET-PWY
PWY0-1296
PWY-5659
PWY-5973
PWY-7179
THIOREDOX-PWY
SUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-6387
RHAMCAT-PWY
PWY-1861
PYRIDNUCSYN-PWY
PWY-6386
PWY0-522
MANNCAT-PWY
P121-PWY
GLUDEG-I-PWY
PWY-4081
PWY0-862
PWY0-1415
PWY-5497
GLUAMCAT-PWY
PWY0-1261
PWY0-1325
PWY-6605
GLYCEROLMETAB-PWY
ALANINE-VALINESYN-PWY
PWY-6470
PWY-5481
PWY-7193
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY-6910
PWY0-1295
PWY-7176
PWY0-1391
PWY0-166
PWY0-845
PWY-6535
PWY-7353
PWY-6471
PWY-6897
PYRIDOXSYN-PWY
P41-PWY
PWY-7181
PLPSAL-PWY
OANTIGEN-PWY
PWY0-1301
PWY-5939
HEMESYN2-PWY
AMMASSIM-PWY
PWY-6894
PWY-6907
CYSTSYN-PWY
METSYN-PWY
PWY-5941
PWY-6893
PWY-5807
PWY-7199
PWY-2301
PWY-6430
RIBOKIN-PWY
ANAGLYCOLYSIS-PWY
PWY-7184
PWY-3801
GLUTATHIONESYN-PWY
PWY-2161
PWY-7187
ILEUDEG-PWY
GLYSYN-PWY
GLUCONSUPER-PWY
PWY-7209
PWY-5123
PWY-7208
PWY-7226
PWY-7200
PWY-3982
PWY0-162
PWY-7211
PWY-7222
SALVPURINE2-PWY
PWY-6153
ASPASN-PWY
PWY-5347
DHGLUCONATE-PYR-CAT-PWY
THRESYN-PWY
PWY-7220
PWY-6609
GLYOXDEG-PWY
THISYN-PWY
PWY-4041
PWY-7227
PWY-6620
PWY-6277
PWY-6151
PWY-6961
PWY-6507
PWY-5269
PWY-6599
PWY-5667
PWY-6353
PWY-2661
PWY0-1545
PWY-7242
PWY-7335
SUCUTIL-PWY
GALACTUROCAT-PWY
PWY0-1298
PWY0-541
PWY-6121
P164-PWY
PWY0-1297
PWY-6122
LIPASYN-PWY
PWY-7247
PWY-6613
PWY4FS-8
PWY-6608
PWY-6126
PYRUVOX-PWY
VALSYN-PWY
PWY-4381
PWY-7229
HOMOSER-THRESYN-PWY
PWY-5668
PWY-841
PWY-901
TRPSYN-PWY
PWY-7228
TREDEGLOW-PWY
PWY-6125
PWY-6123
PWY-7219
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-6124
PWY-5886
PWY-3001
PWY0-381
PWY-7250
PWY-5794
PWY-7197
CRNFORCAT-PWY
PWY-6012-1
GLUCOSE1PMETAB-PWY
