FAO-PWY
GLUCONEO-PWY
PWY-7344
PWY-5481
PWY0-1300
PWY-5695
TEICHOICACID-PWY
PWY-7335
PWY-7221
SUCSYN-PWY
TRPKYNCAT-PWY
PWY-5668
PWY4FS-8
GLYOXDEG-PWY
PWY-7242
PWY66-400
PWY-922
PWY-5807
PWY-6268
PWY-7411
PWY-6385
PWY0-1545
ANAGLYCOLYSIS-PWY
PWY-5921
P621-PWY
PWY490-4
GLYCOLYSIS
P2-PWY
PWY-5667
VALSYN-PWY
PWY-5785
UDPNAGSYN-PWY
PWY-7343
PWY-1622
PWY66-366
PWY0-1334
PWY-5939
PYRUVOX-PWY
PWY-7089
GLUTSYN-PWY
PWY0-901
GLUTAMINEFUM-PWY
PWY-6535
PWY-7179
PWY-841
ASPARAGINE-BIOSYNTHESIS
DENOVOPURINE2-PWY
PWY-6012-1
PWY-6125
PWY-5988
GLUDEG-I-PWY
PWY-7228
PWY-6126
P121-PWY
PWY-7229
PWY-5482
PWY-6527
GLUCUROCAT-PWY
SALVPURINE2-PWY
PWY-6018
PWY-7247
PWY-6353
PWY-6277
PWY-6608
PWY0-381
PWY-4081
ASPARAGINE-DEG1-PWY
PWY0-1298
PWY-7219
PWY-6620
ASPASN-PWY
PWY-3821
GLUTDEG-PWY
ANAEROFRUCAT-PWY
P41-PWY
PWY-6317
PWY-6609
PWY-6890
PWY0-1297
PWY0-1312
SALVADEHYPOX-PWY
PWY0-166
PWY-7200
PWY-5485
PWY-7208
PWY-6605
PWY0-1325
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
HISTSYN-PWY
OANTIGEN-PWY
PWY0-1296
PWY-7211
ILEUSYN-PWY
PWY0-162
LACTOSECAT-PWY
PWY-7180
PWY-3001
METSYN-PWY
PWY-5347
SER-GLYSYN-PWY
PROSYN-PWY
AMMASSIM-PWY
FERMENTATION-PWY
PWY0-1309
THRESYN-PWY
PWY-7545
HOMOSER-THRESYN-PWY
PWY0-1568
PEPTIDOGLYCANSYN-PWY
PWY-5142
PWY-5074
FASYN-ELONG-PWY
PWY-5989
PWY-5971
PWY0-862
PWY-4984
XYLCAT-PWY
MET-SAM-PWY
P122-PWY
PWY-6122
PWY-6121
P302-PWY
GLUCONSUPER-PWY
PHENYLALANINE-DEG1-PWY
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
PWY-6282
PWY-5480
PWY-5493
PWY0-1479
PWY-6386
PWY-7237
PWY-7181
PWY0-1264
PWY-6387
PWY0-1295
PWY-7193
PWY-6897
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-901
PWY-7353
PWY-6910
TREDEGLOW-PWY
ILEUDEG-PWY
PWY0-1261
PYRIDNUCSYN-PWY
PWY-3801
PWY-5653
TRNA-CHARGING-PWY
COA-PWY
PWY-7356
PWY-6038
PWY-2201
PWY-2301
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-6614
PWY-7514
PWY0-1301
SERDEG-PWY
PWY-6899
PWY0-1021
OXIDATIVEPENT-PWY-1
MANNIDEG-PWY
PWY0-662
PWY-6892
PWY-2161
SERSYN-PWY
PWY-1722
1CMET2-PWY
PWY-5901
GLYCOCAT-PWY
COA-PWY-1
GLUTATHIONESYN-PWY
PWY-5941
PLPSAL-PWY
PWY-4621
PWY-7250
ARGSYN-PWY
HOMOSERSYN-PWY
PWY-6700
PWY-7400
PWY-5686
PWY-5676
BGALACT-PWY
GLUTORN-PWY
PWY-7183
PWY-6151
GLYSYN-PWY
LCYSDEG-PWY
PWY-46
HOMOCYSDEGR-PWY
P562-PWY
MANNCAT-PWY
SAM-PWY
PWY-5659
PWY-6952
PWY-7199
PWY-6961
PWY-7176
VALDEG-PWY
PPGPPMET-PWY
CYSTSYN-PWY
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-5886
PWY-7222
SORBDEG-PWY
PWY-2722
PWY-7226
PWY-6507
MALTOSECAT-PWY
PWY-7224
MENAQUINONESYN-PWY
PWY-7220
PWY-7227
PWY-6756
RHAMCAT-PWY
PWY0-1391
PWY-4261
PWY0-1314
PWY-6470
ASPARTATE-DEG1-PWY
PWY-7205
GLUT-REDOX-PWY
PWY-6613
PWY-7187
PWY0-1317
PWY-7184
PWY0-522
PWY-6124
PWY-6984
PWY-7197
PWY-5783
PWY-6123
TRPSYN-PWY
PWY-7210
GLUTAMINDEG-PWY
PWY-6898
PWY0-541
GLUTSYNIII-PWY
SUCUTIL-PWY
PWY-6599
GLYCEROLMETAB-PWY
DTDPRHAMSYN-PWY
PWY-5143
PWY-5057
PWY-7003
ALANINE-VALINESYN-PWY
PWY-6131
NONOXIPENT-PWY
