P2-PWY
PWY0-461
PWY-7250
PWY-5695
SORBDEG-PWY
PWY-46
PWY-5939
PWY-7219
1CMET2-PWY
ASPASN-PWY
PWY-2161
PWY-7193
PWY-6605
PWY-6543
PWY0-1325
PWY-6614
PWY-7353
PWY-6892
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6897
PWY-3282
PWY-5143
PWY-1042
GLUTSYNIII-PWY
PWY0-1021
SUCSYN-PWY
PWY0-1312
PWY-4261
PWY-5142
PWY-6700
PWY-7242
PWY-4341
PWY0-301
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1298
PWY-6038
PYRIDNUCSAL-PWY
PWY-4101
PWY-6018
PWY-7387
PWY-7356
PWY0-381
PWY-6952
PWY-6890
GLCMANNANAUT-PWY
PWY-7344
PWY-5988
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-901
PWY-5886
PWY-6118
GALACTUROCAT-PWY
PWY-5493
PWY-7181
PWY-2201
PWY-5667
PWY-6470
PWY-7197
GLYCEROLMETAB-PWY
SALVPURINE2-PWY
PWY-7199
PWY-922
PWY-5794
PWY-6599
PWY-6353
RHAMCAT-PWY
PWY4FS-8
PWY-5485
P121-PWY
PWY-5481
PWY-7184
PWY0-1317
PWY0-781
TREDEGLOW-PWY
MET-SAM-PWY
GLUCONSUPER-PWY
PLPSAL-PWY
PWY-1722
PWY-7179
GLUCUROCAT-PWY
RUMP-PWY
HOMOSER-METSYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-6527
HISTSYN-PWY
HOMOSER-THRESYN-PWY
GLUT-REDOX-PWY
PWY-7187
PWY-3821
PWY-3982
CYSTSYN-PWY
PWY-7545
GLUTORN-PWY
GLUTDEG-PWY
GLUGLNSYN-PWY
PWY-7229
PROSYN-PWY
PWY-5971
PWY-6126
SUCUTIL-PWY
GLYCOGENSYNTH-PWY
PWY-7228
TRPSYN-PWY
PWY-7400
PWY-6125
PWY0-862
PWY-6964
GLNSYN-PWY
PWY-4984
PWY-841
FASYN-ELONG-PWY
PWY-7054
PWY-6123
LACTOSECAT-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-6124
TRPKYNCAT-PWY
PWY-7247
MALTOSECAT-PWY
SERDEG-PWY
PWY-6963
PWY-7183
PWY-7194
PWY-5989
NONOXIPENT-PWY
ASPARAGINESYN-PWY
GLYSYN-PWY
PWY-7180
PWY-7089
PWY-6784
ASPARAGINE-DEG1-PWY
PWY-5676
PWY-6282
GLUAMCAT-PWY
PWY-6131
PWY-1861
PWY-6317
MANNIDEG-PWY
PWY0-1301
ALANINE-VALINESYN-PWY
PWY0-1261
VALSYN-PWY
PWY490-4
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7514
PWY-6430
PEPTIDOGLYCANSYN-PWY
PWY-5921
ILEUSYN-PWY
PWY-4081
PWY0-662
PWY-6028
P122-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6984
PWY-7003
PWY-5084
PWY-5941
PWY0-522
PWY-6386
PWY-7227
BGALACT-PWY
PWY0-1296
PWY-5785
P302-PWY
AMMASSIM-PWY
GLYCOCAT-PWY
PWY-7220
PWY0-1300
PWY0-1415
PWY0-1324
SER-GLYSYN-PWY
PWY-7224
ILEUDEG-PWY
TRNA-CHARGING-PWY
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
HEMESYN2-PWY
SALVADEHYPOX-PWY
PWY-6387
PWY-3001
PWY-7226
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5074
PYRUVOX-PWY
PWY-7222
PWY-5852
HEME-BIOSYNTHESIS-II
PWY-7411
SERSYN-PWY
PWY-7221
HOMOSERSYN-PWY
PWY-6609
PWY0-162
PWY-3801
PWY-7176
GLUCONEO-PWY
PWY-6898
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
COA-PWY
PWY-7211
OANTIGEN-PWY
PWY-6121
PWY0-1309
PWY-6613
METSYN-PWY
PWY-5347
PWY-5057
P4-PWY
SAM-PWY
PWY-5659
PWY-6268
PWY-6620
PWY-5120
RIBOKIN-PWY
FUCCAT-PWY
GLUTAMINDEG-PWY
PWY-7208
PWY-7343
PWY-6608
MANNCAT-PWY
PWY-7200
PWY0-166
GLYCOLYSIS
PWY0-1299
PWY-6151
PWY0-1297
PWY0-1479
PWY-7205
XYLCAT-PWY
PWY-6910
