SALVPURINE2-PWY
PWY-7183
PWY-6518
PWY-6164
PWY-7193
GLYCOCAT-PWY
PWY-6527
PWY-6385
ASPARTATE-DEG1-PWY
MET-SAM-PWY
PWY0-1309
PWY-7185
PWY0-662
FERMENTATION-PWY
PWY-7199
PWY-7229
PWY-6700
FASYN-ELONG-PWY
PWY-7003
PWY-6126
PWY-7310
PWY-5971
PWY-7219
PWY-7228
PWY-6543
PWY-5386
TRNA-CHARGING-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-1622
PWY-5480
UDPNAGSYN-PWY
PWY-841
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
GLYCEROLMETAB-PWY
PWY66-400
GLUTSYN-PWY
PWY-6131
DTDPRHAMSYN-PWY
GLUTDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PLPSAL-PWY
PWY0-862
PWY-6614
GLUCONEO-PWY
SUCSYN-PWY
HOMOSER-THRESYN-PWY
PWY-2161
PWY-6898
PWY0-1314
SERDEG-PWY
HSERMETANA-PWY
PWY-7509
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-1042
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
TYRSYN
GLNSYN-PWY
PWY-1722
PWY-1801
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5886
OXIDATIVEPENT-PWY
PWY0-1391
BGALACT-PWY
PWY-7346
NONOXIPENT-PWY
PWY-6756
PWY-621
PWY-7343
PWY-5481
PWY-5659
GLUTAMINDEG-PWY
PWY-2201
PWY-5123
PWY-7344
PROSYN-PWY
PWY-5350
P122-PWY
PWY-5667
PWY0-1545
HOMOSER-METSYN-PWY
PWY-7514
PWY0-461
PWY-5981
PWY4FS-8
PWY0-1317
ILEUSYN-PWY
PWY-7250
PWY-5668
PWY-5941
PWY-6470
ALANINE-VALINESYN-PWY
ARO-PWY
PWY-6386
PWY-5493
PWY-5057
PWY0-1061
MANNCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6387
AMMASSIM-PWY
PWY0-1261
PWY2OL-4
PWY-7335
GLUAMCAT-PWY
CYSTSYN-PWY
HISTSYN-PWY
GLUTATHIONESYN-PWY
PWY-5122
THRESYN-PWY
MALTOSECAT-PWY
PWY-7367
PWY-5766
PWY-3001
TRPSYN-PWY
SAM-PWY
PWY-6629
PWY-6630
PWY-7197
PWY-6153
PWY-6151
PWY0-162
PWY-7205
TEICHOICACID-PWY
PWY-6163
GLYCOLYSIS
PYRIDNUCSYN-PWY
PWY-7211
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6952
METSYN-PWY
PWY-5344
PWY-7227
PWY-5347
PWY-6461
PWY-922
PWY-5669
PWY-7220
PWY-6124
PWY-7096
PWY-7224
PWY-7208
PWY-6012-1
PWY-7200
PWY-7226
PWY-5989
PWY-7222
PWY-5785
PENTOSE-P-PWY
PWY-2301
ALACAT2-PWY
SERSYN-PWY
PWY-5074
PWY-6123
GLUTAMATE-DEG1-PWY
PWY0-1264
PYRIDNUCSAL-PWY
ANAEROFRUCAT-PWY
PWY-7221
PWY-6121
PWY-6892
PPGPPMET-PWY
GLYSYN-ALA-PWY
PWY-6122
PWY-7176
MALATE-ASPARTATE-SHUTTLE-PWY
P621-PWY
COA-PWY
PWY-3801
PWY-4984
ASPASN-PWY
THIOREDOX-PWY
PWY0-1325
PWY-5653
ARGSYNBSUB-PWY
PWY3O-450
PWY-5661-1
GLUTSYNIII-PWY
PWY-6471
PYRIDOXSYN-PWY
GLUCOSE1PMETAB-PWY
GLUTORN-PWY
PWY-6282
PWY-6613
ALANINE-SYN2-PWY
PWY-5686
PWY-7184
PWY-6277
PWY-5921
PWY0-1479
PWY-7400
PWY-46
GLYCOGENSYNTH-PWY
COA-PWY-1
PWY0-845
PWY-6620
LACTOSECAT-PWY
1CMET2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSYN-PWY
PWY-6599
PWY-7411
P121-PWY
PWY-5704
PWY-7089
CITRULLINE-DEG-PWY
PWY-6605
PWY3DJ-35471
PWY-5485
PWY0-1301
PWY66-422
PWY-6415
PWY-6317
PWY0-1021
PWY0-1312
PWY-3821
