PWY-6470
CITRULLINE-DEG-PWY
PPGPPMET-PWY
PWY-5384
PWY0-1301
PWY0-321
SAM-PWY
PWY-5973
PWY-6153
PWY-6151
LEUSYN-PWY
NONOXIPENT-PWY
PWY-7096
XYLCAT-PWY
PWY66-400
SERSYN-PWY
GLYCOLYSIS
GLUCOSE1PMETAB-PWY
ANAGLYCOLYSIS-PWY
GLYCOCAT-PWY
HOMOSERSYN-PWY
NONMEVIPP-PWY
GLUCONEO-PWY
PWY-6282
PWY-6961
PYRIDOXSYN-PWY
P122-PWY
PWY-6268
PWY0-1324
PWY-6131
PWY-5989
PWY-6754
PWY-6780
PWY0-1391
PWY-5964
PWY-5941
PWY0-862
PWY-5481
PWY-621
HISTSYN-PWY
PWY0-1312
PWY-6163
PWY0-662
TYRSYN
GLUTSYNIII-PWY
FERMENTATION-PWY
PWY-5497
PWY-6317
PWY0-1021
REDCITCYC
PWY-3801
ANARESP1-PWY
PWY-6507
PWY-7003
PWY-5344
PWY-7174
PWY0-541
PWY0-1335
IDNCAT-PWY
PWY-6164
PWY-4081
GLUTORN-PWY
GLUT-REDOX-PWY
PWY-7194
P164-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-6613
ARGSYN-PWY
PWY0-1261
SALVADEHYPOX-PWY
UDPNAGSYN-PWY
PWY-6890
PWY-6608
PWY0-1299
PWY-5695
PWY-7089
HOMOSER-METSYN-PWY
PWY0-1545
PWY-7411
PWY-5668
P142-PWY
FUCCAT-PWY
CENTFERM-PWY
ILEUSYN-PWY
PWY-6952
PWY-6583
PWY-5981
PWY-6038
VALSYN-PWY
PWY-6587
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5493
ILEUDEG-PWY
ARABCAT-PWY
PWY-5600
ASPARTATE-DEG1-PWY
PWY-5704
TRPSYN-PWY
PWY-5509
PWY-5508
PANTO-PWY
PWY-6012-1
HSERMETANA-PWY
BGALACT-PWY
ASPARTATESYN-PWY
PWY-5104
ASPARAGINE-DEG1-PWY
1CMET2-PWY
PWY-7199
PWY-5480
PWY-7310
PWY-6121
PWY-6122
PWY-6759
PWY-5785
PWY-4261
PWY-7181
PWY0-1295
PWY-7222
TREDEGLOW-PWY
PWY-4621
PWY-2942
PWY-7346
PWY-6357
PWY-7344
PWY-6348
ALANINE-VALINESYN-PWY
PWY-6908
PWY-6907
PWY-6893
PWY-6894
GALACTUROCAT-PWY
PWY-5686
PWY-7247
PWY-6910
PWY-7184
PWY-7187
PWY-7353
PWY-6897
PWY-5485
PWY-7250
PWY-7220
THIOREDOX-PWY
HEMESYN2-PWY
PWY-6700
DENITRIFICATION-PWY
PWY66-21
FASYN-ELONG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
PWY-6018
PWY0-1479
FAO-PWY
TRNA-CHARGING-PWY
PWY-7180
PWY-5653
PYRIDNUCSYN-PWY
PWY0-901
COA-PWY
PWY-7242
GLYCOGENSYNTH-PWY
PWY-5143
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-5988
PROSYN-PWY
DTDPRHAMSYN-PWY
TRYPDEG-PWY
PWY-7210
PWY-2201
PWY-7185
PWY-2161
VALDEG-PWY
GLYSYN-PWY
PWY0-1296
PWY-7179
P121-PWY
PWY-6605
LIPAS-PWY
PYRIDNUCSAL-PWY
PWY-7221
PWY0-1314
PWY-3821
PWY-6898
PWY-6614
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6123
GLUTAMINDEG-PWY
PWY-6124
CYSTSYN-PWY
PWY-7219
PWY-7343
PWY-5676
GLNSYN-PWY
SERDEG-PWY
PWY-7183
PWY0-166
SUCSYN-PWY
GLCMANNANAUT-PWY
PWY0-845
OANTIGEN-PWY
P162-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
ARO-PWY
METSYN-PWY
PWY0-1264
PWY-7197
PWY-5100
PWY-7176
PWY-6590
PWY2OL-4
PWY-7205
PWY-5122
PWY3DJ-35471
PWY-6415
PWY-5123
PWY-7208
PWY-7200
PWY-6387
PWY0-162
PWY-6892
PWY-7211
PWY-7377
PWY-5347
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
THISYN-PWY
PWY-5386
PWY-6277
PWY-6353
PLPSAL-PWY
GLUCUROCAT-PWY
PWY66-366
PWY0-1298
PWY-6620
PWY0-1297
PWY-6599
ASPARAGINESYN-PWY
PWY-6019
PWY-6126
PWY-6610
GLYCEROLMETAB-PWY
PWY-6284
PWY-6125
PWY-6609
DENOVOPURINE2-PWY
GLYSYN-THR-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5436
PWY-3001
PWY-5971
PWY-6944
PWY0-381
PWY-6748
PWY4FS-8
PWY-6386
HOMOSER-THRESYN-PWY
PWY-5667
PWY-5669
PWY-5350
