SUCUTIL-PWY
PROSYN-PWY
SALVADEHYPOX-PWY
PWY-7179
PWY-7343
SUCSYN-PWY
PWY-5695
PWY66-21
SALVPURINE2-PWY
PWY-5344
PWY-5973
P121-PWY
PWY-5177
PWY-6518
PWY-7082
NONOXIPENT-PWY
PWY-6131
PWY-6943
XYLCAT-PWY
PWY-7003
PWY-7310
GLUCONEO-PWY
PWY-7219
PWY-7089
PWY-5386
PWY-6153
PWY-6754
PWY-5971
P2-PWY
PWY-7193
PWY-5807
PWY-5480
PWY0-1264
PWY-5600
PWY0-1479
CRNFORCAT-PWY
PWY-7222
THREONINE-DEG2-PWY
PWY-5485
THRDLCTCAT-PWY
PWY0-1312
PWY-7220
PWY-6268
PWY0-1317
P142-PWY
PWY-5046
PWY-5509
PWY-5981
PWY-5508
PWY-6012-1
PWY-7376
GLUTSYN-PWY
PWY-6946
GLUTAMINEFUM-PWY
PYRIDNUCSAL-PWY
PWY-6470
PWY-6385
PWY-6572
PWY0-1391
PWY-6827
PWY-7377
PWY-7248
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-5964
PWY-6944
PLPSAL-PWY
PWY-2201
PWY-6164
PWY-6608
PWY-3982
PYRIDOXSYN-PWY
PWY0-1324
SERSYN-PWY
PWY-4381
PWY-4081
PWY-7250
PWY0-541
P162-PWY
PWY-6587
PWY-5901
PWY-6948
ETOH-ACETYLCOA-ANA-PWY
FAO-PWY
PWY0-1314
PWY-5340
COA-PWY-1
SO4ASSIM-PWY
PWY-7400
PWY-5941
ARGSYNBSUB-PWY
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-2161
PWY-5057
DISSULFRED-PWY
PWY-3801
PWY0-1309
ILEUSYN-PWY
PWY-6675
PWY-6780
HSERMETANA-PWY
PWY-5104
PEPTIDOGLYCANSYN-PWY
VALSYN-PWY
COA-PWY
GLYCOGENSYNTH-PWY
ILEUDEG-PWY
PWY-5686
PWY-6163
PWY-7509
PYRIDNUCSYN-PWY
TYRSYN
PWY-7221
PWY-7247
TREDEGLOW-PWY
PWY0-662
DENITRIFICATION-PWY
PANTO-PWY
PWY0-901
PWY-4261
PWY-6737
P122-PWY
PWY-6317
PWY-5668
CITRULLINE-DEG-PWY
PWY0-1545
PWY-6907
SAM-PWY
PWY-6898
PWY-7183
PWY-6151
PWY-6430
SERDEG-PWY
PPGPPMET-PWY
HEMESYN2-PWY
PWY-5493
PWY-5481
PWY-5661-1
PWY-6910
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-7353
PWY-6897
PWY-6894
P164-PWY
PWY-6893
FERMENTATION-PWY
ANAGLYCOLYSIS-PWY
PWY-6613
ARO-PWY
PWY-6890
AMMASSIM-PWY
ANARESP1-PWY
SER-GLYSYN-PWY
PWY-6892
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
PWY-6629
PWY-5676
PWY-6630
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
THISYN-PWY
PWY-5704
PWY0-162
PWY-6605
OANTIGEN-PWY
PWY-5194
METSYN-PWY
GLYSYN-PWY
PWY-7208
PWY0-1261
PWY0-1297
PWY-7187
ANAEROFRUCAT-PWY
PWY-2942
PWY-7209
PWY0-1298
PWY-5100
PWY0-1301
PWY-6277
PWY-7344
GLCMANNANAUT-PWY
PWY0-1021
PWY0-845
BGALACT-PWY
PWY-6947
PWY-7335
PWY-6937
PWY-6583
PWY-6353
GLYSYN-ALA-PWY
MET-SAM-PWY
LEUSYN-PWY
PWY-6126
CYSTSYN-PWY
PWY-6125
GLUTSYNIII-PWY
PWY-6122
PWY-6610
PWY-5785
PWY-6121
PWY-7176
PWY-6609
AMMOXID-PWY
PWY-6700
PWY-6620
PWY-6599
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-7084
PWY-6387
ASPARAGINESYN-PWY
PWY-6386
PWY66-366
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
GLNSYN-PWY
GLYCEROLMETAB-PWY
LCYSDEG-PWY
THIOREDOX-PWY
FUCCAT-PWY
PWY0-1315
DTDPRHAMSYN-PWY
PWY-6825
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-1861
PWY-5669
PWY-2661
PWY0-1295
ARABCAT-PWY
PWY0-862
PWY-7181
PWY-5142
PWY-7180
PWY-6038
PWY0-1296
