PWY-621
PWY-5142
PWY-7159
PWY-4261
PWY-7183
PWY0-1298
PWY-5122
PWY-5989
PWY0-1296
PWY-7344
1CMET2-PWY
PWY2OL-4
PWY-7187
PWY-5531
PWY0-1021
PWY-5676
PWY-6898
PWY-6892
PWY0-1261
PWY0-1325
PWY-7184
PWY-5366
PWY-7180
PWY-6282
BGALACT-PWY
GLUCONEO-PWY
PWY-7197
ANAEROFRUCAT-PWY
PWY-1722
COA-PWY
PWY-5939
PWY-6890
PWY-7400
PWY-6893
PWY-7089
PWY-5653
GLYCOLYSIS
PWY-6907
PWY-5123
PWY0-1297
PWY0-1314
PWY-6894
PWY0-166
PWY0-1312
COA-PWY-1
PWY-7200
PYRIDNUCSAL-PWY
PWY-6897
PWY-7208
PWY-7205
FOLSYN-PWY
PWY-5485
PWY-6612
PWY-7353
PWY-7356
PWY-3801
ASPARAGINE-BIOSYNTHESIS
PWY0-1391
PWY-6012-1
PWY-7211
PWY-5493
PWY-6164
GLUT-REDOX-PWY
PWY-6038
PWY-7176
PWY0-162
PWY-7199
PWY-6910
PWY-7181
THISYN-PWY
PWY-2201
PWY-5686
P2-PWY
ASPARAGINE-DEG1-PWY
PWY-5350
PWY0-1295
SER-GLYSYN-PWY
PWY-6620
ARO-PWY
PWY-7193
PWY-7411
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY-6163
RIBOKIN-PWY
SERSYN-PWY
PWY0-662
PWY-6518
ASPARAGINESYN-PWY
PWY0-1324
SALVPURINE2-PWY
GLUCONSUPER-PWY
SERDEG-PWY
PWY-5386
PWY0-541
GLUTAMINDEG-PWY
PWY-5667
PYRUVDEHYD-PWY
PWY-7220
PWY-6605
PWY-7227
PWY-6599
PWY-7222
PANTO-PWY
PWY-7096
PWY-6610
PWY-5921
PWY-5057
PWY-7226
PWY-6385
PWY0-1479
PWY-7185
PWY0-1264
PWY-6614
MANNCAT-PWY
PWY-7310
PWY-5659
P121-PWY
PWY-5785
PWY-2301
ARABCAT-PWY
ANAGLYCOLYSIS-PWY
FERMENTATION-PWY
PWY-7224
PWY-7219
TRNA-CHARGING-PWY
PWY-922
PWY66-366
DETOX1-PWY
PWY-7250
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-422
PWY-6613
SUCSYN-PWY
PWY-5074
PWY-6386
PWY-6470
PWY-6387
THRDLCTCAT-PWY
P122-PWY
PWY-6952
ASPARTATESYN-PWY
PWY-7221
PWY-841
PWY66-400
DENOVOPURINE2-PWY
PWY-6125
THREONINE-DEG2-PWY
PWY-7228
PWY0-862
ASPARTATE-DEG1-PWY
PWY-6126
PWY0-1309
PWY0-1301
PWY-5988
PWY-7229
PWY4FS-8
PWY-7367
GALACTUROCAT-PWY
ILEUSYN-PWY
PWY0-1545
GLUCOSE1PMETAB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-7
PWY-4921
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY-5668
PWY-6122
PWY0-1319
PWY-6700
PWY-5480
FASYN-ELONG-PWY
PWY-7054
PWY-7335
PWY-6121
PWY0-522
PPGPPMET-PWY
PWY-6018
PWY-6019
PWY-7194
PWY-6543
PWY0-1275
PWY-6147
PWY-5901
GLNSYN-PWY
PWY-7247
TREDEGLOW-PWY
PWY-6124
PWY-6984
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5971
PWY-5661-1
PWY-5481
PWY-2161
PWY-6123
ARGDEGRAD-PWY
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
TEICHOICACID-PWY
CHLOROPHYLL-SYN
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
GLYSYN-PWY
THIOREDOX-PWY
PWY-7179
UDPNAGSYN-PWY
PWY-6277
PWY0-381
PWY-6609
PWY-5695
