PWY66-366
VALDEG-PWY
PWY-4261
MANNIDEG-PWY
PWY-4621
SAM-PWY
MET-SAM-PWY
PWY-5659
PWY-6151
PWY-7199
PWY-7221
COA-PWY
PWY-5971
HOMOSER-METSYN-PWY
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-7229
PWY-6131
HOMOSERSYN-PWY
PWY-6126
LCYSDEG-PWY
PWY0-1264
PWY-6898
TEICHOICACID-PWY
PWY-7228
PWY-7334
PWY-7344
PWY-6125
PWY-6012-1
ETOH-ACETYLCOA-ANA-PWY
DENOVOPURINE2-PWY
PWY-7333
PYRIDNUCSYN-PWY
PWY-7003
PWY-1001
PWY-841
PWY-5886
PWY-3801
FASYN-ELONG-PWY
PWY-7219
P124-PWY
PWY-6470
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-7310
PWY-46
PROSYN-PWY
PWY0-1314
PWY-7096
PWY-7411
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7176
P641-PWY
PWY-6385
PWY-6282
PWY-2301
PWY66-400
PWY0-1391
PWY-5366
PWY-7335
PEPTIDOGLYCANSYN-PWY
P122-PWY
PWY-7356
PWY-5989
GLUTAMINDEG-PWY
PWY-5142
PWY-5057
PWY-6123
GLUT-REDOX-PWY
1CMET2-PWY
PWY-6124
PWY-6952
ANAGLYCOLYSIS-PWY
PWY-5667
MALTOSECAT-PWY
CYSTSYN-PWY
ILEUSYN-PWY
PWY-1722
PWY-6153
GLYCEROLMETAB-PWY
PWY-5837
DTDPRHAMSYN-PWY
PWY-6502
PWY0-862
PWY-5120
GLYSYN-PWY
THIOREDOX-PWY
GLUTSYNIII-PWY
PWY-5123
PWY-7343
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
PWY0-1021
BGALACT-PWY
PWY-7197
GLYCOLYSIS
PWY-6518
PWY-7205
P121-PWY
PWY-5939
PWY-6902
PWY-6605
PWY66-422
GLUTATHIONESYN-PWY
TRNA-CHARGING-PWY
SUCSYN-PWY
PWY-6317
PWY-6700
PWY4FS-8
PWY-6121
PWY-6387
GLUCONEO-PWY
PWY-6122
PWY-6386
SER-GLYSYN-PWY
FERMENTATION-PWY
THRESYN-PWY
PWY-5686
PWY-7183
PWY-3001
PPGPPMET-PWY
PWY-7194
PWY-2201
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
COA-PWY-1
VALSYN-PWY
PWY0-162
PWY-5653
PWY-6610
PWY-6620
PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7211
PWY0-541
OANTIGEN-PWY
PWY-6892
PWY-7346
PWY-6543
PWY-6910
PWY-6613
PWY-5074
METSYN-PWY
PWY-5347
PWY-6890
PWY-7054
PWY-5921
PWY-922
RHAMCAT-PWY
PANTO-PWY
PWY0-662
PWY1-2
PWY-7208
PWY-6984
PWY-5661-1
PWY-7200
PWY-2161
PWY0-166
PWY-6614
PWY0-522
TREDEGLOW-PWY
PWY-7514
PWY-4861
PWY-7226
PWY-2941
PWY-6019
PWY-5386
PWY-7222
PWY-6163
PYRIDNUCSAL-PWY
PWY-7224
ANAEROFRUCAT-PWY
PWY0-1301
PWY-5807
PWY-5910
PWY-7227
PWY-6784
GLUCOSE1PMETAB-PWY
PWY-7220
OXIDATIVEPENT-PWY-1
PWY0-1325
PWY-7400
GLYCOCAT-PWY
ASPARTATE-DEG1-PWY
PWY-5481
PWY0-1479
PWY-621
SERDEG-PWY
PWY0-381
PWY-1881
PWY0-1324
PWY-6277
PWY0-1312
PWY-901
GLCMANNANAUT-PWY
PWY-7184
PWY-5493
PWY-7187
PWY-5485
GLNSYN-PWY
PWY-5480
GLYCOGENSYNTH-PWY
PWY-5852
PWY-5668
PWY-5785
PWY3DJ-35471
PWY-7193
PWY0-1545
PWY-7250
PWY-6415
MANNCAT-PWY
PWY-7328
ASPARAGINE-DEG1-PWY
PWY-5269
SORBDEG-PWY
PWY2OL-4
PYRIDOXSYN-PWY
PWY-5122
ASPARAGINESYN-PWY
SERSYN-PWY
PWY-5941
