PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-7197
PWY-6545
PWY-7187
GLYCINE-SYN2-PWY
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6012-1
PWY-6121
PWY-5686
PWY-6122
PWY0-1337
P121-PWY
ARO-PWY
FASYN-ELONG-PWY
AMMASSIM-PWY
PWY-6605
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY0-862
PWY-3001
TRNA-CHARGING-PWY
PWY-6629
PWY0-662
PWY-6630
PWY-2301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-66
PWY0-162
PWY-6147
OANTIGEN-PWY
PWY-7180
PWY-6612
GLUTAMINEFUM-PWY
FOLSYN-PWY
GLUTSYN-PWY
DETOX1-PWY
PANTO-PWY
PWY-3282
PWY0-381
FERMENTATION-PWY
PWY-6277
PWY0-845
PWY-6947
PWY-4381
PWY-6937
PWY-7221
PANTOSYN-PWY
PWY3DJ-11281
PWY-7527
PWY-7229
PWY-5194
PWY-6126
PWY-7228
COA-PWY
PWY-6125
ETOH-ACETYLCOA-ANA-PWY
DENOVOPURINE2-PWY
PWY66-162
PWY-841
PWY66-21
SALVADEHYPOX-PWY
PWY-6387
PWY-6756
PWY-5364
PWY-5340
PWY-5659
MANNCAT-PWY
PWY-5509
PWY-7377
PWY-5508
PWY-6932
PWY0-1314
ILEUDEG-PWY
PWY-6893
PWY-6894
PWY0-321
PWY-6910
PWY-7353
PWY-6897
PWY-6952
PWY0-1313
PWY-6620
PWY-6599
PEPTIDOGLYCANSYN-PWY
PWY0-1479
ARGSYNBSUB-PWY
PWY-6890
PWY-5386
PWY-7176
PWY-5921
CITRULLINE-DEG-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7226
PWY-7222
ALANINE-VALINESYN-PWY
PWY-7224
BSUBPOLYAMSYN-PWY
PWY-6518
PWY-7227
PWY-7220
PWY-7205
PWY-6943
SAM-PWY
PWY-2201
PWY0-1261
UDPNAGSYN-PWY
METHIONINE-DEG1-PWY
PWY-6700
PWY-6755
PWY-6825
TYRSYN
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
GLYSYN-PWY
PLPSAL-PWY
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-6164
PWY-5981
ILEUSYN-PWY
PWY-5101
HISTSYN-PWY
VALSYN-PWY
PWY-6163
BGALACT-PWY
PWY-6543
PWY-7367
CYSTSYN-PWY
PWY-6946
DTDPRHAMSYN-PWY
ANARESP1-PWY
PWY-5344
LEUSYN-PWY
PWY-7335
PWY-6019
NAGLIPASYN-PWY
PWY-7344
PWY-4081
PWY-5057
GLUTATHIONESYN-PWY
PWY-3781
PWY-5669
PWY-5653
PWY-4041
PYRIDNUCSYN-PWY
PWY-4521
PWY-4261
PWY-6944
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY-1
MENAQUINONESYN-PWY
PWY-7219
PHENYLALANINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-7269
ASPARTATESYN-PWY
PWY-4361
GLUTAMINDEG-PWY
PWY-6268
PWY-6269
MALATE-ASPARTATE-SHUTTLE-PWY
1CMET2-PWY
PWY-7400
HOMOSER-THRESYN-PWY
PWY-6614
PWY-6964
PWY-7343
PWY-6892
HSERMETANA-PWY
PWY-6891
GLNSYN-PWY
PWY-6948
PWY-3801
PWY0-1021
PWY-5785
PWY0-1507
PWY-101
SO4ASSIM-PWY
SERSYN-PWY
PWY-6708
TRPSYN-PWY
PWY0-1264
PWY-5155
RIBOSYN2-PWY
PWY-6613
PROSYN-PWY
PWY-6018
PWY-6123
PWY-6124
PWY-5988
PWY-4341
DHGLUCONATE-PYR-CAT-PWY
PWY-6038
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY0-501
PWY-7381
PYRIDOXSYN-PWY
PWY-6987
