DETOX1-PWY
PWY-5669
PWY-66
PWY-6139
PWY0-1479
PWY-7335
PWY-6897
PWY-6387
PWY-7353
GLUTSYNIII-PWY
PWY-6910
DTDPRHAMSYN-PWY
PWY-6894
CYSTSYN-PWY
PWY-6893
PWY-5155
PWY-6963
PWY-6943
PWY-5785
GLUGLNSYN-PWY
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-5659
PWY-6518
METHIONINE-DEG1-PWY
PWY-7377
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PYRUVDEHYD-PWY
PWY-6987
PWY-7205
PWY-7381
PWY-7220
PWY0-501
PWY-7227
THIOREDOX-PWY
PWY-7224
PWY-7222
PWY-7226
SUCSYN-PWY
PWY-5194
PWY0-862
PWY-5508
PWY-5509
PWY-7197
PWY-5921
PWY-7187
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-7176
PWY-7367
COA-PWY
PWY-6012-1
PROSYN-PWY
GLYCLEAV-PWY
PWY-6890
GLYCINE-SYN2-PWY
PWY-6825
PWY-6952
PWY-5084
PWY-6599
RIBOSYN2-PWY
PWY-6620
PWY0-1264
PWY-6164
PWY-6038
SO4ASSIM-PWY
PWY-101
PWY-5988
PWY-6147
PWY-6708
HEME-BIOSYNTHESIS-II
PWY-6018
PWY0-1337
HEMESYN2-PWY
PWY-7219
PWY0-1415
NADPHOS-DEPHOS-PWY-1
PWY0-1313
PWY-6932
PWY-4341
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-2201
BSUBPOLYAMSYN-PWY
PWY-6755
HISTSYN-PWY
PWY-5981
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-5340
PLPSAL-PWY
SAM-PWY
PYRIDOXSYN-PWY
PWY-6126
PWY-7229
PWY-7527
PWY-6613
PANTOSYN-PWY
SERSYN-PWY
PWY-6937
PWY-6756
PWY0-1507
PWY-6947
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-845
PWY-6277
PWY0-381
ASPARTATESYN-PWY
PWY-3282
CITRULLINE-DEG-PWY
PWY-5101
ASPARTATE-DEG1-PWY
FOLSYN-PWY
ILEUSYN-PWY
PWY0-1314
PWY-4261
PWY-6700
PWY-4041
MENAQUINONESYN-PWY
PWY-6612
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYNBSUB-PWY
PWY-6630
GLUTATHIONESYN-PWY
PWY-6629
VALSYN-PWY
PWY-3001
PWY-7343
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
PWY-5386
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY-6268
PWY-5364
PEPTIDOGLYCANSYN-PWY
PWY0-321
TRPSYN-PWY
HOMOSERSYN-PWY
PWY-5686
PWY-6545
UDPNAGSYN-PWY
PWY-7221
PWY0-1261
PWY-4381
PWY-2301
LEUSYN-PWY
PWY-4081
NAGLIPASYN-PWY
PPGPPMET-PWY
PWY-6543
PWY-6019
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
PWY-4361
PWY-6948
PHENYLALANINE-DEG1-PWY
PWY-5653
PWY-3801
PWY-6605
HSERMETANA-PWY
P121-PWY
1CMET2-PWY
PWY-6614
PWY-6269
PWY0-662
PWY-6122
PWY-6121
PWY-7344
PWY3DJ-11281
PWY-7400
PANTO-PWY
PWY0-1021
PWY-6891
PWY-4521
SALVADEHYPOX-PWY
PWY-3781
BGALACT-PWY
PWY-6944
PWY-6892
PWY-6163
GLNSYN-PWY
PWY-6964
PWY66-21
PWY-5057
PWY66-162
PWY-7269
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
TYRSYN
PWY-5344
PWY-6946
FERMENTATION-PWY
PWY-6124
PWY-6123
ILEUDEG-PWY
PWY-7180
