GLYCINE-SYN2-PWY
ILEUSYN-PWY
PWY-6897
PWY-7353
THIOREDOX-PWY
TRPSYN-PWY
PWY-6910
PWY-4041
PWY-6894
GLYCLEAV-PWY
PWY-6893
SO4ASSIM-PWY
PWY-5981
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY-6992
PWY-4261
PWY-7159
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-5531
HEMESYN2-PWY
PWY-5988
PWY0-1415
PWY-7187
PWY0-901
NAGLIPASYN-PWY
PWY-6018
PWY-6890
PWY-4341
PWY-6907
PWY-6987
PWY-6348
PWY-6357
PWY-7381
PWY-6543
PWY0-501
PWY-6745
PWY-7096
N2FIX-PWY
HISTSYN-PWY
PWY-6012-1
PANTO-PWY
PWY-5837
PWY0-1264
PWY-7205
PWY-7176
PWY-6012
PWY-7197
PWY0-862
PWY-6122
PWY-5791
PWY-6121
PWY-6147
PWY-66
PWY-5973
ANAGLYCOLYSIS-PWY
DTDPRHAMSYN-PWY
PWY-6282
THRDLCTCAT-PWY
PWY-5989
THREONINE-DEG2-PWY
PWY-5971
PWY66-400
PWY-6173
PWY-841
DENOVOPURINE2-PWY
PWY-6125
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
PWY-7228
PWY-6126
PWY-6605
GLUTAMINDEG-PWY
PWY-7229
P121-PWY
PWY-5723
PANTOSYN-PWY
COLANSYN-PWY
PWY-4081
GLUCONEO-PWY
PWY-6415
PWY-7003
PWY3DJ-35471
GLYCOLYSIS
PWY-5785
PWY66-21
HOMOSER-THRESYN-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6131
PWY-6151
NONOXIPENT-PWY
PWY-6277
PWY0-381
ANAEROFRUCAT-PWY
PWY-5057
P41-PWY
PWY-5918
PWY-6284
PHOTOALL-PWY
PWY-6019
PWY-7208
PWY-5840
FOLSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY0-162
THISYN-PWY
PWY-5027
PWY-6895
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-3001
PWY-1422
ASPARTATE-DEG1-PWY
PWY-5480
PWY-7344
PWY-5493
THRESYN-PWY
PWY-6785
SER-GLYSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6700
PWY-5755
TRNA-CHARGING-PWY
PWY4FS-8
SULFATE-CYS-PWY
PWY-5964
GLUTATHIONESYN-PWY
SAM-PWY
PWY-6952
MENAQUINONESYN-PWY
PWY-1801
PWY-5839
PWY0-1261
PWY-5844
PWY-5849
PWY-5123
PROUT-PWY
PWY0-1021
PWY-6892
GLUT-REDOX-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5122
PWY2OL-4
GLUTDEG-PWY
PWY-5704
PWY-6124
PWY-7377
PWY-6123
PWY0-1517
PWY-7106
PWY-7356
PWY-7183
RIBOSYN2-PWY
CALVIN-PWY
SERSYN-PWY
PWY-6163
PWY-5482
PWY-7376
PWY-5508
ANARESP1-PWY
PWY-5509
FERMENTATION-PWY
PWY-6614
PWY-5656
PWY-1722
PWY-5194
PWY-6969
PWY-2161
1CMET2-PWY
PWY-6385
PWY-3801
PWY-4621
PWY-5941
PWY-4984
HOMOSER-METSYN-PWY
CYANCAT-PWY
PWY-6139
PWY-3461
PWY-7560
BSUBPOLYAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-2201
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-6944
GLUTORN-PWY
PWY-4521
PWY-3781
GLYCOCAT-PWY
PWY0-662
PWY0-1507
PWY-7250
PWY-5188
PWY-622
PWY-7335
GLUCOSE1PMETAB-PWY
PWY-7343
GLYCOGENSYNTH-PWY
P641-PWY
PWY-5661-1
PWY-5481
PWY-5921
PWY-5143
PWY-7185
PWY-5097
PWY-6502
PWY-6891
PWY-6164
PWY-5386
PWY-2301
PWY-7221
GLYSYN-PWY
PWY-6118
PWY-7411
PWYQT-4429
PWY1-2
PWY-6545
PWY-7220
PWY-7227
PWY-7224
PWY-7222
GLNSYN-PWY
PWY-7226
PWY-6964
PWY490-3
ILEUDEG-PWY
CYSTSYN-PWY
PWY0-321
HOMOSERSYN-PWY
PWY-5155
PWY0-1479
PWY-5942
PWY-6287
PWY0-1337
MANNCAT-PWY
PWY-5041
METHIONINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-6013
PWY-5807
GLUTSYNIII-PWY
FAO-PWY
UDPNAGSYN-PWY
PWY-7052
PWY-6387
PWY-5686
PWY-7333
PWY-7334
GLYCEROLMETAB-PWY
COA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
P101-PWY
PWY-6932
PWY-5340
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-5086
GLYSYN-ALA-PWY
PWY-4821
PWY-7346
PWY0-823
PWY0-1299
PWY-40
PWY0-1324
SUCSYN-PWY
PWY-6756
PWY-5026
PWY-5659
PWY-101
GLUAMCAT-PWY
PWY-5667
PWY-5915
PYRIDNUCSYN-PWY
PWY-5917
PWY-5653
PWY0-1313
PYRIDNUCSAL-PWY
PWY-901
PWY-6823
PWY-6613
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY-5198
GLUTSYN-PWY
GLUTAMINEFUM-PWY
VALSYN-PWY
