PEPTIDOGLYCANSYN-PWY
PWY-5723
PWY-4121
CALVIN-PWY
PWY-5386
PWY0-1334
HISTSYN-PWY
PWY0-1353
PWY0-1507
GLYCINE-SYN2-PWY
P283-PWY
PWY-6772
PWY-5382
PWY-5988
PWY-6758
PWY-6512
PWY-7082
PWY-5097
AMMOXID-PWY
PWY-6018
PWY-901
PWY-6430
SO4ASSIM-PWY
GLUCONSUPER-PWY
PWY-6282
PWY-6614
PWY-3982
PWY-7052
PWY0-1317
PWY-5481
PWY-2661
PWY-5944
PWY-5989
PWY-6279
PWY-6613
PWY-101
PWY-6785
PWY0-862
PWY-2301
PWY-7346
PWY-6700
PWY-6608
UDPNAGSYN-PWY
PWY1-2
PWY-5783
FASYN-ELONG-PWY
SALVADEHYPOX-PWY
PWY-5805
PWY-6520
PWY-6784
GLYCLEAV-PWY
ETOH-ACETYLCOA-ANA-PWY
COA-PWY
PWY-6012-1
PWY-5674
GLUAMCAT-PWY
PWY0-1261
PWY-6523
PWY0-1312
PWY-2161
PWY-5921
1CMET2-PWY
PWY490-4
PWY-5852
PWY-7084
PWY0-461
SERSYN-PWY
PWY-4341
PWY-5461
NAGLIPASYN-PWY
PWY0-1264
N2FIX-PWY
PWY0-501
PWY-6987
PWY-7381
THIOREDOX-PWY
PWY-6535
PWY-6759
PWY-6744
DTDPRHAMSYN-PWY
PWY-5971
GLUDEG-I-PWY
PWYQT-4429
PWY-6948
OXIDATIVEPENT-PWY
PWY-6387
PWY-6147
PWY-5084
HEME-BIOSYNTHESIS-II
PWY-6605
CHLOROPHYLL-SYN
P121-PWY
PWY0-1415
PWY-7159
ASPARTATE-DEG1-PWY
PWY-5531
HEMESYN2-PWY
PWY-6944
PWY-7353
PWY0-662
GLUTAMINDEG-PWY
PWY66-21
P641-PWY
PWY0-1313
PWY-181
ARGASEDEG-PWY
ARG-PRO-PWY
PROSYN-PWY
PWY-7194
PWY0-1299
PWY-6164
PWY-6756
PWY-5155
PWY-6348
PWY-6946
PWY-6357
PWY-3801
PWY-6907
PYRIDNUCSYN-PWY
PWY-6932
PWY-5350
GLYCOCAT-PWY
PWY-5667
PWY-6118
PWY-7411
DENOVOPURINE2-PWY
PWY-5340
PWY-6125
PWY-7228
PWY-5057
PWY-7514
PWY-6126
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-7229
PWY-6943
PWY-6545
PWY-6518
GLUCOSE1PMETAB-PWY
PWY-5661-1
PYRIDNUCSAL-PWY
MET-SAM-PWY
PWY-5485
CYSTSYN-PWY
PWY-5861
PWY-5838
PANTO-PWY
PWY0-1545
PWY-5668
HOMOSER-THRESYN-PWY
PWY-7400
GLUTORN-PWY
PWY-7089
PANTOSYN-PWY
PWY-6890
PWY-1881
PWY-6415
PYRIDOXSYN-PWY
PWY-6891
PWY-7176
PWY-6892
FAO-PWY
PWY3DJ-35471
PWY-2201
HOMOSER-METSYN-PWY
PWY-5785
PWY-7187
PWY-6937
GLNSYN-PWY
PWY-6964
PWY-6947
PWY-1801
PWY-4041
ACETATEUTIL-PWY
GLYCOGENSYNTH-PWY
PWY-7183
PWY-4521
PWY0-1324
GLUTATHIONESYN-PWY
PWY-5997
GLYOXDEG-PWY
GLCMANNANAUT-PWY
PWY4FS-8
PWY-5782
PWY-3781
PWY-5837
PWY-5521
PWY-6277
SUCSYN-PWY
PWY-5791
PWY-6893
PWY-6894
MENAQUINONESYN-PWY
PWY-6897
PWY-6910
ASPARAGINE-DEG1-PWY
PWY-5918
ASPARTATESYN-PWY
PWY-7377
GLYSYN-PWY
PWY-6163
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6268
PWY-5653
ANARESP1-PWY
METHIONINE-DEG1-PWY
FERMENTATION-PWY
ANAEROFRUCAT-PWY
ARGSYNBSUB-PWY
GLUCONEO-PWY
PWY-7560
HOMOSERSYN-PWY
PWY-7376
PWY-5508
PWY-5509
PWY-4621
PWY-6122
P105-PWY
PWY-6121
PWY-6969
PHOTOALL-PWY
TRPSYN-PWY
RIBOSYN2-PWY
PWY-6751
PWY-7197
PWY-7205
PWY-6823
PENTOSE-P-PWY
PWY-7208
PWY-6123
GLUTSYNIII-PWY
PWY490-3
PWY-5675
GLUTAMATE-DEG1-PWY
PWY-5347
METSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-5917
PWY-5686
OANTIGEN-PWY
TRNA-CHARGING-PWY
PWY-5704
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5787
PWY-5188
PWY0-162
PWY-6952
PWY0-1479
PWY-5659
PWY-5964
THISYN-PWY
PWY-6895
CODH-PWY
PWY-622
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-6737
PWY-7180
PWY-3001
PWY0-1568
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6142
DETOX1-PWY
PWY66-400
PWY-5436
PWY-6628
GLYSYN-THR-PWY
ANAGLYCOLYSIS-PWY
PWY0-541
ARO-PWY
GLYCOLYSIS
NONOXIPENT-PWY
BSUBPOLYAMSYN-PWY
P541-PWY
CRNFORCAT-PWY
MANNCAT-PWY
PWY-5941
PWY-7221
PWY-7222
PWY-5886
PWY-7226
PWY-7224
PWY-7220
PWY-7227
TYRSYN
PHESYN
PHENYLALANINE-DEG1-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7344
PWY-7343
LEUSYN-PWY
ILEUSYN-PWY
