PWY-3801
PWY-7176
SALVPURINE2-PWY
PWY-7185
PWY-7250
GLNSYN-PWY
PWY-6470
PWY-7343
1CMET2-PWY
PWY-5659
PWY-2201
PWY-4984
PWY-6317
PWY-6543
PWY-6620
PWY-7344
PWY-6599
PWY-5667
PWY-5785
PWY0-662
OXIDATIVEPENT-PWY
PWY-6892
ASPARAGINE-BIOSYNTHESIS
PWY-6147
SAM-PWY
PWY-5686
PWY-5653
PYRIDNUCSYN-PWY
PWY-7400
GLUTAMINDEG-PWY
PWY0-162
PWY0-1391
PWY-7211
PWY-7219
PWY-7208
PWY-7197
PWY-7200
PWY0-1314
PWY-5481
PWY-7183
PWY-6471
GLYCEROLMETAB-PWY
PWY0-1325
ASPARAGINESYN-PWY
PWY-7229
PWY0-1021
PWY-6126
GLUAMCAT-PWY
PWY-7228
PWY-6151
PWY-6125
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-7335
TEICHOICACID-PWY
THIOREDOX-PWY
PWY-7193
PWY-6898
PWY-6012-1
PWY-7221
PWY-6018
PWY-1042
PWY-7411
PWY-5988
PWY0-1261
PWY-6118
PWY-6385
PWY-7184
P121-PWY
PWY-6605
PWY-7226
PWY-7222
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-7227
PWY4FS-8
PWY-7224
PWY0-1479
PWY-6461
PWY-7199
PWY-5921
PWY490-4
COA-PWY
TRNA-CHARGING-PWY
PWY-7205
P122-PWY
PWY-5485
PWY0-1312
MANNCAT-PWY
PWY0-1317
PWY-6386
PWY-6387
PYRIDNUCSAL-PWY
PWY-922
