ASPARAGINESYN-PWY
MET-SAM-PWY
ASPARAGINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7221
PWY0-1312
CYSTSYN-PWY
GLUT-REDOX-PWY
PWY-5981
PWY-6518
PWY-7229
PWY-6126
PWY-5852
PWY-6952
PWY-5480
PWY-7228
CITRULLINE-DEG-PWY
PWY0-1264
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6317
PPGPPMET-PWY
PWY-7185
PWY-5497
COA-PWY
ASPARTATE-DEG1-PWY
PWY0-1334
P121-PWY
UDPNAGSYN-PWY
PWY-7400
PWY0-662
PWY-7205
TEICHOICACID-PWY
PWY-46
PWY-7250
PWY-6910
PWY0-1353
PWY-6897
THREONINE-DEG2-PWY
PWY-6605
THRDLCTCAT-PWY
PWY-6894
PWY-7222
PWY-6893
TREDEGLOW-PWY
SUCSYN-PWY
PWY2OL-4
PWY-6019
PWY-7310
PWY-3801
PWY-7183
PWY-5122
PWY-7176
PWY-5493
PWY-5485
PWY-6892
PWY-6470
PWY-3781
PWY-7184
PWY0-1301
PLPSAL-PWY
PWY-6620
PWY-5973
PWY-7187
GLYSYN-PWY
PWY-5481
BGALACT-PWY
PWY-7220
PWY0-1568
PWY-7227
P641-PWY
SALVPURINE2-PWY
SALVADEHYPOX-PWY
PWY-7197
PWY-7193
PWY-3821
PWY-7096
PWY-7210
ILEUDEG-PWY
PWY-7226
SAM-PWY
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
GLYCOLYSIS
PWY-7180
ANAGLYCOLYSIS-PWY
HOMOSER-METSYN-PWY
PWY-7219
RIBOSYN2-PWY
PWY-6151
PWY-5676
PWY-5785
P2-PWY
PWY-6282
PWY-6268
PWY-6038
PWY-5074
NONOXIPENT-PWY
PWY4FS-7
PWY-7199
ILEUSYN-PWY
MALTOSECAT-PWY
PWY0-541
PWY4FS-8
PWY-7224
PWY-6695
PWY0-862
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-5971
PWY-4621
GLYCOGENSYNTH-PWY
THRESYN-PWY
PWY-7335
PWY-3001
GLUCONSUPER-PWY
GLYCOCAT-PWY
PWY-5686
GLUCONEO-PWY
THISYN-PWY
FASYN-ELONG-PWY
PWY-2161
PWY-6385
GLUTAMINDEG-PWY
PWY-2201
PWY0-162
PWY-5661-1
PWY-5350
PWY-1722
SERDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
PWY-7211
PWY-6386
OANTIGEN-PWY
METSYN-PWY
PWY-5921
PWY-5347
P4-PWY
PWY-5384
MANNCAT-PWY
PWY-7208
PWY-7200
PWY-5988
PWY0-166
PWY-5796
PWY0-1479
TRNA-CHARGING-PWY
LIPAS-PWY
ANAEROFRUCAT-PWY
PWY-6890
PWY-4261
ASPARAGINE-BIOSYNTHESIS
PWY-5941
PWY-922
PWY-5123
P122-PWY
PWY-5794
PWY0-1325
PWY-7343
PWY-5659
PWY0-1545
PWY-5767
PWY-5668
PWY0-1314
PWY-7356
PWY-7344
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY0-1261
DAPLYSINESYN-PWY
PWY0-381
PWY-6613
PWY-6614
GLUAMCAT-PWY
PWY-6517
PANTO-PWY
HOMOSER-THRESYN-PWY
PWY-6898
PWY-5667
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1319
PWY-5148
PWY-6284
FERMENTATION-PWY
PWY-6599
ARGDEGRAD-PWY
PWY-6153
ASPARTATESYN-PWY
PWY0-1021
PWY-5142
PWY-7411
PWY-5653
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PYRIDNUCSYN-PWY
PWY0-1546
PWY-6012-1
GLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-781
PWY-7089
