HOMOSER-THRESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DETOX1-PWY
ASPARTATESYN-PWY
SUCSYN-PWY
PWY-7344
PWY-66
ASPARTATE-DEG1-PWY
PWY-6943
GLUCONEO-PWY
PWY-5057
PWY-4261
PWY-6518
PWY-4041
GLUTATHIONESYN-PWY
PWY-5785
PWY-5669
GLUTAMINDEG-PWY
PWY-6268
PWY-6952
PWY-6123
LEUSYN-PWY
PYRIDNUCSAL-PWY
PWY-5344
PWY-6613
PWY-7227
PWY-5155
PWY-7224
CYSTSYN-PWY
PWY-7226
PANTO-PWY
ANARESP1-PWY
PWY-7411
PWY-7367
PWY-6708
PWY-6545
HISTSYN-PWY
PWY-7187
PWY-6164
PWY-5386
UDPNAGSYN-PWY
PWY0-1261
PWY-7176
COA-PWY
PWY-7269
PWY-841
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-6890
PWY-7229
HEMESYN2-PWY
PWY0-1415
PWY-7527
PANTOSYN-PWY
PWY0-1337
PWY-6937
PWY-6897
PWY-6947
PWY-6755
PWY0-845
PWY-7353
PWY-6277
PWY-6910
PWY0-381
PWY3DJ-11281
PWY-3282
PWY-7221
PWY-6894
FOLSYN-PWY
PWY-6893
PWY-6612
SAM-PWY
OANTIGEN-PWY
GLUTSYNIII-PWY
PWY0-162
METHIONINE-DEG1-PWY
THISYN-PWY
RIBOSYN2-PWY
PWY-6895
SALVADEHYPOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6963
PROSYN-PWY
PWY-6630
PWY-6629
PWY-3001
GLUGLNSYN-PWY
THRESYN-PWY
SULFATE-CYS-PWY
PWY-5653
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY-5345
AMMASSIM-PWY
PWY0-662
PWY-6891
PWY-6892
PWY-7180
PWY-6825
ARO-PWY
PWY-4381
PWY0-321
PWY-6605
P121-PWY
PWY-6700
GLUCOSE1PMETAB-PWY
PWY66-21
PWY66-162
PWY-6756
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
VALSYN-PWY
PWY0-1479
PWY-5101
HSERMETANA-PWY
ILEUSYN-PWY
1CMET2-PWY
PWY-3801
DTDPRHAMSYN-PWY
PWY-7400
PWY-4361
FERMENTATION-PWY
PWY-6122
ILEUDEG-PWY
PWY-6121
PWY-6614
PWY-2301
PWY-101
PWY-6543
PWY-4081
PWY-6932
PWY-5849
PWY0-1314
PWY-5844
PWY-6019
NAGLIPASYN-PWY
PWY-7343
PWY-5839
MENAQUINONESYN-PWY
PWY-5630
PPGPPMET-PWY
PWY-4521
PWY-5340
PWY-3781
PWY-6948
GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY-2201
PWY-6147
CITRULLINE-DEG-PWY
GLUTSYN-PWY
TYRSYN
GLUTAMINEFUM-PWY
PWY-6944
HOMOSERSYN-PWY
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
PWY-2661
PWY0-862
ALANINE-VALINESYN-PWY
PWY-5194
FASYN-ELONG-PWY
BSUBPOLYAMSYN-PWY
PWY-5981
PWY-5686
PWY-5921
TRNA-CHARGING-PWY
PWY-6012-1
GLYCINE-SYN2-PWY
PLPSAL-PWY
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-6987
PWY-7381
PWY0-501
PWY-6946
PWY-5364
PWY-4341
SO4ASSIM-PWY
PWY-7205
PWY-5988
PWY-7197
PWY-6387
PWY-6124
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6018
PWY-6038
THIOREDOX-PWY
PWY-7335
PWY-6163
PWY0-1264
TRPSYN-PWY
PWY0-1507
GLNSYN-PWY
PWY-6964
BGALACT-PWY
PWY0-1313
PWY-6599
PWY-6620
