PWY-7226
PWY-7222
PWY-7224
PWY-3781
PWY-7227
PWY-5653
PWY-7220
ANARESP1-PWY
PWY-4521
ALANINE-VALINESYN-PWY
PWY0-662
PWY-7400
PWY-6614
PWY-7180
1CMET2-PWY
HSERMETANA-PWY
PWY-3801
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6946
PWY0-321
PWY-4381
PWY-4361
PWY-2201
TRNA-CHARGING-PWY
PWY3DJ-11281
PWY-7335
PLPSAL-PWY
PWY-4261
GLUTATHIONESYN-PWY
PWY-7344
GLUCONEO-PWY
PWY-6018
PWY-6944
GLUGLNSYN-PWY
PWY-4041
LEUSYN-PWY
PWY-5988
PWY-6963
PWY-5344
PWY-5155
PWY0-1264
PWY-4341
GLUTSYNIII-PWY
PWY-6038
CYSTSYN-PWY
SO4ASSIM-PWY
SAM-PWY
ARO-PWY
DTDPRHAMSYN-PWY
AMMASSIM-PWY
PWY-5345
FASYN-ELONG-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6964
PWY-3001
PWY-6755
PWY-6629
BSUBPOLYAMSYN-PWY
PWY-6630
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-862
PWY-6895
PWY-6948
THISYN-PWY
PWY-5669
PWY0-162
PWY0-1415
OANTIGEN-PWY
HEMESYN2-PWY
PWY-6612
PWY-6545
FOLSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6012-1
PWY-7187
PWY0-501
HOMOSER-THRESYN-PWY
PWY-7381
PWY-7269
PWY-3282
PWY0-381
PWY-6987
PWY-6277
PWY0-845
PWY-6947
PWY-6937
PWY-7205
PANTOSYN-PWY
PANTO-PWY
PWY-7527
PWY-7197
NADPHOS-DEPHOS-PWY-1
PWY-7176
PWY-7229
PWY-7411
PWY-7219
PWY-6126
PWY-7228
PWY-6122
PWY-6125
GLYSYN-PWY
DENOVOPURINE2-PWY
THIOREDOX-PWY
PWY-841
GLYCINE-SYN2-PWY
GLUTSYN-PWY
COA-PWY
PWY-6387
PWY-6121
PWY-5084
PYRUVDEHYD-PWY
PWY-5386
PEPTIDOGLYCANSYN-PWY
GLYCLEAV-PWY
SERSYN-PWY
GLUTAMINEFUM-PWY
PWY-66
PWY-6890
PWY-6019
PWY-5364
NAGLIPASYN-PWY
PWY0-1261
SALVADEHYPOX-PWY
PWY-6708
PWY-7367
PWY-5194
PWY-5921
PWY-6952
PWY-6164
UDPNAGSYN-PWY
PROSYN-PWY
METHIONINE-DEG1-PWY
PWY0-1479
RIBOSYN2-PWY
P121-PWY
PWY-6893
PWY-6894
PWY-6825
PWY-6605
PWY-6910
PWY0-1337
PWY-5981
PWY-7353
PWY-6897
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2661
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
PWY-6892
PWY-6891
PWY-6613
PWY0-1021
TYRSYN
PWY-7221
GLUTAMINDEG-PWY
PWY-6268
FERMENTATION-PWY
SUCSYN-PWY
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
PPGPPMET-PWY
PWY66-162
HISTSYN-PWY
ILEUDEG-PWY
PWY66-21
PWY-6163
PWY0-1313
BGALACT-PWY
PWY-101
PWY-6147
PWY-2301
PWY-6620
PWY-6599
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6543
PWY-4081
PWY-5340
ILEUSYN-PWY
PWY-5101
VALSYN-PWY
PWY-5686
PWY-6518
PYRIDNUCSYN-PWY
PWY-6932
PWY-6943
PWY0-1314
PWY-6756
PYRIDOXSYN-PWY
TRPSYN-PWY
DETOX1-PWY
PWY-5785
PWY-6123
PWY-6124
PWY-6700
