PWY-5084
TCA
PWY-3781
PWY-5686
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-2201
P105-PWY
PWY-7194
PWY-7183
1CMET2-PWY
GLUGLNSYN-PWY
PWY-4261
PWY-6164
RIBOSYN2-PWY
PWY-5344
PWY-6385
PWY0-501
PWY-6163
PWY-6599
PWY-7381
PWY-6987
PPGPPMET-PWY
PWY-5785
PWY-5988
CITRULLINE-DEG-PWY
PWY-7187
PWY-4984
PWY-7054
PWY-7184
ARGSYN-PWY
GLUCONEO-PWY
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-6018
ARGSYNBSUB-PWY
TYRSYN
PWY-6012-1
ALANINE-VALINESYN-PWY
PWY-7400
PWY-6902
ASPARTATESYN-PWY
PWY0-1264
PWY66-21
ASPARTATE-DEG1-PWY
GLUTORN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
GLNSYN-PWY
PWY-6963
GLUAMCAT-PWY
PWY0-1021
PWY-6964
PWY0-1261
PWY-7250
PWY-6122
PWY-3801
COA-PWY
PWY-6121
PWY-6893
PWY-5148
PWY-6894
PWY0-1337
PWY0-1312
PWY-2161
PWY-7176
GLYCEROLMETAB-PWY
PWY-7222
HEME-BIOSYNTHESIS-II
PWY-6944
ILEUDEG-PWY
PWY-7226
PWY-5667
HEMESYN2-PWY
PWY-7224
PWY0-1415
PWY-7220
PWY-5676
PWY-7227
PWY-5188
LEUSYN-PWY
MANNIDEG-PWY
PWY-5668
PWY-7219
PWY4FS-8
NADPHOS-DEPHOS-PWY-1
PWY0-1479
VALDEG-PWY
PWY-6612
PWY-6613
FAO-PWY
PWY0-1545
SER-GLYSYN-PWY
PWY-7205
PWY-5057
PWY-6118
PWY-7200
PWY-7197
PWY-7411
UDPNAGSYN-PWY
PWY66-391
PYRIDNUCSYN-PWY
DAPLYSINESYN-PWY
PWY-5653
PWY0-166
ARO-PWY
GLUTDEG-PWY
PWY0-781
PWY-6147
P4-PWY
PWY-5350
TRESYN-PWY
PWY-5347
PYRUVOX-PWY
PWY66-400
PWY1-2
METSYN-PWY
DTDPRHAMSYN-PWY
OANTIGEN-PWY
ANAGLYCOLYSIS-PWY
PWY-6124
PWY-6617
PWY0-1353
GLYCOLYSIS
PWY0-1314
PWY3DJ-35471
PANTO-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMATE-DEG1-PWY
PWY-5837
GLUTSYN-PWY
ILEUSYN-PWY
GLUTAMINEFUM-PWY
PWY-6415
VALSYN-PWY
PWY-6466
PWY-5120
PWY-5766
PWY0-1325
THIOREDOX-PWY
PWY-7208
PWY-1042
PWY-6627
ASPASN-PWY
PWY-7228
PWY-2301
PWY-5122
PWY-841
PWY-5852
GLUTAMATE-SYN2-PWY
PWY2OL-4
DENOVOPURINE2-PWY
PWY-6123
PWY-4081
PWY-6125
GLUDEG-I-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5918
PWY-3001
PWY-6535
PWY0-321
CYSTSYN-PWY
THRESYN-PWY
PROUT-PWY
NONMEVIPP-PWY
PWY-5505
AMMASSIM-PWY
PWY-5985
PWY-5921
PWY0-662
PWY-6277
PWY-5983
ARGDEG-V-PWY
PYRIDOXSYN-PWY
PWY-5123
PWY-7229
PWY-7367
PWY-5971
PWY-7211
PWY-2723
PWY0-162
PWY-2622
PWY-6126
PWY-7247
PWY-7308
PWY-3282
SUCSYN-PWY
MENAQUINONESYN-PWY
GALACTUROCAT-PWY
PWY-2661
PWY-5121
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6901
PENTOSE-P-PWY
SAM-PWY
SERSYN-PWY
PWY-5661-1
GLYCOCAT-PWY
PWY-6614
PWY0-381
PWY-7179
GLUCOSE1PMETAB-PWY
PWY-7344
XYLCAT-PWY
P121-PWY
PYRIDNUCSAL-PWY
OXIDATIVEPENT-PWY
SALVPURINE2-PWY
PWY-7343
PWY-7346
PWY-5143
PWY-7335
PWY-5695
PWY-6892
ASPARAGINESYN-PWY
PYRUVDEHYD-PWY
TRPSYN-PWY
PWY-6620
GLUTAMINDEG-PWY
PWY-6386
PWY-6952
PWY-6609
PWY-4341
HISTSYN-PWY
PWY0-1296
HOMOSER-METSYN-PWY
PWY-6387
FASYN-ELONG-PWY
PWY-1622
PWY-5482
PWY-5485
ANARESP1-PWY
MANNCAT-PWY
PWY0-862
PWY-6470
PWY-7199
PWY-7181
PWY-6537
NONOXIPENT-PWY
REDCITCYC
DETOX1-PWY
PWY-6536
PROSYN-PWY
PWY-5046
FERMENTATION-PWY
PWY-5659
