PWY-6536
NONOXIPENT-PWY
SUCSYN-PWY
PWY-5485
GLUTATHIONESYN-PWY
PWY-5531
PWY-5482
PWY-6121
PWY-7159
PWY-6122
CHLOROPHYLL-SYN
PWY-4041
PWY-5344
GLUTAMATE-DEG1-PWY
PWY-5667
PWY-5481
PWY-5941
RIBOSYN2-PWY
PYRIDOXSYN-PWY
PWY-5155
PWY-7343
PWY-3801
PWY-6163
PWY-6537
PWY-6527
GLUDEG-I-PWY
PWY0-662
PWY-6535
PWY3O-210
PWY0-1305
PWY-7206
PWY-6147
PWY-6614
PLPSAL-PWY
PWY-5198
PANTO-PWY
PWY-6599
PWY-5697
PWY-6545
NADPHOS-DEPHOS-PWY-1
PWY-7219
HOMOSER-THRESYN-PWY
PWY-7142
HOMOSERSYN-PWY
ALANINE-SYN2-PWY
PWY-6386
PWY-6151
PWY-6470
HSERMETANA-PWY
PROUT-PWY
PWY-6756
PWY-5704
PWY-6387
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
PWY-6344
PROSYN-PWY
ARGASEDEG-PWY
COA-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-7250
PWY-6686
GLYSYN-PWY
PWY-5298
PWY-5662
LEUSYN-PWY
PWY-6268
PWY-5076
PWY-5686
PHENYLALANINE-DEG1-PWY
PWY-6892
PWY-6891
VALDEG-PWY
PWY0-1021
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
PWY-6823
VALSYN-PWY
PWY-7346
PWY-3821
TRPSYN-PWY
PWY-5057
PWY-7344
PWY0-1507
PWY-5483
PWY0-1477
PWY-5508
PWY0-1313
PWY66-162
PWY-5509
PWY-6969
PWY66-21
P105-PWY
CYSTSYN-PWY
PWY-6910
PWY-6897
GLUAMCAT-PWY
PWY-6894
PWY-6893
TCA
LCYSDEG-PWY
GLYOXYLATE-BYPASS
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
ARGININE-SYN4-PWY
PWY-7226
GLUTAMATE-SYN2-PWY
PWY-7222
PWY-7224
PWY-5766
PWY-7227
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7220
PWY-6619
PWY-2661
GLUT-REDOX-PWY
PWY-5901
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6543
PWY-723
ARGDEGRAD-PWY
PWY-4121
PWY-1881
ASPARTATE-DEG1-PWY
TRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4261
PWY-6183
PWY-6184
TREHALOSESYN-PWY
PWY-6772
PWY-7308
PWY-881
PWY-5964
PWY-2161
ARGDEG-V-PWY
PWY0-1479
PWY-6107
PWY-5653
P101-PWY
GLYCOCAT-PWY
PWY-4081
DETOX1-PWY
PWY0-1312
PWY-5785
PWY-5676
PWY-6385
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5340
PWY66-391
FAO-PWY
SO4ASSIM-PWY
PWY-6932
DISSULFRED-PWY
PWY-6890
PWY-7353
PWY-6675
PWY-6523
PWY-5674
PPGPPMET-PWY
PWY-7054
PWY-101
PWY-5084
PWY0-1337
PWY-5148
THIOREDOX-PWY
PWY-4341
PWY0-321
PYRUVDEHYD-PWY
PWY4FS-8
PWY0-1264
PWY-5669
PWY-6018
PWY-5988
PWY-5691
PWY-6530
PWY-5971
PWY-6529
PWY-5989
PWY-6945
PWY-7184
PWY-7187
PWY-6282
PWY1-2
PWY-5852
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-3781
PWY-7279
PWY-6038
FASYN-ELONG-PWY
PWY-4621
GLYCLEAV-PWY
PWYG-321
NONMEVIPP-PWY
PWY-6987
PWY0-501
PWY-5461
PWY-6944
PWY-7381
PWY-6012-1
PWY490-4
PWY-5921
PWY0-862
LIPAS-PWY
PWY0-541
PWY-5973
PWY0-1317
PWY-6708
PWY-6044
1CMET2-PWY
GLYCINE-SYN2-PWY
PWY-7096
PWY-2201
ASPARAGINE-BIOSYNTHESIS
CODH-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY-6613
PWY-6000
HOMOSER-METSYN-PWY
PWY-5188
PWY-4921
PWY-6164
PWY-6952
ALKANEMONOX-PWY
PWY0-1301
SAM-PWY
PWY-2
PWY-7181
METHIONINE-DEG1-PWY
PWY-7199
PWY-5041
PWY-7221
PWY-7210
PROPIONMET-PWY
PYRIDNUCSAL-PWY
SERSYN-PWY
PWY-4381
PWY-7205
PWY-7376
PWY-7176
PWY-7367
PWY-7197
PWY-6123
TRNA-CHARGING-PWY
PWY-6124
PWY-901
GLYCEROLMETAB-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6698
PWY0-42
PWY-2301
PWY-5747
PWY-7183
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6620
PWY-6608
PWY-7180
DTDPRHAMSYN-PWY
PWY-5695
UDPNAGSYN-PWY
PWY-6397
PWY-6964
PWY-3282
PWY-6963
SALVPURINE2-PWY
GLNSYN-PWY
PWY0-162
PWY-6126
P121-PWY
PWY0-1061
PWY-7179
PWY-7229
PWY-6277
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY66-409
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-5096
PWY-7211
PWY0-166
PWY-6353
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-5535
PWY-6928
PWY-6627
PWY-7401
PANTOSYN-PWY
URSIN-PWY
PWY-5177
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6322
PWY0-845
PWY0-1298
PWY-6825
PWY0-1297
PWY-3161
PWY-6612
P641-PWY
PWY-5703
PWY0-381
SULFATE-CYS-PWY
PWY-7411
ACETATEUTIL-PWY
PWY-6118
P41-PWY
PWY-5350
GLUCONSUPER-PWY
PWY0-981
PWY3DJ-35471
PWY-6415
PWY0-1261
PWY-5659
PWY-6113
PWY-3001
PWY3O-440
THRESYN-PWY
PWY-5347
METSYN-PWY
MANNCAT-PWY
PWY-5345
PWY-6285
PWY-6333
PWY-6284
PWY-6330
PWY-6895
PWY-5486
THISYN-PWY
PWY1A0-6325
P124-PWY
PWY-5837
CYANCAT-PWY
PWY-6357
PWY-6348
P221-PWY
PWY-6907
GLUGLNSYN-PWY
HISTSYN-PWY
PWY-5143
PWY-5194
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
REDCITCYC
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
PWY-7377
PWY-6142
PWY-7431
