METSYN-PWY
VALSYN-PWY
PWY-2
PUTDEG-PWY
PWY-5347
PWY-6059
PWY-6183
VALDEG-PWY
P4-PWY
ALANINE-VALINESYN-PWY
PWY-6107
PWY-6397
PWY-6184
SHIKIMATEDEG-PWY
ILEUDEG-PWY
PWY-6612
PWY-6000
FOLSYN-PWY
PWY-7226
PWY-6537
PWY-7222
PWY-723
PWY-7224
GLUCONEO-PWY
PWY-7227
PWY-7220
PWY-6142
PWY-5659
MANNCAT-PWY
PWY0-321
PWY-7208
PWY-2361
DTDPRHAMSYN-PWY
PWY-7514
PWY-7200
PHENYLALANINE-DEG1-PWY
GLUCONSUPER-PWY
PWY0-166
PWY-5198
PWY-5298
TCA-GLYOX-BYPASS
PWY0-1296
SALVPURINE2-PWY
PWY-6620
PWY0-1297
PROUT-PWY
PWY1A0-6325
GLUAMCAT-PWY
PWY-6517
PWY-6344
PROSYN-PWY
ARGASEDEG-PWY
PWY-5923
PWY-6686
PWY-6627
PWY-6609
PWY-5662
PWY-7179
PWY-7183
PWY0-1295
PWY-7181
PWY-5344
PWY-5924
PWY-2201
PWY-6613
NONOXIPENT-PWY
PWY0-1312
PWY-6599
PWY-6535
GLUDEG-I-PWY
PWY0-1325
PWY3O-210
PWY0-1305
FERMENTATION-PWY
UDPNAGSYN-PWY
PWY0-1261
PYRIDNUCSAL-PWY
PWY0-1477
PWY-6944
CRNFORCAT-PWY
PWY-5162
PWY-5918
PWY-5895
PWY-7560
PWY-5892
PWY-5891
PWY-5890
PWY-6823
PWY-5849
PWY0-1546
PWY-5844
PWYG-321
PWY-5839
PWY-4081
MENAQUINONESYN-PWY
GLUTATHIONESYN-PWY
LIPAS-PWY
PWY-5676
PWY-7209
PWY-4041
P621-PWY
PWY-5964
PWY-5837
PWY0-1298
PWY-6756
PWY-5853
PWY-5851
P283-PWY
PWY1G-170
PWY-6964
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-5695
PWY-6435
PWY0-381
PWY-7180
PWY-5177
PWY-6277
SERSYN-PWY
PWY-6608
PWY-6890
PWY-6606
2PHENDEG-PWY
THRDLCTCAT-PWY
PWY-7250
PWY-6123
PWY-5143
PWY-6124
PWY-7353
PWY-6907
PWY-6071
P221-PWY
PWY-5485
PYRIDOXSYN-PWY
PWY-5120
PWY-901
PWY0-845
PWY-5482
HOMOSER-THRESYN-PWY
PWY-7346
PWY-1881
PWY-5509
PWY0-1301
PWY-5508
PWY-7376
PWY1-3
PWY-6536
PWY-3801
PCPDEG-PWY
PWY-6902
PWY-5340
PWY-1622
PWY-6945
ACETATEUTIL-PWY
PWY0-42
PWY0-1300
HISTSYN-PWY
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-6932
PWY-2161
PWY-3821
PWY-6928
THREONINE-DEG2-PWY
PWY-4381
GLYCOCAT-PWY
ARGDEGRAD-PWY
PWY-6543
ASPARTATESYN-PWY
PWY0-662
PWY-5970
PWY-6937
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
HSERMETANA-PWY
PWY-5785
PWY-7308
PWY-5156
DETOX1-PWY-1
PWY-6695
RIBOSYN2-PWY
PWY-6285
PWY0-1337
PWY-5852
PWY-5148
NAD-BIOSYNTHESIS-III
PWY-5386
PWY-6284
PWY-6518
PANTO-PWY
GLYSYN-PWY
PWY-3781
PWY-6113
PWY-4121
PWY-7279
PWY-6943
FAO-PWY
CYSTSYN-PWY
PWY-4521
PWY1G-126
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1507
PWY3DJ-35471
PWY-6825
PWY-6550
TRNA-CHARGING-PWY
PWY-6999
PWY0-862
PWY-6415
PWY-6018
PWY0-981
PWY-5988
PWY-5691
PROPIONMET-PWY
PWY-7545
DETOX1-PWY
PWY-4341
CODH-PWY
PWY-6992
PWY-6353
PWY0-1415
PYRUVDEHYD-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1264
URSIN-PWY
GLYCLEAV-PWY
PWY-5046
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5084
THIOREDOX-PWY
PWY-5929
PWY-6969
PANTOSYN-PWY
FASYN-ELONG-PWY
PWY-6700
P105-PWY
PWY-5461
PWY-7096
PWY-5971
DAPLYSINESYN-PWY
PWY-5989
PWY-5973
TCA
GLYOXYLATE-BYPASS
PWY-5941
REDCITCYC
PWY-6282
PWY-6038
PWY-5147
ANARESP1-PWY
PWY-6228
PWY-5366
PWY-5142
GLYCINE-SYN2-PWY
PWY0-541
HOMOSERSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-7377
P101-PWY
SO4ASSIM-PWY
PWY-6987
GLYCEROLMETAB-PWY
PWY0-501
HOMOCYSDEGR-PWY
PWY-7381
PWY-6012-1
LCYSDEG-PWY
PWY-7343
PWY-5966
SUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-1263
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7387
PWY-4261
ALKANEMONOX-PWY
PWY-6430
PWY0-1353
PWY0-1334
PWY-7210
PWY66-162
PWY0-781
PWY0-1313
PWY66-21
PYRUVOX-PWY
PWY-3982
MET-SAM-PWY
PWY0-1479
PWY0-1568
PWY-7411
PWY-6118
PWY0-1021
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-6387
METHIONINE-DEG1-PWY
PWY-6292
PWY-6386
PWY-5041
PWY-6147
COA-PWY
PWY-5155
PWY-7221
PWY-4621
LIPASYN-PWY
PWY-5686
PWY-6952
PHESYN
PWY-6163
PWY66-389
QUINATEDEG-PWY
PWY-6510
PWY-6164
PWY-5350
PWY-5703
PWY-5886
PWY-6780
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
GLYSYN-ALA-PWY
P121-PWY
PWY-7344
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
TRESYN-PWY
TRPSYN-PWY
PWY4FS-8
GLUTSYNIII-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5669
BETSYN-PWY
PWY-5667
PWY-6121
PWY-6122
ARO-PWY
P321-PWY
CYANCAT-PWY
PWY-6628
PWY-7229
4AMINOBUTMETAB-PWY
PWY-6126
PWY-5280
PWY66-409
PWY-681
AMMASSIM-PWY
PWY-7228
P141-PWY
PWY-6125
PWY-5345
PWY-5697
DENOVOPURINE2-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-841
PWY-6948
PWY-6322
THRESYN-PWY
CHLOROPHYLL-SYN
PWY-3001
PWY-6629
PWY-6892
PWY-6891
PWY-6470
PWY-7184
PWY-6545
PWY-7187
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6993
NADPHOS-DEPHOS-PWY-1
ARGSYNBSUB-PWY
PWY-7219
PWY-5057
GLUTORN-PWY
PWY-6385
PWY-6895
PWY0-1299
THISYN-PWY
PWY-7199
ARGDEG-V-PWY
PWY1-2
PWY-5901
PWY-6268
PWY0-162
PWY-7400
ARGSYN-PWY
PWY1G-0
CITRULLINE-DEG-PWY
PWY-2301
P124-PWY
PWY-7089
PWY-7211
PWY-6910
PWY-6898
OANTIGEN-PWY
PWY-6897
PWY-6894
PWY-7176
PWY-6893
PWY-7197
LEUSYN-PWY
PWY-7205
PWY-5188
PLPSAL-PWY
PWY-5704
ILEUSYN-PWY
7ALPHADEHYDROX-PWY
GLUTAMINDEG-PWY
PWY-6619
