PWY-2201
PWY-6999
PWY-2161
GLYSYN-PWY
PWY0-42
GLYOXYLATE-BYPASS
P105-PWY
PWY-6151
FERMENTATION-PWY
REDCITCYC
P108-PWY
PWY-5143
PWY-5929
PWY0-1479
PWY-7308
PWY-5198
DAPLYSINESYN-PWY
GLYCOGENSYNTH-PWY
ARGDEG-V-PWY
HOMOSER-THRESYN-PWY
PWY-7219
ILEUDEG-PWY
PWY0-1312
PWY-5676
PWY-7250
NADPHOS-DEPHOS-PWY-1
PWY0-1021
PWY-6698
PWY-7206
PWY0-1471
PCPDEG-PWY
PWY-3781
PWY-7279
PWY-5964
PWY-4341
PWY-7176
PWY-4621
PWY-6012-1
PWY-7221
PWY-6987
PPGPPMET-PWY
PWY0-501
OXIDATIVEPENT-PWY
PWY-7381
GLYCLEAV-PWY
PWY-7187
PWY-7184
PWY-6545
PWY-7197
PWY-5973
PWY-7377
PWY-5277
PWY-5352
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-4381
PWY-7220
PWY-7205
GLYCINE-SYN2-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-862
PWY0-1466
HEMESYN2-PWY
PWY-5785
PWYG-321
PWY-5971
GLYCOCAT-PWY
GLUCONSUPER-PWY
PWY-6944
PWY-5350
PWY-5989
PWY1G-170
PWY-901
PWY-6964
PWY-5298
GLNSYN-PWY
PWY-6282
PWY0-1264
PWY0-1296
PYRUVDEHYD-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-6038
VALDEG-PWY
PWY-5274
GLYCOLYSIS
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
VALSYN-PWY
PWY-5057
LEUSYN-PWY
ILEUSYN-PWY
THIOREDOX-PWY
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6619
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
TRPSYN-PWY
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-1622
PWY-7411
PWY-6164
PWY-6387
PWY-6386
PWY-6627
PWY-7179
TRESYN-PWY
PWY-7183
PWY-7181
PWY-6121
PWY-701
PWY-6122
PWY-5344
GLUTAMINDEG-PWY
PWY3O-210
PWY0-1305
PWY-6470
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
PWY-6385
PWY0-1477
PWY0-541
PWY-5807
PWY-6756
PWY-5895
PWY-6397
PWY-6945
PWY-5892
PWY-5891
PWY-5890
PWY-7106
PWY490-4
PWY-5853
PWY-5851
PWY-5921
HSERMETANA-PWY
PWY-5839
PWY-5852
PWY-5849
PWY-1281
PWY-5844
FAO-PWY
MENAQUINONESYN-PWY
PWY-7180
PWY1G-126
PWY-7346
PWY-6952
PWY-7344
TRNA-CHARGING-PWY
P621-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
ALKANEMONOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6228
PWY-6928
URSIN-PWY
PWY0-845
PWY-6932
PWY-6612
PWY-6890
PWY-7353
PUTDEG-PWY
PWY-2
PWY0-381
COA-PWY
ACETATEUTIL-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-6502
GLUTATHIONESYN-PWY
PWY-6895
THISYN-PWY
PWY-5415
GLUTORN-PWY
PWY-4261
PWY-7400
PWY-5485
ARGSYNBSUB-PWY
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
CYSTSYN-PWY
ARGSYN-PWY
PWY-6285
PANTOSYN-PWY
PWY-5418
ASPARTATE-DEG1-PWY
PWY-5840
PWY0-1301
PWY0-1313
PWY66-162
PWY-4101
PWY0-162
GLUTAMATE-DEG1-PWY
PWY66-21
PWY-7211
PWY-6126
PWY-7229
PWY-5704
PWY-6277
AMMASSIM-PWY
PWY-6113
PWY-5340
THRESYN-PWY
PWY-6550
PWY-3001
PWY-5918
SO4ASSIM-PWY
PWY-6292
PWY-7002
PWY-6609
PWY-6353
PWY-6125
PWY5F9-12
PWY-6620
DENOVOPURINE2-PWY
PWY-6599
PWY-7228
PWY66-409
PWY3O-246
TCA-GLYOX-BYPASS
PWY-7208
12DICHLORETHDEG-PWY
PWY-5951
PWY0-1325
PWY-6415
PWY-7009
PWY0-1299
DETOX1-PWY
PWY3DJ-35471
OANTIGEN-PWY
PWY-6404
PWY-6147
METSYN-PWY
PWY-5347
P183-PWY
PWY-6614
P4-PWY
PWY0-781
PWY-6823
PWY0-1298
PWY-5345
PWY-6690
ETOH-ACETYLCOA-ANA-PWY
ARO-PWY
PANTO-PWY
PWY-6784
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5155
PWY-7200
PWY0-1465
PWY0-1507
LIPASYN-PWY
PWY-5629
PWY-6383
NONMEVIPP-PWY
PWY-6519
PWY-5162
PWY4FS-8
PWY-5667
PWY-5669
PROPIONMET-PWY
PWY-6123
PWY0-1415
HEME-BIOSYNTHESIS-II
PROUT-PWY
P221-PWY
PWY-6389
PWY1G-0
PWY-3161
PWY-6695
PWY-6344
PROSYN-PWY
ARGASEDEG-PWY
GLYOXDEG-PWY
RIBOSYN2-PWY
PWY0-321
PYRIDNUCSAL-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5686
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5508
PWY-6163
PWY-1801
PWY-5509
P121-PWY
PWY-6605
PHESYN
PWY-1881
SALVADEHYPOX-PWY
CYANCAT-PWY
PWY-5886
PWY-5695
PWY-3801
PWY-6608
PWY-5691
PWY-7343
PWY-5941
PWY-5697
SUCSYN-PWY
PWY-7376
PWY-5659
PWY-5901
PWY-6374
PWY-6892
PWY-6891
PWY-2301
PWY-7199
PWY1-2
PWY-5194
PWY-5461
PWY-6268
TCA
PWY-6613
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6543
PWY0-662
PWY-7089
ASPARTATESYN-PWY
7ALPHADEHYDROX-PWY
ANARESP1-PWY
PWY1-3
HOMOCYSDEGR-PWY
PWY-6910
P124-PWY
HOMOSER-METSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-5188
PWY-6183
HISTSYN-PWY
PWY-6107
PWY-6184
PWY-3982
LIPAS-PWY
PWY-723
PWY-6948
PWY-6430
PWY-7054
PWY-5837
PWY0-1337
PWY-5148
MANNCAT-PWY
PWY0-981
1CMET2-PWY
