PWY-6121
PWY-6122
GLUCONEO-PWY
PWY-6797
PWY-6890
PWY-6142
PWY-5921
METHFORM-PWY
P341-PWY
PWY-3982
PWY-6163
ANARESP1-PWY
PWY0-1021
PWY-6823
METHANOGENESIS-PWY
PWY-6610
FORMASS-PWY
PWY-6348
PWY-6357
HOMOSERSYN-PWY
PWY-7184
PWY-6643
PWY-7187
SALVPURINE2-PWY
P121-PWY
PWY-5101
PWY-7250
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5104
VALSYN-PWY
PWY-4621
PWY-6780
PWY-6124
PWY-7181
PWY-7199
HSERMETANA-PWY
SAM-PWY
METHIONINE-DEG1-PWY
SUCSYN-PWY
COA-PWY
DISSULFRED-PWY
PWY-7185
PWY-6482
PWY0-1568
PWY-3801
PWY-5482
PWY0-1305
ARGSYN-PWY
ASPARAGINESYN-PWY
PWY-2161
PWY-1722
PWY-5970
PWY-901
PWY-6268
PWY-5509
HOMOSER-THRESYN-PWY
PWY-7377
PWY3O-210
ASPARTATE-DEG1-PWY
PWY1-2
PWY0-1299
PWY-2201
PWY-6167
PWY-6151
PWY-5188
SERSYN-PWY
MANNCAT-PWY
CODH-PWY
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
ILEUDEG-PWY
PWY-5849
PWY-6613
PWY-701
PWY-5676
GLYSYN-PWY
PWY0-1313
METH-ACETATE-PWY
HOMOCYSDEGR-PWY
PWY-6148
PWY-5198
GLUTAMINDEG-PWY
PWY-5485
PWY-6308
PWY-5250
THIOREDOX-PWY
PWY-5248
PWY-6689
PWYQT-4429
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
GLYCOCAT-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-7376
LIPAS-PWY
PWY0-1312
PWY-5600
HISTSYN-PWY
PWY-7234
PWY-5785
PWY-6587
SER-GLYSYN-PWY
PWY-5508
THRESYN-PWY
LEUSYN-PWY
PWY0-162
PWY-5939
PWY-7211
DTDPRHAMSYN-PWY
PWY-7200
PWY-5247
PWY0-166
PWY-6018
PWY-6751
PWY0-1325
PWY-6277
PWY66-21
ACETATEUTIL-PWY
PWY-5686
PWY3DJ-35471
PWY-6744
PWY-6415
PWY-6759
PWY-6292
ETOH-ACETYLCOA-ANA-PWY
PWY-7229
PWY-5988
PWY-6126
P142-PWY
N2FIX-PWY
PWY-5966
2OXOBUTYRATECAT-PWY
PWY-5461
PWY0-823
PWY-6466
DETOX1-PWY
PWY-6349
ASPARAGINE-BIOSYNTHESIS
PWY-5123
PWY-922
PWY0-1334
P42-PWY
PWY66-162
PWY0-662
ASPARTATESYN-PWY
PWY2OL-4
PWY-5122
PWY-7346
PWY-7343
PWY-5344
PWY-5659
CYSTSYN-PWY
GLUT-REDOX-PWY
PWY-2661
PWY-7344
PWY-6737
PWY-6910
PWY-7353
PWY-6897
ARGSYNBSUB-PWY
PWY-6756
PWY-7197
GLUTORN-PWY
PWY-7198
PWY-7205
PROSYN-PWY
PWY-7400
PWY490-4
GLNSYN-PWY
PWY-5207
PWY-6512
PWY-7227
PWY-7220
PWY-7219
PWY-7224
TRPSYN-PWY
PWY-7226
PWY-6758
PWY-7222
P283-PWY
PWY-7176
PWY-5382
PWY-6543
PWY-6772
PWY-5907
TYRSYN
PWY-6711
PWY-2301
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5669
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5350
