PWY-4722
PWY0-1261
PWY-1001
KDOSYN-PWY
PWY-7411
SAM-PWY
PWY-6373
PWY0-1479
PWY-6151
PWY-5041
PWY-5656
PROUT-PWY
PWY-3781
PWY-7279
PWY-4521
PHENYLALANINE-DEG1-PWY
PWY-6163
PWY-7197
PWY-7205
PWY-5461
GLUTAMATE-DEG1-PWY
PWY-2201
PWYQT-4429
PWY-4621
GLYSYN-PWY
RIBOSYN2-PWY
PROSYN-PWY
PWY-7096
GLUT-REDOX-PWY
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-321
PWY-5481
PWY-4984
PYRIDNUCSYN-PWY
COA-PWY-1
PWY0-1317
PWY-3801
PWY-5941
PWY-7226
P124-PWY
PWY-6387
PWY-7222
PWY-7224
NAGLIPASYN-PWY
PWY-7227
ARGSYNBSUB-PWY
PWY-7220
1CMET2-PWY
PWY-6614
PWY0-901
PWY66-400
GLYCOLYSIS
PWY-1042
GLUTORN-PWY
PWY-5386
MALATE-ASPARTATE-SHUTTLE-PWY
P101-PWY
PWY-4361
PWY-4261
P141-PWY
PWY-5661-1
PWY66-21
DETOX1-PWY-1
GLUCOSE1PMETAB-PWY
PWY-7199
PWY-6336
PWY-7184
PWY-7346
PWY-7187
PWY-6537
PWY-6536
PWY-7545
PWY490-4
PWY-7344
PWY-5921
PWY-6385
COA-PWY
PWY-5703
PEPTIDOGLYCANSYN-PWY
PWY0-1568
PWY-5278
PWY-1722
CODH-PWY
PWY-7380
P121-PWY
PWY0-1507
PWY-6605
HSERMETANA-PWY
HOMOSER-METSYN-PWY
HISTSYN-PWY
GLYSYN-THR-PWY
ANAGLYCOLYSIS-PWY
PWY-5436
GLYOXDEG-PWY
PWY-5704
AST-PWY
METHIONINE-DEG1-PWY
PWY-7514
PWY-7400
PWY-5886
PWY-5676
VALSYN-PWY
PWY-5344
ILEUSYN-PWY
PWY-5104
PYRIDOXSYN-PWY
FESULFOX-PWY
PWY-5279
PWY0-1221
PWY-901
PWY-5326
PWY-1801
PWY-4381
MENAQUINONESYN-PWY
PWY0-541
PWY-5849
PWY-5137
LIPAS-PWY
PWY-5839
ASPARTATE-DEG1-PWY
MANNCAT-PWY
CYANCAT-PWY
TRNA-CHARGING-PWY
GLUGLNSYN-PWY
PWY3DJ-11281
PWY-6123
PWY-5755
PWY-6124
PWY-6963
PWY1-2
PWY-5913
PWY-7183
CHOLINE-BETAINE-ANA-PWY
P641-PWY
GLUTSYNIII-PWY
BETSYN-PWY
PWY-2301
PWY0-1314
PWY-2661
4AMINOBUTMETAB-PWY
PWY-46
ARO-PWY
PWY-6737
AMMASSIM-PWY
ARGDEGRAD-PWY
PWY-5345
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
PWY-5418
SULFATE-CYS-PWY
PWY-6587
THRESYN-PWY
PWY-7367
PWY-3001
PWY0-1477
PWY-6629
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-5785
PWY-7211
PWY-6121
OANTIGEN-PWY
PWY-6122
METSYN-PWY
PWY-5389
PWY-5347
PWY-5143
P4-PWY
PWY-6612
FOLSYN-PWY
PWY0-1337
PWY-7208
PWY-5148
PWY-7200
PWY0-166
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-1881
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6755
PWY0-1264
PWY-7176
P41-PWY
ANAEROFRUCAT-PWY
PWY-6620
PWY0-1325
PWY-6599
PWY-3282
PWY-6019
PWY-5918
ALANINE-VALINESYN-PWY
PWY-5920
PWY-6268
PWY-5100
ASPARTATESYN-PWY
PWY-6590
ASPARAGINESYN-PWY
PWY0-381
PWY-6987
PWY-6277
PWY0-501
PWY0-845
GLUTATHIONESYN-PWY
PWY-5415
GLUDEG-I-PWY
PWY-5420
PWY-4341
ACETATEUTIL-PWY
ASPARAGINE-DEG1-PWY
PWY3DJ-35471
PWY-6415
PWY-4041
PWY0-781
PWY-6535
PWY-7527
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6952
PWY-5971
PWY-6018
UDPNAGSYN-PWY
P222-PWY
P621-PWY
PWY-5988
PWY-5046
PWY-5084
PWY-6700
PLPSAL-PWY
PWY-5794
PWY-723
PWY0-862
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-5276
P142-PWY
PWY-7308
KDO-LIPASYN-PWY
PWY-6892
PWY-6012-1
PWY-6891
PWY-6012
PWY0-1021
PWY-6823
PWY-5025
PWY-3161
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-5600
FERMENTATION-PWY
P163-PWY
PWY-5485
PWY0-1312
PWY-6944
PWY-5482
FAO-PWY
PWY-5437
OXIDATIVEPENT-PWY
P105-PWY
P221-PWY
PWY-5350
TCA
CITRULLINE-DEG-PWY
GLYCOGENSYNTH-PWY
FORMASS-PWY
P183-PWY
GLYCOCAT-PWY
PWY-5162
PWY-5057
PWY0-1319
PWY-5667
PWY-5340
PWY-5419
SO4ASSIM-PWY
PWY-4081
DISSULFRED-PWY
PWY-6675
PWY-5499
PWY-701
TRPSYN-PWY
PWY-6772
HOMOSER-THRESYN-PWY
PWY-5483
PWY-5535
CENTFERM-PWY
PWY0-42
PWY0-1313
PWY-6969
GLYOXYLATE-BYPASS
LEU-DEG2-PWY
REDCITCYC
VALDEG-PWY
ANARESP1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7221
PWY-7054
PWY-4921
PWY-7335
PWY-5194
PWY-7401
NONOXIPENT-PWY
PWY-5509
GLUCONEO-PWY
PWY-5508
ILEUDEG-PWY
DTDPRHAMSYN-PWY
PWY-6142
ENTNER-DOUDOROFF-PWY
PWY-5659
PWY-6613
PWY-5189
PWY-5188
PWY-6543
PWY-6756
DETOX1-PWY
ARGSYN-PWY
PWY-4983
PWY-6139
PWY-7377
PWY-5111
PWY0-1299
BSUBPOLYAMSYN-PWY
PWY-5686
CARNMET-PWY
PWY-7343
SUCSYN-PWY
LIPASYN-PWY
PWY-5026
PANTO-PWY
PWY-6910
PWY-7353
PWY-6932
PWY-6897
PWY-6894
SERSYN-PWY
PWY-6893
PWY0-43
PWY-6890
HEMESYN2-PWY
PWY-5531
PWY-6964
GLNSYN-PWY
PWY-7159
PWY0-1415
PWY-6164
CHLOROPHYLL-SYN
PWY-6896
HEME-BIOSYNTHESIS-II
PWY4FS-7
PWY4FS-8
PWY-5669
TYRFUMCAT-PWY
PPGPPMET-PWY
LEUSYN-PWY
PWY-6147
12DICHLORETHDEG-PWY
PWY0-662
HOMOSERSYN-PWY
