PWY-901
PWY-5386
HEME-BIOSYNTHESIS-II
PWY-5917
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY0-1415
HOMOSERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5661-1
PWY-622
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-6646
PWY-7228
PYRIDNUCSYN-PWY
PWY-6126
PWY0-662
PWY-7229
PWY-5188
PANTOSYN-PWY
PWY-6737
PWY-6415
ILEUSYN-PWY
CALVIN-PWY
PWY3DJ-35471
PWY-6387
PWY-2661
PWY-6285
PWY-6284
ACETATEUTIL-PWY
PWY0-1479
PWY-5964
PWY0-845
GLCMANNANAUT-PWY
PWY4FS-7
PWY-6277
PWY4FS-8
PWY0-1298
PHENYLALANINE-DEG1-PWY
PWY-5918
PWY-7411
ANAEROFRUCAT-PWY
PWY-5667
P41-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7052
PHOTOALL-PWY
PWY-7346
PWY-7208
PWY0-1305
OANTIGEN-PWY
PWY-5097
PWY0-162
GLYCOCAT-PWY
PWY66-21
THISYN-PWY
PWY-6895
PWY-5791
PWY0-1313
PWY-7377
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
GLYSYN-PWY
PWY-3001
HISTSYN-PWY
THRESYN-PWY
PWY-6629
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
AMMASSIM-PWY
PWY-5345
ARO-PWY
PWY-5057
ALANINE-VALINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-400
PWY-5704
PWY-6756
PWY-6605
PWY-7220
PWY-7227
P121-PWY
PWY-7224
PWY-7222
PWY-7226
PWY-7376
PWY-5723
PWY-5481
PWY-5508
PWY-5509
BSUBPOLYAMSYN-PWY
GLYCOGENSYNTH-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-6147
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-5676
METHIONINE-DEG1-PWY
ILEUDEG-PWY
THRDLCTCAT-PWY
PROSYN-PWY
GLYOXDEG-PWY
PWY-5659
PWY1-3
PWY0-901
PWY-7159
PWY0-1517
PWY-5531
PWY0-1312
PWY0-1261
PWY-5485
PWY-7353
PWY0-823
PWY0-1299
PWY-7181
MANNCAT-PWY
PWY-40
PWY0-1295
GLNSYN-PWY
PWY-5198
PWY-6964
GLUTAMINEFUM-PWY
PWY490-3
PWY-7096
GLUAMCAT-PWY
PWY-5122
PWY2OL-4
PYRIDOXSYN-PWY
GLUTSYN-PWY
PWY-4341
PWY-6282
PWY-5382
PWY-6758
PWY-1881
PWY-7194
PWY3O-210
PWY-7183
PWY-6892
PWY-7185
PWY-5971
PWY-5123
PWY-5437
PPGPPMET-PWY
PWY-7335
PWY-3801
PWY-6854
SERSYN-PWY
NAGLIPASYN-PWY
PWY-6969
PWY-6893
PWY-6894
PWY-1722
PWY-6785
PWY-5941
PWY-5913
DETOX1-PWY
PWY-2161
PWY-7560
PWY-6897
MENAQUINONESYN-PWY
THREONINE-DEG2-PWY
PWY-5194
PWY-5989
PWY-5973
PWY-4621
PWY0-862
PWY-5482
P641-PWY
RIBOSYN2-PWY
PWY-5852
UDPNAGSYN-PWY
PWY-6700
PWY-6614
HOMOSER-THRESYN-PWY
PWY-7180
HSERMETANA-PWY
TRPSYN-PWY
SUCSYN-PWY
PWYQT-4429
ANARESP1-PWY
CYANCAT-PWY
PWY-6755
PWY0-1324
PWY-5988
GLYCINE-SYN2-PWY
1CMET2-PWY
PWY-2301
FERMENTATION-PWY
PWY-5944
PWY-6891
PWY-6018
N2FIX-PWY
PWY-6279
PYRUVDEHYD-PWY
SAM-PWY
GLYCLEAV-PWY
PWY-7381
PWY-6268
PWY-6124
PWY-4521
PWY0-501
PWY-3781
PWY-6987
OXIDATIVEPENT-PWY-1
PWY-6784
PWY0-1507
THIOREDOX-PWY
PWY-101
SO4ASSIM-PWY
PWY-6890
PWY-4041
DTDPRHAMSYN-PWY
PWY-5794
PWY-1422
PWY0-981
PWY-7250
CHLOROPHYLL-SYN
PWY-7187
PWY-6012-1
GLUTATHIONESYN-PWY
PWY-6163
PWY0-1264
CITRULLINE-DEG-PWY
PWY-5340
FASYN-ELONG-PWY
ARGSYN-PWY
PWY-6823
PWY-5120
ARGSYNBSUB-PWY
VALSYN-PWY
PWY-1801
PWY-7400
GLUTORN-PWY
PWY-2201
PWY-6385
PWY-7082
AMMOXID-PWY
COA-PWY
PLPSAL-PWY
CYSTSYN-PWY
PWY-5839
PWY-6122
PWY0-1319
PWY-5851
PWY-7205
PWY-5686
PWY-7176
PWY1-2
PWY-7197
PWY-5350
PWY-6121
PWY-6703
PWY-7219
GLUT-REDOX-PWY
PWY-6613
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSAL-PWY
PWY-5853
LEUSYN-PWY
PWY-5344
PWY-5389
PWY-4381
PWY-6000
PWY-5785
PANTO-PWY
PWY-5653
PWY-7344
PWY-5143
PWY-6164
PWY0-1021
PWY-6123
PWY-6910
FAO-PWY
PWY-7356
PWY-5155
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
