PWY-6543
PWY-7200
PWY-7208
PWY-6535
PWY-6387
PWY0-1313
PWY-7211
PWY-5964
ARG-GLU-PWY
SAM-PWY
PWY-7222
GLUDEG-I-PWY
PWY0-162
PWY-6163
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-7183
PWY-7226
PWY-6536
UDPNAGSYN-PWY
PWY0-1329
PWY-7376
PWY-6134
SULFATE-CYS-PWY
PWY0-1335
SER-GLYSYN-PWY
PWY-7224
PWY0-1334
GLUTAMATE-DEG1-PWY
PWY-6537
GLUAMCAT-PWY
PWY0-1353
PWY-5686
PWY-6700
PROUT-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1021
PWY-6385
PWY-2301
PWY-5661-1
ARO-PWY
METHIONINE-DEG1-PWY
PWY-7411
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-7335
P121-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-7400
PWY-5676
PWY0-541
PYRIDNUCSYN-PWY
PWY-5104
RIBOSYN2-PWY
PWY-6012-1
LEUSYN-PWY
SERSYN-PWY
PWY-5340
THIOREDOX-PWY
PWY-5600
PWY-6605
GLUTSYNIII-PWY
PWY0-1264
PWY-3801
PWY0-1544
PWY-5137
PWY0-1568
PWY-6282
PWY-5482
PWY0-1567
PWY-5913
PWY0-461
AST-PWY
PWY-6952
HOMOSERSYN-PWY
PWY66-162
1CMET2-PWY
HOMOCYSDEGR-PWY
PWY-7187
PWY-5973
TYRFUMCAT-PWY
PWY0-1479
PWY0-662
PWY0-1241
PWY-7176
PWY-4521
ILEUDEG-PWY
PPGPPMET-PWY
PWY-5989
PWY-7221
PWY-5766
PWY-7279
PWY-5177
PWY1-2
PWY-3781
PWY0-321
GLUTAMATE-SYN2-PWY
PWY-7096
PWY0-1561
CHLOROPHYLL-SYN
DETOX1-PWY
PWY-6125
THREONINE-DEG2-PWY
PWY-7250
PWY-7159
PWY-7228
PWY-6157
PWY-5485
PWY-5531
PWY-6126
KDO-LIPASYN-PWY
PWY-6614
PWY-6613
PWY-7220
PWY-7229
PWY66-21
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY-6118
PWY-5659
PLPSAL-PWY
PYRUVDEHYD-PWY
PWY-5344
ARGASEDEG-PWY
PWY-6292
GLYCLEAV-PWY
PWY-101
PWY-6617
PWY-7227
PWY-6892
PWY-5084
ETOH-ACETYLCOA-ANA-PWY
PWY0-501
PWY-7180
P105-PWY
FASYN-ELONG-PWY
PWY-5739
LIPAS-PWY
PWY-5971
GLYSYN-PWY
PWY0-862
MANNCAT-PWY
DAPLYSINESYN-PWY
GLUCONEO-PWY
PWY66-400
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6284
KDOSYN-PWY
SUCSYN-PWY
PWY0-1314
PWY0-1261
PWY0-1337
PWY-2201
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-42
PWY-7205
PWY-5957
PWY-7219
COA-PWY
PWY0-845
PWY-5493
P142-PWY
PWY-7184
PWY-5988
PWY0-381
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6590
NAGLIPASYN-PWY
PWY-7197
CENTFERM-PWY
ANARESP1-PWY
NONOXIPENT-PWY
FERMENTATION-PWY
PWY-5028
PWY0-1298
PWY-6018
ILEUSYN-PWY
PWY-5920
GLUTAMINDEG-PWY
PWY-6969
PWY-5918
PWY-2661
PWY-6587
PWY0-1312
PWY-6164
PWY-4261
PWY0-1325
THRDLCTCAT-PWY
FAO-PWY
PWY-7344
PWY-7199
PWY-1722
PWY-5901
GLNSYN-PWY
PWY-66
PWY-7181
PHENYLALANINE-DEG1-PWY
PWY-5785
PWY-2161
PWY-5188
ALANINE-VALINESYN-PWY
PWY-5189
PWY0-166
