PWY-6012-1
PWY-5988
PWY-5653
PYRIDNUCSAL-PWY
PWY-6018
SAM-PWY
PWY-6012
ASPARAGINESYN-PWY
PWY-5084
PWY-6118
PYRUVDEHYD-PWY
PWY-7181
PWY-5481
PWY-7199
PWY-7183
PWY-6984
PWY-7205
PWY0-522
THIOREDOX-PWY
PWY-5667
PWY-7411
TRNA-CHARGING-PWY
PWY-5659
PWY-7224
PWY-1861
PWY-5921
PWY490-4
PWY-7179
P121-PWY
PWY-6605
SALVPURINE2-PWY
SUCSYN-PWY
PWY-7219
GLYSYN-PWY
PWY4FS-8
PWY-5695
PWY0-1296
PWY0-1298
PWY-7197
PWY0-1297
PWY-7180
PWY-6608
P41-PWY
NONOXIPENT-PWY
PWY-7208
PWY-7200
PWY-6609
PWY-6620
GLUTAMINDEG-PWY
PWY-5482
PWY-6599
PWY-2201
PYRIDNUCSYN-PWY
PWY-6613
PWY-7343
PWY-7176
PWY-7221
PWY0-1317
PYRUVOX-PWY
PWY-4261
P21-PWY
PWY-5057
PWY0-1479
PWY-3801
PWY0-1312
PWY-5485
1CMET2-PWY
