PWY-6609
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1296
PWY-7180
PWY-7224
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PWY-7199
PWY-6605
PWY-7197
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7411
PWY-6599
GLUTAMINDEG-PWY
PWY0-1298
PWY-5667
PWY0-1297
PWY-7176
PWY-7194
PWY-7200
PWY-7208
PWY-7205
PWY-5988
PWY-7219
SAM-PWY
GLUTORN-PWY
PWY-6018
CITRULLINE-DEG-PWY
P21-PWY
PWY-3801
THIOREDOX-PWY
1CMET2-PWY
ARGSYN-PWY
PWY0-1479
PWY-6348
PWY-7183
PWY-6357
PWY0-1295
PWY-5921
PWY-7181
PWY-7400
PWY-6613
PWY-7179
NONOXIPENT-PWY
PWY0-662
P121-PWY
PWY0-1317
SALVPURINE2-PWY
PWY-4921
ARGDEGRAD-PWY
PWY-2201
GLYSYN-PWY
PWY-5481
PWY-7221
PWY-6620
