PWY-6689
PWY-7226
PWY-5964
PWY0-1313
PWY-5188
PWY-7234
P42-PWY
PWY-7400
PWY-7185
PWY-6018
PWY-6148
PWY-3801
PWY-6759
DETOX1-PWY
PWY-7229
GLUTAMINDEG-PWY
PWY-5939
PWY-6482
PWY-7184
GLUTORN-PWY
PWY-6349
HISTSYN-PWY
PWY-5852
GLUTSYNIII-PWY
PWY-5104
PWY-7205
PWY-7198
PWY-7176
PWY-5198
HOMOSERSYN-PWY
PWY-6823
PWY-7197
P261-PWY
PWY-5766
FORMASS-PWY
PWY-5686
TRPSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-7250
GLUTAMATE-SYN2-PWY
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-5101
METHIONINE-DEG1-PWY
PWY-5535
ILEUDEG-PWY
PWY0-823
CITRULLINE-DEG-PWY
PWY-5483
PWY-5207
METHFORM-PWY
VALSYN-PWY
PWY-6151
PWY0-1299
PWY0-1325
PWY-5785
PWY-6348
LEUSYN-PWY
PWY-5508
ASPARTATE-DEG1-PWY
PWY-5910
PWY-5123
PWY-5659
PWY-6357
GLUTSYN-PWY
PWY-5509
ARGSYN-PWY
PWY-6330
GLUTAMINEFUM-PWY
PWY0-166
ASPARAGINE-BIOSYNTHESIS
PWY-6466
OANTIGEN-PWY
PWY-7211
GLNSYN-PWY
PWY-6118
PWY0-162
SAM-PWY
PWY-7089
PWY-7377
2OXOBUTYRATECAT-PWY
PWY-6543
PWY-7401
PWY-7411
PWYQT-4429
UDPNAGSYN-PWY
P121-PWY
METHANOGENESIS-PWY
THRESYN-PWY
SER-GLYSYN-PWY
N2FIX-PWY
PWY-5345
PWY-7181
AMMASSIM-PWY
PWY-1881
PWY-2301
PWY-6163
CO2FORM-PWY
PWY-5340
HOMOSER-THRESYN-PWY
PWY-6797
GLYCOCAT-PWY
PWY-7346
PWY-7344
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-6308
SERSYN-PWY
PWY0-1021
THIOREDOX-PWY
PWY-6952
PWY-5143
PWY-6893
GLYSYN-PWY
PWY-7082
PWY-6890
PWY-5344
PWY-6894
AMMOXID-PWY
PWY-5122
ORN-AMINOPENTANOATE-CAT-PWY
SUCSYN-PWY
PWY-6897
PWY-7219
ARG-GLU-PWY
PWY-7343
PWY2OL-4
PWY-7353
DISSULFRED-PWY
PWY-5921
ASPARAGINESYN-PWY
PWY-5120
PWY-7227
ASPARTATESYN-PWY
TYRSYN
PWY-7187
MENAQUINONESYN-PWY
PWY-6167
PWY-6122
PWY490-4
HSERMETANA-PWY
PWY-922
PWY0-662
PWY-5988
PWY-6910
PWY-7224
ARGSYNBSUB-PWY
