PWY-5041
METHIONINE-DEG1-PWY
BGALACT-PWY
PWY-5194
P483-PWY
PWY-6832
PWY-6536
PWY-6614
PWY-6517
PWY-6608
PWY-7545
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-6964
PWY-7544
PWY-6118
GLYCEROLMETAB-PWY
PWY-7089
PWY-5143
ASPARAGINESYN-PWY
PWY-5695
PWY-6151
PWY-6756
FAO-PWY
PWY0-1391
PWY-6754
PWY-6021
GLYCOLATEMET-PWY
GALACTARDEG-PWY
SAM-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6963
PWY-6613
PWY-1622
PWY-7221
PWY-841
GLUGLNSYN-PWY
PWY0-1309
PWY-6892
PWY-7228
PWY-7229
HOMOSER-THRESYN-PWY
ARG-PRO-PWY
PWY0-1241
PWY-7054
MANNCAT-PWY
XYLCAT-PWY
NONOXIPENT-PWY
LIPA-CORESYN-PWY
TCA
GALACT-GLUCUROCAT-PWY
PWY-7197
GLUCUROCAT-PWY
PWY-7205
PWY-6163
PWY-6932
PWY-5523
MET-SAM-PWY
PWY0-781
PWY-1001
PWY-6059
PWY0-662
PWY-5340
PHOSLIPSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6605
PWY-6044
PWY-3722
BETSYN-PWY
PWY-6610
P121-PWY
PWY-7199
TRNA-CHARGING-PWY
PWY-2201
P542-PWY
PWY-1801
PWY-7187
PWY-7184
PWY-6353
CODH-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5668
PWY0-1545
PWY-6543
ASPARAGINE-DEG1-PWY
PWY-5907
GLYSYN-THR-PWY
PWY-5057
PWY0-1568
ALANINE-VALINESYN-PWY
PWY-7181
PWY-6772
PWY0-1567
PWY-7183
OXIDATIVEPENT-PWY-1
PWY-7411
ILEUDEG-PWY
PWY-5667
PWY-1881
PWY-6284
PWY-5481
PWY-5344
DETOX1-PWY
PWY-5386
PWY-5162
PWY-6617
BSUBPOLYAMSYN-PWY
PWY66-368
HSERMETANA-PWY
PWY0-845
PWY-5659
PWY-6071
PWY0-43
PWY-7431
GLCMANNANAUT-PWY
PWY-6142
GLUCONEO-PWY
PWY-7250
GLUTATHIONESYN-PWY
PWY-6277
UDPNAGSYN-PWY
PWY0-381
DHGLUCONATE-PYR-CAT-PWY
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1298
PWY-5669
NADSYN-PWY
TRESYN-PWY
2PHENDEG-PWY
PWY-7343
PWY-5920
PWY4FS-8
PWY-5918
PWY4FS-7
PPGPPMET-PWY
CALVIN-PWY
PWY-3282
PWY-7226
PWY-7224
PWY-7227
PWY0-1325
PWY0-901
PWY-7194
ANAEROFRUCAT-PWY
PWY-2301
KDOSYN-PWY
THREONINE-DEG2-PWY
PWY-5028
PWY-6898
PWY-6751
RIBOSYN2-PWY
PWY-6907
PWY0-1297
PYRIDOXSYN-PWY
TCA-GLYOX-BYPASS
PWY0-166
PWY-40
SERSYN-PWY
PWY-7200
PWY-6908
PWY-6952
PWY-7353
PWY-7208
PWY-5111
ASPARTATESYN-PWY
FOLSYN-PWY
PWY-5120
PHESYN
PWY-6612
PWY-7219
P4-PWY
GLYOXDEG-PWY
PWY-6122
PWY0-1324
PWY-6599
PWY-5347
METSYN-PWY
VALDEG-PWY
OANTIGEN-PWY
PWY-7211
DTDPRHAMSYN-PWY
CYSTSYN-PWY
PWY1-2
NAD-BIOSYNTHESIS-II
PWY0-162
PWY-7417
PYRIDNUCSYN-PWY
HISDEG-PWY
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY3O-4106
PWY-6630
PROSYN-PWY
PWY-6629
PWY-7247
PWY-6944
PWY-3001
GALACTUROCAT-PWY
THRESYN-PWY
PWY66-21
SULFATE-CYS-PWY
PWY66-162
PWY0-1313
SER-GLYSYN-PWY
PYRUVOX-PWY
PWY-5087
PWY-5345
PWY0-1329
PWY0-1335
AMMASSIM-PWY
PWY0-1334
PWY-6124
PWY0-1353
PWY-6123
GLUTSYN-PWY
PWY-3801
GLUTAMINEFUM-PWY
PWY-6628
ARO-PWY
PWY-5670
GLUTAMATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PLPSAL-PWY
PWY-6481
PWY0-321
PWY-5988
TRPCAT-PWY
PWY-5651
PWY-6018
PWY0-1319
PWY-5785
N2FIX-PWY
PWY-7176
PWY-6038
PWY-5767
PWY-5188
PWY-5189
PWY-4341
PWY-5981
PWY-5148
PWY0-1337
PWY-6282
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4261
PWY0-1305
PWY3O-210
PWY-5989
GLUDEG-I-PWY
PWY-6537
PWY-7096
PWY-6535
PWY-6012-1
PWY-6700
LEUSYN-PWY
PWY-5973
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-7179
TYRSYN
SALVPURINE2-PWY
FASYN-ELONG-PWY
PWY-6620
THIOREDOX-PWY
PWY-6609
PWY0-1296
GLYCLEAV-PWY
PWY-5941
GLYCINE-SYN2-PWY
KDO-LIPASYN-PWY
PWY-6147
PWY0-501
PWY-4984
PWY0-1264
ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6523
ANARESP1-PWY
REDCITCYC
PWY-6012
FERMENTATION-PWY
TYRFUMCAT-PWY
PWY-6759
PWY-6744
PWY-5913
COA-PWY-1
PWY-5971
PWY0-862
PWY-6121
HEME-BIOSYNTHESIS-II
ARGASEDEG-PWY
PWY-2161
HEMESYN2-PWY
PWY0-1415
1CMET2-PWY
PWY-7159
HOMOSER-METSYN-PWY
PWY-5531
PWY-6268
GLYSYN-ALA-PWY
PROPIONMET-PWY
PWY-7377
COA-PWY
PWY-5661-1
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
AST-PWY
CITRULLINE-DEG-PWY
GLYOXYLATE-BYPASS
P105-PWY
PWY-6969
COBALSYN-PWY
PWY-7242
PWY-7308
PWY-5886
PWY-5025
PWY-6507
PWY-7509
ASPARTATE-DEG1-PWY
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-5686
PWY-5104
PWY-6825
GLUAMCAT-PWY
PWY0-1261
ILEUSYN-PWY
VALSYN-PWY
PWY-4041
PWY-7395
PWY-6784
PWY-7376
PWY-7180
PWY-5508
PWY-5509
PWY-5499
PWY-4521
PWY-7279
PWY-3781
PANTO-PWY
NAGLIPASYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
HISTSYN-PWY
PWY-5137
PWY-6164
PWY0-1021
PWY-5704
PWY-6385
P283-PWY
PWY-5382
PWY-6758
ANAPHENOXI-PWY
PWY-6512
PWY-5921
PEPTIDOGLYCANSYN-PWY
CARNMET-PWY
PWY-6387
PWY-7560
PYRIDNUCSAL-PWY
PWY-7514
PWY-5533
PWY-6795
PWY-7367
THRDLCTCAT-PWY
DAPLYSINESYN-PWY
PWY-6430
GLYSYN-PWY
PWY-1722
ARG-GLU-PWY
PWY-7400
PWY0-1507
PWY-7380
PWY0-1561
GLUTORN-PWY
PWY-5849
PWY-3982
PWY-5844
ARGSYNBSUB-PWY
PWY0-1479
PWY-5839
PWY-6348
PWY-6357
MENAQUINONESYN-PWY
MANNIDEG-PWY
PWY-3161
TRPSYN-PWY
LACTOSEUTIL-PWY
