PWY0-1312
PWY0-662
ASPARTATE-DEG1-PWY
PROSYN-PWY
UDPNAGSYN-PWY
PWY-6898
PWY-5344
GALACTARDEG-PWY
PWY-6385
PWY-5807
PWY0-1261
PWY-2161
PWY-40
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
GLYSYN-THR-PWY
PWY-7527
PWY-7222
PWY0-1314
PWY-1722
PWY-6613
GLUTSYNIII-PWY
HISTSYN-PWY
PWY0-1299
PWY-6268
GLYCOGENSYNTH-PWY
PWY0-1296
THREONINE-DEG2-PWY
HOMOSERSYN-PWY
PWY-6587
PWY-7227
PWY-5509
PWY-5481
PWY-7229
PWY-5104
PWY-6126
PWY-5508
NONOXIPENT-PWY
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6147
PWY-7228
PWY-7226
PWY-7343
PWY-6125
PWY-5686
SALVPURINE2-PWY
PWY-7180
DENOVOPURINE2-PWY
PWY-7184
1CMET2-PWY
FERMENTATION-PWY
PWY-5436
PWY-841
PWY-7096
PWY0-823
TRPSYN-PWY
PWY-7205
PWY-5973
PWY-7346
PWY-5676
XYLCAT-PWY
PWY-5659
PWY-7183
PWY-5667
PWY-5480
PWY-3982
PWY-4261
GLUTAMINDEG-PWY
PWY-5852
P122-PWY
PWY-5600
GLYSYN-PWY
PWY-7176
ASPARAGINESYN-PWY
PWY-6139
PWY-6470
PWY-6816
PWY-3801
PWY-7353
PWY-6755
PWY-7197
PWY-5767
REDCITCYC
PWY0-1295
SUCSYN-PWY
GLYCOCAT-PWY
PWY-7242
PWY-5188
SERSYN-PWY
PWY-6386
PWY-7181
PWY-5531
PWY0-1021
PWY-6545
PWY-5493
PWY0-1479
PWY-6894
PWY0-862
GALACTUROCAT-PWY
PWY-5653
PWY-7159
P142-PWY
PWY-6121
PWY-6614
CHLOROPHYLL-SYN
ACETOACETATE-DEG-PWY
PWY-5695
ETOH-ACETYLCOA-ANA-PWY
PWY-7411
PWY-6893
PWY-6018
VALDEG-PWY
ARO-PWY
PWY-6609
PWY-6430
PWY66-21
PWY-6122
AMMASSIM-PWY
PWY-2661
SER-GLYSYN-PWY
GLUTAMINEFUM-PWY
PWY-6123
P121-PWY
PWY-6019
THRESYN-PWY
PWY-6124
PWY-901
PWY-7199
PWY-3001
PYRIDOXSYN-PWY
PWY-6543
PWY-5981
PWY-6629
PWY-7193
GLUTSYN-PWY
PWY-6630
PWY-6605
PWY-4984
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY-6163
ASPARAGINE-BIOSYNTHESIS
PWY0-162
LEUSYN-PWY
PWY-7211
PWY0-1415
PWY-2201
PWY-7237
ALANINE-VALINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5988
PWY-6612
FOLSYN-PWY
ANARESP1-PWY
PWY-6164
PWY-7208
GLUTORN-PWY
PWY-6620
PWY-6012-1
PWY-7200
PWY4FS-8
HEMESYN2-PWY
ARGSYN-PWY
PWY-6784
BGALACT-PWY
PWY0-1297
PWY-7221
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6599
VALSYN-PWY
PWY-6902
MANNCAT-PWY
PWY-4983
CYSTSYN-PWY
PWY-5971
PWY-5921
PWY-7377
PWY0-1325
PWY-7250
COA-PWY-1
RHAMCAT-PWY
PWY-5057
PWY-6892
HSERMETANA-PWY
COA-PWY
PWY-5989
PYRIDNUCSYN-PWY
PROPIONMET-PWY
PWY-5941
PWY-5194
PUTDEG-PWY
PWY-5785
PWY-7209
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-6952
PWY-7400
PWY0-1298
PWY0-1301
PWY-6700
PWY-7335
SAM-PWY
PWY-5100
PWY-6608
GALACTCAT-PWY
CITRULLINE-DEG-PWY
PWY0-381
PWY-7179
FASYN-ELONG-PWY
PWY-7052
PWY-6277
ARABCAT-PWY
CRNFORCAT-PWY
PWY-5485
PWY-4101
FUCCAT-PWY
PWY-5766
PWY0-1264
GLNSYN-PWY
PWY-6815
P562-PWY
PPGPPMET-PWY
RIBOSYN2-PWY
PWY-6284
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
BSUBPOLYAMSYN-PWY
PWY3DJ-35471
PWY-6282
PWY-6415
PWY-7220
PWY-6907
METHIONINE-DEG1-PWY
PWY-6756
DETOX1-PWY
PWY-6387
PWY-4361
