PWY-7183
PWY-7179
PWY-6823
SALVPURINE2-PWY
PWY-5695
PWY0-1296
PWY-5298
PYRIDNUCSAL-PWY
P221-PWY
PWY-5350
PWYG-321
PWY-5143
PWY-7367
PWY-901
PWY-6737
PWY-5703
GLYCOCAT-PWY
PWY-5941
PWY-6122
PWY-6121
PWY-6387
P321-PWY
GLUCONEO-PWY
GLYCOLYSIS
NONOXIPENT-PWY
GLYCOGENSYNTH-PWY
PWY-5852
PWY-5837
P641-PWY
PWY-5662
HSERMETANA-PWY
PWY-6385
PWY-6686
MENAQUINONESYN-PWY
PWYQT-4429
DAPLYSINESYN-PWY
CYANCAT-PWY
PWY-5675
PWY0-1300
ARGASEDEG-PWY
PWY-6164
PROSYN-PWY
TRPSYN-PWY
PWY-6344
PWY-6619
PWY-5104
PWY-6613
ILEUDEG-PWY
ILEUSYN-PWY
PROUT-PWY
PWY-2201
1CMET2-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
12DICHLORETHDEG-PWY
PWY-6470
PWY-6386
PWY-5198
CYSTSYN-PWY
PWY-5785
PWY-6907
ARGDEG-V-PWY
PWY-6348
PWY-6357
PWY66-391
PWY-7343
PWY-7308
PWY-3801
HEMESYN2-PWY
PWY-5659
PWY-5653
PWY-7377
PWY-7205
PWY-7220
PWY-7227
PWY-6708
PWY-7224
PWY-7222
PWY-7226
PWY-7197
PWY-6545
PWY-7242
PWY-7184
PWY-7187
PPGPPMET-PWY
PWY-7221
PWY1A0-6325
PWY-7176
PWY-7210
PROPIONMET-PWY
HOMOSER-THRESYN-PWY
PWY-6932
MANNCAT-PWY
P621-PWY
PWY-1801
PWY-4821
PWY-7346
PWY-5162
PWY-5340
ALKANEMONOX-PWY
PWY0-1021
PWY-7250
PWY-6614
PWY-6952
PHENYLALANINE-DEG1-PWY
PWY-7200
PWY-6748
DENITRIFICATION-PWY
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6151
ARO-PWY
PWY-5345
PWY0-1298
PWY0-781
P4-PWY
LCYSDEG-PWY
GLYSYN-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
PWY-5885
PWY-6893
PWY-6894
PWY-6897
PWY-6415
PWY-6910
PWY0-1325
HOMOSER-METSYN-PWY
PWY-7208
HOMOCYSDEGR-PWY
TCA-GLYOX-BYPASS
PWY-5386
PWY66-409
PWY-7206
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-1622
PWY-6125
PWY0-1261
PWY-6292
PWY-7411
PWY-3001
THRESYN-PWY
PWY-6113
PWY-681
AMMASSIM-PWY
PWY-5921
PWY-6277
PWY-5667
PWY-7229
PWY0-1061
PWY-6126
PWY-7211
PWY0-662
PWY0-162
GLNSYN-PWY
ARGDEGRAD-PWY
PWY-6964
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
PWY-2301
PWY-6944
PANTOSYN-PWY
PWY-4081
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6285
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6268
PWY0-1297
PENTOSE-P-PWY
THISYN-PWY
PWY1-2
PWY-6895
PWY-7199
ACETATEUTIL-PWY
PWY0-381
PWY-6612
PWY4FS-8
PWY0-845
SUCSYN-PWY
PWY-6928
PWY4FS-7
PLPSAL-PWY
PWY-6947
PWY-6937
PWY0-1319
ANARESP1-PWY
REDCITCYC
PWY-6549
PWY-6690
PWY-6891
GLYOXYLATE-BYPASS
PWY-6892
TCA
PWY-5148
P105-PWY
PWY0-1337
PWY-6969
PWY-7054
PWY-6588
SERSYN-PWY
PYRIDOXSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BSUBPOLYAMSYN-PWY
PWY-6537
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-6044
PWY-6605
P121-PWY
PWY-6163
RIBOSYN2-PWY
PWY-723
PWY-6543
PWY-5686
PYRIDNUCSYN-PWY
PWY-5041
METHIONINE-DEG1-PWY
SAM-PWY
PWY-6124
PWY-6123
HISTSYN-PWY
PWY-4041
HEME-BIOSYNTHESIS-II
PWY0-1415
P124-PWY
ASPARAGINE-DEG1-PWY
PWY-7002
PWY-2661
TRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1507
COA-PWY
ARGSYN-PWY
FERMENTATION-PWY
ARGSYNBSUB-PWY
PWY0-1334
PWY-7400
PWY0-1353
PWY-6587
ASPARAGINE-BIOSYNTHESIS
BETSYN-PWY
GLUTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
GLUTAMINEFUM-PWY
PWY-7180
PWY-6466
GLUTORN-PWY
THIOREDOX-PWY
PWY-5600
PWY0-1312
PWY-6945
PWY-6946
PWY-5966
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7106
ASPARTATE-DEG1-PWY
PWY0-862
PWY-7115
PWY-6948
NONMEVIPP-PWY
PWY-6282
PWY-5155
PANTO-PWY
PWY-6147
ASPARAGINESYN-PWY
PWY-6550
PWY-5971
PWY-6599
PWY-6627
PWY-6620
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY66-21
PWY66-162
PWY0-1313
PWY-5973
PWY-1881
PWY-4261
GLYCINE-SYN2-PWY
PWY-6038
GLUTATHIONESYN-PWY
PWY0-1264
GLYCLEAV-PWY
PWY-5988
PWY0-321
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-4381
PWY0-42
PWY-6018
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-6012-1
PWY-4621
P42-PWY
PWY-4341
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-5142
PWY-5674
PWY-7279
TYRSYN
PWY-3781
PWY-6397
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY0-501
PWY-7376
PWY-5493
P142-PWY
PWY-5046
PWY-5509
PWY-5970
PWY-5508
PWY-6269
PWY-2622
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5676
PWY-6374
PWY-5485
PWY-5901
PWY-7353
PWY-6890
PWY0-901
DETOX1-PWY
GLUTSYNIII-PWY
PWY-5669
TRNA-CHARGING-PWY
PWY0-541
PWY-6756
7ALPHADEHYDROX-PWY
OXIDATIVEPENT-PWY
CRNFORCAT-PWY
PWY-5137
FAO-PWY
PWY0-1479
PWY-7299
PWY0-1305
PWY-5964
PWY3O-210
PWY-6943
PWY-6518
PWY0-981
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5344
GLUAMCAT-PWY
PWY-7181
