HOMOSER-THRESYN-PWY
PWY0-1479
PWY-5084
PWY0-1312
PWY-6012-1
SO4ASSIM-PWY
PWY-5662
PWY-5988
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6686
PWY-5667
ASPARTATE-DEG1-PWY
PWY-6018
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7411
PWY0-1264
PYRIDNUCSAL-PWY
PWY-5155
PWY-7220
PWY-7227
PWY-5046
PANTO-PWY
PYRUVDEHYD-PWY
PWY-7224
PWY-7222
PWY0-501
PWY-7226
PWY-6627
PWY-5964
HEME-BIOSYNTHESIS-II
PWY0-1313
PWY0-1415
PWY-5970
HEMESYN2-PWY
PYRUVOX-PWY
PWY-6545
PWY0-321
GLUTAMINEFUM-PWY
PWY-7184
PWY-7187
PWY-6466
GLUTSYN-PWY
TRPSYN-PWY
PWY-4261
HISTSYN-PWY
PROSYN-PWY
FASYN-ELONG-PWY
12DICHLORETHDEG-PWY
PWY-5966
LEUSYN-PWY
PWY-5989
PWY-5971
HOMOSERSYN-PWY
PYRIDNUCSYN-PWY
CYANCAT-PWY
ALANINE-SYN2-PWY
ILEUDEG-PWY
ASPARTATESYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6756
PWY-7205
TYRSYN
PWY-7197
PWY-5669
P124-PWY
PWY-6890
PWY-7176
PWY0-901
ALANINE-VALINESYN-PWY
PWY-7353
VALSYN-PWY
PWY-6282
VALDEG-PWY
PWY-5482
GLUTSYNIII-PWY
PWY-5485
GLUCONEO-PWY
SUCSYN-PWY
TRNA-CHARGING-PWY
ALANINE-DEG3-PWY
MENAQUINONESYN-PWY
GLYCOLYSIS
PWY-5188
PWY-5676
ARGSYN-PWY
PWY0-862
PWY-7343
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
ARGSYNBSUB-PWY
PWY-841
PWY-7400
DENOVOPURINE2-PWY
PWYG-321
PWY-6125
GLUTORN-PWY
PWY-7228
PWY-6386
PWY-6126
GLUTAMINDEG-PWY
PWY-7229
PWY-5344
PWY-6387
PWY-7181
PWY-6292
PWY-6385
MET-SAM-PWY
PWY-7183
PANTOSYN-PWY
PWY-7179
PWY-5653
PWY-6284
GLYOXYLATE-BYPASS
PWY-6937
PWY-6969
ACETATEUTIL-PWY
SALVPURINE2-PWY
PWY0-845
PWY-6122
PWY0-1507
PWY-6470
PWY-5695
PWY-6121
PWY0-1296
PWY-6537
PWY-6277
PWY0-1298
PWY0-1297
PWY0-166
PWY-5918
PWY-7200
ILEUSYN-PWY
PWY-7208
PWY-5347
PWY-5298
P105-PWY
METSYN-PWY
PWY-7211
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6944
PWY-6613
PWY-6629
PWY-3001
P641-PWY
THRESYN-PWY
SER-GLYSYN-PWY
PWY-5345
PWY-5041
ARO-PWY
METHIONINE-DEG1-PWY
PWY-2201
RIBOSYN2-PWY
SAM-PWY
UDPNAGSYN-PWY
COA-PWY
PWY-7376
PWY-7221
PWY-5508
PWY-5686
PWY-5509
PWY-6164
PWY-6397
PWY-6163
PWY-6605
P121-PWY
PWY-6535
PWY-6536
GLUDEG-I-PWY
LCYSDEG-PWY
HOMOCYSDEGR-PWY
BSUBPOLYAMSYN-PWY
PWY-6124
PWY-6123
PWY-5852
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6893
1CMET2-PWY
PWY-6894
COA-PWY-1
PWY-6897
PWY-7206
PWY-6910
PWY-7560
PWY-6599
PWY-3801
PWY0-662
PWY-6620
ARGDEGRAD-PWY
PWY-3781
PWY-6609
CITRULLINE-DEG-PWY
PWY-5739
PWY-7219
ARGDEG-V-PWY
PWY-5659
PWY-7308
PWY-5837
GLUT-REDOX-PWY
PWY-6907
PWY-6268
PWY-7199
PWY-6348
PWY-6357
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6891
ANARESP1-PWY
PWY-6892
REDCITCYC
PWY-5921
PLPSAL-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-7377
GLYSYN-PWY
PWY-6151
PWY-6943
PHENYLALANINE-DEG1-PWY
PWY-6543
PWY-6932
PWY-6690
FERMENTATION-PWY
PWY-5198
PWY-5973
PWY-7180
PWY-5340
