VALSYN-PWY
PWY-5104
ANARESP1-PWY
PWY-6759
PWY-5247
PWY-6012-1
ARGSYN-PWY
PWY-922
ARGSYNBSUB-PWY
PWY-7400
TRPSYN-PWY
PWY-6756
GLUTORN-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-7220
PWY-7227
HSERMETANA-PWY
PWY-7224
PWY-6148
PWY-6543
PWY-7222
PWY-7226
P283-PWY
PWY-6737
GLUT-REDOX-PWY
PWY-2661
PWY-5686
PWY-5207
PWY0-662
PWY1-2
CODH-PWY
PWY-6482
MANNCAT-PWY
PWY-6780
PWY-5101
PWY3O-210
PWY-3801
PWY-7353
PWY-5766
PWY-7250
GLUTAMATE-SYN2-PWY
PWY-5849
PWY-5844
PWY-6618
PWY-5839
PWY0-1305
PWY-7197
PWY-7205
P341-PWY
PWY0-1299
PWY-7344
TRNA-CHARGING-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUCONEO-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCOLYSIS
P142-PWY
HISTSYN-PWY
PWY-6308
CYSTSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-5344
PWY-5659
PWY-6772
N2FIX-PWY
PWY-7346
THIOREDOX-PWY
PWY-66
PWY-7343
SALVPURINE2-PWY
PWY-6610
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6348
PWY-5921
PWY-6357
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-1881
PWY-6613
PWYQT-4429
PWY-7219
PWY-6142
GLNSYN-PWY
PWY-6173
ASPARTATE-DEG1-PWY
PWY-6174
PWY-6643
PWY-3982
PWY-5939
MENAQUINONESYN-PWY
METHIONINE-DEG1-PWY
PWY-6797
PWY-5485
METH-ACETATE-PWY
PWY-5143
PWY-6167
UDPNAGSYN-PWY
SUCSYN-PWY
METHANOGENESIS-PWY
DISSULFRED-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5198
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
P42-PWY
PWY-6893
PWY-5188
PWY-6894
PWY-6897
PWY-6910
PWY-5120
PWY-6151
PWY-5123
SAM-PWY
PWY-6268
PWY-5600
PWY0-1312
PWY-6160
SERSYN-PWY
TYRSYN
PWY-6141
PWY-6349
GLYCOCAT-PWY
METHFORM-PWY
PWY-7377
DETOX1-PWY
PWY-5532
PWY-6163
PWY-6122
PWY-7176
PWY-6121
FORMASS-PWY
HOMOSERSYN-PWY
PWY-7187
PWY-6126
PWY-7184
PWY-7229
PWY-7198
COLANSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-6277
PWY0-1325
PWY-5910
PWY0-166
PWY-6823
OANTIGEN-PWY
PWY0-1021
PWY-7211
PWY0-162
THRESYN-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6165
PWY0-823
GLUTSYNIII-PWY
LEUSYN-PWY
COA-PWY
PROSYN-PWY
PWY-2201
PWY-7376
PWY-5508
PWY-5509
PWY-5785
PWY-5964
DTDPRHAMSYN-PWY
