PWY-6780
PWY-7184
ASPARAGINESYN-PWY
PWY-7187
PWY-6163
GLUTAMINDEG-PWY
PWY-5921
PWY-6126
PWY-7229
ANARESP1-PWY
PWY-5143
GLUTSYNIII-PWY
PWY-5104
PWY-5122
PWY2OL-4
CODH-PWY
GLUT-REDOX-PWY
PWY-5101
PWY-5123
PWY-2301
ILEUDEG-PWY
PWY-5785
UDPNAGSYN-PWY
ARGSYN-PWY
PWY-6142
PWY-6963
GLUGLNSYN-PWY
PWY-6268
PWY-5120
GLYCOCAT-PWY
TRPSYN-PWY
PWY-6012-1
PWY-6277
PWY-922
PWY0-823
SERSYN-PWY
PWY-6737
PWY-5207
PWY-4341
PWY-5188
PWY-40
PWY-7185
P283-PWY
PWY-7176
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6151
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6148
PWY-6269
PWY-3282
PWY-7335
PWY0-1325
PWY-6772
ASPARTATE-DEG1-PWY
PWY0-1299
GLYSYN-PWY
GLUTORN-PWY
PWY-5910
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
2OXOBUTYRATECAT-PWY
GLUTAMINEFUM-PWY
PWY-6613
VALSYN-PWY
PWY0-166
PWY0-1021
N2FIX-PWY
P42-PWY
PWY-1881
PWY-6308
PWY-5461
PWY-2201
PWY-7211
TRNA-CHARGING-PWY
TYRSYN
PWY-6167
PWY0-162
PWY0-662
PWY0-1313
PWY-6893
PWY-5509
PWY-5198
HOMOSER-THRESYN-PWY
PWY-6894
PWY-6897
PWY-5983
THRESYN-PWY
PWY-7353
PWY-7377
SER-GLYSYN-PWY
PWY-5508
PWYQT-4429
AMMASSIM-PWY
PWY-6910
ASPARTATESYN-PWY
PWY-7344
PWY-6349
PWY-6823
MENAQUINONESYN-PWY
PWY-6756
PWY-5964
ARGSYNBSUB-PWY
ARGDEGRAD-PWY
PWY-7082
PWY-7219
PWY-3801
HISTSYN-PWY
PWY-7400
PWY-6654
METHIONINE-DEG1-PWY
METHANOGENESIS-PWY
CITRULLINE-DEG-PWY
PWY-7250
AMMOXID-PWY
SAM-PWY
GLUCONEO-PWY
PWY-6122
PWY-6121
PWY-6610
P121-PWY
PWY-7205
PWY0-541
PWY-7220
PWY-6711
PWY-7227
HOMOSERSYN-PWY
PWY-7224
PWY-7222
PWY-7226
GLYCOLYSIS
PWY-6482
PWY-5686
COA-PWY
METHFORM-PWY
PWY-1001
GLNSYN-PWY
MANNCAT-PWY
PWY-7376
PWY-6964
PWY-6890
PWY0-1545
PWY-7198
PWY-7181
PWY-5659
PWY-7197
