NADPHOS-DEPHOS-PWY-1
PWY0-321
PWY0-1391
PWY-6470
SAM-PWY
SERDEG-PWY
PWY-4261
PWY0-1313
PWY-6397
PWY-2301
PWY-7344
TRNA-CHARGING-PWY
PWY0-1466
DETOX1-PWY
PWY66-162
TYRSYN
PWY-6627
GLUCONEO-PWY
GLYCOLYSIS
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6599
PWY-6147
FAO-PWY
PWY-5155
PWY-7210
PWY-6550
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
ASPARTATE-DEG1-PWY
PWY-6944
PWY-5057
PWY-5676
PWY-5704
PWY-5326
LIPASYN-PWY
PWY0-1305
PWY3O-210
PWY-5123
PWY-6945
PWY-5122
PWY2OL-4
PWY-6536
PWY0-541
PWY-7205
PWY-7197
ARGDEG-V-PWY
PWY-5461
PWY-7308
PWY-7176
UDPNAGSYN-PWY
PWY0-1261
PWYG-321
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
TRPSYN-PWY
PWY0-1021
PWY-5653
PWY-6891
PWY-6892
PWY0-1507
PWY-5921
PWY-7377
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PROPIONMET-PWY
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
METHIONINE-DEG1-PWY
COA-PWY
PWY-7221
PWY0-1479
PWY-5148
PWY-7054
GLYCOCAT-PWY
PWY-6543
HOMOSER-THRESYN-PWY
PWY-5964
HOMOSERSYN-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-6932
PWY0-1415
PWY-7159
PWY-5531
HEMESYN2-PWY
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
HSERMETANA-PWY
PWY-5041
PWY-7376
PWY-5508
PWY-5509
GLYSYN-PWY
PWY-2161
PWY-2201
1CMET2-PWY
PWY0-1314
HOMOSER-METSYN-PWY
HOMOCYSDEGR-PWY
PWY-7200
HISTSYN-PWY
PWY-7206
PYRIDNUCSYN-PWY
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY0-662
ARO-PWY
PWY-5345
PWY0-1298
PWY-2661
PWY-5347
NONMEVIPP-PWY
METSYN-PWY
ARGDEGRAD-PWY
OANTIGEN-PWY
PWY1A0-6325
PWY3DJ-35471
CITRULLINE-DEG-PWY
PWY-5344
GLUAMCAT-PWY
PWY-6415
PHENYLALANINE-DEG1-PWY
PWY-6613
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-7181
PWY66-409
PWY-7228
PWY-6348
PWY-841
PWY-6357
DENOVOPURINE2-PWY
PWY-7183
PWY-6125
PWY-7179
PWY-6292
PWY-6609
PWY-5918
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY-6620
PWY-7229
SALVPURINE2-PWY
PWY-6751
PWY0-1061
PWY-6126
PWY-5659
PWY-7211
PWY-5695
PWY0-162
PWY0-1296
PWY-5941
PANTOSYN-PWY
TRESYN-PWY
PWY-6284
PWY-5121
PWY-5298
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-5350
THISYN-PWY
PWY-6895
PWY-3801
ACETATEUTIL-PWY
MANNCAT-PWY
PWY0-381
PWY-6612
PYRIDNUCSAL-PWY
PWY0-845
REDCITCYC
PWY-6928
PWY-6947
GLYOXYLATE-BYPASS
TCA
PWY-5662
PWY-6969
PWY-5120
PWY-6686
PWY-1881
GLNSYN-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
ARGASEDEG-PWY
PROSYN-PWY
PWY-7431
PWY-6344
PROUT-PWY
PWY-6124
PWY-6123
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUT-REDOX-PWY
PWY-6268
VALDEG-PWY
PWY-6019
PWY-5198
PWY1-2
PWY-7199
PWY-6614
PWY-5923
PWY-3821
PWY-6756
PWY-7180
PWY-5669
PWY0-1319
PWY-5667
PWY4FS-7
PWY0-1337
PWY-5924
PWY4FS-8
PWY-6890
PWY-6893
PWY-6907
PWY-6894
PWY-6897
PLPSAL-PWY
PWY-7353
PWY-6946
PWY-6910
BSUBPOLYAMSYN-PWY
PWY-6537
PWY-6535
PWY0-1334
PWY0-1353
GLUDEG-I-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6605
PWY-6466
THIOREDOX-PWY
P121-PWY
PWY0-1312
PWY-5485
12DICHLORETHDEG-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-6163
PWY-5686
PWY0-862
PWY-3781
PWY-7411
PWY-6012-1
GLUTAMATE-DEG1-PWY
PWY-6038
PWY0-1300
PYRUVDEHYD-PWY
PWY-7220
SO4ASSIM-PWY
PWY-7227
PWY-7343
SUCSYN-PWY
PWY-7224
PWY-5973
PWY-7222
MENAQUINONESYN-PWY
PWY-7226
PWY-5837
ALANINE-SYN2-PWY
PWY-6282
PWY-6545
PPGPPMET-PWY
DTDPRHAMSYN-PWY
PWY-5852
PWY-5971
PWY-5188
PWY-7346
PWY-7187
PWY-6386
PWY-7184
PWY-6387
CYSTSYN-PWY
PWY-4041
PWY-6122
PWY-6121
CATECHOL-ORTHO-CLEAVAGE-PWY
PANTO-PWY
GLUTATHIONESYN-PWY
ILEUDEG-PWY
PWY-5989
PWY-7367
PWY-5988
PARATHION-DEGRADATION-PWY
PWY-5985
PWY-5489
PWY-5983
LEUSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6018
PWY-5490
PWY-6619
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-2622
ILEUSYN-PWY
PWY-6780
PWY-7089
P221-PWY
PWY0-1264
P283-PWY
PWY-5084
PWY-5143
PWY-6772
PWY-5382
PWY-6758
PWY-6512
PWY0-501
ANARESP1-PWY
PWY-6759
PWY-6744
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY-6000
GLUTSYNIII-PWY
PWY-6164
PWY-6952
PWY-6696
PEPTIDOGLYCANSYN-PWY
PWY-5970
PWY-6385
PWY-6151
PWY-7219
