P283-PWY
PWY-6780
PWY-1042
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY-6142
GLYCOLYSIS-TCA-GLYOX-BYPASS
SUCSYN-PWY
PWY0-166
PROPIONMET-PWY
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY0-1415
GLYCOLYSIS
PWY-5345
ARO-PWY
PWY0-1298
PWY-7250
PWY-5347
CODH-PWY
METSYN-PWY
PWY-7343
OANTIGEN-PWY
PWY3DJ-35471
PWY-881
PWY-6415
PWY0-1325
TREHALOSESYN-PWY
PWY-7208
PWY-5344
TCA-GLYOX-BYPASS
GLUAMCAT-PWY
PWY-7228
PHENYLALANINE-DEG1-PWY
PWY-841
RIBOSYN2-PWY
DENOVOPURINE2-PWY
PWY-5041
PWY-6125
PWY-7181
PWY-5918
METHIONINE-DEG1-PWY
PWY-3001
PWY-6348
THRESYN-PWY
PWY-6357
COA-PWY
PWY-7183
AMMASSIM-PWY
PWY-7187
PWY-6277
PWY-7184
PWY-7229
PWY-7346
PWY-6751
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6126
PWY-7221
PWY-7211
PWY0-1479
PWY0-162
PWY-7179
PWY-3282
PWY-6113
SALVPURINE2-PWY
PWY-4041
GLYCOCAT-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5695
PWY0-1297
PWY-6901
GLUTATHIONESYN-PWY
PENTOSE-P-PWY
PWY-6620
THISYN-PWY
PWY-6609
PWY-6895
PWY0-1296
PWY-5188
PWY-5508
ACETATEUTIL-PWY
HOMOSER-THRESYN-PWY
PWY0-381
PWY-6118
HOMOSERSYN-PWY
PWY-5509
PWY-6612
PWY-6000
PWY0-845
PWY-5350
PWY-6928
PWY-6947
PWY-6932
PWY-5198
PWY-5675
GLUCONEO-PWY
GLYOXYLATE-BYPASS
PWY-5340
MANNCAT-PWY
VALSYN-PWY
PWY-6627
ARGASEDEG-PWY
PWY-6823
PWY0-1021
PWY-6891
PWY-6892
PROUT-PWY
PWY-6502
PWY-5921
ILEUSYN-PWY
PWY-5755
GLYSYN-PWY
PWY-2161
1CMET2-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6963
PWY-7089
PWY-6964
PWY-7367
P221-PWY
PWY1G-126
PWY-6945
PWY-6151
PWY-6946
PWY-6268
PWY0-1391
PWY1-2
PYRUVOX-PWY
PLPSAL-PWY
PWY0-1334
SAM-PWY
PWY0-1353
GLUTSYN-PWY
PWY-6772
GLUTAMINEFUM-PWY
PWY0-1337
PWY-6466
PWY-5382
ASPARAGINE-BIOSYNTHESIS
PWY-7054
THIOREDOX-PWY
PWY-6758
PWY-5148
BSUBPOLYAMSYN-PWY
PWY-6512
PWY-6696
PWY-4341
PWY-5084
PWY-6605
PWY-1881
PWY0-1264
P121-PWY
PWY-5966
12DICHLORETHDEG-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-6163
PWY-6012-1
PWY-6038
FAO-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY-5970
SO4ASSIM-PWY
PWY-7411
PWY0-501
SERDEG-PWY
PWY-7381
PWY-6987
PWY-5988
GLUTAMATE-DEG1-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
HSERMETANA-PWY
PWY-5964
PWY-6018
PWY-6614
GLYCLEAV-PWY
PPGPPMET-PWY
GLYCINE-SYN2-PWY
PWY0-1261
PWY-2301
TRNA-CHARGING-PWY
PWY-7279
PWY-3781
PWY-7222
PWY-7226
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-7224
PWY-7220
PWY-7227
FASYN-ELONG-PWY
PWY-7096
PWY0-862
PWY0-662
PWY-6545
PWY-5973
CHLOROPHYLL-SYN
NONMEVIPP-PWY
PWY-7159
PWY-5531
PWY-4921
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5989
PWY-5971
PWY-6613
CYSTSYN-PWY
PWY-5674
PWY-6523
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3801
PANTO-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6759
PWY-6744
GLUTAMINDEG-PWY
ILEUDEG-PWY
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-5941
TRESYN-PWY
GLUGLNSYN-PWY
PWY-6164
DETOX1-PWY
PWY-5120
PWY-6952
PWY-6470
REDCITCYC
TCA
P105-PWY
PWY-6969
PWY-5143
PYRIDOXSYN-PWY
PWY-6385
PWY-4381
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY-6543
PWY-7344
PWY-5659
PWY-7377
PWY-6124
PWY-6123
PWY0-541
PWY-4261
PWY-6122
PWY-6121
PWY0-1313
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5483
PWY-6147
BETA-ALA-DEGRADATION-I-PWY
PWY-7376
PWY-5155
VALDEG-PWY
PWY-6550
TYRSYN
XYLCAT-PWY
PWY-5704
LIPASYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1300
PWY-5461
PWY-3821
PWY-6537
PWY-6535
PYRIDNUCSAL-PWY
GLUDEG-I-PWY
MENAQUINONESYN-PWY
PWY-6536
DTDPRHAMSYN-PWY
PWY-6944
PWY0-1305
PWY-5837
PWY3O-210
PWY-6756
PWY-5852
PROSYN-PWY
PWY-6344
ARGDEG-V-PWY
PWY0-321
PWY-6386
PWY-7308
PWY-6387
PWYG-321
PWY-7180
PWY-5676
PWY-5669
PWY0-1319
PWY-5667
PWY-7197
PWY-7205
PWY4FS-7
PWY4FS-8
PWY-6890
PWY-7176
PWY-6894
PWY-6893
PWY-6907
PWY-6897
ARGSYN-PWY
PWY-7353
PWY-7400
PWY-6910
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5482
TRPSYN-PWY
HISTSYN-PWY
PWY0-1312
PWY-5653
PWY-5485
PYRIDNUCSYN-PWY
PWY-7380
PWY0-1507
PWY-5177
PWY-2661
PWY-7401
PWY-5535
PWY1A0-6325
PWY-5686
