PWY-5637
MANNCAT-PWY
PWY0-1021
PWY-6891
PWY-6892
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PROPIONMET-PWY
OXIDATIVEPENT-PWY-1
PWY-7250
RIBOSYN2-PWY
LIPAS-PWY
PWY-5120
METHIONINE-DEG1-PWY
PWY-1881
GLNSYN-PWY
COA-PWY
PWY-5921
PWY-7377
PWY-7221
GLYCOCAT-PWY
PWY-7431
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6932
GLUT-REDOX-PWY
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6268
HSERMETANA-PWY
PWY-5041
PWY-5148
PWY-6019
PWY-7054
PWY-5964
PWY1-2
PWY0-1479
PWY-7199
PWY-6614
HEME-BIOSYNTHESIS-II
PWY-5923
GLYSYN-PWY
CHLOROPHYLL-SYN
PWY-2161
PWY0-1415
PWY-7159
PWY-2201
1CMET2-PWY
PWY-5531
HEMESYN2-PWY
PWY-5924
PWY0-1334
PWY0-1353
HOMOSER-METSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
HOMOCYSDEGR-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
THIOREDOX-PWY
PWY-7206
PWY-5966
PLPSAL-PWY
PWY0-662
FASYN-ELONG-PWY
ARGDEGRAD-PWY
PWY-7376
BSUBPOLYAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-5508
PWY-5509
PWY-6537
PWY-6535
PWY-6613
GLUDEG-I-PWY
PWY0-862
PWY-6605
P121-PWY
PWY-6012-1
PWY-6038
12DICHLORETHDEG-PWY
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-6282
PWY0-1314
PWY-6163
PWY-5971
HISTSYN-PWY
PWY-5659
PYRIDNUCSYN-PWY
PWY-5941
GLUTAMATE-DEG1-PWY
TRESYN-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-2661
PWY-7222
PWY-5989
PWY-7226
PWY1A0-6325
PWY-3801
PWY-5988
PWY-6545
REDCITCYC
PPGPPMET-PWY
PWY-6018
GLYCLEAV-PWY
GLYOXYLATE-BYPASS
GLYCINE-SYN2-PWY
TCA
PWY-6969
PWY0-1264
PWY-5084
CYSTSYN-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PANTO-PWY
ILEUDEG-PWY
PWY0-501
PWY-7279
PWY-3781
LEUSYN-PWY
PWY-6124
ALANINE-VALINESYN-PWY
PWY-6123
PWY-6759
PWY-6619
PWY-6744
P221-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-6952
PWY-5143
PWY-5970
VALDEG-PWY
PYRIDNUCSAL-PWY
PWY0-321
PWY-5662
PWY-6000
PWY-6686
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-3821
ARGASEDEG-PWY
PWY-4261
PROSYN-PWY
PWY-6397
PWY-7344
PWY-6344
P105-PWY
PWY-5837
PWY-6470
PROUT-PWY
PWY-6756
PWY-7180
PWY-5669
PWY0-1466
PWY0-1319
PWY-6902
PWY-5667
PWY4FS-7
PWY4FS-8
DETOX1-PWY
PWY-6890
PWY-5198
PWY-6599
TYRSYN
PWY-6627
PWY-6147
PWY-6893
PWY-6907
PWY-6894
PWY-5155
PWY-6897
PWY-6550
PWY-7353
PWY-6910
ASPARTATE-DEG1-PWY
PWY0-1337
PWY-5676
PWY0-1312
PWY-5485
ETOH-ACETYLCOA-ANA-PWY
PWY0-1305
PWY3O-210
PWY66-21
PWY-6946
PWY-5686
PWY-6945
PWY-5122
PWY2OL-4
PWY-5057
PWY-5704
PWY0-541
PWY-5326
LIPASYN-PWY
SUCSYN-PWY
PWY-7343
ARGDEG-V-PWY
PWY-5123
PWY-7308
ALANINE-SYN2-PWY
PWY-6536
DTDPRHAMSYN-PWY
PWY-7346
PWYG-321
PWY-7187
PWY-7184
PWY-4041
NONMEVIPP-PWY
PWY0-1300
GLUTATHIONESYN-PWY
MENAQUINONESYN-PWY
PWY-5852
PARATHION-DEGRADATION-PWY
PWY-5188
PWY-5489
PWY-6386
PWY-5490
PWY-6387
VALSYN-PWY
PWY-6122
PWY-6121
CATECHOL-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY-7089
PWY-7367
PWY-5985
PWY-5983
PWY-2622
PWY-6696
PWY-6780
P283-PWY
PWY-6151
PWY-6772
PWY-5382
PWY0-1391
PWY-6758
PWY-6512
ANARESP1-PWY
FERMENTATION-PWY
SAM-PWY
SERDEG-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-2301
TRNA-CHARGING-PWY
PWY-6543
GLUCONEO-PWY
GLYCOLYSIS
XYLCAT-PWY
NONOXIPENT-PWY
FAO-PWY
PWY-7210
PWY-6944
PWY-7200
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-5345
PWY0-1298
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
PWY-7205
PWY-6415
PWY-7197
PWY0-1325
PWY-7208
PWY-5461
TCA-GLYOX-BYPASS
PWY66-409
PWY-7228
PWY-841
PWY-7176
DENOVOPURINE2-PWY
PWY-6125
PWY-6292
PWY-5918
PWY-5344
PWY-3001
GLUAMCAT-PWY
THRESYN-PWY
PHENYLALANINE-DEG1-PWY
AMMASSIM-PWY
PWY-6277
UDPNAGSYN-PWY
PWY-7229
PWY-7181
PWY-6751
PWY0-1261
PWY0-1061
PWY-6348
PWY-6126
PWY-6357
PWY-7211
PWY-7183
PWY0-162
PWY-7179
PWY-7400
PWY-6609
ARGSYNBSUB-PWY
ARGSYN-PWY
GLUTORN-PWY
PANTOSYN-PWY
PWY-5121
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY0-1297
SALVPURINE2-PWY
THISYN-PWY
PWY-6895
TRPSYN-PWY
PWY-5695
PWY0-381
PWY0-1296
PWY-6612
PWY0-845
PWY-5653
PWY-6928
PWY-6118
PWY-6947
PWY-7411
PWY-5298
PWY-5350
PWY0-1507
