PWY0-1337
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-5973
PWY0-862
PWY-2301
PWY-6622
PLPSAL-PWY
PWY-6123
PWY-6943
BSUBPOLYAMSYN-PWY
PWY-5046
GLYCLEAV-PWY
PWY-6537
PYRUVDEHYD-PWY
PWY-6535
PWY-6518
PWY-7279
GLUDEG-I-PWY
PWY-3781
PWY-6122
PWY-6121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6605
P121-PWY
12DICHLORETHDEG-PWY
PWY-6759
PWY-6744
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6823
PWY-6952
PWY-6163
PWY0-321
VALDEG-PWY
PWY66-400
PWY-5661-1
PWY-5837
GLYCOCAT-PWY
PWY-4261
PWY0-1313
PWY-5461
PWY-6397
PWY-7344
PWY-7411
PWY-6756
GLUCOSE1PMETAB-PWY
PWY-5852
PWY-5839
ANAGLYCOLYSIS-PWY
PWY-5851
GLUTAMATE-DEG1-PWY
PWY-5853
PWY-5890
PWY-7220
PWY-7227
PWY-5891
PWY-7224
PWY-7222
PWY-7226
PWY-7180
PWY-5669
PWY0-1319
PWY-5667
PPGPPMET-PWY
PWY4FS-7
PWY0-1300
PWY4FS-8
PWY-5785
PWY-6890
LIPASYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6147
CYSTSYN-PWY
PWY-6893
PWY-5983
PWY-6907
PWY-5985
PWY-6894
PWY-2723
PWY-7009
PWY-6897
PWY-7353
PANTO-PWY
PWY-5155
ILEUDEG-PWY
PWY-6910
PWY-2622
PWY-6780
P283-PWY
LEUSYN-PWY
PWY-6772
ALANINE-VALINESYN-PWY
PWY-5382
PWY-6619
PWY-6758
P221-PWY
PWY-6550
PWY-6512
PWY0-1312
PWY-7219
PWY-5485
PWY-5143
ASPARTATE-DEG1-PWY
FERMENTATION-PWY
PWY-5676
PWY-6000
PWY-5686
PWY-6164
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY0-1305
PWY3O-210
SUCSYN-PWY
PWY-6470
PWY-7343
PWY-6945
DTDPRHAMSYN-PWY
PWY-7346
PWY-7187
PWY-7184
PWY-4041
PWY-6902
PWY-5188
VALSYN-PWY
DETOX1-PWY
PWY66-162
ILEUSYN-PWY
PWY-7089
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-5122
PWY2OL-4
PWY-5057
PWY-5704
PWY-6151
PWY-5123
SAM-PWY
PWY-6599
PWY-6536
PWY-4381
PWY0-541
SERDEG-PWY
ARGDEG-V-PWY
PWY-7205
TRNA-CHARGING-PWY
PWY-7197
PWY-7308
PWY-7176
PWY-5970
GLUCONEO-PWY
GLYCOLYSIS
PWYG-321
XYLCAT-PWY
NONOXIPENT-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
FAO-PWY
GLUTORN-PWY
PWY-7210
TRPSYN-PWY
GLUTATHIONESYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6944
PWY0-1507
PWY-2661
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PROPIONMET-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY0-1021
PWY-6892
PWY-7250
PWY-5162
PWY-5935
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
PWY-5921
PWY490-4
PWY-5755
PWY-7200
METHIONINE-DEG1-PWY
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
CHLOROPHYLL-SYN
COA-PWY
ARO-PWY
PWY-5345
PWY-7159
PWY0-1298
PWY-5347
PWY-7221
METSYN-PWY
PWY-6545
PWY-7185
PWY-5531
OANTIGEN-PWY
PWY-6404
PWY3DJ-35471
PWY0-1479
PWY-6415
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY66-409
PWY-7228
DENOVOPURINE2-PWY
PWY-6125
PWY-6386
PWY-6292
PWY-6387
PWY-5918
PWY-3001
PWY-7377
THRESYN-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6113
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6751
PWY-6126
PWY-6932
PWY-7211
PWY0-162
PANTOSYN-PWY
PWY-5344
PWY-6285
GLUAMCAT-PWY
PWY-6284
PWY-7181
PWY-5121
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6348
PWY0-1297
PWY-6357
PWY-5340
PWY-7183
THISYN-PWY
PWY-7179
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6609
ACETATEUTIL-PWY
PWY-6627
PWY0-381
PWY-7054
PWY-5041
PWY-7376
PWY-6612
PWY-6543
PWY0-845
HSERMETANA-PWY
PWY-6928
PWY-5964
PWY-6937
PWY0-42
PWY-5148
PWY-5509
PWY-5508
GLYSYN-PWY
PWY-7367
PWY-2161
PWY-2201
1CMET2-PWY
HISTSYN-PWY
PWY1A0-6325
PWY-6620
SALVPURINE2-PWY
PWY-6383
PWY-5695
PWY0-1296
HOMOSER-METSYN-PWY
HOMOCYSDEGR-PWY
PWY-5298
PWY-5350
PWY-7206
PWY0-1261
MANNCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY0-662
LIPAS-PWY
NONMEVIPP-PWY
ARGDEGRAD-PWY
PWY-5120
CITRULLINE-DEG-PWY
GLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-6613
PWY-5662
PWY-7431
PWY0-1334
PWY-6686
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
THIOREDOX-PWY
PWY-6012-1
ARGASEDEG-PWY
PWY-6038
PROSYN-PWY
SO4ASSIM-PWY
PWY-6344
PWY-6987
PWY-7381
PWY-5659
PWY0-501
PWY-5988
PWY-6268
UDPNAGSYN-PWY
PROUT-PWY
PWY-5941
PWY-6018
PWY1-2
TRESYN-PWY
PWY-7199
GLYCINE-SYN2-PWY
PWY-3801
ANARESP1-PWY
PWY-6614
PWY0-1264
PWY-5923
PWY-5966
REDCITCYC
FASYN-ELONG-PWY
PWY-7096
PWY-5989
GLYOXYLATE-BYPASS
PWY-5971
TCA
P105-PWY
PWY-6282
PWY-6969
PWY-5924
