PWY-5340
PWY0-862
PROUT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-7367
PWY0-1264
PWY-5704
PWY-6502
PWY-5084
PWY-6151
PWY-5674
SAM-PWY
PWY-6523
PWY-6947
PWY-6928
ACETATEUTIL-PWY
PWY-6944
PWY0-1325
LIPASYN-PWY
PWY-6629
SERDEG-PWY
GLYSYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6952
ARO-PWY
PWY-2201
NADPHOS-DEPHOS-PWY-1
PWY-5143
PWY-5852
PWY-6614
PWY0-321
PWY-4984
PANTO-PWY
VALDEG-PWY
PWY-7545
1CMET2-PWY
PWY-6945
PWY-6946
PWY-5676
PWY-7210
PWY-3781
PWY-5970
PWY0-1313
PWY-6397
PWY-7344
ARGSYN-PWY
PWY-7400
GLUTORN-PWY
ARGSYNBSUB-PWY
FAO-PWY
PWY-6550
PWY-4921
PWY-881
TREHALOSESYN-PWY
ILEUDEG-PWY
TRESYN-PWY
TRPSYN-PWY
PWY-6613
HISTSYN-PWY
PWY-5344
PWY-4041
PWY-6348
PWY-6357
PWY-7183
PWY-6118
GLUTATHIONESYN-PWY
PWY-6000
PWY-5461
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1021
PWY-6891
PWY-6892
P221-PWY
PWY-2661
XYLCAT-PWY
PYRUVOX-PWY
ILEUSYN-PWY
PWY0-1334
PWY0-1300
SERSYN-PWY
PWY0-1353
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-BIOSYNTHESIS
P105-PWY
PWY-5686
PWY0-541
PWY-6894
PYRIDNUCSAL-PWY
PWY1A0-6325
PWY-6893
PWY-6907
PWY-7353
THIOREDOX-PWY
PWY-4341
HEMESYN2-PWY
PWY-5966
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-6964
PWY-5482
ARGDEG-V-PWY
PWY-6268
PPGPPMET-PWY
PWY-7226
PWY-7308
PWY-7227
PWY-7222
PWY-6545
PWYG-321
PWY0-1312
PWY-7220
PWY-5485
CYSTSYN-PWY
PWY-6012-1
PWY-6038
PYRUVDEHYD-PWY
PWY-5988
RIBOSYN2-PWY
12DICHLORETHDEG-PWY
PWY-5350
ASPARAGINESYN-PWY
PWY-6018
PWY-7411
OXIDATIVEPENT-PWY
GLYCLEAV-PWY
PWY-5667
GLYCINE-SYN2-PWY
PWY4FS-8
PWY-6164
PWY-5120
PWY-5148
PWY0-1337
PWY-6387
TRNA-CHARGING-PWY
PWY-5971
PWY-6605
P121-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1314
PWY-6902
PWY-6163
PWY-5508
PWY-5509
PWY-5057
