PWY-7219
PWY-5921
SALVPURINE2-PWY
PWY490-4
PWY-7221
GLYCEROLMETAB-PWY
PWY0-1296
PWY-7199
ASPARAGINESYN-PWY
PWY4FS-8
SUCSYN-PWY
PWY4FS-7
PWY-6599
PWY-6620
GLUTAMINDEG-PWY
PYRIDNUCSAL-PWY
PWY-6609
PWY-7176
PWY-7181
PWY0-1295
PWY-6151
PWY-7180
PWY0-1391
PWY0-662
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6125
PWY-7183
PWY-7228
SAM-PWY
PWY-6126
GLYSYN-PWY
PWY-7229
GLCMANNANAUT-PWY
PWY-7205
PWY0-381
PWY-2201
PWY0-1298
PWY0-1297
PYRIDNUCSYN-PWY
PENTOSE-P-PWY
PWY-5653
PWY-7200
PWY-7208
PWY-7387
PWY-6605
P121-PWY
PWY-3801
PWY-7400
PWY-7343
1CMET2-PWY
OXIDATIVEPENT-PWY
PWY-5481
PWY-2161
MANNCAT-PWY
PWY0-522
PWY-6984
COA-PWY
PWY-7411
PWY-5659
TRNA-CHARGING-PWY
PWY-5667
THIOREDOX-PWY
MANNIDEG-PWY
PWY-6012-1
LIPAS-PWY
PYRUVDEHYD-PWY
SORBDEG-PWY
PWY-5988
PWY-7197
MALTOSECAT-PWY
PWY0-1545
GLUAMCAT-PWY
PWY-5668
PWY-7193
PWY-6952
PWY-6018
PWY0-1324
PWY-7220
PWY-7227
PWY0-1319
PWY0-1314
P21-PWY
PWY-7222
PWY-7226
NONOXIPENT-PWY
PWY-6012
PWY0-1275
PWY0-1312
PWY0-1479
PWY-5485
PWY66-366
PWY-7310
PWY-7179
PWY-4261
