NADSYN-PWY
PWY-6147
PWY-3161
PWY-5025
HISDEG-PWY
PWY-3462
PWY-5920
PWY-6700
PWY-5918
PHESYN
PWY-5028
PWY-3982
PWY-4521
LCYSDEG-PWY
PWY0-1325
PWY-6430
PWY-3781
CITRULLINE-DEG-PWY
PPGPPMET-PWY
PWY0-1312
PWY-5155
PWY-7185
PWY-5485
TRPSYN-PWY
PWY0-1334
PWY-6614
NAD-BIOSYNTHESIS-II
PWY0-166
PWY0-1353
PWY-7205
PWY-7220
PWY3O-4106
PWY-7227
PWY-7208
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7224
CYSTSYN-PWY
PWY-7222
GLUTSYN-PWY
PWY-7226
FOLSYN-PWY
VALDEG-PWY
PWY-7400
PWY-5988
PWY-6612
PWY0-1319
PWY-5667
P4-PWY
PWY-6018
PWY-7176
PWY4FS-7
PWY-5347
PYRIDNUCSAL-PWY
GLYCINE-SYN2-PWY
PWY4FS-8
METSYN-PWY
GLYCLEAV-PWY
PWY-5162
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-6282
PWY0-321
1CMET2-PWY
PWY0-162
PWY-5973
THISYN-PWY
PWY-5686
PWY-5989
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
PLPSAL-PWY
PANTO-PWY
PYRIDOXSYN-PWY
ILEUDEG-PWY
PWY-5971
PWY-6902
PWY0-862
PWY-6629
GLUCONEO-PWY
GLUT-REDOX-PWY
PWY-3001
THRESYN-PWY
NONOXIPENT-PWY
PWY-6123
PWY-7096
PWY-6151
PYRUVDEHYD-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-7187
PWY-5345
PWY-7184
UDPNAGSYN-PWY
PWY-7197
PWY-6038
AMMASSIM-PWY
PWY-5041
PWY0-1264
METHIONINE-DEG1-PWY
PWY-6628
SAM-PWY
PWY-6163
THIOREDOX-PWY
GLUTAMINDEG-PWY
ARO-PWY
PWY-2301
ARGASEDEG-PWY
GLYSYN-ALA-PWY
ARG-PRO-PWY
PWY-6523
PWY-5143
PWY0-662
PROSYN-PWY
PWY-5084
PWY-4121
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY0-501
PWY-5653
PWY-6987
DETOX1-PWY
PWY-6605
ARG-GLU-PWY
PWY-5651
P121-PWY
PWY-7206
PWY0-1021
PWY0-1507
PWY-6892
PWY-5669
TRNA-CHARGING-PWY
PWY-5964
PWY-6823
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-6387
PWY-6122
PWY-6910
PWY-6121
HEME-BIOSYNTHESIS-II
COA-PWY
HEMESYN2-PWY
CHLOROPHYLL-SYN
PWY-5886
PWY0-1415
ANARESP1-PWY
PWY-7159
PWY-5531
REDCITCYC
PWY-5901
PWY-2161
FERMENTATION-PWY
PWY-5148
GLYOXYLATE-BYPASS
PWY-6969
PWY-6613
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-5913
SERSYN-PWY
DENOVOPURINE2-PWY
PWY-5386
FAO-PWY
PWY-7344
PWY-6125
DENITRIFICATION-PWY
PWY-6348
PWY-7228
PWY-6357
PWY-7346
PWY-6907
PWY-5785
PWY66-409
PWY-7219
PWY-6896
PWY-6126
HOMOSER-THRESYN-PWY
PWY-6164
PWY-5807
PWY-7229
HOMOSER-METSYN-PWY
PWY0-901
SO4ASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5340
PWY-6019
GLUTATHIONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5344
PWY3DJ-11281
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-5188
HSERMETANA-PWY
PWY-5189
VALSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5659
PWY-7183
ILEUSYN-PWY
MET-SAM-PWY
ARGSYNBSUB-PWY
PWY-6932
PWY-6599
PWY-6620
PWY0-781
PWY-3801
GLNSYN-PWY
PANTOSYN-PWY
PHENYLALANINE-DEG1-PWY
LIPASYN-PWY
PWY-7377
ALANINE-VALINESYN-PWY
PWY-46
PWY-5350
PWY-6619
PWY-6952
GLYSYN-PWY
PWY-6415
PWY-7514
PWY-5755
PWY-2201
PWY3DJ-35471
PWY-7221
PWY0-1261
PWY-1801
PWY-6284
GLUTSYNIII-PWY
SERDEG-PWY
HISTSYN-PWY
PWY-6890
P163-PWY
RIBOSYN2-PWY
PWY-4621
LEUSYN-PWY
TYRFUMCAT-PWY
PWY-7411
PWY0-845
PWY-7054
PWY-6543
PWY0-1479
PWY-6277
SUCSYN-PWY
PWY-7343
PWY-5111
PWY-1269
PWY-7308
