TRPSYN-PWY
FASYN-ELONG-PWY
PWY-2301
PWY-5886
PYRUVDEHYD-PWY
ILEUDEG-PWY
PWY-6038
PWY-6385
PWY-5084
PWY-4341
PWY-7187
PWY-5674
PWY-7184
PWY-7197
PANTO-PWY
PWY-6523
PWY-7206
PWY0-321
PWY-5988
PWY-6543
1CMET2-PWY
PWY-5964
PWY-6163
PWY-6700
PWY-3801
PWY66-21
PWY-6018
PWY-841
PWY-7219
PLPSAL-PWY
PWY-5849
DENOVOPURINE2-PWY
PWY-5844
PWY-6282
HISTSYN-PWY
PWY-6125
PWY-5839
PWY-7228
MENAQUINONESYN-PWY
PWY-5989
PWY-6823
PWY-6126
PWY-6893
PWY-4984
PWY-6891
PWY-7229
PWY-6894
ARG-PRO-PWY
4AMINOBUTMETAB-PWY
ARG-GLU-PWY
PWY-6892
PWY-6896
PWY0-1021
ARGASEDEG-PWY
PWY-1722
PWY-6897
PWY-7400
ARGSYN-PWY
PWY-5971
VALDEG-PWY
PWY0-1264
RIBOSYN2-PWY
THIOREDOX-PWY
GLYSYN-PWY
PWY-7356
PWY-6122
PWY-7344
PWY-6613
PWY-6121
ASPARTATE-DEG1-PWY
PWY-6952
PWY-46
PWY-5188
PWY-5785
PWY-5189
PWY-7353
GLUTORN-PWY
PWY-5194
PWY-6932
ALANINE-VALINESYN-PWY
KDO-NAGLIPASYN-PWY
SERDEG-PWY
PWY-5143
PWY-7377
GLYSYN-ALA-PWY
PWY-7346
PWY-6387
PWY-2201
PWY-6614
PWY-7343
COA-PWY-1
PANTOSYN-PWY
PWY-4121
PWY-5278
PWY-5481
PWY-6944
PWY0-1568
GLUTAMINDEG-PWY
PWY-6151
PWY-6415
PWY3DJ-35471
GLUT-REDOX-PWY
PWY-6902
PWY-5482
PWY-7545
DENITRIFICATION-PWY
PWY-7220
PWY-5148
PWY-7227
PWY-6675
PWY-5485
PWY0-1337
PWY-7224
PWY-7222
P163-PWY
PWY-7226
DISSULFRED-PWY
PWY-6147
PWY-7096
PWY0-845
SO4ASSIM-PWY
PWY-5340
PWY-5155
PWY-6277
PWY-5659
CITRULLINE-DEG-PWY
PWY-6748
PWY-5920
PWY-5918
PEPTIDOGLYCANSYN-PWY
PWY-5783
PWY-5805
KDOSYN-PWY
PWY-6520
ALANINE-SYN2-PWY
PROSYN-PWY
LEUSYN-PWY
CYSTSYN-PWY
DETOX1-PWY
PWY-6890
SERSYN-PWY
PWY-5344
VALSYN-PWY
PWY-6910
PWY-5669
PWY-5755
PWY0-1319
PWY-5667
PWY-5676
PWY0-1479
PWY4FS-7
PWY-6535
PWY-4521
PWY4FS-8
P41-PWY
GLUTSYNIII-PWY
GLUDEG-I-PWY
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
FAO-PWY
ILEUSYN-PWY
PWY-6536
PWY-6019
PWY-7279
UDPNAGSYN-PWY
PWY0-1261
PWY-3781
TYRFUMCAT-PWY
ANARESP1-PWY
PWY0-166
PWY-6537
PWY-7208
REDCITCYC
METHIONINE-DEG1-PWY
PWY-5041
PHENYLALANINE-DEG1-PWY
SAM-PWY
GLYOXYLATE-BYPASS
PWY-5921
PWY0-1317
P105-PWY
PWY490-4
FOLSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6969
PWY-6612
HEMESYN2-PWY
PWY-5913
PWY0-1415
PWY-5279
PWY-6605
PWY-7211
P121-PWY
NAD-BIOSYNTHESIS-II
PWY-6123
PWY0-461
PWY0-162
PWY-7205
HOMOSERSYN-PWY
PHESYN
THISYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5675
PWY-6895
PWY3O-4106
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5111
PWY-7514
PWY-1269
PWY-7380
PWY0-1507
PWY-6124
PWY-6629
PWY-6164
PYRIDNUCSYN-PWY
PWY-5653
PWY-3001
PYRIDNUCSAL-PWY
THRESYN-PWY
PROUT-PWY
PWY-5686
PWY-4983
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARGSYNBSUB-PWY
COA-PWY
PWY-5345
PWY-7221
PWY0-1061
PWY-6628
PWY-5137
PWY-6599
ARO-PWY
PWY-6620
PWY0-1334
PWY0-1353
PYRUVOX-PWY
PWY-1801
GLYCINE-SYN2-PWY
NAGLIPASYN-PWY
GLYCLEAV-PWY
PWY-7176
FERMENTATION-PWY
PWY-7183
ETOH-ACETYLCOA-ANA-PWY
TRNA-CHARGING-PWY
HISDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-862
PWY-5028
ASPARTATESYN-PWY
PWY0-1312
NONOXIPENT-PWY
GLUCONEO-PWY
SUCSYN-PWY
PWY-7411
PWY0-501
PWY-7381
HSERMETANA-PWY
PWY-6987
PWY-5386
DAPLYSINESYN-PWY
