ARO-PWY
PWY-5345
PWY0-1298
PWY0-781
P4-PWY
PWY-6147
PWY0-1312
PWY-5485
PWY1G-170
OANTIGEN-PWY
METSYN-PWY
PWY3DJ-35471
PWY-5347
PWYQT-4429
PWY-6118
PWY-6415
PWY-7367
P163-PWY
FERMENTATION-PWY
PWY-7208
PWY0-1325
TCA-GLYOX-BYPASS
PWY-7411
PWY-7228
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6125
PWY-6963
PWY-5918
PWY-6964
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-7376
PWY-6277
PWY-7229
PWY-6890
PWY-6126
PWY-5886
PWY-7211
PWY0-162
PWY-3282
TYRSYN
PHESYN
PWY66-368
PWY-7247
UDPNAGSYN-PWY
PWY-5162
PANTOSYN-PWY
PWY-4081
PHOSLIPSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY0-1297
ILEUDEG-PWY
BGALACT-PWY
PWY-5704
PWY-821
PWY-7187
PWY-7184
PWY-6293
THISYN-PWY
PWY-6895
PWY-6071
PWY-7221
P41-PWY
PWY0-321
ACETATEUTIL-PWY
PWY0-1317
PWY0-381
PWY-5461
PWY-6612
PWY0-845
P124-PWY
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
PWY-7401
PWY-5535
PWY-5508
PWY-5509
CITRULLINE-DEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7400
GLUTORN-PWY
PWY-5703
VALSYN-PWY
PWY-6627
PWY-2301
HISTSYN-PWY
PWY0-1507
PWY-7380
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ANARESP1-PWY
GLYOXYLATE-BYPASS
FAO-PWY
GLUTATHIONESYN-PWY
COA-PWY
PWY-5104
PWY-5057
ILEUSYN-PWY
PPGPPMET-PWY
PWY0-1314
PWY-6742
SALVPURINE2-PWY
PWY-1641
PWY-7082
AMMOXID-PWY
P641-PWY
HEME-BIOSYNTHESIS-II
PWY-5025
CHLOROPHYLL-SYN
PWY0-1415
PWY-7159
PWY-5531
HEMESYN2-PWY
PWY0-1335
PWY0-1329
PYRUVOX-PWY
ARGDEG-V-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7096
PWY-5276
PWY-7308
THIOREDOX-PWY
PWY-3781
PWY-6545
PWY-4341
PWY-5674
PYRIDNUCSAL-PWY
DAPLYSINESYN-PWY
PWY-6038
PWY-7219
PWY1-2
PWY-5973
RIBOSYN2-PWY
PWY-6164
REDCITCYC
PWY1G-126
PWY-5989
P101-PWY
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
PWY-6892
PWY-5667
PWY0-862
PWY0-1319
PWY-5971
ASPARTATESYN-PWY
PWY-5120
PWY-801
HOMOSER-METSYN-PWY
PWY-6019
PWY-5198
PWY-6282
LEUSYN-PWY
PWY-7377
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5142
PWY-5794
SERSYN-PWY
PWY0-1324
PWY0-501
PWY-5988
GLYCOCAT-PWY
PWY-5941
PWY-6018
GLYCINE-SYN2-PWY
PWY-6268
KDO-LIPASYN-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-2723
GLYCLEAV-PWY
PWY-5084
PWY-3801
GLYCOGENSYNTH-PWY
PWY-5661-1
PROPIONMET-PWY
PWY-6509
PWY-5483
PWYG-321
PWY-5418
PWY-6151
NONMEVIPP-PWY
PWY-5985
PWY-5983
GLYSYN-THR-PWY
PWY-2622
PWY-5940
GLUGLNSYN-PWY
PWY0-901
PWY-6700
PWY-6163
PWY-6965
PWY-7197
PWY-5041
PWY-4261
METHIONINE-DEG1-PWY
PWY0-1313
PWY-5155
PWY-5436
PWY-6122
MANNCAT-PWY
PWY-6121
PWY-5350
PLPSAL-PWY
PWY-5199
TRESYN-PWY
PWY-5298
ARGDEGRAD-PWY
LCYSDEG-PWY
PWY-7199
PWY-7181
PWY-5087
PWY-6932
ETOH-ACETYLCOA-ANA-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-5344
PWY-6397
PWY-6613
PWY-5355
PWY-7344
HOMOSERSYN-PWY
PWY0-1305
PWY3O-210
PWY0-1477
PWY-5659
PWY-7343
PWY-1881
PWY-7346
PWY-7237
PWY-6756
PWY-5852
PWY-5839
P562-PWY
PWY-5851
PWY-5853
PWY-5890
PWY-5964
PWY-7220
PWY-7227
PWY-5891
PWY-7224
PWY-7222
PWY-7226
PWY-6823
PWY-6348
PWY-6357
PWY-6891
PWY-6385
ASPARTATE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SO4ASSIM-PWY
PWY-723
PWY0-823
PWY-5340
PWY0-1299
HSERMETANA-PWY
PWY-40
SERDEG-PWY
PWY-3721
PWY0-1261
GLUCONSUPER-PWY
PWY0-1479
PWY-7205
PWY-743
GLUTAMINDEG-PWY
PWY-7176
ALANINE-VALINESYN-PWY
TRPSYN-PWY
PWY-6784
PWY-6944
PWY-5386
PWY0-662
PWY-1001
PWY-5669
PWY-5143
DETOX1-PWY
PWY-5785
PWY0-1021
GLYSYN-PWY
PWY-7250
PWY-2201
GLUTSYNIII-PWY
PWY-5148
PWY0-1337
PWY-5921
SUCSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-901
PWY-6537
PWY-5676
SAM-PWY
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-5668
PWY0-1545
PWY4FS-7
PHENYLALANINE-DEG1-PWY
PWY4FS-8
PWY-5686
DTDPRHAMSYN-PWY
PWY0-1300
PWY-2722
PWY1G-0
PWY-2661
PWY-6952
PWY-7179
ARGASEDEG-PWY
PANTO-PWY
MENAQUINONESYN-PWY
PWY-7194
PWY-5188
PWY-7183
PROSYN-PWY
GALACTUROCAT-PWY
PROUT-PWY
PWY-6344
MANNIDEG-PWY
PWY0-1544
2PHENDEG-PWY
PWY-7431
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
PWY-1622
GLUTAMATE-DEG1-PWY
PWY66-400
PWY66-21
VALDEG-PWY
P221-PWY
PWY-7013
GLUCONEO-PWY
GLYCOLYSIS
PWY-7054
PWY-6614
1CMET2-PWY
PWY-2161
PWY66-162
PWY-5653
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-6386
PWY-5924
PWY-6387
PWY-6470
PWY-7180
TCA
PWY-6897
PWY-7353
PWY-6910
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY-5923
PWY-6894
ANAEROFRUCAT-PWY
PWY-6893
PWY0-166
PWY-6599
PWY-6620
PWY-6907
SER-GLYSYN-PWY
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
PWY-5482
