SAM-PWY
PWY-7219
PWY-6018
PWY-2201
LIPAS-PWY
PWY-6984
PWY0-522
PWY-7176
PWY-5988
GLUTAMINDEG-PWY
PWY-6613
PWY-5921
PWY-7387
PWY-5481
1CMET2-PWY
PWY-7221
CITRULLINE-DEG-PWY
PWY-3801
PYRUVOX-PWY
PWY-7400
PWY-5653
PWY0-1317
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-5668
PWY0-1545
PWY0-1296
TRNA-CHARGING-PWY
ARGDEGRAD-PWY
PWY-4921
SALVPURINE2-PWY
GLYSYN-PWY
PWY0-1479
ASPARAGINESYN-PWY
P121-PWY
PWY0-662
PWY-7179
PWY-7208
PWY-7411
PWY0-1297
PWY-6118
P41-PWY
PWY0-1298
PWY4FS-8
PWY-5485
PWY-5667
PWY-5482
PWY0-1295
COA-PWY
PWY0-1312
PWY-7183
PWY-7224
PWY-7181
PWY-7199
PWY-6605
PWY-6609
PWY-7180
PWY-6012-1
PWY-6620
PWY-6599
PYRUVDEHYD-PWY
PWY-5084
THIOREDOX-PWY
