PEPTIDOGLYCANSYN-PWY
PWY-5964
PWY-5653
MENAQUINONESYN-PWY
GLYCLEAV-PWY
PWY-5162
PWY0-163
PWY-5973
PWY-5041
GLUT-REDOX-PWY
P321-PWY
PWY-2161
THIOREDOX-PWY
PWY-2201
NADPHOS-DEPHOS-PWY
PYRIDNUCSYN-PWY
PWY0-1353
RIBOSYN2-PWY
P641-PWY
PWY-1722
PWY-5970
OXIDATIVEPENT-PWY
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-5485
PWY-7376
PWY-5659
PWY-6519
PWY-7184
PWY-6545
PROSYN-PWY
PWY-7187
PWY-5966
GLYCOCAT-PWY
PWY0-662
DENITRIFICATION-PWY
PWY-6588
MANNCAT-PWY
FASYN-ELONG-PWY
GLUDEG-I-PWY
PWY-6952
P42-PWY
PWY-6756
PWY-6536
PWY-5490
PWY-7176
PWY-7205
ASPARAGINESYN-PWY
PWY-6147
TYRSYN
PWY-5155
GLUTAMATE-DEG1-PWY
PWY0-901
PWY0-1261
UDPNAGSYN-PWY
PWY-5785
PWY-5137
ASPARTATE-DEG1-PWY
PWY-6193
PWY-7180
ALANINE-SYN2-PWY
PWY-6470
PWY-6758
PWY-5382
PWY0-321
PWY-6268
TRESYN-PWY
ALKANEMONOX-PWY
1CMET2-PWY
SAM-PWY
DAPLYSINESYN-PWY
PWY0-1296
PWY-6549
P121-PWY
PWY-6163
PWY-7106
PWY-6389
PWY-5837
ALANINE-DEG3-PWY
P21-PWY
PWY-6892
PWY-6891
PWY-5989
GLUTAMINEFUM-PWY
PWY-6816
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1021
PWY-3841
PWY-7377
PWY-6821
BSUBPOLYAMSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6518
PWY-6902
P221-PWY
PWY-6964
MALATE-ASPARTATE-SHUTTLE-PWY
GLNSYN-PWY
PWY4FS-8
PWY-2622
CYSTSYN-PWY
PWY-5940
PWY-6164
PWY-743
PWY-7227
PWY-7224
PROPIONMET-PWY
PWY-5703
SALVPURINE2-PWY
PWY-7353
PWY-5350
METHIONINE-DEG1-PWY
PWY-7356
DTDPRHAMSYN-PWY
PWY-5942
GLUTORN-PWY
PWY-5921
PWY-5767
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7308
PWY-6079
PWY-6357
PWY-6348
PWY-6620
GLUTATHIONESYN-PWY
PWY-7343
PWY-6605
SUCSYN-PWY
PWY-6122
GLUCONEO-PWY
PWY-4821
PWY-6543
PWY4FS-7
SO4ASSIM-PWY
PWY-6478
GLUAMCAT-PWY
PWY-6326
PYRUVDEHYD-PWY
ARGDEG-V-PWY
PWY-6599
PWY-3781
PWY-4521
PWY-6517
HOMOSER-THRESYN-PWY
PWY0-1329
PWY-6642
PWY0-1335
DETOX1-PWY-1
PWY-4081
PWY-6018
ILEUDEG-PWY
P142-PWY
PWY-5600
HOMOSER-METSYN-PWY
CYANCAT-PWY
PWY-5386
PYRIDOXSYN-PWY
PWY-5531
PWY-7159
HEME-BIOSYNTHESIS-II
PWY-6692
PWY1G-126
PWY-7219
PWY0-501
PWY-6012-1
PWY0-862
PWY-7346
GLYCINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-7096
PWY-6535
PWY-5148
PWY0-981
PWY-5941
PPGPPMET-PWY
PWY-3801
HISTSYN-PWY
PWY1A0-6325
PWY-6317
PWY0-42
COA-PWY
PWY-6385
PWY-6910
PWY-6890
TRNA-CHARGING-PWY
PWY-7400
PWY-5687
CRNFORCAT-PWY
ARO-PWY
PWY0-1061
AMMASSIM-PWY
PWY3O-210
PWY-5345
PWY-6421
CHLOROPHYLL-SYN
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-1881
THRESYN-PWY
PWY-3001
ASPARAGINE-BIOSYNTHESIS
PWY-6629
LEUSYN-PWY
PWY-6630
PLPSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PWY-6895
P124-PWY
THISYN-PWY
PWY-6627
PWY0-162
PWY-7211
OANTIGEN-PWY
PWY0-1415
CITRULLINE-DEG-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-3081
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5852
PWY0-1325
PWY-5918
PWY-4341
PWY0-1298
PWY0-381
PWY-6123
PWY-6277
PWY0-845
PWY-4261
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6285
PWY-6284
PWY-7181
PWY-6113
PWYQT-4429
FASYN-INITIAL-PWY
PWY-7221
PWY0-881
PWY3DJ-35471
PWY-6322
PWY0-1313
PWY-7197
P108-PWY
PWY-4381
PWY-6415
PANTOSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-6292
PWY-6638
PWY-6897
PWY-7229
PWY-6894
PWY-7228
PWY-6893
PWY-841
PWY-6282
PWY0-1479
PWY-6374
ACETOACETATE-DEG-PWY
HOMOCYSDEGR-PWY
HOMOSERSYN-PWY
ANARESP1-PWY
P1-PWY
PWY-6690
ARGSYN-PWY
HSERMETANA-PWY
PWY-5198
PWY-6343
PWY-6151
PWY-5199
PWY-6581
PWY-6613
PWY-5482
PWY-7344
PWY-5965
HEMESYN2-PWY
PWY0-1507
7ALPHADEHYDROX-PWY
PWY-7183
PWY-6287
PWY-5344
PWY-7226
ILEUSYN-PWY
PWY0-1334
PARATHION-DEGRADATION-PWY
PWY0-1312
PWY-6386
PWY-5704
PWY-5298
PWY0-541
PWY-5988
PWY-5979
PWY-6696
GLUTSYN-PWY
SERSYN-PWY
NONOXIPENT-PWY
PWY1-2
12DICHLORETHDEG-PWY
PWY-6695
PWY-5340
PWY-5971
PWY-6587
FAO-PWY
PWY-2301
PWY-5695
PWY0-1264
FERMENTATION-PWY
PWY-5508
VALDEG-PWY
PWY-6578
PWY-6012
PWY-6703
PWY-6537
PWY-2661
ARGDEGRAD-PWY
PWY-5901
ASPARAGINE-DEG1-PWY
PWY0-1337
VALSYN-PWY
PWY-5676
PWY-5667
PWY0-1300
PWY-6686
PWY0-1305
TRPSYN-PWY
DETOX1-PWY
PWY-5493
PWY-5143
PWY-1622
PWY-6124
PANTO-PWY
4AMINOBUTMETAB-PWY
PHENYLALANINE-DEG1-PWY
PWYG-321
PWY-6397
GLYCOLYSIS
PWY-5669
PWY-6387
PWY-5188
PWY0-1319
LCYSDEG-PWY
PWY-6969
PWY-5384
P105-PWY
PWY-5938
TCA
GLYOXYLATE-BYPASS
ARGSYNBSUB-PWY
REDCITCYC
PWY-5489
PWY-6121
PWY-5943
PWY-6614
NONMEVIPP-PWY
PWY-7560
PWY-5686
