P21-PWY
PWY-7197
PWY-7221
NONOXIPENT-PWY
MANNCAT-PWY
GLUAMCAT-PWY
ARGDEGRAD-PWY
PWY66-21
PWY-7344
ETOH-ACETYLCOA-ANA-PWY
PWY-6317
PWY-5659
CITRULLINE-DEG-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7179
PWY-5057
PWY-7180
PWY-7229
PWY0-381
PWY0-1298
PWY0-1297
PWY0-1312
PWY-7200
PWY-7208
SALVPURINE2-PWY
PWY-3801
PWY-7400
PWY0-1296
PWY-6613
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-7183
PWY-5485
PWY-6599
PWY-5921
PWY-6620
PWY490-4
PWY-6609
PWY-7310
PWY-7219
PWY3O-450
COA-PWY
PWY-7199
PWY-7181
PWY-7411
PWY0-1295
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-7224
PYRIDNUCSYN-PWY
PWY-7176
PWY-7184
SAM-PWY
PWY-5667
PWY0-1315
PWY-7220
PWY0-1545
PWY-7227
PWY-5668
PWY-7222
PWY-7226
PWY-6608
PWY-6507
PWY-6605
THIOREDOX-PWY
PWY-6012-1
P121-PWY
PYRUVDEHYD-PWY
PWY4FS-8
PWY-5988
PWY0-662
ASPARAGINESYN-PWY
GLYSYN-PWY
PWY0-522
PWY-5695
PWY-6984
PWY-2201
PWY-6018
PWY0-1275
PWY-4261
PWY0-1479
PWY-6952
PWY-2661
PWY0-1261
PWY-7205
