GLYCEROLMETAB-PWY
MANNCAT-PWY
PWY-5485
SAM-PWY
PWY-5659
PWY-6019
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
PWY-7221
PWY0-1545
PWY0-1298
PWY-1861
PWY0-1297
PWY-7180
PWY-7200
PWY-7183
PWY-7208
PWY-6605
PWY-5668
BGALACT-PWY
PWY-6599
PWY-6620
PWY0-1312
PWY-6609
PWY-4261
GLYSYN-PWY
PWY-6961
PWY0-662
MALTOSECAT-PWY
PWY-7224
TRNA-CHARGING-PWY
PWY0-1479
PWY4FS-8
PWY-3801
PWY0-1314
ASPARAGINESYN-PWY
LIPAS-PWY
PWY-2661
PWY-7411
THIOREDOX-PWY
PWY-5988
PWY0-522
PWY-5921
PWY0-1261
GLUTAMINDEG-PWY
PWY-7387
P121-PWY
PWY-6018
PWY-7179
PWY-6012-1
P21-PWY
PWY-7310
PYRUVDEHYD-PWY
PWY-5084
PWY-7176
PWY-7205
PWY-5667
NONOXIPENT-PWY
PWY-7197
PWY-7199
PWY-7181
PWY-7219
SALVPURINE2-PWY
PWY0-1295
PWY0-1296
PWY-6118
