PWY-5661-1
PWY-5659
PWY-4821
UDPNAGSYN-PWY
DETOX1-PWY
PWY-6613
PWY-7377
CODH-PWY
GLUAMCAT-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6147
PWY-5427
HEMESYN2-PWY
TYRFUMCAT-PWY
PWY-6420
AMMOXID-PWY
PWY-7082
PWY-7431
PWY-5026
PWY-901
PWY-6044
PWY0-1296
PWY-7180
PWY0-1313
PWY0-1477
PWY-6890
PWY-7356
PWY-7353
SUCSYN-PWY
PWY-7221
PWY490-4
PWY-5921
ENTNER-DOUDOROFF-PWY
PWY-7367
PWY-7176
PWY-1881
PPGPPMET-PWY
PWY-7197
ILEUDEG-PWY
PWY3O-450
PWY-7226
PWY-7222
PWY-7224
PWY-7227
FESULFOX-PWY
PWY-7220
PWY-7205
GLYCOGENSYNTH-PWY
PWY-5837
PWY-66
ALKANEMONOX-PWY
MENAQUINONESYN-PWY
PWY0-461
PWY-5849
PWY-7344
PWY-46
PWY-5839
GLYSYN-THR-PWY
PWY-5482
PWY0-1465
PWY-6183
ETOH-ACETYLCOA-ANA-PWY
PWY-6107
PWY-6184
PWY-5669
PWY-5340
PWY-6550
PWY-6510
PWY-5668
PWY0-1545
PWY-6932
MANNCAT-PWY
SO4ASSIM-PWY
PYRIDNUCSAL-PWY
PWY-6019
PWY-4041
PWY0-1561
DISSULFRED-PWY
GLUTAMINDEG-PWY
PWY-7400
ARGSYN-PWY
PWY-1722
PWY-6675
GLUT-REDOX-PWY
PWY-3801
DTDPRHAMSYN-PWY
PWY-5794
PWY-7084
PWY-6987
PWY0-501
PWY-5964
PWY-7381
FAO-PWY
PWY-7089
PWY-7335
OXIDATIVEPENT-PWY-1
LEUSYN-PWY
PWY-5901
1CMET2-PWY
ENTBACSYN-PWY
KDO-LIPASYN-PWY
PWY-5276
PWY-6756
HOMOSER-THRESYN-PWY
PWY-6966
FASYN-ELONG-PWY
PWY-5653
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
SERSYN-PWY
NONOXIPENT-PWY
GLUCONEO-PWY
PWY0-1264
PWY-6142
PWY-7199
THIOREDOX-PWY
PWY-4621
PWY-6622
PWY-5084
PWY-6012-1
PWY-3781
PWY-2161
PWY-7250
PWY-7279
PWY-6614
PWY-6992
PYRUVDEHYD-PWY
PWY-4521
PWY-6018
PWY-7310
PLPSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2301
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-5796
PWY-2661
PWY-5120
PWY-5988
PWY-6038
BSUBPOLYAMSYN-PWY
PWY-7096
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5364
ARO-PWY
PWY0-862
PWY-5971
HSERMETANA-PWY
AMMASSIM-PWY
PWY-5148
PWY-5989
PWY-6609
PWYQT-4429
PWY-6620
PWY-5345
PWY-6599
CHLOROPHYLL-SYN
PROSYN-PWY
SER-GLYSYN-PWY
PWY-5973
TRPSYN-PWY
PWY-5741
SULFATE-CYS-PWY
PWY4FS-7
ILEUSYN-PWY
PWY4FS-8
THRESYN-PWY
PWY0-1544
PWY66-162
GLYOXDEG-PWY
PWY-3001
VALSYN-PWY
PWY-6282
PWY-6629
TRNA-CHARGING-PWY
PWY-6630
ARGSYNBSUB-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PROUT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY-6385
PWY0-1329
PEPTIDOGLYCANSYN-PWY
PWY-6895
PWY-1269
PWY-5111
PWY-7181
PWY0-1335
THISYN-PWY
PWY-5279
THREONINE-DEG2-PWY
PWY0-162
SALVPURINE2-PWY
CENTFERM-PWY
PWY-5508
COBALSYN-PWY
PWY-7179
PWY-5509
PWY-7184
PWY-7211
PWY-7187
OANTIGEN-PWY
ARG-GLU-PWY
METSYN-PWY
PWY-6910
PWY-5347
PWY-7343
PWY-6897
PWY-6894
PWY-6123
PWY-6893
PWY-6124
P4-PWY
PWY-7346
GLYSYN-PWY
PWY-6121
PWY-6612
PWY-6122
FOLSYN-PWY
P121-PWY
PWY-6610
PWY0-1299
PWY-7411
PWY-6605
PWY-7208
PWY-7200
PWY0-166
PWY-5137
PWY-6891
PWY0-1297
PWY-7509
PROPIONMET-PWY
PWY0-1567
PWY-7376
GLUCOSE1PMETAB-PWY
P283-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5530
PWY-6823
PWY-6120
PWY-6357
TYRSYN
ASPASN-PWY
PWY0-1415
PWY-6348
HEME-BIOSYNTHESIS-II
PWY-6907
PWY0-1325
PWY-6617
CHOLINE-BETAINE-ANA-PWY
PWY-6944
BETSYN-PWY
PWY-5326
PWY-5918
PWY-1281
PWY0-1319
PWY-5920
PWY-5667
PWY0-1298
P141-PWY
PWY-5189
PWY-5188
PWY-5697
PWY0-1507
GLUTATHIONESYN-PWY
PWY-5694
PWY66-368
PWY0-381
PWY-6277
HOMOSERSYN-PWY
PWY0-321
PWY0-845
GLUTSYNIII-PWY
PWY-5028
PWY-2201
DETOX1-PWY-1
ACETATEUTIL-PWY
PHENYLALANINE-DEG1-PWY
FERMENTATION-PWY
PWY-1723
PWY-6780
PWY-6284
SAM-PWY
PWY-5485
PWY0-1312
METHIONINE-DEG1-PWY
PWY-5025
PWY-6772
PWY-3161
ALLANTOINDEG-PWY
PWY-7308
PWY3DJ-35471
PWY-6415
PYRIDOXSYN-PWY
PWY-7054
COLANSYN-PWY
HISTSYN-PWY
PWY-5534
PWY-6163
PWY-4221
PWY-5278
PWY0-1261
PWY-6696
PWY-5523
PWY-6695
PYRIDNUCSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6902
PHOSLIPSYN-PWY
PWY0-1317
PWY-5676
PWY0-1546
PWY-3941
PWY-2622
GLUCONSUPER-PWY
PWY-2723
PWY0-781
PWY-5983
PWY-1781
PWY-5985
MET-SAM-PWY
PWY-5436
PWY0-1568
PWY-5704
VALDEG-PWY
GLUTAMATE-SYN2-PWY
GLUCARGALACTSUPER-PWY
PWY-1001
PWY-5766
CYSTSYN-PWY
PWY-5526
PWY-5057
PWY-6608
PWY-5695
PWY66-21
PWY-7229
PWY-6126
PWY-1622
PWY-7228
COA-PWY
PWY-6125
REDCITCYC
TCA
PWY-5143
DENOVOPURINE2-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-5686
CYANCAT-PWY
PWY-841
ASPARTATESYN-PWY
PWY-6268
GLUTDEG-PWY
PWY-7183
ASPARTATE-DEG1-PWY
TRESYN-PWY
ARGASEDEG-PWY
PWY-5941
PWY-5703
GLNSYN-PWY
PWY0-1479
PWY-6387
CRNFORCAT-PWY
HOMOSER-METSYN-PWY
NAGLIPASYN-PWY
PWY-6825
KDOSYN-PWY
RIBOSYN2-PWY
PWY-6164
SERDEG-PWY
PWY-5913
PWY-4081
PWY-6305
PWY-5386
PWY-6969
PWY-6646
PWY0-823
PWY0-662
PWY-6700
PWY-6543
PWY-5783
PWY-40
GLYCOCAT-PWY
ALANINE-VALINESYN-PWY
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5461
DAPLYSINESYN-PWY
PWY-5194
PWY-6892
PWY0-1021
PWY-5785
PWY-4261
PWY-5344
PWY-6952
CITRULLINE-DEG-PWY
PANTO-PWY
