PYRUVDEHYD-PWY
GLYCOCAT-PWY
PWY-7208
P121-PWY
THIOREDOX-PWY
PWY-7200
PWY-6018
PWY0-1297
PWY0-1298
PWY-6605
GLCMANNANAUT-PWY
ANAGLYCOLYSIS-PWY
COA-PWY
PWY-5988
PWY-7183
GLUAMCAT-PWY
PWY-7180
PWY0-1479
PWY-6609
PWY-7181
PYRIDNUCSAL-PWY
PWY-7199
PWY-6620
PWY-6599
PWY-7224
CITRULLINE-DEG-PWY
PWY-2201
GLYSYN-PWY
PWY-6507
PWY-5667
ARGDEGRAD-PWY
PWY-6357
PWY-6348
PWY0-1324
PWY0-1296
PWY0-1314
PWY-7411
PWY-7197
PWY-7219
MALTOSECAT-PWY
TRNA-CHARGING-PWY
PWY-7176
PWY-7205
PWY-7310
PARATHION-DEGRADATION-PWY
SUCSYN-PWY
PWY-5489
PWY-5490
PWY-5057
PWY-5653
PWY-6984
PYRIDNUCSYN-PWY
PWY0-522
PWY-5921
PWY3O-450
SAM-PWY
PWY-5485
GLUTAMINDEG-PWY
PWY0-1312
PWY-6961
ASPARAGINESYN-PWY
PWY-7221
PWY0-662
LIPAS-PWY
SALVPURINE2-PWY
PWY-3801
PWY-7400
PWY-7179
PWY-7343
PWY-5661-1
PWY-5659
PWY-6317
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-6019
PWY4FS-8
PWY-6012-1
PWY-7344
PWY-6012
PWY66-400
