PWY-7224
CITRULLINE-DEG-PWY
PWY4FS-8
PWY0-1312
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-5084
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-6018
PWY3O-450
PWY-5988
ARGDEGRAD-PWY
PWY-1861
PWY-4921
ANAGLYCOLYSIS-PWY
PWY0-1324
PWY-6507
SUCSYN-PWY
PWY0-1296
PWY0-1314
PWY-6984
PWY-1042
PWY0-522
PWY-2722
PWY-2661
LIPAS-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5485
PWY-7343
PWY-5659
PWY-6317
PWY-5057
PWY-5482
PWY-7344
ASPARAGINESYN-PWY
P121-PWY
PWY-3801
PWY-6605
PWY-7400
PWY-4984
SAM-PWY
COA-PWY
PWY-7176
PWY-5661-1
PWY-2723
GLUTAMINDEG-PWY
PWY-7208
GLUCOSE1PMETAB-PWY
PWY-7200
PWY-6348
PWY0-1297
NONOXIPENT-PWY
PWY0-1298
PWY-6118
GLCMANNANAUT-PWY
PWY-6357
PWY0-1295
PWY-7219
PWY-7181
PWY-7221
PWY-7199
PWY-7183
P21-PWY
PWY-7310
PWY0-662
TRNA-CHARGING-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
GLYSYN-PWY
PWY-7179
PWY-5901
PWY-7180
PWY-5667
PWY-6609
PWY-7411
PWY-6620
PYRIDNUCSAL-PWY
PWY-6599
PWY-5921
PWY0-1479
PWY-7205
PWY-7197
