PWY-6618
PWY-5194
PWY-3801
P283-PWY
PWY-5785
PWY-4621
PWY-6482
PWY-5656
PWY-7187
PWY-6780
DTDPRHAMSYN-PWY
PWY3DJ-35471
METHANOGENESIS-PWY
PWY-6415
PWY-7377
CODH-PWY
LEUSYN-PWY
PWY-5198
PWY-6910
PWY-6890
SAM-PWY
ANARESP1-PWY
PWY-5097
PWY-6151
PWY-6148
PWY-5120
PWY-6167
PWY-5123
TYRSYN
HISTSYN-PWY
ASPARTATESYN-PWY
PWY-1881
PWY-6163
PWY-6823
PWY-5188
METHFORM-PWY
PWY-7229
ETOH-ACETYLCOA-ANA-PWY
PWY-6126
P261-PWY
PWY-7219
PWY-6165
GLYSYN-PWY
PWY-7346
AMMASSIM-PWY
PWY-6349
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
GLUCONEO-PWY
PWY-6772
PWY0-662
THRESYN-PWY
HOMOSERSYN-PWY
PWY-6142
PWY-5686
PWY2OL-4
PWY-5122
PWY-5207
PWY-7176
PWY-922
PWY-7185
PWY-6897
PWY0-162
P42-PWY
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-4983
PWY-7197
OANTIGEN-PWY
PWY-6964
GLNSYN-PWY
GLUTORN-PWY
ILEUDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
GLUGLNSYN-PWY
PWY-4341
MENAQUINONESYN-PWY
ARGSYN-PWY
PWY-6963
PWY-7226
PWY-7222
CITRULLINE-DEG-PWY
PWY-7224
PWY-7227
PWY-6122
THIOREDOX-PWY
PWY-5101
PWY-7220
PWY-5104
PWY-7205
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6797
PWY-5964
METH-ACETATE-PWY
ASPARTATE-DEG1-PWY
PWY0-1313
PWY-5910
PWY-5508
TRNA-CHARGING-PWY
PWY-5509
COA-PWY
PWY-5921
PWY-7376
TRPSYN-PWY
PWY-6756
PWY0-1325
PWY-6610
2OXOBUTYRATECAT-PWY
PWY-3282
UDPNAGSYN-PWY
PWY-6689
PWY-40
PWY-6160
PWY0-823
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2301
N2FIX-PWY
PWY-7343
PWY0-1299
SUCSYN-PWY
PWY-6308
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
