PWY0-1299
PWY-6987
PWY0-501
PWY-7197
CITRULLINE-DEG-PWY
LEUSYN-PWY
GLYCLEAV-PWY
PWY-6012-1
PWY-5188
PWY-7343
PWY-5918
PWY-6609
PWY-5964
PWY-5920
PWY-5499
GLYCINE-SYN2-PWY
PWY-7184
GLYCOLYSIS
PWY-4621
HISTSYN-PWY
PWY-6620
SUCSYN-PWY
PWY-5913
PWY-5670
PWY-7187
VALSYN-PWY
PWY-7205
PWY0-1353
PWY-5686
PWY-6277
PWY0-1334
PYRIDOXSYN-PWY
PWY-6675
PWY-6969
METHIONINE-DEG1-PWY
PWY-5695
PWY-3801
ACETATEUTIL-PWY
PWY-6910
PWY-1722
PWY-5025
PWY0-1479
PWY-3161
OXIDATIVEPENT-PWY-1
PWY-5111
PROSYN-PWY
PWY-6890
GLUCONEO-PWY
PWY66-398
MANNCAT-PWY
PWY-7219
PWY0-1568
PWY-7227
PWY3DJ-35471
SALVPURINE2-PWY
PWY-6415
TCA
ILEUSYN-PWY
PWY-5279
COLANSYN-PWY
PWY-7224
VALDEG-PWY
PWY-7308
P121-PWY
PANTOSYN-PWY
PWY-6268
UBISYN-PWY
PWY-7226
PWY-5482
PWY-7179
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-5104
PWY-66
PWY-7353
PWY-6163
TYRSYN
PWY0-1241
TRNA-CHARGING-PWY
PWY-6708
PWY-5921
GLYCOCAT-PWY
PWY-6897
PWY-6164
PWY-4041
PWY-7221
PWY-6292
AST-PWY
PWY-6894
PWY0-541
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PPGPPMET-PWY
PWY-6893
PWY-5785
PWY-3781
PWY-5971
PWY-7176
PWY-7279
PWY-6737
PHENYLALANINE-DEG1-PWY
1CMET2-PWY
PWY-4521
PWY-5340
P23-PWY
DAPLYSINESYN-PWY
PWY-5941
KDOSYN-PWY
PWY-7229
FAO-PWY
MENAQUINONESYN-PWY
PWY-7181
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6467
ASPARTATESYN-PWY
PWY-6543
ARGSYN-PWY
PWY-841
PWY-5155
HOMOSER-THRESYN-PWY
PWY-4722
P222-PWY
P101-PWY
PWY-2161
PWY0-862
PWY-6614
ASPARAGINE-DEG1-PWY
HOMOCYSDEGR-PWY
PWY-5669
PWY-7199
PWY-46
PWY0-1261
PWY-6587
PWY-5172
PWY-6932
ARGSPECAT-PWY
PWY0-1313
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
PWY-5189
CALVIN-PWY
PWY-4984
PWY-6613
PWY-7206
PWY-5703
SAM-PWY
KDO-LIPASYN-PWY
ILEUDEG-PWY
CYSTSYN-PWY
PWY-6964
GLYSYN-PWY
PWY-4341
PWY-6952
PWY-2301
PHESYN
DISSULFRED-PWY
PWY-6147
LIPA-CORESYN-PWY
NAGLIPASYN-PWY
GLNSYN-PWY
PWY1-2
PWY-5723
GLYCOGENSYNTH-PWY
FERMENTATION-PWY
PWY-7380
PWY-6512
PWY0-1507
NONOXIPENT-PWY
ARO-PWY
CRNFORCAT-PWY
ANARESP1-PWY
PWY-6628
ARGSYNBSUB-PWY
PWY-6758
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6387
PWY-7346
THRESYN-PWY
FASYN-ELONG-PWY
PWY-5143
PWY-6605
PANTO-PWY
PWY-3001
PWY-2201
PWY-40
PWY-6629
PWY-6124
PWY-5382
PWY-6630
GLUTORN-PWY
COMPLETE-ARO-PWY
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
PWY-5659
PWY-5386
PWY-5886
HOMOSERSYN-PWY
PWY-5531
GLUTATHIONESYN-PWY
COA-PWY
PWY-6772
PWY0-162
PWY-7514
PWY-5600
PWY-7211
PWY-7159
P283-PWY
PWY-5794
OANTIGEN-PWY
PWY0-1415
PWY0-662
PWY-7400
GLUTSYNIII-PWY
PWY-6700
PWY-6610
PWY0-1312
PWY-5364
PWY-5057
GLYOXDEG-PWY
PWY0-1264
HEMESYN2-PWY
PWY-6612
FOLSYN-PWY
PWY-5783
PWY-5084
PWY0-1296
PWY-7200
THIOREDOX-PWY
PWY-5493
PWY-7054
PWY-6385
CHLOROPHYLL-SYN
PWY-4921
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5485
PWY0-166
PWY-6759
PWY-6744
PWY-6018
PWY-7356
PWY-6751
ANAGLYCOLYSIS-PWY
PWY-6121
PWY-6123
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5480
PWY0-321
PWY-7096
SERSYN-PWY
GLUTAMINDEG-PWY
PWY-6122
PWY-7344
PWY-5988
P142-PWY
UDPNAGSYN-PWY
PWY-7381
PWY-2661
PWY-5278
