METHANOGENESIS-PWY
GLNSYN-PWY
PWY-6689
PWY-6964
PWY-4983
PWY-7176
ARGSYN-PWY
PWY-5669
PWY-5686
GLUTSYNIII-PWY
PWY-6482
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-7219
PWY-6415
GLUCONEO-PWY
PWY0-1465
PWY3DJ-35471
PWY-6281
VALSYN-PWY
METHFORM-PWY
PWY-5122
P261-PWY
PWY2OL-4
PWY-6963
P42-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6610
GLUGLNSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P341-PWY
TRNA-CHARGING-PWY
PWY-6759
PWY-6167
TRPSYN-PWY
THIOREDOX-PWY
PWY0-662
PWY-6823
SUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-6308
PWY-6756
N2FIX-PWY
BSUBPOLYAMSYN-PWY
PWY-5921
PWY-7185
PWY-3282
PWY-5198
PWY-3982
GLUTAMINDEG-PWY
SAM-PWY
PWY490-4
PWY0-823
PWY-5785
PWY-7205
PWY-6578
PWY0-1325
PWY-7346
PWY0-1299
PWY-2301
PWY-7227
PWY-922
P241-PWY
HISTSYN-PWY
PWY-7224
PWY-5194
MENAQUINONESYN-PWY
PWY-5340
PWY-7226
PWY-40
PWY0-1313
PWY-4621
PWY-5207
PWY-7376
GLYSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-3081
PWY0-166
PWY-5535
PWY-5508
ASPARAGINE-DEG1-PWY
PWY-5483
GLYCOCAT-PWY
ASPARAGINESYN-PWY
PWY-4341
HOMOSERSYN-PWY
PWY-6163
PWY-6122
PWY-6737
SO4ASSIM-PWY
PWY-6890
PWY-7401
PWY-6910
COA-PWY
PWY-6151
PWY-7211
NONOXIPENT-PWY
PWY-7181
PWY-7198
PWY-5097
HOMOSER-THRESYN-PWY
PWY-7197
PWY-6148
PWY-5026
PWYQT-4429
PWY0-162
ARGSYNBSUB-PWY
PWY-7377
PWY-7343
PWY-7400
PWY-5509
PWY-5101
PWY-1881
PWY-7184
PWY-6629
PWY-7187
LEUSYN-PWY
GLUTORN-PWY
PWY-5188
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
PWY-6349
PWY-5350
PWY-7229
PWY-6164
AMMASSIM-PWY
PWY-3801
PWY-6897
PWY-5481
ARO-PWY
PWY-5964
