PWY-6613
PWY-7220
PWY-7222
PWY-7227
PWY-7226
PWY-6012-1
PWY-6892
PWY-7250
PWY0-1021
PWY-6018
1CMET2-PWY
PWY-1722
PWY-6984
PWY-5988
PWY0-522
PWY-7411
PWY-3801
PWY-6118
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-2161
PWY-7199
PWY-6599
PWY-7184
PWY-5485
PWY0-1312
PYRUVOX-PWY
PWY-2201
GLYSYN-PWY
PWY-7183
PWY-5482
NONOXIPENT-PWY
PWY-5481
PWY-7208
PWY-7200
PWY0-1297
P41-PWY
PWY-7224
PWY0-1298
PWY-7229
P21-PWY
PWY-6126
PWY0-1317
PWY-7228
PWY0-662
PWY-6125
PWY-5667
PWY-5659
PWY-7181
PWY-1042
PWY-7180
MALTOSECAT-PWY
PWY0-1296
PWY-6609
PWY-6620
PWY-7205
SAM-PWY
PWY-7176
PWY-7197
SALVPURINE2-PWY
PWY-7179
PWY0-1391
PWY-6756
PWY490-4
HEMESYN2-PWY
PWY-5921
ASPARAGINESYN-PWY
PWY-6151
PWY0-1415
PYRIDNUCSAL-PWY
PWY3O-450
P121-PWY
PWY-6605
PWY-7221
PWY-7219
MANNCAT-PWY
GLUTAMINDEG-PWY
PWY-6543
PWY-7054
PWY0-1479
PWY-7387
TRNA-CHARGING-PWY
PWY4FS-8
PWY-4921
PWY-4261
PWY-7193
