PWY-7224
PWY-5667
P21-PWY
PWY66-366
PWY-7197
PWY0-662
PWY-7176
PWY-5659
PWY-7205
GLUCONEO-PWY
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY-7181
P121-PWY
PWY-6605
PWY-7180
PWY-7310
PWY4FS-8
PWY0-1296
PWY490-4
PWY-7219
PWY-5921
SALVPURINE2-PWY
PWY-4261
PWY-7179
PWY-7250
ASPARAGINESYN-PWY
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-1722
GLYCOLYSIS
PWY-6892
PWY-3801
PWY0-1021
PWY-2161
MANNCAT-PWY
PWY-7208
PWY-7200
PWY0-1297
PWY0-1298
PWY-7229
PUTDEG-PWY
PWY-6126
PWY0-1479
PWY-7228
PWY-2201
PWY-6125
GLYSYN-PWY
PWY-7183
PWY-6613
HEMESYN2-PWY
PWY0-1415
PWY-7226
PWY-7221
PWY-7222
PWY-7227
PWY-6609
PWY-7220
PWY-7343
PWY-6012-1
SUCSYN-PWY
PWY-6620
PWY3O-450
PWY-6599
PWY-6018
TRNA-CHARGING-PWY
PWY-5988
PWY-6543
THIOREDOX-PWY
PWY-7054
PYRUVDEHYD-PWY
MALTOSECAT-PWY
SAM-PWY
PWY-7411
PWY0-1391
PWY-7199
PWY-6756
PWY-7184
PWY-7193
PWY-5481
PWY-6151
PWY-6984
PWY0-522
PWY-5485
PWY0-1312
