PWY-6613
PWY-7193
PWY-4261
PWY-4921
TRNA-CHARGING-PWY
PWY-7387
PWY4FS-8
PWY0-1479
PWY-7054
PWY-6543
GLUTAMINDEG-PWY
PWY-7219
MANNCAT-PWY
PWY-7221
PWY-6605
P121-PWY
PWY3O-450
PYRIDNUCSAL-PWY
PWY0-1415
PWY-6151
ASPARAGINESYN-PWY
PWY-5921
HEMESYN2-PWY
PWY490-4
PWY-6756
PWY0-1391
PWY-7179
SALVPURINE2-PWY
PWY-7197
PWY-7176
SAM-PWY
PWY-7205
PWY-6620
PWY-6609
PWY0-1296
MALTOSECAT-PWY
PWY-7180
PWY-1042
PWY-7181
PWY-5659
PWY-5667
PWY0-662
PWY0-1317
P21-PWY
PWY-6125
PWY-7224
PWY-7228
PWY-6126
PWY-7229
PWY0-1298
PWY-5481
P41-PWY
PWY-5482
PWY0-1297
PWY-7183
PWY-7200
NONOXIPENT-PWY
PWY-7208
PWY-2201
GLYSYN-PWY
PYRUVOX-PWY
PWY0-1312
PWY-5485
PWY-7184
PWY-7199
PYRUVDEHYD-PWY
PWY-3801
THIOREDOX-PWY
PWY-6118
PWY-7411
PWY0-522
PWY-5988
1CMET2-PWY
PWY-6984
PWY-7250
PWY0-1021
PWY-6892
PWY-6018
PWY-6012-1
PWY-7226
PWY-7227
PWY-7222
PWY-7220
