METSYN-PWY
CHLOROPHYLL-SYN
PWY-5347
P4-PWY
PWY0-781
GLYOXYLATE-BYPASS
PWY0-1298
PWY-6944
PWY-5345
PWY-7199
ARO-PWY
PWY-7183
COMPLETE-ARO-PWY
PWY-7194
SER-GLYSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
PWY-6019
PWY-5143
PWY0-166
PWY1-2
PWY-6268
PWY-7200
PWY0-1415
GLYCOLYSIS-TCA-GLYOX-BYPASS
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5686
DHGLUCONATE-PYR-CAT-PWY
SALVPURINE2-PWY
PWY0-1479
PWY-2301
PWY-7343
SUCSYN-PWY
MANNCAT-PWY
PWY-6952
PWY-2661
PWY-901
FERMENTATION-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5923
PWY-5057
PWY-5148
PWY-7308
ARGDEG-V-PWY
DTDPRHAMSYN-PWY
PWY-6397
PWY-5924
PWY-5386
TRNA-CHARGING-PWY
PWY-5025
PWY1G-126
PWY4FS-8
PWY4FS-7
PWY0-1319
PWY-5667
GLYCEROLMETAB-PWY
PWY-5668
PWY0-1545
HOMOSER-METSYN-PWY
PWY-801
PWY0-1314
PWY-5921
SAM-PWY
PWY-6151
PWY0-1261
PWY-5041
HSERMETANA-PWY
SERDEG-PWY
PWY-5450
PWY0-1324
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PANTO-PWY
GLUCONSUPER-PWY
PWY-723
PWY-7184
PWY-7187
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5485
PWY-5482
PWY-7219
PWY-6891
PWY5F9-3233
PWY-5661-1
PWY-3801
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCOSE1PMETAB-PWY
PWY-5940
PWY-5941
GLYCOCAT-PWY
PWY-6890
PWY-5938
PWY-5120
PWY-7180
ASPARTATESYN-PWY
PWY-5188
PWY-5436
TRESYN-PWY
SALVADEHYPOX-PWY
PWY-6627
PWY-5198
PWY-5703
PWY-5298
PWY-1001
PWY-5695
PWY-6608
PWY-2723
PWY-7411
PWY-6118
PWY-6121
PWY-7380
PWY-6122
PWY-6893
PWY-6894
PWY-4081
PWY-6910
PWYG-321
PWY-7353
PWY-6897
PWY-5669
PWY0-1296
PWY-6620
PWY-6387
PWY-6386
PWY-5886
PWY0-321
PWY-6609
PLPSAL-PWY
PWY-7179
TCA
P121-PWY
ANARESP1-PWY
P101-PWY
PWY-7367
NONOXIPENT-PWY
NONMEVIPP-PWY
UDPNAGSYN-PWY
PWY-5344
PWY-5659
PWY-6613
PWY-7181
GLYCOLYSIS
PWYQT-4429
GLUCONEO-PWY
PWY3O-210
PWY0-1305
PWY-6147
PWY66-162
P124-PWY
GLUDEG-I-PWY
PWY-6535
GLYSYN-THR-PWY
PWY-5155
CITRULLINE-DEG-PWY
PWY-6470
ARGDEGRAD-PWY
PWY0-662
PWY-6599
PEPTIDOGLYCANSYN-PWY
PWY-5104
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY66-400
LCYSDEG-PWY
PWY0-1313
GLYSYN-PWY
PWY0-1312
PWY-4261
DETOX1-PWY
PWY-1622
PWY-5676
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PHENYLALANINE-DEG1-PWY
REDCITCYC
PWY-5340
GLUTATHIONESYN-PWY
PWY-6700
MENAQUINONESYN-PWY
LEUSYN-PWY
GLUGLNSYN-PWY
PWY-5839
PWY-7054
PWY-5844
PWY-6825
PWY-5849
PWY-5350
PWY-5461
PWY-5890
PWY-7013
PWY-5891
PWY-6932
2PHENDEG-PWY
PWY-5162
PWY-5355
HOMOSERSYN-PWY
PWY-2622
PROPIONMET-PWY
PWY-5983
CYSTSYN-PWY
PWY-5985
GLUTAMATE-DEG1-PWY
PWY-6123
PWY-6124
PWY-7176
PWY-6543
PWY-5674
PWY-7221
PPGPPMET-PWY
PWY-6545
PWY-6823
PWY-7197
PWY-7431
PWY-5971
SERSYN-PWY
PWY-7226
PWY-7222
PWY0-862
PWY-7224
FASYN-ELONG-PWY
PWY-7227
PWY-5966
PWY-7220
PWY-5142
PWY-7205
PWY0-1337
PWY-5989
PWY-5653
PWY-5785
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6282
PYRIDOXSYN-PWY
PWY-7089
PWY-5794
PWY0-501
PWY-6018
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5988
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
KDO-LIPASYN-PWY
PWY0-1309
PWY-6038
BGALACT-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-1264
PYRUVDEHYD-PWY
ASPARAGINESYN-PWY
PWY-4341
TRPSYN-PWY
PWY-5084
PWY-6287
PWY-4621
PWY-7096
PWY-5942
PHESYN
PWY-5973
TYRSYN
PWY-6385
SO4ASSIM-PWY
PWY-3721
1CMET2-PWY
PWY-7494
PWY-2201
PWY-3781
CYANCAT-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-6784
PWY-7377
PWY-40
PWY0-823
PWY0-541
PROUT-PWY
PWY-5704
OXIDATIVEPENT-PWY-1
PWY-6344
PROSYN-PWY
ARGASEDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
DAPLYSINESYN-PWY
ARGSYN-PWY
GLYCOGENSYNTH-PWY
COA-PWY
PWY0-1507
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PYRIDNUCSAL-PWY
PWY-7250
PWY0-845
PWY-6612
PWY0-381
PWY-6892
ACETATEUTIL-PWY
PWY0-1021
PWY-6071
PWY-6895
THISYN-PWY
PWY-5970
PWY-4381
PWY-6293
PWY-821
PWY-4041
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
FAO-PWY
PWY-6285
PHOSLIPSYN-PWY
PWY-5964
PANTOSYN-PWY
PWY-2161
P221-PWY
PWY-6614
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-6164
PWY-6163
PWY1G-170
PWY0-1300
PWY-3282
PWY-6537
PWY0-162
PWY-6536
PWY-7211
GLUTORN-PWY
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-6113
THRESYN-PWY
PWY-3001
PWY-5509
PWY-5918
PWY-5508
PWY-6353
PWY-7376
PWY-6125
P641-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
RIBOSYN2-PWY
PWY-7208
PWY-5531
PWY0-1325
PWY-7159
OANTIGEN-PWY
PWY-6969
