ARGSYN-PWY
SUCSYN-PWY
PWY0-862
FESULFOX-PWY
PWY-5971
PWY-5274
PWY-6385
PWY4FS-7
PWYQT-4429
THIOREDOX-PWY
PWY-5807
PWY-5276
PWY0-1313
PWY4FS-8
PWY66-162
CODH-PWY
PWY-6519
REDCITCYC
PWY-6282
ANARESP1-PWY
GLYCOLYSIS
PWY-1001
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-5326
PWY-5653
PWY-5989
PWY-5669
PWY-5521
PWY-6142
PWY-5686
PWY-5782
PWY-7183
PWY-6012-1
PWY-4621
PWY-5941
PWY-3801
PWY-5704
GLYSYN-PWY
PWY-7343
PWY-7176
PWY-3781
PWY-6018
PWY0-461
HOMOSERSYN-PWY
SERSYN-PWY
PWY-5988
SO4ASSIM-PWY
PWY-6543
PWY0-501
PWY-7381
PWY-5755
PWY-6987
ILEUSYN-PWY
PWY-4341
PWY0-1477
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LIPA-CORESYN-PWY
PWY-6387
PWY-5508
PWY0-1334
PWY-6151
PWY-5509
PYRUVOX-PWY
PWY-7377
PWY-5057
PWY-1861
RUMP-PWY
PWY-6700
FAO-PWY
HISTSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-1881
ALKANEMONOX-PWY
MENAQUINONESYN-PWY
PWY-7205
PWY-7197
PROSYN-PWY
PWY-7347
DTDPRHAMSYN-PWY
GLYCEROLMETAB-PWY
PWY-5499
PWY-4081
PWY0-541
PWY-5785
PWY-5726
PWY-7346
PWY-7184
PWY-5659
PWY-7187
PHENYLALANINE-DEG1-PWY
PWY-6772
PWY-5340
BSUBPOLYAMSYN-PWY
NONMEVIPP-PWY
PWY-7344
PWY-6823
PYRIDNUCSYN-PWY
PWY-6892
PWY-5964
TYRSYN
PWY-6891
PWY-6932
SAM-PWY
PYRIDOXSYN-PWY
PWY-901
PWY-7219
DAPLYSINESYN-PWY
PWY-6420
PWY-1723
LCYSDEG-PWY
TRPSYN-PWY
CYSTSYN-PWY
PWY-6737
CITRULLINE-DEG-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6612
PWY-6755
PWY-5386
PWY-6895
PWY-7226
THISYN-PWY
PWY-7222
PENTOSE-P-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5667
PWY-6147
HOMOCYSDEGR-PWY
PANTOSYN-PWY
PWY-3282
GLUGLNSYN-PWY
PWY0-162
PWY-7211
PWY-7380
PWY-6126
PWY0-1507
NAGLIPASYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5920
PWY-7221
PWY-7054
PWY-5918
PWY-6292
PWY-7220
PWY-6125
PWY-7250
PWY-7228
PWY0-1021
PWY-7208
PWY0-1241
PWY-6415
PWY-7411
PWY-6163
PWY-7227
PWY-6964
PWY-5344
GLNSYN-PWY
PWY0-662
PWY3DJ-35471
CRNFORCAT-PWY
PWY-6164
OANTIGEN-PWY
ARO-PWY
PWY-5703
SER-GLYSYN-PWY
HEMESYN2-PWY
SULFATE-CYS-PWY
PWY0-166
PANTO-PWY
PWY-5531
PWY-2622
PWY-5983
PWY-5921
PWY-5985
PWY-5155
PWY-7200
PWY-6121
PWY-2661
PWY-7159
GLYCOLYSIS-E-D
PWY0-1415
PWY-6122
NONOXIPENT-PWY
FERMENTATION-PWY
PWY-6910
PWY-2161
ALANINE-VALINESYN-PWY
PWY-6897
PWY-6894
PWY-2201
PWY-6893
CHLOROPHYLL-SYN
PWY-6902
HSERMETANA-PWY
VALDEG-PWY
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PWY-7224
HEME-BIOSYNTHESIS-II
PWY-4381
PWY-1269
P121-PWY
PWY-5111
PWY-6605
PWY-5189
OXIDATIVEPENT-PWY
1CMET2-PWY
UDPNAGSYN-PWY
PWY-5025
PWY-5350
PWY-5188
PWY-3161
PWY-6614
PWY-7199
PWY0-1479
PWY-7308
GLYCOCAT-PWY
LEUSYN-PWY
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PPGPPMET-PWY
PWY-5483
PWY-1722
PWY-5535
PWY-5461
PWY-5026
TCA
PWY-6890
PWY-7353
PWY0-1261
GLUTAMINDEG-PWY
PWY0-1264
PWY0-1319
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
KDO-LIPASYN-PWY
PWY-5084
PWY-6756
PYRUVDEHYD-PWY
PWY-6268
DETOX1-PWY
PWY-7400
PWY-5913
ARGSYNBSUB-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY66-21
COA-PWY
HOMOSER-THRESYN-PWY
AST-PWY
PEPTIDOGLYCANSYN-PWY
