UDPNAGSYN-PWY
PWY-5839
CALVIN-PWY
GLYCOGENSYNTH-PWY
PWY-5028
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY2OL-4
PWY-5122
TRPSYN-PWY
PWY0-1507
PWY-7176
PWY-1269
PWY-5111
COA-PWY
PWY0-1319
PWY4FS-7
PWY4FS-8
PWY-6944
PWY-5097
PWY-5970
DAPLYSINESYN-PWY
PWY-6902
PWY-6772
TYRFUMCAT-PWY
PPGPPMET-PWY
PWY-5675
PWY-7177
PWY-7185
NAGLIPASYN-PWY
PWY490-4
PROPIONMET-PWY
PWY-5921
PWY-5344
FAO-PWY
PWY-7197
PWY-6545
PWY-6082
PYRIDNUCSAL-PWY
PWY-7089
PWY-6619
GLUTATHIONESYN-PWY
PWY-6910
PWY-6897
PWY-6894
PWY-6893
PWY-4041
SALVPURINE2-PWY
RIBOSYN2-PWY
PWY1-2
GLYSYN-PWY
PWY-7367
GLUTORN-PWY
PWY-7346
PWY-5386
PWY-4821
PWY-5785
IDNCAT-PWY
PWY-5509
DETOX1-PWY
PWY-7377
PWY-7335
PWY-5964
P282-PWY
MANNCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-7353
ASPARAGINESYN-PWY
PWY-5521
PWY-5782
PWY-5418
MALATE-ASPARTATE-SHUTTLE-PWY
PCPDEG-PWY
PWY-5155
PWY-6758
PWY-6019
PWY-5382
PANTO-PWY
PWY-6952
BSUBPOLYAMSYN-PWY
PWY0-321
HOMOSERSYN-PWY
PWY-6969
PWY-7205
PWY-2301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-1313
ASPARTATE-DEG1-PWY
AMMOXID-PWY
PWY-7082
PWY-2242
PWY-6543
PWY-6268
PWY-6892
PWY-7226
PWY-6891
PWY-7222
PWY0-1021
PWY-7224
PWY-6823
PWY-7227
PWY-7220
PWY-5669
CYSTSYN-PWY
PWY-40
TYRSYN
PWY-46
PWY-6120
PWY0-461
LIPA-CORESYN-PWY
PWY-7054
THREONINE-DEG2-PWY
PWY-6124
PWY-7344
THRDLCTCAT-PWY
ALANINE-VALINESYN-PWY
KDO-LIPASYN-PWY
PWY-6157
PWY0-1338
PWY-6012-1
PWY-7250
PWY-6012
HISTSYN-PWY
PWY-3781
PWY0-501
PWY-7279
PWY-4621
PWY-5508
COBALSYN-PWY
PWY0-862
PWY-5274
PWY0-1241
PWY-6748
DENITRIFICATION-PWY
PWY-5143
PWY-901
PWY-6703
PWY-5971
FASYN-ELONG-PWY
PWY-4521
PWY-5966
PWY-5674
N2FIX-PWY
PWY-6695
SO4ASSIM-PWY
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-5493
GLYCOLYSIS
GLUCONEO-PWY
PWY0-1264
PWY-6142
PWY-3801
PWY-6523
PWY-5941
PWY-5723
PYRIDOXSYN-PWY
SERSYN-PWY
COA-PWY-1
PWY-5989
1CMET2-PWY
PWY-1722
PWY-6890
PWY-7084
HSERMETANA-PWY
PWY-6282
PWY-2161
PWY66-400
PWY-6614
PWY-6759
PWY-1881
PWY-1622
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5653
PWY-6038
PYRIDNUCSYN-PWY
PWY-5084
PWY-6018
PWY0-1568
CODH-PWY
PWY-5852
PROSYN-PWY
PWY-5988
METHIONINE-DEG1-PWY
GLYOXDEG-PWY
PWY1-3
PWY-5461
PWY-5973
PWY-6406
PWY-6784
PWY-7096
PWY-5670
CARNMET-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-66
GLUTSYN-PWY
PWY0-1353
PWY0-1334
ILEUDEG-PWY
PWY-5350
PWY-6700
P108-PWY
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7221
PWY-5188
GLNSYN-PWY
P121-PWY
PWY-6605
PWY-5120
KDOSYN-PWY
PWY-5704
ASPARTATESYN-PWY
ARO-PWY
PWY-5913
AMMASSIM-PWY
PWY-5345
PWY-6123
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6164
PWY-3001
PWY-6629
P283-PWY
PWY-6630
PWYQT-4429
BRANCHED-CHAIN-AA-SYN-PWY
ANARESP1-PWY
PLPSAL-PWY
PWY-6895
PWY-6587
PWY66-368
THISYN-PWY
REDCITCYC
PWY0-162
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
FERMENTATION-PWY
PWY-6612
FOLSYN-PWY
PWY-6751
PWY0-1325
PWY-5918
PWY-6385
PWY-5920
LEUSYN-PWY
PWY-6277
TRESYN-PWY
PWY0-845
VALDEG-PWY
PWY-6284
PWY3DJ-35471
ETOH-ACETYLCOA-ANA-PWY
PWY-6415
COLANSYN-PWY
PWY66-162
PANTOSYN-PWY
P163-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY66-21
PWY0-781
PWY-7400
MET-SAM-PWY
ARGSYNBSUB-PWY
PWY-7229
PWY-5667
PWY0-541
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-7376
PWY-2201
PWY-7411
PWY-841
PWY0-662
PWY-5686
PWY-6756
PWY-5189
SAM-PWY
PWY-7187
PWY-6387
PWY-5177
PWY-6121
CENTFERM-PWY
PWY-6122
PWY-7343
PWY-6613
SUCSYN-PWY
PWY-5659
HOMOSER-THRESYN-PWY
PWY0-1337
TRNA-CHARGING-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
LEU-DEG2-PWY
ILEUSYN-PWY
AST-PWY
PWY-5104
VALSYN-PWY
GLYCOCAT-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1317
PWY-6147
PWY0-1261
P224-PWY
PWY-5340
PWY-5057
PWY-6932
GLUT-REDOX-PWY
HEMESYN2-PWY
PWY-7159
HOMOSER-METSYN-PWY
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5364
PWY-6163
PWY0-1479
MENAQUINONESYN-PWY
PWY-5849
