PWY0-1296
PWY-5188
PWY-1881
KDO-LIPASYN-PWY
PWY0-1261
VALDEG-PWY
PWY-6609
PWY-5084
SALVADEHYPOX-PWY
PWY0-1317
PWY-6966
GLUT-REDOX-PWY
COA-PWY
PWY-6164
PWY0-901
LIPA-CORESYN-PWY
PWY-7096
PWY-4181
PWY-6969
FASYN-ELONG-PWY
PWY-5901
PWY-6620
PWY-5386
PWY-6151
PWY-6387
PWY-5971
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
PWY-6599
PWY-6605
VALSYN-PWY
PWY-7199
PWY-6510
PWY-7206
BGALACT-PWY
PWY-5437
SUCSYN-PWY
DETOX1-PWY
PWY66-21
PWY-6385
GLYCOGENSYNTH-PWY
PWY-5989
PWY-7250
PHESYN
ETOH-ACETYLCOA-ANA-PWY
PWY-6752
PWY-5326
PWY-4984
HOMOSERSYN-PWY
PWY-6902
1CMET2-PWY
PROSYN-PWY
KDOSYN-PWY
HSERMETANA-PWY
PWY-6050
COA-PWY-1
LACTOSEUTIL-PWY
PWY-5973
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6153
FERMENTATION-PWY
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-2661
PWY-6147
PWY-5941
PWY-2161
PWY-3801
CODH-PWY
MANNIDEG-PWY
PWY-6357
ANARESP1-PWY
PWY-7226
GLUTATHIONESYN-PWY
PWY0-1507
PWY-6348
PWY-7054
PWY-6961
PWY-7514
PWY-7222
GLUCONEO-PWY
GLYCEROLMETAB-PWY
PWY-6282
PWY-7224
HOMOSER-METSYN-PWY
PWY-6907
PWY-6121
PWY-6018
PWY-7227
ARGSYN-PWY
PWY0-1241
GLUAMCAT-PWY
RIBOSYN2-PWY
PWY-7220
PWY-1622
PWY-5350
PWY-6517
ARO-PWY
PWY-6628
PWY-6122
PWY0-1061
LEUSYN-PWY
SER-GLYSYN-PWY
PWY-5837
PWY-6629
RIBOKIN-PWY
PWY-6630
GLNSYN-PWY
COMPLETE-ARO-PWY
PWY-5695
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
PWY0-162
PWY0-662
PWY-7211
GLUTAMATE-DEG1-PWY
ECASYN-PWY
CITRULLINE-DEG-PWY
METSYN-PWY
PWY3O-4106
PWY-6612
PWY-7187
FOLSYN-PWY
PWY-5988
PWY-7208
GLYCOCAT-PWY
PWY-7200
NAD-BIOSYNTHESIS-II
PWY0-166
7ALPHADEHYDROX-PWY
PENTOSE-P-PWY
PWY-6952
PWY0-1297
P562-PWY
PWY-6139
P41-PWY
PWY-5143
PWY-5918
PWY-6703
PWY-5920
PWY-2201
PWY-66
PWY0-1298
PWY-6901
GLUTAMINDEG-PWY
PWY0-381
PWY-5461
PWY-6277
GLCMANNANAUT-PWY
DISSULFRED-PWY
ARGSYNBSUB-PWY
ARGININE-SYN4-PWY
PWY0-845
GLUTDEG-PWY
PWY-5659
PWY-6285
PWY-6284
PWY-6353
KDO-NAGLIPASYN-PWY
PWY-7353
LPSSYN-PWY
PWY-7176
PWY-5344
MET-SAM-PWY
PWY-7229
PWY-6823
PWY-6126
PWY-5783
PWY-7228
PWY-7183
PWY-6125
TYRSYN
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-6987
PWY-7205
PWY-4261
PWY-901
ASPARAGINE-DEG1-PWY
GLUCONSUPER-PWY
PWY0-501
PWY-1269
PWY-6675
SORBDEG-PWY
PWY-6892
PWY-5111
GLUTAMATE-SYN2-PWY
PWY0-1479
ASPARAGINESYN-PWY
PWY-7381
PWY0-1324
PWY-7344
PYRUVOX-PWY
GLUTORN-PWY
DAPLYSINESYN-PWY
PLPSAL-PWY
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY0-1355
PWY-6613
PWY-5886
PWY-6700
PWY0-1356
PWY-5913
PWY-7221
PWY0-1321
PWY-6543
GLYSYN-PWY
PWY-5485
PWY0-1021
PWY0-1319
PWY-7197
PWY-6772
PWY-7237
OXIDATIVEPENT-PWY
PWY-5482
PWY-5766
PWY-5667
PWY-5785
PWY-4381
PWY-6572
PWYQT-4429
PWY-5358
PWY0-1314
PWY-5675
PWY-2301
PWY-7180
PWY-7219
PYRUVDEHYD-PWY
NAGLIPASYN-PWY
PWY-7193
PWY-5686
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7400
PWY-7179
NONOXIPENT-PWY
PWY-5531
ALANINE-SYN2-PWY
THIOREDOX-PWY
PWY-5057
PWY0-1295
SERSYN-PWY
PWY-5481
PWY-7159
P163-PWY
PWY-7335
PWY-7343
PWY0-1415
PWY0-1264
PWY-7315
PROUT-PWY
PWY-6896
SAM-PWY
NADPHOS-DEPHOS-PWY-1
CHLOROPHYLL-SYN
XYLCAT-PWY
AST-PWY
PWY-6894
HEME-BIOSYNTHESIS-II
PWY4FS-7
PWY-7181
PWY-6893
SALVPURINE2-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY0-1315
PWY-6608
PWY4FS-8
PWY-5276
PWY-7242
FUCCAT-PWY
PWY-6163
GLUTSYNIII-PWY
PWY0-1312
SERDEG-PWY
ARGASEDEG-PWY
PWY-6142
PWY-5674
PWY-7411
PWY-5189
PWY-5669
GLYCOLYSIS
PWY-6123
PWY-6012-1
PPGPPMET-PWY
PWY-5046
FESULFOX-PWY
P121-PWY
