PWY-841
ANARESP1-PWY
PWY-5901
PWY-2301
PWY-6012-1
KDO-LIPASYN-PWY
PWY-7242
PWY-6708
FASYN-ELONG-PWY
PWY-5989
PWY-6772
TRNA-CHARGING-PWY
PWY-5973
VALDEG-PWY
PWY-5971
PWY-5755
PWY0-1295
PWY-6282
PWY-7181
NAGLIPASYN-PWY
PWY-6987
PWY-6907
PWY0-501
PWY-6357
PWY-6348
GLUTORN-PWY
PWY-7381
PWY-7400
PWY0-1264
ARGSYNBSUB-PWY
PWY-5659
PWY-5674
PWY-6952
ARGSYN-PWY
PWY-5084
PWY-901
PWY-7343
PYRUVDEHYD-PWY
HISTSYN-PWY
PWY-7176
PWY-6018
PWY-7096
GLUCOSE1PMETAB-PWY
PWY-5988
PROSYN-PWY
ASPARAGINESYN-PWY
THIOREDOX-PWY
PWY0-1324
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
PWY0-1317
PWY0-1280
PWY0-1315
SORBDEG-PWY
PWY-6385
MANNIDEG-PWY
PWY-5188
PWY-4261
PWY-7199
PWY-7184
LIPA-CORESYN-PWY
PWY-7187
PWY-6823
OXIDATIVEPENT-PWY-1
PWY-1269
PWY-5111
GLUCONSUPER-PWY
PWY-7335
CYSTSYN-PWY
PWY0-1319
PWY-5667
GLUTATHIONESYN-PWY
PWY-6373
PWY-6163
PWY-5189
PWY-5895
PWY-5892
COA-PWY
PWY-5891
PWY-5890
PWY-5849
PWY-5844
PWY-5839
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
ARABCAT-PWY
VALSYN-PWY
PWY-6961
PWY-6123
PWY0-301
SUCROSEUTIL2-PWY
PWY-6124
PPGPPMET-PWY
PWY-5853
PWY-5851
PWY-6599
PWY0-1261
UDPNAGSYN-PWY
SERSYN-PWY
PWY3O-4106
RIBOSYN2-PWY
PWY4FS-8
FUCCAT-PWY
PWY4FS-7
PWY-5669
GLUAMCAT-PWY
FAO-PWY
NAD-BIOSYNTHESIS-II
LEUSYN-PWY
PWY-7353
PWY-6894
PWY-6893
PWY0-1312
PWY-5493
PWY-5485
PWY-5480
PWY-7344
TRPSYN-PWY
P121-PWY
PWY-6605
PWY-4041
PWY-5437
PWY0-1546
SALVPURINE2-PWY
PWY-7221
PWY0-901
SERDEG-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
GLYOXDEG-PWY
PWY-7220
PWY-7205
PWY-5686
HOMOSER-METSYN-PWY
PWY-7183
PWY-6700
PWY-6387
GLYCOGENSYNTH-PWY
PWY-66
PWY-5964
PWY-5358
PWY-6519
PWY0-1507
PWY-5785
PWY-5386
PWY-6121
PWY0-1314
PWY-6122
HOMOSERSYN-PWY
PWY-5344
PWY-7206
SUCSYN-PWY
PWY-5695
GLUTAMINDEG-PWY
PWY-6608
DAPLYSINESYN-PWY
PWY0-1241
PWY-4381
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7367
MALATE-ASPARTATE-SHUTTLE-PWY
PWYQT-4429
PWY-6902
NAD-BIOSYNTHESIS-III
ASPARAGINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6609
PWY-6620
PWY0-662
PWY-7250
PWY-6517
PWY-7193
ALANINE-SYN2-PWY
PWY-3781
PWY-4521
PWY-6502
PWY-5856
1CMET2-PWY
PWY-2161
PWY-5941
PWY-3801
PWY-5791
COA-PWY-1
PWY-7377
PWY-5857
HSERMETANA-PWY
PWY-1722
PWY-6892
PWY-6614
PWY0-1021
PWY-5482
PWY-6613
PWY-5703
PWY-5852
PWY-6147
PWY-5461
PWY-5855
PWY-6703
CODH-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7514
PWY-5837
PWY-5886
CITRULLINE-DEG-PWY
PWY-5783
DETOX1-PWY
PWY-7197
GLNSYN-PWY
P163-PWY
PLPSAL-PWY
PWY-5194
PWY-5787
SAM-PWY
PWY-5057
PWY-7219
PWY-6153
PWY-6151
PWY0-862
PWY-5630
ETOH-ACETYLCOA-ANA-PWY
PWY-6543
ARO-PWY
PWY0-1061
SER-GLYSYN-PWY
PWY-7054
NADPHOS-DEPHOS-PWY-1
PWY-7180
THRESYN-PWY
KDOSYN-PWY
PWY-3001
PWY-6629
PWY-7310
PWY-7411
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY0-1296
PWY-7211
METSYN-PWY
PWY-5347
PWY-7179
P4-PWY
PWY-6139
PWY-6612
FOLSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7208
PWY-7200
PWY-1881
PWY0-166
PWY0-1297
NONOXIPENT-PWY
GLUT-REDOX-PWY
XYLCAT-PWY
PWY-6164
ASPASN-PWY
PWY-5918
PWY-5920
PWY0-1298
GLYCOLYSIS
PWY-6896
GLUCONEO-PWY
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY-6142
PWY0-845
BIOTIN-BIOSYNTHESIS-PWY
PWY-6285
PWY-5143
PWY-5913
PWY-6284
UBISYN-PWY
PWY-6969
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
TYRSYN
PWY-2201
P105-PWY
PWY-5838
PWY-7194
PWY-5861
PWY-5350
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
GLYCOCAT-PWY
PWY-6125
GLYSYN-PWY
FERMENTATION-PWY
DENOVOPURINE2-PWY
