PWY-5901
PWY-7226
PWY-7222
PWY-7224
PWY-6703
PWY-7227
PWY-5675
PWY-7220
PWY-7237
UDPNAGSYN-PWY
PWY-7205
SERSYN-PWY
ARGININE-SYN4-PWY
PWY-5143
DETOX1-PWY
OXIDATIVEPENT-PWY
PWY-7183
NONOXIPENT-PWY
PWY0-1261
PWY-6772
PWY-5481
PWY0-1021
PWY-6896
PWY-5785
PWY-6961
PWY0-1314
PWY-6163
PWY-6147
PWY-5695
PWY-4181
GLYCEROLMETAB-PWY
HOMOSER-THRESYN-PWY
PWY-5350
PWY0-1317
PWY-2661
COA-PWY
RIBOSYN2-PWY
PWY0-901
GLYSYN-PWY
PWY66-21
PWY-2301
RIBOKIN-PWY
PWY-5437
PWY-5485
PWY-5482
SAM-PWY
PWYQT-4429
PWY-5386
PWY-6892
TYRSYN
ILEUSYN-PWY
ALANINE-SYN2-PWY
PWY0-662
PWY0-1507
PWY-5886
PWY-6121
AST-PWY
PWY-6613
PWY3O-4106
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6608
PWY-5057
HOMOSERSYN-PWY
PWY-6510
GLUTDEG-PWY
PWY-6122
PWY-1881
PHESYN
ASPARAGINE-DEG1-PWY
GLUT-REDOX-PWY
PWY0-1315
PWY-6164
PWY0-1319
PWY-6139
PWY-6151
FUCCAT-PWY
PWY-5667
GLYCOLYSIS
PWY-901
HISTSYN-PWY
PWY-6823
PWY-5111
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY4FS-7
PWY-6153
PWY-7199
SUCSYN-PWY
FESULFOX-PWY
PWY-7343
NAD-BIOSYNTHESIS-II
PWY4FS-8
GLUTAMINDEG-PWY
GLYCOGENSYNTH-PWY
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY-6572
PPGPPMET-PWY
LIPA-CORESYN-PWY
ASPARAGINESYN-PWY
MENAQUINONESYN-PWY
PWY0-1324
PWY-66
BGALACT-PWY
PWY-5326
PWY-4381
PWY-7206
PWY-5276
PWY-6050
PWY-6907
PWY-5674
PWY-6893
PWY-6012-1
PLPSAL-PWY
PWY-5046
LACTOSEUTIL-PWY
DAPLYSINESYN-PWY
PWY-6894
KDO-LIPASYN-PWY
PWY-1269
PWY-5084
PWY0-1415
PWY-5531
ARGSYN-PWY
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-6966
HEME-BIOSYNTHESIS-II
THIOREDOX-PWY
CITRULLINE-DEG-PWY
PWY-5461
MANNIDEG-PWY
PWY-7159
PWY0-1264
P163-PWY
XYLCAT-PWY
CHLOROPHYLL-SYN
PWY-5783
PWY0-862
PWY-7353
PWY-6543
PWY-7197
PWY-7096
FASYN-ELONG-PWY
NAGLIPASYN-PWY
PWY-5971
PWY-7054
PWY-5989
PWY-7335
PWY-5973
PWY-7411
PWY-7250
PYRIDOXSYN-PWY
PWY-6282
7ALPHADEHYDROX-PWY
PWY-5837
PWY-6018
P562-PWY
GLUTAMATE-SYN2-PWY
TRNA-CHARGING-PWY
PWY-5988
DISSULFRED-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6675
PWY-6987
PWY0-1479
PWY0-501
PWY-5913
GLUTSYNIII-PWY
PWY-6752
PWY-7381
PWY0-1356
SERDEG-PWY
PWY0-1321
PWY-6620
PWY-6599
PWY0-1355
PYRUVOX-PWY
PWY-5686
PWY-6614
PWY-7179
PWY-6517
GLUAMCAT-PWY
PWY-6123
PROUT-PWY
PWY-7193
PWY-4984
COA-PWY-1
PWY-7184
PWY-7219
PWY-7187
PWY0-1296
PWY-3801
SALVADEHYPOX-PWY
PWY-6609
PWY-6969
1CMET2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2161
PWY-5941
CODH-PWY
VALDEG-PWY
ANARESP1-PWY
PWY0-1312
PWY-7514
ARO-PWY
PWY-6628
PWY0-1061
PWY-7242
SER-GLYSYN-PWY
PWY-6629
PWY-6142
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
PWY0-162
PWY-6357
PWY-7211
LEUSYN-PWY
ECASYN-PWY
PWY-7180
METSYN-PWY
PWY-6348
PWY-6612
FOLSYN-PWY
PWY-6952
PWY0-1241
PWY-7208
PWY-7200
SORBDEG-PWY
PWY0-166
PWY-1622
PENTOSE-P-PWY
PWY-4261
PWY0-1297
PWY-7344
PWY-6700
GLUCONSUPER-PWY
P41-PWY
PWY-5918
PWY-5920
PWY-2201
PWY0-1298
FERMENTATION-PWY
PWY-6901
PWY0-381
PWY0-1295
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-7181
PWY-6285
TRPSYN-PWY
PWY-5189
PWY-6284
PWY-5188
PWY-5669
PWY-6353
PWY-7315
KDOSYN-PWY
KDO-NAGLIPASYN-PWY
CYSTSYN-PWY
LPSSYN-PWY
ARGASEDEG-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PROSYN-PWY
ARGSYNBSUB-PWY
PWY-6125
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6605
P121-PWY
PWY-6387
GLUTORN-PWY
PWY-7221
PWY-5358
PWY-6902
PWY-7176
PWY-7400
ETOH-ACETYLCOA-ANA-PWY
