PWY-6572
PWY0-1337
PEPTIDOGLYCANSYN-PWY
PWY-7199
PROSYN-PWY
KDOSYN-PWY
PWY-5783
PWY0-321
ARGSYN-PWY
CYSTSYN-PWY
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-6123
PWY0-1317
COA-PWY
PWY0-901
PWY-5386
PWY-6510
GLYCOGENSYNTH-PWY
HOMOSERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-2661
PWY-2201
HEMESYN2-PWY
PWY-7193
PWY-7054
PWY-5344
ARGSYNBSUB-PWY
PWY0-1415
GLUAMCAT-PWY
PWY-6517
PWY4FS-7
PWY4FS-8
GLUTORN-PWY
HEME-BIOSYNTHESIS-II
PWY0-662
PWYQT-4429
PWY-6823
PWY-7242
PWY-7184
PWY-5485
PWY-5482
PWY-7187
PWY-7400
PWY-7176
PWY-6357
PWY-7205
PWY-6348
PWY-5695
PWY-6907
ALANINE-SYN2-PWY
PWY-901
SALVPURINE2-PWY
PWY-6608
HISTSYN-PWY
PWY-5901
PWY-1269
P121-PWY
PWY-5111
PWY-1881
GLUT-REDOX-PWY
PWY-6164
PWY-6151
PWY-6153
PWY-5837
PWY-5669
GLUTATHIONESYN-PWY
PWY-6703
GLNSYN-PWY
PWY0-1319
PWY-7247
PWY0-1295
PWY-5667
PWY-7181
PWY-6952
GLUTAMINDEG-PWY
SORBDEG-PWY
PWY-4261
GLUCONSUPER-PWY
PWY-7250
PWY-4381
PWY-4984
1CMET2-PWY
PWY-6124
COA-PWY-1
PWY-6614
MALATE-ASPARTATE-SHUTTLE-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
PWY-3801
PWY-5480
UDPNAGSYN-PWY
PWY-6737
PWY-5941
LIPA-CORESYN-PWY
PWY-6605
PWY66-162
PWY-2161
PWY-1722
ASPARAGINESYN-PWY
PWY-6902
PWY0-1324
MENAQUINONESYN-PWY
PWY-7514
PPGPPMET-PWY
DETOX1-PWY
TYRSYN
ASPARTATE-DEG1-PWY
PWY-5659
CODH-PWY
PWY-7226
PWY-7219
PWY-7222
PWY-5692
PWY-7224
PLPSAL-PWY
PWY-7227
PWY-5697
PWY-7220
PWY-5886
PWY-5493
NADPHOS-DEPHOS-PWY-1
DAPLYSINESYN-PWY
PWY0-1313
PWY-6163
PWY-5143
PWY-5481
HOMOSER-THRESYN-PWY
PWY-7183
PWY-6609
PWY-6543
PWY-6620
PWY0-1021
PWY-5785
PWY-6599
PWY-7197
PWY0-1314
PYRUVDEHYD-PWY
ARO-PWY
THIOREDOX-PWY
PWY-6628
PWY0-1061
PWY-6752
SER-GLYSYN-PWY
PWY0-1264
THRESYN-PWY
PWY-3001
NAGLIPASYN-PWY
PHESYN
PWY-6629
PWY-6630
PWY0-862
COMPLETE-ARO-PWY
PWY-5276
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-5698
PWY-5674
PWY-6772
PWY0-41
PWY-7180
PWY-6012-1
PWY-5046
PWY-7211
ECASYN-PWY
KDO-LIPASYN-PWY
METSYN-PWY
PWY-5084
PWY-5347
PWY-6966
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-7335
FASYN-ELONG-PWY
PWY-7315
PWY-6896
PWY-5971
PWY-6894
PWY-5989
PWY0-166
ARGININE-SYN4-PWY
PWY-6893
PENTOSE-P-PWY
PWY0-1297
P41-PWY
ASPASN-PWY
PWY-5973
PWY-5918
PWY-5920
PWY0-1298
PWY-6901
PWY-7096
PWY0-381
GLUTAMATE-SYN2-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-6282
ACETATEUTIL-PWY
PWY-6018
PWY-6285
PWY-6284
PWY-6353
PWY-6700
KDO-NAGLIPASYN-PWY
PWY-5766
PWY-7179
PWY-5988
LPSSYN-PWY
MET-SAM-PWY
GLUCUROCAT-PWY
PWY-7229
PWY-7411
PWY-6126
PWY-7228
PWY-6125
PWY-6147
DENOVOPURINE2-PWY
PWY-6987
PWY-841
PWY0-501
GLYCEROLMETAB-PWY
PWY-7381
PWY-5350
PYRUVOX-PWY
PWY0-1296
PWY0-1355
PWY0-1356
SALVADEHYPOX-PWY
AST-PWY
PWY0-1321
PWY-6142
PWY0-1315
FUCCAT-PWY
PWY-5686
PWY-6961
PWY-1622
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-6121
PWY-6122
PWY-6613
PWY-5913
PWY-5675
HOMOSER-METSYN-PWY
GLYSYN-PWY
PWY-5189
PWY-5188
PWY-2301
ARGASEDEG-PWY
GLUTSYNIII-PWY
DISSULFRED-PWY
FESULFOX-PWY
PWY-6675
PWY0-1312
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-7343
XYLCAT-PWY
PWY-5326
7ALPHADEHYDROX-PWY
GLYCOLYSIS
PWY-5358
PWY-6050
MANNIDEG-PWY
FERMENTATION-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY0-1507
P163-PWY
P562-PWY
TRNA-CHARGING-PWY
PWY66-21
PWY-6892
GLUTDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PYRIDOXSYN-PWY
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
PWY-7237
PWY0-1241
PWY0-1261
PWY-4181
PWY-5437
PWY-7206
ILEUSYN-PWY
ILEUDEG-PWY
RIBOSYN2-PWY
PWY-6969
PWY-5461
RIBOKIN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-66
PWY-7353
PWY0-1479
PWY-7344
PWY-6387
PWY-6385
TRPSYN-PWY
GLYCOCAT-PWY
PWY-7221
ANARESP1-PWY
VALDEG-PWY
PWY-5057
SAM-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
SERSYN-PWY
FAO-PWY
