BGALACT-PWY
PYRIDOXSYN-PWY
PWY-6700
LACTOSEUTIL-PWY
PWY-5695
PWY-5837
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
CITRULLINE-DEG-PWY
PWY-5783
PWY-5941
PWY0-1317
GLUTAMINDEG-PWY
PWY-7411
DAPLYSINESYN-PWY
PWY-7054
GLNSYN-PWY
PWY-6118
SAM-PWY
PWY-4261
PWY-6756
PWY0-1391
PWY-7197
PWY2OL-4
PWY-66
PWY-5852
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-5122
TRPSYN-PWY
PWY-6517
PWY0-301
PWY-5344
NONOXIPENT-PWY
PWY-7353
PWY-7227
GLUCARDEG-PWY
GALACTARDEG-PWY
GLUTORN-PWY
PWY-7220
PWY-7343
PWY-5493
FAO-PWY
PWY-5485
PWY-7224
PWY-7242
PWY-6502
PWY-7226
PWY-7400
PWY-5755
ANARESP1-PWY
PWY-7222
ARGSYNBSUB-PWY
GLYCOLYSIS
PWY0-1264
SERSYN-PWY
KDO-LIPASYN-PWY
GLYCINE-SYN2-PWY
SUCSYN-PWY
ARGSYN-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
PWY-7250
PWY-7176
FASYN-ELONG-PWY
UDPNAGSYN-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-6018
PWY-7219
PWY-5686
PWY-6892
PWY-7237
PWY0-1021
PWY-5988
PWY0-1295
THIOREDOX-PWY
PROUT-PWY
PWY-7181
GLUCONEO-PWY
HOMOSER-METSYN-PWY
AST-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6147
PWY-5189
KDOSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5971
PWY0-1261
PWY-5989
PWY0-662
HOMOSER-THRESYN-PWY
PWY0-1296
PWY-6608
PWY-6609
PWY-6961
PWY-7179
PWY-6282
PWY-6620
VALSYN-PWY
PWY-6599
PWY4FS-8
PWY4FS-7
PWY-5901
CODH-PWY
PWY0-1315
PWY0-1312
GLUTAMATE-SYN2-PWY
PWY0-862
PWY-7381
RIBOSYN2-PWY
1CMET2-PWY
PWY-6703
PWY-6987
PWY-2201
PWY-5667
ALANINE-VALINESYN-PWY
PROSYN-PWY
PWY-6163
PWY0-1319
PWY-6466
PWY0-501
PWY0-1280
PWY-5766
LEUSYN-PWY
DETOX1-PWY
HOMOSERSYN-PWY
PWY-7335
PWY-7183
PWY-5669
PWY-5188
PWY0-1334
PWY-1881
PYRUVOX-PWY
ARABCAT-PWY
ARGASEDEG-PWY
PWY-6142
PWY0-1241
HEMESYN2-PWY
PWY-6772
PWY-1622
GLUT-REDOX-PWY
GLYOXDEG-PWY
VALDEG-PWY
ILEUSYN-PWY
PWY-7180
PWY-6896
PWY-1042
PWY-6894
PWY-6893
ASPARAGINESYN-PWY
PWY0-1415
PWY-6348
PWY-6357
FUCCAT-PWY
PWY0-1324
PWY-5143
PWY0-901
PWY-5964
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY-6708
HEME-BIOSYNTHESIS-II
RIBOKIN-PWY
PWY-6902
PWY-7194
PWY-5386
PWYQT-4429
PWY-5111
TRNA-CHARGING-PWY
GLYCEROLMETAB-PWY
PWY-5913
PWY-5350
FERMENTATION-PWY
CYSTSYN-PWY
PWY-6121
GLUTSYNIII-PWY
NONMEVIPP-PWY
PWY-2661
PWY-6519
GLYCOCAT-PWY
PWY-6122
PWY-6613
GLYSYN-PWY
GLUAMCAT-PWY
PWY-5659
PWY-6151
HSERMETANA-PWY
PLPSAL-PWY
PWY-6123
PWY-3821
PWY-2301
P562-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6543
PWY0-845
ARGININE-SYN4-PWY
PWY-6612
SHIKIMATEDEG-PWY
GLCMANNANAUT-PWY
PWY-5481
SORBDEG-PWY
PWY0-381
PWY-7344
P41-PWY
PWY-7380
GLUCARGALACTSUPER-PWY
PWY0-1507
PWY-5861
MANNIDEG-PWY
UBISYN-PWY
NAGLIPASYN-PWY
PWY-6614
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
POLYISOPRENSYN-PWY
PWY-6153
PWY-5838
XYLCAT-PWY
PWY-3801
ASPARAGINE-DEG1-PWY
SUCROSEUTIL2-PWY
P121-PWY
PWY-6164
PWY-5785
PWY0-162
PWY0-1314
PWY-7211
7ALPHADEHYDROX-PWY
PWY-6126
GLYCOGENSYNTH-PWY
PWY-7229
PWY-6823
PWY-6277
PWY-6605
THRESYN-PWY
HISTSYN-PWY
PWY-3001
SALVPURINE2-PWY
PWY-5920
PWY-7199
PWY-5918
PWY-6385
PWY-6125
PWY-7221
DENOVOPURINE2-PWY
PWY-5482
PWY-7228
PWY-5480
NAD-BIOSYNTHESIS-III
ASPASN-PWY
PWY-7208
PWY-901
SERDEG-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-1298
TCA
ARO-PWY
SER-GLYSYN-PWY
PWY0-166
PWY-7193
PWY-7184
PWY-6952
PWY-7200
PWY-5437
ASPARTATE-DEG1-PWY
PWY-5123
ASPARTATESYN-PWY
LIPA-CORESYN-PWY
GLUTDEG-PWY
MENAQUINONESYN-PWY
PWY-7187
PWY-5849
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5839
PWY-2161
COA-PWY
