PROSYN-PWY
PWY-5971
METSYN-PWY
ARGASEDEG-PWY
SUCSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY-4041
PWY-6780
PROUT-PWY
PWY-5142
PWY0-162
PWY-6613
PWY0-1544
PLPSAL-PWY
GLUTATHIONESYN-PWY
PWY-5970
THISYN-PWY
PWY-6163
ANARESP1-PWY
PWY-6895
PWY-5162
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6430
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
FERMENTATION-PWY
PANTO-PWY
PWY-6690
GLYOXYLATE-BYPASS
PWY0-1261
PWY-6629
PWY-3982
PWY-3001
PWY-6969
THRESYN-PWY
PWY-6952
SULFATE-CYS-PWY
PARATHION-DEGRADATION-PWY
SER-GLYSYN-PWY
PWY-7219
PWY-5489
NADPHOS-DEPHOS-PWY-1
PWY-5345
PWY-5490
PWY-6322
PWY-5669
PWY-6374
PWY-5901
ARO-PWY
PWY-6123
PWY-5025
PWY-6122
PWY-6121
PWY-5697
PWY-2361
PWY-7344
ARGDEG-V-PWY
PWY-5659
PWY-7343
PWY-7308
PWY-7353
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY-6890
PWY-6599
PWY-6620
PWY-6609
PWY-7180
PYRIDNUCSAL-PWY
P221-PWY
PWY-6147
PWY-2301
PWY1G-0
PWY-5143
PWY-5155
PWYQT-4429
PWY-7054
PWY66-21
PWY66-162
PWY0-1313
PWY-6756
PWY-6737
PWY-5839
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-5851
PWY-5853
PWY-4261
PWY-5890
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
P124-PWY
PWY-5686
PWY-5891
PWY-2622
PWY-7187
PWY-7184
PWY0-541
PWY-6614
PWY-5194
PWY-7560
PWY-3801
PWY-6124
1CMET2-PWY
PWY0-1305
PWY-5298
CITRULBIO-PWY
PWY-6059
PWY-40
PWY3O-210
PWY-743
ARG-PRO-PWY
PWY-6344
GLUTAMINDEG-PWY
PWY-3821
FAO-PWY
PWY-7181
PWY0-1295
GLUTSYNIII-PWY
PWY-7179
PWY-6627
GLUTAMATE-DEG1-PWY
PWY-5461
PWY-5766
PWY-5852
GLUTAMATE-SYN2-PWY
P105-PWY
GLUDEG-I-PWY
DETOX1-PWY-1
PWY-6535
PWY-5482
PWY-5941
REDCITCYC
P183-PWY
PWY0-321
PWY-4621
PWYG-321
PWY-4521
PWY-3781
SALVPURINE2-PWY
PWY0-1296
PWY-7356
MANNCAT-PWY
VALDEG-PWY
GLUCOSE1PMETAB-PWY
ILEUDEG-PWY
PWY-6893
SO4ASSIM-PWY
PWY-6894
PWY-6897
PWY-6910
PWY-5676
PWY-5198
PWY0-1312
HOMOSER-METSYN-PWY
PWY-6268
PWY1G-126
TRESYN-PWY
P283-PWY
PWY-7199
PWY-6608
SALVADEHYPOX-PWY
PWY1-2
PWY-7009
PWY-5695
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6550
PWY-6537
PWY-6536
PWY-4081
PWY-901
PWY-5350
HISTSYN-PWY
GLYCOCAT-PWY
PWY-6164
PWY-6605
P121-PWY
ASPARAGINE-DEG1-PWY
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
SAM-PWY
CODH-PWY
ASPARTATESYN-PWY
PWY0-1021
PWY-6891
PWY-5703
PWY-6892
PWY-7183
ARGININE-SYN4-PWY
PWY-6386
RIBOSYN2-PWY
PWY-6387
PWY0-1507
PWY-2661
CRNFORCAT-PWY
PWY0-1479
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
DAPLYSINESYN-PWY
PWY-841
OXIDATIVEPENT-PWY-1
PWY-6470
DENOVOPURINE2-PWY
PWY-5704
PWY-6708
PWY-6125
DETOX1-PWY
PWY-7228
ARGSYN-PWY
PWY-6126
PWY-7229
ARGSYNBSUB-PWY
PWY-7400
PWY-7411
GLUTORN-PWY
CYSTSYN-PWY
PWY-6044
PWY-5344
PWY1A0-6325
PWY-5137
PWY-6944
PWY0-981
COA-PWY
PWY-6385
MET-SAM-PWY
PWY0-781
GLNSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
HSERMETANA-PWY
PWY-101
TRPSYN-PWY
PWY-5120
PWY-5122
MENAQUINONESYN-PWY
PWY2OL-4
PWY-5837
PANTOSYN-PWY
PWY-6353
PWY0-1568
PWY-7377
PWY0-1567
PWY-6948
PWY1G-170
PWY-6945
PWY-5785
PWY-6943
PWY-6284
PYRIDNUCSYN-PWY
PWY-5653
PWY-6937
PWY-6928
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7376
PWY-7222
PWY-5508
PWY-7226
PWY-5509
ACETATEUTIL-PWY
PWY-5415
PWY-5148
PWY-7197
PWY0-1337
PWY-6545
PWY0-845
PPGPPMET-PWY
PWY-7221
PROPIONMET-PWY
PWY-6277
PWY-7176
PWY0-381
HOMOSER-THRESYN-PWY
PWY0-1298
PWY-6932
PWY0-1334
PWY0-1335
PWY-7209
PWY0-1329
PWY0-1353
PWY-5918
ASPARAGINE-BIOSYNTHESIS
PWY-5523
PWY-7193
THIOREDOX-PWY
PWY-6397
PWY-7096
PWY-6683
PWY-6282
PWY-5188
PWY0-1325
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-723
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6543
PWY0-662
PWY-5973
PWY-6142
GLYSYN-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-2201
PWY-5989
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
PWY0-1297
PWY-6987
PWY-6898
PWY-7381
PWY-6907
PWY0-501
PWY0-166
GLYCLEAV-PWY
PWY-7200
PYRUVDEHYD-PWY
PYRIDOXSYN-PWY
PWY-7208
ETOH-ACETYLCOA-ANA-PWY
PWY0-1264
PWY-6012-1
PWY-5084
PWY-6038
PHENYLALANINE-DEG1-PWY
PWY-5988
FOLSYN-PWY
PWY-5057
SERSYN-PWY
PWY-6612
PWY-6018
PWY-5966
FASYN-ELONG-PWY
PWY0-862
P4-PWY
PWY-5347
