PWY-6142
TRPSYN-PWY
PWYQT-4429
PWY-5910
PWY-1881
PWY-7226
PWY-5046
GLUTORN-PWY
PWY-7400
PWY0-1325
PWY-7224
PWY-7377
PWY-3282
PWY-6163
PWY-6689
PWY-6148
PWY-3801
PWY-6308
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-7227
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6277
TYRSYN
PWY-7205
PWY-6759
HOMOSER-THRESYN-PWY
METHFORM-PWY
PWY-6357
PWY-6587
PWY3DJ-35471
PWY-6415
PWY-6348
PWY-5686
PWY-5481
TRNA-CHARGING-PWY
HSERMETANA-PWY
COA-PWY
PWY490-4
SAM-PWY
GLUCONEO-PWY
AMMOXID-PWY
PWY-7082
PWY-5921
CITRULLINE-DEG-PWY
PWY-5344
PWY-3982
PWY-6268
PWY-6151
PWY-7229
ASPARAGINESYN-PWY
PWY-7198
GLUTAMINDEG-PWY
N2FIX-PWY
PWY-6482
PWY-7184
PWY-6797
PWY0-1299
PWY-7346
PWY-6121
P121-PWY
PWY-6910
PWY-7187
PWY-6613
PWY-2301
PWY-6897
PWY-6823
PWY-6894
DTDPRHAMSYN-PWY
PWY-6890
PWY-6893
PWY-7343
PWY-6122
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
PWY-6772
PWY-7401
PWY-5964
PWY-5198
PWY-5509
PWY-5461
PWY-5508
PWY-5207
PWY-7181
PWY-5188
P283-PWY
PWY-5483
ASPARAGINE-BIOSYNTHESIS
PWY-5535
PWY-6466
ETOH-ACETYLCOA-ANA-PWY
ILEUDEG-PWY
PWY-6349
GLUTAMINEFUM-PWY
PWY-7219
GLYCOLYSIS
PWY-6167
SERSYN-PWY
PWY-4921
PWY-5939
GLUTSYN-PWY
PWY-5120
VALSYN-PWY
HISTSYN-PWY
PWY-5123
PWY-922
PWY-6543
HOMOSERSYN-PWY
P42-PWY
PWY-6780
PWY-6964
GLYSYN-PWY
PWY-7176
GLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7376
ASPARTATESYN-PWY
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-662
AMMASSIM-PWY
PWY-5785
SER-GLYSYN-PWY
METH-ACETATE-PWY
THRESYN-PWY
PWY-3001
ILEUSYN-PWY
BSUBPOLYAMSYN-PWY
METHANOGENESIS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7193
PWY-5101
CODH-PWY
PWY-7197
PWY0-1313
PWY0-162
DETOX1-PWY
PWY66-162
GLUGLNSYN-PWY
PWY66-21
PWY-7211
ARGSYN-PWY
PWY2OL-4
OANTIGEN-PWY
PWY-6737
PWY-4341
PWY-5122
ORN-AMINOPENTANOATE-CAT-PWY
LEUSYN-PWY
PWY-6963
GLYCOCAT-PWY
PWY-7353
ARGSYNBSUB-PWY
PWY0-166
PWY0-1021
PWY-6711
