PWY0-1296
PWY-5695
SALVPURINE2-PWY
PWY-6620
PWY-5485
PWY-6608
PWY0-1312
PWY-6609
PWY-7179
P121-PWY
PWY-3801
PWY-6605
PWY-7183
PWY-6961
PWY-7208
PWY-7200
PWY0-1297
PWY-5481
ANAEROFRUCAT-PWY
P21-PWY
PWY0-1298
GLUAMCAT-PWY
PWY0-381
MANNIDEG-PWY
PWY-7229
PWY-6126
PWY-7221
PWY-7228
PWY-6125
NONOXIPENT-PWY
PWY-7199
PWY-7180
PWY-7411
PWY0-662
THIOREDOX-PWY
GLYSYN-PWY
PYRUVDEHYD-PWY
PWY66-400
PWY-7226
PWY-7222
PWY-6599
PWY-7227
PWY-7220
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-6012
PWY-6018
TRNA-CHARGING-PWY
PWY-5667
PWY-5988
PWY4FS-8
PWY-6952
PWY-4261
PWY-7219
SAM-PWY
PWY-7310
PWY490-4
PWY-6019
PWY-5921
PWY-5668
PWY0-1545
PWY0-1479
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1391
LIPAS-PWY
PWY-7197
PWY-6984
PWY-7176
PWY-7205
PWY0-522
PWY-7181
PWY-5659
MANNCAT-PWY
PYRIDNUCSAL-PWY
