PWY-7221
PWY-6608
PWY-5481
TRNA-CHARGING-PWY
MANNIDEG-PWY
PWY-7411
PWY-6118
PWY-6961
PWY-5667
PYRIDNUCSAL-PWY
PWY0-1295
P121-PWY
PWY-7181
PWY-6605
PWY-7199
PWY-7183
PWY0-1479
PWY-7180
PWY-7197
PWY0-1296
SALVPURINE2-PWY
PWY-7205
PWY-6984
PWY-6609
PWY-7179
PWY0-522
PWY-6620
PWY-6599
PWY-6952
PWY-5668
PWY0-662
PWY0-1545
ASPARAGINESYN-PWY
PWY-6357
GLUAMCAT-PWY
PWY-6348
PWY-5084
GLYSYN-PWY
PWY-6018
PWY-7459
PWY-3801
NONOXIPENT-PWY
PWY-5653
1CMET2-PWY
PWY-5988
P21-PWY
PWY0-1275
PWY-6012-1
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-7208
PWY-7200
PWY-7226
PWY0-1297
PWY-7222
PWY0-1298
PWY-7229
PWY-5485
PWY-6126
PWY0-1312
PWY-7228
PWY-7227
PWY-6125
PWY-7220
PWY-7310
PWY-7219
PYRIDNUCSYN-PWY
PWY0-1317
PWY-5659
MANNCAT-PWY
SAM-PWY
PWY0-1314
PWY-6151
PWY490-4
PWY4FS-8
PWY-5695
PWY-7176
PWY-2661
GLUTAMINDEG-PWY
PWY-5921
PWY-7184
