PWY-7180
PYRUVDEHYD-PWY
PWY-5988
PWY-6620
PWY-2661
PWY-6599
PWY-5084
THIOREDOX-PWY
PYRIDNUCSAL-PWY
PWY0-1314
PWY-7226
PWY-7222
MANNCAT-PWY
PWY-7197
PWY-7184
PWY-7227
PWY-7220
PWY-6984
PWY0-522
PWY-5653
PYRIDNUCSYN-PWY
PYRUVOX-PWY
LIPAS-PWY
PWY-7205
PWY-5695
PWY-6608
PWY-6961
PWY0-1317
PWY0-1479
BGALACT-PWY
PWY-5485
PWY0-1312
P21-PWY
SAM-PWY
1CMET2-PWY
PWY-5482
PWY-5667
PWY0-1545
PWY0-1391
PWY-3801
PWY4FS-8
PWY-7176
PWY-5668
PWY-6952
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-7208
PWY-7411
PWY-7200
PWY-6118
PWY0-1297
GLUAMCAT-PWY
P41-PWY
ANAEROFRUCAT-PWY
TRNA-CHARGING-PWY
PWY0-1298
GLCMANNANAUT-PWY
MALTOSECAT-PWY
PWY-7229
GLYSYN-PWY
PWY-6126
ASPARAGINESYN-PWY
PWY0-662
PWY-7199
PWY-5659
PWY0-1324
PWY-5481
ANAGLYCOLYSIS-PWY
PWY66-400
PWY490-4
PWY-5921
PWY0-1296
SALVPURINE2-PWY
P121-PWY
PWY-7183
PWY-7179
PWY-6605
PWY-1042
PWY-6018
PWY-7181
PWY-7219
PWY-6609
