PWY-6984
PWY-7183
PWY0-522
PWY-1861
PWY0-1391
PWY-6756
PWY-1042
PWY-7181
SALVPURINE2-PWY
PWY-7179
1CMET2-PWY
PWY-3801
PYRIDNUCSAL-PWY
PWY-5921
PWY-5653
LIPAS-PWY
PYRIDNUCSYN-PWY
PWY-7184
GLUAMCAT-PWY
PWY-6609
PWY-7208
PWY-6620
PWY-7200
PWY-6599
PWY0-1297
P41-PWY
ANAEROFRUCAT-PWY
PWY0-662
ASPARAGINESYN-PWY
PWY0-1298
PWY-7229
PWY-6126
PWY-7199
PWY-7228
PWY-6125
PWY-5485
BGALACT-PWY
PWY0-1312
PWY-5482
PWY-7180
PWY0-1296
PWY-5667
PWY0-1479
NONOXIPENT-PWY
PWY-5084
PWY-6018
P21-PWY
GLYSYN-PWY
MANNIDEG-PWY
PWY-5988
THIOREDOX-PWY
PWY-7221
PYRUVDEHYD-PWY
PWY-5481
PWY-7219
MALTOSECAT-PWY
PWY-7220
PWY0-1317
PWY-5695
PWY-7222
TRNA-CHARGING-PWY
PWY-7227
PWY-7226
PWY-7205
PWY-7197
PYRUVOX-PWY
PWY-6608
PWY-5659
MANNCAT-PWY
PWY-5668
PWY0-1545
PWY0-1314
P121-PWY
PWY-6605
PWY490-4
SAM-PWY
PWY-2661
ANAGLYCOLYSIS-PWY
PWY-7411
PWY-6118
PWY-6952
PWY-7176
GLUTAMINDEG-PWY
