PWY-6754
PWY-6613
PWY-1881
PWY-6121
COA-PWY
PWY-5785
TRPSYN-PWY
PWY-7346
PWY-6282
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
LIPASYN-PWY
TRNA-CHARGING-PWY
PWY0-1264
PWY-6932
PYRIDNUCSYN-PWY
GLUGLNSYN-PWY
GLUCOSE1PMETAB-PWY
PHENYLALANINE-DEG1-PWY
PWY-6893
PWY-6894
PWY-5989
PWY-6967
PWY-6897
PWYQT-4429
PWY0-1300
ILEUSYN-PWY
PWY-6910
PWY0-662
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-7054
PWY-6510
PWY-6019
PWY-5964
PWY0-1324
PWY-6599
PWY-6620
PWY0-1021
PHESYN
1CMET2-PWY
PWY-5340
ALANINE-VALINESYN-PWY
PWY-6784
PWY-7250
PWY-7219
PWY-5686
PWY-6614
PWY-7176
PWY-2161
PWY-6147
CYANCAT-PWY
PWY-2201
NADPHOS-DEPHOS-PWY-1
PWY-1722
PWY-5747
PWY-5886
PWY-5386
PWY0-42
HSERMETANA-PWY
PWY0-1305
PWY-5087
SERSYN-PWY
KDOSYN-PWY
PWY-5041
PYRUVOX-PWY
PWY-6151
PWY-7353
PWY3O-210
HOMOSER-THRESYN-PWY
GLNSYN-PWY
PWY-3781
PWY-6963
SAM-PWY
PWY-6964
PWY-5533
CALVIN-PWY
PWY-6890
HEMESYN2-PWY
GLYCOCAT-PWY
PWY-5941
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7356
PLPSAL-PWY
BGALACT-PWY
PWY0-1309
PWY-7411
PROSYN-PWY
PWY-4341
NONMEVIPP-PWY
PWY-6549
GLYCINE-SYN2-PWY
HISTSYN-PWY
MANNCAT-PWY
PWY-7187
PYRIDOXSYN-PWY
PWY-5988
PWY-5695
PWY-7221
GLYOXYLATE-BYPASS
PWY-7184
PWY-6748
TCA
PWY66-398
PWY-6892
DENITRIFICATION-PWY
PWY0-1507
PWY-6018
PWY-7344
PWY-6012
ANARESP1-PWY
PWY-6124
PANTO-PWY
PWY-6123
PWY490-4
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5653
PWY-1042
PWY-5973
HOMOCYSDEGR-PWY
RIBOSYN2-PWY
PWY-7183
PWY-6163
FERMENTATION-PWY
PWY-7096
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSAL-PWY
PWY-7089
PWY-4621
DTDPRHAMSYN-PWY
PWY0-501
PWY-4261
PWY-5723
UDPNAGSYN-PWY
ASPARTATESYN-PWY
GLYCOGENSYNTH-PWY
P163-PWY
PWY-6142
ARGSYN-PWY
PWY-5675
PWY-5921
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
SALVPURINE2-PWY
PWY-6700
ARGSYNBSUB-PWY
PWY-7400
PWY66-400
PWY-5698
PWY-5120
PWY-6605
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6543
PWY-5097
GLUTORN-PWY
PWY-6610
GLYCOLYSIS
P121-PWY
GLUAMCAT-PWY
PWY-7222
FASYN-ELONG-PWY
PWY-7226
GLUTAMATE-DEG1-PWY
CODH-PWY
PWY0-1261
PWY-7224
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7179
PWY-7220
ANAEROFRUCAT-PWY
NONOXIPENT-PWY
PWY0-166
PWY-7227
GLYCLEAV-PWY
PWY0-1299
SER-GLYSYN-PWY
GLUCONEO-PWY
COMPLETE-ARO-PWY
OXIDATIVEPENT-PWY
PWY-5084
PWY-7194
OANTIGEN-PWY
PWY-5985
PWY-5766
THIOREDOX-PWY
PWY-5983
TYRSYN
NAGLIPASYN-PWY
PWY-6164
PWY-7208
PWY-7180
TCA-GLYOX-BYPASS
PYRUVDEHYD-PWY
PWY-7228
PWY-6966
PWY-841
PWY-6984
PWY-6125
PWY-5057
PWY-5482
PWY-5794
SALVADEHYPOX-PWY
GLYOXDEG-PWY
PWY0-522
PWY-2661
PWY-5505
PWY-7205
AMMASSIM-PWY
PWY1-2
PWY-3801
PWY-5481
PWY-7229
PWY-2622
PWY-6126
PWY-5143
PWY-7211
PWY-7197
PWY0-162
PWY-6292
PWY-3282
GLUTAMATE-SYN2-PWY
PWY-1701
DETOX1-PWY
PWY-3001
GLYSYN-ALA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THRESYN-PWY
PWY0-1297
VALSYN-PWY
PENTOSE-P-PWY
PWY-6772
THISYN-PWY
PWY0-862
P41-PWY
PWY-5971
PWY-6284
PWY4FS-8
METHIONINE-DEG1-PWY
GLCMANNANAUT-PWY
PWY-6612
PWY-5659
PWY0-845
ARO-PWY
SULFATE-CYS-PWY
ARGININE-SYN4-PWY
LEUSYN-PWY
PWY-5669
PWY-5667
PWY-6387
