PWY-6167
PWY0-823
PWY-40
PWY-5350
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
PWY-4621
PWY-922
PWY-3801
PWY-6823
TRPSYN-PWY
METHFORM-PWY
2OXOBUTYRATECAT-PWY
PWY-7219
P261-PWY
PWY0-662
PWY-6122
PWY-4341
ETOH-ACETYLCOA-ANA-PWY
PWY-7229
TYRSYN
THIOREDOX-PWY
PWY0-1317
PWY-5198
PWY-5481
PWY-7205
PWY-7176
PWY-7187
NONOXIPENT-PWY
PWY-7197
PWY-6910
PWY-6897
PWY-6890
VALSYN-PWY
PWY-5101
GLUTSYNIII-PWY
PWY-4983
ARGSYN-PWY
PWY-6610
ARGSYNBSUB-PWY
PWY-7400
PWY-6578
PWY-5097
PWY0-1507
PWY-6415
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5785
GLUTORN-PWY
PWYQT-4429
PWY3DJ-35471
P42-PWY
PWY-6963
PWY-5207
PWY0-1299
GLUGLNSYN-PWY
PWY490-4
PWY-5921
PWY-6349
PWY-5964
PWY-5686
PWY-5532
HOMOSERSYN-PWY
BSUBPOLYAMSYN-PWY
LEUSYN-PWY
COA-PWY
PWY0-1313
PWY-3282
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-5535
METHIONINE-DEG1-PWY
PWY-5483
P341-PWY
GLUTAMINEFUM-PWY
PWY0-1465
ASPARAGINE-BIOSYNTHESIS
PWY0-1325
GLUTSYN-PWY
PWY-7227
PWY-6281
PWY-6482
PWY-7346
PWY-7224
N2FIX-PWY
PWY-7226
UDPNAGSYN-PWY
PWY-6151
GLUCONEO-PWY
PWY-5659
SAM-PWY
SO4ASSIM-PWY
SUCSYN-PWY
HISTSYN-PWY
GLYCOCAT-PWY
PWY-7343
PWY-5194
P241-PWY
PWY-7377
METHANOGENESIS-PWY
PWY-3081
SERSYN-PWY
PWY-6163
GLNSYN-PWY
PWY-5340
PWY-6964
PWY-5188
TRNA-CHARGING-PWY
PWY-6148
PWY0-162
PWY-5508
CITRULLINE-DEG-PWY
PWY-5509
