SAM-PWY
GLYCINE-SYN2-PWY
OXIDATIVEPENT-PWY
PWY0-321
PWY-6151
PWY-7096
PWY-5041
FASYN-ELONG-PWY
HSERMETANA-PWY
PWY-5971
FAO-PWY
PWY-5989
PHENYLALANINE-DEG1-PWY
PWY-6614
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5973
PWY-5198
PWY-7180
DAPLYSINESYN-PWY
PWY-6282
PWY-6932
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
ILEUDEG-PWY
PROSYN-PWY
PWY-7185
PWY-7184
PWY-6686
PWY-6545
PWY-5662
P105-PWY
PWY-6948
LEU-DEG2-PWY
PWY-7411
PWY-5667
PWY-7176
PWY-7221
PWY-6946
PPGPPMET-PWY
PWY-6945
PWY-7187
PWY-7197
PWY-7226
PWY-7222
PWY-7224
DENITRIFICATION-PWY
VALDEG-PWY
PWY-7227
PWY-6748
PWY-7220
PWY-7205
BETA-ALA-DEGRADATION-I-PWY
PWY-5653
PWY66-391
HEMESYN2-PWY
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5104
PWY-6619
PWY-5143
PWY-6164
PWY-5654
PWY-5647
PWY-6937
PWY-6947
PWY1A0-6325
PWY-6928
PWY0-845
PWY-6336
PWY-4081
PWY-6612
P344-PWY
PWY-6385
GLUCONSUPER-PWY
PWY0-381
PWY-6357
ASPARAGINESYN-PWY
PWY-6348
ACETATEUTIL-PWY
PWY-6895
PWY-6907
THISYN-PWY
PWY-7309
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PROPIONMET-PWY
PWY-6285
PANTOSYN-PWY
ARGSYN-PWY
COA-PWY
PWY-3282
TRPSYN-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY0-1507
PWY-6277
PYRIDNUCSAL-PWY
AMMASSIM-PWY
PWY-6113
PWY-6944
THRESYN-PWY
PWY-3001
ASPARAGINE-DEG1-PWY
PWY-5918
PWY-6292
PWY-6125
DENOVOPURINE2-PWY
PWY0-1415
PWY-7228
HEME-BIOSYNTHESIS-II
PWY66-409
TCA-GLYOX-BYPASS
PWY0-1325
PWY-6415
PWY-3801
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-7250
PWY-7181
PWY-5347
P4-PWY
7ALPHADEHYDROX-PWY
PWY0-781
PWY0-1298
PWY-6892
PWY-5345
PWY0-1021
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6823
PWY-2661
RIBOSYN2-PWY
PWY-7200
PWY-6386
PWY-5901
PWY-6470
PWY-5340
METHIONINE-DEG1-PWY
SO4ASSIM-PWY
PWY-5686
DISSULFRED-PWY
P121-PWY
PWY0-1261
PWY-6605
GLUAMCAT-PWY
PWY-5344
PWY-6675
PWY-6536
BSUBPOLYAMSYN-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY-7199
PWY0-1305
PWY-6964
GLNSYN-PWY
MENAQUINONESYN-PWY
PWY0-1319
LIPAS-PWY
PWY-5188
PWY-5837
PWY-6374
PWY-5852
PWY-6044
PWY-5057
PWY-7308
ALKANEMONOX-PWY
PWY-2301
ARGDEG-V-PWY
P641-PWY
NONOXIPENT-PWY
DETOX1-PWY
MANNCAT-PWY
PWY-6387
PWY-5676
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7377
PWY0-1312
PWY-6891
PWY-5600
PWY-6587
FERMENTATION-PWY
PWY66-21
PWY0-981
ETOH-ACETYLCOA-ANA-PWY
PWY-5703
PWY-901
PWY-7002
PWY-5929
PWY66-162
PWY-7219
PWY-7367
NADPHOS-DEPHOS-PWY-1
GLUGLNSYN-PWY
PWY-6963
PWY-6627
PWY-5675
PWY-6518
TYRSYN
PWY-6943
P124-PWY
GLUTSYNIII-PWY
PWY-7299
PWY-2622
PWY-5983
PWY-5985
PWY-6696
GLYCOCAT-PWY
PWY-5941
PWY-743
TRNA-CHARGING-PWY
XYLCAT-PWY
ASPARTATESYN-PWY
P42-PWY
LEUSYN-PWY
PWY-6550
HOMOSERSYN-PWY
PWY-4261
PWY0-1313
ARGSYNBSUB-PWY
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-6609
PWY-6397
PWY-7400
PWY-6620
PWY-6599
HISTSYN-PWY
PWY0-42
PWY-6147
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-5747
PWY-723
PWY-5155
PWYG-321
PWY-5386
PWY-5350
PWYQT-4429
CYANCAT-PWY
NONMEVIPP-PWY
PWY0-1296
PWY-5885
PWY-5695
SALVPURINE2-PWY
PWY-7346
PWY-7343
PWY-7179
PWY-5659
PWY-6121
PWY-6122
GLUTAMINDEG-PWY
PWY-7344
PWY-6952
ALADEG-PWY
PWY-6123
PWY-6756
PWY-5162
PWY0-541
PWY-5669
GLUTATHIONESYN-PWY
PWY-5940
PWY-6890
PWY-5739
PWY-7353
PWY-6987
PWY-5485
PWY-4041
PWY-6163
ASPARTATE-DEG1-PWY
PWY-7054
PWY0-1337
PWY-6902
PWY-5148
PWY-1881
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6543
12DICHLORETHDEG-PWY
PLPSAL-PWY
PWY-7210
PWY-6690
PWY-6969
TCA
GLYOXYLATE-BYPASS
PWY-7376
REDCITCYC
PWY-6588
ANARESP1-PWY
PWY-7089
PWY-4341
PWY-4621
PWY-5046
P142-PWY
PWY-5493
PWY-4381
PWY0-1479
PWY-5084
PWY-6268
PWY-3781
1CMET2-PWY
PWY-7279
PWY-2201
PWY1G-126
PWY-5674
PWY-6613
PWY0-862
PWY-6910
PWY-6897
HOMOCYSDEGR-PWY
PWY-6894
PWY0-1264
PWY-6893
ARGDEGRAD-PWY
PWY-6012-1
PWY0-662
PWY-5921
PYRUVDEHYD-PWY
PWY0-501
CITRULLINE-DEG-PWY
LCYSDEG-PWY
GLYCOLYSIS
PWY-7381
PWY-6018
SUCSYN-PWY
HOMOSER-METSYN-PWY
GLUCONEO-PWY
PWY-2161
PWY-5988
GLYSYN-PWY
GLYCLEAV-PWY
PWY-6038
PWY-6622
