PWY0-42
PWY-4921
PWY-6163
PWY1-2
PWY-4261
PYRIDOXSYN-PWY
PWY-5971
PYRIDNUCSAL-PWY
PWY0-1313
PWY0-862
PWY-7199
FASYN-ELONG-PWY
PWY-6894
PWY-6893
PWY-5485
PWY-5989
PWY-4081
PWY-6470
PWY-6387
PWY-6386
GLNSYN-PWY
PWY-6823
PWY-6282
FAO-PWY
ALANINE-VALINESYN-PWY
PWY-6018
PWY-6892
UDPNAGSYN-PWY
PWY0-1479
PWY-7205
PLPSAL-PWY
PWY-7197
PWY-7377
PWY-6788
PWY-5988
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7176
GLYSYN-THR-PWY
VALDEG-PWY
THIOREDOX-PWY
PWY-7185
GLYCOCAT-PWY
PWY-5084
PWY-5481
PARATHION-DEGRADATION-PWY
PWY0-1317
GLYCEROLMETAB-PWY
PWY-5489
PWY-3781
PWY-6385
PWY-5490
PWY-2201
PWY-5686
PWY0-662
PWY-4984
PWY-5177
PWY-6147
PWY-7221
OXIDATIVEPENT-PWY
RIBOSYN2-PWY
PWY0-1337
PWY0-1264
NONOXIPENT-PWY
PWY-7343
GLUAMCAT-PWY
XYLCAT-PWY
PWY-6466
GLYCOLYSIS
ASPARAGINE-BIOSYNTHESIS
ANAGLYCOLYSIS-PWY
PWY0-1353
PWY-7181
PWY0-1334
PWY66-400
PWY0-1295
SAM-PWY
GLUTAMINDEG-PWY
MANNIDEG-PWY
DETOX1-PWY
SUCSYN-PWY
PWY-7250
PWY0-1021
METHIONINE-DEG1-PWY
PWY-5041
P124-PWY
PWY-5697
HISTSYN-PWY
PWY-7089
TRPSYN-PWY
PWY-1042
PWY-3982
PWY0-321
PWY-6430
HISDEG-PWY
ILEUDEG-PWY
PWY-5188
PWY-6151
HSERMETANA-PWY
PWY-5703
HEMESYN2-PWY
SERDEG-PWY
PWY-7183
PWY-6530
PROSYN-PWY
PWY-6529
PWY0-1415
HEME-BIOSYNTHESIS-II
GLUDEG-I-PWY
PWY-6946
PWY-6536
PWYQT-4429
PWY-6535
PWY-6537
PWY-5785
GLUCONEO-PWY
PWY-5939
P121-PWY
PWY-6605
PWY-5384
PWY-5653
PENTOSE-P-PWY
PYRIDNUCSYN-PWY
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-5918
GLUTORN-PWY
PWY-6125
PWY-7228
PWY-7400
TCA-GLYOX-BYPASS
ARGSYNBSUB-PWY
PWY-7208
PWY-6969
PWY0-1325
PWY-6944
OANTIGEN-PWY
ARGSYN-PWY
PWY-40
PWY-7200
HOMOSERSYN-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7211
PWY0-166
PWY-6948
PWY-6901
ARGDEG-V-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-6947
TCA
PWY-7209
GLYOXYLATE-BYPASS
PWY-6952
PWY-5695
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
PWY0-845
PWY-6122
PWY0-1298
ANARESP1-PWY
PWY0-1297
FERMENTATION-PWY
PWY-6612
PWY-7308
PWY0-381
ACETATEUTIL-PWY
PWY-5143
ANAEROFRUCAT-PWY
PWY-7184
PWY66-368
PWY-7187
REDCITCYC
PWY-6737
PWY0-1261
PWY-6614
PWY0-1312
ASPARAGINESYN-PWY
PWY66-422
PWY-2661
PWY-5676
PWY-6599
PWY-6620
PWY-6609
PWY-6613
PWY-6627
ARABCAT-PWY
PWY-5852
PWY-6902
PWY1A0-6325
PWY4FS-8
GLYSYN-PWY
PWY-7179
ILEUSYN-PWY
1CMET2-PWY
PWY0-1296
PWY-5669
PWY-5668
PWY0-1545
VALSYN-PWY
LEUSYN-PWY
PWY0-1314
SALVPURINE2-PWY
NONMEVIPP-PWY
CITRULLINE-DEG-PWY
PWY-5667
MENAQUINONESYN-PWY
COA-PWY
PWY-5849
PWY-3821
DTDPRHAMSYN-PWY
PWY-5839
PWY-2301
PWY2OL-4
PWY-5122
MANNCAT-PWY
DAPLYSINESYN-PWY
PWY-5661-1
PWY-5344
PWY-7180
PWY-3801
GLUCOSE1PMETAB-PWY
CYSTSYN-PWY
PWY-5941
PWY-5493
PWY-5767
PWY-5531
GLYCINE-SYN2-PWY
PWY-2161
PWY-5480
PWY-7159
PWY-7381
GLYCLEAV-PWY
PWY66-162
CHLOROPHYLL-SYN
PWY-5436
GLYCOGENSYNTH-PWY
PWY-6987
PWY0-501
PWY-7219
PWY-7227
PWY-7220
PWY-901
PWY-7224
NADPHOS-DEPHOS-PWY-1
PWY-7226
PWY490-4
PWY-7222
CRNFORCAT-PWY
PWY-5921
PWY-5148
ARGASEDEG-PWY
PWY-7310
PWY-6543
PWY-6344
SERSYN-PWY
PWY-7054
ARG-PRO-PWY
PWY-6164
PWY-5659
PWY-7344
TRNA-CHARGING-PWY
BGALACT-PWY
