PWY-7200
PWY0-1297
PWY-7220
PWY-7197
PWY0-381
GLCMANNANAUT-PWY
THIOREDOX-PWY
PWY-7229
PYRUVDEHYD-PWY
PWY-6126
PWY-7228
NONOXIPENT-PWY
PWY-6125
PWY-5659
MANNCAT-PWY
PYRIDOXSYN-PWY
SORBDEG-PWY
TRNA-CHARGING-PWY
PWY0-1021
PWY-7219
COA-PWY
PPGPPMET-PWY
GLYSYN-PWY
SAM-PWY
PWY-7183
PWY0-662
PWY66-366
PWY-7411
P21-PWY
PWY-6605
PWY0-1391
PWY-6019
PWY-6151
PWY-5981
GLYCEROLMETAB-PWY
TREDEGLOW-PWY
PWY-6952
PYRIDNUCSYN-PWY
PWY-7176
PWY-7205
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-7459
PWY-2201
PWY-7221
PWY0-1261
PWY-6613
PWY490-4
PWY-7180
PWY-5921
ASPARAGINESYN-PWY
PWY1-2
PWY-6599
PWY-7199
PWY-4261
PWY-7224
PWY0-1314
PWY-7187
PWY0-1296
PWY0-1324
PWY-6609
PWY0-522
PWY-6620
PWY0-1309
PWY-5485
PWY0-1312
PWY-7400
1CMET2-PWY
PWY0-1479
SALVPURINE2-PWY
PWY-3801
PWY-6614
P121-PWY
PWY-6018
PWY-7179
PWY-6898
PWY-5988
PWY-6012-1
PWY-7193
GLUAMCAT-PWY
PWY-7226
PWY-5481
PWY-7222
PWY-7208
PWY-7227
PWY-5901
