PWY-6614
PWY-7227
PWY-7220
MANNCAT-PWY
PWY-6012-1
1CMET2-PWY
PWY-3801
PWY-6018
PWY-7367
PWY0-1479
PWY0-1296
PWY-6609
PWY-6620
PWY-5667
PWY-5988
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-7411
SAM-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7208
PWY-7200
PWY-7179
PWY0-1297
PWY-6605
ANAEROFRUCAT-PWY
PWY0-1298
PWY0-1391
PWY0-381
GLCMANNANAUT-PWY
PWY-7387
PWY-7229
PWY-6126
PWY0-1314
PWY-7228
PWY-6125
PYRIDNUCSAL-PWY
PWY-5437
PWY3O-450
PWY-7224
PYRIDNUCSYN-PWY
PWY-6952
PWY-5668
PWY-7197
PWY0-1545
MANNIDEG-PWY
PWY-7219
TRNA-CHARGING-PWY
PWY-7310
PWY-7176
COA-PWY
PWY-5481
GLUTAMINDEG-PWY
PWY-7343
PWY0-1261
PWY-7199
PWY-6984
PWY0-522
PWY-7221
GLYCEROLMETAB-PWY
PWY-6599
OXIDATIVEPENT-PWY
PWY-4261
PWY-2201
PWY0-1312
PWY490-4
PWY-5921
GLYSYN-PWY
PWY-5485
PWY-7183
PWY0-662
PWY0-1319
PWY-7185
PWY-7205
P21-PWY
PWY0-1324
PWY66-366
PWY-7193
GLUAMCAT-PWY
PWY-7180
LIPAS-PWY
PWY0-1295
PWY-7181
PWY-7089
ANAGLYCOLYSIS-PWY
PWY4FS-7
SUCSYN-PWY
PWY4FS-8
ASPARAGINESYN-PWY
PWY1-2
PWY-5659
PWY0-1275
PWY-7226
TREDEGLOW-PWY
PWY-7222
