GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-6147
PWY-6397
PWY-6907
PYRUVDEHYD-PWY
PWY-7343
PWY0-1317
DETOX1-PWY
PWY-6018
PWY-6385
PWY-5653
PANTO-PWY
FAO-PWY
PWY-6945
PWY-7344
PWY-5988
GLNSYN-PWY
PWY-5155
PWY-6952
GLYCLEAV-PWY
PWY-5084
PWY0-321
PWY-6536
PWY-6012-1
PWY-6123
PWY-6124
PWY-6946
MENAQUINONESYN-PWY
PWY-6543
PWY-5989
GLUDEG-I-PWY
TRESYN-PWY
PWY-6614
PWYQT-4429
PWY-5198
PWY-6164
SAM-PWY
PWY-6151
PWY-7308
METHIONINE-DEG1-PWY
PWY0-662
PWY-6535
PWY-6944
PWY-5041
ARGDEG-V-PWY
ANARESP1-PWY
PWY-6627
PYRIDNUCSYN-PWY
P121-PWY
FERMENTATION-PWY
PWY-5971
PWY-5350
ARO-PWY
RIBOSYN2-PWY
PROPIONMET-PWY
PWY0-1061
PWY-7176
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-7197
PWY-5143
PWY-7184
PWY-6282
PWY-6629
PWY-6545
PWY66-21
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7187
GLYCOLYSIS
HISTSYN-PWY
PWY-6895
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
PWY-5973
THISYN-PWY
PWY-7205
GLUTAMINDEG-PWY
PWY0-162
PWY-3801
PWY-7211
GLYCINE-SYN2-PWY
SUCSYN-PWY
GLUTORN-PWY
PWY-5659
OANTIGEN-PWY
METSYN-PWY
PWY-7400
PWY-6612
PWY-6892
CYSTSYN-PWY
ARGSYNBSUB-PWY
PWY0-862
PWY-6891
FOLSYN-PWY
PYRIDOXSYN-PWY
PWY-7200
HOMOSER-METSYN-PWY
PWY0-166
ALANINE-SYN2-PWY
PWY0-1297
PWY-5137
PWY-6686
ARGSYN-PWY
PWY-6537
COA-PWY-1
PWY-2201
PWY-6910
PWY-6890
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-7353
CITRULLINE-DEG-PWY
PWY-6897
PWY-5970
PWY-6386
PWY-5966
PWY-6894
PWY-4621
PWY-5662
PWY-6893
TRPSYN-PWY
PWY1A0-6325
MANNCAT-PWY
PWY0-1325
PWY-6470
SERSYN-PWY
PWY-7210
VALDEG-PWY
PWY0-1415
PWY-5921
HEMESYN2-PWY
VALSYN-PWY
THIOREDOX-PWY
PWY-6466
PWY0-1298
PWY-7356
HEME-BIOSYNTHESIS-II
PWY0-1337
PWY-7096
PWY0-381
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6277
PWY-5148
PWY-2161
PWYG-321
PWY-5852
ASPARAGINE-BIOSYNTHESIS
PWY0-845
LEUSYN-PWY
PYRUVOX-PWY
PWY-1722
PWY4FS-8
PWY-7180
PWY2OL-4
PWY-6928
PWY-7054
PWY-6969
PWY-6947
PWY-5122
PLPSAL-PWY
PWY-6284
P105-PWY
PWY-5785
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-6387
PWY-6121
GLYOXYLATE-BYPASS
PWY-5669
1CMET2-PWY
PWY-5057
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY-6122
PROSYN-PWY
PWY-4261
PWY0-1021
ALANINE-VALINESYN-PWY
ILEUSYN-PWY
PWY-6609
PANTOSYN-PWY
ILEUDEG-PWY
PWY-7221
PWY0-1479
PWY0-501
PWY-6620
PWY-6599
PWY-5344
HSERMETANA-PWY
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY0-1295
PWY0-1296
PWY-6163
ASPARAGINESYN-PWY
MET-SAM-PWY
PWY-7224
PWY-3781
ASPARAGINE-DEG1-PWY
PWY-7227
PWY-4521
PWY-7179
PWY1-2
PWY-7220
PWY-7181
TRNA-CHARGING-PWY
PWY-5695
PWY-5837
PHENYLALANINE-DEG1-PWY
PWY-2301
PWY-7229
PWY-6126
PWY0-1507
PWY-5667
SALVPURINE2-PWY
PWY-5686
PWY-7228
COA-PWY
PWY-6125
NONOXIPENT-PWY
PWY-6357
PWY-7411
DENOVOPURINE2-PWY
SERDEG-PWY
PWY-6348
PWY-5481
PWY-841
PWY-7199
DTDPRHAMSYN-PWY
PWY-6118
