PWY-7210
PWY-5785
PWY-6947
PWY-6928
PWY-7197
PWY-5662
PWY0-845
ASPARAGINESYN-PWY
PWY-6612
PWY-7184
PWY-6147
ASPARAGINE-DEG1-PWY
PWY-6545
COA-PWY
PWY0-1295
PWY-7187
PANTO-PWY
PWY0-1507
PWY-7181
PWY0-381
PWY-7380
PWY-5344
SERDEG-PWY
SALVPURINE2-PWY
PWY-5155
PWY-6121
PWY-6348
PWY-6357
PWY-6122
PWY-6895
THISYN-PWY
PWY-6907
PWY-6164
PWY-5481
P121-PWY
PENTOSE-P-PWY
PWY0-1317
PWY-5350
PWY-5837
PWY-6890
PWY-7353
PWY-5143
PWY-6536
PWY0-1297
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1337
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
GLUDEG-I-PWY
PWY0-321
PWY0-862
PWY-6386
PWY-6385
PWY-7344
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-6470
PANTOSYN-PWY
PWY-6535
PWY-5966
PROSYN-PWY
PWY-6123
PWY-6012-1
PWY-6124
PWY0-162
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY4FS-8
PWY-7211
MENAQUINONESYN-PWY
PWY-6126
PWY-5148
PWY-4261
PWY-7229
PYRIDNUCSYN-PWY
PROPIONMET-PWY
PWY-7227
PWY66-21
PWY-6277
PWY-7220
PWY-6387
AMMASSIM-PWY
PWY-7224
PEPTIDOGLYCANSYN-PWY
PWY-6945
ETOH-ACETYLCOA-ANA-PWY
1CMET2-PWY
PWY-2201
ALANINE-VALINESYN-PWY
PWY-7226
PWY-5653
PWY-7222
GLUTSYNIII-PWY
PWY-6946
TRESYN-PWY
PWY-5695
PWY-7179
PWY-6125
PWY-7221
DENOVOPURINE2-PWY
PWY-2301
PPGPPMET-PWY
PWY-841
PWY-6614
PWY-6944
PWY-7228
PWY-5667
PWY-2161
PWY-7219
HISTSYN-PWY
DETOX1-PWY
PWYQT-4429
GLUTAMINDEG-PWY
TCA-GLYOX-BYPASS
SAM-PWY
PWY0-1296
PWY0-1325
GLNSYN-PWY
PWY-6609
PWY-6151
PWY-6952
PWY-7343
SUCSYN-PWY
PWY-5686
GLYCINE-SYN2-PWY
OANTIGEN-PWY
GLYSYN-PWY
PWY-5084
PWY-7411
PWY-6537
PWY-6118
VALDEG-PWY
PWY-4621
METSYN-PWY
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY0-1264
HSERMETANA-PWY
PWY-3801
PWY0-1298
PWY-6018
PWY-6019
PWY-5852
ARO-PWY
PWY-6969
PWY-4381
SER-GLYSYN-PWY
P105-PWY
PWY0-166
PWY-5988
PHENYLALANINE-DEG1-PWY
THIOREDOX-PWY
PWY-5198
PWY-6892
PWY-6891
PWY-6466
PWY-5057
PWY-6910
PYRIDOXSYN-PWY
PWY-7176
PWY-6897
PWY-6894
GLUTAMINEFUM-PWY
PWY-7199
GLUTSYN-PWY
PWY-6893
PWY-7205
PWY1-2
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7180
TCA
ARGSYNBSUB-PWY
GLYOXYLATE-BYPASS
SERSYN-PWY
FERMENTATION-PWY
VALSYN-PWY
GLUTORN-PWY
DTDPRHAMSYN-PWY
PWY-6627
PWY-5659
UDPNAGSYN-PWY
PWY-6613
PWY0-501
PYRUVOX-PWY
PWY-6397
RIBOSYN2-PWY
ANARESP1-PWY
GLYCLEAV-PWY
PWY-7308
ILEUSYN-PWY
PWY-7400
ARGDEG-V-PWY
ILEUDEG-PWY
NONMEVIPP-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6620
PWY-6599
HEME-BIOSYNTHESIS-II
MANNCAT-PWY
PWY-3781
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7279
ARGSYN-PWY
PWYG-321
OXIDATIVEPENT-PWY
PWY-5921
NONOXIPENT-PWY
PWY0-662
METHIONINE-DEG1-PWY
PWY-5669
PWY-5041
CITRULLINE-DEG-PWY
PWY-6543
PWY0-1479
PWY-7054
GLYCOLYSIS
PWY-5970
PLPSAL-PWY
PWY-6163
PWY-6686
FAO-PWY
