PWY0-1314
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PANTOSYN-PWY
PWY-5964
PWY-6686
PWY-7431
PWY0-162
PWY-5662
PWY-7211
PWY-6627
PWY-6126
P121-PWY
PWY-7229
PWY-6277
PWY0-461
AMMASSIM-PWY
PWY-5298
PWY-6123
THRESYN-PWY
PWY-3001
PWY-6125
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
PWY-1881
PWY-7228
PWY-5785
PWY-5198
PWY66-409
TCA-GLYOX-BYPASS
PROUT-PWY
PWY-7208
PWY0-1325
PWY-5659
PWY-6415
MANNCAT-PWY
PWY3DJ-35471
PWY-7226
OANTIGEN-PWY
PWY-7222
PWY-6404
PWY-7224
METSYN-PWY
PWY-5347
PWY-7227
PWY-5041
PWY-7220
P4-PWY
PWY-2161
PWY0-781
PWY0-1298
PWY-5345
PWY-7197
PWY-6163
ARO-PWY
SER-GLYSYN-PWY
PWY-6545
SULFATE-CYS-PWY
METHIONINE-DEG1-PWY
PWY0-166
GLUTAMATE-DEG1-PWY
PWY-7411
PWY-6344
LIPAS-PWY
PROSYN-PWY
PWY-7200
ARGASEDEG-PWY
PWY-7206
PWY-6268
PWY-6708
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5340
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3801
PWY-6932
PWY-6946
HSERMETANA-PWY
PWY-5940
GLYSYN-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6536
LEUSYN-PWY
PWY-922
12DICHLORETHDEG-PWY
ASPARTATESYN-PWY
PWY0-662
CYSTSYN-PWY
COA-PWY
1CMET2-PWY
NONMEVIPP-PWY
PWY-2201
NADPHOS-DEPHOS-PWY-1
ARGDEGRAD-PWY
PWY-7219
PWY1G-126
REDCITCYC
TCA
GLUCOSE1PMETAB-PWY
RIBOSYN2-PWY
PWY1-2
PWY-6614
PLPSAL-PWY
PWY-7346
SERSYN-PWY
PWY-7343
PHENYLALANINE-DEG1-PWY
PWY-5703
LIPASYN-PWY
PROPIONMET-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6588
PWY-6892
PYRIDOXSYN-PWY
PWY-5350
PWY-5531
PWY0-1415
PWY-6122
PWY-7159
HEMESYN2-PWY
PWY-6387
PWY66-162
PWY-7176
PWY-6386
PWY-7205
PWY66-21
CHLOROPHYLL-SYN
PWY-6121
PWY-6613
HEME-BIOSYNTHESIS-II
P105-PWY
P541-PWY
P221-PWY
PWY-6969
PWY-5120
PWY-901
GLYOXYLATE-BYPASS
GLUTATHIONESYN-PWY
PWY-5704
PWY0-1300
PWY-4041
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5162
CRNFORCAT-PWY
PWY-6587
PWYQT-4429
OXIDATIVEPENT-PWY-1
ETOH-ACETYLCOA-ANA-PWY
PWY-7459
GLUCONSUPER-PWY
PWY-6550
PWY-6543
PWY-6147
PWY-7054
FAO-PWY
PWY-7308
PWY-7210
PWY-6945
ARGDEG-V-PWY
PWY-7183
NONOXIPENT-PWY
XYLCAT-PWY
PANTO-PWY
GLYCOLYSIS
GLUCONEO-PWY
PPGPPMET-PWY
PWY-6605
BSUBPOLYAMSYN-PWY
PWY-2301
PWY-6944
PWY-6044
PWY0-42
PWY-5939
PWY0-321
ALKANEMONOX-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
FERMENTATION-PWY
ASPARTATE-DEG1-PWY
ARGSYN-PWY
ANARESP1-PWY
CITRULLINE-DEG-PWY
PWY-5386
PWY-7367
TRPSYN-PWY
PWY490-4
PWY-5921
GLYCEROLMETAB-PWY
TRNA-CHARGING-PWY
PWY-7009
PWY-5155
SERDEG-PWY
PWY-6599
SAM-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6151
PWY0-1507
THREONINE-DEG2-PWY
PWY-6696
PWY-5755
PWY-2661
PWY-6695
PWY-6000
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7002
ILEUSYN-PWY
PWY-6164
PWY-5509
PWY-5508
PWY-7376
PWY-5104
VALSYN-PWY
PWY-5490
PWY-7344
PWY-5489
PWY-6397
PARATHION-DEGRADATION-PWY
PWY0-1313
PWY-4261
PWY-7250
DETOX1-PWY
PWY0-541
PWY0-1261
PWY0-1021
PWY-6823
TRESYN-PWY
PWY-7184
PWY-7187
PWY-7377
DTDPRHAMSYN-PWY
PWY-5143
PWY-5686
PWY-6952
PWY0-1477
GLUTSYNIII-PWY
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-5142
SUCSYN-PWY
PWY-3781
PWY-7279
PWY-4621
PWY-5923
PWY-6622
PWY0-1264
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-5924
PWY0-1479
PWY-6910
PWY-7353
PWY0-862
PWY-6897
PWY-6894
PWY-6530
PWY-6907
PWY-6529
PWY-6893
PWY-7356
PWY4FS-8
PWY-5971
PWY4FS-7
PWY-5989
PWY-5667
PWY0-1319
PWY-5669
PWY-5461
PWY-5973
PWY-7180
PWY1G-0
PWY-6019
PWY-6780
PWY-6282
PYRUVDEHYD-PWY
PWY-6018
PWY-6383
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5895
PWY-5892
PWY-5988
PWY-5891
PWY0-501
PWY-5890
PWY-7381
PWY-5853
PWY-5851
PWY-6987
PWY-5839
PWY-5852
PYRIDNUCSAL-PWY
PWY-6756
SO4ASSIM-PWY
PWY-6012-1
PWY-6038
PWY-4341
PWY-5837
PWY-5849
THIOREDOX-PWY
PWY-6902
ASPARAGINE-BIOSYNTHESIS
PWY-5844
MENAQUINONESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6891
PWY0-1334
DENITRIFICATION-PWY
PWY-3821
CYANCAT-PWY
PWY-723
PWY0-1337
PWY-5148
VALDEG-PWY
PWY-7052
HISTSYN-PWY
UDPNAGSYN-PWY
PWY-6535
PWYG-321
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
ALANINE-VALINESYN-PWY
PWY-7221
PWY-5695
PWY-6470
PWY-5344
GLUAMCAT-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6619
PWY-7181
PWY1A0-6325
PWY-5057
PWY-7199
PWY0-1296
PWY-6609
PWY-7179
PWY-6357
PWY-6348
SALVPURINE2-PWY
ILEUDEG-PWY
PWY-6620
PWY-6964
GLNSYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-6947
PWY-6928
PWY1G-170
PWY0-845
PWY-6612
PWY-6993
PWY0-381
