PEPTIDOGLYCANSYN-PWY
PWY-901
ILEUSYN-PWY
PWY-5155
METHIONINE-DEG1-PWY
PROUT-PWY
PWY0-662
PWY-5344
PWY-2161
PWY-6614
PWY-5485
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6613
PWY0-1312
P641-PWY
ILEUDEG-PWY
PROSYN-PWY
PWY-5785
PWY-6385
PWY-5120
PWY-2942
PWY-7250
PWY-4381
DAPLYSINESYN-PWY
PWY-5531
PWY-5482
PWY-7159
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY0-1021
PWY-6612
P101-PWY
1CMET2-PWY
PWY0-1545
CHLOROPHYLL-SYN
PWY-5418
PWY-5668
PWY-2201
GLCMANNANAUT-PWY
PWY0-1261
PWY-7193
PWY-5386
UDPNAGSYN-PWY
MENAQUINONESYN-PWY
PWY0-1324
PWY0-381
VALSYN-PWY
SERDEG-PWY
ACETATEUTIL-PWY
PWY-7181
PWY-7221
PWY0-1337
RIBOSYN2-PWY
GLUTAMATE-SYN2-PWY
PWY-7054
PWY0-321
PWY-5886
PWY-5766
PWY-6895
PYRIDNUCSAL-PWY
THISYN-PWY
PWY4FS-8
PWY-7179
SALVADEHYPOX-PWY
PWY-6964
PWY-5971
GLNSYN-PWY
PWY-5669
HISTSYN-PWY
PWY0-1297
PWY-5653
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PWY-6599
PHENYLALANINE-DEG1-PWY
PWY-6470
ALANINE-VALINESYN-PWY
PWY-5121
P121-PWY
REDCITCYC
PWY-7180
PWY-6605
PWY-5148
PWY-5123
PWY-7308
PANTOSYN-PWY
PWY-6683
PWY-5340
PWY-5676
ARGDEG-V-PWY
PWY-7411
PWY-6163
HOMOCYSDEGR-PWY
GLUTAMINDEG-PWY
PWY-7219
PWY-7205
PWY-7335
PWY-3282
PWY-7176
PWY-3781
PWY-7197
PWY0-162
PWY-7344
PWY-7211
PWY-6126
THIOREDOX-PWY
PWY-2301
PWY-5659
PWY-7229
GLUTAMINEFUM-PWY
PWY-4261
MANNCAT-PWY
TYRSYN
GLUTSYN-PWY
PWY2OL-4
GLUCONEO-PWY
PWY-6466
FAO-PWY
PWY-6277
PWY-7346
PWY-5122
PWY-6984
AMMASSIM-PWY
PWY0-522
PWY-5505
PWY0-1353
PWY-6536
PYRUVOX-PWY
PWY-7400
THRESYN-PWY
PWY-5704
ARGSYN-PWY
CYSTSYN-PWY
GLYCINE-SYN2-PWY
PWY-3001
GLYCLEAV-PWY
VALDEG-PWY
PWY-5918
PWY-6969
CITRULLINE-DEG-PWY
PWY-6910
PWY-6292
GLUDEG-I-PWY
GLUTATHIONESYN-PWY
PWY-6890
PWY0-1264
P105-PWY
PWY-6125
NONOXIPENT-PWY
DENOVOPURINE2-PWY
SUCSYN-PWY
PWY-7184
PWY-6893
PWY-6535
PWY-7228
PWY-6894
GLYOXYLATE-BYPASS
TCA
PWY-7187
PWY-7353
GLYCOLYSIS
PWY-6944
GLYOXDEG-PWY
PWY0-862
PWY-6897
FERMENTATION-PWY
FORMASS-PWY
ANARESP1-PWY
PWY-7199
TCA-GLYOX-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7208
SO4ASSIM-PWY
PWY-6543
PWY-6891
PWY-6415
PWY-1042
HOMOSER-THRESYN-PWY
GLYSYN-THR-PWY
GLUTSYNIII-PWY
PWY-5436
PWY3DJ-35471
PWY66-162
PWY-5667
DETOX1-PWY
PWY-6932
ASPARTATE-DEG1-PWY
PWY-6387
LCYSDEG-PWY
FASYN-ELONG-PWY
PWY-6386
PWY-5046
PWY0-1298
PWY-5084
PWY-5345
TRPSYN-PWY
GLYSYN-PWY
PWY-5143
PPGPPMET-PWY
PWY0-501
NONMEVIPP-PWY
ARO-PWY
PWY-6012-1
COMPLETE-ARO-PWY
GLYCOGENSYNTH-PWY
PWY-6123
PWY-3801
PWY-7367
SER-GLYSYN-PWY
PWY-6784
PYRUVDEHYD-PWY
PWY-4341
PWY-7343
SULFATE-CYS-PWY
PWY-2661
PWY0-166
LEUSYN-PWY
SERSYN-PWY
PWY-6164
GLUGLNSYN-PWY
PWY-7183
PWY-7226
GLUCOSE1PMETAB-PWY
PWY-6018
PWY-5188
PWY-6963
ASPARTATESYN-PWY
GLYCOCAT-PWY
PWY-7222
PHESYN
PWY-7224
PWY-6121
COA-PWY
PWY-6122
PWY-5941
PWY0-1415
ASPARAGINE-DEG1-PWY
PWY-7227
HISDEG-PWY
HEMESYN2-PWY
PWY-6147
PWY-7220
PWY1-2
HEME-BIOSYNTHESIS-II
PWY0-1479
PWY-5988
PWY-6038
PANTO-PWY
PWY-7200
SAM-PWY
PWY-5921
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1313
GLUAMCAT-PWY
PWY-6118
PWY-6537
TRNA-CHARGING-PWY
PWY-2
ARGSYNBSUB-PWY
PWY-6892
PWY-6151
PWY-5041
GLUTORN-PWY
HSERMETANA-PWY
PWY-6952
PYRIDOXSYN-PWY
PWY-7377
PWY-5194
