PWY-5025
PROUT-PWY
PWY-5785
NAGLIPASYN-PWY
GLYSYN-ALA-PWY
FERMENTATION-PWY
PWY-6587
PWY-5162
PWY0-1313
PEPTIDOGLYCANSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5600
ILEUDEG-PWY
PWY-7197
PWY0-1312
COA-PWY
PWY-7411
PWY-6893
PWY-6894
VALDEG-PWY
PWY-6897
PWY-2242
PWY-6910
PWY-7082
AMMOXID-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
GLUGLNSYN-PWY
MANNCAT-PWY
PWY-6123
PWY-7054
PWY-7335
PWY-6147
PWY-6543
HEME-BIOSYNTHESIS-II
PWY-6139
PWY0-1415
HISTSYN-PWY
HEMESYN2-PWY
PWY-7344
PWY-5028
PWY1-2
LIPA-CORESYN-PWY
PWY-5659
PWY-7343
PWY-7346
PWY0-1324
P283-PWY
DTDPRHAMSYN-PWY
PWY-5907
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
LACTOSEUTIL-PWY
PWY-6268
BGALACT-PWY
GLUTAMATE-DEG1-PWY
PWY-5189
PWY-7089
PANTO-PWY
SO4ASSIM-PWY
PWY-6784
PWY-5340
PWY-6124
PWY-4041
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PROPIONMET-PWY
PWY-5364
CENTBENZCOA-PWY
PWY-5886
PWY-6122
PWY-6121
TYRSYN
PWY-5661-1
GLYCOCAT-PWY
PWY-7367
GLUCOSE1PMETAB-PWY
PHESYN
PWY-7219
PWY-5143
NADPHOS-DEPHOS-PWY-1
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
PWY0-1337
PWY-6387
KDOSYN-PWY
LEUSYN-PWY
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
ASPARAGINESYN-PWY
PWY-6118
PLPSAL-PWY
PWY0-1479
GLUT-REDOX-PWY
PWY-4081
PWY-6163
PWY-5188
COBALSYN-PWY
PWY-723
PYRIDNUCSYN-PWY
HOMOSERSYN-PWY
PWY-5653
PWY-5921
PWY-5087
PWY-6385
PWY-6610
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-5913
PWY-7187
PWY-7184
FAO-PWY
CYSTSYN-PWY
P163-PWY
PWY-841
PWY-7176
DENOVOPURINE2-PWY
PWY-7221
PWY-6125
PWY-7222
PWY-7228
PWY-7226
UDPNAGSYN-PWY
PWY-7224
PWY0-1261
PWY-7220
PWY-6126
PWY-7227
PWY-7229
PWY0-781
PANTOSYN-PWY
MET-SAM-PWY
PWY-6415
PWY3DJ-35471
ACETATEUTIL-PWY
PWY-7205
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY-5920
PWY-5918
PWY-6164
PWY-3282
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-46
PWY0-461
PWY0-166
FOLSYN-PWY
PWY-6612
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-6675
PWY-7211
PWY0-162
PWY0-1299
THISYN-PWY
PWY-6895
DISSULFRED-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
P224-PWY
PWY-6629
PWY0-823
PWY-3001
ARG-GLU-PWY
THRESYN-PWY
PWY-40
PWY-6305
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
PWY1-3
AMMASSIM-PWY
PWY-6628
ARGASEDEG-PWY
ARO-PWY
PWY-5358
PWY-6890
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-5675
PWY-5669
PWY-7356
PWY0-1319
PWY-5667
SERSYN-PWY
PWY-7514
PWY-5326
PWY4FS-7
PYRUVOX-PWY
GLUTSYN-PWY
PWY4FS-8
GLUTAMINEFUM-PWY
HSERMETANA-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5670
CODH-PWY
PWY-6700
PWY0-1309
PWY-5988
PWY0-662
FESULFOX-PWY
ARG-PRO-PWY
PROSYN-PWY
PWY-5703
PWY-6018
PWY-6952
PWY-1001
PWY-6614
PYRIDOXSYN-PWY
PWY-2161
PWY-6622
PWY0-1021
PWY-6892
FASYN-ELONG-PWY
PWY-5966
PWY-5852
PWY-6012-1
PWY-6282
SUCSYN-PWY
PWY-1722
1CMET2-PWY
PWY-5941
PWY-3801
CALVIN-PWY
COA-PWY-1
DETOX1-PWY
PWY-2201
HOMOSER-METSYN-PWY
PWY-5971
DENITRIFICATION-PWY
PWY-7084
PWY-3781
PWY-6748
PWY-5120
PWY-5989
PWY-7250
TRPSYN-PWY
PWY-7353
GLYCINE-SYN2-PWY
PWY-6613
PWY-6523
KDO-LIPASYN-PWY
PWY66-398
PWY-6038
PWY-5084
CITRULLINE-DEG-PWY
PYRUVDEHYD-PWY
PWY-6969
THIOREDOX-PWY
PWY-4984
ARGSYN-PWY
PWY-5674
PWY-5276
PWY-6891
ARGSYNBSUB-PWY
CITRULBIO-PWY
PWY-7400
PWY0-1264
GLUTORN-PWY
PWY0-1507
PWY-4341
PWY0-1301
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
PWY-5274
PWY-5493
PWY-1622
P142-PWY
GLYCLEAV-PWY
PWY-6772
PWY0-501
PWY66-400
METHIONINE-DEG1-PWY
SALVPURINE2-PWY
PWY-1881
PWY-7377
PWY-1042
PWY-6142
GLUCONEO-PWY
GLYCOLYSIS
SAM-PWY
NONOXIPENT-PWY
PWY-6756
PWY-5155
PWY-6944
GLUTAMINDEG-PWY
PWY-7376
PWY-6605
P121-PWY
PWY-5508
PWY0-321
PWY-5509
P184-PWY
PWY-5676
CARNMET-PWY
PWY-6019
PWY-5970
PWY-7206
SALVADEHYPOX-PWY
PWY-5344
PWY-5482
PWY-5485
PWY0-43
PWY-6932
VALSYN-PWY
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY-5111
PWY-7308
ANARESP1-PWY
AST-PWY
PWY-3161
