PWY-6163
PWY-6277
PWY-5481
PWY-5686
PWY-7197
SAM-PWY
PWY-7176
PWY490-4
CODH-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7205
PWY-5921
PWY-7226
PWY-6910
PWY-6897
PWY-7224
PWY-7400
PWY-6894
PWY-7353
PWY3DJ-35471
PWY-6415
PWY-6893
PWY0-1299
PWY-5198
ILEUDEG-PWY
PWY-7219
METHANOGENESIS-PWY
PWY-7343
PWY-3801
METHFORM-PWY
PWY0-662
PWY-1881
PWY-5207
PWY-6797
PWY-7227
PWY-6543
PWY-2661
TRESYN-PWY
PWY-6148
2OXOBUTYRATECAT-PWY
GLYSYN-PWY
PWY-5188
PWY-40
PWY-6737
PWY-6823
PWY-6121
PWY0-823
PWY-5785
PWY-6610
PWY-6122
AMMASSIM-PWY
PWY-5939
N2FIX-PWY
P42-PWY
DTDPRHAMSYN-PWY
SER-GLYSYN-PWY
PWY-5509
PWY-5508
PWY-6689
METHIONINE-DEG1-PWY
THRESYN-PWY
PWY-7376
PWY-7229
SUCSYN-PWY
PWY-6466
PWY-6759
PWY-5964
HISTSYN-PWY
PWY-7346
PWY-6167
P121-PWY
UDPNAGSYN-PWY
PWY0-162
ASPARTATE-DEG1-PWY
PWY-6772
DETOX1-PWY
TRPSYN-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-7193
PWY-7211
ASPARTATESYN-PWY
PWY-2201
OANTIGEN-PWY
PWY-6151
PWY-6142
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
TRNA-CHARGING-PWY
PWY-5101
PWY-5659
PWY-4921
PWY-4341
PWY-5670
PWY0-166
PWY-6964
PWY-6890
PWY-2301
PWY-5123
PWY-922
GLNSYN-PWY
LEUSYN-PWY
PWY0-461
PWY2OL-4
PWY-5104
CYSTSYN-PWY
ARGSYNBSUB-PWY
PWY-6482
PWY-5122
PWY-7198
PWY0-1313
PWY-6357
VALSYN-PWY
PWY-7184
ASPARAGINE-BIOSYNTHESIS
PWY-6349
PWY0-1325
TYRSYN
PWY-5194
PWY-5350
PWY-6348
PWY-7377
PWY-3282
PWY66-162
SERSYN-PWY
GLUTAMINEFUM-PWY
COA-PWY
PWY-7411
PWY-7187
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
PWY-5461
PWY-6308
GLUTAMINDEG-PWY
PWY-6963
PWYQT-4429
GLUTSYN-PWY
GLYCOCAT-PWY
PWY-7181
