PWY-6426
PWY-6987
PWY0-501
PWY-7193
CITRULLINE-DEG-PWY
PWY-723
PWY-7381
PWY-5704
PWY-7096
PWY-5697
RIBOSYN2-PWY
PWY-5973
PWY-6038
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5509
METHIONINE-DEG1-PWY
PWY-7377
COA-PWY
PWY-3781
PWY-5686
PWY-7279
PWY-5508
PWY-6018
PWY-7376
PWY-5087
PWY-6163
ARABCAT-PWY
PWY0-541
ARGDEGRAD-PWY
PWY-6164
PWY-5988
P121-PWY
PWY-6605
PYRUVDEHYD-PWY
GLYCOGENSYNTH-PWY
PWY4FS-8
PWY-6012-1
12DICHLORETHDEG-PWY
PWY-5669
PWY-5667
PWY-5172
TRNA-CHARGING-PWY
PWY0-901
GLUTSYNIII-PWY
THIOREDOX-PWY
TRPSYN-PWY
PWY-6466
CODH-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7013
PWY0-1353
PWY-5970
PWY0-1334
PYRUVOX-PWY
PWY-6772
PWY-1881
PWY-5177
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5340
PWY-6619
PWY-7346
PWY-4821
TYRSYN
PWY2OL-4
PWY-5122
GLYSYN-THR-PWY
PWY-5661-1
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-7184
PWY-6545
PWY-7187
PWY-6609
PWY-6620
PWY-5143
PWY-6599
PWY-2661
PROUT-PWY
FORMASS-PWY
PWY-6147
PANTO-PWY
PWY-1801
THREONINE-DEG2-PWY
PWY-5155
THRDLCTCAT-PWY
PWY-5653
PROSYN-PWY
PWY-2301
ARGASEDEG-PWY
PWY-2161
1CMET2-PWY
PWY-6614
URSIN-PWY
PYRIDOXSYN-PWY
PWY0-845
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-5123
PWY-6612
GLUCUROCAT-PWY
PWY-6737
PWY0-381
PWY-6071
THISYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6892
PWYQT-4429
PWY-6284
ANARESP1-PWY
PWY-6285
PANTOSYN-PWY
PWY-6713
PWY-5840
GLNSYN-PWY
PWY0-1477
PWY-4381
PWY0-162
PWY-7211
PWY-6126
P163-PWY
PWY-7229
PWY-6183
NADSYN-PWY
PWY-6184
TRESYN-PWY
PWY-6277
PWY-5941
AMMASSIM-PWY
THRESYN-PWY
PWY-3801
PWY-7343
PWY-3001
PWY-5918
PWY-6353
NONMEVIPP-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6107
PWY-841
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7228
PWY66-409
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
PWY-7328
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY0-1261
UDPNAGSYN-PWY
P4-PWY
PWY0-781
PWY0-662
PWY0-1298
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
PWY-6322
SULFATE-CYS-PWY
PWY-7180
PWY0-166
PWY-7183
PWY-5173
PWY-7194
2PHENDEG-PWY
FERMENTATION-PWY
PWY-7200
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY-5531
LEUSYN-PWY
PWY-7159
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
CHLOROPHYLL-SYN
PWY-6784
PWY-6908
PWY-6907
ILEUSYN-PWY
PWY-6898
PWY-6969
ILEUDEG-PWY
P105-PWY
TCA
PWY-7054
GLYOXYLATE-BYPASS
PWY-6019
PWY-6910
PWY-6897
PWY0-1337
PWY-5148
REDCITCYC
PWY-6894
PWY-6893
LCYSDEG-PWY
HISTSYN-PWY
PWY-5188
CYSTSYN-PWY
SUCSYN-PWY
PWY-2622
PWY66-368
PROPIONMET-PWY
PWY-6268
HOMOSER-THRESYN-PWY
PWY-5461
PHENYLALANINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-7308
DTDPRHAMSYN-PWY
SAM-PWY
PWY-6151
PWY-5041
PWY-5288
HSERMETANA-PWY
OXIDATIVEPENT-PWY-1
GLUCONSUPER-PWY
PWY-6530
PWY-6529
PWY66-391
PWY-5659
MANNCAT-PWY
PWY-6944
PWY0-1313
PWY66-21
PLPSAL-PWY
PWY-6124
PWY0-1479
PWY-6028
PWY-6825
PWY-7176
PWY-5533
PWY-7221
PWY0-1296
PPGPPMET-PWY
PWY-7226
DAPLYSINESYN-PWY
PWY-7222
PWY-7224
PWY-7227
PWY-7220
SALVADEHYPOX-PWY
PWY-7205
HEMESYN2-PWY
PWY-7185
PWY-5785
PWY-5695
PWY-6646
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6608
PWY66-162
DETOX1-PWY
PWY-6627
PWY-7179
PWY-5703
PWY-5198
PWY-7181
BGALACT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6613
PWY-6123
PWY-6121
HISDEG-PWY
LIPAS-PWY
PWY-5964
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5807
PWY-7367
MENAQUINONESYN-PWY
PWY0-321
PWY66-422
PWY-5891
PWY-5837
PWY-5890
PWY-5853
PWY-6387
PWY-5851
PWY-6386
PWY-5839
VALDEG-PWY
ASPARTATESYN-PWY
PWY-5852
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7344
GLYCOCAT-PWY
PWY-5350
PWY-6543
PWY-6826
GLYOXDEG-PWY
PWY-6932
PWY-5921
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4081
PWY-4121
PWY-6122
PWY1G-170
PWY-6470
PWY-6952
PWY-6695
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY0-1314
PWY-6142
PWY-5344
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
GLYSYN-PWY
ARGSYN-PWY
PWY66-400
PWY-2201
ANAGLYCOLYSIS-PWY
PWY-7250
PWY0-1021
P283-PWY
PWY-7199
PWY-6780
CRNFORCAT-PWY
PWY-7411
PWY-4861
PWY-5651
TRPCAT-PWY
PWY-7219
PWY-6357
PWY-6348
RHAMCAT-PWY
P183-PWY
PWY-7310
PWY-6823
FAO-PWY
ARGDEG-V-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-901
LEU-DEG2-PWY
PWY-4984
GLUTAMATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-5418
PWY-5490
PWY-4261
PWY-5489
PWY-7353
PARATHION-DEGRADATION-PWY
PWY-7356
PWY-5386
PWY-6890
PWY-6012
FASYN-ELONG-PWY
PWY-5966
PWY-5971
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-862
PWY-5989
PWY-6572
SALVPURINE2-PWY
PWY1A0-6325
PWY0-1264
PWY-6827
PWY-5691
SO4ASSIM-PWY
AMMOXID-PWY
PWY-4722
PWY-7082
PWY-7247
PWY-7089
PWY-7242
PWY-6282
SERDEG-PWY
PWY1-2
PWY-4621
