MALATE-ASPARTATE-SHUTTLE-PWY
TRPSYN-PWY
PWY-7187
2OXOBUTYRATECAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6466
GLUGLNSYN-PWY
PWY-5483
GLUTAMINEFUM-PWY
PWY-5535
PWY-1881
GLYCOCAT-PWY
GLUTSYN-PWY
PWY-40
ASPARAGINE-BIOSYNTHESIS
PWY-6963
PWY-5198
PWY-7197
ASPARTATE-DEG1-PWY
PWY0-823
P42-PWY
PWY-5188
PWY3DJ-35471
PWY-6415
PWY0-1313
COA-PWY
SAM-PWY
PWY-6148
PWY-7219
GLUTSYNIII-PWY
PWY-5921
P261-PWY
PWY0-901
PWY-7226
VALSYN-PWY
PWY0-1299
PWY-7224
PWY-6151
ANARESP1-PWY
PWY-6756
GLUTAMINDEG-PWY
GLUTORN-PWY
PWY1-2
PWY-6890
PWY-7227
PWY-7400
PWY-6823
PWY-6772
PWY-7205
ARGSYNBSUB-PWY
PWY-7229
PWY-6308
PWY-5350
AMMASSIM-PWY
ASPARAGINESYN-PWY
PWY-3801
TYRSYN
ARGSYN-PWY
THRESYN-PWY
PWY-7401
PWY-7335
PWY-6142
LEUSYN-PWY
PWY-7181
P341-PWY
PWY-5101
PWY-6797
PWY-5939
CITRULLINE-DEG-PWY
PWYQT-4429
PWY-6167
PWY-5785
PWY0-162
PWY-6711
METHANOGENESIS-PWY
UDPNAGSYN-PWY
PWY-5686
PWY-6482
PWY-6543
PWY-7343
PWY-7211
PWY-5659
PWY-6281
SUCSYN-PWY
OANTIGEN-PWY
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY490-4
PWY-7234
PWY-922
PWY-5194
GLUCONEO-PWY
PWY-7353
METHFORM-PWY
MANNCAT-PWY
PWY0-662
PWY-7208
METHIONINE-DEG1-PWY
PWY-7183
PWY0-166
NONOXIPENT-PWY
PWY-6578
PWY-6349
P121-PWY
PWY-6163
PWY-6910
CODH-PWY
PWY-6897
PWY-4341
PWY-6894
ETOH-ACETYLCOA-ANA-PWY
PWY-6893
ILEUDEG-PWY
N2FIX-PWY
PWY-5097
HOMOSER-THRESYN-PWY
PWY-7198
THIOREDOX-PWY
PWY0-1325
PWY-5508
METH-ACETATE-PWY
PWY-7376
PWY-3282
PWY-6689
PWY-7346
PWY-5509
PWY-7377
DTDPRHAMSYN-PWY
PWY-5207
PWY-5964
TRNA-CHARGING-PWY
PWY-6122
PWY-7176
HISTSYN-PWY
PWY-7184
PWY-6964
SERSYN-PWY
GLNSYN-PWY
