PWY-2201
PWY-3001
PWY-4341
PWY0-541
HOMOSERSYN-PWY
PWY-6984
GLUGLNSYN-PWY
ILEUDEG-PWY
THRESYN-PWY
PWY-5046
ARGASEDEG-PWY
P221-PWY
PWY-1722
ARG-PRO-PWY
PWY-4521
PWY-7221
PWY-5837
PWY-5988
SULFATE-CYS-PWY
PWY-6910
PWY-7194
PWY-7356
PWY-7183
PWY66-368
SER-GLYSYN-PWY
PWY-7096
1CMET2-PWY
PWY-3781
PWY-4081
PWY-5041
PWY0-1568
METHIONINE-DEG1-PWY
PWY-5345
PWY-5143
PWY0-321
SAM-PWY
GLYOXDEG-PWY
PPGPPMET-PWY
PWY-5505
PWY-7411
PWY-6614
PWY0-845
PWY-5386
PWY-5485
TRPCAT-PWY
PROUT-PWY
AMMASSIM-PWY
PWY-5651
TRNA-CHARGING-PWY
PWY-6018
PWY-6944
MANNCAT-PWY
PWY-6277
PWY0-1479
PWY-5667
THIOREDOX-PWY
ARO-PWY
PWY0-1334
NONOXIPENT-PWY
PWY0-1261
PWY0-381
LEU-DEG2-PWY
PWY-6000
PWY-5766
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-901
RIBOSYN2-PWY
HISDEG-PWY
PWY-6387
GLUTAMATE-SYN2-PWY
PWY-6759
PWY0-1353
PWY-6744
REDCITCYC
NADSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-501
PLPSAL-PWY
PYRIDOXSYN-PWY
GLUTSYN-PWY
PWY-6987
PWY-5697
GLUCONEO-PWY
PROPIONMET-PWY
PWY-5918
GLUTAMINEFUM-PWY
FERMENTATION-PWY
DETOX1-PWY
PWY0-1337
PWY-7377
PWY-5142
PWY-5509
GLYOXYLATE-BYPASS
PWY66-162
PWY-7343
PWY-5686
PWY0-862
PWY-7180
PWY-7176
GLYCOLYSIS
PWY-6125
PWY-3282
PWY-6932
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY-7228
PWY-6190
PWY-6173
PWY0-1264
FAO-PWY
PWY0-1325
PWY-6126
PWY0-1021
ASPASN-PWY
PWY-7229
PWY-6946
PWY-6892
GLYCINE-SYN2-PWY
PWY-3801
PWY-5973
VALSYN-PWY
PWY-2161
PWY-7187
PWY-7184
PWY-5910
PWY-5508
PWY-5084
PWY-5122
ILEUSYN-PWY
DETOX1-PWY-1
CYSTSYN-PWY
PWY2OL-4
PYRUVDEHYD-PWY
PWY-6891
PWY-6537
GLYCLEAV-PWY
GLYSYN-PWY
PWY-6134
ASPARTATE-DEG1-PWY
TRPSYN-PWY
BGALACT-PWY
PWY-7344
NAGLIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6282
PWY-5194
GLNSYN-PWY
PWY-2301
PWY-5885
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6964
HISTSYN-PWY
PWY-66
PWY-5921
PWY-5123
PWY-6943
PWY-4261
PWY-6535
PWY490-4
PWY1-2
GLYCOGENSYNTH-PWY
PWY-7335
LEUSYN-PWY
PWY0-1313
MET-SAM-PWY
PHENYLALANINE-DEG1-PWY
ANARESP1-PWY
SUCSYN-PWY
PWY0-1297
PWY-6122
PWY-6708
PWY-6518
GLUDEG-I-PWY
PWY0-781
PWY-6121
PWY-6608
PWY-6151
PWY-6164
PWY-5659
PWY-5630
PWY-6131
PWY-7367
PWY0-166
GLYCEROLMETAB-PWY
PWY-6536
GLUTAMINDEG-PWY
PWY-7219
PWY-5695
PWY-40
PWY-7200
PWY-5785
PWY-7003
MENAQUINONESYN-PWY
PWY-7208
COA-PWY
CITRULLINE-DEG-PWY
PWY-5971
ARGSYN-PWY
PWY-5647
DAPLYSINESYN-PWY
PWY-7205
PWY-6700
FOLSYN-PWY
PWY-5654
PWY-5148
12DICHLORETHDEG-PWY
PWY-7220
PWY-5436
PWY-7400
PWY-7227
GLYSYN-THR-PWY
PWY-6612
DTDPRHAMSYN-PWY
PWY-7222
PWY-7226
PANTOSYN-PWY
PWY-5482
ASPARAGINESYN-PWY
PWY-5120
P4-PWY
ALANINE-VALINESYN-PWY
PWY-5461
PWY-7250
PWY-4921
PWY-7197
PWY-5852
PWY-7193
PWY-5028
PWY-5347
CHLOROPHYLL-SYN
PWY-5155
PWY-5669
SERSYN-PWY
PWY-6902
PWY-6675
METSYN-PWY
PWY-7159
GLUTATHIONESYN-PWY
THRDLCTCAT-PWY
PANTO-PWY
PWY-5782
THREONINE-DEG2-PWY
COLANSYN-PWY
PWY-5531
PWY-5026
P121-PWY
PWY-6147
DISSULFRED-PWY
PWY-7179
PWY-5989
UDPNAGSYN-PWY
PWY-5521
OANTIGEN-PWY
PWY-6415
PWY-5344
HEME-BIOSYNTHESIS-II
PWY-7211
PWY3DJ-35471
HEMESYN2-PWY
PWY-7299
HSERMETANA-PWY
PWY0-1415
SO4ASSIM-PWY
PWY-6613
SALVPURINE2-PWY
FASYN-ELONG-PWY
PWY-7224
PWY-4621
PWY0-1296
PWY-5340
PWY-7346
PWY-6599
PYRIDNUCSAL-PWY
PWY-6620
PWY-6001
PWY0-162
PWY-6609
PWY-6284
PWY-7199
PWY-6610
PWY-922
PWY-6948
PWY-5901
THISYN-PWY
PWY-5704
P621-PWY
PWY-6952
PWY-5188
PWY-6895
PYRIDNUCSYN-PWY
PWY-4041
PWY-6543
PWY-6937
PWY0-1507
PWY-5137
PWY-5653
PWY-6945
PWY-5676
PWY-6823
PWY-6947
PWY-6893
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINE-DEG1-PWY-1
ASPARAGINE-DEG1-PWY
PWY-6894
PWY-6928
PWY-2661
ASPARTATESYN-PWY
PWY-6897
PWY-7560
GLUTDEG-PWY
GLUTORN-PWY
PWY-6163
PWY-7353
PWY-6268
PWY0-823
PWY-6385
PWY-1881
PWY-7089
PWY-6890
GLUTSYNIII-PWY
GLUT-REDOX-PWY
PWY-5350
HOMOSER-METSYN-PWY
PWY0-522
PWY-6629
PWY-6963
ACETATEUTIL-PWY
PWY0-1299
