PWY0-166
TRNA-CHARGING-PWY
PENTOSE-P-PWY
PWY-7221
TCA-GLYOX-BYPASS
P41-PWY
ANAEROFRUCAT-PWY
PWY-5918
PWY-5920
NADSYN-PWY
PANTO-PWY
PWY0-381
PWY-6277
PROUT-PWY
PWY0-845
PWY-6284
PWY3DJ-35471
PWY-6415
PPGPPMET-PWY
PANTOSYN-PWY
KDO-NAGLIPASYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
TYRFUMCAT-PWY
PWY-7226
DENOVOPURINE2-PWY
PWY-7222
PWY-841
PWY-7224
PWY-7227
PWY-7220
SALVADEHYPOX-PWY
NAGLIPASYN-PWY
PWY-5025
PWY-3161
PWY-6964
GLNSYN-PWY
PWY-6387
PWY-5785
REDCITCYC
ANARESP1-PWY
PWY-5403
GLUTATHIONESYN-PWY
PWY-6543
PWY-6121
PWY-6613
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6122
SERDEG-PWY
PWY0-1479
HOMOSER-METSYN-PWY
SUCSYN-PWY
PWY-6897
PWY-6894
PWY-6893
GLYSYN-PWY
PWY0-1261
PWY-5686
CENTFERM-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1319
PWY0-1337
HISDEG-PWY
PWY-5981
PWY-5667
P641-PWY
PWY0-1313
PWY-6268
PWY-6134
COA-PWY
FESULFOX-PWY
PWY0-901
PWY-2201
PWY-6902
PWY-6139
PWY-7199
PWY-5326
PWY-5661-1
PWY-7343
PWY-6385
GLUCOSE1PMETAB-PWY
PWY-5155
GLYSYN-THR-PWY
PWY-5807
GLYCOCAT-PWY
HOMOSERSYN-PWY
PWY-5028
PWY-4261
PWY-1881
PWY-5970
PWY-6772
DETOX1-PWY
PWY-5659
FAO-PWY
PWY-6910
PWY-6890
PWY-5651
MANNCAT-PWY
TRPCAT-PWY
PWY-6640
PWY-5964
PYRIDOXSYN-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-6823
KDOSYN-PWY
PWY-2661
PWY-6932
DTDPRHAMSYN-PWY
PWY-7411
PWY-7346
PLPSAL-PWY
PWY-2301
PWY-7353
GLUCONEO-PWY
PWY-5344
ENTNER-DOUDOROFF-PWY
PWY-6142
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-6952
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5057
PWY-901
MENAQUINONESYN-PWY
CRNFORCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6944
DAPLYSINESYN-PWY
PWY-7193
PHENYLALANINE-DEG1-PWY
HISTSYN-PWY
PWY0-1507
TRPSYN-PWY
PWY-7197
PWY-7176
PWY-5189
PWY-6969
PWY-7205
PWY-5188
PWY-6163
PWY0-321
GLYOXYLATE-BYPASS
PWY3O-355
PWY-5148
PWY-7431
PWY-3181
HEMESYN2-PWY
PWY-7089
PWY-5531
PWY-7181
PWY-7159
PWY-7344
GALACTUROCAT-PWY
PWY0-1415
TCA
PWY-7247
CHLOROPHYLL-SYN
OXIDATIVEPENT-PWY
HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
SERSYN-PWY
PWY-6986
GLUTAMINDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-5481
LEUSYN-PWY
PWY-6019
VALDEG-PWY
PWY0-1317
PWY-6587
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6523
ILEUSYN-PWY
FERMENTATION-PWY
ILEUDEG-PWY
PWY-5674
PWY-5493
PWY-101
PWY-6147
PWY-5913
GLUTSYNIII-PWY
KDO-LIPASYN-PWY
PWY-1269
PWY0-1264
PWY-5111
PWY-5436
PWY0-501
ETOH-ACETYLCOA-ANA-PWY
PWY-5276
PWY-6012-1
PWY-6012
GLUTORN-PWY
THIOREDOX-PWY
P222-PWY
PWY-7400
PWY-4341
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY-5046
PYRUVDEHYD-PWY
ARGSYN-PWY
PWY-5084
CITRULLINE-DEG-PWY
PWY-6018
PWY-46
PWY-5162
PWY-6617
PWY-5988
PWY0-541
GLYCINE-SYN2-PWY
FASYN-ELONG-PWY
PWY-4041
PWY-5966
PYRIDNUCSYN-PWY
PWY-5971
PWY-7184
PWY-3781
PWY-7187
PWY-7279
PWY-6756
PWY-4521
PWY66-162
PWY0-862
PWY-723
P121-PWY
PWY-5989
PWY-6605
PWY66-21
PWY-4621
PWY-5340
PWY0-662
PWY-5973
PWY66-368
PWY4FS-7
P42-PWY
PWY4FS-8
PWY-4984
PWY-5653
SO4ASSIM-PWY
PWY-3801
1CMET2-PWY
HSERMETANA-PWY
PWY-6614
PWY-7376
PWY-6282
PWY-2161
PWY-6038
PWY-7096
TYRSYN
DISSULFRED-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-1722
PWY-6892
PWY-6891
PWY-6700
PWY-5482
UDPNAGSYN-PWY
PWY-6675
CODH-PWY
GLUT-REDOX-PWY
PWY-6164
PWY-7377
TRESYN-PWY
PWY-7356
PWY-5350
PWY-5194
PYRIDNUCSAL-PWY
PWY-5921
PWY-6123
PWY-6124
PWY-5137
PWY1-2
PWY0-1021
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6788
PWY-7308
PWY-4921
PWY-5026
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
PWY-6630
PROPIONMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
AST-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7200
