P261-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
PWY-6142
PWY-7185
PWY-7183
PWY66-21
PWY-7208
PWY-6167
PWY-7226
PWY-7222
PWY0-166
PWY-7224
PWY-7227
PWY-7220
PWY-7343
PWY-1881
SUCSYN-PWY
PWY-5964
METHFORM-PWY
P283-PWY
PWY-5198
PWY-6308
ASPARAGINESYN-PWY
PWY-3801
PWY-5123
P121-PWY
PWY-7197
PWY-5350
PWY-7198
PWY0-1325
PWY-7184
PWY-7187
PWY-7344
PWY-3282
DTDPRHAMSYN-PWY
GLYSYN-PWY
PWY-6349
PWY-5207
PWY-5143
ASPARTATE-DEG1-PWY
PWY-7234
PWY0-1021
PWY490-4
ASPARTATESYN-PWY
HISTSYN-PWY
PWY-4341
PWY-5921
COA-PWY
VALSYN-PWY
PWY-7176
LEUSYN-PWY
PWY-7205
PWY-5084
METHANOGENESIS-PWY
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
2OXOBUTYRATECAT-PWY
PWY-5101
PWY-6823
N2FIX-PWY
THIOREDOX-PWY
PWY-922
GLUTAMINEFUM-PWY
PWY-6543
GLUTSYN-PWY
PWY-4984
PWY-6466
ASPARAGINE-BIOSYNTHESIS
GLUGLNSYN-PWY
ILEUDEG-PWY
PWY-5104
AMMOXID-PWY
PWY-6963
PWY-7082
SAM-PWY
PWY2OL-4
PWY-6122
PWY-5122
PWY-6151
GLUTSYNIII-PWY
PWY-5188
PWY-5097
PWY-6482
PWY-5686
CODH-PWY
GLUTORN-PWY
PWY-4621
PWY-7400
ARGSYNBSUB-PWY
PWY-7401
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-7250
PWY0-823
PWY-2301
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
MENAQUINONESYN-PWY
PWY-2201
PWY1-2
PWY-7229
PWY-6890
PWY-7219
PWY-6126
PWY-5483
PWY-5839
AMMASSIM-PWY
PWY-5844
GLNSYN-PWY
PWY-5849
PWY-5509
PWY-5508
PWY-6610
PWY-7376
SER-GLYSYN-PWY
PWY-6780
PWY-6910
PWY-5535
THRESYN-PWY
P42-PWY
PWY-6897
PWY-6964
PWY-6894
PWY0-1299
PWY-6893
PWYQT-4429
PWY-6689
SERSYN-PWY
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5669
PWY-6587
PWY0-162
TYRSYN
TRPSYN-PWY
PWY0-1313
PWY-5785
PWY-7211
PWY-7377
PWY-6163
HOMOSER-THRESYN-PWY
