P341-PWY
PWY-7376
TRPSYN-PWY
PWY-6281
2OXOBUTYRATECAT-PWY
PWY-5350
HOMOSERSYN-PWY
ILEUDEG-PWY
PWY-1881
N2FIX-PWY
PWY-6797
PWY-6466
GLYCOCAT-PWY
PWY0-901
GLUTAMINEFUM-PWY
GLUTSYN-PWY
METHFORM-PWY
PWY-6349
PWY-7343
ASPARAGINE-BIOSYNTHESIS
PWY-5207
ASPARTATESYN-PWY
PWY-6964
PWY-5481
P42-PWY
GLNSYN-PWY
PWY-6142
UDPNAGSYN-PWY
AMMASSIM-PWY
PWY-6543
PWY-7514
PWY0-1317
PWY-40
PWY-5886
TYRSYN
PWY-7229
PWY-7353
THRESYN-PWY
PWY0-823
PWY-6482
BSUBPOLYAMSYN-PWY
PWY-5097
PWY-6897
PWY-6163
SERSYN-PWY
PWY-7181
PWY-6894
ASPARTATE-DEG1-PWY
PWY-5964
PWY0-162
PWY-6893
PWY-6772
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
MANNCAT-PWY
PWY-7184
PWY-7211
PWY-5686
PWY-7176
PWY-5785
OANTIGEN-PWY
GLUTORN-PWY
PWY-6689
PWY-7187
PWY-7377
PWY-7346
PWY-5194
LEUSYN-PWY
GLYSYN-ALA-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
ARGSYNBSUB-PWY
PWY-7400
ARGSYN-PWY
PWY-7234
HOMOSER-THRESYN-PWY
PWY0-662
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
PWY-7208
PWY0-166
PWY-7219
PWY-7198
PWY-5921
HISTSYN-PWY
PWY-6910
AMMOXID-PWY
PWY-3801
PWY-7082
PWY-6890
P121-PWY
TRNA-CHARGING-PWY
PWY-7183
P261-PWY
PWY0-1325
COA-PWY
METHANOGENESIS-PWY
PWY-3282
PWY490-4
PWYQT-4429
PWY-5198
PWY-5939
GLUTSYNIII-PWY
PWY-7226
VALSYN-PWY
PWY-7224
PWY0-1299
PWY-6167
SAM-PWY
PWY-6122
PWY-7227
PWY-5101
PWY-6151
PWY0-1313
PWY-6578
PWY-6308
PWY-4341
PWY-6148
PWY-7205
PWY-7197
NONOXIPENT-PWY
CODH-PWY
PWY-5188
GLUGLNSYN-PWY
DTDPRHAMSYN-PWY
GLUCONEO-PWY
PWY3DJ-35471
PWY-6963
PWY-4621
PWY-6415
PWY-5659
PWY-6823
METH-ACETATE-PWY
PWY-5509
PWY-5508
