PWY-4261
PWY-5143
LIPAS-PWY
PWY0-1313
PWY0-1312
PWY66-162
PHESYN
PWY66-21
PWY1-3
PWY-6470
PWY-5676
PWY-5886
PUTDEG-PWY
PWY-2
PWY-7250
PWY-1622
PWY-6627
PWY-6609
PWY-6385
PWY-7179
PWY0-862
PWY-7183
PWY-4341
PWY0-1295
COA-PWY
PWY-7181
PWY-6018
PWY-2201
PWY0-1300
PWY-6613
PWY-5988
PWY-6599
GLUTORN-PWY
PWY-5046
PWY-6535
PWY-5120
GLUDEG-I-PWY
THIOREDOX-PWY
TRESYN-PWY
PWY-7400
PWY3O-210
ARGSYNBSUB-PWY
PWY0-1305
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUTSYNIII-PWY
PWY0-1477
PWY-6121
ARGSYN-PWY
PWY-6122
CRNFORCAT-PWY
PWY-901
CITRULLINE-DEG-PWY
PWY-6614
PWY-5895
FAO-PWY
PWY-5892
PWY-5891
PWY-5890
PWY-5177
PWY-5849
PWY-5844
PWY-5839
MENAQUINONESYN-PWY
HSERMETANA-PWY
PWY-6756
SERSYN-PWY
PWY-5853
PWY-5851
7ALPHADEHYDROX-PWY
PWY0-1299
PWY-6907
PWY-7180
PWY-6898
ARGDEG-V-PWY
PWY-7176
PWY-7197
PWY-7205
PWY-6518
DETOX1-PWY
PWY-6969
PYRIDOXSYN-PWY
P124-PWY
PWY-6890
2PHENDEG-PWY
P105-PWY
THRDLCTCAT-PWY
PWY0-981
PWY-7353
GLYOXYLATE-BYPASS
PWY-5485
HISTSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5482
PWY-5704
PWY0-541
PWY0-1301
PWY-6536
THREONINE-DEG2-PWY
PWY-6059
GLYCOCAT-PWY
ASPARTATESYN-PWY
PWY0-1568
ASPARAGINESYN-PWY
PWY-3801
ASPARAGINE-DEG1-PWY
PWY-6322
P321-PWY
PWY-5194
ANARESP1-PWY
TRPSYN-PWY
PWY-5523
PWY0-1021
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
PWY-6147
PWY-5155
PWY0-1337
PWY-5148
LIPASYN-PWY
CYANCAT-PWY
PWY-6952
PWY-5653
PWY-6823
PYRIDNUCSYN-PWY
PWY-7514
PWY0-1507
PWY66-389
ETOH-ACETYLCOA-ANA-PWY
PWY-6510
PWY-6993
PWY-5350
PWY-5137
PWY-6044
ASPARTATE-DEG1-PWY
PWY-3781
PWY-5057
PWY-7279
PWY-5280
GLUTAMATE-DEG1-PWY
PLPSAL-PWY
PROPIONMET-PWY
GLYSYN-ALA-PWY
PYRUVDEHYD-PWY
PWY-7344
PWY0-1264
PWY0-1261
PWY-5084
PWY-6038
PWY-7096
FASYN-ELONG-PWY
PWY-4521
PWY-6902
PWY-5971
PWY-6999
PWY-5344
PWY-5989
ARO-PWY
PWY-5973
PWY-6628
PWY0-1415
PWY-7377
HEMESYN2-PWY
PWY-6282
PWY-6948
HEME-BIOSYNTHESIS-II
PWY-4381
PWY-5147
PWY-7560
PWY-2161
PWY-6012-1
SO4ASSIM-PWY
CODH-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
GLYCEROLMETAB-PWY
PWY0-321
PHENYLALANINE-DEG1-PWY
SULFATE-CYS-PWY
GLYCOLYSIS
LCYSDEG-PWY
PWY-5966
THRESYN-PWY
PWY-5691
PWY0-42
PWY-3001
PWY-6987
PWY0-501
PWY-6629
PWY-1263
TCA
PWY-7381
REDCITCYC
PWY-7387
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5198
ALKANEMONOX-PWY
PWY-5366
PWY-5142
PWY-6895
PWY-7210
GLUTAMINEFUM-PWY
THISYN-PWY
1CMET2-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-162
SAM-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY-7211
HOMOSER-METSYN-PWY
OANTIGEN-PWY
PWY-6151
PWY-5731
PWY-5041
METSYN-PWY
SUCSYN-PWY
PWY-7356
PWY-5929
PWY-5347
P4-PWY
PWY-3821
PWY-6612
FOLSYN-PWY
PWY-6430
PROUT-PWY
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY-7208
PWY-7545
VALSYN-PWY
PWY-3982
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY-6344
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
PROSYN-PWY
PWY-6945
ARGASEDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
METHIONINE-DEG1-PWY
PWY-7221
PWY-7308
PWY-5703
PWY-4101
PWY-5686
PWY-6686
PWY-6695
4AMINOBUTMETAB-PWY
PWY-5662
PWY0-1325
PWY-6163
QUINATEDEG-PWY
PWY-6164
PWY-5918
PWY-5509
PWY-5508
PPGPPMET-PWY
PWY-7209
PWYG-321
PWY-7376
PWY0-1298
PWY-5386
P121-PWY
PWY-6943
ARGDEGRAD-PWY
PWY-6605
PWY0-381
PWY-6543
PWY-6277
PWY0-662
PWY-6944
NONOXIPENT-PWY
TRNA-CHARGING-PWY
PWY-6071
PWY-4121
PWY0-845
VALDEG-PWY
PWY4FS-8
PWY1G-0
PWY-5669
FERMENTATION-PWY
PWY-2301
PWY1G-126
PWY-5667
PANTO-PWY
ACETATEUTIL-PWY
PWY0-1479
PWY-6928
PWY-6937
P141-PWY
PWY-6550
PWY-5156
PWY-5697
PWY-7411
PWY-6285
P221-PWY
PWY-6118
PWY-6284
GLYSYN-PWY
PWY-6113
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
CHLOROPHYLL-SYN
PWY3DJ-35471
PWY-6415
PWY-6825
PWY-4621
PWY-7346
PWY-6353
PWY-7343
PWY-6892
PWY-5852
PWY-6891
URSIN-PWY
PANTOSYN-PWY
PWY-7184
DTDPRHAMSYN-PWY
PWY-6545
HOMOSER-THRESYN-PWY
PWY-7187
UDPNAGSYN-PWY
PWY-6780
IDNCAT-PWY
ILEUDEG-PWY
KETOGLUCONMET-PWY
CYSTSYN-PWY
PWY-1881
PWY-7199
PWY1-2
PWY-6700
PWY-6268
PCPDEG-PWY
PWY0-781
PWY-5461
MET-SAM-PWY
PWY0-1546
MANNCAT-PWY
PWY-6397
PWY-7089
PWY-6000
GLUTATHIONESYN-PWY
GLUAMCAT-PWY
PWY-6910
PWY-6897
PWY-6517
PWY-6894
PWY-6893
PWY-5188
PWY-7226
PWY-6183
PWY-7222
PWY-7224
PWY-5941
PWY-4041
PWY-7227
PWY-5964
GLUCONEO-PWY
PWY-7220
PWY-7229
PWY-6142
PWY-5340
PWY-6126
PWY-6107
PWY-6184
SHIKIMATEDEG-PWY
PWY66-409
PWY-6228
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
P283-PWY
PWY-5923
PWY-841
PWY-6537
PWY-723
PWY-6932
PWY-5901
SALVADEHYPOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEUSYN-PWY
PWY-5695
P621-PWY
PWY-5837
HOMOSERSYN-PWY
PWY-6387
P101-PWY
PWY-6386
DETOX1-PWY-1
PWY-5659
PWY-5785
GLUCONSUPER-PWY
PWY-5298
PWY-6608
PWY-5924
PWY1G-170
PWY-2361
PWY-5970
PWY-6606
PWY-6964
PWY0-1296
GLNSYN-PWY
SALVPURINE2-PWY
PWY-5162
PWY-6620
PWY-6435
PWY-6619
GLUTAMINDEG-PWY
PWY-4081
PWY-6123
PWY-6124
