TCA
P221-PWY
REDCITCYC
PWY-5918
PWY-6944
PWY-6700
PWY-7209
PWY-5461
PWY0-1298
HOMOSER-THRESYN-PWY
PWY-6397
GLUAMCAT-PWY
PWY0-381
ILEUDEG-PWY
PWY-6517
PWY-6277
CYSTSYN-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY0-1479
PWY-6071
MANNCAT-PWY
PWY0-845
SUCSYN-PWY
PWY-7411
ACETATEUTIL-PWY
PWY-6118
PWY-7226
PWY-6430
PWY-7222
PWY-7224
PWY-6928
PWY-7227
PWY-7220
PWY-6937
PWY-5923
PWY-3982
PWY-6228
PWY-5156
PWY-5340
PWY-901
PWY-6285
PWY-6284
METHIONINE-DEG1-PWY
PWY-6113
PWY-5194
PWY-7221
PWY-5686
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-321
PWY3DJ-35471
PWY-6932
PWY-6415
PWY-5523
PWY-6163
PWY-2361
PWY-5924
QUINATEDEG-PWY
PPGPPMET-PWY
PWY-5162
P121-PWY
PWY-6353
PWY0-1261
PWY-6605
P621-PWY
URSIN-PWY
LEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PANTOSYN-PWY
P141-PWY
HOMOSERSYN-PWY
PWY-5785
PWY-5697
P101-PWY
PWY1G-170
PWY-5970
PWY-7184
PWY-6823
PWY-6545
PWY-6964
PWY-5198
GLNSYN-PWY
PWY-7187
PWY-4081
PWY-6619
GLUTAMINDEG-PWY
PWY-6435
PWY1-3
PWY-7199
PWY0-781
PWY1-2
PWY-5941
MET-SAM-PWY
PWY-5676
PCPDEG-PWY
PWY-6268
PWY-4261
PLPSAL-PWY
GLYSYN-ALA-PWY
PWY0-1313
PWY66-162
GLUCONEO-PWY
PWY66-21
PWY-7089
PWY-1881
PWY-6142
CYANCAT-PWY
PWY-6018
PWY-7560
DETOX1-PWY-1
PWY-5988
PWY-4341
PWY-6609
PWY-6620
PWY-6910
PWY0-862
PWY-6897
PWY-6599
PROUT-PWY
PWY-6894
PWY-7229
PWY-6893
PWY-5188
PWY-6126
PWY-6183
PWY66-409
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-6107
PWY-5177
PWY-6184
PWY-6387
SHIKIMATEDEG-PWY
PWY-841
PWY-6386
PANTO-PWY
PWY-6344
1CMET2-PWY
PWY-6147
PWY-5120
PROSYN-PWY
PWY-5155
ARGASEDEG-PWY
PWY-4101
PWY-6537
PWY-723
PWY-5057
PWY-5901
LIPASYN-PWY
PWY-5659
GLUCONSUPER-PWY
PWY-5298
PWY-7376
PWY-6952
PWY-6686
PWY0-1296
SALVPURINE2-PWY
PWY-5662
PWY66-389
PWY-7180
PWY-6780
7ALPHADEHYDROX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6627
PWY-7179
NONOXIPENT-PWY
PWY-7183
PWY0-1299
PWY0-1312
PWY0-1295
PWY-7181
PWY-7250
PWY-6613
ARGDEG-V-PWY
PWY4FS-8
PWY-6535
GLUDEG-I-PWY
PWY-6322
PWY3O-210
PWY0-1305
PWY-5667
PWY-5669
GLUTSYNIII-PWY
PWY0-1477
FERMENTATION-PWY
CRNFORCAT-PWY
P124-PWY
PWY-2161
PWY-5895
PWY-5892
PWY-5891
PWY-5890
PWY-5849
HISTSYN-PWY
PWY-5844
LIPAS-PWY
PWY-5839
MENAQUINONESYN-PWY
PWY-6756
PWY-5853
CHLOROPHYLL-SYN
PHESYN
PWY-5851
PYRIDNUCSAL-PWY
THREONINE-DEG2-PWY
PWY-5886
GLYCOCAT-PWY
PWY-5046
ASPARTATESYN-PWY
PWY-7344
PWY-5280
THIOREDOX-PWY
ASPARAGINESYN-PWY
PWY-6038
ASPARAGINE-DEG1-PWY
PWY-5973
GLUTAMATE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-2
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5147
PWY-6518
PWY-5703
TRESYN-PWY
DETOX1-PWY
IDNCAT-PWY
PWY0-1264
PWY-5852
KETOGLUCONMET-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-6890
2PHENDEG-PWY
FAO-PWY
PWY-5971
THRDLCTCAT-PWY
PWY-5989
PWY-6536
PWY-4621
PWY0-981
RIBOSYN2-PWY
PWY-6282
PWY-7353
PWY-4381
PWY-5485
PWY0-1337
PWY-6121
PWY-6902
PWY-5350
PWY-5148
PWY0-541
PWY-5344
PWY-5366
PWY-6122
PWY0-1546
ASPARTATE-DEG1-PWY
PWY-5142
PWY-6164
PWY0-1301
PWY-6012-1
SO4ASSIM-PWY
PWY-5482
PWY-5084
PWY0-1568
GLUTATHIONESYN-PWY
PWY-5966
PWY-6987
PWY0-501
PWY0-42
PWY-2201
PWY-7381
PWY-4041
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5964
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
PWY0-1353
PWY0-1334
SAM-PWY
P283-PWY
PWY-6470
PWY-6999
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6151
PWY-7514
SALVADEHYPOX-PWY
PWY-5041
PWY-5695
PWY-3821
PWY-5691
HSERMETANA-PWY
PWY-6608
ILEUSYN-PWY
PWY-6385
PWY-6606
VALSYN-PWY
PWY-6123
PWY-6124
PWY-7377
PWY-5837
GLYCEROLMETAB-PWY
NADPHOS-DEPHOS-PWY-1
PUTDEG-PWY
PWY-7219
SERSYN-PWY
LCYSDEG-PWY
ARO-PWY
COA-PWY
PWY-6628
PWY-5508
PWY-3781
PWY-7308
4AMINOBUTMETAB-PWY
PWY-1263
PWY-5929
PWY-5509
PWY-7279
GLUTORN-PWY
AMMASSIM-PWY
PWY-7387
PWY-5345
ALKANEMONOX-PWY
PWY-7400
SER-GLYSYN-PWY
PWY-6695
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
PWY-7210
DAPLYSINESYN-PWY
THRESYN-PWY
PWY-3001
PWY-4521
PWY-6629
ARGSYN-PWY
PWY-1622
PWYG-321
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
PWY-6943
PWY-6895
ARGDEGRAD-PWY
CODH-PWY
PWY-5386
THISYN-PWY
PWY-6543
PWY0-662
PWY0-1300
PWY0-162
PWY-6907
PWY-6898
PWY-7176
PWY-3801
VALDEG-PWY
PWY-7197
PWY-7211
PWY-7205
OANTIGEN-PWY
PWY-6969
TRNA-CHARGING-PWY
PWY-4121
METSYN-PWY
P105-PWY
PWY-5347
GLYOXYLATE-BYPASS
P4-PWY
PWY1G-0
OXIDATIVEPENT-PWY-1
PWY-5704
PWY-2301
PWY1G-126
PWY-6612
FOLSYN-PWY
PWY-6948
P321-PWY
PWY-6945
PWY-6550
PWY-5731
PWY-7545
ANARESP1-PWY
PWY-7208
TRPSYN-PWY
PWY-6993
PWY-7200
PWY-7356
PWY0-166
TCA-GLYOX-BYPASS
PWY0-1297
PWY-5653
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY0-1507
ALANINE-VALINESYN-PWY
PWY-7346
PWY-7343
PROPIONMET-PWY
PWY-6825
PWY-6059
PWY-6614
PWY-6000
DTDPRHAMSYN-PWY
PWY0-1415
HEMESYN2-PWY
UDPNAGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6510
PWY0-1325
PWY-5143
