P562-PWY
PWY-5651
TRPCAT-PWY
PWY-6163
GLUTORN-PWY
PWY-5509
HISDEG-PWY
PWY-7377
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
P163-PWY
PWY-6183
PWY-5508
PWY-7376
PWY-1801
PWY0-1479
PWY-6107
PWY0-321
PWY-6184
PWY-6700
PWY-6952
PWY490-4
PYRIDOXSYN-PWY
PWY-6164
TRPSYN-PWY
PWY-5921
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
PWY-43
GLYCOGENSYNTH-PWY
ARGDEG-III-PWY
PWY-5026
PWY0-1221
ASPARTATESYN-PWY
PWY-5913
4AMINOBUTMETAB-PWY
NONOXIPENT-PWY
PWY0-845
PWY-6612
PWY-6890
PWY0-381
PWY-6387
ACETATEUTIL-PWY
PWYQT-4429
PWY-5431
ANARESP1-PWY
PWY-5155
PWY-6182
PWY-5785
PWY-5417
PWY-6895
THISYN-PWY
P121-PWY
PENTOSE-P-PWY
PWY-7098
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6605
PWY-6284
PWY-7176
PWY-6285
PANTOSYN-PWY
PWY-7185
PWY-7411
PWY-6118
PPGPPMET-PWY
NAGLIPASYN-PWY
PWY-7197
PWY-5837
P542-PWY
PWY-5840
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY0-1535
NADSYN-PWY
PWY-6823
PWY-6277
HOMOSERSYN-PWY
PWY-7226
AMMASSIM-PWY
PWY-7222
GLUGLNSYN-PWY
PWY-7224
THRESYN-PWY
PWY-3001
PWY-5920
PWY-7227
PWY-6963
PWY-7220
PWY-5918
PWY-7205
TRNA-CHARGING-PWY
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
GLYOXYLATE-BYPASS
PEPTIDOGLYCANSYN-PWY
ASPASN-PWY
GLUTATHIONESYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-541
PWY0-1325
PWY-5194
PWY-6415
PWY-6713
PWY0-1317
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5344
PWY-6614
PWY3DJ-35471
OANTIGEN-PWY
PWY-3801
BSUBPOLYAMSYN-PWY
METSYN-PWY
PWY-5347
PWY-6385
P4-PWY
PWY0-781
PWY-5669
PWY-5345
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
ORNDEG-PWY
ARGDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-7106
LPSSYN-PWY
PWY-6518
PWY-7200
SERSYN-PWY
GLYCOLYSIS-E-D
TYRSYN
PWY-5653
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
CENTFERM-PWY
PWY-6536
PWY-6537
HOMOSER-THRESYN-PWY
PWY-7089
GLUTDEG-PWY
PWY0-1337
P101-PWY
PWY-5138
PWY-5695
PWY-2503
PWY-6221
PWY-7184
PWY-7187
PWY-6892
PWY-6897
PWY-6891
PWY-6896
PWY-4261
PWY-6894
PWY-6893
PWY-7002
GLYSYN-ALA-PWY
PWY-7344
SALVADEHYPOX-PWY
PWY-6611
HEMESYN2-PWY
PWY-5531
PWY-7179
GLUCOSE1PMETAB-PWY
PWY-7159
PWY-5661-1
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5188
PWY-5534
TYRFUMCAT-PWY
PWY-7250
PWY0-1021
GLUTAMINDEG-PWY
PWY-6910
GLYCOLYSIS
PWY-5686
ASPARAGINESYN-PWY
PWY-40
GLUT-REDOX-PWY
PWY0-1299
PWY0-823
PWY-6613
PWY-1622
PWY-5340
SERDEG-PWY
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7353
COBALSYN-PWY
HSERMETANA-PWY
PWY0-1507
KDOSYN-PWY
PWY-6932
PWY-5656
PWY-1881
PWY-6608
PWY-6123
PWY-6907
PWY-6357
PWY-6348
COA-PWY
PWY-6374
PWY-5485
LIPA-CORESYN-PWY
PWY-2301
DTDPRHAMSYN-PWY
PWY-7335
PWY-6999
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-2201
PWY-5839
PWY-2161
GLYSYN-PWY
LEU-DEG2-PWY
OXIDATIVEPENT-PWY
GLUCONEO-PWY
LEUSYN-PWY
PWY-6944
PWY-5028
PWY5F9-12
PWY-5137
PWY0-662
PWY-5384
PANTO-PWY
SUCROSEUTIL2-PWY
PWY-4381
PWY0-1313
ILEUDEG-PWY
PWY-6268
PWY-901
PWY-5676
PWY-7054
MANNCAT-PWY
PWY0-981
PUTDEG-PWY
PWY-6964
PWY-6173
GLNSYN-PWY
PWY0-1312
PWY-4041
AEROBACTINSYN-PWY
FERMENTATION-PWY
PWY-6618
PWY-5901
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY66-21
PWY-5964
PWY-6190
PWY-2661
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5755
PWY-5971
PWY-5143
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-1781
KDO-LIPASYN-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-7400
FAO-PWY
ARGSYNBSUB-PWY
PWY-5989
ARGSYN-PWY
PWY-4983
PWY-5189
VALDEG-PWY
PWY-6282
PWY-4341
GLUDEG-I-PWY
PWY-7237
PWY-6535
CITRULLINE-DEG-PWY
PWY-6622
PWY0-501
PWY-6543
PWY-7381
PWY-6121
PWY-6987
PWY-6122
SO4ASSIM-PWY
PWY-7219
PLPSAL-PWY
PHESYN
SHIKIMATEDEG-PWY
PWY-5704
PWY-5703
PWY-5973
PWY-5886
PWY-5698
PWY-5807
PYRUVDEHYD-PWY
GLYSYN-THR-PWY
PWY-7221
PWY-6018
CALVIN-PWY
PWY66-368
PWY0-1477
NAD-BIOSYNTHESIS-III
CHOLINE-BETAINE-ANA-PWY
PWY-5988
PWY-5723
BETSYN-PWY
PWY-7183
PWY-7194
PROSYN-PWY
PWY4FS-7
SAM-PWY
PWY-6992
PWY4FS-8
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY-6153
PWY-5084
PWY-6151
PWY-7193
PWY-4121
PWY-6019
RIBOSYN2-PWY
HISTSYN-PWY
PWY-3781
PWY0-1241
PWY-7334
PWY-7346
PWY-7333
PWY0-1261
PWY-4621
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
TCA
PWY-1269
PWY-5111
THIOREDOX-PWY
REDCITCYC
PWY-6012-1
PWY-6139
PWY-6012
AST-PWY
PWY-5659
PYRIDNUCSAL-PWY
PWY-6481
GLUTAMINEFUM-PWY
P184-PWY
GLUTSYN-PWY
PWY-7343
ASPARAGINE-BIOSYNTHESIS
DAPLYSINESYN-PWY
SUCSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1334
PWY0-1319
PWY-5667
PWY-6147
1CMET2-PWY
NONMEVIPP-PWY
PWY-7199
PWY-5697
SALVPURINE2-PWY
ILEUSYN-PWY
PWY-5057
VALSYN-PWY
ALANINE-VALINESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTSYNIII-PWY
