HEMESYN2-PWY
CYSTSYN-PWY
PWY490-4
PWY0-166
PWY0-1391
PWY-7200
PWY0-1353
PWY-6018
COA-PWY
HSERMETANA-PWY
PWY-7208
PWY-7183
PWY-6737
PWY-6898
PWY0-1324
PYRIDNUCSAL-PWY
VALSYN-PWY
PWY-6163
PWY-5084
TRPSYN-PWY
DAPLYSINESYN-PWY
PWY-5921
PWY0-1315
PWY-5155
PWY-5485
OANTIGEN-PWY
ANARESP1-PWY
PWY-7211
PWY-6122
PWY0-1312
PWY-7344
PWY0-162
THIOREDOX-PWY
PWY-7205
FERMENTATION-PWY
PWY-6630
PWY-6121
PWY-6629
GLUCONEO-PWY
PWY-3001
THRESYN-PWY
SER-GLYSYN-PWY
ILEUSYN-PWY
ARO-PWY
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5104
DTDPRHAMSYN-PWY
PWY-7381
GLYCOCAT-PWY
MENAQUINONESYN-PWY
PWY-5695
PEPTIDOGLYCANSYN-PWY
PWY-7221
FUCCAT-PWY
PWY-5837
PWY-6387
SALVPURINE2-PWY
TYRSYN
P105-PWY
PWY-6614
PWY0-501
PWY0-662
PWY-6627
PWY-2942
PWY-1622
PWY-7335
PWY-6587
PWY-6987
PWY-6386
PWY-5686
PWY-3821
PWY-7226
PWY-6151
PWY-7242
PWY-2661
PWY-7197
PWY-7222
PWY-7199
GLUTAMINDEG-PWY
PANTO-PWY
PWY-6613
PWY-7181
SAM-PWY
PWY66-21
PWY-5600
PWY-2201
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCOSE1PMETAB-PWY
PWY-6529
PWY-7180
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
1CMET2-PWY
PWY-6530
PWY-5344
PWY-5653
ASPARTATESYN-PWY
PWY-7220
PWY-5493
SUCSYN-PWY
PWY-5661-1
PWY-5481
PWY-7343
PWY-4261
HOMOSERSYN-PWY
PWY-7227
PWY-6599
PWY-6385
PWY-6620
PWY1A0-6325
PWY-5766
ASPARTATE-DEG1-PWY
CITRULLINE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY-5901
PWY-7187
PWY0-1334
PWY-6969
ARABCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5886
PWY-841
PWY-7184
DENOVOPURINE2-PWY
PWY0-1415
PWY-7400
PWY-6125
P142-PWY
PWY-7228
PWY-7514
PWY-6952
GLYCEROLMETAB-PWY
PWY-6126
PWY-7229
GLYSYN-PWY
PWY66-366
PWY-7247
PWY0-1568
PWY-5852
PWY-7545
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7176
PWY-5659
GALACT-GLUCUROCAT-PWY
PWY-3781
GLUCUROCAT-PWY
PWY-5941
P283-PWY
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
PYRIDOXSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6147
SERDEG-PWY
PWY0-1021
PWY-3801
PWY-6891
TRNA-CHARGING-PWY
PANTOSYN-PWY
PWY-6892
PWY-6470
GLUAMCAT-PWY
PWY0-1261
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
ALANINE-VALINESYN-PWY
GLCMANNANAUT-PWY
PWY-6164
PWY-7179
PWY-6124
PWY-6277
PWY-6609
PWY-6123
PWY0-381
PWY-7219
PWY-5100
PWY-5940
P562-PWY
PWY0-1298
PWY-7237
PWY-5482
PWY-6700
PWY-7387
PWY-5785
PWY-5143
PWY-5988
PWY-6605
PWY-6153
PWY-5480
PWY0-1296
ANAEROFRUCAT-PWY
SERSYN-PWY
P41-PWY
PYRUVOX-PWY
PWY0-1479
GALACTUROCAT-PWY
P121-PWY
PWY0-1297
