PWY-6759
PWY0-845
PWY66-21
PWY-5939
PWY-6897
PWY-7353
TEICHOICACID-PWY
PWY-7179
PWY0-1329
PWY-6910
PWY-6608
PWY0-1335
PWY-6620
SALVPURINE2-PWY
PWY0-1305
PWY-6470
PWY3O-210
PWY-5155
SHIKIMATEDEG-PWY
PWY-6683
PWY-6419
PWY-5686
PWY-5480
PWY-7247
PWY-4381
TRPSYN-PWY
PWY-5695
PWY-5630
PWY-7377
PWY-6609
IDNCAT-PWY
SALVADEHYPOX-PWY
PWY0-1296
PWY-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5386
PANTO-PWY
PWY-5025
PWY-7219
ASPARTATE-DEG1-PWY
4AMINOBUTMETAB-PWY
PWY0-42
ETOH-ACETYLCOA-ANA-PWY
LEUSYN-PWY
PWY-7193
CITRULLINE-DEG-PWY
PWY-6780
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PWY0-1507
PWY-6385
P122-PWY
METHIONINE-DEG1-PWY
PWY-7400
PWY-7380
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-6754
PWY-7376
PWY-6268
PWY-6772
PWY0-1264
PWY-7183
PWY-5508
PWY-5509
PWY-6898
FERMENTATION-PWY
PWY-6907
CYSTSYN-PWY
PWY-381
ILEUDEG-PWY
CODH-PWY
THIOREDOX-PWY
NONMEVIPP-PWY
PWY-2201
PWY-7180
N2FIX-PWY
PWY-5667
PWY-6012-1
PWY-5785
P2-PWY
GLNSYN-PWY
PWY-7237
PWY-5497
ALANINE-VALINESYN-PWY
PWY-7308
PWY-6164
MALATE-ASPARTATE-SHUTTLE-PWY
P562-PWY
PWY-5981
PWY-7250
PWY-6163
PWY-1622
PWY-6386
PWY490-3
PWY-6387
PWY0-662
GLUCONEO-PWY
P108-PWY
PWY-6523
PWY0-1334
SO4ASSIM-PWY
HEMESYN2-PWY
DENITRIFICATION-PWY
PWY-7346
GLUTSYNIII-PWY
PWY-5340
PWY-6748
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY0-461
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY-5988
DTDPRHAMSYN-PWY
PWY-7335
PWY-6543
PWY-5188
PWY-7344
PWY-6700
PWY-3821
PWY-2942
PWY-1001
PWY-6317
RIBOSYN2-PWY
PWY-4121
PWY-5807
PWY-6018
PWY0-1479
PWY-5041
SUCUTIL-PWY
PWY-6151
COA-PWY
P283-PWY
PWY-6512
PWY-5057
PWY-5382
SAM-PWY
PWY-6758
PWY-5344
PWY-5674
SERSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1314
PWY-46
PWY-7199
MANNIDEG-PWY
PWY-4341
PYRIDNUCSYN-PWY
PWY-5279
PWY-6964
PWY-4081
PWY-5921
PWY-5653
PWY-6932
PWY-6890
FAO-PWY
PWY0-1261
PWY-5973
PWY490-4
PWY-6784
PWY-5278
PWY-5493
PWY0-1295
PWY-5704
PWY-7181
TREDEGLOW-PWY
PWY-7176
PHESYN
PWY-6142
PWY-1269
PWY-6537
PWY-2161
PWY-6535
PWY-7054
PWY-6536
PWY-5886
GLUTAMINDEG-PWY
PWY-5143
PWY-6466
PWY-6613
GLYCOCAT-PWY
NAGLIPASYN-PWY
TYRSYN
PWY-5194
GLUDEG-I-PWY
PWY-7224
PWY-5941
RUMP-PWY
XYLCAT-PWY
RHAMCAT-PWY
FASYN-ELONG-PWY
SUCSYN-PWY
PPGPPMET-PWY
P121-PWY
PWY-6614
NONOXIPENT-PWY
PWY-7221
PWY-7205
MANNCAT-PWY
PWY-7197
PWY-1722
PWY-5659
HOMOSER-THRESYN-PWY
GLUTSYN-PWY
PWY0-862
HOMOSERSYN-PWY
PWY-6147
PROSYN-PWY
PWY-7411
GLUTAMINEFUM-PWY
GLYSYN-PWY
GLYCEROLMETAB-PWY
PWY-7227
GLUAMCAT-PWY
PWY-6963
PWY-7220
PWY-5971
PWY-3001
PWY-7174
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7089
DENOVOPURINE2-PWY
PWY-6125
PWY-7222
PWY-7228
FUCCAT-PWY
GLUGLNSYN-PWY
PWY-841
PWY-7226
SULFATE-CYS-PWY
PWY-7229
HSERMETANA-PWY
PWY-6126
PLPSAL-PWY
PWY-5697
PANTOSYN-PWY
PWY-6902
PWY0-1297
PWY-6545
PWY0-1298
PWY-6751
PWY-6612
PWY-7210
PWY-6605
PWY-6353
PWY0-1021
PWY-3282
PWY-6892
HOMOSER-METSYN-PWY
PWY-6277
PWY-1881
1CMET2-PWY
THISYN-PWY
PWY-5964
THRESYN-PWY
PWY-6610
PWY-5347
PWY-5345
HISTSYN-PWY
PWY0-1321
PWY-6122
PWY0-1353
PWY0-162
PWY0-541
PWY-7200
PWY-3781
PWY-5675
PWY-7208
PWY-6121
BSUBPOLYAMSYN-PWY
PWY-40
PWY-6415
PWY3DJ-35471
PWY-6744
ILEUSYN-PWY
PWY-6124
VALSYN-PWY
GLUTDEG-PWY
PWY-6893
PWY-7343
PWY-6123
PWY-6894
PWY-3801
GALACTARDEG-PWY
PWY-1861
METSYN-PWY
PWY0-1301
ARO-PWY
PWY-6599
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-5669
AMMASSIM-PWY
BGALACT-PWY
ARABCAT-PWY
OANTIGEN-PWY
