SALVADEHYPOX-PWY
GLUGLNSYN-PWY
PWY-5188
PWY-7226
PWY-5940
TRPSYN-PWY
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-6163
HSERMETANA-PWY
ASPARTATESYN-PWY
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
PWY-6151
PWY-7227
PWY-6627
PWY-7220
PPGPPMET-PWY
PWY0-321
PYRUVOX-PWY
PWY1A0-6325
HOMOSER-THRESYN-PWY
MANNCAT-PWY
PWY-7187
GLYCINE-SYN2-PWY
PWY66-21
PWY-6386
SAM-PWY
ARGDEG-V-PWY
ASPARTATE-DEG1-PWY
PWY-6387
PWY0-1334
PWY-6164
PWY-7184
GLYCLEAV-PWY
DETOX1-PWY
PWY-5659
PWY0-1353
PWY-5668
PWY0-1545
PWY-7344
PWY-7250
DTDPRHAMSYN-PWY
PWY0-1021
PWY-7222
PWY-5674
PWY-6317
PWY-6599
PWY-6535
GLUTAMATE-SYN2-PWY
PWY-2661
SERSYN-PWY
PWY0-1337
PWY-6153
PWY0-1275
PWY-4341
UDPNAGSYN-PWY
GLUDEG-I-PWY
PANTO-PWY
PWY-6987
PWY-6964
PWY-7242
PWY-5667
PWY-7381
PWY0-501
PWY-5104
PWY-5123
SALVPURINE2-PWY
SERDEG-PWY
PWY0-1391
GLYSYN-PWY
PWY-7183
PWY-5600
PWY-6898
PYRIDOXSYN-PWY
FAO-PWY
FERMENTATION-PWY
PWY-5493
PWY-6587
PWY0-381
PWY-5155
PWY-3001
P142-PWY
PWY-6125
PWY-7228
PWY-7229
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5480
PWY-7308
PWY-6126
THIOREDOX-PWY
PWY-2942
PANTOSYN-PWY
PWY-5695
GLUTAMATE-DEG1-PWY
ILEUDEG-PWY
PWY-5084
PWY-3821
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1297
PWY-5988
PWY0-1298
GLNSYN-PWY
VALDEG-PWY
PWY-6612
HOMOSERSYN-PWY
PWY-7411
PWY-6952
GLUCUROCAT-PWY
PWY-7247
ANARESP1-PWY
PWY-6353
PWY-7400
PWY-6118
PWY-7193
PWY-3282
PWY-6018
PWY-6277
PWY4FS-8
GLUAMCAT-PWY
PWY-7180
PWY-5485
P562-PWY
THRESYN-PWY
PWY-3781
DAPLYSINESYN-PWY
PWY0-1261
PWY-7211
PWY-6902
PWY0-162
PWY0-1313
PEPTIDOGLYCANSYN-PWY
PWY-7200
HOMOCYSDEGR-PWY
GLYCEROLMETAB-PWY
PWY-5918
PWY0-1312
PWY-7208
PWY-7237
PWY-5852
PWY-7176
PWY-6614
ACETATEUTIL-PWY
PWY-5100
PWY-5675
PWY-5837
PWY-6737
ILEUSYN-PWY
1CMET2-PWY
GLUCONEO-PWY
ARO-PWY
FUCCAT-PWY
PWY-5505
SHIKIMATEDEG-PWY
SER-GLYSYN-PWY
VALSYN-PWY
AMMASSIM-PWY
PWY0-461
OANTIGEN-PWY
GLCMANNANAUT-PWY
PWY0-662
PWY0-166
PWY-5785
P105-PWY
PWY-5143
P222-PWY
PWY-6419
PWY-6385
MENAQUINONESYN-PWY
COA-PWY
NONMEVIPP-PWY
PWY-5057
PWY0-541
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-5344
PWY-7335
PWY-7199
PWY-7014
GLYCOCAT-PWY
PWY-7000
PWY-7343
PWY-7219
PWY-5941
NADPHOS-DEPHOS-PWY-1
PWY-3801
CYSTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6122
PWY-6608
PWY-6121
PWY-7181
PWY-4261
PWY-7205
PWY0-1315
FASYN-ELONG-PWY
PWY-5122
PWY-6620
PWY-6147
PWY-5766
PWY0-1295
PWY-7197
PWY-5481
PWY0-862
TRNA-CHARGING-PWY
TCA
PWY-7179
PWY2OL-4
PWY-6700
P283-PWY
CITRULLINE-DEG-PWY
PWY-5971
PWY-6605
TYRSYN
PWY-6969
PWY-6609
PWY0-1324
HEME-BIOSYNTHESIS-II
PWY-5686
PWY0-1479
HEMESYN2-PWY
PWY0-1415
PWY-5653
PWY-6892
PWY0-1296
ARABCAT-PWY
GLUTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6470
SUCSYN-PWY
PWY490-4
P121-PWY
PWY-6963
GLUTAMINEFUM-PWY
PWY-7221
PWY-7022
PWY-5921
PWY-2201
