PWY-7343
PWY-6984
PWY-7400
PWY-1722
PWY0-522
SUCSYN-PWY
PWY-7221
PWY-4261
PWY0-1479
PYRIDNUCSAL-PWY
PWY0-1275
PWY-6012
PWY-6018
LIPAS-PWY
PWY-5485
GLUAMCAT-PWY
PWY-5988
PWY-7193
PYRUVDEHYD-PWY
PWY-6012-1
PWY-7208
PWY490-4
PWY-7200
PWY-7226
PWY0-1297
PWY-5921
ANAEROFRUCAT-PWY
PWY0-1319
PWY0-1298
PWY-7222
PWY0-381
PWY-7227
GLCMANNANAUT-PWY
PWY-7220
PWY-7229
THIOREDOX-PWY
PWY-6126
P21-PWY
PWY-7228
PWY0-1324
PWY-6125
PWY-7176
NONOXIPENT-PWY
PWY-7205
CITRULLINE-DEG-PWY
PWY-5653
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
PWY-6613
SAM-PWY
PWY66-400
PWY-6019
PWY0-1391
PWY-7180
ANAGLYCOLYSIS-PWY
PWY-7181
PWY0-1314
PWY-7310
TRNA-CHARGING-PWY
PWY-6151
PWY-7219
MANNIDEG-PWY
P121-PWY
SORBDEG-PWY
PWY0-1296
PWY-6605
SALVPURINE2-PWY
PWY-6620
PPGPPMET-PWY
PWY-6609
PWY0-1312
PWY-5668
PWY-7179
PWY0-1545
PWY-7367
PWY-5659
MANNCAT-PWY
PWY-7197
PWY-7183
PWY-7194
PWY-3801
PWY1-2
PWY-2161
PWY-7089
PWY-6599
PWY-6614
COA-PWY
1CMET2-PWY
PWY0-1261
GLYSYN-PWY
PWY-2201
GLUTAMINDEG-PWY
PWY-7224
PWY4FS-7
PWY-5667
PWY4FS-8
PWY-5481
PWY0-662
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-6952
PWY-7411
PWY-7344
PWY-5695
ASPARAGINESYN-PWY
PWY-7199
