ASPARTATESYN-PWY
PWY-6510
PWY-701
CYSTSYN-PWY
PWY0-1507
SUCROSEUTIL2-PWY
P222-PWY
PWY-6902
PWY-1723
PWY-5668
PWY-7185
PWY-5194
PWY0-1545
PWY-5269
PWY-5364
FERMENTATION-PWY
ANARESP1-PWY
FESULFOX-PWY
PWY0-1021
PWY-5162
PWY1-2
PWY-40
PWY0-1299
PWY0-823
PWY-6708
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-6543
PWY-5326
PWY-1881
SALVADEHYPOX-PWY
PWY0-1313
PWY66-162
KDOSYN-PWY
PHENYLALANINE-DEG1-PWY
SO4ASSIM-PWY
CITRULLINE-DEG-PWY
PWY-5669
HOMOCYSDEGR-PWY
PWY0-1314
REDCITCYC
P101-PWY
SERSYN-PWY
FAO-PWY
P121-PWY
PWY-6605
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6890
PWY-7353
LEUSYN-PWY
ILEUSYN-PWY
LIPAS-PWY
GLUTATHIONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6164
PWY-5509
PWY-5508
PWY-6163
PWY-5143
VALDEG-PWY
PWY-5913
PWY-6969
TCA
PWY-1622
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
PWY-7184
PWY-7187
MENAQUINONESYN-PWY
PWY-5849
PWY-6123
PWY-5839
PWY-6124
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5386
PWY0-1261
PWY-7431
PWY0-1479
PWY-5189
PWY-5188
ARGSYN-PWY
UDPNAGSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-7183
PWY-5686
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY-6700
PWY-7343
SAM-PWY
PWY-7347
PWY0-1337
HOMOSER-METSYN-PWY
SUCSYN-PWY
PWY-6151
PWY-5041
PWY0-1319
PWY-5667
PWY-6147
PWY-4081
PWY-6559
GLUT-REDOX-PWY
PWY-2201
PWY0-541
PWY-7219
PWY-6121
PWY-6122
PWY-7310
PWY0-662
PWY490-4
CALVIN-PWY
PWY-6268
PWY-5155
PWY-7224
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7344
PROSYN-PWY
CYANCAT-PWY
PWY-2301
HOMOSER-THRESYN-PWY
GLYCEROLMETAB-PWY
PYRIDNUCSYN-PWY
METHIONINE-DEG1-PWY
PPGPPMET-PWY
COA-PWY
PWY-7226
PWY-5344
PWY-7222
PWY-7227
PWY-7220
OXIDATIVEPENT-PWY-1
PWY-1269
PWYQT-4429
PWY-5087
PWY-5111
GLUTSYNIII-PWY
PWY-5901
DETOX1-PWY
PWY-901
PWY-6683
PWY-5340
BSUBPOLYAMSYN-PWY
PWY-5921
GLUTAMINDEG-PWY
PWY0-321
PWY-6019
PWY-6932
PWY-5755
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
PWY-7250
PWY-4621
PWY-6910
PWY-6897
PWY-3781
PWY-6896
PWY-7279
PWY-6894
PWY-4521
PWY-6893
PWY-5971
PWY4FS-7
PWY4FS-8
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-5276
ILEUDEG-PWY
DAPLYSINESYN-PWY
1CMET2-PWY
KDO-LIPASYN-PWY
HSERMETANA-PWY
LIPA-CORESYN-PWY
PWY-6966
PWY-5274
PWY-6385
DETOX1-PWY-1
PWY0-501
PWY-6614
PWY-5703
PWY-3801
PWY0-1264
PWY-5941
COA-PWY-1
PWY-2161
PWY-6523
PWY-1722
THIOREDOX-PWY
PWY-6012-1
PWY-6613
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-7514
NONOXIPENT-PWY
PWY-5989
PWY-7346
PWY-7411
PWY-6118
PWY-6282
PWY-5659
PYRUVDEHYD-PWY
PWY-5785
DENITRIFICATION-PWY
PROUT-PWY
PWY-7096
PWY-1861
RUMP-PWY
PWY-7509
PWY-5973
GLUCONEO-PWY
PWY-6892
PWY-6891
PWY-6018
PWY-5120
PWY-5123
PWY-5521
PWY-5988
PWY-5723
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5782
ASPARAGINE-BIOSYNTHESIS
PWY2OL-4
PWY-5122
PWY-5675
GLUDEG-I-PWY
ARO-PWY
PWY-6535
PWY-6628
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6476
PWY-3001
PWY-6629
PWY-4041
PWY-6630
PWY-5288
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY-6895
PWY-6599
THISYN-PWY
PWY0-162
PWY-6756
PWY-7211
OANTIGEN-PWY
PANTO-PWY
METSYN-PWY
PLPSAL-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
PWY0-1325
PWY-5918
PWY-5920
PWY-5653
PWY-6277
GLNSYN-PWY
PWY0-845
PWY-7221
PWY-6284
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
KDO-NAGLIPASYN-PWY
PYRIDOXSYN-PWY
TYRSYN
LPSSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
PWY-5661-1
MET-SAM-PWY
PWY-5886
PWY-6292
GLYCOGENSYNTH-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
GLUCOSE1PMETAB-PWY
DENOVOPURINE2-PWY
PWY-7159
PWY-841
PHESYN
CHLOROPHYLL-SYN
PWY-7197
PWY-7176
PWY-7205
PWY-6387
GLYCOCAT-PWY
NAGLIPASYN-PWY
PWY-5384
TRESYN-PWY
ASPARAGINESYN-PWY
