NADSYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7200
PWY-7208
PWY-2942
METSYN-PWY
PWY-5194
OANTIGEN-PWY
PWY-6387
PWY-7211
PWY-6898
PWY0-162
GLUCONEO-PWY
THISYN-PWY
HOMOSER-THRESYN-PWY
PWY-6895
COA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7381
PWY-922
PWY-6629
SULFATE-CYS-PWY
PWY-6987
PWY-6891
SER-GLYSYN-PWY
PWY-6892
PWY-6890
ARO-PWY
PWY-5676
PYRUVDEHYD-PWY
PWY1-2
PWY-7344
PWY-6907
PWY-7096
PWY-7353
PWY-4621
MANNCAT-PWY
ALANINE-VALINESYN-PWY
PWY-5973
PWY-4521
PYRIDNUCSYN-PWY
SERDEG-PWY
SERSYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6268
PWY0-1415
PWY-5508
PWY-5509
PWY-6893
PWY-6894
PWY-3781
PWY-6897
PWY-6910
PWY-7176
PWY-7224
GLUTDEG-PWY
PWY0-823
PWY-40
THREONINE-DEG2-PWY
PWY-6163
PWY-7205
ANARESP1-PWY
PWY-7197
PWY-6164
MENAQUINONESYN-PWY
PWY-6123
DAPLYSINESYN-PWY
PWY0-1296
FERMENTATION-PWY
PWY-5785
PWY-7356
PWY-7180
HISTSYN-PWY
PWY0-1312
LEUSYN-PWY
PWY-5485
ILEUDEG-PWY
PWY-1722
PWY0-1021
PWY-6614
PROPIONMET-PWY
PWY-7400
ARGASEDEG-PWY
PYRIDNUCSAL-PWY
PWY3O-210
PWY-7221
PWY-6613
PWY-6122
HOMOSER-METSYN-PWY
CYSTSYN-PWY
HSERMETANA-PWY
PWY-6121
PWY0-662
PWY-5695
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-5344
PWY0-1261
PWY-6700
PWY-6608
ASPARAGINE-DEG1-PWY
PWY-5482
PWY0-1479
HOMOSERSYN-PWY
PWY-4984
TRPSYN-PWY
PWY-5852
NAGLIPASYN-PWY
PWY-2201
PWY-5989
VALSYN-PWY
PWY-2161
HOMOCYSDEGR-PWY
1CMET2-PWY
ILEUSYN-PWY
PWY-6282
PANTO-PWY
PWY0-1305
FASYN-ELONG-PWY
PWY66-21
PWY-5155
PWY-6151
PWY-5686
PWY-5971
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY0-1391
PWY-5704
PWY0-1507
PWY-7380
SAM-PWY
PWY-7335
PWY-7411
DTDPRHAMSYN-PWY
PWY0-862
GLUAMCAT-PWY
ASPARAGINESYN-PWY
PWY-6147
THIOREDOX-PWY
PWY-6599
PWY0-501
PWY-6620
PWY-7183
PWY-6605
P121-PWY
SALVPURINE2-PWY
REDCITCYC
TCA
PWY-7227
PWY-7220
PWY-7222
PWY-7226
PWY-7184
PWY-5651
PWY-5084
PWY-7219
TRPCAT-PWY
PWY-6124
PWY-5659
GLUTAMINDEG-PWY
RIBOSYN2-PWY
HISDEG-PWY
PWY0-1313
GLYSYN-PWY
PWY-6932
PWY-7199
PWY-6523
PWY-7193
PWY-841
PWY-5669
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-7229
PWY-5653
PANTOSYN-PWY
PWY0-1264
PWY-6284
SO4ASSIM-PWY
ACETATEUTIL-PWY
PWY-6385
PWY0-845
PWY-6277
PWY-5340
