GLYSYN-PWY
DTDPRHAMSYN-PWY
PYRIDNUCSYN-PWY
PWY-7183
PWY-5653
PWY-6605
P121-PWY
PWY-6932
PWY-4621
PWY-3781
PWY-5669
PWY-7199
SO4ASSIM-PWY
PWY-5651
PWY-5340
PWY-7193
TRPCAT-PWY
RIBOSYN2-PWY
PWY-5194
PWY0-1296
PWY-6599
PWY-7356
PWY-6620
PWY-6898
PWY1-2
HOMOSER-THRESYN-PWY
PWY-6387
PWY0-1507
TRNA-CHARGING-PWY
PWY-7380
PWY0-1479
SALVPURINE2-PWY
PWY-6700
PWY-7219
PLPSAL-PWY
PWY-6124
PWY0-1021
SERDEG-PWY
PWY-1722
SERSYN-PWY
MANNCAT-PWY
PWY-7400
LEUSYN-PWY
PWY-5989
PWY3O-210
PWY-5659
PWY-6268
PWY-5508
PWY-5509
HISDEG-PWY
PWY-6608
PWY-6282
PWY-5482
PWY-4984
PWY-5852
FASYN-ELONG-PWY
PWY-2201
PWY-5686
PWY-2161
1CMET2-PWY
PWY-6163
PWY0-862
PWY-5971
PWY-6164
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PWY-6123
PWY66-21
PWY-6385
PWY-5785
PWY-5695
PWY-7180
PWY-6614
GLUCONEO-PWY
HOMOSER-METSYN-PWY
PWY0-1312
HSERMETANA-PWY
PWY-5485
NAGLIPASYN-PWY
PWY-6890
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY0-501
PWY-6907
PWY-7353
ALANINE-VALINESYN-PWY
HEME-BIOSYNTHESIS-II
PROPIONMET-PWY
HEMESYN2-PWY
PWY0-1415
PWY-7227
PWY-7220
PWY-6893
PWY-7222
PWY-6894
PWY-7226
PWY-6897
PWY-6910
PWY-7184
PWY-5084
ARGASEDEG-PWY
GLUTDEG-PWY
THREONINE-DEG2-PWY
PWY-5676
PWY0-1264
GLUTAMINDEG-PWY
PWY-7224
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5344
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-7381
PWY-7197
PWY-6987
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-6891
PWY-6892
PYRIDOXSYN-PWY
PWY-6613
PWY-6122
ILEUDEG-PWY
PWY-6121
PWY0-662
TRPSYN-PWY
PWY-5973
CYSTSYN-PWY
PWY-922
PWY0-1261
PWY-6523
PWY-841
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
PWY-6125
ANARESP1-PWY
PWY-7228
PANTO-PWY
PWY-6126
PWY0-1305
PWY-7229
FERMENTATION-PWY
PANTOSYN-PWY
TCA
PWY-6284
REDCITCYC
ACETATEUTIL-PWY
PWY0-845
PWY-6277
PWY-5155
NADSYN-PWY
PWY-6151
PWY-7200
PWY-7208
METSYN-PWY
PWY0-1391
OANTIGEN-PWY
VALSYN-PWY
PWY-7211
HOMOCYSDEGR-PWY
PWY0-162
THISYN-PWY
ILEUSYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-7335
SULFATE-CYS-PWY
SAM-PWY
SER-GLYSYN-PWY
ARO-PWY
GLUAMCAT-PWY
PWY-7096
PWY-7221
PWY-7344
COA-PWY
PWY-7411
DAPLYSINESYN-PWY
PWY-2942
PWY-4521
ASPARAGINESYN-PWY
PWY-7176
PWY-6147
PWY0-1313
