PWY490-4
PWY-6415
PWY2OL-4
PWY-5686
PWY-5483
TRPSYN-PWY
PWY-6163
PWY-5122
PWY-5785
PWY-7205
NONOXIPENT-PWY
PWY-5535
PWY-6756
PWY0-662
PWY-5508
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY0-1313
PWY0-1465
PWY-6823
PWY-1881
METHFORM-PWY
PWY-6758
PWY-5921
PWY-5382
PWY-5964
PWY-6543
P42-PWY
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY-7198
SAM-PWY
PWY-40
ARO-PWY
PWY-7229
ASPARTATESYN-PWY
PWY-7343
PWY-4983
PWY-7346
PWY-7187
PWY-7184
AMMASSIM-PWY
PWY-922
PWY-5194
PWY0-823
PWY0-1299
PWY-7344
PWY-6737
GLYCOCAT-PWY
PWY-5669
PWY-7197
THRESYN-PWY
METHIONINE-DEG1-PWY
PWY-7376
PWY-6164
PWY-6629
PWY-6897
PWY0-1317
PWY-6151
P261-PWY
SERSYN-PWY
METH-ACETATE-PWY
ASPARTATE-DEG1-PWY
PWY-6308
PWY-4341
PWY-7226
PWY-5198
PWY0-162
PWY-7224
HOMOSER-THRESYN-PWY
PWY-6281
PWY-6148
PWY-7211
BSUBPOLYAMSYN-PWY
PWY-7227
OANTIGEN-PWY
PWY0-1507
PWY-4621
PWY-7176
PWY-6167
2OXOBUTYRATECAT-PWY
PWY-7185
PWY-7400
PWY-7219
PWY0-166
PWY-5101
PWY-6964
GLNSYN-PWY
PWY-3801
PWY-6689
VALSYN-PWY
PWY-6578
PWY-6122
COA-PWY
DTDPRHAMSYN-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
PWY0-1325
GLUCONEO-PWY
PWY-6910
N2FIX-PWY
GLUTSYNIII-PWY
PWY-6142
PWY-3282
PWY-5659
PWY-6349
PWY-5509
PWY-6141
PWY-7377
PWY-5188
HISTSYN-PWY
PWY-6466
THIOREDOX-PWY
PWY-2301
P341-PWY
CODH-PWY
GLUTAMINEFUM-PWY
PWY-7234
LEUSYN-PWY
MENAQUINONESYN-PWY
GLUTSYN-PWY
ASPARAGINESYN-PWY
PWY-6890
PWYQT-4429
PWY-5207
GLUGLNSYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINE-DEG1-PWY
METHANOGENESIS-PWY
PWY-6482
PWY-7181
PWY-6963
CITRULLINE-DEG-PWY
ARGSYNBSUB-PWY
P121-PWY
PWY-6610
AMMOXID-PWY
PWY-5097
PWY-7082
GLUTORN-PWY
PWY3DJ-35471
