PWY-6174
SERSYN-PWY
PWY0-662
PWY-6910
PWY-5143
GLUTAMINEFUM-PWY
PYRUVDEHYD-PWY
PWY-7353
PWY-6897
PWY-5101
PWY-6893
HOMOSERSYN-PWY
GLUTSYN-PWY
PWY-6894
PWY-1881
PWY-6512
ARO-PWY
PWY0-1299
AMMASSIM-PWY
PWY-5505
PWY0-823
SER-GLYSYN-PWY
PWY-6167
PWY-6466
DISSULFRED-PWY
PWY-7411
PWY-7250
THRESYN-PWY
PWY-6148
SALVPURINE2-PWY
PWY-6118
GLUTAMINDEG-PWY
PWY-6629
DTDPRHAMSYN-PWY
PWY-6797
PWY-6630
SO4ASSIM-PWY
PWY0-162
PWY-6122
PWY490-4
ASPARAGINESYN-PWY
PWY-6964
PWY-7211
PWY-6758
OANTIGEN-PWY
VALSYN-PWY
PWY-6711
PWY-7219
PWY-6756
METHFORM-PWY
PWY-5939
P121-PWY
PWY-6952
PWY-5483
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-6689
PWY-5382
ASPARAGINE-BIOSYNTHESIS
PWY-6751
PWY-5104
PWY-66
PWY-1042
PWY-5921
PWY-5535
PWY-7179
P283-PWY
PWY0-1325
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY-3282
PWY-7089
GLYSYN-PWY
PWY-6543
PWY1-2
PYRUVOX-PWY
HISTSYN-PWY
PWY-6164
GLUGLNSYN-PWY
PWY-6349
PWY-7181
PWY-6963
HOMOSER-THRESYN-PWY
PWY-5686
PWY-922
METHANOGENESIS-PWY
GLUTSYNIII-PWY
N2FIX-PWY
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
SAM-PWY
PWY3DJ-35471
PWY-6415
GLUTORN-PWY
P42-PWY
PWY-7400
PWY0-1313
PWY-7176
PWY-4341
PWY-6142
PWY-5209
PWY-7205
ARGSYNBSUB-PWY
PWY-7185
PWY-5198
PWY-3801
PWY-7343
ARGSYN-PWY
PWY-6269
PWY-4984
PWY-7197
PWY-5509
GLYCOLYSIS
PWY-5188
PWY-7198
PWY-5508
TRPSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7184
PWY-7227
PWY-7224
PWY-7229
SUCSYN-PWY
P261-PWY
PWY-5766
PWY-7226
AMMOXID-PWY
UDPNAGSYN-PWY
CODH-PWY
GLYCOCAT-PWY
PWY-5964
PWY-6890
2OXOBUTYRATECAT-PWY
LEUSYN-PWY
PWY-6163
PWY-7082
PWY-7234
PWYQT-4429
GLUTAMATE-DEG1-PWY
PWY-5532
PWY-5785
PWY-5659
PWY-7346
PWY-6744
PWY-6308
METHIONINE-DEG1-PWY
PWY-7377
TYRSYN
PWY-5340
PWY-6482
PWY0-1296
PWY-6759
PWY-5207
PWY-6772
PWY-2301
PWY-6609
PWY0-1021
