PWY-5207
PWY-7514
PWY-40
PWY0-1021
PWY-6167
PWY-5886
PWY-5785
PWY-6587
PWY-7219
PWY-6610
PWY-7082
ARGSYN-PWY
AMMOXID-PWY
OANTIGEN-PWY
PWY-7250
PWY-4341
PWY-6308
PWY0-823
LEUSYN-PWY
GLYSYN-ALA-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-7226
PWY-5686
PWY-5939
PWY-7224
PWY-5350
PWY-7353
N2FIX-PWY
PWY-5194
PWY-6349
HISTSYN-PWY
PWY-6823
METH-ACETATE-PWY
PWY-7227
VALSYN-PWY
TRPSYN-PWY
HOMOCYSDEGR-PWY
PWY-6897
METHIONINE-DEG1-PWY
COA-PWY
GLUGLNSYN-PWY
PWY0-1325
TRNA-CHARGING-PWY
PWY-2301
PWY-6894
PWY0-662
PWY-3282
PWY-6797
PWY-6772
PWY2OL-4
PWY-5964
PWY-6893
P121-PWY
TYRSYN
PWY-6963
2OXOBUTYRATECAT-PWY
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-5344
PWY-6613
PWY-5122
PWY-7181
METHFORM-PWY
CODH-PWY
PWY-6689
PWY-7193
PWY-5509
PWY-5198
ARGSYNBSUB-PWY
PWY-6910
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7377
PWY-6277
PWY0-1299
GLUCONEO-PWY
GLYSYN-PWY
PWY-6890
PWY-6466
P42-PWY
ASPARTATE-DEG1-PWY
PWYQT-4429
PWY-7205
PWY-5481
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINEFUM-PWY
PWY-6148
PWY-7197
HOMOSERSYN-PWY
PWY-6142
GLUTSYN-PWY
PWY-6543
PWY-5188
PWY-6482
ASPARAGINESYN-PWY
GLUTORN-PWY
METHANOGENESIS-PWY
SUCSYN-PWY
PWY-5101
CITRULLINE-DEG-PWY
ILEUDEG-PWY
SAM-PWY
PWY490-4
DTDPRHAMSYN-PWY
PWY66-162
PWY-7187
PWY-5123
LCYSDEG-PWY
PWY-3801
PWY-922
PWY-6292
PWY-7343
PWY-5659
PWY-2201
PWY-5104
PWY-5921
ASPARTATESYN-PWY
PWY0-1313
PWY66-21
PWY-6964
PWY-7229
AMMASSIM-PWY
GLNSYN-PWY
PWY-6151
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
PWY-7176
PWY-6121
THRESYN-PWY
SERSYN-PWY
PWY-6122
PWY-5508
MANNCAT-PWY
PWY-7400
PWY-1881
HSERMETANA-PWY
PWY-6163
PWY0-162
