SAM-PWY
PWY-7400
HOMOSER-THRESYN-PWY
PWY0-1325
PWY-3282
PWY-6167
PWY-7353
ASPARTATE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-5188
PWY-6964
PWY-5104
ASPARAGINESYN-PWY
PWY-6897
TRPSYN-PWY
PWY-7187
PWY-6963
ASPARTATESYN-PWY
ARGSYN-PWY
VALSYN-PWY
PWY-6151
GLNSYN-PWY
PWY-6894
PWY-5026
PWY-6893
METHIONINE-DEG1-PWY
PWY0-1313
PWY-6277
PWY-7185
PWY-5198
P42-PWY
PWY-6281
PWY-4983
PWY-6268
PWY-6164
PWY-6823
PWY-7343
PWY3DJ-35471
PWY-5350
PWY-6415
PWY-5964
PWY-6482
PWY-6349
PWY-7226
PWY-4341
PWY-6780
PWY-7377
GLUTAMATE-SYN2-PWY
PWY-7219
PWY-5207
SUCSYN-PWY
PWY-7224
PWY-6148
HOMOSERSYN-PWY
P283-PWY
PWY-5766
PWY-7346
PWY-7183
CITRULLINE-DEG-PWY
PWY-6890
GLYSYN-THR-PWY
PWY-7227
PWY-7193
GLUGLNSYN-PWY
PWY-5939
PWY3O-210
LEUSYN-PWY
ARGDEGRAD-PWY
GLUTSYNIII-PWY
MENAQUINONESYN-PWY
GLUCONEO-PWY
PWY-922
PWY-5686
PWY-1881
PWYQT-4429
PWY-5436
ARO-PWY
PWY-7229
PWY-5481
HISTSYN-PWY
AMMASSIM-PWY
PWY-6163
METHANOGENESIS-PWY
ILEUDEG-PWY
PWY-5505
PWY0-1299
PWY-6610
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
COA-PWY
PWY-5921
THRESYN-PWY
PWY-2161
TRNA-CHARGING-PWY
PWY-5785
METHFORM-PWY
PWY-7181
PWY-6629
PWY-6630
PWY-7205
PWY490-4
SERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7176
2OXOBUTYRATECAT-PWY
PWY-7250
PWY0-162
PWY-7197
PWY-1722
PWY-7376
PWY0-662
N2FIX-PWY
PWY0-1305
ASPARAGINE-BIOSYNTHESIS
PWY-40
TYRSYN
PWY-6121
PWY0-1021
PWY-3801
PWY0-461
PWY-6613
PWY0-1301
GLUTAMINEFUM-PWY
PWY-6772
PWY0-823
GLYSYN-PWY
PWY-7208
GLUTSYN-PWY
PWY-2201
PWY-5659
PWY-5509
MANNCAT-PWY
PWY-5194
CODH-PWY
PWY-6122
GLUTORN-PWY
PWY-5508
PWY-2301
PWY-5101
PWY-6910
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6142
