PROSYN-PWY
ASPARAGINESYN-PWY
1CMET2-PWY
PWY-5676
PWY-5973
ASPARAGINE-DEG1-PWY
PWY-7514
SAM-PWY
PWY-6344
PWY-6121
PWY-6122
HEMESYN2-PWY
PWY-7344
GLUTSYNIII-PWY
SERDEG-PWY
PWY-5921
ASPARTATE-DEG1-PWY
PWY-7335
PWY3O-4106
PWY-6984
PWY-6700
PWY0-522
PWY-4261
PWY-7219
UDPNAGSYN-PWY
PWY-6012-1
GLUTORN-PWY
GLUCONEO-PWY
PYRIDNUCSAL-PWY
PWY-6952
PWY-5509
PWY-5508
PWY-7411
PWY-6268
PWY-7400
PWY-6118
PWY-5659
PWY-7197
PWY-6018
PWY-7205
PWY-5653
ARO-PWY
PYRIDNUCSYN-PWY
PWY-7227
PWY-6628
PWY-7220
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
PWY-5485
RIBOSYN2-PWY
PWY-3001
HOMOSER-THRESYN-PWY
PWY-6613
PWY-7226
PWY-7222
P163-PWY
PWY-5482
FERMENTATION-PWY
GLYSYN-THR-PWY
PWY-5988
PWY0-162
PWY-7194
PWY-7221
PWY0-1261
PWY-6387
PWY0-1301
PWY-7176
OANTIGEN-PWY
PHESYN
METHIONINE-DEG1-PWY
GLYCOGENSYNTH-PWY
PWY-6164
PWY0-1264
ARGSYN-PWY
GLUAMCAT-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-7193
PWY0-1314
PWY-6163
PWY0-1295
PWY4FS-8
COA-PWY
PWY-7208
PWY-5785
PWY-7199
PWY-7200
P121-PWY
PWY-6610
PWY-7089
PANTO-PWY
PWY-2201
PWY0-1297
PWY-6605
DTDPRHAMSYN-PWY
PWY-7183
PWY-5981
PWY-5084
PWY-5667
PWY-1622
PWY-6609
ILEUSYN-PWY
TRNA-CHARGING-PWY
DAPLYSINESYN-PWY
PWY-6620
PWY-6944
PWY-6599
GLYSYN-PWY
ASPASN-PWY
NAGLIPASYN-PWY
PWY0-1325
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
ILEUDEG-PWY
PWY0-1296
THIOREDOX-PWY
PWY-6385
PWY-5104
PWY-7181
PWY-6608
PWY-7367
GLUTDEG-PWY
PWY-5695
SALVPURINE2-PWY
PWY-5120
PWY0-1298
PWY-1881
PWY-7179
PWY0-381
P224-PWY
PWY-6277
COA-PWY-1
PWY-6759
GLNSYN-PWY
ASPARAGINE-BIOSYNTHESIS
DISSULFRED-PWY
PWY0-1309
PWY-6898
MANNCAT-PWY
BGALACT-PWY
PWY-6675
NAD-BIOSYNTHESIS-II
PWY-2301
LEUSYN-PWY
BSUBPOLYAMSYN-PWY
PANTOSYN-PWY
GLYSYN-ALA-PWY
PWY-7180
PWY-6614
PWY0-781
MET-SAM-PWY
PWY0-1300
PWY-5886
PWY0-662
PWY-5971
GLUTAMATE-SYN2-PWY
PYRUVOX-PWY
PWY-5766
HOMOSER-METSYN-PWY
PWY-5941
PWY-7224
PWY-7229
PWY3O-210
ARGDEGRAD-PWY
GLYCOCAT-PWY
PWY-6126
ALANINE-VALINESYN-PWY
PWY-5057
PWY-4921
PWY-7228
PWY-2161
PWY0-862
PWY-6125
PWY-6543
PWY-1722
DENOVOPURINE2-PWY
PWY-3801
CITRULLINE-DEG-PWY
PWY0-1479
PWY-5155
FASYN-ELONG-PWY
PWY-6545
GLUTAMATE-DEG1-PWY
PWY-2661
GLUTAMINDEG-PWY
PWY-5686
CYSTSYN-PWY
NONOXIPENT-PWY
PWY0-1312
PWY0-1305
PROPIONMET-PWY
PWY-7054
PWY-6123
PWY-3821
ASPARTATESYN-PWY
ARGININE-SYN4-PWY
HISTSYN-PWY
