PWY-7400
PWY-6123
PWY0-1296
PWY-7248
PWY-6124
PWY-7208
GALACTUROCAT-PWY
PWY-6387
PWY-7200
PWY-6386
PWY0-166
PWY-6282
PWY0-1297
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY-7226
SALVPURINE2-PWY
PWY-7222
ARGSYN-PWY
SALVADEHYPOX-PWY
ANAEROFRUCAT-PWY
PWY-6344
PWY-7227
PPGPPMET-PWY
PWY-6609
SERSYN-PWY
PWY-5910
PWY-7220
PWY-2201
PWY-5120
PWY-6620
PWY-6608
PWY-7242
PWY-6984
PWY-7089
PWY0-1264
ARGDEGRAD-PWY
PWY0-522
PWY-5493
PWY-7180
LACTOSECAT-PWY
PWY0-1298
1CMET2-PWY
PWY-6587
PWY-2161
PWY-5100
THIOREDOX-PWY
PWY0-1391
PWY66-400
PWY0-1305
PWY4LZ-257
PYRUVDEHYD-PWY
PWY0-1479
PWY-6012-1
PWY-6277
PWY-7514
P122-PWY
PWY-5386
PWY-6892
GLYCEROLMETAB-PWY
PWY-6284
PWY0-1021
PWY0-1312
GLYSYN-PWY
DETOX1-PWY
PWY-6605
BGALACT-PWY
PWY-6353
PWY-5486
PWY-7176
MANNCAT-PWY
PWY-5485
PWY-1722
PWY-7334
PWY-5480
ANAGLYCOLYSIS-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5686
PWY-6131
PWY-7333
PWY-5600
GLUTAMINDEG-PWY
COA-PWY-1
GLUCUROCAT-PWY
PWY-7183
PWY-5057
GALACT-GLUCUROCAT-PWY
PWY-6333
PWY-6153
PWY3O-210
GLUAMCAT-PWY
PWY-6330
PWY-7229
PWY-6126
PWY-7228
PWY0-662
PWY-6125
PWY-6614
PWY-6507
DENOVOPURINE2-PWY
PWY0-1301
PWY-6470
PWY-841
SUCSYN-PWY
PWY-7250
PWY-6952
PWY-2722
IDNCAT-PWY
PWY-6019
PWY-7377
GLYCOCAT-PWY
PWY-7184
PWY-7179
KETOGLUCONMET-PWY
SERDEG-PWY
PWY-7194
PWY0-1315
P121-PWY
PWY-6317
PWY0-1309
PEPTIDOGLYCANSYN-PWY
PWY-3821
PWY-4621
PWY-5901
PWY-7187
MALTOSECAT-PWY
PWY-7343
ARABCAT-PWY
ASPARTATE-DEG1-PWY
PWY-5659
PWY-5123
PWY-901
GLUCONSUPER-PWY
PWY-7344
PWY-6784
PWY-7205
RHAMCAT-PWY
ASPARTATESYN-PWY
PWY-6163
PWY-6613
PWY-1081
PWY0-1261
PWY-6164
PWY-7197
PWY-5971
NONOXIPENT-PWY
PWY-6018
XYLCAT-PWY
PWY0-541
PWY-6385
PWY-7356
PWY-6907
PWY0-1314
PYRIDNUCSAL-PWY
PWY-7221
PWY-5785
PWY-6898
PWY-5988
GLUCOSE1PMETAB-PWY
PWY-6902
PWY-3801
PWY-7335
PWY-6899
PWY-5661-1
OXIDATIVEPENT-PWY-1
PWY-5481
PWY-7003
PWY-5886
TEICHOICACID-PWY
PWY-5921
PWY490-4
P142-PWY
GLUTORN-PWY
PYRIDNUCSYN-PWY
PWY-5142
CITRULLINE-DEG-PWY
PWY-6038
PWY-6599
PWY-6910
PWY-7096
PWY-6890
PWY-922
UDPNAGSYN-PWY
COA-PWY
P124-PWY
PWY-7353
FASYN-ELONG-PWY
GLNSYN-PWY
PWY-6700
PWY2OL-4
PWY-5668
PWY-2301
PWY-6897
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5074
PWY-7219
PWY0-862
PWY-5122
PWY0-1545
PWY-7310
PWY-6894
PWY-7193
PWY-6893
ARO-PWY
PWY-5676
PWY-5667
PWY0-1295
PWY-5989
SER-GLYSYN-PWY
PWY-7247
HEMESYN2-PWY
DTDPRHAMSYN-PWY
THISYN-PWY
P2-PWY
PWY66-366
PWY-7181
PWY4FS-8
PWY0-162
PWY-6121
PWY-5973
PWY-6122
PWY-7199
GLUTATHIONESYN-PWY
PWY-5695
PWY-7211
PWY-5653
OANTIGEN-PWY
