TRNA-CHARGING-PWY
PWY-7411
SAM-PWY
PWY-6961
PWY-7197
PWY-7184
PWY0-1296
PWY-6609
PWY-6620
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
SALVPURINE2-PWY
P121-PWY
CITRULLINE-DEG-PWY
PWY3O-450
ARGDEGRAD-PWY
PWY-7179
PWY-4921
PWY-6952
PWY-7180
GLYSYN-PWY
PWY-7181
PWY-7193
PWY-2201
PWY-7176
PWY-5659
MANNIDEG-PWY
PWY0-662
PWY-6599
PWY-5653
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY0-1314
PWY0-1317
P21-PWY
PWY-6613
THIOREDOX-PWY
PWY-6012-1
PWY-6111
PWY-6012
PWY-5921
PWY-7220
PWY-7224
PWY-7222
PWY-7227
PWY-6984
PWY-7221
PWY0-522
PWY-7226
PWY0-1275
PWY-5084
PWY-6605
PYRUVDEHYD-PWY
PWY-6018
PWY-7343
PPGPPMET-PWY
PWY-7250
PWY-5988
SUCSYN-PWY
1CMET2-PWY
PWY-5485
PWY-5481
PWY0-1312
PWY-5667
PYRUVOX-PWY
PWY-7400
PWY-3801
PWY4FS-8
PWY-7208
PWY-7200
PWY-5482
PWY0-1297
PWY-1042
P41-PWY
PWY-7205
PWY0-1298
PWY0-381
PWY-7229
PWY-7183
PWY-6126
PWY-7344
PWY-7228
THRDLCTCAT-PWY
PWY-6125
THREONINE-DEG2-PWY
PWY-7199
PWY0-1479
PYRIDNUCSAL-PWY
PWY-4261
PWY-6892
PWY0-1021
PWY-7219
