PWY-6126
P121-PWY
PWY-7400
PWY-7187
GLUAMCAT-PWY
PWY-7229
PWY-7179
ILEUDEG-PWY
ARGSYN-PWY
PWY-6898
PWY-5104
P163-PWY
PWY-7367
PWY-7411
PWY-6118
PWY-5485
PWY0-1312
AMMASSIM-PWY
PWY-7180
PWY0-1301
NONOXIPENT-PWY
PWY-46
XYLCAT-PWY
THRESYN-PWY
PWY-5482
PWY-5981
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-3001
PWY-6517
PWY-5667
PWY-7193
ASPARAGINE-BIOSYNTHESIS
PWY-6125
PWY-6892
PWY-7228
PWY0-1021
PWY-6344
GLUTAMATE-SYN2-PWY
PWY-4261
PROSYN-PWY
PWY-7224
LEUSYN-PWY
DAPLYSINESYN-PWY
PWY-5686
PWY-5766
PYRIDOXSYN-PWY
PYRUVOX-PWY
PWY-7208
HOMOSERSYN-PWY
ARGININE-SYN4-PWY
GLUCONEO-PWY
PWY-7089
PWY0-1325
PWY-6164
PWY-5087
PWY-1622
GLUTAMATE-DEG1-PWY
PWY-5057
GLUTSYNIII-PWY
PWY0-1300
BGALACT-PWY
FUCCAT-PWY
ARGASEDEG-PWY
PWY0-662
SERDEG-PWY
PWY-7335
PEPTIDOGLYCANSYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-5941
PWY0-781
PROPIONMET-PWY
GLYCOCAT-PWY
PWY-6543
PWY0-1298
PWY-1881
PANTO-PWY
GLYSYN-ALA-PWY
PWY-7176
PWY-6163
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-5973
GLNSYN-PWY
GLYSYN-THR-PWY
PWY-5659
RUMP-PWY
CYSTSYN-PWY
PWY0-522
PWY-6268
PWY-6700
PWY0-1309
PWY0-1264
TYRSYN
PWY4FS-8
PWY-5921
PWY-5481
PWY-3801
PWY-6952
PWY-7181
PWY-7200
PWY-5386
BSUBPOLYAMSYN-PWY
UDPNAGSYN-PWY
PWY-7247
PWY-5785
COA-PWY
PWY-6759
PWY0-1317
PWY-6123
PWY-6599
PWY-4081
PYRIDNUCSAL-PWY
PWY-7199
ARABCAT-PWY
PWY-6610
PWY0-1479
PWY-7221
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY0-1314
PWY-7054
PWY-6784
PWY-2301
PWY0-1295
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
AMMOXID-PWY
ASPARTATESYN-PWY
PWY-7082
PWY-6387
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
HISDEG-PWY
PHESYN
PWY-2201
PWY-5120
HSERMETANA-PWY
PWY-5084
MANNCAT-PWY
NONMEVIPP-PWY
PWY-6012-1
PWY-6605
P224-PWY
PWY-1861
PWY0-1299
PWY-5886
PWY-7219
SAM-PWY
GLUTAMINDEG-PWY
DISSULFRED-PWY
PWY66-366
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-6675
PWY0-1415
PWY0-1261
HEMESYN2-PWY
PWY-1722
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-7183
PWY-6613
FASYN-ELONG-PWY
1CMET2-PWY
PWY-5676
PWY-6614
PWY-2161
PWY-7194
GLYCOGENSYNTH-PWY
PWY0-381
GLYSYN-PWY
PWY-6018
DETOX1-PWY
PWY-3821
PWY-5988
P41-PWY
PWY-7344
PWY0-1296
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5142
PWY-7222
THIOREDOX-PWY
PWY-6609
PWY-5653
PYRUVDEHYD-PWY
PWY-6620
PWY-7227
PWY0-1297
PWY-6608
PYRIDNUCSYN-PWY
PWY-7220
GALACTUROCAT-PWY
GLYCEROLMETAB-PWY
PWY-5695
PWY-7205
PWY-7197
PWY0-461
GLUTORN-PWY
PWY0-162
PWY0-501
PWY-6545
ASPARAGINESYN-PWY
SALVPURINE2-PWY
PWY-7250
