PWY-7344
PWY-5656
PWY-6349
PWY-6780
HISTSYN-PWY
PWY-2201
P42-PWY
PWY-7377
PWY-6543
PWY-6141
GLUTORN-PWY
ARO-PWY
P341-PWY
PWY2OL-4
PWY-6163
AMMASSIM-PWY
PWY-7353
TRPSYN-PWY
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6823
PWY-6142
PWY-7400
PWY-5143
PWY-6910
PWY-6629
PWY-5122
DTDPRHAMSYN-PWY
GLYCOCAT-PWY
P121-PWY
PWY-6630
PWY-5921
PWY-5207
HOMOSERSYN-PWY
PWY-5350
PWY-6897
GLUTAMATE-SYN2-PWY
PWY-7335
ARGSYNBSUB-PWY
PWY0-162
PWY-5026
METHFORM-PWY
PWY-7211
PWY-5766
OANTIGEN-PWY
CODH-PWY
PWY-6894
PWYQT-4429
PWY-6893
PWY-4621
PWY0-1299
HSERMETANA-PWY
PWY-6737
VALSYN-PWY
ARGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5910
DETOX1-PWY
PWY0-1325
ASPARAGINESYN-PWY
PWY-6148
METHIONINE-DEG1-PWY
LEUSYN-PWY
SERSYN-PWY
PWY-6482
PWY-5120
PWY-4983
PWY-6308
PWY-6618
PWY490-4
P283-PWY
TYRSYN
PWY0-1021
PWY-6277
PWY-2301
CYSTSYN-PWY
PWY-7227
PWY-6643
PWY66-162
PWY-3982
PWY-6711
SAM-PWY
PWY-5104
PWY-7224
GLUTAMATE-DEG1-PWY
PWY3DJ-35471
PWY-6018
PWY-6415
PWY-6613
PWY-5988
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
AMMOXID-PWY
PWY-5686
PWY-7082
PWY-7181
PWY-922
PWY-5509
N2FIX-PWY
PWY-6292
PWY-7226
PWY-5508
PWY-5250
PWY-5785
PWY-7376
PWY-6890
PWY-5248
PWY-1042
PWY-6151
ASPARTATE-DEG1-PWY
PWY-7229
PWY-5198
GLNSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5247
PWY-6121
2OXOBUTYRATECAT-PWY
PWY-7346
PWY-7219
PWY-5483
PWY-2661
PWY-5939
PWY-6756
PWY-6122
PWY-7343
PWY-5535
METHANOGENESIS-PWY
PWY-7198
PWY-7250
PWY-7205
ASPARTATESYN-PWY
PWY-7184
PWY-5344
PWY-5123
PWY-7197
ANARESP1-PWY
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-5188
PWY-6164
PROSYN-PWY
METH-ACETATE-PWY
HOMOCYSDEGR-PWY
PWY1-2
PWY-7401
PWY-6466
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5194
SUCSYN-PWY
GLUTAMINEFUM-PWY
PWY-5101
GLUTSYN-PWY
PWY-7176
GLUCONEO-PWY
PWY0-823
PWY-5964
GLYSYN-PWY
PWY0-1313
PWY0-662
ILEUDEG-PWY
PWY-3801
UDPNAGSYN-PWY
