THIOREDOX-PWY
PWY-6018
PWY-5667
PWY-6608
PWY-2201
PYRUVDEHYD-PWY
PWY-5988
PWY-7411
PWY-5921
PWY-5695
PWY-6613
PWY-6984
PWY0-522
PWY-6952
PWY0-1296
PWY-7180
PWY-7176
PWY-7183
PWY-7205
P121-PWY
PWY-6118
PWY-6605
PWY0-662
PWY-5481
NONOXIPENT-PWY
PWY-5653
PYRIDNUCSYN-PWY
SAM-PWY
PWY-5659
PWY-7199
PWY66-400
PWY0-1391
GLYSYN-PWY
PWY0-1479
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
PWY4FS-8
PWY0-1324
PWY-7181
P21-PWY
PYRIDNUCSAL-PWY
PWY-6019
PWY-6609
PWY-6620
PWY-6599
PWY-4261
PWY-7224
1CMET2-PWY
SALVPURINE2-PWY
PWY-3801
PWY-7179
PWY-6961
GLUTAMINDEG-PWY
PWY-7208
PWY-7200
PWY0-1297
PWY-5668
PWY-7221
PWY0-1545
PWY-5485
ANAEROFRUCAT-PWY
PWY0-1312
TRNA-CHARGING-PWY
PWY0-1298
PWY0-381
GLCMANNANAUT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
MANNCAT-PWY
MANNIDEG-PWY
PWY-6012-1
PWY-7226
PWY-7222
PWY-7219
PWY-7227
PWY-7220
PWY-7197
PWY-7310
PWY-7184
