PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6430
PWY-6123
PWY-5653
GLUTATHIONESYN-PWY
PWY-6385
PWY-4041
PWY0-1319
PWY-5667
PWY-5143
PWY-6700
PROSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5026
PWY-4821
PWY-5531
PWY-5025
PWY-7159
PWY-3161
PWY-2661
PWY-2301
PWY-7308
PWY-5188
PWY0-1312
PWY-5600
PWY-5086
LEUSYN-PWY
PWY-6587
PWY-6892
PWY-5386
METHIONINE-DEG1-PWY
PWY-6890
PWY66-162
LEU-DEG2-PWY
AST-PWY
PWY-7226
PWY-7222
PWY-7224
FAO-PWY
PWY-6512
PWY-7227
PWY-7220
PWY-6772
HEMESYN2-PWY
PWY-7052
PWY-6147
VALDEG-PWY
SERSYN-PWY
TYRSYN
DAPLYSINESYN-PWY
PWY-5785
PWY-6780
CENTFERM-PWY
PWY-2161
GLYSYN-PWY
PWY4FS-7
PWY4FS-8
PWY0-1337
PWY-6758
PWY-5382
TOLUENE-DEG-4-OH-PWY
PWY-6970
XYLCAT-PWY
CODH-PWY
GLYCOLYSIS
PWY-6142
P283-PWY
DTDPRHAMSYN-PWY
PWY66-400
PWY-6964
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-321
PWY-7335
COBALSYN-PWY
PWY0-662
HOMOSER-THRESYN-PWY
PWY-6613
CYSTSYN-PWY
ILEUDEG-PWY
RIBOSYN2-PWY
PWY3O-210
PANTO-PWY
PWY0-1305
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7411
PWY0-1479
PWY-5943
PWY-5080
PYRIDNUCSAL-PWY
GLUT-REDOX-PWY
PWY-5670
PWY-7344
PWY-6902
PWY-7250
PWY0-1021
PWY0-1261
1CMET2-PWY
PWY-2201
PWY-5437
PWY-7343
PWY-7347
NAGLIPASYN-PWY
SUCSYN-PWY
PWY0-1507
P222-PWY
PWY-7238
PWY0-1299
NONMEVIPP-PWY
PWY-5194
PWY-5669
GLUGLNSYN-PWY
PWY-5364
PWY-6896
PWY-6963
GLUTAMINDEG-PWY
PWY-6164
ASPARAGINESYN-PWY
PWY-5807
PWY-101
P142-PWY
HISTSYN-PWY
PWY-5493
PWY-901
KDO-LIPASYN-PWY
PWY-6744
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY0-541
PWY-6518
PWY-5481
PWY0-862
PWY-5340
PWY-5971
FASYN-ELONG-PWY
PWY-4341
P224-PWY
PWY-6622
PWY-6018
PWY-6932
PWY-5988
LIPA-CORESYN-PWY
PWY-5189
PWY-7096
PWY-7346
PWY-5989
PWY-5973
PWY-6282
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5366
PWY-3801
PWY-5142
GLUCOSE1PMETAB-PWY
PWY-5941
GLYCOCAT-PWY
PWY0-1264
TRPSYN-PWY
PWY-5913
PWY-6614
GLYCLEAV-PWY
PWY-6969
GLYCINE-SYN2-PWY
PWY0-501
HOMOSER-METSYN-PWY
PWY-7381
PWY-6987
PYRUVDEHYD-PWY
N2FIX-PWY
GLUCONEO-PWY
PWY-5084
PWY-6012-1
TCA
GLYOXYLATE-BYPASS
P163-PWY
PWY-1622
THIOREDOX-PWY
FERMENTATION-PWY
PWY-5485
PWY-1269
ANARESP1-PWY
PWY-5676
PWY-3781
PWY-7279
PWY-6759
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINEFUM-PWY
PWY-7184
GLUTSYN-PWY
PWY-7187
PWY-6163
PWY-43
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
ARGDEG-III-PWY
MENAQUINONESYN-PWY
PWY-5111
PWY-5849
SHIKIMATEDEG-PWY
PWY-5839
PWY-5852
SAM-PWY
PWY-6151
PWY-5837
PWY-5041
HSERMETANA-PWY
PWY-6943
PWY-5659
ALANINE-VALINESYN-PWY
DETOX1-PWY
PWY-5155
UDPNAGSYN-PWY
CALVIN-PWY
PWY-5686
PWY-6946
ILEUSYN-PWY
PWY-6937
PWY-5104
PWY-6947
VALSYN-PWY
PWY0-845
PWY-6895
THISYN-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
PWY-7400
PWY-6284
ARGSYNBSUB-PWY
PANTOSYN-PWY
ARGSYN-PWY
PWY-5840
CITRULLINE-DEG-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6126
COA-PWY
PWY-6751
PWY0-1415
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-6277
PWY-6944
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
THREONINE-DEG2-PWY
PWY-7228
THRDLCTCAT-PWY
TCA-GLYOX-BYPASS
PWY-6756
PWY-7208
PWY-7197
PWY0-1325
PWY-7205
PWY-6415
HOMOSERSYN-PWY
OXIDATIVEPENT-PWY-1
PWY3DJ-35471
PWY-5120
PWY-7328
PWY-5123
OANTIGEN-PWY
ASPARTATESYN-PWY
METSYN-PWY
PWYQT-4429
PWY-5347
P4-PWY
PWY-6948
PWY0-781
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
PWY-5964
PHOTOALL-PWY
SER-GLYSYN-PWY
PWY-5100
PWY-4861
PWY-6590
ACETATEUTIL-PWY
PWY-6612
PWY-6910
PWY-7353
PWY-6897
PWY-6893
DARABITOLUTIL-PWY
PWY-6894
PWY-6737
PPGPPMET-PWY
PWY-5509
PWY-5508
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
PWY-7219
PWY-6121
PWY-6122
NADPHOS-DEPHOS-PWY-1
PWY-6543
PWY-7183
PWY-7221
PWY-5723
ASPARTATE-DEG1-PWY
NONOXIPENT-PWY
PWY-6891
PWY-7176
PWY-7377
BSUBPOLYAMSYN-PWY
PWY-7185
PWY-3982
PWY0-1313
PWY0-42
PWY-6823
REDCITCYC
