PWY-1042
SALVPURINE2-PWY
PWY-7179
PWY490-4
PWY-5921
LIPAS-PWY
PWY-6984
PWY-7219
PWY0-522
ARGDEGRAD-PWY
PWY-4921
PWY-7193
GLYSYN-PWY
GLYCEROLMETAB-PWY
PWY0-1317
PWY-7224
PWY0-662
PWY0-1479
PWY-6952
PWY-7183
PWY-7199
PWY-7194
PWY-7220
PWY0-1314
PWY-7222
SAM-PWY
PWY-7226
PWY-2201
PWY-7227
PWY-6018
PWY-7197
PWY-6613
PWY-7187
PWY0-1391
PWY-5988
PWY-6756
PYRUVDEHYD-PWY
PWY-5084
PWY-6012-1
PYRIDNUCSAL-PWY
PWY-6012
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-5667
PWY-6609
PWY0-1545
PPGPPMET-PWY
P121-PWY
PWY-6620
PWY4FS-8
PWY-6599
PWY-5668
PWY-6605
PYRUVOX-PWY
PWY-701
TRNA-CHARGING-PWY
PWY-4261
PWY-7176
PWY-7185
GLUTAMINDEG-PWY
PWY-5485
1CMET2-PWY
PWY0-1312
PWY-3801
PWY-5659
PWY-7400
PWY-7208
PWY-7200
PWY-5482
PWY0-1297
P41-PWY
PWY-5481
PWY0-1298
PWY0-381
PWY-7229
PWY-6126
PWY-7228
COA-PWY
PWY-6125
MANNCAT-PWY
PWY1-2
PWY-7205
PWY-7343
PWY66-366
P21-PWY
PWY-6898
PWY-7221
SUCSYN-PWY
PWY-7181
PWY-7411
PWY-7180
CITRULLINE-DEG-PWY
PWY0-1296
