PWY-7185
PWY-6599
PWY-6613
MANNCAT-PWY
PWY-7224
PWY4FS-7
PWY0-1319
PWY-5667
PWY4FS-8
PWY-7219
PWY-7310
PWY0-1479
PWY-6952
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY3O-450
PWY-6018
PWY66-366
PWY-701
PWY-5988
GLYCEROLMETAB-PWY
THIOREDOX-PWY
PWY-7411
PWY-6012-1
PYRUVDEHYD-PWY
MANNIDEG-PWY
PWY-7226
PWY-6605
PWY-7222
CITRULLINE-DEG-PWY
PWY-7227
PWY-7220
PWY-6984
PYRIDNUCSYN-PWY
1CMET2-PWY
PWY0-522
PWY-6151
PWY-7197
PWY-7400
PWY-2201
PWY-7176
PWY-3801
PWY-5668
PWY-7205
PWY0-1545
PWY0-1314
PWY0-662
PWY-5481
PWY-7208
COA-PWY
PWY-7200
PYRIDNUCSAL-PWY
PWY0-1297
PWY0-1298
PWY0-381
GLYSYN-PWY
PWY-7229
PWY-7183
PWY-6126
PWY-7228
PWY-6125
PWY0-1296
SALVPURINE2-PWY
ARGDEGRAD-PWY
PWY-6620
PWY-6609
PWY-7179
P121-PWY
PWY-5057
PWY-5659
PWY-7180
PWY-7193
PWY0-1295
NONOXIPENT-PWY
PWY0-1312
PWY-7181
PWY-7199
PWY-7221
P21-PWY
PWY-6898
PWY1-2
TRNA-CHARGING-PWY
PWY-5485
SAM-PWY
PWY-4261
