PWY-4341
LIPAS-PWY
PWY-5670
GLUTAMINEFUM-PWY
CYANCAT-PWY
GLUTSYN-PWY
PWY-5669
PYRUVOX-PWY
P183-PWY
PWY0-1321
PWY-5419
PWY0-1353
PWY0-1334
PWY-6210
PWY-5654
PWY-5647
PWY-5162
PWY-381
PWY-5675
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5418
PROUT-PWY
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
PWY-7219
ARGASEDEG-PWY
PWY-5189
PWY-5188
HOMOSER-METSYN-PWY
PWY-4081
GLUT-REDOX-PWY
CYSTSYN-PWY
PWY0-1479
TRNA-CHARGING-PWY
GLYCOCAT-PWY
PWY-6737
PWY-3781
PWY-7279
PWY-4521
GLYCOGENSYNTH-PWY
PWY-6748
PWY-6944
PWY-2661
SERSYN-PWY
PWY-4621
PWY-3801
DETOX1-PWY-1
COA-PWY-1
1CMET2-PWY
PWY-1722
OXIDATIVEPENT-PWY
PWY-2161
GLYOXYLATE-BYPASS
PWY-7199
PWY-6614
ILEUSYN-PWY
DENITRIFICATION-PWY
PWY1-3
PWY-4984
PWY-5344
PWY-5941
TRESYN-PWY
PWY0-1568
PWY-2723
CODH-PWY
PWY-5913
HSERMETANA-PWY
PWY-7545
PWY-6969
PWY-5703
PWY-46
PWY0-1507
PWY-7380
PWY-5767
PWY-6964
FESULFOX-PWY
GLNSYN-PWY
TCA
PWY-7176
PWY-7197
FERMENTATION-PWY
PWY-7205
REDCITCYC
ANARESP1-PWY
PWY-6910
PWY-6897
PWY-5326
PWY-6894
PWY-6893
MANNCAT-PWY
PWY-6708
CITRULLINE-DEG-PWY
ARO-PWY
MENAQUINONESYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PPGPPMET-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5509
PWY0-162
PWY-7377
PWY-7211
PWY-2201
OANTIGEN-PWY
METSYN-PWY
PWY-6164
PLPSAL-PWY
PWY-7226
PWY-6121
PWY-7222
PWY-6122
PWY-7224
PWY-6510
PWY-6612
PWY-7227
FOLSYN-PWY
TRPSYN-PWY
PWY-7220
PWY-5155
PWY-7200
PWY0-166
PENTOSE-P-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-6120
TCA-GLYOX-BYPASS
PHOTOALL-PWY
PWY-3282
HOMOSER-THRESYN-PWY
PWY-5918
PWY0-901
DISSULFRED-PWY
PWY-5920
PWY-6590
PWY-6277
PWY0-845
AST-PWY
PWY-5415
PWY-5420
PWY-6675
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-7353
RIBOSYN2-PWY
PWY-7084
LEUSYN-PWY
PWY-5340
SO4ASSIM-PWY
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-6147
ALANINE-VALINESYN-PWY
PWY-1641
VALSYN-PWY
PWY0-1261
DETOX1-PWY
PWY-6163
PANTO-PWY
PWY-6357
PWY-6348
PWY-6907
PWY-6952
PWY-6892
PWY-6891
PWY-7221
PWY-6420
PYRIDOXSYN-PWY
PWY-7054
PWY490-4
PWY-5921
PWY66-368
ARGSYNBSUB-PWY
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-6932
SERDEG-PWY
PWYQT-4429
PWY-5661-1
DAPLYSINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6543
PWY-6588
P641-PWY
PWY-5148
PWY-5499
FAO-PWY
PWY-101
PWY-6825
PWY-5704
PWY0-541
GLYSYN-PWY
SALVPURINE2-PWY
PWY-6756
VALDEG-PWY
PWY-5600
P121-PWY
PWY-6605
PWY0-662
COA-PWY
P163-PWY
PWY0-1477
PWY-5485
PWY-5461
PWY0-1312
PWY-5482
PWY-5676
PWY-6698
PWY-5350
PWY-6758
PWY-5382
PROPIONMET-PWY
PWY-1881
PWY-5535
PWY-7401
ASPARAGINE-DEG1-PWY
CENTFERM-PWY
PWY-6890
PYRIDNUCSAL-PWY
PWY0-1337
PWY-6268
PWY-5653
PYRIDNUCSYN-PWY
AEROBACTINSYN-PWY
PWY-7411
PWY-6118
PWY0-321
DHGLUCONATE-PYR-CAT-PWY
TYRFUMCAT-PWY
PWY-5025
PWY-7308
ILEUDEG-PWY
AMMOXID-PWY
PWY-7082
PWY-6613
PWY0-1021
PWY-5964
PWY-6385
PWY-5508
PWY-6772
PWY-7376
PWY-2301
PWY-7184
PWY-5785
PWY-7187
ENTNER-DOUDOROFF-PWY
GLUTAMINDEG-PWY
GLYSYN-THR-PWY
PWY-6966
CRNFORCAT-PWY
PYRUVDEHYD-PWY
PWY-7346
PWY-5659
PWY0-501
PWY0-862
PWY-7344
PWY-7400
ARGSYN-PWY
PWY-6282
PWY-5028
ALKANEMONOX-PWY
PWY-5723
PWY-5971
NONOXIPENT-PWY
PWY-7343
FASYN-ELONG-PWY
SUCSYN-PWY
PWY-901
GLUCONEO-PWY
PWY-5989
CALVIN-PWY
HISTSYN-PWY
PWY-1622
PWY-5483
GLYCLEAV-PWY
PWY-5674
ANAGLYCOLYSIS-PWY
PWY-5276
PWY-5084
PWY0-1313
PWY66-162
PWY-5046
THIOREDOX-PWY
PWY-723
COBALSYN-PWY
PWY0-1264
PWY-5026
P142-PWY
PWY-5686
PWY-5794
GLUGLNSYN-PWY
PWY-6142
PWY-6963
PWY490-3
GLUTSYNIII-PWY
PWY-6387
PWY-6587
NAGLIPASYN-PWY
PWY-5436
PWY-6012-1
GLYCINE-SYN2-PWY
PWY-2622
PWY-5983
PWY0-1319
PWY-5985
PWY-5667
PWY-6523
PWY4FS-7
PWY-6038
PWY4FS-8
PWY-6018
GLUTATHIONESYN-PWY
PWY-5988
PWY-4041
PWY-6823
N2FIX-PWY
