AMMOXID-PWY
PWY-7082
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6784
PWY-5966
PLPSAL-PWY
PWY-4621
PWY-5386
PWY-5198
PWY-6038
PWY-5697
PWY-6333
PWY-5531
PWY-6330
PWY-6992
PWY-5364
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY-5461
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6605
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6221
PWY0-1353
PWY-5703
PWY0-1334
PPGPPMET-PWY
PWY0-1335
PWY-6121
PWY0-1329
PWY-6122
PWY-6164
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5921
PWY-5057
PWY-5686
PWY-4081
DAPLYSINESYN-PWY
PWY-6322
SAM-PWY
PWY-723
PWY-5188
PWY0-1479
ALKANEMONOX-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
PWY0-1309
PWY-4041
PWY-7098
SUCSYN-PWY
PWY-6517
PWY-7054
ETOH-ACETYLCOA-ANA-PWY
HISTSYN-PWY
PWY-7180
PWY0-1301
GLUAMCAT-PWY
GLUGLNSYN-PWY
PWY-6969
PWY-6578
PWY-6963
PWY-5654
PWY-5647
PWY-6000
GLYOXYLATE-BYPASS
PWY-6891
PWY-5750
PWY-7184
PWY-7187
PWY-6336
HOMOSER-METSYN-PWY
ANARESP1-PWY
PWY-5143
PWY-6510
ASPARTATESYN-PWY
PWY-5637
ASPARAGINESYN-PWY
PWY-5486
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
ARGSYNBSUB-PWY
FERMENTATION-PWY
PWY-5485
PWY-2661
PWY0-1507
PWY0-1337
PWY-5509
PYRIDNUCSYN-PWY
PWY-5508
PWY-7376
P101-PWY
PWY-6910
PWY-5653
PWY66-391
PWY-7353
PWY-6897
PWY-6894
PWY-2301
PWY-6907
PWY-6893
TRPSYN-PWY
PWY-6937
PWY-6947
PWY-6928
URSIN-PWY
PWY0-845
PWY-5675
PWY-6612
PWY-381
P344-PWY
PWY-6890
PWY-7344
PWY-6397
PWY0-381
ACETATEUTIL-PWY
GLUTORN-PWY
PWY-5340
SO4ASSIM-PWY
PWY4FS-8
PWY-6895
GLUCARDEG-PWY
THISYN-PWY
PWY4FS-7
PWY-7183
SERDEG-PWY
PENTOSE-P-PWY
PWY-5667
DISSULFRED-PWY
PWY0-1319
PWY-6901
PWY-5669
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-5807
PANTOSYN-PWY
PWY-6756
PWY-5403
PWY-6675
PWY-6550
HISDEG-PWY
PWY-3282
PWY0-162
CHOLINE-BETAINE-ANA-PWY
PWY-7211
PWY-6126
P542-PWY
PWY-7229
ILEUSYN-PWY
PWY-6277
PWY-6430
AMMASSIM-PWY
PWY-5120
THRESYN-PWY
PWY-3001
VALSYN-PWY
PWY-5918
PWY-6406
PWY-3982
PWY-6353
PWY-6125
PWY-5964
DENOVOPURINE2-PWY
PWY-7228
PWY-5691
PWY66-409
ASPASN-PWY
PWY-5704
PYRIDNUCSAL-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
P141-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-6608
PWY-5347
PWY-6606
PWY0-1544
P4-PWY
PWY0-781
PWY0-1298
PWY-5345
PWY-5661-1
ARO-PWY
SER-GLYSYN-PWY
PWY-6420
SULFATE-CYS-PWY
PWY-7176
PWY0-166
PWY-7205
PROUT-PWY
GLUCOSE1PMETAB-PWY
PWY-7200
PWY0-1314
GLYCOLYSIS-E-D
PWY-7185
PWY-6357
PWY-6348
PWY0-1477
UDPNAGSYN-PWY
PWY3O-210
PWY0-1305
PWY-6945
PWY-7459
PWY-7400
PWY-7221
ARGSYN-PWY
PWY-6599
PWY-4983
PWY-6344
PROSYN-PWY
CITRULLINE-DEG-PWY
ARGASEDEG-PWY
PWY0-1535
PWY0-981
1CMET2-PWY
PWY-2201
PWY-6518
PWY-5344
PWY-6943
PWY-7346
TRNA-CHARGING-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7181
PWY-7199
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
GLUTDEG-PWY
PWY-6902
PWY-6374
PWY-5695
SALVPURINE2-PWY
HSERMETANA-PWY
PWY-6620
PWY-6946
PWY-6470
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6619
ALANINE-VALINESYN-PWY
PWY-6944
PWY-5076
PWYG-321
ILEUDEG-PWY
PANTO-PWY
PWY-6627
P121-PWY
PWY-6147
ARABCAT-PWY
PWY1G-170
GALACTCAT-PWY
GLYSYN-THR-PWY
PWY-6499
PWY-5436
PWY0-1313
PWY3O-355
PWY-5298
DTDPRHAMSYN-PWY
PWY-5148
PWY-5659
PWY-6130
MANNCAT-PWY
PWY-6948
PWY490-3
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-7226
PWY0-901
PWY-7299
PWY-7197
PWY-7222
PWY-6545
PWY-7224
GLUTAMATE-DEG1-PWY
PWY-7227
PWY-6163
PWY-7220
PWY0-541
PWY-2161
PWY66-368
PWY-7118
REDCITCYC
ASPARTATE-DEG1-PWY
PWY-2503
PWY-743
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5901
PWY-1641
PWY-6700
PWY-7194
PWY-7250
PWY0-1021
PWY-7377
PWY-7411
DETOX1-PWY
PWY-5941
GLYCOCAT-PWY
PWY66-162
PWY-7431
PWY66-21
PWY-6952
PWY-5350
PWY-6307
PWY-3181
PWY-6183
P221-PWY
PWY-7310
CRNFORCAT-PWY
PWY-5923
PWY-6107
NADPHOS-DEPHOS-PWY-1
PWY-6184
PWY-7219
PWY-2622
PWY-1801
PWY-5924
PWY-6690
PWY-6151
CODH-PWY
OXIDATIVEPENT-PWY
ARGDEG-V-PWY
PROPIONMET-PWY
PWY-6772
PWY-7013
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6815
PWY-3801
PWY-7343
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-1261
GLYCOLYSIS
PWY-6816
GLUCONEO-PWY
PWY-5940
PWY-6536
PWY-6964
PWY-6142
GLNSYN-PWY
PWY-6932
PWY-6646
P124-PWY
PWY-6708
12DICHLORETHDEG-PWY
PWY66-400
DENITRIFICATION-PWY
PCPDEG-PWY
ANAGLYCOLYSIS-PWY
GLYCOLATEMET-PWY
PWY-6698
GLYOXDEG-PWY
PWY-5326
PWY-901
KETOGLUCONMET-PWY
SERSYN-PWY
PWY-4261
FAO-PWY
PWY-7089
PWY-6825
NONMEVIPP-PWY
PWY-7106
RHAMCAT-PWY
GLYSYN-PWY
PWY-5785
PWY-6696
PWY-6695
PWY-6200
PWY66-422
PWY0-321
BETSYN-PWY
GLUDEG-I-PWY
PWY-7084
PWY-6435
PWY-5970
PWY-6535
PWY-1881
PWY490-4
LEUSYN-PWY
LCYSDEG-PWY
COA-PWY
PWY-5142
PWY-101
PWY-4341
VALDEG-PWY
PWY-5794
PWY-5929
PWY0-1264
CYANCAT-PWY
P105-PWY
PWY-7309
GLUTATHIONESYN-PWY
PWY-6993
PWY-6622
PWY0-42
PWY-5046
PWY-7096
FASYN-ELONG-PWY
PWY0-662
TCA
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6268
PWY-6543
PWY-6537
PWY1A0-6325
ARGDEGRAD-PWY
TRESYN-PWY
PWY0-862
PWY-5971
PWY0-1312
PWY-5989
PWY-7193
PWY-6019
PHENYLALANINE-DEG1-PWY
PWY1-2
PWY-5676
PWY-6614
PWY-6387
PWY-6123
PWY-6386
PWY-6613
PWY-5973
P283-PWY
PWY-5852
PWY-5155
PWY-6780
TYRSYN
PWY-6282
PWY-6012
LIPAS-PWY
PWY-4101
GLYCINE-SYN2-PWY
PWY-40
GLYCLEAV-PWY
PWY-5837
MENAQUINONESYN-PWY
PWY0-1299
PWY-3781
PWY-7279
PWY0-823
PWY-6018
ENTNER-DOUDOROFF-PWY
PWY-5490
PWY-6892
PWY-5489
PYRIDOXSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5988
PWY-5427
RIBOSYN2-PWY
PWY-5084
PWY0-501
PWY-7381
PWY-6987
PWY-7308
