LEUSYN-PWY
PWY-7219
PWY-7187
PWY0-461
PWY-5676
PWY-7184
PWY-5970
PWY-6890
PWY-6482
PWY-7197
GLYSYN-PWY
PWY-7198
P261-PWY
PWY0-662
PWY-6543
P42-PWY
ILEUDEG-PWY
AMMASSIM-PWY
PWY-5104
SER-GLYSYN-PWY
PWY-7226
PWY-4341
THRESYN-PWY
PWY-7224
PWYQT-4429
PWY-5509
PWY-5600
PWY-7377
PWY-7227
PWY0-162
PWY-5123
PWY-3801
CO2FORM-PWY
PWY-7376
THIOREDOX-PWY
PWY-7205
HOMOSER-THRESYN-PWY
PWY-7211
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5485
PWY0-1312
2OXOBUTYRATECAT-PWY
PWY-5481
PWY-6167
PWY-5084
P121-PWY
P142-PWY
PWY0-1317
PWY-922
TRNA-CHARGING-PWY
PWY-5057
COA-PWY
PWY-7183
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7208
PWY0-166
N2FIX-PWY
PWY-6689
ASPARAGINE-BIOSYNTHESIS
PWY0-1021
PWY-5966
PWY-6610
PWY-5198
GLUTAMINEFUM-PWY
PWY-5785
PWY-6163
PWY-40
CITRULLINE-DEG-PWY
GLUTSYN-PWY
PWY-6349
PWY0-823
PWY-5508
HSERMETANA-PWY
PWY0-1325
PWY-3282
SERSYN-PWY
PWY-7411
PWY490-4
GLUTAMINDEG-PWY
PWY-7346
PWY-5143
PWY-4621
HISTSYN-PWY
PWY0-1299
PWY-5101
PWY-5100
CYSTSYN-PWY
GLUGLNSYN-PWY
SAM-PWY
PWY-6963
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY-5839
PWY-6148
PWY-5844
PWY-5188
PWY-6151
PWY-5849
PWY-5686
PWY-6772
PWY-6910
PWY-5964
NAD-BIOSYNTHESIS-III
METHFORM-PWY
PWY3DJ-35471
METHANOGENESIS-PWY
GLUTSYNIII-PWY
PWY-6415
PWY-7353
PWY-6897
PWY-6894
PWY-6122
PWY-6893
PWY-7176
AMMOXID-PWY
PWY-7082
PWY-7234
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-5207
ASPARAGINESYN-PWY
PWY2OL-4
PWY-7344
PWY-5344
PWY-5122
PWY0-1313
PWY-6797
PWY-7229
PWY66-21
PWY-7343
TYRSYN
SUCSYN-PWY
PWY-7194
ASPARTATESYN-PWY
GLUCONEO-PWY
ASPARAGINE-DEG1-PWY
PWY-6269
GLUTORN-PWY
PWY-7400
PWY-6898
DTDPRHAMSYN-PWY
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
PWY-6281
ORN-AMINOPENTANOATE-CAT-PWY
ARGSYN-PWY
PWY-6756
METHIONINE-DEG1-PWY
PWY-6964
PWY-1881
VALSYN-PWY
PWY-5097
GLNSYN-PWY
