PWY-7205
PWY-7176
RIBOSYN2-PWY
PCPDEG-PWY
PWY-5364
PYRUVOX-PWY
PWY0-1334
PWY0-1353
ANAGLYCOLYSIS-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PWY66-400
PWY-5704
PWY-5966
TYRSYN
PWY0-981
PWY-6038
P124-PWY
GLUCONEO-PWY
PWY-6012-1
GLYCOLYSIS
PWY-3781
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5988
GLYCOCAT-PWY
ALKANEMONOX-PWY
PWY-5198
SUCSYN-PWY
PWY-4041
PWY-6018
GLYCINE-SYN2-PWY
GLUTATHIONESYN-PWY
PWY-6282
PWY-6470
PWY-5973
PWY-5298
PWY-7082
AMMOXID-PWY
PWY-5989
PWY-5686
PWY-6147
PWY-5971
PWY0-862
PWYQT-4429
PWY-6164
FASYN-ELONG-PWY
PWY-7096
THIOREDOX-PWY
PANTO-PWY
CYANCAT-PWY
PPGPPMET-PWY
PWY-5084
CRNFORCAT-PWY
GLYCLEAV-PWY
PWY-6142
CODH-PWY
PWY-4341
PWY-4621
MENAQUINONESYN-PWY
PWY-6605
PWY-5837
PWY-5046
PYRUVDEHYD-PWY
PWY0-501
PWY-6780
PWY0-1264
PWY-5852
PWY-5148
P283-PWY
PWY-6386
PWY-5674
PWY-6387
PWY-4081
PWY3O-355
PWY-6823
PWY-5142
HEME-BIOSYNTHESIS-II
GLNSYN-PWY
HEMESYN2-PWY
PWY-6964
PWY0-1415
PWY-5970
PWY-6892
GLUCONSUPER-PWY
PWY0-823
PYRIDOXSYN-PWY
PWY-40
GLYSYN-THR-PWY
GLYOXYLATE-BYPASS
PWY-743
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-1881
PWY-6969
PWY-7183
PWY1-2
PWY-6019
SERSYN-PWY
PWY-5057
PWY0-1337
ARGDEG-V-PWY
PWY-6268
CHLOROPHYLL-SYN
ETOH-ACETYLCOA-ANA-PWY
PWY-7159
PWY-7308
PWY66-21
PWY-5531
PWY-6963
P101-PWY
PWY0-1261
GLUGLNSYN-PWY
FERMENTATION-PWY
DETOX1-PWY
PWY-6952
PWY0-901
GLUT-REDOX-PWY
PWY-6700
PWY-6348
PWY-6357
PWY0-541
GLUTAMINDEG-PWY
PWY0-1312
GLUTSYNIII-PWY
PWY-7346
PWY-4261
PWY-6948
PWY0-1313
PWY-6397
PWY-6891
PWY-7344
P621-PWY
PWY-6737
BETA-ALA-DEGRADATION-I-PWY
PWY-6944
PWY-5985
NONMEVIPP-PWY
PWY-5983
PWY-2723
COA-PWY
PWY-2622
12DICHLORETHDEG-PWY
LEUSYN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
BSUBPOLYAMSYN-PWY
PWY-5703
PWY-5697
PWY-6599
PWY-5941
PWY-7343
PWY-3801
PWY-6946
PWY-5155
PWY-5676
PWY-5350
PWY-5436
P221-PWY
PWY66-162
PWY0-321
PWY-6695
PWY-6943
PWY-7431
PWY-6518
PLPSAL-PWY
PWY-6123
PWYG-321
PWY-6221
REDCITCYC
PWY-6163
PWY-6545
PWY-7197
METHIONINE-DEG1-PWY
PWY-6708
MANNCAT-PWY
PWY-5659
PWY-7335
PROSYN-PWY
PWY-6124
P121-PWY
PWY-6627
PROUT-PWY
PWY-5662
PWY-6686
GLYCOGENSYNTH-PWY
PWY-7210
PWY-5964
PWY-6608
PWY-6614
PWY-6620
PWY-2161
PWY0-1479
SALVPURINE2-PWY
PWY-5695
PWY-6907
PWY-7179
PWY-7054
PWY-6609
SALVADEHYPOX-PWY
PWY-723
PWY0-1296
PWY-7199
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7181
ASPARTATESYN-PWY
PWY-2661
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PWY-5344
HISTSYN-PWY
PWY-6613
PWY-7377
PWY-7221
PWY-7459
ALANINE-VALINESYN-PWY
PWY0-1305
PWY3O-210
UDPNAGSYN-PWY
VALDEG-PWY
XYLCAT-PWY
PWY-5924
GLUCOSE1PMETAB-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5661-1
PWY-7200
PWY-5807
TRESYN-PWY
PWY-6756
PWY-5923
PWY-5188
ARGDEGRAD-PWY
PWY0-166
PWY-7180
PWY-6543
PWY0-662
SER-GLYSYN-PWY
PWY-7206
PWY-5669
ARO-PWY
PWY-6890
PWY-5345
PWY0-1298
SULFATE-CYS-PWY
PWY-5347
LCYSDEG-PWY
METSYN-PWY
HOMOCYSDEGR-PWY
OANTIGEN-PWY
PWY-5785
PWY3DJ-35471
GLYSYN-PWY
PWY-6415
PHENYLALANINE-DEG1-PWY
PWY0-1325
PWY-7208
PWY-6893
TCA-GLYOX-BYPASS
PWY-6894
PWY66-409
PWY-6897
PWY-7228
PWY-6932
PWY-841
PWY-7353
DENOVOPURINE2-PWY
PWY-6910
PWY-6125
PWY-6353
PWY-6292
PYRIDNUCSAL-PWY
PWY-5918
PWY-3001
PWY-5482
THRESYN-PWY
AMMASSIM-PWY
PWY-5485
PWY-6277
PWY-7229
HOMOSERSYN-PWY
PWY-6126
HOMOSER-THRESYN-PWY
PWY-7211
CYSTSYN-PWY
PWY0-162
PWY-3282
PWY-7376
ASPARTATE-DEG1-PWY
PROPIONMET-PWY
PWY-5508
PWY-5509
PANTOSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6901
PWY-6537
PENTOSE-P-PWY
PWY-6535
DTDPRHAMSYN-PWY
PWY-6536
THISYN-PWY
PWY-7411
PWY-6895
PWY-7187
PWY-7184
GLUDEG-I-PWY
ACETATEUTIL-PWY
PWY0-381
PWY-1001
PWY-6612
GLUTAMATE-DEG1-PWY
PWY0-845
PWY-7220
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7227
PWY-6947
PUTDEG-PWY
PWY-6937
PWY-7224
4AMINOBUTMETAB-PWY
PWY-7222
ANARESP1-PWY
PWY-7226
TCA
PWY-2
PWY-6529
PWY-6530
ILEUDEG-PWY
PWY4FS-8
PWY4FS-7
PWY-6902
PWY-5667
PARATHION-DEGRADATION-PWY
PWY-6619
PWY0-1319
PWY-5921
PWY-5489
PWY-6385
PWY-5490
PWY-6122
VALSYN-PWY
PWY-6121
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
PWY-5041
PWY-6151
ILEUSYN-PWY
HOMOSER-METSYN-PWY
LIPAS-PWY
SAM-PWY
SO4ASSIM-PWY
PWY-2301
PWY1A0-6325
PWY-5340
P641-PWY
PWY-7193
PWY-6690
PWY0-1507
PWY-5653
PWY-6748
DENITRIFICATION-PWY
TRPSYN-PWY
CITRULLINE-DEG-PWY
PWY-7084
ARGSYN-PWY
PWY-7400
PWY-2201
1CMET2-PWY
PWY-901
