PWY-6686
REDCITCYC
ANARESP1-PWY
PWY-5662
PWY-3801
PWY-5837
PWY-7309
PWY-6613
CITRULLINE-DEG-PWY
MANNCAT-PWY
ARGDEGRAD-PWY
PWY0-662
PWY-7206
PWY-6948
HOMOSER-METSYN-PWY
PWY-4381
GLYSYN-PWY
PWY-7299
SAM-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PROPIONMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6737
PWY-6932
HOMOSER-THRESYN-PWY
PWY-7176
PWY-7221
PWY-7187
PWY-7184
PWY-6545
PWY-7197
PYRIDNUCSAL-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-5970
PWY-5653
PWY-6164
PWY-6823
PWY-5785
PWY-6535
GLUDEG-I-PWY
ALANINE-VALINESYN-PWY
GLUTAMATE-SYN2-PWY
VALSYN-PWY
PWY-5766
ILEUSYN-PWY
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-5104
TRPSYN-PWY
PWY-2161
PWY0-1479
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6385
PWY-6695
P641-PWY
OXIDATIVEPENT-PWY
PWY-723
PWY-7400
ARGSYN-PWY
COA-PWY
PWY-5901
SO4ASSIM-PWY
PWY0-1507
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-2301
DISSULFRED-PWY
PWY-6675
PWYG-321
PWY-5350
METHIONINE-DEG1-PWY
PWY-5686
PWY-7183
PWY-6118
PWY-6163
PWY0-1296
BSUBPOLYAMSYN-PWY
PWY-5695
PWY-7199
PWY-6268
SALVPURINE2-PWY
PWY-7179
PWY-6374
GLUT-REDOX-PWY
PWY-7308
CYSTSYN-PWY
PWY-5057
ARGDEG-V-PWY
PWY-5667
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-6397
PWY-7411
PWY-5739
PWY-6386
PWY-6910
PWY-6387
PWY-6897
PWY-6894
PWY-6893
PWY-5188
PWY-6627
LCYSDEG-PWY
PWY-1622
PWY-5298
PWY-7181
PWY-5344
GLUTAMINDEG-PWY
PWY-5747
ALADEG-PWY
PWY0-42
PWY-6756
PWY-5386
PWY-6890
PWY-6470
PWY-7353
PWY-5485
PWY-5885
PEPTIDOGLYCANSYN-PWY
PWY-5482
PWY-5676
PWY-4341
PWY-7377
GLUTATHIONESYN-PWY
PWY0-1264
PWY-4621
PWY0-1261
GLUAMCAT-PWY
PWY-7002
PWY-7346
PWY-7343
PWY-5971
PWY-5659
PWY-3821
PWY0-1312
PWY-901
PWY0-862
PWY3O-210
FASYN-ELONG-PWY
PWY-6537
PWY-5966
PWY-7344
PWY-5600
PWY-5046
P142-PWY
PWY-6609
PWY0-1305
PWY-5493
PWY-6620
PWY-6587
PWY-6599
PWY-5989
BETA-ALA-DEGRADATION-I-PWY
FERMENTATION-PWY
SERSYN-PWY
HOMOCYSDEGR-PWY
PWY-6282
PWY-6147
PWY-6952
PWY-5084
PWY0-1300
PWY66-21
PYRUVDEHYD-PWY
ALKANEMONOX-PWY
CYANCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWYQT-4429
P124-PWY
MENAQUINONESYN-PWY
PWY-3781
PWY-4041
PWY-5852
PWY-7279
PWY0-1319
PWY-6044
PWY4FS-7
PWY-6038
PWY-5674
PWY4FS-8
THIOREDOX-PWY
PWY-6012-1
12DICHLORETHDEG-PWY
PWY0-501
PWY-7381
PWY-7210
PWY-6018
PWY-743
XYLCAT-PWY
PWY-5988
PWY0-541
GLYCLEAV-PWY
PWY-6969
PWY-6622
P105-PWY
PWY-6550
GLYCINE-SYN2-PWY
GLYOXYLATE-BYPASS
ASPARAGINESYN-PWY
PWY-5509
PWY-7096
PWY-5508
PWY-7376
PWY-5973
PWY-101
PWY-5669
PWY-6121
PWY-6122
ASPARAGINE-BIOSYNTHESIS
PWY-6466
GLUTAMINEFUM-PWY
HISTSYN-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
1CMET2-PWY
PWY-2201
PYRIDNUCSYN-PWY
PWY-2661
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-981
VALDEG-PWY
PWY-5703
PWY-6987
PWY-6536
2PHENDEG-PWY
PWY-7250
PWY-6892
PWY-6891
PWY0-1021
GLYCOLYSIS
PWY-5929
PWY-7431
P221-PWY
NONOXIPENT-PWY
PWY-7367
PWY66-391
SUCSYN-PWY
FAO-PWY
GLUCOSE1PMETAB-PWY
GLUCONEO-PWY
RIBOSYN2-PWY
PPGPPMET-PWY
P121-PWY
PWY-6518
PWY-6605
PWY-6943
PWY-7054
PWY-2622
PWY0-1337
PWY-5983
PWY-5148
PWY-5985
PWY-6937
PWY-6947
PWY0-321
PWY-6928
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-845
PWY-6612
P344-PWY
PWY0-381
PWY-6690
ACETATEUTIL-PWY
PWY-6071
PWY-6588
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
7ALPHADEHYDROX-PWY
PWY-6285
GLUTORN-PWY
PANTOSYN-PWY
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY1-2
PWY-5675
PWY0-162
TYRSYN
GLNSYN-PWY
PWY-7211
PWY-6549
PWY-6126
PWY0-1061
ALANINE-SYN2-PWY
PWY-7229
P42-PWY
PWY-5921
PWY-6945
PWY-6277
PWY-6946
AMMASSIM-PWY
PWY-6964
PWY-6113
LEUSYN-PWY
THRESYN-PWY
PWY-3001
HOMOSERSYN-PWY
PWY-5918
PWY-6292
PWY-4261
PWY-6125
PWY-7228
PWY0-1313
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PANTO-PWY
PWY-6415
PWY3DJ-35471
PWY-5155
OANTIGEN-PWY
NONMEVIPP-PWY
METSYN-PWY
DENITRIFICATION-PWY
PWY-6748
PWY-5347
P4-PWY
PWY0-781
PWY-7115
PWY0-1298
PWY-6944
PWY-5345
ASPARTATE-DEG1-PWY
ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-7180
PWY-7200
PWY-5198
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5340
PWY-6543
PWY-5143
PWY1A0-6325
DETOX1-PWY
PROSYN-PWY
PWY66-162
PWY-4081
DAPLYSINESYN-PWY
PWY-6614
PYRIDOXSYN-PWY
PWY-6357
PWY-6348
PLPSAL-PWY
PWY-6907
TCA
