BSUBPOLYAMSYN-PWY
PWY-6475
PWY-7180
PYRIDNUCSYN-PWY
PROUT-PWY
NONOXIPENT-PWY
PWY-6700
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
GLYOXDEG-PWY
CALVIN-PWY
TYRSYN
PWY-6164
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PLPSAL-PWY
PWY-2301
PWY-5386
SERSYN-PWY
PWY-2201
PYRIDOXSYN-PWY
PROSYN-PWY
PWY-4081
PWY-5791
PWY-7335
PWY-6122
PWY-6121
PWY-6608
PWY-5686
PWY-5027
PWY-5482
PWY-7221
PWY-6387
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-4984
PWY-6163
PWY-6897
PWY-1001
PWY-7353
ALANINE-VALINESYN-PWY
PWY-6894
PWY-6893
BGALACT-PWY
PWY-7376
PWY-5695
PWY-6784
PWY-5783
PWY-5508
PWY-5805
PWY-5509
PWY-6520
GLUTSYNIII-PWY
COA-PWY
GLUGLNSYN-PWY
PWY-7193
PWY-6854
PWY-7343
DETOX1-PWY-1
DHGLUCONATE-PYR-CAT-PWY
PWY-6675
GLUCOSE1PMETAB-PWY
DISSULFRED-PWY
SO4ASSIM-PWY
PWY-5340
PWY-7194
PWY-7183
GLUTAMATE-DEG1-PWY
PWY-7082
AMMOXID-PWY
PWY-7184
PWY-7560
PWY-7052
PWY-6517
SALVADEHYPOX-PWY
PWY-5279
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5137
GLUTDEG-PWY
PWY66-400
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
ASPARTATE-DEG1-PWY
PYRIDNUCSAL-PWY
GLYSYN-ALA-PWY
PWY-5661-1
PWY-7219
PWY-2723
PWY-5886
PWY-7250
PHESYN
PWY0-1317
PWY-3821
PWY-5481
SUCSYN-PWY
PWY-5120
PYRUVOX-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
OXIDATIVEPENT-PWY-1
ASPARAGINE-BIOSYNTHESIS
PWY-6545
PWY-6510
ANARESP1-PWY
GLUTORN-PWY
PWY-5480
PWY-5989
ARGSYNBSUB-PWY
ASPARAGINESYN-PWY
PWY-5971
PWY0-1314
FERMENTATION-PWY
PWY-7377
PWY-5493
PWY-7228
PWY-7096
N2FIX-PWY
PWY-7509
PWY-7229
PWY-4341
FASYN-ELONG-PWY
PWY-7356
PWY-5437
PWY0-862
PWY0-1517
PWYQT-4429
PWY-6966
PWY-5915
PWY-5988
PWY-5917
PWY-6587
PWY-7181
PWY0-1295
PWY0-1261
PWY-6588
PWY-6018
PYRUVDEHYD-PWY
THIOREDOX-PWY
RIBOSYN2-PWY
PWY-6622
MET-SAM-PWY
PWY0-823
PWY-40
PWY-7032
PWY-4381
GLYCINE-SYN2-PWY
GLUAMCAT-PWY
GLYCLEAV-PWY
PWY-6012-1
PWY0-1264
PWY0-501
PWY-5973
PWY-1801
PWY-6123
GLYCEROLMETAB-PWY
GLUTAMINDEG-PWY
PWY-6353
PWY-6756
PWY0-1300
HOMOSERSYN-PWY
PWY-1422
MANNCAT-PWY
PWY-5097
PWY0-522
PWY-6984
PWY-5143
PWY-5194
PWY1-2
PWY-6890
PWY-6910
PWY-6944
PWY-5785
PWY-6605
P121-PWY
PWY-4261
PWY0-845
GLUT-REDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-6277
PWY-5198
PWY0-381
GLUTATHIONESYN-PWY
PWY-6614
PWY-7308
PWY-5025
PWY-5086
PWY0-1298
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-5918
NAGLIPASYN-PWY
PWY-6891
FAO-PWY
METHIONINE-DEG1-PWY
PWY-6268
PWY-3282
PWY-4041
PWY-7054
PWY-6543
PWY-5659
PWY0-1325
ASPASN-PWY
GLNSYN-PWY
PWY-6963
PWY-4621
PWY-6964
PWY-7344
PWY490-3
PWY0-1021
PWY-6892
ANAEROFRUCAT-PWY
PWY-6969
P41-PWY
GLUCONSUPER-PWY
CYANCAT-PWY
PHOTOALL-PWY
PWY-101
PWY-6785
PWY-6317
PWY-2722
PWY0-1299
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-5723
PWY-7367
GLYSYN-PWY
FOLSYN-PWY
PWY-2622
PWY0-901
PWY-6612
PWY-7514
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-5347
PWY0-1415
METSYN-PWY
PWY-5964
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-4521
PWY-6385
OANTIGEN-PWY
PWY-7211
PWY66-21
PWY-3781
PWY-3801
PWY0-162
PWY-6932
PWY-5461
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
CITRULLINE-DEG-PWY
PWY-6630
ARGSYN-PWY
PWY-5668
PWY-7400
PWY0-1545
PWY-5669
PWY-6629
PWY-3001
PWY-6019
PWY4FS-8
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY66-162
PWY-6613
PWY-5505
PWY-5041
DETOX1-PWY
PWY-6151
AMMASSIM-PWY
PWY-5057
VALSYN-PWY
LEUSYN-PWY
PWY-5278
PWY-6628
PWY-5941
ARO-PWY
GLYSYN-THR-PWY
PWY-5755
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
CHLOROPHYLL-SYN
PWY-5667
PWY-5981
PWY-7159
PWY-6118
PWY-5531
PWY-7411
PWY-6737
PWY0-1479
PWY-6823
PWY-6755
PWY-6147
PANTO-PWY
SAM-PWY
PWY-7197
PWY-7205
ANAGLYCOLYSIS-PWY
PWY-2661
GLYCOCAT-PWY
PWY-5653
PWY-181
HOMOSER-METSYN-PWY
PWY-7227
PWY-7224
PWY-7226
COA-PWY-1
TRNA-CHARGING-PWY
PWY-5188
PWY-2161
GLUCONEO-PWY
PWY-7176
PWY-7003
PWY0-1313
TRPSYN-PWY
PWY-283
PWY0-662
GLYCOLYSIS
PWY0-1507
1CMET2-PWY
PWY-7380
PWY-6131
PWY-622
GLYCOGENSYNTH-PWY
PWY-6952
PWY-5704
