PWY-5676
PWY-5028
GLUT-REDOX-PWY
PWY-4081
PWY-6543
PWY-5988
PWY-7431
PWY-6952
PWY-6163
PWY-6018
THIOREDOX-PWY
PWY-7344
N2FIX-PWY
PWY-7096
PWY-6038
PWY-5659
PWY-7346
PWY-5084
PWY-6622
PWY-7343
PWY66-162
PYRUVDEHYD-PWY
PWY-7381
PWY0-501
PWY-5921
PWY-6987
DAPLYSINESYN-PWY
TYRSYN
PWY-6759
PWY-6744
PWY490-4
PWY-6966
PWY-7411
PWY-1723
PWY-5973
PWY-6147
PWY-5667
PWY-5989
GLUCONEO-PWY
PWY-6348
FASYN-ELONG-PWY
PWY-6357
PWY-6122
PWY0-862
PWY-6613
PWY-6121
PWY-3161
PWY-5971
PWY-5025
TYRFUMCAT-PWY
VALDEG-PWY
PWY-6282
PWY-7308
GLYCOGENSYNTH-PWY
GLYCLEAV-PWY
PWY-5382
GLYCINE-SYN2-PWY
PWY-6758
PWY-7159
PWY-6512
PWY0-1264
PWY-5531
PWY-7429
GLYSYN-PWY
PWY-6944
GLUGLNSYN-PWY
PWY-7220
PWY-7227
PWY1-3
PWY-7224
PWY-7222
PWY-7226
P105-PWY
PWY-5669
PWY-6420
PWY-5148
PWY0-1337
PWY0-321
GLYOXDEG-PWY
HISTSYN-PWY
PWY-6124
PWY-6123
PWY-6756
PWY-5785
PWY-6268
PWY-4381
PWY-841
DENOVOPURINE2-PWY
PWY66-400
PWY-6125
PWY-7228
ANAGLYCOLYSIS-PWY
PWY-6126
GLYCOLYSIS
PWY-7229
PWY0-1314
PWY-6742
MET-SAM-PWY
PWY-1641
UDPNAGSYN-PWY
DETOX1-PWY
FAO-PWY
CYSTSYN-PWY
PWY-6353
PWY-6415
PWY3DJ-35471
PWY-6387
PWY-6284
NAGLIPASYN-PWY
PWY-6518
ACETATEUTIL-PWY
PWY-6285
PWY-6700
PWY-5111
PWY0-845
PWY-6277
PWY0-662
PWY0-381
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5920
PWY-5918
PWY0-1325
PWY-6751
THREONINE-DEG2-PWY
FOLSYN-PWY
PWY0-1477
PWY-7376
PWY-6612
METSYN-PWY
PWY0-1021
OANTIGEN-PWY
PWY-7211
PWY0-162
PWY-6510
THISYN-PWY
PWY-2301
PWY-6708
PWY-1622
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-5350
PWY-6902
PWY-6142
GLUAMCAT-PWY
GLUTAMINDEG-PWY
ARGASEDEG-PWY
PWY-7377
PROSYN-PWY
PWY-6932
CODH-PWY
PWY-1722
HSERMETANA-PWY
PWY-2161
PWY-6826
SO4ASSIM-PWY
PWY-5340
PWY-6703
PWY-5057
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
ASPARAGINESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
PWY66-21
P283-PWY
PWY-6891
PWY-6892
PWY-901
PWY-5508
PWY-5509
FERMENTATION-PWY
ARGSYN-PWY
PWY-7380
PWY-7400
PWY0-1507
PHENYLALANINE-DEG1-PWY
PWY-4121
GLUTAMATE-DEG1-PWY
ARGININE-SYN4-PWY
PWY0-1312
COA-PWY-1
PWY0-1313
PWY3O-450
PWY-6854
COA-PWY
PWY-2201
ACETOACETATE-DEG-PWY
PWY-5137
TRPSYN-PWY
PWY-5344
PWY-5194
PLPSAL-PWY
PWY-4261
PWYQT-4429
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7356
SALVPURINE2-PWY
PWY-5782
GLUTSYNIII-PWY
PWY-5521
PWY-5901
PWY1-2
MANNCAT-PWY
PWY-7206
METHIONINE-DEG1-PWY
ARG-GLU-PWY
SAM-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
PWY-6614
AST-PWY
PWY-2242
PWY-5364
PWY-6755
PWY-1801
PWY-7082
AMMOXID-PWY
FORMASS-PWY
PWY-5523
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-5703
NONOXIPENT-PWY
PWY0-1561
DETOX1-PWY-1
PROPIONMET-PWY
PYRIDNUCSAL-PWY
PWY-2661
1CMET2-PWY
PWY-4984
PWY0-1568
PWY0-1299
PWY0-1567
PWY-6890
PWY-3801
PWY-5188
PWY-5352
PWY-5189
PWY-5941
PWY-5277
PWY0-823
PWY-6897
PWY-40
PWY-7353
PPGPPMET-PWY
PWY-6823
PWY-6910
PWY-6608
PYRIDOXSYN-PWY
PWY-5695
PWY-5482
ARGSYNBSUB-PWY
PWY-5964
DTDPRHAMSYN-PWY
PWY66-422
ARG-PRO-PWY
LEU-DEG2-PWY
PWY-4521
ANARESP1-PWY
PWY-4621
PWY-6969
PWY-5766
PWY-5913
CENTFERM-PWY
GLUTAMATE-SYN2-PWY
PWY0-1261
PWY-7279
PWY-6134
PWY-3781
PWY-6605
P121-PWY
TRNA-CHARGING-PWY
PWY-7250
PWY-5499
HOMOSER-METSYN-PWY
PWY-5461
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6385
LEUSYN-PWY
GLUTORN-PWY
PWY-6698
NADPHOS-DEPHOS-PWY-1
PWY-5839
PWY-7219
PWY-5849
MENAQUINONESYN-PWY
GLNSYN-PWY
PWY-6963
ILEUSYN-PWY
VALSYN-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6825
PWY-6164
SALVADEHYPOX-PWY
PWY-6893
PWY-6894
SERSYN-PWY
PWY0-1479
PWY-5661-1
PWY-5653
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-5686
PWY4FS-8
PWY4FS-7
PWY0-1319
CRNFORCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-6588
PWY-5026
PWY-7221
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-5485
P163-PWY
PWY-1881
PWY-6772
PWY-7205
PWY-7176
PWY-7197
PWY-701
ILEUDEG-PWY
PWY-4601
PWY0-1334
PWY0-1353
PWY0-1329
PWY0-1335
PWY-7367
ASPARAGINE-BIOSYNTHESIS
PWY-5670
PWY-6481
