PWY-6415
ASPARTATE-DEG1-PWY
PWY-6151
PWY-5026
PWY3DJ-35471
HSERMETANA-PWY
GLUTSYNIII-PWY
OANTIGEN-PWY
PWY0-1021
PWY-7346
PWY-7219
ARGSYNBSUB-PWY
PWY-5198
GLUTORN-PWY
SER-GLYSYN-PWY
CO2FORM-PWY
PWY0-166
PWY-4341
GLUTATHIONESYN-PWY
PWY-7400
GLUTAMINDEG-PWY
METH-ACETATE-PWY
THIOREDOX-PWY
PWY-6756
PWY-6610
2OXOBUTYRATECAT-PWY
PWY-2201
DTDPRHAMSYN-PWY
GLYSYN-PWY
CODH-PWY
PWY-5686
N2FIX-PWY
PWY-6466
PWY2OL-4
GLUTAMINEFUM-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-5122
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6142
PWY-5481
PWY-3801
PWY-2301
PWY-7176
PWY-5143
PWY-5509
PWY0-1355
PWY-922
PWY-5508
PWY-7184
PWY-5104
PWY-6148
PWY0-1313
PWY-7344
PWY-6823
VALSYN-PWY
PWY-7187
PWY-6890
PWY-5964
PWY0-1317
SERSYN-PWY
PWY-7205
UDPNAGSYN-PWY
PWY490-4
PWY-7197
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5194
PWY-5101
PWY-6122
PWY-6163
PWY-7183
TRESYN-PWY
COA-PWY
CITRULLINE-DEG-PWY
PWY-7194
METHIONINE-DEG1-PWY
PWY-5207
HOMOCYSDEGR-PWY
TRPSYN-PWY
PWYQT-4429
LCYSDEG-PWY
PWY66-21
PWY-6689
PWY-1881
P261-PWY
PWY-7377
PHESYN
PWY-6543
TRNA-CHARGING-PWY
PWY-6308
PWY-7234
GLUGLNSYN-PWY
P42-PWY
PWY-5886
HISTSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-6963
ASPARTATESYN-PWY
PWY-5921
PWY-40
HOMOSERSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
METHANOGENESIS-PWY
PWY0-1299
PWY-5097
CYSTSYN-PWY
PWY3O-210
PWY0-1305
AMMOXID-PWY
PWY-6167
PWY-7198
PWY-7082
PWY0-823
PWY-5669
PWY-3282
PWY-6758
PWY-5382
METHFORM-PWY
PWY0-162
PWY-5785
PWY-7211
PWY-7226
PWY-6126
PWY-7222
PWY-7224
PWY-6897
PWY-7229
PWY-7227
PWY-7220
DETOX1-PWY
AMMASSIM-PWY
PWY-6349
PWY-6141
PWY-6482
PWY-5188
PWY-5483
PWY-7343
MENAQUINONESYN-PWY
THRESYN-PWY
PWY-5535
PWY-6292
PWY-6910
SUCSYN-PWY
PWY-7185
LEUSYN-PWY
PWY0-662
ARGSYN-PWY
PWY-4983
SAM-PWY
PWY-7208
PWY0-1325
PWY-7250
