SERSYN-PWY
PWY-6277
PWY-7082
GLYSYN-ALA-PWY
PWY-4261
PWY-6610
SAM-PWY
PWY-6620
PWY0-1261
PWY-2201
PWY-6599
MET-SAM-PWY
PWY-6613
AMMOXID-PWY
GLUTAMINDEG-PWY
PWY0-662
PWY-7229
PWY-7084
PWY0-1391
PWY-6126
PWY-6419
PWY-6121
GLYSYN-PWY
PWY-7228
SHIKIMATEDEG-PWY
PWY-5667
PWY-6122
PWY-6125
PWY-6163
PWY-4081
PWY0-1317
PWY0-522
PWY-6153
PWY-6470
PWY-6147
PWY-6151
PWY-5344
ALANINE-SYN2-PWY
GLUT-REDOX-PWY
RIBOSYN2-PWY
PWY0-1021
COA-PWY
PWY-7356
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY0-901
PWY-5686
PWY-6890
PWY-6385
PWY-6583
PWY4FS-8
PWY-2161
UDPNAGSYN-PWY
PWY-5142
PWY-6012-1
PWY-7219
PWY-701
PWY-5697
N2FIX-PWY
PWY-5057
PWY-7335
THIOREDOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-1722
PWY-7199
CYSTSYN-PWY
PWY-5481
PWY-7226
PWY-5493
PWY-5668
PWY-7222
PWY0-1545
PWY-7224
PWY-7184
GLYCLEAV-PWY
PWY-7250
PWY-7187
PWY-7343
PWY-7227
PWY0-1312
P142-PWY
ALACAT2-PWY
PWY-5600
PWY-7220
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7183
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7221
PWY-5676
PWY-7344
P3-PWY
PPGPPMET-PWY
PWY3O-210
PWY-6891
COA-PWY-1
1CMET2-PWY
PWY-6614
PWY-6892
PYRIDOXSYN-PWY
DENITRIFICATION-PWY
PWY-6910
PWY-7400
AMMASSIM-PWY
PWY-6416
PWY-6588
PWY0-1305
SER-GLYSYN-PWY
PWY-7353
PWY-6897
PWY-6894
HISTSYN-PWY
PWY-6893
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6895
P162-PWY
THISYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-6387
PWY0-1479
SUCSYN-PWY
GLNSYN-PWY
PWY-7211
PWY-6386
PWY-6019
SERDEG-PWY
HOMOSER-THRESYN-PWY
METSYN-PWY
HOMOSER-METSYN-PWY
HEMESYN2-PWY
PWY-5807
PWY-6587
PWY-6952
HOMOSERSYN-PWY
CENTFERM-PWY
TRNA-CHARGING-PWY
PWY-7208
PWY-7200
PWY-5485
PWY-5921
PWY-6700
PWY0-166
PWY-7367
PWY-3801
PWY-6594
ASPARAGINESYN-PWY
PWY-1881
PWY-5981
GLUCONEO-PWY
PWY-5785
PWY-7197
PWY-5100
PYRIDNUCSAL-PWY
PWY-6907
PWY-6590
PWY-6344
PWY-7176
PWY-6898
PWY-7205
PWY0-381
