PWY-6387
PWY0-1296
P283-PWY
SALVPURINE2-PWY
PWY-5675
GALACTUROCAT-PWY
PWY-7242
ARGSYN-PWY
PWY-7247
PWY0-1312
PWY-6609
ALANINE-VALINESYN-PWY
PWY-7411
NONOXIPENT-PWY
PWY-6620
PWY-7179
PWY-6599
TRPSYN-PWY
XYLCAT-PWY
GLUTDEG-PWY
FERMENTATION-PWY
PWY-6961
GLUCARDEG-PWY
PWY-5971
GALACTARDEG-PWY
PWY0-1479
GLUT-REDOX-PWY
PWY-4261
KDO-LIPASYN-PWY
GLUCONEO-PWY
PWY-5188
TYRSYN
PWY-7197
PWY-3801
SERSYN-PWY
LEUSYN-PWY
PWY-6613
PWY-5886
PWY-5344
PWY-6952
HOMOSER-METSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-862
PWY-5111
PWY-5194
PYRUVDEHYD-PWY
HSERMETANA-PWY
RIBOSYN2-PWY
PWY-7315
PWY0-901
PWY-5667
PWY0-501
PWY0-1319
IDNCAT-PWY
PWY-5669
GLYCOCAT-PWY
PWY0-1315
PWY0-1314
PWY3O-4106
PWY-5698
PWY-5989
PHESYN
PWY-5794
PWY-6517
GLUAMCAT-PWY
PWY-5941
PWY-5674
PWY-5686
PWY0-662
PWY-7193
PWY0-1264
PROSYN-PWY
PWY-7176
PWY-6608
PWY-6969
PWY-5084
PWY-7221
PWY-6018
PWY-6502
NAD-BIOSYNTHESIS-II
P105-PWY
UDPNAGSYN-PWY
PWY-6543
PWY-6282
ANARESP1-PWY
PWY-5461
ASPARAGINESYN-PWY
PWY-5988
PWY-6164
PWY-6823
PWY-7226
TREDEGLOW-PWY
PWY-7222
PWY-7224
FASYN-ELONG-PWY
PWY-7227
PWY-7220
PWY-7205
PEPTIDOGLYCANSYN-PWY
NONMEVIPP-PWY
PWY0-1415
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HEMESYN2-PWY
GLYCEROLMETAB-PWY
PYRUVOX-PWY
PWY-6984
PWY0-522
HEME-BIOSYNTHESIS-II
PWY-6385
PWY-6700
PWY-6339
PWY-6932
PWY0-1241
CYSTSYN-PWY
PWY-5668
PWY-5837
PWY0-1545
PWY-5695
PWY-5189
CITRULLINE-DEG-PWY
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY-5057
PWY-7250
GALLATE-DEGRADATION-II-PWY
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5485
PWY-4381
PWY-6124
PWY-6123
NADPHOS-DEPHOS-PWY-1
DAPLYSINESYN-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-5482
PWY-5340
PLPSAL-PWY
PWY-7219
COA-PWY
PWY-4121
ARABCAT-PWY
SO4ASSIM-PWY
PWY-6892
PWY0-1021
AMMOXID-PWY
HOMOSERSYN-PWY
PWY-7180
PWY-7082
PYRIDOXSYN-PWY
DISSULFRED-PWY
PWY0-845
PWY-5852
GLUCUROCAT-PWY
PWY-5913
PWY0-381
HISTSYN-PWY
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY0-1261
GLUTSYNIII-PWY
PWY-6910
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
KDOSYN-PWY
GLUTORN-PWY
PWY-6675
MANNIDEG-PWY
PWY-2661
PWY-7353
PWY0-162
GLYCOLYSIS
PWY-7211
PWY-6902
PWY-6126
PWY-6897
PWY0-1061
PWY-7229
OXIDATIVEPENT-PWY-1
PWY-6894
PWY0-1295
PWY-7400
PWY-6907
PWY-6277
PWY-5920
PWY-6893
PWY-5918
ARGSYNBSUB-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
SAM-PWY
PWY-7228
PWY-7181
PWY-7208
METSYN-PWY
PWY-7183
PWY0-1298
ARO-PWY
COMPLETE-ARO-PWY
PWY-6163
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6153
PWY0-166
PWY-6151
1CMET2-PWY
PWY-6357
GLUTAMINDEG-PWY
PWY-6348
PWY-6121
PWY-7200
P121-PWY
PWY-6890
PWY-7199
PWY0-301
LIPA-CORESYN-PWY
PWY-6605
PWY-6122
PWY-7184
PWY-7187
NAGLIPASYN-PWY
GLYCOGENSYNTH-PWY
PWY-5143
ALANINE-SYN2-PWY
RHAMCAT-PWY
