ENTNER-DOUDOROFF-PWY
ANAGLYCOLYSIS-PWY
PWY-5676
PWY-1042
PWY-7335
PWY0-1317
PWY-7054
PWY-7181
P105-PWY
PWY-7183
PWY-6891
PWY-5659
PWY-6122
MENAQUINONESYN-PWY
PWY66-398
PWY-5600
PWY-5839
PWY-6333
PWY-5844
PWY-5849
PWY-5486
PWY66-21
PWY-5890
PWY-5485
PWY0-1312
PWY-5891
GLUT-REDOX-PWY
GLUGLNSYN-PWY
PWY-7560
PWY-5892
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5895
PWY-6952
PWY-5482
PWY-5137
MANNCAT-PWY
PWY-7344
PWY-2201
PWY-7180
PWY-5629
DETOX1-PWY-1
PWY-6613
PWY-6019
FESULFOX-PWY
PWY-7194
PWY-6121
PWY-5533
PWY-3801
PWY-7545
HSERMETANA-PWY
PWY-5326
OXIDATIVEPENT-PWY
PWY-5386
PWY-7514
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-5703
PWY-6614
PWY0-1264
PWY-5941
PWY-6969
PWY0-1568
SERSYN-PWY
COA-PWY
NAGLIPASYN-PWY
PWY-7509
TCA
PWY-5852
THIOREDOX-PWY
PWY-5057
PWY-7221
PWY-6038
PWY-5276
PWY-7346
PWY-5084
PWY-6788
PANTO-PWY
BSUBPOLYAMSYN-PWY
PWY0-501
P142-PWY
ARO-PWY
FAO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5505
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-1622
THRESYN-PWY
PWY-3001
GLYSYN-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
GLYSYN-THR-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALDEG-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY0-1337
PWY-7211
OANTIGEN-PWY
PWY-6147
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5971
PWY-7208
PWY-7200
PWY-6784
PWY0-166
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY0-862
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
P41-PWY
PWY-5989
ANAEROFRUCAT-PWY
PWY-5651
ASPASN-PWY
TRPCAT-PWY
PWY0-1325
PWY0-321
PWY-3282
MANNIDEG-PWY
NADSYN-PWY
PWY0-1298
PWY-6901
PWY-5100
GALACTUROCAT-PWY
PWY0-381
GLYSYN-ALA-PWY
PWY-6277
PWY-6282
GLCMANNANAUT-PWY
ILEUDEG-PWY
PWY-6071
PWY-6605
PWY0-845
TRESYN-PWY
PWY3DJ-35471
PWY-6599
PWY-6415
PWY-5964
PWY-6353
PWY-5939
PWY0-781
FASYN-ELONG-PWY
MET-SAM-PWY
PWY0-1300
PWY-7229
PWY-6126
PWY-6700
PWY-7228
PHESYN
PWY-6125
PWY-6018
DENOVOPURINE2-PWY
PWY-5794
PWY-841
PWY-7247
PWY-5988
PWY0-1301
PWY-4341
PWY3O-440
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6330
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1261
GLUAMCAT-PWY
PYRUVOX-PWY
PWY0-1479
DETOX1-PWY
PWY0-541
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY1A0-6325
BGALACT-PWY
PWY-6902
PWY0-662
FERMENTATION-PWY
ANARESP1-PWY
PWY-1881
GLUCONSUPER-PWY
THREONINE-DEG2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THRDLCTCAT-PWY
PWY490-4
PWY-5120
HISDEG-PWY
PWYQT-4429
PWY-5686
PWY-4921
ILEUSYN-PWY
PWY0-1415
HEMESYN2-PWY
REDCITCYC
HEME-BIOSYNTHESIS-II
PWY-7356
PWY-6910
GLUTAMATE-SYN2-PWY
PWY-6890
PWY-5766
PWY-7353
PWY-6897
GLUTAMATE-DEG1-PWY
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY-7219
PWY0-1305
TRNA-CHARGING-PWY
PWY-7052
PWY-7089
PWY-6470
PWY-6387
PWY-7308
PWY-6386
ARGDEG-V-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY0-1309
PWY0-1507
PWY-7205
PWY-7197
TYRSYN
ARGININE-SYN4-PWY
PWY-6344
METHIONINE-DEG1-PWY
GLYCEROLMETAB-PWY
PWY-5041
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6984
PWY0-522
PWY66-422
PWY-3821
PWY-6527
GLUTORN-PWY
PWY-6507
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4984
SUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-5481
PWY-5104
PWY-7343
VALSYN-PWY
GLUCOSE1PMETAB-PWY
HISTSYN-PWY
GLYCOCAT-PWY
LEUSYN-PWY
PWY-7176
ALANINE-VALINESYN-PWY
PWY-6543
PWY0-1314
PWY-4081
DAPLYSINESYN-PWY
XYLCAT-PWY
PWY-7411
PWY-6118
PWY0-1324
PWY-6894
PWY-6893
MALATE-ASPARTATE-SHUTTLE-PWY
ARABCAT-PWY
HOMOSER-METSYN-PWY
PWY1-2
PWY-7199
PWY-7184
PWY-7187
PWY-5340
GLUTDEG-PWY
SO4ASSIM-PWY
PWY-6892
PWY0-1021
PWY-5921
PWY-5148
DISSULFRED-PWY
PWY-6675
PWY-7227
PWY-7220
PWY-1861
PWY-7224
PWY-7226
PWY-7222
RUMP-PWY
PYRIDNUCSYN-PWY
RIBOSYN2-PWY
GLYCOGENSYNTH-PWY
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
TRPSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-5653
PWY-5886
PROSYN-PWY
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY4FS-8
HOMOSERSYN-PWY
PWY-4261
PWY-5667
PWY-5669
PWY-5087
PWY0-1545
ARGASEDEG-PWY
PWY-5668
ARG-PRO-PWY
PWY-5785
PWY-40
PWY-4121
PWY-5344
PWY-6163
SAM-PWY
PWY-7367
PWY-6151
PWY3O-4106
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
GLYOXYLATE-BYPASS
PWY-5143
PWY-6964
SERDEG-PWY
PWY-6963
GLNSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-6123
PWY-7250
PWY-6124
PWY-6536
PWY-7096
PWY0-1296
SALVADEHYPOX-PWY
2PHENDEG-PWY
PWY-6609
PWY-3781
PWY-4521
PWY-6620
PWY-6608
PWY-5695
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-7431
PWY-5767
PWY-6587
PWY-6944
PWY-2161
PWY-6627
PWY-1722
1CMET2-PWY
GLYCOLYSIS
