GLUCARGALACTSUPER-PWY
PANTO-PWY
MET-SAM-PWY
PWY-283
PWY-7411
PWY-6353
PWY-6284
PWY-5437
ACETATEUTIL-PWY
NONOXIPENT-PWY
GLUTATHIONESYN-PWY
PWY0-845
PWY-6277
PWY-5386
PWY0-1298
PWY66-368
NADSYN-PWY
PWY-5485
GLYOXDEG-PWY
PWY-5920
PWY-5918
PWY-7052
TCA-GLYOX-BYPASS
PWY0-166
GLYOXYLATE-BYPASS
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-7377
PWY-6612
PWY-6969
METSYN-PWY
PWY-4041
OANTIGEN-PWY
TRPCAT-PWY
PWY-7183
PWY-7211
PWY0-162
PWY-5651
PWY-6163
PWY-7219
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
METHIONINE-DEG1-PWY
PWY-5344
PWY-5111
PWY-7199
PWY-6629
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6147
DETOX1-PWY
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY-5041
PWY-6151
PWY-5669
PWY-6695
PWY-6696
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6944
PWY-4621
SAM-PWY
PWY-5508
PWY-5509
GLUCARDEG-PWY
PWY-7205
PWY-6142
CODH-PWY
CYSTSYN-PWY
PWY-4521
PWY-6164
TRNA-CHARGING-PWY
ANARESP1-PWY
UDPNAGSYN-PWY
PWY0-1479
TCA
REDCITCYC
PWY0-1561
PWY0-662
PWY-3781
PWY0-1261
PWY-5839
PWY-7279
PWY-6700
PWY0-1567
PWY0-1568
PWY-5670
PWY-5188
PWY-5849
PWY490-4
MENAQUINONESYN-PWY
PWY-5921
PWY-6703
PWY0-901
ILEUSYN-PWY
ARGSYNBSUB-PWY
VALSYN-PWY
PWY-5686
GLUAMCAT-PWY
PWY-6823
PWY0-1241
PWY0-1021
PWY0-1319
LIPA-CORESYN-PWY
PWY-7335
PWY-7227
PWY-7220
PWY-5886
THREONINE-DEG2-PWY
SERDEG-PWY
PWY-7222
HOMOSER-THRESYN-PWY
PWY-7226
PWY-7514
PWY-7184
CYANCAT-PWY
PWY-7187
PWY-7176
GLUTAMINDEG-PWY
PWY-7224
PWY0-501
PWY0-321
PWYQT-4429
LEUSYN-PWY
PWY-6122
PWY-6121
PWY-7381
PWY-7197
PWY-6987
PWY-7193
PWY-5653
PWY-5785
PWY0-1313
PWY-1722
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-7221
GLNSYN-PWY
PWY-6614
PWY-5189
PWY-3982
NAD-BIOSYNTHESIS-II
PWY0-1329
PWY0-1335
HISDEG-PWY
TYRFUMCAT-PWY
PWY-6430
NAGLIPASYN-PWY
PWY-5028
GLYCLEAV-PWY
VALDEG-PWY
GLYCINE-SYN2-PWY
PWY-7181
PWY-6772
PWY-7180
PWY-7250
SALVPURINE2-PWY
PWY3O-4106
PWY-6012-1
PWY-5989
PWY-6019
PLPSAL-PWY
PWY-5703
PWY-3801
SUCSYN-PWY
PWY-6499
GALACTARDEG-PWY
PWY-1881
PWY-6497
PWY-7185
PWY-6608
HEMESYN2-PWY
HSERMETANA-PWY
AST-PWY
SALVADEHYPOX-PWY
PWY-1622
PWY-5695
PWY-5057
PWY-2201
PWY0-1353
PWY-5973
1CMET2-PWY
LACTOSEUTIL-PWY
PWY-6282
PWY66-21
GLUCONEO-PWY
PWY-7395
BGALACT-PWY
PWY-5913
FASYN-ELONG-PWY
QUINATEDEG-PWY
COA-PWY
FERMENTATION-PWY
PWY0-862
HEME-BIOSYNTHESIS-II
PWY-5482
SHIKIMATEDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4984
PWY-5971
PWY0-1415
PWY-6385
ARGSYN-PWY
PWY-7400
GLUTORN-PWY
GLUCOSE1PMETAB-PWY
DTDPRHAMSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1312
HISTSYN-PWY
PWY-5661-1
PWY-6387
PWY-4261
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY0-1296
GLYSYN-PWY
PWY0-1334
PWY0-1507
PWY4FS-8
PWY-7380
PWY-6932
PWY-6708
PWY4FS-7
PWY-5667
PWY-5084
PWY-6891
PWY-6892
PROSYN-PWY
PWY-5499
PWY-5340
GLYCOLATEMET-PWY
PWY-6268
PYRIDOXSYN-PWY
PWY-6021
ALKANEMONOX-PWY
PWY0-1264
PWY1-2
PWY0-1391
PWY-1801
THIOREDOX-PWY
PWY-6543
PWY-6893
MANNCAT-PWY
PWY-6894
PWY-6897
PWY-5796
PWY-7353
PWY-5794
PWY-6910
PWY-7344
PWY-6599
ENTNER-DOUDOROFF-PWY
PWY-5046
PWY-6620
PWY-6044
PWY-3821
PWY-5659
PWY-6890
PWY-7343
TRPSYN-PWY
PWY-6125
PWY-7228
PWY-5964
PWY-6126
PWY-6613
PWY-7229
PWY-5676
