TRPSYN-PWY
SO4ASSIM-PWY
NADPHOS-DEPHOS-PWY-1
TRNA-CHARGING-PWY
PWY-7219
PYRIDNUCSYN-PWY
PYRUVDEHYD-PWY
ARGSYN-PWY
PWY-6612
PWY-6038
PENTOSE-P-PWY
PWY-3341
HISTSYN-PWY
TCA-GLYOX-BYPASS
GLUTATHIONESYN-PWY
FOLSYN-PWY
FASYN-ELONG-PWY
PWY-5966
PWY0-1576
ASPARAGINE-BIOSYNTHESIS
FERMENTATION-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7184
ANARESP1-PWY
PWY-7346
PWY0-1334
PWY0-1353
PWY-7176
PWY-6758
PWY-6512
PWY-5382
PWY-5123
DTDPRHAMSYN-PWY
PWY-7205
PWY-7197
P283-PWY
PWY-2622
ALANINE-SYN2-PWY
PWY-6536
PWY-7343
LIPASYN-PWY
PWY-6277
PWY-5704
PWY0-1325
PWY-7367
PARATHION-DEGRADATION-PWY
PWY66-21
PWY-5490
GLYCOLYSIS
PWY-5675
ACETATEUTIL-PWY
ETOH-ACETYLCOA-ANA-PWY
TYRSYN
PWY0-1314
PWY-5508
PWY-5485
PWY-7376
PWY0-1312
PWY-5120
PWY-6164
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6894
PWY-6893
PWY-6385
PWY-5659
ILEUSYN-PWY
PWY0-1584
ARO-PWY
ILEUDEG-PWY
DETOX1-PWY
PWY0-381
PWY-3001
PWY4FS-8
LEUSYN-PWY
PWY-7560
PWY4FS-7
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PWY0-1568
PWY-7180
P221-PWY
PWY-6756
VALDEG-PWY
VALSYN-PWY
PWY-7301
PWY-841
PANTO-PWY
PWY-6630
PPGPPMET-PWY
PWY-6629
PWY-6545
PWY-7622
HEMESYN2-PWY
DETOX1-PWY-1
PWY-7222
PWY-7226
PWY0-1415
DENOVOPURINE2-PWY
PWY-7227
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEME-BIOSYNTHESIS-II
PWY-6126
PWY-7220
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
PWY-7229
PWY0-1479
PWY-5785
PWYG-321
PWY-5653
PYRIDOXSYN-PWY
PWY-5964
SERSYN-PWY
PWY-5148
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-6387
PWY-6125
PWY-7228
PWY-6122
PWY-5188
ARGSYNBSUB-PWY
PWY-6969
TCA
PWY-4984
GLYOXYLATE-BYPASS
12DICHLORETHDEG-PWY
PWY-7308
GLUTORN-PWY
P121-PWY
REDCITCYC
ARGDEG-V-PWY
PWY-5837
PWY-6537
P105-PWY
BSUBPOLYAMSYN-PWY
PWY0-1319
PWY0-541
PWY-5667
MENAQUINONESYN-PWY
TRESYN-PWY
PWY1-2
PWY-5921
PWY-5122
PWY-6268
PWY0-1305
PWY0-1300
GLUT-REDOX-PWY
SER-GLYSYN-PWY
PWY0-662
PWY-6614
PWY-5690
PWY-6892
PWY-6713
PWY0-1021
PWY-6613
PWY-6751
PWY-5637
PWY-7179
CITRULLINE-DEG-PWY
PWY-6609
ARGDEGRAD-PWY
PWY-5344
PWY-7221
ASPARTATE-DEG1-PWY
PWY-6543
PWY-7431
SULFATE-CYS-PWY
PWY-7206
PWY-7054
PWY-1722
PWY490-3
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-5155
PWY-1881
PWY-6550
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY-6147
LIPAS-PWY
GLYSYN-PWY
PWY-6946
PWY-7344
PHENYLALANINE-DEG1-PWY
PWY0-1313
PWY-4261
PWY-7686
GLUCONEO-PWY
PWY0-1297
MANNCAT-PWY
PWY0-1337
PWY-6952
GLUTSYNIII-PWY
PWY-5350
GLUTAMINDEG-PWY
PWY-6124
PWY-6744
PWY-6151
PWY-6123
PWY-5041
PWY-6759
PWY-5298
PWY0-1315
PWY-5852
PWY-5686
SALVPURINE2-PWY
PWY-5340
PWY-6620
PWY-7210
PWY-5674
PWY-6502
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
GLYCLEAV-PWY
METSYN-PWY
PWY-7381
PWY-7183
PWY0-501
PWY-5347
PWY-6348
PWY-6357
THRESYN-PWY
PWY-5198
PWY-7181
GLUAMCAT-PWY
PWY-6932
PWY-6780
THIOREDOX-PWY
HOMOSERSYN-PWY
PWY-5345
HOMOSER-THRESYN-PWY
PWY-5084
PWY0-1264
PROUT-PWY
CYSTSYN-PWY
PWY-6018
METHIONINE-DEG1-PWY
PWY-5988
TREHALOSESYN-PWY
PROSYN-PWY
PWY-881
PWY-5989
RIBOSYN2-PWY
OXIDATIVEPENT-PWY-1
PWY-2301
PROPIONMET-PWY
SERDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-7208
ASPARAGINE-DEG1-PWY
SAM-PWY
PWY-7279
OXIDATIVEPENT-PWY
PWY-5971
PWY-3781
PWY0-1298
PWY-5046
PWY0-1391
PWY-6282
PWY-2661
PWY-7211
PWY0-1507
PWY0-1578
PWY0-162
PWY-5973
PWY-5794
PWY-7250
