PWY-881
ASPARAGINESYN-PWY
PWY-6512
PWY0-1507
PWY-5120
PWY-7344
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
PWY-6758
PWY-5382
PWY-4261
PWY-2661
PWY-2622
PWY0-1315
PWY-6385
HOMOSER-METSYN-PWY
PWY-7176
PWY-7367
HISTSYN-PWY
PWY0-1314
P221-PWY
PWY-6268
PWY-3341
PWY-6902
ILEUSYN-PWY
PWY-5143
GLNSYN-PWY
OXIDATIVEPENT-PWY
PWY-6952
DETOX1-PWY
ASPARTATESYN-PWY
PWY66-21
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINDEG-PWY
PWY-6744
PWY-6759
PWY-5057
PWY-6038
SO4ASSIM-PWY
PWY-5989
PWY-5704
PROPIONMET-PWY
PWY0-1325
VALSYN-PWY
PWY-6277
PWY-5675
P105-PWY
PWY-5659
RIBOSYN2-PWY
12DICHLORETHDEG-PWY
PWY-5509
PWY-5508
PWY-7210
SAM-PWY
PWY-7184
GLUTATHIONESYN-PWY
METHIONINE-DEG1-PWY
PWY-6545
THISYN-PWY
PWY-6282
PWY-6895
PWY0-1479
PYRUVDEHYD-PWY
PWY-6018
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5340
PWY-7346
FAO-PWY
PWY-5988
GLYCLEAV-PWY
PWY-3781
PWY-5345
PWY-7279
PWY-4521
THRESYN-PWY
P283-PWY
PWY-5347
METSYN-PWY
PWY-6121
PWY-6122
PWY0-1312
PWY-7096
PWY-6932
PWY0-321
PROUT-PWY
PWY-4984
PWY0-1415
PWY0-1264
HEMESYN2-PWY
PWY0-1297
PWY-5084
FASYN-ELONG-PWY
PWY-5971
PWY-5966
GLYCOCAT-PWY
GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5482
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1578
PYRUVOX-PWY
PWY0-1300
PYRIDOXSYN-PWY
PWY-6910
PWY0-1576
PWY-6751
BSUBPOLYAMSYN-PWY
PWY0-1334
PWY0-1353
PWY-6897
GLYCOLYSIS
PWY-6713
PWY-6893
PWY-6894
SER-GLYSYN-PWY
PWY-6614
PWY-6945
PWY-6928
PWY-6947
PWY0-1584
PWY-6946
PWY-6535
PWY-7560
VALDEG-PWY
PWY-6890
PWY-6537
PWY-6536
PWYG-321
PWY4FS-8
PPGPPMET-PWY
PWY4FS-7
PWY-6163
PWY-7228
PWY0-1568
PWY-6125
PWY-6164
PWY-5667
PWY-7308
PWY-7229
PWY0-1319
PWY-841
PWY-1722
PWY-6126
PWY-5669
DENOVOPURINE2-PWY
UDPNAGSYN-PWY
ARO-PWY
PWY-6123
PWY-6629
PWY-6124
PWY-6630
PWY-7180
PWY0-662
ARGDEGRAD-PWY
PWY-6387
ARGDEG-V-PWY
GLYOXYLATE-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TRESYN-PWY
LIPAS-PWY
PWY-3001
PWY-6613
PWY0-541
SALVADEHYPOX-PWY
PWY0-381
PWY-6944
PWY-7205
PWY-2161
PWY-5481
TYRSYN
PWY-7343
DETOX1-PWY-1
PWY0-1305
DTDPRHAMSYN-PWY
PWY-7545
PROSYN-PWY
PWY-7227
PWY-7220
4AMINOBUTMETAB-PWY
MANNCAT-PWY
PWY-5852
ACETATEUTIL-PWY
PWY-5485
PWY-5837
PWY-7222
GLUTORN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7226
PWY-7221
PWY-6780
PWY-7219
ARGSYNBSUB-PWY
PWY-5350
PWY-6892
TRNA-CHARGING-PWY
P41-PWY
PWY-6891
PWY0-1021
ARGSYN-PWY
PWY-6609
PWY-6620
PWY-2301
GLUTSYNIII-PWY
PWY490-4
SALVPURINE2-PWY
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-5921
SERSYN-PWY
PWY-5653
PWY66-398
PYRIDNUCSYN-PWY
LEUSYN-PWY
PWY-5148
PWY-7179
PWY0-1337
ILEUDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7738
LIPASYN-PWY
PWY0-162
PWY-5690
PWY-7211
PWY-5194
COA-PWY
PWY-6348
PWY0-1298
PWY-6357
CYSTSYN-PWY
PANTOSYN-PWY
FERMENTATION-PWY
PWY-7181
ANARESP1-PWY
TRPSYN-PWY
PWY-6550
PWY-5155
PWY-5686
PHENYLALANINE-DEG1-PWY
PWY0-1313
PWY-5137
PWY-5344
GLUAMCAT-PWY
PWY-1881
PWY-6147
PANTO-PWY
TREHALOSESYN-PWY
PWY-2201
