SER-GLYSYN-PWY
PWY-6622
PWY-6932
PWY-7096
ETOH-ACETYLCOA-ANA-PWY
HOMOSERSYN-PWY
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY-6928
PWY-7221
PWY-6947
PWY-6946
OXIDATIVEPENT-PWY
COA-PWY
PWY-6737
PWY0-1261
PWY-5973
FERMENTATION-PWY
GLUAMCAT-PWY
PWY-5084
ANARESP1-PWY
PWY-7228
PWY-6018
PWY-6125
PWY-1881
PWY-7229
PWY0-1507
PWY-6126
DENOVOPURINE2-PWY
PWY0-501
ARO-PWY
PWY-7381
PWY-6629
PWY-6758
PWY-6630
PWY-5382
PWY-6512
PWY-6944
PWY-5988
PWY-2622
PWY-881
PWY0-1315
PWY-5747
TREHALOSESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5686
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-3001
PWY0-42
PWY-6536
PWY-6535
MANNCAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5653
PWY-6466
PWY-6502
GLUTAMINEFUM-PWY
TRPSYN-PWY
GLUTSYN-PWY
PWY-6113
PWY0-1353
PWY-5350
PWY0-1334
PWY-7367
PYRUVOX-PWY
PWY-6550
PWY-7686
PWY-6537
PWY-5198
ARGSYN-PWY
4AMINOBUTMETAB-PWY
PWY-7574
ACETATEUTIL-PWY
PWY-5481
PARATHION-DEGRADATION-PWY
PWY-7176
PWY-6147
PWY-5675
PWY-7197
PWY-7205
P41-PWY
PROUT-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-5508
PWY-4381
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6713
TCA-GLYOX-BYPASS
PROSYN-PWY
PWY-5704
TYRSYN
PWY-6902
PWY0-1314
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7346
PWY0-162
LEUSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1298
PWY-6686
PANTOSYN-PWY
PWY0-1576
PWY-5662
ILEUDEG-PWY
PANTO-PWY
PWY-7208
PWY-7376
PWY-6164
PWY-6545
P283-PWY
PWY-6387
PWY0-1584
PWY-6122
PWY-7226
PWY-7222
PWY-7210
PWY-7227
CYSTSYN-PWY
PWY-7220
DETOX1-PWY
PWY-6952
PWY4FS-8
RIBOSYN2-PWY
PWY4FS-7
PWY-6163
PWY-5667
PWY0-1319
LIPASYN-PWY
ILEUSYN-PWY
PWY-5989
PWY-5669
PWY-6123
PWY-6124
12DICHLORETHDEG-PWY
TRNA-CHARGING-PWY
GLUTATHIONESYN-PWY
BSUBPOLYAMSYN-PWY
VALSYN-PWY
PWY-6268
PWY-6823
GLUT-REDOX-PWY
ALANINE-SYN2-PWY
DETOX1-PWY-1
PWY0-541
PWY0-1479
PWY-5485
PWY-7054
PWY-5482
PWY0-1337
PWY-5148
PWY-6910
PWY-7308
PWY-6897
PWY-6894
PWY-7344
PWY-6893
ARGDEG-V-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5923
PWY-5837
PWY-5298
PWY-7180
PWY-7183
PWY-6756
PWY-6543
PWY-7181
PWY-5344
PWY-7250
PWY0-1325
PWY-6385
PWY-5924
ARGSYNBSUB-PWY
PWY-6612
MENAQUINONESYN-PWY
FOLSYN-PWY
GLUTORN-PWY
PWY-5143
TCA
PWY-6613
PWY-3341
CITRULLINE-DEG-PWY
PWY1-2
ASPARTATE-DEG1-PWY
ARGDEGRAD-PWY
PWY-5155
HSERMETANA-PWY
PWY0-662
PWY-5971
UDPNAGSYN-PWY
PWYG-321
PWY0-1313
PWY-2661
PWY-7206
PWY-6609
GLUTSYNIII-PWY
PWY-6620
GLUTAMINDEG-PWY
PWY-6744
PWY1G-126
HOMOSER-METSYN-PWY
PWY-6614
HISTSYN-PWY
PWY-6759
VALDEG-PWY
GLYSYN-PWY
PWY0-1568
PWY-7545
SALVPURINE2-PWY
PWY-5345
P121-PWY
PWY-5852
PWY-7179
THRESYN-PWY
PWY-6780
REDCITCYC
PWY-5347
METSYN-PWY
PWY-5674
P221-PWY
PWY66-21
PWY-5046
PWY0-1312
PYRUVDEHYD-PWY
GLNSYN-PWY
PWY-6038
SERSYN-PWY
SAM-PWY
PWY-5921
PWY-6151
PWY0-1297
NADPHOS-DEPHOS-PWY-1
GLYCOLYSIS
PHENYLALANINE-DEG1-PWY
PWY-7219
PWY-4984
PWY-2301
AMMASSIM-PWY
FASYN-ELONG-PWY
PWY-5966
SULFATE-CYS-PWY
PWY-6892
PWY-5785
PWY-5340
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY0-1264
PWY-6357
PWY-6348
PWY-6751
GLYCLEAV-PWY
PWY-6945
