PWY-6018
PWY0-1297
TYRSYN
GLUTATHIONESYN-PWY
PWY-5988
PYRUVDEHYD-PWY
PWY-6038
AMMASSIM-PWY
PPGPPMET-PWY
PWY-7184
PWY-6932
PWY-7622
PWY-7343
THIOREDOX-PWY
PWY0-1337
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
HOMOSERSYN-PWY
PWY-7226
HOMOSER-THRESYN-PWY
PWY-7222
PWY0-1334
SER-GLYSYN-PWY
PWY-7227
PWY-7220
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-6125
PWY-2161
PWY-7229
PWY-6163
PWY0-1479
PWY-6126
PWY-7221
PROUT-PWY
ARO-PWY
PWY-6629
PWY-6630
12DICHLORETHDEG-PWY
P121-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
METHIONINE-DEG1-PWY
PWY0-381
BSUBPOLYAMSYN-PWY
PWY1-2
PWYG-321
RIBOSYN2-PWY
OXIDATIVEPENT-PWY-1
PWY-6268
HEME-BIOSYNTHESIS-II
PROPIONMET-PWY
PWY-7308
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ARGDEG-V-PWY
PWY0-1507
PWY0-541
PWY-7431
PWY-6894
PWY-6893
PWY4FS-8
PWY-5653
DETOX1-PWY-1
GLNSYN-PWY
PWY4FS-7
PWY0-1305
TCA-GLYOX-BYPASS
PWY-1881
PWY-5667
PWY-5989
PWY0-1319
PWY-2661
PWY0-162
PWY-5669
PWY-7211
LIPAS-PWY
PWY-7180
PWY0-1298
PYRIDNUCSYN-PWY
ARGSYNBSUB-PWY
PWY-7208
HISTSYN-PWY
HSERMETANA-PWY
PWY-6387
TRESYN-PWY
MANNCAT-PWY
PROSYN-PWY
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5350
PWY-5508
PWY-5298
PWY-6550
PWY-5148
PEPTIDOGLYCANSYN-PWY
PWY-6545
PWY-7176
PWY-7301
PWY-5837
PWY-5155
PWY-6713
SALVPURINE2-PWY
PWY-7197
PWY-6620
GLYCOGENSYNTH-PWY
PWY-7205
PWY-6147
PWY-5704
PWY66-21
VALDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
TCA
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-6121
ARGDEGRAD-PWY
PWY0-662
PWY-6902
PWY-5971
PWY-6123
PWY-7181
PWY-6609
PWY-7179
PWY-7344
PWY-7183
PWY-5659
PWY-7210
PWY0-1313
PHENYLALANINE-DEG1-PWY
PWY-4261
GLUAMCAT-PWY
PWY0-1584
PWY-5344
TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-2301
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-6780
HOMOSER-METSYN-PWY
PWY-6164
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-4984
SERDEG-PWY
PWY-6952
PWY-5123
GLUTSYNIII-PWY
PWY-7367
PANTO-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY0-1325
SAM-PWY
PWY-6151
CATECHOL-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-5966
PWY0-1300
PWY0-1264
PWY-5143
GLYSYN-PWY
P221-PWY
GLYOXYLATE-BYPASS
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-5973
ILEUSYN-PWY
PWY-7686
OXIDATIVEPENT-PWY
REDCITCYC
VALSYN-PWY
ILEUDEG-PWY
PWY-5490
THRESYN-PWY
CYSTSYN-PWY
PWY-5347
PARATHION-DEGRADATION-PWY
PWY-6282
METSYN-PWY
PWY-7096
PWY-7346
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
LIPASYN-PWY
DTDPRHAMSYN-PWY
