PWY-6897
PWY-6113
PWY-6893
DETOX1-PWY-1
PWY-6894
PWY-6545
PWY-6614
4AMINOBUTMETAB-PWY
PWY-6890
ACETATEUTIL-PWY
PWY4FS-8
SAM-PWY
PWY4FS-7
METHIONINE-DEG1-PWY
PWY-5041
PWY-5667
PWY-5690
PWY0-1319
P41-PWY
PWY-5669
PWY-3341
HOMOSER-THRESYN-PWY
PWY-6268
HOMOSERSYN-PWY
PWY0-1587
TCA
PWY-5852
PWY-7180
PWY-5340
PWY0-1578
NADPHOS-DEPHOS-PWY-1
PWY-6387
PWY-7219
PWY0-1576
PWY0-1415
PWY-7401
HEMESYN2-PWY
PWY-5535
PWY-7545
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-2301
TCA-GLYOX-BYPASS
HEME-BIOSYNTHESIS-II
PWY0-1568
PWY-5137
PWY-6932
PWY0-162
FAO-PWY
PWY-7211
SERDEG-PWY
PWY-7686
PWY0-1298
PANTOSYN-PWY
PWY0-1584
PROSYN-PWY
FERMENTATION-PWY
PWY-7208
PWY-6756
PWY-6686
ANARESP1-PWY
PWY-7054
PWY-5837
PWY-5971
BSUBPOLYAMSYN-PWY
PWY-5662
PWY-1881
PWY0-321
PROUT-PWY
MENAQUINONESYN-PWY
PWY-6512
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
PWY-6758
PWY-5382
GLYCOCAT-PWY
PWY-6536
P283-PWY
PWY-6535
PWY-6537
PWY0-1300
P121-PWY
PWY-5198
PWY-2622
PWY-6605
PWY-7206
PPGPPMET-PWY
PWY-7574
PANTO-PWY
PWY-6151
GLYSYN-PWY
PWY-5194
VALDEG-PWY
PWY-6163
PWY-7367
PWY-6164
PWY-6945
PWY-6946
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6121
PWY-6122
NONOXIPENT-PWY
PWY-5964
PWY-6123
ILEUSYN-PWY
PWY-6124
PWY-6543
PWY-4381
SERSYN-PWY
PWYG-321
PWY-7205
UDPNAGSYN-PWY
PWY-7197
PWY0-662
PWY-7308
ARGDEGRAD-PWY
PWY-5143
ARGDEG-V-PWY
GLUCONEO-PWY
TRESYN-PWY
PWY-7220
PWY-6891
PWY-7227
PWY0-1021
PWY-6613
PWY-7226
PWY-7222
PWY-5921
PWY-7221
LEUSYN-PWY
PWY0-1325
PWY-5120
PYRIDNUCSYN-PWY
PWY-6277
PWY-7176
ASPARTATESYN-PWY
PWY-6944
PWY-6952
DETOX1-PWY
PWY0-541
GLUTSYNIII-PWY
VALSYN-PWY
PWY-6713
PWY-6744
COA-PWY
PWY-6612
PWY-6759
FOLSYN-PWY
GLUTORN-PWY
PENTOSE-P-PWY
PWY0-1305
PWY-5046
PWY-5084
GLYOXYLATE-BYPASS
ARGSYNBSUB-PWY
PWY-5653
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
MANNCAT-PWY
PWY-5350
ARGSYN-PWY
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY0-1479
PWY-2201
PWY-6609
PYRUVDEHYD-PWY
PWY-6620
PWY-5675
PWY-5188
PWY0-501
PWY-6018
PWY-6038
LIPASYN-PWY
PWY-6895
GLUTATHIONESYN-PWY
PWY-1722
PWY-2161
SALVPURINE2-PWY
PWY-5988
CYSTSYN-PWY
PWY-7179
GLYCLEAV-PWY
PWY0-1337
CITRULLINE-DEG-PWY
PWY-5148
TRPSYN-PWY
PWY-5345
PWY-7183
PWY-6357
ASPARTATE-DEG1-PWY
THRESYN-PWY
PWY-6348
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5347
PWY-7181
METSYN-PWY
PWY-7184
PHENYLALANINE-DEG1-PWY
ILEUDEG-PWY
GLUAMCAT-PWY
PWY-7346
PWY-5344
PWY0-1507
PWY-5686
TREHALOSESYN-PWY
PWY-6550
PWY-881
P221-PWY
PWY-5057
PWY-5155
ASPARAGINESYN-PWY
PWY-2661
PWY-7343
PWY1G-126
PWY0-1297
PWY-6147
GLYCOLYSIS
PWY-7344
AMMASSIM-PWY
PWY0-1313
PWY-4261
SULFATE-CYS-PWY
PWY-6385
HOMOSER-METSYN-PWY
PWY-1042
PWY0-1264
PWY-6751
HISTSYN-PWY
PWY0-1314
PWY-7560
SER-GLYSYN-PWY
PWY-5509
PWY-5508
PWY-7376
PWY-6902
FASYN-ELONG-PWY
PWY-5966
PWY-6928
TYRSYN
PWY-6947
PWY-5659
PWY-3781
PWY-4984
PWY-7279
GLNSYN-PWY
THIOREDOX-PWY
PWY-6466
PWY0-1315
ASPARAGINE-BIOSYNTHESIS
PWY-5481
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY-5704
PWY-7228
PWY0-1353
PWY-6125
PWY0-1334
PWY-6969
ETOH-ACETYLCOA-ANA-PWY
PWY-5485
PWY-7229
PWY-841
PWY66-398
PWY-6126
P105-PWY
DENOVOPURINE2-PWY
PWY0-1312
ARO-PWY
PWY66-21
PWY-6629
PWY-6630
PWY-5989
12DICHLORETHDEG-PWY
PWY-5482
OXIDATIVEPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PROPIONMET-PWY
PWY-3001
PWY0-381
SALVADEHYPOX-PWY
PWY-6910
PWY-7210
