PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
P221-PWY
ACETATEUTIL-PWY
PWY66-21
PWY-5155
GLNSYN-PWY
HISTSYN-PWY
TCA
PWY0-1313
PWY-6613
PWY-4261
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
GLUTSYNIII-PWY
PWY0-662
GLUTAMINDEG-PWY
PWY-6744
PWY0-1312
PWY-6759
PWY-7206
HOMOSER-METSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
TCA-GLYOX-BYPASS
PWY-5755
TRESYN-PWY
PWY-5852
GLYSYN-PWY
SERSYN-PWY
PWY-6123
PWY-6124
PWY0-1576
PWY0-162
PWY-7211
PWY0-1298
PWY-7250
PWY-5046
PYRUVDEHYD-PWY
PANTOSYN-PWY
PWYG-321
PWY-6038
PWY0-1264
PWY-7208
PWY-5041
PWY-5123
PWY-6892
THIOREDOX-PWY
PWY0-1021
PWY-7560
PHENYLALANINE-DEG1-PWY
PWY-6945
GLYCLEAV-PWY
PWY-7545
NADPHOS-DEPHOS-PWY-1
PWY0-1568
PWY-7219
PWY-6622
PWY-2301
PWY-5340
PWY-5989
PWY-5122
PWY-5120
PWY-7096
FASYN-ELONG-PWY
PWY0-1584
ETOH-ACETYLCOA-ANA-PWY
COA-PWY-1
DETOX1-PWY-1
SERDEG-PWY
PWY0-1305
PWY-6946
PWY-6932
PWY-5686
HOMOSERSYN-PWY
FERMENTATION-PWY
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-7221
ANARESP1-PWY
PWY-5637
PWY-6944
COA-PWY
PWY0-42
PWY-6550
METHIONINE-DEG1-PWY
PWY-1881
P105-PWY
PWY-5747
PWY0-1507
PWY-6512
MANNCAT-PWY
PWY-6758
PWY-5382
PWY-6537
PWY-5973
PWY-6713
PWY-5653
PWY-5350
TRPSYN-PWY
SAM-PWY
PWY-3341
PWY-6147
PWY1G-126
PWY-6609
PWY-6620
PWY-6018
PWY0-1337
ARGSYN-PWY
PWY0-1391
PWY-5988
PWY0-501
DETOX1-PWY
PWY-7381
SALVPURINE2-PWY
PWY-6151
P121-PWY
PWY-2622
PWY-7179
SO4ASSIM-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-7176
PWY-7574
PWY-6470
PWY-7197
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PWY-5198
PWY0-1325
PWY-6277
GLUTSYN-PWY
PWY-6902
PWY0-1353
PWY-7367
PWY0-1334
GLUTAMINEFUM-PWY
PYRUVOX-PWY
PWY-4381
PWY-5704
PWY-6612
TYRSYN
FOLSYN-PWY
PWY0-1314
PENTOSE-P-PWY
PWY-5971
PWY-6737
PWY-5785
PARATHION-DEGRADATION-PWY
PEPTIDOGLYCANSYN-PWY
PROUT-PWY
PWY-5675
PWY-6385
PWY-7343
LEUSYN-PWY
PWY-5941
PWY-6348
THISYN-PWY
PWY-6357
PWY-5084
PROSYN-PWY
PWY-7344
PWY-5508
ILEUDEG-PWY
PANTO-PWY
PWY0-541
PWY-6164
PWY-7210
PWY-6686
PWY-6545
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1261
PWY-5345
PWY-7346
PWY-5662
TREHALOSESYN-PWY
THRESYN-PWY
HSERMETANA-PWY
CYSTSYN-PWY
PWY-881
PWY-5347
DTDPRHAMSYN-PWY
METSYN-PWY
PWY-7222
PWY-7226
PWY-7279
PWY-3781
PWY-7227
PROPIONMET-PWY
PWY-7220
GLUAMCAT-PWY
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-6163
P283-PWY
OXIDATIVEPENT-PWY
LIPASYN-PWY
PWY0-1297
PWY-6121
PWY-6122
PWY-6614
PWY-6890
12DICHLORETHDEG-PWY
PWY4FS-8
PWY-7686
PWY4FS-7
AMMASSIM-PWY
PWY-6952
PWY-6536
BSUBPOLYAMSYN-PWY
PWY-5667
PWY0-1319
RIBOSYN2-PWY
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
PWY-5669
GLYCOLYSIS
PWY-4984
OXIDATIVEPENT-PWY-1
ILEUSYN-PWY
PWY-6387
PWY-6386
HEMESYN2-PWY
PWY-6268
VALSYN-PWY
PWY-6751
PWY0-1415
GLUT-REDOX-PWY
PWY-7184
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALANINE-SYN2-PWY
SER-GLYSYN-PWY
ASPARTATESYN-PWY
PWY-5837
ASPARAGINESYN-PWY
PWY-5921
ASPARAGINE-DEG1-PWY
PWY-6928
GLUTATHIONESYN-PWY
PWY-6947
PWY-5659
PWY-5485
PWY-5482
PWY-7308
PWY-7228
PWY0-1479
PWY-6125
ARGDEG-V-PWY
PWY-6910
PWY-7229
MENAQUINONESYN-PWY
PWY-841
PWY-5964
PWY-6126
PWY-6897
DENOVOPURINE2-PWY
PWY-6894
ARO-PWY
PWY-6893
PWY-6629
PWY-6630
PWY-5298
GLUTAMATE-DEG1-PWY
PWY-7183
PWY-7301
PWY-7181
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PPGPPMET-PWY
PWY-7180
PWY0-381
PWY-6756
PWY-7054
PWY-5148
PWY-6543
VALDEG-PWY
ARGSYNBSUB-PWY
PWY-6113
PWY-6780
GLUTORN-PWY
PWY-2661
PWY1-2
PWY-5143
PWY-7622
