SAM-PWY
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6151
PWY-6892
PWY-6891
PWY-7184
PROUT-PWY
PWY-6545
PWY-7279
PWY-3781
PWY-5482
PWY-6910
PWY0-1312
PWY-5971
PWY-6897
PWY-6893
PWY-5340
PWY-6894
PWY-5989
PWY-6890
FASYN-ELONG-PWY
PWY-5966
THIOREDOX-PWY
PWY4FS-8
PWY-6744
PWY4FS-7
PWY-6759
PWY-6932
PWY-6038
PWY-5667
GLYCLEAV-PWY
PWY0-1319
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY-5669
PWY0-1264
PWY-7180
PWY-5084
PWY-6387
PWY-6282
PWY-6268
PROSYN-PWY
ILEUDEG-PWY
PWY0-541
PWY0-1315
ETOH-ACETYLCOA-ANA-PWY
PWY0-1479
PWY-5137
PANTOSYN-PWY
PWY-6018
P221-PWY
12DICHLORETHDEG-PWY
PWY0-1313
PWY0-1298
PWY-5194
PWY66-21
PWY-5988
ASPARTATE-DEG1-PWY
PWY-7211
PWY-7176
PYRUVDEHYD-PWY
ASPARTATESYN-PWY
SO4ASSIM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-162
PWY0-1334
OXIDATIVEPENT-PWY
PROPIONMET-PWY
COA-PWY
GLUTSYNIII-PWY
SERSYN-PWY
PWY0-1353
PYRUVOX-PWY
TCA-GLYOX-BYPASS
VALSYN-PWY
ILEUSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6550
PWY-6713
PWY-5155
PWY490-4
PANTO-PWY
PWY-5921
P41-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1021
PWY-7219
PWY-5481
PWY-7221
PWY-6147
PWY-2661
PWY0-1507
ACETATEUTIL-PWY
PWY-7344
4AMINOBUTMETAB-PWY
PWY-4261
LIPAS-PWY
GLUTATHIONESYN-PWY
PWY-5485
PYRIDNUCSYN-PWY
PWY-5852
LEUSYN-PWY
HISTSYN-PWY
PWY-7181
PWY0-381
TYRSYN
PWY-5041
METHIONINE-DEG1-PWY
DETOX1-PWY-1
PWY-3001
TRPSYN-PWY
PWY-7210
BRANCHED-CHAIN-AA-SYN-PWY
MANNCAT-PWY
PWY-6780
PWY-6630
TRNA-CHARGING-PWY
PWY-6629
PWY-6945
PWY-5148
PWY-6952
ARO-PWY
PWY-6609
SALVADEHYPOX-PWY
PWY-5659
PWY-6946
PWY-6620
PWY-6126
PWY-7343
GLUTORN-PWY
PWY0-1337
PWY-6535
DETOX1-PWY
PWY-7229
MENAQUINONESYN-PWY
ARGSYN-PWY
SALVPURINE2-PWY
PWY-6537
PWY-6125
PWY-7179
PWY-2301
PWY-7228
PWYG-321
PWY0-1305
PWY-7560
PWY0-1314
SERDEG-PWY
PWY-1881
PWY-5901
PWY-6512
PWY-6357
UDPNAGSYN-PWY
PWY-6758
PWY-6348
PWY-5382
P283-PWY
GLUAMCAT-PWY
DTDPRHAMSYN-PWY
PWY-5344
PWY-6947
PWY-6928
PWY-881
HSERMETANA-PWY
PWY-2622
PWY-3341
TREHALOSESYN-PWY
PWY-6385
PWY-6614
PWY-5120
TRESYN-PWY
TCA
SER-GLYSYN-PWY
PWY-5686
PWY-7367
PWY0-321
PWY0-1578
PWY0-1576
PWY-6751
PWY-5143
PWY-6613
PWY0-1568
PWY-7545
PWY-5675
PWY-4984
PHENYLALANINE-DEG1-PWY
CITRULLINE-DEG-PWY
SULFATE-CYS-PWY
ARGDEGRAD-PWY
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY0-1584
GLYCOCAT-PWY
PWY0-662
VALDEG-PWY
PWY-6121
PWY-5509
PWY-6122
PWY-5508
GLYOXYLATE-BYPASS
PWY0-1297
P105-PWY
PWY-5350
CYSTSYN-PWY
FAO-PWY
PWY-6163
PWY-6944
PWY-6164
PWY-7738
LIPASYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7346
PPGPPMET-PWY
PWY-7308
METSYN-PWY
PWY-5347
HOMOSER-METSYN-PWY
THRESYN-PWY
PWY-5345
ARGDEG-V-PWY
PWY-6895
PWY-6536
THISYN-PWY
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6277
PWY0-1325
PWY-5704
PWY-5057
PWY-5653
PYRIDOXSYN-PWY
PWY-7205
HEMESYN2-PWY
PWY-7227
PWY-6902
PWY-7220
PWY0-1415
PWY-7226
PWY-7222
PWY-5964
