PARATHION-DEGRADATION-PWY
SER-GLYSYN-PWY
ILEUDEG-PWY
PWY-5490
PWY0-1337
PWY-3341
PWY-6947
PWY-6713
PWY-6147
PWY0-1584
PWY-5508
PWY-7376
PWY-5964
PWY-6163
PWY-6502
PWY-7545
PWY-6164
PWY0-1568
PANTO-PWY
PWY-6125
UDPNAGSYN-PWY
PWY-5148
12DICHLORETHDEG-PWY
PWY-6126
DENOVOPURINE2-PWY
PWY0-1479
GLNSYN-PWY
ARO-PWY
PWY-6629
PWY-6630
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
BSUBPOLYAMSYN-PWY
PWY-6952
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6545
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY1-2
PWY-7184
PWY0-381
PWY-7187
PWY-6268
PWY-6123
PROUT-PWY
GLUT-REDOX-PWY
PWY-6113
PWY-5921
P283-PWY
PWY-7250
PWY4FS-8
PROSYN-PWY
PWY-6737
PWY-7308
PWY-5667
PWY-5482
PWY-5669
ARGDEG-V-PWY
PWY-6910
PWY-6897
PWY-6894
PWY-6387
PWY-6893
PWY-5989
PWY-5298
PWY-7183
SERSYN-PWY
PWY-7181
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5344
TCA-GLYOX-BYPASS
DETOX1-PWY-1
PWY-6756
PWY0-166
PWY0-162
PWY-7211
PWY-6122
PWY-6543
RIBOSYN2-PWY
PANTOSYN-PWY
GLUCONEO-PWY
PWY-5143
PWY-7208
GLYCOLYSIS
LIPAS-PWY
HSERMETANA-PWY
PWY-5155
PWY-5755
PWY-6613
PWY0-1313
PWY0-662
PWY-4261
PWY-7206
GLUTSYNIII-PWY
PWY-6892
GLUTAMINDEG-PWY
PWY-6744
PWY-6759
PWY0-1021
GLYSYN-PWY
PWY1G-126
PWY-5041
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHENYLALANINE-DEG1-PWY
PWY-5785
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5674
PWY-7344
PWY-5084
PWY66-21
PWY-3781
ETOH-ACETYLCOA-ANA-PWY
PWY-7279
PWY-4984
PWY-2661
PYRUVDEHYD-PWY
PWY-6038
PWY-5837
HISTSYN-PWY
PWY-5350
PWY0-541
PWY-6932
PWY-5971
HOMOSER-THRESYN-PWY
PWY-6620
PWY-7301
PWY-7221
VALDEG-PWY
COA-PWY
TCA
METHIONINE-DEG1-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-6780
FASYN-ELONG-PWY
PWY-5966
PWY0-1264
GLYCLEAV-PWY
PWY-6622
PWY-2201
PWY-6018
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7686
PWY-2301
PWY-5653
PWY0-501
PYRIDNUCSYN-PWY
PWY-7381
PWY-5988
TRPSYN-PWY
PWY-6357
PWY-6348
PWY-5973
TRESYN-PWY
PWY-6944
PWYG-321
SERDEG-PWY
PWY-5852
CYSTSYN-PWY
ARGSYN-PWY
PWY-7197
LIPASYN-PWY
PWY-7176
PWY-7622
PWY-7205
PWY-1881
PWY-7222
GLUAMCAT-PWY
DETOX1-PWY
PWY-6512
PWY-6758
PWY-5935
PWY-7220
PWY-5382
GLUTSYN-PWY
PWY-4381
PWY0-1353
GLUTAMINEFUM-PWY
PWY0-1334
GLYOXYLATE-BYPASS
PYRUVOX-PWY
SAM-PWY
PWY-5704
TYRSYN
HEMESYN2-PWY
PWY0-1391
PWY-5686
AMMASSIM-PWY
PWY0-1415
PWY-6946
PYRIDOXSYN-PWY
PWY-6902
PWY-6151
PWY-2622
PWY-6385
PWY0-42
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-5747
PWY0-1576
PWY-6751
NONOXIPENT-PWY
PWY-5675
