ETOH-ACETYLCOA-ANA-PWY
PWY-7187
AMMASSIM-PWY
PWY-7184
2OXOBUTYRATECAT-PWY
PWY-7198
CYSTSYN-PWY
PWY-5344
PWY-6893
PWY-7229
PWY-5350
PWY-7197
PWY-6894
PWY0-901
PWY-5785
PWY-7219
GLUTSYN-PWY
GLUCONEO-PWY
GLUTAMINEFUM-PWY
PWY-7211
PWY-6897
ASPARAGINE-BIOSYNTHESIS
PWY-6910
PWY0-162
METHFORM-PWY
PWY-6466
PWY-5194
PWY-7234
PWY-3282
GLUGLNSYN-PWY
PWY-7183
PWY-5659
MALATE-ASPARTATE-SHUTTLE-PWY
METHIONINE-DEG1-PWY
PWY-6689
ASPARAGINESYN-PWY
PWY-5939
PWY-6772
PWY-4341
SUCSYN-PWY
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
VALSYN-PWY
PWY-3982
PWY-6890
HOMOSERSYN-PWY
PWY-7176
METH-ACETATE-PWY
PWY-6482
PWY-7343
CODH-PWY
ASPARTATE-DEG1-PWY
PWY-6281
PWY-5198
PWY-3801
PWY-7181
PWY-7082
PWY-5481
AMMOXID-PWY
PWY-6167
PWY-1881
PWYQT-4429
PWY-7205
PWY-7227
PWY-6142
PWY-6797
PWY490-4
P42-PWY
PWY-7224
PWY-6308
PWY-7226
PWY-6823
TYRSYN
P341-PWY
PWY0-166
PWY-5921
PWY-5964
PWY-5101
GLYCOCAT-PWY
P261-PWY
GLNSYN-PWY
PWY-6963
SERSYN-PWY
PWY-6964
PWY-5686
ILEUDEG-PWY
PWY-7377
PWY-6163
PWY-5207
PWY0-1299
PWY-7376
PWY-5508
UDPNAGSYN-PWY
PWY-5509
PWY-6349
HSERMETANA-PWY
PWY-6151
PWY3DJ-35471
PWY-5970
SAM-PWY
PWY-6543
PWY-6415
PWY-5188
COA-PWY
GLUTSYNIII-PWY
PWY-5097
PWY-6148
PWY0-823
GLUTAMINDEG-PWY
PWY0-1325
PWY0-662
PWY-7208
PWY-4983
PWY-6578
PWY-40
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7346
PWY-6122
PWY-5966
METHANOGENESIS-PWY
CITRULLINE-DEG-PWY
PWY0-1317
TRPSYN-PWY
ARGSYN-PWY
PWY1-2
N2FIX-PWY
ARGSYNBSUB-PWY
HISTSYN-PWY
PWY-7400
NONOXIPENT-PWY
THRESYN-PWY
PWY-7353
GLUTORN-PWY
P121-PWY
LEUSYN-PWY
