METHANOGENESIS-PWY
PWY-5198
PWY-7219
PWY-5785
PWY-7353
PWY-5101
GLUTORN-PWY
PWY-7400
SERSYN-PWY
ARGSYNBSUB-PWY
P42-PWY
PWY-922
ARGSYN-PWY
PWY-4621
PWY-7181
PWY0-1317
GLUGLNSYN-PWY
PWY-5188
2OXOBUTYRATECAT-PWY
PWY-7343
CITRULLINE-DEG-PWY
PWY-5509
PWY-4341
PWY-5508
PWY-6167
PWY-7376
LEUSYN-PWY
PWY-7187
PWY490-4
PWY-7229
PWY-6349
METHFORM-PWY
PWY-5921
GLUTSYNIII-PWY
PWY-6122
SUCSYN-PWY
PWY-5350
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
N2FIX-PWY
UDPNAGSYN-PWY
PWY-6578
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
BSUBPOLYAMSYN-PWY
PWY-6148
GLUCONEO-PWY
GLUTSYN-PWY
PWY-40
PWY0-823
ETOH-ACETYLCOA-ANA-PWY
P341-PWY
AMMASSIM-PWY
PWY0-662
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY-7226
PWY-7224
PWY-6482
P261-PWY
PWY-6910
SAM-PWY
ASPARAGINESYN-PWY
PWY-6897
PWY-7227
METHIONINE-DEG1-PWY
PWY-6151
PWY-6894
PWY0-162
PWY-5481
GLYCOCAT-PWY
PWY-6893
PWY-7377
PWY-6737
PWY-5686
PWY-5097
PWY-3801
HOMOSER-THRESYN-PWY
PWY-6163
PWY-5194
P121-PWY
SERDEG-PWY
COA-PWY
TYRSYN
PWY-5207
PWY-7208
PWY-7197
PWY-7205
PWY-7183
PWY-6823
PWY-1881
PWY0-1299
NONOXIPENT-PWY
PWY-6772
PWY0-1325
HISTSYN-PWY
PWYQT-4429
PWY-6281
PWY-7176
PWY-6964
PWY2OL-4
PWY-6963
GLNSYN-PWY
PWY-3282
PWY-6890
PWY-5122
VALSYN-PWY
