PWY0-1325
GLUTORN-PWY
PWY-5918
PWY-5920
PWY-7400
PWY-6901
ARGSYNBSUB-PWY
PWY0-381
PWY-6277
PWY0-845
PWY0-1277
PHENYLALANINE-DEG1-PWY
PWY-6284
PWY3DJ-35471
PEPTIDOGLYCANSYN-PWY
PWY-6415
PWY0-781
MET-SAM-PWY
PWY-7229
NADPHOS-DEPHOS-PWY-1
PWY-6126
PWY-7219
PWY-7228
PWY-6125
PWY-7377
DENOVOPURINE2-PWY
PWY-841
PWY-6385
LEUSYN-PWY
HCAMHPDEG-PWY
ARGSYN-PWY
FERMENTATION-PWY
PWY-6690
GLUTSYNIII-PWY
TRPSYN-PWY
P105-PWY
PWY4FS-7
PWY66-21
PWY4FS-8
ETOH-ACETYLCOA-ANA-PWY
PWY-5120
PWY-6537
PWY-5669
PWY-6708
PWY-5785
PWY-6617
PWY-5189
PWY-5188
PYRIDNUCSAL-PWY
PWY0-981
PWY0-42
OXIDATIVEPENT-PWY
PWY-5350
LIPASYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5921
BETSYN-PWY
PWY-3722
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PANTO-PWY
PWY-901
PWY-5057
PWY-5162
PWY-6147
PWY-5026
PWY1-2
ALKANEMONOX-PWY
PWY-6952
PWY-4921
VALSYN-PWY
P621-PWY
PWY0-321
NONOXIPENT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
XYLCAT-PWY
PWY-4261
GLUCONEO-PWY
GLUT-REDOX-PWY
PWY-6142
PYRIDNUCSYN-PWY
PWY-2301
ANAGLYCOLYSIS-PWY
PWY-723
PWY-5521
TOLUENE-DEG-4-OH-PWY
PWY-5782
PWY-701
P184-PWY
PWY-7181
PWY-7098
GALACTUROCAT-PWY
PWY-822
PWY-7247
ENTNER-DOUDOROFF-PWY
PWY-5436
PWY-6163
HOMOSERSYN-PWY
PWY-7343
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7353
PLPSAL-PWY
ILEUDEG-PWY
PWY-5653
GLYSYN-PWY
SERSYN-PWY
PWY-6123
PWY-6124
COA-PWY
PWY0-1415
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-7199
PWY-6902
PWY-7184
PWY-7187
PWY-7089
PWY-5670
PWY-6892
PWY-6891
PWY-2541
LACTOSEUTIL-PWY
PWY-6121
PWY-6122
BGALACT-PWY
PWY-4041
PWY-5509
PWY-5508
PWY-7376
PWY-6543
GLUTAMATE-DEG1-PWY
PWY-4081
MENAQUINONESYN-PWY
PWY-6019
PWY-5839
PWY-5844
PWY66-162
PWY-5849
METHIONINE-DEG1-PWY
PWYQT-4429
COBALSYN-PWY
PWY0-541
PWY-6268
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-6963
GLNSYN-PWY
PWY-5913
PWY-6969
PROUT-PWY
PWY0-1313
GLYOXYLATE-BYPASS
REDCITCYC
PROSYN-PWY
PWY0-1021
PWY-5964
ANARESP1-PWY
RIBOSYN2-PWY
GLUTAMINDEG-PWY
TRESYN-PWY
PWY-1881
CITRULLINE-DEG-PWY
PWY-7335
PWY-5970
PWY-6910
PWY-6890
GLUGLNSYN-PWY
PWY-6134
PWY0-1261
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
DETOX1-PWY
PWY-6772
PWY-5340
PWY-6221
PWY-5659
PWY-3821
MANNCAT-PWY
PWY66-422
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6932
GLYSYN-THR-PWY
PWY-7344
PWY0-501
TYRSYN
PWY0-1264
PWY-5025
PWY-3161
PWY-5886
THIOREDOX-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-7308
PWY0-862
PWY-5971
TYRFUMCAT-PWY
PWY-5989
PHESYN
P121-PWY
PWY-5973
PWY-6605
AST-PWY
PWY-6282
PWY-1269
PYRIDOXSYN-PWY
PWY-5111
PWY-6012-1
PWY-6823
PWY-6018
GLUTATHIONESYN-PWY
PROPIONMET-PWY
PWY-5988
PWY-5084
PWY-7250
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY-3781
PWY-5344
PWY-7279
SO4ASSIM-PWY
PWY-4521
PWY-5966
HISTSYN-PWY
SUCROSEUTIL2-PWY
PWY0-1479
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PWY-7367
PWY-4621
PWY-6387
PWY0-1507
VALDEG-PWY
PWY-7380
PWY-6588
PWY0-1319
PWY-6587
PWY-5981
PWY-5493
PWY-5667
1CMET2-PWY
PWY-1722
PWY-6614
PWY-5523
HSERMETANA-PWY
DAPLYSINESYN-PWY
DETOX1-PWY-1
ASPARTATESYN-PWY
COA-PWY-1
PWY-2161
CENTFERM-PWY
PWY-3801
PWY-5941
PWY0-1337
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1568
PWY-7514
PWY-5703
CODH-PWY
PWY-6967
PWY-5137
PWY66-368
PWY-6944
ASPARTATE-DEG1-PWY
PWY-7356
PWY-5028
PWY-7176
PWY-7221
PPGPPMET-PWY
PWY-7197
PWY-2661
PWY-7226
PWY-7222
PWY-2201
PWY-7224
PWY-7227
PWY-7220
PWY-7205
PWY-6613
CYSTSYN-PWY
PWY-6700
PWY-5686
PWY-4121
HOMOSER-THRESYN-PWY
PWY0-662
PWY-6164
ARO-PWY
PWY-6628
PWY-5345
PWY-7411
SER-GLYSYN-PWY
PWY-7346
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
SAM-PWY
PWY-6629
PWY-6630
GLUCOSE1PMETAB-PWY
COMPLETE-ARO-PWY
HOMOSER-METSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6151
PWY-6895
PWY-5041
THISYN-PWY
PWY0-162
PWY3O-355
PWY-7211
GLYCOCAT-PWY
OANTIGEN-PWY
PWY-5148
METSYN-PWY
FAO-PWY
PWY-5347
PWY-6897
P4-PWY
PWY-6894
PWY-6612
PWY-6893
FOLSYN-PWY
PWY-5194
PWY-7200
ILEUSYN-PWY
PWY0-166
PENTOSE-P-PWY
