PWY0-1261
PWY-7181
PWY-881
TREHALOSESYN-PWY
PWY-6123
PWY-6124
TRPCAT-PWY
PWY-5651
PWY-7377
PWY-6535
PWY-7544
HOMOSER-METSYN-PWY
GLUDEG-I-PWY
PWY-7545
GLYOXDEG-PWY
GLUTAMATE-SYN2-PWY
PWY1A0-6325
PWY-701
GLUCONEO-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6784
PWY-5675
GLUTSYNIII-PWY
ARGDEGRAD-PWY
PWY-5344
PWY-4921
PWY-6969
PWY-6454
LIPAS-PWY
DETOX1-PWY
PWY-7089
PWY-7308
PWY66-162
ARGDEG-V-PWY
TCA
PWY-7199
PWY-1881
PWY0-1544
PWY-6780
COA-PWY
PROUT-PWY
PWY-5686
PWY-5508
PWY-6121
PWY-6122
PWY-5509
PWY-5691
PWY-6984
PWY-6608
PWY0-522
PWY-901
BSUBPOLYAMSYN-PWY
P621-PWY
PWY0-1313
MENAQUINONESYN-PWY
PWY-5350
PWY0-1561
PWY-5340
PWY0-1565
PWY-5703
PWY0-1567
PWY-6944
PWY-6932
PWY-7346
PWY0-1568
PWY-5940
PWY-7380
DTDPRHAMSYN-PWY
PWY-3801
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-6890
PWY-3821
PWY-7353
PWY-7344
PWY-5785
PWY-6322
P101-PWY
PWY-5852
PWY0-42
SUCSYN-PWY
PWY-5143
PWY-1622
PWY-6993
PLPSAL-PWY
GLUCARDEG-PWY
GLUGLNSYN-PWY
BGALACT-PWY
PWY-6963
FASYN-ELONG-PWY
PWY0-1301
RHAMCAT-PWY
PWY0-1275
PWY-1641
PWY-6742
P283-PWY
PWY0-1264
ASPARAGINESYN-PWY
SERSYN-PWY
PWY-5731
PANTO-PWY
PWY-6012-1
PWY-4341
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6038
PWY-5923
PWY-6523
OXIDATIVEPENT-PWY
PWY-5674
NONOXIPENT-PWY
SO4ASSIM-PWY
XYLCAT-PWY
PWY-6018
PWY-5531
ANAGLYCOLYSIS-PWY
PWY-7159
PWY0-1415
PWY-5988
HEMESYN2-PWY
PWY-6142
PWY0-501
PWY-2301
CHLOROPHYLL-SYN
PWY-5084
HEME-BIOSYNTHESIS-II
FERMENTATION-PWY
PWY-6987
PWY-7381
PWY-5386
PWY-7097
PWY-5924
PWY-5493
PWY-6530
PYRUVDEHYD-PWY
PWY-6529
PWY0-662
PWY490-4
ANARESP1-PWY
TRPSYN-PWY
HISTSYN-PWY
PWY-6587
MANNCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY66-21
PWY-5971
PWY-5198
ETOH-ACETYLCOA-ANA-PWY
PWY-6385
ARO-PWY
PWY0-862
AMMASSIM-PWY
PWY-5505
RIBOSYN2-PWY
GLUTAMINDEG-PWY
PWY-5345
PWY-6419
HSERMETANA-PWY
PWY-6470
PWY-6543
THIOREDOX-PWY
PWY-5276
P121-PWY
SER-GLYSYN-PWY
PWY-6610
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
PWY-5057
PWY-6605
ARGSYNBSUB-PWY
GLUTSYN-PWY
PWY0-1335
PWY-3001
PWY0-1334
ENTNER-DOUDOROFF-PWY
GLUTORN-PWY
PYRUVOX-PWY
PWY-6629
GLUTAMINEFUM-PWY
SHIKIMATEDEG-PWY
PWY-2201
PWY-6630
PWY-4621
PWY-7400
SULFATE-CYS-PWY
PWY-6164
ARGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCOSE1PMETAB-PWY
CITRULLINE-DEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6895
PWY-6619
THISYN-PWY
PWY-6614
PYRIDNUCSYN-PWY
PWY0-162
PWY-6907
PWY0-1391
PWY-6898
PWY-7211
PWY-7176
OANTIGEN-PWY
FESULFOX-PWY
ALKANEMONOX-PWY
PWY0-1477
PWY-7205
PWY1-2
PWY-7197
GLYSYN-THR-PWY
METSYN-PWY
PWY-5436
PWY-5347
PWY0-1314
P4-PWY
GLUTATHIONESYN-PWY
PWY-5326
PWY-6612
PWY0-1021
PWY-6823
FOLSYN-PWY
PWY-5667
GLYSYN-PWY
PWY-7221
PWY4FS-8
PWY-7250
PWY-7208
PWY-7411
P163-PWY
PWY-7200
PWY-6118
PWY-1801
P641-PWY
PWY0-166
PWY-5483
PWY-6536
PWY-5535
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-6537
UDPNAGSYN-PWY
PWY-40
PWY0-823
PWY-5704
PWY-2661
PWY-6964
GLNSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-723
ANAEROFRUCAT-PWY
PWY-7401
PWY-5177
ASPASN-PWY
ARGININE-SYN4-PWY
PWY-6972
PWY0-1325
PWY-6344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3781
PWY-5901
PWY-3282
FAO-PWY
PWY-4521
DAPLYSINESYN-PWY
PWY-5918
GLUAMCAT-PWY
DETOX1-PWY-1
PWY-4081
7ALPHADEHYDROX-PWY
NADSYN-PWY
PWY0-1298
PWY-5481
PWY-6901
TRESYN-PWY
PWY0-321
PWY-7343
SERDEG-PWY
PWY0-981
PWY-6518
ASPARTATE-DEG1-PWY
PWY0-381
PWY-6943
PWY-6277
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-5661-1
PWY-6000
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1337
PWY-5148
PWY0-845
PWY-6044
SALVADEHYPOX-PWY
PWY-6788
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-7183
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY0-541
PWY-6928
CATECHOL-ORTHO-CLEAVAGE-PWY
P105-PWY
PWY-6937
GLYOXYLATE-BYPASS
PWY-5837
PWY-5155
PWY-6910
1CMET2-PWY
PWY-6897
PWY0-1305
PWY-6894
PWY3DJ-35471
PWY-6893
PWY3O-210
PWY-6415
CODH-PWY
PWY-4041
PWY-2161
PWY-6902
PANTOSYN-PWY
COA-PWY-1
PWY-6627
TYRSYN
HISDEG-PWY
PWY-6143
PWY-7219
PWY-5188
PWY-5921
LEUSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7334
ALANINE-VALINESYN-PWY
PWY-7333
VALSYN-PWY
VALDEG-PWY
PWY-6387
PWY0-781
PWY-6386
PWY-3982
MET-SAM-PWY
PWY-6147
PWY-6620
PWY-5697
PWY-6599
PWY0-1479
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6756
PWY-6430
PWY-5104
PWY-6163
PWY-7010
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
P183-PWY
PROPIONMET-PWY
LEU-DEG2-PWY
PWY-4261
PWY-5839
MALTOSECAT-PWY
PWY-5844
PWY-6640
PROSYN-PWY
PWY-5849
TRNA-CHARGING-PWY
SAM-PWY
PWY-5890
PWY-7229
PWY-6151
METHIONINE-DEG1-PWY
PWY-5041
PWY-5891
PWY-6126
PYRIDNUCSAL-PWY
PWY-6509
PWY66-409
PWY-7228
P221-PWY
PWY-6125
PWY-5653
DENOVOPURINE2-PWY
PWY-5418
PWY-7242
PWY-841
PWY-7210
CRNFORCAT-PWY
PWY-7184
PWY-7187
PWY-6613
PWY-7227
PWY-7220
FORMASS-PWY
PWY-7224
PWY-6200
PWY-7226
PWY-7222
ARABCAT-PWY
PWY-6945
PPGPPMET-PWY
PWY0-1317
PWY-5668
PWY-6499
PWY-5659
PWY0-1545
PWY-7376
PWY-7180
PWY-6268
CYSTSYN-PWY
PWY-7193
PWY-6952
PWY-4984
