PWY-5966
PWY-6012-1
P142-PWY
PWY-5288
PWY-5493
PWY-6892
12DICHLORETHDEG-PWY
PWY-5768
PWY-5794
PWY-7381
PWY-2301
PWY0-1477
PWY-46
PEPTIDOGLYCANSYN-PWY
TRESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6987
PWY0-501
PYRUVDEHYD-PWY
PWY-6121
PWY-6018
PWY-6122
PWY-901
PWY-6123
PWY-5988
PWY-6124
PLPSAL-PWY
PWY-6385
PWY-3781
PWY-4621
PWY-5667
PWY-7096
FASYN-ELONG-PWY
PWY-7411
PWY-5989
PWY-6470
PWY-2661
PWY-5973
PWY-5901
PWY-7377
PWY-6374
PWY-7380
SERSYN-PWY
PWY0-1507
PWY-6268
PWY-4121
PWY-5674
PWY-6038
PWY-5084
PWY0-42
PYRIDNUCSYN-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5747
ASPARAGINE-BIOSYNTHESIS
GLYCEROLMETAB-PWY
PWY-5653
PYRIDOXSYN-PWY
PWY-6466
PWY0-1353
PWY0-1334
PWY-2
PWY-6910
PWY-6897
PWY-3
PWY-6894
PUTDEG-PWY
PWY-6893
PWY-6756
PWY-6118
PWY0-1261
ALANINE-VALINESYN-PWY
PWY-7221
PWY-5695
PWY-5923
PWY1A0-6325
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HISTSYN-PWY
PWY-5344
PWY-5924
PWY-5921
TRPSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-7181
PWY-7199
PWY-7179
OXIDATIVEPENT-PWY
PWY0-1296
GLYCOLYSIS
SALVADEHYPOX-PWY
PWY-7183
PWY-7250
PWY-6608
PWY-6142
SALVPURINE2-PWY
P121-PWY
FERMENTATION-PWY
PWY0-1021
PWY-6823
ANARESP1-PWY
PWY66-398
COA-PWY
PWY-6627
P42-PWY
ASPARTATESYN-PWY
PWYQT-4429
PWY-1622
4AMINOBUTMETAB-PWY
PWY-6928
HOMOSER-THRESYN-PWY
PWY0-845
PWY-6612
PWY-5940
PWY0-381
ACETATEUTIL-PWY
GLUCARGALACTSUPER-PWY
PWY-6387
PWY-6386
THISYN-PWY
PENTOSE-P-PWY
PWY-6690
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYNBSUB-PWY
SAM-PWY
PANTOSYN-PWY
METHIONINE-DEG1-PWY
GLUTORN-PWY
PWY-5041
PWY-3282
PWY0-162
PWY-7211
PWY-3801
PWY-6126
PWY-7400
PWY-7229
PROPIONMET-PWY
ARGSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-5505
CITRULLINE-DEG-PWY
THRESYN-PWY
PWY-7346
PWY-3001
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY66-409
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-5941
GLUCONSUPER-PWY
GLYCOCAT-PWY
PWY3DJ-35471
GLUCARDEG-PWY
OANTIGEN-PWY
GALACTARDEG-PWY
METSYN-PWY
PWY0-1314
PWY-5347
GLUTAMINDEG-PWY
P4-PWY
ASPARTATE-DEG1-PWY
PWY0-781
PWY0-1298
PWY-5345
PWY0-1299
ARO-PWY
PYRIDNUCSAL-PWY
COMPLETE-ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
PWY-6536
SULFATE-CYS-PWY
PWY0-166
PWY-7200
PWY-723
FAO-PWY
PWY-7210
PWY-7184
PWY-7185
PWY-5970
PWY-6000
PWY-6945
PWY-5659
VALDEG-PWY
MANNCAT-PWY
PWY-6944
BETA-ALA-DEGRADATION-I-PWY
PWY-5483
PWY-5535
PWY0-1313
PWY0-1546
PWY-4081
PWY-6932
PWY66-391
NONOXIPENT-PWY
PWY-6518
P124-PWY
PWY-5386
PWY-6969
PWY1G-170
P105-PWY
PWY-7367
GLYOXYLATE-BYPASS
PROUT-PWY
GLYSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-662
PWY-5929
ARGDEGRAD-PWY
PWY-4921
TCA
REDCITCYC
PWY-6357
PWY-6348
PWY-6907
PWY-3722
P641-PWY
PWY-7089
PWY-6948
PWY-1881
PWY-5461
DETOX1-PWY
PWY66-162
PWY-4261
CODH-PWY
GLUTAMATE-SYN2-PWY
MENAQUINONESYN-PWY
PWY-5766
PWY-5837
PWY-5852
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5675
GLUTSYNIII-PWY
PWY-6772
LIPAS-PWY
PWY-7344
PWY-6825
GLUCONEO-PWY
PWY-7180
1CMET2-PWY
PWY-6614
PWY0-1312
PWY-2161
PWY-6151
PROSYN-PWY
PWY-5600
PWY-7197
PWY-7187
PWY-6587
PWY-7205
PWY-6333
PWY-6028
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-5486
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PPGPPMET-PWY
PWY-7176
PWY-6964
GLNSYN-PWY
PWY-7401
PARATHION-DEGRADATION-PWY
PWY-5676
PWY3O-440
PWY-5490
PWY-5489
PWY-5340
PWY-6330
SO4ASSIM-PWY
PWY-3721
CHOLINE-BETAINE-ANA-PWY
NADPHOS-DEPHOS-PWY-1
DISSULFRED-PWY
BETSYN-PWY
PWY-7219
P221-PWY
PWY-6675
PWY-7310
PWY-6890
RIBOSYN2-PWY
GLUGLNSYN-PWY
7ALPHADEHYDROX-PWY
THREONINE-DEG2-PWY
PWY-6963
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-6952
PWY-4381
PWY-7353
PHESYN
PWY-5485
PWY-5350
PWY-7308
DTDPRHAMSYN-PWY
PWY-7376
UDPNAGSYN-PWY
HISDEG-PWY
HEMESYN2-PWY
ARGDEG-V-PWY
PWY-5531
PWY-6111
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
CRNFORCAT-PWY
PWY-5785
TYRSYN
PWY-6543
PWY1-2
PWY-5198
PWY-7494
PWY-6613
PWY-5509
PWY1-3
PWY-5508
PWY0-321
PWY-5886
PWY0-541
ILEUSYN-PWY
PCPDEG-PWY
ILEUDEG-PWY
PWY-7343
PWY-5104
SUCSYN-PWY
PWY-5686
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P101-PWY
PWY-6163
PWY-5143
LEUSYN-PWY
PWY-5076
PWY490-4
VALSYN-PWY
PWY-6605
PWY-5057
PWY-6609
PWY-6619
PWY-6620
ASPARAGINESYN-PWY
PWY-6599
PWY-6164
PWY0-1337
PWY-5148
PWY-6147
PWY-6502
PANTO-PWY
PWY-5120
PWY4FS-8
PWY-4341
PWY-5155
PWY4FS-7
PWY-6535
PWY-5669
PWY0-1264
PWY0-1319
PWY-2201
PWY-6537
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY-5971
PWY-6530
PWY-6529
NONMEVIPP-PWY
PWY0-862
PWY0-1479
