GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PANTO-PWY
PWY-6147
PYRIDOXSYN-PWY
PWY-4381
PWY-6891
PWY-6599
NONMEVIPP-PWY
PWY-6620
FASYN-ELONG-PWY
PWY-5340
PWY-6610
GLYCINE-SYN2-PWY
PWY-7187
PWY-5142
PWY-5989
PWY0-981
PWY0-1261
PWY-5971
PWY-5364
PWY-6944
ARGSPECAT-PWY
P101-PWY
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-6387
PWY-101
PWY-5366
ARGDEG-V-PWY
PWY-6282
PWY-7308
PWY-7054
TRNA-CHARGING-PWY
PWY-5143
PWY-7381
PWY0-501
PWY-6987
PYRIDNUCSYN-PWY
PWY1A0-6325
PWY-5046
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6038
PWY0-1264
PWY-6470
PWY-6386
PWY-5084
PWY0-321
PWY0-862
PWY-6012-1
PWY-7183
PWY66-422
DTDPRHAMSYN-PWY
PWY-7310
SUCSYN-PWY
PWY-7219
LIPAS-PWY
PWY0-1337
FAO-PWY
GLUTAMINDEG-PWY
PWY-5350
FORMASS-PWY
PWY-6529
PWY0-1314
PWY-6530
PLPSAL-PWY
PWY-5669
PWY-7003
PWY-6695
GLYCOCAT-PWY
PWY-6131
PWY-901
PWY-7344
TRESYN-PWY
HOMOSER-THRESYN-PWY
PWY0-662
PWY-6788
PWY-5901
PWY-6952
PWY-6932
PWY-6124
PWY-6123
PWY-7221
PWY1G-170
PWY-2301
PWY-6122
PWY-6613
PWY-6121
PWY-5057
PWY-6823
PWY-7179
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
PWY66-21
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6587
PWY-4261
GLYSYN-THR-PWY
RHAMCAT-PWY
GLUCONSUPER-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6537
PWY-2661
PWY-6535
PWY-6536
PWY-7220
PWY-7227
PHENYLALANINE-DEG1-PWY
GLUDEG-I-PWY
PWY-7224
PWY-7222
PWY-7226
PWY-5436
PWY-7180
PWY-7089
PWY-5703
PWY-723
PWY-6543
PWY-5941
PWY-5940
PWY-7343
PWY-6619
PWY-3801
PWY-7353
METHIONINE-DEG1-PWY
PWY-6708
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY0-1479
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
DAPLYSINESYN-PWY
PWY-7376
HISDEG-PWY
PWY-1881
PWY-1001
HSERMETANA-PWY
PWY-2201
PWYQT-4429
HOMOSER-METSYN-PWY
1CMET2-PWY
PWY-7346
PWY0-1317
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
P124-PWY
PWY-5481
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY-6499
PWY-241
MALATE-ASPARTATE-SHUTTLE-PWY
ANARESP1-PWY
FERMENTATION-PWY
TCA
GLYCEROLMETAB-PWY
GLUCONEO-PWY
GLUTSYNIII-PWY
PWY-6385
PWY-6268
PWY-6545
TRPSYN-PWY
PWY-5155
GLYOXYLATE-BYPASS
P105-PWY
PWY-6969
PWY-6902
PWY0-541
PWY-6614
MENAQUINONESYN-PWY
PWY-5964
XYLCAT-PWY
MANNCAT-PWY
PWY-5188
PWY-5659
TYRSYN
PWY-7197
PWY-7205
PWY-5509
PWY-5508
PPGPPMET-PWY
GLNSYN-PWY
PWY-6964
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-6163
RIBOSYN2-PWY
PWY-6605
P121-PWY
PWY-5041
PWY-6151
SAM-PWY
TRPCAT-PWY
PWY-5651
GLYCOLYSIS-E-D
PWY-7200
SULFATE-CYS-PWY
ARABCAT-PWY
LEUSYN-PWY
SER-GLYSYN-PWY
GLUCARDEG-PWY
ARO-PWY
PWY0-1298
PWY-5785
PWY0-781
GLYCOLATEMET-PWY
P4-PWY
PWY-5347
PWY-5697
PWY-5691
METSYN-PWY
OANTIGEN-PWY
PWY1-2
PWY3DJ-35471
DETOX1-PWY
PWY-6415
PWY0-1507
PWY0-1325
PWY-6890
PWY-7208
PWY4FS-8
PWY-5852
TCA-GLYOX-BYPASS
PWY66-409
PWY-4041
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-5918
PWY-3001
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY-6277
PWY-7106
NADSYN-PWY
PWY-7229
PWY-6126
ASPARAGINE-DEG1-PWY
PWY0-162
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6901
PENTOSE-P-PWY
CYSTSYN-PWY
GLYSYN-PWY
PWY-6895
SERDEG-PWY
PWY0-381
PWY-2622
PWY-6612
PWY-7176
PYRIDNUCSAL-PWY
PWY0-845
COA-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6910
PROPIONMET-PWY
LCYSDEG-PWY
ILEUDEG-PWY
LEU-DEG2-PWY
PWY-5667
CHLOROPHYLL-SYN
ALANINE-VALINESYN-PWY
PWY-7159
VALDEG-PWY
PWY-5531
VALSYN-PWY
ILEUSYN-PWY
PWY-7199
PWY-7181
PWY-6784
PWY-5198
BGALACT-PWY
PWY-7377
SERSYN-PWY
PWY66-162
PWY-5921
PWY0-1313
PWY490-4
PWY-3982
ARGASEDEG-PWY
PROSYN-PWY
PWY0-1334
PWY-6344
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
PWY-6430
THIOREDOX-PWY
PWY-5988
UDPNAGSYN-PWY
PROUT-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6018
PWY-5807
PWY-6898
PWY-4341
PWY-6907
PWY-3781
