SER-GLYSYN-PWY
PWY-2661
PWY-7353
SULFATE-CYS-PWY
PWY-701
GLUTAMINDEG-PWY
PWY-6286
PWY-7200
PPGPPMET-PWY
PWY-7226
PWY-7222
PWY-7183
PWY-5667
PWY-7194
PWY-7224
PWY-7227
PWY-5669
PWY-7220
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
THRDLCTCAT-PWY
HISDEG-PWY
SERSYN-PWY
PWY-6543
ASPARAGINE-DEG1-PWY
SAM-PWY
HSERMETANA-PWY
PWY-7052
PWY-5485
PWY-7376
FAO-PWY
PWY-7400
PWY-4381
P121-PWY
PWY-6605
PWY-7335
PWY0-1296
GLUTSYNIII-PWY
PWY-5695
PWY-7346
PANTO-PWY
PWY-1269
PWY-5386
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NAGLIPASYN-PWY
SALVPURINE2-PWY
PWY-7344
PWY-6620
PWY-7242
PWY-6608
PWY-6507
PWY-6609
PWY-6121
PWY0-1312
PWY-6122
PWY-7179
MENAQUINONESYN-PWY
PWY-6902
PWY-5849
PWY-6012-1
PWY-6012
PWY-6164
PWY-7180
IDNCAT-PWY
PWY-5839
PWY-7247
GALACTUROCAT-PWY
PWY-6163
PROUT-PWY
PWY-40
PWY0-823
PWY0-1299
PWY-6986
PWY-5971
ETOH-ACETYLCOA-ANA-PWY
PWY-922
PWY0-862
PWY-7193
PWY-5074
MALATE-ASPARTATE-SHUTTLE-PWY
FASYN-ELONG-PWY
PWYQT-4429
PWY0-1313
PWY-5989
PWY66-162
PWY66-21
PWY-5654
PWY-5647
PWY-6282
COA-PWY
ILEUDEG-PWY
PWY-5686
PWY-6018
PWY0-901
ASPARTATE-DEG1-PWY
PWY-7431
ASPARTATESYN-PWY
PWY-6700
PWY-5988
ASPARAGINESYN-PWY
PWY-5340
TRPSYN-PWY
PWY0-1264
1CMET2-PWY
PWY-6614
PWY-6987
PWY0-501
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-2161
PWY-7381
OXIDATIVEPENT-PWY
GLYCOCAT-PWY
PWY-5973
GLYCOGENSYNTH-PWY
PWY-6932
PWY0-1479
GLYSYN-PWY
NONOXIPENT-PWY
GLUTAMATE-DEG1-PWY
PWY-7176
PWY-3781
GLYCOLYSIS
PWY-6385
GLUCONEO-PWY
PWY-5084
PWY-7185
PWY-4621
PYRUVDEHYD-PWY
PWY-5651
THIOREDOX-PWY
TRPCAT-PWY
GLYCINE-SYN2-PWY
PWY-3801
GLYCLEAV-PWY
PROPIONMET-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-5046
PWY-5659
PWY-7206
GLUTAMINEFUM-PWY
PWY-7096
GLUTSYN-PWY
PWY-5703
ASPARAGINE-BIOSYNTHESIS
PWY-6387
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6708
PWY-5766
PWY-5676
PWY-5123
PLPSAL-PWY
PWY-6317
PWY0-662
PWY2OL-4
PWY-5122
PWY-7219
PWY-7199
PWY-7184
PWY-6268
THREONINE-DEG2-PWY
PWY-901
TRYPANOSYN-PWY
HOMOSER-METSYN-PWY
PWY-4121
PWY-5188
CYSTSYN-PWY
PWY0-1507
PWY-5668
PWY0-1545
BGALACT-PWY
PWY-5057
PWY-5155
PWY-2201
PYRIDOXSYN-PWY
PWY-6613
PWY-5852
PWY-6139
PWY-6894
PWY-6893
HISTSYN-PWY
NAD-BIOSYNTHESIS-III
PWY0-1337
PWY-7334
PWY-7333
PWY0-461
PWY-7250
PWY-6944
PYRIDNUCSAL-PWY
PWY-7089
PWY-7197
PWY-6892
PWY-7205
PWY0-1021
SERDEG-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY0-845
PWY-5653
PWY-6612
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
GLUCUROCAT-PWY
MANNCAT-PWY
ACETATEUTIL-PWY
GLNSYN-PWY
PENTOSE-P-PWY
PWY0-1297
PWY1-2
PWY-6284
PWY-6285
PANTOSYN-PWY
ARGASEDEG-PWY
PWY0-321
ARG-PRO-PWY
PWY0-162
PWY-7211
HEMESYN2-PWY
PWY-6126
PWY-5531
PWY-7229
PWY-5143
PWY-6147
PWY-7159
DTDPRHAMSYN-PWY
PWY0-1415
NADSYN-PWY
PWY-6277
PWY-66
CHLOROPHYLL-SYN
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
THRESYN-PWY
PWY-5918
PWY-6125
TCA
PWY-7228
REDCITCYC
PWY-7208
ANARESP1-PWY
PWY0-1325
GLUTATHIONESYN-PWY
PWY-5785
FERMENTATION-PWY
PWY-5364
METHIONINE-DEG1-PWY
P221-PWY
DETOX1-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5837
PWY-5347
PWY-7411
P4-PWY
PWY0-781
ARO-PWY
PWY-7221
