PWY0-1264
PWY-7187
PWY-5057
PWY-6700
GLUTAMINDEG-PWY
CYSTSYN-PWY
PWY0-321
DENITRIFICATION-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-5531
PWY0-1317
PWY0-1021
SUCSYN-PWY
PWY0-461
PWY-6125
PWY-7228
PWY-6126
DETOX1-PWY
PWY-6018
GLYCOCAT-PWY
PWY-7229
PWY0-1337
PWY-6748
HEMESYN2-PWY
PWY0-1312
PWY0-1479
PWY-5481
VALDEG-PWY
PWY-5704
PWY-2161B
THIOREDOX-PWY
PWY-7335
PWY-5485
PWY-6163
PWY-7096
PWY-6012-1
FASYN-ELONG-PWY
P621-PWY
TRNA-CHARGING-PWY
PWY-6891
PWY-4521
PWY0-501
PWY0-1299
PWY-5653
PWY-5839
ARGSYN-PWY
PWY-6284
PWY-7400
ENTNER-DOUDOROFF-PWY
PWY-4621
PWY-6543
GLUTORN-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-5755
BSUBPOLYAMSYN-PWY
PWY-6277
PWY-5386
DTDPRHAMSYN-PWY
ARGSYNBSUB-PWY
PWY-6987
HOMOSER-METSYN-PWY
PWY-5989
PWY0-662
PWY-6122
PWY-5686
PWY-6121
GLUTATHIONESYN-PWY
PWY-5973
PWY-6675
PWY-1722
SO4ASSIM-PWY
GLUTSYNIII-PWY
1CMET2-PWY
RIBOSYN2-PWY
PWY-7377
PWY-5340
PWY-5675
PWY-3781
PWY-5499
PWY0-166
PWY-5766
DISSULFRED-PWY
GLUTAMATE-SYN2-PWY
GLUDEG-I-PWY
PWY-6535
OANTIGEN-PWY
PWY-6537
GLUTAMATE-DEG1-PWY
PWY-5111
PWY-6536
GLYOXDEG-PWY
PWY-1269
PYRIDOXSYN-PWY
PWY-6629
PWY-6523
PWY-7344
PWY0-1415
PWY-6282
PWY-3821
ARO-PWY
ASPARTATE-DEG1-PWY
PWY-7381
PWY-7343
PWY-7184
PWY-7411
PWY0-1319
PANTO-PWY
PWY-7220
PWY-5674
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY-5667
PWY-6387
PWY-7250
PWY-7221
PWY-6613
PWY-3801
PWY-6153
PWY0-1261
UDPNAGSYN-PWY
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
P283-PWY
LIPA-CORESYN-PWY
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
PWY0-1391
PWY-7219
PWY-101
PWY0-862
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7227
PWY-7224
PWY-7226
PWY-6756
PWY-7222
PWY-6164
PWY-6151
LEUSYN-PWY
PWY490-4
SAM-PWY
PWY-5194
PWY-6892
PWY-7197
PYRIDNUCSYN-PWY
KDOSYN-PWY
HISTSYN-PWY
GLNSYN-PWY
PWY-5971
PWY-5921
ILEUDEG-PWY
PWY-5988
