PWY0-1319
PWY0-541
PWY-7227
PWY-5669
PWY-5704
ASPARTATE-DEG1-PWY
PWY-3801
FAO-PWY
PWY4FS-7
PWY-6614
PWY-6700
PWY-7224
1CMET2-PWY
PWY4FS-8
PWY-6122
PWY0-1261
PWY0-1477
PWY-7222
PWY-5148
PWY-6121
PWY0-1337
PYRUVOX-PWY
PWY-7226
PWY66-391
PWY0-1334
PWY-7054
PWY0-1353
GLUTSYN-PWY
PPGPPMET-PWY
GLUTAMINEFUM-PWY
PWY-6118
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-7411
GLNSYN-PWY
PWY-6964
NONMEVIPP-PWY
PWY-5966
PWY-5686
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-6772
PWY-5675
PWY-5155
PWY-7197
ARGSYN-PWY
PWY-6963
UDPNAGSYN-PWY
PWY-7184
DTDPRHAMSYN-PWY
PWY-7187
PWY-6282
PANTO-PWY
ARGSYNBSUB-PWY
HSERMETANA-PWY
GLUGLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6952
CODH-PWY
PWY-7400
GLUCONEO-PWY
SUCSYN-PWY
PWY-7219
PWY-7176
GLUTORN-PWY
PWY-7376
HOMOCYSDEGR-PWY
PWY-5698
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5971
PWY-7343
PWY-5298
PWY-5785
TRNA-CHARGING-PWY
PWY-1881
PWY-5662
ALANINE-SYN2-PWY
P183-PWY
COA-PWY
PWY-5989
P121-PWY
GLYCOLYSIS
PWY-6686
PWY-7431
PWY-6627
PWY0-1305
PWY-5084
PWY-6543
P124-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY3O-210
PWY-5988
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6502
PWY-5057
PWY-6499
PWY-7210
PWY-6613
PWY-6018
ACETATEUTIL-PWY
PWY0-1507
GLUTAMATE-DEG1-PWY
PWY-2301
PWY-6612
PWY-6385
PWY-5973
RIBOSYN2-PWY
PWY-6292
SER-GLYSYN-PWY
PWY-6012-1
THIOREDOX-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1317
PWY66-162
PWY0-862
PWY-5481
PWY-7089
PWY-5837
NONOXIPENT-PWY
PWY0-1314
OXIDATIVEPENT-PWY
PWY-7200
PWY-6038
PWY0-1264
PWY0-166
PWY-6640
PWY-5674
SULFATE-CYS-PWY
ARO-PWY
PEPTIDOGLYCANSYN-PWY
P101-PWY
PWY-6012
PWY-5143
PWY-5345
PWY-3781
PWY0-981
12DICHLORETHDEG-PWY
PWY0-1298
HISDEG-PWY
PWY0-781
P221-PWY
P4-PWY
PWY-4621
PWY-5347
PWY-5482
PWY-4341
METSYN-PWY
PWY0-501
PWY-6470
PWY-5485
PWY-4081
OANTIGEN-PWY
PYRUVDEHYD-PWY
TRPSYN-PWY
PWY3DJ-35471
PROUT-PWY
HISTSYN-PWY
PROPIONMET-PWY
PWY-5046
P105-PWY
PWY-5970
PWY-4381
PWY-6415
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-5676
PWY0-1325
PWY-5703
SALVPURINE2-PWY
PWY-7208
PWY-6044
TCA-GLYOX-BYPASS
PWY-7353
PWY-922
PWY-6890
PWY-6430
PWY-7228
PWY-5198
PWY-6387
ALKANEMONOX-PWY
PWY-841
P141-PWY
PWY-5695
DENOVOPURINE2-PWY
PWY-2201
PWY-6125
PWY-3821
PWY-5918
PWY-3001
PWY-5697
PWY-3982
THRESYN-PWY
PWY-7179
PWY-6151
CYSTSYN-PWY
AMMASSIM-PWY
PWY0-1296
PWY-6907
PWY-6277
PWY-6348
ILEUDEG-PWY
PWY-5667
PWY-6993
PWY-6357
PWY-7199
THREONINE-DEG2-PWY
PWY0-1313
PWY-7229
PWY-7181
PWY-6823
PWY-6126
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
PWY-7211
ARGDEGRAD-PWY
PWY0-662
PWY0-162
PWY-7206
PWY-5509
PWY-3282
DETOX1-PWY
PWY-6134
PWY-5921
GLYSYN-PWY
PWY-5508
PHENYLALANINE-DEG1-PWY
GLYCOCAT-PWY
SERSYN-PWY
PWY-5941
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
PANTOSYN-PWY
PWY-5344
PWY-7377
PWY-6285
PWY-7221
PWY-6944
PWY-6284
ALANINE-VALINESYN-PWY
PWY0-1479
PWY-5691
BRANCHED-CHAIN-AA-SYN-PWY
PWY1-2
HEME-BIOSYNTHESIS-II
PWY0-1297
PWY-6756
CHLOROPHYLL-SYN
PENTOSE-P-PWY
ANARESP1-PWY
PWY0-1415
PWY-6893
PWY-7159
PWY-6894
THISYN-PWY
PWY-6897
PWY-6910
PWY-5531
PWY-6895
PWY-2661
GLYOXYLATE-BYPASS
HEMESYN2-PWY
P41-PWY
REDCITCYC
PWY-6969
PWY0-381
TCA
PWY-6268
PWY-6891
PWY-6892
PWY0-845
DAPLYSINESYN-PWY
PWY-6945
URSIN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6142
PWY66-21
PWY-6928
PWY-6605
PLPSAL-PWY
PWY-6163
PWY-7183
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY-5041
VALDEG-PWY
PYRIDOXSYN-PWY
METHIONINE-DEG1-PWY
PWY-5188
SAM-PWY
PWY-5852
PWY0-1312
MENAQUINONESYN-PWY
PWY-5940
PWY-5350
PWY-6386
PWY0-321
PWY-4261
PWY-6932
PWY-6124
PWY-6123
PWY-6675
ILEUSYN-PWY
PWY-6164
PWY-5461
DISSULFRED-PWY
TRESYN-PWY
ARGDEG-V-PWY
PWY-6147
LEUSYN-PWY
PWY-7308
VALSYN-PWY
SO4ASSIM-PWY
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-5653
PWY-46
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7344
PWY-7180
PWY-6620
PWY-5659
PWY-5340
PWY-7346
PROSYN-PWY
PWY-5418
ASPARTATESYN-PWY
PWY-6609
PWY-7205
PWY-7220
PWY-2161
PWY-6028
