GLUTORN-PWY
DTDPRHAMSYN-PWY
PWY-7222
CYSTSYN-PWY
PWY-6599
ANAEROFRUCAT-PWY
PWY-7250
P41-PWY
PWY-6620
PWY-5989
PWY-7509
PWY-6700
PYRIDOXSYN-PWY
PWY0-166
PWY-6282
GLYCOCAT-PWY
PWY-7200
PWY-5111
BSUBPOLYAMSYN-PWY
PWY-7220
PWY-7208
PWY-6748
FOLSYN-PWY
PWY-5971
PWY-6612
PWY-7227
LIPA-CORESYN-PWY
CHLOROPHYLL-SYN
P4-PWY
PWY-6756
PWY-7187
PWY-5347
PWY-7344
PWY-5653
METSYN-PWY
PWY-7159
KDO-LIPASYN-PWY
OANTIGEN-PWY
PWY-7184
PWY-2161
PWY-7211
PWY-5057
PWY-6605
PWY-6317
VALSYN-PWY
P121-PWY
PWY-5531
PWY0-162
PWY-5659
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
PWY-7343
THISYN-PWY
PWY0-1241
PWY-6012-1
1CMET2-PWY
PWY-6895
PWY-5755
PWY-2201
PWY-5766
PWY-3801
PWY66-21
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
GLUTAMATE-SYN2-PWY
GLUTSYNIII-PWY
COMPLETE-ARO-PWY
ANAGLYCOLYSIS-PWY
ENTNER-DOUDOROFF-PWY
PWY-6630
PWY-7381
DETOX1-PWY
KDOSYN-PWY
GLNSYN-PWY
PWY-6629
PWY-6124
PWY-6123
NONOXIPENT-PWY
PWY-3001
CITRULLINE-DEG-PWY
AST-PWY
THRESYN-PWY
PWY0-1507
GLUCOSE1PMETAB-PWY
SULFATE-CYS-PWY
PWY-6902
SER-GLYSYN-PWY
PWY-901
GLYCLEAV-PWY
PWY-5345
MALTOSECAT-PWY
GLYCINE-SYN2-PWY
PWY-7219
PWY-6164
PWY-6628
PWY0-501
SERDEG-PWY
PWY-5661-1
ARO-PWY
PWY-6890
PWYQT-4429
GLUCONEO-PWY
PWY-7353
PWY-5981
PWY0-1280
PWY-5686
ETOH-ACETYLCOA-ANA-PWY
PWY-6987
PWY-2301
PWY0-1317
PWY-5480
PWY0-1319
PWY-6614
PWY-5344
RIBOSYN2-PWY
PWY-6387
PWY-4041
PANTO-PWY
PWY-6969
PWY-6147
SALVADEHYPOX-PWY
SERSYN-PWY
SO4ASSIM-PWY
PYRIDNUCSYN-PWY
THIOREDOX-PWY
GLUTATHIONESYN-PWY
FERMENTATION-PWY
PWY-5964
PWY-6151
PWY-6153
PWY-4621
PWY-6891
PWY0-1391
OXIDATIVEPENT-PWY-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5340
GLYCOGENSYNTH-PWY
PWY0-862
SAM-PWY
PWY-5482
PWY-7096
PWY-7411
PWY-5941
HOMOSERSYN-PWY
PWY-1722
ANARESP1-PWY
PWY-7199
PWY-7279
FASYN-ELONG-PWY
PWY0-1312
PWY0-1264
PWY-841
PWY-5350
PWY-7197
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-6125
PWY-3781
LEUSYN-PWY
PWY0-1261
PWY-7228
PPGPPMET-PWY
PWY-5988
PWY-5669
PWY-6126
PWY-5913
PWY-7229
ASPARTATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-4521
HISTSYN-PWY
PWY-5667
PWY-5481
PWY-5886
PHESYN
PWY-6018
PWY-7356
PWY-5901
PWY-6893
MET-SAM-PWY
PWY-6894
PWY-6897
PWY0-781
PWY-5783
PWY-6910
GLUCONSUPER-PWY
UDPNAGSYN-PWY
PHOSLIPSYN-PWY
PLPSAL-PWY
PWY4FS-7
PWY-1801
GLYSYN-PWY
PWY-5493
PWY0-662
PWY0-1021
PWY-5668
PWY-6892
PWY-6543
PWY4FS-8
PANTOSYN-PWY
PWY0-1545
PWY-5269
TRNA-CHARGING-PWY
TCA
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
HOMOSER-METSYN-PWY
GLUTDEG-PWY
PWY-7221
PWY0-1415
PWY-5188
PWY-5143
PWY-5973
HOMOSER-THRESYN-PWY
TYRSYN
HEMESYN2-PWY
FAO-PWY
PWY-7514
PWY0-1479
PWY-5386
PWY-5485
PWY-5189
PWY-5785
PYRIDNUCSAL-PWY
PWY-6284
GLUTAMINDEG-PWY
COA-PWY
PWY-7224
PWY-5084
ILEUSYN-PWY
PROSYN-PWY
PWY-7183
PWY490-4
PWY0-845
PWY-7205
HSERMETANA-PWY
PWY-7176
PWY-5839
P621-PWY
PWY-5155
PWY-6277
SUCSYN-PWY
PWY-5921
PWY-5849
PWY-5194
PWY-6523
PWY-5920
PEPTIDOGLYCANSYN-PWY
PWY-6385
MENAQUINONESYN-PWY
PWY-5918
PWY-6932
PWY-6613
PWY-6163
PWY-5499
ARGSYNBSUB-PWY
DENITRIFICATION-PWY
PWY-6122
PWY-6823
PWY-6121
ARGSYN-PWY
PWY-7226
PWY-6467
PWY-7400
