SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-6823
PWY-5155
PWY0-662
P261-PWY
P121-PWY
ARO-PWY
PWY-6605
PWY-5481
PWY-2161
PWY-6628
PWY-40
ANAGLYCOLYSIS-PWY
PWY-6543
PWY0-1415
PWY0-823
HEMESYN2-PWY
SER-GLYSYN-PWY
HEME-BIOSYNTHESIS-II
PWY4FS-8
PWY-5667
PWY0-1507
COA-PWY
PWY-5989
PWY-7380
PWY-6629
PWY4FS-7
PWY-6898
GLUCONEO-PWY
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1299
PWY-7411
PWY-7089
PWY-6895
THISYN-PWY
PWY-7205
PWY0-162
PWY0-1319
PWY-6620
PWY-6599
PWY-7250
PWY-6282
GLUTDEG-PWY
PWY-7211
PWY-6708
OANTIGEN-PWY
UDPNAGSYN-PWY
DISSULFRED-PWY
SAM-PWY
PWY-7176
GLYCINE-SYN2-PWY
PWY-7208
PWY66-21
PWY-6675
PWY-5669
GLYCLEAV-PWY
GLUTAMATE-SYN2-PWY
PWY0-166
PWY-5653
PWY-6018
PWY-7308
PENTOSE-P-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5025
PWY-5766
PWY-3161
1CMET2-PWY
HSERMETANA-PWY
PWY-5686
ARGSYNBSUB-PWY
PWY-1722
PWY-5988
PWY-6012-1
P41-PWY
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-5674
ANAEROFRUCAT-PWY
PWY-6317
FAO-PWY
GLUTAMATE-DEG1-PWY
MALTOSECAT-PWY
PWY-7343
PWY-7400
GLUTSYNIII-PWY
FASYN-ELONG-PWY
GLUDEG-I-PWY
PWY-6147
SUCSYN-PWY
P283-PWY
PWY-5918
PWYQT-4429
PWY-5920
PWY0-862
GLYSYN-PWY
LIPA-CORESYN-PWY
PWY-7353
PWY-3781
PWY-6535
PWY-6123
PROSYN-PWY
PWY-7279
PWY-5143
PWY-6124
LEUSYN-PWY
PWY-6277
PWY0-1479
PWY-7197
PYRUVOX-PWY
ALADEG-PWY
PWY0-845
PWY-5026
PWY-5189
PWY-6613
PWY-7221
HISTSYN-PWY
PWY-6748
DENITRIFICATION-PWY
DAPLYSINESYN-PWY
PWY-6910
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6897
AST-PWY
CYSTSYN-PWY
PWY-5913
PWY-6894
PWY-5964
PANTOSYN-PWY
PWY-6893
KDOSYN-PWY
PWY-4521
PWY-6969
SHIKIMATEDEG-PWY
PWY-6892
OXIDATIVEPENT-PWY
PWY-6891
P105-PWY
PWY-6902
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-5188
HOMOCYSDEGR-PWY
PWY-5057
PWY66-398
PWY-7183
PWY-6385
PWY-2301
TCA
PWY-6890
PWY-6700
GLUTAMINDEG-PWY
ENTNER-DOUDOROFF-PWY
ANARESP1-PWY
PWY-5386
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-7344
NADPHOS-DEPHOS-PWY-1
KDO-LIPASYN-PWY
PWY-7219
PWY-7229
PWY-5785
PWY0-501
TRNA-CHARGING-PWY
PWY-6126
NAGLIPASYN-PWY
PWY-7228
PWY-5111
PWY-6125
THIOREDOX-PWY
DENOVOPURINE2-PWY
PYRUVDEHYD-PWY
PWY-841
PWY-5084
PWY-5921
TRPSYN-PWY
PWY-1622
PWY-5886
PWY-2201
HOMOSERSYN-PWY
PWY-3801
PLPSAL-PWY
PWY-7227
FERMENTATION-PWY
PYRIDNUCSYN-PWY
PWY-7220
PWY-7194
PWY-7224
PWY-7226
PWY-5485
PWY-6387
PWY-7222
PWY0-1317
PWY0-1312
VALSYN-PWY
PWY-4984
PWY-5344
PPGPPMET-PWY
PWY0-1241
PWY-6121
PWY-5350
PWY-6122
RIBOSYN2-PWY
PWY-5482
ILEUSYN-PWY
PWY-7184
PHESYN
PROUT-PWY
PWY-7187
PWY-7514
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5971
PWY-6164
PWY-6151
PWY-4381
PWY-6163
ARGSYN-PWY
REDCITCYC
PWY0-1261
PWY0-1021
PANTO-PWY
