PWY-4341
PWY-7179
PWY-3801
PWY-5084
PWY-6018
PWY-5350
PWY-7180
PWY-5364
PWY-5988
PWY-2661
PWY-7197
PWY-7184
PWY-7187
PWY-7205
PWY0-862
PWY-7227
PWY-7096
VALSYN-PWY
PWY-7220
ILEUSYN-PWY
PWY-7226
PWY-7222
PWY-7221
COA-PWY
PWY-5177
PWY-7193
PWY-7176
PWY-5143
PWY-5651
PWY-5026
TRPCAT-PWY
GLUTORN-PWY
HISTSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6898
PHENYLALANINE-DEG1-PWY
PWY-6134
ARGSYN-PWY
TRPSYN-PWY
PWY-5971
PWY-5989
CITRULLINE-DEG-PWY
PWY-4722
PWY-5973
PWY-6121
PWY-6122
PWY-7199
DETOX1-PWY
PWY-3781
PWY0-501
PWY-6952
PWY-6987
GLYSYN-THR-PWY
PWY-7381
PWY-6012-1
PWY-6944
PWY-5436
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SHIKIMATEDEG-PWY
PWY-5155
GLYOXYLATE-BYPASS
PWY-2361
PWY3O-210
PWY0-1305
PWY0-1261
PANTO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6147
PWY0-1353
PWY-5111
PWY0-1313
HEMESYN2-PWY
PWY-901
PWY-6163
PWY-6139
FERMENTATION-PWY
PWY0-321
REDCITCYC
PWY-7335
ANARESP1-PWY
PWY-1361
FAO-PWY
PWY-5531
PWY-6613
PWY-7159
CHLOROPHYLL-SYN
PWY-5278
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-5279
PWY-2201
PWY-5695
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-6599
HOMOSERSYN-PWY
PWY-6700
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7411
LEU-DEG2-PWY
PWY-6118
ASPARTATESYN-PWY
PWY-4261
MALATE-ASPARTATE-SHUTTLE-PWY
PLPSAL-PWY
TYRSYN
XYLCAT-PWY
ARGDEGRAD-PWY
PWY-4921
PWY1-2
PWY-6892
PWY-1042
PWY-5508
PWY-5509
PWY-7206
PWYQT-4429
PWY0-1415
PWY-1622
HEME-BIOSYNTHESIS-II
GLYSYN-PWY
PWY-5653
PWY-5340
PWY-2301
PYRIDOXSYN-PWY
PWY0-162
PWY-7219
PWY-6126
PWY-7229
PWY66-21
PWY-6277
SERDEG-PWY
PWY-6125
ETOH-ACETYLCOA-ANA-PWY
PWY-7228
PWY-6932
PWY-6387
PWY-7208
PWY0-1325
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-7200
PWY-5686
PWY-6292
PWY-7211
PWY0-166
PWY-5057
NADSYN-PWY
PWY-6890
PANTOSYN-PWY
PWY-7224
PWY-5659
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
RIBOSYN2-PWY
PWY0-1297
PWY-6612
PWY-7346
PWY0-381
PWY-6910
PWY-7353
PWY-7344
PWY-6897
ASPARAGINESYN-PWY
PWY-6907
PWY-4381
PWY-6893
PWY-6385
PWY-6894
LEUSYN-PWY
PWY3DJ-35471
PWY-6415
NAGLIPASYN-PWY
NONOXIPENT-PWY
PROUT-PWY
PWY-5703
PWY-5852
PWY-3001
THRESYN-PWY
PWY-6543
THISYN-PWY
PWY-7250
PWY0-1021
PWY-1881
PWY-5964
PWY0-662
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-2161
PWY-5921
METHIONINE-DEG1-PWY
PWY-7343
GLYCOLYSIS
1CMET2-PWY
SUCSYN-PWY
PWY-6614
GLUTAMINDEG-PWY
PWY-6608
GLUCONEO-PWY
PWY66-162
P221-PWY
GLUAMCAT-PWY
MENAQUINONESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5849
PROPIONMET-PWY
PWY-5839
PWY-5667
PWY-4081
SAM-PWY
PWY-5669
PWY-7183
PWY0-1466
GLUTSYNIII-PWY
PWY0-1479
PROSYN-PWY
GLYCOCAT-PWY
THIOREDOX-PWY
PWY0-1296
PWY-6609
DTDPRHAMSYN-PWY
PWY-6620
PWY0-1264
GLYCOGENSYNTH-PWY
SALVPURINE2-PWY
NONMEVIPP-PWY
PWY-5046
P121-PWY
PWY-5344
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
PWY66-368
