PWY66-162
MENAQUINONESYN-PWY
PWY-5123
PWY-922
PANTO-PWY
P42-PWY
PWY-5839
ASPARTATESYN-PWY
PWY-5844
PWY-5849
PWY-6937
CODH-PWY
PWY-6947
URSIN-PWY
PWY-5890
PWY0-845
PWY-6612
GLUCUROCAT-PWY
PWY-5891
GLCMANNANAUT-PWY
PWY-5697
PWY0-381
PWY-6142
SAM-PWY
PWYQT-4429
THISYN-PWY
PWY-5074
PENTOSE-P-PWY
ANARESP1-PWY
PWY-6901
PWY-1622
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
FERMENTATION-PWY
PWY-6284
PWY-6285
HOMOSER-THRESYN-PWY
PWY0-162
HOMOSERSYN-PWY
PWY-7211
PWY-6123
PWY-6126
PWY-6700
PWY-6751
TRNA-CHARGING-PWY
PWY-7229
PWY66-398
NADSYN-PWY
PWY-5111
REDCITCYC
PWY0-1314
PWY-6277
PWY-7459
AMMASSIM-PWY
PWY-5939
THRESYN-PWY
PWY-5531
PWY-3001
NONMEVIPP-PWY
PWY-5918
PWY-7159
PWY-6125
PWY0-662
DENOVOPURINE2-PWY
CHLOROPHYLL-SYN
DAPLYSINESYN-PWY
PWY-7228
ASPASN-PWY
PWY-5921
PWY-7197
PWY-5188
PWY-7208
PWY0-1021
PWY0-1325
UDPNAGSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-7220
PWY-5347
PWY-7227
P4-PWY
PWY-7226
PWY-5653
PWY-7222
PYRIDNUCSYN-PWY
PWY0-781
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7205
PWY-7221
PWY0-166
PPGPPMET-PWY
CALVIN-PWY
PWY-7176
PWY-6387
PWY-6614
PROPIONMET-PWY
PWY-7200
GLUTORN-PWY
PWY-7400
NONOXIPENT-PWY
ARGSYN-PWY
PWY-4984
RIBOSYN2-PWY
PWY-2161
GLYCOGENSYNTH-PWY
GLUTDEG-PWY
PWY-6731
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-901
HISDEG-PWY
HISTSYN-PWY
SERSYN-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
FAO-PWY
PWY-6737
GLYCOCAT-PWY
PWY-5143
TCA
PWY-1881
PWY0-1296
PWY-6000
PWY-6609
PWY-6620
PWY-6608
PWY-5695
SALVPURINE2-PWY
PWY-5403
P121-PWY
PWY-7179
PWY-7411
ILEUDEG-PWY
GLUCARDEG-PWY
NAD-BIOSYNTHESIS-III
PWY0-1477
GLUTATHIONESYN-PWY
PWY-7246
PWY-4381
PWY-5659
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-6572
LEU-DEG2-PWY
PWY-2661
PWY-7198
PLPSAL-PWY
ASPARTATE-DEG1-PWY
PWY-901
PWY-7184
PWY-7187
PWY-7052
PWY-5691
PWY-4121
PWY0-1337
CYANCAT-PWY
PYRIDNUCSAL-PWY
PWY-6823
PWY-6892
PWY-6893
PWY-6894
PWY0-321
PWY-5704
PWY-6910
PWY-6890
PWY-7353
PWY-6897
PWY-3982
PWY-6695
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
ARABCAT-PWY
PWY-6430
PHENYLALANINE-DEG1-PWY
PWY0-1324
PWY-4101
GLUTAMINDEG-PWY
PWY-5907
PWY-5785
PWY-6961
PWY-4081
PWY-5669
PWY-6518
PWY-40
PWY-6587
PEPTIDOGLYCANSYN-PWY
PWY-6943
PWY0-1313
PWY0-1466
PWY-5694
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
PWY-5057
PWY-66
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6118
PWY-7344
PWY1-2
GALACTCAT-PWY
PWY-5278
PWY-5279
DHGLUCONATE-PYR-CAT-PWY
PWY-5340
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6946
PWY-6932
PWY-4041
CYSTSYN-PWY
SO4ASSIM-PWY
GLUAMCAT-PWY
PWY-5194
PWY-5344
LCYSDEG-PWY
PWY-7183
PWY-6944
PWY-4861
PWY-7377
ARGININE-SYN4-PWY
PWY-6952
PWY-7089
PWY-7247
PWY-6948
PWY-7250
PWY-2622
PWY-6385
PWY-2723
PWY-5983
GLYSYN-PWY
PWY-5985
PWY-6018
PWY-5941
PWY0-1261
PWY-4261
PWY-6163
PWY-5988
PWY-6507
PWY-6902
THIOREDOX-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5493
THREONINE-DEG2-PWY
PWY-6744
THRDLCTCAT-PWY
PWY-6759
PWY-5509
PWY-5508
PWY-5521
PWY-6121
PWY-5782
PWY-6122
PWY-7381
PWY-6164
PWY-6987
PWY-6147
PWY0-501
PWY-7380
PWY-7180
PWY0-1507
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6012
PWY-6622
1CMET2-PWY
PWY-6708
PWY-2201
PWY0-1264
PWY-5084
NAGLIPASYN-PWY
PWY-5177
PWY-7224
PWY-6523
PWY-5651
OXIDATIVEPENT-PWY
TRPCAT-PWY
XYLCAT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5674
PWY-7199
PWY66-400
PWY-7096
FASYN-ELONG-PWY
PWY-7185
SHIKIMATEDEG-PWY
GLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-5971
ARGDEGRAD-PWY
PWY-5989
PWY-4921
PWY0-1479
PWY-6282
DTDPRHAMSYN-PWY
COA-PWY
SERDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-5973
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-862
PWY-6617
PWY-5041
METHIONINE-DEG1-PWY
PWY-4621
PWY-7343
PWY0-1182
PWY-3781
NADPHOS-DEPHOS-PWY-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7219
SUCSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6543
PYRUVOX-PWY
GLUCONEO-PWY
FUCCAT-PWY
LEUSYN-PWY
VALSYN-PWY
ILEUSYN-PWY
P283-PWY
PWY-3801
PWY-6780
PWY-5104
PROUT-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-6986
PWY-7242
CITRULBIO-PWY
PROSYN-PWY
PWY-7248
ARG-PRO-PWY
GALACTUROCAT-PWY
ARGASEDEG-PWY
PWY-5686
PWY-6784
PWY-6512
PWY-5964
PWY-6758
PWY-723
PWY-5382
BGALACT-PWY
PWY-6772
PWY-5667
PWY4FS-8
PWY-2301
PWY0-1301
PWY-6268
PWY-6610
GLYSYN-THR-PWY
PWY-5436
PWY-6599
DETOX1-PWY
