GLYCOLYSIS
P341-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5852
PWY-7411
PWY-5921
PWY-6118
PWY-4261
PWY490-4
PWY-7346
PWY-6167
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-7197
PWY-7176
PWY-7205
ILEUDEG-PWY
PWY-922
PWY-6163
PROUT-PWY
TYRSYN
PWY-5686
BGALACT-PWY
TRNA-CHARGING-PWY
PWY-6269
PWY2OL-4
PWY-5122
PWY0-381
ACETATEUTIL-PWY
PWY-5100
PWY-7198
BRANCHED-CHAIN-AA-SYN-PWY
COA-PWY
PWY0-162
PWY-7226
PWY-7211
PWY-7222
PWY-6126
PWY-7224
PWY-7229
SAM-PWY
PWY-7227
PWY-7220
PWY-6277
PWY-6292
PWY-7208
PWY0-1325
PWY-6151
DETOX1-PWY
SER-GLYSYN-PWY
PWY-5461
PWY0-166
PWY-6756
PWY-7200
PWY-2221
PWY-5198
PWY-6349
PWY-2661
PWY-5485
PWY-5350
TRESYN-PWY
PWY-6737
UDPNAGSYN-PWY
PWY-6654
PWY-7219
PWY-5703
PWY-6121
PWY-3801
PWY-6122
PWY-6482
PWY-6910
PWY-6890
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-2201
PWY-5785
PWY-6613
PWY-6897
PWY-6894
PWY-6893
PWY-7183
PWY0-1299
PWY0-823
PWY0-662
PWY-6543
CITRULLINE-DEG-PWY
GLYSYN-THR-PWY
PWY-6529
PWY-7353
METHIONINE-DEG1-PWY
PWY-5344
TRYPDEG-PWY
METHANOGENESIS-PWY
PWY-5508
TCA
PWY-5509
PWY-7377
CYSTSYN-PWY
PWY-5194
HOMOSER-THRESYN-PWY
PWY-2361
GLUTAMINDEG-PWY
PWY-7400
PWY-6268
ARGSYN-PWY
PWY-7184
PWY-4984
PWY-7187
PWY-4983
PWY0-1296
SALVPURINE2-PWY
PWY0-1313
MENAQUINONESYN-PWY
PWY66-162
GLUTORN-PWY
PWY-6609
ARG-GLU-PWY
PWY-7179
HISDEG-PWY
P121-PWY
PWY-7193
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7181
PWY-7199
GLYSYN-PWY
PWY-6952
PWY-7250
PWY0-1021
PWY-6964
SERSYN-PWY
GLNSYN-PWY
PWY-5481
GLUCONEO-PWY
PWY-5084
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6018
PROPIONMET-PWY
PWY-6728
PWY-5988
P142-PWY
2OXOBUTYRATECAT-PWY
HISTSYN-PWY
THIOREDOX-PWY
PWY0-1312
GLYCINE-SYN2-PWY
PWY-5600
PWY-3982
ANARESP1-PWY
PWY-5188
PWY-6038
PWY-4341
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-5436
PWY-5670
ARGSPECAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
PWY-5364
LEUSYN-PWY
PWYQT-4429
