PWY-6122
HOMOSERSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-6163
2OXOBUTYRATECAT-PWY
TRPSYN-PWY
PWY-2201
THIOREDOX-PWY
PWY-5026
GLUTAMINDEG-PWY
PWY-5350
ARGSPECAT-PWY
PWY-7176
PWY-5198
COA-PWY
PWY-2301
PWY-7250
GLNSYN-PWY
PWY-5481
DTDPRHAMSYN-PWY
SO4ASSIM-PWY
UDPNAGSYN-PWY
PWY-7229
PWY-6018
TRNA-CHARGING-PWY
P101-PWY
PWY-4921
SAM-PWY
PWY-6545
METHIONINE-DEG1-PWY
GLUTORN-PWY
PWY-7219
PWY-5988
PWY-7400
PWY-5686
PWY-5340
MANNCAT-PWY
PWY0-1313
HOMOSER-THRESYN-PWY
PWY-5659
ARGSYN-PWY
PWY66-21
CITRULLINE-DEG-PWY
SER-GLYSYN-PWY
PWY-6268
PWY-3801
PWY490-4
PWY0-1299
PWY-5921
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3982
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PWY-7197
PWY-5188
PWY0-162
PWY-5194
PWY-5509
PWY-40
PWY-5508
PWY-7343
PWY-7346
PWY-6466
PWY0-823
PWY-7234
PWY-6121
ASPARAGINESYN-PWY
OANTIGEN-PWY
PWY-6610
P121-PWY
PWY-7226
PWY-6756
PWY-7224
PWY-5785
PWY-7227
PWY-6897
AMMOXID-PWY
PWY-7082
PWY-1641
PWY-6482
PWY-6742
ALANINE-DEG3-PWY
ALANINE-SYN2-PWY
PWY-7377
HISTSYN-PWY
PWY-6613
PWY-6529
PWY-6587
PWY0-1325
PWY0-1021
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-662
ILEUSYN-PWY
GLUCONEO-PWY
ILEUDEG-PWY
PWY-6277
GLYSYN-PWY
PWY-6910
PWY-6890
PWY-6012-1
LEUSYN-PWY
VALSYN-PWY
PWY-6167
SERSYN-PWY
