PWY-5973
PWY-2301
PWY-7310
PWY-7353
OXIDATIVEPENT-PWY-1
GLYSYN-PWY
PWY0-1479
PWY0-845
MENAQUINONESYN-PWY
PWY-6612
PWY-5964
PWY-7377
CYSTSYN-PWY
PWY-6895
KDOSYN-PWY
THISYN-PWY
PWY3O-246
PWY-5194
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
DAPLYSINESYN-PWY
HSERMETANA-PWY
PWY-5669
GLUTATHIONESYN-PWY
PANTOSYN-PWY
PWY-6282
PWY-5659
PWY-1001
RIBOSYN2-PWY
PWY0-162
TRNA-CHARGING-PWY
PWY-7211
PPGPPMET-PWY
PWY-6012-1
PWY-6126
PWY-7229
PWY-5951
PWY-6277
P483-PWY
THRESYN-PWY
NONMEVIPP-PWY
PWY-3001
PLPSAL-PWY
PWY-4041
PWY-5920
PWY-5918
CITRULLINE-DEG-PWY
PWY-6125
SAM-PWY
PWY-7228
PYRIDNUCSAL-PWY
DTDPRHAMSYN-PWY
PWY-7208
PWY-7194
UDPNAGSYN-PWY
PWY-7221
GLYCLEAV-PWY
PWY0-1317
PWY-6700
OANTIGEN-PWY
PWY-5345
PWY-5783
ARO-PWY
PWY0-1264
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5971
PWY0-166
GLUCONSUPER-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-7250
HOMOSERSYN-PWY
GLYCOLYSIS-E-D
HOMOSER-THRESYN-PWY
PWY0-501
COA-PWY
PWY-6756
PWY0-1391
PWY-5084
PWY-6890
PWY-6018
TYRSYN
ANARESP1-PWY
KDO-LIPASYN-PWY
PWY-4081
PWY-5026
PWY-5686
FERMENTATION-PWY
PWY-5340
PWY0-1021
GLUTORN-PWY
PROSYN-PWY
PWY-5155
PWY-6153
PWY-7176
PWY-6151
PWY0-1319
PWY-6823
PWY-7400
FASYN-ELONG-PWY
GLYCINE-SYN2-PWY
ILEUSYN-PWY
PWY-5785
LIPA-CORESYN-PWY
ARGSYNBSUB-PWY
SO4ASSIM-PWY
P121-PWY
PWY-7205
PWY-7183
PWY-5988
PWY-7096
PWY-6605
ARGSYN-PWY
PWY-6502
SERDEG-PWY
PWY-3781
PWY-7279
DETOX1-PWY
NAGLIPASYN-PWY
PWY-5188
HEMESYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
HISTSYN-PWY
PHESYN
PWY-5661-1
PWY-6147
PWY-7335
PWY-6892
ENTNER-DOUDOROFF-PWY
GLUCOSE1PMETAB-PWY
PWY-6891
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY-7197
PWY-7184
LEUSYN-PWY
PWY-7187
PWY-6932
PWY-40
PWY-5667
PWY-6164
PWY0-1299
PWY-5886
PWY0-823
HOMOCYSDEGR-PWY
PWY-7411
PWY-5386
LCYSDEG-PWY
PWY66-21
NONOXIPENT-PWY
PWY-6543
BSUBPOLYAMSYN-PWY
VALDEG-PWY
GLYCOLYSIS
ALANINE-VALINESYN-PWY
PWY0-1241
VALSYN-PWY
AST-PWY
PWY-5057
GLUCONEO-PWY
GLNSYN-PWY
PANTO-PWY
PWY-6387
PWY-6902
PEPTIDOGLYCANSYN-PWY
PWY0-662
PWY-5921
PWY-5189
PWY-6317
PWY-3801
PWY-6163
PWY-7343
ASPARAGINE-DEG1-PWY
SHIKIMATEDEG-PWY
SERSYN-PWY
PWY-6910
PWY-7344
PWY-6897
PWY-1269
PWY-6894
PWY-6893
PWY-6019
PWY-5111
GLUTSYNIII-PWY
PWY-6907
PWY-2161
PWY-6898
PWY4FS-7
PWY0-1261
PWY-1722
PWY4FS-8
PWY-5143
ANAGLYCOLYSIS-PWY
PWY-2201
FAO-PWY
PWY-6620
PWY-6599
1CMET2-PWY
PWY-6614
PWY-7308
GLUTAMINDEG-PWY
PWY-6121
PWY-5913
TCA
PWY-6122
PWY-6613
ASPARTATE-DEG1-PWY
PWY-7226
PWY-7222
MALTOSECAT-PWY
PWY-7224
ASPARTATESYN-PWY
PWY-7227
GLUTDEG-PWY
PYRIDNUCSYN-PWY
PWY-5025
PWY-7220
PWY-3161
PWY0-862
DENITRIFICATION-PWY
PWY-5344
SUCSYN-PWY
PWY-6748
REDCITCYC
PWY0-1415
PWY-5989
P283-PWY
HEME-BIOSYNTHESIS-II
GLUTAMATE-DEG1-PWY
PWY-5653
PWY0-1507
PWY-7219
