SO4ASSIM-PWY
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-6277
DAPLYSINESYN-PWY
CYSTSYN-PWY
TYRFUMCAT-PWY
PWY0-845
PWY-6902
CITRULLINE-DEG-PWY
PWY0-1391
BIOTIN-BIOSYNTHESIS-PWY
PWY-7183
PHESYN
PWY-5971
PWY-5189
AST-PWY
PWY-6613
PWY-5485
GLNSYN-PWY
PWY-2301
PWY-7514
PWY-5057
PWY-5188
SAM-PWY
GLYCINE-SYN2-PWY
PANTOSYN-PWY
GLYCLEAV-PWY
PWY0-461
PWY-5661-1
PWY-6151
PWY-6317
PWY-7344
ILEUSYN-PWY
PWY-7199
GLYCOGENSYNTH-PWY
PWY-5901
TCA
GLUCOSE1PMETAB-PWY
PWY-5785
PWY-5669
PWY-4041
GLUTSYNIII-PWY
PWY-6910
PWY-5913
ARGSYNBSUB-PWY
VALSYN-PWY
PWY-6523
SERSYN-PWY
PWY-7229
PWY-6126
PWY-7353
PWY-5155
PWY-7228
PWY-6543
ANAGLYCOLYSIS-PWY
SERDEG-PWY
HEMESYN2-PWY
PWY-7343
PWY-6125
DENOVOPURINE2-PWY
PWY-6897
PWY-1269
SUCSYN-PWY
PWY-6894
PWY-5111
PWY0-1021
PWY-40
PWY-6987
PWY-5981
PWY-6147
PWY0-1415
PWY-6123
PWY-6932
PWY0-501
ANARESP1-PWY
LIPASYN-PWY
PWY-6893
PWY0-1299
TRNA-CHARGING-PWY
PWY-6121
PWY-7250
PWY0-823
PWY-7381
HISTSYN-PWY
HEME-BIOSYNTHESIS-II
FERMENTATION-PWY
PROSYN-PWY
PWY-6122
NAGLIPASYN-PWY
THIOREDOX-PWY
ENTNER-DOUDOROFF-PWY
ALANINE-VALINESYN-PWY
OXIDATIVEPENT-PWY-1
PANTO-PWY
PYRUVDEHYD-PWY
GLUTDEG-PWY
PWY-5084
KDO-LIPASYN-PWY
PWY-6892
PWY-6012-1
LIPA-CORESYN-PWY
PWY-7096
PWY0-1312
DETOX1-PWY
PYRIDOXSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7197
PWY-5350
P105-PWY
PWY-5670
PWY0-662
PWY-7184
FASYN-ELONG-PWY
PWYQT-4429
PWY-3781
PWY-5703
TYRSYN
PWY-7279
PWY-5686
PWY-4521
PWY-3801
PWY-6519
BSUBPOLYAMSYN-PWY
PWY-7187
PWY-6163
PWY-7205
RIBOSYN2-PWY
PWY-7219
PWY0-862
PWY-1722
NADPHOS-DEPHOS-PWY-1
PWY-7400
PWY-1801
ARGSPECAT-PWY
PWY-6535
PWY-6385
PWY-7411
ARO-PWY
1CMET2-PWY
GLUDEG-I-PWY
PWY-6628
PWY-6614
GLUTAMATE-SYN2-PWY
PWY-6890
PWY-5783
PWY-2201
SULFATE-CYS-PWY
PWY0-1479
HSERMETANA-PWY
PWY-5766
PWY-6164
PWY-6629
UDPNAGSYN-PWY
PWY-6630
HOMOSERSYN-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6139
THISYN-PWY
PWY-7227
PWY0-162
PWY-4381
GLUTAMINDEG-PWY
PWY-5755
PWY-7220
GLUTATHIONESYN-PWY
PWY-7211
PWY-5989
LEUSYN-PWY
PWY-7224
P121-PWY
OANTIGEN-PWY
PWY-5344
PWY-101
PWY-4621
PWY0-1261
PWY0-1264
PWY-5973
PWY-5886
TRPSYN-PWY
PWY-6612
PWY-7226
FOLSYN-PWY
PWY-6605
PWY-7222
PWY-7208
PWY-7200
MENAQUINONESYN-PWY
PWY0-166
COA-PWY
PWY-5386
PWY0-1241
PWY0-1507
PWY-5194
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7221
PWY-5653
PWY-6387
REDCITCYC
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6700
PYRIDNUCSYN-PWY
PWY-5340
PWY-7176
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1280
PLPSAL-PWY
PWY-5918
PWY-6683
PWY-5920
PYRIDNUCSAL-PWY
