PWY-5920
P105-PWY
PWY-3801
SAM-PWY
RIBOSYN2-PWY
PWY-6277
PANTO-PWY
PWY-6151
PWY0-1021
PWY0-845
PWY-5386
SUCUTIL-PWY
PWY0-662
BIOTIN-BIOSYNTHESIS-PWY
ANARESP1-PWY
TRPSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6902
GLUTAMINDEG-PWY
PWY-5783
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5189
LIPASYN-PWY
FERMENTATION-PWY
PANTOSYN-PWY
LIPA-CORESYN-PWY
PWY-5188
PWY-7411
PWY-5785
PWY-7197
PWY-6892
PYRIDOXSYN-PWY
PWY-5886
PWY-7184
PWY0-1241
PWY-5901
PWY0-1312
KDO-LIPASYN-PWY
PWY-5686
PWY-6890
REDCITCYC
PWY-5989
PWY-7187
FASYN-ELONG-PWY
PWY-7205
SERDEG-PWY
PWY-5973
PWY0-862
PWY0-1479
PWY-6018
PWY-7229
GLUTATHIONESYN-PWY
PWY-6126
PROSYN-PWY
DETOX1-PWY
PWY-7228
P121-PWY
PWY-6125
PWYQT-4429
PWY0-1507
PWY-5661-1
DENOVOPURINE2-PWY
PWY-5988
PWY-6605
LEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PHESYN
PWY-5703
PWY-5485
HEMESYN2-PWY
ILEUSYN-PWY
GLNSYN-PWY
SUCSYN-PWY
PWY-5155
GLUCOSE1PMETAB-PWY
UDPNAGSYN-PWY
PWY-1269
PWY0-1415
ARGSYNBSUB-PWY
PWY-5111
PWY-7227
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1264
VALSYN-PWY
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-7220
TYRSYN
PWY-7224
HEME-BIOSYNTHESIS-II
PWY-5340
PWY-901
GLUTSYNIII-PWY
PWY-6121
ANAGLYCOLYSIS-PWY
PWY-6683
PWY-7226
PWY-6122
SO4ASSIM-PWY
OXIDATIVEPENT-PWY-1
PWY-7222
GLUTDEG-PWY
1CMET2-PWY
PWY-6123
PWY-6614
PWY-4041
PWY-5971
PWY-6519
PWY-1801
PWY-7250
DAPLYSINESYN-PWY
PWY-7221
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-5981
ASPARAGINE-DEG1-PWY
PWY-40
GLYCINE-SYN2-PWY
PYRIDNUCSAL-PWY
PWY-3781
PWY-7176
PWY-7279
GLYCLEAV-PWY
PWY0-823
PWY-7514
PWY-4521
PWY-6163
PWY-101
PWY-6987
PWY0-1299
ARO-PWY
NAGLIPASYN-PWY
PWY0-501
PWY-6628
SERSYN-PWY
HSERMETANA-PWY
PWY-7344
PWY-5344
SULFATE-CYS-PWY
ALANINE-VALINESYN-PWY
PWY-6932
PWY-7381
TRNA-CHARGING-PWY
PWY-6629
PWY-6385
PWY-6630
COMPLETE-ARO-PWY
THIOREDOX-PWY
TYRFUMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRUVDEHYD-PWY
PWY0-1261
THISYN-PWY
PWY-6387
PWY-1722
PWY0-162
GLUTAMATE-DEG1-PWY
COA-PWY
PWY-2301
PWY-7199
PWY-7211
PWY-5653
PWY-5084
PWY-5350
OANTIGEN-PWY
PWY-6012-1
PYRIDNUCSYN-PWY
PWY-4381
PWY-7096
PWY-6700
DTDPRHAMSYN-PWY
PWY-6612
CYSTSYN-PWY
FOLSYN-PWY
PWY0-1391
PWY-7183
PWY-7208
HOMOSER-THRESYN-PWY
PLPSAL-PWY
PWY-7200
PWY-6613
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-166
TCA
PWY-6164
PWY-4621
PWY-6317
PWY-2201
PWY-5755
PWY-5669
PWY-5913
PWY-7219
PWY-6910
ARGSPECAT-PWY
AST-PWY
PWY0-461
PWY-7353
PWY-6523
PWY-7400
PWY0-1280
PWY-6897
PWY-6894
PWY-6543
NADPHOS-DEPHOS-PWY-1
PWY-6893
MENAQUINONESYN-PWY
PWY-5670
PWY-5918
PWY-5194
