PWY-5194
PWY-7250
PWY-5345
PWYQT-4429
ANARESP1-PWY
ARO-PWY
COMPLETE-ARO-PWY
PWY-6147
FERMENTATION-PWY
PHESYN
SER-GLYSYN-PWY
GLUTORN-PWY
DTDPRHAMSYN-PWY
PWY0-1021
SULFATE-CYS-PWY
PWY0-166
PWY-7400
KDO-NAGLIPASYN-PWY
PWY0-1319
ARGSYNBSUB-PWY
LPSSYN-PWY
SAM-PWY
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5667
PWY-6123
PWY-6153
ARGSYN-PWY
PWY-6124
PWY-6151
PWY-7183
ASPARAGINE-DEG1-PWY
PWY-7308
ENTNER-DOUDOROFF-PWY
PWY-6902
GLYCOLYSIS-E-D
GLNSYN-PWY
PWY-7194
PWY-5189
MENAQUINONESYN-PWY
PWY-6620
PYRIDNUCSAL-PWY
PWY-6599
PWY-5849
1CMET2-PWY
PWY-5344
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-2201
HSERMETANA-PWY
PWY-5839
PWY0-1317
PWY-5155
REDCITCYC
VALSYN-PWY
PWY-5942
DETOX1-PWY
TCA
PWY-40
PWY-5340
ASPARTATE-DEG1-PWY
PWY0-823
GLUTDEG-PWY
SO4ASSIM-PWY
PWY-5025
PWY-3161
PWY-5485
PWY0-1299
PWY-7411
PWY0-862
PWY-7176
PWY-7221
PWY-7205
PWY-6932
PWY-5461
DARABITOLUTIL-PWY
VALDEG-PWY
PPGPPMET-PWY
PWY-5989
PWY0-845
PWY-6612
PWY0-1479
CYSTSYN-PWY
HOMOSERSYN-PWY
PWY-6387
PWY-5973
PWY-5350
LIPA-CORESYN-PWY
PWY-5686
HISTSYN-PWY
DENITRIFICATION-PWY
BSUBPOLYAMSYN-PWY
THISYN-PWY
PWY-7226
PWY-7222
PWY-3801
PWY-6748
PWY-1001
PWY-7224
PWY-6890
PWY-7227
GLUTAMATE-DEG1-PWY
PWY-5971
KDO-LIPASYN-PWY
PWY-5703
PWY-5669
PWY-7381
PWY-7220
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
PWY-5661-1
PWY-6348
NONMEVIPP-PWY
PWY-5783
PWY-6357
DAPLYSINESYN-PWY
SERDEG-PWY
PWY-4081
PWY-6282
PWY-5188
PWY-1722
PWY-5785
TRNA-CHARGING-PWY
GLUCOSE1PMETAB-PWY
PWY-6987
PWY-7197
PWY-6284
PWY-6892
PWY0-501
PWY-6287
PWY-7184
PWY-2161
P121-PWY
PANTOSYN-PWY
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-6605
GLYCLEAV-PWY
PWY-7187
PWY-5084
PWY-1269
PWY-5057
GLUTAMINDEG-PWY
PWY-5111
PWY-6613
HOMOSER-METSYN-PWY
PWY4FS-8
PWY0-162
PWY-7343
HOMOSER-THRESYN-PWY
TRPSYN-PWY
RIBOSYN2-PWY
PWY-4621
PWY-7211
PWY4FS-7
PWY-6126
SUCSYN-PWY
PWY-6164
THIOREDOX-PWY
PWY-5026
PWY-7219
PYRUVDEHYD-PWY
PWY-7229
GLUCONSUPER-PWY
PWY0-1261
PWY0-1264
PWY-6018
GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6277
NONOXIPENT-PWY
OXIDATIVEPENT-PWY-1
KDOSYN-PWY
SERSYN-PWY
NAGLIPASYN-PWY
THRESYN-PWY
PWY-5988
PWY-6163
PWY-5653
PWY-3001
GLUTATHIONESYN-PWY
PWY-3781
GLYCOLYSIS
PANTO-PWY
PWY-5920
PYRIDNUCSYN-PWY
PWY-6121
PWY-5143
PWY-5918
GLUCONEO-PWY
PWY-6523
PWY-5278
PWY-6122
PWY0-1241
PWY-6125
DENOVOPURINE2-PWY
PWY-4041
PWY0-662
PWY-6614
PWY-7344
COA-PWY
PWY-841
PWY-5279
PWY-5921
PWY-5964
PWY-7228
GLYCINE-SYN2-PWY
PWY-5386
UDPNAGSYN-PWY
PWY-6012-1
PWY-2301
PEPTIDOGLYCANSYN-PWY
PWY-6700
PWY-7096
PROSYN-PWY
PWY-7208
TYRSYN
FAO-PWY
LEUSYN-PWY
PWY-7335
ASPARTATESYN-PWY
PLPSAL-PWY
PWY-5886
PWY-6910
PWY-6385
PWY0-1415
OANTIGEN-PWY
HEMESYN2-PWY
PWY-5913
HEME-BIOSYNTHESIS-II
PWY-7353
PWY0-1507
METSYN-PWY
PWY-6897
PWY-6894
PWY-5347
PWY-7377
P4-PWY
PWY0-1312
PWY-6543
PWY-6907
PWY0-781
PWY-6893
