PWY-6907
PWY-6126
HOMOSER-THRESYN-PWY
PWY-5921
PWY-6893
PWY-7229
PWY-5785
PWY-6605
GLYCOLYSIS
PWY-6543
PWY-6019
PWY-6348
GLUCONEO-PWY
PWY-5111
PWY-6357
GLYCLEAV-PWY
PWY-5084
PWY-6277
PWY-7343
PWY0-1264
GLUCONSUPER-PWY
PWY-4621
SUCSYN-PWY
TRPSYN-PWY
THRESYN-PWY
GLUTAMINDEG-PWY
PWY-3001
LIPASYN-PWY
1CMET2-PWY
THIOREDOX-PWY
PWY-5920
PWY-5918
GLUTDEG-PWY
PYRUVDEHYD-PWY
PWY-6614
DAPLYSINESYN-PWY
PWY-6125
PWY-5653
VALSYN-PWY
PWY-3781
PWY-6902
PWY-5189
PWY-7279
PWY-2161
PWY-5340
PWY-7228
PWY-5669
PWY-6018
PWY-5155
COA-PWY
PWY-2301
TYRSYN
SERSYN-PWY
FASYN-ELONG-PWY
SO4ASSIM-PWY
FAO-PWY
PWY-5386
PWY-6121
PWY-5886
PWY-6122
PWY-7208
PLPSAL-PWY
PWY-7176
PWY-5988
PWY-7205
PWY0-1261
PWY-5964
PWY0-1507
CYSTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6523
OANTIGEN-PWY
ASPARTATESYN-PWY
PWY-5143
DTDPRHAMSYN-PWY
PWY-7344
SAM-PWY
METSYN-PWY
PWY-7250
PWY-5347
GLYCINE-SYN2-PWY
P4-PWY
PWY-5913
PWY-6153
PWY0-781
PWY-6151
PWY-6012-1
PWY-7183
PHESYN
PWY-7096
PWY-5345
ARO-PWY
PWY0-1021
MENAQUINONESYN-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
GLYSYN-PWY
GLUTORN-PWY
PWY-6932
SULFATE-CYS-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY0-166
PWY-1001
PWYQT-4429
ARGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5057
ANARESP1-PWY
PWY-5661-1
GLUTATHIONESYN-PWY
PWY-5026
PWY0-1319
PYRIDOXSYN-PWY
REDCITCYC
PWY-5659
PWY-4041
GLYCOLYSIS-E-D
TCA
PWY0-1317
HOMOSER-METSYN-PWY
LEUSYN-PWY
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY-5485
GLUCOSE1PMETAB-PWY
PWY-6620
HEMESYN2-PWY
PWY-6599
PYRIDNUCSAL-PWY
PWY-7219
ENTNER-DOUDOROFF-PWY
PWY0-1415
PANTO-PWY
PWY0-1312
PROUT-PWY
PWY-7310
PWY0-662
HEME-BIOSYNTHESIS-II
NADPHOS-DEPHOS-PWY-1
DETOX1-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
KDOSYN-PWY
PWY-7221
HOMOSERSYN-PWY
PWY-3801
PWY-5686
FERMENTATION-PWY
PWY-6317
MALTOSECAT-PWY
VALDEG-PWY
PWY-6147
PWY-7197
PPGPPMET-PWY
GLNSYN-PWY
NONMEVIPP-PWY
PROSYN-PWY
PWY-7184
ETOH-ACETYLCOA-ANA-PWY
PWY0-845
PWY-7187
PWY-6892
GLUTSYNIII-PWY
PWY-6612
PWY-6891
LIPA-CORESYN-PWY
PWY-5188
ILEUSYN-PWY
PWY-6890
RIBOSYN2-PWY
PWY-7226
PWY-4081
PWY0-862
ALANINE-VALINESYN-PWY
PWY-6895
PWY-7224
PWY-7222
PWY-6164
PWY-1722
THISYN-PWY
PWY-7227
PWY-5989
PWY-7220
PWY-7194
PWY0-1241
PWY-6163
PWY-2201
PWY-40
PWY-6387
PWY0-823
BSUBPOLYAMSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6613
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-5973
PWY66-21
ASPARTATE-DEG1-PWY
PWY-5783
PWY-7377
PWY0-501
PWY-5344
PWY-5667
PWY-5194
PWY-6284
HSERMETANA-PWY
PWY0-1479
PWY0-1299
KDO-LIPASYN-PWY
PANTOSYN-PWY
DENITRIFICATION-PWY
PWY4FS-8
PWY-5971
PWY-7411
AST-PWY
PWY-6910
PWY-5703
PWY4FS-7
PWY-6700
NONOXIPENT-PWY
SERDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-7353
GLUTAMATE-DEG1-PWY
P121-PWY
PWY-7054
PWY0-162
PWY-6897
PWY-6282
PWY-6894
NAGLIPASYN-PWY
HISTSYN-PWY
PWY-7211
