PWY-7353
PWY-5194
COA-PWY
PWY-6605
PWY-7219
PWY-5386
TCA
PWY-6897
PWY-40
NADPHOS-DEPHOS-PWY-1
HOMOSER-METSYN-PWY
PWY-6121
PWY0-862
GLYCLEAV-PWY
PWY-6122
PWY0-823
PWY-5188
TRNA-CHARGING-PWY
PROSYN-PWY
PWY-5111
GLYSYN-PWY
PWY0-1299
PWY0-501
MALTOSECAT-PWY
TRPSYN-PWY
SAM-PWY
BSUBPOLYAMSYN-PWY
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PYRUVDEHYD-PWY
GLUTATHIONESYN-PWY
PWY0-845
PWY-6612
PWY-5084
PWY-6153
PWY-5143
PWY0-662
PWY-6151
PWY-4041
FERMENTATION-PWY
PWY-5057
PWY-6894
P41-PWY
PWY-6893
KDO-LIPASYN-PWY
PWY-6543
PWY-6895
PWY-7221
PWY-6018
ANARESP1-PWY
THISYN-PWY
PWY-7400
PWY-6502
AST-PWY
PWY-6614
GLNSYN-PWY
PWY-5988
LEUSYN-PWY
SHIKIMATEDEG-PWY
UBISYN-PWY
PENTOSE-P-PWY
PWY-5921
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUDEG-I-PWY
PWY-7411
PWY-5913
PWY0-1415
HEMESYN2-PWY
PWY-6902
PWY-6535
PLPSAL-PWY
HEME-BIOSYNTHESIS-II
PWY0-1507
PWY-5189
PWY-7380
PANTOSYN-PWY
ARGSYNBSUB-PWY
PYRIDNUCSYN-PWY
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-5686
OXIDATIVEPENT-PWY
PWY-4381
PWY0-162
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
PWY-6147
TYRSYN
PWY-7211
PWY-7343
PWY-6126
PWY0-1317
PWY-6012-1
PWY-5026
P283-PWY
PWY-7229
ILEUSYN-PWY
GLYCOLYSIS
PWY-5886
DAPLYSINESYN-PWY
CYSTSYN-PWY
PWY-6123
PWY-6317
ANAGLYCOLYSIS-PWY
PWY-6124
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-7227
PWY-6277
PWY0-1479
PWY-7220
PWY0-1391
PWY-6756
PWY-7224
PWY-7250
PWY-7344
NONMEVIPP-PWY
PWY-7183
PWY-7226
SUCSYN-PWY
PWY-5920
PWY-5918
PWY-7222
PWY0-1319
PWY-5437
PWY-6892
PWY-5667
PWY-6125
DENOVOPURINE2-PWY
PYRIDOXSYN-PWY
PWY-6891
GLUCONEO-PWY
PWY-5783
ARGSYN-PWY
PWY-841
PPGPPMET-PWY
PWY-7176
PWY-7228
PYRUVOX-PWY
PWY-6700
PHESYN
SERDEG-PWY
PWY0-1021
PWY-5964
VALSYN-PWY
PWY-6823
PWY-7199
PWY-7208
PWY-5340
ENTNER-DOUDOROFF-PWY
PWY-6620
CITRULLINE-DEG-PWY
PWY-6599
SO4ASSIM-PWY
PWY-5482
ASPARAGINE-DEG1-PWY
SUCUTIL-PWY
GLUTDEG-PWY
PWY-5344
OANTIGEN-PWY
1CMET2-PWY
DISSULFRED-PWY
PWY-5155
PWY4FS-8
DETOX1-PWY
METSYN-PWY
PWY-1722
PYRIDNUCSAL-PWY
HSERMETANA-PWY
PWY4FS-7
PWY-2201
PWY-5481
PWY-7205
PWY-6675
PWY-6385
REDCITCYC
PWY-6387
PWY-3801
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
KDOSYN-PWY
PWY-1001
SULFATE-CYS-PWY
GLUTAMATE-SYN2-PWY
PWY0-166
PWY-6708
PWY-5785
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6890
NAGLIPASYN-PWY
LIPASYN-PWY
ANAEROFRUCAT-PWY
PWY-5766
PWY-4081
PWY-6613
PWY-2161
PWY-7197
PROUT-PWY
PWY-4621
GLUTAMATE-DEG1-PWY
PWY-7184
PWY-7200
PWY0-1264
PWY-7187
GLYCOLYSIS-E-D
PANTO-PWY
PWY-2301
GLUTSYNIII-PWY
PWY66-21
RIBOSYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5669
HOMOSER-THRESYN-PWY
PWY-3781
LIPA-CORESYN-PWY
PWY-5661-1
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
SERSYN-PWY
PWY-7279
PWY-6164
GLUCOSE1PMETAB-PWY
GLUCONSUPER-PWY
DENITRIFICATION-PWY
FAO-PWY
PWY-6969
PWY-6163
PWY-6748
FASYN-ELONG-PWY
PWY-6932
P105-PWY
ALADEG-PWY
GLUTAMINDEG-PWY
PWY-6910
PWY66-398
PWY0-1261
P121-PWY
