GLUTAMINDEG-PWY
PWY-5667
GLUTATHIONESYN-PWY
PWY-3801
LEUSYN-PWY
PWY4FS-7
PWY-901
PWY4FS-8
PWY-40
P121-PWY
LIPA-CORESYN-PWY
PWY-6605
PWY0-1299
PWY-7229
PWY-6620
PWY-5155
PWY-6599
PWY-6126
PWY0-823
PWY-5901
PWY-7228
PWY-5913
PWY-6523
PWY-6125
PWY0-1391
PWY-1269
PWY-7183
DENOVOPURINE2-PWY
PWY0-461
PWY-6163
PWY-6932
PWY-5188
PWY-841
PWY-7356
PWY-5111
1CMET2-PWY
PWY-6124
HOMOSERSYN-PWY
PWY-6614
NONOXIPENT-PWY
ANARESP1-PWY
PWY-6012-1
SALVPURINE2-PWY
PWY-6317
PWY0-1319
PWY-7096
FERMENTATION-PWY
MENAQUINONESYN-PWY
PWY-5783
PWY-7197
CITRULLINE-DEG-PWY
GLUTORN-PWY
PWY-7184
PWY-5057
PWY-7400
PWY-5194
TYRFUMCAT-PWY
ARGSYN-PWY
NAGLIPASYN-PWY
PWY-5670
PWY-4041
HEMESYN2-PWY
PWY0-1241
PWY-5886
PWY-7205
PWY-7187
PWY-2301
REDCITCYC
PWY0-1415
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
COA-PWY
PWY-6902
PWY-6147
GLUTAMATE-SYN2-PWY
PWY-5189
ASPARTATESYN-PWY
PWY-5653
VALSYN-PWY
SERSYN-PWY
GLUCONEO-PWY
PWY-5766
PYRIDNUCSYN-PWY
PWY-7227
PWY-7344
PWY-7220
PWY-7224
PHESYN
PWY-6018
HOMOSER-THRESYN-PWY
PWY-7226
PWY-4381
PWY-7222
ARO-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5971
PWY-6628
PROSYN-PWY
PWY-7219
PWY-6123
GLNSYN-PWY
PWY-5988
PWY-5345
PWY-7221
SER-GLYSYN-PWY
SULFATE-CYS-PWY
NADPHOS-DEPHOS-PWY-1
PANTO-PWY
FASYN-ELONG-PWY
THRESYN-PWY
PWY-7176
PWY0-1312
PWY-1801
PWY-3001
HISTSYN-PWY
PWY-6629
PWY0-662
PWY0-862
PWY-6630
COMPLETE-ARO-PWY
SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6890
PWY-6895
GLYCINE-SYN2-PWY
THISYN-PWY
RIBOSYN2-PWY
TYRSYN
KDO-LIPASYN-PWY
GLUTSYNIII-PWY
PWY0-162
GLYCLEAV-PWY
PWY-6151
PYRUVDEHYD-PWY
PWY-5344
PWY-5386
PLPSAL-PWY
PWY-7211
PWY-7514
OANTIGEN-PWY
LIPASYN-PWY
ARGSYNBSUB-PWY
PWY-6987
PWY-6612
PWY0-1280
PYRIDNUCSAL-PWY
HSERMETANA-PWY
FOLSYN-PWY
PWY-5661-1
PWY-5785
PWYQT-4429
PWY-7208
PWY0-501
AST-PWY
PWY-2161
GLYCOGENSYNTH-PWY
PWY0-1264
PWY-7200
PWY-5755
PWY0-166
TRNA-CHARGING-PWY
PWY-1722
GLUCOSE1PMETAB-PWY
SERDEG-PWY
GLYCOLYSIS-E-D
PWY-6121
PWY-5703
PWY-2201
PWY-6122
PWY-7411
OXIDATIVEPENT-PWY-1
GLYCOLYSIS
PWY0-1507
PWY-7250
PWY-6613
PWY-7381
ANAGLYCOLYSIS-PWY
PWY-5485
THIOREDOX-PWY
UDPNAGSYN-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY-6164
PWY-5340
DAPLYSINESYN-PWY
PWY-5350
DETOX1-PWY
PWY-5918
ASPARTATE-DEG1-PWY
PWY-6700
PWY-5920
DTDPRHAMSYN-PWY
PWY-5686
PWY-5989
BSUBPOLYAMSYN-PWY
PWY-6277
PWY-6683
PWY-3781
SO4ASSIM-PWY
PWY-7343
PWY-7199
PWY-7279
CYSTSYN-PWY
PWY0-845
ARGSPECAT-PWY
PWY0-1021
PWY-4521
PWY-5482
PWY0-1479
PWY-5084
TCA
SUCSYN-PWY
PWY-5669
PWY0-1261
GLYSYN-PWY
PWY-5973
PWY-6385
PWY-4621
ALANINE-VALINESYN-PWY
PWY-6543
PWY-101
ENTNER-DOUDOROFF-PWY
P105-PWY
PANTOSYN-PWY
TRPSYN-PWY
PWY-6910
PWY-5981
PWY-7353
PWY-6387
GLUTDEG-PWY
PWY-6891
PWY-6897
PEPTIDOGLYCANSYN-PWY
PWY-6894
ASPARAGINE-DEG1-PWY
PWY-6893
