PWY0-1479
PWY-7211
PWYQT-4429
ANARESP1-PWY
PWY-6894
OANTIGEN-PWY
PWY-7227
PWY-40
PWY-6893
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-7220
PWY-6612
PWY0-823
FOLSYN-PWY
PWY-7224
FERMENTATION-PWY
VALSYN-PWY
PWY-5971
PWY-7208
PWY-6683
PWY-7200
PWY-5344
PWY-7250
PWY-5155
PWY0-166
PWY-7226
PWY-6387
GLUTAMATE-SYN2-PWY
SO4ASSIM-PWY
SUCSYN-PWY
PWY-7222
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-1269
PWY-5111
PROSYN-PWY
DAPLYSINESYN-PWY
PWY-5766
UDPNAGSYN-PWY
PWY-3801
PWY-6700
PWY-7221
PWY0-1264
GLYCINE-SYN2-PWY
PHESYN
AST-PWY
GLYCLEAV-PWY
PWY-7176
PWY-5918
PYRIDNUCSAL-PWY
PWY-5920
PWY-7400
PWY-5755
DTDPRHAMSYN-PWY
PWY0-1261
PWY-6277
PWY-5783
GLUCONEO-PWY
PWY0-845
HSERMETANA-PWY
PWY-7219
PWY-7199
PWY-7514
MENAQUINONESYN-PWY
PWY-5901
TYRFUMCAT-PWY
PWY0-1312
CYSTSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-3781
PWY0-461
PWY-7279
TCA
PWY-6164
PWY0-1391
PWY-4521
PWY-5194
NAGLIPASYN-PWY
PANTOSYN-PWY
TYRSYN
PWY-7183
P105-PWY
PWY-5669
PWY-1801
HOMOSERSYN-PWY
PWY-5661-1
OXIDATIVEPENT-PWY-1
TRNA-CHARGING-PWY
PWY-6890
GLYCOGENSYNTH-PWY
PWY-7344
GLUTSYNIII-PWY
GLUCOSE1PMETAB-PWY
PWY-6543
PWY-6523
PWY-5989
PWY-6121
SERSYN-PWY
PWY0-1280
PWY-6123
PWY-7229
PWY-6902
PWY-6122
PWY-6126
PWY-5981
PWY-4041
COA-PWY
PWY-7228
PWY-101
P121-PWY
PWY-5189
PWY-6125
PWY-5973
PWY-5057
DENOVOPURINE2-PWY
THIOREDOX-PWY
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
PWY-5188
PYRUVDEHYD-PWY
PWY-5653
PWY-6605
PWY0-1241
PYRIDNUCSYN-PWY
TRPSYN-PWY
GLUTDEG-PWY
PWY-7335
HISTSYN-PWY
REDCITCYC
PWY-4621
PWY-5703
SAM-PWY
PWY-5350
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6385
HOMOSER-THRESYN-PWY
PWY-6317
PWY-6987
PWY-901
PWY-6151
PWY0-501
PWY-4381
BSUBPOLYAMSYN-PWY
PWY-2301
PWY-5386
GLNSYN-PWY
ASPARAGINE-DEG1-PWY
KDO-LIPASYN-PWY
PWY0-1021
PWY-6147
PWY-1722
PWY-6613
PANTO-PWY
ARGSPECAT-PWY
PWY-6018
1CMET2-PWY
PWY-7197
PWY-6614
HEMESYN2-PWY
PWY-6163
PWY-7184
PWY-6892
PWY-7381
PWY-6932
PWY0-662
LIPA-CORESYN-PWY
PYRIDOXSYN-PWY
PWY-5084
PWY0-1415
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1507
PWY-5913
RIBOSYN2-PWY
PWY-7187
CITRULLINE-DEG-PWY
PWY-7205
PWY-5988
PWY-6012-1
HEME-BIOSYNTHESIS-II
ARO-PWY
PWY-5686
PWY-6628
PWY-7096
ENTNER-DOUDOROFF-PWY
SULFATE-CYS-PWY
FASYN-ELONG-PWY
PWY-5485
PWY-6629
PWY-6910
PWY-5670
PWY-6630
PLPSAL-PWY
DETOX1-PWY
COMPLETE-ARO-PWY
PWY-5785
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5886
LIPASYN-PWY
ILEUSYN-PWY
PWY-7353
THISYN-PWY
PWY-7343
SERDEG-PWY
PWY0-862
ARGSYNBSUB-PWY
PWY0-162
PWY-6897
