SERDEG-PWY
PWY-5920
PWY-6892
PWY0-501
PWY-6890
PWY-5918
PWY-5785
NONOXIPENT-PWY
PWY-5839
PWY-7344
PWY-6605
DETOX1-PWY-1
RIBOSYN2-PWY
DETOX1-PWY
OXIDATIVEPENT-PWY
FAO-PWY
PPGPPMET-PWY
PROUT-PWY
PWY-5344
PWY-5849
MALTOSECAT-PWY
PWY-2161
PWY-4521
PWY-6317
MENAQUINONESYN-PWY
PWY-3781
PWY-6151
P121-PWY
PWY-4621
FASYN-ELONG-PWY
PWY-5886
HOMOSER-METSYN-PWY
PWY-6139
PENTOSE-P-PWY
PWY0-166
PWY-6164
PWY-7208
HOMOSER-THRESYN-PWY
GLUCOSE1PMETAB-PWY
FOLSYN-PWY
GLUTATHIONESYN-PWY
ILEUSYN-PWY
LEUSYN-PWY
PWY-6612
PWY-5057
SAM-PWY
P4-PWY
PWY-6614
PWY-5104
HEME-BIOSYNTHESIS-II
PWY-5347
ANAGLYCOLYSIS-PWY
PWY-6613
PEPTIDOGLYCANSYN-PWY
METSYN-PWY
GLNSYN-PWY
PWY-5143
CITRULLINE-DEG-PWY
PWY-6385
PWY0-1415
PWY-5901
OANTIGEN-PWY
PWY-7211
PWY-6121
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7226
PWY0-162
PWY-5686
PWY-5981
PWY-5600
ANARESP1-PWY
THISYN-PWY
HEMESYN2-PWY
PWY-7222
PWY66-21
PWY-6895
PWY-5493
TRPSYN-PWY
PWY0-1319
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6587
PWY-7353
LIPASYN-PWY
COMPLETE-ARO-PWY
PWY-6123
PWY-6630
PWY-6348
PWY-7335
PYRIDNUCSYN-PWY
PWY-6629
PWY-6357
PWY-3001
P142-PWY
THRESYN-PWY
PWY-5951
PWY-5155
SULFATE-CYS-PWY
PWY-1001
PWY-7220
PWY-6907
SER-GLYSYN-PWY
PWY-1801
PWY-5345
ARGSYNBSUB-PWY
PWY-7227
PWY3O-246
PWY-7250
PWY-6163
PWY-6628
PWY-6012-1
AST-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
PWY0-823
PWY-3801
PWY-7187
PWY0-862
PWY-6124
PWY-6599
PWY-7197
VALDEG-PWY
PWY-7514
PWY-7184
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-6620
PWY-7224
DENITRIFICATION-PWY
PWY0-1299
SUCSYN-PWY
PWY-5989
DTDPRHAMSYN-PWY
THIOREDOX-PWY
PWY-5350
PWY-7411
PWY-5111
PWY-40
PWY-1722
GLUTDEG-PWY
PWY-6748
PYRUVDEHYD-PWY
PWY-66
1CMET2-PWY
PWY-7054
GLUTAMATE-DEG1-PWY
PWY0-1264
CYSTSYN-PWY
PWY-6282
PWY-6153
PYRIDNUCSAL-PWY
UDPNAGSYN-PWY
PWY-5482
PWY4FS-8
PWY-5669
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-841
GLYCOCAT-PWY
PWY0-1261
PWY-7308
PWY-6387
PWY-5703
DENOVOPURINE2-PWY
PWY-5661-1
PWY-6125
PROSYN-PWY
PWY-7228
LIPA-CORESYN-PWY
PWY-4041
PWY4FS-7
PWY-6126
GLUCONSUPER-PWY
PWY-7343
PWY-7229
PWY-5783
PWY-5084
PWY0-1391
TYRFUMCAT-PWY
PWY-6543
PWY-5386
PWY-7096
PWY0-1241
PHESYN
PWY-2301
DAPLYSINESYN-PWY
PWY-3161
PWY-5025
PWY0-1312
PWY-5973
PWY-4081
VALSYN-PWY
PWY-5667
TRNA-CHARGING-PWY
PWY-6147
PWY-5988
MET-SAM-PWY
PLPSAL-PWY
KDO-LIPASYN-PWY
PWY-7185
PWY0-781
PWY-5188
FERMENTATION-PWY
GLUTAMINDEG-PWY
COA-PWY
PWY-5755
PYRIDOXSYN-PWY
PWY-7183
PWY-2201
SO4ASSIM-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5189
PWYQT-4429
PWY-6018
TYRSYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSYN-PWY
SERSYN-PWY
PANTOSYN-PWY
GLUCONEO-PWY
PWY-7176
PWY-7400
PWY-1269
PWY-7219
GLUTORN-PWY
NAGLIPASYN-PWY
PWY-6519
PWY-5194
ASPARTATE-DEG1-PWY
PWY-5340
GLUT-REDOX-PWY
GLYCOGENSYNTH-PWY
BSUBPOLYAMSYN-PWY
KDOSYN-PWY
PWY-6893
PWY-7356
PWY-5653
PWY0-1479
PWY0-1021
PWY-7310
ALANINE-VALINESYN-PWY
PWY-6894
PWY-6284
PWY-6891
PWY-6523
PANTO-PWY
BIOTIN-BIOSYNTHESIS-PWY
GLUTSYNIII-PWY
PWY-6700
PWY-6902
ENTNER-DOUDOROFF-PWY
PWY-5971
PWY-6897
PWY0-845
HOMOSERSYN-PWY
PWY0-1507
PWY-6987
HSERMETANA-PWY
PWY-6277
PWY-5485
PWY490-4
PWY0-662
PWY-5913
PWY-6910
PWY-7221
PWY-6932
PWY-7381
PWY-5921
PWY-6122
