PWY-6605
PWY-5111
DETOX1-PWY
P121-PWY
PWY-5485
PWY-6614
PWY-6893
PWY-6894
PWY-2201
PWY-7400
PWY-6897
PWY-3801
PPGPPMET-PWY
PWY-5155
PWY-7353
LEUSYN-PWY
PWY-1269
PROSYN-PWY
PWY-7054
GLUTSYNIII-PWY
PWY-6910
PWY-6543
PWY-6147
P483-PWY
GLUT-REDOX-PWY
PWY-841
GLUTORN-PWY
PWY0-662
DENOVOPURINE2-PWY
PWY-7356
PWY-5755
PWY-6125
PWY-5344
PWY-4041
PWY-6891
PWY-7228
PWY-5686
PANTO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5461
PWY-6126
PWY-7229
PWY-5938
CITRULLINE-DEG-PWY
PWY-6348
PWY-6613
PWY-6357
PWY-6123
ARGSYN-PWY
ANARESP1-PWY
PWY-5189
PWY4FS-8
RIBOSYN2-PWY
PWY-5667
PWY4FS-7
MALTOSECAT-PWY
PWY-6902
PWY0-1319
PWY-7183
PWY-7431
PWY-5951
PWY0-1391
PWY-5143
VALDEG-PWY
PWY0-1021
PWY3O-246
PWY-6317
PHOSLIPSYN-PWY
PWY-5913
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
GLYSYN-PWY
KDO-NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
ASPARTATESYN-PWY
PWY-5269
LCYSDEG-PWY
PWY0-1545
NAGLIPASYN-PWY
PWY-5668
PYRIDOXSYN-PWY
HOMOCYSDEGR-PWY
KDOSYN-PWY
PWY-6892
PLPSAL-PWY
LIPA-CORESYN-PWY
PWY-1001
AST-PWY
CYSTSYN-PWY
PWY-2161
VALSYN-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
DTDPRHAMSYN-PWY
PWY-6284
PWY-6285
PWY-6700
PWY-2301
ARGSPECAT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5188
ILEUSYN-PWY
PWY-4621
HEME-BIOSYNTHESIS-II
PWY66-21
GLUCOSE1PMETAB-PWY
HEMESYN2-PWY
PWY0-845
PWY0-1415
BSUBPOLYAMSYN-PWY
PWY-5057
PWY-6277
PWY0-381
PWY-4261
PWY0-1479
PWY-6952
PWY-1722
PWY-5194
PWY-5920
PWY-5670
HISTSYN-PWY
PWY-6932
PWY-5918
PWY-7096
PWY-6012-1
GLUCONEO-PWY
PWY-6523
PWY0-1241
PWY-5084
PWY-5669
ALANINE-VALINESYN-PWY
PWY-6519
PWY-6599
PYRUVDEHYD-PWY
PWY-6620
THIOREDOX-PWY
PWY-6151
PWY-6153
DETOX1-PWY-1
PWY-7381
PWY-7509
PWY-5661-1
PROUT-PWY
PWY0-501
SUCSYN-PWY
PWY-6987
SERSYN-PWY
PWY-7250
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
NONOXIPENT-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
UDPNAGSYN-PWY
PWY-5981
PWY0-823
GLYCOLYSIS-E-D
PWY0-1261
1CMET2-PWY
PHESYN
PWY-6282
PWY0-1299
PWY-7343
PWY-5350
PWY0-166
PWY-6898
PWY-40
PWY-4381
PWY-6907
DAPLYSINESYN-PWY
PWY-7208
PWY-6908
PWY-5886
FOLSYN-PWY
PWY-5973
PWY-4521
PWY-6612
GLUTATHIONESYN-PWY
PWY0-1280
SO4ASSIM-PWY
PWY-3781
FERMENTATION-PWY
PWY-5989
TYRSYN
PWY-7220
HOMOSER-THRESYN-PWY
OANTIGEN-PWY
PWY-7227
GLYCOLYSIS
PWY-5340
GLUTAMINDEG-PWY
PWY-6124
PWY-7224
PWY-7211
PWY-6387
PWY-7222
PWY0-1507
PWY0-1264
PWY-5988
PWY-7226
PWY-7176
TYRFUMCAT-PWY
PWY0-162
GLUCONSUPER-PWY
DENITRIFICATION-PWY
PWY-6018
THISYN-PWY
PWY-5971
PWY-6748
PWY-6895
PWY0-862
PWY-5783
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6815
PWY0-1312
GLYCOGENSYNTH-PWY
PYRIDNUCSYN-PWY
COMPLETE-ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-6630
PWY-5901
PWY-4081
PWY-5653
PWY-6629
PWY-7344
GLUTDEG-PWY
PWY-3001
COA-PWY
THRESYN-PWY
PWY-7184
PWY-7187
SULFATE-CYS-PWY
PWY-6890
PWY-7242
SER-GLYSYN-PWY
PWY-1801
SERDEG-PWY
TCA
PWY-5785
PWY-5345
PWY-6163
PWY-6628
PWY-5026
PWY-7205
ASPARTATE-DEG1-PWY
ARO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7197
HSERMETANA-PWY
REDCITCYC
PWY-7411
PWY-5482
PWY-7219
PWY-7221
PWY-6385
PWY-7310
TRNA-CHARGING-PWY
FAO-PWY
ARGSYNBSUB-PWY
PWY-6164
PWY-5386
TRPSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6122
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY-6121
PWY-7514
