TRNA-CHARGING-PWY
SER-GLYSYN-PWY
RIBOSYN2-PWY
PWY-6317
PWY-6987
PWY-5973
PWY0-862
PWY-5653
THRESYN-PWY
NAGLIPASYN-PWY
PWY-6018
AST-PWY
PWY0-501
PYRIDNUCSYN-PWY
PWY-3001
LEUSYN-PWY
PWY-6629
SAM-PWY
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7411
SULFATE-CYS-PWY
PWY-6630
COMPLETE-ARO-PWY
PWY-6385
ASPARTATESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
HOMOSER-THRESYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6151
PWY-6895
THISYN-PWY
ASPARAGINE-DEG1-PWY
PWY-901
PWY0-162
PWY-7381
PWY-5755
SERDEG-PWY
DETOX1-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1280
PWY-7211
PWY-4381
OANTIGEN-PWY
PWY0-1319
THIOREDOX-PWY
PWY0-1021
1CMET2-PWY
PWY-7356
PWY-6612
PWY0-1264
PWY-6614
PYRUVDEHYD-PWY
FOLSYN-PWY
PWY-5344
PWY-6012-1
PWY-7208
PWY-6910
PWY-6124
PWY-7200
PWY0-166
PWY-5661-1
PWY-7353
GLYCOGENSYNTH-PWY
PWY-7096
PROSYN-PWY
GLYCOLYSIS-E-D
PWY-6897
PWY-6894
PWY-7219
PWY-6893
PWY-5084
PWY-101
PWY-5670
NADPHOS-DEPHOS-PWY-1
PWY-6700
PWY0-1312
DTDPRHAMSYN-PWY
TRPSYN-PWY
GLYCOLYSIS
CYSTSYN-PWY
PWY-5350
PWY-6164
PWY-5913
PWY0-1391
SUCUTIL-PWY
PWY-7183
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5918
PWY-40
PWY-5920
PWY0-1299
PWY-7250
P105-PWY
ARGSPECAT-PWY
PWY0-823
TYRSYN
PWY-7344
PWY-6123
PWY-6277
PWY0-845
ANARESP1-PWY
PWY-5482
HOMOSERSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
FERMENTATION-PWY
DAPLYSINESYN-PWY
PWY0-1507
P121-PWY
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-6519
PWY-2161
PWY-6605
PYRIDNUCSAL-PWY
ANAGLYCOLYSIS-PWY
PWY-3781
PWY-5981
PWY-7279
PWY-3801
PWY-4521
PWY-5783
PWY-5340
GLUTAMINDEG-PWY
PANTOSYN-PWY
GLUTATHIONESYN-PWY
SUCSYN-PWY
PWY0-1241
UDPNAGSYN-PWY
PWY-7199
PWY-5155
PWY-7343
PWY-5485
REDCITCYC
PWY-1269
GLUTORN-PWY
PWY-7197
PWY-5111
GLYCINE-SYN2-PWY
PWY-7400
PWY-7184
GLUCONEO-PWY
TCA
PWY-6683
PWY-5669
ARGSYN-PWY
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
PWY-7187
GLYCLEAV-PWY
PWY-7205
PWY-5703
PWY-6543
PWY-7514
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-5886
PWY-7229
PWY-6163
PWY-6126
PANTO-PWY
PWY-5194
PWY-7227
VALSYN-PWY
PWY-7228
PWY-7220
PWY-6125
LIPA-CORESYN-PWY
PWY-7224
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-1801
ARGSYNBSUB-PWY
PWY-7226
PWY-841
PWY-6892
PWY0-461
PWY-7222
PWY0-662
PYRIDOXSYN-PWY
PWY-6902
PWY-5686
PWY-7221
PWY-5189
PWY-7176
PWY-6121
PWY-5188
PWY-6387
PWY-6122
PWY-6613
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY-1
PHESYN
PWY-2201
NONOXIPENT-PWY
PWY0-1479
PWY-6932
TYRFUMCAT-PWY
PWY-1722
PWY-6523
PWY-5901
PWY4FS-8
PWY-2301
PWY4FS-7
PWY-4621
PWY-6890
PWY-4041
HSERMETANA-PWY
GLUTSYNIII-PWY
PWY-5667
HEMESYN2-PWY
PWY-5785
PWY0-1415
ALANINE-VALINESYN-PWY
LIPASYN-PWY
ASPARTATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
KDO-LIPASYN-PWY
PLPSAL-PWY
PWY-6891
GLYSYN-PWY
PWY0-1261
ARO-PWY
PWY-5386
PWY-6628
FASYN-ELONG-PWY
PWY-6147
PWY-5989
PWYQT-4429
COA-PWY
PWY-5345
