GLUTAMATE-SYN2-PWY
PWY-7226
PANTOSYN-PWY
PWY-7224
PEPTIDOGLYCANSYN-PWY
PWY-7220
PYRIDNUCSYN-PWY
NAGLIPASYN-PWY
PWY-7227
PWY-5653
PWY0-1264
GLUTATHIONESYN-PWY
PWY-6891
GLUTAMINDEG-PWY
COA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5485
PWY-6543
PWY-6890
BIOTIN-BIOSYNTHESIS-PWY
PWY-7219
PWY0-1021
HSERMETANA-PWY
PWY-5111
PWY0-845
PWY-1269
PWY-5669
PWY-5886
PWY-7205
PWY-5155
PWY-7187
PWY-6277
TCA
KDO-LIPASYN-PWY
PWY-6614
PWY-7184
PWY-6932
PWY-7197
1CMET2-PWY
TYRFUMCAT-PWY
PWY-5920
ALANINE-VALINESYN-PWY
PWY-5918
PWY-7199
UDPNAGSYN-PWY
PWY-4621
SUCSYN-PWY
PWY0-862
PWY-2301
TYRSYN
PWY-5973
ARGSYN-PWY
SERSYN-PWY
PWY-5981
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7400
PWY-5344
FASYN-ELONG-PWY
GLUTORN-PWY
PWY-7356
DAPLYSINESYN-PWY
PWY-5989
PWY-7343
GLUTSYNIII-PWY
PWY-5988
FERMENTATION-PWY
GLYCOLYSIS-E-D
OXIDATIVEPENT-PWY-1
AST-PWY
PWY-6122
ANARESP1-PWY
PWY0-166
PWY-6121
PWY-5350
PWY-7200
PWY-6605
PWY-3801
PWY-6018
GLNSYN-PWY
PWY-7208
FOLSYN-PWY
P121-PWY
PWY0-1312
PWY0-662
PWY-6612
GLYSYN-PWY
SERDEG-PWY
PWY-6123
PWY-5785
PWY-6387
LIPA-CORESYN-PWY
PWY0-1261
ARGSYNBSUB-PWY
PANTO-PWY
OANTIGEN-PWY
PROSYN-PWY
PWY-7211
PWY-5386
PLPSAL-PWY
PWY-5913
GLUCOSE1PMETAB-PWY
PWY0-162
PWY-6151
GLYCOGENSYNTH-PWY
THISYN-PWY
PWY-5661-1
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
GLYCOLYSIS
PWY-6630
SO4ASSIM-PWY
VALSYN-PWY
PWY-6683
PWY-6629
PWY-3001
PWY0-1280
THRESYN-PWY
PWY-6163
SULFATE-CYS-PWY
DETOX1-PWY
SER-GLYSYN-PWY
PWY-5703
PWY-5670
PWY-5340
PWY-5345
PWY-5755
PWY-6628
REDCITCYC
PWY-5783
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY0-1507
PWY-4521
PWY-7096
PWY-7279
PWY-7183
PWY0-461
PWY-3781
PWY0-1391
PWY0-1479
CYSTSYN-PWY
PWY-6012-1
PWY-7250
ILEUSYN-PWY
PWY0-1241
DTDPRHAMSYN-PWY
PYRIDNUCSAL-PWY
PWY-6700
PHESYN
RIBOSYN2-PWY
HISTSYN-PWY
PWY-5084
PWY-7381
HOMOSERSYN-PWY
PWY-7411
ENTNER-DOUDOROFF-PWY
CITRULLINE-DEG-PWY
HEME-BIOSYNTHESIS-II
PWY-5667
PWY-6385
PWY-5686
PWY0-501
PWY0-1415
PWYQT-4429
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY-5057
LIPASYN-PWY
PWY-6987
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6892
PWY-5482
PWY-101
PWY-5901
PWY-7514
ASPARAGINE-DEG1-PWY
PWY-1722
GLUTAMATE-DEG1-PWY
PWY-2161
ASPARTATESYN-PWY
PWY0-1319
LEUSYN-PWY
GLUTDEG-PWY
PWY-841
PWY-6893
PWY-6317
P105-PWY
PWY-6894
DENOVOPURINE2-PWY
PWY-6897
PWY-6147
GLUCONEO-PWY
PWY-4381
PWY-6613
PWY-6125
PWY-7353
ARGSPECAT-PWY
PWY-5188
PWY-5461
PWY-7228
PWY-6519
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6910
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-6126
PWY-6902
THIOREDOX-PWY
PWY-7229
PWY-5189
PWY-4041
BSUBPOLYAMSYN-PWY
PWY-7344
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-1801
PWY-6164
PWY-6124
PWY0-823
PWY0-1299
PWY-7176
PWY-5194
PWY-5971
SAM-PWY
PWY-7221
PWY-40
PWY-5766
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-7222
