PWY-6535
PWY-7222
PWY-6385
ARGSYN-PWY
PWY-7224
PWY-6910
PWY-7343
FAO-PWY
PWY-6890
PWY-5653
FASYN-ELONG-PWY
ARO-PWY
PWY-7227
SUCSYN-PWY
PWY-6628
PWY-7220
PWY-5345
PWY0-862
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
PWY-4081
SULFATE-CYS-PWY
PWY-5461
THRESYN-PWY
PWY-6987
NADPHOS-DEPHOS-PWY-1
PWY-3001
PWY0-501
PWY-6629
HSERMETANA-PWY
PYRIDNUCSYN-PWY
PWY-7219
OXIDATIVEPENT-PWY-1
TYRFUMCAT-PWY
PWY-6630
COA-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7310
KDO-LIPASYN-PWY
PWY-6897
HEMESYN2-PWY
P121-PWY
DTDPRHAMSYN-PWY
ILEUSYN-PWY
PWY4FS-8
PWY-6894
KDOSYN-PWY
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-6895
THISYN-PWY
PWY4FS-7
PWY-5783
PWY-6605
PWY-7250
PWY0-162
GLUTORN-PWY
PWY-6018
GLNSYN-PWY
PWY0-1479
PWY-5988
PWY-5971
PWY-7211
PWY-7400
PWY-6543
PWY-5350
OANTIGEN-PWY
PWY-5344
PWY-7197
PWY-5143
LIPA-CORESYN-PWY
P105-PWY
PWY-6700
PWY-5482
PWY-7184
PWY-5386
METSYN-PWY
UDPNAGSYN-PWY
PWY-6932
ARGSYNBSUB-PWY
PWY-5347
PWY-6282
PWY-7187
P4-PWY
PLPSAL-PWY
PWY-6612
FOLSYN-PWY
PWY-1269
PWY-5111
SAM-PWY
PWY-7208
PWY-5686
MENAQUINONESYN-PWY
PWY0-1312
PWY-6902
PWY0-166
PWY-5849
PWY-5189
TYRSYN
PWY-5669
HOMOSERSYN-PWY
PWY0-1319
PWY-7335
PWY-6151
GLYCOLYSIS-E-D
PWY-5084
PWY-5839
SERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5667
GLYCLEAV-PWY
PWY-5886
PWY-5785
PWY0-1241
PWY-5194
P283-PWY
DETOX1-PWY
PWY-5531
PWY-7269
PWY0-1264
PWY0-1021
PWY-6537
PWY-6613
PWY-6387
PWY-7159
PWY-6536
CITRULLINE-DEG-PWY
PWY-6121
ASPARTATE-DEG1-PWY
PWY-6122
CHLOROPHYLL-SYN
PHESYN
THIOREDOX-PWY
PWY-5918
TRPSYN-PWY
PWY-5920
ASPARTATESYN-PWY
FERMENTATION-PWY
PWY-5155
GLUTDEG-PWY
PWY-7356
PYRUVDEHYD-PWY
GLYSYN-PWY
PWY-4621
ENTNER-DOUDOROFF-PWY
PWY-6277
NONOXIPENT-PWY
PWY-1722
PWY0-845
ASPARAGINE-DEG1-PWY
GLUTATHIONESYN-PWY
PWY-7431
ETOH-ACETYLCOA-ANA-PWY
PWY-6992
PWY-6891
PWY0-1415
GLYCINE-SYN2-PWY
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY-4041
PYRIDNUCSAL-PWY
PWY0-1507
PWY-6284
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7411
LEUSYN-PWY
CYSTSYN-PWY
GLUCONEO-PWY
PWY-7176
DAPLYSINESYN-PWY
PWY-7205
PWY-6012-1
PWY-5188
PWY-5661-1
PWY-3781
PWY-5951
PWY-7279
PWY-3801
PWY-7514
PWY3O-246
GLUTSYNIII-PWY
HISTSYN-PWY
PANTOSYN-PWY
PWY-7096
GLUCOSE1PMETAB-PWY
KDO-NAGLIPASYN-PWY
PWY-4521
LPSSYN-PWY
PWY-6147
PWY-2301
PWY-7221
PWY-5670
RIBOSYN2-PWY
PWY66-21
PWY-7183
PWY0-1391
PWY-6317
PWY0-781
MET-SAM-PWY
PROUT-PWY
PWY-40
PWY0-1280
PWY0-823
PWY-7344
HOMOSER-METSYN-PWY
AST-PWY
PWY-5057
PWYQT-4429
DETOX1-PWY-1
PWY-5913
PWY-6969
PWY-6892
PWY490-4
GLUCONSUPER-PWY
PWY-5921
GLUTAMATE-DEG1-PWY
PWY-5755
PWY0-1299
PWY-7229
ANAGLYCOLYSIS-PWY
PWY-6126
PWY-7228
PWY-6125
PWY-1001
GLYCOLYSIS
TCA
PWY-6620
PWY-6599
ANARESP1-PWY
PANTO-PWY
PWY-2201
LIPASYN-PWY
PWY0-662
VALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5485
ALANINE-VALINESYN-PWY
PWY-6164
PWY-5340
PPGPPMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5901
1CMET2-PWY
SO4ASSIM-PWY
PWY-2161
PWY-6614
PWY-6163
PWY-5989
TRNA-CHARGING-PWY
PROSYN-PWY
PYRIDOXSYN-PWY
PWY0-1261
GLUDEG-I-PWY
PWY-7226
PWY-5973
PWY-7353
