ILEUSYN-PWY
PWY-6897
PWY-5981
PWY-3001
PWY-6629
PWY-6894
PWY-5344
PWY-6630
PWY-6893
COMPLETE-ARO-PWY
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1319
PWY-6895
PWY-5785
THISYN-PWY
PWY-6892
VALSYN-PWY
PWY-5971
SERDEG-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-6164
PWY-6613
PWY-7197
TCA
PWY-1801
PWY-7184
PWY-7211
PWY-5669
ARGSYN-PWY
OANTIGEN-PWY
PWY-5686
PWY-7205
PWY-7187
PWY-5913
PWY-5482
GLNSYN-PWY
PWY-6932
KDO-LIPASYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-1479
PWY-6543
PWY-6891
PWY-7200
GLYCINE-SYN2-PWY
HOMOSERSYN-PWY
PWY-7514
PWY0-166
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-7227
GLYCOLYSIS-E-D
PWY-7220
PWY-5661-1
PWY-7335
GLYCOGENSYNTH-PWY
PWY-7224
PWY-6387
PWYQT-4429
CYSTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-862
PWY-7226
PEPTIDOGLYCANSYN-PWY
PWY-7222
P105-PWY
PWY-6018
PWY-4041
ANARESP1-PWY
PLPSAL-PWY
PWY0-1241
PWY-2201
PWY-7221
HSERMETANA-PWY
PWY-7176
PWY-6614
PWY-5988
NAGLIPASYN-PWY
PANTO-PWY
REDCITCYC
FERMENTATION-PWY
PWY-5918
PWY-5920
PWY-6317
PWY-7400
PWY-7411
PWY-6890
PWY-901
AST-PWY
BSUBPOLYAMSYN-PWY
PWY-3781
PWY-6385
PWY-6277
PWY0-662
PWY-7279
TYRFUMCAT-PWY
PWY-4521
SERSYN-PWY
PWY0-845
ARGSPECAT-PWY
PWY-6163
PWY-2301
PWY-6147
PWY-5350
LEUSYN-PWY
PWY0-1264
P121-PWY
MENAQUINONESYN-PWY
LIPA-CORESYN-PWY
PWY-6605
ALANINE-VALINESYN-PWY
PANTOSYN-PWY
PWY-5194
PWY-6523
DETOX1-PWY
PWY-7344
PWY-5901
PWY-5703
ARGSYNBSUB-PWY
PWY-4381
PROSYN-PWY
PWY-101
GLUCONEO-PWY
PWY-3801
PWY-40
GLUTAMATE-SYN2-PWY
PWY0-1021
PWY0-1299
1CMET2-PWY
PWY0-823
TRPSYN-PWY
PWY-5766
HISTSYN-PWY
PWY-1722
SAM-PWY
PWY-7229
PWY-6902
PWY-4621
PWY-6126
ENTNER-DOUDOROFF-PWY
PWY-5189
PWY-5886
PWY-7228
PWY-6151
PWY-6125
PWY-5188
DENOVOPURINE2-PWY
PWY-6987
PWY-6121
PWY0-501
PWY-6122
UDPNAGSYN-PWY
PWY-5386
PWY-5989
GLYCOLYSIS
PWY-5667
RIBOSYN2-PWY
PWY-6700
PWY-5973
PWY4FS-7
DTDPRHAMSYN-PWY
PWY0-1280
OXIDATIVEPENT-PWY-1
HEMESYN2-PWY
TYRSYN
PWY4FS-8
PWY-7356
GLUTAMATE-DEG1-PWY
PWY-7381
PWY0-1415
COA-PWY
PHESYN
DAPLYSINESYN-PWY
GLUTORN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
NONOXIPENT-PWY
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1507
PYRUVDEHYD-PWY
GLUTAMINDEG-PWY
PWY-7343
PWY-5755
GLUTATHIONESYN-PWY
PWY-5485
PWY-5084
PYRIDNUCSAL-PWY
HOMOSER-THRESYN-PWY
PWY-5783
PWY0-1312
PWY-6012-1
PWY-7219
PWY-5340
LIPASYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1391
PWY-7183
PWY-2161
ASPARTATESYN-PWY
PWY-7096
PWY-6683
SO4ASSIM-PWY
PWY-5155
NADPHOS-DEPHOS-PWY-1
TRNA-CHARGING-PWY
PWY0-1261
PWY-6123
CITRULLINE-DEG-PWY
PWY-5670
PWY-1269
ARO-PWY
GLYSYN-PWY
PWY0-461
PWY-6628
PWY-5111
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-6910
PWY-5345
SUCSYN-PWY
SER-GLYSYN-PWY
PWY-7250
SULFATE-CYS-PWY
PWY-7353
THRESYN-PWY
PWY-7199
ASPARTATE-DEG1-PWY
