PWYQT-4429
PWY-5964
PWY0-823
PWY-6167
PWY-2221
TYRSYN
GLUCONEO-PWY
PWY-4261
PWY-5532
PWY-6268
PWY-6964
GLNSYN-PWY
PWY-5691
PWY-7219
PWY-4621
PROSYN-PWY
PWY-2301
GLYSYN-ALA-PWY
PWY-6890
PWY-5943
DETOX1-PWY
PWY-6018
PWY-7197
PWY-7198
PWY-5686
ANARESP1-PWY
PWY-7184
PWY-5988
PWY-6654
PWY-5194
PWY-4341
CYSTSYN-PWY
PWY-6269
PWY-5344
PWY-6050
PWY0-1275
GLUGLNSYN-PWY
PWY-7250
VALSYN-PWY
GLUTSYNIII-PWY
PWY-6121
HSERMETANA-PWY
PWY-7206
PWY-6963
HOMOSERSYN-PWY
SERSYN-PWY
PWY-6122
COA-PWY
PWY-1881
PWY0-1299
PROPIONMET-PWY
HOMOSER-THRESYN-PWY
PWY-6165
PWY-2201
PWY-6543
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-3801
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
PWY-5198
PWY-7286
PWY0-162
PWY0-1021
PWY-7211
PWY0-1295
PWY-6689
PWY-5143
PWY-7208
PWY-7200
PWY-6163
PWY-3982
PWY-6160
PWY-7181
ASPARAGINESYN-PWY
GLYOXYLATE-BYPASS
PWY-7199
ASPARAGINE-DEG1-PWY
PWY-6613
PWY-5509
PWY-7346
PWY-5910
PWY-7377
PWY-7183
PWY-5704
PWY-6349
PWY0-1325
TRNA-CHARGING-PWY
PWY-5120
PWY-3282
PWY-7176
PWY-5508
PWY-6482
PWY-7209
GLUTAMINDEG-PWY
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
PWY-2161
GLYSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-6277
PWY-5276
ARGSPECAT-PWY
ILEUSYN-PWY
PWY-6466
PWY-5659
ILEUDEG-PWY
GLUTAMINEFUM-PWY
GLUTORN-PWY
GLUTSYN-PWY
SAM-PWY
PWY-6823
PWY-5670
PWY-7400
ASPARAGINE-BIOSYNTHESIS
METHIONINE-DEG1-PWY
PWY-6910
PWY-5123
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6897
ARGSYN-PWY
PWY-7226
TRPSYN-PWY
PWY-922
PWY-7376
PWY-7224
PWY-6894
PWY-7227
PWY-6797
PWY0-522
PWY-6893
PWY-7205
MANNCAT-PWY
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
PWY-7229
HISTSYN-PWY
PWY-6123
THRDLCTCAT-PWY
PWY-5852
PWY490-4
PWY-6174
PWY-6151
PWY-5188
PWY-5921
PWY0-662
PWY-5350
PWY-6711
PWY-40
PWY-7353
