HCAMHPDEG-PWY
PWY0-1568
PWY-6952
PWY0-1567
PWY-7545
PWY-7544
PWY-5057
VALSYN-PWY
PWY-3801
LEUSYN-PWY
PWY-5148
P283-PWY
PWY-6772
PWY-5382
PWY-6758
ILEUDEG-PWY
PWY-6512
ILEUSYN-PWY
DETOX1-PWY-1
4AMINOBUTMETAB-PWY
PWY-6893
PWY-6894
PWY-6897
HISDEG-PWY
PWY-6910
PWY-6446
CYSTSYN-PWY
PWY-4984
PWY-7222
ARG-GLU-PWY
PWY-7226
PWY-7367
PWY-5686
PWY-6305
PWY-7224
PWY-7220
ARGASEDEG-PWY
PWY-7227
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6902
PWY-5137
PWY-5697
AST-PWY
PROUT-PWY
PYRIDNUCSAL-PWY
PWY-5484
PWY-6164
PHENYLALANINE-DEG1-PWY
PWY0-1561
PWY-7356
PWY0-1544
PWY-7097
PWY-6385
PWY-5703
PWY-6336
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4983
PWY-3722
PWY-6387
PWY0-1479
ARG-PRO-PWY
PWY-6543
PWY-2201
PWY-2161
CITRULBIO-PWY
PWY0-1261
PWY-6614
PWY-7509
FAO-PWY
PWY-1722
1CMET2-PWY
UDPNAGSYN-PWY
PWY-6124
GLUTAMATE-DEG1-PWY
PWY-6123
METHIONINE-DEG1-PWY
PWY-4621
PWY-6617
PWY-6268
PWY-7197
PWY-7054
PWY-7176
PWY-7205
PWY-901
PWY-4521
PWY-6147
PWY-7279
PWY-5698
PWY-3781
PWY4FS-8
PWY4FS-7
PWY-6163
GLUTSYNIII-PWY
PWY-5600
PWY-6700
PWY-5493
PWY-5921
PWY-6587
GLYSYN-ALA-PWY
P142-PWY
PWY-5913
PYRUVOX-PWY
PWY490-4
PWY-7250
PWY-5162
PWY0-1545
PWY0-1334
PWY-5668
PWY0-1353
PWY-6944
PWY0-1329
PWY0-1335
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-301
PWY-5276
PWY0-321
PWY-5084
PWY-4341
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY0-1264
THIOREDOX-PWY
PWY-5177
PYRIDOXSYN-PWY
PWY-5794
SERSYN-PWY
PWY-5988
PWY66-21
PWY66-162
PWY0-1313
PWY-6018
PWY-7380
PWY-6012
PWY0-1507
PWY-6012-1
CENTFERM-PWY
TYRFUMCAT-PWY
PWY-7096
PWY-6019
PWY0-501
SO4ASSIM-PWY
PWY-5041
PWY0-862
PWY-6151
HOMOSER-METSYN-PWY
SUCROSEUTIL2-PWY
PWY-5973
PWY-6963
PWY-6282
PWY0-662
GLUGLNSYN-PWY
PWY-6605
PWY-5989
PWY-5669
PWY-5971
P121-PWY
PWY-5785
FASYN-ELONG-PWY
PWY-6759
PWY-5849
PWY-6744
PWY-5844
PWY0-981
PWY-5839
HOMOSERSYN-PWY
PWY-5901
MENAQUINONESYN-PWY
PWY66-368
PWY-5676
PWY-5326
PWY-6608
MANNCAT-PWY
PWY-5659
FESULFOX-PWY
SALVADEHYPOX-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6044
PWY-6708
PROPIONMET-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-7344
PWY-6784
PWY-5188
PWY-5189
PWY0-1477
PANTO-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5667
SUCSYN-PWY
PWY-5981
PLPSAL-PWY
PWY0-1319
PWY-2301
PWY-6457
PWY-5418
P183-PWY
PWY-5647
PWY-5654
PWY-6210
PWY-5028
PWY0-1314
COA-PWY
SHIKIMATEDEG-PWY
PWY-7159
PWY-5531
PWY-5419
CRNFORCAT-PWY
SERDEG-PWY
PWY0-1317
GLUTAMINDEG-PWY
RIBOSYN2-PWY
P141-PWY
TRNA-CHARGING-PWY
PWY-5782
PWY-7221
PWY-5521
HISTSYN-PWY
PWY-5350
GLYOXYLATE-BYPASS
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6969
ALADEG-PWY
PWY-7187
ALANINE-VALINESYN-PWY
PWY-7184
PWY-5120
PWY-6120
PWY-6122
PWY-6121
ANARESP1-PWY
PWY-5143
PWY-4261
PWY-6795
PWY-5690
PWY-5344
REDCITCYC
PWY-6549
TCA
P621-PWY
P105-PWY
PWY-6537
ORN-AMINOPENTANOATE-CAT-PWY
GLUT-REDOX-PWY
NONOXIPENT-PWY
PWY-6535
PWY-6536
PWY-4081
GLUDEG-I-PWY
DETOX1-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1415
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY0-1337
PWY-6827
PWY-6572
PWY-7180
PWY-4381
P641-PWY
PWY-6502
PWY-1001
PWY-7353
PWY-4121
PWY-6823
PWY0-1021
PWY-4041
PWY-6891
PWY-5653
PWY-6892
PYRIDNUCSYN-PWY
PWY-5026
GLYSYN-PWY
PWY-5122
PWY2OL-4
GLUCONEO-PWY
PWY-6756
PWY0-1391
PWY-3161
PWY-5025
SAM-PWY
PWY-101
PWY-7400
ARGDEG-III-PWY
GLUTORN-PWY
PWY0-1299
PWY-43
ARGSYNBSUB-PWY
PWY-46
PWY-7411
PWY-6613
PWY-7308
PWY-5482
PWY-6550
GLUCOSE1PMETAB-PWY
GLYCOGENSYNTH-PWY
PWY0-1312
PWY-5661-1
PWY-5485
COBALSYN-PWY
PWY-723
FERMENTATION-PWY
PWY-2661
PWY-5194
GLYCOCAT-PWY
PWY-7377
PWY-7376
PWY0-823
PWY-5509
PWY-40
PWY-5508
ALKANEMONOX-PWY
PWYQT-4429
PWY-5123
PWY-6932
BETSYN-PWY
PWY-841
CHOLINE-BETAINE-ANA-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-2541
MET-SAM-PWY
PWY-5340
PHOSLIPSYN-PWY
PWY-5670
PWY-6415
PWY3DJ-35471
PWY-6284
PWY-5499
PWY-6285
ACETATEUTIL-PWY
PWY-5420
PWY-5415
PWY0-1277
PWY0-845
PWY-6890
PWY-6277
PWY0-381
PWY-6590
PWY-5100
PWY-5920
PWY-5918
PWY-3282
PWY-5004
PWY0-1301
PWY0-1325
ANAEROFRUCAT-PWY
TRPSYN-PWY
P41-PWY
ANAGLYCOLYSIS-PWY
PWY-6751
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
FOLSYN-PWY
PWY-7343
PWY-6612
METSYN-PWY
OANTIGEN-PWY
PWY-5481
PWY-7211
PWY0-162
PWY-6142
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-4921
PWY-6967
PWY-5704
PWY-7335
CODH-PWY
GLNSYN-PWY
PWY-7346
PWY-6964
PWY-1881
HSERMETANA-PWY
PWY-6690
CITRULLINE-DEG-PWY
PWY0-1565
ARGSYN-PWY
PWY-5941
