ASPARTATESYN-PWY
TYRSYN
ASPARAGINESYN-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY0-662
PWY-5852
GLUTORN-PWY
PWY3DJ-35471
PWY-7400
GLUTAMATE-SYN2-PWY
PWY-6415
ARGSYN-PWY
PWY-4983
PWY-5766
PWY-6124
PWY-6044
CITRULLINE-DEG-PWY
PWY-7353
PWY-5046
PWY0-1295
PWY-2221
GLUTSYNIII-PWY
PWY-7181
GLUCONEO-PWY
PWY-7197
PWY-7198
PWY-6482
PWY-7184
TRNA-CHARGING-PWY
PWY-7187
SAM-PWY
CYSTSYN-PWY
PWY-6163
COA-PWY
PWY-7226
PWY-5194
PWY-5188
PWY-7224
PWY-7229
PWY-7227
PWY-4621
PWY-7205
PWY-5483
PWY-5535
PWY-5600
PWY-7199
PWY-7219
PWY-2301
PWY-7176
PWY-7343
PWY-6151
PWY-6357
SERSYN-PWY
SUCSYN-PWY
PWY-6348
PWY-5344
PWY-7185
TRPSYN-PWY
PWY-5704
HOMOSERSYN-PWY
PWY-6167
PWY-6349
PWY0-1021
PWY-5485
PWY0-1312
PWY-5172
PWY-5123
PWY-2201
PWY2OL-4
PWY-5143
PWY-5198
GLYSYN-PWY
PWY-5122
PWY-6689
PWY-5964
METHIONINE-DEG1-PWY
PWY-6543
GLYSYN-ALA-PWY
PWY-6537
P23-PWY
PWY0-522
GLUGLNSYN-PWY
AMMASSIM-PWY
PWY-7401
PWY-5505
PWY-5120
SER-GLYSYN-PWY
PWY-6963
THRESYN-PWY
ANARESP1-PWY
PWY-6587
LEUSYN-PWY
PWY-3001
ILEUDEG-PWY
PWY-6964
GLNSYN-PWY
PWY-5509
BRANCHED-CHAIN-AA-SYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5508
ASPARTATE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7376
PWY-5785
PWY0-1275
PWY0-162
PWY-6122
PWY-6018
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5350
PWY-5988
PWY-7211
PWY-4341
THREONINE-DEG2-PWY
VALSYN-PWY
PWY-7183
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-7250
PWY-7208
PWY-2161
P121-PWY
DETOX1-PWY
PWY-7200
PWY-6797
PWY0-166
PWY-5276
2OXOBUTYRATECAT-PWY
UDPNAGSYN-PWY
PWY-3801
PWY-922
P142-PWY
PWY-5461
PROSYN-PWY
PWY-6121
PWY-6038
PWY-7346
PWY-6613
PWY-5659
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7344
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY66-21
PWY-6910
PWY-5910
PWY-6890
LCYSDEG-PWY
PWY-7377
PWY-5669
PWY0-1325
PWY-7194
GLUTAMINDEG-PWY
PWY-1881
PWY-3282
PWY3O-210
PWY-6268
PWY-6897
HSERMETANA-PWY
PWY-6894
PWY490-4
PWY-6893
PWY0-1305
PWY-5686
PWY-5921
PWY-6277
HISTSYN-PWY
