PWY0-166
PWY-5755
HOMOSERSYN-PWY
PWY-5785
PWY-7208
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-2301
PWY-1269
FOLSYN-PWY
TRPSYN-PWY
FAO-PWY
PWY-6612
PWY-6893
PWY-6894
P4-PWY
RIBOSYN2-PWY
PROUT-PWY
PWY-6897
PWY-5347
AST-PWY
DAPLYSINESYN-PWY
PWY-7353
METSYN-PWY
PWY-5350
OANTIGEN-PWY
PWY-6910
PWY-7211
PWY-5189
PWY-7344
PWY-7183
PWY0-162
PWY0-1391
THISYN-PWY
KDO-LIPASYN-PWY
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-6895
CYSTSYN-PWY
PWY-5653
PWY-7380
PWY-6317
PWY0-862
BRANCHED-CHAIN-AA-SYN-PWY
PLPSAL-PWY
PWY-6891
TYRSYN
COMPLETE-ARO-PWY
PWY-5194
PWYQT-4429
PWY-6630
PWY-2161
GLUTSYNIII-PWY
PWY-4984
PWY-6614
PWY-6629
PWY-5766
PWY-3001
THRESYN-PWY
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
ANARESP1-PWY
PWY-7096
SHIKIMATEDEG-PWY
SER-GLYSYN-PWY
GLYCOCAT-PWY
FERMENTATION-PWY
PWY-6153
PWY-4621
PWY-5839
GLUTAMATE-DEG1-PWY
PWY-6628
PWY-3801
ARO-PWY
PWY-5849
DTDPRHAMSYN-PWY
MENAQUINONESYN-PWY
PWY-6902
PWY-7176
GLUTATHIONESYN-PWY
P105-PWY
PWY-6163
LEUSYN-PWY
GLUCONEO-PWY
PWY0-662
PWY-6969
DENITRIFICATION-PWY
PWY0-1317
PYRIDNUCSYN-PWY
SERDEG-PWY
PWY-5084
PWY-5481
LIPASYN-PWY
PWY-6012-1
PWY0-1021
PWY-5913
PWY66-21
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
PWY0-1313
PWY-5188
PWY-6613
PWY-2201
PWY-6147
PWY-4521
PWY66-162
PWY-7356
HSERMETANA-PWY
PWY-5344
PWY-5485
PWY-6748
DETOX1-PWY
COA-PWY
BETSYN-PWY
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PPGPPMET-PWY
HISTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7381
GLYCLEAV-PWY
PWY-7221
VALDEG-PWY
PWY-6987
GLYSYN-PWY
PWY-1722
PWY-6605
ARGSYN-PWY
CITRULLINE-DEG-PWY
P283-PWY
PWY-5964
P121-PWY
PWY0-501
PWY-5973
HEME-BIOSYNTHESIS-II
GLUTDEG-PWY
HEMESYN2-PWY
PWY-841
PWY-6599
PROSYN-PWY
PWY-3781
PWY0-1415
PWY-6620
DENOVOPURINE2-PWY
PWY3O-210
ARGSYNBSUB-PWY
PWY-6890
PWY-6125
PWY-6151
PWY-7228
PWY-5686
PWY0-1507
TCA
HOMOSER-THRESYN-PWY
PWY0-1479
PWY-7400
PWY-6126
PWY-5901
PWY-7219
PWY-6124
PWY-7229
PHESYN
TRNA-CHARGING-PWY
PWY-6123
GLYCINE-SYN2-PWY
GLUTORN-PWY
TYRFUMCAT-PWY
SERSYN-PWY
PWY-5921
LIPA-CORESYN-PWY
PWY0-1261
PWY-7226
PWY-6164
PWY-7279
PEPTIDOGLYCANSYN-PWY
PWY-5783
MET-SAM-PWY
1CMET2-PWY
PWY0-781
PWY-6892
PWY-5670
PWY-6700
PWY-5886
UDPNAGSYN-PWY
PWY-5951
PWY490-4
PWY-7227
LPSSYN-PWY
PWY3O-246
PWY4FS-8
PWY-6387
KDO-NAGLIPASYN-PWY
BSUBPOLYAMSYN-PWY
PWY4FS-7
PWY-7222
PWY-5941
PANTOSYN-PWY
PWY-5667
PWY-7184
VALSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PANTO-PWY
PWY-5981
PWY-5111
PWY0-1312
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6122
SAM-PWY
PWY-6121
ASPARTATE-DEG1-PWY
GLUTAMINDEG-PWY
PWY0-1305
PWY0-1319
PWY-5386
ACETATEUTIL-PWY
PWY-5155
PWY-7187
PWY-5499
PWY-5482
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY0-845
SUCSYN-PWY
PWY-7411
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-6277
NONOXIPENT-PWY
PWY-4983
NADPHOS-DEPHOS-PWY-1
PWY-5661-1
PWY-5920
PWY-6385
PWY0-1264
PWY-5918
PWY-7514
OXIDATIVEPENT-PWY-1
PWY-1801
PWY0-1241
PYRIDNUCSAL-PWY
PWY-7224
ENTNER-DOUDOROFF-PWY
PWY-6523
PWY-5988
PWY-6543
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ANAEROFRUCAT-PWY
PWY-5057
P41-PWY
FASYN-ELONG-PWY
PWY-7205
PWY-7197
PWY-6018
PWY-5669
