GLNSYN-PWY
P183-PWY
PWY-7353
PANTO-PWY
MANNCAT-PWY
PWY-6894
MENAQUINONESYN-PWY
PWY0-1325
PWY-6893
TRNA-CHARGING-PWY
PWY-7346
PWY-5918
ILEUSYN-PWY
PWY-7250
PWY-5920
PWY0-901
PWY-5143
PWY-2201
PWY-4621
PWY-6518
PWY-5340
PWY-6277
PWY-6163
PWY-7344
ARGSYN-PWY
PWY-5104
KDOSYN-PWY
HISTSYN-PWY
PWY-5155
PWY-5173
ANARESP1-PWY
PWY0-1507
PWY-7411
CITRULLINE-DEG-PWY
PWY-5364
PWY0-1241
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-5274
GLYOXDEG-PWY
PWY-6284
DAPLYSINESYN-PWY
PYRUVDEHYD-PWY
PWY-6512
PWY-5913
PWY-7381
PWY3DJ-35471
ASPARTATESYN-PWY
PWY-6758
PWY-6969
PWY-6415
PWY-1722
PWY-6932
PWY-5382
MALATE-ASPARTATE-SHUTTLE-PWY
TYRSYN
COLANSYN-PWY
PWY-6121
PWY-6772
PWY-6122
PWY-6987
NAGLIPASYN-PWY
PWY0-501
PANTOSYN-PWY
PWY-6123
PWY-5785
PWY-6124
PWY-6744
PWY-5188
PWY-5111
P23-PWY
VALSYN-PWY
AMMOXID-PWY
1CMET2-PWY
PWY-6587
TYRFUMCAT-PWY
PWY-7082
PWY0-1415
CYSTSYN-PWY
PWY-5989
PWY-6759
PWY-5971
HEMESYN2-PWY
REDCITCYC
LIPA-CORESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7197
KDO-LIPASYN-PWY
FERMENTATION-PWY
PWY-7205
PWY-7229
PWY-6282
PWY-7377
PWY-6126
PWY-7228
PWY-5189
PWY-7219
PWY-5964
PWY-6125
PWY-7096
DENOVOPURINE2-PWY
PWY-6700
PWY-5669
GLUTAMATE-DEG1-PWY
PWY-841
PWY-5493
LEUSYN-PWY
PWY0-862
PWY-7227
PWY-3781
PWY-5653
PWY-7220
PWY0-1264
PWY-7224
PWY-7226
PWY-6823
PWY-5973
PWY-7222
PWY-7343
PWY-7221
PWY66-21
PWY-5344
PWY490-4
PWY-7176
SUCSYN-PWY
PWY-6018
PWY-5921
HSERMETANA-PWY
PWY-5531
PWY-6147
ETOH-ACETYLCOA-ANA-PWY
PWY-6952
GLYSYN-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY-5703
PWY-5988
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-6012-1
PWY0-1296
HOMOSERSYN-PWY
PWY-6608
SAM-PWY
PWY-5695
THIOREDOX-PWY
AST-PWY
PWY0-1391
PWY-6153
PWY-5026
PWY-6385
PWY-6151
NONOXIPENT-PWY
PWY-6892
P121-PWY
PWY0-662
SERSYN-PWY
PWY-6891
GLYCOLYSIS
PWY-7179
PWY0-1021
PWY-6605
ASPARAGINE-BIOSYNTHESIS
COA-PWY-1
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUCONEO-PWY
PWY-1881
HOMOSER-THRESYN-PWY
PWY0-1353
PWY0-1334
PWY-2161
PWY-6139
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
PWY-6543
ARO-PWY
GLUTORN-PWY
AMMASSIM-PWY
PWY-5172
PWY-5345
PWY-7400
PWY-6142
SER-GLYSYN-PWY
PPGPPMET-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-43
PWY-2301
PWY-3001
PWY-6629
P283-PWY
PWY-6630
ARGDEG-III-PWY
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ALANINE-VALINESYN-PWY
PWY-6387
PWY0-162
PWY-7184
PYRIDOXSYN-PWY
PWY-6613
PWY-66
PWY-7187
PWY-7211
PWY-5057
PWY-6614
PROSYN-PWY
PWY-3801
PWY-6164
RIBOSYN2-PWY
PWY-5659
PWY-6612
PWY0-1568
COA-PWY
PWY0-1261
FOLSYN-PWY
PWY-5686
PWY0-1319
PWY-5123
CODH-PWY
PWY0-166
PWY-5667
PWY2OL-4
PWY4FS-7
PWY-6751
PWY-6609
PWY-5122
PWY0-1299
PWY0-1313
PWY-6620
PWY4FS-8
PWY-6599
SALVPURINE2-PWY
