PWY-6415
PWY3DJ-35471
PWY-6890
HSERMETANA-PWY
PWY-5782
FASYN-ELONG-PWY
PWY-6284
PWY-5521
UDPNAGSYN-PWY
PWY-5939
DTDPRHAMSYN-PWY
PWY-7187
ASPARAGINE-BIOSYNTHESIS
MENAQUINONESYN-PWY
PWY-1001
PWY-7159
PWY0-845
PWY4FS-8
PWY-5531
PWY-5481
BGALACT-PWY
PWY-6277
PWY-6992
PWY0-381
PWY4FS-7
COA-PWY
PWY-6901
PWY-5807
PWY0-1298
TRNA-CHARGING-PWY
PWY-6348
PWY-6019
PWY-5918
PWY-6357
PWY-6731
PWY-6907
THIOREDOX-PWY
PWY-6902
PWY-6330
PWY0-1309
PWY-381
PWY0-1325
PWY-5704
PWY-7459
PWY-7344
HOMOSER-THRESYN-PWY
PWY-7400
PWY-6147
PWY1-2
PWYQT-4429
PWY-6545
PWY-7221
PWY-5988
PWY-5188
ANAEROFRUCAT-PWY
PYRIDOXSYN-PWY
PWY-7353
PWY-5386
P41-PWY
PWY-6952
PWY-3801
PWY-7238
PWY-1881
PWY-6825
SUCSYN-PWY
PWY-66
PHOTOALL-PWY
N2FIX-PWY
PWY-7082
PWY-7347
AMMOXID-PWY
PWY-5120
PWY-6123
PWY-7343
PWY-7054
SO4ASSIM-PWY
PWY-6018
PENTOSE-P-PWY
PWY-5921
PWY66-162
ALKANEMONOX-PWY
PWY-6969
PWY0-1479
PWY-7208
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-2201
FOLSYN-PWY
PWY-7106
PWY0-1264
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6612
PWY-7560
PWY0-1415
PWY-901
PWY-7335
CHLOROPHYLL-SYN
PWY-5057
PWY-4261
PWY-6932
LEUSYN-PWY
PWY-6892
PWY-5837
OANTIGEN-PWY
PWY-5350
PEPTIDOGLYCANSYN-PWY
PWY-5461
PHENYLALANINE-DEG1-PWY
PWY-6385
METHIONINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-862
PWY0-541
PWY66-21
PWY0-162
GLUTAMINDEG-PWY
NAGLIPASYN-PWY
PWY-5486
PWY-7181
THISYN-PWY
PWY-5971
PWY-6895
PWY-5915
PWY0-1021
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
FERMENTATION-PWY
PWY-6013
PLPSAL-PWY
PWY-6630
PWY-6333
THRDLCTCAT-PWY
PWY-6780
PWY-7431
PWY-6173
12DICHLORETHDEG-PWY
PWY-5917
PWY-6629
PWY-7096
PWY-5436
PWY0-1299
PWY-3001
GLYSYN-THR-PWY
PWY-5791
THRESYN-PWY
SERSYN-PWY
THREONINE-DEG2-PWY
SULFATE-CYS-PWY
OXIDATIVEPENT-PWY
COA-PWY-1
SER-GLYSYN-PWY
PWY-5964
PWY0-1295
PWY-181
PWY-5345
PWY-5198
PWY-2661
AMMASSIM-PWY
PWY-5874
DETOX1-PWY
CRNFORCAT-PWY
PWY-6948
PWY-5941
PWY-7346
ARO-PWY
PWY-6784
PWY-6945
PWY0-662
GLUTATHIONESYN-PWY
PWY-6163
PWY0-1507
ANAGLYCOLYSIS-PWY
PWY-6893
PWY-6708
PWY-6894
PWY-6614
GLUAMCAT-PWY
PWY-7205
PWY66-400
PWY-6897
PWY0-501
PWY-6910
PWY0-321
P124-PWY
PWY-5723
PWY-7227
PWY-4521
GLUTORN-PWY
PWY-5659
PWY-7381
PWY-6543
GLUCONEO-PWY
PWY-3781
PWY-7183
PWY-7003
ARGSYNBSUB-PWY
GLYCOLYSIS
PWY-6987
SAM-PWY
PWY-2301
XYLCAT-PWY
PWY-7250
PWY-6131
NONOXIPENT-PWY
PWY-7224
DETOX1-PWY-1
PWY-6619
PWY-2161
PWY-6745
DHGLUCONATE-PYR-CAT-PWY
TYRSYN
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-622
PWY-7226
ANARESP1-PWY
PWY-6012
PWY-5766
PWY-7089
PWY-5097
ASPARTATE-DEG1-PWY
PWY0-1319
GLYSYN-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY-7377
PWY-7356
CYSTSYN-PWY
PWY-101
GLUT-REDOX-PWY
PWY-6785
CITRULLINE-DEG-PWY
PWY-4621
GLYCLEAV-PWY
GLUTAMATE-SYN2-PWY
PWY-6124
PWY-6700
TRPSYN-PWY
PWY-4081
FAO-PWY
GLYCINE-SYN2-PWY
ARGSYN-PWY
PWY-6164
PWY-7098
MALATE-ASPARTATE-SHUTTLE-PWY
PPGPPMET-PWY
PANTO-PWY
PWY-7052
PWY-1422
PWY-5142
GLYCOCAT-PWY
GLNSYN-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6517
ASPARAGINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5989
GLUCOSE1PMETAB-PWY
PWY0-981
ASPARTATESYN-PWY
PWY-5366
PWY-5852
GLYCOGENSYNTH-PWY
VALSYN-PWY
PWY-5344
PWY0-823
PWY-7197
P105-PWY
PWY-6282
PWY-5661-1
PYRIDNUCSAL-PWY
GLUTSYN-PWY
PWY-6387
PWY0-1313
P283-PWY
PWY-5194
PWY-6756
PWY-40
PWY-6605
GLUTAMINEFUM-PWY
PWY0-1261
PWY-6184
PWY-7194
PWY-6107
PWY-5509
PWY-6481
P121-PWY
PWY-5508
GLUTSYNIII-PWY
PWY-5340
PWY-6317
PWY-7176
PWY66-422
PWY-7411
PWY490-3
PWY-7247
PWY-841
PWY0-1182
PWY-6183
PWY0-1466
PWY-6268
PWY-5667
GLYCEROLMETAB-PWY
PWY-7228
PWY-5427
PWY-4101
PWY-7376
PWY-7229
PWY-6891
PWY-5686
PROSYN-PWY
GLUCONSUPER-PWY
PWY-7185
PWY-6122
PWY-5973
PWY-5675
CALVIN-PWY
PWY-6121
PWY-5785
PWY-4041
PWY-6190
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5155
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-5482
PWY-4984
PWY-5767
PANTOSYN-PWY
PWY-5697
RIBOSYN2-PWY
PWY-7180
PWY-6613
PWY-5530
PWY-5143
COLANSYN-PWY
