PWY-6126
PWY0-901
PWY-7228
UDPNAGSYN-PWY
PWY-7377
PWY-2201
PWY-6125
GLYCOCAT-PWY
DENOVOPURINE2-PWY
PWY-6543
LEUSYN-PWY
PWY-841
PWY4FS-7
HEMESYN2-PWY
PWY4FS-8
PWY-6952
PWY-1861
PWY-7250
PWY-6163
PWY-6823
PWY-5941
TRPSYN-PWY
PWY-5971
SERSYN-PWY
PWY-5989
HOMOSER-THRESYN-PWY
PWY66-162
GLUTORN-PWY
PWY-6385
NAGLIPASYN-PWY
PWY-6282
CYSTSYN-PWY
PWY-7400
PWY-6545
PWY-6518
PWY-7221
ARGSYN-PWY
PWY-7187
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
PWY-5659
DENITRIFICATION-PWY
PWY-6147
RUMP-PWY
DETOX1-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3781
PWY-5350
AST-PWY
PWY-7279
PWY-5973
PWY-4521
SUCSYN-PWY
TYRSYN
PWY0-1415
PWY-2301
ARGDEG-III-PWY
PWY-6019
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY-5194
ALANINE-VALINESYN-PWY
PWY-4984
PWY0-862
ARO-PWY
PWY-7219
PWY-6012-1
AMMASSIM-PWY
PWY-5026
PANTO-PWY
PWY-5345
PWY-5674
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5189
PWY-5913
THRESYN-PWY
PWY-5686
PWY-5188
PWY-3001
PWY-6969
PWY-1722
PWY-6629
PWY-7176
GLYSYN-PWY
KDO-LIPASYN-PWY
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
PWY0-162
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
P23-PWY
PWY0-1299
PWY-5111
OANTIGEN-PWY
P142-PWY
HSERMETANA-PWY
PWY-5493
PWY-5531
METSYN-PWY
HOMOSER-METSYN-PWY
PWY-5347
PWY-6700
P4-PWY
PWY-7159
THIOREDOX-PWY
ANARESP1-PWY
PWY-6612
PWY-7344
CHLOROPHYLL-SYN
FOLSYN-PWY
PWY-5653
PWY-7208
PYRIDOXSYN-PWY
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY0-1264
PWY0-1241
PYRIDNUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4121
LIPA-CORESYN-PWY
PWY-43
PWY-6892
FASYN-ELONG-PWY
PWY-4041
PWY0-1021
GLYCOLYSIS
PWY-6387
PWY-5340
ARGSPECAT-PWY
GLUCONEO-PWY
PWY0-1325
GLUTATHIONESYN-PWY
PWY0-1319
PWY-3801
PWY-5981
PWY-5667
PWY-5918
PYRUVDEHYD-PWY
PWY0-1313
PWY-7353
PWY-5920
PWY-6121
PWY-6613
REDCITCYC
PWY-6614
MANNCAT-PWY
PWY-6894
PWY0-501
PWY-6893
PWY-6277
PWY-6122
1CMET2-PWY
PWY-6932
PWY-5675
PWY-2161
GLNSYN-PWY
PWY-5173
TRNA-CHARGING-PWY
PWY-7096
RIBOSYN2-PWY
PWY-6164
ASPARAGINE-BIOSYNTHESIS
ACETATEUTIL-PWY
SAM-PWY
COA-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PROSYN-PWY
PWY-6284
PWY-5839
PWY-5485
PWY-5844
P121-PWY
PWY-5849
ILEUSYN-PWY
PPGPPMET-PWY
PWY-6605
PWY0-1312
PWY-7411
PWY-5172
PWY-5669
PANTOSYN-PWY
PWY0-1507
PWY-4921
PWY-5600
PWY-6151
PWY-5104
PWY-7197
VALSYN-PWY
PWY-1269
ASPARTATE-DEG1-PWY
PWY0-1391
PWY-5344
PWY0-781
PWY-5785
GLYCOGENSYNTH-PWY
PWY-6587
PWY-7183
PWY0-662
PWY-6123
PWY-7343
PWY-5964
PWY-6124
PWY-7222
PWY-7335
PWY-7224
PWY-7226
FERMENTATION-PWY
TYRFUMCAT-PWY
PWY-7227
P283-PWY
PWY-4621
PWY0-1479
PWY-7220
PWY-5364
PWY-7205
PWY-5155
ARGSYNBSUB-PWY
PWY-7229
