PWY-7250
PWY-2301
PWY-5084
PWY-5189
PWY-3781
PWY-5188
THIOREDOX-PWY
PWY-7279
RIBOSYN2-PWY
PWY-4521
PWY-6892
PWY-6891
PWY0-1021
PWY-7400
PWY-7411
PWY-6614
PWY-6121
COA-PWY
PWY-6122
FASYN-ELONG-PWY
GLNSYN-PWY
PWY-7219
1CMET2-PWY
PWY-6357
PWY-2161
PWY-6348
PWY0-862
HEMESYN2-PWY
PWY0-1415
GLUTAMINDEG-PWY
PWY-5785
HEME-BIOSYNTHESIS-II
PWY-6613
PWY0-1264
PWY-7176
PWY0-1479
PWY-6890
NONOXIPENT-PWY
PWY-6018
PWY0-501
GLUCONEO-PWY
SAM-PWY
PWY-6700
PWY-7221
PWY-5988
PWY-7096
PWY-6163
PWY-6147
PWY0-662
PWY-6895
THISYN-PWY
PWY-7197
PWY0-162
PWY-6910
PWY-5918
PWY-7187
PWY-5920
PWY-7353
PWY-6277
PWY-6897
PWY0-845
PWY-6907
PWY-6284
PWY-6893
PWY-7229
PWY-6894
PWY-6126
PWY490-4
PWY-7228
GLUTAMATE-DEG1-PWY
PWY-6125
PWY-5921
DENOVOPURINE2-PWY
PWY4FS-8
PWY-841
PWY-7224
PWY-7222
PWY4FS-7
PWY-7226
PWY-7227
PWY-7220
PWY-6123
TRNA-CHARGING-PWY
PWY-5667
PWY-5971
PWY0-1319
PWY-6124
PWY-7205
PYRUVDEHYD-PWY
PWY-5669
DETOX1-PWY
PWY-5350
PWY0-1507
PWY-5989
PWY-6012-1
PWY-2201
PWY-5653
PYRIDNUCSYN-PWY
PWY-5686
PWY-5973
PWY-6545
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5913
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-6969
PLPSAL-PWY
PWY-6282
MALATE-ASPARTATE-SHUTTLE-PWY
