PWY-7514
PWY-7096
PWY-6987
PWY-6122
GLUCONEO-PWY
PWY-5482
PWY-1722
KDO-LIPASYN-PWY
PWY-6614
PWY-2161
PWY-6164
12DICHLORETHDEG-PWY
GLUTSYNIII-PWY
PWY-3801
PWY-2201
PWY-5913
1CMET2-PWY
SUCSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-1269
PWY-7343
NAGLIPASYN-PWY
PWY-5785
DETOX1-PWY-1
PWY-6605
PWY-6163
ARGSYN-PWY
P121-PWY
PWY-7400
PWY-7224
GLUTORN-PWY
PWY1-3
PWY-5973
GLUT-REDOX-PWY
PWY-6613
PWY-6121
PWY-6784
PWY-7183
PWY-6147
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
PWY-7250
PWY-6385
PWY0-1261
P105-PWY
PWY-6969
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6348
DAPLYSINESYN-PWY
PWY-6357
LIPA-CORESYN-PWY
PWY-6907
PYRIDNUCSAL-PWY
SAM-PWY
PWY-6519
ASPARTATESYN-PWY
PWY4FS-8
PWY-5177
PWY4FS-7
PWY-5667
HSERMETANA-PWY
PWY-6893
PWY-6894
PWY0-862
PWY-6897
PWY-6945
PWY-5189
PWY-5971
PWY-5485
TYRFUMCAT-PWY
PWY-901
PWY-7353
PWY-5886
PWY0-321
PHESYN
PWY66-411
PWY-3161
PWY-5025
PWY-4722
PROSYN-PWY
PWY-5988
PWY-5989
PWYQT-4429
PWY-3462
CYSTSYN-PWY
PWY0-823
PWY-40
UDPNAGSYN-PWY
PPGPPMET-PWY
PWY-7344
PWY-7054
PWY-6018
PWY-7185
PWY-6282
PWY-841
PWY-7176
PWY-66
DENOVOPURINE2-PWY
PWY-7346
PWY-6125
PWY-7228
GLYSYN-PWY
PWY-6126
PWY-7229
PWY0-1507
MET-SAM-PWY
PWY-6578
PWY-2301
PWY0-781
PWY-6415
PWY0-1313
PWY3DJ-35471
GLUTAMATE-DEG1-PWY
PWY-6284
BIOTIN-BIOSYNTHESIS-PWY
PWY-1881
ACETATEUTIL-PWY
PWY-7310
PWY0-845
PWY-6537
PWY-6277
PWY-6535
PWY-5920
PWY-6536
PWY-5918
PWY66-21
PWY0-166
PWY-7208
GLUDEG-I-PWY
FOLSYN-PWY
TRNA-CHARGING-PWY
PWY-6612
PWY-6124
P4-PWY
PWY-5347
PWY-5188
METSYN-PWY
PWY-5676
OANTIGEN-PWY
PWY0-1479
PWY-7211
PWY-5143
PWY0-162
HOMOSERSYN-PWY
THISYN-PWY
PWY-7221
PWY-6895
TRPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PWY-6629
PWY-5901
PWY-3001
COA-PWY
THRESYN-PWY
AST-PWY
SER-GLYSYN-PWY
PROUT-PWY
PWY-6628
ASPARAGINE-DEG1-PWY
ARO-PWY
PWY-4081
PWY0-1021
BSUBPOLYAMSYN-PWY
PWY66-162
PWY-5366
PWY-5111
PWY-7219
GLUTATHIONESYN-PWY
PWY-6892
PWY-4621
ARGSYNBSUB-PWY
PWY490-4
PWY-6891
PWY-7308
PWY-4521
PWY-5921
PWY0-662
ILEUDEG-PWY
ILEUSYN-PWY
PWY-6700
ETOH-ACETYLCOA-ANA-PWY
PWY-6387
P621-PWY
HEME-BIOSYNTHESIS-II
FAO-PWY
PWY-7279
PWY-3781
PWY-5670
PWY-6123
VALSYN-PWY
ALANINE-VALINESYN-PWY
GLYCLEAV-PWY
VALDEG-PWY
GLYCINE-SYN2-PWY
PWY0-1415
PWY-6543
PYRUVDEHYD-PWY
PWY-5057
PWY0-1264
HEMESYN2-PWY
THIOREDOX-PWY
PWY-6151
PWY-5653
PWY-6153
PYRIDNUCSYN-PWY
LEUSYN-PWY
FERMENTATION-PWY
PWY-5084
LEU-DEG2-PWY
PWY-7226
PWY-7222
PWY-6902
LIPASYN-PWY
PWY-7411
GLNSYN-PWY
PWY-7356
PWY-7220
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5137
PWY-7227
PWY-5839
PWY-2361
PWY-5386
PWY-7187
PWY-7205
PWY-5981
PWY-7197
PWY0-1241
PWY-7184
PWY0-1319
SERSYN-PWY
HISTSYN-PWY
MENAQUINONESYN-PWY
DTDPRHAMSYN-PWY
PWY-5849
PWY-5669
PLPSAL-PWY
PWY-5851
PWY-5853
ANARESP1-PWY
PWY0-1312
HOMOSER-THRESYN-PWY
GLYOXYLATE-BYPASS
PWY-5344
HOMOSER-METSYN-PWY
GLUTAMINDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P101-PWY
PWY-5852
CITRULLINE-DEG-PWY
PWY-5350
PWY-5686
PWY-6012-1
PANTO-PWY
DETOX1-PWY
PWY-5783
FASYN-ELONG-PWY
PWY-6890
PWY-5194
PWY-6910
PWY0-1299
PWY-6510
PWY0-501
