GLUTAMATE-DEG1-PWY
PWY-5981
PWY-5143
PWY-6946
PWY-5839
PWY-7221
PWY-5849
PWY-4381
MENAQUINONESYN-PWY
PWY-6019
ALANINE-VALINESYN-PWY
PWY-6151
GLYCOCAT-PWY
PWY-6153
ARGSPECAT-PWY
PWY-841
BSUBPOLYAMSYN-PWY
DENOVOPURINE2-PWY
PWY66-21
PWY-6125
PWY0-1391
PWY-7228
PWY-6126
PWY-7229
PLPSAL-PWY
MET-SAM-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
SAM-PWY
PANTOSYN-PWY
PWY-6284
PWY-6285
PWY-5481
PWY-6937
DAPLYSINESYN-PWY
PWY-6947
GLNSYN-PWY
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-845
PWY-6277
SALVADEHYPOX-PWY
PWY-5920
REDCITCYC
PWY-5918
GLUTAMINDEG-PWY
ANAEROFRUCAT-PWY
PWY0-1317
P121-PWY
TCA
PWY0-166
PWY-6605
PWY0-1280
PWY-6943
PWY-7200
PWY-6969
PWY-7208
FOLSYN-PWY
PWY-101
PWY-6612
METSYN-PWY
PWY-5669
OANTIGEN-PWY
PWY-6518
PWY-7211
PWY-6613
PWY0-162
PWY-2201
THISYN-PWY
PWY-6892
PWY-6895
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1021
COMPLETE-ARO-PWY
PWY-2301
PWY-6630
NADPHOS-DEPHOS-PWY-1
PWY-6629
PWY-7205
SULFATE-CYS-PWY
PWY-7197
SER-GLYSYN-PWY
SERDEG-PWY
PWY-6628
PWY-7219
ARO-PWY
RIBOSYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-6825
PWY-6893
PWY-6897
PWY-6894
PWY-7353
GLUTDEG-PWY
PWY-5188
ARGSYN-PWY
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
PWY-6932
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6387
NONOXIPENT-PWY
PWY0-1261
LEUSYN-PWY
PWY-5340
PWY-5057
PWY-6683
PWY-6163
PWY-5344
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
GLYCOGENSYNTH-PWY
PWY-5189
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
LIPA-CORESYN-PWY
PWY-4081
PWY-7377
PWY0-1241
PWY-7509
PWY-7220
PWY-7227
PWY-5661-1
PWY-7224
PWY-7199
PWY-7222
PWY-2161
PWY-7226
PWY-6164
PWY-7187
PWY-5941
PWY-7184
DETOX1-PWY-1
LIPASYN-PWY
FERMENTATION-PWY
SO4ASSIM-PWY
ANARESP1-PWY
PWYQT-4429
HSERMETANA-PWY
PWY-5025
KDOSYN-PWY
PWY-3161
PWY-6123
PWY-6124
PWY-3801
PWY-6700
1CMET2-PWY
PWY-5670
PWY-7514
PWY-4041
TYRSYN
PWY-5913
PHESYN
PWY-6614
PWY-6012-1
PWY-5499
PWY-6523
PWY-5084
PWY-4521
PWY-6282
COA-PWY
PWY-7308
SERSYN-PWY
DTDPRHAMSYN-PWY
PWY-4621
PYRIDOXSYN-PWY
DENITRIFICATION-PWY
PWY-5989
DETOX1-PWY
PWY-5971
PWY-7096
GLYCINE-SYN2-PWY
PWY0-1312
PWY-6317
PWY-7279
PWY-5485
PWY-3781
PWY-1269
PWY-6748
PWY-5111
THIOREDOX-PWY
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-6519
PWY0-1507
PWY-7250
PWY-6890
PWY-6910
PWY-5480
PWY-7381
VALSYN-PWY
PWY0-501
CHLOROPHYLL-SYN
PWY-6987
PWY-7159
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-5531
PYRIDNUCSYN-PWY
GLYCLEAV-PWY
PWY-5386
ILEUSYN-PWY
PWY0-1264
GLUCONEO-PWY
PWY0-1479
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-6385
PWY-5988
HOMOSERSYN-PWY
PWY-6018
PWY0-862
CYSTSYN-PWY
PWY-6122
FASYN-ELONG-PWY
PWY-6948
PWY-6121
PWY-5155
KDO-LIPASYN-PWY
PWY-5659
PWY-6891
HISTSYN-PWY
PANTO-PWY
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-5686
PWY-6147
PWY-7343
PWY-5783
PWY-6599
PWY-5755
PWY-6620
PWY0-662
PWY-5785
PWY-6944
HOMOSER-THRESYN-PWY
AST-PWY
PWY-5194
PROSYN-PWY
PWY-5886
ARGSYNBSUB-PWY
PWY-5493
PWY-7400
PWY-7183
GLUTORN-PWY
PWY-5269
PWY0-1545
PWY-5668
PWY-6543
PWY-6756
CITRULLINE-DEG-PWY
PWY-5901
