PWY-2242
PWY-5344
PWY-5767
ALANINE-VALINESYN-PWY
DAPLYSINESYN-PWY
PWY-5057
PWY-4381
PWY-7185
ILEUDEG-PWY
LIPAS-PWY
PWY-6268
PWY-6952
PYRIDNUCSAL-PWY
PWY-6902
PWY-5653
PWY-2201
PWY0-1319
METHIONINE-DEG1-PWY
PWY-5041
SAM-PWY
PWY0-1261
PWY-6932
GLUTORN-PWY
PWY-6151
PWY-7400
PWY0-662
PWY-4341
PYRIDOXSYN-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY0-1313
PWY-5026
VALSYN-PWY
PWY-5988
ILEUSYN-PWY
PWY-6708
PWY-6987
PWY-7381
PWY-6944
FERMENTATION-PWY
PWY-5669
PWY0-501
HOMOSERSYN-PWY
PWY0-1264
PWY0-862
GLYCOGENSYNTH-PWY
PWY-5755
PWY-6387
ARGSYN-PWY
PWY-7347
FASYN-ELONG-PWY
PWY-5923
PANTO-PWY
PWY-7250
COA-PWY
PWY-6173
PWY-7176
PWY-4621
SHIKIMATEDEG-PWY
PWY-3781
PWY-7279
PWY-5437
GLUTAMINDEG-PWY
PWY-6748
PWY-6543
PWY-5924
PWY490-4
PWY-4521
PWY-5921
PWY-6892
PWY-5913
PWY-5971
PWY-5084
PWY-6012-1
CYSTSYN-PWY
PWY-6759
PYRIDNUCSYN-PWY
PWY-6523
PWY-2301
PWY-3801
PWY-4984
PWYQT-4429
HISTSYN-PWY
ANARESP1-PWY
PWY-7227
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7224
HSERMETANA-PWY
PWY-7226
HOMOSER-METSYN-PWY
PWY-7222
1CMET2-PWY
PWY-6969
THIOREDOX-PWY
PPGPPMET-PWY
SO4ASSIM-PWY
GLUCONEO-PWY
PWY-5670
DENITRIFICATION-PWY
TCA
PWY-5703
PWY-6385
PWY-5189
PWY-5188
PWY-6890
PWY-5509
PWY-5194
PWY-5508
AMMOXID-PWY
PWY-7084
PWY-5340
PWY-7193
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
PWY-5531
ARGSPECAT-PWY
PWY-7159
PWY-7106
PWY0-1415
PWY-7221
CHLOROPHYLL-SYN
PWY-5907
HEME-BIOSYNTHESIS-II
PWY-7377
PWY-7219
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-5849
PWY-5839
PWY-5661-1
PWY-5941
NADPHOS-DEPHOS-PWY-1
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6891
PWY-40
P121-PWY
PWY-6122
PWY-6121
PWY-2161
PWY-6605
PWY-6614
PWY0-1299
CALVIN-PWY
GLUTATHIONESYN-PWY
PWY0-823
PWY-7184
PWY-6894
PWY-7187
PWY-6893
PROSYN-PWY
PWY-7082
TRPSYN-PWY
PWY4FS-7
PWY-5723
PWY4FS-8
NONOXIPENT-PWY
PWY-5386
GLYSYN-PWY
TRNA-CHARGING-PWY
LEUSYN-PWY
PWY-2661
PHENYLALANINE-DEG1-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5667
PWY-6147
PWY-6629
NAGLIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-7353
PWY0-162
PWY-6613
PWY-7211
DTDPRHAMSYN-PWY
PWY-7411
OANTIGEN-PWY
METSYN-PWY
PWY-6612
FOLSYN-PWY
UDPNAGSYN-PWY
PWY0-166
ARGSYNBSUB-PWY
PENTOSE-P-PWY
PWY-6753
PWY-901
PWY-5918
SERDEG-PWY
PWY-5920
PWY-6277
PWY0-1507
PWY-5659
PWY-7229
PWY1-2
PWY-6126
PWY0-1479
PWY-7228
PWY-6125
PWY-5686
PWY-7205
PWY-1801
PWY-7197
PWY-7180
PWY-6163
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-6164
PWY-7344
OXIDATIVEPENT-PWY
PWY66-21
PWY-7343
ANAGLYCOLYSIS-PWY
DETOX1-PWY
AST-PWY
SUCSYN-PWY
PWY-5028
FAO-PWY
COBALSYN-PWY
PWY-1641
PWY-6742
PWY0-1021
PWY-6964
PWY-5143
PWY-6700
GLNSYN-PWY
