BGALACT-PWY
HOMOSER-METSYN-PWY
PWY-6536
PWY-6537
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
COA-PWY
MET-SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ANAGLYCOLYSIS-PWY
PWY-5886
PWY-6139
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-7229
PWY-7400
PWY-7052
PWY-7228
PWY-6784
PWY0-1309
PWY-7003
PWY-841
PWY-7180
PWYQT-4429
PWY-5087
PWY-6785
PWY-7356
PWY-6517
PWY0-1313
PWY-5482
PWY66-21
PWY-5386
PWY-7219
PWY-6124
TYRSYN
NONOXIPENT-PWY
PWY-5188
PWY-4381
PWY-5097
PWY-6890
PWY-7367
PWY-1801
PWY-5437
PWY-101
PWY-7250
ILEUSYN-PWY
NAGLIPASYN-PWY
PWY0-461
PWY-46
PWY-6123
PWY-3781
PWY-6893
PWY-4521
PWY-6894
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
PWY-5340
PWY-2301
PWY-4621
DTDPRHAMSYN-PWY
PWY-6588
PWY-6587
1CMET2-PWY
PWY66-400
PWY-7560
PWY-6932
P105-PWY
TCA
PWY-2201
METHIONINE-DEG1-PWY
PWY-7343
SUCSYN-PWY
GLYSYN-PWY
PWY-6610
PWY-5723
COA-PWY-1
PWY-5695
PWY-6608
PWY-5086
PWY-4984
PWY-3801
PWY-6892
PWY-6891
P121-PWY
PWY0-1021
GLYSYN-ALA-PWY
PWY-6605
PWY-6387
PWY-6614
PWY-7176
PWY-7545
UDPNAGSYN-PWY
PWY-5941
PWY-6737
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-7226
PWY-7224
PWY-7227
PWY0-1299
PWY-6164
PWY-5509
PWY-5508
PWY-7376
GLYOXDEG-PWY
PWY-7411
PWY-6118
PWY-5198
PWY-6984
PWY-5981
PWY0-522
PWY-5667
PWY-5755
PWY-5653
SAM-PWY
DETOX1-PWY
PWY-2722
PWY-6121
PWY-6147
PWY-6122
GLUTAMINDEG-PWY
PWY-5155
HOMOSERSYN-PWY
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-7514
PLPSAL-PWY
PWY-7181
GLUT-REDOX-PWY
FERMENTATION-PWY
PWY-7199
PWY-7193
PWY0-1295
PWY-2161
PWY-6385
PWY-6745
PWY-5480
PWY-7184
GLYCLEAV-PWY
PWY-4261
PWY-5057
GLYCINE-SYN2-PWY
PWY0-501
PWY-5493
PWY4FS-8
ANARESP1-PWY
PWY-6759
PWY-6744
PWY-6966
SO4ASSIM-PWY
PWY-5669
PWY-5668
ALANINE-VALINESYN-PWY
PWY0-1545
VALSYN-PWY
THIOREDOX-PWY
PWY-6543
PWY0-1264
MENAQUINONESYN-PWY
GLUTATHIONESYN-PWY
PWY0-862
PYRIDNUCSAL-PWY
PWY-5084
PWY-4041
PWY-6012
LEUSYN-PWY
PWY-6018
PWY-6163
PWY-5988
PWY-5791
PWY-4341
PWY-5973
PWY-5027
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PWY2OL-4
PWY-6275
PWY-5971
PWY-5989
PWY-6282
FASYN-ELONG-PWY
N2FIX-PWY
PROSYN-PWY
PWY-7509
PWY-7377
PWY-7096
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6756
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
GLUCOSE1PMETAB-PWY
PWY0-1334
DHGLUCONATE-PYR-CAT-PWY
PYRUVOX-PWY
PWY3O-440
PWY-6535
GLUDEG-I-PWY
PWY-6333
GLUTAMATE-SYN2-PWY
PWY-6330
PWY-5486
PWY-5766
PWY-5076
GLUTAMATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY1-2
CYANCAT-PWY
PWY-5686
PWY-5659
PWY-7205
PWY-7197
PWY-6969
PANTO-PWY
PWY-5661-1
PWY0-1479
PWY-2723
PWY-5120
ARO-PWY
PWY-6613
PWY-6628
PWY-7221
PWY0-1261
GLUAMCAT-PWY
PWY-7054
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
CALVIN-PWY
PWY0-1507
ETOH-ACETYLCOA-ANA-PWY
PWY0-662
SULFATE-CYS-PWY
4AMINOBUTMETAB-PWY
THRESYN-PWY
PWY-3001
PWY-6910
PWY-6700
PWY-6629
PWY-7353
HISTSYN-PWY
PWY-6897
PWY-6630
COMPLETE-ARO-PWY
GLYCOLYSIS
BRANCHED-CHAIN-AA-SYN-PWY
OXIDATIVEPENT-PWY
PWY-6895
PWY-2661
THISYN-PWY
PWY0-162
PWY-5917
PWY-622
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-7211
OANTIGEN-PWY
PWY0-1300
PWY-5533
METSYN-PWY
PWY-5347
FAO-PWY
PWY490-3
PWY-6964
PWY-6612
PWY-6963
GLNSYN-PWY
FOLSYN-PWY
GLYCOGENSYNTH-PWY
PWY-1722
PWY-7208
PWY-7200
PROUT-PWY
GLUGLNSYN-PWY
PENTOSE-P-PWY
GLUTSYNIII-PWY
PWY-181
PWY-6751
MANNCAT-PWY
PHOTOALL-PWY
PHESYN
PWY-7183
PWY-7194
PWY-6944
SALVADEHYPOX-PWY
GLUCONEO-PWY
PWY-5143
ASPASN-PWY
PWY0-1325
PWY-3282
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
PWY-5918
HEME-BIOSYNTHESIS-II
PWY-6520
PWY0-1298
PWY-5805
PWY-5783
TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-6277
PWY-6317
PWY-5785
PWY0-1568
PWY-6268
PWY0-845
PWY-7344
PWY-6512
PWY-7335
PWY-6758
PWY-5382
PWY-6772
P283-PWY
CYSTSYN-PWY
PWY-6510
PWY-6285
PWY-6284
PWY0-1517
RIBOSYN2-PWY
PWY-5704
PWY-6475
GLYCEROLMETAB-PWY
PWY-6131
PWY-7089
PWY-6353
PANTOSYN-PWY
