PWY-5651
CALVIN-PWY
GLUTSYNIII-PWY
PWY-5509
PWY-5508
PWY-7376
PWY-5027
ARGSYN-PWY
PWY-4983
PWY-6287
PWY-7250
PWY-5531
PWY-7159
PWY-5942
PWY0-1415
HEMESYN2-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-3781
PWY-4521
GLUT-REDOX-PWY
DTDPRHAMSYN-PWY
PWY0-1507
PWY-6164
PWY-5097
PWY-7560
PWY-5143
PWY0-1479
PYRIDNUCSAL-PWY
PWY0-1295
PWY-6823
GLYCEROLMETAB-PWY
UDPNAGSYN-PWY
PWY-7181
PWY-6890
PWY-4101
PWY-6892
PWY0-1021
PWY-6952
PWY-6700
FAO-PWY
RIBOSYN2-PWY
PWY-6385
PWY0-1324
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ANARESP1-PWY
PWY-6121
PWY-1422
PWY-6613
PWY-5198
PWY-6163
PWY-7054
GLYSYN-ALA-PWY
PWY-4861
PWY-4041
CRNFORCAT-PWY
PWY-5791
P283-PWY
PWY-5837
PWY-6387
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
ALANINE-VALINESYN-PWY
PWY-6013
PWY-2301
PWY-6756
PWY-5686
PWY-1801
GLYCOCAT-PWY
PWY-7176
PWY-6907
PWY-7185
PWY-6893
PWY-6894
PWY4FS-8
PWY-5123
PWY-6910
PWY-6543
PWY-7353
PWY-6897
PWY-7052
PWY1-2
HISTSYN-PWY
PYRIDOXSYN-PWY
GLUTAMINDEG-PWY
PROUT-PWY
MANNCAT-PWY
PWY0-981
PWY-7221
PWY-6755
PWY-5629
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5907
PYRIDNUCSYN-PWY
PWY-5917
PWY-7347
PWY0-321
THREONINE-DEG2-PWY
PWY-7032
THRDLCTCAT-PWY
PWY-5086
PWY-5340
PWY-6622
PWY-6012-1
PWY0-1261
PWY-6012
HOMOSERSYN-PWY
FASYN-ELONG-PWY
P641-PWY
PWY-5971
PWY-5941
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY-5973
PWY0-862
PWY-6969
PWY0-1264
PYRUVDEHYD-PWY
PWY0-501
PWY-7381
PWY-6987
THIOREDOX-PWY
PWY0-1337
SO4ASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6745
PWY-7096
PWY-4341
PWY-6018
PWY-622
PWY-3801
PWY-5988
N2FIX-PWY
PWY-5659
PWY-5188
GLUAMCAT-PWY
TRPSYN-PWY
PWY-6545
PWY-5366
GLUCONSUPER-PWY
PWY-5142
PWY-5530
PWY-6518
PWY-6173
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-2661
PWY-6943
PWY-6992
ASPARAGINE-BIOSYNTHESIS
PROSYN-PWY
PWY-6891
ARO-PWY
PPGPPMET-PWY
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
PWY-7197
PWY-7205
SER-GLYSYN-PWY
PANTO-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-6122
PWY-7459
PWY-3001
PWY-6629
PWY-5807
PWY-5755
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6946
ASPARTATE-DEG1-PWY
PWY-6895
ASPARTATESYN-PWY
THISYN-PWY
GLUTDEG-PWY
PWY-5964
PWY0-162
PWY-6019
PWY-5704
OANTIGEN-PWY
PWY-7411
PWY-5386
PWY-5155
PWY-7335
PWY-6612
PWY-6944
FOLSYN-PWY
PWY-5840
PWY-5697
PWY-7208
PWY-5694
GLYSYN-PWY
PHOTOALL-PWY
PWY-6614
PWY-6948
DETOX1-PWY
SERSYN-PWY
PWY-5981
PWY-4261
PWY-3461
ASPASN-PWY
PWY-5653
PWY-6357
PWY-5667
PWY-6348
PWY0-1325
P121-PWY
PWY-6605
PWY0-1313
PWY-5918
PWY-2201
NADSYN-PWY
PWY0-1298
PWY-7226
PWY-7224
PWY-6147
PWY-7227
PWY0-381
PWY-6785
PWY-101
PWY-6277
PLPSAL-PWY
SALVADEHYPOX-PWY
PWY-6758
PWY-5382
GLCMANNANAUT-PWY
OXIDATIVEPENT-PWY-1
PWY0-845
PWY-7346
PWY-4821
PWY-5849
PWY-5844
PWY-7180
PWY-5839
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-6947
PWY-6937
PWY-5785
PWY-7183
PWY-6284
CYSTSYN-PWY
PWY-5436
PWY66-162
PWY0-1299
PWY-7194
PWY0-662
PANTOSYN-PWY
NAGLIPASYN-PWY
PWY-6123
PWY-6124
PWY-6268
PWY-7377
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-4361
ASPARAGINESYN-PWY
PWY-66
NONOXIPENT-PWY
PWY-7344
PWY-6131
PWY-6475
PWYQT-4429
PWY-4621
PWY-5921
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
PWY-7229
PWY0-1466
PWY-5723
PWY0-1182
PWY-7228
PWY-841
PWY-7106
PWY-6317
PWY-6970
GLYCOGENSYNTH-PWY
ANAGLYCOLYSIS-PWY
PWY-901
PWY-5461
ARG-PRO-PWY
PWY-4984
1CMET2-PWY
PWY-40
PWY-2161
PWY-6932
PWY0-823
ILEUSYN-PWY
HISDEG-PWY
ASPARAGINE-DEG1-PWY
VALSYN-PWY
COA-PWY
GLUTATHIONESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY490-3
GLUDEG-I-PWY
PWY-6964
GLNSYN-PWY
PWY-6536
PWY-6535
PWY-6537
