PWY-7411
PWY-5988
PWY-6118
PWY-4341
ASPARAGINE-BIOSYNTHESIS
PWY-6952
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1329
PWY-5344
PWY0-1334
PWY0-1335
PWY-1001
NONOXIPENT-PWY
PWY-6910
PWY-6890
PWY-5704
PWY-5629
RIBOSYN2-PWY
PWY-5698
PWY-5697
PWY-7199
XYLCAT-PWY
PWY490-4
PYRIDOXSYN-PWY
PWY-6549
HISTSYN-PWY
PWY-6147
CYSTSYN-PWY
PWY-723
PWY-46
PWY-5386
UDPNAGSYN-PWY
PWY-7205
PWY-7197
PWY-5669
PWY4FS-8
PWY4FS-7
GLUT-REDOX-PWY
PWY-5667
PROPIONMET-PWY
PWY0-1319
PWY-7176
PWY0-43
PWY-5785
PWY-7380
PWY0-1507
PWY-5981
PWY-6164
PWY-6502
PWY0-1545
PWY-5668
PWY0-1479
PWY-6543
METHIONINE-DEG1-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY0-1301
PWY66-398
PWY-4081
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6121
PWY66-21
PWY-6122
ETOH-ACETYLCOA-ANA-PWY
PWY-5483
PWY-7221
PWY0-1313
PWY-5695
FAO-PWY
PWY-5783
PWY-6617
PWY-5350
GLYCOGENSYNTH-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5659
PWY-6550
ARGSYNBSUB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
PWY-5461
PWY-7400
GLUTATHIONESYN-PWY
PWY-5143
ARGSYN-PWY
PWY0-1337
PWY-5148
CITRULLINE-DEG-PWY
PLPSAL-PWY
TOLUENE-DEG-4-OH-PWY
GLYSYN-PWY
GLYSYN-THR-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5436
HOMOSER-METSYN-PWY
PWY-6200
PCPDEG-PWY
PWY-621
PWY-6892
PWY-6891
SUCUTIL-PWY
PWY-66
PWY-6107
SUCROSEUTIL2-PWY
PWY-6535
PWY66-368
GLUDEG-I-PWY
REDCITCYC
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6134
PWY-6944
TRNA-CHARGING-PWY
PWY-43
ARGDEG-III-PWY
PWY-6268
AST-PWY
ENTNER-DOUDOROFF-PWY
MANNCAT-PWY
PWY-6507
PWY-7242
P483-PWY
PWY-5675
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-5028
PWY-4041
HISDEG-PWY
PWY-6183
PWY0-321
PWY-6184
PWY-6021
BSUBPOLYAMSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1261
AMMOXID-PWY
GLUAMCAT-PWY
PWY-7082
PWY-2242
PWY-5653
PYRIDNUCSYN-PWY
PWY-4861
PWY-7250
PWY-5944
PWY-7096
PWY-3781
PWY-7279
PWY-4521
PWY0-1021
PWY-6348
PWY-6823
PWY-6357
PWY-6907
PWY-2361
PWY-5535
PWY-7401
ASPARTATESYN-PWY
PWY-4621
CENTFERM-PWY
PWY-5703
PWY-6897
PWY-6894
PWY-6893
PWY-5913
PWY-2301
QUINATEDEG-PWY
PWY-6969
PWY-5340
DETOX1-PWY-1
P105-PWY
SHIKIMATEDEG-PWY
TCA
GLYOXYLATE-BYPASS
PWY-7346
FERMENTATION-PWY
PWY-7343
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
PWY-7344
TRESYN-PWY
PWY-6932
PWY-7353
PWY-5943
PWY0-662
PWY-7185
PWY-6902
PWY-901
PWY0-1567
PWY0-1568
1CMET2-PWY
SUCSYN-PWY
PWY-1722
GLUCONEO-PWY
HSERMETANA-PWY
PWY-7376
GLYSYN-ALA-PWY
PWY-4984
PWY-5026
PWY-6608
HOMOSERSYN-PWY
SAM-PWY
PWY-5941
SALVADEHYPOX-PWY
PWY-6151
PWY-5041
PWYQT-4429
PANTO-PWY
PWY-6537
P141-PWY
PWY-6536
PWY-7206
PWY-6614
ASPARAGINESYN-PWY
PWY-7509
ASPARAGINE-DEG1-PWY
PWY-3801
CRNFORCAT-PWY
PWY0-1561
PWY-7544
PWY-7545
PWY0-541
PWY-2161
PWY0-1314
PWY0-1544
PHESYN
PWY-5964
TYRSYN
THREONINE-DEG2-PWY
PROUT-PWY
SO4ASSIM-PWY
PWY-5886
PWY0-1415
PWY-7514
HEMESYN2-PWY
PWY-7054
HEME-BIOSYNTHESIS-II
PWY-6610
PWY-5194
PWY-7356
PWY-5137
PWY-6964
TYRFUMCAT-PWY
PWY-6963
4AMINOBUTMETAB-PWY
GLNSYN-PWY
PWY-6613
PWY-5970
PWY-2201
PWY-5921
ARO-PWY
PWY-7367
PWY-6628
AMMASSIM-PWY
PWY-7089
PWY-5505
DETOX1-PWY
PWY-5345
PWY66-162
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-1881
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY-5189
COMPLETE-ARO-PWY
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-7248
PWY-5347
GALACTUROCAT-PWY
PWY-5521
PWY-6612
FOLSYN-PWY
PWY-7200
PWY-7247
PWY-5782
PWY0-166
TCA-GLYOX-BYPASS
SERDEG-PWY
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
PWY-6277
PWY0-845
PWY-5181
PWY-5417
PWY-6182
PWY-5431
PWY3DJ-35471
PWY-6415
PWY-7328
PWY-7227
COLANSYN-PWY
PWY-7220
PWY-5531
PWY-7224
UBISYN-PWY
PWY-6353
POLYAMINSYN3-PWY
PWY-7226
PHOSLIPSYN-PWY
PWY-7222
MET-SAM-PWY
PWY-7159
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
COA-PWY
PWY-7229
GLUGLNSYN-PWY
PWY-6126
PWY-7228
PWY-6163
PWY-6125
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
LEUSYN-PWY
GLUTAMINDEG-PWY
PWY0-981
VALSYN-PWY
ILEUSYN-PWY
PWY-7308
SERSYN-PWY
PWY-5025
PWY-3161
PWY-6700
GLYCINE-SYN2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCLEAV-PWY
PWY-2503
PWY-5794
PYRUVDEHYD-PWY
PWY-6987
PWY-7184
PWY-5686
PWY0-501
PWY-6123
PWY-7335
PWY-2661
THIOREDOX-PWY
PWY-7187
PHENYLALANINE-DEG1-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
P184-PWY
OXIDATIVEPENT-PWY-1
PWY-6385
PWY-5971
DHGLUCONATE-PYR-CAT-PWY
PROSYN-PWY
PWY-6019
MENAQUINONESYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
ILEUDEG-PWY
PWY0-862
PWY-5084
PWY-5674
PWY-6708
PWY-5046
PWY0-1264
VALDEG-PWY
PWY-6012-1
PWY-6038
ALANINE-VALINESYN-PWY
PWY-5057
ALKANEMONOX-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-6044
PWY-6018
