PWY0-166
PWY-5964
PWY-6708
MENAQUINONESYN-PWY
SALVADEHYPOX-PWY
PWY-3801
PWY0-1319
PWY-5913
PWY-2201
PEPTIDOGLYCANSYN-PWY
PWY-7185
ASPARTATESYN-PWY
PWY-6385
PWY-6147
PWY-6387
PWY0-1305
PWY-5921
PWY-6543
GLYCINE-SYN2-PWY
PWY-6122
PWY-5480
PWY3O-210
PWY-6121
PWY-5667
PWY-6118
PWY-6163
PWY-7411
PWY-4041
PWY-5084
RIBOSYN2-PWY
GLUTSYNIII-PWY
PWY-6902
PWY-6164
PWY-5670
GLUTATHIONESYN-PWY
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
PWY-5155
PWY-6893
PWY-6605
PWY-6894
GLUTDEG-PWY
P121-PWY
PWY-6897
HSERMETANA-PWY
PWY-5111
OXIDATIVEPENT-PWY-1
PWY-6910
PWY-4081
SERDEG-PWY
PWY0-1391
PWY-7179
ALANINE-VALINESYN-PWY
TRPSYN-PWY
DAPLYSINESYN-PWY
ARGSYN-PWY
PWY-5344
REDCITCYC
ARGSYNBSUB-PWY
PWY-5686
PWY-5437
PYRUVDEHYD-PWY
TCA
COA-PWY
PWY-6675
PWY-7400
NONMEVIPP-PWY
CHLOROPHYLL-SYN
PWY-7176
PWY4FS-8
LEUSYN-PWY
PWY-7224
PWY0-1275
GLUTORN-PWY
PWY-7159
PWY0-501
PWY4FS-7
CITRULLINE-DEG-PWY
PWY-6151
PWY-6153
PWY-5531
PYRUVOX-PWY
GLYCOCAT-PWY
PWY-5493
PWY-5989
GLUCONEO-PWY
PWY-7221
PWY-7381
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-6282
UDPNAGSYN-PWY
PWY-6987
PWY-7197
SHIKIMATEDEG-PWY
PWY-7227
PWY-7205
HOMOCYSDEGR-PWY
PWY-7220
ALADEG-PWY
GLNSYN-PWY
DISSULFRED-PWY
PWY-6613
PWY-5481
PWY-7222
PWY-7226
HOMOSER-THRESYN-PWY
PLPSAL-PWY
ANAGLYCOLYSIS-PWY
PYRIDOXSYN-PWY
GLYCOLYSIS
PWY-7184
CYSTSYN-PWY
HOMOSERSYN-PWY
PWY-2301
PYRIDNUCSYN-PWY
PWY-7187
VALSYN-PWY
PWY-5499
SAM-PWY
PWY0-1241
PWY0-1507
PWY-7380
PWY-5669
GLYCLEAV-PWY
NONOXIPENT-PWY
PWY-7219
PWY-6012-1
PWY-5189
HISTSYN-PWY
PWY-5988
PWY0-1021
SUCSYN-PWY
PWY0-862
PWY-7343
PWY-6018
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
PWY-6891
PWY-7183
PWY-6892
SERSYN-PWY
PWY-5188
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-5785
PWY-2161
BSUBPOLYAMSYN-PWY
PWY0-1317
NAGLIPASYN-PWY
PWY-6614
ILEUSYN-PWY
PWY-7353
PANTO-PWY
PWY0-1479
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
DTDPRHAMSYN-PWY
PWY0-1415
DETOX1-PWY
PWY-6703
PWY0-1264
PWY-3001
LIPA-CORESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6125
PWY-7228
PWY-7229
PWY-5482
PWY-6700
PWY-6126
PANTOSYN-PWY
PWY0-662
PWY-6612
PWY0-1261
PWY-6890
FERMENTATION-PWY
PWY-6277
THISYN-PWY
PWY-4621
THRESYN-PWY
GLUTAMINDEG-PWY
PWY-6895
PWY-7211
PWY0-162
ANARESP1-PWY
PWY-5918
PWY-5386
PWY490-4
PWYQT-4429
PWY-5920
PWY-7208
GLYCOLYSIS-E-D
PWY-5839
PWY-7279
ARO-PWY
SER-GLYSYN-PWY
PWY-7250
PWY-3781
OANTIGEN-PWY
P41-PWY
PROSYN-PWY
PWY0-845
PWY-5849
