PWY-5913
PWY-6605
GLUCONEO-PWY
PWY-841
DENOVOPURINE2-PWY
P121-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-6543
PWY-7229
PWY-7221
MET-SAM-PWY
PWY-6613
PWY0-781
CYSTSYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
COLANSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6415
KDO-LIPASYN-PWY
ASPARTATESYN-PWY
PWY3DJ-35471
PWY-6284
PWY0-823
BIOTIN-BIOSYNTHESIS-PWY
PWY-40
PWY-7315
PWY-5420
ACETATEUTIL-PWY
PWY-5415
PWY0-845
HOMOSERSYN-PWY
PWY-6277
NONOXIPENT-PWY
PWY-5100
PWY-7346
PWY-5920
PWY-1269
PWY-5918
LIPA-CORESYN-PWY
PWY0-1325
NAGLIPASYN-PWY
ANAEROFRUCAT-PWY
DTDPRHAMSYN-PWY
P41-PWY
PWY0-1264
PWY0-166
PWY-7344
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-66
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY0-862
PWY-7211
PWY-6348
PWY0-162
PWY-6357
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY0-501
PWY-3001
SERSYN-PWY
THRESYN-PWY
PWY4FS-8
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY4FS-7
PWY-5345
RIBOSYN2-PWY
AMMASSIM-PWY
PWY-6628
PWY-6987
ARO-PWY
PWY-4621
PWY0-1261
PWY66-21
PWY-4521
GLUT-REDOX-PWY
PWY-4081
HISTSYN-PWY
FASYN-ELONG-PWY
PPGPPMET-PWY
PWY0-1241
PWY-5971
GLYOXYLATE-BYPASS
PWY-7356
PWY-5966
PWY0-1334
PWY-3781
PWY-6899
PWY-5670
PWY-6164
PWY0-1507
TRPSYN-PWY
DETOX1-PWY
GLYCOCAT-PWY
PWY-5419
GLUCOSE1PMETAB-PWY
PWY0-1313
PWY-5162
ASPARAGINESYN-PWY
PWY-7509
PWY-6336
ASPARAGINE-BIOSYNTHESIS
PWY-6028
PWY66-162
PWY-5970
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
PWY-3161
DETOX1-PWY-1
PWY-5025
PWY-6614
PYRIDNUCSAL-PWY
PWY-2161
HSERMETANA-PWY
PWY-7310
ENTNER-DOUDOROFF-PWY
PWY-7411
PROSYN-PWY
PWY-7514
PWY-5667
PWY-5482
PWY-1722
PWY-2201
CYANCAT-PWY
1CMET2-PWY
NADPHOS-DEPHOS-PWY-1
PYRIDOXSYN-PWY
PWY-6892
PWY-3801
PWY-5661-1
ANAGLYCOLYSIS-PWY
PWY3O-450
HOMOSER-METSYN-PWY
PWY-6969
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-5686
PWY-7400
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6891
PROUT-PWY
PWY66-411
PWY-5418
ETOH-ACETYLCOA-ANA-PWY
P183-PWY
PWY-7308
BSUBPOLYAMSYN-PWY
PWY-5839
PWY-2301
PWY-2242
PWY-5849
PWY0-1299
UDPNAGSYN-PWY
MENAQUINONESYN-PWY
PWY-5344
PWY-5512
PWY-5901
PWY-5668
OXIDATIVEPENT-PWY-1
LIPASYN-PWY
PWY-6385
PWY0-1545
DHGLUCONATE-PYR-CAT-PWY
PWY-5269
PWY-901
PWY-7226
PWY-5785
PWY-7222
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6894
PWY-6893
PWY-6907
PWYQT-4429
PWY-6599
PWY-5194
PWY-7220
PWY-6620
PWY0-662
PWY-6756
PWY-7227
MANNCAT-PWY
PWY-6510
PWY-6124
PWY-7187
PWY-6123
CITRULLINE-DEG-PWY
PWY-5964
PWY-7184
PWY-7219
PWY-4041
COA-PWY
PWY-5084
PWY-5669
GLUTATHIONESYN-PWY
PWY-5659
PYRUVDEHYD-PWY
PWY-7183
ANARESP1-PWY
FERMENTATION-PWY
PWY-6012-1
GLUTORN-PWY
PWY-5886
PWY-5111
PWY-6122
PWY-6902
PWY-6121
ILEUDEG-PWY
ILEUSYN-PWY
PANTO-PWY
TRNA-CHARGING-PWY
PWY-5057
VALSYN-PWY
PWY-6932
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6897
PWY-5188
PWY-7353
PWY0-1479
PWY-6910
PWY-7205
PWY-7197
SUCSYN-PWY
PWY490-4
PWY-7343
THIOREDOX-PWY
PWY-5921
PWY-5989
PWY-6700
PWY-6282
PWY-5988
PWY-6153
PWY-7096
GLUTAMINDEG-PWY
PWY-7176
PWY-5973
PWY-6151
PWY-6018
SAM-PWY
PWY-5104
GLYSYN-PWY
PWY-6890
PWY-5481
PWY-7224
PWY-5755
PWY-6163
PWY-5386
PWY-5600
PWY-6519
PWY-5493
TYRFUMCAT-PWY
PWY-2361
PWY-6587
GLNSYN-PWY
REDCITCYC
P142-PWY
PWY-5981
PWY66-368
PWY0-1319
PWY-5676
DAPLYSINESYN-PWY
PWY-5704
SO4ASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-5340
PWY-6984
PWY-7185
VALDEG-PWY
GLUTSYNIII-PWY
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
PWY0-522
GLUTAMINEFUM-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1415
HEMESYN2-PWY
PHESYN
PWY0-1312
PWY-6147
PWY0-1353
PWY-5783
PWY-5485
PWY-6387
PWY-5350
PWY-5189
GLYCLEAV-PWY
PWY-5155
PWY-5143
GLYCINE-SYN2-PWY
PWY-7082
PLPSAL-PWY
AST-PWY
PWY0-1021
AMMOXID-PWY
P124-PWY
ASPARTATE-DEG1-PWY
