PWY-6944
AEROBACTINSYN-PWY
PWY-6892
CYSTSYN-PWY
PWY-6891
PWY-6147
PYRIDOXSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1507
PWY-7380
PWY0-1313
PWY-1269
PWY66-162
PWY-6151
PWY-5111
PWY4FS-8
DTDPRHAMSYN-PWY
PWY4FS-7
GLYCOGENSYNTH-PWY
PWY-7221
PWY-2301
PWY-5350
PWY-5723
HEMESYN2-PWY
PWY-7250
PWY0-1415
PWY0-1021
HEME-BIOSYNTHESIS-II
PWY-6121
NONOXIPENT-PWY
PWY-6122
PWY-5189
GLUTATHIONESYN-PWY
PWY-6700
PWY-7400
PWY-5667
ARGSYN-PWY
PWY0-1319
PWY-901
PWY0-1312
BIOTIN-BIOSYNTHESIS-PWY
OXIDATIVEPENT-PWY
PWY-6612
PWY-5669
PWY0-381
PWY-1641
ACETATEUTIL-PWY
PWY-6895
HISTSYN-PWY
THISYN-PWY
PWY-701
PENTOSE-P-PWY
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
PWY-3282
PWY-6742
PWY0-162
PWY-4261
PWY-7211
PWY-5436
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
TRNA-CHARGING-PWY
PWY-5920
PWY-7377
PWY-5661-1
PWY-5918
PWY-6292
PWY-6969
PWY-6125
PWY-5913
PWY-7228
PWY-3801
PWY-7208
PWY-2723
PWY0-1325
PWY-6415
FERMENTATION-PWY
P163-PWY
AMMOXID-PWY
PWY-5485
HOMOSERSYN-PWY
PWY-7082
OANTIGEN-PWY
METSYN-PWY
P101-PWY
ARO-PWY
PWY3DJ-35471
PWY-2661
SER-GLYSYN-PWY
TRPSYN-PWY
SULFATE-CYS-PWY
PWY0-166
ANARESP1-PWY
GLUCOSE1PMETAB-PWY
PWY-6932
PWY-6737
GLUT-REDOX-PWY
PWY-6348
PWY-6357
PWY-2242
GLUGLNSYN-PWY
PWY-5941
PWY0-1241
LCYSDEG-PWY
GLYCOCAT-PWY
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-5785
PHENYLALANINE-DEG1-PWY
PWY-6897
PWY-6518
PWY-6896
PWY-6894
GLUTAMATE-DEG1-PWY
PWY-6893
HOMOSER-THRESYN-PWY
PWY-4041
NADPHOS-DEPHOS-PWY-1
LEUSYN-PWY
PWY-7353
PWY-7187
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-7219
PWY-7184
PWY0-662
AST-PWY
PWY-1801
GLUTAMINDEG-PWY
PWY-4984
PWY0-42
PWY-7054
PWY0-1479
SERSYN-PWY
FAO-PWY
ARGASEDEG-PWY
PANTO-PWY
ARG-GLU-PWY
PWY-5143
DHGLUCONATE-PYR-CAT-PWY
ARG-PRO-PWY
PWY-5704
PWY-6756
PWY-5521
PWY-7183
PWY1-2
PEPTIDOGLYCANSYN-PWY
PWY-7335
PWY-5782
ALANINE-VALINESYN-PWY
PWY-6385
PWY-5807
PWY-5364
VALSYN-PWY
PWY-6614
PWYQT-4429
DAPLYSINESYN-PWY
PWY0-1264
COA-PWY
PWY-5531
PWY-5386
HISDEG-PWY
PWY-4621
PWY-7159
METHIONINE-DEG1-PWY
PWY-5041
CHLOROPHYLL-SYN
PWY-6613
PWY-5653
P121-PWY
PWY-5025
PWY-3161
PWY-6952
PWY-6605
PWY-7308
PYRIDNUCSAL-PWY
PWY0-862
PWY66-398
PWY-5971
PWY-5084
TCA
GLYCLEAV-PWY
PWY-5188
PWY-7343
RIBOSYN2-PWY
PYRUVDEHYD-PWY
PWY-43
PWY-6420
GLYSYN-THR-PWY
PWY490-4
PWY-6619
PWY-5026
PWY-5686
PWY-7346
PWY-6282
PWY-5659
PWY-40
PWY-7084
PWY-5921
GLYCOLYSIS
PWY-5340
PWY-7344
SUCSYN-PWY
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PWY-7185
CITRULLINE-DEG-PWY
PWY0-1299
PWY-5989
PROSYN-PWY
DENITRIFICATION-PWY
GLUCONEO-PWY
ARGDEG-III-PWY
DETOX1-PWY
PWY-6748
SAM-PWY
PWY0-1261
PWY-6268
PPGPPMET-PWY
PWY-7176
PWY0-823
CALVIN-PWY
PWY-6012-1
THIOREDOX-PWY
PWY-6964
PWY-6018
PWY-6963
GLNSYN-PWY
PWY-2622
PWY-7222
PWY-5983
PWY-7224
PWY-5985
PWY-6755
1CMET2-PWY
PWY-6543
HOMOSER-METSYN-PWY
PWY-7226
PWY-7220
PWY-7227
PWY-5389
PWY-6910
TYRSYN
PWY-6890
PWY-2201
PWY0-501
PWY-7381
PWY-6825
BSUBPOLYAMSYN-PWY
ARGSYNBSUB-PWY
PWY-6163
PWY-6987
PWY-7279
PWY-3781
PWY-7205
PWY-5988
HSERMETANA-PWY
GLYCINE-SYN2-PWY
PWY-4341
PWY-6519
PWY-7197
PWY-5670
GLUTAMINEFUM-PWY
GLYSYN-PWY
GLUTSYN-PWY
SO4ASSIM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5461
PWY66-400
PHOSPHONOTASE-PWY
PWY-6387
PWY-5499
NAGLIPASYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-1314
CHOLINE-BETAINE-ANA-PWY
NONMEVIPP-PWY
BETSYN-PWY
