PWY-6748
PWY-7221
PWY-7228
PWY-6387
PWY-6125
PWY-5499
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5669
LIPA-CORESYN-PWY
PWY-5783
BSUBPOLYAMSYN-PWY
GLUTAMINDEG-PWY
DENITRIFICATION-PWY
PWY-6613
P121-PWY
NAGLIPASYN-PWY
PWY-6605
LEUSYN-PWY
PWY-2201
PWY-6164
PWY-6543
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PWY-6385
PWY-6700
PYRIDNUCSAL-PWY
PWY-6118
PWY-5981
PROUT-PWY
PWY-5481
PWY-5661-1
HOMOSERSYN-PWY
PWY-7176
PWY-6121
PWY-7343
PWY-6122
PWY-7411
GLUCOSE1PMETAB-PWY
PWY0-1507
GLUTATHIONESYN-PWY
GLYOXYLATE-BYPASS
CYSTSYN-PWY
ILEUSYN-PWY
PWY-2161
PWY-7353
PWY-1722
PWY-5485
PWY-901
ARGSYNBSUB-PWY
GLYCOCAT-PWY
PWY-5703
PWY-6902
MENAQUINONESYN-PWY
GLUTORN-PWY
PWY-6139
PWY-5344
PWY0-461
PWY-6892
PWY-5849
PWY-6891
PWY-4341
PWY-5785
PWY-5084
PWY-5921
PWY-5839
PWY0-1479
ARO-PWY
AST-PWY
GLYCLEAV-PWY
PWY-7400
PWY-6628
ALADEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5686
PWY-5852
KDO-LIPASYN-PWY
PWY0-662
SER-GLYSYN-PWY
P105-PWY
PWY-6018
PWY0-1241
PWY-7197
PWY-6894
PWY-6629
PWY-6630
PWY0-1415
HEMESYN2-PWY
PWY-6893
COMPLETE-ARO-PWY
PWY-6163
PWY-5988
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HEME-BIOSYNTHESIS-II
HISTSYN-PWY
GLYSYN-PWY
PWY-6756
AMMOXID-PWY
PWY-6012-1
PWY0-162
PHESYN
PWY-5188
PWY-6620
TRNA-CHARGING-PWY
PWY-6599
PWY0-1319
PWY-7219
PWY-7211
PWY-7084
PWY-5901
PANTO-PWY
OANTIGEN-PWY
PWY-5667
FERMENTATION-PWY
REDCITCYC
PWY4FS-7
COA-PWY
P283-PWY
PWY-7208
FASYN-ELONG-PWY
PWY4FS-8
PWY0-166
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
FAO-PWY
SAM-PWY
PWY-7205
GLYCINE-SYN2-PWY
PWY0-1312
ANAEROFRUCAT-PWY
PWY-2301
PWY-6147
HOMOSER-THRESYN-PWY
OXIDATIVEPENT-PWY-1
PWY0-862
PWY0-1021
PWY-6123
TRPSYN-PWY
PWY-5676
PWY-7514
PWY-7227
PWY-7315
PWY-7220
PWY-7224
PWY-5194
PWY0-1391
PWY-7183
PWY-5918
SUCSYN-PWY
PWY-6987
PWY-5920
GLUCONEO-PWY
TYRSYN
PWY-7226
PWY-5755
PWY-7222
PWY-5026
PWY0-1317
PWY0-501
ALANINE-VALINESYN-PWY
PWY-5155
PWY-6708
PWY-5886
PWY-6277
DETOX1-PWY
THIOREDOX-PWY
PWY3O-210
GLUTAMATE-SYN2-PWY
PWY0-1305
PWY-4984
PWY-40
PWY0-1264
PWY-6153
PWY-6151
PWY-5766
PWY-3781
PWY-5111
PWY0-1299
PWY-7279
SERSYN-PWY
PWY0-823
PWY-4521
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
GLUTSYNIII-PWY
UBISYN-PWY
RIBOSYN2-PWY
1CMET2-PWY
LIPASYN-PWY
PROSYN-PWY
PWY-5189
ILEUDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6964
GLNSYN-PWY
PWY-1622
PWY-5350
PWY-3801
PWY-5143
PWY-7184
UDPNAGSYN-PWY
TYRFUMCAT-PWY
PWY-7082
PWY-7187
ARGSYN-PWY
PWY-5670
PWY-2242
PWY-5386
PWY-7229
KDOSYN-PWY
PPGPPMET-PWY
PWY0-1261
PWY-6126
PYRIDOXSYN-PWY
