NADPHOS-DEPHOS-PWY-1
PWY-5344
PWY-7219
PWY-40
PWY-6164
GLYSYN-PWY
PLPSAL-PWY
PWY-6183
PWY1-2
PWY-6184
PWY-5907
PWY-1622
PWY0-1415
MALATE-ASPARTATE-SHUTTLE-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6107
PWY-901
PWY-5148
PWY-6120
TRESYN-PWY
PWY-5676
CODH-PWY
PWY-7227
PWY-7220
GLUGLNSYN-PWY
PWY-7224
PWY-7226
PWY-6963
FERMENTATION-PWY
PWY-7222
PWY-5675
GLUTSYNIII-PWY
GLYSYN-THR-PWY
PPGPPMET-PWY
PWY-5485
PWY-5436
PWY0-1312
PWY-6617
PWY-6021
PWY-7308
PWY-5482
AMMOXID-PWY
GLUTORN-PWY
PWY-7084
HISDEG-PWY
PWY-5025
PWY-3161
PWY-7089
DETOX1-PWY
PWY-6944
CHOLINE-BETAINE-ANA-PWY
PWY-701
BETSYN-PWY
DAPLYSINESYN-PWY
PWY-3722
HOMOSERSYN-PWY
MANNCAT-PWY
PWY-5026
PUTDEG-PWY
P101-PWY
DTDPRHAMSYN-PWY
PWY-1781
PWY-5651
PWY0-1507
PWY-7380
PWY-4041
GLUTAMATE-DEG1-PWY
PWY-4261
PWY-7193
ARGDEGRAD-PWY
PWY-6123
PWY0-901
PWY-6124
PWY-5483
TYRFUMCAT-PWY
PWY0-41
PWY0-1313
PWY66-162
PWY-5111
PWY-6038
PWY0-501
PWY66-21
PWY-4341
PWY-7205
PWY-7197
PWY-6907
PWY-6772
PWY-6898
PWY-6163
OXIDATIVEPENT-PWY
PROPIONMET-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-43
PWY-5481
PWY-7353
PWY-6897
PWY0-1317
PWY-6893
PWY-6894
SERSYN-PWY
PWY0-42
ASPARAGINESYN-PWY
GLUTATHIONESYN-PWY
PWY0-862
PWY-7184
PWY-5971
PWY-7187
PWY-7400
ARGSYNBSUB-PWY
PWY-7054
FASYN-ELONG-PWY
PWY-7096
GLUDEG-I-PWY
ARGSYN-PWY
PWY-4984
PWY-5989
PWY-6535
IDNCAT-PWY
KETOGLUCONMET-PWY
MENAQUINONESYN-PWY
PWY-5973
PWY-5661-1
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
HISTSYN-PWY
PWY0-1264
FESULFOX-PWY
PWY-6523
PYRIDNUCSAL-PWY
PWY-5674
GLYOXYLATE-BYPASS
PWY-5276
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-5046
PWY-5326
PWY-5084
PWY-1801
PWY0-1479
PWY-5340
PWY-5913
SO4ASSIM-PWY
KDO-LIPASYN-PWY
PWY-6018
PWY-6969
P105-PWY
P621-PWY
DISSULFRED-PWY
PWY-5988
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6675
PWY-6012-1
PWY66-398
ASPARAGINE-BIOSYNTHESIS
GALDEG-PWY
GLUTAMINEFUM-PWY
TCA
GLUTSYN-PWY
REDCITCYC
PWY0-1353
ANARESP1-PWY
PWY0-1334
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY-7130
GALACTCAT-PWY
PWY-5028
PWY-3941
PWY-6932
RIBOSYN2-PWY
KDOSYN-PWY
ALANINE-VALINESYN-PWY
NAGLIPASYN-PWY
ALADEG-PWY
PWY-1881
GLUAMCAT-PWY
PWY-7411
PWY-7221
PWY-6118
PWY-5695
ETOH-ACETYLCOA-ANA-PWY
PWY-6891
AST-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6910
PWY-6890
PWY-7082
PWY-7395
PWY-6755
PWY-2242
SAM-PWY
CRNFORCAT-PWY
P121-PWY
PWY-6605
PWY0-662
ARO-PWY
ILEUSYN-PWY
PWY-6754
PWY0-1391
PWY-6387
AMMASSIM-PWY
VALSYN-PWY
PWY-6756
PWY-5057
ASPARTATE-DEG1-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-6151
PWY-5698
SULFATE-CYS-PWY
PWY-7180
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6708
PWY-6630
PWY-6518
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5499
PWY-7367
PWY-6895
PWY-6385
PWY-3982
THISYN-PWY
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY0-162
P641-PWY
P283-PWY
COBALSYN-PWY
PWY-6268
PWY-7211
ANAGLYCOLYSIS-PWY
OANTIGEN-PWY
CYSTSYN-PWY
AEROBACTINSYN-PWY
SUCSYN-PWY
METSYN-PWY
LEUSYN-PWY
PWY-7183
PWY-5347
PWY-7194
GLUCONEO-PWY
P4-PWY
PWY-6142
PWY-5659
PWY-6612
PWY-5188
FOLSYN-PWY
ASPARTATESYN-PWY
PWY-6700
ASPARAGINE-DEG1-PWY
SERDEG-PWY
PWY-7208
PWY-6952
PWY-7176
PWY-5143
PWY-5785
PWY0-166
GLUTAMINDEG-PWY
PENTOSE-P-PWY
FORMASS-PWY
GLNSYN-PWY
PWY-6964
TCA-GLYOX-BYPASS
HOMOSER-METSYN-PWY
PWY-1281
PWY-6826
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY-5686
CITRULLINE-DEG-PWY
PWY66-368
PWY-6147
PWY-6620
PWY-5189
P41-PWY
PWY-6599
SALVPURINE2-PWY
PANTO-PWY
PWY-6610
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANAEROFRUCAT-PWY
PWY-5350
PWY-7344
PYRIDNUCSYN-PWY
PWY0-1325
PWY-5653
PWY-3282
PWY-7237
P562-PWY
PWY0-1544
PWY-6608
PWY-5918
PWY-5920
PROUT-PWY
GLYCOLATEMET-PWY
NADSYN-PWY
ORNDEG-PWY
PWY-6121
PWY-6901
PWY-6122
PROSYN-PWY
ARGASEDEG-PWY
PWY0-381
PWY-4101
PWY-6277
PWY0-845
GALACTARDEG-PWY
GLUCOSE1PMETAB-PWY
ACETATEUTIL-PWY
DHGLUCONATE-PYR-CAT-PWY
PYRIDOXSYN-PWY
PWY-6892
PWY-5669
PWY-7346
PWY-7343
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY0-1221
PWY3DJ-35471
PWY0-541
PWY-6543
TYRSYN
HOMOSER-THRESYN-PWY
PWY-6415
ENTNER-DOUDOROFF-PWY
PWY-5705
METHIONINE-DEG1-PWY
PWY-2201
PWY-4221
PWY-6613
PWY0-781
MET-SAM-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6825
PWY-7270
TRPSYN-PWY
COA-PWY
VALDEG-PWY
PWY-283
PWY-3781
PWY-7279
PWY-7229
PWY-6126
PWY-4521
PWY-6640
PWY-7228
PWY-5535
PWY-7401
PWY-6125
PWY-6748
DENOVOPURINE2-PWY
PWY0-1337
PWY-841
PWY0-321
DENITRIFICATION-PWY
ILEUDEG-PWY
FAO-PWY
PWY-4621
1CMET2-PWY
PWY-6614
PWY-2161
PWY-3801
PWY-6780
PWY-4381
PWY0-1561
HSERMETANA-PWY
PWY-5921
PWY0-1565
PWY-7544
PWY0-1567
PWY-7545
PWY0-1568
PWY-1722
PWY-4361
PWY-6902
PWY-723
GLYCEROLMETAB-PWY
PWY-5508
PWY-7242
PWY-5509
PWY-7376
PWY-2301
PWY-7377
PWY-7310
PWY-5704
