PWY-5723
GLUT-REDOX-PWY
GLUCONEO-PWY
PWY0-823
GLYCOLYSIS
PWY-40
NONOXIPENT-PWY
PWY-5533
PWY-5143
PWY-5791
BGALACT-PWY
PWY-5027
PWY-7089
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
PWY490-3
PWY0-522
GLUTAMATE-DEG1-PWY
PWY-6984
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1324
HISDEG-PWY
PWY-5480
PWY-5493
PWY-841
PWY-7228
PWY-5437
PWY-7229
PWY-2201
PWY-6292
PANTOSYN-PWY
PWY-7052
PWY-6353
PWY-6415
PWY3DJ-35471
PWY-6284
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY-5918
PWY0-1545
PWY-3282
PWY-5668
PWY0-1325
PWY-5669
PHOTOALL-PWY
PWY-6751
PWY-7208
FOLSYN-PWY
CITRULLINE-DEG-PWY
PWY-6612
ARGSYN-PWY
PWY-5347
PWY4FS-8
METSYN-PWY
OANTIGEN-PWY
ARGSYNBSUB-PWY
PWY0-162
PWY-7400
THISYN-PWY
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-6629
PWY-5981
PWY-3001
THRESYN-PWY
PWY-6118
SULFATE-CYS-PWY
PYRUVOX-PWY
SER-GLYSYN-PWY
PWY0-1334
PWY-5345
PWY0-1353
PWY-5505
PWY-7411
AMMASSIM-PWY
GLUTSYN-PWY
PWY-6628
GLUTAMINEFUM-PWY
PWY-5917
ASPARAGINE-BIOSYNTHESIS
PWY-6963
N2FIX-PWY
PWY-6147
ARO-PWY
GLUGLNSYN-PWY
PWY-4341
ANARESP1-PWY
PWY-7096
PWY-5988
FERMENTATION-PWY
PWY-6018
PWY-101
SO4ASSIM-PWY
PWY-6282
PWY-5921
PWY-6969
SUCSYN-PWY
PROUT-PWY
PWY-5971
PWY-5989
PWY-6952
PWY-6543
PWY-5188
PWY-7353
PWY-5120
TRPSYN-PWY
PPGPPMET-PWY
PWY-6613
PWY-7367
PYRUVDEHYD-PWY
GLYCINE-SYN2-PWY
PWY-5386
PWY-6622
PWY-1001
PWY-7032
PWY-7509
PWY0-1568
THIOREDOX-PWY
PWY-2161
PWY-6614
PWY-6759
PWY-7514
PWY-6744
PWY0-1264
PWY-901
PWY0-501
PWY-5973
PWY-6944
PWY-7545
PWY-5704
PWY0-1309
GLYCLEAV-PWY
PWY-3801
COA-PWY
COA-PWY-1
UDPNAGSYN-PWY
PWY-4984
PWY0-862
HOMOSER-METSYN-PWY
PWY-6784
HSERMETANA-PWY
1CMET2-PWY
FASYN-ELONG-PWY
PWY0-1299
ARGDEGRAD-PWY
PWY-6287
PWY-7560
PWY-5057
PWY-5941
ETOH-ACETYLCOA-ANA-PWY
2PHENDEG-PWY
RIBOSYN2-PWY
PWY-5344
GLNSYN-PWY
PWY-6964
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-4521
PWY-3781
PWY-5886
PWY-7227
PWY-7224
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-662
PWY0-1507
PWY-7335
PWY-6756
PWY0-1300
PWYQT-4429
ASPARAGINE-DEG1-PWY
PHESYN
HOMOSERSYN-PWY
FAO-PWY
PWY-5097
PWY-6605
GLYOXDEG-PWY
P121-PWY
PEPTIDOGLYCANSYN-PWY
THREONINE-DEG2-PWY
PWY-6387
PWY-7431
PWY0-1479
PWY-5198
PWY66-400
PWY-5661-1
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-6019
PWY66-21
ANAGLYCOLYSIS-PWY
PWY-6268
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5942
PWY-5755
GLYSYN-PWY
HOMOCYSDEGR-PWY
PWY-6785
PWY-6893
PWY-6894
PWY-6897
PWY-6164
PWY-6823
PWY-6910
PWY0-1021
SALVADEHYPOX-PWY
PWY-6124
PWY-6123
PWY-2661
PWY0-1261
PHENYLALANINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-7377
PWY-7376
PWY-5508
PWY-5509
SERSYN-PWY
PWY-1801
PWY-5041
PWY-6151
SAM-PWY
GLYSYN-ALA-PWY
PWY-5653
ASPARAGINESYN-PWY
PWY-6890
PWY-5907
PWY-6385
PWY-1422
GLYCOGENSYNTH-PWY
PWY-7194
CYSTSYN-PWY
PWY-7183
PWY-7219
PROSYN-PWY
PWY-5482
PWY-5783
PWY-5805
PWY-6520
PWY0-901
OXIDATIVEPENT-PWY-1
PYRIDNUCSAL-PWY
PWY-5964
PWY-6122
PWY-6121
PWY-6892
HEMESYN2-PWY
P283-PWY
PWY-6772
PWY-6932
PWY-5382
PWY-6758
PWY-6512
LEUSYN-PWY
PWY66-162
PWY-5340
DETOX1-PWY
PANTO-PWY
PWY-7176
PWY-622
PWY-5086
PWY-5785
PWY-6737
PWY-6608
PWY0-1313
BSUBPOLYAMSYN-PWY
PWY1-2
PWY-7187
PWY-3461
PWY-6545
PWY-5155
ALANINE-VALINESYN-PWY
PWY-5686
PWY-7197
PWY-7205
PWY-6700
METHIONINE-DEG1-PWY
NAGLIPASYN-PWY
PWY-7193
PYRIDNUCSYN-PWY
PWY-5695
PWY-7221
PWY-7344
PWY-6317
PWY-5659
PWY-7343
CHLOROPHYLL-SYN
PWY-7346
PWY-7159
PWY-5531
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-6475
PWY-4041
PWY-7180
GLUTATHIONESYN-PWY
HISTSYN-PWY
PLPSAL-PWY
PYRIDOXSYN-PWY
CALVIN-PWY
VALSYN-PWY
PWY-2301
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-6163
