PWY-5120
PWY0-1295
PWY-6543
PWY-6605
PWY0-662
PWY-5057
PWY-2301
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY0-1305
PWY3O-210
PWY-5188
PWY-5155
PWY-6893
PWY-7176
PWY-6894
HEME-BIOSYNTHESIS-II
PWY-6609
HEMESYN2-PWY
SALVADEHYPOX-PWY
UDPNAGSYN-PWY
PWY0-1415
TRNA-CHARGING-PWY
PWY-7179
PWY-7194
MENAQUINONESYN-PWY
PWY0-1021
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5695
PWY-6892
PWY-5886
PWY-7221
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7183
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
LEUSYN-PWY
DAPLYSINESYN-PWY
HOMOSER-METSYN-PWY
PYRUVOX-PWY
PWY-6268
ANARESP1-PWY
ASPARAGINE-BIOSYNTHESIS
THIOREDOX-PWY
MANNCAT-PWY
CYSTSYN-PWY
FERMENTATION-PWY
PWY-6700
PWY-6118
PROPIONMET-PWY
BSUBPOLYAMSYN-PWY
PWY-46
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY0-461
PWY-5988
TCA
PWY-6018
PWY-5084
PWY0-1299
PWY-5364
GLYCINE-SYN2-PWY
GLUCONEO-PWY
PWY-5386
NAGLIPASYN-PWY
PWY0-1264
PWY-6537
ILEUDEG-PWY
PWY-6535
KDO-LIPASYN-PWY
PWY-6536
PWY0-501
ILEUSYN-PWY
GLYCLEAV-PWY
GLUDEG-I-PWY
PWY0-1261
PWY-841
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-5973
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-6019
MET-SAM-PWY
PANTOSYN-PWY
PWY-5143
PWY-6353
PWY0-845
PWY-6277
PWY-6124
NADSYN-PWY
DTDPRHAMSYN-PWY
PWY-5918
PWY-6123
RIBOSYN2-PWY
PWY0-1325
FASYN-ELONG-PWY
PWY0-166
PWY-7200
THREONINE-DEG2-PWY
PWY-7208
PWY0-862
FOLSYN-PWY
PWY-6612
PWY-5074
PWY-5347
METSYN-PWY
PYRIDNUCSYN-PWY
OANTIGEN-PWY
PWY1-2
PWY-7211
PROUT-PWY
PWY0-162
PWY-5653
PWY-6629
PWY-4381
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PANTO-PWY
ARO-PWY
PWY-6164
TRPCAT-PWY
PWY-5651
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
PWY-6952
PWY0-1337
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARGININE-SYN4-PWY
PROSYN-PWY
PHENYLALANINE-DEG1-PWY
ARGSYN-PWY
PWY-7400
PWY-6147
GLUTORN-PWY
PWY-7219
PWY-6613
DETOX1-PWY
PWY-6944
HISTSYN-PWY
PWY-7344
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5766
PLPSAL-PWY
GLUTAMATE-SYN2-PWY
PWY0-1507
GLUTAMINDEG-PWY
PWY-2201
COA-PWY-1
PWY-7380
PWY-2161
PWY-5852
HOMOSERSYN-PWY
PWY-7335
PWY0-522
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-6932
PWY0-1296
PWY-6317
DETOX1-PWY-1
COA-PWY
PWY-7514
PWY-922
PWY-7222
PWY-7226
PWY-5340
PWY-7224
PWY-7353
PWY66-21
PWY-7367
PWY-7220
PWY66-162
SAM-PWY
PWY0-1313
PWY-7227
PWY-5087
PWY-3801
PWY-7205
1CMET2-PWY
FAO-PWY
PWY-7187
PWY-6614
PWY-4984
PWY-7184
PWY0-321
PWY-4621
PWY-7197
TRPSYN-PWY
PWY-7199
PWY-4521
PWY-4081
PWY-3781
HISDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5669
PWY-5686
PWY-5667
PWY-7250
PWY0-1479
METHIONINE-DEG1-PWY
PWY-7411
PWY-6122
PWY-6387
CHLOROPHYLL-SYN
NAD-BIOSYNTHESIS-II
PWY-6121
PWY-6385
PWY-7159
PWY-5981
PWY-5531
PWY-5659
P121-PWY
SALVPURINE2-PWY
PWY-5785
PWY-6163
PWY-6608
PWY-6620
REDCITCYC
4AMINOBUTMETAB-PWY
PWY3O-4106
PWY-7181
PWY-6784
PWY-6518
