PWY-7400
GLUTORN-PWY
TRPSYN-PWY
ARGSYNBSUB-PWY
PWY-4521
PWY-3781
PWY-6890
RHAMCAT-PWY
PWY-7250
PWY-7179
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-6374
HOMOSER-METSYN-PWY
PWY-5901
PYRIDNUCSYN-PWY
ILEUDEG-PWY
GALACTUROCAT-PWY
PWY1-2
PWY-7247
GLUCOSE1PMETAB-PWY
PWY-5661-1
PWY-5350
PWY-5481
GLUCONSUPER-PWY
PWY-5074
SUCSYN-PWY
PWY-5057
PWY-4983
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
PWY0-1296
SERSYN-PWY
PWY-6620
PWY-6609
PWY0-1314
PWY-5921
PWY-6610
TRPCAT-PWY
PWY0-662
GLUTAMATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-5651
VALSYN-PWY
PWY-7184
PWY-7197
PWY-5837
PWY0-461
P621-PWY
PWY0-901
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-5695
PWY-5807
PWY-7221
PWY-6543
PWY-5698
DETOX1-PWY
LEUSYN-PWY
PWY-7205
ILEUSYN-PWY
PWY-7220
PWY-6963
GLUGLNSYN-PWY
PWY-7227
ETOH-ACETYLCOA-ANA-PWY
PWY-3661
THREONINE-DEG2-PWY
PWY-7224
PWY-7222
PWY-7226
PWY-5344
FERMENTATION-PWY
PWY-7180
PWY0-1312
PWY0-1337
PWY-701
PWY-6019
CENTFERM-PWY
PPGPPMET-PWY
P3-PWY
PWY-7344
PWY-5676
MANNIDEG-PWY
PWY-7176
PWY-5659
PWY-7343
PWY0-823
PWY-6164
PWY0-1545
PWY-5668
TYRSYN
PWY-40
PWY0-42
PWY-5461
PCPDEG-PWY
PWY-6163
GLYSYN-PWY
PWY-5155
PWY-7346
PWY-7183
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7431
PWY0-1261
ASPARTATE-DEG1-PWY
TEICHOICACID-PWY
PWY-6386
PWY-6387
HISTSYN-PWY
P101-PWY
PWY-6897
PWY-7353
PWY-6910
GLYOXDEG-PWY
RUMP-PWY
PWY-6894
PWY-1861
RIBOSYN2-PWY
PWY66-21
GLUCARDEG-PWY
PWY66-162
PWY-5143
GLYCOCAT-PWY
PWY-6499
PWY-6952
PWY-5970
GLYCOGENSYNTH-PWY
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-6948
PWY-4261
PYRIDNUCSAL-PWY
PWY-4081
PWY-922
PWY-5485
PWY-7219
PWY-7310
FAO-PWY
RIBOKIN-PWY
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-1622
P122-PWY
PWY0-1334
ARABCAT-PWY
PWY66-400
PWY0-1353
GLUTSYN-PWY
PWY0-1324
PWY-6932
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
PWY-6605
P121-PWY
MANNCAT-PWY
PWY-5194
PWY0-1391
GLUCONEO-PWY
PWY-7003
GLYCOLYSIS
XYLCAT-PWY
PWY-6131
NONOXIPENT-PWY
PWY-4341
THIOREDOX-PWY
PWY-6599
PWY0-862
PWY0-1021
PWY-7089
PWY-6892
SO4ASSIM-PWY
PWY-5340
PWY-5966
GLNSYN-PWY
PWY-6964
PWY4FS-8
FASYN-ELONG-PWY
PWY4FS-7
PWY0-1319
PWY-5785
GLYCINE-SYN2-PWY
SERDEG-PWY
PWY-5386
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5686
COA-PWY
GALACTCAT-PWY
PWY-6125
PWY-7228
PWY-6126
ASPARTATESYN-PWY
PWY-5188
PWY-7229
PWY-6700
GALACT-GLUCUROCAT-PWY
PWY-6537
GLUCUROCAT-PWY
PWY-6535
MET-SAM-PWY
PWY-6536
PWY0-781
PANTOSYN-PWY
PWY-6415
GLUDEG-I-PWY
PWY3DJ-35471
PWY-5022
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY-6282
PWY0-381
PWY0-1298
PWY-5918
PWY-3282
PWY-2201
HEME-BIOSYNTHESIS-II
PWY0-1325
ANAEROFRUCAT-PWY
HEMESYN2-PWY
PWY0-1297
PWY0-1415
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
P4-PWY
PWY-5347
METSYN-PWY
PWY66-428
PWY-7211
MENAQUINONESYN-PWY
ANARESP1-PWY
PWY-7199
PWY0-162
PWY-7181
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY0-1295
PWY-6629
PWY-7193
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY0-321
SER-GLYSYN-PWY
PWY-6147
PWY-5345
AMMASSIM-PWY
PWY-5971
ARO-PWY
PWY-7411
GLYOXYLATE-BYPASS
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY-2301
PWY-6385
PWY-5989
DAPLYSINESYN-PWY
PWY-5084
PWY-6470
PWY-5988
ARGASEDEG-PWY
PROSYN-PWY
PWY-6344
PWY-4101
PWY-6018
PWY-6944
PROUT-PWY
SALVPURINE2-PWY
PWY-5046
PWY-7242
PYRIDOXSYN-PWY
DENITRIFICATION-PWY
PWY-6507
PWY0-1264
PWY-6748
PWY-5852
REDCITCYC
PWY0-1568
PWY0-501
PWY-5941
BSUBPOLYAMSYN-PWY
PWY-7377
PWY-6902
PWY-6614
PWY0-522
PWY0-1309
PWY-3801
PWY-1881
PWY-6613
PWY-6984
PWY-6122
PWY-2161
PWY-6121
1CMET2-PWY
PANTO-PWY
PWY-2661
PWY-6893
PWY0-1275
GLUAMCAT-PWY
PWY-6151
PWY-6012-1
PWY-6153
VALDEG-PWY
SAM-PWY
DETOX1-PWY-1
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
PWY0-1313
PWY-5123
PWY-4621
