PWY-3781
PWY-6630
PWY-6629
P561-PWY
HISTSYN-PWY
PWY-3001
PWY-4621
CHLOROPHYLL-SYN
THRESYN-PWY
PWY-7159
SULFATE-CYS-PWY
PWY-5531
MANNCAT-PWY
SER-GLYSYN-PWY
PWY-7376
PWY-5345
PWY-5505
AMMASSIM-PWY
VALDEG-PWY
ARO-PWY
PWY-6675
PWY-5907
DISSULFRED-PWY
PWY-7219
SAM-PWY
NADPHOS-DEPHOS-PWY-1
SO4ASSIM-PWY
MENAQUINONESYN-PWY
PWY-5340
PWY-5026
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY0-43
PROPIONMET-PWY
PWY-6891
PWY-6890
PWY-6910
SERDEG-PWY
PWY0-1329
PWY0-1335
PWY-6952
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5766
PYRUVDEHYD-PWY
GLUTAMATE-SYN2-PWY
PWY-7096
TYRFUMCAT-PWY
PWY-5084
PWY-6987
PWY-7381
PWY0-501
PWY0-1317
GLYCINE-SYN2-PWY
TCA
GLYCLEAV-PWY
PWY-5988
PWY-6772
PWY-6018
PWY-6012-1
PWY-1881
PWY-6282
PWY0-901
PWY-7180
FAO-PWY
PWY0-1507
PWY-5973
GLYCOLATEMET-PWY
PYRIDOXSYN-PWY
PWY-5989
PWY0-321
PWY0-862
NAGLIPASYN-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-6385
PWY-6387
PWY-5046
THIOREDOX-PWY
PWY-5674
PWY-7367
CRNFORCAT-PWY
PWY-6523
FORMASS-PWY
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSAL-PWY
REDCITCYC
PWY66-368
KDO-LIPASYN-PWY
P562-PWY
PWY-7237
PWY-6038
PWY-4341
PWY-5143
PWY-5276
PWY-6268
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-6944
SALVPURINE2-PWY
PWY-7206
PWY0-42
PWY-5676
GLYCEROLMETAB-PWY
SERSYN-PWY
PWY-2201
HOMOSER-THRESYN-PWY
PWY-6892
PWY-7194
PPGPPMET-PWY
PWY-6932
PWY4FS-8
PWY4FS-7
PWY-5499
PWY-5667
PWY0-1319
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-5675
PWY-4381
PWY-6708
PWY-3982
CITRULLINE-DEG-PWY
PWY0-1479
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
P283-PWY
BETSYN-PWY
PWY0-1313
ARG-GLU-PWY
PWY-4261
TYRSYN
PLPSAL-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1312
PWY-5485
PWY-5921
PWY-1281
FERMENTATION-PWY
DETOX1-PWY
PWY-7308
PWY-5695
PWY-3161
PWY-5025
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5785
PWY-6123
PWY-5436
GLYSYN-THR-PWY
PWY-6608
PWY-6963
PWY0-662
ILEUDEG-PWY
GLUGLNSYN-PWY
PWY-6021
PWY-5521
PWY-6050
PWY-5782
PWY-5326
P641-PWY
PWY-6163
PWY-3722
PWY-1801
PWY-7183
FESULFOX-PWY
VALSYN-PWY
PWY0-1337
PWY-5148
HEME-BIOSYNTHESIS-II
PWY0-1415
ILEUSYN-PWY
HEMESYN2-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-5508
PWY-6599
PWY-701
PWY-6620
PWY-5509
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
COA-PWY
PWY-7226
PWY-7054
GALDEG-PWY
GALACTCAT-PWY
PWY-7130
PWY-7197
GLUTATHIONESYN-PWY
PWY-7184
PWY-7187
PWY-7176
PWY-6613
DENOVOPURINE2-PWY
PWY-6122
PWY-6121
PWY-6125
HOMOSER-METSYN-PWY
PWY-7228
PWY-6898
PWY-6184
PWY-6907
PWY-6107
PWY-6126
PWY-1781
PWY-7229
PWY-5028
PWY-6825
GALACTARDEG-PWY
PWY-6497
PWY-6183
PWY-7346
LEUSYN-PWY
PANTO-PWY
PWY-5686
GLUCOSE1PMETAB-PWY
PWY-6617
PWY-6605
P121-PWY
PWY-6535
PWY-7411
PWY-6151
GLUDEG-I-PWY
PWY-7221
PWY-5704
PWY-5344
MET-SAM-PWY
PWY-6826
PWY-40
DHGLUCONATE-PYR-CAT-PWY
GLYSYN-PWY
PWY0-781
PWY-5188
PWY-5189
DTDPRHAMSYN-PWY
PWY-5659
ALADEG-PWY
ALANINE-VALINESYN-PWY
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-7084
PWY-5661-1
PWY-4221
ARGSYN-PWY
ARGSYNBSUB-PWY
GLUAMCAT-PWY
PWY-2301
PWY0-1261
PWY-7400
GLUTORN-PWY
PWY-6415
PWY3DJ-35471
PWY-7395
PWY-6902
PWY-5705
PWY-5698
PWY-6543
PHENYLALANINE-DEG1-PWY
PWY0-541
PWY-5669
PWY-6284
ANARESP1-PWY
PWY0-1221
PWY-6285
PWY-1622
ACETATEUTIL-PWY
GLYOXYLATE-BYPASS
PWY-6142
HISDEG-PWY
P105-PWY
PWY-6969
METHIONINE-DEG1-PWY
PWY0-845
KDOSYN-PWY
PWY-2242
PWY-7082
PWY-6277
AMMOXID-PWY
PWY-5111
PWY0-381
GLUTSYNIII-PWY
PWY-5913
PWY-6901
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
PWY-5920
ASPARTATESYN-PWY
PWY-5918
UDPNAGSYN-PWY
GLUTDEG-PWY
GLUCONEO-PWY
P542-PWY
SUCSYN-PWY
GLNSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6964
CARNMET-PWY
PWY-3282
ANAGLYCOLYSIS-PWY
PWY-6164
PWY-6147
XYLCAT-PWY
NONOXIPENT-PWY
PWY0-1325
OXIDATIVEPENT-PWY
PWY-5350
ASPASN-PWY
PWY-5964
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-6700
ANAEROFRUCAT-PWY
PWY-723
PWY-5630
PWY-5437
PWY-901
PWY-4041
RIBOSYN2-PWY
ARGASEDEG-PWY
PROSYN-PWY
TCA-GLYOX-BYPASS
CENTFERM-PWY
PWY-5177
PENTOSE-P-PWY
PWY0-166
PWY0-1565
PWY-7208
PWY-3941
PWY-6780
CODH-PWY
FOLSYN-PWY
DENITRIFICATION-PWY
LEU-DEG2-PWY
PWY-5837
PWY-6612
PROUT-PWY
P4-PWY
PWY-5347
PWY0-1544
P621-PWY
METSYN-PWY
OANTIGEN-PWY
PWY0-1568
PWY0-1567
PWY-7211
AST-PWY
PWY-7343
PWY-6614
TRESYN-PWY
PWY-2161
PWY0-162
PWY-5481
CYSTSYN-PWY
PWY-3801
PWY0-1561
THISYN-PWY
PWY-5726
HSERMETANA-PWY
1CMET2-PWY
PWY-6895
PWY-6748
PWY-7377
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4521
PWY-7279
PWY66-162
