CYSTSYN-PWY
PWY2OL-4
PWY-5921
PWY0-541
PWY-7344
PWY-5703
PWY-801
PWY-2201
PWY490-4
DTDPRHAMSYN-PWY
PWY-5122
FAO-PWY
TRNA-CHARGING-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5939
ARGSYNBSUB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
MET-SAM-PWY
MANNCAT-PWY
LIPAS-PWY
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-4101
GLUCONSUPER-PWY
PWY-7197
GLUCARGALACTSUPER-PWY
HISTSYN-PWY
PWY-7400
PWY-6984
PWY-6387
PWY0-522
PWY-6028
PWY-5386
PWY-6385
ARGSYN-PWY
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-922
ALANINE-VALINESYN-PWY
PWY-7411
1CMET2-PWY
PWY-6118
PWY-5785
PWY-6952
PWY0-662
LCYSDEG-PWY
PWY-6018
PWY-5667
PYRIDNUCSYN-PWY
PWY-6610
PWY-7193
PWY0-1309
HOMOSERSYN-PWY
GLNSYN-PWY
SERSYN-PWY
PWY-5971
HOMOSER-THRESYN-PWY
PWY-7199
PWY-5988
PWY-7210
PWY-7183
PWY-5142
PWY-6470
PWY-6700
PWY66-422
PWY-5057
PROSYN-PWY
PWY-6317
PWY-3821
RIBOSYN2-PWY
PYRIDNUCSAL-PWY
PWY-6121
PWY0-1317
PWY-5143
SUCUTIL-PWY
PWY-6122
COA-PWY
PWY-6613
PWY0-862
PWY-7343
SUCSYN-PWY
PWY-5653
PYRUVOX-PWY
TEICHOICACID-PWY
PWY-6527
PWY-6614
PWY-5481
PWY-7221
PWY-5661-1
NADPHOS-DEPHOS-PWY-1
GLUCOSE1PMETAB-PWY
PWY-7180
ASPARAGINE-DEG1-PWY
GLYCOCAT-PWY
TREDEGLOW-PWY
PWY-7219
MALTOSECAT-PWY
ARGDEGRAD-PWY
PWY-4921
PWY0-1264
PWY-5686
ANAGLYCOLYSIS-PWY
PWY-7545
PWY0-1568
PWY-5074
PWY-4081
GLUDEG-I-PWY
PWY-6620
PWY-4984
PWY-6599
PWY0-1334
PWY-6388
GLUTAMINDEG-PWY
PWY-6535
PWY-6390
GLUCONEO-PWY
PWY3O-246
PWY-6898
SER-GLYSYN-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-1622
PWY-5951
PWY0-162
PWY-7089
PWY-5123
PWY-7211
FASYN-ELONG-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-6012-1
PWY-2161
P122-PWY
PWY0-1391
PWY-7208
PWY-6756
PYRUVDEHYD-PWY
PWYQT-4429
PWY-7200
PWY-6518
FERMENTATION-PWY
TRPSYN-PWY
DETOX1-PWY
PWY0-1479
PWY-5485
P121-PWY
PWY-6605
P41-PWY
PWY-7176
PWY0-1545
GLYSYN-PWY
PWY-6910
ANAEROFRUCAT-PWY
PWY-5807
PWY0-1301
PWY-6890
PWY-5384
PWY-5482
SAM-PWY
PWY4FS-8
PWY-3801
SALVPURINE2-PWY
PWY-5668
PWY0-1312
HOMOSER-METSYN-PWY
PWY-6151
PWY-822
PWY-6277
PWY-6386
PWY-7184
GLYCEROLMETAB-PWY
