PWY-5839
PWY-7221
PWY-6147
PWY-5844
PWY-5849
PWY-6013
PWY-7346
ETOH-ACETYLCOA-ANA-PWY
PWY-7377
PHOTOALL-PWY
PWY-5493
PWY-5509
DETOX1-PWY
PWY-6970
GLNSYN-PWY
PWY-5382
PWY-6964
PWY-7208
PWY490-3
PWY-6758
PWY-5915
PWY-5917
PWY-5941
PWY-5964
HEMESYN2-PWY
PWY-2622
SULFMETII-PWY
PWY-5840
PWY-6932
FOLSYN-PWY
PWY-6612
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-4621
ASPARAGINESYN-PWY
PWY-7082
OANTIGEN-PWY
VALSYN-PWY
PWY-6614
PWY-7411
PWY0-162
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-5667
THISYN-PWY
PWY-7180
PWY-7185
PWY-6895
PWY-4381
PWY-2661
PWY-6952
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4921
PWY-5086
PWY-6629
PWY-7205
PWY-7227
PWY-3001
PWY-7224
PWY-7052
THRESYN-PWY
PWY-7226
GLYCOCAT-PWY
SULFATE-CYS-PWY
PWY-5198
SER-GLYSYN-PWY
PWY-4121
PROUT-PWY
PPGPPMET-PWY
ARO-PWY
PWY-7176
PWY-5686
PROSYN-PWY
PWY-6963
PYRIDNUCSYN-PWY
PWY-6543
GLUGLNSYN-PWY
PWY0-1261
PWY-5697
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7197
PWY-6755
MANNCAT-PWY
PWY-6613
PWY-5782
PWY-5755
PWY-5807
PWY-5521
NAGLIPASYN-PWY
SAM-PWY
GLUTAMINDEG-PWY
CALVIN-PWY
GLUAMCAT-PWY
CYANCAT-PWY
PWY0-823
PWY-6385
PWY-7084
PWY0-1299
AMMOXID-PWY
PWY-40
PWY1-2
PWY-6164
PYRIDOXSYN-PWY
PWY-7219
PWY-4041
NADPHOS-DEPHOS-PWY-1
PWY-3461
ANARESP1-PWY
PWYQT-4429
PWY-5057
ASPARTATESYN-PWY
PWY-5123
PWY-5120
PWY-5436
GLYSYN-THR-PWY
PWY0-1479
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
TRNA-CHARGING-PWY
PWY-4861
PWY-5340
DTDPRHAMSYN-PWY
PWY-6163
FERMENTATION-PWY
PWY-7344
PWY-5659
PWY-4361
PWY-5480
PWY-5386
PWY-7106
OXIDATIVEPENT-PWY-1
PWY-6756
SUCSYN-PWY
PWY-6892
ANAGLYCOLYSIS-PWY
PWY-6891
GLUCONSUPER-PWY
PWY-4521
PWY66-400
PWY-3781
PWY-5653
GLUCONEO-PWY
PWY-4261
PWY-7003
PWY0-662
GLYCOLYSIS
HOMOSERSYN-PWY
PWY0-1324
PWY-6131
NONOXIPENT-PWY
PWY4FS-8
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7194
PWY-7183
PWY-901
PWY-4821
PWY-5785
PWY-5097
PWY-2301
PWY-5837
DENITRIFICATION-PWY
1CMET2-PWY
PWY-5791
PWY-6748
PWY-5461
PWY-5027
GLUT-REDOX-PWY
PWY-6348
PWY-6357
LEUSYN-PWY
GLYSYN-PWY
BGALACT-PWY
PWY-5694
PWY-66
PWY-5188
ARGSYN-PWY
PWY-7089
PWY-6122
PWY-7376
PWY-6121
PWY-5508
PANTO-PWY
PWY-101
PWY-6785
UDPNAGSYN-PWY
PWY-4984
METHIONINE-DEG1-PWY
SALVADEHYPOX-PWY
PWY-6387
PWY-5981
PWY-6969
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HISTSYN-PWY
GLUTATHIONESYN-PWY
GLYCEROLMETAB-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
PWY-1422
PWY-7159
PWY-5531
PWY0-1309
ARGSPECAT-PWY
PWY-2161
BSUBPOLYAMSYN-PWY
PWY-7335
PWY-1801
12DICHLORETHDEG-PWY
PWY-7250
PWY-841
PWY-6897
PWY-7228
PWY-7353
ALANINE-VALINESYN-PWY
PWY-6823
PWY-6910
PWY-7229
PWY-6124
PWY-6123
ASPARAGINE-BIOSYNTHESIS
PWY-6894
PWY-6992
PWY-6893
PWY-6907
RIBOSYN2-PWY
THIOREDOX-PWY
PWY-7096
PYRUVDEHYD-PWY
CRNFORCAT-PWY
PWY-7431
PWY-6700
PWY-7527
PWY-6987
FAO-PWY
PWY-7381
PWY0-501
PWY-6745
PWY-4341
PWY-5988
PWY-2201
PWY-6018
N2FIX-PWY
PWY-6012-1
PWY0-862
PWY0-1507
PWY-5973
PWY66-422
PWY-6737
PWY-6282
COLANSYN-PWY
PWY-7328
PWY-5989
PWY-5971
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-622
GLUCOSE1PMETAB-PWY
PWY3DJ-35471
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
ALLANTOINDEG-PWY
PWY-7343
GLYCOGENSYNTH-PWY
PWY-6605
PWY0-1264
PWY-5661-1
P121-PWY
PWY-6012
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5766
PWY-6284
PWY-6622
PWY-6285
GLUTAMATE-SYN2-PWY
PWY-7032
PWY66-21
PHENYLALANINE-DEG1-PWY
PWY66-162
PWY0-1021
GLCMANNANAUT-PWY
PWY0-1313
PWY-3801
PWY-6277
PWY0-381
PWY-5143
PWY-7560
PWY-5704
PWY-5918
PWY-5945
PWY-6619
PYRIDNUCSAL-PWY
PWY-3282
PWY-5703
PWY-6019
PWY0-1325
PWY-6268
COA-PWY
PWY-6890
ASPASN-PWY
MENAQUINONESYN-PWY
