PWY-6695
ARABCAT-PWY
PWY-5886
P121-PWY
PWY-6610
MET-SAM-PWY
PYRIDNUCSAL-PWY
GLUAMCAT-PWY
PWY-6614
PWY-6387
PWY-6605
PWY-7346
PWY0-1309
SERSYN-PWY
PWY66-422
PWY-7229
PWY-7224
PROSYN-PWY
PWY-6898
PWY-6126
PWY-5807
PWY-6317
PWY-6910
PWY-5653
PWY-7228
DTDPRHAMSYN-PWY
PWY-6890
PWY-6125
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-3821
DENOVOPURINE2-PWY
MANNCAT-PWY
PHESYN
PWY-7400
ANAGLYCOLYSIS-PWY
PWY-7199
PWY-6700
COA-PWY
PWY-2723
PWY-7344
PWY-5676
TEICHOICACID-PWY
GLUCOSE1PMETAB-PWY
PWY-5386
PWY0-1479
PWY0-1301
PWY-6527
GLNSYN-PWY
CYSTSYN-PWY
GLYSYN-PWY
GLYCOCAT-PWY
PWY-922
PWY0-1312
P122-PWY
PWY-7514
OXIDATIVEPENT-PWY
PWY0-1264
PWY-7219
PWY-5661-1
PWY-7343
PWY-6012-1
PWY-7356
XYLCAT-PWY
PWY-2722
PWY-5921
PWY-6038
PWY-7210
FASYN-ELONG-PWY
SUCSYN-PWY
PWY-7197
PWY0-1275
PWY-7183
PWY-6543
PWY-7184
PWY-822
1CMET2-PWY
HSERMETANA-PWY
PWY-5667
PWY-7054
PWY-7187
PWY-7193
PWY0-1334
PWY0-1261
HOMOSER-THRESYN-PWY
PWY66-21
PWY-7226
HOMOSERSYN-PWY
PWY-5485
PWY-7222
PWY-5668
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PYRUVOX-PWY
PWY-7227
PWY-5659
PWY0-1545
PWY-7220
PWY-6388
PWY-5142
PWY-6390
PWY-7411
PWY3O-246
THIOREDOX-PWY
PWY-7221
PWY-5951
PWY-5785
PWY-5939
PWY-6961
PWY-6984
VALSYN-PWY
PWY0-522
GLUCONSUPER-PWY
PWY-4081
GLUT-REDOX-PWY
UDPNAGSYN-PWY
LIPAS-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5340
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5481
PWY-3801
PWY0-162
PWY-7176
SAM-PWY
PWY-7211
PWY-6386
OANTIGEN-PWY
LEUSYN-PWY
TRPKYNCAT-PWY
METSYN-PWY
HOMOSER-METSYN-PWY
PWY-7185
ILEUSYN-PWY
PWY-6151
GLUTAMINDEG-PWY
PWY-5074
PWY-7208
PWY-7200
PWY0-166
PWY-6470
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
ANAEROFRUCAT-PWY
PWY-7180
BGALACT-PWY
PWY-5269
PWY-7545
PWY-5057
PWY0-1568
PWY-6163
PWY-6121
PWY-4101
PWY-6122
PWY0-662
PWY-5686
PWY-2201
PWY-6277
VALDEG-PWY
PWY-5344
PWY490-4
PWY-6123
PWY0-1313
TRNA-CHARGING-PWY
ACETATEUTIL-PWY
PWY0-541
ALANINE-VALINESYN-PWY
PWY-1622
PWY-4921
PWY-6620
PWY-6613
PWY3DJ-35471
PWY-2161
PWY-6599
PWY-6415
PWY-1722
