PWY-6892
PWY-6124
PWY-6151
PWY-7514
PWY-5676
PWY-6599
PWY-6620
PWY-7221
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
PWY-6952
PWY0-662
LCYSDEG-PWY
PWY-6387
DTDPRHAMSYN-PWY
PWY0-1391
PWY-7199
PWY0-1301
SAM-PWY
PWY66-21
PWY-7194
PWY-6605
THRDLCTCAT-PWY
PWY-5910
ANAEROFRUCAT-PWY
PWY-2201
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-6610
PWY-7183
P121-PWY
GLUCONSUPER-PWY
GLYSYN-PWY
PWY-7187
PWY-6466
PWY-7184
PYRIDNUCSAL-PWY
PWY-6470
PWY0-1309
BGALACT-PWY
PWY0-166
PWY-6386
PWY-7344
PWY-7200
ANAGLYCOLYSIS-PWY
PWY-7208
PWY-6028
PWY-4081
DAPLYSINESYN-PWY
PWY-7224
PWY66-422
METSYN-PWY
PWY-7193
OANTIGEN-PWY
PWY-7211
PWY-7205
PWY-7176
PWY0-162
PWY-7220
RUMP-PWY
PWY-7197
PWY-7227
P122-PWY
FASYN-ELONG-PWY
PWY-1861
PWY-7222
PWY0-522
PWY-6984
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
SERSYN-PWY
PWY-5668
ILEUDEG-PWY
SER-GLYSYN-PWY
PWY-6890
PWY0-1264
GLNSYN-PWY
PWY0-862
PWY-2161
PWY-7250
PWY-5686
PWY-6910
GLUAMCAT-PWY
PWY-7356
PWY-7346
PWY-5886
VALDEG-PWY
PWY-5481
PWY-5939
RIBOKIN-PWY
PWY-6163
PWY-5057
PWY66-366
PWY0-1312
PWY0-1275
PROSYN-PWY
NONOXIPENT-PWY
PWY-7054
PWY-5142
PWY-6700
PWY-6543
PWY-6012
PWY-5667
PHESYN
PWY-5143
PWY-6282
PWY-5981
SUCSYN-PWY
THIOREDOX-PWY
PWY-5988
HOMOSERSYN-PWY
PWY-6118
PWY-6613
COA-PWY-1
PWY-7411
PWY-5989
ILEUSYN-PWY
PWY-5123
PWY-5971
PWY-6018
MANNCAT-PWY
PWY-6038
PWY-4984
GLUCOSE1PMETAB-PWY
PWY-5659
ARGSYN-PWY
PWY-7343
ASPARAGINE-DEG1-PWY
PWY-5661-1
HOMOSER-THRESYN-PWY
PWY-6898
PWY-5852
PWY-7400
GLUTORN-PWY
PWY-7089
LEUSYN-PWY
PWY-1622
PWY-7180
PYRIDNUCSYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6125
VALSYN-PWY
PWY-7228
ALANINE-VALINESYN-PWY
P2-PWY
COA-PWY
PWY-5796
PWY-6126
PWY-7219
GLUTAMINDEG-PWY
PWY-7229
NADPHOS-DEPHOS-PWY-1
TREDEGLOW-PWY
PWY-6537
PWY-5485
PWY-5344
PWY-6535
PWY-6123
PWY-6536
HSERMETANA-PWY
MET-SAM-PWY
PWY-922
PWYQT-4429
GLUDEG-I-PWY
PWY-6614
PWY-6122
PWY0-1479
PWY0-1261
1CMET2-PWY
UDPNAGSYN-PWY
PWY-6121
GLUCONEO-PWY
PWY0-541
PWY4FS-8
PWY-6385
GLUT-REDOX-PWY
PWY-6415
PWY3DJ-35471
PWY0-1317
PWY-5120
PWY0-1021
ARABCAT-PWY
PWY-6277
SALVADEHYPOX-PWY
