PWY-6124
PWY-6123
TREDEGLOW-PWY
PWY-6277
PYRUVOX-PWY
PWY-6118
PWY-6470
PWY-7226
HOMOSER-METSYN-PWY
PWY-7411
PWY-7227
BGALACT-PWY
PWY-7222
PWY-6952
PWY-7199
PROSYN-PWY
HOMOSERSYN-PWY
PWY-7220
COA-PWY
LEUSYN-PWY
DAPLYSINESYN-PWY
SALVADEHYPOX-PWY
PWY-5344
PWY-3821
PWY-6386
PWY-6387
PWY-3801
CYSTSYN-PWY
PWY-5910
ANAEROFRUCAT-PWY
PWY0-1021
MANNCAT-PWY
PWY-7194
PWY-5794
PWY-6892
PWY-6614
PWY-2161
PWY-5659
PWY-7183
GLNSYN-PWY
PWY-6898
SUCSYN-PWY
PWY0-1317
PWY-5676
ASPARAGINE-DEG1-PWY
PWY-7200
PWY-6151
PWY-7208
TRNA-CHARGING-PWY
GLUCOSE1PMETAB-PWY
PWY-7176
ANAGLYCOLYSIS-PWY
METSYN-PWY
PWY-6385
PWY-5074
PWY-5785
PWY-7545
OANTIGEN-PWY
FASYN-ELONG-PWY
PWY-7211
PWY-5661-1
PWY0-862
PWY0-162
PWY0-522
ILEUDEG-PWY
PWY-6984
PWY-5939
PWY-6028
PWY-4984
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
ILEUSYN-PWY
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
PWY-6961
PWY-1861
PWY0-1391
RUMP-PWY
PWY-5686
PWY66-21
PWY-5122
PWY-7250
RIBOKIN-PWY
UDPNAGSYN-PWY
PWY-7184
PWY0-1261
VALDEG-PWY
PWY2OL-4
FERMENTATION-PWY
SAM-PWY
PWY-1622
PHESYN
PWYQT-4429
HOMOSER-THRESYN-PWY
PWY-5886
PWY-7180
PWY-7054
PWY-7224
PWY-5989
PWY-7197
PWY-6543
GLUAMCAT-PWY
PWY-5971
PWY0-541
NADPHOS-DEPHOS-PWY-1
DTDPRHAMSYN-PWY
COA-PWY-1
PWY-6019
PWY-7205
PWY-7219
PWY-5852
P122-PWY
PWY0-1479
PWY-5386
P2-PWY
PWY-5143
PWY-5796
PWY-4921
PWY-6700
ARGDEGRAD-PWY
PWY-6163
PWY-922
CITRULLINE-DEG-PWY
PWY-5123
PWY-5120
ARGSYN-PWY
PWY-6605
PWY0-1312
PWY-6610
NONOXIPENT-PWY
P121-PWY
1CMET2-PWY
PWY-5653
PWY-7400
PWY-6537
PWY-5485
TRPKYNCAT-PWY
PWY0-662
GLUTORN-PWY
PWY490-4
PWY-6535
GLUTAMINDEG-PWY
PWY0-1264
GLUCONSUPER-PWY
PWY-841
PWY-6536
PWY-6599
PWY-6620
DENOVOPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-6125
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7343
PWY-7228
PWY-7514
GLUT-REDOX-PWY
PWY-7344
PWY-7089
PWY-5981
PWY-6126
PWY-7229
PWY-7346
GLUDEG-I-PWY
PWY-4081
PWY-7193
PWY-5921
RIBOSYN2-PWY
PWY-6890
PWY0-1309
PWY0-1275
PWY-5142
PWY-7221
PYRIDNUCSYN-PWY
PWY-6012
PWY-5481
MET-SAM-PWY
ARABCAT-PWY
PWY-2201
PWY-5988
LCYSDEG-PWY
PWY-5057
VALSYN-PWY
PWY-5668
PWY-6910
PWY4FS-8
ALANINE-VALINESYN-PWY
PWY-7356
PWY-6018
PWY-6038
GLYSYN-PWY
PWY-6613
PWY-6122
PWY-6415
PWY-5084
PWY-6121
PWY3DJ-35471
THIOREDOX-PWY
PWY-5837
PWY-5667
