TRYPDEG-PWY
CENTFERM-PWY
PWY-3801
RIBOSYN2-PWY
PWY-7183
SERSYN-PWY
PWY-5686
PWY-7199
PWY-7224
PWY0-1264
PWY-4984
PWY-1042
PWY0-1321
PWY0-1261
ARGSYN-PWY
PWY-5659
PHENYLALANINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY0-1391
PWY0-662
PWY-7181
UDPNAGSYN-PWY
TYRSYN
PWY-6268
PWY-7377
PWY-1881
PWY-7335
SUCSYN-PWY
PWY-1622
GLUTSYN-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY-5941
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-6142
GLYSYN-PWY
PWY-7096
PWY-5988
PWY-6164
GLUCONEO-PWY
PWY-7343
ARGASEDEG-PWY
PWY-6139
CALVIN-PWY
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY-6018
HSERMETANA-PWY
PWY-5344
PWY0-501
LEU-DEG2-PWY
PWY-7193
PANTO-PWY
PWY66-400
PWY-6151
SHIKIMATEDEG-PWY
PWY-6163
DETOX1-PWY
PWY-5436
ANAGLYCOLYSIS-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-THR-PWY
PWY-5493
SAM-PWY
GLYCOLYSIS
PWY-5084
HEME-BIOSYNTHESIS-II
PWY-5046
PWY-6122
PWY-5695
CODH-PWY
PWY-7221
HEMESYN2-PWY
PWY0-1415
PWY-6121
PWY-3781
GLUTAMINDEG-PWY
PWY-6147
PWY0-1479
NONOXIPENT-PWY
PWY-7176
PWY-101
HOMOSERSYN-PWY
PWY-6944
GLYCLEAV-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLYCINE-SYN2-PWY
PWY-6898
ARG-GLU-PWY
LEUSYN-PWY
PWY-6907
PWY-6737
GLUTSYNIII-PWY
PWY66-162
PWY-5703
VALSYN-PWY
PWY0-1313
PWY-6012-1
PWY-5104
PWY-5766
PWY-7180
PWY-5674
HOMOCYSDEGR-PWY
PHOTOALL-PWY
PWY0-1021
PWY-1341
PWY-7200
PWY0-1337
PWY-6892
GLUTAMATE-SYN2-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6614
PWY0-1298
PWY-7208
PWY-7228
PWY-6543
PWY-6125
PWY-5918
AMMASSIM-PWY
PWY-6277
GLYCOGENSYNTH-PWY
PWY-7229
PWY1-2
PWY-6126
PWY-2301
PWY0-162
PWY-901
PWY-5508
PWY-5509
PWY-5973
PWY-7250
PWY-6952
PWY-4041
GLNSYN-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6385
PWY0-381
PWYQT-4429
PPGPPMET-PWY
PWY-5675
PWY-6612
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PEPTIDOGLYCANSYN-PWY
TRPSYN-PWY
PWY-5964
TCA
PWY-6772
PWY-7411
PWY-5350
PWY-6754
PWY-6387
PWY-7400
PWY-5667
PWY-5989
PYRIDNUCSYN-PWY
PWY-5653
GLUTORN-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
MANNCAT-PWY
FASYN-ELONG-PWY
PWY0-862
GLYCOCAT-PWY
PWY-7179
CHLOROPHYLL-SYN
ARGSYNBSUB-PWY
PWY-3081
PWY-5188
PWY-7222
P121-PWY
GLUCOSE1PMETAB-PWY
PWY-7159
PWY-4261
PWY-5971
PWY-7226
PWY0-541
P641-PWY
SALVPURINE2-PWY
PWY-7205
PWY-6537
PWY-7220
PWY-6587
PWY-6535
PWY-5531
HISTSYN-PWY
PWY-5661-1
PWY-7227
PWY-6536
PWY-6608
PWY0-1296
PWY-6599
PWY-6620
PWY-2661
GLUDEG-I-PWY
PWY-5364
PWY-6700
PWY-6609
PWY-6529
PWY-2161
GLUTATHIONESYN-PWY
PWY-6530
PWY-6610
PWY-5785
PWY-5981
PWY-2201
PROPIONMET-PWY
PWY-7333
PWY0-321
PWY-7334
ILEUDEG-PWY
PWY-5137
PROSYN-PWY
FAO-PWY
PWY-5794
PWY-5849
FERMENTATION-PWY
PWY-5844
ARGSPECAT-PWY
PWY-5839
PWY-6348
PWY-6357
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-7187
PROUT-PWY
P163-PWY
MENAQUINONESYN-PWY
PWY-6545
SERDEG-PWY
COA-PWY
PWY-7197
NONMEVIPP-PWY
