PWY-5921
PWY-6944
PWY0-1329
SERSYN-PWY
PYRUVOX-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-4521
PWY-7180
PWY-5364
PWY0-1335
GLUTAMINDEG-PWY
PWY-6613
PWY-3781
GLUTDEG-PWY
PWY-7176
PWY0-662
PWY-7221
PWY0-845
PWY0-1507
ALANINE-VALINESYN-PWY
PWY-7380
ASPARAGINE-BIOSYNTHESIS
PWY-7335
SO4ASSIM-PWY
PWY0-1479
PWY-6907
PWY-6277
PWY-6898
CYSTSYN-PWY
PWY0-1305
PWY-5989
PWY3O-210
PWY-7197
PWY-7205
PWY-5971
PWY0-1298
PWY-7353
PWY-6890
PWY-5148
PWY-3801
PWY-5482
PWY-5918
PWY-3821
PWY-7181
PWY0-1295
ANARESP1-PWY
PWY0-1312
PWY-5485
PWY0-1325
PWY-7096
THIOREDOX-PWY
FERMENTATION-PWY
ASPASN-PWY
GLUCONEO-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-7367
PWY-5988
PYRIDNUCSYN-PWY
P121-PWY
PHESYN
SALVPURINE2-PWY
PWY-6018
TYRSYN
FASYN-ELONG-PWY
PWY-6608
GLUTSYNIII-PWY
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5695
PWY-4621
PWY0-1301
PWY-5766
PWY0-1261
GLUTAMATE-SYN2-PWY
GLYCLEAV-PWY
PWY0-862
GLYCINE-SYN2-PWY
PWY0-1297
PWY-6163
PWY0-1544
PWY-5973
PWY0-166
ARGASEDEG-PWY
PWY-7200
PWY-7387
PWY-7208
PWY0-501
PWY-5886
PWY0-1264
KDO-LIPASYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PROUT-PWY
PWY-6902
ASPARTATE-DEG1-PWY
HISTSYN-PWY
FOLSYN-PWY
PWY-4381
PWY-7250
PWY-6612
GLNSYN-PWY
PWY-7247
DETOX1-PWY
OANTIGEN-PWY
BSUBPOLYAMSYN-PWY
PWY-5852
PWY-7211
SALVADEHYPOX-PWY
PWY-6122
PWY0-1296
PWY-6121
PWY0-162
PWY-7179
PWY0-1021
PWY-7194
BGALACT-PWY
PWY-7183
HOMOCYSDEGR-PWY
THISYN-PWY
PWY-4081
PWY0-1324
FAO-PWY
GLYCOGENSYNTH-PWY
MENAQUINONESYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-7514
PWY-7220
PWY-7227
PWY-6629
PWY0-1567
PWY-7222
PWY-7226
PYRIDNUCSAL-PWY
PWY-7544
PWY-5839
SULFATE-CYS-PWY
DAPLYSINESYN-PWY
PYRIDOXSYN-PWY
PWY0-1561
PWY-5851
PWY-5853
SER-GLYSYN-PWY
PWY-5890
PWY-7199
HEMESYN2-PWY
PWY-6599
PWY-6784
PWY-6620
PWY-5891
CHLOROPHYLL-SYN
PWY-6628
PWY-6609
PWY-7159
ARO-PWY
PWY-5669
PWY-5659
PWY-5531
PWY-6700
PWY-6151
PWY-7193
PWY-6153
PWY-6932
RIBOSYN2-PWY
PWY-6756
PWY0-1391
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
COA-PWY
SAM-PWY
PWY-5340
PWY-6507
PWY-5907
PWY-7224
COA-PWY-1
PWY-6893
PWY-6894
NONOXIPENT-PWY
PWY-6897
DTDPRHAMSYN-PWY
PWY-6910
PWY-6147
PWY-5120
PWY-922
PWY-6952
PANTO-PWY
TRPSYN-PWY
PWY-6543
PWY1-2
PWY-6892
PWY0-823
DENOVOPURINE2-PWY
PWY-1722
PLPSAL-PWY
PWY-6125
PWY-2161
PWY-6019
PWY-40
PWY-7228
PWY-5941
GLYSYN-PWY
PWY-6614
PWY-6605
PWY-7344
PWY-6126
1CMET2-PWY
PWY-5155
PWY-6118
PWY-7229
PWY-2201
PWY-5667
PWY-6164
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-7187
PWY-6123
PWY-7184
PWY-5785
PWY-5188
PWY-5704
ILEUDEG-PWY
MANNCAT-PWY
ARGSYN-PWY
PWY0-321
PWY-7400
GLYCOCAT-PWY
PWY-5686
GLUTORN-PWY
HOMOSERSYN-PWY
VALSYN-PWY
PWY-5104
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6385
ILEUSYN-PWY
PANTOSYN-PWY
PWY-7219
PWY0-1337
PWY-6353
THREONINE-DEG2-PWY
PWY-5143
NAGLIPASYN-PWY
