PWY-6430
GLCMANNANAUT-PWY
PWY-6357
PWY0-845
PWY-6348
OANTIGEN-PWY
GLUTSYNIII-PWY
AMMASSIM-PWY
PWY-6151
ARO-PWY
METSYN-PWY
PWY-5703
PWY-5100
PWY-3821
PWY-7209
PWY-7208
PWY0-162
PWY-5347
THRESYN-PWY
THISYN-PWY
CYSTSYN-PWY
PWY-5121
PWY0-1298
PWY0-1297
PWY-6126
PWY-7229
PLPSAL-PWY
PWY-7228
PWY-6125
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-381
TYRSYN
PWY-3781
PWY-5350
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-5480
PWY-7411
PWY-5481
PWY-7193
GLYCOGENSYNTH-PWY
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-3801
PWY-6759
GLNSYN-PWY
PWY-5485
GLUCOSE1PMETAB-PWY
PWY-6012-1
BGALACT-PWY
PWY-7250
NONMEVIPP-PWY
PWY-7343
HEMESYN2-PWY
PWY-6700
PPGPPMET-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
P121-PWY
PWY-6610
PWY0-1415
FASYN-ELONG-PWY
PWY-6605
PWY-7096
PWY-5941
DETOX1-PWY
GLYCOCAT-PWY
PWY0-1299
PWY-2161
PWY-7219
PWY-7197
PWY-7205
GLUTAMINDEG-PWY
PWY-5659
PWY-6131
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-5123
PWY66-21
PWY0-1479
PWY-6317
PWY-5686
PWY-7183
PWY0-901
PWY-7344
PWY0-862
COA-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-7400
PWY-5695
PWY0-1312
PWY-6608
PWY-5653
ARGSYN-PWY
PYRIDNUCSYN-PWY
PWY-6344
GLYSYN-THR-PWY
PWY-5785
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5497
PWY-7176
PWY0-1315
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-7003
PWY-4081
FUCCAT-PWY
PWY-6780
PWY-6620
PWY-6599
PWY-6609
PWY-6164
PWY-6908
PWY-6907
PWY-5971
PWY-621
PWY-6153
PWY-6898
SALVPURINE2-PWY
PWY2OL-4
PWY-6910
P641-PWY
GLUAMCAT-PWY
PWY-6890
PWY-5122
PWY-6613
PWY0-1324
PWY-7185
PWY-4261
PWY0-1301
PWY-5057
PWY-5989
PWY-5973
PWY-7356
P142-PWY
PWY0-522
NONOXIPENT-PWY
PWY-6899
PWY-6893
PWY-6587
PWY-6894
PWY-7180
PWY-7353
PWY0-1295
PWY-6897
PWY-5493
PWY-6984
PWY66-400
SERDEG-PWY
1CMET2-PWY
PWY-7181
PWY0-1296
PANTO-PWY
PWY-5600
P164-PWY
PWY-7179
GLYCOLYSIS
LEUSYN-PWY
TRPSYN-PWY
PWY-2201
HOMOSER-METSYN-PWY
PWY-6385
ANAGLYCOLYSIS-PWY
PYRIDNUCSAL-PWY
PWY0-1021
HOMOSERSYN-PWY
PWY-901
PWY-5104
GLUCONEO-PWY
HSERMETANA-PWY
PWY-4621
PWY-7174
PWY-5344
GLYSYN-PWY
PWY-5142
FAO-PWY
PWY-6892
ASPARAGINE-DEG1-PWY
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PWY-5120
PWY-4381
PWY-6386
THIOREDOX-PWY
PWY-7187
PWY-6387
PWY-5669
PWY-6038
PWY-6163
PWY4FS-8
P122-PWY
PWY-7227
PWY-5667
PWY-7220
PWY-7237
PWY0-1264
P562-PWY
PWY-5386
PWY-7210
HISTSYN-PWY
PWY-6019
PWY-7222
PWY-7226
GLYCINE-SYN2-PWY
PWY-3982
ASPARTATE-DEG1-PWY
PWY-6470
ASPARTATESYN-PWY
PWY3O-450
PWY-7221
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY0-501
DENITRIFICATION-PWY
PWY0-1275
PWY0-1314
PWY-7377
TRYPDEG-PWY
PWY-5194
SAM-PWY
PWY-6748
