PWY-5886
TYRSYN
PWY-6523
HSERMETANA-PWY
PWY-5046
P141-PWY
PWY-5674
PWY0-862
GLUTSYNIII-PWY
PWY-5675
PWY-6963
PWY-6282
GLUGLNSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6151
PWY-6153
HISTSYN-PWY
PWY-6543
PWY-5437
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
SERDEG-PWY
PWY0-1391
PWY-6754
PWY0-321
PWY-5971
PWY0-901
PWY-4261
SAM-PWY
PWY-6118
ASPARAGINESYN-PWY
PWY-6147
PWY0-1305
PWY3O-210
PWY-6537
PWY-5155
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY-5852
PWY-6897
PWY-5358
PWY-7353
TCA
PWY-6910
KDO-LIPASYN-PWY
PWY-6894
PWY-4621
PWY-6893
GLYCINE-SYN2-PWY
PWY-901
SUCSYN-PWY
PWY-6268
GLYCLEAV-PWY
PWY-5703
THIOREDOX-PWY
PWY-6675
PWY-6012-1
PWY0-501
PWY-4081
DISSULFRED-PWY
PWY-7279
PWY-3781
PWY-1042
SO4ASSIM-PWY
GLYCOLYSIS
PWY-6683
HISDEG-PWY
PWY-5340
PWY-6891
PWY-4341
PWY0-1264
PWY-7380
PWY0-1507
PWY-5276
PWY-5704
PANTO-PWY
PWY-5747
PHOSPHONOTASE-PWY
PWY-7181
PWY-6050
PWY0-42
GLUCONEO-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
GLYOXYLATE-BYPASS
PWY-1264
PWY-1281
HOMOSER-METSYN-PWY
PWY-5143
PWY-5162
FERMENTATION-PWY
PWY-6430
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY-6944
PWY-6142
PROUT-PWY
PWY-3982
PWY-5913
PWY0-1544
CODH-PWY
ALADEG-PWY
GLUTAMINDEG-PWY
PWY-5364
GLYSYN-PWY
PWY-2161
PWY0-43
PWY-4381
PWY-5436
GLYSYN-THR-PWY
PWY-6772
PWY-1881
FAO-PWY
FORMASS-PWY
PWY-3722
PWY-5344
BETSYN-PWY
CITRULLINE-DEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4041
PWY-2201
1CMET2-PWY
PWY-4722
PWY-6387
PWY-5326
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
CRNFORCAT-PWY
GLUTORN-PWY
PWY-1722
RIBOKIN-PWY
FESULFOX-PWY
PWY-5839
PWY-7343
PWY-5849
PWY-3801
MENAQUINONESYN-PWY
PWY-5188
CYSTSYN-PWY
PWY-5189
PPGPPMET-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6708
PWY-6748
PWY-5755
NONOXIPENT-PWY
DENITRIFICATION-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PLPSAL-PWY
PWY0-1295
PWY-5350
THRDLCTCAT-PWY
PWY-5686
THREONINE-DEG2-PWY
PWY-6021
PWY0-1241
LIPA-CORESYN-PWY
PWY-6163
PWY-6019
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY0-461
PWY66-398
GLUTDEG-PWY
PWY-5386
KDOSYN-PWY
PWY-5269
COA-PWY
PWY0-1545
PWY-5668
PWY-7176
PWY-7222
PWY-7187
PWY-7226
PWY-7184
PWY-7224
PWY-7220
PWY-7227
PWY-7221
PWY-7367
PWY-6107
PWY-7205
PWY-7197
PWY-6823
PWY0-1021
PWY-6184
PWY-6183
PWY-6223
PWY-7044
PWY-7401
PWY-7250
GLUT-REDOX-PWY
PWY-6700
PWY-5669
PWY0-1319
P105-PWY
PWY-5667
PWY-6969
PWY4FS-7
PWY4FS-8
PWY-5194
PWY-1801
PWY-7376
PWY-7356
PWY-6932
DAPLYSINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY-5057
VALDEG-PWY
DTDPRHAMSYN-PWY
PWY-6122
PWY-6613
LEUSYN-PWY
PWY-6121
PHENYLALANINE-DEG1-PWY
PWY-7054
PWY-6134
PWY-1001
PWY0-662
TOLUENE-DEG-4-OH-PWY
ILEUDEG-PWY
PROSYN-PWY
PWY-6599
CHLOROPHYLL-SYN
PWY-7159
PWY-6536
PWY-6892
PWY-5531
PWY-6952
PWY0-1535
PWY-6896
PWY-7335
PWY-6139
PWY-5482
PWY-6164
PWY-2301
PWY0-1312
PWY-5785
PWY-5485
PWY66-162
PWY-5659
DETOX1-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-5148
PWY0-1337
PWY-5766
COBALSYN-PWY
PWY-1781
BETA-ALA-DEGRADATION-I-PWY
GLUTAMATE-SYN2-PWY
PWY-6614
GLUDEG-I-PWY
PWY-5783
PWY-6535
PWY-5508
PWY-5509
GLYOXDEG-PWY
ACETATEUTIL-PWY
GLYCOLATEMET-PWY
P621-PWY
PWY-6612
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-2503
P163-PWY
PWY0-166
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY0-1298
METSYN-PWY
OANTIGEN-PWY
TRPSYN-PWY
PWY0-1325
PWY0-541
PWY-7208
TCA-GLYOX-BYPASS
PWY-6517
PWY-7209
PWY-7228
PWY-841
ASPARAGINE-DEG1-PWY
DENOVOPURINE2-PWY
PWY0-1221
PWY-6125
GLNSYN-PWY
PWY-6353
PWY-6964
PWY-5918
PWY-6124
PWY-5920
PWY1-2
PWY-5505
PWY-6123
AMMASSIM-PWY
GLUAMCAT-PWY
PWY-6277
PWY-5028
PWY-7229
PWY0-1314
PWY-6126
PWY0-1313
PWY-7211
PWY0-162
SERSYN-PWY
PWY-3282
PWY-5535
PWY-5483
PANTOSYN-PWY
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7179
PWY0-1297
P121-PWY
UBISYN-PWY
SALVPURINE2-PWY
PWY0-381
P281-PWY
PWY-5695
PWY-6608
PWY-6620
PWY-6609
SALVADEHYPOX-PWY
PWY0-845
PWY0-1296
4AMINOBUTMETAB-PWY
PWY-7180
ARGSPECAT-PWY
PWY-43
PWY-6605
GLUTATHIONESYN-PWY
PWY-5653
P101-PWY
PYRIDNUCSAL-PWY
PWY-5676
NONMEVIPP-PWY
RIBOSYN2-PWY
AST-PWY
PYRIDOXSYN-PWY
PWY0-1299
PYRIDNUCSYN-PWY
ARGDEG-III-PWY
PWY-723
PWY-6518
PWY-7194
PWY-7183
PWY-7411
PYRUVOX-PWY
PWY0-1334
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PHESYN
PWY0-1353
PWY-6385
PWY0-1329
PWY0-1335
TYRFUMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5111
PWY-6038
FASYN-ELONG-PWY
PWY-5026
