PWY-5100
ILEUSYN-PWY
PWY-7400
PWY-6277
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY-6387
PWY0-1264
PWY-6386
PWY-6153
PWY-7219
PWY-6151
PWY-5485
SALVPURINE2-PWY
FASYN-ELONG-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
PWY-7205
GLYSYN-PWY
PWY-7197
P164-PWY
PWY-6599
GLUTSYNIII-PWY
PWY0-862
PWY-4261
PWY-6164
PWY-5971
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6282
PWY0-1312
PWY-6892
PWY-6038
PWY-5686
VALSYN-PWY
GLYCEROLMETAB-PWY
PWY0-1391
PWY-5807
GLUCONEO-PWY
PWY-6470
PWY-7229
PWY-6317
PWY-6126
PWY-5989
PWY-5497
PWY-7228
CITRULLINE-DEG-PWY
SAM-PWY
PWY-6898
PWY-6125
PWY0-1479
PWY-7180
PWY0-1296
DENOVOPURINE2-PWY
PWY-841
PWY-7226
PWY-1042
PWY-7222
TRPSYN-PWY
BGALACT-PWY
PWY0-1317
PWY-7220
PWY-6609
PWY-7227
PWY-7183
PWY-6620
ASPARAGINESYN-PWY
PWY0-901
PWY-2161
PWY0-1021
UDPNAGSYN-PWY
PWY-7179
HEMESYN2-PWY
ARO-PWY
COA-PWY
PWY-7221
PWY-6629
DTDPRHAMSYN-PWY
PWY-5695
PWY-6700
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
GLUAMCAT-PWY
PWY-6961
P121-PWY
P142-PWY
PWY0-162
OANTIGEN-PWY
PWY-6605
PWY-5493
PWY-6385
PWY-5600
TRNA-CHARGING-PWY
PWY-7208
1CMET2-PWY
PWY-6121
PWY-2201
PWY-6163
PWY-3801
PWY-6122
PWY0-1315
PWY0-1297
PWY-5481
PEPTIDOGLYCANSYN-PWY
PWY-5785
PWY-5104
PWY-7344
PWY-6123
PWY-6344
GLUTAMINDEG-PWY
PWY-6124
PWY-7176
PWY-6613
GLYCOGENSYNTH-PWY
PWY-5941
PWY-7250
