PWY-6620
PWY-6599
PWY0-1391
ASPARTATESYN-PWY
PWY-6609
CRNFORCAT-PWY
PWY-5659
MANNCAT-PWY
PWY0-1296
PWY-7208
PWY-6153
PWY-7179
PWY-6151
PWY-6131
PWY3O-450
PWY-2161
PWY0-162
GLYSYN-PWY
PWY-5497
PWY-7003
PWY0-1295
PWY-7344
PWY2OL-4
PWY-7343
PWY-5122
PWY-7181
PWY-4261
PWY-6892
SUCSYN-PWY
PWY-7197
PWY-5123
PWY-7089
GLUTAMATE-SYN2-PWY
PWY-5971
PWY-5766
PWY-5807
PWY-7176
PWY-5347
THRESYN-PWY
PWY-7205
ALANINE-VALINESYN-PWY
P142-PWY
PWY-6019
PWY-6583
GLYCOGENSYNTH-PWY
PWY-6587
PWY-3801
PWY-6277
PWY-5493
PWY0-1021
PWY-6163
PWY-7250
CITRULLINE-DEG-PWY
PWY-2661
PWY-7335
PWY-6386
PWY-6387
ARGDEGRAD-PWY
PWY-5964
PWY-6121
PWY-5104
DETOX1-PWY
PWY-5057
PWY-6122
FASYN-ELONG-PWY
PWY-7227
RHAMCAT-PWY
GLNSYN-PWY
PWY-7193
HOMOSER-METSYN-PWY
PWY-7226
PWY-5695
HOMOSER-THRESYN-PWY
GLYCEROLMETAB-PWY
PWY0-862
PWY-5973
PWY-901
PWY-6700
PWY0-1298
PWY0-1297
LEUSYN-PWY
GLUAMCAT-PWY
PWY-6961
PWY-5941
PWY-5686
PANTO-PWY
PWY-7219
PWY-7400
PWY0-1479
P121-PWY
PWY-6038
PWY-6608
PWY-6605
THIOREDOX-PWY
PWY0-901
PWY0-1312
VALSYN-PWY
PWY-6898
PWY-6126
PWY-7180
PPGPPMET-PWY
SALVPURINE2-PWY
PWY0-1315
SERDEG-PWY
DTDPRHAMSYN-PWY
PWY-5600
TRNA-CHARGING-PWY
PWY-6610
PWY-7221
PWY0-1261
PYRIDNUCSYN-PWY
PWY-5785
PWY-6759
ETOH-ACETYLCOA-ANA-PWY
PWY-5981
PWY-5667
BGALACT-PWY
ILEUSYN-PWY
1CMET2-PWY
PWY-6344
PWY-2201
PWY-5142
PWY4FS-8
PWY-7222
PWY-7229
PWY-6317
PWY-6613
COA-PWY
PWY-841
P164-PWY
PWY-7228
OANTIGEN-PWY
PWY-6012-1
PWY-6125
PWY-5344
PWY66-21
PWY-7187
PWY-6470
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-5481
AMMASSIM-PWY
PWY-7220
PWY-7174
PWY-6737
BRANCHED-CHAIN-AA-SYN-PWY
GLUCOSE1PMETAB-PWY
CYSTSYN-PWY
PWY-5485
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY0-1264
PWY-4381
PWY-3821
GLYCOCAT-PWY
PWY-3001
PWY-7183
PWY-6123
METSYN-PWY
PWY-6124
PWY0-662
PWY-6385
UDPNAGSYN-PWY
P122-PWY
PEPTIDOGLYCANSYN-PWY
TEICHOICACID-PWY
P162-PWY
HOMOCYSDEGR-PWY
PWY0-1314
HSERMETANA-PWY
PLPSAL-PWY
NONMEVIPP-PWY
PWY-621
PWY-5100
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5669
TYRSYN
SAM-PWY
GLUTAMINEFUM-PWY
PWY0-1415
GLUTSYN-PWY
GLUTAMINDEG-PWY
HEMESYN2-PWY
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTSYNIII-PWY
PWY-6164
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
