METSYN-PWY
PWY-7211
PWY-5785
ARGDEGRAD-PWY
PWY0-162
THISYN-PWY
PPGPPMET-PWY
PWY-7220
CITRULLINE-DEG-PWY
PWY-7227
PWY-6153
PWY-6895
PWY-5837
PWY-7222
PWY-6599
AMMASSIM-PWY
PWY-7226
PWY-6620
PWY-6609
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PWY-6610
PWY-7381
PWY-6629
PWY-6139
SUCSYN-PWY
PWY0-501
ARO-PWY
PWY-6987
PWY-5852
PWY-4381
PWY-6282
PWY-5686
ARABCAT-PWY
PWY0-1568
PWY-7545
PWY-3781
PWY0-1301
PWY-7180
PWY-5973
DETOX1-PWY
PWY-6617
DAPLYSINESYN-PWY
HEMESYN2-PWY
ARGSYN-PWY
PWY-5989
PWY-5941
PWY-7509
PWY-3801
PWY-7400
PWY3O-210
PWY0-862
GLUTORN-PWY
RIBOSYN2-PWY
PWY-2161
PWY-4984
FASYN-ELONG-PWY
PWY-7096
PWY-6614
1CMET2-PWY
GLYCOCAT-PWY
OXIDATIVEPENT-PWY-1
THIOREDOX-PWY
PWY-5142
P142-PWY
SERSYN-PWY
GLYCLEAV-PWY
COA-PWY
GLYCINE-SYN2-PWY
PWY-5839
GLYSYN-PWY
PWY-5971
ANARESP1-PWY
PWY-6952
PWY0-1305
PWY-901
PWY-2942
PWY-5849
PWY0-1545
PWY-5704
MENAQUINONESYN-PWY
PWY-5668
DTDPRHAMSYN-PWY
PWY-7411
PWY-5653
PYRUVDEHYD-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
FERMENTATION-PWY
CHLOROPHYLL-SYN
PWY0-1264
GLUCONEO-PWY
PWY-7187
PWY0-1415
PWY-5493
PWY-7159
PWY-7344
PWY-7184
PWY-6163
PWY-5531
TRPSYN-PWY
PWY1-2
GLUCOSE1PMETAB-PWY
PWY-5482
PWY-5057
PWY-5485
GLUTAMINDEG-PWY
PWY-7333
PWY-7343
P163-PWY
PWY-7334
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
ASPARTATE-DEG1-PWY
PWY-5480
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-6902
PWY-6385
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6587
ASPARTATESYN-PWY
MANNCAT-PWY
GLUTDEG-PWY
PWY-5600
PWY0-1312
PWY-5676
GLNSYN-PWY
PWY-5659
P121-PWY
PWY-7179
PWY-5669
SERDEG-PWY
SALVPURINE2-PWY
PWY-1269
PWY0-1296
PWY-6147
PWY-6890
PWY-5667
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5695
UDPNAGSYN-PWY
BGALACT-PWY
PWY0-1507
PWY-7335
PWY-6893
PWY-6894
PWY-6897
PWY0-1261
PWY-7219
PWY-7183
PWY-7353
PWY-6910
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-5512
PWY-6387
PWY-6613
THRDLCTCAT-PWY
PWY-7221
THREONINE-DEG2-PWY
PWY-2301
PWY-5143
ANAGLYCOLYSIS-PWY
PWY-6122
PWY-6121
PYRIDNUCSYN-PWY
PWY-6932
PWY-5026
PWY66-400
GLYCOLYSIS
PWY-7376
PWY-5508
HOMOSERSYN-PWY
PWY-5340
PWY-7089
PYRIDNUCSAL-PWY
PANTO-PWY
PWY-6608
PWY-2201
PWY-6700
GLUTSYNIII-PWY
PWY-4983
PWY-7193
PWY-7082
HISDEG-PWY
AMMOXID-PWY
PWY-5155
PWY-6164
PWY-6891
PWY-6892
PWY-6784
NAGLIPASYN-PWY
HISTSYN-PWY
PWY-6898
PWY-4861
TRNA-CHARGING-PWY
PWY-7176
PWY-6543
PWY-6907
PWY-7346
PWY-7054
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-662
PWY0-1299
PWY-7377
PWY-6151
PWY0-823
PWY-5509
PWY-40
HOMOSER-METSYN-PWY
PWY-7185
PWY-7199
DENOVOPURINE2-PWY
PWY-6125
PWY-6268
PWY-7228
GLUAMCAT-PWY
PWY-6126
PWY-5436
SAM-PWY
PWY-7229
GLYSYN-THR-PWY
PYRIDOXSYN-PWY
PWY-5104
PANTOSYN-PWY
MET-SAM-PWY
PROPIONMET-PWY
NONOXIPENT-PWY
PWY0-1353
PWY-6415
PYRUVOX-PWY
PWY3DJ-35471
ILEUSYN-PWY
LEUSYN-PWY
PWY-7328
VALSYN-PWY
PWY0-1334
PWY-6277
PWY0-381
ALANINE-VALINESYN-PWY
PWY0-1325
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPASN-PWY
PWY-6466
PWY-6285
PWY0-1297
ASPARAGINE-BIOSYNTHESIS
PWY-6123
PWY0-166
PWY-6759
PWY-7208
FOLSYN-PWY
PWY-6284
PWY-6612
PWY-5347
PWY-5697
PWY-6970
ARGASEDEG-PWY
OANTIGEN-PWY
