PWY-6018
PWY-5188
PWY-6012-1
FASYN-ELONG-PWY
PWY-7221
PWY-7096
PPGPPMET-PWY
PWY-5084
PWY0-1319
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY4FS-7
PWY-7176
PWY4FS-8
PWY-6282
PWY-6385
PWY-5669
TRNA-CHARGING-PWY
PWY-6387
DAPLYSINESYN-PWY
PWY-7187
PWY-5783
PWY-5971
GLUCONEO-PWY
PWY-6125
PWY-7228
PWY-6126
ILEUSYN-PWY
PWY-7229
PWY-6284
PWY-5920
PWY-6019
PWY-5918
DETOX1-PWY
PWY-7205
PWY-5189
PWY-7220
PWY-5973
PWY-6545
PWY-7227
PWY-5785
PWY-7219
GLYSYN-PWY
PWY-7224
PWY-2161
PWY-7222
THIOREDOX-PWY
PWY-5989
PWY-7226
PWY0-1261
PWY-6622
PWY0-501
PWY-7411
GLNSYN-PWY
PWY0-862
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
PWY-7400
PWY-7159
PWY-5531
1CMET2-PWY
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
PWY-5481
HOMOSERSYN-PWY
PWY-4521
PWY-3781
PWY0-1479
ASPARTATESYN-PWY
PWY-5921
PWY-5988
PWY-7197
ASPARTATE-DEG1-PWY
PWY-2201
