PWY-7187
GLNSYN-PWY
PWY-6545
PWY-5188
PWY-5920
PWY-5918
PWY-5971
PWY-5189
PWY-7197
PWY-7205
PWY-7219
PWY-7176
PWY-5669
PWY0-1261
PWY-7400
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-7221
1CMET2-PWY
TCA
PWY66-398
PWY-6614
PWY0-43
PWY-6969
PWY-2201
PWY-5913
TRNA-CHARGING-PWY
PWY-5667
PWY0-1319
PWY-7411
PWY-5921
PWY-6385
PWY0-1479
PWY-5785
GLUCONEO-PWY
GLYSYN-PWY
PPGPPMET-PWY
FASYN-ELONG-PWY
PWY-5988
PEPTIDOGLYCANSYN-PWY
PWY-4521
PWY-3781
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HEME-BIOSYNTHESIS-II
PWY-7250
PWY-6018
HOMOSERSYN-PWY
HEMESYN2-PWY
ASPARTATESYN-PWY
PWY0-1415
PWY-5084
PWY-6387
PWY-6125
THIOREDOX-PWY
PWY-7222
PWY-7228
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-6708
PWY-7226
PWY-6126
PWY-6012-1
PWY-6892
PWY-5783
PWY-7229
PWY-7224
PWY-7220
PWY4FS-8
PWY0-501
DETOX1-PWY
PWY-7227
PWY4FS-7
UBISYN-PWY
ILEUSYN-PWY
PWY0-862
