PWY-7353
ASPARAGINE-BIOSYNTHESIS
PWY-6890
PWY-7335
PWY-2201
PWY-6466
PWY-5659
PWY-6689
PWY-6756
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY-5509
PWY-6164
PWY-5508
HOMOSER-THRESYN-PWY
PWY-6797
PWY-6122
PWY-6415
PWY-7250
PWY3DJ-35471
GLNSYN-PWY
HOMOSERSYN-PWY
PWY-7344
MENAQUINONESYN-PWY
PWY-6151
PWY-6167
PWY-6772
PWY-7183
COA-PWY
GLUCONEO-PWY
PWY0-381
PWY-1881
PWY-7181
VALSYN-PWY
PWY-5988
PWY0-1299
GLYSYN-PWY
ALANINE-SYN2-PWY
PWY0-1325
PWY-6018
PWY-6348
THIOREDOX-PWY
PWY-6357
ASPARTATESYN-PWY
2OXOBUTYRATECAT-PWY
PWY0-662
SUCSYN-PWY
PWY-922
P121-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCLEAV-PWY
PWY-6349
PWY-7343
PWY-6163
BGALACT-PWY
PWY-2301
PWY-6118
PWY-7400
PWY-7208
THREONINE-DEG2-PWY
PWY-7411
GLUTORN-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
ALANINE-DEG3-PWY
OANTIGEN-PWY
MANNCAT-PWY
PWY-7234
PWY-6893
PWY-6894
PWY-6897
PWY0-1021
PWY-6910
LEUSYN-PWY
PWY0-162
PWY-6543
METHIONINE-DEG1-PWY
PWY-5656
PWY-6482
SAM-PWY
CITRULLINE-DEG-PWY
PWY-6737
ARGSYN-PWY
PWY-6629
ASPARTATE-DEG1-PWY
PWY-2661
THRESYN-PWY
DTDPRHAMSYN-PWY
PWY-5921
SER-GLYSYN-PWY
PWY490-4
PWY-3801
PWY-5340
PWY-7176
PWY0-522
PWY-4261
PWY-6711
PWY-6952
GLYCOCAT-PWY
PWY0-823
PWY-6126
UDPNAGSYN-PWY
PWY-7219
PWY-7229
PWY-7346
ARO-PWY
PWY-7082
ASPARAGINE-DEG1-PWY
AMMOXID-PWY
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-5766
BSUBPOLYAMSYN-PWY
PWY-7205
PWY-7187
GLUTAMATE-SYN2-PWY
PWY-6545
PWY-6268
PWY-7197
PWY-5831
SERSYN-PWY
PWY-5686
P341-PWY
