PWY-7219
PWY-6629
PWY-6543
HOMOSERSYN-PWY
PWY-7193
SUCSYN-PWY
PWY-5667
GLUTAMINDEG-PWY
ARO-PWY
ASPARAGINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-5785
PWY0-42
PWY-6610
PWY-5989
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY-7250
SAM-PWY
PWY-5971
PWY-5747
PWY-5097
PWY-6892
ANARESP1-PWY
PWY0-823
PWY-6944
TRESYN-PWY
PWY-7176
PYRIDNUCSYN-PWY
PWY-5057
PWY4FS-8
PWY-7221
PWY-5653
GLYSYN-PWY
PWY-6700
PWY-6518
GLUTAMATE-DEG1-PWY
PWY0-1021
PWY-40
PWY0-1507
PWY-7222
LEU-DEG2-PWY
PWY-7380
PWY-7185
PWY-4861
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7226
GLYCOCAT-PWY
FERMENTATION-PWY
PWY-5669
PWY-7343
PWY-7224
PWY-6703
PWY-6268
PWY-5143
PWY-7220
PWY-7346
ASPARTATESYN-PWY
PYRUVOX-PWY
PWY0-1334
PWY-7227
PWY0-1335
DTDPRHAMSYN-PWY
PWY-1622
PWY-6147
PWY-2201
NAGLIPASYN-PWY
PWY0-1329
PWY0-1353
PWY0-662
PWY-2161
GLYOXYLATE-BYPASS
PWY-6893
PWY-6894
PWY-901
PWY-6466
PYRIDNUCSAL-PWY
ASPARAGINE-BIOSYNTHESIS
TCA
PWY-6125
ASPARTATE-DEG1-PWY
PWY-7228
PWY66-21
PWY-6126
DENITRIFICATION-PWY
PWY-7545
PWY-7229
PWY-6614
PWY-5941
GLNSYN-PWY
PWY-4381
PWY-7205
PWY0-1313
PWY-7197
HISDEG-PWY
PWY-6012-1
PWY-3781
PWY0-501
PWY-5111
PWY-7544
PWY-6748
PLPSAL-PWY
PWY1-2
PWY-6535
PHENYLALANINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
PWY-5837
TRPSYN-PWY
PWY-7328
PWY-7096
PWY-6943
PWY-6415
THIOREDOX-PWY
PWY3DJ-35471
OXIDATIVEPENT-PWY
PROSYN-PWY
PYRUVDEHYD-PWY
PWY-6608
PWY0-1264
GLUDEG-I-PWY
PWY-5852
PWY-6937
PWY-6952
PWY-7183
PWY-5148
PWY-6622
MENAQUINONESYN-PWY
PWY-6163
FAO-PWY
PWY0-845
PWY-5921
PWY-7344
PWY0-1415
GLYCOGENSYNTH-PWY
PWY-7187
PWY490-4
PWY-2301
PWY-6164
PWY-5482
P641-PWY
PWY0-541
PWY-7411
PWY0-1325
PWY0-862
PWY-6000
PWY-6613
PWY-6385
HEMESYN2-PWY
PWY-5767
FASYN-ELONG-PWY
PWY0-1299
KDOSYN-PWY
TCA-GLYOX-BYPASS
THRDLCTCAT-PWY
PWY-5988
DETOX1-PWY
PENTOSE-P-PWY
THREONINE-DEG2-PWY
PWY-3801
PWY-6387
PWY-5973
METHIONINE-DEG1-PWY
PWY-7208
FOLSYN-PWY
PWY-6018
PWY-6612
PWY-5046
PWY-5120
RIBOSYN2-PWY
1CMET2-PWY
GLYCLEAV-PWY
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
OANTIGEN-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-5901
PWY-7054
