HOMOSER-METSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5481
PWY-6890
PWY-7181
SAM-PWY
PWY-7054
LEUSYN-PWY
PWY-4983
PWY-5057
ARGSYN-PWY
PWY-7400
PWY0-1479
ASPARAGINESYN-PWY
PWY-6737
PWY-5921
ARGDEG-V-PWY
CYSTSYN-PWY
PWY-2301
PWY-7308
PWY0-1305
DAPLYSINESYN-PWY
PWY3O-210
PWY-3821
GLUDEG-I-PWY
PWY-5148
PWY-6537
PWY1A0-6325
PWY-6535
GLYCOGENSYNTH-PWY
PWY-5901
GLUGLNSYN-PWY
PWY-6605
P121-PWY
HOMOSER-THRESYN-PWY
PWY-6163
PWY-1042
PWY-7377
PWY-6907
TYRSYN
PWY-6348
PWY-6357
PWY-6344
ANAGLYCOLYSIS-PWY
PWY66-400
GLYSYN-THR-PWY
GLUCONEO-PWY
PWY-5344
GLYCOLYSIS
PWY-5508
XYLCAT-PWY
PWY-5509
NONOXIPENT-PWY
PWY-1001
PWY4FS-8
PWY-6891
PWY-6892
PWY-6317
PWY-5188
PROUT-PWY
REDCITCYC
PWY-7459
BSUBPOLYAMSYN-PWY
GLYCEROLMETAB-PWY
PWY-5839
PWY-6969
PWY-5849
MENAQUINONESYN-PWY
PWY-6386
PWY-6708
PWY-6387
PWY0-1545
PWY-5668
PWY-5686
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
PWY-5436
PWY-6700
PWY0-1334
PWY0-1353
RHAMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
HEMESYN2-PWY
PWY-6466
DTDPRHAMSYN-PWY
THIOREDOX-PWY
PWY66-21
PWY-6038
PWY66-162
PWY-6012-1
PWY0-1313
PYRUVDEHYD-PWY
FERMENTATION-PWY
PWY-6587
PWY0-1264
PWY-5837
PWY-7343
DENOVOPURINE2-PWY
PWY-7346
PWY-6125
PWY-6608
PWY-7228
PWY-6126
PWY-5989
PWY-7229
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-5971
MET-SAM-PWY
PYRIDNUCSYN-PWY
PWY-6353
PWY-5653
PWY-6415
PWY3DJ-35471
GLUCOSE1PMETAB-PWY
PWY0-845
PROSYN-PWY
GLCMANNANAUT-PWY
PWY0-862
PWY-6277
PWY-7205
PWY0-381
PWY-7220
ARGORNPROST-PWY
PWY-7227
PWY0-1298
PWY-7224
PWY-7096
PWY-7222
PWY-7082
PWY-7226
AMMOXID-PWY
PWY-5910
ANAEROFRUCAT-PWY
PWY-5918
PWY0-1325
FASYN-ELONG-PWY
PWY0-1297
PWY0-166
PWY-7197
PWY-7200
PWY-7210
PWY-7208
PWY-5973
PWY-5840
PWY-7184
FOLSYN-PWY
PWY-7187
GLYCLEAV-PWY
PWY-6612
GLYCINE-SYN2-PWY
PPGPPMET-PWY
OANTIGEN-PWY
PWY-7221
PWY-5084
PWY-7211
PWY-7381
PWY0-162
THISYN-PWY
METSYN-PWY
PWY0-501
PWY-7176
PWY-6987
COA-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
SO4ASSIM-PWY
PWY-6629
PWY-5988
PWY-6630
SER-GLYSYN-PWY
PWY-6385
AMMASSIM-PWY
PWY-4381
PWY-5659
ARO-PWY
SULFATE-CYS-PWY
PWY-6018
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-6470
PWY-6523
RIBOKIN-PWY
PWY-5703
PWY-7237
PWY-7310
PWY-2161
PWY-7219
GLUCONSUPER-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5122
HSERMETANA-PWY
PWY2OL-4
PWY-5941
1CMET2-PWY
COA-PWY-1
PWY-1801
PWY-5852
PWY-4261
PWY-6614
DENITRIFICATION-PWY
PWY-6164
PWY-5661-1
PWY-6902
TRPSYN-PWY
PWY-3801
PWY1-2
GLNSYN-PWY
PWY-6963
PWY-7411
VALDEG-PWY
PWY-5143
ARABCAT-PWY
PWY-7052
ANARESP1-PWY
PWY-7206
PWY490-4
DETOX1-PWY-1
PWY0-1301
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-662
PWY-7089
P562-PWY
PWY0-1261
GLUAMCAT-PWY
PWY-7401
MANNCAT-PWY
PWY-7084
PWY-6153
PWY-6536
PWY-6952
PWY-7183
PWY-5194
PWY-6268
PWY-4101
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
SERDEG-PWY
GLYSYN-PWY
PWY0-1568
PWY-4621
PWY-5667
PWY-5461
PWY-6599
PWY-6147
BETSYN-PWY
PWY-5939
PWY-4521
PWY-7279
PWY-3781
SERSYN-PWY
PWY-5940
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7250
GLUT-REDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-6122
PWY-5851
PWY-5853
PWY-5890
PWY-5891
PWY-5807
PWY0-1477
FAO-PWY
PWY0-1317
PWY0-321
UDPNAGSYN-PWY
PWY-621
SUCSYN-PWY
TRESYN-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PANTO-PWY
BGALACT-PWY
PWY-2661
PWY-6613
PWY-6121
PWY-6543
PWY-5697
PWY-7193
PWY-7179
CITRULLINE-DEG-PWY
PWY-6609
SALVADEHYPOX-PWY
PWY-6627
PWY-4081
PWY-5350
PWY-7335
PWY-7180
PWY0-1314
LARABITOLUTIL-PWY
PWY-7344
PWY-7247
GALACTUROCAT-PWY
PWY-4921
P542-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7242
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-6910
PWY-6620
PWY-7356
SALVPURINE2-PWY
PYRIDNUCSAL-PWY
PWY-901
PWY-5695
PWY-5386
PWY0-1296
PWY-5535
PWY-5483
ARGDEGRAD-PWY
PWY-6932
PWY-6123
PWY-7199
GLUTORN-PWY
OXIDATIVEPENT-PWY-1
PWY-6823
PWY0-1021
PWY-5340
ARGSYNBSUB-PWY
PYRIDOXSYN-PWY
PWY-2201
PWY-6373
PLPSAL-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
RIBOSYN2-PWY
PWY0-1324
HISTSYN-PWY
PWY0-522
PWY-6984
PROPIONMET-PWY
P42-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-922
PWY-5123
PWY-5120
GLYCOCAT-PWY
PWY-6151
