MANNCAT-PWY
PWY-6614
PWY-6620
PWY-6608
TEICHOICACID-PWY
FASYN-ELONG-PWY
PWY-7179
PWY-6153
PWY-7344
PWY-7335
PWY-6151
PWY-7199
PWY-3781
PWY-7208
ETOH-ACETYLCOA-ANA-PWY
PWY-7205
PWY-7200
PWY0-1479
PWY0-162
PWY-5481
PWY-7197
PWY-7211
PWY-4921
PWY-3801
TRNA-CHARGING-PWY
PWY0-1325
PWY-6910
PENTOSE-P-PWY
PWY-5123
PWY-6901
PWY-6387
THISYN-PWY
PWY-7353
PWY-6277
PWY-6386
PWY-6897
BGALACT-PWY
PWY-6894
GLUCUROCAT-PWY
PWY-7221
PWY-6612
PWY-6907
PWY-6893
PWY0-1298
PWY-6147
PWY0-1297
PYRIDNUCSAL-PWY
PWY-7219
PWY-6890
PWY-7250
PWY-6126
PWY-7229
PANTO-PWY
PWY-841
PWY-7228
PWY-6125
GLUTAMINDEG-PWY
DENOVOPURINE2-PWY
PWY-5939
PWY-4621
PWY0-381
PWY1-2
PWY-6898
GLUCONEO-PWY
ARABCAT-PWY
PWY-5142
PWY0-1317
PWY-7343
PWY-6385
PWY66-21
P121-PWY
PWY-5667
PWY-7180
PWY-7184
PWY0-1545
PWY0-541
PWY-7226
SUCSYN-PWY
PWY4FS-8
PWY-5668
UDPNAGSYN-PWY
PWY-7222
PEPTIDOGLYCANSYN-PWY
PWY-7183
PWY-7220
RIBOKIN-PWY
PWY-7227
PWY-6892
PWY0-1021
PWY0-1312
THIOREDOX-PWY
PWY-5785
PWY-922
PWY0-1264
PWY-7176
PWY-7089
PWY-5057
PWY-5485
VALDEG-PWY
PWY2OL-4
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5676
GLYCEROLMETAB-PWY
PWY0-1261
PWY-7013
PWY-5122
PWY-6130
PWY-6599
PWY-6028
PWY-5482
OXIDATIVEPENT-PWY
PWY-7224
PWY-5084
RHAMCAT-PWY
PWY-7247
PWY-7193
LACTOSECAT-PWY
SAM-PWY
NONOXIPENT-PWY
PWY-5350
ASPARAGINE-DEG1-PWY
PWY-5886
PWY0-522
XYLCAT-PWY
PYRIDNUCSYN-PWY
PWY-6984
PWY-5686
DETOX1-PWY
FUCCAT-PWY
TREDEGLOW-PWY
ASPARAGINESYN-PWY
GLNSYN-PWY
PWY-7242
PYRUVDEHYD-PWY
PWY0-662
GLUAMCAT-PWY
PWY-6461
PWY-5497
GLUCONSUPER-PWY
PWY-6470
PWY-6610
PWY-5386
ANAGLYCOLYSIS-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2201
PWY-1622
PWY-6605
PYRUVOX-PWY
PWY-6121
PWY-6902
PWY-6012-1
PWY0-1324
PWY-2161
PWY-6122
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-7181
GLUCOSE1PMETAB-PWY
PWY0-1295
PWY-7054
P164-PWY
PWY-6123
PWY-6124
FERMENTATION-PWY
PWY-6543
GLYCOCAT-PWY
ARGDEGRAD-PWY
PPGPPMET-PWY
COA-PWY
PWY-6317
PWY0-1314
PWY0-1296
PWY-3821
PWY0-862
PWY0-1391
PWY-5971
P122-PWY
PWY-7194
PWY-6609
PWY-6700
PWY-7400
PWY-7411
PWY-6118
PWY-6952
PWY-5695
PWY-4261
GLCMANNANAUT-PWY
PWY490-4
PWY-6471
PWY-5921
SALVPURINE2-PWY
P41-PWY
PWY0-1300
1CMET2-PWY
PWY-5659
