PWY-6894
PWY-6124
SAM-PWY
PWY0-1324
PWY-6893
MENAQUINONESYN-PWY
PWY-6118
OXIDATIVEPENT-PWY-1
FERMENTATION-PWY
PWY-7356
PWY-7211
PWY-7343
PWY0-501
FASYN-ELONG-PWY
PWY0-862
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-5674
PWY-6961
PWY-7096
GLUTAMATE-DEG1-PWY
PWY-6151
ANARESP1-PWY
TRESYN-PWY
PWY-7208
PWY-6153
PWY-7200
PWY-5084
GLUCOSE1PMETAB-PWY
PWY0-166
ARGSYNBSUB-PWY
TYRSYN
PWY-4984
PWY-7514
HOMOSER-THRESYN-PWY
PROUT-PWY
PROPIONMET-PWY
PWY-5490
PWY-6268
PWY-5886
GALACTUROCAT-PWY
ANAEROFRUCAT-PWY
PARATHION-DEGRADATION-PWY
PWY0-1415
MANNCAT-PWY
PWY-5489
HEMESYN2-PWY
PWY-6163
SUCSYN-PWY
HEME-BIOSYNTHESIS-II
REDCITCYC
PYRIDNUCSAL-PWY
GLYCEROLMETAB-PWY
PWY-3282
PWY-7197
PWY0-1353
FUCCAT-PWY
PWY-6952
GLYCINE-SYN2-PWY
PWY0-1391
PWY-5686
PWY-6121
PWY-7180
PWY-7247
BGALACT-PWY
PWY0-1298
PWY-3801
PWY0-1479
PWY-7224
LIPAS-PWY
GLYCLEAV-PWY
PWY-6122
PWY0-381
PWY-7205
PWY-6277
PWY1A0-6325
PWY-6038
PYRUVOX-PWY
PWY-4521
GLCMANNANAUT-PWY
PWY490-4
ARABCAT-PWY
PWY0-845
PWY-6892
PWY-7335
PWY-6964
PWY-2161
PWY-6891
PWY0-1021
PWY-2201
PWY-6470
PWY-6823
PWY-1722
RIBOSYN2-PWY
PWY-6012-1
PWY-5531
PWY-6317
PWY-6613
PWY-5005
PWY0-1264
PWY-7308
PWY-6385
PWY-6284
PWY-7159
GLNSYN-PWY
PWY-4341
CHLOROPHYLL-SYN
PWY0-1314
CYSTSYN-PWY
PWY-5921
PWY-5148
PWY-7377
PWY-7411
PYRIDNUCSYN-PWY
PWY-4261
PWY-7221
PWY-7226
PWY-6123
PWY66-21
VALDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1261
THREONINE-DEG2-PWY
PWY-6614
ARGDEG-V-PWY
PWY-7222
PWY0-1334
UDPNAGSYN-PWY
SALVADEHYPOX-PWY
PWY-7199
DAPLYSINESYN-PWY
PWY-5989
THRDLCTCAT-PWY
PWY4FS-8
LIPASYN-PWY
GLUTAMINDEG-PWY
GLUCUROCAT-PWY
ALANINE-VALINESYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-6737
PWY-7183
NADPHOS-DEPHOS-PWY-1
HOMOSERSYN-PWY
PWY-6018
GLUCONEO-PWY
SERDEG-PWY
PYRIDOXSYN-PWY
PWY-6164
PLPSAL-PWY
PWY-7176
PWY-7229
COA-PWY
PWY-6126
HOMOCYSDEGR-PWY
PWY-6147
1CMET2-PWY
HISTSYN-PWY
TREHALOSESYN-PWY
PWY-7228
PWY-7380
PPGPPMET-PWY
PWY-5971
PWY-7184
PANTO-PWY
PWY-6125
PWY-881
PWY0-1507
DENOVOPURINE2-PWY
VALSYN-PWY
P121-PWY
PWY-841
PWY-6605
PWY-5481
PWY-5194
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY-2301
FAO-PWY
PWY-6387
PWY-7242
PWY-7187
PWY-5973
TRNA-CHARGING-PWY
PWY-6963
PWY-5523
PWY-5703
GLUTAMINEFUM-PWY
PWY-6386
ILEUDEG-PWY
PWY-7181
GLUTSYN-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
PWY-5988
PWY-6282
PWY-5667
PWY-6969
PWY0-1337
PWY-6523
PWY-7220
SERSYN-PWY
GLYSYN-PWY
PWY0-1296
ILEUSYN-PWY
GLUTDEG-PWY
PWY-6608
PWY0-662
PWY-5661-1
PWY-6050
ASPARAGINE-DEG1-PWY
PWY-7227
GLUDEG-I-PWY
TRPSYN-PWY
PWY-5675
PWY-6578
PWY-6535
PWY-5985
PWY1G-126
PWY-5659
PWY-5794
PWY-5983
PWY-2622
PWY-7545
PWY0-1568
PWY-7219
PWY-2723
PWY-5901
GLUAMCAT-PWY
PWY-6620
PWY-6599
PYRUVDEHYD-PWY
PWY-5509
PWY0-1317
ARO-PWY
THIOREDOX-PWY
PWY-7353
PWY-6537
PWY0-321
PWY-5508
AMMASSIM-PWY
PWY-6536
GLUTORN-PWY
PWY-2661
PWY-5941
PWY-7376
SER-GLYSYN-PWY
PWY-7560
HISDEG-PWY
PWY-5852
PWY-7400
PWY-6629
P105-PWY
PWY-6910
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
TCA
PWY-3781
PROSYN-PWY
PWY-6895
ANAGLYCOLYSIS-PWY
LEUSYN-PWY
THISYN-PWY
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-6890
PWY0-162
ARGSYN-PWY
PWY-5785
PWY-6897
PWY-7269
