PWY-5921
PWY-5509
GLUTAMATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6123
PWY-6012-1
PWY490-4
PWY0-1337
PWY0-1261
FUCCAT-PWY
PWY-7181
PWY-6038
PWY-1722
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
FAO-PWY
BGALACT-PWY
PWY-6268
PWY-6952
PWY0-1296
PWY-7247
OXIDATIVEPENT-PWY-1
PWY0-1264
ETOH-ACETYLCOA-ANA-PWY
PWY-6823
PWY-4521
VALDEG-PWY
PWY0-1021
PWY-6124
PWY0-1479
PWY-6891
PWY-6890
SUCSYN-PWY
PWY-7269
PWY-6892
PWY-6910
MANNCAT-PWY
PWY-7197
PWY0-1334
HEME-BIOSYNTHESIS-II
PWY-6151
PWY-5148
PWY-6153
PWY-5973
PWY-5005
CHLOROPHYLL-SYN
PWY0-1353
PWY-7242
PWY-5686
PWY0-1415
REDCITCYC
MENAQUINONESYN-PWY
SAM-PWY
PWY-7159
PWY0-845
ARABCAT-PWY
PWY-7183
PWY-4341
PWY1A0-6325
PANTO-PWY
GLYCEROLMETAB-PWY
PWY-6277
PWY-5531
HEMESYN2-PWY
PWY-7343
PWY0-381
PWY-6605
PWY-5489
PWY-6964
PWY-6536
P121-PWY
PWY-5703
PWY-6537
PWY-7180
PARATHION-DEGRADATION-PWY
PWY0-1298
PWY-7096
PWY-5794
GLUTSYNIII-PWY
PWY-7335
PWY-5886
UDPNAGSYN-PWY
GLUTSYN-PWY
PWY-6122
NONOXIPENT-PWY
PWY-7411
GLUTAMINEFUM-PWY
FASYN-ELONG-PWY
PWY-5490
PWY-6121
PWY-7514
PWY-3282
PWY-6386
GLUGLNSYN-PWY
PWY-6543
PWY-6387
PWY0-862
ANAEROFRUCAT-PWY
PWY-7176
PWY-4261
TYRSYN
PWY-7224
PWY-5971
PWY-6969
GLUTDEG-PWY
PWY-7377
PWY-7199
TRPSYN-PWY
PWY0-166
PWY0-1314
GLYCLEAV-PWY
PWY-7200
GLYCINE-SYN2-PWY
PWY66-21
PWY-3801
PWY-2201
1CMET2-PWY
HOMOCYSDEGR-PWY
PPGPPMET-PWY
PWY0-1568
PWY-5667
PWY-7545
PWY-7208
GLUCONEO-PWY
PWY-5988
TRESYN-PWY
PWY-2661
FOLSYN-PWY
PWY-3781
ILEUDEG-PWY
PWY-6612
PWY-2622
PWY-5983
PWY-5985
PWY-6018
PWY-7211
PWY-7205
ANAGLYCOLYSIS-PWY
PWY-6385
PWY-5084
PWY-5766
TREHALOSESYN-PWY
PWY-5941
PWY0-162
PWY1-2
PWY-881
PWY-1622
GLUTAMATE-SYN2-PWY
THISYN-PWY
PWY-5785
PYRIDNUCSYN-PWY
PWY-6895
LEUSYN-PWY
GLUDEG-I-PWY
CYSTSYN-PWY
PWY0-501
PROPIONMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THRDLCTCAT-PWY
PWY-6147
THREONINE-DEG2-PWY
PWY-6630
PWY-6535
PWY-2161
PWY-6629
PWY-5523
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
PWY-5481
SERDEG-PWY
PWY-5505
PLPSAL-PWY
AMMASSIM-PWY
PYRIDOXSYN-PWY
ARO-PWY
GLYCOCAT-PWY
PWY-5674
ANARESP1-PWY
PWY-6737
PWY-6164
PWY0-321
PWY-7560
FERMENTATION-PWY
PWY-7221
GLYSYN-PWY
CITRULLINE-DEG-PWY
PWY-6523
GLUCOSE1PMETAB-PWY
PWY-7344
PWY-7227
PWY-4984
TCA
PWY0-662
PWY-6608
PWY0-1391
PWY-6470
VALSYN-PWY
PWY-7220
P105-PWY
PWY-2301
PWY-2723
PWY-6050
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-6599
ARGSYN-PWY
COA-PWY
LIPASYN-PWY
PWY-5901
HISTSYN-PWY
PWY-6620
PWY-7187
SALVADEHYPOX-PWY
PWY-7356
PWY1G-126
ARGSYNBSUB-PWY
PWY-5675
LIPAS-PWY
PWY-7184
PWY-7400
PWY0-1507
PWY-7380
PWY-6578
GLNSYN-PWY
GLUTORN-PWY
PWY-6963
GLUAMCAT-PWY
PROSYN-PWY
PWY-5659
ILEUSYN-PWY
RIBOSYN2-PWY
PWY-841
NADPHOS-DEPHOS-PWY-1
PWY4FS-8
PWY-6118
DENOVOPURINE2-PWY
HISDEG-PWY
THIOREDOX-PWY
PWY-7222
PWY-6125
PWY-7228
PWY-7219
PWY-7226
PWY0-1317
PWY-6126
GALACTUROCAT-PWY
PWY-6893
PWY-7229
PWY-5661-1
PWY-5194
PWY-6894
PWY-901
DETOX1-PWY
PYRUVOX-PWY
PWY-6897
PEPTIDOGLYCANSYN-PWY
PYRUVDEHYD-PWY
PWY-7353
GALACT-GLUCUROCAT-PWY
SERSYN-PWY
PYRIDNUCSAL-PWY
PWY-6317
GLUCUROCAT-PWY
PROUT-PWY
TRNA-CHARGING-PWY
PWY-6961
PWY-6613
ALANINE-VALINESYN-PWY
PWY-6614
PWY-5852
PWY-7376
PWY-5508
