PLPSAL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY1-2
NADPHOS-DEPHOS-PWY-1
PWY4FS-8
PWY-7187
THIOREDOX-PWY
TCA
PWY-6737
PWY-7205
TRNA-CHARGING-PWY
PWY-6963
PWY-5084
PROSYN-PWY
GLNSYN-PWY
COA-PWY
PWY-6578
PWY-7220
GLYSYN-PWY
THRDLCTCAT-PWY
PWY-4984
ILEUSYN-PWY
UDPNAGSYN-PWY
PWY-5509
P105-PWY
PWY-5973
PWY-7227
PWY-5508
PPGPPMET-PWY
PWY-7344
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-7376
BGALACT-PWY
PWY0-1479
HISTSYN-PWY
GLUTDEG-PWY
PWY-5901
GLYCOCAT-PWY
PWY0-1264
PWY-7380
PANTO-PWY
PWY-2723
PWY0-1507
FERMENTATION-PWY
PWY-2301
ASPARAGINE-DEG1-PWY
PWY-3781
PWY-6012-1
RIBOSYN2-PWY
ARGSYNBSUB-PWY
PWY-6147
PWY0-501
ARO-PWY
GLUCOSE1PMETAB-PWY
PWY-7545
PWY-7224
PWY0-1568
AMMASSIM-PWY
PWY-6164
SERDEG-PWY
PWY-5481
PWY-7176
TYRSYN
FUCCAT-PWY
PWY-6018
SER-GLYSYN-PWY
GLUGLNSYN-PWY
PWY-6620
PWY-6537
PWY-6629
MANNCAT-PWY
PWY-6536
PWY-6387
PWY-7560
PWY-6630
PWY0-1296
PWY-5941
PWY-5490
VALSYN-PWY
PWY-6386
PWY0-1391
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINEFUM-PWY
CYSTSYN-PWY
PWY-6895
1CMET2-PWY
THISYN-PWY
GLUTSYN-PWY
PARATHION-DEGRADATION-PWY
PWY0-162
PWY-5988
PWY-5531
GLUTSYNIII-PWY
ANAGLYCOLYSIS-PWY
PWY1A0-6325
GLUAMCAT-PWY
PWY-7514
PWY-7211
PWY-5489
P121-PWY
PWY-7183
PWY0-1314
PWY-7247
PWY-7197
PWY-6605
PWY-6123
PWY-5886
PWY-6612
PWY-6385
PWY-7159
SALVADEHYPOX-PWY
FOLSYN-PWY
PWY-6124
PWY0-1353
PWY-7208
ANARESP1-PWY
PWY-6543
PWY-7200
GLUTORN-PWY
PWY-7219
PWY-7180
PWY-5686
PYRIDNUCSAL-PWY
PWY0-166
ARGDEG-V-PWY
HISDEG-PWY
PWY-7400
PWY-6163
PWY-7343
PWY-5148
CHLOROPHYLL-SYN
PWY1G-126
PWY-5659
PWY-4521
PWY-5667
ANAEROFRUCAT-PWY
ARABCAT-PWY
NONOXIPENT-PWY
PWY-6470
GLUTAMINDEG-PWY
PWY0-321
GLYCINE-SYN2-PWY
PYRUVOX-PWY
PEPTIDOGLYCANSYN-PWY
PROUT-PWY
GLYCLEAV-PWY
PWY-3282
ARGSYN-PWY
LIPASYN-PWY
SAM-PWY
PWY-1622
SUCSYN-PWY
LEUSYN-PWY
PWY-6121
PWY0-1298
PWY-6118
PWY-5194
PWY-7096
PWY-6969
PWY-6614
PWY-5785
PWY-6122
PWY0-381
PWY-5674
GLUCONEO-PWY
PWY-6892
PWY-6277
PWY-6910
PWY-881
TREHALOSESYN-PWY
PWY0-845
GALACTUROCAT-PWY
PWY-6891
PWY0-1261
PWY-6952
PWY-6890
PWY-5005
PWY-6268
OXIDATIVEPENT-PWY-1
PWY0-1415
PWY0-1021
PWY-7242
HOMOSER-THRESYN-PWY
PWY-6153
HEMESYN2-PWY
PWY-7411
PWY0-662
PWY-6613
PWY-6823
PWY66-21
DAPLYSINESYN-PWY
PWY-6050
PWY-4261
PWY-6151
PWY-7181
GLYCEROLMETAB-PWY
PWY-6961
VALDEG-PWY
PWY-6608
PWY-7199
PWY-7335
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
PWY-5971
MENAQUINONESYN-PWY
PWY-7377
PWY-5703
PWY-2161
GLUTAMATE-DEG1-PWY
PWY0-1334
REDCITCYC
PWY-5985
PWY-2201
PWY-5983
HOMOCYSDEGR-PWY
PWY-6038
PWY-1722
PWY-5852
PWY-7353
PWY-7221
PWY-2622
DETOX1-PWY
HOMOSERSYN-PWY
PWY-6897
GLUDEG-I-PWY
PWY-5794
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
FAO-PWY
PWY0-862
PWY-7356
PYRUVDEHYD-PWY
PWY-2661
ILEUDEG-PWY
PWY-7269
PWY-5523
PWY-6894
PWY0-1337
PWY-7229
PWY-6126
PWY-6893
PWY-7228
PWY-6317
PWY-6964
PWY-6125
PWY0-1317
PWY-3801
PWY-7226
DENOVOPURINE2-PWY
PWY-5661-1
TRESYN-PWY
PWY-7222
LIPAS-PWY
SERSYN-PWY
PWY-6523
PWY-841
PROPIONMET-PWY
PWY-4341
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
PYRIDOXSYN-PWY
PWY490-4
PWY-5675
ALANINE-VALINESYN-PWY
PWY-7184
PWY-7308
PWY-6535
PWY-5921
