PWY1-2
GLYSYN-PWY
ANARESP1-PWY
PWY-7269
GALACTUROCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5194
PWY-6599
CITRULLINE-DEG-PWY
PWY-6620
TRNA-CHARGING-PWY
PWY-841
ASPARAGINE-DEG1-PWY
LIPAS-PWY
PWY0-1264
PWY0-662
DENOVOPURINE2-PWY
PWY-7176
PWY-5921
PWY-6125
PWY1G-126
PWY-5489
REDCITCYC
PWY-7228
PWY490-4
FAO-PWY
PARATHION-DEGRADATION-PWY
PWY-6126
HOMOSER-THRESYN-PWY
PWY-6050
FUCCAT-PWY
PWY-7229
PWY-6268
PWY-6614
PYRIDNUCSAL-PWY
TCA
PWY-5490
PWY0-321
PWY-6952
PWY-1722
PWY-5667
HOMOSERSYN-PWY
PROSYN-PWY
PWY-6823
PWY-5973
PWY0-1479
PWY-7224
GALACT-GLUCUROCAT-PWY
PWY-5675
PWY0-1021
DAPLYSINESYN-PWY
GLUCUROCAT-PWY
PWY-6891
PWY-5886
PWY-6892
PEPTIDOGLYCANSYN-PWY
PWY-7247
PWY-6969
VALSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PANTO-PWY
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
PWY-6012-1
PWY-5148
GLUAMCAT-PWY
PWY-7096
PWY-7514
PWY-5084
VALDEG-PWY
PPGPPMET-PWY
SERSYN-PWY
PWY0-1296
FASYN-ELONG-PWY
P105-PWY
PWY-6605
P121-PWY
PWY-7183
PWY0-1261
PWY1A0-6325
PWY-7205
GLUTAMINDEG-PWY
PWY-6385
PWY-7242
PWY-4341
GLUTSYNIII-PWY
PWY-5852
PROUT-PWY
PWY-6964
GLUTSYN-PWY
ARABCAT-PWY
PWY0-862
GLUTAMINEFUM-PWY
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
GLUGLNSYN-PWY
PWY-5794
PWY-7197
PWY-5703
PWY-5005
PWY-6536
PWY0-1334
PWY-5971
PWY-6164
PWY0-1353
PWY-7187
NONOXIPENT-PWY
PWY-6537
PWY-5686
GLUCOSE1PMETAB-PWY
PWY-7184
PWY-7411
PWY0-845
PWY-2723
PWY-6613
PWY-6277
RIBOSYN2-PWY
PWY0-381
GLUCONEO-PWY
ILEUDEG-PWY
ILEUSYN-PWY
OXIDATIVEPENT-PWY-1
TRPSYN-PWY
PWY0-1298
PWY-7335
SUCSYN-PWY
PWY-7222
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-7226
PWY-4261
GLNSYN-PWY
PWY66-21
PWY-6963
MANNCAT-PWY
PWY0-1415
PWY0-1337
PWY-7343
PWY-6151
PWY-7159
PWY-3282
PYRUVDEHYD-PWY
PWY-6153
GLYCLEAV-PWY
GLYCOCAT-PWY
PWY-5531
PWY-5659
GLYCINE-SYN2-PWY
PWY-7376
HEMESYN2-PWY
PWY-6608
PWY-5508
DETOX1-PWY
PWY-6038
SAM-PWY
PWY-5509
ANAEROFRUCAT-PWY
PWY-6737
PWY-2661
PWY-3801
GLUTDEG-PWY
HOMOCYSDEGR-PWY
PWY-2622
PWY0-1314
PWY-5983
PWY0-166
PWY-6163
PWY-5985
PWY-7200
PWY-4521
PWY-6578
PWY-2201
PWY-7208
TREHALOSESYN-PWY
PWY-5988
1CMET2-PWY
FOLSYN-PWY
PWY-881
UDPNAGSYN-PWY
PWY-7181
PWY-6612
PWY-6018
PWY-5785
PWY0-501
PWY0-1568
PWY-7211
TRESYN-PWY
PWY-7545
MENAQUINONESYN-PWY
GLYCEROLMETAB-PWY
PWY-1622
PWY0-162
LEUSYN-PWY
PWY-3781
PWY0-1507
LIPASYN-PWY
THISYN-PWY
PWY-7380
PWY-6895
HISTSYN-PWY
PWY-5941
PWY-6893
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7377
COA-PWY
PWY-6894
PWY-6630
PLPSAL-PWY
PWY-6897
PWY-6122
PWY-7221
PYRIDOXSYN-PWY
PWY-6910
PWY-6629
PWY-2301
CYSTSYN-PWY
PWY-5661-1
PWY-5674
PWY-2161
PWY-6121
PWY-7180
SER-GLYSYN-PWY
PWY-5901
PWY-5505
PWY-6523
AMMASSIM-PWY
PWY-7356
ARO-PWY
PWY-6317
PWY-5481
BGALACT-PWY
ANAGLYCOLYSIS-PWY
PWY0-1391
PWY-6543
PWY-7560
PWY-6386
PWY-6387
PWY-6890
PWY-5766
PWY-4984
TYRSYN
GLUTAMATE-SYN2-PWY
PWY0-1317
PWY-6470
PWY-6147
GLUDEG-I-PWY
THRDLCTCAT-PWY
SALVADEHYPOX-PWY
PWY-6535
PWY-7344
THREONINE-DEG2-PWY
PWY-7353
PWY-7199
PWY-6961
GLUTAMATE-DEG1-PWY
SERDEG-PWY
ARGSYN-PWY
THIOREDOX-PWY
PWY4FS-8
PWY-7219
PWY-6118
PWY-5523
ARGSYNBSUB-PWY
PWY-6124
PROPIONMET-PWY
PWY-6123
PWY-901
PWY-7400
HISDEG-PWY
PYRUVOX-PWY
GLUTORN-PWY
