PWY0-1295
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
FUCCAT-PWY
PWY-7367
SAM-PWY
PWY-7181
PWY-5964
PWY3DJ-35471
PWY-6415
PWY-6543
PWY490-4
GLYCINE-SYN2-PWY
LEUSYN-PWY
PWY-5148
PWY-5659
PWY-7343
PWY-5940
VALDEG-PWY
PWY-7237
PWY0-845
PWY-7346
PWY-6122
PWY0-501
GLCMANNANAUT-PWY
PWY-7205
PWY-6987
PWY-6121
PWY-6892
PWY-4984
PWY-6277
ARGSYN-PWY
PWY0-381
PWY-5675
PWY-6470
ETOH-ACETYLCOA-ANA-PWY
ARGORNPROST-PWY
PWY-6123
GLYCEROLMETAB-PWY
PWY-7376
PWY-7381
ASPARAGINE-DEG1-PWY
PWY-5674
ANARESP1-PWY
PWY1A0-6325
MENAQUINONESYN-PWY
PWY-5490
PWY0-1298
PWY-5508
PWY-7400
PWY-5489
PWY-5509
PWY66-21
PWY-6614
ARGSYNBSUB-PWY
PWY-5852
PWY-7247
GLUTORN-PWY
PWY-5985
PWY-6386
PWY-6613
DENITRIFICATION-PWY
PYRUVOX-PWY
PWY0-1021
SUCSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-5983
PWY-3282
PWY-5941
COA-PWY-1
GLUCONEO-PWY
ARABCAT-PWY
TRESYN-PWY
PROUT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6748
PWY-6952
PWY-4261
PWY-2622
PROPIONMET-PWY
REDCITCYC
PWY1G-126
PWY-2722
PENTOSE-P-PWY
PYRIDNUCSYN-PWY
PWY0-166
PWY-5703
PWY-5481
PWY-7200
PWY-2661
PWY0-1337
PWY0-1391
PWY-7208
FOLSYN-PWY
PWY0-1334
TCA
PWY-6612
PWY0-1353
PWY66-398
GLUTSYNIII-PWY
SERDEG-PWY
BGALACT-PWY
PWY-6147
PWY0-1317
GLUTSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-7211
PWY-6466
PWY1-2
PWY-2301
PWY0-1261
THIOREDOX-PWY
PWY0-162
COA-PWY
PWY-7377
FERMENTATION-PWY
PWY-7250
NONOXIPENT-PWY
THISYN-PWY
PWY-6894
PROSYN-PWY
PWY-6895
PWY-6268
PWY-6893
PWY-5057
GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5766
PLPSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6907
PWY0-862
PWY-6118
GLUTAMATE-SYN2-PWY
PWY-6344
PWY-6630
PWY0-1568
PWY-1622
PWY-5686
PWY0-321
PWY-7545
PWY-6629
TYRSYN
PWY-6385
PWY-7411
PWY-7187
PWY-6587
PWY-6897
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
P105-PWY
PWY-5505
PWY-7353
PWY-3801
PWY66-162
AMMASSIM-PWY
GALACTUROCAT-PWY
PWY-7184
PWY-5901
ARO-PWY
PWY-7242
PWY-6969
PWY-7197
P621-PWY
PWY-7180
HEME-BIOSYNTHESIS-II
DETOX1-PWY
PANTO-PWY
PWY-4381
CHLOROPHYLL-SYN
PWY-6163
GLUTDEG-PWY
PWY-6605
LIPAS-PWY
PWY-5668
P121-PWY
HEMESYN2-PWY
PWY4FS-8
MANNCAT-PWY
PWY0-1479
PWY0-1415
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
PWY-7185
PWY-7159
PYRIDOXSYN-PWY
PWY-4521
PWY0-1507
PWY0-1545
PWY-7279
PWY-3781
PWY-7380
PWY-5531
FASYN-ELONG-PWY
PWY-5667
GLUGLNSYN-PWY
DAPLYSINESYN-PWY
PWY-7054
PWY-7560
PWY-7335
PWY-6019
PWY0-41
PWY-2201
PWY-6599
PWY-5698
PWY-6620
PWY-5785
VALSYN-PWY
PWY-6164
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
PWY-5143
PWY0-1313
PWY-7199
THRDLCTCAT-PWY
PWY-6038
GLNSYN-PWY
PWY-7176
THREONINE-DEG2-PWY
OXIDATIVEPENT-PWY
PWY-5493
PPGPPMET-PWY
PWY-6963
PWY-6964
PWY-7221
PWY-6012-1
CYSTSYN-PWY
PWY-7193
1CMET2-PWY
PWY-5988
PWY-7356
PWY-5104
PWY-841
PWY-6737
HOMOCYSDEGR-PWY
PWY0-662
DENOVOPURINE2-PWY
PWY-6124
SERSYN-PWY
PWY-6125
PWY0-1314
PWY-7228
PWY-7222
P562-PWY
GLUAMCAT-PWY
GLYCOCAT-PWY
ILEUDEG-PWY
PWY-6018
PWY-6961
PWY-7229
PWY-7226
PWY-7183
PWY-6126
PWY-6890
PWY-6910
PWY0-1324
HISDEG-PWY
PWY-6891
UDPNAGSYN-PWY
TRPSYN-PWY
RIBOKIN-PWY
PWY0-1264
GLYCOGENSYNTH-PWY
PWY-6348
GALACT-GLUCUROCAT-PWY
PWY-5084
PWY-6357
PWY-7224
GLUCUROCAT-PWY
ILEUSYN-PWY
PWY-4341
PWY-7220
GLUTAMINDEG-PWY
PWY-6151
PWY-7344
PWY-6153
PWY-7227
PWY-4921
RIBOSYN2-PWY
HISTSYN-PWY
PWY-5973
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-1722
ARGDEGRAD-PWY
PWY-7219
PWY-6387
PWY-2161
PWY-6050
PWY-5921
NADPHOS-DEPHOS-PWY-1
PWY-6902
