PWY-2161
PPGPPMET-PWY
GLUDEG-I-PWY
GLYCOCAT-PWY
P105-PWY
PWY-2201
SERSYN-PWY
PWY-1722
THRDLCTCAT-PWY
PWY0-1334
PWY-6535
PWY0-1301
FERMENTATION-PWY
SERDEG-PWY
PWY-6470
PWY-7308
ARO-PWY
PWY-7224
PWY-7220
PWY-7176
AMMASSIM-PWY
PWY-5852
PWY-6123
PWY-7545
SER-GLYSYN-PWY
PWY0-1568
DETOX1-PWY
PWY-2661
PROSYN-PWY
PWY-6147
THIOREDOX-PWY
PWY-6629
PWY-6124
PWY-7227
PWY-6630
PWY0-1317
VALDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3781
PWY0-1391
PWY-7353
PWY-6892
PWY-6895
PWY-7242
PWY-6891
GLYCINE-SYN2-PWY
PYRIDNUCSYN-PWY
FAO-PWY
THISYN-PWY
LEUSYN-PWY
PWY-7219
DAPLYSINESYN-PWY
PWY-6823
PWY0-162
PWY0-662
PWY0-1337
PWY-6050
PWY-6012-1
PWY-6897
RIBOSYN2-PWY
1CMET2-PWY
GLYCLEAV-PWY
PWY-6894
TYRSYN
PWY-6893
REDCITCYC
PWY-6614
PWY-7211
PWY0-1021
PWY-6163
HOMOSERSYN-PWY
PWY-3801
PWY-7344
PWY-6612
GLYCEROLMETAB-PWY
GLUTAMATE-DEG1-PWY
TCA
FOLSYN-PWY
PWY-5973
TRESYN-PWY
PWY-7208
NADPHOS-DEPHOS-PWY-1
PWY-7514
HOMOSER-THRESYN-PWY
PWY-5084
PWY-7200
GLUAMCAT-PWY
PWY0-1264
PWY0-166
GLYSYN-PWY
PWY-6578
PYRIDNUCSAL-PWY
PWY-6121
PWY-5886
PWY-6268
GLUTDEG-PWY
PWY-6961
PWY-5675
PWY-6963
UDPNAGSYN-PWY
PWY-5661-1
GLNSYN-PWY
ANAEROFRUCAT-PWY
PWY-5674
ASPARAGINE-DEG1-PWY
MANNCAT-PWY
PWY-7096
LIPASYN-PWY
PWY-6952
PWY-5490
PWY-5148
PARATHION-DEGRADATION-PWY
PWY-6122
ANAGLYCOLYSIS-PWY
PWY0-1479
PWY-5489
PWY-3282
PWY-6620
PWY-5667
PWY-6599
PWY-7247
PWY-5703
PWY0-1353
PWY0-1298
PWY1G-126
PWY-5686
PWY-2723
PWY490-4
PWY0-381
PWY-5194
PYRIDOXSYN-PWY
PWY-6277
PWY-4521
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
ARABCAT-PWY
PWY4FS-8
COA-PWY
BGALACT-PWY
PWY0-845
PWY-7221
PWY-6964
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY0-321
PWY-7183
HISTSYN-PWY
PWY-6164
PWY-5921
PWY-7380
FUCCAT-PWY
PWY0-1507
PWY-7335
ARGDEG-V-PWY
PWY-5005
PWY-6537
PYRUVOX-PWY
PWY-6536
GLUTORN-PWY
SALVADEHYPOX-PWY
PWY-5941
HISDEG-PWY
LIPAS-PWY
PWY-4341
PWY-5659
PWY-7343
PWY-6038
PWY-7411
PWY-6385
CITRULLINE-DEG-PWY
PWY-901
PWY0-501
PWY-4261
PWY-5971
PWY-7400
PEPTIDOGLYCANSYN-PWY
SUCSYN-PWY
SAM-PWY
PWY0-1314
PWY-1622
ARGSYNBSUB-PWY
P121-PWY
PWY-4984
PWY-6153
PWY-6605
PANTO-PWY
PWY-6151
PWY-6118
PWY-6018
GLUCONEO-PWY
GLUGLNSYN-PWY
PYRUVDEHYD-PWY
GLUCUROCAT-PWY
PROPIONMET-PWY
PROUT-PWY
GALACT-GLUCUROCAT-PWY
ALANINE-VALINESYN-PWY
ILEUDEG-PWY
PWY-7199
GLUTAMINEFUM-PWY
PWY1-2
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY0-1415
HEMESYN2-PWY
PWY-7229
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6910
PWY-6126
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY-7228
PWY1A0-6325
PWY0-862
PWY-6125
PWY-6317
PWY-6890
DENOVOPURINE2-PWY
PWY-5901
PWY-6969
PWY-7226
PWY-841
PWY-5509
PWY-6387
PWY-7222
HOMOCYSDEGR-PWY
PWY-6543
VALSYN-PWY
PWY-6386
PWY66-21
TREHALOSESYN-PWY
TRPSYN-PWY
GALACTUROCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5988
PWY-7181
PWY-881
PWY0-1296
PWY-5508
PWY-5785
NONOXIPENT-PWY
PWY-5985
PWY-2301
PWY-7376
PWY-5531
PWY-5983
PWY-7356
PWY-7269
PWY-6608
PWY-2622
OXIDATIVEPENT-PWY-1
PWY-7159
FASYN-ELONG-PWY
PWY-6613
PWY-5481
PWY-7180
PWY-7184
PWY-7197
PWY-7377
CHLOROPHYLL-SYN
MENAQUINONESYN-PWY
PWY-6737
PWY-7205
ILEUSYN-PWY
PWY0-1261
PWY-7560
PWY-5794
PWY-6523
PWY-7187
THREONINE-DEG2-PWY
