LEUSYN-PWY
FASYN-ELONG-PWY
PWY-7514
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PROSYN-PWY
PWY-5886
GLUCUROCAT-PWY
DAPLYSINESYN-PWY
GALACT-GLUCUROCAT-PWY
HISDEG-PWY
PWY-6535
PWY-7219
PWY-7377
PWY-6910
GLUTAMINEFUM-PWY
PWY0-1314
GLUCONEO-PWY
PWY-2661
REDCITCYC
PWY0-1296
PWY-7229
PWY-6126
GLUTSYN-PWY
PWY-6897
PWY-7228
PWY-6125
PWY-7183
PWY-5659
PWY-7335
DENOVOPURINE2-PWY
PWY-6147
PWY-7176
GLUTSYNIII-PWY
PWY-6038
PWY-6961
THREONINE-DEG2-PWY
PWY-6894
PWY-841
CYSTSYN-PWY
PWY-6620
PYRUVDEHYD-PWY
PWY1A0-6325
PWY-6543
PWY-6599
PYRIDNUCSYN-PWY
PWY-6893
GLUTAMINDEG-PWY
THRDLCTCAT-PWY
PWY-5703
ARGDEG-V-PWY
PWY-6387
PWY-6385
PYRUVOX-PWY
PWY-6386
PWY0-1261
PWY-2161
PWY-5523
PWY-7199
PWY-7197
PWY-7560
PWY-7181
P121-PWY
PWY-5667
UDPNAGSYN-PWY
PWY-5490
PWY-6605
PWY0-1353
SERDEG-PWY
NADPHOS-DEPHOS-PWY-1
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-5973
PWY-5674
SUCSYN-PWY
PWY-5686
PWY-6890
DETOX1-PWY
PWY-5531
1CMET2-PWY
PARATHION-DEGRADATION-PWY
OXIDATIVEPENT-PWY-1
PWY-2201
GALACTUROCAT-PWY
LIPASYN-PWY
PWY-7353
PWY-7187
PWY-1722
PWY-7545
GLUTORN-PWY
PWY-5852
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY-6613
GLYCINE-SYN2-PWY
PWY-5084
PWY0-662
ANAGLYCOLYSIS-PWY
PWY-3781
ILEUDEG-PWY
GLYCLEAV-PWY
PWY-6523
PWY0-1317
PWY-6118
PWY-7184
PWY-5489
PWY-7159
CITRULLINE-DEG-PWY
PWY0-1568
PWY-4261
AMMASSIM-PWY
PWY-6050
VALSYN-PWY
ARO-PWY
SAM-PWY
SER-GLYSYN-PWY
PWY-6163
PWY-7400
PWY0-501
PWY0-1391
CHLOROPHYLL-SYN
PWY-5785
PWY-6629
PWY66-21
PWY-7205
PWY-7242
PANTO-PWY
ETOH-ACETYLCOA-ANA-PWY
FUCCAT-PWY
PYRIDOXSYN-PWY
PWY-6630
TCA
BRANCHED-CHAIN-AA-SYN-PWY
PROUT-PWY
PWY-6153
PLPSAL-PWY
PWY-6895
PWY-1622
BGALACT-PWY
PWY-7269
THISYN-PWY
PWY-6151
COA-PWY
PWY-7226
PWY0-162
PWY-881
PWY-6012-1
PWY-7411
PWY-7211
PWY-5194
PYRIDNUCSAL-PWY
TRPSYN-PWY
PWY-7222
FAO-PWY
TREHALOSESYN-PWY
PWY-5675
ARABCAT-PWY
ARGSYN-PWY
PWY-6614
PWY1-2
PWY-7180
PWY-6612
PPGPPMET-PWY
PWY-6123
FOLSYN-PWY
LIPAS-PWY
PWY-6124
PWY-6963
PWY-7208
PWY-5971
PWY-7200
HISTSYN-PWY
TYRSYN
PWY0-166
PWY0-1415
PWY-2723
PWY-7220
GLUTDEG-PWY
PWY-6536
PWY-5481
PWY-7380
PWY0-1479
PWY-6537
PWY-5661-1
PWY0-1337
GLYSYN-PWY
PWY-3801
GLNSYN-PWY
PWY0-1507
PWY-6969
TRESYN-PWY
HEMESYN2-PWY
ANAEROFRUCAT-PWY
GLYCEROLMETAB-PWY
PWY-7221
SALVADEHYPOX-PWY
PWY-7247
PWY0-1264
PWY-7227
PWY-7343
P105-PWY
HEME-BIOSYNTHESIS-II
MANNCAT-PWY
GLUCOSE1PMETAB-PWY
HOMOCYSDEGR-PWY
PWY-6317
ASPARAGINE-DEG1-PWY
PWY-3282
PWY-6737
ARGSYNBSUB-PWY
THIOREDOX-PWY
PWY-6121
PWY1G-126
PWY0-1298
FERMENTATION-PWY
PWY-6018
PWY0-1334
GLUAMCAT-PWY
PWY0-381
PEPTIDOGLYCANSYN-PWY
PWY-7356
PWY-6277
PWY-6122
PWY0-862
PWY-7344
PWY-6892
PWY0-845
PWY-4984
PWY-6891
PWY-5901
GLYCOCAT-PWY
PWY-7224
PWY-6470
PWY0-1021
GLUTAMATE-DEG1-PWY
PWY-5005
PWY-6952
PWY-6823
PROPIONMET-PWY
PWY-5509
SERSYN-PWY
PWY-5148
PWY-5794
PWY490-4
PWY-5508
PWY0-321
PWY-5985
ILEUSYN-PWY
PWY-4521
PWY-6268
PWY-6164
PWY-6964
PWY4FS-8
PWY-5921
PWY-5983
PWY-5941
ANARESP1-PWY
GLUGLNSYN-PWY
PWY-7376
PWY-4341
PWY-7308
PWY-7096
HOMOSER-THRESYN-PWY
PWY-2301
GLUDEG-I-PWY
PWY-2622
PWY-6608
PWY-6578
PWY-5988
NONOXIPENT-PWY
