PWY-6961
PWY-6535
PWY-2301
TCA
PWY-5971
COA-PWY
PWY-5490
GLYCLEAV-PWY
PWY0-321
PARATHION-DEGRADATION-PWY
PWY-6964
PWY-5489
PWY-4341
PWY0-862
PWY-5653
PWY66-162
P621-PWY
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY-5667
RIBOSYN2-PWY
PWY-1622
PWY-6613
PROSYN-PWY
ILEUDEG-PWY
ARGASEDEG-PWY
HEMESYN2-PWY
PWY-5194
FASYN-ELONG-PWY
PWY-6123
PWY-6124
ANAGLYCOLYSIS-PWY
PWY-7560
1CMET2-PWY
PWY-2201
PWY-3801
PWY-5924
PWY-5940
PWY-5674
PWY-2161
PWY0-1479
PWY-5703
PWY-5921
PWY490-4
PWY-6614
PWY-6470
PWY-5531
PWY-5923
PWY-5661-1
PWY-7159
PWY-5941
CHLOROPHYLL-SYN
PWY0-1314
PWY-6537
PWY-7343
PWY-6536
PWY0-1334
PWY-1722
XYLCAT-PWY
PWY-6599
REDCITCYC
PWY-6700
SAM-PWY
PYRIDNUCSAL-PWY
PWY-5188
SUCSYN-PWY
PWY-6147
OXIDATIVEPENT-PWY-1
TRNA-CHARGING-PWY
PWY-7221
PWY0-1324
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5509
PWY-6164
PROUT-PWY
PWY-5508
PWY-6419
PWY-7376
PWY1G-126
PEPTIDOGLYCANSYN-PWY
PWY-7179
SHIKIMATEDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6892
GLYSYN-PWY
PWY-6543
PWY0-1296
PWY-7224
SALVADEHYPOX-PWY
PWY-6748
HOMOSER-METSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6609
PPGPPMET-PWY
SERDEG-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6385
PWY-6268
DENITRIFICATION-PWY
PWY-5852
PWY-6605
PWY-5837
MENAQUINONESYN-PWY
PWY-7176
PWY-6578
PWY-5849
GLUAMCAT-PWY
PWY-6517
PWY-5839
PWY-5482
GLUGLNSYN-PWY
PWY-7514
PWY-7377
ASPARTATE-DEG1-PWY
PWY-5886
PWY-6963
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LIPAS-PWY
ASPARTATESYN-PWY
VALSYN-PWY
PWY-5675
PWY-7356
MANNCAT-PWY
GLUTDEG-PWY
GLUTSYNIII-PWY
PWY-6121
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6122
PWY-7180
GLUCONEO-PWY
PWY-6357
PWY-6348
P562-PWY
PWY0-1021
PWY0-1568
PWY-7279
PWY-3781
PWY-7545
TRPSYN-PWY
ILEUSYN-PWY
PWY-2622
PWY-4521
PWY-5481
PWY-6907
GLUCOSE1PMETAB-PWY
PWY-7219
GLYCOGENSYNTH-PWY
PWY-7237
PWY-7096
LEUSYN-PWY
PWY-6523
PWY-6050
P105-PWY
PWY0-662
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
PWY-5057
MALTOSECAT-PWY
ANARESP1-PWY
ARO-PWY
PWY-7193
DETOX1-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6387
THRESYN-PWY
PROPIONMET-PWY
PWY-3001
PWY-6386
PWY-6629
PWY-5695
PWY-6630
PWY-7310
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5973
PWY-6895
GLNSYN-PWY
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
SALVPURINE2-PWY
GLYCINE-SYN2-PWY
PWY-6620
PWY-6612
FOLSYN-PWY
PWY-7181
PWY-6608
PWY-7208
PWY-7200
PWY0-1297
GLYCEROLMETAB-PWY
PWY0-1295
P41-PWY
ANAEROFRUCAT-PWY
PWY0-541
PWY-3282
PWY-5918
PWY0-1298
PWY-7346
ARGORNPROST-PWY
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-2661
PWY-6897
PWY-5005
PWY3DJ-35471
PWY-6415
PWY-6894
PWY-6353
PWY0-781
PWY-6893
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY0-1391
PWY-6126
PWY0-1261
PWY-7228
PWY-6125
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
PWY-841
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
GLUTORN-PWY
ARGDEGRAD-PWY
P121-PWY
PWY-5785
PANTO-PWY
PWY-6153
PWY-7400
PWY-6151
ARGSYN-PWY
PWY-4984
PWY-6018
PWY-5988
PWY-5084
PWY-6987
PWY-7381
PWY-6910
PWY-6890
BGALACT-PWY
GLUTAMATE-DEG1-PWY
PWY0-501
ARG-GLU-PWY
PYRUVDEHYD-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY1A0-6325
PWY-6891
PYRIDOXSYN-PWY
PWY-7210
PWY-7184
PWY-6627
PWY-5659
PWY-7226
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-7222
TYRSYN
PWY-7220
PWY-7227
HOMOSER-THRESYN-PWY
PWY-7367
PWY-6163
THIOREDOX-PWY
PWY-5148
HISDEG-PWY
PWY-7183
PWY0-1313
PWY-7054
GLUTAMINDEG-PWY
PWY-3821
PWY4FS-8
PWY66-21
PWY-5686
PWY-7353
CYSTSYN-PWY
PWY-6737
PWY-7411
VALDEG-PWY
SERSYN-PWY
PWY1-2
GLYCOCAT-PWY
PWY-5668
PWY0-1545
PWY-7335
PWY-6317
PWY-7308
PLPSAL-PWY
FAO-PWY
PWY-6344
ARGDEG-V-PWY
PWY0-1337
PWY-6952
PWY-7089
PWY-7242
PWY-5344
PWY0-1300
PYRUVOX-PWY
GALACTUROCAT-PWY
PWY-4261
ARABCAT-PWY
PWY-4921
PWY-901
PWY-7247
TRESYN-PWY
PWY0-1317
PWY-4101
TREHALOSESYN-PWY
PWY-881
PWY-6902
PWY-7344
PWY-6038
PWY-7205
PWY-7199
PWY-7380
PWY-6969
PWY-7197
PWY-6012-1
PWY0-1507
PWY0-1353
HISTSYN-PWY
GLUDEG-I-PWY
PWY0-1264
