CITRULLINE-DEG-PWY
PWY-6536
PWY-7224
P121-PWY
ASPARAGINE-DEG1-PWY
PWY-7199
PWY-6018
PWY-6605
NADPHOS-DEPHOS-PWY-1
GLYCLEAV-PWY
TYRSYN
THIOREDOX-PWY
PWY0-1353
GLUAMCAT-PWY
PWY-6578
GLUGLNSYN-PWY
PWY-7269
PWY-7226
PWY0-1334
PWY-5973
PWY0-1479
SERSYN-PWY
PWY-6964
GLUTAMATE-DEG1-PWY
ARO-PWY
GLUTAMINEFUM-PWY
PWY-7197
AMMASSIM-PWY
PWY-7222
GLUTSYN-PWY
PWY-6385
PWY-4341
SER-GLYSYN-PWY
PWY-5659
PWY-5523
PWY-6890
GLUDEG-I-PWY
GLUTSYNIII-PWY
PANTO-PWY
PWY-6629
PWY-3781
PWY490-4
HOMOSER-METSYN-PWY
PWY1A0-6325
PWY-7180
PWY-6630
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
PWY-5194
PWY-7308
PWY-6895
PWY-6620
CYSTSYN-PWY
PWY-6317
THISYN-PWY
PWY-5921
PWY-5901
GLUCONEO-PWY
PWY0-162
PYRIDNUCSYN-PWY
PWY-2161
GLYCEROLMETAB-PWY
SAM-PWY
VALDEG-PWY
PWY-2201
BGALACT-PWY
PYRIDNUCSAL-PWY
PWY-7211
PWY-1722
TREHALOSESYN-PWY
PWY-6599
METSYN-PWY
FERMENTATION-PWY
ANARESP1-PWY
PWY-7184
DAPLYSINESYN-PWY
PWY-6823
PWY-6612
TRPSYN-PWY
PWY-881
FOLSYN-PWY
HEMESYN2-PWY
PWY-7187
REDCITCYC
PWY-5785
ARABCAT-PWY
PWY-6535
PWY-5531
PWY0-1261
LIPASYN-PWY
PWY-7200
PWY-7208
PWY-7545
PWY0-166
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1568
PWY-2301
PWY-5985
PWY-6123
PWY-7159
UDPNAGSYN-PWY
PWY-6153
PWY-6038
HOMOSERSYN-PWY
PWY-6124
PWY-5852
PWY0-1415
VALSYN-PWY
TCA
GALACTUROCAT-PWY
PWY-6151
PYRIDOXSYN-PWY
PWY-2622
PWY-6118
ANAEROFRUCAT-PWY
PWY-5983
DETOX1-PWY
PWY-2723
PWY-7220
PWY-7219
PROPIONMET-PWY
PWY0-1314
PWY-6910
CHLOROPHYLL-SYN
LIPAS-PWY
PWY0-501
ANAGLYCOLYSIS-PWY
PWY-5667
PWY-5971
HEME-BIOSYNTHESIS-II
PWY-3282
PWY-6897
PWY-7377
PWY-7227
PWY-5661-1
PWY-7221
PWY-5703
PWY0-1298
ILEUSYN-PWY
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
PWY-7560
PWY-6543
PWY0-1317
PWY-6894
PWY0-381
PWY-1622
PWY-6470
PWY-6277
COA-PWY
PWY-7353
PWY0-1296
PWY-6893
PWY-7514
PWY0-845
PWY0-1391
HISTSYN-PWY
PROUT-PWY
ILEUDEG-PWY
PWY-5886
PWY-7380
PWY-5005
LEUSYN-PWY
PWY0-1507
PWY-5148
PWY0-862
PWY-5794
PWY-7247
PROSYN-PWY
PWY-5481
PWY-7181
THREONINE-DEG2-PWY
PWY1G-126
PWY4FS-8
PWY-4521
GLUTAMINDEG-PWY
GLUTORN-PWY
HOMOSER-THRESYN-PWY
PWY-6614
PWY-6891
PWY-6163
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-5941
PWY-6523
PWY-6737
PWY0-1337
TRESYN-PWY
MET-SAM-PWY
FAO-PWY
PWY66-21
1CMET2-PWY
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PWY-6050
PWY-7400
GLUCUROCAT-PWY
PWY-7205
GALACT-GLUCUROCAT-PWY
THRDLCTCAT-PWY
PWY0-662
PWY-6012-1
GLYCOCAT-PWY
PWY-6963
ARGDEG-V-PWY
PWY-7335
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY-7096
SERDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-6961
PWY-5509
PWY-7229
PWY-6126
GLNSYN-PWY
PWY-5508
RIBOSYN2-PWY
PWY-7228
PWY-6613
PWY-6125
PWY-7344
DENOVOPURINE2-PWY
PWY-5490
PWY-841
HISDEG-PWY
PWY0-321
PWY-3801
PWY-7376
PWY-7343
P105-PWY
PARATHION-DEGRADATION-PWY
PWY-7176
PWY-5084
ARGSYN-PWY
NONOXIPENT-PWY
MANNCAT-PWY
PWY-6147
PWY-2661
PYRUVOX-PWY
SUCSYN-PWY
PWY-5674
PWY-5489
PWY-4261
MENAQUINONESYN-PWY
PWY-6164
PWY0-1264
PWY-6969
PWY-4984
PWY-7242
PWY-5675
GLUTDEG-PWY
PWY-6121
PWY-7356
GLYCINE-SYN2-PWY
PWY-6122
PWY-6387
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-6892
PWY-6386
PWY-5686
PWY-6537
PWY0-1021
