PWY-7227
PWY-5941
PWY-6894
PWY-7179
PWY-7211
VALSYN-PWY
TRESYN-PWY
GLUCONEO-PWY
PWY1A0-6325
PWY-6893
SALVPURINE2-PWY
PWY-6907
PWY0-162
PWY-5481
PWY0-321
THISYN-PWY
NONOXIPENT-PWY
PROSYN-PWY
PWY-6895
PWY-2722
PWY-7096
PWY-5695
OXIDATIVEPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5490
PWY-5489
PWY-6523
PWY-6629
PARATHION-DEGRADATION-PWY
PWY0-1296
PWY-3001
PWY-6748
PWY-7185
THRESYN-PWY
PWY-6890
SER-GLYSYN-PWY
PWY0-1261
PWY-7176
PWY-5505
PWY-6961
AMMASSIM-PWY
GLYCOCAT-PWY
ARO-PWY
DETOX1-PWY
PWY-5921
PWY0-1507
PWY-5194
TRPSYN-PWY
HISTSYN-PWY
GLUTDEG-PWY
PWY0-1300
PYRIDOXSYN-PWY
PROUT-PWY
THRDLCTCAT-PWY
GALACTUROCAT-PWY
THREONINE-DEG2-PWY
PWY0-1313
PWY-5785
PWY-6902
PWY-1042
GLUTSYNIII-PWY
COA-PWY
PWY-4921
PWY-6963
ARGDEGRAD-PWY
PWY-7353
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
PWY0-41
PWY-6517
PWY-2201
PWY-5698
HOMOCYSDEGR-PWY
PWY-5985
PWY-5983
PWY-2622
SERSYN-PWY
PWY-5837
GLUAMCAT-PWY
PWY-7560
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-2661
CHLOROPHYLL-SYN
PWY-5940
HEME-BIOSYNTHESIS-II
PWY-7159
HEMESYN2-PWY
PWY0-1415
PWY-5531
FUCCAT-PWY
PWY-7089
PWY-6605
PWY-6344
P121-PWY
PWY-1722
P621-PWY
PPGPPMET-PWY
PWY-5188
PWY-6164
FERMENTATION-PWY
PWY-7221
PYRIDNUCSYN-PWY
PWY-3801
PWY-6587
PWY-5766
GLUTAMATE-SYN2-PWY
1CMET2-PWY
PWY-7180
UDPNAGSYN-PWY
PWY-5667
PWY-7054
PWY-6543
PWY-2301
PWY-6317
GLUTAMINDEG-PWY
PWY-6502
PWY-7183
TREHALOSESYN-PWY
PWY-6147
PWY-881
HISDEG-PWY
PYRUVOX-PWY
PWY-4984
SERDEG-PWY
PWY0-1021
PWY-7242
CYSTSYN-PWY
PWY-6891
PWY-6892
PWY-7411
PANTO-PWY
VALDEG-PWY
PWY0-1334
PWY0-1353
PWY-7205
PWY-7545
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5344
PWY66-162
THIOREDOX-PWY
PYRUVDEHYD-PWY
TCA
DENITRIFICATION-PWY
PWY-5686
PWY-6038
PWY-6268
PWY-5668
PWY4FS-8
PWY-5493
GLYSYN-PWY
PWY0-1545
PWY-1622
HOMOSER-THRESYN-PWY
MANNCAT-PWY
P105-PWY
PWY-2723
GLNSYN-PWY
PWY-6599
PWY-6964
PWY-6620
ANARESP1-PWY
PWY-6163
PWY-5661-1
PWY-6609
PWY-6122
GLUCOSE1PMETAB-PWY
PWY-6012-1
PWY-7250
PWY-6613
PWY-6121
PWY-5988
PWY-7187
LIPAS-PWY
PWY-5120
PWY-7184
PWY-6018
PYRIDNUCSAL-PWY
PWY0-1568
PWY-7197
PWY-7210
RIBOKIN-PWY
PWY-7193
PWY-6151
PWY0-501
PWY-7344
PWY-7381
PWY-6987
SAM-PWY
PWY-5148
PWY-5057
TRNA-CHARGING-PWY
PWY-6470
PWY-5697
GLUTAMATE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-7335
GLYCOLYSIS
PWY-6614
PWY-5143
PWY-4521
PWY-5659
PWY-3781
PWY-6125
PWY-7228
PWY-6282
PWY-6126
PWY-7343
PWY-7229
PWY0-1337
PWY-7199
PWY-5989
PWY0-1324
PWY0-43
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
REDCITCYC
FASYN-ELONG-PWY
PWY-7377
PWY-6348
PWY-6357
ARGSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1314
FAO-PWY
PWY-7400
PWY-5703
PWY0-862
PWY-6969
GLUTORN-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
PWY-5971
ARGSYNBSUB-PWY
PWY-7219
GLUT-REDOX-PWY
PWY0-1479
PWY66-21
PWY-6897
PWY-6910
GLCMANNANAUT-PWY
PWY-5508
PWY-6277
PWY-7181
PWY-5509
ALANINE-VALINESYN-PWY
PWY-7367
PWY490-4
LEUSYN-PWY
PWY1G-126
PEPTIDOGLYCANSYN-PWY
PWY0-1298
PWY0-662
PWY-5794
PWY-6627
PWY-5918
PWY0-1317
PWY-5653
PWY-3282
PWY-6386
PWY-6387
PWY-7356
BGALACT-PWY
ILEUDEG-PWY
PWY-5675
PWY-4341
PWY-5807
GLYCLEAV-PWY
ANAEROFRUCAT-PWY
PWY-6019
HOMOSERSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5084
PWY-5674
PWY-6823
ASPARTATESYN-PWY
P108-PWY
ANAGLYCOLYSIS-PWY
PROPIONMET-PWY
PWY-2161
PWY-7247
PWY0-1297
ASPARTATE-DEG1-PWY
PENTOSE-P-PWY
PWY-5104
PWY0-166
ARABCAT-PWY
PWY66-400
PWY-7200
SUCSYN-PWY
PWY-7208
PWY-7222
PWY-4261
PWY-7226
FOLSYN-PWY
PWY-6612
PWY-7224
PWY-7220
