PWY-5661-1
PWY-3801
PWY-5703
PWY-5886
HISDEG-PWY
PWY-4984
PWY-7181
PWY-7335
PWY-7224
DETOX1-PWY
TCA
ANAEROFRUCAT-PWY
PWY-6910
PWY-6890
PWY-7377
PWY-7176
ALANINE-VALINESYN-PWY
PWY-4521
PWY-5509
MANNCAT-PWY
PWY-5508
GLYCINE-SYN2-PWY
PWY-7376
GLYCLEAV-PWY
PWY-3282
BGALACT-PWY
ILEUSYN-PWY
PWY-6317
PWY-5941
PWY-5490
PWY-6038
TRPSYN-PWY
PYRUVOX-PWY
PWY-6892
PWY-6891
PWY0-1334
PARATHION-DEGRADATION-PWY
PWY0-1298
PWY0-1021
PWY1A0-6325
PWY-6823
PWY-5489
PWY0-381
PWY-7183
PWY-5686
PWY-6277
PWY-7356
PWY0-1353
PWY0-845
PWY-6614
CITRULLINE-DEG-PWY
ANAGLYCOLYSIS-PWY
OXIDATIVEPENT-PWY-1
PWY-7269
PWY-6969
LIPAS-PWY
PWY-5005
RIBOSYN2-PWY
GLUTORN-PWY
PWY0-321
PWY-6284
PWY-5794
PWY-6613
SAM-PWY
PWY-7400
PWY-5659
PWY-5148
PWY0-1261
PWY-5194
UDPNAGSYN-PWY
PWY-6964
PWY-6153
PWY-7096
ARGSYN-PWY
PWY-4341
PWY-6151
PWY-6123
PWY-7344
PWY-6952
PWY-6124
NONOXIPENT-PWY
REDCITCYC
PANTO-PWY
PWY-6268
PWY-6470
PWY-6163
PWY-5084
LEUSYN-PWY
GLUCONEO-PWY
PWY-5481
PWY-6012-1
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-5785
PWY-5973
PYRUVDEHYD-PWY
GLUCUROCAT-PWY
HEMESYN2-PWY
PWY-5531
PWY0-1479
GALACT-GLUCUROCAT-PWY
PWY-881
PROPIONMET-PWY
PWY-6537
PWY-7222
PWY0-1391
PWY-7159
PWY-6536
PWY-5852
TREHALOSESYN-PWY
ILEUDEG-PWY
PWY-6737
PWY-5985
PWY0-1415
PWY-7229
PWY-7184
PWY-7226
CHLOROPHYLL-SYN
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-6961
NADPHOS-DEPHOS-PWY-1
GLYCOCAT-PWY
TRESYN-PWY
PWY490-4
PWY-7228
PWY-7187
PWY0-1296
PWY-6125
GLUGLNSYN-PWY
PWY-5921
DENOVOPURINE2-PWY
PWY-7220
PWY-7560
PWY-5983
PWY-841
TRNA-CHARGING-PWY
PWY-7227
PWY-6963
GLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-5674
PWY-7197
PWY-2622
GLUAMCAT-PWY
VALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7199
P105-PWY
FASYN-ELONG-PWY
PWY66-21
PWY1-2
GLUTAMINEFUM-PWY
PWY0-862
PWY-7353
PWY-7380
PWY-5675
PWY0-1507
PROUT-PWY
PWY-6897
HOMOCYSDEGR-PWY
HISTSYN-PWY
TYRSYN
FERMENTATION-PWY
GLUTSYN-PWY
PWY-7343
PYRIDNUCSAL-PWY
PWY-5971
ANARESP1-PWY
PWY-6050
PWY-2661
PWY-6387
PWY-5989
PWY-2723
GLUTSYNIII-PWY
PWY-6386
PWY-6894
COA-PWY
PWY-2161
THIOREDOX-PWY
SUCSYN-PWY
PWY-2201
PWY0-662
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-1722
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
SALVADEHYPOX-PWY
PWY0-1317
GLUDEG-I-PWY
PWY-6164
PWY-5523
PROSYN-PWY
P121-PWY
PWY-6605
CYSTSYN-PWY
PWY-7221
SERSYN-PWY
PWY-6543
PYRIDOXSYN-PWY
PLPSAL-PWY
ARO-PWY
PWY-3781
PWY1G-126
PWY-6535
AMMASSIM-PWY
PWY-7308
ETOH-ACETYLCOA-ANA-PWY
PWY-7545
GLUTDEG-PWY
PWY-6599
PWY-6620
PWY0-1568
LIPASYN-PWY
PWY-6523
PWY-7242
PWY-4261
SER-GLYSYN-PWY
ASPARAGINE-DEG1-PWY
SERDEG-PWY
PWY-6282
PWY-6629
PWY0-1314
PWY-6121
DAPLYSINESYN-PWY
PWY-6608
PWY4FS-8
PWY-6630
PWY-6385
PWY-6122
PWY-7205
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSERSYN-PWY
PWY-5667
GALACTUROCAT-PWY
FUCCAT-PWY
VALDEG-PWY
THREONINE-DEG2-PWY
PWY-6118
ARGDEG-V-PWY
THRDLCTCAT-PWY
PWY-6895
PWY-7411
THISYN-PWY
PWY-7180
PWY0-162
ARABCAT-PWY
GLYCEROLMETAB-PWY
FAO-PWY
PWY-5901
PWY-7211
PWY0-501
MENAQUINONESYN-PWY
PPGPPMET-PWY
PWY0-1337
PWY-6018
PWY-6578
PWY-6612
PWY-7514
FOLSYN-PWY
PWY-7219
PWY-2301
PWY-7208
PWY-7247
1CMET2-PWY
PWY-6147
PWY-7200
ARGSYNBSUB-PWY
PWY-5988
PWY0-166
GLUTAMINDEG-PWY
