PWY-5523
GLYSYN-PWY
PWY1-2
PWY-5886
ARABCAT-PWY
PYRIDNUCSAL-PWY
PWY-7183
GLUTSYNIII-PWY
GLUDEG-I-PWY
PWY-5667
PWY-7180
BGALACT-PWY
PWY-5489
PWY-5509
PWY-6894
GLYCINE-SYN2-PWY
PWY0-662
PWY-5508
GLYCLEAV-PWY
DETOX1-PWY
PWY-7221
P121-PWY
PWY-6153
PWY-6893
PWY-7242
PWY-7376
PWY-6543
PWY0-862
PWY-6605
PWY-6151
PWY-5084
PWY-6536
P105-PWY
PWY0-1317
PWY-6537
PWY-6535
PWY-3781
MANNCAT-PWY
PANTO-PWY
PWY-5194
PWY-6012-1
GLUCONEO-PWY
PWY-5148
PWY-6121
PWY-7377
PWY-7219
ARO-PWY
LIPAS-PWY
PWY0-1314
AMMASSIM-PWY
PWY-5941
PWY-2723
PWY-6122
SER-GLYSYN-PWY
TCA
GLUTDEG-PWY
PWY4FS-8
HEMESYN2-PWY
PWY-6629
GLUCOSE1PMETAB-PWY
PWY-6124
SERDEG-PWY
PWY-6630
FERMENTATION-PWY
PWY-6317
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
PWY-6164
PWY-5531
PYRUVOX-PWY
PWY-6895
THISYN-PWY
PWY0-1296
GLUTAMINDEG-PWY
PWY-7545
PWY0-162
PWY0-1568
PWY-6892
ANARESP1-PWY
PWY0-1479
PWY-7211
PWY-7159
PWY-6163
PWY-6891
PWY-2161
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
PWY0-1415
VALDEG-PWY
PWY-6612
PEPTIDOGLYCANSYN-PWY
PWY-7308
FOLSYN-PWY
PWY-7247
LEUSYN-PWY
PWY-5661-1
PWY0-1021
PWY-7208
PWY-3801
PWY-7200
PWY-7343
PWY0-166
PWY-6385
CITRULLINE-DEG-PWY
PWY-5785
ILEUSYN-PWY
PWY-6823
PWY-7205
PWY-4521
GLUTORN-PWY
PWY-4261
THREONINE-DEG2-PWY
CHLOROPHYLL-SYN
ANAGLYCOLYSIS-PWY
ANAEROFRUCAT-PWY
PPGPPMET-PWY
RIBOSYN2-PWY
TRPSYN-PWY
PWY-6578
ARGSYNBSUB-PWY
OXIDATIVEPENT-PWY-1
THRDLCTCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-881
TRESYN-PWY
GLYCEROLMETAB-PWY
PWY-7400
PWY-6523
PWY-3282
PWY-4984
PWY66-21
TREHALOSESYN-PWY
HISDEG-PWY
DAPLYSINESYN-PWY
TYRSYN
PWY-7356
PWY-5852
PYRIDNUCSYN-PWY
PWY-1722
SALVADEHYPOX-PWY
CYSTSYN-PWY
PWY-7335
MENAQUINONESYN-PWY
PWY-5901
PWY0-1298
PWY-6470
PWY-6018
HOMOSERSYN-PWY
FAO-PWY
PWY490-4
PWY0-381
PWY-7181
PWY0-501
PWY-6277
PWY-5973
SERSYN-PWY
PWY0-845
FUCCAT-PWY
PWY-6118
PWY0-1337
PWY-1622
PWY-5921
PWY1G-126
PWY-6952
ALANINE-VALINESYN-PWY
PWY-7226
PWY-5005
ILEUDEG-PWY
ARGDEG-V-PWY
ARGSYN-PWY
1CMET2-PWY
PWY-7222
PWY-7344
PWY-2201
PWY-2301
PWY-6268
PWY-6737
PWY-5794
PWY-6969
PWY-5481
PWY-6147
PWY-5674
HOMOSER-THRESYN-PWY
SUCSYN-PWY
TRNA-CHARGING-PWY
PWY-7096
PWY-5703
PWY-7199
PWY-6387
PWY-7380
PWY-6961
PWY-7224
PWY-7184
PWY-7411
PWY-5988
PWY-6386
ASPARAGINE-DEG1-PWY
PWY0-1507
PWY-7187
ETOH-ACETYLCOA-ANA-PWY
PWY-7176
PWY-7269
PWY0-1261
REDCITCYC
PWY-5985
PWY-5686
NONOXIPENT-PWY
GLYCOCAT-PWY
PWY-7220
LIPASYN-PWY
THIOREDOX-PWY
PWY-6964
HISTSYN-PWY
PWY-6910
PWY0-1264
PROPIONMET-PWY
GLUCUROCAT-PWY
PWY0-1353
PWY0-1334
GALACT-GLUCUROCAT-PWY
PWY-7227
PWY-5983
GLUGLNSYN-PWY
PWY-5659
PWY0-1391
PWY-6038
GLUAMCAT-PWY
PWY-7197
PWY-7560
PYRIDOXSYN-PWY
PWY-4341
PWY-6890
COA-PWY
VALSYN-PWY
PWY-2622
GALACTUROCAT-PWY
PWY-7229
PWY-5675
GLUTAMATE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-6126
HOMOCYSDEGR-PWY
PWY-6963
PWY-5490
PWY-6608
PWY0-321
PWY-7228
PWY-7353
UDPNAGSYN-PWY
PWY-6125
PWY-6614
PWY-6123
DENOVOPURINE2-PWY
PWY-841
PWY-5971
GLNSYN-PWY
PROUT-PWY
PWY-6620
PLPSAL-PWY
PWY-6897
PWY-2661
PARATHION-DEGRADATION-PWY
GLUTAMINEFUM-PWY
SAM-PWY
PWY-7514
GLUTSYN-PWY
PWY-6599
PWY-6613
PWY1A0-6325
PWY-6050
