PWY-6126
PWY-7221
MENAQUINONESYN-PWY
PWY-7242
P121-PWY
PWY-7229
PWY-7269
PWY-5983
PWY-2301
VALDEG-PWY
PWY-5489
PWY0-1317
PWY-5852
PWY-7184
PWY-6893
PWY-5886
GALACT-GLUCUROCAT-PWY
DENITRIFICATION-PWY
GLUTDEG-PWY
PWY0-501
GLUCUROCAT-PWY
PWY-5985
PWY-7199
HISDEG-PWY
PROPIONMET-PWY
PWY-6599
PWY-6613
PWY-6894
PWY-7514
PWY1G-126
PPGPPMET-PWY
PARATHION-DEGRADATION-PWY
PWY-5667
PWY-5674
PWY0-1261
PWY0-1314
PWY-5901
PWY-881
ARABCAT-PWY
PWY-6620
PWY-6897
PWY-7376
UDPNAGSYN-PWY
PWY-5508
PWY-6748
PWY-5490
PWY-6050
PLPSAL-PWY
PWY-5509
GLUCOSE1PMETAB-PWY
PYRIDOXSYN-PWY
PWY-6890
ILEUSYN-PWY
SUCSYN-PWY
PWY-6535
PWY-7222
TREHALOSESYN-PWY
FASYN-ELONG-PWY
LEUSYN-PWY
PWY1A0-6325
PWY-6910
PWY1-2
PWY-5523
PWY-7197
PWY-5005
TRPSYN-PWY
HOMOCYSDEGR-PWY
THRDLCTCAT-PWY
PYRIDNUCSAL-PWY
PWY-7226
TCA
PWY66-21
PWY0-1334
LIPASYN-PWY
PWY0-845
THREONINE-DEG2-PWY
PWY-6523
PWY-5794
PWY0-321
PWY-6118
PWY-6961
PWY-6277
GALACTUROCAT-PWY
PWY-7205
PWY-6164
PWY0-381
PWY-4521
PWY-6038
PWY-5675
PWY0-1353
PWY0-1298
PROSYN-PWY
NONOXIPENT-PWY
PWY-6124
GLNSYN-PWY
PWY-3801
PWY-5686
PWY-6123
PWY-6163
REDCITCYC
PWY-6147
GLUDEG-I-PWY
PWY-3282
PWY-5481
PWY-6614
PWY0-862
TRESYN-PWY
PWY-7411
ANAEROFRUCAT-PWY
PWY-7180
PWY-7183
PWY-6578
PWY-5988
PYRIDNUCSYN-PWY
PWY-7096
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY0-1568
PWY0-166
SERDEG-PWY
PWY-7545
PWY-7200
PWY-6952
PWY-6317
PWY-6385
PWY-7208
PWY-5659
PWY4FS-8
FOLSYN-PWY
PWY-7343
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
PWY-6386
PWY-6612
PWY-7344
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
GLUAMCAT-PWY
PWY-7219
MANNCAT-PWY
PWY-6387
PWY-7211
PWY-5194
PWY-7377
CHLOROPHYLL-SYN
ARGSYNBSUB-PWY
PWY-4984
PWY-6012-1
PWY-5971
DAPLYSINESYN-PWY
PWY0-162
FERMENTATION-PWY
PWY-1722
PWY-5703
THISYN-PWY
PWY-6151
PWY0-1296
TYRSYN
PWY-6895
RIBOSYN2-PWY
PWY-6536
PWY-7335
PWY-7308
PWY-7560
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6153
PWY-6630
PWY0-1415
PWY-6018
PWY-6543
PWY-6629
PWY0-1264
OXIDATIVEPENT-PWY-1
PWY-7159
SER-GLYSYN-PWY
COA-PWY
PWY-2201
PWY-6268
PWY-3781
SALVADEHYPOX-PWY
1CMET2-PWY
AMMASSIM-PWY
PWY-6470
P105-PWY
PWY-4261
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
FUCCAT-PWY
ARO-PWY
HISTSYN-PWY
PANTO-PWY
PYRUVOX-PWY
PWY-1622
VALSYN-PWY
GLUTSYNIII-PWY
PWY-5661-1
PWY-7247
PWY-6823
SAM-PWY
PWY-5785
PWY-5531
PWY-7224
PWY0-1391
PWY-4341
GLYSYN-PWY
PWY0-1021
GLUTSYN-PWY
PWY0-1507
PWY-6969
PWY-5921
CITRULLINE-DEG-PWY
BGALACT-PWY
PWY-6608
HEMESYN2-PWY
ARGSYN-PWY
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-6891
DETOX1-PWY
PWY-7380
PYRUVDEHYD-PWY
PWY-6964
PWY-6122
PWY-6892
PWY-6963
PROUT-PWY
PWY-6737
PWY490-4
GLUCONEO-PWY
PWY-6121
ARGDEG-V-PWY
PWY-7176
SERSYN-PWY
GLYCEROLMETAB-PWY
GLYCLEAV-PWY
PWY-5973
PWY-7400
GLUTAMATE-DEG1-PWY
PWY0-1479
PWY-7227
LIPAS-PWY
PWY0-1337
GLUTORN-PWY
ILEUDEG-PWY
PWY-7220
GLYCINE-SYN2-PWY
PWY-7356
FAO-PWY
PWY-2661
GLUGLNSYN-PWY
THIOREDOX-PWY
PWY-5148
NADPHOS-DEPHOS-PWY-1
PWY-5941
PWY-841
ETOH-ACETYLCOA-ANA-PWY
PWY-7353
DENOVOPURINE2-PWY
PWY-2161
PWY-6605
PWY-7187
PWY-6125
ASPARAGINE-DEG1-PWY
PWY-2723
PWY-2622
PWY-7228
PWY-5084
PWY0-662
PWY-7181
