PROPIONMET-PWY
HEMESYN2-PWY
PWY-6969
PWY-5886
PWY0-1415
PYRIDNUCSAL-PWY
PWY-4521
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-3801
PWY0-845
PROUT-PWY
PWY-7514
PWY-5674
PWY-6277
PWY-6164
TCA
PWY0-381
PWY-7219
GLUCOSE1PMETAB-PWY
PWY-6123
ETOH-ACETYLCOA-ANA-PWY
PWY0-1298
PWY-7269
PWY-2723
MENAQUINONESYN-PWY
PWY-6118
CITRULLINE-DEG-PWY
PWY-6523
GLYCEROLMETAB-PWY
GALACTUROCAT-PWY
PWY-3282
PWY-7199
PWY-6823
PWY-5686
PWY0-1021
GLUTAMATE-DEG1-PWY
PWY0-1353
PROSYN-PWY
PWY-6891
PWY-7197
PWY-6892
PWY-6122
ANAEROFRUCAT-PWY
ILEUDEG-PWY
PWY-7247
DETOX1-PWY
PWY-6121
GLUAMCAT-PWY
PWY-6543
PWY-1722
HOMOCYSDEGR-PWY
PWY0-166
PWY-6605
PWY-7200
PWY-7242
PWY-7208
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY1G-126
FOLSYN-PWY
PWY-6578
ARABCAT-PWY
PWY-6612
TREHALOSESYN-PWY
THIOREDOX-PWY
PWY-881
PWY-6893
GLUTAMINDEG-PWY
PWY-6050
PWY0-662
PWY-5785
PWY-6894
PWY-7211
GLUTSYNIII-PWY
PWY-6897
NONOXIPENT-PWY
GLUTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-7411
GLUTAMINEFUM-PWY
PWY-5703
PWY-7181
ARGDEG-V-PWY
THISYN-PWY
GLYSYN-PWY
PWY66-21
PWY-6895
ARGSYN-PWY
LEUSYN-PWY
LIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-321
PWY-4984
PWY0-1391
PWY-6630
PWY-7335
PWY-7400
GLUGLNSYN-PWY
PWY-6629
PWY-6599
PWY-6620
PWY-7221
PWY-6386
GLUTORN-PWY
PWY-6387
FERMENTATION-PWY
OXIDATIVEPENT-PWY-1
CYSTSYN-PWY
SER-GLYSYN-PWY
GLNSYN-PWY
PWY-4261
SERSYN-PWY
PWY-6537
P105-PWY
PWY-6963
PWY-2301
AMMASSIM-PWY
PWY0-1568
GLYCOCAT-PWY
PWY-5675
PWY-6536
PWY-7545
SALVADEHYPOX-PWY
PWY-5194
ARO-PWY
SERDEG-PWY
PWY-7308
PWY-5901
PWY-6737
PWY-3781
GLUTDEG-PWY
PWY0-1314
PWY-5973
ALANINE-VALINESYN-PWY
THRDLCTCAT-PWY
PWY-6535
THREONINE-DEG2-PWY
PWY-6614
TYRSYN
PWY-6163
GLUDEG-I-PWY
TRPSYN-PWY
PWY-6613
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY-7377
FASYN-ELONG-PWY
PWY0-1317
GLUCONEO-PWY
PWY-5523
PWY-6317
PWY-7353
TRESYN-PWY
SUCSYN-PWY
PWY0-862
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-6961
PWY-5659
PWY1-2
PWY4FS-8
PWY-1622
PWY-7343
PWY-5921
PYRIDNUCSYN-PWY
PWY490-4
PWY-5971
PWY-2201
HISDEG-PWY
PWY-6147
PWY0-1337
PWY-7356
PWY-2161
1CMET2-PWY
PWY-5661-1
PWY-6012-1
FAO-PWY
PWY-7227
PWY0-1479
PWY-7220
PWY-841
VALDEG-PWY
PWY-5852
DENOVOPURINE2-PWY
PWY0-1334
PWY-7187
PWY-5481
PWY-6125
PWY-7180
PWY-7184
VALSYN-PWY
PWY-7228
PWY-5084
PWY-6470
LIPAS-PWY
PWY-6126
PWY0-1507
PWY-7229
ARGSYNBSUB-PWY
BGALACT-PWY
PWY-7222
PWY-7380
HISTSYN-PWY
PWY-7226
PWY-7176
PWY-2661
PWY-4341
COA-PWY
PWY-5489
PWY-6151
CHLOROPHYLL-SYN
PWY-5988
GALACT-GLUCUROCAT-PWY
PLPSAL-PWY
PWY-6153
PYRIDOXSYN-PWY
HOMOSERSYN-PWY
PWY-6124
GLUCUROCAT-PWY
PWY-6890
PWY-7159
PYRUVDEHYD-PWY
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-2622
PWY-6910
DAPLYSINESYN-PWY
NADPHOS-DEPHOS-PWY-1
SAM-PWY
PWY-5531
PWY-6964
PWY-6038
PWY-5983
PWY-7344
PWY0-1264
PWY-5794
PWY-7224
PWY-6018
PWY-5941
PWY-5985
PANTO-PWY
PWY-5148
REDCITCYC
PWY-7096
PWY-7560
PYRUVOX-PWY
ANAGLYCOLYSIS-PWY
HOMOSER-THRESYN-PWY
ANARESP1-PWY
PWY-6268
PPGPPMET-PWY
PWY-7183
PWY0-501
PWY1A0-6325
PWY-5667
PWY0-1296
PWY0-1261
PWY-6608
PWY-6952
MANNCAT-PWY
PWY-7376
PWY-7205
PWY-6385
PWY-5508
PWY-5509
PWY-5005
HEME-BIOSYNTHESIS-II
FUCCAT-PWY
