PWY-7377
PWY-5509
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1337
SALVPURINE2-PWY
PWY0-1296
PLPSAL-PWY
ILEUDEG-PWY
SERSYN-PWY
PYRIDOXSYN-PWY
PWY-2723
PWY-6124
PWY-7205
PWY-7220
PWY-7227
OXIDATIVEPENT-PWY-1
PWY-7224
PWY0-1021
PWY-841
PWY-7222
DENOVOPURINE2-PWY
PWY-6599
PWY-6125
PWY-7226
PWY-7228
PWY-6620
PWY-6126
PWY-7229
PWY-6609
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-6353
GLUTSYNIII-PWY
PWY-6415
PWY3DJ-35471
PWY-7187
PWY-6284
PWY-6285
PWY0-845
P621-PWY
GLCMANNANAUT-PWY
PPGPPMET-PWY
PWY-6277
PWY-7184
PWY0-381
PWY-7221
ARGORNPROST-PWY
PWY0-321
PWY0-1298
PWY-7197
PWY-5918
ANAEROFRUCAT-PWY
PWY-7210
PWY0-1297
PWY-2201
PWY0-166
PWY-7200
RIBOSYN2-PWY
PWY-7208
PWY-7176
PWY-5840
FOLSYN-PWY
PWY-6612
PWY-7211
PYRIDNUCSAL-PWY
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6760
COMPLETE-ARO-PWY
PWY-5940
PWY-6630
PWY-6629
PWY-7237
SER-GLYSYN-PWY
ILEUSYN-PWY
AMMASSIM-PWY
PWY-6628
SUCSYN-PWY
ARO-PWY
COA-PWY
PWY-6019
VALSYN-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
PWY-6385
TRESYN-PWY
PWY0-1314
PWY-5490
PWY-5489
PWY-7514
GLUTAMATE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6268
PARATHION-DEGRADATION-PWY
PWY-5344
PWY-7545
PWY0-1261
PWY0-1568
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-2161
PWY-6605
P121-PWY
DETOX1-PWY
PWY-6470
PWY0-1309
ANAGLYCOLYSIS-PWY
PWY-6614
PWY-5941
TRPSYN-PWY
PWY-1722
1CMET2-PWY
COA-PWY-1
PWY-7335
PWY-5852
DENITRIFICATION-PWY
PWY1A0-6325
GLUTDEG-PWY
PWY-2622
PWY66-400
PWY-5667
PWY4FS-8
PWY-7560
GLYCOCAT-PWY
PWY-3801
PWY-6892
REDCITCYC
PWY-4521
PWY-7279
PWY-3781
PWY-7250
P105-PWY
PWY-6969
PWY-5122
PWY2OL-4
PWY-6373
PWY-5123
PWY-5686
PWY-7344
GLUCONEO-PWY
PANTO-PWY
PWY-5659
PWY-7343
PWY-7346
PWY0-1507
PWY-4101
PWY-6164
CYSTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5481
VALDEG-PWY
PWY-5886
PWY-5661-1
TYRSYN
GLNSYN-PWY
PWY-6964
PWY-6902
FAO-PWY
MANNCAT-PWY
THRDLCTCAT-PWY
DAPLYSINESYN-PWY
FUCCAT-PWY
PYRUVOX-PWY
PWY-7054
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6784
PWY-6466
THIOREDOX-PWY
PWY-6038
PROSYN-PWY
PWY-6012-1
PWY0-1264
PWY-6344
PWY-6151
PWY-7367
PWY-6386
PWY-6153
PWY-6387
PHESYN
PWY-5973
P108-PWY
SAM-PWY
PWY0-862
PROPIONMET-PWY
PWY-7096
PYRUVDEHYD-PWY
PWY-4341
PWY-6502
PWY-6282
PWY-7310
PWY-5971
PWY-5989
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6608
PWY-7199
PWY-7181
PWY-5194
PWY-4381
ARGSYN-PWY
PWY-7193
FASYN-ELONG-PWY
PROUT-PWY
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY0-1479
GLYCINE-SYN2-PWY
PWY-7400
PWY-5988
PWY-5695
HISTSYN-PWY
GLUTORN-PWY
THREONINE-DEG2-PWY
PWY-6018
PWY-7185
PWY-7381
SERDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-501
PWY-7242
PWY-6987
PWY-5493
ARGDEGRAD-PWY
SALVADEHYPOX-PWY
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY-5785
PWY-7247
LEUSYN-PWY
GLYSYN-PWY
HEME-BIOSYNTHESIS-II
ARABCAT-PWY
PWY-6700
CHLOROPHYLL-SYN
PWY-4261
PWY-5901
PWY0-1415
HOMOCYSDEGR-PWY
PWY-7159
PWY-5837
PWY1-2
PWY-7411
PWY-5531
PWY-2301
HEMESYN2-PWY
FERMENTATION-PWY
PWY-5143
PWY-6587
PWY-7183
HISDEG-PWY
LIPAS-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
ARGDEG-V-PWY
PWY-5536
PWY-7254
PWY-7308
PWY1G-126
PWY-6893
PWY-6517
PWY-6894
GLUAMCAT-PWY
PWY-7180
PWY0-1324
PWY-7353
PWY-7384
PWY-5921
PWY-6543
HOMOSERSYN-PWY
PWY-5537
PWY490-4
PWY-6122
PWY-2722
PWY-5839
PWY-5964
PWY-6823
PWY-5851
PWY-5853
PWY-5890
GALACTUROCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-5891
PWY-5057
PWY-5807
P562-PWY
PWY-6952
BGALACT-PWY
GLUTAMINDEG-PWY
PWY-5148
PWY-5538
PWY-5188
PWY-6121
GLYCEROLMETAB-PWY
PWY-6123
MENAQUINONESYN-PWY
PWY-6961
PWY-5508
PWY-6613
PWY-7179
PWY-6627
PWY0-662
UDPNAGSYN-PWY
PWY-6147
PWY-6891
