FOLSYN-PWY
PWY0-1479
PWY-6963
PWY-7208
PWY-6969
PWY-6147
SERSYN-PWY
PWY490-4
PWY-7200
GLUTAMINEFUM-PWY
PWY0-166
PWY-5921
GLUTSYN-PWY
PWY-7308
FUCCAT-PWY
PWY-6118
GLUTSYNIII-PWY
PWY-7247
PWY-5989
CYSTSYN-PWY
ANAEROFRUCAT-PWY
FAO-PWY
PWY-7269
TRNA-CHARGING-PWY
GLYSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-2661
GALACTUROCAT-PWY
REDCITCYC
PWY-6614
ARGDEG-V-PWY
GLUTDEG-PWY
PWY-3282
CITRULLINE-DEG-PWY
PWY-6620
ALANINE-VALINESYN-PWY
PWY-5194
PWY-6386
PWY-6387
PWY-6599
NADPHOS-DEPHOS-PWY-1
SAM-PWY
HISDEG-PWY
PWY-5674
PWY-5667
PWY-4521
ASPARAGINE-DEG1-PWY
PWY-5785
PWY66-21
ANARESP1-PWY
PWY0-1298
PWY-6153
PWY-6151
PYRUVOX-PWY
PWY0-381
TRPSYN-PWY
PWY-5531
PWY-6277
PWY-7181
FASYN-ELONG-PWY
PWY-5659
PWY-901
PWY0-845
PWY-7197
PWY1-2
PWY-7199
PWY-6961
PWY-5985
PWY-3801
PWY-2161
PWY0-1353
PWY-5005
PWY-7159
PWY-5852
PWY-5983
PWY-2201
PWY-1722
P105-PWY
PWY-6748
PWY-2622
PYRIDNUCSAL-PWY
PWY1G-126
PYRIDNUCSYN-PWY
ARABCAT-PWY
PWY-5686
PWY-6523
PWY-2723
PWY-6543
FERMENTATION-PWY
PWY-6284
PWY-6282
PWY-5703
PWY-7176
PWY-7096
TYRSYN
PWY-6892
PWY-6121
CHLOROPHYLL-SYN
PWY-6891
PWY-7514
PWY-5490
PWY-6122
PWY-7219
PWY-6823
THIOREDOX-PWY
PWY-6123
LEUSYN-PWY
PWY0-1021
PWY-5973
DENITRIFICATION-PWY
PWY-6897
PARATHION-DEGRADATION-PWY
PWY-5886
GLUCOSE1PMETAB-PWY
PWY-6894
PWY-5481
PROPIONMET-PWY
PWY-6893
PWY-5489
VALDEG-PWY
GLYCEROLMETAB-PWY
PWY-7344
GLUCUROCAT-PWY
MENAQUINONESYN-PWY
GLUTAMATE-DEG1-PWY
GLUDEG-I-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1337
PWY-7377
TCA
PWY0-862
PWY0-1391
PWY-7229
ETOH-ACETYLCOA-ANA-PWY
PWY-5084
PWY-6126
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7228
LIPAS-PWY
PWY-6910
PWY-6125
PWY-6268
PWY-6890
DENOVOPURINE2-PWY
PWY-6124
PWY-5971
PWY-5148
PWY-841
GLYCLEAV-PWY
PWY-7224
THREONINE-DEG2-PWY
PWY-6964
PYRIDOXSYN-PWY
PWY-6952
PLPSAL-PWY
PANTO-PWY
TRESYN-PWY
PWY-4341
PROSYN-PWY
COA-PWY
BGALACT-PWY
PWY4FS-8
HISTSYN-PWY
PWY0-1296
PWY-7180
UDPNAGSYN-PWY
PWY-7380
GLUTAMINDEG-PWY
PWY-5509
PWY0-1507
THRDLCTCAT-PWY
PWY-5508
PWY-7205
PWY-6535
PWY-7183
PWY-7376
PWY-7335
PWY-7560
HOMOCYSDEGR-PWY
PWY0-1334
PWY-6385
TREHALOSESYN-PWY
PWY1A0-6325
PWY-5794
NONOXIPENT-PWY
PWY-6613
ARGSYNBSUB-PWY
PWY-4984
PWY-881
SERDEG-PWY
PWY-7411
PWY0-1261
PWY0-1264
PWY0-662
PWY-6038
ANAGLYCOLYSIS-PWY
PWY0-321
PWY-6050
PWY-2301
PWY-4261
PYRUVDEHYD-PWY
GLYCINE-SYN2-PWY
PWY-6317
PWY-6163
GLNSYN-PWY
DETOX1-PWY
PWY-6164
PWY-5675
PWY-6537
PWY-7226
PWY-5661-1
PWY-7343
PWY-6536
PROUT-PWY
PWY-7222
PEPTIDOGLYCANSYN-PWY
PWY-5941
RIBOSYN2-PWY
ARO-PWY
SUCSYN-PWY
PWY-6018
AMMASSIM-PWY
MANNCAT-PWY
PWY-7184
PWY-6737
PWY-6470
GLUAMCAT-PWY
PWY-7356
PWY-7187
SER-GLYSYN-PWY
GLUCONEO-PWY
PWY-6578
PWY-5523
PWY-7220
PWY-5988
GLYCOCAT-PWY
PWY-3781
PPGPPMET-PWY
PWY0-1415
PWY-7227
PWY-6629
PWY-6630
PWY-6012-1
HEMESYN2-PWY
LIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7242
P121-PWY
GLUTORN-PWY
HEME-BIOSYNTHESIS-II
PWY-7545
PWY-6895
ILEUDEG-PWY
THISYN-PWY
PWY0-1568
1CMET2-PWY
PWY-6605
PWY-7400
PWY-5901
PWY0-162
PWY0-501
PWY0-1317
PWY0-1314
PWY-7221
PWY-7211
ARGSYN-PWY
DAPLYSINESYN-PWY
GLUGLNSYN-PWY
PWY-7353
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-6612
