PWY1A0-6325
PWY-7219
PPGPPMET-PWY
PWY-7054
PWY-6019
PWY-6963
PWY-7221
PWY0-1391
PWY-7381
PWY-7193
GLUTAMATE-SYN2-PWY
TCA
PWY-5674
PWY0-1337
PWY-6964
PWY0-321
P562-PWY
PWY-6147
GLYSYN-PWY
PWY66-398
PROSYN-PWY
PWY-6387
NADPHOS-DEPHOS-PWY-1
PWY0-1021
PWY-3801
PWY-5785
ILEUSYN-PWY
PWY-7356
PWY0-662
PWY-6344
PWY0-1314
GLYCOGENSYNTH-PWY
PWY-7560
PWY-7222
UDPNAGSYN-PWY
LEUSYN-PWY
SERSYN-PWY
GLUAMCAT-PWY
PWY-7247
PWY-6890
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6961
PWY-7187
PWY-1622
PWY-6415
PWY-7226
PWY-6891
TYRSYN
PWY3DJ-35471
VALSYN-PWY
PWY66-162
PYRUVOX-PWY
PWY-5143
PWY-7224
PWY-5703
PWY0-1313
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-6910
ALANINE-VALINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5659
ARABCAT-PWY
PWY-7227
PWY-7184
PWY-4921
PWY-7343
TRPSYN-PWY
PWY0-845
ARGDEGRAD-PWY
GLCMANNANAUT-PWY
FAO-PWY
PWY-6151
PWY-4261
PWY-6153
PWY0-1264
PWY-6050
PWY-6277
PWY0-1295
PWY66-21
PWY0-381
CITRULLINE-DEG-PWY
FUCCAT-PWY
PWY-7346
ARGORNPROST-PWY
PWY-7197
VALDEG-PWY
DETOX1-PWY
PWY-5084
PWY-2661
PWY-5940
PWY-6122
PWY-5964
PWY-7237
PWY-6614
CHLOROPHYLL-SYN
PWY0-1298
PWY-7181
PWY-4341
SAM-PWY
PWY-6902
HEMESYN2-PWY
PWY-7205
PWY-3282
PWY-6121
PWY-6543
GLUTDEG-PWY
PWY0-1415
P105-PWY
PWY-6952
PWY-2161
PWY-5675
CYSTSYN-PWY
PWY0-1317
P621-PWY
PWY-7159
PWY-7180
PWY0-1334
PWY-5490
ANARESP1-PWY
PWY-6123
HISTSYN-PWY
FASYN-ELONG-PWY
PWY-5489
PWY-7183
PWY0-1353
PWY-6969
PENTOSE-P-PWY
HISDEG-PWY
PWY0-166
SUCSYN-PWY
PWY0-1568
COA-PWY-1
PWY-7200
PWY-2201
PARATHION-DEGRADATION-PWY
GLUCONEO-PWY
PWY-7208
PWY-6894
PWY-5852
GLUTSYN-PWY
FOLSYN-PWY
PWY-5941
TRNA-CHARGING-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-DEG1-PWY
PWY-6470
PWY1-2
PWY-6612
TRESYN-PWY
PWY-5531
PWY-6466
PWY-6893
PWY-5921
HOMOSERSYN-PWY
DENITRIFICATION-PWY
PROPIONMET-PWY
THIOREDOX-PWY
PWY-7211
PWY-5148
PWY-5686
PYRIDNUCSYN-PWY
PWY0-862
PWY-6907
PWY0-162
PWY-6386
PWY-5481
PYRUVDEHYD-PWY
THISYN-PWY
PWY-6748
PROUT-PWY
PWY-6038
PWY-6895
PWY-5104
PWY490-4
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4984
PWY-6630
DAPLYSINESYN-PWY
PWY-5901
PWY-6629
PWY-6897
PWY-6613
PWY-7376
PWY-5493
PWY-6118
PWY-7335
PWY-6163
NONOXIPENT-PWY
LIPAS-PWY
SER-GLYSYN-PWY
PWY-6599
PWY0-1261
PWY-7411
PWY4FS-8
COA-PWY
PWY-5505
PWY-5508
PWY-5509
PWY-6620
AMMASSIM-PWY
ARGSYN-PWY
GLUTAMINDEG-PWY
PWY-6892
PWY-7353
PWY-5973
PWY-5668
ARO-PWY
PWY-6605
PWY-7377
GALACTUROCAT-PWY
PWY-6385
PWY-7367
PWY-6012-1
ILEUDEG-PWY
BGALACT-PWY
P121-PWY
PWY-5988
PWY-6124
PYRIDNUCSAL-PWY
PWY0-1545
PWY-7242
FERMENTATION-PWY
RIBOSYN2-PWY
GLYCLEAV-PWY
PWY-7250
PANTO-PWY
PWY-5667
GLYCINE-SYN2-PWY
THRDLCTCAT-PWY
ARGSYNBSUB-PWY
PWY-6737
PWY-7185
PWY1G-126
THREONINE-DEG2-PWY
PWY-6018
PWY-7400
PWY-5057
GLYCEROLMETAB-PWY
PWY0-1324
MANNCAT-PWY
PWY-4381
GLYCOCAT-PWY
GLUGLNSYN-PWY
GLUTORN-PWY
PWY-5985
RIBOKIN-PWY
PWY0-1479
PWY-2301
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY-7199
PWY-5983
SERDEG-PWY
PWY-841
REDCITCYC
PWY-6348
MENAQUINONESYN-PWY
DENOVOPURINE2-PWY
PWY-6587
PWY-6125
PWY-6357
PWY0-501
PWY-2622
PWY-7228
PWY0-1507
HOMOSER-THRESYN-PWY
PWY-6126
PWY-5766
PWY-6987
HOMOCYSDEGR-PWY
PWY-7229
PWY0-41
PWY-7380
PWY-5698
PWY-7344
PWY-6164
PWY-1722
PWY-6268
PWY-4521
1CMET2-PWY
GLUTAMATE-DEG1-PWY
PWY-7176
PWY-7279
PWY-2722
GALACT-GLUCUROCAT-PWY
PWY-7545
PEPTIDOGLYCANSYN-PWY
PWY-3781
GLNSYN-PWY
GLUCUROCAT-PWY
OXIDATIVEPENT-PWY
PLPSAL-PWY
