PWY-7219
PWY-6892
GLUCOSE1PMETAB-PWY
PWY-6891
PYRIDOXSYN-PWY
GLUTORN-PWY
PWY4FS-8
SAM-PWY
DETOX1-PWY
PWY-7400
PWY0-1391
PWY-6164
ARGSYN-PWY
PWY-6153
PWY-6151
MALTOSECAT-PWY
PWY-2622
P121-PWY
PWY0-1021
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY0-862
PWY-6517
PWY-6890
PWY-5674
PWY0-1261
UDPNAGSYN-PWY
PWY-7089
PWY0-1479
BGALACT-PWY
PWY-6605
PWY-6543
PWY-6419
SHIKIMATEDEG-PWY
PWY-6700
PANTO-PWY
PWY-5921
PWY490-4
PWY-5188
PWY-6952
PLPSAL-PWY
PWY-7335
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
SERSYN-PWY
PWY-6385
GLUTAMATE-DEG1-PWY
PWY-6317
PWY-5057
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY-7308
PWY-7179
ARGDEG-V-PWY
SALVADEHYPOX-PWY
NONOXIPENT-PWY
PWY-6163
PYRUVOX-PWY
PWY-6609
PWY-4601
PWY-6737
PWY-7367
GLYCOCAT-PWY
PWY-6627
TYRSYN
PWY-7343
PWY-5509
SUCSYN-PWY
PWY-5508
PWY-7376
PWY-6282
PWY-7197
PWY-7205
CYSTSYN-PWY
PPGPPMET-PWY
PWY-7380
PWY-5837
PWY0-1545
MENAQUINONESYN-PWY
PWY0-1507
PWY-5668
HISDEG-PWY
HISTSYN-PWY
PWY-5989
PWY-7183
PWY-7224
PWY-2661
PWY-7054
GLUTAMINDEG-PWY
PWY-3821
PROSYN-PWY
PWY-6121
PWY-6122
PWY-7411
PWY1-2
PWY-7176
PWY-6038
PWY-5653
PYRIDNUCSYN-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
COA-PWY
PWY-5490
PWY-6344
PWY-7560
1CMET2-PWY
PARATHION-DEGRADATION-PWY
PWY-2201
PWY-3801
FAO-PWY
PWY-5489
PWY-6357
PWY-5194
PWY-6348
PWY-6969
PWY0-1337
PWY-2161
PWY-5703
PWY-6012-1
P621-PWY
PWY-6614
PWY-6470
PWY66-162
PWY0-1264
TCA
PWY-6907
PWY-7381
PWY-5941
PWY-5940
PWY-6537
PWY-5667
PWY-6536
PWY-1722
PWY-6961
REDCITCYC
PWY-5661-1
PYRIDNUCSAL-PWY
ARGSYNBSUB-PWY
PWY-6987
PWY-4984
PWY0-1300
PWY-4261
ARABCAT-PWY
PWY0-501
PWY-7247
PWY-5084
PWY-7250
PWY-6018
PWY0-1317
PWY0-1296
OXIDATIVEPENT-PWY-1
PWY-6902
PWY-7344
RIBOSYN2-PWY
PWY-5988
PWY-6613
GLUDEG-I-PWY
PWY-7242
PWY-6748
PWY0-321
GALACTUROCAT-PWY
PWY-6535
PWY-7353
PWY-6123
DENITRIFICATION-PWY
PWY-6124
PWY-5852
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5523
PWY-5531
PWY-7514
PWY-7159
CHLOROPHYLL-SYN
PWY-5886
PWY0-1314
PWY0-1334
PWY-6599
PWY-7346
PWY0-1313
PWY-6147
PWY-7356
PROPIONMET-PWY
PWY0-1324
PWY0-1415
PWY66-21
HEME-BIOSYNTHESIS-II
VALSYN-PWY
HEMESYN2-PWY
PROUT-PWY
PWY-2301
PWY1G-126
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
GLYSYN-PWY
GLYCLEAV-PWY
SERDEG-PWY
PWY0-541
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6268
ILEUSYN-PWY
PWY-5973
GLYCEROLMETAB-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5785
PWY0-1568
LEUSYN-PWY
PWY-7279
PWY-3781
PWY-7545
PWY0-1353
PWY-4521
DAPLYSINESYN-PWY
PWY-7096
PWY-7377
PWY-6523
PWY-881
TREHALOSESYN-PWY
GLYCOGENSYNTH-PWY
PWY-4921
LIPAS-PWY
VALDEG-PWY
FASYN-ELONG-PWY
TRESYN-PWY
ARO-PWY
PWY-6387
AMMASSIM-PWY
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
MANNCAT-PWY
THRESYN-PWY
PWY-6386
PWY-3001
PWY-6629
HOMOCYSDEGR-PWY
PWY-6630
PWY-6964
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7180
PWY-6895
THISYN-PWY
PWY-4341
PWY0-162
PWY-7211
PWY-5675
PWY-6612
FOLSYN-PWY
P562-PWY
PWY-7208
PWY-6963
PWY-7200
GLUCONEO-PWY
PWY0-1297
GLNSYN-PWY
ANAEROFRUCAT-PWY
ASPARTATE-DEG1-PWY
PWY-3282
PWY-5918
PWY0-1298
PWY-7429
PWY0-381
PWY-6277
ASPARTATESYN-PWY
GLCMANNANAUT-PWY
PYRUVDEHYD-PWY
PWY0-845
ILEUDEG-PWY
PWY-5005
GLUTDEG-PWY
PWY-7310
PWY-7237
PWY3DJ-35471
PWY-7221
PWY-6415
PWY-6050
PWY-6353
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCUROCAT-PWY
PWY0-662
PWY-6284
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7210
TRPSYN-PWY
PWY-7181
PWY-7184
PWY0-1295
P105-PWY
FERMENTATION-PWY
PWY-7226
ANARESP1-PWY
PWY-7222
PWY-7193
PWY-7220
PWY-7227
PWY1A0-6325
PWY-5686
PWY-6910
PWY-6897
PWY-7199
PWY-5695
PWY-5148
PWY-6894
THIOREDOX-PWY
PWY-5971
PWY-6893
SALVPURINE2-PWY
PWY-6578
PWY-6620
PWY-5481
PWY-6608
