P121-PWY
ARGSYNBSUB-PWY
PWY-6897
PWY-6605
PWY-6823
TREHALOSESYN-PWY
PWY66-21
PWY-6012-1
PWY-3282
PWY-7222
PWY-6737
PWY-7176
PWY-7343
GLUTAMATE-SYN2-PWY
PWY-6952
PWY0-1415
PWY-6268
PWY-2723
SAM-PWY
DETOX1-PWY
PWY0-1298
PWY-6894
PWY-7560
PWY-7335
HOMOSER-THRESYN-PWY
PWY-5973
PWY-6893
PWY0-1391
PWY0-381
HEMESYN2-PWY
PWY-7242
PYRIDNUCSYN-PWY
PWY-7247
PWY-5766
PWY-6277
ARGSYN-PWY
TCA
PWY0-845
PWY-6537
HEME-BIOSYNTHESIS-II
PWY-6536
NONOXIPENT-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6969
PWY-5674
P105-PWY
GLUCOSE1PMETAB-PWY
PWY-5005
TYRSYN
PWY-7184
HOMOCYSDEGR-PWY
SUCSYN-PWY
PWY0-1479
PWY-6153
PWY0-1334
RIBOSYN2-PWY
PWY-7187
FERMENTATION-PWY
VALSYN-PWY
PWY-6164
PEPTIDOGLYCANSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSAL-PWY
PWY-6151
PWY-7377
PWY-6578
PWY-7096
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
PWY490-4
PWY1A0-6325
PWY-5509
PWY-5194
PWY-6123
SALVADEHYPOX-PWY
CITRULLINE-DEG-PWY
PWY-5508
PWY-7199
PWY-7220
FUCCAT-PWY
PWY-6614
ANARESP1-PWY
PWY-7219
PWY-7183
PWY0-1296
PWY-5901
GLUCUROCAT-PWY
PWY-5481
GALACT-GLUCUROCAT-PWY
VALDEG-PWY
PWY0-501
PWY-7376
PWY-5659
PWY0-662
ARABCAT-PWY
LIPASYN-PWY
PWY-6050
PWY1-2
PWY-7229
PWY-6543
PPGPPMET-PWY
PWY-6126
PWY-7227
PWY-7228
PWY-5852
PWY-2301
PWY-6125
PWY-6387
PYRUVOX-PWY
DENOVOPURINE2-PWY
PROSYN-PWY
PWY0-1314
PWY-5971
PWY-841
THREONINE-DEG2-PWY
PWY-6018
PWY-6386
PWY-6910
PWY-6121
PWY-1622
PWY-5921
PWY-7221
PWY-5148
GLYSYN-PWY
PWY-6385
PWY-6118
PWY-7205
OXIDATIVEPENT-PWY-1
LIPAS-PWY
PWY-901
PWY-6147
PWY-6890
PWY-6122
FAO-PWY
PWY-6124
GLUTDEG-PWY
THRDLCTCAT-PWY
REDCITCYC
PWY4FS-8
PWY-5985
PWY-7344
PWY-5794
GALACTUROCAT-PWY
PWY-5983
TRNA-CHARGING-PWY
PWY-5667
PWY0-862
PWY-5988
PWY-5675
PWY-2622
PWY-2161
ILEUDEG-PWY
PWY-6620
PWY-5661-1
PWY0-1337
PWY-6961
PWY-3801
ASPARAGINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-4984
PWY-7180
PROPIONMET-PWY
PWY-7224
PYRIDOXSYN-PWY
PLPSAL-PWY
PANTO-PWY
TRESYN-PWY
PWY-5703
PWY-6599
PWY-2661
PWY-6163
HISDEG-PWY
COA-PWY
PWY-3781
PWY-7197
UDPNAGSYN-PWY
PWY-7514
PWY0-1264
ARO-PWY
PWY-6964
PWY-5523
GLUTAMATE-DEG1-PWY
SERDEG-PWY
PWY-7545
AMMASSIM-PWY
PWY0-1568
PWY0-1353
PWY-6608
PWY-5505
CYSTSYN-PWY
PWY-5886
PWY-7411
PWY-7353
SER-GLYSYN-PWY
BGALACT-PWY
PWY-4341
PWY-5531
PWY-5490
PWY-5686
TRPSYN-PWY
PWY-6629
DAPLYSINESYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY-6630
GLYCEROLMETAB-PWY
PWY-6038
1CMET2-PWY
PWY-6963
PWY-7380
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
PWY-6523
NADPHOS-DEPHOS-PWY-1
PWY-6470
PWY-4261
THISYN-PWY
PWY0-321
PWY-7159
PWY-1722
PWY-6895
GLNSYN-PWY
PWY0-1507
MENAQUINONESYN-PWY
PWY0-162
LEUSYN-PWY
GLUGLNSYN-PWY
HOMOSERSYN-PWY
PWY-7211
PWY0-1317
CHLOROPHYLL-SYN
PYRUVDEHYD-PWY
PWY-5489
PWY-6612
GLUTORN-PWY
MANNCAT-PWY
PWY-7181
PWY-7269
FOLSYN-PWY
GLUTAMINEFUM-PWY
PWY1G-126
PWY-5785
PWY-7208
GLUTSYN-PWY
PWY-7200
PROUT-PWY
PWY0-1261
PWY-6317
PWY0-166
GLYCINE-SYN2-PWY
PWY-6535
SERSYN-PWY
PWY-7400
GLUTSYNIII-PWY
THIOREDOX-PWY
PWY-7356
GLUTAMINDEG-PWY
PWY-6892
PWY-6613
GLYCLEAV-PWY
PWY-6891
PWY-7226
PWY-881
PWY-4521
PWY0-1021
PWY-5084
ANAEROFRUCAT-PWY
GLUDEG-I-PWY
