PWY-5490
PWY-6123
PWY-5509
PWY-7514
SUCSYN-PWY
PWY-7187
PYRIDNUCSAL-PWY
PWY-6897
PWY-7159
CHLOROPHYLL-SYN
PWY-5674
PWY-7184
PWY0-1296
PWY-5531
PWY-7343
PWY-6961
PWY-7222
PWY-6613
PWY-6969
PWY-4984
RIBOSYN2-PWY
PWY-7226
GLUTAMATE-DEG1-PWY
PWY-6386
ANAGLYCOLYSIS-PWY
PWY-6387
NONOXIPENT-PWY
PWY-7180
PWY-6535
PWY-5941
PYRUVDEHYD-PWY
PWY-5005
PWY-6536
GLYCINE-SYN2-PWY
PWY-5148
PWY-6537
PWY0-501
PWY66-21
PWY-7197
GLUDEG-I-PWY
PWY-7205
PWY0-845
PWY-6952
PWY-6277
PWY0-381
DETOX1-PWY
PWY-6890
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY0-1298
PWY-6118
PWY-6910
PWY-5794
PWY-4521
PROUT-PWY
PWY-7353
PWY-6608
PWY-1622
PWY0-1317
TCA
FUCCAT-PWY
PWY-3282
HOMOSER-THRESYN-PWY
PWY-6317
TRESYN-PWY
PWY-7219
OXIDATIVEPENT-PWY-1
ANAEROFRUCAT-PWY
PWY-6578
PWY-2661
PWY-6823
PWY-5703
ILEUDEG-PWY
PWY-6153
PWY0-1021
DAPLYSINESYN-PWY
PWY-6891
GLUAMCAT-PWY
PWY-6892
PWY-4341
PWY-6964
PWY0-166
PWY-7200
GLYCLEAV-PWY
PWY-6124
PWY-7208
ARGSYNBSUB-PWY
PWY-5481
FOLSYN-PWY
PWY0-1391
PWY-6612
GLNSYN-PWY
PWY-5084
PWY-6050
PWY-6963
PWY0-662
PWY-5988
ARGSYN-PWY
PWY-5675
GLUCOSE1PMETAB-PWY
BGALACT-PWY
PWY-7211
PWY-5194
PWY1G-126
PWY-3781
PWY-7400
PWY0-162
PWY-6018
GLUTORN-PWY
THISYN-PWY
LIPASYN-PWY
PWY-5659
PWY-6895
LIPAS-PWY
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1314
NADPHOS-DEPHOS-PWY-1
PWY0-321
PWY-2622
PWY-6630
ASPARAGINE-DEG1-PWY
PWY-2723
PWY-5983
PWY-7221
PWY-6629
PWY-6614
GLUTDEG-PWY
PWY-5985
CYSTSYN-PWY
PWY-6151
GLYSYN-PWY
PWY-7176
SER-GLYSYN-PWY
PWY-2301
SALVADEHYPOX-PWY
PWY-5785
PWY-3801
AMMASSIM-PWY
PWY0-1568
PWY-5661-1
TRPSYN-PWY
PWY-7545
LEUSYN-PWY
ARO-PWY
PYRUVOX-PWY
PWY-7335
PWY-5667
PWY-6163
PWY0-1353
CITRULLINE-DEG-PWY
PWY-881
PWY-7242
TREHALOSESYN-PWY
PWY-4261
HOMOCYSDEGR-PWY
TYRSYN
PWY-7411
1CMET2-PWY
PWY-6470
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY-6599
PWY-6385
PWY-5973
PWY-6620
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-5901
PROPIONMET-PWY
ANARESP1-PWY
GLUTAMINEFUM-PWY
TRNA-CHARGING-PWY
ARABCAT-PWY
VALSYN-PWY
PWY1A0-6325
PWY-5523
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
GLUGLNSYN-PWY
GLYCOCAT-PWY
SERDEG-PWY
PWY-7356
PWY-6605
PWY-6737
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-5852
P105-PWY
PWY490-4
THRDLCTCAT-PWY
P121-PWY
PWY-7247
PWY-1722
PWY-5921
THREONINE-DEG2-PWY
PWY-2201
PWY0-1337
PWY-6268
PWY-2161
COA-PWY
PWY0-1479
HISTSYN-PWY
PWY-6543
PWY0-862
PPGPPMET-PWY
FAO-PWY
MANNCAT-PWY
PWY0-1507
PWY-7560
ARGDEG-V-PWY
ILEUSYN-PWY
PWY-7380
THIOREDOX-PWY
PWY-6122
PWY-7377
PWY-841
PWY-5971
PWY-6121
VALDEG-PWY
SAM-PWY
HISDEG-PWY
DENOVOPURINE2-PWY
PWY-7224
GLYCEROLMETAB-PWY
PWY-6125
PWY-7228
PWY-6523
PWY-7308
PWY-6126
PWY-7229
PWY-6012-1
ETOH-ACETYLCOA-ANA-PWY
PANTO-PWY
SERSYN-PWY
PWY-7344
PWY-6147
HEMESYN2-PWY
PWY-6038
PWY0-1264
PROSYN-PWY
MENAQUINONESYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-7269
GLUCUROCAT-PWY
PWY0-1334
REDCITCYC
PWY-5489
UDPNAGSYN-PWY
GALACTUROCAT-PWY
PWY-7183
PWY0-1261
PWY-7096
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-5886
PWY-7199
PWY-7227
PWY-5686
HOMOSERSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-7181
PWY4FS-8
PWY-7220
PWY-7376
PWY-6893
PWY-5508
PWY-6894
