PWY-2301
DAPLYSINESYN-PWY
PWY1-2
PWY-7224
PWY0-1335
PWY-5839
PWY-7377
PWY0-1334
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-6629
PWY-6578
PWY-5851
PWY-6630
PWY0-1353
PWY-5853
PWY0-1329
PWY-6893
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
PWY-5481
PWY-3801
PWY-6895
PWY-6894
PWY-6599
PWY-7310
PWY-5890
THISYN-PWY
PWY-5785
PWY-6620
PWY0-162
PWY-5686
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
PWY-6892
PWY-6891
PWY-7343
PWY0-1021
PWY-1722
NONOXIPENT-PWY
PWY-7211
RIBOSYN2-PWY
PWY0-1314
ARGDEGRAD-PWY
FERMENTATION-PWY
PWY-7183
PWY-5891
PWY-6587
PWY-6737
PWY-5493
P108-PWY
PWY-6612
SAM-PWY
FOLSYN-PWY
PWY0-1507
COA-PWY
PWY0-1296
PWY-7367
GLUCONEO-PWY
PWY-6470
PWY-2661
PROPIONMET-PWY
TRESYN-PWY
PWY-7208
PWY-5104
PWY-7200
PWY0-1561
PWY-6153
PWY0-166
MANNCAT-PWY
PWY-7222
PWY-4921
PWY-6151
PWY-7219
PWY-7184
GLYSYN-PWY
PWY-6038
PWY0-1544
PWY-7544
PYRUVDEHYD-PWY
PWY-7187
PWY0-1567
PWY-5046
ANAEROFRUCAT-PWY
PANTO-PWY
GLYCEROLMETAB-PWY
PWY-7545
MENAQUINONESYN-PWY
PWY-7356
PWY0-1568
PWY-7220
PWY-6386
THIOREDOX-PWY
PWY-6387
PWY0-1391
PWY-7247
ANAGLYCOLYSIS-PWY
PWY-7221
TRPSYN-PWY
PWY0-1264
ARABCAT-PWY
PWY-5490
PWY-2622
PWY-5653
PWY-5703
PWY-6012-1
PWY-7431
PWY0-1298
PARATHION-DEGRADATION-PWY
PYRIDNUCSYN-PWY
GLUGLNSYN-PWY
PWY-6987
PWY-5489
PWY-6163
PWY-6969
P105-PWY
PWY0-381
PWY-6537
PWY-5973
PWY0-501
PWY-6536
PWY-6277
PWY-6419
PROUT-PWY
SHIKIMATEDEG-PWY
THREONINE-DEG2-PWY
PWY0-845
PWY-3781
PWY-4341
PWY-5057
PWY-7381
PWY-6050
ANARESP1-PWY
PWY-5084
PWY-2161
PWY3DJ-35471
THRDLCTCAT-PWY
PWY-4261
SERDEG-PWY
1CMET2-PWY
PWY-6415
GLUTAMINEFUM-PWY
PWY-2201
TYRSYN
PYRUVOX-PWY
GLUTSYN-PWY
PWY-7205
REDCITCYC
PWY-7197
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-5142
PWY-5675
PWY-7308
PWY-5941
P121-PWY
PWY-6952
PWY-6605
ALANINE-VALINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5674
PYRIDOXSYN-PWY
GLYCINE-SYN2-PWY
HISTSYN-PWY
GLYCLEAV-PWY
PLPSAL-PWY
PWY1A0-6325
PWY-6018
PWY-4381
PWY-6961
ARGSYNBSUB-PWY
PWY-7227
GLUTAMATE-DEG1-PWY
PWY-6748
GLUT-REDOX-PWY
PWY-6317
PWY-6614
GLUDEG-I-PWY
PWY-5988
PWY-6268
PWY-7335
HOMOSER-THRESYN-PWY
PWY-7229
PWY-5531
PWY-7176
LEUSYN-PWY
PWY-6126
OXIDATIVEPENT-PWY-1
PWY-6523
PWY-6890
PWY-7226
PWY-7228
PWY-7159
DETOX1-PWY
PWY-6125
PWY0-1415
PWY0-1261
HEMESYN2-PWY
DENOVOPURINE2-PWY
PWY-6535
GLUAMCAT-PWY
PWY0-1479
PWY-5940
CHLOROPHYLL-SYN
PROSYN-PWY
PWY-6910
DENITRIFICATION-PWY
HEME-BIOSYNTHESIS-II
GLYCOCAT-PWY
PWY-7353
SERSYN-PWY
PWY-6897
VALSYN-PWY
PWY-6700
HISDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7199
PWY-4521
ARGDEG-V-PWY
GLUTAMINDEG-PWY
PWY0-461
VALDEG-PWY
PWY-7514
PWY-6147
TRNA-CHARGING-PWY
PWY-5509
PWY-5508
ILEUSYN-PWY
SUCSYN-PWY
LIPAS-PWY
PWY-7376
PWY-5886
GLUCOSE1PMETAB-PWY
GLUTORN-PWY
PWY66-21
PWY-7400
PWY-5148
PWY-5659
LIPASYN-PWY
HOMOSERSYN-PWY
PWY-6164
PWY-7346
PWY-6019
PWY0-662
PWY-5661-1
PWY-7181
PWY-7344
UDPNAGSYN-PWY
BGALACT-PWY
PWY-5852
PWY-5901
PWY-6543
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-6123
PWY-7180
PWY-6121
PWY-6613
PWY-6122
ARO-PWY
