PWY-5985
PWY-7380
PWY-5661-1
PWY-5901
PWY-7197
PWY-5005
PWY-6317
PWY0-862
PWY0-1334
PWY-5481
ILEUSYN-PWY
PWY-6543
PWY-5988
GLYCOCAT-PWY
PWY0-1353
TRPSYN-PWY
PWY-7222
PWY0-845
PWY-6147
PWY-5686
THRDLCTCAT-PWY
PWY-4521
PWY-7226
PWY-6277
PWY-7242
PWY-6118
PWY0-381
PYRIDNUCSYN-PWY
PWY-7205
THREONINE-DEG2-PWY
PWY-6470
PWY0-1298
PWY-6737
PWY-5971
DETOX1-PWY
ARABCAT-PWY
PWY-2661
HEME-BIOSYNTHESIS-II
PWY-6018
GLNSYN-PWY
CHLOROPHYLL-SYN
PWY0-1337
PWY-7180
PWY-5523
PWY-3282
ILEUDEG-PWY
SERDEG-PWY
PYRUVDEHYD-PWY
PWY0-1415
PWY-6952
ANAEROFRUCAT-PWY
PWY-7159
PWY-7335
SALVADEHYPOX-PWY
PWY-6385
FUCCAT-PWY
PWY-6163
MANNCAT-PWY
PWY-4984
PYRUVOX-PWY
PWY-5531
NONOXIPENT-PWY
PWY-6151
PWY0-166
HEMESYN2-PWY
VALDEG-PWY
GALACTUROCAT-PWY
PWY-7200
PWY-6153
PWY-7344
PWY-7411
PWY-7208
PWY-6268
ANARESP1-PWY
FOLSYN-PWY
GLYCINE-SYN2-PWY
PWY-6612
PWY-6969
GLUTSYNIII-PWY
PWY-5941
VALSYN-PWY
PWY-6578
GLYSYN-PWY
PWY0-1391
LIPAS-PWY
THIOREDOX-PWY
GLUTSYN-PWY
SAM-PWY
PWY-7211
ARGSYN-PWY
PWY-7308
GLUTAMINEFUM-PWY
PWY-6038
PWY-6608
HOMOSER-THRESYN-PWY
PWY-6963
PWY-7224
PWY0-162
THISYN-PWY
PWY-6895
PWY-7176
ANAGLYCOLYSIS-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY1A0-6325
TCA
GLUTAMATE-DEG1-PWY
PWY-7269
PWY-6630
PWY-7400
GLUGLNSYN-PWY
GLUTDEG-PWY
PWY-4261
PWY-5659
PWY-6629
PWY-7545
PWY-7376
PWY0-1314
PWY-7356
GLUTORN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6599
SER-GLYSYN-PWY
PWY-6605
PWY0-1568
HISDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5508
P121-PWY
AMMASSIM-PWY
PWY1-2
PWY-6620
PWY0-662
PWY-5509
PWY-6535
ARO-PWY
PWY-2301
PWY-5489
PWY-6893
PWY-5794
PWY1G-126
PWY-6894
LIPASYN-PWY
PPGPPMET-PWY
PWY-1722
PWY-2201
PWY-7560
PROPIONMET-PWY
PWY-2161
PWY-3781
PARATHION-DEGRADATION-PWY
1CMET2-PWY
PWY-881
PWY-6897
PWY0-321
PWY-6050
ARGSYNBSUB-PWY
GLUCOSE1PMETAB-PWY
GLUDEG-I-PWY
PWY-5490
TREHALOSESYN-PWY
LEUSYN-PWY
HOMOCYSDEGR-PWY
PWY-7221
PWY-6164
PWY-6614
PANTO-PWY
TRNA-CHARGING-PWY
FERMENTATION-PWY
PROSYN-PWY
CYSTSYN-PWY
PWY-6961
UDPNAGSYN-PWY
PWY-5675
PWY-5886
PLPSAL-PWY
PYRIDOXSYN-PWY
BGALACT-PWY
PWY0-1296
ETOH-ACETYLCOA-ANA-PWY
FAO-PWY
PYRIDNUCSAL-PWY
PWY-1622
PWY-7183
PWY-7514
GLUTAMINDEG-PWY
P105-PWY
PWY-4341
PWY-7377
TRESYN-PWY
PWY-6964
GLUCONEO-PWY
PWY4FS-8
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY-5921
GLUAMCAT-PWY
MENAQUINONESYN-PWY
GLYCLEAV-PWY
PWY-7227
PWY-6890
HOMOSERSYN-PWY
PWY-841
PWY490-4
SUCSYN-PWY
PWY-5194
PWY-6386
PWY-5667
DENOVOPURINE2-PWY
PWY-6387
GLYCEROLMETAB-PWY
PWY-6125
PWY-6910
PWY0-1264
PWY-7228
ALANINE-VALINESYN-PWY
PWY0-1479
DAPLYSINESYN-PWY
PWY-6126
PWY-5973
PWY-7229
PWY-7343
PWY-5084
PWY-7220
PWY-7219
GALACT-GLUCUROCAT-PWY
PROUT-PWY
PWY-6124
GLUCUROCAT-PWY
PWY-6012-1
TYRSYN
PWY-6123
PWY0-501
PWY-5852
PWY66-21
PWY-5785
PWY-5703
PWY-6613
OXIDATIVEPENT-PWY-1
COA-PWY
PWY-6122
PWY-7187
RIBOSYN2-PWY
PWY-5674
REDCITCYC
HISTSYN-PWY
PWY-6823
PWY-7096
PWY-6121
PWY-5148
PWY-7247
PWY0-1021
PWY-7199
PWY-7353
PWY-2723
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-7184
PWY-6891
PWY-2622
PWY-7181
PWY-5983
PWY0-1507
PWY0-1317
ARGDEG-V-PWY
PWY-6892
PWY-3801
PWY-6537
PWY-6523
PWY-6536
