HEMESYN2-PWY
1CMET2-PWY
PWY-7377
GALACTUROCAT-PWY
PWY-6952
PWY1-2
PWY-2201
PWY-7211
PWY-7187
PWY0-1391
P105-PWY
PWY-5194
PWY-7205
PWY-1722
GLUCONEO-PWY
GLUAMCAT-PWY
PWY-6612
REDCITCYC
DETOX1-PWY
PWY-7197
PWY-6038
FOLSYN-PWY
PWY-7220
PWY-3781
PWY-7208
PWY-5973
PWY-7200
PWY-7227
TCA
PWY0-166
PWY-6470
LEUSYN-PWY
PWY-6543
PWY-6268
PWY-7199
PWY-7224
PWY-7219
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
GLUTAMATE-DEG1-PWY
PWY-6018
FERMENTATION-PWY
CITRULLINE-DEG-PWY
PWY0-321
PWY-6892
PWY0-1264
PWY-6891
ANAEROFRUCAT-PWY
NONOXIPENT-PWY
PWY-7180
PWY-3801
PWY-7176
PWY-7096
ANARESP1-PWY
PWY0-1021
PWY-5659
PWY-6823
PWY-6153
TRPSYN-PWY
PWY-3282
THRDLCTCAT-PWY
PYRUVOX-PWY
PWY-5674
PWY-5661-1
PWY-6897
PWY-5988
PWY-6894
NADPHOS-DEPHOS-PWY-1
PWY-6118
PWY0-1298
PWY-4984
PWY-6121
PWY-7343
PWY-2661
PROUT-PWY
PWY0-1296
PWY-6893
PWY-6151
PWY0-381
PWY-6608
BGALACT-PWY
PWY-6277
PWY-6578
PWY-6122
SERDEG-PWY
PYRIDNUCSAL-PWY
GLUTORN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5985
SALVADEHYPOX-PWY
PWY-7514
PWY0-845
PWY-7356
PWY-1622
PWY-6599
PWY0-1415
PWY-5983
PWY-6620
HEME-BIOSYNTHESIS-II
PWY-2622
TYRSYN
PWY-7400
SUCSYN-PWY
PWY-5852
PWY-5005
PWY-2723
PWY-5886
PWY-2161
HOMOSERSYN-PWY
PWY-6124
PWY-7335
ARGSYN-PWY
PWY0-1317
PWY-6385
ARGSYNBSUB-PWY
LIPAS-PWY
PWY-7353
GLYCEROLMETAB-PWY
PWY1A0-6325
VALDEG-PWY
MENAQUINONESYN-PWY
PWY-5703
LIPASYN-PWY
PWY-5901
PWY-7242
PWY-4521
FAO-PWY
UDPNAGSYN-PWY
FUCCAT-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1314
PWY-6523
PWY-6012-1
ILEUDEG-PWY
PWY0-1337
PWY-7269
SERSYN-PWY
PWY-7229
PWY-6123
GLUDEG-I-PWY
PWY-5675
PWY-6126
PWY-6910
ILEUSYN-PWY
PWY-6535
PWY-7228
PWY-5084
PWY-6613
PWY-6963
HOMOCYSDEGR-PWY
PWY-6125
PWY-7344
GLNSYN-PWY
PWY-6890
DENOVOPURINE2-PWY
PWY-7221
MANNCAT-PWY
PWY-7308
TREHALOSESYN-PWY
PWY-841
PWY-5148
THIOREDOX-PWY
PANTO-PWY
PWY-5481
SAM-PWY
PWY-7247
PWY-881
PWY-6737
PWY-5531
ARABCAT-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-PWY
GLYCLEAV-PWY
PWY-7159
PWY-6536
HISDEG-PWY
PWY-5667
PWY-6537
GLUTDEG-PWY
PWY-7411
PWY-4261
GLYCOCAT-PWY
ARGDEG-V-PWY
PWY0-1353
OXIDATIVEPENT-PWY-1
PWY0-1479
PWY-6964
CHLOROPHYLL-SYN
PYRIDOXSYN-PWY
PWY-5509
PLPSAL-PWY
PWY-5508
ASPARAGINE-DEG1-PWY
PWY-5921
PWY-4341
PWY-6961
PWY-5971
PPGPPMET-PWY
PWY-7560
COA-PWY
PWY-7376
DAPLYSINESYN-PWY
PWY490-4
PWY-5785
PWY-5941
P121-PWY
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-501
PWY-7380
ALANINE-VALINESYN-PWY
PWY-2301
PWY4FS-8
PWY0-1507
VALSYN-PWY
PWY-6164
PWY-6605
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY0-862
TRESYN-PWY
PWY-5523
CYSTSYN-PWY
PWY-5490
PWY0-1334
PWY-5686
GLUTAMINDEG-PWY
PWY-6969
PYRUVDEHYD-PWY
PWY-7181
PWY-6614
GLUGLNSYN-PWY
PWY-7183
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
PWY1G-126
ARO-PWY
PARATHION-DEGRADATION-PWY
AMMASSIM-PWY
PWY0-662
PWY-6050
SER-GLYSYN-PWY
FASYN-ELONG-PWY
PWY0-1261
GLUTAMINEFUM-PWY
PWY-5489
PWY-7226
GLUTSYN-PWY
PWY-6629
PYRIDNUCSYN-PWY
PWY-7222
PWY-6163
PWY-6630
PWY-7545
PWY-5794
GLUTSYNIII-PWY
PWY-6147
PWY0-1568
PROPIONMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
PWY-6386
PROSYN-PWY
PWY-6895
THISYN-PWY
PWY-6317
PWY0-162
PWY-7184
