PWY-7269
ARABCAT-PWY
GALACTUROCAT-PWY
PWY-7247
BGALACT-PWY
PWY1A0-6325
PWY-6118
PWY-1622
MANNCAT-PWY
FUCCAT-PWY
ARGDEG-V-PWY
PWY-7344
HSERMETANA-PWY
PWY-3801
PWY-7199
PWY-5794
PWY0-1314
PWY-7181
PWY-6890
PWY-6910
PYRIDNUCSYN-PWY
PWY-5653
PWY-5481
PYRIDNUCSAL-PWY
REDCITCYC
PWY-7335
PWY0-1507
GLYCOLYSIS
PWY-7380
PWY-6470
PWY-5686
PWY0-1353
PWY-6151
PWY-7197
ARGDEGRAD-PWY
PWY-5785
PWY-6153
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-2201
PWY-2661
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
ANARESP1-PWY
CITRULLINE-DEG-PWY
PWY0-321
PWY-5661-1
LIPAS-PWY
DAPLYSINESYN-PWY
SAM-PWY
PWY-4341
ANAGLYCOLYSIS-PWY
PWY-7376
PWY-6964
PWY-5508
ETOH-ACETYLCOA-ANA-PWY
PWY-5509
FERMENTATION-PWY
GLYCLEAV-PWY
GLNSYN-PWY
PWY-6969
PWY-6599
PWY-6620
PWY-7308
PWY66-21
TCA
PWY-6147
PWY-6385
PWY-5084
PWY-4984
PWY-841
PANTO-PWY
DENOVOPURINE2-PWY
PWY-7560
THIOREDOX-PWY
PWY-6125
PWY-7228
P105-PWY
PWY-6126
PWY0-1301
PWY-7229
PWY-7224
GALACT-GLUCUROCAT-PWY
MENAQUINONESYN-PWY
GLUCUROCAT-PWY
PWY0-1334
MET-SAM-PWY
CHLOROPHYLL-SYN
PWY-5005
PYRUVOX-PWY
PWY0-845
PWY-7159
PWY-6277
OXIDATIVEPENT-PWY-1
PWY0-381
PWY-5531
PWY0-1298
PWY-5489
PWY-3282
PARATHION-DEGRADATION-PWY
ANAEROFRUCAT-PWY
PWY-6523
P41-PWY
PWY-5490
PWY0-166
PWY0-1261
PWY-7200
PWY-6038
PWY-7208
PWY-6961
FOLSYN-PWY
GLYCEROLMETAB-PWY
PWY-6612
PWY-6543
METSYN-PWY
PYRUVDEHYD-PWY
PWY-7211
PWY0-162
THISYN-PWY
P641-PWY
PWY-6895
PWY-7227
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
HEME-BIOSYNTHESIS-II
PWY-7220
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY0-1415
ARO-PWY
PLPSAL-PWY
HEMESYN2-PWY
COA-PWY
PYRIDOXSYN-PWY
PWY-6124
PWY-7187
PWY-6123
PWY-7353
PROUT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1317
PWY-7184
PWY-901
PROSYN-PWY
HISDEG-PWY
PWY-6613
RIBOSYN2-PWY
PWY0-1337
PWY1-2
PWY-6122
PWY-7222
PWY-5674
PWY-7096
PWY-7226
PWY-6121
PWY-5901
PWY-4521
GLUAMCAT-PWY
PWY-5837
VALSYN-PWY
VALDEG-PWY
PWY0-1264
PWY-4921
PWY0-1568
ILEUSYN-PWY
PWY-7545
TRNA-CHARGING-PWY
PWY1G-126
PWY-7219
PWY-3781
PWY-5675
PWY-6012-1
PWY-2301
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
PWY-5667
GLYSYN-PWY
PWY-881
TREHALOSESYN-PWY
PWY-7183
PWY490-4
GLUTAMINDEG-PWY
PWY4FS-8
PWY-5921
PWY-7356
PWY-5148
PWY0-662
PWY-6050
PWY0-1391
PWY0-1479
PROPIONMET-PWY
GLUCOSE1PMETAB-PWY
PWY-6317
DETOX1-PWY
PWY-7242
NONOXIPENT-PWY
LIPASYN-PWY
PWY-2622
PWY-2723
PWY-5983
PWY-5985
PWY-5659
TRPSYN-PWY
PWY-5886
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7381
GLUTAMINEFUM-PWY
PWY-7514
PWY-6963
PWY-6987
PWY-6578
GLUGLNSYN-PWY
PWY0-501
PWY-6605
PWY-7221
P121-PWY
GLUCONEO-PWY
PPGPPMET-PWY
PWY-5482
CYSTSYN-PWY
PWY-5939
HOMOSER-METSYN-PWY
PWY-5988
GLYCOCAT-PWY
PWY-6164
PWY-6386
PWY-6387
PWY-5973
SERDEG-PWY
ARGSYN-PWY
PWY-6018
PWY-6737
PWY0-1296
UDPNAGSYN-PWY
PWY-7205
PWY-5523
SERSYN-PWY
DENITRIFICATION-PWY
PWY-7180
PWY-5344
SUCSYN-PWY
ARGSYNBSUB-PWY
THRDLCTCAT-PWY
PWY-6952
PWY-7400
PWY-6163
PWY-6748
TYRSYN
PWY-5852
TRESYN-PWY
GLUTORN-PWY
PWY-6268
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
THREONINE-DEG2-PWY
PWY-6627
GLUTAMATE-DEG1-PWY
PWY-6893
PWY-6894
PWY-7343
PWY-6897
PWY-7377
LEUSYN-PWY
PWY-6823
PWY-5194
PWY0-862
PWY0-1021
PWY-7176
PWY-6891
NADPHOS-DEPHOS-PWY-1
PWY-6892
ALANINE-VALINESYN-PWY
PWY-4261
FAO-PWY
PWY-7411
PWY-5703
PWY-5971
PWY-6614
ILEUDEG-PWY
PWY-5941
GLYCINE-SYN2-PWY
PWY-1722
PWY-2161
