PWY-4381
PYRIDOXSYN-PWY
PWY-5703
PWY-5668
PWY4FS-8
PWY-7377
PWY0-1334
PROUT-PWY
PWY-6268
PWY0-1353
PWY-6470
THRDLCTCAT-PWY
PWY-7176
PWY-6613
THREONINE-DEG2-PWY
PWY-6386
PPGPPMET-PWY
PROPIONMET-PWY
PWY-7221
PWY0-1545
GLUTSYN-PWY
PWY-5667
GLUTAMINEFUM-PWY
PWY-5698
PWY-6466
RIBOKIN-PWY
PWY-6122
GLYSYN-PWY
PWY-6012-1
PWY-7222
PWY-6121
TRNA-CHARGING-PWY
PWY-7226
PWY-7096
PWY-2301
PWY-7224
GLUT-REDOX-PWY
PWY-7219
GLYCEROLMETAB-PWY
PWY-7220
GLYCLEAV-PWY
COA-PWY-1
GLYCINE-SYN2-PWY
PWY-7367
PWY-7227
NADPHOS-DEPHOS-PWY-1
MENAQUINONESYN-PWY
PWY-6125
PWY-7228
HOMOSERSYN-PWY
PWY-6126
PWY0-1324
PWY-7205
PWY-7560
REDCITCYC
PWY1A0-6325
PWY-7229
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
PWY-7187
HOMOCYSDEGR-PWY
PYRUVDEHYD-PWY
PWY-2661
PWY-6038
CHLOROPHYLL-SYN
FAO-PWY
PWY-7184
PWY0-1317
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
GLUCUROCAT-PWY
PWY-7197
PWY0-1415
PWY-5493
PLPSAL-PWY
PWY-7159
PWY-6897
ILEUSYN-PWY
SUCSYN-PWY
PWY-1722
PWY-7353
GALACT-GLUCUROCAT-PWY
PWY-5531
PWY-5988
PWY-6910
PWY-7180
PWY-7335
PWY-2161
PWY-6019
P105-PWY
TYRSYN
PWY-4921
PWY-6969
ARGDEGRAD-PWY
PWY-6018
GALACTUROCAT-PWY
CITRULLINE-DEG-PWY
PWY-5057
PWY0-1295
PWY-7242
PWY-6893
PWY-6894
PWY-6415
PWY-7185
P562-PWY
PWY3DJ-35471
PWY-7181
OXIDATIVEPENT-PWY
COA-PWY
PWY-6163
LEUSYN-PWY
HISTSYN-PWY
PWY-6890
PWY-6614
ANARESP1-PWY
GLUTSYNIII-PWY
PWY-7193
PWY0-662
1CMET2-PWY
PWY-7199
PWY0-1314
PWY-7376
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
PWY0-845
PWY-6902
PWY-7247
GLCMANNANAUT-PWY
PWY-5508
PWY-5509
PWY-6891
GLUGLNSYN-PWY
PWY-5989
PWY-5971
PWY-6277
PWY-5852
PWY0-381
ILEUDEG-PWY
PWY-5104
ARABCAT-PWY
ARGORNPROST-PWY
DENITRIFICATION-PWY
TRPSYN-PWY
PWY-4261
VALDEG-PWY
PWY-5941
PWY-6952
PWY0-1298
PWY-6961
PWY-6050
PWY-6748
PWY0-1264
ARGSYN-PWY
PWY-5921
SERDEG-PWY
PWY-3282
PWY-4341
PWY490-4
PWY-5675
ARGSYNBSUB-PWY
PWY-5148
FASYN-ELONG-PWY
PWY66-162
BGALACT-PWY
LIPAS-PWY
VALSYN-PWY
PWY-7400
PWY0-1568
PWY1-2
PWY-7545
PWY-2201
DETOX1-PWY
PWY-5985
PWY-6147
PWY-5983
PWY0-862
PWY0-1021
GLUTORN-PWY
PENTOSE-P-PWY
PWY-6892
ETOH-ACETYLCOA-ANA-PWY
PWY0-166
NONOXIPENT-PWY
PWY-5490
PWY-7200
PWY-6118
PWY-5489
PWY66-21
PWY0-321
PWY-7208
PWY-2622
PWY-5973
PARATHION-DEGRADATION-PWY
FOLSYN-PWY
PWY-6605
PWY-7411
PWY-6612
P121-PWY
PWY-2722
PWY-3801
PWY0-1337
PWY-1622
PWY-6151
TRESYN-PWY
PWY-6153
PWY-7211
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY0-162
PWY-6737
PWY-5481
ASPARAGINE-DEG1-PWY
PWY-4521
PWY-7279
GLYCOCAT-PWY
THISYN-PWY
PWY-3781
MANNCAT-PWY
PWY-6895
PWY-5686
GLUTDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6987
PWY-6164
PWY-5901
PWY-7344
PWY-6599
GLUAMCAT-PWY
GLNSYN-PWY
FERMENTATION-PWY
PWY-7250
PWY0-501
PWY-6963
PWY0-1261
PWY-5674
PWY-6620
PWY-6964
PYRIDNUCSYN-PWY
PWY-6629
PWY-6630
PWY-6907
PANTO-PWY
SER-GLYSYN-PWY
PWY0-1391
PWY-5659
PWY-6587
PWY-6348
AMMASSIM-PWY
PWY-6357
GLYCOGENSYNTH-PWY
PROSYN-PWY
PWY-7343
PWY-7183
ARO-PWY
PWY-7346
PWY0-1507
PWY-6344
HISDEG-PWY
DAPLYSINESYN-PWY
PWY-7380
PYRIDNUCSAL-PWY
PWY-7054
PWY0-41
CYSTSYN-PWY
RIBOSYN2-PWY
PYRUVOX-PWY
PWY-5785
P621-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-1313
SAM-PWY
SERSYN-PWY
FUCCAT-PWY
PWY-5143
PWY-7206
PWY-5940
PWY-6543
PWY-7237
