GLUDEG-I-PWY
PWY-6535
ARO-PWY
PWY0-1301
AMMASSIM-PWY
PWY0-1314
SER-GLYSYN-PWY
PWY-7335
THRESYN-PWY
PWY-3001
PWY-5667
PWY-6629
PWY-6630
PWY-7308
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
ARGDEG-V-PWY
PWY-7211
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-1297
ANAEROFRUCAT-PWY
PWY-7411
PWY-3282
PWY-5918
PWY0-1298
ARGORNPROST-PWY
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-5005
PWY-6578
PWY3DJ-35471
GLUCONEO-PWY
PWY-6415
HOMOSER-THRESYN-PWY
PWY-6353
PWY-6268
GLUCUROCAT-PWY
PLPSAL-PWY
GALACT-GLUCUROCAT-PWY
PWY-6952
PWY-3821
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-7180
DENOVOPURINE2-PWY
PWY-7205
PWY-841
NADPHOS-DEPHOS-PWY-1
PWY0-1353
PWY0-1334
PWY-7197
CYSTSYN-PWY
TYRSYN
P105-PWY
UDPNAGSYN-PWY
PWY-7221
PANTO-PWY
FERMENTATION-PWY
PWY-6164
PWY-6419
SHIKIMATEDEG-PWY
PWY-6543
ANARESP1-PWY
PWY-7193
PWY0-1261
PPGPPMET-PWY
PWY-6605
PWY0-1295
PWY-6517
DETOX1-PWY
PWY-5973
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-7181
BGALACT-PWY
PWY-7199
PWY-6963
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7219
PWY-5695
PROPIONMET-PWY
TRPSYN-PWY
SALVPURINE2-PWY
SERSYN-PWY
PWY-6608
PWY-6892
PWY0-1021
PWY-2622
GLYCOGENSYNTH-PWY
MALTOSECAT-PWY
GLUCOSE1PMETAB-PWY
PWY0-1391
PWY-5148
PWY4FS-8
PWY-5686
PWY-7183
PWY-6620
PWY-5481
PWY-6599
VALDEG-PWY
PWY-7343
PWY-7089
TRESYN-PWY
SUCSYN-PWY
GLUTAMINDEG-PWY
PWY-7054
HOMOCYSDEGR-PWY
TREHALOSESYN-PWY
PWY-881
PWY-2301
PWY0-1313
PWY0-1317
PWY-7353
FAO-PWY
PWY0-1337
PWY-5971
PWY-6961
PWY-6627
PWY-6147
DAPLYSINESYN-PWY
PWY-6357
HOMOSERSYN-PWY
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-6348
PWY-5489
HISDEG-PWY
PWY-7224
PWY-7380
PWY0-1507
HISTSYN-PWY
PWY-6385
GLNSYN-PWY
GLYCEROLMETAB-PWY
PWY-7176
COA-PWY
PWY-6907
PYRUVOX-PWY
PROUT-PWY
PWY0-541
P121-PWY
PWY-7367
P621-PWY
PWY-2661
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5785
OXIDATIVEPENT-PWY-1
PWY0-1324
PWY-6121
PWY-6122
PWY0-862
PWY-4921
HEMESYN2-PWY
PWY0-321
PWY-6910
PWY-6890
MENAQUINONESYN-PWY
PWY-5531
PWY-7159
PWY1A0-6325
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5084
PWY-7429
GLYCLEAV-PWY
PWY-6344
PWY-6964
PROSYN-PWY
PWY-5659
PWY1G-126
PWY-4341
ASPARAGINE-DEG1-PWY
PWY-5837
ILEUDEG-PWY
GLYSYN-PWY
PWY-7310
PWY-6163
PWY-7242
SERDEG-PWY
PWY-6038
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1264
PWY-5509
PWY-5508
GLYCINE-SYN2-PWY
PWY-7376
PWY-6737
GLYCOCAT-PWY
PWY0-1545
PWY-5703
PWY-5668
PWY-6012-1
PWY-7377
PWY-7560
REDCITCYC
LIPAS-PWY
ARGSYNBSUB-PWY
PWY-4984
PWY-7210
PWY-7184
ANAGLYCOLYSIS-PWY
SAM-PWY
PWY-3801
PWY-6153
PWY-7226
PWY-6151
NONOXIPENT-PWY
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-7220
PWY-7227
P562-PWY
1CMET2-PWY
PWY-6614
PYRIDNUCSAL-PWY
PYRUVDEHYD-PWY
PWY-6387
PWY-5941
PWY-6386
PWY0-1296
PWY-2201
PWY-6018
PWY-5674
GLUTORN-PWY
PWY-6969
PWY-5988
PWY-1722
PWY-7400
PWY-5852
ASPARTATE-DEG1-PWY
PWY-6748
PWY-6987
THIOREDOX-PWY
PWY-7381
ASPARTATESYN-PWY
ARGSYN-PWY
DENITRIFICATION-PWY
GLUTDEG-PWY
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6470
TCA
PWY0-501
PWY-7237
PWY-5940
GLUAMCAT-PWY
PWY0-1479
PWY-5188
PWY-6897
PWY490-4
PWY-6894
PWY-5921
PWY-6893
PWY-5523
LEUSYN-PWY
PWY-7356
PYRIDOXSYN-PWY
PWY-6536
PWY-6537
PWY-5675
PWY-6050
PWY-7514
PWY-5886
PWY-6891
PWY0-662
RIBOSYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6700
PWY-6613
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-6317
PWY-6123
PWY-6124
PWY-1622
PWY1-2
PWY-5057
PWY0-1300
PWY-5194
PWY-4261
ARABCAT-PWY
PWY66-162
PWY-7247
ILEUSYN-PWY
PWY-4601
GALACTUROCAT-PWY
PWY-7179
PWY-5661-1
PWY-2161
PWY-5653
MANNCAT-PWY
PYRIDNUCSYN-PWY
SALVADEHYPOX-PWY
PWY-7250
PWY-6609
PWY-7545
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1568
PWY-3781
PWY66-21
PWY-7279
PWY-7096
PWY-6902
PWY-7346
PWY-7344
PWY-6523
PWY-4521
