P121-PWY
PWY0-1298
GLUTAMATE-DEG1-PWY
PWY-5531
PWY0-501
PWY-6963
PWY-7560
PWY0-381
PWY-6277
PWY-2661
PWY-7159
SERDEG-PWY
REDCITCYC
FERMENTATION-PWY
PWY0-845
PWY-5973
GLNSYN-PWY
CYSTSYN-PWY
PWY-7197
CHLOROPHYLL-SYN
PWY-6605
PWY-7343
PWY-5005
PWY-6387
HOMOSER-METSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6386
PWY-7247
VALSYN-PWY
PWY-4521
PWY0-1264
PWY-7269
THREONINE-DEG2-PWY
VALDEG-PWY
PWY-7205
PWY-7181
PYRUVDEHYD-PWY
THRDLCTCAT-PWY
PWY-5148
PWY-6523
PWY-7199
PWY0-1415
PWY-6894
HISTSYN-PWY
HEME-BIOSYNTHESIS-II
GLYCINE-SYN2-PWY
PWY-7380
TRESYN-PWY
PWY-6317
PWY-6893
GLYCLEAV-PWY
LEUSYN-PWY
MET-SAM-PWY
GLUAMCAT-PWY
SERSYN-PWY
PWY-5785
PWY-5674
PWY-7335
GLUCUROCAT-PWY
PWY-5661-1
ARGDEG-V-PWY
PWY0-1507
PPGPPMET-PWY
PWY-7226
GALACT-GLUCUROCAT-PWY
LIPASYN-PWY
PWY-5481
ILEUDEG-PWY
PWY-6470
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
PWY-7096
PWY-2723
PWY-5509
PWY4FS-8
PWY-5523
PWY-6153
PWY-7222
PWY-7229
PWY0-1296
PWY-6126
PWY0-1479
PWY-7228
PWY-6151
PWY0-1337
PWY0-1353
PWY-5852
PWY-7308
PWY-5508
FAO-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6050
PWY-841
LIPAS-PWY
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
PWY-7376
PWY0-1334
PWY-5901
PWY-7411
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-6620
PWY-6164
PWY0-662
PROUT-PWY
TCA
PWY-6578
PWY-6599
PWY490-4
PWY-6892
PWY-7184
PWY-6121
HISDEG-PWY
PWY-7377
PWY-5921
PWY-5941
HEMESYN2-PWY
PWY-6536
PWY-7221
PWY-7224
PWY-6122
PWY-6537
PWY-6891
PWY-6910
TRNA-CHARGING-PWY
PWY-881
PWY-7187
PWY-6268
PWY0-1021
TREHALOSESYN-PWY
PWY-5794
PWY-6018
GLUDEG-I-PWY
PWY-4984
OXIDATIVEPENT-PWY-1
PWY-7176
PWY-5667
PWY-7180
PWY-6890
PWY-2301
NADPHOS-DEPHOS-PWY-1
PWY0-321
PWY-6823
GLUCONEO-PWY
GLUTORN-PWY
PWY-2161
ANARESP1-PWY
PWY-7220
PWY-6964
PWY-7514
PWY-5988
PWY-6535
PROSYN-PWY
PWY0-1261
PWY-6961
PWY0-1314
PWY-7227
TYRSYN
GLUTAMINDEG-PWY
PWY-6038
PWY-7400
PWY-4341
ILEUSYN-PWY
GLUTDEG-PWY
AMMASSIM-PWY
PROPIONMET-PWY
PWY-5886
PWY-6543
PWY1-2
PYRUVOX-PWY
PWY-6163
ARO-PWY
SER-GLYSYN-PWY
PWY66-21
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5971
PWY-6629
ARGSYNBSUB-PWY
PWY-1622
PWY-6952
ANAGLYCOLYSIS-PWY
PWY-6630
PWY-5490
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5084
PWY-6737
PWY-6385
MANNCAT-PWY
GLUGLNSYN-PWY
PYRIDOXSYN-PWY
PWY-6895
HOMOSER-THRESYN-PWY
THISYN-PWY
PWY1G-126
PWY-6012-1
BGALACT-PWY
PWY0-162
PARATHION-DEGRADATION-PWY
PLPSAL-PWY
PWY-6614
PWY-7211
PWY-7545
PWY-5985
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-6147
PYRIDNUCSYN-PWY
PWY-3801
THIOREDOX-PWY
HOMOSERSYN-PWY
ARGSYN-PWY
METSYN-PWY
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-6612
COA-PWY
PWY-6123
FOLSYN-PWY
PWY-4261
GLYCOCAT-PWY
PWY-5489
PWY-5194
GLUTAMINEFUM-PWY
PWY-5983
PWY-5703
PWY-6124
PWY-7208
1CMET2-PWY
PWY-1722
PWY-7200
GLUTSYN-PWY
PWY0-166
PWY-5659
PWY-2201
PWY-6969
GLYCEROLMETAB-PWY
PWY-2622
PANTO-PWY
PWY-6118
PWY-7353
PWY-7219
PWY1A0-6325
GALACTUROCAT-PWY
PWY-7344
FASYN-ELONG-PWY
RIBOSYN2-PWY
ARABCAT-PWY
PWY-7183
GLUTSYNIII-PWY
NONOXIPENT-PWY
MENAQUINONESYN-PWY
PWY-6613
ANAEROFRUCAT-PWY
GLYSYN-PWY
PWY-7356
PWY-6897
PWY-5686
PWY-3781
PWY0-1391
PWY-7242
PWY-3282
PWY0-1317
PWY0-1568
P105-PWY
PWY-5675
