PWY-7335
PWY490-4
THREONINE-DEG2-PWY
PWY-1722
PWY-6964
PWY0-1415
THRDLCTCAT-PWY
PWY-5921
PWY-5852
PWY-7229
PWY-4341
PWY-7308
PWY-5703
GLYCOCAT-PWY
PWY-6126
PWY-7228
ANARESP1-PWY
PWY-6125
LIPASYN-PWY
ILEUSYN-PWY
DENOVOPURINE2-PWY
CHLOROPHYLL-SYN
PWY-841
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
FAO-PWY
PWY-6118
PYRUVOX-PWY
PWY-7560
PWY0-1261
HISDEG-PWY
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-7219
PWY-6910
PWY-7226
PWY-4984
PWY4FS-8
PROSYN-PWY
PWY-7222
PWY-6890
PWY-7221
PWY-6124
GLUTAMINDEG-PWY
PWY-7247
ARGDEG-V-PWY
PWY-7183
LEUSYN-PWY
PWY-5661-1
PWY-5667
PWY-5194
PWY-5686
GALACTUROCAT-PWY
PWY-5794
PWY-6123
PWY-6961
PWY-7184
PWY-6470
PWY-6147
PWY-6164
GLUDEG-I-PWY
PWY-2661
TREHALOSESYN-PWY
PWY0-1353
PWY-7356
PWY-7187
PWY1-2
LIPAS-PWY
BGALACT-PWY
PWY-881
PWY-3781
PWY-5490
GLUCOSE1PMETAB-PWY
PWY-7220
PWY0-1334
PWY-7227
PPGPPMET-PWY
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
PROPIONMET-PWY
PWY-7545
PWY-7377
ARO-PWY
PWY-7197
AMMASSIM-PWY
PWY-2301
P121-PWY
PWY-5489
SER-GLYSYN-PWY
THIOREDOX-PWY
PYRIDOXSYN-PWY
PWY1G-126
PWY-6317
PWY-6605
CYSTSYN-PWY
PWY-6535
PWY-6629
PWY-7343
PLPSAL-PWY
PWY0-1264
GLUGLNSYN-PWY
PWY-6630
GLYCINE-SYN2-PWY
PWY-6892
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
PWY-6895
TRESYN-PWY
PWY-6620
THISYN-PWY
PWY-5675
COA-PWY
PWY-6891
PWY-6963
PWY0-162
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
PWY0-1021
GLUTAMINEFUM-PWY
ASPARAGINE-DEG1-PWY
PWY-6599
PWY-7211
PWY-6897
PANTO-PWY
PWY0-321
PWY0-1568
PWY0-1314
PWY-5509
PWY-4261
GLUTSYN-PWY
METSYN-PWY
GLUTSYNIII-PWY
PWY0-1391
PWY-6894
PWY-5508
PWY-6612
PWY-7224
PWY-6823
PWY-6893
FOLSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-7376
PWY-6050
GLUTDEG-PWY
PWY-7380
PWY-7208
HISTSYN-PWY
SUCSYN-PWY
PWY-5941
PWY-2161
NONOXIPENT-PWY
PWY-7200
PWY0-166
PWY-5971
UDPNAGSYN-PWY
PWY-1622
PWY66-21
PWY-7269
PWY-6018
PWY-6386
MENAQUINONESYN-PWY
PWY-6387
PWY-4521
GLUTAMATE-DEG1-PWY
PWY0-1507
PWY-5659
PWY-7514
PWY-6543
GLYSYN-PWY
PWY0-662
ANAEROFRUCAT-PWY
PWY-6578
PWY-3801
PWY-6613
PWY-5886
NADPHOS-DEPHOS-PWY-1
HOMOSER-THRESYN-PWY
PWY-6969
DAPLYSINESYN-PWY
PWY-5523
PWY-3282
PWY0-862
PWY-6268
CITRULLINE-DEG-PWY
PWY-6385
PROUT-PWY
PWY-5988
PWY-7181
PYRIDNUCSAL-PWY
SERSYN-PWY
PWY-5785
GLUCONEO-PWY
HOMOSERSYN-PWY
PWY-7096
PWY0-1298
GLUTORN-PWY
SAM-PWY
PWY0-381
PWY-7176
PWY-6952
PWY-6277
FASYN-ELONG-PWY
PWY-6523
PWY-7400
PWY0-845
TRPSYN-PWY
PWY-7199
PWY-7411
VALDEG-PWY
PWY-7180
ARGSYNBSUB-PWY
PWY-6163
1CMET2-PWY
PWY-6153
TCA
PWY-2201
PWY-5985
PWY-5005
ARABCAT-PWY
PWY-7344
PWY-6151
PWY-5983
VALSYN-PWY
ARGSYN-PWY
PWY-5901
PWY-5674
PWY-7205
P105-PWY
PWY-6121
MANNCAT-PWY
PWY-2622
PWY-5481
HEMESYN2-PWY
TYRSYN
PWY-2723
REDCITCYC
PWY0-1317
PWY0-501
ILEUDEG-PWY
PWY-6038
GLNSYN-PWY
PWY-5084
PWY-5531
ETOH-ACETYLCOA-ANA-PWY
PWY0-1337
PWY-6537
PWY-6536
RIBOSYN2-PWY
PWY-7242
SERDEG-PWY
PWY-7353
FERMENTATION-PWY
PWY-6122
HOMOSER-METSYN-PWY
PWY-6012-1
PWY-5973
MET-SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1296
PWY0-1479
PWY-6737
PWY1A0-6325
PWY-5148
GLYCLEAV-PWY
PWY-7159
PWY-6614
GLYCEROLMETAB-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
