ARO-PWY
PWY-6907
GLNSYN-PWY
RIBOKIN-PWY
PWY-6964
PWY-6348
PWY-6902
ALANINE-VALINESYN-PWY
PWY-6357
PWY-7247
PYRUVDEHYD-PWY
PWY-5120
GALACTUROCAT-PWY
GLYCOCAT-PWY
PWY-4341
RIBOSYN2-PWY
PWY-5886
PWY-5084
PWY-4521
THRDLCTCAT-PWY
PWY-7279
THREONINE-DEG2-PWY
PWY0-1264
PWY-3781
PWY-3801
PWY-7242
PWY-7514
PWY-5674
HOMOSERSYN-PWY
PLPSAL-PWY
ARABCAT-PWY
PWY-5493
SERDEG-PWY
DAPLYSINESYN-PWY
HOMOSER-METSYN-PWY
GLUCONSUPER-PWY
PWY-6737
XYLCAT-PWY
PWY-7205
PWY-6385
PWY-7180
OXIDATIVEPENT-PWY
THIOREDOX-PWY
PWY-6523
NONOXIPENT-PWY
PWY-6952
PWY490-4
PWY-6748
PWY-4261
PWY-6038
PWY-6268
MENAQUINONESYN-PWY
HOMOSER-THRESYN-PWY
COA-PWY
PWY-5837
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7222
VALDEG-PWY
PWY-7226
GLYSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6012-1
PWY0-1300
PWY-1622
PWY-7224
PWY-7220
PWY-5901
PWY-7227
PWY-6897
ASPARAGINE-DEG1-PWY
PWY-5523
PWY-6627
HISTSYN-PWY
PROSYN-PWY
PWY-5490
FAO-PWY
PWY-5489
PWY-5508
PWY0-1507
PARATHION-DEGRADATION-PWY
PWY-5509
PWY-7545
PWY-7380
PROUT-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-6961
PWY-1042
LEUSYN-PWY
PWY0-1021
PWY-5104
PYRIDNUCSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6122
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
ILEUSYN-PWY
PWY-6891
PWY-5973
PWY-6892
PWY-6121
PWY-7219
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-6124
PWY-5481
PWY0-1415
PWY-7159
VALSYN-PWY
PWY-6123
PWY-6344
PWY-5531
HEMESYN2-PWY
PWY-7353
PWY0-1317
PWY-5989
PWY66-400
PWY-5971
PWY0-1313
PWY-7176
PWY1-2
ANARESP1-PWY
PWY-6386
PWY0-662
REDCITCYC
PWY-6613
PWY-6387
GLUCONEO-PWY
FERMENTATION-PWY
PWY-6050
PWY-5675
PWY-5188
PWY-5483
PWY-5852
PWY0-1324
ILEUDEG-PWY
DETOX1-PWY
DENITRIFICATION-PWY
FASYN-ELONG-PWY
SUCSYN-PWY
PWY0-1261
P105-PWY
PWY0-1479
PWY-7096
ANAGLYCOLYSIS-PWY
PWY-2161
TRESYN-PWY
PWY1A0-6325
PWY-7343
GLYCOLYSIS
PWY-5653
BGALACT-PWY
PWY-2301
PWY-5659
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-2201
PWY-7054
PWY-6614
PWY-7185
PWY0-321
PWY-7179
PWY-6147
PWY-5941
PWY-5194
PWY-6543
PWY-5703
PANTO-PWY
P121-PWY
PWY-5940
PWY-7237
PWY-6118
PWY-7411
SALVPURINE2-PWY
PWY-7187
UDPNAGSYN-PWY
PWY-7184
PWY-841
PWY-7089
DENOVOPURINE2-PWY
PWY-7183
PWY-6125
PWY-6599
PWY-7199
PWY-5686
PWY-7228
PWY4FS-8
PWY-5667
PWY-6126
PWY-7229
LIPAS-PWY
PWY-5695
TYRSYN
PROPIONMET-PWY
PWY-7250
PWY-5785
GALACT-GLUCUROCAT-PWY
PWY-6608
PEPTIDOGLYCANSYN-PWY
GLUCUROCAT-PWY
PWY-6317
PWY-6620
PWY-4921
ARGDEGRAD-PWY
PWY0-1568
PWY-5148
MET-SAM-PWY
CITRULLINE-DEG-PWY
PWY-5766
PWY0-41
PWY-6609
SALVADEHYPOX-PWY
PWY-6470
PWY-2661
PWY-6163
PWY0-1296
PWY-6353
CYSTSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7367
PWY-6415
PWY0-1337
PWY3DJ-35471
P562-PWY
PWY-1722
PWY-7560
PWY-5143
PWY-7401
1CMET2-PWY
PWY0-1391
PWY-7197
PWY0-845
GLUCOSE1PMETAB-PWY
PWY-5535
GLCMANNANAUT-PWY
PWY-7335
PWY-5661-1
PWY-6277
PWY0-381
PWY-6910
ARGORNPROST-PWY
PWY-7356
PWY-2723
PWY-6901
PWY0-1298
PWY-2722
PWY-5918
GLYCOGENSYNTH-PWY
MANNCAT-PWY
PWY-5985
PWY-5983
PWY-3282
PWY0-1314
PWY-5697
PWY-2622
PWY-6894
P621-PWY
PWY-4381
PWY-6893
PWY66-398
PYRUVOX-PWY
PWY-5921
PWY-4984
PWY-6890
ARGDEG-V-PWY
ANAEROFRUCAT-PWY
PWY-6151
PWY-6153
PWY0-1334
PWY0-1353
TRPSYN-PWY
PWY66-162
ARGSYN-PWY
PWY-7308
PWY-6466
PWY0-1545
PWY-5668
PWY0-1297
SAM-PWY
PWY-6587
GLUTDEG-PWY
ARGSYNBSUB-PWY
GLUTSYN-PWY
PENTOSE-P-PWY
GLUTAMINEFUM-PWY
PWY0-166
PWY-5988
PWY-7400
PWY-7200
SERSYN-PWY
PWY-7193
PWY-7344
PWY-7208
GLUTORN-PWY
FOLSYN-PWY
PWY-7346
PWY-6612
PWY-6018
PWY-6963
METSYN-PWY
TCA
PWY-7211
GLUGLNSYN-PWY
PWY-7381
GLUTSYNIII-PWY
PWY-6987
PWY0-162
PWY-6517
PWY-7181
PWY0-501
PWY-6605
THISYN-PWY
PWY-5698
COA-PWY-1
PWY-6895
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
PWY-6630
GLYCINE-SYN2-PWY
PWY-6629
PWY-7377
PWY-6164
GLYCLEAV-PWY
HISDEG-PWY
PWY-7221
SER-GLYSYN-PWY
PWY-5505
AMMASSIM-PWY
PWY-6969
GLYCEROLMETAB-PWY
