GLYCOCAT-PWY
GLUDEG-I-PWY
COA-PWY
ANAGLYCOLYSIS-PWY
PWY-6164
TREHALOSESYN-PWY
PWY-7227
SERDEG-PWY
PLPSAL-PWY
HOMOCYSDEGR-PWY
PYRIDOXSYN-PWY
PWY-7176
PWY-5988
PWY-6737
PWY-7343
FUCCAT-PWY
PWY-5523
PYRIDNUCSAL-PWY
THRDLCTCAT-PWY
PWY-6386
PWY-7183
PWY-7220
THREONINE-DEG2-PWY
PWY-6147
HOMOSERSYN-PWY
PWY-6387
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY4FS-8
PWY-6969
FERMENTATION-PWY
PWY-6163
PWY-7377
P105-PWY
DAPLYSINESYN-PWY
PWY-6536
PWY-6018
PWY-6523
PWY-6537
TYRSYN
PWY-6284
ARGDEG-V-PWY
PWY0-1334
PWY-7187
PWY-5005
PWY-5973
SALVADEHYPOX-PWY
PWY0-1296
PWY-7096
PWY-6123
PWY-7376
PWY-7184
PWY-5508
PWY0-845
PWY-5148
PWY-5509
ETOH-ACETYLCOA-ANA-PWY
PWY-6823
PWY-6277
PWY0-381
PWY0-1021
PWY-7308
PWY-5659
CHLOROPHYLL-SYN
PWY-6891
PWY-5194
PWY-6892
PWY0-1298
PWY-7159
ARGSYN-PWY
GLNSYN-PWY
PWY-7205
PWY-7219
PWY-5531
PYRUVOX-PWY
GLYCINE-SYN2-PWY
PWY-5971
ANARESP1-PWY
PWY-7180
PWY-6385
PWY-3282
PWY-7269
PWY-5481
PWY-4521
PWY-6952
MENAQUINONESYN-PWY
ARGSYNBSUB-PWY
GLYCEROLMETAB-PWY
PWY-7400
ANAEROFRUCAT-PWY
PWY-6282
PWY0-1314
PWY-7222
PWY-6268
CYSTSYN-PWY
PWY-7224
GLUTAMATE-DEG1-PWY
PWY-6151
PWY-5852
HOMOSER-THRESYN-PWY
PWY-6122
PWY-6153
PWY0-166
PWY0-1391
GLUTORN-PWY
PWY-7200
PWY-6121
PWY-7226
PWY-2201
PWY-7208
PWY-7356
SAM-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY1-2
FOLSYN-PWY
PWY0-1415
PWY-6543
ILEUDEG-PWY
PWY-6612
PWY-7335
PWY-5489
PWY-4984
TCA
PWY-5886
PARATHION-DEGRADATION-PWY
PROUT-PWY
PWY-7211
PWY0-1337
PWY-5794
FASYN-ELONG-PWY
PWY-7221
PWY-7514
OXIDATIVEPENT-PWY-1
PWY-7411
PWY-5490
PWY-4261
PWY-6038
PWY0-162
FAO-PWY
PROPIONMET-PWY
PYRIDNUCSYN-PWY
THISYN-PWY
PWY-5686
PWY-6893
PWY-6895
PWY-6894
PWY0-1353
GLUCOSE1PMETAB-PWY
PWY-7197
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6470
PWY0-1568
PWY-6961
PWY-6630
LIPASYN-PWY
PWY-1722
PWY-7181
PWY1A0-6325
PWY0-1264
PWY-6629
PWY-2161
TRNA-CHARGING-PWY
LEUSYN-PWY
PROSYN-PWY
SER-GLYSYN-PWY
ARABCAT-PWY
PWY-3781
AMMASSIM-PWY
PWY-7545
VALDEG-PWY
BGALACT-PWY
PWY-6578
ARO-PWY
PWY-5703
RIBOSYN2-PWY
GALACTUROCAT-PWY
PWY-5667
PWY-7247
PWY-3801
PEPTIDOGLYCANSYN-PWY
PWY-5921
PWY-5785
DETOX1-PWY
MANNCAT-PWY
CITRULLINE-DEG-PWY
REDCITCYC
PWY-6118
HISDEG-PWY
PWY-7353
PWY1G-126
PWY490-4
ALANINE-VALINESYN-PWY
PWY-7199
PWY-6124
PWY0-1317
PWY-4341
PWY-6890
PWY-5674
GLUAMCAT-PWY
PWY-2622
PWY-2723
PWY-6614
PWY-7560
PWY-5983
PWY-5901
PWY-6910
PWY0-1479
PWY-5985
1CMET2-PWY
PWY-6964
PWY0-1261
PWY-6613
PWY66-21
PWY-2661
PWY-5989
PWY-7344
PWY-5675
ASPARAGINE-DEG1-PWY
GLYCLEAV-PWY
TRPSYN-PWY
PWY-6599
PWY-6620
GLUTDEG-PWY
GLYSYN-PWY
PWY0-321
PWY0-501
PWY-6317
PWY-6050
ILEUSYN-PWY
PWY0-662
PWY-5941
GLUCONEO-PWY
PWY-5084
SERSYN-PWY
PWY-6608
NONOXIPENT-PWY
PWY-841
PWY-6012-1
GLUTSYNIII-PWY
PANTO-PWY
PWY-7242
DENOVOPURINE2-PWY
GLUTSYN-PWY
PYRUVDEHYD-PWY
PWY-6125
GLUTAMINEFUM-PWY
PWY-6963
PWY-7228
UDPNAGSYN-PWY
PWY0-862
THIOREDOX-PWY
PWY-6126
GLUGLNSYN-PWY
PWY-5661-1
SUCSYN-PWY
PWY-7229
PWY-6605
LIPAS-PWY
P121-PWY
PWY-2301
PPGPPMET-PWY
PWY-6535
PWY0-1507
VALSYN-PWY
PWY-7380
GALACT-GLUCUROCAT-PWY
HISTSYN-PWY
PWY-881
GLUCUROCAT-PWY
TRESYN-PWY
