PWY-7376
LIPAS-PWY
FERMENTATION-PWY
PWY0-1298
GLNSYN-PWY
PWY-6122
PROUT-PWY
PWY-6124
PWY0-381
PWY0-862
PWY-5921
ILEUSYN-PWY
PWY-6277
PWY-6892
PWY0-1391
SAM-PWY
PWY-6387
PWY0-845
PWY-5794
PWY-6386
TYRSYN
PWY-6891
ANARESP1-PWY
PWY-5988
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY0-1021
PWY-5005
PWY-5901
PWY-2723
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-5985
GLYSYN-PWY
PWY-6163
ANAGLYCOLYSIS-PWY
PWY-5983
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
PWY66-21
PWY-6823
PWY-7247
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
PWY-2622
RIBOSYN2-PWY
SERSYN-PWY
PWY-4261
PWY-6964
FAO-PWY
PWY-6523
PWY-1622
PWY-6153
FASYN-ELONG-PWY
PWY-7096
GLUTORN-PWY
OXIDATIVEPENT-PWY-1
PWY-4984
PWY-2661
PWY-5785
PWY-5194
PWY-5523
REDCITCYC
PWY-7308
HEMESYN2-PWY
PWY-881
PWY-7176
PWY-6151
PWY-5661-1
PWY-5531
PWY-3801
TREHALOSESYN-PWY
PWY0-1337
PWY-4341
ILEUDEG-PWY
GLUCUROCAT-PWY
DETOX1-PWY
PWY-6897
GALACT-GLUCUROCAT-PWY
MANNCAT-PWY
PWY-5941
PWY-7400
PWY-6385
CYSTSYN-PWY
GLYCEROLMETAB-PWY
HOMOCYSDEGR-PWY
PWY-6614
PWY-7205
PWY0-1296
PWY-7229
TRPSYN-PWY
PWY-6894
PWY-6126
PWY-7159
PWY0-1264
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-5481
ARGDEG-V-PWY
PWY0-1415
PWY-7377
MENAQUINONESYN-PWY
PWY-6893
PWY-7344
DENOVOPURINE2-PWY
PWY-6125
PWY-5674
ARGSYNBSUB-PWY
PWY-841
PWY-7219
UDPNAGSYN-PWY
PPGPPMET-PWY
SERDEG-PWY
PWY-6470
PWY1-2
GLUGLNSYN-PWY
PWY-7335
NADPHOS-DEPHOS-PWY-1
PWY-2161
PWY-6737
GLYCINE-SYN2-PWY
PWY-6038
PWY-7181
ARGSYN-PWY
CHLOROPHYLL-SYN
DAPLYSINESYN-PWY
GLUTAMINEFUM-PWY
GLYCLEAV-PWY
GLUAMCAT-PWY
PWY-7411
GLUTSYN-PWY
PWY-7199
HEME-BIOSYNTHESIS-II
PWY-6608
HOMOSERSYN-PWY
1CMET2-PWY
GLUTSYNIII-PWY
PWY0-321
PYRIDNUCSYN-PWY
PWY-2201
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5084
LIPASYN-PWY
PWY-7224
PWY-5675
PWY-5852
NONOXIPENT-PWY
PWY-1722
PYRUVDEHYD-PWY
THIOREDOX-PWY
PROSYN-PWY
PWY-5490
PWY-5973
P121-PWY
VALSYN-PWY
GLYCOCAT-PWY
PWY-6050
PWY-6605
PANTO-PWY
PARATHION-DEGRADATION-PWY
PWY-6012-1
THREONINE-DEG2-PWY
PWY-7269
PWY-6952
PWY-5489
PWY0-662
TRESYN-PWY
PWY-7514
PWY-6268
PWY-6910
THRDLCTCAT-PWY
CITRULLINE-DEG-PWY
PWY-6123
HOMOSER-THRESYN-PWY
PWY-5659
PWY-3781
PWY-6317
PWY-7226
PWY-5886
PWY-6536
PWY-6537
ARO-PWY
GLUDEG-I-PWY
PWY-6890
PROPIONMET-PWY
AMMASSIM-PWY
PWY-7560
PWY-6613
PWY-6147
PWY-7222
PWY-6578
PWY-5686
SER-GLYSYN-PWY
PWY-6629
GALACTUROCAT-PWY
PWY0-1353
PWY-6118
PWY-6630
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY0-1334
ARABCAT-PWY
THISYN-PWY
PWY1G-126
PWY0-162
HISDEG-PWY
PWY-7221
PWY-7197
PWY-7184
PWY-7545
PWY0-501
PWY0-1568
PWY-7211
PWY-6969
PWY-6535
FUCCAT-PWY
PWY1A0-6325
PWY-7180
PYRIDNUCSAL-PWY
BGALACT-PWY
PWY-7380
PWY-5703
PYRUVOX-PWY
PWY0-1507
PWY-7183
PWY-6612
PWY-7187
FOLSYN-PWY
PWY-5148
PWY-7343
PWY-7242
PWY-7208
HISTSYN-PWY
PWY-7200
PWY-5971
ASPARAGINE-DEG1-PWY
PWY0-166
PWY-6961
COA-PWY
PWY-6543
PWY-6620
PWY0-1314
P105-PWY
PWY-4521
PWY-6018
PWY-6599
SUCSYN-PWY
PWY-7220
GLUCONEO-PWY
ANAEROFRUCAT-PWY
GLUTDEG-PWY
PWY-7353
PWY4FS-8
PWY-5509
PWY0-1317
SALVADEHYPOX-PWY
PWY-5508
PWY-3282
PWY-5667
PWY490-4
VALDEG-PWY
PWY-7227
TCA
PWY0-1261
PWY-6121
PWY-7356
PWY-6963
