PROUT-PWY
HSERMETANA-PWY
PWY-6163
HISDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2723
PWY-3801
THRDLCTCAT-PWY
PWY-1722
PWY-6894
PWY-2161
PWY-7269
PWY-6317
PWY-6893
PWY-7199
GALACTUROCAT-PWY
PWY-6118
PYRIDNUCSYN-PWY
SERDEG-PWY
PWY0-1415
PWY-4261
PWY1-2
SAM-PWY
PWY-6620
PWY-6153
PWY-5482
HEMESYN2-PWY
PWY-6599
HEME-BIOSYNTHESIS-II
PWY-6748
PWY-7221
ARGSYNBSUB-PWY
ARABCAT-PWY
REDCITCYC
PWY-6164
PWY-7411
PWY-6387
DENITRIFICATION-PWY
PWY-5852
PWY-6038
PWY-5523
PWY-7176
PWY-6386
PWY-7247
MANNCAT-PWY
PWY-6543
PWY-7514
PWY-7344
PYRUVDEHYD-PWY
GLUTORN-PWY
PWY-5886
PWY-5084
GLUCOSE1PMETAB-PWY
PROPIONMET-PWY
PWY0-1391
PWY-5675
PWY-5148
PWY-5659
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-7183
PWY-5703
TREHALOSESYN-PWY
PWY-7226
PWY-7400
PANTO-PWY
PWY-881
PWY-7222
PWY-6952
PWY-6018
PWY-7242
PWY-5508
PWY-2301
PWY-7356
GLYCLEAV-PWY
P121-PWY
PWY0-321
PWY-5194
PWY-5344
PWY-5481
PWY-6050
FUCCAT-PWY
PWY-7205
CYSTSYN-PWY
ARGSYN-PWY
BGALACT-PWY
PWY-6964
PWY-7197
PWY-5837
PWY-7184
PWY-5509
PWY-5939
PWY-5971
TRESYN-PWY
PWY-6605
PWY-4341
PWY-7187
PWY-5988
VALSYN-PWY
PWY-5901
PWY-7376
PYRIDOXSYN-PWY
PWY0-1353
PLPSAL-PWY
PWY0-1334
PROSYN-PWY
GLUGLNSYN-PWY
PWY-7343
PWY-5686
PWY0-501
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5531
PWY0-1317
PWY-7353
COA-PWY
PWY-7220
PWY-6124
PWY-3781
PWY-6123
PWY-6987
PWY-7545
PWY0-1568
PWY-7227
PWY0-862
PWY-7159
PWY-7381
PWY-6963
PWY-6891
GLYSYN-PWY
GLUTAMINEFUM-PWY
ILEUSYN-PWY
PWY-4521
PWY-6961
GLUAMCAT-PWY
THIOREDOX-PWY
PWY-6121
CHLOROPHYLL-SYN
DETOX1-PWY
PWY-5490
GLUTDEG-PWY
GLUTSYN-PWY
PWY-7096
PARATHION-DEGRADATION-PWY
GLUTSYNIII-PWY
PWY-7335
PWY-6122
PWY-5489
PWY-6613
ASPARAGINE-DEG1-PWY
PWY-7219
PWY-7224
FASYN-ELONG-PWY
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6629
LEUSYN-PWY
PWY-6630
PWY-6385
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-6890
PWY-7211
METSYN-PWY
NONOXIPENT-PWY
VALDEG-PWY
PWY-6612
FOLSYN-PWY
GLNSYN-PWY
PWY-7208
PWY0-1479
P105-PWY
PWY-7200
PWY0-1314
PWY0-166
P41-PWY
ANAEROFRUCAT-PWY
PWY-3282
PWY0-1298
PWY0-381
PWY-6277
PWY-5921
PWY0-845
FAO-PWY
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-5005
MET-SAM-PWY
GLUCUROCAT-PWY
TCA
PWY-2661
PWY-6578
CITRULLINE-DEG-PWY
PWY-6126
PWY-7229
PWY-5794
ARGDEGRAD-PWY
PWY1G-126
PWY0-1337
PWY-6737
PWY-6523
PWY-5785
PWY-4984
PWY490-4
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
TRPSYN-PWY
PWY-7560
GALACT-GLUCUROCAT-PWY
PWY0-1261
PWY-5973
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
PWY-6147
SERSYN-PWY
PWY66-21
GLYCOCAT-PWY
MENAQUINONESYN-PWY
GLYCEROLMETAB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-662
RIBOSYN2-PWY
P641-PWY
SUCSYN-PWY
PWY-7180
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-7308
PWY-6892
PWY-5661-1
1CMET2-PWY
ARGDEG-V-PWY
PWY-6614
PWY-7377
PWY-1622
PWY0-1021
GLUCONEO-PWY
PWY-6823
PWY-2201
GLYCINE-SYN2-PWY
HISTSYN-PWY
PWY-4921
PWY-7380
ANARESP1-PWY
PWY0-1507
PWY-6470
PWY-5941
PWY0-1301
PYRIDNUCSAL-PWY
PYRUVOX-PWY
PWY1A0-6325
PWY-7181
PWY-5653
PWY-901
HOMOSER-METSYN-PWY
PWY-6268
PWY0-1296
LIPAS-PWY
PWY-6627
OXIDATIVEPENT-PWY-1
PWY-5674
PWY-6969
THREONINE-DEG2-PWY
DAPLYSINESYN-PWY
PWY-6151
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6910
PWY-5985
PWY-6012-1
LIPASYN-PWY
PWY-5667
PWY-6897
PWY-5983
TYRSYN
PWY-2622
