PWY-7220
SER-GLYSYN-PWY
PWY-7227
GLYSYN-PWY
ARO-PWY
PWY0-862
SERDEG-PWY
GLUTORN-PWY
PWY-6629
THREONINE-DEG2-PWY
PWY-6630
THRDLCTCAT-PWY
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7400
PWY-5901
PWY-6737
PWY-6895
PWY-5084
THISYN-PWY
PWY-6620
PWY-2301
PWY-5661-1
PWY0-162
PWY-6599
NADPHOS-DEPHOS-PWY-1
PWY-3801
SERSYN-PWY
FASYN-ELONG-PWY
GLYCOCAT-PWY
PANTO-PWY
PWY-7211
PWY0-1261
HISDEG-PWY
ARGSYN-PWY
PWY-7545
PWY-6892
VALDEG-PWY
GLYCEROLMETAB-PWY
PWY-6891
PWY0-1479
PWY-6612
PWY-7308
PWY-7181
PWY-6470
FOLSYN-PWY
PWY0-1021
PWY-5481
MENAQUINONESYN-PWY
HEMESYN2-PWY
PWY-7344
PWY-7208
PWY-4521
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY-5785
PWY-7200
DAPLYSINESYN-PWY
PWY-6823
PWY0-501
PWY-881
PWY-5531
PWY-5852
TREHALOSESYN-PWY
PWY0-166
CYSTSYN-PWY
PWY-6317
PWY-7377
PWY-7159
P105-PWY
PWY0-1415
FAO-PWY
ANAEROFRUCAT-PWY
PWY490-4
PWY-7247
PWY-5973
PWY0-1337
ILEUDEG-PWY
HOMOCYSDEGR-PWY
CHLOROPHYLL-SYN
ARGDEG-V-PWY
PWY-7269
DETOX1-PWY
TCA
PWY-3282
HEME-BIOSYNTHESIS-II
PWY-5921
FERMENTATION-PWY
SAM-PWY
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY0-1298
PWY-2201
PWY-7096
TRESYN-PWY
PWY-6523
FUCCAT-PWY
PWY-5675
PWY-7219
PWY-6151
PWY0-381
MANNCAT-PWY
PWY-6153
PWY-6163
PWY-6963
PWY-6277
PWY-7242
PWY-6123
PWY0-1264
PWY0-845
NONOXIPENT-PWY
PWY-6147
ILEUSYN-PWY
GLNSYN-PWY
ARABCAT-PWY
PWY-6613
PWY-5703
PWY-5005
PWY-6969
PWY-6012-1
PYRIDNUCSYN-PWY
THIOREDOX-PWY
GLUAMCAT-PWY
PWY-6537
PWY-6050
PWY-6536
PWY-6578
PWY-6018
PWY-5674
PWY0-662
PWY1-2
VALSYN-PWY
PWY-5509
GLUTAMINDEG-PWY
PWY-5508
PWY-7356
PWY-7376
PWY-2723
PROUT-PWY
PWY-7335
PWY1A0-6325
GLYCINE-SYN2-PWY
PWY-7183
GLUCOSE1PMETAB-PWY
PWY-7411
PWY-5148
PWY-6164
1CMET2-PWY
GLYCLEAV-PWY
PWY-4261
PWY-6614
PWY-5988
PWY-5667
GLUCUROCAT-PWY
PWY-6608
PWY4FS-8
GLUTDEG-PWY
PWY-5659
GALACT-GLUCUROCAT-PWY
PWY0-1296
PWY0-1314
PWY-5523
PWY-6385
PWY-7199
OXIDATIVEPENT-PWY-1
PWY-7180
PWY-7205
REDCITCYC
PWY-7560
PWY-7229
PWY-6038
PWY-6126
PWY0-1391
RIBOSYN2-PWY
PPGPPMET-PWY
PWY-7228
PWY-7514
PWY-6125
TYRSYN
DENOVOPURINE2-PWY
PWY-6387
PWY66-21
PWY-5985
PWY-841
BGALACT-PWY
PWY-5983
PWY-6386
PWY-5886
PWY-2622
PWY-7224
PWY-7176
PWY-2661
PROSYN-PWY
PWY-5490
GLUCONEO-PWY
PARATHION-DEGRADATION-PWY
PWY-5941
PYRUVOX-PWY
PWY-5489
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
SALVADEHYPOX-PWY
PWY-5686
TRPSYN-PWY
PWY-5194
PWY0-1353
PWY-6124
PROPIONMET-PWY
PYRIDOXSYN-PWY
PWY0-1334
LIPASYN-PWY
PWY-7197
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-7343
GLUGLNSYN-PWY
COA-PWY
PWY1G-126
PWY-6543
PWY-7226
GLUTAMINEFUM-PWY
PWY-7222
GLUTSYN-PWY
PWY-5794
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PWY0-321
P121-PWY
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-6605
PWY-6952
PWY-6118
PWY-7184
PWY-6268
PWY-6961
PWY-5971
HOMOSER-THRESYN-PWY
ARGSYNBSUB-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUDEG-I-PWY
GLUTAMATE-DEG1-PWY
PWY-6964
PWY-7187
PWY0-1568
PWY-7353
PWY-7221
PWY-4341
PEPTIDOGLYCANSYN-PWY
PWY-6897
HISTSYN-PWY
PWY-4984
LIPAS-PWY
PWY-7380
ANAGLYCOLYSIS-PWY
PWY-6535
PWY-6894
UDPNAGSYN-PWY
PWY-3781
PWY0-1317
GALACTUROCAT-PWY
PWY-6893
PWY-6910
AMMASSIM-PWY
PWY0-1507
PWY-6121
PWY-1722
PWY-2161
PWY-6890
PWY-6122
