METHIONINE-DEG1-PWY
ALLANTOINDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PANTOSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6928
PWY-5985
PWY-5983
PWY-5005
AMMASSIM-PWY
PWY-2622
PWY-2661
PWY-5951
POLYAMINSYN3-PWY
ARO-PWY
PWY-6353
PWY3O-246
2PHENDEG-PWY
PWY-6390
NADSYN-PWY
PWY0-166
PWY-6388
PWY-7211
PWY-7380
PWY-6292
PWY0-1507
GLYCOCAT-PWY
PWY-6028
GLYCOLYSIS-E-D
PWY-5686
GLYCOLYSIS-TCA-GLYOX-BYPASS
LCYSDEG-PWY
OANTIGEN-PWY
TRPCAT-PWY
PWY-5651
PWY-5057
PWY-7208
PWY-6893
TCA-GLYOX-BYPASS
PWY-6894
PWY-7228
HOMOCYSDEGR-PWY
DENOVOPURINE2-PWY
CYANCAT-PWY
PWY-6125
GLUT-REDOX-PWY
PWY-6896
RIBOSYN2-PWY
PWY-4081
PWY-5920
PWY-6277
PWY-5918
PWY-7229
PWY0-1477
PWY-6126
PWY-3801
PWY0-162
PWY-5941
PWY-3282
PWY-5653
SER-GLYSYN-PWY
PWY-7431
PWY0-1182
PWY-7353
PWY-5481
PWY-6890
PWY-6897
PWY-6910
4AMINOBUTMETAB-PWY
PWY0-1325
PROSYN-PWY
PWY-5344
PWY-7346
LEU-DEG2-PWY
PWY-6617
PWY-6019
PWY-6151
PWY-901
PWY-5901
PWY-101
PWY-5148
PWY0-1337
COA-PWY
PWY0-981
PWY-6700
HSERMETANA-PWY
PWY-5437
PWY-6675
VALSYN-PWY
DISSULFRED-PWY
PWY0-1021
PWY-6892
ILEUSYN-PWY
PWY-7250
SO4ASSIM-PWY
PWY-6952
PWY-5340
PWY-7187
PWY-7184
1CMET2-PWY
PYRIDNUCSAL-PWY
PWY-7222
PWY-7226
PWY-7224
PWY-5386
PWY-7220
PWY-7227
NONOXIPENT-PWY
PWY-6613
PWY-1722
NAGLIPASYN-PWY
PWY-7221
PWY-7194
PWY-7183
GLUAMCAT-PWY
MENAQUINONESYN-PWY
PWY0-1261
PWY-6543
PWY-7054
SERSYN-PWY
PUTDEG-PWY
PWY-3
PYRUVOX-PWY
PWY-7367
PWY0-1321
ARGDEG-III-PWY
PWY-43
HOMOSER-THRESYN-PWY
PWYQT-4429
PWY0-1329
BETA-ALA-DEGRADATION-I-PWY
PWY0-1335
GLUTSYN-PWY
PWY-5785
GLUTAMINEFUM-PWY
PWY-7089
ASPARAGINE-BIOSYNTHESIS
PYRUVDEHYD-PWY
BSUBPOLYAMSYN-PWY
PWY-6163
PWY-4341
PWY0-901
REDCITCYC
PWY-6537
PWY0-1264
PWY-5084
PWY-6605
PWY-7176
PWY0-1275
PWY0-501
P121-PWY
PWY-5988
P105-PWY
NONMEVIPP-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SALVADEHYPOX-PWY
ILEUDEG-PWY
PWY-6018
PWY-6535
PWY-4621
PWY-6157
PWY-5695
PWY-6282
GLUDEG-I-PWY
PWY-6536
PWY-5676
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
KDO-LIPASYN-PWY
PWY-6012
PWY-6118
PWY-6608
PWY-6945
PWY-7411
PWY-5694
PWY-5697
PWY-4261
PWY-5973
VALDEG-PWY
PWY-5483
PWY0-1338
THIOREDOX-PWY
PWY-5123
PWY-5046
PWY-7279
PWY-3781
PWY-4041
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-7096
GLUTATHIONESYN-PWY
PWY-5659
PWY-5971
PWY-6986
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PHOSPHONOTASE-PWY
PWY0-1479
PWY0-321
COBALSYN-PWY
PWY-5674
PWY-5508
PWY-5509
PWY-5461
PWY-6523
PWY-5794
PWY0-862
MALATE-ASPARTATE-SHUTTLE-PWY
P542-PWY
SHIKIMATEDEG-PWY
P108-PWY
ANARESP1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLNSYN-PWY
TCA
PWY-6964
PWY66-398
PWY-1781
ARGSYN-PWY
PWY-5913
PWY-7219
LIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-3161
PWY-5025
PWY0-1433
DAPLYSINESYN-PWY
PWY-6648
PWY-7308
FORMASS-PWY
PWY-6891
GLYCOLATEMET-PWY
PWY0-1535
PWY0-1241
PWY-1622
GLYSYN-PWY
GLYSYN-THR-PWY
GLUCOSE1PMETAB-PWY
PWY-6123
SERDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-3722
BETSYN-PWY
PWY-4984
CHOLINE-BETAINE-ANA-PWY
ARG-GLU-PWY
PWY-6122
PWY-6121
ETOH-ACETYLCOA-ANA-PWY
PWY-5755
PWY-5436
PPGPPMET-PWY
PWY-6599
PWY-5189
AST-PWY
PWY-6134
PWY-4921
ARGDEGRAD-PWY
PHENYLALANINE-DEG1-PWY
CITRULLINE-DEG-PWY
PHESYN
PWY-6708
DTDPRHAMSYN-PWY
PWY-7205
PWY-5188
PWY-6457
LEUSYN-PWY
PWY-5886
HOMOSERSYN-PWY
HISDEG-PWY
PWY-2161
PWY-6614
PWY-5028
GLUTAMINDEG-PWY
PWY-3661
GLUTSYNIII-PWY
PWY-6963
GLUTAMATE-DEG1-PWY
GLUGLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
TYRFUMCAT-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-5482
PWY-5531
PWY-7179
SALVPURINE2-PWY
PWY-6620
PWY0-1312
PWY-6609
PWY-5485
PWY0-1296
FERMENTATION-PWY
PWY-5111
PWY-6387
PWY-5499
LIPA-CORESYN-PWY
PWY-6825
PROUT-PWY
PWY0-1544
PWY-7197
PWY-6164
PWY-6672
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-7400
GLUTORN-PWY
PWY-5143
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY-6348
PWY-6357
PWY-6944
P641-PWY
PWY-6147
CYSTSYN-PWY
PWY-7377
GLUCONEO-PWY
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-7343
P221-PWY
PWY-5194
ASPARTATE-DEG1-PWY
PWY-5350
PYRIDOXSYN-PWY
ALADEG-PWY
XYLCAT-PWY
PWY0-461
PWY-5352
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7097
SAM-PWY
PWY-5277
P224-PWY
PWY-5704
PWY-5364
PWY-6748
PWY0-1299
FAO-PWY
DENITRIFICATION-PWY
PWY0-1317
PWY-5332
PWY-5675
PWY66-21
PWY-6512
PWY0-1313
PWY-723
PWY-5668
PWY4FS-8
UDPNAGSYN-PWY
PWY-6578
PWY4FS-7
PWY-5155
PWY0-1545
PWY-5269
PWY-5669
PWY-5667
PWY0-1319
PWY0-662
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6079
PWY0-1415
PWY66-162
GLYOXDEG-PWY
PWY0-1466
PWY-46
PWY-5782
PWY-5703
GLYOXYLATE-BYPASS
PWY-6969
PWY-5921
PWY-5521
PWY-5177
DETOX1-PWY
PWY-7401
PWY-5535
HISTSYN-PWY
PWY-6932
THISYN-PWY
PWY-6895
PWY-6284
PWY-5345
THRESYN-PWY
SUCROSEUTIL2-PWY
PWY-3001
PWY-6071
PWY-6268
PANTO-PWY
DARABITOLUTIL-PWY
PWY0-522
PWY-6415
PWY-6984
PWY3DJ-35471
PWY-6430
ANAEROFRUCAT-PWY
GLUCONSUPER-PWY
PWY-6406
P41-PWY
ACETATEUTIL-PWY
PWY-6902
ASPASN-PWY
PLPSAL-PWY
PWY-6666
PWY-3982
PWY0-381
SULFATE-CYS-PWY
PHOSLIPSYN-PWY
PWY-5041
PWY-6612
