PWY-7227
FERMENTATION-PWY
PWY-7224
PWY-7222
GLUCONEO-PWY
PWY-7226
PWY-5345
ARO-PWY
PWY0-781
SUCSYN-PWY
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
ANAGLYCOLYSIS-PWY
PWY3DJ-35471
PWY-7250
LIPASYN-PWY
GLYCOLYSIS
PWY-6415
PWY0-1021
PWY0-1325
PWY-7343
PWY-7208
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-5461
PWY-7228
DENOVOPURINE2-PWY
PWY0-981
PWY-6125
PWY-6617
PWY-5918
PWY-5920
PWY-5350
PWY-3001
PWY-7194
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7183
PWY-5505
THRESYN-PWY
AMMASSIM-PWY
PWY-7187
PWY-6277
PWY-7184
PWY-5676
PWY-6537
NADSYN-PWY
PWY-5344
PWY-6536
PWY-7229
P141-PWY
PWY-6751
PWY0-1312
PWY0-1061
PWY-7211
PWY0-162
PWY-6126
PWY0-1433
PWY-3282
TRPSYN-PWY
PWY-3462
PWY0-541
PWYQT-4429
PWY-6285
HOMOSER-THRESYN-PWY
PWY-6284
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
PWY0-1338
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6123
UBISYN-PWY
PWY-6082
THISYN-PWY
PWY-5886
PWY-6895
PWY0-1466
PWY-5417
PWY0-1314
GLUCARGALACTSUPER-PWY
PWY0-381
PWY-1801
NAGLIPASYN-PWY
GLYSYN-THR-PWY
DAPLYSINESYN-PWY
PWY-7411
URDEGR-PWY
P561-PWY
ALLANTOINDEG-PWY
PWY0-845
PWY-5749
PWY-6937
SERDEG-PWY
POLYAMINSYN3-PWY
PWY-7367
4AMINOBUTMETAB-PWY
PWY-3722
PWY-6122
PWY-5747
PWY-6121
GLUAMCAT-PWY
PWY0-42
CYSTSYN-PWY
AST-PWY
HOMOSERSYN-PWY
PWY-2301
PWY-5755
GLYOXDEG-PWY
PWY-6700
PPGPPMET-PWY
PWY-6826
PWY-7221
P283-PWY
PWY-6772
PWY-5382
PWY-6758
PWY-6815
CHLOROPHYLL-SYN
PWY-6512
PWY-7159
PWY-6907
PWY-7353
PWY-5531
PWY-5188
PWY-6816
PYRIDNUCSYN-PWY
PWY-5653
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY0-1477
PWY-1622
PWY-5122
PWY2OL-4
PWY-6648
PWY-5189
PWY0-321
ALKANEMONOX-PWY
PWY-5123
ARGDEG-III-PWY
PYRIDOXSYN-PWY
PWY-43
PWY-6891
PWY-5517
PWY-6892
PYRUVOX-PWY
PWY0-1321
PWY0-1335
PWY0-1334
NONMEVIPP-PWY
PWY0-1329
PWY0-1353
PWY0-1356
COBALSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
GLYCLEAV-PWY
PWY-5668
ARGSYNBSUB-PWY
PHOSPHONOTASE-PWY
PWY-7400
PWY4FS-8
PWY4FS-7
GLUTORN-PWY
PWY0-1545
PWY-5269
PWY-6282
PWY-5667
PWY0-461
PWY0-1319
PWY-6893
PWY-6894
PWY-6896
DTDPRHAMSYN-PWY
PWY-7344
PWY-5973
HISDEG-PWY
RIBOSYN2-PWY
PWY-5659
PWY-5989
PWY-5028
MENAQUINONESYN-PWY
PWY-7096
PWY0-823
PWY-5988
GALACTARDEG-PWY
GLYCOLATEMET-PWY
GLUCARDEG-PWY
HEMESYN2-PWY
PWY-40
PWY-5694
PWY-6018
PWY-5705
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY-5697
GLYOXYLATE-BYPASS
PYRUVDEHYD-PWY
PWY-6969
PWY-4341
PWY-5901
PWY-6406
PWY-5084
THIOREDOX-PWY
PWY0-1261
PWY-6164
PWY-6963
PWY-5276
PWY-4621
PWY-6012
PWY-6028
PWY-6012-1
PWY-7002
PWY-6157
SAM-PWY
PWY-3781
GLUGLNSYN-PWY
LIPA-CORESYN-PWY
PWY-6605
PWY-6755
P121-PWY
PWY-5971
PWY0-862
PWY-4041
PWY-6748
GLUTATHIONESYN-PWY
DENITRIFICATION-PWY
PWY-6118
PWY-5674
ACETATEUTIL-PWY
PWY-5389
PWY-6612
PWY-6523
PWY-5431
PWY0-1479
PWY0-1507
PWY-5046
GLYCOLYSIS-E-D
PWY-5675
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-723
PWY-5698
SER-GLYSYN-PWY
KDOSYN-PWY
PWY-6613
KDO-LIPASYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
FASYN-ELONG-PWY
SULFATE-CYS-PWY
PWY-5386
CENTFERM-PWY
PWY-6759
PWY-6744
PWY0-501
PWY-3982
PWY0-1264
PWY-5794
PWY-5041
METHIONINE-DEG1-PWY
GLYSYN-PWY
PWY-6675
PWY-5143
SALVPURINE2-PWY
PWY-2201
PWY0-41
1CMET2-PWY
ALADEG-PWY
DISSULFRED-PWY
PWY-6944
ARGDEGRAD-PWY
SO4ASSIM-PWY
GLNSYN-PWY
PWY-6964
GLUTAMINDEG-PWY
PWY-5340
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6151
HSERMETANA-PWY
PROSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7206
PWY-5704
REDCITCYC
PWY-4381
PEPTIDOGLYCANSYN-PWY
PWY66-368
TYRFUMCAT-PWY
LEU-DEG2-PWY
PWY-6385
PWY-6387
PWY-7346
GLUT-REDOX-PWY
PWY-4081
CYANCAT-PWY
FAO-PWY
COA-PWY
PWY-5057
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-6044
PWY-5913
PWY-2661
PWY-5941
PWY-6890
PWY-7097
NONOXIPENT-PWY
GLYCOGENSYNTH-PWY
PWY66-21
PWY66-162
SERSYN-PWY
P221-PWY
PWY-5690
TCA
XYLCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-2361
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5796
ASPARTATESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6163
GLUTDEG-PWY
PWY-6610
PWY-6986
PWY-6952
PWY-6608
BSUBPOLYAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
UDPNAGSYN-PWY
PANTO-PWY
PWY-6147
GLUCONSUPER-PWY
PWY-5695
ILEUSYN-PWY
VALSYN-PWY
SUCROSEUTIL2-PWY
PWY-5669
PWY-3801
P542-PWY
PWY-5326
CHOLINE-BETAINE-ANA-PWY
PWY0-1241
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6409
FESULFOX-PWY
PWY0-662
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6079
PWY-2503
ILEUDEG-PWY
TRPCAT-PWY
PWY-5651
PWY-6708
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-5194
PWY0-901
PWY-5766
PWY-7158
PHENYLALANINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-6703
GLUDEG-I-PWY
PWY-6535
PWY-6050
PWY-6348
PWY-6357
PWY-5783
PWY-5148
PWY0-1337
PWY-5686
PWY-7377
PWY-5787
PWY-5963
PWY-7181
PWY-46
PWY-901
PWY-5703
PWY-5921
PWY490-4
PWY0-1299
PWY-1881
DETOX1-PWY
PWY-5508
PWY-7376
PWY-5509
PWY0-1313
PWY-5111
PWY-1269
PWY-6599
HISTSYN-PWY
PWY-6620
PWY-6932
PWY-6943
PWY-6543
PWY-6518
PWY-5437
PWY-6902
PWY-5964
PWY-3661
PWY-7308
PWY-7054
PWY-2161
PWY0-522
PWY-3161
PWY-6984
PWY-5025
PWY-6614
LEUSYN-PWY
PWY-6507
PWY-6134
PWY-6268
PWY-1781
PWY-7197
BETA-ALA-DEGRADATION-I-PWY
PWY-7176
BETSYN-PWY
PWY-7205
VALDEG-PWY
PHESYN
PWY-6756
PWY-5726
ENTNER-DOUDOROFF-PWY
PWY-5137
GLYCOCAT-PWY
PWY0-1535
PWY0-1182
PWY-6825
GLUCOSE1PMETAB-PWY
PWY-5482
PWY-4261
PWY-5785
PWY-5485
ALANINE-SYN2-PWY
PWY-7220
