LIPASYN-PWY
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
ALKANEMONOX-PWY
PWY0-1433
PWY-5676
PWY-6608
PWY-6891
PWY-6151
PWY-5694
PWY-5705
HSERMETANA-PWY
PWY-5697
GLUTAMINDEG-PWY
PWY-6605
P121-PWY
PWY-6268
PWY-6613
PWY-5340
PWY-7206
PWY-7344
PWY0-1313
PWY-6134
PHENYLALANINE-DEG1-PWY
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-4041
GLUTATHIONESYN-PWY
PWY-6502
PWY-5886
PWY-5839
PWY-5482
PWY-5485
PWY-5849
PWY-5726
MENAQUINONESYN-PWY
PWY0-42
PWY-4081
PWY-7090
PWY-7308
PWY-3161
PWY-5025
ANARESP1-PWY
GLYOXYLATE-BYPASS
HISTSYN-PWY
TCA
PWY-7335
PWY-6969
PWY-2161
PWY-5913
BSUBPOLYAMSYN-PWY
PWY-5350
PWY-5437
PWY-6648
CHLOROPHYLL-SYN
PWY-7194
PWY-7159
PWY-5041
PWY-1622
METHIONINE-DEG1-PWY
PWY-5531
PWY-7183
PWY-6537
PWY-6535
GLUDEG-I-PWY
PWY-6536
PWY-7179
P141-PWY
PWY-7376
PWY-5508
PWY-6578
PYRIDNUCSYN-PWY
PWY0-1479
GLYSYN-PWY
PWY-6672
FERMENTATION-PWY
PWY0-1312
PWY-6896
NONOXIPENT-PWY
PWY0-1477
PWY-6893
PWY-5436
PWY-6894
GLYSYN-THR-PWY
PWY-6897
PWY-7353
AST-PWY
PWY-6910
PWY-6700
TYRFUMCAT-PWY
PWY-6617
PWY0-981
PWY0-1021
PWY-6825
PWY-6892
PROSYN-PWY
PWY-7377
PWY-7250
PWY-5509
PROUT-PWY
PWY-7411
PWY0-1544
PWY-6019
PWY-5386
PWY-4381
PWY-6147
PWY-5194
P224-PWY
PYRIDOXSYN-PWY
PWY-7054
PWY-6748
PWY-5668
PWY-1801
DENITRIFICATION-PWY
TRPCAT-PWY
PWY-5651
PWY-4261
PWY-6986
PWY-5675
PWY-6079
PWY-723
PWY0-1507
PWY-5177
PWY-7401
CATECHOL-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
PWY0-541
REDCITCYC
PWY0-1535
HOMOSERSYN-PWY
PWY-5698
FORMASS-PWY
TRPSYN-PWY
PWY-6756
PWY-3982
PWY-5269
PWY0-1545
SERDEG-PWY
LCYSDEG-PWY
PWY-5111
HOMOCYSDEGR-PWY
PWY-5653
PWY-6952
PWY-3661
SERSYN-PWY
PWY-5755
ARGDEG-III-PWY
PWY-6932
PWY-43
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5057
PWY0-321
PPGPPMET-PWY
PWY-6385
PWY-5659
DAPLYSINESYN-PWY
PWY490-4
PWY-5796
PWY0-662
PWY-6907
PWY-2201
PWY-6599
PWY-6348
PWY-6620
PWY-6357
1CMET2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1781
GLUTSYNIII-PWY
PWY-6612
BETA-ALA-DEGRADATION-I-PWY
ACETATEUTIL-PWY
PLPSAL-PWY
PWY-5096
VALDEG-PWY
PWY-6292
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
P542-PWY
ALANINE-SYN2-PWY
PWY0-166
CHOLINE-BETAINE-ANA-PWY
PWY-6406
SULFATE-CYS-PWY
PWY-6666
PWY0-1261
OANTIGEN-PWY
PWY-5686
PWY3DJ-35471
BETSYN-PWY
ARO-PWY
PWY-6415
COA-PWY
PWY0-1325
DTDPRHAMSYN-PWY
PWY-7208
SALVPURINE2-PWY
TCA-GLYOX-BYPASS
PWY-7343
PWY-7228
ARGSYN-PWY
PWY-6125
PWY-7400
PWY-6353
PWY-5918
PWY-5028
PWY-5920
AMMASSIM-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6277
GLUCOSE1PMETAB-PWY
NADSYN-PWY
PWY-6457
PWY-7229
PWY0-1061
PWY-6126
PWY-5188
PWY-7211
PWY-5189
PWY0-162
GLUTORN-PWY
PANTOSYN-PWY
GLUCONEO-PWY
PHOSLIPSYN-PWY
ARGSYNBSUB-PWY
LIPA-CORESYN-PWY
PWY-6285
PWY-5143
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PHESYN
THISYN-PWY
PWY0-41
PWY-6895
PWY0-381
URDEGR-PWY
ALLANTOINDEG-PWY
PWY0-845
ARGDEGRAD-PWY
PWY-6944
PWY-6928
CITRULLINE-DEG-PWY
POLYAMINSYN3-PWY
4AMINOBUTMETAB-PWY
HISDEG-PWY
KDOSYN-PWY
PWY-5742
TRNA-CHARGING-PWY
PWY-6890
PWY-6163
PWY-6164
PWY0-461
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5344
ILEUDEG-PWY
LEUSYN-PWY
PYRIDNUCSAL-PWY
P221-PWY
ALANINE-VALINESYN-PWY
FAO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7097
PWY-5704
PWY-7098
PWY0-1299
PWY-5951
PWY0-901
PWY3O-246
PWY-6390
PWY-6772
PWY-6388
SUCSYN-PWY
PWY-5155
PWY-6945
PANTO-PWY
CODH-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-1881
GLUCONSUPER-PWY
PWY-6902
PWY-6614
PWY-5669
PWY0-1319
PWY-5667
ASPARAGINE-DEG1-PWY
GLUTDEG-PWY
PWY4FS-7
PWY4FS-8
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
MANNCAT-PWY
PWY-6050
PWY-5326
PWY0-1329
PWY66-21
PWY0-1335
RIBOSYN2-PWY
PYRUVOX-PWY
PWY66-162
PWY0-1321
ETOH-ACETYLCOA-ANA-PWY
PWY0-1356
PHOSPHONOTASE-PWY
PWY0-1355
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-901
ASPARAGINE-BIOSYNTHESIS
PWY-5084
PWY-5901
PWY-6282
FESULFOX-PWY
PWY-5148
PWY-5985
PWY0-1337
PWY-5983
PWY-2622
PWY-6826
PWY-2661
PWY-46
PWY-5921
GLUTAMATE-DEG1-PWY
PWY-5989
ALACAT2-PWY
DETOX1-PWY
GLYCOCAT-PWY
PWY-7381
PWY-6854
PWY0-501
PWY-7176
PWY-6987
PWY-5703
PWY-7221
PWY-7222
PWY-5988
PWY-7226
PWY-7224
CYSTSYN-PWY
PWY-7220
PWY-7227
PWY0-1241
PWY-6018
PWY-6387
ASPARAGINESYN-PWY
PWY-7205
PWY-5783
PWYQT-4429
PWY-7219
CYANCAT-PWY
NADPHOS-DEPHOS-PWY-1
GLNSYN-PWY
PWY-7184
PWY-7197
PWY-3801
GLYCLEAV-PWY
PWY-5941
PWY-7187
GLYCINE-SYN2-PWY
PWY-6755
NAGLIPASYN-PWY
PWY-5973
PWY-5046
LEU-DEG2-PWY
PWY0-1264
SAM-PWY
FASYN-ELONG-PWY
PWY-7096
PWY0-862
GLUAMCAT-PWY
PWY-6122
PWY-4621
PWY-6121
THIOREDOX-PWY
PWY-5785
PWY-5674
PWY-6675
PWY-6523
NONMEVIPP-PWY
DISSULFRED-PWY
PWY-5366
PWY-5535
PWY-5483
PWY-5794
SO4ASSIM-PWY
PWY0-1314
PWY-7346
ANAGLYCOLYSIS-PWY
PWY0-1338
KDO-LIPASYN-PWY
PWY-5971
PWY-6142
PWY-5461
PWY-6157
PWY-6543
PYRUVDEHYD-PWY
PWY-6012
HEMESYN2-PWY
SALVADEHYPOX-PWY
PWY-5276
PWY-7279
PWY-3781
PWY-5695
