PWY-5531
CHLOROPHYLL-SYN
PWY-5920
P121-PWY
AMMASSIM-PWY
PWY-5918
PWY-6277
PWY-6268
PWY-5177
PLPSAL-PWY
PWY-7401
NADSYN-PWY
PWY-6292
PWY-5535
PWY-7229
PWY0-1061
PWY-6124
PWY-6126
PWY-6123
PWY-7211
PWY0-162
PWY-5096
PWY-6613
PWY-7206
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY-6672
CYSTSYN-PWY
PWY-6285
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6895
HOMOSERSYN-PWY
P41-PWY
PWY-6134
ACETATEUTIL-PWY
PHENYLALANINE-DEG1-PWY
PWY0-381
PWY-5482
PWY-6612
PWY-5485
URDEGR-PWY
PWY-5698
PWY0-845
PWY-6670
URSIN-PWY
PWY0-42
POLYAMINSYN3-PWY
PWY-2201
4AMINOBUTMETAB-PWY
PWY-4081
PWY-6700
ARGSYNBSUB-PWY
PWY-7400
PWY-5194
PWY-5668
LCYSDEG-PWY
GLUTORN-PWY
HOMOCYSDEGR-PWY
PWY4FS-8
PWY4FS-7
PEPTIDOGLYCANSYN-PWY
PWY0-1545
BSUBPOLYAMSYN-PWY
PWY-6387
PWY-5269
PWY0-1319
PWY-5350
SUCSYN-PWY
PWY-6079
PWY-6614
1CMET2-PWY
PWY-7194
PWY-7183
PWY-5041
METHIONINE-DEG1-PWY
PWY-5782
PWY-5686
SERSYN-PWY
ARGDEG-III-PWY
PWY-5344
COA-PWY
PWY-5521
PWY-43
VALSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-321
ILEUSYN-PWY
PWY-7187
PWY-7184
PWY-6409
PWY-6537
PWY-6535
GLUDEG-I-PWY
PWY0-1317
PWY-6536
PWY-5796
PWY-6907
PWY-5691
PWY-6163
PWY-6348
PWY-6357
PWY-7179
PWY-6952
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P542-PWY
P141-PWY
PYRUVOX-PWY
CHOLINE-BETAINE-ANA-PWY
LIPASYN-PWY
DARABITOLUTIL-PWY
PWY0-1321
PWY0-1241
PWY0-1329
PWY0-1335
PWY-7411
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
GLUCONSUPER-PWY
PWY-5667
GLYCLEAV-PWY
TRPSYN-PWY
PWY-6902
HEME-BIOSYNTHESIS-II
PWY-7219
PWY0-1415
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7381
UDPNAGSYN-PWY
GLNSYN-PWY
PWY0-501
PWY-6987
PWY-5057
DHGLUCONATE-PYR-CAT-PWY
PWY-5988
ASPARAGINE-DEG1-PWY
FORMASS-PWY
PWY-6018
GLUTDEG-PWY
PWY-5985
PWY-5983
PWY-5973
PWY-2622
GLYSYN-THR-PWY
PWY-6282
SERDEG-PWY
GLYOXDEG-PWY
GLYCOCAT-PWY
GLYCOLATEMET-PWY
PWY66-21
PWY-5989
ASPARAGINESYN-PWY
PWY66-162
TRPCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5651
PHOSPHONOTASE-PWY
PWY-5436
PWY-5084
PYRUVDEHYD-PWY
PWY-3801
PWY-5941
PWY-5276
PWY-5046
PWY-3781
PWY0-1182
PWY-5481
PWY-6157
KDO-LIPASYN-PWY
LEU-DEG2-PWY
THIOREDOX-PWY
PWY-101
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
PWY-7096
HISTSYN-PWY
PWY-5971
PWY0-862
ANAGLYCOLYSIS-PWY
PWY-5386
PWY-6457
PWY-6675
DISSULFRED-PWY
SO4ASSIM-PWY
PWY-5028
PWY-4621
MENAQUINONESYN-PWY
PWY-5674
PWY-5340
LIPA-CORESYN-PWY
PWY-6523
PWY0-1264
PYRIDNUCSAL-PWY
PWY-5366
PWY-5794
NAGLIPASYN-PWY
GLYSYN-PWY
BETSYN-PWY
SALVPURINE2-PWY
PWY-5189
PWY0-41
KDOSYN-PWY
ARGDEGRAD-PWY
PWY-7089
PWY-6755
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
SAM-PWY
PWY-7097
PWY-5704
PWY-7098
PWY-4381
PWY-5138
HEMESYN2-PWY
PWY-6772
SALVADEHYPOX-PWY
PWY0-1299
PWY-1881
PWY-5669
PWY-5695
PWY-5676
PWY-5326
PWY0-1313
PWY-5155
PWY0-662
PWY-6599
FESULFOX-PWY
PWY-6620
PWY-6608
PWY-6932
PWYQT-4429
PWY-5694
PWY-6142
PWY-5705
CYANCAT-PWY
PWY-5697
CODH-PWY
PWY-6385
PWY-5783
PWY-5742
PWY-46
PWY-5921
PWY-7344
DETOX1-PWY
PWY-7308
PWY-1269
PWY-5659
PWY-7343
PWY-3161
PWY-6406
PWY-5025
PWY-6666
GLUCOSE1PMETAB-PWY
PWY-4041
GLUTATHIONESYN-PWY
PANTO-PWY
PWY-5143
PWY0-1479
COBALSYN-PWY
PWY-7377
PWY-6896
PWY0-1477
PWY-6944
PWY-5653
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-6890
PWY-6910
PWY-7376
PWY-6617
PWY-5508
PWY0-981
PWY-5509
PWY0-1021
PWY-6891
PWY-6892
PWY-7250
PWY-7220
P221-PWY
PWY-7227
PWY-7224
FAO-PWY
PWY-7222
PWY-5951
PWY-7226
ANARESP1-PWY
GLYOXYLATE-BYPASS
PWY3O-246
TCA
PWY-6390
GLUCONEO-PWY
PWY-6388
PWY-7221
HOMOSER-THRESYN-PWY
PWY-7176
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ILEUDEG-PWY
PWY-6969
PWY-5913
RIBOSYN2-PWY
PWY-4261
PWY-6986
PWY-5148
PWY0-1337
ARGSYN-PWY
PWY-6826
GLUAMCAT-PWY
DAPLYSINESYN-PWY
PWY-6122
PWY-6121
PWY-6648
PWY-5785
PWY0-1535
NONMEVIPP-PWY
PWY-6578
PWY-1781
BETA-ALA-DEGRADATION-I-PWY
HISDEG-PWY
PYRIDNUCSYN-PWY
VALDEG-PWY
PWY-5483
PPGPPMET-PWY
PWY0-1314
PWY-7205
PWY0-1338
PHESYN
FERMENTATION-PWY
MANNCAT-PWY
ALACAT2-PWY
PWY-5886
XYLCAT-PWY
PWY-5188
PWY-5461
PWY0-1312
LEUSYN-PWY
NONOXIPENT-PWY
PWY-5137
AST-PWY
PWY-6756
TYRFUMCAT-PWY
PWY-5111
PWY-7197
PWY-7054
PWY-6164
ALANINE-SYN2-PWY
PWY-6543
PWY-6825
ALKANEMONOX-PWY
PROSYN-PWY
PWY0-1466
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
PROUT-PWY
PWY-6151
PWY-5726
PWY-7090
PWY0-1544
GLYCOLYSIS-E-D
PWY-6019
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-1722
HSERMETANA-PWY
PWY0-1261
ANAEROFRUCAT-PWY
PWY-6147
PWY0-901
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7335
PWY0-166
SULFATE-CYS-PWY
PYRIDOXSYN-PWY
PWY-2161
PWY-6748
SER-GLYSYN-PWY
ARO-PWY
OANTIGEN-PWY
DENITRIFICATION-PWY
PWY-3661
PWY0-1325
PWY-7208
GLUTAMATE-DEG1-PWY
TCA-GLYOX-BYPASS
PWY-7228
REDCITCYC
PWY-841
DENOVOPURINE2-PWY
PWY-5675
PWY-6125
PWY-723
PWY-7159
PWY0-1507
PWY-6353
PWY-6605
