PWY-5155
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5659
MANNCAT-PWY
PWY0-41
NONOXIPENT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7183
PWY-7194
PLPSAL-PWY
PWY0-1317
PWY-6944
PWY-46
PWY-5350
PWY0-662
SERDEG-PWY
PWY-6620
PWY-5704
PWY-6599
PWY-5189
PWY-7097
GLUAMCAT-PWY
PWY0-1261
PWY-6121
PWY-6122
PWY-6388
PYRIDNUCSAL-PWY
PWY-6390
PWY3O-246
PWY-5951
PWY-6932
PWY0-1535
PWY-6666
PWY-5111
PWY-5755
PWY-2201
PWY-4381
PWY-3982
PWY-7335
PWY-7411
PWY-7343
PWY-4261
PWY-7344
PWY-6079
PWY0-541
ILEUDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-43
ARGDEG-III-PWY
PWY-7367
PWY-5483
PWY-6964
PWY-5535
PWY-6963
GLNSYN-PWY
1CMET2-PWY
PWY-5025
PWY-6614
PWY-6147
PWY-3161
PWY-2161
GLUTDEG-PWY
CYANCAT-PWY
PWY-7308
PWY-6142
SALVPURINE2-PWY
ASPARAGINESYN-PWY
PWYQT-4429
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5849
PWY-5046
PWY-5839
PWY-5794
PWY-6523
PWY-5461
PWY-5674
PWY-6409
PWY-5366
P641-PWY
PWY0-1264
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-4081
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
DETOX1-PWY
PWY-3781
PWY-7279
MENAQUINONESYN-PWY
PWY-5785
PWY0-1507
PWY-6157
PWY-5276
GLUGLNSYN-PWY
NAGLIPASYN-PWY
PWY-6825
PWY0-461
PWY-5971
PWY-4621
PWY-4341
PWY-5437
PYRUVDEHYD-PWY
PWY-6902
PWY-6952
PWY-6019
PWY-5386
PWY0-1319
PWY0-862
PWY-5667
PWY-5269
PWY-6012
PWY0-1545
PWY4FS-7
GLYCOLATEMET-PWY
KDO-LIPASYN-PWY
GLYOXDEG-PWY
PWY4FS-8
PWY-5668
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY-7219
GLYCLEAV-PWY
PWY-5084
PWY-621
PWY-101
PWY-5783
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-5973
SUCUTIL-PWY
PWY-5340
PPGPPMET-PWY
SO4ASSIM-PWY
FASYN-ELONG-PWY
ALKANEMONOX-PWY
DISSULFRED-PWY
PWY-5989
PWY-5509
PWY-5508
PWY0-1433
PWY-7376
PWY-6675
PWY-6543
PWY-6891
SERSYN-PWY
PWY-6282
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6018
GLUTATHIONESYN-PWY
P221-PWY
PWY-5988
PWY-4041
PWY-5143
PWY0-501
PWY-7381
PWY-6987
PWY-5703
ASPARAGINE-BIOSYNTHESIS
PWY-7377
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1355
FORMASS-PWY
PYRIDOXSYN-PWY
PWY0-1356
PWY0-1321
PWY-5742
PWY0-1353
PWY0-1334
P224-PWY
PWY0-1335
PWY0-1329
PYRUVOX-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-5194
PWY-5695
PWY-6648
PWY-3661
PHOSPHONOTASE-PWY
SALVADEHYPOX-PWY
PWY66-162
PWY-6608
PWY0-1544
PWY-6357
AST-PWY
PWY-6348
PROUT-PWY
PWY-6907
PWY-6578
RIBOSYN2-PWY
PROSYN-PWY
PWY0-1314
PWY-7346
PYRIDNUCSYN-PWY
PWY0-901
GLUCONSUPER-PWY
PWY-6164
TYRFUMCAT-PWY
PWY-6406
PWY-6387
PANTO-PWY
LEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
COA-PWY
PWY-6268
PWY-5481
PWY-3801
SUCROSEUTIL2-PWY
PWY0-321
PWY-7179
PWY-5028
PWY-901
P141-PWY
PWY-6163
PWY-5901
TRNA-CHARGING-PWY
PWY-6457
ARGSYNBSUB-PWY
PWY-1881
4AMINOBUTMETAB-PWY
PWY0-1337
PWY-5148
POLYISOPRENSYN-PWY
CODH-PWY
PWY-3282
PWY0-162
PWY-6126
PWY-7229
PWY-6277
PWY-5920
GLUDEG-I-PWY
PWY-5918
PWY-6125
PWY-6772
PWY-7228
PWY-6536
TCA-GLYOX-BYPASS
PWY-6535
PWY-7208
PWY-6537
PWY0-1325
PWY0-1299
OANTIGEN-PWY
PWY-6672
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-6292
PWY-6617
PWY-5096
NADSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6353
ARO-PWY
POLYAMINSYN3-PWY
AMMASSIM-PWY
SAM-PWY
HISDEG-PWY
PWY-6928
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-5531
ALLANTOINDEG-PWY
URDEGR-PWY
PWY-6854
PWY-7159
PWY-6612
CHLOROPHYLL-SYN
PWY-6755
PHOSLIPSYN-PWY
ALANINE-SYN2-PWY
PWY0-381
SULFATE-CYS-PWY
PWY-5921
ANAEROFRUCAT-PWY
PWY66-21
PWY3DJ-35471
PWY-6415
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6986
PWY0-1466
PWY0-1182
PWY-5653
PWY-6285
PWY-6284
P483-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6895
BETSYN-PWY
THISYN-PWY
PWY-5057
PWY-5886
PWY-5123
VALDEG-PWY
NONMEVIPP-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PHESYN
PWY-5188
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY0-1241
REDCITCYC
PWY-5796
PEPTIDOGLYCANSYN-PWY
PWY-5941
DENITRIFICATION-PWY
GLYCOCAT-PWY
PWY-6748
GLUTORN-PWY
PWY-723
PWY-5675
PWY-7400
ARGSYN-PWY
PWY-2622
PWY-5983
PWY-5521
PWY-5985
TRPSYN-PWY
PWY-6700
PWY-5782
HOMOSERSYN-PWY
CYSTSYN-PWY
PWY-5726
P121-PWY
PWY-7197
PWY-7187
GLYSYN-THR-PWY
PWY-7205
PWY-6605
PWY-5436
PWY-5344
PWY-7227
PWY-7220
PWY-7224
BSUBPOLYAMSYN-PWY
PWY-7226
GLUTSYNIII-PWY
PWY-7222
GLYSYN-PWY
PWY-7221
PWY-7176
PWY-6385
LEU-DEG2-PWY
PWY0-42
PWY0-981
ILEUSYN-PWY
UDPNAGSYN-PWY
VALSYN-PWY
FESULFOX-PWY
HOMOSER-THRESYN-PWY
PWY-6945
PWY0-1477
DTDPRHAMSYN-PWY
PWY-6892
PWY-6910
PWY-5326
PWY-6897
PWY-6896
PWY-6050
PWY-6894
PWY-6893
PWY-6613
XYLCAT-PWY
DARABITOLUTIL-PWY
PWY-5669
PWY-7206
PWY-7054
PWY-5651
TRPCAT-PWY
PWY-6151
PWY-5041
PWY-5698
HSERMETANA-PWY
PWY-5697
PWY-5705
SUCSYN-PWY
PWY-5694
PWY-5686
FAO-PWY
METHIONINE-DEG1-PWY
PWY-6756
PWY-5137
PWY-5913
PWY-6969
GLUCONEO-PWY
TCA
PWY-7250
GLYOXYLATE-BYPASS
PWY0-1021
PWY-1622
FERMENTATION-PWY
PWY0-1313
PWY-7401
ANARESP1-PWY
GLUT-REDOX-PWY
PWY-5177
PWY-7353
PWY-6890
PWY-6826
