NONMEVIPP-PWY
ALANINE-VALINESYN-PWY
CYANCAT-PWY
GLUGLNSYN-PWY
PWY-4081
PWY-6892
GLUT-REDOX-PWY
PWY-6891
PWY-6963
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5123
MENAQUINONESYN-PWY
PWY-5028
LEU-DEG2-PWY
PWY0-1477
TYRFUMCAT-PWY
PYRIDNUCSAL-PWY
DTDPRHAMSYN-PWY
PWY-6151
HSERMETANA-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-5653
PWY-4921
PYRIDNUCSYN-PWY
PWY-101
PWY-5188
PWY-5340
PWY-7353
SO4ASSIM-PWY
PWY0-41
PWY-5189
DISSULFRED-PWY
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-6890
PWY-6675
PWY-6617
ALADEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5277
PWY-901
PWY-5436
PWY-5755
BETSYN-PWY
PWY0-981
PWY-6826
PWY-3722
PWY-5352
SERDEG-PWY
PWY-6700
PWY-5386
PWY-1722
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-7250
PWY-6613
PWY0-1021
PWY-7197
PWY-7205
PWY-5747
PWY0-42
NADPHOS-DEPHOS-PWY-1
PWY-6164
PWY-7219
FORMASS-PWY
PWY-7089
PWY-5667
PWY-7227
PWY-7220
PWY-7224
PWY-7411
PWY-7226
PWY-7222
PWY0-1241
TRNA-CHARGING-PWY
PWY-7221
PWY-4381
PPGPPMET-PWY
PWY-7176
PWY-7308
LIPASYN-PWY
GLUTATHIONESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5025
PWY-5695
PWY-3161
P542-PWY
PWY-4041
TRPSYN-PWY
PWY-7183
PWY-7194
PWY-6964
GLNSYN-PWY
TCA
PWY-7179
REDCITCYC
PWY-1781
SALVADEHYPOX-PWY
PWY-5794
PWY-6121
PWY-6122
P141-PWY
PWY-5366
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6357
PWY-6523
PWY-6348
HOMOSERSYN-PWY
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6907
PWY-5674
PWY-5796
PWY0-1264
PWY-6987
PWY-7381
PWY0-501
PWY0-1275
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
PWY-5913
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-6157
CATECHOL-ORTHO-CLEAVAGE-PWY
P121-PWY
PWY0-321
PWY-6163
PWY-6605
PWYQT-4429
ANARESP1-PWY
PWY-6536
PWY-5989
PWY-1622
FERMENTATION-PWY
GLUDEG-I-PWY
PWY-6282
DAPLYSINESYN-PWY
PWY-6535
PWY-5785
PWY-6608
NAGLIPASYN-PWY
GLUTDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5111
P105-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-862
KDO-LIPASYN-PWY
PWY-5849
PWY-6018
PWY-6537
PWY-5839
PWY-6118
PWY-4261
PHOSPHONOTASE-PWY
PWY-5988
PWY-7054
PWY-5046
BETA-ALA-DEGRADATION-I-PWY
PWY0-1479
PWY-43
PWY-5697
PWY-7096
ARGDEG-III-PWY
FASYN-ELONG-PWY
SERSYN-PWY
PWY-5705
PWY-5694
VALDEG-PWY
PWY0-1314
GLYCOLATEMET-PWY
PWY-3781
PWY-4621
PWY-5742
PWY0-1338
ARGDEG-V-PWY
THIOREDOX-PWY
NONOXIPENT-PWY
PWY-6012
PWY-5276
PWY-5084
COBALSYN-PWY
PWY-4341
PWY-6986
ARGSYN-PWY
GLYCINE-SYN2-PWY
1CMET2-PWY
GLYCLEAV-PWY
PWY-7184
PYRUVDEHYD-PWY
PWY-7187
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1352
PWY-6648
PWY-6614
ILEUSYN-PWY
PWY0-1329
ALKANEMONOX-PWY
PWY-5087
PWY0-1335
PWY0-1321
VALSYN-PWY
PYRUVOX-PWY
PWY-6044
PWY-6708
PWY-5437
COA-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-5344
PWY0-1535
PROSYN-PWY
ENTNER-DOUDOROFF-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-5686
PWY0-1507
PLPSAL-PWY
PWY-7380
GLUCOSE1PMETAB-PWY
PWY0-1182
2PHENDEG-PWY
GLYCOCAT-PWY
CYSTSYN-PWY
TREDEGLOW-PWY
PWY0-1312
AST-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6502
HISDEG-PWY
4AMINOBUTMETAB-PWY
PWY-7431
POLYAMINSYN3-PWY
PWY-5005
PWY-5726
PWY-6928
PWY0-845
PWY-5512
ALLANTOINDEG-PWY
LEUSYN-PWY
URDEGR-PWY
PWY-5886
PWY-2201
PWY-2161
METHIONINE-DEG1-PWY
PWY0-381
PWY-5041
P41-PWY
PWY-6071
PWY-3661
PWY-6895
PHESYN
ADENOSYLHOMOCYSCAT-PWY
THISYN-PWY
UBISYN-PWY
PWY-3982
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PHOSLIPSYN-PWY
PWY-5485
PANTOSYN-PWY
PWY-3282
PWY0-162
PWY-5482
PWY-7211
PWY-5698
PWY-6126
PWY-7229
PWY-6825
PWY0-1544
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-6457
PWY-5505
PWY-5920
PROUT-PWY
PWY-6443
PWY-5918
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6019
OANTIGEN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-6902
PWY0-166
PWY-5535
ANAEROFRUCAT-PWY
PWY-6756
PWY-6543
PWY-7401
PWY-6984
PWY0-522
PWY-5177
PWY-6268
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-6292
PWY-6612
PWY-6969
GLYOXYLATE-BYPASS
ACETATEUTIL-PWY
PWY-6385
GLYOXDEG-PWY
PWY-6578
PWY-723
PWY-5675
PWY-6932
PWY-5509
PWY-7377
HISTSYN-PWY
DENITRIFICATION-PWY
DETOX1-PWY
PWY-6748
PWY-5921
PWY-5703
PWY-46
PWY-5508
PWY-7376
PWY-5783
GLUTAMATE-SYN2-PWY
PWY-6755
PWY-5766
GLUTAMATE-DEG1-PWY
PWY66-162
PWY0-662
SAM-PWY
PWY-6672
FESULFOX-PWY
XYLCAT-PWY
PWY0-1337
PYRIDOXSYN-PWY
PWY-5148
PWY-5326
PWY-7343
PWY-5669
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5461
PWY-5155
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-5483
GLUCONEO-PWY
PWY0-1313
PWY66-21
PWY-6123
PWY-6124
PWY66-398
PWY0-1317
PWY0-901
PWY-5194
BSUBPOLYAMSYN-PWY
PWY-5676
PWY-6147
P224-PWY
ARGSYNBSUB-PWY
PWY-5651
GLUTORN-PWY
TRPCAT-PWY
ILEUDEG-PWY
PWY-7400
PWY0-1299
FAO-PWY
PWY0-1261
PANTO-PWY
PWY-5704
PWY-7367
PWY-6406
PWY-7097
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5901
PWY-6079
PWY0-1466
PWY0-461
PWY-5350
P221-PWY
PWY-5521
PWY-6666
PWY-6388
PWY-5782
PWY-6390
PWY3O-246
PWY-5951
PWY-6409
PWY-6952
PWY-6944
PWY-5481
PWY-3801
SUCROSEUTIL2-PWY
PWY-5143
PWY-6945
DARABITOLUTIL-PWY
PWY-5057
GLUCONSUPER-PWY
RIBOSYN2-PWY
DHGLUCONATE-PYR-CAT-PWY
KDOSYN-PWY
PWY-5659
MANNCAT-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
GLYCOGENSYNTH-PWY
PWY0-1319
PWY-5269
PWY0-1545
PWY4FS-7
PWY-5941
PWY4FS-8
PWY-2622
PWY-5668
PWY-5983
PWY-5985
LIPA-CORESYN-PWY
PWY-2661
