PWY-6357
PWY-6348
PWY-3282
PWY-5531
PWY0-1479
PWY-5837
PWY-2201
PWY-3781
PWY-7159
PWY-5983
PWY-5918
P224-PWY
PWY-5921
PWY-5985
GLYSYN-PWY
PWY-6901
PWY-7401
GLUTATHIONESYN-PWY
PWY-7459
ASPARAGINESYN-PWY
PWY-5026
PWY4FS-8
PWY0-381
ARGSYN-PWY
PWY-7343
PWY-6277
SUCSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY-7353
PWY-5971
P23-PWY
PWY-6952
PWY-6932
PWY4FS-7
GLUTAMINDEG-PWY
PWY-5350
ILEUSYN-PWY
PWY-5964
PWY-6268
COA-PWY-1
PWY-6605
TCA
FERMENTATION-PWY
PWY-6284
REDCITCYC
PHENYLALANINE-DEG1-PWY
GLUGLNSYN-PWY
PWY0-501
PWY-5364
PWY-5104
PWY-5508
PWY-5509
PWY3DJ-35471
PWY-7335
PYRIDNUCSYN-PWY
PWY-5084
PWY-6910
PWY-7376
PWY-6415
PWY-5669
PWY-6963
PWY-7377
PWY-6897
PWY-7221
ANARESP1-PWY
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
PWY-6894
HOMOSER-METSYN-PWY
PWY-6893
PWY-6353
PANTOSYN-PWY
PWY-6543
GLYCLEAV-PWY
PWY-7054
ASPARTATESYN-PWY
PWY-6744
CITRULLINE-DEG-PWY
PWY-6759
MALATE-ASPARTATE-SHUTTLE-PWY
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-5172
PWY0-781
TYRSYN
PWY-5675
DETOX1-PWY
GLYCINE-SYN2-PWY
DTDPRHAMSYN-PWY
PWY-6121
PWY-4341
PWY-6613
RIBOSYN2-PWY
PWY-7082
AMMOXID-PWY
PWY-6122
PWY-3801
PWY-6387
PWY-6587
PWY-6018
PWY-7193
PWY0-1507
PWY0-1314
PWY-7229
PWY0-1568
MENAQUINONESYN-PWY
PWY-7380
PWY-6126
PWY-7226
PWY-6151
PWY-7222
PWY0-1319
ALANINE-VALINESYN-PWY
PWY-7228
PWY-7224
PWY-6125
THIOREDOX-PWY
HISTSYN-PWY
VALSYN-PWY
PWY-2661
PWY-7227
NAGLIPASYN-PWY
PWY-5988
PWY-4984
N2FIX-PWY
PWY-7096
PWY-7220
GLUTAMINEFUM-PWY
PWY-5483
GLUTSYN-PWY
PWY-7205
PWY0-1299
PWY-5535
PWY0-1415
ARGSYNBSUB-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5344
ASPARAGINE-BIOSYNTHESIS
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
P163-PWY
PWY-6785
PWY0-1353
PWY-4361
PWY-5686
PWY0-1334
PWY-101
PWY-7400
PWY-6758
METHIONINE-DEG1-PWY
PWY-901
PWY-5041
PWY-5382
SAM-PWY
PWY-6772
PWY-6512
PWY-6164
PWY-5493
PWY-6163
PWY0-541
PWY-5332
PWY-4621
SHIKIMATEDEG-PWY
P283-PWY
GLUTAMATE-SYN2-PWY
PWY-4261
PWY-6755
PWY0-1296
1CMET2-PWY
PWY-7176
SALVADEHYPOX-PWY
PANTO-PWY
PWY-2161
ARO-PWY
PWY-7346
PWY-6609
PWY-6620
PWY-7197
PWY-6608
AMMASSIM-PWY
GLYCOGENSYNTH-PWY
PWY-5766
PWY-5659
PWY-5505
PWY-6545
PWY-5345
SERSYN-PWY
PWY-6964
SER-GLYSYN-PWY
GLNSYN-PWY
PWY-5695
COA-PWY
SULFATE-CYS-PWY
PWY-5852
THRESYN-PWY
PWY-5155
PWY-5941
PWY0-662
PWY-3001
FASYN-ELONG-PWY
PWY-7344
PWY-6629
SALVPURINE2-PWY
PWY-6630
P121-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5989
GLYCOCAT-PWY
PWY-7179
PWY0-1313
GLUTAMATE-DEG1-PWY
PWY0-162
PWY66-162
PWY-2301
PWY0-1261
TRPSYN-PWY
PWY-7560
OXIDATIVEPENT-PWY
OANTIGEN-PWY
HOMOSERSYN-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
PWY-6700
METSYN-PWY
PROPIONMET-PWY
PWY-5347
XYLCAT-PWY
PWY-5973
P4-PWY
PWY-7219
PWY-6139
PWY-5785
PWY-6612
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-6385
FOLSYN-PWY
TRNA-CHARGING-PWY
PWY-5274
PROSYN-PWY
PWY-6147
PWY-1269
PENTOSE-P-PWY
GLUCONEO-PWY
PWY-5667
PWY-6751
PWY-5674
PWY-6599
PWY-6614
PWY-6012-1
PWY-6890
PWY0-862
PWY0-1264
PWY-5340
DAPLYSINESYN-PWY
PPGPPMET-PWY
PWY-7411
PWY-6282
PWY-6907
PWY-5188
PWY0-1325
PWY-2622
