PWY-4261
PWY-5509
PWY-5844
PWY-5508
PYRIDOXSYN-PWY
MENAQUINONESYN-PWY
PWY-7376
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY0-1415
PWY0-1312
PWY-5269
PWY0-1545
PWY-5849
PWY-6620
PWY-6466
PWY-6599
PWY-5350
PWY-5839
N2FIX-PWY
PWY0-662
PWY-5490
PWY-5022
PWY-6609
PWY-5668
PWY-7054
PWY-7174
PARATHION-DEGRADATION-PWY
PWY-6756
PYRUVDEHYD-PWY
KETOGLUCONMET-PWY
CYSTSYN-PWY
PWY-5489
DETOX1-PWY
PWY-6944
PWY-5344
PWY0-1021
PWY-7183
PWY-5659
PWY-6543
PWY-6282
PLPSAL-PWY
PWY-5807
PWY-5676
PWY-5366
FAO-PWY
P162-PWY
PWY-5057
PWY-7367
PWY-5142
PWY0-321
IDNCAT-PWY
CENTFERM-PWY
GLUT-REDOX-PWY
PWY-6019
P641-PWY
PWY-6583
PWY-5989
P121-PWY
PWY-6605
PWY-5973
PWY0-1314
PWY0-1261
UDPNAGSYN-PWY
HEMESYN2-PWY
XYLCAT-PWY
GLUTORN-PWY
PWY-6430
PWY-7400
PWY-7377
ARGSYNBSUB-PWY
PWY-5194
HISTSYN-PWY
SALVPURINE2-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6344
PROSYN-PWY
PWY-7221
PWY-5485
DTDPRHAMSYN-PWY
PWY-7411
PWY-3982
PWY-4081
COA-PWY
PWY-5971
PWY-6987
PYRIDNUCSYN-PWY
PWY0-501
PWY-6317
VALDEG-PWY
GOLPDLCAT-PWY
PWY-6755
PWY-7250
OANTIGEN-PWY
PWY0-845
AMMASSIM-PWY
GLUTATHIONESYN-PWY
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
ARO-PWY
ILEUSYN-PWY
PWY-6754
PWY0-522
PWY0-1275
ILEUDEG-PWY
PWY-7381
PWY-6268
BSUBPOLYAMSYN-PWY
PWY0-1477
PWY-6590
PWY-5100
METSYN-PWY
VALSYN-PWY
MALTOSECAT-PWY
FERMENTATION-PWY
PWY-6984
PWY-6907
PWY-6893
PWY-6894
PWY-4041
PWY0-162
PWY-7208
PWY-5695
PWY-6018
PWY-6910
P4-PWY
PWY-7353
TRPSYN-PWY
PWY-6897
NONOXIPENT-PWY
PWY-5347
PWY-5345
THRESYN-PWY
PWY66-400
PWY0-1264
PWY-5981
PWY-6121
PWY-6748
PWY-6122
PWY0-781
PWY-6124
THISYN-PWY
PWY-6613
PWY-5988
PWY-6277
PWY-4361
PWY-7270
GLYCOLYSIS
PWY-7159
PWY0-1297
PWY-6123
PANTOSYN-PWY
PHESYN
PWY-6126
CHLOROPHYLL-SYN
PWY-5886
PWY-6284
ANAGLYCOLYSIS-PWY
PWY-7229
PWY-7343
SULFATE-CYS-PWY
PWY-841
PWY-5941
PWY-7228
PWY-5481
PWY-6125
PWY0-1391
DENOVOPURINE2-PWY
SUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7193
PWY-3001
GLUCONEO-PWY
GLYSYN-PWY
THIOREDOX-PWY
PWY-7356
PWY-7187
PWY0-1296
PWY-7210
PWY-7096
PWY-5653
PWY-7179
PWY-6608
PWY-3801
PWY-6545
PWY-5386
P122-PWY
PWY-5667
PWY0-862
PWY-7226
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-5480
PWY-7180
PWY-7222
PWY-5046
LEUSYN-PWY
1CMET2-PWY
ARABCAT-PWY
PWY0-1507
PWY-7220
PWY-2201
HOMOSER-METSYN-PWY
PWY-7380
PWY-7227
HSERMETANA-PWY
NONMEVIPP-PWY
ASPARTATE-DEG1-PWY
PWY-6759
PWY-6131
PWY-5785
PWY-5686
PWY-7344
PWY-6695
FASYN-ELONG-PWY
MANNCAT-PWY
PYRIDNUCSAL-PWY
GLYCEROLMETAB-PWY
PWY-5497
PPGPPMET-PWY
SAM-PWY
PWY-7219
PWY-6130
PWY-6153
PWY-7003
PWY-6151
PWY-6164
PWY-7013
ETOH-ACETYLCOA-ANA-PWY
PWY-6163
ASPARTATESYN-PWY
PWY-2942
P302-PWY
PWY-6892
PWY-6510
PWY-7009
PWY-7310
PWY-6700
GLYCOGENSYNTH-PWY
GLYCOCAT-PWY
PWY-5921
PWY-1722
DAPLYSINESYN-PWY
PWY-2161
GLUCOSE1PMETAB-PWY
PWY-6890
PWY490-4
PWY-6898
PANTO-PWY
P142-PWY
PWY-5155
GLUTAMINEFUM-PWY
PWY-7197
PWY-6587
GLUTSYN-PWY
GLUTSYNIII-PWY
PWY-7176
PWY-5493
PWY-7205
PWY-5600
PWY0-461
RIBOSYN2-PWY
PWY-5340
PWY0-1479
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY66-21
DENITRIFICATION-PWY
PWY-5104
PWY-6387
PWY-6470
PWY-5084
PWY-5852
PWY-5188
PWY-6780
SERSYN-PWY
PWY-6386
PWY-6012-1
TRNA-CHARGING-PWY
