PWY-6964
PWY-7176
PWY-4341
PWY-6131
PWY-7197
GLYCOCAT-PWY
GLUGLNSYN-PWY
SUCSYN-PWY
PWY-6012-1
GLUTAMINEFUM-PWY
PWY-5497
GLUTSYN-PWY
PWY-7003
GLUTSYNIII-PWY
PWY-6385
PWY-6675
PWY-901
PWY-6164
ARO-PWY
COA-PWY
P122-PWY
AMMASSIM-PWY
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-8
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-6163
PWY-6142
PWY0-1314
THRESYN-PWY
ASPARAGINE-DEG1-PWY
SAM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
P142-PWY
PYRIDOXSYN-PWY
PWY-6895
PWY-7221
PWY-6587
THISYN-PWY
PWY-5493
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-6898
ASPARTATESYN-PWY
PWY0-1545
PWY0-1296
PWY-7211
PWY-5668
PWY-5794
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-7179
PWY0-1312
PWY-7208
PWY-7180
PWY-7200
PWY0-166
PWY0-1297
PWY-6780
CYSTSYN-PWY
PWY-7335
PWY-5480
TEICHOICACID-PWY
PWY-5600
PWY-6121
PWY-7269
1CMET2-PWY
PWY-2201
DISSULFRED-PWY
CENTFERM-PWY
HOMOCYSDEGR-PWY
ANAEROFRUCAT-PWY
PWY-6122
PWY-5676
PWY-7250
P3-PWY
FERMENTATION-PWY
PWY-6892
PWY0-1325
P162-PWY
PWY-6583
PWY-6759
PWY-6123
PWY-3282
PWY-6124
PWY0-1021
PWY-5971
PWY-6387
PWY-5785
PWY0-1295
PWY-5194
PWY-6386
PWY-4381
SALVADEHYPOX-PWY
PWY0-862
PWY-5046
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-7209
PWY-7193
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1298
PWY-5653
PWY-7219
P121-PWY
FASYN-ELONG-PWY
PWY-5100
PWY-6590
PWY-6605
PWY-7356
PWY-5667
PWY-5981
PWY-6147
PWY-6700
PWY0-381
PWY-6277
PWY0-901
PWY-5485
PWY-4101
P283-PWY
GLCMANNANAUT-PWY
PWY-7400
PWY0-845
RIBOSYN2-PWY
ASPARAGINE-BIOSYNTHESIS
NONOXIPENT-PWY
PWY0-662
PWY0-1479
PWY-3781
PWY-5973
PWY-5807
PWY-3982
PWY-6614
PWY-6910
PWY-6891
PWY-5481
PWY-6890
SALVPURINE2-PWY
PWY-6470
TRNA-CHARGING-PWY
PWY-6608
PWY-6353
PWY-4261
HEMESYN2-PWY
PWY0-1317
PWY-7181
PWY-5921
PWY-7199
LIPASYN-PWY
PWY-6344
P164-PWY
PWY-6430
PWY-1881
CRNFORCAT-PWY
ALACAT2-PWY
PWY-7353
THIOREDOX-PWY
PWY-7183
PWY0-1391
GLYCEROLMETAB-PWY
PWY-6897
PWY-6894
PWY-6018
PWY-6963
PWY-6907
PWY-1722
PWY-6893
GLNSYN-PWY
PWY-7229
HOMOSER-THRESYN-PWY
PWY-6126
HOMOSERSYN-PWY
PWY-5988
PLPSAL-PWY
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5695
GLUCOSE1PMETAB-PWY
PWY-5508
PWY-5509
PANTO-PWY
GLUAMCAT-PWY
PWY-7096
PWY-7377
PWY-6151
PWY-7187
CODH-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1324
PWY-7184
PWY-5686
GLUCONEO-PWY
PWY-4984
PWY66-21
PWY-7226
PWY-7222
PWY-6613
DHGLUCONATE-PYR-CAT-PWY
PWY-3801
PWY-5964
PWY-7220
PWY-6317
PWY-7227
PWY0-1264
PWY-6019
SERDEG-PWY
PWY-7344
PWY-7205
PWY-6609
PWY-6620
PWY-6599
PWY-7343
PWY-6952
