BSUBPOLYAMSYN-PWY
PWY0-522
PWY-6834
GLUDEG-I-PWY
PWY-5943
PWY-5944
PWY-7176
PWY-6536
PWY-6535
PWY-6537
PWY-7381
PWY-7250
CHOLINE-BETAINE-ANA-PWY
VALSYN-PWY
BETSYN-PWY
PWY-6987
SER-GLYSYN-PWY
PWY0-501
PWY0-845
PWY-2201
PWY-6700
PWY-6123
PWY-5755
PWY-5366
PWY-7096
1CMET2-PWY
PYRIDNUCSYN-PWY
PWY-5971
PWY-4381
PWY-6961
HOMOSER-METSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6892
PWY-6891
PWY-6519
PWY0-1021
PWY-5973
PWY-6910
PWY-6614
PYRIDOXSYN-PWY
PWY-6823
GLYSYN-THR-PWY
PWY-5989
SERSYN-PWY
PWY-6613
ALKANEMONOX-PWY
PWY-1722
GLYSYN-PWY
NAGLIPASYN-PWY
AST-PWY
PWY-6282
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-6502
PLPSAL-PWY
PWY-5194
PWY-7289
PWY-40
PWY0-823
PWY-7315
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1299
PWY-5653
PWY-46
4AMINOBUTMETAB-PWY
HEMESYN2-PWY
PYRIDNUCSAL-PWY
PWY0-1415
PWY-6420
PWY-6163
PWY-6890
PWY-5964
PWY-6543
PWY-6984
