PWY-7247
PWY-5653
PWY-6190
PYRIDNUCSYN-PWY
SUCROSEUTIL2-PWY
BSUBPOLYAMSYN-PWY
PWY-701
PWY-5155
PANTO-PWY
PWY-6147
PWY-5188
PWY0-981
SAM-PWY
PWY-7400
PWY-6961
PWY-7194
PWY-5350
PWY-5686
PWY-6268
PWY-6754
PWY0-1391
GLYCOGENSYNTH-PWY
GLUCONSUPER-PWY
TRPSYN-PWY
PWY-6153
PWY-6373
PWY-6151
DAPLYSINESYN-PWY
PWY-7242
PWY-5785
PWY-5189
PWY0-1319
PWY-5667
PWY-2301
PWY-6952
PWY0-461
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1241
PWY-2201
TYRFUMCAT-PWY
GLUTDEG-PWY
PWY490-4
VALSYN-PWY
ASPARTATESYN-PWY
PWY-5921
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-1042
ALANINE-VALINESYN-PWY
PWY-5461
PWY-5057
ARGSYN-PWY
FAO-PWY
PWY-6131
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7343
ANAGLYCOLYSIS-PWY
PWY-7003
PROSYN-PWY
PWY66-400
PWY-1881
HOMOSERSYN-PWY
PWY-4261
SUCSYN-PWY
SERDEG-PWY
CODH-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
GLYCEROLMETAB-PWY
PWY-6772
TRESYN-PWY
PWY-6700
LIPA-CORESYN-PWY
KDOSYN-PWY
PPGPPMET-PWY
GLNSYN-PWY
PWY-6044
PWY-5964
UDPNAGSYN-PWY
PWY-7089
RIBOSYN2-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
DTDPRHAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5143
PWY-6892
PWY-6891
PWY0-1479
PWY0-1337
PWY-5148
MANNIDEG-PWY
TRYPDEG-PWY
PWY-5656
PYRIDNUCSAL-PWY
PWY-6784
PWY0-1415
HEMESYN2-PWY
PWY-901
HEME-BIOSYNTHESIS-II
PWY0-1300
PWY-6507
PWY-7335
PWY-5901
PWY0-1261
PWY-7367
GLUAMCAT-PWY
MENAQUINONESYN-PWY
PWY-5849
RHAMCAT-PWY
PWY-5703
PWY-5839
PWY-7180
PWY-5913
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-6969
P105-PWY
PWY0-1221
PWY66-398
TCA
GLYOXYLATE-BYPASS
HISTSYN-PWY
FERMENTATION-PWY
HSERMETANA-PWY
PWY-7344
ANARESP1-PWY
PWY0-1182
PWY-5941
PWY-3801
PWY-5755
PWY-6890
PWY-7353
PWY0-1314
PWY-5886
PWY-3821
P163-PWY
PWY-6527
PWY-5482
PWY-6536
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
GLYCOLYSIS
DARABITOLUTIL-PWY
PWY-6517
PWY-6121
RUMP-PWY
PWY-6122
SUCUTIL-PWY
PWY-2161
BGALACT-PWY
PWY0-1507
PWY-7380
LACTOSEUTIL-PWY
PWY-6163
PWY-6788
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
AEROBACTINSYN-PWY
PWY-5028
SO4ASSIM-PWY
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLYCOCAT-PWY
PWY-5783
HISDEG-PWY
CYSTSYN-PWY
CITRULLINE-DEG-PWY
PWY-6021
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-6142
PWY-5490
PWYQT-4429
PYRUVDEHYD-PWY
GLYCLEAV-PWY
FASYN-ELONG-PWY
GLYSYN-THR-PWY
PWY-7381
PWY-5436
PWY-6987
PWY0-501
PWY-5084
PWY-5437
PWY-5531
THIOREDOX-PWY
PWY0-1312
PWY-7159
CHLOROPHYLL-SYN
PWY-5493
PWY-1861
PWY-5485
PWY-5480
KDO-LIPASYN-PWY
SERSYN-PWY
PWY0-44
PWY-7183
PWY-7205
PWY-6613
PWY-4621
PWY-7096
PWY-7176
PWY0-1021
PWY-7197
PWY-1269
PWY-5111
PWY-5971
PWY-1622
PWY-5989
GLYSYN-PWY
ALKANEMONOX-PWY
PWY-5973
DISSULFRED-PWY
PWY0-862
PWY-6675
VALDEG-PWY
PWY-5674
PWY-3781
PWY-7226
PWY-5269
PWY0-1545
PWY-7227
PWY4FS-7
GLYCINE-SYN2-PWY
PWY4FS-8
PWY-5668
PWY-6543
PWY0-1264
PWY-6012
PWY-6018
PWY-6902
PWY-6708
PWY-5988
PWY-5535
PWY-7401
PWY-6012-1
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1355
PWY0-1356
PWY0-1321
PWY0-1335
PWY-6050
PWY0-1329
PWY0-1353
PWY0-321
PWY-6698
NONOXIPENT-PWY
ALADEG-PWY
XYLCAT-PWY
PWY0-1334
PWY-5481
PWY0-1317
PWY-4081
ILEUDEG-PWY
PWY-5483
PWY-5675
NADPHOS-DEPHOS-PWY-1
PWY0-1313
AST-PWY
PWY-7219
PWY-6164
PWY-5669
GLUTATHIONESYN-PWY
GLUCONEO-PWY
GLYOXDEG-PWY
PWY-5340
PWY0-541
PWY0-1338
PWY-5386
PWY-5939
PWY-5944
PWY-6932
PWY-5194
PWY-2661
PWY-6288
PWY-5120
GLUCARDEG-PWY
PLPSAL-PWY
PWY-6984
GALACTARDEG-PWY
PWY0-1535
PWY0-522
ARGSYNBSUB-PWY
ARABCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTORN-PWY
PHESYN
PWY-7184
HOMOSER-THRESYN-PWY
PWY-5659
MANNCAT-PWY
4AMINOBUTMETAB-PWY
PWY0-1309
PWY-6535
PWY-40
PWY0-845
GLUDEG-I-PWY
PWY0-823
GLUCUROCAT-PWY
GLUTAMATE-SYN2-PWY
PWY0-1299
PWY0-1301
PWY0-1466
PWY-5766
PWY0-381
PWY0-1296
P41-PWY
PWY-6609
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-6620
THISYN-PWY
UBISYN-PWY
SALVPURINE2-PWY
PWY0-1297
GLUTAMATE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
P121-PWY
PHOSLIPSYN-PWY
PWY-6420
NONMEVIPP-PWY
PWY-7179
PANTOSYN-PWY
PWY0-162
PWY-7211
PWY-7229
PWY-7181
PWY-5521
PWY-2361
HOMOSER-METSYN-PWY
PWY-6277
PWY-5782
1CMET2-PWY
AMMASSIM-PWY
PWY-6614
THRESYN-PWY
PWY-3001
PWY-5920
IDNCAT-PWY
PWY-5918
KETOGLUCONMET-PWY
TCA-GLYOX-BYPASS
PWY66-162
PWY-7208
DETOX1-PWY
PYRIDOXSYN-PWY
LEUSYN-PWY
PWY-6387
OANTIGEN-PWY
PWY-7411
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PEPTIDOGLYCANSYN-PWY
PWY0-1298
PWY-7308
ARO-PWY
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5695
ANAEROFRUCAT-PWY
PWY-6608
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6385
SER-GLYSYN-PWY
PWY-6612
ACETATEUTIL-PWY
NAGLIPASYN-PWY
PWY-5025
PWY-3161
COA-PWY
GALACTUROCAT-PWY
