BETSYN-PWY
TYRFUMCAT-PWY
PWY-2301
CHOLINE-BETAINE-ANA-PWY
GLUTSYNIII-PWY
PWY-5057
VALSYN-PWY
GLUGLNSYN-PWY
TRESYN-PWY
VALDEG-PWY
PWY-5783
PROSYN-PWY
UDPNAGSYN-PWY
PWY-6902
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY-5490
PROUT-PWY
PWY-5489
ILEUDEG-PWY
PARATHION-DEGRADATION-PWY
PWY0-1544
PWY-6784
PWY-5656
PWY-6537
PWY-6507
PWY-6535
PWY-6536
ILEUSYN-PWY
GLUDEG-I-PWY
CHLOROPHYLL-SYN
PWY-5703
PWY-7159
HOMOSER-THRESYN-PWY
PWY-5531
PWY-6385
RHAMCAT-PWY
RUMP-PWY
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
DTDPRHAMSYN-PWY
PWY-701
PWY0-1305
PWY-7344
PWY3O-210
PWY-5155
PWY0-1391
PWY-6387
PWY-5785
PWY-3821
PWY-4381
PWY-5659
PWY-4983
PWY-6890
ARGSYN-PWY
PWY-7400
PWY-6897
PWY-7353
PWY0-461
PWY-6910
PWY-5386
GLUTORN-PWY
SORBDEG-PWY
PWY0-1314
ARGSYNBSUB-PWY
PWY-5482
FERMENTATION-PWY
PWY-3161
PWY-5025
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY0-1312
PWY-5485
P163-PWY
PWY-7308
PWY-5913
ASPARTATESYN-PWY
PWY-5480
PWY-5461
DARABITOLUTIL-PWY
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6614
1CMET2-PWY
PWY-5350
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6952
GLYCEROLMETAB-PWY
HEME-BIOSYNTHESIS-II
PWY-7054
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7194
HEMESYN2-PWY
PWY0-1317
PWY0-1415
HOMOSER-METSYN-PWY
PWY0-44
SUCSYN-PWY
ANAEROFRUCAT-PWY
PWY-7343
PWY-6124
LPSSYN-PWY
PWY-6123
KDO-NAGLIPASYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY0-1298
PWY-7183
PWY0-781
PWY-6613
P4-PWY
PWY-5347
PWY-7089
PWY-1042
PWY-6893
OANTIGEN-PWY
PWY-6894
PWY-7221
METSYN-PWY
PWY0-1325
PWY-7208
PWY-6163
TCA-GLYOX-BYPASS
ASPASN-PWY
PANTO-PWY
PWY-7270
PWY-4361
SHIKIMATEDEG-PWY
PWY-7228
ETOH-ACETYLCOA-ANA-PWY
PWY-841
PWY66-21
QUINATEDEG-PWY
PWY-5918
PWY-5920
GLUCONEO-PWY
GLYSYN-PWY
PWY66-400
PWY-2161
PWY-7003
AMMASSIM-PWY
PWY-3001
PWY-6277
ANAGLYCOLYSIS-PWY
PWY-6122
THRESYN-PWY
PWY-6121
GLYCOLYSIS
PWY-7229
PYRIDOXSYN-PWY
PWY-7211
PWY0-162
PWY-5148
PWY-3282
PWY-1722
PWY-6131
PWY-5026
PANTOSYN-PWY
PYRIDNUCSYN-PWY
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6901
PENTOSE-P-PWY
UBISYN-PWY
PEPTIDOGLYCANSYN-PWY
THISYN-PWY
PWY-6895
SERSYN-PWY
PWY-5653
GLUCARGALACTSUPER-PWY
P41-PWY
CYSTSYN-PWY
ACETATEUTIL-PWY
GLUAMCAT-PWY
PWY0-381
PWY4FS-7
PWY4FS-8
PWY-5667
PWY-5981
PHESYN
PWY0-1319
PWY-6151
SUCROSEUTIL2-PWY
PWY-6153
PWY-6118
PWY-7411
GLUCUROCAT-PWY
PWY-6612
PWY0-845
THREONINE-DEG2-PWY
4AMINOBUTMETAB-PWY
P261-PWY
PWY0-1241
LIPA-CORESYN-PWY
PWY0-1507
PWY-7380
PWY-6788
HISDEG-PWY
NONMEVIPP-PWY
PWY-6932
PWY-5028
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
KDOSYN-PWY
COA-PWY
GLUTDEG-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-5686
PWY-5493
PWY-7197
PWY-5340
PWY-7205
DISSULFRED-PWY
GLNSYN-PWY
NAGLIPASYN-PWY
PWY-6963
PWY-6964
PWY-5675
PYRIDNUCSAL-PWY
PWY0-1300
PWY-5964
GLUCARDEG-PWY
ALANINE-VALINESYN-PWY
GALACTARDEG-PWY
PWY-6700
PWY0-1535
PWY0-1309
PWY-6044
PWY-5944
ALKANEMONOX-PWY
PWY0-1329
PWY-6288
PWY0-1353
PWY-5120
PYRUVOX-PWY
PWY0-522
PWY0-1334
PWY-6675
PWY0-1335
PWY-6984
ASPARAGINE-BIOSYNTHESIS
PWY-6708
GLUTSYN-PWY
GLUTAMINEFUM-PWY
SO4ASSIM-PWY
PWY-1861
PWY0-1338
PWY-4341
PWY-6622
XYLCAT-PWY
PWY-5668
PWY-5988
NONOXIPENT-PWY
PWY0-1545
PWY-5269
OXIDATIVEPENT-PWY
PWY-6543
PWY0-823
PWY-5939
PWY0-1299
PWY0-1261
PWY-6018
PWY-7185
PWY-7184
PWY-6896
PWY-40
PWY0-1264
SAM-PWY
PWY-6012-1
PWY-4261
PYRUVDEHYD-PWY
PWY0-1466
PWY-6012
NADPHOS-DEPHOS-PWY-1
PWY-6050
PWY0-501
PWY-7381
PWY-6698
PWY-6987
PWY-6755
PWY-6754
PWY-4081
PWY-5084
PWY-7219
THIOREDOX-PWY
PWY-6157
PWY-5111
PWY-1269
PWY-4621
PWY-6523
PWY-5194
AST-PWY
GLUTATHIONESYN-PWY
PWY0-1021
PWY-7084
PWY-6891
PWY-6527
PWY-6892
PWY0-1301
PWY-46
PWY-5674
PWY0-1221
PWY0-862
PWY-5973
PWY0-541
PWY-7179
PWY-2661
PWY-5989
P121-PWY
PWY-5971
PWY66-162
SALVPURINE2-PWY
DETOX1-PWY
PLPSAL-PWY
PWY-5695
PWY-7176
PWY-6608
PWY-6620
FASYN-ELONG-PWY
PWY-7096
ARABCAT-PWY
PWY-6609
KDO-LIPASYN-PWY
PWY0-1296
PWY-7227
PWY-7181
MANNCAT-PWY
PWY-7226
PWY-3781
PWY-7180
GLYCOCAT-PWY
GLYCINE-SYN2-PWY
PWY0-1479
GLYCLEAV-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5276
MANNIDEG-PWY
PWY0-321
TRYPDEG-PWY
PWY-5901
PWY-1001
PWY-901
PPGPPMET-PWY
GLUCOSE1PMETAB-PWY
PWY-7335
PWY-2242
PWY-5782
PWY-7082
AMMOXID-PWY
PWY-5521
PWY-2361
KETOGLUCONMET-PWY
ALADEG-PWY
PWY-7367
PWY-5839
RIBOSYN2-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-6190
PWY-6147
PWY-7242
PWY-7247
GALACTUROCAT-PWY
PWY-7395
HSERMETANA-PWY
PWY0-1337
PWY-5669
PWY-7401
PWY-5755
PWY-5535
MALATE-ASPARTATE-SHUTTLE-PWY
TCA
PWY-5886
P105-PWY
PWY-6969
PWY0-1313
PWY-5483
PWY-6517
PWY-5326
PWY-6268
LACTOSEUTIL-PWY
TRPSYN-PWY
BGALACT-PWY
FESULFOX-PWY
SUCUTIL-PWY
PWY-3801
AEROBACTINSYN-PWY
PWY-5941
PWY0-981
PWY0-1182
PWY-5481
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
PWY-6961
PWY-6164
GLYOXYLATE-BYPASS
PWY-5143
GLYCOGENSYNTH-PWY
IDNCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUCONSUPER-PWY
FAO-PWY
PWY-6373
PWY-5437
BETA-ALA-DEGRADATION-I-PWY
PWY-5188
PWY-5189
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
SERDEG-PWY
THRDLCTCAT-PWY
PWY-3722
