PEPTIDOGLYCANSYN-PWY
PWY-2161
PWY-7356
PWY-2201
PWY-6605
PWY0-862
PWY0-1479
PWY-1722
COA-PWY
PWY-6018
PWY0-1391
PWY0-901
PWY-7229
TRNA-CHARGING-PWY
PWY-6126
PWY-7400
PWY-5988
PWY-7228
1CMET2-PWY
PWY-5480
PWY-6125
PWY-5686
PWY-5600
DENOVOPURINE2-PWY
PWY-6317
PWY-841
PWY-7250
PWY-7221
PWY-5695
PWY-6151
PWY-6282
PWY-6898
SUCSYN-PWY
PWY-5989
ASPARAGINE-BIOSYNTHESIS
PWY-6759
PWY-7367
PWY0-1264
PWY-6758
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7227
PWY-7222
PWY-5382
PWY-6512
P121-PWY
PWY-7197
ASPARTATESYN-PWY
PWY-6620
PWY-6784
PWY-6891
PWY-7184
PWY-5508
PWY-7226
P283-PWY
PWY-7187
PWY-5509
PWY-6012-1
SERSYN-PWY
PWY-7220
PWY-5981
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
PWY-4621
PWY0-1314
PWY-6772
PWY-7096
PWY-3781
PWY-6744
FERMENTATION-PWY
P122-PWY
PWY-5485
PWY-6614
GLYCEROLMETAB-PWY
ANARESP1-PWY
PWY-3982
PWY-6892
PWY-6907
PWY-6893
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-7343
PWY-6894
ARO-PWY
PWY-7377
SAM-PWY
PWY-6430
AMMASSIM-PWY
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
PWY-6543
THRESYN-PWY
PWY-6910
PWY-5659
PWY-3801
PWY-6131
PWY-7353
PWY-6895
PWY-7193
THISYN-PWY
PWY-5531
PWY-7180
PWY-6897
PWY0-162
PWY-6890
PWY-5497
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SALVPURINE2-PWY
GLYSYN-PWY
PWY-7003
PWY-7159
PWY-7211
PWY-7335
PWY0-1415
PWY0-1295
PWY-1881
HEMESYN2-PWY
PWY-4261
PWY-6612
PWY-7181
CYSTSYN-PWY
FOLSYN-PWY
CHLOROPHYLL-SYN
PWY-6385
GLNSYN-PWY
PWY-7208
PWY-5653
DISSULFRED-PWY
PWY-7310
PWY-5194
PWY-6470
PWY-7200
PWY0-166
SERDEG-PWY
PWY-5057
PWY66-21
PWY0-1545
PWY0-1297
PWY0-1312
PWY-6751
PWY-6599
P142-PWY
PWY-7183
PWY-5668
PWY-5667
PWY-6587
PWY-5493
HOMOCYSDEGR-PWY
PWY4FS-8
PWY-6952
PYRIDNUCSYN-PWY
PWY0-1261
PWY-7199
UDPNAGSYN-PWY
GLYSYN-ALA-PWY
GLUTAMATE-SYN2-PWY
GLYCOLYSIS
PWY0-1325
PWY-5785
PWY-5766
PWY-5676
PWY0-1021
P3-PWY
PWY0-1296
P162-PWY
PWY-7205
PWY-7411
GLUTAMINEFUM-PWY
PWY-7176
PYRIDNUCSAL-PWY
PWY0-662
CENTFERM-PWY
PWY-6121
PWY-6613
PWY-7209
PWY-7179
PWY0-1298
PWY-6583
PWY-6122
GLUAMCAT-PWY
PWY-6609
GLUTSYN-PWY
PWY0-1324
PWY-7346
PWY-7344
PWY-6590
GLUTSYNIII-PWY
PWY-6675
PWY-4101
PWY0-381
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6277
PWY-6123
PWY-5350
PWY-6124
GLCMANNANAUT-PWY
PWY0-845
HOMOSER-THRESYN-PWY
PWY-5971
HOMOSERSYN-PWY
PWY-6284
PWY-6344
GLUCONEO-PWY
PWY-6147
PWY3DJ-35471
PWY-5807
PANTO-PWY
PWY-6415
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
RIBOSYN2-PWY
PWY-6163
PWY-6700
PWY-6387
PWY-6164
DAPLYSINESYN-PWY
PWY-6386
PWY-5973
PWY-7219
P164-PWY
PPGPPMET-PWY
FASYN-ELONG-PWY
NONOXIPENT-PWY
