PWY-2661
PWY-5785
PWY-6629
HOMOSERSYN-PWY
PWY0-1313
PWY-7400
HISTSYN-PWY
AMMASSIM-PWY
ARO-PWY
PWY-7219
MANNCAT-PWY
PWY-7187
PWY-5886
PWY-6545
2OXOBUTYRATECAT-PWY
VALSYN-PWY
P283-PWY
PWY-7229
PWY-7176
PWY-7197
PWY-4341
PWY-7514
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PWY-6268
LEUSYN-PWY
PWY-5046
ILEUSYN-PWY
PWY-6164
PWY-901
PWY-7183
PWY-5418
PWY-5483
GLYOXYLATE-BYPASS
P121-PWY
PWY-7226
PWY-6654
PWY-2301
BETA-ALA-DEGRADATION-I-PWY
PWY-1641
GLUTAMINDEG-PWY
PWY-7224
ARGSPECAT-PWY
PWY-4984
PWY-7227
GLYSYN-PWY
PWY-6549
TRPSYN-PWY
BSUBPOLYAMSYN-PWY
PWY66-21
PWY-6122
PWY-6163
COA-PWY
PWY0-501
PWY-6780
PWY-7401
PWY-5675
PWY0-1305
PWY-5364
PWY-5789
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-2201
PWY-5278
PWY-5674
PWY-5101
PWY-5535
PWY-6890
PWY-7205
PWY-6543
PWY-6910
PWY-5155
PWY-6482
PWY-5921
PWY-6823
PWY-7199
CODH-PWY
PWY-7377
PWY-3282
PWY490-4
GLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-7181
PWY-6964
PWY-5194
PWY-2161
ASPARAGINESYN-PWY
GLUGLNSYN-PWY
PWY66-398
ETOH-ACETYLCOA-ANA-PWY
PWY-5340
TCA
PWY-5686
PWY-6151
PWY-7346
TYRSYN
PWY-4621
TCA-GLYOX-BYPASS
PWY0-1295
CITRULLINE-DEG-PWY
ANARESP1-PWY
METHIONINE-DEG1-PWY
PWY-5461
PWY-7200
SAM-PWY
PWY-6142
PWY-7208
HISDEG-PWY
DENITRIFICATION-PWY
PWY-5744
PWY-6772
PWY-6711
GLUCONEO-PWY
PWY-6737
PWY-6587
PWY-5659
PWY3O-210
PWY0-1334
PWY-1881
PWY-5350
PWY0-162
PWY0-1353
PWY-1722
PWY0-1568
GLYCOCAT-PWY
PWY-7234
PWY-6689
GLUTSYN-PWY
PWY0-662
GLUTAMINEFUM-PWY
ILEUDEG-PWY
PWY-922
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6466
PWY-6756
PWY-6630
PWY-5188
