NADPHOS-DEPHOS-PWY-1
P121-PWY
PWY-2201
PWY-7219
PWY-7411
PWY-6613
PWY-7179
PWY-6587
PWY-6348
PWY-6357
PROPIONMET-PWY
PWY-7180
PWY-6845
PWY-5676
PWY-7187
PWY-6737
PWY-5600
PWY-7184
PWY0-1312
PPGPPMET-PWY
PWY-2661
GLYSYN-PWY
PWY-5697
P163-PWY
PWY-5669
PWY-7082
PWY-7185
AMMOXID-PWY
PWY-7220
PWY-7344
CHLOROPHYLL-SYN
PWY-7227
PWY-6163
GLUCOSE1PMETAB-PWY
PWY-7222
PWY-7343
PWY-7159
PWY-7226
PWY-6614
COA-PWY
NAGLIPASYN-PWY
PWY-5531
GLYCOGENSYNTH-PWY
PWY-6987
SALVPURINE2-PWY
PWY-5661-1
PWY-5837
PWY-7381
PWY-5026
PWY0-501
PWY-66
HEME-BIOSYNTHESIS-II
PWY0-1568
PWY-6759
PWY0-1415
PWY-5695
THIOREDOX-PWY
PWY0-1507
PWY0-1296
PWY-5807
PWY-6164
PWY0-862
PWY-6151
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-6153
PWY-5653
PWY-2161
PWY-5667
SAM-PWY
1CMET2-PWY
SUCSYN-PWY
PWY-7250
PWY-7346
PWY-7205
PWY-5104
PWY-5973
PWY-7176
PWY-5155
PWY0-1545
GLUCONEO-PWY
GLUTAMATE-DEG1-PWY
PWY-7197
PWY-6123
PWY-5668
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY-6891
PWY-6147
PWY-5143
PWY-6125
PWY-5941
PWY-4621
PWY-7228
PWY-6892
PWY-6543
PWY-6122
PWY-6121
PWY0-1021
PWY-6126
SERSYN-PWY
PWY-7229
GLUAMCAT-PWY
GLYCOCAT-PWY
DETOX1-PWY
RIBOSYN2-PWY
PWY-701
PWY-6617
PWY-6890
PWY-5481
PWY-6282
PWY-6902
PWY-6894
PWY-6893
PWY-7199
PWY-6907
PWY-4984
THRDLCTCAT-PWY
PWY-7353
PANTOSYN-PWY
HISTSYN-PWY
THREONINE-DEG2-PWY
DTDPRHAMSYN-PWY
PWY-7400
PWY0-1261
COLANSYN-PWY
PWY-5989
PWY-6415
PWY3DJ-35471
PWY-7193
PWY-7377
PWY-7376
GLUTAMINDEG-PWY
PWY-5509
PWY-5485
HEMESYN2-PWY
FASYN-ELONG-PWY
PWY-6284
PWY-5508
PWY0-1479
PWY0-845
PWY-6012-1
PWY-6277
PYRIDNUCSAL-PWY
PWY-7183
GLUTSYNIII-PWY
PWY-6700
PWY0-1264
HOMOSERSYN-PWY
PWY-5100
MENAQUINONESYN-PWY
PWY-3801
PANTO-PWY
PWY-5087
MANNCAT-PWY
PWY-2942
PWY-5493
ANAGLYCOLYSIS-PWY
GLUTDEG-PWY
PWY-7509
PWY-5659
P142-PWY
PWY-5785
ANAEROFRUCAT-PWY
PWY-6970
ALANINE-VALINESYN-PWY
PWY-6599
PWY0-662
PWY-6620
PWY0-1297
GLYCLEAV-PWY
ARGDEG-III-PWY
PWY-6609
GLYCINE-SYN2-PWY
PWY0-166
PWY-7200
PWY-7221
PWY0-1299
PWY-7208
FOLSYN-PWY
PYRIDOXSYN-PWY
PWY-6612
OANTIGEN-PWY
PWY-5852
PWY-43
PWY-6385
PWY-7211
NONOXIPENT-PWY
PLPSAL-PWY
PWY0-162
HISDEG-PWY
PWY0-1334
THISYN-PWY
SERDEG-PWY
PWY0-1353
PWY-6895
GLUTSYN-PWY
PWY-3781
PWY-6268
GLUTAMINEFUM-PWY
PWY-5971
PWY-5686
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-6387
