GLYCOCAT-PWY
PWY-6268
GLUGLNSYN-PWY
PWY0-1479
PWY0-662
PWY-5988
PWY-5087
PWY-6700
GLUTAMINEFUM-PWY
PWY-5837
SERDEG-PWY
GLUTSYN-PWY
GLUCONEO-PWY
PWY-6121
PWY-6122
PWY0-1507
PWY-6147
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY0-166
NAGLIPASYN-PWY
PWY0-1299
PWY-7183
PWY0-845
PWY-7197
PYRIDOXSYN-PWY
PWY-7176
OANTIGEN-PWY
PWY-5155
PWY-7205
HISDEG-PWY
P142-PWY
SER-GLYSYN-PWY
PWY-7147
PWY-6587
PWY-7193
PWY-5493
FASYN-ELONG-PWY
PWY-66
PWY-5531
ARO-PWY
PWY0-1296
PWY-5600
PWY-6578
PWY-7159
CHLOROPHYLL-SYN
PWY-6617
PWY0-862
P121-PWY
PWY-6163
PWY-6387
PPGPPMET-PWY
PWY0-1415
SAM-PWY
HEME-BIOSYNTHESIS-II
PWY-7179
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-6153
PWY0-1391
PWY-6608
PWY-7180
PWY-7353
PWY-7221
PWY-5695
PWY-7400
PWY-6151
PWY-5104
PWY-6894
PWY-6893
PWY-4341
PWY-7208
PWY-7200
PWY-6987
PWY0-162
1CMET2-PWY
SERSYN-PWY
PWY-6385
PWY-7211
PWY-5686
GLYCOGENSYNTH-PWY
PWY-2201
PWY0-501
PWY0-1275
GLUTAMINDEG-PWY
PWY-6613
PWY-5669
PWY-7381
PWY-4381
DETOX1-PWY
GLYCLEAV-PWY
PWY-5973
PWY-6277
CRNFORCAT-PWY
NADPHOS-DEPHOS-PWY-1
NONMEVIPP-PWY
ASPARAGINE-DEG1-PWY
PWY-5794
PWY-2942
PWY0-1264
PWY-6612
SALVPURINE2-PWY
PWY-6543
PWY-2161
PWY-7184
PWY-7219
PWY-6164
GLYSYN-PWY
PWY-5653
PWY0-1353
PWY-7187
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
PWY0-1334
PWY0-1297
PWY-7227
PWY-6019
PWY-6609
HEMESYN2-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7220
LIPASYN-PWY
PWY-6620
PWY-6599
PANTOSYN-PWY
PWY-6126
PLPSAL-PWY
PWY-3781
PWY-7222
PWY-5485
PWY-7226
RIBOSYN2-PWY
PROPIONMET-PWY
PWY-5852
PWY-701
PWY-6614
SHIKIMATEDEG-PWY
MENAQUINONESYN-PWY
PWY-7229
PWY-7344
PWY-841
PWY-7228
ALANINE-VALINESYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5659
PWY-5509
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-6519
PWY0-1261
PWY0-1312
GLUAMCAT-PWY
MANNCAT-PWY
PWY-5057
PWY-5785
PWY-6892
PWY-6891
COA-PWY
PWY0-1021
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-5676
PWY-6123
PWY-6124
PWY-5941
GLUTAMATE-DEG1-PWY
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
PWY-6737
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
P163-PWY
PWY-7199
GLUTDEG-PWY
PWY-2661
PWY-6012-1
PWY-7377
THIOREDOX-PWY
PWY-6018
PWY-3801
