BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5499
PWY-5653
COA-PWY
PWY-6385
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY0-43
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY0-1334
PWY0-1353
MET-SAM-PWY
PWY0-1356
PWY0-781
ASPARAGINE-BIOSYNTHESIS
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
LPSSYN-PWY
GLUTAMINEFUM-PWY
KDO-NAGLIPASYN-PWY
PWY-4221
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6353
PWY-6415
PWY0-823
PWY3DJ-35471
PWY-40
PWY-6284
PWY-6285
PWY-5973
ACETATEUTIL-PWY
PWY-5676
PWY0-845
PWY-6173
PWY-6277
PWY-1781
PWY0-1298
PWY-5920
PWY-5988
PWY-5918
PWY-3941
PWY0-1325
ASPASN-PWY
PWY0-1297
PWY-6018
PWY0-166
THIOREDOX-PWY
PWY-7200
PWY-6613
PWY-7208
PWY-6282
FOLSYN-PWY
PWY66-21
PWY-6612
P4-PWY
PWY-7106
PWY-5347
PWY66-162
METSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
ECASYN-PWY
PWY-5480
PWY-7211
PWY-6579
PWY-5989
PWY0-162
THISYN-PWY
PWY-6895
PWY-821
PWY-6012
PWY-6293
PWY-6012-1
BRANCHED-CHAIN-AA-SYN-PWY
GLYCINE-SYN2-PWY
COMPLETE-ARO-PWY
PWY-5837
PWY-5084
PWY-6630
FERMENTATION-PWY
GLYCLEAV-PWY
PWY-3001
PYRUVDEHYD-PWY
THRESYN-PWY
PWY-6629
PWY-6587
PWY0-1264
PWY-5162
SER-GLYSYN-PWY
PWY-5345
SULFATE-CYS-PWY
PWY0-501
AMMASSIM-PWY
PWY-7381
PWY-7180
PWY-6987
PWY-5386
PWY-5600
PWY-6628
PWY-5971
ARO-PWY
PWY0-862
PWY0-1312
PWY-7176
PWY0-1391
SAM-PWY
PWY-6268
PWY-5269
PWY0-1545
PWY-5155
PWY-5668
PWYQT-4429
PWY-6599
BSUBPOLYAMSYN-PWY
FUCCAT-PWY
PWY-5046
PYRIDNUCSAL-PWY
PWY-6932
KDO-LIPASYN-PWY
P142-PWY
PWY0-1261
FASYN-ELONG-PWY
PWY-1881
PWY0-541
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
RIBOSYN2-PWY
PWY-5137
P224-PWY
PWY-7356
GLUTAMINDEG-PWY
PWY-4261
PWY-7509
PWY0-1338
PWY-5667
PWY-7514
PWY0-1319
PWY-5785
GLUTORN-PWY
ARG-PRO-PWY
PWY-1722
ARGSYNBSUB-PWY
DAPLYSINESYN-PWY
BETA-ALA-DEGRADATION-I-PWY
1CMET2-PWY
PWY-5482
PWY-7187
P562-PWY
PWY-7184
PWY-6890
PWY-7199
PWY-6910
PWY-7237
VALSYN-PWY
PWY-7089
PWY-7367
PWY-6019
PWY-6543
PWY-5669
PWY-5194
PWY-5508
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
SERSYN-PWY
ARGSYN-PWY
PWY-7179
PWY-7400
PWY-6609
PWY-5509
SALVADEHYPOX-PWY
PWY-7377
PWY-5941
PWY-5755
ALANINE-VALINESYN-PWY
PWY-6608
PWY-1801
PWY-6620
PWY-7560
PWY-5695
HSERMETANA-PWY
PWY-3801
PWY0-1296
PWY-6614
P105-PWY
CITRULBIO-PWY
COA-PWY-1
PWY-7353
PWY-6944
PWY-4521
ARG-GLU-PWY
PWY-3781
AST-PWY
GLUT-REDOX-PWY
TREDEGLOW-PWY
PWY-5366
PWY-7096
PWY-7221
PWY-6891
PWY-7417
SUCSYN-PWY
PWY-7343
GLNSYN-PWY
SUCUTIL-PWY
PWY-5350
PWY-4621
PWY-5344
GALACTUROCAT-PWY
PWY0-42
PWY-7247
CYANCAT-PWY
PWY-7250
PWY-6163
PWY-6164
LEUSYN-PWY
NAGLIPASYN-PWY
GLUCONSUPER-PWY
UDPNAGSYN-PWY
KDOSYN-PWY
PWY-5057
ILEUDEG-PWY
PWY-7344
ENTBACSYN-PWY
PWY-5901
PYRIDOXSYN-PWY
PWY-6147
PWY-5659
PWY-7346
GLYCEROLMETAB-PWY
PWY-7395
HOMOSER-METSYN-PWY
PWY-4381
SO4ASSIM-PWY
PWY-2201
PWY-5340
PWY0-1241
LCYSDEG-PWY
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-6387
PPGPPMET-PWY
PWY-7411
PWY-801
PWY-7315
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7335
PWY0-1313
PWY-6151
PWY-5188
PWY-5189
GLUAMCAT-PWY
PWY-5783
ANAPHENOXI-PWY
PHESYN
GLYCOCAT-PWY
PWY-7193
LIPA-CORESYN-PWY
PWY-5886
PWY-5493
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7181
PWY0-1295
MENAQUINONESYN-PWY
PWY-5964
VALDEG-PWY
PWY-7242
PWY0-1479
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5111
PWY-1269
PWY-7310
PWY-5921
PWY490-4
PWY0-662
OXIDATIVEPENT-PWY-1
PWY-4041
PWY-6700
PWY-5143
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6892
PWY-5704
PWY-922
PANTO-PWY
PWY-5148
PWY-6605
P121-PWY
MANNCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-2301
PWY-6611
PWY-6618
PWY-7309
PWY-5686
GLUTATHIONESYN-PWY
FAO-PWY
PWY4FS-8
SALVPURINE2-PWY
PWY4FS-7
TRNA-CHARGING-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRPSYN-PWY
PWY0-901
PLPSAL-PWY
TYRSYN
PWY0-1021
ANARESP1-PWY
GLYOXYLATE-BYPASS
SERDEG-PWY
PWY-6969
PWY0-1309
PWY-5913
PWY-7183
PWY-6902
PYRIDNUCSYN-PWY
PWY0-1314
PWY0-1477
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY66-400
PWY-5485
HOMOSERSYN-PWY
HISDEG-PWY
GLUCONEO-PWY
PWY-7003
GLYCOLYSIS
PWY-5028
PWY-6131
NONOXIPENT-PWY
GLUCOSE1PMETAB-PWY
PWY-5661-1
CYSTSYN-PWY
PWY-7205
PWY0-1507
PWY-7220
PWY-7227
PWY-7222
HISTSYN-PWY
PWY-7226
PWY-7197
GLYSYN-PWY
PWY-6122
ARGASEDEG-PWY
PWY-6121
PROSYN-PWY
PWY0-1299
PROUT-PWY
LIPAS-PWY
PWY-5104
PWY-7224
PWY-4121
PWY-6537
TRYPANOSYN-PWY
PWY-6535
PWY-6690
PWY-6536
GLUDEG-I-PWY
