PWY-3801
GLNSYN-PWY
PWY-5941
PWY-6963
PWY-5794
PWY-4341
PROSYN-PWY
PWY-6964
PWY-7096
PWY66-400
PYRUVDEHYD-PWY
GLYCOLYSIS
PWY-7089
ANAGLYCOLYSIS-PWY
PHESYN
XYLCAT-PWY
NONOXIPENT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6891
P121-PWY
PWY-6605
OXIDATIVEPENT-PWY
GLYCINE-SYN2-PWY
ACETATEUTIL-PWY
CYANCAT-PWY
PWY0-901
PWY-4621
GLYCLEAV-PWY
PWY-4041
PWY-5988
PWY-1781
PWY-5886
PWY-4521
PWY0-845
PWY-3781
TYRSYN
PWY-6018
KDO-LIPASYN-PWY
PWY-6277
P141-PWY
PWY0-381
PWY-7250
GLUTATHIONESYN-PWY
PWY-6907
PWY0-1264
PWY-6348
PWY-6357
PWY0-1477
PWY0-501
PWY-6901
PWY-7187
PWY-7184
PWY0-862
PWY-6892
PWY-5694
PWY-7199
PWY-5920
PWY-5697
PWY-5918
PWY-5026
PWY-5973
PWY-6896
PWY-6608
PWY-3282
RIBOSYN2-PWY
HISTSYN-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1325
PWY-7400
PWY0-1415
GLUTORN-PWY
PWY-7159
PWY-6952
PWY-5531
HEMESYN2-PWY
PWY-5989
COA-PWY
PWY-5971
P621-PWY
GDPRHAMSYN-PWY
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-7221
PWY-5755
GLYCOLYSIS-E-D
ENTNER-DOUDOROFF-PWY
PWY66-162
DTDPRHAMSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5104
PWY-6986
TCA-GLYOX-BYPASS
DETOX1-PWY
PWY-7219
PENTOSE-P-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-166
VALSYN-PWY
PWY-7200
PWY-901
PWY-7208
PWY-822
PWY-7180
FOLSYN-PWY
PWY-6612
BETSYN-PWY
FASYN-ELONG-PWY
PWY-5084
CHOLINE-BETAINE-ANA-PWY
P4-PWY
THIOREDOX-PWY
PWY-5347
PANTO-PWY
PWY-5436
METSYN-PWY
GLYSYN-THR-PWY
PWY-5674
GLYSYN-PWY
UDPNAGSYN-PWY
OANTIGEN-PWY
PWY0-1314
PWY-7211
PLPSAL-PWY
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY0-162
PWY-4381
REDCITCYC
NAD-BIOSYNTHESIS-II
THISYN-PWY
PWY3O-4106
PWY-6895
PWY-3161
GLYOXYLATE-BYPASS
PWY-6519
TCA
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
P105-PWY
SALVADEHYPOX-PWY
PWY0-1507
PWY-6629
PWY-7380
FORMASS-PWY
PWY-3001
ASPARAGINESYN-PWY
PWY-6969
PWY-7194
THRESYN-PWY
PWY-6164
SULFATE-CYS-PWY
PWY-5148
PWY-5913
PWY0-1337
SER-GLYSYN-PWY
PWY-5345
BSUBPOLYAMSYN-PWY
AMMASSIM-PWY
PWY-6163
PWY-6628
LEUSYN-PWY
ARO-PWY
PWY-5194
PWY-7377
PWY-5509
PWY-5508
FAO-PWY
PWY-6902
PWY-7335
P562-PWY
PWY-7237
PYRIDOXSYN-PWY
PWY-5785
PWY-5025
PWY-7242
SUCUTIL-PWY
PWY-7308
PWY-4101
SUCROSEUTIL2-PWY
PWY-6044
PWY-5669
PWY-5964
PWY3O-450
PWY-5676
TRNA-CHARGING-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
PWY-6510
PWY-5653
PWY-5188
PWY-6894
PWY-7401
PWY-6893
PWY-6897
PWY-7353
PWY-6890
CYSTSYN-PWY
PWY-6123
PWY-6910
PYRIDNUCSAL-PWY
PWY0-1299
NAGLIPASYN-PWY
PWY-5111
PWY-6617
GALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
AST-PWY
PWY-6543
PWY-6122
PWY-7197
PWY66-21
PWY0-1313
PWY-2661
PWY-6613
HOMOSERSYN-PWY
PWY-6121
PWY-5535
GLUT-REDOX-PWY
PWY-5483
PPGPPMET-PWY
PWY-6134
TRPSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7158
PWY490-4
GLYOXDEG-PWY
TYRFUMCAT-PWY
PWY-4081
PWY-5143
ILEUSYN-PWY
PWY-5839
PWY-6147
PWY-5849
MENAQUINONESYN-PWY
PWY-5482
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-5344
ALKANEMONOX-PWY
PWY0-1312
PWY-7176
PWY-5485
PWY-7222
PWY-6151
PWY-7226
SERDEG-PWY
PWY-5041
PWY-7224
PWY-7220
SAM-PWY
PWY-7227
VALDEG-PWY
PWY-5600
PWY0-1021
PWY-6118
SERSYN-PWY
PWY-7411
PWY-2201
HOMOSER-METSYN-PWY
PWY-4261
PWY-1801
CITRULLINE-DEG-PWY
PWY0-1479
PWY-2301
PWY0-823
PWY-40
PWY-6700
PWY-1622
PWY-6675
BETA-ALA-DEGRADATION-I-PWY
DISSULFRED-PWY
PWYQT-4429
SO4ASSIM-PWY
PWY-5057
PWY-6537
PWY-5340
ILEUDEG-PWY
PWY-6535
HISDEG-PWY
SUCSYN-PWY
PWY-5189
PWY-5028
GLUDEG-I-PWY
PWY-6536
PWY-7097
PWY-5704
GLYCOCAT-PWY
PWY-6737
AEROBACTINSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-6587
PWY-5162
GLYCOGENSYNTH-PWY
PWY-5661-1
HOMOSER-THRESYN-PWY
GLUCARDEG-PWY
PWY-7344
PWY-723
PWY-5386
PWY-6708
PWY-5782
DENOVOPURINE2-PWY
PWY-7205
PWY-6125
PWY-5521
PWY-5668
PWY-7228
COBALSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-6126
PWY-6599
PWY0-1545
PWY-6620
PWY-7229
PWY0-1319
PWY-5667
LIPA-CORESYN-PWY
PWY-7183
PWY0-541
PWY0-662
MANNCAT-PWY
PWY-5659
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCARGALACTSUPER-PWY
ASPARTATESYN-PWY
PWY-5137
PWY-5675
ASPARTATE-DEG1-PWY
PWY-7514
PWY-4984
MET-SAM-PWY
ARGSYN-PWY
PWY-5703
SALVPURINE2-PWY
PWY0-781
ALADEG-PWY
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
KDOSYN-PWY
PWY-7054
PHOSLIPSYN-PWY
HSERMETANA-PWY
PWY-5921
PWY-5523
PWY-2361
PWY-2161
DAPLYSINESYN-PWY
PWY-3722
PWY-7356
PWY0-321
PWY0-1261
PWY-6385
PWY-7509
PWY-3941
PWY-4221
PWY0-1335
PWY-6614
PYRUVOX-PWY
PWY-1722
PWY-6268
PWY0-1567
PWY-6353
PWY-7544
PWY0-1329
PWY0-1561
GALACTARDEG-PWY
DETOX1-PWY-1
GLUTAMINEFUM-PWY
PWY-5695
ANARESP1-PWY
1CMET2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-5901
PWY-6406
ALLANTOINDEG-PWY
P142-PWY
FERMENTATION-PWY
