LEUSYN-PWY
PWY0-862
P41-PWY
PWY-5703
PWY-5659
PWY0-1353
PWY0-1507
PWY-7380
PWY-6608
MANNCAT-PWY
PWY-6163
ARABCAT-PWY
LIPAS-PWY
PWY-1722
PENTOSE-P-PWY
PWY0-1334
PWY0-166
DETOX1-PWY
ILEUDEG-PWY
PWY-2161
PWY-7200
PWY-7221
PWY-5852
PWY0-1545
PWY-7208
PWY0-1479
PWY-7353
HISDEG-PWY
PWY-5668
FOLSYN-PWY
PWY-6587
PWY66-21
BGALACT-PWY
PWY-6612
HOMOSER-METSYN-PWY
PWY-7205
PWY-5973
PYRUVOX-PWY
METSYN-PWY
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5837
PWY-5148
PLPSAL-PWY
GLUTSYN-PWY
OANTIGEN-PWY
GLUTAMINEFUM-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6614
PWY-7211
PWY0-1317
PWY-7220
DAPLYSINESYN-PWY
PWY-5886
PWY-6466
PWY-7227
PWY0-162
PROPIONMET-PWY
PWY-5104
PROSYN-PWY
PWY-5143
PWY-7344
PWY0-1295
PWY-7224
COA-PWY-1
THISYN-PWY
PWY-7222
PWY-7514
PWY-7193
ORN-AMINOPENTANOATE-CAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-6630
PWY-6153
PWY-6629
PWY-5344
PWY-5481
PWY-7219
PWY0-1261
ILEUSYN-PWY
FAO-PWY
SER-GLYSYN-PWY
GLYCINE-SYN2-PWY
PANTO-PWY
PWY-2723
PWY-7176
NONOXIPENT-PWY
PWY-5490
AMMASSIM-PWY
PWY-6613
ARO-PWY
PWY-2722
PEPTIDOGLYCANSYN-PWY
PWY-1622
GLUTAMATE-DEG1-PWY
PWY-5489
GLYCLEAV-PWY
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY-6147
GLYCOLYSIS
PARATHION-DEGRADATION-PWY
PWY-7096
P621-PWY
PWY-5989
PWY-7346
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
PWY-5971
TYRSYN
PWY-6012-1
PWY-6902
PWY-6907
PWY-7367
PWY-2201
PWY0-1391
GLNSYN-PWY
THIOREDOX-PWY
ANARESP1-PWY
PWY-6019
PWY-6627
PWY-6964
PWY-6386
PWY-6387
PWY-6317
PWY-6348
PWY1-2
PWY-6961
PWY-6357
PWY-5493
PWY-7187
PWY-4381
GLUT-REDOX-PWY
PWY-7184
ARGDEGRAD-PWY
PWY-5988
PWY-2301
REDCITCYC
1CMET2-PWY
PWY-5985
PWY0-1314
PWY-6890
PWY-7199
PWY66-162
PWY-5983
ARGSYN-PWY
FASYN-ELONG-PWY
PWY-5667
PWY-6125
PWY-5653
PWY0-1313
PWY-7228
PWY-2622
FERMENTATION-PWY
TRNA-CHARGING-PWY
PWY-7335
ASPARAGINE-DEG1-PWY
PWY-6126
PWY-5661-1
PROUT-PWY
PWY-7229
PWY-6151
GLYSYN-PWY
HSERMETANA-PWY
PWY-7560
PWY-7400
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
GLUTDEG-PWY
PWY-6018
PWY-7180
PWY-6038
MENAQUINONESYN-PWY
THRDLCTCAT-PWY
PWY0-1296
PWY-7381
SAM-PWY
PYRIDNUCSAL-PWY
GLUTORN-PWY
PWY-1042
PWY0-321
SALVADEHYPOX-PWY
PWY-7183
PWY-6122
PWY-6121
RIBOKIN-PWY
PWY-6987
PWY-5188
PWY-7376
PWY-5508
PWY-5921
PWY-7411
MET-SAM-PWY
PWY0-501
PWY-5509
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
PWY-6952
THREONINE-DEG2-PWY
TRPSYN-PWY
PWY0-662
PWY-6139
PWY-4261
PWY-6268
PWY-6963
PWY-5350
PWY-6164
SERDEG-PWY
PWY-5785
PWY-6415
PWY-5939
PWY0-1300
PWY3DJ-35471
PWY-7247
PWY-5941
PWY-7089
PWY-6543
PWY-6893
PWY-6894
P105-PWY
PWY-4521
GALACTUROCAT-PWY
PWY-5686
PWY-5120
PWY-6897
GLUGLNSYN-PWY
PWY-3801
PWY-3781
PWY-2661
SERSYN-PWY
PWY-4921
PWY0-1324
HEME-BIOSYNTHESIS-II
PWY4FS-8
HISTSYN-PWY
PWY-6969
PWY-6737
PWY-6910
PWY-7197
PWY0-845
CHLOROPHYLL-SYN
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
COA-PWY
PWY0-1568
OXIDATIVEPENT-PWY
PWY-5697
PWY0-41
GLYCOCAT-PWY
PWY-7545
PWY-5698
PWY66-400
PWY-6277
PWY1A0-6325
PWY-6599
PYRIDOXSYN-PWY
PWY0-381
PWY0-1415
PWY-6620
PWY-7159
HOMOSERSYN-PWY
DTDPRHAMSYN-PWY
GLUCONEO-PWY
SUCSYN-PWY
PWY-5482
PWY-7181
PWY-6605
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
PWY0-1298
PWY-7356
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5918
P121-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7343
PWY0-1337
PWY0-1021
PWY-5531
PWY-3282
PWY-6470
PYRUVDEHYD-PWY
PWY-6892
HEMESYN2-PWY
TRESYN-PWY
PWY-7250
VALDEG-PWY
PWY-5194
GLUCONSUPER-PWY
PPGPPMET-PWY
ANAEROFRUCAT-PWY
PWY-4341
PWY-7377
PWY-7054
