PWY-5891
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY0-1545
PWY-6122
PWY-5668
PWY0-1329
BGALACT-PWY
LIPAS-PWY
PWY-2301
PWY-6124
PWY0-1313
CITRULLINE-DEG-PWY
PWY-7560
ARGDEGRAD-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P121-PWY
PWY-6609
HISDEG-PWY
PWY-6961
PWY-7179
PWY-6620
PWY-5661-1
PWY-6608
PWY-6543
ANAGLYCOLYSIS-PWY
1CMET2-PWY
PWY-5837
PWY-5695
PWY-5490
PWY0-1261
PWY-7224
PWY-2201
UDPNAGSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-6019
PWY-6470
GLYCOLYSIS
PWY-2161
SALVPURINE2-PWY
PWY-5489
PYRIDNUCSAL-PWY
PWY-7308
P562-PWY
PWY66-162
PWY-6385
PWY-6387
PWY-6386
P641-PWY
ARGDEG-V-PWY
PWY2OL-4
PWY-5122
GLNSYN-PWY
PWY-3801
THRDLCTCAT-PWY
GLUT-REDOX-PWY
PWY-7367
PWY-7250
ASPARTATE-DEG1-PWY
HSERMETANA-PWY
PWY-5785
COBALSYN-PWY
PROPIONMET-PWY
PWY-5703
PWY-7343
PWY-6614
SUCSYN-PWY
PWY-5941
PWY-1722
PWY0-1296
PWY-4621
SERSYN-PWY
PWY-5143
DENITRIFICATION-PWY
PWY-5852
PWY-5523
PWY-6627
SALVADEHYPOX-PWY
PWY-6599
PWY-7181
PWY-7193
PWY0-1295
PWY-7356
PWY0-1391
PWY-7411
MENAQUINONESYN-PWY
PWY-6952
PWY-4261
PWY-5849
PWY0-1561
PWY0-1567
PWY-5839
PWY0-1568
PWY-5653
PWY-7279
NONOXIPENT-PWY
PWY-3781
PWY-7544
PWY-7545
PWY1-2
ALANINE-VALINESYN-PWY
PWY-4521
PWY-6317
PWY-6523
GLUCONEO-PWY
PWY-7247
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-3821
PWY0-162
PWY-7211
PWY-6902
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-7346
P4-PWY
PWY-7344
PWY-6612
GLUTDEG-PWY
FOLSYN-PWY
PWY-5840
PWY-7208
PWY-7200
PWY0-166
PWY0-1297
ANAEROFRUCAT-PWY
PWY-5918
PWY0-1298
PWY0-381
GLUTORN-PWY
PWY-6277
PWY-7180
GLCMANNANAUT-PWY
PWY0-845
PWY-6284
PWY-7400
PWY3DJ-35471
PWY-6415
ARGSYNBSUB-PWY
PWY-6353
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-5531
PWY-6126
PWY-7228
ARGSYN-PWY
PWY-7159
PWY-6125
DENOVOPURINE2-PWY
CHLOROPHYLL-SYN
PWY-841
PWY-6344
PWY0-1335
ETOH-ACETYLCOA-ANA-PWY
PWY-6910
PWY-6890
PWY-7353
PWY-6897
PWY-6613
PWY-6123
VALDEG-PWY
PWY-6121
PWY0-1353
PWY0-1334
PWY-7221
PWY0-1415
HEMESYN2-PWY
DAPLYSINESYN-PWY
HEME-BIOSYNTHESIS-II
TRESYN-PWY
PWY-5481
XYLCAT-PWY
PWY0-1544
PWY-5084
GLYCLEAV-PWY
PWY-7237
PWY-5940
PWY0-1314
PWY-7335
PWY-7227
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
SHIKIMATEDEG-PWY
PWY-5659
DTDPRHAMSYN-PWY
PWY-7210
PWY-7226
PWY-6139
PWY-2661
PROUT-PWY
ARABCAT-PWY
PWY-6147
PWY0-1324
PROSYN-PWY
PANTO-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-5509
GLYCINE-SYN2-PWY
PWY-6587
PWY1A0-6325
PWY-5508
PWY1G-126
PWY-5493
PWY-7376
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1507
COA-PWY
GLYSYN-PWY
PWY-7310
PWY-5104
DETOX1-PWY
HOMOSER-METSYN-PWY
SERDEG-PWY
THREONINE-DEG2-PWY
PWY-6987
PWY-6018
PWY0-501
RIBOSYN2-PWY
PWY-5988
PWY-5921
GLUTAMATE-DEG1-PWY
PWY-7377
PWY490-4
PWY-5194
HISTSYN-PWY
PWY-7219
GLYCOCAT-PWY
PWY-6578
PWY-5971
SAM-PWY
P621-PWY
PWY-6153
PWY-6151
PWY0-1479
PWY-5188
MANNCAT-PWY
PWY-5667
FAO-PWY
GLUAMCAT-PWY
PWY-5148
PWY-5973
OXIDATIVEPENT-PWY-1
PWY-6700
PYRIDOXSYN-PWY
PWY-7096
PWY0-662
NADPHOS-DEPHOS-PWY-1
PWY-7176
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
LEUSYN-PWY
ILEUDEG-PWY
PWY-5057
PWY-6894
PWY-6282
PWY-6893
HOMOSER-THRESYN-PWY
PWY-7199
PWY-6268
PLPSAL-PWY
PWY-7054
PWY-5344
PWY-6466
PWY-7197
PWY-7185
PWY-7205
PWY-5989
PWY-6754
PWY-6944
PWY0-862
PWY-6164
PWY0-1264
PPGPPMET-PWY
PWY-6012-1
PWY-6605
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
ANARESP1-PWY
TRPSYN-PWY
PYRUVOX-PWY
PWY-6969
PWY0-321
PYRIDNUCSYN-PWY
PWY-6892
PWY0-1021
PWY-2622
REDCITCYC
FERMENTATION-PWY
MALTOSECAT-PWY
PWY-6038
PWY-5807
P108-PWY
PYRUVDEHYD-PWY
PWY-5851
GLUCOSE1PMETAB-PWY
PWY-7222
PWY-5853
PWY-6163
PWY66-21
PWY-7184
PWY4FS-8
PWY-5686
QUINATEDEG-PWY
PWY-5890
GLUTAMINDEG-PWY
PWY-7183
PWY-7187
PWY-7220
PWY-7089
