PWY-7226
PWY-6357
PWY-7199
PWY-6348
P121-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1021
1CMET2-PWY
PWY0-1275
PWY-2201
GLYCLEAV-PWY
ILEUSYN-PWY
DAPLYSINESYN-PWY
GLUAMCAT-PWY
PWY-5941
ASPARTATESYN-PWY
PROSYN-PWY
PANTO-PWY
PWY0-1261
ALANINE-VALINESYN-PWY
PWY-7089
PWY-4081
ASPARAGINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-6605
GLUTSYN-PWY
PWY-6952
PWY-6608
PWY-7221
PWY0-1299
GLUTSYNIII-PWY
PWY-6578
HISTSYN-PWY
PWY-7335
PWY-6910
PWY-5852
PWY-5344
PWY-6907
PWY-5155
PWY-7193
PWY0-1296
PWY-6893
GLYSYN-THR-PWY
PWY-7180
PWY-7179
METHIONINE-DEG1-PWY
PWY-6507
IDNCAT-PWY
PWY0-1335
ASPARTATE-DEG1-PWY
PWY-6894
PWY-7353
SALVPURINE2-PWY
ILEUDEG-PWY
GLYCINE-SYN2-PWY
MENAQUINONESYN-PWY
PWY-7250
ARABCAT-PWY
PYRIDNUCSYN-PWY
P142-PWY
PWY-5084
PWY-7224
PWY-6897
PWY-6543
PWY-5849
PWY-6164
PWY-5493
SAM-PWY
PWY-7147
HOMOSER-THRESYN-PWY
PWY-5600
PYRIDNUCSAL-PWY
PWY-6700
PWY-7248
CYSTSYN-PWY
PWY-7344
MALTOSECAT-PWY
PWY-7242
PWY-6613
PWY-2161
PWY-7197
FERMENTATION-PWY
PWY-7411
GLUCOSE1PMETAB-PWY
PWY-6708
PWY-5839
PWY-3801
GLNSYN-PWY
PWY-5653
PWY-7176
NAGLIPASYN-PWY
SERDEG-PWY
PYRIDOXSYN-PWY
PWY-5973
PWY-5667
ANARESP1-PWY
GLYSYN-PWY
PWY-5104
PWY-7205
RIBOSYN2-PWY
PWY-6282
PWY-5669
PWY0-1479
PWY-6147
PWY0-1313
PWY-7054
PWY-5989
PWY0-166
KDO-LIPASYN-PWY
MANNCAT-PWY
AMMASSIM-PWY
GLYCOCAT-PWY
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-6121
ARO-PWY
PWY-6466
HOMOSER-METSYN-PWY
METSYN-PWY
PWY0-1507
PWY-7343
PWY-6018
PWY0-1545
PWY-6122
PWY-5783
ACETATEUTIL-PWY
FASYN-ELONG-PWY
PWY-5861
PWY-4621
SUCSYN-PWY
OXIDATIVEPENT-PWY-1
PWY0-662
PWY-5686
PWY-5668
PWY-5695
THIOREDOX-PWY
PWY3DJ-35471
PWY-6415
GLUTAMATE-DEG1-PWY
PWY0-1334
PWY-6784
PWY-7200
PWY0-162
PWY-5659
PWY-7211
GLUTORN-PWY
PWY-5988
PWY0-1325
VALSYN-PWY
PWY0-781
DTDPRHAMSYN-PWY
P4-PWY
PWY-6620
PWY-5347
HOMOSERSYN-PWY
THRESYN-PWY
PWY-6599
PWY-5838
HEMESYN2-PWY
NONOXIPENT-PWY
PWY0-1295
GLYCOLYSIS
PWY-6609
PWY-7400
FAO-PWY
PWY-6153
PWY-6892
XYLCAT-PWY
PWY-6317
UBISYN-PWY
PWY-5785
PWY-6890
THISYN-PWY
PWY-6151
PWY0-501
PWY-6163
PWY-6277
PWY-7219
GLUCONEO-PWY
PWY66-400
GLUCUROCAT-PWY
PWY-7181
PWY0-862
PWY-6612
PWY-7184
NONMEVIPP-PWY
COLANSYN-PWY
PWY-5350
SERSYN-PWY
PWY0-1298
ASPARAGINE-BIOSYNTHESIS
PWY0-1297
GALACTUROCAT-PWY
PWY-6019
PWY-7187
PWY0-1264
PWY0-1415
PWY-5971
BIOTIN-BIOSYNTHESIS-PWY
PWY-6825
PWY-2661
PANTOSYN-PWY
PWY0-321
PWY-5485
PWY-6126
PWY-7227
PWY-6387
PWY-6284
ANAGLYCOLYSIS-PWY
PWY-7229
PPGPPMET-PWY
ASPARAGINESYN-PWY
PWY-7228
PWY-7220
ARGSYN-PWY
PWY-6125
PWY-7246
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5057
PWY-3001
PWY-66
PWY-7346
PWY-5837
RHAMCAT-PWY
COA-PWY
PWY-5143
PWY0-1312
PEPTIDOGLYCANSYN-PWY
TRESYN-PWY
PWY-6614
PWY-6519
PWY-7247
CITRULLINE-DEG-PWY
PWY-7222
TRPSYN-PWY
BGALACT-PWY
GLUTAMINDEG-PWY
