ASPARTATESYN-PWY
PWY-6543
ARO-PWY
HISTSYN-PWY
PWY-6891
PWY-7176
PWY-6151
AMMASSIM-PWY
PWY-6897
PWY0-1305
PYRUVDEHYD-PWY
PWY-5505
PWY-5535
PWY-6944
PWY-6282
PWY0-321
GLUTSYNIII-PWY
SER-GLYSYN-PWY
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-6357
SULFATE-CYS-PWY
PWY-7221
PWY-5025
PWY-5485
THRESYN-PWY
PWY-6018
4AMINOBUTMETAB-PWY
PWY-6118
PWY-3001
PWY-6907
PWY-7197
ANAGLYCOLYSIS-PWY
PWY-6629
PWY-1801
PWY-6348
PROUT-PWY
THRDLCTCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-6630
TRPSYN-PWY
PWY-5483
TRNA-CHARGING-PWY
PWY-3161
PWY0-1313
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6536
SUCSYN-PWY
PWY-3781
PWY-7400
PWY-6895
PWY-7279
PWY-7545
PWY-901
THISYN-PWY
PWY-5661-1
PWY0-1568
PWY-7401
PWY-5766
PWY0-162
PWY-2201
PWY66-21
METHIONINE-DEG1-PWY
PWY-7431
ARGSYN-PWY
P221-PWY
PWY-7211
PWY-5482
METSYN-PWY
PWY490-4
PWY-5347
PWY-5461
PWY-5189
GLUTAMATE-DEG1-PWY
GLYSYN-THR-PWY
PWY-5188
PWY-6612
PWY-5921
FOLSYN-PWY
PWY-5686
SAM-PWY
TYRSYN
PWY-7200
PWY-4983
PWY-5675
DETOX1-PWY
PWY0-166
PWY-5988
PWY-6537
PWY-6964
GLYSYN-PWY
TCA-GLYOX-BYPASS
PWY-6963
GLNSYN-PWY
VALSYN-PWY
PWY66-162
PWY-7346
FAO-PWY
PWY-5913
HOMOSER-METSYN-PWY
PWY-2301
PWY-6969
PWY-6756
12DICHLORETHDEG-PWY
PWY0-42
PWY-4621
PWY-4041
P105-PWY
NAGLIPASYN-PWY
PWY-5499
PWY-5910
PWY-4521
PWY0-1325
PWY0-1264
PWY-3282
PWY0-1319
GLYSYN-ALA-PWY
GLUCOSE1PMETAB-PWY
HOMOSERSYN-PWY
PWY-5667
NONOXIPENT-PWY
PWY-5918
GLUDEG-I-PWY
PLPSAL-PWY
PWY-5920
PWY0-541
CYSTSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5794
PWY-6700
TCA
PWY-5084
GLYOXYLATE-BYPASS
PWY0-381
PWY-4341
PWY-7308
PWY-6277
GLUT-REDOX-PWY
ILEUSYN-PWY
PWY0-845
P121-PWY
ACETATEUTIL-PWY
PWY-6928
GLYCOCAT-PWY
PWY-4984
PWY-5944
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1312
PWY-5143
PWY0-662
PWY-1001
PWY-6932
PWY3DJ-35471
PWY4FS-7
PWY-6605
PWY-6415
PWY-6121
PWY0-862
PWY-6122
COLANSYN-PWY
CITRULLINE-DEG-PWY
COA-PWY
PYRIDNUCSYN-PWY
PWY-2161
PWY1-3
PWY-7227
PWY-5674
PWY0-1415
PWY-5971
DETOX1-PWY-1
PANTOSYN-PWY
ILEUDEG-PWY
PWY-5057
PWY-922
PWY-7220
UDPNAGSYN-PWY
TRESYN-PWY
PWY-5704
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-5659
FERMENTATION-PWY
PWY-7343
PWY-7224
MET-SAM-PWY
SO4ASSIM-PWY
GLUTAMINEFUM-PWY
PWY-5120
FASYN-ELONG-PWY
PWY-6890
PARATHION-DEGRADATION-PWY
SERSYN-PWY
PWY-5676
PWY4FS-8
PWY-66
GLUTSYN-PWY
PWY-7411
PWY-5155
PWY-6385
HEMESYN2-PWY
PWY-7199
GLYCLEAV-PWY
PWY-7344
PWY-46
PWY-6535
PWY0-1479
ASPARAGINE-BIOSYNTHESIS
PWY-7226
P141-PWY
PYRIDOXSYN-PWY
PWY-6620
PWY-7229
PWY-5436
PWY-6126
PWY-7222
PWY-6910
GLYCINE-SYN2-PWY
PWY3O-210
PWY-7228
PWY0-1353
PWY-5123
PWY-6125
ASPARAGINESYN-PWY
PWY-6599
ETOH-ACETYLCOA-ANA-PWY
DENOVOPURINE2-PWY
PWY-4261
MANNCAT-PWY
PWY-7184
PWY-841
GLUTAMINDEG-PWY
PWY-5989
PWY-6147
PWY-6708
PWY-3801
PWY-7187
PWY-7219
HEME-BIOSYNTHESIS-II
PWY-6987
ASPARTATE-DEG1-PWY
PWY0-1337
PWY-1269
VALDEG-PWY
LEUSYN-PWY
PWY-5489
PYRUVOX-PWY
PWY-7381
AST-PWY
PWY-4081
PWY-6123
PANTO-PWY
PWY0-1334
PWY-5148
PWY0-501
PWY-6124
PWY-6952
GLUTATHIONESYN-PWY
PWY-5490
RIBOSYN2-PWY
PWY-7353
ALANINE-VALINESYN-PWY
PWY0-1391
PWY-5111
PWY-5340
PWY0-1261
P641-PWY
PWY-6163
GLUGLNSYN-PWY
PWY-6892
PWY-6893
GLUTORN-PWY
PWY-7367
PWY-6894
PWY-2661
PWY-6164
PWY-6614
THIOREDOX-PWY
PWY-7205
PWY-6945
BSUBPOLYAMSYN-PWY
PWY-6613
PWY-2361
PWY-6387
PROSYN-PWY
1CMET2-PWY
PWY-6012-1
THREONINE-DEG2-PWY
