PWY-4261
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
THRDLCTCAT-PWY
HEME-BIOSYNTHESIS-II
THIOREDOX-PWY
PWY0-862
GLYCOLYSIS
PWY0-1303
ARGSYN-PWY
HISTSYN-PWY
PHESYN
PWY0-881
PYRIDOXAMINEANABOLISM
PWY-841
PWY-6126
P163-PWY
PWY-40
PWY-43
PWY-6124
PWY-5123
PWY-6122
P221-PWY
PWY0-846
CENTFERM-PWY
PWY66-161
NONMEVIPP-PWY
PWY0-461
P124-PWY
PWY4FS-2
POLYAMSYN-PWY
PWY-3742
PWY4FS-8
PWY-5852
GLUTAMINEFUM-PWY
GLUAMCAT-PWY
PYRUVDEHYD-PWY
PWY-5044
PWY0-1264
P1-PWY
ALL-CHORISMATE-PWY
TRNA-CHARGING-PWY
PWY4FS-3
DRIBOPMET-PWY
TYRSYN
PWY4FS-7
ASPARAGINESYN-PWY
PWY-5448
ILEUSYN-PWY
PWY0-1324
THREONINE-DEG2-PWY
PWY-66
GLCMANNANAUT-PWY
P21-PWY
PWY0-662
FASYN-ELONG-PWY
ENTNER-DOUDOROFF-PWY
HOMOSERSYN-PWY
TCA-GLYOX-BYPASS
TRIGLSYN-PWY
COLANSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-381
PWY-1622
PWY-4081
PWY-5486
PWY-6125
P122-PWY
DENOVOPURINE2-PWY
CYSTEINE-DEG-PWY
PWY0-163
PHOSLIPSYN-PWY
GDPRHAMSYN-PWY
PWY-5436
PWY-5177
ASPARTATESYN-PWY
THREOCAT-PWY
GLUTDEG-PWY
THRESYN-PWY
PWY-5087
BSUBPOLYAMSYN-PWY
GLUTSYN-PWY
P121-PWY
PWY-622
FOLSYN-PWY
PWY-5966
COA-PWY
POLYAMINSYN3-PWY
PWY-5965
PWY-2301
HOMOSER-METSYN-PWY
PWY-901
PHOSLIPSYN2-PWY
UNSAT-FA-ELONG-PWY
PWY0-42
PWY66-162
PYRIDNUCSYN-PWY
PWY-5437
PWY0-1312
PWY-5046
PWY4FS-6
PWY-5668
PWY-5122
GLYOXYLATE-BYPASS
ASPASN-PWY
TRPSYN-PWY
NONOXIPENT-PWY
PWY4FS-4
PWY-4381
PWY-3941
PWY-4361
COMPLETE-ARO-PWY
PLPSAL-PWY
P61-PWY
ARG+POLYAMINE-SYN
PWY-6123
PWY-5659
TCA
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-561
UDPNACETYLGALSYN-PWY
PWY0-1313
PWY-5188
PYRNUCYC-PWY
P4-PWY
PWY3O-450
GLUCONSUPER-PWY
PWY0-661
PWY0-162
GLUDEG-II-PWY
PWY-3801
PWY-5901
PWY0-901
PWY-5136
PWY-5104
PWY0-1319
MENAQUINONESYN-PWY
ACETATEUTIL-PWY
PWY-5686
SAM-PWY
PWY-5481
PWY66-21
PWY0-166
PYRUVOX-PWY
HOMOSER-THRESYN-PWY
PRPP-PWY
PWY-5667
PWY-3781
DAPLYSINESYN-PWY
PWY-4661
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
PWY-4061
PWY-882
GLUTAMATE-SYN2-PWY
PWY-6121
ACETOACETATE-DEG-PWY
PWY-5043
ARO-PWY
REDCITCYC
PWY-3561
THISYN-PWY
PWY1-3
UBISYN-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
P127-PWY
PWY-922
PWY-5669
GLUTAMINE-SYN2-PWY
ETHYL-PWY
PWY-621
PWY-1861
PWY-5837
PWY-802
FAO-PWY
ANARESP1-PWY
PWY0-1021
PWY-5484
PWY-5687
PWY0-781
PWY-46
FASYN-INITIAL-PWY
