PWY-7185
GLUAMCAT-PWY
TRPSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6013
PWY-7183
PWY-5767
PWY-6139
DTDPRHAMSYN-PWY
PWY-6163
PWY0-981
PWY-6891
GLNSYN-PWY
PWY-6943
PWY-6963
PWY-6964
PWY490-3
PWY-6123
PWY-6518
PWY0-1479
GLUTAMINDEG-PWY
PWY-7194
VALSYN-PWY
PWY-6268
PWY-5704
ILEUSYN-PWY
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
CHLOROPHYLL-SYN
PWY-5839
PWY0-1415
PWY-5844
PWY-5849
SERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5981
PWY-6897
PWY-4081
PWY-3461
PWY-7353
PWY-6910
PWY-7052
PWY-6608
HOMOSER-THRESYN-PWY
PWY-6894
PWY-6893
PWY-6907
PWY-7367
PWY-101
PWY-5886
PWY-901
PWY-5837
PWY-7335
PWY-5791
PWY-5723
PWY-7003
GLYSYN-PWY
PWY-6131
NONOXIPENT-PWY
PWY-2301
PWY-841
PWY0-1261
DENOVOPURINE2-PWY
PWY-6125
PWY-6700
PWY-7228
HEMESYN2-PWY
PWY-6126
CITRULLINE-DEG-PWY
NAGLIPASYN-PWY
PWY-7229
PYRIDNUCSAL-PWY
PWY-4821
PWY-5807
PWY-7221
PWY-6785
FAO-PWY
PWY-5143
PWY-3081
PWY-6000
PWY-5461
GLUGLNSYN-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-7219
PWY-7224
PWY-7222
PWY-7226
PWY-7159
PWY-5531
PWY-5481
PWY-7197
PWY0-1313
COLANSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6415
PWY3DJ-35471
PWY-5917
PWY0-1507
PWY-5659
ALLANTOINDEG-PWY
PWY-6756
GLUCONEO-PWY
PWY-5755
OXIDATIVEPENT-PWY-1
CYANCAT-PWY
PWY-6284
PWY-6385
PWY-622
UDPNAGSYN-PWY
PWY-6937
SUCSYN-PWY
PWY-6947
ANAGLYCOLYSIS-PWY
PHESYN
GLYCOLYSIS
PLPSAL-PWY
PWY-4041
PWY0-845
PWY-7343
PYRIDNUCSYN-PWY
PWY-6277
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5918
PWY-6164
PWY-6122
ALKANEMONOX-PWY
PWY-3282
PWY-7377
PWY-7187
ANAEROFRUCAT-PWY
PWY-5086
P41-PWY
RIBOSYN2-PWY
PWY-5344
GLUCOSE1PMETAB-PWY
PWY-5661-1
PHOTOALL-PWY
GLUTATHIONESYN-PWY
PWY-7376
PWY-7208
PWY-6543
PWY-7411
PWY-6147
PWY-5840
FOLSYN-PWY
PWY-7106
PWY-5667
PWY-6612
PWY-5437
PANTO-PWY
ANARESP1-PWY
OANTIGEN-PWY
PWY-5493
FERMENTATION-PWY
PWY66-21
PWY0-162
PWY-5057
THISYN-PWY
PWY-6895
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
CYSTSYN-PWY
SER-GLYSYN-PWY
PWY-5345
DETOX1-PWY
COA-PWY
PWY-6628
PWY-1801
ARO-PWY
PWY-7344
PWY-6823
PWY-7346
PHENYLALANINE-DEG1-PWY
PWYQT-4429
ASPARTATESYN-PWY
PWY-5120
HISTSYN-PWY
PPGPPMET-PWY
PWY-7333
PWY-7334
PWY-283
CRNFORCAT-PWY
GLUT-REDOX-PWY
PWY-2201
PWY-5188
PWY-5694
PWY-5697
METHIONINE-DEG1-PWY
PWY3O-210
PWY-1722
HOMOSERSYN-PWY
PWY-6475
PWY-5942
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5482
PWY-6287
PWY66-400
HSERMETANA-PWY
PWY-5785
PWY-5097
PWY-5653
CALVIN-PWY
PWY0-1517
PWY-6614
PWY-5027
PWY-5350
PWY-2161
1CMET2-PWY
PWY-3801
PWY-7176
LEUSYN-PWY
PWY-5703
PWY-7514
PWY-66
PWY-6019
PWY-5686
PWY-4621
PWY0-662
PWY-5941
PWY0-1021
PWY-4984
PWY-6892
PWY-5509
PWY-5194
PWY-5508
PWY-6124
PWY-7096
PWY-7560
PWY-6992
PWY-6969
PWY-5386
PWY-4341
N2FIX-PWY
PWY-5988
PWY-6890
PWY-7180
PROSYN-PWY
PWY-6018
PYRIDOXSYN-PWY
SO4ASSIM-PWY
PWY-7381
PWY0-501
PWY-6987
PWY-4521
PWY-3781
PWY1-2
PWY-5142
PWY-5366
ARGSYN-PWY
PWY-7400
GLUTORN-PWY
PWY-7250
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-5964
PWY0-862
PWY-6387
GLYCOCAT-PWY
PWY-5973
PWY-6282
PWY-5989
PWY-6932
PWY-5971
PWY-6948
FASYN-ELONG-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-6622
PWY-5340
PWY-7032
PWY-5907
PWY0-1264
PWY-6944
MANNCAT-PWY
SAM-PWY
PWY0-1305
GLUTSYNIII-PWY
PWY4FS-8
PWY-7356
PWY0-1299
PWY-6605
GLYCOGENSYNTH-PWY
GLYCEROLMETAB-PWY
P121-PWY
ARGDEG-III-PWY
PWY-43
PWY-6946
ARGSYNBSUB-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6348
PWY-6357
PWY-6613
PWY-6121
