P621-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5766
PWY-7376
GLUTAMATE-SYN2-PWY
PWY-5508
PWY-5509
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6385
ASPARAGINE-DEG1-PWY
PWY-5675
PWY-5704
PWY-5668
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-5653
PWY-5659
PWY4FS-7
GLUAMCAT-PWY
PWY0-1545
GLUTAMINDEG-PWY
PWY-5269
PWY-6963
PWY-6164
HSERMETANA-PWY
GLUGLNSYN-PWY
PWY-2201
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY-5041
PWY-6151
PWY0-1479
PWY-5669
KDOSYN-PWY
LIPA-CORESYN-PWY
PWY-5278
PWY0-1337
PWY-6675
PWY-6268
DISSULFRED-PWY
PANTO-PWY
PWY-6118
PWY-4261
SO4ASSIM-PWY
PWY-5340
REDCITCYC
PWY66-368
GLYCOGENSYNTH-PWY
ARGSYN-PWY
PWY-2622
PROSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5461
GLUTORN-PWY
PWY-6952
PROUT-PWY
AST-PWY
HOMOSERSYN-PWY
PWY0-1544
PWY-6163
PWY0-1466
SUCROSEUTIL2-PWY
MENAQUINONESYN-PWY
COBALSYN-PWY
PWY-5028
PWY-5694
PWY-5697
PWY0-901
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5143
PWY0-43
HISDEG-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY0-166
GLUCONEO-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
SUCSYN-PWY
ARO-PWY
PWY-5345
PWY-6944
GLYCOLYSIS
PWY-7343
P4-PWY
PWY0-781
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
PWY-6415
PWY-7208
TCA-GLYOX-BYPASS
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-6353
GLYCOCAT-PWY
PWY-5918
PWY-5941
PWY-5920
PWY-3001
THRESYN-PWY
PWY-5505
AMMASSIM-PWY
PHESYN
PWY-6277
HISTSYN-PWY
PWY-7229
PWY-6126
PWY-7211
PWY0-162
FAO-PWY
PWY-3282
PWY-5686
ARGDEG-III-PWY
GALACTCAT-PWY
PWY-6605
PWY-43
PANTOSYN-PWY
CENTFERM-PWY
P121-PWY
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
UBISYN-PWY
DTDPRHAMSYN-PWY
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
PWY-901
PWY0-381
PWY-5279
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTATHIONESYN-PWY
PWY-6612
PWY-6543
ALLANTOINDEG-PWY
PWY-5964
PWY-6606
PWY0-845
PWY-6937
PWY-6608
4AMINOBUTMETAB-PWY
PYRIDOXSYN-PWY
NONOXIPENT-PWY
TCA
SERSYN-PWY
PWY0-1021
PWY-6892
PWY-7187
SAM-PWY
PWY-7250
PWY-7184
PWY-6134
PHENYLALANINE-DEG1-PWY
1CMET2-PWY
TYRFUMCAT-PWY
PWY-7194
PWY-7183
TRPSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5755
PWY-5886
ASPARTATE-DEG1-PWY
PWY-4381
PWY-2161
PWY-2242
GLYOXDEG-PWY
PWY-7082
RIBOKIN-PWY
AMMOXID-PWY
PWY-6708
PWY-6599
PWY-6124
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
PWY0-1334
CHLOROPHYLL-SYN
PWY-5703
PWY0-1335
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1415
PWY-7335
PWY-7159
PWY0-1329
PWY0-321
PWY0-1353
PWY-5531
PYRUVOX-PWY
HEMESYN2-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P561-PWY
PWY-6466
PWY-5794
PWY0-1264
PWY0-501
PWY-6987
PWY-6943
PWY-7381
THIOREDOX-PWY
P105-PWY
PWY-6518
PWY-7279
PWY-6969
PWY-3781
P542-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5988
HOMOSER-THRESYN-PWY
PWY-5901
PWY-6018
TRNA-CHARGING-PWY
PWY-4341
PWY-7219
GLYCLEAV-PWY
DETOX1-PWY
GLYCINE-SYN2-PWY
NADPHOS-DEPHOS-PWY-1
GLUCONSUPER-PWY
PWY-6537
PWY-7242
PWY-6535
PWY-4621
PWY-6536
OXIDATIVEPENT-PWY-1
KDO-LIPASYN-PWY
PWY-621
GLUDEG-I-PWY
PWY-5661-1
PWY-5084
PWY0-1182
GLUCOSE1PMETAB-PWY
PWY-6282
PWY-5026
PWY0-461
ENTNER-DOUDOROFF-PWY
GLUT-REDOX-PWY
PWY-5989
PWY-4081
PWY-6695
GLYCOLATEMET-PWY
PWY-5971
PWY-4921
ARGDEGRAD-PWY
ILEUDEG-PWY
ILEUSYN-PWY
CITRULLINE-DEG-PWY
PWY-6907
PWY-5057
PWY-6348
VALSYN-PWY
PWY-6357
ALANINE-VALINESYN-PWY
PWY-6430
XYLCAT-PWY
PWY-5046
NAGLIPASYN-PWY
FASYN-ELONG-PWY
PWY-7096
PWY0-1319
PYRUVDEHYD-PWY
PWY-3982
DAPLYSINESYN-PWY
PWY-6523
P562-PWY
PWY-7411
PWY-7237
PWY-5674
PWY0-862
PWY-5667
PWY-1801
MANNCAT-PWY
GLYOXYLATE-BYPASS
PWY-5386
FERMENTATION-PWY
PWY-1622
PWY0-541
ANARESP1-PWY
PWYQT-4429
PWY-6986
ALADEG-PWY
PWY-5913
PWY-5189
ASPARTATESYN-PWY
PWY-5076
PWY-5768
PWY-6330
PWY-6333
PWY3O-440
PWY-7084
PWY-6044
P183-PWY
ALKANEMONOX-PWY
PWY-5419
GLNSYN-PWY
PWY-6964
PLPSAL-PWY
PUTDEG-PWY
PWY-3
TREDEGLOW-PWY
DENITRIFICATION-PWY
PWY-5344
PWY-5796
PWY-6748
METHIONINE-DEG1-PWY
BETSYN-PWY
PWY-5695
PWY-3722
LEUSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
SERDEG-PWY
NONMEVIPP-PWY
GLYSYN-PWY
PWY-5436
PWY-7176
GLYSYN-THR-PWY
PPGPPMET-PWY
PWY-4101
PWY-7221
PWY-3801
PWY-5486
PWY-7222
PWY-7226
LCYSDEG-PWY
PWY-7224
PWY-2661
FORMASS-PWY
PWY-7220
PWY-7227
PWY-7097
PWY-7098
PWY0-1507
PWY-7380
PWY-6420
PWY0-1317
PWY-7205
PWY-7197
PWY-6713
PWY-2301
PWY-6700
PWY-5350
ETOH-ACETYLCOA-ANA-PWY
PWY-2503
PWY-6221
PWY-6387
PWY0-981
LIPAS-PWY
PWY-6896
PWY-5111
PWY-1269
PWY-6497
PWY-6499
PWY-7346
PWY-4121
PWY0-1314
PWY-822
PWY0-1477
PWY-6897
PWY-7353
PWY-6894
GLUCARDEG-PWY
PWY-6893
PWY-6142
PWY-6890
PWY-3161
PWY-6910
PWY-5025
ANAGLYCOLYSIS-PWY
CODH-PWY
PWY-6617
PWY-5148
PWY-7308
SHIKIMATEDEG-PWY
GALDEG-PWY
PWY-6406
UDPNAGSYN-PWY
PWY0-1261
PWY-6772
PWY-6614
PWY-5783
PWY-1781
PWY-1881
RIBOSYN2-PWY
COA-PWY
P141-PWY
PWY66-21
PWY66-162
PWY0-1313
PWY0-1305
SALVADEHYPOX-PWY
PWY3O-210
PWY-5155
PWY-5921
PWY-6409
PWY-7179
PWY-4041
GALACTARDEG-PWY
PWY-5676
PWY0-823
PWY0-662
PWY0-1299
PWY-5188
PWY0-1312
PWY-6123
PWY-40
PWY-6932
PWY-6613
PWY-1722
PWY-7054
PWY-6122
PWY-6121
CYSTSYN-PWY
PWY-7377
PWY-5482
VALDEG-PWY
PWY-5485
PWY-6147
