PWY-6118
PWY-43
PWY-7411
PWY-6587
HOMOSERSYN-PWY
PWY-7367
PWY-6559
SER-GLYSYN-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY-5345
PWY0-1298
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
PWY-6545
PWY-7219
PWY-7197
PWY3DJ-35471
PWY-5600
PWY-2942
PWY-6891
UDPNAGSYN-PWY
PWY-6617
PWY0-1261
PWY-6415
PWY-7208
PWY-6892
PWY-7209
PWY-7054
PWY-7228
PWY-7328
DENOVOPURINE2-PWY
PWY-5148
PWY-6125
DTDPRHAMSYN-PWY
PWY-6292
PWY-5918
PWY-5057
PWY-5920
PWY-3001
PWY0-321
THRESYN-PWY
PWY-6277
PWY-6578
PWY-7229
PWY-6543
OXIDATIVEPENT-PWY
PWY-6703
PWY-6126
PWY-6599
PWY0-162
GLYCOLYSIS
PWY0-1061
PWY-7181
GLUTDEG-PWY
P283-PWY
HOMOSER-THRESYN-PWY
PANTOSYN-PWY
PWY0-1295
PHOSLIPSYN-PWY
P641-PWY
GLNSYN-PWY
PWY-6964
PWY-6780
POLYISOPRENSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PENTOSE-P-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
RIBOSYN2-PWY
THISYN-PWY
PWY-6895
PWY-6590
FAO-PWY
PWY-4861
PWY-7346
PWY-6612
PWY-6328
PWY-5676
PWY0-901
LIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1312
PWY0-1415
PWY0-1507
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1299
COA-PWY
CENTFERM-PWY
PUTDEG-PWY
GLYSYN-PWY
PWY-3
PWY-2161
CITRULLINE-DEG-PWY
PWY-2201
ARGSYN-PWY
PWY4FS-8
PWY-7222
PWY-6614
PWY-7226
1CMET2-PWY
PWY4FS-7
PWY-7224
PWY-6028
PWY-7220
PWY-7227
PWY-5437
MENAQUINONESYN-PWY
PWY-6952
PWY-7180
PWY-6605
PWY-5669
TRPSYN-PWY
P121-PWY
PWY-5686
PWY-6609
TRNA-CHARGING-PWY
PWY-6756
PWY0-1296
PWY-3982
SALVPURINE2-PWY
PWY-7179
PWY-6620
PWY-7194
PWY0-662
PWY-7183
ANARESP1-PWY
PHENYLALANINE-DEG1-PWY
PWY-3801
REDCITCYC
FERMENTATION-PWY
GLYCOGENSYNTH-PWY
SERSYN-PWY
TYRFUMCAT-PWY
PWY-6890
ALANINE-VALINESYN-PWY
PWY-5783
PWY-5653
PWY-6385
P163-PWY
PWY0-1479
HISTSYN-PWY
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-6130
PWY-5122
PEPTIDOGLYCANSYN-PWY
PWY2OL-4
PWY-1269
TYRSYN
PWY-5941
PWY-5111
PWY-4341
PWY-7343
THIOREDOX-PWY
SUCSYN-PWY
PYRIDNUCSYN-PWY
GLYCOCAT-PWY
PWY-5084
PWY-6387
P483-PWY
METHIONINE-DEG1-PWY
PWY-5123
PWY-7176
PWY0-1545
PWY-5785
PWY-5921
PWY-3781
PWY-5188
PWY-3161
ILEUSYN-PWY
PWY-5025
PWY-5104
VALSYN-PWY
PWY-6147
PWY-5939
LIPA-CORESYN-PWY
PWY-6012
PWY-4381
PWY-5668
PWY-5269
N2FIX-PWY
PWY-6139
PWY-6164
PWY0-862
TCA
LEUSYN-PWY
PWY-7400
PWY-5973
P42-PWY
GLUTORN-PWY
PWY-7308
PWY-5989
PWY-6969
ARGSYNBSUB-PWY
PWY-5971
PWY0-1477
PWY-5913
PWY-6700
PWY-5508
NAGLIPASYN-PWY
PWY-7377
PWY-5509
PWY-6163
PWY-7205
CYSTSYN-PWY
PWY-6823
PWY0-1021
PWY-5143
FASYN-ELONG-PWY
PWY-7096
PWY-5674
PWY-7250
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-6523
HSERMETANA-PWY
PWY-1042
NONOXIPENT-PWY
PWY-5041
PANTO-PWY
PWY-6151
PWY-6142
PWY-5155
SAM-PWY
PWY-5512
PWY0-1264
PWY-7344
PWY-5493
P142-PWY
CODH-PWY
PWY0-501
PWY-5344
PWY-5659
HEMESYN2-PWY
PWY1-2
PWY-6932
NAD-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
NONMEVIPP-PWY
PYRIDOXSYN-PWY
PWY-5695
PYRIDNUCSAL-PWY
PWY-7221
PWY3O-4106
PWY-5189
DETOX1-PWY
PWY-901
PWY-7333
PWY-7334
PROSYN-PWY
HOMOCYSDEGR-PWY
TRESYN-PWY
PWY-6675
PWY-6122
PWY-6121
PWY-6893
PWY-6894
DISSULFRED-PWY
PWY-6123
PWY-6944
PWY-5026
SO4ASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1241
PWY-1622
GLUTAMINDEG-PWY
PWY-5340
PWY-5485
PWY-5667
PWY0-1319
GLUCONEO-PWY
ARGDEG-III-PWY
