GLUTSYNIII-PWY
FAO-PWY
CYANCAT-PWY
PWY-5996
LIPAS-PWY
PWY-5189
PWY4FS-6
PWY-6363
ANAGLYCOLYSIS-PWY
PWY-5629
GLYCOLYSIS
PWY-6074
PWY0-163
PHESYN
PWY-5486
PWY-5670
PWY-5669
PWY3O-4106
GLYSYN-PWY
PWY-5690
PROSYN-PWY
PYRIDNUCSYN-PWY
PWY-6348
PWY-5994
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
BSUBPOLYAMSYN-PWY
ERGOSTEROL-SYN-PWY
PWY-5920
ARGSYNBSUB-PWY
PWY0-1334
UDPNACETYLGALSYN-PWY
PWY-2161B
PWY-5046
PWY0-1313
PWY-5461
PWY-5695
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
RIBITOLUTIL-PWY
PWY-5872
VALSYN-PWY
TREHALOSESYN-PWY
PWY-5971
SERSYN-PWY
PWY-6364
PWY-5326
GLYSYN-THR-PWY
PWY-5136
ANARESP1-PWY
PWY-5104
PWY-5692
PWY6666-1
1CMET2-PWY
PWY-6163
PWY-5966
PWY-6164
ARGASEDEG-PWY
DARABCAT-PWY
OXIDATIVEPENT-PWY
PWY-922
PWY-6355
PWY-5885
THRESYN-PWY
GLYCLEAV-PWY
HOMOSERSYN-PWY
PWY-6151
NONOXIPENT-PWY
ALANINE-SYN2-PWY
PWY-5458
PWY-6326
PWY-6124
PWY-6118
PWY-5871
PWY0-541
PYRIDOXSYN-PWY
PWY-5697
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2541
PWY-1722
PWY-5426
PWY-4984
ALACAT2-PWY
PWY-4321
ILEUSYN-PWY
PWY-5497
PWY0-162
NOPALINEDEG-PWY
P21-PWY
CITRULBIO-PWY
GLUGLNSYN-PWY
PYRUVDEHYD-PWY
PWY-5687
PWY0-166
PWY-5122
BIOTIN-SYNTHESIS-PWY
PWY-3701
HEME-BIOSYNTHESIS-II
ARG-PRO-PWY
PWY-5686
VALDEG-PWY
PWY66-21
PWY-4302
GLNSYN-PWY
PWY-5749
NADSYN-PWY
PWY-5143
4AMINOBUTMETAB-PWY
PWY-5698
PWY-5418
PWY-5340
ARO-PWY
PENTOSE-P-PWY
PWY-702
GLUCOSE1PMETAB-PWY
PWY-6358
PWY-5067
SPHINGOLIPID-SYN-PWY
SUCUTIL-PWY
PWY-5886
PWY3O-246
PWY66-162
PWY-3722
GLUTORN-PWY
SALVADEHYPOX-PWY
LARABITOLUTIL-PWY
PWY-3861
PWY-5910
PWY-5083
PWY-3561
PWY-6117
FORMASS-PWY
CYSTSYN-PWY
HISTSYN-PWY
PWY-6333
PWY-5653
SALVPURINE2-PWY
PWY-5657
PWY-6000
LIPASYN-PWY
TRIGLSYN-PWY
PWY0-1305
P185-PWY
PWY-1081
PWY-4261
PWY-5939
PROUT-PWY
PWY0-1335
PWY-1881
PWY-5
TRPCAT-PWY
PWY-3742
PWY-5403
CHOLINE-BETAINE-ANA-PWY
PWY-5960
PANTO-PWY
PWY-5941
GALACTMETAB-PWY
PYRIDNUCSAL-PWY
FERMENTATION-PWY
GLYCINE-SYN2-PWY
TRESYN-PWY
PWY0-42
ASPARAGINE-BIOSYNTHESIS
PWY-821
PWY-6281
PWY-4981
PWY-5870
PWY-5703
PWY4FS-3
PWY-5959
PWY-2201
PWY-3001
PWY0-1301
PWY-5026
PWY0-321
ARGSYN-PWY
PWY-6357
PWY-5057
PWY-6535
PWY-46
SER-GLYSYN-PWY
4-HYDROXYMANDELATE-DEGRADATION-PWY
PWY0-1321
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-2723
PWY66-4
P343-PWY
PWY-5177
DETOX1-PWY
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
PWY-6352
PWY-5041
PWY-5873
ASPARAGINE-DEG1-PWY
PWY-6132
PWY66-341
PWY3O-19
PWY-5123
ILEUDEG-PWY
PWY-6121
CYSTEINE-DEG-PWY
PWY-3881
PWY-6293
PWY-4441
PWY-5651
GLUTATHIONESYN-PWY
PWY-5484
PWY-4561
CITRULLINE-DEG-PWY
PWY-5344
PWY-5630
PWY-841
PWY3DJ-11470
PWY-5386
PWY-3502
TRPSYN-PWY
PWY-801
P164-PWY
SO4ASSIM-PWY
PWY-5675
LCYSDEG-PWY
SAM-PWY
PWY-6168
GLYCOCAT-PWY
GLUT-REDOX-PWY
PWY-6416
PWY-5767
PWY-3781
P542-PWY
PWY-4983
PWY-6075
GLUTAMATE-DEG1-PWY
GLUCONEO-PWY-PCHRY
COA-PWY
PWY-4061
PWY-6330
PWY-6183
PWY-6537
PWY-5078
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5905
PWY3O-4108
PWY-5084
MANNIDEG-PWY
PWY-5079
GLUCONEO-PWY
PWY-5750
FOLSYN-PWY
PWY-4041
HEXPPSYN-PWY
PWY-2724
PWY-5506
PWY66-3
BETSYN-PWY
NAD-BIOSYNTHESIS-II
PWY0-1182
PWY3O-450
BGALACT-PWY
GLUAMCAT-PWY
PWY-5754
PWY-5120
PWY-2301
PWY-6105
PWY-5667
PWY-5691
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
P221-PWY
PWY-4381
PWY0-845
PWY-3841
ASPARTATESYN-PWY
ARGDEG-V-PWY
PWY-5704
SERDEG-PWY
PWY-5076
METHIONINE-DEG1-PWY
PWY-5661
PWY-5082
PWY-5760
PWY-5080
PWY-5399
PWY-5350
PWY-4101
PLPSAL-PWY
PWY-5951
PWY-5659
GLUTAMINDEG-PWY
LYSINE-AMINOAD-PWY
PWY-723
PWY-881
PWY-2161
LEU-DEG2-PWY
TYRFUMCAT-PWY
