PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-381
CYSTSYN-PWY
PWY-6471
PWY-5785
PPGPPMET-PWY
PWY-7219
PWY-5480
PWY0-1325
PYRUVOX-PWY
PWY-5485
PWY-6952
PWY-6385
PWY-7400
PWY-5910
PWY-5493
PWY-5676
PWY-5901
PWY-7545
ANAEROFRUCAT-PWY
PWY-5981
MANNIDEG-PWY
PWY0-1312
GLYCOGENSYNTH-PWY
ASPARAGINE-BIOSYNTHESIS
P2-PWY
PWY-4984
PWY0-166
PWY-4081
PWY-7205
PWY-6118
PWY-7200
PWY-7411
PWY-7208
PWY-1001
FOLSYN-PWY
PWY-6612
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
METSYN-PWY
PWY-5188
ETOH-ACETYLCOA-ANA-PWY
PWY-7211
PWY0-1317
PWY-7344
PWY-7013
PWY-7224
PWY0-162
PWY-5988
PWY-4261
PWY-6613
PWY-6605
PWY-6317
PWY0-1309
PWY-1622
PWY-1722
P122-PWY
PWY-5659
PWY-901
PWY-7343
PWY-5481
PWY0-1545
PWY66-400
P121-PWY
PWY-6018
PWY-6902
PWY-5668
PWY-6614
GLYCOLYSIS
PWY0-461
PWY-2161
GLYSYN-PWY
PWY-5939
SALVPURINE2-PWY
OXIDATIVEPENT-PWY
PLPSAL-PWY
PWY-7356
PYRIDNUCSYN-PWY
COBALSYN-PWY
PWY-5653
PWY-6599
PWY-6620
PWY-5194
PWY0-1479
PWY-5921
ALANINE-VALINESYN-PWY
RIBOKIN-PWY
PWY-5122
GLUTAMINDEG-PWY
THIOREDOX-PWY
PWY2OL-4
PWY66-21
MANNCAT-PWY
PWY-7176
PWY-7221
PWY-5366
SUCSYN-PWY
VALSYN-PWY
PWY-6543
PWY-5142
PWY-6890
PWY0-1264
PYRIDNUCSAL-PWY
COA-PWY
PWY-6268
PWY-6461
PWY-7193
ANAGLYCOLYSIS-PWY
PWY-2661
PWY-7377
PWY-922
PEPTIDOGLYCANSYN-PWY
PWY-6894
PWY-6387
PWY-5123
PWY-6012-1
PWY-5120
PWY-6893
PWY-6038
PWY-7197
PWY-6897
TREDEGLOW-PWY
PWY-7187
PWY-7096
GLUAMCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7353
PWY-7184
PWY-6898
PWY-7335
PWY-5661-1
PWY-3801
PWY-6907
PWY-7199
PWY-6470
PWY-6910
PROSYN-PWY
PWY-6386
PWY-5973
PWY-5686
GLUCONEO-PWY
GLNSYN-PWY
COA-PWY-1
GLUT-REDOX-PWY
TEICHOICACID-PWY
PWY-5461
PWY-7222
PWY-2301
PWY-6125
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
PWY-7226
PWY-7228
PWY0-1314
PWY-2201
PWY0-1261
1CMET2-PWY
PWY0-662
PWY-6126
PWY-6151
PWY-7229
PWY-6153
PWY-7220
PWY-7227
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY0-1391
PWY0-1021
FERMENTATION-PWY
PWY-5508
PWY-7194
PWY-5989
ILEUDEG-PWY
PWY-5509
PWY-5971
PWY0-862
PWY-7183
PWY-6147
ILEUSYN-PWY
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
SAM-PWY
