LEUSYN-PWY
PWY-6784
FERMENTATION-PWY
PLPSAL-PWY
ANARESP1-PWY
COA-PWY
PWY-7089
PWY-3801
PWY-7343
SERDEG-PWY
PWY0-1261
PWY-6163
SUCSYN-PWY
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-5964
PWY-7219
PWY-7335
PWY-6737
GLYCOCAT-PWY
MANNCAT-PWY
PWY-6385
SALVPURINE2-PWY
PWY-6609
PWY-5971
PWY-5852
PWY-6620
PWY-6599
PWY-6608
PWY-7247
PWY-2161
PWY-1622
ARABCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
BGALACT-PWY
PWY0-862
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PWY-5667
PWY0-1545
PWY4FS-8
PWY-5668
PPGPPMET-PWY
PWY-7400
PWY-5155
PWY-5941
1CMET2-PWY
PWY3O-210
PWY-5739
PWY0-1305
ASPARTATE-DEG1-PWY
PWY-7205
CODH-PWY
PWY-7197
PWY0-1335
PWY-7242
GLYSYN-PWY
PWY-6507
GLUTAMINDEG-PWY
CYSTSYN-PWY
PWY-7174
PWY-5669
PWY-6519
PWY-7176
PWY0-1312
FAO-PWY
PWY0-1334
PWY-7346
PWY-6357
PWY-6348
PWY-5659
PWY-5531
PWY-6907
PWY-66
PWY-7159
PWY-6317
CHLOROPHYLL-SYN
HOMOCYSDEGR-PWY
PWY-5985
FASYN-ELONG-PWY
PWY-5983
PWY-2622
PWY-2723
NAGLIPASYN-PWY
PWY-6121
PWY-6122
PWY-7344
PWY-5837
NONMEVIPP-PWY
SHIKIMATEDEG-PWY
MENAQUINONESYN-PWY
PYRIDNUCSAL-PWY
PWY-5849
PWY-6124
KDO-LIPASYN-PWY
PWY-5839
DHGLUCONATE-PYR-CAT-PWY
PWY-6543
ASPARAGINESYN-PWY
FUCCAT-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6142
PWY-6964
HOMOSERSYN-PWY
PWY-7147
PWY-5973
RHAMCAT-PWY
PWY-4341
PWY-7248
PWY-7411
PWY-6578
PWY-5142
PWY-6123
PWY-4081
ASPARAGINE-BIOSYNTHESIS
P142-PWY
PWY-7193
GLUAMCAT-PWY
NONOXIPENT-PWY
PWY0-845
PWY-6587
OANTIGEN-PWY
PWY-6910
PWY-7353
AMMASSIM-PWY
PWY-6897
PWY-5493
REDCITCYC
PWY-5600
THIOREDOX-PWY
SER-GLYSYN-PWY
METSYN-PWY
PWY-6545
PWY-5901
ARO-PWY
ACETATEUTIL-PWY
PWY-6164
PWY-5861
PWY-7221
PWY-5695
PWY0-501
SERSYN-PWY
TYRSYN
PWY3DJ-35471
GLUGLNSYN-PWY
PWY-6415
PWY-7226
PWY-6700
GLYCOGENSYNTH-PWY
PWY-7208
GLUTAMINEFUM-PWY
PWY-7222
PWY-7200
PWY0-162
PWY-1722
PWY0-1325
PWY-6613
PWY-5653
GLUTSYN-PWY
PWY-5347
PWY-5104
RIBOSYN2-PWY
PWY-5838
PWY-6963
PWY-6772
GLNSYN-PWY
PWY-7227
PWY-7220
PYRIDOXSYN-PWY
PWY-6277
PWY-5686
PWY-3282
PWY0-1479
PWY-4984
GLUCUROCAT-PWY
PWY-6612
PWY-5084
ARGSYN-PWY
THRESYN-PWY
PWY0-1297
UDPNAGSYN-PWY
COLANSYN-PWY
PWY-5344
PANTOSYN-PWY
PWY-4921
PWY-6126
GLUTSYNIII-PWY
PWY-7229
PWY-7356
PWY-841
DTDPRHAMSYN-PWY
PWY-7228
PWY-6890
PWY-6125
PWY-6894
IDNCAT-PWY
PWY-6147
PWY-6893
PWY0-1296
TRNA-CHARGING-PWY
PWY-6018
DENOVOPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-1264
PWY-6387
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5785
PWY-2661
PWY-7183
PWY-1081
VALSYN-PWY
PWY-5988
PWY-5057
PWY-7246
PWY-5921
PWY-2201
TRPSYN-PWY
SAM-PWY
PWY1-2
GLUCOSE1PMETAB-PWY
PWY-6153
PWY-6151
PWY-7199
PWY-7224
GALACTUROCAT-PWY
PWY-5480
PWY66-21
PWY0-1391
PWY-1881
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-5783
GLYSYN-THR-PWY
HEMESYN2-PWY
PWY-7180
PWY0-1415
P121-PWY
PROSYN-PWY
PANTO-PWY
PWY0-1313
PWY-6605
PWY-2942
CITRULLINE-DEG-PWY
PWY0-662
PWY-5350
PWY-5485
PWY-6614
HISTSYN-PWY
PWY-7054
