PWY-7193
HISTSYN-PWY
HISDEG-PWY
GLYCOCAT-PWY
PWY-7208
TRNA-CHARGING-PWY
PWY-7200
PWY-6892
DTDPRHAMSYN-PWY
PWY0-166
PWY0-1182
PWY-5669
PWY0-1297
FAO-PWY
PWY-2161
HEMESYN2-PWY
TRPSYN-PWY
PWY0-1299
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-6891
PWY0-501
COA-PWY
GLUTDEG-PWY
ASPASN-PWY
PWY0-1275
UDPNAGSYN-PWY
PWY-6018
CYSTSYN-PWY
PWY0-1021
PWY-1042
BGALACT-PWY
PWY0-1337
PWY-7356
PWY-6387
PPGPPMET-PWY
PWY-7199
PWY-5989
GLYCOGENSYNTH-PWY
GLUTAMATE-DEG1-PWY
SERDEG-PWY
PWY-7054
THRDLCTCAT-PWY
ILEUDEG-PWY
PWY-6907
PWY-6277
PWY-1622
PWY-6898
PWY0-845
HOMOSERSYN-PWY
PWY-7335
PWY-4381
PWY-3801
PWY-6285
PWY-6284
PWY-5686
PWY-2661
PWY-6897
PWY-2942
PWY0-862
PWY0-1353
PANTO-PWY
PWY-7509
P142-PWY
PWY0-1334
PWY-6894
PANTOSYN-PWY
PWY-6893
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-4521
SERSYN-PWY
GLYCINE-SYN2-PWY
PWY-7179
PEPTIDOGLYCANSYN-PWY
PWY-7400
PWY-7227
PWY-5493
PWY-7221
MET-SAM-PWY
PWY-7096
PWY0-1568
PWY-7344
PWY-6385
PWY-5344
PWY-5600
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-6620
PWY-5155
PWY-3781
PWY-6599
PWY-7176
GLUTAMATE-SYN2-PWY
PWY-6609
PWY-5674
PWY-6151
PWY-5695
PWY0-1466
PWY-5766
GLUTAMINEFUM-PWY
PWY-5485
PWY-6126
SALVPURINE2-PWY
PWY-7229
PWY-7228
PWY-5988
GLUTSYN-PWY
PWY-6125
GLUTAMINDEG-PWY
PWY-7226
GLUTSYNIII-PWY
PWY-6121
PWY-7222
PWY-1269
PWY-5852
PWY-5177
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
P121-PWY
PWY-6164
PWY-4261
PWY-6122
ASPARAGINE-DEG1-PWY
GLUAMCAT-PWY
PWY0-1296
HSERMETANA-PWY
PWY-6147
PWY0-1479
PWY-6357
PWY-6348
LIPASYN-PWY
PWY-6605
1CMET2-PWY
PWY-2201
PWY-7219
PWY0-1261
PWY-1722
PWY-6163
PWY-6700
GLYSYN-PWY
PWY-5104
ASPARAGINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7224
PWY-5973
ASPARTATESYN-PWY
PWY0-662
PWY-6910
PWY-6613
PWY-5659
PWY-6890
PWY-7411
GLYCOLYSIS
PYRIDNUCSYN-PWY
PWY-7184
PWY-6118
ANAGLYCOLYSIS-PWY
PWY-7197
NONOXIPENT-PWY
SAM-PWY
PWY-66
PWY-5653
CRNFORCAT-PWY
PWY-7205
PWY-6608
MANNCAT-PWY
SHIKIMATEDEG-PWY
PLPSAL-PWY
ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7089
PWY-5839
PWY0-1264
AMMASSIM-PWY
PWY-5971
PWY-7187
PWY-7343
PWY0-1312
MENAQUINONESYN-PWY
PWY-5941
SER-GLYSYN-PWY
PWY0-321
PWY-5892
PWY0-1301
PWY-6629
PWY-5851
PWY-901
PWY-5853
ALANINE-VALINESYN-PWY
FERMENTATION-PWY
PWY-6895
PWY-7220
THISYN-PWY
SUCSYN-PWY
PWY-6153
PWY-5890
PWY-6282
PWY0-162
PWY-6737
PWY0-1391
PWY-5895
PWY-7211
OANTIGEN-PWY
PWY-7183
GLUCOSE1PMETAB-PWY
PWY-6614
PWY0-1545
PWY-5891
METSYN-PWY
PWY-5347
PWY-5668
NAGLIPASYN-PWY
GLYCLEAV-PWY
PWY-6543
GLUCONEO-PWY
PWY-5142
PWY-6612
PWY-5785
PWY-6019
FOLSYN-PWY
PWY-5661-1
PWY-7180
