PWY0-461
ARABCAT-PWY
PWY-5481
PWY0-1479
PWY0-1317
PANTO-PWY
PWY-5084
PWY-6620
SERDEG-PWY
PWY-6599
PWY-6700
1CMET2-PWY
PWY-5921
PWY-2201
PWY-7431
PWY-5970
PWY490-4
OXIDATIVEPENT-PWY-1
PWY-1722
PWY-5941
PWY-7096
PWY0-162
PEPTIDOGLYCANSYN-PWY
PWY-1622
PWY-2661
PWY-5493
PWY-7211
GLUTAMINDEG-PWY
PWY-7221
PWY-5852
PWY-6612
TRNA-CHARGING-PWY
FOLSYN-PWY
PWY-6470
PWYQT-4429
PWY-7208
PWY0-166
PWY-922
SUCUTIL-PWY
PWY-3801
PWY-2161
PWY-5120
ANAEROFRUCAT-PWY
PWY-6543
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY-6131
PWY-5661-1
PWY-7003
PWY-6944
PWY0-1325
PYRIDNUCSAL-PWY
ARGDEGRAD-PWY
PWY-4984
CYSTSYN-PWY
PWY-6163
GLUT-REDOX-PWY
PWY-6527
PWY4FS-8
IDNCAT-PWY
PWY-6277
GLUCONEO-PWY
PWY-7176
PPGPPMET-PWY
PWY-7343
PWY-901
THIOREDOX-PWY
PWY-5148
GLYCEROLMETAB-PWY
PWY0-1021
SAM-PWY
BGALACT-PWY
PWY-6018
PWY-7400
PWY-6387
PWY-6386
PWY-7184
SUCSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1391
UDPNAGSYN-PWY
PWY-7187
GLUTSYNIII-PWY
PWY-5988
COA-PWY
PWY0-1264
GLNSYN-PWY
PWY-7224
PWY-7250
PWY-5686
PWY-7089
PWY-6151
GLYCOCAT-PWY
PWY-5785
PWY0-541
PWY-6737
PWY1A0-6325
PWY0-1312
HEMESYN2-PWY
GLYCOGENSYNTH-PWY
P124-PWY
PLPSAL-PWY
PWY-5676
PWY-7199
PWY-5659
PWY-6613
PWY0-1301
PWY-6898
ASPARAGINE-BIOSYNTHESIS
GLUCOSE1PMETAB-PWY
PWY-6012-1
P121-PWY
MANNCAT-PWY
PWY-6605
PWY-5384
GLUTATHIONESYN-PWY
ASPARAGINESYN-PWY
PWY-5674
PWY-6784
PWY-5653
PYRIDNUCSYN-PWY
PWY-5966
PWY-6614
PWY0-662
GLUAMCAT-PWY
PWY0-1415
PWY-6385
PWY-7344
PWY0-1261
PWY-3821
PWY-5485
ASPARTATE-DEG1-PWY
PWY-4921
ASPARTATESYN-PWY
PWY-5971
FAO-PWY
PWY-5137
PWY-6523
FASYN-ELONG-PWY
PWY-5143
PWY-6892
PWY-7367
PWY-4081
PWY-5667
PWY-7183
PWY-6121
PWY-6122
BSUBPOLYAMSYN-PWY
PWY-6123
HISTSYN-PWY
PWY-6124
PWY0-522
PWY-7219
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1315
PWY-6834
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1275
PWY-6984
PWY-2301
PWY-6147
LIPAS-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
