PWY-6986
PWY-5669
PWY0-1314
PWY-7344
PWY-6050
PWY0-1021
PWY-7250
PWY-5326
PWY-5659
PWY-7343
PWY-7346
PWY-7220
PWY-5783
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-7224
FESULFOX-PWY
PWY-7222
PWY-6387
PWY-7226
PWY-6385
PWYQT-4429
CYANCAT-PWY
PWY-7221
PWY-6268
PWY-5535
PWY-4081
PWY-5483
PWY0-1433
PWY-6825
PWY-7205
PWY-6891
PWY-5901
PWY-5886
MANNCAT-PWY
PWY-5123
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-5137
DENITRIFICATION-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6748
PWY-6826
CYSTSYN-PWY
PWY-6902
ANARESP1-PWY
FERMENTATION-PWY
PWY-6756
PWY-6854
SUCSYN-PWY
PWY-7197
PWY-1622
GLYOXYLATE-BYPASS
ALANINE-SYN2-PWY
TCA
PWY-6605
P121-PWY
PWY-5026
PWY-6969
PWY-5913
PWY-6123
GLUT-REDOX-PWY
PWY-7194
PWY0-541
PWY-7183
PWY-6122
PWY-7308
PWY-6121
PWY-7367
PWY-3161
PWY-5025
PWY-6613
PYRIDNUCSYN-PWY
PWY0-1337
PWY-6164
PWY-1781
PWY-7180
BETA-ALA-DEGRADATION-I-PWY
PWY0-901
HOMOSERSYN-PWY
VALDEG-PWY
PWY-7206
PWY-6578
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5111
ASPARAGINESYN-PWY
RIBOSYN2-PWY
PWY-7176
PWY-5726
PWY-7411
PWY-7377
PHESYN
PLPSAL-PWY
PWY-4261
HSERMETANA-PWY
PWY-5041
PWY-6151
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-2161
PWY-6932
PWY-6614
PWY-5508
PWY-7376
PWY-5509
GLUTAMATE-DEG1-PWY
PWY-6952
PWY-5437
PWY-5921
PWY-5148
PWY0-1477
PWY0-1261
PWY-6892
PWY-6700
PWY-5705
PWY-6617
PWY-6147
PWY-5698
PWY0-1507
ILEUDEG-PWY
ILEUSYN-PWY
LEUSYN-PWY
PWY-5386
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7353
GLUCONEO-PWY
MENAQUINONESYN-PWY
PWY-5653
LCYSDEG-PWY
HOMOCYSDEGR-PWY
PWY-6893
TREHALOSESYN-PWY
PWY-6894
PWY-881
PWY-6896
PWY-6897
PWY-6910
GLYCOLYSIS-E-D
PWY-4921
GLYCOLYSIS-TCA-GLYOX-BYPASS
ARGDEG-III-PWY
PWY-2201
TOLUENE-DEG-4-OH-PWY
1CMET2-PWY
ARGDEG-PWY
ORNDEG-PWY
PWY0-166
PWY-5194
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PANTO-PWY
ARO-PWY
PWY-5345
OANTIGEN-PWY
PWY3DJ-35471
PWY-5350
PWY-5686
PWY-6415
P224-PWY
PWY0-1325
PWY-7208
PWY-6708
TCA-GLYOX-BYPASS
COA-PWY
ASPASN-PWY
PWY-5344
PWY-7228
PWY-7187
DENOVOPURINE2-PWY
PWY-7184
PWY-6125
PWY-5188
PWY-6353
PWY-5189
PWY-3801
PWY-7159
CHLOROPHYLL-SYN
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5531
PWY-5920
HEMESYN2-PWY
PWY-5918
TRESYN-PWY
PWY-5181
PWY-901
AMMASSIM-PWY
PWY-7400
PWY-6277
PWY66-162
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-7229
PWY-6292
DETOX1-PWY
PWY0-1061
PWY-6126
PWY-3001
PWY-7211
GLUCONSUPER-PWY
PWY0-162
REDCITCYC
PWY-5096
THRESYN-PWY
PWY-3282
GLUTORN-PWY
PWY-5461
PANTOSYN-PWY
PWY-6536
PHOSLIPSYN-PWY
PWY-7179
PWY-6284
POLYISOPRENSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
UBISYN-PWY
PWY-5269
THISYN-PWY
HOMOSER-THRESYN-PWY
PWY-6895
P141-PWY
PWY-5417
PWY-5668
PWY0-981
PWY0-1545
PWY-5431
PWY-6071
PWY-4041
ACETATEUTIL-PWY
PWY-6999
PWY0-381
PWY-6612
PWY0-845
GLUTATHIONESYN-PWY
POLYAMINSYN3-PWY
TRPSYN-PWY
4AMINOBUTMETAB-PWY
PWY-6163
PWY-3722
TRNA-CHARGING-PWY
ARGSPECAT-PWY
UDPNAGSYN-PWY
PWY-43
SERDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6348
PWY-6357
P542-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7431
PWY-6537
PWY-5143
GLUTDEG-PWY
P105-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
2PHENDEG-PWY
P221-PWY
PWY-6535
PHOSPHONOTASE-PWY
GLUDEG-I-PWY
PWY0-321
PWY0-1241
FORMASS-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-2361
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-1801
PWY-5436
GLYSYN-THR-PWY
PWY-7269
PWY-5057
PROSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PROUT-PWY
PWY0-1544
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5755
PYRUVOX-PWY
GLNSYN-PWY
PWY0-1353
PWY-6964
PWY0-1356
PWY-6675
PWY0-1355
PWY-7054
PWY0-1321
PWY-6543
DISSULFRED-PWY
PWY0-1334
PWY0-1329
PWY-6944
PWY0-1335
SO4ASSIM-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5340
PWY-5675
PWY-6608
PWY-5988
PWY-6018
PWY-5084
PWY-5695
PWY-5973
SALVADEHYPOX-PWY
PWY-6755
PWY0-862
PWY-6282
SAM-PWY
PWY-5971
CENTFERM-PWY
PWY0-522
PWY-5989
PWY-6984
FAO-PWY
AST-PWY
PWY-5162
DTDPRHAMSYN-PWY
PWY-6987
GLYOXDEG-PWY
PWY-7381
PWY-7335
PWY0-501
GLYCINE-SYN2-PWY
HISTSYN-PWY
GLYCLEAV-PWY
TYRFUMCAT-PWY
PWY-5366
ANAGLYCOLYSIS-PWY
PYRUVDEHYD-PWY
PWY-5276
THIOREDOX-PWY
PWY-5674
HISDEG-PWY
PWY-4621
PWY0-1479
KDO-LIPASYN-PWY
PPGPPMET-PWY
PWY-5046
PWY-6038
PWY0-1264
PWY-6457
FASYN-ELONG-PWY
PWY-7096
ALACAT2-PWY
PWY0-1275
PWY-4341
PWY-6012
PWY0-1312
NONOXIPENT-PWY
PWY-5028
PWY-7279
PWY-5177
PWY-3781
PWY-7401
GLYSYN-PWY
NONMEVIPP-PWY
BETSYN-PWY
ALADEG-PWY
PWY-5785
SALVPURINE2-PWY
PWY0-41
DAPLYSINESYN-PWY
GLYSYN-ALA-PWY
GLYCOLATEMET-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6963
GLUTSYNIII-PWY
LIPA-CORESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUGLNSYN-PWY
PWY-5704
PYRIDOXSYN-PWY
PWY-6019
PWY0-823
PWY0-1299
PWY-40
PWY-5676
PWY0-1313
PYRIDNUCSAL-PWY
KDOSYN-PWY
PWY-6890
NAGLIPASYN-PWY
SERSYN-PWY
PWY-5703
PWY0-461
PWY-5155
PWY-46
ALKANEMONOX-PWY
PWY0-1221
PUTDEG-PWY
PWY0-662
PWY-6599
DHGLUCONATE-PYR-CAT-PWY
PWY-6620
PWY-5482
PWY-5485
PWY0-1338
