TCA-GLYOX-BYPASS
PWY-5661-1
PWY0-1297
P105-PWY
GLUCONEO-PWY
PWY0-1337
GLYOXYLATE-BYPASS
ANARESP1-PWY
ALKANEMONOX-PWY
PWY-6123
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6952
ANAEROFRUCAT-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY0-1317
PWY-3282
PWY0-1544
PWY-7130
CODH-PWY
GALACTCAT-PWY
CENTFERM-PWY
PWY-5436
PROUT-PWY
PWY-5918
PWY0-1313
PWY66-162
PWY-5920
PWY66-21
PWY-5675
ARGASEDEG-PWY
NADSYN-PWY
GLUTDEG-PWY
PWY-5461
PWY0-1298
PWY-6608
PWY-6606
PWY-6901
FAO-PWY
PWY0-1391
PWY-6756
PWY-5533
P221-PWY
PWY0-381
PWY-6019
COA-PWY
PWY-6277
PWY-6147
PWY0-845
GLYCOCAT-PWY
PWY-5417
PWY-5431
PYRIDNUCSYN-PWY
PWY-6772
ACETATEUTIL-PWY
PWY-6430
VALDEG-PWY
PWY-3982
PWY-6285
PWY-6284
PWY-6944
PWY-2301
PWY-6357
PWY-6348
P562-PWY
URDEGR-PWY
PWY-5143
BETA-ALA-DEGRADATION-I-PWY
GALACTUROCAT-PWY
ALLANTOINDEG-PWY
NAGLIPASYN-PWY
PWY-6387
PWY-6825
PWY-5669
PROSYN-PWY
PWY-5970
PWY0-1479
PWY-6353
PWY-5698
PWY-6910
PWY-2361
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7353
PWY-6221
PWY-6908
PWY-7242
PWY-6897
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6907
PWY-6893
PWY-5704
PWY-6894
PWY-5111
GLUCONSUPER-PWY
PWY0-781
PWY-6890
PWY-4121
PWY-5025
MET-SAM-PWY
PWY-6164
PWY-3161
PWY-6163
PWY-7308
PWY-5686
PWY-5747
PWY0-42
FESULFOX-PWY
P283-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-5326
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PWY-7229
PWY-5418
PWY-6120
PWY-6126
HISTSYN-PWY
PWY-7228
PWY-7054
PWY-6125
PLPSAL-PWY
PWY-6605
DENOVOPURINE2-PWY
PWY-841
RIBOSYN2-PWY
PROPIONMET-PWY
COBALSYN-PWY
GLYSYN-THR-PWY
ALADEG-PWY
GLUTAMINDEG-PWY
PWY-1281
PWY-6443
PANTO-PWY
PWY0-662
GLUTSYNIII-PWY
PWY-283
TYRFUMCAT-PWY
PWY-7237
P141-PWY
ORN-AMINOPENTANOATE-CAT-PWY
CALVIN-PWY
AST-PWY
PWY0-901
PWY0-1021
PWY1-2
PWY-5785
PWY-7199
PWY-1881
PWY-7197
SERDEG-PWY
PWY-7187
AMMOXID-PWY
PWY-7205
PWY-7082
GALDEG-PWY
PWY-2242
PWY-7227
PWY-7220
HOMOSER-THRESYN-PWY
PWY-7224
PWY-7226
PWY-7222
PWY-7176
VALSYN-PWY
PWY-7514
PWY-6892
PWY-6891
PWY-6932
PYRIDOXSYN-PWY
PWY-6446
GLYCOGENSYNTH-PWY
PWY-6617
PWY-6964
GLNSYN-PWY
GLUGLNSYN-PWY
PWY-5046
PWY-6966
PWY-6963
PWY0-862
PWY-5674
PWY-5276
PWY-4341
PWY-5499
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY-5189
PWY-5084
GLYCLEAV-PWY
HEMESYN2-PWY
GLUTORN-PWY
PWY0-1415
PWY-6523
HEME-BIOSYNTHESIS-II
PWY-7400
ARGSYNBSUB-PWY
PWY-6038
PWY-6012-1
ARGSYN-PWY
PWY-6012
PWY-4984
PWY-7096
FASYN-ELONG-PWY
PWY-7411
PWY-5971
PWY-6902
PWY-5989
PWY-6282
CRNFORCAT-PWY
METHIONINE-DEG1-PWY
PWY-5973
PWY-4722
PWY0-1264
PWY-7343
DETOX1-PWY
SUCSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1296
BETSYN-PWY
SALVADEHYPOX-PWY
PWY-3722
PWY-6609
KDO-LIPASYN-PWY
PWY-6620
REDCITCYC
PWY-5695
ANAGLYCOLYSIS-PWY
PWY-7381
PWY-6987
PWY0-501
SALVPURINE2-PWY
P121-PWY
PWY-7179
THIOREDOX-PWY
PWY-6142
GLYCINE-SYN2-PWY
PWY-6018
PWY-5921
TRNA-CHARGING-PWY
PWY-5344
PWY-5988
CYSTSYN-PWY
PWY-5966
PWY-5521
PWY0-1261
UDPNAGSYN-PWY
PWY-5782
PWY-6481
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1321
PWY-7219
PWY0-1353
PWY0-1334
PWY-5913
NADPHOS-DEPHOS-PWY-1
PWY-6969
ENTNER-DOUDOROFF-PWY
PHENYLALANINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY66-398
ARG-GLU-PWY
PWY-6967
TCA
PWY-5697
PWY-5705
PWY-5694
PWY-6385
DTDPRHAMSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7221
TRPSYN-PWY
PWY-6898
PWY-6124
PWY0-321
PWY-7183
PWY-7180
PWY-7181
GLUDEG-I-PWY
PWY-6640
PWY-6535
PWY-40
PWY-6537
GLUTATHIONESYN-PWY
PWY-6543
PWY0-1507
PWY-7380
PWY-6510
PWY-5886
PWY-7344
PWY-6536
PHESYN
P163-PWY
PWY-723
PWY-5703
PWY-5340
PWY-4381
SO4ASSIM-PWY
PWY-6457
DISSULFRED-PWY
PWY-6823
PWY-6675
ETOH-ACETYLCOA-ANA-PWY
PWY0-1319
PWY-5667
PWY-901
PWY4FS-7
PWY-5901
PWY4FS-8
PWY-7250
PWY0-541
PWY-3781
PWY-7279
PWY-4521
PWY-4041
PWY-7395
GLUAMCAT-PWY
PWY-5509
PWY-5508
PWY-7084
PWY-5028
DAPLYSINESYN-PWY
PWY-4621
PWY-6121
ASPARTATESYN-PWY
PWY-6613
ASPARAGINE-DEG1-PWY
PWY-6748
ARO-PWY
PWY-6122
LEUSYN-PWY
PWY-6826
PWY-6628
SERSYN-PWY
PWY-7376
HISDEG-PWY
PWY-5057
DENITRIFICATION-PWY
AMMASSIM-PWY
COA-PWY-1
PWY-6708
PWY-5941
PWY-5350
PWY-3801
PWY-5345
PWY0-1561
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
1CMET2-PWY
SULFATE-CYS-PWY
HSERMETANA-PWY
THRESYN-PWY
PWY-1722
PWY0-1567
PWY-3001
PWY0-1568
PWY-5653
PWY-6610
PWY-6629
PWY-6599
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7377
PWY0-1565
PWY-6268
PWY-6614
PWY-6895
PWY-2161
PWY-5676
THISYN-PWY
PWY-5188
PWY0-162
ENTBACSYN-PWY
KDOSYN-PWY
PWY-5531
PWY-5026
PWY-7159
OANTIGEN-PWY
CHLOROPHYLL-SYN
PWY-6021
PWY-6518
METSYN-PWY
PWY-5347
P4-PWY
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-1701
PWY-4261
PWY-6700
PWY-6612
FOLSYN-PWY
PWY1-3
PWY-2201
TRPCAT-PWY
PWY-1622
PWY-7208
PWY-5651
GLYSYN-PWY
PWY-7200
PWY66-368
PENTOSE-P-PWY
PWY-6545
GLUCOSE1PMETAB-PWY
