PWY-7411
PWY-6675
PWY-5667
DISSULFRED-PWY
PWY-7514
CODH-PWY
PWY-2161
PWY-7194
1CMET2-PWY
P163-PWY
PWY-5941
PWY-7183
PWY-7384
PWY-7219
DENITRIFICATION-PWY
PWY-7310
PWY-5480
PWY-5703
PWY-6614
PWY-3801
PWY-5677
PWY-7221
PWY-4984
MANNIDEG-PWY
PWY-6780
GLUCOSE1PMETAB-PWY
PWY-4621
PWY-5661-1
PWY-7250
PWY-7084
AMMOXID-PWY
COA-PWY
PWY0-1314
PWY0-1324
PWY-5964
ETOH-ACETYLCOA-ANA-PWY
PWY-6944
PWY-5436
PWY-6587
PWY66-21
PWY0-1313
PWY-5483
MALTOSECAT-PWY
PWY-6772
PWY-1881
PWY-7082
PWY0-1317
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6537
PWY-6535
PWY-6536
GLUDEG-I-PWY
PWY-7176
PWY-723
HOMOSER-THRESYN-PWY
CENTFERM-PWY
P3-PWY
PWY-7401
PWY-5535
DAPLYSINESYN-PWY
CITRULLINE-DEG-PWY
PWY-5057
PWY-5148
PWY-4381
ASPARAGINE-BIOSYNTHESIS
PWY-6012-1
PWY-5988
PWY-6018
PWY-6759
PWY-6744
PWY-7226
PWY-7227
PWY-7222
PWY-7220
PWY-5538
PWY-5674
PWY-7335
PWY-6523
THIOREDOX-PWY
GLUAMCAT-PWY
PWY-5084
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1275
PWY-6012
PWY-101
PWY0-862
PWY-5536
LEUSYN-PWY
FASYN-ELONG-PWY
PWY0-823
PWY-40
BSUBPOLYAMSYN-PWY
PWY0-1264
PWY-2661
PWY-5971
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-7254
PWY-5386
DETOX1-PWY
P483-PWY
PWY-901
GLUTAMINDEG-PWY
PWY-6019
FAO-PWY
PWY-701
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1299
PWY0-662
PWY-5508
PYRIDNUCSAL-PWY
PWY-7377
PWY-5509
SORBDEG-PWY
HISTSYN-PWY
P164-PWY
PWY0-1477
PWY-5194
SHIKIMATEDEG-PWY
PWY-6419
P283-PWY
PWY-5382
PWY-6163
PWY-6758
PWY-6512
PWY-6164
HOMOSER-METSYN-PWY
PWY-5493
PWY-5344
PWY-6599
PWY-6610
PWY-2201
PWY-7197
PWY-7205
SERDEG-PWY
PWY-7193
PWY-6430
P122-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6344
PWY-5481
SUCUTIL-PWY
PWY-3982
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7054
PWY-1042
PWY0-1300
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7242
PWY-7400
SUCSYN-PWY
GALACTUROCAT-PWY
PWY66-400
PWY-5963
ANAGLYCOLYSIS-PWY
PWY-6952
GLYCOLYSIS
PWY-7343
PWY-5026
PWY0-522
PWY-6984
PWY-6894
SERSYN-PWY
PWY-6893
PWY-6907
GLYSYN-PWY
PWY-6897
GLUTORN-PWY
PWY-7353
PWY-1622
PWY-6130
PWY-6890
PWY-6910
DTDPRHAMSYN-PWY
PWY-6123
CYSTSYN-PWY
PWY-6613
ASPARTATE-DEG1-PWY
PWY-6122
GALACTARDEG-PWY
PWY-6121
GLUCARDEG-PWY
PWY-6517
HOMOSERSYN-PWY
PWY-6124
PWY-6700
PANTO-PWY
PWY-5686
ILEUSYN-PWY
VALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6605
PWY-5022
PPGPPMET-PWY
PWY-6147
PWY0-1415
HEMESYN2-PWY
PWY0-541
PWY-6543
PWY-6902
PWY-7344
SAM-PWY
PWY-7346
PWY-5901
PWY-6470
PWY0-1261
PWY-6190
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-6386
GLUCARGALACTSUPER-PWY
PWY-6387
MET-SAM-PWY
PWY0-781
PWY-6353
PWY-5350
PWY-6415
PWY3DJ-35471
PWY-6385
GLCMANNANAUT-PWY
UDPNAGSYN-PWY
PWY-6277
PWY-4261
PWY0-381
PLPSAL-PWY
ARGORNPROST-PWY
PWY0-1298
PWY-7187
PWY-7209
GLNSYN-PWY
PWY0-1325
PWY-7184
ANAEROFRUCAT-PWY
PWY-7199
PWY-6751
PWY-6317
PWY0-1297
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-7210
PWY-7200
PWY-5668
PWY-7208
PWY-6118
FOLSYN-PWY
PWY-6151
PWY-6612
PWY-6153
P4-PWY
PWY0-1545
PWY-5347
PWY4FS-8
METSYN-PWY
PWY0-1021
OANTIGEN-PWY
PWY-7211
PWY-6756
PWY0-162
PWY0-1391
THISYN-PWY
GLYSYN-THR-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6898
PWY-3001
PWY-1001
THRESYN-PWY
PWY0-1479
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
ARO-PWY
PWY0-1295
PWY-7181
ASPARAGINE-DEG1-PWY
PWY0-1309
ASPARAGINESYN-PWY
PWY0-901
PWY-7179
P121-PWY
SALVPURINE2-PWY
MANNCAT-PWY
PWY-5659
PWY-7089
PWY-5695
PWY-6608
PWY-6620
PWY-6609
PWY-6142
SALVADEHYPOX-PWY
PWY0-1296
TREDEGLOW-PWY
PWY-7180
ASPARTATESYN-PWY
PWY-6892
