PWY-7335
PWY-6910
PWY-6700
PWY-6890
PWY-6344
PWY-7353
PWY-6897
PWY-6907
PWY-6893
GLUCARDEG-PWY
PWY-6894
GALACTARDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ASPARTATE-DEG1-PWY
PWY-6196
PWY-7193
DETOX1-PWY
PWY-7210
PWY-6984
PWY0-522
PWY-1622
PWY-7199
PWY-6952
GLYSYN-PWY
PWY-1722
PWY-2201
PWY-7184
PWY-2161
PWY-7187
PWY-5026
RIBOSYN2-PWY
PWY-5963
PWY-7400
ARGSYNBSUB-PWY
GALACTUROCAT-PWY
PWY-7242
ARGSYN-PWY
PWY0-1300
PWY-7054
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
SUCUTIL-PWY
PWY0-1309
PWY-5350
PWY-3982
PWY-5481
PWY-3801
PWY-6387
PWY-6386
P122-PWY
PWY-6430
SERDEG-PWY
PWY-7205
PWY-5497
PWY-7197
PWY-6610
PWY-5344
HOMOSER-METSYN-PWY
PWY-6164
PWY-6599
PWY-5493
PWY-6163
PWY-6512
P164-PWY
TYRSYN
PWY-6758
PWY-5382
P283-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-5194
PWY0-1477
HISTSYN-PWY
SORBDEG-PWY
PWY-5509
PWY-7377
PWY-5535
PWY-5508
PWY-7401
PWY0-662
P3-PWY
PWY0-1299
CENTFERM-PWY
SAM-PWY
PWY-701
PYRIDNUCSAL-PWY
PWY-6019
GLUTAMINDEG-PWY
PWY-901
P483-PWY
PWY0-541
PWY-5653
PYRIDNUCSYN-PWY
PWY-5971
PWY0-1264
FASYN-ELONG-PWY
PWY-5022
COA-PWY
GLUTAMATE-DEG1-PWY
FAO-PWY
PWY0-862
PWY-5386
PWY-5686
PWY-101
PWY-6012
PWY0-1275
GLYCLEAV-PWY
PANTO-PWY
GLYCINE-SYN2-PWY
PWY-4621
PWY-5084
AMMOXID-PWY
THIOREDOX-PWY
PWY-6124
PWY-6523
PWY-7084
PWY-5674
PWY-5538
PWY-7220
PWY-7222
PWY-7227
PWY-7226
DENITRIFICATION-PWY
PWY-6744
PWY-6759
PWY-6012-1
PWY-6018
PWY-6121
PWY-6122
PWY-5988
PWY-6613
ASPARAGINE-BIOSYNTHESIS
PWY-7254
PWY-6123
DTDPRHAMSYN-PWY
PWY-4381
PWY-5148
PWY-5057
PWY-5480
CITRULLINE-DEG-PWY
FERMENTATION-PWY
DAPLYSINESYN-PWY
P163-PWY
PWY-7219
ANARESP1-PWY
PWY-7183
GLYCOGENSYNTH-PWY
PWY-7194
PWY-6780
HOMOSER-THRESYN-PWY
PWY-723
PWY-7176
PWY-5667
GLUDEG-I-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6536
PWY-6535
PWY-6537
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7411
PWY0-1317
PWY-7082
PWY-1881
PWY-6772
MALTOSECAT-PWY
PWY-6612
PWY-5483
PWY-2661
GLCMANNANAUT-PWY
PWY0-1313
PWY0-381
GLUCARGALACTSUPER-PWY
PWY66-21
THISYN-PWY
PWY-6587
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5436
PWY0-162
PHOSPHONOTASE-PWY
PWY-7211
ETOH-ACETYLCOA-ANA-PWY
PWY-6126
PWY-6751
PWY-7229
BSUBPOLYAMSYN-PWY
PWY-6277
PWY0-1324
THRESYN-PWY
PWY0-1314
PWY-3001
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-40
PWY-841
PWY-7228
PWY-7209
PWY0-823
PWY-7208
PWY0-1325
PWY-6415
PWY-6944
PWY3DJ-35471
OANTIGEN-PWY
PWY-5661-1
METSYN-PWY
PWY-5347
GLUCOSE1PMETAB-PWY
P4-PWY
PWY0-781
MANNIDEG-PWY
PWY0-1298
PWY-5964
ARO-PWY
PWY-7221
SER-GLYSYN-PWY
PWY0-166
ARGORNPROST-PWY
ANAEROFRUCAT-PWY
PWY-7200
PWY-6130
ASPARTATESYN-PWY
DISSULFRED-PWY
PWY-6892
PWY-7180
PWY0-1296
CODH-PWY
SALVADEHYPOX-PWY
PWY-6609
GLUTORN-PWY
PWY-6620
PWY-6675
PWY-6608
PWY-5695
PWY-6142
LEUSYN-PWY
SALVPURINE2-PWY
P121-PWY
SERSYN-PWY
PWY-7179
TREDEGLOW-PWY
PWY-7181
PWY0-1295
PWY-7089
PWY-5536
PWY-5659
MANNCAT-PWY
PWY0-901
ASPARAGINESYN-PWY
PWY-7250
ASPARAGINE-DEG1-PWY
PWY0-1021
PWY-7384
PWY0-1545
PWY4FS-8
PWY-7343
PWY-5668
GLYCOLYSIS
PWY0-1479
PWY-1001
PWY-6317
PWY-6898
ANAGLYCOLYSIS-PWY
GLYSYN-THR-PWY
PWY0-1391
PWY-6756
GLNSYN-PWY
PWY66-400
PLPSAL-PWY
PWY-4261
PWY-6153
PWY-6151
PWY-5703
PWY-6118
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6190
PWY-6385
NONMEVIPP-PWY
PWY0-1261
PWY-6902
PWY-6543
TRNA-CHARGING-PWY
PWY-1042
GLUAMCAT-PWY
PWY-6147
PWY-6470
PWY-7346
PWY-7344
VALSYN-PWY
ILEUSYN-PWY
1CMET2-PWY
PWY-6614
HEMESYN2-PWY
PWY0-1415
HOMOSERSYN-PWY
PWY-6517
PPGPPMET-PWY
PWY-6605
CYSTSYN-PWY
