BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6630
THISYN-PWY
THREONINE-DEG2-PWY
PWY0-162
PWY-7226
THRDLCTCAT-PWY
PWY-7227
METSYN-PWY
PWY-6759
PWY-5481
PWY-6012-1
MANNCAT-PWY
GLUTAMINEFUM-PWY
PWY-7208
P164-PWY
PWY0-1297
PWY-6612
FOLSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7209
PWY0-1325
PWY0-1298
PWY-7197
ARGORNPROST-PWY
SORBDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7205
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
XYLCAT-PWY
NONOXIPENT-PWY
DETOX1-PWY
PWY3DJ-35471
GLYCOLYSIS
PWY-6415
PWY-5344
PWY-7185
PWY-6353
ASPARAGINESYN-PWY
GLUTSYN-PWY
PWY-7229
PWY-6898
PWY-6126
GLYSYN-THR-PWY
PWY-5436
PWY-7228
PWY-6125
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
PWY-5347
PWY-841
PWY-6344
PWY0-901
PWY0-1477
TYRSYN
PWY-6268
PWY-6151
TEICHOICACID-PWY
P283-PWY
PWY0-1391
PWY-1001
PWY0-1264
GLYCOCAT-PWY
PWY-6284
BSUBPOLYAMSYN-PWY
PWY-6153
PWY66-368
GLUCONEO-PWY
PWY-40
P122-PWY
PWY0-823
PWY-7346
PWY-6142
PWY-5659
LEUSYN-PWY
GLYCOGENSYNTH-PWY
FAO-PWY
PWY-6164
PWY-7344
PWY-6163
ARO-PWY
MET-SAM-PWY
PWY-2661
PPGPPMET-PWY
PYRIDNUCSAL-PWY
PWY-5785
ASPARTATE-DEG1-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY-7335
COA-PWY
PHOSPHONOTASE-PWY
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY-5386
PWY-5437
PWY-6387
PWY-6386
PWY-5668
PWY0-1545
P163-PWY
PWY-6190
HISTSYN-PWY
PWY0-1479
PWY-6890
GALACTUROCAT-PWY
4AMINOBUTMETAB-PWY
PWY-5964
PWY-5963
PWY-6892
PWY-6891
TREDEGLOW-PWY
PWY0-1296
PWY-5509
PWY-7180
PWY-7377
PWY-5695
PWY-5508
SALVPURINE2-PWY
PWY-6620
PWY-6608
SALVADEHYPOX-PWY
PWY-2941
PWY-6609
PWY-7179
P121-PWY
PWY0-1295
PWY-6430
PWY-7181
PWY-5531
PWY-7159
PWY0-1415
HEMESYN2-PWY
ASPARTATESYN-PWY
PWY-3982
CHLOROPHYLL-SYN
SERDEG-PWY
PWY-6470
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-5148
TRNA-CHARGING-PWY
PWY-5057
PWY-7210
PWY-1881
PWY-6545
UDPNAGSYN-PWY
PWY-5350
PWY-4921
PWY-6385
PWY-5194
PWY4FS-8
PWY-5667
PWY-7183
PWY-6317
PWY0-662
GLNSYN-PWY
PWY-6605
PWY-4261
PWY0-1299
PWY-701
SAM-PWY
PWY-5022
PWY-6902
GLUDEG-I-PWY
GLUTAMINDEG-PWY
PWY-6543
PWY-6536
PWY-5901
PWY-6535
PWY0-541
PWY-6537
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-7367
PWY-6147
PWY-5686
PWY-7250
PANTO-PWY
PWY0-1021
PWY-4621
GLUTSYNIII-PWY
PWY-7221
PWY-6124
1CMET2-PWY
ILEUSYN-PWY
PWY-5677
COA-PWY-1
HSERMETANA-PWY
PWY-3801
PWY-2161
PWY-5104
PWY-6121
VALSYN-PWY
PWY-6122
PWY0-1309
PWY-6613
PWY-5971
PWY-5084
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY-1
PWY-6517
PWY-5941
PWY-6123
PWY-101
SERSYN-PWY
PWY-7515
PWY-5538
GLUTORN-PWY
CYSTSYN-PWY
PWY-6744
PWY-6614
PYRUVDEHYD-PWY
PWY-5480
PWY-7222
CITRULLINE-DEG-PWY
PWY-6910
PWY-7220
GLYCLEAV-PWY
FERMENTATION-PWY
PWY-7384
PWY-6019
PWY-1722
CODH-PWY
PWY-7096
PWY-6780
PWY-6984
PWY-5703
PWY0-522
PWY-7353
PWY-6606
PWY-6897
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY-6952
PWY-7176
PWY-6599
MALTOSECAT-PWY
PWY0-862
PWY-7343
PWY-7254
DENITRIFICATION-PWY
PWY-5536
ORN-AMINOPENTANOATE-CAT-PWY
PWY66-21
PWY-7193
PWY-7514
PWY-5989
SUCSYN-PWY
RIBOSYN2-PWY
PYRIDNUCSYN-PWY
PWY-5973
PWY-6894
PWY-6907
PWY-6893
PWY0-1324
PWY0-1314
PWY-6282
PWY-7411
GLYSYN-ALA-PWY
MANNIDEG-PWY
PWY-6018
PWY-2201
PWY-5653
PWY-6700
PWY-5988
PWY-7187
PWY0-1261
PWY-7219
PWY-7400
CENTFERM-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
ARGSYNBSUB-PWY
GLYCINE-SYN2-PWY
THRESYN-PWY
PWY-7310
ARGSYN-PWY
PWY-3001
PWY-4983
THIOREDOX-PWY
