THIOREDOX-PWY
PWY-7180
PWY-3781
PWY0-662
PWY-5104
RIBOSYN2-PWY
GLUCOSE1PMETAB-PWY
PWY0-1567
PWY-7183
PWY-6700
PWY-6153
PWY0-1568
ILEUSYN-PWY
NAGLIPASYN-PWY
PWY-6151
ILEUDEG-PWY
PWY0-1337
PWY-1269
PWY0-501
PWY0-1264
PWY0-1275
PWY-6620
ARO-PWY
PWY-6599
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6012-1
LIPASYN-PWY
PWY-6892
PYRIDNUCSYN-PWY
PWY-6629
PWY-7176
HEMESYN2-PWY
PWY0-1479
PPGPPMET-PWY
THISYN-PWY
PWY-7219
PWY0-1335
PWY-7096
PWY0-162
PWY0-1329
PWY0-1353
PWY0-1334
PWY-7211
OANTIGEN-PWY
PWY0-1415
HISDEG-PWY
GLYCOLYSIS
PWY-5659
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
PWY-6385
PWY-6612
FOLSYN-PWY
PWY-5695
PWY-7208
PWY-5669
GLUCONEO-PWY
PWY-7200
SUCSYN-PWY
PWY-7509
PWY0-166
PWY-6609
PWY0-1297
PWY-1622
P121-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-2201
UDPNAGSYN-PWY
GLUT-REDOX-PWY
PWY-6605
PWY-6910
CRNFORCAT-PWY
PWY-6897
PWY-7356
PWY-7335
PWY-6121
PYRIDNUCSAL-PWY
PWY-6894
PWY-6122
PWY-6277
PWY-6608
PWY-6893
PWY-6164
PWY-7344
GLUTDEG-PWY
PWY-5941
GLYSYN-PWY
PANTO-PWY
PWY-6387
PWY-5973
PWY-7193
PWY-6019
PWY-2661
PANTOSYN-PWY
SALVPURINE2-PWY
PWY-6898
PWY-6163
GLUTAMINEFUM-PWY
PWY-6317
GLUTSYN-PWY
PWY0-1261
GLUTSYNIII-PWY
MANNCAT-PWY
PWY0-1299
GLUTAMINDEG-PWY
PWY-7250
PWY-2161
PWY-6147
PWY0-1021
PWY-5155
PWY-6268
PWY-1722
PWY0-1296
ALANINE-VALINESYN-PWY
GLYCLEAV-PWY
PWY-7229
PWY-6126
PWY-3801
PWY-7228
PWY-6890
PWY-6125
GLNSYN-PWY
PWY-7224
TRPSYN-PWY
PWY-7199
PWY-7221
COA-PWY
PWY-6543
PWY-7179
SAM-PWY
GLYCINE-SYN2-PWY
PWY0-321
PWY-5837
PWY0-1312
PWY-5674
DTDPRHAMSYN-PWY
PWY-5686
PWY-6907
HOMOSERSYN-PWY
PWY-7353
GLYCOGENSYNTH-PWY
PWY-5785
PWY-7343
PWY0-1545
PWY-5668
PWY-7222
SERDEG-PWY
PWY-66
PWY-5653
PEPTIDOGLYCANSYN-PWY
THREONINE-DEG2-PWY
PYRIDOXSYN-PWY
PWY0-1391
PWY-4381
PWY-5485
PWY-6737
PWY-4081
PWY-7197
GLYCOCAT-PWY
PWY-7184
PWY-6613
MENAQUINONESYN-PWY
P142-PWY
PWY-7187
PWY-5493
PWY-7205
PWY-5600
PWY-7220
PWY-7227
1CMET2-PWY
FASYN-ELONG-PWY
PWY-2942
PWY-5142
PWY-6614
NONOXIPENT-PWY
PWY0-862
PWY-7400
PWY-7226
GLUTAMATE-DEG1-PWY
