PWY-6277
SERDEG-PWY
PWY-7219
PWY-6898
NONMEVIPP-PWY
PWY-7229
PWY-7344
PWY-5686
PWY-7346
PWY0-162
PWY-6126
PWY0-1337
MANNCAT-PWY
PWY-6952
PWY0-1309
PWY0-1324
PCPDEG-PWY
PWY-6118
PWY-7411
PYRIDNUCSYN-PWY
PWY0-1296
PWY-7179
PWY-6543
PWY-4081
PANTO-PWY
GLUCONSUPER-PWY
PWY-901
PWY-1622
ANARESP1-PWY
PWY-7089
PWY-6147
DETOX1-PWY
PWY-6599
PWY-6620
PWY-5653
PWY-6609
SHIKIMATEDEG-PWY
PWY-6163
PWY-6610
PWY-6419
PWY-5669
PWY-5667
PWY4FS-8
CITRULLINE-DEG-PWY
PWY0-1391
PWY-6754
PWY-4984
PWY-7400
PYRUVOX-PWY
PWY-6755
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
PWY-7193
PWY0-1261
PWY0-501
PWY-5973
PWY-7184
PPGPPMET-PWY
PWY-7197
PWY-7096
PWY-6700
PWY0-1264
PWY-5188
GLYOXYLATE-BYPASS
PWY0-522
PWY-6984
GLYCINE-SYN2-PWY
PWY-6772
PWY-5046
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5461
PWY-6282
PWY-5497
PWY-1881
PWY-5989
FASYN-ELONG-PWY
PWY0-862
THIOREDOX-PWY
PWY-6012-1
PWY-5971
PWY66-162
PWY-7180
PWY-5344
PWY-4041
PWY-5988
PWY-5964
GLUTATHIONESYN-PWY
PWY-6018
RIBOSYN2-PWY
PWY-4621
PWY-5084
PWY-3781
RIBOKIN-PWY
PWY-2661
PWY0-662
PWY-7242
GLYOXDEG-PWY
PWY-701
PWY0-1313
GALACTARDEG-PWY
HISTSYN-PWY
GLUCARDEG-PWY
PWY0-1477
DHGLUCONATE-PYR-CAT-PWY
GLUAMCAT-PWY
PWY-4381
PWY-6470
KETOGLUCONMET-PWY
IDNCAT-PWY
PEPTIDOGLYCANSYN-PWY
DAPLYSINESYN-PWY
PWY-6385
COA-PWY
PWY-5698
FERMENTATION-PWY
NONOXIPENT-PWY
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-4983
PWY0-1479
GLYCOCAT-PWY
PWY-2201
PROPIONMET-PWY
HSERMETANA-PWY
PWY-6151
PWY-5123
HOMOSER-METSYN-PWY
SAM-PWY
PWY-1722
PWY0-1545
PWY-5350
PWY-5668
PWY-6944
PWY-6613
PWY-6124
PWY-6123
PWY-6122
PWY-6121
PWY-5921
PWY490-4
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-5022
ARGASEDEG-PWY
ARG-PRO-PWY
PWY0-321
PROSYN-PWY
CITRULBIO-PWY
PWY-6344
PROUT-PWY
CENTFERM-PWY
GLUTSYNIII-PWY
PWY-6894
PWY-6893
PWY-6907
PWY-6897
PWY-7353
PWY-6268
PWY-6910
PWY-5508
PWY-5509
PWY-6164
REDCITCYC
PWY66-368
PWY-5837
PWY-5852
GLYCOGENSYNTH-PWY
PWY-6614
1CMET2-PWY
THREONINE-DEG2-PWY
PWY-2301
GLUTAMINDEG-PWY
VALDEG-PWY
TCA
PWY-6748
PWY0-461
DENITRIFICATION-PWY
ILEUDEG-PWY
PWY-3801
HEME-BIOSYNTHESIS-II
PWY-6708
PWY0-1415
PWY-5143
P122-PWY
PWY-5659
TRPCAT-PWY
PWY-6142
PWY-5651
GLUCONEO-PWY
PWY-7181
PWY0-1295
PWY0-1535
SERSYN-PWY
PWY-7183
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
SUCSYN-PWY
HEMESYN2-PWY
GLYCOLYSIS
PWY-6605
P121-PWY
CODH-PWY
PWY-5941
TRPSYN-PWY
SALVPURINE2-PWY
PWY-7343
PWY-4261
PWY0-1021
PWY-6892
PWY-7250
PWY-6890
BSUBPOLYAMSYN-PWY
FAO-PWY
PWY-6608
PWY-5695
PWY-7185
HOMOSER-THRESYN-PWY
PWY-7270
PWY-6153
PWY-4361
SALVADEHYPOX-PWY
THISYN-PWY
DTDPRHAMSYN-PWY
PWY-6284
PWY-6386
PWY-6285
PWY-6387
PWY0-781
PWY-7199
P4-PWY
METSYN-PWY
TEICHOICACID-PWY
PWY-5347
PWY-7335
THRESYN-PWY
PWY-3001
PWY-5004
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCARGALACTSUPER-PWY
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
ASPARTATE-DEG1-PWY
PWY0-1305
PWY-6415
PWY3O-210
PWY3DJ-35471
PWY-5155
PWY-2161
GLYSYN-PWY
VALSYN-PWY
TYRSYN
PWY-5901
PWY-7222
ILEUSYN-PWY
PWY-7226
PWY0-381
P641-PWY
PWY-7224
GLCMANNANAUT-PWY
PWY-7220
PWY-6612
PWY-7227
PWY0-1297
PWY-4101
PWY0-1298
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
AMMASSIM-PWY
XYLCAT-PWY
ARO-PWY
PWY-6353
PWY-5807
NADSYN-PWY
PWY-7054
PWY-7211
MENAQUINONESYN-PWY
SER-GLYSYN-PWY
PWY-7221
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7176
PWY-7200
PWY-7205
OANTIGEN-PWY
TRNA-CHARGING-PWY
PWY-7208
GLNSYN-PWY
TCA-GLYOX-BYPASS
PWY0-1314
CYSTSYN-PWY
PWY-7228
PWY-841
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
LEUSYN-PWY
PWY-6125
PWY-5785
PWY-40
PWY-5918
