PWY-6317
ASPARAGINE-DEG1-PWY
PWY-5886
ASPARAGINESYN-PWY
GLUTDEG-PWY
TYRSYN
PWY-5667
PWY4FS-8
PWY-5490
PWY-5489
PWY-5963
PARATHION-DEGRADATION-PWY
PWY-6698
PANTO-PWY
PWY-6605
P121-PWY
PWY-4983
ARGSYN-PWY
PWY-6700
PWY-7400
GLUTORN-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-6772
PWY-1881
PWY-7377
PWY-5509
PWY-5344
PWY-5508
PWY-7221
PWY-7247
PWY-5698
PWY-4261
PWY-7199
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
P162-PWY
P3-PWY
COA-PWY
PWY-7181
PWY0-1295
P283-PWY
HOMOSERSYN-PWY
PWY-6780
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
THRDLCTCAT-PWY
PWY-6608
PWY-6535
THREONINE-DEG2-PWY
PWY-6536
PWY-5704
SALVADEHYPOX-PWY
REDCITCYC
GLUDEG-I-PWY
PWY0-1479
PWY-5022
PWY-5695
P164-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5497
PWY-7176
PWY-6825
PWY-2301
PROPIONMET-PWY
PWY-7224
PWY0-1299
PWY-6348
PWY-6357
PWY-5964
PWY-901
PWY-7106
PWY0-1507
PWY-7380
PWY-6944
MANNCAT-PWY
PWY-5659
ASPARTATESYN-PWY
PWY-5123
PWY-7343
PWY-5941
PWY-7270
VALDEG-PWY
PWY-4361
THISYN-PWY
PWY-6895
GLNSYN-PWY
PWY-6964
PWY-6284
PWY-6285
PWY-6164
PWY-5345
PWY1-2
METSYN-PWY
ALKANEMONOX-PWY
PWY-5347
TRNA-CHARGING-PWY
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-3001
GLUCARGALACTSUPER-PWY
PWY-6151
SALVPURINE2-PWY
PWY-6153
PWY-5921
ASPASN-PWY
PWY490-4
SULFATE-CYS-PWY
PWY0-381
GLCMANNANAUT-PWY
PWY0-321
PWY0-1297
PWYQT-4429
PWY0-1298
PWY-6897
COMPLETE-ARO-PWY
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6142
PWY-6893
PWY-6910
ARO-PWY
PWY-7353
PWY-6353
CODH-PWY
PWY-6901
PWY-7200
GLUCONSUPER-PWY
PWY0-1325
PWY-7228
DENOVOPURINE2-PWY
PWY-6125
LCYSDEG-PWY
PWY-6277
PWY-7229
PWY-6126
PWY0-162
PENTOSE-P-PWY
HISTSYN-PWY
ARGASEDEG-PWY
PWY-5686
XYLCAT-PWY
PWY-6385
GLUCONEO-PWY
PWY-6543
PWY0-1021
PWY-6892
PWY-7179
PWY-7250
PWY0-1296
PEPTIDOGLYCANSYN-PWY
PWY-6470
PWY-2661
SERSYN-PWY
PWY-7180
PWY-6898
PWY-5703
PHESYN
PWY0-823
PWY-6907
PWY-40
PWY-6908
PWY-5326
PWY-6834
BSUBPOLYAMSYN-PWY
PWY-6610
PWY0-522
PWY-6984
PWY-5041
FESULFOX-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY-5675
PWY-5461
PWY-6386
PWY-6755
PWY-6387
PWY-6754
PWY0-1335
PWY-6163
PHENYLALANINE-DEG1-PWY
PWY0-1329
PWY0-1334
PWY0-1353
PYRUVOX-PWY
SERDEG-PWY
PWY-6502
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-6123
GLYCINE-SYN2-PWY
PWY-6122
PWY-6613
GLYCEROLMETAB-PWY
PWY-6121
PWY0-1261
PWY0-501
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7227
PWY-7226
SO4ASSIM-PWY
PWY-6282
PWY-5340
HSERMETANA-PWY
PWY-6902
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-5973
PWY0-1300
PWY66-162
PHOSPHONOTASE-PWY
PWY-6952
PWY-5989
PWY-1622
PWY-6675
PWY-5971
DTDPRHAMSYN-PWY
DISSULFRED-PWY
PWY-2201
PWY0-862
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
FASYN-ELONG-PWY
NONMEVIPP-PWY
PWY-7096
PWY-5493
PWY-6518
PWY-6012-1
PWY-5046
ETOH-ACETYLCOA-ANA-PWY
PWY-5276
PWY66-21
GLYCLEAV-PWY
PWY-6537
PWY-5988
PWY0-1314
PWY-6018
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
PWY-6587
PWY-822
PWY0-1477
PWY-6891
CYSTSYN-PWY
PROSYN-PWY
PWY-6507
PWY-6517
PWY0-1264
GLUAMCAT-PWY
PWY0-901
PWY-6003
PWY-5767
PWY-3781
PWY0-1301
PWY-5350
P163-PWY
PWY-6614
1CMET2-PWY
PWY-5669
PWY-4341
P222-PWY
PWY-5674
THIOREDOX-PWY
PWY-7222
CRNFORCAT-PWY
PWY-7220
PWY-6890
PWY-6784
PWY-1861
NONOXIPENT-PWY
PWY-7219
BGALACT-PWY
PWY-7082
PWY-6827
PWY0-1313
AMMOXID-PWY
PWY-6572
PWY-5057
ALANINE-VALINESYN-PWY
PWY-4381
LEUSYN-PWY
ILEUDEG-PWY
RUMP-PWY
OXIDATIVEPENT-PWY
SUCSYN-PWY
PWY0-42
TRPSYN-PWY
PWY-5143
FAO-PWY
PWY-6708
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-5807
PWY-7187
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-7205
PWY0-1324
DETOX1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-METSYN-PWY
PWY-6118
PWY-7411
PWY-5104
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
VALSYN-PWY
GLYSYN-ALA-PWY
PWY-7335
PWY-7193
HISDEG-PWY
PWY-6374
PWY-3801
PWY-5901
PWY-6028
