ILEUSYN-PWY
ARGDEG-III-PWY
PWY-7158
PWY-43
GLUT-REDOX-PWY
PWY-7343
DTDPRHAMSYN-PWY
PWY-5194
GLYOXYLATE-BYPASS
PWY-7377
PWY-7376
GLUTATHIONESYN-PWY
PWY-6537
PWY-6535
PWY-7219
PWY-7310
GLUDEG-I-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6536
HOMOSER-THRESYN-PWY
PWY-6348
PWY-6357
TRPSYN-PWY
GLNSYN-PWY
P542-PWY
CHOLINE-BETAINE-ANA-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY0-1415
PWY-5148
PWY-7159
PWY3O-355
ALADEG-PWY
SALVPURINE2-PWY
PWY-5531
PWY-6124
PWY-6123
PWY-7308
PWY-5189
PWY-3161
SERDEG-PWY
PWY-5025
GLYSYN-THR-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY-5269
FORMASS-PWY
PWY0-1545
PWY-5668
HISDEG-PWY
PWY0-1507
PWY-5704
METHIONINE-DEG1-PWY
ILEUDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
SUCROSEUTIL2-PWY
PWY-5350
LEU-DEG2-PWY
MANNCAT-PWY
PWY-5755
PWY-7054
ALANINE-VALINESYN-PWY
GLYCOCAT-PWY
AST-PWY
LIPAS-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5941
PWY0-1299
PWY-6907
GLYCOGENSYNTH-PWY
PWY-7353
PWY-6890
FERMENTATION-PWY
PWY-2622
PWY-6617
DARABITOLUTIL-PWY
PWY-6019
PWY0-1312
PWY0-1313
SUCSYN-PWY
GLYCOLYSIS-E-D
PWY-5188
PWY-7200
PWY-3801
PWY-5481
ANAEROFRUCAT-PWY
PWY-5669
SULFATE-CYS-PWY
ASPARAGINE-DEG1-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
ASPARAGINESYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6151
PWY0-42
PWY-5041
PWY-5347
PWY-5345
METSYN-PWY
FAO-PWY
OANTIGEN-PWY
ARO-PWY
PWY3DJ-35471
PWY-2201
PWY-6415
PWY-1722
PWY0-1325
PWY-5676
PWY-7208
PWY-5028
TCA-GLYOX-BYPASS
MENAQUINONESYN-PWY
ECASYN-PWY
PWY-7480
ASPASN-PWY
PWY-1881
PWY-7228
PWY-6986
PWY-841
P121-PWY
DENOVOPURINE2-PWY
PWY-6605
PWY-6125
PWY-6353
PWY-5918
PWY-5920
PWY-3001
ALKANEMONOX-PWY
THRESYN-PWY
AMMASSIM-PWY
PWY-6932
PWY-6277
PWY-5326
PWY-7229
PWY0-1061
PWY-6126
PWY-7211
GLUTAMATE-DEG1-PWY
PWY0-162
PWY-5096
PWY-2161
1CMET2-PWY
FESULFOX-PWY
PWY-4221
HOMOSERSYN-PWY
PHOSLIPSYN-PWY
PWY-5340
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6895
PWY-701
PWY-4921
PEPTIDOGLYCANSYN-PWY
PWY-6071
GALACTARDEG-PWY
LEUSYN-PWY
PWY-6385
ACETATEUTIL-PWY
PWY-6543
PWY0-381
PWY-7199
NAGLIPASYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6612
PWY0-845
PWY-6928
4AMINOBUTMETAB-PWY
PWY-2242
PWY-4081
PWY-7082
PWY-6268
AMMOXID-PWY
PWY0-41
PWY-7411
ARGDEGRAD-PWY
PWY-6497
CITRULLINE-DEG-PWY
PWY-6499
GLUCOSE1PMETAB-PWY
PWY-5138
PWY-5901
PWY-5686
PWY-5661-1
TYRSYN
PWY0-461
PHESYN
SERSYN-PWY
ENTNER-DOUDOROFF-PWY
GLUAMCAT-PWY
PWY-7089
PHOSPHONOTASE-PWY
SAM-PWY
PWY-5483
CENTFERM-PWY
PWY-6952
PWY0-1021
PWY-7250
REDCITCYC
TCA
PWY-6969
PWY-5698
PWY-5785
PWY66-21
PWY-1801
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5703
PWY-2503
COBALSYN-PWY
PWY-5143
PWY-6122
PWY-6613
PWY-6121
PWY-7206
PWY-5944
ALACAT2-PWY
PLPSAL-PWY
PWY0-823
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-40
GLUTDEG-PWY
ASPARTATESYN-PWY
ANARESP1-PWY
PWYQT-4429
ASPARTATE-DEG1-PWY
PWY-5913
ALANINE-SYN2-PWY
PWY0-321
PWY-5886
PWY-6134
PHENYLALANINE-DEG1-PWY
ARGSYN-PWY
PWY0-1329
PWY0-1335
ARGSYNBSUB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7400
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6944
GLYCLEAV-PWY
PWY0-1479
GLYCINE-SYN2-PWY
GLUTORN-PWY
PWY-6967
PWY-6406
PWY-6523
AEROBACTINSYN-PWY
PWY-7084
PYRUVDEHYD-PWY
PWY-723
PWY-5988
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-5461
PWY-6018
PWY-4261
PWY-6012
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5046
PWY-5084
PWY-5137
PWY-6945
DETOX1-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-6992
LIPASYN-PWY
SO4ASSIM-PWY
PWY-7279
PWY-3781
PWY-6305
PWY-46
PWY-7205
PWY-7220
PWY-7227
PWY-5989
PWY-7224
PWY-5971
PWY-7222
PWY-6142
PWY-7226
GLUCONEO-PWY
PWY-7003
GLYCOLYSIS
XYLCAT-PWY
PWY-6131
NONOXIPENT-PWY
PWY-7197
PWY-7184
PPGPPMET-PWY
PWY-6282
PWY-7221
PWY-7176
PWY-2301
PWY-6700
PWY0-862
PWY0-1314
PWY-6902
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-5653
PWY-3181
PWY-6307
PWY-4621
THIOREDOX-PWY
PWY-5485
PWY-7431
PWY0-1264
PWY0-501
CYANCAT-PWY
PWY-6599
PWY-5276
PWY-5026
GLUTAMINDEG-PWY
PWY-6620
PWY0-662
PWY0-541
PROSYN-PWY
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-5970
PWY-6614
HSERMETANA-PWY
GLUCARDEG-PWY
2PHENDEG-PWY
HOMOSER-METSYN-PWY
PWY-4041
PWY-3982
PWY-5057
RIBOKIN-PWY
PWY-6430
PWY-6606
VALDEG-PWY
PWY-6608
PWY-5386
TYRFUMCAT-PWY
PWY-1781
PWY-7194
PWY-3941
PWY-7183
PWY-7335
P141-PWY
PWY-7179
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-5695
PWY-7185
PWY66-162
PWY0-1477
PWY0-981
GLYCEROLMETAB-PWY
PWY-5123
SALVADEHYPOX-PWY
PWY-5951
PWY-6891
PWY3O-246
PWY-6892
PWY0-1337
PWY-6164
ARG-GLU-PWY
PWY-6772
NONMEVIPP-PWY
PWY-6184
PWY-6107
CODH-PWY
PWY4FS-8
PWY4FS-7
PWY-5667
PWY0-1319
PWY-6893
PWY-6183
PWY-6894
PWY-4121
PWY-6896
PWY-6173
PWY-6897
PWY-6387
PWY-6910
PWY-5726
PWY-6374
PUTDEG-PWY
PWY0-901
PWY-5111
PANTO-PWY
PWY-5921
HEMESYN2-PWY
PWY66-368
PWY-7367
PYRIDOXSYN-PWY
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-7344
PWY-5659
PWY0-1261
PWY-7346
PWY-6147
BETSYN-PWY
PWY-4984
GLUCONSUPER-PWY
PWY-7315
PWY-6163
PWY-5344
COA-PWY
PWY-5403
PWY-5177
PWY-7401
VALSYN-PWY
PWY-5535
