PWY0-662
PWY-5084
PWY-6122
PWY-6759
SALVADEHYPOX-PWY
PWY-6613
PWY-5686
COA-PWY
PWY-6018
LEUSYN-PWY
LIPA-CORESYN-PWY
PWY-7224
PWY-5973
PWY-7229
PWY-5189
PWY-6126
PWY-7228
PWY-6125
HEMESYN2-PWY
PWY-6012-1
DENOVOPURINE2-PWY
PWY0-1241
PWY0-1415
PWY-841
PWY-5674
HEME-BIOSYNTHESIS-II
PWY-5988
PYRIDNUCSYN-PWY
PWY0-1334
PWY-7096
PWY-5901
THIOREDOX-PWY
PWY-5155
PWY-1001
PWY-5837
ARGSYNBSUB-PWY
GLUCONEO-PWY
PWY-901
PWY-6123
PWY-7176
PWY-5964
PWY-6147
PWY-6124
PWY-6142
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-3801
PWY-7219
PWY0-1337
MENAQUINONESYN-PWY
PWY-1722
PWY-7205
DAPLYSINESYN-PWY
PWY-6387
CODH-PWY
PWY-7356
PWY-5493
PWY0-1305
PWY-5111
PPGPPMET-PWY
TRPSYN-PWY
LIPASYN-PWY
SERDEG-PWY
PWY-7187
PWY-6019
SAM-PWY
PWY-6614
AST-PWY
PWY0-321
PWY-7184
VALDEG-PWY
PWY-5785
PWY-5104
PWY-6523
PWY-7381
PWY-7221
ALANINE-VALINESYN-PWY
ARO-PWY
PWY-7226
PWY0-1299
RIBOSYN2-PWY
FASYN-ELONG-PWY
AMMASSIM-PWY
PWY-7514
PWY-7222
CYSTSYN-PWY
VALSYN-PWY
PWY-5630
NAGLIPASYN-PWY
PWY-7308
SER-GLYSYN-PWY
PWY-6891
PWY-5025
PWY0-1021
PWY-5886
PWY-7220
PWY-6629
PWY-6910
PWY-7227
PWY-5364
PWY-6987
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
PWY-6630
PWY-1881
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1391
PROSYN-PWY
PWY0-1568
PWY-6895
PWY-5783
THISYN-PWY
PYRIDOXSYN-PWY
PWY-6163
PWY-7353
PWY0-501
PWY0-162
PWY3O-210
PWY-5852
PWY-5794
PWY-6892
PWY-7211
PWY-6897
HISTSYN-PWY
PWY0-1264
OANTIGEN-PWY
PWY-6164
PWY-6894
PWY-5653
PWY0-1479
PWY-6893
P283-PWY
PWY-7343
PWY-7208
PWY-7200
PWY-5659
PWY0-166
CITRULLINE-DEG-PWY
GALACTUROCAT-PWY
PWY-6050
PWY-5188
GLUTAMINDEG-PWY
GLNSYN-PWY
PWY-7242
GLUGLNSYN-PWY
PWY-3161
GLUTDEG-PWY
PWY-6700
TYRSYN
PWY-5669
PWY-3282
PWY-40
PWY-6964
PWY0-1261
PWY-6772
PWY0-823
PLPSAL-PWY
CRNFORCAT-PWY
PWY-7183
PWY-5918
UDPNAGSYN-PWY
PWY-6963
PWY-4341
PWY-5920
PWY-7344
PWY-6151
KDOSYN-PWY
GLUTAMINEFUM-PWY
PWY-1269
PWY-6277
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6385
PWY0-845
PANTO-PWY
SHIKIMATEDEG-PWY
GLUTSYN-PWY
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY-2301
TRNA-CHARGING-PWY
PWY-7197
PWY-4261
PWY-4984
PWY-6890
HOMOSERSYN-PWY
PWY0-862
PWY-5921
PWY-5675
1CMET2-PWY
DTDPRHAMSYN-PWY
PANTOSYN-PWY
PWY-2161
KDO-LIPASYN-PWY
GLUTSYNIII-PWY
PWY-2201
HOMOSER-THRESYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7199
PWY-5499
BSUBPOLYAMSYN-PWY
LPSSYN-PWY
ARGSPECAT-PWY
GLUTORN-PWY
SERSYN-PWY
PWY-5838
PWY-7400
SUCSYN-PWY
PWY-5861
ARGSYN-PWY
PWY-6121
