CHLOROPHYLL-SYN
GLYCINE-SYN2-PWY
PWY0-1415
HEMESYN2-PWY
PWY-7183
PWY-5849
PWY-7205
MENAQUINONESYN-PWY
PWY-5686
PWY-7159
PWY-5531
PWY0-1264
SUCSYN-PWY
PWY0-1021
PWY-6282
PWY-6891
PWY-6892
P163-PWY
PWY-5989
PWY-7250
PWY0-862
PWY-5046
PWY-4041
PWY-5084
SERSYN-PWY
PWY-2301
PWY1-2
PWY-6430
PWY-7279
PWY-3781
PWY-7431
PWY-6124
PWY-6123
PWY0-501
PWY-3982
PWY-4621
PWY-6122
PWY-6121
FASYN-ELONG-PWY
PWY-6700
PWY-5971
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-6012-1
PWY-7197
PYRUVDEHYD-PWY
PWY-6897
PWY-7353
PWY-5669
PWY-4341
2PHENDEG-PWY
PWY-6910
KDO-LIPASYN-PWY
REDCITCYC
HSERMETANA-PWY
PWY-7219
GLYOXYLATE-BYPASS
P105-PWY
PWY-6890
PWY-6969
PWY-7054
GLUTAMINDEG-PWY
PWY-5913
PWY-5137
TRNA-CHARGING-PWY
PWY-6164
PWY-5111
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
GLNSYN-PWY
PWY-6964
HISDEG-PWY
PLPSAL-PWY
PWY-5766
PWY-6613
ARG-GLU-PWY
PWY-5482
GLUTAMATE-SYN2-PWY
PWY-5485
PWY-6305
ARGASEDEG-PWY
PWY-6518
PWY0-321
PWY0-823
PWY-40
TCA
PWY66-398
PWY-5148
PWY0-1337
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7179
P121-PWY
SALVPURINE2-PWY
PWY-5695
PWY-6608
PWY0-1299
SALVADEHYPOX-PWY
PWY0-1296
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7343
PWY-7346
PWY-5143
PWY-7181
PWY0-1295
PWY-7193
ALANINE-SYN2-PWY
PWY-6944
GLUT-REDOX-PWY
ASPARAGINESYN-PWY
NONMEVIPP-PWY
PWY-7220
COA-PWY
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PYRIDNUCSYN-PWY
GLYSYN-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7199
PWY-5436
GLYSYN-THR-PWY
FAO-PWY
PWY0-541
AST-PWY
GLUTSYNIII-PWY
PWY-6605
PHOSPHONOTASE-PWY
PWY-7180
PWY-7089
PPGPPMET-PWY
PWY-1269
PWY-7221
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-6952
MANNCAT-PWY
PWY-7344
PWY-5659
PWY-5886
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-6502
PWY-5755
CITRULLINE-DEG-PWY
ARGSYN-PWY
LIPA-CORESYN-PWY
PWY-7400
PWY-3801
GLUTORN-PWY
PWY-6268
PWY66-162
PWY-4381
PWY0-1313
PWY-5535
PWY-5483
PWY-7158
PWY-5350
PWY-5499
PWY-6611
PWY-6618
PWY-5783
PWY-5667
PWY0-1319
PWY-6118
PWY-7411
GLUCONEO-PWY
GLYCOLYSIS
XYLCAT-PWY
NONOXIPENT-PWY
PROUT-PWY
OXIDATIVEPENT-PWY
PWY0-1544
PWY-6385
PWY-6147
PWY-6893
PWY-6894
PWY-6896
PYRIDOXSYN-PWY
1CMET2-PWY
PWY-6019
PWY-7367
TYRFUMCAT-PWY
PROSYN-PWY
PWY-6151
PWY-6756
PWY-5782
PWY0-1391
PWY-6754
PWY-5521
SAM-PWY
PWY-6599
PWY4FS-8
PWY-6620
PWY4FS-7
PWY-6609
ENTNER-DOUDOROFF-PWY
AEROBACTINSYN-PWY
DETOX1-PWY
PWY-6543
SERDEG-PWY
PWY-6143
PWY-5508
PWY-5509
PWY-5057
THISYN-PWY
PWY-5194
PWY-6895
PWY-5345
PWY0-781
PWY-6675
P4-PWY
ETOH-ACETYLCOA-ANA-PWY
METSYN-PWY
PWY66-21
PWY-5347
THRESYN-PWY
DISSULFRED-PWY
PWY-3001
PWY-6071
SO4ASSIM-PWY
FERMENTATION-PWY
PWY-6415
PWY3DJ-35471
PWY-5340
PWY-5437
ACETATEUTIL-PWY
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
LPSSYN-PWY
VALSYN-PWY
PWY-6612
PWY0-1297
PWY-7187
PWY0-1298
PWY-7184
PWY0-845
ILEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7209
PWY-7417
PWY-6928
PWY66-368
ANARESP1-PWY
AMMASSIM-PWY
ARO-PWY
PWY-6353
HOMOSER-METSYN-PWY
PWY-6901
PWY0-166
PWY-7211
PWY-7176
PWY-5096
GLUAMCAT-PWY
SER-GLYSYN-PWY
PWY-3161
GLYCOLYSIS-E-D
PWY-5025
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY-5629
OANTIGEN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1325
PWY-5028
PWY-7208
TCA-GLYOX-BYPASS
PWY-6579
PWY-7228
PWY-841
PWY-1042
DENOVOPURINE2-PWY
PWY0-662
PWY-6125
PWY-5918
PWY-5920
THRDLCTCAT-PWY
PWY-6277
PWY-7229
THREONINE-DEG2-PWY
PWY0-1061
PWY66-400
PWY-6126
PWY-6932
PWY0-162
PWY-7308
PENTOSE-P-PWY
PWY-5661-1
PWY0-1182
GLUCOSE1PMETAB-PWY
NAGLIPASYN-PWY
PWY-701
ANAGLYCOLYSIS-PWY
PHESYN
PWY-6517
PWY-5344
PWY0-1479
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PWY-1001
PWY-46
PWY0-461
PWY0-1305
PWY-5767
PWY3O-210
PWY-5941
PWY-7194
PWY-5123
GLYCOCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
PWY-5386
ASPARTATE-DEG1-PWY
PWYQT-4429
PWY-6614
PWY-5676
PWY-4081
PWY0-1312
TRPSYN-PWY
PWY-6902
PWY-6163
PWY-6945
ILEUDEG-PWY
PWY-5188
PWY-5189
PWY-7401
DAPLYSINESYN-PWY
PWY0-1433
PWY0-1329
PWY0-1335
PWY-6737
PWY0-1334
PWY0-1353
PWY-2661
PYRUVOX-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1507
UDPNAGSYN-PWY
PWY-7380
PWY-5698
KDOSYN-PWY
PANTO-PWY
VALDEG-PWY
PWY-5988
PWY0-1466
PWY-6387
PWY0-1261
PWY-901
HEME-BIOSYNTHESIS-II
PWY-6018
PWY-5703
PWY-5839
PWY-5138
GLYCLEAV-PWY
