METSYN-PWY
OANTIGEN-PWY
PWY-46
PWY3DJ-35471
PWY0-1221
PUTDEG-PWY
PWY-6415
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY0-1314
PWY-6125
PWY-5653
PWY-6353
PWY-5918
PWY-5920
AMMASSIM-PWY
PWY-6277
COA-PWY
PWY-6891
NADSYN-PWY
PWY-7229
PWY-6126
PWY-4081
PWY-7211
LIPASYN-PWY
PWY0-162
PWY-3282
PWY-5485
PWY-6670
PWY-6932
PWY-5694
PWY-5697
PHOSLIPSYN-PWY
PWY-6284
PWY-6902
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6895
PWY-5417
PWY-1801
PWY-5431
PWY-5340
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
PWY-6683
PWY0-381
PWY-6612
PWY-6537
ALLANTOINDEG-PWY
PWY-5188
PWY0-845
PWY-6947
NONMEVIPP-PWY
PWY-6937
PWY-6535
4AMINOBUTMETAB-PWY
PWY0-662
PWY-4041
GLUDEG-I-PWY
RIBOKIN-PWY
PWY-6348
PWY-6357
PWY-6907
PWY-6021
PWY-1781
PWY-7179
SALVADEHYPOX-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-823
PWY0-1299
ANAGLYCOLYSIS-PWY
PWY-40
PWY-6124
PWY-6123
PWY-5704
PYRIDNUCSYN-PWY
GLYCOLYSIS
PWY-5669
PWY-6457
PWY-6409
PWY-6164
PWY-6163
P562-PWY
HISDEG-PWY
PWY0-1317
PWY-5028
SUCSYN-PWY
PWY-5481
PWY-7343
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5941
ARGDEG-III-PWY
PWY-43
PYRUVOX-PWY
ANARESP1-PWY
PWY0-1334
PWY0-1335
FERMENTATION-PWY
PWY-1622
PWY0-1329
GLYOXYLATE-BYPASS
PWY0-1353
TCA
DTDPRHAMSYN-PWY
PWY-6481
GLUTATHIONESYN-PWY
PWY0-981
PWY-6536
HOMOSER-THRESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6614
P105-PWY
PWY-2161
ASPARAGINE-BIOSYNTHESIS
PWY-6969
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5913
ASPARAGINESYN-PWY
TRPSYN-PWY
GLUTDEG-PWY
GALACTCAT-PWY
THIOREDOX-PWY
P542-PWY
GLYCINE-SYN2-PWY
CHOLINE-BETAINE-ANA-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6012-1
TRNA-CHARGING-PWY
PWY-5973
ILEUSYN-PWY
LEUSYN-PWY
PWY-5057
PWY-7097
VALSYN-PWY
PWY-6282
ALANINE-VALINESYN-PWY
PWY-901
PWY-3982
PWY-5989
GLUCONEO-PWY
PWY66-21
PWY66-162
FASYN-ELONG-PWY
PWY-6430
P221-PWY
PWY-6613
PWY0-1264
PWY-1722
GLYCLEAV-PWY
PWY-5194
PWY-5046
PWY-4621
PWY-5026
PWY-6157
SUCROSEUTIL2-PWY
PWY-5084
PWY-6151
PWY-5988
PWY-5041
PWY-6018
PWY-7279
PWY-3781
CRNFORCAT-PWY
PYRUVDEHYD-PWY
PWY-7237
PWY-5794
PWY0-501
ETOH-ACETYLCOA-ANA-PWY
PWY-6038
PHOSPHONOTASE-PWY
PWY-5436
PWY-6059
PWY0-862
OXIDATIVEPENT-PWY-1
PWY-7242
PWY-5971
PWY0-1312
PWY-2622
PWY-6826
HEME-BIOSYNTHESIS-II
PWY-6737
CHLOROPHYLL-SYN
PWY-2661
GLYCOCAT-PWY
PWY0-1415
GLYCOGENSYNTH-PWY
PWY-7159
DAPLYSINESYN-PWY
PWY-6173
PWY-5531
PWY-6374
HEMESYN2-PWY
PWY-4341
KDO-LIPASYN-PWY
PWY0-541
PWY-5755
PWY0-1338
SALVPURINE2-PWY
PWY-5189
PWY-3801
PWY-7082
PWY-5344
GLUT-REDOX-PWY
AMMOXID-PWY
METHIONINE-DEG1-PWY
BETSYN-PWY
SERDEG-PWY
PWY-5676
ALKANEMONOX-PWY
P2-PWY
GLYSYN-THR-PWY
GLYSYN-PWY
VALDEG-PWY
GLYCEROLMETAB-PWY
FORMASS-PWY
FAO-PWY
ILEUDEG-PWY
PWY-3181
PWY-6028
PWY0-1507
PWY-6420
PWY-2361
PWY-7431
LIPAS-PWY
PWY-7346
PWY0-321
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
PWY-5350
PWY-2201
HOMOSER-METSYN-PWY
PWY-6896
1CMET2-PWY
PWY-5849
PWY0-1477
PWY-5844
PWY-6893
PWY-6894
PWY-5839
PWY-6897
PWY-5981
PWY-7353
SO4ASSIM-PWY
PWY-6890
MENAQUINONESYN-PWY
PWY-6910
PWY0-1479
PWY-5386
PWY-5951
PWY-5668
PWY-6755
PWY0-1545
PWY3O-246
RIBOSYN2-PWY
PWY-5901
PWY-5499
PWY-6617
PWY-4121
PWY0-1261
LEU-DEG2-PWY
SAM-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-1313
UDPNAGSYN-PWY
PWY-6963
PWY-6079
PWY-5148
PWY-6387
GLUGLNSYN-PWY
PWY0-1544
PWY-6389
PWY-6082
TRPCAT-PWY
NAGLIPASYN-PWY
PWY-5651
PWY-6700
PWY-701
PWY-6599
QUINATEDEG-PWY
PWY-6147
SHIKIMATEDEG-PWY
PWY-6122
PWY-6121
PWY-6620
PWY-822
PWY-5921
PWY4FS-8
PWY490-4
PWY-6948
PWY4FS-7
PWY-7376
PWY-2301
GLNSYN-PWY
PWY-5508
PWY-6964
PWY-5509
PWY66-368
PWY0-901
PWY-7194
PWY-6823
PWY-5686
PWY0-1021
PWY-6892
PWY0-1319
PYRIDNUCSAL-PWY
GLYCOLATEMET-PWY
KDOSYN-PWY
GLUCARDEG-PWY
PWY-6944
PWY-7205
PWY-7250
PWY-7197
LIPA-CORESYN-PWY
TYRSYN
SERSYN-PWY
REDCITCYC
PWY-5137
PWY-3462
PWY-7220
PWY-7227
CYANCAT-PWY
PWY-7224
PWY-7089
PWY-7222
PWY-7226
PWY-7221
GLUAMCAT-PWY
GLUCOSE1PMETAB-PWY
PROSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
TREDEGLOW-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6946
PLPSAL-PWY
PWY-5661-1
PWY-6268
PWY-7187
PWY-7184
PANTO-PWY
PROUT-PWY
ARGSYN-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5695
HISTSYN-PWY
DETOX1-PWY
PWY-6608
ENTNER-DOUDOROFF-PWY
PWY-7185
PWY-5143
PWY-1881
PWY-7176
PWY-5785
PWY-5667
PWY-5177
PWY-7411
PWY-7219
PWY-7310
GLUCONSUPER-PWY
PWY-6943
PWY-6952
PWYQT-4429
PWY-4261
ARGSYNBSUB-PWY
PWY-7400
PWY-6518
GLUTORN-PWY
AST-PWY
PWY-5403
PWY-6543
PWY0-42
CYSTSYN-PWY
PYRIDOXSYN-PWY
PWY-5703
TYRFUMCAT-PWY
PWY-3161
PWY-6986
PWY-5025
PWY-6605
P121-PWY
PWY-7308
PPGPPMET-PWY
MANNCAT-PWY
PWY-7206
PWY-5659
PWY-7054
COBALSYN-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-6385
PWY-6672
PWY-5138
PWY0-1337
GLYCOLYSIS-E-D
PEPTIDOGLYCANSYN-PWY
PWY-5782
ANAEROFRUCAT-PWY
PWY-7183
LPSSYN-PWY
PWY-5521
KDO-NAGLIPASYN-PWY
HOMOSERSYN-PWY
ARGDEG-PWY
PWY-5111
ORNDEG-PWY
PWY-1269
PWY0-166
GALACTARDEG-PWY
SULFATE-CYS-PWY
PWY-7377
PWY-6497
SER-GLYSYN-PWY
PWY-6499
ARO-PWY
