PWY-6986
P621-PWY
GLUTAMATE-DEG1-PWY
PWY-5941
PWY3O-246
PWY-5951
PWY-7084
PWY-6948
4AMINOBUTMETAB-PWY
PWY-3801
PWY-5485
PWY0-1312
PWY-6613
PWY-6700
SUCSYN-PWY
PWY-6902
PWY-6605
PWY5F9-12
PWY-5747
PWY-6944
PWY-6999
PWY-7514
PWY0-321
COA-PWY-1
ALKANEMONOX-PWY
CRNFORCAT-PWY
PWY-6543
PWY-6946
PWY-6932
PWY-5159
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFMETII-PWY
PWY-5278
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5279
PWY-7097
PWY-5137
PWY-7089
THREONINE-DEG2-PWY
GLUTATHIONESYN-PWY
PWY-5676
PHENYLALANINE-DEG1-PWY
GALACTCAT-PWY
PWY-6134
ANAGLYCOLYSIS-PWY
PWY-6907
PWY-6357
PWY-6139
PWY-6348
PWY-5669
ARO-PWY
PWY0-1479
PWY-6628
PWY-6387
PWY-5686
PWY-6118
PWY-5172
AMMASSIM-PWY
PWY-5389
PWY-5691
SAM-PWY
COBALSYN-PWY
PWY-5345
PWY-5025
PWY-5697
PWY-3161
SER-GLYSYN-PWY
PWY-5694
PWY-6748
HISTSYN-PWY
SULFATE-CYS-PWY
DENITRIFICATION-PWY
PWY-7308
PWY-6755
THRESYN-PWY
PWY-3001
PWY-5521
PYRIDOXSYN-PWY
PWY-6629
TYRSYN
PWY-5782
PWY-6163
PWY-6630
PWY-6952
PLPSAL-PWY
COMPLETE-ARO-PWY
THRDLCTCAT-PWY
P641-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6082
PWY-5659
PWY-6895
PWY-7344
THISYN-PWY
GLUTORN-PWY
PWY-7367
PWY0-162
PWY-7400
PWY-6606
ARGSYNBSUB-PWY
NAD-BIOSYNTHESIS-II
PWY-381
ARGSYN-PWY
PWY-4261
PWY-7211
OANTIGEN-PWY
FESULFOX-PWY
PANTO-PWY
PWY-6268
METSYN-PWY
PWY-5347
PWY-6892
PWY0-1021
P4-PWY
PWY-6151
PWY-5041
PWY-5326
GLUTSYNIII-PWY
PWY-5767
PWY-6612
PWY-7183
GLUTAMINDEG-PWY
PWY-7194
FOLSYN-PWY
GLUAMCAT-PWY
PWY-7208
PWY-5886
PWY-7200
PWY-4361
PWY-1722
PWY0-166
MANNCAT-PWY
PWY-6336
2ASDEG-PWY
TCA-GLYOX-BYPASS
TYRFUMCAT-PWY
PWY0-1261
PHESYN
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
ANAPHENOXI-PWY
PWY-4121
PWY-5188
PWY-5668
PWY-6385
PWY0-1545
HOMOSERSYN-PWY
PWY-5269
PEPTIDOGLYCANSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
HOMOSER-THRESYN-PWY
PWY-6599
ANAEROFRUCAT-PWY
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY0-901
ASPASN-PWY
PWY-5194
PWY-6537
PWY0-1325
PWY-7509
PWY-4041
PWY-6984
PWY0-522
FAO-PWY
PWY0-1465
PWY-6713
PWY0-1314
PWY0-1296
PWY-5918
SALVADEHYPOX-PWY
ASPARTATE-DEG1-PWY
PWY-6609
PWY-5920
PWY-6620
PWY-5155
PWY-6608
PWY0-1313
PWY0-1182
PWY-5695
NADPHOS-DEPHOS-PWY-1
COA-PWY
PWY66-162
PWY-7310
PWY-5386
SALVPURINE2-PWY
RIBOSYN2-PWY
P121-PWY
PWY-5807
ORNDEG-PWY
PWY-4081
GLYSYN-PWY
PWY-7179
GLUT-REDOX-PWY
PWY-7376
PWY0-381
GLYCOLATEMET-PWY
ALANINE-VALINESYN-PWY
1CMET2-PWY
VALSYN-PWY
PWY-5148
PWY-6277
HSERMETANA-PWY
PWY-5703
PWY-6071
PWY-6617
PROSYN-PWY
LEU-DEG2-PWY
PWY0-845
ILEUSYN-PWY
PWY-5417
TRNA-CHARGING-PWY
PWY-4984
CHOLINE-BETAINE-ANA-PWY
ILEUDEG-PWY
PWY-6910
PWY-5431
P542-PWY
PWY-6890
PWY0-1477
PWY-5481
PWY-5173
GLUTDEG-PWY
PWY-6430
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-822
PWY-3982
ASPARAGINE-DEG1-PWY
PWY-701
PWY-6124
ACETATEUTIL-PWY
PWY-5755
TRPSYN-PWY
PWY-6897
PWY-6896
BIOTIN-BIOSYNTHESIS-PWY
PWY-6894
PWY0-1561
PWY-6893
PWY-7237
PWY0-1567
PWY-6947
PWY-6695
LIPA-CORESYN-PWY
PWY-6937
LIPAS-PWY
2PHENDEG-PWY
PWY0-1466
PWY0-461
DETOX1-PWY-1
PWY-6147
PWY-6284
PYRIDNUCSAL-PWY
PWY-7199
PWY-7184
PWY-7187
PWY-3781
PWY-6420
ALLANTOINDEG-PWY
PWY0-1507
PWY490-4
PWY-7279
PWY-5647
PWY-6519
PWY3DJ-35471
PWY-4521
PWY-7181
PWY-5654
PWY-6415
FORMASS-PWY
HOMOCYSDEGR-PWY
DTDPRHAMSYN-PWY
PWY-7335
PWY0-981
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYSYN-THR-PWY
ARGDEG-PWY
ORNARGDEG-PWY
PWY-43
SERDEG-PWY
PWY-6353
BETSYN-PWY
AMMOXID-PWY
ARGDEG-III-PWY
URSIN-PWY
PWY-7082
PWY-2242
METHIONINE-DEG1-PWY
PWY-5028
PWY-5344
PWY-5350
PWY-5901
PANTOSYN-PWY
PWY-7334
PWY-6374
PWY-7333
PWY-4221
HISDEG-PWY
POLYAMINSYN3-PWY
PWY-6964
PWY-5143
GLNSYN-PWY
PWY-5461
PWY-7052
BSUBPOLYAMSYN-PWY
PHOSLIPSYN-PWY
NAGLIPASYN-PWY
PWY-5026
PWY0-781
MET-SAM-PWY
P561-PWY
PWY-5189
ALADEG-PWY
PWY-5531
PWY-7159
PWY-6292
PWY0-1415
SUCROSEUTIL2-PWY
HEMESYN2-PWY
CHLOROPHYLL-SYN
PWY-7353
HEME-BIOSYNTHESIS-II
GLUCONSUPER-PWY
PWY-4101
PWY-4621
PWY-5661-1
GLUCARGALACTSUPER-PWY
PWY-6457
SERSYN-PWY
PWY-7242
LCYSDEG-PWY
PWY-7219
PWY-2661
PYRIDNUCSYN-PWY
PWY0-541
PWY-5653
GLYCOCAT-PWY
PWY0-862
PWY-5704
GLYCOGENSYNTH-PWY
KDO-LIPASYN-PWY
PWY-6018
PWY-5913
PWY-7229
PWY-6969
PWY-6126
PWY-5988
PWY-5276
PWY-7228
PWY-6123
PWY-6038
PWY-6125
PWY-6121
PWY-4341
PWY-6122
DENOVOPURINE2-PWY
PWY-40
P23-PWY
GLUCARDEG-PWY
GLUCONEO-PWY
PWY0-823
PWY-841
PWY-5989
TCA
PWY-6221
GLYOXYLATE-BYPASS
PWY-2503
PWY-1622
PWY-5973
PWY-1781
P141-PWY
FERMENTATION-PWY
UDPNAGSYN-PWY
PWY-723
PWY0-1299
ANARESP1-PWY
PWY-6282
PWY-7544
PWY-5971
PWY-6019
FASYN-ELONG-PWY
PWY-7545
PWY-5966
PWY-5046
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012
PWY-6190
PWY0-1317
PWY-7096
PYRUVDEHYD-PWY
PWY-6943
PWY-6523
PUTDEG-PWY
PWY0-1221
PWY-46
PWY-5084
PWY-6446
PWY-6012-1
PWY-6497
GALACTARDEG-PWY
PWY-5921
PWY-1269
PWY-6499
PWY-5111
PWY-5057
PWY0-1301
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
THIOREDOX-PWY
PWY-1881
PWY-2301
PWY-6987
PWY0-501
GALDEG-PWY
PWY-2622
PWY-7381
PWY66-368
CYSTSYN-PWY
REDCITCYC
PWY0-1264
DHGLUCONATE-PYR-CAT-PWY
PWY-7176
GLUCOSE1PMETAB-PWY
PWY-7221
PPGPPMET-PWY
PWY-5340
PWY-7197
PWY0-1568
SO4ASSIM-PWY
P2-PWY
PWY-7346
ASPARAGINE-BIOSYNTHESIS
PWY-7343
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-7226
HOMOSER-METSYN-PWY
PWY-7222
PWY-2201
PWY-7224
PWY-6164
PWY-7227
PWY0-1329
PWY-7220
PWY-5739
PWY0-1319
PWY-7380
PWY4FS-7
PWY-7205
PWY0-1335
PWY4FS-8
PYRUVOX-PWY
PWY-3722
PWY-5162
P562-PWY
LEUSYN-PWY
PWY-6021
PWY66-21
TREDEGLOW-PWY
PWYQT-4429
PWY3O-4106
PWY-6550
PWY-7098
PWY-7411
PWY-901
AST-PWY
PWY-5667
PWY-5785
PWY-7185
DAPLYSINESYN-PWY
PWY-1801
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6891
ENTNER-DOUDOROFF-PWY
PWY-2161
OXIDATIVEPENT-PWY-1
PWY-7250
PWY-6614
PWY-7515
DETOX1-PWY
VALDEG-PWY
PWY-7081
PWY-6200
PWY-3941
PWY0-42
