DENOVOPURINE2-PWY
PWY-6122
PWY-6125
PWY-7310
P641-PWY
PWY-7250
PWY-7228
PWY-5104
PWY-6126
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6121
PWY-7229
VALDEG-PWY
PWY-5940
PWY-7219
PWY-1722
GLYCOGENSYNTH-PWY
ASPARAGINE-DEG1-PWY
PWY-6470
PWY66-423
PWY-7431
PWY-4261
PWY-7377
ASPARAGINESYN-PWY
DENITRIFICATION-PWY
PWY-901
RIBOSYN2-PWY
PWY-7184
TRNA-CHARGING-PWY
SERDEG-PWY
PWY0-1312
P108-PWY
MET-SAM-PWY
PWY-5973
PWY0-781
PWY-5686
ANARESP1-PWY
PWY-5485
DAPLYSINESYN-PWY
PWY-6268
PHESYN
PWY0-862
1CMET2-PWY
FERMENTATION-PWY
PWY-5653
PWY-5659
FASYN-ELONG-PWY
PWY-7096
PWY-6543
GLYCINE-SYN2-PWY
PWY-6415
PWY0-1479
MANNCAT-PWY
PWY-6890
PWY3DJ-35471
PWY-6897
PWY-6620
PWY-5852
PWY-5481
PROSYN-PWY
PWY-5886
PWY-6529
PWY-4341
GLYCLEAV-PWY
PWY-7353
PWY-6284
PWY-6530
PWY-5084
ALANINE-VALINESYN-PWY
COA-PWY
PWY0-1261
PYRUVDEHYD-PWY
PWY-6147
PWY-6282
PWY1-2
GLNSYN-PWY
PWY-7205
ILEUDEG-PWY
PWY0-845
PWY-7220
PWY-6910
PWY-6964
TYRSYN
PWY-7514
PWY-6277
PWY-7227
SUCSYN-PWY
PWY0-381
PWY-5057
P562-PWY
VALSYN-PWY
PWY-5100
PWY-5921
P105-PWY
PWY-7224
GLUCONSUPER-PWY
PWY-5971
PWY-7346
PWY-6700
PWY-5600
PWY-7344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5901
PWY490-4
PWY-7222
PWY-3801
PWY-6969
PWY-6019
PWY-7226
PWY-5461
PWY-7181
PWY-5918
TRESYN-PWY
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
PWY-5989
PWY-6961
PWY-5785
PWY-5344
BGALACT-PWY
DTDPRHAMSYN-PWY
PWY0-1264
PWY0-522
PWY0-1325
PWY-7343
HOMOSERSYN-PWY
PWY-6984
ASPASN-PWY
PWY-6012-1
PWY-2301
PWY-5837
PWY-6523
PWY0-1295
PWY-5941
TRPSYN-PWY
PWY-4984
PWY-5046
GLUTDEG-PWY
P142-PWY
PWY0-321
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-5508
PWY0-1021
PWY-5988
ASPARTATESYN-PWY
PWY-5509
PWY-7197
PWY-6605
PWY-7208
ASPARTATE-DEG1-PWY
FOLSYN-PWY
PWY-6018
PWY-6612
PWY-4621
PPGPPMET-PWY
PWY0-501
PWY-7054
LEUSYN-PWY
P121-PWY
PWY-6987
P4-PWY
PWY-7411
PWY-5347
PWY-6893
PWY-2161
METSYN-PWY
PWY-6614
PLPSAL-PWY
PWY-7221
CHLOROPHYLL-SYN
OANTIGEN-PWY
PWY-3781
PWY-5970
PWY0-1305
PWY-7211
PWY-5676
PWY-6894
PWY3O-210
PWY-7159
PWY-5939
P124-PWY
PWY-5350
PWY0-162
PWY-7237
PWY-5531
PWY-7176
THISYN-PWY
PWY-6164
PWY4FS-8
PWY-6895
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-6387
COMPLETE-ARO-PWY
PWY-6151
PWY-6630
ARGSYN-PWY
HSERMETANA-PWY
PWY-6952
OXIDATIVEPENT-PWY-1
HOMOSER-METSYN-PWY
PWY-7194
PWY-5120
PWY-6629
GLUCONEO-PWY
PYRIDOXSYN-PWY
PWY-3001
THRESYN-PWY
PWY-5143
MENAQUINONESYN-PWY
PWY-7183
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLYCOCAT-PWY
PWY1A0-6325
FAO-PWY
HEME-BIOSYNTHESIS-II
PWY-5345
SAM-PWY
GLYCEROLMETAB-PWY
AMMASSIM-PWY
PWY0-1415
PWY-6628
HEMESYN2-PWY
PWY-7400
DETOX1-PWY
SERSYN-PWY
ARO-PWY
PWY0-1334
PWY66-422
PWY0-1353
XYLCAT-PWY
PWY0-662
ILEUSYN-PWY
PROPIONMET-PWY
PWY0-461
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-6163
GLUTORN-PWY
GLUTAMINEFUM-PWY
PWY-6599
PYRIDNUCSAL-PWY
PWY-6466
NONOXIPENT-PWY
THIOREDOX-PWY
PWY-6613
PWY-6587
PWY-5667
PWY0-1317
ARABCAT-PWY
ARGSYNBSUB-PWY
PWY-5966
PWY-6932
PWY-2201
SO4ASSIM-PWY
PWY-6537
PWY-6535
PWY-6124
CYSTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5194
PWY-6038
PWY-6123
HISTSYN-PWY
PWY-6536
PWY-6385
PWY-6891
PWY-5188
PWY-6892
PWY-5807
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
GLYSYN-PWY
PWY-2622
PWY0-1337
GLUDEG-I-PWY
PWY-7210
PWY-841
PWY-5340
PWY-7089
