PWY0-1312
PWY-5041
PWY-5386
METHIONINE-DEG1-PWY
PWY-6535
NAGLIPASYN-PWY
PWY-2201
1CMET2-PWY
NONOXIPENT-PWY
GLUDEG-I-PWY
PWY-1781
PWY-7054
GLUTSYNIII-PWY
PWY490-3
GLUTAMATE-DEG1-PWY
GLUTATHIONESYN-PWY
RIBOKIN-PWY
PWY-5686
PWY0-901
PWY-7308
PWY-5344
PWY-7184
PWY-5796
PWY-7221
PWY-3161
SALVADEHYPOX-PWY
PWY-5025
PWY0-1479
PWY-7185
PWY-6932
PWY-5782
PWY-5521
PWY-5695
PWY-6823
PWY-6608
COA-PWY
PWY-5340
TRPSYN-PWY
GLUTDEG-PWY
P542-PWY
ASPARTATE-DEG1-PWY
PANTO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7179
SUCROSEUTIL2-PWY
PROSYN-PWY
GLYCOLYSIS-E-D
PWY-6780
RIBOSYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
TRNA-CHARGING-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-1261
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
ANARESP1-PWY
ARO-PWY
PWY-5345
OANTIGEN-PWY
HISDEG-PWY
COLANSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-6969
PWY-5028
PWY-7208
PWY0-1325
TCA-GLYOX-BYPASS
PWY-5913
ASPASN-PWY
GLUTORN-PWY
PWY-7228
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
HEME-BIOSYNTHESIS-II
PWY-6125
PWY-6353
CHLOROPHYLL-SYN
PWY-5918
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5920
PWY0-1415
PWY-3001
PWY-7159
THRESYN-PWY
PWY0-1021
AMMASSIM-PWY
PWY-5531
PWY-6277
HEMESYN2-PWY
PWY-6891
PWY-6892
PWY-7229
PWY-6126
PWY-7211
PWY0-162
PWY-5943
PWY-5840
PWY-7250
PWY-7377
PWY-4221
PHOSLIPSYN-PWY
PWY-6285
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-6895
PWY-5417
DETOX1-PWY
PWY-5188
PWY-5785
PWY-5431
PWY-5189
PWY-6590
PWY-5755
ACETATEUTIL-PWY
PWY0-381
PWY-5676
PWY-6612
PWY0-845
4AMINOBUTMETAB-PWY
PWY-5837
PWY-901
PWY-6944
PWY-5177
PWY-5269
PWY0-1545
PWY-5668
PWY-7376
PWY-5485
PWY-5508
PWY-5509
PWY-7310
PWY-6816
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6815
PLPSAL-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
LIPA-CORESYN-PWY
PWY-7176
PWY-5703
PWY0-1334
PWY0-1353
PWY0-1321
PWY-3941
PWY0-1329
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
PWY-4261
GLUTSYN-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY0-1264
PWY-7246
THIOREDOX-PWY
AST-PWY
PWY-6012-1
PWY-6614
KDOSYN-PWY
PWY-5084
P621-PWY
PWY-6890
ALKANEMONOX-PWY
PWY-5669
PWY-4621
PWY-6012
PWY-7279
PWY-3781
ILEUDEG-PWY
PWY-5111
PWY-1269
PWY-6348
PWY0-321
PWY-6357
PYRUVDEHYD-PWY
GLYCOGENSYNTH-PWY
PWY-7381
PWY0-501
PWY-6987
PWY-2661
PWY-7187
PWY-5988
LIPAS-PWY
PWY-6018
PHESYN
PWY-5973
CENTFERM-PWY
PWY-6282
PWY-5886
VALDEG-PWY
PWY-5989
PWY-6543
FAO-PWY
FASYN-ELONG-PWY
PWY-6695
SO4ASSIM-PWY
PWY0-1313
GLYOXYLATE-BYPASS
PWY-4341
PWY-7367
PYRIDNUCSYN-PWY
PWY-5493
PWY-5653
P142-PWY
PWY-5674
PWY0-42
PWY-5971
PWY0-862
PYRIDNUCSAL-PWY
GLUT-REDOX-PWY
PWY-4081
TYRFUMCAT-PWY
PWY0-981
HISTSYN-PWY
PWY-5794
GLUCONSUPER-PWY
GLYCLEAV-PWY
GLUCONEO-PWY
GLYCINE-SYN2-PWY
KDO-LIPASYN-PWY
PWY-5194
PWY0-461
PWY-4041
PWY0-1507
PWY-5921
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-5026
ENTNER-DOUDOROFF-PWY
PWY-6952
PWY-6147
PWY-6385
SERDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
DTDPRHAMSYN-PWY
PWY-6221
PWY-7205
PWY-4381
PWY-7197
TYRSYN
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
PWY-6894
GLNSYN-PWY
PWY-6893
PWY-6964
PWY-6907
PWY-1881
PWY-6897
PWY-6268
PWY-7353
PWY-1801
PWY-7052
PWY-6910
PWY-5767
DHGLUCONATE-PYR-CAT-PWY
GLUCOSE1PMETAB-PWY
REDCITCYC
PWY-6134
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
TCA
PWY-6700
MANNCAT-PWY
TREDEGLOW-PWY
PWY-2301
PWY-6190
NONMEVIPP-PWY
PWY-723
PWY-5530
PWY-5675
PWY-7194
PWY-7183
PWY-381
PWY-5964
PWY-6123
PWY-6387
PWY-6605
CYSTSYN-PWY
GLYCOCAT-PWY
P121-PWY
PWY-5661-1
LEUSYN-PWY
PWY-6737
PWY-6613
PWY-5985
PWY-5983
PWY-6122
PWY-6121
PWY-2723
HSERMETANA-PWY
PWY-6537
PWY-2622
PWY-6536
PWY-6151
PWY-5437
HOMOSER-THRESYN-PWY
PWY0-662
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-6896
GLYCOLYSIS
PWY0-1314
PWY-6164
PWYQT-4429
PHENYLALANINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5123
LEU-DEG2-PWY
PWY0-1477
PWY-6826
HOMOSERSYN-PWY
GLYSYN-ALA-PWY
XYLCAT-PWY
PWY-6497
PWY-5667
PWY-6499
UDPNAGSYN-PWY
PWY0-1319
PWY-5941
VALSYN-PWY
PWY-5104
PWY-6118
PWY-7411
PWY-3801
ILEUSYN-PWY
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-6617
PWY-2161
PWY-5807
PWY-5148
PWY-46
FORMASS-PWY
PWY0-1221
BETSYN-PWY
PWY0-1337
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
GALACTCAT-PWY
PWY-7130
PWY4FS-8
PWY4FS-7
PWY-7344
PWY-66
PWY-5659
PWY-5461
PWY-7346
PWY-7098
PPGPPMET-PWY
PWY-6021
PWY-6163
PWY-5143
PWY-4983
PWY66-21
ARGSYN-PWY
PWY-7400
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
ARGDEG-III-PWY
PWY-43
PWY0-1299
FERMENTATION-PWY
PWY-3462
PWY-5350
PWY-6587
PWY-5162
PWY-7343
SUCSYN-PWY
PWY-5057
PWY-5600
SAM-PWY
PWY-6986
