CITRULLINE-DEG-PWY
2OXOBUTYRATECAT-PWY
PWY-6482
PWY-5509
PWY-922
PWY-5508
PWY-2201
BGALACT-PWY
PWY-5656
PWY-7208
GLYCLEAV-PWY
PWY-6512
PWY-7411
PWY-6758
GLUGLNSYN-PWY
PWY-5382
PWY-6118
PWY-6772
PWY-7197
PWY-7176
PWY-6122
HOMOSERSYN-PWY
PWY-7205
PWY-6751
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-7514
PWY-7089
PWY-6756
PWY-5886
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
PWY-7343
COA-PWY
PWY0-522
P283-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY490-4
PWY0-1325
GLYCINE-SYN2-PWY
PWY-5921
HOMOCYSDEGR-PWY
ALANINE-SYN2-PWY
PWY-6466
PWY-2661
PWY-3282
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7234
ASPARAGINE-BIOSYNTHESIS
PWY-6737
PWY-1881
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5096
TRNA-CHARGING-PWY
PWY0-381
PWY-6543
PWY-7181
GLYCOCAT-PWY
PWY-7187
PWY-5785
GLUTAMATE-SYN2-PWY
PWY-5659
MANNCAT-PWY
PWY-5766
PWY0-1299
PWY-7183
GLUTAMATE-DEG1-PWY
PWY-4261
PWY-1822
PWY-2301
PWY-6268
PWY-5686
PWY-7226
PWY-7222
PWY-6292
PWY-7224
PWY-7227
SALVPURINE2-PWY
PWY-6163
PWY-7220
HISTSYN-PWY
PWY0-823
PWY-7084
PWY-7229
PWY-6126
TYRSYN
PWY0-662
THREONINE-DEG2-PWY
PWY-6744
P341-PWY
PWY-7219
TRPSYN-PWY
AMMOXID-PWY
PWY-7082
PWY-6759
PWY-7250
MENAQUINONESYN-PWY
THIOREDOX-PWY
PWY-4341
PWY-6167
PWY-6018
UDPNAGSYN-PWY
PWY-5332
PWY-5988
PWY-5364
PWY0-1021
ASPARTATE-DEG1-PWY
METHIONINE-DEG1-PWY
VALSYN-PWY
PWY-6654
PWY-3801
LEUSYN-PWY
SAM-PWY
PWY-6164
P121-PWY
PWY-6151
GLUCONEO-PWY
PWY-2622
PWY-6349
PWY-6545
PWY-5535
ASPARTATESYN-PWY
PWY-5983
PWY-7401
MALATE-ASPARTATE-SHUTTLE-PWY
ANARESP1-PWY
PWY-5985
PWY-6711
NOPALINEDEG-PWY
GLUTORN-PWY
PWY-7400
ARO-PWY
PWY-6910
ARGSYN-PWY
PWY-6890
AMMASSIM-PWY
PWY-5505
GLYSYN-PWY
PWY-7353
PWY-4621
PWY-5483
SER-GLYSYN-PWY
PWY-6897
THRESYN-PWY
PWY-6894
PWY-6629
PWY-6893
PWY-6630
PWY-6689
PWY-6797
PWY0-162
PWY-6952
