PWY-5188
PWY-5189
PWY-4081
PWY-5344
PWY-6535
HOMOSERSYN-PWY
PROSYN-PWY
GLUDEG-I-PWY
PROUT-PWY
PWY-5886
FORMASS-PWY
PWY0-1544
PWY-4121
SO4ASSIM-PWY
PWY-5028
PWY-5340
PWY-6536
GLNSYN-PWY
PWY-5123
PWY-6964
HISTSYN-PWY
TRPSYN-PWY
PWY-5668
HOMOSER-THRESYN-PWY
PWY4FS-8
PWY-6268
PWY-6613
PWY4FS-7
PWY-7206
PWY0-1545
PWY-5269
PWY-5667
DTDPRHAMSYN-PWY
PWY0-1319
PWY0-1221
RIBOSYN2-PWY
ILEUDEG-PWY
ALKANEMONOX-PWY
ILEUSYN-PWY
PWY-7308
GLUTAMATE-DEG1-PWY
PWY-5025
ALACAT2-PWY
PWY-6543
PWY-6907
VALSYN-PWY
PWY-6348
ALANINE-VALINESYN-PWY
PWY-6357
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY-5194
ALANINE-SYN2-PWY
NAGLIPASYN-PWY
PWY-6700
PWY-5461
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5148
PWY0-1337
PWY-3161
GALACTCAT-PWY
PWY-6948
PWY0-1477
PWY-6893
PWY-6894
PWY-7431
PWY-6896
PWY-6897
PWY-6910
PANTO-PWY
PWY-6123
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-6944
DETOX1-PWY
PWY-6854
PWY-5686
PWY-5137
PWY-6902
PLPSAL-PWY
PWY-5111
PWY-1269
PWY0-1433
ORN-AMINOPENTANOATE-CAT-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
TYRFUMCAT-PWY
PWY-6946
PWY-5669
PWY-6082
GLYCOGENSYNTH-PWY
ANAPHENOXI-PWY
PWY-5661-1
PWY-7158
PWY-5653
PWY-5162
COA-PWY
GLUTSYNIII-PWY
PWY-6021
GLYSYN-PWY
LEUSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
FAO-PWY
PWY-5676
PWY-7197
PWY-7184
PWY-7187
CENTFERM-PWY
PWY-6943
PWY-7221
PWY-7176
PWY-6518
PWY0-1021
PWY-6612
PWY-6891
ACETATEUTIL-PWY
PWY-6892
ARGDEG-PWY
REDCITCYC
PWY66-368
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7250
ANAEROFRUCAT-PWY
LPSSYN-PWY
RIBOKIN-PWY
GALACTARDEG-PWY
KDO-NAGLIPASYN-PWY
ORNDEG-PWY
GLUCARDEG-PWY
PWY0-166
PWY-1622
PWY-5530
SULFATE-CYS-PWY
ARO-PWY
PWY-5345
PWY-6079
PWY0-781
PWY-1881
P4-PWY
PWY-5347
METSYN-PWY
ARGSYNBSUB-PWY
OANTIGEN-PWY
PWY-7400
COLANSYN-PWY
PWY-7344
PWY3DJ-35471
GLUTORN-PWY
PWY-6415
PWY0-1325
PWY-6499
PWY-7208
PWY-6497
TCA-GLYOX-BYPASS
PWY-5659
ASPASN-PWY
PWY-7346
PWY-7228
PUTDEG-PWY
DENOVOPURINE2-PWY
DARABITOLUTIL-PWY
PWY-6125
PWY-5041
PWY-6353
VALDEG-PWY
PWY-5918
PWY-6151
PWY-5920
HSERMETANA-PWY
PWY-3001
PWY-66
THRESYN-PWY
PWY-7343
AMMASSIM-PWY
PWY0-1261
PWY-6277
PWY-7229
SUCROSEUTIL2-PWY
PWY0-1061
TRNA-CHARGING-PWY
PWY-6126
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-6385
PWY0-162
PWY-6387
PWY-3282
HISDEG-PWY
PWY-6164
PWY-6986
PHOSLIPSYN-PWY
PWY-6285
PWY-6284
POLYISOPRENSYN-PWY
SUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
ARGDEG-III-PWY
THISYN-PWY
PWY-6895
PWY-43
PWY-6071
PWY-7335
GLUCARGALACTSUPER-PWY
PWY0-981
P41-PWY
PWY0-381
PWY-6139
PWY-6963
ALLANTOINDEG-PWY
PWY-901
PWY0-845
PWY-4041
PWY-2661
GLUGLNSYN-PWY
PWY-6947
PWY-6937
4AMINOBUTMETAB-PWY
GLUTATHIONESYN-PWY
PWY-5941
PWY66-162
GLYCOCAT-PWY
PHOSPHONOTASE-PWY
PWY-5352
PWY-5277
PWY-7097
GLYOXDEG-PWY
PWY-6737
GLYCOLATEMET-PWY
PWY-5849
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5844
GLUTDEG-PWY
MANNCAT-PWY
PWY-5839
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-5951
PWY-5913
HOMOSER-METSYN-PWY
PWY3O-246
PWY-6390
PWY-7376
PWY-5508
PWY-6388
PWY-7082
PWY-3801
AMMOXID-PWY
PWY-7377
PWY-5509
PWY-5481
PWY-723
PWY0-1314
PWY-5630
PWY-5783
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-2161
PWY-5796
SERDEG-PWY
PWY-6028
GLUCONSUPER-PWY
PWY-6952
ASPARAGINESYN-PWY
PYRIDNUCSYN-PWY
PWY0-1479
AST-PWY
PWY-7180
PWY-5436
GLYSYN-THR-PWY
PWY-5703
SERSYN-PWY
PWY-5057
PWY0-823
PWY-6890
PWY-6050
PWY-40
PWY-5326
KDOSYN-PWY
PWY0-1329
LIPA-CORESYN-PWY
PWY0-1335
PYRUVOX-PWY
PWY0-1334
PWY0-1353
GLUTSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
GLUTAMINEFUM-PWY
GLUCOSE1PMETAB-PWY
ASPARAGINE-BIOSYNTHESIS
FESULFOX-PWY
PWY-5988
PWY-6018
PWY-5694
PWY-5697
PWY-7381
PWY0-501
GLYOXYLATE-BYPASS
PWY-6987
P105-PWY
PWY-5901
PWY-6969
PWY-5973
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
2PHENDEG-PWY
PWY-6147
PWY-6282
PWY-6614
PWY0-522
PWY-6984
PWY0-321
P221-PWY
PWY-5989
PWY-1781
PWY-5143
BETA-ALA-DEGRADATION-I-PWY
FASYN-ELONG-PWY
PWY-5726
PWY-5782
PWY-5084
GLYCLEAV-PWY
PHESYN
PWY-5521
GLYCINE-SYN2-PWY
PWY-6163
PYRUVDEHYD-PWY
PWY0-1264
PWY-6120
PWY-7279
PPGPPMET-PWY
PWY-3781
PWY-5177
PWY-6608
SALVADEHYPOX-PWY
FERMENTATION-PWY
KDO-LIPASYN-PWY
PWY-5695
PWY0-862
XYLCAT-PWY
THIOREDOX-PWY
PWY0-1312
NONOXIPENT-PWY
PWY-4341
PWY-5794
PWY-2201
1CMET2-PWY
PWY-4621
PWY-6012
PWY-6012-1
PWY-5971
PWY0-1338
PWY0-1507
PWY-6275
PWY-7219
PWY2OL-4
PWY-6755
NADPHOS-DEPHOS-PWY-1
CYSTSYN-PWY
SAM-PWY
PWY-5046
PWY-2301
PWY-5276
SALVPURINE2-PWY
PWY-6772
TREDEGLOW-PWY
PWY-6122
PWY-6121
PYRIDOXSYN-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-5350
PWY0-1415
PWY-7159
PWY0-1317
PWY-1001
PWY-4381
PWY-5531
HEMESYN2-PWY
ANARESP1-PWY
TCA
P163-PWY
PWY0-1299
PWY-7179
PWY-3
PWY-6537
PWY-5704
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
PWY-1801
PWY-5785
PWY-5386
METHIONINE-DEG1-PWY
PWY-7194
PWY-7183
NONMEVIPP-PWY
BETSYN-PWY
PWY-4261
PWY-7353
PWY0-43
PWY-6617
PWY-5755
PWY0-662
PROPIONMET-PWY
PWY-6599
PWYQT-4429
PWY-6620
CYANCAT-PWY
PWY-5921
PWY0-541
UDPNAGSYN-PWY
PWY-6932
P542-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6476
PWY-5437
PWY-5026
ANAGLYCOLYSIS-PWY
PWY-5482
PWY-5485
PWY-6142
PWY0-1313
GLUCONEO-PWY
PWY0-901
CODH-PWY
PWY-6605
P121-PWY
PYRIDNUCSAL-PWY
ARGSYN-PWY
PWY-7411
PWY0-461
