PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
PWY-6157
PWY-6628
PWY-5326
PWY0-321
HISDEG-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
P121-PWY
FESULFOX-PWY
PWY-7179
PWY-6609
PWY0-901
PWY-6608
PWY-7097
PWY-6620
PWY-7509
SALVPURINE2-PWY
PWY-7344
PWY-6944
PWY-6780
THRDLCTCAT-PWY
CODH-PWY
THREONINE-DEG2-PWY
PWY0-1568
PWY-5695
PWY-6617
PWY0-1296
DENITRIFICATION-PWY
PWY-5143
MALATE-ASPARTATE-SHUTTLE-PWY
ANARESP1-PWY
GLYOXYLATE-BYPASS
PWY-1722
PWY-2161
PWY-5704
PWY-2301
PWY-6614
1CMET2-PWY
PWY-7514
PWY-6969
PWY-5913
PWY-7560
PWY-3801
PWY1-2
COA-PWY-1
HEME-BIOSYNTHESIS-II
PWY-4621
HEMESYN2-PWY
PWY0-1415
ARGASEDEG-PWY
PROSYN-PWY
PWY-6825
PWY-6748
PHESYN
ARGSYN-PWY
PROUT-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-4521
GLUTORN-PWY
PWY-5886
PWY-46
PWY-7279
PWY-1281
PWY-3781
PWY-1263
PWY-7250
PWY0-461
PWY0-981
HOMOSERSYN-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5123
PWY-7194
ILEUDEG-PWY
PWY-6902
PWY-4261
PWY-5686
PANTO-PWY
LEUSYN-PWY
PWY0-1465
PWY-1881
LEU-DEG2-PWY
GLYSYN-THR-PWY
PWY-6120
TYRSYN
PWY-7346
PWY0-662
UDPNAGSYN-PWY
NAGLIPASYN-PWY
PWY-66
PWY-6932
PWY-6385
PWY-6387
MANNCAT-PWY
PWY-5659
HISTSYN-PWY
PWY-7377
DETOX1-PWY
PWY-5111
PWY-1269
PWY-5839
CITRULLINE-DEG-PWY
PWY-5849
MENAQUINONESYN-PWY
SERDEG-PWY
GLUT-REDOX-PWY
PWY-5028
PEPTIDOGLYCANSYN-PWY
P542-PWY
PWY-5057
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7376
PWY-7187
PROPIONMET-PWY
PWY-7184
PWY-7197
PWY-4041
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
GLUTATHIONESYN-PWY
IDNCAT-PWY
FAO-PWY
PWY-40
PWY-7220
PWY-7227
KDOSYN-PWY
PWY-7224
PWY-6637
PWY-7222
PWY-7226
PWY-3161
PWY-5025
PWY-5344
PWY-5509
COBALSYN-PWY
PWY-5508
PPGPPMET-PWY
PWY-7308
PWY-1801
PWY66-21
P562-PWY
PWY66-162
PWY-7387
ETOH-ACETYLCOA-ANA-PWY
CRNFORCAT-PWY
PWY-5436
PWY-6756
GLNSYN-PWY
PWY-723
PWY-7180
COA-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PLPSAL-PWY
ANAGLYCOLYSIS-PWY
PYRIDOXSYN-PWY
FORMASS-PWY
PWY-701
GALACTCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
CARNMET-PWY
PWY-6142
GLUCONEO-PWY
PWY0-1021
PWY-7411
PWY-6892
PWY-5667
TYRFUMCAT-PWY
AST-PWY
ENTNER-DOUDOROFF-PWY
PWY-5783
PWY-5188
PWY-5189
PWY-5901
PWY-6823
PWY-1501
PWY-6599
PWY-7221
GLYOXDEG-PWY
HOMOSER-METSYN-PWY
PHENYLALANINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-5964
PWY-5785
PWY-7176
ALKANEMONOX-PWY
DAPLYSINESYN-PWY
PWY-6164
CYSTSYN-PWY
PWY0-541
PWY-6124
PWY-6123
PWY-5703
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FERMENTATION-PWY
PWY-4101
PWY-5403
PWY0-1313
XYLCAT-PWY
NONOXIPENT-PWY
PWY-3982
PWY-6772
PWY-6430
CHLOROPHYLL-SYN
PWY-7183
PWY-7159
PWY-7199
PWY-7181
PWY-5531
PYRIDNUCSAL-PWY
GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6122
PWY0-1221
PWY-6121
PWY-7185
TRPCAT-PWY
PWY-5148
PWY-6341
PWY0-1337
PWY-5651
PYRIDNUCSYN-PWY
PWY-5653
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PWY0-1507
PWY-6893
P561-PWY
PWY-6894
PWY-6897
PWY-7353
PWY-1622
PWY-6890
SUCROSEUTIL2-PWY
PWY-6910
PWY-283
RIBOSYN2-PWY
DTDPRHAMSYN-PWY
PWY-7219
PWY3O-450
NADPHOS-DEPHOS-PWY-1
PWY-5766
GLUTAMATE-SYN2-PWY
SUCSYN-PWY
PWY-7343
PWY-6268
PWY-7089
P283-PWY
PWY-5921
PWY490-4
P141-PWY
PWY0-1301
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-5386
PWY-6021
PWY-7237
PWY0-1334
PWY0-1353
VALSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
THIOREDOX-PWY
ILEUSYN-PWY
PWY-5988
PWY-6675
PWY-6605
DISSULFRED-PWY
PWY-6610
PWY-6018
HOMOSER-THRESYN-PWY
REDCITCYC
PWY66-368
SO4ASSIM-PWY
PYRUVDEHYD-PWY
PWY-5340
PWY-6613
PWY-6543
PWY-5973
PWY-6700
PWY-7096
PWY-2201
PWY-6282
VALDEG-PWY
PWY-5989
PWY-5668
FASYN-ELONG-PWY
PWY4FS-8
PWY-841
DENOVOPURINE2-PWY
PWY-6826
PWY-6125
PWY0-1545
PWY-7228
GLUCOSE1PMETAB-PWY
PWY-6126
PWY0-1264
PWY-7229
PWY-5269
PWY-6987
PWY4FS-7
PWY0-1319
PWY-5669
PWY-7381
PHOSLIPSYN-PWY
PWY0-501
KDO-NAGLIPASYN-PWY
GLYCINE-SYN2-PWY
COLANSYN-PWY
PWY-6415
PWY0-781
PWY3DJ-35471
PWY-5084
PWY-6284
PWY-5661-1
PWY0-845
MET-SAM-PWY
PWY-6277
PWY-6523
PWY0-1298
NADSYN-PWY
GLYCLEAV-PWY
PWY-5920
PWY-5046
PWY-5918
PWY-6038
PWY-5674
PWY-7205
PWY0-1297
PWY-6044
PWY0-166
TRPSYN-PWY
PWY-7200
KDO-LIPASYN-PWY
PWY-7208
METHIONINE-DEG1-PWY
P4-PWY
SAM-PWY
PWY-5347
PWY-6163
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY-5276
POLYISOPRENSYN-PWY
PWY0-1479
PWY0-162
PWY-5971
THISYN-PWY
PWY0-862
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
