TYRFUMCAT-PWY
CALVIN-PWY
PWY-5839
PWY0-522
GLUCONEO-PWY
PWY-6984
SUCSYN-PWY
PWY-5849
PWY-7343
MENAQUINONESYN-PWY
PWY-7247
ALADEG-PWY
ALANINE-VALINESYN-PWY
HISDEG-PWY
PWY-6543
PWY-7221
PWY-7222
PWY-7226
PWY-5104
PWY-7224
PWY-6476
PWY-7220
METHIONINE-DEG1-PWY
PWY-7227
PWY-5041
PWY-6151
PWY-1622
PWY-7205
PWY-6613
SUCROSEUTIL2-PWY
P183-PWY
PWY5F9-12
PWY-4601
ANAGLYCOLYSIS-PWY
NONOXIPENT-PWY
PWY-6430
OXIDATIVEPENT-PWY
AST-PWY
PWY-3982
PWY-7197
PWY-7308
PWY-6943
GLUTAMATE-DEG1-PWY
PWY-5025
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6518
PWY-6608
SALVADEHYPOX-PWY
PWY-4041
PWY-5695
PWY0-1338
PWY-5901
PWY-7346
P141-PWY
PWY-6125
PWY-5111
PWY-7228
PWY-6700
P283-PWY
PWY-6126
RIBITOLUTIL-PWY
XYLCAT-PWY
PWY-7229
GLUCUROCAT-PWY
PROUT-PWY
PWY-5659
MET-SAM-PWY
PWY0-781
PWY-6353
PWY-1264
PWY-6415
PWY3DJ-35471
PWY-6338
PWY0-1544
PWY-7176
BETA-ALA-DEGRADATION-I-PWY
PWY-6937
PWY-6537
PWY-6947
PWY-5415
PWY0-845
PWY-6535
PWY-6277
PWY-6536
PWY0-321
SALVPURINE2-PWY
PWY0-381
PWY-6901
PWY0-1298
PWY-7181
NADSYN-PWY
PWY-5920
PWY-7180
PWY-5918
PWY0-1296
PWY-3282
PWY-7179
PWY0-1325
PWY-7183
GLUCOSE1PMETAB-PWY
PWY0-1297
GLUDEG-I-PWY
TCA-GLYOX-BYPASS
PWY-5661-1
PWY-5350
PENTOSE-P-PWY
PWY-6772
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6348
PWY-6612
PWY-6357
P4-PWY
PWY-2201
PWY-5347
METSYN-PWY
PWY-5482
PWY-1881
OANTIGEN-PWY
PWY0-162
MALATE-ASPARTATE-SHUTTLE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
ASPARTATE-DEG1-PWY
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
SERDEG-PWY
PWY-5505
PWY-3722
AMMASSIM-PWY
BETSYN-PWY
PWY-4381
PWY-7084
ARO-PWY
CHOLINE-BETAINE-ANA-PWY
GLNSYN-PWY
AMMOXID-PWY
PWY-6964
PWY-5837
PWY-6268
LEUSYN-PWY
COBALSYN-PWY
HOMOSERSYN-PWY
PWY-7054
PWY0-541
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
PWY-2301
HOMOSER-THRESYN-PWY
PWY-5703
PWY-6614
PWY-6708
PWY-6795
CODH-PWY
PWY0-1561
PWY-2161
PWY0-1568
PWY0-1567
ASPARTATESYN-PWY
CRNFORCAT-PWY
PWY-922
PWY-1722
PWY-5123
PWY-4984
PWY-5437
RIBOSYN2-PWY
PWY-5188
PWY-3801
PWY-5189
PWY-6780
PWY-5143
PWY-7545
GLYSYN-PWY
PWY-7544
PPGPPMET-PWY
PWY0-1319
HSERMETANA-PWY
PWY-6118
1CMET2-PWY
CITRULLINE-DEG-PWY
PWY-6420
PWY-5651
TRPCAT-PWY
PWY-6944
PWY-6952
PWY-6894
PWY-6893
DENITRIFICATION-PWY
PWY-6142
PWY-6748
CYANCAT-PWY
PWY-4621
PWY-6163
PWY-4521
PWY-7279
PLPSAL-PWY
PWY-3781
PWY-7401
PWY0-43
PROPIONMET-PWY
PWY-6021
PWY66-368
CYSTSYN-PWY
PWY-6946
ANARESP1-PWY
PWY-5690
REDCITCYC
PWY-5122
FERMENTATION-PWY
PWY2OL-4
GLYOXYLATE-BYPASS
TCA
PWY-6948
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PWY-6122
PWY-6969
PWY-6121
PWY-5913
PWY-6019
PWY-7356
PWY-6897
PWY-7353
PWY-6910
PWY-5782
PHENYLALANINE-DEG1-PWY
PWY-5521
PWY-6147
PWY-5386
PWY-7242
PWY-5344
P483-PWY
PWY-7377
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-6387
FAO-PWY
PWY1-3
ILEUDEG-PWY
PWY-2242
PWY-7082
PWY-7411
PWY1-2
PWY0-981
PWY-5667
PWY-5461
PWY-6599
PWY0-1313
PWY-6620
PWY-5535
PWY-6609
PWY-5483
PWY-6610
DAPLYSINESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-901
PWY-6932
NAGLIPASYN-PWY
PWY66-162
DETOX1-PWY
PWY0-901
ARGSYN-PWY
ARGSYNBSUB-PWY
BSUBPOLYAMSYN-PWY
PWY-7400
PWY-7199
PWY-5340
GLUTORN-PWY
PWY4FS-8
PWY-7344
PWY4FS-7
PWY-283
PWY-6823
PWY-6784
GLYOXDEG-PWY
PWY-5907
PROSYN-PWY
ASPARAGINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-662
PWY490-4
PWY-7376
GLUTSYNIII-PWY
PWY-5508
PWY-6963
PWY-5509
GLUGLNSYN-PWY
PWY-7097
PWY-7010
PWY-5148
PWY0-1337
PWY-5970
PWY3O-4106
PWY-6605
PWY-5704
P121-PWY
TRNA-CHARGING-PWY
VALSYN-PWY
PWY-6756
VALDEG-PWY
PWY0-1479
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PYRUVOX-PWY
SAM-PWY
PWY0-1334
PWY0-1335
ILEUSYN-PWY
TRPSYN-PWY
GLUT-REDOX-PWY
PWY0-1329
PWY-5057
PWY0-1353
GLUTSYN-PWY
PWY-7187
GLUTAMINEFUM-PWY
PWY-6164
ASPARAGINE-BIOSYNTHESIS
PWY-5653
PWY-5084
ETOH-ACETYLCOA-ANA-PWY
PYRUVDEHYD-PWY
COA-PWY
SO4ASSIM-PWY
PWY66-21
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
PWY-7185
PWY-4341
PWY-6028
PWY-5988
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-6018
PWY-4261
PWY-5966
P184-PWY
HISTSYN-PWY
FASYN-ELONG-PWY
PWY0-461
PWY-5971
PWY-5686
PWY-5162
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5326
LIPASYN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5274
PWY-5276
PWY0-862
FESULFOX-PWY
PWY0-823
PWY-7429
PWY-40
PWY0-501
PWY-7381
PYRIDOXSYN-PWY
PWY-6987
PWY-5026
PWY-6038
ASPARAGINESYN-PWY
PWY-5921
SERSYN-PWY
PWY0-1264
UDPNAGSYN-PWY
KDO-LIPASYN-PWY
PWY-6012-1
PWY0-1261
THIOREDOX-PWY
PWY-6523
DTDPRHAMSYN-PWY
PWY-5674
PWY-6157
