PWY-7220
ILEUDEG-PWY
PWY-5669
HISDEG-PWY
ILEUSYN-PWY
PWY-6700
PWY0-1337
PWY-6902
PYRIDNUCSYN-PWY
GLYCINE-SYN2-PWY
MENAQUINONESYN-PWY
CYSTSYN-PWY
GLYSYN-PWY
PWY-7377
PWY-4921
PANTOSYN-PWY
PWY-7221
PWY-5084
PWY-5493
PWY-1622
PWY-2201
COLANSYN-PWY
GLYCLEAV-PWY
P142-PWY
PANTO-PWY
PWY-6415
GLUCONEO-PWY
PWY-5659
PWY3DJ-35471
PWY-7401
SUCSYN-PWY
PWY0-1264
MANNCAT-PWY
PWY-7250
PWY-4381
ACETATEUTIL-PWY
PWY0-862
PWY-66
PWY0-845
PWY-5988
PWY-7335
PWY-7343
PWY0-1353
PWY-6124
PWY0-321
PWY-6123
NONOXIPENT-PWY
PWY-6277
PPGPPMET-PWY
SALVPURINE2-PWY
NAGLIPASYN-PWY
PWY-5508
PWY-7400
PWY-5509
GLUAMCAT-PWY
PWY-5973
PWY-7176
PWY-6535
GLUTSYN-PWY
PWY-6018
ASPARAGINE-DEG1-PWY
GLUTAMINEFUM-PWY
GLUDEG-I-PWY
PWY-5485
PWY-4984
PWY-6385
PWY-6317
PWY-6122
GLUTDEG-PWY
PWY-6121
FASYN-ELONG-PWY
PWY-6737
PWY-7353
PWY0-1301
PWY0-1297
PWY-6599
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY0-166
PWY-6268
PWY-7200
PWY-5785
HISTSYN-PWY
PWY-7208
PWY-6387
PWY0-1313
FOLSYN-PWY
PYRIDNUCSAL-PWY
SERSYN-PWY
PWY-6612
PWY-5941
PWY0-662
PWY-701
PWY-5600
PWY-5386
THREONINE-DEG2-PWY
PWY-7211
PWY-6147
PWY-6891
PYRIDOXSYN-PWY
PWY-7082
PWY0-1021
GLYSYN-THR-PWY
PWY-6892
PWY0-1545
PWY-3801
PWY0-162
AMMOXID-PWY
PWY0-1479
SERDEG-PWY
PWY-5668
COA-PWY
PWY-7344
GLUTAMINDEG-PWY
PWY-2161
PWY-6164
DTDPRHAMSYN-PWY
PWY-6629
PWY-6609
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-7380
SER-GLYSYN-PWY
PWY0-1507
PWY0-1296
PLPSAL-PWY
CHLOROPHYLL-SYN
PWY-6893
PWY-7179
PWY-6894
PWY-7194
PWY-6614
PWY-6756
PWY-7159
HOMOSERSYN-PWY
1CMET2-PWY
PWY0-1391
ARO-PWY
PWY-7183
PWY-5531
PWY-7219
FAO-PWY
PWY-7180
PWY-2942
PWY-6944
BGALACT-PWY
PWY-7199
TRPSYN-PWY
PWY-2661
PWY-5676
P163-PWY
PWY-5971
PWY-7346
PWY-7193
P121-PWY
PWY-5686
PWY-5155
PWY-5535
PWY-6348
PWY-5483
PWY0-1312
PWY-6357
PWY-6163
PWY-6617
PWY-7187
GLUTAMATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-7184
PWY-7509
GLYCOGENSYNTH-PWY
PWY-5852
PWY-5695
PWY-6118
PWY-5766
HEME-BIOSYNTHESIS-II
PWY-1722
PWY-7411
HEMESYN2-PWY
PWY0-1415
GLYCOCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-5674
PWY-5667
PWY-7197
ARGASEDEG-PWY
PWY-841
PWY-6151
THIOREDOX-PWY
DENOVOPURINE2-PWY
PWY-6153
PWY-6125
PWY0-901
PWY0-1261
PWY-7228
PWY-7205
PWY-7226
PWY-6126
PWY0-501
PWY-7229
RIBOSYN2-PWY
PWY-7227
PWY-7222
PWY-5653
PWY-6543
PWY-5143
PWY-6613
SAM-PWY
