PWY-7335
PWY-7197
PWY-7205
PWY-6121
PWY-6122
HOMOSER-THRESYN-PWY
PWY-6700
HOMOSERSYN-PWY
PWY-7183
PWY0-1479
PWY-7226
TRNA-CHARGING-PWY
PWY-7224
ASPARAGINE-DEG1-PWY
PWY0-1315
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY-5344
PWY-7174
CYSTSYN-PWY
PWY-5509
PWY-5508
RIBOSYN2-PWY
HOMOCYSDEGR-PWY
SERDEG-PWY
PWY-4261
DETOX1-PWY
PWY-6758
PWY-5382
PYRIDOXSYN-PWY
PWY-6512
PWY-5852
PWY0-1299
P283-PWY
PANTO-PWY
FERMENTATION-PWY
PWY0-1261
ANARESP1-PWY
GLUAMCAT-PWY
MENAQUINONESYN-PWY
PROSYN-PWY
GLYCOCAT-PWY
PWY-1622
PWY-7377
PWY-7242
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
GLYCLEAV-PWY
PWY-5155
RHAMCAT-PWY
NONMEVIPP-PWY
PWY-6387
PWY-2161
GLYSYN-PWY
COA-PWY
OXIDATIVEPENT-PWY-1
PWY-7219
PWY-7411
PWY-7380
PWY-2201
PWY0-1507
THIOREDOX-PWY
PWY-7147
PWY0-1264
PWY-6578
PWY0-522
METHIONINE-DEG1-PWY
PWY-7381
PWY-6507
PWY-6910
PWY-5485
PWY-6890
PWY0-1353
PWY-6987
PWY-7353
PWY0-501
PWY-6897
PWY0-1275
PWY-6894
PWY-6907
GLUCONEO-PWY
PWY-6893
PWY-4341
SERSYN-PWY
PWY-6385
PWY-6608
PWY-1042
PWY-5669
TCA
PWY-6317
PWY-5340
PWY-6614
ILEUSYN-PWY
PWY-5971
MANNCAT-PWY
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6932
LEUSYN-PWY
PWY0-862
PWY0-1415
PWY-6268
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6282
PYRIDNUCSYN-PWY
PWY-6163
PWY3O-210
PWY0-1305
HISTSYN-PWY
GLUTAMINDEG-PWY
PWY-2942
PWY-6164
PWY-5973
PWY-7180
PWY0-662
PHOSPHONOTASE-PWY
UDPNAGSYN-PWY
PWY-6613
PWY1-2
PWY-7199
GALACTUROCAT-PWY
PWY-6519
SAM-PWY
PWY-5785
ASPARAGINESYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
XYLCAT-PWY
PWY-5659
PWY-7400
PWY-7344
PWY-5154
PWY-5989
PWY-7176
PWY-6772
PWY-7185
PWY0-1312
SALVPURINE2-PWY
PWY-5600
GLUGLNSYN-PWY
PWY-6620
PWY-6599
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7221
GLUTSYNIII-PWY
PWY-6759
PWY-3801
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY-6744
ARO-PWY
PWY-5941
METSYN-PWY
HISDEG-PWY
PWY-6898
PWY-7208
PWY-5005
PWY-7200
ARGASEDEG-PWY
PWY0-162
PWY-7211
ARG-PRO-PWY
PWY0-1325
P142-PWY
PWY-5493
PWY-5653
PWY-6277
PWY-6751
PWY-5104
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
PWY-6147
PWY-6284
PWY-6703
PWY-6292
NAGLIPASYN-PWY
PWY-7229
SULFATE-CYS-PWY
PWY-7184
PWY-7228
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
PROPIONMET-PWY
