RIBOSYN2-PWY
PWY-1801
ILEUSYN-PWY
VALSYN-PWY
NAGLIPASYN-PWY
ARGSYN-PWY
PWY0-1479
PWY-6550
CITRULLINE-DEG-PWY
PWY-5350
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
TYRSYN
PWY-5509
PHESYN
PWY-5508
PWY-6618
PWY-5783
PWY-6896
HOMOSER-THRESYN-PWY
PWY-5886
PWY0-1313
PWY-4121
PWY-6502
PWY-6952
HEMESYN2-PWY
PWY-6387
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-6385
COBALSYN-PWY
PWY-6268
PWY-6019
PWY-6969
GLYOXYLATE-BYPASS
PWY-5026
PWY-6902
GLYSYN-PWY
PWY-7193
HISDEG-PWY
PWY0-1296
PWY-7180
PWY-5695
SALVPURINE2-PWY
PWY-6620
PWY-6608
PWY0-1299
PWY-5767
PWY-6944
SALVADEHYPOX-PWY
GLUTSYNIII-PWY
PWY-6609
GLUTAMINDEG-PWY
PWY-7179
P121-PWY
PWY-5344
PWY-6611
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-862
TRNA-CHARGING-PWY
PWY0-501
PWY-7176
PWY-7221
PPGPPMET-PWY
PWY0-321
KDO-LIPASYN-PWY
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-7197
PWY0-662
SO4ASSIM-PWY
PWY-1269
PYRUVDEHYD-PWY
PWY-5111
GLYCLEAV-PWY
PWY-5046
PWY-5084
PWY-40
PWY0-823
PWY-6523
PWY-7226
PWY0-461
PWY-7222
PWY-7224
PWY-5461
THIOREDOX-PWY
PWY-7227
PWY-7220
PWY-7205
GLUAMCAT-PWY
PWY0-1324
PWY-7242
PWY66-162
UDPNAGSYN-PWY
PWY-6282
PWY66-21
ENTNER-DOUDOROFF-PWY
PWY-5971
OXIDATIVEPENT-PWY-1
PWY-5989
PWY-7250
PWY-7199
SERDEG-PWY
GLYSYN-THR-PWY
P641-PWY
PWY0-1264
PWY-5686
PWY-5436
PWY-3781
PWY-6605
FASYN-ELONG-PWY
PWY-4521
PWY-5966
DETOX1-PWY
PWY-6018
PWY-6748
PWY-5988
PWY-4621
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
COA-PWY-1
VALDEG-PWY
PWY-5941
ALANINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-5913
GLUTSYN-PWY
PWY0-1334
LEUSYN-PWY
PWY0-1335
1CMET2-PWY
PWY-6614
PWY-5057
GLUTAMINEFUM-PWY
ILEUDEG-PWY
DETOX1-PWY-1
TRPSYN-PWY
PWYQT-4429
ANARESP1-PWY
PWY0-1295
PWY-5661-1
PWY-7181
PWY-3801
TYRFUMCAT-PWY
HSERMETANA-PWY
PWY-5703
PWY-7183
CHOLINE-BETAINE-ANA-PWY
GLUCOSE1PMETAB-PWY
BETSYN-PWY
GLYCOCAT-PWY
PWY0-541
PWY-7514
ASPARAGINESYN-PWY
GLUCONSUPER-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PWY0-1561
PWY0-1567
PWY0-1568
PWY-5143
DENITRIFICATION-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUCONEO-PWY
HOMOSER-METSYN-PWY
PWY-5331
PWY-6164
PWY-5137
PWY66-368
PWY-5386
PWY0-1507
PWY-6163
PWY-7310
PWY-7219
REDCITCYC
P108-PWY
PWY-6147
PWY-6892
PWY-6891
PWY0-1021
GLUTAMATE-DEG1-PWY
DAPLYSINESYN-PWY
ARO-PWY
PWY-5189
PWY-6628
PWY3O-355
PWY0-1061
PWY-5148
PWY4FS-8
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY1-2
PWY4FS-7
SULFATE-CYS-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7411
PWY-6895
THISYN-PWY
PWY0-162
PWY-5667
PWY-6579
GLNSYN-PWY
PWY-6986
PWY-7211
METSYN-PWY
PWY-5704
PWY-7208
PWY-7200
PWY-4261
PWY0-166
PWY0-42
PWY0-1297
PWY0-1325
GLUTORN-PWY
PWY-5918
PWY-6430
PWY-7400
PWY-5920
PWY-7209
PWY0-1298
ARGSYNBSUB-PWY
FERMENTATION-PWY
PWY0-381
PWY-6277
P163-PWY
BSUBPOLYAMSYN-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY-3982
PWY-5340
PWY-6937
PWY3DJ-35471
PWY-6415
PWY-6353
PWY-7367
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
MET-SAM-PWY
CENTFERM-PWY
PWY-5629
PWY-6613
PWY-7229
PWY-5785
PWY-6126
PWY-7228
PHENYLALANINE-DEG1-PWY
PWY-6125
PWY-6134
PWY-6932
PWY-701
DENOVOPURINE2-PWY
PWY-841
PYRIDNUCSAL-PWY
PWY0-1261
PWY-5901
PWY-4081
PWY-7377
PWY-5194
PROSYN-PWY
PWY-2301
PWY-6121
PWY-5028
PWY-6122
PWY-6123
PWY-6124
GLUT-REDOX-PWY
PWY0-1319
COA-PWY
PWY-5653
PWY-3661
PWY-7346
PWY-7335
PWY-7343
PWY-5659
PWY-901
PWY66-422
PWY-7344
PYRIDOXSYN-PWY
PWY-5188
LIPASYN-PWY
PWY-6910
PWY-6890
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
GLUTATHIONESYN-PWY
PWY-5669
PWY-4041
SAM-PWY
AST-PWY
PWY-6151
PWY0-1391
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
PWY-6572
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-4381
PWY-7052
PWY-6599
HOMOSERSYN-PWY
PWY-6700
FAO-PWY
CYSTSYN-PWY
PWY-5162
PWY0-981
PWY-5755
PLPSAL-PWY
SERSYN-PWY
PWY-6518
PWY-5970
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
PWY-6943
PWY-1001
PWY-6357
PWY-6348
PWY-7185
LIPA-CORESYN-PWY
KDOSYN-PWY
