PWY-901
PWY0-1264
PWY-7181
VALSYN-PWY
PYRIDNUCSYN-PWY
PWY-7199
PWY-5142
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5137
PPGPPMET-PWY
PWY-6599
PWY-6018
CRNFORCAT-PWY
PWY0-1295
HOMOSER-METSYN-PWY
PWY-5901
PWY-6374
PWY-6387
COA-PWY
PWY-6386
ILEUSYN-PWY
PWY-5988
PWY-7180
PWY-6385
PWY-7380
PWY-7356
PWY0-1507
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-5497
FAO-PWY
PWY-6122
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-7269
HEMESYN2-PWY
PWY-6123
ASPARAGINESYN-PWY
PWY-6892
PWY-5480
PWY-7197
PWY0-1021
PANTO-PWY
PWY-7205
PWY-6164
PWY-6613
VALDEG-PWY
P142-PWY
PWY-6587
PWY-4381
SERDEG-PWY
PWY-5493
SUCSYN-PWY
PWY-5600
PWY-5386
PWY-6038
PWY2OL-4
PWY0-1337
PROSYN-PWY
HOMOSERSYN-PWY
PWY-5122
PWY-5971
ARO-PWY
PWY-5807
AMMASSIM-PWY
P2-PWY
PWY-5964
PWY-6151
PWY-2301
THRESYN-PWY
GLYOXDEG-PWY
PWY-5785
PWY-6012-1
PWY0-321
PWY-3001
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-7222
PWY-5104
PWY-7176
HISTSYN-PWY
PWY-5981
PWY0-162
PWY-7227
PWY-6545
PWY-3801
1CMET2-PWY
ASPARTATE-DEG1-PWY
PWY-7219
METSYN-PWY
PWY-7226
PWY-5347
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7187
PWY-6612
FOLSYN-PWY
PWY-7220
PWY-6609
PWY-6910
PWY-5695
PWY-7208
PWY-6700
PWY-7194
PWY-7200
PWY-7353
PWY-6147
PWY0-1297
PWY-6897
SALVPURINE2-PWY
PWY0-662
PWY-6890
PWY-6620
PWY-6608
PWY-7335
PWY-7400
PWY-7179
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
PWY-7183
PWY-6614
GLNSYN-PWY
PWY0-1479
PWY-5344
GLUTAMINEFUM-PWY
HSERMETANA-PWY
TRNA-CHARGING-PWY
GLUTSYN-PWY
PWY0-1298
PWY66-21
GLUTSYNIII-PWY
PWY-5100
PWY-5686
PWY-6590
PWY-5194
PWY-6277
PWY-6898
PWY0-845
PWY0-901
PWY-6944
PWY-5667
PWY-7250
PWY0-1261
RIBOSYN2-PWY
SAM-PWY
PWY-7221
PWY-4261
PWY4FS-8
PWY0-1312
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY0-1296
GLUTAMATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5485
MET-SAM-PWY
PWY-6470
PWY-5676
PWY-7229
PWY-5481
PWY-6126
P3-PWY
P121-PWY
PWY-5653
PWY-7343
PWY-7228
P162-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5269
PWY0-1545
PWY-5123
PWY-5177
PWY-5973
CENTFERM-PWY
PWY-5668
PWY-6583
PWY-6543
PWY-2161
PWY-7193
PWY-2201
HISDEG-PWY
PWY-5484
PWY-1722
FASYN-ELONG-PWY
PWY-6163
P122-PWY
CYSTSYN-PWY
PWY0-862
