ASPARTATE-DEG1-PWY
ARGASEDEG-PWY
PWY-7353
PROSYN-PWY
PWY-6890
GLUCONEO-PWY
PWY-6147
GLYCOLYSIS
PROUT-PWY
PWY-7242
PWY-4081
PWY-901
PWY0-1324
PWY-6961
PHENYLALANINE-DEG1-PWY
PWY-7367
PWY0-1334
PWY0-1353
P621-PWY
GLUTSYN-PWY
PWY-5782
GLUTAMINEFUM-PWY
PWY-5521
PWY-7220
PWY-5084
PWY-7227
PYRUVDEHYD-PWY
PWY-4621
PYRIDNUCSAL-PWY
PWY-7222
SO4ASSIM-PWY
PWY-7226
OXIDATIVEPENT-PWY-1
TRNA-CHARGING-PWY
PWY-4341
PWY-6613
THIOREDOX-PWY
PLPSAL-PWY
PWY-5188
CHLOROPHYLL-SYN
PWY-5026
PWY-7159
ILEUSYN-PWY
VALSYN-PWY
PWY-6282
PWY-5531
PWY-6164
FERMENTATION-PWY
PWY-5941
TRESYN-PWY
SERSYN-PWY
PWY0-1021
PWY-6892
PWY-3801
PWY-6385
PWY-6122
PWY-6121
PWY-5989
PWY-7250
PWY-6708
LEUSYN-PWY
PWY-3781
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
SERDEG-PWY
GLYCOCAT-PWY
REDCITCYC
PWY0-1507
PWY-7380
PWY-5436
PWY-5344
PWY-7247
PWY-6599
PWY-6123
PWY-5364
GLYSYN-THR-PWY
PWY-6134
PWY-5785
PWY-5155
PWY-5971
PWY-6893
PWY-5669
PWY-6543
PWY-6605
PWY-6894
PWY-7187
PWY-6910
PWY-6572
PWY-7184
PWY-6897
HISTSYN-PWY
PWY-1269
PWY-7221
PWY-7377
PWY0-862
PWY-5350
PWY-6898
PWY-6907
PROPIONMET-PWY
PWY-6908
PWY-40
PWY-5667
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY66-162
PWY-7219
PWY-5988
PWY-6018
PWY-6012-1
PWYQT-4429
FASYN-ELONG-PWY
PWY-7096
PWY0-1479
ASPARTATESYN-PWY
PWY0-501
PWY-5194
PWY0-662
PWY0-1264
PWY-4381
PWY-4261
GLYCOGENSYNTH-PWY
GLYSYN-PWY
METHIONINE-DEG1-PWY
PWY-6617
THREONINE-DEG2-PWY
PWY-7400
PWY-5154
PWY-6163
PWY-7344
GLNSYN-PWY
PWY-5686
PWY-6964
FUCCAT-PWY
PWY-701
PWY-6019
PYRIDNUCSYN-PWY
PWY-5653
PWY0-1313
NONMEVIPP-PWY
PWY-7199
XYLCAT-PWY
LEU-DEG2-PWY
NONOXIPENT-PWY
PWY-7183
UDPNAGSYN-PWY
PWY0-1261
DETOX1-PWY
PWY-6755
PWY-6902
PANTO-PWY
DTDPRHAMSYN-PWY
HISDEG-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
SAM-PWY
HSERMETANA-PWY
PWY-5921
PWY-5041
PWY-6151
HOMOSER-METSYN-PWY
PWY-7197
PWY-7176
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7205
ANARESP1-PWY
LIPASYN-PWY
TCA
PWY-7200
ARABCAT-PWY
PWY-6932
PWY-7224
PWY0-166
PWY-6614
PWY490-4
1CMET2-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6268
ARO-PWY
PWY-6700
PWY-2161
PWY-5345
PWY0-781
P4-PWY
GALACTUROCAT-PWY
PWY-5347
METSYN-PWY
HOMOSERSYN-PWY
OANTIGEN-PWY
PWY-1081
HOMOSER-THRESYN-PWY
PWY-5340
ILEUDEG-PWY
PWY-7248
PWY-2201
PWY-7208
PWY-7228
PWY-6348
DENOVOPURINE2-PWY
PWY-6357
PWY-6125
COA-PWY
PWY-6292
PWY-6952
PWY-5918
PWY-6387
PWY-3001
PWY0-321
PWY-6517
AMMASSIM-PWY
GLUTAMINDEG-PWY
PWY-6277
GLUAMCAT-PWY
MENAQUINONESYN-PWY
GLUTSYNIII-PWY
PWY-7229
PWY-6507
PWY-6126
THRESYN-PWY
PWY-7211
PWY-2301
PWY0-162
TRPSYN-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
THISYN-PWY
PWY0-381
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-6612
HEMESYN2-PWY
PWY0-845
PWY0-1415
PWY0-1337
PWY-5461
PWY-7179
PWY-7193
P121-PWY
LCYSDEG-PWY
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY0-1301
FAO-PWY
PWY-5695
PWY-6608
PWY-6620
PWY-6609
PWY0-1317
BGALACT-PWY
PWY-5481
PWY0-1296
HOMOCYSDEGR-PWY
NAGLIPASYN-PWY
CYSTSYN-PWY
DAPLYSINESYN-PWY
