PWY-6613
PWY-4261
PWY-7219
PWY0-1305
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
HOMOSERSYN-PWY
PWY-7335
THREONINE-DEG2-PWY
ILEUSYN-PWY
PYRIDNUCSYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
P142-PWY
PWY-7199
PWY-5669
SALVPURINE2-PWY
PWY-5493
PWY-7205
PWY-6703
PWY-7197
PWY-5600
PWY-6385
PWY-7185
PWY-7221
PWY-5852
PWY-6620
PWY-7229
P121-PWY
PWY-6599
PWY-5686
HEMESYN2-PWY
PWY-6126
PWY-6605
PWY-5104
PWY0-1415
PWY-7228
GLUTAMINDEG-PWY
PWY-7096
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-6122
PWY-4984
GLUAMCAT-PWY
ASPARAGINESYN-PWY
ARO-PWY
COA-PWY
THIOREDOX-PWY
PWY-3801
1CMET2-PWY
PWY-7193
SER-GLYSYN-PWY
PWY-6164
PWY-7176
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
VALSYN-PWY
PWY-6894
PWY0-162
PWY-6893
PWY-6121
PWY-7400
CYSTSYN-PWY
PWY-7211
PWY-7184
OANTIGEN-PWY
PWY0-1264
GLUTSYNIII-PWY
METSYN-PWY
PWY-5971
PWY-7226
PWY0-1299
HISTSYN-PWY
PWY-6163
PWY-7222
PWY-5531
PWY-6612
GLYCLEAV-PWY
PWY-2161
FOLSYN-PWY
PWY-2201
GLYCOLYSIS
LEUSYN-PWY
PWY-7220
PWY-7159
PWY-6147
PWY-1722
PWY-7227
PWY-7200
GLYSYN-PWY
CHLOROPHYLL-SYN
GLYCINE-SYN2-PWY
PWY-6466
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-6282
PWY-5485
PWY-5653
UDPNAGSYN-PWY
PWY0-1312
PWY0-862
PWY-5989
HISDEG-PWY
PWY-6614
PWY-6268
HOMOSER-THRESYN-PWY
PANTO-PWY
GLUCONEO-PWY
PWY-2942
PWY-6153
PWY-6151
PWY-6543
PWY0-1391
DTDPRHAMSYN-PWY
PWY-5097
RIBOSYN2-PWY
PWY-6277
PWY3O-210
PWY-6700
PWY0-662
PWY0-1466
PWY-5155
PWY-5785
PWY-6898
SERSYN-PWY
PWY-6387
PWY-1042
PYRIDNUCSAL-PWY
PWY0-1479
