ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
SAM-PWY
GLUCONEO-PWY
TRNA-CHARGING-PWY
PWY-2201
PWY0-662
PWY0-1299
BSUBPOLYAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7205
PWY-6751
PWY-7220
BGALACT-PWY
PWY-7227
THIOREDOX-PWY
PWY-5766
PWY-7224
PWY-7222
DTDPRHAMSYN-PWY
PWY-6759
ALANINE-SYN2-PWY
PWY-7226
PWY-5509
GLUTAMATE-SYN2-PWY
ASPARTATESYN-PWY
PWY-5508
PWY-7181
HOMOSER-THRESYN-PWY
OANTIGEN-PWY
PWY-1881
PWY-922
PWY-5120
PWY-6349
PWY0-162
PWY-3801
PWY-6744
TRPSYN-PWY
PWY-6268
THRESYN-PWY
SER-GLYSYN-PWY
PWY-7197
COA-PWY
PWY-6545
PWY-5921
PWY-7187
PWY490-4
PWY-5659
PWY-6482
PWY-7089
MENAQUINONESYN-PWY
PWY-3821
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY-7176
PWY-6122
PWY-7229
PWY-6689
GLUTAMINDEG-PWY
ARGSYN-PWY
METHIONINE-DEG1-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-2301
PWY-6893
PWY-7234
PWY-7400
GLYCINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-6894
ASPARAGINESYN-PWY
PWY-7219
PWY0-522
PWY-6897
GLUTORN-PWY
LEUSYN-PWY
PWY-7353
P283-PWY
PWY-6772
PWY-5382
PWY-6737
PWY-6758
PWY-7335
PWY-6890
PWY-6512
PWY-6910
PWY-2661
P121-PWY
UDPNAGSYN-PWY
PWY-6797
PWY-5656
PWY0-1300
THREONINE-DEG2-PWY
PWY0-823
SERSYN-PWY
PWY-40
PWY-6167
GLYCLEAV-PWY
HOMOSERSYN-PWY
PWY-6126
PWY-6543
PWY-6756
P341-PWY
PWY-6711
PWY-6151
GLUTSYNIII-PWY
NOPALINEDEG-PWY
PWY-5686
GLYSYN-PWY
PWY0-1325
2OXOBUTYRATECAT-PWY
PWY-7344
