PWY-2201
P162-PWY
PWY-7380
PWY0-1507
PWY-7199
ARG-GLU-PWY
PWY-7159
PWY0-862
PWY-1881
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-5350
PWY-6123
PWY-7250
P121-PWY
PPGPPMET-PWY
CHLOROPHYLL-SYN
PWY-6610
PWY-6892
SERDEG-PWY
ASPARAGINESYN-PWY
PWY-5030
PWY0-1021
PWY-7343
PWY-6908
PWY-7183
P2-PWY
PWY-6907
PWY-6357
PWY-6605
PWY-6348
ILEUDEG-PWY
PWY-5480
PWY-7184
GLYSYN-THR-PWY
PWY0-1479
SERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5436
PYRIDNUCSAL-PWY
PWY-7187
PWY0-1296
PWY0-1261
ARO-PWY
PWY-5057
PWY-5981
UDPNAGSYN-PWY
PWY-5807
TRNA-CHARGING-PWY
AMMASSIM-PWY
PWY-7227
PWY-6759
THIOREDOX-PWY
PWY-6952
GLUDEG-I-PWY
THRESYN-PWY
PWY-7220
PWY-3001
PWY-6466
PWY-6038
PWY-6629
PWY-5971
PWY-6018
PWY-6545
PWY-5269
GLUTAMATE-DEG1-PWY
PWY-6536
PWY-6535
PWY0-1545
PWY-6780
PWY-6537
THISYN-PWY
PWY-5668
ALACAT2-PWY
HISDEG-PWY
PWY-7210
PWY0-162
PWY0-901
PWY-6944
HISTSYN-PWY
PWY-7211
PWY-5989
PWY-5988
PWY-7222
METSYN-PWY
PWY-6131
CYSTSYN-PWY
PWY-6613
PWY-5347
PWY-7180
PWY-7226
PWY-6612
PWY-6147
FOLSYN-PWY
PWY-5901
GLYCEROLMETAB-PWY
PWY-5973
PWY-7208
PWY-3781
PWY-7200
PWY-7400
PWY0-166
PWY0-1314
PWY0-1297
PWY-5703
PWY-7356
PWY0-1312
PWY-5695
PWY-6893
CITRULLINE-DEG-PWY
PWY66-21
PWY-6894
PWY-7353
PWY-1722
PWY-6897
PWY0-1264
PWY-6608
ARGDEGRAD-PWY
PWY-2942
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6012-1
PWY-5344
PWY-7242
COA-PWY
PWY-4261
PWY-6543
PWY-5667
GLUTAMINEFUM-PWY
PWY-3801
VALSYN-PWY
PWY-5497
PANTO-PWY
PWY-5386
GLUTSYN-PWY
PWY-4521
PWY-6609
PWY0-1298
P122-PWY
PYRIDOXSYN-PWY
PWY-7003
PWY4FS-8
PWY-7179
PWY-40
PWY-6620
PWY-6590
PWY0-1299
PWY0-381
PWY0-823
PWY-6578
PWY-6277
HOMOSERSYN-PWY
GLNSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY0-662
FERMENTATION-PWY
PWY-5005
PWY-6599
GLUTATHIONESYN-PWY
PWY-5123
PWY-7246
PWY-7181
PWY-6284
PWY-7335
PWY-7197
PWY-5177
P164-PWY
SAM-PWY
HOMOSER-THRESYN-PWY
P3-PWY
PWY-4041
ETOH-ACETYLCOA-ANA-PWY
PWY-7176
TEICHOICACID-PWY
PWY0-1295
PWY-6823
PWY-5653
PWY-7205
ASPARTATE-DEG1-PWY
PWY-5485
PROSYN-PWY
PWY-6385
PYRIDNUCSYN-PWY
RIBOSYN2-PWY
PWY-6898
ASPARTATESYN-PWY
PWY-7221
SUCSYN-PWY
MET-SAM-PWY
PWY-6124
SALVPURINE2-PWY
PWY-6121
P142-PWY
GLYCOLYSIS
PWY-2161
PWY-6122
PWY-5686
CENTFERM-PWY
PWY-701
PWY-6583
PWY-6019
PWY-6164
PWY-7229
FASYN-ELONG-PWY
PWY-6587
PWY-6126
PWY-5785
PWY-7411
PWY-6387
PWY-5022
PWY-7228
ILEUSYN-PWY
PWY-5493
PWY-6386
PWY-6163
PWY-6700
PWY-6125
PWY-6748
DENOVOPURINE2-PWY
PWY-7096
LCYSDEG-PWY
PWY-7193
PWY-5600
4AMINOBUTMETAB-PWY
PWY-841
PWY-6470
PWY2OL-4
TRPSYN-PWY
PWY-5921
PWY-5122
DENITRIFICATION-PWY
PWY-6614
PWY-5194
HEMESYN2-PWY
PWY490-4
PWY-6282
PWY-5676
PWY0-1415
PWY-5677
HOMOSER-METSYN-PWY
PWY-6910
1CMET2-PWY
PWY-6890
PWY-5531
PWY-5104
NONOXIPENT-PWY
