GLYCLEAV-PWY
PWY-6614
PWY-6012
PWY-2161
PWY-6012-1
PWY-4621
THIOREDOX-PWY
PWY-5674
PWY-6737
PWY-2661
KDO-LIPASYN-PWY
MENAQUINONESYN-PWY
PWY-7380
PWY0-1507
PYRIDNUCSAL-PWY
PWY0-862
PWY-7050
PWY0-1479
PWY-6282
HISTSYN-PWY
PWY-7183
PROSYN-PWY
PWY-5989
PWY-5971
PROUT-PWY
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY-5276
PWY-5026
PWY-5344
PWY0-1313
PWY0-1314
PWY-5703
GLNSYN-PWY
TYRFUMCAT-PWY
PWY-6964
ASPARAGINE-DEG1-PWY
PWY-6823
PWY-7220
PWY0-1021
PWY-7227
PWY-6891
PWY-7224
PWY-6892
PWY-7222
PWY-7250
PWY-7226
PWY-5482
PWY-5485
PWY-5493
PWY-6019
PWY-5189
SERDEG-PWY
TRPSYN-PWY
PWY1-2
PWY-5057
PWY-6952
PWY-4261
PWY66-21
SUCSYN-PWY
PWY-7205
PWY-5704
PWY-5785
PWY-6599
GLUTAMINDEG-PWY
PWY-7221
PWY-7344
GLUCONSUPER-PWY
PWY0-1295
PWY-7181
PWY-6537
PWY66-422
PWY-6535
PWY0-1337
PWY-6536
GLUDEG-I-PWY
PWY-5755
DTDPRHAMSYN-PWY
PWY-5194
PWY-7377
PWY-5656
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4041
PWY-6675
PWY-5676
DISSULFRED-PWY
SO4ASSIM-PWY
PWY-6890
NAGLIPASYN-PWY
PWY-7353
PWY-5340
PWY-6163
PWY-5350
PWY-5686
PWY-6543
GLYSYN-THR-PWY
PWY-6605
PWY-6613
PWY-6121
PWY-6893
PWY-6894
PWY-7343
PWY-6896
PWY-6897
PWY-3801
PWY-6910
PWY-5941
PWY-5481
DETOX1-PWY
GLUTATHIONESYN-PWY
PWY66-162
PWY-6151
ALANINE-VALINESYN-PWY
PWY-5675
BETSYN-PWY
PWY-723
CHOLINE-BETAINE-ANA-PWY
SAM-PWY
ILEUSYN-PWY
BGALACT-PWY
PWY-5143
LACTOSEUTIL-PWY
PWY0-1545
PWY-5668
P163-PWY
FAO-PWY
SUCUTIL-PWY
ANAGLYCOLYSIS-PWY
PWY-5886
PWY-5188
PWY66-400
PWY-5669
PWY-6142
PWY-6519
GLUTAMATE-DEG1-PWY
GLYCOCAT-PWY
THRDLCTCAT-PWY
UDPNAGSYN-PWY
PWY-5767
THREONINE-DEG2-PWY
PWY-5667
PWY0-1319
PWY-7187
PWY-7184
PWY-3161
PWY-7106
PWY-5025
PYRIDNUCSYN-PWY
PWY0-42
PWY-7308
PWY-7193
PLPSAL-PWY
TREDEGLOW-PWY
PHENYLALANINE-DEG1-PWY
PWY-7179
P121-PWY
NONMEVIPP-PWY
SALVPURINE2-PWY
PWY0-321
GLYSYN-PWY
PWY-5695
PWY-46
PWY-2301
PWY-6608
PWY-6620
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
P641-PWY
PYRIDOXSYN-PWY
OXIDATIVEPENT-PWY-1
GLYCOLYSIS
PWY-5148
ASPARAGINESYN-PWY
PWY-2201
HOMOSER-THRESYN-PWY
1CMET2-PWY
HOMOSERSYN-PWY
PWY-6578
PWY-4121
PWY-5382
PWY-6758
PWY4FS-8
PWY4FS-7
PWY-5653
LIPASYN-PWY
SERSYN-PWY
PWY-6385
CYSTSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5326
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7197
HISDEG-PWY
FESULFOX-PWY
PWY-5028
GLUTSYNIII-PWY
PWY0-541
PWY-6123
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY0-1391
GLUT-REDOX-PWY
PWY-6122
PWY-6700
DENITRIFICATION-PWY
PWY-7335
TRNA-CHARGING-PWY
PWY-6748
PWY0-662
CHLOROPHYLL-SYN
PWY-7159
PWY-5111
GLUCOSE1PMETAB-PWY
PWY-5531
AST-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
ACETATEUTIL-PWY
PWY-6612
SER-GLYSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ETOH-ACETYLCOA-ANA-PWY
PWY0-1299
PHOSPHONOTASE-PWY
PWY-7200
PWY0-823
PWY-5436
PWY-40
ANAEROFRUCAT-PWY
LPSSYN-PWY
PWY-6932
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
PWY-7180
COMPLETE-ARO-PWY
PWY-6772
BSUBPOLYAMSYN-PWY
PWY0-1298
PWY-5852
METSYN-PWY
ARO-PWY
OANTIGEN-PWY
CYANCAT-PWY
PWY0-1325
PWY-7208
PWY-6348
TCA-GLYOX-BYPASS
PWY-6357
PWY-7228
CODH-PWY
DENOVOPURINE2-PWY
PWY-6907
PWY-6125
RIBOKIN-PWY
PWY-6353
PWY-7176
PWY-5918
LIPA-CORESYN-PWY
PWY-5920
ILEUDEG-PWY
AMMASSIM-PWY
PWY0-1241
PWY-6277
PWY-1881
PWY-7229
PWY0-1061
PWY-6126
PWY-7211
PWY0-162
PWY0-1317
PWY-1269
PANTO-PWY
PANTOSYN-PWY
TCA
PWY-5155
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY0-1297
GLUCONEO-PWY
THISYN-PWY
PWY-5807
PWY-6895
PWY-7199
P41-PWY
KDOSYN-PWY
PWY0-381
PWY0-901
GLUCUROCAT-PWY
PWY0-845
PWY-6947
GLUAMCAT-PWY
PWY-6937
VALSYN-PWY
PWY-5005
BIOTIN-BIOSYNTHESIS-PWY
4AMINOBUTMETAB-PWY
CITRULLINE-DEG-PWY
PWY-6948
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
P105-PWY
PWY-6969
PWY-6387
PWY0-1261
PHESYN
TYRSYN
PWY0-1477
PWY-6944
PWY-4983
ANARESP1-PWY
PWY-5837
PWYQT-4429
PWY-6147
PWY-5913
ALANINE-SYN2-PWY
PWY-6164
PWY-6268
GALACTUROCAT-PWY
PWY-7242
PWY-7411
PWY-5386
PWY-6946
PWY-7247
FERMENTATION-PWY
ALACAT2-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-5480
GLYOXYLATE-BYPASS
XYLCAT-PWY
COA-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1312
NONOXIPENT-PWY
LEUSYN-PWY
PWY0-1334
PWY-5796
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
MANNIDEG-PWY
GLYCINE-SYN2-PWY
PWY-5084
DAPLYSINESYN-PWY
PWY-4341
PWY-5988
PWY-7219
PWY-6018
PWY-6943
PWY-5794
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-6518
PWY0-1264
PYRUVDEHYD-PWY
PWY0-501
PWY-7279
PWY-3781
