PWY-3781
PWY-7279
PWY-5766
P561-PWY
PWY-4521
RIBOSYN2-PWY
TRNA-CHARGING-PWY
PWY-6748
PYRIDNUCSAL-PWY
PWY-4621
PWY-7560
PWY0-1568
PWY-7097
PWY-6910
PWY-6890
PWY-5653
PWY-7353
PYRIDNUCSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY0-1337
PWY0-1507
PWY-5148
PWY-5123
ASPARTATESYN-PWY
COA-PWY-1
PWY-3801
PWY-5651
PWY-7514
TRPCAT-PWY
PANTO-PWY
1CMET2-PWY
PWY-5531
PWY-6614
PWY-7159
CHLOROPHYLL-SYN
PWY-2161
PWY-1722
PWY-7185
PWY-6121
PWY-6122
ALANINE-VALINESYN-PWY
PWY-6772
GLYSYN-PWY
DENITRIFICATION-PWY
PWY-7181
CODH-PWY
PWY-7199
PWY-6780
PWY-7183
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7509
PWY-6430
ARO-PWY
PWY-6628
AMMASSIM-PWY
FERMENTATION-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-3982
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-5703
PWY-6630
PWY0-1313
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-4101
POLYISOPRENSYN-PWY
PWY-7211
OANTIGEN-PWY
DAPLYSINESYN-PWY
METSYN-PWY
PWY-901
PWY-5347
ALKANEMONOX-PWY
P4-PWY
PWY-7208
PWY-7200
PHENYLALANINE-DEG1-PWY
PWY0-166
PWY-6123
PWY0-1297
PWY-6124
PWY0-541
GLYOXDEG-PWY
PWY-5918
CYSTSYN-PWY
PWY-5920
NADSYN-PWY
PWY-6164
PWY0-1298
PWY-1501
PWY-6277
PWY0-845
PWY-7176
PWY-6284
PWY-5785
PWY3DJ-35471
BSUBPOLYAMSYN-PWY
PWY-6415
COLANSYN-PWY
PWY-7221
KDO-NAGLIPASYN-PWY
PWY-6599
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-5189
PWY-7228
PWY-5188
PWY-6125
DENOVOPURINE2-PWY
ENTNER-DOUDOROFF-PWY
PWY-841
PWY-5403
PWY-6892
PWY0-1021
CATECHOL-ORTHO-CLEAVAGE-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-723
PWY-701
GLUCONEO-PWY
PWY-6142
PWY-6756
PLPSAL-PWY
COA-PWY
P562-PWY
PWY0-1465
COBALSYN-PWY
GLNSYN-PWY
PWY-5344
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-7180
PWY-6637
CRNFORCAT-PWY
PWY-5162
IDNCAT-PWY
GLYCOCAT-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-7387
PWY-7376
PWY66-162
PWY-7226
PWY-7222
PWY66-21
PWY-7224
PWY-7227
PWY-7220
PWY-40
AST-PWY
PWY-1801
PWY-7308
ASPARTATE-DEG1-PWY
PWY0-981
PROPIONMET-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7377
PWY-5025
HISTSYN-PWY
PWY-3161
BETSYN-PWY
P542-PWY
KDOSYN-PWY
FAO-PWY
PWY-6387
GLUTATHIONESYN-PWY
PWY-6385
NAGLIPASYN-PWY
PWY-4041
PWY0-1221
GLUT-REDOX-PWY
SERDEG-PWY
CITRULLINE-DEG-PWY
PWY-5057
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1269
PWY-5111
PWY-5028
PWY-5686
PWY-5659
PWY-6902
MENAQUINONESYN-PWY
PWY-5849
PWY0-1261
PWY-5839
PWY-6932
PWY0-461
GLYSYN-THR-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-662
PHESYN
PWY-7219
PWY-1881
PWY-6120
PWY-46
LEUSYN-PWY
DTDPRHAMSYN-PWY
TYRSYN
HOMOSER-METSYN-PWY
PROUT-PWY
ILEUDEG-PWY
PWY-7194
PPGPPMET-PWY
GLUAMCAT-PWY
PROSYN-PWY
SUCROSEUTIL2-PWY
ARGASEDEG-PWY
PYRIDOXSYN-PWY
GLYOXYLATE-BYPASS
GLUTORN-PWY
PWY-1263
PWY-7400
PWY-1281
ARGSYNBSUB-PWY
PWY-5886
PWY-6341
PWY-6825
PWY0-1415
ARGSYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY1-2
TYRFUMCAT-PWY
PWY-5509
PWY-5508
PWY-6944
PWY-5913
PWY-4261
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6969
PWY0-901
PWY-2301
FESULFOX-PWY
ANARESP1-PWY
PWY-5964
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5143
PWY0-1296
PWY-5326
PWY-5695
PWY-6617
PWY-6823
THREONINE-DEG2-PWY
SALVPURINE2-PWY
THRDLCTCAT-PWY
PWY-6620
PWY-7346
PWY-5783
PWY-6608
PWY-66
PWY-7344
PWY-6609
PWY-7179
P121-PWY
PWY0-1479
PWY-5667
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-7411
ASPARAGINE-DEG1-PWY
PWY-6044
PWY0-321
CARNMET-PWY
GALACTCAT-PWY
HISDEG-PWY
FORMASS-PWY
MANNCAT-PWY
PWY-5669
PWY-6157
PWY0-1319
PWY-5269
PWY0-1545
PWY4FS-7
SAM-PWY
METHIONINE-DEG1-PWY
PWY4FS-8
PWY-5668
PWY-6163
PWY-7205
TRPSYN-PWY
PWY0-862
VALDEG-PWY
PWY-5971
PWY-5276
PWY-5661-1
PWY-6700
PWY-6543
KDO-LIPASYN-PWY
PWY-5340
PWY-5674
SO4ASSIM-PWY
PWY-6038
PWY-5046
GLUCOSE1PMETAB-PWY
PWY-6523
PWY-6826
DISSULFRED-PWY
PWY-6012-1
PWY-5084
PWY0-501
PWY-7381
PWY-6675
PWY-6987
PWY0-1264
PWY-2201
FASYN-ELONG-PWY
PWY-6613
PWY-5989
PWY-6021
PWY66-368
PWY-5386
REDCITCYC
PWY-6282
HOMOSER-THRESYN-PWY
PWY-7096
PWY-6610
PWY-6605
PWY-5973
P141-PWY
PYRUVDEHYD-PWY
UDPNAGSYN-PWY
ILEUSYN-PWY
P283-PWY
VALSYN-PWY
PWY-6018
PWY-5988
THIOREDOX-PWY
GLYCLEAV-PWY
PWY-7237
GLYCINE-SYN2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LACTOSEUTIL-PWY
PWY0-1334
BGALACT-PWY
PWY0-1353
PWY3O-450
PWY0-1301
PWY-283
PWY-7089
PWY-6268
PWY-7343
SUCSYN-PWY
PWY-1622
HOMOSERSYN-PWY
PWY490-4
PWY-7250
PWY-5921
GLUTAMATE-SYN2-PWY
