PWY0-1299
PWY-7180
HSERMETANA-PWY
PWY-5971
PWY-6151
PWY-7185
HOMOSER-METSYN-PWY
PWY-6893
PWY-6907
PWY-6894
PWY0-1312
PWY0-1415
PWY-6897
CYSTSYN-PWY
HEMESYN2-PWY
PWY-7353
PWY-6164
PWY-6890
GLUTSYNIII-PWY
PWY-6910
PWY-5766
GLUTAMATE-SYN2-PWY
GLUTAMATE-DEG1-PWY
ARABCAT-PWY
PWY0-1305
PWY3O-210
PYRIDOXSYN-PWY
PWY-5155
PANTO-PWY
PWY-7221
PWY-6122
MENAQUINONESYN-PWY
PWY0-862
PHOSPHONOTASE-PWY
RIBOSYN2-PWY
PWY-6613
DETOX1-PWY
PWY-6121
GLYCINE-SYN2-PWY
PEPTIDOGLYCANSYN-PWY
LEUSYN-PWY
PWY-6163
PROSYN-PWY
THIOREDOX-PWY
GLYCOCAT-PWY
PWY1-2
PWY-7183
NAGLIPASYN-PWY
PWY-5941
PWY-7411
PWY-6387
P283-PWY
PWY-7184
PWY-6317
PWY-6512
PWY-5382
PWY0-662
VALSYN-PWY
HOMOCYSDEGR-PWY
PWY-6758
ALANINE-VALINESYN-PWY
PWY-7174
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7228
PWY-5344
SULFATE-CYS-PWY
PWY-7229
PWY-7199
PWY-6292
PWY-6284
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
DTDPRHAMSYN-PWY
PWY-7197
PWY-6751
PWY-7176
PWY-6277
PWY-7205
HISTSYN-PWY
PWY-5785
TRNA-CHARGING-PWY
PWY0-1325
PWY-7211
PWY-6700
PWY0-162
PWY-4341
PWY-7200
PWY-7208
SERSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5686
PWY0-1275
GLUGLNSYN-PWY
PWY0-501
METSYN-PWY
HISDEG-PWY
ARO-PWY
PWY-6744
SER-GLYSYN-PWY
OANTIGEN-PWY
PWY-6759
PWY-5041
ILEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-6898
PWY-1622
PWY0-1479
PWY-5154
PWY-7400
PWY0-1264
PWY-6608
GLYCLEAV-PWY
PWY-6772
PWY-6703
PWY0-522
PWY-7219
PWY-7381
GLYSYN-PWY
PWY-6987
PWY-2161
PROPIONMET-PWY
THREONINE-DEG2-PWY
PWY-5852
HOMOSER-THRESYN-PWY
PWY-6268
SERDEG-PWY
PWY-7377
OXIDATIVEPENT-PWY-1
PWY-6932
PWY-5973
ASPARAGINE-DEG1-PWY
PWY-5653
ASPARAGINESYN-PWY
SAM-PWY
PWY-2201
PWY-1042
ASPARAGINE-BIOSYNTHESIS
PWY-6147
NONMEVIPP-PWY
PWY-6519
MANNCAT-PWY
PWY-5340
COA-PWY
PWY-5104
PWY-4261
RHAMCAT-PWY
PWY-6385
PWY-5989
PWY-3801
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY-6578
PWY-5600
UDPNAGSYN-PWY
PWY-7147
PWY-5493
PWY0-1261
PWY-6282
GLUCONEO-PWY
P142-PWY
PWY-7335
PWY-2942
PYRIDNUCSYN-PWY
PWY-5669
PWY-7227
FERMENTATION-PWY
PWY-5508
PWY-7224
PWY-7226
PWY-5509
PWY-5485
PWY-6614
PWY-5659
XYLCAT-PWY
HOMOSERSYN-PWY
PWY-6599
PWY-6620
SALVPURINE2-PWY
TRPSYN-PWY
PWY0-1353
PWY-7242
PWY-6507
GLUAMCAT-PWY
FASYN-ELONG-PWY
PWY-7344
GALACTUROCAT-PWY
PWY0-1507
