DHGLUCONATE-PYR-CAT-PWY
PWY-7199
GALACTUROCAT-PWY
PWY-5785
TCA
VALDEG-PWY
UDPNAGSYN-PWY
PWY-5659
ILEUSYN-PWY
VALSYN-PWY
HOMOSER-METSYN-PWY
PWY-6164
PYRIDOXSYN-PWY
PWY-6944
SERSYN-PWY
PWY-2942
GLUCONSUPER-PWY
GLUTSYNIII-PWY
PENTOSE-P-PWY
DETOX1-PWY
PWY0-162
PWY-6126
PARATHION-DEGRADATION-PWY
PWY-7229
PWY-6277
PWY-5489
PWY-5918
PWY-5490
PWY-7193
PWY-6125
DENOVOPURINE2-PWY
REDCITCYC
PWY-841
PWY-1861
PWY-7228
RUMP-PWY
PWY-7208
GLYSYN-THR-PWY
PWY0-1325
PWY-5436
OANTIGEN-PWY
PWY-7200
GLUTDEG-PWY
PWY0-1301
SER-GLYSYN-PWY
PWY-7211
ASPARAGINESYN-PWY
PWY0-166
ASPARAGINE-DEG1-PWY
THRDLCTCAT-PWY
PWY-6901
ARO-PWY
PANTOSYN-PWY
THREONINE-DEG2-PWY
PWY-7209
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6784
PWY0-1298
RHAMCAT-PWY
PWY0-1297
PWY-6612
PWY-6608
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY0-381
PWY-5695
SULFATE-CYS-PWY
P122-PWY
PWY66-21
METHIONINE-DEG1-PWY
PWY3DJ-35471
PWY-5041
ETOH-ACETYLCOA-ANA-PWY
PWY-6415
PWY-5004
METSYN-PWY
PHENYLALANINE-DEG1-PWY
THISYN-PWY
PWY-40
PWY-4361
PWY-7270
PWY-5057
PWY0-1261
P121-PWY
PWY-5667
PWY-6610
PWY-6543
PWY-6605
PWY0-522
PWY-7219
ACETOACETATE-DEG-PWY
PWY-7310
PWY-6147
BSUBPOLYAMSYN-PWY
HEMESYN2-PWY
PWY0-1314
PWY0-662
PWY-6620
PWY-6599
PWY-6507
PWY-6609
PWY-6614
PWY-7242
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5350
PWY-6700
TRNA-CHARGING-PWY
PWY-4121
PWY-5509
PWY-6613
ALKANEMONOX-PWY
PROUT-PWY
PWY-6932
PWY-5340
PWY-7377
CYSTSYN-PWY
PWY4FS-8
PWY-5669
NAGLIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY-6572
DTDPRHAMSYN-PWY
PWY-6827
HISDEG-PWY
PWY-2661
ARGSYNBSUB-PWY
PWY-7400
ARGSYN-PWY
PWY-4983
PWY-7411
PWY-6118
GLUTORN-PWY
PWY-7180
PHOSPHONOTASE-PWY
PWY0-901
CITRULLINE-DEG-PWY
SALVPURINE2-PWY
COA-PWY
PWY-2301
PWY-4261
GLYCOLYSIS
PWY66-422
PWY66-400
PWY-6317
ANAGLYCOLYSIS-PWY
PWY-6530
PWY-6529
PWY-7089
PWY-901
PWY490-4
PWY-5921
PROSYN-PWY
PWY0-1296
PWY-6890
PWY-6754
PWY-6907
PWY-6893
SAM-PWY
PWY-6894
HOMOSER-THRESYN-PWY
PWY1-2
PWY-723
PWY-5661-1
PWY-6755
GLYCOGENSYNTH-PWY
OXIDATIVEPENT-PWY
PWY-3801
SERDEG-PWY
PWY-7343
SO4ASSIM-PWY
GLUCOSE1PMETAB-PWY
PWY-6151
PWY-5941
HSERMETANA-PWY
GLYCOCAT-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY2OL-4
PWY-5194
PWY-5122
PWY-5493
PWY-6121
PWY-6122
PYRIDNUCSYN-PWY
ARGSPECAT-PWY
PWY-6892
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5703
PWY-7179
GLUCONEO-PWY
CRNFORCAT-PWY
HISTSYN-PWY
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-5155
LEUSYN-PWY
PWY-6898
TEICHOICACID-PWY
PWY-6708
PWYQT-4429
PWY-7344
ANARESP1-PWY
PPGPPMET-PWY
PWY-7346
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-1391
SUCSYN-PWY
CALVIN-PWY
PWY-7335
BGALACT-PWY
PWY-3462
TYRSYN
PWY-6123
PWY-6124
FUCCAT-PWY
GLUAMCAT-PWY
PWY-6517
PWY0-1295
PWY-7181
MANNCAT-PWY
P101-PWY
PWY-7356
PWY-6899
PWY-6268
PWY-6964
PWY-6910
GLNSYN-PWY
PWY-7353
PWY-6897
PWY-6902
PWY-5188
PWY-7250
PWY0-1324
PWY0-1021
PWY-4381
PWY-6952
PWY-5480
LIPAS-PWY
PWY-5497
PWY-5531
P164-PWY
FASYN-ELONG-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY0-862
PWY-5142
PWY0-1264
FERMENTATION-PWY
PWY-4621
PWY-4341
PWY-7247
PWY-6813
GLYCINE-SYN2-PWY
PWY-6698
GLYCLEAV-PWY
PWY-5046
PWY0-501
PWY-7381
PWY-7176
PWY-7221
PWY-6987
PWY-6012-1
PWY-7187
PWY-7184
PWY-7197
PWY0-1479
PWY-5964
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-3982
PWY-7220
PWY-7205
TRPSYN-PWY
CYANCAT-PWY
ARABCAT-PWY
PWY-1081
PWY-6430
PWY-5971
PWY-5989
PWY-7248
PWY-4984
PWY-5653
PANTO-PWY
PWY-6282
PWY-5686
PWY-6163
ARGASEDEG-PWY
THIOREDOX-PWY
PWY-6344
PWY-6470
PYRUVDEHYD-PWY
PWY-5084
CITRULBIO-PWY
PEPTIDOGLYCANSYN-PWY
ARG-PRO-PWY
PWY-6387
PWY-3781
PWY-6386
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
NONMEVIPP-PWY
PWY-6385
PWY0-1334
PYRIDNUCSAL-PWY
1CMET2-PWY
PWY-2201
PWY-2161
GLYSYN-PWY
PWY-7183
PWY-7194
FAO-PWY
