PWY-5985
PWY3DJ-35471
PWY-2661
OANTIGEN-PWY
METSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-6932
PWY-5345
PWY-6969
ARO-PWY
PWY-6518
SER-GLYSYN-PWY
SULFATE-CYS-PWY
P105-PWY
PWY-7344
PWY-7176
PWY-6943
PWY0-166
GLUTAMINDEG-PWY
PWY-5785
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-1042
PWY1-3
PWY-5676
PWY-6121
PWY-6964
PWY-6122
GLNSYN-PWY
NAGLIPASYN-PWY
KDOSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PWY-6946
PWY-6708
PWY0-1479
PWY-2301
PWY-6944
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
NONMEVIPP-PWY
PWY-6948
PWY-5653
PYRIDNUCSYN-PWY
PWY1-2
PWY-6543
PWY-5344
TYRSYN
PWY-6620
PWY-6599
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
FAO-PWY
PLPSAL-PWY
ASPARAGINESYN-PWY
PWY-5340
SO4ASSIM-PWY
PWY0-321
DISSULFRED-PWY
PWY-6268
PWY-6675
12DICHLORETHDEG-PWY
CRNFORCAT-PWY
PROPIONMET-PWY
ILEUSYN-PWY
PWY0-43
DENITRIFICATION-PWY
PWY-7376
PWY-6748
PWY-723
PWY66-422
PWY-5026
HOMOSERSYN-PWY
GLUDEG-I-PWY
PWY-301
PWY-6535
NONOXIPENT-PWY
PWY-4381
SAM-PWY
PWY-4081
PWY-7315
DTDPRHAMSYN-PWY
GLUT-REDOX-PWY
PWY-6164
PWY-5669
PWY-6755
PWY-5703
PWY-7346
PWY4FS-8
PWY-7227
PWY4FS-7
PWY-7220
PWY-7224
PWY-5667
MANNCAT-PWY
PWY0-1319
PWY-7226
PWY-7222
PWY-3821
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-5923
GLUGLNSYN-PWY
PWY-5499
PWY-6963
GLUTSYNIII-PWY
PWY-5485
OXIDATIVEPENT-PWY
PWY-5482
PWY0-662
PWY-7181
PWY-5924
CITRULLINE-DEG-PWY
PWY0-541
PWY-901
PWY-6910
TYRFUMCAT-PWY
PWY-7353
PWY-3982
PWY-6897
PWY-6893
PWY-6894
MENAQUINONESYN-PWY
PWY0-1261
PWY-6430
PWY-4621
PWY-6890
SERSYN-PWY
PWY-5533
PWY-6825
KDO-LIPASYN-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7221
PWY-5143
PWY0-862
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6523
LEUSYN-PWY
PWY0-1507
PANTO-PWY
PWY-7380
PWY-5674
COA-PWY
PWY-6756
PWY0-1264
PWY-4341
P121-PWY
PWY-6605
PWY490-4
PWY-3781
PWY-7279
THIOREDOX-PWY
GLYOXYLATE-BYPASS
PWY-6038
PWY0-501
PWY-6012-1
ILEUDEG-PWY
PWY-5084
GLUCONEO-PWY
PYRUVDEHYD-PWY
PWY-5531
PWY-7159
METHIONINE-DEG1-PWY
PWY0-1415
PWY-5041
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
VALSYN-PWY
CHLOROPHYLL-SYN
PWY-6018
HEME-BIOSYNTHESIS-II
PWY-5057
PWY-5988
PWY-2161
PWY-5162
PWY-6147
ASPARTATE-DEG1-PWY
1CMET2-PWY
ASPARTATESYN-PWY
PWY-6614
PWY-6282
PWY0-1221
TRPSYN-PWY
PWY-6123
PWY-6124
PWY-5686
PWY-7205
PWY-7197
HOMOSER-METSYN-PWY
PWY-6151
PWY-6163
HSERMETANA-PWY
PWY0-1313
PWY66-162
DETOX1-PWY
PWY66-21
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY-5971
PWY-4041
PWY-5189
PEPTIDOGLYCANSYN-PWY
PWY-5188
PWY-5111
PWY-5907
PWY-5989
PWY-7054
PWY-6387
PWY-6385
PWY0-1312
DAPLYSINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-1801
PWY-2201
PWY-1781
PWY0-1353
PWY0-1334
PWY-6613
ARGSYN-PWY
PYRUVOX-PWY
PWY0-981
PWY0-42
CYSTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-4261
PWY-5194
PWY-5913
PWY-7343
PWY66-398
TCA
FERMENTATION-PWY
TRESYN-PWY
ANARESP1-PWY
PWY-5941
CODH-PWY
PWY-7377
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
UDPNAGSYN-PWY
GLYSYN-THR-PWY
PWY-5436
VALDEG-PWY
PWY-5921
PWY-6142
PWY0-1337
PWY-5148
PWY-5659
PPGPPMET-PWY
PWY-6952
PWY-1622
GLYSYN-PWY
PWY66-400
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3801
ARGSYNBSUB-PWY
PWY-6937
RIBOSYN2-PWY
PWY-6947
PWY0-845
GLUTORN-PWY
PWY-6780
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-7400
P283-PWY
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
PWY-5350
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PWY-6902
PWY-2723
PWY-3282
GLUCOSE1PMETAB-PWY
PWY0-162
PWY-7211
GLYCOCAT-PWY
PWY-6126
PWY-5661-1
PWY-7229
PWY-7308
PROSYN-PWY
PWY-6277
PWY-6826
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5028
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7184
PWY-5025
PWY-7187
PWY-3161
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY0-1325
HISTSYN-PWY
PWY-6415
PWY-2622
PWY-6700
PWY-5983
