PLPSAL-PWY
PWY0-541
SERDEG-PWY
DAPLYSINESYN-PWY
PWY-5901
PWY-6374
PWY-6121
PWY-5461
PWY-6613
PWY-6122
PWY-5508
COBALSYN-PWY
PWY-5509
PWY-7183
PWY-6890
PWY-7376
PWY-6902
PWY0-1314
PWY0-1477
ALANINE-SYN2-PWY
PWY-5485
PWY-5482
PWY-5028
PWY-7377
HISDEG-PWY
GLYSYN-PWY
PWY-5837
PWY-5344
COA-PWY
AST-PWY
LEUSYN-PWY
PWY-40
PWY0-823
PWY0-1299
PWY-6605
PWY-6896
HOMOSER-METSYN-PWY
PWY-7219
PWY-6892
PWY-6891
GLUTSYNIII-PWY
PWY0-1021
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2301
RIBOKIN-PWY
LIPAS-PWY
DETOX1-PWY
GLYCEROLMETAB-PWY
PWY-6952
PWY0-42
PWY-3941
PWY-5886
SERSYN-PWY
NAGLIPASYN-PWY
NONOXIPENT-PWY
PWY0-1317
PWY-6618
PWY-6611
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5148
RIBOSYN2-PWY
GLUTATHIONESYN-PWY
PWY-6387
PWY-4041
PWY-6385
CYANCAT-PWY
PWY-7411
PWYQT-4429
PEPTIDOGLYCANSYN-PWY
PWY-1269
PWY-6944
ANAPHENOXI-PWY
PWY0-321
PWY-7242
PWY-2201
GALACTUROCAT-PWY
PWY-5350
PWY-5964
PWY0-1312
ILEUDEG-PWY
PWY0-1261
FERMENTATION-PWY
VALDEG-PWY
PWY-5137
PWY66-21
LIPA-CORESYN-PWY
PWY-5057
PWY-5189
ARGSYN-PWY
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
TRPSYN-PWY
PWY-7367
PWY-5755
ILEUSYN-PWY
PWY-6969
VALSYN-PWY
GLYOXYLATE-BYPASS
MENAQUINONESYN-PWY
PWY-5123
PWY3O-4106
PYRIDNUCSAL-PWY
PWY2OL-4
PWY-5122
NAD-BIOSYNTHESIS-II
PWY-5783
PWY-6700
PWY-5785
PWY0-1241
PWY-7335
PWY-5340
PWY-7315
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
SO4ASSIM-PWY
PWY-4261
PWY66-422
DISSULFRED-PWY
PWY-5971
PWY-7381
PWY-7344
PWY-6675
KDOSYN-PWY
PWY-6987
PWY0-501
THIOREDOX-PWY
HOMOSERSYN-PWY
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY0-862
KDO-LIPASYN-PWY
PWY0-1313
PWY-5046
TRNA-CHARGING-PWY
PWY-7395
PWY-6164
PYRUVDEHYD-PWY
PWY-6609
PWY-5084
PWY-6620
PWY-6599
FASYN-ELONG-PWY
PANTO-PWY
PWY-7247
GLNSYN-PWY
PWY-5989
PWY-7221
ALANINE-VALINESYN-PWY
PWY-6147
PWY-5386
GLUT-REDOX-PWY
PYRIDOXSYN-PWY
PWY-6543
GLUTORN-PWY
PWY-7400
PWY-6282
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6012-1
ARGSYNBSUB-PWY
PWY-6536
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUDEG-I-PWY
PWY0-1264
PWY-6018
PWY-6910
PWY-6535
PWY-7353
PWY-6897
PWY-6894
PWY-5988
PWY-6907
GLUTAMINEFUM-PWY
PWY-6893
P105-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1335
PWY0-1329
PWY-6123
PWY0-1353
PWY-6124
PWY0-1334
PWY-7250
GLUCONSUPER-PWY
COA-PWY-1
PWY-6537
PWY-7180
PWY0-1296
1CMET2-PWY
PWY-6614
PWY-5695
HEMESYN2-PWY
HSERMETANA-PWY
PWY-3801
FAO-PWY
SALVPURINE2-PWY
PWY-6608
PWY-7514
SALVADEHYPOX-PWY
SAM-PWY
PWY-7179
P121-PWY
HOMOSER-THRESYN-PWY
PWY-6153
PWY-2161
PWY-6151
PWY-3781
PWY-5941
PWY0-1561
PWY-7199
PWY-5852
PWY-7184
PWY-7187
PWY-1722
PWY-7545
PWY0-1568
PWY0-1565
PWY-7544
PWY0-1567
PYRIDNUCSYN-PWY
PWY-6932
PWY0-1309
PWY-7509
PWY-6357
PWY-6348
BSUBPOLYAMSYN-PWY
PWY-5155
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
PPGPPMET-PWY
PWY-7003
GLUCONEO-PWY
PWY-7206
PWY-7176
ANARESP1-PWY
PWY-6163
TYRSYN
PHESYN
PWY-5669
PWY66-400
ARO-PWY
PWY-6628
PWY0-1061
PWY-5653
PWY-1622
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ANAGLYCOLYSIS-PWY
PWY-6629
GLUAMCAT-PWY
PWY-7197
PWY0-1507
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7226
POLYISOPRENSYN-PWY
PWY-7222
PWY-6579
PWY-6823
PWY-7211
PWY-7224
ECASYN-PWY
PWY-7227
METSYN-PWY
PWY-7220
PWY-6612
PWY-7205
FOLSYN-PWY
CYSTSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-5661-1
PWY0-1297
TREDEGLOW-PWY
PWY-5918
PWY-5920
PWY0-1298
HISTSYN-PWY
PWY0-381
GLUCOSE1PMETAB-PWY
PWY-6277
PWY0-1544
PWY0-845
ACETATEUTIL-PWY
PWY-6353
PANTOSYN-PWY
PWY-4221
PROUT-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5913
PHOSLIPSYN-PWY
PWY-5838
PWY-5861
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PROSYN-PWY
PWY-7229
PWY-6126
PWY0-1319
PWY-7228
PWY-5667
PWY-6125
PWY-5269
DENOVOPURINE2-PWY
PWY0-1545
PWY-841
PWY4FS-7
OXIDATIVEPENT-PWY-1
PWY4FS-8
PWY-5668
PWY-7193
PWY-5188
PWY0-1295
PWY0-1479
PWY-7181
PWY0-901
PWY-5111
HCAMHPDEG-PWY
PWY-5686
PWY0-662
PWY-6690
PWY-5143
PWY-5704
PWY-1781
PWY-5659
MANNCAT-PWY
PWY-6268
GLUTDEG-PWY
PWY-7343
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY0-1338
