PANTOSYN-PWY
PWY-5155
COA-PWY
RHAMCAT-PWY
PWY-6898
PWY-7247
RIBOSYN2-PWY
NAGLIPASYN-PWY
PWY-4261
GLYCOCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6466
PWY-7335
PWY-5973
PWY-6387
PWY-2942
PWY-6952
DTDPRHAMSYN-PWY
PWY-6282
GLUTSYN-PWY
PWY-5485
PWY-7193
PWY-7183
GLUTAMINEFUM-PWY
TRNA-CHARGING-PWY
PWY-6122
GLUCONEO-PWY
SERSYN-PWY
PWY-6121
PWY-7400
LEUSYN-PWY
PWY-5104
PWY-7174
PWY0-1415
PWY-2201
PWY-5785
PWY-7176
PWY-6147
FASYN-ELONG-PWY
GLUAMCAT-PWY
ARABCAT-PWY
ASPARAGINE-DEG1-PWY
1CMET2-PWY
GLUTDEG-PWY
PWY1-2
GLUCUROCAT-PWY
GLUGLNSYN-PWY
PWY-6614
GALACTUROCAT-PWY
PWY-5600
PANTO-PWY
PWY-6385
HEMESYN2-PWY
PWY-5493
PWY0-862
PWY-7344
P142-PWY
PWY-5344
CYSTSYN-PWY
PWY-6599
PWY-6317
PWY-6268
PWY-6277
PWY-6151
PWY0-381
ASPARAGINESYN-PWY
GLYSYN-PWY
PWY-6620
PWY-6700
PWY-5971
PWY-6153
HOMOCYSDEGR-PWY
METSYN-PWY
THIOREDOX-PWY
PWY-6605
PWY0-662
PWY-7242
P121-PWY
HSERMETANA-PWY
ARO-PWY
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5154
NONMEVIPP-PWY
PWY0-1305
PWY-5686
PWY-6163
PWY-6893
PWY-6164
PWY0-1334
PWY-6894
PWY-5509
PWY-5508
PWY0-1261
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
PWY-7180
PWY-7411
PWY-7219
SAM-PWY
UDPNAGSYN-PWY
PWY0-1479
PWY0-1264
PWY-5989
PWY-5659
OANTIGEN-PWY
VALSYN-PWY
PWY-3781
PWY0-1353
PWY3O-210
PWY-7221
PWY-5941
PWY-3801
PYRIDOXSYN-PWY
PWY-6578
HOMOSER-THRESYN-PWY
PWY0-1312
PROSYN-PWY
PWY0-162
PWY0-1391
PWY-7200
ILEUSYN-PWY
HISTSYN-PWY
PWY0-1299
PWY-6284
PWY-6519
PWY-4341
PWY-7147
PYRIDNUCSYN-PWY
MENAQUINONESYN-PWY
PWY-7197
PWY-5852
GLUTAMINDEG-PWY
PWY-5669
PWY-7208
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-7199
PWY-7205
HOMOSERSYN-PWY
