PWY-5944
PWY-7356
PWY0-1415
THRESYN-PWY
PWY-7183
HEMESYN2-PWY
PWY-3001
PWY-6890
PWY-6613
HEME-BIOSYNTHESIS-II
PWY-7194
PWY-5918
PWY0-1313
PWY-6125
PWY-6932
DENOVOPURINE2-PWY
TRPSYN-PWY
PANTO-PWY
PWY-5686
CRNFORCAT-PWY
PWY-841
PWY-5120
PWY-7228
PWY-6163
PWY0-862
RIBOSYN2-PWY
PWY-7185
PWY0-662
PWY-5917
PWY-5989
PWY-5188
PWY-6121
PWY-5915
PWY-5943
PWY-6019
PWY-5344
PWY-6122
PWY-7208
PWY-6164
SAM-PWY
PWY-6415
PWY-5942
PWY-4081
SERSYN-PWY
PWY-5973
GLUT-REDOX-PWY
PWY-5947
NADPHOS-DEPHOS-PWY-1
PWY3DJ-35471
METHIONINE-DEG1-PWY
PWY-7219
PWY-6012-1
COLANSYN-PWY
DTDPRHAMSYN-PWY
PWY0-501
PWY-6387
OANTIGEN-PWY
PWY-6282
PWY0-1261
UDPNAGSYN-PWY
METSYN-PWY
PWY4FS-8
PWY-5347
PWY-2301
PYRUVDEHYD-PWY
PWY-6013
GLUCONEO-PWY
PYRIDOXSYN-PWY
PWY-5340
LEUSYN-PWY
PYRIDNUCSAL-PWY
PWY-5345
FERMENTATION-PWY
PWY0-1264
PWY-6785
ARO-PWY
CHLOROPHYLL-SYN
PWY-101
PWY-7346
SER-GLYSYN-PWY
GLUTORN-PWY
PWY-5485
SULFATE-CYS-PWY
PROSYN-PWY
NAGLIPASYN-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
ILEUSYN-PWY
PWY-7400
PWY0-1312
PWY-5791
PWY-2161
PWY0-461
ARGSYNBSUB-PWY
PWY-5971
GLYSYN-PWY
PWY-4621
NONMEVIPP-PWY
PWY-7180
VALSYN-PWY
ARGSYN-PWY
HOMOSER-METSYN-PWY
NONOXIPENT-PWY
N2FIX-PWY
PWY-5837
PHOTOALL-PWY
OXIDATIVEPENT-PWY-1
PWY-6131
GLYCEROLMETAB-PWY
CITRULLINE-DEG-PWY
PWY-5785
SO4ASSIM-PWY
PWY-6123
PWY0-1507
PWY-7343
PWY-6124
PWY-6614
SUCSYN-PWY
PWY-7003
PWY-5913
P105-PWY
GLUTATHIONESYN-PWY
PWY-5508
PWY-7096
FASYN-ELONG-PWY
P121-PWY
PWY-5723
PWY-6605
CALVIN-PWY
PWY-5531
PWY-5659
PWY0-1479
GLYSYN-ALA-PWY
PWY-7159
PWY-5509
HSERMETANA-PWY
PWY-7377
PWY-5946
MANNCAT-PWY
PWY-5653
PWY-6287
PWY-6910
PWY-6897
PWY490-3
PWY-6894
PWY-6893
PWY-6964
GLNSYN-PWY
HISTSYN-PWY
PWY-6475
PWY-6758
MENAQUINONESYN-PWY
PWY-3781
PWY-5382
ALANINE-VALINESYN-PWY
PWY-5057
PWY-5143
THIOREDOX-PWY
PWY-5921
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
GLYCLEAV-PWY
PWY-5656
PWY-6018
PWY-7344
PWY-5667
PWY-6612
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-40
PWY-6700
PWY-7193
ASPARTATE-DEG1-PWY
PWY66-21
PWY-5512
PWY-7411
PWY-4341
PYRIDNUCSYN-PWY
PWY-6907
PWY-5988
PWY0-1299
ACETATEUTIL-PWY
PWY-6357
GLUTSYNIII-PWY
PWY-6348
PWY-6385
PWY-5661-1
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-823
PWY-6895
GLYCOGENSYNTH-PWY
PWY-3801
PWY-7176
THISYN-PWY
PWY-5026
GLYCINE-SYN2-PWY
PWY-7221
GLUCOSE1PMETAB-PWY
ANARESP1-PWY
PPGPPMET-PWY
GLUTAMINEFUM-PWY
TYRSYN
GLUTSYN-PWY
PWY-622
PWY-6642
PWY-66
1CMET2-PWY
PWY-5807
CYSTSYN-PWY
PWY-7187
PWY-2201
PWY-6545
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
REDCITCYC
PWY-5852
PWY-7197
PWY-5941
PWY-7250
ASPARTATESYN-PWY
PWY-6284
GLYCOCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-5123
PWY-5384
PWY-7376
ASPARAGINE-DEG1-PWY
PWY-901
PWY-7226
PWY-7222
PWY-5086
PWY-7206
PWY-7224
PWY-6892
PWY-6147
PWY0-1021
PWY-7227
PWY0-162
PWY-7353
PWY-6756
GLUTAMINDEG-PWY
PWY-6126
PWY-7220
PWY-6279
PWY-7205
PWY-5097
PWY-7229
PHENYLALANINE-DEG1-PWY
PWY0-901
PWY2OL-4
PWY-6543
PWY-6891
COA-PWY
PWY-6277
PWY-5122
DETOX1-PWY
AMMASSIM-PWY
PWY-6268
