PWY-5944
PWY-66
PWY-5123
PWY-7206
PWY0-1299
HSERMETANA-PWY
PWY0-1517
DTDPRHAMSYN-PWY
PWY-5086
PWY-5917
PWY0-823
PWY-7176
PWY-6147
N2FIX-PWY
PWY-5918
PWY-5915
PWY-6756
GLUTAMINDEG-PWY
PWY-7221
PPGPPMET-PWY
PHENYLALANINE-DEG1-PWY
PWY-7096
PWY0-901
PWY-6277
MANNCAT-PWY
PWY-5943
FASYN-ELONG-PWY
PWY-7187
PWY-6268
ACETATEUTIL-PWY
PWY2OL-4
PWY-6545
PWY-5941
PUTDEG-PWY
PWY-7250
PWY-6543
PWY-5122
PWY-7220
PWY-2301
PWY-6284
PWY-7197
PWY-7205
PWY-5947
CRNFORCAT-PWY
COA-PWY
PWY-6969
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1313
PWY3DJ-35471
PWY-2161
NADPHOS-DEPHOS-PWY-1
PWY-6415
ASPARTATE-DEG1-PWY
PWY-6614
PWY-7356
RIBOSYN2-PWY
COLANSYN-PWY
PWY-6932
PWY-7219
PWY-6613
PWY-6890
PWY-6387
TRPSYN-PWY
PWY-7226
PWY-5686
PWY-7376
GLUCONEO-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY-7222
PWY-7224
FERMENTATION-PWY
PWY-5120
PWY-7560
PWY-7227
PWY-6785
PWY-7185
PWY-101
PWY-6163
PWY-5344
PWY-5194
PWY0-662
PWY-6164
MET-SAM-PWY
PWY-5386
PWY-5485
SO4ASSIM-PWY
PWY-5188
PWY-6907
PWY0-1312
PWY-6357
PWY-4081
PWY-6348
PWY-5097
OXIDATIVEPENT-PWY-1
GLUT-REDOX-PWY
SAM-PWY
PWY-5942
HOMOSER-METSYN-PWY
METHIONINE-DEG1-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-7229
HEMESYN2-PWY
PWY-6126
ILEUSYN-PWY
PWY0-862
PWY0-1415
LEUSYN-PWY
PROSYN-PWY
PWY-7228
HEME-BIOSYNTHESIS-II
NAGLIPASYN-PWY
PWY-6125
PWY-5508
THIOREDOX-PWY
PWY-5340
DENOVOPURINE2-PWY
PWY-4621
CHLOROPHYLL-SYN
VALSYN-PWY
PWY-3781
GLYCLEAV-PWY
PWY-7180
PWY-4521
PWY-5989
PWY-6018
PWY-5531
PWY-5791
GLYSYN-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY0-1021
PWY-7159
PWY-6121
PWY-5946
PWY0-461
PWY-6122
BSUBPOLYAMSYN-PWY
PWY4FS-8
PWY-5837
PWY-5509
PWY-7377
PWY-5704
PWY-5973
PWY-5656
PWY-7353
PWY-6287
P105-PWY
PWY-5988
PWY-6123
GLYCEROLMETAB-PWY
PWY-5785
PWY-5921
PWY-4341
GLUTATHIONESYN-PWY
PWY0-1507
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-6475
HISTSYN-PWY
PWY-6131
PWY-5057
DETOX1-PWY
PWY-6012-1
P121-PWY
PWY-7183
PWY490-3
PWY0-501
PWY-7194
PWY-6605
PWY-7003
PWY-6964
GLNSYN-PWY
PWY-5667
PWY-5653
PWY-1801
PYRIDNUCSYN-PWY
GLUTORN-PWY
PWY-6282
ARO-PWY
PWY-5723
PANTO-PWY
GLYCINE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-7400
GLYSYN-ALA-PWY
1CMET2-PWY
AMMASSIM-PWY
ARGSYNBSUB-PWY
PWY-7411
PWY-5345
PWY-1722
GLUTAMINEFUM-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
PWY-5143
SULFATE-CYS-PWY
GLUTSYN-PWY
THRESYN-PWY
PWY-6019
PWY-3001
PWY0-1264
PWY-6629
PWY-7343
PWY-6642
PWY-6630
SUCSYN-PWY
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6013
PWY-6895
PWY-6139
THISYN-PWY
PYRIDNUCSAL-PWY
PWY-2201
PWY-3801
PWY0-1479
PWY0-162
CALVIN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
ANAGLYCOLYSIS-PWY
PWY-7193
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
PWY-622
PWY-6910
METSYN-PWY
PWY-6385
PWY-6897
PWY-901
PWY-5347
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-6700
PWY66-21
PWY-5971
PWY-6894
HOMOSERSYN-PWY
PWY-6612
ASPARTATESYN-PWY
PWY-6893
PWY-5026
PWY-6758
PWY-5482
ASPARAGINE-DEG1-PWY
FOLSYN-PWY
ANARESP1-PWY
GLYCOCAT-PWY
REDCITCYC
PWY-5807
PWY-5382
PWY-7208
PWY-5384
TRNA-CHARGING-PWY
PWY-5852
PWY-6279
PWY-7344
PWY-5913
PHOTOALL-PWY
PWY-5512
PWY-40
TYRSYN
PWY-6892
CITRULLINE-DEG-PWY
PWY-6891
PWY-5659
PWY-7346
