PWY-3781
ASPARTATE-DEG1-PWY
PWY-6897
PWY-5943
PWY-4521
PWY-7229
PWY-6894
PWY-6126
PWY-6893
PWY-6123
OXIDATIVEPENT-PWY-1
PWY0-662
PWY-7221
PWY-7228
PWY-7346
PWY-6125
GLYCINE-SYN2-PWY
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-5947
PWY-6147
TRNA-CHARGING-PWY
PWY-6756
PWY-5852
PWY-40
VALSYN-PWY
PWY-5509
PWY-7344
PWY-7377
PYRIDNUCSAL-PWY
PWY-7180
PWY0-1299
PWY0-823
DTDPRHAMSYN-PWY
PWY-7176
PYRIDOXSYN-PWY
SAM-PWY
PPGPPMET-PWY
PWY-6785
PWY-4621
PWY-5123
PWY-101
METHIONINE-DEG1-PWY
PWY0-1415
PWY-7187
PWY0-1466
PWY0-461
HEME-BIOSYNTHESIS-II
PWY-6545
PWY-7206
PWY0-1182
PWY-7197
PWY-6892
PWY-6891
HEMESYN2-PWY
GLYCEROLMETAB-PWY
PWY-5785
PWY2OL-4
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-5122
PWY0-1021
PWY-7226
PWY0-1507
PYRIDNUCSYN-PWY
PWY-7222
PWY-6890
PWY-7224
CYANCAT-PWY
PWY-622
PANTO-PWY
PWY-7227
P121-PWY
PWY-7220
PWY-6287
PWY-6614
PWY-7205
PWY-2161
PWY-6605
ARO-PWY
PWY-7560
PWY-5345
NAGLIPASYN-PWY
SER-GLYSYN-PWY
COA-PWY
PWY-6475
PROSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY4FS-8
PWY-3001
PWY-5667
PWY-6629
PWY-5531
PWY-5723
PWY-6630
GLYSYN-ALA-PWY
PWY-7159
PWY-6164
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5386
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7411
PWY-6895
THISYN-PWY
PWY-5661-1
PWY-6700
GLYCOGENSYNTH-PWY
PWY0-162
REDCITCYC
PWY-3801
GLUCOSE1PMETAB-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-862
OANTIGEN-PWY
BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6268
METSYN-PWY
PWY-6964
PWY-5347
PWY-5989
PWY-6163
PWY-6385
CRNFORCAT-PWY
PWY-6612
GLNSYN-PWY
FOLSYN-PWY
PWY-7208
PWY-2201
PWY-5340
PWY-5973
PWY-6012-1
PWY-5941
PWY0-501
PWY-5097
NONOXIPENT-PWY
PHOTOALL-PWY
PWY-6131
N2FIX-PWY
TRPSYN-PWY
PWY-7343
CHLOROPHYLL-SYN
PWY-5026
ANAGLYCOLYSIS-PWY
PWY-5656
PWY-5791
PWY-7003
HOMOSER-METSYN-PWY
GLUTATHIONESYN-PWY
PWY-6282
PWY-4081
TYRSYN
PWY-5946
PYRUVDEHYD-PWY
PWY-5704
GLUT-REDOX-PWY
SUCSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1264
PWY-5837
PWY-5653
PWY-5918
PWY-6543
HOMOSERSYN-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY-901
PWY-5971
PWY-7353
PWY-6277
P105-PWY
HSERMETANA-PWY
PWY-7183
NADPHOS-DEPHOS-PWY-1
ANARESP1-PWY
PWY-6642
PWY-7194
PWY-5917
PWY-7219
PWY-6284
PWY-5915
PWY-6387
PWY-5508
SO4ASSIM-PWY
PWY-5188
ASPARTATESYN-PWY
PWY0-901
PWY3DJ-35471
PWY-6613
PWY-6758
PWY-5382
PWY-6415
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
PWY-7400
PWY-7096
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY0-1479
PWY-7250
ARGSYN-PWY
PWY-6932
PWY-2301
PWY-6019
PWY0-1261
THIOREDOX-PWY
MET-SAM-PWY
UDPNAGSYN-PWY
SERSYN-PWY
PWY-5686
GLYCLEAV-PWY
LEUSYN-PWY
CALVIN-PWY
PWY-6018
RIBOSYN2-PWY
GLYSYN-PWY
PWY0-1313
PWY-5921
1CMET2-PWY
PWY-6121
GLUCONEO-PWY
PWY-6122
PWY-5344
PWY-5988
PWY-4341
PWY-5120
PWY-6910
HISTSYN-PWY
