PWY-66
THIOREDOX-PWY
PWY-5122
PWY-4081
PWY-7197
PYRUVDEHYD-PWY
NAGLIPASYN-PWY
PWY-901
PWY-5766
PWY-5947
GLYSYN-PWY
PWY0-1312
PWY0-1313
GLYCOCAT-PWY
SERSYN-PWY
PWY-5917
PWY-7344
PWY-6123
PWY-5659
PWY-6124
CRNFORCAT-PWY
PWY-5915
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-7180
ANAEROFRUCAT-PWY
METHIONINE-DEG1-PWY
PWY0-1325
PWY-5941
FERMENTATION-PWY
PWY-5509
PWY-5971
PWY-7377
PWY0-1261
PWY-6892
PYRIDNUCSYN-PWY
PWY0-862
PWY-5918
PWY-6891
PWY-6268
PWY-3801
PWY0-1021
ARO-PWY
PWY-5989
PWY0-1415
ARGSYNBSUB-PWY
PWY-5704
AMMASSIM-PWY
PWY-6139
HEME-BIOSYNTHESIS-II
PWY-6277
ARGSYN-PWY
HOMOSER-METSYN-PWY
PWY-5345
PWY-5656
GLUTSYNIII-PWY
SER-GLYSYN-PWY
PWY-6642
GLUTORN-PWY
PWY-5340
SULFATE-CYS-PWY
GLUTATHIONESYN-PWY
ACETATEUTIL-PWY
PWY-5386
THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
NONOXIPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5188
PWY-3001
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-6629
GLUT-REDOX-PWY
PWY-6164
PWY-5921
PWY-5661-1
PWY-5481
PWY-6019
BRANCHED-CHAIN-AA-SYN-PWY
GLYCOGENSYNTH-PWY
PWY3DJ-35471
SO4ASSIM-PWY
PWY-6287
PWY-6895
PWY-6415
CYSTSYN-PWY
THISYN-PWY
GLUTAMATE-DEG1-PWY
COLANSYN-PWY
PWY0-162
P121-PWY
PWY-40
PWY-7183
PWY-2301
PWY-6282
TRNA-CHARGING-PWY
PWY-6475
GLUCOSE1PMETAB-PWY
PWY-7250
OANTIGEN-PWY
PWY-7335
GLYSYN-ALA-PWY
PWY-6605
PWY-6932
PWY-6018
PYRIDNUCSAL-PWY
PWY-6613
PWY-6543
METSYN-PWY
PWY0-662
OXIDATIVEPENT-PWY-1
GLYCLEAV-PWY
PWY-5347
GLYCEROLMETAB-PWY
PYRIDOXSYN-PWY
PWY-5785
PWY-6612
MET-SAM-PWY
PWY-101
PWY-5667
FOLSYN-PWY
PWY66-21
PWY-6279
PWY0-1391
PWY-5988
SAM-PWY
PWY-7208
PWY4FS-8
PWY-5653
TRPSYN-PWY
PWY-181
PWYQT-4429
PWY0-1299
PWY0-823
PWY0-1507
PWY-7411
PWY-6700
PHOTOALL-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6890
GLUTAMINEFUM-PWY
PWY-5944
P41-PWY
GLUTSYN-PWY
PWY-7400
PPGPPMET-PWY
PWY-7229
PWY-7356
PWY-6163
PWY-6126
PWY-7096
PWY-7228
HEMESYN2-PWY
PWY-6131
PWY-7003
PWY-6125
PWY-5913
DENOVOPURINE2-PWY
VALSYN-PWY
CALVIN-PWY
ACETOACETATE-DEG-PWY
PWY-841
PWY490-3
PWY-6151
PWY-6545
PWY-6969
PWY-6121
HISTSYN-PWY
MENAQUINONESYN-PWY
PWY-7187
PWY-6357
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY-2201
PWY-6348
PWY-6910
PWY-6122
P105-PWY
PWY-5723
PWY-5508
PWY-7353
PANTO-PWY
PWY-6897
PWY-5026
PWY-6907
PWY-2161
PWY-7194
ILEUSYN-PWY
PWY-6614
PWY-6893
REDCITCYC
PWY-7226
PWY-6894
PWY-7560
RIBOSYN2-PWY
PWY-7222
PWY-6147
PWY-5946
GLUTAMINDEG-PWY
PWY-6756
PWY-7224
PWY-5531
GLUCONEO-PWY
PWY-6012-1
PWY-7227
HOMOSERSYN-PWY
UDPNAGSYN-PWY
PWY-6120
PWY-7159
PWY0-501
PWY0-901
PWY-5852
PWY-7343
PWY-7220
CHLOROPHYLL-SYN
ANARESP1-PWY
PWY-6385
PWY-3461
COA-PWY
PWY-5837
PWY0-1479
1CMET2-PWY
PWY-7221
NADPHOS-DEPHOS-PWY-1
PWY-5485
PWY-5097
PWY-1722
ALANINE-VALINESYN-PWY
PWY-5791
PWY-7219
PWY0-1264
PWY-7346
PWY-5057
PWY-5482
PWY-6387
PWY-622
PEPTIDOGLYCANSYN-PWY
PWY-5344
ANAGLYCOLYSIS-PWY
PWY-6758
PWY-5382
PWY-4621
DETOX1-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5942
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-3781
ASPARAGINESYN-PWY
PWY-4521
PHENYLALANINE-DEG1-PWY
SUCSYN-PWY
PWY-5943
PWY-5123
ASPARAGINE-DEG1-PWY
PWY-5143
LEUSYN-PWY
PWY-7205
PWY2OL-4
PWY-7176
PWY-6785
