PWY66-21
PWY-6629
PWY-6630
SUCSYN-PWY
PWY-7353
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
CALVIN-PWY
SO4ASSIM-PWY
DENITRIFICATION-PWY
PWY4FS-8
PWY-6895
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
THISYN-PWY
PWY-7176
PWY-7219
PWY-6123
HOMOSER-THRESYN-PWY
PWY-7197
PWY0-162
PWY-6124
PWY-7205
PWY-7344
P222-PWY
PWY-5667
PYRIDNUCSAL-PWY
ARGSYN-PWY
PWY-5493
METSYN-PWY
PANTO-PWY
PWY-5347
CITRULLINE-DEG-PWY
P4-PWY
METHIONINE-DEG1-PWY
ILEUSYN-PWY
PWY-5041
PWY-6612
PWY490-4
FOLSYN-PWY
PWY-7411
PWY-5921
PWY-6744
GLUTSYNIII-PWY
PWY-6164
PWY-7208
PWY-5104
PWY-5831
PWY-7343
PWY-5155
DAPLYSINESYN-PWY
PWY-6751
VALSYN-PWY
PWY0-1507
PWY0-501
PWY-6987
PWY-6759
PWY-6952
PWY0-1479
P23-PWY
SAM-PWY
PYRIDNUCSYN-PWY
PWY-7381
PWY-5392
RIBOSYN2-PWY
PWY-4521
PWY-5143
HISTSYN-PWY
PWY0-1264
PWY-6700
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PWY-5849
PWY-5918
PWY-4381
MANNCAT-PWY
PWY-5964
TRPSYN-PWY
PWY-6755
PWY-5839
PWY0-862
PWY-7250
PWY-6613
PWY-6277
PWY0-1313
PWY-6543
PWY-5686
PWY-6268
PWY-5989
PWY-6523
PWY-5057
TRESYN-PWY
PWY-6620
PWY-5973
PWY-6599
PWY-1881
PWY3DJ-35471
PWY-6415
PWY-3781
PWY-5531
REDCITCYC
PWY-7279
NONOXIPENT-PWY
PWY-5194
COA-PWY-1
SERSYN-PWY
PWY-7159
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
CHLOROPHYLL-SYN
PWY-6823
CYSTSYN-PWY
PANTOSYN-PWY
PWY-6512
ANARESP1-PWY
PWY-6758
NAGLIPASYN-PWY
PWY-7221
PWY-2301
PWY-5837
PWY-5382
ASPARTATESYN-PWY
PWY-6772
PWY-901
MALATE-ASPARTATE-SHUTTLE-PWY
TYRSYN
PWY-1269
GLNSYN-PWY
P163-PWY
PWY-2201
PWY-2161
PWY0-781
PWY-6388
PWY-6545
CRNFORCAT-PWY
PROSYN-PWY
PWY-7187
TRNA-CHARGING-PWY
PWY-6390
PWY-7527
PWY3O-246
PWY0-1261
PWY-5350
PWY-6139
PWY-5971
1CMET2-PWY
GLUTORN-PWY
PWY-5951
PWY-6890
PWY-7400
PWY-7346
PWY-6147
PWY-7229
PWY-6126
ARGSYNBSUB-PWY
PPGPPMET-PWY
PWY-6012-1
PWY-7096
PWY-7228
P283-PWY
PWY-6018
PWY-6125
PWY-5340
DENOVOPURINE2-PWY
PWY-3801
PWY-6163
PWY-6756
PWY-841
PWY-4361
PWY0-1415
PWY-5988
GLUTAMINEFUM-PWY
HEMESYN2-PWY
GLUTSYN-PWY
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
PWY-5981
PWY-6578
PWY-5659
PWY-5785
DETOX1-PWY
PWY-6151
LEUSYN-PWY
PWY-6387
PWY-5653
PWY-6932
GLUTAMINDEG-PWY
PWY-6780
PWY0-662
PWY-5172
HOMOSER-METSYN-PWY
PWY-6892
PWY-6891
PWY-6121
GLYCOLYSIS
PWY0-1021
PWY-5188
PWY-6122
PWY-6587
GLUCONEO-PWY
PWY-5783
PWY-7183
PWY-5656
PWY-7226
PWY-7377
PWY-6385
PWY-5026
PWY-6910
PWY-7222
PWY-7224
FERMENTATION-PWY
PWY-6897
PWY-7227
PWY-6894
PWY-7220
PWY-6893
PWY-4821
PWY-6614
ARO-PWY
PWY-6686
PEPTIDOGLYCANSYN-PWY
PWY-6748
PWY-5364
PWY-7180
AMMASSIM-PWY
PWY-5662
COA-PWY
SER-GLYSYN-PWY
UDPNAGSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PYRIDOXSYN-PWY
