PWY-2201
GLUCOSE1PMETAB-PWY
PWY-7187
PWY-622
PWY-7208
PWY-5852
PWY-6545
PWY0-1021
PWY-6415
PYRIDNUCSAL-PWY
PWY4FS-8
PWY-7197
PWY-901
PWY66-21
PWY0-461
PWY-5704
PWY-5941
PWY-5656
GLYCOCAT-PWY
PWY-6131
PWY-7003
PWY-7335
PWY-5384
PWY-5921
PWY-7226
PWY3DJ-35471
PWY-6279
GLYCEROLMETAB-PWY
PWY-7222
PWY-7344
PWY-6139
PWY-5785
ALANINE-VALINESYN-PWY
COLANSYN-PWY
PWY-7224
ACETOACETATE-DEG-PWY
PWY-5057
PWY0-1313
PWY-7227
PWY0-1507
PWY-7376
CYSTSYN-PWY
PWY-7220
PWY-7205
PWY-5512
PWY490-3
COA-PWY
PWY-6964
P121-PWY
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-6895
GLNSYN-PWY
PWY-5944
METSYN-PWY
PWY-5659
REDCITCYC
ASPARTATESYN-PWY
PWY-6605
THISYN-PWY
PWY-5913
GLYCLEAV-PWY
PWY-5347
PWY-5344
PWY0-1391
ASPARAGINE-DEG1-PWY
PWY-6164
GLYSYN-ALA-PWY
PWY-6018
SO4ASSIM-PWY
PWY-5097
PWY-5345
PWY-6147
PWY-6932
OXIDATIVEPENT-PWY-1
PWY-6756
PWY-5086
ARO-PWY
PWY-5686
PWY-6163
PWY0-901
HSERMETANA-PWY
PWY-6151
SULFATE-CYS-PWY
PWY-5188
ILEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5988
PWY-4341
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY-5942
PWY-7356
PWY0-1479
PWY-6268
PWY-5943
PWY-6614
NADPHOS-DEPHOS-PWY-1
PWY-6890
PWY-5121
CRNFORCAT-PWY
PWY-7193
PWY-7219
PWY-5340
PWY-6121
PWY-6122
PWY-6387
PWY-5947
FERMENTATION-PWY
PWY-7206
PWY0-1261
GLUCONEO-PWY
UDPNAGSYN-PWY
CHLOROPHYLL-SYN
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINDEG-PWY
PWY-6284
HOMOSERSYN-PWY
PWY-5485
LEUSYN-PWY
GLYCINE-SYN2-PWY
PHOTOALL-PWY
TRPSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6543
PWY0-1312
PWY-5791
SAM-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
SER-GLYSYN-PWY
PWY-6907
PWY-7185
PWY-6357
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6785
PWY-6348
METHIONINE-DEG1-PWY
PWY-5837
PWY-2161
PWY-101
GLYSYN-PWY
PWY-5386
PWY-7054
PWY-6892
HOMOSER-METSYN-PWY
HEMESYN2-PWY
PWY-6891
PWY-6612
PWY0-1415
PWY-4081
NONMEVIPP-PWY
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
NAGLIPASYN-PWY
PROSYN-PWY
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-5123
PWY-5026
PWY-5508
PWY-7400
PWY0-162
ACETATEUTIL-PWY
PWY0-862
ARGSYNBSUB-PWY
PWY-6123
PWY-7180
PWY-7309
PWY-6124
PWY-5989
PWY-5531
PWY-6126
ARGSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7159
PWY-7229
PWY-5946
PWY-5653
PWY-5973
CALVIN-PWY
NONOXIPENT-PWY
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY-7343
PWY-2301
PWY-6012-1
PWY2OL-4
PWY-7377
SUCSYN-PWY
PWY-6277
PWY-5509
PWY0-501
PWY-5122
AMMASSIM-PWY
PWY-7353
PWY-6287
PWY-6282
PWY-6910
PYRUVDEHYD-PWY
PWY-6897
RIBOSYN2-PWY
PWY-5723
PWY-6894
PWY-6613
PWY-6893
THRESYN-PWY
PWY0-1264
PWY-6475
PWY-6758
DETOX1-PWY
PWY-5382
HISTSYN-PWY
PWY-3001
MENAQUINONESYN-PWY
P105-PWY
TRNA-CHARGING-PWY
PWY-7183
PWY-5120
PWY-7194
PWY-5918
PWY-5971
PWY-5667
PYRIDNUCSYN-PWY
PWY-3781
PWY0-662
PWY-6125
PWY-40
DENOVOPURINE2-PWY
PANTO-PWY
PWY-5807
PWY-7411
PWY-841
TYRSYN
PWY-5917
PWY0-1299
PWY-7346
PWY-66
PWY-5915
PWY-4621
ANAGLYCOLYSIS-PWY
PWY-7228
PWY-6019
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY0-823
PWY-7096
N2FIX-PWY
FASYN-ELONG-PWY
PWY-5661-1
SERSYN-PWY
PWY-7176
GLYCOGENSYNTH-PWY
PWY-6700
PWY-6013
ANARESP1-PWY
PWY-7221
PWY-3801
PPGPPMET-PWY
PWY-7250
1CMET2-PWY
PWY-6642
PWY-5143
