SERSYN-PWY
P142-PWY
RIBOSYN2-PWY
PWY0-1565
PWY0-862
PWY-7229
PWY-6608
PWY-5493
PWY-3801
PWY-6910
PWY-6126
PWY-7228
PWY-7197
PWY-2661
PWY-6125
PWY-5600
PWY-7353
UDPNAGSYN-PWY
PWY-7205
PWY0-1567
PWY0-1568
PWY0-1296
PWY-6897
PWY-5344
SERDEG-PWY
PWY-5785
PWY-6613
PWY-4381
ALANINE-VALINESYN-PWY
PWY-6164
GLUTAMINDEG-PWY
PWY-4081
PWY-6385
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
NAGLIPASYN-PWY
PWY-3781
PWY-5852
GLNSYN-PWY
PWY-2942
PWY-5104
PWY-5142
PWY-1622
SAM-PWY
HOMOSER-METSYN-PWY
PWY-7221
DTDPRHAMSYN-PWY
PWY-6268
HSERMETANA-PWY
PWY-6018
FERMENTATION-PWY
PWY-6151
PWY0-662
PWY-6387
PWY-7184
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5674
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7187
GLYCOGENSYNTH-PWY
PWY-7096
PWY-4621
PWY-7227
PWY-6147
PWY-5988
LIPASYN-PWY
PWY-7343
GLUCONEO-PWY
PWY-7220
GLUCOSE1PMETAB-PWY
PWY-6620
PWY-6599
BGALACT-PWY
PWY-6609
PWY-1269
PWY-5669
CYSTSYN-PWY
PWY0-501
PWY-6614
PWY0-1275
PWY0-1261
PWY-7224
PWY-7222
HISDEG-PWY
PWY-7199
PWY-7226
PWY-6737
PEPTIDOGLYCANSYN-PWY
PWY-6543
P121-PWY
PPGPPMET-PWY
PWY-7180
COA-PWY
GLYCOCAT-PWY
PWY-5686
PWY-6605
PWY-7179
THIOREDOX-PWY
ARO-PWY
AMMASSIM-PWY
PWY0-1264
PWY0-1545
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY0-1335
PWY-6121
SER-GLYSYN-PWY
PWY-5668
PWY0-1334
PWY-6019
PWY-6122
PWY-6629
FASYN-ELONG-PWY
PWY0-1353
PWY-7356
PWY0-1299
PANTO-PWY
THISYN-PWY
PWY0-321
PWY-5695
PWY0-162
PWY0-1329
GLUT-REDOX-PWY
SALVPURINE2-PWY
PWY-7250
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-6892
PWY-5155
PWY-5347
HOMOSERSYN-PWY
PWY-6612
PWY-5659
FOLSYN-PWY
PWY-5653
PWY0-1312
GLUTAMINEFUM-PWY
PWY-7208
CRNFORCAT-PWY
THREONINE-DEG2-PWY
PWY-7200
GLUTSYN-PWY
PWY0-166
PWY0-1479
GLYCINE-SYN2-PWY
PWY0-1021
PWY0-1297
GLUTSYNIII-PWY
1CMET2-PWY
MANNCAT-PWY
PWY-6700
SUCSYN-PWY
PWY-2201
PWY-6890
PWY-66
ASPASN-PWY
PWY-7335
ASPARTATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-1722
HEMESYN2-PWY
PWY-7344
PWY-5973
PWY0-1301
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-7509
PWY-6277
PWY-7193
PWY0-845
GLUAMCAT-PWY
TRNA-CHARGING-PWY
PWY-7183
PYRIDOXSYN-PWY
PWY0-1415
PWY-2161
PWY-6907
PWY-6898
PANTOSYN-PWY
PLPSAL-PWY
GLUTAMATE-DEG1-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
PWY-7176
PWY-5941
PWY-6163
PWY-5485
PWY-7219
GLYSYN-PWY
TRPSYN-PWY
GLYCOLYSIS
PWY-6893
MENAQUINONESYN-PWY
PWY-7400
MET-SAM-PWY
PWY-6894
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY0-1337
