AMMOXID-PWY
PWY-6896
COA-PWY
PWY0-823
PWY0-1299
PWY-40
PWY-6123
PWY-5970
PWY-6893
PWY-5704
PWY-6894
PWY-6952
PWY-6897
PYRIDNUCSAL-PWY
PWY-7353
PWY-6890
PWY-6910
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-1479
PWY-6617
LEUSYN-PWY
VALSYN-PWY
PWY-5148
ALANINE-VALINESYN-PWY
PWY3O-355
PWY-7179
VALDEG-PWY
P141-PWY
PROSYN-PWY
PWY-6164
PWY-5485
GLUTAMINDEG-PWY
BETSYN-PWY
PWY-6019
PROUT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY1-2
PWY0-1313
SUCSYN-PWY
PWY-7052
PWY-7343
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6826
PWY-2301
PWY-6823
SAM-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-5326
PWY-7222
PWY-7226
PWY-5041
METHIONINE-DEG1-PWY
PWY0-1507
PWY-5686
PWY-1881
PWY-7221
GLUTSYNIII-PWY
PWY-5057
FESULFOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXYLATE-BYPASS
PWY-6891
PWYQT-4429
DHGLUCONATE-PYR-CAT-PWY
GLYCOLYSIS-E-D
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
ARGDEG-III-PWY
PWY-5921
PWY-43
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
PPGPPMET-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5188
ARO-PWY
METSYN-PWY
PWY-5189
OANTIGEN-PWY
PWY-6948
PWY3DJ-35471
PWY0-1535
PWY-4983
ARGSYN-PWY
PWY-6415
PWY0-1325
PWY-7208
ARGSYNBSUB-PWY
TCA-GLYOX-BYPASS
PWY-7400
PWY-7228
PWY-841
GLUTORN-PWY
DENOVOPURINE2-PWY
PWY-7242
PWY-6125
PWY-6353
PWY-5918
PWY-5920
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6126
PWY-7211
SALVPURINE2-PWY
PWY0-162
PHOSLIPSYN-PWY
PWY-5886
PWY-6284
PWY-6944
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6537
THISYN-PWY
PWY-6535
PWY-6895
PHENYLALANINE-DEG1-PWY
PWY-6536
PWY-6134
GLUCARGALACTSUPER-PWY
PWY-5785
ACETATEUTIL-PWY
GLUDEG-I-PWY
PWY0-381
PWY-6613
PWY-6612
PWY0-845
PWY-6947
GLUTAMATE-DEG1-PWY
PWY-6937
HOMOSERSYN-PWY
4AMINOBUTMETAB-PWY
ASPARAGINE-DEG1-PWY
PWY0-1477
ASPARAGINESYN-PWY
GLUTDEG-PWY
PWY-6605
PWY-6124
P121-PWY
PWY0-321
TRPSYN-PWY
TRNA-CHARGING-PWY
PWY-6946
PWY-5026
HEME-BIOSYNTHESIS-II
BETA-ALA-DEGRADATION-I-PWY
CHLOROPHYLL-SYN
ALKANEMONOX-PWY
PWY0-1415
PWY-7376
PWY-7159
PWY-5508
PWY-7411
PWY-5531
HEMESYN2-PWY
PWY-5269
PWY0-1545
GLUCONSUPER-PWY
PWY-5668
PWY-7367
DARABITOLUTIL-PWY
PANTO-PWY
HOMOSER-THRESYN-PWY
ANARESP1-PWY
PWY-5755
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
TCA
PWY-5913
PWY-6943
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-6518
PWY-7219
PWY-6142
NADPHOS-DEPHOS-PWY-1
GLUCONEO-PWY
GLYCOLYSIS
XYLCAT-PWY
NONOXIPENT-PWY
PWY0-901
PWY-5194
KDOSYN-PWY
PWY-3801
LIPA-CORESYN-PWY
TYRFUMCAT-PWY
PWY66-21
GLUT-REDOX-PWY
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5695
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6999
FERMENTATION-PWY
PWY-5966
MENAQUINONESYN-PWY
PWY0-1312
PWY-6772
PWY-5988
PWY-6018
SO4ASSIM-PWY
PWY-5084
CODH-PWY
PWY-6282
SALVADEHYPOX-PWY
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY-7344
PWY-6147
PWY-5973
PWY-5659
PWY-723
PWY-7346
PWY0-1261
PWY-5941
PWY-5989
GLYCOGENSYNTH-PWY
PWY-5971
PWY-2201
PWY0-862
1CMET2-PWY
DETOX1-PWY
PWY-901
FASYN-ELONG-PWY
PWY-7096
PWY-1781
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
THIOREDOX-PWY
PWY0-1021
PWY-6892
PYRUVDEHYD-PWY
PWY0-461
PWY0-501
PWY-5386
PWY-5046
PWY-7158
PWY-6012-1
PWY-6420
PWY-4621
PWY-7250
PWY-5674
PWY0-1264
KDO-LIPASYN-PWY
PWY-7377
PWY-5509
PWY-7335
PWY-5276
PWY-7279
PWY-7205
PWY-3781
PWY-7176
PHESYN
SERSYN-PWY
SERDEG-PWY
GLNSYN-PWY
CYSTSYN-PWY
COBALSYN-PWY
PWY-6268
PWY-6122
PWY-6121
PWY-5703
PWY-4261
PWY-7206
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
PWY0-1337
PWY-5177
PWY-6986
PWY-7308
PWY-3161
PWY-5025
PWY-7197
PWY-6543
PWY-6348
PWY-5675
PWY-6357
PWY-6907
AST-PWY
PWY-6756
PWY-6902
PLPSAL-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-1622
PWY-7187
PWY-7184
ENTNER-DOUDOROFF-PWY
PWY-6497
PWY-6499
GLUCOSE1PMETAB-PWY
PWY-6608
REDCITCYC
PWY66-368
PWY-5676
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY0-541
PWY0-662
PWY-5669
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-6614
PWY-2161
PWY-5985
PWY-5983
PWY-2622
NONMEVIPP-PWY
GLYCOCAT-PWY
RIBOSYN2-PWY
PWY-2661
LEU-DEG2-PWY
PWY-6599
PWY-6620
PWY-6700
PWY-7183
PWY-6385
PWY-6163
PWY-6120
LIPAS-PWY
PWY-5726
PEPTIDOGLYCANSYN-PWY
PWY-4081
PWY-6932
PWY-4041
PWY-6387
PWY-5340
PWY-5344
P221-PWY
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-5143
PWY-5111
PWY-1269
PWY-46
PWY0-1221
HISDEG-PWY
FAO-PWY
PWY-5028
PWY0-1314
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-2242
PWY-7082
PWY-5350
