OXIDATIVEPENT-PWY-1
CYSTSYN-PWY
PWY0-862
ANARESP1-PWY
HOMOCYSDEGR-PWY
PWY-1622
PWY0-1261
FASYN-ELONG-PWY
SERDEG-PWY
PWY-5653
PWY-7335
PYRIDNUCSYN-PWY
PWY-5340
PROPIONMET-PWY
PWY-6163
PWY-6282
P142-PWY
ILEUSYN-PWY
PWY-5493
PWY-6932
PWY-5600
VALSYN-PWY
RHAMCAT-PWY
PWY-5973
PROSYN-PWY
ARG-PRO-PWY
LEUSYN-PWY
PWY-2161
GLYSYN-PWY
PWY-6910
PWY-5104
PWY-6897
PWY-6894
PWY-6758
PWY-6893
PWY-5382
PWY-6512
GLUTAMATE-DEG1-PWY
ARGASEDEG-PWY
P283-PWY
PWY0-1264
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6890
PWY-6519
PWY-7353
PWY-6147
PWY-5941
GLUTSYNIII-PWY
PWY-4341
GLYCOCAT-PWY
HEMESYN2-PWY
DETOX1-PWY
PWY0-1415
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7411
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINDEG-PWY
PWY-4261
PWY-7183
FERMENTATION-PWY
PWY-7174
PWY-5989
PWY0-662
MANNCAT-PWY
PWY-6987
PWY-7381
PWY-7199
PWY-7242
MENAQUINONESYN-PWY
PWY-7205
PWY0-501
PWY-7197
PWY-7221
PWY-5785
PWY0-1275
PWY-5686
THIOREDOX-PWY
PANTO-PWY
PWY-5155
NAGLIPASYN-PWY
PWY0-522
RIBOSYN2-PWY
PWY-6121
COA-PWY
PWY-6122
PWY-6164
PWY0-1353
GLUCONEO-PWY
PWY-6772
PWY-6608
PWY-6759
PWY-6744
OANTIGEN-PWY
SER-GLYSYN-PWY
ARO-PWY
PWY-6385
METSYN-PWY
PWY-2201
XYLCAT-PWY
PWY-7208
PWY-5669
PWY-7200
PWY0-1479
PWY0-162
PWY-7211
PWY0-1325
PWY-5485
PWY-6700
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6277
PWY-6751
PWY-6620
PWY-7219
PWY-6599
PWY-6614
BIOTIN-BIOSYNTHESIS-PWY
PANTOSYN-PWY
PWY-6292
ALANINE-VALINESYN-PWY
PWY-6284
SULFATE-CYS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7176
HOMOSERSYN-PWY
PWY-7185
GLUAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
GALACTUROCAT-PWY
PWY-5659
PWY-6317
PWY-7180
PWY3O-210
PWY0-1305
PWY-7147
PHOSPHONOTASE-PWY
PWY-6613
PWY-7344
PWY1-2
GLYCINE-SYN2-PWY
PWY-6578
PWY-5344
GLYCLEAV-PWY
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
SERSYN-PWY
PWY-5508
TRPSYN-PWY
PWY-5509
PWY-5154
HOMOSER-THRESYN-PWY
PWY-5852
PWY-3801
PWY-7400
PWY-6703
PWY0-1507
TRESYN-PWY
UDPNAGSYN-PWY
PWY-6907
NONMEVIPP-PWY
PWY-6898
PWY-2942
PWY-6387
PWY-7184
PWY0-1299
HISDEG-PWY
SAM-PWY
PWY0-1312
GLUGLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
GLUTAMINEFUM-PWY
HSERMETANA-PWY
GLUTSYN-PWY
PWY-6507
METHIONINE-DEG1-PWY
PWY-7377
PWY-6268
PWY-5971
THREONINE-DEG2-PWY
