PWY-2161
PWY-7226
PWY-6614
PWY-6756
GLUCOSE1PMETAB-PWY
HSERMETANA-PWY
PWY-7377
PROSYN-PWY
COA-PWY-1
MANNCAT-PWY
1CMET2-PWY
PWY-5661-1
PWY-5941
PWY-5659
PWY-3801
PWY-7344
PWY-7400
PWY0-1479
DTDPRHAMSYN-PWY
PWY-7194
PWY-66
PWY-5921
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY0-1299
PWY490-4
GLYSYN-PWY
PWY0-662
PWY-6122
GLUTSYNIII-PWY
HISTSYN-PWY
PWY-6268
PWY-7221
PWY-6121
PWY-6507
GLYCOCAT-PWY
TRESYN-PWY
PWY0-1317
LEUSYN-PWY
GLUCONEO-PWY
PWY-7183
PWY-7176
PWY0-1261
SERSYN-PWY
PWY-4381
HOMOSER-THRESYN-PWY
TYRSYN
PWY-5785
PWY-6124
XYLCAT-PWY
SAM-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-5188
MALATE-ASPARTATE-SHUTTLE-PWY
NONOXIPENT-PWY
PWY-4521
PWY-5364
PWY-3781
PWY-6893
PWY-6825
PWY-6894
PWY-6932
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-5704
PWY-7353
PWY-7250
PWY66-21
PWY-3982
PWY-6147
PWY-5194
PWY-6387
GLNSYN-PWY
NAGLIPASYN-PWY
PWY66-162
PWY-7089
PWY-5767
PANTO-PWY
PWY-5669
PWY-6599
PWY-4261
PWY-6620
GLUCONSUPER-PWY
PWY-7185
CRNFORCAT-PWY
PWY-5143
PWY-6610
PWY4FS-8
GLUAMCAT-PWY
PWY0-1313
PWY-7411
ASPARAGINESYN-PWY
HOMOSERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7335
PWY-6163
PWY-5344
GLYCINE-SYN2-PWY
PWY0-1507
BGALACT-PWY
PWY-5667
ANAGLYCOLYSIS-PWY
PWY-5973
PWY-5989
UDPNAGSYN-PWY
PWY-7096
PWY-5964
PWY-6012
PWY-5461
PWY-6012-1
ASPARTATE-DEG1-PWY
CYSTSYN-PWY
FERMENTATION-PWY
PWY-6823
COA-PWY
PWY-5695
PWY0-1264
GLYCLEAV-PWY
PWY-7381
PWY-6543
PWY-2301
PWY0-501
PWY-6987
PWY-5686
PWY-6700
PWY-5111
PWY-5084
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-5971
PWY0-862
GLUTAMATE-DEG1-PWY
PWY-6164
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
PWY-7180
PWY-7052
PWY0-1301
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5340
PWY-7205
PWY-7197
PWY-7219
GLUT-REDOX-PWY
PWY-5988
PWY-6613
PLPSAL-PWY
PWY-6018
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
SUCSYN-PWY
PWY-5122
PWY-6816
PWY0-1545
PWY-7343
METHIONINE-DEG1-PWY
PWY2OL-4
PWY-5668
DETOX1-PWY
ANARESP1-PWY
PWY-6815
PWY-5691
PWY-5123
REDCITCYC
PWY-7187
PWY-5766
PWY0-1021
FAO-PWY
PWY-7184
PWY-841
DENOVOPURINE2-PWY
GLUTAMATE-SYN2-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-6608
URSIN-PWY
COLANSYN-PWY
PWY-6415
PWY3DJ-35471
PWY0-845
PWY-6277
PWY-6430
PWY0-1325
ASPARTATESYN-PWY
PWY0-166
PWY-7208
FOLSYN-PWY
PWY-5901
PWY-6612
OANTIGEN-PWY
PYRIDNUCSAL-PWY
PWY-7211
PWY-5697
PWY0-162
THISYN-PWY
VALSYN-PWY
PWY-6895
PWY-7346
PWY-6703
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PEPTIDOGLYCANSYN-PWY
PWY-6629
PYRIDNUCSYN-PWY
ARABCAT-PWY
PWY-3001
PWY-5350
PWY-5653
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6385
PWY-5345
PWY-5839
AMMASSIM-PWY
ARO-PWY
PWY-7247
ILEUSYN-PWY
PWY-4821
PWY-6139
PWY-6891
PWY-5849
PWY-6892
PWY-7220
MENAQUINONESYN-PWY
PWY-6890
PWY-7227
PWY-1801
GLUTAMINDEG-PWY
PWY-7224
PWY-7509
PWY-7222
PWY-2201
