PWY-6944
PWY0-381
ACETATEUTIL-PWY
THISYN-PWY
PWY-5861
UBISYN-PWY
PWY-6932
PENTOSE-P-PWY
PWY-6901
PWY-5194
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PWY-6675
PWY-6285
PYRIDNUCSAL-PWY
SO4ASSIM-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5838
PWY-701
PWY-5653
PWY-4381
PYRIDNUCSYN-PWY
PWY-5785
PWY-3282
ARGSYNBSUB-PWY
PWY0-162
PWY-7211
PWY-6708
GLUTORN-PWY
PWY-6126
PWY-7229
PWY-6277
PWY-4121
AMMASSIM-PWY
PWY-5505
PWY-5920
PWY-5918
PWY-5839
PWY-6353
PWY-6125
PWY-5844
PWY-7228
PWY-5849
PWY-6579
PWY-6164
ECASYN-PWY
TCA-GLYOX-BYPASS
GLYCEROLMETAB-PWY
PWY-7208
PWY0-1325
PWY-5360
GLUAMCAT-PWY
PWY-6415
PWY3DJ-35471
METSYN-PWY
PWY0-1298
PWY-5143
ARO-PWY
PWY-3801
COMPLETE-ARO-PWY
GLUCOSE1PMETAB-PWY
ALL-CHORISMATE-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY66-422
CARNMET-PWY
GLUCONSUPER-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5344
PWY-5913
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6969
P105-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
FERMENTATION-PWY
REDCITCYC
PWY-5886
ENTNER-DOUDOROFF-PWY
PWY0-1507
PWY-7380
PWY-7411
PWY-5755
UDPNAGSYN-PWY
HSERMETANA-PWY
PWY-6823
PWY0-461
PWY-7193
PWY0-1295
PWY-7181
PWY-7199
PWY-7184
PWY-7187
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5531
HISTSYN-PWY
PWY-7159
PWY-5703
CHLOROPHYLL-SYN
PWY-7353
PWY-1722
PWY-2201
PWY-7400
PWY-5964
PWY-2161
GLUT-REDOX-PWY
PWY-6964
GLNSYN-PWY
SERDEG-PWY
PWY0-901
PWY0-1312
PWY-5493
PWY-5485
PWY0-43
PWY-5480
SERSYN-PWY
PWY-7205
PWY-7197
NAGLIPASYN-PWY
PWY-5499
PWY-6907
PWY-6357
PWY-6118
PWY-6348
PWY-6543
PWY0-1309
PWY-46
PWY0-1324
GLUTAMATE-SYN2-PWY
PWY-6902
PWY-5766
PWY0-1261
PWY-1622
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY0-1338
PWY-5483
PWY-5535
PWY-6984
PWY0-1313
PWY0-522
GLUTAMINDEG-PWY
PWY-5939
PWY-1001
PWY0-662
PWY-6952
HOMOSERSYN-PWY
PWY0-1479
KDOSYN-PWY
PWY-6163
PWY-1269
PWY-6617
PWY-5111
PWY-6387
PWY-7179
GLUGLNSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6963
PWY-6611
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-5269
LIPA-CORESYN-PWY
PWY0-1545
THREONINE-DEG2-PWY
PWY-5668
THRDLCTCAT-PWY
PWY-6268
PWY-5704
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY-4261
PWY-5852
PLPSAL-PWY
NONOXIPENT-PWY
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY0-541
NONMEVIPP-PWY
PWY3O-210
PWY0-1305
SHIKIMATEDEG-PWY
HOMOSER-METSYN-PWY
ILEUSYN-PWY
VALSYN-PWY
GLUTATHIONESYN-PWY
PWY-6518
PWY-4041
PWY-5189
PWY-7183
PWY-7335
PWY-7194
PWY-6700
CHOLINE-BETAINE-ANA-PWY
PWY-7315
BETSYN-PWY
PWY-3722
RIBOSYN2-PWY
PWY-7367
PWY-6910
PWY-6897
PWY66-21
PWY-6896
PWY-6894
ETOH-ACETYLCOA-ANA-PWY
PWY-6893
1CMET2-PWY
PWY-5783
GLUTDEG-PWY
PWY-6892
PYRIDOXSYN-PWY
ASPARAGINESYN-PWY
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5123
PARATHION-DEGRADATION-PWY
PANTO-PWY
PWY-5489
PWY-5490
PWY-6512
PWY-7221
PWY-5695
PWY-5332
PWY-5674
PWY-6121
PWY0-1264
PWY-6122
PWY-4341
PWY-5364
PWY-6890
PWY-6038
PWY-5358
P121-PWY
PWY-6050
PWY-6622
PWY-6605
PWY-7381
DETOX1-PWY
PWY-6987
PWY0-501
PWY66-162
THIOREDOX-PWY
PWY-5837
AMMOXID-PWY
PWY-7082
PWY-2242
PWYQT-4429
PWY0-862
PWY-5971
PWY0-1535
PWY-5155
KDO-LIPASYN-PWY
PWY-6012
PWY-6147
PWY-5901
PWY-5188
SAM-PWY
PWY-3781
PWY-5482
PWY-7084
PWY-6614
PWY-5277
PWY0-1391
PWY-5352
PWY-6523
PWY-6756
CYSTSYN-PWY
PWY-6153
PWY-6151
PWY-5973
PWY-7176
GLYCINE-SYN2-PWY
PWY-7227
GLYCLEAV-PWY
PWY-7220
PWY-5084
PWY-7224
PWY-7226
PWY-7222
OXIDATIVEPENT-PWY
PPGPPMET-PWY
FASYN-ELONG-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
PWY-7003
PWY-5989
GLUCONEO-PWY
PWY-7250
ANARESP1-PWY
PWY0-1021
PWY-6282
PWY-6012-1
PWY-2301
PYRUVDEHYD-PWY
PWY-6018
GLYSYN-PWY
PWY-5386
PWY-5988
PWY-5057
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
SUCROSEUTIL2-PWY
PWY0-1352
PWY0-1321
PWY0-1336
PWY-3821
PWY0-1335
PWY0-1329
PWY0-1353
PWY-7343
PWY-7346
PWY-7344
SUCSYN-PWY
PWY0-1348
PWY0-1356
PWY0-1334
PYRUVOX-PWY
DHGLUCONATE-PYR-CAT-PWY
COA-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6385
LEUSYN-PWY
PWY-40
PWY0-823
PWY-6317
PWY0-1299
PROSYN-PWY
PWY-7180
DAPLYSINESYN-PWY
AST-PWY
FAO-PWY
PWY0-1241
PWY-6609
PWY-6507
PWY-6620
PWY-6599
PWY-7395
SALVPURINE2-PWY
PWY-6613
TYRSYN
PHESYN
PWY0-1314
PWY-5148
PWY3O-4106
PWY4FS-8
NAD-BIOSYNTHESIS-II
PWY-6608
PWY4FS-7
PWY-6618
PWY-5667
PWY0-1319
PWY0-1415
PWY-5669
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
SUCUTIL-PWY
CITRULLINE-DEG-PWY
PWY-5461
PWY-5340
PWY0-845
PWY-6612
GLCMANNANAUT-PWY
DISSULFRED-PWY
