GLUTDEG-PWY
PWY0-1261
ASPARTATESYN-PWY
PWY0-1264
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
GLYCLEAV-PWY
PWY-5269
GLYCINE-SYN2-PWY
PWY0-1545
PWY-5668
PWY-6012-1
PWY-7096
PWY-6012
PWY-6348
PWY-6282
PWY-6357
PWY-6907
PWY-5490
PWY-5489
PWY-5111
PARATHION-DEGRADATION-PWY
PWY-1269
PWY-5973
PWY-7205
PWY0-522
PWY-7197
PWY-6163
PWY-6984
SERSYN-PWY
PWY-5989
PWY-5480
PWY-5485
PWY0-1338
PWY-5493
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1312
THIOREDOX-PWY
PWY0-901
PWY-5084
PWY-2161
PWY-6622
PWY-1722
PEPTIDOGLYCANSYN-PWY
PWY-7187
PWY-7184
PWY-7199
PWY-5358
PWY-7181
PWY0-1295
PWY-3781
PWY-7193
PWY-5352
KDO-LIPASYN-PWY
PWY-5277
HOMOSER-METSYN-PWY
PWY-5971
PWY-6675
PWY0-862
PWY0-1507
PWY0-501
OXIDATIVEPENT-PWY-1
PWY-6987
ENTNER-DOUDOROFF-PWY
DISSULFRED-PWY
PWY-7381
PWY-6038
PWY-5704
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
PWY-4381
HISTSYN-PWY
REDCITCYC
PWY-6952
PWY0-461
PWY-6823
GLUCOSE1PMETAB-PWY
PWY0-321
PWY-3801
PWY66-422
GLUAMCAT-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-6944
PWY-5669
PWY0-1319
PWY-5667
PWY-7367
PWY4FS-7
PWY4FS-8
PHESYN
TYRSYN
SALVPURINE2-PWY
PROSYN-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-46
PWY-6317
VALSYN-PWY
VALDEG-PWY
PWY0-1241
SUCSYN-PWY
FAO-PWY
PWY-7343
PYRIDOXSYN-PWY
ARGSYN-PWY
PWY-5386
PWY-5057
PWY-2242
PWY-7082
AMMOXID-PWY
PWY-7176
PPGPPMET-PWY
PWY-4261
PWY-6151
PWY-6153
THRDLCTCAT-PWY
SAM-PWY
THREONINE-DEG2-PWY
PWY-5364
HOMOSERSYN-PWY
PWY-5188
PWY-1881
PWY-6147
PWY-1001
PWY0-1313
PWY-5155
PWY0-1309
PWY0-1535
PWY-5332
PWY-5350
PWY-6512
PWY-5148
PWY-4121
GLNSYN-PWY
PWYQT-4429
GLUT-REDOX-PWY
PWY-6599
PWY-6700
PWY-6620
PWY-7219
PWY-7400
PWY-6609
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-6605
PWY-7353
P121-PWY
HSERMETANA-PWY
UDPNAGSYN-PWY
PANTO-PWY
PWY-5123
PWY-6892
PWY-5886
ALANINE-VALINESYN-PWY
PWY-5344
PWY-6893
PWY-6894
GLUCONSUPER-PWY
PWY-6896
PWY-6897
PWY-6910
PWY-6164
PWY-4041
PWY-7411
GLUTATHIONESYN-PWY
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-5785
PWY-701
P283-PWY
SO4ASSIM-PWY
PWY-6932
NONMEVIPP-PWY
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY-5340
NAD-BIOSYNTHESIS-II
PWY-6608
CITRULLINE-DEG-PWY
PWY-7003
GLYCOLYSIS
PWY-6618
PWY0-1314
XYLCAT-PWY
PWY-6131
NONOXIPENT-PWY
PWY-6507
PWY-6572
PWY-5703
MENAQUINONESYN-PWY
PWY-5783
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1299
ANARESP1-PWY
PWY0-823
PWY-40
FERMENTATION-PWY
LEUSYN-PWY
PWY-6385
GLYOXYLATE-BYPASS
TCA
GLUCONEO-PWY
COA-PWY
PWY-7344
PWY-7346
P105-PWY
PWY-6969
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5913
PWY-7200
SUCROSEUTIL2-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
GLYSYN-PWY
ARO-PWY
PWY-5345
PWY-2301
PWY0-1298
PWY-7335
CHLOROPHYLL-SYN
PWY-7315
P4-PWY
PWY0-781
PWY-5347
PWY-7159
METSYN-PWY
PWY0-1021
PWY3DJ-35471
PWY-7250
PWY-5531
PWY-6415
PWY-5360
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
ASPASN-PWY
PWY-7220
PWY-6579
PWY-7227
PWY-7228
PWY-7224
PWY-841
PWY-7222
DENOVOPURINE2-PWY
PWY-7226
PWY-6125
PWY-6353
PWY-5918
PWY-5920
PWY-3001
PWY-6387
PWY-5852
HEME-BIOSYNTHESIS-II
AMMASSIM-PWY
PWY0-1415
PWY-6277
HEMESYN2-PWY
THRESYN-PWY
LIPA-CORESYN-PWY
PWY-7229
PWY-6126
CYSTSYN-PWY
PWY-7211
PWY-6614
PWY0-162
PWY-5482
PWY-5838
DETOX1-PWY
PANTOSYN-PWY
KDOSYN-PWY
PHOSLIPSYN-PWY
PWY-6285
PWY-6284
PWY0-1324
POLYISOPRENSYN-PWY
DAPLYSINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-5861
SERDEG-PWY
THISYN-PWY
ACETATEUTIL-PWY
PWY-6890
PWY0-381
PWY-5964
GLCMANNANAUT-PWY
PWY-6543
PWY-6612
PWY-6613
PWY0-845
PWY-5755
CARNMET-PWY
PWY3O-4106
GLYCEROLMETAB-PWY
PWY-5849
PWY-5695
PWY-5844
PWY-7221
PWY-5839
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
RIBOSYN2-PWY
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
PWY-5461
PWY-5194
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5901
PWY-7194
PWY-7183
PWY-5189
PWY-6122
PWY-6121
PWY0-1305
PWY-7395
PWY3O-210
AST-PWY
PWY0-541
PLPSAL-PWY
PWY66-21
TRPSYN-PWY
PWY-6268
PWY-5686
PWY66-162
PWY-7179
NAGLIPASYN-PWY
PWY-6611
SALVADEHYPOX-PWY
PWY0-1296
PWY-2201
1CMET2-PWY
PWY-6617
PWY-5143
PWY-5837
PWY0-662
PWY-5939
LIPAS-PWY
PWY-6124
PWY-6123
PWY-6050
PWY-6518
PYRUVOX-PWY
PWY0-1356
PWY-6902
PWY0-1353
PWY0-1329
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5988
PWY0-1479
PWY-6018
