TCA
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
P105-PWY
PWY-7197
PWY-7205
PWY-6969
PWY-5485
PWY-5493
PWY-5437
PWY-2161
HISTSYN-PWY
PWY-5783
PWY-6614
PWY-7193
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-7380
PWY0-1261
PWY0-1507
REDCITCYC
ILEUSYN-PWY
PWY-7181
PWY0-1295
PWY66-422
PWY-5839
GLUCOSE1PMETAB-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY0-901
GLUAMCAT-PWY
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-1801
PWY-2942
PYRIDNUCSYN-PWY
PWY0-1479
PWY-5686
PWY-7187
PWY-7184
PWY-6599
PWY-6612
COA-PWY
ACETATEUTIL-PWY
FAO-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PROSYN-PWY
KDOSYN-PWY
PWY-7200
GLUTAMINDEG-PWY
PWY-46
LIPA-CORESYN-PWY
PWY-6317
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
ARO-PWY
PWY-5345
PWY0-1298
PWY-6430
PWY0-781
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY3DJ-35471
PWY-3982
PWY-6415
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
ASPASN-PWY
PWY-5386
PWY-7209
PYRUVOX-PWY
PWY-6579
XYLCAT-PWY
PWY-7228
PWY-7185
DENOVOPURINE2-PWY
THRDLCTCAT-PWY
PWY-6125
PWY-7176
PWY-5918
PWY0-1334
PWY-5920
THREONINE-DEG2-PWY
PWY-3001
PWY0-1319
THRESYN-PWY
PWY-3781
AMMASSIM-PWY
PWY0-1353
PWY-6277
PWY-6153
PWY-7229
PWY0-1329
PWY-6126
PWY0-1335
PWY-7211
PWY0-1321
PWY0-162
PWY0-1356
PWY-3282
PWY-6756
PWY0-1391
GLUTAMINEFUM-PWY
CYSTSYN-PWY
PWY-4621
GLUTSYN-PWY
PYRUVDEHYD-PWY
PWY-5838
GLYCLEAV-PWY
PANTOSYN-PWY
GLYCINE-SYN2-PWY
PWY-7346
PHOSLIPSYN-PWY
PWY-5155
PWY-6012-1
PWY-6196
PWY-7096
PWY0-1297
PWY0-1535
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5861
PWY-3161
THISYN-PWY
PWY-5025
PWY-6895
GLYCOLYSIS
PWY0-381
PWY-4261
PWY-5852
HOMOSER-METSYN-PWY
KDO-LIPASYN-PWY
PWY-5973
PWY-6284
PWY-5667
GLUCONEO-PWY
PWY0-1241
GLYOXYLATE-BYPASS
PWY0-845
PWY-5989
FERMENTATION-PWY
PWY-1622
FASYN-ELONG-PWY
ANARESP1-PWY
PWY-7308
PWY-6142
PWY-6282
PWY-4121
PWY-6605
PWY-5913
PWY-5148
CODH-PWY
PWY-6703
ASPARTATESYN-PWY
PWY-5971
PWY0-862
PWY-6891
THIOREDOX-PWY
PWY-5084
PWY0-501
RIBOKIN-PWY
PWY-6987
PWY-6896
PWY-6700
PWY-7381
PWY-4341
PWY-5674
PWY0-1264
PWY-4041
PWY-5785
GLUTATHIONESYN-PWY
PWY-7199
PWY-701
SO4ASSIM-PWY
PYRIDOXSYN-PWY
RIBOSYN2-PWY
PWY-5194
PWY-7377
ARGSYN-PWY
PWY-6147
ARGSYNBSUB-PWY
PWY-7400
PWY-7411
GLUTORN-PWY
PWY-6387
UDPNAGSYN-PWY
PWY-1881
GLYCEROLMETAB-PWY
ASPARAGINESYN-PWY
PWY-7179
PWY-6611
PWY0-1313
P121-PWY
SALVPURINE2-PWY
PWY-5695
PWY-6620
PWY-6609
PWY-6932
PWY0-1296
SERSYN-PWY
GLUTDEG-PWY
NONOXIPENT-PWY
CARNMET-PWY
PWY-5340
SUCUTIL-PWY
GLUCONSUPER-PWY
PWY-5480
PWY-6618
PWY0-1314
PWY-7395
PWY-6164
PWY-6507
PWY-7180
PWY-7219
PWY-6163
PWY0-1312
PWY-7082
PWY-5344
AMMOXID-PWY
PWY-6708
PWY0-1299
PWY-5755
PWY0-823
PWY-40
PWY-6385
PWY-7344
PWY-3801
PWY-3821
GLYSYN-PWY
PWY-2301
PWY0-1021
PWY-7250
SUCSYN-PWY
PWY-7343
HSERMETANA-PWY
PWY-6151
PWY-7222
PWY-7226
SAM-PWY
PWY-7224
PWY-7220
ENTNER-DOUDOROFF-PWY
PWY-7227
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5352
PWY-5277
PYRIDNUCSAL-PWY
PWY-6890
PWY-6894
PWY-6893
PWY-6897
PWY-7353
PWY-6910
PWY-6892
ALADEG-PWY
PWY-5964
SHIKIMATEDEG-PWY
GLUT-REDOX-PWY
PWY-5482
PWY-7221
GLNSYN-PWY
PWY-6964
HEMESYN2-PWY
PWY-5837
PWY-5350
SERDEG-PWY
PWY-2201
PWY-6613
1CMET2-PWY
PWY4FS-8
PWY0-1309
PWY4FS-7
PWY-6772
ASPARAGINE-DEG1-PWY
PWY-3722
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7194
PWY-7183
PWY0-1305
PWY3O-210
NONMEVIPP-PWY
PWY0-541
PWY-6823
DETOX1-PWY
HOMOSER-THRESYN-PWY
PWY-5704
PEPTIDOGLYCANSYN-PWY
PLPSAL-PWY
GLUTSYNIII-PWY
PWY-6963
PWY0-1545
PWY-5668
GLUGLNSYN-PWY
PWY-5111
PWY-1269
QUINATEDEG-PWY
PWY-6952
PANTO-PWY
ALANINE-VALINESYN-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY-6268
VALSYN-PWY
PPGPPMET-PWY
PWY-6617
PWY-6050
PWY-7335
PWY-7312
PWY-5143
DTDPRHAMSYN-PWY
PWY-7315
PWY0-662
PWY-5939
PWY0-522
PWY-6984
PWY0-1338
PWY-5188
PWY-5189
PWY-5669
PWY-6123
PWY-6902
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6543
PWY-5499
MALATE-ASPARTATE-SHUTTLE-PWY
