PWY-6617
NADPHOS-DEPHOS-PWY-1
PWY0-662
PWY-5461
PWY-5939
GLYCOLYSIS
GLYOXYLATE-BYPASS
TCA
LIPAS-PWY
PWY-6946
P224-PWY
PWY-6122
PWY-6121
PWY-7395
PWY-6348
PWY-6357
PWY66-21
PWY-7205
PWY-5485
PWY66-162
PWY-5493
AST-PWY
PWY-2161
PWY-1722
PEPTIDOGLYCANSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
1CMET2-PWY
REDCITCYC
PWY-7193
PWY-6944
NONMEVIPP-PWY
PWY-7147
PWY-5352
PWY-5277
PWY-6578
PWY-5837
PWY0-1507
OXIDATIVEPENT-PWY-1
PWY-6050
GLUCOSE1PMETAB-PWY
PWY-5358
PROSYN-PWY
GLYCEROLMETAB-PWY
PWY-5111
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5704
PROUT-PWY
HOMOSER-THRESYN-PWY
PWY-6387
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6543
P283-PWY
PWY-4041
DAPLYSINESYN-PWY
PWY-2942
TRNA-CHARGING-PWY
PWY-6896
PWY-5188
PWY0-901
PWY-6892
PWY0-1479
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-6700
PWY-5490
PWY-5668
PWY0-1545
PWY-6605
PWY-5269
SO4ASSIM-PWY
PWY-5499
PWY-6599
PWY-5340
PWY-4121
PYRUVDEHYD-PWY
PWY0-1535
PWY-5155
GLYCLEAV-PWY
PWY-7176
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-6330
PWY0-1334
PWY-6333
PWY-5436
PWY-5386
GLYSYN-THR-PWY
PWY-7226
PWY-6317
PWY-7227
PWY-2721
PWY-46
TYRFUMCAT-PWY
PWY-5989
PWY-7185
PWY-4621
PWY-6282
GLUTATHIONESYN-PWY
PWY-6153
PWY-7096
PWY-5973
PWY-6948
ENTNER-DOUDOROFF-PWY
PWY-3801
PWY-6519
PWY-6012
PWY0-381
THIOREDOX-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5084
PWY-6125
PWY-6622
PWY-7228
SUCSYN-PWY
SULFATE-CYS-PWY
PWY-7229
ECASYN-PWY
PWY-7343
PWY-6284
PWY-6943
PWY-6285
PWY0-1319
PHOSLIPSYN-PWY
PWY-7220
KDO-NAGLIPASYN-PWY
PWY-7187
LPSSYN-PWY
PWY-7184
PWY-6947
PWY-7222
PWY-6126
PWY-5988
PANTOSYN-PWY
PWY-6518
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1297
PWY0-1298
PWY-6018
PWY-6751
PWY-6612
PWY-5886
PWY-5121
PHESYN
PWY-6353
PWY0-1338
PWY0-1264
PWY-6277
PWY-5344
THISYN-PWY
PWY-7174
KDO-LIPASYN-PWY
PWY-5360
PWY-1269
PWY-5703
KDOSYN-PWY
PWY-6579
THRESYN-PWY
PWY-6984
PWY-5347
GLUCONSUPER-PWY
PWY-5345
GLUTDEG-PWY
ASPASN-PWY
SERSYN-PWY
P4-PWY
PWY0-1353
PWY0-781
PWY-3781
PWY-7211
PWY0-522
PWY0-162
PWY-6744
PWY-7200
PWY-6759
PWY-5918
PWY-4261
PWY-5920
PWY-5026
PWY-7208
SALVPURINE2-PWY
GLYCOLYSIS-E-D
PWY-7180
GLYCOLYSIS-TCA-GLYOX-BYPASS
SALVADEHYPOX-PWY
PWY-6952
PWY-5480
PWY-6415
PWY-5695
PWY3DJ-35471
PWY-5486
PWY-6608
PWY-6620
PWY-7179
PWY-6611
PWY4LZ-257
PWY-6609
ACETATEUTIL-PWY
P121-PWY
PWY0-1312
PWY0-1296
PWY-6147
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6772
OANTIGEN-PWY
PWY-7411
TCA-GLYOX-BYPASS
PWY-7003
PWY0-845
NAGLIPASYN-PWY
GLCMANNANAUT-PWY
FASYN-ELONG-PWY
PWY-6937
PWY-7199
PWY0-166
PWY-6038
NONOXIPENT-PWY
PWY-5785
XYLCAT-PWY
PWY-5971
PWY-6131
PWY4FS-7
PWY4FS-8
PYRIDNUCSYN-PWY
PWY-5653
PWY0-862
PWY-6512
PWY-5382
PWY-6758
PWY-5794
PWY-6897
PWY-7353
PWY-6910
PWY-4381
PWY0-1329
ILEUDEG-PWY
PWY0-1335
PWY0-1544
PWY-5148
PWY-2242
PWY0-1275
PWY-7082
AMMOXID-PWY
PWY0-501
PWY-7381
VALDEG-PWY
PWY-6987
PWY-7250
PWY-6385
PWY-5076
LEUSYN-PWY
PWY-5057
PYRIDOXSYN-PWY
VALSYN-PWY
PWY-4983
FAO-PWY
ILEUSYN-PWY
PWY-7054
PWY-7312
PWY-5755
PWY-7316
PWY-7318
PWY-7413
PWY-7104
PWY-7431
PWY-701
CARNMET-PWY
PWY-6932
P163-PWY
PWY-5194
PWY-5189
PWY-5839
PWY-5669
PWY-6618
PWY-7219
PWY-5849
PWY-7367
MENAQUINONESYN-PWY
PWY-5844
PWY-6614
PWY0-1314
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-7310
HSERMETANA-PWY
PWY-6151
PWY-6507
SAM-PWY
PWY0-1241
PWY-6572
PWY-5686
PWY-7181
PYRIDNUCSAL-PWY
PWY0-1295
ASPARAGINESYN-PWY
PWY-6517
GLUAMCAT-PWY
PWY-1881
PWY-1001
HOMOSERSYN-PWY
COA-PWY
PWY-66
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
HISTSYN-PWY
PWY-5667
PWY0-1299
CYSTSYN-PWY
PWY0-823
PWY0-461
PWY-40
PWY-5143
PWY-5512
PWY-6823
PWY-7346
PWY-7344
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
SUCROSEUTIL2-PWY
PWY-5964
HOMOSER-METSYN-PWY
FUCCAT-PWY
PWYQT-4429
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-5123
PWY-2301
PWY-7315
ARGSYN-PWY
PWY-7335
PWY0-1021
ARGSYNBSUB-PWY
PWY-7224
PWY-7400
PWY0-1261
GLUTORN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-321
FERMENTATION-PWY
HEME-BIOSYNTHESIS-II
PWY-1622
PWY0-1415
GLUCONEO-PWY
PWY-6894
PWY-6893
PWY-6907
GLUT-REDOX-PWY
P105-PWY
ALANINE-VALINESYN-PWY
PWY-7221
PWY-6969
PPGPPMET-PWY
PWY-5913
GLNSYN-PWY
HEMESYN2-PWY
ASPARTATE-DEG1-PWY
PWY-5350
PWY0-1324
PWY-5534
SERDEG-PWY
PWY-6890
PWY-6613
PWY-5120
GLUTAMINDEG-PWY
PWY-6164
PWY0-1356
PWY0-1355
PWY-6467
ASPARAGINE-DEG1-PWY
BETSYN-PWY
LIPA-CORESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7194
PWY-7183
PWY0-1305
PWY0-1313
PWY3O-210
PWY0-541
PANTO-PWY
PWY-6163
DETOX1-PWY
PLPSAL-PWY
PWY-6902
PWY-5852
PYRUVOX-PWY
PWY-5482
PWY-7197
ANARESP1-PWY
TRPSYN-PWY
PWY-6268
