DENOVOPURINE2-PWY
PWY-6125
PWY-5918
PWY-5920
PWY-3001
THRESYN-PWY
PWY-5505
AMMASSIM-PWY
PWY-6277
HISTSYN-PWY
PWY-7229
PYRIDNUCSAL-PWY
PWY-6751
PWY-5111
PWY0-1061
PWY-1269
PWY-6126
PWY-5921
PWY-7211
PWY-5194
PWY0-162
PWY490-4
PWY-3282
PWY-6700
PWY-5901
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
PWY-3801
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5941
PWY-6901
PWY0-1314
PENTOSE-P-PWY
PWY-7181
UBISYN-PWY
PWY-821
PWY-6268
GLUT-REDOX-PWY
PWY-6613
THISYN-PWY
PWY-7158
PWY-6895
PWY-5785
PWY-5417
PHENYLALANINE-DEG1-PWY
PWY-5482
ALANINE-SYN2-PWY
PWY-5431
ARGDEGRAD-PWY
PWY-6293
PWY0-41
P41-PWY
PWY-6409
PWY0-1277
PWY0-1312
ACETATEUTIL-PWY
PWY-5485
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-7220
FERMENTATION-PWY
PWY-7227
PWY-5386
PWY-7224
PWY-7222
PWY-7226
PWY-6612
PWY0-845
GLYOXDEG-PWY
PWY-6937
POLYAMINSYN3-PWY
4AMINOBUTMETAB-PWY
PWY-7184
PWY-7187
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
PWY0-1021
ASPARTATESYN-PWY
PWY-7250
ASPARTATE-DEG1-PWY
PWY-5913
HEME-BIOSYNTHESIS-II
CATECHOL-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PWY0-1415
PWY-6599
PWY-6620
PWY-7183
PWY-6387
PWY-5188
PROSYN-PWY
PWY-5783
ANARESP1-PWY
ARGDEG-III-PWY
PWY0-1299
PWY-6708
PWY-43
PWY-5787
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
PWY-6610
PWY66-21
TRPSYN-PWY
PWY-5350
PWY-6028
PWY-6497
PWY0-1477
PWY-5481
PWY-5122
PWY-5436
SHIKIMATEDEG-PWY
PWY2OL-4
GLYSYN-THR-PWY
PWY-5189
P561-PWY
PWY-5985
PWY-5983
PWY-2622
PWY-5796
SERDEG-PWY
PWY-5964
PWY-5123
PWY-6963
TYRFUMCAT-PWY
PYRIDOXSYN-PWY
GLUCONSUPER-PWY
PWY-6891
PWY-6986
PWY-6892
GLUGLNSYN-PWY
ALKANEMONOX-PWY
NONMEVIPP-PWY
PWY-5461
REDCITCYC
PWY-7344
PYRUVOX-PWY
PWY0-1334
PWY0-1353
PWY-5668
PWY0-1329
PWY4FS-8
PWY0-1335
PWY-2301
PWY0-1321
PWY4FS-7
PWY0-1545
PWY-2503
GLUTSYN-PWY
GLYCOLATEMET-PWY
GLUTAMINEFUM-PWY
GALACTARDEG-PWY
PWYQT-4429
GLUCARDEG-PWY
PWY-6893
CYSTSYN-PWY
PWY-6894
PWY-1622
P542-PWY
LCYSDEG-PWY
PWY-6896
HOMOSER-THRESYN-PWY
PWY0-541
PWY-5269
PWY0-1319
PWY-6123
PWY-5667
PWY-6481
RIBOSYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-901
PWY0-1261
PWY0-522
PWY-6282
PWY-5944
PWY-6984
SALVPURINE2-PWY
PWY-5695
PWY-5755
PPGPPMET-PWY
PWY-5989
PWY0-321
NONOXIPENT-PWY
PWY-7221
PWY-5988
PWY66-162
CHLOROPHYLL-SYN
PWY-7159
PWY-5531
PWY-6018
PYRUVDEHYD-PWY
PWY-4341
PWY-3781
KDO-LIPASYN-PWY
PWY0-1507
PWY66-368
PWY-7376
LIPA-CORESYN-PWY
PWY-5057
PWY0-501
VALSYN-PWY
PWY-6759
ALANINE-VALINESYN-PWY
PWY-6744
SERSYN-PWY
VALDEG-PWY
PWY-5276
PWY-7054
PWY-6012
COA-PWY
PWY-6012-1
PWY-5084
PWY-5046
LEU-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY0-862
PWY-6385
PWY-7219
NADPHOS-DEPHOS-PWY-1
ILEUSYN-PWY
PWY-5162
PWY-6690
PWY-7206
HCAMHPDEG-PWY
PWY-5794
PWY-5450
PWY0-662
XYLCAT-PWY
PWY-5674
BETSYN-PWY
PWY-6164
PWY-3722
TYRSYN
CHOLINE-BETAINE-ANA-PWY
PWY-6523
HISDEG-PWY
CRNFORCAT-PWY
PWY-4621
FASYN-ELONG-PWY
PWY-6944
THIOREDOX-PWY
PWY-5028
MENAQUINONESYN-PWY
PWY-2201
PWY0-1264
GLYSYN-PWY
PWY0-981
PWY-6537
METHIONINE-DEG1-PWY
PWY-6536
ALADEG-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
PWY-6964
PROUT-PWY
PWY-6617
PWY0-1313
PWY0-1544
RIBOKIN-PWY
PWY-6932
QUINATEDEG-PWY
PWY-6163
PWY-46
PUTDEG-PWY
PWY-701
KDOSYN-PWY
PWY-4261
PWY-6134
PWY-6890
PWY-6124
PWY-1722
PWY-5653
PWY0-1535
PWY-7353
P283-PWY
ARGSYNBSUB-PWY
PWY-5382
PWY-7400
PWY-6758
PWY-6675
PWY-5886
GLUTORN-PWY
PWY-6512
PWY-5148
PWY-901
DISSULFRED-PWY
PWY-6815
PWY-7308
SO4ASSIM-PWY
PWY-6142
PWY-5340
PWY-3161
PWY-6703
PWY-5025
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6816
ILEUDEG-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
SUCSYN-PWY
PANTO-PWY
PHOSPHONOTASE-PWY
PWY-6147
PWY-6772
PLPSAL-PWY
PWY-7194
ASPARAGINE-DEG1-PWY
PWY-5704
PWY-6780
PYRIDNUCSYN-PWY
CODH-PWY
PWY-5669
P141-PWY
PWY-5517
PWY-5326
PWY-7343
PWY-7346
PWY-5344
PWY0-42
PWY-6499
DHGLUCONATE-PYR-CAT-PWY
PWY-801
FESULFOX-PWY
HOMOSER-METSYN-PWY
PWY-5137
PWY0-1479
BETA-ALA-DEGRADATION-I-PWY
PWY-5703
PWY-6784
HSERMETANA-PWY
PWY-5041
PWY-6952
PWY-6151
PWY-6902
PWY-4381
PWY-5676
PWY-5963
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-6082
PWY-5766
DETOX1-PWY
GLUTAMATE-SYN2-PWY
GLUDEG-I-PWY
PWY-6943
PWY-6535
P221-PWY
PWY-6518
PWY-5143
PWY-2161
FAO-PWY
PWY-6614
1CMET2-PWY
PWY0-823
LEUSYN-PWY
PWY-40
PWY-6543
AST-PWY
PWY-5437
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY-5138
BSUBPOLYAMSYN-PWY
PWY-5686
PWY0-1337
PWY-5690
PWY-7335
TCA
PWY-7377
GDPRHAMSYN-PWY
DTDPRHAMSYN-PWY
PWY-5659
CITRULLINE-DEG-PWY
PWY-7197
ARGSYN-PWY
PWY-7176
PWY-7205
PHESYN
PWY-5705
SAM-PWY
ASPARAGINESYN-PWY
PWY-6608
PWY-5675
PWY-723
PWY-4081
COBALSYN-PWY
PWY-5508
PWY-5509
PWY-6605
P121-PWY
PWY-4041
PWY-1801
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PWY-7411
PWY-6118
PWY0-461
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
TRNA-CHARGING-PWY
GLYOXYLATE-BYPASS
PWY-6122
ANAEROFRUCAT-PWY
PWY-6969
OXIDATIVEPENT-PWY
PWY-6121
GLYCOLYSIS
PWY-2661
PWY0-166
ENTNER-DOUDOROFF-PWY
KDO-NAGLIPASYN-PWY
PWY-6737
SER-GLYSYN-PWY
LPSSYN-PWY
COMPLETE-ARO-PWY
SULFATE-CYS-PWY
PWY-5661-1
ARO-PWY
GLYCOCAT-PWY
PWY-5345
GLYCOGENSYNTH-PWY
PWY0-781
P4-PWY
PWY-5767
PWY-5347
METSYN-PWY
OANTIGEN-PWY
GLUCOSE1PMETAB-PWY
PWY3DJ-35471
PWY-2723
PWY-6415
PWY-3982
ANAGLYCOLYSIS-PWY
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-5698
PWY-7228
PWY-841
