PWY-5901
PWY-5686
ETOH-ACETYLCOA-ANA-PWY
PWY-7197
PWY-7200
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5807
PENTOSE-P-PWY
ILEUSYN-PWY
PWY-6902
PWY-5057
ACETOACETATE-DEG-PWY
PWY-5104
PWY-2661
PWY-6385
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-1545
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY-6317
PWY-1622
PWY-6708
PWY4FS-8
PWY0-1325
PWY-5668
PWY-6163
PWY-5971
PWY-5989
ASPARAGINESYN-PWY
GLUTDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-7400
ARGSPECAT-PWY
GLUTAMINDEG-PWY
PWY-6901
ASPARAGINE-DEG1-PWY
PWY-6543
PWY-6282
PWY-7054
PWY0-381
PWY-6613
ARGSYN-PWY
PWY-7353
PWY-6122
PWY-6897
CODH-PWY
PWY-6893
PWY-6892
PWY0-1479
PWY-6894
TYRSYN
PWY0-1021
GLUCONSUPER-PWY
TRPSYN-PWY
PWY-723
GLUDEG-I-PWY
PWY-6284
PWY-5973
PWY-6536
PWY-5667
PWY0-1261
FAO-PWY
GLUAMCAT-PWY
PWY-6535
PWY-6537
PWY-7219
PWY-40
PWY0-862
PWY-6353
PANTO-PWY
PWY0-823
PWY-7310
CALVIN-PWY
PWY-5509
PWY-901
PWY-7377
HOMOSER-THRESYN-PWY
PWY-6003
PWY-6952
TRNA-CHARGING-PWY
PWY0-1264
LIPAS-PWY
PWY-3781
PWY-7411
PWY0-901
PWY-6754
GLYCLEAV-PWY
PWY-7250
PWY-5703
PWY-6907
GLYCINE-SYN2-PWY
PWY0-1568
PWY-6142
PWY-6898
PWY-7509
PWY-6788
PWY-5278
PWY-6784
GLUTSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-7221
1CMET2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5695
NONOXIPENT-PWY
PWY0-1301
PWY0-662
GLUTAMINEFUM-PWY
PWY-7089
PWY-5194
PWY0-1353
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY0-1334
PWY-1881
PWY-7229
PWY-6608
PWY-5508
PWY-5279
PWY-6126
SERDEG-PWY
PWY-7228
PWY-6125
PWY-5669
PWY0-1335
PWY0-1507
PWY-7380
CRNFORCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5941
PWY0-1329
DETOX1-PWY
PWY-5698
PWY-6610
PWY-2301
PWY-6620
PWY-5697
PWY-6599
PWY-5350
PWY-3982
GLUGLNSYN-PWY
SALVADEHYPOX-PWY
HEMESYN2-PWY
HISTSYN-PWY
PHENYLALANINE-DEG1-PWY
VALDEG-PWY
PWY-6164
PWY0-1415
PWY-6772
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-6012-1
PWY-6614
PWY-5957
PWY-6891
PWY-4341
PWY-6387
PWY-6430
PWY-6018
PWY-5675
GLUTSYNIII-PWY
GLUTORN-PWY
PWY-5988
PWY-2161
PYRIDOXSYN-PWY
PWY-5674
OXIDATIVEPENT-PWY
PWY-6944
MANNCAT-PWY
RUMP-PWY
PWY-6986
PWY-7247
PWY-7187
PWY-7220
PWY-7222
PWY-6910
PWY-7227
PWY-6890
PWY-7226
PWY-6941
BGALACT-PWY
PWY-5046
ARO-PWY
PWY-5767
LEUSYN-PWY
PWY0-981
PWY-5659
PWY-5493
PWY-701
PWY0-501
PWY-6629
PWY0-1314
SERSYN-PWY
PWYQT-4429
PWY-6630
PWY0-1477
SUCUTIL-PWY
PWY-7205
XYLCAT-PWY
PWY-4261
PWY-6895
PWY-7224
UDPNAGSYN-PWY
THISYN-PWY
PROSYN-PWY
PWY-1861
PWY0-162
PWY-2201
PWY-6587
PWY-7176
PWY-7199
PWY0-1567
PWY0-1300
PWY-7193
PWY66-21
