ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6268
PWY-5988
PWY-6387
PWY-5340
PWY-5913
HISTSYN-PWY
TCA
RIBOSYN2-PWY
PWY-6932
REDCITCYC
PWY-5785
ANARESP1-PWY
FESULFOX-PWY
PWY-7176
NAGLIPASYN-PWY
PWY0-42
PPGPPMET-PWY
TRNA-CHARGING-PWY
ARGSPECAT-PWY
PWY-7197
NONMEVIPP-PWY
PWY-5326
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-7226
PWY-901
PWY-7222
PWY-6163
PWY-7224
PWY-6823
PWY-7227
PWY-5964
PWY-7220
PWY-7205
PWY-5686
PWY-7411
PYRIDNUCSYN-PWY
PWY0-1319
PWY-5667
PWY-5269
PWY-5653
PWY0-1545
PWY4FS-7
PWY-5659
PWY0-845
PWY4FS-8
PWY-5499
PWY-5668
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PHOSLIPSYN-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6944
PWY-6277
THRESYN-PWY
GLUTAMINDEG-PWY
PWY-3001
PWY-5920
SERSYN-PWY
PWY-6892
PWY-5918
PWY-6891
PWY-6125
PWY0-1021
PWY-7228
TCA-GLYOX-BYPASS
PWY-6415
PWY-5278
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
P121-PWY
CYSTSYN-PWY
PWY-5347
P4-PWY
PWY-6605
PWY0-781
PWY-5279
PWY-7221
PWY-5345
PWY-7219
ARO-PWY
SER-GLYSYN-PWY
PWY-6122
SULFATE-CYS-PWY
PWY-6121
NADPHOS-DEPHOS-PWY-1
PWY0-166
PWY-2161
PWY66-368
PWY-2301
HOMOSER-METSYN-PWY
TYRFUMCAT-PWY
PWY0-901
1CMET2-PWY
PWY-6614
NONOXIPENT-PWY
PLPSAL-PWY
FAO-PWY
PWY0-461
PANTO-PWY
SALVADEHYPOX-PWY
PWY-6700
PWY-7179
VALDEG-PWY
PWY-7346
PEPTIDOGLYCANSYN-PWY
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
PWY0-1337
PWY-7343
PWY0-662
SUCSYN-PWY
HSERMETANA-PWY
PWY-5188
PWY-5350
METHIONINE-DEG1-PWY
PWY-6142
PWY-5755
PWY-5189
SAM-PWY
GLUTORN-PWY
PWY-5344
PWY-7400
PWY-5276
ARGSYN-PWY
PWY-4081
PWY0-321
PWY-6282
PWY-2201
ILEUDEG-PWY
PWY490-4
PWY-1881
PWY-5921
PWY-6969
GLYOXYLATE-BYPASS
DTDPRHAMSYN-PWY
GLYOXDEG-PWY
ARGSYNBSUB-PWY
PWY0-1479
PWY-5971
PWY-7377
CODH-PWY
PWY0-1415
PWY-6964
GLNSYN-PWY
HEMESYN2-PWY
PWY0-862
HEME-BIOSYNTHESIS-II
TRPSYN-PWY
FASYN-ELONG-PWY
PWY-6772
PWY-6695
GLUTATHIONESYN-PWY
PWY-5989
TYRSYN
PWY-4041
PWY0-1241
PWY-4341
LIPA-CORESYN-PWY
PWY-6385
PWY0-1264
COA-PWY
PWY0-1313
PROSYN-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-7381
GLUDEG-I-PWY
VALSYN-PWY
PYRIDOXSYN-PWY
ILEUSYN-PWY
PWY-6164
GLYSYN-PWY
PWY0-501
PWY-6987
KDO-LIPASYN-PWY
PWY-6535
LEUSYN-PWY
PWY-7184
PWY-7187
PWY-3801
UDPNAGSYN-PWY
PWY-6543
PWY-3781
PWY-1269
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5111
PWY-6012-1
SO4ASSIM-PWY
PWY-7279
P105-PWY
THIOREDOX-PWY
PWY-6902
PWY-6018
