GLUTAMINDEG-PWY
PWY-5111
PWY-5785
PWY-5755
KDO-LIPASYN-PWY
PWY-5340
PWY-4341
PWY-5913
PWY0-1241
ILEUSYN-PWY
FAO-PWY
SO4ASSIM-PWY
CHOLINE-BETAINE-ANA-PWY
ANARESP1-PWY
ILEUDEG-PWY
BETSYN-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-3781
DISSULFRED-PWY
DAPLYSINESYN-PWY
PWY-7184
PWY0-845
LEUSYN-PWY
PWY-6164
PWY-7187
PWY-6612
PWY-7279
PWY-6932
ALANINE-DEG3-PWY
ALANINE-SYN2-PWY
PWY-101
PWY0-1337
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
PWY-5886
FASYN-ELONG-PWY
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6895
THISYN-PWY
REDCITCYC
GLUGLNSYN-PWY
PWY-6675
BRANCHED-CHAIN-AA-SYN-PWY
MENAQUINONESYN-PWY
PWY-5057
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-5989
PWY-6963
PWY-3282
PWY-6387
PYRIDNUCSYN-PWY
PWY0-162
PWY-7211
FERMENTATION-PWY
HISTSYN-PWY
PWY-6126
PWY-5188
PWY0-1061
HOMOSER-METSYN-PWY
TRPSYN-PWY
PWY-7229
PWY-6282
PWY0-1507
PWY-6277
PWY-5386
PWY-7380
PWY0-1313
AMMASSIM-PWY
PWY-6038
NAGLIPASYN-PWY
PWY-5920
FESULFOX-PWY
PWY-6018
PWY-5350
PWY-5918
ETOH-ACETYLCOA-ANA-PWY
PWY-2361
GLUTATHIONESYN-PWY
PWY-6292
PWY-6125
PWY66-162
PYRIDNUCSAL-PWY
DENOVOPURINE2-PWY
P121-PWY
CITRULLINE-DEG-PWY
VALDEG-PWY
PWY-841
PWY-5988
PWY-7228
PWY-6605
PWY66-21
TCA-GLYOX-BYPASS
THIOREDOX-PWY
PWY-4081
PWY-6415
PWY-5084
PWY-6890
PWY-5326
PWY-7353
PWY3DJ-35471
PWY-6907
OANTIGEN-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-6123
METSYN-PWY
AST-PWY
PWY-6124
PWY0-42
ARO-PWY
PHENYLALANINE-DEG1-PWY
PWY0-662
COMPLETE-ARO-PWY
PWY-5964
PWY0-1319
PWY0-541
SER-GLYSYN-PWY
PWY1-2
PWY-5667
PWY0-901
HSERMETANA-PWY
SULFATE-CYS-PWY
PWY-5269
PWY0-166
PWY0-1545
PWY-6147
KDO-NAGLIPASYN-PWY
PWY-6944
PWY4FS-7
METHIONINE-DEG1-PWY
LPSSYN-PWY
TYRFUMCAT-PWY
PWY0-43
PWY4FS-8
PWY-5344
PWY-5668
PWY66-368
PWY-5025
CYANCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7411
PWY-3161
PWY-2201
PWY-5670
PWY-1881
PWY-6518
GLUTAMINEFUM-PWY
PWY-6910
PWY490-4
GLUTSYN-PWY
PWY-6897
PWY-5669
PWY-7308
PYRIDOXSYN-PWY
PWY-6894
PWY-7343
PWY-5921
PWY0-1353
PWY-6893
GLYCOLYSIS
PYRUVOX-PWY
PWY0-1334
SUCSYN-PWY
PWY-3801
PWY-6696
PWY-6121
ASPARAGINE-DEG1-PWY
PWY-6613
GLUCONEO-PWY
PWY-6142
PWY-6122
PPGPPMET-PWY
PWY-7221
COA-PWY
CODH-PWY
PWY0-321
TCA
NONOXIPENT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2161
PWY-5659
PHESYN
SERSYN-PWY
PWY-6523
PWY-6772
PWY-5026
TYRSYN
PWY-7197
PWY-1622
1CMET2-PWY
PWY-7176
PWY-6614
PWY-7205
PWY-6268
PWY-5674
PWY-7346
PWY-5686
PWY-5276
HEMESYN2-PWY
GLYOXDEG-PWY
CYSTSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1415
PWY-6012-1
PWY-2301
PWY-6745
HEME-BIOSYNTHESIS-II
PWY-4041
HOMOCYSDEGR-PWY
PYRUVDEHYD-PWY
PWY-1001
SAM-PWY
PWY-6163
PWY-5653
PWY-5704
PWY0-1264
GLUTSYNIII-PWY
PWY0-1479
PWY-6695
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6019
PWY-6964
GLUTORN-PWY
GLNSYN-PWY
PANTO-PWY
PWY-7400
PWY0-1391
ARGSYNBSUB-PWY
PWY-6756
PWY0-461
ARGSYN-PWY
PWY-5155
PWY-6385
PWY-4983
PWY-5120
PWY-7250
PWY-6892
PWY-6891
PWY-7226
PWY0-1021
PROSYN-PWY
PWY-7222
PWY-5971
PWY-7224
PWY-7381
PWY-6700
LIPA-CORESYN-PWY
PWY-7227
PWY-6969
PWY-7220
KDOSYN-PWY
PWY-5189
PLPSAL-PWY
PWY-6987
NONMEVIPP-PWY
PWY-6357
PWY0-501
PWY-6348
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
GLYOXYLATE-BYPASS
PWY-7377
RIBOSYN2-PWY
GLYSYN-PWY
PWY-6543
GALACTUROCAT-PWY
PWY-1269
