PWY-6277
HISDEG-PWY
PWY0-1275
PWY-2942
PWY-6897
PWY0-501
PWY-7176
MENAQUINONESYN-PWY
PWY-5785
PWY0-862
PWY-6163
THREONINE-DEG2-PWY
MANNCAT-PWY
PWY-1042
TRNA-CHARGING-PWY
GLUTSYN-PWY
PWY-7179
PWY-5971
PWY-5852
GLUTAMINEFUM-PWY
PWY-5600
PWY-5973
PWY-7400
PWY-5493
PWY3O-210
PWY-5659
PWY-5695
UDPNAGSYN-PWY
P142-PWY
PWY-2201
PWY-7221
PWY0-1297
COA-PWY
PWY-6700
PWY-7180
PWY-6151
PWY-2161
PWY-6268
PWY-7200
GLUGLNSYN-PWY
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-7208
PWY-6153
1CMET2-PWY
PWY-6614
ANAGLYCOLYSIS-PWY
ALANINE-VALINESYN-PWY
PWY-6164
PWY-6605
PWY-6599
PWY-5989
PWY-7509
PWY0-1479
OANTIGEN-PWY
PWY-1722
PYRIDOXSYN-PWY
PWY-7211
PWY-7411
PWY-6893
SERDEG-PWY
GLUCOSE1PMETAB-PWY
SAM-PWY
PWY0-162
P121-PWY
PWY0-1299
PWY-5485
PWY-6609
PWY-7356
PWY-6894
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
GLUCONEO-PWY
PWY-7199
ASPARAGINE-DEG1-PWY
ARO-PWY
PWY-3801
DTDPRHAMSYN-PWY
PWY-6910
PWY-6898
PWY-6613
PWY-7183
PWY0-1264
PWY-7344
PWY-7193
PWY0-1312
PWY-6907
PWY-7343
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-6620
PWY0-1353
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5087
PWY-4984
PWY-7335
PWY-7096
PWY0-1391
PWY0-662
SERSYN-PWY
ILEUSYN-PWY
PWY-4341
PWY-6121
PWY0-1305
PWY-5669
GLYCOCAT-PWY
GLUTDEG-PWY
SALVPURINE2-PWY
SUCSYN-PWY
PWY-6466
PWY0-1296
PWY-5653
PWY-6282
HOMOSERSYN-PWY
PANTOSYN-PWY
PWY-6147
PYRIDNUCSAL-PWY
PWY-3781
PWY-5686
PWY-7219
THIOREDOX-PWY
PWY-6387
RIBOSYN2-PWY
PWY-7197
PWY-6890
PWY-6385
GLUTSYNIII-PWY
PWY-5668
PWY-7184
PWY-7205
PWY-5155
PWY0-1545
PWY-6284
PWY-5104
PWY-5941
PWY0-1334
PWY-6122
FASYN-ELONG-PWY
PWY-7353
