PWY-6387
PWY-6523
PWY-6599
PYRIDOXSYN-PWY
DETOX1-PWY
PWY-6620
PWY-2161
PWY-6385
SAM-PWY
PWY-5485
PWY0-1312
PANTOSYN-PWY
PWY-5785
ILEUSYN-PWY
PWY-6893
GLUCONEO-PWY
PWY-5686
PWY0-1479
PWY-6894
PWY0-1261
PWY-6466
PWY-1722
PWY-2201
TRPSYN-PWY
PWY-6163
PWY-7176
1CMET2-PWY
PWY1-2
PWY-5669
PWY-6277
PWY-6898
PWY0-381
PWY0-1299
MENAQUINONESYN-PWY
PWY-6121
PWY-6122
PWY-4984
PWY-7096
PWY-5674
PWY-7400
GLUAMCAT-PWY
PWY-7197
PWY-7205
PWY0-662
NAGLIPASYN-PWY
PWY-7185
DTDPRHAMSYN-PWY
PWY0-1264
PWY-7199
PWY-6164
PWY-5104
CYSTSYN-PWY
COA-PWY
PANTO-PWY
PWY-5509
PWY-7200
FOLSYN-PWY
PWY-6605
GLUTAMINDEG-PWY
PWY-6612
PWY-7193
PWY-6613
GLYCOLYSIS
P121-PWY
PWY0-1305
PWY-6543
PWY-7335
PWY-5508
RIBOSYN2-PWY
PWY-5600
OANTIGEN-PWY
PWY-6614
PWY-5493
PWY0-162
PWY0-862
PWY-7219
PWY-5989
PWY-5852
CHLOROPHYLL-SYN
P142-PWY
PWY-4261
PWY-6952
PWY-7221
PWY-7159
PWY3O-210
FASYN-ELONG-PWY
PWY-6151
PWY-5155
PWY0-1415
PWY-7344
PWY-6629
PWY-6282
PWY-6153
HEMESYN2-PWY
ARO-PWY
PWY-5531
PWY-3801
HOMOSER-METSYN-PWY
PWY-5971
PYRIDNUCSAL-PWY
UDPNAGSYN-PWY
PWY-6147
PWY0-1391
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-1042
