PWY-6964
PWY-7159
PWY-5531
PWY-7459
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5675
PWY-5785
PWY-3801
PWY-6163
PWY-6700
PWY-5364
PANTO-PWY
PWY-4341
PWY-7377
CYSTSYN-PWY
GLYCINE-SYN2-PWY
PWY-5509
PWY0-1264
PWY-7376
PWY-6164
ARGSYN-PWY
PWY-6125
PWY-5332
PWY-7228
PWY-6952
PWY-6126
PWY-5941
PWY-6512
PWY-6122
PWY-6772
PWY-7411
PWY-7229
PWY-5350
PWY-7380
PWY-6613
PWY-6759
PWY-5382
PWY-6744
PWY0-1507
PWY-4521
PWY-6121
PWY-6758
PWY-3781
GLYCLEAV-PWY
PWY-5155
PWY-5674
PWY-7205
PWY-2161
PWY-7220
PWY-6963
PWY-6825
PWY-5667
PYRIDOXSYN-PWY
PWY-7227
PWY-5344
PWY-7224
PWY-6891
PWY-2201
PWY-6892
PWY-7222
PWY1-2
PWY-7353
GLUGLNSYN-PWY
PWY-7226
COA-PWY-1
TYRSYN
LEUSYN-PWY
MET-SAM-PWY
PWY-5084
METHIONINE-DEG1-PWY
PWY0-781
THIOREDOX-PWY
PWY0-501
PWY-5493
PWY-4621
PWY-5188
P222-PWY
PWY-5985
PWY-5964
PWY-5983
PWY-7197
PWY-6823
PANTOSYN-PWY
PWY0-1313
PWY-6545
PWY-2622
P283-PWY
PWY0-1261
PWY-6415
PWY-5274
SUCSYN-PWY
PWY-7343
PWY3DJ-35471
PPGPPMET-PWY
PWY-6587
GLYSYN-PWY
PWY-5971
GLYCOGENSYNTH-PWY
PWY-5026
DTDPRHAMSYN-PWY
RIBOSYN2-PWY
COA-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6277
PWY0-381
1CMET2-PWY
PWY-5669
PWY-6901
PEPTIDOGLYCANSYN-PWY
PWY-5918
PWY-7560
PWY4FS-7
GLUCONEO-PWY
ILEUSYN-PWY
PWY4FS-8
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7082
PWY-7176
PWY-3282
HOMOSER-METSYN-PWY
AMMOXID-PWY
ASPARTATESYN-PWY
XYLCAT-PWY
PWY-6282
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
PWY-5989
PWY-5535
OXIDATIVEPENT-PWY
PWY-5483
PHENYLALANINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-6348
PWY-901
PWY-6357
PWY-5837
GLUTSYNIII-PWY
PWY0-862
PWY-6907
PWY-2301
FASYN-ELONG-PWY
PWY66-162
PWY-6751
PWY-5852
PENTOSE-P-PWY
PWY-6268
PWY-6385
DETOX1-PWY
TRPSYN-PWY
FOLSYN-PWY
PWY-5508
PWY-6612
PWY-6605
P4-PWY
PWY-6932
PWY0-1299
PWY-5347
UDPNAGSYN-PWY
METSYN-PWY
PWY-7221
PWY-5921
PWY-4261
OANTIGEN-PWY
GLYCOCAT-PWY
PWY-6893
PWY-2661
PWY-6894
PWY0-541
PWY0-1319
PWY-6897
PWY-7179
PWY-1269
PWY0-162
PWY-6387
MENAQUINONESYN-PWY
P121-PWY
PWY-6147
THISYN-PWY
SERSYN-PWY
PWY0-662
PWY-7401
PWY-6895
PWY-5340
SALVPURINE2-PWY
PWY-6890
PWY-7054
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6910
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-6630
PWY-6543
PWY-6629
PWY-5695
PWY-3001
THRESYN-PWY
PWY-5686
PWY-7344
PWY0-1479
PWY-6608
PWY-5279
PWY-7400
SER-GLYSYN-PWY
PWY-6620
GLUTSYN-PWY
ANARESP1-PWY
PWY-5345
HOMOSERSYN-PWY
GLUTAMINEFUM-PWY
PWY-6755
REDCITCYC
PWY-6609
AMMASSIM-PWY
PWY-6614
GLUTORN-PWY
FERMENTATION-PWY
PWY-5278
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1296
P224-PWY
PWY-6012-1
PWY0-1415
PWY-7346
PWY-7335
ARO-PWY
N2FIX-PWY
ARGSYNBSUB-PWY
PWY-5988
THREONINE-DEG2-PWY
SULFATE-CYS-PWY
TCA
PWY-101
PWY-4361
PWY-5172
PROPIONMET-PWY
SAM-PWY
P23-PWY
PWY-4984
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-6018
HSERMETANA-PWY
PYRIDNUCSYN-PWY
HISTSYN-PWY
GLNSYN-PWY
PWY0-1314
PWY-5653
PWY-7219
