PWY-5057
SO4ASSIM-PWY
PWY-5782
PWY-5340
PWY-5521
PWY-6143
PWY-5508
PROSYN-PWY
PWY-5509
SERDEG-PWY
PWY-6612
ACETATEUTIL-PWY
PWY-901
PWY-5096
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5194
PWY-7200
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
PWY-5698
SULFATE-CYS-PWY
PWY-6599
ARO-PWY
PWY-5143
PWY-5345
PWY-6620
PWY0-1298
PWY-6609
PWY0-781
P4-PWY
FAO-PWY
PWY-5347
PWY0-1466
METSYN-PWY
SUCROSEUTIL2-PWY
OANTIGEN-PWY
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY0-1325
PWY-7208
PWY-7179
TCA-GLYOX-BYPASS
P121-PWY
PWY-7209
SALVPURINE2-PWY
PWY-6579
PWY-5839
PWY-7228
SERSYN-PWY
PWY-841
PWY-5849
DENOVOPURINE2-PWY
PWY-5695
PWY-6125
MENAQUINONESYN-PWY
PWY-6353
PWY-6608
PWY-7380
SALVADEHYPOX-PWY
PWY0-1507
PWY0-1296
PWY-5920
PWY-5918
PWY-3001
MALATE-ASPARTATE-SHUTTLE-PWY
AMMASSIM-PWY
THRESYN-PWY
PWY-6277
PWYQT-4429
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7229
PWY-5686
PWY0-1021
PWY0-1061
PWY-6126
PWY-1269
PWY-7211
PWY-7205
PWY0-162
ANARESP1-PWY
PWY-2661
PWY-5111
FERMENTATION-PWY
PWY-7343
SUCSYN-PWY
PWY-6163
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5499
PWY0-1297
PWY-6901
PENTOSE-P-PWY
PWY-7219
THISYN-PWY
PWY0-541
PWY-6895
PWY-6071
PWY0-845
PWY-6944
PWY-6928
PWY-6151
PWY-6756
PWY0-1391
PWY-6754
SAM-PWY
PWY-7176
PWY-3161
PWY-5025
HISTSYN-PWY
NONMEVIPP-PWY
PWY66-21
PWY66-162
PWY-7308
PWY0-1313
PWY-5483
PWY-701
PWY-6517
PYRIDNUCSYN-PWY
GLUTATHIONESYN-PWY
PWY-5386
TRNA-CHARGING-PWY
PYRUVOX-PWY
PWY-7194
PWY-7183
PWY0-1305
PWY0-1329
PWY3O-210
PWY0-1335
PWY-6305
PWY0-1334
PWY-46
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
PWY0-461
GLYCLEAV-PWY
PWY-1001
PWY0-1264
PWY-6945
GLUTAMATE-DEG1-PWY
PWY-5988
PWY-5766
GLUTAMATE-SYN2-PWY
NAGLIPASYN-PWY
PWY-6018
GLYOXYLATE-BYPASS
PWY-6969
FASYN-ELONG-PWY
PWY-5913
PYRUVDEHYD-PWY
PWY0-501
ETOH-ACETYLCOA-ANA-PWY
PWY0-862
PHOSPHONOTASE-PWY
PWY-5046
PWY-6282
PWY-7180
UDPNAGSYN-PWY
PWY-5989
PWY-7367
PWY-5971
HOMOSER-METSYN-PWY
PWY-6019
GLUAMCAT-PWY
PWY-6268
PWY-5629
RIBOSYN2-PWY
PWY-4621
PWY-6893
PWY-5084
PWY-6894
PWY-6012-1
PWY-6896
PWY-7279
PWY-6897
PWY-3781
PWY-6910
GLYCOCAT-PWY
PWY-5661-1
PWY0-1182
GLUCOSE1PMETAB-PWY
PWY-6891
PWY-6892
KDO-LIPASYN-PWY
PWY-5028
PWY-5767
PWY-5941
PWY-6385
PWY-4381
PWY-5188
PWY-5189
ARGASEDEG-PWY
DAPLYSINESYN-PWY
GLUTAMINDEG-PWY
PWY-6605
PROUT-PWY
HSERMETANA-PWY
PWY0-662
DTDPRHAMSYN-PWY
PWY0-321
PWY0-1544
PWY0-1433
PWY1-2
PWY-6430
PWY-6134
PWY-3982
PHENYLALANINE-DEG1-PWY
PWY-6122
PWY-6121
PWY-4121
AST-PWY
PWY-7187
PWY-7184
PWY-7431
PWY-7197
PWY-5886
PWY0-1299
HOMOSER-THRESYN-PWY
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-3801
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5384
TYRFUMCAT-PWY
ALANINE-SYN2-PWY
PWY0-1479
PWY-7193
PWY-7181
2PHENDEG-PWY
PWY0-1295
PWY-6543
PWY-5482
PEPTIDOGLYCANSYN-PWY
PWY-5485
PWY-6613
PWY-6387
CITRULLINE-DEG-PWY
PWY-4081
ARGSYN-PWY
PWY-7400
ALACAT2-PWY
PWY-6614
PWY-7221
PWY0-1337
COA-PWY
GLUTORN-PWY
VALDEG-PWY
ARGSYNBSUB-PWY
PWY-6700
PWY-6124
GLNSYN-PWY
PWY-6123
PWY-6374
ILEUDEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
P163-PWY
PWY0-1415
PWY66-368
PWY-5148
THRDLCTCAT-PWY
PWY-7250
PWY-5676
THREONINE-DEG2-PWY
PWY-7401
GLUTSYNIII-PWY
PWY0-1312
BETSYN-PWY
PWY-5535
CHOLINE-BETAINE-ANA-PWY
PWY-5344
PWY-6932
PWY-5901
LEUSYN-PWY
PWY-5659
GLUT-REDOX-PWY
CYSTSYN-PWY
PWY-5755
PWY-5350
LIPA-CORESYN-PWY
PWY-5703
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
TRPSYN-PWY
PWY-7220
PWY-7227
PWY0-1261
PWY-7224
PWY-7222
PWY-7226
PWY-6164
PWY-5667
PWY0-1319
PWY-6118
PWY-7411
PPGPPMET-PWY
KDOSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6611
PWY-6618
PWY-5783
PHESYN
PWY66-400
PWY-1042
HOMOSERSYN-PWY
GLUCONEO-PWY
PWY-7089
GLYCOLYSIS
PWY-5436
XYLCAT-PWY
GLYSYN-THR-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
DETOX1-PWY
PWY-7199
HISDEG-PWY
PWY0-823
PWY-7052
PWY-40
ARG-GLU-PWY
PWY-6147
PWY-7054
PWY4FS-8
PWY-7353
PWY4FS-7
PWY-6890
ENTNER-DOUDOROFF-PWY
PANTO-PWY
PWY-5669
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-6902
PWY-4041
1CMET2-PWY
PWY-7158
TCA
PWY66-398
REDCITCYC
PWY-6952
PWY-7344
PWY-7417
VALSYN-PWY
ILEUSYN-PWY
PWY-6502
PWY-5437
P105-PWY
PWY-6675
PWY-7335
PWY-2301
DISSULFRED-PWY
