PWY-6895
THISYN-PWY
RIBOSYN2-PWY
PWY0-162
PWY-6892
HOMOSERSYN-PWY
PWY-5493
PWY-7211
TCA
PWY-5695
OANTIGEN-PWY
REDCITCYC
PWY-5686
METSYN-PWY
PWY-4984
PWY-2301
PWY-3781
PWY-7221
DETOX1-PWY-1
ALANINE-VALINESYN-PWY
PWY-6612
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
FOLSYN-PWY
PWY-6385
PWY-7208
PWY-6121
PWY-6122
PWY-7200
PWY-6614
PWY-6613
PWY0-166
PENTOSE-P-PWY
PWY0-1297
PWY-6470
ILEUSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5123
PWY0-1561
P41-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
COA-PWY-1
PWY-6708
GLYCEROLMETAB-PWY
1CMET2-PWY
HSERMETANA-PWY
PWY0-1325
PWY-3282
PWY-4381
PWY-7224
PWY0-1298
PWY-5057
PWY-6901
PWY-3821
PWY-6163
PWY-6788
PWY0-381
PWY1-2
PWY-6277
PWY-7344
PWY-5194
AMMOXID-PWY
PWY-7082
PWY-66
PWY-7346
PWY-7377
PWY-2201
MANNCAT-PWY
PWY3DJ-35471
PWY-6415
PWY-6910
COLANSYN-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PANTOSYN-PWY
VALDEG-PWY
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-5659
PWY-7334
RUMP-PWY
PWY-7333
MET-SAM-PWY
PWY-5669
PWY-7560
PWY-7089
PWY-5481
PWY-7528
PWY-7270
PWY-6984
PWY0-522
PWY-2161
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5509
PWY-5508
VALSYN-PWY
LEUSYN-PWY
PWY-6588
ACETOACETATE-DEG-PWY
PWY-6268
HOMOSER-METSYN-PWY
PWY-5344
PWY-6608
PWY-7229
PWY-7181
PWY-6164
PWY0-1295
PWY-6126
PWY0-1296
PWY-6609
SERSYN-PWY
PWY-6620
PWY-7228
SALVPURINE2-PWY
P121-PWY
PWY-6125
PWY-7179
GLYSYN-THR-PWY
PYRIDOXSYN-PWY
SUCUTIL-PWY
PWY-5278
PWY-6754
PWY-6755
PWY-6932
PWY0-521
PWY-5279
COA-PWY
PWY-7219
PWY0-1314
PWY-7197
PWY-6952
PWY-7184
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7187
DTDPRHAMSYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-4983
PWY0-1261
UDPNAGSYN-PWY
PWY0-662
PWY-5531
PWY490-4
PWY-7159
CITRULLINE-DEG-PWY
PWY0-1415
HEMESYN2-PWY
PWY3O-210
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-7335
PYRIDNUCSYN-PWY
PWY-6510
GLYSYN-PWY
PWY-5785
PWY-901
PWY0-1319
PWY-5667
PWY4FS-7
PANTO-PWY
PWY-5364
PWY4FS-8
PWY-5939
PWY-6147
PWY-7248
PWY-6610
GALACTUROCAT-PWY
TRNA-CHARGING-PWY
PWY-6599
PWY-7247
PWY-6118
PWY-4261
PWY-3801
CYSTSYN-PWY
FAO-PWY
PWY-6507
PWY-6698
PWY-5350
ARGSPECAT-PWY
PWY-2661
PWY-5148
PWY-5921
PWY-5143
PWY-6605
RHAMCAT-PWY
PWY-6543
PWY-7242
PWY-7054
PWY-4081
PHENYLALANINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-7176
DAPLYSINESYN-PWY
GLUCONSUPER-PWY
BGALACT-PWY
PWY-6784
ARABCAT-PWY
PWY-5340
SO4ASSIM-PWY
CODH-PWY
PWY-5386
PWY-7343
SUCSYN-PWY
GLUCONEO-PWY
GLYCOGENSYNTH-PWY
PWY-6142
PWY66-422
PWY0-1317
PWY-5971
PWY-5964
PWY0-1264
PWY-1861
PWY-7199
PWY-6018
PWY-6907
PWY-6898
PWY-5988
PWY-6038
HISTSYN-PWY
PWY-6891
FASYN-ELONG-PWY
PWY0-1479
PWY-5675
PWY-6964
PWY-6963
GLNSYN-PWY
OXIDATIVEPENT-PWY
PWY-1881
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
PWY-7003
P122-PWY
PWY-6772
GLUGLNSYN-PWY
PWY0-862
PYRUVDEHYD-PWY
PWY-4341
PWY-6759
PWY-5026
PWY-6987
PWY-7381
ANARESP1-PWY
PWY-5046
PWY-1622
PWY-5084
PWY-6012-1
PROSYN-PWY
PWY-5674
GLYCLEAV-PWY
PWY-5482
PWY-7193
GLYCINE-SYN2-PWY
PWY0-501
THIOREDOX-PWY
SERDEG-PWY
PWY-6003
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6387
ASPARAGINE-BIOSYNTHESIS
PEPTIDOGLYCANSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY-7545
PWY-6386
PWY0-1329
PWY0-1568
PWY-4121
PWY0-1335
PWY0-1334
SAM-PWY
PWY-6153
PWY-6151
PWY-5963
PWY-4621
PWY-7180
PWY-7544
PWY0-1567
FERMENTATION-PWY
PWY-6944
PWY-7183
PWY-5480
PWY-7194
PWY-4361
PWY-5155
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY0-1305
PWYQT-4429
PWY66-21
TRPSYN-PWY
PWY-7205
PWY-822
PWY-7227
PWY-7220
PWY-7226
PWY-7222
ARO-PWY
PYRIDNUCSAL-PWY
PPGPPMET-PWY
AMMASSIM-PWY
PWY-5505
PWY-5653
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-5807
SULFATE-CYS-PWY
PWY0-1301
PWY-6527
PWY-7411
PWY-6629
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
