PWY-6964
PWY-5121
PWY-6348
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6357
PWY0-1297
PWY-7199
PWY-6901
PENTOSE-P-PWY
GLYCOGENSYNTH-PWY
THISYN-PWY
PWY-5886
PWY-6895
P41-PWY
PWY-5340
PWY0-381
PWY-7242
TYRSYN
GLCMANNANAUT-PWY
PWY-1801
GLUCUROCAT-PWY
PWY-6612
PHESYN
PWY0-1301
PWY-6788
GLUTORN-PWY
PWY-7377
PWY-5509
PWY-6784
PWY-3982
PWY-6430
PWY-5194
PWY-6698
PWY0-1479
RHAMCAT-PWY
PWY-6700
PWY-5386
LCYSDEG-PWY
P2-PWY
GALACTUROCAT-PWY
PWY-7248
PWY-7247
PWY-901
PWY-5939
PWY4FS-8
PWY0-1305
HOMOSERSYN-PWY
PWY3O-210
RIBOSYN2-PWY
PWY-5667
PWY-5785
PWY-6386
PWY-6387
PWY-2201
1CMET2-PWY
PWY0-1329
PWY0-1353
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTDEG-PWY
GLUTSYN-PWY
ASPARTATESYN-PWY
GLUTAMINEFUM-PWY
ASPARTATE-DEG1-PWY
PWY-6952
SO4ASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4621
THIOREDOX-PWY
MENAQUINONESYN-PWY
PWY-6038
COA-PWY
GLYCINE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCLEAV-PWY
PWY-5046
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY-6759
PYRUVDEHYD-PWY
PWY-5084
SERSYN-PWY
PWY-4341
P122-PWY
PWY-6012
PYRIDOXSYN-PWY
PWY-6012-1
PWY66-400
PWY-6282
GLYCOLYSIS
PWY-6755
PWY-5973
PWY-6164
HOMOSER-METSYN-PWY
PWY-5989
LEUSYN-PWY
SAM-PWY
VALSYN-PWY
PWY-5104
PWY-6754
PWY0-862
ILEUSYN-PWY
FASYN-ELONG-PWY
PWY-7367
PWY-7096
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-5508
PWY-6003
PWY0-1415
HEMESYN2-PWY
PWY-5988
PWY-6891
PWY-5659
PWY-6018
PWY-5941
PWY0-501
PWY-6898
PWY-7381
PWY-6907
PWY-6987
PWY-6908
PWY-2941
PWY-3801
PWY-5481
ARABCAT-PWY
VALDEG-PWY
GLUCONSUPER-PWY
PWY-4081
PWY-4921
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7089
ALANINE-VALINESYN-PWY
PWY-2161
PWY-1722
PWY-6608
PWY-5901
PWY-6507
ILEUDEG-PWY
PWY-4261
HSERMETANA-PWY
PWY0-1314
GLYSYN-PWY
PWY-7183
PWY-7335
PWY-5695
P3-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
ACETOACETATE-DEG-PWY
PWY-66
TEICHOICACID-PWY
PWY1-2
PWY-6588
PWY-6163
SUCUTIL-PWY
PWY-4121
PWY-7343
PWY-6613
PWY-7346
DTDPRHAMSYN-PWY
PWY-6019
PWY-6123
PWY-6932
GLUCOSE1PMETAB-PWY
PWY-6124
PWY-2301
REDCITCYC
FERMENTATION-PWY
HISTSYN-PWY
TCA
GLYSYN-THR-PWY
PWY-7179
PWY0-1296
PWY-7181
PWY-6708
PWY0-1295
PWY-6890
DETOX1-PWY
PWY-5669
PWY-7344
PWY-822
GLUAMCAT-PWY
ASPARAGINESYN-PWY
PWY66-21
GLUTAMINDEG-PWY
PWY0-1309
PWY-6151
PWY66-162
PWY-6153
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-6910
PWY-5344
PHOSPHONOTASE-PWY
SERDEG-PWY
PWY-7310
PWY-7219
PWY-5497
MANNCAT-PWY
PWY-5188
PWY-6605
P121-PWY
PWY0-1021
PWY-7250
PWY0-1324
MALTOSECAT-PWY
PWY-7193
PWY-3821
ANARESP1-PWY
MANNIDEG-PWY
GLYCEROLMETAB-PWY
HOMOSER-THRESYN-PWY
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY0-1391
PWY-5350
PWY-1881
PWY-5041
TREDEGLOW-PWY
METHIONINE-DEG1-PWY
PWY-621
PEPTIDOGLYCANSYN-PWY
PWY-6385
CALVIN-PWY
SUCSYN-PWY
PWY-6470
PWY-7176
BSUBPOLYAMSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7221
TRNA-CHARGING-PWY
PWY-6147
PWY-5686
PWY-1081
PWY-6614
PWY-6543
CYSTSYN-PWY
PWY-5653
BGALACT-PWY
PWY-6599
PWY-6620
PWY-6609
PWY0-1299
PWY-6610
PWY0-662
PWY0-461
UDPNAGSYN-PWY
PWY0-1261
PWY0-1313
PWY-5436
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
PWY-6587
PWY-5057
NONMEVIPP-PWY
PWY-5493
PWY-7187
PWY-7184
PWY-7197
PWY-7210
PWY-5120
PWY-5122
PWY2OL-4
PWY-5123
SALVPURINE2-PWY
RUMP-PWY
PWY-1861
PWY-6892
PWY-7411
GLUCONEO-PWY
PWY-7003
XYLCAT-PWY
PWY-5807
PWY-6131
PWY-7205
NONOXIPENT-PWY
PWY-7220
PWY-7227
OXIDATIVEPENT-PWY
PWY-7224
PWY-7222
PWY-7226
PWY-7200
PWY0-1545
PWY-5668
ANAEROFRUCAT-PWY
PWY-6139
PWY0-166
PPGPPMET-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
GLYSYN-ALA-PWY
COMPLETE-ARO-PWY
PWY-6825
ARO-PWY
PWY-5345
PWY0-1298
PWY-5347
METSYN-PWY
TRPSYN-PWY
OANTIGEN-PWY
COLANSYN-PWY
PWY3DJ-35471
PANTO-PWY
PWY-6415
PWY0-1325
PWY-5155
PWY-7208
PWY-5482
ASPASN-PWY
PWY-7209
PYRIDNUCSAL-PWY
PWY-7270
PWY-4361
PWY0-522
PWY-7228
PWY-6984
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-5921
PWY-5918
PWY-5480
PWY-3001
PWY490-4
THRESYN-PWY
AMMASSIM-PWY
PROSYN-PWY
PWY-6277
PWY-7229
PWY-6126
PWY-6317
PWY-7211
PWYQT-4429
PWY0-162
PANTOSYN-PWY
GLNSYN-PWY
PWY-6284
