GLUTATHIONESYN-PWY
PWY0-1261
PWY-7219
SERSYN-PWY
SERDEG-PWY
PWY-6121
PWY1-2
PWY-5667
PWY-6282
PWY-6122
PWY-4381
PWY-4341
THREONINE-DEG2-PWY
PWY-7089
PWY-5669
PWY-6387
DTDPRHAMSYN-PWY
N2FIX-PWY
THRDLCTCAT-PWY
PWY-7096
ASPARAGINE-BIOSYNTHESIS
PWY-5154
GLYCOLYSIS
PWY-6543
OXIDATIVEPENT-PWY-1
PWY-5364
P121-PWY
PWY-6605
FERMENTATION-PWY
PWY0-1477
PWY-5661-1
HOMOSERSYN-PWY
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
UDPNAGSYN-PWY
REDCITCYC
PWY0-1301
PWY-6163
XYLCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
ANARESP1-PWY
GLUCONEO-PWY
PWY-6608
NONOXIPENT-PWY
PPGPPMET-PWY
FAO-PWY
PANTO-PWY
PWY-7193
PWY-6737
PWY-4983
PWY0-321
PWY-7183
COA-PWY
PWY-5600
ASPARAGINESYN-PWY
PWY-5485
PWY0-1312
MENAQUINONESYN-PWY
PWY-7199
BGALACT-PWY
PWY-7052
HISTSYN-PWY
PWY-7184
PWY66-400
PROPIONMET-PWY
NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY0-662
PWY-7180
PWY-3781
PWY-4521
PWY-6894
PWY-6893
ANAGLYCOLYSIS-PWY
PWY-5653
PWY-4621
PWY-6784
PYRIDNUCSYN-PWY
PWY-6952
PWY-6620
PWY-7400
PWY-6599
1CMET2-PWY
PWY-6813
PWY-5941
PWY-7176
COA-PWY-1
PWY-7197
DETOX1-PWY-1
PWY-6614
PWY-5686
PWY-4984
PWY-2161
PWY-2661
PWY-7377
TRNA-CHARGING-PWY
PWY-7226
PWY-7222
PWY-5852
LEUSYN-PWY
PWY-7224
PWY-3801
PWY-7227
PWY-7220
PWY-5531
PWY-7205
PWY-7159
GLYSYN-PWY
CYSTSYN-PWY
PROUT-PWY
CHLOROPHYLL-SYN
PWY-5340
ASPARTATESYN-PWY
PWY-6613
GLUTAMATE-DEG1-PWY
PWY-4081
PWY-5659
PWY-6123
MANNCAT-PWY
PWY-6124
HSERMETANA-PWY
ALANINE-VALINESYN-PWY
PWY-7346
PWY-6932
PWY-6617
PWY-901
SO4ASSIM-PWY
GLUTSYNIII-PWY
PWY-6268
ARO-PWY
PROSYN-PWY
PWY-5345
PWY-5344
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5350
PWY-3001
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6629
PWY-5508
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
PWY0-162
COBALSYN-PWY
PWY-7211
PWY-5509
OANTIGEN-PWY
PWY-5194
METSYN-PWY
HOMOSER-METSYN-PWY
PWY-5347
ARABCAT-PWY
PWY-6612
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FOLSYN-PWY
PWY-7242
PWY-7208
PWY-5026
PWY-7200
PWY-7247
PWY0-1325
GLUTAMINDEG-PWY
PWY-3282
TRPSYN-PWY
PWY-5918
PWY-6277
PWY0-845
DETOX1-PWY
PWY-6285
PWY-6944
PWY-6284
PYRIDOXSYN-PWY
PWY3DJ-35471
GLYSYN-THR-PWY
PWY-6415
PLPSAL-PWY
COLANSYN-PWY
PWY-5142
PANTOSYN-PWY
PWY-66
MET-SAM-PWY
PWY-6700
GLUCUROCAT-PWY
METHIONINE-DEG1-PWY
PWY-6019
PWY0-1264
PWY-5155
PWY-7229
PWY-6126
HEMESYN2-PWY
PWY-7228
PWY0-1415
PWY-7335
P142-PWY
PWY-6125
DENOVOPURINE2-PWY
SUCSYN-PWY
FASYN-ELONG-PWY
PWY-841
HEME-BIOSYNTHESIS-II
PWY-6610
PWY-5188
PWY-6902
PWY0-862
PWY-6012-1
PWY-2201
SAM-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7344
PWY0-501
PWY-7381
ILEUDEG-PWY
PWY-6987
PWY-6147
PWY-5785
PWY-6151
THIOREDOX-PWY
PWY-6964
PWY-6963
PWY-7221
GLNSYN-PWY
PWY-5989
PWY-6385
PWY-5973
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-6164
PWY0-1479
TYRSYN
PYRIDNUCSAL-PWY
PWY-2301
ILEUSYN-PWY
PWY4FS-8
PWY-5104
PWY-4041
PWY-5971
VALSYN-PWY
