PWY-5509
PWY0-1545
PWY-7299
PWY0-1338
PWY-7377
PWY-5269
PWY0-1479
P121-PWY
TRNA-CHARGING-PWY
DARABITOLUTIL-PWY
PWY-6605
CHOLINE-BETAINE-ANA-PWY
PWY-6059
PWY-5508
PWY-5137
PWY0-1313
PWY-7376
P542-PWY
SAM-PWY
PWY-621
PWY-6902
COA-PWY
PWY-3801
TRPSYN-PWY
PWY-5188
LEUSYN-PWY
CRNFORCAT-PWY
HOMOSERSYN-PWY
P141-PWY
PWY-7346
PWY-6755
OXIDATIVEPENT-PWY-1
PWY-5921
DHGLUCONATE-PYR-CAT-PWY
GLUGLNSYN-PWY
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY-5386
PWY-6536
PWY0-1433
PWY0-981
PWY-6963
DTDPRHAMSYN-PWY
PWY-6082
GLUT-REDOX-PWY
PWY-6121
QUINATEDEG-PWY
DAPLYSINESYN-PWY
PWY-6122
PWY-7098
ARGDEG-III-PWY
PWY-5913
PWY-1881
PWY-6854
ASPARTATE-DEG1-PWY
PWY-7344
PWY-5189
PWY-6617
PWY-6446
HISDEG-PWY
4AMINOBUTMETAB-PWY
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY-6700
GLUTDEG-PWY
PWY-5989
PWY0-321
POLYAMINSYN3-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2361
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5755
PWY-6910
PWY-5941
PWY-6937
PWY-6890
PWY-6947
AEROBACTINSYN-PWY
PWY-7353
PWY-6897
PWY-7097
PWY-5973
PWY-6894
PWY-6406
ALACAT2-PWY
PWY-7343
ALANINE-SYN2-PWY
PWY-6151
PWY-6893
SUCSYN-PWY
PWY0-845
PWY-5041
PWY0-1477
ALLANTOINDEG-PWY
HSERMETANA-PWY
PWY-6612
PWY4FS-7
PWY-6143
PWY-5742
PWY-6387
PWY4FS-8
PWY-5028
PWY0-381
PWY-7330
GLUCONEO-PWY
ACETATEUTIL-PWY
PWY0-541
PWY-7242
PWY-5437
PWY-6157
PWY-7335
PWY-6163
PWY-6932
PWY-6164
PWY-6071
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5431
PWY-6620
KDO-LIPASYN-PWY
PWY-6599
PWY-6896
PWY-5417
PWY-2201
PWY-6457
PWY-6895
THISYN-PWY
PWY-7308
PWY-5340
PWY-6282
PWY-5344
SO4ASSIM-PWY
PWY-5669
PWY-701
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
TYRSYN
LIPAS-PWY
PWY-5025
PWY-5704
PWY-3161
PYRUVDEHYD-PWY
PWY-6284
TOLUENE-DEG-DIOL-PWY
PWY-6285
PWY-6969
PWY-5886
PWY-5194
GLYCLEAV-PWY
PHOSLIPSYN-PWY
PWY-6123
P105-PWY
PWY-5046
PWY-6124
PWY-40
PWY-1722
PWY0-1299
PWY-6613
PWY0-823
FESULFOX-PWY
PWY-7183
PWY-5350
PWY-7194
SALVADEHYPOX-PWY
SHIKIMATEDEG-PWY
PWY-6826
PWY-3282
TYRFUMCAT-PWY
TCA
PWY0-162
GLYOXYLATE-BYPASS
PWY-5971
PWY-7179
PWY-7211
PWY-1622
PWY-6967
PWY-6126
PWY-3781
PHESYN
FERMENTATION-PWY
PWY0-1061
PWY-7279
PWY-7229
ANAPHENOXI-PWY
ANARESP1-PWY
PWY-1781
PWY-5326
RIBOKIN-PWY
PWY0-862
PWY-6028
PWY-6050
NADSYN-PWY
PWY-6038
PWY-6277
PWY-6992
VALDEG-PWY
AMMASSIM-PWY
NONOXIPENT-PWY
GLYCOLATEMET-PWY
PWY-7096
XYLCAT-PWY
GLYOXDEG-PWY
PWY-5481
PWY-6672
PWY-4341
PWY-7205
THIOREDOX-PWY
THRESYN-PWY
TRPCAT-PWY
PWY-6420
PWY-3001
PWY-5148
PWY-5651
PWY0-1221
PWY-5920
PWY-4621
PWY-5276
PWY-5918
PWY0-1317
PWY-6012-1
PWY0-1507
PWY-6353
PYRIDNUCSAL-PWY
PWY0-501
PWY-6125
PWY-6079
P561-PWY
PWY-6614
DENOVOPURINE2-PWY
LEU-DEG2-PWY
PWY-841
PWY0-1261
PWY-6147
PWY-7228
UDPNAGSYN-PWY
COBALSYN-PWY
RIBOSYN2-PWY
PWY-5794
PWY-5901
PWY-6018
PWY-7206
PWY-5653
PYRIDNUCSYN-PWY
ASPASN-PWY
PPGPPMET-PWY
PWY-3982
GLYCOLYSIS
2PHENDEG-PWY
PWY-6142
CYSTSYN-PWY
TCA-GLYOX-BYPASS
PWY0-1314
PWY-1269
PWY-7208
AST-PWY
PWY-5111
PWY0-1325
PWY-6415
GLUTORN-PWY
PWY-5988
PWY-5485
PWY-7400
PWY-5084
PWY3DJ-35471
ARGSYNBSUB-PWY
PWY-5659
PWY-7310
ANAGLYCOLYSIS-PWY
PWY-7219
OANTIGEN-PWY
PWY-6952
P562-PWY
GLUCONSUPER-PWY
PWY-5177
PWY-1801
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-5345
PWY-7431
GLUDEG-I-PWY
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-6021
GLUTATHIONESYN-PWY
SULFATE-CYS-PWY
PWY-6535
PWY0-166
PWY-7054
PWY-5143
FAO-PWY
ENTNER-DOUDOROFF-PWY
PWY-4121
PWY-6537
PWY-6986
PWY-4041
PYRIDOXSYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5661-1
BSUBPOLYAMSYN-PWY
ANAEROFRUCAT-PWY
PWY-43
TREDEGLOW-PWY
FORMASS-PWY
NAGLIPASYN-PWY
GLUAMCAT-PWY
PWY-46
PWYQT-4429
PWY-7199
GLUCOSE1PMETAB-PWY
ARGSPECAT-PWY
CITRULLINE-DEG-PWY
PWY0-1312
ARGDEGRAD-PWY
PWY-6737
PANTO-PWY
PWY-7200
PWY-7411
PWY-5676
PWY-6409
GLYCOLYSIS-E-D
CODH-PWY
PWY-6268
PWY-5667
DETOX1-PWY
PWY-5785
PWY-4381
NONMEVIPP-PWY
P2-PWY
PWY-6523
GLYCOCAT-PWY
1CMET2-PWY
ALKANEMONOX-PWY
ARGSYN-PWY
PWY-2161
PWY-901
PWY-5026
ASPARAGINESYN-PWY
PWY-4261
ASPARAGINE-DEG1-PWY
PWY-6670
PWY-7221
GLUTAMINDEG-PWY
PWY-6772
PWY-7176
HISTSYN-PWY
PWY-7185
PWY0-1337
PWY3O-246
GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-6608
PWY-5951
PWY0-1544
GLYSYN-THR-PWY
PWY-7226
PWY-5138
PWY-7222
PWY-7224
PWY66-162
PWY-5695
PWY-5726
GLYCINE-SYN2-PWY
PWY-6518
PWY-7227
PWY66-21
PWY-7220
PROUT-PWY
PWY-7184
PWY-5697
PWY-7187
PWY-5694
P221-PWY
GLUTAMINEFUM-PWY
PLPSAL-PWY
PWY-7250
PWY0-901
GLUTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LIPASYN-PWY
PWY66-368
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4081
ASPARAGINE-BIOSYNTHESIS
PWY-6964
GLNSYN-PWY
PROSYN-PWY
SERDEG-PWY
PWY0-1353
HEMESYN2-PWY
PWY-6892
ALANINE-VALINESYN-PWY
PWY-5531
PWY-5521
VALSYN-PWY
PWY-6891
PWY0-1329
PWY0-1021
PWY-5057
PWY-7159
PWY0-1415
PWY-5782
CHLOROPHYLL-SYN
ILEUSYN-PWY
PWY-7089
HEME-BIOSYNTHESIS-II
PWY-5703
ILEUDEG-PWY
CYANCAT-PWY
PWY-2301
PWY0-1335
PWY-6946
PWY-3462
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6943
PWY-6430
BETSYN-PWY
REDCITCYC
LIPA-CORESYN-PWY
PWY0-1334
KDOSYN-PWY
PYRUVOX-PWY
PWY0-1319
PWY-7237
GLUTAMATE-DEG1-PWY
PWY-5686
PWY-5436
PWY-6543
PHOSPHONOTASE-PWY
PWY-2622
PWY-7197
ETOH-ACETYLCOA-ANA-PWY
GLYCOGENSYNTH-PWY
PWY-6683
PWY-2661
SERSYN-PWY
METHIONINE-DEG1-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY0-42
PWY-6948
PWY-6944
PWY0-662
SUCROSEUTIL2-PWY
PWY-6907
PWY-6357
PWY-5668
PWY-6348
