PWY-5988
FASYN-ELONG-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5989
PWY-7431
PWY-5521
PWY-6282
PWY-6946
PWY-5782
PWY-5973
PWY-2201
MENAQUINONESYN-PWY
GLUTATHIONESYN-PWY
GLYCINE-SYN2-PWY
PWY-4041
PWY-5084
PWY-6497
PWY-6987
PWY-7242
GLUCONEO-PWY
PWY0-501
PWY-7381
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1355
PWY0-1356
PWY-6944
PYRUVOX-PWY
PWY0-1335
PWY0-1329
PWY-5913
PWY-7183
PWY0-1334
PWY-7194
PWY-6969
PWY490-4
PWY0-1353
PWY-5921
P105-PWY
PWY-5944
TCA
PWY-5026
GLYOXYLATE-BYPASS
FERMENTATION-PWY
PWY-5943
PWY-6288
ANARESP1-PWY
4-HYDROXYMANDELATE-DEGRADATION-PWY
PWY-5839
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5844
PWY-5849
PWY-1501
PEPTIDOGLYCANSYN-PWY
PWY0-1544
PWY-7180
PWY0-1261
PWY66-162
PROUT-PWY
PYRIDNUCSYN-PWY
P621-PWY
PWY0-1479
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1881
PWY-6614
1CMET2-PWY
PWY-5695
PWY-6952
PWY-6387
SALVADEHYPOX-PWY
PWY-6608
PWY-7197
PWY-7184
PWY-7187
PWY-7205
PWY-5697
PWY-5705
PWY-5694
PWY-7227
PWY-7220
PWY-7224
CYSTSYN-PWY
PWY-7226
PWY-5148
PWY-7222
HEMESYN2-PWY
PWY-7221
PWY-5531
PPGPPMET-PWY
4AMINOBUTMETAB-PWY
PWY-7176
PWY-7159
ALANINE-VALINESYN-PWY
PWY0-1415
VALSYN-PWY
POLYAMINSYN3-PWY
LEUSYN-PWY
CHLOROPHYLL-SYN
PWY-6937
HEME-BIOSYNTHESIS-II
PWY-6947
PWY0-845
ALLANTOINDEG-PWY
OXIDATIVEPENT-PWY
URDEGR-PWY
PWY0-381
PWY-7179
GLUCARGALACTSUPER-PWY
PWY-6895
ILEUSYN-PWY
THISYN-PWY
ILEUDEG-PWY
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PHOSLIPSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
SAM-PWY
NONOXIPENT-PWY
PWY-7411
XYLCAT-PWY
PWY0-1477
GLYCOLYSIS
PWY-6142
TRNA-CHARGING-PWY
PWY-6854
PWY0-162
PWY-7211
PWY-6755
PWY-6126
NONMEVIPP-PWY
PWY0-1061
PWY-7229
PWY-6277
AMMASSIM-PWY
ANAGLYCOLYSIS-PWY
PWY-7346
THRESYN-PWY
PWY-7343
PWY-3001
PWY-5659
PWY-5920
PWY-5918
PWY-6353
GLYOXDEG-PWY
PWY0-1338
PWY-6125
PWY-7228
PWY-7344
ASPASN-PWY
DTDPRHAMSYN-PWY
PWY-5767
UDPNAGSYN-PWY
TCA-GLYOX-BYPASS
PYRIDOXSYN-PWY
GLUTORN-PWY
PWY-7208
PWY-6825
PWY-7400
PWYQT-4429
ARGSYNBSUB-PWY
PWY0-1325
FESULFOX-PWY
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
ARGSYN-PWY
PWY0-1298
PWY-5345
ARO-PWY
CITRULLINE-DEG-PWY
PWY-5508
COMPLETE-ARO-PWY
PWY-7376
SULFATE-CYS-PWY
SERSYN-PWY
PWY0-166
PWY-2361
PWY-7200
SERDEG-PWY
PWY-5326
GLYCOLYSIS-TCA-GLYOX-BYPASS
RIBOSYN2-PWY
PWY-4983
GLYCOLYSIS-E-D
PANTO-PWY
SER-GLYSYN-PWY
PWY-5096
PWY-6050
PWY-6536
PWY-6612
GLYCEROLMETAB-PWY
GLUDEG-I-PWY
PWY-5704
REDCITCYC
PWY0-901
PWY-6535
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
CODH-PWY
PWY-6902
PWY-6537
PWY-6756
SUCSYN-PWY
GLNSYN-PWY
PWY-5111
PWY-5783
PWY-6772
PWY-5653
PWY-40
PWY0-823
PWY-6121
PWY-6122
PWY-7250
PWY-3722
LIPASYN-PWY
PWY-6695
PWY-5901
PWY-6892
PWY-6891
PWY0-1021
PWY-6613
ALANINE-SYN2-PWY
ENTBACSYN-PWY
TYRSYN
PWY-6385
PWY-5509
GLYCOGENSYNTH-PWY
PWY-7377
PWY-5194
GLUT-REDOX-PWY
PWY0-662
PWY-5188
VALDEG-PWY
PWY-6620
PWY-6599
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PHESYN
METHIONINE-DEG1-PWY
PWY-5041
PWY-5726
PWY-43
PWY0-1299
ARGDEG-III-PWY
PWY-6164
GLUTSYNIII-PWY
PWY-5698
COA-PWY
PWY-1801
PWY-5499
PWY-6683
PWY-5344
PWY-5686
PWY-5143
PWY-5189
PWY-7367
PWY-5530
PWY-5437
PWY-5057
PWY-6910
PWY0-1337
PWY-6897
PWY-6896
PWY-6894
PWY-6893
HOMOSERSYN-PWY
PLPSAL-PWY
HOMOSER-THRESYN-PWY
PWY-5669
PWY-5483
PWY-7181
PWY-4081
GLYCOCAT-PWY
PWY-7199
PWY-5941
PWY-6737
PWY-6147
HISTSYN-PWY
PWY0-1507
PWY-6374
SALVPURINE2-PWY
FORMASS-PWY
GALACTCAT-PWY
PWY-5886
PWY0-1314
PWY0-1433
GLUTDEG-PWY
NAGLIPASYN-PWY
ASPARTATESYN-PWY
KDOSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-42
SUCROSEUTIL2-PWY
PWY0-1466
CHOLINE-BETAINE-ANA-PWY
P542-PWY
BSUBPOLYAMSYN-PWY
PWY-4261
MANNCAT-PWY
PWY-5755
TRPSYN-PWY
PWY-5350
PWY-6826
BETSYN-PWY
PWY-7098
GLYSYN-PWY
GLYSYN-THR-PWY
PWY-5436
AST-PWY
PWY-6543
PWY-6518
PWY-7054
PWY-6943
PWY-6268
PWY-2301
ALACAT2-PWY
PWY-6151
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
GALDEG-PWY
PWY-6948
PWY-5028
PWY-6932
PWY0-1313
HISDEG-PWY
PWY-6617
PWY-5785
PWY-6890
NADPHOS-DEPHOS-PWY-1
PWY-7353
PWY-7219
PYRIDNUCSAL-PWY
DETOX1-PWY
PWY-5661-1
ALKANEMONOX-PWY
P121-PWY
PWY-6605
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY-5025
GLUCOSE1PMETAB-PWY
PWY-3161
PWY-7308
LIPA-CORESYN-PWY
PWY-5386
PWY-901
PWY-6163
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1221
PWY-46
PWY-5703
PWY-5340
PWY-7206
PWY-1622
PWY-5535
THIOREDOX-PWY
SO4ASSIM-PWY
GLUCARDEG-PWY
PWY-7401
GALACTARDEG-PWY
DISSULFRED-PWY
TYRFUMCAT-PWY
PWY-3781
PWY-7279
PWY-2661
PWY-5276
PWY-2622
PWY-6675
PWY-5046
PWY-2723
PWY-5983
PWY-5985
PWY0-1264
KDO-LIPASYN-PWY
FAO-PWY
PWY-5366
PWY0-1182
TRESYN-PWY
PWY-3801
RIBOKIN-PWY
PWY0-1319
ENTNER-DOUDOROFF-PWY
PWY-5667
PWY-5269
PWY0-1545
PWY-6784
PWY4FS-7
PWY4FS-8
PWY-5668
PWY0-321
PWY-6713
PWY0-862
PWY-5971
PWY0-1317
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-4621
LEU-DEG2-PWY
PWY-6012
PWY-6499
P562-PWY
PWY-5796
PWY-6028
PWY-7237
PWY-5794
PWY-6018
