ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PWY0-1545
PWY4FS-7
PWY-5269
PWY-5667
PWY0-1319
PANTO-PWY
PWY0-1261
PWY-5403
VALDEG-PWY
PWY-5418
TRPSYN-PWY
P141-PWY
PWY-6147
PWY-6118
PWY-7411
PWY-1001
GLYSYN-PWY
LIPA-CORESYN-PWY
BETSYN-PWY
GALACTARDEG-PWY
PWY-4261
PWY-5704
PWY-5703
PWY-7377
PWY0-981
SERDEG-PWY
GLUCONSUPER-PWY
FORMASS-PWY
ALANINE-VALINESYN-PWY
PWY-4041
CRNFORCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1479
PWY-7054
CYSTSYN-PWY
PWY-6944
PWY-5886
PWY-5386
PWY-5143
PWY-5499
PWY-7158
PWY-6134
PHENYLALANINE-DEG1-PWY
AST-PWY
PWY-5694
PWY-5697
SALVADEHYPOX-PWY
GLYCOLYSIS-E-D
PWY-6608
PWY-5344
ANAEROFRUCAT-PWY
LPSSYN-PWY
ASPARTATE-DEG1-PWY
KDO-NAGLIPASYN-PWY
ARGDEG-PWY
ORNDEG-PWY
PWY0-321
PWY0-166
PWY-7335
SULFATE-CYS-PWY
SER-GLYSYN-PWY
ALKANEMONOX-PWY
ARO-PWY
PWY-5345
PWY0-781
GLYOXYLATE-BYPASS
P4-PWY
PWY-6969
PWY-5347
METSYN-PWY
OANTIGEN-PWY
SAM-PWY
PWY3DJ-35471
FAO-PWY
PWY-2622
PWY-5983
PWY-6415
PWY-5985
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-5676
ASPASN-PWY
PWY-7228
PWY-3982
PWY-6125
PWY-5918
PWY0-1312
PWY-5920
PWY-6268
ASPARAGINESYN-PWY
PWY-3001
THRESYN-PWY
PWY-5505
PWY-5785
PWY66-398
AMMASSIM-PWY
PWY-6107
PWY-6277
PWY-7229
PWYQT-4429
PWY-6126
PWY-7401
PWY-7211
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-162
PWY-5535
PWY-3282
HOMOSERSYN-PWY
PHOSLIPSYN-PWY
PWY-1701
ARGDEGRAD-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6901
CITRULLINE-DEG-PWY
PENTOSE-P-PWY
PWY-6184
THISYN-PWY
PWY-6183
PWY-6895
PWY-5417
GLUT-REDOX-PWY
PWY-6182
RIBOKIN-PWY
ANARESP1-PWY
PWY-5431
REDCITCYC
CATECHOL-ORTHO-CLEAVAGE-PWY
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
PWY0-381
PWY-5913
PWY-1641
PWY-6612
ALLANTOINDEG-PWY
PWY-7308
PWY0-845
XYLCAT-PWY
4AMINOBUTMETAB-PWY
SHIKIMATEDEG-PWY
PWY-3161
PWY-5025
PWY0-1221
PWY-5057
PWY-6510
PWY0-1535
PWY-6348
HISTSYN-PWY
PWY-6357
PWY-7205
BETA-ALA-DEGRADATION-I-PWY
PWY-7220
ARGSPECAT-PWY
PWY-7227
PWY-46
PWY-7224
GLUCONEO-PWY
PWY-7222
PWY-7226
PWY-6537
PWY-7197
P105-PWY
PWY-7184
PWY-7187
NAGLIPASYN-PWY
PWY-6535
PPGPPMET-PWY
PWY-7221
GLUDEG-I-PWY
PWY-7176
PWY-2301
PYRIDNUCSAL-PWY
PWY-6536
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY66-368
PWY0-1314
PWY0-1415
PWY-7159
PWY-7344
PWY-5531
PWY-5485
HEMESYN2-PWY
PWY-5659
PWY-7346
PWY0-662
COA-PWY
PWY0-1477
PWY-6893
PWY-2503
PWY-6894
PWY-7376
PWY-6896
PWY-6897
PWY-6021
PWY0-901
PWY-1881
PWY-5796
GLYCOCAT-PWY
PWY-5941
DETOX1-PWY
PWY-6737
PWY-6420
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-4983
PWY-2723
PWY-3801
ARGSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5481
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
GLYSYN-THR-PWY
P542-PWY
GLUTATHIONESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1241
PWY-7219
PWY0-1353
NADPHOS-DEPHOS-PWY-1
PWY-6497
PWY0-1334
PWY-6499
PWY0-1336
PWY0-1329
PWY-5782
PWY0-1335
PWY-5461
GLUTSYN-PWY
PWY-5189
GLUTAMINEFUM-PWY
PWY-5521
ASPARAGINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY
PWY-4341
UDPNAGSYN-PWY
TCA
PWY-6282
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-5755
PWY-5436
PWY-6708
SALVPURINE2-PWY
PWY-5989
2ASDEG-PWY
PWY-6336
PWY-7279
PWY-3781
PWY-6599
PWY-6620
ETOH-ACETYLCOA-ANA-PWY
PWY-5988
PWY-6967
PWY-6018
GLYOXDEG-PWY
PYRUVDEHYD-PWY
FERMENTATION-PWY
PWY-5084
GLYCOLATEMET-PWY
GLYCLEAV-PWY
HSERMETANA-PWY
GLYCINE-SYN2-PWY
PWY-2201
PWY0-501
HOMOSER-METSYN-PWY
PWY-5276
PWY-6012-1
PWY-5046
PWY0-862
PWY0-42
PWY0-1337
SERSYN-PWY
PWY-6966
PHOSPHONOTASE-PWY
PWY-5794
PWY-6772
PWY-5350
FASYN-ELONG-PWY
PWY-6164
GLUGLNSYN-PWY
KDO-LIPASYN-PWY
CODH-PWY
PWY-3722
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-6952
PWY-4621
PWY-6902
PWY-5971
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
PWY-6142
PWY0-1264
PWY-6614
1CMET2-PWY
PWY0-541
PWY-2161
PHESYN
GLUTAMINDEG-PWY
PWY-4381
HISDEG-PWY
GLNSYN-PWY
PWY-6963
PWY-6964
PWY-7183
METHIONINE-DEG1-PWY
PWY-7179
SUCSYN-PWY
PWY-5188
PWY-7353
PWY-6543
PWY-6617
PWY-5028
MENAQUINONESYN-PWY
PWY-5686
DTDPRHAMSYN-PWY
PWY-7380
PWY0-1507
PWY-6163
PWY-6120
PWY-723
PWY-4081
PWY-5508
PROUT-PWY
PWY-5509
PWY-5148
PWY-6122
PWY0-1544
PWY-5669
PWY-6613
PWY-5041
PWY-6121
PWY-6151
PWY-1801
KDOSYN-PWY
PWY-5653
PWY-5111
MANNCAT-PWY
PWY-1269
PYRIDNUCSYN-PWY
DAPLYSINESYN-PWY
PROSYN-PWY
PUTDEG-PWY
PWY-6890
PWY-6986
PWY-6910
LEUSYN-PWY
OXIDATIVEPENT-PWY
PWY0-1317
PWY-701
GLYCOLYSIS
PEPTIDOGLYCANSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6385
NONOXIPENT-PWY
PWY-901
PWY66-21
PWY-6387
PWY-5921
PWY66-162
PWY0-1313
PWY0-1021
GLUTSYNIII-PWY
PWY-5483
PWY-7250
PWY-6816
ILEUSYN-PWY
VALSYN-PWY
PWY-6815
PWY-6700
PWY-5326
PWY-5766
PLPSAL-PWY
LCYSDEG-PWY
GLUTAMATE-SYN2-PWY
LIPAS-PWY
TRNA-CHARGING-PWY
PWY-1781
FESULFOX-PWY
TYRFUMCAT-PWY
PWY-6605
P121-PWY
PWY-6932
PWY0-823
DHGLUCONATE-PYR-CAT-PWY
ARGDEG-III-PWY
PWY0-1299
PWY-40
PWY-43
PWY0-461
RIBOSYN2-PWY
SULFMETII-PWY
PYRIDOXSYN-PWY
PWY-6891
PWY-6892
PWY-5340
PWY-5026
NONMEVIPP-PWY
PWY-2661
PWY-6430
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCARDEG-PWY
PWY-5668
PWY4FS-8
