ALANINE-SYN2-PWY
PWY0-1221
PWY-5344
PWY-5886
PWY-5389
PWY-46
SERSYN-PWY
POLYAMINSYN3-PWY
PWY0-845
PWY-6543
PWY490-4
ILEUDEG-PWY
PWY-5921
PWY0-381
PWY-5437
NAGLIPASYN-PWY
PWY-5485
PWY-5025
GLUCARGALACTSUPER-PWY
PWY-6182
PWY-5686
PWY-5417
PWY-6895
THISYN-PWY
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PANTO-PWY
PWY-6284
PHESYN
PWY-6285
PHOSLIPSYN-PWY
PWY0-1433
LEUSYN-PWY
PANTOSYN-PWY
PWY-6700
PWY-5155
PWY0-162
PWY-5659
PWY-7211
PWY0-1507
PWY-6610
UDPNAGSYN-PWY
PWY-6126
PWY0-1061
PWY-7229
MANNCAT-PWY
NADSYN-PWY
METHIONINE-DEG1-PWY
PWY-6277
PWY-5041
AMMASSIM-PWY
THRESYN-PWY
PWY-6620
PWY-3001
PWY-5920
PWY0-1313
PWY-6599
DAPLYSINESYN-PWY
PWY-5918
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-6082
PWY-6125
DENOVOPURINE2-PWY
PWY4FS-8
PWY-841
PWY-7228
BETSYN-PWY
ASPASN-PWY
TYRSYN
TCA-GLYOX-BYPASS
PWY-7208
PWY4FS-7
PWY0-1325
PWY-6415
PWY-5676
GLUTAMATE-DEG1-PWY
PWY-6163
SAM-PWY
PWY0-1319
PWY3DJ-35471
CRNFORCAT-PWY
PWY-5669
OANTIGEN-PWY
METSYN-PWY
PWY-6753
PWY-5347
P4-PWY
PWY0-1299
PWY0-781
PWY-6902
PWY-5345
ARO-PWY
PWY-5913
COMPLETE-ARO-PWY
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
PWY0-166
FORMASS-PWY
ORNDEG-PWY
ASPARTATESYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-42
LPSSYN-PWY
GLUTDEG-PWY
PWY-6854
PWY0-981
GLYCOLYSIS-E-D
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6755
PWY-40
SER-GLYSYN-PWY
PWY-5096
PWY-6612
PWY0-823
PWY-5431
PWY-6328
PWY-4381
ILEUSYN-PWY
ACETATEUTIL-PWY
PWY-5280
PWY-5901
PWY-5704
PWY-6147
PWY-1881
PWY-5350
TYRFUMCAT-PWY
PWY-6952
CYSTSYN-PWY
PWY-7098
PWY1-2
BSUBPOLYAMSYN-PWY
PWY-6823
PWY-6123
ALANINE-VALINESYN-PWY
PWY-6124
GLUTSYNIII-PWY
CODH-PWY
GLUTORN-PWY
ANAPHENOXI-PWY
GLUTAMINDEG-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5849
PWY-2361
PWY-5844
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-5839
DETOX1-PWY
MENAQUINONESYN-PWY
PWY-6772
PWY-5028
PWY-6890
PWY-6703
KDOSYN-PWY
PWY-6499
PWY-6497
RIBOSYN2-PWY
HISDEG-PWY
PWY-6420
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6944
PWY-6894
CITRULLINE-DEG-PWY
PWY-6893
PWY-5162
SALVPURINE2-PWY
LIPA-CORESYN-PWY
PWY-5755
ARGDEGRAD-PWY
ASPARAGINE-DEG1-PWY
GLUCONEO-PWY
NONMEVIPP-PWY
PWY-6079
PWY-6142
PWY0-541
PWY-6892
PWY-7401
PWY-7081
PWY-6891
PWY-5177
PWY-5794
PWY-6200
PWY0-1477
PHOSPHONOTASE-PWY
PWY0-1337
PEPTIDOGLYCANSYN-PWY
HISTSYN-PWY
KDO-LIPASYN-PWY
PWY-1622
PWY-6012-1
FAO-PWY
PWY-7353
NADPHOS-DEPHOS-PWY-1
PWY-6012
PWY-6617
PWY-4621
PWY-7310
PWY-7219
GLUCARDEG-PWY
PWY-1269
GALACTARDEG-PWY
PWY-6107
PWY-5111
PWY-6523
PWY-6550
GLYCOLATEMET-PWY
PWY-5340
PWY-5057
PWY-6164
PWY-5674
PWY-5046
NONOXIPENT-PWY
PWY0-1312
PWY0-501
COBALSYN-PWY
PWY-7381
PWY-5481
PWY-6987
PWY-5667
PWY-7411
PWY-3781
PWY-7279
PWY-5436
PWY0-1317
ETOH-ACETYLCOA-ANA-PWY
PWY-6018
PWY0-1544
PWY-6932
PWY0-1241
VALSYN-PWY
PWY-5988
PWY-6967
PROUT-PWY
PWY-5084
FASYN-ELONG-PWY
PWY-6385
PWY-7052
HSERMETANA-PWY
PROSYN-PWY
PWY-5386
PWY-1722
PWY-2201
PWY-6613
PWY-2301
PWY-5989
PWY-7176
ENTNER-DOUDOROFF-PWY
1CMET2-PWY
PWY-6614
PWY-5796
PWY-701
PWY-7221
PPGPPMET-PWY
PWY-7054
PWY-7197
PWY-2161
PWY-5971
PWY-7250
PWY0-1021
LCYSDEG-PWY
PYRIDOXSYN-PWY
PWY-7226
PWY-6282
PWY-3161
PWY-7222
PWY-7224
PWY-6121
PWY-7227
PWY-6122
PWY-7220
PWY0-862
HEMESYN2-PWY
PWY-7205
PWY-5964
PWY-6986
PWY-5531
PWY-6118
PWY-5695
PWY-6387
PWY-7159
PWY-5973
PWY0-1415
PWY-5651
IDNCAT-PWY
KETOGLUCONMET-PWY
TRPCAT-PWY
CHLOROPHYLL-SYN
GLUCONSUPER-PWY
PYRUVDEHYD-PWY
HEME-BIOSYNTHESIS-II
P121-PWY
GLYCLEAV-PWY
PWY-6605
ASPARAGINESYN-PWY
PWY-6486
PWY-5189
PWY-5188
PWY-3982
THIOREDOX-PWY
PWY66-21
PWY-4041
PWY-5509
PWY-5508
PWY-7376
TCA
PWY-1781
FERMENTATION-PWY
PWY0-1264
REDCITCYC
PWY-6969
ANARESP1-PWY
GLYCINE-SYN2-PWY
P105-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
SO4ASSIM-PWY
GLYOXYLATE-BYPASS
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY-3801
PWY-6183
PWY-7346
PWY0-1335
PWY-6184
PWY0-1329
PWY-4081
PWY-7343
GLUT-REDOX-PWY
GLYOXDEG-PWY
PWY66-162
QUINATEDEG-PWY
PWY-7377
PWY-5143
PWY-6948
SHIKIMATEDEG-PWY
PWY-5521
PWY-5418
PWY-5782
GLYSYN-THR-PWY
AST-PWY
PWY0-1261
GLUTAMATE-SYN2-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
AEROBACTINSYN-PWY
VALDEG-PWY
PWY-5766
PWY-5703
PLPSAL-PWY
PWY0-1314
PWY-5483
PWY-5783
PWY-5148
PWY-5535
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6134
CHOLINE-BETAINE-ANA-PWY
PWY0-901
PWY0-321
P542-PWY
PYRIDNUCSAL-PWY
ARGSYN-PWY
PWY-7335
TRPSYN-PWY
PWY-4261
PWY-6268
GLYSYN-PWY
LEU-DEG2-PWY
SERDEG-PWY
ALKANEMONOX-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-43
PWY0-1479
PWY-5653
PWY-6151
PWY-5668
ARGDEG-III-PWY
PYRIDNUCSYN-PWY
PWY0-1545
PWY-7184
PWY-5269
PWY-5785
PWY-7187
GLYCOLYSIS
COA-PWY
PWYQT-4429
PWY-7308
PWY-7183
PWY-6608
PWY-7194
PWY-7206
ALACAT2-PWY
PUTDEG-PWY
