PWY4FS-8
PWY-5668
PWY0-862
RIBITOLUTIL-PWY
PWY-6018
GLYCEROLMETAB-PWY
DARABITOLUTIL-PWY
PWY-5669
PWY-7411
PWY-5988
THIOREDOX-PWY
POLYISOPRENSYN-PWY
PWY0-1338
PWY0-166
GLCMANNANAUT-PWY
PWY0-845
TCA-GLYOX-BYPASS
OANTIGEN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
PWY-6823
ARO-PWY
METSYN-PWY
ACETATEUTIL-PWY
PWY4LZ-257
RIBOSYN2-PWY
PWY-5861
PWY-5386
PWY-6519
PWY-5755
PWY3DJ-35471
PWY-6415
PWY0-501
PLPSAL-PWY
ENTNER-DOUDOROFF-PWY
PWY-7118
PWY-6987
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7381
PWY-6969
PWY0-1314
GLYCOLYSIS-E-D
PWY-6543
URDEGR-PWY
PWY0-1275
ALLANTOINDEG-PWY
PWY-5920
PWY-5768
PWY-5005
PWY0-662
PWY-6902
PWY-5918
PWY-7200
PWY0-162
PWY-7208
PWY-40
PWY-5913
PWY-6305
FERMENTATION-PWY
PWY0-1299
PWY-7211
PWY0-823
PWY-6964
ASPASN-PWY
PWY-6890
P4-PWY
PWY-4341
PWY-5347
PWY-5345
HSERMETANA-PWY
THRESYN-PWY
NONOXIPENT-PWY
PWY-6579
PWY-6330
PWY-6333
ANARESP1-PWY
PWY-5981
PWY-5838
PWY0-1319
FASYN-ELONG-PWY
PWY0-781
GLUCARGALACTSUPER-PWY
PWY-5964
THISYN-PWY
ALADEG-PWY
PWY-4081
PWY-5973
PWY-6277
GLUT-REDOX-PWY
PWY-3282
PWY-5675
PWY-6963
GLNSYN-PWY
PWY-7199
PWY-6353
PWY-6612
PWY-6751
TCA
PWY0-1298
GLYOXYLATE-BYPASS
PWY-5276
PWY0-1297
BIOTIN-BIOSYNTHESIS-PWY
PWY-6932
PWY-6126
LPSSYN-PWY
TRPSYN-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY-7229
PWY-7054
PWY-7187
PWY-7184
PWY-6268
PWY-841
PWY-5482
PWY-7228
PYRUVOX-PWY
DETOX1-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7222
PWY-7220
PWY-7226
PWY-7227
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-901
PWY0-1479
PWY-3001
SULFATE-CYS-PWY
PWY-5188
MANNCAT-PWY
PWY-6700
TRNA-CHARGING-PWY
FAO-PWY
PWY-5921
GLYSYN-THR-PWY
PWY-6758
PWY0-1337
PWY-5382
PWY-5436
PWY-6512
PWY-2301
P283-PWY
PWY-6617
PWY-901
PWY-6163
OXIDATIVEPENT-PWY-1
PWY0-321
SHIKIMATEDEG-PWY
PWY-6502
PWY-6910
PWY-7353
BSUBPOLYAMSYN-PWY
PWY-6897
PWY-46
PWY-7346
ARGSPECAT-PWY
GLUAMCAT-PWY
PWY-6517
UDPNAGSYN-PWY
PWY-6164
AST-PWY
PWY0-1261
ASPARAGINESYN-PWY
PWY0-1313
PWY-5111
PWY66-162
PWY-5686
COA-PWY
PWY66-21
PWY-5676
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6608
LIPA-CORESYN-PWY
PWY0-1241
ARGASEDEG-PWY
THREONINE-DEG2-PWY
ARG-GLU-PWY
THRDLCTCAT-PWY
PWY-5148
PWY-5123
CYSTSYN-PWY
DTDPRHAMSYN-PWY
PWY-6892
GLYCOLYSIS
CARNMET-PWY
PWY-6896
PWY-6944
PWY-4041
PWY-701
PWY-3722
HOMOSER-THRESYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7180
PWY-7181
BETSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1544
GLUCONEO-PWY
PROUT-PWY
PWY-6142
GLUCOSE1PMETAB-PWY
PWY-1881
PWY-5852
HOMOSER-METSYN-PWY
P105-PWY
PWY3O-210
PWY0-1305
1CMET2-PWY
PWY-6993
PWY-5844
MENAQUINONESYN-PWY
PWY-5849
ARGSYNBSUB-PWY
PWY-5839
SERDEG-PWY
GLUTORN-PWY
HISTSYN-PWY
PWY-7193
PWY-7400
ARGSYN-PWY
ANAPHENOXI-PWY
PWY-4984
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7308
PWY-6147
PWY-6387
PWY-7380
MANNIDEG-PWY
PWY0-1507
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7147
NONMEVIPP-PWY
PWY-5025
PWY-3161
PWY-6578
PWY-7197
PWY-7242
PWY0-1300
PWY-7205
PWY0-1353
PWY-5698
PWY0-1329
PWY-5697
GLYCOLATEMET-PWY
PWY-7221
PWY-5705
PPGPPMET-PWY
PWY-5694
LIPAS-PWY
PWY0-41
PWY-7224
PWY-7176
PWY-6317
GALACTUROCAT-PWY
PWY-3821
PWY-5028
PWY-5485
PWY-5659
PWY-7344
PWY-1622
PWY-1801
PWY-5785
GLYSYN-PWY
PWY-5747
PYRIDNUCSYN-PWY
PWY0-42
PWY0-461
SERSYN-PWY
PWY0-1021
PWY-4121
PEPTIDOGLYCANSYN-PWY
PWY0-301
PWY-5704
PWY-6385
PWY-6028
PWY-6961
PWY-6518
PWY-6121
PWY-6122
PYRIDOXSYN-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
HISDEG-PWY
PWY0-1334
PWY-5350
P562-PWY
PWY-6952
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1335
PWY-7237
PWY0-1324
PWY-5493
PANTO-PWY
PWY-5490
ETOH-ACETYLCOA-ANA-PWY
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-7183
PWY-7194
PWY0-541
PWY-1722
PWY-6784
PWY-6613
PWY-4261
PWY0-1535
PWY-6611
PWY-6618
P121-PWY
PWY-6572
PWY-6610
PWY-6827
PWY-6605
PWY-7250
PWY-6507
PWY-6772
PWY-6609
PWY-6620
PWY-6599
PWY0-1312
PWY-5499
PWY-5486
PWY-7082
PWY-2242
PWY-5480
PWY-7395
PWY-6894
PWY-6893
FESULFOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY3O-4106
PWY-6759
PWY-6744
NAD-BIOSYNTHESIS-II
PWY-3801
PWY-5326
SUCROSEUTIL2-PWY
PWY-6123
PWY-6124
PWY-4101
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6695
RHAMCAT-PWY
PWY0-1315
PWY-2201
SUCUTIL-PWY
PWY0-1280
PWY-6696
CODH-PWY
ASPARTATE-DEG1-PWY
PROSYN-PWY
PWY0-1264
GLUTATHIONESYN-PWY
PWY-5901
PWY-6622
PWY-5695
PWY-2942
PWY0-522
PWY-5837
SALVADEHYPOX-PWY
PWY-5703
PWY-6984
SALVPURINE2-PWY
DAPLYSINESYN-PWY
PWY0-43
PYRUVDEHYD-PWY
SAM-PWY
PWY-6012
PWY-6050
PWY-3781
PWY-6151
DHGLUCONATE-PYR-CAT-PWY
PHESYN
PWY-5084
TYRSYN
DISSULFRED-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
PHOSPHONOTASE-PWY
HOMOSERSYN-PWY
PWY-5358
PWY-6614
AMMOXID-PWY
PWY-5783
PWY-7219
PWY-7084
PWY-6675
PWY-7367
PWY0-1295
PWY-7417
PWY-6748
DENITRIFICATION-PWY
PWY-5189
PWY-6523
PWY-5194
PWY-5674
PWY-5340
GLUCARDEG-PWY
GALACTARDEG-PWY
SO4ASSIM-PWY
PWY-7335
VALSYN-PWY
ILEUSYN-PWY
PWY-5886
GLYCINE-SYN2-PWY
PWY-4621
TYRFUMCAT-PWY
VALDEG-PWY
PWY-6021
ALANINE-VALINESYN-PWY
KDOSYN-PWY
PWY-5057
NAGLIPASYN-PWY
PWY-1269
PWY-5026
KDO-LIPASYN-PWY
PWY-6077
ILEUDEG-PWY
LEUSYN-PWY
P2-PWY
PWY-5344
PWY-6038
PWY-6012-1
PWY-7343
SUCSYN-PWY
PWY-7174
PWY-5667
PWY0-1296
PWY-5269
PWY-7179
PWY0-1545
PWY4FS-7
