PWY-4081
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6932
PWY-6963
PWY-7183
PWY-2361
PYRIDOXSYN-PWY
PWY-7194
PWY-5485
PWY-5783
PWY-5482
GLUTAMINDEG-PWY
1CMET2-PWY
PWY-5742
GLUDEG-I-PWY
PWY-2201
PWY-4101
PWY-5796
PWY-4381
PWY-6535
LIPA-CORESYN-PWY
PWY-5143
PWY0-1544
PWY-5025
PWY-3161
PWY0-1317
PROUT-PWY
P221-PWY
PWY-7308
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-6713
PWY-3722
PWY-5194
PROSYN-PWY
PWY-7179
MENAQUINONESYN-PWY
PWY-1269
P141-PWY
PWY-5111
HISDEG-PWY
PWY-701
PWY-6993
PWY-6082
PWY-5028
PWY-6537
NADPHOS-DEPHOS-PWY-1
PWY-7219
BGALACT-PWY
PWY-6854
HISTSYN-PWY
PWY-1001
PWY0-862
PWY-5971
PWY-43
PWY-5340
DETOX1-PWY
PWY0-1264
HEMESYN2-PWY
ARGDEG-III-PWY
THIOREDOX-PWY
PWY-5531
PWY-5046
LACTOSEUTIL-PWY
SO4ASSIM-PWY
PWY-4341
PWY-5921
DTDPRHAMSYN-PWY
PWY-6038
PWY-5509
PWY-7159
PWY-5276
PWY-7377
PWY0-1415
PUTDEG-PWY
PWY-46
PWY-5794
CHLOROPHYLL-SYN
PWY0-1314
DISSULFRED-PWY
HEME-BIOSYNTHESIS-II
P641-PWY
PWY-3781
PWY-7279
PWY-4621
PWY-7180
PYRIDNUCSAL-PWY
PWY66-368
PWY-6012
PYRUVDEHYD-PWY
PHOSPHONOTASE-PWY
REDCITCYC
KDO-LIPASYN-PWY
PWY66-162
PWY-6675
GLYCLEAV-PWY
PWY-6018
PWY-5755
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5988
PWY0-501
PWY-7381
ENTNER-DOUDOROFF-PWY
UDPNAGSYN-PWY
PWY-6987
CHOLINE-BETAINE-ANA-PWY
GLYCOLYSIS
PWY-6826
PWY-6608
P542-PWY
PWY-5973
DAPLYSINESYN-PWY
PWY-5084
GALACTCAT-PWY
GLYCINE-SYN2-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5499
GLUCONSUPER-PWY
PWY-5989
KETOGLUCONMET-PWY
IDNCAT-PWY
VALDEG-PWY
CYANCAT-PWY
PWY0-1319
PWYQT-4429
PWY0-1545
PWY4FS-7
PWY-6282
PWY-5695
PWY-5189
PWY4FS-8
PWY-5188
PWY-5668
PWY-6357
SALVPURINE2-PWY
PWY-6481
PWY-6348
ASPARAGINE-BIOSYNTHESIS
SALVADEHYPOX-PWY
GLUTAMINEFUM-PWY
COA-PWY
GLUTSYN-PWY
4TOLCARBDEG-PWY
PWY0-1353
PWY-6907
PWY0-1334
PWY0-1335
PWY0-1329
PWY-6952
GLUTORN-PWY
SUCROSEUTIL2-PWY
PYRUVOX-PWY
PWY-6700
PWY-5521
PWY-7400
PWY-5057
PWY-6406
ARGSYNBSUB-PWY
PWY-3982
PWY3O-210
PWY0-1305
PWY-5782
PWY-6672
PWY-1801
PWY-5726
PWY-5686
PWY-7221
PWY-7335
HOMOSER-METSYN-PWY
PWY-6389
ASPARAGINESYN-PWY
ALANINE-SYN2-PWY
PWY-6028
PWY0-1338
PWY0-1337
PWY-6902
PWY-7346
PWY-5508
PWY-5148
PWY-7376
PLPSAL-PWY
AMMOXID-PWY
PWY-7082
TRNA-CHARGING-PWY
PWY66-21
TRPSYN-PWY
CODH-PWY
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-THRESYN-PWY
PWY0-1299
PWY-6518
RIBOSYN2-PWY
PWY-5704
PWY-5703
PWY-5669
PWY-6772
GLUCONEO-PWY
PWY-6164
PWY-6943
PWY-5901
4AMINOBUTMETAB-PWY
GLYSYN-THR-PWY
PWY-6163
PWY-5436
TRPCAT-PWY
PWY-3282
HOMOSERSYN-PWY
PWY-40
PWY0-162
PWY0-1507
LEUSYN-PWY
PWY0-823
PWY-6126
PWY0-1061
ILEUSYN-PWY
PWY-7229
PWY-6277
PWY-5920
FORMASS-PWY
PWY-5918
PWY-5651
PWY-6125
PWY-7176
PPGPPMET-PWY
GLUTATHIONESYN-PWY
PWY-7228
PWY-7197
PWY-6121
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6122
OANTIGEN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
QUINATEDEG-PWY
GLYCOLYSIS-E-D
PWY-2503
SER-GLYSYN-PWY
SHIKIMATEDEG-PWY
PWY-7211
TREDEGLOW-PWY
PWY0-166
GLUAMCAT-PWY
NADSYN-PWY
PWY-4041
PWY-6147
PWY-6353
ARO-PWY
AMMASSIM-PWY
PWY-6614
PWY0-1261
PWY-7226
PWY-6937
PWY-6947
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5913
PWY-7224
PWY0-845
PWY0-1297
PWY-7227
ALLANTOINDEG-PWY
PWY-7220
URDEGR-PWY
PWY-6969
PWY-7205
PWY-6612
PWY-3181
PHOSLIPSYN-PWY
PWY-6050
2PHENDEG-PWY
LPSSYN-PWY
P105-PWY
SAM-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
FESULFOX-PWY
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-7250
P41-PWY
GLYCEROLMETAB-PWY
TCA
ANAEROFRUCAT-PWY
GLYOXYLATE-BYPASS
PWY3DJ-35471
PWY-6946
PWY-5667
PWY-6415
PWY-1622
FERMENTATION-PWY
PWY-6755
GLUCARGALACTSUPER-PWY
PWY-6071
ANARESP1-PWY
PWY-3001
THRESYN-PWY
PWY-5347
PWY-7411
METSYN-PWY
P4-PWY
PWY-6892
PWY0-781
PWY-6891
PWY-5345
PWY0-1021
PWY-6285
PWY-6823
CYSTSYN-PWY
PWY0-541
PWY-6284
PWY-5431
PWY-5326
FAO-PWY
PWY-5417
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2301
PWY-6895
THISYN-PWY
PWY-6613
PWY-7206
PWY-6268
P121-PWY
PWY-6605
NONOXIPENT-PWY
SUCSYN-PWY
XYLCAT-PWY
PWY-5481
PWY-6986
PWY490-4
PWY-6497
PWY-6499
PWY-5177
PWY-5653
CENTFERM-PWY
PANTO-PWY
PWY-5403
PWY-6944
PWY-5026
VALSYN-PWY
PWY-5437
P621-PWY
SERDEG-PWY
PWY-6387
PWY-6910
PWY-6897
PWY0-1312
PWY-6896
PWY-6894
PWY-6893
PWY0-1477
PWY-1881
PWY-6142
PWY-7353
PWY-6617
PWY-5698
PWY-5697
GLYCOCAT-PWY
PWY-5364
PWY-6737
PWY-5705
PWY-2622
PWY-5694
PWY0-901
ANAGLYCOLYSIS-PWY
PHESYN
PWY-2723
PWY0-981
PWY-5983
PWY-5661-1
PWY-5985
NONMEVIPP-PWY
PWY0-1313
PWY-2661
PWY-6948
ARGASEDEG-PWY
PWY-6151
PWY-5785
PWY-5041
HSERMETANA-PWY
GLYCOGENSYNTH-PWY
RIBOKIN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5886
PWY0-1479
AST-PWY
PWY0-1433
PWY-901
PYRIDNUCSYN-PWY
P101-PWY
NAGLIPASYN-PWY
ILEUDEG-PWY
PWY-5676
P562-PWY
ALANINE-VALINESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5659
PWY-1781
MANNCAT-PWY
PWY-5350
BETSYN-PWY
ALADEG-PWY
METHIONINE-DEG1-PWY
ALKANEMONOX-PWY
PWY-5344
PWY-6964
PWY0-321
PWY-6044
GLNSYN-PWY
PWY-6967
PWY-7237
PWY-5941
PWY-3801
PWY-6021
PWY-6385
PWY-6620
PWY-7343
PWY-6599
ASPARTATE-DEG1-PWY
PWY-6536
PWY-4261
PWY-7184
PWY-5386
PWY-7187
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY0-461
ARGSYN-PWY
TYRFUMCAT-PWY
PWY-6890
KDOSYN-PWY
PWY0-41
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-42
GLYCOLATEMET-PWY
PWY-7431
GLUT-REDOX-PWY
SERSYN-PWY
PWY0-662
GLUGLNSYN-PWY
PWY-6543
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
