PWY-5983
BETSYN-PWY
PROSYN-PWY
PWY-5461
PWY-5985
LPSSYN-PWY
ARG-PRO-PWY
PWY-6157
ARGASEDEG-PWY
PWY-6499
PWY-6608
ANAEROFRUCAT-PWY
PWY-6012
PWY-3161
PWY-5661-1
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-5964
PWY-6613
ANAGLYCOLYSIS-PWY
GLYCOLATEMET-PWY
GLUAMCAT-PWY
GLUCARDEG-PWY
PWY-5189
PLPSAL-PWY
PWY-5517
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-2301
PWY-7411
PWY-4621
PWY-6118
PWY0-1319
PYRUVDEHYD-PWY
PWY-5667
PWY-5686
PWY-5084
2PHENDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5767
PWY-6703
LIPA-CORESYN-PWY
GLYCOGENSYNTH-PWY
PHENYLALANINE-DEG1-PWY
PWY66-368
PWY-7158
REDCITCYC
KDOSYN-PWY
PWY-2661
PWY-3722
PWY-5057
PWY-6890
PWY-5669
PWY0-1433
PWY-6700
ARGININE-SYN4-PWY
PWY-5025
PWY-5783
PWY0-1545
KDO-LIPASYN-PWY
PWY-7308
PWY4FS-7
PWY-5046
PWY-5651
PWY4FS-8
TRPCAT-PWY
PWY-5668
PWY-6708
BETA-ALA-DEGRADATION-I-PWY
PWY-7098
PWY-5509
PWY-5143
PWY-7431
PWY-5508
PWY-7376
FESULFOX-PWY
PWY-7089
PWY-6123
PWY-6610
PWY-5531
PWY-6357
PWY-701
PWY-6348
PWY-7159
PWY-6907
PWY0-662
CHLOROPHYLL-SYN
PWY-5188
PWY-5326
PWY-6387
HOMOSER-METSYN-PWY
PWY-7221
PWY-7097
PWY-3781
PWY-7054
RIBOKIN-PWY
PWY0-1415
PWY-2161
HEMESYN2-PWY
PWY-6044
GLUGLNSYN-PWY
HEME-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
PWY-6523
ASPARAGINESYN-PWY
PWY-5389
PPGPPMET-PWY
PWY-6963
PWY-6892
PANTO-PWY
PWY-5755
PWY-6891
PWY-5674
PWY-5697
PWY-6164
UDPNAGSYN-PWY
PWY-5705
PWY-5907
PWY-6012-1
PWY-5694
PWY-6896
SUCUTIL-PWY
PWY-621
PWY0-1337
THIOREDOX-PWY
QUINATEDEG-PWY
PWY-6535
PWY-5276
GLUDEG-I-PWY
PWY-5901
PWY-5485
SHIKIMATEDEG-PWY
GLUTAMATE-SYN2-PWY
PWY0-1312
PYRIDNUCSAL-PWY
PWY-5766
PYRIDNUCSYN-PWY
PWY-6744
ALACAT2-PWY
PWY-6759
GLUTAMATE-DEG1-PWY
PWY-6986
PWY-5653
PWY-5963
NADPHOS-DEPHOS-PWY-1
PWY0-501
PWY-6984
PWY-5026
PWY-7219
PWY-6163
P122-PWY
PWY0-522
PWY-5482
CHOLINE-BETAINE-ANA-PWY
4AMINOBUTMETAB-PWY
PWY0-1264
OXIDATIVEPENT-PWY
1CMET2-PWY
PWY-5148
POLYAMINSYN3-PWY
PWY-6614
NONOXIPENT-PWY
P542-PWY
PWY-6512
PWY-6937
RIBOSYN2-PWY
GALACTCAT-PWY
PWY-5787
HOMOSER-THRESYN-PWY
PWY-5747
PWY-6758
GLUTATHIONESYN-PWY
PWY0-845
PWY-5886
PWY-5794
PWY-6147
PWY-5382
ALLANTOINDEG-PWY
URDEGR-PWY
NONMEVIPP-PWY
DTDPRHAMSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-901
PWY-6772
PWY-6612
PWY-5749
PWY0-1507
P283-PWY
COBALSYN-PWY
DENITRIFICATION-PWY
PWY-1001
PWY-6018
HISTSYN-PWY
PWYQT-4429
PWY-6748
PWY-7181
PWY-7002
PWY0-541
GLYCEROLMETAB-PWY
PWY0-1314
PWY-5941
PWY-5386
GLYCOCAT-PWY
PUTDEG-PWY
PWY0-461
PWY-46
PWY-6737
TRPSYN-PWY
PWY-6305
PWY-6151
PWY-6497
PWY-5041
PWY-7353
GALACTARDEG-PWY
PWY-5988
HSERMETANA-PWY
PWY-4381
PWY-6893
PWY490-4
GLYCLEAV-PWY
PWY-6894
PWY-5921
PWY0-381
PWY-1269
PWY-5436
ACETATEUTIL-PWY
PWY-5111
PWY-6536
PWY-5481
P41-PWY
PWY-5989
PWY-3801
PWY-7343
PWY-6537
SUCROSEUTIL2-PWY
GLUCARGALACTSUPER-PWY
PWY-7237
PWY-6134
PWY0-981
PWY-7377
P221-PWY
GLYCOLYSIS
PWY-6071
PWY-6121
PWY-6268
PWY-6028
P562-PWY
PWY-6122
SUCSYN-PWY
PWY-40
DHGLUCONATE-PYR-CAT-PWY
PWY0-42
PWY-43
PWY0-823
PWY-2201
GLUCONEO-PWY
PWY-6895
PWY-6826
PWY-6082
ARGDEGRAD-PWY
PWY66-162
GLYSYN-PWY
TYRFUMCAT-PWY
PWY0-1477
THISYN-PWY
P121-PWY
PWY-6282
ARGDEG-III-PWY
PWY-6605
GLYSYN-THR-PWY
UBISYN-PWY
PWY-7096
PWY-6964
PWY-5123
PENTOSE-P-PWY
PYRIDOXSYN-PWY
GLNSYN-PWY
PWY-5028
PWY-6901
GLUTSYNIII-PWY
PWY-722
ARG-GLU-PWY
P561-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5344
POLYISOPRENSYN-PWY
PWY-4041
PWY-5194
PWY0-41
PWY-6284
PWY-5973
PWY0-901
PWY-5704
PWY-723
SAM-PWY
HISDEG-PWY
PWY-6285
PWY-5675
PWY0-1299
CYSTSYN-PWY
PHOSLIPSYN-PWY
PWY-6543
FAO-PWY
AEROBACTINSYN-PWY
PWY-6755
SERDEG-PWY
PWY-7380
PWY-5837
PWY2OL-4
PWY-7226
METHIONINE-DEG1-PWY
DAPLYSINESYN-PWY
PWY-5122
PWY-3282
PWY-7222
P141-PWY
PWY-4081
PWY-5796
PWY0-162
GLYCINE-SYN2-PWY
NAGLIPASYN-PWY
PWY-7224
GLUT-REDOX-PWY
PWY-7211
PWY-7227
TRNA-CHARGING-PWY
PWY-1801
PWY-5340
PWY-6126
ASPARAGINE-BIOSYNTHESIS
PWY-7220
PWY0-1061
SO4ASSIM-PWY
PWY-6816
GLUTAMINEFUM-PWY
PWY0-321
PWY-7206
PWY-6751
GLUTSYN-PWY
PWY-7229
PYRUVOX-PWY
DISSULFRED-PWY
PWY0-1353
PWY-5437
NADSYN-PWY
PWY0-1329
PWY-6815
HOMOSERSYN-PWY
PWY-6675
PWY-6932
PWY-6944
PWY-6277
AST-PWY
PWY-2361
AMMASSIM-PWY
PWY0-1335
PWY-7250
PWY-6510
PWY-7183
PWY-6952
PWY-5505
PWY0-1334
PWY0-1021
PWY-5703
PWY-6620
ASPARTATE-DEG1-PWY
THRESYN-PWY
PWY0-1479
LEU-DEG2-PWY
PWY-6599
ASPARTATESYN-PWY
PHOSPHONOTASE-PWY
PWY-3001
GLUTDEG-PWY
PWY0-1313
PWY-4261
PWY-5920
PWY66-21
PWY-6902
PWY-4983
PWY-6385
GLUTAMINDEG-PWY
GLUCONSUPER-PWY
PWY-5918
ETOH-ACETYLCOA-ANA-PWY
PWY-6617
PWY-5676
ILEUDEG-PWY
PWY-6125
PWY0-1261
ALANINE-SYN2-PWY
PWY-5913
DENOVOPURINE2-PWY
ENTNER-DOUDOROFF-PWY
ILEUSYN-PWY
PWY-5350
PWY-5785
PEPTIDOGLYCANSYN-PWY
PWY-6969
PWY-7228
SALVPURINE2-PWY
ASPASN-PWY
PWY0-1338
LEUSYN-PWY
ALADEG-PWY
PWY-7184
PWY-6183
PWY-5726
TCA-GLYOX-BYPASS
PWY-6184
PWY-7187
PHESYN
PWY-7208
FASYN-ELONG-PWY
PWY-7205
TCA
PWY0-1325
PWY-7176
GLYOXYLATE-BYPASS
PWY-6966
VALDEG-PWY
PWY-7197
PWY-1622
PWY-6415
ALANINE-VALINESYN-PWY
COA-PWY
VALSYN-PWY
FERMENTATION-PWY
PWY-6518
PWY-6107
PWY-5137
PWY-6943
PWY-5690
PWY3DJ-35471
DETOX1-PWY
PWY-7346
PWY-3982
ANARESP1-PWY
SERSYN-PWY
PWY-5659
COLANSYN-PWY
PWY-66
ALKANEMONOX-PWY
OANTIGEN-PWY
PWY-6409
METSYN-PWY
P641-PWY
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5347
GLUTORN-PWY
PWY-6430
P4-PWY
PWY0-1544
PWY-7400
PWY-5698
PWY0-781
ARGSYNBSUB-PWY
PWY-5695
PWY-5162
GLUCOSE1PMETAB-PWY
PWY0-1298
ARGSYN-PWY
PROUT-PWY
PWY-5345
CITRULLINE-DEG-PWY
CITRULBIO-PWY
PWY-7194
PWY-7335
ARO-PWY
XYLCAT-PWY
SER-GLYSYN-PWY
PWY0-862
SULFATE-CYS-PWY
PWY-5971
PWY-7180
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2622
PWY0-166
PWY-4341
PWY-2723
KDO-NAGLIPASYN-PWY
