PWY-5853
PWY-5057
PWY-6737
ARABCAT-PWY
GLUTAMINEFUM-PWY
PWY-6961
PWY-6386
PWY-7400
ARGDEGRAD-PWY
PWY-6470
PWY-6387
PWY-5852
FERMENTATION-PWY
CITRULLINE-DEG-PWY
PWY-6385
PWY-5851
CHLOROPHYLL-SYN
PWY-7344
LEUSYN-PWY
PWY66-21
PWY-7159
PLPSAL-PWY
PWY-7183
PWY-6164
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-2622
PWY-5531
PWY0-321
GLUT-REDOX-PWY
PWY-7308
PPGPPMET-PWY
THRDLCTCAT-PWY
PWY-2201
PWY-7346
CYSTSYN-PWY
PWY-6700
PWY-6124
PWY1A0-6325
PWY-6147
PWY-7221
PWY-5839
HOMOSERSYN-PWY
PWY-6123
ARGSYNBSUB-PWY
PWY-841
PYRUVOX-PWY
PYRIDNUCSAL-PWY
THREONINE-DEG2-PWY
DENOVOPURINE2-PWY
PWY0-1479
PWY-6125
PWY-7228
ANARESP1-PWY
PWY-6126
PWY0-461
PWY-7229
PWY-2301
PWY-6012-1
PWY-7181
UDPNAGSYN-PWY
PWY0-1264
PWY-5988
HEMESYN2-PWY
PWY-6614
PWY-6151
GLUTAMATE-DEG1-PWY
PWY-6613
DENITRIFICATION-PWY
1CMET2-PWY
THIOREDOX-PWY
ARGDEG-V-PWY
PWY-7226
PWY-5489
GLUAMCAT-PWY
PWY-7220
PWY-6018
PWY0-1391
PWY-6952
PWY-7187
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-6890
PWY-4521
PWY0-1261
PWY-7184
PWY-5674
PWY-7560
PARATHION-DEGRADATION-PWY
PWY-7227
PWY-5481
OXIDATIVEPENT-PWY-1
PWY-7222
PWY-6153
PWY-4381
GLYCLEAV-PWY
GLUTAMINDEG-PWY
HISTSYN-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-6748
PWY-6543
GLYCINE-SYN2-PWY
PWY-5490
PWY-6415
PWY-5941
DAPLYSINESYN-PWY
PWY3DJ-35471
PWY-4341
PYRIDNUCSYN-PWY
PWY-5046
PWY0-1337
PWY-6038
PWY-6964
PWY0-662
REDCITCYC
GLUCOSE1PMETAB-PWY
PWY-6578
PWY-7197
SERSYN-PWY
PWY0-845
PWY-7377
PWY-5901
PWY-7176
PWY-3801
PWY-7205
PWY-5661-1
PWY0-1021
PWY-6891
PWY-6277
PWY-5973
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6892
PWY0-381
PWY-7381
PWY0-1329
PWY0-1544
SHIKIMATEDEG-PWY
VALDEG-PWY
PWY-7247
PWY0-1353
HISDEG-PWY
PWY-5686
PWY-6419
PWY0-1568
ALANINE-VALINESYN-PWY
PWY-6268
PWY-5653
PWY-7545
PWY0-1298
PWY0-1314
PWY0-501
PWY-6122
PWY0-1567
PWY-6535
PWY-6969
PWY-7544
BGALACT-PWY
GLYCEROLMETAB-PWY
PWY-6987
PWY-6163
PWY-6963
PWY-3282
PWY-6019
GLUDEG-I-PWY
PWY-7224
PWY-6121
PWY-5104
PWY-7180
PWY0-1507
MENAQUINONESYN-PWY
SUCSYN-PWY
ANAEROFRUCAT-PWY
PWY0-1561
PWY-7343
GLUGLNSYN-PWY
PWY-7199
PWY-3781
PWY-7376
GLYCOGENSYNTH-PWY
SERDEG-PWY
RIBOSYN2-PWY
PWY0-1334
PWY-5508
PWY-5493
PWY-5509
GLUCONEO-PWY
SAM-PWY
PWY0-1335
PWY0-166
PWY-6587
ILEUSYN-PWY
PWY-5148
PWY-7200
PWY-4921
LIPAS-PWY
DETOX1-PWY
PWY-7208
TRPSYN-PWY
PWY-2161
PWY-6605
P105-PWY
PWY1-2
PWY-4261
PWY-5891
PYRIDOXSYN-PWY
PROUT-PWY
PANTO-PWY
FOLSYN-PWY
PWY-6612
HEME-BIOSYNTHESIS-II
PWY-5785
P121-PWY
PWY-7211
PWY0-1415
PWY-6897
COA-PWY
PWY-7310
PWY0-162
PWY-7353
NONOXIPENT-PWY
THISYN-PWY
PWY-6895
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6599
PWY-7367
PWY-6620
GLNSYN-PWY
PWY-6630
PWY-6894
PWY-6910
PWY-6629
GLUTDEG-PWY
GLYSYN-PWY
PWY-6050
VALSYN-PWY
SER-GLYSYN-PWY
TRESYN-PWY
PWY-7335
PWY-5659
AMMASSIM-PWY
PWY-5675
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY-5940
ARO-PWY
PWY-5890
PWY-5703
PWY-6893
TYRSYN
NADPHOS-DEPHOS-PWY-1
PWY-2661
ILEUDEG-PWY
ASPARAGINE-DEG1-PWY
GLUTSYN-PWY
P108-PWY
LIPASYN-PWY
PWY-7431
PROPIONMET-PWY
