PWY-6282
FASYN-ELONG-PWY
PWY-7377
GLUTAMATE-SYN2-PWY
PANTO-PWY
PWY-5989
PWY-5766
PWY-6268
GLUTAMATE-DEG1-PWY
PWY-6018
NAD-BIOSYNTHESIS-II
PWY-7197
PWY-7205
PWY-5988
PWY-7096
PWY-7227
DENITRIFICATION-PWY
PWY-7220
PWY-7224
PWY-6748
PWY-7226
P2-PWY
PWY-7222
PWY-6744
DAPLYSINESYN-PWY
PWY-6759
PWY0-501
PWY-4341
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7221
PWY-6163
PPGPPMET-PWY
KDO-LIPASYN-PWY
PWY0-1264
HOMOSER-METSYN-PWY
THIOREDOX-PWY
RIBOSYN2-PWY
PWY-6121
PWY-6122
PWY-5670
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PYRUVOX-PWY
PWY-5499
PWY0-1334
PWY0-1324
PWY-5669
P121-PWY
PWY-6605
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY-6891
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
MANNCAT-PWY
PWY3O-4106
PWY-5041
HSERMETANA-PWY
PYRIDNUCSAL-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1479
4AMINOBUTMETAB-PWY
SERSYN-PWY
PWY-3282
PWY-5921
PWY0-162
PWY-5785
PWY-6126
PWY-1722
PWY-6751
PWY-6613
PWY-7229
TYRFUMCAT-PWY
PWY-6277
PWY0-1299
PWY-5920
PWY-5918
PWY0-461
PWY-6125
PLPSAL-PWY
PWY-46
DENOVOPURINE2-PWY
PWY-7183
PWY-841
PWY-7194
PWY-7228
PWY66-162
TCA-GLYOX-BYPASS
PWY-7208
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY-7211
PYRIDOXSYN-PWY
PWY0-166
NADSYN-PWY
PWY-6512
PWY-6353
ARO-PWY
PWY-6758
AMMASSIM-PWY
PWY-5382
PWY-5505
P283-PWY
PWY-6147
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5704
COMPLETE-ARO-PWY
PWY0-845
PWY-6612
PHOSLIPSYN-PWY
PWY-6784
PWY-7219
PWY0-381
AST-PWY
SULFATE-CYS-PWY
PWY-5533
ACETATEUTIL-PWY
COA-PWY
ARGSYNBSUB-PWY
P41-PWY
GLUTORN-PWY
ANAEROFRUCAT-PWY
PWY-5087
GLUCARGALACTSUPER-PWY
METHIONINE-DEG1-PWY
PWY-6071
CYANCAT-PWY
PWY-7400
PWY-4261
ARGSYN-PWY
PWY-3001
THRESYN-PWY
1CMET2-PWY
PWY-5347
PWY-2201
PWY-5676
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
PWY-4984
PWY-6284
PWY-7184
PWY-6895
PWY-7187
THISYN-PWY
PWY-6910
PWY-6897
PWY-5057
PWY-6894
PWY-6893
PROPIONMET-PWY
ARGASEDEG-PWY
ARG-GLU-PWY
PROSYN-PWY
PWY0-43
PROUT-PWY
PWY-6892
PWY0-1021
PWY-6536
GLUDEG-I-PWY
PWY-5886
PWY-6535
HOMOSER-THRESYN-PWY
P105-PWY
PWY-1801
PWY-6537
PWY-4041
FERMENTATION-PWY
PWY-6139
PWY-7335
PWY-5485
PWY0-1312
ILEUDEG-PWY
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6543
CARNMET-PWY
PWY-5104
PWY-5482
GLYSYN-ALA-PWY
ASPARTATE-DEG1-PWY
PWY-5686
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5386
ASPARAGINE-DEG1-PWY
PWY-7181
PWY-6969
GLUTATHIONESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5028
HISDEG-PWY
PWY-7308
NONOXIPENT-PWY
XYLCAT-PWY
CODH-PWY
ANAGLYCOLYSIS-PWY
LIPA-CORESYN-PWY
HOMOSERSYN-PWY
GLUCONEO-PWY
PWY-6142
ANARESP1-PWY
PWY0-1313
PWY-1622
PWY-5025
PWY-3161
PWY-5155
PWY3O-210
PWY-2161
PWY0-1305
GLYSYN-PWY
PWY-7380
PWY0-1507
PWY-5111
BSUBPOLYAMSYN-PWY
PWY-7176
PWY0-901
PWY-1881
PWY-7411
PWY-6118
PWY0-1241
PWY0-1319
PWY-6772
PWY-5981
PWY-5667
PWY4FS-8
PWY4FS-7
2PHENDEG-PWY
GLUCOSE1PMETAB-PWY
PWY0-1545
PWY-5668
MENAQUINONESYN-PWY
PWY-6952
GLUGLNSYN-PWY
PWY-6963
GLUTSYNIII-PWY
PWY-6164
TRPCAT-PWY
PWY-5651
PWY-6124
TRNA-CHARGING-PWY
PWY-7431
PWY-6123
PWY-7343
PWY-4081
SUCSYN-PWY
PWY-6832
UDPNAGSYN-PWY
LEUSYN-PWY
P483-PWY
PWY-6964
GLNSYN-PWY
PWY-6608
PWY-5659
GLUTAMINDEG-PWY
PWY-7054
PWY-5481
PHENYLALANINE-DEG1-PWY
PWY-3801
KDOSYN-PWY
ENTNER-DOUDOROFF-PWY
HISTSYN-PWY
PWY-7179
PWY-5695
FAO-PWY
SALVADEHYPOX-PWY
PWY-5508
COBALSYN-PWY
PWY-5509
CITRULLINE-DEG-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-5189
PWY-5188
GLYCOLATEMET-PWY
VALDEG-PWY
PWY-5120
ASPARTATESYN-PWY
PWY-5913
SAM-PWY
PWY0-1391
PWYQT-4429
PWY-6756
GLYOXYLATE-BYPASS
PWY-6944
PWY-6151
NONMEVIPP-PWY
PWY-5143
PWY0-662
PWY0-1261
PWY-2301
PWY-5344
PWY-6614
CYSTSYN-PWY
PWY-6700
CALVIN-PWY
MANNIDEG-PWY
PWY-7344
GALACTUROCAT-PWY
PWY66-368
PWY-5162
REDCITCYC
TRPSYN-PWY
PWY66-398
PWY-7367
TCA
PHESYN
TYRSYN
GLYSYN-THR-PWY
PWY-5839
PWY-5844
PWY-5849
PWY-6617
PWY-6385
PWY0-321
PWY-1361
PWY-283
PWY0-1337
NAGLIPASYN-PWY
DETOX1-PWY
PWY-7356
PWY-5630
PWY-6890
PWY-6012
VALSYN-PWY
ILEUSYN-PWY
PWY-5973
PWY-6523
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-7376
PWY-5971
PWY-6012-1
PWY-7353
PWY-6038
PWY-5340
PWY-3781
PWY-7279
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-5084
PWY-6932
