CATECHOL-ORTHO-CLEAVAGE-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY0-321
PWY0-1334
VALDEG-PWY
PWY-6499
PWY0-1353
PWY0-1477
ARGININE-SYN4-PWY
PROSYN-PWY
DETOX1-PWY-1
HSERMETANA-PWY
PWY-6190
PYRIDNUCSAL-PWY
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-6902
ILEUDEG-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6893
PWY-5026
PWY-6894
DETOX1-PWY
PWY-7356
PWY-6387
PWY-5162
PWY-5111
PWY-6890
PWY-6617
NAGLIPASYN-PWY
PWY0-1319
PWY-5981
PWY-5667
PWY-5654
PWY-5785
VALSYN-PWY
PWY-6210
PWY-5647
PWY-5120
ILEUSYN-PWY
ASPARTATESYN-PWY
PWY-5839
PWY-6142
PWY-5844
PWYQT-4429
PWY-5849
GLYSYN-THR-PWY
PWY-5436
AST-PWY
PWY-5533
4AMINOBUTMETAB-PWY
LIPASYN-PWY
PWY-7176
PWY-5340
PWY-6952
SERDEG-PWY
PWY-5057
PWY-901
PWY-1881
PWY-6932
ARO-PWY
HISTSYN-PWY
PWY-6628
PWY-6497
PWY-6772
PWY0-1314
PWY-6964
AMMASSIM-PWY
PWY-6963
GLNSYN-PWY
PWY-5505
PWY-6700
PWY-5345
PWY-2301
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7205
FERMENTATION-PWY
THRESYN-PWY
P163-PWY
PWY-3001
PWY-5485
PWY-6629
PWY0-1312
PWY-7227
PWY-7220
PWY-7224
COA-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
PWY-7222
PWY-6895
PWY-5482
THISYN-PWY
PPGPPMET-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-7211
PWY-6892
PWY-5509
OANTIGEN-PWY
PWY-5508
PWY-6891
PWY-7376
PWY-6944
CYANCAT-PWY
1CMET2-PWY
LEUSYN-PWY
METSYN-PWY
RIBOSYN2-PWY
PWY-5347
PWY-6896
P4-PWY
PWY0-43
PWY-6021
DAPLYSINESYN-PWY
PWY-6612
HOMOSERSYN-PWY
PWY-6536
FOLSYN-PWY
TRPSYN-PWY
PROPIONMET-PWY
PWY-7208
ASPARAGINE-DEG1-PWY
TYRFUMCAT-PWY
PWY0-166
PWY-5921
TCA-GLYOX-BYPASS
PWY-5386
PWY0-901
PWY0-1021
PWY4FS-8
PWY-6751
PWY4FS-7
PWY-5669
PWY-6164
PWY0-1545
PWY-5668
PWY66-368
P542-PWY
PWY-4361
P41-PWY
DHGLUCONATE-PYR-CAT-PWY
ANAEROFRUCAT-PWY
CARNMET-PWY
PWY-5703
PWY-7431
PWY0-1299
PWY-6967
PWY-5087
PWY-3982
ASPASN-PWY
PWY-7545
PWY0-1325
PWY0-1568
SAM-PWY
PWY-3282
HOMOSER-METSYN-PWY
PWY-3781
PWY-6151
PWY-6430
PWY-5041
PWY-5747
PWY-7279
PWY0-42
PWY-5918
PWY-7380
PWY0-1507
PWY-4521
PWY-5920
PWY-7343
PWY-5659
PWY-1722
PWY-7344
ARGASEDEG-PWY
CODH-PWY
GLUTORN-PWY
PWY0-1561
NONOXIPENT-PWY
PWY0-381
PWY-6277
PWY-7400
PWY-2161
PWY-6147
GLCMANNANAUT-PWY
PWY-5481
PWY-6071
PWY0-845
BSUBPOLYAMSYN-PWY
PWY-2503
GLYCOLATEMET-PWY
PWY-7250
GLUCARDEG-PWY
GALACTARDEG-PWY
ACETATEUTIL-PWY
PWY-1622
PWY-6993
PWY-6284
TRNA-CHARGING-PWY
PWY-7184
ASPARAGINESYN-PWY
PWY-7187
REDCITCYC
BGALACT-PWY
ALLANTOINDEG-PWY
LACTOSEUTIL-PWY
PWY-6755
SERSYN-PWY
PWY-7197
PWY-6163
PWY-6543
DTDPRHAMSYN-PWY
PWY-6353
PWY-7335
PANTOSYN-PWY
PWY0-461
PWY-46
PLPSAL-PWY
POLYAMINSYN3-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PWY-5686
PWY-7308
PHOSLIPSYN-PWY
P121-PWY
PWY-6605
PWY0-781
OXIDATIVEPENT-PWY-1
MET-SAM-PWY
ARGSYNBSUB-PWY
PWY-5025
PWY-3161
PANTO-PWY
PWY-7527
PWY0-1479
PWY-5697
PWY-5694
GLUCARGALACTSUPER-PWY
PWY66-162
XYLCAT-PWY
DARABITOLUTIL-PWY
MANNIDEG-PWY
PWY-3801
SUCSYN-PWY
GALACTUROCAT-PWY
PWY-5188
METHIONINE-DEG1-PWY
PWY-1801
2PHENDEG-PWY
PWY-7229
PWY-6126
PWY-7183
PWY-7194
PWY-7221
PWY-7228
PWY-5796
PWY-6121
P2-PWY
PWY-6122
GLUTATHIONESYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5344
PWY-5704
COA-PWY
PWY-6512
PWY0-1261
GLUAMCAT-PWY
PWY-2622
PWY-6758
PWY-5382
PWY-5676
P283-PWY
PWY-2723
PWY-5983
PWY-5985
PWY-4081
GLYCOGENSYNTH-PWY
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
GLYCOCAT-PWY
PWY-2661
KDOSYN-PWY
PWY-5886
PWY-6118
PWY-5941
PWY-6784
PWY-6756
PWY0-1567
PHENYLALANINE-DEG1-PWY
PWY-4041
PWY0-662
PWY-7219
PWY0-1415
HEMESYN2-PWY
LIPA-CORESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6620
PWY-6599
PWY-5913
PWY-6969
PWY-7411
PWY-5143
P105-PWY
PWY66-398
GLYOXYLATE-BYPASS
TCA
PWY-6268
COBALSYN-PWY
PWY-6385
ARGSYN-PWY
PWY-5028
HISDEG-PWY
PWY-4261
HOMOSER-THRESYN-PWY
PWY-4984
PWY-6614
PWY-5499
PWY-6986
GLUGLNSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-7377
MENAQUINONESYN-PWY
PHOSPHONOTASE-PWY
PWY-7096
FASYN-ELONG-PWY
PWY-2201
PWY-5155
GLUCONEO-PWY
PWY-6535
ANARESP1-PWY
PWY-6537
GLUDEG-I-PWY
PWY-6613
PWY3O-210
PWY0-1305
UDPNAGSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5971
PWY-6123
PWY-5989
PWY-6124
PWY0-1313
PWY0-1324
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6282
SALVADEHYPOX-PWY
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
PWY-5661-1
PWY-5695
PWY-5973
PWY-7544
PWY-5148
GLUCOSE1PMETAB-PWY
PWY0-1337
PWY0-862
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY0-501
PWY3O-4106
CITRULLINE-DEG-PWY
PWY0-1264
PWY-7367
ARGDEGRAD-PWY
PWY-4921
PYRUVDEHYD-PWY
NAD-BIOSYNTHESIS-II
ENTNER-DOUDOROFF-PWY
ANAGLYCOLYSIS-PWY
PWY-6608
PWY-7514
PWY-5794
SALVPURINE2-PWY
PWY-5189
PWY-40
GLYCINE-SYN2-PWY
PWY0-823
PWY-43
GLYCLEAV-PWY
PWY-6038
PWY-5084
PWY-7509
KDO-LIPASYN-PWY
PHESYN
PWY-6018
ARGDEG-III-PWY
GLYOXDEG-PWY
PWY-5461
PWY-7054
CHOLINE-BETAINE-ANA-PWY
PWY-5988
BETSYN-PWY
PWY-6012
PWY-3722
PWY-6744
PWY-6759
PWY-5531
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7159
FORMASS-PWY
CHLOROPHYLL-SYN
PWY-4341
FAO-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
