PWY-1881
PWY-7411
ARO-PWY
PWY-6628
PWY-5973
AMMASSIM-PWY
PWY-5505
PWY-5345
VALDEG-PWY
4AMINOBUTMETAB-PWY
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
SULFATE-CYS-PWY
PWY-6523
HOMOSERSYN-PWY
THRESYN-PWY
PWY-3001
PWY0-321
PWY-6629
PWY-6385
PWY-6012
PWY-6268
UDPNAGSYN-PWY
PWY-7431
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4361
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6895
THISYN-PWY
PWY-4984
PWY0-162
HOMOSER-METSYN-PWY
PWY0-1261
PWY-5913
PWY-6151
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
PWY-7211
PWY-6969
PWY-6756
OANTIGEN-PWY
PWY-6282
PWY-6543
ARGDEGRAD-PWY
P105-PWY
PWY-7197
PWY-4921
METSYN-PWY
PWY-5347
P4-PWY
TCA
PWY-5499
FAO-PWY
GLYOXYLATE-BYPASS
PWY-6612
FOLSYN-PWY
GLUGLNSYN-PWY
FERMENTATION-PWY
PWY-7208
PWY-6079
PWY-5661-1
PWY0-166
REDCITCYC
PWY-6963
TREDEGLOW-PWY
PWY-6164
TCA-GLYOX-BYPASS
PWY-6613
PWY-6751
PWY-5028
ANARESP1-PWY
GLUTDEG-PWY
PWY-5651
COA-PWY
TRPCAT-PWY
P41-PWY
PWY-5659
PWY-7221
PWY-7514
ANAEROFRUCAT-PWY
PWY-6986
HISDEG-PWY
PWY-7380
ASPASN-PWY
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7184
PWY0-1325
PWY-5188
PWY0-1507
PWY-7187
PWY-1722
PWY-3282
SUCSYN-PWY
HISTSYN-PWY
PWY-5981
PWY-5918
PWY-5920
PWY-7250
NADSYN-PWY
PWY-5695
PWY-5971
PWY0-1337
PWY-6755
PWY-5148
PWY-5747
NAD-BIOSYNTHESIS-II
PWY0-381
BSUBPOLYAMSYN-PWY
PWY-6277
SALVADEHYPOX-PWY
PWY0-42
PWY0-1561
PWY-4081
PWY0-862
GLCMANNANAUT-PWY
PWY-6071
PWY0-845
PWY-6118
SAM-PWY
P121-PWY
PWY-6614
PWY0-1324
METHIONINE-DEG1-PWY
PWY0-1319
PWY-6605
FASYN-ELONG-PWY
PWY-3982
PWY-5041
ACETATEUTIL-PWY
P542-PWY
PWY-6902
PWY-6944
DENITRIFICATION-PWY
PWY-1801
PWY-5344
GLUTAMINDEG-PWY
PWY-6284
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-6430
ILEUSYN-PWY
PWY-7544
ALLANTOINDEG-PWY
SALVPURINE2-PWY
DETOX1-PWY-1
PPGPPMET-PWY
VALSYN-PWY
PWY-6353
PWY-6700
PWY-5675
PWY-901
PWY-4341
BGALACT-PWY
PANTOSYN-PWY
PWY-5162
PWY0-1312
POLYAMINSYN3-PWY
PWY-5785
PWY-5084
PWY-5669
HEMESYN2-PWY
LACTOSEUTIL-PWY
PWY-5531
PHOSLIPSYN-PWY
PWY-7159
THIOREDOX-PWY
PWY0-1415
PWY0-781
PLPSAL-PWY
MET-SAM-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-7527
GLYCOGENSYNTH-PWY
PWY-5436
PYRIDOXSYN-PWY
PWY-4041
PHOSPHONOTASE-PWY
2PHENDEG-PWY
GLUCARGALACTSUPER-PWY
GLUTATHIONESYN-PWY
PWY-2661
PWY-7377
COBALSYN-PWY
GLYCOCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6608
PWY-6021
CARNMET-PWY
PWY-7229
PWY0-1477
PWY-2622
PWY-6126
PWY-6481
TRPSYN-PWY
PWY-2723
PWY-5703
PWY-7228
PWY-6125
PWY-5983
ASPARAGINE-BIOSYNTHESIS
CYANCAT-PWY
DENOVOPURINE2-PWY
PWY-5985
PWY-5155
GLUTAMINEFUM-PWY
PWY3O-210
PWY-841
TRNA-CHARGING-PWY
PWY-6892
PWY0-901
PWY0-1305
GLUTSYN-PWY
PWY-6891
PWY0-1335
PWY-6499
DAPLYSINESYN-PWY
GLUCARDEG-PWY
PWY0-1329
PWY0-1313
PYRUVOX-PWY
PHENYLALANINE-DEG1-PWY
RIBOSYN2-PWY
PWY-6123
PWY-6143
PWY-6124
CHOLINE-BETAINE-ANA-PWY
PWY-6896
PWY0-1353
PANTO-PWY
BETSYN-PWY
MANNCAT-PWY
PWY-3722
PWY-2201
PWY-7334
PWY-5796
PWY-7333
PWY0-1334
GLUTAMATE-SYN2-PWY
DTDPRHAMSYN-PWY
PWY-5766
PWY-7367
CATECHOL-ORTHO-CLEAVAGE-PWY
HSERMETANA-PWY
COA-PWY-1
PWY-6952
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
PWY0-461
PWY-5509
PWY-6147
PWY-5886
PWY-5508
PWY-7376
PWY-46
PWY-3801
PWY-6190
PWY-5485
PWY-5386
PWY-5482
PWY-7219
PWY-5921
LIPA-CORESYN-PWY
PWY-6964
GLNSYN-PWY
PWY-5653
MENAQUINONESYN-PWY
PWY-1622
PYRIDNUCSYN-PWY
FORMASS-PWY
GALACTARDEG-PWY
PWY-5704
PWY-5839
1CMET2-PWY
ENTNER-DOUDOROFF-PWY
PWY-6932
PWY-2161
PWY-5844
ARGASEDEG-PWY
PWY0-1314
PWY-5849
PWY-5111
OXIDATIVEPENT-PWY-1
AST-PWY
DETOX1-PWY
GLYSYN-THR-PWY
PWY-6059
PWY-6497
KDOSYN-PWY
PWY-5340
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY4FS-8
MANNIDEG-PWY
PWY4FS-7
SERSYN-PWY
PWY-822
ASPARAGINESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5686
PWY0-1545
SUCUTIL-PWY
PWY-5481
PWY-5668
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-368
GALACTUROCAT-PWY
GLYSYN-PWY
PROSYN-PWY
PHESYN
PWY-43
GLUDEG-I-PWY
TYRFUMCAT-PWY
PWY-40
PWY-7509
PWY-6536
PWY0-1299
PWY-6784
PWY-6535
ARGDEG-III-PWY
PWY-3781
XYLCAT-PWY
PWY0-823
PWY-6537
PWY-7279
DARABITOLUTIL-PWY
PWY-2301
PWY-5120
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
PWY-5941
PWY-5697
DHGLUCONATE-PYR-CAT-PWY
PWY-7545
PWY0-1568
PWYQT-4429
PWY-7343
CYSTSYN-PWY
PWY-5694
PWY-6617
ILEUDEG-PWY
GLYCOLATEMET-PWY
PWY0-1021
GLYOXDEG-PWY
PWY-6121
PWY-6512
PWY-7205
PWY-6748
PWY-6122
PWY-4121
PWY-6758
PWY-7356
PWY-5676
PWY-5382
PWY-6910
PWY-6772
P283-PWY
PWY-6890
PWY-7353
PWY-5143
PWY-7227
PWY-6897
PYRIDNUCSAL-PWY
PWY0-1567
PWY-7220
PWY-6893
PWY-4521
PWY-6348
PWY-7224
PWY-6894
PWY-6357
PWY-7226
PWY-6907
PWY-7222
PWY-4261
PWY-7176
PWY-7183
PWY0-1479
PWY-7194
PWY3O-4106
PWY-5674
ARGININE-SYN4-PWY
PWY-7308
PWY-6744
PWY-7054
PWY-6759
PWY-5189
PWY-5087
GLUTORN-PWY
NONOXIPENT-PWY
PWY-5794
CODH-PWY
PWY0-43
PWY-7400
ARGSYNBSUB-PWY
GLUCONEO-PWY
KDO-LIPASYN-PWY
PWY-6018
PWY-6142
ARGSYN-PWY
PWY-5025
PWY-3161
PWY-5988
PWY-6038
PWY66-162
PYRUVDEHYD-PWY
PWY-2503
PWY0-501
PWY0-662
PWY-6620
NAGLIPASYN-PWY
PWY-6599
PWY-6387
PWY-5667
PWY0-1264
PWY-6163
