PWY-7229
DTDPRHAMSYN-PWY
MANNCAT-PWY
PWY-5656
PWY-5340
VALSYN-PWY
OANTIGEN-PWY
PWY-6737
PWY-7176
PWY-7226
GLYCOCAT-PWY
PWY-7224
PWY-6689
PWY-7227
PWY-7187
PWY0-162
PWY-6952
THREONINE-DEG2-PWY
PWY-4261
PWY-7344
PWY-2301
PWY0-662
PWY-7205
PWY-7197
HOMOSERSYN-PWY
HISTSYN-PWY
PWY-6629
P341-PWY
COA-PWY
THRESYN-PWY
ASPARTATE-DEG1-PWY
LEUSYN-PWY
ARGSYN-PWY
SULFATE-CYS-PWY
PWY-7400
PWY-6164
SER-GLYSYN-PWY
PWY-6142
GLUTORN-PWY
GLUCONEO-PWY
PWY-5505
AMMASSIM-PWY
PWY66-21
TCA
ARO-PWY
PWY-6165
PWY-6163
PWY-4621
TRPSYN-PWY
PWY-5659
P121-PWY
GLYSYN-PWY
PWY-5686
PWY-7335
PWY0-1021
PWY-7459
PWY0-1299
PWY-7219
PWY-7181
PWY-6482
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5766
PWY-6122
GLUTAMATE-SYN2-PWY
PWY-5785
PWY-7234
PWY-5985
PWY-5983
TRNA-CHARGING-PWY
PWY-2622
SERSYN-PWY
P283-PWY
BSUBPOLYAMSYN-PWY
PWY-5921
PWY490-4
PWY-6772
PWY-3801
PROPIONMET-PWY
PWY-1881
PWY-6543
PWY-7183
MENAQUINONESYN-PWY
SALVPURINE2-PWY
PWY-6268
PWY0-823
PWY-7401
PWY-5535
PWY-40
PWY-6160
SUCSYN-PWY
PWY-7343
PWY-5508
CODH-PWY
PWY-5509
PWY-6654
PWY-6756
PWY0-381
PWY-5096
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY
PWY-5988
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6018
PWY-4341
CITRULLINE-DEG-PWY
THIOREDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
2OXOBUTYRATECAT-PWY
PWY-5964
PWY-7185
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-3282
PWY-6894
PWY-6893
PWY-6897
PWY0-1325
PWY-7353
ANARESP1-PWY
PWY-6890
PWY-6910
GLNSYN-PWY
PWY-6963
PWY-6964
CYSTSYN-PWY
GLUTAMINDEG-PWY
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6151
ALANINE-SYN2-PWY
ASPARTATESYN-PWY
GLUGLNSYN-PWY
SAM-PWY
PWY-922
PWY-6349
PWY0-1313
PWY-7250
BGALACT-PWY
PWY-5483
PWY-6855
PWY-6797
PWY-2201
PWY-7208
PWY-6167
PWY0-1300
