PWY-2221
PWY0-162
PWY-1881
SALVPURINE2-PWY
PWY0-662
PWY-6142
PWY-6654
PWY-5188
LEUSYN-PWY
PWY-7176
PWY-5785
PWY-5988
P121-PWY
PWY-5744
ASPARAGINE-BIOSYNTHESIS
PWY-7208
PWY-7200
GLUTAMINEFUM-PWY
PWY-5659
TCA-GLYOX-BYPASS
GLUCONEO-PWY
GLUTSYN-PWY
PWY-6268
PWY-4341
PWY-6349
PWY66-398
PWY-2201
PWY-3821
PWY0-1325
PWY-5493
PWY-922
PWY-7377
PWY-3282
BETA-ALA-DEGRADATION-I-PWY
PWY-6772
PWY-6609
PWY-5675
PWY-7344
PWY-5483
PWY-6545
PWY3O-210
PWY-6164
PYRUVOX-PWY
PWY-7185
PWY-6277
PWY66-21
PWYQT-4429
PWY-6163
BSUBPOLYAMSYN-PWY
COA-PWY
PWY-6646
PWY0-1353
PWY-5194
PWY-7400
PWY-6167
PWY-5143
PWY-7335
PWY-5155
PWY-5686
PWY0-1334
SAM-PWY
PWY-5350
PWY-901
METHIONINE-DEG1-PWY
PWY-7545
PWY0-1305
PWY-6780
GLYOXDEG-PWY
PWY0-1313
GLUTAMINDEG-PWY
PWY-6151
PWY-7183
PWY-5123
HOMOSER-THRESYN-PWY
ASPARAGINESYN-PWY
PWY-7229
PWY-5461
HISTSYN-PWY
PWY-6126
PWY-6121
PWY-6122
PWY-6613
GLUGLNSYN-PWY
ILEUDEG-PWY
CYSTSYN-PWY
PWY-2301
PWY-5326
PWY-7187
GLYCOCAT-PWY
PWY-5921
MANNCAT-PWY
PWY0-501
PWY-6963
ASPARTATE-DEG1-PWY
PWY-7219
SERSYN-PWY
PWY490-4
P283-PWY
PWY-6543
PYRUVDEHYD-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-5046
PWY-6964
PWY-5026
PWY-7199
PWY-6756
GLNSYN-PWY
ASPARTATESYN-PWY
ARG-GLU-PWY
PWY2OL-4
ORN-AMINOPENTANOATE-CAT-PWY
THIOREDOX-PWY
PWY-5276
ILEUSYN-PWY
PWY-5364
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5122
PWY-2161
PWY0-1568
PWY-2661
PWY-6549
PWY-7205
PWY-6910
PWY-7197
PWY-6737
PWY-5340
PWY-6890
PWY-6587
TRPSYN-PWY
PWY-4984
NPGLUCAT-PWY
PWY-4621
PWY0-1295
PWY-6482
VALSYN-PWY
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
DTDPRHAMSYN-PWY
PWY-7181
ARO-PWY
DENITRIFICATION-PWY
PWY-5480
PWY-7234
HOMOSERSYN-PWY
TCA
AMMASSIM-PWY
PWY-7227
GLYOXYLATE-BYPASS
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5674
DISSULFRED-PWY
PWY-7220
THRESYN-PWY
2OXOBUTYRATECAT-PWY
PWY-3001
PWY-5535
PWY-7224
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
PWY-6629
PWY-6018
PWY-5278
PWY-5789
PWY-7226
ANARESP1-PWY
PWY-5101
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
GLYSYN-PWY
PWY-7401
PWY-7222
