PWY-6122
PWY-6121
PWY-6537
GLUAMCAT-PWY
PWY-6536
PWY0-1261
GLUT-REDOX-PWY
PWY-5120
PWY-7220
PWY-7227
GLYOXDEG-PWY
PWY-7224
PWY-5198
PWY-7222
PWY-5659
PWY-7226
PYRIDOXSYN-PWY
PWY-7176
HSERMETANA-PWY
PWY-5041
METHIONINE-DEG1-PWY
CALVIN-PWY
SALVADEHYPOX-PWY
PWY-6164
PWY-5086
PWY-7179
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-5667
PWY-5981
PWY-7194
PWY-7183
PWY-7205
PWY-6118
PWY-7411
PWY-5533
PWY-7431
PWY-7367
PWY-2301
PWY-7335
PWY-6969
MANNCAT-PWY
PWY-4381
2PHENDEG-PWY
PROUT-PWY
LEUSYN-PWY
PWY0-522
PWY-6984
ALANINE-VALINESYN-PWY
CITRULLINE-DEG-PWY
PWY-6897
PWY-7353
ARGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6756
PANTO-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-181
TRPSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6605
PWY0-823
P121-PWY
PWY-6755
PWY-40
GLYSYN-PWY
PWY-5386
PWY-2161
HISTSYN-PWY
SAM-PWY
PWY-6330
GLYCOCAT-PWY
PWY-5941
PWY-6737
PWY3O-440
PWY-4041
PWY-622
GLUCOSE1PMETAB-PWY
GLUTATHIONESYN-PWY
PWY-7343
PWY-5656
PWY-3801
PWY1-2
PWY-7054
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5481
PWY-6543
PWY0-1313
PWY-5143
PWY-5486
GLNSYN-PWY
PWY-6963
PWY-5704
PWY-6964
PWY-2661
PWY490-3
PWY-5686
P283-PWY
PWY-6772
PWY0-1021
PWY-5382
PWY-6891
PWY-6758
PWY-6892
PWY-6512
PWY-6475
RIBOSYN2-PWY
HOMOSER-THRESYN-PWY
GLUTORN-PWY
PWY-6784
PWY-6510
TRNA-CHARGING-PWY
PWY-7197
GLUTDEG-PWY
ILEUSYN-PWY
PWY-7193
PWY-101
PWY-5482
COA-PWY
PWY-5027
PWY-7052
PWY-6700
PWY-7377
PWY-6613
PWY-5886
PHESYN
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5915
PWY-5917
PWY-5791
PWY-5785
MENAQUINONESYN-PWY
VALSYN-PWY
PWY-2201
ILEUDEG-PWY
PWY-7376
PWY-5508
PWY-6387
PWY-5509
GLYSYN-ALA-PWY
PWY-7082
PWY-6748
CYSTSYN-PWY
DENITRIFICATION-PWY
PWY-7181
PWY0-1295
GLYCEROLMETAB-PWY
PWY-7084
AMMOXID-PWY
HOMOSER-METSYN-PWY
PWY-46
PHOTOALL-PWY
PWY-6894
PWY-7200
PWY-6893
PWY-5188
PWY0-461
HEME-BIOSYNTHESIS-II
ANAEROFRUCAT-PWY
CHLOROPHYLL-SYN
PWY0-166
PWY0-1415
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-7159
COMPLETE-ARO-PWY
PWY-5531
ARO-PWY
PWY0-1298
HEMESYN2-PWY
PWY-5347
METSYN-PWY
NONMEVIPP-PWY
OANTIGEN-PWY
PWY0-1300
PWY-7208
PWY0-1324
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-1622
PWY-6125
PWY-5918
PWY-3001
THRESYN-PWY
PWY-5505
AMMASSIM-PWY
PWY-6277
PWY-6317
PWY-7229
PWY-6751
PWY-6126
PWY-7211
PWY-5076
PWY0-162
PWY-5057
PWY-3282
PWY66-21
PWY-5340
PWY-7219
PANTOSYN-PWY
PWY-6285
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PENTOSE-P-PWY
PWY-6333
THISYN-PWY
PWY-6895
P41-PWY
PWY-7118
GLCMANNANAUT-PWY
PWY-6612
PWY0-845
PWY-7308
4AMINOBUTMETAB-PWY
PWY-5025
UDPNAGSYN-PWY
SUCSYN-PWY
FERMENTATION-PWY
PWY-5087
PWY-6614
PROSYN-PWY
PWY-7199
1CMET2-PWY
PWY-7187
PWY-7184
PWY-5668
PWY0-1545
PWY-5669
PWY4FS-8
PWYQT-4429
PWY-6785
PYRIDNUCSAL-PWY
PWY0-1334
PWY0-1353
PYRUVOX-PWY
GLUTSYN-PWY
GLYOXYLATE-BYPASS
GLUTAMINEFUM-PWY
PWY-7096
PWY-6268
PYRIDNUCSYN-PWY
DETOX1-PWY
PWY-4341
N2FIX-PWY
PWY-5988
PWY-7221
PWY-6018
GLYCINE-SYN2-PWY
PWY-4621
PWY-6147
FASYN-ELONG-PWY
PWY-6282
HOMOSERSYN-PWY
PWY-5989
PWY-5097
PWY-5971
GLUTAMATE-DEG1-PWY
PWY-5766
PYRUVDEHYD-PWY
PLPSAL-PWY
GLUTAMATE-SYN2-PWY
PWY-7344
PWY-5973
GLUDEG-I-PWY
ARGININE-SYN4-PWY
PWY-6535
THIOREDOX-PWY
PWY-6012
SERSYN-PWY
PWY-6163
PWY0-1264
PWY-7250
PWY0-1479
PWY-6759
PWY-6744
PWY-6966
PWY0-862
BSUBPOLYAMSYN-PWY
PWY-5783
PWY-5805
PWY-6520
PWY-3781
PWY0-1507
PWY-6124
PWY-6123
PWY0-662
PWY0-1317
PWY-5084
PWY-6890
GLYCLEAV-PWY
PWY-6910
PWY0-501
PWY-6944
PWY0-1299
GLYSYN-THR-PWY
ASPARAGINE-DEG1-PWY
PWY-5755
PWY-6932
PWY-7180
TYRSYN
ANARESP1-PWY
GLUCONEO-PWY
PWY-7003
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-6151
GLYCOLYSIS
PWY-6131
NONOXIPENT-PWY
PWY-5155
OXIDATIVEPENT-PWY
PWY-5653
FAO-PWY
NAGLIPASYN-PWY
PWY-6385
