PWY-6614
NONMEVIPP-PWY
PWY-6523
PWY-6277
PWY-2661
CYSTSYN-PWY
PWY-5669
PWY-7227
PWY-7220
PWY-2161
PWY-6163
PWY-7222
ALANINE-VALINESYN-PWY
PWY-7226
PYRIDNUCSYN-PWY
GLYSYN-PWY
PWY-6151
PWY-6153
PWY-7184
PWY-2201
PWY-6617
GLUCONEO-PWY
PWY-4081
PWY-7187
MANNCAT-PWY
PWY-5659
PWY-5347
PWY-5973
SAM-PWY
PWY-5142
SERDEG-PWY
CHLOROPHYLL-SYN
PWY-6012-1
PWY-5674
PWY0-1264
PWY-7159
SUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7211
PWY-5531
GLUAMCAT-PWY
PYRIDOXSYN-PWY
PWY0-1305
PWY0-162
PWY3O-210
PWY0-662
DETOX1-PWY
PWY-7200
PWY-1269
PWY-7400
NAGLIPASYN-PWY
PWY-7343
PWY-5901
PWY-6605
PWY-7208
PWY0-1301
HSERMETANA-PWY
P121-PWY
PWY-6519
PWY-6737
PWY-5600
PWY-5493
P142-PWY
PWY-7219
GLUCOSE1PMETAB-PWY
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-7180
PWY-5155
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
RIBOSYN2-PWY
PWY0-1337
PWY-7183
PANTO-PWY
PWY-5686
FASYN-ELONG-PWY
PWY-3801
COA-PWY
CRNFORCAT-PWY
PWY0-1334
PWY-6385
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-7176
FAO-PWY
PWY-6122
PWY-7174
PWY-7224
PWY-6121
PWY-5785
SERSYN-PWY
PWY0-1312
PWY-6164
GLYCOCAT-PWY
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-5941
PWY-6125
PWY-7221
PWY-5344
METSYN-PWY
ILEUDEG-PWY
PWY0-1261
PWY-7228
PWY-6578
PWY-7344
GLYCOGENSYNTH-PWY
PWY-6893
HOMOSERSYN-PWY
ARO-PWY
PWY-6894
PWY-2942
PWY-6898
PWY0-1415
PWY-6317
PWY-6907
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY-7147
PWY-7229
PWY-7205
PWY-5485
OANTIGEN-PWY
PWY-7197
MENAQUINONESYN-PWY
PWY-5921
SHIKIMATEDEG-PWY
PWY-7353
PWY0-166
PWY0-1353
TRNA-CHARGING-PWY
BGALACT-PWY
PWY0-1479
PWY-5852
DTDPRHAMSYN-PWY
PWY-6126
PWY-6700
PWY-6543
PWY-7193
PANTOSYN-PWY
TRPSYN-PWY
PWY0-1391
PWY-7411
PWY0-321
PWY-3781
THIOREDOX-PWY
THREONINE-DEG2-PWY
PWY-6599
PWY-5046
PWY-6620
PWY-6147
PWY-6019
PWY-5988
PWY-5104
PWY-6612
PWY-6018
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-5794
PWY-4381
PWY-5177
PWY-7199
