PWY-6163
PWY0-381
PWY0-501
PWY-6385
PWY-7381
PWY-6277
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-6987
PWY-5783
PWY4FS-7
CODH-PWY
PWY-6107
PWY-6178
PWY-5418
PWY0-845
PWY-5667
PWY-5419
PWY0-1319
PWY-5181
P183-PWY
PWY-5669
PWY-7221
GLUTAMINEFUM-PWY
TOLUENE-DEG-4-OH-PWY
GLUTSYN-PWY
PWY-6956
PWY0-1353
PWY0-1334
PWY-4261
PWY0-1277
PWY0-1335
PWY0-1329
PWY-7206
PWY-5415
COA-PWY
PWY-6892
PWY0-1321
PWY-5420
PHOSPHONOTASE-PWY
PYRUVOX-PWY
PWY-7097
PWY-5655
PWY-6502
PWY-1622
ACETATEUTIL-PWY
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-321
ILEUDEG-PWY
PANTO-PWY
PWY-6937
PWY-5188
GLYCOLATEMET-PWY
P108-PWY
PWY-6952
PWY-5123
SERDEG-PWY
PWY-5057
HISTSYN-PWY
URDEGR-PWY
PWY-5698
PWY-6907
ALLANTOINDEG-PWY
PWY1-2
PWY3DJ-35471
PWY-6415
GLUCOSE1PMETAB-PWY
PWY-7184
DHGLUCONATE-PYR-CAT-PWY
PWY-7187
PWY-5755
PWY-5481
BSUBPOLYAMSYN-PWY
PWY0-1182
TRESYN-PWY
PWY-4221
PWY-7346
PWY-7343
UBISYN-PWY
PWY-6164
PWY0-1021
PWY-4984
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-6077
2AMINOBENZDEG-PWY
FESULFOX-PWY
PWY-6640
PHOSLIPSYN-PWY
PWY-2301
PWY-5386
NAGLIPASYN-PWY
PWY0-781
TCA
RIBOSYN2-PWY
MET-SAM-PWY
PWY-6028
PWY-5326
PWY-6613
CHOLINE-BETAINE-ANA-PWY
PWY-3722
ASPARAGINE-DEG1-PWY
BETSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5686
GLUCARGALACTSUPER-PWY
GLUTATHIONESYN-PWY
PWY0-1338
SUCSYN-PWY
PWY-6969
GLUCONEO-PWY
DETOX1-PWY-1
PWY-4041
CALVIN-PWY
PWY-5697
PWY-7335
PWY-5705
PWY-5694
PWY-7229
LIPASYN-PWY
PWY-7344
PWY-6772
PWY0-1544
PWY-6126
PWY-5654
PWY-6210
PWY-7228
PWY-5647
PROUT-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-1361
SERSYN-PWY
PWY-7401
HEMESYN2-PWY
PWY0-1415
PWY0-1337
HEME-BIOSYNTHESIS-II
PWY2OL-4
PWY-5122
PWY-6703
PWY-5921
TRPCAT-PWY
PWY-5651
PWY-6123
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-5461
PWY-5350
PWY-5747
PWY-2201
PWY0-541
PLPSAL-PWY
PWY-3941
PWY-1781
HISDEG-PWY
PWY-901
PWY-5703
UDPNAGSYN-PWY
PWY-6357
PWY-6348
LIPA-CORESYN-PWY
PWY-1001
PWY-6518
AST-PWY
PWY-5148
PWY-6943
FAO-PWY
PWY-723
PWY-5675
LEU-DEG2-PWY
PWY-7380
PWY0-1507
PWY-301
ETOH-ACETYLCOA-ANA-PWY
PWY-6044
HOMOSER-METSYN-PWY
PWY-5028
PWY1-3
PWY-6118
PWY-5787
PWY0-981
P121-PWY
PWY-6605
ILEUSYN-PWY
ARGININE-SYN4-PWY
P483-PWY
ARGASEDEG-PWY
GLYSYN-THR-PWY
PWY-5436
VALSYN-PWY
CITRULBIO-PWY
ARG-PRO-PWY
PWY0-42
HOMOSER-THRESYN-PWY
PWY0-1466
GLYSYN-PWY
ARG-GLU-PWY
PWY-6780
PWY-5025
TYRFUMCAT-PWY
PWY-3161
PWY-2361
PWY-7308
PWY-6124
PWY-6944
PWY-7183
PWY-5653
DTDPRHAMSYN-PWY
PWY-5661-1
PWY-6890
PWY-5509
PWY-5508
PYRIDNUCSYN-PWY
PWY-7376
THREONINE-DEG2-PWY
PWY-5427
PWY-1281
PWY-4381
PWY-6620
PWY-5485
PWY-6599
GLUTSYNIII-PWY
DETOX1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5344
PWY-5111
PWY-5482
PWY-5704
ALANINE-VALINESYN-PWY
GLUTORN-PWY
LEUSYN-PWY
PWY-7400
PWY-6183
ARGSYNBSUB-PWY
PWY-6184
SALVADEHYPOX-PWY
ARGSYN-PWY
PWY-5886
CITRULLINE-DEG-PWY
PWY-701
PWY-6387
P283-PWY
PWY-7411
MENAQUINONESYN-PWY
PWY-6700
PWY-6121
PWY-6932
PWY-6122
GLUDEG-I-PWY
PWY-6268
PWY-7250
PWY-6535
GLUTAMATE-SYN2-PWY
PWY-6147
PWY-6430
PWY-5766
PWY0-1312
ARO-PWY
PWY-4621
GLUTAMATE-DEG1-PWY
PWY-6628
PWY-6543
PWY-3982
PWY-3781
FERMENTATION-PWY
PWY-7054
PWY-4521
AMMASSIM-PWY
PROSYN-PWY
PWY-5505
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5345
PWY-6142
SER-GLYSYN-PWY
PWY-6696
1CMET2-PWY
SULFATE-CYS-PWY
PWY-1722
ENTNER-DOUDOROFF-PWY
THRESYN-PWY
PWY-6695
GLUCONSUPER-PWY
PWY-6708
PWY-1881
PWY-7176
PWY-7514
PWY-3001
PWY-6151
PWY-2161
PWY-6629
PWY0-1561
GLUGLNSYN-PWY
PWY-3801
HOMOSERSYN-PWY
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-162
PWY0-1567
PWY0-1568
HSERMETANA-PWY
PWY-7353
THISYN-PWY
PWY-5483
PWY-7509
PWY-5535
PWY-7544
PWY-7226
PWY-7545
PWY-7222
PWY0-162
PWY-7224
PWY-6614
PWY-7227
PWY66-21
PWY-7220
PWY0-1313
PWY-6964
GLNSYN-PWY
PWY0-1565
PWY-7211
ALADEG-PWY
OANTIGEN-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6499
PWY-6497
P105-PWY
PWY-5269
PWY0-1545
PWY-5668
METSYN-PWY
P141-PWY
PWY-5347
PWY-7181
PWY0-662
PWY-7194
P4-PWY
PWY-6902
PWY-5162
PWY-6617
PWY-6612
PWY0-1261
PWY-7208
HCAMHPDEG-PWY
PYRIDOXSYN-PWY
PWY-5143
PWY0-166
PWY-5437
TCA-GLYOX-BYPASS
PWY-5676
PWY-6690
PWY-6157
PWY-4081
PWY0-1479
PWY-5964
PHOTOALL-PWY
P641-PWY
PYRIDNUCSAL-PWY
PWY-7205
PWY-7197
PWY-6523
CYSTSYN-PWY
NADPHOS-DEPHOS-PWY-1
COBALSYN-PWY
PWY-7219
PWY-5674
PWY0-461
PWY-6012-1
PWY-5340
P41-PWY
PHESYN
GLYOXDEG-PWY
SO4ASSIM-PWY
ANAEROFRUCAT-PWY
ASPARTATESYN-PWY
PWY0-862
PWY-5913
FASYN-ELONG-PWY
VALDEG-PWY
DISSULFRED-PWY
KDOSYN-PWY
PWYQT-4429
PWY66-398
ANARESP1-PWY
PWY0-1264
GLYOXYLATE-BYPASS
PWY-5276
PWY-6675
PWY0-1241
PWY-5274
PWY-3282
PWY-7417
PWY-101
KDO-LIPASYN-PWY
PWY-5189
PWY-4341
PWY-5659
PWY0-901
PWY-6018
PWY-5918
PWY-5920
PWY-6910
TRNA-CHARGING-PWY
PWY-6897
PWY-5988
PWY-6894
NADSYN-PWY
PPGPPMET-PWY
PWY-6893
THIOREDOX-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY66-368
REDCITCYC
