PWY0-1296
PWY-4041
SALVADEHYPOX-PWY
PWY-6609
PWY-6123
PWY-6139
PWY-6620
PWY-7199
PWY-6608
PWY-5695
PWY-7185
PWY-5659
PWY0-1313
PWY66-162
SALVPURINE2-PWY
PWY66-21
PWY-7344
P121-PWY
PWY-6611
PWY-7179
PWY-6754
P163-PWY
PLPSAL-PWY
PWY-7221
PWY0-1261
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6268
PWY-6893
PWY-7367
PWY-2301
PWY-5901
PWY-6890
PWY-5669
PWY-1269
PWY-5111
PYRIDNUCSAL-PWY
PWY-4081
GLUT-REDOX-PWY
PWY-7308
PWY-6892
PWY-6891
PWY0-1021
PWY-5025
PWY-3161
PWY-7315
DTDPRHAMSYN-PWY
HISTSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-6708
PWY-5651
TRPCAT-PWY
PWY-5148
SAM-PWY
PWY-6151
DAPLYSINESYN-PWY
ALANINE-VALINESYN-PWY
PWY-5194
PWY-5509
PWY-7089
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5508
GLYSYN-PWY
PWY-6896
PWY0-1319
PWY4FS-7
PWY-6502
PWY4FS-8
PYRIDOXSYN-PWY
PWY-7343
GLYCOLYSIS
GLYOXYLATE-BYPASS
SUCSYN-PWY
GLUCONEO-PWY
PWY-6618
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
NAGLIPASYN-PWY
PWY0-1305
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
RIBOSYN2-PWY
ARGSYN-PWY
KDOSYN-PWY
CITRULLINE-DEG-PWY
COA-PWY
PWY-5686
TYRFUMCAT-PWY
PWY-4381
LIPA-CORESYN-PWY
PWY-5350
PWY-5755
PWY-40
PWY0-1544
PWY0-1299
PWY0-823
PWY-5344
PROUT-PWY
PWY-5913
ASPARTATE-DEG1-PWY
AEROBACTINSYN-PWY
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
PWY-7193
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6902
GLUAMCAT-PWY
PROSYN-PWY
GLUTATHIONESYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
TYRSYN
PWY0-1466
PWY-6121
PWY-6613
PWY-6122
P641-PWY
PWY-7052
PYRIDNUCSYN-PWY
12DICHLORETHDEG-PWY
GLYSYN-THR-PWY
PWY-6543
PWY0-1295
PWY-7335
PWY-7181
LEU-DEG2-PWY
PWY-7183
FAO-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-6944
PWY0-541
PWY-7250
PWY-3781
PWY-5143
PWY-7279
PWY-4521
PWY0-321
NONOXIPENT-PWY
PWY0-501
PWY0-1312
PWY-6018
PWY-5629
CYSTSYN-PWY
PWY-4621
FERMENTATION-PWY
PWY-5988
PWY-6430
DETOX1-PWY-1
PWY-5941
KDO-LIPASYN-PWY
PWY-3801
HSERMETANA-PWY
PWY0-1264
COA-PWY-1
1CMET2-PWY
PWY-4341
PWY-3982
PWY-6614
PWY-1722
PWY-2201
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-5973
PWY-5703
PWY3O-210
PWY0-1561
PWY0-1568
PWY0-1565
PWY-6387
PWY0-1567
PWY-6385
THIOREDOX-PWY
PWY-6969
FASYN-ELONG-PWY
PWY-5966
REDCITCYC
PWY-5971
PWY-6357
ANARESP1-PWY
PWY-6348
PWY-6907
PWY0-862
PWY1-2
PWY-6599
PWY-5989
PWY-901
TRNA-CHARGING-PWY
PWY-5485
PWY-5521
PWY-5767
PWY-6282
PWY-5782
PWY-5046
PWY-5084
PWY-5661-1
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
ARO-PWY
PWY-6019
AMMASSIM-PWY
PWY-5783
GLUTSYN-PWY
PWY0-1335
PWY-5345
PWY0-1329
SULFATE-CYS-PWY
PWY0-1334
THRESYN-PWY
SER-GLYSYN-PWY
PWY-3001
GLUCOSE1PMETAB-PWY
PWY-6629
PWY0-1353
PWY-6630
GLUTAMINEFUM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1182
PWY-6895
THISYN-PWY
GLYCOCAT-PWY
PWY0-162
ENTNER-DOUDOROFF-PWY
PWY-6579
PWY-7211
OANTIGEN-PWY
ECASYN-PWY
METSYN-PWY
PWY-1801
PWY-5347
PWY66-400
P4-PWY
PWY-5970
PWY-6612
PWY-5386
FOLSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-7208
ANAGLYCOLYSIS-PWY
PWY-7200
SERSYN-PWY
PWY0-166
PWY-7205
PWY0-1297
PWY-6700
GLYCOLYSIS-E-D
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
VALDEG-PWY
NADSYN-PWY
PWY-7209
PWY0-1298
PWY0-381
PWY-6163
PWY-6277
PWY0-845
ACETATEUTIL-PWY
PWY0-1479
PWY-6285
LEUSYN-PWY
PWY-6284
PWY-6353
UBISYN-PWY
KDO-NAGLIPASYN-PWY
PANTO-PWY
LPSSYN-PWY
PWY0-781
MET-SAM-PWY
ILEUDEG-PWY
PWY-7229
GLUGLNSYN-PWY
PWY-6126
PWY-7228
PWY-6125
PWY-6963
DENOVOPURINE2-PWY
PWY-5676
PWY-5137
PWY66-368
PWY-6147
PWY0-1507
PWY-5189
PWY-5188
PPGPPMET-PWY
AST-PWY
GLYCOGENSYNTH-PWY
PWY-7411
PWY-5667
PWY-5384
PWY-5340
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
SO4ASSIM-PWY
PWY-6964
GLNSYN-PWY
PWY-4261
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
DETOX1-PWY
PWY-6605
PWY-6932
PWY-7180
SERDEG-PWY
ILEUSYN-PWY
ASPARAGINESYN-PWY
VALSYN-PWY
ASPARAGINE-DEG1-PWY
PWYQT-4429
UDPNAGSYN-PWY
PWY-5028
PWY0-461
PWY0-662
NADPHOS-DEPHOS-PWY-1
PWY-5653
PWY-7219
PWY-5785
PWY-7176
HISDEG-PWY
PWY-5057
PHENYLALANINE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-6134
PWY-6164
PWY-701
PWY-5026
