CYSTSYN-PWY
COA-PWY
PWY-5989
PWY-7242
ORN-AMINOPENTANOATE-CAT-PWY
BGALACT-PWY
PWY0-1021
PWY-6944
KDOSYN-PWY
PWY-7250
PWY0-321
PWY-6122
PWY-3801
DAPLYSINESYN-PWY
FASYN-ELONG-PWY
PWY-6121
PWY-6123
PWY-7344
PWY0-1264
PWY66-400
GLUTDEG-PWY
TCA
HEME-BIOSYNTHESIS-II
PWY-5988
CHLOROPHYLL-SYN
ARGDEGRAD-PWY
PWY-7377
PWY-5509
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY0-1415
PWY-7159
PWY-6018
PWY0-501
PWY-6969
PWY-5531
PWY-7279
PWY66-422
PWY-3781
TYRFUMCAT-PWY
PWY-7193
PHOSPHONOTASE-PWY
PWY-5913
PWY-5482
PWY-7346
PWY-6012-1
PWY-7180
PWY-4621
PWY-6142
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
GLUCONEO-PWY
PWY-4983
THIOREDOX-PWY
PWY-5084
PWY-7400
UDPNAGSYN-PWY
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYCOLYSIS
CODH-PWY
PWY66-21
PWY-5669
FAO-PWY
ALANINE-SYN2-PWY
PWY-7343
GLUCUROCAT-PWY
PROSYN-PWY
PWY-6164
PWY-6946
PWY0-1324
PWY-6823
ALANINE-VALINESYN-PWY
PWY-6268
GLYCEROLMETAB-PWY
PWY-6772
PWY-7333
PWY-5028
GLYSYN-PWY
PWY-2161
PWY-7176
GLUCOSE1PMETAB-PWY
PWY-1881
PPGPPMET-PWY
PWY-1622
PWY0-1295
PWY-7222
PWY-7226
PWY-7224
PWY-7220
PWY-7227
PWY-6611
PWY-7335
PWY-6618
NADPHOS-DEPHOS-PWY-1
PWY0-901
PWY-6543
PWY-7205
PWY-6612
PWY-7197
PWY-5676
SER-GLYSYN-PWY
PWY-7179
PWY-7219
SALVPURINE2-PWY
PWY0-1241
PWY-7200
PWY-6608
PWY-5755
PWY-6613
SALVADEHYPOX-PWY
PWY-5177
PWY0-166
PWY0-1296
ARO-PWY
PWY-5350
PWY0-1298
PWY-5837
PWY3DJ-35471
TRPSYN-PWY
PWY-6415
PWY0-1325
PWY-7208
PWY-6614
PWY-6579
PWY-7228
PWY-7003
PWY-841
DENOVOPURINE2-PWY
PWY-4041
XYLCAT-PWY
PWY-5508
PWY-6125
PWY-5852
PWY-6353
PWY-6890
PWY-6131
PWY-5918
PWY-7353
PWY-5920
AMMASSIM-PWY
GLUT-REDOX-PWY
NONOXIPENT-PWY
PWY-6277
PWY-7229
PWY0-1061
PWY-5386
PWY-6126
GLUTATHIONESYN-PWY
OXIDATIVEPENT-PWY
PWY-7211
BSUBPOLYAMSYN-PWY
PWY0-162
PWY-7181
PWY-5148
PWY-3282
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-6901
PENTOSE-P-PWY
PWY-5861
PWY-6599
THISYN-PWY
PWY-6620
PWY-6943
PWY-6895
PWY-6609
PWY-6519
GLCMANNANAUT-PWY
PWY-901
PWY0-845
PWY-6947
PWY-5783
PWY-6937
BIOTIN-BIOSYNTHESIS-PWY
PWY-6050
PWY4FS-8
PWY-5921
PWY4FS-7
PWY0-1319
PWY-5686
PWY-7334
SERDEG-PWY
PWY-5785
PWY-7380
PWY-2301
PWY-5695
PWY0-1507
PWY-6019
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-4381
PWY0-862
PWY0-522
PWYQT-4429
PWY-6984
PWY-1042
PWY-4341
PWY-5653
PWY0-1391
PYRUVDEHYD-PWY
PWY-5674
NAGLIPASYN-PWY
PWY-6523
PWY-5111
NONMEVIPP-PWY
PEPTIDOGLYCANSYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
P163-PWY
RIBOSYN2-PWY
PWY-6385
ASPARAGINE-DEG1-PWY
PWY-6147
GLUAMCAT-PWY
GLNSYN-PWY
PWY-1801
PWY-6963
PWY-2201
PWY-6964
PWY-6700
PWY-5675
PWY-5155
1CMET2-PWY
ANARESP1-PWY
PWY-5480
PWY-7183
PWY-6507
PWY0-1314
PWY-5485
PWY-7221
FERMENTATION-PWY
PWY-6124
GLUTAMINDEG-PWY
PWY-5188
PWY-5493
PLPSAL-PWY
ASPARAGINESYN-PWY
PWY-5189
PWY-6893
PWY0-662
PWY-6894
PWY-7199
PWY0-1312
PWY-6896
PWY-6897
LEUSYN-PWY
PWY-6910
PWY-6518
GLUGLNSYN-PWY
VALSYN-PWY
PWY-6891
PWY-7411
PWY-6892
PWY-5057
PWY-6948
PWY-7050
ILEUSYN-PWY
PWY-7247
PWY-5667
PWY-6952
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1334
PWY0-1261
PYRIDNUCSYN-PWY
AST-PWY
PYRIDOXSYN-PWY
PWY0-1353
PYRUVOX-PWY
PWY1-2
GLUTSYN-PWY
PWY-6387
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
HISTSYN-PWY
PROUT-PWY
PWY-6282
PWY-5886
PWY-6605
RIBOKIN-PWY
P121-PWY
PWY-5971
PHESYN
HOMOSER-THRESYN-PWY
PANTO-PWY
PWY0-1479
GLUTSYNIII-PWY
PWY-7187
PWY-5661-1
DETOX1-PWY
PWY-7184
SERSYN-PWY
PWY-6163
LACTOSEUTIL-PWY
