PWY-5340
XYLCAT-PWY
PWY0-845
ANARESP1-PWY
ACETATEUTIL-PWY
PWY-6932
PWY-5074
PWY-2661
PWY-6284
PWY0-321
SAM-PWY
PWY-7411
PWY-6164
METHIONINE-DEG1-PWY
ILEUDEG-PWY
PWY-6907
PWY0-461
PWY-6357
PWY-6348
TYRSYN
PWY-3781
PWY-7250
PANTOSYN-PWY
PWY-4521
PWY-7224
PWY-5194
PWY490-4
PWY-6385
PWY0-1312
PEPTIDOGLYCANSYN-PWY
DISSULFRED-PWY
PWY-7344
PWY-6944
FERMENTATION-PWY
PWY-6675
HSERMETANA-PWY
PWY-6292
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
PWY66-162
PWY66-21
PWY-6952
PWY-5344
PWY-5057
MANNCAT-PWY
PWY-7184
PWY1-2
PWY-7187
PWY-7229
PWY-2301
DAPLYSINESYN-PWY
PWY-6126
PWY-5667
PWY-7228
PWY-5669
PWY-6125
PWY-6700
CODH-PWY
PWY-6543
DENOVOPURINE2-PWY
PWY-7197
PWY-7176
P621-PWY
PWY-841
PWY-7205
PWY-6898
HISDEG-PWY
UDPNAGSYN-PWY
PWY-5695
PANTO-PWY
GLUTORN-PWY
PWY-5155
PWY-6610
PWY-7400
TRPSYN-PWY
PWY-6608
GLUAMCAT-PWY
PWY-7219
ARGSYN-PWY
PWY-4261
GLUTSYNIII-PWY
PWY-6892
MALTOSECAT-PWY
PWY-6268
PWY0-1021
PWY0-662
GLYSYN-THR-PWY
CITRULLINE-DEG-PWY
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
PWY-6019
SERDEG-PWY
PWY-7183
PWY-6614
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY0-1313
PWY-6317
GLUTAMINDEG-PWY
PWY-6142
PWY0-501
PWY-5852
GLYSYN-PWY
RIBOSYN2-PWY
PWY-6121
PWY-6122
PWY-5651
PWY-5703
TRPCAT-PWY
PWY-5686
PWY-5143
PWY-4621
HISTSYN-PWY
PWY-6523
NAGLIPASYN-PWY
SO4ASSIM-PWY
PWY-5674
GLUCONSUPER-PWY
PWY-922
PWY-5485
PWY0-862
PWY-5971
PWY-6286
ARO-PWY
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-6986
PWY-5944
PWYQT-4429
HOMOSER-THRESYN-PWY
PWY0-1264
AMMASSIM-PWY
ILEUSYN-PWY
HOMOCYSDEGR-PWY
GLYCLEAV-PWY
DETOX1-PWY-1
PWY-5046
SER-GLYSYN-PWY
PWY-5921
PWY-5659
VALSYN-PWY
PWY-6012
SULFATE-CYS-PWY
GLUTATHIONESYN-PWY
PYRUVDEHYD-PWY
PWY-5084
PROPIONMET-PWY
PWY-6629
GLYCINE-SYN2-PWY
GLYOXYLATE-BYPASS
PWY-6630
PWY0-1261
PWY-5964
PWY-5989
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1479
COA-PWY
PWY0-162
PROUT-PWY
PLPSAL-PWY
PWY-6282
PWY-7096
THREONINE-DEG2-PWY
PWY-6708
ASPARAGINE-DEG1-PWY
PWY-7211
OANTIGEN-PWY
PWY-5973
PWY-5653
PWY-4041
PYRIDNUCSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
TRNA-CHARGING-PWY
PWY-6612
PWY-5837
HOMOSERSYN-PWY
PWY-6387
FOLSYN-PWY
SALVPURINE2-PWY
PWY0-1296
PWY-7208
PWY-6620
PWY-5676
REDCITCYC
PWY-7200
PWY0-1337
PWY-5148
DTDPRHAMSYN-PWY
PWY0-166
FAO-PWY
PWY-6609
PWY-6902
PWY0-1466
PWY-7179
PWY-3801
P121-PWY
DETOX1-PWY
PWY-7221
PWY-6163
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-2201
PWY-5188
PWY-6147
PWY-7193
PWY-6613
PWY-6123
PWY-7199
PWY-6124
PWY-1881
PWY-7335
PPGPPMET-PWY
PWY-40
PWY-7226
PWY-5918
PWY-7222
PWY-901
PWY-7227
PWY-6139
PWY-7220
PWY-66
NADSYN-PWY
PWY-7346
GLYCOGENSYNTH-PWY
PWY-5939
GLNSYN-PWY
CYSTSYN-PWY
PWY0-381
PYRIDOXSYN-PWY
PWY-6277
SERSYN-PWY
PWY-6772
