PWY-6948
PWY-66
PWY-5350
TRPCAT-PWY
PWY-6519
PWY-5651
PWY-6826
PWY-6932
HOMOSER-METSYN-PWY
P283-PWY
PWY-4601
PWY-6943
PWY-7344
LEU-DEG2-PWY
PWY-6518
PLPSAL-PWY
PWY-6507
ENTNER-DOUDOROFF-PWY
IDNCAT-PWY
PROUT-PWY
PWY-5485
PWY-1281
PWY-6902
PWY0-1261
PWY-4261
SERSYN-PWY
PWY-5493
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-7377
PWY0-1544
GLUTAMINDEG-PWY
DTDPRHAMSYN-PWY
PWY-7343
PWY-5785
PWY-3941
PWY-7509
GLNSYN-PWY
PWY-5104
PWY-6964
PWY-7219
ASPARTATE-DEG1-PWY
PWY-7310
PWY-6588
NADPHOS-DEPHOS-PWY-1
PWY-6124
PWY-6123
PWY-6268
ANARESP1-PWY
PWY0-1221
PWY-7376
PWY-7367
GLYSYN-THR-PWY
PWY-6963
PWY-1881
PWY-6893
PWY-6894
GLUGLNSYN-PWY
PWY-6698
PWY-1269
CYSTSYN-PWY
PWY-5499
CRNFORCAT-PWY
ACETOACETATE-DEG-PWY
PWY-5122
PWY2OL-4
PWY-7250
PWY-5123
MANNCAT-PWY
PWY-6890
NONOXIPENT-PWY
PWY-7097
PWY-7353
PWY-6897
PWY-5188
PWY-6910
PWY-1722
PWY-5189
HISTSYN-PWY
PWY-2161
PWY-5839
HOMOSERSYN-PWY
LEUSYN-PWY
PWY1-2
LIPAS-PWY
TYRFUMCAT-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY0-321
PWY-6614
BGALACT-PWY
PWY-5111
PWY-6385
LACTOSEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7346
PWY-5921
PWY490-4
GLUT-REDOX-PWY
PWY-6517
PWY-5057
PWY-6164
PWY-5358
PWY-5653
PWY0-662
PWY-6605
PWY-5669
P222-PWY
PWY0-1319
PWY-6756
PWY-5667
PWY-1781
CARNMET-PWY
PWY4FS-7
HISDEG-PWY
PWY4FS-8
PWY3O-210
PWY0-1466
ALADEG-PWY
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
P121-PWY
KDOSYN-PWY
ARGASEDEG-PWY
PWY-6780
PWY-6608
PWY-7205
PWY-7220
PWY-7227
PYRIDNUCSYN-PWY
PWY-5695
PWY-7224
ARG-GLU-PWY
PWY-7222
PWY-7226
PWY-7194
PROSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2201
METHIONINE-DEG1-PWY
PWY-7356
PWY-6952
PWY-7197
PWY-7184
P221-PWY
PWY-7187
PWY-3801
PWY-7221
PWY-6795
PWY-7176
PWY-6122
PWY-6121
P562-PWY
PWY-7395
PWY-2301
GLUAMCAT-PWY
SO4ASSIM-PWY
PWY-7179
SALVADEHYPOX-PWY
PWY-5340
FUCCAT-PWY
PWY-5194
GALACTCAT-PWY
PWY-6606
P641-PWY
PWY0-1568
P542-PWY
P42-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY0-1567
ARGSYNBSUB-PWY
PWY-7400
VALSYN-PWY
PWY-5659
PWY-4821
PWY0-1565
GLUTORN-PWY
ILEUSYN-PWY
PWY-5148
GALACTUROCAT-PWY
PWY0-1561
PWY-5026
PWY-7183
PWY-6695
PWY0-1296
GLUCONSUPER-PWY
PWY-7199
PWY-7181
TYRSYN
GLYCOLYSIS
HOMOSER-THRESYN-PWY
PWY-6617
PWY0-1182
PEPTIDOGLYCANSYN-PWY
PWY-7089
PWY-6387
GLUCOSE1PMETAB-PWY
PWY-5901
PWY0-1337
CHLOROPHYLL-SYN
PWY-7159
PWY-6891
PWY-5661-1
PWY-6892
PWY-5531
PWY-841
PWY-5137
PWY-5386
HSERMETANA-PWY
DENOVOPURINE2-PWY
PWY-6125
ARABCAT-PWY
SUCROSEUTIL2-PWY
PWY-5523
PWY-7228
PWY-5481
PWY-6019
PWY-6126
PWY-7229
PWY-5177
DENITRIFICATION-PWY
PWY-6696
PWY0-1305
PROPIONMET-PWY
SAM-PWY
PWY-6613
GALACT-GLUCUROCAT-PWY
ARGDEGRAD-PWY
GLUCUROCAT-PWY
DETOX1-PWY
CITRULLINE-DEG-PWY
GLYCOCAT-PWY
PWY-5450
PWY-5364
PWY-4521
PWY-7247
CODH-PWY
MET-SAM-PWY
PWY-5028
PWY-5461
PWY-6118
PWY0-781
PWY-7411
PHOSLIPSYN-PWY
PWY-7242
PWY66-389
PWY-5686
AST-PWY
PANTO-PWY
TRNA-CHARGING-PWY
KDO-NAGLIPASYN-PWY
VALDEG-PWY
REDCITCYC
ETOH-ACETYLCOA-ANA-PWY
PWY66-368
PWY-5436
PWY-4221
PWY-5480
PWY-3161
PWY-5025
PWY-6353
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
PCPDEG-PWY
ASPARAGINE-BIOSYNTHESIS
FERMENTATION-PWY
GLUTSYN-PWY
COLANSYN-PWY
GLUTAMINEFUM-PWY
PWY-6992
PWY-6587
PWY-6415
PWY-5162
PWY-901
PWY3DJ-35471
PYRUVDEHYD-PWY
PWY-7180
PWY66-21
PWY0-1264
PWY-6748
PWY-5600
PWY66-162
PWY0-1313
PWY-6012-1
PWY3O-450
PWY-6147
FAO-PWY
THIOREDOX-PWY
PWY0-1312
PWY-6284
PWY-6523
ARGSYN-PWY
PWY-6700
PWY-6937
PWY-7279
PWY-5084
PWY-3781
PWY-6947
PWY-4341
PWY-4621
BIOTIN-BIOSYNTHESIS-PWY
GLYCLEAV-PWY
PWY-7084
ILEUDEG-PWY
GLYCINE-SYN2-PWY
PWY-6282
ACETATEUTIL-PWY
PWY0-1338
PWY0-1479
PWY-5676
PWY0-541
PWY-5973
PWY0-1545
PWY-5668
PHENYLALANINE-DEG1-PWY
PWY1-3
PWY-5989
PWY0-845
GLYOXYLATE-BYPASS
PWY-7096
PWY-6038
PWY-2242
PWY-6277
PWY-7082
PWY-5988
AMMOXID-PWY
PWY0-381
CENTFERM-PWY
PWY-6969
PWY-6018
PWY0-501
PWY-6590
PWY-6987
PWY-6599
PWY-6620
PWY-5100
PWY-6609
PWY-5482
FASYN-ELONG-PWY
PWY-6759
PWY-6610
PWY-6744
PWY-6944
RIBOSYN2-PWY
PWY0-1298
P142-PWY
PWY-5344
PWY-5971
PWY-6163
PWY0-862
NADSYN-PWY
DAPLYSINESYN-PWY
TRPSYN-PWY
PWY-5274
PWY-5920
PWY-5276
GLYCEROLMETAB-PWY
PWY-5918
PWY-7457
GALACTARDEG-PWY
PWY-7429
PWY-3982
PWY-6021
PWY-6107
PWY-3282
PWY-6430
PWY-6946
PWY0-1325
PWY-5143
PWY-6184
PWY-6183
SALVPURINE2-PWY
PWY-7431
ANAEROFRUCAT-PWY
P41-PWY
PWY0-1301
SERDEG-PWY
GLYCOLYSIS-E-D
PWY0-1297
PWY0-166
PWY-7200
PWY-7237
ANAGLYCOLYSIS-PWY
PWY-7208
ORN-AMINOPENTANOATE-CAT-PWY
P4-PWY
GLUTSYNIII-PWY
PWY-5347
PWY-5704
PWY-5913
METSYN-PWY
PWY-6142
GLUCONEO-PWY
PWY-7003
PWY0-1021
OANTIGEN-PWY
XYLCAT-PWY
PWY-7211
PWY-6131
PWY0-162
GLYSYN-PWY
PWY0-1507
1CMET2-PWY
THISYN-PWY
PWY-5509
COBALSYN-PWY
PWY-6895
PWY-5508
P621-PWY
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
PWY-5964
PWY-6630
PWY-4041
PPGPPMET-PWY
PWY-6629
PWY-3001
PWY0-823
GLUTATHIONESYN-PWY
PWY0-1299
THRESYN-PWY
PWY-40
PWY-6348
SULFATE-CYS-PWY
PWY-283
PWY-6357
HEME-BIOSYNTHESIS-II
COA-PWY
PWY0-1415
SER-GLYSYN-PWY
HEMESYN2-PWY
PYRIDNUCSAL-PWY
PWY-5345
BETSYN-PWY
AMMASSIM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-1801
ARO-PWY
PWY-7335
