PWY-6759
GLYCEROLMETAB-PWY
PWY-7199
TRPSYN-PWY
PWY-6139
PWY-7193
PWY-5686
PWY-5480
ARGSYN-PWY
PWY-5386
PWY-7400
ANARESP1-PWY
FERMENTATION-PWY
PWY0-1312
PWY-6543
GLUTORN-PWY
PROUT-PWY
PROSYN-PWY
PWY-7054
PWY-6772
PWY0-1021
NAGLIPASYN-PWY
PWY-6898
PWY0-1275
PWY-3801
PWY0-501
ASPARTATE-DEG1-PWY
PUTDEG-PWY
PWY-3
SAM-PWY
PWY-6987
PWY-6147
PWY-5485
PWY-5493
PWY-5509
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5508
ASPARTATESYN-PWY
PWY-7381
PWY0-1264
GLUTDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUAMCAT-PWY
GLYCLEAV-PWY
PWY-7184
PWY-7247
DETOX1-PWY
PWY-5057
PWY-5964
ALANINE-VALINESYN-PWY
PHOSPHONOTASE-PWY
REDCITCYC
PWY-6613
ARG-PRO-PWY
PWY-6121
TRESYN-PWY
ARGASEDEG-PWY
PWY-6163
ARGININE-SYN4-PWY
PWY-5697
GLUCONEO-PWY
RHAMCAT-PWY
SERDEG-PWY
PWY-2301
PWY-6892
MANNCAT-PWY
PWY-6599
PWY-6620
PWY-5026
NONMEVIPP-PWY
PWY-7250
PWY-6610
PWY-5041
METHIONINE-DEG1-PWY
SALVPURINE2-PWY
GLYSYN-THR-PWY
PWY-6268
PYRIDNUCSAL-PWY
PWY-5807
PWY-5852
PWY-7180
PWY0-1301
PYRIDNUCSYN-PWY
THREONINE-DEG2-PWY
PWY-5653
GLUCOSE1PMETAB-PWY
PWY-4921
PWY0-1324
PWY-7343
PWY-7346
GLYSYN-PWY
PWY-7227
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7224
PWY-7226
PWY-7221
PWY0-1299
ARGDEG-III-PWY
PWY-7205
PWY-7197
PWY-43
PWY-1622
PWY-7176
PROPIONMET-PWY
PWY-7344
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6317
XYLCAT-PWY
NONOXIPENT-PWY
SERSYN-PWY
PWY-6617
PWY1-2
FAO-PWY
HSERMETANA-PWY
PWY-6893
PWY-6151
PWY-6907
HOMOSER-METSYN-PWY
PWY-6894
PYRIDOXSYN-PWY
PWY-7353
TRNA-CHARGING-PWY
PWY-6700
PWY0-1334
PWY0-1353
P321-PWY
PWY0-1479
PWY-3781
PWY-5669
PWY-5667
PYRUVOX-PWY
HOMOCYSDEGR-PWY
PWY-4341
PWY-6964
CYSTSYN-PWY
PWY-7242
CHLOROPHYLL-SYN
PWY-6519
PWY-7179
PWY-6784
PWY-7159
PWY-5531
PWY-7194
PWY-7183
PWY0-381
PWY-5989
PWY-3001
PPGPPMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6512
PWY-7228
PWY-5382
PWY-841
PWY-6164
SULFATE-CYS-PWY
PWY-6122
PWY-7229
DTDPRHAMSYN-PWY
PWY-6292
PWY-6282
PANTOSYN-PWY
PWY-7411
BIOTIN-BIOSYNTHESIS-PWY
PWY-6758
PWY-6118
P283-PWY
PWY0-1297
PWY-6385
PWY-6751
PWY-4261
PWY-6612
PWY-6952
FASYN-ELONG-PWY
GLUCUROCAT-PWY
TREDEGLOW-PWY
PWY0-1305
PWY-3282
PWY3O-210
PWY-5971
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-7333
PWY-6387
PWY-7334
PWY-7377
THRESYN-PWY
1CMET2-PWY
PWY-5347
ASPASN-PWY
COA-PWY
PWY0-1325
PWY-7211
PWY-6578
PWY0-162
PWY-7200
PWY-5005
PWY-7147
PWY-7208
GLYCOCAT-PWY
PWY0-862
PWY-6415
PWY3DJ-35471
PWY-7219
PWY0-1507
PWY-5941
PWY-7380
PWY-5988
METSYN-PWY
ARO-PWY
PWY-5505
SER-GLYSYN-PWY
AMMASSIM-PWY
PANTO-PWY
PWY0-845
PWY-5155
GLCMANNANAUT-PWY
HOMOSER-THRESYN-PWY
PWY-6932
PWY-6018
PWY-6124
PWY-6123
HOMOSERSYN-PWY
PWY-2942
PWY-5839
PWY-6984
PWY-5849
PWY-5890
PWY0-522
PWY-5046
PWY-5674
PWY-7335
MENAQUINONESYN-PWY
PWY-5340
GLNSYN-PWY
PWY-5844
PWY-6518
PWY-5891
GLUTSYNIII-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMATE-DEG1-PWY
RIBOSYN2-PWY
PWY0-662
LEUSYN-PWY
PWY-701
PWY0-1415
PWY-2201
HEMESYN2-PWY
PWY-6614
PWY-2161
VALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1261
PWY-5785
GLUTAMINDEG-PWY
GLUTSYN-PWY
ILEUSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
GLYCINE-SYN2-PWY
GLUGLNSYN-PWY
THIOREDOX-PWY
PLPSAL-PWY
PWY-6744
HISDEG-PWY
SUCSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5659
