PWY-7199
PWY-6578
PWY-5971
PWY-5104
PWY-7147
PWY0-1415
PWY0-1305
PWY3O-210
PWY-5921
PWY-5155
HEMESYN2-PWY
PWY-7221
PANTO-PWY
UDPNAGSYN-PWY
HISDEG-PWY
GLUCONEO-PWY
PWY-4341
DENOVOPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY-6125
PWY-7176
PWY-7228
PWY-6964
PWY-841
PWY-7229
NONOXIPENT-PWY
PWY-6126
PEPTIDOGLYCANSYN-PWY
PANTOSYN-PWY
SUCSYN-PWY
GLYCOLYSIS
NONMEVIPP-PWY
COLANSYN-PWY
TRNA-CHARGING-PWY
PWY-6612
PWY-6385
PWY-3282
PWY-6317
PWY-6277
PWY-6893
PWY-6387
PWY-6894
PWY-6608
PWY-5600
PWY-7343
THRESYN-PWY
PWY-5347
DTDPRHAMSYN-PWY
PWY-7211
PWY-7346
PWY0-162
PWY-5852
PWY-7200
RHAMCAT-PWY
PWY-7208
PWY-4081
PWY-6700
PWY-6784
PWY-6415
PWY-3781
PWY3DJ-35471
PWY-5493
PWY0-862
PWY-2622
PWY-5686
HOMOSER-THRESYN-PWY
P142-PWY
METSYN-PWY
PWY-66
ARO-PWY
PWY-2661
SER-GLYSYN-PWY
PWY0-1479
AMMASSIM-PWY
PWY-2201
OANTIGEN-PWY
THREONINE-DEG2-PWY
GLUCOSE1PMETAB-PWY
DETOX1-PWY
PWY0-1261
PWY-6708
PWY-5142
PWY-5143
PWY-5674
PWY-6823
TRPSYN-PWY
PWY0-461
PWY-5973
PWY-5667
PWY-7180
PWY-6897
PWY-7353
PWY-6147
PWY-6910
PWY-6605
PWY-7356
P121-PWY
COA-PWY
PYRIDNUCSAL-PWY
PWY-5668
PWY0-662
PWY0-1545
PWY0-1275
PWY-1001
GLYCOGENSYNTH-PWY
PPGPPMET-PWY
PWY0-501
PWY-7193
PWY-6151
PWY-6139
PWY-6153
MANNCAT-PWY
PWY-5659
GLNSYN-PWY
PWY0-1301
PWY0-1324
PWY-7335
HSERMETANA-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-7205
PWY-6890
PWY-6599
HOMOCYSDEGR-PWY
PWY-7344
PWY0-1391
PWY-6620
PWY-6268
PWY-5669
CYSTSYN-PWY
PWY-6902
PWY0-1312
ASPARTATE-DEG1-PWY
PWY-6748
COBALSYN-PWY
KDO-LIPASYN-PWY
DENITRIFICATION-PWY
PWY-7089
PWY-5508
PWY-5509
PYRIDNUCSYN-PWY
PWY-7400
SALVPURINE2-PWY
SAM-PWY
PWY-5653
PWY-7183
PWY-6348
PWY-6357
PWY-6613
PWY-7174
PYRIDOXSYN-PWY
PWY-5344
PWY-1269
PWY-7227
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7220
NAGLIPASYN-PWY
PWY-2161
BGALACT-PWY
SERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5785
PWY0-1334
HOMOSER-METSYN-PWY
PWY-6519
PWY-5485
PWY-7222
PWY-6124
THIOREDOX-PWY
PWY-6123
PWY-5837
GLYCOCAT-PWY
PWY-7226
PWY-6122
PWY-5988
PWY-6737
GLYSYN-PWY
PWY-6163
PWY-6121
PWY0-1264
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
PWY-5941
GLUGLNSYN-PWY
RIBOSYN2-PWY
PWY-7184
PWY-3801
TRYPANOSYN-PWY
PWY-4921
PWY-6018
PWY-7247
PWY0-1335
PWY-2942
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY0-522
GLUTAMATE-DEG1-PWY
FAO-PWY
GLYCINE-SYN2-PWY
PWY-6164
PWY-6614
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
SHIKIMATEDEG-PWY
PWY-7219
PWY-6543
GLYCLEAV-PWY
PWY-901
