PWY-5964
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-6700
SERSYN-PWY
ARGDEG-III-PWY
PWY-43
PWY0-901
BETA-ALA-DEGRADATION-I-PWY
ASPARTATE-DEG1-PWY
PWY-6535
PWY0-1479
PWY-5921
PWY-5188
GLUDEG-I-PWY
PWY490-4
PWY-6537
ENTNER-DOUDOROFF-PWY
PWY-6196
P221-PWY
PWY0-1535
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PYRUVOX-PWY
PWY0-1433
THIOREDOX-PWY
PWY-6536
PWY-5989
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SALVADEHYPOX-PWY
PWY-7179
PWY-6519
ASPARAGINESYN-PWY
PWY-6044
ALKANEMONOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6986
PWY-723
PWY-6282
PWY-6703
PWY-6122
MANNCAT-PWY
PWY-6613
PWY-6121
HOMOSERSYN-PWY
PWY-6082
DAPLYSINESYN-PWY
PWY0-1338
PWY-7400
PWY0-1314
GLYCINE-SYN2-PWY
GLUTORN-PWY
PWY-4261
AST-PWY
PWY-6118
PYRUVDEHYD-PWY
PWY-901
PWY-6157
PWY-1801
FASYN-ELONG-PWY
PWY-6134
PWY-5111
NAGLIPASYN-PWY
PWY0-1319
GLUTAMINDEG-PWY
PWY-5988
PWY-5785
PWY0-1021
PWY-7411
PWY-6018
PWY0-1275
PWY0-501
GLUAMCAT-PWY
PWY-7227
PWY-7381
PWY-6987
PWY-7176
PWY-5886
PWY-7224
PWY-7226
PWY-4341
PWY-6964
PWY0-1264
GLYCLEAV-PWY
PWY-7205
REDCITCYC
PWY-7197
TCA
PWY-2301
PWY-6772
PWY0-1334
PWY-5148
PWY-5084
PWY-6617
PWY-7353
PWY-5971
PWY0-862
P105-PWY
PWY0-1477
PWY4FS-8
PWY-5913
PWY4FS-7
PWY-5667
PWY-6893
PWY-6894
PWY-6896
RIBOSYN2-PWY
GLYOXYLATE-BYPASS
PWY-5482
PWY-6523
PWY-5755
DENITRIFICATION-PWY
PWY-5747
PWY-6748
PWY0-42
PWY-7221
PWY-6599
PYRIDOXSYN-PWY
PWY-6620
PWY-5674
SALVPURINE2-PWY
VALDEG-PWY
CODH-PWY
PWY-2201
PWY-5189
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
ARGDEGRAD-PWY
PWY-2622
PWY-6891
PWY-5983
CITRULLINE-DEG-PWY
PWY-5985
PWY-6892
TRPCAT-PWY
PWY-5651
DTDPRHAMSYN-PWY
PWYQT-4429
CYANCAT-PWY
GLNSYN-PWY
GLUT-REDOX-PWY
PWY-5794
HISDEG-PWY
PWY-4081
PWY-5796
PWY-7343
PWY-3801
PWY-4621
PWY-5941
PWY-5046
PWY-5028
PWY-5481
PWY-3781
PWY-6164
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7184
PWY-6963
PWY-7187
GLUGLNSYN-PWY
LEUSYN-PWY
LIPA-CORESYN-PWY
PWY-7346
LEU-DEG2-PWY
PWY-7250
TYRFUMCAT-PWY
ILEUDEG-PWY
PWY-6890
PWY-5669
PWY-4921
PWY-5350
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-7097
PWY-5177
PWY-5704
PWY0-1299
PWY0-1321
PWY-6420
PWY-1881
BSUBPOLYAMSYN-PWY
PWY0-1317
ARGSYN-PWY
PWY0-1313
ANARESP1-PWY
PWY-5659
PWY-6142
PWY0-1305
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY3O-210
PWY-5155
PWY-6268
NONOXIPENT-PWY
PHOSPHONOTASE-PWY
PWY0-1335
HOMOCYSDEGR-PWY
PWY-5437
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
ARGSYNBSUB-PWY
PWY-4041
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY0-823
PWY-40
PWY-5694
PWY-5697
HISTSYN-PWY
PWY-6608
PYRIDNUCSYN-PWY
PWY-3001
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7228
PWY-7229
PWY-6605
PWY-6292
PHOSLIPSYN-PWY
P121-PWY
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
COA-PWY
PWY-5431
TRPSYN-PWY
PWY-6612
PWY-5417
PWY-3282
P542-PWY
PWY-6277
PWY0-1353
THISYN-PWY
PWY-7219
THRESYN-PWY
PWY0-1329
ASPASN-PWY
PWY-6163
PWY-6895
SHIKIMATEDEG-PWY
PWY0-1325
CHLOROPHYLL-SYN
PWY-7211
PWY-7089
PWY0-162
PWY-7159
PWY-5918
PWY-5005
PWY-5531
PWY-5920
PWY-7208
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6415
PWY3DJ-35471
PANTO-PWY
ARO-PWY
PWY-5194
SER-GLYSYN-PWY
PWY-7377
AMMASSIM-PWY
PWY-5509
PWY-5508
PWY0-1241
PWY0-1261
OANTIGEN-PWY
TCA-GLYOX-BYPASS
P41-PWY
PWY0-845
PWY0-166
NADSYN-PWY
UDPNAGSYN-PWY
PLPSAL-PWY
HOMOSER-THRESYN-PWY
GLUTDEG-PWY
PWY-5057
PWY-5386
PYRIDNUCSAL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
HSERMETANA-PWY
FERMENTATION-PWY
PWY-6151
PWY-6147
GLUCONEO-PWY
SUCSYN-PWY
SAM-PWY
FORMASS-PWY
GLYSYN-PWY
PWY-6755
1CMET2-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-5668
PWY0-1545
PWY-6079
PWY-6578
PWY-5269
SERDEG-PWY
PWY-7147
BETSYN-PWY
CYSTSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6543
PWY-3722
GLYOXDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1182
PWY-5499
PWY0-1466
PWY-6430
DARABITOLUTIL-PWY
XYLCAT-PWY
PROSYN-PWY
PWY-3982
PWY-7194
PWY-5041
PWY-6756
METHIONINE-DEG1-PWY
PWY-6902
PWY66-162
PWY0-1507
PWY-7380
DETOX1-PWY
PWY-7183
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
GLUTATHIONESYN-PWY
PWY0-1415
PWY-5686
PWY-5344
PWY-6387
NONMEVIPP-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5901
PWY-6614
