PWY0-501
PROPIONMET-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5340
PWY-5493
GLUGLNSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5686
PWY-4341
PWY-5785
TRPSYN-PWY
PWY-5989
ASPARAGINESYN-PWY
PWY-7174
PWY-5344
PWY-7221
MANNCAT-PWY
PWY0-662
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-6519
PWY-5766
GLUTAMATE-SYN2-PWY
ASPARAGINE-DEG1-PWY
PWY-6893
PWY-6894
GLUTDEG-PWY
PWY-6897
PWY-6282
PWY-6910
FASYN-ELONG-PWY
PWY-6578
SALVPURINE2-PWY
PWY-5852
PWY-7227
PWY-7147
PWY-5659
PWY0-862
PWY-7224
PWY-7226
PWY-5971
PWY-7180
CYSTSYN-PWY
UDPNAGSYN-PWY
TRESYN-PWY
PWY-7205
PWY-7197
PWY-6898
PWY-7176
PWY-7344
ALANINE-VALINESYN-PWY
PWY-6317
PWY-3801
PWY-5485
PWY-5041
SERSYN-PWY
METHIONINE-DEG1-PWY
PWY-6614
PWY1-2
PWY-6268
HSERMETANA-PWY
PWY-7381
PWY-6151
GLUCONEO-PWY
HOMOSER-METSYN-PWY
PWY-6987
GLYCINE-SYN2-PWY
SAM-PWY
THIOREDOX-PWY
GLUAMCAT-PWY
PWY0-1264
P283-PWY
ANARESP1-PWY
GLYCLEAV-PWY
PWY-6163
PWY-6512
PWY-5382
FERMENTATION-PWY
PWY-6758
PWY-1622
PWY-4261
PWY-5973
PWY-6613
PWY-6121
PHOSPHONOTASE-PWY
PWY-6143
COA-PWY
PWY-6599
PWY-6620
PWY-6610
PWY-7333
PWY0-1507
PWY-7334
HOMOCYSDEGR-PWY
PWY-7242
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY-6385
MENAQUINONESYN-PWY
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-6164
VALSYN-PWY
PWY-5669
ILEUSYN-PWY
PWY-6608
PWY-7400
PWY-7185
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7228
PLPSAL-PWY
SULFATE-CYS-PWY
PWY-7229
PWY-7199
PWY-6292
PWY-5154
PWY-6284
PANTOSYN-PWY
PWY-7193
BIOTIN-BIOSYNTHESIS-PWY
PWY-6751
PWY-6147
PWY-6277
PWY0-1353
PROSYN-PWY
PWY0-1325
PWY0-162
PWY-7411
PWY-7200
NONMEVIPP-PWY
PWY-7208
GLYCOCAT-PWY
ARG-PRO-PWY
ARGASEDEG-PWY
ARGININE-SYN4-PWY
PWY-5941
METSYN-PWY
PWY-5509
ARO-PWY
PWY-5508
SER-GLYSYN-PWY
OANTIGEN-PWY
PWY-6387
PWY0-845
PWY-6703
PWY-7335
SERDEG-PWY
RHAMCAT-PWY
GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2161
TRNA-CHARGING-PWY
PWY-6700
PWY-6122
PWY0-1479
HISTSYN-PWY
DTDPRHAMSYN-PWY
THREONINE-DEG2-PWY
DETOX1-PWY
PWY0-522
PWY-1042
PWY0-1299
PWY0-1305
PWY3O-210
XYLCAT-PWY
GLUTAMINDEG-PWY
PWY-7183
PWY-7377
PWY-2201
PWY-7219
HOMOSER-THRESYN-PWY
PWY-5155
PWY-6744
PANTO-PWY
1CMET2-PWY
PWY-6759
RIBOSYN2-PWY
PWY-6907
PWY-7353
PWY0-1312
PWY-6890
PYRIDOXSYN-PWY
PWY-2942
PWY-6932
PWY-6772
HISDEG-PWY
NAGLIPASYN-PWY
PWY0-1275
