PWY0-1314
PWY0-1241
PWY0-901
PWY-7346
CRNFORCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5807
HOMOSER-THRESYN-PWY
MENAQUINONESYN-PWY
PWY-6147
ANAGLYCOLYSIS-PWY
PWY0-1021
PYRIDNUCSAL-PWY
GLUCOSE1PMETAB-PWY
PWY-7193
PWY-6510
P121-PWY
GLYCOCAT-PWY
PWY-1801
PWY-5661-1
PWY-6605
PWY66-400
CHOLINE-BETAINE-ANA-PWY
PWY-4081
PWY-3722
BETSYN-PWY
DETOX1-PWY
DTDPRHAMSYN-PWY
PWY66-162
PWY-7380
PWY0-1507
PWY-5921
PWY-6139
PWY-66
PWY-7344
PWY-6387
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5461
MANNCAT-PWY
NAGLIPASYN-PWY
SERDEG-PWY
LEUSYN-PWY
GLUGLNSYN-PWY
HOMOSERSYN-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY0-662
PWY-901
PWY-6164
PWY-5344
PWY-6902
PWY0-461
LCYSDEG-PWY
PWY-5485
PWY-5028
PWY0-1312
PWY-5508
PWY-5509
PWY-5482
PWY-7376
PWY-5669
PWY-7377
PWY-1281
GLYSYN-THR-PWY
PWY-5703
PWY-5436
CYSTSYN-PWY
PROSYN-PWY
PWY-4381
PWY-5964
ALADEG-PWY
PWY-5747
PWY-6890
LIPA-CORESYN-PWY
PWY-3941
PWY-7353
PWY0-42
KDOSYN-PWY
PWY0-541
GLUTDEG-PWY
PWY-5350
ILEUDEG-PWY
PWY-6124
PWY-2301
LEU-DEG2-PWY
PWY-6123
HISDEG-PWY
PWY-6952
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7411
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6118
PWY-2503
PWY-5276
PWY-5026
PWY-6268
COBALSYN-PWY
PWY-5695
PWY-5659
SALVADEHYPOX-PWY
PWY-6608
AST-PWY
PWY0-981
PWY-5704
GLYCOLATEMET-PWY
PWY-6183
PWY-6184
PWY0-862
PWY-5697
PWY-5971
PWY-5694
PWY-5686
KDO-LIPASYN-PWY
PWY-6107
PWY-6523
P542-PWY
PWY0-501
PWY-5676
PWY-6079
PWY-6987
PWY-6018
PWY-1881
BSUBPOLYAMSYN-PWY
PWY-5988
THIOREDOX-PWY
PWY-6772
PWY-5046
PHESYN
TYRSYN
FASYN-ELONG-PWY
PWY-7194
PWY1-2
PWY0-1264
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-5674
PWY-6012-1
PWY-6708
PWY0-1319
PWY-5794
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-6910
PWY-6897
PWY-6894
PWY-6893
GLUDEG-I-PWY
PWY-7181
PWY-6617
PWY-6966
PWY1-3
PWY-6535
PWY-6536
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
FORMASS-PWY
PWY-3781
PWY-7279
PWY-4341
PWY-4621
PWY-5084
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2161
GLYSYN-PWY
PWY-5670
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1334
PYRUVOX-PWY
PWY-5535
PWY-7401
PWY-5177
PWY0-321
FAO-PWY
PWY-6695
PWY-5481
PWY-3801
PWY-7343
PWY-6756
GLUCARDEG-PWY
GALACTARDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
SHIKIMATEDEG-PWY
PWY0-1221
PWY-5785
PWY-1042
CITRULLINE-DEG-PWY
PWY-40
PWY0-1299
PWY0-823
PWY-7219
SAM-PWY
METHIONINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6614
PWY-5041
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5651
TYRFUMCAT-PWY
PWY-5886
TRPCAT-PWY
PYRIDNUCSYN-PWY
P483-PWY
PWY-6748
PWY66-398
4AMINOBUTMETAB-PWY
DENITRIFICATION-PWY
PWY-1781
PWY-1722
PWY0-845
PWY-6700
ALLANTOINDEG-PWY
PYRIDOXSYN-PWY
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY0-381
PWY-5188
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY-7367
PENTOSE-P-PWY
P184-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6964
PWY-4221
PWY-6963
PANTOSYN-PWY
GLNSYN-PWY
PWY-3282
PWY-5057
PWY0-162
PWY-7211
PWY-6126
1CMET2-PWY
PWY-7197
HOMOSER-METSYN-PWY
PWY-7184
PWY-2201
PWY-7187
PWY-7229
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
HSERMETANA-PWY
PWY-5920
PWY-5918
PWY-6892
PWY-6353
PWY-6891
DAPLYSINESYN-PWY
PWY-6125
PWY-7183
GLUTATHIONESYN-PWY
PWY-6121
DENOVOPURINE2-PWY
PWY-6613
PWY-841
PWY-7228
SO4ASSIM-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-4041
PWY-6415
PWY-6122
PWY3DJ-35471
COLANSYN-PWY
PWY0-1479
OANTIGEN-PWY
PWY-4261
METSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
PWY-6932
SULFATE-CYS-PWY
GLUTORN-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-7400
LPSSYN-PWY
ANAEROFRUCAT-PWY
ARGSYNBSUB-PWY
PWY-7200
ARGSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-4983
PWY-5755
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-6612
ACETATEUTIL-PWY
PWY-6151
RIBOSYN2-PWY
NONMEVIPP-PWY
PWY-6944
PWY-6969
P105-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1337
HISTSYN-PWY
PWY-5386
PWY-5143
PWY0-1261
SERSYN-PWY
CODH-PWY
PWY-5913
PWY-5340
PWY-5796
PWY-6142
PWY-5483
PWYQT-4429
PWY0-1313
ANARESP1-PWY
PWY-5155
PWY-1622
TCA
PWY3O-210
REDCITCYC
FERMENTATION-PWY
PWY0-1305
PANTO-PWY
GLYOXYLATE-BYPASS
PWY-7221
PWY-7224
PWY-6543
GLUCONEO-PWY
PWY-7199
PWY-7054
NONOXIPENT-PWY
PWY-5653
PWY-5189
PWY-1269
PWY-5111
PWY-7179
PWY-7176
PWY0-1544
PWY-5726
PROUT-PWY
TRYPDEG-PWY
PWY-6163
ILEUSYN-PWY
HEMESYN2-PWY
PWY-5531
VALSYN-PWY
PWY-7159
PWY0-1415
COA-PWY
PWY0-1317
CHLOROPHYLL-SYN
GLUTAMATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
GLUCONSUPER-PWY
PWY-7205
SUCSYN-PWY
PWY-7227
ENTNER-DOUDOROFF-PWY
PWY-7220
PWY-7226
GLYCOLYSIS
PWY-7222
SUCROSEUTIL2-PWY
OXIDATIVEPENT-PWY
PPGPPMET-PWY
PWY0-1535
