PWY-5600
PWY-5493
PWY-6587
PWY-7176
P142-PWY
PWY-3801
PWY-5057
HEMESYN2-PWY
SAM-PWY
SERDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
ILEUDEG-PWY
PWY-6019
PWY-841
GLYSYN-PWY
PWY-6268
DENOVOPURINE2-PWY
PWY-6125
PWY-4081
PWY-1881
PWY-7228
PWY-5686
HISTSYN-PWY
PWY-6126
PWY-5485
PWY-5497
PWY-6756
PWY-7229
PWY-4341
UDPNAGSYN-PWY
PWY-6964
PWY4FS-8
MET-SAM-PWY
PWY-5667
PWY-5480
ANARESP1-PWY
FERMENTATION-PWY
PWY-6583
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-6599
COA-PWY
CENTFERM-PWY
PYRIDNUCSAL-PWY
PWY-6620
PWY0-321
HOMOSER-THRESYN-PWY
P163-PWY
PWY-6277
PROSYN-PWY
HOMOSERSYN-PWY
PWY-7219
PWY-6898
RIBOSYN2-PWY
PWY-6590
PWY-7400
P3-PWY
PWY0-1298
PWY-5676
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-3282
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7193
PWY-7183
PWY0-662
PWY0-1312
PWY-7335
GLUGLNSYN-PWY
PWY-5901
PWY0-1297
PWY-6386
PWY-6387
PWY-7200
PWY-7208
PWY-7199
PWY-6823
PWY0-1021
METSYN-PWY
NONOXIPENT-PWY
PYRIDNUCSYN-PWY
PWY-7377
PWY-5695
OANTIGEN-PWY
CYSTSYN-PWY
PWY-5653
PWY-6608
PWY0-162
PWY-5807
PWY1-2
PYRIDOXSYN-PWY
PWY-7343
AMMASSIM-PWY
PWY-7221
PWY0-1337
PWY-7205
PWY-6605
PWY-7181
GLNSYN-PWY
P121-PWY
PWY0-1295
PWY-6963
VALDEG-PWY
PWY-4261
PWY-6613
PWY-6122
PWY-6121
PWY-7376
PWY-5508
DTDPRHAMSYN-PWY
PWY-5509
PWY-6470
PWY-4984
THIOREDOX-PWY
PWY-6124
PWY-5964
PWY-6123
TRNA-CHARGING-PWY
PWY0-1264
PWY-2201
N2FIX-PWY
PWY-6890
PWY-2161
PWY0-1477
1CMET2-PWY
PWY-6910
PWY-7226
PWY-7222
PWY-7180
PWY-6700
PWY0-1261
PWY-6545
PWY-7220
PWY0-1479
PWY-7227
SALVPURINE2-PWY
PWY-5785
PWY-7187
PWY66-21
SUCSYN-PWY
PWY-7367
PPGPPMET-PWY
PWY-5988
PWY-5177
PWY-7179
LIPASYN-PWY
PWY-7197
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
PWY0-1296
PWY-6018
PWY-5344
