HOMOSER-THRESYN-PWY
PWY0-1337
TRNA-CHARGING-PWY
PWY1A0-6325
PWY-6284
PWY-5703
PEPTIDOGLYCANSYN-PWY
REDCITCYC
PWY-6620
PWY-6599
PWY-5661-1
PWY-5057
PYRUVDEHYD-PWY
PWY0-1415
PWY-7343
LIPAS-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLUAMCAT-PWY
GLUCONSUPER-PWY
PROSYN-PWY
FUCCAT-PWY
PWY-5148
SUCSYN-PWY
GLUT-REDOX-PWY
PWY-7431
ASPARAGINE-DEG1-PWY
PWY-4381
UDPNAGSYN-PWY
GLYCOCAT-PWY
LEUSYN-PWY
GLYSYN-PWY
PWY-7310
LIPASYN-PWY
GLUCUROCAT-PWY
VALSYN-PWY
SERDEG-PWY
PWY-4521
THRDLCTCAT-PWY
PWY0-862
PWY-5839
ILEUSYN-PWY
PWY-7229
GLUCONEO-PWY
PWY-7242
PWY-6126
PWY-2161
PWY-6019
PWY0-1314
PWY-6587
ANARESP1-PWY
FERMENTATION-PWY
PWY-5851
PWY-5493
PWY-5853
PWY-6125
PWY-7228
PWY-6163
PWY-6419
DENOVOPURINE2-PWY
SHIKIMATEDEG-PWY
PWY-6282
PWY-5890
P108-PWY
PWY-841
PWY-6164
P562-PWY
PYRUVOX-PWY
COA-PWY
PWY-5989
PWY-5659
PWY-5891
PWY-6952
PWY-901
GLUTAMINEFUM-PWY
PWY-6737
GLUTSYN-PWY
PWY-5104
PWY-7380
GLUTSYNIII-PWY
PWY-6386
PWY-5940
PWY0-1507
PWY-6387
CYSTSYN-PWY
PWY-6987
PWY-7335
P621-PWY
PWY1-2
PWY-5852
GLYCEROLMETAB-PWY
PWY0-501
PWY-6123
PWY-6124
ALANINE-VALINESYN-PWY
PWY-4261
PWY-7308
PWY-7197
PWY0-321
CITRULLINE-DEG-PWY
PWY-7219
PWY-5971
ARGDEGRAD-PWY
ARGDEG-V-PWY
PROPIONMET-PWY
PWY-7381
PWY0-1324
PWY-5973
NADPHOS-DEPHOS-PWY-1
PWY-5084
GLNSYN-PWY
PWY-5686
PWY-6038
GLUCOSE1PMETAB-PWY
PWY-5941
PWY-6385
FASYN-ELONG-PWY
PWY-6613
PWY0-1301
PWY-7181
PWY-5674
HOMOCYSDEGR-PWY
PWY-7199
PWY-5490
PWY0-1295
PARATHION-DEGRADATION-PWY
PWY-6012-1
PYRIDNUCSAL-PWY
PWY-5489
DAPLYSINESYN-PWY
PWY-6018
ARO-PWY
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-5509
P121-PWY
AMMASSIM-PWY
PWY-5508
PWY-6892
PWY-6605
PWY-6891
TRESYN-PWY
SER-GLYSYN-PWY
PWY0-1021
PWY-5988
PWY-6961
PWY-7344
PWY-6629
PWY-6894
PYRIDNUCSYN-PWY
PWY-7376
ILEUDEG-PWY
ARABCAT-PWY
PWY-6893
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6910
SAM-PWY
PWY-7353
PWY-6897
PWY-6895
HISTSYN-PWY
PWY-6153
THISYN-PWY
PWY-6151
PWY-3801
PWY0-162
GLYCINE-SYN2-PWY
PWY-5837
GLYCLEAV-PWY
PWY-7211
MANNCAT-PWY
PWY-5901
PWY-6578
HISDEG-PWY
PWY-7237
PWY0-1313
GLUTDEG-PWY
GLUTAMATE-DEG1-PWY
PWY66-162
PWY0-1264
DETOX1-PWY
PWY-2301
PWY-6612
PWY0-1353
FOLSYN-PWY
PWY0-1334
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-1622
PWY-7184
TRPSYN-PWY
PWY-7187
PWY-7208
BGALACT-PWY
PANTO-PWY
PWY-7200
TYRSYN
PWY0-166
PWY-7377
PWY-7180
PWY-7227
PWY-6268
PWY-7220
PWY-5675
PWY-2201
PWY-6147
PWY-5785
PWY-5531
PWY-7159
PWY-6543
PWY-7210
CHLOROPHYLL-SYN
ANAEROFRUCAT-PWY
PWY-6050
PWY-5481
PWY-6890
PWY-7222
PWY-7226
PROUT-PWY
PWY-4984
PWY-7183
NONOXIPENT-PWY
PWY0-662
PWY-6470
PWY0-1261
THIOREDOX-PWY
THREONINE-DEG2-PWY
PWY0-1391
PWY-2622
PWY-7247
PWY0-1298
GLUTAMINDEG-PWY
PWY-5921
PWY-6121
PWY-6122
PWY0-381
PWY-3781
PWY-6277
OXIDATIVEPENT-PWY-1
PWY0-1479
VALDEG-PWY
GLCMANNANAUT-PWY
PWY0-1568
PWY-6969
PWY0-845
PWY-7545
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-7224
PWY-5005
PWY66-21
PWY-7176
PWY-7221
PWY-6285
1CMET2-PWY
FAO-PWY
ANAGLYCOLYSIS-PWY
PWY-7205
PWY-6614
PWY-6700
SERSYN-PWY
PWY-2661
PWY-7400
P42-PWY
