PWY-6470
PYRIDOXSYN-PWY
PLPSAL-PWY
PANTO-PWY
PWY-6385
PWY66-411
PWY-5269
PWY-5807
PWY0-1545
GLUTAMINDEG-PWY
PWY-5668
PWY-4081
GLUCOSE1PMETAB-PWY
PWY0-1296
DHGLUCONATE-PYR-CAT-PWY
PWY-7179
PWY-5844
MENAQUINONESYN-PWY
ARABCAT-PWY
PWY-5849
PWY-5839
PWY-901
HISTSYN-PWY
PWY-5686
CRNFORCAT-PWY
ARGASEDEG-PWY
PWY-6387
PWY-6386
PWY-6614
PWY-2941
PWY-7400
ARGSYNBSUB-PWY
CITRULLINE-DEG-PWY
TCA
PWY-7250
PWY0-1353
METHIONINE-DEG1-PWY
PWY0-1329
PWY-5041
GLCMANNANAUT-PWY
PWY0-522
OANTIGEN-PWY
PWY0-1275
PWY-7335
PWY0-845
PWY0-166
SER-GLYSYN-PWY
METSYN-PWY
PWY-6984
PWY-2161
GLYSYN-PWY
ARO-PWY
PWY1-2
PWY-7208
PWY-6530
PWY-5005
PWY-6529
PWY-7221
PWY0-162
PWY-7200
PWY-7211
PWY-7380
HEMESYN2-PWY
PWY0-1507
PWY-6895
PWY0-1325
PWY0-1415
PWY-4621
PWY-5347
PWY-5345
HEME-BIOSYNTHESIS-II
THRESYN-PWY
FASYN-ELONG-PWY
PWY0-862
PWY-6018
THISYN-PWY
FERMENTATION-PWY
PWY-5988
PWY-6277
THIOREDOX-PWY
PWY-4361
ANARESP1-PWY
PWY-7270
PHOSPHONOTASE-PWY
PWY-6612
PWY-7222
PWY0-1298
PWY0-1264
PWY0-1297
PWY-7184
PWY-7187
BIOTIN-BIOSYNTHESIS-PWY
PWY-7220
PANTOSYN-PWY
PWY-5046
PWY-6147
PWY0-662
PWY-6126
PWY-6285
PWY-6284
PWY-6992
PWY-7229
PWY-7227
PWY-5509
PWY-7226
PWY-7377
PWY-841
PWY-5194
PWY-7228
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-6125
DENOVOPURINE2-PWY
ARGSPECAT-PWY
PWY-6683
BRANCHED-CHAIN-AA-SYN-PWY
PWY-3001
PWY0-381
PWY-5340
PWY-4381
SULFATE-CYS-PWY
PWY-5941
GLYCOCAT-PWY
PWY0-1535
PWY-6282
PWY0-1261
PWY-6932
PWY-5989
NONMEVIPP-PWY
VALDEG-PWY
PWY-5981
PWY-5667
PWY-5785
PWY-5971
PWY-6609
PWY-6620
PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
PROUT-PWY
PROSYN-PWY
PWY-6374
GLUAMCAT-PWY
PWY-6317
PWY0-1466
PWY0-1182
PWY-5669
FAO-PWY
PYRIDNUCSYN-PWY
PWY-6902
PWY-5901
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6578
GLYCEROLMETAB-PWY
PWY-7147
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY-6268
PWY-7343
PWY-7344
PWY-5751
2PHENDEG-PWY
ILEUSYN-PWY
PWY-5530
BGALACT-PWY
GLYCOGENSYNTH-PWY
LEUSYN-PWY
PWY-5480
PWY-7431
DTDPRHAMSYN-PWY
TYRSYN
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-5489
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-2301
PWY-5057
PWY-6269
SUCSYN-PWY
PWY-6019
PWY-7174
PWY66-368
PWY-5344
REDCITCYC
PWY-5653
PWY-6163
PWY-6124
PWY-6123
PWY-6910
PWY-6897
PWY-6894
PWY-6893
ETOH-ACETYLCOA-ANA-PWY
PWY-5493
UDPNAGSYN-PWY
PWY-5123
ASPARTATESYN-PWY
PWYQT-4429
PWY-6519
PWY4FS-8
PWY-5973
PWY-6892
PYRUVDEHYD-PWY
PWY-7000
PWY0-1314
PWY-7022
PWY-6891
GLYCLEAV-PWY
PWY-7269
PWY-5084
PWY-7199
PWY-6907
PWY-5508
PWY0-501
PWY-6898
SALVPURINE2-PWY
PWY-6012-1
GLYCINE-SYN2-PWY
CYSTSYN-PWY
PWY-3781
PWY66-162
PWY-6700
PWY-7197
PWY66-21
PWY-7176
PWY-7205
PWY0-1479
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6754
PWY0-901
PWY-7180
SAM-PWY
PEPTIDOGLYCANSYN-PWY
HSERMETANA-PWY
GLNSYN-PWY
RIBOSYN2-PWY
PWY-6755
PWY-4121
PPGPPMET-PWY
PWY0-1021
PWY-6121
PWY-6122
PWY-5659
ASPARTATE-DEG1-PWY
LIPASYN-PWY
PWY-6151
PWY-6698
PWY-5143
PWY-6164
SERDEG-PWY
PWY-5155
1CMET2-PWY
PWY-5497
ASPARAGINE-BIOSYNTHESIS
ACETOACETATE-DEG-PWY
P164-PWY
ASPARAGINESYN-PWY
COA-PWY
PWY-2201
PWY-7310
PWY0-1295
PWY-7181
ILEUDEG-PWY
PWY-6613
GLYOXDEG-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-7193
PWY-6507
ASPARAGINE-DEG1-PWY
PWY-5695
PWY-7242
PWY-3821
PWY0-1313
PWY0-1391
PWY0-1334
PWY0-1335
PWY3O-4106
PWY-7353
PWY-5481
PWY-6890
PWY-3801
PWY0-1324
NAD-BIOSYNTHESIS-II
P122-PWY
PWY-6608
MANNCAT-PWY
PWY-6952
PWY-2661
TRPSYN-PWY
PWY-7089
PWY-1861
RUMP-PWY
P121-PWY
PWY-6605
PWY-7224
NONOXIPENT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-6543
GLUCONEO-PWY
PWY-40
PWY0-1299
PWY0-823
DETOX1-PWY
PWY-6708
PWY-4261
PWY-7183
