PWY0-1319
PWY-6124
PWY-6123
PWY-5188
PWY-5189
PWY-7308
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-4081
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-2161
GLNSYN-PWY
PWY-6964
PWY-7431
PWY-3941
PWY-6079
PWY-5143
PWY-6605
P121-PWY
SHIKIMATEDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DETOX1-PWY
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
PHESYN
PWY0-461
PWY-1042
TYRFUMCAT-PWY
PWY-5386
PWY-6902
PWY0-1261
PWY-6599
PWY-6620
PWY-6756
PWY-7052
PWY-5886
DHGLUCONATE-PYR-CAT-PWY
TYRSYN
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-1801
PWY-5669
PWY-3801
PWY-5350
PWY-5785
PWY66-400
GLYCOCAT-PWY
UDPNAGSYN-PWY
PWY-4921
ILEUDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-5941
TRESYN-PWY
GLUCONEO-PWY
PWY0-1182
SUCSYN-PWY
PWY-6944
PWY-7343
PWY-5155
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PANTO-PWY
PWY-5783
PWY-6700
PWY-6163
PWY-7183
NONMEVIPP-PWY
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
PWY-5148
PWY0-1337
HEMESYN2-PWY
PWY0-1415
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-7411
PWY-2301
PWY-5667
PWY0-1021
PWY-6892
PWY0-321
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5686
PWY-7200
PWY-6907
PWY-6348
PWY-7250
PWY-6357
PWY-7199
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY-5345
PWY0-781
OXIDATIVEPENT-PWY
P4-PWY
PWY-5347
METSYN-PWY
GLYCOLYSIS
OANTIGEN-PWY
ENTNER-DOUDOROFF-PWY
PWY3DJ-35471
MANNCAT-PWY
PWY-7176
PPGPPMET-PWY
PWY-6415
PWY-5659
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-6613
PWY-5703
PWY-7228
PWY-7222
PWY-841
PWY-7226
PWY-4121
PWY-6125
DENOVOPURINE2-PWY
PWY-7224
PWY-5918
PWY-7220
PWY-6614
PWY-7227
PWY-7187
ILEUSYN-PWY
PWY-7184
PWY-5920
AMMASSIM-PWY
PWY-6277
PWY-3001
PWY-5655
THRESYN-PWY
VALSYN-PWY
PWY-1269
NADSYN-PWY
PWY-5111
PWY-7229
PWY-6126
GLUTATHIONESYN-PWY
PWY-7205
PWY-7211
PWY-7197
TCA
PWY-3282
PWY66-398
PWY-1722
PWY0-162
PWY-7221
PWY-6969
PWY-5767
PWY-6708
HISTSYN-PWY
PANTOSYN-PWY
PWY-4221
PWY-6784
PHOSLIPSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PENTOSE-P-PWY
UBISYN-PWY
PWY-5420
PWY-4041
PWY-5415
ACETATEUTIL-PWY
PWY0-845
TRPSYN-PWY
PWY-5698
PWY-5461
PYRIDOXSYN-PWY
GLYSYN-ALA-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
SAM-PWY
PWY0-42
PWY-6755
PWY-5747
PWY-6690
PWY-5344
PWY-5653
PYRIDNUCSYN-PWY
P483-PWY
CARNMET-PWY
NONOXIPENT-PWY
P183-PWY
PWY-5419
GLYOXYLATE-BYPASS
FERMENTATION-PWY
ANARESP1-PWY
PWYQT-4429
PWY4FS-8
PWY-6142
PWY4FS-7
PWY-5177
PWY-7401
PWY-5535
CODH-PWY
ASPARTATESYN-PWY
PWY-5120
PWY0-1329
PWY0-1353
PWY0-1334
PWY0-1335
PYRUVOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5670
PWY-5326
METHIONINE-DEG1-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6147
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-5988
PWY-1781
FESULFOX-PWY
VALDEG-PWY
PWY-6018
PWY-5046
PWY-5084
PWY-6050
PWY0-862
SERSYN-PWY
PWY-7344
PWY-6854
KDO-LIPASYN-PWY
PWY0-541
PWY5F9-12
PWY-7279
PWY-2201
PWY-3781
1CMET2-PWY
PWY-5418
GLUTAMATE-DEG1-PWY
PWY-7181
PWY-5794
PWY-6932
PWY-5647
PWY-5654
PWY-4621
PWY-5162
PWY0-1264
PWY-5971
TRPCAT-PWY
SO4ASSIM-PWY
PWY-5651
PWY-5340
PWY-6608
PWY-5695
PWY-6675
FAO-PWY
HSERMETANA-PWY
DISSULFRED-PWY
THIOREDOX-PWY
HOMOSER-METSYN-PWY
PWY-5482
PWY-5276
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7377
PWY0-501
PWY-5485
PWY-4341
PWY-6012-1
CYCLOHEXANOL-OXIDATION-PWY
PWY-7089
PWY-5194
PWY0-1313
PWY-5676
PWY-5483
PWY0-1312
GLUAMCAT-PWY
PWY0-1477
CYSTSYN-PWY
PWY-6952
COA-PWY
PWY0-1299
PWY-7353
PWY-6190
MENAQUINONESYN-PWY
PWY-5856
DAPLYSINESYN-PWY
NAGLIPASYN-PWY
PWY-6385
GLYSYN-THR-PWY
GLYSYN-PWY
PWY-5857
PROUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY0-1544
PWY-6893
PWY-6019
PWY-6894
P221-PWY
PWY-6896
PWY0-1466
PWY-6772
RIBOSYN2-PWY
PWY-2503
PWY-6107
PWY-5855
PWY-6184
PWY-1881
PWY-6183
ALADEG-PWY
KDOSYN-PWY
AST-PWY
PWY-5985
PYRIDNUCSAL-PWY
PWY-5983
PWY-2622
SERDEG-PWY
PWY-6122
PWY-6121
PWY-5726
PWY66-21
PWY-7346
PWY66-162
PWY0-1479
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PLPSAL-PWY
PROSYN-PWY
DTDPRHAMSYN-PWY
PWY-6164
P184-PWY
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
PWY-5057
ALANINE-VALINESYN-PWY
PWY-5913
PWY-6963
PWY-4983
LEUSYN-PWY
ARGSYN-PWY
GLUGLNSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-662
PWY-7400
PWY-3161
GLUTORN-PWY
PWY-5025
PWY-2661
GLYCOGENSYNTH-PWY
PWY-5269
PWY-4381
PWY0-1545
PWY-5154
PWY-5668
