PWY-5921
PWY-7221
PWY0-1299
PWY490-4
PWY0-901
PWY-6282
PWY0-42
PWY0-1479
DENOVOPURINE2-PWY
GLUAMCAT-PWY
PWY-6125
MENAQUINONESYN-PWY
PWY-7228
PWY0-501
PWY-6126
ASPARTATESYN-PWY
PWY-7229
CYSTSYN-PWY
PWY-4341
GLNSYN-PWY
PWY-6292
PWY-6963
MET-SAM-PWY
PWY-6964
CITRULLINE-DEG-PWY
PWY-6932
PWY-6353
PANTOSYN-PWY
PWY-6415
PWY3DJ-35471
PWY-6284
MANNCAT-PWY
ILEUDEG-PWY
PWY-6937
PWY-6285
PWY-6947
PWY-5122
PWY-6277
PWY2OL-4
PWY0-381
PWY-6901
PWY0-1298
PWY-3282
PWY0-1314
THREONINE-DEG2-PWY
PWY-6700
PWY-6147
PWY0-1325
PWY0-1297
PWY0-321
PENTOSE-P-PWY
PWY-5123
LIPAS-PWY
PWY0-166
PWY-7200
GLYSYN-THR-PWY
PWY-7208
PWY-6163
FOLSYN-PWY
PWY-7353
PWY-6612
PWY-7344
PWY-5347
RIBOSYN2-PWY
PYRIDNUCSYN-PWY
METSYN-PWY
OANTIGEN-PWY
PWY-5659
PWY-7211
CRNFORCAT-PWY
PWY0-162
PWY-7346
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4381
PWY-6630
PWY-6823
XYLCAT-PWY
PWY-6268
PWY-901
OXIDATIVEPENT-PWY
PWY-3001
THRESYN-PWY
PWY-6629
PWY0-1337
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6164
ARO-PWY
PWY-7380
SULFATE-CYS-PWY
PWY0-1507
PWY-2661
PWY-6123
PWY-6599
PWY-2201
HOMOSER-METSYN-PWY
HISTSYN-PWY
ANARESP1-PWY
PWY-7335
FERMENTATION-PWY
PWY-1269
FAO-PWY
PANTO-PWY
PWY-6891
PWY-6892
PHENYLALANINE-DEG1-PWY
PWY-5041
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5964
PWY-7247
PWY-7183
SO4ASSIM-PWY
PWY-7199
GALACTUROCAT-PWY
PWY-5340
PWYQT-4429
PWY-6952
PWY-7181
PWY-6893
PWY-6894
PEPTIDOGLYCANSYN-PWY
PWY0-1295
PYRIDOXSYN-PWY
PWY-7219
PWY-5155
PWY-7187
HOMOSER-THRESYN-PWY
PWY-7184
PWY-7205
PWY-7220
PWY-7227
PWY-7377
PWY-7054
PWY-7224
PWY-6543
PWY-7222
PWY-7226
PHOSPHONOTASE-PWY
UDPNAGSYN-PWY
PWY0-1568
PWY-2161
PWY-4621
PWY-6614
PWY-4361
PWY-7197
PWY-6518
PWY66-162
PWY0-1313
1CMET2-PWY
PWY-3801
PWY-5941
TRPSYN-PWY
PWY0-1021
PWY-4984
TYRSYN
DETOX1-PWY-1
PWY-5686
CHLOROPHYLL-SYN
PWY-7159
PWY-5493
PWY-5531
GLUGLNSYN-PWY
FUCCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PROSYN-PWY
PWY0-1415
PWY-4521
PWY-3781
GLUTAMINDEG-PWY
PWY1-2
DTDPRHAMSYN-PWY
PWY-7176
PWY-7250
PWY-5785
GLYSYN-PWY
P163-PWY
PWY-6944
DETOX1-PWY
PWY0-541
SERSYN-PWY
VALSYN-PWY
PWY-6708
PWY-1622
PWY-6122
PWY-6613
PWY-6121
PWY-4261
TRNA-CHARGING-PWY
PWY-6946
PWY-7179
P121-PWY
SALVPURINE2-PWY
PWY-6529
PWY-6530
PWY0-1334
PWY-5695
SUCSYN-PWY
GLYCOLYSIS
PWY0-1353
PWY-6608
PWY-6620
ASPARAGINE-BIOSYNTHESIS
PWY-5436
PWY-5670
PWY-6609
PWY-6587
SALVADEHYPOX-PWY
GLUTAMINEFUM-PWY
PWY-7180
PWY0-1296
GLUTSYN-PWY
GLYCINE-SYN2-PWY
PWY-7096
PWY-4921
LEUSYN-PWY
ARGSYN-PWY
NAGLIPASYN-PWY
THIOREDOX-PWY
GLUCONEO-PWY
PWY-5988
PWY-5350
PWY-101
PWY-7400
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
GLUTORN-PWY
PWY-6755
PWY-6018
PWY0-1264
LCYSDEG-PWY
HOMOCYSDEGR-PWY
GLYCLEAV-PWY
GLUTSYNIII-PWY
PWY-5084
PWY-5924
PWY-6012-1
PWY-1881
PWY-6605
SAM-PWY
PWY-5669
PWY-5973
COA-PWY
PWY-6948
PWY-6151
NONOXIPENT-PWY
PWY-5923
PWY-5989
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOCAT-PWY
PWY-6737
ILEUSYN-PWY
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY0-862
PWY-2301
PWY0-1317
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-7343
PWY-6943
PWY-6387
GLYCOGENSYNTH-PWY
PWY-5481
PWY0-662
