HOMOSER-THRESYN-PWY
PWY-7308
PWY0-1299
PWY-7237
PWY-6700
PWY-5944
P562-PWY
LACTOSEUTIL-PWY
CRNFORCAT-PWY
PWY-5350
BGALACT-PWY
PWY-7194
PWY-6123
PWY0-981
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-46
PWY0-1221
RIBOSYN2-PWY
PWY0-1568
PWY0-1567
PWY0-1561
PWY-5386
PROSYN-PWY
PWY-7514
PWY0-1241
PWY4FS-8
PWY-901
PWY4FS-7
PWY-6896
PWY-7377
PWY-5667
PWY-3801
TREDEGLOW-PWY
PWY-4984
GLYSYN-PWY
PWY-7560
DAPLYSINESYN-PWY
PWY-6614
PWY0-1021
PWY0-1309
PWY0-1319
PWY-5188
PWY-6147
ANAGLYCOLYSIS-PWY
1CMET2-PWY
PWY-5941
PWY-4621
PWY-6599
PWY-7220
THRDLCTCAT-PWY
PWY-7227
THREONINE-DEG2-PWY
PWY-7224
PWY-6620
PWY-7222
PWY-6609
PWY-7226
BSUBPOLYAMSYN-PWY
LIPA-CORESYN-PWY
TCA
PWY-4521
PWY-3781
NAGLIPASYN-PWY
PWY-7184
PWY-7250
PWY-7187
PEPTIDOGLYCANSYN-PWY
LEUSYN-PWY
QUINATEDEG-PWY
SHIKIMATEDEG-PWY
PWY-7183
GLNSYN-PWY
PWY-6964
PWY-6164
PWY-3462
PWY-5964
PWY-6387
HOMOSER-METSYN-PWY
FAO-PWY
PANTO-PWY
PWY-5669
PWY-5755
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5695
PWY-7310
PWY-6608
PWY-7219
DHGLUCONATE-PYR-CAT-PWY
NADPHOS-DEPHOS-PWY-1
GALACTCAT-PWY
PWY0-44
PWY-2301
HOMOSERSYN-PWY
SUCSYN-PWY
PWY-1001
PWY-6613
PWY-5194
CYSTSYN-PWY
GLUTATHIONESYN-PWY
PWY-1801
PWY0-1312
PWY-5485
P163-PWY
PWY-5480
PWY-6374
PWY-6537
PWY-6535
PWY-6536
PWY-6019
GLUDEG-I-PWY
PWY-6902
CITRULLINE-DEG-PWY
PWYQT-4429
PWY-6268
PWY-7199
SERDEG-PWY
PWY-6122
PWY-6121
GALACTUROCAT-PWY
PWY-7247
PYRIDOXSYN-PWY
PWY-6021
PWY-6698
PWY-7335
PWY-5703
PWY-5189
PWY-5656
PWY-7181
MANNCAT-PWY
PWY0-1295
PWY-7179
PWY-6611
SALVADEHYPOX-PWY
PWY0-1296
PLPSAL-PWY
PWY0-541
PWY-5901
P224-PWY
UDPNAGSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5111
PWY-1269
TRPSYN-PWY
PWY-7205
PWY-7176
TRESYN-PWY
PWY-7197
SERSYN-PWY
PWY0-1182
PWY-2201
PWY-5493
GLYSYN-THR-PWY
HISDEG-PWY
PWY-7089
DENOVOPURINE2-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6125
GLUTDEG-PWY
PWY-7228
PWY-7242
PWY-6519
PWY-6126
ARABCAT-PWY
PWY-7229
4AMINOBUTMETAB-PWY
PWY0-1466
PWY0-1261
PWY-7395
GLUAMCAT-PWY
PWY-5686
AST-PWY
PPGPPMET-PWY
ALKANEMONOX-PWY
PWY-4041
GALACT-GLUCUROCAT-PWY
PWY0-461
GLUCUROCAT-PWY
PYRIDNUCSAL-PWY
PWY-6890
PWY-5785
PWY-6151
PWY-6153
PWY-6163
PWY0-901
SAM-PWY
MET-SAM-PWY
PWY0-781
PWY-5028
PWY-701
PWY0-42
PWY-5155
PWY-5653
COA-PWY
PWY-5939
PWY-6893
PANTOSYN-PWY
PWY-6894
PWY-6897
PWY-7353
PWY-4983
PWY-6910
PWY-6353
ARGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
ARGSYNBSUB-PWY
PWY-7400
DETOX1-PWY
PWY-6415
PHESYN
GLUTORN-PWY
PWY3DJ-35471
PWY-6823
PWY-6284
PWY-5886
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1314
ACETATEUTIL-PWY
PWY-7380
PWY0-1507
PWY0-845
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
PYRIDNUCSYN-PWY
PWY-6277
ASPARAGINE-BIOSYNTHESIS
PWY-7193
PWY-7344
PWY-5659
PWY-7346
PWY-6901
ANARESP1-PWY
PWY-4341
HISTSYN-PWY
PWY0-1298
PWY-5988
REDCITCYC
PWY-5920
FERMENTATION-PWY
PWY-5918
PWY-6018
PWY-6282
PWY-6892
GLYOXYLATE-BYPASS
PWY-6969
PWY-5989
PWY-5913
PWY-5436
PWY0-1325
PWY0-862
PWY-7180
ASPASN-PWY
PWY-5148
PWY-6605
FASYN-ELONG-PWY
P121-PWY
PWY-7054
PWY-5971
ANAEROFRUCAT-PWY
PWY-6543
GLYCOCAT-PWY
PWY-7221
PWY-5026
GLUCOSE1PMETAB-PWY
PWY-7343
GLYCOGENSYNTH-PWY
HEMESYN2-PWY
PWY-5661-1
PWY-6952
SO4ASSIM-PWY
PWY-7381
PWY0-1297
PWY0-501
PWY-5340
TCA-GLYOX-BYPASS
PWY-6987
PWY66-162
PENTOSE-P-PWY
GLYCINE-SYN2-PWY
PWY0-1313
PWY0-166
PWY-6157
PWY-2661
PWY-7200
ASPARAGINESYN-PWY
TRNA-CHARGING-PWY
PWY-7208
PWY0-1479
PWY0-1317
GLUT-REDOX-PWY
PWY-5973
FOLSYN-PWY
PWY-6012-1
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6612
PWY-6118
PWY0-1264
PWY-7411
PWY-5481
P4-PWY
XYLCAT-PWY
KDO-LIPASYN-PWY
PWY-5347
NONOXIPENT-PWY
CHLOROPHYLL-SYN
METSYN-PWY
THIOREDOX-PWY
OXIDATIVEPENT-PWY
PWY-7159
GLYCLEAV-PWY
PWY-5531
PWY-5084
PWY-6385
PWY-7211
GLUCONEO-PWY
PWY-6579
PWY0-162
THISYN-PWY
SALVPURINE2-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6618
PWY-7367
PWY-6629
PWY-3161
PWY-3001
PWY-5025
GLUTAMINDEG-PWY
THRESYN-PWY
GLUCONSUPER-PWY
ILEUSYN-PWY
SULFATE-CYS-PWY
PWY-6932
SER-GLYSYN-PWY
TYRFUMCAT-PWY
PWY-6628
ARO-PWY
