PWY-5104
ILEUDEG-PWY
PWY-4081
FASYN-ELONG-PWY
ARO-PWY
AMMASSIM-PWY
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
PWY-5659
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
P121-PWY
PWY-3801
PWY0-1337
GLYCOLYSIS
PWY-6964
PWY0-162
ANAGLYCOLYSIS-PWY
PWY-6605
PWY-5485
PWY-4341
ASPARTATESYN-PWY
P2-PWY
PWY-7211
HISTSYN-PWY
PWY0-1353
PWY-4381
OANTIGEN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012-1
METSYN-PWY
PWY-5347
PWY-4984
PWY-7180
PWY0-522
PWY-5344
PWY-6612
PWY-6038
FOLSYN-PWY
HISDEG-PWY
PWY-7224
PWY0-321
GLYCLEAV-PWY
PWY-7208
THIOREDOX-PWY
PWY-7200
PWY0-166
PWY-901
PWY-5669
MENAQUINONESYN-PWY
PWY-5973
PWY-5155
PWY-5837
SALVPURINE2-PWY
GLYCINE-SYN2-PWY
PWY0-1264
PWY-7226
PWY-7400
PWY-7411
PWY-7221
PWY-6620
PWY-5046
SHIKIMATEDEG-PWY
PWY-7227
PWY-5142
PWY-7183
PWY-6599
FERMENTATION-PWY
PWY0-1568
PWY3O-210
PWY-3282
ANARESP1-PWY
PWY0-1305
PWY-5785
GLYCOGENSYNTH-PWY
PWY0-1301
GLUCOSE1PMETAB-PWY
PANTO-PWY
CRNFORCAT-PWY
BGALACT-PWY
PWY-6163
PWY-6277
PWY-7509
PWY0-1312
PWY0-845
1CMET2-PWY
PWY-7199
PWY-2161
PWY-6737
PWY-6147
GLYCOCAT-PWY
PWY-3781
PWY-2201
COA-PWY
GLUTSYNIII-PWY
PANTOSYN-PWY
PWY-2942
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
GLUAMCAT-PWY
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY-6608
ALANINE-VALINESYN-PWY
PYRIDNUCSAL-PWY
PWY-7219
PWY-6543
PWY0-1315
PWY-7096
DTDPRHAMSYN-PWY
MET-SAM-PWY
LIPASYN-PWY
PWY-6018
PWY0-662
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY-5852
PWY-5686
PWY-6019
FAO-PWY
PWY-6387
THREONINE-DEG2-PWY
GLUGLNSYN-PWY
PWY-6963
GLUTDEG-PWY
GLNSYN-PWY
PWY-7229
PWY-6907
HEMESYN2-PWY
PWY-7228
PWY-5988
PWY-7356
PWY-6898
GLUTAMINEFUM-PWY
THRDLCTCAT-PWY
PWY-5941
GLUTSYN-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-5653
PWY-6385
PEPTIDOGLYCANSYN-PWY
MANNCAT-PWY
PWY-6614
PWY-6587
PWY-5794
PWY0-1261
PWY-6890
PWY-7353
PWY0-1479
ETOH-ACETYLCOA-ANA-PWY
PWY-5097
PWY-6164
PWY-2661
P142-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6317
PWY-1622
PWY-6121
PWY-6153
PWY-5661-1
PWY-6700
PWY-7193
PWY-6122
GLUT-REDOX-PWY
PWY-5493
PWY-6151
PWY-6268
PWY0-1391
PWY-5600
PWY-7344
PLPSAL-PWY
PWY-7187
PWY-7205
PWY-7343
SAM-PWY
PWY-5480
PWY-6910
TRNA-CHARGING-PWY
PWY-7176
PWY-7184
PWY0-1296
PWY-6897
PWY-5921
PWY-7197
SUCSYN-PWY
PWY-5482
PWY-6894
PWY0-1334
GLUCONEO-PWY
PWY-6613
PWY-6893
PWY0-1545
PWY-5695
PWY0-862
PWY-5668
PWY-7335
PPGPPMET-PWY
GLUTAMATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-1722
