PWY0-461
PWY-5988
PWY-7096
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
HISTSYN-PWY
PWY0-1329
PWY0-1321
PYRUVOX-PWY
VALDEG-PWY
PWY0-1356
SERDEG-PWY
PWY-5493
PWY-5485
ANARESP1-PWY
PWY-5111
PWY-5941
PWY0-1334
GLYCOCAT-PWY
PWY-3781
PWY0-1353
DARABITOLUTIL-PWY
PARATHION-DEGRADATION-PWY
PWY-1881
PWY-5489
PWY-5490
PWY-6696
PWY-6618
PWY-6611
PWY0-1415
PWY-6772
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLUCOSE1PMETAB-PWY
PWY-6512
PWY-2301
PWY-5332
PWY0-1544
PROUT-PWY
PWY-5364
PWY-6147
PWY-7185
PANTO-PWY
PWY-7242
PWY-5796
P2-PWY
PWY-1801
CODH-PWY
PWY0-1338
PWY-6142
PWYQT-4429
PWY-6984
PWY-6610
PWY0-522
PWY-6609
PWY0-1479
PLPSAL-PWY
PWY-6620
PWY-6599
PWY-7180
PWY0-845
PWY-6612
AMMOXID-PWY
PWY-7082
PWY0-381
ACETATEUTIL-PWY
PWY-2242
PWY-6122
PWY-6895
THISYN-PWY
AST-PWY
PWY-5861
UBISYN-PWY
PWY-901
PENTOSE-P-PWY
PWY0-1296
PWY-6901
SALVADEHYPOX-PWY
PWY0-1297
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6268
PWY-6284
SUCROSEUTIL2-PWY
PWY-6285
PWY-3801
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-7199
PWY-5838
SUCUTIL-PWY
PWY-2201
PWY0-162
PWY0-901
PWY-7211
PWY-6126
PWY-6891
PWY0-1061
PWY-7229
NONMEVIPP-PWY
PWY-6277
AMMASSIM-PWY
PWY-6910
PWY-5920
PWY-6890
PWY-5918
PWY-6543
PWY-6353
PWY0-1314
PWY-6125
PWY-5340
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-6579
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-6317
SO4ASSIM-PWY
METSYN-PWY
PWY0-1298
DISSULFRED-PWY
PWY-5913
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-6675
LPSSYN-PWY
TCA
REDCITCYC
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5358
ALANINE-SYN2-PWY
PWY-5482
PWY-701
PWY-6163
PROSYN-PWY
PWY0-1241
FAO-PWY
PWY-5028
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-1001
PWY-7219
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5386
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-6700
PWY-5659
PWY-7250
MANNCAT-PWY
GLUTATHIONESYN-PWY
PWY-6892
PWY0-1021
GLYSYN-PWY
PWY-5686
PWY-4041
PWY0-1319
PWY-5667
PWY-5653
PWY-5269
PWY0-1545
PWY4FS-7
PWY0-42
PWY4FS-8
PWY-5668
TRPSYN-PWY
COA-PWY
LEUSYN-PWY
PWY-7181
PWY-40
PWY0-823
GLYCOGENSYNTH-PWY
GLUDEG-I-PWY
P121-PWY
PWY-6605
PWY-6535
PWY0-1312
PWY-7206
P105-PWY
PWY-6153
PWY-6151
PWY-5155
PWY-6608
FERMENTATION-PWY
ANAPHENOXI-PWY
PWY-6932
PHESYN
PWY-5675
SALVPURINE2-PWY
MENAQUINONESYN-PWY
PWY-5480
PWY-46
PWY-6897
PWY-6894
PWY66-21
PWY-6893
HOMOSER-METSYN-PWY
PWY-5755
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-5057
PWY-6123
PWY-6124
PWY3O-4106
PYRIDNUCSAL-PWY
PWY0-1295
HSERMETANA-PWY
ALANINE-VALINESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5344
OXIDATIVEPENT-PWY
GLUCONSUPER-PWY
PWY-7395
NONOXIPENT-PWY
PWY-5350
UDPNAGSYN-PWY
PWY-7343
XYLCAT-PWY
GLYCOLYSIS
PWY-7353
PWY-6907
PWY0-1337
PWY0-1299
SUCSYN-PWY
GLUT-REDOX-PWY
GLNSYN-PWY
GLUCONEO-PWY
PWY-6164
PWY0-1313
ASPARAGINESYN-PWY
PWY-6695
PWY-7221
PWY-5695
PWY0-321
THREONINE-DEG2-PWY
PWY-5767
THRDLCTCAT-PWY
DAPLYSINESYN-PWY
PWY-7183
GLUTORN-PWY
PWY-6121
PWY-6613
PWY-7400
PWY-5698
PWY0-41
ARGSYNBSUB-PWY
ALKANEMONOX-PWY
PWY-6044
CITRULLINE-DEG-PWY
SERSYN-PWY
ARGSYN-PWY
PWY-6896
PWY-5437
PWY-5026
PWY-6050
PWY-6708
PWY-7367
GLUTDEG-PWY
PWY-6952
TRYPDEG-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY66-422
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-7344
PWY66-162
PWY-4261
PWY-5852
ILEUSYN-PWY
PWY-4381
PWY-5837
VALSYN-PWY
PWY-7193
ASPARAGINE-DEG1-PWY
PWY-7335
PWY-5901
PWY-7315
PWY-6357
PWY-6348
PWY-2161
PWY-5886
1CMET2-PWY
PWY-6614
PYRIDOXSYN-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-5025
PWY-7205
PWY-3161
PWY-7308
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
CHOLINE-BETAINE-ANA-PWY
HISDEG-PWY
BETSYN-PWY
PWY0-541
PWY0-662
PWY-7377
PWY-5194
LIPASYN-PWY
NAGLIPASYN-PWY
PWY-6387
PWY-5189
PWY-5143
PWY-6617
PWY0-1261
PWY-5783
PWY0-1264
PWY-4621
PWY-6385
PWY0-862
PWY-7052
RIBITOLUTIL-PWY
PWY-6622
PWY-6012
PWY-5674
PYRUVDEHYD-PWY
SAM-PWY
PWY-5676
METHIONINE-DEG1-PWY
PWY-5041
PWY-1622
PWY-5971
PWY-6987
GLYCEROLMETAB-PWY
PWY-7381
PWY-1269
PWY0-501
PWY-6902
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
KDO-LIPASYN-PWY
PWY-6038
PWY-7411
PWY-7417
PWY-5973
PWY-5785
PWY-6518
PWY0-1309
FASYN-ELONG-PWY
PWY-5669
PWY-5989
GLUAMCAT-PWY
P562-PWY
PWY-5148
PWY-6282
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-7237
GLYCINE-SYN2-PWY
ENTNER-DOUDOROFF-PWY
GLYCLEAV-PWY
PWY0-1507
PWY-5084
PWY-7380
PWY-6018
PWY-6373
