PEPTIDOGLYCANSYN-PWY
PWY-7377
COBALSYN-PWY
PWY-5057
KDOSYN-PWY
PWY-5785
PWY0-1319
PWY-6139
PWY-7184
PWY-7185
PWY-4261
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7343
LIPA-CORESYN-PWY
PWY0-1507
PWY-5944
AST-PWY
PWY-6700
PWY-4381
PWY-5155
PWY-2503
GLUTAMINDEG-PWY
TCA
PWY-6288
PWY-5120
PWY-5661-1
PWY0-1466
MENAQUINONESYN-PWY
1CMET2-PWY
PWY-6614
PHENYLALANINE-DEG1-PWY
PWY-6134
ETOH-ACETYLCOA-ANA-PWY
PWY-5886
PWY66-162
PWY-2161
PWY66-21
GLYSYN-THR-PWY
PWY-6952
PWY-5436
PWY-5138
PWY-7082
PWY-2242
GLUTATHIONESYN-PWY
PWY-5653
PWY0-1477
PWY-5704
ANAGLYCOLYSIS-PWY
PWY-4041
PWY-6617
PWY-5796
PWY-6890
PWY-7353
CYANCAT-PWY
PWYQT-4429
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
PWY0-901
PWY-6519
PWY0-1337
METHIONINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-6124
GLUTORN-PWY
ARGDEGRAD-PWY
PWY-1001
GLYOXYLATE-BYPASS
SUCSYN-PWY
PWY-3781
PWY-7279
VALDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5674
PWY-7219
KDO-LIPASYN-PWY
PWY-6038
PWY-5667
ILEUSYN-PWY
PWY-723
PWY-5675
PWY0-541
PWY-7400
PWY-6964
ARGSYNBSUB-PWY
PWY-6963
PWY-7411
GLNSYN-PWY
PWY-4341
PWY-4621
HISTSYN-PWY
COA-PWY
PWY-43
PWY0-862
CRNFORCAT-PWY
PWY-5276
ARGDEG-III-PWY
PWY0-1264
ARGSYN-PWY
PWY-5148
PWY-7367
PWY-6523
DTDPRHAMSYN-PWY
PWY-5189
PWY-6164
PWY-5344
PWY-1722
THIOREDOX-PWY
PWY-2201
TRPSYN-PWY
PWY0-501
PWY-5350
PYRUVDEHYD-PWY
P283-PWY
PWY-6613
PWY-5794
P101-PWY
PWY4FS-7
PWY-5084
GLYCLEAV-PWY
PWY4FS-8
GLUTDEG-PWY
PWY-5668
PWY-6910
PWY-6897
PWY-6896
PWY-5989
PWY-6894
PWY0-1182
PWY-6893
TRESYN-PWY
ASPARAGINESYN-PWY
PWY-5913
PWY-3801
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PWY-2661
GLYSYN-PWY
PWY0-1299
PWY-5971
PWY-5941
GLYCOCAT-PWY
PWY-6737
SUCROSEUTIL2-PWY
PWY-6282
PWY-6932
PWY-6018
PWY-7242
PWY-5988
XYLCAT-PWY
SERSYN-PWY
DARABITOLUTIL-PWY
PWY-6385
REDCITCYC
PWY3O-4106
HOMOSERSYN-PWY
PWY-5340
PWY-6268
FASYN-ELONG-PWY
TYRFUMCAT-PWY
PWY-5966
SO4ASSIM-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
DISSULFRED-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PLPSAL-PWY
PWY0-1321
PWY0-1353
ANARESP1-PWY
PWY0-1334
PWY-6675
PWY-5755
PWY-6907
PWY-6357
PYRUVOX-PWY
PWY-6348
ALADEG-PWY
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-5358
PWY-5177
PWY0-1313
NAD-BIOSYNTHESIS-II
PWY-5386
PWY0-1479
PPGPPMET-PWY
PWY-5194
PWY-5659
PWY-5726
PWY-6120
SALVPURINE2-PWY
PWY-2622
PWY-2723
PHESYN
PWY-5983
PWY-5985
PWY-6891
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
DAPLYSINESYN-PWY
HEMESYN2-PWY
PWY-6543
PWY0-1415
PWY-6944
PWY-7054
HEME-BIOSYNTHESIS-II
GLUCONEO-PWY
PWY-5137
PWY-6163
PWY-7431
PWY-6902
4AMINOBUTMETAB-PWY
PWY0-1296
POLYAMINSYN3-PWY
PWY-6620
BIOTIN-BIOSYNTHESIS-PWY
PWY-4081
PWY0-845
ALLANTOINDEG-PWY
PWY-6612
PWY-6609
PWY-5686
PWY-7179
PWY-7197
P121-PWY
PWY-7187
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5111
LEUSYN-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-5499
PWY-5431
PWY-6605
GLUGLNSYN-PWY
PWY-5417
PWY-6895
THISYN-PWY
PWY-5437
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5703
PWY-5121
PANTOSYN-PWY
PWY-3282
PWY0-162
PWY-6147
PYRIDNUCSYN-PWY
PWY-7211
PWY-6126
PWY-6536
PWY-7229
PWY-6277
GLUDEG-I-PWY
AMMASSIM-PWY
PWY-5025
PWY-5920
PWY-3161
PWY-5918
PWY-7089
PWY-6353
PWY-6535
PWY-6125
DENOVOPURINE2-PWY
PWY-7308
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
P105-PWY
PWY0-1325
OANTIGEN-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
GLUT-REDOX-PWY
PWY0-166
GLYCOGENSYNTH-PWY
PWY0-1309
HSERMETANA-PWY
BGALACT-PWY
PWY-6537
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
BETA-ALA-DEGRADATION-I-PWY
GLYCOLYSIS-E-D
LACTOSEUTIL-PWY
ILEUDEG-PWY
UDPNAGSYN-PWY
NONOXIPENT-PWY
PWY-6123
PWY-7344
PWY-901
FAO-PWY
SAM-PWY
PWY-5143
PWY0-1261
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
ALANINE-SYN2-PWY
PWY-7181
PWY-7206
PWY-7199
PWY-5162
PYRIDNUCSAL-PWY
CYSTSYN-PWY
PWY-6151
PWY-7205
PWY-5041
PWY-7227
PWY-7220
P141-PWY
PWY-7224
NONMEVIPP-PWY
PWY-7226
PWY-6599
PWY-7222
PWY-5970
PWY-7221
PWY0-662
PWY-7176
PWY0-1314
PWY-46
PWY-5921
PWY-5676
PWY-6387
NAGLIPASYN-PWY
VALSYN-PWY
PWY-7250
PWY-6892
PWY0-1021
PWY-2301
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY-5695
PWY-5482
SALVADEHYPOX-PWY
PWY-6608
MANNCAT-PWY
PWY-5697
PWY-5694
PWY-6121
PWY-6122
PYRIDOXSYN-PWY
PWY-1622
PROUT-PWY
DETOX1-PWY
PWY-5188
PROSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2361
FESULFOX-PWY
PWY0-321
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5326
PWY-6019
PWY-5669
PWY-6748
PANTO-PWY
DENITRIFICATION-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
AMMOXID-PWY
PWY-7084
PWY-7183
PWY-7194
PWY-5509
PWY-5508
PWY-7376
PWY-5521
PWY-5782
PWY-5901
PWY-5123
