REDCITCYC
PWY-6543
LIPA-CORESYN-PWY
TCA
NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5964
PWY-6385
PWY-6891
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-6932
KDOSYN-PWY
PWY-5350
PHESYN
PWY-7197
PWY-7353
PWY-7205
PWY-6890
PWY-5726
PWY-6617
PWY-5704
PWY-6123
PWY-5340
DISSULFRED-PWY
PWY0-1477
PWY-5194
PWY-5386
PWY-7179
ILEUDEG-PWY
PWY-6387
PWY-5921
PWY-46
PWY-5901
PWY0-1314
PWY0-1299
NAD-BIOSYNTHESIS-II
PWY-5782
PWY-5521
NONMEVIPP-PWY
PWY-6675
PWY-7194
PROSYN-PWY
PWY-7183
CYANCAT-PWY
PWY-5766
SO4ASSIM-PWY
GLUTAMATE-SYN2-PWY
PWY3O-4106
PWY-3161
HSERMETANA-PWY
PWY-5025
DARABITOLUTIL-PWY
PWY-5886
PWY-7242
PWY-4101
SUCROSEUTIL2-PWY
PWY-7308
PWY-6134
PHENYLALANINE-DEG1-PWY
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
PWY-4081
PWY-7084
PYRIDNUCSAL-PWY
PWY-3801
AMMOXID-PWY
TRESYN-PWY
PWY0-1182
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-6613
PWY-1722
ENTNER-DOUDOROFF-PWY
PWY-2661
PWY-5148
PWY-5668
PWY4FS-8
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-6963
PWY4FS-7
PWY-6964
PWY-6893
PWY-5675
PWY-6894
PWY-5155
PWY-6896
PWY0-541
PWY-6897
PWY0-1319
PWY-6910
VALDEG-PWY
RIBOSYN2-PWY
PWY0-1261
VALSYN-PWY
PWY-5669
PWY-5326
TRPSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6944
FESULFOX-PWY
PWY-6537
PWY-5676
P105-PWY
PWY0-662
PWY-6535
GLUDEG-I-PWY
PWY-6599
PWY-6620
PWY-6268
PWY-6536
PYRIDOXSYN-PWY
PWY0-1479
PANTO-PWY
PWY-6147
BSUBPOLYAMSYN-PWY
DETOX1-PWY
PWY-5344
PWY-5694
PWY-6164
PWY-5697
PWY-6608
SALVADEHYPOX-PWY
FAO-PWY
HEME-BIOSYNTHESIS-II
PWY0-1337
PWY0-1415
PWY-4041
HEMESYN2-PWY
PWY-5653
P141-PWY
PWY-5188
PWY-5189
PWY-6605
DAPLYSINESYN-PWY
PWY-2301
P121-PWY
PWY0-1021
PWY-6892
HOMOCYSDEGR-PWY
PWY-5985
PWY-5983
PWY-7250
PWY-2723
PWY-2622
PWY-5436
SALVPURINE2-PWY
GLYSYN-THR-PWY
PWY-6614
LEUSYN-PWY
PWY-7222
PWY-7226
BETSYN-PWY
PWY-7224
PWY-3722
PWY-7220
GLYCOLYSIS-E-D
PWY-7227
GLYCOLYSIS-TCA-GLYOX-BYPASS
CHOLINE-BETAINE-ANA-PWY
PWY-7200
COA-PWY
PWY-6756
PWY-5659
PWY-6902
PWY-7400
PWY0-166
SULFATE-CYS-PWY
PWY66-21
SER-GLYSYN-PWY
ARO-PWY
OANTIGEN-PWY
ARGSYNBSUB-PWY
PWY66-162
PWY-5686
PWY0-1313
PWY-7221
PWY-7208
PPGPPMET-PWY
TCA-GLYOX-BYPASS
PWY0-1325
PWY-7228
PWY-5695
PWY-841
PWY-7181
DENOVOPURINE2-PWY
PWY-5483
PWY-6125
PWY-6353
CITRULLINE-DEG-PWY
PWY-6292
PWY-5918
PWY-5920
PWY-5505
PWY-5177
AMMASSIM-PWY
PWY-7401
PWY-6277
PWY-5913
PWY-5535
PWY-7229
PWY-6126
PWY-7211
PWY0-162
PWY-5143
PWY-3282
GLYOXYLATE-BYPASS
PANTOSYN-PWY
PWY-2503
PWY-5121
PWY-6700
PWY-901
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-5417
PWY-7344
PWY-5431
AST-PWY
ACETATEUTIL-PWY
PWY0-381
UDPNAGSYN-PWY
PWY-4261
LACTOSEUTIL-PWY
PWY-6612
GLYOXDEG-PWY
ANARESP1-PWY
GLYCOLATEMET-PWY
ALLANTOINDEG-PWY
PWY0-845
BIOTIN-BIOSYNTHESIS-PWY
BGALACT-PWY
POLYAMINSYN3-PWY
PWY-5755
ANAGLYCOLYSIS-PWY
4AMINOBUTMETAB-PWY
XYLCAT-PWY
PWY-5111
PWY-7185
PWY-7176
PWY-6708
PWY-5785
PWY-7187
PWY-7184
PLPSAL-PWY
PWY-7199
1CMET2-PWY
PWY-5057
ILEUSYN-PWY
PWY-5437
PWY-5123
PWY-5120
NONOXIPENT-PWY
TYRFUMCAT-PWY
PWY-6559
SERSYN-PWY
GLYSYN-PWY
PWY-2161
PWY-1622
GLUCONEO-PWY
SUCSYN-PWY
GLYCOLYSIS
ALADEG-PWY
PWY-7343
PYRUVOX-PWY
COBALSYN-PWY
PWY-7377
PWY0-1334
PWY0-1353
PWY0-1321
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5988
PWY-6737
PWY-6018
PWY-5794
GLYCOCAT-PWY
PWY-5941
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-1001
PYRUVDEHYD-PWY
PWY-7376
PWY0-501
PWY-5508
PWY-6987
PWY-5509
GLUTATHIONESYN-PWY
PWY-7381
GLUTORN-PWY
THIOREDOX-PWY
PWY-6124
PWY-6523
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5276
PWY0-1264
GLUTDEG-PWY
P101-PWY
PWY0-901
DENITRIFICATION-PWY
FASYN-ELONG-PWY
HOMOSER-THRESYN-PWY
PWY-6748
PWY-6019
PWY-4621
P283-PWY
P641-PWY
PWY-4341
PWY0-862
CATECHOL-ORTHO-CLEAVAGE-PWY
CRNFORCAT-PWY
PWY0-321
PWY-5973
DTDPRHAMSYN-PWY
PWY-5084
PWY-6038
PWY-7367
PWY-5971
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGDEG-III-PWY
PWY-43
PWY0-1309
PWY-6163
TRNA-CHARGING-PWY
HISTSYN-PWY
PROUT-PWY
PWY-7411
PWY-5667
PYRIDNUCSYN-PWY
PWY-7089
KDO-LIPASYN-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-5674
PWY-6028
PWY-7279
DHGLUCONATE-PYR-CAT-PWY
PWY-3781
PWY-5041
PWY-6151
PWY-5796
ARGSYN-PWY
PWY-2242
HOMOSERSYN-PWY
PWY-7082
PWY-6122
PWY-6121
PWY-6118
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PWY-5703
MANNCAT-PWY
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWYQT-4429
PWY0-1466
GLUTSYNIII-PWY
PWY-2201
GLUGLNSYN-PWY
PWY-6288
CYSTSYN-PWY
PWY-5482
PWY-7431
PWY-5944
PWY0-1312
PWY-5485
FERMENTATION-PWY
PWY-6519
PWY0-1507
PWY-7380
PWY-7054
