PWY-7247
PWY-6507
PYRIDOXSYN-PWY
HOMOSER-METSYN-PWY
PWY-7353
ARG-GLU-PWY
NAGLIPASYN-PWY
PWY-6387
ARGASEDEG-PWY
PWY-6151
PROSYN-PWY
PWY-7377
DTDPRHAMSYN-PWY
PWY-5080
PWY-1001
PWY0-1507
PWY0-662
HISTSYN-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
RIBOSYN2-PWY
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
PWY-5122
PWY1-2
PWY2OL-4
PWY-5669
TRESYN-PWY
HSERMETANA-PWY
GLUTAMINDEG-PWY
KDOSYN-PWY
TRPCAT-PWY
PWY-5675
PWY-6963
PWY-5344
PWY-6748
GLUGLNSYN-PWY
DENITRIFICATION-PWY
HOMOSER-THRESYN-PWY
PWY-5350
PWY-5194
MENAQUINONESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-4983
AST-PWY
ARGSYN-PWY
PWY-7411
PWY-7400
HEME-BIOSYNTHESIS-II
PWY66-162
PWY-4041
CHLOROPHYLL-SYN
PWY0-1415
PWY-7159
GLUTATHIONESYN-PWY
PWY-5531
HEMESYN2-PWY
PWY-6587
PWY0-1021
PWY-6892
PWY-7250
PWY-5782
PWY-5162
PWY-5521
PWY-6613
NADPHOS-DEPHOS-PWY-1
PWY-5111
PWY-7219
PWY-5155
PWY-6890
PWY-901
GLUTORN-PWY
PWY-5461
TYRFUMCAT-PWY
GLYCOCAT-PWY
PWY-5941
GLUCOSE1PMETAB-PWY
PWY-7343
DETOX1-PWY
PWY-3801
PWY-5661-1
PLPSAL-PWY
PWY-6164
SERDEG-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
ASPARAGINE-DEG1-PWY
PWY-6268
ASPARAGINESYN-PWY
PWY-5767
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ANARESP1-PWY
PWY-6385
FERMENTATION-PWY
GLYOXYLATE-BYPASS
TCA
PWY-5041
METHIONINE-DEG1-PWY
PWY-6969
PWY-5913
PWY-6932
SO4ASSIM-PWY
CYSTSYN-PWY
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6124
PWY-6123
PWY66-400
PWY-6122
PWY-6121
DAPLYSINESYN-PWY
PWY0-1313
GLUAMCAT-PWY
PWY-6147
GLUCONEO-PWY
GLYCOLYSIS
COA-PWY
PWY0-1299
XYLCAT-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
GLNSYN-PWY
PWY-6964
PWY-6134
GLYCOLYSIS-E-D
PHENYLALANINE-DEG1-PWY
PWY-7200
PANTO-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
PWY-7346
SER-GLYSYN-PWY
PWY-5686
ARO-PWY
PWY-5345
PWY0-781
PWY-6784
P4-PWY
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-7199
PWY3DJ-35471
PWY-5028
ARGSPECAT-PWY
PWY-6415
GLUCONSUPER-PWY
PWY0-1325
PWY-5188
PWY-7208
PWY-5189
TCA-GLYOX-BYPASS
PWY-43
PWY-7228
REDCITCYC
PWY-841
PWY-6823
DENOVOPURINE2-PWY
PWY-5148
PWY-6125
PYRIDNUCSYN-PWY
PWY-5918
PWY-5653
PWY-5920
PWY-3001
PWY-6543
THRESYN-PWY
AMMASSIM-PWY
PWY-6277
PWY0-1221
NADSYN-PWY
PWY-6944
PWY-7229
PWY-6126
PWY-7211
PWY0-162
HISDEG-PWY
PWY-3282
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6901
PENTOSE-P-PWY
PWY-6755
THISYN-PWY
PWY-6612
PWY0-845
SAM-PWY
SERSYN-PWY
PWY-5651
LEU-DEG2-PWY
PWY66-368
PWY-5026
PWY-6605
PWY-1801
P121-PWY
PWY-2301
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
ILEUDEG-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-7221
PWY-7176
PWY0-321
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
ARGDEG-III-PWY
GLUTSYN-PWY
PWY0-541
GLUTAMINEFUM-PWY
GLUTSYNIII-PWY
PWY-6012-1
ENTNER-DOUDOROFF-PWY
PWY-6012
GLYCINE-SYN2-PWY
P163-PWY
PWY-1269
PWY-6282
PWY0-1337
PWY-5659
UDPNAGSYN-PWY
CENTFERM-PWY
PWY-5989
PWY0-1182
PWY0-1466
PWY-5084
PWY-6163
HOMOSERSYN-PWY
PWY-7367
PWY-4621
THIOREDOX-PWY
PWY-7279
PWY-3781
VALDEG-PWY
SUCSYN-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
GLYSYN-PWY
PWY-2161
PWY-6523
PYRUVDEHYD-PWY
FAO-PWY
PWY-6614
PWY-4341
BETSYN-PWY
PWY-5988
CHOLINE-BETAINE-ANA-PWY
PWY-6018
PWYQT-4429
PWY-6987
PWY-7381
PWY0-501
PWY-2201
KDO-LIPASYN-PWY
1CMET2-PWY
PWY-5971
PWY-6708
PWY-5340
VALSYN-PWY
PWY-5104
ILEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1264
PWY0-862
TRPSYN-PWY
PWY-7194
PWY-7183
FASYN-ELONG-PWY
PWY-6902
PWY-5964
PWY-6700
PWY-5674
PWY0-1261
PWY-5493
PWY-2661
PWY-6348
PWY0-1479
PWY-6357
MANNCAT-PWY
PWY-6907
PWY-5785
ASPARTATE-DEG1-PWY
NONMEVIPP-PWY
