PWY-5971
THIOREDOX-PWY
PWY-6038
FERMENTATION-PWY
KDO-LIPASYN-PWY
PWY-6406
PWY-1622
GLUGLNSYN-PWY
PWY-4621
ANAGLYCOLYSIS-PWY
PWY-6963
PWY-6964
PWY0-862
GLNSYN-PWY
PWY-5674
CYANCAT-PWY
PWYQT-4429
PWY66-21
LEU-DEG2-PWY
QUINATEDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
SHIKIMATEDEG-PWY
PYRIDNUCSYN-PWY
PWY-6523
PWY-5057
PWY0-1479
PWY-7054
PWY-901
HISTSYN-PWY
PWY-5794
PYRUVDEHYD-PWY
GLUCARDEG-PWY
PWY-4341
PWY-6499
PWY-6387
PWY-6147
GLYCLEAV-PWY
PWY-7089
PWY-2161
DTDPRHAMSYN-PWY
1CMET2-PWY
PWY0-1264
PWY-6614
PWY-6987
NAGLIPASYN-PWY
PWY0-501
PWY-2361
PWY-7381
PWY0-1338
PWY-7346
GLYCINE-SYN2-PWY
SO4ASSIM-PWY
PWY-6018
UDPNAGSYN-PWY
DISSULFRED-PWY
PWY-7098
PWY-5988
PWY-5084
PWY-6675
PWY0-1261
FASYN-ELONG-PWY
PWY0-321
PWY-5989
PWY-5194
PWY-7242
PWY-6986
PWY-6282
REDCITCYC
ALKANEMONOX-PWY
PWY-6952
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-6044
PWY-5499
PWY-5973
ASPARAGINE-BIOSYNTHESIS
PWY-7367
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
PWY0-1335
HISDEG-PWY
PWY0-1329
PWY0-1353
PWY0-1334
PYRUVOX-PWY
GLUTATHIONESYN-PWY
PWY-6021
FORMASS-PWY
PWY0-1507
PWY-4041
PWY-3161
GLYSYN-THR-PWY
PWY-5436
PWY-7183
AST-PWY
PWY-7194
ASPARAGINESYN-PWY
PWY-7237
PWY-1881
GLUTAMATE-DEG1-PWY
P562-PWY
PWY-4121
CHOLINE-BETAINE-ANA-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
P542-PWY
PWY-5659
PWY-7344
MANNCAT-PWY
TYRSYN
PHESYN
TYRFUMCAT-PWY
PWY-5726
GLYOXDEG-PWY
PWY-4081
GLUCONSUPER-PWY
PWY-7180
PWY66-162
HEMESYN2-PWY
PWY-5531
PWY-7159
ALANINE-SYN2-PWY
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY0-1314
PLPSAL-PWY
FESULFOX-PWY
PWY-7377
NONMEVIPP-PWY
PWY-6892
PWY-5521
PWY-5686
PWY-5782
PWY-5344
PWY-5326
METHIONINE-DEG1-PWY
GLUTSYNIII-PWY
PPGPPMET-PWY
PWY-6164
SAM-PWY
4AMINOBUTMETAB-PWY
TRNA-CHARGING-PWY
PWY-5189
PWY-5188
PWY-5913
PWY-6755
PWY-6969
PYRIDOXSYN-PWY
HOMOSER-THRESYN-PWY
ARGSYNBSUB-PWY
PWY-3282
PWY0-162
PWY-6126
GLUTORN-PWY
PWY0-1061
PWY-6907
PWY-7229
PWY-6277
TCA
ALANINE-VALINESYN-PWY
GLYOXYLATE-BYPASS
PWY-5920
ANARESP1-PWY
COA-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-7400
PWY-7208
PWY-7221
PWY0-1325
PANTO-PWY
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6348
GLYCOLYSIS-E-D
PWY-6357
SER-GLYSYN-PWY
PWY-5695
PWY-7211
RIBOKIN-PWY
PWY4FS-7
PWY0-166
PWY-6353
PWY4FS-8
ARO-PWY
PWY-5668
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
SALVADEHYPOX-PWY
AMMASSIM-PWY
PWY-6608
P141-PWY
PWY-6937
PWY-6947
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-845
PWY-7179
PWY0-1297
PWY0-1477
AEROBACTINSYN-PWY
ALLANTOINDEG-PWY
URDEGR-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6612
PWY-2622
PHOSLIPSYN-PWY
PWY-5983
PWY-5697
PWY-5985
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5705
PWY0-381
PWY-5694
SULFATE-CYS-PWY
PWY-6932
ACETATEUTIL-PWY
PWY-6826
PWY-5698
PWY-6163
PWY-6617
PWY-6457
PWY-5162
PWY-6446
PWY3DJ-35471
PWY-6415
PWY-6910
PWY-6890
PWY-7353
PWY-6897
PWY-5901
PWY-6894
GLUCARGALACTSUPER-PWY
PWY-6893
METSYN-PWY
PWY-6284
PWY-6543
PWY-5431
GALACTCAT-PWY
PWY-5653
PWY-5417
PWY-5675
PWY-6895
THISYN-PWY
PWY3O-450
PWY-43
PWY0-1299
ARGDEG-III-PWY
PWY-5177
PWY-822
PWY-6123
PWY0-1337
PWY-5704
PWY-7411
PWY-6896
PWY-5661-1
LEUSYN-PWY
PWY-7176
PWY-7187
PWY-7184
PWY-7197
PWY-6518
PWY-5509
PWY-6943
PWY-5508
PWY-7222
PWY-7376
PWY-7224
PWY-7226
PWY-7227
PWY3O-4106
PWY-7220
PWY-7205
GLYCOCAT-PWY
PWY-5941
PWY-7250
PWY-2661
PWY0-1021
PWY-3801
PWY-7343
PWY-5111
PWY-5386
HOMOSERSYN-PWY
PWY-6700
PWY0-1313
PHENYLALANINE-DEG1-PWY
PWY-6134
ILEUSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6946
DHGLUCONATE-PYR-CAT-PWY
VALSYN-PWY
PWY-6268
PWY-6613
PWY-7206
GLUTAMINDEG-PWY
PWY-5755
PWY-1722
GLUTDEG-PWY
PWY-6944
ASPARAGINE-DEG1-PWY
PWY-5025
PWY0-1545
PWY-7308
PWY-5340
SUCUTIL-PWY
SUCSYN-PWY
SERDEG-PWY
PWY-6756
IDNCAT-PWY
PWY-6902
PWY-5137
PWY-1801
PWY-6948
PWY0-1319
PWY-5667
PWY-5785
PWY-6121
PWY-6122
ILEUDEG-PWY
GLYCOGENSYNTH-PWY
HSERMETANA-PWY
GLUT-REDOX-PWY
PWY-7199
PWY-6385
PWY0-541
PEPTIDOGLYCANSYN-PWY
PWY-1269
BSUBPOLYAMSYN-PWY
FAO-PWY
DETOX1-PWY
P121-PWY
PWY-5143
PWY-5921
PWY-6605
TRPSYN-PWY
PWY-6497
GALACTARDEG-PWY
PWY-46
PWY-5148
GALDEG-PWY
PWY-4261
ARGSYN-PWY
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-2301
HOMOSER-METSYN-PWY
PWY0-662
PWY-6620
PWY-6599
PWY-5669
KDOSYN-PWY
PWY-5485
PWY-5482
PWY-5350
PWY-7431
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5676
PWY-7335
LIPA-CORESYN-PWY
PWY0-1544
BETSYN-PWY
GLYSYN-PWY
PROUT-PWY
PWY-6519
SUCROSEUTIL2-PWY
PWY-2723
PROSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5886
PWY-5703
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P105-PWY
VALDEG-PWY
SALVPURINE2-PWY
GLUDEG-I-PWY
PWY-6537
PWY-6536
PWY-2201
PWY-6535
PWY-5796
PWY-5276
XYLCAT-PWY
PWY0-43
PWY-7380
PYRIDNUCSAL-PWY
PWY-3781
PWY-5028
PWY-6891
CYSTSYN-PWY
MENAQUINONESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5849
NONOXIPENT-PWY
PWY0-1312
PWY-5839
GLUCONEO-PWY
