PYRUVDEHYD-PWY
PWY-822
PWY-4621
PWY-46
PWY0-1264
LIPA-CORESYN-PWY
PWY-5941
GLYCOCAT-PWY
PWY-6497
GLYCINE-SYN2-PWY
PWY-6737
GLYCLEAV-PWY
PWY-6543
PWY-6018
PWY-7054
UDPNAGSYN-PWY
PWY-5988
PWY-5084
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-5973
PYRIDNUCSYN-PWY
FESULFOX-PWY
HEMESYN2-PWY
PWY-6147
FASYN-ELONG-PWY
PWY-3161
PWY-6518
PWY-6943
PWY-5989
PWY-5326
PWY-5026
PWY0-1337
PWY-5148
PWY-6282
PWY0-1507
PWY-6987
MANNCAT-PWY
PWY0-501
PWY-7381
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY-5509
PWY-7377
PWY-6946
SUCROSEUTIL2-PWY
PWY-5508
PWY-7376
PWY-6163
GDPRHAMSYN-PWY
PWY-6826
CYANCAT-PWY
PWY0-1338
PWYQT-4429
GALDEG-PWY
PEPTIDOGLYCANSYN-PWY
GLUTATHIONESYN-PWY
PWY-4041
PWY-6385
PWY-6499
PWY-7089
PWY-7183
PWY-7194
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY-6944
PWY-7180
PWY66-162
DTDPRHAMSYN-PWY
PWY-1881
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5686
TRPSYN-PWY
PWY-5177
PWY-6948
BSUBPOLYAMSYN-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5667
PWY-5755
TRNA-CHARGING-PWY
4AMINOBUTMETAB-PWY
PWY-6164
PWY-7411
GLUTSYNIII-PWY
PWY0-162
PWY0-1415
PWY-6126
HEME-BIOSYNTHESIS-II
HISTSYN-PWY
PWY0-1061
PWY0-1319
PANTO-PWY
PWY4FS-7
PWY-7229
PWY-6277
PWY-5920
PWY4FS-8
PWY-5918
PWY-5668
PWY-6125
DENOVOPURINE2-PWY
PWY0-1261
PWY-7228
GLYOXDEG-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-6910
PWY-7200
PWY-6897
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6896
GLYCOLYSIS-E-D
PWY-6894
SER-GLYSYN-PWY
PWY-6893
PWY-7211
PWY-5188
PWY0-166
PWY-7221
PWY-6353
PWY-6969
ARO-PWY
COA-PWY
POLYAMINSYN3-PWY
P105-PWY
BIOTIN-BIOSYNTHESIS-PWY
1CMET2-PWY
AMMASSIM-PWY
PWY-2201
PWY-5485
PWY-5913
PWY-6937
PWY-5482
PWY-6947
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
GLUCONEO-PWY
PWY-6599
COMPLETE-ARO-PWY
PWY0-845
TCA
PWY0-1297
GLYOXYLATE-BYPASS
ALLANTOINDEG-PWY
ANARESP1-PWY
PWY-6134
URDEGR-PWY
PWY-6612
PHOSLIPSYN-PWY
PHENYLALANINE-DEG1-PWY
TYRFUMCAT-PWY
PWY0-1313
PWY0-381
HOMOSERSYN-PWY
SULFATE-CYS-PWY
PWY-5796
ACETATEUTIL-PWY
PWY-2161
ILEUSYN-PWY
PWY-6387
HOMOSER-THRESYN-PWY
P41-PWY
PWY0-1312
ANAEROFRUCAT-PWY
PWY-6613
PWY-1722
PWY-901
ALANINE-SYN2-PWY
PWY-7346
PWY3DJ-35471
PWY-6415
PWY-4121
HISDEG-PWY
GLUCARGALACTSUPER-PWY
FERMENTATION-PWY
METSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6284
PWY-6895
PWY-5703
THISYN-PWY
PWY-5901
PWY-6986
LEUSYN-PWY
PHESYN
PWY66-21
SALVPURINE2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7184
PWY-7187
ENTNER-DOUDOROFF-PWY
GLYSYN-PWY
GLYCOLYSIS
NONMEVIPP-PWY
PWY-5057
PWY-7176
PWY-5111
RIBOKIN-PWY
PWY-5461
NONOXIPENT-PWY
PWY0-901
XYLCAT-PWY
PWY-5481
PLPSAL-PWY
PWY0-1317
PWY-7199
PWY-6268
CYSTSYN-PWY
SAM-PWY
PWY-6700
PWY-7197
PWY-7205
PWY-6964
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
ARGSYN-PWY
GLUTDEG-PWY
PWY-4983
ASPARAGINESYN-PWY
PWY-5189
ASPARAGINE-DEG1-PWY
PWY-43
ARGDEG-III-PWY
PWY0-1479
PWY-5499
PWY-5886
MENAQUINONESYN-PWY
VALDEG-PWY
BETSYN-PWY
PWY0-1314
METHIONINE-DEG1-PWY
GLYCEROLMETAB-PWY
PWY-6123
PWY-5669
PWY-6823
PWY-7179
GLUDEG-I-PWY
PWY-7335
P141-PWY
FAO-PWY
PWY-6535
PWY-5143
PWY-6536
PWY0-541
GLUT-REDOX-PWY
PWY0-1545
PWY-6756
AST-PWY
PWY-6902
GLYSYN-THR-PWY
PWY-5137
PWY-5436
PWY-5340
PWY-5704
PWY-5025
PWY-5521
SO4ASSIM-PWY
PWY-7308
PWY-5782
DISSULFRED-PWY
PWY0-662
PWY-6675
ANAGLYCOLYSIS-PWY
PWY-5344
PWY-4081
VALSYN-PWY
PWY-5726
PWY-723
ALANINE-VALINESYN-PWY
TYRSYN
PWY-7344
AMMOXID-PWY
ILEUDEG-PWY
PWY-7082
PWY-5350
PWY-2242
PWY-5653
PWY-5676
PWY-7237
PWY-1622
P562-PWY
PWY-6519
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-7226
PWY-7222
PWY-7224
AEROBACTINSYN-PWY
PWY-7227
PWY-7220
PWY-2622
PWY-2723
PWY-6755
PWY-5983
PWY-5985
PWY-5659
PWY0-981
PWY-7250
SUCUTIL-PWY
PWY-7343
SUCSYN-PWY
PWY-5695
PWY-6892
PWY-6891
PWY0-1021
SALVADEHYPOX-PWY
PWY-6608
PWY-7206
PWY-5697
PWY0-1477
GLUTAMINDEG-PWY
PWY-5705
PWY-5694
PWY-5386
PWY-3801
PWY-5698
PWY-6932
PWY-6617
PWY-6890
PWY-7353
PWY0-1299
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-5785
DETOX1-PWY
P121-PWY
PWY-6605
PWY-5921
PWY3O-4106
PYRIDNUCSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
CITRULLINE-DEG-PWY
PWY-4261
PWY-5276
PYRIDOXSYN-PWY
PWY-4341
PWY-6784
NAD-BIOSYNTHESIS-II
PWY0-43
ALKANEMONOX-PWY
PWY-2661
REDCITCYC
PWY-2301
PWY-6952
PWY-3781
PWY-6044
PWY-6992
RIBOSYN2-PWY
PWY-101
PWY-6012-1
PWY-6537
PWY-5794
PWY0-1544
KDO-LIPASYN-PWY
THIOREDOX-PWY
PROUT-PWY
PROSYN-PWY
PWY-7431
PWY0-321
GALACTCAT-PWY
PWY-6121
PWY-6122
PWY-5971
PWY-7367
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERSYN-PWY
PWY-5028
PWY0-862
