PWY0-1325
PWY-6415
ANARESP1-PWY
PWY-6164
PWY3DJ-35471
OANTIGEN-PWY
PWY-6944
METSYN-PWY
PWY-5661-1
PWY-5347
GLYCOGENSYNTH-PWY
PWY-5345
ARO-PWY
HEMESYN2-PWY
COMPLETE-ARO-PWY
PWY-5531
SULFATE-CYS-PWY
ALANINE-VALINESYN-PWY
PWY-7159
PWY0-1415
PWY-7200
CHLOROPHYLL-SYN
PWY-5913
HEME-BIOSYNTHESIS-II
GLYCOLYSIS-TCA-GLYOX-BYPASS
CHOLINE-BETAINE-ANA-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-5431
P542-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-7211
PWY0-166
ARGASEDEG-PWY
PWY-6948
ALANINE-SYN2-PWY
PWY-40
PWY0-823
PWY-5485
HISDEG-PWY
PWY-5482
PWY-5667
VALSYN-PWY
PWY-7411
SALVPURINE2-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5941
GLYCOCAT-PWY
PWY0-901
PWY-7242
PWY-6737
PWY-6986
PWY-4081
PWY-7179
FAO-PWY
P141-PWY
PWY-5143
PWY-7367
SERSYN-PWY
GLUT-REDOX-PWY
PWY-6357
PWY-6348
HOMOSERSYN-PWY
PWY-6907
PWY0-1313
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6952
GLYSYN-PWY
PWY-6608
PWY-5189
PWY-5521
BSUBPOLYAMSYN-PWY
PWY-5782
SAM-PWY
HOMOSER-THRESYN-PWY
BETSYN-PWY
PWY-7206
PWY-5698
PWY-6755
PWY-5697
PWY-5705
PWY-5694
PWY-6123
GALACTCAT-PWY
SUCROSEUTIL2-PWY
REDCITCYC
TCA
PWY0-1312
PWY-4121
PWY-6385
PWY-46
PWY-6305
PWY-6826
GDPRHAMSYN-PWY
PWY-5340
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
FERMENTATION-PWY
ALKANEMONOX-PWY
PWY-6044
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-6932
PWY-5057
PWY-6406
TYRFUMCAT-PWY
ASPARTATE-DEG1-PWY
GLYOXDEG-PWY
PWY-7199
GLUCONSUPER-PWY
PWY-5668
PWY-6268
P121-PWY
PWY-5695
PWY-6605
P562-PWY
PWY-43
SALVADEHYPOX-PWY
PWY-7237
PWY-2161
PWY0-1299
PWY-6614
MENAQUINONESYN-PWY
ARGDEG-III-PWY
RIBOSYN2-PWY
PWY-5704
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY-5025
PWY-5659
PWY-7308
SERDEG-PWY
ILEUSYN-PWY
MANNCAT-PWY
PWY-1801
PWY-5907
GLUTSYNIII-PWY
GLYSYN-THR-PWY
GLUTAMINDEG-PWY
PWY-5436
AST-PWY
PWY-6519
PWY0-1337
PWY0-1479
PWY-5350
PWY-6387
PWY-6896
PWY0-1477
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6510
PWY-2622
PWY-2723
PWY-5983
ILEUDEG-PWY
PWY-5985
PWY-5676
PWY3O-450
PWY-2361
PWY-5162
PWY0-1507
PWY-3161
PWY-6151
HSERMETANA-PWY
PWY-6147
PWY-4261
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-321
PWY-5886
GLUTAMATE-DEG1-PWY
PWY-7431
RIBOKIN-PWY
PWY0-41
PWY4FS-7
PWY-6620
PWY-6599
PWY4FS-8
PWY-5148
ENTNER-DOUDOROFF-PWY
CYANCAT-PWY
PWYQT-4429
GLUGLNSYN-PWY
PWY-6963
PWY-5137
GLUDEG-I-PWY
GLUCOSE1PMETAB-PWY
PWY-6756
DHGLUCONATE-PYR-CAT-PWY
PWY-6535
PWY-4621
PWY-6012
P105-PWY
PWY-5276
PWY-6012-1
PWY-5901
PWY-6992
PWY-6537
PWY-4341
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5794
FORMASS-PWY
PWY-3801
PWY-3781
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5675
PWY-5674
PWY-5669
PWY-6050
KDOSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5509
GALDEG-PWY
PWY-5508
PWY-5971
PWY-7376
KDO-LIPASYN-PWY
LIPA-CORESYN-PWY
PWY0-1261
PWY0-1544
THIOREDOX-PWY
PWY-901
PROUT-PWY
PWY-5194
GLYOXYLATE-BYPASS
PWY0-862
PYRUVDEHYD-PWY
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6018
HISTSYN-PWY
PROSYN-PWY
PWY-6964
PWY-7377
GLNSYN-PWY
NONOXIPENT-PWY
PWY-5988
XYLCAT-PWY
GLYCINE-SYN2-PWY
PPGPPMET-PWY
GLYCOLYSIS
PWY0-1264
AEROBACTINSYN-PWY
PYRIDNUCSYN-PWY
PWY0-42
PWY-5973
PWY0-501
PWY-7381
PWY66-162
PWY-6987
PWY-1622
FESULFOX-PWY
ANAGLYCOLYSIS-PWY
FASYN-ELONG-PWY
PWY-5989
PWY-2661
PWY-5326
PWY-6497
VALDEG-PWY
PWY-6282
PWY-7180
PWY-1781
BETA-ALA-DEGRADATION-I-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTATHIONESYN-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1334
P621-PWY
PWY-4041
PWY0-1353
PWY0-1329
PYRUVOX-PWY
PWY-5921
PWY-5437
DETOX1-PWY
PWY-1001
PWY-5796
SUCUTIL-PWY
PWY-7343
SUCSYN-PWY
PWY-5703
PWY-7089
1CMET2-PWY
PWY-2201
TRNA-CHARGING-PWY
PWY-5188
PWY0-541
PWY-5386
GLUCONEO-PWY
GLUTDEG-PWY
PWY-6910
ASPARTATESYN-PWY
PWY-7353
ASPARAGINESYN-PWY
PWY-6897
ASPARAGINE-DEG1-PWY
PWY0-1545
PWY-6894
PWY-7346
PWY-6893
PWY-5755
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5177
PWY-6890
PWY0-1314
PWY-7054
PWY-6617
PWY-7183
PWY-7194
PWY-7097
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-822
PWY-6518
PWY-6543
PWY-6892
PWY-6891
PWY-6943
PWY0-1021
PWY-5028
PWY-7176
PWY-7221
PWY-7187
PWY-7184
PWY-7197
PWY-6499
GLUCARDEG-PWY
PWY-7226
PWY-7222
GALACTARDEG-PWY
PWY-7224
PWY-7227
PWY-7220
PWY-5785
PWY-7205
PWY0-1319
NONMEVIPP-PWY
4AMINOBUTMETAB-PWY
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6937
LEUSYN-PWY
PWY-6947
PWY0-662
PHESYN
PLPSAL-PWY
PWY0-845
ALLANTOINDEG-PWY
URDEGR-PWY
PWY-5726
TYRSYN
PWY-5344
PWY0-381
PWY-5686
PWY-6163
TRPSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-5417
PWY-6895
PWY-1722
THISYN-PWY
PWY-6613
PWY-7344
PWY0-1297
PWY-6121
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-6284
PHOSLIPSYN-PWY
GLUTORN-PWY
PWY-6700
PWY-6946
PWY-6536
PWY-7400
PWY-2301
ARGSYNBSUB-PWY
PWY-3282
PWY-6126
PWY0-162
CYSTSYN-PWY
PWY0-1061
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
COA-PWY
PWY-3001
PWY-5920
PWY-6902
PWY-5918
PWY-5653
PWY-6353
PANTO-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-5111
PWY-7208
