SULFATE-CYS-PWY
ASPASN-PWY
PWY-5344
ACETATEUTIL-PWY
PWY-6613
P41-PWY
LIPA-CORESYN-PWY
PWY0-1313
ANAEROFRUCAT-PWY
KDOSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY3DJ-35471
ALANINE-SYN2-PWY
PWY-6415
PWY-5698
HEMESYN2-PWY
PWY-5697
GLUCARGALACTSUPER-PWY
PWY-5531
PWY-3001
PWY-5705
PWY0-1415
PWY-5694
THRESYN-PWY
ALKANEMONOX-PWY
PWY-5347
METSYN-PWY
PWY-5345
HEME-BIOSYNTHESIS-II
PWY-6284
CHLOROPHYLL-SYN
PWY-7159
PWY-6268
PWY-6895
PWY-5386
THISYN-PWY
PWY-5189
PWY-7205
AST-PWY
ALANINE-VALINESYN-PWY
PWY-7221
PWY-6044
PWY-6756
PWY-6902
PWY-6537
TYRSYN
PWY-5726
MENAQUINONESYN-PWY
PWY-5508
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1337
PWY-5509
GLUTSYNIII-PWY
PWY-6164
PWY-5521
PWY-5782
PWY-2661
PWY-6892
PWY-6891
PWY0-1477
PWY-3801
CODH-PWY
PWY-1801
PWY-901
CYANCAT-PWY
PWY-6142
ILEUDEG-PWY
PWY0-1319
PWYQT-4429
PWY-5667
PWY4FS-7
PWY-5659
PWY4FS-8
PWY-5676
PWY-6784
LIPASYN-PWY
PWY-7179
AEROBACTINSYN-PWY
P141-PWY
PWY-7180
PWY66-162
PWY-5703
PWY-7237
GLYCOGENSYNTH-PWY
P562-PWY
HSERMETANA-PWY
PLPSAL-PWY
TYRFUMCAT-PWY
GLYOXDEG-PWY
GLUCONSUPER-PWY
PWY-5350
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6543
PARATHION-DEGRADATION-PWY
PWY-7054
PWY-5489
PWY-5490
PWY-6519
PWY-7344
BETSYN-PWY
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-43
PWY0-1338
ARGDEG-III-PWY
PWY-5886
GLUTATHIONESYN-PWY
PWY-7346
PWY-7343
SUCUTIL-PWY
PWY-4041
SUCSYN-PWY
SALVPURINE2-PWY
PWY-6385
GLUDEG-I-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6536
FAO-PWY
PWY-6535
PWY-822
GALDEG-PWY
GLUT-REDOX-PWY
PWY-5839
PWY-5661-1
CYSTSYN-PWY
PWY-5844
PWY-5849
PWY-5669
PWY-6151
HOMOSER-METSYN-PWY
PWY-7106
PWY-6943
PWY-5148
PWY-46
ASPARTATE-DEG1-PWY
PWY-6497
PWY0-1261
PWY-5796
PWY-5921
PWY0-1299
RIBOSYN2-PWY
PWY-6952
PWY-6910
PWY-5913
PWY-7353
PYRIDNUCSYN-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-6890
GLUCONEO-PWY
PWY-6617
GLYSYN-PWY
PWY-5704
PWY-7115
TCA
PWY-6896
FERMENTATION-PWY
PWY0-43
PWY-7176
ANARESP1-PWY
PWY-5785
PWY-6121
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6122
PWY-7411
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-7199
PWY-5941
NADPHOS-DEPHOS-PWY-1
GLYCOCAT-PWY
PWY-7219
PWY-6737
PWY-7226
PWY-7222
PWY-5026
PWY-7224
PWY-7227
PWY0-981
PWY-5437
PWY-7220
P101-PWY
ILEUSYN-PWY
PWY-6854
GALACTCAT-PWY
SERSYN-PWY
PWY-7250
PWY-2301
PWY0-1021
DETOX1-PWY
PHESYN
GLUGLNSYN-PWY
PWY-7089
PWY-6963
PWY-6986
PWY-5485
REDCITCYC
PWY-5482
PWY-6620
PWY0-1312
PWY-6599
PWY-1622
PWY66-21
GLUCARDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
GALACTARDEG-PWY
PWY-4341
PWY-4621
PWY-5057
PWY-6012-1
PWY-5276
ARGASEDEG-PWY
PWY-7376
PWY-6305
ARG-GLU-PWY
PWY-4984
PWY-40
PWY0-823
HISDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-7377
PWY0-1479
PWY0-862
PWY-5971
PYRUVDEHYD-PWY
RIBOKIN-PWY
PWY-3781
PWY-5794
NONOXIPENT-PWY
XYLCAT-PWY
VALDEG-PWY
PWY-5481
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PWY0-1544
PWY-7084
PROUT-PWY
PWY0-1317
PWY-6823
PWY-6523
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
MANNCAT-PWY
1CMET2-PWY
PWY-6614
PWY-5674
PROSYN-PWY
KDO-LIPASYN-PWY
PWY-7335
PWY-2161
PWY-6387
PWY-6992
PWY-101
PWY0-1314
PWY-5025
PWY-6050
PWY-7308
PWY0-1433
THIOREDOX-PWY
PWY-4081
GLYCEROLMETAB-PWY
FESULFOX-PWY
PWY-5973
PWY-5143
GLYCLEAV-PWY
PWY-5084
FASYN-ELONG-PWY
PWY-5326
PWY-5989
PWY-4121
LEU-DEG2-PWY
PWY-723
PWY-5340
SO4ASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY-6282
PWY0-501
DISSULFRED-PWY
PWY-7381
PWY-7431
PWY-6987
PWY-6675
PWY0-1264
PWY0-541
GLYCINE-SYN2-PWY
PWY-6018
PWY-7206
PWY0-321
PWY-5188
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-5988
PWY-1722
ASPARAGINE-BIOSYNTHESIS
PWY-6700
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
TRPSYN-PWY
PWY0-1334
PWY3O-4106
PYRIDNUCSAL-PWY
PYRUVOX-PWY
SAM-PWY
PWY-7197
PWY-7184
PWY0-1329
PWY-7187
PWY0-1353
PWY-5111
NAD-BIOSYNTHESIS-II
PWY-6755
PYRIDOXSYN-PWY
PWY-7183
PWY0-42
PWY-7194
ASPARAGINESYN-PWY
COA-PWY
PWY-6147
PWY-3161
PWY-5653
PANTO-PWY
PWY0-1507
PWY-5695
GLYSYN-THR-PWY
SALVADEHYPOX-PWY
PWY-5436
PWY-6608
VALSYN-PWY
HOMOSERSYN-PWY
PWY-6772
AMMOXID-PWY
HISTSYN-PWY
PWY-7082
PWY-2242
GLYCOLYSIS
LEUSYN-PWY
ARGSYNBSUB-PWY
ANAGLYCOLYSIS-PWY
PWY-5499
4AMINOBUTMETAB-PWY
PWY-6932
PWY-5028
PWY-3282
BSUBPOLYAMSYN-PWY
PWY0-162
PWY-6499
PWY-6126
PWY0-1061
PWY-5686
PWY-5461
PWY-7229
PWY-6277
PWY-6969
PWY-5920
GLUTORN-PWY
PWY-5918
P105-PWY
PWY-6964
PWY-7400
GLNSYN-PWY
PWY-4261
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
ARGSYN-PWY
PWY-7208
PWY-6826
PWY-5177
GDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1325
GLUTDEG-PWY
PWY-6163
OANTIGEN-PWY
PWY-7200
ASPARTATESYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ASPARAGINE-DEG1-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
DTDPRHAMSYN-PWY
PWY-4983
PWY-6353
ARO-PWY
PWY-5755
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
UDPNAGSYN-PWY
METHIONINE-DEG1-PWY
PWY-7309
PWY-5041
PWY-1881
AMMASSIM-PWY
CHOLINE-BETAINE-ANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-1545
P542-PWY
PWY0-845
PWY0-1297
PWY0-901
ALLANTOINDEG-PWY
PWY-5668
URDEGR-PWY
PWY0-662
PWY-6612
PWY-2201
P344-PWY
NONMEVIPP-PWY
PHOSLIPSYN-PWY
GLYOXYLATE-BYPASS
PWY0-381
