PWY-7054
PWY-1881
PWY0-1335
PWY0-1329
PWY0-1353
PWY-5849
PWY0-1334
PWY-901
PWY0-981
SERDEG-PWY
PYRUVOX-PWY
PWY-5839
PWY-5386
PWY-5437
ALKANEMONOX-PWY
CYSTSYN-PWY
PWY-5028
PWY-5162
PWY-6406
PWY-1801
MENAQUINONESYN-PWY
GLUGLNSYN-PWY
PWY0-1319
PWY-5796
PWY-5667
PWY-5785
PWY-6963
PWY-5703
FAO-PWY
PWY0-1544
SUCUTIL-PWY
PROUT-PWY
PWY-5143
PWY-7343
SUCSYN-PWY
PWY-5340
UDPNAGSYN-PWY
PROSYN-PWY
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY-7183
PWY-6147
PWY-7194
PPGPPMET-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-5669
PWY-5521
PWY-5782
TRNA-CHARGING-PWY
PWY-5661-1
PWY-5726
HEMESYN2-PWY
GLYCOGENSYNTH-PWY
PWY-5531
PHESYN
BSUBPOLYAMSYN-PWY
TRPSYN-PWY
PWY-7159
PWY0-1415
TYRSYN
PWY-5659
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
GLUTORN-PWY
PWY-7344
PWY-4081
PWY-7400
ARGSYNBSUB-PWY
PWY-4121
4AMINOBUTMETAB-PWY
PWY0-662
PWY0-43
PWY-6044
PWY-5350
PWY-6536
PWY-7431
GLUDEG-I-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6535
SALVPURINE2-PWY
PWY-5189
PWY0-1433
PWY-5188
PWY-6700
PWY-6620
PWY-6599
PHENYLALANINE-DEG1-PWY
GLUTAMATE-DEG1-PWY
PWY-7237
HOMOSERSYN-PWY
P562-PWY
PWY0-901
AST-PWY
GLYSYN-THR-PWY
PWY-5436
P141-PWY
PWY-6891
PWY0-1477
PWY-6164
VALDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
GLUTATHIONESYN-PWY
PWY-5668
PLPSAL-PWY
PWY-4041
MANNCAT-PWY
REDCITCYC
PWY-5675
LEUSYN-PWY
TYRFUMCAT-PWY
ILEUSYN-PWY
PWY-822
PWY-5194
VALSYN-PWY
PANTO-PWY
GLYOXDEG-PWY
GLUCONSUPER-PWY
GLUCONEO-PWY
ILEUDEG-PWY
PWY-5913
PWY-6969
PWY-5676
PWY-5509
COA-PWY
PWY-7377
TCA
PWY-5686
GLYOXYLATE-BYPASS
ANARESP1-PWY
DISSULFRED-PWY
PWY-6675
ARGSYN-PWY
PWY4FS-7
CITRULLINE-DEG-PWY
PWY4FS-8
PWY-4261
PWY-7089
AEROBACTINSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-321
PWY-2622
PWY-2723
PWY-5111
PWY-5983
PWY-5985
PWY-7176
GALACTCAT-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-6457
PWY-6446
PWY-7206
PWY-6613
PWY-6268
PWY-7242
PWY-6986
LEU-DEG2-PWY
PWY-7205
PWY-6756
PWY-5177
PWY-6518
PWY-6902
PWY-6943
PWY-5755
PWY-6932
GLUTDEG-PWY
ASPARAGINESYN-PWY
ALANINE-VALINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1545
PWY0-541
PWY-2361
PWY-6892
PWY0-1021
PWY-7221
PWY-2661
PWY-6946
PWY3O-4106
PWY-7226
PWY-7222
PWY-5508
PWY-7224
PWY-7376
PWY-7227
PWY-7220
HOMOSER-THRESYN-PWY
PWY-6617
PWY0-1337
IDNCAT-PWY
PWY-6910
PWY-6897
FESULFOX-PWY
PWY-6896
PWY-6894
PWY-6944
PWY-6893
GLYSYN-PWY
BETSYN-PWY
PWY-5326
PWY-5886
PWY-6050
PWY0-1314
PWY-7250
PWY0-1312
PWY-43
PWY-6948
ARGDEG-III-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-4621
FERMENTATION-PWY
ALANINE-SYN2-PWY
PWY-3781
PWY-4521
PWY-1269
PWY-5921
PWY-6519
PWY-6497
1CMET2-PWY
PWY-1722
PWY-4984
PWY66-21
GLUT-REDOX-PWY
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY-1
PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-5482
PWY-7514
PWY-2161
PWY0-1561
P121-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6605
PWY-7219
PWY-5941
PWY-3801
PWY-5057
PWY-6737
PWY-7544
PWY-7545
PWY-6387
PWY0-1567
PWY-6385
PWY0-1568
PWY-7411
PWY-6614
PWY-6854
PEPTIDOGLYCANSYN-PWY
PWY-5344
PWY-7098
DETOX1-PWY
PWY0-1313
PWY0-1299
PWY-5704
PWY-7353
PWY-5901
PWY-6608
PWY-6890
PWY-7509
CODH-PWY
PWY-6772
PWY-5025
PWY-5499
SALVADEHYPOX-PWY
PWY-7308
PYRIDOXSYN-PWY
SAM-PWY
PWY3O-450
PWY-4341
PWY-7199
PWY-6121
THIOREDOX-PWY
PWY-6122
PWY0-1338
PWY-6755
PWY-5389
PWY-5674
ARO-PWY
PWY-6628
PWY0-1061
PWY-46
AMMASSIM-PWY
RIBOKIN-PWY
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
SULFATE-CYS-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
ARGASEDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
GLYCEROLMETAB-PWY
PWY-7211
OANTIGEN-PWY
PWY-6163
PWY-7346
PWY-6826
SO4ASSIM-PWY
PWY-5148
PWY-6612
PWY-1622
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY0-862
TCA-GLYOX-BYPASS
PYRIDNUCSAL-PWY
PWY-5971
PWY0-1325
RIBOSYN2-PWY
PWY-5276
PWY-3282
PWY-5918
PWY-2301
PWY-5920
PWY0-381
PWY-6952
PWY-6277
GALDEG-PWY
PWY0-845
PWY-6038
PWY-5417
GALACTARDEG-PWY
PWY-5431
NAD-BIOSYNTHESIS-II
KDO-LIPASYN-PWY
ACETATEUTIL-PWY
BIOTIN-BIOSYNTHESIS-PWY
XYLCAT-PWY
PWY-6947
GLUCARDEG-PWY
PWY-3161
PWY-6937
PWY-5705
PYRUVDEHYD-PWY
PWY-5694
PWY0-1507
PWY-6284
PWY-5084
GLYCOCAT-PWY
URDEGR-PWY
ALLANTOINDEG-PWY
PWY-6415
POLYAMINSYN3-PWY
PWY0-1264
KDO-NAGLIPASYN-PWY
PWY3DJ-35471
LPSSYN-PWY
SUCROSEUTIL2-PWY
PHOSLIPSYN-PWY
GLYCLEAV-PWY
GLUCARGALACTSUPER-PWY
HISDEG-PWY
PWY-7229
QUINATEDEG-PWY
PWY-6126
PWY-5973
PWY-7228
PWY-6021
SERSYN-PWY
PWY-6125
SHIKIMATEDEG-PWY
P105-PWY
PWY-6964
GLYCINE-SYN2-PWY
GLNSYN-PWY
PWY-5794
PWY-5697
PWY-6987
PWY-5698
PWY0-501
NONOXIPENT-PWY
PWY-6499
PWY-6142
PWY-7381
PWY-6537
FORMASS-PWY
PWY-6018
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-5988
PWY-6082
HISTSYN-PWY
PWY-7335
PWY-7380
FASYN-ELONG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2201
CYANCAT-PWY
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7180
NAGLIPASYN-PWY
PWY66-162
DTDPRHAMSYN-PWY
PWY-6282
PYRIDNUCSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6543
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1261
