BIOTIN-BIOSYNTHESIS-PWY
PWY-7335
NONMEVIPP-PWY
PWY0-43
AMMASSIM-PWY
GALACTARDEG-PWY
PWY0-862
PWY-6151
PWY-5971
PWY-6385
PWY-5041
PWY-4341
PROSYN-PWY
PWY0-1433
HSERMETANA-PWY
PWY-6543
PWY-5653
PWY-4081
PWY-5485
PWY-5482
PWY-6620
SERSYN-PWY
PWY-5794
PWY-6599
DETOX1-PWY
PANTO-PWY
PYRUVDEHYD-PWY
PWY0-662
PLPSAL-PWY
THIOREDOX-PWY
PWY-6937
CITRULLINE-DEG-PWY
PWY-822
GLYCEROLMETAB-PWY
PWY-4621
PWY-6012-1
PWY-6947
PWY-4261
AMMOXID-PWY
PWY-6497
PWY0-1264
PWY-7082
PWY-46
PWY-6305
PWY-2242
PWY-5703
GALDEG-PWY
PWY-5461
PWY-6987
PWY0-501
LIPA-CORESYN-PWY
HISTSYN-PWY
PWY0-981
RIBOSYN2-PWY
PWY-7381
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5698
PWY-6952
PWY-6932
PWY-5697
COMPLETE-ARO-PWY
PWY-5705
PWY-6387
PWY-5694
PEPTIDOGLYCANSYN-PWY
GLUT-REDOX-PWY
PWY-5973
PWY0-845
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCLEAV-PWY
PWY0-901
PWY0-1297
PWY-5084
VALSYN-PWY
ALLANTOINDEG-PWY
GLYSYN-PWY
GLYCINE-SYN2-PWY
PWY0-1479
CYSTSYN-PWY
URDEGR-PWY
PWY-6018
PWY-6608
PWY-2161
PWY0-321
PWY-5026
PWY-4121
PWY-6612
PWY-5988
KDOSYN-PWY
PWY-5669
GLUTAMATE-DEG1-PWY
PWY-5921
ASPARTATE-DEG1-PWY
PWY-5386
P344-PWY
ALKANEMONOX-PWY
FASYN-ELONG-PWY
PWY-7089
PWY-5695
PHOSLIPSYN-PWY
P121-PWY
PWY-7431
BETA-ALA-DEGRADATION-I-PWY
SALVADEHYPOX-PWY
PWY0-1312
PWY-1781
PWY-6605
PWY-5989
PWY-7180
PWY-6784
PWY-5886
SAM-PWY
PWY-5521
PWY4FS-7
ARGASEDEG-PWY
PWY4FS-8
PWY-5782
PWY-6755
PWY0-541
ARG-GLU-PWY
PWY-6700
PWY-4984
SUCUTIL-PWY
PWY-2661
PWY0-381
PWY-1801
PWY-7343
SUCSYN-PWY
HISDEG-PWY
LEUSYN-PWY
PWY0-1319
SULFATE-CYS-PWY
PARATHION-DEGRADATION-PWY
PWY-5667
PWY-5489
PWY-5785
PWY-5490
PWY0-1314
ASPASN-PWY
PWY-6121
PWY-6613
FESULFOX-PWY
PWY-6122
ACETATEUTIL-PWY
PWY-6268
PWY-6282
PWY66-162
PWY-7197
PWY-7205
PWY-5326
PWY-40
ALANINE-SYN2-PWY
PWY-723
PWY0-823
PHENYLALANINE-DEG1-PWY
PWY-5704
PWY-5025
PWY-7199
P41-PWY
PWY-6134
AEROBACTINSYN-PWY
PWY-7308
PWY-6164
ASPARAGINE-BIOSYNTHESIS
METHIONINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-5344
QUINATEDEG-PWY
GLUTSYN-PWY
ANAEROFRUCAT-PWY
SHIKIMATEDEG-PWY
PWY-6964
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6963
PWY-6537
PWY0-1353
PWY3DJ-35471
PWY-7054
GLNSYN-PWY
PWY-6082
PWY0-1334
PWY-6415
PWY0-1338
HOMOSERSYN-PWY
PWY-6892
PWY-6891
GLUGLNSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1477
PWY0-1335
PWY-6518
P141-PWY
PWY-4041
GLUCONSUPER-PWY
DTDPRHAMSYN-PWY
GLYOXDEG-PWY
TYRFUMCAT-PWY
PYRUVOX-PWY
PWY-6044
PWY0-1329
4AMINOBUTMETAB-PWY
GLUCARGALACTSUPER-PWY
ILEUDEG-PWY
PWY-5676
PWY-3001
PWY-6854
PWY0-1317
THRESYN-PWY
PWY-7237
P562-PWY
GLYCOGENSYNTH-PWY
REDCITCYC
PWY-6617
GLUCOSE1PMETAB-PWY
PWY-5508
HEMESYN2-PWY
PWY-5345
PWY-5531
PWY-2201
MENAQUINONESYN-PWY
PWY-5726
PWY-7179
PWY-7159
PWY0-1415
TYRSYN
PWY0-1313
GLUTORN-PWY
PWY-5941
CHLOROPHYLL-SYN
GLYCOCAT-PWY
PWY-6284
PWY-7400
HEME-BIOSYNTHESIS-II
PWY-6943
CHOLINE-BETAINE-ANA-PWY
PWY-6737
ARGSYNBSUB-PWY
P542-PWY
PWY-7346
PWY-6163
PWY-5659
PWY-2301
PWY-1001
PWY-7176
PWY-6519
PWY-7344
PWY-6895
PWY-6910
PWY-5901
PWY-1881
BSUBPOLYAMSYN-PWY
PWY-6890
AST-PWY
GLYSYN-THR-PWY
GDPRHAMSYN-PWY
THISYN-PWY
PWY-5436
PWY-7309
TRPSYN-PWY
PWY-7353
PWY-6756
PWY-6897
PWY-6894
PWY-6893
PWY-6902
UDPNAGSYN-PWY
PWY-5188
GLUTSYNIII-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY-7219
PWY-901
PWY-5499
PWY-6826
PWY-3282
PWY0-1299
CYANCAT-PWY
PWY-5668
PHESYN
PWYQT-4429
PWY0-1545
PWY0-162
PWY-7206
PWY-5481
GLUTDEG-PWY
PWY-5913
PWY-6896
PWY-3801
PWY-6126
SUCROSEUTIL2-PWY
PWY-5437
ASPARTATESYN-PWY
PWY-6992
ILEUSYN-PWY
PWY-5194
ASPARAGINESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6012
PWY-5276
PWY0-1061
PWY-5350
ASPARAGINE-DEG1-PWY
PWY-101
PWY-7229
XYLCAT-PWY
TCA
PWY-6277
FERMENTATION-PWY
PWY-6946
PWY-7376
ANARESP1-PWY
PWY-5920
PWY-5509
PWY-7377
BETSYN-PWY
PWY-5918
PWY-3781
PWY-7411
PWY3O-4106
COA-PWY
PYRIDNUCSAL-PWY
PWY-6125
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5111
FAO-PWY
NAD-BIOSYNTHESIS-II
PWY-7228
PWY-5796
PWY-7226
PWY-5755
PWY-1722
NAGLIPASYN-PWY
PWY-7222
TCA-GLYOX-BYPASS
NONOXIPENT-PWY
PWY-7084
PWY-7224
PWY-5189
PWY-5028
GLYCOLYSIS
PWY-7227
PWY-7208
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
PWY-7220
PWY0-1325
PWY-5143
RIBOKIN-PWY
PWY-6523
PWY-7183
OANTIGEN-PWY
PWY-7194
PWY-6944
PWY0-1261
ANAGLYCOLYSIS-PWY
PWY-5674
PWY-5177
PWY-7250
PWY-5340
PWY0-1021
PWY-6147
PWY-3161
SO4ASSIM-PWY
PWY-7200
ALANINE-VALINESYN-PWY
VALDEG-PWY
PWY0-1507
PWY-7221
PWY0-1544
GLYCOLYSIS-TCA-GLYOX-BYPASS
DISSULFRED-PWY
GALACTCAT-PWY
1CMET2-PWY
GLYCOLYSIS-E-D
PWY-6614
KDO-LIPASYN-PWY
PWY-6675
GLUDEG-I-PWY
PWY0-1337
PYRIDOXSYN-PWY
PWY-7184
SER-GLYSYN-PWY
PWY-6536
PWY-7187
PWY-6823
PROUT-PWY
PWY-6535
SALVPURINE2-PWY
PWY-43
MANNCAT-PWY
PWY-6969
PWY-7211
ARGDEG-III-PWY
PWY0-166
P105-PWY
PWY-6948
GLYOXYLATE-BYPASS
LEU-DEG2-PWY
PWY-5661-1
ARGSYN-PWY
PWY-6499
PWY-6353
GLUCARDEG-PWY
PWY-4983
PWY-5686
PWY-5148
ARO-PWY
POLYAMINSYN3-PWY
TRNA-CHARGING-PWY
PWY-6986
PWY-1622
