PWY-5921
PWY-5350
PWY-6537
PWY-43
ARGDEG-III-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-6700
VALSYN-PWY
PWY-6518
PWY-6943
HSERMETANA-PWY
PWY-5686
PWY-5653
PWY0-1299
P562-PWY
COA-PWY
PWY-7237
PWY-7221
PWY-5675
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5509
PWY-5508
PWY-2161
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-6614
P121-PWY
PWY-4081
PWY-6605
4AMINOBUTMETAB-PWY
GLYCOGENSYNTH-PWY
PANTO-PWY
PWY-5941
GLYCOCAT-PWY
PWY-3282
PWY0-162
PWY-6737
PWY-6126
PWY-6536
PWY0-1061
PWY-7229
PWY-6946
PWY-6277
PWY-5920
PWY-5918
PLPSAL-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-6050
TCA-GLYOX-BYPASS
ALANINE-SYN2-PWY
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-7200
PWY-7335
SALVPURINE2-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
ALKANEMONOX-PWY
PWY-7211
PWY-6044
PWY0-166
PWY-6353
PWY-6519
ARO-PWY
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
PWY-6937
PWY-6620
PWY-6947
PWY-6599
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6613
COMPLETE-ARO-PWY
PWY0-845
PWY0-1297
ALLANTOINDEG-PWY
PWY-6944
URDEGR-PWY
PWY-6612
PWY-7367
PHOSLIPSYN-PWY
SERSYN-PWY
ARGSYN-PWY
PWY0-381
PWY-5189
SULFATE-CYS-PWY
ASPASN-PWY
PWY-7180
ACETATEUTIL-PWY
FESULFOX-PWY
PWY3DJ-35471
PWY-6415
PWY-7197
PWY-7184
PWY-7187
GLUCARGALACTSUPER-PWY
PWY-3001
THRESYN-PWY
PWY-6948
PWY-5347
PWY-5326
METSYN-PWY
PWY-5345
PWY-6284
PWY-5344
PWY-5431
PWY-5417
PWY-6895
THISYN-PWY
PWY-5667
ILEUDEG-PWY
PWY-7411
PWY-5676
ASPARAGINESYN-PWY
HEMESYN2-PWY
PWY-5913
PWY-5531
PWY-3801
ASPARTATE-DEG1-PWY
PWY-5386
PWY-7159
PWY-1722
PWY0-1415
GALDEG-PWY
PWY-7089
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5137
PWY-7183
PWY-7194
PWY-901
PWY-6268
PWY-6387
PEPTIDOGLYCANSYN-PWY
BETSYN-PWY
PWY-6964
GLYSYN-PWY
GLNSYN-PWY
GLUCONSUPER-PWY
PWY-822
GLYOXDEG-PWY
TYRFUMCAT-PWY
PWY-6892
PWY-6891
PWY-7199
PWY-5194
PWY-6499
PWY-6910
PYRIDNUCSAL-PWY
PWY-6897
PWY0-42
PWY-6896
PWY-6894
AST-PWY
PWY-6893
PWY-46
PWY-6305
PWY-5661-1
PWY-6164
FAO-PWY
PWY-7376
PWY0-901
GLUTAMATE-DEG1-PWY
PWY0-1313
PWY-5143
PHENYLALANINE-DEG1-PWY
PWY-6134
LEUSYN-PWY
PWY-2201
PWY-5668
PWY-6123
PWY0-1545
DTDPRHAMSYN-PWY
PWY-6151
PWY-5796
GLUTSYNIII-PWY
PWY-6756
TCA
HOMOSERSYN-PWY
PWY-40
PWY0-823
TRPSYN-PWY
HISDEG-PWY
REDCITCYC
PWY0-662
CATECHOL-ORTHO-CLEAVAGE-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6608
P542-PWY
GLUTATHIONESYN-PWY
PWY-4041
PWY-7205
PWY-5695
SALVADEHYPOX-PWY
PWY-6357
PWY-7250
PWY-6348
PWY0-1021
PWY-6907
GALACTCAT-PWY
VALDEG-PWY
GLYOXYLATE-BYPASS
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-5437
PWY-7220
PWY-7344
PWY-6543
PWY-7054
PWY-5703
PWY-5521
GLUTAMINDEG-PWY
SERDEG-PWY
ILEUSYN-PWY
PWY-5782
PWY-5907
DETOX1-PWY
CYANCAT-PWY
PWYQT-4429
PWY-5698
PWY-5697
PWY-5705
PWY-5694
PWY-4261
CITRULLINE-DEG-PWY
PWY-4121
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1507
PWY-6826
GDPRHAMSYN-PWY
HISTSYN-PWY
NONOXIPENT-PWY
PWY-6385
XYLCAT-PWY
GLUCONEO-PWY
PWY-5340
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5755
PWY-6121
PWY-6122
NAD-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
PWY-6932
PWY-7242
PWY3O-4106
PWY-5485
PWY-6497
PWY-5482
PWY-7206
SUCROSEUTIL2-PWY
PWY-5704
PWY0-1312
PWY-7179
P141-PWY
FERMENTATION-PWY
PWY0-321
PWY-2361
PWY66-21
PWY-5659
HOMOSER-THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7353
PWY-5057
PWY-6890
PWY-6406
PWY-6617
PWY-5785
BSUBPOLYAMSYN-PWY
PWY0-1319
MANNCAT-PWY
PWY0-1477
PWY-1801
GLUT-REDOX-PWY
PWY-5886
P621-PWY
PWY0-1479
PWY-6012
PWY4FS-7
THIOREDOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5276
PWY4FS-8
PWY-7219
PWY-7380
CYSTSYN-PWY
PWY-6992
PPGPPMET-PWY
PWY-6012-1
PWY-4621
PWY-2661
PWY0-541
PWY-7346
PWY-5726
TRNA-CHARGING-PWY
PWY-3781
PHESYN
PWY-4341
TYRSYN
PYRIDNUCSYN-PWY
PWY-5674
PWY-7431
PWY-5794
PWY-5028
AEROBACTINSYN-PWY
KDO-LIPASYN-PWY
ARG-GLU-PWY
PWY-5901
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6510
PWY-5148
PWY-2622
PWY-2723
PWY-5669
PWY-5983
PWY-5985
KDOSYN-PWY
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-3161
PWY-5971
RIBOKIN-PWY
PWY0-862
PWY0-41
PYRUVDEHYD-PWY
SUCUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7343
PYRIDOXSYN-PWY
SUCSYN-PWY
LIPA-CORESYN-PWY
PWY-6987
PWY0-501
PWY-7381
PWY0-1314
PWY-6902
PWY-5162
GLYSYN-THR-PWY
PWY-5436
PWY-5973
PWY66-162
FORMASS-PWY
SAM-PWY
PWY0-1264
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-5084
PWY-1622
PWY-6018
PWY-6755
HOMOSER-METSYN-PWY
NAGLIPASYN-PWY
GLUCARDEG-PWY
PWY-5988
GALACTARDEG-PWY
GLYCINE-SYN2-PWY
PWY0-1544
RIBOSYN2-PWY
PWY-6952
FASYN-ELONG-PWY
PWY-2301
MENAQUINONESYN-PWY
PROUT-PWY
PWY-5989
PWY-7377
PWY-1001
PWY-6282
PWY-6163
PROSYN-PWY
ARGASEDEG-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1334
PWY-6147
PWY-6986
NONMEVIPP-PWY
PWY0-1353
PWY-7097
PWY0-1329
PYRUVOX-PWY
PWY-7176
PWY3O-450
PWY-5111
PWY-5177
PWY-5188
PWY0-1261
ANARESP1-PWY
PWY0-1337
GLUDEG-I-PWY
PWY-6535
PWY-5025
GLUGLNSYN-PWY
PWY-7308
P105-PWY
PWY-6963
