ILEUSYN-PWY
PWY-5142
FAO-PWY
DTDPRHAMSYN-PWY
KDO-LIPASYN-PWY
NONMEVIPP-PWY
PWY-6038
PWY-5350
PWY-5852
PWY-7224
PWY-5739
PWY-6599
HISTSYN-PWY
THIOREDOX-PWY
PWY-5386
PWY-6620
CYSTSYN-PWY
PWY0-501
PEPTIDOGLYCANSYN-PWY
PWY-5143
PYRIDNUCSAL-PWY
PWY-1269
NAGLIPASYN-PWY
PWY-6893
PWY-6984
PWY-7211
PWY-5653
PWY-7219
HISDEG-PWY
PWY-6894
PWY-7183
PWY-6385
NONOXIPENT-PWY
PWY-7344
PWY-6737
UDPNAGSYN-PWY
PWY-5988
AMMASSIM-PWY
PWY0-522
PWY-4921
PWY-66
PWY-6519
PWY-6897
PPGPPMET-PWY
PWY-5659
PWY-6523
PWY-6910
PWY-7346
PWY-5686
GLYCINE-SYN2-PWY
GLYCOCAT-PWY
DETOX1-PWY
ANARESP1-PWY
PWY-6018
GLUTSYNIII-PWY
PWY-5120
RIBOSYN2-PWY
PWY-5941
GLYCLEAV-PWY
PWY-6122
BGALACT-PWY
METSYN-PWY
PWY-7279
PWY-7353
PWY-6121
PWY-7205
ASPARTATE-DEG1-PWY
PWY-7197
PWY-3781
PWY-7356
PWY0-1334
PWY0-901
PWY-6277
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5783
PWY-6963
PWY-3282
PWY-7180
PWY-6125
PWY-5493
PWY-5921
PWY-5973
SHIKIMATEDEG-PWY
PWY-7228
COA-PWY
PWY0-1275
SULFATE-CYS-PWY
PWY-7229
PWY-7193
PWY-6126
GLUGLNSYN-PWY
PYRIDNUCSYN-PWY
PANTOSYN-PWY
TRNA-CHARGING-PWY
PWY-6605
PWY-6932
PWY0-662
MANNCAT-PWY
PWY-6387
GLUCOSE1PMETAB-PWY
HEMESYN2-PWY
PWY-6612
PWY-5839
P121-PWY
PWY-4341
PWY-6151
PWY-6317
PWY-3801
PWY0-1312
PWY-6964
PWY-6153
PWY-6543
PWY-5347
GLYCOGENSYNTH-PWY
PWY0-162
PWY-5485
SERDEG-PWY
PWY-7227
GLYSYN-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-6147
PWY-7208
PWY-6578
MENAQUINONESYN-PWY
PWY-7220
PWY-6784
PWY-6415
PYRIDOXSYN-PWY
PWY-7222
PWY-2161
PWY-6507
PWY-4081
FERMENTATION-PWY
PWY-7226
PWY0-1479
GLUCONEO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7147
PANTO-PWY
PWY0-862
SERSYN-PWY
SALVPURINE2-PWY
ARO-PWY
SER-GLYSYN-PWY
SUCSYN-PWY
PWY-7199
PWY-1622
ASPARAGINE-DEG1-PWY
PWY-7200
OANTIGEN-PWY
PWY-7411
PWY-2201
PWY-7184
PWY-7343
PWY-5057
PWY-6614
PWY0-1261
GLUTAMINDEG-PWY
PWY0-1305
ASPARTATESYN-PWY
PWY3O-210
PWY-5668
ALANINE-VALINESYN-PWY
PWY-5971
PWY-6700
PWY0-1545
PWY-5669
GLUTDEG-PWY
1CMET2-PWY
SO4ASSIM-PWY
PWY0-1391
PWY-5849
PWY-5667
PWY-7176
PWY0-1264
PWY-6164
GLUTAMATE-DEG1-PWY
HOMOSERSYN-PWY
PWY-5340
ANAGLYCOLYSIS-PWY
PWY-5155
PWY-5785
PWY-5674
PWY-1722
COLANSYN-PWY
PWY-6902
TRPSYN-PWY
PWY-6617
PWY-5084
PWY3DJ-35471
PWY-6756
HOMOSER-METSYN-PWY
P2-PWY
SAM-PWY
PWY-7400
PWY-6012-1
P221-PWY
PWY-6613
GLNSYN-PWY
PWY-7221
PWY-2661
THREONINE-DEG2-PWY
