TRPSYN-PWY
PWY-3801
THIOREDOX-PWY
PWY-6142
PWY-6164
PWY-5944
P121-PWY
PYRUVDEHYD-PWY
PWY-5766
NPGLUCAT-PWY
PWY-5188
GLYCLEAV-PWY
ARG-PRO-PWY
PWY-7179
GLUTAMATE-SYN2-PWY
PWY-4261
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5274
PWY-6609
PWY-7377
PWY-5886
PWY-6536
PWY-5276
TYRSYN
PWY-7229
PWY-7457
COA-PWY
PWY-7514
PWY0-501
PWY-5661-1
GLUTAMINDEG-PWY
ASPARTATESYN-PWY
GLUTSYNIII-PWY
PWY-6348
PWY0-1021
PWY-6292
PWY-6357
PWY-5508
PWY-7227
PWY-5509
PWY-922
PWY-7224
GLYCOCAT-PWY
PWY-5123
BGALACT-PWY
PWY-7226
PWY-5120
PWY-6482
PWY-7250
PWY-7219
BSUBPOLYAMSYN-PWY
PWY-6163
ANARESP1-PWY
PWY-5364
SALVPURINE2-PWY
CYSTSYN-PWY
PWY-5030
PWY-5350
UDPNAGSYN-PWY
PWY-6756
PWY-6277
PWY0-1296
HOMOSER-THRESYN-PWY
PWY0-381
PWY-1722
PWY-5964
PYRUVOX-PWY
PWY0-1329
CITRULLINE-DEG-PWY
PWY0-1335
PWY-6124
PWY-5302
PWY0-1334
PWY0-1353
GLUTSYN-PWY
METHIONINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY0-1325
ASPARAGINE-BIOSYNTHESIS
ASPASN-PWY
PWY-6466
PWY-5910
LEUSYN-PWY
HISDEG-PWY
CODH-PWY
2OXOBUTYRATECAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7185
ASPARTATE-DEG1-PWY
PWY-7176
PWY-6772
PWY0-1561
PWY-5686
OANTIGEN-PWY
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
ASPARAGINESYN-PWY
PWY-7344
PWY0-662
LCYSDEG-PWY
GLUTDEG-PWY
HOMOCYSDEGR-PWY
PWY-6630
PWY-6151
PWY-6797
PWY-6545
TRNA-CHARGING-PWY
PWY-4621
PWY-6629
THRESYN-PWY
PWY-6167
PWY-2622
ORN-AMINOPENTANOATE-CAT-PWY
SAM-PWY
SER-GLYSYN-PWY
ARG-GLU-PWY
PWY-6610
ILEUDEG-PWY
PWY0-1568
GLYSYN-PWY
PWY-5921
AMMASSIM-PWY
PWY0-1567
PWY-2201
PWY-6613
PWY490-4
ARO-PWY
PWY-6121
PWY-6122
SERSYN-PWY
PWY-5785
P222-PWY
GLYCINE-SYN2-PWY
PWY-6543
PWY-5122
VALSYN-PWY
PWY2OL-4
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
SUCSYN-PWY
MANNCAT-PWY
HISTSYN-PWY
PWY-7545
PWY-5659
PWY-7544
DTDPRHAMSYN-PWY
PWY-7205
PWY-7197
HOMOSERSYN-PWY
PWY-6952
DISSULFRED-PWY
PWY-7343
PWY-2161
PWY0-1305
GLNSYN-PWY
PWY0-1299
TRESYN-PWY
PWY-1881
PWY-6689
PWY0-1545
PWY3O-210
ARGASEDEG-PWY
ARGSYN-PWY
PWY-6711
PWY0-1313
PWY-5970
GLUCONEO-PWY
PWY66-21
PWY-7400
PWY-7187
PWY-6893
GLUTORN-PWY
PWY-5966
ARGDEGRAD-PWY
PWY-6894
PWY-6349
PWY-6897
PWY-6910
PWY-5143
