PWY-5669
PWY-7219
PWY-6126
PWY0-1568
PWY-7229
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
PWY0-1305
PWY-7400
PWY0-1264
GLUGLNSYN-PWY
PWY-5600
PWY3O-450
COA-PWY
PWY-5493
PWY-7221
PWY0-1391
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1324
PWY-7220
GLUTDEG-PWY
SAM-PWY
PWY-6151
P142-PWY
ASPARTATESYN-PWY
PWY-6153
PWY-6164
PANTOSYN-PWY
PWY-5155
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY0-1334
PWY-5686
COLANSYN-PWY
HEMESYN2-PWY
PWY-6523
PWY-6700
PWY-6415
FASYN-ELONG-PWY
PLPSAL-PWY
PWY-5973
PWY3DJ-35471
PWY-7199
PWY-6385
PWY-5142
PWY-5057
PWY-6317
PWY-4341
PWY-5674
GLUT-REDOX-PWY
PWY0-845
PWY-5852
PWY-5668
PWY-1722
PWY-6964
PWY-6277
PWY4FS-8
FAO-PWY
PWY-5988
PWY-6784
PWY-5839
PWY0-862
PWY0-1301
PWY-6893
PWY-5785
PWY-6894
GLUCONEO-PWY
PWY-7183
PWY0-1545
PWY-6897
PWY-3282
DTDPRHAMSYN-PWY
PWY-5849
PWY-5964
NONOXIPENT-PWY
PWY-5667
PWY-5485
RIBOSYN2-PWY
PWY-6387
PWY-621
PWY-5806
MENAQUINONESYN-PWY
PWY-7180
SHIKIMATEDEG-PWY
PWY-6018
PWY-5971
PWY-7200
SUCSYN-PWY
PWY-6122
PWY-7222
PWY-7208
PWY0-1275
PWY-6605
PWY-6121
FOLSYN-PWY
P121-PWY
PWY0-501
PWY0-1296
PWY-6612
UDPNAGSYN-PWY
PWY-5837
PWY-5143
PWY-7356
OANTIGEN-PWY
PWY-7211
PWY-7343
SUCUTIL-PWY
PWY0-162
BGALACT-PWY
PWY-6599
PWY-7335
PWY-6620
PWY-2942
PWY-4984
PPGPPMET-PWY
PWY-6629
THIOREDOX-PWY
PWY-2201
1CMET2-PWY
SER-GLYSYN-PWY
GLYCINE-SYN2-PWY
PWY-6708
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AMMASSIM-PWY
ANAGLYCOLYSIS-PWY
PWY-6163
ARO-PWY
PWY-5661-1
SALVPURINE2-PWY
GLYCLEAV-PWY
PANTO-PWY
PWY-4621
HOMOCYSDEGR-PWY
PWY3O-210
PWY-6614
PWY-4081
PWY-7353
PWY-7417
PWY-7054
GLYSYN-PWY
PWY-6608
GLYCOGENSYNTH-PWY
PWY-6890
PWY0-662
PYRIDNUCSAL-PWY
PWY-3801
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-4921
CYSTSYN-PWY
PWY-6910
MANNCAT-PWY
PWY-66
PWY-5921
PWY-5659
PWY-7346
ILEUSYN-PWY
GLNSYN-PWY
PWY-7227
PWY-7197
NAGLIPASYN-PWY
PWY-7205
PWY-7509
PWY-7176
PWY-6898
PWY-2161
PWY-6543
GLYCOLYSIS
PWY-7193
PWY-6907
PWY-2661
PWY-7096
GLUTAMATE-DEG1-PWY
PWY-5104
PWY-7411
PWY-6902
HOMOSERSYN-PWY
PWY-7226
GLUTSYNIII-PWY
PWY-6268
PYRIDNUCSYN-PWY
PWY-7224
PWY-6147
PWY-6613
PWY-5653
GLUTAMINDEG-PWY
GLYCOCAT-PWY
PWY-5739
PWY-5084
TRNA-CHARGING-PWY
PWY-7184
THREONINE-DEG2-PWY
PWY0-1261
PWY-5941
PYRIDOXSYN-PWY
PWY0-1479
PWY-6737
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5695
SERSYN-PWY
PWY-6125
PWY-6963
ALANINE-VALINESYN-PWY
PWY0-1312
PWY-7228
