PWY0-163
PWY-5188
PWY-901
PWY0-166
GLNSYN-PWY
PWY-5134
PWY3O-450
COLANSYN-PWY
PWY0-1303
COMPLETE-ARO-PWY
PWY-5837
PWY-5659
THRESYN-PWY
PWY-5123
ARGSYN-PWY
PWY-66
PWY0-1264
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-6121
URDEGR-PWY
PWY0-781
PWY-3561
PWY-6125
TRNA-CHARGING-PWY
PWY-43
PWY-5901
GLYCOLYSIS-TCA-GLYOX-BYPASS
METHIONINE-DEG1-PWY
P61-PWY
PWY-4061
PWY-5965
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-5691
PWY66-161
CENTFERM-PWY
SAM-PWY
P122-PWY
PWY-5687
P1-PWY
PWY-5704
SERGLYSII-PWY
TCA-GLYOX-BYPASS
THISYN-PWY
NONMEVIPP-PWY
MANNCAT-PWY
P165-PWY
DRIBOPMET-PWY
PWY-841
PWY-621
PWY-3385
GLYSYN-PWY
PWY-3781
MANGDPMET-PWY
PWY-5022
PHOSLIPSYN2-PWY
GLYCOLYSIS
TRIGLSYN-PWY
BSUBPOLYAMSYN-PWY
UBISYN-PWY
PWY-5046
PWY-5698
PWY-5481
GLYCCAT-PWY
PWY4FS-8
PWY-622
PWY-6123
PWY0-661
PWY-5852
ARO-PWY
ASPARTATESYN-PWY
PWY-3542
PWY0-1319
PLPSAL-PWY
PWY0-881
PWY-5486
PWY-3801
PWY0-42
GLUTAMATE-DEG1-PWY
PWY66-21
PWY1-3
GLUTSYN-PWY
P4-PWY
GLUTORN-PWY
PWY0-1021
GLYOXYLATE-BYPASS
PWY-802
PWY-5136
PWY-5269
PYRIDNUCSYN-PWY
PWY-4261
PWY-4984
PWY-3701
P163-PWY
GLUCONSUPER-PWY
GLUDEG-II-PWY
PWY-5966
12DICHLORETHDEG-PWY
PWY0-1312
HISTSYN-PWY
PWY-4661
PWY0-901
ALL-CHORISMATE-PWY
PWY-882
PWY-5703
GLUAMCAT-PWY
PWY-5133
P21-PWY
P121-PWY
P162-PWY
PWY-4381
PWY-5697
PWY-2301
POLYAMSYN-PWY
TCA
PWY-5122
PRPP-PWY
TRPSYN-PWY
PWY-4361
HOMOSERSYN-PWY
PENTOSE-P-PWY
TYRSYN
ALLANTOINDEG-PWY
GLCMANNANAUT-PWY
CITRULBIO-PWY
P127-PWY
ACETATEUTIL-PWY
PWY0-162
PWY-4081
PWY-4762
PHESYN
PWY-5484
PWY4FS-2
ANARESP1-PWY
P124-PWY
PWY-5132
PWY-4983
PWY-3742
PWY-561
HEME-BIOSYNTHESIS-II
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
P221-PWY
PWY-5669
ETHYL-PWY
PWY-922
PWY4FS-6
PWY0-662
PYRNUCYC-PWY
UDPNACETYLGALSYN-PWY
PWY0-461
PWY-31
ACETOACETATE-DEG-PWY
PWY-181
PWY-5104
ARG-PRO-PWY
NONOXIPENT-PWY
PWY-5004
GDPRHAMSYN-PWY
POLYAMINSYN3-PWY
GLUT-REDOX-PWY
PWY-5189
PYRIDOXAMINEANABOLISM
PWY-5044
PWY4FS-4
PWY66-162
MENAQUINONESYN-PWY
PWY0-381
LIPASYN-PWY
ARG+POLYAMINE-SYN
PWY4FS-3
PWY-6124
PWY-6126
HOMOSER-THRESYN-PWY
PWY-3941
PWY-1861
COA-PWY
ARGASEDEG-PWY
PWY-6122
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
PWY-40
PWY-5087
PWY-5686
PWY-5667
DENOVOPURINE2-PWY
PWY0-1313
PWY-1622
REDCITCYC
PWY4FS-7
PWY-46
PWY0-1324
GLYCOLYSIS-E-D
PWY0-862
PHOSLIPSYN-PWY
OXIDATIVEPENT-PWY
PWY-5668
FAO-PWY
ARG-GLU-PWY
ENTNER-DOUDOROFF-PWY
DETOX1-PWY
RUMP-PWY
BIOTIN-SYNTHESIS-PWY
PWY-5177
AMMASSIM-PWY
PWY-5043
FASYN-INITIAL-PWY
PYRUVOX-PWY
FOLSYN-PWY
