CITRULBIO-PWY
PWY-6123
PWY-5659
SAM-PWY
PWY-5083
PWY-4202
RIBOSYN2-PWY
TYRSYN
PWY-5482
P142-PWY
PWY3O-450
PWY0-162
GLUTAMINE-SYN2-PWY
PWY-3502
PWY-5486
P461-PWY
PWY-1042
FOLSYN-PWY
PWY-1861
NONMEVIPP-PWY
PWY-6122
PWY0-1264
CENTFERM-PWY
COMPLETE-ARO-PWY
PHESYN
PWY-5852
PWY0-881
PYRIDOXAMINEANABOLISM
PWY-882
P41-PWY
NADSYN-PWY
DRIBOPMET-PWY
PYRIDNUCSYN-PWY
PWY0-381
PWY-5143
P165-PWY
COLANSYN-PWY
PWY0-901
GLYCOLYSIS-E-D
P3-PWY
ASPARTATESYN-PWY
HISTSYN-PWY
PWY4FS-8
PWY-4983
PWY4FS-7
PWY-922
PWY-5698
P121-PWY
PWY-5109
MANGDPMET-PWY
PWY-4061
PWY-3801
PWY-561
PWY-66
PWY-5965
PWY-5269
PWY1-3
UNSAT-FA-ELONG-PWY
ARO-PWY
PWY-5044
GLYCOLYSIS
P61-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY-5188
URDEGR-PWY
OXIDATIVEPENT-PWY
PWY-5041
PYRIDNUCSAL-PWY
PWY-5136
PWY-5177
1CMET2-PWY
SORBDEG-PWY
MENAQUINONESYN-PWY
ARGSYN-PWY
PWY-5653
PWY-5686
PWY-5687
ANAEROFRUCAT-PWY
GDPRHAMSYN-PWY
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
P163-PWY
ANARESP1-PWY
ALACAT2-PWY
NONOXIPENT-PWY
THREOCAT-PWY
GLUTATHIONESYN-PWY
MANNCAT-PWY
HOMOSER-METSYN-PWY
LIPAS-PWY
PWY0-1324
P124-PWY
GLUCONSUPER-PWY
PWY-5484
P1-PWY
UBISYN-PWY
PWY0-846
P4-PWY
LCTACACAT-PWY
PWY-5837
THISYN-PWY
PWY-5004
PHOSLIPSYN-PWY
PWY-3742
PWY-4661
PWY-6126
PWY-3561
PWY-5703
P21-PWY
MANNIDEG-PWY
ALLANTOINDEG-PWY
PWY-6124
PWY-802
PWY-4381
PWY-6125
PENTOSE-P-PWY
DENOVOPURINE2-PWY
PWY-6121
PWY4FS-2
TRPSYN-PWY
PWY-901
GLUTORN-PWY
HOMOSERSYN-PWY
PWY4FS-6
PWY-4081
PWY-4984
PWY0-862
FAO-PWY
RUMP-PWY
METHIONINE-DEG1-PWY
REDCITCYC
COA-PWY
P127-PWY
ARG-PRO-PWY
PWY-5668
GLCMANNANAUT-PWY
TRNA-CHARGING-PWY
UDPNACETYLGALSYN-PWY
PWY-1641
PWY-5901
PRPP-PWY
PWY0-1312
VALDEG-PWY
FASYN-INITIAL-PWY
PWY-5481
PWY0-781
PWY-3781
DAPLYSINESYN-PWY
TCA
HEME-BIOSYNTHESIS-II
GLYOXYLATE-BYPASS
GLUT-REDOX-PWY
THIOREDOX-PWY
ALL-CHORISMATE-PWY
PWY-5043
PWY-1622
PWY4FS-3
PWY-5667
PWY0-661
ILEUSYN-PWY
PWY0-1021
PWY0-662
PWY4FS-4
PWY-5669
PWY0-1319
TCA-GLYOX-BYPASS
ASPARAGINESYN-PWY
PWY-5691
P122-PWY
PWY-2301
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
PROLINE-SYN2-PWY
PHOSLIPSYN2-PWY
ETHYL-PWY
PWY-3841
THRESYN-PWY
PWY-4261
ILEUDEG-PWY
ENTNER-DOUDOROFF-PWY
HOMOSER-THRESYN-PWY
PWY-5437
PWY-2261
P221-PWY
PWY-5448
THRDLCTCAT-PWY
PWY-5697
PWY-31
GLUTAMATE-SYN2-PWY
PWY-5480
PWY-5704
SALVADEHYPOX-PWY
PWY-5436
PLPSAL-PWY
PWY0-166
THREONINE-DEG2-PWY
PWY-5122
PWY-841
PWY-5966
PWY-5651
PWY-5123
PWY-5100
