PWY-6910
P105-PWY
PWY-6897
PWY-6894
PWY-6893
TCA
GLYOXYLATE-BYPASS
PWY-2201
GLYSYN-PWY
PWY-6549
PWY-5189
REDCITCYC
PWY-5188
ANARESP1-PWY
GLUCONEO-PWY
VALDEG-PWY
PWY-6944
PWY0-1479
BSUBPOLYAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-46
PWY-5676
ARGSPECAT-PWY
PWY0-541
PWY-6952
IDNCAT-PWY
PWY-7176
PWY-5785
GLUGLNSYN-PWY
CENTFERM-PWY
ENTNER-DOUDOROFF-PWY
PWY-6963
PWY-7205
TRPSYN-PWY
PWY-7002
PWY-6890
SERSYN-PWY
FAO-PWY
1CMET2-PWY
PWY-6614
PWY-5143
PWY-7227
PWY-7220
PWY-2161
PWY-7224
PWY-7226
PWY-7222
PYRIDNUCSAL-PWY
PPGPPMET-PWY
PWY-901
PWY-5483
PWY0-1261
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1313
ARGININE-SYN4-PWY
PROSYN-PWY
PWY-7380
PWY0-1507
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-5386
PWY1-2
PWY-4081
GLUT-REDOX-PWY
PWY0-321
BETA-ALA-DEGRADATION-I-PWY
PWY-6536
GLYSYN-ALA-PWY
GLUTAMATE-DEG1-PWY
PWY-5340
PWY-5535
PWY-7353
PWY-7401
P142-PWY
PWY-5177
SO4ASSIM-PWY
PWY-5493
TYRFUMCAT-PWY
PWY-5194
PWYQT-4429
PWY-2361
PWY-6357
PWY-6120
PWY-6348
DTDPRHAMSYN-PWY
PWY-6907
PWY-7346
PWY-7344
PWY-5162
PWY-7089
PWY-7343
PWY0-862
PWY-5971
PWY-4341
TRESYN-PWY
GLYCINE-SYN2-PWY
GLYCOLYSIS
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
SUCSYN-PWY
PWY-5674
UDPNAGSYN-PWY
PWY0-501
PWY-4621
PWY-2301
PWY-5659
CARNMET-PWY
FASYN-ELONG-PWY
PWY66-400
CHOLINE-BETAINE-ANA-PWY
PWY-101
BETSYN-PWY
PWY-5481
PWY-3801
PWY0-1264
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-6012-1
PYRUVDEHYD-PWY
PWY-6038
PWY-6018
PROUT-PWY
12DICHLORETHDEG-PWY
PWY-5988
PWY-3781
ARGASEDEG-PWY
PWY-7279
PWY-6617
KDO-LIPASYN-PWY
PWY-5111
THIOREDOX-PWY
PWY-7457
PWY-5276
PWY-6932
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1353
PYRUVOX-PWY
PWY0-1338
PWY0-1334
PWY-5344
HEMESYN2-PWY
PWY-1042
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7181
PWY-5028
PWY-6385
HISDEG-PWY
PWY-6121
ILEUDEG-PWY
PWY-6122
NAGLIPASYN-PWY
KDOSYN-PWY
PWY-5057
GLUTATHIONESYN-PWY
PWY-5533
PWY-4041
HOMOSER-THRESYN-PWY
CRNFORCAT-PWY
PWY-4722
PWY-7247
PWY-7246
LIPA-CORESYN-PWY
PWY0-1319
PWY-5667
PWY-6784
PWY4FS-7
PWY4FS-8
SERDEG-PWY
ASPARAGINESYN-PWY
P621-PWY
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
DENITRIFICATION-PWY
PWY-6748
PWY0-381
ACETATEUTIL-PWY
PWY-6590
P41-PWY
PWY-5100
PWY-5431
PWY-7411
PWY-5417
PWY-6895
THISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6620
PWY-6126
PWY-6599
PWY-7229
PWY-6535
PWY-5155
PWY-6537
PWY-6277
GLUDEG-I-PWY
AMMASSIM-PWY
PWY-5505
PWY3O-210
THRESYN-PWY
PWY0-1305
PWY-3001
PWY-5964
PWY-5530
PWY-5920
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
SAM-PWY
THREONINE-DEG2-PWY
PWY-841
THRDLCTCAT-PWY
TCA-GLYOX-BYPASS
PWY-7228
PWY0-1325
PWY-7219
PWY-6415
PWY-7308
PWY3DJ-35471
NADPHOS-DEPHOS-PWY-1
PWY0-1391
OANTIGEN-PWY
PWY-6756
METSYN-PWY
PWY-6164
PWY-5347
P4-PWY
VALSYN-PWY
PWY0-781
PWY-5345
GLYCOCAT-PWY
ILEUSYN-PWY
ARO-PWY
PWY-5104
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-3982
ANAEROFRUCAT-PWY
PWY-5025
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-3161
GLYCOLYSIS-E-D
NONOXIPENT-PWY
PWY0-1312
PWY-6430
PWY-5600
PWY-7184
ASPARAGINE-DEG1-PWY
PWY-7187
NONMEVIPP-PWY
FERMENTATION-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY0-981
PWY-723
GLUCOSE1PMETAB-PWY
PWY-5675
DHGLUCONATE-PYR-CAT-PWY
P163-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5485
PWY-6123
PWY-6124
PWY0-662
GLUTAMINDEG-PWY
PWY-5482
PWY-6543
PWY-6163
PWY-1801
PWY-7054
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6507
GLUTSYNIII-PWY
COA-PWY
PWY-7242
PWY-5739
GALACTUROCAT-PWY
DETOX1-PWY
PWY-6708
PROPIONMET-PWY
PWY0-43
PWY-5461
PWY0-1317
ASPARTATESYN-PWY
PWY66-162
PWY0-1337
PWY-5148
HISTSYN-PWY
PWY-5521
GLUTORN-PWY
PWY-4261
PWY-7400
PWY0-901
ARGSYNBSUB-PWY
PWY-5782
CITRULLINE-DEG-PWY
ARGSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-7367
PANTO-PWY
PWY-5686
ALANINE-VALINESYN-PWY
PWY-5661-1
ALADEG-PWY
PWY-5921
P222-PWY
LCYSDEG-PWY
MENAQUINONESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5849
CATECHOL-ORTHO-CLEAVAGE-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5839
PWY-7179
GLYOXDEG-PWY
PLPSAL-PWY
PWY-6700
PWY-6134
PWY-7221
PWY-6964
GLNSYN-PWY
PWY-6613
DAPLYSINESYN-PWY
PWY-5704
HOMOSERSYN-PWY
P101-PWY
PWY-7197
PWY-4381
LEUSYN-PWY
PWY66-21
PWY-6387
PWY0-1241
PWY-5350
PWY1-3
PWY-5913
PWY-6969
