NAD-BIOSYNTHESIS-III
PROSYN-PWY
PWY-40
PWY-5155
PWY0-1296
PWY-5941
PWY0-823
GLYCOLYSIS
SERSYN-PWY
GLNSYN-PWY
PWY66-400
PWY-6964
PWY-6614
ASPARAGINESYN-PWY
PWY-7367
P121-PWY
GLUAMCAT-PWY
ANAGLYCOLYSIS-PWY
PWY0-1299
SALVPURINE2-PWY
PWY0-1479
PWY-6387
PWY-7089
MANNCAT-PWY
PWY-5686
ARO-PWY
PWY-6386
AMMASSIM-PWY
LIPAS-PWY
SER-GLYSYN-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
OANTIGEN-PWY
HOMOSERSYN-PWY
METSYN-PWY
HISTSYN-PWY
PWY-6612
PWY-6385
FOLSYN-PWY
PWY-5653
PWY-7208
PWY-6751
PWY0-1325
GLUCONEO-PWY
PWY-6784
PWY-3282
PWY-6277
PWY-6353
PANTOSYN-PWY
FUCCAT-PWY
MET-SAM-PWY
NADPHOS-DEPHOS-PWY-1
GLUCUROCAT-PWY
PWY-7219
GALACT-GLUCUROCAT-PWY
PWY-6512
PWY-6126
VALDEG-PWY
PWY-6125
PWY-6758
DENOVOPURINE2-PWY
PWY-5382
TEICHOICACID-PWY
PWY0-1337
PWY-6772
LEUSYN-PWY
LIPASYN-PWY
COA-PWY
P283-PWY
PWY-6163
HOMOSER-THRESYN-PWY
PWY-6147
PWY-6123
PWY0-321
PWY-6470
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5531
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
PWY-6419
PWY-7335
SHIKIMATEDEG-PWY
PANTO-PWY
TRNA-CHARGING-PWY
BGALACT-PWY
PWY-6164
PWY-5659
ALANINE-VALINESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6613
PYRIDNUCSYN-PWY
PWY-6813
GLYCOCAT-PWY
ILEUSYN-PWY
PWY-5669
DTDPRHAMSYN-PWY
PWY-5104
VALSYN-PWY
PWY-6944
PWY-7106
PWY-6543
PWY0-1261
PWY-7183
PWY-6620
PWY-6599
PWY-7210
PWY-7197
PWY-6545
PWY-7187
PWY-6609
PYRIDOXSYN-PWY
PWY-5493
XYLCAT-PWY
GLUGLNSYN-PWY
PWY-7344
PWY-7179
PWY0-1301
PWY-6963
PWY-7176
PWY-5600
ARGSYNBSUB-PWY
SAM-PWY
GLUTORN-PWY
PWY-6153
PWY-6151
ARGSPECAT-PWY
PWY0-1391
PWY-7221
P3-PWY
PWY0-1507
PWY-2661
PWY-7380
FERMENTATION-PWY
PWY-4381
PPGPPMET-PWY
PWY-7205
PWY-5485
PWY-6744
PWY0-1312
PWY-6898
P142-PWY
PWY0-662
PWY-4341
GLUTAMINDEG-PWY
HEMESYN2-PWY
TRPSYN-PWY
CYSTSYN-PWY
PWY0-862
P122-PWY
PWY-6121
PWY-5807
PWY-6122
PWY-7411
PWY-6892
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7250
PWY-7400
PWY-6507
ARGSYN-PWY
PWY-4621
PWY-7242
PWY-2201
PWY-6700
PWY-5971
COA-PWY-1
PWY0-1264
PWY-6780
GLYSYN-PWY
PWY-7054
PWY-5785
1CMET2-PWY
PWY-2161
PWY-3801
CITRULLINE-DEG-PWY
ANARESP1-PWY
PWY-7377
PWY-4984
UDPNAGSYN-PWY
PWY-6893
PWY-7193
PWY-6894
PWY-5097
PWY-6282
PWY-5366
PWY-901
PWY-2942
PWY-5989
PWY-5123
PWY-5142
PWY-6910
PWY-7247
PWY-7353
THIOREDOX-PWY
PWY-6897
PWY-6019
BSUBPOLYAMSYN-PWY
PWY-6890
PWY-6357
PWY-1081
PWY-7220
PWY-7248
PWY-6908
PWY-6348
PWY-6907
GALACTUROCAT-PWY
PWY-7222
PWY2OL-4
PWY-7510
PWY-5122
PWY-6012-1
PWY-4261
PWY-6759
LACTOSECAT-PWY
PWY-5350
N2FIX-PWY
PWY-6608
PWY-5695
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
RIBOSYN2-PWY
PWY0-1021
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7185
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HOMOSER-METSYN-PWY
GLUTSYNIII-PWY
PWY-6788
