ARO-PWY
GLYSYN-PWY
PWY-5143
SER-GLYSYN-PWY
PWY0-321
PWY-6385
PWY-5785
PWY-6629
REDCITCYC
SUCSYN-PWY
PWY-5669
UDPNAGSYN-PWY
PWY-5344
PWY-5350
PWY-5120
PWY0-162
PYRIDNUCSYN-PWY
PWY-7211
OANTIGEN-PWY
PWYQT-4429
ANARESP1-PWY
GLUTAMINDEG-PWY
FERMENTATION-PWY
CYSTSYN-PWY
METSYN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
HOMOCYSDEGR-PWY
PWY0-1391
GLUCOSE1PMETAB-PWY
SERDEG-PWY
PWY-6612
PWY-7199
GLYCOCAT-PWY
LEU-DEG2-PWY
PWY-5907
PWY-7208
GLUTAMATE-DEG1-PWY
PWY-7200
PANTO-PWY
ILEUSYN-PWY
PWY0-166
PWY-6268
PWY-6898
PYRIDNUCSAL-PWY
PWY-5704
PWY-40
ALANINE-VALINESYN-PWY
PWY0-823
PWY-7227
PWY-7220
PWY-7226
PWY-7222
MANNCAT-PWY
PWY0-1325
1CMET2-PWY
PROUT-PWY
PWY-7343
PWY-5659
PWY-6151
PWY-7344
P21-PWY
THIOREDOX-PWY
GLYCLEAV-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY0-862
PWY-6277
PWY0-501
PWY-6012-1
SALVADEHYPOX-PWY
PWY0-845
FASYN-ELONG-PWY
P121-PWY
PWY-6605
PWY-7219
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-2161
PWY3O-210
PWY1-2
PWY-5971
PWY-5026
PWY-5989
PWY0-662
PWY-6282
PWY-7224
PANTOSYN-PWY
PWY-5084
PWY-6121
PYRUVDEHYD-PWY
PWY-6122
GLYCINE-SYN2-PWY
PWY-3781
SERSYN-PWY
PWY0-1264
PWY-4521
PWY-6700
PYRIDOXSYN-PWY
PWY-5531
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7159
CHLOROPHYLL-SYN
GLNSYN-PWY
PWY-7353
ASPARAGINE-BIOSYNTHESIS
PWY-6845
PWY-6163
PWY0-1507
PWY-6164
COA-PWY-1
PWY-7229
PWY-7377
PWY-6126
PWY-7205
PWY-6894
PWY-7176
PWY-6893
PWY-7228
PWY-7197
PWY-6125
PWY-5155
DENOVOPURINE2-PWY
GLUCONEO-PWY
PWY0-1305
PWY0-1479
PWY-7250
COA-PWY
PLPSAL-PWY
PWY-4984
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1261
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-6147
PWY-5686
TRNA-CHARGING-PWY
PWY-7184
PWY-7400
PWY-7187
HOMOSERSYN-PWY
TCA
PWY-2201
PWY-6892
PWY0-1021
DETOX1-PWY
PWY-4621
PPGPPMET-PWY
PWY-901
TRPSYN-PWY
SAM-PWY
PWY-6123
PWY-7221
PWY-3801
PWY-6614
PWY-7193
PWY-4381
PWY-7183
ILEUDEG-PWY
PWY0-1337
NAGLIPASYN-PWY
RIBOSYN2-PWY
DTDPRHAMSYN-PWY
FAO-PWY
PWY-7180
PWY-5386
ASPARAGINESYN-PWY
