GLUCONEO-PWY
PWY-5386
PEPTIDOGLYCANSYN-PWY
RIBOSYN2-PWY
PWY-6038
THIOREDOX-PWY
PWY-1861
PWY-6385
GLUCOSE1PMETAB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
GLYCOGENSYNTH-PWY
GLUTORN-PWY
PWY-5122
PWY-7210
PWY-5123
SUCSYN-PWY
GLYCOCAT-PWY
ARGSYNBSUB-PWY
PWY2OL-4
PWY-6737
PWY-7194
PWY-6019
PWY-7183
GLUTAMINDEG-PWY
PWY-5508
PWY-7176
SAM-PWY
PWY-5509
PWY-7356
ASPARAGINESYN-PWY
ILEUSYN-PWY
PWY0-1264
ASPARAGINE-BIOSYNTHESIS
PWY-5344
PWY-7343
GLNSYN-PWY
SERDEG-PWY
PWY-7411
PWY0-1301
PWY-6583
LIPAS-PWY
PYRIDOXSYN-PWY
CENTFERM-PWY
CITRULLINE-DEG-PWY
P3-PWY
PWY-2301
PANTO-PWY
PWY-5676
PWY-6537
PWY-6535
PWY-6536
GLUDEG-I-PWY
HOMOSERSYN-PWY
DENITRIFICATION-PWY
PWY0-1317
PWY-5436
THRDLCTCAT-PWY
GLYSYN-THR-PWY
PWY-5022
PWY-6543
THREONINE-DEG2-PWY
PWY-6430
PWY-5194
PWY-6748
PWY-6454
PWY0-1312
PWY-2661
PWY-3801
VALSYN-PWY
PWY-7197
CYSTSYN-PWY
ALACAT2-PWY
HISTSYN-PWY
TEICHOICACID-PWY
PWY-6122
PWY-4261
PWY-5941
FUCCAT-PWY
PWY-6268
PWY-6121
PWY-6952
PWY-3982
HSERMETANA-PWY
PWY-5668
PWY-4101
PWY0-1296
PWY4FS-8
PWY-5481
PWY-5493
PWY-6614
BSUBPOLYAMSYN-PWY
PYRIDNUCSAL-PWY
PWY-6902
PWY0-1545
PWY-6470
PWY-4984
PWY0-823
PWY-5667
PWY-6118
PWY0-662
PWY-7181
PWY-6944
DISSULFRED-PWY
PWY0-1295
PROSYN-PWY
GLUTSYNIII-PWY
PWY-40
PWY-6780
HISDEG-PWY
PWY-5921
PWY-7250
ASPARAGINE-DEG1-PWY
PWY-7387
PWY-1622
PWY-6898
1CMET2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
GLYSYN-PWY
SHIKIMATEDEG-PWY
PWY-6419
PWY-5703
PWY0-901
PWY-5661-1
PWY-5785
TYRSYN
PWY-5026
PWY-6163
P122-PWY
ANAGLYCOLYSIS-PWY
PWY-6164
PWY-5807
PWY-6753
PWY0-1261
PWY-7184
TRNA-CHARGING-PWY
ILEUDEG-PWY
PWY-6700
SUCUTIL-PWY
CRNFORCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-1722
SERSYN-PWY
PWY-2201
PWY-2161
PWY-6386
GLUAMCAT-PWY
PWY0-1021
LEUSYN-PWY
PWY-7199
ALANINE-VALINESYN-PWY
PWY-6890
PWY-6387
PWY-6910
PWY-6599
TRPSYN-PWY
PWY-6620
PWY-6609
PWY-6613
PWY-7413
PWY0-1479
PWY-7193
PPGPPMET-PWY
PWY-7221
PWY-7219
PWY0-1324
ANARESP1-PWY
PWY0-461
PWY0-862
ASPARTATESYN-PWY
PWY-7180
GLYCEROLMETAB-PWY
METHIONINE-DEG1-PWY
PWY-5901
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
P164-PWY
P121-PWY
FASYN-ELONG-PWY
PWY-7179
P283-PWY
PWY-6608
PWY-6744
MANNCAT-PWY
PWY-5695
PWY-7205
PWY-6759
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
PWY0-321
PLPSAL-PWY
PWY-6892
MET-SAM-PWY
ARGSYN-PWY
PWY0-845
PWY0-1415
GLCMANNANAUT-PWY
PWY-6142
PWY-6277
PWY0-381
HEMESYN2-PWY
PWY0-1298
PWY-7344
PWY-7209
PWY0-1325
PWY-5480
ANAEROFRUCAT-PWY
PWY-7089
PWY-5973
PWY-3821
PWY0-1297
PWY-7200
PWY-6317
PWY-7208
PWY-5347
PWY-5485
METSYN-PWY
PWY-5686
PWY-7211
PWY-5497
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
SALVPURINE2-PWY
PWY-6629
PWY-3001
PWY0-1507
THRESYN-PWY
PWY-7380
SER-GLYSYN-PWY
PWY-7400
ARO-PWY
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5350
PWY-6675
COA-PWY
PWY-5971
RUMP-PWY
PWY-5142
PWY-5659
CODH-PWY
P2-PWY
PWY-4621
