PWY-6134
PWY-7176
PWY-5084
PWY-7205
REDCITCYC
PWY-5659
PWY-6892
PWY-6385
PWY0-1021
PWY-4341
PWY-5989
MENAQUINONESYN-PWY
PWY0-501
PWY-7197
LIPA-CORESYN-PWY
NAGLIPASYN-PWY
PWY-7226
PWY-7222
PWY-7229
PWY-6613
PWY-6387
PWY-7224
PWY-6126
PWY-6545
PWY-7187
PWY-2201
PWY-5913
PWY-7227
PWY-7228
TRNA-CHARGING-PWY
PWY-6125
KDO-LIPASYN-PWY
PWY-5921
PWY-7220
PWY-5111
PWY-6614
HEMESYN2-PWY
GLUTSYNIII-PWY
ILEUSYN-PWY
PWY0-1312
PWY-6282
PYRUVDEHYD-PWY
DAPLYSINESYN-PWY
ILEUDEG-PWY
HOMOSERSYN-PWY
PWY-7335
PWY-6018
PWY-6543
PWY-5785
PWY-5676
KDOSYN-PWY
AMMASSIM-PWY
PWY-7221
PWY-1001
PWY-7054
GLYSYN-PWY
PWY-5669
PWY0-1319
PWY-6700
PWY-5667
PWY-6612
PWY4FS-7
FOLSYN-PWY
THIOREDOX-PWY
PWY-5988
ALANINE-VALINESYN-PWY
PWY4FS-8
GLUTAMINDEG-PWY
GLUCONEO-PWY
PWY-5971
PWY-6012-1
PWY-5485
PWY-6902
PWY-5783
PPGPPMET-PWY
PWY-7250
PWY-3282
PWY-6969
PWY0-1479
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3781
PWY-5918
PWY-4521
GLUTAMATE-DEG1-PWY
PWY-5920
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6622
PWY-7411
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
PWY-7219
PWY-6019
PWY0-1415
PWY-6147
GLNSYN-PWY
PWY-6964
ASPARTATESYN-PWY
DETOX1-PWY
PWY-5189
PWY0-1264
GLUGLNSYN-PWY
PWY-5188
HEME-BIOSYNTHESIS-II
GLUTAMINEFUM-PWY
DTDPRHAMSYN-PWY
GLUTSYN-PWY
PWY0-662
PWY-7346
PHENYLALANINE-DEG1-PWY
1CMET2-PWY
PWY-6963
PWY-2161
PWY0-1353
PWY-7400
PWY-7089
PWY1-3
PWY0-1334
PWY-1722
