PWY-6622
PWY-6018
PWY-5659
PWY-7221
DTDPRHAMSYN-PWY
HEMESYN2-PWY
PWY-5783
PWY0-1319
PWY-6543
PWY-5921
PWY-5667
PWY-5988
PWY0-1568
PWY-7054
PWY4FS-7
PWY4FS-8
PWY-5971
AMMASSIM-PWY
PWY0-862
TRNA-CHARGING-PWY
PWY-7411
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-5989
PWY-6902
ASPARTATE-DEG1-PWY
PWY-5189
PWY-7187
PWY-7176
PWY-5188
P105-PWY
PWY-6545
PWY1-3
ASPARTATESYN-PWY
PWY-5669
PPGPPMET-PWY
PWY-7346
NADPHOS-DEPHOS-PWY-1
PWY-5485
PWY-7197
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3282
PWY0-1312
PHENYLALANINE-DEG1-PWY
LIPA-CORESYN-PWY
NAGLIPASYN-PWY
PWY-5918
PWY-5920
PWY0-1264
PWY-2201
PWY-7219
PWY-5482
PWY-7250
THIOREDOX-PWY
GLUGLNSYN-PWY
GLUDEG-I-PWY
PWY-7226
PWY-5046
PWY0-1415
PWY-7279
PWY-7222
PWY-3781
PYRUVDEHYD-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7224
PWY-6613
PWY-6385
PWY-6963
PWY-6282
PWY-6700
HEME-BIOSYNTHESIS-II
PWY-4521
PWY-6387
KDO-LIPASYN-PWY
PWY-6134
GLNSYN-PWY
PWY-4341
PWY-2161
PWY-1001
PWY-6614
PWY-7220
PWY-7400
PWY-7227
1CMET2-PWY
MENAQUINONESYN-PWY
FASYN-ELONG-PWY
PWY-5785
PWY-7205
PWY-7545
ILEUSYN-PWY
PWY-5111
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
PWY-6969
PWY-1722
PWY-6964
GLUCONEO-PWY
ILEUDEG-PWY
GLUTAMINEFUM-PWY
PWY0-43
PWY-6535
PWY-5084
PWY0-1479
PWY0-1353
GLUTAMATE-DEG1-PWY
PWY-7089
PWY0-1334
PWY-6012-1
PWY-5913
PWY0-501
PYRUVOX-PWY
PWY-7229
ALANINE-VALINESYN-PWY
PWY-6126
PWY0-662
PWY-7228
PWY-7335
PWY-6125
KDOSYN-PWY
PWY-6892
PWY-5676
DETOX1-PWY
PWY0-1021
GLUTSYNIII-PWY
HOMOSERSYN-PWY
