PWY-6387
TRESYN-PWY
PWY-1622
DHGLUCONATE-PYR-CAT-PWY
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
PWY-6121
ASPARTATESYN-PWY
PWY-6122
ASPARAGINESYN-PWY
COBALSYN-PWY
PWY-6385
PWY-6268
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
HOMOSER-THRESYN-PWY
PWY4FS-8
FESULFOX-PWY
PWY4FS-7
CALVIN-PWY
P121-PWY
PWY-6605
PWY-5143
PWY-5326
PWY-7176
P221-PWY
PWY-3941
PWY-5111
PWY-1781
PWY-4722
PPGPPMET-PWY
ANARESP1-PWY
NONMEVIPP-PWY
AST-PWY
PWY-6147
PWY-7179
PWY-5686
PWY-6613
PWY-7187
PWY-7184
PWY-6139
PWY-7197
PWY-6617
1CMET2-PWY
PWY0-1241
P283-PWY
PWY-2201
PWY-7084
PWY-6780
PWY-7226
PWY1-3
PWY-7221
PWY-7222
PWY-5695
PWY-7224
PWY-7227
GLUTAMINDEG-PWY
PWY-7220
PWY-66
PWY-7205
PWY-5667
ALANINE-VALINESYN-PWY
PWY-4261
PWY-4081
PWY-7344
GLUT-REDOX-PWY
PWY-7411
TYRSYN
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY0-501
PWY-5276
PWY-5901
PWY-5669
PWY-7250
FASYN-ELONG-PWY
PWY0-1021
PROPIONMET-PWY
PROSYN-PWY
PWY0-862
PWY0-1221
PWY-6748
PWY-6608
PWY-5973
DENITRIFICATION-PWY
PWY-2622
PWY-5137
KDO-LIPASYN-PWY
PYRIDOXSYN-PWY
PWY-5659
PYRUVDEHYD-PWY
PWY-7346
PWY-4621
PWY0-1264
PWY-5481
PWY-3801
PWY-7343
DAPLYSINESYN-PWY
GLYSYN-THR-PWY
PWY-5989
PWY490-4
PWY-6892
PWY-5971
PWY-6891
PWY-5921
PWY-6825
PWY-6163
PWY-6282
PWY-6012-1
PWY-6018
PLPSAL-PWY
PWY0-321
PWY0-1261
PWY-5783
PANTO-PWY
PWY-5988
GLYCOGENSYNTH-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5386
SERSYN-PWY
GLYCLEAV-PWY
GLUTATHIONESYN-PWY
PWY-5084
PWY-6890
PWY-7096
PWY-6614
PWY-4341
PWY-7353
PWY-4041
AMMOXID-PWY
PWY0-42
PWY-7082
PWY-6124
PWY-2242
PWY-3781
PWY-7279
THIOREDOX-PWY
SAM-PWY
GLYCINE-SYN2-PWY
N2FIX-PWY
PWY-6151
ASPARTATE-DEG1-PWY
PWY-6038
GLUTAMINEFUM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTSYN-PWY
LEUSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PROUT-PWY
PYRUVOX-PWY
PWY-2301
PWY-4121
PWY0-1353
PWY1-2
DTDPRHAMSYN-PWY
PWY0-1334
ILEUDEG-PWY
PWY0-662
PWY-5941
PWY-7199
PWY-6164
PWY-6286
PWY0-541
PYRIDNUCSAL-PWY
PWY-5123
PWY-5653
PWY-2661
PWY-5194
TRNA-CHARGING-PWY
PWY-5526
PWY-5531
PWY-6932
PWY-7159
PWY-7089
GLYOXDEG-PWY
PWY-6826
COA-PWY
CYSTSYN-PWY
PWY-7181
PWY-5340
PWY-7180
PWY-5155
SO4ASSIM-PWY
HOMOSER-METSYN-PWY
ILEUSYN-PWY
DISSULFRED-PWY
PWY0-1479
VALSYN-PWY
SALVADEHYPOX-PWY
PWY-6675
PWY0-845
PWY0-1313
PWY66-162
PWY0-381
PWY-6895
PWY-5913
THISYN-PWY
PWY0-1297
PWY-6969
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
HEMESYN2-PWY
PWY-6284
GLYOXYLATE-BYPASS
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5529
PWY-4221
GLYCOCAT-PWY
FERMENTATION-PWY
PANTOSYN-PWY
PWY-6126
PWYQT-4429
ARGSYN-PWY
PWY0-162
PWY-7211
PWY-7229
CITRULLINE-DEG-PWY
P641-PWY
NADSYN-PWY
PWY0-1319
PWY-5785
PWY-6277
PWY-2361
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6964
PWY-6353
GLNSYN-PWY
PWY-6125
P163-PWY
DENOVOPURINE2-PWY
TYRFUMCAT-PWY
PWY-841
HOMOSERSYN-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-6700
PWY-7208
PWY0-1325
PWY-6415
GLUTORN-PWY
GLUTAMATE-DEG1-PWY
PWY3DJ-35471
PWY-7400
COLANSYN-PWY
ARGSYNBSUB-PWY
SALVPURINE2-PWY
OANTIGEN-PWY
METSYN-PWY
METHIONINE-DEG1-PWY
PWY-5347
PWY-5344
P4-PWY
PWY-5651
PWY0-781
TRPCAT-PWY
PWY0-1298
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-6612
LIPA-CORESYN-PWY
PYRIDNUCSYN-PWY
PWY-5483
PWY-6357
PWY-6348
PWY-6907
HISTSYN-PWY
PWY-6944
FAO-PWY
PWY0-1337
PWY-5138
KDOSYN-PWY
PWY-901
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-3982
PWY-6430
PWY-5535
PWY-7401
PWY-5177
PWY-1722
CRNFORCAT-PWY
PWY-6019
PWY-6952
PWY-6754
PWY-5509
PWY-5508
PWY-7376
PHENYLALANINE-DEG1-PWY
PWY-46
PWY0-461
PWY-6910
PWY-6897
PWY-7431
PWY-6894
PWY-6893
PWY-2161
P222-PWY
GLYSYN-PWY
PWY-7183
GLUTSYNIII-PWY
PWY-7377
DETOX1-PWY
VALDEG-PWY
TCA
PWY0-1317
NONOXIPENT-PWY
CODH-PWY
PWY-5189
PWY-5188
PWY-5028
GLYCOLYSIS
PWY66-368
GLUCONEO-PWY
REDCITCYC
CHOLINE-BETAINE-ANA-PWY
HISDEG-PWY
PWY-6142
BETSYN-PWY
PWY-5723
LEU-DEG2-PWY
PWY-5057
PWY-5964
PWY66-389
PWY-6134
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7367
PWY-6543
PWY66-21
NAGLIPASYN-PWY
