PWY-7226
PWY-7198
PWY-6894
PWY-6545
PWY-6893
PWY-7227
PWY-6907
PWY-7224
PWY0-1264
PWY-5695
PWY-6012-1
PWY-6608
PWY-4621
PWY-7185
PWY-6943
PYRUVDEHYD-PWY
VALDEG-PWY
PWY-922
GLYCLEAV-PWY
PWY-7381
PWY0-1275
PWY0-501
PWY-2161
PWY-5669
PWY-6987
PWY-5667
ILEUDEG-PWY
PWY4FS-7
PWY0-862
PWY4FS-8
SALVPURINE2-PWY
PWY-5989
PWY-5041
METHIONINE-DEG1-PWY
COA-PWY
PWY-6282
PWY-6605
PWY-6610
P121-PWY
PWY-5530
PWY-7096
PWY-5386
PWY0-541
PWY-5971
ALANINE-VALINESYN-PWY
PWY-6122
GALACTCAT-PWY
PWY-6121
NONMEVIPP-PWY
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5084
PWY-7335
PWY-5344
PWY-7174
NADSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-381
PWY-6385
PWY-3001
PWY-5973
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-841
SULFATE-CYS-PWY
PWY-3801
PWY-7229
PWY-6284
PHOSLIPSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6126
PWY-4221
UDPNAGSYN-PWY
PWY-5431
PWY-5177
PWY-6612
PWY-7401
PWY-5417
PWY-5988
PWY-5941
PWY-6277
PWY-6018
THISYN-PWY
PWY-6038
GLUT-REDOX-PWY
PWY-7220
PWY-7187
PWY-4081
PWY-7184
PWY-7222
THRESYN-PWY
PWY-5347
PWY-6374
PWY-5345
PWY-6759
P4-PWY
PWY-5901
PWY0-781
PWY0-1325
PWY-7211
FASYN-ELONG-PWY
PWY0-162
PWY-7200
P163-PWY
PWY-5918
PWY-5920
PWY-7208
PWY-6415
PWY3DJ-35471
METSYN-PWY
PWY-7221
ARO-PWY
PWY-7346
SER-GLYSYN-PWY
AMMASSIM-PWY
OANTIGEN-PWY
P41-PWY
PWY-7046
PWY0-845
PWY-1622
PWY-6937
GLUCONEO-PWY
PWY0-166
PWY-7429
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
PWY66-400
NONOXIPENT-PWY
PWY-1269
NAGLIPASYN-PWY
KDOSYN-PWY
TRESYN-PWY
PWY0-1334
PWY-6755
PWY0-461
PWY-5104
PWY-5483
NADPHOS-DEPHOS-PWY-1
PWY-6537
PWY-5493
PWY-6587
SAM-PWY
CENTFERM-PWY
PWY-6536
PWY-6535
DAPLYSINESYN-PWY
GLUDEG-I-PWY
PWY-6142
DETOX1-PWY
PWY-7194
PWY-7003
PWY-6268
PWY-2201
PYRIDNUCSAL-PWY
PWY-5535
PWY-6124
PWY-6123
PWY-6131
PWY-5111
P321-PWY
PWY-6387
PWY-4601
PWY-4521
PWY-5137
PWY-6348
PWY-6028
PWY-6357
PWY-1881
PWY-6823
PWY0-1261
PWY-6892
PYRUVOX-PWY
PWY-5482
GLYCOLYSIS
PWY-6497
MENAQUINONESYN-PWY
PWY-6523
GALACTARDEG-PWY
FAO-PWY
PWY0-1507
PWY-7054
PWY-901
PWY66-21
TYRSYN
PWY-5350
PWY66-162
PWY-5674
PWY0-1313
PWY-1781
PWY-6756
PWY-7411
PWY-3941
CODH-PWY
PWY0-1021
PWY-1001
PWY-4041
PWY1-3
AST-PWY
TRPSYN-PWY
GLUTAMINDEG-PWY
PWY-7205
PWY-7197
PWY-6163
PWY-7250
GLYSYN-THR-PWY
CHLOROPHYLL-SYN
LEU-DEG2-PWY
PWY-7159
PWY-5531
LIPASYN-PWY
PWY-4921
PWY-5461
PWY0-662
PWY0-1241
PWY0-1353
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY-5659
DHGLUCONATE-PYR-CAT-PWY
ASPARAGINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-5704
PWY-6695
ORN-AMINOPENTANOATE-CAT-PWY
GLYOXDEG-PWY
ARG-GLU-PWY
GLUTSYNIII-PWY
PWY-6019
GLUTSYN-PWY
GLUTAMINEFUM-PWY
HEME-BIOSYNTHESIS-II
PWY-5697
HEMESYN2-PWY
PWY-5028
PWY0-1415
PWY-5686
PWY-6543
ALKANEMONOX-PWY
SO4ASSIM-PWY
PWY-7219
PWY-5057
PWY-6614
PWY66-368
PWY-5668
PWY0-1545
PWY-5785
PWY-5269
CATECHOL-ORTHO-CLEAVAGE-PWY
KETOGLUCONMET-PWY
PWY-5025
ANARESP1-PWY
REDCITCYC
CYSTSYN-PWY
FERMENTATION-PWY
PWY-7308
PWY-7183
PWY-7344
PWY-6932
PWY0-1315
PWY0-1280
PWY-5964
PWY-5340
PWY-283
PWY-5839
PWY-7242
PWY-5849
THRDLCTCAT-PWY
HISTSYN-PWY
THREONINE-DEG2-PWY
PWY-5726
GLUTAMATE-DEG1-PWY
PWY-6077
PWY-2661
COBALSYN-PWY
PWY-2622
PWY-6890
PWY-6825
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-5653
PWY-6147
BSUBPOLYAMSYN-PWY
PWY-2301
PWY-5499
PWY-5703
PANTO-PWY
PWY-6944
PWY-6902
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-4722
PWY-3161
SUCROSEUTIL2-PWY
GLNSYN-PWY
PWY-6430
PWY-6317
PWY-7180
PWY-3982
PWY0-1329
PWY0-1335
RIBITOLUTIL-PWY
PWY-7310
DARABCAT-PWY
XYLCAT-PWY
GLYCEROLMETAB-PWY
PWY-4101
HISDEG-PWY
PWY-5162
GLYCOCAT-PWY
ARGSYN-PWY
ASPARTATESYN-PWY
PWY-6021
ARGSYNBSUB-PWY
ASPARTATE-DEG1-PWY
PWY-7400
PWY-4121
GLUTORN-PWY
ARGASEDEG-PWY
PWY-6613
PROSYN-PWY
PWY-5143
PYRIDOXSYN-PWY
PWY-5939
PROUT-PWY
PWY0-1477
PWY-4261
PLPSAL-PWY
PWY-6952
PWY0-1544
BETSYN-PWY
PWY-6780
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
P283-PWY
PWY-7377
LEUSYN-PWY
HSERMETANA-PWY
VALSYN-PWY
PWY-6151
HOMOSER-METSYN-PWY
IDNCAT-PWY
ILEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-6646
TRPCAT-PWY
PWY-5651
PWY-7199
1CMET2-PWY
PWY-7376
PWY-5508
PWY-5509
PWY0-1314
PWY-5913
PWY-5481
PWY-1722
HOMOSER-THRESYN-PWY
PWY-5670
PWY0-42
PWY-6784
TYRFUMCAT-PWY
HOMOSERSYN-PWY
PWY-5189
PWY-5188
PWY-6164
PWY-6898
GLUTATHIONESYN-PWY
PWY0-901
PWY-2361
TRNA-CHARGING-PWY
PWY0-321
PWY0-1479
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1801
PWY-6700
PWY490-4
PWY-7176
PWY-5921
THIOREDOX-PWY
SUCSYN-PWY
PWY-7343
PWY-5981
PWY0-1319
PWY-6897
PCPDEG-PWY
PWY-6908
PWY-7353
PWY-6910
PWY-7279
PWY-3781
GLYCINE-SYN2-PWY
PPGPPMET-PWY
