ARO-PWY
PWY-5120
PWY-7185
PWY-5188
PWY-7176
PWY0-1479
PWY490-4
PWY-5921
PWY-7226
PWY-6605
PWY-7222
P121-PWY
VALDEG-PWY
PROUT-PWY
PWY-7220
PWY-5143
PWY-7227
PWY-7187
PWY-7184
HISTSYN-PWY
PWY-5137
PWY4FS-8
ILEUDEG-PWY
PWY0-1391
PWY-7356
PWY-7250
PWY-6470
PWY-6153
PWY0-1314
PWY0-862
DAPLYSINESYN-PWY
P641-PWY
RIBOSYN2-PWY
PWY-5653
PWY-5971
PYRIDNUCSAL-PWY
PWY-4121
PWY-6019
PWY0-1334
PWY-6122
PWY-5667
PWY-6121
PWY-5344
PWY-6124
PWY-6123
PWY0-1353
PWY-6614
FASYN-ELONG-PWY
PWY-5807
PWY-5989
PWY66-162
DETOX1-PWY
PWY0-662
TRPSYN-PWY
PWY-6282
HOMOSERSYN-PWY
ASPARTATESYN-PWY
GLYSYN-PWY
GLYCOLYSIS
PWY-6613
ASPARTATE-DEG1-PWY
SERDEG-PWY
PWY-6897
PWY0-1264
PWY-7353
NONOXIPENT-PWY
PWY-841
PWY-6910
DENOVOPURINE2-PWY
PANTO-PWY
THIOREDOX-PWY
PWY-6125
ALANINE-VALINESYN-PWY
PWY-6374
PWY-6622
PWY-7228
PWY-4521
PWY-6126
PWY-6894
PWY-5668
PWY-6893
PWY-7221
PWY0-1545
PWY-7229
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6038
PWY-5046
PWY-6050
PWY-7197
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PYRUVDEHYD-PWY
GLYCINE-SYN2-PWY
PWY-7224
MANNCAT-PWY
GLYCLEAV-PWY
PWY-5350
PWY-6952
MET-SAM-PWY
PWY-6012-1
PWY-2161
SUCSYN-PWY
PWY0-781
PWY-6987
BSUBPOLYAMSYN-PWY
PWY-7381
GLUTAMINDEG-PWY
PWY0-1337
PWY-5194
PWY0-501
PWY-7310
PWY-1801
PWY-7377
PWY-5084
ILEUSYN-PWY
PWY-7344
VALSYN-PWY
PWY-5988
TREDEGLOW-PWY
PWY-1722
PWY0-1313
PWY-5659
PWY-7343
PYRIDNUCSYN-PWY
PWY-2201
PWY-7089
PWY-6018
1CMET2-PWY
PWY-6190
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6151
PWY0-1415
SAM-PWY
PWY-5386
PWY66-21
PWY0-1021
PWY-6891
DENITRIFICATION-PWY
PWY-6277
PWY-7183
PWY-6708
ARGSYN-PWY
PWY0-381
PWY-6892
PCPDEG-PWY
PWY-7400
TYRSYN
PWY-5918
LEUSYN-PWY
UDPNAGSYN-PWY
HSERMETANA-PWY
DTDPRHAMSYN-PWY
PWY-2
GLUCONEO-PWY
GLUTORN-PWY
PWY-6163
PWY-6748
PWY-6535
PWY-3781
PWY-5939
PWY-6536
PWY-6537
PWY1G-170
PWY-5852
PWY-1622
GLUDEG-I-PWY
ENTBACSYN-PWY
PWY-5901
GLUTAMATE-DEG1-PWY
PWY-5148
PWY-5837
PWY-5785
PWY0-166
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5951
PWY-7208
PWY3O-246
PPGPPMET-PWY
PWY-5840
OXIDATIVEPENT-PWY-1
FOLSYN-PWY
PWY-6890
PWY-5839
PWY-6612
PWY-5849
MENAQUINONESYN-PWY
COA-PWY
P4-PWY
PWY-6386
HOMOSER-THRESYN-PWY
PWY-6387
PWY-5347
PWY-7279
GLNSYN-PWY
METSYN-PWY
PWY-6385
PWY0-1568
PWY-7180
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-5057
PWY-6529
PWY-6530
PWY-6543
PWY-5686
PWY-6599
PWY0-162
PWY-6620
THISYN-PWY
PWY-3801
PWY-6895
HOMOSER-METSYN-PWY
PWY-6147
PWY-6164
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
PWY-7411
PWY-6630
ASPARAGINE-DEG1-PWY
PWY-7219
PWY-6629
PWY0-321
PWY-3001
TRNA-CHARGING-PWY
PWY1G-126
THRESYN-PWY
PWY-6700
PWY-4261
PWY-7205
