PWY-7174
PWY-6123
PWY-6147
TRPSYN-PWY
PWY-2361
PWY4FS-8
THIOREDOX-PWY
PWY-7376
PWY-6619
PWY-5344
P283-PWY
PWY-5508
GLUTAMINDEG-PWY
PWY0-321
HSERMETANA-PWY
PWY4FS-7
PWY-5966
PWY-5509
PWY0-981
DETOX1-PWY
HOMOSER-METSYN-PWY
PWY-5667
PWY-3801
PWY-5155
PWY-6019
PWY-6897
THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5461
PWY-7353
PWY-5347
TYRSYN
TRESYN-PWY
PWY-5025
PWY-5345
PYRIDOXSYN-PWY
PWY-6910
P4-PWY
PWY-6892
VALDEG-PWY
PWY0-781
BETSYN-PWY
PWY0-1305
PWY-2721
ARGDEGRAD-PWY
PWY0-1325
CHOLINE-BETAINE-ANA-PWY
PWY3O-210
PWY-6543
PWY-5807
PWY-7211
PWY-5891
PWY-6336
PWY0-162
PWY-6193
NONMEVIPP-PWY
PWY0-862
PANTO-PWY
UDPNAGSYN-PWY
PWY-7200
HISDEG-PWY
PWY-5326
PWY-1881
PWY-5890
PWY-5918
PWY0-1261
ETOH-ACETYLCOA-ANA-PWY
PWY-7250
PWY-7308
HEMESYN2-PWY
PWY-7208
PWY-5853
PWY-6952
PWY-5851
GLYCOLYSIS-TCA-GLYOX-BYPASS
DTDPRHAMSYN-PWY
PCPDEG-PWY
PWY-5989
PWY-743
PWY-6945
PWY-6898
PWY-5852
PWY-6282
GLUTATHIONESYN-PWY
PWY-7310
PWY-6415
HISTSYN-PWY
PWY1G-1
PWY3DJ-35471
PWY-7106
NADPHOS-DEPHOS-PWY-1
PWY0-662
PWY-7180
FASYN-ELONG-PWY
PWY-7344
PWY-5703
ACETATEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7096
PWY-5669
PWY-881
PWY-5785
PWY-6322
PWY-6963
PWY-6823
GLYSYN-PWY
PYRIDNUCSYN-PWY
TREHALOSESYN-PWY
METSYN-PWY
LIPAS-PWY
PWY-5973
ARO-PWY
GLUGLNSYN-PWY
SER-GLYSYN-PWY
PWY-5534
AMMASSIM-PWY
PWY-5143
OANTIGEN-PWY
GLYCOCAT-PWY
PWY-5198
TCA-GLYOX-BYPASS
CITRULLINE-DEG-PWY
PWY-6932
PWY-6519
PWY0-845
CHLOROPHYLL-SYN
ARGSYN-PWY
PWY-6937
PWY-6695
PWY0-166
PWY-7002
PWY-7159
PWY-6696
PYRUVOX-PWY
PWY-5482
PWY-5531
PWY-5971
ANARESP1-PWY
ARGSYNBSUB-PWY
PWY-7400
BGALACT-PWY
GLUTORN-PWY
PWY-5288
PWY-5839
PWY-5849
PWY-6890
PWY-4621
IDNCAT-PWY
MENAQUINONESYN-PWY
PWY-6894
PWY-7046
P621-PWY
PWY-6992
PWY-6893
PWY-6944
PWY-5837
PWY-5485
PWY-5653
PWY1G-170
PWY-7346
GLYCOLYSIS
PWY-5695
PWY-1801
PWY-6825
GLNSYN-PWY
PWY-5147
PWY66-411
PWY-6608
PWY0-1299
GLUTSYNIII-PWY
GLYOXYLATE-BYPASS
PWY-5704
GLUTSYN-PWY
PWY0-1264
PWY-7219
TCA
P101-PWY
GLUTAMINEFUM-PWY
PWY0-1507
PWY-5676
SALVADEHYPOX-PWY
PWY0-1319
PWY-7147
PWY-7205
PYRUVDEHYD-PWY
PWY-6386
PPGPPMET-PWY
PWY-6387
PWY-7221
PWY4FS-6
PWY-4722
PWY-6122
PWY-7431
CYANCAT-PWY
PWY-7367
ARGASEDEG-PWY
PWY-6121
PWY-6984
PROSYN-PWY
PWY-7054
PWY-7197
ILEUDEG-PWY
TRNA-CHARGING-PWY
PWY-723
PWY-6578
PWY-7176
PWY-6605
CRNFORCAT-PWY
PWY66-389
PWY-6344
PWY-7224
PWY0-522
PWY-6374
P121-PWY
GLYCINE-SYN2-PWY
PWY-5188
P321-PWY
PWY-2661
PWY-6050
PWY0-1477
PWY-6700
PWY-5940
GLYCLEAV-PWY
PWY-5929
PWY-6164
PWY-5988
ILEUSYN-PWY
PLPSAL-PWY
PWY-6627
PWY-6163
PWY-2161
PWY0-901
PWY-6151
PWY0-1479
PWY-3821
PWY-5490
PWY-6018
PWY-7199
PWY-6000
PWY0-1021
PWY-5084
12DICHLORETHDEG-PWY
PWY-5041
PARATHION-DEGRADATION-PWY
PWY-6646
METHIONINE-DEG1-PWY
SO4ASSIM-PWY
PWY-5901
PWY-6690
SAM-PWY
PWY-5489
PWY-6385
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6899
PWY-4081
COA-PWY
PWY-5340
PWY-6012-1
PWY490-4
PWY-7356
PWY0-541
PWY-681
PWY-5921
PROUT-PWY
PWY-5177
ASPARTATESYN-PWY
PWY-7226
PWY1-2
PWY-6744
PWY-7222
PWY-5970
PWY-5924
PWY-7210
PWY-6470
7ALPHADEHYDROX-PWY
PWY-6759
PWY-6545
BSUBPOLYAMSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6999
RIBOSYN2-PWY
PWY-7411
PWY-7220
PWY-901
PWY-7227
SERSYN-PWY
PWY-5057
NADSYN-PWY
ASPARAGINESYN-PWY
PWY0-381
PWY-7187
PWY-6466
PWY-5697
PWY-3001
ALKANEMONOX-PWY
PWY-7184
ASPARAGINE-BIOSYNTHESIS
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
PWY0-42
DENOVOPURINE2-PWY
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-5923
PWY-7343
PWY-7228
VALSYN-PWY
PWYQT-4429
DAPLYSINESYN-PWY
PWY-5647
PWY-841
ALANINE-VALINESYN-PWY
PWY0-1312
P221-PWY
PWY-5654
PWY66-409
PWY-2201
P124-PWY
SULFATE-CYS-PWY
OXIDATIVEPENT-PWY-1
HOMOSERSYN-PWY
PWY-6317
ARGDEG-V-PWY
1CMET2-PWY
PWY-7229
PWY-7009
HOMOSER-THRESYN-PWY
PWY-6142
PWY-6284
PWY-6268
PWY-6126
REDCITCYC
PWY-6550
PWY-6038
PWY-6529
MALTOSECAT-PWY
PWY-5651
PANTOSYN-PWY
PWY-2301
GLUCONEO-PWY
PWY-5142
PWY-6530
MANNCAT-PWY
BIOTIN-BIOSYNTHESIS-PWY
FERMENTATION-PWY
PWY-4341
PWY-5366
PWY-6928
ANAGLYCOLYSIS-PWY
PWY-6964
PWY0-1275
PWY-7089
PWY-5941
PWY0-1353
PWY-6943
KETOGLUCONMET-PWY
PWY0-501
PWY-6518
PWY-5431
ASPARTATE-DEG1-PWY
PWY-3781
PWY-5148
PWY66-21
PWY0-1297
PWY66-400
HEME-BIOSYNTHESIS-II
PWY-6537
PWY-6902
GLUCOSE1PMETAB-PWY
PWY-6612
PWY5F9-12
PWY0-1415
PWY-6987
PWY-6535
XYLCAT-PWY
PWY66-162
PWY-6948
PWY-5417
NONOXIPENT-PWY
PWY-6536
PWY-5350
PWY0-1313
PWY-6353
PWY-5298
PWY-5943
PWY-1001
PWY-5686
PWY-6609
CYSTSYN-PWY
GLUDEG-I-PWY
PWY-6907
PWY-6599
PWY-4261
PWY-5840
CODH-PWY
PWY-6908
PWY-6620
PWY-3282
PWY-5951
PWY-5659
SALVPURINE2-PWY
LIPASYN-PWY
PWY-6348
PWY-6277
PWY-7183
PWY-6357
PWY-7179
LEUSYN-PWY
PROPIONMET-PWY
PWY-6613
PWY0-1296
PWY3O-246
PWY-6967
THISYN-PWY
PWY-6780
PWY1G-126
PWY-6124
PWY-6614
