MENAQUINONESYN-PWY
PWY-6317
P562-PWY
PWY-5971
PWY-7344
PWY-5989
PWY1-2
HOMOSER-METSYN-PWY
PWY-6823
PWY-5973
HSERMETANA-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY0-1324
PWY-5988
PWY0-501
PWY-7381
PWY-6890
TRPCAT-PWY
PWY-7176
PWY-6987
PWY-7205
PWY-5651
PYRUVDEHYD-PWY
PWY-5084
PWY-6012-1
PWY-5046
PWY-7185
THIOREDOX-PWY
PWY-4621
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-3781
PWY-5966
PWY-6984
PWY-7400
PWY0-522
ARGSYNBSUB-PWY
ARGSYN-PWY
GLUTAMINEFUM-PWY
PWY-6945
PWY-4983
GLUTSYN-PWY
PYRUVOX-PWY
CITRULLINE-DEG-PWY
ALANINE-VALINESYN-PWY
PWY-6613
PWY-6123
PWY-5901
PWY-6124
GLUTAMINDEG-PWY
PWY-6374
TRPSYN-PWY
PWY-5943
PWY-4081
LEUSYN-PWY
CYSTSYN-PWY
PWY-5509
PWY-5508
PWY-7184
PWY-7376
PWY-7187
TRESYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-66
PWY-7346
PWY66-400
ALANINE-SYN2-PWY
HISTSYN-PWY
PYRIDNUCSYN-PWY
PWY-5686
PWY-2721
PWY-7343
GLYCOCAT-PWY
SUCSYN-PWY
PWY-2301
PWY0-541
PWY-5653
PWY0-1507
PWY-5074
PWY-2661
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY-5288
PWY3O-210
FERMENTATION-PWY
PWY0-1305
PWY-5485
PWY-7054
PWY-5057
PWY-5482
PWY-6470
PWY-6928
URSIN-PWY
PWY-6910
PWY0-845
PWY-6612
PWY-7353
GLCMANNANAUT-PWY
PWY-6897
PWY-6894
PWY0-381
PWY-6907
PWY-6385
PWY-6893
ACETATEUTIL-PWY
PWY-6619
P41-PWY
PWY4FS-8
NONOXIPENT-PWY
PWY-5431
PWY-5417
PWY4FS-7
THISYN-PWY
XYLCAT-PWY
PWY-5667
GLUCONEO-PWY
PWY0-1319
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-5669
P124-PWY
VALDEG-PWY
PWY-5703
PWY-3282
PWY-5096
PWY-6969
PWY0-162
PWY-7211
ILEUDEG-PWY
PWY-6126
PWY-6357
GLYOXYLATE-BYPASS
PWY0-1061
PWY-7229
PWY0-1479
PWY-6348
NADSYN-PWY
PWY-4101
PWY-5655
PYRIDNUCSAL-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-5785
PWY-3001
PWY-6683
PWY-5918
PWY-6292
PWY-6353
1CMET2-PWY
PWY-6125
PWY-2201
DENOVOPURINE2-PWY
FESULFOX-PWY
PWY-841
PWY-7180
PWY-7228
PWY66-409
PWY-7209
TCA-GLYOX-BYPASS
PWY-7208
PWY-6415
PWY-7226
PWY3DJ-35471
PWY-7222
COLANSYN-PWY
PWY-7224
OANTIGEN-PWY
PWY-5326
METSYN-PWY
PWY-7227
PWY-5347
PWY-7220
PWY-7411
PWY-2161
P4-PWY
PWY0-781
PWY-5188
PWY0-1298
PWY-5345
PWY-6686
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-5662
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7089
GLUTSYNIII-PWY
P221-PWY
PWY0-1477
PWY-5461
PWY66-368
PWY-6268
REDCITCYC
HOMOSER-THRESYN-PWY
PWY-5340
PWY-6028
PWY-6543
PROUT-PWY
PWY0-1261
PWY-7221
PWY-5344
PWY-6932
PROSYN-PWY
GLUAMCAT-PWY
PWY3O-246
PWY0-1337
PWY-5148
PWY-5951
PWY-5143
PWY-6614
PHENYLALANINE-DEG1-PWY
GLYSYN-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY0-662
GLUTATHIONESYN-PWY
PWY-6944
ARGDEGRAD-PWY
PWY-7237
PWY-5940
GLYCEROLMETAB-PWY
PWY0-1295
PWY-5418
PWY-2
PWY-5538
PWY-6536
PWY-7181
PWY-7199
PWY0-1296
PWY-5695
KETOGLUCONMET-PWY
SALVPURINE2-PWY
PWY-6608
PWY-5818
PWY0-42
PWY-4261
PLPSAL-PWY
PWY-6151
PWY-5697
PWY-5704
DETOX1-PWY
PWY-5535
PWY-7401
PWY-5177
P621-PWY
PWY-6627
SALVADEHYPOX-PWY
PWY-7179
P121-PWY
LIPASYN-PWY
PWY-5298
PWY-5691
PWY-6964
GLNSYN-PWY
PWY-5537
PWY-7384
GLUTAMATE-DEG1-PWY
PWY-5659
MANNCAT-PWY
HISDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-2361
PWY-7254
METHIONINE-DEG1-PWY
PWY-5536
PWY-5041
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6545
PWY0-1312
PWY-6163
PWY-723
PWY66-422
PWY-5676
GLUGLNSYN-PWY
PWY0-321
PWY-7183
PWY-6963
PWY-7194
GLUCONSUPER-PWY
PWY-5481
PWY-5661-1
PWY-6967
PWY-3801
PWY-5162
GLUCOSE1PMETAB-PWY
PWY-3982
PWY-5941
SERSYN-PWY
PWY490-4
PWY-6430
PWY-5921
GLYSYN-THR-PWY
ILEUSYN-PWY
PWY-5436
PWY-6952
ASPARAGINE-DEG1-PWY
PHESYN
SO4ASSIM-PWY
TRNA-CHARGING-PWY
ETOH-ACETYLCOA-ANA-PWY
VALSYN-PWY
DTDPRHAMSYN-PWY
PWY-5120
UDPNAGSYN-PWY
ALKANEMONOX-PWY
PWY-6426
COA-PWY
SERDEG-PWY
IDNCAT-PWY
TYRSYN
PWY1G-126
TCA
PWY-5194
PWY-5886
PWY-4381
RIBOSYN2-PWY
PWY-5025
PEPTIDOGLYCANSYN-PWY
PWY-7308
PWY0-1314
PWY-5483
ARGDEG-V-PWY
PWY-6700
GLUTORN-PWY
ASPARTATE-DEG1-PWY
PWY-6892
PWY0-1415
ASPARTATESYN-PWY
HEMESYN2-PWY
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6210
PWY-5654
PWY-5647
PWY-6605
PWY-7219
PPGPPMET-PWY
PWY-7310
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
P101-PWY
NADPHOS-DEPHOS-PWY-1
ANARESP1-PWY
P222-PWY
PWY0-1313
PWY66-162
PWY-6164
PWY66-21
FAO-PWY
PWY-5137
PWY-6948
PYRIDOXSYN-PWY
PWY-40
SAM-PWY
PWY0-823
PWY-5350
PWY-5970
12DICHLORETHDEG-PWY
PWY-6609
LIPAS-PWY
PWY0-1275
PWY-6620
PWY-6825
PWY-6599
PWY-6121
PWYQT-4429
PWY-6122
OXIDATIVEPENT-PWY-1
PWY-5276
PWY-4341
PWY-6387
PWY-6038
PWY-6386
PWY0-1264
PWY-5852
PWY-6147
PWY-7096
PANTO-PWY
FASYN-ELONG-PWY
PWY-7250
PWY-5155
PWY0-1021
PWY0-862
PROPIONMET-PWY
NONMEVIPP-PWY
PWY-5837
