PWY0-541
PWY-7226
GLUTAMATE-DEG1-PWY
PLPSAL-PWY
PWY-5350
PWY-4621
PPGPPMET-PWY
PWY-6357
PWY-7431
PWY-6700
GLUTDEG-PWY
PWY-5499
PWY-6122
HSERMETANA-PWY
P641-PWY
PWY-5143
PANTO-PWY
CITRULLINE-DEG-PWY
PWY-40
PWY-6902
PWY-6523
PWY-6617
GALACTUROCAT-PWY
PWY-7096
PWY-6944
PWY-6512
PWY-5386
PWY0-1261
PWY-5913
PWY-6758
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5382
PWY-5675
PWY-6772
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5137
PWY-1001
P283-PWY
PWY-4984
GLUT-REDOX-PWY
GLUTSYNIII-PWY
SALVPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5120
UDPNAGSYN-PWY
AST-PWY
PWY0-1300
PWY0-1479
PWY-7206
HOMOSERSYN-PWY
PWY-6894
COA-PWY
PWY-7315
AMMOXID-PWY
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-6893
FESULFOX-PWY
PWY-7082
PWY-1781
PWY-2242
ANAGLYCOLYSIS-PWY
THIOREDOX-PWY
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-6605
GLUCONEO-PWY
PWY-5326
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6142
CALVIN-PWY
MENAQUINONESYN-PWY
GLYOXDEG-PWY
PWY-3801
PWY-6385
PWY-6943
FASYN-ELONG-PWY
PWY-5941
PWY-701
PWY-5461
PWY-7044
PWY-6223
PWY-7183
PWY-6969
PWY-7194
GLYOXYLATE-BYPASS
PWY-7220
PWY0-1296
PWY-6825
NAGLIPASYN-PWY
PWY-5988
PWY0-1544
PWY-6932
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5123
ARO-PWY
PROUT-PWY
THREONINE-DEG2-PWY
ASPARTATESYN-PWY
PWY-6628
PWY-6012-1
ILEUDEG-PWY
AMMASSIM-PWY
PROPIONMET-PWY
PWY-7346
PWY0-43
PWY-5025
PWY-5345
PWY-3161
SER-GLYSYN-PWY
PWY-7308
ORN-AMINOPENTANOATE-CAT-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
ARG-PRO-PWY
PWY3O-440
ARGASEDEG-PWY
PWY-6629
PWYQT-4429
PWY-7089
PWY-7376
PWY-6630
HISDEG-PWY
COMPLETE-ARO-PWY
CARNMET-PWY
PWY-5782
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6330
PWY-5521
PWY-5785
PWY0-162
PYRIDOXSYN-PWY
PWY-7367
PWY-5921
PWY0-1264
SERDEG-PWY
OANTIGEN-PWY
GALACTCAT-PWY
METSYN-PWY
PWY-4261
PWY-7179
PWY-5347
PWY-2622
P4-PWY
PWY-901
PWY-6163
GLUTAMINDEG-PWY
P163-PWY
PWY-5028
PWY-7411
P121-PWY
PWY-7208
PWY-6826
TRESYN-PWY
PWY0-662
PWY-5188
PWY0-1297
PWY1-3
LEUSYN-PWY
PWY-6751
PWY-5340
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-2201
ALADEG-PWY
PWY-7242
PWY-6613
PWY-7054
TYRSYN
GLUAMCAT-PWY
PWY-66
GLYCINE-SYN2-PWY
PWY-6543
GLYSYN-PWY
GLYCLEAV-PWY
CRNFORCAT-PWY
PWY-6121
PWY-5084
PWY-5344
PWY-6795
PWY-2301
XYLCAT-PWY
LARABITOLUTIL-PWY
PWY-5918
PWY-6622
PWY-5920
PWY0-1298
HISTSYN-PWY
P621-PWY
PWY-7353
PWY0-381
PWY-5686
PWY0-1313
PWY-6277
PWY-5177
PWY-7344
RIBITOLUTIL-PWY
GLCMANNANAUT-PWY
PWY-7247
PWY0-845
PWY-5674
PWY0-1337
PWY-6744
PWY-6759
PWY-7084
PYRIDNUCSAL-PWY
PWY-6018
PWY-6937
PWY-7181
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
PWY0-1353
PHESYN
DAPLYSINESYN-PWY
PWY3DJ-35471
THRDLCTCAT-PWY
PWY0-1334
PWY-6415
PWY-5276
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6333
PWY-7310
PWY-6164
PWY-7219
FAO-PWY
PWY-4221
PWY-7221
ILEUSYN-PWY
PWY-6891
GLUDEG-I-PWY
PWY-5653
PWY-7176
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5486
PWY0-1335
PWY-6535
P105-PWY
PWY-5704
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5148
PWY-5886
GLUCUROCAT-PWY
PWY0-1329
GALACT-GLUCUROCAT-PWY
PWY-5794
PWY-7180
VALSYN-PWY
PWY-5963
PWY-7187
PWY-7514
TRPSYN-PWY
PWY-5698
PWY-5970
PUTDEG-PWY
N2FIX-PWY
PWY-5697
PWY-5695
PWY-7229
PWY-6126
PWY-46
PWY-6892
PWY-5668
PWY0-1545
PWY-7228
PWY-6125
PWY-6387
KDOSYN-PWY
PWY-6147
TYRFUMCAT-PWY
PWY-5966
PWY-7197
PWY-7343
SUCSYN-PWY
PWY-5057
PWY-6282
PWY-5076
PWY0-321
PWY0-461
PWY-6608
CHOLINE-BETAINE-ANA-PWY
PWY-6606
PYRUVDEHYD-PWY
PWY-3781
PWY0-1319
PWY-7279
PWY-5667
P542-PWY
PWY4FS-7
PWY-4521
HEMESYN2-PWY
PWY-5531
PWY4FS-8
PWY0-1324
PWY-7159
PWY-7400
ENTNER-DOUDOROFF-PWY
CYSTSYN-PWY
PWY0-1415
PWY-6610
PHENYLALANINE-DEG1-PWY
PWY0-862
PWY-6609
PWY-6620
CHLOROPHYLL-SYN
PWY-6599
HEME-BIOSYNTHESIS-II
ASPARTATE-DEG1-PWY
PWY-5767
PWY-7222
PWY0-501
PWY-7224
PWY-5661-1
VALDEG-PWY
PWY-3941
RIBOSYN2-PWY
PWY0-1301
PWY-7227
PWY-5189
PWY-2723
PWY-5983
PWY-5418
PWY-5985
BGALACT-PWY
PWY2OL-4
PWY-5122
DETOX1-PWY
PWY-7205
BETSYN-PWY
PWY-5703
CODH-PWY
PWY-6952
PWY66-162
PWY0-1567
PYRIDNUCSYN-PWY
PWY0-1568
PWY0-901
ARABCAT-PWY
PWY-5971
ARG-GLU-PWY
PWY-6507
PWY-6268
GLYCOCAT-PWY
PWY-5989
PWY-6737
AEROBACTINSYN-PWY
1CMET2-PWY
PWY-4101
PWY-6907
PWY-6348
PWY-6021
CENTFERM-PWY
LACTOSEUTIL-PWY
GLUTATHIONESYN-PWY
PWY-1881
GLUCONSUPER-PWY
PWY-4041
PWY-2661
PWY-6038
