PWY-6614
PWY-6330
PWY-6550
PWY-6825
PWY-6333
PWY-6164
PWY-2622
PWY-5076
PWY0-1021
PWY-5767
PHESYN
PWY0-1568
PWY0-1567
PWYQT-4429
COA-PWY
PWY-5886
CHLOROPHYLL-SYN
TYRSYN
SERDEG-PWY
PWY-7159
PWY-6147
HSERMETANA-PWY
PWY-6151
PWY-5913
PWY-6891
PWY-6756
PWY0-1391
PWY-40
PWY-7194
PWY-6826
PWY-7183
SO4ASSIM-PWY
GLYSYN-PWY
SAM-PWY
PROPIONMET-PWY
ANARESP1-PWY
PWY-5785
PWY-6184
PWY-6107
PYRIDNUCSAL-PWY
PWY-6183
IDNCAT-PWY
PWY-5386
PWY-6537
HOMOSERSYN-PWY
PWY-621
PWY-6535
PWY-701
PWY-6536
RIBITOLUTIL-PWY
GLUDEG-I-PWY
PANTO-PWY
PWY-5653
PWY-4722
PWY-6507
PWY-1722
PWY-5461
PWY0-981
CRNFORCAT-PWY
4AMINOBUTMETAB-PWY
PWY-2161
PWY0-901
PWY0-541
PWY-6897
CYSTSYN-PWY
PWY-7353
HISTSYN-PWY
PWY-5350
PWY-6890
PWY1-2
PWY-6021
PWY-6910
PWY-5499
PWY-6134
PWY0-321
P542-PWY
CHOLINE-BETAINE-ANA-PWY
P641-PWY
ILEUDEG-PWY
LARABITOLUTIL-PWY
PWY-2361
PWY-5782
PWY0-1301
PWY-5521
PWY-4081
HISDEG-PWY
DETOX1-PWY-1
ARGASEDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARG-PRO-PWY
PWY-6124
PROSYN-PWY
PWY-6123
GLUTAMATE-DEG1-PWY
PWY-5344
FAO-PWY
PWY-1001
PWY-6898
CITRULBIO-PWY
PWY-901
PROUT-PWY
DTDPRHAMSYN-PWY
PWY-5148
PHENYLALANINE-DEG1-PWY
PWY-5188
PWY0-1544
PWY-5189
DAPLYSINESYN-PWY
PWY-7220
PWY-7227
PWY-6737
PWY-7224
PWY0-1479
PWY-7222
PWY-2661
PWY-7226
GLUTORN-PWY
PWY-7250
ARGSYNBSUB-PWY
AST-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7176
HEMESYN2-PWY
GALDEG-PWY
PWY-7054
ALANINE-VALINESYN-PWY
PWY-1269
PWY-4121
PWY-5669
PWY0-1319
PWY4FS-7
PWY4FS-8
ANAGLYCOLYSIS-PWY
P562-PWY
PWY-1622
PWY-5703
PWY0-1334
PWY0-1353
PWY-6617
PWY0-1329
PWY0-1507
PWY0-1335
OXIDATIVEPENT-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
BETSYN-PWY
PWY-5084
PWY-6932
P283-PWY
THIOREDOX-PWY
PWY-6142
GLUCONEO-PWY
XYLCAT-PWY
GLYCINE-SYN2-PWY
NONOXIPENT-PWY
GLYCLEAV-PWY
PWY-7376
PWY-7381
PWY-5340
PWY-5508
PWY-5509
PWY0-501
PWY-6987
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PLPSAL-PWY
PWY0-1264
P101-PWY
PWY-6992
GLYCOCAT-PWY
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-6892
PWY-5988
PWY-5694
PWY-5697
PWY-6018
PWY-5675
PWY0-1545
PWY-6012-1
PWY-6122
PWY-6282
PWY-6121
PWY-5668
PWY-6907
GALACTCAT-PWY
PWY-6908
PWY-7221
PWY-6348
PWY-6357
PWY-66
PWY0-1337
GLUCONSUPER-PWY
PWY-5973
PWY-5028
PWY-7219
VALDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5989
PWY-7310
FASYN-ELONG-PWY
PWY-841
PWY-7096
PRPP-PWY
ENTNER-DOUDOROFF-PWY
N2FIX-PWY
DENOVOPURINE2-PWY
PWY-6038
PWY-5674
PWY-6125
PWY-5326
PWY-7228
PWY-5276
KDO-LIPASYN-PWY
PWY0-1561
PWY-6126
PWY-7509
PWY-7229
PWY-6012
FESULFOX-PWY
PWY-5971
PWY0-862
HOMOSER-METSYN-PWY
ARGSYN-PWY
ALKANEMONOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5143
PWY-5436
PWY-7514
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
FERMENTATION-PWY
PWY0-1313
PWY-5659
PWY-7180
SUCSYN-PWY
PWY-7343
PWY-5486
MET-SAM-PWY
PWY-6780
TRESYN-PWY
PWY0-781
PWY-7344
SUCROSEUTIL2-PWY
PWY-6795
PHOSLIPSYN-PWY
KETOGLUCONMET-PWY
P621-PWY
DETOX1-PWY
PWY66-162
PWY-7400
GLUTAMINDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-1881
PWY-4381
UBISYN-PWY
PWY-6387
PWY-4221
PWY-2242
PWY-6599
PWY-7082
AMMOXID-PWY
PWY-6606
PWY-7185
PWY-6353
PWY-7187
PWY-7184
1CMET2-PWY
COLANSYN-PWY
PWY-6223
PWY-5686
PWY-7044
PWY-6415
PWY3DJ-35471
TRNA-CHARGING-PWY
BGALACT-PWY
ALLANTOINDEG-PWY
LACTOSEUTIL-PWY
DHGLUCONATE-PYR-CAT-PWY
MENAQUINONESYN-PWY
PWY-7308
PWY-6284
PWY-3161
GLYCEROLMETAB-PWY
PWY-5025
PWY-6285
COBALSYN-PWY
NAGLIPASYN-PWY
PWY-7431
PWY-6902
P121-PWY
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
ARABCAT-PWY
PWY-6608
PWY-7089
PWY-6620
PWY0-845
GLCMANNANAUT-PWY
SALVPURINE2-PWY
PWY-5695
PWY-6277
PWY0-1296
PWY-7199
PWY0-381
PWY-7181
TYRFUMCAT-PWY
PWY-5177
PWY-46
GLUCOSE1PMETAB-PWY
PUTDEG-PWY
PWY-6901
CARNMET-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY0-1298
PWY-7367
PWY0-661
PWY-6700
GLYSYN-THR-PWY
GLUTSYNIII-PWY
PWY-5920
UDPNAGSYN-PWY
PWY-5111
PWY0-1261
ARGDEGRAD-PWY
PWY-5918
PWY-6893
CITRULLINE-DEG-PWY
PWY-6894
PWY0-461
PWY-7205
P163-PWY
PWY-7197
GALACTUROCAT-PWY
PWY-5941
PWY-4621
PWY-7247
PWY-7242
PWY-5704
PWY66-21
PWY-3801
PWY1-3
PWY-5921
PWY-7411
PWY-3982
PWY-6969
PWY-6430
PWY-5667
PWY-4984
PWY0-1297
PWY-6543
PWY-4521
PWY-6784
GLYOXYLATE-BYPASS
PWY-5963
PENTOSE-P-PWY
METHIONINE-DEG1-PWY
PPGPPMET-PWY
PWY-7237
PWY0-166
PWY-7346
PWY-7200
TRPSYN-PWY
PWY-6163
PWY-7208
FOLSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6612
PWY-4101
ASPARTATESYN-PWY
PWY-7279
P4-PWY
PWY-4261
GLUTDEG-PWY
GLNSYN-PWY
PWY-5123
PWY-1781
PWY-3781
PWY-5347
CODH-PWY
METSYN-PWY
PWY-3941
PWY-5120
OANTIGEN-PWY
PWY-6605
PWY-7560
PWY-7211
PWY-6610
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
CALVIN-PWY
ASPARTATE-DEG1-PWY
POLYISOPRENSYN-PWY
THRDLCTCAT-PWY
PWY0-162
THREONINE-DEG2-PWY
PWY-6708
PWY-6517
THISYN-PWY
GLUAMCAT-PWY
PWY-6943
PWY-6895
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5783
PWY-5837
PWY-6385
COMPLETE-ARO-PWY
KDOSYN-PWY
RIBOSYN2-PWY
PWY-6630
PWY-6629
PWY-3001
SERSYN-PWY
GLYOXDEG-PWY
THRESYN-PWY
PWY-6952
SULFATE-CYS-PWY
PWY-2301
PWY-6613
SER-GLYSYN-PWY
PWY-5345
ILEUSYN-PWY
LEUSYN-PWY
PWY-5057
AMMASSIM-PWY
PWY-2201
VALSYN-PWY
PWY-6646
PWY-6628
PWY-4041
ARO-PWY
GLUTATHIONESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
AEROBACTINSYN-PWY
ARG-GLU-PWY
PWY-6268
PWY0-1324
GLUT-REDOX-PWY
