P621-PWY
CALVIN-PWY
PWY-7220
PWY-701
PWY-7227
DETOX1-PWY
PWY-6385
PWY-7224
PWY66-162
AEROBACTINSYN-PWY
PWY-7222
PWY-4521
PANTO-PWY
PWY-7226
PWY-7279
PWY-6772
GLUTAMATE-DEG1-PWY
PWY-3781
PLPSAL-PWY
SERSYN-PWY
PWY-6952
FAO-PWY
PWY-2301
PWY-5941
PEPTIDOGLYCANSYN-PWY
PWY-5148
GALDEG-PWY
PWY-1801
ILEUSYN-PWY
LEUSYN-PWY
PWY0-1544
PWY-5057
DAPLYSINESYN-PWY
VALSYN-PWY
ALADEG-PWY
ARGASEDEG-PWY
ARG-PRO-PWY
ALANINE-VALINESYN-PWY
PWY0-1479
PROSYN-PWY
CITRULBIO-PWY
PWY-5669
PWY-7514
PWY0-1319
PROUT-PWY
PWY4FS-7
PWY4FS-8
PPGPPMET-PWY
PWY-6617
HEME-BIOSYNTHESIS-II
PWY0-1415
BETSYN-PWY
HEMESYN2-PWY
PWY-6932
PWY-5499
PWY-1722
PWY-6737
PWY-6021
PWY-7376
PWY-5508
PWY-841
PWY-5509
DENOVOPURINE2-PWY
PWY-5340
PWY-6125
GALACTCAT-PWY
PWY-7228
PWY-7054
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6963
PYRIDNUCSYN-PWY
PWY-7229
GLUGLNSYN-PWY
PWY-5143
P542-PWY
ANAGLYCOLYSIS-PWY
PWY-1622
CHOLINE-BETAINE-ANA-PWY
PWY-7560
PWY-5177
PWY-6891
GALACT-GLUCUROCAT-PWY
PWY-6892
GLUCUROCAT-PWY
LARABITOLUTIL-PWY
PWY-5703
PWY-6142
MET-SAM-PWY
PWY0-541
GLUCONEO-PWY
PWY0-781
XYLCAT-PWY
PWY-6122
NONOXIPENT-PWY
PWY-6121
PWY-4722
COA-PWY-1
PWY-6163
CRNFORCAT-PWY
RIBOSYN2-PWY
PWY-7221
PWY-66
4AMINOBUTMETAB-PWY
PWY-5122
GLUCONSUPER-PWY
PWY2OL-4
UBISYN-PWY
PWY-4221
PWY-5123
PWY-5028
VALDEG-PWY
PWY-2661
PWY-6353
PWY0-1309
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY
PWY-7544
COLANSYN-PWY
PWY-6613
PWY-6415
PWY3DJ-35471
PWY0-321
ALLANTOINDEG-PWY
P283-PWY
URDEGR-PWY
CARNMET-PWY
PWY-5694
PWY-5705
PWY-5697
PWY-7187
PWY-7184
PWY-6606
HOMOSER-METSYN-PWY
PWY-6944
PWY-6608
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
ARGSYN-PWY
PWY-5970
PWY-5695
PWY-5659
PWY0-845
UDPNAGSYN-PWY
GLCMANNANAUT-PWY
SUCSYN-PWY
PWY-7343
PWY-6277
PWY0-381
PWY-381
PWY-4101
PWY-6901
SUCROSEUTIL2-PWY
PWY0-1298
PWY0-1337
PYRUVOX-PWY
PWY-5920
PWY0-1329
PWY0-1335
PWY-5918
PWY-6481
ARGSYNBSUB-PWY
PWY-3282
PWY-7400
PWY-5326
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7250
PWY0-1325
ASPARAGINE-BIOSYNTHESIS
N2FIX-PWY
ASPASN-PWY
PWY-6038
PWY-5084
FESULFOX-PWY
ALKANEMONOX-PWY
THIOREDOX-PWY
PWY-6517
GLUAMCAT-PWY
GLUTATHIONESYN-PWY
PWY-5686
AST-PWY
PWY-6282
PWY-6151
PHOTOALL-PWY
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
PWY-5436
TRNA-CHARGING-PWY
GLYCINE-SYN2-PWY
PENTOSE-P-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY0-166
PWY-5988
PWY-7200
FERMENTATION-PWY
PWY-7208
PWY-6614
PWY-6018
PWY-7180
PWY-6012
FOLSYN-PWY
PWY-6012-1
PWY-6612
PWY-5486
PWY-6622
P4-PWY
PWY-7308
PWY-5347
PWY-6268
PWY-5989
METSYN-PWY
PWY-3161
PWY0-1561
PWY-5025
PWY-6599
OANTIGEN-PWY
PWY-2201
PWY0-862
PWY-7211
FASYN-ELONG-PWY
PWY-5971
PWY-6387
POLYISOPRENSYN-PWY
COBALSYN-PWY
NAGLIPASYN-PWY
PWY0-162
PWY-7183
THISYN-PWY
PYRIDOXSYN-PWY
P121-PWY
PWY-6895
PWY-7179
PWY-6609
PWY-6780
PWY-5966
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
GLUT-REDOX-PWY
PWY-6223
PWY-7044
COMPLETE-ARO-PWY
PWY-4341
PWY-6630
PWY-5276
PWY-6620
KDO-LIPASYN-PWY
PWY-6629
PWY-6164
SALVPURINE2-PWY
PWY-2161
PWY0-501
PWY-3001
PWY0-1296
1CMET2-PWY
PWY-5674
THRESYN-PWY
PWY-7199
SULFATE-CYS-PWY
PWY-901
PWY-6523
PWY-7181
MENAQUINONESYN-PWY
PWY-6124
PWY-101
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5046
PWY-6123
PWY-6605
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
PWY-7431
PWY0-1021
PWY-5111
PWY-6628
PWY-6147
ARO-PWY
PWY-7205
PWY-7176
PWY-7197
PWY-6537
PWY-6535
GLUDEG-I-PWY
PWY-40
PWY-7089
PWY-6536
PWY-6826
GALACTUROCAT-PWY
PWY-7194
PWY-5985
PWY-5983
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7247
PWY-2723
ARG-GLU-PWY
PWY-7242
PWY0-1261
PWY-2622
PWY0-42
PWY0-1313
PWY-6969
SERDEG-PWY
PWY-6700
PWY-4621
GLYOXYLATE-BYPASS
METHIONINE-DEG1-PWY
PWY66-21
SO4ASSIM-PWY
PWY1-3
TRPSYN-PWY
PWY-5921
COA-PWY
PWY-5194
PWY-5675
PWY-5120
PWY1-2
PWY-7344
PWY-7206
TYRFUMCAT-PWY
PWY-5521
PROPIONMET-PWY
PWY-5782
GLUTAMINDEG-PWY
PWY-1881
ANARESP1-PWY
PWY-5667
PWY-4984
PWY-5913
PWY-5461
TRESYN-PWY
RIBITOLUTIL-PWY
PWY-7395
PWY-5785
PWY-6184
PWY-6107
IDNCAT-PWY
PWY-5653
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
BGALACT-PWY
ASPARTATESYN-PWY
LACTOSEUTIL-PWY
PWY-6507
GLUTDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6183
PWY-621
PWY0-981
PWY0-901
PWY-5386
P101-PWY
PWY-6897
HOMOSERSYN-PWY
PWY-7353
PWY-6890
PWY-6910
PWY-6902
P641-PWY
HSERMETANA-PWY
PWY-6348
ARABCAT-PWY
PWY-6357
PWY-6907
PWY-46
GLYCOGENSYNTH-PWY
PWY-7367
PWY-6708
CYSTSYN-PWY
GLYSYN-THR-PWY
DENITRIFICATION-PWY
GLUTSYNIII-PWY
REDCITCYC
PWY-6543
PWY66-368
PWY-5350
PWY-4041
PWY0-1567
PWY0-1301
PWY-5783
PWY-6134
KDOSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6893
PWY-6894
HISDEG-PWY
ILEUDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYOXDEG-PWY
PWY-5482
PWY0-1324
P163-PWY
PWY-6330
PWY-6748
PWY-6333
FORMASS-PWY
PWY-5076
PWY-5767
CODH-PWY
PWY-1781
LEU-DEG2-PWY
PWY-6825
PWY-5698
PWY-3941
PWY-6610
PWY-6019
DETOX1-PWY-1
PWY-6550
PWY-5704
PWY-4081
OCTOPINEDEG-PWY
GLUTORN-PWY
PWY-6118
PWY-3982
PWY-3801
PWY-5344
PWY-5901
PWY-7411
CHLOROPHYLL-SYN
PWY-6430
GLUCOSE1PMETAB-PWY
PHESYN
PWY-7159
PWY-7346
PWY-6784
PWY-7219
NADPHOS-DEPHOS-PWY-1
TREDEGLOW-PWY
PWY-5661-1
PWY-7310
PWY-4261
GLNSYN-PWY
PWY-6964
PWY-5886
PWY490-3
PWY-1001
PWY0-1507
TYRSYN
PYRIDNUCSAL-PWY
GLYCOCAT-PWY
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3O-450
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
HISTSYN-PWY
GLYSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5188
PWY-5189
