PWY0-1021
PYRIDNUCSAL-PWY
PWY-2622
PWY-6507
PWY-6123
PWY-6164
ANAEROFRUCAT-PWY
GLUT-REDOX-PWY
PWY-5653
PYRIDNUCSYN-PWY
1CMET2-PWY
ALKANEMONOX-PWY
AST-PWY
LEU-DEG2-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
VALSYN-PWY
P141-PWY
LEUSYN-PWY
FORMASS-PWY
PWY-5698
IDNCAT-PWY
PWY-2301
PWY-5918
PWY-6457
PWY-6952
PWY-5920
VALDEG-PWY
PWY0-1298
SERSYN-PWY
PWY-4101
PWY-6139
PWY0-381
PWY-7395
PWY-7335
PWY-6277
PWY-6385
RIBITOLUTIL-PWY
TRESYN-PWY
THREONINE-DEG2-PWY
GLYOXDEG-PWY
THRDLCTCAT-PWY
PWY0-845
PWY-6894
KDOSYN-PWY
PWY-6907
GLUTDEG-PWY
PWY-6893
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-6610
ASPARAGINE-DEG1-PWY
ACETATEUTIL-PWY
PWY-6605
PWY-1781
GLNSYN-PWY
PWY-4261
PROPIONMET-PWY
PWY-7514
PWY-6285
P562-PWY
PWY-6284
COA-PWY
PWY0-461
TRPSYN-PWY
URDEGR-PWY
PWY-7237
PWY-7346
ALLANTOINDEG-PWY
METHIONINE-DEG1-PWY
PWY-6823
GLYOXYLATE-BYPASS
PWY3DJ-35471
PWY-4984
PWY-6415
MANNCAT-PWY
PWY-5437
COLANSYN-PWY
PWY-6780
PWY-5667
PWY-6969
PWY-6430
P105-PWY
PWY-7411
PANTOSYN-PWY
PWY-7247
PWY-3982
PWY-4221
PWY-5340
GALACTUROCAT-PWY
SO4ASSIM-PWY
UBISYN-PWY
PWY-5704
PWY-6536
PWY-6019
KDO-NAGLIPASYN-PWY
PWY-6537
PWY-7197
DISSULFRED-PWY
PWY-7205
PWY-5111
PWY-6543
PWY-6675
GLUTSYNIII-PWY
PWY0-661
GLUTAMINDEG-PWY
GLYSYN-THR-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PHOSLIPSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-781
PWY-7181
PWY-7199
MET-SAM-PWY
PWY0-1296
PWY-5695
SALVPURINE2-PWY
PWY-7089
PWY-6620
GLUCUROCAT-PWY
PWY-6608
DENITRIFICATION-PWY
GALACT-GLUCUROCAT-PWY
PWY-7509
PWY-6902
PWY-5461
PWY-6609
PWY-7179
P121-PWY
PWY-7183
PWY-5177
PWY-2201
PWY0-1337
PWY-7221
DHGLUCONATE-PYR-CAT-PWY
PWY-7229
PWY-6126
SAM-PWY
LACTOSEUTIL-PWY
PWY-7228
PWY-6151
PWY-5686
BGALACT-PWY
PWY-6125
PWY1-3
DENOVOPURINE2-PWY
PWY-5849
PWY-5844
PRPP-PWY
PWY-6700
PWY-5839
MENAQUINONESYN-PWY
PWY0-1546
COBALSYN-PWY
PWY-6268
PWY-5856
PWY-5857
PWY-6120
PWY-5855
PWY-4381
PWY-7377
PWY-7308
CODH-PWY
PWY-7344
PWY-7206
PWY-5676
PWY-7184
PWY-7187
PWY-6606
PWY-7310
PWY-6446
PWY-6898
PWY-6599
PWY-5025
NADPHOS-DEPHOS-PWY-1
PWY-3161
PWY-7219
GLUTAMATE-DEG1-PWY
PWY-3722
PWY-6825
PWY-6744
PWY-6759
PWY0-1313
NAGLIPASYN-PWY
PWY-7142
PWY-6387
PWY-5674
DETOX1-PWY-1
PWY-2161
PWY-1722
GLUAMCAT-PWY
PWY-6517
KDO-LIPASYN-PWY
PWY-5921
TRNA-CHARGING-PWY
PWY-6523
PWY-6737
DAPLYSINESYN-PWY
N2FIX-PWY
PWY-5046
PWY-5971
PWY-7400
PWY-5697
ARGSYNBSUB-PWY
FASYN-ELONG-PWY
PWY-5705
PWY-5694
PWY66-162
PWY0-862
PWY0-1479
DETOX1-PWY
PWY-5989
PWY-5973
PWY-6282
SUCROSEUTIL2-PWY
PWY-7096
GLUCONEO-PWY
PWY-7343
PWY-6142
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-6622
PWY-5659
PWY-6012-1
PWY-6944
PWY-7250
PWY-6018
PWY-5988
CARNMET-PWY
PWY0-1264
PWY-5143
PYRUVDEHYD-PWY
PWY-5028
PWY-6987
PWY-1622
PWY0-501
PWY-723
ANAGLYCOLYSIS-PWY
PWY-6497
PWY-7381
ARGSYN-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
PWY-1269
PWY-5668
GLYCINE-SYN2-PWY
PWY0-1545
PWY-7367
PWY-5703
GLYCOCAT-PWY
PWY0-1567
PWY-6157
THIOREDOX-PWY
PUTDEG-PWY
PWY-46
PWY-6703
PWY-5026
PWY-5509
PWY-5508
PWY-5084
PWY-7376
PWY-1881
ILEUDEG-PWY
GLUTAMINEFUM-PWY
PWY-6038
GLUTSYN-PWY
PWY0-1335
PWY-6772
PWY0-1329
PWY-5633
PWY-3941
HSERMETANA-PWY
PWY-5188
PWY-6613
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
HEMESYN2-PWY
PWY-7159
GLUCONSUPER-PWY
PWY0-1415
CHLOROPHYLL-SYN
PWY-66
HEME-BIOSYNTHESIS-II
PWY-7054
PWY-6614
RIBOSYN2-PWY
PWY-5923
GALACTCAT-PWY
PWY-5783
PWY-6163
PWY-6121
PWY-5148
PWY-6122
PWY0-541
PWY-5924
PWY-6708
P561-PWY
PWY0-1544
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PROUT-PWY
CITRULBIO-PWY
PLPSAL-PWY
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-7180
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PROSYN-PWY
PWY-901
ARG-PRO-PWY
PWY-6932
ARGASEDEG-PWY
PANTO-PWY
BETSYN-PWY
TCA
PWY-701
PWY-6617
NONOXIPENT-PWY
XYLCAT-PWY
PWY-5481
CALVIN-PWY
PWY0-1338
PWY0-1317
PWY-2723
PPGPPMET-PWY
PWY-5983
4AMINOBUTMETAB-PWY
PWY-5985
PWY4FS-8
PWY4FS-7
PWY0-1319
HOMOSER-METSYN-PWY
PWY-5669
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6021
AEROBACTINSYN-PWY
PWY-1801
PWY0-1465
TYRSYN
PWY0-42
PWY-7176
PWY-5886
PWY-5137
PWY-3801
PWY-7226
PWY66-368
PWY-7222
REDCITCYC
PWY-7224
PWY-5155
PWY-7227
PWY-7220
TYRFUMCAT-PWY
PWY-5189
PWY0-1507
PWY-5941
P283-PWY
GLYSYN-PWY
PHESYN
DTDPRHAMSYN-PWY
ARO-PWY
PWY-6535
PWY-1001
PWY-6628
ARGININE-SYN4-PWY
GLUDEG-I-PWY
PWY-5344
AMMASSIM-PWY
GLUTAMATE-SYN2-PWY
PWY-4081
PWY-5766
PWY-5345
PHENYLALANINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-6134
SULFATE-CYS-PWY
PWY1-2
THRESYN-PWY
P101-PWY
CYSTSYN-PWY
PWY-3001
PWY-3781
PWY-6629
GLUTORN-PWY
PWY-7279
HOMOSERSYN-PWY
PWY-6630
PWY-5386
PWY-2661
PWY-6183
COMPLETE-ARO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HISDEG-PWY
FERMENTATION-PWY
PWY-6107
PWY-6895
P163-PWY
PWY0-1301
PWY-5785
THISYN-PWY
ANARESP1-PWY
PWY-6184
PWY-5485
PWY-5194
PWY0-1312
PWY0-162
PWY-2361
PWY-4521
ILEUSYN-PWY
PWY-7194
PWY-7242
PWY-6826
PWY-7211
PWY-5530
PWY0-321
OANTIGEN-PWY
PWY0-1261
LARABITOLUTIL-PWY
PWY-40
METSYN-PWY
HISTSYN-PWY
P641-PWY
PWY-5913
PWY-5347
GLUTATHIONESYN-PWY
P4-PWY
PWY-6612
PWY-4041
PWY-4621
FOLSYN-PWY
CHOLINE-BETAINE-ANA-PWY
P542-PWY
PWY-7208
PWY-6147
PWY0-1561
PWY-7200
PWY3O-450
PWY-7356
PWY-6910
PWY0-166
SERDEG-PWY
PWY-5057
CRNFORCAT-PWY
TCA-GLYOX-BYPASS
PWY-6890
PWY66-21
PWY0-1297
PWY-7353
PWY-6897
PWY0-901
PWY0-981
