PWY-5485
CYANCAT-PWY
PWY-6605
P283-PWY
GLNSYN-PWY
AST-PWY
PWY-5886
FAO-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7054
GLUTSYN-PWY
PWY-6282
PWY-723
PWY-2503
GLUTAMINEFUM-PWY
PWY-5703
DTDPRHAMSYN-PWY
LIPASYN-PWY
PWY-7346
P121-PWY
GLYCOLYSIS-E-D
P183-PWY
ACETATEUTIL-PWY
PWY-6952
PWY-5269
PWY0-381
PWY-6550
PWY-5941
CYCLOHEXANOL-OXIDATION-PWY
PWY-7200
CYSTSYN-PWY
PWY-5668
PWY-5418
PWY-6944
PWY0-1545
PWY-5694
PWY0-662
PWY-5705
CRNFORCAT-PWY
PWY0-823
PWY-5989
COA-PWY
PWY-5697
P321-PWY
PWY-5971
PWY-5698
PWY-40
PWY-5966
PWY-7205
ASPARAGINE-DEG1-PWY
CENTFERM-PWY
PROPIONMET-PWY
PWY-6943
PWY-6612
PWY-7176
PWY-4121
ANAEROFRUCAT-PWY
URDEGR-PWY
PWY-4041
PWY-7197
PWY0-981
TYRFUMCAT-PWY
PWY-6518
THRDLCTCAT-PWY
PWY-2242
ALLANTOINDEG-PWY
PWY-5177
GLYSYN-PWY
GLYCINE-SYN2-PWY
TRPCAT-PWY
PWY-5188
PWY-2301
PWY-7082
PWY0-845
PWY-6163
GLUTATHIONESYN-PWY
FASYN-ELONG-PWY
GLYCLEAV-PWY
PWY-5651
AMMOXID-PWY
HOMOSER-THRESYN-PWY
PWY-6502
PWY-7096
PWY0-1479
PWY0-166
PWY-6937
SULFATE-CYS-PWY
PWY-6124
PWY-6021
PWY-4621
GLUCOSE1PMETAB-PWY
PWY-6123
SER-GLYSYN-PWY
PWY-5647
PWY-5970
TYRSYN
PWY-7097
PWY-5654
COMPLETE-ARO-PWY
PWY-6134
ARO-PWY
PHENYLALANINE-DEG1-PWY
PWY-5755
PHOSPHONOTASE-PWY
PWY-5345
PWY0-541
PWY-4821
PWY-5766
PLPSAL-PWY
PWY-283
PWY-5849
ORN-AMINOPENTANOATE-CAT-PWY
PHESYN
PWY-5844
PWY-5155
PWY0-781
PWY-5839
PWY-7367
P4-PWY
PWY-5276
PROSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5347
GLUAMCAT-PWY
PWY-5340
GLYOXYLATE-BYPASS
PWY-1281
PWY-301
METSYN-PWY
GLYCOLATEMET-PWY
PWY-5767
SUCROSEUTIL2-PWY
PWY0-901
PWY-3982
GLYSYN-THR-PWY
PWY-3801
OANTIGEN-PWY
PWY-5481
ARGSYN-PWY
PWY-6537
PWY0-321
PWY0-42
PWY3DJ-35471
PWY-5988
PWY-5143
PWY-6535
PWY-7344
ARGSYNBSUB-PWY
PWY-6536
PWY-6415
SERDEG-PWY
PWY-6430
PWY-1781
GLUCONSUPER-PWY
PWY-7400
2AMINOBENZDEG-PWY
PWY-7208
RIBOSYN2-PWY
GLUTORN-PWY
PWY0-1021
GLUDEG-I-PWY
PWY-6018
TCA-GLYOX-BYPASS
PWY-6891
PWY-3941
SHIKIMATEDEG-PWY
PWY-5386
PWY-6892
PWY-5676
PWY0-1264
PWY-5659
QUINATEDEG-PWY
PWY-6948
PWY-7343
PWY0-1312
PWY-6178
SERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6268
PWY-6578
PWY-5419
CITRULLINE-DEG-PWY
PWY-7228
PWY-1622
DHGLUCONATE-PYR-CAT-PWY
PWY-841
PWY-5508
PWY-6038
PWY-7431
PWY-6019
PWY-5509
THIOREDOX-PWY
DENOVOPURINE2-PWY
P641-PWY
PWY-6125
PROUT-PWY
PWY-5148
PWY-6353
PWY-7250
ETOH-ACETYLCOA-ANA-PWY
PWY-4081
PWY0-1299
ANARESP1-PWY
PWY-5436
UDPNAGSYN-PWY
PWY-5918
PWY-5920
FERMENTATION-PWY
PWY-6543
PWY-6613
PWY-3001
P281-PWY
PWY-6695
PWY-6012-1
THRESYN-PWY
HISDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6696
PWY-5084
PWY-7199
PWY-7179
PWY-7279
PWY-3722
PWYQT-4429
GLUTAMINDEG-PWY
PWY-3781
PWY0-522
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7224
GLUTSYNIII-PWY
PWY-5189
PWY-6984
DETOX1-PWY
AMMASSIM-PWY
ENTNER-DOUDOROFF-PWY
PWY-6028
PWY-6387
PWY-6277
PWY-5350
PWY-7187
METHIONINE-DEG1-PWY
GALACTUROCAT-PWY
HEMESYN2-PWY
PWY-901
PWY-7333
PWY-5723
PWY-6012
PWY-6890
PWY-5655
PWY-7334
PWY-5111
PWY-5026
BSUBPOLYAMSYN-PWY
PWY-7184
PYRUVDEHYD-PWY
PWY0-1337
PWY-6142
NADSYN-PWY
PWY-7335
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY-6523
PWY-7308
SUCSYN-PWY
DENITRIFICATION-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5028
PWY-7229
NONMEVIPP-PWY
GLYCOLYSIS
PWY-6748
PWY-6608
PWY0-1061
TRPSYN-PWY
PWY-5104
CALVIN-PWY
PWY-3161
PWY-6126
PWY-5667
PWY-7084
PWY-5025
PWY-7211
CODH-PWY
PWY-7221
PWY0-1319
PWY-6893
PWY0-162
P141-PWY
SUCUTIL-PWY
KETOGLUCONMET-PWY
PWY-7411
PWY-5461
PWY-6907
IDNCAT-PWY
NONOXIPENT-PWY
ILEUDEG-PWY
PWY-6894
ALANINE-SYN2-PWY
PWY-621
CARNMET-PWY
PWY-2161
ASPARTATE-DEG1-PWY
PWY-1801
PWY-6897
ASPARTATESYN-PWY
PWY-5675
PWY-5046
PWY-7219
PWY-6908
PWY-4722
NADPHOS-DEPHOS-PWY-1
PWY-6992
PWY-7353
GLUTAMATE-DEG1-PWY
PWY-7310
ALACAT2-PWY
PWY0-1534
PWY-5695
PPGPPMET-PWY
PWY-6910
PWY1-3
PWY-6902
PWY0-43
KDO-LIPASYN-PWY
BETSYN-PWY
PYRIDOXSYN-PWY
PWY-1881
REDCITCYC
CHOLINE-BETAINE-ANA-PWY
SO4ASSIM-PWY
PWY-6385
PWY66-368
LEUSYN-PWY
PWY-7194
PWY-6932
PWY-4261
SALVADEHYPOX-PWY
LIPAS-PWY
PWY-5057
PWY-6898
PWY-7183
PANTOSYN-PWY
VALSYN-PWY
PWY-5686
PWY-5964
PWY-6077
LIPA-CORESYN-PWY
PWY-4221
ALANINE-VALINESYN-PWY
HSERMETANA-PWY
PWY-6164
PWY-5041
PWY0-1317
PWY66-21
PHOSLIPSYN-PWY
VALDEG-PWY
TCA
PWY-6151
PWY-5344
PWY0-1261
PWY-2541
HOMOSER-METSYN-PWY
PWY0-1182
TRESYN-PWY
PWY66-162
PWY0-501
PWY-6284
PWY0-1466
ALKANEMONOX-PWY
MANNCAT-PWY
PWY-5807
PWY-5670
NAGLIPASYN-PWY
PWY-5704
GALACTARDEG-PWY
PWY-6147
PWY-2361
PWY-6599
MENAQUINONESYN-PWY
DAPLYSINESYN-PWY
PWY-6700
SAM-PWY
PWY-6497
PWY-6620
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
ILEUSYN-PWY
PWY-7159
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
PWY0-1415
PWY-7181
PWY-5531
PWY-6122
PWY-5653
PWY4FS-7
ANAPHENOXI-PWY
PWY1-2
PWY-6690
PWY-6121
ARGDEG-IV-PWY
PWY0-1507
PWY4FS-8
PWY-5162
TRNA-CHARGING-PWY
PWY-7009
PWY-6184
PWY-721
PWY-6107
PWY-5420
PWY-5674
PWY-2622
PWY-6223
PWY-3661
GLYCOCAT-PWY
PWY0-862
PWY-5415
PWY-6614
FESULFOX-PWY
GLUCARDEG-PWY
PWY-2201
THISYN-PWY
PWY-6499
1CMET2-PWY
PWY-6969
PWY-6348
PWY-6183
PWY-6895
PWY-5194
PWY-6357
PWY-5417
PWY0-1477
HOMOSERSYN-PWY
PWY-5913
PWY-7377
PWY-6617
PWY-6182
PWY-7220
HISTSYN-PWY
KDOSYN-PWY
PWY-7227
PWY-5973
PWY-6784
PWY-5669
PWY-6780
PWY-7222
PWY-5431
PANTO-PWY
PWY-5326
PWY-7226
PWY-5921
PWY0-1313
P483-PWY
GLUCARGALACTSUPER-PWY
THREONINE-DEG2-PWY
