PWY0-1535
PWY-5886
TYRSYN
PWY-5461
PANTO-PWY
4AMINOBUTMETAB-PWY
PWY-7335
PWY-6183
GLUTAMINDEG-PWY
PWY-5703
PWY-5026
PWY-6784
THREONINE-DEG2-PWY
SUCROSEUTIL2-PWY
PWY-6695
PWY-6696
KDOSYN-PWY
PWY-6999
PWY-7346
PWY-6772
PWY-6944
PWY-6613
GLYCEROLMETAB-PWY
CODH-PWY
PWY-6348
P141-PWY
PWY-6357
PWY-6907
PWY-6221
LIPASYN-PWY
PWY-7377
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5188
GLUTAMATE-DEG1-PWY
PWY-5189
LEUSYN-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
ANARESP1-PWY
REDCITCYC
PWY66-368
HSERMETANA-PWY
PWY-7376
PWY-5041
PWY-5508
PWY-6151
PWY-5509
HOMOSER-METSYN-PWY
PWY-6163
SAM-PWY
PWY-5482
ARG-GLU-PWY
PWY-5485
ENTNER-DOUDOROFF-PWY
PWY-7194
PWY-7183
GLUTSYNIII-PWY
PWY-6497
PWY0-981
PWY-6499
TRPSYN-PWY
GALACTUROCAT-PWY
PWY-2242
PWY-7082
PWY1-2
PWY-7179
LIPA-CORESYN-PWY
PWY-6609
SALVADEHYPOX-PWY
PWY-6902
PWY-5028
PWY0-1313
ARGASEDEG-PWY
PROSYN-PWY
PWY-7308
PWY0-1241
PWY-7187
PWY0-1261
PWY-3161
PWY-7184
PROUT-PWY
PWY-5025
MENAQUINONESYN-PWY
PWY-6780
PWY0-1544
P283-PWY
GALACTARDEG-PWY
PWY-1881
GLUCARDEG-PWY
PWY-6700
GLUTATHIONESYN-PWY
PWY-1781
PWY-3941
PWY-6608
PWY-5364
PWY-6620
P183-PWY
PWY-7205
PWY-6147
PWY-901
PWY-7220
SALVPURINE2-PWY
PWY-7227
PWY-7222
PWY-2201
1CMET2-PWY
PWY0-321
PWY-7226
PWY-5695
COBALSYN-PWY
PPGPPMET-PWY
PWY0-1296
PWY-6268
GLNSYN-PWY
PWY-5326
PWY-6963
PWY-7380
DETOX1-PWY
PWY0-1507
PWY-5921
HOMOSERSYN-PWY
PWY-6952
PWY-5533
PWY-4081
PWY-5691
FESULFOX-PWY
PWY-6019
PWY-5111
PYRIDNUCSAL-PWY
ASPARAGINE-DEG1-PWY
PWY0-1337
PHOSPHONOTASE-PWY
PEPTIDOGLYCANSYN-PWY
CENTFERM-PWY
PWY-5162
GLYOXYLATE-BYPASS
AST-PWY
GLYCOLYSIS-E-D
P184-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ALKANEMONOX-PWY
PWY-7200
PYRUVOX-PWY
ARGSPECAT-PWY
CYSTSYN-PWY
PWY0-1329
PWY-46
PWY0-541
SUCSYN-PWY
PWY0-1335
BSUBPOLYAMSYN-PWY
PWY-5419
PWY-5755
PWY-7199
PWY0-1334
GLYOXDEG-PWY
ANAEROFRUCAT-PWY
GLYCOLATEMET-PWY
PWY-7181
PWY0-1353
PWY-1001
LPSSYN-PWY
PWY-7224
PWY-5785
PWY-5670
PWY-2301
KDO-NAGLIPASYN-PWY
PWY0-1317
CITRULLINE-DEG-PWY
PWY-6387
PWY-6969
PYRIDNUCSYN-PWY
TCA
ASPARAGINE-BIOSYNTHESIS
PWY0-166
PWY-7221
SULFATE-CYS-PWY
PWY-5668
PWY-7084
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
AMMOXID-PWY
GLUTDEG-PWY
COMPLETE-ARO-PWY
ASPARTATESYN-PWY
ARO-PWY
PWY-5386
DENITRIFICATION-PWY
PWY-6124
ASPARTATE-DEG1-PWY
PWY-6123
PWY-6748
PWY-5345
PWY-5913
GLYCINE-SYN2-PWY
PWY-5796
SO4ASSIM-PWY
PWY-4984
PWY0-781
PWY-2161
P4-PWY
PWY-6932
PWY-6614
PWY0-1479
PWY-5276
TRESYN-PWY
PWY-5347
METSYN-PWY
PWY-7411
P641-PWY
OANTIGEN-PWY
PWY66-162
CRNFORCAT-PWY
PWY-7176
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6605
PWY3DJ-35471
PWY-5966
PYRIDOXSYN-PWY
P121-PWY
PWY-5675
SERSYN-PWY
PWY-1269
PWY-6415
GLUCONSUPER-PWY
PWY-4261
HEME-BIOSYNTHESIS-II
PWY0-1325
NONMEVIPP-PWY
HEMESYN2-PWY
PWY-7208
PWY0-662
PWY0-1415
COA-PWY
PWY-6708
PWY-5104
PWY-6640
PWY-6690
PWY-5988
PWY0-901
TCA-GLYOX-BYPASS
PWY-2503
ASPASN-PWY
PWY-2661
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-6018
FERMENTATION-PWY
PWY-6012
PROPIONMET-PWY
PWY-6164
PWY-6012-1
PWY-4041
PWY-6282
PWY0-1312
PWY-7228
NONOXIPENT-PWY
PWY-6142
PWY-841
OXIDATIVEPENT-PWY
PWY-5704
UDPNAGSYN-PWY
PWY-7003
METHIONINE-DEG1-PWY
DENOVOPURINE2-PWY
GLYCOLYSIS
PWY-6131
PWY-6890
PWY-6125
GLUCONEO-PWY
PWY-6353
PWY-6967
PWY-5918
PWY-5973
PWY4FS-7
PWY-6893
PWY-6823
PWY-6894
PWY-5920
PWY-6897
PWY-3001
PWY-7098
PWY-5143
PWY-7353
THRESYN-PWY
PWY-6910
PWY4FS-8
PWY-6134
PWY-5989
PHENYLALANINE-DEG1-PWY
PWY-5667
PWY-5686
PWY0-1319
PWY-5344
PWY-5971
FAO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWYQT-4429
TRNA-CHARGING-PWY
PWY-6122
PWY-6121
PWY-6277
PWY-5269
SERDEG-PWY
PWY0-1545
RIBOSYN2-PWY
PWY-5655
PWY-3982
PWY0-862
HISDEG-PWY
NADSYN-PWY
GLUGLNSYN-PWY
HISTSYN-PWY
PWY-5418
PWY-6430
PWY-1641
PWY-5669
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5340
FASYN-ELONG-PWY
PWY-2361
PWY-7096
PWY-7431
PWY-7229
PWY-6675
PWY-5084
PWY-6228
GLYCLEAV-PWY
PWY-6126
DISSULFRED-PWY
BETSYN-PWY
PWY-7211
CHOLINE-BETAINE-ANA-PWY
PWY0-162
PWY-5436
GLYCOCAT-PWY
PWY-5941
PWY-7279
PWY-6737
PWY-3781
THRDLCTCAT-PWY
GLUCOSE1PMETAB-PWY
HOMOSER-THRESYN-PWY
PWY-40
PWY-7343
PWY-6537
PWY-6535
PWY-6536
PWY-3801
GLYSYN-THR-PWY
PWY-5661-1
PWY-723
GLUDEG-I-PWY
PWY-4221
RIBITOLUTIL-PWY
PWY-5481
PLPSAL-PWY
PWY0-1264
PHOSLIPSYN-PWY
PWY-5970
PWY-7344
GLUT-REDOX-PWY
PWY0-1391
PWY-6948
PWY-6284
GLYSYN-PWY
PWY-5659
PWY-7197
PWY-6523
PWY0-1021
PWY-6891
PWY-6892
BRANCHED-CHAIN-AA-SYN-PWY
PWY-301
THIOREDOX-PWY
P621-PWY
PWY-1281
PWY-7250
PENTOSE-P-PWY
PWY0-42
PWY-4621
PWY-5420
PWY-5782
PWY-5274
PWY-5651
PWY-5521
PWY-5647
PWY-5415
PWY-6038
PWY-5654
TRPCAT-PWY
THISYN-PWY
KDO-LIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6895
PWY-5417
PWY-7219
PWY-6182
LEU-DEG2-PWY
PWY-5676
PWY0-1477
PWY-6617
PWY-5431
ASPARAGINESYN-PWY
PWY-6543
PWY-101
PWY-4983
DTDPRHAMSYN-PWY
ARGSYN-PWY
PYRUVDEHYD-PWY
GLUCARGALACTSUPER-PWY
P41-PWY
PWY-5653
ARGSYNBSUB-PWY
PWY-6385
PWY-7400
GLUTORN-PWY
PWY-1361
PWY-283
ACETATEUTIL-PWY
PWY0-381
PWY0-501
KETOGLUCONMET-PWY
PWY-5046
IDNCAT-PWY
NAGLIPASYN-PWY
DAPLYSINESYN-PWY
PWY-5794
PWY-6612
PWY0-845
PWY-5674
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHESYN
URSIN-PWY
TYRFUMCAT-PWY
PWY-5807
PWY-6184
PWY-6599
PWY-6107
