PWY-7219
PWY-7227
PWY-7220
PWY-7335
PWY-7205
GLUGLNSYN-PWY
PWY-1722
PWY-5084
REDCITCYC
PWY-2201
PWY-6018
PWY-6963
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
PWY0-1319
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-5667
PWY-7400
1CMET2-PWY
PWY0-1479
PWY-5188
PWY-2161
PWY-5485
PWY4FS-7
PWY-5971
PWY-5988
DTDPRHAMSYN-PWY
NAGLIPASYN-PWY
PWY-5189
PWY-6613
ILEUSYN-PWY
PWY4FS-8
GLUCONEO-PWY
PWY0-1312
PWY-6387
PWY0-862
PWY-5913
PWY-7229
KDO-LIPASYN-PWY
PWY-6126
PWY-6902
PWY-5989
HEMESYN2-PWY
PWY-7228
PWY-7089
PWY-6385
PWY-6125
PWY-5676
PWY-5921
ASPARTATE-DEG1-PWY
PWY0-1261
PWY-5785
SAM-PWY
PWY-7411
GLUTSYNIII-PWY
PWY-1001
ASPARTATESYN-PWY
PWY0-501
PWY-6700
PWY-6964
AMMASSIM-PWY
PWY-6892
GLNSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1021
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7346
PWY0-662
KDOSYN-PWY
PWY1-3
OANTIGEN-PWY
PWY-5111
ALANINE-VALINESYN-PWY
PWY-6612
PWY-6019
PWY-7176
ILEUDEG-PWY
FOLSYN-PWY
PWY-6622
DAPLYSINESYN-PWY
PWY-6614
PWY0-1264
GLUTAMINDEG-PWY
PPGPPMET-PWY
PWY-6545
PWY-6282
PWY-5669
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-7096
FASYN-ELONG-PWY
MANNCAT-PWY
PWY-7197
PWY-6944
PWY-3282
PWY-6147
DETOX1-PWY
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
PWY0-1415
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVDEHYD-PWY
PWY-5918
PWY-6969
UDPNAGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5920
PWY-4341
PWY-6012-1
PWY-7221
PWY0-1334
PWY0-1353
PWY-4521
PWY-7187
PWY-3781
GLYSYN-PWY
PWY-6543
PWY-7226
TRNA-CHARGING-PWY
PWY-7222
HOMOSERSYN-PWY
LIPA-CORESYN-PWY
PWY-5783
PWY-7224
PWY-7054
