ALANINE-VALINESYN-PWY
PWY0-1264
DTDPRHAMSYN-PWY
PWY-6385
PWY-5046
PWY-5659
PWY-6012-1
PWY-6944
PWY-6964
GLNSYN-PWY
GLUCONEO-PWY
PWY-3282
PWY-7250
PWY-7096
PWY-7219
PWY1-3
PWY-6387
NADPHOS-DEPHOS-PWY-1
PWY-7346
PWY-6892
PWY-5676
PWY0-1021
PWY-5918
GLUGLNSYN-PWY
PWY-5920
NAGLIPASYN-PWY
PWY-6963
PWY-1001
PWY-7335
PWY-5913
PWY-5921
KDO-LIPASYN-PWY
PWY0-862
PWY-6708
PWY0-1479
PWY66-398
PWY-5855
PWY-3781
PWY-7279
GLUTSYNIII-PWY
PWY-4521
PWY-7400
PWY-6703
PWY-5084
PWY0-1261
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5794
DAPLYSINESYN-PWY
UBISYN-PWY
PWY-5785
PWY-5189
PWY0-1353
PWY0-43
PWY0-1319
PWY-5667
GLYSYN-PWY
PWY4FS-7
PWY-5188
PWY-2201
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY4FS-8
DETOX1-PWY
PWY0-501
PWY0-1334
PWY-5857
FERMENTATION-PWY
PYRUVOX-PWY
PWY-7197
PWY-7089
PWY-6545
PWY0-1568
PWY-7187
PWY-5485
PWY-7229
1CMET2-PWY
PWY-7205
PWY-2161
PWY-6126
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-6614
P105-PWY
PWY-6969
PWY-7228
PWY0-1312
PWY-1722
PWY-6125
PWY-7227
PWY-7220
PWY-7545
PWY-7224
PWY-5971
PWY-7411
PWY-7226
PWY-7222
TCA
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-6613
PWY-5783
PWY-7176
PYRUVDEHYD-PWY
PWY-5669
PHENYLALANINE-DEG1-PWY
PWY-7054
PWY-5111
PWY-5482
ANARESP1-PWY
GLUTAMINDEG-PWY
HEMESYN2-PWY
AMMASSIM-PWY
TRNA-CHARGING-PWY
PWY-5856
HOMOSERSYN-PWY
PWY0-1415
PWY-6700
KDOSYN-PWY
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
ILEUSYN-PWY
GLUDEG-I-PWY
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-4341
PWY-6543
ILEUDEG-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6535
