PWY0-522
SULFATE-CYS-PWY
PWY-5057
PWY-6890
PWY-6759
PWY-6019
P21-PWY
PWY-7200
DENOVOPURINE2-PWY
XYLCAT-PWY
P183-PWY
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-5686
PWY-5921
PWY-7176
PWY-5629
PWY0-42
PWY-6164
NONMEVIPP-PWY
PWY0-1477
PWY-6895
PWY-6519
P101-PWY
P163-PWY
RIBOKIN-PWY
PWY-6125
PWY-6772
PWY-5785
PWY-6751
PWY0-1325
P141-PWY
PWY-5654
PWY-6357
PWY0-1337
PWY-2661
GLUTORN-PWY
PWY-5043
ALKANEMONOX-PWY
PWY-6390
PWY-6893
PWY0-845
PWY-5508
ANAGLYCOLYSIS-PWY
PWY-7181
PWY-5923
PWY-6142
PWY-6758
PWY-5427
PWY-6183
PWY0-1297
PWY-5988
PWY-5143
PWY-5983
PWY0-541
P105-PWY
PWY-1281
PWY-6348
PWY-4621
PWY-5647
PWY-5148
PWY-6044
PWY-6543
LIPASYN-PWY
PWY-7199
PWY-7089
PWY-6737
GLUTAMINDEG-PWY
PWY-6285
ILEUDEG-PWY
PWY-4261
PWY-5382
PWY-7187
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY0-1061
PWY-1001
ALANINE-SYN2-PWY
SALVADEHYPOX-PWY
PWY-6071
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6891
PWY-6964
PWY-4983
HEMESYN2-PWY
PWY-4081
PWY-6535
GLYOXYLATE-BYPASS
VALDEG-PWY
ALADEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1641
PWY-5332
PWY-5747
PWY-6012
P121-PWY
PWY-6499
PWY-6322
PWY0-321
PWY-6517
PWY-5483
PWY0-1021
PWY-7183
BSUBPOLYAMSYN-PWY
PWY-7184
PWY-5345
PWY-6387
NAD-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
PWY-5188
PWY-5120
PWY-5505
P4-PWY
PWY0-1507
FAO-PWY
PWY-2
PROUT-PWY
PWY-723
PWY-901
PWY-7096
GLUCUROCAT-PWY
PWY0-1314
PWY-6853
PWY-6823
PWY-5669
HISDEG-PWY
PWY-6969
PWY-2622
ILEUSYN-PWY
PWY-6780
PWY-6200
BETA-ALA-DEGRADATION-I-PWY
PWY-2161
BGALACT-PWY
OANTIGEN-PWY
NADSYN-PWY
PWY-6502
SERSYN-PWY
PWY0-1264
SO4ASSIM-PWY
PWY-7098
PWY-5971
PWY-6050
PWY-3001
VALSYN-PWY
PWY-6892
PWY-5951
PWY-5885
PWY-7174
PWY-6193
HOMOSER-METSYN-PWY
GLUTSYN-PWY
FASYN-ELONG-PWY
CHOLINE-BETAINE-ANA-PWY
CODH-PWY
PWY-7046
PWY-6536
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5970
PWY-5667
P41-PWY
PWY0-1479
PWY-7097
PWY0-1317
PWY-6952
PWY-5837
PWY-5918
PWY-5484
THISYN-PWY
PWY0-381
PWY-5415
PWY66-162
HSERMETANA-PWY
PWY-6901
PWY-6545
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
PWY-6282
PWY0-501
PWY-6446
ANAEROFRUCAT-PWY
PWY-6619
GLUTAMINEFUM-PWY
PWY-5344
PWY3O-246
PWY-6947
PWY-6435
PWY-6742
GLUCONEO-PWY
PWY-743
BETSYN-PWY
PWY0-1275
PWY-5364
PWY-7208
GLUTAMATE-SYN2-PWY
4AMINOBUTMETAB-PWY
PWY-6683
PWY-6605
PWY0-1301
PWY-5420
PWY-6163
PWY-6894
PWY-6897
PWY-6620
GLUGLNSYN-PWY
UDPNAGSYN-PWY
ASPARAGINE-DEG1-PWY
LCYSDEG-PWY
TCA
PWY-5490
PWY-3161
RIBOSYN2-PWY
GALACTCAT-PWY
GLUCOSE1PMETAB-PWY
REDCITCYC
PWY-6466
GLYSYN-PWY
PWY-6124
PWY-6388
PWY-6123
ARGDEG-V-PWY
2PHENDEG-PWY
PWY-5698
ARGSYN-PWY
PWY-5838
P345-PWY
TCA-GLYOX-BYPASS
ACETATEUTIL-PWY
PWY-6932
PWY-6121
PWY-6537
PWY-5485
GLUAMCAT-PWY
PWY-5521
PWY-6695
PCPDEG-PWY
PANTOSYN-PWY
AMMASSIM-PWY
PWY-5659
PWY-5347
PWY-6277
PWY0-166
PWY-5751
PWY-5419
PWY-6107
PWY-5630
PWY-5535
PWY-5350
PWY66-21
PWY-5096
P344-PWY
PWY-3781
OXIDATIVEPENT-PWY
PWY-7205
GLUT-REDOX-PWY
PWY-6126
PWY0-1324
PWY-1881
PWY-5766
PROPIONMET-PWY
PWY-841
ETOH-ACETYLCOA-ANA-PWY
PWY-101
PWY-6210
PWY-4984
TRESYN-PWY
PWY-881
PWY-5943
PWY-6000
GLYOXDEG-PWY
LIPAS-PWY
PWY-5704
PWY0-1313
PYRIDOXSYN-PWY
PWY-6147
GLUTATHIONESYN-PWY
PWY-2201
TYRSYN
PWY-6268
PWY-5653
PWY-6317
PWY-6470
ARG-GLU-PWY
PWY-6038
PWY-6945
PWY4FS-8
CITRULLINE-DEG-PWY
P381-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-5155
PWY-7197
PWY-6505
ARO-PWY
THRDLCTCAT-PWY
PWY-5655
PWY-5941
PWY-5489
PWY-4341
PWY0-1312
PWY-6385
GLUDEG-I-PWY
PWY-6963
PWY-6944
ARGORNPROST-PWY
PWY-5651
ARGSYNBSUB-PWY
PENTOSE-P-PWY
PWY-4041
PWY-5985
PWY-5288
HOMOSERSYN-PWY
PWY-5130
PWY-5340
GLYCEROLMETAB-PWY
PWY-5509
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3722
PWY-6744
LEUSYN-PWY
GLYCOCAT-PWY
PWY-5852
PWY-5676
PWY5F9-3233
PWY-6151
PWY-2301
PWY-5046
THIOREDOX-PWY
PWY-4101
PWY-2503
PWY-6599
P283-PWY
PANTO-PWY
DTDPRHAMSYN-PWY
PWY-6512
ASPASN-PWY
PWY-7082
PWY-6284
URSIN-PWY
PWY-5198
PWY0-1298
PWY-5913
ASPARAGINESYN-PWY
PWY-5966
PWY-5507
PARATHION-DEGRADATION-PWY
PWY-6386
PWY-6028
GLUCARDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY1A0-6325
PWY3O-210
PWY-7206
PWY-4381
PWY-7194
HISTSYN-PWY
PWY-7180
METHGLYUT-PWY
PWY-6374
PWY-6690
CRNFORCAT-PWY
PWY-5162
PWY-6184
PWY-5703
PYRUVOX-PWY
PWY1-3
SAM-PWY
PHENYLALANINE-DEG1-PWY
P124-PWY
PWYQT-4429
PWY-5901
PWY-6708
HOMOCYSDEGR-PWY
PWY-6613
TRPSYN-PWY
PWY-5940
PWY-5384
PWY-7147
P221-PWY
PWY-5927
PWY-6756
COA-PWY
PWY0-662
SER-GLYSYN-PWY
CYSTSYN-PWY
METSYN-PWY
PWY0-1305
PLPSAL-PWY
P321-PWY
ASPARTATE-DEG1-PWY
PWY-5691
PWY-5973
GLNSYN-PWY
PWY-6344
PWY-6948
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-5861
PWY-3282
PWY-40
PWY-5929
PWY-6984
PWY0-1415
PWY-6907
NONOXIPENT-PWY
ENTNER-DOUDOROFF-PWY
NADPHOS-DEPHOS-PWY
PWY0-862
PWY-6946
DAPLYSINESYN-PWY
TRNA-CHARGING-PWY
PWY-5386
PWY-5418
SERDEG-PWY
PWY-7054
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
GLUCONSUPER-PWY
PWY-6578
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY-7211
PWY-6686
PWY0-781
PROSYN-PWY
AMMOXID-PWY
PWY1-2
PWY0-981
FERMENTATION-PWY
PWY-1622
PWY-5782
ALANINE-VALINESYN-PWY
PWY-5481
PWY-5177
PWY-6956
DETOX1-PWY
PWY-6614
PWY1G-170
PWY-6612
GLYCLEAV-PWY
LEU-DEG2-PWY
PWY-6910
PWY-5482
PEPTIDOGLYCANSYN-PWY
PWY0-162
TREHALOSESYN-PWY
12DICHLORETHDEG-PWY
MENAQUINONESYN-PWY
TRPCAT-PWY
PWY-6987
PWY-6223
CHLOROPHYLL-SYN
GLCMANNANAUT-PWY
PWY-7179
ANARESP1-PWY
PWY-6018
PWY-6928
PWY-5695
