LEUSYN-PWY
PWY-7344
PWY-3821
PWY-6317
PWY-66
PWY-5659
PWY-7343
PWY-7346
PWY-43
BSUBPOLYAMSYN-PWY
PWY0-461
PWY-6163
PWY-7221
PWY-5667
GALACTARDEG-PWY
PWY-5785
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
GLUGLNSYN-PWY
ACETOACETATE-DEG-PWY
SALVADEHYPOX-PWY
PWY-4081
PWY-7377
PWY-5686
PWY-6387
RIBOSYN2-PWY
PWY-6898
PWY-5194
PWY-6907
PWY-6908
GLUCOSE1PMETAB-PWY
PWY0-1507
PWY-7380
NONOXIPENT-PWY
PWY-6952
PWY-7367
PWY-4261
GLUAMCAT-PWY
PWY0-1261
TYRSYN
ANARESP1-PWY
FERMENTATION-PWY
UDPNAGSYN-PWY
PWY-5481
PWY-7054
PWY-6518
ALANINE-VALINESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6143
PWY-7333
PWY-7334
GLYCOCAT-PWY
PWY-5508
PWY0-1314
PWY-5509
PWY-6348
PWY-6357
HEMESYN2-PWY
PWY-6708
PYRIDOXSYN-PWY
PWY-6892
PWY0-541
PWY-5344
PWY-7176
PWY-5839
PWY0-1317
GLUTSYNIII-PWY
PWY-7183
PWY-5849
MENAQUINONESYN-PWY
ASPARTATE-DEG1-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY0-901
SERSYN-PWY
PWY-7180
TRNA-CHARGING-PWY
PWY-6700
PWY-6944
PANTO-PWY
PWY0-1305
PWY0-1479
PWY-5155
PWY490-4
PWY-1081
PWY-5921
PWY-7248
PWY-6893
PWY-6894
PWY-6897
PWY-7353
PWY-6910
PWY-5971
P283-PWY
PWY-6512
PWY-5382
PWY-6758
HOMOSER-METSYN-PWY
PWY0-1301
PWY-6151
PWY-6153
PWY-7089
PWY0-1391
PWY-5973
PWY-6543
MANNCAT-PWY
PWY0-862
PWY-6613
PWY0-1021
PWY-7193
PWY0-1264
FASYN-ELONG-PWY
PWY-5704
HISTSYN-PWY
PWY-7228
PWY-7229
SUCSYN-PWY
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
PANTOSYN-PWY
PWY-6353
PWY-5142
COLANSYN-PWY
PWY-6583
PWY-6415
PWY-5350
PWY3DJ-35471
P3-PWY
PWY-6277
PWY-5676
PWY0-381
ASPARAGINE-BIOSYNTHESIS
PWY-6590
GLUCONEO-PWY
PWY-5100
PWY-6122
PWY0-1298
PWY-6121
PWY-3282
PWY-5022
PWY-7219
PWY0-1325
PWY0-1315
ANAEROFRUCAT-PWY
PWY-6751
HOMOSER-THRESYN-PWY
PWY-7208
BGALACT-PWY
ARABCAT-PWY
PWY-6784
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-6608
PWY0-162
GLYCEROLMETAB-PWY
THISYN-PWY
CITRULLINE-DEG-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY-6142
GLYSYN-THR-PWY
SER-GLYSYN-PWY
PWY-5345
AMMASSIM-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7003
ASPARTATESYN-PWY
XYLCAT-PWY
SO4ASSIM-PWY
PWY-6131
PWY-7096
PWY-6821
P142-PWY
PWY-5340
CODH-PWY
N2FIX-PWY
PWY-5981
ILEUDEG-PWY
PWY-6744
PWY-4521
PWY-6759
PWY0-1561
CENTFERM-PWY
PWY-6385
PWY-6164
PWY0-1312
PWY-6545
PWY0-1295
PWY-7181
PWY-7227
PWY-7224
PWY-6772
PWY-7226
PWY-6605
P121-PWY
GLYCLEAV-PWY
PWY-7356
GLYCINE-SYN2-PWY
THIOREDOX-PWY
PWY-5122
PPGPPMET-PWY
PWY2OL-4
SALVPURINE2-PWY
PWY-4341
PWY-7205
PWY-6964
PWY-7197
PWY-7210
PWY-5653
PWY4FS-8
GLUTAMATE-DEG1-PWY
LIPASYN-PWY
PWY-6536
PYRIDNUCSYN-PWY
ALACAT2-PWY
PWY-6587
IDNCAT-PWY
CYSTSYN-PWY
PWY-6999
GALACTUROCAT-PWY
PWY-7247
PWY-6507
COA-PWY
PWY-6890
P164-PWY
PWY-901
TRPSYN-PWY
PWY-5807
PROSYN-PWY
SERDEG-PWY
SHIKIMATEDEG-PWY
PWY-6780
PWY-6419
FUCCAT-PWY
SAM-PWY
PWY3O-210
PWY-7411
GLUDEG-I-PWY
PWY-5123
PWY-6537
PWY-6535
PWY0-1296
PWY-2161
PWY-5964
PWY-5703
PWY-5493
PWY-1622
CHLOROPHYLL-SYN
PWY-5480
PWY-7159
PWY-5600
PWY-5436
HSERMETANA-PWY
PWY-5941
PWY-7560
PYRIDNUCSAL-PWY
PWY-6614
PWY-5485
PWY-5497
PWY-5279
PWY-7250
PWY-6891
PWY-5278
PWY-6599
PWY-6620
PWY-7459
PWY-6610
PWY-5668
PWY-1722
PWY0-1545
PWY-2201
1CMET2-PWY
PWY0-662
PWY-5384
PWY-5755
PWY-3801
PWY0-1300
PWY-5661-1
PWY-2301
ANAGLYCOLYSIS-PWY
PWY-5901
GLYCOLYSIS
ILEUSYN-PWY
VALSYN-PWY
HOMOSERSYN-PWY
P122-PWY
PWY-6386
P124-PWY
PEPTIDOGLYCANSYN-PWY
LIPAS-PWY
PWY-4984
PWY-7242
PWY-6470
GLYSYN-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
CRNFORCAT-PWY
PWY-5695
GLUTORN-PWY
PWY-2661
DTDPRHAMSYN-PWY
TEICHOICACID-PWY
PWY-6737
