PWY-6890
PWY-6907
PWY-6893
PWY-6385
PWY-6894
PWY0-901
PWY-6795
PWY-7367
PWY-1622
CARNMET-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
GLYSYN-ALA-PWY
PHESYN
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5111
TYRSYN
PWY-7180
PWY-7181
PWY-7183
PWY-5886
PWY0-1296
PWY0-662
P121-PWY
PWY-6610
PWY-6605
ANAGLYCOLYSIS-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PYRIDNUCSAL-PWY
PWY66-368
TRNA-CHARGING-PWY
PWY-6608
PWY0-1391
PWY-6756
PWY-3982
PWY-5686
PWY-6825
GLUTATHIONESYN-PWY
PWY-6430
PWY-5704
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6784
PWY4FS-8
PWY4FS-7
PWY-5669
PWY0-1545
PWY-5531
PWY-5668
PWY-7159
CHLOROPHYLL-SYN
FAO-PWY
PWY-7184
PWY-7187
COA-PWY
METHIONINE-DEG1-PWY
PWY-7400
PWY-5143
PWY0-1479
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
P163-PWY
PWY-2301
PWY-7247
PWY-7353
PWY-6897
PWY-5907
NAD-BIOSYNTHESIS-II
GLUGLNSYN-PWY
SUCSYN-PWY
GLUTSYNIII-PWY
UDPNAGSYN-PWY
PWY-6902
GLUCONEO-PWY
GLUTAMINDEG-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY-6142
GLYSYN-THR-PWY
ASPARAGINE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY-5921
PWY-5386
PWY-6898
PWY-5120
PWY-4041
AST-PWY
MENAQUINONESYN-PWY
ARGSYN-PWY
PWY-5839
CITRULLINE-DEG-PWY
PWY-5087
PWY-5844
PWY-5849
PWY0-1313
PWY66-162
PWY-6523
PWY66-21
PWY0-1337
PWY-5674
PWY-7199
PWY-5148
PWY-7344
FASYN-ELONG-PWY
HISTSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6387
PWY-7096
PWY-2201
PWY-5971
PWY-5989
PWY-6613
ILEUDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY-6282
OXIDATIVEPENT-PWY-1
PWY3O-4106
LEUSYN-PWY
PWY-5973
PWY-6969
P105-PWY
PWY0-862
PWY-7376
PWY-6012-1
GLYOXYLATE-BYPASS
PWY-6012
PWY-7221
PWY-5695
PWY-6163
PWY-6018
PWY-6121
PWY-7219
PWY-6122
PWY-5988
PWY0-1264
TYRFUMCAT-PWY
PWY-7377
PWY0-501
GALACTUROCAT-PWY
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
PANTO-PWY
GLYCLEAV-PWY
KDOSYN-PWY
KDO-LIPASYN-PWY
PWY-6744
NAGLIPASYN-PWY
PWY-6759
DETOX1-PWY
PWY-5084
PWY-6038
PWY-6507
PWY-7242
PWY-4341
PWY-2661
PWY-6952
PYRUVDEHYD-PWY
PWY-5923
THIOREDOX-PWY
PWY-5670
DHGLUCONATE-PYR-CAT-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY-6892
PWY-1881
PWY-6891
PWY0-1334
PYRIDOXSYN-PWY
PWY0-1329
PLPSAL-PWY
PWY0-1335
HOMOSER-THRESYN-PWY
PWY-5924
PYRUVOX-PWY
REDCITCYC
CALVIN-PWY
PWY0-1324
P542-PWY
PWY-5340
PWY-6932
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-7308
PWY-5675
GLYCEROLMETAB-PWY
LIPA-CORESYN-PWY
ARGSYNBSUB-PWY
PWY0-1241
GLUTORN-PWY
PWY-5162
PWY-5028
PWY-5025
PWY-3161
SUCUTIL-PWY
PWY-6617
HISDEG-PWY
PWY0-321
PWY-7380
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
PPGPPMET-PWY
PWY-7250
ALANINE-VALINESYN-PWY
BGALACT-PWY
ARGASEDEG-PWY
PWY-3781
ARG-GLU-PWY
PWY-7279
PWY-4984
PWY-4521
LACTOSEUTIL-PWY
PWY-5499
MANNIDEG-PWY
SALVPURINE2-PWY
PWY-6748
PWY-7227
PWY-7544
PWY-7220
PWY-7545
PWY-7224
PWY-6536
PWY-7226
GLUDEG-I-PWY
PWY-7222
1CMET2-PWY
PWY-7176
PWY-2161
PWY-3801
PWY-6535
PWY0-1561
PWY-5189
PWY-5188
PWY-6537
PWY-40
PWY-4261
PWY-5344
PWY0-1309
PWY-6021
COA-PWY-1
PWY-5481
PWY-6614
PWY-5981
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7509
PWY0-1261
GLYCOCAT-PWY
PWY-6147
PWY-7514
PWY-5785
HSERMETANA-PWY
PWY0-1319
PWY0-1567
PWY-5667
PWY0-1568
PWY-1722
CODH-PWY
PWY-5653
PWY-5941
PYRIDNUCSYN-PWY
DENITRIFICATION-PWY
NONOXIPENT-PWY
PWY-7205
XYLCAT-PWY
PWY-7197
ANARESP1-PWY
PWY-5057
PWY-1001
PWY-1801
PWY-7411
PWY-7194
PWY-6118
SALVADEHYPOX-PWY
PROPIONMET-PWY
COBALSYN-PWY
VALDEG-PWY
PWY0-43
PWY-5509
PWY-5508
PWY-6268
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PROSYN-PWY
THRESYN-PWY
PWY-3001
FORMASS-PWY
PWY-6629
PWY-6630
TCA
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
PWY-6895
THISYN-PWY
DAPLYSINESYN-PWY
PWY0-162
HOMOSERSYN-PWY
PWY-7211
METSYN-PWY
PWY-5347
PWY-6543
P4-PWY
PWY-6612
PWY-5533
FOLSYN-PWY
PWY-6700
PWY-7208
TRPSYN-PWY
PWY-7200
PWY0-166
PWY-7054
TCA-GLYOX-BYPASS
PWY-6751
PWY-5659
ANAEROFRUCAT-PWY
PWY-3282
PWY-5918
PWY-5920
PWY0-1298
PWY0-381
PWY-5913
PWY-6277
MANNCAT-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY0-1021
PWY-6944
PWY-6284
PWY-6353
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-6620
SAM-PWY
PWY-6123
PWY-6124
PWY-6599
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
HOMOSER-METSYN-PWY
PWY-7229
PWY-6151
VALSYN-PWY
PWY-5041
ILEUSYN-PWY
PWY-6164
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6910
