PWY0-541
CARNMET-PWY
PWY0-501
PWY-5675
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5703
SAM-PWY
KDO-LIPASYN-PWY
THIOREDOX-PWY
PWY-3801
PWY-5461
PWY-5535
PWY-7401
PWY-5674
GLYCEROLMETAB-PWY
PWY-4341
FASYN-ELONG-PWY
PWY-5084
AEROBACTINSYN-PWY
PWY-6038
PWY-1622
PWY66-162
PWY0-862
PWY-7096
PWY-3941
PWY0-321
PWY-4983
PWY-5921
PWY-6609
PWY-5785
PWY-6620
PWY-5973
PWY-6599
PWY-5111
PWY-1781
PWY-6120
PWY-6018
PWY-7514
PWY-5988
N2FIX-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
7ALPHADEHYDROX-PWY
PWY0-1334
PWY0-1335
PWY0-1329
GLUCONEO-PWY
ANARESP1-PWY
PYRUVOX-PWY
PWY0-1321
PWY-7183
PWY-7377
PWY-7194
PWY-6518
ARG-GLU-PWY
PWY-6943
PWY-6826
PWY-1881
PWY-6772
PWY-6142
PWY0-1261
UDPNAGSYN-PWY
PWY0-1544
COA-PWY
KETOGLUCONMET-PWY
PWY-6700
PWY0-1337
PWY-5148
PROUT-PWY
CITRULBIO-PWY
PWY-40
HISDEG-PWY
PWY-4041
PWY-7180
TRPSYN-PWY
PWY-5913
PWY66-398
PROSYN-PWY
TCA
ARG-PRO-PWY
FERMENTATION-PWY
ARGASEDEG-PWY
AST-PWY
GLUAMCAT-PWY
REDCITCYC
PWY-2622
PWY-6898
PWY-2723
PWY-5983
PWY-5985
ALKANEMONOX-PWY
GLUTAMATE-DEG1-PWY
OXIDATIVEPENT-PWY
PWY-6147
PWY-5483
NONOXIPENT-PWY
SERDEG-PWY
XYLCAT-PWY
PWY0-1313
PWY-5481
ILEUSYN-PWY
PWY-1801
PWY0-1317
PWY-4121
4AMINOBUTMETAB-PWY
PWY-6021
PWY-6123
PWY-6124
HSERMETANA-PWY
PWY0-1479
METHIONINE-DEG1-PWY
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
P283-PWY
PYRIDNUCSAL-PWY
PWY0-1565
DAPLYSINESYN-PWY
PWY-5653
ARGSYNBSUB-PWY
PWY-6164
GLUT-REDOX-PWY
PWY-7400
PWY-5686
PWY-881
PWY-6044
TREHALOSESYN-PWY
TRESYN-PWY
FAO-PWY
PWY-5143
ARO-PWY
COBALSYN-PWY
IDNCAT-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6708
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5499
PWY0-162
GALACTUROCAT-PWY
PWY-723
PWY-7211
OANTIGEN-PWY
PWY-7184
PWY-6952
PWY-7187
METSYN-PWY
PWY-5347
VALDEG-PWY
P4-PWY
ILEUDEG-PWY
PWY-6387
PWY-6612
PWY-7395
FOLSYN-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-4101
VALSYN-PWY
PWY-7208
PWY-7200
CODH-PWY
PWY0-166
PWY-4381
SERSYN-PWY
PENTOSE-P-PWY
PANTO-PWY
PWY-7199
TCA-GLYOX-BYPASS
PWY0-1297
PWY-2201
PEPTIDOGLYCANSYN-PWY
PWY-7346
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-6385
P41-PWY
PWY-6795
HOMOSER-METSYN-PWY
ANAEROFRUCAT-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1221
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-6969
GLUTDEG-PWY
PWY-7247
PWY-6536
MALATE-ASPARTATE-SHUTTLE-PWY
P105-PWY
GLUDEG-I-PWY
PWY-5004
GLYOXYLATE-BYPASS
PWY-3282
PWY-6535
PWY0-662
ARGSYN-PWY
PWY-4984
P121-PWY
PWY-6610
CITRULLINE-DEG-PWY
PWY-6537
PWY-5918
PWY-6605
PWY-5920
PWY-7181
PWY0-1296
PWY-7179
PWY0-1298
ORNDEG-PWY
PWY-6780
PWY-6901
PWY0-381
P562-PWY
PWY-6277
HEMESYN2-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5531
PWY-5386
PWY-7221
PWY-7159
PWY-5695
PWY0-845
PWY0-1415
PWY-6756
PWY0-1391
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-6151
PWY-6964
PWY-6825
PWY-6963
GLUTATHIONESYN-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-7054
PWY-4261
PWY-901
PWY66-368
HISTSYN-PWY
KDOSYN-PWY
PWY-6457
NAGLIPASYN-PWY
PWY-6937
GALACTCAT-PWY
MENAQUINONESYN-PWY
PWY-6285
PWY-6121
PWY-6608
PWY-6122
PWY-6284
SALVADEHYPOX-PWY
P141-PWY
PWY-7242
PWY-5698
URDEGR-PWY
PWY-5697
PWY-6892
ALLANTOINDEG-PWY
PYRIDOXSYN-PWY
PWY-5705
PWY-5694
PWY-2301
PWY3DJ-35471
P101-PWY
PWY-6415
PWY-6784
PWY-5025
PWY-5659
PLPSAL-PWY
PWY-6353
HOMOSER-THRESYN-PWY
PWY-3161
PWY-7308
NADPHOS-DEPHOS-PWY-1
PWY-7219
MANNCAT-PWY
PWY-4221
PWY-5340
DHGLUCONATE-PYR-CAT-PWY
PWY-5278
PWY-3982
PWY0-781
MET-SAM-PWY
PWY-5704
PWY0-1561
PWY-6891
GLUCARDEG-PWY
PWY-6932
GALACTARDEG-PWY
GLUCONSUPER-PWY
PWY-1001
PWY-5279
BETSYN-PWY
PWY-7411
PWY-3722
PWY-6118
PWY-6614
GLUCUROCAT-PWY
PWY-2161
GALACT-GLUCUROCAT-PWY
P163-PWY
PWY-6617
PWY-7237
GLUCARGALACTSUPER-PWY
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
DETOX1-PWY
LCYSDEG-PWY
PWY-5482
PWY-3781
PWY-5886
PWY-7279
PWY-7343
PWY-4521
SUCSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-7229
PWY3O-450
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5667
PWY-6126
PWY0-1319
PWY-6507
PWY-5669
PWY-7228
PWY-6543
2ASDEG-PWY
PWY-6336
PWY-6125
PWY-5907
GALDEG-PWY
PWY-7197
DENOVOPURINE2-PWY
PWY-6545
PWY-7205
GLUGLNSYN-PWY
PWY-841
GLUTSYNIII-PWY
PWY-7544
GLYSYN-PWY
PWY-6944
GLYSYN-THR-PWY
PWY-7545
PWY0-981
ALADEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7227
GLYCOCAT-PWY
PWY0-1567
PWY-7220
PWY-7224
P542-PWY
PWY0-1568
PWY-6446
PWY-7226
PWY-6910
PWY-7222
GLYCOGENSYNTH-PWY
PWY-7176
PWY-6897
PWY-6613
PWY-6894
PWY-6893
PWY-5661-1
PWY-7353
PWY-6890
GLUCOSE1PMETAB-PWY
PWY-6357
PWY-5436
PWY-6348
PWY-5189
PWY-6908
PWY-5188
PWY-6907
PWY-6902
PWY-5028
DTDPRHAMSYN-PWY
PWY-2361
CRNFORCAT-PWY
PWY-4621
P641-PWY
1CMET2-PWY
PWY-5344
PWY-4081
RIBOSYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1722
CYSTSYN-PWY
PWY-5046
SHIKIMATEDEG-PWY
PWY-6163
PWY-5350
BGALACT-PWY
DETOX1-PWY-1
PWY-2661
LACTOSEUTIL-PWY
PROPIONMET-PWY
PWY-5509
PWY-5508
PWY-7376
PUTDEG-PWY
PWY-5971
GLUTORN-PWY
PWY-5989
HOMOSERSYN-PWY
FESULFOX-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5941
FORMASS-PWY
PWY-6282
PWY-5026
PWY-6268
PWY-5326
PWY-6012-1
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-1264
TYRFUMCAT-PWY
PWY-5276
SALVPURINE2-PWY
PYRUVDEHYD-PWY
PWY1-2
