PWY-7356
PWY-7089
GALDEG-PWY
PWY0-541
PWY-5901
PWY-5703
PWY-7377
P283-PWY
PWY-6430
PWY-6638
PWY-6637
PWY-3982
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5384
PPGPPMET-PWY
PWY-6695
GLUCONEO-PWY
PWY-6142
PWY-1264
PWY-7226
PWY-7222
PWY-7224
PWY1-3
PWY-6952
PWY-7227
PWY-7220
KDOSYN-PWY
PWY0-1221
PYRIDOXSYN-PWY
PWY-40
FAO-PWY
PWY490-4
P141-PWY
PWY0-1338
MENAQUINONESYN-PWY
PWY-2201
PWY-7250
TCA
PWY-3781
CENTFERM-PWY
PWY-7279
NONOXIPENT-PWY
XYLCAT-PWY
PWY-6944
PWY-4521
PWY-5481
PWY-5120
PWY0-1317
PWY-6902
PWY-6748
DENITRIFICATION-PWY
PWY-5123
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
COA-PWY-1
PWY-7560
PWY-6756
1CMET2-PWY
PWY-2161
PANTO-PWY
PWY-7237
PWY-6617
PLPSAL-PWY
PWY-6610
SALVPURINE2-PWY
DETOX1-PWY-1
PWY-6780
LEUSYN-PWY
PWY-6700
PWY-1722
CODH-PWY
PWY-5941
PWY-7400
PWY-5886
ARGSYNBSUB-PWY
PWY-6614
HSERMETANA-PWY
PWY0-42
PWY-5686
PWY-5340
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
ALADEG-PWY
TYRFUMCAT-PWY
DISSULFRED-PWY
PWY-7514
RIBOSYN2-PWY
PWY0-662
PHENYLALANINE-DEG1-PWY
PWY-6675
PWY-7387
PWY-1263
GLYSYN-THR-PWY
ANARESP1-PWY
PWY-7097
PWY1-2
PWY-5704
PWY-3161
PWY-6713
IDNCAT-PWY
GLUTORN-PWY
PWY-7411
GALACTUROCAT-PWY
PWY-5344
PWY-7247
GLUTAMATE-SYN2-PWY
PWY-5766
GLUDEG-I-PWY
GLUAMCAT-PWY
ARGSYN-PWY
ARO-PWY
PWY-6628
CITRULLINE-DEG-PWY
AMMASSIM-PWY
PWY-6535
PWY-5505
PWY-1269
PWY-5345
PWY-5111
PWY-5695
P105-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6608
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-7179
PWY0-162
POLYISOPRENSYN-PWY
GLYCOCAT-PWY
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-7208
PWY-7200
PWY0-1261
TCA-GLYOX-BYPASS
PWY-6753
PWY0-1297
PWY-621
ANAEROFRUCAT-PWY
PWY-7181
PWY0-1325
PWY-7199
PWY-3282
PWY0-1296
PWY-5918
PWY-7180
PWY-5920
SUCUTIL-PWY
NADSYN-PWY
PWY0-1298
PWY-5437
PWY0-381
PWY-6277
HISTSYN-PWY
PWY0-845
PWY-5653
ACETATEUTIL-PWY
PYRIDNUCSYN-PWY
PWY-6285
PWY-6284
ILEUDEG-PWY
PWY3DJ-35471
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6415
PWY-6268
URSIN-PWY
KDO-NAGLIPASYN-PWY
PROUT-PWY
PWY0-1415
PWY0-781
HEMESYN2-PWY
MET-SAM-PWY
HEME-BIOSYNTHESIS-II
PWY-5529
GLYSYN-PWY
GLUCUROCAT-PWY
PWY-1881
GALACT-GLUCUROCAT-PWY
PWY-6641
PWY-7229
PWY0-321
PWY-6126
PROSYN-PWY
PWY-7228
ARGASEDEG-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-841
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6894
PWY-6893
PWY-6021
PWY-6890
PWY-5194
PWY-4601
SAM-PWY
PWY-6754
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
METHIONINE-DEG1-PWY
PWY0-1479
PWY-7197
PWY-5143
PWY-7205
TRPSYN-PWY
PWY0-1312
KETOGLUCONMET-PWY
PWY-5485
PWY-5661-1
FERMENTATION-PWY
LARABITOLUTIL-PWY
PWY-5499
PWY66-21
PWY-5028
PWY-5057
HISDEG-PWY
PWY-6163
PWY-1281
PWY-4381
ASPARAGINE-DEG1-PWY
LEU-DEG2-PWY
PWY-5651
SERSYN-PWY
TRPCAT-PWY
PWY-6969
PWY-6910
GLYOXYLATE-BYPASS
PWY-7335
PWY-7353
PWY-6897
THREONINE-DEG2-PWY
PWY-5921
THRDLCTCAT-PWY
NAGLIPASYN-PWY
PWY-6387
MANNCAT-PWY
PWY-7184
PWY-7176
DTDPRHAMSYN-PWY
PWY-7185
PWY-6385
PWY-5025
PWY-7308
PWY-7344
VALDEG-PWY
SERDEG-PWY
GLUT-REDOX-PWY
PWY-6121
PWY-6122
PWY-6932
UDPNAGSYN-PWY
AST-PWY
ILEUSYN-PWY
PWY-4341
PWY-5783
VALSYN-PWY
PWY0-862
PWY-5971
CHOLINE-BETAINE-ANA-PWY
P101-PWY
P542-PWY
KDO-LIPASYN-PWY
BETSYN-PWY
PWY-7429
PROPIONMET-PWY
PWY-6157
PWY3O-450
PWY-6038
PWY-901
COBALSYN-PWY
PWY-5674
PWY-5274
PWY-6613
PWY-5676
HOMOSER-THRESYN-PWY
PWY-5276
P121-PWY
PWY0-501
PWY-6605
PWY-7381
PWY-5364
PWY-6987
HOMOSERSYN-PWY
PWY66-162
DETOX1-PWY
FASYN-ELONG-PWY
PWY-5989
CYSTSYN-PWY
PWY-5973
SUCSYN-PWY
FESULFOX-PWY
COA-PWY
PWY-4261
ENTNER-DOUDOROFF-PWY
PWY-7219
PWY-6282
PWY-5326
PYRUVDEHYD-PWY
SUCROSEUTIL2-PWY
PWY0-1264
PWY-5691
PWY-6018
PWY-6286
PHESYN
PWY-6120
TYRSYN
PWY-5988
PWY-7183
PWY-7096
PWY-7194
GLYCOGENSYNTH-PWY
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-5084
PWY-6523
LACTOSEUTIL-PWY
PWY-5148
PWY0-1337
PWY-1801
BGALACT-PWY
GLYCLEAV-PWY
PWY-6012-1
GLYCINE-SYN2-PWY
PWY-5526
PYRIDNUCSAL-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1301
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY-6646
PWY-6963
PWY-5531
PWY-7159
GLUCOSE1PMETAB-PWY
PWY-7221
PWY-6609
PWY-6620
PWY-6599
P562-PWY
PWY-4081
PWY-5189
PWY-7346
PWY-5188
PWY-7343
PWY-5659
CARNMET-PWY
GLYOXDEG-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
ALKANEMONOX-PWY
PWY-6892
PWY0-1021
DAPLYSINESYN-PWY
PWY-6164
PWY-5785
PWY-6714
PWY-6964
GLNSYN-PWY
PWY-7242
PWY-6123
PWY-6124
CRNFORCAT-PWY
GALACTCAT-PWY
PWY-5913
PWY-4722
GLYCEROLMETAB-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6543
GLUTATHIONESYN-PWY
PWY-7054
ASPARAGINESYN-PWY
PWY-4041
PWY-2301
PWY-5509
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY0-1313
PWY-7376
PWY-6899
