PWY-5783
TCA
PWY-6163
FERMENTATION-PWY
PWY0-541
ANARESP1-PWY
PWY-6385
MALATE-ASPARTATE-SHUTTLE-PWY
GLUGLNSYN-PWY
VALSYN-PWY
PWY0-1296
ASPARTATE-DEG1-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7179
GLUT-REDOX-PWY
GLUTATHIONESYN-PWY
PWY-7206
GLUTAMATE-DEG1-PWY
PWY-7343
SUCSYN-PWY
CRNFORCAT-PWY
GLYOXDEG-PWY
PWY-4381
PWY-6894
KDOSYN-PWY
PWY-6893
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-701
PWY-5276
PWY-5695
P621-PWY
PWY-3781
SALVADEHYPOX-PWY
PWY-7279
PWY-5162
PWY-1722
PWY-5964
PWY-7084
PWY-5901
PWY-6507
PWY-6523
PWY-7242
PWY-6986
CYSTSYN-PWY
GLYCOCAT-PWY
PWY-5674
THIOREDOX-PWY
PWY-4621
PWY-6038
PWY-5350
PWY-5177
PANTO-PWY
PWY0-1337
PWY0-862
MENAQUINONESYN-PWY
PWY-7197
PWY-5971
PWY-7184
PWY-5839
PWY-7187
PWY-4341
PWY-7205
PWY-5844
PWY-5046
PWY-5849
ALKANEMONOX-PWY
PWY-5973
PWY-7227
PWY-7219
PWY-7220
PWY-6018
PWY-7224
LEU-DEG2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7226
PWY-7222
PWY-7180
PWY-7221
PWY-5988
PWY-7176
PWY-7096
AMMOXID-PWY
PWY0-1319
PWY-7082
PWY-5667
FASYN-ELONG-PWY
PWY4FS-7
ETOH-ACETYLCOA-ANA-PWY
PWY-5989
PWY66-21
PWY4FS-8
PWY-6902
PWY-723
PWY-5194
PWY-6282
PWY-6012-1
AST-PWY
PWY0-1261
PWY-5084
PWY0-501
PWY-7411
PWY-7381
PWY-6118
NAGLIPASYN-PWY
PWY-6987
GLYCINE-SYN2-PWY
PWY0-1301
GLYCLEAV-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6784
P542-PWY
PWY-5028
PWY0-1477
PWY-6164
PWY0-1264
PWY-6183
DTDPRHAMSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6184
PWY0-1355
PWY-7089
PWY0-1356
PWY0-1353
PWY-7315
PWY0-1334
PWY0-1329
PWY-6107
PWY0-1335
FORMASS-PWY
PWY-5340
XYLCAT-PWY
SO4ASSIM-PWY
PWY-901
LARABITOLUTIL-PWY
PWY-5785
PWY-6518
PWY-6952
PWY-6698
PWY-6147
PWY0-901
CODH-PWY
PWY-6021
PWY-6044
PWY-3801
SUCROSEUTIL2-PWY
PWY-6772
1CMET2-PWY
PWY-6614
PWY-2161
HISTSYN-PWY
GLUTORN-PWY
PWY-6910
PWY-6825
PWY-7400
PWY-7353
PWY-2661
PWY-6897
ARGSYN-PWY
CITRULLINE-DEG-PWY
ALADEG-PWY
MANNCAT-PWY
PWY-1001
PWY-6890
OCTOPINEDEG-PWY
PWY-3722
QUINATEDEG-PWY
PWY-6499
GLUCARDEG-PWY
PWY-3982
PWY-7367
PWY-6795
P163-PWY
PYRIDNUCSAL-PWY
PWY-6430
PWY0-845
GLUDEG-I-PWY
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-6535
PWY-7199
THISYN-PWY
PWY0-1297
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-6285
PWY-2301
PWY-6142
PYRIDOXSYN-PWY
DETOX1-PWY
RIBITOLUTIL-PWY
PWY-5668
PWY66-162
PWY0-1545
PWY-3282
PWY0-162
PWY-7211
PWY-7344
PWY-6126
GALACTARDEG-PWY
PWY-7229
PWY-5437
PWY-6277
PWY-6497
AMMASSIM-PWY
GALACTUROCAT-PWY
PWY-5921
THRESYN-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6353
PWY-2201
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-7130
PWY-7208
PWY-5509
PWY-6415
PWY-5508
GALACTCAT-PWY
PWY-6268
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
P141-PWY
ANAGLYCOLYSIS-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-7376
PWY0-1298
PWY-5345
PWY-4041
GLUCONEO-PWY
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
ANAEROFRUCAT-PWY
PWY-7200
PWY-5907
GLYSYN-THR-PWY
SER-GLYSYN-PWY
PWY-5436
GLUTDEG-PWY
PWY-5057
PWY-6612
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7377
PWY-6773
P561-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-5386
PWY-7250
PWY-6944
PWY-6892
PWY-6891
PWY0-1021
PWY-7183
PROPIONMET-PWY
PWY-7194
PWY-6826
PWY-1881
PWY0-43
PWY0-1479
PWY-6700
COA-PWY
PWY-6121
PWY-6122
PWY-5143
PWY-6613
DAPLYSINESYN-PWY
PWY-6610
PWY-5189
PWY-5188
PWY-6609
GLYSYN-PWY
PWY-6620
TRPSYN-PWY
PWY-6599
PWY-5726
PWY0-1544
HOMOSER-THRESYN-PWY
REDCITCYC
PROUT-PWY
PROSYN-PWY
ARGASEDEG-PWY
PWY-7346
PWY-6932
PWY0-321
BETSYN-PWY
PWY-4261
PWY-2361
PLPSAL-PWY
VALDEG-PWY
PWY-5686
FAO-PWY
PWY-5661-1
PWY-7181
PWY-5111
PYRIDNUCSYN-PWY
PWY0-662
PWY-5704
LEUSYN-PWY
PWY-7054
PWY-6605
PWY-5941
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
FESULFOX-PWY
HISDEG-PWY
UDPNAGSYN-PWY
PWY-6543
PWY-5326
PWY-6050
PWY-5025
PWY-3161
PWY-7308
PWY-46
PWY-7237
P562-PWY
ARG-GLU-PWY
PWY0-1507
GLUAMCAT-PWY
PWY-1622
NONMEVIPP-PWY
PWY-6969
P105-PWY
HEMESYN2-PWY
PWY-6374
GLYOXYLATE-BYPASS
PWY0-1415
HEME-BIOSYNTHESIS-II
ILEUDEG-PWY
PWY-6907
PWY-4983
PWY-6898
OXIDATIVEPENT-PWY-1
PHENYLALANINE-DEG1-PWY
PWY-5148
PWY1-3
TYRSYN
HOMOSER-METSYN-PWY
PWY-5698
PWY0-1313
PWY-5659
PWY-5653
PWY-5705
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6387
ORN-AMINOPENTANOATE-CAT-PWY
PEPTIDOGLYCANSYN-PWY
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-6964
ILEUSYN-PWY
PWY-6963
PWY-40
GLNSYN-PWY
NONOXIPENT-PWY
PWY-5481
PWY-5344
PWY0-1317
P641-PWY
PWY-5913
PWY-6608
HSERMETANA-PWY
