PWY-5493
DAPLYSINESYN-PWY
THIOREDOX-PWY
PWY-5084
PYRUVDEHYD-PWY
HISTSYN-PWY
PWY-6123
PWY-3781
TRNA-CHARGING-PWY
GLUTATHIONESYN-PWY
PWY-6523
SALVADEHYPOX-PWY
PWY-6012-1
SO4ASSIM-PWY
PWY-4041
PWY-7185
PWY-5695
PWY-5837
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5852
ASPARAGINE-BIOSYNTHESIS
PWY-6608
PHENYLALANINE-DEG1-PWY
PWY-6784
HOMOSER-THRESYN-PWY
PWY0-1337
PWY-7089
GLYCOCAT-PWY
PWY-5667
GLYCOGENSYNTH-PWY
PWY0-1261
PWY-7411
PWY0-1319
PWY-7205
PWY-7197
PWY-7224
LEU-DEG2-PWY
HISDEG-PWY
PWY-6823
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
RIBOSYN2-PWY
PWY66-162
PWY-2661
PWY-6700
ILEUDEG-PWY
FAO-PWY
PWY-6121
PWY-6122
PWY0-845
ASPARTATE-DEG1-PWY
PWY-6612
PWY-6895
THISYN-PWY
DTDPRHAMSYN-PWY
XYLCAT-PWY
CODH-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
GLUCONEO-PWY
PWY-6907
PWY-6285
PWY-6357
PWY-6142
PWY-6348
PANTOSYN-PWY
PWY-5840
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-6019
PWY-3001
TRESYN-PWY
PWY-5918
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY0-1313
PWY-7208
PWY-43
PWY0-1325
NADPHOS-DEPHOS-PWY-1
ARGDEG-III-PWY
PWY-7219
OANTIGEN-PWY
METSYN-PWY
PWY-6890
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
PWY-6748
PWY0-1507
ARO-PWY
SER-GLYSYN-PWY
DENITRIFICATION-PWY
SULFATE-CYS-PWY
ANAEROFRUCAT-PWY
PWY-6163
PWY-7200
PWY-7247
SHIKIMATEDEG-PWY
TCA
PWY-7346
GLYOXYLATE-BYPASS
PWY-5659
FERMENTATION-PWY
PWY-66
ANARESP1-PWY
PWY-7344
GLYSYN-THR-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSYN-PWY
PWY-5340
PWY-7180
PWY-6587
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-6932
PWY-4821
PANTO-PWY
TRPSYN-PWY
PROUT-PWY
ALANINE-VALINESYN-PWY
PWY-5350
PWY66-21
PWY-6613
PWY-5057
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLUTORN-PWY
TYRSYN
PWY-7400
PWY-5154
MENAQUINONESYN-PWY
PYRIDNUCSAL-PWY
ARGSYN-PWY
PWY-5849
PWY-5839
PWY-5177
DETOX1-PWY
PWY-901
PWY-5964
PWY-5155
PWY490-4
PWY-5921
LEUSYN-PWY
ILEUSYN-PWY
PWY-6387
PWY-5104
VALSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5653
PWY-5143
PWY-5531
GALACTCAT-PWY
OXIDATIVEPENT-PWY-1
PWY-7159
CHLOROPHYLL-SYN
PEPTIDOGLYCANSYN-PWY
PWY-7248
PWY-1081
PWY0-1296
PWY-6609
PWY-7179
PWY-6385
P283-PWY
GLUTSYNIII-PWY
PWY-6780
PWY-6758
PWY-5382
PWY0-321
PWY0-1301
METHIONINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7221
PWY-6902
PWY1-2
PWY0-42
PWY-6435
PWY-7181
FUCCAT-PWY
PWY-5656
PWY-5364
PWY-5481
PWY-7335
PWY-3801
PWY-6952
PWY4FS-7
PWY4FS-8
PWY-6910
PWY-6897
PWY-6894
1CMET2-PWY
PWY-6893
PWY-2201
PWY-2161
NONMEVIPP-PWY
GLYSYN-PWY
PWY-7250
PWY-6892
PWY0-1021
PWY-2301
P163-PWY
PWY-7184
PWY-7353
CYSTSYN-PWY
PWY-7183
PWY-6268
PWY-5941
PYRIDOXSYN-PWY
P641-PWY
PLPSAL-PWY
PWY0-1299
COA-PWY
PWY-6964
GLNSYN-PWY
PWY-1881
PWY-5767
PWY-6620
PWY-6599
PWY-6147
P121-PWY
PWY-6605
PWY-7199
PWY-6614
PWY-7193
PWY0-1479
SAM-PWY
PWY-4381
HOMOSER-METSYN-PWY
PWY-6151
PWY-6944
PWY-5041
HSERMETANA-PWY
SALVPURINE2-PWY
PWY0-662
CALVIN-PWY
PWY-5194
MANNCAT-PWY
ARABCAT-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY0-1466
PWY0-1182
PWY-7367
GLUAMCAT-PWY
GLUCONSUPER-PWY
PWY-5142
PWY-6018
PWY-6164
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-7176
PWY-5988
PWY-5521
GLYCINE-SYN2-PWY
PPGPPMET-PWY
GLYCLEAV-PWY
PWY-7226
PWY-7222
PWY-5782
PWY-7227
PWY-7220
FASYN-ELONG-PWY
PWY-7096
PWY0-862
PWY-5686
SERSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5971
PWY-5989
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5973
PWY-6543
PWY-7377
PWY-6891
PWY-6282
PWY-6987
PWY0-501
REDCITCYC
PWY-7381
PWY-5669
PWY-5785
TRYPDEG-PWY
PWY-4341
BGALACT-PWY
PWY-5046
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY-5807
PWY-5188
