PWY0-662
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
KDO-LIPASYN-PWY
PWY-7089
PWY-7346
PWY-6969
PWY-2201
P105-PWY
TCA
PWY-6892
PWY-7250
PWY-5921
PWY0-1021
ANARESP1-PWY
PWY-6613
PWY-7219
DAPLYSINESYN-PWY
PWY-6964
NADPHOS-DEPHOS-PWY-1
PWY-1001
GLNSYN-PWY
PWY0-501
PWY-7279
PWY-4521
GLUGLNSYN-PWY
PWY-3781
PHENYLALANINE-DEG1-PWY
PWY-5669
PWY-6963
PWY-6387
PWY-5913
FASYN-ELONG-PWY
PWY0-1568
1CMET2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2161
NAGLIPASYN-PWY
PWY-6708
GLUTAMINDEG-PWY
PWY-6614
GLUTSYNIII-PWY
PWY0-1479
PWY-7054
PWY66-398
PWY-1722
PWY-6018
PWY0-1319
PWY0-862
PWY-5667
PWY4FS-7
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-7545
PWY-5189
PWY-7400
PWY-5988
PWY-7197
PWY-5084
PWY1-3
PWY-5188
PWY-7187
PWY-6545
PWY-7205
PYRUVDEHYD-PWY
PWY-6385
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5785
DETOX1-PWY
PWY-7227
ILEUSYN-PWY
PWY-7220
PWY-7224
PWY0-1353
PWY-7226
PWY-7222
AMMASSIM-PWY
PWY-3282
PWY0-1334
PWY-5918
PWY-5920
PWY-7411
HEMESYN2-PWY
PPGPPMET-PWY
THIOREDOX-PWY
PWY-7221
PWY-7176
PYRUVOX-PWY
UBISYN-PWY
PWY-5783
PWY-4381
GLYSYN-PWY
PWY-5111
HOMOSERSYN-PWY
PWY-6543
PWY0-1415
PWY-6125
GLUDEG-I-PWY
PWY0-1264
PWY-7229
PWY-6126
PWY-7228
TRNA-CHARGING-PWY
PWY-5046
PWY0-43
PWY-6535
HEME-BIOSYNTHESIS-II
DTDPRHAMSYN-PWY
PWY-4341
PWY-6012-1
PWY-6700
PWY-7335
MENAQUINONESYN-PWY
KDOSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMATE-DEG1-PWY
