PWY0-1261
PWY-5794
PWY-7381
PWY-4341
PWY0-1353
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
GLYSYN-PWY
PWY-5913
PWY-2161
PYRUVOX-PWY
GLUTAMATE-DEG1-PWY
PWY-6613
FASYN-ELONG-PWY
PWY-6703
ASPARTATE-DEG1-PWY
PWY-1001
PWY-2201
PWY0-862
GLUTSYNIII-PWY
PWY-7250
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY-7346
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1479
PWY-7219
DETOX1-PWY
PWY-6700
PWY0-1319
PWY-5667
PWY-5785
PWY0-43
PWY-5989
PWY0-1415
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
PWY-7205
HEME-BIOSYNTHESIS-II
ILEUSYN-PWY
DAPLYSINESYN-PWY
PWY1-3
PWY-5973
PWY-6387
PWY-7176
ILEUDEG-PWY
KDOSYN-PWY
PWY-7221
GLUDEG-I-PWY
HOMOSERSYN-PWY
PWY-5971
PWY-6892
ANARESP1-PWY
PWY-7411
PYRUVDEHYD-PWY
PWY0-1021
PWY-7054
PWY-6535
TRNA-CHARGING-PWY
P105-PWY
PWY-7226
PWY-7222
PWY-5669
PPGPPMET-PWY
PWY-7224
MENAQUINONESYN-PWY
PWY-7227
PWY-7220
PWY-3781
PWY-7089
PWY-6969
PWY-6385
PWY-5111
PWY-5659
PWY-6545
PWY-7279
PWY-7335
THIOREDOX-PWY
PWY-6963
PWY-7187
GLNSYN-PWY
PWY-3282
PWY-6012-1
PWY-5084
PWY-6018
PWY-6964
PWY-6126
NAGLIPASYN-PWY
PWY0-1264
PWY-7229
PWY-5046
AMMASSIM-PWY
PWY-5988
COA-PWY
PWY-7096
PWY4FS-7
GLUCONEO-PWY
GLUTAMINEFUM-PWY
PWY-5920
KDO-LIPASYN-PWY
PWY-5918
GLUTSYN-PWY
PWY4FS-8
PWY-6543
PWY-6125
PWY-6622
PWY-6987
PWY-7228
PWY-7400
DTDPRHAMSYN-PWY
PWY-4381
GLUGLNSYN-PWY
PWY0-501
LIPA-CORESYN-PWY
PWY-5783
PWY-5921
1CMET2-PWY
PWY-5189
PEPTIDOGLYCANSYN-PWY
PWY0-1334
PWY-6614
PWY-5188
