PWY-5659
PYRIDNUCSAL-PWY
PWY-7344
PWY0-1264
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY-6018
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5988
P142-PWY
HISTSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
THIOREDOX-PWY
PWY-7411
ASPARAGINE-BIOSYNTHESIS
PWY-6118
ARGSYN-PWY
PWY-5667
GLUTAMINEFUM-PWY
PWY-4261
GLUTSYN-PWY
PWY0-1353
PWY-7205
PWY0-1334
PWY-7197
NAGLIPASYN-PWY
DISSULFRED-PWY
PYRUVOX-PWY
PWY-7176
PWY-3781
PWY-6675
P121-PWY
PWY-6605
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-6969
PWY-5344
PWY490-4
PWY-5921
PWY-4121
PWY-6784
TCA
PWY-1722
PWY-7089
DETOX1-PWY
SUCSYN-PWY
PWY-6627
PWY-6121
GLUCONEO-PWY
PWY-6122
PWY0-1314
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
DTDPRHAMSYN-PWY
FESULFOX-PWY
PWY-5939
PWY-6164
PWY0-1309
HOMOSER-METSYN-PWY
BGALACT-PWY
HSERMETANA-PWY
METHFORM-PWY
PWY-5493
ANARESP1-PWY
VALSYN-PWY
PWY-6139
PWY-5057
PWY0-662
ILEUSYN-PWY
PWY-5326
PWY-6984
PWY0-522
PWY-5104
PWY-5087
PWY-6163
NONOXIPENT-PWY
PWY0-1261
PWY-5785
PWY-5676
PWY-7400
ENTNER-DOUDOROFF-PWY
GLYSYN-THR-PWY
ARGASEDEG-PWY
ARGSYNBSUB-PWY
PWY3O-210
PWY0-1305
GLUTORN-PWY
PWY-6613
PWY-7219
PWY-40
OXIDATIVEPENT-PWY
GLYSYN-PWY
PWY-7310
PWY0-845
PWY-6543
PWY-6612
PWY-7353
CYSTSYN-PWY
ILEUDEG-PWY
PWY-3821
PWY0-381
P41-PWY
PWY-5100
PWY-6895
PYRIDOXSYN-PWY
THISYN-PWY
PWY0-1507
MANNCAT-PWY
PENTOSE-P-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
PWY-3282
PWY0-162
PWY-6019
PWY-7211
PWY-6126
SAM-PWY
PWY-7229
PWY-6344
PWY0-1324
PWY-6277
PROSYN-PWY
AMMASSIM-PWY
ARG-PRO-PWY
PWY-6910
PWY-5852
PWY-6897
PWY4FS-8
PWY-6894
THRESYN-PWY
PWY-6893
PWY-5669
PWY-3001
PWY0-1545
PWY-6125
BSUBPOLYAMSYN-PWY
PWY-5668
GLUTSYNIII-PWY
TRPSYN-PWY
DENOVOPURINE2-PWY
PWY-7356
PWY-841
PWY-7228
ASPASN-PWY
PWY-6890
PWY-5143
PWY-7208
PWY0-1325
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
DAPLYSINESYN-PWY
ARO-PWY
HOMOSERSYN-PWY
COMPLETE-ARO-PWY
COA-PWY
PWY0-166
PWY-5686
ASPARAGINESYN-PWY
RIBOSYN2-PWY
PWY-6952
PLPSAL-PWY
GLUGLNSYN-PWY
PWY0-1337
GLYCOLYSIS-E-D
1CMET2-PWY
PWY-5148
PWY-7054
PWY-6963
GLUTAMATE-DEG1-PWY
GLUTAMINDEG-PWY
GALACTUROCAT-PWY
PWY-6151
PWY-7184
PWY-7187
PWY-7250
PWY-6902
PWY-5600
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
GLYCOLYSIS
PWY-6892
PWY-7242
PWY-6891
FERMENTATION-PWY
PWY0-1021
PWY-5276
PWY-5485
PWY-6038
PWY0-1312
PWY-5964
PWY-5674
PWY-381
PWY0-501
PWY-5675
N2FIX-PWY
PWY-7220
PWY-7013
PWY-6748
PWY-7222
PWY-5482
PWY-7227
PHESYN
PWY-7226
DENITRIFICATION-PWY
PWY-5084
SERDEG-PWY
FAO-PWY
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7221
PWY-6944
PWY-7183
VALDEG-PWY
PWY-7194
PWY-2201
PWY0-1479
PWY-6386
PWY-5971
NONMEVIPP-PWY
PWY-5481
PWY-6470
PWY-3801
ASPARAGINE-DEG1-PWY
PWY-7343
PWY-6387
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY0-321
ASPARTATE-DEG1-PWY
PWY-5989
PWY-7308
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-6147
PWY-6614
MALATE-ASPARTATE-SHUTTLE-PWY
ARGDEG-V-PWY
PWY0-1300
PWY-6282
PWY-5194
PWY-7179
TYRSYN
PWY-2161
PWY-5886
FASYN-ELONG-PWY
PWY-4341
HOMOSER-THRESYN-PWY
PWY490-3
PWY-6964
GLNSYN-PWY
PWY-6123
PWY-5794
PWY-5120
PWY-6124
