GLUTAMINDEG-PWY
PWY-6121
PWY-7176
HOMOSERSYN-PWY
PWY-7205
DAPLYSINESYN-PWY
PWY-4261
PWY0-1312
PWY-6599
PWY-6620
PWY-5485
PWY-7227
PWY-7220
PWY-5482
PWY-6614
PWY-7222
PWY-7226
1CMET2-PWY
HSERMETANA-PWY
PWY-6385
PWY-7184
MANNCAT-PWY
PWY-5659
PWY-5686
PWY-7187
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
PWY-841
PWY-7197
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6125
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-7228
PWY-6126
PWY-7229
PWY-6153
PWY0-1317
PWY-5344
PWY-5785
PWY1G-0
PWY-6523
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-7413
DTDPRHAMSYN-PWY
ARGSYN-PWY
PWY0-1479
PWY-7400
PWY-6164
PWY0-662
TRPSYN-PWY
COA-PWY
SUCSYN-PWY
PWY-5188
PWY-6386
PWY-6387
PWY-7343
TCA
NONOXIPENT-PWY
PWY-6277
OXIDATIVEPENT-PWY
PWY-5653
PWY-5918
PWY-5921
REDCITCYC
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY490-4
PYRUVOX-PWY
P41-PWY
LEUSYN-PWY
PWY0-501
PENTOSE-P-PWY
PWY1G-170
HOMOCYSDEGR-PWY
PWY-5989
PWY0-166
PWY-6987
PWY-5939
PWY-7208
PWY-6163
HEME-BIOSYNTHESIS-II
OANTIGEN-PWY
CHLOROPHYLL-SYN
PWY-7211
PWY-7381
HEMESYN2-PWY
PWY0-1415
PWY-6012-1
PWY0-162
PWY-7159
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5531
GLYCLEAV-PWY
PWY0-1353
BRANCHED-CHAIN-AA-SYN-PWY
GLYCINE-SYN2-PWY
PWY-2201
PWY-2161
PWY-6629
GLYSYN-PWY
PWY-3001
PWY-5674
THRESYN-PWY
ARO-PWY
PWY-4984
THIOREDOX-PWY
PWY-7545
PWY-6124
PWY-6123
PYRIDNUCSAL-PWY
PWY-7344
PWY0-1264
PWY-6613
PWY-6470
DETOX1-PWY
PWY-6282
PWY-6891
PWY-6892
PWY-6151
ASPARTATESYN-PWY
SAM-PWY
ASPARTATE-DEG1-PWY
PWY-6466
PWY-5481
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY-7221
ALANINE-VALINESYN-PWY
PWY0-862
PWY-7219
PWY-3801
VALSYN-PWY
UDPNAGSYN-PWY
PWY-6627
PWY-5852
PWY-5971
SERDEG-PWY
PWY-5675
PWY0-1021
PWY0-1314
PWY-7183
PANTO-PWY
PWY-6147
RIBOSYN2-PWY
ILEUSYN-PWY
PWY-6122
