ARGSYNBSUB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5783
PHENYLALANINE-DEG1-PWY
GLUTORN-PWY
PWY-6134
PROSYN-PWY
PWY-4121
GLUCONSUPER-PWY
PANTO-PWY
PWY-5499
PWY-4381
PWY-5739
PWY-5659
RIBOSYN2-PWY
COA-PWY
GLUAMCAT-PWY
PWY-6517
PWY66-368
PWY-7344
PWY0-1261
PWY-6823
PWY-6143
PWY-5901
PWY-5509
ASPARTATE-DEG1-PWY
PWY-5508
PWY-6755
THREONINE-DEG2-PWY
SAM-PWY
THRDLCTCAT-PWY
HISTSYN-PWY
PWY-7054
PWY-5344
PWY-901
SUCSYN-PWY
PWY0-662
PWY-6754
PWY0-1391
ALANINE-VALINESYN-PWY
PWY-6756
PWY-7183
PWY-5964
PWY-6153
PWY-6151
PWY-7206
LIPA-CORESYN-PWY
KDOSYN-PWY
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY-5028
PWY0-1546
GLUT-REDOX-PWY
PWY-6123
FERMENTATION-PWY
CYSTSYN-PWY
PWY-6385
PWY-6163
PWY0-1021
PWY-6608
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-1622
PWY-7227
PWY-7220
TYRFUMCAT-PWY
DAPLYSINESYN-PWY
PWY-6952
LEU-DEG2-PWY
PWY-6703
VALDEG-PWY
PWY-5143
PWY-6457
PWY-7335
PWY-6443
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY-7180
PWY0-1433
PWY0-1313
PWY66-162
PWY-7089
SERDEG-PWY
ILEUSYN-PWY
PWY-2301
PWY-5350
PWY-7367
PWY-6964
GLNSYN-PWY
PWY0-1305
HOMOSER-THRESYN-PWY
PWY-6948
PWY-6618
PWY-5177
PWY0-862
PWY-4341
PWY-7356
PWY-6910
PWY-5971
PWY-6890
PWY-5389
KDO-LIPASYN-PWY
ILEUDEG-PWY
PWY-5674
PWY-1801
PWY-4261
PWY0-1264
PWY-6700
PWY-5084
PWY-5046
PWY-5755
GLYCLEAV-PWY
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-6854
GLYCINE-SYN2-PWY
PWY-7400
PWY-6987
ARGSYN-PWY
PWY0-501
PPGPPMET-PWY
CITRULLINE-DEG-PWY
MENAQUINONESYN-PWY
PWY-7381
PWY-6012-1
FAO-PWY
PWY-5973
AST-PWY
HISDEG-PWY
FASYN-ELONG-PWY
PWY-5989
SERSYN-PWY
PWY-6282
PWY-6018
PWY-7199
PWY-6902
PWY-5988
PWY0-321
THIOREDOX-PWY
PWY-6892
GLUTAMINEFUM-PWY
PYRIDOXSYN-PWY
GLUTSYN-PWY
PWY0-1319
ASPARAGINE-BIOSYNTHESIS
PWY-5667
PWY0-1353
PWY4FS-7
PWY4FS-8
PWY0-1334
PWY-6897
PWY-6896
PWY-6894
PWY-6893
GLYSYN-PWY
PWY-5386
PLPSAL-PWY
PWY-5669
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
PWY-5189
PWY-5188
PYRIDNUCSAL-PWY
PWY-6944
PWY-5148
PWY-5653
PYRIDNUCSYN-PWY
GLUGLNSYN-PWY
PWY-6963
SALVPURINE2-PWY
PWY-5913
PWY0-1296
PWY-5675
PWY-5695
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-6620
PWY-7250
SALVADEHYPOX-PWY
PWY-6609
PWY-4081
PWY-7179
P121-PWY
PWY-3781
PWY-6611
PWY-7279
PWY0-1479
PWY-4521
PWY-6969
PWY-5651
GLYOXYLATE-BYPASS
TRPCAT-PWY
PWY-4621
PWY0-541
PWY-3801
GLYCOLYSIS
PWY3O-210
ANAGLYCOLYSIS-PWY
1CMET2-PWY
PWY-7176
DETOX1-PWY-1
PWY0-1415
DENITRIFICATION-PWY
HEME-BIOSYNTHESIS-II
PWY-6614
PWY-7197
HSERMETANA-PWY
ANARESP1-PWY
PWY-5941
PWY-7184
PWY-7187
PWY-6543
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY0-1568
DETOX1-PWY
GLUTAMATE-DEG1-PWY
PWY-6737
REDCITCYC
GLYCOCAT-PWY
PWY-5111
PWY-6446
NAGLIPASYN-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6932
PWY-5384
PWY-6268
VALSYN-PWY
LIPASYN-PWY
PWY0-901
PWY1-2
ASPARTATESYN-PWY
PWY-4041
ASPARAGINESYN-PWY
ARO-PWY
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6317
THRESYN-PWY
MALTOSECAT-PWY
PWY-3001
PWY-7193
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
THISYN-PWY
PWY0-1299
PWY0-162
GLUCONEO-PWY
PWY-6579
BSUBPOLYAMSYN-PWY
PWY-7211
OANTIGEN-PWY
PWY-6121
METSYN-PWY
PWY-6122
PWY-5347
P4-PWY
PWY-6612
PWY-6605
FOLSYN-PWY
PWY-7208
PWY-5785
PWY-7200
PROUT-PWY
PWY0-166
LEUSYN-PWY
PWY0-1297
PWY-5686
GLYCOLYSIS-E-D
PWY-7205
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
NADSYN-PWY
PWY0-1298
PWY-7310
PWY0-381
PWY-7219
PWY-6277
PWY-7052
PWY0-845
PWY-6613
BIOTIN-BIOSYNTHESIS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6285
PWY-6387
PWY-6284
PWY0-1507
PWY3DJ-35471
PWY-6415
PWY-6353
KDO-NAGLIPASYN-PWY
PWY-6519
LPSSYN-PWY
PWY0-781
PWY-5531
MET-SAM-PWY
PWY-7159
P483-PWY
PWY-7229
PWY-6164
PWY-6126
CHLOROPHYLL-SYN
PWY-7228
PWY-1269
PWY-6125
PWY-701
DENOVOPURINE2-PWY
TRPSYN-PWY
PWY-43
PWY-7221
ARGDEG-III-PWY
PWY-7346
PWY-7411
DTDPRHAMSYN-PWY
PWY-6147
PWY-2201
PWY-2661
