DENOVOPURINE2-PWY
PWY-841
PWY-5913
PWY-6969
PWY-6907
PWY-6898
SERDEG-PWY
PWY-7376
PWY1-2
GLUTAMINDEG-PWY
BETSYN-PWY
PWY-6163
PWY0-862
COA-PWY
PWY-6282
PWY-7377
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-5971
PWY-5989
PWY-5964
PWY-6637
PWY-7346
PWY-6613
PWY-7343
PWY-5659
PWY-7344
PWY-6157
PWY-5046
SAM-PWY
PWY-6987
PWY-7381
PWY-6151
PWY0-501
PWY-5041
PYRUVDEHYD-PWY
KDOSYN-PWY
PWY-5276
PWY-5084
THIOREDOX-PWY
PPGPPMET-PWY
KDO-LIPASYN-PWY
GLYCLEAV-PWY
TYRFUMCAT-PWY
PWY-4341
PWY-6038
PWY-5481
PWY-5661-1
PWY0-1264
AST-PWY
GLUCOSE1PMETAB-PWY
GLYCINE-SYN2-PWY
GLUTAMATE-SYN2-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-5766
GLYCOCAT-PWY
PWY-6012-1
PWY-6121
PWY-6018
PWY-6122
PWY-901
GLUTAMATE-DEG1-PWY
CARNMET-PWY
PWY-5188
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
MANNCAT-PWY
UDPNAGSYN-PWY
LEU-DEG2-PWY
PWY0-1313
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6387
PWY-5344
PEPTIDOGLYCANSYN-PWY
ARG-GLU-PWY
PWY-6164
PWY-6385
PWY-5177
PWY-7054
PWY0-1337
PWY-7431
NAGLIPASYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
TRPSYN-PWY
PWY-7197
PWY-6545
PWY-7187
RIBOSYN2-PWY
PLPSAL-PWY
PWY-1881
PYRIDOXSYN-PWY
PWY-6772
PWY-7221
GLUTATHIONESYN-PWY
PWY-5695
PWY-4041
PWY-5499
PWY-6543
P483-PWY
PHOSPHONOTASE-PWY
FAO-PWY
PWY-6518
PWY-5653
PYRIDNUCSYN-PWY
PWY-2201
PWY-7176
PWY-5785
PWY-40
PWY-5026
PWY-6183
PWY-6184
PWY0-1261
PWY490-4
PWY-5921
DAPLYSINESYN-PWY
PWY0-1317
PWY-1801
PWY-5350
PWY-5123
PWY-6952
PWY-6107
PHENYLALANINE-DEG1-PWY
GLYOXDEG-PWY
PWY2OL-4
PWY-5122
DETOX1-PWY
PWY0-1312
PWY-5676
PWY-283
PWY-5806
PWY-5340
PWY-6142
GLYSYN-PWY
SO4ASSIM-PWY
PWY-5907
DISSULFRED-PWY
PWY-3941
PWY-6675
PWY-7183
PWY-1263
OXIDATIVEPENT-PWY
ALANINE-VALINESYN-PWY
PWY-7387
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-6147
PWY4FS-7
PWY4FS-8
PWY-6892
LEUSYN-PWY
FERMENTATION-PWY
PWY-6891
PWY0-1021
PROSYN-PWY
FESULFOX-PWY
ANARESP1-PWY
PWY-5028
PWY-5326
PWY-5461
PANTO-PWY
COBALSYN-PWY
SERSYN-PWY
PWY-6902
MENAQUINONESYN-PWY
P561-PWY
PWY-5839
GLUCONEO-PWY
PWY-5844
PWY-5849
PWY-2301
PWY0-43
PWY-7250
PWY-922
CHOLINE-BETAINE-ANA-PWY
CRNFORCAT-PWY
P542-PWY
PWY-5074
ASPARTATESYN-PWY
PWY-6964
PWY-4722
PWY-6963
P641-PWY
GLNSYN-PWY
PWY-4621
GLUGLNSYN-PWY
PWY0-1479
GLUTSYNIII-PWY
PWY-3781
PWY66-368
PWY-7279
REDCITCYC
PWY-4521
PWY-2361
PWY-7096
PWY-6910
PWY-7227
PWY-6890
PWY-7220
GLYCOLYSIS
PWY-6826
PWY-7224
PWY-6124
PWY-3801
PWY-7226
PWY-5057
PWY-7222
PWY-6638
HOMOSER-METSYN-PWY
PWY-6050
PWY-5194
PWY-1281
PWY66-21
PWY-7205
ETOH-ACETYLCOA-ANA-PWY
PWY-6536
1CMET2-PWY
HSERMETANA-PWY
PWY-5651
GLUDEG-I-PWY
GLUTDEG-PWY
DTDPRHAMSYN-PWY
PWY-6535
METHIONINE-DEG1-PWY
P105-PWY
P101-PWY
PWY-6756
P121-PWY
PWY-6605
PWY-6537
PWY-2161
PWY-7097
PWY-6608
PWY-5703
TYRSYN
PWY-1722
PWY-5137
THREONINE-DEG2-PWY
CODH-PWY
THRDLCTCAT-PWY
PWY-6700
TRNA-CHARGING-PWY
PWY-5111
VALDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-1319
PWY-5667
BETA-ALA-DEGRADATION-I-PWY
PWY-1781
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6617
HEME-BIOSYNTHESIS-II
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-4921
PWY-6123
PWY-7514
P221-PWY
PWY-5886
IDNCAT-PWY
ARGSYN-PWY
PWY-5686
PWY-4101
PWY-5970
PWY66-398
TCA
PWY-6268
CYSTSYN-PWY
ILEUSYN-PWY
ARGSYNBSUB-PWY
VALSYN-PWY
GLUTORN-PWY
PWY-6944
ILEUDEG-PWY
PWY-7400
PWY-7411
PWY-5485
PWY-5482
PWY-5143
PWY-1622
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-5509
PWY-5508
PWY-4261
ARO-PWY
AMMASSIM-PWY
PWY-5505
PWY-5345
HISDEG-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5736
PWY-3001
PWY-7181
PWY-5901
PWY0-541
PWY-6932
PWY-6629
PWY-7194
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
CITRULLINE-DEG-PWY
OANTIGEN-PWY
PWY-5189
METSYN-PWY
PROPIONMET-PWY
PWY-5347
P4-PWY
PWY-7208
ASPARTATE-DEG1-PWY
PENTOSE-P-PWY
PWY-5386
PWY0-662
P41-PWY
ANAEROFRUCAT-PWY
PWY-6430
PWY-3282
PWY0-321
GLYSYN-THR-PWY
PWY-5918
PWY-5920
PWY-5436
NADSYN-PWY
PWY0-381
PWY-6277
PWY-3982
PWY0-845
PWY-5417
PWY-6182
PWY-5431
ACETATEUTIL-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY3DJ-35471
PYRIDNUCSAL-PWY
SALVPURINE2-PWY
PWY-6415
PWY-4221
PWY-5025
PWY0-781
PWY-3161
MET-SAM-PWY
GLUT-REDOX-PWY
PWY-6641
PWY-7229
HISTSYN-PWY
PWY-6126
PWY-7228
PWY-7308
PWY-6125
