PWY-6163
PWY0-1325
THRDLCTCAT-PWY
PWY-7209
PWY0-1298
TRNA-CHARGING-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY-6285
PWY-6284
PWY-6910
PWY3DJ-35471
PWY-6415
PWY-6890
MET-SAM-PWY
PWY-4101
PWY-6126
PWY-6125
PWY-7353
DENOVOPURINE2-PWY
PWY-6897
PWY-6894
NONOXIPENT-PWY
PWY-6907
PWY-6893
PWY-5921
PWY-6898
GLUTSYNIII-PWY
XYLCAT-PWY
GLUGLNSYN-PWY
PWY4FS-8
PWY-6963
PWY-5669
HISTSYN-PWY
GLNSYN-PWY
PWY-5686
PWY-6130
PWY-5188
SERDEG-PWY
FUCCAT-PWY
GLUCONEO-PWY
PWY0-1315
PWY-6609
SAM-PWY
PWY-7179
P121-PWY
HOMOSER-METSYN-PWY
PWY-6518
PWY-6151
PWY-6386
PYRIDOXSYN-PWY
PWY-6387
PWY0-321
PWY-6610
PWY-6470
PWY-7221
PWY-6599
PWY-7089
PWY-7054
PWY-7219
PWY-5481
PWY-5661-1
PWY-6605
PWY-7310
PWY-7367
GLUCOSE1PMETAB-PWY
PWY-6121
PWY-6122
PWY-6613
PYRIDNUCSAL-PWY
PWY-7210
PWY-7199
PWY-7183
PWY-6944
PWY0-1391
PWY-2201
PWY0-1021
PWY-7247
PWY-7187
PWY-6153
TRPSYN-PWY
PWY0-901
PWY-6543
GLYSYN-THR-PWY
PWY-5964
PWY-5386
PWY-5436
GLUTAMINDEG-PWY
PANTO-PWY
RIBOSYN2-PWY
PWY-5676
PWY0-1479
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY0-1324
ARGSYN-PWY
PWY-5509
PWY0-461
ANAGLYCOLYSIS-PWY
PWY-5508
ALANINE-VALINESYN-PWY
PWY-5837
FERMENTATION-PWY
PWY-6700
VALSYN-PWY
PWY-7344
PWY-5057
PWY-621
P122-PWY
UDPNAGSYN-PWY
PWY-6823
PWY-5493
PWY-5659
RUMP-PWY
PWY-5981
BGALACT-PWY
GLYCEROLMETAB-PWY
ARABCAT-PWY
PWY-5667
PWY-7377
PWY-6892
ANARESP1-PWY
PWY0-1314
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-701
PWY-6385
PWY-6784
PHESYN
PWY-7411
PWY-5344
PWY0-862
PWY-6018
PWY-4261
PEPTIDOGLYCANSYN-PWY
PWY-5988
LEUSYN-PWY
PWY-5142
PWY0-1261
GLUAMCAT-PWY
PWY-3821
PWY490-4
PWY-5194
PWY-1622
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
COA-PWY
PWY-7180
PWY-40
PWY-5485
GLYCOGENSYNTH-PWY
PWY0-1299
PWY0-823
BSUBPOLYAMSYN-PWY
PWY-5989
GLYCOCAT-PWY
PWY-7250
PWY-7560
PWY-3801
PWY-6614
PWY-5971
PWY-5941
PWY-5698
PWY-1861
PWY-5705
ILEUSYN-PWY
1CMET2-PWY
PWY-6282
HOMOSER-THRESYN-PWY
PWY-3781
HSERMETANA-PWY
SERSYN-PWY
PWY0-1295
ILEUDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PROPIONMET-PWY
PWY-7181
TYRSYN
PWY-5973
PWY-7193
PWY-7514
PWY-5177
HEMESYN2-PWY
PPGPPMET-PWY
PWY0-1264
ASPARTATE-DEG1-PWY
PWY-5653
THIOREDOX-PWY
PWY-5886
PWY-6164
PWY0-1301
N2FIX-PWY
PWY-6759
PROSYN-PWY
PWY0-1312
PWY-7222
PWY-7343
PWY0-662
AMMOXID-PWY
SUCSYN-PWY
PWY-7197
PWY-7082
PWY-2161
PWY-7220
PWY-7205
PWY-1722
PWY0-1296
PWY-6019
GLYSYN-ALA-PWY
PWY-5785
PWY-5695
ASPARAGINE-BIOSYNTHESIS
PWY-6780
PWY-7176
GLUTSYN-PWY
DTDPRHAMSYN-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
GLUTAMINEFUM-PWY
PYRIDNUCSYN-PWY
PWY66-21
PWY-901
PWY-6268
PWY-6430
COBALSYN-PWY
SALVPURINE2-PWY
ARO-PWY
PWY-7346
PWY-6628
AMMASSIM-PWY
HOMOSERSYN-PWY
THRESYN-PWY
PWY-6620
PWY-3001
PWY-3982
PWY-6629
PWY-6124
PWY-6630
PWY-6123
COMPLETE-ARO-PWY
PWY-6608
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
OANTIGEN-PWY
PWY-2942
METSYN-PWY
PWY-5347
PWY0-41
PWY-7208
PWY-4381
PWY-7200
CITRULLINE-DEG-PWY
PWY0-1297
THREONINE-DEG2-PWY
ANAEROFRUCAT-PWY
