PWY-5747
PWY-6947
PWY-6285
ILEUSYN-PWY
PWY-6284
PWY-7299
PWY-5482
URDEGR-PWY
PWY-5046
PWY-6969
PWY3DJ-35471
P105-PWY
PWY-6415
ENTNER-DOUDOROFF-PWY
VALSYN-PWY
PWY-6536
URSIN-PWY
GLYCOCAT-PWY
PANTOSYN-PWY
ALLANTOINDEG-PWY
PWY-5430
PWY-6353
PWY-5364
PWY0-781
GLUCONSUPER-PWY
MET-SAM-PWY
PWY-6292
LIPASYN-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
GLUTAMATE-SYN2-PWY
PWY-6126
PWY0-1312
PWY66-409
PWY-7411
PWY-7228
PWY-6164
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-7376
PWY-6163
PWY-7377
PWY0-1479
PWY-6893
PWY-6890
GLYCOLATEMET-PWY
MENAQUINONESYN-PWY
PWY-5382
PWY-2201
PWY-6385
PWY-6737
PWY-5697
FAO-PWY
PWY-5485
RIBOKIN-PWY
TRNA-CHARGING-PWY
TCA
PWY-6336
PWY0-1507
PWY-5983
PWY-5704
PWY-5057
PWY-5785
PWY-5104
BSUBPOLYAMSYN-PWY
PWY-6690
PWY-6357
PWY-2161
PWY-723
PWY-7097
PYRIDNUCSAL-PWY
PWY-5674
PWY-5669
PWY-2503
PWY-7279
DHGLUCONATE-PYR-CAT-PWY
GALACTARDEG-PWY
PWY-7308
PYRUVOX-PWY
ARGDEG-V-PWY
HISDEG-PWY
PWY-7343
PWY-7187
SUCSYN-PWY
ARGSYNBSUB-PWY
DETOX1-PWY-1
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-6944
PWY-7098
PWY-6124
PWY-1881
GLUDEG-I-PWY
PWY-5703
PWY0-1296
PWY-5705
PWY1-3
PWY-1722
METHIONINE-DEG1-PWY
PANTO-PWY
PWY-6200
PWY0-662
PWY-3781
PWY-7242
PWY-6599
TRPCAT-PWY
PWY-2723
PWY-5653
PWY-6945
SALVADEHYPOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5647
PWY-2622
HOMOCYSDEGR-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7194
PWY-6758
PWY-1641
PCPDEG-PWY
PWY-2661
PWY-6517
PWY-3161
ILEUDEG-PWY
PWY-4341
SERDEG-PWY
NONOXIPENT-PWY
TREHALOSESYN-PWY
PWY-6627
PWY-7176
P562-PWY
PWY0-522
PWY-7221
PWY-7237
HEMESYN2-PWY
PWY0-1275
PWY-6268
GLUGLNSYN-PWY
PWY-6742
GLYOXYLATE-BYPASS
PWY-7401
PWY-5654
PWY-5177
PWY-1622
PWY-6282
PWY0-862
PWY-6118
PLPSAL-PWY
PWY-6891
PWY-3801
ANARESP1-PWY
FERMENTATION-PWY
PWY-6946
PWY-5651
PWY-6686
RIBOSYN2-PWY
SERSYN-PWY
HISTSYN-PWY
NAD-BIOSYNTHESIS-III
PWY-5970
PWY-881
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-7184
PWY-5782
PWY-6087
CYSTSYN-PWY
TYRSYN
PWY-7346
VALDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6948
PWY-5901
4AMINOBUTMETAB-PWY
PWY-6470
PWY1-2
PWY-6892
PWY-6537
PWY-6910
PWY-6780
PWY-6121
PWY-5120
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PROPIONMET-PWY
PWY-5923
PWY-6700
PWY-5489
HOMOSERSYN-PWY
REDCITCYC
PWY-5731
ASPARAGINESYN-PWY
PWY3O-246
PEPTIDOGLYCANSYN-PWY
PWY0-981
XYLCAT-PWY
P121-PWY
PWY-5521
QUINATEDEG-PWY
DAPLYSINESYN-PWY
DETOX1-PWY
PWY-6608
PWY-7400
BETA-ALA-DEGRADATION-I-PWY
GLUCOSE1PMETAB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINEFUM-PWY
PWY-6756
GLUT-REDOX-PWY
PWY-6545
PWY-6502
PWY-901
PWY1G-170
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY-6435
PWY-7179
PWY-7089
PWY-6223
PWY-6744
PWY-5162
PWY0-1313
PWY-5350
FESULFOX-PWY
LCYSDEG-PWY
PWY-5971
P124-PWY
P101-PWY
PWY-6344
PWY-5837
ALANINE-VALINESYN-PWY
PWY-7206
P141-PWY
PWY-6640
PWY-7054
GLUTSYNIII-PWY
PWY0-1319
PWY-7181
PWY-6386
PWY-6535
PWY-6512
LEU-DEG2-PWY
GLUTAMINDEG-PWY
PWY-5340
PWY66-21
PWY-5629
PWY-5885
PWY-6823
PWY-5951
PWY-6897
PWY-6028
PWY-5691
MANNCAT-PWY
PWY-7197
PWY-6387
PWY-5698
PWY-5386
PWY-7180
PWY-5921
ALKANEMONOX-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6894
PWY0-1337
PWY-6019
TRESYN-PWY
GLUTORN-PWY
PWY-6123
PWY-6044
P163-PWY
PWY-7199
SALVPURINE2-PWY
PWY-5490
PWY-5041
GLUTATHIONESYN-PWY
PWY-7226
GLUCARDEG-PWY
PWY-7222
PWY-7224
ALADEG-PWY
OXIDATIVEPENT-PWY-1
PWY-6784
PWY0-1314
PROSYN-PWY
PWY-5941
PWY-4621
P281-PWY
PWY5F9-3233
PWY-2301
PWY-7353
PWY-7344
PWY66-428
AMMOXID-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7183
LIPAS-PWY
PWY-5332
PWY-4081
PWY-6107
PWY-7219
PWY0-321
ARGSYN-PWY
PWY-7356
FORMASS-PWY
PWY-5137
PWY-6695
P21-PWY
COA-PWY
CHLOROPHYLL-SYN
P283-PWY
PWY66-162
PWY-6374
PWY-4101
PWY-6952
PWY-40
PWY-5344
PWY-5927
PYRUVDEHYD-PWY
PWY-6000
PWY1A0-6325
PWY-5985
PWY-7082
PWY0-1324
BGALACT-PWY
GALACTCAT-PWY
SO4ASSIM-PWY
PWY0-501
PWY-6151
PWY-6964
SAM-PWY
PWY-5766
PWY-5989
PWY-5198
PWY-6348
PWY-5326
GLUAMCAT-PWY
GLYSYN-PWY
PWY-3722
PWY-743
GLUTAMATE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-7431
PWY-6184
PWY-5450
PWY-5509
PWY-4261
PWY-7227
PWY-7220
PWY-5694
PWY-6416
GLYCLEAV-PWY
PWY-6614
BETSYN-PWY
P221-PWY
PWY-6963
PWY-5419
PWY0-1477
ASPARTATE-DEG1-PWY
PWY-4381
PWY-5940
PWY-6609
PWY-6466
PWY-6543
PWY-6708
PWY0-42
PWY-5988
PWY-6388
LEUSYN-PWY
PWY-5676
GLUTDEG-PWY
PWY-6183
PWY-6142
PWY-6902
PWY-5852
P183-PWY
PWY0-1415
PWY-5659
PWY-4041
PWY-7046
12DICHLORETHDEG-PWY
PWY-7096
OXIDATIVEPENT-PWY
PWY-4521
PWY-5508
PWY-5966
PWY-6984
PWY-6012-1
PWY-6147
PWY-6038
HEME-BIOSYNTHESIS-II
PWY-6907
PWY-6619
CODH-PWY
PWY-6390
GLYCINE-SYN2-PWY
ASPARTATESYN-PWY
PWY-5929
GLNSYN-PWY
P321-PWY
PWY0-1301
PWY-6499
PWY0-1021
CRNFORCAT-PWY
PWY-5155
PWY-6620
PWY-2
PWY-5973
PWY0-1264
PWY-5288
PWY-6759
PWYQT-4429
PWY-6018
PWY4FS-8
PWY3O-210
PWY-4983
ALANINE-SYN2-PWY
PYRIDOXSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSYN-PWY
PWY-5143
PWY-5298
PWY-6578
PWY-5483
ARO-PWY
PARATHION-DEGRADATION-PWY
PWY0-1061
PWY-6993
PHENYLALANINE-DEG1-PWY
AMMASSIM-PWY
PWY-5505
PWY-6210
PWY-5345
SER-GLYSYN-PWY
PWY-6772
SULFATE-CYS-PWY
FASYN-ELONG-PWY
THRESYN-PWY
PWY-5667
PWY-3001
PWY-6629
PWY-5130
PWY-6630
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5695
PWY-6895
ASPARAGINE-DEG1-PWY
THISYN-PWY
PWY-5535
PWY0-162
PWY-1281
PWY-7211
PWY0-1305
OANTIGEN-PWY
PWY0-541
METSYN-PWY
PWY-5347
P4-PWY
PWY-6987
PWY-6612
PWY-6122
FOLSYN-PWY
PWY-6788
PWY-7208
PWY-7200
PWY-6805
PWY0-166
PWY-6613
PENTOSE-P-PWY
PWY-5276
TCA-GLYOX-BYPASS
PWY-5686
PWY0-1297
PWY-5427
PWY-6751
PWY0-1261
GLYOXDEG-PWY
UDPNAGSYN-PWY
ASPASN-PWY
PWY-7205
PWY0-1325
PWY-6605
PWY-5943
PWY490-4
NADSYN-PWY
PWY4FS-7
GLYCEROLMETAB-PWY
PWY0-1298
PWY-6901
PWY-3282
PWY-5096
PWY-6050
PWY0-381
PWY-5484
PWY-6277
GLUCONEO-PWY
GLCMANNANAUT-PWY
PWY0-845
PWY-6956
PWY-6322
PPGPPMET-PWY
THIOREDOX-PWY
PWY-5420
PWY-5415
PWY-5418
PWY-5655
PWY-6932
ACETATEUTIL-PWY
PWY-6928
GLUTSYN-PWY
ARGDEGRAD-PWY
