PWY0-1544
PROUT-PWY
PWY66-368
PYRIDNUCSAL-PWY
PROSYN-PWY
PWY-5659
DTDPRHAMSYN-PWY
PWY-5531
PWY-7159
PWY-5189
PWY-5188
PWY-7346
TRPSYN-PWY
PWY-7343
PWY-5364
PWY-7344
P283-PWY
LIPA-CORESYN-PWY
PWY0-1241
PWY-7401
PWY0-1337
PWY-5057
PWY-6944
PWY-5028
GLUTATHIONESYN-PWY
GLUCONEO-PWY
PWY0-1567
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-5481
PWY-1361
PWY0-1317
PWY-4261
PWY-6815
PWY-6708
ARO-PWY
PWY-283
PWY-6816
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
PWY-6151
PWY-901
SALVPURINE2-PWY
ARGSYNBSUB-PWY
THRESYN-PWY
PROPIONMET-PWY
PWY0-1507
PWY-3001
GLUTORN-PWY
PWY-6629
PWY-2661
TRNA-CHARGING-PWY
PWY-2622
PWY-5104
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSERSYN-PWY
VALSYN-PWY
PWY-5983
PWY-5985
PWY-6895
PWY-6737
PWY-6123
THISYN-PWY
PWY-6124
PWY-5669
PWY0-162
PWY-6695
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7211
PWYQT-4429
PWY-7400
OANTIGEN-PWY
ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
METSYN-PWY
PWY-5347
CHOLINE-BETAINE-ANA-PWY
P4-PWY
BETSYN-PWY
PWY-7089
PWY-6698
PWY-6612
FOLSYN-PWY
PWY-5653
PWY-5344
PWY-5913
PWY0-166
PWY-6969
PENTOSE-P-PWY
P184-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7097
PWY-3161
PHOTOALL-PWY
PWY-6891
GLYOXYLATE-BYPASS
CODH-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6387
PWY-7219
ANARESP1-PWY
PWY-6825
P41-PWY
NAGLIPASYN-PWY
PWY0-662
MALATE-ASPARTATE-SHUTTLE-PWY
REDCITCYC
LEUSYN-PWY
ILEUDEG-PWY
PWY3O-355
PWY-5148
PWY-5120
P121-PWY
COA-PWY
PWY0-1325
PANTO-PWY
PWY-6605
VALDEG-PWY
ASPARTATESYN-PWY
PWY-3282
PWY-5686
BETA-ALA-DEGRADATION-I-PWY
PWY-6142
PWY-1781
PWY-701
PWY-4041
GLYSYN-THR-PWY
PWY-5483
PWY-5535
PWY-5918
GLYCOCAT-PWY
PWY-7544
ILEUSYN-PWY
PWY-5920
PWY-6163
PWY-6892
CENTFERM-PWY
PWY-5723
PWY-6019
PWY-7197
PWY-2301
PWY-7176
GLUTSYNIII-PWY
PWY-7205
GLUTAMINDEG-PWY
PWY0-1313
PWY-46
DETOX1-PWY
PWY66-162
PWY-6756
PWY0-381
PWY-5970
PWY66-21
PWY-6277
HISTSYN-PWY
PWY-1622
PWY-6268
PWY-1881
GLYCOGENSYNTH-PWY
PYRUVDEHYD-PWY
PWY-5493
PWY0-501
CITRULLINE-DEG-PWY
PWY0-845
PWY-6952
PWY-7084
PWY-7184
PWY-5921
PWY-7187
TRESYN-PWY
PWY-5794
AMMOXID-PWY
PWY0-1264
PWY-7082
PWY-2242
KDO-LIPASYN-PWY
GLYCLEAV-PWY
PWY-5499
PWY-5274
CALVIN-PWY
PWY1-3
PWY-6543
PWY-6121
PWY-6613
PWY-5340
PWY-6164
PWY-6122
PWY-6338
PWY0-1479
PWY-5971
PWY-5989
PWY3DJ-35471
CRNFORCAT-PWY
PWY-6415
PYRIDOXSYN-PWY
PWY-6932
MENAQUINONESYN-PWY
PWY-6282
DAPLYSINESYN-PWY
PWY-5667
PWY4FS-7
PWY4FS-8
PWY0-42
PWY-7411
PWY-5419
PWY0-862
PWY-5084
PWY-6700
PWY-6038
PWY-6772
PWY0-1319
PWY-6795
PWY0-781
PLPSAL-PWY
CYSTSYN-PWY
PWY-6018
PWY-3781
PWY-7279
HOMOSER-METSYN-PWY
PWY-4521
MET-SAM-PWY
PWY-5988
PWY-5521
PWY-6012-1
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
PWY-5782
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
N2FIX-PWY
THIOREDOX-PWY
PWY-6536
PWY-4341
PWY-6535
PWY-6537
PWY-6139
FASYN-ELONG-PWY
PWY-4621
PWY-5966
PWY-7335
PWY-5509
PWY-4361
PWY-5508
METHIONINE-DEG1-PWY
PWY-7376
PWY-5041
PWY-3801
PWY0-1561
PWY-7229
PWY-5941
PWY-6780
PWY-6126
PWY-6614
PWY-6481
HSERMETANA-PWY
COA-PWY-1
PWY-7228
PWY-6910
PWY-5670
PWY-6890
1CMET2-PWY
PWY-2161
ASPARAGINE-BIOSYNTHESIS
DETOX1-PWY-1
PWY-6125
DENOVOPURINE2-PWY
GLUTSYN-PWY
SO4ASSIM-PWY
PYRUVOX-PWY
GLUTAMINEFUM-PWY
PWY0-1335
PWY-1269
PWY0-1329
PWY-5111
PWY-7545
PWY0-1568
PWY0-1355
ARGASEDEG-PWY
PWY0-1353
PWY-841
PWY0-1334
ARG-GLU-PWY
P183-PWY
GLUCONSUPER-PWY
PWY0-1477
PWY-5704
PWY-5703
PWY-7377
GLUGLNSYN-PWY
SUCSYN-PWY
PWY-6963
PWY-7098
TYRFUMCAT-PWY
PWY-7353
PWY-6897
SAM-PWY
PWY-6894
PWY-6907
PWY-6893
PWY-5026
PEPTIDOGLYCANSYN-PWY
PWY-6755
PWY-6385
CYANCAT-PWY
ASPARAGINESYN-PWY
PWY-6183
PWY-4081
GLUT-REDOX-PWY
PWY-6107
PWY-6184
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
PWY-7221
PWY-5482
PPGPPMET-PWY
PWY-6518
PYRIDNUCSYN-PWY
PWY-6147
PWY-7226
PWY-7222
PWY-7224
PWY-7227
4AMINOBUTMETAB-PWY
PWY-7220
PWY-6964
GLNSYN-PWY
FAO-PWY
GLYSYN-PWY
PWY-5025
PWY-7308
PWY-5143
PWY-7206
PWY-6357
PWY-6348
PWY-7431
PWY-6902
PWY-5785
PWY-6826
PWY0-541
PWY-5461
PWY0-321
RIBOSYN2-PWY
PWY-6823
PWY-2201
PWY-6028
PWY0-1261
PWY-6587
UDPNAGSYN-PWY
SERSYN-PWY
PWY-5436
P222-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-101
DISSULFRED-PWY
AST-PWY
HEMESYN2-PWY
PWY-6675
PWY-4121
