PWY-5989
PWY-7221
PWY-6944
PWY-6963
PWY-6387
HOMOCYSDEGR-PWY
TRNA-CHARGING-PWY
PWY-5973
PWY-5783
PWY-6543
PWY-3282
ANARESP1-PWY
PWY-5485
PWY0-1319
NAGLIPASYN-PWY
PWY-7250
THIOREDOX-PWY
PWY-7054
PWY-5667
PWY-5046
PWY0-1312
PWY-5918
PWY0-1479
PWY-5913
PWY-5920
PWY-5785
PWY4FS-7
PWY-6613
PWY4FS-8
PWY-7400
PWY-6892
PWY-3781
PWY-7279
PWY-6700
PWY0-1021
PWY-4521
GLUTSYNIII-PWY
PPGPPMET-PWY
DTDPRHAMSYN-PWY
KDOSYN-PWY
PWY0-662
PWY-5659
PWY-7545
PWY-6012-1
FERMENTATION-PWY
PWY-5482
PWY-5921
PWY-5676
PWY-1269
PWY0-1264
1CMET2-PWY
PWY-2161
HEMESYN2-PWY
PWY-1722
HOMOSERSYN-PWY
PWY-6964
KDO-NAGLIPASYN-PWY
GLNSYN-PWY
PWY0-1415
DAPLYSINESYN-PWY
LPSSYN-PWY
PWY0-1568
PWY-6385
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
PWY-6622
HEME-BIOSYNTHESIS-II
PWY-7176
PWY-6703
LIPA-CORESYN-PWY
PWY-4381
PWY-4341
GLUTAMINDEG-PWY
SAM-PWY
ASPARTATESYN-PWY
PWY-7335
KDO-LIPASYN-PWY
PWY-6987
PWY0-501
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
P105-PWY
PWY-7187
PWY-5189
GLUTAMATE-DEG1-PWY
PWY-7229
ALANINE-VALINESYN-PWY
PWY-5188
PWY-6545
PWY-6126
GLYSYN-PWY
UDPNAGSYN-PWY
PWY-7381
PWY-7228
PHENYLALANINE-DEG1-PWY
PWY-6125
PWY-5794
PWY-7197
PWY-6018
PWY-7346
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1001
MENAQUINONESYN-PWY
PWY-5988
GLUDEG-I-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7411
NADPHOS-DEPHOS-PWY-1
AMMASSIM-PWY
DETOX1-PWY
PWY-7096
PWY-7226
PWY-6535
FASYN-ELONG-PWY
PWY-7222
PWY-5971
PWY0-1353
PWY-7224
PWY-6969
LCYSDEG-PWY
PWY-7227
PYRUVDEHYD-PWY
OANTIGEN-PWY
PWY-7220
PWY0-862
PWY-2201
PWY1-3
PWY-7219
PWY0-1334
PWY-6614
PWY-7205
PYRUVOX-PWY
PWY0-43
PWY-5111
PWY0-1261
GLUGLNSYN-PWY
PWY-5669
