RIBOSYN2-PWY
PWY0-1415
PWY-1622
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ANAGLYCOLYSIS-PWY
COA-PWY
PWY-6952
GLUGLNSYN-PWY
PPGPPMET-PWY
PWY-6963
PWY-7187
PWY-6545
PWY-7197
PWY-6147
PROUT-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7250
PWY-7227
PWY-7220
PWY-7205
PROSYN-PWY
P42-PWY
PWY-6124
PWY-6123
PWY-3781
PWY-7279
PWY-4381
PWY-4521
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6619
PWY66-162
AMMOXID-PWY
PWY-5366
PWY-7082
ETOH-ACETYLCOA-ANA-PWY
PWY-2242
PWY-6614
DETOX1-PWY
PWY-4984
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6969
PWY-5523
PWY-2161
1CMET2-PWY
PWY-6581
REDCITCYC
PHOSPHONOTASE-PWY
PWY-3801
PWY-5188
PWY-5941
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6696
PWY-5482
HSERMETANA-PWY
PWY-1722
PWY0-1568
PWY0-1221
PWY-46
BSUBPOLYAMSYN-PWY
PANTO-PWY
PWY0-1309
PWY-6613
PWY-5386
PWY0-662
PWY-5137
PWY-6121
PWY-6122
PWY0-1517
ASPARTATE-DEG1-PWY
PWY-6946
PWY-7514
PWY66-21
PWY-5886
PWY-5344
GLUTAMATE-DEG1-PWY
PWY-6756
PWY-6944
PWY-6892
PWY-6891
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-5177
PWY-5704
CENTFERM-PWY
PWY0-1337
PWY0-321
PWYQT-4429
PWY0-1314
FAO-PWY
NAGLIPASYN-PWY
PWY-7400
PWY-6387
ARO-PWY
MENAQUINONESYN-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5839
THRESYN-PWY
PWY-3001
PWY-5844
PWY-5653
PWY-5849
PWY-5120
PWY-6629
PWY-6630
GLYCOCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5921
PWY0-162
PWY0-42
OANTIGEN-PWY
GLYSYN-PWY
METSYN-PWY
PWY-5347
PWY-5461
P4-PWY
PWY-6612
FOLSYN-PWY
GLUDEG-II-PWY
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6590
PWY-7219
PWY-6163
PWY0-381
PWY-6277
ACETATEUTIL-PWY
PWY-5340
PWY-6947
PWY-6285
PWY-7310
DTDPRHAMSYN-PWY
PWY-6284
PWY3DJ-35471
PWY-6415
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-5531
PWY-7228
PWY-6125
PWY-7159
DENOVOPURINE2-PWY
PWY-841
PWY-5837
PWY490-4
PWY-6932
PWY1-3
GLYCOGENSYNTH-PWY
PWY-5087
PWY-2301
PWY-901
P121-PWY
PWY-6605
PWY-5785
PWY0-1241
ARGSYN-PWY
PWY0-1319
PWY0-1479
PWY-5667
PWY-3982
PWY0-1477
PWY-5901
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-6430
GLUTATHIONESYN-PWY
PWY-5676
SAM-PWY
METHIONINE-DEG1-PWY
PWY-4041
PWY0-1261
UDPNAGSYN-PWY
PWY-5028
PWY-7089
HOMOSERSYN-PWY
PWY3O-4106
AST-PWY
PROPIONMET-PWY
CALVIN-PWY
NAD-BIOSYNTHESIS-II
LEU-DEG2-PWY
PWY0-1313
PWY-7343
SUCSYN-PWY
TYRSYN
HOMOSER-METSYN-PWY
P283-PWY
DAPLYSINESYN-PWY
PWY-6700
PWY-6385
PWY-7353
SALVPURINE2-PWY
PWY-5600
PWY-6695
FERMENTATION-PWY
P163-PWY
BGALACT-PWY
PWY-5485
PWY0-1312
LACTOSEUTIL-PWY
PWY-5686
TRPSYN-PWY
PWY-5508
PWY-5669
PWY-6948
PWY4FS-8
PWY4FS-7
LEUSYN-PWY
PWY-2201
PWY-5189
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
GLUTORN-PWY
HISTSYN-PWY
PWY-5143
PWY0-1507
LCYSDEG-PWY
PWY-7380
CYSTSYN-PWY
PWY-6543
PWY-6151
PWY-5026
PWY-5913
PWY0-1021
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
PWY-7221
PWY-1881
PWY-6286
PWY-4261
ANARESP1-PWY
PWY-6902
PWY-6964
GLNSYN-PWY
PWY-1269
CITRULLINE-DEG-PWY
PWY-6587
PWY-7176
PWY-7185
LARABITOLUTIL-PWY
PWY-6890
PWY-5509
PWY-7376
PWY-7377
GLUT-REDOX-PWY
SERSYN-PWY
PWY-5971
PWY-4341
PYRIDNUCSYN-PWY
PWY0-1264
P142-PWY
PYRIDOXSYN-PWY
PWY-5194
PWY-7096
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY0-862
ALANINE-VALINESYN-PWY
VALDEG-PWY
VALSYN-PWY
PWY-5989
PWY-5057
PWY-5973
PWY-6282
ILEUSYN-PWY
PYRUVDEHYD-PWY
ILEUDEG-PWY
SO4ASSIM-PWY
PWY-6038
NONOXIPENT-PWY
PWY-5084
PWY-6131
PWY-7346
THIOREDOX-PWY
GLYCLEAV-PWY
GLYCOLYSIS
PWY-7003
PWY-6987
GLUCONEO-PWY
PWY0-501
PWY-5661-1
PWY-7381
GLUCOSE1PMETAB-PWY
PWY-5723
PWY-6018
PWY-6164
PWY-5988
CHOLINE-BETAINE-ANA-PWY
GLYCINE-SYN2-PWY
BETSYN-PWY
N2FIX-PWY
GLUTAMINEFUM-PWY
PWY-6910
GLUTSYN-PWY
PWY-6897
ASPARAGINE-BIOSYNTHESIS
PWY-6894
PWY0-1353
PWY-6893
PWY0-1334
PWY66-400
