PWY-3781
PWY-7346
PWY-7279
PWY-7343
NONMEVIPP-PWY
PWY-4341
PWY-5659
PWY-6523
PROSYN-PWY
PWY-7344
ORN-AMINOPENTANOATE-CAT-PWY
PWY66-368
PWY-3941
PHENYLALANINE-DEG1-PWY
PWY-5989
PWY-1781
PWY-6986
BETA-ALA-DEGRADATION-I-PWY
SHIKIMATEDEG-PWY
PWY-6163
PWY-6282
PWY1-3
PWY-6910
PWY-7353
PWY-5670
PWY-6897
GLUTAMINEFUM-PWY
PWY-6890
GLUTSYN-PWY
1CMET2-PWY
PWY-5921
PYRUVOX-PWY
PWY0-1312
PWY0-1335
PWY0-1334
PWY-2201
PWY-5483
PWY-5676
GLUDEG-I-PWY
PWY0-1353
PWY0-1329
PWY0-1313
PWY66-162
PWY-6536
PWY-6499
PWY66-21
PWY-6497
PWY-6537
PWY-6535
PWY-901
PWY-6121
PWY-6122
SAM-PWY
PWY-2161
PWY-6614
HOMOSER-METSYN-PWY
PWY0-1479
PWY-6151
PROPIONMET-PWY
PWY-5041
GLUCONEO-PWY
HSERMETANA-PWY
COA-PWY
NONOXIPENT-PWY
PWY0-321
CODH-PWY
GLUCONSUPER-PWY
PWY-5386
PEPTIDOGLYCANSYN-PWY
GLYCOLYSIS
PWY-6142
GLYSYN-PWY
PWY-6708
PWY0-981
PWY-5461
PWY-5162
PWY-7268
PLPSAL-PWY
PWY-1622
GLYSYN-THR-PWY
ANAGLYCOLYSIS-PWY
PWY-6210
PWY-5654
PWY-5647
SERSYN-PWY
PWY-7197
PWY-5419
PWY-7176
P183-PWY
PWY-1641
PWY-7205
PWY-6608
PWY-7184
PWY-7187
ASPARTATE-DEG1-PWY
GLUTAMATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-845
ALLANTOINDEG-PWY
HISTSYN-PWY
PWY-6612
MALATE-ASPARTATE-SHUTTLE-PWY
SUCSYN-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-6902
GLUCARGALACTSUPER-PWY
FAO-PWY
PWY-5431
GLUCARDEG-PWY
PWY-5417
PWY-7183
PWY-6895
THISYN-PWY
PWY-5415
PWY-2301
PWY-5420
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5004
PWY-6147
HOMOSERSYN-PWY
PHOSLIPSYN-PWY
PWY-4221
PANTOSYN-PWY
PWY-5350
PWY-3282
PWY-6695
PWY0-162
PWY-7211
TRESYN-PWY
PWY-6126
PWY-7229
NADSYN-PWY
PWY-5941
PWY-3801
PWY-5655
PWY-6277
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AMMASSIM-PWY
PYRIDNUCSYN-PWY
THRESYN-PWY
PWY-3001
SALVADEHYPOX-PWY
PWY-5920
PWY-5653
PWY-7221
PWY-5918
PPGPPMET-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-7226
TCA-GLYOX-BYPASS
PWY-7222
PWY-7208
PWY-6415
PWY-7227
PWY-5535
PWY-7220
PWY-7401
PWY-6952
CENTFERM-PWY
PWY3DJ-35471
ASPARAGINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
OANTIGEN-PWY
PWY-7269
HOMOSER-THRESYN-PWY
METSYN-PWY
PWY-5785
PWY-5347
P4-PWY
PWY0-781
PWY-5436
PWY-5345
PWY-6221
ARO-PWY
P221-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
PWY0-1415
SULFATE-CYS-PWY
HEME-BIOSYNTHESIS-II
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-5189
LPSSYN-PWY
GLUTORN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-7400
PWY-7245
ARGSYNBSUB-PWY
ARGSYN-PWY
P621-PWY
PWY-4983
PWY-1881
PWY-6944
METHIONINE-DEG1-PWY
PWY0-541
PWY-5796
PWY-6772
KETOGLUCONMET-PWY
ARGASEDEG-PWY
CITRULBIO-PWY
PWY-7367
ARG-GLU-PWY
ARG-PRO-PWY
PWY-6588
PWY-4984
GALACTARDEG-PWY
PWY-5344
PWY-7411
PWY-40
PWY-6387
TRPSYN-PWY
CITRULLINE-DEG-PWY
PWY-5704
PWY0-1261
PWY-7224
UDPNAGSYN-PWY
PWY-5669
LIPASYN-PWY
PWY-4081
HISDEG-PWY
PANTO-PWY
PWY-5026
P141-PWY
PWY-5703
GLYCOLATEMET-PWY
GLYOXDEG-PWY
PWY-7179
PWY-2361
PWY-5531
DETOX1-PWY
PWY-7159
CHLOROPHYLL-SYN
GLUTATHIONESYN-PWY
PWY-6123
PWY-6420
GALACTCAT-PWY
TYRFUMCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY4FS-7
PWYQT-4429
PWY4FS-8
P121-PWY
PWY-5755
PWY0-461
PWY-6605
PWY-6268
PWY-5277
PWY-5352
PWY-5340
PWY-6700
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY-6932
PWY0-1241
PWY-6613
AST-PWY
PWY-5028
PWY-5155
GALDEG-PWY
PWY-5485
PWY-5482
PWY-6894
PWY-6893
LIPA-CORESYN-PWY
PWY-5964
PWY-6385
PWY-1801
GLUTAMINDEG-PWY
PWY-5188
PWY-5686
SERDEG-PWY
DTDPRHAMSYN-PWY
PWY-6134
ENTNER-DOUDOROFF-PWY
PWY-6617
KDOSYN-PWY
PWY-6430
NADPHOS-DEPHOS-PWY-1
RIBOSYN2-PWY
PWY-7219
XYLCAT-PWY
PWY-3982
PWY-5651
TRPCAT-PWY
PWY-6640
PWY-2661
PWY-4041
GLYCOCAT-PWY
PWY0-1477
GLYCOGENSYNTH-PWY
PWY-2622
PWY-5983
PWY-5985
PWY-5508
PWY-5509
PWY-7377
PWY-3462
TYRSYN
DENITRIFICATION-PWY
CYSTSYN-PWY
PWY-7431
PWY-6748
PWY-6000
PWY0-662
PWY0-1314
PWY-5418
ILEUSYN-PWY
PWY-7335
ILEUDEG-PWY
LIPAS-PWY
THREONINE-DEG2-PWY
PWY-6892
LEUSYN-PWY
PWY-6891
CYANCAT-PWY
PWY0-1021
PWY-6823
GLUCOSE1PMETAB-PWY
VALDEG-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5046
PWY-5057
BSUBPOLYAMSYN-PWY
PWY-5794
KDO-LIPASYN-PWY
PYRIDOXSYN-PWY
PWY-1269
PWY0-1264
PWY-5111
PWY0-501
PWY-4381
PWY-7054
NAGLIPASYN-PWY
PWY-6620
PWY0-862
GLYOXYLATE-BYPASS
PWY-6963
PWY-6599
GLNSYN-PWY
PWY-5143
PWY-6964
ALKANEMONOX-PWY
DAPLYSINESYN-PWY
PWY0-1319
PWY-5667
P283-PWY
PWY-5913
PWY-6969
PWY-6780
P105-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1337
PWY0-1507
PWY-7380
PWY-5971
GLUGLNSYN-PWY
PWY-5084
PWY-7308
PYRUVDEHYD-PWY
PWY66-398
GLUTSYNIII-PWY
THIOREDOX-PWY
TCA
PWY-6164
FERMENTATION-PWY
FASYN-ELONG-PWY
REDCITCYC
FESULFOX-PWY
ANARESP1-PWY
PWY-5674
PWY-5276
PWY-5274
PWY-5025
PWY-3161
GLYCLEAV-PWY
PWY-723
PWY-5675
PWY-6543
PWY-5668
PWY-6012-1
PWY0-1545
GLYCINE-SYN2-PWY
PWY-5269
PWY-6018
PWY-5326
PWY0-1535
PWY-6118
PWY-6357
PWY-4261
PWY-6348
IDNCAT-PWY
PWY-5988
PWY-5697
SO4ASSIM-PWY
PWY-7181
P641-PWY
PWY-5694
PWY0-1544
PROUT-PWY
