PWY0-1312
HOMOSERSYN-PWY
PWY-7250
PWY-6622
PWY-5482
LIPA-CORESYN-PWY
GLUCONEO-PWY
PWY-5783
KDO-LIPASYN-PWY
PWY0-501
HEMESYN2-PWY
PWY-6987
PWY-5921
GLNSYN-PWY
PWY-3781
PWY-7279
PWY-6385
PWY-4521
PWY-7226
PWY-6703
PWY-6964
PWY-1269
PWY-7222
GLUTAMINDEG-PWY
PWY-5669
PWY-7381
PWY-7224
PWY-6387
PWY0-1415
1CMET2-PWY
ILEUSYN-PWY
NAGLIPASYN-PWY
PWY-2161
PWY-7227
PWY-6613
PWY-7220
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-7205
PWY0-1568
PWY-6018
PWY-4341
ILEUDEG-PWY
PWY-7346
PWY-5111
PWY-6614
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
PWY-7545
GLUTAMATE-DEG1-PWY
PWY-5794
DETOX1-PWY
PWY-7219
PWY-4381
PWY-5988
DTDPRHAMSYN-PWY
PWY-5084
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY-7335
TRNA-CHARGING-PWY
PWY-6963
PWY-5913
PWY-7096
FASYN-ELONG-PWY
AMMASSIM-PWY
PWY-5189
PWY-3282
PWY0-1353
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5920
GLUTSYNIII-PWY
PWY-5188
PWY-7221
PWY-6969
PWY0-1319
PWY0-862
KDO-NAGLIPASYN-PWY
PWY-5667
LPSSYN-PWY
PWY4FS-7
PWY-7229
PWY-6543
PWY-6126
PWY4FS-8
PWY-7228
PWY-7054
PWY-6125
PWY-5785
PWY-6700
PWY0-1334
KDOSYN-PWY
PYRUVOX-PWY
PWY-5989
PWY-6019
DAPLYSINESYN-PWY
PWY-5973
PWY-5971
PWY0-43
PYRUVDEHYD-PWY
SAM-PWY
PWY-5676
PWY-6944
ANARESP1-PWY
PWY-2201
ASPARTATE-DEG1-PWY
PWY-7176
GLYSYN-PWY
ASPARTATESYN-PWY
PWY-7411
PWY-7187
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-3
PWY-6545
PWY-6892
PWY-6012-1
THIOREDOX-PWY
PWY0-1021
PWY-5046
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
PWY-7197
PWY0-1264
FERMENTATION-PWY
PWY-5485
