DTDPRHAMSYN-PWY
PWY-5111
PWY-7335
AMMASSIM-PWY
PWY0-862
PWY-3282
PWY-4381
PWY-5918
PWY-7219
PWY-5920
PWY0-1334
GLUGLNSYN-PWY
PYRUVOX-PWY
TRNA-CHARGING-PWY
KDO-NAGLIPASYN-PWY
PWY-6963
LPSSYN-PWY
PWY-5989
PWY-7229
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6126
PWY-7221
PWY-7228
PWY-6125
PWY-5189
PWY-6543
PWY-5913
PWY-7054
PWY-5188
PWY-5785
PWY-5973
PWY-5971
PWY-6969
GLUTSYNIII-PWY
PYRUVDEHYD-PWY
PWY0-1319
PWY-5667
DAPLYSINESYN-PWY
PWY4FS-7
SAM-PWY
PWY4FS-8
PWY-6700
PWY-6019
KDOSYN-PWY
GLYSYN-PWY
PWY-6944
PWY0-43
PWY-2201
PWY-5676
PWY-6012-1
THIOREDOX-PWY
PWY-5046
ASPARTATE-DEG1-PWY
PWY-7176
PWY0-1264
PWY-7411
ASPARTATESYN-PWY
PWY-7187
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6622
PWY1-3
PWY-6892
PWY-6545
PWY0-1021
PWY-6987
KDO-LIPASYN-PWY
PWY-7250
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-5485
PWY0-501
PWY-7197
PWY0-1312
PWY-7381
PWY-3781
PWY-7279
PWY-5482
LIPA-CORESYN-PWY
HOMOSERSYN-PWY
PWY-5783
PWY-5921
PWY0-1415
HEMESYN2-PWY
PWY-4521
PWY-6964
GLNSYN-PWY
PWY-5794
PWY-6018
PWY-6703
HEME-BIOSYNTHESIS-II
GLUCONEO-PWY
PWY-1269
PWY-2161
PWY-4341
PWY-5669
1CMET2-PWY
PWY-6385
PWY-6387
PWY0-1568
DETOX1-PWY
PWY-7226
GLUTAMINDEG-PWY
NAGLIPASYN-PWY
PWY-6614
PWY-7222
PWY-7545
PWY-5988
GLUTAMINEFUM-PWY
PWY0-1479
GLUTSYN-PWY
PWY-7224
PWY-5084
ILEUSYN-PWY
PWY-7227
ILEUDEG-PWY
PPGPPMET-PWY
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY-7205
PWY-7096
PWY0-1353
FASYN-ELONG-PWY
PWY-7346
NADPHOS-DEPHOS-PWY-1
