PWY-5918
PWY-5920
PWY-5084
PWY-7229
PWY1-3
PWY-6126
ALANINE-VALINESYN-PWY
PWY-5787
PWY-6018
PWY-7176
PWY-5988
PWY-5482
GLUTAMINDEG-PWY
PWY0-862
FASYN-ELONG-PWY
PWY-6987
PWY-7187
HEME-BIOSYNTHESIS-II
PWY-7381
PWY0-43
GLUCONEO-PWY
PWY-7197
PWY-6892
PWY0-1021
PWY-7205
PWY-6708
NADPHOS-DEPHOS-PWY-1
PWY0-501
PWY-7219
PWY-7344
PWY-7227
PWY-6543
PWY-6387
PWY-7220
LIPA-CORESYN-PWY
PWY-7224
PWY-5667
PWY-7226
PWY-5971
PEPTIDOGLYCANSYN-PWY
PWY-5989
HOMOSERSYN-PWY
PWY-7222
PWY-7250
PWY-6545
PWY-7411
KDO-LIPASYN-PWY
PWY-3781
PWY-4521
PWY-6385
PWY0-1479
PWY-6282
NAGLIPASYN-PWY
PWY0-1568
PWY-5669
PWY-7545
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PPGPPMET-PWY
PWY-2161
PWY-6012-1
PYRUVOX-PWY
PWY0-1353
PWY0-1319
PWY0-1334
PWY-6700
PWY-6614
TRNA-CHARGING-PWY
PWY490-4
PYRUVDEHYD-PWY
PWY-5921
PWY-5189
GLUTSYNIII-PWY
PWY-5188
GLUTAMATE-DEG1-PWY
