MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1319
PWY-6018
PWY-5667
PWY-6387
PWY4FS-7
ALANINE-VALINESYN-PWY
PWY-7197
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY4FS-8
GLUTAMINDEG-PWY
PWY-6700
PWY-3282
KDOSYN-PWY
PWY-4381
PWY1-3
NAGLIPASYN-PWY
PWY-7054
PWY-5988
PWY0-662
PWY-5084
PWY0-1353
PWY-5918
PWY0-1479
HOMOSERSYN-PWY
PWY-5920
PWY-5785
PWY-7096
PWY0-1334
FASYN-ELONG-PWY
GLUCONEO-PWY
PPGPPMET-PWY
PWY-5971
PWY-7226
PWY-6969
PYRUVOX-PWY
PWY-7222
PWY-4341
PWY-7224
PWY-6543
PWY0-862
PWY-7346
PWY-7227
PWY-5921
PYRUVDEHYD-PWY
PWY-7220
PWY-7205
DETOX1-PWY
PWY-5989
HEMESYN2-PWY
GLYSYN-PWY
PWY-5973
PWY-5111
PWY-6703
DTDPRHAMSYN-PWY
PWY-1001
PWY-7229
PWY0-43
PWY-6126
ANARESP1-PWY
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-6125
PWY-5188
THIOREDOX-PWY
TRNA-CHARGING-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1264
PHENYLALANINE-DEG1-PWY
PWY-2201
PWY-7219
PWY-5046
PWY-6964
PWY-7335
PWY-6012-1
GLNSYN-PWY
PWY-7250
PWY-7089
MENAQUINONESYN-PWY
PWY-6385
ILEUSYN-PWY
PWY0-1415
PWY0-1261
KDO-LIPASYN-PWY
PWY-3781
PWY-5189
DAPLYSINESYN-PWY
PWY-7279
PWY-6622
PWY-4521
HEME-BIOSYNTHESIS-II
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
AMMASSIM-PWY
PWY-7411
PWY-6147
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
PWY-2161
PWY-7221
GLUGLNSYN-PWY
PWY-7176
PWY-5783
ASPARTATE-DEG1-PWY
PWY-6963
PWY0-1568
PWY-5794
PWY0-501
PWY-6614
PWY-7545
ASPARTATESYN-PWY
PWY-7400
PWY-7381
PWY-7187
PWY-6612
PWY-5669
PWY-6892
PWY-6545
PWY-6987
PWY-5913
PWY0-1021
GLUTSYNIII-PWY
