PWY-4341
PWY-3282
ILEUSYN-PWY
PWY-7220
PWY-6622
PWY-7205
PWY-6385
PWY-5111
GLUTAMINDEG-PWY
KDO-LIPASYN-PWY
PWY-6987
PWY-5918
PWY-5920
PWY0-501
PWY-3781
PWY-7279
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4521
DETOX1-PWY
GLYSYN-PWY
PWY-4381
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY-7381
PPGPPMET-PWY
GLUDEG-I-PWY
PWY-5794
PWY-6018
UDPNAGSYN-PWY
SAM-PWY
PWY-6535
PWY-5988
PWY-5084
GLUTAMINEFUM-PWY
PWY-1001
PWY-6892
FERMENTATION-PWY
GLUTSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-1021
LPSSYN-PWY
PWY0-1261
PWY-7411
PWY-5669
NADPHOS-DEPHOS-PWY-1
PWY-5971
PWY-7096
FASYN-ELONG-PWY
PWY-7346
PWY-5921
PWY-7221
PWY0-1353
HOMOCYSDEGR-PWY
PWY-6614
PYRUVDEHYD-PWY
PWY-6387
HEMESYN2-PWY
PWY-6969
PWY-5189
PWY-7400
PWY0-862
PWY-6543
PWY-7219
PWY-7229
PWY-5188
NAGLIPASYN-PWY
PWY-2161
PWY-6126
PWY1-3
1CMET2-PWY
PWY-6703
PWY0-1334
PWY-7054
PWY-7228
PWY-5989
GLUGLNSYN-PWY
PWY-2201
PWY-6125
PWY0-1479
PYRUVOX-PWY
PWY-5785
PWY-7176
PWY-5659
PWY0-1568
PWY-1722
GLUTAMATE-DEG1-PWY
PWY-6963
ASPARTATE-DEG1-PWY
PWY-1269
PWY-5973
ASPARTATESYN-PWY
THIOREDOX-PWY
PWY-7187
PWY-6964
GLNSYN-PWY
PWY-5046
PWY-6545
PWY0-1319
ANARESP1-PWY
DTDPRHAMSYN-PWY
PWY-6944
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5913
PWY-5667
PHENYLALANINE-DEG1-PWY
PWY-7545
ALANINE-VALINESYN-PWY
PWY-6613
AMMASSIM-PWY
PWY4FS-7
PWY-7197
PWY4FS-8
PWY0-43
GLUTSYNIII-PWY
PWY-6700
OANTIGEN-PWY
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
KDOSYN-PWY
PWY0-662
PWY-6012-1
GLUCONEO-PWY
PWY-7226
PWY0-1264
LIPA-CORESYN-PWY
PWY-7335
PWY-5806
PWY0-1415
MENAQUINONESYN-PWY
PWY-7222
LCYSDEG-PWY
PWY-7224
PWY-2301
PWY-7250
HEME-BIOSYNTHESIS-II
P105-PWY
PWY-7227
