PWY-6703
GLUTAMINEFUM-PWY
GLUTAMINDEG-PWY
GLUTSYN-PWY
P105-PWY
KDO-LIPASYN-PWY
PWY-5189
PWY0-1261
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-862
PWY0-1319
PWY-5188
PWY-7197
PWY0-1334
PWY-5667
PWY0-1264
FERMENTATION-PWY
PWY-6545
ILEUSYN-PWY
GLUGLNSYN-PWY
PWY-3282
PWY4FS-7
PWY-5921
PWY-5046
PWY0-1353
GLUDEG-I-PWY
PWY4FS-8
PYRUVOX-PWY
THIOREDOX-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5989
TRNA-CHARGING-PWY
PWY-5918
PWY-7187
PWY-5913
GLUCONEO-PWY
PWY-5920
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6535
PWY-6385
1CMET2-PWY
PWY-6892
GLUTSYNIII-PWY
PWY-1722
PWY-7411
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-7335
PWY-2161
PWY-7219
PWY-7205
PWY-6614
PWY-2301
PWY-7400
PWY0-43
PWY-7545
PWY1-3
SAM-PWY
PWY0-1568
PWY-1001
PYRUVDEHYD-PWY
PWY-6969
PWY-2201
KDO-NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
PWY-7226
LPSSYN-PWY
PWY-7222
UDPNAGSYN-PWY
PWY-7224
LCYSDEG-PWY
DETOX1-PWY
PWY-7227
PWY-6987
ALANINE-VALINESYN-PWY
PWY-7220
PPGPPMET-PWY
HOMOCYSDEGR-PWY
PWY-5806
PWY0-501
PWY-7229
NAGLIPASYN-PWY
PWY-6126
PHENYLALANINE-DEG1-PWY
PWY-7228
PWY-6125
GLYSYN-PWY
PWY-7381
DAPLYSINESYN-PWY
PWY-5785
PWY-5111
PWY-4381
PWY0-1479
PWY-6387
PWY0-1415
PWY-6622
PWY-7346
PWY-5971
PWY-7221
PWY-6012-1
PWY-5659
MENAQUINONESYN-PWY
PWY-4341
PWY-7176
HEME-BIOSYNTHESIS-II
PWY-5084
PWY-6543
PWY-7096
PWY-6700
PWY-7250
PWY-6018
AMMASSIM-PWY
PWY0-662
PWY-5973
PWY-7054
PWY-6964
PWY-6963
KDOSYN-PWY
PWY-5669
PWY-6613
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5794
PWY-5988
OANTIGEN-PWY
PWY-3781
HOMOSERSYN-PWY
LIPA-CORESYN-PWY
ANARESP1-PWY
PWY-4521
PWY-7279
FASYN-ELONG-PWY
PWY-1269
