PWY-7411
PWY0-1319
DAPLYSINESYN-PWY
PWY-5667
HEMESYN2-PWY
PWY0-862
PWY4FS-7
PWY-5189
PWY-6284
GLUTSYNIII-PWY
PWY-5989
PWY4FS-8
PWY-5188
PWY-5120
PWY-3282
PWY-6700
PWY-7176
GLUTSYN-PWY
PWY-2301
GLUTAMINEFUM-PWY
PWY-6613
PWY-6126
KDOSYN-PWY
PWY-7229
PWY-5973
HOMOSERSYN-PWY
AMMASSIM-PWY
PWY0-1415
PWY-6969
PEPTIDOGLYCANSYN-PWY
PWY-7221
PWY-7250
PWY-5920
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-5921
PWY-5918
PWY-4341
GLYSYN-PWY
PWY-1001
VALDEG-PWY
PWY-6125
PWY-7187
ASPARTATE-DEG1-PWY
PWY-7228
FAO-PWY
PWY-7197
PHENYLALANINE-DEG1-PWY
PWY-6282
ASPARTATESYN-PWY
PWY0-321
PWY-5669
PWY-6387
PWY0-1261
1CMET2-PWY
THIOREDOX-PWY
SAM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6614
GLUCONEO-PWY
PWY0-662
PWY-6964
GLNSYN-PWY
LIPA-CORESYN-PWY
NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-501
KDO-NAGLIPASYN-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY-7346
GLUTAMATE-DEG1-PWY
LPSSYN-PWY
PWY-2161
PWY-5971
PWY-6018
PWY-6012-1
PWY-7226
PWY-6892
PWY-7222
PWY0-1479
PWY-7224
PWY-5137
PWY0-1021
PWY-6545
PWY-7227
REDCITCYC
PWY-5988
PWY-7219
MENAQUINONESYN-PWY
PWY-7220
PWY-7205
ILEUSYN-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-6944
NADPHOS-DEPHOS-PWY-1
PWY-1269
PWY-6622
DETOX1-PWY
PWY-7330
PWY-5111
PWY-5123
COA-PWY
KDO-LIPASYN-PWY
GLUGLNSYN-PWY
PWY1-3
PWY2OL-4
PWY-5122
PWY-6963
PWY-6385
TRNA-CHARGING-PWY
PWY-7400
PWY-3781
PWY-5785
ILEUDEG-PWY
PWY-1722
GLUTAMINDEG-PWY
PWY-7096
PWY-2201
PWY-5913
PWY-6019
FASYN-ELONG-PWY
