PWY0-321
LEUSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5177
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5350
PWY-7183
PWY0-1337
PWY-5703
PWY-7206
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-7221
PWY-40
PWY-6784
PWY0-823
GALACTUROCAT-PWY
P141-PWY
PWY-7242
PWY-4381
PROPIONMET-PWY
PWY-5691
PWY0-43
AEROBACTINSYN-PWY
CYANCAT-PWY
MANNCAT-PWY
PWY-6608
PPGPPMET-PWY
PWY-7179
PWY2OL-4
PWY-5122
SALVADEHYPOX-PWY
PANTO-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
ARG-GLU-PWY
PWY-5695
ORN-AMINOPENTANOATE-CAT-PWY
ARGASEDEG-PWY
PWY-7367
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5669
SERDEG-PWY
METHIONINE-DEG1-PWY
PWY4FS-8
PWY4FS-7
PWY-7353
PWY-6907
PWY-5667
PWY0-1319
PWY-5704
PWY-5143
PWY-901
1CMET2-PWY
PWY-5921
PWY-2201
PWY-6357
PWY-6348
ASPARTATE-DEG1-PWY
GLYCOLATEMET-PWY
PWY0-42
GLUCARDEG-PWY
PWY-6536
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5697
PWY-5694
PWY-5340
GLUT-REDOX-PWY
PWY-3161
PWY-5674
PWY-4621
NONOXIPENT-PWY
PWY-6012
GLYCLEAV-PWY
PWY-6157
PWY66-162
PWY-4341
PWY0-1313
PWY66-21
PWY-6018
PWY-5988
PWY0-1477
THIOREDOX-PWY
PWY-6038
PWY-5148
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
PWY-4261
PWY-101
PWY-5084
PWY-7096
PWY-7411
PWY-6118
PWY-6614
PWY-5344
PWY-7194
PWY-5189
GLYOXDEG-PWY
PWY-5188
PWY1-3
PWY-5971
PWY-5989
SERSYN-PWY
PWY-5973
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-6164
PWY0-862
GLUGLNSYN-PWY
PWY-6012-1
PWY-5276
PWY-6963
PWY-6387
PWY-5794
HISTSYN-PWY
PWY-3781
PWY-6987
PWY-7381
PWY0-501
PWY-5057
GLYCINE-SYN2-PWY
TRPSYN-PWY
PWY0-1264
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY0-1314
PWY-6617
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-7097
GLUTAMINEFUM-PWY
PWY-6385
GLUTSYN-PWY
PWY0-1353
PWY-6944
NAGLIPASYN-PWY
PWY0-1334
PWY0-1335
PWY0-1329
ARGSYNBSUB-PWY
PWY-2661
PYRUVOX-PWY
PWY-7246
COA-PWY
PWY-5783
GLYCOCAT-PWY
PWY-5941
ARGININE-SYN4-PWY
P621-PWY
PROSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6646
TRNA-CHARGING-PWY
PWY0-1466
PYRIDNUCSAL-PWY
PWY0-1182
PWY-7197
PWY-7380
PWY0-1507
SHIKIMATEDEG-PWY
PWY-6163
PWY-2503
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7308
GALACTCAT-PWY
PWY-6780
P283-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-5785
PWY-5025
GLYOXYLATE-BYPASS
ALANINE-VALINESYN-PWY
ALADEG-PWY
ALKANEMONOX-PWY
PWY-6044
PWY-3801
SUCROSEUTIL2-PWY
URSIN-PWY
PWY0-845
ALLANTOINDEG-PWY
PWY-5913
PWY-6612
PWY-6969
P105-PWY
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY0-381
GLUCARGALACTSUPER-PWY
PWY-5431
TCA
PWY-6182
PWY-6964
PWY-5417
FERMENTATION-PWY
GLNSYN-PWY
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
REDCITCYC
POLYISOPRENSYN-PWY
ANARESP1-PWY
PWY-5755
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-7237
PWY-3282
PWY0-1479
PWY0-162
PWY-5686
PWY-7211
PWY-6126
PWY-723
PWY-7229
PWY-6620
PWY-6894
PWY-6599
PWY-6893
NADSYN-PWY
PYRIDOXSYN-PWY
PWY-6277
SALVPURINE2-PWY
AMMASSIM-PWY
PWY-7205
PWY-5505
PWY-7227
THRESYN-PWY
PWY-7220
PWY-3001
PWY-7226
GLUCONEO-PWY
PWY-7222
PWY-5920
PWY-7176
PWY-5155
PWY-5918
PWY-6125
RIBOSYN2-PWY
PWY-7228
PWY-6537
TCA-GLYOX-BYPASS
PWY-2301
PWY-7208
PWY-5675
PWY3O-210
GLUDEG-I-PWY
OANTIGEN-PWY
PWY-6535
METSYN-PWY
PWY-6353
PWY-5347
PWY-6748
P4-PWY
PWY0-1305
PWY0-781
DENITRIFICATION-PWY
PWY-5345
PWY-6700
PWY-5668
ARO-PWY
PWY0-1545
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-6708
PWY0-1535
PWY0-166
PWY-881
KDO-NAGLIPASYN-PWY
KETOGLUCONMET-PWY
LPSSYN-PWY
TREHALOSESYN-PWY
IDNCAT-PWY
SULFATE-CYS-PWY
TRESYN-PWY
GLUTAMINDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5386
GLYCOLYSIS-E-D
PWY-5026
PWY-7343
PWY-5659
TYRSYN
PWY-5028
PWY-7344
PWY-5886
HISDEG-PWY
PWY-6543
PWY-5509
PWY-5508
PWY-7224
PHESYN
PWY-5521
PWY-6147
PWY-5782
PWY-6121
PWY-6122
GLUTORN-PWY
PWY0-1241
PWY-7400
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-7377
PWY-6695
PWY-1269
PWY-5111
GLUTATHIONESYN-PWY
PWY-5531
PWY-7159
PWY-5461
CHLOROPHYLL-SYN
PWY-4041
PWY-6613
PWY-6902
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY0-541
VALDEG-PWY
PWY-5653
PWY-5651
NONMEVIPP-PWY
TRPCAT-PWY
GLUTAMATE-DEG1-PWY
PWY0-981
GLYSYN-PWY
SO4ASSIM-PWY
DISSULFRED-PWY
SAM-PWY
KDOSYN-PWY
PWY-6675
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-5633
HSERMETANA-PWY
PWY-6183
PWY-6184
TYRFUMCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6499
PWY-6497
PWY-6107
GALACTARDEG-PWY
PWY-6932
ILEUDEG-PWY
GLUCOSE1PMETAB-PWY
ILEUSYN-PWY
PWY3O-4106
VALSYN-PWY
PWY-6268
PWY-1881
CODH-PWY
LIPA-CORESYN-PWY
FAO-PWY
PWY-6952
PWY-6772
GLUTAMATE-SYN2-PWY
PWY-5766
DETOX1-PWY
GLUTSYNIII-PWY
PWY-7184
PWY-5482
PWY-7187
DTDPRHAMSYN-PWY
PWY0-1299
PWY-5123
PWY-7335
ASPARTATESYN-PWY
PWY490-4
PWY-6142
MENAQUINONESYN-PWY
PWYQT-4429
PWY-5849
NAD-BIOSYNTHESIS-II
PWY-2361
PWY-5839
GLUCONSUPER-PWY
P562-PWY
GLYSYN-THR-PWY
BETA-ALA-DEGRADATION-I-PWY
P121-PWY
PWY-6605
SUCUTIL-PWY
PWY0-662
SUCSYN-PWY
PWY-4081
CYSTSYN-PWY
