PWY-5921
PWY-6537
PWY-5189
GLYCOCAT-PWY
PWY-5120
PWY-5188
PWY-5661-1
PWY0-1391
PWY-6756
PWY-6784
PWY-5697
PWY-5694
GLYSYN-ALA-PWY
ASPARTATESYN-PWY
PWY-3161
PHENYLALANINE-DEG1-PWY
PWY-6512
CYSTSYN-PWY
PWY-6758
PWY0-1337
PWY-6142
PWY-5382
PWY-5148
ARO-PWY
PWY-6772
PWY-6744
PWY-6628
P283-PWY
PWY-6759
AMMASSIM-PWY
PWY0-501
PWY-5345
TYRFUMCAT-PWY
PWY-6012-1
SER-GLYSYN-PWY
PWY-6012
SULFATE-CYS-PWY
PWY-5482
THRESYN-PWY
SERSYN-PWY
PWY-3001
PWY-6118
ILEUDEG-PWY
PWY-6387
PWY-6629
PWY-3801
PROPIONMET-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6630
PWY-4361
PWY0-1324
PWY0-43
COMPLETE-ARO-PWY
PWY-2301
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CALVIN-PWY
PYRIDOXSYN-PWY
THISYN-PWY
PWY-6902
PWY0-162
PWY-7509
PWY0-1300
PWY-7211
2PHENDEG-PWY
COBALSYN-PWY
TYRSYN
PWY-6268
METSYN-PWY
PWY-5347
PWY0-1309
PWY0-1261
PWY0-862
P4-PWY
VALDEG-PWY
UDPNAGSYN-PWY
PWY-5971
PWY-7376
PWY-6612
FASYN-ELONG-PWY
PWY-5767
ALANINE-VALINESYN-PWY
FOLSYN-PWY
PWY-5057
COA-PWY
PWY-6543
PWY-7208
PWY-5989
PWY-7200
PWY-6700
TCA-GLYOX-BYPASS
FORMASS-PWY
PWY-6751
PWY-5386
VALSYN-PWY
PWY-6282
ILEUSYN-PWY
PWY-7431
KDO-LIPASYN-PWY
ARGASEDEG-PWY
P41-PWY
GLYOXYLATE-BYPASS
ANAEROFRUCAT-PWY
PWY0-1264
PWY-6305
ARG-GLU-PWY
ARG-PRO-PWY
PWY-6614
PWY-5025
PWY-5674
PWY-7308
PWY-4341
PWY-1881
PWY-3282
PWY-5162
PWY-5630
GLYCLEAV-PWY
PWY-7377
DENITRIFICATION-PWY
PWY-5918
GLYCINE-SYN2-PWY
PWY-5920
PWY-7096
PWY-5913
MALATE-ASPARTATE-SHUTTLE-PWY
PANTO-PWY
PWY0-1298
PWY-7194
PWY-6969
PWY-5973
P105-PWY
PYRIDNUCSYN-PWY
PWY0-381
PWY-2161
PWY-6277
PWY-6038
PWY-5084
PWY-1722
PYRUVDEHYD-PWY
GLCMANNANAUT-PWY
PWY-1801
PWY-6071
PWY-6164
PWY-7544
PWY-6523
PWY0-845
TCA
PWY-7545
FERMENTATION-PWY
METHIONINE-DEG1-PWY
PWY-5041
REDCITCYC
PWY-7221
ANARESP1-PWY
PWY-6018
PWY-5509
PWY-5508
PWY-6284
PWY-5531
PWY-5988
DETOX1-PWY-1
GALACTUROCAT-PWY
PWY-2201
PWY-7159
PWY-7176
PWY-6613
ALLANTOINDEG-PWY
PWY-5785
PWY0-1415
PWY-7247
HEMESYN2-PWY
PWY-7205
GLUGLNSYN-PWY
PWY-7197
NAGLIPASYN-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5111
THIOREDOX-PWY
PWY-6963
PWY-6353
GLUTSYNIII-PWY
PWY-6620
PWY-6599
PWY-5670
PWY-7250
PWY-6610
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1313
SALVPURINE2-PWY
PWY0-1353
PWY66-162
PWY1-2
PWY0-1334
PHOSLIPSYN-PWY
PWY0-1329
PWY66-21
COA-PWY-1
PWY0-781
MET-SAM-PWY
PWY-5923
PWY0-1335
GLUCARDEG-PWY
PYRUVOX-PWY
PWY-6123
GALACTARDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-5981
XYLCAT-PWY
GLUCUROCAT-PWY
PLPSAL-PWY
PWY-5686
ANAGLYCOLYSIS-PWY
GALACT-GLUCUROCAT-PWY
PWY-3781
PWY-2661
GLUCARGALACTSUPER-PWY
PWY-1001
GLYSYN-PWY
KDOSYN-PWY
GLUCONEO-PWY
PWY-7514
PWY-5924
PWY-5653
PWY-1622
PROSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7229
GLYCEROLMETAB-PWY
HOMOSERSYN-PWY
PWY-6126
PWY-6507
PWY-7228
PWY-7054
PWY-7242
PWY-6125
PWY-7227
DENOVOPURINE2-PWY
PWY-7220
PWY-6163
PWY-7224
PWY-6124
PWY-841
PWY-7343
PWY-7226
SUCSYN-PWY
PWY-7222
OXIDATIVEPENT-PWY-1
PWY-7184
PWY-6755
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TRPSYN-PWY
PWY-5026
PWY-5344
TRNA-CHARGING-PWY
PWY-5481
SAM-PWY
GLYCOGENSYNTH-PWY
PWY-6147
PWY0-901
HISTSYN-PWY
GLYSYN-THR-PWY
PWY-7411
PWY-5499
SALVADEHYPOX-PWY
RIBOSYN2-PWY
PWY-5695
P163-PWY
PWY-6952
PWY0-1479
PWY-5941
PWY3O-4106
PWY-7395
NAD-BIOSYNTHESIS-II
GLUAMCAT-PWY
PWY-6608
HOMOSER-METSYN-PWY
PWY-6908
PWY-6907
PWY-5907
PWY-6898
4AMINOBUTMETAB-PWY
PWY-6986
PWY0-1561
PWY-5659
PWY-5675
PWY-5533
1CMET2-PWY
PWY-7180
HSERMETANA-PWY
MANNCAT-PWY
PWY-6357
PWY-6993
PWY-6021
PWY-6348
PWY-6892
PWY0-1021
ASPARAGINE-DEG1-PWY
PWY0-1296
PWY-7380
PWY-7183
PWY-5703
PWY0-1507
PWY-7181
GLUTORN-PWY
HOMOSER-THRESYN-PWY
FAO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7400
PWY-3722
ARGSYNBSUB-PWY
PYRIDNUCSAL-PWY
BETSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
ARGSYN-PWY
PWY-4984
PWY-5340
PWY-6910
PWY-6890
PWY-7353
PWY-7199
PWY-6897
PWY-6893
PWY-6894
P542-PWY
PWY-7344
PWY-5704
PWY-6385
PWY-7219
PWY-6795
PPGPPMET-PWY
PWY-6617
PWY-7367
PWY-6932
PWY-4521
DETOX1-PWY
AST-PWY
SERDEG-PWY
CARNMET-PWY
BGALACT-PWY
DAPLYSINESYN-PWY
PWY-6517
GLUTATHIONESYN-PWY
CODH-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6748
PWY4FS-8
GLUTAMINDEG-PWY
LACTOSEUTIL-PWY
ASPARTATE-DEG1-PWY
PWY4FS-7
PWY-6121
PWY-4041
PWY-6122
PWY-5667
CITRULLINE-DEG-PWY
PWY0-1319
NONOXIPENT-PWY
PWY-3982
ARGDEGRAD-PWY
PWY-5886
PWY-5669
PWY-4921
PWY-5668
PWY0-1545
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1477
PWY-40
PWY-4081
PWY0-1299
PWY0-823
PWY-6430
PWY0-662
PWY-5028
P121-PWY
PWY-6605
PHESYN
PWY-5143
PWY0-461
HISDEG-PWY
PWY0-321
PWY-46
PWY-6825
PWY-6964
MENAQUINONESYN-PWY
GLNSYN-PWY
PWY66-368
PWY-6151
PWY-4261
MANNIDEG-PWY
PWY-5839
GLUDEG-I-PWY
PWY-5844
GLUCOSE1PMETAB-PWY
PWY-6944
PWY-5849
PWY-6536
PWY-6535
