ARG-GLU-PWY
PWY-7250
PWY4FS-8
PWY-4621
PWY4FS-7
PWY-7199
PWY-6708
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-7242
PWY-7181
PWY0-1295
PWY-1801
PWY-723
HOMOSER-THRESYN-PWY
GLUDEG-I-PWY
GLUGLNSYN-PWY
PWY-6536
PWY-3781
PWY-6963
PWY490-4
PWY-5675
PWY-5921
GLYSYN-PWY
PWY-7279
PWY-6613
PWY-4521
GLUTSYNIII-PWY
PWY0-662
PWY-5386
PROPIONMET-PWY
PWY-6964
PWY-6535
GLNSYN-PWY
PWY-7400
ARGSYN-PWY
PWY-6893
PWY-6894
PWY-4984
PWY-6910
PWY-7353
PWY-6897
CRNFORCAT-PWY
ARO-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
AMMASSIM-PWY
HOMOSERSYN-PWY
BGALACT-PWY
SER-GLYSYN-PWY
GLYCOCAT-PWY
LACTOSEUTIL-PWY
RIBOSYN2-PWY
SULFATE-CYS-PWY
PWY0-1314
PWY-6629
PWY-6537
PWY-6385
PWY-6795
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY0-1479
PWY-7184
PWY-7183
PWY-7187
PWY-6895
THISYN-PWY
PWY0-862
PWY0-162
PWY-6823
PWY-5676
KDO-LIPASYN-PWY
PWY-4341
PWY-7211
PWY-7381
OANTIGEN-PWY
PWY66-368
PWY-7227
PWY-7220
PWY-7224
PWY-6987
METSYN-PWY
PWY0-501
PWY-7226
PWY-7222
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY-7221
PWY-6612
P542-PWY
PWY-6121
PWY-5674
PWY-6122
PWY-6543
PWY-7205
FOLSYN-PWY
P121-PWY
PWY-7208
PWY-6605
PYRIDNUCSAL-PWY
PWY-7200
GLUTAMINDEG-PWY
PWY0-166
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY0-1297
PWY-7308
PWY-7343
SUCSYN-PWY
PWY-5659
PWY-5025
P41-PWY
PWY-3161
PWY-5971
PWY-5481
PWY-5989
ANAEROFRUCAT-PWY
PWY-2301
PWY-5907
SALVADEHYPOX-PWY
PWY-6282
PWY-5695
PWY-7411
PWY-3282
PWY-5189
PWY-5188
GLYCINE-SYN2-PWY
PWY-6608
GLYCLEAV-PWY
PHENYLALANINE-DEG1-PWY
GLYSYN-THR-PWY
PWY-5436
SO4ASSIM-PWY
PWY-5918
GLYCOGENSYNTH-PWY
PWY0-1264
PWY-5920
SAM-PWY
PWY-6018
PWY-5661-1
PWY-7209
GLUCOSE1PMETAB-PWY
PWY0-1298
PWY0-1317
PWY-5988
PWY-6901
PWY-5704
PWY0-1391
PWY-6012-1
PWY-6756
PWY-3982
PWY-5084
PYRUVDEHYD-PWY
PWY-6277
PWY-6151
PWY-6071
PWY-6430
PWY0-845
AST-PWY
COA-PWY-1
PWY-7180
PLPSAL-PWY
THIOREDOX-PWY
PWY66-162
PWY-5670
GLUTAMINEFUM-PWY
ACETATEUTIL-PWY
GLUTSYN-PWY
TYRFUMCAT-PWY
PWY0-1353
PWY0-1334
PWY-6947
PWY0-1335
GLUTAMATE-DEG1-PWY
PWY0-1329
PWY-2201
PWY0-1313
PWY0-1321
DHGLUCONATE-PYR-CAT-PWY
PWY-5057
ALLANTOINDEG-PWY
PWY-5111
OXIDATIVEPENT-PWY
PWY-6353
ANAGLYCOLYSIS-PWY
PWY-7219
PWY-7377
SHIKIMATEDEG-PWY
GLUCONEO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6142
METHIONINE-DEG1-PWY
PWY-7310
PWY-5653
PWY0-901
PROSYN-PWY
PWY-5785
MET-SAM-PWY
FAO-PWY
PWY-6572
PWY-6827
GALACTUROCAT-PWY
PWY0-321
PWY-7229
PWY-6126
PWY-7228
PWY-5028
PWY-6125
FERMENTATION-PWY
DENOVOPURINE2-PWY
PWY-6614
P163-PWY
PWY-841
PWY-5485
PWY0-1312
PWY-6457
PWY-5482
SERSYN-PWY
HISDEG-PWY
PWY-6825
MENAQUINONESYN-PWY
PWY-5849
PYRIDOXSYN-PWY
XYLCAT-PWY
PWY-5839
CITRULLINE-DEG-PWY
PWY-6946
ARGDEGRAD-PWY
PWY-4921
VALDEG-PWY
PWY0-1319
PWY-5667
PWY-901
PWY-7179
PWY0-1296
TRNA-CHARGING-PWY
PWY-6609
P283-PWY
PWY-7097
PWY0-1567
PWY0-1568
PWY-5437
TRPSYN-PWY
LEUSYN-PWY
PWY-5080
PWY-6944
PWY-5509
PWY-5508
PWY2OL-4
PWY-5686
PWY-5122
PWY-6497
PWY-6780
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGASEDEG-PWY
PWY-5941
PWY3O-450
COBALSYN-PWY
THRDLCTCAT-PWY
2PHENDEG-PWY
DTDPRHAMSYN-PWY
PWY0-1261
PWY-6948
PWY0-1021
DETOX1-PWY-1
DETOX1-PWY
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-6892
PWY-6891
PWY-5669
PWY-6387
GLUAMCAT-PWY
PANTO-PWY
PWY-4081
PEPTIDOGLYCANSYN-PWY
GLUT-REDOX-PWY
NAGLIPASYN-PWY
PWY-5703
PWY-6610
COA-PWY
PWY-6700
PWY-5697
PWY-5694
PWY-3801
PWY-6969
PWY-6019
PWY-5461
P105-PWY
GLYOXYLATE-BYPASS
SERDEG-PWY
PWY-7376
PWY-7089
NONOXIPENT-PWY
PWY-6446
PWY-6620
PWY-6599
HEMESYN2-PWY
PWY-5531
PWY-7159
PWY0-1415
PWY1-2
CHLOROPHYLL-SYN
PWY-40
HEME-BIOSYNTHESIS-II
PWY-5913
HOMOSER-METSYN-PWY
PWY-6123
PWY-6124
PWY0-541
HSERMETANA-PWY
TCA
MANNCAT-PWY
REDCITCYC
PWY-5148
ANARESP1-PWY
PWY-2161
CODH-PWY
PWY0-1337
PWY-7344
DAPLYSINESYN-PWY
PWY-6163
PWY-7176
PWY-6164
PWY-7185
UDPNAGSYN-PWY
SALVPURINE2-PWY
CYSTSYN-PWY
PWY-6952
PWY-6617
PPGPPMET-PWY
PWY-5026
PYRIDNUCSYN-PWY
PWY-5344
PWY-2661
HISTSYN-PWY
PWY-6021
PWY-6999
ASPARAGINE-DEG1-PWY
PWY-6147
ILEUSYN-PWY
CHOLINE-BETAINE-ANA-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3722
1CMET2-PWY
BETSYN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-5340
PWY-6986
GLUTORN-PWY
PWY-5964
PWY0-42
GLUTATHIONESYN-PWY
PWY-6268
PWY-6907
PWY-4041
PWY-6898
PWY-1881
PWY-6932
