PWY-6943
PWY-5695
PWY-6892
PWY0-1021
PWY-6948
HOMOSER-METSYN-PWY
PWY-6164
PWY66-368
GLUTSYNIII-PWY
PWY-5188
GLUTAMINDEG-PWY
PWY0-1319
PWY-5667
PWY-5026
PWY4FS-7
PWY4FS-8
PWY-6610
PWY-6609
PWY-6620
PWY-6599
PWY2OL-4
BSUBPOLYAMSYN-PWY
PWY-5122
PWY-6052
PWY-6121
PWY-6122
ILEUDEG-PWY
PWY-5028
PWY-6151
PWY-6613
HISDEG-PWY
PWY-3982
PWY-901
PWY-6608
SERSYN-PWY
PWY-7183
PWY-7250
PWY0-1296
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
MENAQUINONESYN-PWY
PWY-7181
PWY-3781
PWY-7308
PWY-7279
PWY-5839
PWY-4621
PWY-5844
PWY-5849
PWY-4521
PWY-5669
PWY-6825
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5025
CRNFORCAT-PWY
PWY-3161
PWY-7179
PWY-46
GLUAMCAT-PWY
PWY-5981
GLUTATHIONESYN-PWY
PWY-2201
PWY-4381
PWY-6536
GLYSYN-PWY
PWY0-1313
PWY-6708
TRPCAT-PWY
PWY-5651
DAPLYSINESYN-PWY
1CMET2-PWY
PWY0-1544
HSERMETANA-PWY
PROUT-PWY
PWY-7089
PWY-6614
PWY-2161
ASPARTATE-DEG1-PWY
PWY-7514
PWY-7237
PWY-6780
ASPARTATESYN-PWY
PWY0-1565
PWY0-1567
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1568
PWY-1722
PWY0-1261
PWY-5403
PWY0-1561
PWY-7544
PWY-7545
PWY-5419
PWY-5162
PWY-3801
TCA
CODH-PWY
P183-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
OXIDATIVEPENT-PWY
PWY-5345
SER-GLYSYN-PWY
NONOXIPENT-PWY
SULFATE-CYS-PWY
XYLCAT-PWY
THRESYN-PWY
PWY-7376
PWY-3001
PWY-5481
PWY-6629
PWY-7377
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7130
PWY-6895
GALACTCAT-PWY
THISYN-PWY
PWY0-162
PWY-7054
PWY-7211
LACTOSEUTIL-PWY
OANTIGEN-PWY
CHOLINE-BETAINE-ANA-PWY
METSYN-PWY
BGALACT-PWY
PWY-5347
BETSYN-PWY
P4-PWY
PWY-3722
PWY-6612
PYRIDNUCSAL-PWY
FOLSYN-PWY
PWY0-1317
PWY-7208
ASPARAGINE-DEG1-PWY
PWY-7200
PWY0-43
PWY0-166
PENTOSE-P-PWY
P141-PWY
TCA-GLYOX-BYPASS
PWY0-1297
PWY-5921
ANAEROFRUCAT-PWY
PWY-4261
PWY-5918
PWY1-2
PWY-5920
NADSYN-PWY
VALSYN-PWY
PWY0-1298
ILEUSYN-PWY
PWY-6901
PWY0-381
PWY-5698
PWY-6277
PWY-6910
PWY0-845
PWY-5705
PWY-5415
PWY-5104
PWY-5420
PWY0-1479
PWY-6947
HOMOSERSYN-PWY
PWY-6937
PWY-6890
PWY-6285
PWY-7353
PWY-6284
PWY-6897
PWY3DJ-35471
PWY-6894
PWY-6415
PWY-6147
KDO-NAGLIPASYN-PWY
PWY-6893
PWY0-781
GLNSYN-PWY
MET-SAM-PWY
DTDPRHAMSYN-PWY
GLUCUROCAT-PWY
PWY-6823
GALACT-GLUCUROCAT-PWY
GLUT-REDOX-PWY
PWY-6964
SERDEG-PWY
PWY-7229
PWY-6126
PWY-6891
PWY-7228
PWY-6907
PWY-6125
PWY-6898
DENOVOPURINE2-PWY
PWY-7242
PWY-841
GALACTUROCAT-PWY
PWY-7247
PWY-6385
PWY0-321
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-5120
PWY-6987
PWY-1269
PWY-5123
PWY-7381
PWY0-501
PWY-5111
PWY-4341
PWY-5703
PWY-5276
RIBOSYN2-PWY
PWY0-662
PWY-6120
PWY0-862
PWY-5971
THIOREDOX-PWY
PWY-7343
PWY0-1264
ARGSYN-PWY
PWY-4984
CITRULLINE-DEG-PWY
PWY-7346
PWY-5659
PWY-7344
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
PWY-6387
PWY-7096
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-7411
NAGLIPASYN-PWY
PWY-6118
PWY-5989
PWY-6123
PWY-6124
PWY-6969
PWY-6282
PWY-5686
P105-PWY
PWY-6640
GLYOXYLATE-BYPASS
FESULFOX-PWY
PWY-5973
LEU-DEG2-PWY
PWY-5653
PANTO-PWY
PYRIDNUCSYN-PWY
SO4ASSIM-PWY
LEUSYN-PWY
GLYCINE-SYN2-PWY
PWY-6756
PWY-5326
GLYCLEAV-PWY
P121-PWY
PWY-1281
GLYSYN-THR-PWY
PWY-6605
HOMOSER-THRESYN-PWY
PWY-6012-1
PWY-6012
PWY-5046
PWY-5436
PWY-6018
PWY-5189
PWY-5988
PWY-5084
PWY-6038
SAM-PWY
GLUTAMINEFUM-PWY
CENTFERM-PWY
GLUTSYN-PWY
METHIONINE-DEG1-PWY
ANARESP1-PWY
PYRUVOX-PWY
PWY-1622
PWY-5041
PWY-6268
PWY-7205
PWY0-1353
PWY-7197
PWY-40
PWY0-1334
PWY0-1335
PWY-6163
PWY0-1329
ALKANEMONOX-PWY
PHENYLALANINE-DEG1-PWY
TRPSYN-PWY
PWY-6952
PYRIDOXSYN-PWY
ARGSYNBSUB-PWY
P283-PWY
GLUTORN-PWY
PWY-7400
PWY-7227
PWY0-1415
PWY-7220
HEMESYN2-PWY
PWY-7224
HEME-BIOSYNTHESIS-II
PWY-7226
PHESYN
PWY-7222
PWY-7221
PWY-7176
MANNCAT-PWY
ANAGLYCOLYSIS-PWY
DETOX1-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-5661-1
PWY-5913
PWY-5886
FERMENTATION-PWY
ENTNER-DOUDOROFF-PWY
REDCITCYC
PWY0-1337
PWY-6543
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-2301
CYSTSYN-PWY
GLUCONEO-PWY
PWY-6142
PWY-6700
KDOSYN-PWY
GLUDEG-I-PWY
PWY-6535
PWY-5704
VALDEG-PWY
PWY-1881
PWY-6537
AST-PWY
ORN-AMINOPENTANOATE-CAT-PWY
P562-PWY
PWY-6772
PWY0-541
BETA-ALA-DEGRADATION-I-PWY
SALVPURINE2-PWY
PWY-2661
PWY-5656
PLPSAL-PWY
PWY-4101
PWY-6999
ARGASEDEG-PWY
COBALSYN-PWY
ARG-GLU-PWY
COA-PWY
FAO-PWY
PWY-7184
4AMINOBUTMETAB-PWY
PWY-7187
P221-PWY
PWY-5690
AMMOXID-PWY
PWY-7082
PWY-2242
PWY-701
HISTSYN-PWY
P101-PWY
PWY-6902
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-5057
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-162
PWY-5508
PWY-5509
TYRFUMCAT-PWY
CARNMET-PWY
PWY-6946
PWY-5344
PWY-6617
PWY-5340
PWY-6430
PWY-4041
PWY-6932
P621-PWY
PROSYN-PWY
PWY-7199
PWY-6944
PWY-5143
PWY-6518
PROPIONMET-PWY
PWY-7180
