PWY-6620
PWY0-1261
PWY-5531
HOMOSER-THRESYN-PWY
PWY-6599
PWY-6944
PWY-7159
PWY-7197
PWY-7176
GLYCEROLMETAB-PWY
PWY-7205
GLYSYN-PWY
DETOX1-PWY
PWY-7054
PWY-6758
PWY-5382
PWY-6357
PWY-6348
PWY-6910
PWY-6890
PWY-5340
LEUSYN-PWY
VALSYN-PWY
ARGSPECAT-PWY
ILEUSYN-PWY
PWY-6948
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-5104
PWY-5074
TYRSYN
PWY-6932
PWY-6937
TCA
PWY-6947
PWY0-845
PYRIDNUCSYN-PWY
PWY-6780
PWY0-381
ACETATEUTIL-PWY
THISYN-PWY
PENTOSE-P-PWY
PWY-2301
PWY-6901
PWY-101
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
METHIONINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7089
PWY-6756
PWY0-162
PWY-6126
GLUTORN-PWY
PWY-6751
PWY-7229
CODH-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6142
PWY-6277
PWY-5918
ARGSYN-PWY
PWY-1001
PWY-6292
PWY-6125
DENOVOPURINE2-PWY
PWY-5509
PWY-7228
PWY-5508
PWY-2661
PWY-7376
PEPTIDOGLYCANSYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6268
SERSYN-PWY
PWY-6415
PWY-6908
PWY3DJ-35471
PWY-6907
OANTIGEN-PWY
PWY-6898
METSYN-PWY
PWYQT-4429
ARO-PWY
PWY-6385
SER-GLYSYN-PWY
PWY-5743
SULFATE-CYS-PWY
PWY0-1314
PWY-5350
PWY-4984
SAM-PWY
PWY-6147
PROPIONMET-PWY
PWY-7200
PWY0-1479
PWY-6151
PWY-6605
PWY-5041
P121-PWY
PANTO-PWY
MANNCAT-PWY
ARG-GLU-PWY
PWY-5364
PWY-6695
ASPARAGINESYN-PWY
PWY-7377
ASPARAGINE-DEG1-PWY
PWY-6952
PWY-7221
PPGPPMET-PWY
PWY-5676
PWY-7187
HOMOCYSDEGR-PWY
PWY-7226
GLYOXYLATE-BYPASS
PWY-7222
PWY-7227
PWY-7220
PWY-7224
PWY-6387
PWY-7431
PWY-7335
GLUTAMINDEG-PWY
PWY0-662
PWY-5057
THIOREDOX-PWY
SO4ASSIM-PWY
SALVADEHYPOX-PWY
PWY0-501
PWY0-1337
PWY-6012-1
TRPSYN-PWY
PWY-5276
ORN-AMINOPENTANOATE-CAT-PWY
GLYCLEAV-PWY
P142-PWY
COA-PWY
PWY-5493
PWY-5084
PYRUVDEHYD-PWY
ILEUDEG-PWY
RHAMCAT-PWY
NADPHOS-DEPHOS-PWY-1
OXIDATIVEPENT-PWY
PWY-7219
CITRULLINE-DEG-PWY
PWY-5837
HEMESYN2-PWY
PWY0-1415
GLYCOGENSYNTH-PWY
HEME-BIOSYNTHESIS-II
PWY-5344
PWY-6608
PWY-3801
PWY-7199
PWY-1881
UDPNAGSYN-PWY
PWY-6545
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-5485
PWY0-1312
PWY-5600
PWY-7353
PWY-6759
PWY-6897
PWY0-1264
PWY-6894
PWY-5941
GLYCOCAT-PWY
PWY490-4
PWY-6893
PWY-6121
PWY-6613
PWY-5921
PWY-6587
PWY-6737
PWY-6122
FERMENTATION-PWY
PWY-6018
PWY-5669
PWY-5988
PWY0-1313
PWY-6700
GLYCINE-SYN2-PWY
1CMET2-PWY
PWY-5785
HOMOSER-METSYN-PWY
PWY-2201
PWY66-21
P283-PWY
PWY-3781
ETOH-ACETYLCOA-ANA-PWY
HISDEG-PWY
HSERMETANA-PWY
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY-5852
XYLCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY-5651
HISTSYN-PWY
PWY-5989
TRPCAT-PWY
GLYCOLYSIS
FAO-PWY
FESULFOX-PWY
SUCSYN-PWY
GLUCONEO-PWY
PWY-6282
PWY-4341
N2FIX-PWY
PWY-6518
ALANINE-VALINESYN-PWY
PWY-5326
PWY-6943
CYSTSYN-PWY
PWY-7180
PWY0-862
PWY-901
BGALACT-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-7346
PWY-6164
PWY-7343
PWY-5659
PWY-7183
PWY66-422
PWY-2161
PWY-5177
NONOXIPENT-PWY
PWY-7179
PWY-7344
HOMOSERSYN-PWY
PWY-1622
PROSYN-PWY
ARGASEDEG-PWY
PWY-6946
PWY-6543
PWY-6123
PWY-5686
PWY-4081
PWY-6163
GLNSYN-PWY
PWY-6964
PWY0-321
DTDPRHAMSYN-PWY
PWY-40
PWY-5188
PWY-7250
REDCITCYC
PWY-6530
ANARESP1-PWY
PWY-6529
PWY-4261
PWY-6892
PWY0-1021
