GLUTAMATE-SYN2-PWY
PWY-5766
PWY-6019
PWY-7367
HEMESYN2-PWY
PWY-5531
PWY0-541
PWY-7159
PWY-6164
PWY0-1415
CHLOROPHYLL-SYN
PWY-7221
HEME-BIOSYNTHESIS-II
KDO-LIPASYN-PWY
PWY-7229
PWY-6126
PWY-6987
PWY-6163
MENAQUINONESYN-PWY
PWY-7176
PWY0-501
PWY-6545
FASYN-ELONG-PWY
PWY-7197
PWY-7228
PWY-6125
PYRIDNUCSAL-PWY
PWY0-862
DENOVOPURINE2-PWY
PWY-101
PWY-4341
PWY-841
PWY-7226
PWY-7222
PWY-7224
PWY-6952
PWY-7227
PWY-7220
PWY-7205
PWY-6606
DAPLYSINESYN-PWY
PWY-6599
PWY-5971
PWY0-1264
PWY-7187
PYRUVDEHYD-PWY
PWY-5189
PWY-5188
PWY-5276
PWY0-1319
PWY-5667
PWY-5028
PWY4FS-7
PWY-5084
PWY-6038
GLYCLEAV-PWY
PWY4FS-8
PWY-6018
PWY-6610
PWY-6609
PWY-6620
PWY-5988
PWY-5785
GLYCINE-SYN2-PWY
PWY-6012-1
ARG-GLU-PWY
PWY-2201
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5989
PWY-6183
NADPHOS-DEPHOS-PWY-1
PWY-5973
PWY-7310
PWY-7219
PWY-6107
PWY-6184
PWY-5659
MANNCAT-PWY
PWY-6282
THIOREDOX-PWY
PWY-7096
GLUTAMINEFUM-PWY
PWY-5481
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY-5509
PYRUVOX-PWY
PWY-5508
PWY-7376
PWY-6892
PWY0-1021
PWY0-1353
PWY-5695
PWY0-1334
PWY-5384
PWY-40
PWY-5340
VALDEG-PWY
SO4ASSIM-PWY
COA-PWY
XYLCAT-PWY
CYSTSYN-PWY
GLUCONEO-PWY
PWY-7377
PWY-5651
TRPCAT-PWY
PWY66-368
PWY-5419
HOMOSER-THRESYN-PWY
PWY-1281
PWY-1622
PWY-5485
PWY-5482
P283-PWY
GLUCOSE1PMETAB-PWY
PWY-6420
PWY-5964
PWY-4261
PWY-5703
PWY-5177
PWY-7346
PWY-7343
PROSYN-PWY
PWY0-1337
PWY-5148
PWY-4081
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5350
GLUT-REDOX-PWY
FAO-PWY
PWY-723
SERDEG-PWY
PWY-4121
HOMOSERSYN-PWY
PWY-6964
GLNSYN-PWY
PWY0-1338
AMMOXID-PWY
PROPIONMET-PWY
PWY-7082
CHOLINE-BETAINE-ANA-PWY
PWY-2242
PWY-6700
BETSYN-PWY
HISTSYN-PWY
P542-PWY
CENTFERM-PWY
PWY-6021
PWY-6608
P141-PWY
PWY-7308
PWY-5057
PWY66-389
PWY-6387
PWY-1801
NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
LEU-DEG2-PWY
PWY-5137
PWY-5025
PWY-3161
PWY-901
AST-PWY
PWY0-1544
PWY-5143
PWY-7250
PROUT-PWY
P221-PWY
PWY0-1261
PWY-4621
PWY-3781
PWY-7279
PWY-4101
PWY-6826
PWY-4521
ARGSYN-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
PWY-5668
PWY-7309
PWY0-1545
PWY-5269
RIBOSYN2-PWY
1CMET2-PWY
PWY0-1296
PWY-5901
PWY-6780
PWY-5138
PWY0-42
PWY-2161
P183-PWY
PWY-7560
PWY-7179
PWY0-901
P121-PWY
PWY-5194
MALATE-ASPARTATE-SHUTTLE-PWY
DTDPRHAMSYN-PWY
ANAPHENOXI-PWY
COA-PWY-1
THRDLCTCAT-PWY
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
2PHENDEG-PWY
ARGDEGRAD-PWY
P222-PWY
GLYSYN-ALA-PWY
PWY-7514
PWY-3801
TYRFUMCAT-PWY
COBALSYN-PWY
DETOX1-PWY-1
PWY-1881
PWY-6614
PWY-5461
PWY-1722
SUCROSEUTIL2-PWY
ARO-PWY
PWY0-823
HSERMETANA-PWY
PWY-6628
ARGASEDEG-PWY
CRNFORCAT-PWY
AMMASSIM-PWY
PWY-5505
PWY-7098
PWY-5345
ASPARTATESYN-PWY
PWY-7545
PWY0-1568
SER-GLYSYN-PWY
PWY0-1561
ASPARAGINE-DEG1-PWY
PWY0-1567
SULFATE-CYS-PWY
PWY0-321
PWY-7509
THRESYN-PWY
PWY-7544
PWY-5418
PWY-3001
PWY1-3
ILEUDEG-PWY
PWY-1361
PWY-6629
PWY-2361
PWY-6336
PWY490-4
PWY-4722
PWY-6630
PWY-5921
GLUTATHIONESYN-PWY
LEUSYN-PWY
COMPLETE-ARO-PWY
PWY-6617
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY-1269
P344-PWY
PWY-4041
PWY-66
THISYN-PWY
PWY-7344
PWY-5111
PWY0-162
CODH-PWY
PWY-6910
PWY0-1507
PWY-6890
PWY-6518
OANTIGEN-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-7356
PWY-6893
GLUDEG-I-PWY
METSYN-PWY
PWY0-1299
PWY-5656
PWY-5347
PWY-6536
PWY-5344
PWY-6535
P4-PWY
PWY-6537
METHIONINE-DEG1-PWY
PWY-6123
PWY-6124
PWY-7208
PWY-7411
PWY-5676
PWY-7200
PWY-5913
PWY-6969
PWY0-1297
PWY-7387
PWY-6946
THREONINE-DEG2-PWY
SERSYN-PWY
ASPARTATE-DEG1-PWY
GLYOXYLATE-BYPASS
TYRSYN
PWY-5886
REDCITCYC
P41-PWY
ANARESP1-PWY
PWY-6121
PWY-6122
PHESYN
TRNA-CHARGING-PWY
PHENYLALANINE-DEG1-PWY
PWY-3282
PWY-6944
PWY-5669
PWY-1263
PWY-6147
PWY-5704
UDPNAGSYN-PWY
ILEUSYN-PWY
PWY-5918
PWY-5920
PWY-5104
VALSYN-PWY
PWY-5123
PWY1-2
PWY0-1298
GLUTSYNIII-PWY
PWY-6430
PWY0-381
PWY-3982
PWY-6277
PWY-6948
PWY-6385
PWY-6071
PWY0-845
PWY0-1313
PWY66-162
PWY-5417
PWY66-21
PWY-6182
PWY-283
PANTO-PWY
PWY-5431
PWY-6268
ALANINE-VALINESYN-PWY
P641-PWY
PWY-5686
PWY-5415
PWY-7242
PWY-5420
PWY0-1312
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-7180
TRPSYN-PWY
PWY2OL-4
ACETATEUTIL-PWY
PWY-5122
SALVPURINE2-PWY
PWY-5162
PWY0-662
GLYSYN-THR-PWY
FERMENTATION-PWY
PWY-6947
PWY-6937
PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-6284
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-6932
PWY-5403
PWY-7199
GLUTAMINDEG-PWY
KDOSYN-PWY
GLYSYN-PWY
PWY3DJ-35471
PWY-7183
PWY-6415
PWY-7194
PWY-7181
COLANSYN-PWY
PWY-6902
PWY-6142
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-6605
PWY-6756
SUCSYN-PWY
PWY-7335
PWY-4821
KDO-NAGLIPASYN-PWY
CARNMET-PWY
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5630
PWY-6613
GLUGLNSYN-PWY
PHOSLIPSYN-PWY
PWY-2301
PWY-6963
PWY0-1479
MET-SAM-PWY
PWY-6943
