PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY4FS-7
PWY4FS-8
NONMEVIPP-PWY
PWY66-368
4AMINOBUTMETAB-PWY
PWY-5508
PWY-5509
CRNFORCAT-PWY
PWY-7376
PWY0-845
PWY-7377
PWY0-381
PENTOSE-P-PWY
PWY-6901
PWY-4722
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
NADSYN-PWY
PWY-6277
PWY-5026
AMMASSIM-PWY
PWY-5920
PWY-5918
PWY-6353
PWY-6125
FAO-PWY
DENOVOPURINE2-PWY
PWY-7228
PWY-7208
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY0-1298
ARO-PWY
PWY-6969
COMPLETE-ARO-PWY
SULFATE-CYS-PWY
P105-PWY
PWY0-166
PWY-7200
PHOTOALL-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
TCA
FERMENTATION-PWY
PWY-6590
ACETATEUTIL-PWY
REDCITCYC
PWY-6612
ANARESP1-PWY
PWY0-321
PWY-6543
PWY-5499
DAPLYSINESYN-PWY
PWY-6952
PWY-6944
HISTSYN-PWY
P542-PWY
COA-PWY
CODH-PWY
PWY-5485
PWY-6142
PWY-6387
GLUTATHIONESYN-PWY
PWY3O-450
PHESYN
TRNA-CHARGING-PWY
PWY0-1296
TYRSYN
SALVADEHYPOX-PWY
PWY-4041
PWY-6609
GLYCEROLMETAB-PWY
PWY-6620
PWY-5086
PWY-5785
PWY-6610
PWY-6605
PWY-6608
PWY-5695
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-6286
P221-PWY
METHIONINE-DEG1-PWY
PWY-7181
PWY-7199
SAM-PWY
PWY490-4
PWY-5921
DTDPRHAMSYN-PWY
PWY-6754
P283-PWY
PWY-5704
HOMOSER-THRESYN-PWY
PYRIDNUCSAL-PWY
HOMOSER-METSYN-PWY
PROSYN-PWY
ARGASEDEG-PWY
PWY0-1221
PWY-7054
PWY-6614
PWY-5653
PYRIDNUCSYN-PWY
PWY-6123
PWY-1001
PWY-7346
PWY-6823
PWY-5659
PWY-7089
SERDEG-PWY
PWY-7344
PWY-5025
PWY-3161
PWY-6772
PWY-7308
PWY-5651
PWY0-1479
TRPCAT-PWY
PWY-6121
PWY-6613
PWY-6122
PWY-101
ARGSYN-PWY
PWY-5669
PWY-4984
PWY-6825
PWY-6902
PWY-5403
PWY0-1312
SUCSYN-PWY
CALVIN-PWY
PWY-5676
PWY-5964
PWY1-2
PWY-5723
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-6599
PWY-6164
MENAQUINONESYN-PWY
AMMOXID-PWY
HSERMETANA-PWY
PWY-7082
PWY-2242
PWY-2661
GLYSYN-PWY
PWY-4261
ARG-GLU-PWY
PWY-6147
PWY-40
HISDEG-PWY
PYRIDOXSYN-PWY
PWY-7250
PWY-6163
PWY0-1021
PWY0-1337
GLUAMCAT-PWY
PWY-7353
LIPAS-PWY
ASPARAGINE-DEG1-PWY
PWY-7184
PWY-7187
PWY-2301
PWY-5461
PWY0-1319
PWY-5667
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-5600
PWY-901
PWY-6587
PWY-4521
TRYPDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4601
ETOH-ACETYLCOA-ANA-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7084
LACTOSEUTIL-PWY
BETSYN-PWY
BGALACT-PWY
PWY-3722
DENITRIFICATION-PWY
PWY-7335
PWY-6748
PWY0-862
PWY-7180
GLUDEG-I-PWY
PWY-5436
PWY-6282
PWY-6536
PWY-6535
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
AST-PWY
SERSYN-PWY
PWY-6756
TYRFUMCAT-PWY
PWY-5686
PWY-5350
HOMOSERSYN-PWY
PWY-5971
PWY-6617
PWY-6708
FASYN-ELONG-PWY
PWY-6892
PWY-5989
ENTNER-DOUDOROFF-PWY
PWY-5973
PLPSAL-PWY
PWY-7219
TRPSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6430
KDO-LIPASYN-PWY
HEMESYN2-PWY
PWY-3982
PWY-5531
CENTFERM-PWY
THIOREDOX-PWY
PWY0-501
PWY-7159
PWY0-1264
PWY0-1415
SO4ASSIM-PWY
PWY-5886
HEME-BIOSYNTHESIS-II
PWY-5084
PYRUVDEHYD-PWY
PWY0-1313
PWY-7096
PWY66-162
PWY-5189
PWY-4621
PWY-5188
PWY-7429
XYLCAT-PWY
PWY66-21
PWY-4341
P142-PWY
PWY-5493
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY
PWY-5028
PWY-6038
PWY-6012-1
GLUGLNSYN-PWY
N2FIX-PWY
PWY-6963
GLYCOLYSIS
PWY-6385
GLUCONEO-PWY
PWY-3781
PWY-7279
PWY-6018
PWY-5913
RIBOSYN2-PWY
PWY-5344
PWY-7176
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-7221
PWY0-1261
PPGPPMET-PWY
UDPNAGSYN-PWY
PWY-6545
PWY-5670
PWY-7197
GLYCOGENSYNTH-PWY
PWY0-1353
PWY0-1334
ILEUSYN-PWY
ILEUDEG-PWY
GLYCOCAT-PWY
PWY-5104
PWY-7226
PWY-7222
PWY-7224
LEUSYN-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-1722
PWY-5661-1
PWY-2161
PWY-3801
PWY-6826
VALDEG-PWY
PWY-7183
PWY-7343
ALANINE-VALINESYN-PWY
GLUCOSE1PMETAB-PWY
VALSYN-PWY
PROPIONMET-PWY
PWY-5057
PWY-6737
PWY-5941
PANTO-PWY
PWY-1269
PWY-5111
PWY-5340
PWY-6964
1CMET2-PWY
GLNSYN-PWY
PWY0-1314
PWY-1881
PWY-2201
CYSTSYN-PWY
DETOX1-PWY
PWY-6898
PWY-6932
PWY-4081
ARGSYNBSUB-PWY
GLYSYN-THR-PWY
GLUT-REDOX-PWY
PWY0-662
GLUTORN-PWY
GLUCONSUPER-PWY
PWY-6700
PWY-6268
PWY-7400
NAGLIPASYN-PWY
