LIPAS-PWY
PWY-2161
ARGSYNBSUB-PWY
PWY-6614
PYRIDNUCSAL-PWY
PWY-6518
PEPTIDOGLYCANSYN-PWY
PWY-6385
DETOX1-PWY-1
SO4ASSIM-PWY
PWY-5340
PWY-5694
PWY-5653
PWY-6387
PWY-5697
PWY-2201
SERDEG-PWY
1CMET2-PWY
PYRIDNUCSYN-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
PROUT-PWY
DAPLYSINESYN-PWY
PWY0-1544
PWY-7367
PWY-6613
ANARESP1-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
FERMENTATION-PWY
PWY66-411
TCA
PWY-5913
PWY-6907
TRPSYN-PWY
PWY-6890
PLPSAL-PWY
PWY-6122
PWY-7509
PWY-6121
PWY-5111
DENITRIFICATION-PWY
PWY0-1335
TRNA-CHARGING-PWY
PWY-6748
PWY-5921
PWY-5941
PWY490-4
CITRULLINE-DEG-PWY
PWY-5143
PWY0-1479
PWY-3801
PWY-6147
PWY-5661-1
PWY-6536
PWY-5344
PWY-7199
GLUT-REDOX-PWY
PWY-6700
PWY-1622
PWY-5041
ANAGLYCOLYSIS-PWY
METHIONINE-DEG1-PWY
PANTO-PWY
SAM-PWY
PWY-5188
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-5794
HISDEG-PWY
ARG-GLU-PWY
PWY-5028
ARG-PRO-PWY
HSERMETANA-PWY
ARGASEDEG-PWY
P221-PWY
PWY-5674
PYRUVOX-PWY
GLYCOLATEMET-PWY
PWY-5104
PWY-5482
PWY-5483
PWY66-162
PWY-5600
PWY-5493
PWY-6587
DETOX1-PWY
CENTFERM-PWY
PWY-6124
P142-PWY
PWY-6123
PWY-6708
PWY-6588
PWY-723
PWY0-43
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6142
PWY-841
PROPIONMET-PWY
GLUGLNSYN-PWY
ILEUDEG-PWY
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6125
PWY0-1305
PWY3O-210
PWY-7228
PWY-5676
PWY-7401
GLUDEG-I-PWY
PWY-5535
PWY-6537
PWY-6126
PWY0-1312
PWY-6535
PWY-7229
PWY-5155
PWY-7176
PWY-7224
PWY-7205
PWY-7219
GLNSYN-PWY
PWY-6963
PWY-5675
GLUCARGALACTSUPER-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1338
HOMOSER-METSYN-PWY
GLYCINE-SYN2-PWY
KDO-LIPASYN-PWY
PWY-4081
MET-SAM-PWY
PWY0-781
KDOSYN-PWY
GLYOXDEG-PWY
GLUTATHIONESYN-PWY
GLYOXYLATE-BYPASS
PHOSLIPSYN-PWY
PYRUVDEHYD-PWY
TYRFUMCAT-PWY
P105-PWY
PWY-6605
PWY0-662
P121-PWY
PWY-7381
PWY-6969
PWY-6987
PWY-5782
PWY0-501
PWY-5785
PWY-5521
PWY-5981
UBISYN-PWY
PWY-4221
PANTOSYN-PWY
PWY-5695
PWY-7221
PWY-5989
PWY-6353
PWY-5971
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6415
P283-PWY
PWY3DJ-35471
ALLANTOINDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6282
PWY-2503
PWY0-1507
PWY-7380
PWY-7197
FAO-PWY
PWY-6543
PWY-6284
PWY-7096
PWY0-1264
GLUTSYNIII-PWY
PWY-6012
PWY-6012-1
PWY-5766
GLUTAMATE-SYN2-PWY
PWY-6952
PWY-5973
PWY-2301
P621-PWY
GLUTAMINDEG-PWY
ACETATEUTIL-PWY
GLUCARDEG-PWY
PWY-6902
IDNCAT-PWY
PWY-5964
PWY-5431
ASPARTATE-DEG1-PWY
PWY-5417
CYSTSYN-PWY
PWY0-1241
THIOREDOX-PWY
PWY0-845
PWY-6772
PWY-6944
PWY-5988
PWY-6277
PWY-7346
TYRSYN
PWY0-381
PWY-6018
PWY-6590
GLYSYN-THR-PWY
PWY-4341
PWY-6964
DHGLUCONATE-PYR-CAT-PWY
GLYCLEAV-PWY
PWY-5084
TRPCAT-PWY
NADSYN-PWY
PWY-5651
GLYSYN-PWY
PWY0-862
PWY-5920
RIBOSYN2-PWY
PWY-5918
FASYN-ELONG-PWY
NAGLIPASYN-PWY
PWY-3282
GLYCOCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-2723
GLUCONEO-PWY
PWY-7227
PWY-7220
DTDPRHAMSYN-PWY
PWY-7187
PWY-7184
PWY-1801
SUCSYN-PWY
PWY0-1337
TRESYN-PWY
PWY-3161
PWY-7222
PWY-5025
PWY-7343
PWY-7226
TCA-GLYOX-BYPASS
PWY0-541
PWY-7335
PWY0-166
PWY-7200
PWY0-981
PWY0-1021
PWY-7208
PWY-5350
FOLSYN-PWY
PWY-5499
PWY-6612
PWY0-1334
P4-PWY
PWY0-1353
PWY-7308
PWY-5347
PWY-6993
LIPA-CORESYN-PWY
METSYN-PWY
OANTIGEN-PWY
GLUTAMATE-DEG1-PWY
PWY-7211
THREONINE-DEG2-PWY
PWY-6784
PWY0-162
THISYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
CYANCAT-PWY
PWY-6077
PWY-283
PWY-6630
PWY-6629
PWY-3001
CODH-PWY
THRESYN-PWY
SERSYN-PWY
SULFATE-CYS-PWY
PWY1-3
SER-GLYSYN-PWY
PWY-6151
PWY-5659
PWY-5345
PWY-5739
PWY-5505
PPGPPMET-PWY
PWY0-1391
P641-PWY
AMMASSIM-PWY
UDPNAGSYN-PWY
PWY-5704
PWY-6617
PWY-2661
ARO-PWY
ARGSYN-PWY
PWY-4984
PWY-2622
PWY-7400
PWY-5983
PWY-5669
PWY-5985
GLUTORN-PWY
PWY-7052
PWY-3941
PWY-5057
SALVADEHYPOX-PWY
PWY-6608
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-5844
PWY-5703
PWY0-42
PWY-7183
PWY-5747
PWY-5489
PYRIDOXSYN-PWY
PWY-6891
PWY-6892
PWY-4621
PWY-6499
GALACTARDEG-PWY
PWY-6497
PWY-6430
PWY-7353
PWY0-1314
HOMOSER-THRESYN-PWY
PWY-3982
PWY-7181
PWY-2361
PWY0-321
PWY-5901
AST-PWY
ALANINE-VALINESYN-PWY
VALDEG-PWY
HISTSYN-PWY
PWY-4521
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-6164
PWY-5189
BSUBPOLYAMSYN-PWY
SUCROSEUTIL2-PWY
PWY-5386
NONOXIPENT-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-5531
PWY0-1313
ENTNER-DOUDOROFF-PWY
GALACTCAT-PWY
GALDEG-PWY
PWY-6348
PWY-7545
PWY-6893
PWY-6357
PWY-6894
PWY-6897
PWY-7344
PWY-6910
PWY-5668
PWY4FS-8
PWY4FS-7
LIPASYN-PWY
PWY0-1545
PWY-5269
PWY-5667
PWY-1781
PWY0-1319
PWY-1881
PWY-6268
PWY-4041
COBALSYN-PWY
PWY-5508
PWY-5686
VALSYN-PWY
PWY-5755
SHIKIMATEDEG-PWY
ALADEG-PWY
PWY0-1477
PWY-5485
ILEUSYN-PWY
PWY-7377
PWY0-1329
PWY-5509
PWY-6118
PWY0-1568
PWY-7411
PWY-7279
PWY-3781
PWY0-1567
PWY-7544
PWY0-1565
PWY0-1561
PWY0-1261
PWY-5670
PWY-4261
PWY-6163
MANNCAT-PWY
PWY-6599
PWY-6620
PWY66-21
PWY-6780
PWY-7250
PROSYN-PWY
CITRULBIO-PWY
ARGININE-SYN4-PWY
PWY-5783
PWY-6932
COA-PWY
PWY-901
