PWY-5973
RIBOSYN2-PWY
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-5437
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-5653
PWY0-1264
PWY-5499
PWY-5084
GLYCLEAV-PWY
FASYN-ELONG-PWY
NAGLIPASYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
CODH-PWY
HEMESYN2-PWY
GLUCARDEG-PWY
GLUTAMINDEG-PWY
PWY-7183
PWY-7185
CYSTSYN-PWY
PWY-7221
PWY-7176
SUCSYN-PWY
PWY-7224
PWY-7343
DENITRIFICATION-PWY
PWY-6523
PWY-6748
PWY-7205
GLNSYN-PWY
PWY-5794
ASPARAGINE-DEG1-PWY
PWY-6823
PWY-5796
PWY-7179
PWY-7227
PWY-7220
PWY-7222
PWY-7226
PWY-7184
ALKANEMONOX-PWY
PWY-7187
PWY-6608
SALVADEHYPOX-PWY
PWY-6044
ALADEG-PWY
PWY0-1319
PWY-5785
PWY-6772
PWY-5695
THIOREDOX-PWY
P283-PWY
PWY-6780
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5674
PWY-2503
PWY-6966
PWY-6578
PYRUVDEHYD-PWY
PWY-7147
PWY-7279
PWY-3781
PWY0-1507
PWY-7380
ILEUSYN-PWY
PWY-7197
VALSYN-PWY
PWY-7250
PWY-5669
PWY-5667
PWY0-1335
PWY0-1334
PWY-4041
PWY4FS-7
PWY4FS-8
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
PWY-1881
PWY-7344
PWY-6142
ANAGLYCOLYSIS-PWY
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5704
ILEUDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-368
PWY-6430
GLUCONEO-PWY
REDCITCYC
P105-PWY
PWY-6969
PWY-3982
PWY-5913
PWY-7174
PWY-5344
VALDEG-PWY
LEUSYN-PWY
HOMOSERSYN-PWY
PWY-2622
PWY-5983
PWY-6122
PWY-5985
PWY-6121
GLYCOGENSYNTH-PWY
PWY-2661
PWY-6617
PWY-6151
PWY66-162
PWY0-1313
PWY0-1391
1CMET2-PWY
SAM-PWY
PWY-4984
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-3801
PWY-5941
GLUTORN-PWY
TRESYN-PWY
PWY-6614
PWY-5057
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1261
GLYCOCAT-PWY
THREONINE-DEG2-PWY
PWY-7335
MANNCAT-PWY
PWY-6021
PWY-5659
PYRUVOX-PWY
ANARESP1-PWY
PWY-6059
PWY-6703
GLYCOLYSIS
GLYOXYLATE-BYPASS
CYANCAT-PWY
TCA
TYRFUMCAT-PWY
PWY-5686
PWY-5676
PWY-6385
SERSYN-PWY
NONMEVIPP-PWY
PWY-6599
PWY-6620
PWY-5670
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6910
NADSYN-PWY
PWY-6499
PWY-3001
GALACTARDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6497
PWY-6125
GALACTCAT-PWY
PWY-7228
SULFATE-CYS-PWY
PWY-7229
PWY-6284
PWY-6126
NONOXIPENT-PWY
PANTOSYN-PWY
PWY-5482
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1305
PWY-5431
PWY-5417
PWY3O-210
PWY-6353
PWY0-1312
GLUDEG-I-PWY
PWY-6277
PWY-5485
THISYN-PWY
PWY-6537
THRESYN-PWY
PWY-6535
PWY-5347
FERMENTATION-PWY
PWY-5345
PWY-5155
P4-PWY
PWY0-781
PWY-6895
GLUCARGALACTSUPER-PWY
PWY-7211
PWY0-162
PWY-5918
PWY-5005
PWY-5920
PWY-7208
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6708
ACETATEUTIL-PWY
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
OANTIGEN-PWY
ARG-PRO-PWY
TCA-GLYOX-BYPASS
PWY0-321
PWY0-845
PROSYN-PWY
PWY0-166
GLYOXDEG-PWY
GLYCOLATEMET-PWY
PWY-6268
HISDEG-PWY
PWY-5028
TRPSYN-PWY
HISTSYN-PWY
PWY-6387
PWY-6147
PWY-6164
CITRULLINE-DEG-PWY
PWY-6163
DAPLYSINESYN-PWY
PWY-7411
PWY-5189
P641-PWY
PWY-7219
PWY-5111
TRNA-CHARGING-PWY
PWY-5921
PWY490-4
DETOX1-PWY
PWY-6700
PWY-4261
COA-PWY
PWY-6613
PWY0-1479
PWY-5694
PWY-5697
SERDEG-PWY
PWY-6932
PWY-6134
PWY-5188
PWY-7353
PWY-6890
PWY-4621
GLYCINE-SYN2-PWY
PWY-6891
PWY-6892
PWY-6536
METHIONINE-DEG1-PWY
PWY-5340
ARG-GLU-PWY
ARGASEDEG-PWY
PWY-2201
PWY-5194
PWY-7377
PWY0-1275
PWY0-501
HSERMETANA-PWY
PWY-5041
PWY0-662
PWY-6605
P121-PWY
PWY-7381
PWY-6987
PWY-6420
PWY-5989
PWY-5839
PWY0-1329
PWY0-1353
PWY-5849
PWY-6519
MENAQUINONESYN-PWY
AST-PWY
PWY-5964
PWY-1801
PWY-5508
PWY-6282
PWY-5509
DTDPRHAMSYN-PWY
LIPA-CORESYN-PWY
PWY-6510
PWY0-862
PANTO-PWY
PWY-5971
GLYSYN-PWY
PWY-5651
PWYQT-4429
TRPCAT-PWY
ASPARTATESYN-PWY
PWY-5386
PLPSAL-PWY
PWY-2361
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOSER-THRESYN-PWY
PWY-5675
PWY0-1241
PYRIDOXSYN-PWY
