PWY-7197
PWY-7180
PWY-7205
PWY-5436
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PPGPPMET-PWY
ASPARTATE-DEG1-PWY
PWY-6147
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7242
PWY0-1479
PWY-7183
PWY-6387
PWY-7353
PWY-6897
PWY-6910
PWY-6894
PWY-6890
PWY-6893
GLYCOGENSYNTH-PWY
PWY-5509
PWY-5508
PWY-6700
PWY-6599
PWY-7221
PWY-7054
HISTSYN-PWY
PWY-5278
PHESYN
PWY-6518
PWY-5279
PWY-5340
SAM-PWY
ANAGLYCOLYSIS-PWY
PWY-621
PWY-901
UDPNAGSYN-PWY
PWY-40
P122-PWY
HOMOSER-METSYN-PWY
PWY-6932
PWY-6151
PWY-5667
PWY0-1299
PUTDEG-PWY
PWY4FS-8
PWY-7210
PWY-2622
PWY0-823
PWY-7184
PWY-6163
BSUBPOLYAMSYN-PWY
PWY0-1312
COBALSYN-PWY
PWY-5480
PWY-7250
PWY-7187
NONOXIPENT-PWY
PWY-4621
XYLCAT-PWY
PWY-5941
GLUCONEO-PWY
PWY-7089
PWY-2161
PWY-5785
PWY-1722
PWY-3801
PWY-5485
PWY-5344
PWY-6614
1CMET2-PWY
HSERMETANA-PWY
PWY-5669
PWY-6153
PWY0-1309
PWY-6605
TYRSYN
PWY-5194
COA-PWY
PWY-6823
PWY-6780
PWY-6613
PWY-5886
PWY-5653
PWY0-1021
PANTO-PWY
PWY-7514
PYRIDNUCSYN-PWY
PWY-7247
GLUAMCAT-PWY
SERDEG-PWY
PWY-7367
PWY66-21
VALDEG-PWY
PWY490-4
ALANINE-VALINESYN-PWY
VALSYN-PWY
TRPSYN-PWY
PWY-5057
SUCUTIL-PWY
MENAQUINONESYN-PWY
PWY-5123
PWY-7344
GLYSYN-THR-PWY
GLUTAMINDEG-PWY
PWY-4381
PWY-4261
PWY-5839
PWY-7411
PWY-6952
PWY-6118
LEUSYN-PWY
PWY-5844
ARO-PWY
ASPARTATESYN-PWY
PWY-6628
PWY-3821
AMMASSIM-PWY
PWY-5981
PWY-5345
PWY-5849
SULFATE-CYS-PWY
PWY-7219
THRESYN-PWY
PWY0-1391
PWY-3001
FASYN-ELONG-PWY
PWY-6629
PWY-5659
PWY-6630
DTDPRHAMSYN-PWY
COMPLETE-ARO-PWY
PWY-7380
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1507
THISYN-PWY
PWY0-862
PWY0-162
PWY0-1415
PWY-7211
PWY0-1264
OANTIGEN-PWY
HEMESYN2-PWY
METSYN-PWY
PWY-6543
PWY-5347
PWY-7185
PWY-6612
MANNCAT-PWY
FOLSYN-PWY
PWY-5695
PWY-7208
ARABCAT-PWY
PWY-7200
PWY-5964
PWY0-166
GLUTORN-PWY
PWY0-1297
PWY-5142
ANAEROFRUCAT-PWY
PWY-7400
PWY0-1298
ARGSYNBSUB-PWY
PWY0-381
THIOREDOX-PWY
PWY-6277
PYRIDNUCSAL-PWY
PWY0-845
ARGSYN-PWY
PWY-6285
PWY0-1296
PWY-6284
ILEUSYN-PWY
PWY3DJ-35471
PWY-7179
PWY-6415
PWY-5988
PWY-6353
SALVADEHYPOX-PWY
PANTOSYN-PWY
PWY-6018
MET-SAM-PWY
PWY-6609
GLUCUROCAT-PWY
PWY-7237
PWY-6126
PWY-6963
PWY-6125
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY0-662
PWY-7310
P562-PWY
PWY-6121
PWY-6122
PWY-7176
PWY-6902
PWY-5481
PWY-5989
GLUGLNSYN-PWY
GLUTSYNIII-PWY
SUCSYN-PWY
PWY-5921
PWY0-901
PWY-5971
GLYSYN-ALA-PWY
PWY-7346
PWY-5686
PWY-7343
PWY-6019
PWY-7377
PWY0-1314
PWY-6282
PWY0-1261
PWY-6892
HOMOSERSYN-PWY
PWY-5661-1
PWY0-1295
PWY-6784
PWY-5973
PWY-6608
PYRIDOXSYN-PWY
PWY-6123
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
PWY-6124
GLYCOCAT-PWY
N2FIX-PWY
PWY-7181
ANARESP1-PWY
FUCCAT-PWY
PWY-7193
PWY-7222
PLPSAL-PWY
PWY-6130
PWY-2942
PWY-7220
PWY-5493
PWY0-1301
GLUTAMINEFUM-PWY
PROSYN-PWY
GLUTSYN-PWY
PWY-7199
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
PWY-6907
PWY-6898
BGALACT-PWY
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
ASPARAGINESYN-PWY
PWY-2201
PWY-6386
PWY-5386
PWY-6620
THREONINE-DEG2-PWY
PWY-6470
THRDLCTCAT-PWY
SALVPURINE2-PWY
PWY-4101
PWY-6164
PWY-5188
PWY0-541
P121-PWY
PWY-5155
TRNA-CHARGING-PWY
PWY-6268
