GLUAMCAT-PWY
PWY0-845
GLUGLNSYN-PWY
PWY-6832
GLUT-REDOX-PWY
PWY-6277
GALACTUROCAT-PWY
SERDEG-PWY
PWY0-381
PWY-6898
PWY-6907
PWY-7308
PWY-6901
PWY-5025
PWY-901
KDOSYN-PWY
PWY0-1298
PWY-7377
NADSYN-PWY
LEU-DEG2-PWY
PWY-5920
PWY-5918
PWY-7187
FAO-PWY
PWY-6545
PWY-7197
PWY-3282
PWY0-321
PYRUVOX-PWY
PWY-7376
PWY0-1325
PWY0-901
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6012-1
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-7181
ANAEROFRUCAT-PWY
PWY-5988
P41-PWY
PWY0-42
PWY-5104
PWY-6018
PWY-7096
GLYCINE-SYN2-PWY
PWY0-1261
PWY-5973
PWY0-1297
PWY-6700
TCA-GLYOX-BYPASS
LIPASYN-PWY
PWY-5084
PENTOSE-P-PWY
PWY-6282
PWY-7200
CYSTSYN-PWY
HISTSYN-PWY
PWY-7208
GLYCLEAV-PWY
TCA
PWY0-501
FOLSYN-PWY
PYRUVDEHYD-PWY
PWY-5499
PWY-5046
PWY-6612
PWY-5794
DAPLYSINESYN-PWY
PWY-6387
NAGLIPASYN-PWY
PWY-5350
P4-PWY
PWY-5347
KDO-LIPASYN-PWY
PWY-5326
METSYN-PWY
OANTIGEN-PWY
THIOREDOX-PWY
PWY-5676
PWY-6012
PWY-5057
PWY-5674
PWY0-162
PWY0-1312
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-6523
THISYN-PWY
PWY-5766
PWY-6895
PWY-4341
GLUTAMATE-SYN2-PWY
PWY0-1264
BRANCHED-CHAIN-AA-SYN-PWY
IDNCAT-PWY
COMPLETE-ARO-PWY
PWY-5964
PWY-6630
PWY-5276
FESULFOX-PWY
PWY1-2
PWY0-862
PWY-6629
PWY0-43
PWY-3001
PWY-5966
FASYN-ELONG-PWY
P542-PWY
THRESYN-PWY
PWY-5989
PWY-6050
CHOLINE-BETAINE-ANA-PWY
PWY-5971
GLUTATHIONESYN-PWY
PWY-5482
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-2201
PWY-5345
PWY-5505
PWY-6038
AMMASSIM-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6628
PWY-7353
PWY-2301
PWY-5704
PWY-5485
PWY-7194
PWY-5921
GLYSYN-PWY
ARO-PWY
ARGASEDEG-PWY
PROSYN-PWY
PHENYLALANINE-DEG1-PWY
PROUT-PWY
PWY-6823
PWY-5886
PWY-5668
PWY-7206
PWY4FS-8
PROPIONMET-PWY
PWY4FS-7
PWY-5436
PWY0-1545
GLYSYN-THR-PWY
TRPSYN-PWY
PWY0-662
PWY-5269
PWY-5386
PWY0-1319
GLUTAMINDEG-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-6608
PWY-7224
SALVADEHYPOX-PWY
PWY-7222
PWY-7226
PWY-5695
ANAGLYCOLYSIS-PWY
XYLCAT-PWY
NONOXIPENT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
OXIDATIVEPENT-PWY
PWY-7176
ASPARTATE-DEG1-PWY
ENTNER-DOUDOROFF-PWY
PWY-7183
HOMOSERSYN-PWY
PWY-3161
PWY-5508
PWY-5509
PHESYN
LCYSDEG-PWY
HISDEG-PWY
PWY-6044
PWY-6268
ALKANEMONOX-PWY
VALDEG-PWY
FERMENTATION-PWY
PWY-1281
ANARESP1-PWY
PWY-6637
PWYQT-4429
PWY-6123
PYRIDOXSYN-PWY
PWY-6142
BETSYN-PWY
P141-PWY
PPGPPMET-PWY
PWY-5913
PWY-6543
ASPARTATESYN-PWY
PWY-6147
PWY-6932
PWY-5123
PWY-5120
CRNFORCAT-PWY
PWY-7054
TYRFUMCAT-PWY
TYRSYN
CITRULLINE-DEG-PWY
PWY-6756
PWY-6605
PWY-4041
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
PWY-5143
RIBOSYN2-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
UDPNAGSYN-PWY
PWY-7089
PWY-6944
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-2661
ASPARAGINESYN-PWY
PWY-5970
COBALSYN-PWY
PWY-6385
PWY-7411
PWY-5028
PWY-5667
SERSYN-PWY
PWY-5041
PWY-6518
P121-PWY
PWY-7387
PWY-7179
PWY-6151
HOMOSER-METSYN-PWY
PWY-1263
PWY-6910
PWY-7356
SALVPURINE2-PWY
PWY0-1296
MALATE-ASPARTATE-SHUTTLE-PWY
SAM-PWY
PWY0-1479
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5703
GLYOXDEG-PWY
LEUSYN-PWY
PWY-5901
VALSYN-PWY
TRPCAT-PWY
METHIONINE-DEG1-PWY
COA-PWY
PWY-5651
PWY-6550
PWY-6163
PWY-1269
PWY-5111
PWY-6617
PWY-1622
PWY0-823
PWY0-1299
SUCROSEUTIL2-PWY
PWY-40
PWY0-1317
PWY-7219
ARGSYN-PWY
NADPHOS-DEPHOS-PWY-1
GALACTCAT-PWY
PWY-7130
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
GLYCEROLMETAB-PWY
PWY0-1507
MENAQUINONESYN-PWY
PWY-5686
PWY-6902
PWY-5437
DHGLUCONATE-PYR-CAT-PWY
DTDPRHAMSYN-PWY
PWY-7180
GLNSYN-PWY
PWY-5122
PWY-6964
PWY2OL-4
ALADEG-PWY
ALANINE-VALINESYN-PWY
PWY-283
PWY-5403
PWY-5675
PWY-6122
PWY-6613
PWY-6535
PWY-6121
GLUDEG-I-PWY
GLYOXYLATE-BYPASS
PWY-6969
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PLPSAL-PWY
PWY-5188
PWY-5189
PWY-6952
PWY-841
PWY-7344
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY-6348
PWY-7346
PWY-6357
PWY-6125
PWY-7221
PWY-7228
PWY-6430
PWY-6891
PWY0-1021
PWY-6892
PWY-6126
PWY-7229
PWY-5694
PYRIDNUCSAL-PWY
PWY-3982
PWY-4261
PWY-6164
PWY-6610
PWY-5148
CODH-PWY
PWY66-162
PWY-6641
PWY-6780
PWY-1722
PWY-1801
DETOX1-PWY
P562-PWY
P105-PWY
PWY-7237
HSERMETANA-PWY
PWY-3801
PWY-7514
GLUCONEO-PWY
PWY-2161
PWY0-1337
MET-SAM-PWY
PWY-5177
PWY0-781
PWY-5785
AST-PWY
PWY-6052
PWY-6124
SUCSYN-PWY
COA-PWY-1
PWY-5839
KDO-NAGLIPASYN-PWY
CARNMET-PWY
PWY-6614
PWY-6890
PWY-5849
PWY-6826
PWY-5705
PWY-5698
PWY-6537
PWY-6353
PWY-6536
ARG-PRO-PWY
CITRULBIO-PWY
PWY-6675
PWY-4101
ARGININE-SYN4-PWY
PWY-6638
PWY-6415
DISSULFRED-PWY
PWY-5697
PWY3DJ-35471
GLUCOSE1PMETAB-PWY
PWY-5661-1
ALLANTOINDEG-PWY
SO4ASSIM-PWY
URDEGR-PWY
PWY-5137
PWY-5340
P621-PWY
1CMET2-PWY
P283-PWY
DENITRIFICATION-PWY
PWY-6284
LACTOSEUTIL-PWY
PWY-6599
PWY-6620
PWY-6609
PWY0-541
PWY-6748
BGALACT-PWY
12DICHLORETHDEG-PWY
PWY0-1301
ARG-GLU-PWY
PWY-4621
PWY0-1313
PWY-6772
ACETATEUTIL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4521
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5481
PWY-7279
PWY-3781
PWY-7343
PWY-1881
PWY-5344
PWY-6963
PWY-7250
