HEMESYN2-PWY
PWY0-1415
PWY-6893
MET-SAM-PWY
PWY-6894
PWY-6897
PWY0-781
PWY-7353
PWY-6890
PWY-6910
HOMOSERSYN-PWY
PWY-4722
KDO-NAGLIPASYN-PWY
PWY-6122
PWY-6121
P542-PWY
PWY-6756
PWY0-1313
PWY-6605
CENTFERM-PWY
PWY-6610
PWY-6353
P121-PWY
PWY0-1021
PWY-6826
PWY-6892
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-6823
COLANSYN-PWY
PWY-6387
ANARESP1-PWY
PWY-6415
PWY3DJ-35471
REDCITCYC
PWY-6969
P283-PWY
PWY-6284
PWY-5913
PWY-7247
PWY-6285
PYRIDNUCSYN-PWY
PWY-5653
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1314
PWY-5741
ACETATEUTIL-PWY
GLNSYN-PWY
PYRIDNUCSAL-PWY
PWY-6963
PWY-6964
PWY-6898
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6907
PWY-5415
SERDEG-PWY
GLUT-REDOX-PWY
PWY-7194
TYRFUMCAT-PWY
PWY-1001
CRNFORCAT-PWY
PWY0-845
PWY-901
PWY-6277
PWY-5704
PWY-5086
PWY-6559
GLYOXYLATE-BYPASS
PYRIDOXSYN-PWY
CARNMET-PWY
PWY0-1298
PWY0-1507
PPGPPMET-PWY
TRPCAT-PWY
GLYSYN-ALA-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6147
NADSYN-PWY
PWY-5386
PWY-5920
PWY-3982
PWY-5918
GALACTUROCAT-PWY
PWY-7183
PWY-6430
PWY-7179
PWY-6609
SUCROSEUTIL2-PWY
SALVADEHYPOX-PWY
PWY-5533
PWY0-1296
PWY-3282
PWY-7181
PWY-5849
PWY-5844
PWY0-1325
PWY-5839
MENAQUINONESYN-PWY
PWY-6932
PWY-4101
PWY-4121
P562-PWY
VALDEG-PWY
PWY-7377
PWY-5509
COA-PWY
PWY-6902
PWY-5340
PWY-6123
PWY-6751
HISDEG-PWY
PANTO-PWY
PWY0-1297
PWY-5667
PWY0-1319
PWY0-166
PWY-5188
PWY-5189
PWY-7200
PWY-5028
PWY-701
PWY-4041
PWY-7208
PWY-7206
FOLSYN-PWY
PWY-40
GLUTATHIONESYN-PWY
PWY-6612
PWY-7227
PWY-7224
PWY-7226
P4-PWY
PWY-5347
METSYN-PWY
PWY-5364
DAPLYSINESYN-PWY
OANTIGEN-PWY
PWY-5921
PWY-7211
PWY490-4
PWY-7343
PWY-7346
NAGLIPASYN-PWY
PWY3O-450
PWY0-162
THISYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-7089
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6046
PWY-6630
PWY-6629
PWY0-901
PWY-3001
RIBITOLUTIL-PWY
THRESYN-PWY
PWY-6899
PWY-5782
PWY-7221
SULFATE-CYS-PWY
PWY-5521
PWY-7356
PWY-1641
PWY-7237
PWY66-21
PWY0-1329
SER-GLYSYN-PWY
PWY0-1335
PWY-5345
ASPARAGINE-BIOSYNTHESIS
PWY-5505
GLUTSYN-PWY
GLUTAMINEFUM-PWY
AMMASSIM-PWY
PWY-5057
P163-PWY
PWY-5670
METHIONINE-DEG1-PWY
PWY-6628
SAM-PWY
ARO-PWY
PWY-6164
PWY-5988
PWY-7395
PWY-6268
PWY4FS-8
PWY4FS-7
PWY-6018
PWY-7096
PWY-6599
AST-PWY
PWY-4341
PWY66-162
PWY-5084
HOMOSER-METSYN-PWY
PWY-5046
PWY-7205
PWY-7197
N2FIX-PWY
PWY-6759
TRPSYN-PWY
PWY-5659
TRESYN-PWY
P222-PWY
PWY-7219
PWY-7310
PWY0-321
PWY0-1264
NADPHOS-DEPHOS-PWY-1
PYRUVDEHYD-PWY
PWY-5785
GLYCLEAV-PWY
PWY-7176
GLYCINE-SYN2-PWY
PWY-6992
DETOX1-PWY
PWY-6987
PWY-4261
PWY-6184
PWY-7381
PWY-6107
PWY0-501
PWY-6012-1
THIOREDOX-PWY
PWY-6282
PWY-5703
PWY-6183
PWY-5026
PWY-7242
PWY-5973
PWY-6507
PWY-5989
PWY0-862
PWY-6163
ARG-GLU-PWY
FASYN-ELONG-PWY
PWY-5971
KETOGLUCONMET-PWY
PWY-7187
IDNCAT-PWY
PWY-7184
PWY-6038
PWY-6744
KDO-LIPASYN-PWY
PWY-1801
GALACTCAT-PWY
PWY-7130
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012
PWY-5274
PROPIONMET-PWY
LEU-DEG2-PWY
ASPARAGINE-DEG1-PWY
PWY-7344
SUCSYN-PWY
P483-PWY
CYSTSYN-PWY
CHLOROPHYLL-SYN
PWY-7159
PWY-7431
ALANINE-VALINESYN-PWY
PWY-5531
PWY-2661
P183-PWY
GLYCOGENSYNTH-PWY
COBALSYN-PWY
PROSYN-PWY
PWY-7367
PWY-5111
PWY-1281
PWY-1269
PWY0-981
PWY-7308
PWY0-1465
PWY-66
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-3161
PWY-5344
PWY-5025
DTDPRHAMSYN-PWY
PWY-6517
GLYOXDEG-PWY
PWY-4081
PWY-6617
ANAGLYCOLYSIS-PWY
THRDLCTCAT-PWY
PWY-5676
PWY-1622
THREONINE-DEG2-PWY
SERSYN-PWY
RIBOSYN2-PWY
GLUAMCAT-PWY
PWY66-400
PWY-5177
PWY0-662
PWY-5485
GLYSYN-THR-PWY
TYRSYN
P221-PWY
PWY0-1567
ILEUDEG-PWY
PWY0-1561
PWY-5143
HSERMETANA-PWY
PWY-5723
DETOX1-PWY-1
PWY-5941
GLUCONEO-PWY
GLYCOLYSIS
DENITRIFICATION-PWY
XYLCAT-PWY
PWY-7199
NONOXIPENT-PWY
GLUTSYNIII-PWY
GLUGLNSYN-PWY
PWY-6780
PWY-5122
PWY-1722
PWY2OL-4
1CMET2-PWY
PWY-6795
PWY-6620
PWY-5120
SALVPURINE2-PWY
PWY-7514
FAO-PWY
PWY-6772
PWY-5695
PWY-6019
PWY-5382
PWY-6614
PWY-6758
PWY-2161
PWY-1881
CHOLINE-BETAINE-ANA-PWY
P641-PWY
PWY-6512
PWY-7054
BETSYN-PWY
PWY-7560
PWY-3801
COA-PWY-1
PWY-1263
PWY-7387
PWY1-3
PWY-2622
PWY-4381
PWY0-1479
PWY-6581
PWY-4521
PWY-6385
PWY-7279
PWY-3781
PWY-4621
PWY-2301
PWY-7250
PWY-6286
PHENYLALANINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-5123
PWY-6700
CITRULLINE-DEG-PWY
ARGSYN-PWY
GLYCOCAT-PWY
PWY-7376
PWY-5508
ARGSYNBSUB-PWY
PWY-5886
PWY-7400
GLUTORN-PWY
PWY-5350
LEUSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-46
TRNA-CHARGING-PWY
PWY-6613
MANNCAT-PWY
PWY-6021
CALVIN-PWY
PWY-6737
GLYSYN-PWY
KDOSYN-PWY
PWY-6543
PWY-6420
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
MALATE-ASPARTATE-SHUTTLE-PWY
SO4ASSIM-PWY
FERMENTATION-PWY
PWY-5686
ASPARTATE-DEG1-PWY
PWY-5162
PWY-7228
PWY-5964
PWY-7180
PWY-5651
PWY-7411
PWY-7229
PWY0-1312
PWY1-2
PLPSAL-PWY
PWY-6825
PWY66-368
PWY-5669
PWY-2201
PHESYN
PWY-6518
GALACT-GLUCUROCAT-PWY
PWY-6606
PWY-6608
GLUCUROCAT-PWY
VALSYN-PWY
PWY-6944
ILEUSYN-PWY
UDPNAGSYN-PWY
PWY0-1261
HEME-BIOSYNTHESIS-II
