PWY-5913
PWY-6435
PWY-6969
P105-PWY
TRESYN-PWY
PWY-5659
PROSYN-PWY
PWY66-398
PWY-5481
TCA
PWY-3801
GLYOXYLATE-BYPASS
PWY-6599
FERMENTATION-PWY
REDCITCYC
PWY-5189
PWY-5188
PWY4FS-7
PWY-5499
ANARESP1-PWY
PWY4FS-8
GLUTATHIONESYN-PWY
PWY-6268
PWY-6164
PWY-5418
PWY-1641
HOMOSER-THRESYN-PWY
PWY-6742
P121-PWY
PWY-7221
PWY-6610
PWY-7082
AMMOXID-PWY
PWY-2242
PWY-6605
PWY-6050
PWY-7089
PWY-6756
PWY-6121
PWY-6122
OXIDATIVEPENT-PWY
PWY-1622
GLUCOSE1PMETAB-PWY
NONOXIPENT-PWY
PWY-5661-1
XYLCAT-PWY
CODH-PWY
PWY-6780
PWY-4381
PWY-5521
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-5782
PWY66-400
PWY-6142
PWY-5723
PYRIDNUCSYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-1042
PWY-7222
PWY-1881
PWY-5364
PWY-6772
PPGPPMET-PWY
PWY-40
PWY-5028
PWY2OL-4
PWY-5122
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
HISDEG-PWY
PWY-5026
PWY-6902
COA-PWY
PWY-6147
RIBOSYN2-PWY
PWY-5485
PWY-6614
VALDEG-PWY
PWY-5482
PWY-5509
PWY-7377
PWY0-1337
PWY-5508
PWY-6700
PWY0-1261
UDPNAGSYN-PWY
VALSYN-PWY
GLUAMCAT-PWY
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY-4101
PWY-101
PWY-5839
GLUGLNSYN-PWY
PWY-5104
PWY-5844
P163-PWY
PWY-5849
PWY-6963
SERSYN-PWY
PWY-6608
GLUTSYNIII-PWY
1CMET2-PWY
PWY-2201
PWY-5651
ASPARAGINE-DEG1-PWY
TRPCAT-PWY
PWY0-1312
ARGSYN-PWY
PWY-6617
CITRULLINE-DEG-PWY
PWY-6517
PWY-7237
P562-PWY
PWY-5676
FESULFOX-PWY
PWY66-368
PLPSAL-PWY
PWY-5686
PWY-6163
GLUCONEO-PWY
PWY-5326
CRNFORCAT-PWY
CALVIN-PWY
GLYSYN-THR-PWY
PWY-5436
GLYSYN-PWY
PWY-2301
PWY-5703
PWY-6613
PWY-5526
PWY0-1479
GLYOXDEG-PWY
PWY-5698
ARGSYNBSUB-PWY
HISTSYN-PWY
GLUTORN-PWY
PWY-6286
TRNA-CHARGING-PWY
PWY-7400
PWY-5120
PWY-5123
ASPARTATESYN-PWY
PWY3O-450
PWY-7159
PWY-7308
PWY-6387
PWY-6385
PWY-5531
PWY-5704
PEPTIDOGLYCANSYN-PWY
PWY-6999
NAGLIPASYN-PWY
PWY-7084
PWY-5025
PWY-3161
P222-PWY
DENITRIFICATION-PWY
PWY-6748
PWY-6151
PWY-1001
HSERMETANA-PWY
PWY-7183
P221-PWY
PWY-7194
PWY-2723
PWY-7376
GLUT-REDOX-PWY
SERDEG-PWY
PWY-6737
AST-PWY
TRPSYN-PWY
PWY-7054
PWY-7205
PWY-7197
PWY-901
PWY-7199
PWY-5705
PWY-6964
GLNSYN-PWY
PWY-5340
SAM-PWY
PWY0-541
PWY-6708
METHIONINE-DEG1-PWY
PWY-5041
PWY-3982
PROUT-PWY
PWY-6932
PWY-7181
PWY-7242
PWY-6507
ARGASEDEG-PWY
PWY-6430
GLUDEG-I-PWY
GALACTUROCAT-PWY
FASYN-ELONG-PWY
PWY-7096
PWY-6536
PWY-7247
PWY-6535
P283-PWY
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
PWY-5971
PWY-5989
FAO-PWY
PWY-7250
PWY-6282
LIPA-CORESYN-PWY
PWY-4121
PARATHION-DEGRADATION-PWY
PWY-5973
PWY-5489
PWY0-862
PWY-6892
PWY-5274
PWY0-1021
PWY0-501
PWY-6823
SO4ASSIM-PWY
PWY-5350
PWY-5483
KDO-LIPASYN-PWY
PWY0-1313
PYRUVDEHYD-PWY
PWY66-162
PWY0-1264
PWY-4041
PWY-6157
PWY-4341
GLYCLEAV-PWY
PWY-6910
PWY-5535
PWY-6890
PWY-7401
GLYCINE-SYN2-PWY
N2FIX-PWY
PWY-7353
PWY-6897
PWY-6893
PWY-6894
PWY-3781
PWY-7279
PWY-7346
PWY-5046
PWY-5084
PWY-6038
PWY-7344
PWY-6018
PWY-1722
PWY-2161
PWY0-1415
HEMESYN2-PWY
PWY-5988
HEME-BIOSYNTHESIS-II
PWY-5276
PHESYN
THIOREDOX-PWY
PWY-6012-1
PWY-5669
ASPARAGINE-BIOSYNTHESIS
PWY-6825
PWY-5670
PWY1-2
PWY-4983
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1348
PWY0-1336
PYRUVOX-PWY
ILEUDEG-PWY
PWY1-3
PWY-6944
PWY-5806
ASPARTATE-DEG1-PWY
PWY0-1296
SALVADEHYPOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6609
PWY-6620
GLUTAMINDEG-PWY
PWY-5695
PWY0-1317
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-7179
ALADEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6795
PWY-6123
PWY-6124
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5921
PWY-6120
PWY0-662
PWY-5886
LEUSYN-PWY
PYRIDNUCSAL-PWY
TYRFUMCAT-PWY
PWY-6952
PWY-5653
PHENYLALANINE-DEG1-PWY
PYRIDOXSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-4081
COBALSYN-PWY
PWY-5344
PWY-2622
PWY-5983
PWY-5985
GLYCOGENSYNTH-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
PWY0-381
ACETATEUTIL-PWY
GLYCOCAT-PWY
P41-PWY
THISYN-PWY
PWY-5941
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5121
PWY-2661
PWY-6284
PWY-6543
PWY-6285
PWY-5529
CYSTSYN-PWY
PWY-7343
SUCSYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PROPIONMET-PWY
PWY-7229
PWY0-43
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
LEU-DEG2-PWY
THRESYN-PWY
ASPARAGINESYN-PWY
PWY-3001
PWY-5920
PWY-5490
PWY-5918
PWY0-901
NADPHOS-DEPHOS-PWY-1
PWY-7184
PWY-7219
PWY-7187
PWY-6353
PWY-6125
DTDPRHAMSYN-PWY
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-5667
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-7180
PWY-6415
PWY-5111
PWY-7411
PWY0-42
PWY3DJ-35471
OANTIGEN-PWY
ARG-GLU-PWY
METSYN-PWY
PWY-4984
PWY-5347
GALACTCAT-PWY
P4-PWY
PWY0-781
PWY0-1298
PWY-5345
ARO-PWY
ENTNER-DOUDOROFF-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PANTO-PWY
PWY-6118
PWY0-166
ANAEROFRUCAT-PWY
PWY-4261
PWY-7395
NONMEVIPP-PWY
PWY-1281
PWY-7200
DETOX1-PWY
PHOTOALL-PWY
PWY0-1314
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-7176
PWY0-1319
PWY-5981
PWY0-321
