GLUT-REDOX-PWY
PWY-4081
PWY-6898
PWY-6907
TRNA-CHARGING-PWY
PWY-5886
PWY66-21
TYRSYN
PWY66-162
PWY-6969
PWY0-1313
PWY-5913
CENTFERM-PWY
PWY-1281
PWY0-1479
NAGLIPASYN-PWY
PWY-6147
HOMOSERSYN-PWY
TRPSYN-PWY
METHIONINE-DEG1-PWY
PWY-6387
SAM-PWY
RIBOSYN2-PWY
PWY-5508
PWY-5509
PWY-7395
PWY0-901
PWY-6675
PWY-5111
PWY-1269
DISSULFRED-PWY
PWY-5921
PWY-6122
SO4ASSIM-PWY
PWY-6613
PWY-6121
PWY-5340
PWY-5057
PWY-723
PWY-2201
TYRFUMCAT-PWY
PWY-901
PWY-6608
PWY-4983
ARGSYN-PWY
PWY-7199
PWY0-1337
PWY-7181
PWY-6825
PHENYLALANINE-DEG1-PWY
ANAGLYCOLYSIS-PWY
PWY-5669
PWY-6952
PWY-7247
PWY0-1021
PWY-6892
PWY-5723
PWY-6142
GLUCONEO-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6737
PWY-2661
P105-PWY
CYSTSYN-PWY
PWY-5188
PWY-5189
HEME-BIOSYNTHESIS-II
PWY66-398
PWY0-1415
PWY-5970
HEMESYN2-PWY
PWY-6124
PWY-6123
ASPARAGINE-DEG1-PWY
AST-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY0-662
GLYSYN-THR-PWY
GALACTCAT-PWY
PWY-7130
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
PWY-4621
PWY-5436
PWY-7180
PWY-3982
PWY-7400
PWY-7250
PWY-6430
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY-6823
ASPARTATE-DEG1-PWY
PWY0-321
PYRIDNUCSAL-PWY
PWY-6772
SERSYN-PWY
PWY-7197
PWY-7205
PWY-5326
PWY-6163
PROSYN-PWY
ILEUDEG-PWY
FESULFOX-PWY
PWY-5143
PANTO-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5028
DETOX1-PWY
P221-PWY
TRESYN-PWY
FAO-PWY
GLNSYN-PWY
PWY-6964
FERMENTATION-PWY
PWY-4121
PWY-7054
PWY0-1317
PWY-6268
PWY-6507
ENTNER-DOUDOROFF-PWY
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7089
PWY-7377
TCA
PWY-5675
GLUCOSE1PMETAB-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
P282-PWY
PWY-7220
PWY-7227
PWY-6518
PWY-7224
PWY-7222
PWY-7226
PWY-5026
PPGPPMET-PWY
MENAQUINONESYN-PWY
PYRIDOXSYN-PWY
PWY-7219
PWY-7206
NADPHOS-DEPHOS-PWY-1
PWY-7221
PWY1-3
PWY-6164
PWY-5964
PWY1-2
PWY-5350
PWY-5344
PWY-841
ASPARAGINE-BIOSYNTHESIS
PLPSAL-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-5670
SALVPURINE2-PWY
PWY-7228
PWY-6599
PWY-6126
PWY-6620
PWY-7229
DHGLUCONATE-PYR-CAT-PWY
PWY-4341
GLUCUROCAT-PWY
PWY-6012-1
MET-SAM-PWY
PWY-6038
PWY0-781
GLYCINE-SYN2-PWY
KDO-NAGLIPASYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-6415
PWY3DJ-35471
FASYN-ELONG-PWY
PWY-5704
PWY0-845
PWY-6277
PWY-1001
PWY-7194
N2FIX-PWY
PWY0-381
PWY0-1298
PWY-5499
PWY-5920
PWY-5918
PROUT-PWY
PWY0-1325
PWY0-1264
ANAEROFRUCAT-PWY
GLYCOCAT-PWY
PWY-5966
PWY0-1297
PWY-6523
HISTSYN-PWY
TCA-GLYOX-BYPASS
PWY0-166
PWY-5988
PWY-7200
PWY-7208
PWY-7176
FOLSYN-PWY
PWY-6612
P4-PWY
PWY-6018
PWY-5347
PYRUVDEHYD-PWY
METSYN-PWY
PWY-7211
PWY-5084
PWY-6902
PWY-5703
PWY0-162
PWY-5276
THISYN-PWY
GLYCLEAV-PWY
DAPLYSINESYN-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
SERDEG-PWY
PWY-6629
PWY-3001
KDO-LIPASYN-PWY
PWY0-1221
THRESYN-PWY
SULFATE-CYS-PWY
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PWY-5345
PWY-6628
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
PWY-7187
PWY-7184
PWY-7411
SUCSYN-PWY
PWY0-541
PWY-5989
HOMOSER-METSYN-PWY
PWY-5971
PWY0-981
PWY-6385
CRNFORCAT-PWY
PWY-6780
PWY-6700
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
CODH-PWY
VALSYN-PWY
PWY0-862
PWY-5985
PWY-5983
PWY-7514
ILEUSYN-PWY
PWY-2723
PWY-2622
PWY-6282
PWY-6756
PWY-6605
P121-PWY
TRPCAT-PWY
HOMOSER-THRESYN-PWY
PWY-5651
PWY0-501
PWY0-1314
THIOREDOX-PWY
PWY-6890
PWY-5674
ORN-AMINOPENTANOATE-CAT-PWY
COA-PWY-1
PWY-2161
CITRULLINE-DEG-PWY
PWY-1722
PWY-7376
PWY-6614
PWY-2301
PWY66-368
PWY-7560
PWY-6893
HSERMETANA-PWY
PWY-6894
1CMET2-PWY
PWY-6897
PWY-5941
PWY-7353
PWY-3801
PWY4FS-7
PWY-6910
PWY4FS-8
PWY-5667
PWY-4041
PWY0-1319
PWY-4521
PWY-6826
VALDEG-PWY
PWY-1881
PWY-7279
PYRIDNUCSYN-PWY
PWY-3781
DENITRIFICATION-PWY
PWY-6748
COA-PWY
ANARESP1-PWY
PWY-7308
REDCITCYC
KDOSYN-PWY
PWY-3161
GLYOXYLATE-BYPASS
PWY-5025
PWY-7344
PWY-7242
PWY-6617
PWY-6420
GLUTAMINDEG-PWY
LIPAS-PWY
PWY-7343
PWY-7346
GLUAMCAT-PWY
ALANINE-VALINESYN-PWY
PWY-4261
ARG-GLU-PWY
ARGASEDEG-PWY
PROPIONMET-PWY
GLYSYN-PWY
P283-PWY
CALVIN-PWY
PWY-40
PWY-6543
GALACTUROCAT-PWY
PWY-7183
PWY-7179
PWY-6609
PWY0-1296
PWY-7159
PWY-6932
PWY-5531
PWY-6610
PWY-5686
PWY0-1261
GLUTATHIONESYN-PWY
LEUSYN-PWY
PHESYN
