ASPARTATESYN-PWY
GLYSYN-PWY
PWY-5913
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
THIOREDOX-PWY
GLUTSYNIII-PWY
PWY-5046
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6892
TRNA-CHARGING-PWY
PWY0-1264
PWY0-1021
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6969
PWY-6622
KDO-LIPASYN-PWY
PWY-6987
PWY-7187
PWY-7089
MENAQUINONESYN-PWY
PWY0-501
PWY0-1261
PWY-7250
PWY-7221
PWY-5111
PWY-6543
PWY-7381
PWY-7054
PWY-5785
PWY-3781
PWY-7279
PWY-7176
PWY-4521
PWY-5794
PWY-6545
PWY-6018
PWY0-1415
DAPLYSINESYN-PWY
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7197
PWY-6613
PWY-4341
ILEUDEG-PWY
PWY-6385
ANARESP1-PWY
PWY-5988
PWY-5084
FERMENTATION-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5485
PWY0-1312
1CMET2-PWY
PWY-2161
PWY-7096
FASYN-ELONG-PWY
PWY-2201
PWY0-1353
PWY0-1568
PWY-5482
ALANINE-VALINESYN-PWY
KDOSYN-PWY
PWY-6614
PWY1-3
PWY-7226
PWY-6700
PWY-7545
PWY-7222
PWY-6944
AMMASSIM-PWY
PWY0-1319
PWY-3282
PWY-5667
PWY-7411
PWY4FS-7
PWY-5918
PWY-5920
PWY-5188
PWY4FS-8
PWY-5189
PWY-4381
PWY0-862
PWY-5921
PWY-5989
PWY-7229
PWY-6126
HEMESYN2-PWY
PWY-7228
PWY-7224
HOMOSERSYN-PWY
PWY-6125
PWY-7220
PWY-7227
PWY-7205
PWY-6703
PWY0-1334
PYRUVOX-PWY
PWY-5973
PWY-5669
GLUCONEO-PWY
PWY-6387
PWY-5971
PWY-5676
NAGLIPASYN-PWY
PWY0-1479
PYRUVDEHYD-PWY
GLUTAMINDEG-PWY
NADPHOS-DEPHOS-PWY-1
PPGPPMET-PWY
SAM-PWY
LIPA-CORESYN-PWY
PWY-5783
PWY-6964
GLNSYN-PWY
PWY-7219
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
GLUGLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7335
DETOX1-PWY
PWY-7346
PWY-6963
PWY0-43
