FERMENTATION-PWY
PWY-6282
1CMET2-PWY
PWY-2161
DAPLYSINESYN-PWY
PWY-1722
THIOREDOX-PWY
PWY-6944
UDPNAGSYN-PWY
HOMOSERSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1264
DTDPRHAMSYN-PWY
PWY0-1353
GLUCONEO-PWY
PWY0-1334
PWY-6019
PWY-6012-1
PWY-2201
PWY-5485
PWY-6969
LIPA-CORESYN-PWY
PWY0-1312
PWY-5783
PWY-6622
DETOX1-PWY
ALANINE-VALINESYN-PWY
PWY-5189
ASPARTATE-DEG1-PWY
HEMESYN2-PWY
ILEUSYN-PWY
PWY-5188
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
ILEUDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY0-501
PWY0-1415
PWY0-1021
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
PWY0-862
PWY-6018
PWY-7187
PWY-4341
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5111
PWY-6613
PWY-5989
PWY-7176
MENAQUINONESYN-PWY
PWY-5988
PWY-5084
PWY-7411
PWY-7221
PWY-6545
PYRUVDEHYD-PWY
PWY-6614
PWY-7197
PWY0-1261
PWY-7219
PPGPPMET-PWY
PWY-7089
NADPHOS-DEPHOS-PWY-1
PWY-7226
GLUGLNSYN-PWY
PWY-7222
PWY-7224
PWY-7250
PWY-7227
PWY-7220
PWY-6385
PWY-7205
PWY-5785
SAM-PWY
PWY0-1319
PWY1-3
PWY-5667
PWY-5913
OANTIGEN-PWY
PWY4FS-7
PWY4FS-8
PWY-5918
PWY-5920
PWY-3781
GLUTSYNIII-PWY
PWY-5971
PWY-7346
PWY-5676
KDOSYN-PWY
FASYN-ELONG-PWY
PWY-7229
PWY-7335
PWY-5921
PWY-6126
PWY-7228
GLYSYN-PWY
PWY-6125
PWY-6387
PWY-6700
PWY-7193
PWY-7096
PWY-5669
NAGLIPASYN-PWY
KDO-LIPASYN-PWY
PWY0-1479
