RIBOSYN2-PWY
PWY-7098
CYSTSYN-PWY
HOMOCYSDEGR-PWY
PWY-7401
PWY-5177
GLUCOSE1PMETAB-PWY
PWY-6946
PWYQT-4429
PWY-6969
PYRIDOXSYN-PWY
GLYOXYLATE-BYPASS
PWY-6984
PWY0-522
PWY-6945
IDNCAT-PWY
SERDEG-PWY
TRNA-CHARGING-PWY
PWY-5659
PANTO-PWY
PWY-6944
PWY-5198
PWY-5155
PWY-5703
PWY66-428
PWY-5130
PWY-1281
PWY-5350
PWY-7206
TRPSYN-PWY
PWY-6470
PWY-881
TREHALOSESYN-PWY
TRESYN-PWY
PWY-5704
PWY-6164
PWY-6512
PWY-6758
PWY-5382
ANARESP1-PWY
P283-PWY
PWY-4381
HISDEG-PWY
PWY-5929
PWY-5629
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGSYNBSUB-PWY
PWY-5364
SUCSYN-PWY
PWY-6613
GLUTORN-PWY
PWY-7310
PWY-6536
PWY-7219
PWY-7054
PWY-4261
PWY-6050
NADPHOS-DEPHOS-PWY-1
PWY-5653
CATECHOL-ORTHO-CLEAVAGE-PWY
ENTNER-DOUDOROFF-PWY
PWY-4041
FAO-PWY
PWY-7180
PWY-7242
HOMOSERSYN-PWY
PWY-5686
P281-PWY
GLUCONSUPER-PWY
CHOLINE-BETAINE-ANA-PWY
ARGININE-SYN4-PWY
PWY-3722
ARGASEDEG-PWY
BETSYN-PWY
ARG-GLU-PWY
CITRULBIO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4081
ARG-PRO-PWY
PWY-5427
PWY-6388
PWY-1801
PWY-2723
PROUT-PWY
PWY-7400
PWY-6390
ARGSYN-PWY
PWY3O-246
PWY-4983
PWY-6737
PWY-5951
4AMINOBUTMETAB-PWY
PWY66-422
CITRULLINE-DEG-PWY
DAPLYSINESYN-PWY
PROSYN-PWY
PWY4FS-8
GLYCOLATEMET-PWY
COA-PWY
GLYOXDEG-PWY
PWY4FS-7
PWY-7221
PWY-4101
PWY-5667
PWY0-1319
PENTOSE-P-PWY
P163-PWY
PWY-5669
PWY-3282
PWY-6578
PWY0-162
ALANINE-SYN2-PWY
PWY-6126
P621-PWY
PWY0-1061
PWY-6751
PWY-7184
PWY-7229
PWY-5782
PWY-6545
PWY-7187
PWY-6277
PWY-5521
BSUBPOLYAMSYN-PWY
PWY-6125
PWY-7228
ALANINE-VALINESYN-PWY
PWY66-409
ALADEG-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-6499
PWY-743
PWY0-1325
PWY-5288
OANTIGEN-PWY
PWY-6502
GLYCEROLMETAB-PWY
ARGORNPROST-PWY
PWY-6964
PWY-7200
GLNSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-5419
PWY-6121
PWY-6292
P183-PWY
SAM-PWY
PWY-6122
PWY-5096
METHIONINE-DEG1-PWY
PWY-5041
PWY-7346
PWY0-1507
PWY-7343
PWY-7211
PWY-7344
PWY0-166
PWY5F9-3233
PWY-5509
NADSYN-PWY
PWY-5508
PWY-6690
DHGLUCONATE-PYR-CAT-PWY
PWY-7380
PWY-6901
RIBOKIN-PWY
PWY-6353
PWY0-1479
ARO-PWY
PWY-5852
CODH-PWY
AMMASSIM-PWY
PWY-2301
PWY-5505
PWY-1881
PWY-6932
PWY-5005
PYRIDNUCSYN-PWY
PYRIDNUCSAL-PWY
PWY-7197
PWY-6756
PWY-6947
PWY-7176
PWY-5332
PWY-6928
PWY-6772
PWY-6614
PANTOSYN-PWY
PWY1-2
PWY-2161
PWY-6000
URSIN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
PWY0-845
PWY-7226
PWY0-1324
PWY-7222
PWY0-1298
PWY-7224
PWY-2
PWY0-1297
PWY-7227
ALLANTOINDEG-PWY
PWY-7220
URDEGR-PWY
PWY-7205
PWY-6612
GLCMANNANAUT-PWY
HOMOSER-THRESYN-PWY
PWY-6344
PWY1G-170
PWY-7431
P101-PWY
PWY-6386
PWY0-381
PARATHION-DEGRADATION-PWY
SULFATE-CYS-PWY
PWY-6387
PWY-5489
PLPSAL-PWY
ASPASN-PWY
PWY-5490
ACETATEUTIL-PWY
PWY-6543
PWY3DJ-35471
PWY-5923
PWY-6415
PWY-6605
PROPIONMET-PWY
COLANSYN-PWY
PHENYLALANINE-DEG1-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3001
PWY-5943
PWY-6322
ILEUSYN-PWY
THRESYN-PWY
PWY-5347
METSYN-PWY
PWY-5924
P4-PWY
PWY-7411
PWY0-781
DETOX1-PWY
PWY-5345
PWY-6895
PWY-5691
THISYN-PWY
VALSYN-PWY
PWY-7237
PWY-6890
PWY-5921
P562-PWY
PWY-5940
GLUT-REDOX-PWY
GLUTSYNIII-PWY
OXIDATIVEPENT-PWY
P141-PWY
PWY-5731
P105-PWY
PWY-5120
PWY-6993
PWY-723
VALDEG-PWY
PWY-5340
P321-PWY
1CMET2-PWY
PWY-5483
PWY-2201
PWY-5535
PWY-6683
BETA-ALA-DEGRADATION-I-PWY
SO4ASSIM-PWY
PWY-5143
PWY-1641
CRNFORCAT-PWY
DISSULFRED-PWY
PWY-6742
PWY-5418
PWY-6675
PWY-7181
PWY-7097
PWY-7199
PWY0-321
FORMASS-PWY
BGALACT-PWY
DTDPRHAMSYN-PWY
GLUCARDEG-PWY
PWY-6910
PWY0-1301
PWY-7353
KETOGLUCONMET-PWY
PWY-6897
PWY-6435
PWY-6894
P124-PWY
PWY-2622
PWY-6893
PWY-5983
PWY-5985
PWY-5485
PWY-7367
PWY-5482
PWY-7089
PWY0-1477
LEU-DEG2-PWY
PWY-6151
PWY-5654
PWY-6210
PWY-5298
PWY-5901
PWY-5647
GALACTCAT-PWY
ARGDEGRAD-PWY
PWY-6374
LEUSYN-PWY
PWY-5941
GLYCOCAT-PWY
HISTSYN-PWY
GLUAMCAT-PWY
GLUGLNSYN-PWY
PWY-7308
PWY-6963
PWY-6183
PWY-6184
PWY-6948
AMMOXID-PWY
PWY-6223
PWY-7082
PWY-6780
MENAQUINONESYN-PWY
PWY-6952
PWY0-1313
ALKANEMONOX-PWY
NONMEVIPP-PWY
PWY-6044
LCYSDEG-PWY
PWY-7299
PWY-5450
GLUTATHIONESYN-PWY
PWY-6163
REDCITCYC
NONOXIPENT-PWY
PWY0-981
XYLCAT-PWY
ILEUDEG-PWY
GLYCOLYSIS
GLUCONEO-PWY
PPGPPMET-PWY
PWY0-662
PWY-6142
PWY-6700
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-6686
PWY-5344
PWY-5276
PWY-5662
PWY0-1264
PWY-5698
PWY-5697
PWY66-400
PWY-5674
PWY-7250
PWY-6744
PWY-1622
PWY-6759
PWY1A0-6325
ANAGLYCOLYSIS-PWY
PWY-2661
PWY-901
PWY-7084
PWY0-1261
PWY-6268
PWY-6892
PWY-6523
PWY-6891
PWY0-1021
PWY-6823
PCPDEG-PWY
PWY1-3
PWY-6385
PWY-6118
PWY-6619
PWY-4341
FERMENTATION-PWY
PWY0-1312
PWY-5661-1
PWY-5676
THIOREDOX-PWY
PWY-6107
PWY-5885
PWY-3781
PWY-7279
PWY-5084
PWY-5747
PWY0-862
PWY-5104
PWY-7376
PWY66-21
LIPAS-PWY
PWY0-42
ETOH-ACETYLCOA-ANA-PWY
PWY-40
FESULFOX-PWY
TCA
PWY-6348
PWY-6028
PWY-6357
PWY-6907
PWY-66
PWY-3801
LIPASYN-PWY
PWY-5057
PWY-5971
PWY0-1314
MANNCAT-PWY
PWY-5326
PWY-5989
PWY0-1296
FASYN-ELONG-PWY
SALVADEHYPOX-PWY
PWY-6609
HEMESYN2-PWY
PWY-3161
PWY-5966
PWY-6620
PWY0-1415
PWY-6608
ARGDEG-V-PWY
PWY-6038
CHLOROPHYLL-SYN
PYRUVDEHYD-PWY
HEME-BIOSYNTHESIS-II
PWY-5695
PWY-2503
PWY-5046
PEPTIDOGLYCANSYN-PWY
PWY-4621
SALVPURINE2-PWY
SERSYN-PWY
P121-PWY
UDPNAGSYN-PWY
PWY-5970
PWY-7179
GLUTAMATE-DEG1-PWY
TYRSYN
PWY-5973
PWY-5837
PWY-6012-1
PWY66-391
GLYCINE-SYN2-PWY
PWY-6902
PWY-6695
GLYCLEAV-PWY
PWY-5386
PWY-3982
12DICHLORETHDEG-PWY
P221-PWY
PWY66-162
PWY-7096
PWY-6627
PWY-6018
PWY0-1337
PWY-5148
PWY-7183
PWY-6430
GLUTDEG-PWY
PWY0-501
PWY-7194
PWY-7381
ASPARTATESYN-PWY
PWY-5988
GLUTAMATE-SYN2-PWY
PWY-6987
ASPARAGINESYN-PWY
PWY-6537
ASPARAGINE-DEG1-PWY
GLUDEG-I-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-5766
PWY3O-210
PWY-5705
GLUTAMINEFUM-PWY
PWY-5694
GLUTSYN-PWY
PWY-6535
HOMOSER-METSYN-PWY
PWY0-1305
HSERMETANA-PWY
PWY-6708
PWY-6640
PWY-6019
PYRUVOX-PWY
PWY-5651
PWY-6599
TRPCAT-PWY
PWY-6147
PWY0-541
