PWY-6952
PWY-6646
PWY-3282
PWY-5921
PWY-6018
PWY-7198
PWY-6142
PWY-7184
PWYQT-4429
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-381
PWY-7185
ANARESP1-PWY
PWY-6277
PWY-5988
TRPSYN-PWY
PWY-6529
PWY-2661
CYSTSYN-PWY
TRNA-CHARGING-PWY
THIOREDOX-PWY
PWY-6357
PWY-6587
PYRUVDEHYD-PWY
PWY-6348
ETOH-ACETYLCOA-ANA-PWY
HOMOCYSDEGR-PWY
PWY-6028
PWY-6756
DTDPRHAMSYN-PWY
PWY-5350
PWY-4261
GLYOXYLATE-BYPASS
PWY-5143
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3801
PWY-6268
GLUTORN-PWY
PWY-6292
PWY-6797
VALSYN-PWY
CITRULLINE-DEG-PWY
PWY-5084
PWY-7205
P283-PWY
PWY-6689
PWY-7197
PWY-7229
BSUBPOLYAMSYN-PWY
GLYCOCAT-PWY
METHIONINE-DEG1-PWY
PWY-6737
PWY0-1465
PWY-6780
TCA
PWY-6711
PWY-5101
CODH-PWY
PWY-7411
PWY-5964
PWY-6118
PWY-5364
PWY-7343
SUCSYN-PWY
HISTSYN-PWY
PWY-6890
PWY-7183
PWY0-1021
PWY-6281
PWY-5686
PWY0-662
PWY-7226
PWY-7224
NPGLUCAT-PWY
PWY-7227
PWY-6910
PWY-6897
LEUSYN-PWY
PWY-7176
PWY-5789
PWY-6164
PWY-7377
PWY-7234
PWY-5489
GLUGLNSYN-PWY
PWY490-4
PWY-5490
PWY-6163
PWY-2301
ARGSYN-PWY
PWY-6964
ILEUDEG-PWY
PWY-6963
GLUTSYNIII-PWY
GLNSYN-PWY
PWY-7400
2OXOBUTYRATECAT-PWY
PWY0-1264
PWY-5194
GLYSYN-PWY
PWY-4341
PWY-5483
PWY-5188
PWY-5535
PWY-6536
ASPARTATE-DEG1-PWY
ARO-PWY
AMMASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5505
PWY-6167
GLYOXDEG-PWY
SER-GLYSYN-PWY
PWY-7250
PWY-6121
PWY-2201
PWY-7401
THRESYN-PWY
PWY-7219
PWY-6629
GLYCINE-SYN2-PWY
PWY-7187
GLYCLEAV-PWY
PWY-6122
PWY0-1313
GLUTAMINEFUM-PWY
PWY-5659
GLUTSYN-PWY
MANNCAT-PWY
PYRUVOX-PWY
SAM-PWY
PWY66-21
PWY0-162
PWY2OL-4
GLUTAMINDEG-PWY
PWY-7211
PWY-5122
PWY-6151
SERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6349
PWY-5120
PWY-7208
PWY-5123
PWY0-166
PWY-922
GLUCONEO-PWY
PWY-6535
TCA-GLYOX-BYPASS
GLUDEG-I-PWY
PWY-6543
ASPARTATESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5509
BGALACT-PWY
PWY-5508
PWY-5766
PWY-6537
PWY-5910
