TRPSYN-PWY
PWY-7208
PWY-6737
PWY-2661
PWY-2221
PWY-6482
GLYCOCAT-PWY
GLUGLNSYN-PWY
ILEUDEG-PWY
BGALACT-PWY
PWY-7183
PWY-6952
ARO-PWY
PWY-5143
PWY-7194
GLUTSYNIII-PWY
PWY-5173
GLYSYN-PWY
PWY-7197
PWY-5188
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-4261
GLUTAMATE-DEG1-PWY
PWY-7187
PWY-5123
PWY490-4
PWY-922
ARGSYN-PWY
PWY-5921
PWY-6292
PWY-2201
TYRSYN
CITRULLINE-DEG-PWY
PWY-6167
PWY-5172
PWY-5789
PWY0-1313
PWY0-662
PWY-7205
PWY-5509
METHIONINE-DEG1-PWY
CYSTSYN-PWY
PWY-5508
PWY-7411
PWY-7176
PWY2OL-4
PWY-6118
PWY-5122
PWY-1881
PWY-6163
PWY-5084
GLYCLEAV-PWY
COA-PWY
PWY-6018
PROPIONMET-PWY
HSERMETANA-PWY
PWY-6466
HOMOCYSDEGR-PWY
PWY-5988
PWY-7226
GLUTAMINEFUM-PWY
LEUSYN-PWY
GLUTSYN-PWY
PWY-7224
PWY-6910
PWY-6780
PWY-7227
P283-PWY
PWY-6890
THIOREDOX-PWY
PYRUVOX-PWY
DISSULFRED-PWY
PWY-6543
PWY-6587
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5364
PWY-6349
PWY-7377
PWY-5659
PYRUVDEHYD-PWY
HISTSYN-PWY
PWY-5120
PWY-7343
MANNCAT-PWY
PWY-5686
ASPARTATESYN-PWY
ARGSPECAT-PWY
SUCSYN-PWY
PWY-6545
ASPARAGINE-DEG1-PWY
GLUCONEO-PWY
CODH-PWY
PWY-6772
PWY-7185
PWY-6711
PWY-6142
PWY-5101
GLYOXDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-381
PWY-5484
HOMOSERSYN-PWY
P23-PWY
SAM-PWY
VALSYN-PWY
PWY-7219
PWY-7234
2OXOBUTYRATECAT-PWY
PWY-6689
PWY66-398
PWY-5910
GLUTAMATE-SYN2-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6151
PWY-6122
PWY-3282
PWY0-162
PWY-5766
ANARESP1-PWY
PWY-4341
PWY-7229
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
PWY-3801
NPGLUCAT-PWY
PWY-6756
GLUTORN-PWY
PWY-6964
PWY-6963
AMMASSIM-PWY
PWY-5944
PWY-5505
GLUCOSE1PMETAB-PWY
GLNSYN-PWY
GLYCINE-SYN2-PWY
THRESYN-PWY
TRNA-CHARGING-PWY
PWY-7400
PWY-2301
PWY-5964
PWY66-21
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5785
PWY-5481
PWY-6164
TCA-GLYOX-BYPASS
