PWY-6466
PWY-7208
GLUTAMINEFUM-PWY
GLYSYN-PWY
PWY-5988
GLUTSYN-PWY
HOMOCYSDEGR-PWY
GLUCOSE1PMETAB-PWY
TCA-GLYOX-BYPASS
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6543
PWY-5910
THIOREDOX-PWY
PYRUVOX-PWY
ARGSYN-PWY
PWY-6737
HISTSYN-PWY
PWY-6349
PWY-5686
GLYCOCAT-PWY
PWY-3282
PWY-5120
PWY-7343
PYRUVDEHYD-PWY
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
SUCSYN-PWY
PWY0-1313
PWY-6587
GLUCONEO-PWY
PWY-2201
PWY-3801
P283-PWY
PWY-6142
PWY-7205
PWY-6952
PWY0-381
METHIONINE-DEG1-PWY
PWY-7176
PWY-6167
PWY-7219
PWY490-4
PWY-5173
ETOH-ACETYLCOA-ANA-PWY
COA-PWY
PWY-5921
DTDPRHAMSYN-PWY
LEUSYN-PWY
VALSYN-PWY
PWY-1881
BSUBPOLYAMSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-7226
ARGSPECAT-PWY
PWY-7224
PWY-5964
PWY-5481
PWY-7227
PWY-6711
PWY-6545
PWY66-21
PWY-7185
PWY-6292
ASPARTATE-DEG1-PWY
PWY-7234
PWY-6772
PWY-4341
GLUTAMINDEG-PWY
PWY-6689
PWY-7229
PWY-7197
PWY-7187
TYRSYN
GLUTORN-PWY
GLUGLNSYN-PWY
GLYCINE-SYN2-PWY
GLUTSYNIII-PWY
PWY-6163
PWY-7400
PWY-7411
PWY-5101
PWY-5785
PWY-2301
PWY-6118
PWY-7183
PWY-7194
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5172
PWY-4261
SAM-PWY
PWY0-662
CODH-PWY
PWY-5659
MANNCAT-PWY
PWY-3982
PWY2OL-4
PWY-5188
PWY-5122
ILEUDEG-PWY
GLYOXDEG-PWY
PWY-6151
PWY-5484
P23-PWY
PWY-5509
GLUTAMATE-SYN2-PWY
PWY-5508
PWY66-398
TCA
PWY-6780
GLYOXYLATE-BYPASS
PWY-5766
PWY-6122
HOMOSER-THRESYN-PWY
PWY-6756
ANARESP1-PWY
PWY-5789
NPGLUCAT-PWY
PWY-5944
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-6482
PWY-7377
MALATE-ASPARTATE-SHUTTLE-PWY
PROPIONMET-PWY
PWY-2661
PWY-6910
PWY-5364
ASPARAGINE-DEG1-PWY
PWY-6890
ARO-PWY
AMMASSIM-PWY
PWY-2221
PWY-5505
DISSULFRED-PWY
THRESYN-PWY
PWY-6629
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
PWY-6630
PWY-5143
BGALACT-PWY
PWY-6164
PWY-5123
PWY0-162
PWY-5084
PWY-922
CYSTSYN-PWY
GLYCLEAV-PWY
PWY-6018
