PWY-7176
PROSYN-PWY
PWY-7185
ARGASEDEG-PWY
PWY-6147
PWY-922
PWY-7197
PWY-7187
PWY-7052
PWY-5302
UDPNAGSYN-PWY
PWY0-662
TRESYN-PWY
PWY-6944
PWY-901
PWY-6416
PANTO-PWY
GLYCOLATEMET-PWY
GALACTARDEG-PWY
ASPARAGINESYN-PWY
RIBOSYN2-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6823
VALSYN-PWY
ALANINE-VALINESYN-PWY
SERDEG-PWY
LIPASYN-PWY
PWY-5461
ARG-GLU-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4984
DETOX1-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ORN-AMINOPENTANOATE-CAT-PWY
GLUTSYNIII-PWY
PWY-6964
GLNSYN-PWY
PWY-5509
PWY-5807
PWY-5508
PYRIDNUCSAL-PWY
PWY-5837
PWY-6907
PWY-6893
PWY-6894
PWY-6932
CALVIN-PWY
PWY-6910
GLUTAMINDEG-PWY
PWY-7353
PWY-6897
PWY-6476
PWY-5188
LEUSYN-PWY
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PUTDEG-PWY
PWY-3722
PROPIONMET-PWY
P183-PWY
PWY-5162
VALDEG-PWY
PWY-4261
PWY0-901
GLYCEROLMETAB-PWY
FORMASS-PWY
PWY-6387
PWY-6386
PWY-5418
HOMOSER-THRESYN-PWY
PWY-5686
PWY-6543
SERSYN-PWY
PWY-5155
PWY0-1314
PWY-7380
PWY0-1507
PWY-6151
PWY-5041
PWY-5667
PWY-5177
PWY-2201
PWY0-1021
PWY-6530
PWY-5704
PWY-6529
PWY-7089
CYSTSYN-PWY
PWY-5344
PWY-5853
PWY-5851
PWY66-422
PWY-5839
XYLCAT-PWY
PWY-7346
PWY-7344
P283-PWY
PWY-6890
PWY-5143
PWY-6891
PWY0-1261
PWY-7335
PWY0-1313
PWY-5653
PYRIDNUCSYN-PWY
P641-PWY
PWY-7250
PWY-40
PWY-5022
PWY-7377
GLUTAMATE-DEG1-PWY
PWY0-823
PWY0-1299
CRNFORCAT-PWY
PWY-3781
PWY-4521
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-4621
PWY-7343
SUCSYN-PWY
PWY0-862
PWY-5971
PWY-4361
PWY-6012-1
PWY-2161
PWY-3801
PWY-6385
COA-PWY-1
PWY-7183
PWY-6780
PWY0-1264
PWY0-1309
ASPARTATE-DEG1-PWY
PWY-7400
PWY-4341
PWY-1722
PWY-6700
1CMET2-PWY
GLYCLEAV-PWY
PWY-5852
TYRSYN
ASPARTATESYN-PWY
GLYCINE-SYN2-PWY
PWY-7096
FASYN-ELONG-PWY
HSERMETANA-PWY
PWY-5921
HOMOSER-METSYN-PWY
CODH-PWY
PWY-5989
PWY-6123
PWY-6614
PWY-6124
PWY0-1568
PWY-5973
PWY-5941
P121-PWY
PWY-6610
PWY-6605
PWY-6282
PPGPPMET-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5084
PWY-6142
PWY-6018
PWYQT-4429
PWY-6163
PWY-6164
PWY-5988
HISTSYN-PWY
GLYSYN-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-6613
PWY-7054
PWY-101
THIOREDOX-PWY
PYRUVDEHYD-PWY
PWY-6892
PWY-6992
ARO-PWY
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6523
THRESYN-PWY
PWY-3001
PWY0-321
PWY-6629
PWY0-501
PWY-6630
PWY-1641
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7381
PWY-6895
PWY-6987
THISYN-PWY
PWY0-162
PWY-5481
OANTIGEN-PWY
PWY-5661-1
METSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5347
PWY-7411
PWY-6612
GLUTSYN-PWY
FOLSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5840
GLYCOCAT-PWY
PWY-7208
PWY-7205
PWY-7200
PWY-5046
PHOTOALL-PWY
PWY0-1334
PWY0-1353
PWY1-2
ANAEROFRUCAT-PWY
HOMOSERSYN-PWY
PWY0-1325
PWY-7181
PWY-3282
GLUTAMINEFUM-PWY
PWY-5918
PWY-7199
NADSYN-PWY
PWY-6019
PWY0-1298
PWY-5785
PWY0-381
PWY-6277
PWY-4101
PWY-5415
PWY-6284
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
PWY-7527
METHIONINE-DEG1-PWY
PWY-7229
FERMENTATION-PWY
PWY-7228
PWY-7221
PWY-841
ANARESP1-PWY
PWY-6756
PWY-1881
PWY-7226
PWY-7224
PWY-7227
REDCITCYC
PWY-5767
NONOXIPENT-PWY
GLYCOLYSIS
PWY-5659
GLUCONEO-PWY
PWY-5723
BGALACT-PWY
GLUDEG-I-PWY
PWY66-400
PWY-6536
PWY-6535
PWY-6537
P122-PWY
ARABCAT-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
FAO-PWY
DTDPRHAMSYN-PWY
SAM-PWY
GALACTUROCAT-PWY
PWY0-1301
GLUAMCAT-PWY
PWY-5194
PWY-6755
4AMINOBUTMETAB-PWY
CENTFERM-PWY
PWY-6426
PWY-6583
PWY-7194
PWY-6695
PWY0-1337
PWY-6430
PWY-3982
PWY-6357
PWY-6348
PWY-5364
P222-PWY
COA-PWY
TRPSYN-PWY
GLYSYN-ALA-PWY
BSUBPOLYAMSYN-PWY
PWY-7180
PWY0-1479
PWY-5340
PWY-5695
SO4ASSIM-PWY
TRNA-CHARGING-PWY
LIPAS-PWY
PWY-6268
PWY-7219
OXIDATIVEPENT-PWY-1
PWY-5703
NADPHOS-DEPHOS-PWY-1
PWY-5651
TRPCAT-PWY
PWY-7310
PWY-2301
PWY-6952
PWY-6121
HISDEG-PWY
PWY-6122
PWY-6620
PWY-6599
PROUT-PWY
GLYOXYLATE-BYPASS
