PWY-6620
PWY-6125
PWY-5120
PWY-5973
PWY-6700
PWY-5695
PWY-5653
PWY-7054
DENOVOPURINE2-PWY
SAM-PWY
PYRIDNUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-841
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1264
PWY0-1299
GLUGLNSYN-PWY
PWY-5142
SALVPURINE2-PWY
HSERMETANA-PWY
PWY0-501
PWY66-21
PWYQT-4429
PWY-6898
PWY-5084
PWY-4341
P121-PWY
PWY-6012-1
FERMENTATION-PWY
PWY-6599
PWY-5481
PWY-7179
PHESYN
PWY-6759
PWY-1722
PWY-5480
THIOREDOX-PWY
PWY-6018
PWY-7514
PWY-2201
NONOXIPENT-PWY
PWY-5988
TYRSYN
PYRUVDEHYD-PWY
PWY4FS-8
PWY-5686
PWY-2661
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-4261
GLUTORN-PWY
PYRUVOX-PWY
PWY-6317
PWY-7400
PWY-5485
PWY-5669
PWY-5668
ARGSYNBSUB-PWY
COA-PWY-1
PWY0-1312
PWY0-1545
PWY-7411
ANARESP1-PWY
PWY-6118
PWY0-662
ARGSYN-PWY
RIBOSYN2-PWY
PWY3O-210
PWY-5482
PWY0-1466
PWY-5667
PWY-6124
VALSYN-PWY
PWY-2301
PWY-7197
PWY-6121
PWY-7509
PWY-6122
PWY-6545
PWY-5941
PWY-5785
ASPARTATESYN-PWY
PWY-7187
PWY-7205
HISTSYN-PWY
ARO-PWY
ASPARAGINESYN-PWY
PWY-6543
PWY-6628
PWY-7180
ASPARAGINE-DEG1-PWY
PWY-4621
PWY-7193
AMMASSIM-PWY
PWY0-1295
PWY-5505
ILEUSYN-PWY
PWY-5101
SER-GLYSYN-PWY
PWY-7227
PWY-7181
THRESYN-PWY
PWY-5921
DETOX1-PWY
PWY-7220
PWY-3001
ARGDEGRAD-PWY
PWY0-1314
PWY-7224
PWY-6629
PWY-4921
ASPARTATE-DEG1-PWY
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6630
GLYCOCAT-PWY
PWY-7222
COMPLETE-ARO-PWY
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
ILEUDEG-PWY
ARGININE-SYN4-PWY
PWY0-162
PWY-4381
PWY-2622
PWY-7221
PWY-2722
PWY-5983
OANTIGEN-PWY
PWY-5985
PWY-7176
METSYN-PWY
DTDPRHAMSYN-PWY
XYLCAT-PWY
PWY-5347
PWY-7089
PWY-1001
LEUSYN-PWY
PWY-7208
PWY-6964
PWY-6963
PWY-6613
GLNSYN-PWY
PENTOSE-P-PWY
OXIDATIVEPENT-PWY
PWY0-1297
PWY-3821
TRPSYN-PWY
PWY-6123
AMMOXID-PWY
P41-PWY
PWY-7082
PWY0-1391
ANAEROFRUCAT-PWY
PWY-6756
PWY-5676
GLUCOSE1PMETAB-PWY
PWY-6387
PWY-6385
ALANINE-VALINESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5057
PWY-6151
PYRIDNUCSAL-PWY
PWY-6164
PWY-3282
PWY-7343
PWY-5344
PWY-5437
PWY0-1261
SERSYN-PWY
PWY0-1298
PWY0-1317
PWY0-1182
BSUBPOLYAMSYN-PWY
PANTO-PWY
PWY-6901
CYSTSYN-PWY
PWY0-1309
PWY-7183
BGALACT-PWY
HOMOCYSDEGR-PWY
PWY0-381
GLYSYN-THR-PWY
PWY-6614
PWY-5886
PWY-6277
COA-PWY
PWY-4984
PYRIDOXSYN-PWY
GLUTAMATE-SYN2-PWY
CITRULLINE-DEG-PWY
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-7367
PWY-6784
PWY-5852
PWY-922
PWY-5766
PWY-6952
FUCCAT-PWY
HEMESYN2-PWY
PWY-6268
HOMOSER-THRESYN-PWY
SUCSYN-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-5155
1CMET2-PWY
PWY0-1305
METHIONINE-DEG1-PWY
PWY-2161
PWY-5041
UDPNAGSYN-PWY
FAO-PWY
GLUTAMATE-DEG1-PWY
PANTOSYN-PWY
PWY-6139
PWY-3801
MANNCAT-PWY
GLYCOGENSYNTH-PWY
PWY-6944
GLUCONEO-PWY
MET-SAM-PWY
PWY-6984
TRNA-CHARGING-PWY
PWY0-522
PWY0-1479
PWY-6292
PWY-5659
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-6163
FASYN-ELONG-PWY
GLYSYN-PWY
HOMOSERSYN-PWY
PROSYN-PWY
PWY0-1296
PWY-7229
PWY-7344
PWY3O-4106
PWY-6609
PWY-6126
PWY-5493
PWY0-1301
PWY-7228
