PWY-6463
HOMOSERSYN-PWY
PWY-7193
ALACAT2-PWY
PWY-6892
PWY0-1021
TRPSYN-PWY
PWY0-662
PWY-6028
PWY0-541
GLUT-REDOX-PWY
PWY0-321
GLYSYN-THR-PWY
PWY0-1314
PPGPPMET-PWY
PWY-5123
ASPARTATE-DEG1-PWY
PWY-6386
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-3801
ASPARAGINESYN-PWY
PWY-6599
FERMENTATION-PWY
RIBOKIN-PWY
PWY0-1261
PWY-6535
PWY-6470
PWY-7219
PWY66-400
GLUDEG-I-PWY
GLYSYN-PWY
ILEUSYN-PWY
ASPARTATESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5653
PWY-5766
PWY-6984
PWY0-522
P3-PWY
PWY-7250
PWY-5120
PWY0-1479
PWY-7221
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1296
1CMET2-PWY
PWY-5686
GLYCEROLMETAB-PWY
HOMOSER-THRESYN-PWY
GLUTAMATE-DEG1-PWY
FAO-PWY
PWY-2301
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-901
PWY-5480
GLUCOSE1PMETAB-PWY
PWY-7184
PWY-6609
HOMOCYSDEGR-PWY
PWY-6910
GLUTSYNIII-PWY
ILEUDEG-PWY
PWY-6620
ARO-PWY
PWY-6608
PWY-6890
PWY-7187
PWY-5481
PWY-5695
PWY-5485
GLUAMCAT-PWY
PWY-6357
PWY-5661-1
PWY-6348
SER-GLYSYN-PWY
PWY-7353
PWY-5482
THRESYN-PWY
PWY-6387
PWY-4261
PWY-7227
PWY-3001
PWY0-1337
SALVPURINE2-PWY
PWY-7220
PWY-6629
PWY-7224
PWY-4621
PEPTIDOGLYCANSYN-PWY
LACTOSECAT-PWY
PWY-6897
PWY-7226
PWY-7222
PWY-6894
PWY-6907
PWY-6908
P121-PWY
THISYN-PWY
PWY-7179
PWY-6898
ALANINE-VALINESYN-PWY
PWY0-162
GLYCOGENSYNTH-PWY
PWY-7199
LIPAS-PWY
PWY-7211
PWY-7343
OANTIGEN-PWY
VALDEG-PWY
HEMESYN2-PWY
PWY-7183
PWY0-1415
PWY-6952
PWY-6612
GLUTAMINDEG-PWY
LCYSDEG-PWY
FOLSYN-PWY
PWY-6543
PWY-7208
PWY-7054
PWY0-461
PWY-7200
CITRULLINE-DEG-PWY
PWY-5143
PWY0-166
IDNCAT-PWY
ARGDEGRAD-PWY
PWY0-1297
PWY-2201
PWY-4921
FASYN-ELONG-PWY
PWY-2161B
PWY-4984
PWY-922
PWY-6139
DETOX1-PWY
PWY-6121
PROSYN-PWY
P41-PWY
ANAEROFRUCAT-PWY
PWY-5676
PWY4FS-8
PWY0-862
PWY-6122
GLYCOLYSIS
PWY0-1561
PWY-7400
PWY-5910
SAM-PWY
PWY0-1565
ANAGLYCOLYSIS-PWY
PWY0-1264
GLUTATHIONESYN-PWY
THIOREDOX-PWY
PWY-6018
SERDEG-PWY
PWY0-1298
SUCSYN-PWY
PWY-6605
PWY-5988
PWY0-1309
MANNCAT-PWY
PWY-7335
PWY0-381
PWY-6277
PYRUVDEHYD-PWY
PWY-7411
PWY-6118
PWY-5046
GLCMANNANAUT-PWY
PWY-6012-1
PWY-4381
UDPNAGSYN-PWY
PWY-6385
CYSTSYN-PWY
PWY0-301
PWY0-1391
TRNA-CHARGING-PWY
PWY-6756
PWY-6613
PWY-7344
PWY-5667
PWY-6164
PWY-5921
NONOXIPENT-PWY
PWY-6944
PWY-6353
PWY0-1295
GLYCOCAT-PWY
PWY0-1324
PWY-2661
PWY-6131
PWY-6737
SUCUTIL-PWY
PWY-7205
PWY-5142
PWY-5493
PWYQT-4429
PWY-7242
GLUCONEO-PWY
PWY-7003
PWY-7181
PWY-7197
PWY0-1334
PYRIDNUCSAL-PWY
PWY0-1335
PWY-6614
PWY-2161
PWY-6147
GLUCUROCAT-PWY
PWY-7180
GALACT-GLUCUROCAT-PWY
PWY0-1312
GALACTUROCAT-PWY
PWY-5901
PWY-1622
PWY-5941
PWY-6700
DTDPRHAMSYN-PWY
PWY-7247
PWY-5852
PWY-5939
PWY-7176
PWY-5659
PWY-7229
ASPARAGINE-DEG1-PWY
PWY-6153
COA-PWY
PWY-6126
PWY-5057
VALSYN-PWY
PWY0-1567
PWY0-1568
PWY-6151
PWY-7228
RIBOSYN2-PWY
PWY-6125
PWY-6163
PWY-1042
PWY-5386
P122-PWY
