PWY-6317
PWY-7205
PWY-5137
PWY-6019
PWY-7176
LACTOSECAT-PWY
PWY-6151
FAO-PWY
HOMOSER-METSYN-PWY
PWY-5485
SAM-PWY
PWY-6890
PWY-841
PWY-1722
DENOVOPURINE2-PWY
PWY-7181
PWY-6125
FERMENTATION-PWY
GLUTAMINDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-7228
PWY-6605
PWY0-1295
P121-PWY
PWY-6126
PWY-7229
PWY-6614
PWY-5973
PWY-6543
PWY0-321
ASPARTATE-DEG1-PWY
SERDEG-PWY
ILEUSYN-PWY
PWY-7514
PWY-5497
PWY-5350
PWY-5686
DTDPRHAMSYN-PWY
GALACT-GLUCUROCAT-PWY
GLYCEROLMETAB-PWY
PWY-6131
UDPNAGSYN-PWY
GLUCUROCAT-PWY
PWY-5480
PWY0-1261
PWY0-862
PWY-6348
MET-SAM-PWY
PWY-6357
PPGPPMET-PWY
DETOX1-PWY
PWY-5971
PWY4FS-8
PWY-5667
GLYCOCAT-PWY
PWY-6944
PWY0-1021
PWY-5661-1
PWY-7310
PWY-6415
PWY-6892
PWY-5668
PWY3DJ-35471
LCYSDEG-PWY
PWY0-1545
PWY-5695
HISTSYN-PWY
PWY-7221
PWY-7226
PWY-7247
PWY-7210
PWY-6284
ARGDEGRAD-PWY
PWY-7242
PWY-6902
COA-PWY
PWY0-301
CITRULLINE-DEG-PWY
PWY-7224
PWY-4261
PWY-7227
PWY-6153
PWY-6609
PROSYN-PWY
PWYQT-4429
PWY-6599
PWY0-1264
PWY-6620
PWY0-845
GLUAMCAT-PWY
PWY-5493
GLCMANNANAUT-PWY
PWY-5989
PWY-7250
PWY-6470
CYSTSYN-PWY
PWY-6277
PWY-6147
PWY0-381
GALACTUROCAT-PWY
PWY-5886
PWY-7346
PHESYN
PWY0-1298
PYRIDOXSYN-PWY
PWY-6695
ANAGLYCOLYSIS-PWY
PWY-7180
PWY-6282
PWY-6899
GLYCOLYSIS
SALVPURINE2-PWY
PWY-5057
PWY-7356
HOMOSER-THRESYN-PWY
PWY-6386
PWY-6897
HOMOSERSYN-PWY
PWY-6387
PWY-5653
PWY-7353
ANAEROFRUCAT-PWY
PYRIDNUCSAL-PWY
GLUCONEO-PWY
LIPAS-PWY
PWY-6012-1
PWY-6910
PLPSAL-PWY
PWY-4621
VALDEG-PWY
PWY-7220
PWY0-1297
NONOXIPENT-PWY
PWY-6952
PWY-7187
P122-PWY
PWY-6894
PWY0-166
PWY-6893
PWY-7200
PWY-7184
PWY-7208
PWY-7222
PWY-5988
FOLSYN-PWY
PWY-2161
PWY-6612
PWY-7400
PWY-5839
HEMESYN2-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-5347
PWY-5844
PWY-7199
PWY-901
METSYN-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-2201
ASPARTATESYN-PWY
ILEUDEG-PWY
PWY-6018
1CMET2-PWY
PWY-6163
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY-5941
PWY-7211
PWY-5074
PWY-6164
PWY-5123
PWY0-162
PWY-6984
MANNCAT-PWY
PWY-7335
SERSYN-PWY
THISYN-PWY
PWY-5676
PWY-7193
PWY0-1275
PWY-7003
PWY-922
PWY-5386
TRNA-CHARGING-PWY
PWY0-522
PWY-7197
PWY0-1312
PWY0-1479
PWY-6629
PWY-7185
PWY-3001
PWY-5481
PWY0-662
THRESYN-PWY
TREDEGLOW-PWY
PWY-5807
PWY-6613
PWY0-541
PWY-621
SER-GLYSYN-PWY
GLUTSYNIII-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-2301
PWY-7179
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
VALSYN-PWY
BGALACT-PWY
PWY-6628
ARO-PWY
PWY-6385
PWY-5939
PWY0-1314
PWY-3801
RIBOSYN2-PWY
PWY-5938
PWY0-1296
SUCSYN-PWY
PWY-5901
PWY0-1324
PANTO-PWY
PWY-6700
PWY-6122
PWY-6898
PWY-6907
PWY-6908
PWY-6121
PWY490-4
PWY-6124
PWY-7183
PWY-5921
PWY-7219
PWY-6123
GLUT-REDOX-PWY
PWY-5122
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PWY-5084
GLUTATHIONESYN-PWY
PWY2OL-4
GLYSYN-PWY
IDNCAT-PWY
PWY-5981
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5785
PWY-7096
TRPSYN-PWY
PWY-7344
ETOH-ACETYLCOA-ANA-PWY
PWY-5659
PWY-7343
