FERMENTATION-PWY
PWY-6139
PWY-6387
PWY-4984
PWY-7205
PWY-2661
PWY-7197
PWY-7335
HOMOSERSYN-PWY
PWY-6164
PWY-5939
ILEUDEG-PWY
VALSYN-PWY
PWY-6018
PWY-5480
PWY0-1295
PWY-7242
PWY-7400
PWY0-1337
PWY-5901
PYRIDNUCSAL-PWY
ASPARTATE-DEG1-PWY
PWY-5988
PWY-7181
PWY-7250
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
P3-PWY
PWY-6131
PWY-7180
ASPARTATESYN-PWY
PWY-6535
PWY-6700
PWY0-1264
ILEUSYN-PWY
PWY-5485
PWY-7219
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5482
ASPARAGINESYN-PWY
GLYCOLYSIS
GLUDEG-I-PWY
PWY0-541
PWY-7054
PWYQT-4429
GLYSYN-THR-PWY
ANAGLYCOLYSIS-PWY
FASYN-ELONG-PWY
GALACTUROCAT-PWY
GLUTAMATE-SYN2-PWY
PWY-7003
PWY-5653
PWY66-400
ARO-PWY
GLUTATHIONESYN-PWY
PWY-5766
PWY-7247
PWY0-1479
SER-GLYSYN-PWY
RIBOKIN-PWY
PWY0-1296
GLNSYN-PWY
PWY0-862
THRESYN-PWY
PWY-4621
PWY-3001
PYRUVDEHYD-PWY
PWY-6357
PWY-7193
PWY-6629
PWY-5046
PWY-6348
LIPAS-PWY
PWY-6012-1
PROSYN-PWY
GLUCONEO-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-6907
PWY-6543
PWY-5676
PWY-6952
PWY-6898
PWY-6620
THISYN-PWY
PWY-6608
PWY-1622
PWY-5695
PWY0-162
PWY-7211
OANTIGEN-PWY
P122-PWY
GLUTAMATE-DEG1-PWY
SALVPURINE2-PWY
IDNCAT-PWY
HEMESYN2-PWY
PWY-6612
PWY0-1415
PWY-4381
SAM-PWY
P121-PWY
PWY-5142
PWY-6605
FOLSYN-PWY
PWY-6385
PWY-7208
1CMET2-PWY
PWY-1042
PWY-7200
PWY0-1334
PWY-2161
PWY0-1335
PWY0-166
PWY-7179
PWY0-1561
PWY-5057
PWY0-1297
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-5941
ALACAT2-PWY
PWY-7227
PWY-6163
PWY0-1314
PWY-7220
TRPSYN-PWY
PWY-6756
PWY0-1391
PWY-7224
GLUCOSE1PMETAB-PWY
PWY-7226
PWY-5120
P41-PWY
PWY-7222
FAO-PWY
PWY-6910
ANAEROFRUCAT-PWY
DTDPRHAMSYN-PWY
PWY-5661-1
PWY-5143
PWY-7176
COA-PWY
PWY-5910
PWY-6890
PPGPPMET-PWY
PWY-5386
ALANINE-VALINESYN-PWY
GLUT-REDOX-PWY
PWY-901
PWY-7353
PWY-6614
PWY-6153
PWY-6151
PWY-6897
PWY-2301
TRNA-CHARGING-PWY
PWY0-1298
PWY-6894
GLUTAMINDEG-PWY
PWY-6463
PWY-5686
PWY0-381
PWY-6908
PWY-6277
PWY-7411
PWY-7199
PWY-6121
GLYCOGENSYNTH-PWY
PWY-6118
PWY-4261
PWY-6122
PWY0-1565
PWY-3801
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
PWY0-1324
PWY-6737
PWY-6613
PWY-2161B
RIBOSYN2-PWY
PWY-6984
PWY-7183
PWY0-522
VALDEG-PWY
PWY-6386
GLYSYN-PWY
ARGDEGRAD-PWY
PWY0-1261
PWY-6470
UDPNAGSYN-PWY
PWY-4921
GLYCOCAT-PWY
PWY-6599
LCYSDEG-PWY
PWY-5667
PWY-922
HOMOCYSDEGR-PWY
PWY0-662
PWY-2201
PWY-6353
GLUAMCAT-PWY
GLYCEROLMETAB-PWY
PWY0-301
PWY-7221
PWY-7184
PWY-7187
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY-5481
MANNCAT-PWY
GLUCUROCAT-PWY
LACTOSECAT-PWY
HOMOSER-THRESYN-PWY
GALACT-GLUCUROCAT-PWY
PWY4FS-8
DETOX1-PWY
PWY-5852
PWY0-321
PWY-5123
PWY-6892
PWY0-1567
PWY0-1021
PWY0-1568
PYRIDNUCSYN-PWY
PWY-7229
PWY-7343
SERSYN-PWY
PWY0-1312
PWY-6126
PWY0-1309
PWY-7228
PWY-6147
SUCSYN-PWY
PWY-6125
PWY-7344
SERDEG-PWY
PWY-5921
PWY0-461
SUCUTIL-PWY
PWY-6028
PWY-6944
PWY-5493
