PWY0-1312
UDPNAGSYN-PWY
PWY0-1568
PWY0-1295
PWY-7229
PWY-7353
PWY-6126
PWY-6897
PWY-5659
P3-PWY
PWY-7228
ASPARAGINESYN-PWY
ALANINE-SYN2-PWY
PWY-6890
PWY0-862
SUCSYN-PWY
PWY-6125
PWY-5480
PWY-1042
CITRULLINE-DEG-PWY
PWY-7181
PWY-7199
PWY-7344
GLUDEG-I-PWY
LACTOSECAT-PWY
PWY-5386
ARGDEGRAD-PWY
FASYN-ELONG-PWY
ALACAT2-PWY
RIBOSYN2-PWY
PWY-4921
PWY-6535
PWY0-1264
GLUCONEO-PWY
PWY2OL-4
PWY-6700
PWY-7242
PWY-5122
SAM-PWY
PWY-6018
PWY0-1309
PWY-6470
PWY-6153
VALDEG-PWY
PWY-6151
PWY-5057
PWY-5988
DETOX1-PWY
GLYCOCAT-PWY
PWY-7219
PWYQT-4429
THIOREDOX-PWY
PWY-5142
PYRIDNUCSAL-PWY
RIBOKIN-PWY
PWY-7183
PWY-5046
LCYSDEG-PWY
PYRUVDEHYD-PWY
GALACTUROCAT-PWY
PWY0-1324
PWY-7247
PWY-7179
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
IDNCAT-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1337
PYRIDNUCSYN-PWY
PWY-6609
PWY-6121
PWY-2201
ARO-PWY
PWY-6012-1
PWY0-1061
PWY-6122
ALANINE-VALINESYN-PWY
PWY-6892
PWY-5653
PWY0-1565
VALSYN-PWY
PWY0-1021
SER-GLYSYN-PWY
PWY-7176
PWY-5143
PWY-5686
PWY0-1334
PWY0-1335
THRESYN-PWY
PWY-6028
PWY-3001
HOMOSER-METSYN-PWY
PWY-2161B
PWY-6629
PWY-5667
1CMET2-PWY
PWY-2301
PWY-5921
PWY-6614
PWY-5676
PWY-7411
TRPSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1561
THISYN-PWY
PWY-6139
PWY0-162
HOMOSER-THRESYN-PWY
PWY-7335
PWY-7211
OANTIGEN-PWY
PWY-2661
ASPARTATESYN-PWY
METSYN-PWY
PWY0-1391
PWY-6387
PWY-5347
PWY-6756
PEPTIDOGLYCANSYN-PWY
PWY-5493
PWY-6612
PWY-5941
PWY-5120
FOLSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUT-REDOX-PWY
PWY-7184
PWY0-541
PWY-7208
PWY-3801
PWY-7187
PWY-6608
PWY-7200
PWY-6164
P121-PWY
GLYSYN-PWY
PWY-6463
PWY0-166
PWY-4621
GLYSYN-THR-PWY
PWY-6737
GLNSYN-PWY
PWY0-1297
PWY-6131
CYSTSYN-PWY
PWY-7180
PWY-6357
PWY-6348
GLUTATHIONESYN-PWY
PWY-7227
PWY-7220
PWY-6908
PWY-7224
PWY-6907
PWY-7003
P41-PWY
PWY-7226
PWY-6898
PWY-7222
GLUTAMINDEG-PWY
PWY-5910
PWY0-321
PWY-6386
PWY-6613
PWY-5137
PWY0-1314
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
GLYCOGENSYNTH-PWY
PWY-6118
PWY-5766
PWY-1722
HOMOCYSDEGR-PWY
GLUTAMATE-DEG1-PWY
SERSYN-PWY
GLUTSYNIII-PWY
PWY-5123
FAO-PWY
PWY-6944
PWY0-1298
PWY-922
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6893
DTDPRHAMSYN-PWY
PWY-6620
TRNA-CHARGING-PWY
PWY0-381
PWY-6599
PWY-6277
FERMENTATION-PWY
PWY-6952
HEMESYN2-PWY
PWY-5901
PWY-4984
GLCMANNANAUT-PWY
SALVPURINE2-PWY
PWY0-301
PWY-6605
PWY0-1415
ASPARAGINE-DEG1-PWY
PWY-7356
PWY-6543
PWY-7054
PWY-4381
PWY0-1261
PWY-1622
GLUAMCAT-PWY
PWY-7221
SERDEG-PWY
PWY-6984
PWY-4261
PWY-7400
PWY-5695
PWY0-522
PWY-6353
HOMOSERSYN-PWY
PWY-5939
PWY-901
PWY4FS-8
GLYCEROLMETAB-PWY
PROSYN-PWY
NONOXIPENT-PWY
PWY-6163
PWY0-461
PWY-5436
ILEUDEG-PWY
PWY0-1479
PWY-2161
PWY-5481
PWY-5485
PWY-7343
PWY-7205
MANNCAT-PWY
PWY-5482
P122-PWY
LIPAS-PWY
GLUCUROCAT-PWY
PWY-7197
PWY-5852
PWY0-662
PWY-7250
PWY-6894
GALACT-GLUCUROCAT-PWY
COA-PWY
PWY-6147
PWY-6385
SUCUTIL-PWY
PWY-7193
GLYCOLYSIS
PWY0-1567
PWY-6910
