PWY-6387
PWY-6122
PWY-6605
GLUTATHIONESYN-PWY
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5766
PROSYN-PWY
PWY0-162
PWY-5901
PWY-4261
PWY-7344
PWY-7211
ASPARAGINE-DEG1-PWY
PWY-5481
OANTIGEN-PWY
PWY-2301
PWY-6612
PWY-6613
FOLSYN-PWY
TRPSYN-PWY
PWY0-1324
PWY-7343
PWY-7208
PWY-901
NONOXIPENT-PWY
PWY-7200
ALACAT2-PWY
PWY-7193
PWY0-166
PWY-6131
PWY-6527
GLUTAMATE-DEG1-PWY
PWY-7003
DETOX1-PWY
PWY0-1297
ASPARTATE-DEG1-PWY
PWY0-1261
ASPARTATESYN-PWY
PWY-5676
GLUAMCAT-PWY
RIBOKIN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6147
PWY-2201
P41-PWY
GLUTSYNIII-PWY
ANAEROFRUCAT-PWY
PWY-7250
PWY-5910
PWY0-1296
COA-PWY
ASPARAGINESYN-PWY
PWYQT-4429
PWY0-1312
PWY-7176
PWY0-321
PWY0-1298
SALVADEHYPOX-PWY
PWY-4381
PWY-7227
PWY-6737
PWY-7220
PWY0-381
PWY-7224
PWY-6609
PWY66-422
PWY-6277
PWY-3821
GLCMANNANAUT-PWY
PWY-7226
RIBOSYN2-PWY
PWY-6463
PWY-6543
PWY-1622
PWY-6620
PWY-5939
PWY-6028
PWY-7222
PWY-2161B
GLUDEG-I-PWY
PWY-2661
PWY-6608
VALSYN-PWY
PWY-7205
PWY-5695
FAO-PWY
FERMENTATION-PWY
PWY-7242
PWY-7197
PWY0-1301
PWY-6892
MANNCAT-PWY
GALACTUROCAT-PWY
GLYCOLYSIS
PWY0-1021
PWY-7247
ANAGLYCOLYSIS-PWY
PWY0-662
PWY-6353
PWY-6386
PWY0-1264
SUCSYN-PWY
PWY-5921
PWY-6470
GLUCOSE1PMETAB-PWY
VALDEG-PWY
PWY-6535
PWY-4984
PPGPPMET-PWY
UDPNAGSYN-PWY
GLYCOCAT-PWY
PWY-922
P122-PWY
PWY0-862
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-6614
SUCUTIL-PWY
PWY-5493
FASYN-ELONG-PWY
PWY-5057
PWY-6163
PWY-5661-1
THIOREDOX-PWY
GLUCONEO-PWY
PWY-5480
PWY-6018
IDNCAT-PWY
PWY-7179
PWY-6164
PWY-5485
GLUCUROCAT-PWY
PWY-7400
GALACT-GLUCUROCAT-PWY
PWY-5482
PWY-5988
PWY-5659
PWY-6012-1
PWY-6599
HEMESYN2-PWY
PWY-5386
ILEUSYN-PWY
PWY0-1415
GLYCEROLMETAB-PWY
PWY-7229
CYSTSYN-PWY
GLUT-REDOX-PWY
PWY-5123
PWY-6126
PWY-5143
PWY-4621
GLUTAMINDEG-PWY
PWY-7228
PWY-5120
PWY-7219
PWY-6125
PWY-7054
PWY66-400
PWY-5142
PWY-5667
PWY-5046
PWY0-541
PYRUVDEHYD-PWY
GLYSYN-THR-PWY
PWY0-1334
PWY0-1309
PWY0-1335
HOMOCYSDEGR-PWY
PWY-6984
PWY0-522
PWY-7221
PWY0-1314
PWY-7180
PWY-6894
PWY-7411
TRNA-CHARGING-PWY
PWY0-1479
PWY0-1295
GLNSYN-PWY
PWY-7181
SAM-PWY
PWY-5852
PWY-6910
PWY-6357
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6348
PWY0-1568
PWY-6952
PWY0-461
PWY-7353
PWY-6897
PWY-6153
PWY-6139
PWY-6908
PWY-6151
PWY-6907
PWY-6890
PWY-7199
PWY-6898
P3-PWY
PWY0-1391
PWY-7184
PWY-6756
PWY0-301
GLYSYN-PWY
PWY-7187
P641-PWY
HOMOSERSYN-PWY
SERSYN-PWY
PWY-2161
PYRIDNUCSYN-PWY
PWY-1042
PWY-7183
LACTOSECAT-PWY
DTDPRHAMSYN-PWY
LCYSDEG-PWY
LIPAS-PWY
PWY-5941
PWY0-1337
SERDEG-PWY
PWY-3801
PYRIDNUCSAL-PWY
PWY-5653
1CMET2-PWY
PWY0-1561
PWY0-1565
ARO-PWY
PWY-7335
PWY0-1567
GLYCOGENSYNTH-PWY
PWY-6700
PWY4FS-8
ILEUDEG-PWY
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
PWY-5686
PWY-6118
ARGDEGRAD-PWY
THRESYN-PWY
PWY-4921
P121-PWY
PWY-3001
PWY-6944
PWY-6385
PWY-6629
PWY-6121
GLUTAMATE-SYN2-PWY
