PWY-6890
PWY-3001
PWY-6139
PWY0-1415
PWY-6629
PROSYN-PWY
SALVADEHYPOX-PWY
PWY-7176
PWY-6700
PWY-6609
PWY-6028
PWYQT-4429
GLUDEG-I-PWY
THISYN-PWY
RIBOKIN-PWY
IDNCAT-PWY
PWY0-162
GLUAMCAT-PWY
PWY-4261
PWY-2661
PWY-7400
PWY-6908
PWY-7211
PWY-5482
PWY-6907
OANTIGEN-PWY
PWY-2161
PWY-5852
PWY-6898
PWY-4381
GLYCOCAT-PWY
PWY-6535
PWY-6612
FOLSYN-PWY
1CMET2-PWY
PWY-6385
PWY-6614
PWY-5386
PWY-7205
PWY-3801
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7208
PWY-7335
PYRIDNUCSAL-PWY
PWY-7200
PWY0-166
PWY-7227
PWY-7220
PWY-7224
PWY0-1297
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY0-1261
PWY-6599
PYRIDNUCSYN-PWY
PWY-2201
PWY0-662
PWY-7411
HOMOSERSYN-PWY
PWY-6118
P41-PWY
PWY-5653
PWY-6164
TRPSYN-PWY
PWY-7054
ANAEROFRUCAT-PWY
PWY0-1391
PWY-6163
PWY-6756
ASPARAGINESYN-PWY
CYSTSYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-5910
PWY-5686
PWY-6463
PWY-5676
PWY-5120
PWY-7180
PWY0-541
PWY-5667
PWY-7344
PWY0-1298
LACTOSECAT-PWY
PWY0-461
FERMENTATION-PWY
PWY0-1314
PWY-7250
CITRULLINE-DEG-PWY
PWY0-381
GLUTAMINDEG-PWY
PWY-6277
ARGDEGRAD-PWY
GLUT-REDOX-PWY
GLCMANNANAUT-PWY
PWY-4921
PWY-1622
PWY-6984
PWY0-1309
PWY-7242
FAO-PWY
GALACTUROCAT-PWY
GLYSYN-PWY
PWY0-522
PWY-7247
GLYSYN-THR-PWY
GLNSYN-PWY
GLYCOLYSIS
COA-PWY
PWY-6944
PWY0-321
PWY-6353
PWY0-862
ANAGLYCOLYSIS-PWY
ASPARTATE-DEG1-PWY
P3-PWY
PWY-5921
FASYN-ELONG-PWY
PWY-6620
PWY-6608
PWY-5901
PWY0-1264
ILEUSYN-PWY
DTDPRHAMSYN-PWY
GLYCEROLMETAB-PWY
PYRUVDEHYD-PWY
MANNCAT-PWY
SALVPURINE2-PWY
PWY-5046
PWY-5142
SUCSYN-PWY
PWY-7221
LIPAS-PWY
PWY-5481
PWY-5939
PWY-5695
ASPARTATESYN-PWY
P121-PWY
PWY-2161B
SUCUTIL-PWY
UDPNAGSYN-PWY
HOMOCYSDEGR-PWY
PWY-6357
PWY-5493
PWY0-1295
SAM-PWY
GLUCUROCAT-PWY
PWY-6348
GALACT-GLUCUROCAT-PWY
PWY0-1479
THIOREDOX-PWY
PWY-6012-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
PWY-6153
PWY-6151
PWY-7181
PWY-901
PWY-5988
PWY-7229
PWY0-1334
PWY-6892
PWY0-1335
PWY-6126
PWY-5123
GLUCONEO-PWY
PWY-7343
PWY0-1337
VALDEG-PWY
PWY-7228
PWY0-1021
PWY-6125
RIBOSYN2-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
ILEUDEG-PWY
PWY-6386
PWY-5143
PWY0-1565
SERSYN-PWY
SERDEG-PWY
PWY-6605
GLYCOGENSYNTH-PWY
PWY-922
PWY-4621
PWY-5659
GLUTAMATE-SYN2-PWY
PWY-6894
PWY-5480
PWY-5766
PWY-6147
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6910
P122-PWY
PWY4FS-8
PWY-7184
PWY-7187
PWY-7353
PWY-7197
PWY-7183
PWY-6897
LCYSDEG-PWY
PWY0-1561
PWY0-1567
PWY-7219
PWY-6543
PWY-7193
PWY-6121
PWY-7199
PWY-6122
PWY0-1324
PWY-6613
PWY-6952
PWY0-301
NONOXIPENT-PWY
PWY0-1568
PWY-6131
GLUTATHIONESYN-PWY
PWY-6387
PWY-7003
PEPTIDOGLYCANSYN-PWY
PWY-6470
PWY-2301
PWY66-400
TRNA-CHARGING-PWY
PWY-5485
PWY-6737
ARO-PWY
ALANINE-VALINESYN-PWY
PWY-1042
PWY-7179
HEMESYN2-PWY
PWY0-1312
VALSYN-PWY
PWY-5941
SER-GLYSYN-PWY
PWY0-1296
DETOX1-PWY
PWY-5057
THRESYN-PWY
PWY-4984
