PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-922
PWY-7205
PWY-5667
PWY0-1264
PWY-2201
PWY-5436
GLNSYN-PWY
PWY-7197
PWY-2161
PWY-6527
PWY-5485
PWY0-1479
PWY-6118
PWY0-461
PWY-4984
PWY-7411
ALANINE-SYN2-PWY
PWY-5482
CITRULLINE-DEG-PWY
PWY-7221
MANNCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PWY0-1261
PWY-6131
PWY-7400
ILEUSYN-PWY
GLUAMCAT-PWY
PWY-7250
PWY-6139
ILEUDEG-PWY
PWY-4261
ARO-PWY
PWY-7003
ARGDEGRAD-PWY
PWY0-1061
P641-PWY
SER-GLYSYN-PWY
PWY-6908
PWY-1722
PWY-4921
TRPSYN-PWY
THRESYN-PWY
PWY0-1391
ASPARAGINE-DEG1-PWY
PWY-3001
PWY-6907
PWY-6756
PWY-6629
PWY-6470
PWY-7193
PWY-6898
GLYCEROLMETAB-PWY
PWY0-1312
PPGPPMET-PWY
PWY-901
PWY-5123
PROSYN-PWY
PWY-6944
THISYN-PWY
PWY-5941
PWY-6605
PWY-7356
PWY0-162
PWY0-301
PWY-6463
PWY-7211
PWY-7335
OANTIGEN-PWY
LACTOSECAT-PWY
GLUDEG-I-PWY
THIOREDOX-PWY
METSYN-PWY
PWY-5347
PWY-6012-1
PWY-5921
HOMOCYSDEGR-PWY
HEMESYN2-PWY
PWY-7343
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-6018
PWY-6147
FOLSYN-PWY
PWY0-1415
PWY-7208
PWY-6387
1CMET2-PWY
PWY-7200
PWY-1042
PWY-5988
GLUTAMINDEG-PWY
PWY0-166
PWY-6535
PEPTIDOGLYCANSYN-PWY
PWY-7054
PWY-5142
PWY-5901
PWY-6386
PWY-5046
PWY0-1297
PWY-6163
PWY4FS-8
PYRUVDEHYD-PWY
PWY-6952
PWY0-321
PWY-6984
PWY-2161B
PWY0-522
PWY-6385
IDNCAT-PWY
PWY0-1335
PWY0-1561
PWY-6614
PWY0-662
PWY0-1334
PWY-6894
PWY0-1565
SERDEG-PWY
P3-PWY
PYRIDNUCSAL-PWY
P41-PWY
PWY0-1567
GLYCOLYSIS
PWY0-541
PWY-6028
PWY-3801
ANAEROFRUCAT-PWY
PWY-6910
HOMOSER-METSYN-PWY
PWY-6543
ANAGLYCOLYSIS-PWY
PWY-5910
PWY-7353
COA-PWY
PWY-6897
PWY66-422
FERMENTATION-PWY
PWY-7227
PWY-6164
LCYSDEG-PWY
PWY-6890
PWY-3821
SUCSYN-PWY
PWY-7220
PWY-7224
UDPNAGSYN-PWY
PWY0-1298
PWY-7226
PWY-4621
PYRIDNUCSYN-PWY
PWY0-381
GLUCONEO-PWY
PWY0-1337
PWY-6277
PWY-7222
PWY-6700
GLCMANNANAUT-PWY
PWY-7176
NONOXIPENT-PWY
PWY0-1309
PWY-5386
PWY-5653
P122-PWY
PWY0-1296
PWY-2301
PWY-5661-1
PWY-5659
DETOX1-PWY
HOMOSERSYN-PWY
PWY-5120
PWY-5676
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
PWY-7344
PWY-5493
PWYQT-4429
PWY-5480
SALVADEHYPOX-PWY
PWY-6357
PWY-6353
PWY-4381
PWY-6348
PWY0-1568
GLUCOSE1PMETAB-PWY
PWY-5686
PWY-6609
SUCUTIL-PWY
RIBOSYN2-PWY
PWY0-1295
PWY-6620
PWY-6121
PWY-6608
PWY-7219
SAM-PWY
GLUTATHIONESYN-PWY
ASPARAGINESYN-PWY
PWY-5695
PWY-5852
GLUTAMATE-SYN2-PWY
PWY-2661
PWY2OL-4
PWY-6122
PWY66-400
PWY0-1324
ALACAT2-PWY
VALDEG-PWY
PWY-5122
PWY-7199
PWY-6613
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-7242
PWY-6737
PWY-7181
PWY-7184
GLUCUROCAT-PWY
RIBOKIN-PWY
FAO-PWY
VALSYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-6153
GALACTUROCAT-PWY
PWY-5057
PWY-5766
PWY-7247
PWY-7183
PWY-7187
PWY-6151
SALVPURINE2-PWY
PWY-5481
PWY-1622
PWY0-1301
GLYCOCAT-PWY
PWY-7180
PWY-7229
P121-PWY
PWY-6892
PWY-6126
GLYSYN-PWY
DTDPRHAMSYN-PWY
ASPARTATE-DEG1-PWY
SERSYN-PWY
PWY-7228
LIPAS-PWY
PWY0-1021
PWY-5939
PWY-6125
PWY0-862
PWY-5143
GLYSYN-THR-PWY
PWY-7179
ASPARTATESYN-PWY
GLUTSYNIII-PWY
PWY-6893
PWY0-1314
PWY-5137
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
