PWY-7193
PWY-7183
PWY-7335
PWY-5785
PWY-6386
PWY0-1479
PWY-5921
PWY-6629
ASPARAGINE-DEG1-PWY
PWY490-4
PWY-6163
THRESYN-PWY
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
PWY-7343
MANNCAT-PWY
PWY-5659
TRNA-CHARGING-PWY
PWY-7219
GLYCEROLMETAB-PWY
GLUAMCAT-PWY
PWY-6151
ARO-PWY
PWY0-1391
GLUCONSUPER-PWY
PWY-1861
PWY-5074
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6387
SAM-PWY
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-901
PWY-6952
DTDPRHAMSYN-PWY
VALSYN-PWY
PWY-7247
PWY-5939
GALACTUROCAT-PWY
PWY-7242
PWY-6614
GLUCONEO-PWY
PWY-7003
PWY-6131
LIPAS-PWY
NONOXIPENT-PWY
ASPARAGINESYN-PWY
TRPSYN-PWY
LACTOSECAT-PWY
PWY-922
PWY-5676
PWY-5123
PWY-6012-1
PWY-5941
PANTO-PWY
PWY-6282
PWY-2661
PWY0-522
GLYCOGENSYNTH-PWY
PWY-6984
PWY-6608
PWY-5973
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-5971
ILEUDEG-PWY
PWY-7199
PWY-5695
SALVADEHYPOX-PWY
PWY-7096
PYRUVDEHYD-PWY
PWY-5084
PWY0-1337
PWY-5988
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
PWY-6018
THIOREDOX-PWY
P3-PWY
1CMET2-PWY
PWY-6012
PWY-841
MALATE-ASPARTATE-SHUTTLE-PWY
DENOVOPURINE2-PWY
PWY-6125
GLYCOCAT-PWY
ASPARTATESYN-PWY
PWY0-1264
PWY-7228
PWY0-862
PWY-7176
ASPARTATE-DEG1-PWY
PWY-6126
PPGPPMET-PWY
PWY-7221
PWY-7229
FASYN-ELONG-PWY
PWY-5668
PWY0-1545
PWY-6599
VALDEG-PWY
ARGDEGRAD-PWY
SALVPURINE2-PWY
PWY-7222
PWY-7226
CITRULLINE-DEG-PWY
PWY-7224
PWY-7220
PWY-6605
PWY-7227
GALACT-GLUCUROCAT-PWY
PWY-7205
GLUCUROCAT-PWY
PWY-7180
PWY-7187
PWY-6124
P121-PWY
PWY-6123
PWY-7184
PWY-7197
PWY-7210
PWY-7400
PWY0-1309
PWY0-1324
PWY-6620
HOMOSERSYN-PWY
PWY-7344
PWY-6353
PWY-2201
PWY-2301
PWY-2161
PWY-5350
PWY-6284
PWYQT-4429
CYSTSYN-PWY
GLUT-REDOX-PWY
GLUTAMINDEG-PWY
PWY-5686
PWY-5901
PWY-5493
GLCMANNANAUT-PWY
PROSYN-PWY
PWY-5667
PWY-6277
PWY-4261
PWY-6944
PWY-6118
PWY0-381
PWY-7411
PWY-6019
PWY0-541
PYRIDOXSYN-PWY
PWY0-1298
PWY-6700
HOMOSER-THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-5480
DETOX1-PWY
SERSYN-PWY
PWY-4621
PWY-7179
PWY-6609
PWY0-1296
P122-PWY
COA-PWY
ANAEROFRUCAT-PWY
PWY-6893
PWY0-1314
PWY-6894
PWY-7353
PWY-6897
PWY-6139
PWY-5386
PWY-6890
PWY-6910
GLYSYN-PWY
PWY0-1297
PWY-5485
PWY0-1261
FERMENTATION-PWY
PWY-3801
PWY0-166
PWY0-662
PWY-7200
PWY-6147
PWY-7208
PWY0-321
RIBOSYN2-PWY
PWY-6613
PWY-6122
PWY-6164
PWY-6121
PWY0-1312
SERDEG-PWY
OANTIGEN-PWY
PWY4FS-8
PWY-621
PWY-7211
PWY-5481
SUCSYN-PWY
GLNSYN-PWY
PWY-7181
PWY0-162
PWY-6898
PWY-6907
PWY0-1295
PWY-6470
