GLYCOCAT-PWY
PWY0-381
PWY0-321
GLUT-REDOX-PWY
PWY-6277
GLUTAMINDEG-PWY
P122-PWY
GLCMANNANAUT-PWY
PWY0-1314
GLUTAMATE-SYN2-PWY
PROSYN-PWY
PWY-5667
PWY-5766
PWY-5120
GLUTAMATE-DEG1-PWY
PWY-6605
GLUTSYNIII-PWY
PWY0-1567
PWY0-1565
PWY-5852
PWY0-1568
PWY0-1391
PWY-5046
PWY-3801
PWY-6353
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-6756
PWY0-1309
PWY0-1296
THIOREDOX-PWY
PWY-6952
PWY-7411
PWY-6543
PWY-5661-1
PWY-6944
PWY-6018
ILEUDEG-PWY
PWY-6147
PWY66-400
PWY-7180
SERDEG-PWY
PWY-5921
PWY0-1295
SALVADEHYPOX-PWY
PWY-5988
PWY-5142
HEMESYN2-PWY
GLUCUROCAT-PWY
GLYCOLYSIS
PWY-6609
GALACT-GLUCUROCAT-PWY
PWY-5480
PWY-5901
PWY4FS-8
PWY-2161B
FASYN-ELONG-PWY
PWY-7181
PWY-6620
ALACAT2-PWY
PWY-6385
PWY0-1415
PWY-6608
PWY-7229
PWY0-1337
PWY-6599
PWY-6126
PWY-5695
GLYCOGENSYNTH-PWY
PWY-7228
PWY-5386
TRPSYN-PWY
CITRULLINE-DEG-PWY
PWY-6125
1CMET2-PWY
PWY0-862
PWY-901
GLUCONEO-PWY
PWY-6387
PWY-6984
PWY-6614
PWY0-522
PWY-6386
PWY-6153
PWY-5481
FERMENTATION-PWY
PWY-6151
PWY0-1264
ARGDEGRAD-PWY
PWY0-662
FAO-PWY
PWY-6012-1
VALDEG-PWY
PWY-4921
PWY-7219
PWY-7193
COA-PWY
ASPARAGINESYN-PWY
PWY-5686
SALVPURINE2-PWY
PWY-6163
PWY-1622
PYRIDNUCSAL-PWY
PWY-6470
PWY-7199
PWY-4381
ALANINE-VALINESYN-PWY
PWY-2301
P121-PWY
VALSYN-PWY
PWY-5057
PWY-7179
PWY-2201
PWY-6894
PWY-7197
PWY-6910
PWY-6028
P3-PWY
PWY-1042
RIBOSYN2-PWY
PWY-7353
PWY-7183
PWY0-1334
PWY-7184
PWY-6908
PWY0-1335
PWY-6737
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6897
PWY-6121
PWY66-422
PWY-6890
PWY-5485
PWY-3821
PWY-6122
PWY-5143
PWY-2661
PWY-7187
PWYQT-4429
PWY-7242
SERSYN-PWY
PWY-7176
RIBOKIN-PWY
GALACTUROCAT-PWY
PWY-2161
PWY-6700
PWY-6527
PWY-6131
PWY0-1301
ARO-PWY
PWY-7250
PYRIDNUCSYN-PWY
PWY-5482
GLUDEG-I-PWY
PWY-7205
PWY0-1312
SUCUTIL-PWY
PWY-7247
SER-GLYSYN-PWY
LCYSDEG-PWY
THRESYN-PWY
DETOX1-PWY
PWY-3001
PWY-6629
PWY-5653
HOMOCYSDEGR-PWY
MANNCAT-PWY
PWY-6139
THISYN-PWY
PWY-6613
PWY-7344
PWY-6164
PWY-922
PWY0-162
PWY0-1324
PWY-6535
PWY-6892
PWY-7211
HOMOSERSYN-PWY
PWY-7003
ILEUSYN-PWY
OANTIGEN-PWY
PWY0-541
PWY0-1021
PWY-7227
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY0-44
GLYSYN-THR-PWY
LACTOSECAT-PWY
PWY-5123
PWY0-1261
PWY-7220
PWY-6823
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY-6612
PWY-5676
PWY-7224
FOLSYN-PWY
PWY-7054
PWY-7208
PWY-7226
PWY0-461
ANAGLYCOLYSIS-PWY
PWY-7200
PWY0-1479
ASPARAGINE-DEG1-PWY
PWY-4984
PWY0-166
PWY-7222
PWY-7343
GLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1297
PWY-6357
PWY-6463
PWY-6348
PWY-7335
SUCSYN-PWY
ASPARTATESYN-PWY
PWY-5659
PWY-6907
LIPAS-PWY
PWY-6898
GLUCOSE1PMETAB-PWY
PWY-5939
P41-PWY
PWY0-301
PWY0-1561
PPGPPMET-PWY
ANAEROFRUCAT-PWY
PWY-7400
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5910
GLUTATHIONESYN-PWY
CYSTSYN-PWY
GLUAMCAT-PWY
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-4261
GLYCEROLMETAB-PWY
PWY-5493
PWY0-1298
PWY-4621
DTDPRHAMSYN-PWY
PWY-6118
PWY-5941
PWY-7221
