FAO-PWY
PWY-6147
PWY0-1261
PWY-2661
UDPNAGSYN-PWY
PWY-5653
PWY66-422
PWY0-1309
PWY-6737
PWY-2161B
PWY-5667
PWY-6386
PWY-6527
PWY-6470
GLUTATHIONESYN-PWY
ILEUSYN-PWY
PWY-3821
PWY-7197
PWY-5481
PWY-7184
PWY-7250
PWY-5482
PWY-7193
PWY0-1295
PWY-7187
PWY0-541
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6892
PWY0-1021
HEMESYN2-PWY
VALDEG-PWY
PWY0-662
PWY-5941
PWY-5921
PWY-7181
PWY-7242
PWY0-44
PWY-6599
PWY0-1415
PWY-3801
SUCUTIL-PWY
PWY-5057
PROSYN-PWY
PWY-6385
HOMOSER-THRESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6357
PWY-6348
PWY-2161
PWY-7176
PWY-7199
PWY-4261
GLYSYN-PWY
PWY-5493
PWY-6910
PWY-5485
PWY-6984
FERMENTATION-PWY
PWY0-522
PWY-6890
PWY-5386
PWY-5686
PWY0-301
PWY-5676
GALACTUROCAT-PWY
PWY-7353
PWY-7343
PWY-7227
PWY-7220
PWY-6897
PWY-7224
PWY-7226
SUCSYN-PWY
PWY-7222
PWY-6463
PWY-2301
PYRUVDEHYD-PWY
HSERMETANA-PWY
PWY-5046
PWY-5142
PWY-5497
PWY-6894
PWY-6952
LIPAS-PWY
PWY-7247
PWY-6620
PPGPPMET-PWY
PWY-6944
GLYCOCAT-PWY
PWY0-1312
PWY-6608
SERDEG-PWY
GLUTAMATE-SYN2-PWY
NONMEVIPP-PWY
DETOX1-PWY
TRPSYN-PWY
SALVPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-5766
PWY0-1264
HOMOCYSDEGR-PWY
GLUTAMATE-DEG1-PWY
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
FASYN-ELONG-PWY
PWY-5480
PWY0-1314
GLYCEROLMETAB-PWY
PWY-7221
COA-PWY
GLUTAMINDEG-PWY
PWY0-862
PWY-5659
THIOREDOX-PWY
PWY-5901
PWY-6012-1
ALACAT2-PWY
PWY-4621
GLUT-REDOX-PWY
LACTOSECAT-PWY
PWY-6018
PWY-7179
PWY-5852
PWY-5988
PWY0-1335
NONOXIPENT-PWY
PWY0-1334
ASPARAGINESYN-PWY
P121-PWY
PWY-7205
PWY-6131
ASPARAGINE-DEG1-PWY
PWY-901
PWY-7180
PWY-7400
SAM-PWY
PWY-6605
PWY0-1479
CITRULLINE-DEG-PWY
PWY-6121
PWY-7183
PWY-6543
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY-6122
PWY0-1296
LCYSDEG-PWY
PWY0-461
ARGDEGRAD-PWY
PWY-7003
PWY0-321
SALVADEHYPOX-PWY
PWY66-400
PWY-7054
PWYQT-4429
PWY-4921
ALANINE-VALINESYN-PWY
PWY0-1324
PWY-6609
PWY-6613
PWY-6164
PWY-6139
PYRIDNUCSYN-PWY
PWY-5695
RIBOKIN-PWY
GLUCONEO-PWY
PWY0-1391
PWY-6908
GLUCOSE1PMETAB-PWY
PWY-6756
PWY-6907
PWY-1622
PWY-6898
PWY-5661-1
P3-PWY
PWY-5120
HOMOSERSYN-PWY
P122-PWY
ASPARTATE-DEG1-PWY
PWY-7219
PWY-4381
PWY-6700
TRNA-CHARGING-PWY
PWY-5123
PWY-7335
PWY-6028
PWY-922
ILEUDEG-PWY
PWY-1042
PWY0-162
PWY-5939
PWY-6126
PWY-7229
PWY-7344
PWY-6277
PWY-6125
PWY-7228
PWY0-1301
PWY-7208
ASPARTATESYN-PWY
OANTIGEN-PWY
VALSYN-PWY
PWY-7200
GLUDEG-I-PWY
SER-GLYSYN-PWY
PWY0-1337
PWY-7211
PWY0-166
PWY-6353
PWY4FS-8
ARO-PWY
SERSYN-PWY
PWY0-1298
PWY0-1297
PYRIDNUCSAL-PWY
GLNSYN-PWY
PWY-6612
GLUCUROCAT-PWY
PWY-6153
GLCMANNANAUT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
PWY-6535
PWY-5121
PWY-5910
PWY0-381
PWY-6163
P41-PWY
PWY-6151
1CMET2-PWY
ANAEROFRUCAT-PWY
GLUAMCAT-PWY
PWY-7411
PWY-6614
PWY-5143
CYSTSYN-PWY
GLYSYN-THR-PWY
PWY-2201
PWY-3001
PWY-6118
THRESYN-PWY
MANNCAT-PWY
THISYN-PWY
