PWY-5485
PWY4FS-8
PWY-3801
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-1312
PWY0-1415
PWY-5941
GLUTAMINDEG-PWY
VALSYN-PWY
PWY-7054
SERDEG-PWY
PWY-6700
PWY0-1264
PWY-7242
PWY-7411
PWY-6118
GALACTUROCAT-PWY
FASYN-ELONG-PWY
PWY-5482
PWY-7193
PWY-7247
PWY-5143
PWY0-862
PWY-6018
PWY-2201
PWY-6131
PWY0-1295
PWY-7219
PWY-5988
1CMET2-PWY
ILEUSYN-PWY
PWY-5667
THIOREDOX-PWY
PWY-6614
PWY-7003
PYRUVDEHYD-PWY
PWY-5046
PWY-7181
PWY-7343
PWY-7180
PWY-2661
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-1622
PWY-6121
GLYCOLYSIS
PWY-5386
P122-PWY
HOMOCYSDEGR-PWY
PWY-6122
COA-PWY
PWY-6910
ANAGLYCOLYSIS-PWY
PWY0-1296
GLYCEROLMETAB-PWY
PWY-6012-1
PWY-6890
PWY-5142
PWY0-1335
PWY66-400
PWY0-1334
PWY-7353
SALVADEHYPOX-PWY
PWY-6609
PWY-6897
SERSYN-PWY
PWY-6894
SUCSYN-PWY
PWY-6908
PWY-6620
PWY-5481
PYRIDNUCSYN-PWY
IDNCAT-PWY
PWY-6608
GLYCOGENSYNTH-PWY
GLUCONEO-PWY
PWY-5695
LACTOSECAT-PWY
ARO-PWY
PWY-7199
PWY0-1568
PWY-6613
SAM-PWY
SER-GLYSYN-PWY
PWY-6907
PYRIDNUCSAL-PWY
THRESYN-PWY
PWY-6898
PWY-5653
SALVPURINE2-PWY
PWY-3001
PWY-922
PWY0-1567
PWY0-1324
PWY-6629
PWY0-461
PWY0-321
GLNSYN-PWY
CYSTSYN-PWY
P121-PWY
PWY-5852
PWY0-1391
THISYN-PWY
PWY-2161
PWY-6756
PWY-1042
PWY-7179
PWY0-162
PWY-5123
PWY-7211
PWY-6385
PWY0-1479
OANTIGEN-PWY
GLYSYN-THR-PWY
PWY-6028
PWY0-541
PWY-7176
ILEUDEG-PWY
PWY-4621
PWY-6612
FOLSYN-PWY
PWY-6153
PWY-6944
PWY-7250
PWY-6151
PWY-7208
PROSYN-PWY
PWY-7200
PWY-5921
PWY0-166
PWY-5901
PWY-4261
PWY0-1297
PWY-2161B
PWY-6543
GLUAMCAT-PWY
PWY-5493
RIBOSYN2-PWY
PWY0-1565
PWY-6357
P41-PWY
PWY-6348
PWY-5659
PWY-4381
ANAEROFRUCAT-PWY
SUCUTIL-PWY
PWY-5676
PWY-5910
LCYSDEG-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY0-1561
PWY-7183
PWY-6139
PWY-6535
PWY-6737
PWY-7335
PWY0-1298
FAO-PWY
PWY-7197
GLUDEG-I-PWY
PWY-7184
GLUTAMATE-SYN2-PWY
PWY0-381
PWY-5120
PWY0-1309
PWY-6277
PWY-7187
PWY-5766
PWY-6605
PWYQT-4429
GLCMANNANAUT-PWY
PWY-6147
GLYCOCAT-PWY
RIBOKIN-PWY
GLUTAMATE-DEG1-PWY
MANNCAT-PWY
VALDEG-PWY
PWY-6952
GLUTSYNIII-PWY
PWY-6892
PWY0-1021
PWY-6353
NONOXIPENT-PWY
PWY0-1314
PWY0-662
PWY-6163
TRPSYN-PWY
ALANINE-VALINESYN-PWY
PPGPPMET-PWY
PWY-6599
ASPARTATE-DEG1-PWY
GLUT-REDOX-PWY
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-6386
PWY-6164
PWY-5057
PWY-6984
PWY-6470
ASPARTATESYN-PWY
PWY0-522
PWY-5686
PWY-5480
DETOX1-PWY
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCUROCAT-PWY
PWY-7344
GALACT-GLUCUROCAT-PWY
PWY-6463
CITRULLINE-DEG-PWY
PWY-7400
PWY-2301
LIPAS-PWY
ARGDEGRAD-PWY
HOMOSERSYN-PWY
PWY-5939
PWY-901
PWY-4921
PWY-4984
PWY-7229
ALACAT2-PWY
PWY0-301
PWY-6126
PWY-7221
PWY-6387
PWY-7227
P3-PWY
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-7224
TRNA-CHARGING-PWY
PWY-7226
PWY-7228
PWY-7222
PWY-6125
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
PWY0-1337
ASPARAGINE-DEG1-PWY
PWY-5661-1
