PWY-7193
PWY-5142
ASPARTATE-DEG1-PWY
PWY-5137
PWY-6470
P41-PWY
THIOREDOX-PWY
PWY0-1561
ANAEROFRUCAT-PWY
GLUAMCAT-PWY
PWY-4261
PWY-6599
PWY-5910
PWY-6620
PWY-7400
PWY-6153
PWY0-1324
PWY-6151
PWY-6608
PWY-6893
PWY-6605
PWY-5695
PWY-7054
P3-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCEROLMETAB-PWY
UDPNAGSYN-PWY
PWY-5661-1
PWY-6118
GLUDEG-I-PWY
GALACTUROCAT-PWY
PWY0-1298
GLYCOGENSYNTH-PWY
PWY-5481
ILEUDEG-PWY
PWY0-381
FERMENTATION-PWY
PWY0-1568
ASPARAGINE-DEG1-PWY
PWY-6277
PWY-6012-1
P121-PWY
PWY0-1335
PWY-7343
GLCMANNANAUT-PWY
PWY0-1567
NONOXIPENT-PWY
PWY-6535
GLUCOSE1PMETAB-PWY
PWY0-1295
PWY0-1334
PWY0-1479
GLYCOLYSIS
ALACAT2-PWY
PWY-5852
PWY-5485
PWY-5676
PWY-5436
PWY-5659
PWY0-1312
PWY-7344
PWY-4381
HEMESYN2-PWY
P122-PWY
SUCSYN-PWY
PWY-7356
PWY-6387
PWY-6353
PWY-7181
PWY-7250
PWY-5120
PWY-6386
PWY-7219
PWY0-1415
PWY-7199
PWY-2161
PWY-5123
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY2OL-4
PWY-6737
GLUCONEO-PWY
PWY-922
FAO-PWY
PWY-5122
PWY-7183
PWY-2301
PWY-6139
SALVPURINE2-PWY
PWY-6984
GLUCUROCAT-PWY
ASPARTATESYN-PWY
PWY-6543
PWY0-522
GLYCOCAT-PWY
PWY-5482
PWY-5686
GALACT-GLUCUROCAT-PWY
PWY-6908
PWY0-662
PWY-7335
PWY-6907
PWY-6890
PWY-7229
PWY-6898
PWY-5667
PWY-6126
PWY-6147
PWY-2661
PWY-7228
PYRIDNUCSYN-PWY
PWY-3801
PWY-6125
PWY-7180
PWY0-1309
PWY-7221
PWY0-461
RIBOKIN-PWY
PWY-901
PWY0-301
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-6131
PWY-1722
ILEUSYN-PWY
PWY-6756
PWY0-1565
PWY-7411
PWY-5653
RIBOSYN2-PWY
PWY-6910
VALDEG-PWY
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-6614
GLUTATHIONESYN-PWY
PWY-6944
PWY-7353
PROSYN-PWY
PWY-5057
PWY-7003
PWYQT-4429
PWY-6897
SERSYN-PWY
PWY66-400
PWY-1622
PWY-6894
TRPSYN-PWY
PWY-5921
PWY-6357
PWY-6163
PYRIDNUCSAL-PWY
PWY-5901
PWY-6028
PWY-2201
PWY-7176
PWY-6348
ETOH-ACETYLCOA-ANA-PWY
GLNSYN-PWY
ALANINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-7205
HOMOSER-METSYN-PWY
PWY0-1337
VALSYN-PWY
PWY-5143
PWY-5941
GLUTAMATE-SYN2-PWY
GLYSYN-PWY
PWY-5766
PWY-6385
GLYSYN-THR-PWY
GLUTAMATE-DEG1-PWY
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
COA-PWY
PWY-1042
TRNA-CHARGING-PWY
ARO-PWY
PWY-6892
PWY4FS-8
PWY0-1314
DETOX1-PWY
PWY0-1061
PWY0-1021
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
SERDEG-PWY
SUCUTIL-PWY
PWY-6463
PWY0-541
PWY-7227
THRESYN-PWY
GLUT-REDOX-PWY
PWY-3001
PWY-6952
PWY-4621
PWY-6629
PWY-7220
PWY-7224
PWY-5046
PWY-5493
PYRUVDEHYD-PWY
PWY-7226
PWY-7197
THISYN-PWY
PWY-6018
CYSTSYN-PWY
PWY0-162
PWY-7222
PWY-7184
LACTOSECAT-PWY
PWY-7179
PWY-5386
PWY-7211
PWY-7187
ASPARAGINESYN-PWY
MANNCAT-PWY
OANTIGEN-PWY
PWY-5988
PWY0-1296
LCYSDEG-PWY
LIPAS-PWY
SALVADEHYPOX-PWY
METSYN-PWY
PWY-5480
PWY0-1264
PWY-5939
PWY-5347
PPGPPMET-PWY
PWY-6609
PWY-6121
PWY-6612
FOLSYN-PWY
PWY-6122
PWY-6164
PWY-7208
HOMOCYSDEGR-PWY
PWY-7200
PWY0-166
PWY0-1261
PWY-4984
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1297
PWY0-321
IDNCAT-PWY
PWY-6700
PWY-7242
PWY-7247
DTDPRHAMSYN-PWY
FASYN-ELONG-PWY
SAM-PWY
PWY-6613
