PWY-6910
PWY-5123
PWY-7353
1CMET2-PWY
PWY-6908
PWY-6897
PWY-2161
PWY-6890
PWY-6353
PWY-5485
PWY-3801
PWY-5482
RIBOSYN2-PWY
PWY-6599
GLYCOLYSIS
PYRIDNUCSYN-PWY
PWY-6700
PWY-6386
PWY-5941
ILEUSYN-PWY
PWY0-1391
ANAGLYCOLYSIS-PWY
PWY-6756
DETOX1-PWY
VALDEG-PWY
PWY-6470
GLUCUROCAT-PWY
PWY-7335
PWY-7003
GALACT-GLUCUROCAT-PWY
PWY-6614
PWY0-1296
PWY66-400
PWY-4621
SALVADEHYPOX-PWY
TRPSYN-PWY
HEMESYN2-PWY
PWY-2661
PWY-7229
PWY-6121
PWY-6126
PWY0-461
PWY-7242
PWY-6609
PWY-7228
ASPARAGINESYN-PWY
PWY-6122
PWY-5659
PWY-6125
PWY-5661-1
PWY-4984
PWY-7247
GALACTUROCAT-PWY
PWY-6620
PWY0-1415
GLUTAMINDEG-PWY
PWY-2301
PWY-7054
PWY-6608
GLUCOSE1PMETAB-PWY
PWY0-1324
LACTOSECAT-PWY
PWY-3821
PWY-6613
PWY-7344
PWY-5695
PWY-6737
PWY-6153
PWY66-422
GLYCOGENSYNTH-PWY
GLUCONEO-PWY
PWY-7400
PWY-6387
PWY-6151
PWY0-1301
PYRIDNUCSAL-PWY
PWY-6984
PWY0-522
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-7343
GLUTATHIONESYN-PWY
SALVPURINE2-PWY
PWY-7193
SUCSYN-PWY
COA-PWY
PWY-1622
PWY0-1295
GLYCOCAT-PWY
LIPAS-PWY
CITRULLINE-DEG-PWY
PWY-7179
PWY0-301
PWY-7183
PWYQT-4429
ARGDEGRAD-PWY
PWY-5386
PWY0-1567
LCYSDEG-PWY
PWY-6147
PWY0-1568
PWY-6952
PWY-5143
PWY-4921
PWY-6907
PWY-6898
PWY-5653
PWY-6357
PWY-6348
GLNSYN-PWY
PWY-7181
PWY-7197
P122-PWY
PWY0-1312
PWY-6944
PWY-7199
PWY0-1479
GLYSYN-PWY
PWY-7184
GLYSYN-THR-PWY
DTDPRHAMSYN-PWY
PWY0-541
ALANINE-VALINESYN-PWY
PWY0-44
PWY4FS-8
PWY-5901
PWY0-1264
PWY-7187
PWY-5480
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
ARO-PWY
PWY-1042
PWY-7219
ALACAT2-PWY
PWY-7411
SERDEG-PWY
SER-GLYSYN-PWY
PWY0-862
PWY-7250
PWY-6018
PWY-6118
THRESYN-PWY
PWY0-1561
P121-PWY
PWY-3001
PWY-5988
PWY-6629
THIOREDOX-PWY
PWY-5142
PWY-5046
PWY-6385
PWY-7205
GLUDEG-I-PWY
PWY-6892
PWY-6012-1
TRNA-CHARGING-PWY
PYRUVDEHYD-PWY
PWY-6605
PWY0-1021
THISYN-PWY
FERMENTATION-PWY
PWY-901
PWY-7180
PWY0-162
PWY-5667
HOMOSER-THRESYN-PWY
RIBOKIN-PWY
PWY0-662
PWY0-321
PWY-6163
PWY-7211
OANTIGEN-PWY
PWY-5057
PWY0-1335
PWY0-1334
PWY-5852
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6535
PWY-6612
P3-PWY
PROSYN-PWY
FOLSYN-PWY
PWY-6164
PWY-7208
PWY-4261
PWY-7227
PWY-4381
PWY-7200
PWY-5481
PWY0-1261
PWY0-166
UDPNAGSYN-PWY
PWY-7176
PWY-7220
ASPARTATE-DEG1-PWY
PWY0-1297
PWY0-1309
SERSYN-PWY
PWY-7224
PWY-2201
ASPARTATESYN-PWY
PWY-7226
PWY-6028
P41-PWY
PWY-7222
ANAEROFRUCAT-PWY
HOMOSERSYN-PWY
PWY0-1337
MALATE-ASPARTATE-SHUTTLE-PWY
GLUAMCAT-PWY
PWY-5910
PWY-6543
ILEUDEG-PWY
PWY-5939
PWY-2161B
MANNCAT-PWY
PWY-6527
CYSTSYN-PWY
PPGPPMET-PWY
PWY-5921
VALSYN-PWY
PWY0-1298
FAO-PWY
SUCUTIL-PWY
PWY-5493
PWY-5120
PWY-922
PWY0-381
HOMOCYSDEGR-PWY
GLUTAMATE-SYN2-PWY
PWY-6277
PWY-5766
GLUTAMATE-DEG1-PWY
SAM-PWY
PWY-5676
GLUTSYNIII-PWY
GLCMANNANAUT-PWY
GLYCEROLMETAB-PWY
PWY0-1314
NONOXIPENT-PWY
PWY-7221
PWY-6463
GLUT-REDOX-PWY
PWY-6131
PWY-6139
PWY-6894
PWY0-1565
