P3-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6952
PWY-7219
GLUAMCAT-PWY
PWY-5057
PWY0-381
FASYN-ELONG-PWY
PWY-5901
PWY-6277
PWYQT-4429
PEPTIDOGLYCANSYN-PWY
PWY-6463
PWY-7193
PWY66-400
GLCMANNANAUT-PWY
FERMENTATION-PWY
PWY-6620
PWY-6385
PWY0-862
PWY-6599
PWY-5493
PWY-5661-1
PWY0-1567
PWY-6613
PWY-5939
ASPARTATESYN-PWY
PWY0-1568
GLUCOSE1PMETAB-PWY
PWY0-1264
PWY-6609
PWY0-662
PWY-4984
SALVPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY-6012-1
PWY-7250
THIOREDOX-PWY
PWY-5143
PWY-2301
PWY0-1324
PWY-6018
PWY-5481
ASPARAGINESYN-PWY
PWY-7400
PWY-5988
ILEUSYN-PWY
PYRUVDEHYD-PWY
PWY-6163
PWY-5046
SERDEG-PWY
PWY-5142
PWY-5485
LIPAS-PWY
GLUCUROCAT-PWY
PWY-6890
GALACT-GLUCUROCAT-PWY
DTDPRHAMSYN-PWY
PWY-6892
PWY0-1021
TRPSYN-PWY
PWY0-1312
PWY-6028
PWY-7247
PWY-7229
PWY-6147
SAM-PWY
PWY0-1565
PWY-6126
HOMOSER-THRESYN-PWY
PWY2OL-4
PWY-7176
PWY-7228
PWY-5122
PWY4FS-8
PWY-7242
PWY-6125
PWY-6910
PWY-7356
GLUDEG-I-PWY
VALSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1334
PWY-5137
GALACTUROCAT-PWY
PWY0-1335
1CMET2-PWY
PWY-922
PWY0-1561
PWY-6614
PWY-6535
PWY-7353
PWY-2661
PWY-7343
PWY-5941
PWY-6897
PWY-7221
PWY-2201
PWY-6894
PWY-5695
PWY-6908
ETOH-ACETYLCOA-ANA-PWY
PWY0-321
ALANINE-VALINESYN-PWY
PWY0-1391
PWY-6756
PWY-6527
SERSYN-PWY
RIBOKIN-PWY
PWY-6139
PWY-5123
PWY-5482
DETOX1-PWY
PWY-5653
PWY-7335
GLYCOLYSIS
PYRIDNUCSYN-PWY
PWY66-422
PWY-5436
PWY-7411
PWY0-1309
PWY-5686
PWY-6118
ANAGLYCOLYSIS-PWY
PWY0-1296
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY-7179
PWY-3801
PWY-1042
PWY-6164
PWY-5921
PWY0-44
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-3821
PWY0-541
SUCSYN-PWY
PWY-2161
PWY0-1061
GLYSYN-PWY
PWY-7197
CITRULLINE-DEG-PWY
PWY-7199
GLYSYN-THR-PWY
PWY-6984
PWY-4621
SER-GLYSYN-PWY
PWY-5667
PWY0-522
PWY-7184
PWY0-1337
ILEUDEG-PWY
THRESYN-PWY
UDPNAGSYN-PWY
PWY-7054
PWY-3001
PWY-6153
PWY-6629
ARGDEGRAD-PWY
PROSYN-PWY
GLYCEROLMETAB-PWY
PWY-7187
PWY0-1479
PWY-6151
PWY-6131
GLNSYN-PWY
PWY-6121
PWY-5480
PWY-5852
PWY-4921
P121-PWY
PWY0-1295
LCYSDEG-PWY
PWY-6357
THISYN-PWY
PWY-6348
PWY-6122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-162
PWY-6907
PWY-7211
HEMESYN2-PWY
PWY-6898
OANTIGEN-PWY
PWY-7181
HOMOCYSDEGR-PWY
PWY0-301
PWY0-1415
FAO-PWY
METSYN-PWY
PWY-6387
PWY-7180
PWY-5347
GLUCONEO-PWY
PWY-7205
PWY-6386
PWY-6605
PWY-1722
PWY-6612
GLUTATHIONESYN-PWY
HOMOSER-METSYN-PWY
PWY0-461
FOLSYN-PWY
GLUT-REDOX-PWY
PWY-7208
GLUTAMINDEG-PWY
PWY-7200
PWY-5659
PWY-7227
PWY0-166
PWY-5386
PWY-7220
PWY0-1261
RIBOSYN2-PWY
PWY-7224
PWY-6543
PWY0-1297
PWY0-1314
GLUTAMATE-SYN2-PWY
PWY-7226
PWY0-1301
IDNCAT-PWY
PWY-7222
PWY-5676
PWY-6700
PWY-5766
MANNCAT-PWY
PWY-4381
P122-PWY
ALACAT2-PWY
COA-PWY
PPGPPMET-PWY
P41-PWY
CYSTSYN-PWY
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
ANAEROFRUCAT-PWY
LACTOSECAT-PWY
PWY-7003
PWY-5910
ALANINE-SYN2-PWY
PWY-6944
PWY-6893
PWY-901
PWY-6470
TRNA-CHARGING-PWY
GLYCOCAT-PWY
PWY-6737
SUCUTIL-PWY
VALDEG-PWY
PWY-7183
PWY-1622
PWY-2161B
PWY-5120
PWY-7344
PWY-4261
PWY0-1298
ASPARTATE-DEG1-PWY
