PWY-4261
PWY-901
PWY-7211
PWY-7205
PWY0-1295
P3-PWY
PWY-5921
PWY-2301
PWY-6535
OANTIGEN-PWY
PWY-1881
PWY-7181
PWY-5686
PWY-5493
PWY-6164
GLUTAMINDEG-PWY
PWY-6357
GLUDEG-I-PWY
NONOXIPENT-PWY
PWY-5901
METSYN-PWY
PWY-7180
SUCUTIL-PWY
PWY-5347
PWY-7400
GLUTAMATE-SYN2-PWY
PWY-6984
PWY-6131
PWY0-522
PWY-6348
GLYSYN-PWY
PWY-7003
PWY-6599
PWY-6612
GLUT-REDOX-PWY
FOLSYN-PWY
PWY-6952
PWY0-662
PWY-4984
PWY0-1337
PWY-5766
PWY-7208
GLUAMCAT-PWY
PWY0-1261
PWY-4621
PWY-7200
PWY-1622
PWY-5941
PWY-7411
PWY0-166
HOMOSER-THRESYN-PWY
PWY-6118
LACTOSECAT-PWY
PWY0-1297
PWY-7356
PWY-1042
ALACAT2-PWY
PWY-6893
PWY-2161B
PWY-6012-1
PWY-6892
PWY-5142
PWY0-1021
SAM-PWY
PWY0-1335
PWY0-1334
PWY0-1312
GLUTAMATE-DEG1-PWY
PWY0-1309
PWY-5667
PWY-6147
PWY-6605
P41-PWY
ANAEROFRUCAT-PWY
GLUTSYNIII-PWY
PWY-5120
SERSYN-PWY
PWY-5910
PWY0-1391
PWY-6756
PWY0-1264
ILEUSYN-PWY
PWY-6028
ILEUDEG-PWY
MANNCAT-PWY
FASYN-ELONG-PWY
FERMENTATION-PWY
PWY0-1298
PWY-5676
PWY-5485
PWY0-862
PWY-5482
PWY-5481
PWY-6018
PWY0-381
HOMOSER-METSYN-PWY
PWY-5988
PWY-6277
PWY-6153
THIOREDOX-PWY
PWY-7219
PWY0-1565
PWY-6151
PWY-5046
GLCMANNANAUT-PWY
PYRUVDEHYD-PWY
PWY-5480
DETOX1-PWY
GLYCOLYSIS
PWY-6543
PWY0-1561
PWY-7343
ANAGLYCOLYSIS-PWY
PWY0-1296
SUCSYN-PWY
PWY-1722
PWY0-461
UDPNAGSYN-PWY
PWY-6353
PWY-922
GLUCONEO-PWY
RIBOKIN-PWY
SALVADEHYPOX-PWY
PWY-3801
PWY-6609
ASPARAGINE-DEG1-PWY
PWY0-321
PWY-6620
PWY-6608
PWY-5659
PWY-5695
LCYSDEG-PWY
PWY-5123
P122-PWY
GLUCUROCAT-PWY
TRPSYN-PWY
PWY-7344
GALACT-GLUCUROCAT-PWY
PWY-6700
SALVPURINE2-PWY
PWY-4381
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
PWY-2201
PWY-7199
P121-PWY
RIBOSYN2-PWY
VALDEG-PWY
PWY-7229
PWY-7179
PWY-7193
PWY-6126
ALANINE-VALINESYN-PWY
PWY-7228
PWY-6463
PWY-7176
VALSYN-PWY
PWY-6125
PWY66-400
PWY-5057
PWY0-301
CYSTSYN-PWY
PWY-6163
PWY-7242
GLUCOSE1PMETAB-PWY
HOMOCYSDEGR-PWY
GALACTUROCAT-PWY
GLYCEROLMETAB-PWY
PWY-7221
PWY-7247
PWY-7183
PWY-6910
PWY-5661-1
PWY-6139
PWY-6890
PWY-5137
FAO-PWY
PWY-7353
PWY-6897
PWY0-1568
PYRIDNUCSYN-PWY
PWY-6894
ASPARTATE-DEG1-PWY
PWY-6908
GLYCOGENSYNTH-PWY
PWY-7335
PWY-2661
PWY0-1567
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
PWY-5143
PWY-5939
PWY-5653
ALANINE-SYN2-PWY
PWY-6907
PWY-2161
PWY-6387
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6898
CITRULLINE-DEG-PWY
PWY-5852
ARGDEGRAD-PWY
PWY-6121
GLNSYN-PWY
PWY-4921
PWY-6122
PWY0-1324
GLUTATHIONESYN-PWY
PWY-6613
COA-PWY
PWY-5436
GLYCOCAT-PWY
PWY2OL-4
PWY-6385
ARO-PWY
PWY-5386
PWY-5122
LIPAS-PWY
PWY-6737
PWY0-1061
PWY4FS-8
PWY0-1479
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-THR-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
IDNCAT-PWY
PWYQT-4429
PROSYN-PWY
THRESYN-PWY
PWY0-541
PWY0-1415
PWY-3001
PWY-6386
PWY-7197
SERDEG-PWY
PWY-6629
PWY-7184
PWY-6470
PWY-7227
PWY-7187
PWY-7220
PWY-7224
PWY0-1314
PWY-7226
PWY-6944
1CMET2-PWY
PWY-7250
THISYN-PWY
PWY-7222
DTDPRHAMSYN-PWY
PWY-6614
PWY0-162
PPGPPMET-PWY
HOMOSERSYN-PWY
