PWY-6353
PWY-1622
LCYSDEG-PWY
ARO-PWY
PWY0-862
PYRIDNUCSYN-PWY
PWY0-1298
PROSYN-PWY
PWY0-1297
P122-PWY
PWY-5482
PWY-6612
DTDPRHAMSYN-PWY
GLUCUROCAT-PWY
FASYN-ELONG-PWY
GLCMANNANAUT-PWY
PWY-6944
IDNCAT-PWY
PWY-1042
THIOREDOX-PWY
PWY-5121
PWY-7183
PWY-4621
HSERMETANA-PWY
PWY-5910
PWY-5653
PWY-6018
P41-PWY
PWY-7221
PWY-7199
ANAEROFRUCAT-PWY
PPGPPMET-PWY
GLYCEROLMETAB-PWY
PWY-6163
PWY-5988
SUCSYN-PWY
GLUTAMATE-SYN2-PWY
HOMOCYSDEGR-PWY
PWY-5766
PWY-3001
ALACAT2-PWY
THRESYN-PWY
PWY0-662
GLUTAMATE-DEG1-PWY
THISYN-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PWY0-1314
PWY-6387
PWY-6620
PWY-6608
PWY-6386
P121-PWY
ALANINE-VALINESYN-PWY
PWY-7400
PWY-6470
GLUT-REDOX-PWY
PWY-5695
GLYCOGENSYNTH-PWY
PWY-6605
PWY-5659
NONMEVIPP-PWY
PWY0-461
PWY-6737
PWY-6012-1
PWY-5939
P3-PWY
PWY-5142
PWY-7205
PWY-5046
PWY-901
PYRUVDEHYD-PWY
PWY-7193
ASPARAGINESYN-PWY
PWY-7344
PWY-7411
COA-PWY
PWY-7219
PWY-6118
PWY-5123
PWY0-1335
LACTOSECAT-PWY
SALVPURINE2-PWY
PWY0-1337
PWY0-1334
PWY-6614
PWY-5386
PWY-7179
PWY-7227
PWY-7220
PWY-6908
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUDEG-I-PWY
PWY-7224
PWY-6907
VALSYN-PWY
HOMOSERSYN-PWY
PWY-7226
PWY-6898
PWY-5667
PWY-7222
GLNSYN-PWY
GLUAMCAT-PWY
SERSYN-PWY
PWY0-1296
PWY-6463
SALVADEHYPOX-PWY
PWY-4261
PWY-6609
PWY-7180
PWY-6535
PWY0-1479
PWY-5057
SAM-PWY
HEMESYN2-PWY
GLYSYN-PWY
NONOXIPENT-PWY
GLYSYN-THR-PWY
PWY0-1415
PWY0-541
ILEUSYN-PWY
PWY-5852
GLUTAMINDEG-PWY
PWY-5120
ASPARTATE-DEG1-PWY
PWY-5493
PWY-7054
PWY-5481
PWY-6357
PWY-6348
SUCUTIL-PWY
PWY0-1391
PWY-6984
PWY-6756
ASPARTATESYN-PWY
PWY0-522
PWY-5941
PWY-6894
PWY-2161
PWY-922
PWY-3801
PWY-5686
MANNCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7343
PWY-6910
HOMOSER-THRESYN-PWY
PWY-6147
TRNA-CHARGING-PWY
PWY-7353
LIPAS-PWY
PWY-6897
PWY-6164
PWY-5676
PWY-6153
PWY-7250
PWY-6151
PWY-6890
RIBOSYN2-PWY
PWY-7176
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5480
PWY-4381
PWY-6028
PWY-5497
PWY-6700
ASPARAGINE-DEG1-PWY
PWY-6139
PWY0-1309
PWYQT-4429
PWY0-1261
UDPNAGSYN-PWY
PWY0-321
DETOX1-PWY
PYRIDNUCSAL-PWY
PWY0-1295
CYSTSYN-PWY
FAO-PWY
PWY-7181
FERMENTATION-PWY
1CMET2-PWY
PWY-5921
SERDEG-PWY
PWY-7197
PWY-6131
PWY-2661
PWY-5143
PWY-2201
GLUCOSE1PMETAB-PWY
PWY-5901
PWY4FS-8
PWY-7184
GLYCOCAT-PWY
PWY-7242
PWY-2161B
PWY-7187
PWY-6121
GLYCOLYSIS
PWY-6543
ILEUDEG-PWY
PWY-5661-1
CITRULLINE-DEG-PWY
PWY-6122
PWY-7335
ANAGLYCOLYSIS-PWY
ARGDEGRAD-PWY
PWY-5485
VALDEG-PWY
PWY0-162
PWY-4921
PWY-7003
GALACTUROCAT-PWY
PWY-6126
P641-PWY
PWY66-400
PWY-7247
PWY-7229
RIBOKIN-PWY
PWY0-1312
PWY0-1324
PWY-6277
PWY-6599
PWY-6125
PWY-6892
PWY-6613
PWY0-301
PWY-7228
PWY0-1264
PWY-7208
PWY0-1021
OANTIGEN-PWY
GLUCONEO-PWY
PWY-7200
SER-GLYSYN-PWY
PWY-7211
GLUTATHIONESYN-PWY
PWY-2301
PWY0-166
