PWY0-1337
IDNCAT-PWY
PWY0-1261
PWY-6910
PWY-6386
PWY-5436
HOMOCYSDEGR-PWY
COA-PWY
PWY0-1296
PWY-6890
ARO-PWY
PWY0-1565
GLUAMCAT-PWY
PWY-4261
PWY0-1061
PWY-6470
PWY-5057
PWY-7353
SER-GLYSYN-PWY
HOMOSERSYN-PWY
RIBOSYN2-PWY
1CMET2-PWY
PWY-6609
PWY-6897
THRESYN-PWY
PWY-2161
PWY-6892
PWY0-1561
PWY-3001
PWY0-1309
ILEUDEG-PWY
PWY0-1021
PWY-6894
GLUTSYNIII-PWY
PWY-7205
PWY-5939
PWY-7411
PWY-6629
SALVADEHYPOX-PWY
PWY0-662
PWY-6118
LIPAS-PWY
PWY-7197
PWY-6908
PWY-5493
PWY-6463
PWY-4381
THISYN-PWY
PWY-6121
PWY0-162
GLUTATHIONESYN-PWY
PWY-6028
PWY-6614
PWY-6357
SERDEG-PWY
PWY-6348
PWY-7211
PWY-6122
SUCUTIL-PWY
OANTIGEN-PWY
PWY-6599
PWY-6608
THIOREDOX-PWY
METSYN-PWY
PWY-6984
PWY-4984
FERMENTATION-PWY
PWY-5347
PWY-6387
PWY0-522
PWY-2301
PWY-6139
PWY0-1264
PWY-6612
PEPTIDOGLYCANSYN-PWY
PWY-7219
MANNCAT-PWY
FOLSYN-PWY
GLUTAMINDEG-PWY
PWY-6012-1
PWY-7208
PWY-6385
PWY-6952
PWY-6018
PWY-7200
PWY-5667
ASPARAGINE-DEG1-PWY
PWY-7054
PWY0-166
PWY-7400
PWY-2201
ASPARTATE-DEG1-PWY
PWY-922
PWY0-1297
PWY-7003
PWY-5481
PWY0-862
PWY-5988
PWY0-1335
ASPARTATESYN-PWY
PWY-6163
PWY4FS-8
ETOH-ACETYLCOA-ANA-PWY
FAO-PWY
FASYN-ELONG-PWY
PWY0-1334
VALSYN-PWY
P41-PWY
P122-PWY
P3-PWY
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
ANAEROFRUCAT-PWY
PWY-6613
PWY-5046
PWY-6164
PWY-5142
PWY-5910
PWY-7335
PWY-5676
PYRIDNUCSAL-PWY
PWY-7221
PWY-6700
PWY-5695
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5480
PWY0-1324
PWY-5485
PWY-7344
PWY-5123
PWY0-301
PWY-5137
PWY0-1298
PWY-5482
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUT-REDOX-PWY
SERSYN-PWY
PWY0-381
PWY-6277
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
DTDPRHAMSYN-PWY
PWY-7193
PWY-7247
ARGDEGRAD-PWY
PWY-3801
RIBOKIN-PWY
PWY-5120
VALDEG-PWY
PWY2OL-4
PWY-7343
PWY-4921
PWY-5122
PWY-6907
PWY-1722
ILEUSYN-PWY
PWY-6898
PWY0-1314
PWY-6353
PWY-6944
PWY-7250
GLYCOLYSIS
GLNSYN-PWY
PWY-7199
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PWY-5921
PWY-7242
PWY-7184
PROSYN-PWY
PWY-5901
PWY66-400
PWY-7356
PWY-7187
PWY-2161B
ALANINE-SYN2-PWY
PWY-6893
PWY0-461
PWY-6543
HEMESYN2-PWY
PWY-7176
PWY-6535
P121-PWY
ALANINE-VALINESYN-PWY
LCYSDEG-PWY
SUCSYN-PWY
GLUDEG-I-PWY
PWY-5653
UDPNAGSYN-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-1622
GLUTAMATE-SYN2-PWY
PWY-6605
PWY0-1479
PWY-5941
PWY0-1415
GLUCONEO-PWY
NONOXIPENT-PWY
GALACTUROCAT-PWY
PWY-7183
PWY-6147
PWY0-1391
PWY-7229
PWY-6756
PWY-5659
GLYSYN-PWY
PWY-6126
PWY0-1568
PWY-5766
GLYSYN-THR-PWY
PWY-7228
PWY-2661
PWY-5143
PWY-6125
PWY-901
PWY0-1567
PWY0-541
GLYCOGENSYNTH-PWY
PWY-7180
CYSTSYN-PWY
TRPSYN-PWY
GLUCOSE1PMETAB-PWY
SAM-PWY
PWY-1042
PWY-5852
PWY0-1295
PWY0-321
GLYCOCAT-PWY
PPGPPMET-PWY
PWY0-44
PWY-6737
PWY-6620
HOMOSER-METSYN-PWY
PWY-7227
PWY-6153
PWY-7220
PWY-7181
SALVPURINE2-PWY
PWY-7224
PWY0-1312
PWY-7226
LACTOSECAT-PWY
PWYQT-4429
PWY-6151
TRNA-CHARGING-PWY
PWY-7222
PWY-5686
ALACAT2-PWY
GLYCEROLMETAB-PWY
PWY-5386
PWY-5661-1
PWY-6131
GLUTAMATE-DEG1-PWY
PWY-4621
DETOX1-PWY
PWY-7179
ASPARAGINESYN-PWY
