PWY-7193
PWY-5480
ASPARAGINESYN-PWY
PWY0-1391
PWY-2301
PWY0-1561
CITRULLINE-DEG-PWY
PWY-1622
PWY0-1565
GLYCOGENSYNTH-PWY
PWY0-1264
PWY0-1295
PWY-6756
PWY0-1567
PWY-6386
ASPARAGINE-DEG1-PWY
ILEUSYN-PWY
PWY-5659
PWY-922
PYRIDNUCSYN-PWY
ILEUDEG-PWY
PWY-7344
PWY-6028
PWY-6470
PWY-6353
ARGDEGRAD-PWY
PWY-2661
PWY-5653
PWY-7181
PWY-4921
PWY-7250
PWY-7227
PWY-6599
P122-PWY
PWY-7220
PWY-7242
PWY-7224
PWY-7180
GLUCUROCAT-PWY
PWY-5120
PWY-5686
PWY-7226
PWY-5481
GALACT-GLUCUROCAT-PWY
PWY-6163
PWY-7222
PWY-2201
LACTOSECAT-PWY
PWY-7229
PWY-6126
PWY-6463
PWY-7197
PWY-6164
PWY-7228
PWY-6118
PWY-6125
GLUT-REDOX-PWY
P3-PWY
CYSTSYN-PWY
PWY-6121
SAM-PWY
GLYSYN-PWY
PWY-6892
PWY-7184
PWY0-1568
PWY0-44
PWY0-541
THIOREDOX-PWY
PWY2OL-4
PWY0-1314
PWY-6122
PWY-5122
PWY-4381
PWY-6012-1
PWY-7343
GLUTAMATE-SYN2-PWY
PWY0-1021
GLYCOLYSIS
PWY-7176
PWY-7356
HOMOSER-METSYN-PWY
PWY-6153
PWY-5766
FERMENTATION-PWY
PWY-6151
PWY-6018
1CMET2-PWY
SUCSYN-PWY
HEMESYN2-PWY
PWY0-321
PWY-6614
PWY-7221
PWY-7187
PWY-7199
GLUCONEO-PWY
ALACAT2-PWY
PWY0-1415
VALDEG-PWY
GLUTAMATE-DEG1-PWY
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
PWY0-1261
GLUDEG-I-PWY
PWY-5485
VALSYN-PWY
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-5057
HOMOCYSDEGR-PWY
PWY-5988
GLYSYN-THR-PWY
GLUAMCAT-PWY
PWY0-1312
PWYQT-4429
PWY-5142
PWY-4261
PWY-7054
ETOH-ACETYLCOA-ANA-PWY
PWY-5921
PWY-5046
PWY-5143
PWY-5667
PYRUVDEHYD-PWY
PPGPPMET-PWY
PWY-2161
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1334
PWY-4621
PWY-6984
PWY4FS-8
PWY0-522
ARO-PWY
GLUTATHIONESYN-PWY
PWY-7411
PWY-7183
PWY0-1061
PWY-6952
PWY0-1335
SER-GLYSYN-PWY
PWY-6894
GLNSYN-PWY
PWY-6139
PWY-6147
GLUCOSE1PMETAB-PWY
THRESYN-PWY
PWY-6543
HOMOSERSYN-PWY
PWY-3001
PWY0-1337
PWY-5436
PWY-6629
GLYCOCAT-PWY
PWY-5482
PWY0-662
PWY-6605
PROSYN-PWY
PWY-5852
PWY-6910
TRPSYN-PWY
PWY-6613
THISYN-PWY
ASPARTATE-DEG1-PWY
PWY0-461
PWY0-162
PWY-7335
PWY-6737
HOMOSER-THRESYN-PWY
PWY-7353
PWY-5676
RIBOKIN-PWY
PWY-7211
PWY-5661-1
ALANINE-SYN2-PWY
PWY-6897
OANTIGEN-PWY
ASPARTATESYN-PWY
PWY0-1324
NONOXIPENT-PWY
PWY-3801
IDNCAT-PWY
PWY-6385
PWY-6387
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5137
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5347
PWY-6890
SUCUTIL-PWY
PWY-1722
PWY-6944
PWY-6131
COA-PWY
PWY-6893
PWY-6612
LCYSDEG-PWY
SERDEG-PWY
FOLSYN-PWY
PWY-7003
GALACTUROCAT-PWY
PWY-6357
ANAGLYCOLYSIS-PWY
PWY-7208
DTDPRHAMSYN-PWY
PWY-7200
PWY-7219
PWY-6348
PWY0-166
PWY-7247
PWY-6535
PWY-4984
PWY-5939
PWY0-1297
PWY-7205
PYRIDNUCSAL-PWY
PWY66-400
PWY-5493
MANNCAT-PWY
PWY-6908
PWY-5386
PWY-6907
PWY0-1296
P41-PWY
PWY-6898
ANAEROFRUCAT-PWY
PWY-7400
SALVADEHYPOX-PWY
PWY-5910
PWY-6609
PWY-6700
PWY-5123
RIBOSYN2-PWY
FAO-PWY
PWY0-1479
PWY-6620
PWY-6608
PWY0-301
PWY-5695
PWY0-862
PWY0-1309
PWY0-1298
UDPNAGSYN-PWY
PWY-5901
PWY-5941
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY0-381
LIPAS-PWY
PWY-1042
PWY-6277
P121-PWY
PWY-901
DETOX1-PWY
FASYN-ELONG-PWY
PWY-7179
GLCMANNANAUT-PWY
