GLUT-REDOX-PWY
PWY-6353
PWY-5057
GLUTAMINDEG-PWY
PWY-7335
RIBOKIN-PWY
PWY0-1314
PWY-5939
GLUTAMATE-SYN2-PWY
GLNSYN-PWY
PWY-6463
PWY-5766
PWY0-1261
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
RIBOSYN2-PWY
PWY-5485
PWY-5659
SAM-PWY
PWY-3801
LACTOSECAT-PWY
PWY-922
PWY-5123
GLUAMCAT-PWY
PWY-6028
PWY-5482
PWY-6163
PWY-5676
PWY0-862
GLUCUROCAT-PWY
PWY0-1479
GALACT-GLUCUROCAT-PWY
FASYN-ELONG-PWY
FERMENTATION-PWY
PWY-6153
PWY0-1309
PWY0-1264
GLYSYN-PWY
PWY-6151
GLYSYN-THR-PWY
THIOREDOX-PWY
PWY-5142
PWY-5046
PYRUVDEHYD-PWY
PWY0-541
PWY-7229
ASPARAGINESYN-PWY
PWY-6126
PWY-6147
PWYQT-4429
PWY-7228
PWY-6125
PWY-5481
PWY0-44
DETOX1-PWY
CYSTSYN-PWY
PWY-6012-1
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-6018
PWY-5988
PYRIDNUCSYN-PWY
PWY0-1335
PWY0-1334
PWY-7176
PWY-7344
PWY-5480
VALSYN-PWY
DTDPRHAMSYN-PWY
PWY-4381
PWY0-1568
PWY-5493
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-6357
PWY-6348
PWY-5120
PWY-7411
PWY-2301
SUCUTIL-PWY
PWY-6118
PWY0-1567
GLUCOSE1PMETAB-PWY
PWY-7180
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
SERDEG-PWY
HOMOSERSYN-PWY
PWY-6737
PWY-5852
PWY0-1415
GLYCOCAT-PWY
PWY-6892
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1021
PWY0-1296
PWY-6387
PWY-5667
PWY-4984
PWY-7054
PWY0-662
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6984
PWY0-522
SERSYN-PWY
PROSYN-PWY
MANNCAT-PWY
PWY-6122
PYRIDNUCSAL-PWY
PWY4FS-8
PWY-6164
PWY-2201
ASPARAGINE-DEG1-PWY
ILEUSYN-PWY
PWY-7400
PWY-6894
PWY-6131
PWY-4621
GLUDEG-I-PWY
ARO-PWY
PWY-5143
PWY0-1324
PWY-7221
PWY-6605
PWY-6613
SER-GLYSYN-PWY
PWY-6599
IDNCAT-PWY
THRESYN-PWY
PWY-2661
PWY-2161
SALVADEHYPOX-PWY
PWY-3001
PWY-901
PWY-6910
PWY-6629
PWY-6609
FAO-PWY
GLYCOLYSIS
PWY-5653
PWY-7193
PWY-6535
PWY0-1561
PWY-7353
PWY-5941
CITRULLINE-DEG-PWY
PWY-6386
PWY-6908
PWY0-1565
THISYN-PWY
PWY-6897
ANAGLYCOLYSIS-PWY
PWY-6620
PWY0-162
PWY-6608
ARGDEGRAD-PWY
PWY-6890
PWY-6470
PWY-7003
PWY-7211
PWY-5695
PWY-4921
PWY-7242
OANTIGEN-PWY
PWY-7199
PWY-6952
PWY-6944
PWY66-400
PWY-5921
PWY-6612
PWY-5901
FOLSYN-PWY
GALACTUROCAT-PWY
PWY-2161B
PWY-6543
PWY-7208
LCYSDEG-PWY
PWY-7247
PWY-7200
PWY0-166
SALVPURINE2-PWY
PWY0-1295
GLUTATHIONESYN-PWY
COA-PWY
PWY0-1297
PWY-7183
PWY0-321
PWY-7197
P121-PWY
PWY-7184
PWY-7187
PWY-7181
PWY0-1391
VALDEG-PWY
PWY-6756
PWY-7179
PWY-7343
PWY-6385
HOMOSER-THRESYN-PWY
PWY-5686
P41-PWY
GLUCONEO-PWY
ANAEROFRUCAT-PWY
TRPSYN-PWY
P3-PWY
PWY-4261
PWY-7205
PWY-5910
ALACAT2-PWY
ILEUDEG-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-7226
ASPARTATE-DEG1-PWY
PWY-7222
PWY-1622
HOMOCYSDEGR-PWY
ASPARTATESYN-PWY
PWY-6139
PPGPPMET-PWY
PWY0-1312
PWY0-1298
PWY-5386
PWY-7219
GLYCEROLMETAB-PWY
PWY0-381
SUCSYN-PWY
P122-PWY
PWY-6277
PWY0-461
PWY0-301
UDPNAGSYN-PWY
PWY0-1337
GLCMANNANAUT-PWY
PWY-1042
1CMET2-PWY
PWY-6907
PWY-6614
PWY-7250
PWY-6898
PWY-6700
