PWY-5437
PWY-1781
GLUTAMINDEG-PWY
THIOREDOX-PWY
AST-PWY
PYRUVDEHYD-PWY
HISDEG-PWY
FASYN-ELONG-PWY
PWY-1801
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-5971
PWY-5989
PWY-6700
PWY-701
NONOXIPENT-PWY
PWY-6282
XYLCAT-PWY
PWY0-901
PWY-6890
PWY-2201
PWY-6543
PWY-7054
PWY0-862
PWY-6012-1
PWY0-501
PWY0-1264
PWY-4341
PWY66-21
KDO-LIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
CHOLINE-BETAINE-ANA-PWY
PWY-5674
BETSYN-PWY
PWY-5046
PWY-3722
KDOSYN-PWY
PWY-6892
PWY-6018
PWY-6891
PWY0-1021
PWY-6823
TYRFUMCAT-PWY
PWY-5988
GLYCLEAV-PWY
PWY3O-440
PWY-5084
GLYCINE-SYN2-PWY
PROSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6333
PWY-6330
PWY-6163
PYRUVOX-PWY
UDPNAGSYN-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY-5076
PWY0-1329
PWY0-1479
PWY-5755
PWY-7221
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5686
COA-PWY
PWY-7184
PWY-7187
ILEUSYN-PWY
VALSYN-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-5785
SUCSYN-PWY
GLUCONEO-PWY
DAPLYSINESYN-PWY
SERDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6121
PWY-6122
PWY-6613
PWY-5675
PWY-7367
PWY-7250
PWY-2661
AEROBACTINSYN-PWY
PWY-5483
THREONINE-DEG2-PWY
PWY-3781
PWY-1881
PWY-7279
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY-6902
PWY-4521
HISTSYN-PWY
PWY-5028
PWY-4621
PWY-6964
PWY-7096
PWY-3801
GLNSYN-PWY
MENAQUINONESYN-PWY
FAO-PWY
PWY-5849
P221-PWY
PWY-5839
PWY-7514
PWY0-1312
PWY-5676
PWY-4081
PWY1-3
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-4984
1CMET2-PWY
COA-PWY-1
ARABCAT-PWY
PWY-1722
PWY0-1567
PWY0-1568
PWY-6537
PWY-6536
PWY0-1561
PWY-7344
PWY0-1565
PWY-7544
PWYQT-4429
PWY-7545
DETOX1-PWY-1
PWY-5941
PWY-922
PROPIONMET-PWY
PWY-6944
PWY-7509
PWY0-43
PWY-6614
PWY-5703
SUCROSEUTIL2-PWY
PWY-5143
PWY-5482
NADPHOS-DEPHOS-PWY-1
PWY-5485
PWY-7219
PWY-46
PWY-5661-1
PWY0-1261
GLUCOSE1PMETAB-PWY
MANNCAT-PWY
PWY-7356
PWY-5913
PEPTIDOGLYCANSYN-PWY
PWY-6969
PWY-7411
P105-PWY
PWY0-1337
PWY-6147
TCA
GLYOXDEG-PWY
GLYOXYLATE-BYPASS
PWY-6816
FERMENTATION-PWY
PWY-5690
ANARESP1-PWY
NAGLIPASYN-PWY
PWY-6815
PWY-6190
PWY-5189
PWY-5188
4AMINOBUTMETAB-PWY
TRPSYN-PWY
ARO-PWY
PWY-6628
PYRIDNUCSAL-PWY
PWY0-1061
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY66-162
THRESYN-PWY
PWY-3001
PWY-6629
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7308
PWY-6895
THISYN-PWY
PWY0-162
PWY-7211
OANTIGEN-PWY
ALACAT2-PWY
METSYN-PWY
PWY-5347
PWY-5651
P4-PWY
PWY-5025
PWY-6612
PWY-3161
FOLSYN-PWY
TRPCAT-PWY
PWY0-166
GLUTAMATE-DEG1-PWY
PENTOSE-P-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
TCA-GLYOX-BYPASS
ASPARTATE-DEG1-PWY
PWY-5921
PWY-5918
PWY-6620
PWY-5920
PWY-6599
NADSYN-PWY
PWY-1269
PWY-6901
PWY-5111
PWY-5096
PWY0-381
PWY0-1415
PWY-6277
HEMESYN2-PWY
PWY0-845
HEME-BIOSYNTHESIS-II
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
OXIDATIVEPENT-PWY
PANTOSYN-PWY
PWY-6385
UBISYN-PWY
ARGSYNBSUB-PWY
POLYAMINSYN3-PWY
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY0-1507
PWY0-781
PWY-7380
PWY-6292
PWY-6348
GLUCUROCAT-PWY
PWY-5963
GALACT-GLUCUROCAT-PWY
PWY-6387
PWY-7229
PWY-901
PWY-6126
PWY-40
PWY-7228
PWY0-823
PWY-6125
PWY0-1544
PWY-6357
BGALACT-PWY
PWY0-1319
PWY-5350
PWY-5667
ALADEG-PWY
PWY-5269
PWY1-2
PWY0-1545
PWY-7431
PWY4FS-7
LACTOSEUTIL-PWY
PWY-4261
PROUT-PWY
PWY4FS-8
PWY-5668
BSUBPOLYAMSYN-PWY
GLUDEG-I-PWY
PWY-7242
DTDPRHAMSYN-PWY
PWY-6535
HOMOSERSYN-PWY
PWY-6952
PWY-5436
DETOX1-PWY
LIPAS-PWY
GLYSYN-THR-PWY
PWY-5026
GLUAMCAT-PWY
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
PWY-6756
PWY-5386
GLUTATHIONESYN-PWY
PWY-6932
PWY-4041
PWY-7206
PWY-5535
HOMOSER-THRESYN-PWY
PWY-7401
PWY-5177
PWY-6164
ORN-AMINOPENTANOATE-CAT-PWY
CARNMET-PWY
ALANINE-SYN2-PWY
PWY-7176
GLYCOCAT-PWY
LIPASYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-5340
SO4ASSIM-PWY
GLUTORN-PWY
PWY-7400
ARGSYN-PWY
CITRULLINE-DEG-PWY
DISSULFRED-PWY
PWY-5656
PWY-6675
THRDLCTCAT-PWY
PWY0-1299
PANTO-PWY
PWY0-321
PWY-6708
PWY-5669
PWY-5783
PWY-5659
PWY0-662
PWY-6910
PWY-7353
PWY-6897
PWY-6907
PWY-5726
PWY-6893
PWY0-1313
PWY-6894
PHESYN
PWY-43
PWY-5155
PWY-7247
ARGDEG-III-PWY
PWY-5653
PWY-5486
ILEUDEG-PWY
PWY-6896
GLYSYN-PWY
PWY-7343
PWY-4121
PWY-7205
PWY-7197
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-5344
PWY-6134
PWY-5194
CYSTSYN-PWY
SERSYN-PWY
PWY-5509
SAM-PWY
LEU-DEG2-PWY
PWY-5508
PWY-6151
PWY-5041
PWY-7346
METHIONINE-DEG1-PWY
PWY-5074
PWY-6268
GLUTSYNIII-PWY
PWY-5886
PWY0-1221
PWY-6507
PPGPPMET-PWY
PWY-6986
GALACTUROCAT-PWY
HOMOCYSDEGR-PWY
PWY-6771
PWY-1081
PYRIDNUCSYN-PWY
PWY-7248
PLPSAL-PWY
PWY-5137
PWY-5148
VALDEG-PWY
