PWY-7343
PWY0-1568
PWY-6386
PWY-5480
ARGDEGRAD-PWY
PWY0-1561
LACTOSECAT-PWY
PWY0-1567
PWY-1622
PWY0-321
PWY-6535
GLUCOSE1PMETAB-PWY
PWY-4921
PWY-5852
DETOX1-PWY
PWY-5143
GLUDEG-I-PWY
PWY-7183
PWY-5661-1
P3-PWY
GLUTAMATE-SYN2-PWY
SUCSYN-PWY
GLUT-REDOX-PWY
HOMOSERSYN-PWY
P122-PWY
UDPNAGSYN-PWY
PWY-6164
PWY-6385
PWY4FS-8
PWY-5766
RIBOSYN2-PWY
PWY-6463
PWY-3801
PWY-5120
PWY-6121
PWY-6944
ASPARTATE-DEG1-PWY
PWY-5939
PWY0-1337
ARO-PWY
PWY-6122
PWY-5485
PWY-1042
ASPARTATESYN-PWY
ILEUDEG-PWY
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY-5921
PWY-6892
PWY-5659
PWY-5482
THRESYN-PWY
PWY0-1021
PWY-7199
PWY0-1324
PWY-3001
PWY-6613
PWY0-662
FAO-PWY
PWY-6629
GLUTATHIONESYN-PWY
PWY-7250
PWY0-1415
PWY-5901
PWY-6599
SAM-PWY
1CMET2-PWY
PWY-7184
PWY-2161B
PWY-6470
PWY0-1296
THISYN-PWY
PWY-7247
PWY-7187
PWY-6139
PWY0-162
GLYSYN-PWY
PWY-7205
PWY-7211
SERSYN-PWY
PWY-7335
PWY-7227
OANTIGEN-PWY
PWY-7193
PWY-7197
PWY-7220
PWY-6984
PWY-6153
PWY-6151
PWY-7224
PWY0-522
PWY0-1391
PWY-5481
PWY-7226
PWY-5686
PWY-6756
SALVADEHYPOX-PWY
PWY-7222
PWY-6612
FOLSYN-PWY
PWY-6609
PWY-922
PWY-2301
PWY-7208
PWY-6118
PWYQT-4429
PPGPPMET-PWY
PWY-7200
GLYCOCAT-PWY
PWY-901
PWY0-166
PWY-6700
PWY-6620
GLUTAMINDEG-PWY
PROSYN-PWY
TRNA-CHARGING-PWY
THIOREDOX-PWY
VALSYN-PWY
PWY0-1297
PWY-6147
PWY-7176
FERMENTATION-PWY
PWY-7221
PWY-5695
PWY-6608
MALATE-ASPARTATE-SHUTTLE-PWY
VALDEG-PWY
PWY-7242
PWY0-301
GLYCEROLMETAB-PWY
PYRIDNUCSYN-PWY
CYSTSYN-PWY
PWY-6163
ALACAT2-PWY
P41-PWY
PWY-6907
ANAEROFRUCAT-PWY
PWY-6898
PWY0-862
GLNSYN-PWY
PWY-5910
GLUTAMATE-DEG1-PWY
FASYN-ELONG-PWY
SALVPURINE2-PWY
SERDEG-PWY
HOMOCYSDEGR-PWY
PWY0-1264
DTDPRHAMSYN-PWY
PWY0-1479
HOMOSER-THRESYN-PWY
GALACTUROCAT-PWY
RIBOKIN-PWY
GLYSYN-THR-PWY
PWY0-1298
PWY-4381
PWY-4261
PWY0-541
P121-PWY
PWY-2201
PWY-6018
PWY-4984
PWY-6910
PWY0-381
PWY-7179
ASPARAGINESYN-PWY
PWY-6277
PWY0-44
PWY-2661
PWY-5988
ILEUSYN-PWY
PWY-6890
COA-PWY
PWY-5123
GLCMANNANAUT-PWY
PWY-5046
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-5493
PWY-5142
PWY-6737
PWY-6348
PWY-7353
PWY0-1312
PWY-6543
GLUTSYNIII-PWY
PWY-7400
PWY-6131
SUCUTIL-PWY
PWY-6357
PWY-6897
PWY0-1314
LCYSDEG-PWY
TRPSYN-PWY
PWY-6894
PYRIDNUCSAL-PWY
MANNCAT-PWY
PWY-6353
PWY-6908
GLYCOGENSYNTH-PWY
GLYCOLYSIS
PWY0-1309
PWY-5667
PWY-5386
ALANINE-VALINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6012-1
PWY-5057
PWY0-1335
PWY-7003
PWY-4621
PWY-6605
PWY-7054
GLUCUROCAT-PWY
PWY0-1334
GALACT-GLUCUROCAT-PWY
PWY66-400
PWY-7411
PWY-5653
PWY-5676
ASPARAGINE-DEG1-PWY
PWY-6028
PWY-7229
PWY0-1261
PWY-6126
IDNCAT-PWY
PWY-7228
GLUAMCAT-PWY
PWY-6125
PWY0-1295
PWY-6952
PWY-6387
PWY-6614
PWY-7219
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-7181
GLUCONEO-PWY
PWY-2161
PWY-5941
PWY-7180
CITRULLINE-DEG-PWY
PWY0-1565
PWY0-461
