PWY-7224
PWY-7208
PWY-5853
PWY-7200
PWY-5851
PWY0-166
PWY-7222
PWY0-1297
PANTO-PWY
ANAEROFRUCAT-PWY
PWY-5839
PWY-5910
PWY-7220
PWY0-1298
PWY0-541
PWY0-381
GLYSYN-THR-PWY
PWY-6277
GLNSYN-PWY
GLCMANNANAUT-PWY
PWY-7227
PWY-6284
PWY-7205
PWY-6353
PWY-5481
MET-SAM-PWY
PWY-6898
GLUCUROCAT-PWY
UDPNAGSYN-PWY
GALACT-GLUCUROCAT-PWY
PWY-7199
PWY-7229
GLUTATHIONESYN-PWY
PWY-6126
PWY-5493
PWY-7228
PWY-2301
PWY-6125
PWY-7181
DENOVOPURINE2-PWY
PWY0-1295
PWY-841
PWY-5485
PWY-5686
PWY-621
PWY-5667
GLYSYN-PWY
PWY-5785
SALVPURINE2-PWY
PWY-6348
PWY-6357
GLUTAMINDEG-PWY
PWY0-662
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
PROSYN-PWY
TREDEGLOW-PWY
PWY-6507
PWY-2201
PWY-6147
PWY0-1479
CYSTSYN-PWY
PWY0-1301
PWY-3821
PWY-7344
SERDEG-PWY
GLUDEG-I-PWY
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
PWY0-1261
ARGDEGRAD-PWY
NONOXIPENT-PWY
PWY-4261
ASPARAGINESYN-PWY
PWY-6131
COA-PWY
PWY-6535
PWY-6386
FASYN-ELONG-PWY
PWY-5142
PWY-7096
ALANINE-VALINESYN-PWY
VALSYN-PWY
ILEUDEG-PWY
GLYCOLYSIS
PWY-7003
PWY-6470
PWY-922
PWY-5971
PWY-5676
PWY-6387
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5989
GLUCONEO-PWY
PWY-6139
PWY-5973
PYRIDNUCSYN-PWY
PWY-7335
P124-PWY
PWY-5695
SAM-PWY
PWY-6608
PWY-6282
P121-PWY
PWY-6153
PWY-5939
PWY-6151
PWY0-1264
PWY-7221
DTDPRHAMSYN-PWY
THIOREDOX-PWY
TEICHOICACID-PWY
HOMOSERSYN-PWY
PWY-6012-1
PWY-6605
FAO-PWY
PWY-5143
PWY-5661-1
PWY-7219
HISTSYN-PWY
PWY-6952
LACTOSECAT-PWY
PWY-7310
GLUTSYNIII-PWY
GLUCOSE1PMETAB-PWY
PWY0-1314
GLYCOCAT-PWY
PWY-7183
PWY66-400
PWY-6385
P122-PWY
PWY-5783
PWY-5120
PYRIDNUCSAL-PWY
PWY-6892
PWY0-1021
PWY-1622
GLUT-REDOX-PWY
PWY-6164
PWY-5123
PWY2OL-4
PWY-5122
ANAGLYCOLYSIS-PWY
PWY-6543
PWY-6463
PWY0-1391
PWY-5386
PWY3O-246
PWY-7250
PWY-5951
PWY-6961
PWY-4621
PWY-6700
COA-PWY-1
PWY-6028
PWY0-1296
SALVADEHYPOX-PWY
PWY0-862
PWY-7179
PYRIDOXSYN-PWY
SERSYN-PWY
1CMET2-PWY
PWY-5668
PWY-1722
PWY-6019
PWY0-1545
PWY-6163
PWY-3801
PWY-6502
PWY-5269
PWY0-1312
PWY0-461
PWY-7180
PWY-6984
PWY-901
PWY-7247
PWY-7514
PWY490-4
P621-PWY
FERMENTATION-PWY
PWY-6609
PWY-7242
PWY-6620
PWY0-522
PWY-6599
GALACTUROCAT-PWY
GLYCEROLMETAB-PWY
PWY-6902
RIBOSYN2-PWY
PWY-5901
PWY-5480
PWY-5886
ASPARTATESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5921
PWY-5057
HOMOSER-THRESYN-PWY
PHESYN
PWY-7411
PWY-6910
PWY-6890
PWY-5659
PWY-6123
PWY-6124
PWY-7176
DETOX1-PWY
PWY-6121
PWY-7185
PWY-6122
PWY-7184
PWY-7187
PWYQT-4429
PWY-7193
PWY-6613
LIPAS-PWY
PWY-6944
P641-PWY
PWY-5852
TRNA-CHARGING-PWY
PWY-5941
PWY0-1324
PWY-6614
PWY-2161
ASPARTATE-DEG1-PWY
PWY-7353
PWY0-1309
PWY-6908
PWY-6897
PWY-6894
ASPARAGINE-DEG1-PWY
PWY-6907
PWY-6893
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-7400
PWY-6628
GLUTORN-PWY
SER-GLYSYN-PWY
PPGPPMET-PWY
THRESYN-PWY
ARGSYN-PWY
PWY-3001
PWY-7210
THISYN-PWY
PWY-7197
PWY0-162
MANNCAT-PWY
POLYISOPRENSYN-PWY
PWY-7211
PWY-7226
OANTIGEN-PWY
PWY-7343
METSYN-PWY
SUCSYN-PWY
PWY-5347
PWY4FS-8
PWY-6612
PWY-5807
FOLSYN-PWY
