PWY-5921
PWY-6353
PWY-7221
PWY-5941
PWY-6153
PWY-5686
PWY-7411
HEMESYN2-PWY
GLYCEROLMETAB-PWY
ILEUDEG-PWY
PWY-6151
GLUCONEO-PWY
PWY-2301
PWY-7180
CYSTSYN-PWY
PWY-5661-1
PWY-6385
PWY0-1568
PWY0-1567
GLUTATHIONESYN-PWY
PWY0-1295
PWY-5386
GLUTAMINDEG-PWY
PWY66-400
PWY0-1415
PWY-6944
PWY-6139
SUCUTIL-PWY
PWY-901
PWY-5852
GLUDEG-I-PWY
PWY-7181
PWY-5481
PWY0-301
GLUCUROCAT-PWY
RIBOKIN-PWY
PWY-6908
GALACT-GLUCUROCAT-PWY
PWY-2661
PWY-6907
PWY-6898
HOMOSER-THRESYN-PWY
PWY-7193
PWY-5123
PWY-5659
PWY-6357
PWY-6348
PWY-5436
GLNSYN-PWY
GLUT-REDOX-PWY
HOMOSER-METSYN-PWY
PWY-7229
1CMET2-PWY
PWY-5901
PWY-7199
PWY-6126
PWY-2161
PWY-6527
PWY0-1479
PWY-6463
PWY-7228
PWY-7344
PWY-3801
GLYSYN-PWY
PWY-6125
GLYSYN-THR-PWY
PWY0-1301
PWY-6163
FAO-PWY
PWY0-541
ASPARAGINE-DEG1-PWY
PWY-6387
PWY0-1561
PWY0-1261
PWY-6386
PWY0-44
PWY0-1565
PWY-7335
PWY-6614
PWY-1042
NONOXIPENT-PWY
UDPNAGSYN-PWY
PWY-6535
PWY-1881
LACTOSECAT-PWY
PWY-6118
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
ASPARTATE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7054
PWY-7176
PWY-1622
PWY-6028
FERMENTATION-PWY
PWY-7242
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
PWY-7197
PWY-5120
PWY-5493
ARGDEGRAD-PWY
PWY-6984
PWY0-522
GLUAMCAT-PWY
PWY-6543
PWY-7184
PWY-6894
PWY-4921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-321
PWY-6910
PWY-6121
PWY-7353
PWY-6897
PWY-5143
PWY-7205
PWY-6890
PWY-6122
PWY-7187
LCYSDEG-PWY
GALACTUROCAT-PWY
PWY0-1324
PWY-4261
ARO-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6613
PWY-6893
PWY0-1061
PWY-2201
ALANINE-SYN2-PWY
PWY0-1296
PWY-6700
PWY-7247
PWY-5480
SER-GLYSYN-PWY
HOMOCYSDEGR-PWY
PWY0-1309
THRESYN-PWY
DETOX1-PWY
PWY-7356
PWY-3001
SALVADEHYPOX-PWY
PWY-6629
THIOREDOX-PWY
TRPSYN-PWY
PWY-6609
PWY-6018
PWY-6131
PWY-7227
P3-PWY
PWY-5988
THISYN-PWY
PWY-5142
PWY0-1312
PWY-5137
PWY-6620
PWY0-162
PWY-7220
FASYN-ELONG-PWY
PWY4FS-8
PWY-7224
PWY-6608
PWY-7211
OANTIGEN-PWY
PWY-6470
PWY-5695
PWY0-862
PWY-7226
PWY-5939
PWY-4381
LIPAS-PWY
METSYN-PWY
PWY0-1264
PWY-922
PWY-6164
PWY-5347
PWY-6012-1
PWY-7222
PWY-4984
PWY-4621
SAM-PWY
PWY-6612
COA-PWY
FOLSYN-PWY
PWY-7003
PWY0-1337
PROSYN-PWY
PWY-7208
SALVPURINE2-PWY
PWY-7200
SERDEG-PWY
PWY0-166
ASPARAGINESYN-PWY
PWY-5046
PPGPPMET-PWY
PWY-5676
PWY-7400
ANAGLYCOLYSIS-PWY
PWY0-1335
P121-PWY
PWY-7183
PWY0-1334
PYRUVDEHYD-PWY
PWY0-1297
ALACAT2-PWY
PWY-7179
PWY-7219
P41-PWY
PWYQT-4429
ANAEROFRUCAT-PWY
VALDEG-PWY
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
PWY-5910
ALANINE-VALINESYN-PWY
PWY-6605
PWY0-1391
PWY-6952
VALSYN-PWY
PWY-6756
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-5057
PWY0-1298
GLUTAMATE-DEG1-PWY
PWY2OL-4
PWY-2161B
GLUTSYNIII-PWY
PWY0-1314
PWY-5122
PWY0-461
PWY0-381
PWY-5485
PWY-6277
PWY-6147
PWY-5482
PWY-6737
GLCMANNANAUT-PWY
PWY-5653
GLYCOCAT-PWY
PWY-7343
PWY-7250
P122-PWY
MANNCAT-PWY
RIBOSYN2-PWY
PWY-5667
PWY66-422
PWY-6892
PWY0-1021
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY0-662
PWY-1722
PWY-6599
GLYCOGENSYNTH-PWY
SUCSYN-PWY
PWY-3821
ILEUSYN-PWY
