P41-PWY
PWY-7187
ANAEROFRUCAT-PWY
GLNSYN-PWY
PWY-7545
IDNCAT-PWY
PWY-5852
PWY0-541
GLUTSYNIII-PWY
PWY-7335
PWY-7115
PWY-7210
SUCUTIL-PWY
PWY0-1298
1CMET2-PWY
SUCSYN-PWY
PWY0-662
PWY0-1261
RIBOSYN2-PWY
GLUCONEO-PWY
RIBOKIN-PWY
PWY-6277
PANTO-PWY
PWY-6153
PWY-5481
GLUAMCAT-PWY
ILEUDEG-PWY
GLCMANNANAUT-PWY
PROSYN-PWY
PWY-5941
GLYCOCAT-PWY
SALVPURINE2-PWY
PWY-6147
PWY-4261
SAM-PWY
GLUT-REDOX-PWY
NONOXIPENT-PWY
PWY-6164
FAO-PWY
GLYSYN-PWY
GLYCOLYSIS
PWY-6737
TRPKYNCAT-PWY
LIPAS-PWY
PWY-6151
PWY-6353
PWY-5939
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7229
PWY-7242
PWY-7197
PWY-6126
PWY-7205
ASPARTATE-DEG1-PWY
PWY-5143
PWY0-1479
PWY-7228
GALACTUROCAT-PWY
PWY-7411
PWY-6125
PWY0-1296
PWY-7247
PWY-7096
FASYN-ELONG-PWY
PWY-7343
GLYCOGENSYNTH-PWY
LACTOSECAT-PWY
CYSTSYN-PWY
MANNCAT-PWY
PWY-6609
PWY-7179
PWY-4381
P121-PWY
PWY-6620
PWY-6892
PWY-3801
SERSYN-PWY
PWY-6599
PWY0-1021
PWY-5493
PWY-5971
PWY-5989
PWY-2661
DETOX1-PWY
PWY0-1545
ALANINE-VALINESYN-PWY
ALACAT2-PWY
PWY4FS-7
PYRIDOXSYN-PWY
PWY4FS-8
ALANINE-SYN2-PWY
PWY-922
PWY-5668
PWY-7224
PWY490-4
PWY-5973
PWY-6605
PWY0-1314
PWY-5886
PWY-6357
GLUTAMINDEG-PWY
PWY-5386
PWY-6348
PWY0-862
PWY-7514
PYRIDNUCSYN-PWY
PWY-6910
PWY-6890
PWY-6018
PWY-7353
PWY-6385
PYRIDNUCSAL-PWY
PWY-5485
PWY-6897
PWY-6894
PWY-6893
PWY-5482
PWY-6163
GLUTATHIONESYN-PWY
PWY-5988
ASPARTATESYN-PWY
THIOREDOX-PWY
ASPARAGINESYN-PWY
PWY-6700
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-5046
PWY-5084
PWY-6012-1
PWY-6614
COA-PWY-1
PWY-4621
PWY-2201
PWY-5921
PWY-7183
PWY0-1264
PWY0-321
SERDEG-PWY
PWY-5686
PWY-5437
PWY-5901
PWY-5057
PWY-1622
COA-PWY
PWY-6386
PWY-7219
PWY-7193
PWY-6121
GLYCEROLMETAB-PWY
PYRUVOX-PWY
FERMENTATION-PWY
PWY-6122
VALDEG-PWY
PWY-6984
PWY-6470
PWY0-1324
PWY0-522
VALSYN-PWY
PWY0-301
PWY0-1312
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-2161
PWY-6613
PWY0-1061
PWY-6908
HOMOSER-THRESYN-PWY
PWY-6907
SER-GLYSYN-PWY
PWY-6898
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCOSE1PMETAB-PWY
THRESYN-PWY
TRNA-CHARGING-PWY
SALVADEHYPOX-PWY
PWY-3001
PWY-5661-1
UDPNAGSYN-PWY
PWY-7180
PWY66-400
PWY-5659
PWY-7176
PWY-6028
PWY0-1319
PWY-7400
PWY-7226
THISYN-PWY
PWY-5667
PWY-5695
PWY-7222
CITRULLINE-DEG-PWY
PWY-7227
PWY0-162
ARGDEGRAD-PWY
PWY-2301
PWY0-1295
PWY-4984
PWY-7220
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7221
PWY-7344
PWY-7211
PWY-7181
OANTIGEN-PWY
PWY-901
PWY-5480
PWY-7250
ILEUSYN-PWY
PWY66-21
PWY0-1309
PWY-6387
PWY-6543
HOMOSERSYN-PWY
PWY-6612
PPGPPMET-PWY
P122-PWY
HOMOCYSDEGR-PWY
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
HEMESYN2-PWY
PWY-7208
PWY-7054
ETOH-ACETYLCOA-ANA-PWY
PWY-6131
PWY-7200
PWY-6608
PWY0-166
PWY-7003
PWYQT-4429
PWY-5123
PWY0-1297
PWY-5785
PWY-7199
DTDPRHAMSYN-PWY
PWY-5676
PWY-7184
