PWY-7193
PWY-6126
PROSYN-PWY
PWY-6386
PWY-7228
PWY-6125
PWY-7184
PWY-5057
PWY0-1565
PWY-6892
PWY-5481
ASPARTATESYN-PWY
PWY-7227
PWY0-1021
GLYSYN-PWY
PWY-6470
PWY-7187
IDNCAT-PWY
PWY-6620
LIPAS-PWY
PWY0-1561
GLYSYN-THR-PWY
PWY-6599
PWY-5939
PWY-7220
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1296
PWY0-541
PWY-7224
PWY-6385
PWY-6609
SALVADEHYPOX-PWY
PWY-2161
PWY-6028
SALVPURINE2-PWY
PWY-7344
PWY-6608
SERSYN-PWY
PWY-7226
FERMENTATION-PWY
PWY-7179
PWY-7222
HEMESYN2-PWY
PWY-6737
PPGPPMET-PWY
PWY-6147
PWY-6944
ASPARAGINESYN-PWY
PWY0-1415
DTDPRHAMSYN-PWY
HOMOCYSDEGR-PWY
PWY-7343
1CMET2-PWY
PWY-4261
PWY-6614
GLYCOLYSIS
PWY-5901
PWY-6387
PWY-6163
GLUTATHIONESYN-PWY
ASPARAGINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6527
GLUTAMATE-SYN2-PWY
PWY-5480
PWY-5766
ALACAT2-PWY
VALSYN-PWY
PWY-5120
PWY-4381
GLYCEROLMETAB-PWY
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
ARO-PWY
GLYCOCAT-PWY
PWY-901
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PYRUVDEHYD-PWY
SAM-PWY
PWY-5046
THRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5142
PWY-3001
PWY-5661-1
GLUTSYNIII-PWY
PWY-6629
PWY-6018
MANNCAT-PWY
PWY0-1314
PWY0-321
P121-PWY
P3-PWY
PWY-7250
PWY0-1309
THISYN-PWY
TRPSYN-PWY
PWY-5485
PWY-6153
PWY-5988
PWY-6012-1
PWY0-162
PWY-6121
GLUCONEO-PWY
PWY-6151
PWY-6605
PWY0-1335
PWY-6131
PWY0-1334
PWY-7211
PWY-5482
RIBOKIN-PWY
SUCUTIL-PWY
OANTIGEN-PWY
PWY-6122
PWY-922
PWY-5493
PWY-6348
PWY-6357
PWY0-1261
GLUAMCAT-PWY
PWY-6910
PWY-7003
PWY0-1264
PWY0-1324
FAO-PWY
PWY-6612
GLUDEG-I-PWY
PWY-6890
PWY-7242
FOLSYN-PWY
PWY-5852
PWY-6613
PWY-6543
ILEUSYN-PWY
PWY-7208
PWY-2201
PWY-7353
PWY-7200
PWY-5659
PWY-5676
GLUTAMINDEG-PWY
PWY0-166
GALACTUROCAT-PWY
RIBOSYN2-PWY
PWY-6897
PYRIDNUCSYN-PWY
PWY0-1567
PWY-6756
HOMOSERSYN-PWY
PWY0-1568
PWY0-1391
PWY0-1297
PWY0-862
HOMOSER-THRESYN-PWY
P122-PWY
PWY0-1337
PWY-6894
PWY-5941
SERDEG-PWY
PWY-7183
PWY-7247
PWY0-301
DETOX1-PWY
PWY0-461
COA-PWY
PWY-6535
PWY-7219
FASYN-ELONG-PWY
PWY0-1295
PWY0-662
LCYSDEG-PWY
GLUT-REDOX-PWY
PWYQT-4429
ILEUDEG-PWY
P41-PWY
THIOREDOX-PWY
PWY-7199
ALANINE-VALINESYN-PWY
PWY-6164
ANAEROFRUCAT-PWY
PWY-6908
PWY-5910
PWY-7181
PWY-6907
PWY-6984
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-522
PWY-7180
PWY-6898
PWY4FS-8
P641-PWY
PWY-7176
LACTOSECAT-PWY
GLYCOGENSYNTH-PWY
PWY0-1298
PWY-7054
VALDEG-PWY
PWY-2661
PWY-7411
PWY-6277
PWY66-400
PWY-2301
PWY-6118
PWY-4984
CYSTSYN-PWY
PWY-5143
GLCMANNANAUT-PWY
PWY-7221
PWY-1042
PWY-6139
PYRIDNUCSAL-PWY
PWY-5695
PWY-5123
PWY-1622
NONOXIPENT-PWY
PWY-7205
GLNSYN-PWY
PWY-5667
PWY-7197
PWY-7400
PWY-5686
PWY-6353
PWY-2161B
PWY-5921
PWY-6700
PWY-6463
PWY0-1301
CITRULLINE-DEG-PWY
PWY-5653
TRNA-CHARGING-PWY
PWY66-422
PWY-4621
ARGDEGRAD-PWY
PWY-7335
PWY-5386
GLUCUROCAT-PWY
PWY-4921
PWY0-1479
GALACT-GLUCUROCAT-PWY
PWY0-1312
PWY-3821
PWY-3801
ASPARTATE-DEG1-PWY
PWY-7229
