PWY-6163
PWY-6893
PWY-7400
PWY-6907
P121-PWY
PWY-6897
PWY-7353
ASPARAGINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINESYN-PWY
PWY-6124
PWY-6910
PWY-6123
PWY66-21
ASPARTATESYN-PWY
PWY-5480
PWY-7514
PWY-6151
PWY-5901
PWY-6153
PWY0-1309
SERSYN-PWY
PWY4FS-8
GLYCOGENSYNTH-PWY
P122-PWY
PWY0-1314
PWY-7335
SAM-PWY
TRPKYNCAT-PWY
PWY-5921
PWY-6608
PWY-7193
PWY-5785
ILEUSYN-PWY
GLYCEROLMETAB-PWY
PWY-7054
FERMENTATION-PWY
PWY-7221
PWY-7224
PWY-841
ALANINE-SYN2-PWY
PYRIDNUCSYN-PWY
GLUCONEO-PWY
DENOVOPURINE2-PWY
PWY-6139
PWY-6125
PWY-6012-1
PWY-5941
PWY-7228
PWY-6543
SUCSYN-PWY
PWY-6126
PWY-7411
GLYCOLYSIS
PWY-6700
PWY-7229
PWY0-1264
PWY-5695
PWY-5988
COA-PWY
PWY-6018
PWY-4621
PWY-5084
PWY0-522
PWY-5046
PWY-4261
PYRIDNUCSAL-PWY
GLUCUROCAT-PWY
PWY0-862
GALACT-GLUCUROCAT-PWY
PWY-6984
VALDEG-PWY
SALVADEHYPOX-PWY
PWY-1722
PWY0-1312
PWY-6387
COA-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-5973
PWY-5667
PWY-5123
PROSYN-PWY
ALACAT2-PWY
PWY0-1545
PWY-6282
PWY-5668
PWY-6348
PWY-6357
GLUAMCAT-PWY
PWY-7179
PWY-6353
PWY0-1261
VALSYN-PWY
PWY-5989
PWY-5971
SERDEG-PWY
PWY0-1296
PWY-6599
ALANINE-VALINESYN-PWY
PWY-6613
PWY0-301
PWY-6470
PWY-6620
ASPARTATE-DEG1-PWY
PWY-5386
PWY-6609
PWY-6386
DTDPRHAMSYN-PWY
PWY-7181
GLNSYN-PWY
PWY-6284
FASYN-ELONG-PWY
PWY-7219
PWY-7096
THIOREDOX-PWY
PWY0-1295
ARGDEGRAD-PWY
P641-PWY
GLCMANNANAUT-PWY
DETOX1-PWY
CITRULLINE-DEG-PWY
IDNCAT-PWY
TRPSYN-PWY
PWY-5659
PWY-6277
PWY-2301
PWY0-541
PPGPPMET-PWY
CYSTSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1298
PWY-5493
PWY0-1415
PWY-7210
PWY-6385
LACTOSECAT-PWY
PWY-7183
SUCUTIL-PWY
HEMESYN2-PWY
RIBOKIN-PWY
PWY-1622
PWY-7344
PWY0-1324
ANAEROFRUCAT-PWY
PWY0-321
PWY-6122
PWY-6121
PWY-3801
PWY0-1297
PWY66-400
PWY0-1479
PWY0-166
PWY-7180
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7200
PWY-5661-1
PWY-7208
PWY0-1021
GLYCOCAT-PWY
FOLSYN-PWY
PWY-6892
PWY-6612
GLUCOSE1PMETAB-PWY
PWY-5057
PWY-6737
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
NONOXIPENT-PWY
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-7211
GLYSYN-PWY
PWY-2661
PWY-5686
HOMOSERSYN-PWY
PWY-7343
MANNCAT-PWY
PWY0-162
PWY-7199
THISYN-PWY
PWY-5485
ILEUDEG-PWY
RIBOSYN2-PWY
PWY-6629
PWY-6164
TRNA-CHARGING-PWY
PWY-5852
PWY-3001
GLUT-REDOX-PWY
THRESYN-PWY
PANTO-PWY
PWY-5481
SER-GLYSYN-PWY
PWY-5886
PWY0-1061
PWY-6147
GLUTAMINDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
PWY-7187
PWY-7205
PWY-7220
GLUTSYNIII-PWY
PWY-7184
PWY-7227
PWY-7222
PWY-7226
PWY-7197
PWY-5676
PWY-6605
PWY-7176
PWY-6614
PWY-2201
PWY-7250
1CMET2-PWY
PWY-7247
PWY-5939
PWY-6890
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY-7003
GALACTUROCAT-PWY
PWY-922
PWY-4984
PWY-7242
PWY-2161
PWY-6894
PWY-6131
