PWY-4261
LACTOSECAT-PWY
PWY0-862
PWY-6139
PWY-7400
P3-PWY
FASYN-ELONG-PWY
PWY-6018
PWY0-1479
PWY-5988
GLNSYN-PWY
PROSYN-PWY
TRPSYN-PWY
PWY0-1337
PWY-6028
PWY-7335
PWY-6357
PWY-6348
PWY0-1391
PWY-6756
FERMENTATION-PWY
PWY-5142
COA-PWY
PWY-5046
PWY-6908
PYRUVDEHYD-PWY
PWY-6907
PWY-6387
PWY0-1334
PWY-5386
PEPTIDOGLYCANSYN-PWY
PWY-6898
PWY-5939
PWY0-1335
PWY0-301
PWY0-321
PWY-6385
NONOXIPENT-PWY
PWY-6614
PWY-5480
PWY-922
PYRIDNUCSAL-PWY
PWY-5493
PWY-6131
PWY-5485
SUCUTIL-PWY
SERDEG-PWY
PWY-7003
GLYCOLYSIS
PWY4FS-8
ANAGLYCOLYSIS-PWY
PWY-7219
PWY-1622
PWY0-1296
LIPAS-PWY
PWY-7180
SALVADEHYPOX-PWY
PWY-5653
PWY-6609
SUCSYN-PWY
PWY-1042
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-6620
PWY-5143
PWY0-1295
PWY-6608
PWY-5695
PWY-6386
PWY-5921
PWY-5120
ARGDEGRAD-PWY
PWY-4921
PWY-7181
SERSYN-PWY
GLUCONEO-PWY
PWY-5852
PWY-6543
SALVPURINE2-PWY
P121-PWY
GLYCOCAT-PWY
GLUTATHIONESYN-PWY
PWY0-44
PWY-7179
PWY-5659
P122-PWY
IDNCAT-PWY
GLUCUROCAT-PWY
RIBOSYN2-PWY
GLCMANNANAUT-PWY
HSERMETANA-PWY
PWY-6147
PWY-6470
PWY0-381
NONMEVIPP-PWY
P41-PWY
PWY-6952
THISYN-PWY
PWY0-1297
PWY-5910
PWY-5121
PWY-7199
PWY0-162
PWY-7411
PWY-7211
PWY66-400
PWY-6126
PWY-7250
PWY-7229
PWY-6118
PWY-6277
THRESYN-PWY
PWY-3001
PWY-6353
PWY-6125
PWY-7228
PWY-6892
PWY-7208
PWY0-1021
PWY-5667
ASPARAGINESYN-PWY
PWY0-662
OANTIGEN-PWY
PWY0-1298
PPGPPMET-PWY
ARO-PWY
ILEUSYN-PWY
PWY0-166
PWY-6599
ANAEROFRUCAT-PWY
PWY-6605
ILEUDEG-PWY
PWY-7200
TRNA-CHARGING-PWY
SER-GLYSYN-PWY
PWY-2161
PWY-6612
GLYSYN-PWY
PWY-6535
GLYCOGENSYNTH-PWY
GLUDEG-I-PWY
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-2301
PWY-901
PWY-5766
PWY-7193
PWY-6944
LCYSDEG-PWY
PWY-6737
PWY-5481
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
SAM-PWY
HOMOSER-THRESYN-PWY
ALACAT2-PWY
HOMOSERSYN-PWY
PWY-5901
PWY-6121
PWY-6153
PWY0-1312
PWY-5941
PWY-6122
PWY-6151
HEMESYN2-PWY
PWY-3801
PWY0-1415
PWY0-1324
GLUTAMATE-DEG1-PWY
PWY-7221
PWY-5676
CYSTSYN-PWY
PWY-6613
ASPARTATESYN-PWY
GLUTSYNIII-PWY
PWY-7054
PWY-7343
PWY-5497
PWY0-1314
GLUTAMINDEG-PWY
PWY-6984
PWY-7176
PWY0-522
ASPARAGINE-DEG1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6894
PWY-6163
PWY-6910
GLUCOSE1PMETAB-PWY
PWY-7353
PWY-5482
PWY-6897
HOMOCYSDEGR-PWY
PWYQT-4429
PWY-6164
PWY-5661-1
PWY-6890
GLYCEROLMETAB-PWY
FAO-PWY
PWY-6700
PWY-7183
GLUT-REDOX-PWY
PWY-5123
PWY0-1309
DETOX1-PWY
RIBOKIN-PWY
1CMET2-PWY
PWY-4381
PWY-2201
VALDEG-PWY
PWY-6463
PWY-7197
PWY-2661
ALANINE-VALINESYN-PWY
PWY-7184
PWY-7242
VALSYN-PWY
PWY-5057
ASPARTATE-DEG1-PWY
PWY-7187
PWY-7205
GALACTUROCAT-PWY
PWY-7247
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-541
PWY-4621
PWY-6012-1
MANNCAT-PWY
THIOREDOX-PWY
PWY-7344
PWY0-1264
PWY0-1261
GLYSYN-THR-PWY
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
PWY0-461
