PWY-7279
GLUTSYNIII-PWY
PWY-4521
PWY0-1544
PWY-6118
PWY0-1479
LACTOSEUTIL-PWY
GLUTATHIONESYN-PWY
PWY-6385
PWY-6044
ALKANEMONOX-PWY
PROUT-PWY
GLUTAMATE-DEG1-PWY
PWY-4921
PWY-5344
DETOX1-PWY
PWY0-662
SERDEG-PWY
PWY-5499
PWY-7353
PWY-6317
GLUCOSE1PMETAB-PWY
GALACTUROCAT-PWY
GLYCOCAT-PWY
PWY-6964
PWY-6963
AST-PWY
GLNSYN-PWY
PWY-7247
PWY-5785
PWY-5669
HEMESYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-1781
PWY0-1415
HOMOSER-THRESYN-PWY
NADPHOS-DEPHOS-PWY-1
HEME-BIOSYNTHESIS-II
PWY-7219
PWY0-1337
PWY-5028
FERMENTATION-PWY
PWY-5026
COA-PWY-1
PWY-6268
1CMET2-PWY
PWY-6902
PWY-2161
HISDEG-PWY
PWY-4041
PWY-7377
PWY-5667
PWY-6897
PWY4FS-7
PWY-7376
PWY-2201
PWY0-1319
PWY4FS-8
TRNA-CHARGING-PWY
ANARESP1-PWY
ARGASEDEG-PWY
PWY-6614
ASPARAGINESYN-PWY
HOMOSER-METSYN-PWY
PWY-40
PWY0-1567
PWY0-1568
ARG-GLU-PWY
ASPARAGINE-DEG1-PWY
PWY0-321
PWY-6823
PWY-7176
DAPLYSINESYN-PWY
DETOX1-PWY-1
PWY-6613
PYRIDNUCSAL-PWY
PYRIDNUCSYN-PWY
PWY-4081
PWY0-1561
PWY-7544
SAM-PWY
PWY-5189
PWY-7545
PWY-701
PWY-6387
PWY-3801
GLYSYN-PWY
SUCSYN-PWY
GLYSYN-THR-PWY
PWY-5659
GLUCONEO-PWY
HSERMETANA-PWY
THIOREDOX-PWY
PWY-7220
PWY-7224
PWY-7227
PWY-901
PWY-7226
PROSYN-PWY
PWY-7222
GLUT-REDOX-PWY
PWY-7199
PWY1-2
PPGPPMET-PWY
PWY-5653
PWY-6164
PWY-5971
ILEUSYN-PWY
PWY-5989
ILEUDEG-PWY
PWY-6946
PWY-6123
ARO-PWY
PWY-6124
AMMASSIM-PWY
SERSYN-PWY
PWY-5505
PWY66-162
SER-GLYSYN-PWY
PWY0-1313
SULFATE-CYS-PWY
PWY-6282
LEUSYN-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
PWY0-162
SO4ASSIM-PWY
PWY-7211
PWY-6012
METSYN-PWY
PWY0-501
PWY-6612
PWY-7380
FOLSYN-PWY
PWY0-1264
PWY-7200
PWY0-1507
PEPTIDOGLYCANSYN-PWY
PWY0-166
PENTOSE-P-PWY
PWY-7221
ALANINE-VALINESYN-PWY
TCA-GLYOX-BYPASS
VALSYN-PWY
PWY-6012-1
PWY0-1325
PLPSAL-PWY
PANTO-PWY
PWY-3282
PWY-5918
PWY-6163
PWY-5920
GLYCINE-SYN2-PWY
NADSYN-PWY
PWY-7197
PWY-6277
PWY-5046
PWY0-845
PYRUVDEHYD-PWY
PWY-6947
PWY0-862
PWY-6893
PWY-6937
PWY-6894
PWY3DJ-35471
PWY-6415
FASYN-ELONG-PWY
MET-SAM-PWY
PWY-5521
NONOXIPENT-PWY
PWYQT-4429
PWY-7229
P121-PWY
PWY-6126
PWY-5782
PWY-7228
PWY-6605
PWY-6125
PWY-6944
DENOVOPURINE2-PWY
GLYCLEAV-PWY
ARGSYNBSUB-PWY
PWY-841
VALDEG-PWY
PWY-4341
CITRULLINE-DEG-PWY
PWY-723
PWY-6038
PWY-5084
GLUTORN-PWY
GALDEG-PWY
PWY-6018
TYRFUMCAT-PWY
PWY0-43
GALACTCAT-PWY
METHIONINE-DEG1-PWY
PWY-7184
PWY-6617
PWY-7187
PWY-6543
PWY-5988
PWY-5651
PROPIONMET-PWY
TRPCAT-PWY
PWY-7181
PWY-2661
PWY-6948
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6120
HOMOSERSYN-PWY
NAGLIPASYN-PWY
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
GLUTSYN-PWY
PWY-7411
ASPARAGINE-BIOSYNTHESIS
PWY-1881
PWY-5913
PWY-5670
PWY-6969
P105-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY66-398
PWY0-1335
TCA
GLYOXYLATE-BYPASS
PWY-6708
PWY0-1329
ENTNER-DOUDOROFF-PWY
PWY-6549
OXIDATIVEPENT-PWY
REDCITCYC
PWY-5148
TRPSYN-PWY
PWY-5921
PWY-7400
ARGSYN-PWY
PWY-4984
PWY-7346
PWY-7205
PWY-7089
PWY-5194
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THREONINE-DEG2-PWY
PWY-6700
COA-PWY
PWY-6952
PWY-2301
7ALPHADEHYDROX-PWY
PWY-5340
PWY-5162
PWY-6518
PWY-6943
PWY-6932
PWY-5436
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
HISTSYN-PWY
PWY-5686
PWY-6121
PWY66-368
PWY-6122
PWY-4381
PWY0-541
GLUTAMINDEG-PWY
RIBOSYN2-PWY
PWY-6147
PWY0-1261
UDPNAGSYN-PWY
FAO-PWY
P641-PWY
PWY-7344
P101-PWY
PWY-5143
CYSTSYN-PWY
PWY-6910
PWY-5188
PWY-6890
PWY-7335
GLUTAMATE-SYN2-PWY
BGALACT-PWY
PWY-4621
PWY-5766
PWY-3781
PWY-7343
