PYRUVOX-PWY
PWY-5345
GLUTSYN-PWY
DTDPRHAMSYN-PWY
GLUTAMINEFUM-PWY
PWY-5697
PWY-6466
AMMASSIM-PWY
PWY-6430
PWY-4041
ARO-PWY
GLYCINE-SYN2-PWY
PWY-7096
PWY-7376
PWY0-862
GLYCOLATEMET-PWY
PWY-3982
PWY-5508
HISTSYN-PWY
PWY-5669
PEPTIDOGLYCANSYN-PWY
PWY-7194
PWY-5973
PWY-7183
PWY0-522
PWY-6386
PWY-7367
PWY-6387
PWY-6984
PWY-2201
PWY-6543
FASYN-ELONG-PWY
PWY-6282
PWY-6608
PWY-5695
PWY-5123
PWY-5989
PWY-5971
PWY-6164
RIBOKIN-PWY
GLYCEROLMETAB-PWY
PWY-5509
SALVADEHYPOX-PWY
CODH-PWY
PWY1G-170
XYLCAT-PWY
PWY-6012-1
THIOREDOX-PWY
PWY-7310
GLYCLEAV-PWY
PWY-6737
ALKANEMONOX-PWY
PWY-7219
PWY-7431
KDO-LIPASYN-PWY
PWY-6038
PWY-5988
GLYCOCAT-PWY
PWY-5148
PWY0-1337
PROPIONMET-PWY
PWY-6018
PWY0-501
PWY-6987
PWY-7381
PWY0-1264
PWY-5046
PWY-5084
SO4ASSIM-PWY
PWY-5137
PYRUVDEHYD-PWY
ARGDEG-V-PWY
PWY-6502
PWY-7308
PWY-5703
PWY-5143
PWY-7181
PWY0-1561
PWY-4261
PWY-7193
PWY-4121
COA-PWY
PWY-5891
PANTO-PWY
PWY0-981
PWY-6891
PWY-5890
PWY-5704
PWY-5849
PWY-5844
PWY0-1507
PWY-5194
PWY-5839
BSUBPOLYAMSYN-PWY
PWY0-1312
THRDLCTCAT-PWY
MENAQUINONESYN-PWY
PWY0-1305
PWY-6952
PWY3O-210
GLUTAMINDEG-PWY
PWY-6028
PWY-6605
PWY-6784
GLUCONSUPER-PWY
PWY-6614
PWY1-2
ANARESP1-PWY
REDCITCYC
PWY-4621
HSERMETANA-PWY
1CMET2-PWY
FERMENTATION-PWY
PWY-7560
GLUTSYNIII-PWY
PWY-6969
PWY-7353
PWY-6708
TRPSYN-PWY
GLYOXYLATE-BYPASS
GLNSYN-PWY
P562-PWY
PWY0-1313
PWY0-541
PWY-7237
PWY-5785
PWY-6517
PWY-7176
GLUAMCAT-PWY
PWY-7222
PYRIDNUCSYN-PWY
PWY-7226
PWY-5653
TRESYN-PWY
PWY-7224
PWY-7220
PWY-7227
ANAGLYCOLYSIS-PWY
GLUTAMATE-DEG1-PWY
ARGSYN-PWY
PWY-7400
PWY1G-0
PWY-7205
PWY-40
PWY-4521
PWY-6385
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-7279
PWY-5940
PWY-2622
PWY-3781
LCYSDEG-PWY
PWY-801
SALVPURINE2-PWY
SERDEG-PWY
PWY-6470
PWY-6627
PWY0-461
PWY0-1309
PUTDEG-PWY
PWY-7545
GLUCOSE1PMETAB-PWY
PWY-6944
PWY-7544
PWY-5350
PWY-2301
PWY-7179
P121-PWY
PWY0-1296
PWY-7180
PWY-6322
PWY66-21
PWY66-162
PWY-6139
PWY-5731
BGALACT-PWY
PWY-6945
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6613
DETOX1-PWY-1
PWY-7221
ALANINE-VALINESYN-PWY
PWY-6019
PWY-5155
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PHENYLALANINE-DEG1-PWY
PWY4FS-8
PWY-6147
PWY-6122
PWY-6121
PWY-6695
PWY-6609
PWY-7187
GLUT-REDOX-PWY
PWY-7197
PWY-6000
PWY-6599
PWY-6620
VALDEG-PWY
PWY-841
PWY0-1261
ARABCAT-PWY
DENOVOPURINE2-PWY
TRPCAT-PWY
PWY-6125
PWY-5651
PWY1A0-6325
PWY-7228
PWY0-42
SUCSYN-PWY
PWY-6126
PWY-5686
PWY-7229
PWY-1881
PWY0-901
PWY-6123
GLYSYN-THR-PWY
HOMOSERSYN-PWY
PWY-4381
FAO-PWY
ARGASEDEG-PWY
PROSYN-PWY
PWY-6344
PWY0-1314
PLPSAL-PWY
PWY0-1568
PWY0-1567
PWY-2361
PWY-6756
PWY-7344
PWY0-321
PWY-7343
PWY-7346
MET-SAM-PWY
PWY-5941
PWY-3821
PWYQT-4429
PWY-5120
PWY0-662
PWY-5198
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
PANTOSYN-PWY
ILEUDEG-PWY
PWY-5057
URSIN-PWY
PWY-6163
PWY-6353
ARG-PRO-PWY
PWY-6142
PWY-5676
CITRULBIO-PWY
P105-PWY
GLUCONEO-PWY
PWY-5921
NONOXIPENT-PWY
PWY490-4
PWY-6415
PROUT-PWY
PWY-5122
PWY3DJ-35471
PWY2OL-4
PWY0-1544
PWY-7089
PWY-6284
HISDEG-PWY
PWY-6285
PWY-5080
PWY-5950
PWY-7380
PWY-6537
PWY-5028
PWY-6535
PWY-6928
PWY-6536
PWY-901
PWY-6124
GLUDEG-I-PWY
ACETATEUTIL-PWY
MANNCAT-PWY
PWY-5659
GLUTATHIONESYN-PWY
PWY-7054
PWY-2161
PWY-6545
PPGPPMET-PWY
METHIONINE-DEG1-PWY
PWY0-845
PWY-5726
PWY-6071
PWY-7210
GLUTORN-PWY
PWY-6277
PWY-5344
ARGSYNBSUB-PWY
PWY0-381
PWY-6902
P124-PWY
PWY-6901
CYSTSYN-PWY
PWY0-1298
PWY0-1479
TRNA-CHARGING-PWY
NADSYN-PWY
PWY-4921
2PHENDEG-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-5920
HEMESYN2-PWY
PWY0-1415
PWY-5918
DETOX1-PWY
PWY-7159
HOMOSER-THRESYN-PWY
PWY-6268
PWY-6696
PWY-5482
PWY-5531
PWY-6151
HOMOSER-METSYN-PWY
PWY-5041
SAM-PWY
PWY-5485
PWY-3801
COA-PWY-1
PWY-6118
GLYSYN-PWY
4AMINOBUTMETAB-PWY
PWY-7411
PWY-6529
ILEUSYN-PWY
PWY-6530
TYRSYN
SERSYN-PWY
VALSYN-PWY
PWY-5188
LEUSYN-PWY
PWY-6700
PWY-5667
PWY-6893
RIBOSYN2-PWY
PWY-6894
PWY-6897
PWY-5189
PWY-6890
PWY0-1297
PWY-6910
PWY-2661
PENTOSE-P-PWY
PWY-7356
PWY-6932
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5347
METSYN-PWY
GLYOXDEG-PWY
ARGDEGRAD-PWY
PWY-7377
OANTIGEN-PWY
CITRULLINE-DEG-PWY
PWY-5340
PWY-5691
P141-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-6892
THISYN-PWY
PWY-6895
PWY-6107
PWY-821
PWY0-1021
PWY-6293
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6184
PWY-6183
P101-PWY
PWY-6629
OXIDATIVEPENT-PWY
PWY-4081
PWY-5901
PWY-3001
GLYCOLYSIS
THRESYN-PWY
PWY0-1329
SULFATE-CYS-PWY
PWY0-1335
PWY0-1334
SER-GLYSYN-PWY
PWY0-1353
PWY-6772
