PWY-7344
MET-SAM-PWY
TRNA-CHARGING-PWY
PWY0-1479
PWY0-1261
PWY-6614
DAPLYSINESYN-PWY
PWY-6892
PWY-6124
VALDEG-PWY
PWY0-1021
PANTO-PWY
PWY-7229
ASPARAGINESYN-PWY
PWY-6126
PWY-6123
PWY-7228
PWY-5057
P3-PWY
PWY-6125
PWY-6121
DENOVOPURINE2-PWY
PWY-5886
PWY-2301
PWY-5482
PWY-841
PWY-6122
COA-PWY-1
FAO-PWY
PWY-2161
REDCITCYC
GLUT-REDOX-PWY
LACTOSECAT-PWY
PWY0-862
PWY0-1314
TRPSYN-PWY
PWY-5971
PWY-5659
SALVPURINE2-PWY
PWY-5386
PWY-7096
PWY-6163
FASYN-ELONG-PWY
HOMOSERSYN-PWY
PWY-6613
ANARESP1-PWY
PWY-6470
OXIDATIVEPENT-PWY-1
PWY-5481
PWY-6164
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-5973
ALANINE-SYN2-PWY
ILEUSYN-PWY
PWY-4381
PWY-5493
PWY-7250
PWY-2201
GLYSYN-PWY
PWY-4621
ILEUDEG-PWY
PWY-6385
BGALACT-PWY
PWY-6984
PWY0-1264
PWY0-1296
PWY0-522
HOMOSER-METSYN-PWY
PWY-7219
PWY-5676
PWY-7179
PWY-3801
PWY-5366
PWY-7343
PWY-5142
PWY-5921
SUCSYN-PWY
DETOX1-PWY
PYRUVDEHYD-PWY
ALANINE-DEG3-PWY
PWY-7310
PWY-5939
PWY-5177
ASPARAGINE-DEG1-PWY
GLUAMCAT-PWY
VALSYN-PWY
PWY-6012-1
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCOGENSYNTH-PWY
P641-PWY
GLUCOSE1PMETAB-PWY
P121-PWY
ALANINE-VALINESYN-PWY
MANNCAT-PWY
PWY-6605
PWY-6608
ARO-PWY
PWY-5661-1
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
GLNSYN-PWY
PWY0-1061
PWY-6131
PWY2OL-4
SER-GLYSYN-PWY
PWY-5695
PWY-5122
PWY-5667
PWY0-1324
THRESYN-PWY
PWY-7210
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3001
PWY-7514
PWY0-321
PWY-6629
PWY-7197
PYRIDNUCSYN-PWY
GLYCOLYSIS
CITRULLINE-DEG-PWY
PWY-7003
PWY-6630
SERSYN-PWY
PWY-7411
HOMOSER-THRESYN-PWY
PWY-7185
GLUTAMINDEG-PWY
GLUCONEO-PWY
ARGDEGRAD-PWY
PWY-5653
GLYCEROLMETAB-PWY
PWY0-162
PWY-7176
UDPNAGSYN-PWY
PWY-7205
PWY-6910
PWY-7211
PWY-6952
PWY-6890
OANTIGEN-PWY
PWY-7193
PWY-922
METSYN-PWY
PWY-7335
P483-PWY
PWY-6502
PWY-5347
P4-PWY
TYRSYN
PWY-7208
PWY-7200
PWY-6907
PWY0-166
PWY-6357
PWY-6348
PWY0-1297
HISTSYN-PWY
PYRIDNUCSAL-PWY
P41-PWY
PWY-7199
PWY0-1312
ASPARTATE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY-7400
ASPARTATESYN-PWY
SAM-PWY
PWY66-400
PWY0-1295
PWY0-1325
PWY-7181
PWY-7180
PWY-5123
P122-PWY
1CMET2-PWY
PWY-621
HEMESYN2-PWY
PWY-6153
PWY-7089
PWY-6700
PWY0-1298
FERMENTATION-PWY
ANAGLYCOLYSIS-PWY
PWY-6151
GLYCOCAT-PWY
PPGPPMET-PWY
PWY0-381
PWY-5074
PWY-7226
PWY-7221
PWY-6277
PWY-1722
PWY-7222
PWY-3821
GLUTSYNIII-PWY
PWY-5668
PWY0-1545
GLCMANNANAUT-PWY
PWY-7227
PWY0-1309
PWY-7220
PWY-7356
PWY-7183
PWY-6898
PWY-5485
PWY-5686
PWY-4261
PWY-5480
PWY-7194
ETOH-ACETYLCOA-ANA-PWY
CYSTSYN-PWY
GLUTATHIONESYN-PWY
PWY-6609
PWY-7184
LIPAS-PWY
PWY-5785
PWY-6620
PWY-7187
PWY-6599
PWY0-1319
PWY-6387
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6386
PWY0-662
PWY1-2
SERDEG-PWY
COA-PWY
PWY4FS-7
PWY4FS-8
PWY-7224
PWY-5941
PWY0-781
