PWY-5659
PWY-7224
PYRIDNUCSAL-PWY
PWY-841
DENOVOPURINE2-PWY
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
PWY-6131
PWY-6470
NONOXIPENT-PWY
PWY-7310
ASPARTATE-DEG1-PWY
PWY-6125
PWY-7228
PWY-7343
PWY-7180
PWY-6126
PWY-6151
SUCUTIL-PWY
PWY0-1301
PWY-4984
HOMOSER-METSYN-PWY
PWY-7229
PWY-6608
ALANINE-VALINESYN-PWY
PWY-7514
THIOREDOX-PWY
PWY-6890
PWY-7400
PWY-6910
PWY-7356
GLYCOGENSYNTH-PWY
PWY-5481
SAM-PWY
PWY-6898
PWY0-1314
PWY-6012-1
PWY-7199
GLUT-REDOX-PWY
PYRUVOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TYRSYN
MET-SAM-PWY
PWY-7226
SALVPURINE2-PWY
PWY-5901
PWY-7222
PROSYN-PWY
PWY-5667
PWY-5695
PWY-6386
PWY-5981
PWY-6387
PWY0-321
PWY0-1295
PWY-7179
PWY-5386
PWY-7250
PWY-7220
PWY-5785
P121-PWY
PWY-7181
PWY-7227
PWY-6019
GLCMANNANAUT-PWY
GLNSYN-PWY
PWY-7187
PWY-6028
SERDEG-PWY
ILEUDEG-PWY
PWY-6277
PWY4FS-8
PWY-7184
ANAGLYCOLYSIS-PWY
PWY0-381
GLUAMCAT-PWY
PWY-6609
PWY0-1298
PWY-6599
PWY-6620
PWY-2301
PWY0-1337
PWY0-1264
PWY-5493
PWY0-1021
PWY66-366
PWY-7176
PWY-6892
PWY-5661-1
VALSYN-PWY
PWY-2661
PWY-3801
PWY-5939
PWY-5676
ANAEROFRUCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6737
PWY-5485
PWY-922
VALDEG-PWY
GLUCONEO-PWY
PWY0-1297
PWY0-1312
PWY-6164
ASPARTATESYN-PWY
PWY0-166
PWY-7200
PWY-7208
PWY-5480
PWY-5686
SERSYN-PWY
PWY-5347
PHESYN
METSYN-PWY
ILEUSYN-PWY
TREDEGLOW-PWY
SHIKIMATEDEG-PWY
PWY-2201
UDPNAGSYN-PWY
OANTIGEN-PWY
PWY-6419
PWY1-2
PWY-7211
1CMET2-PWY
COA-PWY
PWY0-162
PWY-7193
LACTOSECAT-PWY
PWY-7205
P3-PWY
PWY-7197
PWY-6163
PWY-6630
PWY-7344
CYSTSYN-PWY
PWY-3001
THRESYN-PWY
PWY-6385
PWY-5766
SER-GLYSYN-PWY
PWY-6605
PWY-5973
ARGDEGRAD-PWY
GLUTAMATE-SYN2-PWY
PWY-6952
PWY-4261
PWY-5941
PWY-6628
CITRULLINE-DEG-PWY
PWY-1722
ARO-PWY
PWY-4381
PWY-2161
PWY-5057
PWY-5074
PWY-5123
ETOH-ACETYLCOA-ANA-PWY
GLUTATHIONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7335
PWY-6510
DTDPRHAMSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-662
REDCITCYC
PWY-2941
TRNA-CHARGING-PWY
PWY0-1324
PWY-7221
PWY0-1261
PWY-5384
FERMENTATION-PWY
PWY-7089
GLYCOCAT-PWY
PWY-3821
GLUTAMINDEG-PWY
PWY-5886
HOMOSER-THRESYN-PWY
PWY-7183
PWY0-862
PWY-901
HEMESYN2-PWY
PWY-5964
PANTO-PWY
PWY-5653
PWY-6613
PWY-6700
FASYN-ELONG-PWY
PWY-6122
P122-PWY
PYRIDNUCSYN-PWY
PWY-6121
PWY-6961
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
PWY-6124
PWY0-1296
PWY-6123
DETOX1-PWY
GLYSYN-PWY
PWY-5142
PWY0-522
ANARESP1-PWY
BGALACT-PWY
PWY0-1479
PWY-7219
PWY-6153
PWY-5971
HISTSYN-PWY
PWY-5122
PWY-5497
PWY2OL-4
PPGPPMET-PWY
PWY0-1391
MANNCAT-PWY
PWY-7003
