PWY-6952
PWY-5386
PWY-922
ALANINE-SYN2-PWY
PWY-5493
ILEUSYN-PWY
PWY-5921
ALANINE-DEG3-PWY
PWY-5123
ASPARAGINE-DEG1-PWY
PWY-6700
PWY-5074
PWY0-781
MANNCAT-PWY
MET-SAM-PWY
PWY-7184
PWY-7187
PWY-7250
PWY-5939
VALSYN-PWY
TRNA-CHARGING-PWY
GLYCOGENSYNTH-PWY
P121-PWY
GLUTATHIONESYN-PWY
PWY-6605
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
DTDPRHAMSYN-PWY
PWY-7229
PWY-6470
PWY-6910
PWY-6126
PWY-6890
PEPTIDOGLYCANSYN-PWY
PWY-7228
LIPAS-PWY
IDNCAT-PWY
SERSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-6387
PWY-6385
PWY-6386
PWY-841
PWY-7400
PWY-7205
PWY-7176
PWY0-1296
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7343
PWY-7179
SUCSYN-PWY
P483-PWY
TYRSYN
PWY-6907
SERDEG-PWY
GLNSYN-PWY
PWY4FS-7
PWY-6348
PWY-6357
PWY4FS-8
PWY0-1479
PWY0-1314
GLUT-REDOX-PWY
PWY-7344
PWY-3801
PWY-7089
PWY-2301
PWY-5485
ASPARAGINESYN-PWY
PWY-6902
PWY-5785
PWY0-1309
GLUTSYNIII-PWY
PWY0-1319
PWY-6898
PWY-4261
FAO-PWY
PWY-7194
PWY-5964
PWY-7224
PWY-4621
HOMOSERSYN-PWY
PWY-7219
P3-PWY
PWY0-862
PWY-5971
LACTOSECAT-PWY
1CMET2-PWY
PWY-7310
PWY-5482
PWY-6892
PWY0-1021
PWY-7096
FASYN-ELONG-PWY
PWY0-662
ILEUDEG-PWY
PWY-5989
PWY-5941
PPGPPMET-PWY
COA-PWY-1
PWY-5973
PWY-2161
HEMESYN2-PWY
PWY-7226
PWY-7222
PWY-7227
PWY-7220
PWY-7183
PWY-5686
PWY1-2
PWY0-321
PWY0-1264
PWY2OL-4
PWY-5122
PWY-5667
PANTO-PWY
PWY-5366
PWY-5142
PYRUVDEHYD-PWY
PWY-6012-1
VALDEG-PWY
THIOREDOX-PWY
PWY-5886
PWY-5653
ASPARAGINE-BIOSYNTHESIS
PWY-7411
ARO-PWY
OXIDATIVEPENT-PWY-1
PWY0-1061
GLYCEROLMETAB-PWY
SER-GLYSYN-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-6131
THRESYN-PWY
PWY-3001
GLYCOLYSIS
PWY-7003
PWY-6630
PWY-4381
GLUCONEO-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-2201
GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY0-162
PWY-6984
PWY0-522
PWY-5676
PWY-1722
PWY66-400
PWY-7211
OANTIGEN-PWY
P122-PWY
PWY-5177
SAM-PWY
METSYN-PWY
PWY-6153
PWY-5347
PWY-6151
ANAGLYCOLYSIS-PWY
PWY-7221
P4-PWY
PWY-7193
ALANINE-VALINESYN-PWY
PWY-5668
PWY0-1295
PWY0-1545
PWY-6608
PWY-7181
PWY-7208
PWY-7199
GLUCOSE1PMETAB-PWY
PWY-6609
PWY-7200
CYSTSYN-PWY
PWY-5695
PWY-6620
PWY0-166
PWY-6599
COA-PWY
PWY-5661-1
PWY-5057
P641-PWY
PWY0-301
TREDEGLOW-PWY
PWY0-1297
PWY-6123
PWY-7185
HOMOSER-METSYN-PWY
PWY-6121
PWY-6122
P41-PWY
PWY-7210
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7197
PWY-6613
ANAEROFRUCAT-PWY
UDPNAGSYN-PWY
PWY0-1325
BGALACT-PWY
HISTSYN-PWY
ASPARTATE-DEG1-PWY
REDCITCYC
ASPARTATESYN-PWY
PWY-6502
ANARESP1-PWY
PWY-621
PWY0-1298
PWY-7356
DETOX1-PWY
PWY0-1312
GLYCOCAT-PWY
PWY-3821
PWY0-381
PWY-6277
PWY-7180
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
GLCMANNANAUT-PWY
PWY-5659
PYRIDNUCSAL-PWY
FERMENTATION-PWY
PWY-6124
PWY0-1313
PWY-6614
PWY66-21
ACETATEUTIL-PWY
PWY-7514
PWY-5480
PWY-6163
ETOH-ACETYLCOA-ANA-PWY
PWY-5481
PWY0-1324
HOMOSER-THRESYN-PWY
PWY-6164
