PWY-5659
PWY-7344
PWY-2661
PWY-7193
PWY-7181
PWY-7199
PWY-5653
PWY-6147
GLYCOLYSIS
SUCSYN-PWY
GLUCONEO-PWY
PWY-6470
PWY-6928
PWY0-845
PWY-6612
PWY0-381
ACETATEUTIL-PWY
PWY-901
PWY-5100
ARGSYNBSUB-PWY
PWY-6895
THISYN-PWY
PENTOSE-P-PWY
GLUTORN-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5004
PANTOSYN-PWY
PWY-3282
ILEUSYN-PWY
PWY0-162
PWY-6126
PWY-7229
PWY0-42
NADSYN-PWY
PWY-6277
AMMASSIM-PWY
PWY-5198
PWY-5505
PWY-5918
PWY0-1337
PWY-6292
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-5350
PWY-7228
MANNCAT-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY-6823
PWY3DJ-35471
PWY-2301
OANTIGEN-PWY
METSYN-PWY
HOMOSERSYN-PWY
PWY0-1298
GLUAMCAT-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
CYSTSYN-PWY
PLPSAL-PWY
PWY-7200
SERDEG-PWY
PWY-7459
PWY-6344
PROSYN-PWY
PWY-7106
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-6123
PWY-5921
VALSYN-PWY
ILEUDEG-PWY
LEUSYN-PWY
PWY-6932
PWY-6756
PWY0-541
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-6910
PWY-6897
HOMOCYSDEGR-PWY
PWY-6894
LCYSDEG-PWY
PWY-6893
COA-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-6163
PWY-6336
PWY-4381
PWY-5667
PWY4FS-8
PWY-6545
PWY-5531
PWY-5509
PWY-5508
PWY-7159
PWY-7376
PWY0-1415
HEMESYN2-PWY
PWY-6892
CHLOROPHYLL-SYN
PWY-6891
HEME-BIOSYNTHESIS-II
FAO-PWY
PWY-7089
PWY0-1507
METHIONINE-DEG1-PWY
PWY-7377
GLUTATHIONESYN-PWY
PWY-6605
PWY-723
PWY-7183
ARGININE-SYN4-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
PWY-7176
PWY1-2
PWY-7197
PWY-7205
PWY3DJ-11281
12DICHLORETHDEG-PWY
PWY-5535
PWY-7401
DETOX1-PWY
GLYSYN-PWY
P562-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7237
PWY-6164
PWY0-321
PWY-4041
PWY-6969
TCA
FERMENTATION-PWY
ANARESP1-PWY
PWY-5461
NONOXIPENT-PWY
P124-PWY
TRESYN-PWY
PWY-6945
OXIDATIVEPENT-PWY
GLUGLNSYN-PWY
PWY-5148
PWY-6963
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6944
PWY-7219
TRPSYN-PWY
PWY-7054
GLUTAMINDEG-PWY
PWY-6964
GLNSYN-PWY
PWY-5188
PWY-7310
PWY-6530
PWY0-1479
PWY-6529
PWY-7187
PWY-2161
PWY-6614
PWY-5703
PWY-6385
PWYQT-4429
PEPTIDOGLYCANSYN-PWY
GLYSYN-THR-PWY
BSUBPOLYAMSYN-PWY
PWY-6902
PWY-5686
PPGPPMET-PWY
PWY-6121
PWY-6122
PWY-7308
PWY-5675
ARGDEG-V-PWY
PWY-7250
PWY0-1021
PANTO-PWY
PWY0-1296
PWY-5651
SALVADEHYPOX-PWY
TRPCAT-PWY
PWY-6609
XYLCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6620
PWY-6608
PWY-40
PWY-5695
HISDEG-PWY
PWY-6268
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PROPIONMET-PWY
P121-PWY
PWY-5785
PWY-7179
PHENYLALANINE-DEG1-PWY
PWY-5481
PWY-3801
PWY-7226
GLUCOSE1PMETAB-PWY
PWY-5600
PWY-7222
PWY-7224
PWY-5940
PWY-5941
PWY-7227
GLYCOCAT-PWY
PWY-7220
PWY-5676
P163-PWY
PWY-5485
PWY0-1312
PWY0-662
P105-PWY
PWY-6890
PWY-7353
PWY-6627
PWY-5155
TYRSYN
PWY-6599
PWY-5340
PWY-6952
ARGDEGRAD-PWY
TRNA-CHARGING-PWY
PWY-6543
PWY-4984
PWY-6613
FASYN-ELONG-PWY
PWY-7380
PWY-5674
PWY-5669
P142-PWY
PWY-5046
PWY-7221
RIBOSYN2-PWY
PWY0-1264
HISTSYN-PWY
GLYCINE-SYN2-PWY
PWY-7400
GLYCLEAV-PWY
PWY-5084
ARGSYN-PWY
PYRUVDEHYD-PWY
PWY0-501
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
PWY-6387
PWY-6386
PWY-4983
PWY0-862
PWY-6907
THIOREDOX-PWY
PWY-6898
PWY-6038
PROUT-PWY
CITRULBIO-PWY
SERSYN-PWY
CRNFORCAT-PWY
PWY1A0-6325
PWY-5143
PWY-6282
PWY-5366
PYRIDOXSYN-PWY
PWY-5483
PWY0-1313
PWY66-162
PWY-5971
PWY66-21
PWY-5989
MENAQUINONESYN-PWY
PWY-5142
PWY-4341
PWY-5123
PWY-3781
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6018
PWY2OL-4
PWY-7431
PWY-5122
PWY-5988
PWY-6012-1
PWY-6466
GLUTAMINEFUM-PWY
GLUTSYN-PWY
1CMET2-PWY
PWY-2201
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY0-1353
PWY0-1334
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
HSERMETANA-PWY
PWY-101
NONMEVIPP-PWY
DTDPRHAMSYN-PWY
PWY-7180
PWY-6587
PWY-5436
PWY3O-210
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
PWY0-1305
PWY-7210
PYRIDNUCSAL-PWY
PWY0-1261
UDPNAGSYN-PWY
AMMOXID-PWY
PWY-7082
PWY-7346
PWY-7343
