PWY-5674
ASPARAGINE-BIOSYNTHESIS
TYRSYN
PWY-6700
PWY-6164
GLUTAMINDEG-PWY
PHOSPHONOTASE-PWY
PWY0-1337
PWY-6147
HOMOSER-METSYN-PWY
PWY-7228
PWY0-1479
RUMP-PWY
PYRIDNUCSAL-PWY
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-5659
CODH-PWY
PWY-7377
PWY-5941
PWY-5669
HEMESYN2-PWY
PWY-6893
PWY-2661
MET-SAM-PWY
PWY0-1314
COBALSYN-PWY
PWY-5480
PLPSAL-PWY
PWY-6894
PYRIDOXSYN-PWY
PWY-5493
PWY-6897
PWY-5497
PWY-7411
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-7353
PWY-6890
PWY-6385
ARGSYN-PWY
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY0-845
PWY-6910
PWY-6277
PWY-3801
SUCUTIL-PWY
PWY0-662
PWY-7400
PWY-901
PWY0-1298
P641-PWY
LEUSYN-PWY
PWY-6317
CYSTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-2201
PWY0-1296
1CMET2-PWY
PWY0-1325
PWY0-1264
GLUTORN-PWY
ASPASN-PWY
GLUTDEG-PWY
GLYCEROLMETAB-PWY
HSERMETANA-PWY
PWY-7193
SERSYN-PWY
ARGSYNBSUB-PWY
PWY0-1295
PWY-6386
SERDEG-PWY
COA-PWY
PWY-6587
PWY0-321
PWY-7181
PWY-7269
PWY0-1297
PWY-6387
PWY-7335
VALSYN-PWY
P283-PWY
HISTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7180
VALDEG-PWY
PWY-7208
PWY-5807
PWY0-823
PWY-6608
P122-PWY
MANNCAT-PWY
PWY-5695
PPGPPMET-PWY
HOMOSERSYN-PWY
PWY-5347
PWY-6614
PWY-7221
PWY-40
METSYN-PWY
PWY0-1334
PWY-6545
PWY-3781
PWY-6268
PWY-7197
PWY1-2
PROPIONMET-PWY
PWY-1861
PWY-6891
OANTIGEN-PWY
FASYN-ELONG-PWY
PWY-7227
PWY-6599
PWY0-1507
PWY-7176
PWY-5785
PWY-6892
PWY-6613
PWY-7205
PWY-5686
PWY-6163
PWY0-162
PWY-7380
PWY-5981
PWY-6122
PWY-2161
THISYN-PWY
PWY0-1568
PWY-6121
PWY-4984
PWY-6895
GLUTSYNIII-PWY
PWY-7387
LIPAS-PWY
PWY-3861
PWY-7224
BSUBPOLYAMSYN-PWY
PWY-2942
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6142
PWY0-1317
PWY-1722
PWY-6630
GLYCOLYSIS
PWY-6523
PWY-7226
PWY-6629
PWY-3001
THRESYN-PWY
PWY-6898
PWY-6772
SER-GLYSYN-PWY
GLYCOCAT-PWY
PWY-6907
PWY-1881
ARO-PWY
PWY-6737
PWY-5481
XYLCAT-PWY
PWY-4121
ILEUDEG-PWY
PWY-1269
PWY0-1353
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5344
PWY-6470
ASPARTATE-DEG1-PWY
PWY-6151
PWY-7179
GLUCONEO-PWY
PROSYN-PWY
PWY0-862
PWY0-1021
DTDPRHAMSYN-PWY
PWY-7219
PWY-5901
PWY-6620
SUCSYN-PWY
PWY-5667
PWY-7343
PWY-5964
PWY-5971
PWY-6780
PWY-7510
NAGLIPASYN-PWY
PWY-5041
THIOREDOX-PWY
SALVPURINE2-PWY
SAM-PWY
TRNA-CHARGING-PWY
PWY-5194
METHIONINE-DEG1-PWY
PWY-5886
PWY-7376
PWY-5988
PWY-5508
PWY-5973
PWY-5509
PWY-5661-1
PWY-6038
P2-PWY
PWY-7514
PWY-5921
PWY-5675
PWY-7183
PWY-7356
GLNSYN-PWY
GLYSYN-PWY
PWY-6609
PWY-7187
P121-PWY
UDPNAGSYN-PWY
PWY490-4
PWY0-1261
PWY-6018
ASPARAGINESYN-PWY
RIBOSYN2-PWY
PWY-6012-1
PWY0-1299
