PWY0-1391
PWY-6164
PWY3O-450
GLUTSYN-PWY
NONMEVIPP-PWY
PWY-5485
PWY1-2
PWY-6952
PWY-6415
PWY-4261
VALDEG-PWY
PWY-7185
PWY-7367
CITRULLINE-DEG-PWY
PWY-7176
SUCSYN-PWY
PYRUVOX-PWY
FASYN-ELONG-PWY
PWY-5852
PWY-7183
PWY3DJ-35471
GLUTAMATE-DEG1-PWY
PWY-7180
P3-PWY
PWY-6151
PWY-6543
PWY-2301
PWY-5005
HEMESYN2-PWY
PWY0-1353
PYRIDNUCSAL-PWY
METSYN-PWY
P122-PWY
PWY-6823
HSERMETANA-PWY
PWY-6385
ARGDEGRAD-PWY
PWY-6614
PWY-6937
PWY0-1329
PWY-1861
PWY0-522
PWY-6387
PWY-7187
PWY-5981
PWY0-1298
PWY0-1314
PWY-5123
PWY-6121
PWY-6947
PWY-6767
PWY-6946
CYSTSYN-PWY
GLYSYN-PWY
ARO-PWY
PWY-6153
PWY-5667
PWY-6122
PWY-6344
PWY0-845
PPGPPMET-PWY
PWY-7199
RUMP-PWY
PWY0-862
PWY-6944
PWY0-166
PYRIDOXSYN-PWY
PWY-6389
PWY0-1324
PWY-7380
PWY-6613
GLYCEROLMETAB-PWY
GLCMANNANAUT-PWY
PWY-6700
PWY-7226
PWY-6019
PWY-723
PWY4FS-8
PWY-6605
GLUGLNSYN-PWY
ANAEROFRUCAT-PWY
PWY-5155
PWY0-1507
PWY-5921
LIPAS-PWY
PWY-7222
PWY0-1021
PWY-5674
PWY-5785
CHOLINE-BETAINE-ANA-PWY
GLUCONSUPER-PWY
UDPNAGSYN-PWY
PWY-7219
PWY-5022
PWY-7227
PWY-6758
PWY0-381
PWY-4341
GLUCONEO-PWY
PWY-5703
HISTSYN-PWY
PWY-7200
PWY-6518
PWY-6147
SERDEG-PWY
ARG-PRO-PWY
PWY-7220
SERSYN-PWY
PWY-5480
HOMOSERSYN-PWY
PWY-5675
PEPTIDOGLYCANSYN-PWY
ARABCAT-PWY
PWY0-1296
PWY-6599
PWY-5973
BETSYN-PWY
RIBOSYN2-PWY
GLUDEG-I-PWY
PWY-5074
PWY-5481
PWY-5875
PWY-7205
PWY-5382
PWY-5046
PWY-5695
PWY-6948
PWY0-1297
PWY0-662
ARGASEDEG-PWY
PWY-6910
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
LACTOSECAT-PWY
SER-GLYSYN-PWY
PWY0-1309
PWY-7197
PWY0-321
PANTOSYN-PWY
PWY-5661-1
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
GLUAMCAT-PWY
PWY-5344
ACETATEUTIL-PWY
PWY-6963
PWY-5493
PWY-3722
PWY0-1415
PWY-7353
PWY0-1479
PWY0-1295
PWY-6612
PWY-6578
PWY-922
PWY-6943
PWY-6897
PWY-3801
PWY-5964
SALVPURINE2-PWY
PWY-5704
PWY-7224
PWY-2661
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-6894
PWY0-1337
PWY-7377
MENAQUINONESYN-PWY
PWY-6620
PWY-3781
PWY-1881
PWY66-21
PWY-6893
PWY-6386
TRNA-CHARGING-PWY
PWY-3282
PWY-5194
PWY-6018
ALACAT2-PWY
PWY-7310
PWY-6124
PWY-2941
PWY-6536
PWY0-162
TCA
DETOX1-PWY
PWY-5807
PWY0-1261
PWY-6907
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
PWY-7346
PWY-7211
AMMOXID-PWY
PWY-6890
PWY-6898
VALSYN-PWY
PWY-6163
PWY-6535
PWY-7343
PWY-6126
PWY-4081
COA-PWY
PWY-5057
PWY0-501
PWY-5659
PWY-7229
PWY-6470
PWY-7193
PWY-7082
PWY-6609
REDCITCYC
GLUTSYNIII-PWY
PWY-6537
PWY-6277
PWY-5939
PWY-5988
PROUT-PWY
LEUSYN-PWY
PWY-5630
PLPSAL-PWY
GLYCLEAV-PWY
GLUTAMINDEG-PWY
MANNCAT-PWY
AMMASSIM-PWY
PWY-2201
PWY-5084
PWY-7179
PWY-7221
HISDEG-PWY
ILEUSYN-PWY
PWY-5497
HOMOSER-THRESYN-PWY
PWY-5918
ANAGLYCOLYSIS-PWY
P121-PWY
PWY-5676
GLYCINE-SYN2-PWY
PWY-6530
HOMOCYSDEGR-PWY
PWY-7400
SUCUTIL-PWY
PWY-6125
TRPSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6964
PWY-5901
PWY0-1264
PWY-901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TREDEGLOW-PWY
PWY-6012-1
NONOXIPENT-PWY
LCYSDEG-PWY
ARGSYNBSUB-PWY
PWY-6708
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-2161
FERMENTATION-PWY
PWY-4381
HOMOSER-METSYN-PWY
PWY-5686
PWY-7184
PWY-6529
PWY-6038
ILEUDEG-PWY
PWY-841
PYRIDNUCSYN-PWY
PWY-5188
THIOREDOX-PWY
PWY0-1312
PWY-7335
PWY-7228
PANTO-PWY
PWY0-1313
SAM-PWY
PWY3DJ-11281
PWY-5350
GLUTAMINEFUM-PWY
PWY-5837
TEICHOICACID-PWY
PWY-7208
