THISYN-PWY
PWY-6899
ARGASEDEG-PWY
PWY-7356
ARG-PRO-PWY
THRESYN-PWY
PWY-5347
GLYSYN-PWY
PWY-6344
GLUCARGALACTSUPER-PWY
PWY-7211
PWY0-162
PWY-7200
PWY-5497
PWY-5918
PWY-5005
PWY-7208
PROUT-PWY
ACETATEUTIL-PWY
METSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
GLCMANNANAUT-PWY
PWY0-166
ARGORNPROST-PWY
PWY-7185
PWY-7176
PWY-922
PWY-5074
PANTO-PWY
PWY-6151
PWY-6153
GLUCONEO-PWY
SAM-PWY
SUCSYN-PWY
PWY-7343
MANNCAT-PWY
PWY-5659
PWY-5057
PWY0-1507
PWY-7380
PWY-7377
MANNIDEG-PWY
ARG-GLU-PWY
PWY-6609
PWY-6620
PWY0-662
NONMEVIPP-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7197
PWY-5837
PWY-723
PWY-5675
PWY-7367
PWY0-1313
PWY0-1021
PWY-6317
PWY-6892
PWY-7082
PWY-6614
OCTOPINEDEG-PWY
PWY-2161
PWY1-2
PWY-6599
PWY-6605
PWY-5703
HEMESYN2-PWY
PWY-5964
UDPNAGSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7199
PWY-7205
PWY0-1261
PPGPPMET-PWY
PWY-7181
PWY0-1295
PWY-7193
PWY-6164
PWY-2201
1CMET2-PWY
PWY-6385
OXIDATIVEPENT-PWY-1
GLYCOLYSIS
PWY-621
GLYCOCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
TRPSYN-PWY
PWY-5480
TYRSYN
PWY-5481
P122-PWY
DETOX1-PWY
PWY-4081
TREDEGLOW-PWY
PWY-5123
PWY-6952
PWY-4261
FERMENTATION-PWY
PWY4FS-8
VALDEG-PWY
PWY4FS-7
PWY-6019
PWY-7180
PWY-5785
PWY-6898
GLUTAMINDEG-PWY
PWY0-1312
PWY-7183
MENAQUINONESYN-PWY
PWY-5386
PWY-7411
COA-PWY
PWY-5667
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5668
PWY0-1545
SERSYN-PWY
PWY-2301
GLYSYN-THR-PWY
PWY-6387
RIBOSYN2-PWY
PWY-6147
PWY-6122
PWY-6121
TRNA-CHARGING-PWY
PWY-6613
PWY-5188
ASPARTATESYN-PWY
PWY0-1479
ASPARTATE-DEG1-PWY
ARGSYN-PWY
PWY-6708
PWY-6700
PWY-5921
GLUTAMATE-DEG1-PWY
PWY490-4
GLYCINE-SYN2-PWY
PWY-6163
GLYCLEAV-PWY
PWY-5046
PWY0-1334
PWY-5084
PWY0-1353
REDCITCYC
PWY-6902
P641-PWY
PWY-5852
PWY-6890
ANAGLYCOLYSIS-PWY
ALANINE-VALINESYN-PWY
PWY66-400
PWY-6519
THRDLCTCAT-PWY
NONOXIPENT-PWY
ARABCAT-PWY
THREONINE-DEG2-PWY
PWY-1622
GLUTSYNIII-PWY
PWY0-862
GLUTSYN-PWY
GLUTAMINEFUM-PWY
CYSTSYN-PWY
PWY-7221
HSERMETANA-PWY
PWY-6543
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
PYRUVDEHYD-PWY
PWY0-1314
PWY-6984
PWY-5676
PWY0-522
ILEUDEG-PWY
PWY-7310
PWY0-461
LIPAS-PWY
PWY0-1324
ANARESP1-PWY
PWY-5485
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-6470
PWY-6386
PWY-5973
PWY-7400
GLUTORN-PWY
PWY-4381
TEICHOICACID-PWY
ARGSYNBSUB-PWY
PWY0-1275
PWY0-501
PWY-1881
PWY-6529
THIOREDOX-PWY
PWY-6530
PWY66-21
PWY-7226
PWY-7227
PWY66-162
PWY-7220
PWY-7187
PWY-7184
PWY-7222
SALVPURINE2-PWY
PWY-6012-1
PWY-7179
PWY-5143
PWY-6823
P121-PWY
PWY0-1296
PWY-7344
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1264
PWY0-1319
PWY-5695
PWY-6608
PWY-3781
PWY-5344
PWY-7224
PWY-5988
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6502
PWY-6018
PWY-3722
BETSYN-PWY
PWY-4621
PWY-6012
PWY-6907
CHOLINE-BETAINE-ANA-PWY
PWY-6908
PWY-6537
PWY-6535
PWY-6348
PWY-6536
PWY-6357
PWY-6523
DENITRIFICATION-PWY
PWY-6748
RIBOKIN-PWY
GLUDEG-I-PWY
PWY66-368
PWY-5022
PWY-7084
AMMOXID-PWY
PWY-5155
SERDEG-PWY
ALACAT2-PWY
PWY-5674
FASYN-ELONG-PWY
GLUCONSUPER-PWY
PWY-6944
PWY-7250
PWY-7147
PWY-6578
PWY-5704
FAO-PWY
PWY-5939
PWY-5901
PWY-7335
LACTOSECAT-PWY
LEUSYN-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-5194
PWY-4101
P222-PWY
PWY-3801
HISDEG-PWY
LIPASYN-PWY
PYRIDNUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7219
PWY0-381
HISTSYN-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
TCA
PWY-6125
PWY-7228
PWY-5686
PWY-7229
PWY-6126
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6894
PWY-6893
PWY0-1297
PWY-6897
PWY0-1298
PWY-7353
PWY-6612
PWY-6277
PWY-6910
