PWY-723
PWY-7222
PWY-7224
PWY-6609
CITRULLINE-DEG-PWY
PWY-7227
PYRIDOXSYN-PWY
PWY3DJ-11281
ARGDEGRAD-PWY
PWY-7220
PWY-7179
PROUT-PWY
PWY-7205
PWY-5675
PWY0-321
PWY-7380
PWY-7343
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY0-1507
PWY-7400
PWY-5667
ARGSYNBSUB-PWY
PWY-1861
GLUTSYNIII-PWY
PWY-5005
PWY-6937
PWY0-862
PWY-6767
ASPARAGINE-DEG1-PWY
PWY-6947
SUCSYN-PWY
PWY-7185
HOMOCYSDEGR-PWY
PWY0-845
RUMP-PWY
PWY-5674
LCYSDEG-PWY
GLCMANNANAUT-PWY
PWY-5875
ILEUDEG-PWY
PWY-5695
PWY-6038
PWY-5046
PWY0-381
PWY-5123
PWY0-1479
P122-PWY
MENAQUINONESYN-PWY
PWY0-1297
PWY-5807
SALVPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5493
SERSYN-PWY
PWY-5659
PWY-5485
PANTOSYN-PWY
PWY-3781
HOMOSER-METSYN-PWY
ANARESP1-PWY
PWY-6944
ANAGLYCOLYSIS-PWY
HSERMETANA-PWY
MANNCAT-PWY
PWY-6018
PEPTIDOGLYCANSYN-PWY
PWY-5350
ARABCAT-PWY
PWY-6530
PWY0-1313
PWY-3282
PANTO-PWY
PWY0-162
PWY-6529
LIPAS-PWY
PWY-7211
PWY-5988
PWY-1881
PWY-6126
PWY-4341
PWY-6578
PWY-7229
PWY-2201
PWY0-1324
PWY-6277
PWY-922
AMMASSIM-PWY
PWY0-1264
PWY-5918
PWY-7193
PWY-5344
PWY-6125
PWY-2301
PWY0-1295
DENOVOPURINE2-PWY
PWY-2661
PWY-6385
GLYCINE-SYN2-PWY
PWY-841
PWY-6121
PWY-7199
PWY-7181
PWY-7228
PWY-6122
PYRUVDEHYD-PWY
GLYCEROLMETAB-PWY
PWY-6613
PWY-7208
PWY-5084
NONOXIPENT-PWY
PWY-6415
PWY0-1309
GLYCLEAV-PWY
PWY3DJ-35471
METSYN-PWY
GLUCONEO-PWY
PWY-5676
PWY0-1298
PYRIDNUCSYN-PWY
PWY-6948
ARO-PWY
PWY-5661-1
PWY-5973
PWY0-166
TREDEGLOW-PWY
PWY-5022
GLUDEG-I-PWY
ANAEROFRUCAT-PWY
PWY-5837
SAM-PWY
PWY-7200
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-6536
PWY-6535
PWY-6700
PWY-6470
SER-GLYSYN-PWY
PWY-5852
PWY-6537
PWY0-522
ACETATEUTIL-PWY
THIOREDOX-PWY
PWY-6012-1
PWY-5964
GLUGLNSYN-PWY
PWY0-1391
PWY0-501
PWY-6387
PWY-5981
PWY-5630
PWY-6386
PWY-6963
NONMEVIPP-PWY
PWY-7184
PWY-6153
PWY-6151
PWY-7377
GLUCOSE1PMETAB-PWY
PWY-6952
PWY-5194
PWY-6518
PWY-2941
TRNA-CHARGING-PWY
PWY-7187
TCA
GLUTAMATE-DEG1-PWY
REDCITCYC
P121-PWY
GLUTAMINEFUM-PWY
LACTOSECAT-PWY
GLUTSYN-PWY
PWY66-21
PWY-6605
PWY0-1353
PWY-7367
ALANINE-VALINESYN-PWY
PWY0-1329
PWY-5785
PWY-6943
VALSYN-PWY
COA-PWY
LEUSYN-PWY
PWY0-1334
PWY-5901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY-6123
PWY0-1415
PWY-6124
PWY-6147
PWY0-1335
VALDEG-PWY
PYRUVOX-PWY
PWY-6614
HEME-BIOSYNTHESIS-II
PWY0-662
PYRIDNUCSAL-PWY
PWY1-2
PWY-5481
PWY-3801
HOMOSERSYN-PWY
PWY-6910
CYSTSYN-PWY
HISDEG-PWY
PWY-6708
PWY-7353
PWY-5188
TRPSYN-PWY
PWY-6897
PWY-7346
PWY-5704
PWY-6894
PWY-6907
PWY-6893
PWY0-1261
PWY-5703
PWY-6890
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY-6599
PWY-6964
PWY0-1314
GLNSYN-PWY
P3-PWY
PWY-4261
AMMOXID-PWY
HISTSYN-PWY
PWY-7082
PWY4FS-8
PWY-901
PWY-6389
PWY-6898
PWY-6758
PWY0-1337
PWY-6344
PWY-5382
PWY-7335
PWY-5686
TEICHOICACID-PWY
ARG-PRO-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
ARGASEDEG-PWY
PWY-6163
PWY-7183
GLUCONSUPER-PWY
PWY-6164
PLPSAL-PWY
SERDEG-PWY
PWY0-1296
PWY-5074
PWY-7180
PWY-5155
PWY-7176
PWY-6946
CHOLINE-BETAINE-ANA-PWY
PWY-7219
PWY0-1312
PWY-2161
PWY0-1021
BETSYN-PWY
GLYSYN-PWY
PWY-5480
PWY-5057
PWY-5497
ALACAT2-PWY
PWY-3722
PWY-7221
PWY3O-450
PPGPPMET-PWY
PWY-7197
PWY-6620
FERMENTATION-PWY
PWY-7310
SUCUTIL-PWY
PWY-6019
PWY-5939
PWY-4081
PWY-7226
