PWY3DJ-35471
UDPNAGSYN-PWY
PWY-5668
PWY-6415
PWY0-1545
PWY0-1309
P121-PWY
PWY-6708
PANTOSYN-PWY
PWY-5703
PWY-5667
PWY-5493
GLUGLNSYN-PWY
P3-PWY
ARABCAT-PWY
MET-SAM-PWY
PYRUVDEHYD-PWY
ARGDEGRAD-PWY
PWY-6605
ANAGLYCOLYSIS-PWY
PWY-6943
PWY-7229
GLYCLEAV-PWY
PWY-5988
ASPARAGINE-DEG1-PWY
HISDEG-PWY
PWY-6578
PWY-6126
PWY-5653
PWY-5084
SUCUTIL-PWY
PWY0-321
PWY-6389
PWY-7228
ALANINE-SYN2-PWY
RIBOSYN2-PWY
PWY-7185
PWY-6125
GLYCINE-SYN2-PWY
PWY-6910
PWY-2301
DENOVOPURINE2-PWY
PWY-7377
VALDEG-PWY
PWY-7367
PWY-922
PWY-6963
PLPSAL-PWY
PWY-841
PWY-3801
THIOREDOX-PWY
PWY-7353
PWY-5123
PWY-6387
PWY-6012-1
PWY-6897
PWY0-1337
PWY-5964
PWY-7343
PWY-6386
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
PWY-6894
PWY-6944
P122-PWY
PWY-5785
TCA
PWY-1722
GLUTSYN-PWY
PWY-6893
PWY-5794
PWY0-1565
PWY0-1353
PWY-6530
SUCSYN-PWY
PWY-5046
SERSYN-PWY
PWY-7544
PWY0-1329
PWY-6529
PWY-6890
PWY0-1296
PWY-7545
PWY-6038
PWY-7180
PWY-6767
PWY-5852
PWY-2201
PWY3DJ-11281
PWY-5344
PWY0-1561
PWY-5661-1
PWY-7335
PWY-4341
DETOX1-PWY
PWY-6344
HOMOSER-THRESYN-PWY
TRPSYN-PWY
REDCITCYC
PWY-1861
PWY0-1415
COA-PWY
PWY0-1334
RUMP-PWY
PWY-7183
HOMOSERSYN-PWY
ILEUDEG-PWY
AMMOXID-PWY
PWY-723
PWY0-1264
HEME-BIOSYNTHESIS-II
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
PWY-6470
TREDEGLOW-PWY
PWY-7082
PWY-3781
PWY-5837
GLYSYN-PWY
PWY-5875
ARG-PRO-PWY
PWY-6964
PWY0-1261
PWY0-1335
PWY-6124
PWY-4521
PWY-6758
PYRUVOX-PWY
ARGSYNBSUB-PWY
GLUTAMINDEG-PWY
PWY-5382
GLUAMCAT-PWY
ARGASEDEG-PWY
GLNSYN-PWY
HEMESYN2-PWY
PWY0-1314
PWY-6609
PWY0-1313
PWY-7219
PWY-6518
PWY-6123
PWY0-1479
PWY-6164
PWY-6620
GLUCONEO-PWY
ARO-PWY
PWY-6700
MENAQUINONESYN-PWY
PWY0-662
PWY0-1061
PWY-5807
PANTO-PWY
PWY-5194
AMMASSIM-PWY
PWY-5973
PWY-5630
PWY-6121
GLUTSYNIII-PWY
GLUCOSE1PMETAB-PWY
PWY-7310
SER-GLYSYN-PWY
PWY-4081
PEPTIDOGLYCANSYN-PWY
PWY-6629
PWY-6952
PWY-6122
PWY-5350
PWY-5481
PWY-6948
BRANCHED-CHAIN-AA-SYN-PWY
P142-PWY
PWY-6613
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
HISTSYN-PWY
PWY0-162
CENTFERM-PWY
LACTOSECAT-PWY
PWY-7211
PWY-6587
PWY-7199
LCYSDEG-PWY
PWY0-1312
PWY-4261
PWY-901
METSYN-PWY
PWY-5600
PWY-2661
PWY-6599
ANARESP1-PWY
PWY-7208
PWY-5695
PWY-5480
SERDEG-PWY
PWY-7200
PWY-7096
PWY-7179
TEICHOICACID-PWY
SAM-PWY
PWY-5074
PWY66-21
PWY0-166
COA-PWY-1
PWY0-522
ALANINE-VALINESYN-PWY
PWY4FS-8
PWY-5155
PWY3O-450
PWY0-1297
PWY2OL-4
PWY-7346
PWY-6163
PWY-5939
PWY-5122
VALSYN-PWY
PWY-7176
PYRIDNUCSAL-PWY
PWY-7193
ALACAT2-PWY
PWY-5704
CHOLINE-BETAINE-ANA-PWY
PWY-6946
P41-PWY
GLYCOLYSIS
PWY-5981
SALVPURINE2-PWY
PWY0-1295
PWY-6019
ANAEROFRUCAT-PWY
GLUT-REDOX-PWY
PWY66-400
PWY-5057
PWY-2941
PWY-7181
PWY-3282
1CMET2-PWY
HOMOSER-METSYN-PWY
BETSYN-PWY
PWY-5918
PWY-2161
LEUSYN-PWY
PWY-4381
PWY0-1298
ILEUSYN-PWY
PWY0-501
PWY-5100
GLUTORN-PWY
PWY-7221
FERMENTATION-PWY
PWY1-2
PWY-6590
PWY-7400
PPGPPMET-PWY
FASYN-ELONG-PWY
LIPAS-PWY
PWY-5022
PWY0-381
ARGSYN-PWY
PWY-7197
PYRIDNUCSYN-PWY
PWY-3722
PWY-5686
PWY-6277
PWY-7356
PWY-6147
PWY-5482
GLUDEG-I-PWY
PWY-1881
GLCMANNANAUT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1391
PWY0-845
PWY-7226
PWY0-1021
PWY0-1324
TRNA-CHARGING-PWY
PWY-7222
PWY-5676
PWY-7380
PWY-5485
PWY-7184
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY0-862
PWY-7224
GLYCEROLMETAB-PWY
PYRIDOXSYN-PWY
PWY-5005
PWY-5901
PWY-6614
PWY-7227
PWY-5659
PWY-6536
PWY0-1507
PROUT-PWY
PWY-7187
PWY-6947
DETOX1-PWY-1
PWY-5188
PWY-6018
PWY-7220
MANNCAT-PWY
PWY-6153
PWY-6907
PWY-6535
PWY-6937
HSERMETANA-PWY
PWY-7205
PWY-6537
PWY-6151
PWY-6898
