PWY-4261
GLYCINE-SYN2-PWY
PWY-6470
GLUTAMATE-DEG1-PWY
GLYCLEAV-PWY
TRPSYN-PWY
RIBOKIN-PWY
PWY-5686
PWY-7227
PWY0-1317
PWY-6018
PWY-6578
TEICHOICACID-PWY
PWY-6952
PWY-5988
PWY-7400
PWY-6012-1
PWY-7380
PWY0-1324
PWY-5676
PWY-7226
PWY-4081
PWY-6910
GLYCEROLMETAB-PWY
PWY-5852
HEMESYN2-PWY
PWY-7220
PWY-5667
OXIDATIVEPENT-PWY
COA-PWY
HOMOSERSYN-PWY
PWY-7353
PWY0-1415
HOMOSER-THRESYN-PWY
PWY-5461
1CMET2-PWY
PWY-4984
PWY0-1261
DETOX1-PWY
NONOXIPENT-PWY
PWY-6893
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1507
PWY-7335
PWY-6894
PWY-2201
ILEUSYN-PWY
GLUCONSUPER-PWY
PWY-7343
RIBOSYN2-PWY
PWY-7185
GLYCOCAT-PWY
P122-PWY
PANTO-PWY
VALDEG-PWY
PWY66-162
PWY-7411
PWY-5074
MANNIDEG-PWY
PWY0-1314
ILEUDEG-PWY
PWY-6163
PWY0-1312
PWY-5480
SAM-PWY
PPGPPMET-PWY
PWY-5674
ASPARAGINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-7222
GLYCOLYSIS
ARGDEGRAD-PWY
PWY-7219
PWY-4921
PEPTIDOGLYCANSYN-PWY
PWY-5837
ALANINE-VALINESYN-PWY
PWY-6147
PWY-6823
PWY0-1391
ANAGLYCOLYSIS-PWY
PWY-1722
PWY-6142
PWY-6620
LACTOSECAT-PWY
VALSYN-PWY
PWY-6613
GLUDEG-I-PWY
PWY-5482
PWY-6599
PWY-7183
PWY-6124
PWY-6523
PWY-5057
PWY-6151
REDCITCYC
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-7221
PWY-7176
PWY-6536
PWY66-428
PWY66-400
PWY-7197
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6535
PWY-5493
PWY-6466
PWY-6123
GLUAMCAT-PWY
PWY-6537
MANNCAT-PWY
GLYSYN-PWY
PWY-6756
PWY-6385
P121-PWY
PWY1-2
FERMENTATION-PWY
PWY-7184
PWY-6121
PWY-6700
HSERMETANA-PWY
SUCUTIL-PWY
PWY-6122
PWY-5485
PWY-6609
SUCSYN-PWY
PWY-6543
GLUTAMINDEG-PWY
SALVPURINE2-PWY
ANARESP1-PWY
HISDEG-PWY
PWY-3781
PWY-5497
LIPAS-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-6153
PWY-7054
PWY66-21
TCA
PYRUVOX-PWY
PWY-4101
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY0-1479
PWY-5188
GLUGLNSYN-PWY
PWY-6605
PWY-4341
PWY-6387
PYRIDNUCSAL-PWY
PWY-5921
PWY-2941
ETOH-ACETYLCOA-ANA-PWY
ARGASEDEG-PWY
LEUSYN-PWY
PWY0-662
PWY-5704
PWY-6386
PWY-5005
PWY-6612
PWY-5785
GLCMANNANAUT-PWY
PWY-6890
PWY0-381
ACETATEUTIL-PWY
P41-PWY
PWY0-501
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
THREONINE-DEG2-PWY
PWY0-1313
PWY0-162
PWY-7211
TYRSYN
PWY-6126
CHOLINE-BETAINE-ANA-PWY
PWY-7229
PWY-6614
PWY-6277
PWY-7199
PWY-5918
PWY-7179
PWY-6125
PWY-6772
DENOVOPURINE2-PWY
PWY-5535
PWY-841
PWY0-1296
PWY-6897
PWY-7228
PWY-7208
BETSYN-PWY
FASYN-ELONG-PWY
PWY0-1298
ARO-PWY
SERSYN-PWY
PWY-3722
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
PYRUVDEHYD-PWY
PWY-7205
PWY-7193
CODH-PWY
PWY-5483
PWY-7180
PWY0-1295
PWY-7200
PWY-5675
ARABCAT-PWY
ARGSYNBSUB-PWY
PWY-7181
PWY-5659
THIOREDOX-PWY
PWY-6164
PWY-5046
PWY-5155
PWY-5084
PWY-922
GLUTSYNIII-PWY
PWY-7224
PWY-2161
PWY-1042
PWY-5022
PWY0-1309
PWY0-1264
PWY4FS-8
PWY-1881
PWY-5481
ALACAT2-PWY
PWY-7401
PWY-3801
