GLNSYN-PWY
GLUAMCAT-PWY
PWY1-2
PWY-4261
PWY4FS-8
PWY0-1353
PWY-901
PWY0-1329
PWY0-1312
PWY-5667
PWY-5785
PWY0-1334
TCA
PWY0-1335
PEPTIDOGLYCANSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6946
PWY-6387
PWY-6012-1
PWY-6902
PWY0-321
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5046
PWY0-1261
PWY0-1264
PWY-5104
PWY-5676
PWY-6898
PWY-6907
PWY-5084
PWY-5686
PWY-922
PYRUVDEHYD-PWY
COA-PWY
ILEUSYN-PWY
PWY-5875
PWY-5973
PWY-6470
PWY-5123
PWY-7180
PWY0-541
PWY-7096
PWY-6386
PWY-6282
PWY0-1296
PWY-2301
PWY0-1545
PWY0-522
PWY-5668
PWY-6984
PWY-5971
PWY-6122
PWY-5989
PWY-6121
PWY-7344
PWY-6123
LEUSYN-PWY
PWY-5630
PWY-6613
PWY-6608
PWY-2201
PWY-5659
THIOREDOX-PWY
PWY-7343
PWY0-862
PYRIDNUCSAL-PWY
PWY-7310
PWY-5057
FASYN-ELONG-PWY
VALSYN-PWY
PWY-5988
PWY-5921
PWY-5837
ALANINE-VALINESYN-PWY
PWY0-1324
PWY-7219
PWY-6018
PWY490-4
PWY0-501
THRDLCTCAT-PWY
PWY-7210
THREONINE-DEG2-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6038
PWY-7228
PWY-6126
PWY0-1479
PWY-7229
RIBOSYN2-PWY
MET-SAM-PWY
PWY-6943
PANTOSYN-PWY
PWY-6284
PWY-6937
PWY-6947
PWY-6529
PWY-621
ARABCAT-PWY
ACETATEUTIL-PWY
PWY-6530
LIPAS-PWY
PWY-5481
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-5005
PWY0-1298
TEICHOICACID-PWY
PWY-5918
ANAEROFRUCAT-PWY
PWY-6578
PWY0-1297
PWY0-166
MANNCAT-PWY
PWY-7200
PWY-7208
RUMP-PWY
ARGASEDEG-PWY
PWY-6952
PWY-6612
PWY-1861
ARGDEGRAD-PWY
FOLSYN-PWY
GLUTAMATE-DEG1-PWY
METSYN-PWY
PWY-7211
ARG-PRO-PWY
PWY0-162
CITRULLINE-DEG-PWY
ALACAT2-PWY
THISYN-PWY
PWY-3722
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5347
PWY-6630
PWY-6344
PWY-7187
PWY-5695
BETSYN-PWY
PWY-3001
PROUT-PWY
CHOLINE-BETAINE-ANA-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-7184
THRESYN-PWY
PWY-6629
ASPARTATE-DEG1-PWY
PWY-7224
PWY0-1567
PWY0-1337
PWY0-1568
PWY-5074
PWY-3781
SERDEG-PWY
PWY-5703
PWY-7185
PWY0-1309
GLUCONSUPER-PWY
PWY-5852
PWY-5155
PWY-6543
SUCSYN-PWY
PWY-6163
ARO-PWY
PWY0-1314
PWY0-1507
PWY-7380
TRNA-CHARGING-PWY
PWY66-21
ANARESP1-PWY
PWY0-1561
PWY-5485
PWY-6614
PWY-5493
PWY-6147
HISDEG-PWY
PWY-1881
P3-PWY
PWY-5704
PWY-5939
PWY-2161
1CMET2-PWY
PWY-7377
PWY-3801
PWY0-1544
LACTOSECAT-PWY
PWY-5188
MANNIDEG-PWY
PWY-7179
PWY-7400
PWY-6948
PWY-7250
PWY-6518
PANTO-PWY
GLUTAMINDEG-PWY
PWY-6605
P121-PWY
ANAGLYCOLYSIS-PWY
GLYSYN-PWY
PWY-723
PWY0-1391
PLPSAL-PWY
PWY-7183
PWY-7335
ASPARAGINE-DEG1-PWY
PWY-6700
CYSTSYN-PWY
PWY-6893
PWY-6894
PWY-6890
PYRIDNUCSYN-PWY
PWY-6599
P122-PWY
PWY-6897
PWY-7353
PWY-6620
ASPARTATESYN-PWY
HISTSYN-PWY
PWY-6910
PWY-6609
HEMESYN2-PWY
PWY-7181
PWY0-1295
PWY-5901
PWY-7193
GLUCOSE1PMETAB-PWY
PWY0-662
MENAQUINONESYN-PWY
PWY3DJ-11281
PWY-5194
PWY0-461
UDPNAGSYN-PWY
ARGSYNBSUB-PWY
PWY-5661-1
PWY-6944
PWY-5807
PWY-7205
PWY-7220
PWY-7227
PWY-7222
PWY-7226
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7197
PWY-7176
TREDEGLOW-PWY
PWY-6164
GLUTSYNIII-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7199
PWY0-1313
PWY-5480
PWY-6385
VALDEG-PWY
PWY-7411
PWY-6708
PWY-7221
GLUCONEO-PWY
SALVPURINE2-PWY
SERSYN-PWY
PWY0-1021
PWY-6892
PWY-6151
FERMENTATION-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
TYRSYN
REDCITCYC
ILEUDEG-PWY
SAM-PWY
NONOXIPENT-PWY
DETOX1-PWY
PWY66-162
FAO-PWY
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
