GLYSYN-PWY
PWY-7183
PWY-7377
PWY0-1297
PWY-6344
PWY-7184
PPGPPMET-PWY
PWY-6823
PWY-6147
PWY66-21
PWY0-862
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-7185
THIOREDOX-PWY
PWY0-1391
PWY-5686
PWY-6038
PWY-7199
PWY0-1335
PWY-6898
PWY-7197
P3-PWY
PWY0-1334
PWY-6012-1
PWY-5785
PWY-5668
ARG-PRO-PWY
PWY-7187
PWY-7226
CHOLINE-BETAINE-ANA-PWY
PWY0-1264
SERSYN-PWY
P121-PWY
PWY-2941
PWY-5918
PWY-4261
PWY-3722
PWY-6387
PWY-6605
PWY-7176
1CMET2-PWY
PWY0-1353
PWY0-1545
PWY0-1298
BETSYN-PWY
PWY-5875
PWY-5084
PLPSAL-PWY
PWY-7222
GLUCOSE1PMETAB-PWY
PWY-7400
PWY0-381
PWY-5155
PWY-6386
PWY-6277
GLNSYN-PWY
ARGASEDEG-PWY
PWY-5046
PWY0-1329
SUCUTIL-PWY
GLCMANNANAUT-PWY
PWY0-1309
PWY0-501
PWY-7224
PWY-6964
PWY-5074
HOMOSERSYN-PWY
MANNIDEG-PWY
PWY-5005
SERDEG-PWY
PWY-7381
PWY-6700
PWY-7227
TREDEGLOW-PWY
PWY-5485
ALACAT2-PWY
TEICHOICACID-PWY
PWY-5481
GLUTAMINDEG-PWY
PWY0-1261
PWY-723
GLUCONSUPER-PWY
PWY-6987
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
COA-PWY
PWY-2201
PWY-7220
PWY-3801
PWY0-1296
PYRIDNUCSYN-PWY
PWY-7205
PWY-7219
PWY-1881
ILEUDEG-PWY
PWY-5704
P122-PWY
PANTOSYN-PWY
PWY-5695
PWY-6018
PWY-5078
PWY0-1337
PWY-5807
PWY-6952
PWY-5386
TCA
PWY0-1312
PWY-6578
PWY-5988
PWY-7411
PWY-5981
PROUT-PWY
SALVPURINE2-PWY
PWY-7343
PWY-6118
PWY-5057
PWY-7229
PWY-7179
PWY-6126
PWY-7310
NONOXIPENT-PWY
PWY-5344
PWY-7335
PWY-6609
PWY-2161
PWY-7228
REDCITCYC
PWY-5480
PWY-6125
PWY-6470
DENOVOPURINE2-PWY
PWY-5973
PWY-7250
ANARESP1-PWY
PWY-6389
SUCSYN-PWY
PWY-6910
PWY-6620
PWY-3781
ETOH-ACETYLCOA-ANA-PWY
PWY0-321
PYRIDNUCSAL-PWY
PWY-901
PWY-6614
PWY-922
PWY-6599
ASPARAGINE-DEG1-PWY
HSERMETANA-PWY
PWY-4521
PWY-5676
VALDEG-PWY
PANTO-PWY
PWY-5849
SAM-PWY
PWY-7353
PWY-5844
LIPASYN-PWY
TYRSYN
PWY-6892
PWY-5837
PWY-7180
HISDEG-PWY
PWY0-1021
PWY0-662
GLUCONEO-PWY
PWY0-1324
PWY-6897
HOMOSER-THRESYN-PWY
PWY0-1567
PWY-5194
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-6894
PWY-5839
PWY0-1568
PWY-4381
HISTSYN-PWY
PWY-6907
MENAQUINONESYN-PWY
PWY0-1479
PWY-1861
LIPAS-PWY
PWY1-2
PWY-6163
PWY-5493
PWY-6893
PWY-6151
GLYCEROLMETAB-PWY
HEMESYN2-PWY
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-6123
ARO-PWY
RIBOSYN2-PWY
PWY-6518
PWY-7380
UDPNAGSYN-PWY
PWY0-1295
PWY0-1507
SER-GLYSYN-PWY
PWY-6164
PWY-7181
PWY-6890
ARABCAT-PWY
PWY-6629
PWY0-1561
PYRUVDEHYD-PWY
PWY-6630
PWY-7356
PWY-5703
PWY-2301
RIBOKIN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6984
PWY-5188
THISYN-PWY
PWY-5901
PWY0-1415
PWY0-522
PWY-6385
PWY0-162
PWY-5659
RUMP-PWY
PWY-6613
PWY-6944
LACTOSECAT-PWY
PWY-7211
MANNCAT-PWY
GLUAMCAT-PWY
PWY-5939
PWY0-1314
PWY-6899
PWY-6121
PWY-6612
PWY-6543
ARGSYNBSUB-PWY
FOLSYN-PWY
DETOX1-PWY-1
PWY3DJ-11281
VALSYN-PWY
PWY-5840
PWY-6122
DETOX1-PWY
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
PWY-7193
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY-7221
PWY-7208
FERMENTATION-PWY
PWY-7200
PWY0-166
ARGDEGRAD-PWY
PWY-4341
