PWY66-21
GLYCEROLMETAB-PWY
PWY-5807
PWY0-1567
PWY-6898
ARGASEDEG-PWY
PWY-6892
PWY0-1568
PWY-4381
PWY-7180
PWY-7356
PWY-723
PWY0-1296
PWY-5785
PWY-5386
PWY0-1021
PWY1-2
PROUT-PWY
PWY-5849
REDCITCYC
TRPSYN-PWY
LIPASYN-PWY
PWY-5194
PANTO-PWY
PWY-5844
PWY-5084
PWY-4261
PWY-6944
PWY-5659
PWY-5481
HOMOSERSYN-PWY
PWY0-1264
PWY-7179
ANARESP1-PWY
PWY-6823
ALACAT2-PWY
PWY-5078
PWY-5046
PWY-5839
PWY-6964
PWY-5964
PWY-6984
GLUTAMATE-DEG1-PWY
PWY0-501
PWY-6163
PWY-5485
PWY-7380
PWY0-522
PWY-7184
PWY-7381
MENAQUINONESYN-PWY
GLNSYN-PWY
PWY-6613
PWY0-1507
PWY-922
PWY-6385
PWY-6899
TEICHOICACID-PWY
PWY-6987
FERMENTATION-PWY
LACTOSECAT-PWY
PWY-7185
PWY-5939
PWY-6121
SAM-PWY
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6122
PWY-5875
PWY-5676
GLUCONSUPER-PWY
PWY-7411
SERDEG-PWY
PWY-6470
PWY-5188
PWY0-1314
FASYN-ELONG-PWY
RUMP-PWY
PWY-6018
PWY-5074
PWY-6910
PWY-5155
NONOXIPENT-PWY
ILEUSYN-PWY
PWY-7193
CHOLINE-BETAINE-ANA-PWY
PWY0-662
PWY-7219
CYSTSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
PWY-5837
PWY-6629
BETSYN-PWY
PWY-6609
PWY0-1391
PWY-6630
PWY-5493
PWY-5988
UDPNAGSYN-PWY
PWY0-862
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
THISYN-PWY
PYRUVDEHYD-PWY
PWY0-162
PWY-6620
PWY-7211
PWY0-1353
PWY-6038
PWY-6612
GLYSYN-PWY
PWY-6599
PWY-3722
FOLSYN-PWY
PWY-6118
PWY0-1334
PWY-6012-1
P121-PWY
PWY-5840
GLUCOSE1PMETAB-PWY
PWY-6952
RIBOSYN2-PWY
PWY-7208
PWY-4341
PWY-7200
PWY-6164
PWY-5704
PWY0-166
VALSYN-PWY
PWY0-1335
PWY-7310
PWY-1881
PWY0-1297
PWY-7353
PWY0-1329
PWY0-1479
PWY-5918
P122-PWY
ARABCAT-PWY
CITRULLINE-DEG-PWY
LEUSYN-PWY
PWY0-1298
PWY-6605
PWY0-381
PWY-5344
PWY-6277
PWY-7335
MANNIDEG-PWY
GLCMANNANAUT-PWY
ARGDEGRAD-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5005
PANTOSYN-PWY
PWY-6151
PWY-1861
PWY-7229
PWY-6126
PWY-7199
PWY-7183
ILEUDEG-PWY
PWY-7228
SERSYN-PWY
TREDEGLOW-PWY
VALDEG-PWY
PWY-6125
PYRIDNUCSAL-PWY
PWY-5057
PWY-6518
DENOVOPURINE2-PWY
PWY-6897
TYRSYN
PWY-6123
SALVPURINE2-PWY
PWY0-1295
MANNCAT-PWY
PWY-7187
PWY-5480
PWY0-1415
PPGPPMET-PWY
PWY-7221
SUCUTIL-PWY
PWY-6700
RIBOKIN-PWY
PWY-6894
PWY-6578
PWY-7197
PWY-7250
PWY-5686
PWY-2301
PWY-5695
PWY-6344
PWY-7181
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY0-1261
PWY-6147
ETOH-ACETYLCOA-ANA-PWY
HEMESYN2-PWY
PWY-7176
GLUTAMINDEG-PWY
PWY0-1312
PWY-3781
PWY-6907
PWY3DJ-11281
PWY-7343
PWY-4521
LIPAS-PWY
PWY-5973
PWY-5668
PWY-7226
GLUCONEO-PWY
COA-PWY
ALANINE-VALINESYN-PWY
PWY-6893
PWY-4621
GLUAMCAT-PWY
PWY-7222
PWY0-1309
PWY-7400
PYRIDNUCSYN-PWY
PWY-5981
SUCSYN-PWY
PWY0-321
DETOX1-PWY-1
PWY-7224
HISDEG-PWY
ARG-PRO-PWY
PWY-3801
PWY-7377
PWY-2201
PWY-5901
PWY-7227
HEME-BIOSYNTHESIS-II
PWY-6608
PWY-6614
PWY-2941
PWY-901
1CMET2-PWY
PWY-6387
PWY0-1545
PWY-7220
PWY0-1337
ARGSYNBSUB-PWY
PWY-2161
P3-PWY
PWY-6890
PWY-6386
PWY0-1561
PWY-7205
TCA
PWY0-1324
HSERMETANA-PWY
PWY-6389
PWY-5703
PWY-6543
HISTSYN-PWY
