MENAQUINONESYN-PWY
PWY-5497
ALANINE-VALINESYN-PWY
FASYN-ELONG-PWY
PWY-4261
HEMESYN2-PWY
PWY-5668
PWY-6147
PWY-5875
PWY-6964
TRNA-CHARGING-PWY
PWY0-862
RUMP-PWY
GLNSYN-PWY
PWY0-162
PWY0-1415
PWY-6126
PWY-6518
PWY-7335
PWY-7193
PWY-7229
PWY-6277
PWY-5901
HOMOSER-THRESYN-PWY
PWY-5918
HEME-BIOSYNTHESIS-II
PWY0-1545
PWY-6125
PWY-3781
PWY66-21
DENOVOPURINE2-PWY
PWY-6038
COA-PWY
PWY-7228
PWY-6012-1
PWY-2161
PWY-7208
PWY-7200
PWY0-1264
PANTO-PWY
ETOH-ACETYLCOA-ANA-PWY
SER-GLYSYN-PWY
ARG-PRO-PWY
DETOX1-PWY
PWY-7211
GLYSYN-PWY
RIBOKIN-PWY
PWY0-166
GLUCONEO-PWY
PWY-4381
TEICHOICACID-PWY
ARO-PWY
ANARESP1-PWY
PYRIDNUCSYN-PWY
PWY-5005
SUCUTIL-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1861
HOMOSERSYN-PWY
PWY0-1298
PWY0-1391
PWY-5078
PWY0-1297
1CMET2-PWY
PWY-6612
UDPNAGSYN-PWY
P121-PWY
GLCMANNANAUT-PWY
PWY-6123
PWY-7199
PWY-6944
PWY-6605
GLUCOSE1PMETAB-PWY
PWY-5703
NONMEVIPP-PWY
PWY0-381
PWY-7411
FERMENTATION-PWY
PWY0-1337
PWY-6910
P3-PWY
PWY-6700
PWY-5973
PWY0-662
ARGASEDEG-PWY
PWY-6118
PWY-2201
MANNIDEG-PWY
PWY-7176
PWY-6609
P122-PWY
PWY-7219
RIBOSYN2-PWY
PWY-6620
PWY-6599
PWY-6952
PWY-7250
PWY-7353
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-5840
PWY-6389
METSYN-PWY
THISYN-PWY
PWY0-1296
PWY-5695
PWY-6897
ILEUSYN-PWY
PWY-6892
PWY0-1021
PWY-7184
PWY-6385
PWY-6894
SALVPURINE2-PWY
PWY-5084
PWY0-1312
ALACAT2-PWY
PWY-5046
PWY-6614
GLUTAMATE-DEG1-PWY
PWY0-501
PWY-7381
PWY-6907
PWY-6987
PWY-7179
ASPARAGINE-DEG1-PWY
PWY-6018
HISTSYN-PWY
PWY-7187
PWY-6893
PWY-5988
PWY-5981
PYRUVDEHYD-PWY
PWY-7180
THIOREDOX-PWY
PWY-6890
PWY-4341
PWY-7400
PWY-7310
ARGSYNBSUB-PWY
PWY1-2
PWY-7343
PWY-7377
PWY-5188
VALSYN-PWY
PWY0-1353
PWY-5194
PWY-5493
PWY-7356
PWY0-1334
TRPSYN-PWY
VALDEG-PWY
PWY-5057
PWY-6164
PWY0-1335
LEUSYN-PWY
PWY0-1329
PWY-7185
ILEUDEG-PWY
PWY-5485
PWY0-1309
PWY-7380
SAM-PWY
PWY-6470
NONOXIPENT-PWY
PWY0-1507
PWY0-1324
PWY-5659
GLYCEROLMETAB-PWY
PROUT-PWY
PWY0-321
GLUCONSUPER-PWY
PWY-6984
SERDEG-PWY
PPGPPMET-PWY
PWY0-522
PWY-5676
PWY-6899
PWY-901
PWY-6613
PWY-5074
PWY-5155
PWY-7197
CHOLINE-BETAINE-ANA-PWY
PWY0-1261
PWY-6121
BETSYN-PWY
PWY-6122
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
SUCSYN-PWY
HSERMETANA-PWY
PWY-922
PWY-723
PWY-3722
PWY-7226
PWY-7183
PWY-6163
PWY-5344
PWY-6151
PWY-7222
PWY-7224
GLUTAMINDEG-PWY
PWY-4081
TCA
TREDEGLOW-PWY
PWY-5481
PWY0-1295
PWY-7227
PWY-5686
PWY0-1314
PWY-6543
PWY-5939
PWY-6387
PWY-6578
PWY-5480
PWY-7220
PWY-7221
LACTOSECAT-PWY
ARGDEGRAD-PWY
PWY-1881
LIPASYN-PWY
CITRULLINE-DEG-PWY
PWY-2301
PWY-7205
PWY-7181
GLUAMCAT-PWY
PWY-6823
PWY-5704
PWY0-1479
PWY-5807
SERSYN-PWY
PWY-3801
MANNCAT-PWY
HISDEG-PWY
PWY-5849
TYRSYN
PWY-2941
CYSTSYN-PWY
PWY-5844
PWY-6898
PWY-5837
PWY-5964
PWY-5785
LIPAS-PWY
PWY-6344
PWY3DJ-11281
ARABCAT-PWY
PWY-4621
PWY-5839
REDCITCYC
PWY-6386
