GLCMANNANAUT-PWY
HISTSYN-PWY
PWY-7205
PWY-7193
PWY0-381
PWY-6153
ACETATEUTIL-PWY
PWY-5026
PWY-5100
P121-PWY
VALSYN-PWY
PWY-7199
NONOXIPENT-PWY
PWY-5497
ANAEROFRUCAT-PWY
PWY0-522
PWY-6605
FERMENTATION-PWY
PWY-1881
PWY-7181
PWY0-1295
PWY-6019
ASPARAGINE-DEG1-PWY
FAO-PWY
SERDEG-PWY
PYRIDNUCSAL-PWY
PWY-5074
PWY-7400
PWY-4381
PWY-5188
THISYN-PWY
PWY-5155
P122-PWY
PWY-6952
PWY1-2
ILEUDEG-PWY
PWY0-1313
PWY66-21
GLUTSYNIII-PWY
HEMESYN2-PWY
PANTO-PWY
PWY-5895
PWY-6987
PWY-5892
PWY-6609
PWY-5891
PWY-6620
PWY-5890
PWY-6389
GLYCOLYSIS
UDPNAGSYN-PWY
PWY-5853
HSERMETANA-PWY
PWY0-1324
SALVPURINE2-PWY
PWY-5851
PWY-5695
GLUCONEO-PWY
PWY0-1314
PWY-5839
PWY0-1309
PWY0-662
PWY-6703
PWY-5852
GLUTAMINDEG-PWY
MANNCAT-PWY
PWY-6608
LEUSYN-PWY
PWY-5480
PWY-1722
TEICHOICACID-PWY
PWY-6613
PWY0-1296
PWY-5481
RIBOKIN-PWY
PROUT-PWY
PWY-5437
PWY-5703
MANNIDEG-PWY
PWY-6121
PWY-6122
ETOH-ACETYLCOA-ANA-PWY
PWY-7179
PWY-6387
PWY-1861
PWY-3801
ALANINE-VALINESYN-PWY
PWY-6386
PWY-7335
GLUCOSE1PMETAB-PWY
PWY-2301
HISDEG-PWY
PWY-5659
PWY-5123
GLUCONSUPER-PWY
PWY0-1479
PWY-5493
PWY-6902
RIBOSYN2-PWY
COA-PWY
PWY0-1261
PWY-6944
TRNA-CHARGING-PWY
PWY-6910
LIPAS-PWY
PWY-7206
PWY-7184
CYSTSYN-PWY
PWY-7187
PWY66-400
PWY-7353
TCA
THREONINE-DEG2-PWY
PWY-7344
PWY-901
PWY-6897
PWY-6518
PWY-7343
PWY-4341
ARABCAT-PWY
PWY-6894
P321-PWY
SUCSYN-PWY
PWY-6767
PWY-6893
PWY-5674
ANAGLYCOLYSIS-PWY
PWY-4621
ARGSYNBSUB-PWY
REDCITCYC
PWY-1622
PWY-922
PWY-7356
PWY-3781
P142-PWY
PWY-5837
PWY-6123
LACTOSECAT-PWY
PWY-5668
PWY-6700
PWY-5675
PWY-101
PWY-5875
PWY-5046
PWY0-1545
PWY-6018
CITRULLINE-DEG-PWY
PWY-6470
PWY-5988
PWY-6012-1
NONMEVIPP-PWY
ANARESP1-PWY
VALDEG-PWY
PWY-5787
P222-PWY
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6758
PWY-5057
PWY-7183
PYRIDNUCSYN-PWY
PWY0-862
PWY-5686
PWY-5382
PWY-7221
GLUTAMATE-SYN2-PWY
PWY-6898
PWY-5973
PWY0-1319
PWY-7224
ARG-GLU-PWY
PWY-5667
GLYCOCAT-PWY
PWY4FS-7
THIOREDOX-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-501
PWY-5901
PWY-5939
PWY-6890
PWY4FS-8
PWY-5964
PWY-7381
PYRUVDEHYD-PWY
PWY-4261
PWY-5766
SERSYN-PWY
GLUAMCAT-PWY
PWY-2941
PWY-5661-1
RUMP-PWY
HOMOSERSYN-PWY
PWY-6502
PWY-5084
HOMOSER-THRESYN-PWY
PWY-2161
GLYCLEAV-PWY
PLPSAL-PWY
PWY66-162
PWY0-1264
GLYSYN-PWY
GLUGLNSYN-PWY
GLYCINE-SYN2-PWY
DETOX1-PWY
PWY-6466
PWY-7411
PWY-7219
PWY-621
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1353
PWY-723
PWY-6578
PWY-5143
TRPSYN-PWY
PWY0-1312
PWY-6823
PWY-7176
PWY-7310
PWY-5676
PWY-6599
PWY-5386
P3-PWY
PWY-5485
PWY-5022
PWY-5600
PWY-6147
PWY-7367
CHOLINE-BETAINE-ANA-PWY
ALACAT2-PWY
PWY-3722
PWY-6385
PWY-6614
PWY-6163
PWY-6357
GLUTAMATE-DEG1-PWY
PWY-6708
BETSYN-PWY
1CMET2-PWY
PWY-7180
PWY-6348
PWY-6908
PWY-2201
PWY-6344
PWY-4081
PWY-5704
ARGDEGRAD-PWY
PWY-6907
PWY-7380
SAM-PWY
PWY-6587
PWY-6164
PWY-7250
PWY0-162
PWY0-1507
PWY-6126
PWY-7229
PWY-7197
ILEUSYN-PWY
PWY-6277
PWY-5918
PWY-6151
PWY-6125
PPGPPMET-PWY
ARG-PRO-PWY
DENOVOPURINE2-PWY
PWY-7228
PWY-7222
PWY-7208
PWY-7226
ARGORNPROST-PWY
PWY-7227
PWY-7200
PWY-7220
SER-GLYSYN-PWY
PWY0-1415
ARGASEDEG-PWY
PWY-7211
PWY-6892
PWY-5849
PWY0-166
PWY-5844
PWY0-1021
HEME-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
ARO-PWY
PWY-5005
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1298
PWY0-1297
PWY-6984
