PWY-6952
PWY0-501
ARGSYNBSUB-PWY
PWY-7221
PWY-6012-1
PWY-6613
PWY-6700
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PPGPPMET-PWY
GLUTSYN-PWY
NONOXIPENT-PWY
PWY0-1353
PWY-7335
PWY0-1334
TEICHOICACID-PWY
PWY-6123
PWY-2301
PWY-6121
ASPARAGINE-DEG1-PWY
PWY0-1309
PWY-6122
GLYCOLYSIS
PWY-6118
MENAQUINONESYN-PWY
PWY-6470
PWY-5807
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-6892
PWY-7184
PWY0-1021
PWY-7187
PWY-7205
PWY66-400
PWY-7227
PWY-7220
AMMOXID-PWY
PWY-7226
PWY-6385
HOMOSERSYN-PWY
PWY-7222
PWY-7176
GLUAMCAT-PWY
PWY1-2
HEMESYN2-PWY
PWY-7084
PWY0-1415
SAM-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7183
HEME-BIOSYNTHESIS-II
PWY-5686
PWY-7219
GLUCONEO-PWY
PWY-7193
PWY0-1295
LACTOSECAT-PWY
PWY-7181
PWY-6387
PWY-7199
PWY-6386
PWY-6142
PWY0-1391
DETOX1-PWY
PWY-6984
PWY0-522
PWY-5155
PWY-1622
PANTO-PWY
PWY-6153
PWY-6151
PWY-5123
PWY66-162
TREDEGLOW-PWY
PWY-6163
ILEUDEG-PWY
PWY-7250
SERDEG-PWY
PWY0-1479
PYRIDNUCSYN-PWY
GLUDEG-I-PWY
P122-PWY
PWY0-1314
PWY-5785
LCYSDEG-PWY
PWY-6536
PWY-922
PWY-6535
PWY-5667
PWY66-21
CITRULLINE-DEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6537
PWY-3781
ARGDEGRAD-PWY
PWY-4521
PWY-6019
PWY-4621
PWY0-1545
PWY-5074
PWY4FS-8
PWY-6910
PWY-5668
PWY-5057
PWY-7353
GLNSYN-PWY
PWY-6897
PWY-6894
P142-PWY
PWY-5695
PWY-6893
PWY-6587
PWY-5600
PWY-6890
PWY-5901
GLYSYN-PWY
PWY-7180
PWY-7096
RIBOSYN2-PWY
GLUT-REDOX-PWY
PWY-7411
DETOX1-PWY-1
PWY-5461
TCA
PWY-5493
ORN-AMINOPENTANOATE-CAT-PWY
HISDEG-PWY
ALANINE-VALINESYN-PWY
SALVPURINE2-PWY
PWY-5480
1CMET2-PWY
PWY-5676
COA-PWY-1
P121-PWY
PWY-6605
PWY0-1296
PWY-5653
PWY-2161
FERMENTATION-PWY
PWY-5485
PWY0-1312
PWY-3801
PWY-801
PWY-7179
PWY-6614
SUCUTIL-PWY
PWY-6748
PWY-5481
PROUT-PWY
PWY-5022
CYSTSYN-PWY
DENITRIFICATION-PWY
PWY0-1568
VALDEG-PWY
PWY-1722
VALSYN-PWY
PWY-5852
LEUSYN-PWY
ALANINE-SYN2-PWY
ILEUSYN-PWY
PWY-6620
PWY-6609
PWY-6599
ALACAT2-PWY
PWY0-662
PWY-6344
PWY-6608
PWY-7343
ARABCAT-PWY
GLUTAMATE-DEG1-PWY
PWY-6124
THREONINE-DEG2-PWY
TRPSYN-PWY
ARG-PRO-PWY
PWY-5661-1
ARGASEDEG-PWY
PWY-7367
GLUCOSE1PMETAB-PWY
PWY-6944
GLUTSYNIII-PWY
PWY2OL-4
GLUTAMINDEG-PWY
PWY-5122
PWY-5659
PWY-5921
PWY-5143
GLUTORN-PWY
ARG-GLU-PWY
PWY-5704
PYRIDNUCSAL-PWY
PWY-7356
PWY-6823
PWY-5964
THRDLCTCAT-PWY
LIPASYN-PWY
PWY0-1317
REDCITCYC
FAO-PWY
OCTOPINEDEG-PWY
PWY-1881
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
DAPLYSINESYN-PWY
THIOREDOX-PWY
RIBOKIN-PWY
PWY-6018
PWY-6772
PWY-4081
COA-PWY
PWY-5988
TRNA-CHARGING-PWY
PWY-5674
PWY-5188
PWY0-1264
LIPAS-PWY
PWY-7082
PWY-7224
MANNCAT-PWY
HISTSYN-PWY
PWY-7400
PWY-6282
ARGSYN-PWY
PWY-7344
CODH-PWY
PWY-4261
PWY0-1261
UDPNAGSYN-PWY
PWY-6543
PWY-6518
ARO-PWY
PWY-7054
PWY0-1061
SUCSYN-PWY
AMMASSIM-PWY
PWY0-1313
SER-GLYSYN-PWY
MANNIDEG-PWY
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
SERSYN-PWY
THISYN-PWY
PWY-6164
PWY0-162
PWY0-1324
PWY-7211
METSYN-PWY
PWY-5971
PWY-6612
TYRSYN
FOLSYN-PWY
PWY-7380
PWY-7208
PWY0-1507
PWY-7200
PWY-6578
PWY0-166
PWY-5837
PWY0-1297
PWY0-862
GLUCONSUPER-PWY
ANAEROFRUCAT-PWY
PWY-5918
HOMOSER-METSYN-PWY
PWY0-1298
PWY-5675
PWY-5100
FASYN-ELONG-PWY
ARGORNPROST-PWY
PWY-5939
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY-5989
ACETATEUTIL-PWY
PWY-5005
PANTOSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7228
PWY-2201
PWY-6125
PWY-6147
DENOVOPURINE2-PWY
PWY-5046
PWY-841
PYRUVDEHYD-PWY
PWY-5084
PWY-5386
