P121-PWY
PWY-6605
PWY-5667
PWY-6612
FOLSYN-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-5493
PWY-7208
PWY-5485
UDPNAGSYN-PWY
PWY-7200
ARGDEGRAD-PWY
PWY-6123
PWY0-166
PWY-6892
PWY-6121
PWY0-1297
PWY0-1021
PWY-6122
MANNCAT-PWY
PWY0-1261
PWY-6823
PWY-6613
ANAEROFRUCAT-PWY
PWY0-1312
PWY-5188
RIBOKIN-PWY
PWY0-1324
PWY-6758
PWY0-1314
PWY-7411
LIPAS-PWY
PWY-5123
PWY-5382
PWY-5964
PWY-5600
PWY-2201
PWY-2301
PWY-5918
PWY-7180
HOMOSERSYN-PWY
ILEUDEG-PWY
PWY0-1298
COA-PWY
HISDEG-PWY
SERSYN-PWY
PWY0-1479
PWY-7250
PWY-5100
PWY-5481
PWY-6164
PWY-6543
ARGORNPROST-PWY
PWY0-501
PWY0-381
P142-PWY
PWY-6587
PWY-6277
PWY-621
PWY-7185
GLCMANNANAUT-PWY
HISTSYN-PWY
PWY0-1264
PWY-5695
PWY-6018
ACETATEUTIL-PWY
PWY-5005
PWY-6700
PWY-5676
PWY1-2
PWY-4621
PWY0-1313
PWY-5988
PWY-6518
PWY-6470
GLUAMCAT-PWY
PWY-7400
SALVPURINE2-PWY
RIBOSYN2-PWY
GLUTSYNIII-PWY
PANTOSYN-PWY
PWY0-662
PWY-6387
PWY66-400
PWY-2941
NONOXIPENT-PWY
PWY-5143
PWY-6609
PWY-6386
PWY-3781
PWY-6620
PEPTIDOGLYCANSYN-PWY
PWY-5480
ANAGLYCOLYSIS-PWY
PWY-6599
PWY-5686
GLUCONEO-PWY
1CMET2-PWY
PWY-6578
PYRIDNUCSYN-PWY
PWY-1861
PWY-2161
P122-PWY
RUMP-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1507
PWY-6502
PWY-7380
THREONINE-DEG2-PWY
PWY-5971
PWY-5785
CYSTSYN-PWY
THIOREDOX-PWY
HEMESYN2-PWY
PWY-7229
PWY4FS-8
PWY-6126
PWY-7197
ARABCAT-PWY
PWY-5668
PWY-4261
PWY-1622
PWY-7228
PWY-5659
FASYN-ELONG-PWY
FERMENTATION-PWY
PWY-6125
PWY0-1545
GLNSYN-PWY
PWY-6910
DENOVOPURINE2-PWY
PWY-7187
PWY-7205
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1415
TYRSYN
PWY-7353
VALSYN-PWY
PWY-6897
PWY-5989
PWY-6894
ANARESP1-PWY
PWY-5057
PWY0-1544
PWY-6893
DETOX1-PWY-1
DETOX1-PWY
PWY-6748
REDCITCYC
HEME-BIOSYNTHESIS-II
FAO-PWY
PWY-6890
LEUSYN-PWY
PWY-7054
PWY-7183
ILEUSYN-PWY
TRPSYN-PWY
GLYSYN-PWY
PWY-6282
PWY66-162
GLUTAMINDEG-PWY
PYRUVDEHYD-PWY
PANTO-PWY
SERDEG-PWY
PWY0-1309
DENITRIFICATION-PWY
PWY66-21
PWY-7227
PWY0-862
PWY-7220
PWY-7219
PWY-7224
PWY-7179
PWY-7343
ARGASEDEG-PWY
MANNIDEG-PWY
SUCSYN-PWY
PWY-7226
LACTOSECAT-PWY
PWY-6385
PWY-5084
PWY-6344
PWY-5461
PWY-6608
PWY-5046
PWY-7222
PWY-7199
GLYCLEAV-PWY
PWY-5022
PWY-7310
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-5704
ARG-PRO-PWY
PWY0-1561
PWY-6012-1
PROUT-PWY
ALACAT2-PWY
GLUCONSUPER-PWY
PWY-6466
PWY-901
PWY0-1567
GLUTAMATE-DEG1-PWY
PWY-5939
ARG-GLU-PWY
PWY-5074
PWY0-1568
PWY-5155
GLUTAMINEFUM-PWY
PWY-6614
GLUTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PPGPPMET-PWY
PWY-5852
PWY-6952
ARO-PWY
PWY-6019
PWY-7176
PWY-922
PWY-5807
PWY0-1353
PWY-7335
GLYCOCAT-PWY
PWY-5901
PWY-6984
PWY-7184
PWY0-1335
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
PWY0-522
PWY0-1329
PWY0-1334
PWY-3801
AMMASSIM-PWY
GLUDEG-I-PWY
PWY-5921
TEICHOICACID-PWY
PWY-7193
PWY-6629
PWY-7221
PWY-6536
PWY0-1295
PWY-6630
PWY-6535
PWY-6147
PWY-7181
TRNA-CHARGING-PWY
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
GLYCEROLMETAB-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1296
THISYN-PWY
BETSYN-PWY
PWY-6944
SAM-PWY
ARGSYNBSUB-PWY
PWY0-162
PWY-6163
PWY-3722
PWY-7211
PWY0-1391
