PWY-5686
GLUTAMINDEG-PWY
PWY-6898
HISDEG-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-5046
GLYCLEAV-PWY
PWY0-1264
PWY-4101
GLYCINE-SYN2-PWY
PWY-4341
PWY-5901
TEICHOICACID-PWY
GLUCONEO-PWY
PWY-6902
PWY-6124
PWY-6123
PWY-6121
PWY-6122
PWY-5971
PWY0-1309
PWY-5849
PWY0-862
PWY-5839
PWY-7184
PWY-6613
FASYN-ELONG-PWY
RIBOKIN-PWY
PWY-7185
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
MANNIDEG-PWY
PWY3DJ-11281
ARGASEDEG-PWY
PWY-5481
ARG-GLU-PWY
PWY-621
ARG-PRO-PWY
PWY-5989
PWY-4984
PWY-5837
ILEUSYN-PWY
VALSYN-PWY
PWY0-461
PWY-6282
PWY-7197
PWY0-501
PWY-5939
PWY-6018
LEUSYN-PWY
PWY-7180
PWY-5988
PWY0-1261
PWY0-662
THIOREDOX-PWY
PWY490-4
PWY-6012-1
PWY-6609
PWY-6620
PWY-5674
PWY-6599
PWY-6344
PWY0-1296
GLYCOCAT-PWY
PWY-6147
GLUTAMINEFUM-PWY
PWY-5386
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY0-1353
P222-PWY
PWY0-1334
PWY0-1335
GLUAMCAT-PWY
PWY-6963
PWY0-1329
TREDEGLOW-PWY
RUMP-PWY
PYRUVOX-PWY
PWY-7054
PWY-5188
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-7250
ARABCAT-PWY
P142-PWY
CENTFERM-PWY
PWY-6587
PWY-5600
PWY-7096
ILEUDEG-PWY
PWY-3781
PWY-4521
VALDEG-PWY
ALANINE-VALINESYN-PWY
GLUT-REDOX-PWY
PWY-5057
PWY-4621
SERDEG-PWY
PWY-7224
ANAGLYCOLYSIS-PWY
PWY2OL-4
PWY-5122
ANARESP1-PWY
GLUCOSE1PMETAB-PWY
PWY-5661-1
HOMOSERSYN-PWY
PWY-3801
THRDLCTCAT-PWY
PWY-5653
PWY-7356
PWY-5137
SERSYN-PWY
DETOX1-PWY-1
PYRIDOXSYN-PWY
PWY-2201
PWY-5483
PWY-5535
PWY-6387
PWY0-1313
PWY66-162
PEPTIDOGLYCANSYN-PWY
PWY66-21
PWY-6164
HEMESYN2-PWY
PWY0-1415
COA-PWY-1
PWY-7400
PWY-6385
PWY-2161
HEME-BIOSYNTHESIS-II
PWY-5703
1CMET2-PWY
PWY66-400
GLYCOLYSIS
PWY0-1561
PWY0-1567
PWY0-1568
TCA
HSERMETANA-PWY
REDCITCYC
PWY0-1565
PWY-7544
PWY-7545
PWY-1722
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5852
PWY-6028
PWY-6386
PWY-6614
PWY-6608
PWY-6748
P121-PWY
PWY-6470
PWY-7179
DENITRIFICATION-PWY
CODH-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-5921
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PYRIDNUCSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-1297
P41-PWY
ANAEROFRUCAT-PWY
PYRIDNUCSAL-PWY
PWY-3282
PWY-5918
PWY0-1298
PWY-5100
PWY-6590
ARGORNPROST-PWY
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
PWY-7401
ACETATEUTIL-PWY
PWY-5177
PWY-5005
PANTOSYN-PWY
PWY-5676
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-7343
PWY-7228
PWY-6125
GLUCONSUPER-PWY
DENOVOPURINE2-PWY
FAO-PWY
PWY-841
PWY0-1337
PWY-7199
PWY-6910
PWY-7353
PWY-6897
PWY0-1544
PWY-6907
PWY-6893
PWY-6894
PWY-6890
PWY-7183
PWY-7176
PANTO-PWY
PWY0-321
PWY-6153
PWY-6151
PWY-7181
PWY0-1295
PWY-5143
PROUT-PWY
PWY0-1317
PWY-6767
PWY-5875
PWY1-2
PWY-901
PWY-7205
PWY-5155
PWY-7227
PWY-6535
PWY-7220
PWY-6537
PWY-7226
GLUDEG-I-PWY
PWY-7222
PWY3O-210
PWY0-1305
PPGPPMET-PWY
MENAQUINONESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5022
CITRULLINE-DEG-PWY
PWY-6536
SUCSYN-PWY
ARGDEGRAD-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4921
BETSYN-PWY
PWY-3722
RIBOSYN2-PWY
PWY-5194
MANNCAT-PWY
LIPAS-PWY
PWY0-1324
NONOXIPENT-PWY
PWY-6984
PWY0-522
HISTSYN-PWY
PWY-5344
HOMOSER-METSYN-PWY
PWY-723
PWY-7219
PWY-1861
GLUTAMATE-SYN2-PWY
PWY0-1479
PWY-5785
PWY-5766
PWY-5667
P321-PWY
PWY0-1545
PWY4FS-8
PWY-5668
PWY-4261
PWY-5659
PWY-6518
PWY-7411
PWY-6118
SALVPURINE2-PWY
PWY-7367
PWY-6823
PWY-4081
PWY-5964
PWY-5675
PWY-5704
PWY-6964
GLNSYN-PWY
PWY-7221
PWY-5480
GLYSYN-PWY
PWY-5695
PWY-2301
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-6543
P3-PWY
FERMENTATION-PWY
PWY-6700
PWY-7335
PWY-5485
PWY-6578
PWY0-1312
LACTOSECAT-PWY
PWY-1622
PWY-7380
PWY0-1507
GLYCEROLMETAB-PWY
GLUTSYNIII-PWY
PWY0-1314
SAM-PWY
P122-PWY
PWY-7344
PWY-5482
PWY-922
PWY-5436
PWY-6502
ETOH-ACETYLCOA-ANA-PWY
PWY-7193
PWY-1881
P641-PWY
PWY0-1391
PWY-6772
TYRSYN
PWY-5123
TRPSYN-PWY
PWY-6142
PWY-5493
PWY-6952
PWY-6892
COA-PWY
PWY0-1021
PWY-6163
PWY-6605
