PWY0-1353
PWY-6892
PWY0-1329
PWY0-1391
PWY0-1021
P121-PWY
PWY-5676
PWY-6605
P122-PWY
PWY-5921
PWY-7185
PWY-5695
TRPSYN-PWY
PWY-4381
PYRIDNUCSAL-PWY
PWY1-2
SERSYN-PWY
SUCUTIL-PWY
PWY-5480
PWY0-321
ALACAT2-PWY
HEMESYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGSYNBSUB-PWY
PWY0-1415
ARO-PWY
PLPSAL-PWY
PWY0-1061
HEME-BIOSYNTHESIS-II
SER-GLYSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6629
GLUAMCAT-PWY
PWY-6630
PWY-5875
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY-1861
PWY0-162
RUMP-PWY
PWY-7211
PWY-5194
METSYN-PWY
VALDEG-PWY
PWY-6612
FOLSYN-PWY
PWY-5840
LIPASYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-5901
PWY0-1297
PWY-2941
PWY-7343
PWY3DJ-11281
P41-PWY
ANAEROFRUCAT-PWY
PWY-5918
PWY0-1298
PWY-5100
PWY-6910
PWY-6590
ILEUDEG-PWY
PWY0-381
PWY-7353
PWY-6277
PWY-6897
GLCMANNANAUT-PWY
PWY-6894
ACETATEUTIL-PWY
PWY-6893
PWY-5005
SUCSYN-PWY
PANTOSYN-PWY
PWY-6890
PWY-7229
HISTSYN-PWY
PWY-6126
PWY-7356
PWY-7228
PWY-5481
PWY-6125
PWY-6899
SAM-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7183
PWY-6608
PWY-5386
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY-6578
PWY-6151
PWY-5668
PWY0-1545
PWY-6163
PWY-7179
MANNIDEG-PWY
PANTO-PWY
LACTOSECAT-PWY
PWY-5939
PWY-5704
PWY-1881
PWY-5344
PWY-5659
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-7221
TREDEGLOW-PWY
PWY-6984
PWY-5493
PWY0-522
PWY-7197
PWY-5485
PWY-5188
ANARESP1-PWY
PWY-7187
PWY-6952
RIBOKIN-PWY
PWY-5837
UDPNAGSYN-PWY
PWY-6123
PWY-901
PWY-6121
PWY-6122
PWY0-662
PWY-7250
COA-PWY
PWY-6944
PWY-6609
PWY-6620
PWY-5964
PWY-6599
CYSTSYN-PWY
PWY-7380
PWY-6823
PWY0-1507
PWY66-21
PWY-6470
PWY-3781
GLUCONSUPER-PWY
PWY-4521
PWY0-1309
SERDEG-PWY
PWY-2201
PWY-5155
PWY-5074
CHOLINE-BETAINE-ANA-PWY
P3-PWY
PWY-6147
PEPTIDOGLYCANSYN-PWY
BETSYN-PWY
TEICHOICACID-PWY
PWY0-1324
PWY-5686
PWY-3722
PWY0-1314
PWY-6907
CITRULLINE-DEG-PWY
PWY-6898
PWY-6344
PWY-7411
ARGDEGRAD-PWY
PWY-6118
PWY-5022
MANNCAT-PWY
CENTFERM-PWY
PWY0-1337
PWY-7219
P142-PWY
PWY-2301
PWY-6587
PWY-5600
ARG-PRO-PWY
LIPAS-PWY
PWY-7096
PWY-6038
GLUTORN-PWY
ARGASEDEG-PWY
PWY-7400
PWY-5785
ARGSYN-PWY
TCA
PWY-6543
DETOX1-PWY-1
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY0-1312
ANAGLYCOLYSIS-PWY
PWY66-400
VALSYN-PWY
GLNSYN-PWY
GLYCOLYSIS
PWY0-862
HOMOSER-THRESYN-PWY
PWY-4341
TRNA-CHARGING-PWY
PWY-6700
PWY-4261
GLYCEROLMETAB-PWY
PWY-3801
PWY-5661-1
PWY-6613
PWY-7377
THIOREDOX-PWY
PWY-6987
ARABCAT-PWY
PWY0-501
REDCITCYC
1CMET2-PWY
PWY-6964
PWY-2161
PWY-7381
PWY-6018
LEUSYN-PWY
PROUT-PWY
HISDEG-PWY
PWY-6124
PWY-7310
PWY-1722
DETOX1-PWY
PWY-5482
PWY-5988
PWY-6387
PWY-5653
PWY-6386
PWY-6614
PWY66-162
PWY-5973
PWY-7180
PWY0-1561
PWY0-1479
PWY-6385
ALANINE-SYN2-PWY
PWY-723
PWY-7199
PWY-4081
ILEUSYN-PWY
PWY-6164
PWY-7335
PWY-7176
PWY-5078
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-6389
HSERMETANA-PWY
PPGPPMET-PWY
HOMOSER-METSYN-PWY
PWY-7226
PWY-7222
PWY0-1567
PWY-7227
PWY0-1568
PWY-7220
PWY-5057
PWY-7205
PWY-5703
PWY-5807
PWY-5981
GLUT-REDOX-PWY
PYRUVDEHYD-PWY
RIBOSYN2-PWY
PWY-5849
PWY-5844
FERMENTATION-PWY
PWY-7224
GLUCONEO-PWY
PWY-5839
PWY0-1296
MENAQUINONESYN-PWY
PWY0-1313
PWY-7193
PWY0-1295
PWY-7181
TYRSYN
PWY-5084
PWY0-1261
PWY0-1264
PWY-5046
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-922
PWY0-1335
PWY-7184
PWY0-1334
