PWY-5188
PWY-5382
PWY-7197
PWY-922
PWY-7335
GLYCINE-SYN2-PWY
PWY-5918
PWY-6963
PWY3DJ-11281
PWY-6389
PWY-7183
PWY-6907
PWY-6614
TRPSYN-PWY
PWY0-1264
GLYCLEAV-PWY
PWY-6164
PWY0-1298
PWY-6898
PWY-5659
PWY-6932
GLYSYN-PWY
PROUT-PWY
MANNCAT-PWY
LACTOSECAT-PWY
PWY-6012-1
HISTSYN-PWY
PYRIDNUCSAL-PWY
ARGORNPROST-PWY
PWY-5807
PWY-7356
PWY-6605
PWY0-381
PYRUVDEHYD-PWY
MENAQUINONESYN-PWY
PWY-5482
ALACAT2-PWY
GLUT-REDOX-PWY
PWY-6277
HOMOSERSYN-PWY
COA-PWY
PWY-5480
THIOREDOX-PWY
PWY-7176
PWY-5481
LIPAS-PWY
PWY-6578
PWY-3781
GLUTSYNIII-PWY
PWY-5853
PWY0-845
PWY-5661-1
PYRIDOXSYN-PWY
PWY-4521
PWY-5022
PWY-5851
PWY-7221
GLUDEG-I-PWY
PWY-6163
GLUTAMINDEG-PWY
PWY-6344
ARO-PWY
ACETATEUTIL-PWY
PWY0-501
ARGASEDEG-PWY
PWY-5839
PWY-5005
AMMASSIM-PWY
PWY-5686
PWY-6536
PWY-7219
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
PWY-6535
PPGPPMET-PWY
PWY-5703
PWY-6153
SER-GLYSYN-PWY
PWY-7226
GLUTAMINEFUM-PWY
PWY-5901
PWY-6151
SULFATE-CYS-PWY
LCYSDEG-PWY
PWY-6964
PWY-6537
PWY-4381
PWY-7222
PWY-2201
PWY-5123
PWY0-1296
PWY1-2
PWY-7227
GLUTSYN-PWY
PWY-5630
PWY-7180
PWY-6629
PWY-5485
GLNSYN-PWY
PWY-7220
PWY-2661
PWY0-1295
PWY0-1312
PWY-6387
PWY-7205
PYRUVOX-PWY
PWY-7184
SUCUTIL-PWY
PWY-7181
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
GLUCOSE1PMETAB-PWY
PWY-6386
PWY-5837
PANTOSYN-PWY
PWY-5791
PWY-7185
TREDEGLOW-PWY
PWY-6124
PWY0-1335
PWY-7187
PWY-7310
PWY-6895
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-5667
PWY-1722
THISYN-PWY
PWY-5668
PWY0-1334
PWY66-21
PWY-5695
HEMESYN2-PWY
PWY0-1545
PWY0-162
PWY-5350
ASPARAGINE-DEG1-PWY
GLYCOLYSIS
COA-PWY-1
SUCSYN-PWY
PWY-6123
NONOXIPENT-PWY
ARGDEGRAD-PWY
PWY-4081
PWY-7096
PWY-7211
XYLCAT-PWY
PWY-6121
PWY-7224
LEUSYN-PWY
MET-SAM-PWY
SALVPURINE2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7003
HOMOSER-METSYN-PWY
PWY-7343
PWY0-1479
PWY-6122
PWY-7199
PWY-6028
METSYN-PWY
GLUCONEO-PWY
PWY-6613
PWY-7400
PWY0-1353
TEICHOICACID-PWY
PWY0-1313
ARGSYNBSUB-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5973
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
PWY-6612
PWY-5704
1CMET2-PWY
PWY66-400
ALANINE-VALINESYN-PWY
PWY-2161
FOLSYN-PWY
PWY0-1329
VALSYN-PWY
PWY-7179
FASYN-ELONG-PWY
PWY-2301
PWY-5840
DETOX1-PWY
PWY-5194
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5057
PWY-6131
P121-PWY
PWY0-1561
PWY-3801
PWY3O-450
SO4ASSIM-PWY
PWY-7544
PWY-5155
PWY-6892
TCA
PWY0-1567
PWY-5964
PWY-4261
PWY-7229
PWY-5939
PWY2OL-4
PWY-7545
REDCITCYC
PWY0-1568
PWY-7193
PWY-5122
PWY-6126
ANARESP1-PWY
PWY0-522
PWY-7208
PWY-6019
PWY-6147
PWY-7228
PWY-7200
HSERMETANA-PWY
CHOLINE-BETAINE-ANA-PWY
PWY4FS-8
PWY-7377
PWY-6543
PWY0-166
PWY-6125
PWY-7367
DENOVOPURINE2-PWY
HISDEG-PWY
PWY-2941
PWY-6385
BETSYN-PWY
PWY0-862
PWY-5785
PWY-6530
PWY-6708
PWY0-1297
PWY-841
PWY-6609
PWY-6891
PYRIDNUCSYN-PWY
SAM-PWY
P122-PWY
PWY-6529
PWY0-1021
ARABCAT-PWY
PWY-3722
PWY-6620
PWY0-1391
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5340
PWY-6599
PWY-5981
PWY-7380
PWY-5653
ILEUDEG-PWY
GLUAMCAT-PWY
PWY-6700
P41-PWY
PWY0-1314
PWY0-662
PWY-5852
PWY0-1507
ANAGLYCOLYSIS-PWY
ARGSYN-PWY
PWY-5344
ANAEROFRUCAT-PWY
PWY-6910
PWY-6890
PWY-5493
PANTO-PWY
OXIDATIVEPENT-PWY-1
PLPSAL-PWY
PWY-7353
PWY-4341
PWY0-1415
SERDEG-PWY
PWY-1861
PWY-6897
PWY-6952
PWY-6894
GLUTORN-PWY
PWY-5084
AMMOXID-PWY
HEME-BIOSYNTHESIS-II
PWY-3282
PWY-6893
CYSTSYN-PWY
PWY-7082
GLUTAMATE-DEG1-PWY
PWY0-1261
GLUGLNSYN-PWY
PWY-5074
PWY-5046
PWY-6758
PWY-6470
UDPNAGSYN-PWY
RUMP-PWY
GLUCONSUPER-PWY
