ORN-AMINOPENTANOATE-CAT-PWY
PWY-6964
SHIKIMATEDEG-PWY
PWY-7400
HEME-BIOSYNTHESIS-II
PWY-7380
PWY-6385
PWY-6963
PWY-6614
PWY0-1507
GLNSYN-PWY
PWY-6609
P142-PWY
PWY-6620
PWY0-1296
PWY-6608
PYRUVDEHYD-PWY
PWY-5695
PWY-5046
PWY-5084
GLYCLEAV-PWY
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY0-1264
PWY-7179
GLYCOLYSIS
GLYCINE-SYN2-PWY
PWY-5674
ANAGLYCOLYSIS-PWY
LACTOSECAT-PWY
PWY-7180
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
PWY-4341
CENTFERM-PWY
PWY-6164
PWY66-400
VALSYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
LEUSYN-PWY
PWY-7205
PWY-5188
PWY-7335
PWY0-1334
PWY0-1353
PWY-6587
PWY-7227
PWY-3781
PWY0-1391
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
PWY-6756
PWY-7220
PYRUVOX-PWY
PWY0-1313
PWY-5921
PWY66-21
PWY-1881
PWY-7226
CHOLINE-BETAINE-ANA-PWY
PWY-7222
BETSYN-PWY
PWY-6772
PWY-6147
PWY-3722
PWY-5901
PWY-6123
PWY-6124
PPGPPMET-PWY
PWY3O-440
PWY-1042
PWY-2201
PWY-5807
THREONINE-DEG2-PWY
PWY-6470
MENAQUINONESYN-PWY
PWY-6333
PWY-2161
PWY-6330
PWY-5686
PWY-5493
PWY-6952
PWY-6387
GLYSYN-PWY
ARABCAT-PWY
PWY-6386
GLYSYN-THR-PWY
PWY-7221
FAO-PWY
PWY-6898
PWY-5436
HOMOSERSYN-PWY
PWY0-1545
HOMOSER-THRESYN-PWY
PWY-7411
GLUCONSUPER-PWY
PWY-6118
DETOX1-PWY
ILEUDEG-PWY
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY66-162
PWY-5939
CODH-PWY
PWY-5964
PWY-5659
PWY-6910
PWY-4381
PWY-5486
PWY1-2
PWY-6142
PWY-5480
PWY-7353
PWY-5076
PWY-5600
SERDEG-PWY
PWY-6897
REDCITCYC
PWY-6907
PWY-5497
PWY-6893
PWY-5653
PWY-5005
PWY-6894
GLCMANNANAUT-PWY
PYRIDNUCSYN-PWY
PWY0-381
SERSYN-PWY
P41-PWY
PWY-7183
PWY-6823
PWY-5481
PWY0-1297
PWY-3801
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5704
PANTOSYN-PWY
PWY-7176
PWY-2301
PWY-4081
PWY-3282
PWY0-162
PWY-7211
PWY-6944
PWY-6126
FERMENTATION-PWY
PWY-7229
PWY-6277
PWY-7185
AMMASSIM-PWY
ACETOACETATE-DEG-PWY
PWY-5505
PWY-5918
ANARESP1-PWY
PWY-6125
VALDEG-PWY
DENOVOPURINE2-PWY
PWY-4101
PWY-841
PWY-7228
PWY-7208
ALANINE-VALINESYN-PWY
METSYN-PWY
PWY-5485
PWY0-1298
PWY-5852
ARO-PWY
PWY-7219
ARGORNPROST-PWY
PWY0-1312
ANAEROFRUCAT-PWY
LIPAS-PWY
PROUT-PWY
PWY-5057
PWY-7200
PWY-7224
P641-PWY
SER-GLYSYN-PWY
PWY-5100
SAM-PWY
PWY-6590
ACETATEUTIL-PWY
PWY4LZ-257
CITRULLINE-DEG-PWY
PWY-6612
P122-PWY
PWY-7199
PWY0-1324
PWY0-1309
PWY-6344
PWY-6153
TYRSYN
ARGDEGRAD-PWY
PWY-6984
PWY-4921
PWY-6151
PWY0-522
PWY-7197
PWY-6163
PWY-7181
PWY-901
PWY-7184
PWY-5482
PWY-723
PWY-5676
PWY0-1295
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
HSERMETANA-PWY
PWY-922
PWY-6599
GLUAMCAT-PWY
P121-PWY
PWY0-1479
PWY-6543
MANNIDEG-PWY
PWY-7054
PWY-6605
PWY66-428
TRPSYN-PWY
PWY-6902
GLUTAMATE-SYN2-PWY
RIBOSYN2-PWY
PWY-6502
PWY-1861
RUMP-PWY
GLUGLNSYN-PWY
HISDEG-PWY
PWY-6700
TCA
PWY-5766
GLUTSYNIII-PWY
PWY-6121
NONMEVIPP-PWY
GLUTAMINDEG-PWY
PWY-6122
FASYN-ELONG-PWY
TEICHOICACID-PWY
MANNCAT-PWY
THIOREDOX-PWY
PWY-5785
PWY0-501
PWY0-1275
GLYCEROLMETAB-PWY
PWY-6018
GLUCOSE1PMETAB-PWY
PWY-5988
PWY0-1314
ARGASEDEG-PWY
PWY-5667
PWY-6890
PWY-5661-1
SUCUTIL-PWY
TREDEGLOW-PWY
PWY4FS-8
ARG-GLU-PWY
PWY-5668
HISTSYN-PWY
ARG-PRO-PWY
PWY-4261
PWY-4984
PWY-7193
PWY-7343
PWY0-1261
UDPNAGSYN-PWY
PWY-5971
SUCSYN-PWY
PWY-5022
PWY-6748
PWY-5875
PWY-7367
PWY0-862
PWY0-662
PWY-5155
DENITRIFICATION-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
P42-PWY
PWY-6578
PANTO-PWY
PWY490-4
CYSTSYN-PWY
PWY-5989
ILEUSYN-PWY
COA-PWY
PWY-6282
HEMESYN2-PWY
PWY0-1317
PWY-5675
PWY0-1415
PWY-6419
PWY-5104
