PWY-5022
CYSTSYN-PWY
PWY0-381
PWY-7179
VALDEG-PWY
GLUDEG-I-PWY
PWY-3722
HISDEG-PWY
P121-PWY
PWY-7346
PWY0-321
PWY0-1297
SAM-PWY
PWY-5988
LIPAS-PWY
PWY-5659
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
CITRULLINE-DEG-PWY
PWY-6536
PANTOSYN-PWY
PWY0-1021
PWY-6153
PWY-6944
PWY-6535
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-5481
PWY-6389
PWY-6151
PWY0-501
ARGDEGRAD-PWY
PWY-6537
HSERMETANA-PWY
PWY-3801
PWY0-1295
PWY-7221
PWY0-1479
PWY-4081
PROUT-PWY
PWY-7310
PWY-5630
PWY-6599
MENAQUINONESYN-PWY
TRPSYN-PWY
PWY-6123
PWY-6767
PWY-7181
PWY-3282
UDPNAGSYN-PWY
PWY-6385
PWY-5807
PWY0-1415
PWY-6124
PWY-6608
PWY-1881
PWY0-162
LACTOSECAT-PWY
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY-5704
PWY-5123
PWY-7211
HEME-BIOSYNTHESIS-II
PWY-6518
PWY-5875
PWY-5676
HOMOCYSDEGR-PWY
PWY-6126
SUCUTIL-PWY
LCYSDEG-PWY
PWY-7229
PWY-6277
PWY-6163
PWY0-862
DETOX1-PWY
LEUSYN-PWY
PYRIDNUCSYN-PWY
AMMASSIM-PWY
PWY-5046
PWY0-1324
PWY-5057
PWY-5918
PWY-2661
PWY-6530
ANAGLYCOLYSIS-PWY
GLYCLEAV-PWY
PWY-6125
PWY-7193
PWY-4341
GLUTSYNIII-PWY
PWY-7343
PWY-6529
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY0-1391
GLUTAMINDEG-PWY
PWY-5344
PWY-841
PWY-7197
GLUCOSE1PMETAB-PWY
ILEUSYN-PWY
PWY0-1261
PWY-7228
SUCSYN-PWY
PWY0-1309
PWY-901
COA-PWY
PWY-7208
PWY-6890
PWY-5493
PWY-1861
PWY-6415
PWY-7226
PWY3DJ-35471
PWY-6386
PWY-7222
RUMP-PWY
PWY-7367
HISTSYN-PWY
PWY-5837
METSYN-PWY
PWY-7224
RIBOSYN2-PWY
PWY-5686
PWY-6758
PWY-5382
GLYCEROLMETAB-PWY
PWY-7184
PWY0-1298
PWY-6470
PWY-7227
GLUAMCAT-PWY
TCA
ARO-PWY
PYRIDNUCSAL-PWY
PWY-7220
PWY-6948
PWY-7187
PWY0-166
PWY-7205
PWY-5901
ANAEROFRUCAT-PWY
P3-PWY
PWY-6952
REDCITCYC
P122-PWY
ASPARAGINE-DEG1-PWY
PWY-5497
GLUTAMATE-DEG1-PWY
PWY-5852
PWY-7200
PWY-6700
PWY-5973
PWY-6708
PWY-2301
ARABCAT-PWY
PWY3O-450
ANARESP1-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-6946
PWY-6578
ACETATEUTIL-PWY
PWY-7400
NONOXIPENT-PWY
PWY0-1337
PWY0-522
ARGSYNBSUB-PWY
PWY-5485
PWY1-2
GLUCONEO-PWY
PLPSAL-PWY
PWY-6344
PWY-6012-1
PWY-7185
HOMOSER-THRESYN-PWY
PWY-6019
AMMOXID-PWY
ALANINE-VALINESYN-PWY
PWY3DJ-11281
HOMOSERSYN-PWY
ARG-PRO-PWY
PWY-6147
PWY-5661-1
PWY-7082
PWY-5695
PWY0-1264
PWY-6964
ARGASEDEG-PWY
PWY-6614
PWY-6121
GLNSYN-PWY
PWY-723
PWY66-21
PWY-6122
PWY-7335
PWY-6910
PWY-6613
GLYCINE-SYN2-PWY
NONMEVIPP-PWY
PWY0-662
TEICHOICACID-PWY
PYRUVDEHYD-PWY
SERSYN-PWY
PWY-2941
PWY-7353
PWY-5084
PANTO-PWY
PWY0-1296
PWY-6897
PWY-2201
PWY-4261
PWY0-1313
PWY0-1312
PWY-7380
PWY-7377
PWY0-1507
PWY-6894
PWY-6164
PWY-4381
THIOREDOX-PWY
PWY-5480
PWY-7180
TREDEGLOW-PWY
GLUCONSUPER-PWY
PWY-6893
PWY-3781
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
SERDEG-PWY
GLUTSYN-PWY
PWY-7183
PWY-5350
PWY-5703
ALACAT2-PWY
PWY-5194
SALVPURINE2-PWY
PWY0-1353
PWY-5667
PWY-5074
PWY-6620
PWY0-1334
PWY-6963
PWY-5155
PWY-5005
PWY-2161
PWY-6943
TRNA-CHARGING-PWY
PWY4FS-8
FERMENTATION-PWY
PWY-5939
PWY-6937
GLYSYN-PWY
PWY0-1335
PWY-5964
PWY-5981
PWY-5785
CHOLINE-BETAINE-ANA-PWY
PWY0-1314
PWY-6947
PWY-6387
PWY-7199
PWY0-1329
PWY-6038
PWY-5794
PWY0-845
PEPTIDOGLYCANSYN-PWY
PWY-7176
PWY-6605
PWY-6018
BETSYN-PWY
PYRIDOXSYN-PWY
GLCMANNANAUT-PWY
PWY-6609
PWY-922
PWY-5188
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PYRUVOX-PWY
