PWY0-662
PWY-6897
UDPNAGSYN-PWY
PWY0-1261
PWY-7353
PWY-6910
PWY-7250
SUCUTIL-PWY
PWY-7184
PWY-3801
PWY-7197
PWY-7210
PWY-5852
PWY-2161
PWY0-1309
PWY0-1314
TREDEGLOW-PWY
PWY3O-210
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-5675
GLYCEROLMETAB-PWY
TEICHOICACID-PWY
PWY-6963
PWY-4983
PWY-4984
GLUGLNSYN-PWY
PWY-6952
ASPARTATE-DEG1-PWY
PWY-5482
PWY-5921
ORN-AMINOPENTANOATE-CAT-PWY
TYRSYN
GLUTAMATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
ARG-GLU-PWY
ALACAT2-PWY
PWY-5194
PWY-7545
P122-PWY
PWY0-1415
PWY-5695
FAO-PWY
PWY-7221
PWY-5344
HEMESYN2-PWY
DENITRIFICATION-PWY
ARG-PRO-PWY
REDCITCYC
PWY-6344
PWY66-162
SALVPURINE2-PWY
ARGASEDEG-PWY
DETOX1-PWY
HOMOSER-THRESYN-PWY
PWY-2201
HOMOSERSYN-PWY
PWY-7401
PWY-5436
DETOX1-PWY-1
GLYSYN-THR-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY-5535
GLNSYN-PWY
PWY-6964
PWY-5480
PWY-5703
HISDEG-PWY
PWY-5485
PWY-7367
FERMENTATION-PWY
PWY-6772
PWY-5493
PWY-4261
PWY-5668
PWY4FS-8
PWY-6151
HOMOSER-METSYN-PWY
PWY0-1545
PWY0-1312
SAM-PWY
DENOVOPURINE2-PWY
PWY-5667
PWY-6125
PWY-7228
PWY-5600
PWY-6126
HSERMETANA-PWY
PYRUVOX-PWY
PWY0-1353
PWY-5785
PWY-6163
PWY-7229
1CMET2-PWY
PWY0-1334
PWY-1881
GLUTSYN-PWY
RIBOSYN2-PWY
GLUTAMINEFUM-PWY
PWY-4341
PWY-5686
PWY-5189
PWY-5704
PWY-6700
PWY-6470
PWY-6523
PWY-5939
MET-SAM-PWY
PWY-5674
PWY-5676
THIOREDOX-PWY
PWY0-781
PWY-6012-1
PWY-5988
PWY-6605
PWY-922
P121-PWY
PWY-6018
PWY0-1324
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PANTOSYN-PWY
PWY0-1264
PYRIDNUCSYN-PWY
PWY-6142
PROUT-PWY
PWY-6518
PWY-5046
PWY-5653
PWY-5084
P142-PWY
LACTOSECAT-PWY
PYRIDNUCSAL-PWY
PWY-7219
PWY-5971
MANNIDEG-PWY
PWY3O-450
PWY-5005
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
ARGORNPROST-PWY
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
RUMP-PWY
PWY-5100
PWY-1861
PWY-7181
PWY0-862
PWY-6385
PWY0-1295
GLUAMCAT-PWY
PWY0-1298
PWY-7193
PWY-5920
SUCSYN-PWY
PWY0-501
PWY-6614
PWY-5918
HISTSYN-PWY
LIPAS-PWY
PWY-3282
PWY-7179
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
ANAEROFRUCAT-PWY
CODH-PWY
P41-PWY
NONOXIPENT-PWY
PWY-7194
PEPTIDOGLYCANSYN-PWY
PWY-4921
PWY-7183
ARGDEGRAD-PWY
PWY-7224
CITRULLINE-DEG-PWY
OXIDATIVEPENT-PWY
PWY0-1297
PWY-4081
PWY-5661-1
SERSYN-PWY
PENTOSE-P-PWY
PWY-5057
PWY-3722
PWY-7200
BETSYN-PWY
GLUCOSE1PMETAB-PWY
VALSYN-PWY
PWY-7208
CHOLINE-BETAINE-ANA-PWY
ALANINE-VALINESYN-PWY
PWY0-1313
PWY-5382
PWY-6612
PWY-5483
PWY0-1317
PWY-6758
VALDEG-PWY
P4-PWY
PWY0-1305
PWY-5347
PWY0-1021
COA-PWY
PWY-5155
METSYN-PWY
PWY-6892
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7211
PWY-2301
PWY0-162
PWY-5074
PWY0-522
PWY-6984
THISYN-PWY
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
SERDEG-PWY
PWY-5123
PWY-6630
TCA
LEUSYN-PWY
GLUCONSUPER-PWY
PWY-6629
PWY66-398
PWY-3001
THRESYN-PWY
PWY-901
ARGSYNBSUB-PWY
SER-GLYSYN-PWY
GLYCOCAT-PWY
PWY-6122
GLUTAMINDEG-PWY
PWY-6121
AMMASSIM-PWY
ARO-PWY
PWY-6123
PWY-3781
PWY-5104
PWY1-2
ILEUDEG-PWY
PWY-4381
PWY0-1568
ILEUSYN-PWY
PWY0-1296
PWY-5837
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PANTO-PWY
PWY-6118
PWY-7411
PWY-7180
PWY66-21
MENAQUINONESYN-PWY
PWY-7176
PWY-7344
PPGPPMET-PWY
PWY-5143
GLUCONEO-PWY
ARABCAT-PWY
PWY-6608
PWY-7222
THREONINE-DEG2-PWY
PWY-7226
PWY-4621
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-7227
PWY-6587
PWY0-1507
PWY-7205
PWY-6164
PWY-7380
PWY-6944
PWY-5659
PWY-5188
PWY-7199
PWY-6147
PWY-6578
PWY-7343
PWY-7185
PWY-6386
PWY-6387
GLYSYN-PWY
PWY-7400
PWY-6543
DAPLYSINESYN-PWY
PWY-7335
PWY-6748
PWY-5481
CYSTSYN-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-6890
PWY-6894
PWY-6893
