PWY-7377
PWY-5921
PWY-7219
P42-PWY
PWY-7411
SUCSYN-PWY
PWY-5480
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
HISTSYN-PWY
ARO-PWY
PWY-7310
PYRIDNUCSAL-PWY
PWY-2301
AMMASSIM-PWY
PWY-7346
PWY-6700
PYRUVDEHYD-PWY
SALVPURINE2-PWY
PWY-6946
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-5046
PYRIDNUCSYN-PWY
PWY-6470
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6629
PWY-5084
MANNIDEG-PWY
PWY-6387
PWY-6282
PWY-6386
PWY-6630
FAO-PWY
THREONINE-DEG2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCINE-SYN2-PWY
PWY-723
PWY-6164
PWY-6578
PWY-5676
PWY-4984
PWY0-162
PWY-6012-1
ARGSYNBSUB-PWY
PWY-4983
PWY-6466
PWY-7211
METSYN-PWY
ARABCAT-PWY
PWY-6153
PWY-2201
PWY0-1507
GLUTAMINEFUM-PWY
PWY-6612
SERDEG-PWY
FOLSYN-PWY
PWY-7380
GLUTSYN-PWY
P121-PWY
PWY-7193
PWY-5155
PWY-7208
PWY0-1295
PWY0-1353
PWY-7200
COA-PWY-1
PWY0-1415
PWY-6605
PWY0-166
PWY-6952
PWY-7181
PWY0-1334
PWY-7199
PWY-6385
PWY-5194
PWY0-1297
PWY0-1314
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY0-1261
PWY-2161
PWY-5852
PWY0-1319
PWY-5686
XYLCAT-PWY
PWY-5057
ILEUDEG-PWY
PWY-901
PWY-7185
PWY4FS-7
LIPASYN-PWY
PWY4FS-8
GLUDEG-I-PWY
UDPNAGSYN-PWY
PWY-6163
PWY-5695
RIBOKIN-PWY
HOMOSER-THRESYN-PWY
PWY-5493
CYSTSYN-PWY
PWY-5918
GLUAMCAT-PWY
PWY-6944
PWY-5188
PWY0-1298
TRNA-CHARGING-PWY
PWY-5971
PWY-5485
PWY-6536
PWY-7221
PWY-5100
PWY-6910
PWY-6535
PWY-7224
PWY-6599
ARGORNPROST-PWY
PWY0-1312
AMMOXID-PWY
PWY-6537
PWY0-381
PWY-7210
PWY-7082
PWY-7353
PWY0-1317
PWY-6277
CITRULLINE-DEG-PWY
PWY-6518
ARGASEDEG-PWY
PWY-5785
PWY-6897
GLCMANNANAUT-PWY
PWY-6772
NONOXIPENT-PWY
PWY-6894
ARGDEGRAD-PWY
PWY0-862
PWY-7187
ACETATEUTIL-PWY
GLUTSYNIII-PWY
PWY-6893
ORN-AMINOPENTANOATE-CAT-PWY
TYRSYN
PWY-4261
PWY-5005
HISDEG-PWY
PWY-7197
PWY-6947
PWY-5350
PWY-6964
PWY-6937
PWY-6890
GLUCONSUPER-PWY
PWY-5600
GLNSYN-PWY
FASYN-ELONG-PWY
PWY0-662
ARG-GLU-PWY
PWY3DJ-35471
PWY-6948
HOMOSERSYN-PWY
PWY-7335
ALANINE-VALINESYN-PWY
ARG-PRO-PWY
PWY-6415
PWY0-1296
PWY-6608
DETOX1-PWY
PWY-7183
VALSYN-PWY
PWY-5481
PWY-6147
PWY-7180
PWY-3801
PANTOSYN-PWY
PWY-5989
PWY0-522
GLYSYN-PWY
REDCITCYC
PWY-5659
CODH-PWY
MANNCAT-PWY
GLUTAMINDEG-PWY
MET-SAM-PWY
TRPSYN-PWY
PANTO-PWY
PWY-6344
PWY66-162
PWY-6587
PWY-6609
TREDEGLOW-PWY
P142-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7229
SAM-PWY
PWY-6126
PWY-3722
PWY-5837
PWY-3781
PWY-7228
PWY-6620
PWY-6943
PWY-6125
PWY-4521
PWY66-21
PROUT-PWY
PWY-5026
PWY0-1264
PWY-7176
PWY0-1479
BETSYN-PWY
LIPAS-PWY
LEUSYN-PWY
GLYCLEAV-PWY
PWY-7400
PWY-6614
PWY-6121
PWY-6122
DAPLYSINESYN-PWY
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY-4341
GLYCOLYSIS
PWY-6613
PWY1-2
SUCUTIL-PWY
PWY-7226
HOMOSER-METSYN-PWY
PWY-6823
PWY-7179
PWY-5461
GLUCONEO-PWY
PWY-7222
PWY-6018
PWY-5964
LACTOSECAT-PWY
PWY-7227
THIOREDOX-PWY
PWY-6151
PWY-7184
ASPARAGINE-DEG1-PWY
COA-PWY
PWY-6543
SERSYN-PWY
PWY-7220
PWY-922
PWY-1881
PWY-7205
PWY0-1324
PWY-6142
PWY-7054
PWY0-501
FERMENTATION-PWY
PWY0-1313
PWY-5667
PWY-7343
HEMESYN2-PWY
PWY-5988
PWY-5939
P122-PWY
TEICHOICACID-PWY
PWY-5704
