TRPSYN-PWY
PWY66-400
PWY-6164
PWY-5849
PWY-5844
P122-PWY
MENAQUINONESYN-PWY
FAO-PWY
PWY-5177
ANAGLYCOLYSIS-PWY
ILEUDEG-PWY
PWY-901
PWY-5807
PWY-7176
PWY-7205
ASPARAGINE-DEG1-PWY
PWY0-321
OXIDATIVEPENT-PWY-1
GLYCOCAT-PWY
PWY-5386
VALDEG-PWY
PWY-5137
PWY2OL-4
PWY-5122
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-7193
PWY-7181
HEMESYN2-PWY
PWY-6344
PWY0-1391
ARG-PRO-PWY
PWY-6944
ARGASEDEG-PWY
PWY-6153
PPGPPMET-PWY
P121-PWY
PWY-6605
PWY-1622
PWY-4101
TEICHOICACID-PWY
PWY1-2
SALVPURINE2-PWY
PWY-6767
PWY0-1309
PWY-6518
PWY-6892
PWY-6908
PWY0-1021
PWY-6907
PWY-6823
PWY-6357
PWY-6952
PWY-6348
GLYSYN-ALA-PWY
PWY-6019
PWY0-1324
PWY-7411
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-7367
PWY0-1415
PWY-2201
HEME-BIOSYNTHESIS-II
PWY0-461
PWY-7221
PWY-5695
SERSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
LCYSDEG-PWY
GLUTSYNIII-PWY
TREDEGLOW-PWY
PWY-6387
PWY0-1299
PWY-6386
PWY3DJ-11281
PWY-7197
PWY-7184
PWY-7187
HISTSYN-PWY
PWY-6430
PWY-3982
PWY0-1261
UDPNAGSYN-PWY
PWY-6910
PWY0-662
PWY-7353
PWY-6609
PWY-6897
PWY-6620
PWY-6894
PWY-6599
PWY-6893
PWY-6890
PWY-7250
PWY-7356
PWY-7183
PWY-4621
P401-PWY
GLYSYN-PWY
CYSTSYN-PWY
P142-PWY
CENTFERM-PWY
PWY66-21
PWY-6587
PWY-5600
HISDEG-PWY
PANTO-PWY
PWY-7096
GLUT-REDOX-PWY
PWY-6147
TRNA-CHARGING-PWY
THREONINE-DEG2-PWY
PWY-7179
MANNIDEG-PWY
ARABCAT-PWY
LACTOSECAT-PWY
THRDLCTCAT-PWY
PWY-5939
PWY-7226
PWY-7222
ALANINE-VALINESYN-PWY
PWY-7227
VALSYN-PWY
PWY-7220
PWY-5057
PWY-5344
LEUSYN-PWY
PWY-6183
PWY-5704
PWY3O-246
ILEUSYN-PWY
P3-PWY
P162-PWY
PWY-5951
PWY-5104
PWY-6107
PWY-6184
PWY-1881
PWY-7224
PWY-7199
PWY-2941
GLUAMCAT-PWY
PWY-2301
PWY-5938
PWY-1861
RUMP-PWY
PWY-3781
PWY-6389
PWY-4521
TCA
PWY-7545
PWY0-1568
PWY0-1296
PWY-5143
PWY-7180
PWY-6984
PWY-922
PWY0-522
PWY-5676
PWY-6700
PWY-6530
PWY-6529
PWY-5188
PWY-5194
PWY-5653
PYRIDNUCSYN-PWY
PWY-6578
ALACAT2-PWY
PWY0-1314
PWY-7380
PWY0-1507
PWY-6543
GLUTORN-PWY
PWY-5482
GLUTAMINDEG-PWY
PWY-7343
SUCSYN-PWY
1CMET2-PWY
GLUCONSUPER-PWY
SERDEG-PWY
PWY-7377
PWY-5074
PWY0-1312
ASPARTATE-DEG1-PWY
PWY-5155
PWY0-1479
PROUT-PWY
GLUDEG-I-PWY
PWY-6163
PWY-6536
PWY-6608
PWY-6535
PWY-6537
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
PWY-5022
BETSYN-PWY
GLUTAMATE-DEG1-PWY
FERMENTATION-PWY
PWY-3722
PWY-7400
ARGSYN-PWY
PWY-4081
PWY-5921
DETOX1-PWY-1
CITRULLINE-DEG-PWY
PWY-4983
PWY-3801
PWY-5481
COA-PWY-1
PWY-2161
PWY-1722
PWY-5480
MANNCAT-PWY
PWY-6614
PWY-5436
PWY-621
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSAL-PWY
PWY-5659
PWY-4722
PWY-7514
PWY-5895
PWY-5852
PWY-5892
PWY-5891
HSERMETANA-PWY
PWY-5890
PWY-5853
PWY-5851
LIPAS-PWY
PWY-5839
PWY-6012
DENITRIFICATION-PWY
PWY-7219
PWY0-501
PWY-6018
ARO-PWY
PWY-5837
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5668
THRESYN-PWY
TYRSYN
PWY-3001
PWY0-1545
PWY-6629
FASYN-ELONG-PWY
PWY-6630
PWY-5886
COMPLETE-ARO-PWY
PWY-5963
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
THISYN-PWY
PWY-7310
PWY0-162
PWY0-1317
PWY-7211
METSYN-PWY
PWY-5347
PWY-6612
FOLSYN-PWY
PHESYN
PWY-5840
PWY-7208
PWY-7200
PWY-6902
PWY0-166
PWY0-1297
PWY-6613
PWY-5989
PWY-6124
P41-PWY
ANAEROFRUCAT-PWY
PWY-6123
PWY-5910
PWY-5918
PWY-6121
PWY0-1298
PWY-6122
PWY-5100
PWY-6590
PWY-5971
ARGORNPROST-PWY
ARGSYNBSUB-PWY
PWY0-381
PWY-6519
PWY-6277
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PWY-5120
BIOTIN-BIOSYNTHESIS-PWY
PWY-5123
PWY-5005
PWY-6282
PANTOSYN-PWY
ASPARTATESYN-PWY
P125-PWY
PYRUVDEHYD-PWY
MET-SAM-PWY
ARG-GLU-PWY
PWY-7229
PWY-6126
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7228
COA-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY0-862
PWY-841
PWY-5084
PWY-6470
PWY0-1264
PWY-5046
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
GLYCINE-SYN2-PWY
PWY-6012-1
PWY-7330
PWY-7335
THIOREDOX-PWY
PWY-4341
GLUTAMINEFUM-PWY
NONOXIPENT-PWY
GLUTSYN-PWY
PWY-6385
PWY0-1353
PWY0-1334
PWY-5686
PYRUVOX-PWY
PWY-6898
GLYCOLYSIS
PWY-5901
GLUCONEO-PWY
PWY-5785
PWY-5667
RIBOSYN2-PWY
PWY4FS-8
PWY-4261
PWY-6964
GLNSYN-PWY
GLYSYN-THR-PWY
HOMOSERSYN-PWY
PWY-5493
HOMOSER-THRESYN-PWY
PWY-5485
PWY66-162
ANARESP1-PWY
DETOX1-PWY
REDCITCYC
PWY-6120
