ARG-PRO-PWY
PWY-4984
PWY-5123
PWY-5659
PWY-7344
PWY-5668
PWY0-1296
GLUAMCAT-PWY
PWY-6609
PWY-6620
PWY-6608
PWY-5695
GLYSYN-THR-PWY
PWY-5436
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
P121-PWY
PWY-7179
DETOX1-PWY
PWY-7180
FAO-PWY
PWY-6163
PWY66-162
TREDEGLOW-PWY
PWY-7193
PWY-6944
PYRIDNUCSAL-PWY
PWY-5143
PWY0-1317
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
PWY0-1391
RIBOKIN-PWY
PWY0-1324
PWY0-501
PWY-6605
FASYN-ELONG-PWY
PWY-6700
PWY0-862
PWY-5046
PWY490-4
PWY-1861
PWY-5921
PWY0-1264
GLYCINE-SYN2-PWY
TCA
PWY-6123
PWY-6124
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5674
FERMENTATION-PWY
PWY-6282
REDCITCYC
ANARESP1-PWY
PWY-5667
PWY4FS-8
PWY-7184
PWY-5971
PWY-723
PWY0-1479
PWY-6164
PWY-7197
PWY-5989
PWY-7205
PWY-7227
PWY-7220
PWY-7226
PWY-7222
PWY-4341
PWY-6910
PWY-6018
PWY-7221
PPGPPMET-PWY
PWY-7353
ASPARAGINE-DEG1-PWY
PWY-5988
PWY-6897
THIOREDOX-PWY
PWY-6012-1
PWY-6907
PWY-6893
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6894
PWY0-1353
PWY0-1329
PWY-7183
PWY0-1335
PWY0-1334
PYRUVOX-PWY
PWY1-2
PWY-6890
TYRSYN
PWY-6892
PWY0-1021
SERSYN-PWY
TRPSYN-PWY
PWY-7411
PWY-5483
PWY-5535
PWY0-1313
PWY66-21
PWY0-1544
PROUT-PWY
PWY-5480
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-7250
PWY-7054
GLUT-REDOX-PWY
PWY-4621
PWY-7219
ARGDEGRAD-PWY
PWY-4921
PWY-6387
MANNCAT-PWY
PWY-5485
PWY-6386
PWY-2201
CYSTSYN-PWY
PWY0-1312
PWY-1622
P3-PWY
P162-PWY
LIPAS-PWY
CENTFERM-PWY
HISTSYN-PWY
THREONINE-DEG2-PWY
GLYSYN-PWY
ARABCAT-PWY
HISDEG-PWY
PWY-5482
PWY-5344
P142-PWY
PWY-6587
PWY-5600
PWY-7096
PWY-5686
PWY-6898
PWY-922
PWY-5785
PWY-3781
PWY-4521
PWY-4261
PWY-6118
DETOX1-PWY-1
PWY-7367
PWY-6964
THRDLCTCAT-PWY
PWY-6963
P641-PWY
GLNSYN-PWY
PWY-5386
PWY-7343
PWY-7400
ILEUSYN-PWY
GLYCOLYSIS
PWY66-400
ILEUDEG-PWY
PWY-7544
PWY-7545
PWY0-1565
PWY-3801
ANAGLYCOLYSIS-PWY
PWY0-1561
PWY0-1567
PWY0-1568
PWY-5791
PWY-5852
SERDEG-PWY
1CMET2-PWY
PWY-7401
HSERMETANA-PWY
PWY-5177
SUCSYN-PWY
COA-PWY-1
PWY-2161
PWY-5676
PWY-1722
PWY-6614
PWY-5703
COA-PWY
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY-6599
GLUCONEO-PWY
PWY-5653
GLUGLNSYN-PWY
PWY-5661-1
PWY-6142
GLUTSYNIII-PWY
LEUSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5076
ALANINE-SYN2-PWY
GLUTAMINDEG-PWY
CODH-PWY
PWY-5022
PWY-7356
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY2OL-4
PWY-6984
PWY-5122
PWY0-522
PWY-5901
PWY-5137
PWY-6902
PWY-7176
TRNA-CHARGING-PWY
PWY-6121
PWY-6122
PWY-6613
VALDEG-PWY
PWY-7185
VALSYN-PWY
PWY-6502
PWY-5057
PANTO-PWY
ARO-PWY
PWY0-1061
AMMASSIM-PWY
AMMOXID-PWY
PWY-7224
SER-GLYSYN-PWY
PWY-6629
GLUCONSUPER-PWY
PWY-6630
PWY-7082
PWY-7199
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-1261
PWY0-162
PWY-7211
METSYN-PWY
PWY-5188
PWY-7208
PWY-7200
PWY0-1297
P41-PWY
ANAEROFRUCAT-PWY
PWY-3282
PWY-5918
PWY0-1298
PWY-6767
PWY-5100
PWY-6590
PWY-6385
PWY4LZ-257
PWY-5875
PWY-5096
ARGORNPROST-PWY
PWY0-381
PWY-901
PWY-6277
PWY-5155
GLCMANNANAUT-PWY
SAM-PWY
ACETATEUTIL-PWY
PWY3DJ-11281
PWY-5005
PWY-6535
PANTOSYN-PWY
PWY-6537
MET-SAM-PWY
GLUDEG-I-PWY
PWY-7229
PWY-6153
PWY-6126
PWY3O-210
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-6151
DENOVOPURINE2-PWY
PWY-7181
PWY-841
PWY0-1305
PWY0-1295
PWY-5837
PWY-6536
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
PWY-5486
PWY-4081
PWY-6470
PWY-5481
PWY-621
LACTOSECAT-PWY
PWY-5939
PWY-4101
PWY-5964
PWY-6344
PWY-5704
PWY-1881
PWY-6772
HEMESYN2-PWY
PWY-2301
PWY0-1415
GLYCEROLMETAB-PWY
UDPNAGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1314
RUMP-PWY
P122-PWY
PWY-6543
PWY-7335
MANNIDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY3O-440
PWY-6333
PWY-5675
PWY-6330
TEICHOICACID-PWY
GLYCOCAT-PWY
PWY-6578
PWY-5493
PWY-6952
ARGASEDEG-PWY
PWY-7380
ALANINE-VALINESYN-PWY
PWY0-1507
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6028
ARG-GLU-PWY
