PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6123
COA-PWY
PWY-6124
TYRSYN
PYRIDNUCSYN-PWY
PWY-6605
LIPASYN-PWY
PWY-6892
PWY0-1021
PWY-7193
PWY3DJ-11281
PWY0-1391
PWY-6163
PWY-5481
DETOX1-PWY
PWY-621
PWY-4101
VALSYN-PWY
ASPARTATESYN-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
LEUSYN-PWY
PWY-7205
PWY-6118
PWY-5807
PWY-6907
PWY-6893
PWY-6894
PPGPPMET-PWY
PWY-6910
PWY1-2
PWY-7353
PWY-6897
PWY-7356
PWY-7310
PWY-6899
GLYSYN-PWY
PWY-7199
PWY-6536
PWY-7176
PWY-7185
PANTO-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
SAM-PWY
HOMOSERSYN-PWY
PWY-6282
PWY-6153
PWY-6151
TRPSYN-PWY
PWY0-1295
PWY-7181
PWY-5989
UDPNAGSYN-PWY
MANNIDEG-PWY
HOMOSER-THRESYN-PWY
GLYSYN-THR-PWY
ARG-GLU-PWY
GLNSYN-PWY
LACTOSECAT-PWY
PWY-6952
PWY-4261
PWY4FS-8
PWY-5785
PWY-6898
GLUTAMINDEG-PWY
PWY-5971
PWY-7183
PWY-5938
PWY-5939
PWY-5386
PWY-5704
PWY0-862
FASYN-ELONG-PWY
PWY-2301
PWY-5674
HISDEG-PWY
PWY-6121
PWY-6122
PWY-6613
ASPARTATE-DEG1-PWY
PWY-5973
PWY-6317
PYRUVDEHYD-PWY
PWY-7096
GLUTAMATE-DEG1-PWY
PWY0-501
PWY-5123
THIOREDOX-PWY
PWY-723
PWY-7227
PWY-6578
PWY-7226
GLUAMCAT-PWY
PWY-5921
PWY0-1314
PWY-7380
PWY490-4
PWY0-1507
PWY-6700
PWY-6823
PWY-6890
PWY0-1264
PWY0-1479
PWY-5188
THREONINE-DEG2-PWY
PWY0-1275
THRDLCTCAT-PWY
TRNA-CHARGING-PWY
ARABCAT-PWY
PWY-6018
GLYCOCAT-PWY
GLUCONSUPER-PWY
SUCSYN-PWY
SERDEG-PWY
PWY-5074
PWY-5480
ALACAT2-PWY
PWY-4983
PWY-5630
PWY-5988
FERMENTATION-PWY
PWY-5155
PWY0-522
PWY-6984
PWY-5964
PWY-6012-1
PWY-5022
GLUDEG-I-PWY
PWY0-1321
PWY-7222
PWY-6535
PWY-6537
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7184
PWY-3722
PWY-7187
PWY-7220
PROUT-PWY
PWY-6344
ARG-PRO-PWY
ARGASEDEG-PWY
PWY-5981
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6767
PWY-5046
PWY-5875
PWY-5194
CITRULLINE-DEG-PWY
PWY-5084
ARGDEGRAD-PWY
PWY-5686
HISTSYN-PWY
PWY-7343
PWY-5659
MANNCAT-PWY
PWY-5344
GLUCOSE1PMETAB-PWY
PWY-4081
GLUT-REDOX-PWY
P641-PWY
PWY-922
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7335
P121-PWY
PWY-6609
PWY-7179
PWY-6620
PWY-6608
TEICHOICACID-PWY
PWY-5695
SALVPURINE2-PWY
PWY0-1261
PWY-7180
FAO-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
AMMOXID-PWY
PWY-5703
PWY-7084
PWY-7344
PWY66-162
PWY66-21
PWY-1622
PWY-5852
PWY-1881
PWY-6748
ARGSYNBSUB-PWY
DENITRIFICATION-PWY
PWY-6518
PWY-5901
PYRIDNUCSAL-PWY
1CMET2-PWY
PWY-5837
PWY-2201
PWY-1722
HEMESYN2-PWY
PWY-7082
PWY-5653
PWY0-1415
PWY-5137
HEME-BIOSYNTHESIS-II
PWY-5485
PWY-5350
ANARESP1-PWY
PWY-901
PWY-6019
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-2941
PWY2OL-4
PWY-5122
ALANINE-SYN2-PWY
PWY0-1545
PWY-5668
PWY-6708
P3-PWY
PWY-7377
GLUTORN-PWY
PWY0-1312
PWY-6944
PWY-5497
PWY0-1353
DETOX1-PWY-1
P122-PWY
PWY-5482
PWY0-1324
ANAGLYCOLYSIS-PWY
PWY-6902
PWY-7400
ARGSYN-PWY
PWY-3801
LIPAS-PWY
PWY-6470
ILEUDEG-PWY
PWY-6614
PWY-5676
PWY-5661-1
PWY-7250
HOMOSER-METSYN-PWY
PWY-2161
PWY-7221
NONOXIPENT-PWY
GLUTAMINEFUM-PWY
GLUCONEO-PWY
GLUTSYN-PWY
GLUTSYNIII-PWY
HSERMETANA-PWY
TREDEGLOW-PWY
P142-PWY
PWY0-461
CENTFERM-PWY
PWY-7197
PWY0-1296
PWY-6587
PWY0-662
PWY-5493
PWY-6599
PWY-5600
CYSTSYN-PWY
PWY-4621
PWY-6387
PWY-6386
PWY-6543
PWY-5057
PWY-5104
GLYCEROLMETAB-PWY
ARO-PWY
PWY0-1061
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6530
THRESYN-PWY
PWY-6529
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5143
RIBOSYN2-PWY
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
PWY-7367
PWY-6612
PWY-6164
FOLSYN-PWY
PWY0-1313
PWY-5840
PWY-7208
PWY-7200
PWY-1861
PWY0-166
RUMP-PWY
PWY0-1297
PWY-5667
P41-PWY
ANAEROFRUCAT-PWY
PWY-5918
PWY0-1298
PWY-5100
PWY-6147
PWY-6590
PWY-7411
ARGORNPROST-PWY
PWY0-381
PWY-6277
SERSYN-PWY
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PWY-5005
PWY-6284
PWY-7224
PANTOSYN-PWY
MET-SAM-PWY
PWY-7054
PWY-7229
PWY0-541
PWY-6126
PWY-7219
PWY-7228
