HOMOSER-THRESYN-PWY
ALACAT2-PWY
PWY-5704
PWY-5057
PWY-3282
PWY0-501
PWY-6772
PWY-5481
PWY0-1312
PWY-7221
PWY-6122
PWY-7226
PWY0-1565
REDCITCYC
PWY-6910
PWY-7269
PWY-5155
RIBOSYN2-PWY
PWY-6123
PWY-7544
SUCSYN-PWY
GLUCONEO-PWY
PWY-5918
ANARESP1-PWY
PWY-6530
PYRUVDEHYD-PWY
PWY-6964
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6529
PWY-6700
HOMOSER-METSYN-PWY
PWY-6124
PWY0-1298
PWY-5194
PWY-7222
PWY0-1567
PWY0-1335
CITRULLINE-DEG-PWY
PWY-1881
CHOLINE-BETAINE-ANA-PWY
GLUTSYN-PWY
GLNSYN-PWY
PWY-7545
FAO-PWY
PWY0-1314
PWY-5837
PWY-6470
PYRIDNUCSAL-PWY
PWY-6907
PWY0-381
PWY-7343
GLUGLNSYN-PWY
PWY-6151
PWY-5686
PWY-6277
PWY-7227
PWY0-1568
PLPSAL-PWY
PWY-7353
PYRIDOXSYN-PWY
PWY0-1479
PWY-6389
PWY-7185
PROUT-PWY
GLCMANNANAUT-PWY
PWY-6898
PWY0-1264
PWY-7400
PWY0-1391
PWY0-845
PWY-6767
HEMESYN2-PWY
PWY-4381
PWY-7220
PWY-7184
PWY-5695
PWY-6897
PWY0-1334
BETSYN-PWY
PYRUVOX-PWY
ACETATEUTIL-PWY
ILEUDEG-PWY
FASYN-ELONG-PWY
TRPSYN-PWY
PWY-6012-1
PWY-5630
DETOX1-PWY
PWY-5005
PWY-7205
PWY-7187
PWY-6894
PWY-5988
COA-PWY
PWY-6121
PWY-4261
HISDEG-PWY
PWY-5875
PWY-2201
PWY-6605
SALVPURINE2-PWY
PWY-6153
PWY-6385
PWY-7179
PWY-5022
CYSTSYN-PWY
PWY-6893
PWY-6038
PWY-6613
LEUSYN-PWY
GLUDEG-I-PWY
SAM-PWY
PWY-5703
ARGSYNBSUB-PWY
PWY-5659
PANTOSYN-PWY
PWY-5046
ARO-PWY
LACTOSECAT-PWY
ALANINE-VALINESYN-PWY
PWY0-1295
PWY-7180
ASPARAGINE-DEG1-PWY
PWY0-1313
PEPTIDOGLYCANSYN-PWY
AMMASSIM-PWY
PWY-3722
GLUCOSE1PMETAB-PWY
PWY-6142
PWY-7335
PWY-6164
PWY66-162
LIPAS-PWY
SER-GLYSYN-PWY
PWY-6344
PWY-6147
PWY-7219
PWY-7181
PWY-5973
ARABCAT-PWY
PWY-6536
PWY-6890
THIOREDOX-PWY
GLYCEROLMETAB-PWY
PWY0-1296
PWY-5188
PWY-6629
MET-SAM-PWY
TEICHOICACID-PWY
PWY-5667
PWY0-862
PWY-6163
PWY-2161
PWY-5676
HISTSYN-PWY
MANNCAT-PWY
GLYCLEAV-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-922
PWY-5493
PWY-6535
PWY-6963
PWY-7380
PWY-5480
PWY-6578
PWY-7183
PWY-5668
PANTO-PWY
PWY-5084
PWY0-1261
UDPNAGSYN-PWY
PWY0-1507
PWY-3781
TREDEGLOW-PWY
PWY-6537
PWY0-162
HOMOSERSYN-PWY
ARG-PRO-PWY
PWY-7224
PWY-5939
PWY-7310
ARGDEGRAD-PWY
PWY-7193
NONOXIPENT-PWY
PWY-7229
PWY0-1545
GLYSYN-PWY
PWY-7211
PWY1-2
PWY-6126
PWY4FS-8
GLUTSYNIII-PWY
PWY-7377
PWY-5901
PWY66-21
METSYN-PWY
ARGASEDEG-PWY
PWY-7228
PWY-6599
VALSYN-PWY
PWY-6125
GLUCONSUPER-PWY
PWY-7176
PWY-6708
DENOVOPURINE2-PWY
TRNA-CHARGING-PWY
PWY-5785
PWY-6984
PWY-6003
PWY-6614
PWY-7344
PWY0-1353
PWY-841
PWY-1861
PWY-5123
1CMET2-PWY
PWY-7208
CODH-PWY
GLUAMCAT-PWY
ILEUSYN-PWY
PWY-7200
PWY-6387
PWY-5807
SERSYN-PWY
PWY0-166
PWY0-1415
PWY-4341
PWY-5485
PWY0-1021
PWY-901
GLYCINE-SYN2-PWY
PWY0-1297
TCA
PWY0-662
PWY-5964
PWY-2301
PWY-6386
SERDEG-PWY
GLUTAMINDEG-PWY
COA-PWY-1
PWY-6019
PWY-5981
RUMP-PWY
PWY0-522
PWY0-1309
PWY0-1329
ETOH-ACETYLCOA-ANA-PWY
PWY3DJ-11281
PWY-6952
PWY-7197
PWY-6620
P121-PWY
PWY-5344
P122-PWY
PWY0-1324
PWY-5852
PWY-5074
PWY-6609
MENAQUINONESYN-PWY
PPGPPMET-PWY
FERMENTATION-PWY
HEME-BIOSYNTHESIS-II
PWY-2941
PWY-3801
PWY-6018
HSERMETANA-PWY
PWY-6028
PWY-7199
GLUTAMINEFUM-PWY
