PWY-901
PWY0-1317
PROUT-PWY
GLUDEG-I-PWY
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-6613
TCA
PWY-6536
PWY-5022
PWY-6535
PWY-1881
PWY-7221
PWY-6537
DAPLYSINESYN-PWY
PWY-5483
PWY-5695
PWY-5704
PWY0-1313
PWY-5104
PWY-6910
PWY-4984
PWY-5600
PWY-3722
OXIDATIVEPENT-PWY
PWY0-1319
PWY-7353
PWY0-1312
PWY-4081
PWY-7199
NONOXIPENT-PWY
PWY-7343
PWY-6897
PWY0-1545
PWY-6164
PWY-6893
GLYCOLYSIS
PWY4FS-7
PWY-6894
FERMENTATION-PWY
ARGDEGRAD-PWY
PWY-7205
PWY-2661
PWY-4921
ANAGLYCOLYSIS-PWY
PWY4FS-8
PWY-5493
PWY-5668
PWY-6890
PWY-5485
PWY-7227
PWY-6772
PWY66-400
LEUSYN-PWY
PWY-7220
ANARESP1-PWY
PWY-5123
PWY-2301
PWY-5480
PWY-4261
PWY-6756
PWY0-1391
SUCSYN-PWY
PWY-7226
MANNCAT-PWY
LIPAS-PWY
PWY-7222
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-5535
GLUCONEO-PWY
PWY-7335
PWY-7401
PWY-7183
PWY-6153
PPGPPMET-PWY
PWY-7176
PWY-5461
PWY-6964
MENAQUINONESYN-PWY
P121-PWY
PWY0-1479
PWY-6963
PWY-6605
FAO-PWY
COA-PWY
GLNSYN-PWY
PWY-2161
PWY-6003
THIOREDOX-PWY
PWY-7219
PWY-1042
PWY0-501
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-862
VALDEG-PWY
DETOX1-PWY
PWY-5921
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-7197
PYRUVDEHYD-PWY
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5659
PWY-7184
PWY66-162
PWY-5057
PWY-5481
PWY-3801
PWY-7224
UDPNAGSYN-PWY
PWY-6587
PWY-6984
CODH-PWY
PWY0-522
PWY0-662
ETOH-ACETYLCOA-ANA-PWY
REDCITCYC
PWY-6142
PWY-5971
ACETOACETATE-DEG-PWY
PWY-6385
PWY-6609
HISDEG-PWY
PWY-6620
P142-PWY
PWY-6599
PWY-5046
TRNA-CHARGING-PWY
PWY-5084
PWY66-21
GLYCINE-SYN2-PWY
CYSTSYN-PWY
GLYCLEAV-PWY
PWY-4101
PWY0-1264
PWY-6018
PWY-5988
PWY-6012-1
PWY-5344
GLUCOSE1PMETAB-PWY
PWY-5674
PWY-4341
ARG-GLU-PWY
PWY-6466
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5661-1
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7180
HOMOCYSDEGR-PWY
PWY-1622
PANTO-PWY
PWY-6614
PWY-5497
PWY0-1334
PWY0-1296
PWY-3781
PWY0-1353
NONMEVIPP-PWY
PYRUVOX-PWY
PWY-6608
PWY-7179
PWY-5852
RIBOSYN2-PWY
PWY-7193
PWY-6163
PWY0-1295
SUCUTIL-PWY
PWY-7181
P122-PWY
PWY0-1309
TRPSYN-PWY
RIBOKIN-PWY
PWY-6470
PWY-5686
PWY-5901
PWY-6147
PWY-5482
PWY-7377
PWY-5194
PWY-7400
PWY-7054
GLUAMCAT-PWY
PWY-5188
PWY-6578
PWY-5667
PWY-7380
PWY-4381
PWY0-1507
PWY-5837
RUMP-PWY
PWY-1861
GLUGLNSYN-PWY
PWY1-2
GLUTSYNIII-PWY
TEICHOICACID-PWY
GLUTAMINDEG-PWY
PWY-7411
PWY-6952
PWY-6518
GLUCONSUPER-PWY
PWY0-1261
GLYCEROLMETAB-PWY
HEMESYN2-PWY
PWY0-1324
PWY-6944
1CMET2-PWY
THREONINE-DEG2-PWY
PWY0-1415
PWY0-1314
MANNIDEG-PWY
PWY-2201
SERSYN-PWY
PWY-5005
PWY-6612
GLCMANNANAUT-PWY
ARGASEDEG-PWY
PWY0-381
ARABCAT-PWY
ACETATEUTIL-PWY
HEME-BIOSYNTHESIS-II
P41-PWY
PWY-6344
PWY-5100
LACTOSECAT-PWY
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-6543
ARG-PRO-PWY
PWY-7367
SAM-PWY
PWY-3282
PWY0-162
PWY-6121
PWY-7211
PWY-6126
PWY-6700
PWY-7229
PWY-6122
PWY-6277
AMMASSIM-PWY
PWY-5143
PWY-5918
PWY-6151
PYRIDNUCSAL-PWY
PWY-6125
PWY-7228
PWY-6387
PWY-5653
PWY-7208
PWY0-1298
HSERMETANA-PWY
ARO-PWY
PWY-5155
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
ARGORNPROST-PWY
PWY-6386
ANAEROFRUCAT-PWY
PWY-5676
PWY-5964
SALVPURINE2-PWY
PWY-5875
PWY-6767
PWY-922
PWY-5939
PWY-7200
ILEUSYN-PWY
