PWY-6277
TRNA-CHARGING-PWY
PWY-5918
PWY-6823
PWY0-321
GLUCONSUPER-PWY
ANAGLYCOLYSIS-PWY
PWY-6125
PWY-5964
CHOLINE-BETAINE-ANA-PWY
HOMOSER-METSYN-PWY
SERDEG-PWY
PWY-4381
DENOVOPURINE2-PWY
PWY66-21
PWY-3722
HSERMETANA-PWY
PWY-5074
PWY0-1324
PWY-7193
PWY-841
PWY-6387
BETSYN-PWY
PWY-7197
PEPTIDOGLYCANSYN-PWY
P122-PWY
PWY-5155
PWY-6898
PWY-6578
PWY-7228
PWY-5485
PWY-5493
PWY-6952
ARABCAT-PWY
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7208
PWY-5981
PWY0-1314
PWY-5973
PWY-5901
PWY-5123
PWY-4341
TREDEGLOW-PWY
PWY-7200
GLUTAMINDEG-PWY
PYRUVOX-PWY
GLUAMCAT-PWY
PWY-7183
SER-GLYSYN-PWY
PWY-5852
PWY-5686
PWY-7211
PWY0-1415
PYRIDNUCSAL-PWY
LIPAS-PWY
PWY-6385
PWY0-166
PWY-6700
PWY-5046
ARO-PWY
HISDEG-PWY
PWY-5676
PWY-2161
PWY-5630
PWY-6614
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
PWY-7221
PWY-5005
PWY-5695
UDPNAGSYN-PWY
GLYSYN-PWY
PWY-7084
PWY-6937
P641-PWY
PWY-6947
PWY-6530
TEICHOICACID-PWY
SALVPURINE2-PWY
PWY-7176
PANTOSYN-PWY
PPGPPMET-PWY
PWY-6529
PWY0-1261
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
LACTOSECAT-PWY
PWY-6344
PWY-2201
PWY0-1391
PWY-6470
PWY0-845
ARG-PRO-PWY
PWY-7222
ARGASEDEG-PWY
DENITRIFICATION-PWY
PWY0-1298
PWY-7219
PWY-7227
PWY-7400
PWY-1861
PWY-6518
PWY-6123
ARGSYNBSUB-PWY
PWY0-1297
PWY-6605
TRPSYN-PWY
PWY-6012-1
PWY-7220
RUMP-PWY
PWY-6124
PWY-6748
PWY-6612
PWY-7205
PWY-5659
PWY-3781
PWY0-522
PWY-6944
PWY0-1295
PWY-6943
GLCMANNANAUT-PWY
MANNCAT-PWY
CITRULLINE-DEG-PWY
VALDEG-PWY
PWY-7310
PWY-6163
PWY-5350
ARGDEGRAD-PWY
PWY3O-450
ASPARAGINE-DEG1-PWY
PWY-6038
PWY-7181
DETOX1-PWY
PWY-6153
PWY0-381
PWY-7184
PWY0-1312
PWY0-501
PWY-7185
PWY-6416
PWY-6151
PWY-6389
ACETATEUTIL-PWY
PWY-922
PWY-6018
PYRIDNUCSYN-PWY
PWY-6019
PWY-5480
HISTSYN-PWY
PWY0-1296
PWY-7180
PWY3DJ-11281
HEMESYN2-PWY
ANAEROFRUCAT-PWY
ALACAT2-PWY
PWY0-1309
NONMEVIPP-PWY
PWY-6620
PWY3DJ-35471
GLUTSYNIII-PWY
GLYCINE-SYN2-PWY
ANARESP1-PWY
PWY-2941
PWY-6415
HOMOCYSDEGR-PWY
FERMENTATION-PWY
PWY1-2
P3-PWY
PWY-5497
PWY-7224
PWY-723
PROUT-PWY
PWY-1622
LCYSDEG-PWY
PWY-5022
GLUDEG-I-PWY
PWY-7199
PWY0-1021
PWY-6910
PWY-7346
PANTO-PWY
PWY-2301
PWY-5988
CRNFORCAT-PWY
PWY-6536
PWY-6535
PWY-6164
PWY-6537
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
VALSYN-PWY
PWY-5807
RIBOSYN2-PWY
PWY-5057
COA-PWY
PWY-2661
PWY-7353
PWY0-1479
SERSYN-PWY
LEUSYN-PWY
METSYN-PWY
PWY-6609
PWY0-1337
ILEUSYN-PWY
PWY-6897
GLUGLNSYN-PWY
PWY-6948
PWY0-1313
PWY-6894
FASYN-ELONG-PWY
PWY-6963
AMMOXID-PWY
PWY-7179
PWY-6767
PWY-6147
PWY-7082
PWY-6964
PWY-6907
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PWY-5188
P121-PWY
PWY0-662
SUCUTIL-PWY
GLNSYN-PWY
PWY-6121
PWY-6893
PLPSAL-PWY
PWY-6122
PWY-5875
PWY-6613
PWY-5704
PWY0-1264
PWY-7380
PWY0-862
SUCSYN-PWY
PWY0-1507
PYRUVDEHYD-PWY
GLYCEROLMETAB-PWY
PWY-6946
PWY-1881
PWY-6708
PWY-6543
HOMOSER-THRESYN-PWY
PWY-4081
PWY-6890
NONOXIPENT-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
HOMOSERSYN-PWY
PWY-6599
PWY-7367
GLYCLEAV-PWY
GLUCONEO-PWY
GLUTSYN-PWY
TCA
PWY-5481
PWY-5344
PWY-3282
PWY-901
PWY-5084
REDCITCYC
PWY-5703
PWY-5661-1
PWY0-162
PWY-6758
PWY0-1353
PWY-3801
PWY-5939
SAM-PWY
PWY-6126
PWY-5382
PWY-4261
PWY-7343
PYRIDOXSYN-PWY
PWY-5837
PWY-7377
GLUCOSE1PMETAB-PWY
PWY-7229
PWY-7187
PWY-5194
PWY-7335
PWY0-1329
PWY-5785
