ANAEROFRUCAT-PWY
PWY-5766
PWY-5535
PWY-5143
PWY-7224
PWY-7335
PWY-7199
PYRIDNUCSAL-PWY
SUCUTIL-PWY
PWY0-1335
P122-PWY
PWY-1881
RIBOSYN2-PWY
PWY0-1334
CHOLINE-BETAINE-ANA-PWY
METSYN-PWY
PWY-3781
THISYN-PWY
PWY-5022
BETSYN-PWY
PWY0-1313
PWY0-1314
ALACAT2-PWY
PWY66-162
PWY-3722
PWY-6543
PWY-5837
PWY-5653
PWY0-1353
GLUTAMATE-DEG1-PWY
PWY-7343
PWY-6946
PWY-5675
PWY0-1329
PWY66-21
ILEUDEG-PWY
SUCSYN-PWY
GLUTSYNIII-PWY
PYRUVOX-PWY
PWY-6700
PWY-6772
PWY-5901
PWY-2301
PWY-6605
PWY-5076
ILEUSYN-PWY
PWY-6121
PWY-6122
DISSULFRED-PWY
PWY-6613
HOMOSER-METSYN-PWY
PWY-2201
PWY-5104
PWY-7210
PWY-6151
CODH-PWY
VALSYN-PWY
PWY-7184
HSERMETANA-PWY
LEUSYN-PWY
PWY-7185
PWY-6620
PWY-6675
PWY-6599
PWY-7250
PWY-6344
SALVPURINE2-PWY
PWY-5667
TRNA-CHARGING-PWY
PWY-7221
PWY-6902
PWY-5695
PWY3O-440
PWY-5852
VALDEG-PWY
ARGASEDEG-PWY
PWY-7411
HISDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6892
ARG-GLU-PWY
PWY-5057
PWY0-1021
PWY-6330
ARG-PRO-PWY
PWY-7193
MANNIDEG-PWY
PWY0-1324
DHGLUCONATE-PYR-CAT-PWY
PWY-7181
SERSYN-PWY
PWY-4081
ARABCAT-PWY
PWY-5703
PWY0-1295
PWY-723
NONOXIPENT-PWY
PWY-6944
PWY-6019
PWY-7381
THREONINE-DEG2-PWY
RIBOKIN-PWY
GLUCONEO-PWY
PWY-5661-1
PWY-5493
PWY-6163
PWY-6153
PWY-6987
PWY-7377
PWY-5787
PWY-1861
PWY-6952
PANTO-PWY
PWY0-501
PWY-5194
PWY-4621
PWY-4341
PWY-7197
PWY-7176
PWY-7187
PWY-7096
PWY-6578
DENITRIFICATION-PWY
FASYN-ELONG-PWY
PWY-5123
PWY-922
PWY-6748
PWY-6387
PWY-6386
PWY-4381
PWY-7380
PWY0-1507
TEICHOICACID-PWY
PWY-5480
PWY-1622
NONMEVIPP-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6948
TRPSYN-PWY
PWY-5497
GLUCONSUPER-PWY
PWY0-1479
GLYSYN-PWY
PWY-901
SERDEG-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-5074
MANNCAT-PWY
PWY-6899
PWY-7205
PWY-7356
PWY-6118
MENAQUINONESYN-PWY
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-5485
PWY-5807
PWY-6910
PWY0-1312
PWY-5971
PWY-7227
ARGDEGRAD-PWY
PWY-6890
LACTOSECAT-PWY
PWY-5989
PWY-7220
PWY-4921
PWY0-1261
HOMOSER-THRESYN-PWY
PWY-7226
PWY-7353
GLYSYN-THR-PWY
UDPNAGSYN-PWY
PWY-7222
PWY-6897
PWY0-662
PWY-5436
PWY-6614
PWY-6907
HISTSYN-PWY
PWY-5482
PWY-5973
PWY-7401
PWY-6893
PWY-1042
PWY-6385
PWY-6767
PPGPPMET-PWY
LIPAS-PWY
PWY-6894
GLUCOSE1PMETAB-PWY
PWY-5177
PWY1-2
TCA
HEMESYN2-PWY
FERMENTATION-PWY
PWY-5875
GLUTAMINDEG-PWY
PWY-6147
PWY0-862
PWY0-1415
REDCITCYC
PENTOSE-P-PWY
PWY-6018
HEME-BIOSYNTHESIS-II
PWY-6703
PWY-5344
PWY-3282
GLUAMCAT-PWY
PWY-7183
PWY-6608
PWY0-162
ANARESP1-PWY
PWY-5686
PWY-6126
PWY-6898
PWY-7229
PWY-5704
PWY-5676
PWY-6277
PWY-5988
PWY-7367
PWY-5918
PYRUVDEHYD-PWY
PWY-5437
FAO-PWY
OXIDATIVEPENT-PWY
PWY-6125
PWY-6518
PWY-7228
XYLCAT-PWY
PLPSAL-PWY
PWY-7208
GLYCOLYSIS
PWY0-1544
ANAGLYCOLYSIS-PWY
ARGORNPROST-PWY
COA-PWY
PWY-7200
PWY-5188
PWY0-1319
PWY-6823
PWY66-400
PWY-6708
SER-GLYSYN-PWY
PWY-6943
PWY-5964
PWY-7211
PWY-6470
PWY4FS-7
PWY0-166
PWY-6901
PWY-6012-1
PWY4FS-8
PWY-6353
PWY-6142
PWY-4261
ARO-PWY
GLYCINE-SYN2-PWY
TREDEGLOW-PWY
PWY-5939
AMMASSIM-PWY
GLYCLEAV-PWY
PWY-6964
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5505
PWY-7400
1CMET2-PWY
GLNSYN-PWY
PWY-5005
PWY-7054
ARGSYNBSUB-PWY
PWY0-1264
PWY-5461
GLUGLNSYN-PWY
PWY-2161
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6937
PWY-5921
PWY-5046
P121-PWY
PWY-6947
PWY-5084
PWY-4984
PWY-6963
PANTOSYN-PWY
SAM-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-6984
RUMP-PWY
PWY-5674
PWY-5155
PWY0-1298
PWY-5486
PWY0-522
PWY-4983
PWY0-1297
PWY-7179
GLYCEROLMETAB-PWY
PWY-7180
PWY-6612
PYRIDNUCSYN-PWY
PWY-6523
GLCMANNANAUT-PWY
PWY0-461
PWY-6333
PWY-5481
PWY-6535
ETOH-ACETYLCOA-ANA-PWY
PWY0-381
PWY-6164
PWY-6536
GLUDEG-I-PWY
ACETATEUTIL-PWY
PWY-7219
PWY-6537
PWY0-1296
PWY-3801
PWY4LZ-257
GLUTAMINEFUM-PWY
PWY-6028
SALVADEHYPOX-PWY
GLUTAMATE-SYN2-PWY
GLUTSYN-PWY
P41-PWY
PWY-6609
PWY-4101
PROUT-PWY
PWY-5483
PWY-7344
