HISTSYN-PWY
PWY0-1275
PWY0-501
P41-PWY
ANAEROFRUCAT-PWY
PWY0-862
PWY-5600
FASYN-ELONG-PWY
LEUSYN-PWY
PYRUVDEHYD-PWY
PWY0-1312
PWY-3282
PWY-6703
PWY-5493
FERMENTATION-PWY
PWY-5918
TEICHOICACID-PWY
PWY-5485
PWY-5480
ANARESP1-PWY
PWY0-1298
PWY-7400
PWY-5100
PWY-5971
PWY-1861
AMMOXID-PWY
PWY4LZ-257
RUMP-PWY
ARGORNPROST-PWY
P142-PWY
PWY-5481
PWY0-381
PWY-5084
PWY-7219
PWY-7084
PWY-6277
PWY0-1264
VALDEG-PWY
PWY-5046
GLYCLEAV-PWY
ALANINE-VALINESYN-PWY
GLYCINE-SYN2-PWY
GLCMANNANAUT-PWY
PWY-3801
PWY-6018
VALSYN-PWY
DAPLYSINESYN-PWY
PWY-5988
PWY-6012-1
ACETATEUTIL-PWY
PWY-2161
PWY-5674
PWY-4341
PWY-7185
PWY-5005
PWY-5386
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6466
DETOX1-PWY-1
PWY-1042
PWY-7199
PWY0-1334
1CMET2-PWY
RIBOKIN-PWY
PWY-6164
PWY0-1353
PWY-6357
PYRUVOX-PWY
PWY-7205
PWY-6348
HISDEG-PWY
PWY-6908
PWY-7227
PWY-6907
PWY-7220
TRNA-CHARGING-PWY
PANTOSYN-PWY
PWY-7226
PWY-6019
PWY-7222
PWY0-1324
OXIDATIVEPENT-PWY
PWY-5143
NONOXIPENT-PWY
PWY-6608
PWY0-781
PPGPPMET-PWY
PWY-7176
MET-SAM-PWY
MENAQUINONESYN-PWY
PWY-5344
PWY-5837
PWY-5807
ANAGLYCOLYSIS-PWY
PWY-6118
PWY66-400
PWY-6387
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-6385
PWY-7229
PWY-6902
PWY-6126
PWY-7228
PWY-6125
HSERMETANA-PWY
GLUCONEO-PWY
PWY-6613
PWY-6386
PWY0-1479
PWY-6614
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-6122
SAM-PWY
PWY-6984
HOMOSER-METSYN-PWY
PWY0-522
PWY-6151
PWY-5350
PWY-6142
PWY-7377
PWY-6470
PWY-5123
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
PWY-5661-1
PWY-2201
SALVPURINE2-PWY
COA-PWY
PWY-5686
PWY-7221
PWY-7193
PWY-5695
ARG-GLU-PWY
PWY0-1295
PWY-7181
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1622
PWY3O-210
CODH-PWY
PWY-7180
PWY-6708
HEMESYN2-PWY
PWY-4381
PWY0-1296
PWY-6502
PWY0-1415
PWY1-2
PWY-6952
GLUGLNSYN-PWY
PWY-922
HEME-BIOSYNTHESIS-II
PWY-5535
PWY-7401
PWY-6963
PWY-5676
SERSYN-PWY
PWY-5675
PWY-6898
PWY0-1309
PYRIDNUCSAL-PWY
GLUTSYNIII-PWY
PWY-5653
PWY-6748
TREDEGLOW-PWY
PYRIDNUCSYN-PWY
PWY-5437
PWY-6419
SHIKIMATEDEG-PWY
PWY-6163
DENITRIFICATION-PWY
PWY-5483
PWY-7197
ILEUDEG-PWY
PROUT-PWY
PWY-7184
RIBOSYN2-PWY
PWY-5703
PWY-5921
ASPARTATE-DEG1-PWY
PLPSAL-PWY
PWY0-1391
PWY-6756
PWY3DJ-11281
SUCUTIL-PWY
TCA
PWY-7343
PWY-6153
PWY-5659
PWY-5785
PWY-6910
PWY-7353
PWY-6897
PWY-6893
PWY0-1319
PWY-6894
PWY-6890
PWY-5667
PWY-7335
PWY-7183
P121-PWY
PWY-7344
PWY-6605
GLYSYN-PWY
PWY4FS-7
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY4FS-8
PWY-3781
PWY-5668
PWY-7179
FAO-PWY
PWY-4261
PWY-6700
MANNIDEG-PWY
PWY-7082
LACTOSECAT-PWY
ARGSYNBSUB-PWY
PWY-6964
GLNSYN-PWY
UDPNAGSYN-PWY
GLYSYN-THR-PWY
PWY0-662
PWY-5436
PWY-5939
PWY490-4
HOMOSERSYN-PWY
PWY-5964
HOMOSER-THRESYN-PWY
PWY-5901
P122-PWY
DETOX1-PWY
PWY-6823
PWY-7545
PWY-6609
PWY-5704
PWY-1881
PWY0-1568
PWY3O-440
PWY-6620
PWY-6599
PWY-5482
PWY66-162
ARGASEDEG-PWY
PWY-6772
CYSTSYN-PWY
PWY-2301
GLYCEROLMETAB-PWY
PWY-6344
PWY-6578
PWY-6333
PWY-6944
ARG-PRO-PWY
REDCITCYC
PWY-6330
PWY-7380
PWY0-1507
GLUTAMINDEG-PWY
PWY-5486
ARO-PWY
PWY-6147
PWY-5057
GLUCONSUPER-PWY
PWY0-1314
SERDEG-PWY
AMMASSIM-PWY
PWY-5076
SER-GLYSYN-PWY
THRESYN-PWY
PWY-6543
PWY-3001
PWY-7411
PWY-6629
ALACAT2-PWY
PWY-7054
PWY-6630
PWY-5188
PWY-5875
GLUTAMATE-DEG1-PWY
PWY-901
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5155
GLUAMCAT-PWY
PWY0-1305
PANTO-PWY
TYRSYN
PWY0-1261
PWY0-162
PWY-4984
PWY-4621
PWY0-1317
PWY0-1313
PWY-7211
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3722
METSYN-PWY
PWY-5347
THREONINE-DEG2-PWY
P4-PWY
PWY-4081
PWY-6612
ARABCAT-PWY
ILEUSYN-PWY
TRPSYN-PWY
FOLSYN-PWY
LIPAS-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-7224
PWY-7208
PWY-4101
PWY-7200
PENTOSE-P-PWY
MANNCAT-PWY
PWY-5104
PWY0-1297
