PANTO-PWY
PWY-6772
PWY-7400
PANTOSYN-PWY
PWY-5901
VALSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5485
LEUSYN-PWY
PWY0-1312
PWY3O-440
PWY-6333
MET-SAM-PWY
PWY-6470
PWY-6330
PWY-5493
PWY-5686
PWY-6952
PWY-7221
SERSYN-PWY
PWY-5667
FAO-PWY
1CMET2-PWY
PWY-2161
PWY-7229
PWY-5875
PWY490-4
PWY-6126
PWY-5155
PWY-6898
PWY-5921
PWY-7411
PWY-7228
PWY-6125
PWY0-1305
DENOVOPURINE2-PWY
PWY-6164
PWY-5659
PWY0-1568
PWY-841
PWY-6123
PWY-6124
SAM-PWY
NONOXIPENT-PWY
PWY-5481
TYRSYN
HEMESYN2-PWY
PWY-6153
PYRIDNUCSYN-PWY
PWY-6151
PWY-7181
PWY-6142
PWY0-1313
PROUT-PWY
FERMENTATION-PWY
PWY66-21
PWY0-1295
PWY0-662
CHOLINE-BETAINE-ANA-PWY
CYSTSYN-PWY
PYRIDNUCSAL-PWY
BETSYN-PWY
PWY-3722
THREONINE-DEG2-PWY
ANARESP1-PWY
PWY-5785
PWY-1861
ARABCAT-PWY
UDPNAGSYN-PWY
PWY4FS-8
PWY-5668
PWY-4261
RIBOSYN2-PWY
PWY-6147
P641-PWY
MANNIDEG-PWY
PWY-7367
LACTOSECAT-PWY
ILEUDEG-PWY
PWY-7184
PWY-5675
PWY-6964
PWY-6963
PWY3O-210
GLNSYN-PWY
PWY-4081
PWY0-1261
PWY-5076
PWY-6344
CITRULLINE-DEG-PWY
PWY-6614
ARGASEDEG-PWY
GLUCONEO-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6748
ARG-GLU-PWY
PWY-5852
ARG-PRO-PWY
PWY-4984
PWY-5939
PWY-1622
PWY-5964
GLYSYN-PWY
PWY-5704
MANNCAT-PWY
GLYSYN-THR-PWY
PWY-5837
PWY-2301
PWY-5436
DENITRIFICATION-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
RUMP-PWY
P122-PWY
HISTSYN-PWY
DETOX1-PWY
PWY-3781
PWY3DJ-11281
PWY66-162
PWY66-428
VALDEG-PWY
PWY-6946
PWY-5123
ALANINE-VALINESYN-PWY
PWY-5057
PWY0-1415
PWY-5350
PWY-6163
HEME-BIOSYNTHESIS-II
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6944
HISDEG-PWY
PWY0-1317
PWY-4101
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
TRPSYN-PWY
PWY0-1296
PWY-6609
GLUCOSE1PMETAB-PWY
PWY-6620
PWY0-1309
PWY0-1324
PWY-6608
PWY-3801
PWY-5695
PWY-6890
LIPAS-PWY
PWY-6984
PWY0-522
SALVPURINE2-PWY
PWY-5661-1
PWY-7179
COA-PWY-1
PWY-6578
P42-PWY
PWY-6518
TREDEGLOW-PWY
PWY-7380
PWY-6943
PWY0-1507
TCA
REDCITCYC
PWY-6948
PWY-7180
PWY-5386
ARO-PWY
PWY-5676
SUCUTIL-PWY
AMMASSIM-PWY
TEICHOICACID-PWY
PWY-5505
HOMOSER-METSYN-PWY
PWY-6599
SER-GLYSYN-PWY
PWY-2201
PWY-6543
GLYCEROLMETAB-PWY
CODH-PWY
PWY-6902
PWY-7054
PWY0-1314
PWY-6629
PWY-6121
PWY-6630
TRNA-CHARGING-PWY
PWY-6502
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
GLUGLNSYN-PWY
PWY-7193
GLUTSYNIII-PWY
PWY-7343
GLUTAMINDEG-PWY
PWY-7219
PWY-6012-1
PWY-7199
PWY0-162
FASYN-ELONG-PWY
PWY-6387
PWY-7211
PWY-7335
PWY0-862
METSYN-PWY
PWY-5046
SUCSYN-PWY
PWY0-1264
PWY-6613
PWY-7545
GLYCINE-SYN2-PWY
PWY-6386
PWY-6612
GLYCLEAV-PWY
PYRUVDEHYD-PWY
FOLSYN-PWY
PWY-5084
PWY-7208
PWY-7200
PWY0-1545
PWY-6282
DETOX1-PWY-1
PWY0-1479
PWY0-1297
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
ANAEROFRUCAT-PWY
PWY-5971
PWY-723
PWY-6910
GLUCONSUPER-PWY
PWY-3282
PWY-7353
PWY-5989
ILEUSYN-PWY
PWY1-2
GLUTAMATE-SYN2-PWY
PWY-5918
PWY-7197
PWY-6897
PWY0-1391
PWY-922
PWY-7205
PWY-5766
PWY0-1298
PWY-6907
P142-PWY
PWY-6893
P121-PWY
THIOREDOX-PWY
PWY-5100
PWY-6894
PWY0-501
PWY-6605
PWY0-1275
PWY4LZ-257
PWY-6018
PWY-7183
PWY-5104
ARGORNPROST-PWY
PWY-7227
ALACAT2-PWY
PWY0-381
PWY-901
GLUTAMATE-DEG1-PWY
PWY-5988
PWY-6277
PWY-5674
PWY-7220
PWY-4341
PWY-7224
GLCMANNANAUT-PWY
PWY-6700
PWY-5486
GLUTAMINEFUM-PWY
PWY-6385
GLUTSYN-PWY
PWY-5188
PWY0-1353
PWY-7176
PWY0-1334
PWY-5600
PWY-5480
PWY-7226
ACETATEUTIL-PWY
PWY-7222
PWY-5005
PWY-1881
PYRUVOX-PWY
COA-PWY
PWY-6947
PWY-7185
PWY-6937
PPGPPMET-PWY
PWY-5807
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6118
