PWY-901
PWY0-1325
GLYSYN-THR-PWY
PWY-5436
PWY-3282
PWY-6700
PWY-6147
COA-PWY
PWY-6599
PWY-7221
PWY3O-210
PWY-5920
PWY0-1305
PWY-5686
PWY-6605
NADSYN-PWY
PWY0-1298
PWY-6286
PWY-7400
ARGSYN-PWY
PWY-7205
PWY-7176
1CMET2-PWY
PWY-5096
ARGORNPROST-PWY
CODH-PWY
THREONINE-DEG2-PWY
PWY0-381
THRDLCTCAT-PWY
PWY-6627
PWY-6277
TYRSYN
PWY-7431
PWY0-1565
PWY0-845
ARGASEDEG-PWY
PWY0-1507
SUCSYN-PWY
PWY-2161
PWY-6305
CITRULBIO-PWY
ARG-PRO-PWY
PWY-7210
PHENYLALANINE-DEG1-PWY
PWY-7197
PWY-6545
ACETATEUTIL-PWY
PWY-7187
PWY-6123
PWY-6928
PWY-7308
PWY66-428
PWY-5130
PWY4FS-8
PWY-6969
PWY-6285
PWY-6284
PWY-5669
PWY-7310
P141-PWY
PWY-7219
PWY3DJ-35471
PWY-6151
PWY-6415
PWY-5041
PWY-5509
PWY-5508
PWY-7376
PWY-6353
PWY-1622
URSIN-PWY
PWY0-1300
PWY-6932
GLUCARDEG-PWY
GALACTARDEG-PWY
GLYCOLATEMET-PWY
PWY-2301
REDCITCYC
METHIONINE-DEG1-PWY
PWY-7199
PWY-6679
PWY-7377
PWY-6536
MET-SAM-PWY
PWY-2
P283-PWY
PWY-6897
PWY-6894
PWY-6893
TRPCAT-PWY
LEUSYN-PWY
PWY-5057
GLUGLNSYN-PWY
PWY-5704
VALSYN-PWY
PWY-6963
PWY-5123
PWY-5698
GLUCARGALACTSUPER-PWY
ILEUSYN-PWY
PWY-5697
ILEUDEG-PWY
PWY-5691
DTDPRHAMSYN-PWY
PWY-7414
PWY2OL-4
PWY-5122
PWY-7301
MENAQUINONESYN-PWY
PWY-5921
PWY-101
PWY-5485
PWY-6118
PWY-5482
PWY-7229
HOMOSER-THRESYN-PWY
PLPSAL-PWY
PWY-5695
HOMOSERSYN-PWY
PWY-6126
PWY-7228
GLUCOSE1PMETAB-PWY
PWY-6125
SALVADEHYPOX-PWY
PWY-6608
DENOVOPURINE2-PWY
HISDEG-PWY
PWY-5198
PWY-7181
PWY-5340
GLYSYN-PWY
PWY-7346
PWY0-1561
PWY-7343
PWY-6121
PWY0-1567
PWY-6613
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1568
PWY-5653
VALDEG-PWY
PANTO-PWY
PWY0-1301
PWY-6527
PWY-5837
PWY0-1313
PWY-7183
LCYSDEG-PWY
BSUBPOLYAMSYN-PWY
PWY490-4
PWY-6122
PWY0-1314
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-6535
ARGININE-SYN4-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
HEMESYN2-PWY
PWY-5531
PWY-7250
PWY-5766
PWY-7159
PWY0-1415
PWY-5143
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5929
PWY-6756
P222-PWY
PWY0-1479
PWY0-662
PWY-5483
PWY-7206
GLYCOLYSIS
PWY-6640
CITRULLINE-DEG-PWY
PWY-7226
PWY66-422
ARGDEGRAD-PWY
PWY-3821
PWY-4921
PWY-7222
PWY-7224
GLUCONEO-PWY
PWY-7227
PWY-7220
PWY-6780
TRPSYN-PWY
P42-PWY
ALANINE-SYN2-PWY
PWY-7353
PPGPPMET-PWY
PWY-5189
ANARESP1-PWY
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
FERMENTATION-PWY
PWY-6446
GLUTAMINDEG-PWY
GLYOXYLATE-BYPASS
PWY-3982
PARATHION-DEGRADATION-PWY
PWY0-541
PWY-3801
PWY-6825
PWY-6268
PWY-5489
PWY-5490
PWY-6038
PWY-6457
FASYN-ELONG-PWY
PWY-6430
PWY-7560
GLUTATHIONESYN-PWY
PWY-6910
PWY-6890
PROUT-PWY
PWY-4041
PWY-5659
PWY-7544
PWY-7545
PWY0-1264
PROSYN-PWY
THIOREDOX-PWY
PWY0-1544
PWY-5046
PWY-5084
SERSYN-PWY
P142-PWY
PWY-5493
PWY0-321
PWY-5971
PWY-5989
P124-PWY
PWY0-1261
SERDEG-PWY
GLYCOCAT-PWY
PWY-6282
PWY-2661
PWY0-862
PWY-6163
PYRUVDEHYD-PWY
PWY-2622
PWY-6987
PWY-7381
GLYCEROLMETAB-PWY
PWY0-501
PWY-2723
PWY-5983
PWY-5985
PWY-4341
PWY-5661-1
PWY-5940
GLYCINE-SYN2-PWY
PWY-6387
GLYCLEAV-PWY
PWY-6386
SO4ASSIM-PWY
PWY-6012-1
MANNCAT-PWY
PWY-5667
PWY-5973
PROPIONMET-PWY
SAM-PWY
PWY-7411
PWY-6018
PWY-4101
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5988
PWY-7096
PWY-7344
PYRIDNUCSAL-PWY
RIBOSYN2-PWY
PWY-6543
CYSTSYN-PWY
PWY-6481
PWY-7054
PWY-6466
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY-4381
PWY0-1353
PWY0-1334
PWY0-1337
PWY-5148
PWY-40
PYRUVOX-PWY
PWY0-823
PWY-5535
PWY-7401
PWY0-1312
HOMOSER-METSYN-PWY
PWY-2201
PWY-5676
LIPAS-PWY
FAO-PWY
PWY-7237
PWY1-2
P562-PWY
HISTSYN-PWY
PWY-6614
BETA-ALA-DEGRADATION-I-PWY
PWY0-1299
PWY-6142
DETOX1-PWY-1
ARGDEG-V-PWY
PWYQT-4429
PWY-4261
PWY0-461
PWY-5941
PWY-6502
PUTDEG-PWY
DETOX1-PWY
PWY-46
PWY-6357
PWY-6348
PWY66-162
PWY-6907
PWY-5785
PWY-6164
PWY1G-170
PWY-5600
PWY-6945
PWY-6587
PWY-6385
PEPTIDOGLYCANSYN-PWY
4AMINOBUTMETAB-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-6470
PWY0-1296
PWY-6609
PWY-6620
SALVPURINE2-PWY
P121-PWY
PWY-7179
PWY-6944
PWY-7180
ARO-PWY
PWY0-981
PWY-6139
PWY-4081
PWY-3781
PWY0-1061
PWY-4121
PWY-7279
AMMASSIM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
GLUCONSUPER-PWY
PWY-5505
SER-GLYSYN-PWY
P105-PWY
PWY1A0-6325
PWY-4521
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6344
PWY-6629
PWY-6537
GALACTCAT-PWY
PWY-6630
NONOXIPENT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LIPASYN-PWY
PWY-723
PWY-6895
PWY66-400
THISYN-PWY
PWY-6902
PWY-6686
TREDEGLOW-PWY
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-5662
PWY-881
TREHALOSESYN-PWY
OANTIGEN-PWY
TRESYN-PWY
PWY-6111
PWY-6964
GLUAMCAT-PWY
GLNSYN-PWY
METSYN-PWY
PWY-5347
PYRIDNUCSYN-PWY
PWY-6612
FOLSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6892
PWY-6891
PWY-7208
PWY0-1021
PWY-5350
PWY-6695
PWY-7200
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
BGALACT-PWY
PWY-5651
ALKANEMONOX-PWY
PWY0-1297
ASPARAGINE-DEG1-PWY
PWY-6044
PWY-1881
PWY-6772
PWY-6708
PWY-6952
P101-PWY
XYLCAT-PWY
ARGSYNBSUB-PWY
PWY-7106
ASPASN-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
