MET-SAM-PWY
PWY-7176
PYRIDOXSYN-PWY
PWY-6952
PWY0-1312
ALACAT2-PWY
PWY-7179
GLUTAMATE-DEG1-PWY
PWY-5022
1CMET2-PWY
GLUDEG-I-PWY
PWY-7221
PWY-922
PWY-2161
PPGPPMET-PWY
PWY-7197
PWY-5675
LIPAS-PWY
PWY-6344
PWY-7226
PWY-7222
PWY-5676
PWY-7229
PWY-7224
PWY-7227
PWY-6126
PWY-7220
MANNCAT-PWY
PWY-7205
PWY-7380
PWY-6537
PWY-7228
PWY-6535
PWY0-1507
PWY0-1021
PWY-5667
PWY-6125
ARGDEGRAD-PWY
PWY-5807
DENOVOPURINE2-PWY
MENAQUINONESYN-PWY
FERMENTATION-PWY
PWY-1881
PWY-6018
CITRULLINE-DEG-PWY
PWY-841
ASPARAGINE-DEG1-PWY
PWY-6536
PWY-5704
PWY-6614
PWY-5988
ANARESP1-PWY
PWY-6019
FASYN-ELONG-PWY
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-862
PWY-5674
PWY-4341
PWY-6910
PWY-6767
PWY-6038
PWY-7353
PWY-6897
PWY0-1264
PWY-6894
PWY-5875
PWY-6907
THIOREDOX-PWY
PWY-6893
PWY-6012-1
HSERMETANA-PWY
ARGASEDEG-PWY
PROUT-PWY
ILEUDEG-PWY
PWY-7544
PWY-4381
PWY-7545
PWY-5981
ARG-PRO-PWY
PWY-5973
PWY-6700
PWY1-2
NONOXIPENT-PWY
PWY-5480
PWY-5046
PWY-2201
PWY0-501
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
GLYSYN-PWY
GLYCINE-SYN2-PWY
PWY-5485
PWY-7199
PWY0-1565
PWY-5084
PWY0-1567
PWY0-1568
GLUCONEO-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1261
PWY0-1313
PWY0-1335
SAM-PWY
PWY0-1334
GLNSYN-PWY
PWY-6964
PWY-6153
PWY0-1353
PWY-6151
PWY0-1329
PWY4FS-8
PWY-7400
PWY-5785
PYRUVOX-PWY
UDPNAGSYN-PWY
PWY-4261
PWY-7181
PWY0-1295
LACTOSECAT-PWY
PWY-5695
PYRIDNUCSAL-PWY
TCA
PWY-5194
SALVPURINE2-PWY
PWY-6124
PWY-901
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7193
PWY-3781
HEMESYN2-PWY
PWY-5481
AMMASSIM-PWY
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1391
P121-PWY
PWY-6629
PWY-6605
PWY-5852
PWY-5837
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5630
REDCITCYC
PWY-7343
PWY-6387
PWY66-162
PWY-6386
PWY-6984
PWY0-162
TEICHOICACID-PWY
P122-PWY
PWY0-1314
PWY0-1324
GLUCOSE1PMETAB-PWY
PWY-6708
PWY-7211
PWY66-21
PWY0-522
SERSYN-PWY
PWY-6123
METSYN-PWY
PWY-6898
PWY-5668
PWY-7269
COA-PWY
SERDEG-PWY
PWY0-1545
PWY-5686
PWY-5155
PWY-7183
CHOLINE-BETAINE-ANA-PWY
PWY-5074
GLUCONSUPER-PWY
PWY-5703
GLUGLNSYN-PWY
BETSYN-PWY
PWY-7208
PWY-6530
PWY3DJ-11281
PWY-7200
PWY-3722
ILEUSYN-PWY
PWY-6529
PWY0-166
PWY-6963
PWY0-1297
PWY0-1415
VALSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-1861
RUMP-PWY
FAO-PWY
PWY-5938
PWY-5939
PWY-5344
LEUSYN-PWY
PANTO-PWY
PWY-6147
PWY-3282
CYSTSYN-PWY
PWY-6609
PWY-6620
PWY-3801
PWY-2941
PWY-6599
PWY0-1309
PWY0-662
PWY-5918
PWY-6823
PWY-6890
PWY-5964
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY-6470
GLUTAMINDEG-PWY
PWY0-1298
TREDEGLOW-PWY
PWY-2301
HOMOSERSYN-PWY
HISDEG-PWY
PWY0-381
COA-PWY-1
PWY-6277
PWY-6385
PWY-6121
PWY-6122
GLCMANNANAUT-PWY
PWY-6613
PWY0-845
PWY-7184
DETOX1-PWY
PLPSAL-PWY
PWY-7377
HOMOSER-THRESYN-PWY
PWY-7185
ACETATEUTIL-PWY
PWY-6028
PWY-5057
PWY-5123
PWY-5005
PWY-7219
HISTSYN-PWY
PWY-5493
PWY-5901
PWY-5659
PWY-7310
PWY-7187
TRPSYN-PWY
TRNA-CHARGING-PWY
PANTOSYN-PWY
PWY-7335
PWY0-1479
PWY-6163
PWY-7344
ARABCAT-PWY
PWY-6578
ETOH-ACETYLCOA-ANA-PWY
PWY-6164
ARGSYNBSUB-PWY
PWY-7180
PWY0-1296
