PWY-6902
PWY-5497
PWY-7221
PWY-1722
PWY-6767
PWY-5695
PWY-5875
PWY-6613
PWY-6124
HISDEG-PWY
PWY-5155
PWY3O-210
PWY0-1305
LCYSDEG-PWY
TRNA-CHARGING-PWY
PWY0-1317
P122-PWY
GLUGLNSYN-PWY
PWY-6123
PWY-5143
PWY-7193
PWY-6121
PWY0-1295
PWY-6963
PWY-5482
PWY-6122
TREDEGLOW-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5344
PWY-7181
BETSYN-PWY
PWY-3722
PWY-4081
CITRULLINE-DEG-PWY
TEICHOICACID-PWY
ARGDEGRAD-PWY
PWY-4921
MANNCAT-PWY
PWY0-1299
LIPAS-PWY
HISTSYN-PWY
PWY0-501
PYRUVDEHYD-PWY
TRPSYN-PWY
FASYN-ELONG-PWY
COA-PWY
PWY-6386
CODH-PWY
PWY-6470
VALDEG-PWY
PWY-7197
PWY-6142
PWY-7184
PWY-5971
PWY-7343
PWY-6387
PWY-5659
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-5084
PWY-6608
PWY-5046
PWY-6018
PWY-7344
PWY-5988
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7180
PWY0-662
PWY0-1264
PWY-4621
PWY-6012-1
PWY490-4
PWY0-1296
THIOREDOX-PWY
PWY-5674
HEMESYN2-PWY
PWY-6609
PWY-6620
PWY-6385
PWY-5531
PWY-6599
PWY-7183
PWY-5686
PWY-7159
PWY-6523
PWY0-1415
CYSTSYN-PWY
PWY-4341
PWY-6898
GLUTAMINEFUM-PWY
PWY-6614
GLYCEROLMETAB-PWY
GLUTSYN-PWY
CHLOROPHYLL-SYN
PWY-1622
ARGSYNBSUB-PWY
HEME-BIOSYNTHESIS-II
PWY0-1334
PWY0-461
PWY-3781
GLUTORN-PWY
PWY0-1353
PYRUVOX-PWY
PWY1-2
PWY0-1314
PWY-7400
PWY-6543
PWY-7250
PYRIDNUCSAL-PWY
PWY-6147
PWY0-1261
PWY-5653
PWY-5921
PYRIDNUCSYN-PWY
PWY-6163
PWY-7199
PWY-5535
PWY-7401
THREONINE-DEG2-PWY
PWY-5177
ARGSYN-PWY
P3-PWY
PWY-4984
PWY0-1479
PWY-6892
CENTFERM-PWY
PWY0-1021
THRDLCTCAT-PWY
PWY-5005
PWY-6952
PWY-6612
PWY-6164
GLCMANNANAUT-PWY
PWY-7205
SERSYN-PWY
PWY0-1337
PWY0-381
ACETATEUTIL-PWY
P41-PWY
PWY-6293
PWY-7227
ILEUSYN-PWY
PENTOSE-P-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
TRPKYNCAT-PWY
PWY-7226
PWY-5840
PWY-3282
PWY0-1391
PWY0-162
PWY-6756
PWY-7211
PWY-7229
PWY-6277
PWY0-1312
AMMASSIM-PWY
PWY-5505
PYRIDOXSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6353
PWY-841
PWY-5493
PWY-7228
PWY-7208
PPGPPMET-PWY
PWY-5483
FERMENTATION-PWY
METSYN-PWY
PWY-5347
PWY0-1298
PWY-5703
ARO-PWY
PWY-5485
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-7176
ANAEROFRUCAT-PWY
PWY-5480
ANARESP1-PWY
LEUSYN-PWY
PWY-5807
P121-PWY
PWY-7200
MENAQUINONESYN-PWY
PWY-6605
ALANINE-VALINESYN-PWY
PWY-5849
VALSYN-PWY
PWY-5057
TCA
PWY-5839
PWY-6700
PWY-2161
PWY0-1313
PWY66-21
PWY0-321
PWY-5785
PWY-7224
SALVADEHYPOX-PWY
PROUT-PWY
TYRSYN
PWY-5886
PWY-7411
PWY-5667
PWY-6118
ILEUDEG-PWY
UDPNAGSYN-PWY
PWY-6518
ASPARTATE-DEG1-PWY
SUCUTIL-PWY
RIBOSYN2-PWY
ASPARTATESYN-PWY
PWY-6910
PWY-7353
PWY-6897
ASPARAGINE-DEG1-PWY
PWY-6890
PWY-4101
PWY-6899
PWY-7356
PWY-7335
GLYSYN-PWY
FAO-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5481
PANTO-PWY
PWY-3801
PWY-7179
GLUAMCAT-PWY
PWY-1861
PHESYN
RUMP-PWY
MANNIDEG-PWY
ARGASEDEG-PWY
LACTOSECAT-PWY
PWY-5939
PWY-5704
OCTOPINEDEG-PWY
PWY-6183
PWY0-1309
PWY-6184
PWY-6357
PWY-6348
PWY-6107
PWY-1881
PWY-6908
PWY-6907
PWY-6772
PWY0-1545
PWY-6019
PWY-2301
PWY4FS-8
PWY0-1324
PWY-5668
PWY-4261
OXIDATIVEPENT-PWY
PWY-922
GLYCOCAT-PWY
NONOXIPENT-PWY
PWY-5676
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5852
GLYCOLYSIS
PWY-6964
GLNSYN-PWY
PWY-6944
ANAGLYCOLYSIS-PWY
SAM-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-6984
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-522
HOMOSER-METSYN-PWY
PWY66-400
DETOX1-PWY
PWY-6151
PWY-5901
PWY-5194
HSERMETANA-PWY
PWY-6578
SUCSYN-PWY
PWY-7380
PWY66-162
PWY0-1507
GLUTAMINDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
GLUCONEO-PWY
GLUTSYNIII-PWY
GLUCONSUPER-PWY
GLUCOSE1PMETAB-PWY
PWY-901
PWY-5837
PWY-7219
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
PWY-2201
PWY-801
PWY-5074
SALVPURINE2-PWY
REDCITCYC
