PWY-7228
PWY-922
AMMOXID-PWY
PWY-6147
PWY-7208
PWY-901
PWY0-1298
PWY-6963
ARO-PWY
PWY-5973
SER-GLYSYN-PWY
PWY-5939
PWY0-166
PWY0-1313
PWY-5659
ARGORNPROST-PWY
PYRUVDEHYD-PWY
PWY-7082
PWY-7219
NONMEVIPP-PWY
ANAEROFRUCAT-PWY
PWY66-400
GLYCLEAV-PWY
PWY-5084
PWY-7054
PWY-5668
PWY0-1314
REDCITCYC
PWY-5350
PWY-6892
PWY-7200
PWY-5188
PWY0-1021
HISTSYN-PWY
FASYN-ELONG-PWY
PWY-6758
PWY-6587
PWY0-1324
PWY-5676
PWY-723
P122-PWY
PWY-5143
PWY-6708
PWY-6470
PWY-5382
PWY0-862
FERMENTATION-PWY
PWY-7183
PWY-7310
RIBOSYN2-PWY
GLYCOCAT-PWY
SERSYN-PWY
PWY-5686
PWY-7184
PWY-5703
PWY-1722
THREONINE-DEG2-PWY
PWY-1861
PWY0-1507
PWY0-1264
PWY-5695
PWY-2161
ARG-GLU-PWY
PWY66-21
GLYCINE-SYN2-PWY
PWY-7380
1CMET2-PWY
PWY-7187
PWY-6012-1
ARABCAT-PWY
ALACAT2-PWY
GLUAMCAT-PWY
PWY-6466
RUMP-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUTAMINDEG-PWY
PWY-5497
GLUTAMINEFUM-PWY
PWY-1622
GLUTAMATE-DEG1-PWY
GLUTSYN-PWY
PWY-2201
PWY-6823
PWY0-1353
PWY-5661-1
PWY-5964
SAM-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7179
TRNA-CHARGING-PWY
ANAGLYCOLYSIS-PWY
MANNIDEG-PWY
PWY-3722
LACTOSECAT-PWY
PWY-5704
PWY-5837
PWY-7185
PWY-1881
PWY-7193
TEICHOICACID-PWY
PWY-6952
PANTO-PWY
PWY-6151
BETSYN-PWY
PWY0-1295
PWY-2301
GLYSYN-PWY
PWY-6613
PWY-6907
HSERMETANA-PWY
PWY-6518
PWY-7181
SALVPURINE2-PWY
PWY-5074
PWY-4081
PWY-5155
PWY-6898
PWY-7221
PWY-2941
PWY-6121
PWY-5480
SUCSYN-PWY
HEMESYN2-PWY
CITRULLINE-DEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6944
DETOX1-PWY
TRPSYN-PWY
PWY-5785
ARGDEGRAD-PWY
PWY-6122
VALDEG-PWY
PWY-5807
MENAQUINONESYN-PWY
PWY-7199
MANNCAT-PWY
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY-6164
PWY0-1296
PWY-5057
PWY-7197
LIPAS-PWY
GLUCOSE1PMETAB-PWY
PWY-7176
PWY-4341
PWY-5481
THIOREDOX-PWY
HISDEG-PWY
PWY-4621
TCA
P142-PWY
UDPNAGSYN-PWY
FAO-PWY
PPGPPMET-PWY
PWY-621
HOMOSERSYN-PWY
PWY0-662
PWY-6910
PWY-7400
PWY-5921
GLUCONEO-PWY
PWY0-1479
PWY-5667
PWY-101
PWY-5046
PWY-6018
PWY-6700
LEUSYN-PWY
PWY-6153
COA-PWY
PWY4FS-8
PWY-7353
PWY-6344
GLUCONSUPER-PWY
PWY-3801
PROUT-PWY
PWY0-1545
PEPTIDOGLYCANSYN-PWY
ARGSYNBSUB-PWY
PWY-5988
PWY-6897
P121-PWY
PWY-6609
PWY-4261
PWY0-1261
PWY-6605
PWY-5005
PWY-6163
PWY-6894
PWY-6620
PWY-4381
PWY-6612
PWY-6893
PWY-6599
PWY-6984
PWY0-1309
GLCMANNANAUT-PWY
PWY-6502
PWY-7226
PWY-6123
PWY-6578
PWY1-2
ACETATEUTIL-PWY
PWY0-381
PWY-6543
PWY-7222
ARG-PRO-PWY
PWY-7343
PWY-5100
THISYN-PWY
PWY-6890
CYSTSYN-PWY
PWY-7224
PWY-6124
PWY-7356
PWY-5493
PWY-7227
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PANTOSYN-PWY
PWY-5485
SERDEG-PWY
PWY-6614
PWY-7220
ARGASEDEG-PWY
PWY0-1312
PWY0-522
PWY-7205
ANARESP1-PWY
PWY-6964
ILEUSYN-PWY
GLUGLNSYN-PWY
PWY-6899
GLNSYN-PWY
PWY-5123
PWY0-1415
PWY-6387
PWY-5901
PWY0-162
PWY-3282
PWY-7211
PWY-6608
PWY-5600
PWY-6126
PWY-7250
PWY-7229
PWY-7335
HEME-BIOSYNTHESIS-II
PWY-6386
HOMOSER-THRESYN-PWY
PWY-6277
GLYCOLYSIS
AMMASSIM-PWY
PWY-5971
ASPARAGINE-DEG1-PWY
ILEUDEG-PWY
PYRIDNUCSAL-PWY
PWY-5918
NONOXIPENT-PWY
PWY66-162
PWY-6125
PWY0-501
GLYCEROLMETAB-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7180
