PWY-6012-1
HEMESYN2-PWY
PWY-5481
VALDEG-PWY
PWY-7199
PWY0-1415
VALSYN-PWY
PWY-6282
PWY66-162
PWY-5668
PWY-6385
PWY0-1295
PWY-3801
PWY0-1545
PWY-5057
HEME-BIOSYNTHESIS-II
PWY-7250
PWY-7224
PWY66-21
PWY0-1544
SUCSYN-PWY
PWY-6163
PWY-6910
PWY-6890
PWY-7353
PWY-5971
PWY-6470
PWY-6897
PWY0-862
PWY-6893
COA-PWY
PWY-5686
PWY-1861
PWY-6164
PROUT-PWY
PWY-6894
GLUCONEO-PWY
PWY-7205
PWY-5989
PWY0-1479
PWY-6899
PWY-7227
PWY-5676
PWY-7356
PWY-7220
PWY-7183
PWY-4261
PWY-7176
PWY4FS-8
PWY-7226
PWY0-1324
PWY-5674
PWY-7222
PWY-4341
PWY-7185
PWY-7367
PWY-6892
PWY1-2
PWY-6466
PWY0-1021
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PANTO-PWY
PWY-7221
PWY-6823
ANARESP1-PWY
PWY0-1335
PWY0-1334
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY-1622
SERSYN-PWY
PWY-6387
PYRUVOX-PWY
HOMOSER-METSYN-PWY
PWY-6386
HSERMETANA-PWY
PYRIDNUCSAL-PWY
PWY-6620
PWY-7193
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-7411
PWY-7197
PWY-7184
PWY-6963
PWY-6118
PWY-5675
PWY-6964
P3-PWY
P122-PWY
GLNSYN-PWY
PWY-5022
P121-PWY
ALACAT2-PWY
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-662
PWY-6952
PWY-6605
PWY-5667
PWY490-4
PWY-5485
CYSTSYN-PWY
PYRIDOXSYN-PWY
PWY-1042
PWY-5482
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6984
HOMOSER-THRESYN-PWY
PWY0-522
PWY-6700
GLUAMCAT-PWY
P641-PWY
PWY-7054
RUMP-PWY
PWY-5493
PWY-6614
PWY-5653
PWY0-1261
PWY-6121
PWY-6122
PWY-6613
TCA
PYRIDNUCSYN-PWY
FAO-PWY
FERMENTATION-PWY
LACTOSECAT-PWY
PWY-5964
PWY-5704
PWY-1881
THREONINE-DEG2-PWY
REDCITCYC
PWY-6772
ARABCAT-PWY
PWY-2301
PWY-3282
PWY-5497
PWY-7401
PWY0-162
PWY-6126
PWY-5535
PWY-7229
PWY-5143
PWY-6277
DETOX1-PWY
PWY-6125
PWY-7228
PWY-2201
PWY-7208
PWY-5194
PWY-7200
PWY0-1337
SER-GLYSYN-PWY
PWY-2161
PWY-7211
GLYSYN-PWY
ARO-PWY
PWY-6578
AMMASSIM-PWY
PANTOSYN-PWY
PWY0-1298
GLCMANNANAUT-PWY
PWY0-381
ACETATEUTIL-PWY
PWY-7219
P41-PWY
PWY-5921
PWY-5100
METSYN-PWY
THISYN-PWY
GLUGLNSYN-PWY
PWY0-321
GLUTSYNIII-PWY
ILEUSYN-PWY
GLUTAMINDEG-PWY
TEICHOICACID-PWY
ILEUDEG-PWY
SERDEG-PWY
PWY-6599
CODH-PWY
CITRULLINE-DEG-PWY
PWY0-1312
GLYCEROLMETAB-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-5104
PWY-5600
LIPAS-PWY
PWY-6767
UDPNAGSYN-PWY
PWY-6142
MANNIDEG-PWY
PWY-901
PWY-5155
PWY-5837
PWY-6587
PWY-6535
PWY-6537
GLUDEG-I-PWY
HISTSYN-PWY
PWY3O-210
PWY-7344
PWY0-1305
SAM-PWY
PWY0-1391
PWY-6756
PWY0-1317
PWY-7180
PWY-6536
PWY-5483
HISDEG-PWY
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
PWY-5480
PWY-5344
BETSYN-PWY
PWY-6153
PWY-3722
NONOXIPENT-PWY
ETOH-ACETYLCOA-ANA-PWY
RIBOKIN-PWY
PWY-6151
PWY-6543
PWY-7400
ARGASEDEG-PWY
PWY0-501
THIOREDOX-PWY
PWY-7343
FASYN-ELONG-PWY
PWY-7181
PYRUVDEHYD-PWY
PWY-5046
PWY-5084
GLYCOLYSIS
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY0-1264
P142-PWY
1CMET2-PWY
PEPTIDOGLYCANSYN-PWY
