PWY-723
PWY0-1391
FOLSYN-PWY
NONOXIPENT-PWY
PWY-5988
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PWY-5840
1CMET2-PWY
PWY0-1335
UDPNAGSYN-PWY
TRPSYN-PWY
PWY0-1334
HOMOSER-METSYN-PWY
PWY-6147
PWY-7208
PWY0-1561
MANNIDEG-PWY
VALDEG-PWY
PWY-5344
HISTSYN-PWY
PWY-7200
PWY0-1353
PWY0-1337
GLUAMCAT-PWY
PWY0-166
PWY-2161
PWY0-1329
PWY0-1297
PWY-5703
PWY-5194
PWY-5668
PWY66-21
PWY-5918
GLUCONEO-PWY
PWY-6470
PWY0-1545
PWY-6389
PWY0-1567
PYRIDNUCSYN-PWY
PWY0-1298
PWY0-1568
PWY-7380
PWY0-381
PWY0-1296
PWY0-1507
PWY-6344
RIBOSYN2-PWY
PWY-6277
TEICHOICACID-PWY
LIPASYN-PWY
TREDEGLOW-PWY
GLCMANNANAUT-PWY
PWY0-1314
GLUCONSUPER-PWY
SERDEG-PWY
PWY-5005
PWY-7179
ARG-PRO-PWY
HEMESYN2-PWY
PWY-5074
PWY-6385
PWY-5155
PANTOSYN-PWY
RIBOKIN-PWY
PWY0-1415
CHOLINE-BETAINE-ANA-PWY
GLUCOSE1PMETAB-PWY
MET-SAM-PWY
ARGASEDEG-PWY
HEME-BIOSYNTHESIS-II
BETSYN-PWY
PWY-2941
PWY-7229
PEPTIDOGLYCANSYN-PWY
PWY-3722
PWY-6126
PWY-7228
PWY-7187
HOMOSERSYN-PWY
PWY1-2
PWY-7184
PWY-6125
CITRULLINE-DEG-PWY
PWY-6164
ARGDEGRAD-PWY
DENOVOPURINE2-PWY
PWY-5493
PWY-7185
LACTOSECAT-PWY
PWY-5939
PWY-5704
PWY-7219
PWY-6892
PWY-7221
PWY-1881
MANNCAT-PWY
PWY0-1021
PPGPPMET-PWY
GLYCEROLMETAB-PWY
PWY-6123
PWY-7197
PWY-5981
ALACAT2-PWY
PLPSAL-PWY
GLUTAMATE-DEG1-PWY
PWY-7226
PWY-6163
HISDEG-PWY
PWY-7222
PWY-7224
LIPAS-PWY
PWY-7310
PWY-6518
PWY-7227
PWY-7220
TCA
GLYSYN-PWY
PWY-7205
FASYN-ELONG-PWY
REDCITCYC
PWY-5807
ANARESP1-PWY
SUCUTIL-PWY
PWY-7335
PWY-5849
PWY-7199
PWY-5844
PWY-7250
PWY-5078
PWY0-862
PWY-5839
MENAQUINONESYN-PWY
PWY-6038
PWY-7176
SERSYN-PWY
TRNA-CHARGING-PWY
PWY-6012-1
ARGSYNBSUB-PWY
PWY0-1312
PWY-4341
ASPARAGINE-DEG1-PWY
COA-PWY
PWY-5057
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-5481
PWY-6823
PWY-7343
ALANINE-VALINESYN-PWY
PWY-4621
PWY-5046
DETOX1-PWY
PWY0-501
PWY-5964
PWY-7381
PWY-1861
PWY-6578
PWY-6987
SUCSYN-PWY
PWY-5084
PWY-5875
PWY-3781
PWY-7180
PWY-5659
PWY-7183
PWY-4521
PANTO-PWY
PWY-5686
PWY-6898
PWY-4381
PWY0-1261
PWY-5785
PWY0-1479
PWY-6910
PWY-4261
PWY0-662
PWY-6944
PWY-6964
PWY-5485
PWY-5188
PWY-6609
GLNSYN-PWY
PWY-2201
PWY0-321
PWY-7411
PWY-6118
SAM-PWY
PWY-7353
PWY-6613
PWY-6620
PWY-5973
PWY-6599
FERMENTATION-PWY
PWY-7400
PWY-6897
PWY-6121
PWY-2301
PYRIDNUCSAL-PWY
PWY-6122
DETOX1-PWY-1
PWY-6894
PWY-6543
PWY3DJ-11281
PWY-922
PWY-6151
PWY-6907
SALVPURINE2-PWY
ARO-PWY
PWY0-1295
PWY-6893
PWY-6984
PWY-5695
SER-GLYSYN-PWY
PWY0-522
PWY-3801
PWY-7181
PWY-6629
PWY-7377
PWY-6890
PWY-6630
HSERMETANA-PWY
PWY-5837
PWY-7356
CYSTSYN-PWY
GLUTAMINDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1309
P121-PWY
PWY-901
P122-PWY
THISYN-PWY
PWY-6605
ARABCAT-PWY
PYRUVDEHYD-PWY
PWY0-162
VALSYN-PWY
P3-PWY
PWY-6387
PWY-6899
PWY0-1324
THIOREDOX-PWY
PWY-7211
PWY-5901
PWY-6700
PWY-6386
LEUSYN-PWY
ILEUSYN-PWY
PWY-6614
PWY-6018
METSYN-PWY
TYRSYN
PROUT-PWY
PWY-5480
RUMP-PWY
PWY-6612
PWY-5676
PWY-7193
ILEUDEG-PWY
