ACETATEUTIL-PWY
PWY-5674
PWY-5265
PWY0-1297
SUCSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY-5667
PWY-6543
PWY66-400
REDCITCYC
PWY-5840
PWY0-1507
PWY66-162
FAO-PWY
PWY-5668
PWY-4381
ILEUSYN-PWY
PWY-7380
PWY1-2
PWY-6121
PWY0-162
PWY0-1296
PWY-7211
PWY-6344
PWY-5483
PWY-6126
PWY-7229
PWY-5535
PWY-6277
PWY0-1313
AMMASSIM-PWY
PWY-5695
PWY-6028
THRESYN-PWY
PWY-3001
PWY-5703
PWY-5918
PWY66-21
PWY-6125
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY0-1545
PWY-7228
PWY-6387
PWY-7208
PWY-6386
METSYN-PWY
PWY-7401
PWY-6523
PYRUVDEHYD-PWY
PWY-5347
PWY0-1298
ARO-PWY
ARG-PRO-PWY
SER-GLYSYN-PWY
PWY-5177
ARGORNPROST-PWY
PWY-7411
ANAEROFRUCAT-PWY
PWY-5676
TRPSYN-PWY
ASPARTATESYN-PWY
ARGASEDEG-PWY
PWY0-461
PWY-6613
THIOREDOX-PWY
PWY-7200
PWY-5807
PWY-6122
PWY0-1309
ASPARAGINE-DEG1-PWY
PWY0-501
ANARESP1-PWY
PWY-7381
PWY0-862
PWY-7367
PWY-5675
PWY-7400
PWY-6984
CHOLINE-BETAINE-ANA-PWY
PWY0-522
RIBOKIN-PWY
PWY-2301
TYRSYN
PWY-5973
PWY-3722
PWY-7054
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6700
BETSYN-PWY
SAM-PWY
ARGSYNBSUB-PWY
PWY-6614
PWY-4081
PWY-6123
PWY-7224
PWY66-428
PWY-5787
PWY-6019
PWY0-1415
PWY-6151
PWY-2161
PWY-723
PWY-6385
GLUAMCAT-PWY
PWY0-1324
HSERMETANA-PWY
PWY-6164
PWY-5188
SALVPURINE2-PWY
HEME-BIOSYNTHESIS-II
PWY-5084
PWY-1861
PWY-5497
GLYCLEAV-PWY
COA-PWY
RUMP-PWY
PWY-7221
PPGPPMET-PWY
PWY-5837
LACTOSECAT-PWY
GLYCINE-SYN2-PWY
PWY-6466
GLUCONEO-PWY
PWY-5123
GLUTSYNIII-PWY
PWY-7226
PWY-7206
TEICHOICACID-PWY
PWY-5964
PWY-7222
SERDEG-PWY
PWY0-1261
PWY-7197
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5493
PWY-7227
PWY-6608
PWY-7220
PWY-7205
PWY-5485
PWY-5437
SERSYN-PWY
MANNCAT-PWY
PWY0-662
HOMOSER-METSYN-PWY
PWY-5074
PWY-6823
PWY-5704
PWY0-1334
PWY-5849
PWY-3781
PWY0-1312
P222-PWY
PWY-1881
PWY-6459
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5844
PWY-6609
PWY-5839
PWY-6910
PWY-6620
MENAQUINONESYN-PWY
NONOXIPENT-PWY
PWY0-1353
HEMESYN2-PWY
GLUGLNSYN-PWY
PWY-7353
PWY-6599
ARG-GLU-PWY
HISTSYN-PWY
PWY-6897
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6894
PYRUVOX-PWY
CYSTSYN-PWY
PWY-6893
PWY-5143
PWY-7180
PWY-6963
PWY-2941
PWY-7356
NONMEVIPP-PWY
PWY-6163
GLYCOLYSIS
PWY-7335
PWY-7183
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-6987
GLYSYN-PWY
ALACAT2-PWY
HOMOSERSYN-PWY
GLUTAMATE-DEG1-PWY
RIBOSYN2-PWY
PWY-6944
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-922
PWY-6470
PANTO-PWY
PWY-901
CITRULLINE-DEG-PWY
PWY-5659
PWY-7219
PWY-5686
PWY-6767
PWY-5481
ARGDEGRAD-PWY
PWY-5386
PWY-6153
ARABCAT-PWY
GLYCOCAT-PWY
ILEUDEG-PWY
PWY0-1295
PWY-7181
PWY-5901
PWY-3801
GLYCEROLMETAB-PWY
PWY-7193
P121-PWY
PWY-5875
GLUCONSUPER-PWY
PWY-6605
PWY-5939
PWY-7310
PWY-6578
PWY-5480
PWY-4101
PYRIDNUCSAL-PWY
PWY0-1479
LIPAS-PWY
HISDEG-PWY
PWY-1622
PWY-4261
ETOH-ACETYLCOA-ANA-PWY
PWY-5344
GLYSYN-THR-PWY
PWY-6003
PWY-7176
PWY-5785
PWY-6012
PWY0-1275
PWY-5436
VALDEG-PWY
HOMOSER-THRESYN-PWY
P122-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
TCA
PWY4FS-8
VALSYN-PWY
PWY-5057
1CMET2-PWY
PWY-5046
PWY-6018
OCTOPINEDEG-PWY
PWY-7179
SUCUTIL-PWY
PWY-7199
PWY-6703
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7343
MANNIDEG-PWY
GLNSYN-PWY
PWY-7184
PWY-5988
LEUSYN-PWY
DETOX1-PWY
PWY-5005
FERMENTATION-PWY
GLCMANNANAUT-PWY
PWY-6389
PWY0-381
FASYN-ELONG-PWY
