PWY0-1297
PWY-922
GLUGLNSYN-PWY
PWY-7082
PWY-6894
MENAQUINONESYN-PWY
SALVPURINE2-PWY
ANARESP1-PWY
GLCMANNANAUT-PWY
PWY66-21
P3-PWY
PWY-6758
ILEUDEG-PWY
PWY-5807
PWY-6536
TREDEGLOW-PWY
PWY-6578
PWY0-1312
PWY-6893
PWY-5382
HSERMETANA-PWY
PWY-6946
PWY-6535
PWY-6944
PWY0-381
PWY-6537
PWY-6963
PWY-3722
ACETATEUTIL-PWY
PWY-5480
PWY0-1021
HEMESYN2-PWY
PWY0-862
PWY-6386
PWY-5123
ALACAT2-PWY
PWY-6890
PWY-7400
PWY0-1337
PWY-6700
ANAEROFRUCAT-PWY
PWY-6018
PWY-6470
HOMOSER-THRESYN-PWY
PWY0-1415
LACTOSECAT-PWY
GLUAMCAT-PWY
ARGSYNBSUB-PWY
PWY1-2
PWY-5964
PWY3DJ-35471
FERMENTATION-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY0-1296
PWY-5686
PWY-6415
LIPAS-PWY
PWY-6147
PWY-5973
PWY-7180
PWY-6964
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-7335
HOMOSER-METSYN-PWY
GLNSYN-PWY
PWY-6122
PWY0-1391
PWY-901
PWY-5659
PWY-7183
PWY-5981
PWY-6163
PWY-4381
METSYN-PWY
TRNA-CHARGING-PWY
PWY-6530
MANNCAT-PWY
DETOX1-PWY
PWY0-522
PWY-6952
PWY-7224
PWY-7176
PWY-6529
PWY-6609
PWY0-1324
PWY-5988
PLPSAL-PWY
PWY-7377
GLUTAMINDEG-PWY
PWY-5630
TRPSYN-PWY
PWY-7199
PWY-6620
PWY-4341
PWY0-1264
PYRIDNUCSYN-PWY
PWY-5194
PWY-5481
PWY-5703
PWY-6599
SUCUTIL-PWY
PWY-5661-1
PWY0-1261
PWY-6123
HISTSYN-PWY
PWY-6767
THIOREDOX-PWY
PWY-3801
PWY-5046
PWY-6012-1
PWY-4261
PWY-6124
NONMEVIPP-PWY
ARGDEGRAD-PWY
PWY-5084
GLUCOSE1PMETAB-PWY
PWY0-1314
ALANINE-VALINESYN-PWY
PWY-5485
PPGPPMET-PWY
PWY-1861
PWY-5875
PYRUVDEHYD-PWY
PWY0-662
PWY3O-450
PWY-6613
PWY-6153
GLYCLEAV-PWY
PWY0-1309
VALSYN-PWY
PWY-7226
RUMP-PWY
PWY-7197
PWY-6151
PWY-2941
GLYCINE-SYN2-PWY
PWY-6019
PWY-5057
PWY-7222
PWY-5939
PWY-7343
PWY-5852
GLUTAMINEFUM-PWY
PWY-4081
GLUTSYN-PWY
PWY-6518
PWY0-321
PWY-7227
PWY0-1353
NONOXIPENT-PWY
PWY-5667
UDPNAGSYN-PWY
P121-PWY
PWY0-1329
LEUSYN-PWY
PWY-7220
PYRIDOXSYN-PWY
PWY-7346
PWY-3282
PWY-7380
PROUT-PWY
PWY-6605
PWY-2301
PWY0-162
SUCSYN-PWY
GLUCONEO-PWY
ILEUSYN-PWY
PWY-7205
PWY-6126
PWY0-1334
PWY0-1507
PWY4FS-8
PWY-5350
PANTO-PWY
PWY-7229
PWY-7179
PWY-5676
PWY-6387
PWY-6614
PWY-7367
PWY-6277
PWY0-1335
PEPTIDOGLYCANSYN-PWY
PWY-5785
PWY-5918
PYRUVOX-PWY
RIBOSYN2-PWY
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-5704
PWY-6125
PWY-5901
PWY-6907
VALDEG-PWY
DENOVOPURINE2-PWY
PWY-6943
PWY-1881
PWY-841
PWY-7184
PWY-7310
PWY-6898
PWY-6389
PWY-7228
GLUCONSUPER-PWY
SERSYN-PWY
PWY-7208
PWY-7219
COA-PWY
PWY-7185
PWY-5344
PWY-7200
PWY-5493
SERDEG-PWY
PWY-5497
PWY-6948
SER-GLYSYN-PWY
PWY-7187
PWY-723
PWY-5837
GLUTSYNIII-PWY
PWY-7211
PWY-3781
PWY-5074
PWY-7193
PWY0-1313
PWY0-166
LCYSDEG-PWY
PWY-2201
ARO-PWY
PWY-5155
PWY-6385
PWY-6164
PWY0-1295
AMMASSIM-PWY
PWY-6910
PWY-7221
PWY-5695
TEICHOICACID-PWY
PWY-5005
P122-PWY
CHOLINE-BETAINE-ANA-PWY
CYSTSYN-PWY
PWY-7181
PWY-6708
PWY-6344
PWY-6937
PWY-5794
CITRULLINE-DEG-PWY
PWY-2161
PWY-6947
ARG-PRO-PWY
PWY-6038
GLYSYN-PWY
PANTOSYN-PWY
ARGASEDEG-PWY
PWY-7353
GLYCEROLMETAB-PWY
TCA
PWY3DJ-11281
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
PWY0-501
BETSYN-PWY
PWY-5188
ANAGLYCOLYSIS-PWY
PWY-5022
HISDEG-PWY
GLUDEG-I-PWY
PWY0-845
PWY-6897
ARABCAT-PWY
REDCITCYC
PWY0-1298
AMMOXID-PWY
SAM-PWY
PWY0-1479
PWY-2661
