PWY-5668
PWY-6964
TCA
PWY-7228
PWY-5344
GLNSYN-PWY
PWY0-1545
PWY-7208
PWY0-1264
SALVPURINE2-PWY
PWY-7200
PWY0-1353
PWY-5703
PWY-5695
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
CYSTSYN-PWY
SER-GLYSYN-PWY
SUCSYN-PWY
PWY-7380
PWY-5084
P3-PWY
DETOX1-PWY
PWY-7211
SERSYN-PWY
RIBOSYN2-PWY
PWY0-1507
PWY-5046
PWY0-1329
PWY-5481
PWY-6892
PWY0-166
PWY-6163
PWY0-501
FERMENTATION-PWY
PWY-6578
PWY0-1021
PWY-6387
ARO-PWY
PWY-7381
PWY-6386
PWY-6344
PWY-5005
PEPTIDOGLYCANSYN-PWY
PWY-3801
ARABCAT-PWY
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5480
PANTOSYN-PWY
PWY-5497
PWY-6987
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
REDCITCYC
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7335
ALACAT2-PWY
SERDEG-PWY
TREDEGLOW-PWY
GLUTAMATE-DEG1-PWY
PWY0-1298
PWY-5078
THIOREDOX-PWY
PWY-5074
PWY-6944
ANARESP1-PWY
PWY0-1297
PWY-5155
PWY-2161
PWY-6612
PWY1-2
PWY-5188
CHOLINE-BETAINE-ANA-PWY
PWY-6018
ARG-PRO-PWY
PANTO-PWY
GLCMANNANAUT-PWY
GLYSYN-PWY
PWY-6389
NONMEVIPP-PWY
PWY-6147
PWY-6164
BETSYN-PWY
PWY-7199
PWY-6910
PWY0-381
ARGASEDEG-PWY
VALDEG-PWY
PWY-7176
PWY-6608
PWY-5057
PWY-7353
PWY-5988
PWY-3722
GLUAMCAT-PWY
PWY0-662
TYRSYN
PWY-922
HEMESYN2-PWY
PWY-7221
PWY-6897
PWY-6518
PWY0-1337
PWY-6609
PPGPPMET-PWY
PWY-6894
GLUCOSE1PMETAB-PWY
PWY-6907
PWY-6620
PWY-6893
PWY-5973
PYRIDNUCSYN-PWY
PWY-4081
PWY-7187
PWY-6599
NONOXIPENT-PWY
PWY-7179
PWY-7197
LACTOSECAT-PWY
PWY-6614
PWY-7400
PWY-6890
CITRULLINE-DEG-PWY
PWY-5939
PWY0-1296
ARGSYNBSUB-PWY
PWY-7356
PWY0-1415
TRPSYN-PWY
PWY-7180
TRNA-CHARGING-PWY
PWY-5704
PWY-7226
ARGDEGRAD-PWY
PWY-1881
PWY66-21
PWY-7222
PWY-7184
PWY-6123
PWY-5840
PWY-6899
PWY-6823
PWY-7224
PWY-5485
GLUCONEO-PWY
THISYN-PWY
PWY-5964
PWY-7227
PWY-2301
ETOH-ACETYLCOA-ANA-PWY
PWY-7220
SAM-PWY
COA-PWY
HEME-BIOSYNTHESIS-II
PWY-7205
PWY-7185
MANNCAT-PWY
PWY0-1312
PWY-5807
PWY-6470
HISDEG-PWY
PWY0-1261
PWY-5875
PWY-5849
PWY-6151
PWY-5844
PWY0-1295
PWY0-321
PWY-5659
PLPSAL-PWY
TEICHOICACID-PWY
PWY-7181
PWY-7219
PWY-5839
ILEUSYN-PWY
PROUT-PWY
PWY0-1314
MENAQUINONESYN-PWY
PWY-5386
PWY-5837
LIPAS-PWY
PWY-6984
PWY-5901
PWY0-522
PWY3DJ-11281
PWY-6038
PWY-4381
PWY-6613
PWY-5493
RUMP-PWY
PWY-7193
PWY-723
PWY0-1391
PYRUVDEHYD-PWY
FASYN-ELONG-PWY
SUCUTIL-PWY
PWY-6952
PWY-7310
PWY-6121
P121-PWY
PWY0-1309
PWY-6122
UDPNAGSYN-PWY
PWY-7183
P122-PWY
PWY-6605
PWY-1861
PWY0-1324
MANNIDEG-PWY
PWY-7411
VALSYN-PWY
PWY0-862
PWY-901
PWY-4621
PWY-5686
PWY0-162
LEUSYN-PWY
PWY-6118
ASPARAGINE-DEG1-PWY
PWY-6126
PWY-6700
RIBOKIN-PWY
HISTSYN-PWY
PWY-2941
PWY-6898
PWY-7229
1CMET2-PWY
PWY-5676
PWY-5785
PWY-6277
PWY-4341
PWY-2201
PWY-7377
GLYCEROLMETAB-PWY
PWY-5918
PWY-7343
PWY-5194
PWY-6543
PWY0-1479
PWY-4261
PWY-7250
PWY-6125
PWY-6385
PWY0-1335
PWY-3781
HSERMETANA-PWY
PWY-5981
DENOVOPURINE2-PWY
PWY0-1334
PWY-6012-1
PYRIDNUCSAL-PWY
