PWY-7227
VALDEG-PWY
PWY-7222
HOMOSERSYN-PWY
PWY-7220
PWY-5675
PWY0-1479
PWY-5497
PWY-7183
PWY-6587
PWY-7335
HISTSYN-PWY
PWY-6124
LIPAS-PWY
PWY-2941
HSERMETANA-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-6613
MANNCAT-PWY
PWY-6151
PWY-6894
PWY0-1319
PWY-6893
PWY-4921
PWY-5600
CENTFERM-PWY
ARGDEGRAD-PWY
PWY-6897
PWY-5785
CITRULLINE-DEG-PWY
PWY-7353
PWY-6385
PWY-6902
PWY-4081
HISDEG-PWY
PWY-1722
PWY-6910
PWY-3722
BETSYN-PWY
SAM-PWY
RIBOSYN2-PWY
PWY-7181
CHOLINE-BETAINE-ANA-PWY
PWY-6537
TCA
PWY-6535
PWY-6536
PWY0-1295
PWY-5703
PWY0-1312
GLUDEG-I-PWY
PWY-5837
PWY-7184
SUCUTIL-PWY
PWY-7193
LEUSYN-PWY
TRPSYN-PWY
PWY0-1261
PWY0-1317
PYRIDNUCSAL-PWY
PWY-7197
PROUT-PWY
PWY0-522
PWY-6984
PWY-6708
PWY0-1544
PWY0-1324
PWY-7367
PWY-5026
PWY-7200
ARGORNPROST-PWY
SER-GLYSYN-PWY
PWY-7400
PWY-5901
PWY0-1298
PWY-901
PWY-7224
PWY-5350
PWY-6019
PWY0-1391
PWY-7208
PWY-841
DENOVOPURINE2-PWY
PWY-7228
PWY-6125
ARO-PWY
PWY-5676
PWY-6608
AMMASSIM-PWY
LCYSDEG-PWY
PWY-5875
PWY-6277
PWY-7229
PWY-5918
PWY-6126
PWY-6767
HOMOCYSDEGR-PWY
PWY-7211
PWY0-162
PWY-6907
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6908
PWY-6387
ARABCAT-PWY
PWY-922
PWY-5840
PWY-723
TYRSYN
PWY-7054
PWY-6348
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-7219
PENTOSE-P-PWY
PWY-6357
THISYN-PWY
PWY-5123
PWY-5100
PWY-46
P41-PWY
PWY-6590
PWY-2661
ACETATEUTIL-PWY
PWY-5852
PWY0-381
ARGSYNBSUB-PWY
GLCMANNANAUT-PWY
GLUCONEO-PWY
PWY-5005
4AMINOBUTMETAB-PWY
SERDEG-PWY
PWY0-1313
PPGPPMET-PWY
PWY-6386
PWY-6748
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5436
PWY0-1296
DENITRIFICATION-PWY
SUCSYN-PWY
PWY-5695
PWY-7176
PWY-6543
ALACAT2-PWY
GLUTAMINDEG-PWY
PWY0-1507
GLYSYN-THR-PWY
PWY-7082
PWY-7221
PWY-7380
PWY-7411
PWY-6163
PWY-5022
PWY-6578
PWY-7205
PLPSAL-PWY
PWY-7180
LIPASYN-PWY
GLNSYN-PWY
PWY-5188
ETOH-ACETYLCOA-ANA-PWY
PWY-7084
PWY-2301
PWY-5143
PWY-5807
PWY-6964
PWY-3801
PWY-5704
PWY-6700
PWY-5939
PWY-5964
PWY-2161
PWY-6147
GLYCOLYSIS
PYRIDNUCSYN-PWY
SERSYN-PWY
PWY-5481
PWY66-21
DETOX1-PWY
PWY-5461
PWY-5630
PWY-5382
PWY-6605
P121-PWY
PWY-5653
AMMOXID-PWY
PWY-5667
PWY-6758
PWY-5480
PWY-7343
NONOXIPENT-PWY
SALVPURINE2-PWY
LACTOSECAT-PWY
PWY-6952
MANNIDEG-PWY
PWY-6823
PWY-5921
TEICHOICACID-PWY
PWY-7179
PWY0-1021
PWY0-1299
PYRUVOX-PWY
FAO-PWY
OXIDATIVEPENT-PWY
ARG-PRO-PWY
GLUAMCAT-PWY
PWY0-1329
PWY0-1353
PWY-4261
PANTO-PWY
PWY-6892
GLUTAMINEFUM-PWY
PWY-5849
GLYCEROLMETAB-PWY
ACETOACETATE-DEG-PWY
PWY-2201
CYSTSYN-PWY
1CMET2-PWY
P122-PWY
PWY-5844
PWY-4341
GLUTSYN-PWY
PWY-5659
PWY-6523
PWY-6599
PWY-6898
PWY-5674
REDCITCYC
PWY-6012-1
PWY-6344
PWY-6620
PWY-5839
PWY-1622
HEME-BIOSYNTHESIS-II
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5084
PWY4FS-8
PWY-5046
COA-PWY
PWY0-1264
ARGASEDEG-PWY
PWY-6609
MENAQUINONESYN-PWY
P142-PWY
PWY0-1314
PWY0-1415
PWY-5057
PWY4FS-7
PWY-6164
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6944
PWY-5686
PWY0-862
PWY-7250
PWY-7199
PWY-6470
PWY-5482
ARG-GLU-PWY
ANARESP1-PWY
HEMESYN2-PWY
PWY-6122
PYRUVDEHYD-PWY
PWY66-162
FASYN-ELONG-PWY
PWY-5485
PWY0-662
PWY0-461
FERMENTATION-PWY
PWY-5988
PWY-5344
RUMP-PWY
PWY-5493
PWY-6121
VALSYN-PWY
UDPNAGSYN-PWY
TREDEGLOW-PWY
ILEUDEG-PWY
PWY-6018
PWY-1861
PWY1-2
PWY0-501
PWY-6123
ALANINE-VALINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-4621
GLYSYN-PWY
THIOREDOX-PWY
GLUTSYNIII-PWY
PWY-7226
