P122-PWY
PWY-7187
PWY-7197
PWY66-400
PWY0-461
GLYCOLYSIS
PWY0-1299
TREDEGLOW-PWY
GLUTSYNIII-PWY
LCYSDEG-PWY
PWY-5695
PWY-7221
HSERMETANA-PWY
PWY-5703
HOMOSER-METSYN-PWY
RUMP-PWY
PWY-6183
LIPAS-PWY
PWY-6107
PWY-1861
PWY0-1324
PWY-6609
SALVADEHYPOX-PWY
PWY-6599
PWY0-1296
ILEUDEG-PWY
PWY-6184
PWY-5704
SALVPURINE2-PWY
PWY-1881
PWY-6019
PWY0-321
PWY-5939
PWY0-1314
MANNIDEG-PWY
PWY0-1261
PWY-7179
PWY-7310
VALDEG-PWY
PANTO-PWY
PWY-7219
GLYSYN-PWY
FAO-PWY
PWY-7335
PWY-7356
PWY-6899
ANARESP1-PWY
PWY-5485
PWY-6890
PWY-5493
PWY-6897
PWY-7353
PWY-6910
PWY-6894
PWY-6893
PWY-5076
PWY-6330
PWY-6333
PWY0-1317
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5480
ASPARTATE-DEG1-PWY
FERMENTATION-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5486
PWY0-1312
PWY-7367
PWY-7180
PWY-7344
PWY66-21
PWY0-1313
PWY-5659
PWY-7411
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
PWY-5344
TRNA-CHARGING-PWY
PYRIDOXSYN-PWY
HISDEG-PWY
LACTOSECAT-PWY
PWY-6151
SERSYN-PWY
PWY-6153
PWY-6952
PWY0-1021
PWY-6892
SAM-PWY
PWY-6518
PWY-7250
PWY1-2
PWY-5921
PWY490-4
PWY-6164
PWY-7193
HEMESYN2-PWY
PWY-5807
PWY-2161
PWY-6605
PWY-7184
P121-PWY
PWY-7210
PWY0-1391
PWY-7185
PWY-2301
PYRIDNUCSYN-PWY
PWY-5837
PWY0-1295
PWY-7181
GLUTAMATE-DEG1-PWY
GLYCOCAT-PWY
ALACAT2-PWY
PWY-7400
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-7176
PWY-7222
PWY-7226
PWY-7220
PWY-7227
PHESYN
PWY-7205
PWY-7199
PWY-6385
PWY-7200
PWY-5886
P125-PWY
PWY-2941
ANAEROFRUCAT-PWY
PWY0-166
TYRSYN
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
PWY-6543
ARO-PWY
PWY0-1298
GLYCEROLMETAB-PWY
PWY-5347
METSYN-PWY
TRPSYN-PWY
PWY-7208
PWY-7228
REDCITCYC
PWY-841
PWY-2201
DENOVOPURINE2-PWY
1CMET2-PWY
PWY-6125
PWY-6353
PWY-5918
PWY66-162
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
DETOX1-PWY
PWY-6277
HOMOSER-THRESYN-PWY
PWY-7229
HOMOSERSYN-PWY
PWY-6126
GLYSYN-THR-PWY
PWY-7211
PWY-6348
PWY0-162
GLNSYN-PWY
PWY-5840
PWY-6964
PWY-6357
PWY-4261
PWY0-1309
PWY-6908
PWY-6907
PWY4FS-8
RIBOSYN2-PWY
PANTOSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PENTOSE-P-PWY
PWY-5667
THISYN-PWY
PWY4LZ-257
PWY-5785
ACETATEUTIL-PWY
TCA
PWY0-381
PWY-4101
GLUTORN-PWY
GLCMANNANAUT-PWY
PWY-6612
PWY-5005
ARGSYNBSUB-PWY
PWY-5951
PWY3O-246
PWY-5938
PWY-6898
PWY-5686
PWY-5177
PWY-7183
PWY-6470
PWY-6386
PWY-6387
COA-PWY
PWY-6142
ASPARTATESYN-PWY
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-6122
PWY-5122
PWY-6121
PWY2OL-4
PWY-5123
PWY-6123
PWY-6124
PWY-6613
PWY-1722
PWY-5901
OXIDATIVEPENT-PWY
PPGPPMET-PWY
PWY-3801
PYRUVOX-PWY
PWY-5481
PWY0-1353
PWY0-1334
PYRIDNUCSAL-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-621
PWY-4341
THIOREDOX-PWY
ARGASEDEG-PWY
PWY-6012-1
GLYCINE-SYN2-PWY
PWY0-1264
PWY-4983
PWY-5084
ARGSYN-PWY
PWY-6608
PYRUVDEHYD-PWY
PWY-7343
PWY-3781
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7096
PWY0-862
PEPTIDOGLYCANSYN-PWY
TEICHOICACID-PWY
PWY-4081
PWY-5973
P641-PWY
PWY-5875
PWY-6282
PWY-6767
PWY-5497
PWY-5989
PWY-5971
PWY-901
PWY-5957
PWY-6772
PWY-5988
CODH-PWY
PWY-6018
PWY-4621
GLYCLEAV-PWY
PWY-5046
FASYN-ELONG-PWY
PWY0-501
OCTOPINEDEG-PWY
PWY-6823
PWY0-1479
PWY-5964
HISTSYN-PWY
PWY-5676
PWY-922
MANNCAT-PWY
ARGDEGRAD-PWY
PWY0-1545
PWY-5668
CITRULLINE-DEG-PWY
PWY-5143
PWY-3722
PROUT-PWY
GLUAMCAT-PWY
BETSYN-PWY
PWY-7224
CHOLINE-BETAINE-ANA-PWY
PWY-5155
SERDEG-PWY
PWY-5057
GLUCONSUPER-PWY
PWY-6700
PWY-5766
ALANINE-VALINESYN-PWY
GLUTAMATE-SYN2-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY0-1507
PWY-5839
PWY-7380
PWY-5849
MENAQUINONESYN-PWY
ILEUSYN-PWY
PWY0-522
THRDLCTCAT-PWY
PWY-6984
THREONINE-DEG2-PWY
PWY-6578
PWY-5188
PWY-6147
PWY-5194
PWY-6902
PWY-6614
CYSTSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6620
PWY-6944
PWY0-662
ANAGLYCOLYSIS-PWY
UDPNAGSYN-PWY
PWY-1622
