PWY66-162
FAO-PWY
PWY0-162
GLUTORN-PWY
PWY-6470
PWY-7343
TEICHOICACID-PWY
PWY-7400
PWY-6823
PWY-5123
PWY-6502
PWY-5964
ARGSYN-PWY
PWY-7211
PWY-922
SUCSYN-PWY
METSYN-PWY
PWY-5690
GLYCEROLMETAB-PWY
HEMESYN2-PWY
THREONINE-DEG2-PWY
PWY-5921
PWY-2301
GLUGLNSYN-PWY
GLYSYN-PWY
PWY-6612
PWY-1722
PWY-6019
DETOX1-PWY
FOLSYN-PWY
PWY-2941
PWY-7208
PWY-7200
PWY0-1314
ARABCAT-PWY
PWY-4101
PWY-5676
PWY0-166
TCA
PWY0-1415
PWY-6963
PWY-6282
PWY0-1297
PWY-5686
SUCUTIL-PWY
TREDEGLOW-PWY
PWY-7224
P3-PWY
PWY0-1507
PWY0-1391
PWY-7380
P41-PWY
ANAEROFRUCAT-PWY
LEUSYN-PWY
PWY-6164
PWY-6756
PWY-6123
PWY-6543
PWY-6614
ARGSYNBSUB-PWY
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
PWY-3282
PWY-7205
PWY-7096
PWY-7227
PWY-5989
PWY-5653
PWY-6700
PWY-5918
COA-PWY
PWY-5143
PWY-7197
PWY-7220
NONOXIPENT-PWY
PWY0-1298
PWY-7185
PWY-5667
PWY-5046
PWY-7226
PWY-6387
ARGASEDEG-PWY
PWY-4081
ARGORNPROST-PWY
PWY-7183
PWY-7184
PWY0-1264
PWY0-381
PWY-6386
PWY-7222
PWY-4521
PWY-6277
PWY-3781
PWY0-1309
PWY-901
GLYCLEAV-PWY
PWY-4261
PWY-7187
SERDEG-PWY
GLCMANNANAUT-PWY
GLUDEG-I-PWY
PWY-6018
PWY-6608
VALDEG-PWY
REDCITCYC
PWY-5939
PWY-1881
ALANINE-SYN2-PWY
PWY-6890
ACETATEUTIL-PWY
ALANINE-VALINESYN-PWY
PWY-7411
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5005
PWY-6012-1
GLUT-REDOX-PWY
PPGPPMET-PWY
UDPNAGSYN-PWY
PWY-5674
PWY-1622
PWY-4341
PWY0-1296
RIBOKIN-PWY
PWY-3801
PWY-7176
PWY-5988
PWY-5084
PWY-7356
PWY-6536
GLYCINE-SYN2-PWY
PWY-6535
PWY-6466
PWY-5807
PWY0-662
LIPAS-PWY
MENAQUINONESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUTAMINDEG-PWY
PWY-7180
PANTOSYN-PWY
PWY0-1353
LACTOSECAT-PWY
PWY-6984
PWY0-1334
PYRUVOX-PWY
PWY0-1317
PWY0-522
PWY-6537
PWY-5481
PWY0-1261
PWY-5971
ILEUDEG-PWY
PANTO-PWY
PWY-6609
GLUCOSE1PMETAB-PWY
MET-SAM-PWY
DETOX1-PWY-1
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-6620
ASPARAGINE-DEG1-PWY
HISDEG-PWY
PWY-7221
PWY-6385
PWY-5695
PWY-6599
TRPSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-5785
PWY-6153
PWY0-1021
TYRSYN
PWY0-862
PWY2OL-4
PWY-6910
PWY1-2
PWY0-1319
PWY-7229
GLYCOCAT-PWY
PWY-5122
CITRULLINE-DEG-PWY
PWY-6126
PWY-6952
MANNCAT-PWY
PWY-6518
PWY-7228
PWY-6151
CHOLINE-BETAINE-ANA-PWY
PWY-6125
PWY-6163
PWY-5057
DENOVOPURINE2-PWY
GLYCOLYSIS
PWY-3722
ARGDEGRAD-PWY
PWY-5837
PWY-5659
PWY-841
PWY0-1545
RIBOSYN2-PWY
PWY-5661-1
PWY-7353
P121-PWY
ANAGLYCOLYSIS-PWY
PWY4FS-7
CYSTSYN-PWY
PWY-6605
BETSYN-PWY
PWY-6897
P122-PWY
PWY66-400
PWY-6893
PWY-7179
THRDLCTCAT-PWY
1CMET2-PWY
PWY-7193
PWY4FS-8
PWY-7219
PWY-5668
PWY0-1295
PWY-6894
ARG-GLU-PWY
PWY0-1312
PWY-7181
ORN-AMINOPENTANOATE-CAT-PWY
GLUCONEO-PWY
PYRIDNUCSAL-PWY
PWY-5482
PWY-5461
PWY-7545
PWY-5901
PWY0-1479
PWY-7199
PWY0-1568
PWY-2201
PWY-5493
PWY-5022
THIOREDOX-PWY
PWY-5852
PWY0-1313
GLUAMCAT-PWY
SERSYN-PWY
ALACAT2-PWY
PROUT-PWY
PWY0-1324
PWY-2161
PWY-6344
GLUTAMATE-DEG1-PWY
FERMENTATION-PWY
PWY-5675
PWY-5704
PWY-6147
SAM-PWY
HISTSYN-PWY
PWY-5485
PWY66-21
PWY-6964
AMMOXID-PWY
PWY-6613
PWY-6578
GLUCARDEG-PWY
ARG-PRO-PWY
PWY-7054
ARO-PWY
GLNSYN-PWY
PWY-5480
PWY-4621
ETOH-ACETYLCOA-ANA-PWY
PWY-7335
PWY0-1061
ANARESP1-PWY
GALACTARDEG-PWY
AMMASSIM-PWY
HOMOSER-METSYN-PWY
PWY-6124
PWY-7082
SER-GLYSYN-PWY
PWY-5188
PWY0-501
TRNA-CHARGING-PWY
PWY-5155
PWY-6121
PYRUVDEHYD-PWY
PWY-6629
GLUCONSUPER-PWY
HOMOSERSYN-PWY
PWY-6630
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY-6122
BRANCHED-CHAIN-AA-SYN-PWY
MANNIDEG-PWY
ACETOACETATE-DEG-PWY
GLUTSYNIII-PWY
