PWY0-1314
SERSYN-PWY
PWY-7220
PWY-6897
PWY-6609
PWY-7205
PWY0-862
PWY-7187
GLUTAMINDEG-PWY
PWY-6038
PWY-6944
PWY-7180
PWY-5807
PWY0-162
NONOXIPENT-PWY
MANNIDEG-PWY
TREDEGLOW-PWY
PWY-6894
PWY-6620
PWY0-321
PWY-6151
VALSYN-PWY
PWY-5659
PWY-6126
PWY-5084
PWY-7229
PWY-5046
PWY-5981
LACTOSECAT-PWY
PWY-6599
PWY-6277
PWY-4341
PROUT-PWY
PWY-5849
PWY-5918
ARG-PRO-PWY
ALACAT2-PWY
PWY-5939
PWY-6147
PWY-6125
LEUSYN-PWY
PWY0-1335
PWY-3781
PWY-6700
PWY0-1295
PWY-5844
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6012-1
PWY0-1334
PWY-6578
GLUTAMATE-DEG1-PWY
PWY-5704
PWY-5901
PWY-7228
PWY-6984
ALANINE-VALINESYN-PWY
PWY-7208
PWY-7183
PWY0-1264
PWY-1881
PWY-6907
VALDEG-PWY
PWY-7200
PWY0-1353
PWY0-522
PWY-7181
PWY-5839
SER-GLYSYN-PWY
FERMENTATION-PWY
GLUAMCAT-PWY
PWY-6389
PWY-7211
PWY0-1329
THIOREDOX-PWY
PWY-6613
PWY-5497
PWY3DJ-11281
MENAQUINONESYN-PWY
PWY0-166
PWY-5386
ARGASEDEG-PWY
PWY-7380
PWY-6893
REDCITCYC
TRNA-CHARGING-PWY
ARO-PWY
PWY-6987
PWY0-1507
TRPSYN-PWY
PWY-7193
PWY-5005
PWY-5686
PWY0-501
PANTO-PWY
RIBOKIN-PWY
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PANTOSYN-PWY
RIBOSYN2-PWY
PWY-723
1CMET2-PWY
PWY-5493
PWY0-1391
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
PWY-7381
RUMP-PWY
PWY-6385
PWY0-1298
PWY-6018
GLUCONSUPER-PWY
PWY-2201
P122-PWY
PWY0-1297
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-6614
PWY-6612
PWY-6121
PWY-5074
P121-PWY
GLCMANNANAUT-PWY
PWY-6898
PWY-5155
HISDEG-PWY
PWY-6890
PWY-922
COA-PWY
PWY-6122
CHOLINE-BETAINE-ANA-PWY
PWY0-1479
PWY-5480
PWY0-381
PWY-5785
GLUCONEO-PWY
PWY-5988
PWY0-1296
PWY-7184
BETSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
TYRSYN
PWY-7356
PWY-5695
PWY-7185
PWY-2161
PWY-6123
PWY0-1309
PWY-4261
PWY-3722
P3-PWY
PWY-5973
PWY-7377
ILEUDEG-PWY
PWY-5837
PWY1-2
GLYSYN-PWY
PWY-5668
PWY0-1324
PWY-6964
LIPASYN-PWY
HISTSYN-PWY
PWY-4081
GLNSYN-PWY
PWY-7335
GLYCEROLMETAB-PWY
SALVPURINE2-PWY
ANARESP1-PWY
PWY-6164
PWY-901
PWY0-1545
CITRULLINE-DEG-PWY
PWY-2301
CYSTSYN-PWY
PWY-5078
PWY-7400
PWY-4381
PWY-6899
PWY66-21
PWY-6952
PWY-5840
PWY-5703
ARGDEGRAD-PWY
PWY-7250
THISYN-PWY
ILEUSYN-PWY
PLPSAL-PWY
PWY-2941
ARGSYNBSUB-PWY
PWY-1861
HEMESYN2-PWY
PWY-5057
PWY-7199
SUCUTIL-PWY
PWY-6910
HOMOSER-THRESYN-PWY
PWY-6543
PWY-5485
HOMOSERSYN-PWY
PWY-5676
PWY-6518
DETOX1-PWY
MANNCAT-PWY
PWY-7343
PWY0-1415
PWY-6163
PWY0-1337
ARABCAT-PWY
NONMEVIPP-PWY
SAM-PWY
PPGPPMET-PWY
SUCSYN-PWY
PWY-5481
PWY-7411
PWY0-1261
PWY-7179
HEME-BIOSYNTHESIS-II
PWY-7197
PWY-7219
PWY-7176
HSERMETANA-PWY
PWY-7226
LIPAS-PWY
PWY-7353
PWY-5188
PWY-6118
PYRUVDEHYD-PWY
PWY-6387
PWY0-1312
TEICHOICACID-PWY
UDPNAGSYN-PWY
PWY-7222
PWY-7310
PWY-6892
PWY-5344
PWY-7224
PWY-6823
PWY0-662
FASYN-ELONG-PWY
PWY-7227
PWY-6470
PWY-6344
PWY0-1021
PWY-5964
PWY-3801
TCA
PWY-5875
PWY-6386
