PWY-6578
PWY-6897
PWY-6907
PWY-6893
PWY-4983
PWY-5481
PWY-6894
PWY0-1309
PWY-5849
PWY-7183
PWY-5839
PWY-4101
RIBOKIN-PWY
PWY0-1324
PWY-6890
PWY-7380
PWY0-1507
SUCUTIL-PWY
PWY-7401
PWY-5676
HOMOSER-METSYN-PWY
PWY-7221
GLUGLNSYN-PWY
PWY-6502
PWY-7343
PWY-6963
GLUTSYNIII-PWY
TREDEGLOW-PWY
PWY-6121
LACTOSECAT-PWY
PWY-6122
PWY-6613
PWY-5659
GLUCONSUPER-PWY
PWY-2301
ANAGLYCOLYSIS-PWY
PWY66-400
SUCSYN-PWY
PWY-6385
PWY-901
SERDEG-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY-5074
PWY-6898
PWY-5785
COA-PWY
GLUCONEO-PWY
PWY-5269
PWY0-1545
PWY4FS-8
PWY-5668
PWY-6142
PWY-4261
PWY-7367
PWY-4081
PWY-6964
GLNSYN-PWY
GLYSYN-PWY
GLYSYN-THR-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
DETOX1-PWY
PWY-5939
PWY-5964
TRPSYN-PWY
PWY-1861
PWY-5704
PWY-5486
PWY-1042
PWY-5480
SERSYN-PWY
PWY-6344
PWY1-2
PWY0-1479
PWY-5667
PWY-7205
FERMENTATION-PWY
PWY-7227
PWY-7176
PWY-7220
HISDEG-PWY
PWY-7226
PWY-7222
NONOXIPENT-PWY
PWY-7185
PPGPPMET-PWY
PWY-5485
MENAQUINONESYN-PWY
PWY-7411
PWY-6118
PWY0-1312
ASPARAGINE-DEG1-PWY
PANTO-PWY
PWY-6767
P122-PWY
PWY-2201
PWY-5875
GLYCOCAT-PWY
PWY-5155
PWY-5386
PWY-5482
PWY-6164
PWY-6537
PWY-6984
PWY0-522
PWY3O-210
PWY-922
PWY0-1305
PWY-7193
PWY0-1391
SAM-PWY
TYRSYN
P641-PWY
PWY-6153
PWY0-1544
PWY-6151
PWY-7181
PWY0-1295
PWY-5123
PWY0-1314
PROUT-PWY
PWY-6892
PWY0-1021
PWY-6605
PWY-6470
MANNIDEG-PWY
PWY-6536
PWY-5971
PWY0-862
PWY-7250
PEPTIDOGLYCANSYN-PWY
PWY-6543
FASYN-ELONG-PWY
ARGASEDEG-PWY
PWY-5483
PWY-4621
PWY-5535
PWY-6700
RIBOSYN2-PWY
ARG-PRO-PWY
P42-PWY
PWY-4984
P142-PWY
PWY-7219
PWY-6587
PWY-5989
PWY-5600
GLYCEROLMETAB-PWY
PWY-7096
PWY-6282
PWY-3781
PWY-4521
PWY-7054
PWY0-501
PWY-5674
PWY-5188
PWY-6523
GLUT-REDOX-PWY
PWY-6012-1
PWY-6748
PWY-4341
PWY-5690
COA-PWY-1
PYRUVDEHYD-PWY
PWY-2161
PWY-6614
PWY-3801
PWY-7400
PWY0-1567
PWY-7335
PWY0-1568
PWY66-162
PWY0-1313
PWY-6018
CYSTSYN-PWY
PWY66-21
PWY-7356
CHOLINE-BETAINE-ANA-PWY
PWY-5921
PWY-5988
PWY-5084
THIOREDOX-PWY
OXIDATIVEPENT-PWY
BETSYN-PWY
PWY-3722
PWY-5046
GLYCLEAV-PWY
THREONINE-DEG2-PWY
GLYCINE-SYN2-PWY
PWY-5661-1
GLUCOSE1PMETAB-PWY
1CMET2-PWY
PWY-6123
PWY-1722
PWY0-1264
ARABCAT-PWY
PWY-6124
PWY0-461
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THRDLCTCAT-PWY
PWY0-1335
PWY0-1334
PWY-5653
PWY0-1353
PWY0-1329
PYRUVOX-PWY
PWY2OL-4
PYRIDNUCSYN-PWY
PWY-5122
ALANINE-SYN2-PWY
DETOX1-PWY-1
PWY-7197
ANARESP1-PWY
PWY-1622
PWY-7184
PWY-5703
PWY0-1561
ILEUSYN-PWY
DENITRIFICATION-PWY
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
ILEUDEG-PWY
PWY-7544
PWY-7545
CITRULLINE-DEG-PWY
PWY0-1565
PWY-5852
HSERMETANA-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6163
PWY-5837
CODH-PWY
ARO-PWY
MANNCAT-PWY
PWY0-1061
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
LEUSYN-PWY
HISTSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-5076
PWY-5344
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY0-1297
PWY-7344
P41-PWY
ANAEROFRUCAT-PWY
HEMESYN2-PWY
PWY-3282
PWY-5918
PWY0-1296
PWY0-1298
PWY-6609
PWY-5100
PWY-6620
PWY4LZ-257
PWY-6608
PWY0-1415
PWY-5695
PWY-5096
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
UDPNAGSYN-PWY
PWY-5464
PWY0-1261
SALVPURINE2-PWY
ACETATEUTIL-PWY
P121-PWY
HEME-BIOSYNTHESIS-II
PWY-5005
PANTOSYN-PWY
PWY-7179
MET-SAM-PWY
PWY-7229
PWY0-662
PWY-6126
PWY490-4
GLUDEG-I-PWY
PWY-7228
PWY-6125
PWY-6535
PWY-7180
DENOVOPURINE2-PWY
PWY-841
GLUTAMATE-SYN2-PWY
VALDEG-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-1881
PWY-5766
PWY-5057
PWY-6772
PWY-5901
PWY3O-440
PWY-6333
PWY-6330
PWY-7224
PWY-5493
PWY-7199
PWY-6952
FAO-PWY
PWY-6147
TCA
REDCITCYC
TEICHOICACID-PWY
PWY-5022
PWY-6387
ALACAT2-PWY
PWY-6386
PWY3DJ-11281
GLUTAMATE-DEG1-PWY
PWY-5143
PWY-5675
GLUAMCAT-PWY
PWY-6910
RUMP-PWY
PWY0-1317
PWY-7353
PWY-6599
