PWY0-1507
THISYN-PWY
PWY0-162
PWY-7211
METSYN-PWY
PWY-5347
PWY490-4
ANAGLYCOLYSIS-PWY
REDCITCYC
PWY-6612
FOLSYN-PWY
PWY-7208
SERDEG-PWY
PWY-7200
PWY66-400
PWY0-1297
GLUCONSUPER-PWY
PWY0-1261
PWY-6609
P41-PWY
PWY-6620
PWY66-162
ANAEROFRUCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6599
GLYSYN-THR-PWY
SUCSYN-PWY
PWY-5436
PWY-3282
PWY-6964
PWY-5265
GLNSYN-PWY
PWY-5918
PWY0-1298
CYSTSYN-PWY
PWY0-381
PWY-6277
GLCMANNANAUT-PWY
ACETATEUTIL-PWY
PWY-5005
DETOX1-PWY
PANTOSYN-PWY
GLUCONEO-PWY
PWY-7367
MET-SAM-PWY
PWY-4261
PWY-7229
PWY-6126
PWY0-1545
PWY-7228
PWY4FS-7
PWY-6125
DENOVOPURINE2-PWY
PWY4FS-8
PWY-5668
PWY-5785
PWY-5074
XYLCAT-PWY
PWY-5437
PWY-1042
GLYCEROLMETAB-PWY
PWY-6767
PWY-6907
PWY-6898
PWY-5875
PWY-6147
PWY-901
PWY-5155
PWY-6535
PWY-6537
GLUDEG-I-PWY
PWY-7054
PWY-6708
PWY3O-210
PWY-5188
PWY0-1305
PANTO-PWY
PWY0-1317
PWY0-1312
PWY-6536
PWY-5686
PWY-6142
PWY-5483
PWY-5493
PWY0-1313
FERMENTATION-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
THREONINE-DEG2-PWY
PWY-3722
PWY-5485
PWY-6944
PWY-5480
PWY-6385
ANARESP1-PWY
CITRULLINE-DEG-PWY
ARABCAT-PWY
ARGDEGRAD-PWY
PWY-4921
PWY0-1479
MANNCAT-PWY
GLYCOCAT-PWY
PWY-1622
PWY-5386
HISTSYN-PWY
PWY-5350
PWY2OL-4
PWY-4341
PWY-5122
ILEUSYN-PWY
ILEUDEG-PWY
PWY-6984
PWY0-501
PWY0-522
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-5661-1
PWY-6163
PWY-7193
PWY0-862
PWY0-1295
PWY-4101
PWY-7181
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-5989
PWY0-1391
PWY-6756
PWY-723
LEUSYN-PWY
PWY-6282
PWY-6153
PYRUVDEHYD-PWY
PWY-5046
GLYCLEAV-PWY
TEICHOICACID-PWY
THIOREDOX-PWY
PWY-5084
P121-PWY
PWY-6605
GLYCINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6700
VALSYN-PWY
PWY0-1264
PWY-6012-1
PWY-5057
PWY-5674
PWY-6018
RIBOKIN-PWY
PWY-6019
PWY-5988
GLUTAMINEFUM-PWY
PWY0-1324
GLUTSYN-PWY
PWY-7199
PYRUVOX-PWY
PWY-7224
ARGASEDEG-PWY
PWY-6344
FAO-PWY
P122-PWY
ARG-PRO-PWY
PWY-6703
PWY-5461
PWY-5482
PWY-5022
ALACAT2-PWY
RIBOSYN2-PWY
GLUTAMATE-DEG1-PWY
PWY66-21
GLUAMCAT-PWY
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PWY-1861
RUMP-PWY
PWY-4984
PWY-7219
PWY-5143
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
HISDEG-PWY
TRNA-CHARGING-PWY
PWY1-2
PWY-5344
PWY-2201
P641-PWY
PWY-801
PWY-5481
PWY-6389
PWY-6892
SALVPURINE2-PWY
PWY0-1021
PWY-6823
PWY-7180
PROUT-PWY
PWY0-1296
PWY-7221
PWY0-1415
PWY-5695
HEME-BIOSYNTHESIS-II
SERSYN-PWY
PWY-5921
LCYSDEG-PWY
PWY-6386
PWY-6470
GLUGLNSYN-PWY
PYRIDNUCSAL-PWY
PYRIDNUCSYN-PWY
PWY-6963
ASPARTATE-DEG1-PWY
PWY-5675
PWY-6608
GLUTSYNIII-PWY
PWY-6459
TREDEGLOW-PWY
LIPASYN-PWY
SUCUTIL-PWY
PWY-6910
PWY-5901
PWY-7353
PWY-6897
PWY-6893
PWY-6387
PWY-6894
PEPTIDOGLYCANSYN-PWY
PWY-5837
PWY-7356
PWY-6890
PWY-7183
PWY-6123
GLYSYN-PWY
PWY-6121
PWY-5535
PWY-6122
PWY-6613
PWY-922
GLUTAMINDEG-PWY
PWY-7250
PWY-7401
PWY-5123
PWY-7179
PWY0-1314
ASPARTATESYN-PWY
PWY-7343
PWY-5676
PWY-4621
MANNIDEG-PWY
PWY-7400
LACTOSECAT-PWY
PWY-7377
PWY-5939
PWY-5659
PWY-5964
PWY-5704
COA-PWY
PWY-1881
PWY-3801
PWY-6543
ASPARAGINE-DEG1-PWY
1CMET2-PWY
PWY-2161
PWY-6614
PWY-5703
PWY-3781
PWY0-461
PWY-7205
PWY0-1319
PWY-6772
PWY-5667
PWY-7344
MENAQUINONESYN-PWY
PWY-2301
PWY-5807
PWY-5852
PWY-7227
PWY-7220
CODH-PWY
HSERMETANA-PWY
PWY-7335
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
ARGSYNBSUB-PWY
PWY-6164
TCA
HOMOSERSYN-PWY
TRPSYN-PWY
PWY-7197
PLPSAL-PWY
PWY-7184
PWY-5194
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-7411
PWY-6578
PWY-6530
THRESYN-PWY
PWY-3001
UDPNAGSYN-PWY
PWY-6529
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PWY-6293
NONOXIPENT-PWY
PWY-7380
