PWY-5794
PWY0-1313
P3-PWY
PWY0-1391
SER-GLYSYN-PWY
PWY-6018
PWY-922
PWY-5653
LEUSYN-PWY
RIBOSYN2-PWY
PWY-6629
PWY-5344
TRPSYN-PWY
GLYCEROLMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LACTOSECAT-PWY
P122-PWY
PWY-5988
P142-PWY
ARGSYNBSUB-PWY
PWY0-162
THIOREDOX-PWY
PWY-1722
PWY-6587
PWY-7211
PWY0-1264
PWY-5600
PWY-6344
PWY-7343
METSYN-PWY
PWY-5194
PWY-5188
PWY-5046
PWY-6389
PWY-7096
HISDEG-PWY
PWY-7208
PWY-5084
TCA
ARABCAT-PWY
PWY-5630
PWY-5939
PWY-7200
PWY-5704
REDCITCYC
NONOXIPENT-PWY
PWY-5676
PWY-1881
PWY0-166
GLUCOSE1PMETAB-PWY
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY0-1297
ARGDEGRAD-PWY
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY
P41-PWY
PWY-6578
ANAEROFRUCAT-PWY
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
HISTSYN-PWY
UDPNAGSYN-PWY
PWY-6964
PWY-3781
PWY-3282
GLNSYN-PWY
PWY-5973
MANNCAT-PWY
PWY-4521
PWY-5918
PWY0-1261
PWY0-1298
SERSYN-PWY
PWY-4261
PWY2OL-4
ARG-PRO-PWY
PWY-5100
PWY4FS-8
PWY66-162
PWY3DJ-11281
PWY-5122
PWY0-381
LIPAS-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-7185
PWY-6277
PWY0-501
PWY-5791
ALANINE-SYN2-PWY
PWY-6620
GLCMANNANAUT-PWY
GLUCONEO-PWY
PWY-5022
COA-PWY-1
PWY-6530
PWY0-845
GLYCINE-SYN2-PWY
PWY-6385
PWY-6153
PWY-6012-1
ILEUSYN-PWY
PANTO-PWY
ACETATEUTIL-PWY
GLUTAMINEFUM-PWY
PWY66-21
PWY-5964
GLUTSYN-PWY
PWY-6907
GLUTORN-PWY
PWY-6898
PWY-5005
PWY-7179
PWY-5123
COA-PWY
PWY-6609
PWY-6708
PWY-7400
PWY-5686
PWY-6151
PANTOSYN-PWY
CITRULLINE-DEG-PWY
GLUDEG-I-PWY
PWY-6767
PWY0-1334
ARGSYN-PWY
ARGASEDEG-PWY
MET-SAM-PWY
PWY-7356
PWY-6529
PWY0-1335
HOMOSERSYN-PWY
PWY-7229
PYRUVOX-PWY
PWY0-1021
PWY0-1353
1CMET2-PWY
PWY-6126
PWY-6147
PWY0-1329
PWY-6614
PWY-6121
PWY0-1309
PWY-7228
PROUT-PWY
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY0-662
PWY-5668
PWY0-1324
PWY-6125
GLUCONSUPER-PWY
PWY-6386
GLUGLNSYN-PWY
PWY-6613
PWY-6599
PWY-7377
PWY-6122
PWY-6019
DENOVOPURINE2-PWY
SERDEG-PWY
GLYCOLYSIS
PWY-5074
PWY0-1545
PWY-5482
PWY-841
PWY-5155
CHOLINE-BETAINE-ANA-PWY
ANAGLYCOLYSIS-PWY
PWY-5837
PWY-6536
BETSYN-PWY
PWY66-400
HEMESYN2-PWY
PWY-6984
PWY-5875
PWY-3722
PWY-6123
PWY0-522
PWY-6124
HSERMETANA-PWY
PWY-6963
TREDEGLOW-PWY
PWY-5852
PWY0-1561
PWY0-1415
MENAQUINONESYN-PWY
PWY-7221
PWY0-1565
PWY-5695
HEME-BIOSYNTHESIS-II
PWY-6535
PWY-6952
PWY-1861
PWY-7544
SAM-PWY
ALACAT2-PWY
PWY-2161
GLUAMCAT-PWY
GLUTAMATE-DEG1-PWY
PWY0-1567
PWY-5807
PWY-5901
PWY-7545
PWY-7380
PWY-7180
PWY0-1507
PWY0-1568
PWY-6387
PWY-5659
RUMP-PWY
GLUTSYNIII-PWY
PWY-6910
PWY-5785
ASPARAGINE-DEG1-PWY
PWY-7224
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-7269
PWY-7353
PWY-6897
PWY-2201
PWY-5981
PWY-7199
PWY-6894
PWY-7193
CYSTSYN-PWY
PWY-7184
PWY0-1295
PWY-7197
PWY-5493
PWY-6893
PWY-7181
PWY-7205
PWY-6890
PWY-5481
PWY-7344
PWY0-1296
PYRIDNUCSAL-PWY
P121-PWY
PWY-5703
PWY-5667
PWY-7335
PWY0-1479
PWY-6605
ILEUDEG-PWY
PWY-7183
PWY-7176
FERMENTATION-PWY
GLYSYN-PWY
TEICHOICACID-PWY
GLUTAMINDEG-PWY
FAO-PWY
PPGPPMET-PWY
METHFORM-PWY
PWY-5661-1
PWY-7226
SUCSYN-PWY
PWY-6028
PWY-7310
SALVPURINE2-PWY
PWY-901
PWY-3801
PWY-6537
PWY-7222
PWY-7227
PWY-7220
FASYN-ELONG-PWY
PWY-5485
PWY-7219
PWY0-1314
PWY-7187
PWY-6163
PWY-2941
PWY-4381
PWY-6164
PWY0-862
PWY-5480
PWY-4341
PWY1-2
ALANINE-VALINESYN-PWY
PWY-2301
VALSYN-PWY
ANARESP1-PWY
ARO-PWY
PWY-6038
PWY-5057
PWY0-1312
PWY0-1061
PWY-6700
AMMASSIM-PWY
