PWY-4041
PWY-6892
PWY-4381
PWY-5143
PWY0-1221
PWY-6891
PWY-5509
PWY-7197
GLUTORN-PWY
PWY-7184
NONOXIPENT-PWY
PWY-7176
PWY-7187
CODH-PWY
PWY-6943
PWY-7205
COA-PWY
PWY-7411
PWY-6700
PWY-5521
GLYOXYLATE-BYPASS
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7003
ASPARTATE-DEG1-PWY
GLUCONEO-PWY
GLYCEROLMETAB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
P283-PWY
PWY-6142
BETA-ALA-DEGRADATION-I-PWY
GLUCONSUPER-PWY
PWY-6131
PWY-5189
PWY-5782
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRNA-CHARGING-PWY
PWY-7377
PWY-6385
ILEUSYN-PWY
PWY-6944
SERSYN-PWY
PWY-6907
PWY-6147
PWY-6357
PWY-1801
PWY-4261
PWY-5971
PWY-6348
PWY-5188
PWY-2661
PWY0-1544
NAGLIPASYN-PWY
VALSYN-PWY
SUCSYN-PWY
PWY-6737
PWY0-1319
PWY-5852
MENAQUINONESYN-PWY
PWY-6123
PWY66-422
PWY0-862
ASPARTATESYN-PWY
PWY-5667
PWY-1781
PWY-6910
PROUT-PWY
ASPARAGINE-DEG1-PWY
FESULFOX-PWY
PWY-7353
PWY-5659
PWY-6897
PWY0-1261
PWY-6894
PWY-7400
PWY-6893
GLUTATHIONESYN-PWY
TRPSYN-PWY
SAM-PWY
PWY-6282
PWY-6890
PWY-6952
GLUGLNSYN-PWY
PWY0-1312
PWY-5767
PWY-5913
PWY-5989
ALANINE-VALINESYN-PWY
ARGASEDEG-PWY
PWY-6969
PWY-7343
PWY-5326
PWY-5531
GLUTSYNIII-PWY
PWY-6305
PWY-5941
PWY-7159
ENTNER-DOUDOROFF-PWY
PWY-7180
PWY-4621
P105-PWY
ARG-GLU-PWY
GLYCOLYSIS
PWY-7226
CHLOROPHYLL-SYN
OXIDATIVEPENT-PWY-1
PWY-7222
PWY-6932
PWY-4984
DTDPRHAMSYN-PWY
KDO-LIPASYN-PWY
PWY-7224
PWY-3801
PWY1-2
PWY-5674
PWY-7227
PROSYN-PWY
PWY-7158
PWY-5276
PWY-7220
PWY-6164
SUCROSEUTIL2-PWY
DAPLYSINESYN-PWY
PWY-5340
ARGSYN-PWY
PWY-6139
PYRIDOXSYN-PWY
PWY-1269
THIOREDOX-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6755
PWY-40
PWY-5111
PWY0-501
PWY-6268
4AMINOBUTMETAB-PWY
PWY-6614
PWY0-823
PWY-7335
POLYAMINSYN3-PWY
PWY-6937
GLYCINE-SYN2-PWY
SO4ASSIM-PWY
PWY-5669
HISDEG-PWY
PWY-6947
GLYCLEAV-PWY
PWY-2301
PWY-7193
SALVADEHYPOX-PWY
TYRSYN
PWY-5084
PWY0-845
PWY66-398
PWY-6948
PWY-1881
PWY-6612
PWY-5046
SERDEG-PWY
GLUAMCAT-PWY
PWY-5695
PYRUVDEHYD-PWY
PWY-6618
PWY-7401
PWY0-381
PWY-5177
ACETATEUTIL-PWY
TCA
PWY-6784
PWY-7250
PWY-6895
PWY-7089
PWY-5384
PWY0-1021
FASYN-ELONG-PWY
PWY-6605
FERMENTATION-PWY
THISYN-PWY
CITRULLINE-DEG-PWY
PWY-6772
TYRFUMCAT-PWY
HISTSYN-PWY
PWY0-1297
DISSULFRED-PWY
PWY-6608
PWY-5755
PWY0-1337
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-DEG1-PWY
PWY-4081
AMMOXID-PWY
PWY0-1264
PWY-5493
REDCITCYC
PWY-5364
PWY-6543
PWY-6153
PWY-7082
PWY-5480
PWY-4341
ANARESP1-PWY
PWY-6151
PWY-6387
PWY-3282
AST-PWY
PWY-7308
PWY0-162
PWY-6012-1
PWY-5436
PWY-7199
PWY0-1295
PWY-7211
PWY-6018
HOMOSER-THRESYN-PWY
PWY-6126
PWY-6675
ETOH-ACETYLCOA-ANA-PWY
PWY-7181
PWY-5025
PYRIDNUCSYN-PWY
PWY-7229
PWY-3161
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
PWY-6277
AEROBACTINSYN-PWY
PWY-6946
PWY4FS-7
AMMASSIM-PWY
PWY-5988
PANTO-PWY
THRESYN-PWY
PWY4FS-8
BETSYN-PWY
PWY-3001
PWY66-162
PWY-5920
PWY-5499
PWY-6902
PWY-5918
PWY-3722
PWY-6353
ASPARAGINESYN-PWY
PWY-5148
PWY-3781
VALDEG-PWY
PWY-6125
PWY-6121
GLUTAMINEFUM-PWY
RIBOSYN2-PWY
DENOVOPURINE2-PWY
GLUTSYN-PWY
PWY-6613
PWY-5837
PWY0-1296
PWY-7228
ASPARAGINE-BIOSYNTHESIS
GLYCOGENSYNTH-PWY
PYRIDNUCSAL-PWY
PWY66-21
PWY-6609
PWY-6579
PWY0-1353
PWY-6122
PWY-6620
ASPASN-PWY
PWY0-1329
PWY0-1479
PWY-7106
PWY-6536
PWY-901
TCA-GLYOX-BYPASS
PWY-5483
SALVPURINE2-PWY
PWY-7208
PWY-5535
GLUT-REDOX-PWY
PWY0-321
P121-PWY
PWY0-1325
PWY-5785
PWY-6611
PWY-6415
PWY-5653
PWY-5964
PWY-7179
PWY0-1313
LIPAS-PWY
PHENYLALANINE-DEG1-PWY
GLYCOCAT-PWY
PWY0-1507
GLYSYN-THR-PWY
PWY-6134
PWY-5026
PWY-6823
PWY-7380
PWYQT-4429
ILEUDEG-PWY
PWY3DJ-35471
CYSTSYN-PWY
PWY0-541
1CMET2-PWY
GLUDEG-I-PWY
KDOSYN-PWY
OANTIGEN-PWY
PWY-43
PWY-7194
UDPNAGSYN-PWY
METSYN-PWY
HOMOSER-METSYN-PWY
PWY-2201
PWY-5675
THREONINE-DEG2-PWY
PWY-5347
GLUTAMINDEG-PWY
PWY-5676
THRDLCTCAT-PWY
P4-PWY
HSERMETANA-PWY
PWY-5350
PWY-6964
PWY0-781
PWY-6896
PWY-1722
PWY-7346
PWY0-1298
PWY0-1299
PWY-701
PWY-6963
PWY-5485
PWY-5345
ARGDEG-III-PWY
PWY-7183
ARO-PWY
PWY-6535
PWY-5057
HEMESYN2-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
PWY0-1415
PWY-7344
SULFATE-CYS-PWY
PWY-2161
HEME-BIOSYNTHESIS-II
NADPHOS-DEPHOS-PWY-1
PWY0-166
GLYSYN-PWY
PWY-7221
KDO-NAGLIPASYN-PWY
PLPSAL-PWY
PWY-5344
DETOX1-PWY
PWY-7054
GLUTDEG-PWY
PWY-7219
BSUBPOLYAMSYN-PWY
PWY-46
NONMEVIPP-PWY
PWY-5194
PWY-6599
PWY-5386
PWY-7200
PWY-5028
ARGSPECAT-PWY
GLYCOLYSIS-E-D
PWY0-662
PWY0-901
PWY-6518
ARGSYNBSUB-PWY
PWY-6163
PPGPPMET-PWY
FAO-PWY
PWY-6537
PWY-5508
PWY-5686
