COMPLETE-ARO-PWY
NAGLIPASYN-PWY
SULFATE-CYS-PWY
MENAQUINONESYN-PWY
PWY-4081
PWY0-166
FESULFOX-PWY
PWY-7200
ARGSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
ARGASEDEG-PWY
SER-GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-6612
PWY-6305
PWY-6892
ACETATEUTIL-PWY
PWY-6891
ARG-GLU-PWY
CITRULLINE-DEG-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-4984
BETSYN-PWY
PWY-5326
PWY-901
PWY-40
PWY-3722
PWY0-823
GLUT-REDOX-PWY
HOMOSER-THRESYN-PWY
PWY0-1295
PWY-5653
PWY-7181
PWY-2661
PYRIDNUCSYN-PWY
THREONINE-DEG2-PWY
PWY-6737
PWY-6614
THRDLCTCAT-PWY
PWY-5350
AMMOXID-PWY
PWY-5674
PWY-7082
PWY0-501
PWY-5026
THIOREDOX-PWY
GLUGLNSYN-PWY
PWY-5046
PWY-5276
GLUTSYNIII-PWY
PWY-6744
PWY-6759
CODH-PWY
PWY66-21
KDO-LIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLYCOLYSIS
PWY-6153
PWY-4621
PWY-6151
PWY-7003
GLUCONEO-PWY
PWY-6512
PWY-6142
GLYOXYLATE-BYPASS
PWY-6758
PWY-5382
BGALACT-PWY
PWY-6772
PWY-6948
P283-PWY
LACTOSEUTIL-PWY
PWY-7180
PWY-5971
PWY0-1296
PWY-5143
PWY-5989
PWY-5913
GLUDEG-I-PWY
PWY-6946
PWY-6969
PWY-6536
P105-PWY
PWY-6535
RIBOSYN2-PWY
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
PWY-6282
PWY-5189
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6896
PWY-6894
PWY66-398
PWY-7219
PWY-6893
PWY0-862
DETOX1-PWY
PWY4FS-7
TCA
TRNA-CHARGING-PWY
FERMENTATION-PWY
PWY4FS-8
REDCITCYC
PWY0-1221
ANARESP1-PWY
PLPSAL-PWY
PWY-6163
ARGSPECAT-PWY
PPGPPMET-PWY
PWY0-1299
PWY-1781
PWY-7380
PWY0-1319
FASYN-ELONG-PWY
PWY0-1507
PWY-7308
PWY-6012-1
AEROBACTINSYN-PWY
PWY-5667
PWY-6018
TRPSYN-PWY
PWY-6123
PWY-6124
GLUAMCAT-PWY
PWY-5384
HOMOSER-METSYN-PWY
PWY-5988
PWY-6519
PWY-5025
GLYCINE-SYN2-PWY
PWY-6902
PWY-3161
SUCSYN-PWY
PWY-5483
PWY-5480
PWY-4341
GLYCLEAV-PWY
PWY-5535
PWY-43
1CMET2-PWY
PWY0-1313
PWY-2201
PWY66-162
PWY-5669
ARGDEG-III-PWY
PWY-6613
PWY-7176
PWY-5344
PWY-3781
PWY-5057
PWY-5084
PWY-5485
PYRUVDEHYD-PWY
PWY-7054
PWY0-1312
GLUTDEG-PWY
PWY-1881
SUCROSEUTIL2-PWY
SAM-PWY
PWY0-1264
ASPARAGINE-BIOSYNTHESIS
PWY-5482
GLUTAMINEFUM-PWY
PWY-46
OXIDATIVEPENT-PWY
GLUTSYN-PWY
PWY-5493
PWY0-1353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1622
PWY-5111
PWY0-1329
TYRFUMCAT-PWY
PYRUVOX-PWY
NONMEVIPP-PWY
PWY-7250
PWY-7183
PWY-5521
PWY-5499
PWY-7194
PWY-6755
PWY-701
PWY-5782
PWY-1722
PWY-6605
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
PWY0-1021
PWY-6609
PWY-6823
PWY0-1415
PWY0-662
GLYCOGENSYNTH-PWY
HEMESYN2-PWY
PWY-6620
PWY-6599
PWY-3801
HEME-BIOSYNTHESIS-II
PWY-6608
SERSYN-PWY
PWY-7343
PWY-6618
PANTO-PWY
PWY-5695
PWY-5921
SALVPURINE2-PWY
PWY-5028
AST-PWY
P121-PWY
PWY-4041
PWY-6611
PWY-7193
PWY-7179
PWY-6543
PWY-1801
PWY-7197
PWY0-1544
GLUTAMINDEG-PWY
PWY-6164
PROUT-PWY
PWY-6518
GLUTAMATE-DEG1-PWY
PWY0-541
PWY-5364
HISDEG-PWY
HISTSYN-PWY
SERDEG-PWY
ALANINE-VALINESYN-PWY
PWY-6943
PWY-2301
PWY-2161
GLYSYN-PWY
PROSYN-PWY
PWY0-901
BSUBPOLYAMSYN-PWY
GLYSYN-THR-PWY
PWY-5436
CYSTSYN-PWY
PWY-6121
PWY-7400
PWY-5340
PWY-7205
PWY-6122
PWY-6952
SO4ASSIM-PWY
PWY-6139
PWY-7315
DISSULFRED-PWY
PWY-7227
DTDPRHAMSYN-PWY
PWY-7220
PWY-7224
PWY-6675
PWY-7226
PWY-7222
PWYQT-4429
PWY-5941
PWY-7335
PWY-6944
PWY-5767
PWY-7353
PWY-5755
PWY0-321
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1261
PWY-5837
UDPNAGSYN-PWY
PWY-7199
VALDEG-PWY
PWY-6708
PWY-7411
4AMINOBUTMETAB-PWY
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY0-43
PWY-5675
PWY-5852
PWY-6937
PWY-6964
PWY-6947
PWY-6932
PWY-6963
PWY0-845
PWY0-1337
GLNSYN-PWY
PWY-5148
PHENYLALANINE-DEG1-PWY
PWY-5188
PWY-7158
PYRIDOXSYN-PWY
ARABCAT-PWY
PWY-7221
PWY-6700
PWY-5194
PWY0-1479
PWY-5686
PWY0-381
PENTOSE-P-PWY
GLYCOCAT-PWY
PWY0-1297
DHGLUCONATE-PYR-CAT-PWY
PWY1-2
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY-6147
PWY-3282
PWY0-162
PWY-7184
PWY-7211
PWY-4381
PWY-7187
PWY-6126
PWY-6751
PWY-7229
COA-PWY
TYRSYN
PWY-7401
PWY-5509
PWY-6277
PWY-5508
ARGSYNBSUB-PWY
PWY-5676
AMMASSIM-PWY
PWY-6268
PWY-5886
PWY-7377
PWY-5920
PWY-5918
GLUTORN-PWY
PWY-6353
GLYCEROLMETAB-PWY
PWY-6125
PWY-6131
LEUSYN-PWY
DENOVOPURINE2-PWY
FAO-PWY
PWY-841
PWY-5074
PWY-7228
PWY-6579
ECASYN-PWY
ILEUDEG-PWY
PHESYN
TCA-GLYOX-BYPASS
NONOXIPENT-PWY
PWY-4261
PWY-6134
PWY-7208
PWY-5531
PWY0-1325
PWY-7159
PWY-7344
CHLOROPHYLL-SYN
PWY-6387
ENTNER-DOUDOROFF-PWY
PWY-5785
OANTIGEN-PWY
PWY-6385
PWY-7459
METSYN-PWY
PWY-6317
PWY66-422
PWY0-1298
PWY-3821
ILEUSYN-PWY
ARO-PWY
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5386
