PWY-5535
GLYCOLYSIS-E-D
PROSYN-PWY
SER-GLYSYN-PWY
ARGASEDEG-PWY
PWY-5096
PWY-5143
PWY-5028
PWY-6612
PWY-5386
ACETATEUTIL-PWY
SERSYN-PWY
CENTFERM-PWY
PWY-5886
PWY-5675
BSUBPOLYAMSYN-PWY
PWY-43
PWY-6910
PWY-5137
PWY0-1313
PWY0-1415
PWY66-162
PWY-46
HEME-BIOSYNTHESIS-II
PWY-7353
PWY-6897
PWY-5521
PWY66-21
ARGSPECAT-PWY
PWY-6163
PWY-6894
PWY0-1507
PWY-6907
PWY0-1296
PWY-7380
PWY-6893
SALVADEHYPOX-PWY
PWY-5782
PWY-4341
PWY-6609
PWY-6890
PWY-6611
PWY-4621
PWY-7179
SAM-PWY
P283-PWY
THREONINE-DEG2-PWY
KDO-LIPASYN-PWY
THRDLCTCAT-PWY
PWY-6153
THIOREDOX-PWY
PWY-6151
PWY1-2
PYRUVDEHYD-PWY
PWY-7335
PWY-5276
PWY-7197
COA-PWY
GLUTATHIONESYN-PWY
PWY-7176
PWY0-501
PWY-7205
GLUT-REDOX-PWY
PWY4FS-8
PWY-5674
PYRIDNUCSYN-PWY
PWY4FS-7
TRNA-CHARGING-PWY
PWY-7411
PWY0-901
PWY-7221
PWY-3781
PWY-6964
GLYCLEAV-PWY
GLNSYN-PWY
AST-PWY
PWY-5767
PWY-5686
GLYCINE-SYN2-PWY
PWYQT-4429
PWY-6012-1
ENTNER-DOUDOROFF-PWY
PWY-6012
GLYCOLYSIS
PPGPPMET-PWY
ARGSYNBSUB-PWY
PWY-6147
FESULFOX-PWY
GLUTORN-PWY
PWY0-862
PWY-7226
PWY-7401
PWY-7222
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-7224
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-7220
PWY0-1337
AMMOXID-PWY
PWY-7082
PWY-5326
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
PWY-6385
PWY-2301
PWY-6902
PWY-2661
PWY-6282
PWY-6737
SERDEG-PWY
PWY-6123
PWY-5057
PWY-6543
PWY-6700
PWY-6124
PWY0-1319
PWY-7054
PWY-5667
PWY-6618
PWY-5461
PWY-1722
PWY-5364
PWY-7343
PWY-5669
PWY-5971
PWY-5989
PWY-5046
DAPLYSINESYN-PWY
PWY-7344
PWY-7400
PWY-5084
TYRFUMCAT-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-6599
PWY-6018
PWY0-662
PWY-1269
P121-PWY
PWY-5111
PWY-7250
PWY-6605
PWY-5988
PWY-6608
VALDEG-PWY
PANTO-PWY
GLYOXYLATE-BYPASS
PWY0-1264
BETA-ALA-DEGRADATION-I-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-1781
PWY-6620
GLUTAMINEFUM-PWY
PWY-5695
PWY-6892
GLUTSYN-PWY
PWY-6891
PWY0-1353
PWY0-1021
SUCSYN-PWY
HISTSYN-PWY
PWY-5970
PWY-5913
GLUTAMATE-DEG1-PWY
PWY-6969
DETOX1-PWY
PWY-6518
P105-PWY
PWY-5344
PWY-2161
PWY-5807
PWY-6614
PWY-6943
PWY-5194
CYSTSYN-PWY
REDCITCYC
PWY-4041
ANARESP1-PWY
PWY-5493
PWY-3801
PWY-5485
PWY-5941
PWY-5384
AEROBACTINSYN-PWY
GLUAMCAT-PWY
PWY-5026
HOMOSERSYN-PWY
PWY-6305
ARG-GLU-PWY
PWY-40
PWY0-823
PWY-6536
HISDEG-PWY
PWY-5509
PWY-7377
PWY-6946
PWY-7310
PWY0-321
GLUDEG-I-PWY
PWY-5508
NADPHOS-DEPHOS-PWY-1
MENAQUINONESYN-PWY
PWY3O-355
PWY-7219
PWY-6535
PWY-5148
PWY-5852
PWY-6537
FAO-PWY
METHIONINE-DEG1-PWY
PWY-5041
DTDPRHAMSYN-PWY
PWY-5189
KDOSYN-PWY
GLYSYN-THR-PWY
PWY-7346
PWY0-541
PWY-7194
PWY-6357
PWY-6348
PWY-6139
PWY-7089
PWY-4081
GLUTSYNIII-PWY
PWY-7206
PWY-6823
PWY-7199
HEMESYN2-PWY
PWY-7184
ARGDEG-III-PWY
PWY-5025
PWY-7187
UDPNAGSYN-PWY
PWY-3161
TYRSYN
PWY-6944
PHESYN
PWY-5531
PWY0-1312
PWY-7308
HOMOSER-THRESYN-PWY
PWY-7159
CHLOROPHYLL-SYN
PWY-7180
CHOLINE-BETAINE-ANA-PWY
PWY-6164
PWY-5837
BETSYN-PWY
FERMENTATION-PWY
HSERMETANA-PWY
PWY-5785
PWY-6896
PWY-4261
GLYSYN-PWY
PWY-6387
PWY-1881
SALVPURINE2-PWY
NAGLIPASYN-PWY
PWY-5480
SUCROSEUTIL2-PWY
4AMINOBUTMETAB-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
POLYAMINSYN3-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7158
CODH-PWY
PWY-6937
PWY-6947
PWY-6948
PHENYLALANINE-DEG1-PWY
PWY0-845
PWY-6019
PWY-6134
HOMOSER-METSYN-PWY
PWY0-381
PWY-6895
PWY-5653
THISYN-PWY
GLUTAMINDEG-PWY
PWY-6772
PENTOSE-P-PWY
GLYCEROLMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1297
PWY-6268
ILEUDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
RIBOSYN2-PWY
PWY-5755
TRPSYN-PWY
DISSULFRED-PWY
PWY-5676
PWY0-162
PWY-7211
PWY-6126
PWY-901
PWY0-1061
PWY-6675
PWY-6952
PWY-7229
PWY-6932
PWY-701
PWY-6277
PWY-7193
AMMASSIM-PWY
ALANINE-VALINESYN-PWY
PWY0-1295
PWY-5920
PWY-7181
PWY-5918
GLUTDEG-PWY
PWY-7183
PWY-6353
PWY-5499
PWY-6125
ASPARAGINE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-6579
PWY-5340
PWY-6519
PWY-7208
GLYSYN-ALA-PWY
OXIDATIVEPENT-PWY
PWY-6755
PWY0-1325
1CMET2-PWY
PWY-6415
ILEUSYN-PWY
PWY-2201
SO4ASSIM-PWY
VALSYN-PWY
ASPARAGINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY3DJ-35471
PWY0-1299
PWY-5350
OANTIGEN-PWY
PWY-6121
NONMEVIPP-PWY
METSYN-PWY
PWY-6613
PWY0-1298
GLUCONSUPER-PWY
ARO-PWY
PWY-6122
PROUT-PWY
COMPLETE-ARO-PWY
ARGSYN-PWY
PWY-5188
NONOXIPENT-PWY
SULFATE-CYS-PWY
PWY0-1479
PWY-6131
PWY0-166
CITRULLINE-DEG-PWY
PLPSAL-PWY
PWY-7003
KDO-NAGLIPASYN-PWY
GLUCONEO-PWY
ALANINE-SYN2-PWY
PWY0-1261
PWY-7200
PWY-6142
PWY-5483
