PWY-7228
PWY-6139
PWY-7208
KDO-LIPASYN-PWY
1CMET2-PWY
PWY-6125
PWY-4984
PWY0-1241
HEME-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY-7176
DENOVOPURINE2-PWY
PWY0-662
PWY-7308
RIBOSYN2-PWY
PWY-6605
PWY-6751
GLYSYN-ALA-PWY
PWY-2201
PWY-5143
PWY-5189
GLUTSYNIII-PWY
PWY-6512
PEPTIDOGLYCANSYN-PWY
PWY-6019
PWY-7377
PWY0-1479
PWY-5188
PWY0-1261
PWY-7197
PWY-6121
PWY-6932
PWY-5989
PWY-1722
PWY-6758
SERSYN-PWY
PWY-6944
PWY-5913
PWY0-1329
PWY-5111
PROSYN-PWY
ASPASN-PWY
PWY-6543
AMMOXID-PWY
PYRIDNUCSYN-PWY
PWY-5382
PWY-6969
PWY0-1325
FERMENTATION-PWY
PWY-5669
PWY-6122
PWY-7219
PWY-6772
PWY-3282
PWY-7082
PWY-6385
PWY-6700
PWY-5087
PWY-5686
KDOSYN-PWY
PWY-6952
PWY-6545
P283-PWY
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY0-901
PWY-5481
PWY0-1335
SUCSYN-PWY
REDCITCYC
ASPARTATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-3801
PWY-5918
PWY-6893
PWY0-1477
PWY-5920
DAPLYSINESYN-PWY
LEUSYN-PWY
PWY-5964
GLUCONEO-PWY
PWY-6894
P224-PWY
GLUTORN-PWY
ANARESP1-PWY
HISTSYN-PWY
PWY-5973
PWY-7221
HOMOSERSYN-PWY
PWY-7226
PWY-7187
PWY-6164
FASYN-ELONG-PWY
PWY-6784
GLUTAMINDEG-PWY
PWY-5120
PWY-6910
SALVADEHYPOX-PWY
PWY-6277
PWY-6964
GLUGLNSYN-PWY
PWY-7400
PWY-6897
PWY-6614
PWY-1622
PWY0-862
GLNSYN-PWY
SAM-PWY
DISSULFRED-PWY
PWY-2161
PWY0-845
PWY-7222
PWY-7343
PWY-5785
PWY-6963
ARGSYNBSUB-PWY
PWY-6613
GLYSYN-PWY
PWY-7183
PWY-7333
PWY-5344
PWY66-162
ACETATEUTIL-PWY
TYRSYN
PYRIDOXSYN-PWY
ILEUSYN-PWY
PWY-2301
GLUDEG-I-PWY
PWY-7194
PWY-7224
N2FIX-PWY
PWY-6890
ASPARTATESYN-PWY
ARO-PWY
PWY0-1264
PWY-7353
PWY-5981
PWY-6050
PWY-5025
PWY-7227
PWY-6628
PWY-5162
PWY-3161
PWY-5675
MENAQUINONESYN-PWY
GLUTDEG-PWY
PWY-5104
PANTO-PWY
ARGSYN-PWY
CYSTSYN-PWY
PWY-7380
PWY-6675
AMMASSIM-PWY
DETOX1-PWY-1
PWY-5057
PWY-7335
PWY-6892
PWY-5505
PWY-4081
PWY0-1391
PWY-6536
PWY0-1312
PWY-5345
PWY-5886
SER-GLYSYN-PWY
PWY-4341
COA-PWY-1
PANTOSYN-PWY
PWY-4601
PWY0-1507
PWY-7220
PHOSPHONOTASE-PWY
CITRULLINE-DEG-PWY
PWY-6535
SULFATE-CYS-PWY
PWY-5155
THRESYN-PWY
NONOXIPENT-PWY
NAGLIPASYN-PWY
PWY-6038
PWY-3001
PWY-5509
PWY-7411
PWY-6537
PWY-5674
PWY-6629
PWY-6118
PWY0-1299
PWY-6018
GLUTAMATE-SYN2-PWY
LIPA-CORESYN-PWY
PWY-3781
PWY-6630
COBALSYN-PWY
COMPLETE-ARO-PWY
PLPSAL-PWY
PWY-5485
PWY-4521
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5508
FAO-PWY
HEMESYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY4FS-7
PWY-6153
PWY0-781
ARGININE-SYN4-PWY
PWY-4121
PWY-5971
PWY-6151
PWY-7205
PWY-5988
THISYN-PWY
PWY0-1561
PWY-7514
PWY0-1415
DETOX1-PWY
PWY0-1319
PWY-6012-1
PYRIDNUCSAL-PWY
PWY-5653
PWY-1881
ASPARAGINESYN-PWY
P2-PWY
PWY-6123
VALSYN-PWY
PWY0-162
PWY-5766
SO4ASSIM-PWY
PWY-6744
PWY4FS-8
PWY0-1021
PWY-6147
PWY-6143
TRNA-CHARGING-PWY
PWY-6163
PWY-5659
PWY-5667
GLUTAMINEFUM-PWY
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
METSYN-PWY
COA-PWY
PWY0-1313
PHESYN
PWY-6759
PWY-5347
PWY-6823
PWY66-21
ASPARAGINE-DEG1-PWY
P4-PWY
PWY-7334
PWY-5340
ASPARAGINE-BIOSYNTHESIS
PWY-4381
PWY-6387
TRPSYN-PWY
PWY-7229
PWY-6612
PWY-7429
PWY-6126
GLUTAMATE-DEG1-PWY
THIOREDOX-PWY
FOLSYN-PWY
PWY-7096
P121-PWY
PWY-5921
