PWY-7200
PWY-5659
PWY-6122
MENAQUINONESYN-PWY
ALKANEMONOX-PWY
PWY-6599
PWY-7344
PWY-6038
PWY-6892
PWY-6502
PWY-7221
VALDEG-PWY
PWY-6891
GLUTAMATE-SYN2-PWY
PWY-6147
GLYCOLYSIS-TCA-GLYOX-BYPASS
METHIONINE-DEG1-PWY
PWY0-1021
PYRIDNUCSAL-PWY
PWY-6614
SER-GLYSYN-PWY
PWY-5041
ALANINE-VALINESYN-PWY
PWY-6044
PWY-2161
PWY-6612
VALSYN-PWY
PWY-5531
PWY-7096
PWY-5766
GLYSYN-PWY
PWY-5431
FASYN-ELONG-PWY
PWY-5057
PWY-7308
GLYSYN-THR-PWY
PWY-7159
ARABCAT-PWY
PWY-5436
ACETATEUTIL-PWY
PWY0-1415
PWY-1622
PANTO-PWY
PWY-5198
HEMESYN2-PWY
GLUTAMATE-DEG1-PWY
PROUT-PWY
ARGDEG-V-PWY
PWY0-1300
HISTSYN-PWY
PWY-6124
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-5403
PWY-2301
SAM-PWY
PWY0-1479
RIBOSYN2-PWY
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY-7183
PWY-6357
PWY-5971
GLUTSYNIII-PWY
PWY-7194
PWY-6348
PWY-5989
PWY-6984
ASPARTATE-DEG1-PWY
PWY-5653
CITRULBIO-PWY
GLUTDEG-PWY
PWY-6907
PWY0-522
ARG-GLU-PWY
PROSYN-PWY
PWY-3982
PWY-5940
HISDEG-PWY
ARG-PRO-PWY
PWY-6282
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7097
PWY-5509
PWY-5852
ARGASEDEG-PWY
PYRIDOXSYN-PWY
PWY-5162
PWY-2661
PWY-5508
PWY-6993
PWY0-541
PWY-5973
PWY-901
PWY-7376
PWY0-1544
ETOH-ACETYLCOA-ANA-PWY
FAO-PWY
PWY-6964
PWY-5697
NONOXIPENT-PWY
PWY-6963
OXIDATIVEPENT-PWY
SERSYN-PWY
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
P124-PWY
PWY2OL-4
PWY0-862
PWY-5122
PWY66-400
PWY-5698
PWY-6430
PWY0-1275
PWY-2
GLUCOSE1PMETAB-PWY
PWY-5921
PWY0-1301
PWY-6969
PWY-1042
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7353
PWY-5123
PWY66-368
GLYCOCAT-PWY
P105-PWY
COA-PWY
PWY1A0-6325
PWY-2622
PWY-6344
PWY-5686
GLYOXYLATE-BYPASS
PWY-4984
PWY-5983
PWY-6523
PWY-6708
PWY-5985
ASPARTATESYN-PWY
PWY-6163
PWY-6686
PWY-5386
PWY-5674
PWY-6543
PWY-6385
CODH-PWY
PWY0-1296
THIOREDOX-PWY
TCA
TRPSYN-PWY
PWY-6142
PWY-5662
PWY-5046
FERMENTATION-PWY
SALVADEHYPOX-PWY
TRNA-CHARGING-PWY
PWY-7377
P141-PWY
IDNCAT-PWY
PWY-6609
PWY-5142
KETOGLUCONMET-PWY
TRESYN-PWY
PWY-6620
REDCITCYC
PWY-5691
PWY-6608
PWY-5366
ANARESP1-PWY
PWY-5147
PWY-6902
PWY-5923
GLUGLNSYN-PWY
GALACTCAT-PWY
GLUTORN-PWY
PWY-5695
PWY-5965
PWY-6012-1
PPGPPMET-PWY
PWY-723
PYRUVDEHYD-PWY
PWY-7381
P121-PWY
SALVPURINE2-PWY
PWY-6610
GLUAMCAT-PWY
PWY-7179
PWY-6640
PWY-1881
PWY-6987
PWY0-981
PWY-6605
PWY0-501
CITRULLINE-DEG-PWY
4AMINOBUTMETAB-PWY
PWY-6018
BSUBPOLYAMSYN-PWY
PWY-6928
PWY-5485
ARGDEGRAD-PWY
ARGSPECAT-PWY
PWY-7400
URSIN-PWY
PWY0-1312
PWY-4921
PWY-5924
ARGSYNBSUB-PWY
PWY-6944
PWY-5340
PWY-6772
PWY-6679
PWY0-845
PWY-5988
PWY-6952
PWY-4341
PWY-6545
PLPSAL-PWY
ARGSYN-PWY
PWY0-1337
PWY0-381
PWY-7380
SO4ASSIM-PWY
PWY-5148
PWY-5417
12DICHLORETHDEG-PWY
PWY0-1507
PWY-40
PWY-6895
PWY-5482
PWY-5143
PWY-6646
PWY-5461
PWY-7431
THISYN-PWY
RIBOKIN-PWY
PWY-5839
PENTOSE-P-PWY
PWY0-1264
PWY-5350
PWY-6901
DISSULFRED-PWY
PWY-5704
HOMOSERSYN-PWY
PWY0-1297
PWY-5844
ASPARAGINESYN-PWY
DETOX1-PWY
PWY-3181
PWY-5849
BRANCHED-CHAIN-AA-SYN-PWY
GLYCLEAV-PWY
ASPARAGINE-DEG1-PWY
PWY66-398
PWY-6284
PWY-6549
PWY-6285
GLYCINE-SYN2-PWY
PWY-6675
PWY66-162
PWY-5890
PWY-5084
PWY-6268
PWY-6945
P101-PWY
PWYQT-4429
CRNFORCAT-PWY
PWY-5891
PWY-6627
PROPIONMET-PWY
GLUDEG-I-PWY
PWY1-2
PWY-5901
PWY-3282
TYRSYN
PWY0-162
PWY-3781
PWY-6536
LCYSDEG-PWY
PWY-7211
PWY-6535
PWY-5950
PWY-5703
PWY-6126
PWY-6466
PWY-6537
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7054
PWY-7229
BETA-ALA-DEGRADATION-I-PWY
PWY-4261
PWY-7237
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-6788
P562-PWY
NADSYN-PWY
GLUTSYN-PWY
PWY-4081
PWY-7180
DAPLYSINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7205
1CMET2-PWY
PWY-7193
PWY0-1353
PWY-6277
PWY-4381
PWY-6696
PWY-7210
AMMASSIM-PWY
PWY0-1334
PWY-6695
PWY0-321
PWY-5505
PWY0-1335
PWY-7181
PARATHION-DEGRADATION-PWY
THRESYN-PWY
PWY0-1329
PWY-7199
PWY-3001
PWY-7343
PWY-5489
PWY-6470
PWY-5918
GLYCOLYSIS
PWY-5490
PWY0-1309
PWY-7184
PWY-6353
SUCSYN-PWY
PYRUVOX-PWY
PWY-6932
PWY-7089
PWY-7187
PWY-6139
GLUCONEO-PWY
PWY-6125
PWY-7227
DENOVOPURINE2-PWY
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-841
PWY-6910
DTDPRHAMSYN-PWY
PWY-7224
PWY0-461
PWY-5739
PWY-7228
PWY66-428
PWY-6890
NONMEVIPP-PWY
PWY-5130
PWY-5156
PWY-6897
PWY-7226
ASPASN-PWY
HOMOSER-METSYN-PWY
PWY-6894
GLUCONSUPER-PWY
PWY-7222
PWY0-1314
GLYCOLATEMET-PWY
TCA-GLYOX-BYPASS
PWY-801
PWY-6893
PWY-7176
PWY-5483
PWY-5651
ARGININE-SYN4-PWY
PWY-7208
LEUSYN-PWY
PWY-6387
PWY-7401
PWY-46
PWY-5535
TRPCAT-PWY
PWY-4121
PWY0-1325
GLYCEROLMETAB-PWY
PWY-6386
PUTDEG-PWY
PWY-5785
PWY-6415
UDPNAGSYN-PWY
PWY-5676
PWY-6336
PWY-6637
PWY0-1313
PWY0-662
PWY-5188
PWY-7411
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY66-21
PWY3DJ-35471
GLUTAMINDEG-PWY
PWY-6118
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6756
OANTIGEN-PWY
SERDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-2361
PWY-6164
MANNCAT-PWY
METSYN-PWY
PWY-5669
PWY-7219
PWY-3821
ILEUSYN-PWY
PWY-5347
PWY-2201
P4-PWY
ILEUDEG-PWY
PWY-5941
PWY-6613
PWY0-781
PWY-6784
PWY4FS-8
PWY-6151
PWY-3801
PWY-6499
PWY0-1298
HSERMETANA-PWY
PWY-7250
XYLCAT-PWY
PWY-7197
ARO-PWY
PWY-6527
BGALACT-PWY
GLUCARDEG-PWY
PWY-5675
SULFATE-CYS-PWY
PCPDEG-PWY
PWY0-166
PWY-5667
ARGORNPROST-PWY
PWY-6123
PWY3O-210
PWY-6121
PWY-7346
PWY0-1261
PWY0-1305
