PWY-6374
PWY-6963
PWY-7395
PWY-7183
PWY-7194
PWY0-1324
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
PWY0-1261
PWY-5971
PWY-7242
PWY0-501
GALACTUROCAT-PWY
PWY-5084
GLUAMCAT-PWY
PYRUVDEHYD-PWY
THIOREDOX-PWY
KDO-LIPASYN-PWY
FASYN-ELONG-PWY
LIPA-CORESYN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
KDOSYN-PWY
PWY-5989
PWY-3801
PWY-5686
PWY-7221
PWY-7343
UDPNAGSYN-PWY
PWY-6282
ASPARAGINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5941
PWY66-422
ILEUSYN-PWY
PWY-5973
ILEUDEG-PWY
PWY-5913
PWY0-862
PWY-6744
PWY-6969
PWY-6012
P142-PWY
P105-PWY
PWY-7096
PWY66-398
TCA
GLYOXYLATE-BYPASS
PWY-3781
VALDEG-PWY
FERMENTATION-PWY
ALANINE-VALINESYN-PWY
PWY-5674
VALSYN-PWY
PWY-4621
GLYCINE-SYN2-PWY
ANARESP1-PWY
GLYCLEAV-PWY
PWY-4341
PWY-7335
PWY0-1264
PWY-6038
PWY-7367
PWY-6151
HSERMETANA-PWY
P2-PWY
MENAQUINONESYN-PWY
PWY-6012-1
PWY-5849
PWY-6759
PWY0-1300
PWY-6018
PWY0-1466
PWY0-1182
PWY-5839
PWY-6317
PWY-5988
PWY-3821
PWY-5964
ASPARAGINE-BIOSYNTHESIS
PWY-6964
GLUTSYN-PWY
GLNSYN-PWY
PWY0-1353
GLUTAMINEFUM-PWY
PWY0-1507
PWY0-1329
PWY-7380
RHAMCAT-PWY
PWY0-1334
PYRUVOX-PWY
DETOX1-PWY
PWY0-901
PWY0-1335
PWY0-1321
PWY0-1355
PWY-4261
PWY0-1356
HOMOSERSYN-PWY
SERSYN-PWY
PWY-5437
GLYCEROLMETAB-PWY
PWY-6163
PWY-7205
PWYQT-4429
PWY-7176
PWY-7197
PWY-5755
PWY-5111
PWY-6050
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
RUMP-PWY
GLUTDEG-PWY
CITRULLINE-DEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1312
PWY-5600
PWY-7180
PWY-6587
PYRIDNUCSAL-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1544
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY66-21
PROUT-PWY
PWY-6543
PWY-6984
PWY0-522
PWY0-1391
PWY-5386
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
GLYCOLYSIS
LACTOSEUTIL-PWY
ANAGLYCOLYSIS-PWY
BGALACT-PWY
PWY-7003
PWY66-400
SUCSYN-PWY
PWY-7248
GLUCONEO-PWY
PWY-5028
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
HISDEG-PWY
GLCMANNANAUT-PWY
PWY-5493
PWY0-381
PWY-5485
ACETATEUTIL-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
THISYN-PWY
PWY0-1297
PWY-6502
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
AST-PWY
PWY-6285
PHOSLIPSYN-PWY
PWY-5358
PANTOSYN-PWY
PWY0-541
PWY0-1479
PWY-3282
PLPSAL-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-6751
PWY-7179
PWY-7229
PWY0-1296
PWY-6277
GLUTAMATE-SYN2-PWY
AMMASSIM-PWY
MALTOSECAT-PWY
PWY-5505
PWY0-662
THRESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-3001
PWY-5766
PWY-5920
TRESYN-PWY
PWY-5659
PWY-5918
PWY-6353
MANNCAT-PWY
PWY-6125
PWY-6617
PWY-7228
PWY-7346
PWY-6579
PWY-7344
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-5512
PWY-7208
PWY-7219
PWY0-1325
PWY-6758
PWY-5360
PWY-6890
PWY-6415
PWY-7353
PWY-6772
HOMOSER-THRESYN-PWY
PWY-5382
PWY-6512
PWY-7310
GLYOXDEG-PWY
PWY3DJ-35471
COLANSYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
SALVADEHYPOX-PWY
PWY0-781
PWY0-1298
PWY-5695
ARO-PWY
COMPLETE-ARO-PWY
PWY-7089
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5269
PWY0-1545
PWY4FS-7
PWY-7200
PWY4FS-8
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5668
GLYCOLYSIS-E-D
PWY-6268
TRPSYN-PWY
PWY-7199
PWY-6608
PWY-6121
PWY-6122
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-5837
PWY-5482
PWY-2161
PWY0-44
PWY-7472
PWY-5277
PWY-5352
CARNMET-PWY
HISTSYN-PWY
PWY-66
PWY-7193
1CMET2-PWY
PWY0-1295
PWY-6614
PWY-4381
PWY-7181
PWY0-1314
PWY-5675
PYRIDOXSYN-PWY
ARABCAT-PWY
PWY0-321
LEUSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-1021
TREDEGLOW-PWY
CYSTSYN-PWY
FAO-PWY
PWY-6385
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-5350
NAGLIPASYN-PWY
GLYSYN-PWY
PWY0-461
PWY-5669
PWY-5653
PWY-6019
PYRIDNUCSYN-PWY
PHESYN
TYRSYN
PWY0-42
BSUBPOLYAMSYN-PWY
PWY-6164
PWY-6536
SORBDEG-PWY
PWY-5155
GLUCARDEG-PWY
PWY-6535
PWY-5676
PWY-6537
PWY-6944
GLUDEG-I-PWY
PWY3O-210
PWY0-1305
PWY0-1309
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-5143
PWY-6147
PWY-5188
IDNCAT-PWY
DAPLYSINESYN-PWY
KETOGLUCONMET-PWY
PWY-5057
PWY0-1319
PWY-5667
PWY-7247
SERDEG-PWY
PWY-5340
GALACTARDEG-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6902
PWY-6609
PWY-6620
PWY-6599
SALVPURINE2-PWY
PWY-6932
PROSYN-PWY
SO4ASSIM-PWY
PWY-5189
GLYCOCAT-PWY
PPGPPMET-PWY
ARGSYNBSUB-PWY
PWY-7184
PWY-7187
PWY-6507
PWY-5461
PWY-7377
PWY-5194
PWY-6700
PWY-1861
RIBOSYN2-PWY
PWY-4041
PWY-6952
PWY0-43
PWY-6910
PWY-40
PWY-6897
PWY0-823
PWY-6896
GLUT-REDOX-PWY
PWY-6894
PWY-6893
PWY0-1317
MANNIDEG-PWY
SAM-PWY
GLUTATHIONESYN-PWY
PWY-6118
PWY-6892
PWY-6891
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-46
PWY-4121
P121-PWY
PWY-6605
P283-PWY
COA-PWY
PWY0-1415
HEMESYN2-PWY
HOMOSER-METSYN-PWY
HEME-BIOSYNTHESIS-II
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6907
PWY-6611
PWY-5148
PWY-7411
ALADEG-PWY
GALACTITOLCAT-PWY
PWY-5886
PWY-1722
PWY-2201
PWY0-1241
PWY-6613
GLUTORN-PWY
PWY-5901
PWY-7400
ENTBACSYN-PWY
ARGSYN-PWY
PWY-6348
PWY-6357
PWY0-1313
PWY-1881
PWY0-1299
PWY0-1301
PWY-5783
ARGDEGRAD-PWY
GLUCONSUPER-PWY
GLUGLNSYN-PWY
