UDPNAGSYN-PWY
PWY-5783
PPGPPMET-PWY
PWY-5989
GLUTSYNIII-PWY
PWY-6142
GLUTAMINDEG-PWY
PWY-2301
PWY-7194
PWY0-1324
PWY-2201
PWY-5973
LIPA-CORESYN-PWY
CODH-PWY
PWY-5901
KDOSYN-PWY
TRESYN-PWY
KDO-LIPASYN-PWY
PWY-7089
FESULFOX-PWY
PWY-1081
PWY-5674
PHENYLALANINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1264
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY-1622
PWY-5028
PWY-5656
GLYSYN-PWY
PWY-6617
NONMEVIPP-PWY
PWY-5277
PWY-5326
PWY0-461
PWY-6854
PWY-5352
HISDEG-PWY
PWY-4621
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1507
VALSYN-PWY
PWY-7380
ILEUSYN-PWY
PWY-3781
PWY-5276
P2-PWY
PWY-5669
CARNMET-PWY
PWY-6012-1
HISTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDNUCSAL-PWY
PWY-6018
GLYSYN-THR-PWY
PWY-5436
PWY-6151
PWY-7334
GLUTATHIONESYN-PWY
PWY-7333
1CMET2-PWY
PWY-6139
PWY-7395
PWY-6614
PWY0-1182
PWY-5988
ASPARAGINE-BIOSYNTHESIS
AMMOXID-PWY
GLUTAMINEFUM-PWY
PWY-7082
VALDEG-PWY
SORBDEG-PWY
PWY-6890
PWY0-901
PWY0-1261
PYRIDOXSYN-PWY
GLUTSYN-PWY
SERSYN-PWY
GLUAMCAT-PWY
PWY-7084
PWY0-1312
PWY-7353
PYRUVOX-PWY
PWY-5480
ARABCAT-PWY
PWY-5600
PWY-6163
PWY0-1335
PWY0-1329
LEUSYN-PWY
PWY-7205
PWY-6387
PWY-5340
PWY0-1321
PWY-7176
PWY0-1353
PWY-7197
PEPTIDOGLYCANSYN-PWY
PWY0-1334
PWY-6683
TYRFUMCAT-PWY
PWY-1269
PWY-7335
PWY-5111
PWY0-1355
PWY-7346
PWY0-1356
PWY0-1295
PWY-7181
ASPARTATE-DEG1-PWY
PWY-5486
PWY-5481
PWY-6932
PWY-3982
ASPARTATESYN-PWY
PWY-5661-1
PWY-6385
GLUTDEG-PWY
PWY-3801
SO4ASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCARDEG-PWY
PWY-7343
PWY-5057
PWY-7315
GLUCOSE1PMETAB-PWY
NAGLIPASYN-PWY
DTDPRHAMSYN-PWY
PWY-7312
PWY-6430
PWY-6737
COA-PWY
PWY-7367
PWY-5941
PWY0-1314
HSERMETANA-PWY
GLYCOCAT-PWY
PWY-7250
MENAQUINONESYN-PWY
PWY-5675
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5849
PWY-5686
PWY-5703
PWY-5839
PWY-6748
PWY-5653
PYRIDNUCSYN-PWY
DENITRIFICATION-PWY
PWY-7184
PWY-7187
PWY0-1021
PWY-6823
PWY-5913
PWY-5747
ARGSYNBSUB-PWY
PWY-6969
PWY0-42
GLUTORN-PWY
P105-PWY
BSUBPOLYAMSYN-PWY
PWY-5155
NONOXIPENT-PWY
PWY-6131
TCA
PWY-6535
XYLCAT-PWY
GLYOXYLATE-BYPASS
ANAGLYCOLYSIS-PWY
PWY-6537
PWY-7003
FERMENTATION-PWY
PWY66-400
GLUDEG-I-PWY
PWY0-1338
PWY3O-210
SUCSYN-PWY
PWY-5837
GLUCONEO-PWY
ANARESP1-PWY
PWY-6507
PWY0-1305
PANTO-PWY
PHESYN
PWY-6147
PWY-5188
AST-PWY
PWY-4081
PWY-5676
PWY-5886
SAM-PWY
CENTFERM-PWY
PWY-5358
PWY0-321
PWY0-1300
GLNSYN-PWY
PWY-1881
PWY-6317
PWY0-1391
PWY0-541
PWY-6756
PLPSAL-PWY
DAPLYSINESYN-PWY
PWY-5485
PWY-5512
PWY-7179
ILEUDEG-PWY
PWY-5785
RHAMCAT-PWY
PWY0-1319
ENTNER-DOUDOROFF-PWY
PWY-5667
PWY0-1309
DETOX1-PWY
4AMINOBUTMETAB-PWY
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
PWY0-845
PWY-5482
PWY-6902
PWY-6612
PWY-4261
PWY-5386
GLUCUROCAT-PWY
PWY-5659
PWY-5852
PWY-6708
GLCMANNANAUT-PWY
MANNCAT-PWY
PWY-7221
PWY-6543
TREDEGLOW-PWY
GLYCEROLMETAB-PWY
PWY-6122
PWY-6121
PWY-5493
PWY-7054
PWY3O-440
PWY-7248
PWY-6609
PWY-6620
PWY-6333
PWY-5755
PWY-6599
PWY-6330
ALADEG-PWY
PWY-5076
PWY0-381
SALVPURINE2-PWY
ACETATEUTIL-PWY
PWY0-1313
CYSTSYN-PWY
PWY-6590
PWY0-1301
PWY4LZ-257
P41-PWY
PWY-5100
GALACTUROCAT-PWY
PROSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6938
PWY-6512
PWY0-43
THISYN-PWY
PWY-5861
PWY-6758
PWY-40
UBISYN-PWY
PWY0-301
PWY-5382
PWY0-823
PWY0-1297
PWY-6772
BRANCHED-CHAIN-AA-SYN-PWY
BGALACT-PWY
PWY0-1299
PHOSLIPSYN-PWY
PANTOSYN-PWY
CITRULLINE-DEG-PWY
PWY-46
PWY-5838
ARGDEGRAD-PWY
PWY-4921
LACTOSEUTIL-PWY
PWY-5499
PWY-6784
PWY0-162
IDNCAT-PWY
PWY-7211
PWY-7242
PWY-6751
PWY-4121
PWY-7229
GLUCONSUPER-PWY
PWY-6277
PWY-5189
AMMASSIM-PWY
PWY-6518
THRESYN-PWY
PWYQT-4429
PWY-7308
PWY-3001
PWY-2661
PWY-5920
PWY-5194
PWY-5918
PWY-3
PWY-6353
PUTDEG-PWY
PWY-6700
PWY-7228
PWY-6579
PWY-7209
PWY-7185
PWY-6164
ASPASN-PWY
PWY-6608
ECASYN-PWY
PWY-1801
PWY-5350
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-5360
HOMOSERSYN-PWY
RIBOSYN2-PWY
PWY-6415
PWY0-1479
PWY-5269
PWY0-1545
PARATHION-DEGRADATION-PWY
PWY-6984
PWY-5531
PWY4FS-7
PWY0-522
PWY3DJ-35471
PYRUVDEHYD-PWY
PWY-5489
PWY-5025
OANTIGEN-PWY
PWY4FS-8
PWY-5490
PWY-7159
METSYN-PWY
FASYN-ELONG-PWY
PWY-5668
PWY-6910
PWY-5347
PWY-6012
CHLOROPHYLL-SYN
PWY-6897
P4-PWY
PWY-6038
HEME-BIOSYNTHESIS-II
PWY-6896
PWY0-781
PWY-6268
PWY-3161
PWY-6894
PWY0-1298
PWY0-501
PWY-4041
HOMOSER-METSYN-PWY
ARO-PWY
PWY-6893
PWY-6952
P283-PWY
SER-GLYSYN-PWY
PWY-5084
SULFATE-CYS-PWY
TRPSYN-PWY
PWY-6536
PWY0-166
THIOREDOX-PWY
KDO-NAGLIPASYN-PWY
GLUT-REDOX-PWY
LPSSYN-PWY
ASPARAGINESYN-PWY
PWY-7411
ANAEROFRUCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6892
P621-PWY
PWY-7199
PWY0-1466
PWY-7200
PWY0-662
PWY-1001
GLYCOLYSIS-TCA-GLYOX-BYPASS
ALANINE-VALINESYN-PWY
PWY-7247
GLYCOLYSIS-E-D
SERDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-7180
PWY-6587
ETOH-ACETYLCOA-ANA-PWY
PWY2OL-4
PWY66-162
PWY-5437
PWY-5122
PWY-7183
PWY-6613
FAO-PWY
PWY66-21
GALACTARDEG-PWY
PWY-5695
MANNIDEG-PWY
PWY0-1337
PWY-5148
PWY0-1317
PWY-5143
P121-PWY
PWY-6605
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1241
PWY-6618
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-7400
PWY-6611
PWY0-862
ARGSYN-PWY
PWY-5971
PWY-6744
PWY-7227
PWY-6759
PWY-7224
P142-PWY
PWY-7096
PWY-7226
