PWY0-1568
PWY-6537
PWY0-1309
PWY-7183
PWY-4081
PWY0-1314
PWY-7221
PWY-7176
PWY-6608
PWY-5695
PWY-5123
PWY-7205
PWY3O-210
ALANINE-SYN2-PWY
PWY0-1305
DENITRIFICATION-PWY
FAO-PWY
FESULFOX-PWY
PWY-6748
PWY0-1567
PWY-6374
PYRIDNUCSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5971
GLUAMCAT-PWY
PWY-7509
PWY-5482
PWY-6038
PPGPPMET-PWY
PWY-6507
PWY-6618
GLUCARDEG-PWY
PWY0-501
PWY-7242
PWY0-1261
FERMENTATION-PWY
PYRUVDEHYD-PWY
GALACTUROCAT-PWY
PWY0-1324
PWY-6611
THIOREDOX-PWY
GLUTSYNIII-PWY
PWY-7226
PWY-7544
PWY-5661-1
PWY-5276
PWY-2661
PWY-7222
GLUTAMINDEG-PWY
PWY-1722
PWY-5148
ANARESP1-PWY
GLYCOGENSYNTH-PWY
PROSYN-PWY
PWY-5025
PWY-7224
UDPNAGSYN-PWY
PWY0-1565
PWY-3161
PWY-7227
PWY0-1312
KDO-LIPASYN-PWY
ARGASEDEG-PWY
PWY-7220
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
PWY-5674
PWY0-1466
PWY-7180
PWY0-1182
PWY2OL-4
PWY-1881
ENTNER-DOUDOROFF-PWY
PWY-5675
PWY-5669
PWY-5122
PWY0-862
OXIDATIVEPENT-PWY-1
PHESYN
MANNCAT-PWY
PWY-7346
PWY-5137
PWY-6696
PWY-6892
PWY-7400
ASPARTATE-DEG1-PWY
ARGSYN-PWY
TYRSYN
PWY-5326
PWY-7343
PWY-6512
PWY-6891
PWY0-901
PWY-5194
PWY-6164
PWY-5659
PWY0-1021
PWY-6622
PWY-5480
PWY-7184
PWY-6744
ETOH-ACETYLCOA-ANA-PWY
PWY0-1319
PWY-7356
PWY66-422
PWY-6758
PWY-7187
PWY-7193
PWY-6759
PWY-5350
PWY-5667
PWY-5382
PWY-2301
GLYCLEAV-PWY
PWY-5084
AEROBACTINSYN-PWY
PWY66-21
PWY-7206
PWY-5269
PWY-6012
HOMOSERSYN-PWY
PWY-5437
PWY0-1545
PWY-6772
GLUCONSUPER-PWY
4AMINOBUTMETAB-PWY
PWY-6890
FASYN-ELONG-PWY
FUCCAT-PWY
PWY4FS-7
PWY-7344
PWY-7353
PWY0-1295
ARGSYNBSUB-PWY
PWY-5057
PWY-7084
PWY-6944
PWY-5989
PWY-7181
PWY4FS-8
PWY-7199
PYRIDNUCSAL-PWY
GLUTORN-PWY
MANNIDEG-PWY
PWY-7250
PWY-6984
PWY-5668
PWY-2201
PWY0-522
PWY-4041
PWY-6121
ARO-PWY
PWY-7248
PWY-6952
PWY-6628
HOMOSER-THRESYN-PWY
PWY-5676
PWY-6122
PWY0-1061
PWY0-1507
GLUT-REDOX-PWY
TRNA-CHARGING-PWY
AMMASSIM-PWY
PWY-1001
SER-GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
ALANINE-VALINESYN-PWY
SULFATE-CYS-PWY
SAM-PWY
THRESYN-PWY
PWY-7219
PWY-5143
ARABCAT-PWY
PWY-3001
PWY-6282
LEUSYN-PWY
PWY-6629
PWY-6012-1
PWY-6131
PWY-6153
PWY-6630
THREONINE-DEG2-PWY
PWY-6151
PWY0-1300
COMPLETE-ARO-PWY
PWY-6613
GLYCINE-SYN2-PWY
THRDLCTCAT-PWY
LIPA-CORESYN-PWY
XYLCAT-PWY
HCAMHPDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4621
COA-PWY
ILEUSYN-PWY
PWY-6895
PWY-5600
KDOSYN-PWY
GLYCOLYSIS
PWY-6932
THISYN-PWY
PWY0-1264
PWY0-162
PWY0-1338
PWY-5653
GLUTATHIONESYN-PWY
ANAGLYCOLYSIS-PWY
POLYISOPRENSYN-PWY
PWY-3781
PWY0-321
GLUCONEO-PWY
PWY-6579
PWY-5901
PWY-4521
PWY-6163
PWY-6018
RIBOKIN-PWY
PWY-7411
PWY-7211
PWY-7335
PWY-7417
OANTIGEN-PWY
PWY-6823
NONOXIPENT-PWY
PWY0-541
PWY-7003
PWY-7315
ECASYN-PWY
PLPSAL-PWY
VALSYN-PWY
P283-PWY
PWY-6536
METSYN-PWY
ENTBACSYN-PWY
PWY0-1296
PWY66-400
SERDEG-PWY
PWY-5347
SALVADEHYPOX-PWY
PWY-5913
PWY-5988
LIPASYN-PWY
GLYSYN-THR-PWY
P4-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6969
PWY-4121
PWY-7179
PWY-6612
GLUTAMINEFUM-PWY
PWY-7367
MENAQUINONESYN-PWY
FOLSYN-PWY
PWY-5436
NAGLIPASYN-PWY
GLUTSYN-PWY
PWY-6690
ILEUDEG-PWY
PWY-7208
P142-PWY
PWY0-1335
HEMESYN2-PWY
GLUDEG-I-PWY
PWY-7247
PWY-7200
PWY-6587
PWY0-1329
PWY-5340
SUCSYN-PWY
HOMOSER-METSYN-PWY
PWY0-166
PWY-7096
PYRUVOX-PWY
DETOX1-PWY
TCA-GLYOX-BYPASS
P2-PWY
PWY0-1356
GLYOXYLATE-BYPASS
PWY0-1297
PWY-5366
PWY0-1321
GLUTDEG-PWY
PWY-6751
PWY0-1353
PWY-5493
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1334
REDCITCYC
PWY-5485
ASPARAGINESYN-PWY
GLYCOLYSIS-E-D
SO4ASSIM-PWY
PWY0-1355
ASPARAGINE-DEG1-PWY
PWY-1622
PWY-6535
PWY-5508
ASPASN-PWY
PWY-7514
PWY-6610
PWY-5837
PWY3O-4106
GALACTARDEG-PWY
PWY0-1325
PWY-3801
PWY-6518
BSUBPOLYAMSYN-PWY
NAD-BIOSYNTHESIS-II
GLNSYN-PWY
PWY-5918
1CMET2-PWY
AMMOXID-PWY
PWY-5920
COA-PWY-1
PWYQT-4429
VALDEG-PWY
PWY-5509
PWY-7209
PWY-7082
PWY-6609
ASPARTATESYN-PWY
PWY-5155
GLYCOLATEMET-PWY
PWY0-1298
PWY0-1561
PANTO-PWY
RHAMCAT-PWY
SERSYN-PWY
PWY0-1479
PWY0-381
HISTSYN-PWY
PWY-5941
TRPSYN-PWY
PWY-6695
PWY-6277
PWY-6614
PWY-5686
PWY-4261
GLCMANNANAUT-PWY
DTDPRHAMSYN-PWY
PWY-6620
DISSULFRED-PWY
PWY-6268
PWY-5755
PWY0-845
TCA
PWY-40
PWY-6387
PWY3DJ-35471
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6599
PWY-6907
PWY0-661
PEPTIDOGLYCANSYN-PWY
TREDEGLOW-PWY
PWY-6415
PWY-7560
PWY0-1299
PWY-6147
PWY0-823
PWY-1269
PWY0-1301
PWY-6353
PWY-5111
PWY-5785
SORBDEG-PWY
PWY-5783
PANTOSYN-PWY
SALVPURINE2-PWY
PWY0-43
CYSTSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-1241
PWY0-981
CITRULLINE-DEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
LPSSYN-PWY
PWY0-662
PHOSLIPSYN-PWY
PWY-6675
PYRIDOXSYN-PWY
PWY-5188
PWY-5189
PWY0-1477
PWY-5838
PWY0-521
PWY-5861
PWY-5886
GLYCEROLMETAB-PWY
PWY0-781
PWY-6123
PWY-6910
PWY-6430
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5461
MET-SAM-PWY
PWY-5386
PWY-6517
DAPLYSINESYN-PWY
PWY0-1544
PWY-6897
GLUCUROCAT-PWY
PWY-6896
P105-PWY
GALACT-GLUCUROCAT-PWY
PWY-1081
PWY-6894
GLUCARGALACTSUPER-PWY
PWY-6893
PWY-6961
PWY-7229
PWY-2161
PWY-6700
PWY-6902
PWY-6126
PWY-5656
PWY-7197
P121-PWY
PWY-3982
PWY-6385
PWY-7228
PWY-46
GALACTITOLCAT-PWY
PWY-6543
PWY-6605
PWY0-301
PWY-6125
PWY-7395
PWY0-1415
DENOVOPURINE2-PWY
PWY-6028
RIBOSYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6357
GLYCOCAT-PWY
PRPP-PWY
PWY-5852
PWY-6124
PWY-6348
PWY-6737
AST-PWY
PWY-841
DETOX1-PWY-1
PWY-7308
PROUT-PWY
PWY-7545
