PPGPPMET-PWY
FASYN-ELONG-PWY
HOMOCYSDEGR-PWY
PWY-7193
PWY-6890
ILEUDEG-PWY
MANNCAT-PWY
FAO-PWY
PWY-6537
PWY0-162
NONOXIPENT-PWY
ASPARTATESYN-PWY
RIBOKIN-PWY
PWY0-381
PWY-7089
PWY-6277
1CMET2-PWY
SALVPURINE2-PWY
PWY-6620
GLUTAMINDEG-PWY
PWY-4081
LIPAS-PWY
PWY-7183
PWY66-400
PWY4FS-7
GLYSYN-PWY
GLYCEROLMETAB-PWY
PWY-6952
PWY0-321
PWY-6131
PWY-5084
PWY-7211
GLCMANNANAUT-PWY
PWY-6387
PWY-6386
PWY0-1261
PWY-6608
SUCUTIL-PWY
PWY-5137
PWY-5485
PWY-3801
PWY-5057
OANTIGEN-PWY
PWY0-1021
PWY-6527
PWY2OL-4
PWY-7181
PWY-6164
PWY-5120
PWY-6599
DTDPRHAMSYN-PWY
PWY0-1296
SERDEG-PWY
PWY0-1314
PWY0-301
PWY66-422
PWY-7247
PWY0-1264
PWY-2301
ALANINE-VALINESYN-PWY
PWY-5030
PYRUVDEHYD-PWY
PWY-6612
COA-PWY-1
P2-PWY
PWY-6470
UDPNAGSYN-PWY
PWY0-1319
PWY-922
TRNA-CHARGING-PWY
PWY0-1334
PWY-7400
P122-PWY
ASPARTATE-DEG1-PWY
FOLSYN-PWY
PWY-6984
PWY-6151
PWY-1722
ILEUSYN-PWY
PWY-3821
PWY-6121
PWY-7054
PWY-7208
PWY-2201
PWY-5695
DETOX1-PWY
PWY0-1275
GLUCOSE1PMETAB-PWY
ARGDEGRAD-PWY
PWY-6605
PWY-6898
PWY-5482
PWY-5122
PWY-7200
GLYCOGENSYNTH-PWY
PWY0-1479
PWY0-862
PWY-7199
PROSYN-PWY
GLUTSYNIII-PWY
PWY-7219
PWY0-522
PWY0-166
PWY-7222
PWY-4261
PWY-6353
PWY-5785
GLUT-REDOX-PWY
PWY-7224
PWY-6543
GLYCOCAT-PWY
GLYCOLYSIS
PWY0-1297
PYRIDNUCSYN-PWY
PWY-7197
PWYQT-4429
PWY-5676
PWY-5973
FERMENTATION-PWY
PWY-5074
HOMOSER-THRESYN-PWY
PWY-7176
PWY-901
PWY-4381
ANAGLYCOLYSIS-PWY
PWY-7356
PWY-7220
PWY0-662
PWY-7179
PWY-6910
PYRUVOX-PWY
P41-PWY
PWY-6385
SUCSYN-PWY
PWY-5661-1
PWY0-1300
PWY-5493
SAM-PWY
PWY-7003
ANAEROFRUCAT-PWY
PWY-5988
PWY-7187
PWY0-1301
PWY-5653
ASPARAGINESYN-PWY
PWY-6892
PWY-2161
PWY0-1295
COA-PWY
VALDEG-PWY
BGALACT-PWY
PWY-6614
PWY-7226
PWY0-1324
PWY-6153
PWY-7184
PWY-6502
PWY4FS-8
PWY-6147
PWY-5910
HEMESYN2-PWY
PWY-5046
PWY0-1545
PWY-6907
GLUAMCAT-PWY
ALACAT2-PWY
PWY-6613
IDNCAT-PWY
PWY0-1312
PANTO-PWY
PWY-7205
ETOH-ACETYLCOA-ANA-PWY
PWY-5941
SALVADEHYPOX-PWY
PWY-7180
PWY-6357
PWY-5481
HISDEG-PWY
PWY-7221
PWY-5480
PWY-6700
PWY-7250
LACTOSECAT-PWY
PWY-6163
PWY-7096
PWY-6609
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
PWY-5143
PWY-4621
GLNSYN-PWY
P121-PWY
PWY-5668
PWY-6018
PWY-6317
PWY-5852
PWY-5971
PWY-5686
TREDEGLOW-PWY
PWY-7344
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDNUCSAL-PWY
PWY-5989
HOMOSERSYN-PWY
PWY-7229
PWY-6902
PLPSAL-PWY
PWY-6348
THIOREDOX-PWY
ALANINE-SYN2-PWY
PWY-6122
ARO-PWY
PWY-6126
PWY-5921
PWY0-1568
PWY0-1061
PWY-5659
PWY-7411
PWY-7343
PWY-5386
PWY0-1298
KETOGLUCONMET-PWY
ASPARAGINE-DEG1-PWY
THRESYN-PWY
PWY-7228
CYSTSYN-PWY
PWY-3001
PWY-5667
PWY-7227
PWY-6125
PWY-7545
PWY-5123
CITRULLINE-DEG-PWY
