PWY-7380
GLUTAMATE-DEG1-PWY
PWY4FS-8
ALANINE-VALINESYN-PWY
PWY0-1312
PWY-5695
RUMP-PWY
TRNA-CHARGING-PWY
ALACAT2-PWY
RIBOSYN2-PWY
PWY-5485
PWY-6163
SERDEG-PWY
PWY-7185
PWY-5194
PWY-5386
PWY-5785
PWY-1861
PWY-5382
RIBOKIN-PWY
FERMENTATION-PWY
PWY-6758
BGALACT-PWY
THREONINE-DEG2-PWY
PWY-2161
PWY-5188
OCTOPINEDEG-PWY
PYRIDNUCSAL-PWY
PWY-6700
PWY-6151
GLUCONSUPER-PWY
PWY-5143
SUCSYN-PWY
PWY-6153
PWY-7343
PWY-5686
SERSYN-PWY
PWY-5177
PWY-6588
PWY-5852
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-5676
PWY-6386
PWY0-522
HEMESYN2-PWY
SAM-PWY
LIPAS-PWY
PWY-6470
SALVPURINE2-PWY
PWY-7224
PWY-5497
PWY-6984
PWY-6147
PWY-6387
ANAGLYCOLYSIS-PWY
PWY-6543
PWY1-2
PWY-5703
PWY-5600
PWY0-1314
PWY0-1324
PWY-6614
PWY-7200
PWY-5480
HISTSYN-PWY
PWY-2201
PWY0-1261
CYSTSYN-PWY
PWY-5486
HISDEG-PWY
GLNSYN-PWY
ANAEROFRUCAT-PWY
PWY-7310
PWY-7089
ARGORNPROST-PWY
P122-PWY
PWY-6599
PWY0-166
PWY0-1334
PWY-6605
SULFATE-CYS-PWY
PWY0-1353
PWY-6620
SER-GLYSYN-PWY
P121-PWY
COA-PWY
GLUTSYN-PWY
ARO-PWY
GLUTAMINEFUM-PWY
PWY-6609
PWY-5653
PWY0-1298
PWY-6466
METSYN-PWY
PANTO-PWY
PWY66-400
PWY-5704
PWY-7219
HEME-BIOSYNTHESIS-II
PWY0-1545
PWY-5123
PWY0-662
PWY-3821
PWY-6012
PWY0-1415
PWY-7208
ARGASEDEG-PWY
PWY-6012-1
UDPNAGSYN-PWY
PWY-5668
PWY-7209
GLYCINE-SYN2-PWY
PWY-7228
PWY-6019
PWY-7181
PWY-2301
PWY-7187
PWY-6125
PWY0-1295
GLYCLEAV-PWY
PWY-7193
PWY-5918
GLYSYN-THR-PWY
PWY-5046
PWY-7197
AMMASSIM-PWY
PWY-6344
SORBDEG-PWY
PWY-6277
PWY-6772
PWY-6518
PWY0-1264
PWY-7229
DETOX1-PWY
PWY0-1313
PWY-6613
PWY-6126
PWY-6932
PWY-7179
PWY-5084
PWY-7211
TREDEGLOW-PWY
GLUTAMINDEG-PWY
PWY-6535
PWY0-162
PWY-5350
GLUTSYNIII-PWY
PWY-3781
FAO-PWY
GLUCOSE1PMETAB-PWY
PWY-6536
PWY-6122
MENAQUINONESYN-PWY
PWY-6537
PWY-6121
PANTOSYN-PWY
DAPLYSINESYN-PWY
PWY0-1296
LACTOSECAT-PWY
PWY-6284
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5661-1
PWY-6330
PYRUVDEHYD-PWY
PWY-6142
PWY0-1297
PWY-3722
GLUDEG-I-PWY
PWY-4621
PWY-7180
THISYN-PWY
GLYSYN-PWY
PWY-5022
PWY-6895
BETSYN-PWY
PWY-5973
PWY-5100
PWY-7183
GLUCONEO-PWY
PWY4LZ-257
CODH-PWY
CHOLINE-BETAINE-ANA-PWY
GLYCOLYSIS
PWY-6590
TEICHOICACID-PWY
PWY-7344
ACETATEUTIL-PWY
PWY-7335
ASPARAGINE-DEG1-PWY
PWY0-381
PWY0-862
PWY-5807
XYLCAT-PWY
PWY-7205
GLCMANNANAUT-PWY
PWY-6612
PWY-7220
PWY-7227
PWY-7054
PWY-1881
CENTFERM-PWY
PWY-7222
PWY-7096
PWY-6282
PWY-7226
PPGPPMET-PWY
PWY-7411
PWY-5659
PWY66-162
PWY-7176
PWY-6890
PWY-5989
PWY-6164
PWY-5921
PWY-6893
ARGDEGRAD-PWY
PWY-621
PWY-6894
ANARESP1-PWY
PWY-7199
PWY-6897
TCA
FASYN-ELONG-PWY
CITRULLINE-DEG-PWY
PWY-7353
PWY-5155
PWY-6385
GLUAMCAT-PWY
PWY-3801
PWY-6910
PWY-5481
PWY-5988
PYRIDNUCSYN-PWY
SO4ASSIM-PWY
ILEUDEG-PWY
PWY-3982
PWY-5667
ARGSYN-PWY
ILEUSYN-PWY
PWY-6018
PWY-7400
THIOREDOX-PWY
PWY-5340
PWY-6944
GLUTORN-PWY
PWY-5971
PWY-6430
PWY-7221
GLYCEROLMETAB-PWY
PWY-5939
PWY-5461
HSERMETANA-PWY
PWY-5697
PWY-6898
NONOXIPENT-PWY
PWY-6891
HOMOSER-METSYN-PWY
TRPSYN-PWY
TYRSYN
PWY0-41
PWY-6608
PWY-6907
PWY0-1021
PWY0-1479
PWY-5344
PWY-6892
PWY-922
P142-PWY
PWY-5076
PWY0-1275
REDCITCYC
LEUSYN-PWY
PWY-5493
PWY0-501
PWY-901
HOMOSER-THRESYN-PWY
PWY-7250
PWY66-21
HOMOSERSYN-PWY
PWY-7367
PWY-4081
PWY-6333
PWY-5698
PWY-5057
PWY-6587
MANNCAT-PWY
PWY-7184
VALSYN-PWY
PWY0-1507
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4261
