PWY-5675
PWY-5535
PWY-1881
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7199
PWY-6322
PWY-5483
PWY-4041
PWY-5386
GLUTSYNIII-PWY
PWY-7181
PWY-7431
GLUTAMATE-DEG1-PWY
PWY-5659
PWY-6599
PWY-6385
PWY-6620
PWY-5766
PWY-6609
PWY0-321
GLUTAMATE-SYN2-PWY
BETA-ALA-DEGRADATION-I-PWY
GLUTAMINDEG-PWY
PWY-7187
PWY-7335
PWY-6147
PWY-7183
PWY-6545
TRESYN-PWY
P562-PWY
PWY0-1300
PWY-7344
PROSYN-PWY
VALSYN-PWY
ARGININE-SYN4-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
NONMEVIPP-PWY
PWY-6164
PWY-7089
SHIKIMATEDEG-PWY
CHLOROPHYLL-SYN
PWY-6527
ILEUSYN-PWY
PWY-6419
HISTSYN-PWY
PWY0-42
PWY0-1415
PWY-6549
PWY-6605
PWY-7159
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-3821
PWY66-398
PWY-7054
PWY-5531
UDPNAGSYN-PWY
THRDLCTCAT-PWY
PWY-5629
PWY0-662
HEMESYN2-PWY
PWY-6613
PWY-2
PWY-4381
PWY-6543
PWY-5633
PWY490-4
THREONINE-DEG2-PWY
ARGSYN-PWY
PWY-6825
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6675
PWY-7380
PWY-6952
ASPARAGINESYN-PWY
PWY0-1507
PWY-6963
FERMENTATION-PWY
GLYCEROLMETAB-PWY
ARGSYNBSUB-PWY
PWY-6890
PWY-7400
PWY-5631
ASPARTATESYN-PWY
CYSTSYN-PWY
PWY0-1301
PWY-5123
GLUGLNSYN-PWY
SO4ASSIM-PWY
GLUTORN-PWY
PWY-5120
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5704
PWY0-1329
PWY-7200
GLUAMCAT-PWY
PWY-5057
PWY-6932
PWY-5921
PWY1A0-6325
ANARESP1-PWY
PWY0-1335
PWY0-1334
VALDEG-PWY
PWY-6944
PWY0-1353
PWY-5662
LIPASYN-PWY
PYRUVOX-PWY
ARGORNPROST-PWY
PWY0-541
P124-PWY
PWY-46
SULFATE-CYS-PWY
ARABCAT-PWY
PUTDEG-PWY
PWY-6686
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
ARO-PWY
GLUTAMINEFUM-PWY
PWY0-1298
PWY-6902
PWY0-461
PWY-6038
PWY-5347
PWY-6646
GLUTATHIONESYN-PWY
GLUCONEO-PWY
PWY0-1309
PWY-5988
METSYN-PWY
PYRIDOXSYN-PWY
PWY3DJ-35471
ILEUDEG-PWY
PWY0-1305
PWY0-981
PWY-6415
PWY-6536
PWY3O-210
PWY-6892
LEUSYN-PWY
HISDEG-PWY
PWY0-1325
ALANINE-VALINESYN-PWY
PWY-5340
PWY-7208
GLUDEG-I-PWY
PWYQT-4429
PWY-6018
TCA-GLYOX-BYPASS
PWY-6683
PWY-6537
PWY-5695
PWY-7096
PWY-7228
MENAQUINONESYN-PWY
DISSULFRED-PWY
SALVADEHYPOX-PWY
PWY-5490
PWY-5698
PWY-6125
PWY-6142
COA-PWY
PWY-5489
PWY0-862
PWY-6353
PWY-6535
CYANCAT-PWY
PWY-5918
GLYCOLYSIS
PARATHION-DEGRADATION-PWY
PWY-3001
PWY-7377
THRESYN-PWY
GLYSYN-PWY
DETOX1-PWY
CODH-PWY
PWY-2661
FASYN-ELONG-PWY
PWY-5505
SUCSYN-PWY
AMMASSIM-PWY
SERSYN-PWY
PWY-6277
PWY-7219
PWY0-1479
PWY0-1261
PWY0-1264
PWY-6708
PWY-5676
PANTO-PWY
PWY-7229
PWY-5155
PWY-6348
PWY-6751
SERDEG-PWY
PWY-6357
PWY-5653
PWY-6012-1
PWY-6126
GLYOXYLATE-BYPASS
PWY-7401
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY0-162
PWY-1042
PWY-3282
P105-PWY
PWY-6012
PANTOSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5046
PWY-6969
PWY-6285
PLPSAL-PWY
TCA
PYRUVDEHYD-PWY
PWY-6284
PWY0-501
PWY-5121
PYRIDNUCSYN-PWY
PWY-6987
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
PWY-7193
PWY0-1297
PWY-5188
PWY-5669
PWY66-400
PWY-5084
THISYN-PWY
PWY-6627
PWY-6895
PWY-4921
PWY-7343
ANAGLYCOLYSIS-PWY
PWY-4341
PWY-6028
PWY-5985
ARGDEGRAD-PWY
PWY-6430
PWY-7346
PWY-6759
ACETATEUTIL-PWY
PWY-6122
PWY-7376
PWY-5983
PWY-7106
PWY-6744
PWY0-381
PWY-6121
PWY-5508
CITRULLINE-DEG-PWY
PWY-2622
GLYCOCAT-PWY
GLYCLEAV-PWY
PWY-5482
PWY-5509
GLYCINE-SYN2-PWY
PWY-5143
PWY-6945
PWY-5686
PWY-5350
PWY-6891
PWY-6163
NONOXIPENT-PWY
PWY4FS-8
PWY0-1312
PWY-3982
PWY-5485
PWY-5667
PWY-6894
PWY-5973
PWY-6612
PWY-6893
PWY0-845
GLUCOSE1PMETAB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6907
ARGDEG-V-PWY
PWY-6897
URSIN-PWY
PWY-5940
PWY-7353
PWY-5366
PWY-6928
PWY-6755
P101-PWY
PWY-6282
4AMINOBUTMETAB-PWY
XYLCAT-PWY
TRNA-CHARGING-PWY
PWY-6910
PWY-7308
PWY-7237
RIBOKIN-PWY
PWY-6268
PWY-5901
PWY-6173
GLNSYN-PWY
PWY-5971
PWY-6344
HOMOSER-THRESYN-PWY
PWY-6964
PWY-5041
HSERMETANA-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-6151
MANNCAT-PWY
PWY-5148
PWY-6695
PWY-7176
PWY0-1337
PWY-4081
PWY-2201
PWY-5679
PWY1-2
1CMET2-PWY
PWY-40
TYRSYN
PWY-6502
PWY-4261
PHENYLALANINE-DEG1-PWY
PWY-5941
PWY-6756
PWY-6784
PWY-6118
PWY-7197
LCYSDEG-PWY
PWY-5697
PWY-7411
P141-PWY
PWY-7205
PWY-5989
PWY-5130
PWY66-428
PWY-5924
GLUCONSUPER-PWY
PWY-2161
PWY-5198
PROPIONMET-PWY
PWY-5785
PWY-5142
PWY-7279
PWY-5122
PWY-3781
PWY-6614
ASPARTATE-DEG1-PWY
PWY2OL-4
P283-PWY
PPGPPMET-PWY
PWY-5950
HOMOSER-METSYN-PWY
PWY-5691
PWY-6772
PWY-7221
PWY-5382
PWY-6758
PWY-6470
PWY-5364
PWY-7179
PWY-6608
GLYCOLATEMET-PWY
PWY-6512
PWY-7222
P121-PWY
PWY-5674
PWY-7226
HOMOSERSYN-PWY
SALVPURINE2-PWY
PWY66-21
PWY-901
PWY-6386
PWY-3801
PWY-2301
PWY-6387
PWY-7224
PWY0-1296
RIBOSYN2-PWY
PWY66-162
PWY-5923
LIPAS-PWY
PWY-7220
PWY-723
PWY0-1313
PWY-7227
PWY-7180
PWY-5807
