PWY-7205
SO4ASSIM-PWY
PYRIDNUCSYN-PWY
PWY-7229
PWY-7346
PWY-6430
PWY-7220
PWY-7082
PWY-5046
PWY-6751
PWY-7227
AMMOXID-PWY
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7344
THIOREDOX-PWY
PWY-6126
PWY-5120
PWY-7224
PWY-5028
TRNA-CHARGING-PWY
PWY-7222
PWY-6902
PWY0-162
PWY-7226
PANTO-PWY
GLYCOGENSYNTH-PWY
GLYCLEAV-PWY
PWY-6893
UDPNAGSYN-PWY
PWY-5162
PWY-6894
PWY-6282
PWY-6897
PWY-5340
LIPAS-PWY
PWY-5659
PWY-6910
PWY-4381
REDCITCYC
OXIDATIVEPENT-PWY-1
PWY-5837
PWY-7180
PWY-5957
PHOSLIPSYN-PWY
SALVADEHYPOX-PWY
ANARESP1-PWY
PWY0-321
PWY-2622
PPGPPMET-PWY
DETOX1-PWY
PWY0-501
PWY0-1312
PWY-5910
COA-PWY
PWY-6788
FERMENTATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6907
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6268
PWY-7176
PWY-7353
PWY0-1297
BSUBPOLYAMSYN-PWY
GLUTAMATE-SYN2-PWY
PHOSPHONOTASE-PWY
HSERMETANA-PWY
CITRULLINE-DEG-PWY
PWY-7158
PWY-5767
KETOGLUCONMET-PWY
PWY-5852
PWY-5041
ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5941
PWY-6151
PWY-922
HOMOSER-METSYN-PWY
PWY-5989
PWY-5415
HEME-BIOSYNTHESIS-II
TYRFUMCAT-PWY
PWY-5188
GLUDEG-I-PWY
PWY0-981
P283-PWY
PWY-5189
PWY0-1415
PWY-4041
P221-PWY
THISYN-PWY
PWY-6535
SAM-PWY
PWY-6772
PWY-6385
PWY-7185
PWY-5386
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6895
PWY-5944
PWY-5382
PWY-6758
ARGSYNBSUB-PWY
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-7400
PROPIONMET-PWY
PWY-6825
PWY-6512
FASYN-ELONG-PWY
ACETATEUTIL-PWY
PWY-5785
GLUTORN-PWY
PWY-5686
PWY-5143
PWY-6537
PYRIDOXSYN-PWY
PWY-6944
ARGASEDEG-PWY
PWY-5485
HOMOCYSDEGR-PWY
PWY-5691
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-5194
PWY-1801
PWY-1881
PWY-5669
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
HISTSYN-PWY
PWY-5084
P542-PWY
THRDLCTCAT-PWY
PWY-5694
PWY-5839
PROUT-PWY
THREONINE-DEG2-PWY
PWY66-21
PWY-5697
TRESYN-PWY
PWY-6374
PWY-5849
PWY-6122
P483-PWY
PWY-4621
PWY-6121
PWY0-1479
PWY-5901
RIBOSYN2-PWY
SUCSYN-PWY
PWY-6012
PCPDEG-PWY
PWY-6599
PWY-7377
PWY-6012-1
P344-PWY
PWY-5509
PWY0-1313
PWY-6620
PWY0-1021
PWY-6891
PWY-7335
LACTOSEUTIL-PWY
PWY-6892
PWY-7431
PYRUVDEHYD-PWY
PWY-7343
URSIN-PWY
LIPASYN-PWY
LEUSYN-PWY
GLYCOCAT-PWY
PWY-6163
ALKANEMONOX-PWY
FUCCAT-PWY
BGALACT-PWY
VALDEG-PWY
PWY-5921
PWY-6019
PWY-7250
PWY-6523
PWY490-4
GLUTAMINDEG-PWY
TRPSYN-PWY
PWY-5057
PWY-5530
PWY-7194
PWY-5988
DHGLUCONATE-PYR-CAT-PWY
PWY4FS-8
PWY-5695
PWY-6348
PWY-7183
DAPLYSINESYN-PWY
PWY-7221
GLUCOSE1PMETAB-PWY
PWY4FS-7
ASPARAGINE-DEG1-PWY
PWY-5177
PWY-6357
GLNSYN-PWY
PWY-5667
PWY-5653
ASPARTATESYN-PWY
PWY0-1319
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6756
PWY0-823
SERSYN-PWY
P183-PWY
PWY-3982
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1299
VALSYN-PWY
PWY-2201
MENAQUINONESYN-PWY
PWY0-1334
PWY-6018
PWY-40
ILEUSYN-PWY
PWY-6021
PWY0-1353
PWY-6387
GLYOXYLATE-BYPASS
PWY-7181
PWY-6613
PWY0-1264
PWY-6481
SULFATE-CYS-PWY
PWY0-1295
PWY-7219
PWY0-662
ARG-GLU-PWY
PWY-2661
PWY-6164
DENITRIFICATION-PWY
PWY-6614
PWY-6464
SER-GLYSYN-PWY
BETSYN-PWY
1CMET2-PWY
PWY-6536
PWY-5350
PWY-6013
PWY-6737
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5674
HEMESYN2-PWY
ARO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7310
GLYSYN-PWY
GLUCONEO-PWY
PWY0-1298
GLUT-REDOX-PWY
PWY-6969
ARABCAT-PWY
PWY-7279
PWY3DJ-35471
PWY0-1261
PWY-5508
PWY-5913
ASPARAGINESYN-PWY
PWY-6784
PYRIDNUCSAL-PWY
PWY-3781
PWY-4081
PWY-7084
PWY-5326
FAO-PWY
PWY-6415
GALACTUROCAT-PWY
GLUTSYNIII-PWY
PWY0-1325
XYLCAT-PWY
PWY-7179
NONOXIPENT-PWY
PWY-7208
PWY-5704
PWY-5461
PWY-7308
GLUTSYN-PWY
PWY-7209
PWY-7197
PWY-6608
PWY-2161
PWY0-541
PWY-7089
PWY0-862
GLUTAMINEFUM-PWY
PWY-7228
12DICHLORETHDEG-PWY
PWY-3161
PWY0-1507
PWY-6134
PWY-5025
PWY-5481
GLYCOLYSIS
ASPARAGINE-BIOSYNTHESIS
PWY-6125
IDNCAT-PWY
PWY-6932
PWY-7242
FESULFOX-PWY
PWY-7411
PWY-7309
GLYCINE-SYN2-PWY
PWY-6353
PWY0-1314
PWY-4722
PWY0-1545
P163-PWY
PWY-6292
PWY-6952
PWY-1361
PWY-5668
PWY-6823
PWY-5676
SERDEG-PWY
PWY-5918
PWY-2301
PWY-5276
CYSTSYN-PWY
PWY-5920
PWY-6543
PWY-5782
PWY-6605
PWY-6759
AMMASSIM-PWY
PWY-5123
P121-PWY
PWY-5521
PWY-6744
PWY-6277
PWY-6700
PWY-6890
PWY-5971
PWY-4983
METHIONINE-DEG1-PWY
AST-PWY
