PWY-40
PWY-6481
PWY-5704
PWY2OL-4
PWY-6305
RIBOKIN-PWY
PWY-6901
DHGLUCONATE-PYR-CAT-PWY
PWY-6609
VALSYN-PWY
PWY-6945
PWY-5122
PWY0-823
PWY-6353
ASPARAGINE-BIOSYNTHESIS
LEUSYN-PWY
PWY-5057
PWY-6344
HISDEG-PWY
ARO-PWY
GLUTAMINEFUM-PWY
PWY-6620
AMMASSIM-PWY
PWY-4041
GLUTSYN-PWY
PWY0-1507
PWY-6599
CITRULBIO-PWY
CODH-PWY
PWY-5505
PWY0-1335
PWY-2622
PWY-6944
HOMOSER-THRESYN-PWY
PWY-1081
PROSYN-PWY
PWY1A0-6325
PWY-5983
PWY0-1334
PWY-5985
PWY-7206
PWY-7376
PWY0-1261
PWY-7353
GLYCOLYSIS
ASPARTATESYN-PWY
PWY-6142
P124-PWY
PWY-6928
ARG-PRO-PWY
ALANINE-SYN2-PWY
PWY-2661
FERMENTATION-PWY
CITRULLINE-DEG-PWY
PANTOSYN-PWY
RIBOSYN2-PWY
PYRUVDEHYD-PWY
PWY4FS-8
ILEUDEG-PWY
ARGASEDEG-PWY
PWY-7115
URSIN-PWY
PYRUVOX-PWY
PWY-6910
ARGDEGRAD-PWY
PWY-5340
GLUTORN-PWY
PWY-6147
GLYOXYLATE-BYPASS
PWY-4921
PWY0-1299
PWY-6163
PWY0-1353
PWY-6890
PWY-5669
PWY-6502
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1329
PROPIONMET-PWY
PWY-5162
PWY-5971
PWY0-1296
PWY-5485
PWY-7400
PLPSAL-PWY
ANARESP1-PWY
ARGDEG-V-PWY
PWY0-845
PWY-5989
ARGININE-SYN4-PWY
ARGSYNBSUB-PWY
SO4ASSIM-PWY
PWY-5482
PWY-3821
PWY-1881
FAO-PWY
PWY0-1298
PWY66-162
GLUTAMATE-SYN2-PWY
PWY0-1297
SALVADEHYPOX-PWY
PWY-1622
PWY-6612
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-6385
PWY-6608
ARGSYN-PWY
TRNA-CHARGING-PWY
PWY-6357
GLUCARDEG-PWY
PWY-6640
PWY-5766
PWY-6932
PWY-6348
SUCUTIL-PWY
PWY-7054
PWY-7343
PWY-6282
GLYCOLATEMET-PWY
PWY-5695
DISSULFRED-PWY
HOMOSERSYN-PWY
PWY-6121
SUCSYN-PWY
PWY-2301
PWY-6028
GLUTSYNIII-PWY
PWY-6122
PWY-6627
PWY-6907
PWY-7344
PWY0-1312
PWY-5046
PWY-6588
PWY-723
FORMASS-PWY
REDCITCYC
PWY-5675
PWY-5676
PWY66-368
CYSTSYN-PWY
PWY-7250
PWY-6964
THIOREDOX-PWY
PWY0-1313
PWY-6675
PWY0-1544
TRESYN-PWY
PWY-6963
BSUBPOLYAMSYN-PWY
PWY-5698
SALVPURINE2-PWY
PWY-5697
GLNSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7002
UDPNAGSYN-PWY
P121-PWY
PWY-6123
PWY-6470
PYRIDOXSYN-PWY
PWY-3801
BGALACT-PWY
PWY0-381
LCYSDEG-PWY
PWY-5386
PWY-7179
PWY-6892
PWY-7183
PWY0-1314
PWY-5691
PWY-6891
SULFATE-CYS-PWY
TCA
PWY-7237
PWY-5674
PWY0-1021
PWY-6387
PWY-6183
PWY-7089
ASPASN-PWY
NONOXIPENT-PWY
THREONINE-DEG2-PWY
PWY-6386
PWY0-321
PWY-6184
PWY0-541
PWY-5481
ACETATEUTIL-PWY
PWY-6512
PWY-7346
PWY-6614
PWY0-1317
PWY0-461
THRDLCTCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7377
PWY-3781
P41-PWY
GLYCLEAV-PWY
GLUCONEO-PWY
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-428
PUTDEG-PWY
PWY-5100
PWY-6758
PWY0-981
PWY-5653
PWY0-862
P141-PWY
PWY-46
METHIONINE-DEG1-PWY
PWY-5130
P101-PWY
PWY-5382
PYRIDNUCSYN-PWY
P142-PWY
PWY-6268
PWY-5198
PWYQT-4429
PWY-6772
PWY0-1301
PWY-5493
PWY-2
COA-PWY
LIPASYN-PWY
PWY-6952
PWY-5940
PWY-6527
ANAEROFRUCAT-PWY
P283-PWY
PWY-5667
PWY-7221
PWY0-1300
PWY-6107
PWY0-1479
PWY-5973
PWY-6987
PWY-6897
PYRIDNUCSAL-PWY
PWY-5941
OXIDATIVEPENT-PWY
PWY-5659
HEMESYN2-PWY
PWY3DJ-35471
4AMINOBUTMETAB-PWY
PWY-7381
PWY-5155
PWY0-1415
PWY-6894
GLYCOCAT-PWY
PWY-5461
PWY-6969
PWY-822
HEME-BIOSYNTHESIS-II
PWY-6415
ARG-GLU-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6902
PWY-6893
PWY-6737
PWY0-501
PWY-6784
PWY-5686
ORN-AMINOPENTANOATE-CAT-PWY
NONMEVIPP-PWY
MANNCAT-PWY
PWY-6744
GLUTAMINDEG-PWY
PWY-5188
PWY-101
PWY-3001
PENTOSE-P-PWY
PWY-6759
PWY-6605
ARABCAT-PWY
THRESYN-PWY
PWY-3282
PWY1-2
PWY-4121
SERSYN-PWY
PWY-4081
PWY1G-170
PWY-5347
PWY0-162
PWY-5084
ASPARTATE-DEG1-PWY
PWY-5403
PWY-4381
METSYN-PWY
PWY-6126
PWY-4261
CHOLINE-BETAINE-ANA-PWY
PWY0-662
PWY-7308
GLYCINE-SYN2-PWY
PWY-7176
ASPARAGINESYN-PWY
BETSYN-PWY
PWY-6285
PWY0-1061
PWY-7096
PWY-6613
PWY-5483
PWY-6756
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5600
PWY-2161
PWY-6284
PWY-6751
VALDEG-PWY
SERDEG-PWY
PWY-5901
PWY-6543
ALANINE-VALINESYN-PWY
PWY-6499
PWY-7229
PWY-6018
PWY-5785
GLUTDEG-PWY
TYRSYN
PWY-6895
PWY-6277
PWY-3982
DETOX1-PWY
PWY-7205
PWY0-1337
PWY-6686
PWY-5921
PWY-7197
GALACTCAT-PWY
THISYN-PWY
PWY-5918
GLYCEROLMETAB-PWY
PWY-6545
PWY-5148
TRPSYN-PWY
PWY-6587
PWY-6125
PWY-2723
PWY-6695
XYLCAT-PWY
PWY-7187
DENOVOPURINE2-PWY
1CMET2-PWY
PWY-6700
PWY-6535
PWY-5662
PWY-6536
PWY66-422
PWY-7219
PWY-5123
PWY-7228
PWY-5988
PWY-6523
HOMOSER-METSYN-PWY
TCA-GLYOX-BYPASS
PWY-6012-1
PWY-2201
PWY-5531
PWY-5535
ANAGLYCOLYSIS-PWY
PWY-7181
PWY-881
P105-PWY
PWY-7401
PWY-7208
PWY-6466
GLUCOSE1PMETAB-PWY
PWY-5177
PWY-6537
PANTO-PWY
TREHALOSESYN-PWY
PWY-7199
PWY-5661-1
NADPHOS-DEPHOS-PWY-1
PWY0-1325
PWY-7411
PWY-6038
HSERMETANA-PWY
PWY-7159
GLUDEG-I-PWY
ILEUSYN-PWY
PWY-3121
PWY-6708
PWY-7226
PWY66-400
OANTIGEN-PWY
P562-PWY
PWY-6118
PWY-4341
PWY-5143
GLUCONSUPER-PWY
PWY-7222
GLUAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PROUT-PWY
TREDEGLOW-PWY
ARGORNPROST-PWY
PWY-6430
CHLOROPHYLL-SYN
PWY-7224
PWY3O-210
PWY-901
PWY-6164
PWY-7200
BETA-ALA-DEGRADATION-I-PWY
ALKANEMONOX-PWY
MENAQUINONESYN-PWY
PWY66-21
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5512
PWY-6044
HISTSYN-PWY
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY-7227
PWY-5350
PWY-7193
SER-GLYSYN-PWY
GLUGLNSYN-PWY
PWY-5509
PWY-7220
PWY-5096
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY0-1305
PWY-5508
PWY-7180
