PWY-7179
MANNCAT-PWY
THIOREDOX-PWY
PWY-5659
SALVPURINE2-PWY
PWY-6012-1
PWY-7183
PYRUVDEHYD-PWY
PWY-5695
PWY-6151
PWY-7205
GLYSYN-PWY
PWY-7199
PWY-6620
PWY66-400
PWY-6756
PWY-6609
PWY-1042
PWY-7200
PWY0-1391
PWY0-1296
PWY-6984
PWY0-522
PWY-7250
PWY0-1021
PWY-4921
PWY-5661-1
ARGDEGRAD-PWY
SUCSYN-PWY
PWY-5350
PWY-7003
ANAEROFRUCAT-PWY
NONMEVIPP-PWY
CITRULLINE-DEG-PWY
GLYCOLYSIS
PWY0-1298
PWY-2201
PWY-5057
PWY-5668
PWY0-1325
PWY4FS-8
PWY-7343
PWY-6131
PWY-7208
PWY4FS-7
PWY-7228
GLUTAMINDEG-PWY
PWY490-4
ASPARAGINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6125
PWY-7221
PWY0-1545
THREONINE-DEG2-PWY
PWY-7229
RIBOSYN2-PWY
PWY-6126
PWY-5686
PWY-7176
PWY-7184
PWY-7193
PWY-4261
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-7211
PWY-6118
PWY66-21
PWY0-162
PWY0-1297
PWY-5921
COA-PWY
PWY3O-450
P41-PWY
GLYCEROLMETAB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1317
PWY-6268
PWY-3801
PWY-7224
PWY-5481
PWY0-662
TRNA-CHARGING-PWY
PYRUVOX-PWY
PYRIDNUCSAL-PWY
PWY-6605
PWY-7219
PWY-7180
NONOXIPENT-PWY
PWY-7181
P121-PWY
PPGPPMET-PWY
PWY-5480
PWY-2161
PWY-7411
PWY0-1300
PWY-5485
PWY-5493
PWY-6898
PWY-6614
PWY-6892
PWY-5482
1CMET2-PWY
PWY0-1312
SAM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5988
PWY-5667
PWY0-1309
PWY0-1319
PWY-5785
PWY-6599
PWY-6018
PWY0-1415
GLUAMCAT-PWY
PWY-7226
PWY-7367
PWY0-1261
PWY-7227
HEMESYN2-PWY
PYRIDNUCSYN-PWY
PWY-7222
PWY-5653
PWY-7400
PWY-7220
