GLYCOCAT-PWY
PWY-6507
SALVPURINE2-PWY
PWY-4984
PWY-6614
AMMASSIM-PWY
GLUTSYN-PWY
PWY-6620
TYRSYN
PWY-7197
PYRIDOXSYN-PWY
GLUTAMINEFUM-PWY
PWY-6609
ARO-PWY
PWY0-1021
PWY0-1479
PWY-6613
PWY-6353
LEUSYN-PWY
CYSTSYN-PWY
PWY-2301
SALVADEHYPOX-PWY
PWY0-522
PWY-1042
PWY66-21
ASPARAGINE-DEG1-PWY
PWY-7089
XYLCAT-PWY
HEMESYN2-PWY
PWY0-1296
PWY-6892
ASPARAGINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-5104
PWY-5143
UDPNAGSYN-PWY
PWY-6151
PWY-5661-1
PWY-6385
P142-PWY
ASPARTATESYN-PWY
PWY-5481
PWY0-1301
PWY-5971
PWY-5482
BGALACT-PWY
PWY0-1391
HOMOSER-METSYN-PWY
GLYCLEAV-PWY
PWY-6605
LCYSDEG-PWY
PWY-4261
PWY-7179
PWY-1622
GLYCINE-SYN2-PWY
PWY-6277
SAM-PWY
SHIKIMATEDEG-PWY
PWY-5057
PWY-5101
PWY0-381
PWY-3982
ARABCAT-PWY
PWY-1722
RHAMCAT-PWY
ILEUSYN-PWY
1CMET2-PWY
FERMENTATION-PWY
PWY-5142
PYRIDNUCSYN-PWY
PWY-5100
PWY-6700
P121-PWY
GLUTAMATE-DEG1-PWY
PWY-7176
PWY-6898
PWY-7226
PWY-5493
PWY-6163
PWY0-1298
GLUCONEO-PWY
PWY-7209
PWY0-662
PROSYN-PWY
PWY-6907
HSERMETANA-PWY
PWY0-1312
PWY-5941
PWY-7227
PWY-5384
PWY-7222
PWY-5197
NADPHOS-DEPHOS-PWY-1
SUCSYN-PWY
FUCCAT-PWY
PWY-6963
PWY-5485
PWY-1081
TRNA-CHARGING-PWY
PWY-7199
PWY-7343
PWY0-1325
PWY-7220
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY66-400
PWY0-1317
PWY-2161
PWY-2201
NONOXIPENT-PWY
P163-PWY
PWY-5344
PWY0-1264
PWY-5766
PWY-7205
PWY-7181
P562-PWY
PWY-6164
PWY-7219
PWY-6038
ANAEROFRUCAT-PWY
MANNCAT-PWY
GLUGLNSYN-PWY
ARGSYN-PWY
HOMOSER-THRESYN-PWY
P41-PWY
COA-PWY
GLUTAMINDEG-PWY
PWY-7237
PWY-5659
ANAGLYCOLYSIS-PWY
GLUTAMATE-SYN2-PWY
P2-PWY
PWY0-1295
PWY-5453
PWY0-862
PWY-5807
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
PWY-3801
PWY-6122
PYRUVOX-PWY
GALACTUROCAT-PWY
PWY0-166
PWY-7193
KETOGLUCONMET-PWY
PWY-6121
THIOREDOX-PWY
PWY-5436
PWY0-1261
PWY-7248
PWY-6430
PWY-7200
IDNCAT-PWY
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
PWY-7180
PWY-6952
PWY-7459
PWY-7208
PPGPPMET-PWY
VALSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6125
PYRIDNUCSAL-PWY
PWY-2661
PWY-6608
PWY-7228
PWY-7400
ASPARTATE-DEG1-PWY
PWY-5347
PWY-6126
PWY-6543
PWY-6587
PWY-4381
METSYN-PWY
PWY-7229
THRDLCTCAT-PWY
PWY-5490
PWY-7344
PWY-6599
PWY-5695
GLYSYN-THR-PWY
GLUTORN-PWY
PWY-7221
PWY-7211
PWY-5686
PWY-6759
TRPSYN-PWY
PWY0-1300
PWY-6387
GLYSYN-PWY
PWY-5489
PWY-901
PWY-5600
PEPTIDOGLYCANSYN-PWY
PWY-7247
PWY0-162
SERDEG-PWY
THREONINE-DEG2-PWY
PWY-6317
PWY-6012-1
PWY-5480
PWY-7377
PWY-7185
PARATHION-DEGRADATION-PWY
GALACT-GLUCUROCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCUROCAT-PWY
PWY-7250
PWY-7187
PWY-6630
HISTSYN-PWY
SERSYN-PWY
PWY-5084
GLYCOGENSYNTH-PWY
PWY-6348
PWY-6629
PWY-6737
PWY-6357
GLNSYN-PWY
PWY-3001
GLUAMCAT-PWY
PWY-7242
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYNIII-PWY
THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-7184
FASYN-ELONG-PWY
PWY-7183
MET-SAM-PWY
SER-GLYSYN-PWY
