DETOX1-PWY
PWY-6642
PWY0-321
PWY0-1391
PWY-7400
PWY-7208
PWY-6700
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY-7219
GLYCEROLMETAB-PWY
PWY0-1314
PWY-5497
PWY-5921
PWY-922
PWY-1722
PWY-6518
GLUAMCAT-PWY
PWY-7187
PWY-5794
PWY-4261
PWY-7514
PWY-7054
PWY-7220
PWY-6572
HOMOSER-THRESYN-PWY
PWY-7199
PWY-7193
PWY-2201
PWY0-1264
ETOH-ACETYLCOA-ANA-PWY
PWY-7183
PWY-5661-1
ASPARTATESYN-PWY
1CMET2-PWY
PWY-5347
PWY-7343
PWY-5973
PWY-6937
PWY-7180
NONOXIPENT-PWY
CRNFORCAT-PWY
METSYN-PWY
PWY-6947
ARGDEGRAD-PWY
PWY-7344
PWY-7181
PWY-5480
PWY-7222
PWY-7310
PWY-841
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
PWY-6898
ALANINE-VALINESYN-PWY
PWY-6609
PWY-5964
PWY-7411
PWY-2301
PANTO-PWY
HEMESYN2-PWY
P122-PWY
PWY-7211
GLCMANNANAUT-PWY
PWY-6902
DENOVOPURINE2-PWY
VALDEG-PWY
PWY-5901
PYRIDNUCSYN-PWY
PWY-6543
PWY-6125
FERMENTATION-PWY
PEPTIDOGLYCANSYN-PWY
SALVPURINE2-PWY
PWY-5886
PWY0-162
PWY-6277
PWY-7228
COA-PWY
PWY-6948
PWY-6163
PWY-7184
P121-PWY
PWY-3821
PWY-6122
PWY-6126
ILEUDEG-PWY
PWY-6153
PWY0-1312
VALSYN-PWY
PWY-6630
PWY-7197
PWY-7229
PWY-6946
SHIKIMATEDEG-PWY
PWY-6943
PWY0-1298
CYSTSYN-PWY
SUCUTIL-PWY
PWY-6961
PWY1-2
HISTSYN-PWY
PWY-6605
PWY-3001
PWY-5481
HOMOSERSYN-PWY
GLUTATHIONESYN-PWY
PWY-6620
PWY-6123
TYRSYN
THRESYN-PWY
PWY0-862
PWY-7176
PWY-7224
PWY-6121
GLYCOGENSYNTH-PWY
PHESYN
ASPARAGINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-7003
PWY-7356
PWY-5676
SERDEG-PWY
SER-GLYSYN-PWY
PWY-6019
PWY-7205
PWY-6419
GLNSYN-PWY
PWY0-1324
PWY-5941
PWY-5653
TREDEGLOW-PWY
PWY-6628
GLUTAMINDEG-PWY
PWY66-366
GLUCONEO-PWY
PWY0-1295
PWY-5939
PWY-6164
PWY-4381
DTDPRHAMSYN-PWY
PWY-5785
ARO-PWY
THIOREDOX-PWY
PWY0-1296
GLYCOCAT-PWY
PWY-5667
PWY0-1261
LACTOSECAT-PWY
MET-SAM-PWY
PWY-6131
ILEUSYN-PWY
SAM-PWY
PWY-6890
PWY-6599
PWY-7179
CENTFERM-PWY
ANAEROFRUCAT-PWY
PWY-6151
PWY-5971
PWY-5074
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6613
TRNA-CHARGING-PWY
PWY-6386
PWY-6028
GLUT-REDOX-PWY
PWY-5695
PWY-6944
PWY0-1479
PWY-5686
PWY-6124
OXIDATIVEPENT-PWY-1
PWY-5142
PWY-5485
UDPNAGSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-662
PWY-2161
ASPARTATE-DEG1-PWY
PWY-6910
PWY-6827
PWY0-1297
SERSYN-PWY
PWY-7221
PWY-3801
P3-PWY
PWY-4984
MANNCAT-PWY
PWY0-522
PWY-5493
PWY-7227
PWY0-166
PWY-5981
PWY4FS-8
PWY-5659
SUCSYN-PWY
PWY-6387
PWY-4081
PWY0-1337
PWY-7200
PWY-901
PYRIDNUCSAL-PWY
GLYSYN-PWY
