PWY-7183
PWY0-662
PWY-6537
PROSYN-PWY
PWY-6948
PWY-6535
PWY-7193
GLUDEG-I-PWY
PWY-6536
PROUT-PWY
PWY-5344
SERDEG-PWY
PWY-5782
PWY-6902
PWY-5653
PWY-5521
PWY-5676
PWY-7356
PWY-6944
PWY-6952
HISDEG-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ARG-GLU-PWY
BETSYN-PWY
PWY-5386
ASPARTATE-DEG1-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6123
ARGASEDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6890
SERSYN-PWY
PWY-6599
PWY-6147
PWY-6620
PWY-7353
PWY-6518
PWY-6609
PWY-7205
HOMOSER-METSYN-PWY
PWY-7197
PYRIDOXSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PHESYN
PWY-7411
PYRUVOX-PWY
PWY0-1353
TRNA-CHARGING-PWY
PWY-4361
PWY-5188
PWY0-1334
PWY-4081
PWY-5189
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-6946
PWY-5111
NAGLIPASYN-PWY
GLUTAMINEFUM-PWY
PWY-1269
PWY-4261
PWY-5886
DTDPRHAMSYN-PWY
PPGPPMET-PWY
PWY-6523
PWY-7344
TYRSYN
PWY-6012
PWY-6164
PWY-6012-1
PWY0-901
PWY-5084
PWY-7343
SUCROSEUTIL2-PWY
PWY-6282
PWY0-1568
PWY-5852
AST-PWY
PWY-6385
PWY-5964
CYSTSYN-PWY
PWY-6387
TRPSYN-PWY
PWY-6823
PWY-5461
PWY-5326
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY-7545
PWY-5755
PWY-5046
PYRIDNUCSAL-PWY
PWY-5148
PWY-5988
PWY-5686
FESULFOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6943
ILEUDEG-PWY
PWY-6018
ILEUSYN-PWY
PWY-6519
PWY-6755
GLYCINE-SYN2-PWY
HSERMETANA-PWY
GLYCLEAV-PWY
LEU-DEG2-PWY
PWY-2161
PWY0-1264
GLYOXYLATE-BYPASS
LEUSYN-PWY
PWY-4041
VALSYN-PWY
ALANINE-VALINESYN-PWY
PYRUVDEHYD-PWY
SAM-PWY
PWY-6969
PWY-7514
TYRFUMCAT-PWY
FAO-PWY
REDCITCYC
PWY-6122
FASYN-ELONG-PWY
PWY-5194
PWY-6613
PWY-7219
PWY-7377
PWY-6121
PWY-7310
PWY0-862
OXIDATIVEPENT-PWY-1
ASPARTATESYN-PWY
NADPHOS-DEPHOS-PWY-1
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
ALACAT2-PWY
PWY-5276
PWY66-162
PWY0-1313
PWY-5143
THIOREDOX-PWY
PWY-841
CENTFERM-PWY
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
KDO-LIPASYN-PWY
PWY-7400
PWY-6125
PWY-1722
PWY-5971
PWY-5535
DETOX1-PWY-1
PWY-7228
GLUTORN-PWY
PWY-5483
ARG-PRO-PWY
PWY-5785
PWY-6126
ANARESP1-PWY
PWY-7229
PWY-3801
PWYQT-4429
PWY0-321
PWY-6614
MET-SAM-PWY
PWY-2661
PWY-5674
1CMET2-PWY
PWY0-781
PWY0-501
GLYCOCAT-PWY
PWY-6353
PWY-5913
PWY-6937
GLUTATHIONESYN-PWY
COA-PWY-1
ALANINE-SYN2-PWY
GLUTAMINDEG-PWY
PWY-6947
THRDLCTCAT-PWY
COA-PWY
BIOTIN-BIOSYNTHESIS-PWY
THREONINE-DEG2-PWY
PWY-5057
GLUT-REDOX-PWY
ACETATEUTIL-PWY
RIBOSYN2-PWY
GLNSYN-PWY
PANTO-PWY
PWY0-845
PWY66-21
PWY-6277
PWY-5509
CITRULBIO-PWY
PWY0-381
PWY-5508
PWY0-541
PWY-7096
PWY-5096
PWY-5028
PWY0-1298
HOMOSERSYN-PWY
PWY-5920
PWY-6019
BETA-ALA-DEGRADATION-I-PWY
PWY-4621
PWY-5918
PWY-6163
PWY0-1325
VALDEG-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-6618
PWY-5137
GLYCOLYSIS-E-D
UDPNAGSYN-PWY
DETOX1-PWY
PWY0-1261
DENITRIFICATION-PWY
PWY0-1297
PWY-5807
GLYSYN-THR-PWY
PWY-7221
PWY-5669
PWY0-166
PWY-6124
PWY-6348
PWY0-1391
PWY-7200
PWY-6357
GLUTSYNIII-PWY
PWY-6543
PWY-6907
PWY-7208
PWY-6151
HOMOSER-THRESYN-PWY
FOLSYN-PWY
GLUAMCAT-PWY
PWY-7176
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
GLUCONEO-PWY
PWY-6612
PWY-7187
PWY-5436
PWY-7184
PWY-7089
PWY-5480
P4-PWY
PWY-7206
NONOXIPENT-PWY
HEMESYN2-PWY
PWY-5347
PWY-901
METSYN-PWY
PWY1-2
DAPLYSINESYN-PWY
OANTIGEN-PWY
PWY4FS-8
CHLOROPHYLL-SYN
PWY-6748
PWY-7211
PWY4FS-7
PWY-7159
PWY-6893
FERMENTATION-PWY
PWY-6579
PWY-6894
PWY-5531
PWY-6896
PWY0-162
PWY-6897
PWY-6910
THISYN-PWY
PWY-7180
GLUTAMATE-DEG1-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6134
GLYSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-4521
COMPLETE-ARO-PWY
PWY0-1312
PWY-701
PWY-7279
PWY-6630
PWY-7380
PWY-3781
PWY-6268
PWY-5482
PWY0-1507
PWY-6629
SUCSYN-PWY
PWY-3001
PWY-5485
PWY0-1479
THRESYN-PWY
PWY-5493
HISTSYN-PWY
PWY-7220
PWY-5667
PWY-5026
PWY0-1477
PWY-7227
PWY0-1319
SULFATE-CYS-PWY
PWY-6611
PWY-7224
PWY-7250
P121-PWY
PWY-7222
PWY-5675
SER-GLYSYN-PWY
PWY-7179
PWY-7226
SALVADEHYPOX-PWY
PWY-5345
PWY0-1021
AMMASSIM-PWY
PWY-6891
PWY-6892
PWY0-1061
PWY-6605
PWY-6608
SALVPURINE2-PWY
PWY-7199
PWY-6628
PWY-6675
ARO-PWY
PWY0-1295
PWY0-1299
PWY-5695
DISSULFRED-PWY
PWY0-1296
PWY0-1337
PWY-7181
PWY-6932
PWY0-823
PWY-40
SO4ASSIM-PWY
PLPSAL-PWY
PWY-7401
PWY-5340
PWY-2301
PWY-2201
PWY-6700
