PWY0-1329
PWY-5971
GLUCOSE1PMETAB-PWY
PWY-7248
HISTSYN-PWY
PWY-7181
PWY-5512
PWY0-1477
PUTDEG-PWY
THRESYN-PWY
DENITRIFICATION-PWY
PWY-3781
PWY-7183
PWY-6018
PWY-6613
SAM-PWY
PWY-3001
PWY-6748
PWY-7197
PWY-5703
FERMENTATION-PWY
PWY-5920
PWY-6151
RIBOSYN2-PWY
ANARESP1-PWY
LACTOSEUTIL-PWY
PWY-5918
PYRUVOX-PWY
PWY-6374
PWY-7367
PWY-6700
BGALACT-PWY
PWY-7417
PHESYN
PWY-6353
PWY-7082
PWY0-1334
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY-6125
ANAPHENOXI-PWY
PWY0-1335
PWY-5988
PWY-7222
PWY-5189
PWY-7089
PWY-7224
PWY-5188
DENOVOPURINE2-PWY
GLUAMCAT-PWY
PWY-6385
PWY-7227
PWY-6131
TCA
PWY-6517
PWY-7220
PWY-6147
PWY-7228
PWY-5674
BSUBPOLYAMSYN-PWY
PWY-7205
PWY-7411
PWY-5667
PWY-6579
GLYCOLYSIS
PWY-5653
PWY-5755
PWY-7003
PWY-6902
PWY-7209
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-6599
PYRIDNUCSYN-PWY
XYLCAT-PWY
PWY0-321
ASPASN-PWY
PWY-3801
PWY-5481
PWY-5155
DTDPRHAMSYN-PWY
ECASYN-PWY
PWY0-1264
PWY0-1391
PWY-7250
PWY-40
TCA-GLYOX-BYPASS
P121-PWY
PWY0-1299
PWY-7312
PWY0-823
PWY-7208
PWY0-1317
GLYCLEAV-PWY
PWY-6605
PWY0-43
ILEUSYN-PWY
PWY-7343
PWY0-1325
SERSYN-PWY
TRESYN-PWY
PWY-6415
GLYCINE-SYN2-PWY
PWY-5852
PWY-5941
PWY-5104
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
DAPLYSINESYN-PWY
PWY0-1021
MANNCAT-PWY
PWY-5340
VALSYN-PWY
UDPNAGSYN-PWY
PWY0-1337
PWY-6823
PWY3DJ-35471
PWY-5143
RHAMCAT-PWY
PLPSAL-PWY
PWY-5508
COLANSYN-PWY
PWY-5386
PWY-5509
PWY-101
PWY-7377
OANTIGEN-PWY
PWY-5659
PWY0-541
PWY-2301
PWY0-41
PWY-5194
PWY-5964
NONMEVIPP-PWY
METSYN-PWY
CARNMET-PWY
PWY-6622
PWY-6611
PWY-5450
PWY-5347
PWY-6050
PWY-6012-1
PWY-6618
PWY-2161
PWY-6164
P4-PWY
PWY-6012
GLYSYN-PWY
PWY-6535
PWY0-1261
PWY0-1479
PWY-6537
VALDEG-PWY
PWY0-781
PWY-5277
GLUDEG-I-PWY
PWY-5785
PWY-6932
FAO-PWY
1CMET2-PWY
PWY-4621
PWY-5350
PWY-5057
HOMOSER-METSYN-PWY
PWY0-1298
PWY-5352
PWY3O-210
SO4ASSIM-PWY
NAGLIPASYN-PWY
LEUSYN-PWY
PWY-2201
GLYCOGENSYNTH-PWY
PWY0-1305
PWY-4121
GLUCONSUPER-PWY
ARO-PWY
LIPASYN-PWY
THIOREDOX-PWY
HOMOSERSYN-PWY
SORBDEG-PWY
HSERMETANA-PWY
SULFATE-CYS-PWY
PWY-6587
PYRIDOXSYN-PWY
PWY0-166
HCAMHPDEG-PWY
PWY-6969
PWY-6430
ILEUDEG-PWY
GLYCOL-GLYOXDEG-PWY
PWY-5989
PWY-6268
ETOH-ACETYLCOA-ANA-PWY
PWY-4261
GLYCEROLMETAB-PWY
PWY-5537
PWY-1881
P105-PWY
ORNDEG-PWY
PWY-7384
GLUTATHIONESYN-PWY
PWY-5698
GLYOXYLATE-BYPASS
KDO-NAGLIPASYN-PWY
PWY-6690
PWY-5697
GLNSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3982
LPSSYN-PWY
4AMINOBUTMETAB-PWY
BETSYN-PWY
TRPSYN-PWY
PWY0-1535
PWY-6944
PWY0-901
PWY-4041
ANAEROFRUCAT-PWY
PWY0-1309
PWY-5705
MANNIDEG-PWY
TYRFUMCAT-PWY
PWY-5123
PWY-5973
PWY-6696
PWY0-461
PWY-5694
PWY-1001
PWY-6695
SALVADEHYPOX-PWY
PANTO-PWY
ASPARTATESYN-PWY
PWY-7200
GLUTDEG-PWY
PWY0-845
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5913
PWY-5669
ALLANTOINDEG-PWY
PWY-7254
PWY-7180
TREDEGLOW-PWY
PWY-5536
PWY-5480
PWY-5686
FUC-RHAMCAT-PWY
PWY-6357
PWY-5600
PWY0-1296
PWY0-662
PWY-6348
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUCUROCAT-PWY
PWY-5493
SERDEG-PWY
P2-PWY
PWYQT-4429
GLYCOLYSIS-E-D
GLCMANNANAUT-PWY
ASPARTATE-DEG1-PWY
GLYCOLATEMET-PWY
PWY-6892
SER-GLYSYN-PWY
PWY-5485
PWY-6620
PWY-6896
PWY-5695
P283-PWY
PWY0-1312
PWY-6163
ARGDEG-PWY
PWY0-381
KDO-LIPASYN-PWY
GLYOXDEG-PWY
GLUTORN-PWY
P41-PWY
PWY-6952
PWY-6608
PROSYN-PWY
PWY-6961
PWY-7400
PWY0-981
PWY-5100
ARGSYNBSUB-PWY
GLUCARGALACTSUPER-PWY
LIPA-CORESYN-PWY
FASYN-ELONG-PWY
PWY-7219
PWY-7431
KDOSYN-PWY
PWY-5482
PWY-7199
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
THISYN-PWY
ACETATEUTIL-PWY
PWY-6467
PWY-7176
ARGSYN-PWY
PWY-5676
PWY-6123
PWY-6612
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6282
PWY0-1314
PWY-6609
GLUT-REDOX-PWY
GLUCARDEG-PWY
CITRULLINE-DEG-PWY
PWY3O-4106
PWY0-1297
PWY-1801
PWY0-862
PWY-7179
PWY-6614
NAD-BIOSYNTHESIS-II
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY0-1315
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1466
PWY-5084
GALACTCAT-PWY
PWY0-1280
PWY-1269
NADPHOS-DEPHOS-PWY-1
PWY0-1319
PWY0-1182
PWY-901
PWY-7335
TRYPDEG-PWY
PWY-5111
PWY-6284
PWY-6038
PWY-7315
PWY-6987
FUCCAT-PWY
PWY-6910
PWY4FS-8
THREONINE-DEG2-PWY
PANTOSYN-PWY
PYRUVDEHYD-PWY
PWY0-501
PWY-6984
GLUTSYNIII-PWY
PWY-7353
PWY-6121
THRDLCTCAT-PWY
PWY-6507
PWY-5837
PWY4FS-7
PWY0-1324
PWY-6897
PWY-6317
GLYSYN-THR-PWY
PWY0-522
PWY-6894
COA-PWY
PWY-6122
PWY-7310
PWY-5538
PYRIDNUCSAL-PWY
PWY-5436
PWY-7242
PWY-6907
GALACTUROCAT-PWY
P142-PWY
PWY-3821
HOMOSER-THRESYN-PWY
PWY-6536
PWY-6893
PWY-7184
PWY-6387
PWY0-1301
PWY-7187
P302-PWY
PWY-7096
GLUTAMINDEG-PWY
PWY-4101
PWY-7221
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
MALATE-ASPARTATE-SHUTTLE-PWY
PPGPPMET-PWY
PWY0-162
PWY-6543
GLUTAMINEFUM-PWY
ENTNER-DOUDOROFF-PWY
ARABCAT-PWY
PWY0-1313
ASPARAGINESYN-PWY
PWY-6610
PWY66-162
GLYCOCAT-PWY
OXIDATIVEPENT-PWY-1
ALKANEMONOX-PWY
GALACTARDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7211
PWY-5148
GLUTSYN-PWY
PWY-7344
PWY-6044
PWY66-21
PWY-6890
PWY-7395
PWY-6126
ASPARAGINE-BIOSYNTHESIS
PWY-7346
AEROBACTINSYN-PWY
AMMOXID-PWY
PWY0-1241
HEMESYN2-PWY
PWY-7193
PWY-7229
PWY0-1221
PWY-66
PWY-7247
AST-PWY
PWY0-1415
PWY-7084
PWY-46
PWY-5661-1
PWY-6277
PWY0-1353
PWY-5901
DETOX1-PWY
HEME-BIOSYNTHESIS-II
PWY-5886
PWY0-1295
AMMASSIM-PWY
