DTDPRHAMSYN-PWY
PWY-4261
PWY0-166
PWY-6572
GLCMANNANAUT-PWY
P121-PWY
SUCSYN-PWY
PWY0-845
OANTIGEN-PWY
PWY-6827
PWY-6121
PWY66-21
PWY-6910
PWY-5350
SER-GLYSYN-PWY
PWY-6122
PWY-6131
PWY-6543
ASPARAGINE-DEG1-PWY
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-6890
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
PWY-6620
PWY-3801
PWY-5971
SAM-PWY
PWY-7193
PWY0-1314
PWY-7208
PWY-5901
PWY-6599
PWY-5981
PWY3O-450
PWY-6163
PWY-7200
NONOXIPENT-PWY
PWY0-1021
PWY0-162
P2-PWY
PWY-5676
PWY-5074
HISDEG-PWY
PYRUVOX-PWY
PWY-7343
PWY-5667
PWY-7211
PWY-6387
PYRIDOXSYN-PWY
PWY-7197
PLPSAL-PWY
PWY-6038
THRESYN-PWY
PWY-6386
PWY0-1479
PWY-6277
PWY-7003
PWY-5785
PWY0-1324
PWY66-366
TREDEGLOW-PWY
SERSYN-PWY
PWY-901
PWY-6019
PWY0-1312
GLUCUROCAT-PWY
PWY-5988
PWY-6612
PWY-6609
GLUT-REDOX-PWY
PWY0-1298
PWY0-1297
PWY-5973
PWY-6126
PWY-6605
PWY-6700
PWY-5386
PWY-7183
PWY-7229
VALDEG-PWY
GLNSYN-PWY
PWY-841
PANTO-PWY
PWY-7228
PWY-7199
PROSYN-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY-6125
PWY-5941
PWY0-1391
DENOVOPURINE2-PWY
PWY-4381
SERDEG-PWY
PWY-6123
PWY-7247
GLYCOCAT-PWY
PWY-7227
PWY-6124
ASPARTATE-DEG1-PWY
PWY-6614
PWY-7205
GLUCONEO-PWY
PWY-7219
PWY-7310
UDPNAGSYN-PWY
PWY-4621
HEMESYN2-PWY
PWY0-662
PWY-6902
TRNA-CHARGING-PWY
PWY-5686
LACTOSECAT-PWY
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
FASYN-ELONG-PWY
PWY-7181
PWY0-1261
PWY-5794
PWY-6961
PWY-6898
PWY-922
PWY4FS-8
PWY-6737
PWY0-1295
PWY-5142
PWY-7222
RIBOKIN-PWY
PWY-6028
PWY-5177
PWY-5964
DETOX1-PWY
PWY-5485
PWY-2301
PWY-7226
PWY0-1337
PYRIDNUCSYN-PWY
PWY-2661
ASPARTATESYN-PWY
PWY-7184
PWY-5659
P3-PWY
P122-PWY
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
PWY-6317
1CMET2-PWY
MANNCAT-PWY
PWY-2161
PWY-7400
PWY-5497
PWY-6153
PWY0-862
PWY-5480
ASPARAGINESYN-PWY
THIOREDOX-PWY
PWY-6151
GLYSYN-PWY
PWY-7242
PWY0-522
CITRULLINE-DEG-PWY
PWYQT-4429
ETOH-ACETYLCOA-ANA-PWY
PWY-2201
PWY-7221
PWY-7180
PWY-5807
COA-PWY
PWY-7187
PWY-5695
PWY0-1296
PWY-6147
PWY-7224
PWY-4081
PWY-7220
PWY-5493
HOMOSER-THRESYN-PWY
PWY-5057
ARGDEGRAD-PWY
PWY-5481
SUCUTIL-PWY
PWY-6470
PWY-7179
PWY-6613
PWY0-321
PWY-6018
GLUAMCAT-PWY
PWY-7176
PWY-6012-1
PWY-6164
