CYSTSYN-PWY
PWY-5188
PWY-7200
PWY-5509
PWY-6147
PWY0-862
PWY0-1264
PWY-6543
PWY-2201
PWY-5485
PWY-5499
PWY-5493
PWY-5656
TREDEGLOW-PWY
PWY-1722
NONMEVIPP-PWY
1CMET2-PWY
HISDEG-PWY
PWY-6122
PWY66-21
ILEUDEG-PWY
PWY-7229
ANARESP1-PWY
PWY-6121
PANTO-PWY
PWY-5276
PWY66-162
TRNA-CHARGING-PWY
THRDLCTCAT-PWY
PWY0-1305
LPSSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
HOMOSER-THRESYN-PWY
PWY3O-210
GLYCLEAV-PWY
PWY-6126
PWY-5480
PWY-7310
KDO-NAGLIPASYN-PWY
PWY-5028
GLUDEG-I-PWY
FERMENTATION-PWY
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
PWY-6537
PWY0-166
PWY-7219
PWY-7211
NADPHOS-DEPHOS-PWY-1
PWY-6907
PWY-6124
GLYOXYLATE-BYPASS
SULFATE-CYS-PWY
PWY-6535
PWY-5698
PWY-4621
TCA
PWY0-41
GLUCONEO-PWY
ARGDEGRAD-PWY
SER-GLYSYN-PWY
SUCSYN-PWY
PWY-5674
PWY0-1324
PWY66-398
PWY0-162
PWY-6587
ILEUSYN-PWY
COMPLETE-ARO-PWY
VALSYN-PWY
PWY-5155
PWY-6611
P105-PWY
PROUT-PWY
PWY66-400
GLUTAMINDEG-PWY
PWY-6348
ARO-PWY
PWY-5697
PWY0-321
PWY-7180
PWY-7003
PWYQT-4429
PWY-6618
PWY-3781
PWY-6969
PWY-7335
PWY-5600
GLUTSYNIII-PWY
PWY-6357
PWY0-1298
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ANAGLYCOLYSIS-PWY
PWY0-1312
PWY-7367
HEME-BIOSYNTHESIS-II
PWY-5913
PWY-5386
XYLCAT-PWY
SERDEG-PWY
PWY0-1301
HEMESYN2-PWY
PWY-5347
PWY0-1391
PWY-6131
PWY0-1415
PWY0-1544
NONOXIPENT-PWY
PWY0-1299
METSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6605
GLUTATHIONESYN-PWY
HSERMETANA-PWY
P121-PWY
OANTIGEN-PWY
PWY-6151
PWY-2242
P641-PWY
ASPARAGINE-DEG1-PWY
PWY-1881
PWY-7082
PHOSPHONOTASE-PWY
COLANSYN-PWY
FAO-PWY
SAM-PWY
PWY-6012
AMMOXID-PWY
PWY0-1309
PWY0-1313
PWY3DJ-35471
PWY-6675
BSUBPOLYAMSYN-PWY
PWY0-42
PWY-6892
P142-PWY
PWY-6614
PANTOSYN-PWY
PWY0-522
PWY-5839
PWY-5747
PWY-6984
DISSULFRED-PWY
PWY-6502
PWY0-1021
PHOSLIPSYN-PWY
PWY-5849
CITRULLINE-DEG-PWY
MENAQUINONESYN-PWY
PWY-6893
PWY-6415
PWY0-823
PWY-6894
PWY-2161
PWY-40
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
P163-PWY
PWY-5360
PWY66-422
PWY-6896
PWY-5482
PWY-1861
PYRIDNUCSYN-PWY
PWY-5653
PWY-6897
PWY-5941
PWY-5326
PWY-6910
PWY0-1325
AST-PWY
PWY0-1297
PWY-7208
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
PWY-4081
TCA-GLYOX-BYPASS
GLUTDEG-PWY
PWY-7250
PWY-5837
GLUCOSE1PMETAB-PWY
ASPARTATESYN-PWY
PWY-5989
THISYN-PWY
SORBDEG-PWY
PWY-7343
COA-PWY
ASPASN-PWY
PWY-6700
PWY-3801
ASPARTATE-DEG1-PWY
GLUCARGALACTSUPER-PWY
PWY-5886
PWY-6579
GLYCOGENSYNTH-PWY
PWY0-1338
FESULFOX-PWY
PWY-6050
PWY-5661-1
PWY-6536
PWY-7228
PWY-6282
PWY-5111
ACETATEUTIL-PWY
PWY-6507
PWY-1269
PWY-7187
PWY-5461
PWY-7197
PWY-6164
ALADEG-PWY
PWY-5755
PWY-7176
PWY-5358
GLUTORN-PWY
PWY-7242
PWY-7205
GOLPDLCAT-PWY
NAGLIPASYN-PWY
LIPA-CORESYN-PWY
PWY-6163
ARGSYNBSUB-PWY
PWY-7194
TYRSYN
PLPSAL-PWY
PWY-7185
PPGPPMET-PWY
PWY-7183
GLUAMCAT-PWY
SERSYN-PWY
SALVADEHYPOX-PWY
PWY-7184
PWY0-381
PWY-5783
PWY0-1261
PWY0-1296
PWY-5437
PWY-7179
PHESYN
PWY0-901
PWY-1622
PWY-6385
PWY-5675
PWY-6019
GLYCOCAT-PWY
PWY0-1356
MANNCAT-PWY
PWY-7089
PWY0-1314
PWY-7380
PWY-7181
KDOSYN-PWY
PWY-7395
PWY0-1355
PWY0-1507
GLCMANNANAUT-PWY
PWY0-1295
ARGSYN-PWY
KDO-LIPASYN-PWY
GLUCONSUPER-PWY
PWY-7193
PWY-7400
PWY0-1321
PWY-5686
PWY-4041
PWY-5669
PWY0-1335
RUMP-PWY
GLUCUROCAT-PWY
SO4ASSIM-PWY
GALACTITOLCAT-PWY
PWY-7221
GALACTARDEG-PWY
PWY0-1535
PWY-5189
PYRUVOX-PWY
OXIDATIVEPENT-PWY-1
DTDPRHAMSYN-PWY
PWY-6932
GLUCARDEG-PWY
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOLYSIS
GLYOXDEG-PWY
PWY-5834
ASPARAGINESYN-PWY
PWY-6387
PYRIDNUCSAL-PWY
PWY0-1334
GLYCOLATEMET-PWY
PWY-6612
PWY-841
ENTNER-DOUDOROFF-PWY
PWY0-461
PWY-5964
GLNSYN-PWY
LEUSYN-PWY
PWY-5508
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7353
DENOVOPURINE2-PWY
HISTSYN-PWY
PWY-6890
HOMOSER-METSYN-PWY
RHAMCAT-PWY
FASYN-ELONG-PWY
PWY-7344
PWY0-845
PWY-6125
GLYSYN-PWY
PWY-6952
PROSYN-PWY
PWY-66
PWY-3161
PWY0-301
PWY0-1329
PWY-5659
PWY-5833
PWY-5025
PWY-5350
GLUT-REDOX-PWY
PWY-7346
PWY0-1353
PWY-6130
PWY-6353
PWY-5352
PWY-7220
DETOX1-PWY
SALVPURINE2-PWY
PWY-5340
P2-PWY
GLUTSYN-PWY
PWY-5971
PWY-5277
PWY-7227
PWY0-1317
PWY-4261
PWY-5796
PWY-6599
PWY-6617
PWY-7013
ARABCAT-PWY
PWY-6620
HOMOSERSYN-PWY
GLUTAMINEFUM-PWY
PWY-5057
PWY-5918
PWY-7224
PWY0-1479
PWY-7377
PWY-6608
PWY-6609
PWY-3821
ASPARAGINE-BIOSYNTHESIS
PWY4FS-8
PWY-7222
PWY-6374
PWY-7054
PWY-5988
PWY0-1182
PWY4FS-7
PWY-5920
PWY-7226
PWY0-1466
PYRIDOXSYN-PWY
TRESYN-PWY
PWY-6784
SUCROSEUTIL2-PWY
PWY0-662
PWY-5695
TRPSYN-PWY
PWY-3001
GLYCEROLMETAB-PWY
CARNMET-PWY
PWY-5269
PWY-5143
MANNIDEG-PWY
PWY0-1241
PWY0-1545
PWY0-541
PWY-5668
THRESYN-PWY
PWY-7308
PWY-5148
PWY-7199
ALANINE-VALINESYN-PWY
PWY-6902
THIOREDOX-PWY
PWY-6018
ENTBACSYN-PWY
PWY-6123
VALDEG-PWY
PWY-6759
AMMASSIM-PWY
PWY-4121
PWY-7472
PWY-6118
PWY-5901
PWY-7247
PYRUVDEHYD-PWY
PWY-6012-1
PWY-6268
PWY-5667
PWY-7411
GLYCOLYSIS-E-D
PWY-6944
PWY0-1319
PWY-6613
PWY-6038
PWY-5084
PWY-6277
GALACTUROCAT-PWY
PWY0-1477
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7248
PWY-5785
PWY0-501
