PWY-5833
GLYCLEAV-PWY
PWY-6629
ILEUSYN-PWY
SALVPURINE2-PWY
PWY-6012
PWY-7226
PWY-5755
PWY-6620
ILEUDEG-PWY
PWY-7084
PWY-7222
PWY-6608
PWY-6987
PWY-7224
PWY-6630
PWY-5698
GLCMANNANAUT-PWY
PWY-2661
PWY0-501
PWY-7227
PWY-5028
PWY-5697
PWY-7193
PWY-7220
COMPLETE-ARO-PWY
PWY0-845
PWY-7381
PWY-5705
PWY-6268
FERMENTATION-PWY
PWY-5694
BRANCHED-CHAIN-AA-SYN-PWY
P121-PWY
TRPSYN-PWY
PWY-6910
PWY-6124
LEUSYN-PWY
ARABCAT-PWY
ANARESP1-PWY
HISDEG-PWY
PWY-5326
ACETATEUTIL-PWY
PWY-7353
PWY-6772
PWY-1881
NAGLIPASYN-PWY
PWY-5340
PWY-6897
PWY0-1507
PWY-6895
PWY0-662
PWY-5971
PWY-6123
PWY-1801
PWY0-1021
THISYN-PWY
SO4ASSIM-PWY
4AMINOBUTMETAB-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
TYRFUMCAT-PWY
PWY0-461
PWY0-162
PWY-6894
PWY0-862
PWY-6823
PWY-6907
FAO-PWY
POLYISOPRENSYN-PWY
PWY-6893
PWY-6285
DISSULFRED-PWY
PWY-5989
GLYSYN-THR-PWY
PWY-5143
PWY-6385
PWY-5436
VALDEG-PWY
PWY-6284
PWY-6536
PWY0-1301
PWY-3982
PWY-5973
ALANINE-VALINESYN-PWY
PWY-6675
PWY-6537
PWY-7211
PWY-6599
VALSYN-PWY
PWY-5057
SORBDEG-PWY
OANTIGEN-PWY
PWY-6617
AMMOXID-PWY
RIBOKIN-PWY
ARGSYN-PWY
PWY-7082
PWY-6282
ECASYN-PWY
PWY-6183
PWY-6147
GALACTCAT-PWY
PWY3DJ-35471
PWY-5675
PWY0-901
PWY-2201
ALANINE-SYN2-PWY
PWY-6415
PWY-6703
PWY-5162
PWY0-1315
PWY-7096
FUCCAT-PWY
PWY-7250
PWY-6012-1
METSYN-PWY
KDOSYN-PWY
PWY-6153
COLANSYN-PWY
P163-PWY
PWY-6107
PWY-6613
PWY-6184
PWY-5785
PWY-7199
TRPIAACAT-PWY
GLYCINE-SYN2-PWY
PWY-5347
PWY-5386
PWY-6932
ASPARAGINE-BIOSYNTHESIS
PWY0-301
PWYQT-4429
PWY-4621
GLUTAMINEFUM-PWY
PWY-5901
P4-PWY
PWY0-1314
PWY-4261
SERSYN-PWY
PWY-6748
GLUTSYN-PWY
PWY0-1546
PWY-6952
PWY0-42
PWY-6964
PWY-6353
SUCSYN-PWY
PWY-6614
PWY0-1353
ENTBACSYN-PWY
GLUTATHIONESYN-PWY
PWY-5350
GLNSYN-PWY
PWY-5686
PWY0-1334
PWY-6612
PWY-5137
PWY0-1335
PWY-7206
PWY0-1295
PWY0-41
PWY-7185
PWY-6700
PWY0-1329
FOLSYN-PWY
PWY-5485
PWY0-1312
PWY-5668
PYRUVOX-PWY
P2-PWY
PWY-5482
LIPA-CORESYN-PWY
PWY0-1545
PWY0-1355
PWY-4041
PWY0-1319
PWY-5269
PWY0-1356
PWY-5676
PWY-7208
PWY-5667
PWY-7367
PWY-5600
PWY0-1261
PWY0-1321
MANNIDEG-PWY
PWY-7310
PWY0-1338
PWY-40
PWY-7200
SUCROSEUTIL2-PWY
1CMET2-PWY
PWY0-823
P562-PWY
LIPASYN-PWY
PWY-2161
PWY-6535
PWY-5508
PWY0-166
KDO-NAGLIPASYN-PWY
PWY-6587
PWY0-1561
GLUCOSE1PMETAB-PWY
COBALSYN-PWY
PWY0-1299
PWY-6896
NADPHOS-DEPHOS-PWY-1
GLUDEG-I-PWY
PWY-3801
PWY-5509
ASPARAGINE-DEG1-PWY
PWY-7219
LPSSYN-PWY
PPGPPMET-PWY
PWY-5656
BETA-ALA-DEGRADATION-I-PWY
ASPARAGINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1544
PWY0-1297
PWY-7221
PWY-5653
COA-PWY
PWY-5837
PYRIDNUCSYN-PWY
PWY-6751
PWY-7247
THREONINE-DEG2-PWY
PWY-5766
PWY3O-4106
PWY-5913
DETOX1-PWY-1
PWY-4121
PWY-6961
THRDLCTCAT-PWY
PHOSLIPSYN-PWY
ASPARTATE-DEG1-PWY
PWY-3781
PROUT-PWY
DTDPRHAMSYN-PWY
GLYCOLYSIS-E-D
PWY-6892
PYRIDNUCSAL-PWY
ASPARTATESYN-PWY
PWY-5941
ALACAT2-PWY
UDPNAGSYN-PWY
PWY-7237
PWY-6891
P283-PWY
PWY-5480
GLUTDEG-PWY
COA-PWY-1
GLUTAMATE-DEG1-PWY
PWY-6737
PWY66-21
PWY-6121
TRNA-CHARGING-PWY
PWY-6605
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6122
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
IDNCAT-PWY
PWY-1001
PWY0-781
PWY-7514
GOLPDLCAT-PWY
GLUT-REDOX-PWY
KETOGLUCONMET-PWY
XYLCAT-PWY
MET-SAM-PWY
PWY0-1309
PWY-5493
NAD-BIOSYNTHESIS-II
GLUTSYNIII-PWY
PWY-6890
GLUTAMINDEG-PWY
PWY-7194
PWY-6507
HOMOSERSYN-PWY
PWY0-1324
PWY-7181
PANTO-PWY
PUTDEG-PWY
DENITRIFICATION-PWY
PWY-7180
PWY-7242
PWY-46
PWY0-1567
PWY-6131
PWY0-1296
GALACTUROCAT-PWY
GLYCEROLMETAB-PWY
PWY0-1568
PWY-5437
GLYCOLYSIS
GLYCOGENSYNTH-PWY
PWY-6572
PWY-7003
PWY-6944
PWY-6374
PWY-6387
GLUCUROCAT-PWY
PWY-7509
PWY-7013
GLUCONEO-PWY
PWY-6984
GLYCOCAT-PWY
PWY-6164
PHOSPHONOTASE-PWY
GLUAMCAT-PWY
PWY-7544
PWY-7197
PWY-6827
PWY0-522
PWY-5661-1
GALACT-GLUCUROCAT-PWY
ASPASN-PWY
PWY-7545
PWY-7184
PWY-6142
HOMOSER-THRESYN-PWY
PWY-5461
PWY-5194
PWY66-162
PWY4FS-7
PWY-7187
CODH-PWY
ARGSYNBSUB-PWY
PWY0-1325
PWY-4381
GLUCARGALACTSUPER-PWY
PWY4FS-8
PWY0-1182
PWY-1042
CARNMET-PWY
PWY-6784
PWY-6523
DAPLYSINESYN-PWY
TRESYN-PWY
BSUBPOLYAMSYN-PWY
GLUTORN-PWY
PWY-6512
PWY-3282
PYRUVDEHYD-PWY
PWY-6758
PWY-6713
PWY-6902
NONOXIPENT-PWY
PWY-5382
AST-PWY
THIOREDOX-PWY
PWY0-1241
TYRSYN
PWY-7400
PWY-4081
PARATHION-DEGRADATION-PWY
PWY-7377
PWY-5886
PWY-5360
PWY-5489
PWY0-1466
RHAMCAT-PWY
PWY-7411
PWY-5490
ENTNER-DOUDOROFF-PWY
PWY0-321
PWY-7417
PWY-5918
PWY-6130
KDO-LIPASYN-PWY
OXIDATIVEPENT-PWY-1
PWY-2301
PWY-7054
HEMESYN2-PWY
PWY-5920
PWY-7179
PWY-5358
P142-PWY
PROSYN-PWY
PWY66-400
PWY-5964
SERDEG-PWY
SALVADEHYPOX-PWY
PWY-5364
PWY-5674
ARO-PWY
MENAQUINONESYN-PWY
PWY-7229
PWY-6609
GLUCARDEG-PWY
PWY-6038
PWY-7176
GALACTARDEG-PWY
PWY-7209
PWY-6744
PWY-1622
PWY-6628
SAM-PWY
PWY-6163
PWY-6126
PWY-5783
PWY0-1479
PWY-7205
PWY-6759
PWY-5111
PHESYN
PWY-1269
PWY0-1298
PYRIDOXSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-4341
PWY-5189
PWY0-1061
ANAGLYCOLYSIS-PWY
PWY-6357
DETOX1-PWY
PWY-5188
HOMOSER-METSYN-PWY
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6348
PWY-7346
PWY-5276
AMMASSIM-PWY
PWY-6151
PWY-7343
PWY-6969
PWY0-1313
PWY-6125
GLUGLNSYN-PWY
PWY-5659
PWY-901
PWY-5505
PWY-5669
PWY-66
CHOLINE-BETAINE-ANA-PWY
PWY-7335
DENOVOPURINE2-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5277
PWY0-1264
RIBOSYN2-PWY
BETSYN-PWY
PWY-7315
PWY-6963
PWY66-422
TREDEGLOW-PWY
SER-GLYSYN-PWY
GLYOXYLATE-BYPASS
PWY-6543
PWY-6050
PWY-5352
CITRULLINE-DEG-PWY
PWY0-1477
PWY-6517
PWY-841
PWY-6018
PWY-7183
SULFATE-CYS-PWY
ARGDEGRAD-PWY
PWY0-541
MANNCAT-PWY
PWY-7344
PWY-5123
GLUCONSUPER-PWY
PWY0-381
PWY-5148
THRESYN-PWY
PWY-5695
HISTSYN-PWY
PWY0-1415
PWY-5831
HEME-BIOSYNTHESIS-II
PWY-3001
PLPSAL-PWY
FESULFOX-PWY
PWY-6277
PWY-5988
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
