PWY-6987
SUCSYN-PWY
PWY0-501
PWY-7417
PWY-7184
PWY-6374
SO4ASSIM-PWY
PWY-7381
PWY-7185
PWY-4261
PWY-6890
DENITRIFICATION-PWY
PWY-6012-1
PWY0-1296
PWY3O-4106
PWY-7206
SALVADEHYPOX-PWY
PWY-6018
NAD-BIOSYNTHESIS-II
PLPSAL-PWY
PWY-6609
DISSULFRED-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1309
PWY-7179
PWY-5358
ENTNER-DOUDOROFF-PWY
PWY3DJ-35471
PWY-5988
PWY-6675
ASPARAGINE-BIOSYNTHESIS
PWY-7199
GLUTAMINEFUM-PWY
PWY-7187
PWY-6415
NAGLIPASYN-PWY
GLUTSYN-PWY
PWY0-1353
PWY-4121
PWY0-1334
PWY0-1567
PWY0-1479
HISDEG-PWY
PWY-7247
PWY-6969
PWY0-1335
COLANSYN-PWY
PWY0-1568
PWY-5111
PWY-6268
PWY-7346
TRPSYN-PWY
PWY0-1321
GLYOXYLATE-BYPASS
PWY-7343
PWY0-1329
PWY0-1356
PWY66-422
PYRUVOX-PWY
PWY0-1355
PWY-701
PWY-5461
SORBDEG-PWY
PWY-7344
PWY-7509
PWY-6164
PWY-5148
PWY-6353
PWY-6507
PWY-6700
PWY-6713
PWY0-1507
PWY0-1544
GALACTUROCAT-PWY
PWY-6153
GALACTCAT-PWY
PWY-5669
PWY-6952
RIBOKIN-PWY
PWY-5493
SERSYN-PWY
PANTOSYN-PWY
PWY-6823
PROUT-PWY
PWY-6536
PWY-6147
PARATHION-DEGRADATION-PWY
TYRFUMCAT-PWY
PWY-5489
PWY-6620
PWY-5490
PWY-6599
FAO-PWY
BSUBPOLYAMSYN-PWY
PWY-7395
SERDEG-PWY
UDPNAGSYN-PWY
PWY-5437
PWY-5653
KDO-NAGLIPASYN-PWY
PWY-6910
PWY-6897
PWY-6050
PROSYN-PWY
PWY-6896
PWY-6894
LPSSYN-PWY
PWY0-1325
PWY-6893
ARABCAT-PWY
PWY-1622
PWY0-662
FESULFOX-PWY
GLUCARDEG-PWY
DAPLYSINESYN-PWY
PWY0-1313
GALACTARDEG-PWY
GLYCOCAT-PWY
PWY0-1314
GALACTITOLCAT-PWY
PWY-6385
PWY-5783
MENAQUINONESYN-PWY
PHOSLIPSYN-PWY
GLUTSYNIII-PWY
PWY-7335
PWY-7315
PWY-5886
P121-PWY
PWY-6605
TREDEGLOW-PWY
KDOSYN-PWY
PWY-5326
PWY-5838
PWY0-1182
PWY-7183
PWY-6737
PWY-7194
PWY0-1324
PWY-5861
LIPA-CORESYN-PWY
PWY-66
SALVPURINE2-PWY
PWY-6907
PWY-6121
PWY-6357
PWY-6122
PWY-6348
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1881
NONOXIPENT-PWY
GLUTAMINDEG-PWY
KETOGLUCONMET-PWY
PWY-6131
PWY-6608
PWY-7250
PWY-7221
MET-SAM-PWY
P2-PWY
PWY-5695
GLYCOLYSIS
PWY-7003
ARO-PWY
GLUCONEO-PWY
CARNMET-PWY
PWY-6502
HOMOSER-THRESYN-PWY
PWY-6772
PWY-6628
PWY-6617
ANARESP1-PWY
PWY0-1477
PWY-5785
PWY-5360
PWY0-1061
PWY-5837
PWY66-400
4AMINOBUTMETAB-PWY
AMMASSIM-PWY
PWY0-1546
PWY-4621
PWY-1269
DETOX1-PWY
PWY-4081
ANAGLYCOLYSIS-PWY
PWY-4381
PWY-5918
SER-GLYSYN-PWY
PWY0-1319
GLYSYN-THR-PWY
PWY-6517
GLUCUROCAT-PWY
PWY4FS-7
PWY-5436
GLUCONSUPER-PWY
PWY4FS-8
SULFATE-CYS-PWY
TRESYN-PWY
PYRIDNUCSAL-PWY
GALACT-GLUCUROCAT-PWY
ARGSYN-PWY
PWY-5920
PWY-6629
PWY-3801
PWY-5668
GLUCARGALACTSUPER-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5901
ALANINE-SYN2-PWY
PWY-5143
PWY-5913
PWY-5698
PWY0-41
THISYN-PWY
PWY-5155
PWY-5675
GLYCOLATEMET-PWY
PANTO-PWY
PWY-5697
PWY-7209
PWY0-162
PWY0-1561
PWYQT-4429
PWY-5705
HOMOSER-METSYN-PWY
PWY-5694
PWY-6183
PWY-6618
POLYISOPRENSYN-PWY
PWY-5941
PWY-5386
PWY-6611
PWY0-321
PWY0-541
IDNCAT-PWY
PWY0-1298
PWY-6579
DETOX1-PWY-1
PWY-7211
PWY-5656
PWY-5277
PWY-6107
PWY-6184
PWY-5352
PWY-5480
OANTIGEN-PWY
PWY-7560
PWY-5600
PWY-7353
PWY-6932
GLUTATHIONESYN-PWY
ECASYN-PWY
HISTSYN-PWY
PWY-7229
PWY-5661-1
SUCROSEUTIL2-PWY
GLYCOGENSYNTH-PWY
PWY-4041
PWY-5834
METSYN-PWY
FERMENTATION-PWY
PWY-5350
PWY-6126
PWY-5833
GLYCEROLMETAB-PWY
HOMOSERSYN-PWY
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
PWY-6612
NADPHOS-DEPHOS-PWY-1
PWY-5485
PYRIDOXSYN-PWY
PWY0-1312
PWY0-461
PWY-1801
PWY-7310
PWY-7228
PWY0-1295
GLUDEG-I-PWY
PWY-5676
FOLSYN-PWY
PWY-7219
PWY-7181
PWY-2201
PWY-6535
PWY-7013
SAM-PWY
PWY-6125
PWY-7208
PWY-7176
PWY-6537
PWY-5482
CITRULLINE-DEG-PWY
PWY-6151
ARGDEGRAD-PWY
PWY-7514
PWY-7200
PWY-6744
PWY0-1338
PWY-5964
PWY-6759
PWY-7226
PWY-7367
PWY-5057
PWY-7222
HEMESYN2-PWY
PWY0-166
PWY-7224
1CMET2-PWY
GLUCOSE1PMETAB-PWY
AST-PWY
PWY-7227
PWY-5189
PWY-7220
PWY-5188
PWY0-381
RHAMCAT-PWY
PWY0-1241
PWY-6614
P283-PWY
ARGSYNBSUB-PWY
PWY0-1415
PWY-6387
PWY-1001
HEME-BIOSYNTHESIS-II
PWY-3781
PWY0-1466
PWY0-301
GLUTORN-PWY
PWY-6587
PWY0-862
PWY0-1261
PPGPPMET-PWY
PWY-5971
PWY0-1297
ILEUSYN-PWY
PWY-7400
PWY-6613
KDO-LIPASYN-PWY
P142-PWY
PWY66-21
PWY-2301
PWY-6277
THIOREDOX-PWY
PWY-7193
VALSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
PWY-40
PWY0-823
PWY-6751
PWY0-1299
PWY-5667
PWY-6622
PWY-5674
PWY-6523
PWY-7411
PWY-3982
PWY-5276
GLUTDEG-PWY
PWY-6038
ASPARAGINESYN-PWY
VALDEG-PWY
GLCMANNANAUT-PWY
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-6012
ALANINE-VALINESYN-PWY
PWY-7242
GLYCOLYSIS-E-D
PWY0-1545
LEUSYN-PWY
GLYCLEAV-PWY
PWY-5084
PWY-5269
PHESYN
PWY0-845
PWY0-1301
PWY-6512
PWY-6984
FASYN-ELONG-PWY
PWY-2161
PWY-6758
PWY0-522
PWY-5382
PWY-5508
PWY-5989
ILEUDEG-PWY
PWY-6902
PWY-5509
PWY-7544
PWY-7180
ACETATEUTIL-PWY
PHOSPHONOTASE-PWY
PWY66-162
PWY-7545
PWY-5686
PWY-6282
COA-PWY
GLYCINE-SYN2-PWY
PWY-5852
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1264
PWY-6892
PWY-6285
PWY-7377
CYSTSYN-PWY
PWY0-1021
PWY-6961
PUTDEG-PWY
PWY-5659
GLYSYN-PWY
PWY-6543
PWY-46
PWY-5973
PWY0-901
MANNCAT-PWY
PWY-6284
PWY-2661
XYLCAT-PWY
PWY0-42
FUCCAT-PWY
PWY-6163
PWY0-1315
RIBOSYN2-PWY
PWY-7096
PWY-7197
PWY-7205
PWY-5340
PWY-5123
