DETOX1-PWY-1
SO4ASSIM-PWY
PWY0-1264
PWY0-1561
PWY-5941
PWY-6018
PWY-46
PWY-7344
PWY-5143
ENTNER-DOUDOROFF-PWY
MANNCAT-PWY
PWY-6609
OXIDATIVEPENT-PWY-1
PWY-3781
PWY-5988
GALACTCAT-PWY
PWY0-1565
PWY-5084
PWY-5656
PWY-7544
PWY0-1567
PWY-6617
2PHENDEG-PWY
FASYN-ELONG-PWY
PWY-7193
PWY-7509
PWY0-1568
PWY-7545
PWY-5989
PWY-6620
PPGPPMET-PWY
PWY0-1309
PWY-5057
PWY-5852
PWY-6599
PWY-6282
CARNMET-PWY
DISSULFRED-PWY
PWY0-501
PWY-7381
PWY-5676
DENITRIFICATION-PWY
PWY-5675
PWY-5755
PWY-2661
PWY-6987
PWY-40
PWY-5326
PWY-6507
PWY0-823
PWY-6012
PWY-6952
PWY-5661-1
PWY-5831
GLUTAMATE-SYN2-PWY
GLYOXDEG-PWY
PWY0-1299
SUCSYN-PWY
PWY-5973
GLYCOGENSYNTH-PWY
PWY-7242
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY-5833
PWY-5766
PWY-5482
GALACTUROCAT-PWY
PROSYN-PWY
PWY-6675
PWY-7096
ARO-PWY
GLYCINE-SYN2-PWY
PWY-6628
GLYCLEAV-PWY
PWY-7247
PWY-6969
PWY0-1061
PWY-6012-1
PWY-4121
PYRIDOXSYN-PWY
AMMASSIM-PWY
NONOXIPENT-PWY
SER-GLYSYN-PWY
ASPARAGINE-BIOSYNTHESIS
P283-PWY
SULFATE-CYS-PWY
GLUTAMINEFUM-PWY
PWY-6984
ALACAT2-PWY
PWY-6629
PWY-6163
GLUTSYN-PWY
GLUCOSE1PMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
FERMENTATION-PWY
PYRUVOX-PWY
PWY-6131
PWY-6895
PWY0-1355
AST-PWY
PARATHION-DEGRADATION-PWY
THISYN-PWY
PWY0-1353
PWY0-522
GLUTAMATE-DEG1-PWY
PWY0-162
PWY0-1334
GLUAMCAT-PWY
POLYISOPRENSYN-PWY
XYLCAT-PWY
PWY-6579
PWY0-1335
KETOGLUCONMET-PWY
PWY-7211
PWY-6028
P105-PWY
OANTIGEN-PWY
PWY-5489
ECASYN-PWY
PWY0-1356
ANARESP1-PWY
METSYN-PWY
PWY0-1321
PWY-6612
ALANINE-SYN2-PWY
PWY-6147
PWY0-1329
FOLSYN-PWY
PWY-5508
ARGSYNBSUB-PWY
PWY-7395
PWY-7208
ANAPHENOXI-PWY
PWY-5437
PWY-5490
PWY-7200
ILEUDEG-PWY
GLUTATHIONESYN-PWY
PWY0-166
PWY-5913
GLYOXYLATE-BYPASS
PWY-5667
PWY0-1297
PWY3O-4106
PWY-5509
GLYCOLYSIS-E-D
GLYCOLYSIS
SERDEG-PWY
GOLPDLCAT-PWY
PWY-6121
PWY0-1325
PWY-7377
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5360
PWY-7003
PWY-5918
GLUTSYNIII-PWY
PWY-5920
PWY-6122
PWY-7183
PWY0-1298
PWY-5194
GLUTORN-PWY
PWY-7194
PWY0-381
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY0-1324
PWY-6277
GLCMANNANAUT-PWY
NAGLIPASYN-PWY
PWY-6071
GLYCOCAT-PWY
PWY0-845
PWY-7206
ACETATEUTIL-PWY
PWY-7176
PWY-6285
PWY-6284
PWY-1881
TYRFUMCAT-PWY
PWY-7411
PWY-7417
ALLANTOINDEG-PWY
PWY-7400
PWY-6932
PWY0-321
PWY-7310
PWY3DJ-35471
PWYQT-4429
SORBDEG-PWY
PWY-5698
PWY-5137
MANNIDEG-PWY
PWY-6415
GLYCOLATEMET-PWY
COLANSYN-PWY
PWY-5493
PWY0-1312
P2-PWY
PWY0-1182
PWY-5188
PWY-1801
PWY-5485
NAD-BIOSYNTHESIS-II
PWY-6353
PWY-6907
SAM-PWY
GLYSYN-THR-PWY
PWY-5697
GALACTARDEG-PWY
PWY-6357
PWY-7335
NADPHOS-DEPHOS-PWY-1
PWY0-1295
PWY-7181
PANTOSYN-PWY
PWY-6348
PWY-2201
PWY-5436
PWY-7315
PWY-7219
PWY-7084
PWY-5901
PWY-7367
PWY-7089
PWY-5705
GALACTITOLCAT-PWY
PWY-6890
PWY-6387
KDO-NAGLIPASYN-PWY
PWY-7180
PWY-6183
PWY-6184
LPSSYN-PWY
HOMOSER-METSYN-PWY
PWY-6153
PWY-5694
PWY-5783
PWY-6543
DTDPRHAMSYN-PWY
ENTBACSYN-PWY
PWY0-1314
PWY-5785
PWY-6151
PWY-4261
PWY-5155
PWY-6618
PWY-1269
PWY-6385
BSUBPOLYAMSYN-PWY
PHOSLIPSYN-PWY
ARABCAT-PWY
PWY-6536
GLNSYN-PWY
LEUSYN-PWY
PWY-5838
PWY-901
DAPLYSINESYN-PWY
PWY-5861
PWY-6123
COA-PWY
PWY0-901
PANTO-PWY
ILEUSYN-PWY
PWY-6611
PEPTIDOGLYCANSYN-PWY
PWY0-1415
VALSYN-PWY
HEME-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
MET-SAM-PWY
PWY-4081
P121-PWY
PWY-6605
PWY-6910
PWY-1001
PWY-6572
PWY-7353
PWY-2301
PWY-6897
4AMINOBUTMETAB-PWY
RHAMCAT-PWY
PWY-6894
PWY-6893
ASPARAGINESYN-PWY
PWY-5277
PWY-6613
GLUCUROCAT-PWY
PWY-5028
GALACT-GLUCUROCAT-PWY
GLUT-REDOX-PWY
TRNA-CHARGING-PWY
PWY-6827
PWY0-1313
RIBOSYN2-PWY
GLUTDEG-PWY
GLUCARGALACTSUPER-PWY
HISDEG-PWY
PWY-5669
CITRULLINE-DEG-PWY
TRESYN-PWY
FAO-PWY
CYSTSYN-PWY
RIBOKIN-PWY
PWY66-400
PWY0-1477
PWY-7221
PWY-5653
GLUTAMINDEG-PWY
PWY0-1479
PWY-5123
PWY-5695
PWY-5480
ARGDEGRAD-PWY
DETOX1-PWY
PHOSPHONOTASE-PWY
PYRIDNUCSYN-PWY
ARGSYN-PWY
PWY-7229
PWY-5148
ETOH-ACETYLCOA-ANA-PWY
PWY-5352
PWY-6126
PWY-6374
PWY-7226
PWY-5386
PWY-7222
SALVPURINE2-PWY
PWY0-1319
AMMOXID-PWY
PWY-7224
PWY-7228
PWY-7227
PWY-7220
PWY-6125
PWY0-42
PWY4FS-7
PWY-7082
PWY-6050
DENOVOPURINE2-PWY
PWY66-162
PWY-1622
KDOSYN-PWY
PWY-2242
PWY-6190
PWY-5189
PWY-4041
PWY-5686
PWY4FS-8
PWY0-1021
GLUCARDEG-PWY
GLYSYN-PWY
PWY-5358
PWY66-21
ANAGLYCOLYSIS-PWY
SUCROSEUTIL2-PWY
GLUCONSUPER-PWY
TREDEGLOW-PWY
PWY-7431
PWY-6823
VALDEG-PWY
THREONINE-DEG2-PWY
PWY-6896
PHESYN
THRDLCTCAT-PWY
PWY-6700
PWY0-1507
UDPNAGSYN-PWY
GLUDEG-I-PWY
PWY-6107
PWY0-301
PWY-5964
PWY0-461
PWY-6892
PWY-6891
PWY-4381
PWY-7197
PWY-6130
PWY-6944
PWY-5703
PWY-7184
PWY-7187
PWY-6517
HOMOSERSYN-PWY
PWY0-1315
PWY-7248
PWY0-1338
HOMOSER-THRESYN-PWY
PWY-6608
PWY-5886
IDNCAT-PWY
PWY-6535
FUCCAT-PWY
HISTSYN-PWY
PWY-7346
PWY0-1301
PWY-5276
GLYCEROLMETAB-PWY
PWY-7250
PWY-5971
PWY-5111
SERSYN-PWY
PWY-7343
PWY0-1544
PWY-6523
PWY-4621
PWY-7205
PWY-5350
PWY-6537
PWY-6748
PWY-5659
FESULFOX-PWY
PWY-7560
THIOREDOX-PWY
1CMET2-PWY
PYRUVDEHYD-PWY
PWY-2161
PWY-5668
PWY0-541
MENAQUINONESYN-PWY
PWY-66
PLPSAL-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1296
PWY-6614
PWY0-862
SALVADEHYPOX-PWY
PWY0-1241
PWY0-1545
PWY0-41
KDO-LIPASYN-PWY
PWY-7179
PWY66-422
PWY-5340
PWY-6961
PWY-6268
PWY-6164
PWY-3801
LIPA-CORESYN-PWY
PWY-5269
TRPSYN-PWY
PWY-6737
PWY-6622
PWY-6038
HEMESYN2-PWY
PWY-6744
PWY-5837
PWY-7199
PROUT-PWY
PWY-6759
PWY0-662
PWY-5674
PWY0-1466
PWY-7013
PWY-6902
PWY-7514
PUTDEG-PWY
