PWY-6385
PWY-5661-1
PWY0-1264
ENTNER-DOUDOROFF-PWY
TREDEGLOW-PWY
PWY-6609
PWY-5941
PWY-6018
PWY-5509
PWY-7226
PWY-6620
PWY0-1241
PWY-4381
PWY-5508
OXIDATIVEPENT-PWY-1
PWY-7222
PWY-6599
PWY0-1182
PWY-7224
PWY-5358
PWY-7227
PWY-5656
GLUTAMINDEG-PWY
PWY-7431
PWY-7220
PWY-5988
PWY-7205
NAD-BIOSYNTHESIS-II
PWY-6617
PWY-6902
4AMINOBUTMETAB-PWY
PWY-6012
PWY0-901
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-4081
PWY-7206
PWY-5913
PWY-6535
PWY-5057
PWY-7096
AST-PWY
PWY-5886
GLUDEG-I-PWY
PWY-6969
GLUCOSE1PMETAB-PWY
POLYISOPRENSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-162
PWY-5973
ARGSYNBSUB-PWY
P105-PWY
PWY-2301
PWY-6126
PWY-7377
PWY0-1061
PWY-5676
GLYOXYLATE-BYPASS
PWY-7229
PWY-6012-1
GLUTORN-PWY
PYRIDOXSYN-PWY
PWY-5766
PWY-6277
PWY-40
GALACTCAT-PWY
PWY0-1544
PWY-5920
PWY0-823
PWY-5755
PWY-2161
PWY-5918
RIBOKIN-PWY
PWY0-1324
PWY-6125
GLYCLEAV-PWY
PWY-7400
PHESYN
PWY-7183
PWY0-1299
PWY0-1301
DENOVOPURINE2-PWY
PWY-5084
PWY0-1312
GLUTSYNIII-PWY
PWY-7194
PWY-6050
PWY-7228
GLUAMCAT-PWY
PWY-5111
PROUT-PWY
1CMET2-PWY
GLYCINE-SYN2-PWY
PWY-6579
PWY-6517
ALACAT2-PWY
PWY-6614
PWY0-501
ECASYN-PWY
PWY-5386
PWY0-301
PWY-7208
PWY-7381
PWY-7180
PWY0-541
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1325
PWY-5360
PWY-6987
ASPARAGINE-DEG1-PWY
PWY-7200
PWY-6190
GLYCOLYSIS-E-D
ASPARAGINE-BIOSYNTHESIS
SER-GLYSYN-PWY
GLUTAMINEFUM-PWY
FERMENTATION-PWY
SALVPURINE2-PWY
PWY-4121
PROSYN-PWY
PWY-7211
GLUTSYN-PWY
PWY0-166
PWY0-1355
P283-PWY
PWY-6107
PWY-6518
PWY-6353
PWY0-1356
PWY0-42
PWY-6823
ARGSYN-PWY
P562-PWY
PWY-5837
PWY0-1321
ARO-PWY
PWY-5703
PWY0-1507
AMMASSIM-PWY
PWY0-1335
PWY0-1329
PWY-7395
PANTOSYN-PWY
PWY0-1353
PWY-5480
PWY-5901
PWY0-1334
PWY-5436
PWY-7248
PWY-5437
PWY0-321
BRANCHED-CHAIN-AA-SYN-PWY
KETOGLUCONMET-PWY
PHOSPHONOTASE-PWY
PWY0-845
ENTBACSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7346
PWY-6163
PWY-1622
PWY0-1298
PWY-7343
PWY-7237
PWY0-1297
PWY66-162
MENAQUINONESYN-PWY
PWY-5659
SUCROSEUTIL2-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6612
PWY-66
PWY-2201
PWY0-1338
FESULFOX-PWY
PWY-3781
GLUCUROCAT-PWY
PWY66-21
PWY66-422
PWY0-461
GLCMANNANAUT-PWY
PWY-5194
PHOSLIPSYN-PWY
DAPLYSINESYN-PWY
PWY-3801
PWY-5675
PYRUVOX-PWY
PWY-6373
SERDEG-PWY
LPSSYN-PWY
PWY-5964
PWY-7344
PWY-5482
IDNCAT-PWY
PWY0-1315
KDO-NAGLIPASYN-PWY
PWY-7335
FUCCAT-PWY
PWY0-381
PWY-7315
PWY-6357
ALANINE-SYN2-PWY
PWY-6748
GOLPDLCAT-PWY
PWY-6348
SULFATE-CYS-PWY
PWY0-1309
DENITRIFICATION-PWY
ACETATEUTIL-PWY
PWY0-1313
SERSYN-PWY
PWY-1269
PYRIDNUCSYN-PWY
GLUTDEG-PWY
PWY-5326
P302-PWY
PWY-5669
AMMOXID-PWY
VALDEG-PWY
PWY-6537
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6374
PWY-5686
PWY-6543
PUTDEG-PWY
PWY-5783
CITRULLINE-DEG-PWY
PWY-46
PWY3DJ-35471
PWY-7084
TRPSYN-PWY
RHAMCAT-PWY
PWY-5028
PWY-7184
PWY-6415
GALACTITOLCAT-PWY
ARGDEGRAD-PWY
PWY-7187
2PHENDEG-PWY
GALACTARDEG-PWY
GLUCONSUPER-PWY
PWY-7193
PWY-6123
COLANSYN-PWY
GLUCARDEG-PWY
PWY0-1280
PWY-5861
PWY0-1479
PWY-6268
PWY-6896
PWY-6890
PWY0-1415
MANNCAT-PWY
PWY-5838
PWY-6121
ANARESP1-PWY
HISDEG-PWY
PWY-6183
PWY-6122
PWY-6536
PWY-6184
HEME-BIOSYNTHESIS-II
SORBDEG-PWY
PWY0-1466
DETOX1-PWY
PWY0-662
PWY-7199
GLUCARGALACTSUPER-PWY
PWY-6071
PWY-5852
GLYSYN-PWY
PWY-6910
METSYN-PWY
PWY-1881
GLYCOCAT-PWY
PWY-6285
NONMEVIPP-PWY
PWY-6147
PWY-7353
ANAPHENOXI-PWY
PWY-6284
MANNIDEG-PWY
PWY-6700
PWY0-1314
PWY-6897
PWY-6895
PWY-5340
PANTO-PWY
PWY-6894
PWY-7247
THISYN-PWY
NONOXIPENT-PWY
PWY-6907
PWY-6131
PWY-6892
PWY-6893
SO4ASSIM-PWY
PWY-6932
GLYCOLYSIS
PWY-6891
PWY-5137
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-1001
PWY0-1295
PWY-7250
P121-PWY
PWY-7181
PWY-6744
PWY-7003
PWY-6605
GLUT-REDOX-PWY
PWY0-1021
PWY-6759
PWY66-400
PWY-6613
PWY-6952
PWY0-1296
DISSULFRED-PWY
PWY-6572
PWY-5276
SALVADEHYPOX-PWY
SAM-PWY
PWY-7411
PWY-7179
PWY-7417
PWY-6827
SUCSYN-PWY
TRESYN-PWY
KDO-LIPASYN-PWY
PWY-6608
HOMOSER-METSYN-PWY
PWY-6675
PWY-4621
GLUCONEO-PWY
CYSTSYN-PWY
PWY-6961
PWY-6151
PWY-5123
PWY-5674
HSERMETANA-PWY
PWY-6984
THREONINE-DEG2-PWY
PWY0-1319
PWY-5148
THIOREDOX-PWY
PWY-6737
GLUTATHIONESYN-PWY
THRDLCTCAT-PWY
PWY-5667
HOMOSER-THRESYN-PWY
PWY-7219
PWY0-522
PWY4FS-7
COA-PWY
PWY-7367
ARABCAT-PWY
PWY-7221
FAO-PWY
PWY4FS-8
PWY0-862
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1535
PWY-5189
GLYSYN-THR-PWY
PWY-5668
PWY-6618
PWY-5971
ASPARAGINESYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5188
PWY-4041
PLPSAL-PWY
PWY-6387
XYLCAT-PWY
PWY-6611
PWY0-1545
GLNSYN-PWY
PWY-7082
NAGLIPASYN-PWY
PWY-5269
PWY-4261
PPGPPMET-PWY
PWY-5493
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY0-1261
PWY-5485
PWY-6622
PWY-6028
GLYCEROLMETAB-PWY
PWY-6038
PWY-5653
HISTSYN-PWY
PWY-2661
GLYCOGENSYNTH-PWY
P2-PWY
PYRUVDEHYD-PWY
BSUBPOLYAMSYN-PWY
PWY-5277
PWY-5350
PWYQT-4429
PWY-6164
VALSYN-PWY
PWY-6507
LIPA-CORESYN-PWY
PWY-5352
PWY-5155
ALANINE-VALINESYN-PWY
CARNMET-PWY
FASYN-ELONG-PWY
PWY-1801
PWY0-1477
LEUSYN-PWY
PWY-7242
KDOSYN-PWY
PWY-5695
GALACTUROCAT-PWY
PWY-5989
PARATHION-DEGRADATION-PWY
PWY-6153
PWY-7089
PWY-5785
PWY-7013
PWY-5489
PWY3O-4106
PWY-5490
PWY-7176
PWY-5143
ILEUDEG-PWY
PWY-6282
PWY-6130
PYRIDNUCSAL-PWY
TRNA-CHARGING-PWY
PWY-7197
