THISYN-PWY
PWY-6268
PWY-7197
PWY-5833
PWY-46
DETOX1-PWY
PWY-7250
PWY-6285
PWY-5189
PWY-6164
PWY0-1561
PWY-5834
PWY-3982
PWY-5901
PWY0-162
PWY-5188
PWY-6284
KETOGLUCONMET-PWY
PWY-6385
PWY0-1296
ENTBACSYN-PWY
POLYISOPRENSYN-PWY
PWY-6952
PWY-7367
PWY-7226
SALVPURINE2-PWY
PWY-6543
PWY-6282
RHAMCAT-PWY
PWY0-461
PWY-7222
PWY-6620
PWY-7335
PWY-6608
PWY-6579
NONOXIPENT-PWY
PWY-7224
PWY-6614
IDNCAT-PWY
PWY-7315
PWY-6131
PWY-5194
PWY-7227
HOMOSER-METSYN-PWY
PWY-5852
PWY-7220
PWY-1722
GLNSYN-PWY
XYLCAT-PWY
PWY-7205
GLUTAMINDEG-PWY
PWY-6151
PWY-5123
PWY-6050
PWY-4621
PWY-5692
PWY-5964
PWY-7211
CYSTSYN-PWY
PWY0-1295
PWY3DJ-35471
PWY-7356
GLYSYN-THR-PWY
HEMESYN2-PWY
GLYCINE-SYN2-PWY
GLYCOGENSYNTH-PWY
OANTIGEN-PWY
GLYCOLYSIS
PWY-5600
PWY-7181
PWY-6415
PWY-6892
PWY-6932
SALVADEHYPOX-PWY
PWY-6891
PWY-5656
PWY-5941
GLYCLEAV-PWY
PWY-5436
ECASYN-PWY
PWY-7003
PWY-6609
PWY0-1021
PWY-6018
PWY-5437
RIBOKIN-PWY
PWY-6961
GLUCONEO-PWY
TRESYN-PWY
PWY-7179
ASPARTATE-DEG1-PWY
PWY-7013
P142-PWY
FESULFOX-PWY
COLANSYN-PWY
P121-PWY
PWY-6587
GLYCOCAT-PWY
PWY-6613
PWY-1001
GLUCOSE1PMETAB-PWY
PWY-5697
METSYN-PWY
PWY0-1309
PWY-5366
PWY-5988
PWY-7184
PWY-5705
GLUTATHIONESYN-PWY
PWY-3781
BSUBPOLYAMSYN-PWY
PWY-5347
PWY-7096
PWY-7185
PWY-7279
PWY-6353
PWY-5694
PWY0-1241
PWY-5084
PWY-5832
P4-PWY
UDPNAGSYN-PWY
PWY0-1338
ILEUSYN-PWY
PWY-4521
PWY-4381
PYRIDNUCSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-4041
PWY-5493
PWY-6612
PWY-5695
PANTOSYN-PWY
ARGSYNBSUB-PWY
PWY-5326
PWY-5489
PWY-7346
GLUT-REDOX-PWY
FOLSYN-PWY
GLYCOLATEMET-PWY
PWY-5490
PWY-7343
PWY-6987
PWY-5785
PWY-5886
DETOX1-PWY-1
PWY0-501
ASPARTATESYN-PWY
PWY0-1315
GLUTORN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-901
SUCROSEUTIL2-PWY
PWY-7560
DAPLYSINESYN-PWY
FUCCAT-PWY
PWY-7208
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
1CMET2-PWY
PWY-6618
PWY-7193
PWY-3801
PWY-5837
PWY-7200
PWY-7381
PWY-7400
PWY-7206
KDO-NAGLIPASYN-PWY
PWY0-1466
PWY-5661-1
ASPARAGINE-DEG1-PWY
PWY-66
LIPASYN-PWY
PWY-6611
ILEUDEG-PWY
PWY0-166
PWY0-1507
PWY66-400
PWY0-1182
MANNIDEG-PWY
LPSSYN-PWY
PWY0-1314
PWY0-1319
PWY0-1264
FAO-PWY
VALSYN-PWY
PWY-2161
PWY-5667
SUCSYN-PWY
GLUTSYNIII-PWY
PWY-6012-1
PWY-40
PWY-5340
PWY-5269
PWY-6535
PWY0-1297
PWY-6012
ENTNER-DOUDOROFF-PWY
PWY0-823
PWY0-1545
OXIDATIVEPENT-PWY-1
PHOSLIPSYN-PWY
PWY-6751
GLUDEG-I-PWY
PWY4FS-7
PWY0-1313
PWY0-1567
PWY-6502
PWY-1622
ASPARAGINE-BIOSYNTHESIS
SO4ASSIM-PWY
GLUTAMATE-SYN2-PWY
P2-PWY
PWY-6823
PWY4FS-8
PWY-2201
PWY-6357
PWY-6348
PWY-6772
PWY0-1299
PWY-5838
GLYCOLYSIS-E-D
PWY-5668
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
PWY-5698
PWY0-1568
GLUTSYN-PWY
PWY-5861
GLUTDEG-PWY
PWY-5766
PWY0-1321
DISSULFRED-PWY
PWY0-1355
PWY-2661
PWY0-1356
SERSYN-PWY
COA-PWY
4AMINOBUTMETAB-PWY
PWY0-781
PWY0-1335
COA-PWY-1
PWY-6700
PWY-6163
PWY-6675
PWY0-1329
MET-SAM-PWY
PWY0-1353
PWY-5653
PWY-5277
PWY0-1334
PWY-5028
PWY0-1312
PWY2OL-4
PWY-1269
TRNA-CHARGING-PWY
TRPSYN-PWY
PWY-6147
HISDEG-PWY
PWY-5352
PWY-7544
PWY-5143
HOMOSERSYN-PWY
PWY-7180
ALACAT2-PWY
PWY-7545
PWY-5122
GLUCUROCAT-PWY
PWY-5676
SAM-PWY
GLUTAMATE-DEG1-PWY
PWY0-862
GALACT-GLUCUROCAT-PWY
PYRUVOX-PWY
PWY-5971
PWY-5659
ASPASN-PWY
PWY-6984
FERMENTATION-PWY
PWY-6123
MANNCAT-PWY
PWY-6387
GLUCARGALACTSUPER-PWY
PWY0-1325
PWY0-662
PWY0-522
PWY-7183
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-7344
PWY-7194
KDO-LIPASYN-PWY
PWY0-301
PWY-5755
PLPSAL-PWY
PWY-6183
CITRULLINE-DEG-PWY
PWY-6124
PWY-6910
PWY-7199
GALACTCAT-PWY
PWY-5461
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
AST-PWY
PWY-5480
CARNMET-PWY
PWY-5358
PWY-7353
PHOSPHONOTASE-PWY
PWY0-1544
ARGSYN-PWY
PWY-6897
ETOH-ACETYLCOA-ANA-PWY
PWY0-1324
PWY0-1479
PWY-6894
PWY-5675
PWY-5057
PWY-6107
ASPARAGINESYN-PWY
PWY-6622
PWY-5360
PWY-6907
PWY-6184
PWY-6893
PWY-6890
GLUAMCAT-PWY
PWY-5674
PWY-6517
PWY-5918
PWY-5386
PWY-6153
PWY-5920
PWY-701
THIOREDOX-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1477
PWY-6038
SORBDEG-PWY
PWY-1801
PWY-6605
PYRIDNUCSAL-PWY
PWY-6744
PWY-7229
PWY-5783
PWY-7509
GLYSYN-PWY
PWY-6759
PWY-5669
PWY-7209
PWY-5155
PWY-6126
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY-7219
PWY0-1298
ARO-PWY
PROUT-PWY
PWY-6507
DENITRIFICATION-PWY
PWY0-1565
PWY-7228
PWY-6628
PWY-6969
PWY-7242
PWY-6523
PWY-7310
PWY-5148
PWY0-1415
PWY-6125
GALACTUROCAT-PWY
PWY0-1061
PWY66-162
PWY-7411
DENOVOPURINE2-PWY
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
PYRUVDEHYD-PWY
P105-PWY
SERDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5276
PWY-6713
PWY-841
ALANINE-SYN2-PWY
PWY66-21
TYRFUMCAT-PWY
GLYOXYLATE-BYPASS
DTDPRHAMSYN-PWY
PWY0-381
SER-GLYSYN-PWY
PWY-5913
PWY-5137
GLUCARDEG-PWY
PWY0-541
PWY-5485
PWYQT-4429
SULFATE-CYS-PWY
PWY-5973
PWY-5482
GALACTARDEG-PWY
PWY-6277
PWY-5111
PWY-7514
KDOSYN-PWY
THRESYN-PWY
GALACTITOLCAT-PWY
PWY-6599
PHESYN
PWY-5686
PWY-1881
PWY-6374
PWY-3001
PWY-4261
PWY-6896
FASYN-ELONG-PWY
ARABCAT-PWY
PWY0-1301
GLCMANNANAUT-PWY
PWY-6629
PWY-6536
LIPA-CORESYN-PWY
PWY-5509
TREDEGLOW-PWY
PWY-6902
PWY-6121
PWY0-845
PWY-7377
NAGLIPASYN-PWY
P283-PWY
PWY-5350
PWY-6537
PWY-6122
PROSYN-PWY
PWY-5989
GLYCEROLMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-41
GLUCONSUPER-PWY
PWY-6512
PWY-7176
ACETATEUTIL-PWY
PWY0-42
PWY-5508
PWY-4121
MENAQUINONESYN-PWY
PWY-6758
HISTSYN-PWY
PWY-7221
RIBOSYN2-PWY
PWY-6895
PWY-5382
PWY-7247
PWY-4081
PPGPPMET-PWY
PWY-7395
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-6854
PUTDEG-PWY
PWY-2301
PWY-7187
PWY0-1546
