PWY-5964
PWY-5493
PWY-5350
PWY-7346
HEMESYN2-PWY
PWY-6502
PWY-7343
GLYCEROLMETAB-PWY
GLUCOSE1PMETAB-PWY
PWY-5659
GLYCOGENSYNTH-PWY
PWY-66
RHAMCAT-PWY
GLUCONSUPER-PWY
PWY66-422
PWY-6748
SAM-PWY
PWY-5028
PWY0-1280
AST-PWY
DETOX1-PWY
PWY-7344
ARGSYNBSUB-PWY
HISDEG-PWY
PWY-5852
GLUTATHIONESYN-PWY
PWY-5277
GLUTORN-PWY
PWY-6854
PWY0-1546
PWY-5352
PWY-7400
PWY-4041
PWY-6163
SUCROSEUTIL2-PWY
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-5831
PWY-5833
PWY-6385
PWY-5111
4AMINOBUTMETAB-PWY
PWY-7183
PWY-7194
PWY0-845
PWY-5461
PWY-5653
GLUCUROCAT-PWY
PWY-3982
PWY0-1324
GLCMANNANAUT-PWY
LIPASYN-PWY
PWY0-381
PWY-6147
GLUCARGALACTSUPER-PWY
PWY-6700
PWY-6895
THISYN-PWY
PWY-1269
PWY-7377
PWY-5861
PWY-901
PWY-5194
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7247
POLYISOPRENSYN-PWY
PWY-5123
PWY-6374
PWY-6284
PWY-4121
PWY-6285
PWY-5148
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6772
PWY-6605
PWY-5838
ANARESP1-PWY
MENAQUINONESYN-PWY
PWY-5340
PWY-5676
DAPLYSINESYN-PWY
PWY0-42
PWY-40
SO4ASSIM-PWY
PWY0-162
TYRFUMCAT-PWY
PWY0-823
PWY-7211
PWY-6126
PWY0-1061
PWY-5437
PWY0-1299
PWY-6751
PWY-5162
PWY-7229
DISSULFRED-PWY
PWY0-1241
PWY-7089
NAGLIPASYN-PWY
SORBDEG-PWY
PWY0-1301
PWY-6277
AMMASSIM-PWY
KETOGLUCONMET-PWY
PWY-5920
PWY-6675
PWY-5918
PWY-7184
PWY-5785
PWY-6353
PWY-7185
PWY-6125
DENOVOPURINE2-PWY
PWY0-1309
PWY-7228
PWY-6932
PWY-6579
GALACTCAT-PWY
PWY-7176
PWY-7209
ECASYN-PWY
PWY-7208
PWY-2201
PWY-7013
PWY0-1325
PWY-5783
PYRIDNUCSAL-PWY
PWY-4381
SERSYN-PWY
PWY-5360
PWY-6415
PWY-7206
SERDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7187
PWY0-1315
PWY0-461
PWY3DJ-35471
FUCCAT-PWY
PWY0-41
BSUBPOLYAMSYN-PWY
PWY-7199
COLANSYN-PWY
PUTDEG-PWY
OANTIGEN-PWY
PWY-6536
PWY-46
PWY-6599
METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6050
PWY-5155
PWY0-1298
PWY-6535
GLUTAMINDEG-PWY
ARO-PWY
TRNA-CHARGING-PWY
ARABCAT-PWY
GLUDEG-I-PWY
NONMEVIPP-PWY
SULFATE-CYS-PWY
PWY-7242
PWY-6153
PWY0-166
PWY-6713
GLUTAMATE-SYN2-PWY
KDO-NAGLIPASYN-PWY
GLYSYN-PWY
LPSSYN-PWY
PWY-7197
PWY0-1338
PWY-7200
PWY-6608
PWY-5766
THIOREDOX-PWY
GLYCOLYSIS-E-D
KDO-LIPASYN-PWY
PWY-7226
SER-GLYSYN-PWY
PWY-6537
PWY-5276
PWY-7222
PWY-5695
ACETATEUTIL-PWY
PWY-6512
PWY-7224
PWY-6612
PWY-7227
PWY-6758
PWY-7220
ALACAT2-PWY
PWY-5382
LIPA-CORESYN-PWY
PWY-7205
SALVADEHYPOX-PWY
PWY-6613
PWY-7181
GLUTAMATE-DEG1-PWY
KDOSYN-PWY
PWY0-1477
PWY0-1296
PWY-1801
IDNCAT-PWY
PWY0-1479
SALVPURINE2-PWY
PWY-6890
PWY-6620
PWY-5661-1
PWY-5675
PWY3O-4106
DENITRIFICATION-PWY
PWY0-862
NAD-BIOSYNTHESIS-II
PWY0-301
PWY-5971
PWY-4621
PWY-6609
PWY-5668
PWY-5485
PWY-7179
PWY0-1545
PYRUVDEHYD-PWY
P121-PWY
PWY-5482
PWY-5269
CITRULLINE-DEG-PWY
PWY-6523
RIBOKIN-PWY
ARGDEGRAD-PWY
MANNCAT-PWY
ARGSYN-PWY
PWY-2301
PWY-6038
P142-PWY
PWY-6744
PWY0-1261
TREDEGLOW-PWY
PYRIDOXSYN-PWY
PWY-6759
DTDPRHAMSYN-PWY
PWY0-1507
PWY-5674
UDPNAGSYN-PWY
PWY-5686
VALDEG-PWY
GLUTDEG-PWY
GLYSYN-THR-PWY
PWY-6622
PWY-5436
PWY-5669
PWY-6018
PWY-6823
PWY0-1313
PWY-6902
PWY-5901
PWY-1881
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
ENTBACSYN-PWY
HOMOSER-METSYN-PWY
P562-PWY
PWY-5988
HSERMETANA-PWY
PWY-6611
BETA-ALA-DEGRADATION-I-PWY
PWY0-1264
FESULFOX-PWY
HOMOSERSYN-PWY
PWY-5698
PWY-5697
PWY-3801
GLYCINE-SYN2-PWY
PWY0-1182
PWY-5705
GLYCLEAV-PWY
SUCSYN-PWY
PWY-7237
PWY-5694
PWY-6012-1
PWY-6012
PWY-6952
GLYCOLATEMET-PWY
PWY0-1314
OXIDATIVEPENT-PWY-1
FASYN-ELONG-PWY
PWY-6907
PWY-5326
PWY-6357
P2-PWY
PWY-6348
PWY-5989
PWY-7335
PWY-5941
PWY-7315
PWY-7193
GLYCOCAT-PWY
CARNMET-PWY
PWY-6183
PWY-6910
PWY-6737
PWY-7353
PWY-6282
PWY-6897
PWY-7096
PWY-6894
PWY-5508
PWY-6893
PWY-5509
PWY-6107
PWY-6969
PWY-6184
PWY0-1415
PWY-5973
PWY-6617
HEME-BIOSYNTHESIS-II
PARATHION-DEGRADATION-PWY
P105-PWY
PWY-5656
PWY-5489
GLYOXYLATE-BYPASS
ENTNER-DOUDOROFF-PWY
PWY-6123
PWY-5490
PANTO-PWY
PWY-5084
PWY-5755
PWY-6987
PWY-1861
PWY0-501
GLNSYN-PWY
RUMP-PWY
PWY-4081
PWY-7381
PWY-5143
PWY-2161
ASPARAGINE-BIOSYNTHESIS
PWY-4261
GLUTAMINEFUM-PWY
GLUTSYN-PWY
1CMET2-PWY
FAO-PWY
PWY0-1353
PWY-6543
ALANINE-SYN2-PWY
PWY-6614
PWY0-1334
P283-PWY
PWY-5913
PWY-5358
PYRUVOX-PWY
PWY-5057
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1335
PWY0-1312
PWY0-1329
PWY0-1544
PWY0-1466
PWY0-1356
PWY0-662
PWY0-1321
PWY-6268
PWY-5600
PWY0-1355
PWYQT-4429
TRPSYN-PWY
PWY-6507
PWY-6587
PROUT-PWY
GALACTUROCAT-PWY
XYLCAT-PWY
PWY-3781
PWY-2661
FERMENTATION-PWY
PWY-5189
PWY-5188
PWY-7367
PWY-6151
PWY0-1295
PWY-5480
PWY-5137
PWY66-21
PROSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6961
VALSYN-PWY
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
LEUSYN-PWY
PHOSPHONOTASE-PWY
PWY66-162
MANNIDEG-PWY
PWY-7250
PWY-6784
ILEUSYN-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
PWY-6892
PWY-6131
PWY-6891
PWY-5667
PWY-6984
PWY0-1021
PWY0-541
GLYCOLYSIS
PWY-5386
PWY-7003
PWY0-522
PPGPPMET-PWY
GLUCONEO-PWY
PLPSAL-PWY
GLUCARDEG-PWY
ASPARAGINESYN-PWY
PWY-7411
PHESYN
PWY0-1535
GALACTARDEG-PWY
PWY-7417
ASPARAGINE-DEG1-PWY
THREONINE-DEG2-PWY
PWY-7395
THRDLCTCAT-PWY
GALACTITOLCAT-PWY
GLUTSYNIII-PWY
COA-PWY
GLUAMCAT-PWY
PWY-7221
RIBOSYN2-PWY
PWY-6517
PWY-6121
PWY-6896
GLUT-REDOX-PWY
PWY-6122
PWY-1001
TRESYN-PWY
PWY0-901
PWY-5886
PWY-7310
PWY-7219
PWY66-400
PWY0-1319
CYSTSYN-PWY
PWY4FS-7
PWY-5837
PWY-6164
PWY-1622
PWY4FS-8
NADPHOS-DEPHOS-PWY-1
PWY-6387
ANAGLYCOLYSIS-PWY
