ANARESP1-PWY
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY-1622
PWY-1722
PWY-7197
PWY0-381
PWY-7184
PWY3O-4106
PWY-7187
NAD-BIOSYNTHESIS-II
ACETATEUTIL-PWY
PWY-7205
PWY-6608
P41-PWY
PWY-6618
MENAQUINONESYN-PWY
GLUCARGALACTSUPER-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6895
PWY-7367
PWY-7227
PWY0-1415
THISYN-PWY
PWY-5794
PWY-7220
HEMESYN2-PWY
PWY-7224
HEME-BIOSYNTHESIS-II
PWY-5194
GLYOXYLATE-BYPASS
PWY-7226
P121-PWY
THIOREDOX-PWY
PENTOSE-P-PWY
PWY-7222
PWY-6605
PWY-6901
PWY0-501
PWY-7221
PWY-5148
PWY0-1297
PPGPPMET-PWY
PWY-7335
PANTO-PWY
PWY-7315
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
TRNA-CHARGING-PWY
PWY-5695
PHOSLIPSYN-PWY
PWY-6012
PANTOSYN-PWY
PWY-5340
PWY-5123
VALSYN-PWY
ILEUSYN-PWY
PWY0-1264
PWY-5913
PWY-6894
PWY-6969
PWY-6613
PWY-6893
PWY-5084
SO4ASSIM-PWY
PWY-7183
PWY-6700
PWY-3282
PYRUVDEHYD-PWY
PWY66-398
PWY-5189
PWY0-162
PWY-6018
TCA
PWY-7211
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-5747
PWY-6126
PWY0-42
PWY-5057
PWY-7229
DISSULFRED-PWY
PWY-6123
RIBOKIN-PWY
PWY-6124
ASPARAGINESYN-PWY
SALVPURINE2-PWY
PWY0-1535
PWY0-1477
PWY0-1241
PWY-6277
PWY-5988
PWY0-1261
AMMASSIM-PWY
FAO-PWY
PWY-5785
PWY-5505
PWY-6012-1
PWY-6675
PLPSAL-PWY
PWY-5659
CYSTSYN-PWY
PWY-5920
MANNCAT-PWY
PWY-5188
KDOSYN-PWY
PWY-5918
PWY-6523
PWY-6353
PWY-7179
PWY0-1391
PWY0-1296
PWY-6756
PWY-6125
SALVADEHYPOX-PWY
PWY-5155
PWY-6609
PWYQT-4429
DENOVOPURINE2-PWY
PWY-5276
PWY-6611
PWY-6620
PWY-5386
PWY-6599
PRPP-PWY
GLUCOSE1PMETAB-PWY
PWY0-541
BSUBPOLYAMSYN-PWY
PWY-841
PWY-4341
BGALACT-PWY
PWY0-1182
PWY-7228
GLYCOCAT-PWY
LIPA-CORESYN-PWY
PWY-6579
GLYCLEAV-PWY
PWY-5661-1
COA-PWY
THREONINE-DEG2-PWY
PWY-6387
ECASYN-PWY
PWY-7250
THRDLCTCAT-PWY
PWY-6163
TCA-GLYOX-BYPASS
GLYCINE-SYN2-PWY
PWY-2161
PEPTIDOGLYCANSYN-PWY
PWY-7208
1CMET2-PWY
PWY0-1325
PWY0-1317
PWY-6614
MANNIDEG-PWY
METSYN-PWY
PWY-6932
PWY0-1298
PWY-6385
PWY-1001
ARO-PWY
PWY-6622
NONMEVIPP-PWY
LEUSYN-PWY
GLUT-REDOX-PWY
COMPLETE-ARO-PWY
PWY-6952
ARABCAT-PWY
PWY-6892
ASPARAGINE-BIOSYNTHESIS
SER-GLYSYN-PWY
PWY-6891
PWY0-1021
SULFATE-CYS-PWY
GLUTAMINEFUM-PWY
CARNMET-PWY
PWY-6823
PWY-4041
PWY-5485
PWY0-166
GLUTSYN-PWY
FERMENTATION-PWY
PWY0-1312
GLUCONSUPER-PWY
KDO-NAGLIPASYN-PWY
PWY0-1347
PWY-4081
HOMOSER-THRESYN-PWY
LPSSYN-PWY
PWY0-1348
PWY-7411
PWY-6118
PWY0-1352
ANAEROFRUCAT-PWY
PWY-5482
PWY-6984
PWY-5350
PWY0-522
PWY0-1336
PYRIDNUCSAL-PWY
PWY-7180
PWY0-661
PWY-7200
PWY-1881
PWY-5837
PWY-5653
CITRULLINE-DEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
AST-PWY
ARGDEGRAD-PWY
PWY-4921
GLUTAMATE-SYN2-PWY
GLYCOLYSIS-E-D
PWY0-1335
PWY-5766
GLUTORN-PWY
PWY0-1334
PWY-7400
FESULFOX-PWY
PWY-3781
PWY-6748
ARGSYNBSUB-PWY
PWY0-1338
GLUTAMATE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-901
ARGSYN-PWY
PWY-7219
PWY-6708
GLUAMCAT-PWY
PWY-6517
PWY0-1321
PWY0-1353
AMMOXID-PWY
PWY-6902
PWY0-1329
PWY-7176
PWY-6896
PWY-5326
PWY-6543
PYRUVOX-PWY
PWY0-1544
PWY0-1324
PWY-7194
PWY0-1356
PWY-7084
PWY-7185
PWY0-301
GLUGLNSYN-PWY
PWY0-1355
PROUT-PWY
GLUTSYNIII-PWY
PWY-5675
GLUTAMINDEG-PWY
GLUTDEG-PWY
PWY0-1314
PWY-6050
DENITRIFICATION-PWY
GLUCARDEG-PWY
PWY0-1301
GALACTARDEG-PWY
PWY-5483
PWY-6147
PROSYN-PWY
PWY-5535
PWY0-1295
PWY-7181
PWY-2301
PWY0-1313
PWY66-21
PWY-7199
PWY-6907
PWY-6028
PWY-5437
PWY-6357
SORBDEG-PWY
PWY-6348
NAGLIPASYN-PWY
SERSYN-PWY
GLUTATHIONESYN-PWY
PWY-6910
PWY0-1433
PWY-7082
PWY-7353
GLYSYN-THR-PWY
PWY-4121
PWY-6897
PWY-6890
HISTSYN-PWY
GLYSYN-PWY
PWY-7247
PWY-7380
PWY-46
PWY0-1507
ASPARAGINE-DEG1-PWY
PWY-40
PWY0-1299
PWY-5509
PWY0-823
PWY-5508
PWY-5886
PWY-5028
SAM-PWY
PWY0-43
PWY-6153
HISDEG-PWY
PWY-6151
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-7248
PWY-5755
SUCSYN-PWY
PWY-7377
UDPNAGSYN-PWY
COBALSYN-PWY
GLUDEG-I-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6617
OXIDATIVEPENT-PWY
PWY-6536
PWY-5656
PWY-6535
SUCROSEUTIL2-PWY
PWY-5269
PWY-6537
NONOXIPENT-PWY
PWY0-1545
PWY0-1466
PWY-5668
PWY-6164
GLYCEROLMETAB-PWY
TRESYN-PWY
TYRSYN
PWY-6131
PHESYN
HOMOSERSYN-PWY
ENTNER-DOUDOROFF-PWY
XYLCAT-PWY
PWY0-1479
PWY-5852
PWY0-662
PWY-4261
PWY-1269
PWY-5103
PWY-5111
PWY-6268
PWY4FS-8
PWY-7401
DETOX1-PWY
PWY4FS-7
PWY-5676
PWY-2201
GLYCOGENSYNTH-PWY
PWY-5667
GLYCOLYSIS
PWY0-1319
4AMINOBUTMETAB-PWY
PWY-6507
ANAGLYCOLYSIS-PWY
PWY-5669
PWY0-845
RHAMCAT-PWY
PWY-5481
FUCCAT-PWY
PWY-5941
PWY-6612
PWY-6964
PWY-7003
PWY-3801
PWY-6963
PWY0-1315
PWY-7343
PYRIDNUCSYN-PWY
GLNSYN-PWY
FUC-RHAMCAT-PWY
TRPSYN-PWY
PWY-5964
PWY-7395
GLUCUROCAT-PWY
PWY-5973
GLCMANNANAUT-PWY
PWY-7054
PYRIDOXSYN-PWY
PWY-6121
PWY-5796
RIBOSYN2-PWY
PWY-6122
P2-PWY
PWY-5686
PWY-5277
PWY0-862
GLUCONEO-PWY
PWY-5352
PWY-5674
PUTDEG-PWY
PWY-7242
PWY-5901
KDO-LIPASYN-PWY
ENTBACSYN-PWY
P105-PWY
