HEMESYN2-PWY
ALACAT2-PWY
PWY-46
PUTDEG-PWY
GLYSYN-PWY
PWY-6932
PWY-5766
PWY-5122
PWY2OL-4
ANAPHENOXI-PWY
2PHENDEG-PWY
GLUTAMATE-SYN2-PWY
GLUDEG-I-PWY
PWY-6535
PWY-7247
GLUTAMINDEG-PWY
PWY0-1477
PWY-4381
PWY0-1301
GLUCARDEG-PWY
GALACTARDEG-PWY
GALACTITOLCAT-PWY
PWY-7411
PWY-5783
PWY-5703
PWY-1269
DENITRIFICATION-PWY
PWY-1881
PWY-4121
PWY-1622
PWY-6748
PWY-5852
PWY-7545
PWY-7544
ANARESP1-PWY
PWY0-1568
PWY0-1567
FERMENTATION-PWY
PWY0-1565
PWY-7509
PWY-841
PWY0-1309
DENOVOPURINE2-PWY
PWY-7084
PWY0-522
PWY-6125
PWY-6984
PWY-6614
PWY-7228
PWY-6537
GLUAMCAT-PWY
PWY-6126
KDOSYN-PWY
PWY-7514
PWY-5661-1
PWY-7229
LIPA-CORESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
TRPSYN-PWY
PWY-1722
IDNCAT-PWY
ASPARTATESYN-PWY
PWY-6373
DETOX1-PWY-1
COA-PWY-1
PWY-6268
PWY0-1561
BETA-ALA-DEGRADATION-I-PWY
PWY-6827
PWY-7237
GLUCARGALACTSUPER-PWY
PWY-5941
PWY0-1324
PWY-6572
PWY-7194
GALACT-GLUCUROCAT-PWY
GLUTSYNIII-PWY
PWY-2161
GLUCUROCAT-PWY
1CMET2-PWY
PWY-6124
P562-PWY
PWY-3801
PWY-7560
PWY-6952
PWY-5482
PWY-4521
PWY-3781
MET-SAM-PWY
PWY-6374
PWY0-781
PWY-6122
PWY-6587
PWY-6121
P142-PWY
PWY-7377
PWY0-301
PWY-5861
PWY-4621
PWY-5600
PHOSLIPSYN-PWY
PWY-6107
PWY-1001
GLUT-REDOX-PWY
LPSSYN-PWY
PWY-4041
PWY-6190
KDO-NAGLIPASYN-PWY
PWY-7250
PWY-5508
PWY-5509
GLUCONSUPER-PWY
GLYCOGENSYNTH-PWY
GLYCEROLMETAB-PWY
PANTOSYN-PWY
PWY-6130
PWY-5350
HOMOSER-THRESYN-PWY
PWY-7013
PWY-6353
HOMOSERSYN-PWY
HISTSYN-PWY
COLANSYN-PWY
P121-PWY
PWY-6415
PWY3DJ-35471
PWY-6608
SALVPURINE2-PWY
ARGDEGRAD-PWY
PWY-5675
CITRULLINE-DEG-PWY
PWY-2661
PWY-5755
TREDEGLOW-PWY
PWY-6284
PWY-6285
PWY-6543
GALACTUROCAT-PWY
PWY-7179
PWY-7242
SALVADEHYPOX-PWY
PWY-723
PWY0-1296
PWY-6507
PWY-6123
GLYOXYLATE-BYPASS
P105-PWY
ACETATEUTIL-PWY
PWY-6893
PWY-5489
PWY-6894
PWY-6969
PWY-5490
PARATHION-DEGRADATION-PWY
PWY-4261
PWY0-845
GLNSYN-PWY
SORBDEG-PWY
GLCMANNANAUT-PWY
PWY-5148
PWY-6164
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6385
PWY-6611
PWY-6277
PWY-6618
XYLCAT-PWY
PWY0-381
VALSYN-PWY
PWY-6737
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
DETOX1-PWY
PWY-6961
PWY0-1298
PWY0-1415
FAO-PWY
PWY-5189
PWY-5920
PWY-4081
PWY-7367
PWY-5918
PWY-7400
PWY-5137
PWY-5360
PLPSAL-PWY
PWY-5386
GLUTORN-PWY
PWY0-541
ARGSYNBSUB-PWY
MANNIDEG-PWY
RIBOKIN-PWY
AST-PWY
ASPARAGINE-DEG1-PWY
PWY0-1325
ASPARAGINESYN-PWY
ASPASN-PWY
GLUTDEG-PWY
GLUCONEO-PWY
PWY-5326
KETOGLUCONMET-PWY
SUCSYN-PWY
PWY66-400
PWY-7003
PWY-5669
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-6131
FESULFOX-PWY
NONOXIPENT-PWY
PWY-5656
PWY-5686
GOLPDLCAT-PWY
PWY0-1261
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PYRIDOXSYN-PWY
CYSTSYN-PWY
NAD-BIOSYNTHESIS-II
GLYCOLYSIS-E-D
PHESYN
PWY0-1297
PYRIDNUCSAL-PWY
PWY3O-4106
PWY0-166
PWY-7200
PWY-7208
PWY-5886
GALACTCAT-PWY
PEPTIDOGLYCANSYN-PWY
FOLSYN-PWY
TYRSYN
PWY-5668
PWY4FS-8
PWY-6612
PWY-6163
PWY0-901
PWY4FS-7
PWY0-1545
P4-PWY
PWY-5123
PWY-5269
PWY-6890
PWY-5347
PWY0-1319
PWY-5667
PWY-6536
METSYN-PWY
PWY-6897
PWY-7353
RIBOSYN2-PWY
NAGLIPASYN-PWY
PWY-7082
PWY-6910
ECASYN-PWY
AMMOXID-PWY
PWY-6184
PWY-7211
PWY-6700
PWY-6183
PWY-7181
GLYCOCAT-PWY
PWY0-1295
PWY0-1241
PWY-7193
PWY-6579
GLYSYN-THR-PWY
PWY-5436
PWY0-1314
PWY-6902
POLYISOPRENSYN-PWY
PWY-6599
PWY-5358
PWY0-162
PWY-5143
PWY-6620
PWY-6609
THISYN-PWY
PWY-5352
PWY-6895
PROSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5277
BRANCHED-CHAIN-AA-SYN-PWY
P283-PWY
COMPLETE-ARO-PWY
CARNMET-PWY
PWY0-662
PWY-7183
PWY-6630
PWY-6613
PWY-6629
PWY-6675
PROUT-PWY
PWY-3001
PWY-5695
THRESYN-PWY
DISSULFRED-PWY
PWY0-1544
SULFATE-CYS-PWY
SER-GLYSYN-PWY
SO4ASSIM-PWY
PWY-2301
AMMASSIM-PWY
PWY-5340
GLUCOSE1PMETAB-PWY
PWY0-1061
PWY-6628
PWY-5057
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ARO-PWY
TRESYN-PWY
PWY-7431
PWY-7346
4AMINOBUTMETAB-PWY
PWY-5437
PWY-6387
PWY-7219
PWY-7395
NADPHOS-DEPHOS-PWY-1
PWY-5111
PWY-7199
PWY-5676
ILEUDEG-PWY
PWY-5485
PWY-5493
PWY-6050
PWY0-823
PWY0-1299
PWY-40
PWY-7089
GLUTATHIONESYN-PWY
PWY-6028
PWY-7205
PWY-1801
PWY-7220
PWY-7227
PWY-7224
PYRIDNUCSYN-PWY
PWY-7222
PWY-7226
PWY-7344
PWY-7197
PWY-7184
PWY-7187
PPGPPMET-PWY
PWY66-422
PWY-7221
PWY-66
PWY-7343
PWY-7248
ARGSYN-PWY
PWY0-1507
PWY-6823
PWY-6518
PWY-5913
ALANINE-SYN2-PWY
PWY0-1321
PWY0-1466
PWY0-1329
PWY0-1335
SUCROSEUTIL2-PWY
PWY0-1334
PWY0-1353
PYRUVOX-PWY
PWY0-1356
PWY0-1355
GLUTSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5659
ENTNER-DOUDOROFF-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-7096
HISDEG-PWY
PWY-7381
MANNCAT-PWY
PWY0-501
PWY-6987
PWY-5028
PWY-5988
PWY-6018
P2-PWY
PWY0-1264
PWY-6617
PWY-6348
PWY-6282
ENTBACSYN-PWY
PWY-6357
PWY-6907
PWY-5901
PWY0-1280
UDPNAGSYN-PWY
RHAMCAT-PWY
PWY0-1182
PWY-5989
VALDEG-PWY
PWY-2201
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY0-1313
PWY-5973
PWY-7176
PWY-6012
PWY-7206
PWY-6012-1
PWY-5964
GLYCINE-SYN2-PWY
PWY66-21
TRNA-CHARGING-PWY
PWY-5084
PWY-5785
PWY66-162
GLYCLEAV-PWY
PWY-6622
ETOH-ACETYLCOA-ANA-PWY
PHOSPHONOTASE-PWY
PWY-5480
PWY-6151
PWY-6153
PWY-6038
PWY-5674
PWY-7356
PYRUVDEHYD-PWY
SAM-PWY
PWY-5971
PWY0-862
PWY-5188
THIOREDOX-PWY
PWY-6147
PWY-7180
PWY-6759
PWY-6744
PWY-5276
PWY0-1312
PANTO-PWY
KDO-LIPASYN-PWY
PWY-5155
DAPLYSINESYN-PWY
PWYQT-4429
BSUBPOLYAMSYN-PWY
PWY-5653
PWY0-42
COA-PWY
PWY-7315
ASPARTATE-DEG1-PWY
PWY-6605
PWY-7335
LEUSYN-PWY
ARABCAT-PWY
PWY-6517
PWY-6896
PWY0-1338
PWY0-1021
PWY-6891
PWY0-461
PWY-6892
PWY-5837
SERDEG-PWY
PWY0-1315
FUCCAT-PWY
PWY0-1479
SERSYN-PWY
P302-PWY
GLUTAMATE-DEG1-PWY
