GLUTAMATE-DEG1-PWY
OXIDATIVEPENT-PWY-1
PWY0-1309
PWY-4621
PWY-6969
GLYOXYLATE-BYPASS
PWY-2201
ENTNER-DOUDOROFF-PWY
SERSYN-PWY
PWY-5755
PYRIDOXSYN-PWY
PWY-6523
PWY0-1261
PWY-2301
ALANINE-SYN2-PWY
PUTDEG-PWY
PWY-46
RIBOKIN-PWY
PWY0-1312
GALACTCAT-PWY
PWY-6038
GLYSYN-THR-PWY
PWY-5436
PWY-5277
PWY-5600
PWY-5352
PWY-7180
PWY-5482
PWY-6932
PWY-5143
PWY-5509
PWY-5508
PWY-6587
PWY-6622
PWY-5084
PWY-7377
PWY-6012
PWY-5675
PWY-5480
PHOSPHONOTASE-PWY
DENITRIFICATION-PWY
PWY-7206
ETOH-ACETYLCOA-ANA-PWY
PWY-6987
PHESYN
PWY66-162
PWY-6823
PWY0-501
PWY0-1507
PWY-7199
PWY66-21
PWY-4381
PWY-7343
PWY-5659
PWY66-422
PWY-7381
PWY-7344
PWY-1801
PWY-3982
PWY0-901
PWY-5676
PWY-6164
PWY-5973
PWY-7335
PWY-7315
PWY-40
MENAQUINONESYN-PWY
PWY-6121
PWY0-823
PWY-6122
PWY0-1479
PWY0-1241
PWY-7411
PWY-6902
PWY0-1299
PWY-6984
TYRSYN
PWY0-522
GLUTATHIONESYN-PWY
PWY-6163
FASYN-ELONG-PWY
PWY0-541
PWY0-1544
4AMINOBUTMETAB-PWY
PROUT-PWY
PWY-5989
PWY-5386
ASPARAGINESYN-PWY
PROSYN-PWY
NAGLIPASYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5913
POLYISOPRENSYN-PWY
PWY0-162
PWY-6385
PLPSAL-PWY
PWY-6126
CARNMET-PWY
PWY0-1296
GLUCARDEG-PWY
PWY0-1061
GALACTARDEG-PWY
PWY-7247
SALVADEHYPOX-PWY
GALACTITOLCAT-PWY
PWY-5783
PWY-6751
PWY-6282
PEPTIDOGLYCANSYN-PWY
PWY0-1477
PWY-7179
PWY-7229
PWY-6012-1
PWY-6277
PWY-5661-1
PWY-6018
GLYCOGENSYNTH-PWY
PWY-5920
PWY-3801
PWY-7183
NONOXIPENT-PWY
PWY-6131
PWY-5918
XYLCAT-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-7003
PWY-6125
GLUCONEO-PWY
PWY-1881
GLUAMCAT-PWY
PWY-7228
PWY-7395
PWY-4261
PWY-7176
SALVPURINE2-PWY
PWY-6579
PWY-5988
GLYSYN-PWY
CYSTSYN-PWY
ECASYN-PWY
PWY0-42
PWY-7208
GLYCINE-SYN2-PWY
GLYCEROLMETAB-PWY
THREONINE-DEG2-PWY
PWY-7221
PWY66-400
PWY0-1325
GLYCLEAV-PWY
THRDLCTCAT-PWY
PPGPPMET-PWY
PWY-5360
PWY-5189
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-5188
OANTIGEN-PWY
COA-PWY
PWY-7200
PWY0-1535
LIPA-CORESYN-PWY
GLYCOLYSIS-E-D
PWY0-1264
KDOSYN-PWY
PWY-5964
SUCROSEUTIL2-PWY
HEMESYN2-PWY
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7226
RHAMCAT-PWY
PWY-7211
PWY-7096
PWY-5852
PWY-5886
PWY-7222
IDNCAT-PWY
PWY0-166
ASPARAGINE-BIOSYNTHESIS
PWY-6536
PWY-7224
PWY-6353
GLUTAMINEFUM-PWY
PWY0-301
PWY-7227
PWY-6910
PWY-6050
ARO-PWY
PWY-6897
GLUTSYN-PWY
PWY0-1301
PWY-7220
PWY-6896
AMMASSIM-PWY
PWY-6894
PWY0-1353
PWY-7205
PWY-6893
PWY0-1338
PWY0-1334
PANTOSYN-PWY
PWY0-1321
PWY-5656
PWY-5837
PWY-2161
PWY-7209
PYRUVOX-PWY
1CMET2-PWY
PWY-6614
NONMEVIPP-PWY
PWY0-1355
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1356
ARABCAT-PWY
COMPLETE-ARO-PWY
PWY-6892
PWY-5111
DAPLYSINESYN-PWY
PWY-6891
ARGDEGRAD-PWY
PWY0-845
ARGSYN-PWY
P121-PWY
AST-PWY
PWY0-1298
ARGSYNBSUB-PWY
PWY-6605
PWY0-1297
GLUTORN-PWY
PWY-5493
PWY0-1415
PWY-6612
PWY-7400
PWY-4081
HEME-BIOSYNTHESIS-II
PWY-5485
KETOGLUCONMET-PWY
PWY-5358
GLUCUROCAT-PWY
PWY-6517
PWY-5686
PWY-6613
GLCMANNANAUT-PWY
PWY0-1335
GLUTSYNIII-PWY
PWY0-662
TREDEGLOW-PWY
PHOSLIPSYN-PWY
PWY-3781
PWY-6854
P283-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
PWY-7194
GLUTDEG-PWY
LPSSYN-PWY
PWY0-1324
NADPHOS-DEPHOS-PWY-1
KDO-NAGLIPASYN-PWY
PWY0-1329
MANNCAT-PWY
PWY-7310
PWY-7219
PWY0-381
PWY-7193
PWY0-1313
MANNIDEG-PWY
SULFATE-CYS-PWY
PWY-6374
PWY-6183
LIPASYN-PWY
ACETATEUTIL-PWY
VALSYN-PWY
PWY-5653
PWY0-1314
PWY-6961
PWY-6387
LEUSYN-PWY
HOMOSER-METSYN-PWY
PWY-2661
HSERMETANA-PWY
PWY-6737
PWY0-1546
PWY0-1182
PWY-701
SUCSYN-PWY
PWY3DJ-35471
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6507
PWY-6415
PWY-6107
PYRIDNUCSYN-PWY
PWY-7242
PWY-6907
GALACTUROCAT-PWY
PARATHION-DEGRADATION-PWY
PWY-6357
PWY-6184
PWY-7353
PWY-5489
PWY-6348
PWY-5490
GLYCOCAT-PWY
PWY-7197
PWY-6268
HOMOSER-THRESYN-PWY
COLANSYN-PWY
PWY-7187
PWY-5861
PWY-6543
PWY-5941
PWY-5695
BSUBPOLYAMSYN-PWY
PWY-5838
PWY-6609
PWY-6890
ILEUSYN-PWY
PWY-6620
PWY3O-4106
PWY-6599
TRPSYN-PWY
PYRIDNUCSAL-PWY
FAO-PWY
PWYQT-4429
ILEUDEG-PWY
PWY-5155
PWY-6608
PANTO-PWY
TYRFUMCAT-PWY
GLUCARGALACTSUPER-PWY
NAD-BIOSYNTHESIS-II
METSYN-PWY
PWY-6502
PWY-6285
PWY-6617
PWY-7367
PWY-6147
GLUDEG-I-PWY
PWY-6284
PWY-5461
P142-PWY
PWY-6535
PWY-6895
PWY-6700
PWY-6744
PWY0-1295
P105-PWY
THISYN-PWY
PWY-6759
RIBOSYN2-PWY
PWY-6153
PWY-7181
PWY-6151
PWY-5123
PWY-5276
PWY-5137
PWY-5785
PWY-5148
PWY-6537
PWY-1001
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6512
PWY-6618
PWY-6758
PWY-6611
PWY-5382
PWY0-461
GLUT-REDOX-PWY
PWY-5698
PWY-5697
FESULFOX-PWY
PWY-5705
KDO-LIPASYN-PWY
PWY-5694
PWY-6952
GLYCOLATEMET-PWY
PWY-5669
PWY0-41
PWY-5901
THIOREDOX-PWY
ENTBACSYN-PWY
PWY-5326
SAM-PWY
PWY0-1545
PWY-5674
PWY-5269
PWY-6713
P2-PWY
PWY-1269
PWY-7184
PWY-5028
PWY-7185
PWY-5437
PWY-7013
PWY-66
DTDPRHAMSYN-PWY
PWY-6772
PWY-4041
FERMENTATION-PWY
ANARESP1-PWY
GLUCONSUPER-PWY
PWY-5057
PWY-5833
PWY-5340
PWY-5834
PWY-7346
SO4ASSIM-PWY
PWY-7250
HISTSYN-PWY
PWY-5971
TRESYN-PWY
HISDEG-PWY
PWY0-1021
DISSULFRED-PWY
PWY0-1319
PWY-6675
PWY-5667
PWY4FS-7
HOMOSERSYN-PWY
PWY0-1466
PWY4FS-8
PWY-5668
GLUTAMATE-SYN2-PWY
PWY-5766
PWY0-862
PWY-5350
SORBDEG-PWY
SERDEG-PWY
ALACAT2-PWY
PWY0-1315
PYRUVDEHYD-PWY
FUCCAT-PWY
