BRANCHED-CHAIN-AA-SYN-PWY
ARABCAT-PWY
PWY-6895
PWY-7411
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
THISYN-PWY
PWY-7417
HOMOSERSYN-PWY
PWY0-162
PWY0-1296
PWY-7237
POLYISOPRENSYN-PWY
PWY-7247
PWY-5695
PWY-6579
PWY0-862
P562-PWY
PWY-7211
ECASYN-PWY
PWY-6038
METSYN-PWY
PWY-6744
LIPA-CORESYN-PWY
SALVPURINE2-PWY
PWY-6612
PWY-6759
PWY-6608
FOLSYN-PWY
PWY-5674
KDOSYN-PWY
PWY-7208
GLYCLEAV-PWY
PWY-7089
PWY-7200
PWY-5084
PWY0-166
2PHENDEG-PWY
PWY0-321
PWY0-1297
ANAPHENOXI-PWY
SALVADEHYPOX-PWY
PWY-6751
PWY-7096
PWY-7179
GLYCOLYSIS-E-D
FASYN-ELONG-PWY
P121-PWY
PWY-7181
PWY0-1325
VALDEG-PWY
PWY-5482
PWY-5360
PWY-5989
PWY-7187
PWY-5918
BETA-ALA-DEGRADATION-I-PWY
PWY-7193
PWY-5920
PWY0-301
PWY-7209
PWY0-1301
PWY0-1298
PWY-5973
PWY-5964
PWY-5755
PWY0-381
PWY-6277
RHAMCAT-PWY
GLCMANNANAUT-PWY
PWY-7221
PWY-6071
PWY-6969
PWY0-845
PWY0-1280
PWY-6910
ACETATEUTIL-PWY
PWY-6890
PWY-6285
PWY-6282
PWY-7353
P105-PWY
PWY-6284
PWY-7226
PWY-6897
PWY3DJ-35471
PWY-7222
PWY-6183
GLYOXYLATE-BYPASS
PWY-6415
PWY-7224
COLANSYN-PWY
PWY-7227
PWY-6353
PWY-7220
PANTOSYN-PWY
PWY0-1264
PWY-7431
KDO-NAGLIPASYN-PWY
GLUCOSE1PMETAB-PWY
LPSSYN-PWY
PWY-6012-1
PWY-6613
PWY-6107
PWY-6784
PWY-6012
PWY-7183
PHOSLIPSYN-PWY
PWY-5838
DHGLUCONATE-PYR-CAT-PWY
PWY-6184
PWY0-1295
PWY-5861
PWY-6987
CYSTSYN-PWY
PWY0-1477
MET-SAM-PWY
PWY0-501
PWY-7199
GLUCUROCAT-PWY
PWY-5669
PWY0-1314
GALACT-GLUCUROCAT-PWY
PWY-7381
GLYSYN-PWY
OXIDATIVEPENT-PWY-1
GLUCARGALACTSUPER-PWY
P302-PWY
PWY-5111
PWY-7229
SERSYN-PWY
PWY-6126
GLYCINE-SYN2-PWY
PWY-7343
PWY-7228
PWY-6018
PWY0-662
PWY-6125
PWY-66
PWY-2201
PWY-5461
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-5143
GLUTSYN-PWY
PWY-3982
PWY0-1355
PYRUVOX-PWY
FUCCAT-PWY
PWY0-1335
PWY0-1315
PWY0-1329
PWY-6892
PWY0-1353
PWY-6891
ENTNER-DOUDOROFF-PWY
PWY-5123
PWY0-1334
PWY0-1021
SERDEG-PWY
PWY-6700
PWY-1801
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
DAPLYSINESYN-PWY
PWY0-42
PWY-6617
PWY-6611
PWY0-1356
PWY-6543
PWY-5901
PWY0-1321
PWY-7197
PWY-6896
ENTBACSYN-PWY
PWY-1622
GLUAMCAT-PWY
PWY-6517
SUCSYN-PWY
HEMESYN2-PWY
PWY-6605
PWY-5340
PWY0-901
SO4ASSIM-PWY
SAM-PWY
DISSULFRED-PWY
PWY-5837
PWY-6163
PWY-6374
PWY-6675
PWY0-541
PWY-6854
PWY0-1338
PWY-7395
PWY-5386
PLPSAL-PWY
GLYCOGENSYNTH-PWY
PWY-7184
PWY-5358
PWY-7185
P2-PWY
PWY-6535
PUTDEG-PWY
PWY-46
GLUDEG-I-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6902
GLUTAMATE-SYN2-PWY
PWY-5148
NAGLIPASYN-PWY
PWY-5913
PWY-5766
PWY-6164
PWY-5350
NADPHOS-DEPHOS-PWY-1
GLYCEROLMETAB-PWY
PWY-7219
PWY-5686
ALACAT2-PWY
PWY-6387
PWY-6385
GLUTAMATE-DEG1-PWY
PWY0-1479
CARNMET-PWY
PWY-6121
PWY-6122
PWY-6268
GALACTITOLCAT-PWY
GALACTARDEG-PWY
TRPSYN-PWY
AST-PWY
PWY-6984
GLUCARDEG-PWY
GLUTATHIONESYN-PWY
PWY0-522
PWY-4081
PWY0-1182
PWY3O-4106
PWY-4041
PWY-6952
PYRIDNUCSAL-PWY
FAO-PWY
DETOX1-PWY
PYRIDNUCSYN-PWY
GLUT-REDOX-PWY
PWY-1001
SUCROSEUTIL2-PWY
PWY-6536
PHESYN
PWY-6572
PWY0-1466
PWY-6827
TRESYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5028
MANNCAT-PWY
NONOXIPENT-PWY
PWY0-1319
PWY-6131
PWY-5667
PWY-5269
PWY-5508
PWY-6932
PWY0-1545
PWY-5509
4AMINOBUTMETAB-PWY
PWY4FS-7
GLYCOLYSIS
PWY-6050
PWY-7003
HISDEG-PWY
SORBDEG-PWY
GLUCONEO-PWY
PWY4FS-8
PWY-5668
PWY-7176
KETOGLUCONMET-PWY
PWY-7205
P283-PWY
PWY-7377
PWY-6894
PWY-6907
PWY-6537
PWY-6893
PWY-6512
PWY-7013
PWY-4121
PWY-5277
PWY0-1415
PWY-6758
PWY66-400
PWY-5352
PWY-5382
GLUTDEG-PWY
HEME-BIOSYNTHESIS-II
PWY-6772
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
GLYCOCAT-PWY
UDPNAGSYN-PWY
PWY-5659
PWY-6737
PWY66-422
PWY-40
HISTSYN-PWY
HOMOSER-METSYN-PWY
PWY-7250
PWY0-823
PWY-7346
PYRIDOXSYN-PWY
PWY-7344
PWY-7367
PWY0-1507
PWY-4621
PWY0-1261
1CMET2-PWY
PWY-5189
PWY-5676
RIBOKIN-PWY
PWY-3801
PARATHION-DEGRADATION-PWY
PPGPPMET-PWY
PWY-6518
ILEUSYN-PWY
PWY-723
PWY-5489
PWY-6823
PWY-7206
PWY-5490
PWY-2661
GLYSYN-THR-PWY
GALACTCAT-PWY
PWY-7514
PWY-5493
MENAQUINONESYN-PWY
VALSYN-PWY
PWY-6614
PWY-5485
ALANINE-VALINESYN-PWY
PWY-5675
PWY-7560
PWY-6507
PWY-5194
PWY-5057
PWY-7242
GALACTUROCAT-PWY
PWY-7335
PWY-4381
PWY-7315
XYLCAT-PWY
PWY-2301
ILEUDEG-PWY
GLNSYN-PWY
PWY0-1324
PWY-4261
PWY0-1561
PWY-7194
ALANINE-SYN2-PWY
PWY0-1544
GLUTSYNIII-PWY
PWY-5941
PWY-3781
GLUTAMINDEG-PWY
PWY0-1546
PWY-2161
GLUCONSUPER-PWY
CITRULLINE-DEG-PWY
GLUTORN-PWY
FERMENTATION-PWY
PROUT-PWY
ARGDEGRAD-PWY
ANARESP1-PWY
TRNA-CHARGING-PWY
DETOX1-PWY-1
PWY-6961
PWY0-461
PWY-5656
PWY0-1299
PWY-7400
PWY-5785
PWY-7509
PWY0-1312
ARGSYNBSUB-PWY
PWY0-1313
PWY0-1565
PWY-6357
PWY0-1567
PWY-6348
PWY0-1568
PWY-1881
PWY0-1309
PWY-7545
PWY-5886
PWY-7180
PROSYN-PWY
PWY-5703
PWY-7544
PWY-6153
PWY-5852
PWY-5437
PWY-6151
ARGSYN-PWY
PWY-5188
DENITRIFICATION-PWY
PWY-5661-1
PWY-6147
PWY-5276
TREDEGLOW-PWY
PANTO-PWY
IDNCAT-PWY
PWY-5480
KDO-LIPASYN-PWY
FESULFOX-PWY
PWY-5155
PWY-5436
PHOSPHONOTASE-PWY
PWYQT-4429
PWY-6523
ETOH-ACETYLCOA-ANA-PWY
PWY-6609
PWY66-162
PWY-6620
PWY66-21
PWY-6599
MANNIDEG-PWY
PWY0-1241
BSUBPOLYAMSYN-PWY
PWY-6373
PWY-6622
PWY-5326
ARO-PWY
PWY-5653
PWY-6628
RIBOSYN2-PWY
PWY0-1061
PEPTIDOGLYCANSYN-PWY
AMMASSIM-PWY
PWY-1269
SER-GLYSYN-PWY
PWY-5783
COA-PWY
SULFATE-CYS-PWY
PWY-5971
PWY-6629
PYRUVDEHYD-PWY
LEUSYN-PWY
