PWY-7089
P2-PWY
NONMEVIPP-PWY
GALACTUROCAT-PWY
GLUCONSUPER-PWY
PWY-6374
PWY-5668
TRNA-CHARGING-PWY
ARGDEGRAD-PWY
PWY4FS-8
PWY-6608
PWY-6348
PWY4FS-7
PWY-6357
PWY0-1545
PWY0-1301
PWY-5269
PWY0-1299
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS-E-D
PWY-7353
PWY0-1313
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1324
PWY-6890
PWY-7200
PWY-7194
PWY-7183
PWY-5833
ENTBACSYN-PWY
PWY-5783
PWY0-166
PWY-6130
PWY-5901
SULFATE-CYS-PWY
PWY0-41
SER-GLYSYN-PWY
ARO-PWY
PWY-6617
PWY0-1298
GLYCOLATEMET-PWY
PWY0-781
PWY-5886
PWY-5656
P4-PWY
PWY-5347
ARGSYN-PWY
METSYN-PWY
MANNCAT-PWY
PWY-5695
GALACTARDEG-PWY
OANTIGEN-PWY
GLUCARDEG-PWY
COLANSYN-PWY
ARGSYNBSUB-PWY
SALVADEHYPOX-PWY
PWY-6907
PWY3DJ-35471
PWY-7400
PWY-1622
PWY-5493
GLUTORN-PWY
TRESYN-PWY
GALACTCAT-PWY
PWY-7130
PWY-6415
ENTNER-DOUDOROFF-PWY
PWY-5360
PWY0-1325
PLPSAL-PWY
PWY-5766
HOMOSER-THRESYN-PWY
PWY-7208
PWY0-1479
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
TCA-GLYOX-BYPASS
PWY0-1241
PWY0-662
PWY-7310
ASPASN-PWY
PWY-6579
PWY-5694
PWY-7228
PWY-5358
PWY-7219
PWY-5705
PWY-6125
PWY0-1314
PWY-6353
GALACTITOLCAT-PWY
AST-PWY
PWY-5697
PWY-5918
PWY-1881
PWY-5698
PWY-5920
PWY-7411
THRDLCTCAT-PWY
PWY-3001
PWY-6502
PWY0-541
THREONINE-DEG2-PWY
THRESYN-PWY
AMMASSIM-PWY
PWY-6118
PWY-6277
PWY-5148
PWY-7229
PWY-6611
PWY-6126
PWY-7211
HOMOSER-METSYN-PWY
DETOX1-PWY
MANNIDEG-PWY
PWY0-162
PWY-6618
PWY0-1317
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
HEME-BIOSYNTHESIS-II
P283-PWY
HEMESYN2-PWY
HISDEG-PWY
PWY0-1415
PANTOSYN-PWY
PWY-4121
PHOSLIPSYN-PWY
PWY-7242
PWY-6605
PWY-6285
GLUT-REDOX-PWY
PWY-6284
P121-PWY
POLYISOPRENSYN-PWY
PWY-5028
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY0-1297
GLUCONEO-PWY
PWY-4041
THISYN-PWY
SUCSYN-PWY
PANTO-PWY
PHOSPHONOTASE-PWY
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
PWY-5123
GOLPDLCAT-PWY
PWY66-400
PWY-7248
PWY0-381
PWY-7003
PYRIDOXSYN-PWY
GLCMANNANAUT-PWY
ANAGLYCOLYSIS-PWY
PWY-6892
GLUCUROCAT-PWY
GLYCOLYSIS
PWY-5386
PWY-6612
XYLCAT-PWY
PWY0-1391
PWY0-845
PWY-6131
NONOXIPENT-PWY
4AMINOBUTMETAB-PWY
PWY-6507
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
SERDEG-PWY
PWY-6893
PPGPPMET-PWY
KETOGLUCONMET-PWY
PWY-6894
IDNCAT-PWY
PWY-6896
SO4ASSIM-PWY
BSUBPOLYAMSYN-PWY
PWY-6897
COA-PWY
PWY-6910
PWY-5340
RIBOSYN2-PWY
PWY-5057
PWY-7247
PWY-6543
PROUT-PWY
PWY0-522
PWY-46
PWY-6984
ASPARAGINE-DEG1-PWY
PWY-6151
PWY0-823
PWY-6700
PWY-40
PWY0-1544
PWY0-1309
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SAM-PWY
PWY-7179
PWY0-1296
RUMP-PWY
PWY66-21
PWY-1861
PWY-5676
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY-5461
PWY-5480
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
PWY-6932
ASPARTATESYN-PWY
PWY-5143
PWY-6587
ASPARTATE-DEG1-PWY
PWY-7180
GLYCOCAT-PWY
PWY-5600
PWY0-1312
PWY-5111
PWY-6019
PWY-5188
PWY-6944
CITRULLINE-DEG-PWY
PWY-5189
PWY-7197
PWY-6373
PWY-7176
SORBDEG-PWY
PWY-7205
TYRFUMCAT-PWY
PWY-6163
SERSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
GLUTATHIONESYN-PWY
PWY-5437
P562-PWY
PROSYN-PWY
PWY0-901
PWY-7237
PWY-6536
PWY-6164
SALVPURINE2-PWY
PWY-7380
PHESYN
PWY0-1507
PWY-6599
PWY-7344
PWY-6620
PWY-5669
PWY-66
PWY-6609
PWY-5659
PWY-7346
PWY0-461
PWY-6902
GLYSYN-PWY
PWY-5667
PWY0-1021
PWY0-1319
PWY-7250
PWY-5785
PWY-3821
DAPLYSINESYN-PWY
PWY0-1182
PWY0-1466
PWY-6147
PWY-6050
PWY-5350
PWY0-1356
PWY-7220
PWY0-1355
PWY0-1305
PWY-7227
PWY0-1321
PWY3O-210
PWY-7224
PYRUVOX-PWY
PWY-7222
PWY0-1334
FAO-PWY
GLUDEG-I-PWY
PWY-7226
PWY-6537
TRPSYN-PWY
PWY-5755
PWY0-1353
PWY-6535
PWY0-1329
PWY0-1335
GLUTSYN-PWY
GLYCEROLMETAB-PWY
PWY-6613
GLUTAMINEFUM-PWY
PWY-5155
ANARESP1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-4261
PWYQT-4429
PWY-5988
PWY-6268
PWY0-1477
CYSTSYN-PWY
RHAMCAT-PWY
TREDEGLOW-PWY
FERMENTATION-PWY
PWY-6018
PWY-5837
PWY-6759
GLNSYN-PWY
GLYCINE-SYN2-PWY
GLYOXYLATE-BYPASS
PWY0-42
TCA
PWY-6012-1
PWY-6012
PWY66-398
PWY-5839
PWY-6038
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY-6969
PWY-5849
MENAQUINONESYN-PWY
PWY-6523
PWY-5913
HSERMETANA-PWY
DENITRIFICATION-PWY
PWY-7367
PWY0-321
PWY0-1264
PWY-6748
NAGLIPASYN-PWY
PWY-4621
PWY-5675
PWY-5674
PWY-7335
PWY-3781
PWY-7199
PWY66-422
PWY-5941
PWY-7181
PEPTIDOGLYCANSYN-PWY
PWY-6737
PWY-6387
PWY0-1295
PWY-7193
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7096
P142-PWY
VALDEG-PWY
PWY-4381
GLUCOSE1PMETAB-PWY
PWY-7343
DTDPRHAMSYN-PWY
PWY-5831
PWY-5973
HISTSYN-PWY
ARABCAT-PWY
PWY-3801
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5352
LEUSYN-PWY
PWY-5277
PWY-6614
PWY-6282
PWY-7013
1CMET2-PWY
PWY-7377
ILEUDEG-PWY
PWY-2161
ILEUSYN-PWY
PWY-5482
PWY-5485
GLUAMCAT-PWY
PWY-5989
PWY0-1261
FASYN-ELONG-PWY
PWY0-862
ASPARAGINESYN-PWY
CARNMET-PWY
UDPNAGSYN-PWY
PWY0-1535
THIOREDOX-PWY
PWY-7221
PWY-5686
PYRUVDEHYD-PWY
PWY-7395
PWY-7187
PWY-5084
PWY-7184
PWY0-501
PWY-5509
KDOSYN-PWY
PWY-7472
PWY-5508
PWY-5971
PWY-2661
LIPA-CORESYN-PWY
PWY-6122
PWY-6121
PWY-2201
