PWY-7343
ECASYN-PWY
THREONINE-DEG2-PWY
CHOLINE-BETAINE-ANA-PWY
BETA-ALA-DEGRADATION-I-PWY
THRDLCTCAT-PWY
BETSYN-PWY
ARGDEGRAD-PWY
PWY-6038
PWY-6737
PWY-6543
PWY-5695
PWY-5326
NONOXIPENT-PWY
METSYN-PWY
PYRUVDEHYD-PWY
PWY-6517
PWY-6131
PWY-5347
PWY0-1338
PWY0-541
PWY-7237
XYLCAT-PWY
P4-PWY
THIOREDOX-PWY
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY-5350
GLYCOLYSIS
PWY0-1477
PWY-6612
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
PWY-7183
FOLSYN-PWY
PWY-6620
AST-PWY
PWY-7181
PWY-4081
PLPSAL-PWY
PWY-6608
PWY-7180
PWY-7003
PWY-7208
PWY0-1296
P142-PWY
PARATHION-DEGRADATION-PWY
DETOX1-PWY-1
PWY66-400
PWY-7200
PWY-5674
PWY-6984
PWY-5489
PWY0-522
PWY0-166
PWY-6744
PWY-5358
HOMOSER-THRESYN-PWY
PWY-5490
PWY-5837
PWY-6759
SUCSYN-PWY
PWY0-1297
CARNMET-PWY
PWY-4341
PWY0-1479
P121-PWY
DETOX1-PWY
BSUBPOLYAMSYN-PWY
PWY-6751
PWY-5913
PWY-7226
HOMOSERSYN-PWY
PWY-7509
GLUCONEO-PWY
ASPARTATE-DEG1-PWY
PWY-5276
PWY-7222
GLYCOLYSIS-E-D
PWY-6902
PWY0-1241
ASPARTATESYN-PWY
PWY-7224
FAO-PWY
PWY-6507
GLUTDEG-PWY
PWY-7227
PWY-7054
PROSYN-PWY
PWY-6523
PWY-7220
PWY-6268
ARABCAT-PWY
GALACTUROCAT-PWY
PWY-5659
MALATE-ASPARTATE-SHUTTLE-PWY
MANNCAT-PWY
TRPSYN-PWY
GOLPDLCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5189
PWY-5188
GLYCOCAT-PWY
PWY-901
PWY-7310
PWY0-1264
PWY-7514
PWY0-662
PWY0-41
RIBOSYN2-PWY
PWY-2661
PWY0-1312
NADPHOS-DEPHOS-PWY-1
PWY-6018
PWY-7219
PWY-5123
PWY0-1021
PWY0-1415
ASPASN-PWY
GLYSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6961
PWY-5600
PWY0-1325
PWY-6772
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PHOSPHONOTASE-PWY
PWY0-461
PWY-6611
PWY-6385
IDNCAT-PWY
PWY-3282
PWY-5988
PWY66-162
P641-PWY
GLYCLEAV-PWY
PWY-5143
PWY-5698
MANNIDEG-PWY
PWY-6587
PWY-5697
PWY-6012
PWY-1801
PWY-5162
PWY-5705
GALACTCAT-PWY
PWY-5694
PWY-6599
PWY-5360
PWY-6124
PWY-6987
PWY-6164
PWY-5918
PWY-6142
NAGLIPASYN-PWY
PWY0-501
PWY-5920
RIBOKIN-PWY
PWY-5461
PWY-6536
PWY-7209
PWY-7381
PWY-6617
PWY0-1298
PWY-6537
PWY-6147
ILEUSYN-PWY
PWY-6183
ILEUDEG-PWY
SORBDEG-PWY
DAPLYSINESYN-PWY
PWY-6590
PWY-5480
LIPA-CORESYN-PWY
PWY66-21
PWY-5971
PWY-6153
PWY0-381
LEUSYN-PWY
PWY-5785
KDOSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1546
4AMINOBUTMETAB-PWY
FASYN-ELONG-PWY
PWY-5686
PWY-2201
PWY-6277
COA-PWY
PWY-5386
PWY-6107
PWY-6700
PWY-6184
PWY-7221
PWY-5668
PWY0-1545
UDPNAGSYN-PWY
PWY-5269
PWY-6613
GLCMANNANAUT-PWY
PWY0-862
PWY0-42
ASPARAGINESYN-PWY
PWY0-845
PWY-5901
PWY0-1314
PWY-6535
VALDEG-PWY
PWY-5989
PWY-6932
ENTBACSYN-PWY
GLUDEG-I-PWY
PWY-2301
ALANINE-VALINESYN-PWY
ACETATEUTIL-PWY
VALSYN-PWY
PPGPPMET-PWY
GLUTAMATE-SYN2-PWY
PWY-7179
PWY-5057
P2-PWY
SALVADEHYPOX-PWY
PWY-7335
PWY-5973
PWY-5766
PWY-5485
PWY-6609
PWY-5482
LIPASYN-PWY
PWY0-1309
PWY-5508
PWY-7315
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
COBALSYN-PWY
PWY-6121
PWY-6285
PWY-5509
PUTDEG-PWY
PWY-6122
PWY-7206
PWY-46
PWY-6284
PYRIDOXSYN-PWY
PWY-3801
PWY-6827
PWY-5653
SAM-PWY
SUCROSEUTIL2-PWY
PYRIDNUCSYN-PWY
PWY-6282
PWY0-1319
PWY-7367
PWY-5667
HOMOSER-METSYN-PWY
PWY4FS-7
PWY-6151
PWY0-1295
MENAQUINONESYN-PWY
PWY-5656
PWY-5676
PWY4FS-8
PWY-6896
PWY-5964
PWY-5137
PWY3DJ-35471
HEMESYN2-PWY
PWY-5148
PWY-6784
PWY-6415
RHAMCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7096
DENITRIFICATION-PWY
PWY-6964
PWY-7242
COLANSYN-PWY
ARGSYNBSUB-PWY
PWY-6012-1
PWY-40
GLNSYN-PWY
PWY-7377
PWY-6512
PWY0-823
PWY-5028
PWY-4261
GLUTORN-PWY
GLYCINE-SYN2-PWY
PWY-6130
PWY-6353
PWY-6758
PWY0-1299
ALANINE-SYN2-PWY
PWY-5382
PWY-5364
PWY-7400
ASPARAGINE-BIOSYNTHESIS
ASPARAGINE-DEG1-PWY
HISDEG-PWY
PWY-6892
PWY-6387
PWY0-1507
GLUTAMINEFUM-PWY
PWY-6891
GLUTSYN-PWY
PANTO-PWY
PWY2OL-4
PWY0-1353
PWY-6605
PWY-6823
KDO-NAGLIPASYN-PWY
PWY0-1334
PWY-7247
GLYSYN-THR-PWY
PWY-6890
PWY-5122
PWY-7411
LPSSYN-PWY
PWY-5277
PWY0-1335
PWY-5436
PWY-7417
PWY-7084
PWY-5352
PWY0-1329
PWY-4121
PWY-5692
PWYQT-4429
PWY3O-4106
PYRUVOX-PWY
CODH-PWY
HISTSYN-PWY
PHOSLIPSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1355
PWY-7346
PWY-7082
AMMOXID-PWY
P283-PWY
SERDEG-PWY
PWY0-901
PWY0-1356
PWY-66
PWY-6163
PWY66-422
PWY0-1321
PWY-7250
PWY0-781
FERMENTATION-PWY
PWY-7344
MET-SAM-PWY
PWY-7193
NAD-BIOSYNTHESIS-II
PWY-6748
ANARESP1-PWY
PWY0-1317
PWY-6910
PWY-1881
PWY-6713
PWY-6969
ARGSYN-PWY
CENTFERM-PWY
PWY-1622
PWY-7353
PWY-5340
KETOGLUCONMET-PWY
PWY-4621
PWY-4983
PWY-6897
GLYOXYLATE-BYPASS
GLUCARDEG-PWY
GLUCUROCAT-PWY
PWY-5366
PWY-5493
PWY-6894
GALACTARDEG-PWY
SO4ASSIM-PWY
GALACT-GLUCUROCAT-PWY
PWY-6374
PWY-6907
PWY-3781
PWY-4521
GLUCARGALACTSUPER-PWY
PWY-6944
PWY-6893
GLUCOSE1PMETAB-PWY
GLUAMCAT-PWY
PWY-5661-1
PWY-5755
TYRFUMCAT-PWY
GLUTSYNIII-PWY
PWY0-1544
PWY0-1561
PWY-6123
FUC-RHAMCAT-PWY
PWY-5941
GLUTAMINDEG-PWY
COA-PWY-1
DISSULFRED-PWY
PWY-6614
PWY-7194
PWY-4984
PWY-5791
PWY-7395
PROUT-PWY
PWY0-1324
ARO-PWY
PWY-5783
PWY-6628
PWY-1269
PWY-7560
PWY0-1061
PWY-6675
PWY-3982
AMMASSIM-PWY
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-7229
PWY-5505
PWY0-1567
PWY-6126
GLUGLNSYN-PWY
PWY0-1568
SER-GLYSYN-PWY
PWY-7228
PWY-5886
SULFATE-CYS-PWY
PWY-6125
PWY-5437
THRESYN-PWY
DENOVOPURINE2-PWY
PWY-7013
PWY0-1301
PWY-6963
PWY-7197
PWY-3001
PWY-7544
PWY-4381
PWY-7184
PWY-6050
PWY-7187
PWY-6629
PWY-841
PWY-5194
PWY-7545
PWY0-1466
PWY-5675
PWY-6703
PWY-6630
ENTNER-DOUDOROFF-PWY
PWY0-1315
PWY0-321
COMPLETE-ARO-PWY
OXIDATIVEPENT-PWY-1
FUCCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P163-PWY
PWY-7199
GLYCEROLMETAB-PWY
PWY-6895
PHESYN
FESULFOX-PWY
PWY-1722
PWY0-301
GLUCONSUPER-PWY
PWY-7176
THISYN-PWY
PWY-6357
PWY-6572
PWY0-1565
PWY-6952
PWY-7205
PWY-6348
SERSYN-PWY
PWY0-162
GLUTATHIONESYN-PWY
PWY-5111
POLYISOPRENSYN-PWY
GLUT-REDOX-PWY
PWY0-1313
PWY0-1182
PWY-1001
PWY-6579
PWY-5669
TRESYN-PWY
PWY-4041
PWY0-1261
1CMET2-PWY
GLYCOGENSYNTH-PWY
PWY-7211
TREDEGLOW-PWY
PWY-2161
PWY-7185
P562-PWY
CITRULLINE-DEG-PWY
