PWY-6944
KDO-LIPASYN-PWY
KETOGLUCONMET-PWY
PWY-7221
PWY3DJ-35471
PWY-5269
DISSULFRED-PWY
PWY-5600
PLPSAL-PWY
DENITRIFICATION-PWY
MENAQUINONESYN-PWY
PWY-6744
PWY-5695
PWY0-1296
PWY-6415
PWY-4081
PWY-6759
SALVADEHYPOX-PWY
PWY-7184
P142-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6609
PWY0-42
ASPASN-PWY
PWY-6579
PWY-5674
PWY-7180
PWY-7179
COLANSYN-PWY
PWY-5852
PWY-3781
PWY-7185
PWY-6507
PWY-7219
ILEUDEG-PWY
PWY-6823
PWY0-1479
PWY-4521
PWY0-1325
PWY0-1507
PWY0-862
PWY-6675
PWY-6854
PWY-7242
PYRIDOXSYN-PWY
PWY-6892
PWY-6353
PWY-5148
THIOREDOX-PWY
PWY-6605
PWY-6587
GALACTUROCAT-PWY
PWY0-1338
PWY-7335
PWY-6891
PYRUVDEHYD-PWY
PWY-7310
PWY-7211
PWY-5057
PWY0-1261
PWY-7315
PWY0-1021
PWY-6268
PWY-6387
PWY0-1295
PWY0-1324
PWY0-1264
PANTOSYN-PWY
PARATHION-DEGRADATION-PWY
PWY-7197
PWY-7181
PWY-5676
PWY-7183
GLUTAMATE-SYN2-PWY
OANTIGEN-PWY
GLYCLEAV-PWY
FERMENTATION-PWY
PWY-5461
PWY-7377
PWY-2301
TRPSYN-PWY
PWY-7194
GLYCINE-SYN2-PWY
PWY-5358
PWY-5489
PWY-6018
PWY-7367
PWY-7199
PWY-5111
ECASYN-PWY
PWY-5659
PWY-5766
PWY-5194
PWY-5490
DAPLYSINESYN-PWY
PWY0-662
PWY-7187
KDO-NAGLIPASYN-PWY
PWY66-422
MANNCAT-PWY
P2-PWY
P283-PWY
1CMET2-PWY
PWY-5189
LPSSYN-PWY
ALACAT2-PWY
PWY-5988
PWY-6374
PWY-2161
PWY-5837
4AMINOBUTMETAB-PWY
PWY-6012-1
PWY-7226
PWY-5188
PWY0-1466
UDPNAGSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6012
PWY-6700
PWY-7222
ILEUSYN-PWY
PPGPPMET-PWY
PWY-5653
PWY-5360
METSYN-PWY
GLYCOCAT-PWY
FASYN-ELONG-PWY
PWY-7224
PYRIDNUCSYN-PWY
PHOSLIPSYN-PWY
PWY-7344
FESULFOX-PWY
CODH-PWY
ASPARTATESYN-PWY
PWY-7227
PWY-5918
PWY-5347
PWY-6050
PWY-5989
SERDEG-PWY
PWY-5143
PWY-5838
COA-PWY-1
PWY-6713
PWY-6984
PWY-7220
PWY0-1314
DETOX1-PWY
PWY-7193
PWY-5480
PWY-5861
PWY-7560
PWY-5832
PWY-7205
VALSYN-PWY
PWY-7206
PWY-6183
PWY-5920
P4-PWY
PWY-5973
PWY-1881
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
PWY-5436
PWY-6614
PWY0-901
OXIDATIVEPENT-PWY-1
PWY-7176
PHOSPHONOTASE-PWY
PWY0-781
PWY-3801
PWY0-522
PWY-1001
PWY-5656
PWY-6121
ETOH-ACETYLCOA-ANA-PWY
MET-SAM-PWY
PWY-5941
PWY-6961
PWY-6107
ARGSYN-PWY
PWY-7209
PWY-6122
PWY-6612
ANARESP1-PWY
PWY-6184
PWY-5123
PWY-1722
LIPA-CORESYN-PWY
GLUT-REDOX-PWY
PWY-5886
TRESYN-PWY
PWY-6890
PWY66-162
PWY-6124
ALANINE-VALINESYN-PWY
PWY0-1298
FOLSYN-PWY
ARO-PWY
PWY-6282
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-301
KDOSYN-PWY
PWY-7096
LEUSYN-PWY
PWY-7395
GLUDEG-I-PWY
PWY66-21
PWY-6618
PWY0-1301
PWY-6987
CITRULLINE-DEG-PWY
PWY-6628
PWY0-501
PUTDEG-PWY
GLUCUROCAT-PWY
RHAMCAT-PWY
LIPASYN-PWY
NONOXIPENT-PWY
PWY0-1319
PWY-7208
PWY-7381
PWY-46
PWY-6617
PWY-6611
PWY2OL-4
GALACT-GLUCUROCAT-PWY
PWY0-1561
PWY-5326
PWY-5084
PWY-4041
ARGDEGRAD-PWY
GLUTAMINDEG-PWY
CARNMET-PWY
PWY-6131
PWY4FS-7
PWY0-1061
ARABCAT-PWY
PWY-5122
PWY-3982
ASPARAGINE-BIOSYNTHESIS
GLUCONSUPER-PWY
TREDEGLOW-PWY
GLUCARGALACTSUPER-PWY
GLYCOLYSIS
PWY-7200
PWY-6535
GLUTAMINEFUM-PWY
COA-PWY
GLUTSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6932
PWY-6147
PWY-7003
PWY4FS-8
AMMASSIM-PWY
PWY0-1353
PEPTIDOGLYCANSYN-PWY
PWY-5692
PWY0-1334
PWY-6599
PWY-5669
GLUCONEO-PWY
PWY-5668
PWY0-166
PWY0-1355
PWYQT-4429
PWY-5783
PWY0-1356
HOMOSERSYN-PWY
PWY-5155
GLUTDEG-PWY
HOMOSER-METSYN-PWY
PWY-5028
PWY0-1544
PWY-6537
PWY0-1321
PWY-5785
PWY-1269
PWY-5698
PWY-7514
PWY0-1335
SORBDEG-PWY
PWY-4121
PWY-6142
PWY0-1329
SERSYN-PWY
GALACTITOLCAT-PWY
PWY-5697
PYRUVOX-PWY
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY0-381
SER-GLYSYN-PWY
HISDEG-PWY
GALACTARDEG-PWY
PWY-5350
PWY0-1299
PWY0-1297
GLUCARDEG-PWY
PWY-5705
PWY-66
PWY-6164
PWY-7247
SULFATE-CYS-PWY
PWY-5694
DTDPRHAMSYN-PWY
PWY-4381
PWY3O-4106
PWY0-1313
PWY-7229
PWY-6277
PWY-6751
PROUT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-2201
PWY-5755
DETOX1-PWY-1
PWY0-461
SUCROSEUTIL2-PWY
GLUTATHIONESYN-PWY
PWY-6126
THRESYN-PWY
GLYCOLATEMET-PWY
PWY-6385
PYRIDNUCSAL-PWY
PWY-6907
PWY-6153
PWY-6512
PWY-5437
FUCCAT-PWY
PWY-5667
PWY-7228
NAGLIPASYN-PWY
PWY-6357
PWY-6151
GLYCOLYSIS-E-D
PWY-3001
PWY0-1315
PWY-6125
PWY-5833
PWY-6910
PWY-6348
THREONINE-DEG2-PWY
PWY-6536
PWY-6758
THRDLCTCAT-PWY
PWY0-41
DENOVOPURINE2-PWY
PWY-6969
GLCMANNANAUT-PWY
PWY66-400
PWY-6629
PWY-5382
PWY-5901
PWY-5834
PWY-7353
PWY-6952
PWY-841
ALANINE-SYN2-PWY
PWY-7346
PWY-7250
PWY-6902
PWY-6897
PWY0-1182
CYSTSYN-PWY
PWY-40
PWY0-845
GLYCEROLMETAB-PWY
PWY-7411
ENTBACSYN-PWY
P105-PWY
PWY0-1241
PWY-6772
PWY-6894
GLYSYN-PWY
PWY0-823
ANAGLYCOLYSIS-PWY
PROSYN-PWY
PWY-4261
PWY-5482
MANNIDEG-PWY
PWY-6893
GLNSYN-PWY
PWY0-1415
SUCSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5675
PWY-6502
GLYOXYLATE-BYPASS
HISTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCOSE1PMETAB-PWY
PWY-6543
PANTO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
IDNCAT-PWY
PWY-1622
PWY-5277
PWY0-1567
PWY-6896
HEME-BIOSYNTHESIS-II
ACETATEUTIL-PWY
AST-PWY
PWY0-1568
PWY-2661
PWY-6523
GLUAMCAT-PWY
PWY0-1477
PWY-5352
PWY-7544
HEMESYN2-PWY
PWY-6737
PWY-6517
GLYSYN-THR-PWY
PWY-7545
PWY-5964
PHESYN
PWY-6895
ARGSYNBSUB-PWY
PWY-5340
PWY-7343
PWY-5661-1
PWY0-1565
ASPARAGINESYN-PWY
SALVPURINE2-PWY
ASPARAGINE-DEG1-PWY
PWY-6620
FAO-PWY
THISYN-PWY
PWY-6608
PWY-6285
PWY-7509
PWY-7013
PWY-5971
GLUTSYNIII-PWY
PWY-5493
PWY0-1546
GLUTORN-PWY
SO4ASSIM-PWY
PWY-6038
TYRFUMCAT-PWY
PWY-6284
PWY0-1309
PWY-5276
RIBOKIN-PWY
PWY-5913
PWY-5485
PWY0-1312
XYLCAT-PWY
PWY-4621
P121-PWY
PWY0-162
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-6163
PWY-5509
PWY-5137
PWY-701
GALACTCAT-PWY
PWY-6123
PWY0-541
PWY-5686
PWY-5386
PWY-5508
PWY-6622
PWY-6613
PWY0-1545
PWY-7400
POLYISOPRENSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5366
