P2-PWY
PWY3O-4106
PWY-6164
PWY0-1466
PPGPPMET-PWY
GALACTUROCAT-PWY
PWY-7221
SUCROSEUTIL2-PWY
PWY-7242
ENTBACSYN-PWY
PWY-6507
PWY-7176
PWY-5436
SALVPURINE2-PWY
PWY-5901
GLYSYN-THR-PWY
ASPARAGINESYN-PWY
2PHENDEG-PWY
RHAMCAT-PWY
PWY-7197
PWY0-1479
PWY-6543
PWY-723
PWY-5490
MANNIDEG-PWY
PWY-46
PWY0-1280
PWY-5489
PWY0-1507
PUTDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-6387
PWY-7082
DETOX1-PWY
PWY-5143
AMMOXID-PWY
PWY-2301
PWY-5886
PWY-5675
4AMINOBUTMETAB-PWY
PWY-6537
PWY-7346
PWY0-1338
PWY0-522
PWY-6348
PWY-6357
PWY-5482
PWY-6984
PWY-7206
GLUCONEO-PWY
PWY-1001
PWY-1622
GLUT-REDOX-PWY
SUCSYN-PWY
PWY-4041
PWY-4081
PWY-5837
PWY-6932
PWY-7003
GLUTATHIONESYN-PWY
GLUCOSE1PMETAB-PWY
GLYCOLYSIS
XYLCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7343
GALACTCAT-PWY
PWY-6131
PWY-6896
RIBOKIN-PWY
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-7431
KETOGLUCONMET-PWY
FUCCAT-PWY
PWY-1881
PWY0-1315
HOMOSERSYN-PWY
PWY0-461
PWY-5386
ANARESP1-PWY
PWY-5350
GLUCARDEG-PWY
P121-PWY
GLYCOGENSYNTH-PWY
PWY-7179
HEMESYN2-PWY
SALVADEHYPOX-PWY
PWY-7084
PHESYN
HOMOSER-METSYN-PWY
PWY-6608
PWY0-1296
HOMOSER-THRESYN-PWY
PWY-5437
PROSYN-PWY
GLYOXYLATE-BYPASS
ALANINE-SYN2-PWY
PWY-7395
GLYCEROLMETAB-PWY
P105-PWY
GLNSYN-PWY
ARGSYN-PWY
PWY-4261
PWY-6969
PWY-4381
PWY-5755
PROUT-PWY
PWY-5659
UDPNAGSYN-PWY
PWY0-1544
SERSYN-PWY
PWY-5111
PWY-5785
P302-PWY
PWY-7194
PWY-5155
PWY-7183
PWYQT-4429
NADPHOS-DEPHOS-PWY-1
PWY0-1324
PWY-5358
BSUBPOLYAMSYN-PWY
PWY-6518
PWY-6028
PWY-7219
PWY0-42
PWY-1801
PWY-5188
LEUSYN-PWY
PWY-5189
ARABCAT-PWY
HISTSYN-PWY
OXIDATIVEPENT-PWY-1
HEME-BIOSYNTHESIS-II
ENTNER-DOUDOROFF-PWY
PWY0-1415
PWY-7187
PWY0-1353
PWY-7184
PWY-6893
PYRUVOX-PWY
PWY-6907
PWY-5352
PWY0-1329
PWY0-901
PWY-6894
PWY0-1356
PWY-6897
PWY0-1321
PWY-5277
HISDEG-PWY
PWY-7353
PWY-7013
MANNCAT-PWY
PWY-6910
PWY0-1334
DENOVOPURINE2-PWY
PWY-6130
PWY0-1335
PWY-6125
PWY-5028
PWY-7228
PWY0-1355
GLUTSYN-PWY
PWY-7377
PWY-6126
PWY-6163
PWY-7229
PWY-5669
GLUTAMINEFUM-PWY
PWY-6827
ASPARAGINE-BIOSYNTHESIS
GLUCARGALACTSUPER-PWY
PWY-6572
GALACT-GLUCUROCAT-PWY
PWY-5988
GLUCUROCAT-PWY
PWY-6184
GLYSYN-PWY
MET-SAM-PWY
PWY-6183
PWY-5861
PWY-7199
PWY-2201
PWY-5838
PWY-7181
PHOSLIPSYN-PWY
PWY-6018
LPSSYN-PWY
PWY-5084
PWY0-1295
PWY-6012
KDO-NAGLIPASYN-PWY
PWY-7193
PWY0-1021
PWY-6012-1
PANTOSYN-PWY
PWY-6147
PWY-6891
PWY-6353
PWY-6892
PWY-6987
PWY-5509
COLANSYN-PWY
PWY-6415
PWY-5508
PWY-7381
PWY3DJ-35471
PWY0-1314
PWY0-501
PWY-6284
PWY0-541
PWY-6285
PWY0-1241
ACETATEUTIL-PWY
FAO-PWY
PWY-7248
PWY0-1264
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY-7344
PWY0-381
PWY0-1298
DAPLYSINESYN-PWY
PWY-5920
GLYCLEAV-PWY
PWY-5918
PWY-5276
PWY-5360
KDO-LIPASYN-PWY
PWY66-422
PWY-66
MENAQUINONESYN-PWY
PWY0-1325
PWY-6282
PWY66-21
GOLPDLCAT-PWY
PWY-6517
PWY-5653
GLUAMCAT-PWY
GLYCOLYSIS-E-D
PWY66-162
PWY-6759
PWY0-1297
PWY-6744
PWY0-166
PWY-6374
ETOH-ACETYLCOA-ANA-PWY
PWY-7200
PHOSPHONOTASE-PWY
TRNA-CHARGING-PWY
PWY-6123
PWY-7208
PWY-5480
PWY0-1301
PWY-5973
PWY-7400
FOLSYN-PWY
PWY-6612
METSYN-PWY
PWY-6050
ECASYN-PWY
PWY0-301
PWY-6613
PWY-5989
GLUTORN-PWY
PWY-7211
PWY-6579
BETA-ALA-DEGRADATION-I-PWY
POLYISOPRENSYN-PWY
FERMENTATION-PWY
FASYN-ELONG-PWY
ARGSYNBSUB-PWY
PWY0-162
P562-PWY
PWY-7096
THISYN-PWY
PWY0-662
PWY-7237
PWY-6895
PWY-5695
BRANCHED-CHAIN-AA-SYN-PWY
AST-PWY
PWY-6629
PWY-6038
PWY-7180
P283-PWY
PWY-2661
PWY-6268
SULFATE-CYS-PWY
PYRUVDEHYD-PWY
PWY-6622
SER-GLYSYN-PWY
PWY0-1313
ASPARAGINE-DEG1-PWY
PWY-6823
AMMASSIM-PWY
GLUTDEG-PWY
PWY0-1061
PWY0-1312
PWY-6675
PWY-6628
TREDEGLOW-PWY
ARO-PWY
ARGDEGRAD-PWY
PWY-7509
PWY-6961
PWY-5674
PWY-5971
CITRULLINE-DEG-PWY
DISSULFRED-PWY
PWY0-862
PWY0-1309
PWY-5668
GLUCONSUPER-PWY
DENITRIFICATION-PWY
PWY0-1299
PWY4FS-8
PWY-6373
PWY0-823
PWY4FS-7
SO4ASSIM-PWY
PWY-40
PWY0-1545
PWY-5686
PWY-5269
PWY-6748
COA-PWY
PWY-5667
PWY-5340
PWY0-1319
PWY-5852
PWY0-1261
THRDLCTCAT-PWY
PWY0-1567
THREONINE-DEG2-PWY
PWY0-1565
PWY-5057
PWY-7544
IDNCAT-PWY
CYSTSYN-PWY
PWY0-1568
PWY-7545
TRESYN-PWY
PWY-6737
PYRIDOXSYN-PWY
ANAPHENOXI-PWY
PYRIDNUCSYN-PWY
PANTO-PWY
PWY-7089
PWY-7247
PLPSAL-PWY
PWY-7367
PWY-5941
PWY-6151
PWY-6153
GLUTSYNIII-PWY
KDOSYN-PWY
PWY-7411
SAM-PWY
PWY-7315
LIPA-CORESYN-PWY
PWY-2161
PWY-6614
PWY-7335
GLUTAMATE-DEG1-PWY
1CMET2-PWY
PWY-6617
ALACAT2-PWY
PWY-7514
PWY-4121
PWY-5676
SERDEG-PWY
PWY-5766
PWY-3801
PWY-5485
PWY-5493
PWY-6952
GALACTARDEG-PWY
GLUTAMATE-SYN2-PWY
ILEUDEG-PWY
PWY-6700
GALACTITOLCAT-PWY
PWY-7560
PWY0-1561
GLUDEG-I-PWY
PWY-3781
RIBOSYN2-PWY
PWY-5783
PWY-1269
VALSYN-PWY
PWY-5326
PEPTIDOGLYCANSYN-PWY
PWY-6535
PWY-6902
ILEUSYN-PWY
PWY-6890
PWY-6536
PWY-6599
GLUTAMINDEG-PWY
PWY-6620
PWY-5123
PWY-6609
FESULFOX-PWY
DETOX1-PWY-1
PWY-6385
PWY-5703
PWY-6107
TRPSYN-PWY
NAGLIPASYN-PWY
PWY-5148
PWY-4621
PWY-6122
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7250
PWY-6121
PWY-6611
PWY-6190
PWY-5913
PWY-7205
NAD-BIOSYNTHESIS-II
PWY-6618
PWY-6605
PWY-7220
PWY-5964
PWY-7227
SORBDEG-PWY
GLYCOCAT-PWY
PWY-7224
PWY0-1477
CARNMET-PWY
PWY-7222
VALDEG-PWY
PWY-7226
PWY-5656
PYRIDNUCSAL-PWY
