PWY-4081
CARNMET-PWY
PWY-7353
PWY-40
PWY-6897
PWY0-1299
PWY-6894
PWY0-862
PWY0-823
PWY-6147
PWY-6907
PWY0-1312
PWY-5971
PWY-5155
PWY-6893
P2-PWY
FAO-PWY
PWY-5674
PWY-6609
PWY-5358
PWY-6518
PWY-6744
PWY0-1415
PWY-6512
PWY-6759
PWY-6620
PWY-6599
HEME-BIOSYNTHESIS-II
PWY-6758
BSUBPOLYAMSYN-PWY
DETOX1-PWY
PWY-5382
PWY-5676
P121-PWY
PWY-6854
PWY-6772
PWY-7199
GLYCOGENSYNTH-PWY
PWY-6605
PWY-5493
PWY-6622
PWY-3801
PWY-6123
PWY-7180
PWY-5485
PYRUVDEHYD-PWY
NADPHOS-DEPHOS-PWY-1
PANTO-PWY
NONOXIPENT-PWY
PWY-2161
PWY-7219
PWY-6572
PWY-6038
PWY-6131
PWY-6387
ARABCAT-PWY
GLUAMCAT-PWY
PWY-6827
PWY-7206
HOMOSER-THRESYN-PWY
1CMET2-PWY
PWY0-1264
ANARESP1-PWY
PWY0-1296
GLYCOLYSIS
PWY-6614
GLUTAMINDEG-PWY
PWY-5695
PWY-7395
PWY-7003
FASYN-ELONG-PWY
PWY-6268
GLUCONEO-PWY
PWY-7411
PWY-6892
PWY-6961
PWY-5901
PWY-6891
PWY-5989
PWY-6608
PWY-6896
FERMENTATION-PWY
ENTBACSYN-PWY
PWY-1881
TRPSYN-PWY
PWY3O-4106
ARGSYN-PWY
PWY-6282
PWY-7247
MANNIDEG-PWY
PWY-6164
PWY-6374
SALVADEHYPOX-PWY
PYRIDNUCSAL-PWY
PWY-7179
UDPNAGSYN-PWY
PWY-5084
PWY-66
MANNCAT-PWY
SUCROSEUTIL2-PWY
PWY-5350
PWY-5111
PWY-5653
4AMINOBUTMETAB-PWY
PWY66-400
PWY-6987
GLYCEROLMETAB-PWY
PWY-6613
PWY0-501
GLUCONSUPER-PWY
CITRULLINE-DEG-PWY
PWY-7183
2PHENDEG-PWY
PWY-7194
ANAGLYCOLYSIS-PWY
PWY-7381
NAGLIPASYN-PWY
DENITRIFICATION-PWY
ANAPHENOXI-PWY
ARGDEGRAD-PWY
PWY0-1324
PWY-6012
PWY-6618
SUCSYN-PWY
PWY-5189
POLYISOPRENSYN-PWY
GLYCLEAV-PWY
PWY-1269
PWY0-162
PWY-6018
PWY-6611
PWY-4041
PWY-5669
PWY-6126
PWY-6984
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
NAD-BIOSYNTHESIS-II
GLUTDEG-PWY
PWY0-1061
PWY-3982
PWY-5148
GLYSYN-PWY
PWY-5913
PWY-6751
PWY-7229
PWY-5480
PWY0-522
PWY0-42
PWY0-1313
PWY-6277
PWY-5988
GLUCOSE1PMETAB-PWY
PWY-6357
PWY-5920
P105-PWY
PWY-5436
DHGLUCONATE-PYR-CAT-PWY
PWY-5508
PWY-6348
SALVPURINE2-PWY
PWY-5918
PWY-5509
PWY-6125
PWY-5386
PHOSPHONOTASE-PWY
PWY-5123
DENOVOPURINE2-PWY
PWY-5973
PWY-7228
ETOH-ACETYLCOA-ANA-PWY
PWY-6579
PWY-7250
GLUT-REDOX-PWY
ECASYN-PWY
PWY-6537
LIPA-CORESYN-PWY
PWY0-1021
PWY-1001
PWY-7208
PWY-7343
PWY0-901
PWY0-1325
PWY66-162
PWY-5360
PWY-7431
PWY-5656
PWY-7200
GLYCINE-SYN2-PWY
PWY-1801
KDOSYN-PWY
PWY-5482
GLYCOLYSIS-E-D
PWY-7096
PWY-5028
PWY-6617
SER-GLYSYN-PWY
PWY-6012-1
PWY-5852
RIBOSYN2-PWY
PWY-7089
PWY66-21
OXIDATIVEPENT-PWY-1
PWY-7211
ASPARAGINE-BIOSYNTHESIS
IDNCAT-PWY
PWY-7377
PWY-7176
PWY0-166
GLUTAMINEFUM-PWY
GLUCARDEG-PWY
PWY-6700
PUTDEG-PWY
PWY-7187
PWY-6163
GLUTSYN-PWY
PWY-46
PWY-6353
PYRIDNUCSYN-PWY
PWY-7013
PWY-7197
ARO-PWY
PWY0-1355
GALACTARDEG-PWY
PWY0-1280
PWY-5277
HISDEG-PWY
AMMASSIM-PWY
PWY0-1321
P302-PWY
PWY0-1356
SERSYN-PWY
PWY-5659
PWY-5352
PANTOSYN-PWY
PWY0-1335
PWY66-422
PWY-7209
PWY0-1329
GALACTITOLCAT-PWY
PWY-7226
PWY0-1353
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1334
PWY-5783
RHAMCAT-PWY
PWY-6373
PWY-7224
PWY0-845
PWY-2201
PWY-7344
PWY-5886
PWY-7227
PWY0-1295
PWY0-1298
PWY0-1507
HISTSYN-PWY
PWY-7220
PWY-7181
PWY0-1297
PWY-6932
PWY-7346
PWY-7205
HOMOSER-METSYN-PWY
PWY-6612
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY-5461
PWY0-1477
HSERMETANA-PWY
NONMEVIPP-PWY
PWY0-1309
GLUCUROCAT-PWY
PWY-5703
GLCMANNANAUT-PWY
FUCCAT-PWY
PHOSLIPSYN-PWY
PWY-3781
PWY0-1315
PWY0-662
PWY0-1241
PYRIDOXSYN-PWY
PWY0-1466
LPSSYN-PWY
PWY-7367
SERDEG-PWY
PWY0-1544
PWY-6823
SORBDEG-PWY
TRNA-CHARGING-PWY
PYRUVOX-PWY
KDO-NAGLIPASYN-PWY
GLYSYN-THR-PWY
PWY0-1261
GLUTATHIONESYN-PWY
PWY0-381
TRESYN-PWY
PWY-6952
PPGPPMET-PWY
FESULFOX-PWY
SULFATE-CYS-PWY
ILEUSYN-PWY
ACETATEUTIL-PWY
PWY-7237
PWY-5941
PROUT-PWY
PWY-5057
PWY-1622
P562-PWY
PWY0-1319
PWY-5143
VALSYN-PWY
GLYCOCAT-PWY
PWY-5667
ALANINE-VALINESYN-PWY
PWY-5269
LEUSYN-PWY
PWY3DJ-35471
HEMESYN2-PWY
PWY0-1545
PWY-6415
PWY-5340
PWY4FS-7
PWY-6543
PWY-2301
PWY-7193
ENTNER-DOUDOROFF-PWY
PWY-6153
COLANSYN-PWY
PWY4FS-8
PWY-6517
PWY-6151
PWY-5861
SO4ASSIM-PWY
PROSYN-PWY
PWY-5668
PWY-6890
PWY-5838
PWY-6536
GALACTCAT-PWY
PWY-6183
PHESYN
PWY-6507
PWY-5437
PWY0-1546
GLUTSYNIII-PWY
GLUCARGALACTSUPER-PWY
DISSULFRED-PWY
PWY-5326
METSYN-PWY
ILEUDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-7242
RIBOKIN-PWY
ALANINE-SYN2-PWY
PWY-6285
PWY-6107
PWY-6284
VALDEG-PWY
GALACTUROCAT-PWY
PWY-6535
PWY-6184
PLPSAL-PWY
PWY-6895
PWY-6675
PWY0-1314
THISYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5489
PWYQT-4429
GLUDEG-I-PWY
CYSTSYN-PWY
HOMOSERSYN-PWY
PWY0-301
PWY-6523
PWY-4261
PWY-6050
PWY-5490
XYLCAT-PWY
GLUTAMATE-SYN2-PWY
THREONINE-DEG2-PWY
PWY-5837
THRDLCTCAT-PWY
PWY-4621
GLNSYN-PWY
PWY0-1301
PWY-5675
PWY-5766
PWY-5276
COA-PWY
PWY-6902
PWY-6737
PWY0-1338
KETOGLUCONMET-PWY
PWY-5686
PWY-5755
PWY0-461
AST-PWY
PWY-2661
PWY-7221
KDO-LIPASYN-PWY
P283-PWY
PWY0-1535
PWY-7184
PWY-5188
PWY-6969
ARGSYNBSUB-PWY
PWY-7185
THIOREDOX-PWY
GLYOXYLATE-BYPASS
PWY-723
PWY-4121
PWY-5661-1
ALACAT2-PWY
TREDEGLOW-PWY
GLUTORN-PWY
GLUTAMATE-DEG1-PWY
SAM-PWY
ASPARAGINESYN-PWY
PWY-6385
MENAQUINONESYN-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
PWY0-1182
PWY-7335
PWY-6121
PWY-4381
PWY-6910
PWY-7400
PWY-7315
PWY-6122
PWY-5785
DAPLYSINESYN-PWY
