FERMENTATION-PWY
PWY-5989
NAGLIPASYN-PWY
4AMINOBUTMETAB-PWY
PWY-6107
PWY-6507
PWY-5123
PWY-6535
PWY-6184
PWY-7242
GLUTATHIONESYN-PWY
GALACTUROCAT-PWY
PWY-7193
PWY-5480
PWY-5668
GLUDEG-I-PWY
PWY66-21
PWY-2661
OXIDATIVEPENT-PWY-1
PWY0-1545
ETOH-ACETYLCOA-ANA-PWY
PWY-6282
PWY-4041
PWY-5269
GLUTAMATE-SYN2-PWY
POLYISOPRENSYN-PWY
PWY-5057
PWY-6164
PWY-7096
PWY0-162
PWY-6126
PWY-5350
PWY0-1061
PWY-6617
TYRFUMCAT-PWY
GLYCEROLMETAB-PWY
PWY-5766
PWY-6751
PWY-5973
GLYCOGENSYNTH-PWY
PWY-6961
MANNIDEG-PWY
PWY-6163
PWY-7229
PWY-7310
PWY-6374
PWY-5656
PWY0-1309
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7219
PWY-6277
RIBOKIN-PWY
PWY-5920
PWY-2201
PWY-2301
ENTNER-DOUDOROFF-PWY
PWY-7183
NONOXIPENT-PWY
PYRIDOXSYN-PWY
PWY-5918
PWY-7194
SERSYN-PWY
GLYSYN-THR-PWY
PWY-6605
PWY0-1324
PWY-6131
PWY-6125
PWY-5436
PWY-5111
PWY-3982
ALACAT2-PWY
PWY0-41
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5084
XYLCAT-PWY
PWY-6902
PUTDEG-PWY
PWY-46
PWY-7228
PWY-6387
PWY-7180
GLUTAMATE-DEG1-PWY
PHOSPHONOTASE-PWY
PWY-6579
PWY-6987
PWY-6147
PWY0-42
GLYCOLYSIS
ECASYN-PWY
PWY0-501
PWY66-162
PWY0-1479
PWY-7003
PWY-7208
NONMEVIPP-PWY
PWY-5143
GLUCONEO-PWY
PWY0-1325
PWY-7381
PWY-7346
PWY-6784
PWY-6713
PWY-1801
PEPTIDOGLYCANSYN-PWY
PWY-1269
PWY-5360
ASPARAGINE-BIOSYNTHESIS
PWY-7343
PWY0-1338
PWY-40
OANTIGEN-PWY
PWY-5659
PWY0-823
GLUTAMINEFUM-PWY
PWY-7200
GLUTSYN-PWY
PWY-66
PWY-6543
PWY0-1299
PWY-7395
GLYCOLYSIS-E-D
PWY0-1353
PWY66-422
P283-PWY
PWY-7247
GALACTITOLCAT-PWY
PWY-6772
PWY-5837
PWY0-1334
PWY-4121
ANARESP1-PWY
SER-GLYSYN-PWY
PWY-5340
PWY-7211
PYRUVOX-PWY
SUCROSEUTIL2-PWY
PWY0-166
PWY0-1335
SO4ASSIM-PWY
PWY0-1466
FESULFOX-PWY
PWY-6353
PWY0-1329
PWY-5676
PWY0-662
PWY-5941
ARO-PWY
PWY0-1356
PWY-7344
PWY-6268
PWY-6737
SORBDEG-PWY
DISSULFRED-PWY
AMMASSIM-PWY
PWY0-1355
PWY0-1321
PWY-6675
PANTOSYN-PWY
PWY0-1546
TRPSYN-PWY
PWY0-1241
PWY-7209
KETOGLUCONMET-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5785
PWY0-1301
PWY0-845
PWY0-1298
PWY-6969
PWY-5667
SERDEG-PWY
PWY0-1297
PWY-3781
PWY0-1315
PWY-6932
PWY-5326
FUCCAT-PWY
P105-PWY
PWY-6612
PWY66-400
GLYOXYLATE-BYPASS
GLUCUROCAT-PWY
LIPASYN-PWY
PWY-7176
PWY-6608
GLCMANNANAUT-PWY
PWY-5755
PWY-6121
PHOSLIPSYN-PWY
PWY-6122
PWY-7411
TRESYN-PWY
PWY-5695
PWY-7417
LPSSYN-PWY
PWY-4381
PLPSAL-PWY
PWY0-1319
KDO-NAGLIPASYN-PWY
SALVADEHYPOX-PWY
PWY4FS-7
PWY-7206
PWY-2161
PWY-1622
PWY0-381
PWY-7181
PWY0-461
PWY0-1296
PWY4FS-8
PWY-7187
SALVPURINE2-PWY
PWY-5277
SULFATE-CYS-PWY
PWY-6620
ANAGLYCOLYSIS-PWY
PWY-5352
ACETATEUTIL-PWY
BSUBPOLYAMSYN-PWY
PWY-7199
PWY-6385
1CMET2-PWY
PWY-6536
PWY-6614
PWY-6609
PWY-6599
PWY-7179
DAPLYSINESYN-PWY
HISTSYN-PWY
P121-PWY
PWY-5155
CITRULLINE-DEG-PWY
PWY-5831
PWY3DJ-35471
ARABCAT-PWY
ARGDEGRAD-PWY
PWY-5833
PWY-5148
PWY-6415
TRNA-CHARGING-PWY
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
TREDEGLOW-PWY
PWY-6153
RHAMCAT-PWY
CARNMET-PWY
COLANSYN-PWY
PWY-5686
PWY-5861
PWY0-1280
ARGSYN-PWY
GLYSYN-PWY
PWY0-1507
PWY-5901
PWY-5852
PWY-5838
GLUTAMINDEG-PWY
PWY-7250
PWY-7197
PWY-1881
PWY-6050
PWY-7377
GLUTDEG-PWY
HOMOSER-THRESYN-PWY
PWY-5194
PWY-5669
PWY0-1313
GLUCARGALACTSUPER-PWY
THIOREDOX-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
METSYN-PWY
PWY-6537
PWY-4621
PWY-7226
PWY-6285
HOMOSERSYN-PWY
PWY-7222
PWY-6823
PWY-6284
PWY-6512
KDO-LIPASYN-PWY
PWY-6892
PWY-7224
PWY-5964
PWY-3801
PWY-6758
PWY-6895
PWY-5276
PWY-6891
PWY-7227
PWY-5382
PWY0-1182
SUCSYN-PWY
THISYN-PWY
PWY0-1021
PWY-7220
HEMESYN2-PWY
PWY0-541
PWY-7205
MENAQUINONESYN-PWY
PWY-7335
PWY-6907
PWY-6613
PWY-5386
PWY-7315
SAM-PWY
PWY-6357
GLUCARDEG-PWY
PWY-6348
PWY0-1477
PWY-6502
PHESYN
PWY-6984
PWY-6123
GALACTARDEG-PWY
PWY-5661-1
PWY-6748
PWY-6910
AST-PWY
ASPARAGINE-DEG1-PWY
PWY-7353
PWY0-522
PWY-6897
ARGSYNBSUB-PWY
PWY-6894
PWY-5508
PWY-6893
GLUTSYNIII-PWY
GLUTORN-PWY
PWY-5509
PWY-6854
PWY0-1415
GLUAMCAT-PWY
PWY-5162
HEME-BIOSYNTHESIS-II
PWY0-862
PWY-6517
PWY-7400
PANTO-PWY
PWY-7089
PWY-4081
PWY-5971
PWY-6896
GALACTCAT-PWY
PYRUVDEHYD-PWY
FAO-PWY
ALANINE-SYN2-PWY
PWY-5358
PWY-5913
DTDPRHAMSYN-PWY
PWY-6523
PWY-5886
UDPNAGSYN-PWY
DETOX1-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6744
PWYQT-4429
PWY-6618
PWY-5783
PWY0-1544
PWY-6759
PWY-6611
PWY-5674
P142-PWY
PWY-5698
PWY-5697
PWY-6038
P2-PWY
PWY-5705
PWY-4261
PWY-5694
PWY-6890
GLNSYN-PWY
GLYCOLATEMET-PWY
PWY-7013
PWY-5189
ENTBACSYN-PWY
PWY-5188
PWY-5493
PWY-5675
PROUT-PWY
PWY-7367
DENITRIFICATION-PWY
PWY-6622
PWY-5437
PWY3O-4106
PWY-6151
PWY-6018
PWY0-1295
PWY-7184
PWY-5137
PWY-7185
ALANINE-VALINESYN-PWY
PWY0-301
PYRIDNUCSAL-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-5028
PWY-5988
PWY-5485
PWY-5482
PWY-5461
ILEUSYN-PWY
NAD-BIOSYNTHESIS-II
ILEUDEG-PWY
PWY0-1264
HISDEG-PWY
LIPA-CORESYN-PWY
PWY0-1261
VALDEG-PWY
KDOSYN-PWY
PPGPPMET-PWY
GLYCOCAT-PWY
ASPARAGINESYN-PWY
IDNCAT-PWY
PWY-6700
PWY0-1535
GLYCINE-SYN2-PWY
THREONINE-DEG2-PWY
PROSYN-PWY
P562-PWY
GLYCLEAV-PWY
THRDLCTCAT-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6012-1
COA-PWY
PWY-6952
PWY-901
PWY-7221
PWY0-1312
PWY-6012
PWY0-1314
PARATHION-DEGRADATION-PWY
PWY-6183
PWY-5600
CYSTSYN-PWY
MANNCAT-PWY
PWY-7237
GLUT-REDOX-PWY
PWY-5489
FASYN-ELONG-PWY
PWY-1001
PWY-6587
PWY0-901
PWY-5490
GLUCONSUPER-PWY
PWY-1861
RIBOSYN2-PWY
RUMP-PWY
PWY-5653
