PWY-6018
TRPSYN-PWY
PWY-6675
PWY-5436
PHOSPHONOTASE-PWY
PWY3O-4106
PWY-7206
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSAL-PWY
PWY-6268
PWY66-162
PWY-5358
PWY-5988
PWY-7096
PWY66-21
GLUTAMINDEG-PWY
PWY-7237
ASPARAGINE-BIOSYNTHESIS
PWY0-662
BETA-ALA-DEGRADATION-I-PWY
GLUTAMINEFUM-PWY
P283-PWY
GLUTSYN-PWY
PWY0-1355
PWY-7250
PWY0-1321
ILEUDEG-PWY
PWY0-1356
PWY-6373
PWY0-1353
PWY0-1338
NAD-BIOSYNTHESIS-II
IDNCAT-PWY
PWY0-1334
PWY-4621
PWY-7346
PWY0-1335
PWY0-1329
PWY-5676
PWY-1622
PWY-5143
HISTSYN-PWY
PWY-7514
PWY-5277
PWY-40
PYRUVOX-PWY
PWY-5352
PWY0-823
PWY-5837
PWY-3801
PWY0-461
PWY-5656
1CMET2-PWY
PWY-6537
PWY0-1299
PWY-7560
PWY0-1315
PWY-6617
DETOX1-PWY-1
FUCCAT-PWY
PWY-3781
PWY-6984
SERSYN-PWY
PWY-7013
PWY0-522
PWY-5941
P302-PWY
PWY-6130
HEMESYN2-PWY
PUTDEG-PWY
PWY-2161
PWY-46
PWY-6952
PWY-6614
SAM-PWY
PWY-7544
GLUTATHIONESYN-PWY
2PHENDEG-PWY
PWY-7545
PWY-5509
PWY-5508
PWY-5482
PWY0-1567
P2-PWY
PWY-6535
PWY0-1568
PWY0-1309
GLUDEG-I-PWY
PWY-6164
CARNMET-PWY
PWY-6748
GLUTAMATE-SYN2-PWY
PWY-5350
GLYCEROLMETAB-PWY
PWY-5766
GLYCOGENSYNTH-PWY
PWY-4381
DENITRIFICATION-PWY
PWY0-1561
PWY0-1565
HOMOSERSYN-PWY
PWY-7509
PWY-6385
PWY-5852
PWY-7377
ALACAT2-PWY
PWY-5703
PWY-6609
PWY-7431
GLUTAMATE-DEG1-PWY
PWY-6620
PWY0-1479
PWY-6599
PWY-6121
PWY-6122
RIBOKIN-PWY
PWY-4041
GALACTCAT-PWY
PWY-6902
MENAQUINONESYN-PWY
GLUT-REDOX-PWY
PWY-7335
PWY-1001
PWY-7315
GLUAMCAT-PWY
PWY-6543
ANAPHENOXI-PWY
PWY-7247
PWY-5661-1
PWY-5276
PWY-5057
PWY0-1280
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-5674
PWY-6572
RHAMCAT-PWY
PWY-6744
ARO-PWY
PWY-6759
PWY-6628
PWY-6827
TRESYN-PWY
PWY0-1061
ALANINE-SYN2-PWY
PWY-7411
AMMASSIM-PWY
PWY-5913
SER-GLYSYN-PWY
PWY-4121
SULFATE-CYS-PWY
PWY-6622
PWY-6629
PWY0-1319
PWY-5667
PWY-6630
SERDEG-PWY
PWY-5269
PLPSAL-PWY
COMPLETE-ARO-PWY
PWY0-1545
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5386
PWY4FS-7
PWY0-541
PWY-6895
PWYQT-4429
PWY0-862
THISYN-PWY
DETOX1-PWY
PWY-5971
PWY0-162
PWY4FS-8
VALDEG-PWY
PWY-5668
POLYISOPRENSYN-PWY
PWY-4081
THIOREDOX-PWY
PWY-6579
PWY-2201
PWY-5964
PWY-6038
GLUTSYNIII-PWY
PWY-7211
PYRUVDEHYD-PWY
GLUTDEG-PWY
HOMOSER-METSYN-PWY
ECASYN-PWY
PWY-1801
METSYN-PWY
PWY-4261
AST-PWY
PWY-6612
GLNSYN-PWY
PWY-6028
PWY0-1264
FOLSYN-PWY
PANTO-PWY
ASPARAGINE-DEG1-PWY
PWY-7208
ARGSYNBSUB-PWY
PWY-6012-1
PWY-66
PWY-6517
PWY-7200
PWY-6012
PWY-6896
PWY0-166
PWY0-1297
GLUTORN-PWY
GLYCOLYSIS-E-D
GLYCINE-SYN2-PWY
4AMINOBUTMETAB-PWY
GLYCLEAV-PWY
GOLPDLCAT-PWY
PWY-5084
PWY-5659
PWY-6123
PWY-7400
PWY0-1325
PWY-5360
GLUCARDEG-PWY
PWY-5918
PWY0-1415
GALACTARDEG-PWY
PWY-5920
PWY-5973
PWY0-1298
HEME-BIOSYNTHESIS-II
PWY-5028
GALACTITOLCAT-PWY
PWY0-381
PWY-5783
PWY-6277
GLCMANNANAUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-845
PWY-6910
FASYN-ELONG-PWY
ACETATEUTIL-PWY
HISDEG-PWY
PWY-6285
PWY-7353
PWY-6190
PWY-6284
PWY-6897
FESULFOX-PWY
PWY-5989
PWY3DJ-35471
PWY-6894
ENTNER-DOUDOROFF-PWY
PWY-6415
PWY-6907
OXIDATIVEPENT-PWY-1
COLANSYN-PWY
PWY-6893
NONOXIPENT-PWY
PWY-6107
PWY-6353
ASPARAGINESYN-PWY
PWY-6131
PANTOSYN-PWY
UDPNAGSYN-PWY
PWY-7343
KDO-NAGLIPASYN-PWY
PWY-6163
GLYCOLYSIS
LPSSYN-PWY
ANAGLYCOLYSIS-PWY
PHOSLIPSYN-PWY
SUCROSEUTIL2-PWY
PWY-5838
PWY-7395
PWY-7003
PWY-5861
PWY-5111
PWY66-400
PWY0-1466
MET-SAM-PWY
PWY0-1182
PWY-5326
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-7183
SUCSYN-PWY
PWY-7089
GLUCARGALACTSUPER-PWY
PWY-7194
PWY-7229
PWY0-1324
GLUCONEO-PWY
PWY-5675
PWY-6126
KETOGLUCONMET-PWY
PWY-7228
PWY-6125
SALVPURINE2-PWY
DENOVOPURINE2-PWY
PWY0-42
PWY-2661
PWY-723
PWY-5669
PWY-5189
GLYSYN-PWY
KDOSYN-PWY
PWY-5188
PWY0-1544
P121-PWY
PWY-6605
PWY-6518
PROUT-PWY
LIPA-CORESYN-PWY
PWY-6892
MANNIDEG-PWY
PWY-6891
PWY0-1021
PROSYN-PWY
PWY-6374
PWY-7176
GLUCOSE1PMETAB-PWY
MANNCAT-PWY
PWY-5653
PWY-7221
PWY-2301
TYRSYN
PPGPPMET-PWY
PWY-7187
PWY-5886
PWY-7184
PWY-7197
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6961
PWY0-1241
PWY-6737
PWY-7226
PWY-6700
PWY-7222
PWY-7082
PWY-7224
GLYSYN-THR-PWY
PWY-7227
PWY-7220
PHESYN
PWY-7205
FAO-PWY
RIBOSYN2-PWY
XYLCAT-PWY
PWY-6357
PWY-5493
PWY-6348
PWY-5485
PWY0-1313
TRNA-CHARGING-PWY
PWY-5695
TREDEGLOW-PWY
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-5123
ARGDEGRAD-PWY
PWY-6823
GLUCONSUPER-PWY
PWY0-1507
PWY-5148
PWY-6613
PWY-6608
PWY0-1477
PARATHION-DEGRADATION-PWY
SALVADEHYPOX-PWY
CYSTSYN-PWY
PWY-7248
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1296
PWY0-1314
PWY66-422
PWY-6618
PWY-5490
PWY-5489
PWY-6611
NAGLIPASYN-PWY
PWY-6147
PWY-7344
PWY-5901
PWY-7179
PWY-7193
HOMOSER-THRESYN-PWY
PWY0-1295
ENTBACSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY-7181
PWY-6507
PWY-7199
PWY-1269
BSUBPOLYAMSYN-PWY
PWY-6183
PYRIDNUCSYN-PWY
PWY-7242
GALACTUROCAT-PWY
PWY-6184
PWY-5155
PYRIDOXSYN-PWY
AMMOXID-PWY
PWY0-1261
PWY-6969
PWY-7084
PWY-6890
PWY-6153
PWY-5686
PWY-6151
P105-PWY
PWY-5785
COA-PWY
DAPLYSINESYN-PWY
PWY-5137
GLYOXYLATE-BYPASS
ANARESP1-PWY
THREONINE-DEG2-PWY
PWY0-1312
PWY-7367
THRDLCTCAT-PWY
ILEUSYN-PWY
PWY-5755
PWY0-1301
VALSYN-PWY
PWY0-901
PWY-6050
PWY-1881
PWY-7180
ALANINE-VALINESYN-PWY
PWY-5437
SORBDEG-PWY
PWY-5340
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-301
FERMENTATION-PWY
PWY-6387
SO4ASSIM-PWY
PWY-6282
PWY-6932
DISSULFRED-PWY
PWY-6987
PWY-6536
PWY0-501
P562-PWY
PWY-7381
PWY-5480
