PWY-6125
PWY-7222
PWY0-1335
DENOVOPURINE2-PWY
PWY-6748
PWY-7224
PWY-5886
PWY66-162
DISSULFRED-PWY
PWY0-1334
PWY-4621
PWY-7227
PWY-7220
PWY-7205
DAPLYSINESYN-PWY
PWY-5482
PWY0-1353
PWY0-1312
1CMET2-PWY
PWY0-1296
PWY-6984
PWY-6675
PWY0-1329
PWY-6614
SALVADEHYPOX-PWY
PWY0-522
PYRUVOX-PWY
PWY-7560
PWY-7179
PWY-7180
PWY-5277
PWY0-541
PWY-6357
PWY0-1295
PLPSAL-PWY
PWY-6348
PWY-7181
PWY-7514
PWY-6944
PWY-5833
PWY-5352
PWY0-1313
PWY-3801
PWY-7367
PWY-5480
PWY-5831
PHOSPHONOTASE-PWY
ILEUSYN-PWY
PWY-5941
ETOH-ACETYLCOA-ANA-PWY
PYRIDOXSYN-PWY
PWY-3781
CITRULLINE-DEG-PWY
CARNMET-PWY
THREONINE-DEG2-PWY
GLUCARDEG-PWY
ARGDEGRAD-PWY
VALSYN-PWY
THRDLCTCAT-PWY
GLUCONSUPER-PWY
LEUSYN-PWY
PWY-5028
MANNCAT-PWY
COA-PWY
PWY0-461
PWY-6608
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1315
PWY-5653
FUCCAT-PWY
HISDEG-PWY
SERSYN-PWY
PWY-6385
HISTSYN-PWY
HOMOSER-THRESYN-PWY
ENTNER-DOUDOROFF-PWY
P302-PWY
ILEUDEG-PWY
OXIDATIVEPENT-PWY-1
LIPA-CORESYN-PWY
GLUTAMINDEG-PWY
DETOX1-PWY-1
PWY0-1466
PWY-5837
KDOSYN-PWY
PWY-6130
ARABCAT-PWY
PWY0-1561
PWY0-1338
GLYSYN-THR-PWY
PWY-2161
PWY-5436
PWY-7544
PWY-7545
PWY-7206
PWY-5509
PWY0-41
PWY-6823
PWY0-1565
BSUBPOLYAMSYN-PWY
PWY-6374
PWY0-1507
PWY-5508
PWY0-1567
HEMESYN2-PWY
PWY-5155
PWY0-1568
PWY-7248
PUTDEG-PWY
PWY0-1309
P121-PWY
PWY-7346
PWY-46
PWY-7343
PWY-5676
PWY-6605
PWY-5659
PWY-66
PWY-7509
PWY-6609
PWY66-422
2PHENDEG-PWY
PWY-7431
PWY-5852
PWY-40
PWY0-823
GLUCOSE1PMETAB-PWY
PWY-7344
PWY-6620
THIOREDOX-PWY
PWY-2301
PWY-6599
PWY-5971
PWY0-1299
PWY-6744
PWY0-901
PWY0-1544
PYRIDNUCSYN-PWY
PWY-6759
DENITRIFICATION-PWY
ALANINE-VALINESYN-PWY
PWY-1001
PROUT-PWY
DETOX1-PWY
GLUT-REDOX-PWY
PWY-6123
ANAPHENOXI-PWY
PWY0-862
RHAMCAT-PWY
PWY-6952
PWY-6892
PWY-7377
PWY-6028
GLUTDEG-PWY
PWY-6891
PWY0-1415
PROSYN-PWY
KDO-LIPASYN-PWY
PWY-6896
PWY0-1479
ASPARAGINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1319
PWY66-21
ASPARAGINE-DEG1-PWY
PWY4FS-7
PWY-6502
PWY4FS-8
PWY-7013
VALDEG-PWY
PWY-6910
TRESYN-PWY
PWY-5964
PWY-6622
GLUTATHIONESYN-PWY
MANNIDEG-PWY
PWY-5276
PWY-7247
SUCROSEUTIL2-PWY
PWY-7353
ARO-PWY
PWY-6897
PWY-5057
PWY-5674
PWY-6628
PWY-6894
PWY0-1061
PWY-6907
PWY-6523
AMMASSIM-PWY
PWY-4041
NONOXIPENT-PWY
PWY-6893
PWY-5667
PWY-6131
PWY-6961
KETOGLUCONMET-PWY
SER-GLYSYN-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
SULFATE-CYS-PWY
XYLCAT-PWY
PWY-7003
PWY-6038
PWY-6629
HOMOSERSYN-PWY
PWY-5189
PWY66-400
PWY-7310
PYRUVDEHYD-PWY
PWY-6630
COMPLETE-ARO-PWY
GLYCOGENSYNTH-PWY
SUCSYN-PWY
PWY-6507
NADPHOS-DEPHOS-PWY-1
PWY-7411
PWY-6147
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
GLUCONEO-PWY
PWY-6387
PWY-7242
FASYN-ELONG-PWY
PWY-6895
GLYCEROLMETAB-PWY
GALACTUROCAT-PWY
PWY-5493
PARATHION-DEGRADATION-PWY
THISYN-PWY
PWY-5350
PWY-5437
ARGSYN-PWY
PWY0-42
PWY-5485
AST-PWY
PWY-5489
PWY0-162
PWY-6164
PWY-5490
PWY-5989
POLYISOPRENSYN-PWY
PWY-6737
ARGSYNBSUB-PWY
GLYCOCAT-PWY
PWY-6579
PWY-7395
SALVPURINE2-PWY
GLUTORN-PWY
GLUTSYNIII-PWY
PWY-7211
PWY-5386
PWY-7194
OANTIGEN-PWY
SORBDEG-PWY
ALANINE-SYN2-PWY
AMMOXID-PWY
PWY-6572
PWY-7400
ECASYN-PWY
PWY-7082
PWY-4081
PWY-5913
PWY0-1324
PWY-2242
PWY-6282
METSYN-PWY
PWY-6827
PWY-6612
PWY-6121
PWY0-501
PWY3O-4106
SAM-PWY
FOLSYN-PWY
PWY-5668
PWY-6122
PWY-1622
PWY0-1545
PWY-7208
PYRIDNUCSAL-PWY
PWY-7381
PWY-5269
PWY-7200
P2-PWY
SERDEG-PWY
GALACTARDEG-PWY
PWY-5686
PWY0-166
PWY-6153
PWY-6987
GLUTAMATE-SYN2-PWY
PWY-5901
PWY0-1297
PWY-6151
PWYQT-4429
GALACTITOLCAT-PWY
ENTBACSYN-PWY
PWY-6012
GLYCOLYSIS-E-D
PWY-5785
NAGLIPASYN-PWY
PWY-6932
PWY-5783
PWY-6012-1
NAD-BIOSYNTHESIS-II
PWY-5111
PWY-4381
PWY-5766
PWY-1269
PWY-5698
GOLPDLCAT-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
GLYCOLATEMET-PWY
PWY0-1325
PWY-2201
ALACAT2-PWY
PEPTIDOGLYCANSYN-PWY
4AMINOBUTMETAB-PWY
PWY-5697
PWY-5360
PWY-6543
GLUTAMATE-DEG1-PWY
PWY-5705
PWY-5973
PWY-5918
GLUAMCAT-PWY
PWY-5694
HOMOSER-METSYN-PWY
PWY-5669
PWY-6902
PWY-6618
PWY-6190
PWY-5920
PWY0-1241
PANTO-PWY
PWY-6517
PWY-5358
PWY-4261
PWY-6611
PWY0-1298
PWY0-1314
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLNSYN-PWY
PWY-5675
FESULFOX-PWY
PWY-5148
PWY-6107
PWY0-381
PWY-7221
PWY0-1261
PWY-6277
GLYSYN-PWY
PWY-5695
GLCMANNANAUT-PWY
PWY-7193
PWY-6969
RIBOKIN-PWY
PWY-7096
PWY0-845
PWY-6183
GLYOXYLATE-BYPASS
ACETATEUTIL-PWY
PWY-7199
PWY-6184
MENAQUINONESYN-PWY
GLYCINE-SYN2-PWY
PWY-6285
PWY-7335
PWY-1801
PWY-7315
PWY-5123
GLYCLEAV-PWY
PWY-6284
PWY-6890
PWY-5755
PWY-2661
PWY3DJ-35471
PWY-6613
PWY-6415
TRPSYN-PWY
PWY-6617
PWY-7183
PWY-7084
PWY0-1301
PWY0-1264
COLANSYN-PWY
PWY0-1477
PWY-6050
PWY-6353
PWY-5656
PWY0-1021
PWY-5326
PWY-5084
PANTOSYN-PWY
PWY-7176
CYSTSYN-PWY
FERMENTATION-PWY
RIBOSYN2-PWY
PWY-6018
KDO-NAGLIPASYN-PWY
PWY-6268
PWY-5188
ANARESP1-PWY
PWY-4121
LPSSYN-PWY
TRNA-CHARGING-PWY
PWY-6518
PWY-6700
PHOSLIPSYN-PWY
PWY-6536
PPGPPMET-PWY
GLUDEG-I-PWY
PWY-5838
PWY-5661-1
PWY-5861
PWY-7187
TREDEGLOW-PWY
PWY-1881
PWY0-301
FAO-PWY
PWY-5988
MET-SAM-PWY
TYRSYN
PWY-7184
PWY-6535
IDNCAT-PWY
TYRFUMCAT-PWY
PWY-5340
ASPARAGINE-BIOSYNTHESIS
GLUCUROCAT-PWY
PWY-5143
PWY-7197
P105-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUTAMINEFUM-PWY
GALACT-GLUCUROCAT-PWY
PHESYN
P283-PWY
PWY0-1182
PWY-7089
GLUTSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-6163
SO4ASSIM-PWY
PWY0-1355
PWY-7229
PWY-7250
PWY-5137
PWY-6537
PWY0-1356
PWY-6126
PWY0-662
PWY0-1321
PWY-7228
PWY-7226
