COA-PWY
GLYCOLYSIS
PWY-7221
PWY-7003
MENAQUINONESYN-PWY
GLUCONEO-PWY
PWY-6537
CYSTSYN-PWY
PWY-6984
PWY0-901
PWY-6892
GLUT-REDOX-PWY
PWY-6512
PWY0-522
PWY-6891
PWY-1001
PWY0-1021
PWY-6758
PWY0-541
PWY-6164
PWY-5382
PWY-5386
PLPSAL-PWY
PWY-5675
LIPA-CORESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5350
KDOSYN-PWY
GLUTSYNIII-PWY
GLYCEROLMETAB-PWY
PWY-7184
GLUAMCAT-PWY
GLYCOGENSYNTH-PWY
PWY-7185
PWY-6902
PWY-6517
PWY-4081
IDNCAT-PWY
PWY-6896
PWY66-400
GLUCONSUPER-PWY
FAO-PWY
PWY-5358
PWY0-1312
PWY-5028
PWY-1622
PWY-5600
PWY-7310
ANAGLYCOLYSIS-PWY
PWY-7219
HISDEG-PWY
GLUTATHIONESYN-PWY
PWY-6587
PWY-2201
NADPHOS-DEPHOS-PWY-1
PWY-3982
PWY0-1241
SERSYN-PWY
PWY-6387
PWY-4041
FERMENTATION-PWY
PWY-6163
PWY0-41
PUTDEG-PWY
DTDPRHAMSYN-PWY
PWY-46
PWY-1801
UDPNAGSYN-PWY
PWY-7180
SUCROSEUTIL2-PWY
PHOSPHONOTASE-PWY
4AMINOBUTMETAB-PWY
PWY-7183
PWY66-162
PWY-5480
PWY-5148
PWY-7194
PWY66-21
PWY0-1324
PWY-5111
PWY0-1546
ETOH-ACETYLCOA-ANA-PWY
PWY-6784
PWY0-1507
PWY-5783
PWY-5964
PWY-5653
HEMESYN2-PWY
PWY-6147
GLUCOSE1PMETAB-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
LIPASYN-PWY
AST-PWY
PWY-5057
RHAMCAT-PWY
ARGSYNBSUB-PWY
PWY0-1544
PWY0-1280
DETOX1-PWY
PWY-5676
GLUTORN-PWY
PWY-6374
PROUT-PWY
PWY-1269
RIBOSYN2-PWY
PWY-7400
PWY-6605
PWY-40
PWY0-823
RIBOKIN-PWY
PWY0-42
PWY0-1299
PWY-6535
PWY-7247
PWY-6772
GLUDEG-I-PWY
PWY-6823
ANARESP1-PWY
PWY-4121
PWY-5340
GLUTAMATE-SYN2-PWY
PROSYN-PWY
SORBDEG-PWY
SO4ASSIM-PWY
PWY-5766
PYRIDNUCSAL-PWY
PYRIDNUCSYN-PWY
KETOGLUCONMET-PWY
DISSULFRED-PWY
ALACAT2-PWY
PWY-5785
GLUTAMATE-DEG1-PWY
PWY0-1479
PWY-6932
PWY-6675
PWY-7346
PWY-7343
PWY-7176
PWY-5659
FESULFOX-PWY
PWY-66
PWY0-1301
PWY66-422
PWY-2301
PWY-4381
PWY-7206
PWY0-1261
PWY-7187
PYRIDOXSYN-PWY
PWY0-461
PWY-7199
PWY-7344
BSUBPOLYAMSYN-PWY
SERDEG-PWY
PWY-6599
PWY0-1315
PWY-5155
FUCCAT-PWY
ARO-PWY
PWY-5326
PWY-6153
GLUTAMINDEG-PWY
PWY-6628
ARABCAT-PWY
PWY-6536
PWY0-1061
PWY-6890
AMMASSIM-PWY
GLYSYN-PWY
PWY-6608
PWY3O-4106
PWY-7197
SER-GLYSYN-PWY
NAD-BIOSYNTHESIS-II
SULFATE-CYS-PWY
PWY-5461
PWY-2661
HOMOSER-THRESYN-PWY
PWY-6737
PWY-6629
PWY-5695
PEPTIDOGLYCANSYN-PWY
PWY-7226
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7222
PWY-6700
KDO-LIPASYN-PWY
PWY-7224
PWY-5276
PWY-6895
PWY-7227
SALVADEHYPOX-PWY
THISYN-PWY
PWY-7220
PWY-7181
PWY-901
PWY-7205
PWY0-1296
PWY0-162
PWY-6613
SALVPURINE2-PWY
POLYISOPRENSYN-PWY
PWY0-1477
PWY-6620
PWY-5123
PWY-5668
PWY-6579
MANNCAT-PWY
PWY0-1545
GLYSYN-THR-PWY
PWY-5269
PWY-7211
PWY-5436
OANTIGEN-PWY
PWY-5485
PWY-6121
PWY-5437
ECASYN-PWY
PWY-6609
PWY-6122
PWY-5482
GALACTCAT-PWY
PWY-7179
TRESYN-PWY
PWY0-862
METSYN-PWY
P121-PWY
PWY-5971
CITRULLINE-DEG-PWY
PWY-6612
PWY-6523
ARGDEGRAD-PWY
FOLSYN-PWY
PWY0-1319
ARGSYN-PWY
PWY4FS-7
PWY-7208
PWY-7200
PWY4FS-8
PYRUVDEHYD-PWY
PWY0-166
TRNA-CHARGING-PWY
PWY0-301
PWY-6744
TREDEGLOW-PWY
PWY-6759
PWY0-1297
PWY-5674
PWY-6751
P142-PWY
PWY-5686
GLYCOLYSIS-E-D
PWY-6038
PWY-5667
PWY-5669
PWY-1881
PWY-6622
GLUTDEG-PWY
PWY-7411
PWY-6018
PWY-7417
PWY-7250
PWY0-1313
PWY-6748
PWY-4621
PWY-5661-1
PWY0-1182
PWY0-1325
PWY-5988
SUCSYN-PWY
VALDEG-PWY
PWY-6952
DENITRIFICATION-PWY
PWY0-1567
PWY0-1264
PWY0-1568
PWY-6502
PWY-3781
PWY-6961
PWY-5852
PWY-5360
DETOX1-PWY-1
1CMET2-PWY
PWY-5918
PWY-6907
PWY0-1309
PWY-5941
PWY-5920
PWY-6614
GLYCINE-SYN2-PWY
PWY-2161
PWY-6348
PWY-7544
PWY-7209
PWY-7545
HOMOSER-METSYN-PWY
PWY0-1561
PWY0-1298
PWY-6012-1
PWY-6969
PWY-6012
PWY0-1314
PWY-6357
BETA-ALA-DEGRADATION-I-PWY
P105-PWY
PWY-7193
PWY-7509
PWY-6910
GLYCLEAV-PWY
P562-PWY
MANNIDEG-PWY
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PWY-7353
PWY-6183
PWY-6713
PWY0-381
PWY-6897
PWY-6894
PWY-6277
PWY-5989
PWY-6893
PWY-7237
GLCMANNANAUT-PWY
PWY-7560
PWY0-1415
PWY-3801
PWY0-845
PWY-6107
PWY-6184
HEME-BIOSYNTHESIS-II
PWY-6282
ACETATEUTIL-PWY
PWY-7514
OXIDATIVEPENT-PWY-1
PWY-7096
PWY-6123
PANTO-PWY
PWY-6285
PWY0-1338
PWY-6617
PWY-6284
PWY-7335
P2-PWY
PWY-5973
PWY-7315
PWY-5508
PWY-5656
PWY-5509
GLNSYN-PWY
CARNMET-PWY
ENTNER-DOUDOROFF-PWY
PWY3DJ-35471
DAPLYSINESYN-PWY
PWY-6415
PWY-4261
PWY-5084
COLANSYN-PWY
HOMOSERSYN-PWY
GLUCARDEG-PWY
PWY-1861
GALACTARDEG-PWY
RUMP-PWY
PWY-6987
PWY-6353
PWY-5755
PWY0-501
ALANINE-SYN2-PWY
PWY-5143
PWY-5913
PWY-7395
PWY-7381
PANTOSYN-PWY
GALACTITOLCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-5901
GLUTSYN-PWY
PWY-6543
KDO-NAGLIPASYN-PWY
PWY-6385
PWY0-1353
PWY0-662
LPSSYN-PWY
NAGLIPASYN-PWY
PWY0-1334
P283-PWY
PWY0-1335
PWYQT-4429
PWY0-1329
PHOSLIPSYN-PWY
PWY-7377
PYRUVOX-PWY
PWY0-1466
PWY-5838
PWY0-1355
PWY-5837
PWY-6268
PWY-5861
PWY0-1356
PWY-7013
PWY-6507
PWY0-1321
PWY-7242
MET-SAM-PWY
TRPSYN-PWY
GALACTUROCAT-PWY
TYRFUMCAT-PWY
PWY-5189
PWY-5277
PWY-5493
PWY-5188
GLUCUROCAT-PWY
PWY-5352
GALACT-GLUCUROCAT-PWY
PWY-7367
GLUCARGALACTSUPER-PWY
GLYCOCAT-PWY
PWY-6151
SAM-PWY
PWY0-1295
PWY-5137
HISTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5831
VALSYN-PWY
PARATHION-DEGRADATION-PWY
LEUSYN-PWY
PWY-5833
PWY-5886
PWY-7229
PWY-5489
PWY-6126
PWY-5490
PWY-6854
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7228
PWY-6618
PWY-5162
PWY-6125
PWY-7089
DENOVOPURINE2-PWY
PWY-6611
ILEUSYN-PWY
PWY-5698
ILEUDEG-PWY
PWY-5697
PHESYN
PWY-5705
PWY-5694
GLYCOLATEMET-PWY
PPGPPMET-PWY
ENTBACSYN-PWY
PWY-5194
ASPARAGINESYN-PWY
PWY-6050
NONOXIPENT-PWY
PWY-6131
THREONINE-DEG2-PWY
XYLCAT-PWY
THRDLCTCAT-PWY
