PWY-5989
GLYCOGENSYNTH-PWY
PWY0-1241
GLYCEROLMETAB-PWY
PHESYN
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
PWY-6012
PWY-5350
PWY-6012-1
PWY-5686
ASPARAGINESYN-PWY
PWY-5084
PWY-6164
GLYCLEAV-PWY
PWY-5352
PYRUVDEHYD-PWY
DAPLYSINESYN-PWY
PWY-2161
PWY-6163
PWY-5674
GLUTDEG-PWY
PWY-6614
PWY-5194
PWY-5988
PPGPPMET-PWY
PWY-2301
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY-7560
PWY-6827
PWY-6617
PWY-1722
1CMET2-PWY
PWY-5941
RHAMCAT-PWY
PWY-6018
PWY-3801
ASPARTATE-DEG1-PWY
PWY-5277
PWY-5661-1
PWY-6572
PWY-4521
PWY-3781
PWY0-1264
PWY0-1338
PWY-5366
PWY-5104
PWY-7205
PWY-6675
PWY0-501
PWY-6891
PANTO-PWY
PWY-6987
PWY-7220
PWY-6748
PWY-7514
PWY-4621
PWY-5111
PWY-7227
PWY-4341
PWY-1269
PWY-7250
PWY-7224
PWY-7082
PWY-6523
TREDEGLOW-PWY
PWY-7222
DISSULFRED-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY-5971
PWY-7226
KDO-LIPASYN-PWY
ARGSYN-PWY
PWY0-862
FAO-PWY
ARGDEGRAD-PWY
PWY0-1545
FASYN-ELONG-PWY
PWY-6944
PWY-5668
PWY-5493
CITRULLINE-DEG-PWY
LEUSYN-PWY
GLYSYN-THR-PWY
IDNCAT-PWY
PWY-5839
PWY-6050
PWY-6228
PWY-7176
PWY-6963
PWY0-1507
PWY-5057
PWY-5849
HISDEG-PWY
VALSYN-PWY
GLNSYN-PWY
MENAQUINONESYN-PWY
ALANINE-VALINESYN-PWY
PWY-6964
PWY-7221
HEME-BIOSYNTHESIS-II
GLUGLNSYN-PWY
PWY-5831
PWY-6122
PWY-5028
PWY-6613
PWY-5659
PWY-6121
PWY-7183
PWY0-1415
PWY-7054
PWY-6543
PWY0-461
PWY0-1477
HEMESYN2-PWY
PWY-7344
TYRFUMCAT-PWY
PWY-5785
CYSTSYN-PWY
CARNMET-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6611
PWY-5656
PWY-3821
HISTSYN-PWY
P121-PWY
PWY-46
PWY-7013
PWY0-1182
PWY-4261
PWY-7179
NAGLIPASYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1466
PWY-6374
SALVADEHYPOX-PWY
HOMOSERSYN-PWY
PWY-7335
PWYQT-4429
PWY0-321
GLYOXYLATE-BYPASS
SUCROSEUTIL2-PWY
CHLOROPHYLL-SYN
PWY-7377
GLUCONSUPER-PWY
PWY-7159
PWY-5122
PWY-5901
PWY-2201
PWY-6608
PWY2OL-4
LIPAS-PWY
PWY-5531
PWY0-1565
PWY0-1561
SALVPURINE2-PWY
PWY0-41
ANAGLYCOLYSIS-PWY
P105-PWY
PWY-6907
GLYCOLATEMET-PWY
PWY-7367
PWY-6969
PWY-5695
PWY-5482
PWY-6348
DETOX1-PWY
PWY-6357
PWY-7356
PWY-7509
PWY66-400
PWY-6618
PWY-5913
PWY-6605
PWY0-1568
PWY-5485
PWY-6517
PWY0-1567
PWY-841
GLUAMCAT-PWY
ASPARTATESYN-PWY
PWY-7545
DENOVOPURINE2-PWY
PWY-7544
PWY-6125
ARABCAT-PWY
PWY-5123
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-5692
PWY-7229
PWY-6385
PWY-5600
PWY-5480
PWY-5837
PWY0-42
ARGSYNBSUB-PWY
GLYCOCAT-PWY
PWY-5188
GLUCARGALACTSUPER-PWY
PROSYN-PWY
GLUCONEO-PWY
PWY-6151
GLUCUROCAT-PWY
PWY-7400
PWY-5508
PWY-723
GLYCOLYSIS
PWY-6153
PWY-5509
PWY-6518
XYLCAT-PWY
GLUTORN-PWY
PWY-5755
ENTNER-DOUDOROFF-PWY
MET-SAM-PWY
SERDEG-PWY
4AMINOBUTMETAB-PWY
PWY0-1314
PWY-5143
PWY0-781
PWY-1801
RUMP-PWY
PYRIDNUCSYN-PWY
PWY-5861
PWY-6890
PWY-5838
AST-PWY
PWY-1861
PHOSLIPSYN-PWY
PWY0-1391
PWY0-901
PWY-7310
LPSSYN-PWY
PWY-7193
PWY-5766
KDO-NAGLIPASYN-PWY
PWY-6387
PROUT-PWY
GLUTAMATE-SYN2-PWY
PWY-66
SUCSYN-PWY
PWY-7343
PWY-7219
PANTOSYN-PWY
P283-PWY
PWY0-662
PYRIDOXSYN-PWY
PWY-6353
PHOSPHONOTASE-PWY
DTDPRHAMSYN-PWY
COA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5436
PWY-5833
ETOH-ACETYLCOA-ANA-PWY
COLANSYN-PWY
PWY-7346
PWY-6130
PWY-6415
PWY3DJ-35471
PWY-6587
PWY-5437
PWY-5703
SAM-PWY
ALLANTOINDEG-PWY
PWY-6902
COBALSYN-PWY
PWY-5653
NONOXIPENT-PWY
P2-PWY
PWY0-1299
TRPSYN-PWY
PWY-6284
PWY0-823
PWY-6268
PWY-5669
PWY0-1544
PWY-40
PWY66-21
PWY-6896
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ACETATEUTIL-PWY
SERSYN-PWY
PWY0-1319
PWY-7187
BSUBPOLYAMSYN-PWY
PWY66-162
PWY-5694
PWY-1881
PWY-7184
PWY-5667
PWY-5676
PWY-2661
PWY0-845
PWY-5705
PWY-7197
PWY-6599
PWY-7431
GLUTAMINDEG-PWY
GLUCARDEG-PWY
PWY0-1312
GLCMANNANAUT-PWY
PWY4FS-7
PWY-6620
PWY-6277
PWY-5697
PWY-7180
PWY0-381
PWY-5698
PWY4FS-8
PWY0-1296
PWY-6609
PWY-6507
PWY0-1479
PWY0-522
PWY-6901
PWY-7199
PWY-6984
PWY-5155
FUCCAT-PWY
PWY0-1298
PWY-5852
PWY-6147
PWY-5920
MANNCAT-PWY
PWY-5918
PWY0-1280
PWY-5360
PLPSAL-PWY
PWY-5386
PWY0-1315
PWY-5148
HOMOSER-THRESYN-PWY
PWY-3282
PWY0-541
OXIDATIVEPENT-PWY
PWY-1622
PWY-6823
ASPASN-PWY
PWY0-1021
SO4ASSIM-PWY
PWY-6892
PWY0-1301
ANARESP1-PWY
PWY-6932
PWY-6124
PWY0-1313
PUTDEG-PWY
PWY-6123
PWY-3
FERMENTATION-PWY
GOLPDLCAT-PWY
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PWY-6537
GLYCOLYSIS-E-D
ANAPHENOXI-PWY
PWY-6535
PWY0-1297
NAD-BIOSYNTHESIS-II
PENTOSE-P-PWY
PWY0-166
PWY3O-4106
PWY-5340
PWY-7200
PWY-4121
PWY-7208
GLUDEG-I-PWY
PWY0-1324
PWY-7084
PWY-901
FOLSYN-PWY
PWY-6893
PWY-7194
PWY-6784
PWY-6612
PWY-6894
P4-PWY
GLUTSYNIII-PWY
PWY-5347
PWY-7089
PWY-6897
PWY-6536
METSYN-PWY
PWY-7395
PYRUVOX-PWY
AMMOXID-PWY
PWY-6700
PWY-7353
PWY0-1334
PWY-5137
KDOSYN-PWY
OANTIGEN-PWY
PWY-7181
PWY-7211
GALACTCAT-PWY
PWY0-1353
PWY0-1309
LIPA-CORESYN-PWY
PWY-6910
PWY0-1295
PWY-6579
PWY0-1329
PWY0-1335
POLYISOPRENSYN-PWY
GALACTARDEG-PWY
HOMOSER-METSYN-PWY
PWY0-162
GLUTSYN-PWY
PWY-5886
GLUTAMINEFUM-PWY
THISYN-PWY
THRDLCTCAT-PWY
THIOREDOX-PWY
PWY-5783
PWY-6895
THREONINE-DEG2-PWY
PYRIDNUCSAL-PWY
PWY-6038
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7096
PWY-7417
COMPLETE-ARO-PWY
P142-PWY
PWY-6737
PWY-6961
LIPASYN-PWY
PWY-6630
PWY-6629
KETOGLUCONMET-PWY
GLYCINE-SYN2-PWY
TRESYN-PWY
PWY-3001
THRESYN-PWY
ACETOACETATE-DEG-PWY
PWY-6282
SULFATE-CYS-PWY
DENITRIFICATION-PWY
PWY0-1261
SER-GLYSYN-PWY
PWY-7247
PWY-5505
AMMASSIM-PWY
PWY-1001
PWY-5964
PWY-6628
PWY-7003
PWY-5189
ARO-PWY
ASPARAGINE-DEG1-PWY
PWY-6131
GLUT-REDOX-PWY
PWY-7242
VALDEG-PWY
PWY-6952
PWY-5973
PWY-6118
PWY-4041
PWY-7411
TYRSYN
PWY-5358
