GLUGLNSYN-PWY
PWY-6952
PWY-5352
PWY-4041
PUTDEG-PWY
PWY-5783
PWY-3821
PWY-5277
UDPNAGSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7013
PWY0-1182
TYRFUMCAT-PWY
PWY-5148
PWY0-1466
PWY-5989
PWY-7377
PWY-7315
PWY-6608
PWY-7335
NAD-BIOSYNTHESIS-II
GLCMANNANAUT-PWY
GLUCUROCAT-PWY
PWY-2161
PROSYN-PWY
PWY-6012
FUC-RHAMCAT-PWY
ARGSYN-PWY
VALSYN-PWY
PWY-5482
SALVPURINE2-PWY
PWY-6038
PWY-6612
ALANINE-VALINESYN-PWY
TRESYN-PWY
PWY-5485
GLUTAMINDEG-PWY
PWY0-845
GLUTSYNIII-PWY
PWY0-1264
4AMINOBUTMETAB-PWY
ARGSYNBSUB-PWY
VALDEG-PWY
PWY-5656
SERDEG-PWY
PWY3O-4106
PWY-7400
PWY-6599
PWY-7247
PWY4FS-8
PWY-6620
PWY-5276
GLUTORN-PWY
PWY4FS-7
PWY-6609
PWY-46
PWY-4341
HISDEG-PWY
PWY-6622
GALACTITOLCAT-PWY
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
PWY-5509
KETOGLUCONMET-PWY
PANTO-PWY
TRPSYN-PWY
IDNCAT-PWY
PWY-5695
COBALSYN-PWY
PWY-5269
PWY-7417
GLUTDEG-PWY
PWY0-1545
PWY-7411
PWY-5028
PWY0-823
PWY-4621
SALVADEHYPOX-PWY
PWY-2301
PWY-6543
PWY-5668
PWY-40
PWY-5674
PWY-6517
PWY-7199
PWY0-1241
PWY0-1309
FERMENTATION-PWY
PWY-6123
PWY-6902
PWY0-1021
LEUSYN-PWY
PWY0-1479
PWY-7250
PWY-6122
PWY-7248
PWY-5676
PWY-6121
GLYOXYLATE-BYPASS
PWY-6611
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY-5667
TCA
PWY-2661
PWY0-1319
HOMOSER-METSYN-PWY
ILEUSYN-PWY
PWY-6618
PWY-6502
PWY66-398
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5785
PWY-4121
PWY0-41
P142-PWY
HEME-BIOSYNTHESIS-II
P105-PWY
PWY-3781
HEMESYN2-PWY
DAPLYSINESYN-PWY
PWY-6932
PWY0-1415
PWY-6969
GLYCOLATEMET-PWY
PWY-6147
PWY-6605
FUCCAT-PWY
RIBOKIN-PWY
PWY-5913
P121-PWY
PWY-7054
KDO-LIPASYN-PWY
PWY0-1315
ASPARAGINESYN-PWY
GALACTARDEG-PWY
PWY0-1535
PWY-5386
THIOREDOX-PWY
PROUT-PWY
GLUCARDEG-PWY
PWY0-1391
PWYQT-4429
PYRUVDEHYD-PWY
PHOSPHONOTASE-PWY
PWY-7221
PWY-6019
PWY-5084
PWY66-422
PWY-5686
GLYCOCAT-PWY
PWY0-501
PWY-5123
PWY-7187
PWY-5941
PWY0-1544
GLUCONEO-PWY
PWY-1622
PWY-7184
SORBDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6737
PWY-5971
SUCSYN-PWY
PYRIDOXSYN-PWY
COA-PWY
PWY-5155
PWY-6891
PWY-6892
PWY66-400
KDOSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-42
PWY-7003
LIPA-CORESYN-PWY
PWY-5747
GLUTATHIONESYN-PWY
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
PPGPPMET-PWY
PWY-6536
PWY-7343
XYLCAT-PWY
PWY-5837
GLYCLEAV-PWY
PWY-6131
GLYCOLYSIS-E-D
SO4ASSIM-PWY
PWY0-522
GLYCOGENSYNTH-PWY
PWY-6164
NONOXIPENT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6984
PWY-5661-1
PWY-7200
TYRSYN
PWY-6893
PWY-5340
PWY-6894
PWY66-21
PYRIDNUCSYN-PWY
PWY-6896
PHESYN
PWY-5653
GLUCONSUPER-PWY
PWY-6897
LPSSYN-PWY
PWY-5669
PWY66-162
ARGDEGRAD-PWY
PWY-6910
KDO-NAGLIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-166
PWY-6675
PWY-5480
GLUAMCAT-PWY
PWY-6348
PWY0-1261
PWY0-1338
PWY0-461
SULFATE-CYS-PWY
PWY-6357
RIBOSYN2-PWY
SER-GLYSYN-PWY
PWY-6961
GLYSYN-PWY
PWY0-1301
PWY-7395
COMPLETE-ARO-PWY
PWY-6700
PWY0-1299
DENITRIFICATION-PWY
DISSULFRED-PWY
PWY-5111
ARO-PWY
PWY-5350
PWY-1269
PWY0-1298
PWY-7089
PWY-7220
PWY-7197
GLUTAMATE-DEG1-PWY
PWY-6748
PWY-1881
METSYN-PWY
NAGLIPASYN-PWY
PWY-7227
PWY-7176
PWY0-1313
OANTIGEN-PWY
PWY-7224
PWY-7205
PWY-6385
COLANSYN-PWY
PWY-5057
PWY-6587
PWY-7222
AST-PWY
PWY3DJ-35471
PWY-7226
PWY-5461
PWY-6163
SERSYN-PWY
PWY-4081
PWY-7180
FAO-PWY
PWY-5675
PWY-5600
PWY-5437
PWY-6415
PWY-7084
PWY0-1312
SHIKIMATEDEG-PWY
PWY-5360
PWY-1001
PWY0-901
PWY0-1314
PWY0-1325
GALACTUROCAT-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-7082
PWY-7208
PWY-7242
PWY0-301
PWY-6268
AMMOXID-PWY
QUINATEDEG-PWY
TCA-GLYOX-BYPASS
PWY-5886
PWY-7353
PWY0-1477
PEPTIDOGLYCANSYN-PWY
ECASYN-PWY
SAM-PWY
PWY-6507
PWY-6890
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY-7209
PWY-6050
PWY-6387
ALADEG-PWY
PWY-6579
TREDEGLOW-PWY
PWY-6907
PWY-7228
PWY-3982
PWY-5833
PWY-5358
PWY-841
PWY-5508
ARABCAT-PWY
PWY-5493
PWY-5436
DENOVOPURINE2-PWY
PWY-6130
GALACTCAT-PWY
GLYSYN-THR-PWY
PWY-6125
PWY-5326
PWY-5755
PWY-7130
PWY-6823
PWY-6353
PWY-7181
PWY0-1356
PWY0-1295
PLPSAL-PWY
PWY-5918
PWY-6617
PWY0-1355
PWY-7193
PWY-5143
P2-PWY
PWY-5920
PWY0-1334
PWY-5505
PWY-6107
GLYCEROLMETAB-PWY
PWY-6614
PWY0-1321
AMMASSIM-PWY
1CMET2-PWY
PWY0-1335
PWY-6277
MANNCAT-PWY
HOMOSERSYN-PWY
SUCROSEUTIL2-PWY
PYRUVOX-PWY
ENTBACSYN-PWY
PWY-5852
PWY-3801
PWY-7229
PWY-4261
PWY-5901
PWY-6126
PWY0-1329
PWY-7211
PHENYLALANINE-DEG1-PWY
PWY0-1353
PWY0-162
FESULFOX-PWY
RHAMCAT-PWY
PWY0-321
GLUTSYN-PWY
PWY-3282
PWY-6944
PWY0-541
CARNMET-PWY
GLUTAMINEFUM-PWY
PWY-7179
THRDLCTCAT-PWY
PWY-7380
PWY-6184
ASPARAGINE-BIOSYNTHESIS
PWY0-1296
THREONINE-DEG2-PWY
PWY-5988
PWY-6183
PWY0-1507
PWY-6613
GLNSYN-PWY
PWY-5838
PWY-6964
PWY-6118
OXIDATIVEPENT-PWY-1
PANTOSYN-PWY
PWY-2201
PWY-5964
PWY0-662
GLYCOLYSIS
PWY-6028
PHOSLIPSYN-PWY
PWY-5766
ENTNER-DOUDOROFF-PWY
PWY-1722
POLYISOPRENSYN-PWY
NONMEVIPP-PWY
PWY-5188
PWY-6018
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY0-1317
PWY-6759
PWY0-1297
PWY-5189
PWY-5834
PWY-7344
TRNA-CHARGING-PWY
PWY-66
GLYCINE-SYN2-PWY
PWY-5861
PWY0-1324
HOMOSER-THRESYN-PWY
PWY-5659
PWY-6535
PWY-6124
THISYN-PWY
PWY-7194
MENAQUINONESYN-PWY
DETOX1-PWY
PWY-7310
PWY-7346
PWY-6012-1
PWY-5694
PWY-6895
PWY-7183
HISTSYN-PWY
HSERMETANA-PWY
PWY-5705
PWY-6282
GLUCARGALACTSUPER-PWY
PWY-6963
PWY-7367
ACETATEUTIL-PWY
PWY-7219
GLUT-REDOX-PWY
PWY-5697
GOLPDLCAT-PWY
GLUDEG-I-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5698
PWY0-381
