PWY-4381
PWY-7180
PWY-5697
PWY-6895
PHOSPHONOTASE-PWY
PWY-5698
GLYCOGENSYNTH-PWY
THISYN-PWY
PWY-5705
PWY-5350
PWY66-162
PWY-5694
PWY-6523
PWY-6164
GLYCOLATEMET-PWY
NAD-BIOSYNTHESIS-II
HISTSYN-PWY
PWY-5276
ASPARAGINESYN-PWY
PWY0-41
PWY-4621
PWY-5834
PWY-5901
PYRUVDEHYD-PWY
FESULFOX-PWY
PWY-5833
ENTBACSYN-PWY
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY-6268
PWY-5971
PWY-3982
THIOREDOX-PWY
SAM-PWY
PWY-5326
PWY0-862
SERDEG-PWY
KDO-LIPASYN-PWY
TRNA-CHARGING-PWY
PWY-6038
PLPSAL-PWY
SORBDEG-PWY
PWY-6854
PWY-5386
NONMEVIPP-PWY
PWY0-541
PWY-6622
P142-PWY
PWY-5674
LIPASYN-PWY
P2-PWY
PWY-6744
PWY-6759
PWY-5508
PWY-6944
PWY-5509
GLYCINE-SYN2-PWY
PWY-5148
GLYCLEAV-PWY
PWY-5913
PWY-6932
GLUTSYNIII-PWY
RIBOKIN-PWY
GLUTDEG-PWY
PWY-7176
PWY0-1264
CARNMET-PWY
GALACTCAT-PWY
ASPARAGINE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-7096
GLUAMCAT-PWY
PWY-7206
FASYN-ELONG-PWY
PWY-6517
PWY-6896
PWY-6543
PPGPPMET-PWY
DENITRIFICATION-PWY
PWY-5989
PWY-7335
PWY-6617
PWY-7315
PWY-7199
FERMENTATION-PWY
PWY-6385
PWY-7187
NAGLIPASYN-PWY
ANARESP1-PWY
PWY-5973
PWY-3801
PWY-6902
PWY-6984
PWY0-1241
PWY-7193
PWY-1881
PWY0-522
PWY-6890
PWY-2661
PWY-6183
PWY-6282
PWY-6737
KDOSYN-PWY
PWY-5057
ILEUDEG-PWY
PWY-5340
PWY-6012-1
PWY-6012
PWY-6107
SO4ASSIM-PWY
PWY-701
PWY-6184
PWY-5676
PWY-6987
PWY0-1295
PWY0-501
PWY0-1314
PWY0-1477
PWY-7381
SUCSYN-PWY
DISSULFRED-PWY
PWY-5084
PWY-6507
PWY-40
PWY-6018
LIPA-CORESYN-PWY
PWY0-823
PWY-6613
PWY-7242
GALACTUROCAT-PWY
GLUTATHIONESYN-PWY
PWY-6675
PARATHION-DEGRADATION-PWY
PWY-5277
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-5489
GLUTAMINEFUM-PWY
PWY-5490
PWY-7226
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
PWY-7222
PWY-7247
PYRUVOX-PWY
PWY-7224
DHGLUCONATE-PYR-CAT-PWY
PWY-5352
PWY0-1355
PWY-7227
PWY-4121
PWY0-1335
GLYCOCAT-PWY
PWY-7220
PWY0-1329
PWY0-1353
PWY-5941
HOMOSER-METSYN-PWY
PWY0-1334
PWY-5358
PWY0-1321
PWY0-1356
PWY-7346
PWY-7343
PWY-6147
GLUCARDEG-PWY
GLYSYN-THR-PWY
PWY-7250
PWY-7395
PWY0-1315
PWY-5436
FUCCAT-PWY
PWY-3781
PWY-6969
PWY-2201
P105-PWY
SERSYN-PWY
GLYOXYLATE-BYPASS
PWY-6823
ARGSYN-PWY
PWY-6892
PWY0-1507
PWY-6891
PWY0-1021
UDPNAGSYN-PWY
PWY-5111
PWY-5669
PUTDEG-PWY
PWY-5659
PWY-46
PWY-66
PWY-7183
PWY66-422
PWY-7194
PWY-5755
PWY0-1324
PWY-7411
PHESYN
PWY-7344
CYSTSYN-PWY
PWY0-1535
PWY-6536
PWY-7221
PWY0-1301
PWY0-301
COA-PWY
THREONINE-DEG2-PWY
PWY-5600
PWY-6153
THRDLCTCAT-PWY
PWY0-1312
PWY-6151
PWY-7181
PWY0-1296
PWY-5695
PWY-5493
PWY-5485
PWY-5480
KETOGLUCONMET-PWY
GALACTARDEG-PWY
SALVPURINE2-PWY
PWY-6620
GALACTITOLCAT-PWY
PWY-6374
PWY-6608
PWY-5783
PWY0-42
PWY-1269
PWY-6961
PWY-5437
PEPTIDOGLYCANSYN-PWY
NONOXIPENT-PWY
PWY-6587
PWY-6131
SALVADEHYPOX-PWY
PWY-5653
XYLCAT-PWY
PWY-6609
PWY-5189
CODH-PWY
PWY-7179
PWY-5661-1
P121-PWY
HOMOSER-THRESYN-PWY
PWY0-1544
GLYCOLYSIS
PWY0-901
PWY-7003
PWY-6163
GLUCONEO-PWY
PWY-7197
HSERMETANA-PWY
PWY-6142
PWY-7205
PWY-6605
PWY66-21
PROUT-PWY
PWY-5656
ETOH-ACETYLCOA-ANA-PWY
PWY-5886
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-5686
PWY0-1546
PROSYN-PWY
IDNCAT-PWY
PWY-6357
PWY0-1319
PWY-6348
PWY-5143
PWY-5667
PWY-5269
PWY0-1313
PWY0-1545
PWY4FS-7
PWY66-400
PWY0-1299
PWY-5675
PWY4FS-8
TREDEGLOW-PWY
P283-PWY
PWY-6512
PWY-5668
CITRULLINE-DEG-PWY
TRESYN-PWY
PWY-6758
ARGDEGRAD-PWY
PWY-1622
PWY0-662
PWY-5382
GLUCONSUPER-PWY
PWY-5188
4AMINOBUTMETAB-PWY
GLUTAMINDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-6121
ARABCAT-PWY
PWY-6122
PWY-5964
LEUSYN-PWY
PWY0-1479
BSUBPOLYAMSYN-PWY
POLYISOPRENSYN-PWY
PWY-6537
HEMESYN2-PWY
PWY0-162
PWY-6599
PWY-6535
PWY-6126
PWYQT-4429
PWY0-1061
GLUDEG-I-PWY
PWY-5155
PWY-6751
PWY-5785
PWY-5028
PWY-7229
GLUTAMATE-SYN2-PWY
PWY-6277
PWY-6050
PWY-6772
PWY0-461
PWY-5920
PWY-5918
RHAMCAT-PWY
PWY-6125
PWY-7367
PWY-5766
HISDEG-PWY
DENOVOPURINE2-PWY
ILEUSYN-PWY
PWY-5852
PWY-7228
PWY-2161
PWY-6579
ECASYN-PWY
VALSYN-PWY
1CMET2-PWY
PWY-7208
PWY-6614
PWY0-1325
MANNCAT-PWY
ALACAT2-PWY
PWY-5360
GLUTAMATE-DEG1-PWY
SUCROSEUTIL2-PWY
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-E-D
GLNSYN-PWY
PWY0-1466
SER-GLYSYN-PWY
PWY-4261
DETOX1-PWY
PWY0-1182
PWY-7211
GLYSYN-PWY
PANTO-PWY
PWY0-166
PWY-6353
GLYCEROLMETAB-PWY
TYRFUMCAT-PWY
ARO-PWY
ALANINE-SYN2-PWY
AMMASSIM-PWY
FAO-PWY
PWY-4081
PANTOSYN-PWY
PWY-7209
PWY-7219
PWY0-1309
PWY-6123
BRANCHED-CHAIN-AA-SYN-PWY
AST-PWY
PWY0-845
PWY-5837
PWY0-1415
PWY0-1298
NADPHOS-DEPHOS-PWY-1
ARGSYNBSUB-PWY
PWY0-1297
HEME-BIOSYNTHESIS-II
PWY-6612
PWY0-1338
GLUCUROCAT-PWY
PWY-7310
GLUTORN-PWY
GLCMANNANAUT-PWY
PWY-5461
PWY-6387
PHOSLIPSYN-PWY
PWY-7184
PWY-6910
PWY-7185
LPSSYN-PWY
PWY-7353
PWY-7400
KDO-NAGLIPASYN-PWY
PWY-6897
PWY0-381
PWY-6700
MANNIDEG-PWY
PWY-6894
SULFATE-CYS-PWY
PWY-5482
PWY-6907
ACETATEUTIL-PWY
PWY-6952
PWY-6893
ALANINE-VALINESYN-PWY
PWY-1001
PWY-6502
RIBOSYN2-PWY
PWY-6713
PWY3DJ-35471
PYRIDNUCSYN-PWY
PWY-6415
GLUT-REDOX-PWY
DAPLYSINESYN-PWY
PWY-7013
PWY-5123
COLANSYN-PWY
PWY-5861
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5838
PWY-6618
PWY-2301
PWY-6611
PWY-4041
GLUCARGALACTSUPER-PWY
PWY3O-4106
METSYN-PWY
PWY0-1261
PYRIDNUCSAL-PWY
PWY-7377
PWY-6285
PYRIDOXSYN-PWY
HOMOSERSYN-PWY
PWY-6284
