PWY-5785
PWY-6184
COLANSYN-PWY
GLUTATHIONESYN-PWY
PWY-5352
FASYN-ELONG-PWY
MANNIDEG-PWY
SERDEG-PWY
PWY-7226
PWY-5861
PWY-6385
NAGLIPASYN-PWY
PWY-7353
PWY-7222
PWY-5838
PWY-6700
PWY-2161
PWY-7013
KETOGLUCONMET-PWY
PWY-7224
4AMINOBUTMETAB-PWY
PWY-5340
PWY-5989
PWY0-301
PWY0-1324
PWY-7183
PHESYN
PWY-7227
PWY-5509
1CMET2-PWY
PWY-7194
SO4ASSIM-PWY
RIBOSYN2-PWY
PWY-5508
PWY-6614
PWY-7220
PWY-4041
PWY-5111
PWY0-1261
PWY-6961
PWY-5656
PWY-7247
PWY-5123
PWY-7205
GLUCARGALACTSUPER-PWY
OXIDATIVEPENT-PWY-1
DISSULFRED-PWY
PWY-5148
PWY-2661
PWY-5695
PWY-5973
PWY-7346
METSYN-PWY
PWY-6737
PWY-7343
PWY-6617
PWY-6285
HOMOSERSYN-PWY
UDPNAGSYN-PWY
POLYISOPRENSYN-PWY
PWY-5659
PWY-5137
PWY-66
PWY-4381
PWY-6608
PWY-40
PWY-6284
PWY0-162
PWY0-1466
PWY-5837
PWY66-422
PWY-6675
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
ENTNER-DOUDOROFF-PWY
PWY0-1299
PWY-6895
GLYCOGENSYNTH-PWY
PWY-6126
PWY-701
THIOREDOX-PWY
PWY-6611
PWY-7377
PWY0-1338
PWY0-461
SALVADEHYPOX-PWY
PWY0-823
THISYN-PWY
PWY0-1061
PYRIDOXSYN-PWY
PWY-7344
PWY0-1507
PWY-7181
PWY-6772
PWY-6751
PWY-2301
PWY-7184
PWY-6523
GLYCEROLMETAB-PWY
ANARESP1-PWY
PWY-5698
PWY-6507
PWY-7185
PWY0-1296
PWY0-1477
PWY-7229
PWY-5350
PWY-5697
PWY-7242
CITRULLINE-DEG-PWY
PWY-6620
PWY-5705
PWY-6163
PWY-6277
GALACTUROCAT-PWY
PWY-5694
PWY-5028
PWY-5920
DAPLYSINESYN-PWY
PARATHION-DEGRADATION-PWY
PWY-6823
GLYCOLATEMET-PWY
GLYSYN-THR-PWY
PWY-1269
PWY-6164
ARGSYN-PWY
PWY-5918
PWY-5436
PWY-5489
PWY0-1535
PWY-5490
PWY-6713
PWY-5852
PWY0-41
GLYCOCAT-PWY
PWY-6125
PWY-6121
PWY-6282
PWY0-1546
PWY-5901
IDNCAT-PWY
PWY-6122
RHAMCAT-PWY
PWY-5386
PWY-7228
PWY0-1479
PWY-7096
PWY-7310
SALVPURINE2-PWY
ENTBACSYN-PWY
PWY-7219
PWY-6609
HSERMETANA-PWY
PWY-6579
PWY-7395
GLUCOSE1PMETAB-PWY
PWY-6535
PWY-5941
HISDEG-PWY
PWY-7179
PWY0-42
SAM-PWY
ECASYN-PWY
GLUDEG-I-PWY
HEMESYN2-PWY
NADPHOS-DEPHOS-PWY-1
HOMOSER-THRESYN-PWY
PWY-7208
PWY0-1182
GLUTAMATE-SYN2-PWY
PWY0-1264
PWY-5675
PWY-5964
PWY-6543
ILEUDEG-PWY
SUCSYN-PWY
PWY0-1325
PWY-5971
PWY-6517
PWY-5360
DENITRIFICATION-PWY
ALANINE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-6018
PWY-5766
PWY-5189
FESULFOX-PWY
PWY-5188
PWY-6907
OANTIGEN-PWY
PWY-5276
LIPASYN-PWY
PWY-6512
ASPARAGINE-DEG1-PWY
PWY-7200
PWY-6357
PWY-6758
TREDEGLOW-PWY
P2-PWY
GLYCOLYSIS-E-D
PWY-5382
PWYQT-4429
PWY-6348
PWY-6502
ALACAT2-PWY
PWY-5676
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
AST-PWY
KDO-LIPASYN-PWY
GLUTAMATE-DEG1-PWY
PWY-3801
PWY-6387
GLUTSYNIII-PWY
SUCROSEUTIL2-PWY
PWY-7211
PWY-4261
PWY-5988
PWY0-1313
PWY-7411
ARGSYNBSUB-PWY
PWY-6537
PWY-7199
PWY0-166
PWY-1881
ASPARAGINE-BIOSYNTHESIS
PWY0-1312
PWY-5326
PWY-5661-1
GLUTDEG-PWY
PWY-6353
GLUTORN-PWY
GLUTAMINEFUM-PWY
PWY0-1544
PWY-5482
PWY-5600
ARO-PWY
GLNSYN-PWY
GLUTSYN-PWY
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-5783
PYRIDNUCSYN-PWY
PWY-6952
PWY-6910
GLUAMCAT-PWY
PWY-5669
PWY-7221
AMMASSIM-PWY
PWY-7400
PYRUVOX-PWY
PWY-4621
PWY-6897
PWY-4081
PWY-6050
GALACTITOLCAT-PWY
PWY0-541
PWY-6896
PWY-6587
ASPARAGINESYN-PWY
PWY-7206
PWY0-1353
P142-PWY
PROUT-PWY
GLUCARDEG-PWY
PWY-6894
PWY-5358
GALACTARDEG-PWY
ARGDEGRAD-PWY
PWY-6893
PANTOSYN-PWY
PWY0-1334
PWY-5674
PWY-5437
KDOSYN-PWY
GLUCONSUPER-PWY
PANTO-PWY
PWY-5686
PWY0-1321
PWY-6744
PWY-7209
FERMENTATION-PWY
PWY0-1355
PWY-6984
PWY-6759
PWY0-522
PWY-6890
ILEUSYN-PWY
PLPSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LIPA-CORESYN-PWY
COA-PWY
PWY0-1356
NONMEVIPP-PWY
PWY-6153
GLYSYN-PWY
COMPLETE-ARO-PWY
THREONINE-DEG2-PWY
PWY-6902
PWY-6038
PWY-6854
PROSYN-PWY
PWY3O-4106
PWY-5480
PWY-6151
PWY0-845
DETOX1-PWY
PWY-6892
PWY66-21
PWY0-1319
PYRIDNUCSAL-PWY
PWY-6891
PWY-6536
PWY0-1298
THRDLCTCAT-PWY
PWY-5667
PWY-6969
ETOH-ACETYLCOA-ANA-PWY
PWY-5269
TRPSYN-PWY
P121-PWY
PWY0-1297
PWY0-1545
NONOXIPENT-PWY
PWY4FS-7
P105-PWY
PWY-6605
PWY-6612
PWY-6131
XYLCAT-PWY
PWY4FS-8
GLYOXYLATE-BYPASS
PWY0-1415
PWY-6932
GLUCUROCAT-PWY
PWY-5668
PWY-6622
NAD-BIOSYNTHESIS-II
HEME-BIOSYNTHESIS-II
TRESYN-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
TYRSYN
GLCMANNANAUT-PWY
GLYCOLYSIS
PWY0-1335
PWY-6012
MANNCAT-PWY
PWY-7003
PWY-6268
ARABCAT-PWY
PHOSLIPSYN-PWY
GLUCONEO-PWY
CYSTSYN-PWY
PWY-3781
RIBOKIN-PWY
PWY-6613
PWY-5143
SORBDEG-PWY
LEUSYN-PWY
PWY-5057
PWY0-901
PWY-1801
PWY-6987
GALACTCAT-PWY
PWY-7335
PWY-7367
PWY-5493
PWY-7180
PWY-7250
ALANINE-VALINESYN-PWY
LPSSYN-PWY
PWY-5755
PWY-7315
PWY0-501
GLUTAMINDEG-PWY
PHOSPHONOTASE-PWY
PWY0-1314
PWY-5485
PWY0-1021
PWY-1001
PWY0-1329
KDO-NAGLIPASYN-PWY
FAO-PWY
PWY66-162
PWY-3982
PWY-7193
PUTDEG-PWY
PWY-7176
PWY0-381
PWY-7381
PWY-46
P283-PWY
PWY0-1295
SULFATE-CYS-PWY
GLUT-REDOX-PWY
MENAQUINONESYN-PWY
PWY-6183
PWY-5886
ACETATEUTIL-PWY
TYRFUMCAT-PWY
PWY-6012-1
PWY-6374
SERSYN-PWY
PPGPPMET-PWY
DTDPRHAMSYN-PWY
PWY-5084
PWY0-1241
PWY0-662
PWY-7187
GLYCLEAV-PWY
PWY-5653
PWY66-400
BSUBPOLYAMSYN-PWY
CARNMET-PWY
PWY-2201
PWY-7197
PWY-5833
PWY3DJ-35471
PWY-5834
GLYCINE-SYN2-PWY
PWY0-1309
PWY0-1301
PWY-6599
PWY-5913
PWY-6147
PWY-6415
PWY-1622
FUCCAT-PWY
PWY0-1315
HISTSYN-PWY
PWY-5155
PWY-6107
ANAGLYCOLYSIS-PWY
PWY-5277
PWY-5461
