PWY-6737
PWY-1001
PWY-7205
PWY-4621
GLYCOCAT-PWY
PWY-7176
ARGSYNBSUB-PWY
PWY-7197
PWY-7180
GLUTORN-PWY
PWY-6622
PWY-1269
PWY66-162
PWY-7227
PWY0-1317
PWY-5111
GLYCINE-SYN2-PWY
CARNMET-PWY
PWY-7220
PWY-6038
PWY-4341
PWY-7224
PWY-5676
PWY-5276
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6535
PWY-6012-1
PWY-7226
MANNCAT-PWY
GLUAMCAT-PWY
PWY-5481
ARABCAT-PWY
PWY-7222
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6537
UDPNAGSYN-PWY
PWY-7084
PWY0-1479
GLUDEG-I-PWY
PWY-3801
LEUSYN-PWY
ILEUDEG-PWY
SUCROSEUTIL2-PWY
PPGPPMET-PWY
PWY-6523
PWY-5686
PWY3O-210
PWY-6050
PWY-6387
PWY-6890
PWY-7353
PWY-5973
LIPA-CORESYN-PWY
FAO-PWY
PWY-7199
PWY0-1305
PEPTIDOGLYCANSYN-PWY
KDOSYN-PWY
PWY-2301
PWY0-1309
TYRFUMCAT-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY0-1182
PWY-6018
GLYSYN-PWY
VALDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7181
PWY-7193
TRESYN-PWY
PWY-6543
ALANINE-VALINESYN-PWY
PWY0-1295
PWY-5988
ASPARAGINE-BIOSYNTHESIS
PWY-6385
GLUTAMINEFUM-PWY
PWY-5941
PWY-7335
GLUTSYN-PWY
PWY0-1335
PWY-5913
PWY0-1329
NAGLIPASYN-PWY
PWY0-1353
PWY-7184
PWY0-1334
PWY-3982
PWY-7187
PWY-6969
RIBOSYN2-PWY
LIPASYN-PWY
MENAQUINONESYN-PWY
COA-PWY
PWY-5849
PWY-2201
P105-PWY
PWY-3781
PWY-5839
PWY-6910
PWY-5747
PWY-5675
PWY-6123
PWY-6897
TCA
PWY-6896
PWY0-42
AST-PWY
GLYOXYLATE-BYPASS
PWY-6894
PWY-6893
PYRIDOXSYN-PWY
PWY0-321
PWY-4081
PWY-5269
BSUBPOLYAMSYN-PWY
PHESYN
FERMENTATION-PWY
PWY0-1545
PWY0-662
GLUCONEO-PWY
PWY4FS-7
SUCSYN-PWY
PWY-6164
GLUTAMATE-SYN2-PWY
PWY-5155
PWY-40
PWY-5964
PWY0-823
PWY4FS-8
PANTO-PWY
PWY-6964
PWY-7269
GLNSYN-PWY
PWY0-1299
PWY-5668
PWY0-1314
PWY-5766
ANARESP1-PWY
RHAMCAT-PWY
PWY-6536
PWY0-1315
PWY0-1280
PWY0-1338
DETOX1-PWY
QUINATEDEG-PWY
GLUTDEG-PWY
SHIKIMATEDEG-PWY
PWY-6147
PWY-4261
PWY-5837
PWY-5852
PWY0-541
ASPARAGINESYN-PWY
PWY-5188
ASPARAGINE-DEG1-PWY
PWY3O-4106
GLUTAMATE-DEG1-PWY
PWY-6892
NAD-BIOSYNTHESIS-II
PWY0-1261
TRPSYN-PWY
GLYCEROLMETAB-PWY
GLUTATHIONESYN-PWY
PLPSAL-PWY
SAM-PWY
HSERMETANA-PWY
PWY-7308
PWY-5755
PWY-6507
4AMINOBUTMETAB-PWY
PWY0-1337
PWY-101
PWY-5148
PWY-6121
PWY-3282
PWY-7179
PWY-7242
PWY0-162
PWY-6122
PWY-6126
PWY0-1296
P121-PWY
PWY-7229
PWY-5025
SORBDEG-PWY
PWY-6277
TREDEGLOW-PWY
SALVADEHYPOX-PWY
PWY-6605
PWY-5920
PWY-3161
PWY-5340
PWY-5918
PWY-7411
PWY-6125
ALADEG-PWY
DENOVOPURINE2-PWY
PWY0-1415
PWY0-1391
PWY-841
PWY-5364
PWY-7228
PWY-5886
HEMESYN2-PWY
TCA-GLYOX-BYPASS
PWY-7208
HEME-BIOSYNTHESIS-II
PWY0-1325
PWY-7200
PWY-6124
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
DISSULFRED-PWY
PWY0-166
PWY66-422
PWY-6353
ARO-PWY
HOMOSER-METSYN-PWY
PWY-3821
AMMASSIM-PWY
PWY-6153
PWY0-1313
CYSTSYN-PWY
PWY-1881
PWY-5505
1CMET2-PWY
PWY-6151
PWY66-21
PANTOSYN-PWY
PWY-6614
PWY-7209
ETOH-ACETYLCOA-ANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DAPLYSINESYN-PWY
PWY0-845
PWY0-1298
PWY-6772
PWY0-1297
PWY-6612
PWY-5785
PWY-5669
FUC-RHAMCAT-PWY
PWY-6131
PWY0-1477
PWY-7343
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
CODH-PWY
PWY-6700
PWY-5659
PHOSLIPSYN-PWY
PWY-7344
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-2661
PWY0-381
PWY-5485
ANAGLYCOLYSIS-PWY
PWY-4121
ENTNER-DOUDOROFF-PWY
SULFATE-CYS-PWY
PWY0-1319
ACETATEUTIL-PWY
PWY-6932
PWY-3
GLYCOLYSIS
PWY-5981
GALACTUROCAT-PWY
ANAEROFRUCAT-PWY
PWY-7003
PUTDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-5667
PWY-7247
PWY-901
SERDEG-PWY
PWY-6961
PWY-5493
PWY-6142
CITRULLINE-DEG-PWY
PWY-6675
PWY-6268
ARGDEGRAD-PWY
PWY0-1241
PWY-4921
PWY-7395
PWY-7248
PWY-5901
PWY-5386
PWY1-2
PWY-7400
ARGSYN-PWY
METSYN-PWY
PWY-6620
PWY-6374
THISYN-PWY
PWY-6599
PWY-881
PWY-6609
GLUGLNSYN-PWY
TREHALOSESYN-PWY
PWY-1801
PWY-5028
SALVPURINE2-PWY
SO4ASSIM-PWY
PWY-6963
PWY-6572
GLUTSYNIII-PWY
PROSYN-PWY
GLUTAMINDEG-PWY
PWY-6827
PWY-7194
PWY-5057
P2-PWY
PWY0-1324
NONOXIPENT-PWY
HISDEG-PWY
FUCCAT-PWY
PWY-5844
PWY0-1312
PWY0-522
PWY-5084
FESULFOX-PWY
GLYCLEAV-PWY
XYLCAT-PWY
PWY-7380
P283-PWY
PWY-5480
PWY0-1507
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY-1622
PWY0-862
PWY-6012
PWY-7381
PWY-6608
GALACTARDEG-PWY
PWY-5326
PWY-6987
HISTSYN-PWY
PWY0-501
THIOREDOX-PWY
PWY-7183
PWY-6139
PWY-7250
PWY-6613
PWY-7219
PWY-7221
PYRIDNUCSYN-PWY
PWY-5695
PWY-5350
PWY-5661-1
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5189
NADPHOS-DEPHOS-PWY-1
AMMOXID-PWY
HOMOSER-THRESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-4041
PWY-7082
TRNA-CHARGING-PWY
PWY-5499
PWY0-901
PWY-5971
SERSYN-PWY
KDO-LIPASYN-PWY
NONMEVIPP-PWY
PWY-6952
PWY-6163
PWY-5674
PWY0-1021
GLUT-REDOX-PWY
PWY0-1264
PWY0-1466
PWY-6823
