PWY-6756
PWY0-1335
PWY0-1334
PWY-3781
PPGPPMET-PWY
PWY-5656
PWY-6675
PWY-5269
PYRUVOX-PWY
PWY0-1535
PWY0-1545
PWY-6153
PWY0-1353
PWY-2201
PWY-5668
PWY-6151
PWY0-1329
PWY-1622
TRESYN-PWY
GALACTCAT-PWY
PWY0-1355
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
GLYSYN-PWY
RIBOKIN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5785
GLYCOLYSIS
PWY66-21
PWY0-1315
PWY0-1319
PWY-5667
VALSYN-PWY
PWY0-1241
ILEUSYN-PWY
PWY-5143
FUCCAT-PWY
ARGSYNBSUB-PWY
PWY-5057
PWY4FS-8
PWY-7380
GLUTORN-PWY
PWY4FS-7
PWY0-1507
PWY0-1479
PWY0-662
PWY-1269
PWY-6507
PWY-5111
PWY-5669
PWY-7335
PWY0-1261
PWY-7315
PWY-6121
PWY-6122
PWY-5481
PWY-5028
PWY-5941
PWY-3801
PWY-7343
PWY-7221
PWY-6527
PWY-5695
TRPSYN-PWY
HISDEG-PWY
PWY-7367
HSERMETANA-PWY
MENAQUINONESYN-PWY
PWY-7054
PWY-6613
PWY-7248
PWY-6268
PWY-7183
PWY66-422
PWY-3821
PWY-5913
PWY-6123
PWY-7344
PWY-6124
PWY-6969
P105-PWY
PWY-5535
PWY-7401
4AMINOBUTMETAB-PWY
NONOXIPENT-PWY
PWY0-845
SUCROSEUTIL2-PWY
PWY-5676
PWY-6612
FUC-RHAMCAT-PWY
PWY0-1466
PWY0-1477
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
PLPSAL-PWY
CYSTSYN-PWY
PWY-5964
ILEUDEG-PWY
PWY-6964
PWY0-381
GLNSYN-PWY
ANARESP1-PWY
ACETATEUTIL-PWY
PWY-5686
P41-PWY
SUCSYN-PWY
GLUCARGALACTSUPER-PWY
XYLCAT-PWY
PWY-6895
GLYCOGENSYNTH-PWY
PWY-40
RHAMCAT-PWY
THISYN-PWY
PWY0-823
ANAGLYCOLYSIS-PWY
PWY-5861
PWY-4261
PUTDEG-PWY
PENTOSE-P-PWY
PWY-5852
PWY-6901
GLUCOSE1PMETAB-PWY
PWY0-1297
GLYCEROLMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5493
PWY0-1299
POLYISOPRENSYN-PWY
PHOSLIPSYN-PWY
PWY-7395
PWY0-1182
PANTOSYN-PWY
PWY-5838
PWY-6907
GLYCOCAT-PWY
PWY-5755
PWY-5659
ALADEG-PWY
MANNCAT-PWY
PWY-3282
PWY-5661-1
PWY0-162
GLUTDEG-PWY
PWY-7211
PWY-6126
ASPARAGINESYN-PWY
TREDEGLOW-PWY
PWY-7229
PWY-5386
ASPARAGINE-DEG1-PWY
PWY-6163
PWY-6277
AMMASSIM-PWY
PWY-46
PWY-2161
PWY-5505
DETOX1-PWY
PWY-5920
PWY-7242
PWY-5918
PWY0-541
PWY-6125
DENOVOPURINE2-PWY
PWY-7247
PWY-841
PWY-4121
PWY-7228
P2-PWY
PWY-6579
PWY-5886
HOMOSER-METSYN-PWY
PWY-6131
PWY-7209
PWY-7003
ECASYN-PWY
PWY-5901
TCA-GLYOX-BYPASS
PWY-7208
ENTBACSYN-PWY
PWY-5480
PWY0-1325
PWY0-1433
PWY-5437
PHENYLALANINE-DEG1-PWY
OANTIGEN-PWY
PWY-1722
METSYN-PWY
PWY0-1298
PWY-6357
ARO-PWY
PWY-6348
FERMENTATION-PWY
COMPLETE-ARO-PWY
PWY-5483
GLUCARDEG-PWY
PWY-5698
SER-GLYSYN-PWY
GALACTARDEG-PWY
SULFATE-CYS-PWY
PWY0-1313
PWY-7250
GLYCOLATEMET-PWY
PWY0-166
PWY0-1301
GALACTITOLCAT-PWY
PWY-5485
KDO-NAGLIPASYN-PWY
PWY-5697
PWY0-1312
LPSSYN-PWY
PWY-7400
ANAEROFRUCAT-PWY
PWY-5705
ARGSYN-PWY
PWY-5694
PWY0-301
PWY-7200
PWY3O-4106
PWY-5482
GLYCOLYSIS-TCA-GLYOX-BYPASS
NAD-BIOSYNTHESIS-II
GLYCOLYSIS-E-D
PWY0-41
PWY-6608
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
PWY-6618
PWY-5783
ARGDEGRAD-PWY
PWY-6611
PWY-6892
GLUGLNSYN-PWY
PWY-4921
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6891
PWY-5837
PWY-7219
PWY0-1021
HOMOSER-THRESYN-PWY
PWY0-1415
PWY-6823
PWY-6963
HEMESYN2-PWY
GLUTSYNIII-PWY
GLUCONSUPER-PWY
HEME-BIOSYNTHESIS-II
PWY-7194
PWY0-1338
PWY-7180
PWY0-1324
QUINATEDEG-PWY
RIBOSYN2-PWY
P121-PWY
PWY0-1296
PWY-5675
TRNA-CHARGING-PWY
PWY-6605
PWY-7179
SHIKIMATEDEG-PWY
NONMEVIPP-PWY
PWY-6748
PWY-5148
DENITRIFICATION-PWY
PWY-6984
PWY0-1314
PWY0-522
FESULFOX-PWY
PHOSPHONOTASE-PWY
PWY0-1264
CARNMET-PWY
FAO-PWY
PWY-5123
GLUCONEO-PWY
PWY-6894
PWY-4081
PWY-6147
PWY-6893
PWY-5973
1CMET2-PWY
PWY-6700
PYRIDNUCSAL-PWY
PWY-3982
PWY-6614
PWY-5326
PWY0-862
PWY-5674
PWY-5189
AST-PWY
PWY-7193
ARABCAT-PWY
KDO-LIPASYN-PWY
PWY0-1295
LEUSYN-PWY
PWY-6535
PWY-6387
FASYN-ELONG-PWY
GLUDEG-I-PWY
PWY-7181
PWY-7199
PEPTIDOGLYCANSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6183
PWY-6184
PWY-6609
PWY-5194
PWY-6620
PWY-5350
PWY-5766
PWY-6599
SALVPURINE2-PWY
PWY-6385
PWY-5794
PWY-7411
GLUTAMATE-DEG1-PWY
PWY0-901
PWY-6118
NAGLIPASYN-PWY
THIOREDOX-PWY
IDNCAT-PWY
GLUAMCAT-PWY
KETOGLUCONMET-PWY
PWY-6517
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-6107
PHESYN
PWY0-501
PWY-6028
COA-PWY
TYRSYN
PWY-6902
PWY-6038
PWY-6012
PWY-6896
PWY-6164
PWY-7197
PWY-4041
PWY-6543
PWY-6910
PWY-6952
PWY-7220
PWY0-1544
PWY-6536
GLUT-REDOX-PWY
PWY-7353
PWY-1001
PWY-6897
PWY-5653
PWY-7222
PYRIDNUCSYN-PWY
PWY-7227
PWY-6890
PWY-7226
PWY-2661
PROUT-PWY
PWY-6537
ALANINE-VALINESYN-PWY
GLUTATHIONESYN-PWY
PWY-5747
PWY-6622
PWY0-42
GLYCINE-SYN2-PWY
PWY-7184
PYRIDOXSYN-PWY
GLYCLEAV-PWY
PROSYN-PWY
PWY-7187
BSUBPOLYAMSYN-PWY
PWY-4341
SORBDEG-PWY
PWY-5276
PWY-2301
DTDPRHAMSYN-PWY
PWY-6961
PWY-7084
OXIDATIVEPENT-PWY
HISTSYN-PWY
PWY-6523
MANNIDEG-PWY
PWY0-1317
PWY-6012-1
PWY-1881
PWY-5340
PWY-7205
PWY-4621
PWY-5509
PWY-6018
PWY-7176
PWY-5508
PWYQT-4429
THREONINE-DEG2-PWY
SERSYN-PWY
THRDLCTCAT-PWY
PWY-5155
PANTO-PWY
DISSULFRED-PWY
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
AMMOXID-PWY
PWY-5188
ASPARAGINE-BIOSYNTHESIS
PWY-7082
GLYSYN-THR-PWY
PWY0-1347
SAM-PWY
PWY0-1352
PWY0-1336
PWY0-1321
LIPA-CORESYN-PWY
PWY-6932
PWY-7377
KDOSYN-PWY
SO4ASSIM-PWY
COBALSYN-PWY
PWY0-1391
PWY-6617
