PWY-6353
PWY-5659
RIBOKIN-PWY
PWY-66
PWY-40
PWY-2301
PWY66-422
PWY0-823
PWY-2201
PYRIDOXSYN-PWY
PANTOSYN-PWY
PWY0-1299
SERSYN-PWY
PWY-7247
PWY-7344
PWY0-41
PWY-6387
PWY0-1301
PWY-4121
PUTDEG-PWY
PWY-5653
PWY-46
PYRIDNUCSAL-PWY
PWY0-1312
KDO-NAGLIPASYN-PWY
FAO-PWY
GLYSYN-THR-PWY
PWY0-1546
LPSSYN-PWY
PWY0-1241
PWY-6147
PWY-5600
PWY-5436
PWY-7180
TYRFUMCAT-PWY
PHOSLIPSYN-PWY
PWY-6507
PWY-6587
PWY-6374
PWY-7242
PWY-5838
GALACTUROCAT-PWY
PWY-5676
PWY-7176
PWY-5861
PWY-6605
PWY-6385
LIPASYN-PWY
PWY-5148
PWY-5480
PWY0-42
PWY-7206
PHOSPHONOTASE-PWY
MET-SAM-PWY
PWY-7187
ETOH-ACETYLCOA-ANA-PWY
PWY0-1507
PWY-7199
PWY66-162
PWY0-1338
PWY66-21
SUCROSEUTIL2-PWY
PWY-6823
PWY-6784
GLUCUROCAT-PWY
PWY-5837
PYRIDNUCSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6932
GALACT-GLUCUROCAT-PWY
PWY-6618
FESULFOX-PWY
PWY-6611
SORBDEG-PWY
GLUCARGALACTSUPER-PWY
KETOGLUCONMET-PWY
PWY-6536
PWY-5964
PWY-5785
PARATHION-DEGRADATION-PWY
PWY-5698
PWY0-461
PWY-5697
PWY-5489
PWY-6153
PWY-5705
BSUBPOLYAMSYN-PWY
PWY-5490
PWY-5694
GLYSYN-PWY
PWY-6599
PWY-5326
PWY-7197
PWY-5155
GLYCOLATEMET-PWY
PWY-6535
PWY-6984
PWY-7411
GLUDEG-I-PWY
PWY-7226
PWY-7417
PWY-7222
PWY0-522
GLUTAMATE-SYN2-PWY
PWY-7224
PWY-7229
PWY-7227
PWY-7250
PWY-7220
PWY-5358
PWY-6126
PWY-7205
PWY0-1296
P2-PWY
PWY-5766
PWY-7183
SALVADEHYPOX-PWY
PWY-6613
PWY-6609
PWY-7228
PWY0-1477
PWY-6748
PWY-7179
CARNMET-PWY
PWY-6125
PWY0-1544
PWY-6608
PWY-4621
PWY-7560
DENOVOPURINE2-PWY
ALACAT2-PWY
PWY-5485
1CMET2-PWY
4AMINOBUTMETAB-PWY
PWY0-301
PWY-5482
PWY-6614
ARO-PWY
GLUTAMATE-DEG1-PWY
PWY-5695
PWY-3801
PWY-6628
PWY-5941
PWY0-1479
PWY-3781
PWY0-1061
PWY-6890
DETOX1-PWY-1
PROUT-PWY
PWY0-1309
PWY-7181
AMMASSIM-PWY
PWY3O-4106
SALVPURINE2-PWY
NAD-BIOSYNTHESIS-II
PWY0-1567
PWY-6620
PWY0-1568
PWY-7514
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5852
SULFATE-CYS-PWY
P121-PWY
PWY-2661
CITRULLINE-DEG-PWY
PWY-6737
PWY0-1561
PWY-2161
ARGDEGRAD-PWY
PWY-6629
VALDEG-PWY
TRNA-CHARGING-PWY
ARGSYN-PWY
PROSYN-PWY
TREDEGLOW-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5437
PWY-5686
P562-PWY
PWY-5661-1
NAGLIPASYN-PWY
PWY-6895
PWY-5669
BETA-ALA-DEGRADATION-I-PWY
PWY-1881
THISYN-PWY
DENITRIFICATION-PWY
GLUTDEG-PWY
PWY0-162
POLYISOPRENSYN-PWY
PWY0-1313
PWY-7237
PWY-6961
PWY-6952
PWY-6579
PWY0-1314
HOMOSERSYN-PWY
MANNIDEG-PWY
PWY-6183
ENTBACSYN-PWY
NONOXIPENT-PWY
PWY-6131
PWY0-1182
PWY-7211
XYLCAT-PWY
SUCSYN-PWY
GLYCOCAT-PWY
OANTIGEN-PWY
PWY-6107
ECASYN-PWY
GLYCOLYSIS
PWY-6184
PWY-7003
PWY-6907
PWY-7193
MANNCAT-PWY
GLUCONEO-PWY
PWY-6357
PWY-6121
PWY-6348
PWY-6122
METSYN-PWY
HOMOSER-METSYN-PWY
TRESYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6617
PWY-6123
PWY-6713
PWY0-1319
PWY-6612
PWY-5656
PWY-5667
PWY-6969
PWY-6910
PWY4FS-7
FOLSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7353
PWY4FS-8
P105-PWY
PWY-6897
PWY-6050
PWY-7208
PWY-6894
GLYOXYLATE-BYPASS
PWY-6893
PWY-7200
PWY0-1415
PWY0-166
PWY-5143
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-7335
PWY0-1297
PWY-7315
PWY-6543
PWY66-400
PWY-6537
P283-PWY
PWY-6751
GLNSYN-PWY
PWY0-1466
PWY-6512
GLYCOLYSIS-E-D
PWY-5111
PWY-4261
ARABCAT-PWY
PWY-5508
PWY-1622
PWY-6758
PWY-5509
PWY-5382
ANAGLYCOLYSIS-PWY
ALANINE-SYN2-PWY
PWY0-662
PWY-6268
PWY-5913
PWY-5340
PWY-4381
PWY0-1324
PWY-5901
TRPSYN-PWY
PWY-7194
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
SO4ASSIM-PWY
HOMOSER-THRESYN-PWY
THIOREDOX-PWY
KDO-LIPASYN-PWY
PWYQT-4429
PWY-5276
DISSULFRED-PWY
PWY-5971
PWY-6523
PWY-6675
PWY-1861
SAM-PWY
RUMP-PWY
PWY0-862
PWY-5189
PWY-5755
PYRUVDEHYD-PWY
PWY-5188
PWY-6744
PWY0-1325
PWY-6759
PWY-7367
IDNCAT-PWY
PWY-6622
PWY-5674
P142-PWY
PWY-6038
PWY-6854
PWY-6151
PWY-6018
PWY0-1295
PWY-5137
PWY-4081
PWY-5493
ALANINE-VALINESYN-PWY
PWY-5988
SERDEG-PWY
DAPLYSINESYN-PWY
VALSYN-PWY
PWY0-1264
FUCCAT-PWY
LEUSYN-PWY
PWY-5360
PWY-5886
GLYCINE-SYN2-PWY
GALACTCAT-PWY
GLYCLEAV-PWY
GLUCARDEG-PWY
PWY-6012-1
PWY-5918
PWY-6012
GALACTARDEG-PWY
FASYN-ELONG-PWY
PWY-5920
PWY-6502
PWY-5989
PWY-7395
GALACTITOLCAT-PWY
PWY-7209
PWY-6282
PWY-7377
PWY-7096
PWY0-1298
HISTSYN-PWY
PWY-5194
ILEUSYN-PWY
PWY-5973
AST-PWY
ILEUDEG-PWY
PHESYN
DTDPRHAMSYN-PWY
PWY0-541
UDPNAGSYN-PWY
ARGSYNBSUB-PWY
PWY-5084
PWY-5386
PLPSAL-PWY
PWY-6987
PWY0-501
PWY-7381
GLUTORN-PWY
ASPARAGINE-BIOSYNTHESIS
PPGPPMET-PWY
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
GLUTSYN-PWY
ASPARAGINESYN-PWY
PWY0-1353
PWY0-1334
PWY0-1355
PWY0-381
PYRUVOX-PWY
PWY0-1335
PWY-7400
PWY-7509
PWY0-1329
PWY0-1356
PWY-6902
PWY0-1321
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6277
COA-PWY
PWY-7221
PWY-5461
GLCMANNANAUT-PWY
CYSTSYN-PWY
PWY-1269
PWY0-901
PWY0-845
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5057
GLUT-REDOX-PWY
PWY-6700
PWY-1001
GLUCONSUPER-PWY
PWY-6892
PWY-7544
ACETATEUTIL-PWY
PWY-6891
PWY-7013
PWY-901
PWY0-1021
PWY-5277
PWY-6772
FERMENTATION-PWY
PWY-5352
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
RIBOSYN2-PWY
PWY-6285
GLUAMCAT-PWY
PWY-5675
PWY-6517
GLUTATHIONESYN-PWY
PWY-6896
PWY-6284
PWY-5123
PWY-5783
PWY-7184
PWY-5668
PWY-7185
LIPA-CORESYN-PWY
PWY0-1545
PWY-4041
PWY-5269
HEMESYN2-PWY
KDOSYN-PWY
PWY-5831
PWY-6164
GLUCOSE1PMETAB-PWY
PWY-5028
PWY3DJ-35471
PWY-5833
RHAMCAT-PWY
PWY-6415
PWY-7545
NADPHOS-DEPHOS-PWY-1
PWY0-1315
PWY-3982
HISDEG-PWY
PWY-5350
PWY0-1261
PWY0-1280
COLANSYN-PWY
PWY-5162
GLYCEROLMETAB-PWY
PWY-7310
PWY-7219
PWY-7089
GLYCOGENSYNTH-PWY
DETOX1-PWY
PWY-6163
PWY-7346
PWY-1801
PWY-7343
