GLUTDEG-PWY
GLUCONEO-PWY
PWY-7344
RIBOKIN-PWY
PROSYN-PWY
PWY0-1061
GLYCLEAV-PWY
PWY-6374
PWY-5852
CYSTSYN-PWY
TRPSYN-PWY
SERSYN-PWY
PWY-6758
PWY-5705
PWY-6751
PWY-5276
ASPARAGINESYN-PWY
PWY-6142
PWY-6535
PWY-5382
PWY-5694
PWY0-1319
P105-PWY
PWY-6987
PWY-7229
PWY-7185
ASPARAGINE-DEG1-PWY
RHAMCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5667
PWY-6277
PWY0-501
PYRUVDEHYD-PWY
ARABCAT-PWY
ARGSYN-PWY
GLUDEG-I-PWY
GLYCOLATEMET-PWY
PWY-5269
GLYOXYLATE-BYPASS
PWY-5920
HISDEG-PWY
PWY-6268
PWY3O-4106
PWY0-1545
PWY-5918
PWY-7381
PHESYN
PWY-5669
GLUTAMATE-SYN2-PWY
PUTDEG-PWY
PWY4FS-7
PWY-6125
PWY-5084
PWY-5653
PWY-7247
ALANINE-SYN2-PWY
PYRIDNUCSAL-PWY
PWY-46
PWY-6537
PWY0-41
PWY-7228
PWY-6018
VALSYN-PWY
TYRSYN
PWY-5913
PWY0-1312
PWY-5901
PWY4FS-8
PWY-6579
PARATHION-DEGRADATION-PWY
ILEUSYN-PWY
PWY-5661-1
P283-PWY
PWY-5668
ECASYN-PWY
PWY-6536
PWY-5766
ENTBACSYN-PWY
PWY-7208
TRESYN-PWY
PWY-6713
PWY-5489
PWYQT-4429
PWY-6944
PWY-5600
PWY0-1325
PWY-5971
PWY-5490
SUCROSEUTIL2-PWY
GLYSYN-PWY
PWY-5360
PWY-5755
PWY-5988
PWY-4621
PWY-7367
PWY-7395
HOMOSER-METSYN-PWY
PWY-7180
PWY-6050
OANTIGEN-PWY
UDPNAGSYN-PWY
PWY-4261
NAD-BIOSYNTHESIS-II
PWY-7200
PWY-6121
PWY-3982
THIOREDOX-PWY
HSERMETANA-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
PWY-7250
CODH-PWY
GLYCOLYSIS-E-D
PWY-6122
PWY0-1264
PWY-7183
PWY-6153
PWY0-1314
PYRIDOXSYN-PWY
PWY0-1296
PWY-6587
SER-GLYSYN-PWY
PWY-6507
PWY-7194
PWY-6151
SALVADEHYPOX-PWY
ALACAT2-PWY
PWY-6353
ASPARAGINE-BIOSYNTHESIS
PWY-5886
PWY0-1324
GLUTATHIONESYN-PWY
PWY0-1261
PWY-6609
FERMENTATION-PWY
ARO-PWY
GLUTAMINEFUM-PWY
PWY0-862
PWY-7242
KETOGLUCONMET-PWY
PWY-7179
FESULFOX-PWY
GLUTAMATE-DEG1-PWY
AMMASSIM-PWY
PWY0-1301
GLUTSYN-PWY
GALACTUROCAT-PWY
PWY-6164
PWY66-400
PWY-6147
PWY-2301
TRNA-CHARGING-PWY
ANARESP1-PWY
SAM-PWY
PWY0-301
PYRUVOX-PWY
KDO-LIPASYN-PWY
PWY-701
SALVPURINE2-PWY
PWY-7193
PWY0-1479
PANTOSYN-PWY
TYRFUMCAT-PWY
PWY0-1355
DTDPRHAMSYN-PWY
PWY-6038
LEUSYN-PWY
PWY-5350
PWY-6772
PWY0-1295
PWY-7335
MANNCAT-PWY
PWY-7209
PWY0-1335
P142-PWY
PWY-7181
PWY-6892
PWY-7315
GLUCOSE1PMETAB-PWY
PWY0-1329
PWY-5674
PWY-5137
GLYCEROLMETAB-PWY
SORBDEG-PWY
PWY-6183
PWY-6891
PLPSAL-PWY
PWY-5480
PWY-1881
KDOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1353
PWY-6744
PWY-2661
PWY0-42
GLYCOGENSYNTH-PWY
PWY0-1021
PWY-5386
PHOSPHONOTASE-PWY
COMPLETE-ARO-PWY
PWY0-1334
PWY-6759
PWY-5833
MANNIDEG-PWY
HEMESYN2-PWY
PWY-7176
PWY0-541
ETOH-ACETYLCOA-ANA-PWY
PWY0-845
PWY0-1321
PWY-1622
PWY-5964
PWY-6163
PWY-5057
DETOX1-PWY
PWY-6854
PWY0-1298
PWY-5834
PWY0-1356
PWY66-162
PWY0-1297
BSUBPOLYAMSYN-PWY
PWY-6907
HOMOSERSYN-PWY
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY-6612
PWY-6357
ANAGLYCOLYSIS-PWY
PWY-6107
PWY66-21
PWY-5340
PWY-5358
PWY-5326
GLUCUROCAT-PWY
HISTSYN-PWY
PWY-6348
PWY-5189
PWY-6184
GLCMANNANAUT-PWY
PWY-5277
PWY-6622
PWY-6620
PHOSLIPSYN-PWY
PWY-6599
PWY0-1313
PWY-6932
SO4ASSIM-PWY
P2-PWY
PWY-5352
DAPLYSINESYN-PWY
PWY-5155
PWY-6910
PWY-7226
PWY-5148
LPSSYN-PWY
PWY-6961
PWY-3781
PWY-2161
PWY-5785
PWY-5461
PWY0-1299
PWY-7096
LIPA-CORESYN-PWY
PWY-7222
KDO-NAGLIPASYN-PWY
PWY-5437
FASYN-ELONG-PWY
PWY-6894
PWY-6385
GLYSYN-THR-PWY
PWY-7224
PWY-7353
FAO-PWY
PWY0-381
1CMET2-PWY
PWY0-461
TREDEGLOW-PWY
PWY-6893
NAGLIPASYN-PWY
PWY-7227
PWY-6897
PWY-5436
PWY-4081
SULFATE-CYS-PWY
PWY-7013
PWY-6614
CITRULLINE-DEG-PWY
PANTO-PWY
PWY-4041
PWY-7220
PWY0-901
LIPASYN-PWY
DISSULFRED-PWY
ACETATEUTIL-PWY
PWY-5989
HOMOSER-THRESYN-PWY
PWY-7206
PWY0-1241
PWY-7205
SUCSYN-PWY
PWY-7411
PWY-6890
AST-PWY
PWY-6700
PWY-6608
ARGDEGRAD-PWY
GLUT-REDOX-PWY
NONMEVIPP-PWY
PWY-5686
PWY-5509
GLUCONSUPER-PWY
PWY0-1466
PWY-5508
PWY-5695
P121-PWY
PWY-1001
PWY-6902
PWY0-1182
GLUAMCAT-PWY
NADPHOS-DEPHOS-PWY-1
ARGSYNBSUB-PWY
PWY-6675
PWY3DJ-35471
PWY0-1544
PWY-5973
ALANINE-VALINESYN-PWY
PWY-3801
PWY-6517
PWY0-1546
PWY-6415
PWY-6605
PWY-6823
PWY-6896
PWY-5111
SERDEG-PWY
IDNCAT-PWY
RIBOSYN2-PWY
PWY0-1507
PWY-7197
PWY-5493
PWY-7310
GLUTORN-PWY
COLANSYN-PWY
PWY0-1415
PWY-7187
PWY-5485
PWY-7219
PWY-5861
PWY-6984
HEME-BIOSYNTHESIS-II
PWY-6617
PWY-6543
GALACTARDEG-PWY
PWY-6387
PWY-5838
PWY-5123
PROUT-PWY
PWY0-1477
PWY-6613
PWY-5188
PWY-5656
PWY0-1535
ILEUDEG-PWY
PWY0-662
PWY-7221
GALACTITOLCAT-PWY
GLUCARDEG-PWY
PWY-7400
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6282
PWY0-522
PWY-7346
PWY-5783
PWY0-1315
PWY-5675
PWY-6618
GLUTAMINDEG-PWY
PWY-7343
COA-PWY
PWY-1269
FUCCAT-PWY
CARNMET-PWY
GLUCARGALACTSUPER-PWY
4AMINOBUTMETAB-PWY
ENTNER-DOUDOROFF-PWY
PWY-5659
THREONINE-DEG2-PWY
METSYN-PWY
PWY-6611
NONOXIPENT-PWY
OXIDATIVEPENT-PWY-1
PWY-66
PEPTIDOGLYCANSYN-PWY
PWY0-1309
GALACTCAT-PWY
PWY-6285
PWY-7377
PWY-5676
PWY-6131
PWY66-422
THRDLCTCAT-PWY
DENITRIFICATION-PWY
PWY-6284
PWY-6012-1
PWY-4381
PWY-5837
PWY-5941
XYLCAT-PWY
PWY-7199
PYRIDNUCSYN-PWY
PWY-6502
PWY-6895
POLYISOPRENSYN-PWY
PWY-6012
GLYCOCAT-PWY
PWY-5482
PWY-40
PWY-5143
GLYCOLYSIS
THISYN-PWY
PWY0-162
PWY-5698
PWY-6523
PWY-6952
PWY-6737
PWY0-823
PWY-7003
PWY-2201
PWY-6512
PWY-5697
PWY-6126
PWY-6969
PWY0-1338
GLYCINE-SYN2-PWY
PWY-5028
