PWY-5703
PWY-6599
AMMASSIM-PWY
PWY-6737
PWY-6620
ARO-PWY
PWY0-1544
XYLCAT-PWY
PWY-6353
PWY-5326
PWY-6609
PWY0-166
DAPLYSINESYN-PWY
PWY-7211
PWY-6902
PWY-5482
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
PYRIDNUCSYN-PWY
PWY-7200
PWY0-1241
PWY-5360
GLYCOGENSYNTH-PWY
ALANINE-SYN2-PWY
PWY0-1325
PWY-5661-1
PWY-6952
PWY-7208
PWY4FS-8
ECASYN-PWY
PWY-6579
PWY-7344
PWY4FS-7
PWY-7228
FESULFOX-PWY
GLUAMCAT-PWY
PWY-5667
DENOVOPURINE2-PWY
PWY0-1182
PWY0-1319
PWY-6125
PWY0-1466
PWY-5918
PWY66-422
SUCSYN-PWY
PWY-5920
PWY-7400
OXIDATIVEPENT-PWY-1
PWY-7343
PWY-6277
ENTNER-DOUDOROFF-PWY
TRESYN-PWY
PWY-7229
PWY-7248
PWY-6827
PWY-6536
PWY0-1061
PHESYN
PWY-6126
GLUTORN-PWY
HISDEG-PWY
PWY-6572
PWY0-162
MANNCAT-PWY
POLYISOPRENSYN-PWY
PWY0-1507
PWY-5659
PWY-6823
ARGSYNBSUB-PWY
PWY-5028
AST-PWY
4AMINOBUTMETAB-PWY
PWY-4081
FAO-PWY
PWY-5886
PWY-5668
NAD-BIOSYNTHESIS-II
PWY-5436
GLYSYN-THR-PWY
PWY-6517
PWY-7082
PWY-6543
DETOX1-PWY
PWY-6147
ASPARAGINE-DEG1-PWY
PWY-5269
PWY-6122
ASPARAGINESYN-PWY
PWY0-1545
PWY-6121
GLUTSYNIII-PWY
PWY-6107
PWY0-1479
GLYOXYLATE-BYPASS
PWY-6969
GLUTAMATE-DEG1-PWY
KETOGLUCONMET-PWY
PYRIDNUCSAL-PWY
ALACAT2-PWY
PWY-6190
PWY0-541
PWY3O-4106
PWY-5755
PWY-6617
PWY-5766
HOMOSER-METSYN-PWY
PWY0-1301
PWY-5656
GLUTAMATE-SYN2-PWY
GALACTUROCAT-PWY
PWY-4121
PWY-6050
PWY-7242
PWY0-301
PWY-6507
BETA-ALA-DEGRADATION-I-PWY
PWY-5143
PWY0-1261
GLUTATHIONESYN-PWY
P562-PWY
SAM-PWY
PWY-7237
PWY-5490
PWY-6387
PWY-5489
PWY-7219
NADPHOS-DEPHOS-PWY-1
PARATHION-DEGRADATION-PWY
P283-PWY
PWY0-662
PWY0-1299
GLYCOCAT-PWY
PWY-5941
TRPSYN-PWY
PWY0-823
PWY-40
PWY-6268
PWY-1801
PWY-6373
PWY-5676
GLUTAMINDEG-PWY
PWY0-1477
PWY-6028
PWY-6614
PWY-6123
PWY-66
1CMET2-PWY
ILEUDEG-PWY
PWY-7205
IDNCAT-PWY
PWY-5852
PWY-2161
PWY-7220
PWY-7227
PWY0-1280
PWY-7224
PWY-6537
PWY-7222
PWY-7187
PWY-7226
RHAMCAT-PWY
PWY-7184
PWY-7199
VALDEG-PWY
P105-PWY
PPGPPMET-PWY
PWY-7197
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-1001
GLUT-REDOX-PWY
PWY-7206
PWY-4041
PWY-5837
PWY-5964
PWY-7176
PWY-5123
PWY0-1324
GLUCONSUPER-PWY
PWY-7194
PWY-7183
HOMOSERSYN-PWY
PWY-5148
PWY0-1338
PWY-5350
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5111
UDPNAGSYN-PWY
PWY-6611
PWY-6163
PWY-3781
ARGSYN-PWY
PWY-6618
ENTBACSYN-PWY
PWY-6164
PWY-6535
PWY-5901
PWY-5675
P2-PWY
PWY0-1334
GLUDEG-I-PWY
PWY0-1353
PWY-7179
PWY0-1329
PWY-7395
SALVADEHYPOX-PWY
PWY0-1335
PWY-6518
SERDEG-PWY
PYRUVOX-PWY
PWY-5386
PWY0-1321
SALVPURINE2-PWY
RIBOSYN2-PWY
PWY0-1356
PWY0-1355
PWY-6608
GLUTSYN-PWY
PWY0-42
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7089
PWY-5695
PWY0-1296
PWY-7417
PWY-5188
HOMOSER-THRESYN-PWY
PWY-6282
PWY-7411
PWY-5189
ARABCAT-PWY
KDOSYN-PWY
PWY-723
LIPA-CORESYN-PWY
PWY-2661
PWY-5057
BSUBPOLYAMSYN-PWY
PWY-1881
SUCROSEUTIL2-PWY
PWYQT-4429
PWY-5973
PWY-3801
PWY-5155
PWY-6153
PWY-7247
PWY-5989
ANAPHENOXI-PWY
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
PWY-5785
PWY-7096
ANARESP1-PWY
PWY-6893
PWY-1622
PWY-6932
PWY-6894
FERMENTATION-PWY
PWY-6896
PWY-6748
PWY-6897
PWY-6012-1
PWY66-400
PWY-6910
PWY-5988
DENITRIFICATION-PWY
PWY-6891
PWY-6892
PWY-6018
PWY-7084
SORBDEG-PWY
PWY-5084
PWY-7431
PWY0-1535
GLYCLEAV-PWY
NONMEVIPP-PWY
PWY-7221
GLYCINE-SYN2-PWY
AMMOXID-PWY
COA-PWY
PWY-6012
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6987
CYSTSYN-PWY
PWY-7381
PWY-1269
PWY0-501
PWY0-522
PWY-6605
P121-PWY
PWY0-1264
PWY-6984
HEME-BIOSYNTHESIS-II
PWY0-1021
PWY0-1415
PWY-7250
PWY0-862
GLUCONEO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7003
PWY-6613
2PHENDEG-PWY
GLYCOLYSIS
PWY-5783
GALACTITOLCAT-PWY
PWY-2201
PWY-6038
PWY-6131
PWY-46
PWY-6622
GALACTARDEG-PWY
NONOXIPENT-PWY
PUTDEG-PWY
GLUCARDEG-PWY
HEMESYN2-PWY
PWY-6374
GLYSYN-PWY
P302-PWY
LEUSYN-PWY
PYRUVDEHYD-PWY
ALANINE-VALINESYN-PWY
SERSYN-PWY
PWY-5971
PWY-4621
PWY-5437
KDO-LIPASYN-PWY
PWY-7315
PWY-7335
PWY-5674
THIOREDOX-PWY
PWY0-1309
VALSYN-PWY
PWY-6759
PWY-5194
PWY-6744
MANNIDEG-PWY
FUCCAT-PWY
PWY-5653
PWY66-21
PWY0-1315
PWY-5276
MENAQUINONESYN-PWY
ILEUSYN-PWY
GLYCEROLMETAB-PWY
GALACTCAT-PWY
TRNA-CHARGING-PWY
PWY0-461
PWY66-162
RIBOKIN-PWY
PWY-7367
PWY-4261
ETOH-ACETYLCOA-ANA-PWY
PWY-6700
GLNSYN-PWY
THISYN-PWY
PHOSPHONOTASE-PWY
PWY-6895
PWY-5480
PYRIDOXSYN-PWY
PWY-6284
PWY-6151
PWY-6285
PWY-5137
METSYN-PWY
PWY-7346
PLPSAL-PWY
PWY-6071
HISTSYN-PWY
PWY-5358
PWY0-901
GLUCARGALACTSUPER-PWY
PWY0-1314
PWY-7181
PWY-5913
PWY0-1295
PWY-6184
PWY-5838
PWY-6183
PWY-6675
PWY-5352
PWY-5861
PWY-7353
COLANSYN-PWY
PWY-6890
PWY-5277
PWY-7180
PWY-6415
PWY-7013
DISSULFRED-PWY
PWY3DJ-35471
PANTO-PWY
PWY-6130
PWY-5485
PWY-5493
PWY-7193
PWY0-1312
SO4ASSIM-PWY
HSERMETANA-PWY
PWY-7377
PWY-6348
PWY-6961
PWY-6357
ACETATEUTIL-PWY
PWY-5340
PWY0-321
PWY-6907
SULFATE-CYS-PWY
GOLPDLCAT-PWY
PWY-2301
PWY0-1313
CARNMET-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
GLUCOSE1PMETAB-PWY
LPSSYN-PWY
GLUTDEG-PWY
PWY-6385
PROSYN-PWY
PWY-5669
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
TREDEGLOW-PWY
GLUCUROCAT-PWY
PWY-5686
PWY-6612
PWY-5509
ARGDEGRAD-PWY
PWY0-1297
PWY-5508
PWY0-1298
CITRULLINE-DEG-PWY
PWY0-845
PWY-4381
BRANCHED-CHAIN-AA-SYN-PWY
PROUT-PWY
NAGLIPASYN-PWY
PANTOSYN-PWY
