PWY-5453
PWY-7185
THREONINE-DEG2-PWY
OXIDATIVEPENT-PWY
ANAGLYCOLYSIS-PWY
PWY-7411
PWY-3982
SUCROSEUTIL2-PWY
ASPARAGINE-DEG1-PWY
PWY-6374
PWY-6700
PWY-7227
PWY-7209
ARABCAT-PWY
ASPASN-PWY
PWY0-1317
PHENYLALANINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY-6759
PWY-5659
PWY-7220
1CMET2-PWY
IDNCAT-PWY
GALACTARDEG-PWY
PWY-6142
OANTIGEN-PWY
PWY-7224
PWY4FS-8
GLUTAMINEFUM-PWY
HOMOSER-THRESYN-PWY
GALACTUROCAT-PWY
PWY-6683
PWY-7226
PWY-5026
ACETATEUTIL-PWY
PWY-5785
BSUBPOLYAMSYN-PWY
PWY-6890
PWY-7222
PWY-2201
PWY-5676
PWY66-21
PWY0-1466
PWY-6507
PWY-6163
PWY-5852
PWY-6385
PWY-5886
CARNMET-PWY
PWY-7221
PWY-6910
GLUCOSE1PMETAB-PWY
DISSULFRED-PWY
PWY-5350
PWY-7367
PWY-3801
PPGPPMET-PWY
PWY-7176
PWY-6618
PWY-7353
PWY-6579
PARATHION-DEGRADATION-PWY
PWY-5143
PWY-6897
PWY-5669
PWY-5057
FUCCAT-PWY
LIPA-CORESYN-PWY
PWY0-162
PWY-1622
PWY-5971
ENTNER-DOUDOROFF-PWY
PWY-5489
PWY-7003
PWY-5783
PWY-5490
PWY0-845
PWY-6609
PWY0-1321
PWY-7343
PWY-6038
PWY-7308
PWY0-1391
PWY-6823
PWY3O-440
PWY-4261
GLUCONSUPER-PWY
GLUCARGALACTSUPER-PWY
PWY-6268
SERDEG-PWY
TCA-GLYOX-BYPASS
GLYCOGENSYNTH-PWY
PWY-5861
SUCSYN-PWY
PWY-5194
PWY-6854
PWY-6756
PWY0-1182
PWY0-1535
PWY-6675
ANARESP1-PWY
ENTBACSYN-PWY
PWY-7118
PWY0-1298
PWY-7200
GLUT-REDOX-PWY
PWY-6333
PWY0-1305
PWY-6518
PENTOSE-P-PWY
PWY-6330
PWY-6151
PWY-3781
PWY-7183
CITRULLINE-DEG-PWY
ASPARAGINESYN-PWY
PWY-5768
PWY-5028
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUCARDEG-PWY
PWY0-501
GLUTSYN-PWY
PWY-5076
PWY0-301
PWY-5269
POLYISOPRENSYN-PWY
PWY0-781
PWY-6617
KDO-NAGLIPASYN-PWY
SERSYN-PWY
PWY-6613
GLYCOLYSIS-E-D
PWY0-1309
PWY0-1297
PWY-5486
SORBDEG-PWY
PWY-2661
PWY-7247
PWY-6018
PWY-5512
TREDEGLOW-PWY
PWY3O-210
PWY-5480
PWY0-862
GLUCONEO-PWY
PWY0-1319
PWY-3001
PWY-5661-1
GLUTORN-PWY
RIBOSYN2-PWY
PWY-7395
PWY0-1301
PWY4LZ-257
PWY-4921
PWY-7400
GLYSYN-PWY
PWY-6892
SO4ASSIM-PWY
NAGLIPASYN-PWY
SER-GLYSYN-PWY
PWY-6126
ARGSYNBSUB-PWY
AST-PWY
PWY-6758
PWY-6708
PWY-6984
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-5667
PWY-3
ARGSYN-PWY
GLYSYN-THR-PWY
PWY0-1299
CYSTSYN-PWY
ILEUSYN-PWY
PWY0-1353
PEPTIDOGLYCANSYN-PWY
PWY-101
PUTDEG-PWY
GLYCINE-SYN2-PWY
PWY-5436
PWY-6952
PWY-7472
PWY-7082
GLYCOCAT-PWY
HISDEG-PWY
PWY-6612
PWY-6737
PWY-5437
DAPLYSINESYN-PWY
RHAMCAT-PWY
FERMENTATION-PWY
METSYN-PWY
PWY-5509
PWY-5084
SALVADEHYPOX-PWY
PWY-5989
PWY-6751
PYRUVDEHYD-PWY
PWY-7013
GLUCUROCAT-PWY
P163-PWY
PWY-7377
GLYCLEAV-PWY
PWY-5941
PWY-7211
PWY-5347
PWY-6512
PWY0-1296
PWY0-1507
PWY-5493
PWY-6523
PWY-5485
PWY-7180
PWY-6122
PWY-5461
PWY0-1295
PWY0-1312
PWY-7181
PWY-5988
COA-PWY
PWY-7344
FAO-PWY
PWY0-1264
PWY0-166
P4-PWY
PWY-5913
PWY-6932
PWY-5025
PWY0-461
PWY-6164
PWY-4341
PWY-7380
PWY-2301
PLPSAL-PWY
DETOX1-PWY
PWY-46
PWY0-1324
PWY-7193
PWY-6784
PWY-6961
PWY-5755
PWY0-1314
PWY0-1477
GLUGLNSYN-PWY
PWY-3161
GLUAMCAT-PWY
PWY-5668
PWY-5653
PWY66-162
PWY4FS-7
PWY-7250
PWY-5382
PHOSLIPSYN-PWY
PWY-7194
PWY0-1334
PWY-7335
AMMOXID-PWY
PWY-6969
LIPASYN-PWY
VALDEG-PWY
UDPNAGSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5197
PWY0-1545
PWY0-1021
PWY0-1335
PWY-5482
PWY-7219
PWY-6357
PWY-5703
PWY-6599
PWY-6901
PWY-6902
PWY-6348
PWY-6620
HOMOSERSYN-PWY
PWY-6121
GLUTSYNIII-PWY
PWY-6772
PWY0-1329
PWY0-1355
PWY3DJ-35471
PWY0-1261
HISTSYN-PWY
PWY-6748
PWY-7184
PWY66-422
PYRIDNUCSAL-PWY
PWY-7187
FESULFOX-PWY
PWY-7248
PHOSPHONOTASE-PWY
DENITRIFICATION-PWY
GLUTAMINDEG-PWY
PWY0-541
PWY-5901
PWY-6527
PWY-6125
PWY-7084
PWY-3821
PWY-5508
THRESYN-PWY
PWY-5340
PWY0-901
PWY-5686
PWY-6896
PWY-6353
PWY-1801
PWY0-1356
MANNCAT-PWY
PWY-6894
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6608
PWY0-1544
PWY-7229
TYRFUMCAT-PWY
PWY-6893
TRNA-CHARGING-PWY
PWY-4621
PWYQT-4429
PWY0-522
PWY-6131
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1881
PWY-6277
PWY-6614
PWY-7054
PWY-6147
NONOXIPENT-PWY
GLCMANNANAUT-PWY
LEUSYN-PWY
PWY0-1241
P121-PWY
P283-PWY
PWY0-662
PWY-5674
PHESYN
XYLCAT-PWY
TRPSYN-PWY
PWY-40
ALADEG-PWY
PWY-7228
THISYN-PWY
ILEUDEG-PWY
GLUTDEG-PWY
VALSYN-PWY
SALVPURINE2-PWY
PWY-5277
PWY-6282
PWY-1001
CODH-PWY
PWY-5352
PWY-6611
PWY-7199
PWY0-823
ASPARTATE-DEG1-PWY
PWY-6012-1
PWY-7315
KDOSYN-PWY
PWY-7179
DTDPRHAMSYN-PWY
PWY-5360
PWY-7089
PWY-5386
UBISYN-PWY
GLYCOLYSIS
PROUT-PWY
PWY-6012
PWY-5155
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
PANTO-PWY
HOMOSER-METSYN-PWY
PWY-4121
PWY-7312
GLUTATHIONESYN-PWY
ECASYN-PWY
PWY0-381
ASPARTATESYN-PWY
PWY-4081
ETOH-ACETYLCOA-ANA-PWY
PWY-5123
PWY-7346
PWY-7242
PWY-6605
PWY0-1479
PWY-5276
NONMEVIPP-PWY
MANNIDEG-PWY
PROSYN-PWY
PWY-5358
PWY-6118
SULFATE-CYS-PWY
TCA
PWY-6387
PWY-1269
NAD-BIOSYNTHESIS-II
PWY3O-4106
FASYN-ELONG-PWY
PWY-5111
PWY66-400
GLYCEROLMETAB-PWY
PYRUVOX-PWY
PWY-6744
PWY-7197
PWY-7208
GLYOXYLATE-BYPASS
ARGDEGRAD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5188
PWY-7205
PWY66-398
PWY-5148
PWY-5837
PWY-5326
PWY-6415
PWY-5656
ARO-PWY
PWY-6543
SAM-PWY
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
PWY0-1313
PANTOSYN-PWY
PWY0-1325
PWY-5695
