CITRULLINE-DEG-PWY
PWY-5920
PWY0-301
PWY-5918
ARGDEGRAD-PWY
PWY-1881
PWY-6353
PWY-4921
PWY-6772
PWY-6543
PWY-6125
DENOVOPURINE2-PWY
PWY-7184
PWY-7187
PWY-841
PWY-6517
PWY-7228
GLUCONSUPER-PWY
PWY-6579
PWY-6123
PWY-7209
VALDEG-PWY
ECASYN-PWY
PWY-5340
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
DISSULFRED-PWY
PWY-5360
PWY-6415
PWY-1042
PWY3DJ-35471
COLANSYN-PWY
PWY-6984
OANTIGEN-PWY
PWY0-522
PWY-6932
SO4ASSIM-PWY
METSYN-PWY
PWY0-1298
NADPHOS-DEPHOS-PWY-1
PWY-7219
ARO-PWY
HOMOSER-THRESYN-PWY
NONOXIPENT-PWY
COMPLETE-ARO-PWY
PWY-6131
PWY-6675
XYLCAT-PWY
ALL-CHORISMATE-PWY
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
PWY0-1315
SER-GLYSYN-PWY
PWY-7003
TRNA-CHARGING-PWY
PWY-5971
SULFATE-CYS-PWY
PWY-6012
NONMEVIPP-PWY
ARGSYNBSUB-PWY
PWY0-166
SUCSYN-PWY
PWY66-400
GLUCONEO-PWY
GLUTORN-PWY
KDO-NAGLIPASYN-PWY
FUCCAT-PWY
PWY-6038
LPSSYN-PWY
PWY0-501
GLUCARDEG-PWY
ANAEROFRUCAT-PWY
PWY-5084
CARNMET-PWY
PWY-6535
PWY-6507
PYRUVDEHYD-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
1CMET2-PWY
THIOREDOX-PWY
PWY-6614
PWY-7200
PWY-5766
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
ARABCAT-PWY
PWY0-862
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6387
KDO-LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
AST-PWY
PWY-4081
FAO-PWY
PWY-6385
ACETOACETATE-DEG-PWY
NAGLIPASYN-PWY
PWY-5794
FASYN-ELONG-PWY
COA-PWY
PWY-5535
PWY-7401
P142-PWY
PWY-5358
PWY-5676
PWY0-541
PWY-7096
PLPSAL-PWY
PWY-5653
PWY-7179
PYRIDNUCSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6700
PWY-5989
ILEUDEG-PWY
PWY-5747
PWY0-1309
PWY0-42
PYRIDOXSYN-PWY
PUTDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-40
PWY0-823
PWY-7185
PWY0-1299
PWY-5973
PWYQT-4429
PWY-46
PWY-5155
PANTO-PWY
2PHENDEG-PWY
PWY-6147
PWY-5188
PWY-3781
SAM-PWY
PWY-5674
PWY0-1264
PWY0-1391
PWY-6756
PWY-4621
PWY-7431
PWY-6744
PWY-6759
PWY-6153
PWY-6151
PWY-6190
DAPLYSINESYN-PWY
PWY-5785
PWY-6784
PWY0-1319
PWY0-1479
PWY-5667
PWY-5686
PWY-6107
PWY-5269
PWY-7242
PWY0-1545
PWY-6622
PWY4FS-7
PWY0-1241
PWY-6902
GALACTUROCAT-PWY
PWY4FS-8
PWY-7247
PWY-5668
HOMOSER-METSYN-PWY
GLYCINE-SYN2-PWY
PWY-5509
GLYCLEAV-PWY
COBALSYN-PWY
KETOGLUCONMET-PWY
TRPSYN-PWY
PWY-4341
IDNCAT-PWY
PWY-5386
PWY-7411
PWY-6609
PWY-7417
PWY-5276
PWY66-162
PWY-6620
PWY-6599
PWY-7199
PWY0-662
SALVPURINE2-PWY
PWY0-1433
PWY-6523
SERDEG-PWY
PROSYN-PWY
PWY-5437
PWY-5143
GALACTARDEG-PWY
PWY0-1314
PWY-6012-1
GALACTITOLCAT-PWY
PWY-7400
PWY-6018
ARGSYN-PWY
TRESYN-PWY
TYRFUMCAT-PWY
PWY-5783
PWY-5988
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
PWY-6963
GLUTSYN-PWY
PWY-5189
GLUTSYNIII-PWY
PWY-7194
ASPARAGINE-BIOSYNTHESIS
PWY0-1324
PWY0-1335
PWY0-1329
PWY-7308
PWY0-1353
PWY-5481
PWY-3801
PYRUVOX-PWY
SUCROSEUTIL2-PWY
FESULFOX-PWY
PWY0-1352
PWY0-1321
PWY0-1347
PWY-5025
PWY0-1348
PWY-3161
PWY0-1336
PWY0-1334
PWY-6910
PWY-5656
PWY-6897
PWY0-1355
PWY-6896
PWY-6617
PWY-6894
PWY0-1356
PWY-6893
PWY-5326
PWY-6892
PWY-6891
PWY-4381
PWY-5194
PWY-5123
PWY-5350
PWY-6118
PHOSPHONOTASE-PWY
PWY-7377
HOMOSERSYN-PWY
PWY-7013
PARATHION-DEGRADATION-PWY
P121-PWY
PWY-6605
PWY-5489
PWY-5490
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6618
PWY-4041
PWY-6611
PWY-5277
PWY-5148
PWY-6952
GLUT-REDOX-PWY
PWY-5352
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PWY-5697
PWY-5698
PWY-5831
PWY-5705
PWY0-1466
PWY-5694
PWY-5833
PWY-1001
PWY0-1182
GLYCOLATEMET-PWY
PWY-2661
ALANINE-VALINESYN-PWY
PWY0-41
PWY-7193
PWY-6124
PWY-6890
PWY-7353
PWY0-1312
PWY-5480
PWY-5600
PWY-1722
PWY-6961
PWY-6028
PWY-2201
PWY-7180
PWY-6587
PWY-6183
ETOH-ACETYLCOA-ANA-PWY
PWY-6184
PWY-6613
PWY0-1295
PWY0-1317
PWY-7181
MANNIDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-3982
PWY-5901
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
ENTBACSYN-PWY
P2-PWY
PWY-5675
PWY-5508
LIPA-CORESYN-PWY
PWY-6748
KDOSYN-PWY
DENITRIFICATION-PWY
PYRIDNUCSAL-PWY
PWY0-1535
PWY0-1338
GALACTCAT-PWY
PWY-5837
PWY-6708
GLUTAMINDEG-PWY
RIBOKIN-PWY
VALSYN-PWY
ILEUSYN-PWY
PWY-5057
PWY0-1261
PWY-6121
GLUAMCAT-PWY
PWY-6122
PWY-2161
PWY-7335
TREDEGLOW-PWY
PWY-7315
TRPIAACAT-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7367
HSERMETANA-PWY
PWY-7054
MENAQUINONESYN-PWY
CYSTSYN-PWY
PWY0-1477
PWY-6737
PWY-5941
GLYCOCAT-PWY
PWY66-422
PWY-5485
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5482
PWY-6268
PWY-1861
PWY-5913
PWY-7183
PWY-6969
PWY-7221
PWY-6964
PWY-5695
GLNSYN-PWY
P105-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY66-398
TCA
GLYOXYLATE-BYPASS
RHAMCAT-PWY
4AMINOBUTMETAB-PWY
FERMENTATION-PWY
PWY0-845
DETOX1-PWY
PWY-6612
MANNCAT-PWY
PWY-7227
PWY-7220
FUC-RHAMCAT-PWY
PWY-7224
ANARESP1-PWY
GLUCUROCAT-PWY
PWY-4261
PWY-7226
PWY-5852
PWY-7222
GLCMANNANAUT-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PPGPPMET-PWY
PWY-6050
PWY-6608
GLYCEROLMETAB-PWY
PWY-3821
PWY-5493
PWY-7250
PWY0-1021
PWY-6527
PWY-7346
PWY-2301
PWY-5659
PWY-6907
PWY-66
PWY0-381
PWY-7344
PWY-5755
ACETATEUTIL-PWY
P41-PWY
ENTNER-DOUDOROFF-PWY
ALADEG-PWY
GLYCOLYSIS
PWY-5100
OXIDATIVEPENT-PWY
RUMP-PWY
PWY-1622
GLUCARGALACTSUPER-PWY
GLYSYN-PWY
PWY-6895
PWY-7248
THISYN-PWY
PWY0-461
PWY-5861
PWY-5028
UBISYN-PWY
PWY-5886
PENTOSE-P-PWY
PWY-6901
HISDEG-PWY
PWY0-1297
PWY0-1507
PWY-5669
PWY-7380
PHESYN
BRANCHED-CHAIN-AA-SYN-PWY
TYRSYN
POLYISOPRENSYN-PWY
PWY-6164
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-6536
PWY-5838
PWY-5483
PWY-6537
PWY-6823
PWY0-1313
GLYSYN-THR-PWY
PWY-3282
PWY66-21
PWY-5436
GLUTATHIONESYN-PWY
PWY0-162
PWY0-1301
PWY-7211
PWY-6357
PWY-6126
AMMOXID-PWY
PWY-6348
PWY-7082
PWY-6751
PWY0-901
SORBDEG-PWY
SERSYN-PWY
PWY-7084
PWY-4121
PWY-7229
PWY-6163
PWY-7205
PWY-6277
PWY-7176
PWY-6512
PWY-7197
AMMASSIM-PWY
PWY-1269
PWY-6758
PWY-5111
PWY-5505
PWY-5382
P283-PWY
