CITRULLINE-DEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5482
PWY-6618
PWY-2161
ARGDEGRAD-PWY
PWY-4921
PWY-6611
PWY-5148
GLUCONSUPER-PWY
PWY-6587
FAO-PWY
PWY-5698
ETOH-ACETYLCOA-ANA-PWY
PWY-5705
PWY-7180
GLYCOLATEMET-PWY
PWY-7179
PWY-6984
PWY0-522
PWY-1622
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY0-41
PWY-5901
ENTBACSYN-PWY
PWY-5921
CYSTSYN-PWY
PWY-5971
PWY0-501
PWY0-1477
PWY-5084
PWY-6268
PYRUVDEHYD-PWY
THIOREDOX-PWY
PWY-7183
PWY-6374
KDO-LIPASYN-PWY
PWY-7221
PWY-5350
FASYN-ELONG-PWY
P2-PWY
PWY-5989
PWY-5508
PWY-7250
PWY0-1021
PWY-7395
PWY-5973
GLYSYN-PWY
PWY0-461
PWY0-862
PWY-6012
P142-PWY
PWY-7096
PWY0-1261
GLUAMCAT-PWY
PWY-3781
PWY-5674
PWY-4621
PWY-6012-1
PWY-7226
PWY-7227
PWY-5481
GLYCOGENSYNTH-PWY
GLYCINE-SYN2-PWY
PWY-3801
GLYCLEAV-PWY
PWY-6038
PWY-7343
PWY0-1264
GLUCOSE1PMETAB-PWY
PWY-6523
PWY-6944
PWY-6737
PWY-5941
PWY-6018
PWY66-422
PWY-46
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-5988
PWY-5143
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY-5913
PWY-6969
PWY0-1334
PYRUVOX-PWY
P105-PWY
PWY0-1321
PWY0-1355
PWY66-398
PWY-5669
PWY0-1356
PHESYN
TCA
GLYOXYLATE-BYPASS
TYRSYN
PWY-1861
FERMENTATION-PWY
PWY-6536
ANARESP1-PWY
PWY-6537
BETA-ALA-DEGRADATION-I-PWY
SORBDEG-PWY
PWY-1881
PWY-5057
PWY0-1466
PWY-3821
PWY-6907
PWY-6527
PWY-6019
PWY-7346
PWY-5340
PWY-5659
PWY-66
PWY-7344
PWY-7248
PWY-6932
PWY-5028
SO4ASSIM-PWY
PPGPPMET-PWY
HISDEG-PWY
PWY0-1507
PWY-7380
PWY0-901
PWY-5437
PWY-5676
SERSYN-PWY
PWY-6163
PWY-7205
PWY-7176
PWY-7197
ILEUDEG-PWY
PWY-5111
PWY0-1309
ASPARTATE-DEG1-PWY
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
4AMINOBUTMETAB-PWY
PWY0-845
PWY-6612
ASPARAGINESYN-PWY
GLUCUROCAT-PWY
ASPARAGINE-DEG1-PWY
GLCMANNANAUT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7219
GALACTUROCAT-PWY
HOMOSERSYN-PWY
DISSULFRED-PWY
HOMOSER-THRESYN-PWY
PWY0-381
PWY-4121
GOLPDLCAT-PWY
PWY-7247
ACETATEUTIL-PWY
P283-PWY
P41-PWY
PWY-6675
PWY-5100
GLUCARGALACTSUPER-PWY
HOMOSER-METSYN-PWY
THISYN-PWY
SALVADEHYPOX-PWY
PENTOSE-P-PWY
PWY-5695
PWY0-1544
PWY-6901
PWY0-1297
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PANTOSYN-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PROUT-PWY
PWY-5686
PWY0-1479
PWY0-162
PWY-6543
PWY-7229
PWY-6277
PWY-7411
PWY-7187
AMMASSIM-PWY
THRESYN-PWY
SERDEG-PWY
PWY-3001
GALACTITOLCAT-PWY
PWY-5920
PWY0-1314
PWY-5918
PWY-6353
PWY-7228
OXIDATIVEPENT-PWY
PWY-6608
PWY-6579
ASPASN-PWY
NONOXIPENT-PWY
PWY0-1241
TCA-GLYOX-BYPASS
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-7208
PWY0-1325
NONMEVIPP-PWY
PWY-5360
GLUTORN-PWY
PWY-6415
XYLCAT-PWY
SUCSYN-PWY
PWY-7400
GLUCONEO-PWY
PWY3DJ-35471
COLANSYN-PWY
ARGSYN-PWY
OANTIGEN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-7472
PWY0-1298
ARO-PWY
COMPLETE-ARO-PWY
PWY-5783
SER-GLYSYN-PWY
GLUTSYNIII-PWY
SULFATE-CYS-PWY
GLUTAMINDEG-PWY
PWY-7194
CARNMET-PWY
PWY0-1324
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6502
GLYCOLYSIS-E-D
AST-PWY
PWY-6164
1CMET2-PWY
PWY-6614
PWY-5358
PWY0-541
PLPSAL-PWY
ARABCAT-PWY
PWY0-1296
PWY-4381
SHIKIMATEDEG-PWY
PWY-5194
MANNCAT-PWY
LEUSYN-PWY
PWY-4041
PWY-6952
PWY-6387
GLUT-REDOX-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2661
ALANINE-VALINESYN-PWY
MANNIDEG-PWY
PWY0-1317
NAGLIPASYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY4FS-7
PWY-6118
COA-PWY
PWY4FS-8
THREONINE-DEG2-PWY
PWY-5668
THRDLCTCAT-PWY
PWY-5509
PYRIDNUCSYN-PWY
TRPSYN-PWY
LIPA-CORESYN-PWY
PWY-7199
PYRIDOXSYN-PWY
PWY0-42
KDOSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1535
GALACTCAT-PWY
PWY-2201
PWY0-662
VALSYN-PWY
PWY-6535
ILEUSYN-PWY
PWYQT-4429
GLUDEG-I-PWY
PWY-5155
GLUTAMATE-SYN2-PWY
PANTO-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY-6147
PWY-6121
PWY-6122
SAM-PWY
ENTNER-DOUDOROFF-PWY
PWY-6507
VALDEG-PWY
PWY-7242
RUMP-PWY
PWY0-1391
TRESYN-PWY
PWY-6617
PWY-6151
DAPLYSINESYN-PWY
PWY-7335
PWY-5785
PWY0-1319
PWY-5667
PWY-7367
PWY-6902
HSERMETANA-PWY
MENAQUINONESYN-PWY
PWY-5386
PWY-5849
PWY-6609
PWY-6620
PWY-7377
PWY-6599
PWY-5839
SALVPURINE2-PWY
PWY-6130
GLNSYN-PWY
PWY-7013
PWY-5277
PROSYN-PWY
RHAMCAT-PWY
PWY-5352
DETOX1-PWY
PWY-4261
PWY-6131
HISTSYN-PWY
PWY-7003
PWY-5831
PWY66-162
GLYCEROLMETAB-PWY
PWY-5833
PWY-5493
ACETOACETATE-DEG-PWY
PWY-5755
ALADEG-PWY
TYRFUMCAT-PWY
PWY-6890
PWY-7353
PWY-7089
PWY-5189
PWY-5188
GLYCOCAT-PWY
PWY0-1312
PWY-5886
PWY-5480
PWY-5600
PWY0-1295
PWY-5461
PWY-7181
PWY0-1313
PWY66-21
PWY-5675
PWY0-1299
PWY-6748
PWY-6700
DENITRIFICATION-PWY
PWY0-1301
PWY-6050
RIBOSYN2-PWY
PWY-6357
PWY-6348
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-5837
PWY-6892
PWY-5123
PWY-7237
PHOSPHONOTASE-PWY
P562-PWY
P121-PWY
PWY-5485
PWY-6605
PWY0-1415
PWY-6373
HEMESYN2-PWY
TREDEGLOW-PWY
HEME-BIOSYNTHESIS-II
