PWY-7346
PWY-7209
PWY-7343
ASPASN-PWY
PWY-6827
PWY-5659
PWY-5485
ECASYN-PWY
PWY-66
PWY-5482
PWY-7208
PWY0-1319
PWY66-422
TREDEGLOW-PWY
PWY0-1325
PWY-5667
PWY0-1301
PWY-5360
PWY4FS-7
PWY-6050
PWY-6415
PWY-6357
CYSTSYN-PWY
PWY4FS-8
PWY-7344
PWY-6348
SAM-PWY
PWY3DJ-35471
PWY-5148
COLANSYN-PWY
PWY0-1313
PWY0-1477
METSYN-PWY
PUTDEG-PWY
PWY-46
PWY-5347
PWY0-1299
P4-PWY
PWY-7183
PWY0-781
CITRULLINE-DEG-PWY
PWY-7221
PWY0-1298
PWY-5695
ARO-PWY
ARGDEGRAD-PWY
P163-PWY
COMPLETE-ARO-PWY
PWY-7377
PWY-5028
GLUCONSUPER-PWY
PWY-6784
SER-GLYSYN-PWY
PWY-6608
PWY0-301
SULFATE-CYS-PWY
PWY0-166
PWY-6130
PWY-7242
GLUTATHIONESYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6512
LPSSYN-PWY
HISDEG-PWY
PWY-6758
PWY-5364
PPGPPMET-PWY
PWY-5382
PYRUVDEHYD-PWY
PWY0-1507
PWY-6772
PWY-4041
PWY-7200
THIOREDOX-PWY
GLYCOLYSIS-E-D
KDO-LIPASYN-PWY
PWY-7226
P562-PWY
PWY-7222
P142-PWY
PWY-7224
PWY-6823
PWY-5674
PWY-7227
FAO-PWY
PWY-7411
PWY-4621
PWY-7220
BETA-ALA-DEGRADATION-I-PWY
PWY-7417
PWY-5277
GLYSYN-THR-PWY
PWY-6038
PWY-6744
PWY-5436
PWY-5352
PWY-6759
SERDEG-PWY
PWY-4341
PWY-5276
HISTSYN-PWY
PWY-7237
PWY-7193
PWY-7250
AMMOXID-PWY
PWY-6523
PWY0-1021
PWY-7082
PWY-1622
IDNCAT-PWY
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-6910
PWY0-901
GLYCLEAV-PWY
PWY-6163
PWY0-461
PWY-7353
PWY-6012
PWY-6897
GLUCARDEG-PWY
PWY-6987
GALACTARDEG-PWY
PWY0-501
PWY-7381
PWY-5669
TRPIAACAT-PWY
PHESYN
TYRFUMCAT-PWY
TYRSYN
PWY-7395
PWY-7181
PWY-5783
PWY-6164
PWY-6387
PWY-5971
PWY-6984
PWY-1269
PWY-3982
FASYN-ELONG-PWY
PWY0-522
PWY-6536
PEPTIDOGLYCANSYN-PWY
PWY-6537
PWY0-862
PWY-6142
GLUGLNSYN-PWY
SORBDEG-PWY
PWY-5989
ARABCAT-PWY
PWY-6963
PWY-5675
PWY-5973
PWY-6748
FESULFOX-PWY
DENITRIFICATION-PWY
PWY0-1544
PWY-6282
PWY-6932
PROUT-PWY
PWY-6385
PWY-7096
COA-PWY
PWY-6012-1
PWY-7206
PWY-6713
GLYCINE-SYN2-PWY
PWY-5326
PWY-6620
PWY-7185
PWY-6599
PWY0-1264
PWY-5676
PWY-5350
PWYQT-4429
GLYCOCAT-PWY
PWY-40
PWY-6018
PWY0-823
PWY0-1338
ASPARAGINESYN-PWY
PARATHION-DEGRADATION-PWY
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6147
PWY-7219
PWY-5489
PWY-5490
PWY-5988
PWY-7310
ASPARAGINE-BIOSYNTHESIS
PWY-7247
HOMOSER-THRESYN-PWY
GLUTAMINEFUM-PWY
PWY-5437
PWY-6153
GLUTSYN-PWY
PWY-4121
PWY-5785
PWY-5837
PWY0-1353
PWY-7013
PWY-5386
PWY-2161
PWY-7197
SALVPURINE2-PWY
PWY0-1334
PWY-6614
PWY-7184
LEUSYN-PWY
PWY0-1335
PWY0-1329
PWY-7187
P283-PWY
GALACTUROCAT-PWY
PWY-5913
PYRUVOX-PWY
BSUBPOLYAMSYN-PWY
PWY0-42
PWY0-1321
CARNMET-PWY
PWY-6507
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1355
PWY-6902
GLUTDEG-PWY
KETOGLUCONMET-PWY
PWY0-1241
PWY0-1356
PWY0-1182
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7054
TRESYN-PWY
PROSYN-PWY
PWY-6961
PWY-5493
PWY-3781
PWY-5941
GLYCOGENSYNTH-PWY
PWY-3801
SUCROSEUTIL2-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1312
GLUCOSE1PMETAB-PWY
PWY-5189
PWY-5600
ARGSYN-PWY
PWY-5188
PWY-6896
PWY-7180
UDPNAGSYN-PWY
PWY-6894
GLUTSYNIII-PWY
PWY-6893
PWY-901
PWY-6737
GLUTAMINDEG-PWY
PWY-5162
PWY-7194
RIBOSYN2-PWY
PWY-6587
PWY0-1324
PWY-5461
PWY-1042
PWY-5123
PWY-6892
DAPLYSINESYN-PWY
PWY-6891
PWY0-1415
PWY-5480
HEMESYN2-PWY
P121-PWY
PHOSPHONOTASE-PWY
PWY-4381
HEME-BIOSYNTHESIS-II
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
PWY-5194
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
AST-PWY
PWY-4081
PWY-6618
PWY-6123
PWY66-162
PWY-6611
PWY66-21
NONMEVIPP-PWY
MANNIDEG-PWY
HOMOSERSYN-PWY
PWY-5358
PWY-5698
PWY-5697
PWY-2301
PWY-7179
PWY-6952
PWY-5705
LIPA-CORESYN-PWY
PWY0-1296
PWY0-1479
PWY-5694
GLUT-REDOX-PWY
PWY0-1261
KDOSYN-PWY
PWY-1001
PWY-6374
SALVADEHYPOX-PWY
GLUAMCAT-PWY
PWY0-1309
PWY-6609
PWY-6124
PWY-5661-1
GALACTCAT-PWY
NAGLIPASYN-PWY
RIBOKIN-PWY
PYRIDOXSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
MANNCAT-PWY
PWY0-1535
DHGLUCONATE-PYR-CAT-PWY
ILEUSYN-PWY
ILEUDEG-PWY
LIPASYN-PWY
PWY-7367
PWY-2661
PWY-7084
PWY0-1466
PWY-1801
1CMET2-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
FERMENTATION-PWY
PWY-2201
CODH-PWY
VALDEG-PWY
ANARESP1-PWY
PWY-7176
PWY-5340
PWY-7205
ALANINE-VALINESYN-PWY
PWY-5111
VALSYN-PWY
PWY-5057
SO4ASSIM-PWY
PWY-6613
PWY-7335
PWY-5901
CHOLINE-BETAINE-ANA-PWY
DISSULFRED-PWY
ENTBACSYN-PWY
PWY-7315
BETSYN-PWY
PWY-6543
PWY-6517
PWY0-541
PWY-6675
P2-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PLPSAL-PWY
MENAQUINONESYN-PWY
PWY-5964
4AMINOBUTMETAB-PWY
PWY-1881
PWY0-1546
PWY0-845
PWY-5686
PWY-6703
PWY-6612
PWY-5508
GLUCUROCAT-PWY
PWY-6700
COBALSYN-PWY
PWY0-1315
GLCMANNANAUT-PWY
PWY-5668
PWY-5509
FUCCAT-PWY
PWY0-1545
PWY-7199
PWY-5269
PWY-6268
PWY0-381
GOLPDLCAT-PWY
RHAMCAT-PWY
TRPSYN-PWY
SERSYN-PWY
ACETATEUTIL-PWY
DETOX1-PWY
GLUCARGALACTSUPER-PWY
PWY-6535
PWY-6895
PYRIDNUCSAL-PWY
PWY0-662
THISYN-PWY
GLUDEG-I-PWY
ARGSYNBSUB-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6944
POLYISOPRENSYN-PWY
GLUTORN-PWY
PWY-6284
PWY-6285
PHOSLIPSYN-PWY
NONOXIPENT-PWY
PWY-5766
PWY-6131
PWY-5143
PWY-7400
XYLCAT-PWY
PWY-5653
PANTO-PWY
GLYCOLYSIS
PYRIDNUCSYN-PWY
PWY-3282
ANAGLYCOLYSIS-PWY
PWY0-162
ALACAT2-PWY
PWY-7003
PWY-7211
PWY-5656
PWY-6890
PWY-6126
PWY66-400
GLUTAMATE-DEG1-PWY
PWY0-1061
PWY-6617
PWY3O-4106
PWY-6751
PWY-6121
NAD-BIOSYNTHESIS-II
SUCSYN-PWY
PWY-6122
PWY-7229
PWY-6183
PWY0-321
GLUCONEO-PWY
PWY-6277
PWY-5137
PWY-6969
AMMASSIM-PWY
PWY-6964
PWY-5505
GLNSYN-PWY
THRESYN-PWY
PWY-4261
GLYOXYLATE-BYPASS
PWY-3001
PWY-6107
PWY-5920
GLYCEROLMETAB-PWY
PWY-6184
PWY-5918
PWY0-1295
PWY-5755
PWY-6353
PWY-6907
PWY-6125
PWY0-41
DENOVOPURINE2-PWY
PWY0-1314
PWY-841
PWY-5886
ALANINE-SYN2-PWY
PWY-7228
PWY-6579
PWY-6572
