COA-PWY
PWY0-1561
PWY-5436
PWY-6038
PWY0-1546
PWY-6961
MANNIDEG-PWY
BSUBPOLYAMSYN-PWY
IDNCAT-PWY
PWY-6147
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6599
PWY-7395
PWY-5661-1
PWY-5155
PWY-5675
GLYCOGENSYNTH-PWY
PWY-3801
PWY-6512
FASYN-ELONG-PWY
PWY-5941
PWY-6758
NONOXIPENT-PWY
PWY-5382
PWY-6131
ARGSYN-PWY
GLYCOLYSIS
PWY-5653
PWY-7003
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY-5111
PWY-6153
PWY-5989
PWY-3781
PWY-6537
PWY-6142
PWY-2161
PWY-6151
PWY-7183
PWY-7194
PWY-5785
PWY0-1324
PWY-5973
PWY-5913
4AMINOBUTMETAB-PWY
MANNCAT-PWY
PWY-7514
DETOX1-PWY-1
GLUCARDEG-PWY
PWY66-400
PWY-6700
PWY-6944
TRNA-CHARGING-PWY
PWY0-1315
PWY-6374
PWY0-901
PWY-4381
FUCCAT-PWY
PWY-6163
PWY-6613
PWY-7197
PWY-1622
PYRIDOXSYN-PWY
PWY-7205
PWY0-1415
PWY-7545
PWY0-461
PWY-2201
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
PWY-5656
PWY-6282
PWY0-1568
PWY0-1261
SERSYN-PWY
PWY-2301
PWY0-1565
PWY-6018
PWY-6536
P121-PWY
PWY-7544
PWY0-1567
PWY0-1312
SUCROSEUTIL2-PWY
PWY-6605
PWY0-1309
LIPA-CORESYN-PWY
PWY-5600
PWY0-1466
KDOSYN-PWY
PWY0-1182
PWY-7180
PANTO-PWY
PWY-7509
PWY-5988
PWY-6535
ENTNER-DOUDOROFF-PWY
FERMENTATION-PWY
PWY-6012-1
OXIDATIVEPENT-PWY-1
GLUDEG-I-PWY
PWY-6587
ANARESP1-PWY
PWY-6012
CODH-PWY
GLUTAMATE-SYN2-PWY
PWY-5340
PWY-6894
PWY-5852
PWY-5084
THREONINE-DEG2-PWY
SO4ASSIM-PWY
PWY-6893
PWY0-501
PWY-5028
PWY-5766
THRDLCTCAT-PWY
PWY-7381
PWY-5480
PWY0-662
PHOSPHONOTASE-PWY
P283-PWY
ETOH-ACETYLCOA-ANA-PWY
DISSULFRED-PWY
HISDEG-PWY
PWY-5189
PWY-6987
PWY66-162
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5188
DENITRIFICATION-PWY
PWY66-21
PWY-6675
PWY0-1479
PWY-7176
PWY-7096
PWY-6121
PWY-5277
PWY-6122
TRESYN-PWY
PWY-6713
PWY-7206
PWY-5352
ALANINE-SYN2-PWY
PWY0-1264
PWY-701
PWY-7411
PWY0-42
PWYQT-4429
PWY-5358
PWY-4261
GLNSYN-PWY
PWY-6507
PWY-6543
PWY-5143
ASPARAGINE-BIOSYNTHESIS
PWY-6896
RIBOSYN2-PWY
PWY-7242
SALVPURINE2-PWY
GLUTAMINEFUM-PWY
GLUAMCAT-PWY
GALACTUROCAT-PWY
PWY-6517
GLUTDEG-PWY
GLUTSYN-PWY
PARATHION-DEGRADATION-PWY
PWY0-301
ASPARAGINESYN-PWY
PYRUVOX-PWY
SERDEG-PWY
PWY-5489
ASPARAGINE-DEG1-PWY
PWY-5493
PWY-5490
PWY-5485
GLYCOCAT-PWY
GALACTARDEG-PWY
GLUTSYNIII-PWY
SORBDEG-PWY
GALACTITOLCAT-PWY
KETOGLUCONMET-PWY
PWY0-1335
PWY-5783
PWY-1269
GLUCOSE1PMETAB-PWY
PWY0-1334
PWY0-541
PEPTIDOGLYCANSYN-PWY
PWY-1001
ARO-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5386
PWY-6050
PWY-6628
GLUT-REDOX-PWY
PWY0-1321
PWY0-1061
PLPSAL-PWY
PWY0-1355
AMMASSIM-PWY
FESULFOX-PWY
CARNMET-PWY
PWY0-1356
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
RHAMCAT-PWY
TYRSYN
PWY0-1329
SULFATE-CYS-PWY
PWY0-1353
PWY-6629
PWY-6932
PWY-5886
PWY-6630
COMPLETE-ARO-PWY
PWY-6385
PWY-5326
NAGLIPASYN-PWY
PWY-1881
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
PUTDEG-PWY
PWY-4041
PWY-6895
PWY-46
PWY-6902
PWY0-1241
GLUCONSUPER-PWY
THISYN-PWY
PHESYN
P2-PWY
PWY-5508
PWY0-162
PWY-5509
PWY-6907
POLYISOPRENSYN-PWY
PWY-6357
SAM-PWY
HOMOSERSYN-PWY
PWY-6579
PWY-6348
PWY-6608
PWY-7211
PWY0-1313
OANTIGEN-PWY
VALSYN-PWY
PWY0-1299
PWY-5669
GLYCEROLMETAB-PWY
ECASYN-PWY
PWY-6617
PWY-6772
METSYN-PWY
PWY-5901
PWY-5695
PWY-5350
PWY-7377
HEMESYN2-PWY
PWY-6164
ENTBACSYN-PWY
PWY-6612
PWY-5964
PWY-7193
PWY-7013
PWY-7367
PWY0-1319
FOLSYN-PWY
PWY-5667
HISTSYN-PWY
PWY-5269
PWY-7208
PWY-7310
PWY0-1545
PWY-7219
PWY-5698
PWY4FS-7
PWY-6910
PWY0-41
PWY-5834
PWY-7200
PWY-6890
SALVADEHYPOX-PWY
PWY4FS-8
PWY-7353
PWY0-166
PWY-5833
PWY-5668
NADPHOS-DEPHOS-PWY-1
PWY-6897
DTDPRHAMSYN-PWY
PWY0-1544
PWY-6387
PWY0-1297
PWY-6620
PWY0-1296
PWY-6183
GLYCOLATEMET-PWY
PWY-5697
PWY-6751
PWY-5705
PWY-5694
GLYCOLYSIS-E-D
PWY-6618
PROUT-PWY
PWY-3982
PWY-6107
PWY-6611
PWY-6184
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PYRIDNUCSYN-PWY
PWY-5148
PWY0-1325
PWY0-1295
PWY-7181
PWY-5360
PWY0-1314
PWY-6609
CITRULLINE-DEG-PWY
PWY-5918
PWY-5137
PWY-7179
ARGDEGRAD-PWY
PWY-5920
PWY-5123
HOMOSER-THRESYN-PWY
TREDEGLOW-PWY
PROSYN-PWY
PWY3O-4106
THIOREDOX-PWY
PWY-7209
GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1298
DAPLYSINESYN-PWY
PWY-5057
PWY0-381
PWY-6277
TRPSYN-PWY
PWY-6984
PWY0-522
GLCMANNANAUT-PWY
NAD-BIOSYNTHESIS-II
PWY0-845
PWY-5437
PWY-5461
PWY-6969
ACETATEUTIL-PWY
PWY-6285
PWY-5837
PWY-6268
P105-PWY
PWY-6284
PWY-7346
GLYOXYLATE-BYPASS
PWY-7343
PWY0-1338
PWY3DJ-35471
PWY-5659
PWY-6892
PWY0-1477
PWY-66
PWY-6415
PWY-6891
PWY-7184
CYSTSYN-PWY
PWY66-422
TYRFUMCAT-PWY
PWY-7185
COLANSYN-PWY
PWY0-862
PWY0-1021
FAO-PWY
PWY-6353
PWY-5971
PWY-7221
PWY-7344
PWY-5755
PANTOSYN-PWY
PWY0-1507
PPGPPMET-PWY
KDO-NAGLIPASYN-PWY
PWY-7199
KDO-LIPASYN-PWY
PWY-7187
LPSSYN-PWY
PWY-5482
PHOSLIPSYN-PWY
PWY-6523
PWY-6952
PWY-6823
PWY-5838
PWY-7226
PWY-6502
PWY-5861
PWY-7222
AST-PWY
MET-SAM-PWY
PWY-7250
PWY-7224
PYRUVDEHYD-PWY
ILEUDEG-PWY
GLUCUROCAT-PWY
PWY-7227
ARGSYNBSUB-PWY
LIPASYN-PWY
GALACT-GLUCUROCAT-PWY
P142-PWY
PWY-7220
PWY0-1301
GLUTORN-PWY
GLUCARGALACTSUPER-PWY
PWY-5676
PWY-5674
XYLCAT-PWY
PWY-7229
PWY-6744
PWY-4621
GALACTCAT-PWY
PWY-7400
PWY-2661
PWY-6126
PWY-6759
PWY-4081
PWY-6737
PWY-7228
PWY-7560
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6125
PWY-40
RIBOKIN-PWY
ARABCAT-PWY
PWY-7335
PWY0-823
PWY-7315
LEUSYN-PWY
GLUTATHIONESYN-PWY
PWY-6854
DETOX1-PWY
PWY-6622
1CMET2-PWY
PWY-5276
MENAQUINONESYN-PWY
PWY-7247
PWY-6614
PWY-5686
GLYSYN-THR-PWY
HOMOSER-METSYN-PWY
