MALATE-ASPARTATE-SHUTTLE-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
THRDLCTCAT-PWY
ASPARTATE-DEG1-PWY
THREONINE-DEG2-PWY
LIPA-CORESYN-PWY
PWY-6163
KDOSYN-PWY
PROSYN-PWY
PLPSAL-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7089
PWY0-1535
HEMESYN2-PWY
ASPARAGINESYN-PWY
RIBOKIN-PWY
PWY-5437
PWY0-1477
PWY-5964
NONOXIPENT-PWY
PWY-5499
PWY-7411
GLNSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-7183
PWY-6613
PWY-6587
PWY-6543
RHAMCAT-PWY
PWY-7197
PWY-6896
PWY-5695
PWY-6902
PWY-7221
PWY-6517
PWY-4261
GLUAMCAT-PWY
PWY-5852
DENITRIFICATION-PWY
HOMOSERSYN-PWY
PWY-2301
GLYSYN-PWY
PWY-6748
PWY66-162
PWY-2201
PWY-5358
DETOX1-PWY
GLYCEROLMETAB-PWY
PWY-6527
PWY-5352
PWY-3801
PWY-6890
PWY-5057
ALANINE-VALINESYN-PWY
PWY-5277
TRPSYN-PWY
PWY0-461
PWY-6268
PWY-6122
PWY-6121
PWY-5686
PWY0-1261
PWY0-1546
PWY-5669
PWY4FS-7
ILEUSYN-PWY
VALSYN-PWY
PWY4FS-8
PWY-7312
PWY0-1241
PUTDEG-PWY
PWY-5667
PWY-3
PWY0-1319
PWY-5785
PWY-2661
DAPLYSINESYN-PWY
PWY-6518
PWY-7335
PWY-7315
PWY-6151
PWY-6153
PWY-5194
PWY-7367
PWY-6756
PWY0-1391
PWY-5839
PWY-5849
PWY-6050
MENAQUINONESYN-PWY
SAM-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
TCA
PWY-7200
PWY66-398
PWY-6147
PWY-5188
P105-PWY
LPSSYN-PWY
PWY-6969
KDO-NAGLIPASYN-PWY
PWY0-166
PWY-6944
SULFATE-CYS-PWY
PWY-5913
SER-GLYSYN-PWY
PWY0-1305
ALL-CHORISMATE-PWY
PANTO-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY3O-210
PWY0-1298
PWY0-781
GLUDEG-I-PWY
P4-PWY
PWY-6537
PWY-5347
METSYN-PWY
OANTIGEN-PWY
GLYOXYLATE-BYPASS
COLANSYN-PWY
PWY-6535
PWY3DJ-35471
PWY-5155
PWYQT-4429
PWY-6415
PWY-5360
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
ECASYN-PWY
MANNCAT-PWY
ASPASN-PWY
BSUBPOLYAMSYN-PWY
PWY-6579
PYRIDOXSYN-PWY
PWY-7228
PWY0-42
PWY-6125
PWY-6353
PWY-5747
PWY-5918
PWY-6609
PWY-5920
SALVADEHYPOX-PWY
PWY-3001
PWY0-1296
THRESYN-PWY
PWY-7179
AMMASSIM-PWY
PWY-5386
PWY-6277
PYRIDNUCSYN-PWY
PWY-7229
ANARESP1-PWY
PWY-6126
PWY-5653
PWY-7211
PWY0-1021
PWY0-162
PWY-6891
PWY-6892
PWY0-541
PWY-6611
PWY-5838
PANTOSYN-PWY
COA-PWY
PHOSLIPSYN-PWY
PWY-6284
POLYISOPRENSYN-PWY
PWY-7250
BRANCHED-CHAIN-AA-SYN-PWY
NAGLIPASYN-PWY
PWY0-1297
UBISYN-PWY
PWY-5861
THISYN-PWY
PWY-6385
PWY-6895
GLUCARGALACTSUPER-PWY
ACETATEUTIL-PWY
GOLPDLCAT-PWY
PWY0-381
PWY0-1324
PWY-7194
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-5783
PEPTIDOGLYCANSYN-PWY
PWY-6387
GLCMANNANAUT-PWY
LEUSYN-PWY
GLUCUROCAT-PWY
PWY-4081
PWY-6612
ARABCAT-PWY
ALLANTOINDEG-PWY
PWY0-845
PWY-4983
ARGSYN-PWY
4AMINOBUTMETAB-PWY
PYRIDNUCSAL-PWY
PWY-6614
PWY-7400
1CMET2-PWY
GLUTORN-PWY
AST-PWY
PWY0-901
GLUCONEO-PWY
SUCSYN-PWY
GALACTARDEG-PWY
PWY-5493
CARNMET-PWY
SERDEG-PWY
PWY-7003
HOMOSER-METSYN-PWY
XYLCAT-PWY
PWY-3161
PWY-6131
PWY-5025
NONMEVIPP-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-6823
PWY-1042
HOMOSER-THRESYN-PWY
PWY-5703
PWY-6737
PWY-7219
PWY-7308
NADPHOS-DEPHOS-PWY-1
GLUCOSE1PMETAB-PWY
PWY-4121
PWY-7343
PWY-7247
GLYCOGENSYNTH-PWY
GALACTUROCAT-PWY
PWY-5941
TYRSYN
PWY0-823
PHESYN
PWY-40
PWY0-1309
PWY-5111
PWY-1269
ILEUDEG-PWY
PWY0-662
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-1479
PWY-5676
PWY-5143
FUCCAT-PWY
FAO-PWY
PWY0-1280
PWY0-1315
GLUCARDEG-PWY
PWY0-1355
PWY0-1329
PPGPPMET-PWY
PWY-7242
PWY0-1353
PWY0-1356
PWY-6507
GLYCOLYSIS
PWY-1622
ENTNER-DOUDOROFF-PWY
PWY-3781
PWY0-1334
PWY0-1335
PWY-6827
PWY-6572
SO4ASSIM-PWY
PWY0-1321
PYRUVOX-PWY
PWY-6932
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5988
PWY-6018
PWY-6012-1
PWY-5340
PWY-1881
PWY0-1264
TRESYN-PWY
GLYCINE-SYN2-PWY
PWY-5668
PWY0-1545
PWY-7084
PWY-5269
PWY-6622
SORBDEG-PWY
PWY-5656
PWY-6617
PWY-7226
PWY-7377
PWY-7227
PWY-7222
GLUTATHIONESYN-PWY
PWY-7220
PWY-6012
PWY-6038
PWY0-501
PWY-6536
PWY-7381
PWY-6987
PWY-5508
PWY-5509
PWY-7054
PWY-5084
THIOREDOX-PWY
SALVPURINE2-PWY
PWY-6599
PWY-6620
PWY-6130
PWY-7013
PWY0-862
PWY-5189
HISTSYN-PWY
PWY-6282
PWY-6700
PWY-7346
OXIDATIVEPENT-PWY-1
PWY-5989
PWY-5659
PWY-5971
PWY-6893
PWY-6894
PWY-7096
PWY-5123
P142-PWY
PWY-5834
KDO-LIPASYN-PWY
PWY-5833
PHOSPHONOTASE-PWY
PWY-5973
CYSTSYN-PWY
PWY-66
PWY-5148
PWY-7187
PWY-6605
PWY-7353
P121-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-4621
FASYN-ELONG-PWY
PWY-6618
GLYCLEAV-PWY
PWY-5694
PYRUVDEHYD-PWY
PWY-5705
PWY-5674
GLYCOLATEMET-PWY
PWY-6228
PWY-6523
PWY-5697
PWY0-522
PWY0-41
PWY-6984
PWY-5698
TYRFUMCAT-PWY
PWY-7199
PWY-7181
ENTBACSYN-PWY
PWY0-1295
PWY-5901
PWY-6608
P2-PWY
PWY-6703
PWY-7193
PWY-4921
ARGDEGRAD-PWY
PWY-7395
CITRULLINE-DEG-PWY
PWY0-1314
TREDEGLOW-PWY
PWY0-301
PWY-6348
PWY-6357
GLYCOCAT-PWY
PWY0-1301
PWY-46
PWY0-1299
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1313
PWY-6708
PWY-6713
PWY-5886
PWY-7185
PWY-6164
PWY-7184
PWY0-1466
SUCROSEUTIL2-PWY
ALADEG-PWY
PWY-5755
HSERMETANA-PWY
SHIKIMATEDEG-PWY
PWY0-1338
PWY-5350
PWY-6118
PWY-7344
GLUCONSUPER-PWY
PWY-3821
PWY-5490
PWY66-422
PWY-5489
PWY-7248
PWY-5837
PARATHION-DEGRADATION-PWY
PWY-4041
HISDEG-PWY
PWY-6952
GLUT-REDOX-PWY
PWY-5482
PWY-5028
ASPARAGINE-DEG1-PWY
PWY-6961
PWY0-1312
PWY-5485
PWY0-1507
PWY-7380
PWY-7082
AMMOXID-PWY
FERMENTATION-PWY
PWY-7180
MANNIDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
SERSYN-PWY
PWY-7176
PWY-5600
PWY-7205
PWY-5480
