GALACTITOLCAT-PWY
GOLPDLCAT-PWY
GLUTAMINEFUM-PWY
PWY0-1325
GALACTARDEG-PWY
PWY-5360
2PHENDEG-PWY
PWY-5918
GLUCARDEG-PWY
PWY-5920
ANAPHENOXI-PWY
PWY0-1298
PWY-5137
PWY0-381
PWY0-1295
PWY-6277
PROUT-PWY
GLCMANNANAUT-PWY
PWY0-1299
PWY-6071
PWY0-1261
PWY0-845
PUTDEG-PWY
ACETATEUTIL-PWY
PWY0-823
PWY-6285
GLUTSYN-PWY
PWY-6284
PWY-7367
PWY-40
PWY-46
PWY-6415
AMMOXID-PWY
COLANSYN-PWY
P302-PWY
PWY-6353
PWY-7082
PANTOSYN-PWY
PWY0-1321
KDO-NAGLIPASYN-PWY
SERSYN-PWY
LPSSYN-PWY
GLYSYN-THR-PWY
PHOSLIPSYN-PWY
PWY-5436
PWY-5838
PWY0-1415
PWY-5861
FUCCAT-PWY
MET-SAM-PWY
PWY-5676
GLUCUROCAT-PWY
RIBOKIN-PWY
GALACT-GLUCUROCAT-PWY
PWY0-1315
GLUCARGALACTSUPER-PWY
GALACTCAT-PWY
PWY-7229
PROSYN-PWY
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7228
PWY-7184
PWY-6125
PPGPPMET-PWY
DENOVOPURINE2-PWY
PWY-5189
ILEUSYN-PWY
PYRIDOXSYN-PWY
PWY3DJ-35471
PWY-5783
PWY-6122
SERDEG-PWY
PWY-6823
MENAQUINONESYN-PWY
PWY-6121
PWY0-1507
PWY-7199
PWY-7187
PWY0-1356
PWY0-461
PWY0-1355
PWY0-1353
VALSYN-PWY
PWY0-1329
PWY0-1334
PWY-7206
ALANINE-VALINESYN-PWY
PWY0-1335
PWY0-1544
PYRUVOX-PWY
PWY-7248
PWY-7346
PWY-7343
PWY66-422
ILEUDEG-PWY
PWY-1622
PWY-6572
PWY-7344
PWY-6932
PWY-6827
TRESYN-PWY
HEMESYN2-PWY
PWY-5508
PWY-5913
PWY-5340
PWY-5509
PWY-7377
SORBDEG-PWY
PWY-5194
PYRIDNUCSYN-PWY
PWY-6536
PWY0-1319
SO4ASSIM-PWY
PWY-5667
PWY-5668
PWY4FS-7
PWY0-1545
PWY-7335
PWY-5269
PWY4FS-8
PWY-7315
PWY-6535
DISSULFRED-PWY
PWY-6268
PWY0-1324
GLUDEG-I-PWY
PWY-7183
TRPSYN-PWY
PWY-7194
PWY-6675
PWY-6130
GLUTAMATE-SYN2-PWY
PWY-5111
PWY-5964
PWY-7013
PWY0-662
PWY-5277
PWY-5766
P283-PWY
PWY-5352
PWY-1881
PWY-7084
ALACAT2-PWY
VALDEG-PWY
PWY-7395
GLUTAMATE-DEG1-PWY
HISTSYN-PWY
PWY-5143
PWY-1269
RHAMCAT-PWY
PWY0-1479
PWY-6902
PWY0-1338
GLYSYN-PWY
PWY-6609
PWY-6620
PWY-6599
PWY-6123
PWY-5837
PWY0-1021
PWY-6910
CYSTSYN-PWY
PWY0-1477
PWY-7353
PWY-7221
PWY-6897
PWY-6894
PWY-6385
PWY-6893
CARNMET-PWY
PWY-7226
PWY-7222
PWY-7224
NONOXIPENT-PWY
PWY-7227
PWY-6131
PWY-7220
XYLCAT-PWY
P2-PWY
PWY-7193
GLYCOLYSIS
4AMINOBUTMETAB-PWY
PWY-5028
ANAGLYCOLYSIS-PWY
PWY-6890
PWY-6183
PWY-7003
PWY-6184
PWY66-400
PWY0-1314
HISDEG-PWY
SUCSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6984
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
GLUCONEO-PWY
THRDLCTCAT-PWY
PWY0-522
P105-PWY
SUCROSEUTIL2-PWY
AST-PWY
PWY0-1466
PWY-6537
ARGSYNBSUB-PWY
IDNCAT-PWY
PWY-6952
PWY-5437
GLUTORN-PWY
PWY-6507
PWY-7242
PWY-5482
PWY-7400
GALACTUROCAT-PWY
PWY-4081
PARATHION-DEGRADATION-PWY
PWY-5358
PWY-6373
PWY-5489
PWY-5490
PWY-6737
PWY-4381
PWY-6374
GLYCOCAT-PWY
PWY-6613
PWY-6605
PWY-7237
P562-PWY
PWY-6892
PWY-6891
PWY0-321
PWY-6896
BETA-ALA-DEGRADATION-I-PWY
PWY0-301
PWY-6050
PWY-6961
PWY0-42
PWY0-1301
PWY0-1312
PWY-5755
PWY-5386
PWY-1001
PWY-7180
PWY-6969
GLUT-REDOX-PWY
GLYOXYLATE-BYPASS
TRNA-CHARGING-PWY
PWY-6518
PWY-5785
PWY-723
FERMENTATION-PWY
GLUTATHIONESYN-PWY
PWY-2661
PWY-5675
PWY-4041
GLUCONSUPER-PWY
PWY-5480
PHOSPHONOTASE-PWY
PWY-5661-1
ETOH-ACETYLCOA-ANA-PWY
SAM-PWY
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY66-162
PWY-6153
GLYCOGENSYNTH-PWY
PWY-6151
PWY66-21
PWY-5350
MANNIDEG-PWY
PWY-5188
PWY-5276
PWY-6163
PWY-6164
THIOREDOX-PWY
PWY-6147
PANTO-PWY
PWY-6543
GLNSYN-PWY
PWY0-862
PWY-4261
PWY-5155
PWY-5971
PWYQT-4429
GLYCEROLMETAB-PWY
BSUBPOLYAMSYN-PWY
KDO-LIPASYN-PWY
ALANINE-SYN2-PWY
LIPA-CORESYN-PWY
PWY-5901
PWY-6744
KDOSYN-PWY
PWY-6759
PWY-5653
ENTBACSYN-PWY
PWY-5674
PWY-7197
NADPHOS-DEPHOS-PWY-1
NAGLIPASYN-PWY
PWY-7219
PWY-7176
PWY-7089
PWY-6387
COA-PWY
PWY-6618
PWY-7205
LEUSYN-PWY
PWY-6611
ARABCAT-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6622
PWY-5886
PWY-5148
PYRUVDEHYD-PWY
HOMOSER-THRESYN-PWY
PWY-6038
PWY0-1296
GLYCLEAV-PWY
PWY-5695
PWY-7250
PWY-5084
PWY-4621
PWY-6018
PWY-3801
PWY-5941
PWY-3781
PWY-5123
SALVPURINE2-PWY
PWY-5493
PWY0-1280
PWY-6608
PWY0-1561
PWY-5485
PWY-5988
PHESYN
PWY-7560
ANARESP1-PWY
1CMET2-PWY
PWY-2161
DETOX1-PWY
PWY0-1264
PWY-5656
SALVADEHYPOX-PWY
PWY-6190
PWY-7179
PWY0-501
PWY-6617
P121-PWY
DETOX1-PWY-1
PWY0-541
PWY-7181
PWY-66
RIBOSYN2-PWY
PWY-7381
CITRULLINE-DEG-PWY
PWY-6028
PWY-6107
PWY-6987
PWY-7514
PWY-6700
PWY-6614
ARGDEGRAD-PWY
PWY0-1241
PWY-6012
PLPSAL-PWY
ARGSYN-PWY
PWY-7545
PWY-7544
GLUAMCAT-PWY
PWY-6517
PWY-5686
PWY-1801
FAO-PWY
FASYN-ELONG-PWY
DENITRIFICATION-PWY
TREDEGLOW-PWY
PWY-6748
PWY0-901
PWY0-1309
DAPLYSINESYN-PWY
GLUTSYNIII-PWY
PYRIDNUCSAL-PWY
PWY-5669
PWY3O-4106
PWY-5989
PWY0-1567
PWY0-1565
PWY0-1568
PWY-7509
GLUTDEG-PWY
PWY-5852
PWY-5703
FESULFOX-PWY
PWY-7411
PWY-5973
PWY0-1313
PWY-7417
PWY-6907
PWY-6357
KETOGLUCONMET-PWY
PWY-7431
NAD-BIOSYNTHESIS-II
ARO-PWY
PWY-6348
PWY-6628
PWY-5057
PWY0-1061
PWY-4121
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6629
PWY0-1182
BRANCHED-CHAIN-AA-SYN-PWY
UDPNAGSYN-PWY
PWY-6895
ASPARAGINE-DEG1-PWY
THISYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-162
PWY-7247
POLYISOPRENSYN-PWY
PWY-5326
PWY-6579
PWY-6282
PWY-7211
ASPARAGINESYN-PWY
ECASYN-PWY
GLYCINE-SYN2-PWY
METSYN-PWY
PWY-2301
PWY-6612
PWY-7096
FOLSYN-PWY
PWY-5659
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-7200
MANNCAT-PWY
PWY0-166
PWY-6012-1
PWY0-1297
HOMOSER-METSYN-PWY
GLYCOLYSIS-E-D
ASPARAGINE-BIOSYNTHESIS
PWY-2201
