PWY-6126
PWY0-301
PWY-6675
PWY0-1021
PWY-7228
IDNCAT-PWY
PWY-6572
PWY-6125
DENOVOPURINE2-PWY
PWY-6827
PWY-2201
GLYSYN-PWY
PWY0-321
PWY-5669
PWY-6537
HOMOSER-METSYN-PWY
PWY-6984
PWY-5482
PWY0-1182
PWY0-522
PWY-6385
GLYCOCAT-PWY
PWY-5901
PWY-6357
ENTBACSYN-PWY
PWY-6348
PWY0-1313
GLUTDEG-PWY
PARATHION-DEGRADATION-PWY
PWY-6609
PWY-4381
PWY-6620
PWY-5489
PWY-5490
PWY-6599
PWY-1622
PWY-6902
PWY0-1324
PWY0-1241
PWY-7310
PWY-6507
PWY-7194
PWY-5028
PWY-7219
GLUTSYNIII-PWY
PWY-7242
P2-PWY
GALACTUROCAT-PWY
DAPLYSINESYN-PWY
PWY-5437
NADPHOS-DEPHOS-PWY-1
CARNMET-PWY
HISDEG-PWY
PWY-6387
P283-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
HISTSYN-PWY
FESULFOX-PWY
PWY-2301
LIPA-CORESYN-PWY
PWY-7346
PWY-4121
ASPARAGINE-DEG1-PWY
KDOSYN-PWY
PWY-5358
SUCROSEUTIL2-PWY
4AMINOBUTMETAB-PWY
PWY-7089
PWY3O-4106
PWY0-1466
PYRIDNUCSAL-PWY
PWY0-1261
PWY-5326
DETOX1-PWY
PWY-40
PWY0-1299
PEPTIDOGLYCANSYN-PWY
PWY0-823
PWY-4081
PWY-1269
PWY-6952
PWY-5783
AST-PWY
ALANINE-SYN2-PWY
PWY0-1544
NAD-BIOSYNTHESIS-II
PWY-6536
GALACTITOLCAT-PWY
SORBDEG-PWY
ARGSYNBSUB-PWY
PWY-7395
GALACTARDEG-PWY
PWY-5676
GLUCARDEG-PWY
GLUTORN-PWY
PROUT-PWY
PWY-5508
PWY-5493
PWY-5509
PWY-5485
PWY-7400
PWY-7206
PWY-6932
PWY-7411
PWY0-901
PWY-7417
ALANINE-VALINESYN-PWY
PWY-7193
KETOGLUCONMET-PWY
PROSYN-PWY
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-7377
PWY-7247
PWY-6890
PWY0-42
PWY-6183
PWY-6130
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
NONOXIPENT-PWY
PWY-5057
PWY-6131
PWY-7013
GLYCOLYSIS
PWY-5277
P121-PWY
ANAGLYCOLYSIS-PWY
PWY-6107
2PHENDEG-PWY
PWY-6605
PWY-6184
PWY-5352
ANAPHENOXI-PWY
PWY-7003
PWY0-1295
PWY-5686
PWY66-400
CITRULLINE-DEG-PWY
PWY-7181
PUTDEG-PWY
PWY-7199
PWY-46
SUCSYN-PWY
ARGDEGRAD-PWY
GLUCONSUPER-PWY
P302-PWY
MANNIDEG-PWY
GLUCONEO-PWY
PWY0-1314
SERSYN-PWY
PWY-6608
PWY0-1312
FUCCAT-PWY
SALVADEHYPOX-PWY
PWY0-1315
PWY0-1296
PWY-5653
SERDEG-PWY
PWY-7180
PWY0-461
PWY-7179
PWY-7431
HOMOSER-THRESYN-PWY
HEMESYN2-PWY
ARABCAT-PWY
PWY-6543
FERMENTATION-PWY
COA-PWY
PWY-6164
TRPSYN-PWY
PWY-6374
PYRIDOXSYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY-6268
PWY-5350
GLYCOGENSYNTH-PWY
GLUTAMINDEG-PWY
PWY-6502
PWY-5480
PWY-7250
PWY-5964
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-5436
ILEUDEG-PWY
PHOSPHONOTASE-PWY
FAO-PWY
THREONINE-DEG2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4621
THRDLCTCAT-PWY
PWY-6700
PWY66-162
PWY-5189
PWY66-21
1CMET2-PWY
PWY-7367
PWY-6614
RIBOSYN2-PWY
KDO-LIPASYN-PWY
GLUTATHIONESYN-PWY
PWY-7560
PWY-5971
GLNSYN-PWY
PWY-5137
PWY-3801
VALDEG-PWY
PWY-4261
GLYCEROLMETAB-PWY
RHAMCAT-PWY
PWY-4041
PWY0-862
PWY-5913
GLUT-REDOX-PWY
PWY0-1280
THIOREDOX-PWY
PWY-1001
DETOX1-PWY-1
PWY-5123
PWY-5674
PWY-5941
PWY-6744
PWY-3781
PWY-5148
PWY-6759
PYRUVDEHYD-PWY
PWY-5659
PWY-6910
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-5276
PWY-6961
PWY-66
PWY-7353
PWY-6611
PWY-6028
PWY-6897
PWY-7514
PWY-6038
PWY-6894
PWY-6737
PWY-6907
PWY-6893
PWY-5698
ARGSYN-PWY
PWY-6622
PWY-5697
PWY0-1415
PWY0-1561
GLYCLEAV-PWY
PWY-2161
PWY-5705
PWY-6163
HEME-BIOSYNTHESIS-II
PWY-5084
PWY-5694
PWY-5111
PWY-6012-1
PWY-7545
PWY-6012
PWY0-1309
XYLCAT-PWY
PWY0-1568
TYRFUMCAT-PWY
GLYCOLATEMET-PWY
PWY-5703
PWY-7544
PWY0-1565
PWY0-1264
PWY-1801
PWY-6123
GALACTCAT-PWY
PWY0-41
PWY-5886
UDPNAGSYN-PWY
PWY-7509
NAGLIPASYN-PWY
PWY0-501
ASPARAGINESYN-PWY
PWY0-1567
PWY-7381
RIBOKIN-PWY
BSUBPOLYAMSYN-PWY
PWY-6748
PWY-6987
PWY0-1338
PWYQT-4429
AMMOXID-PWY
PWY-5155
PWY-7082
PANTO-PWY
GLYSYN-THR-PWY
DENITRIFICATION-PWY
PWY-5973
PHESYN
PWY-5852
PWY-6147
PWY-5837
PWY-5188
PWY-7335
FASYN-ELONG-PWY
PWY-6823
PWY-7315
PWY0-1507
PWY-5989
PWY-7248
SAM-PWY
PWY-7343
PWY66-422
PWY-6153
PWY-5194
PWY-6151
ARO-PWY
PWY-5661-1
PWY-6628
PWY-6282
PWY-7344
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1061
MENAQUINONESYN-PWY
AMMASSIM-PWY
GLYCINE-SYN2-PWY
GLUAMCAT-PWY
PWY-5785
SER-GLYSYN-PWY
PWY-6018
PLPSAL-PWY
TRNA-CHARGING-PWY
SULFATE-CYS-PWY
PWY-6535
PWY-5386
PWY-6629
PWY0-541
GLUDEG-I-PWY
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
PWY0-1477
PWY-6895
GLUTAMATE-SYN2-PWY
THISYN-PWY
PWY-5988
PWY0-162
PWY-7096
PWY-6517
PWY-7183
POLYISOPRENSYN-PWY
PWY-6896
PWY-6613
PWY-6579
ASPARAGINE-BIOSYNTHESIS
PWY-6969
PWY-7221
PWY-7211
PWY-5675
PWY-5766
PWY-5695
ECASYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-2661
PWY0-1355
METSYN-PWY
P105-PWY
PWY-6612
FOLSYN-PWY
PWY0-1335
GLYOXYLATE-BYPASS
PWY-7208
PWY0-1334
PWY-5143
PWY-723
PWY-7200
PWY-7176
PWY0-166
ALACAT2-PWY
PWY-5755
GLUTAMATE-DEG1-PWY
PWY0-1297
PWY0-1329
GLYCOLYSIS-E-D
PWY0-1321
PWY0-1479
PPGPPMET-PWY
PWY0-1356
PWY-6617
PWY-6121
GOLPDLCAT-PWY
PYRUVOX-PWY
PWY0-1301
PWY-6122
PWY0-1325
PWY-7187
PWY-5656
PWY-7184
PWY-5360
PWY0-1353
PWY-7197
PWY-5918
PWY0-662
PWY0-1319
PWY-5920
TREDEGLOW-PWY
PWY-5667
PWY0-1298
PWY-7084
PWY-5269
PWY0-381
PWY0-1545
PWY-6277
PWY-6518
PWY4FS-7
GLCMANNANAUT-PWY
PWY-7226
PWY-7222
PWY-6071
PWY4FS-8
PWY0-845
PWY-7224
PWY-5668
ACETATEUTIL-PWY
PWY-7227
ANARESP1-PWY
TRESYN-PWY
PWY-6285
PWY-7220
PWY-7205
PWY-6284
ALLANTOINDEG-PWY
PWY3DJ-35471
PWY-1881
PWY-6415
PWY-6050
COLANSYN-PWY
PWY-6353
PWY-5340
PANTOSYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
SO4ASSIM-PWY
PHOSLIPSYN-PWY
PWY-5838
MANNCAT-PWY
PWY-5861
MET-SAM-PWY
GLUCUROCAT-PWY
DISSULFRED-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-6892
PWY-7229
PWY-6891
