THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-1001
THIOREDOX-PWY
AMMASSIM-PWY
PWY0-1466
TRPSYN-PWY
ANAPHENOXI-PWY
PYRUVDEHYD-PWY
PWY-6277
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5084
PWY-6268
ASPARAGINE-DEG1-PWY
PWY0-501
PWY-5668
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-6987
PWY4FS-8
PWY0-1314
COA-PWY
GLUT-REDOX-PWY
PROSYN-PWY
PWY-7229
SALVPURINE2-PWY
GLUAMCAT-PWY
PWY4FS-7
PWY-6609
PWY0-1261
PWY-6012
PHESYN
PWY-6751
PWY0-1545
PWY-6952
PWY0-862
PWY-6123
PWY-6126
PWY-5686
PWY-6675
RUMP-PWY
PWY-1801
NAGLIPASYN-PWY
PWY-7395
OXIDATIVEPENT-PWY
FASYN-ELONG-PWY
PWY-7211
PWY-6228
PWY0-41
PWY-4041
PWY-6599
PWY-6620
GLYCOLYSIS
PWY-6517
PWY0-162
DISSULFRED-PWY
PWY-5839
PWY-6523
PWY-7187
ENTNER-DOUDOROFF-PWY
PWY0-823
PWY-7184
PWY-3282
PWY-40
PEPTIDOGLYCANSYN-PWY
PWY0-522
PWY-7344
PWY0-1309
PWY-5849
PWY-6984
PWY-5659
PWY-5480
PWY-2301
MENAQUINONESYN-PWY
PWY-7346
PWY-7353
PWY-6385
GLYCEROLMETAB-PWY
PWY-7181
PYRIDNUCSAL-PWY
PWY0-1021
PWY-6387
PWY-6543
PUTDEG-PWY
PWY-6164
PWY0-1295
PWY-3
DTDPRHAMSYN-PWY
PWY-6050
PWY-7367
PWY-7431
PANTOSYN-PWY
PWY-5833
PWY-7401
P2-PWY
PWY-7179
PWY-3821
PWY-2661
PWY-5535
PHOSLIPSYN-PWY
PWY-5831
P121-PWY
PWY-6518
PWY-5194
PWY0-1296
POLYISOPRENSYN-PWY
PWY-7193
PWY-5695
KETOGLUCONMET-PWY
PWY-7335
PWY-6608
BRANCHED-CHAIN-AA-SYN-PWY
IDNCAT-PWY
PWY-6613
MANNCAT-PWY
LEUSYN-PWY
PWY0-1297
GALACTARDEG-PWY
ILEUSYN-PWY
PWY-4921
PWY-6901
GLUCARDEG-PWY
ARABCAT-PWY
PWY-6902
PWY-2201
ARGDEGRAD-PWY
VALSYN-PWY
PENTOSE-P-PWY
PWY-1622
PWY-1722
CITRULLINE-DEG-PWY
PWY-5667
GLUCARGALACTSUPER-PWY
PWY0-1319
PWY-4121
HISTSYN-PWY
UDPNAGSYN-PWY
PWY0-381
PWY-6614
PWY-5785
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6348
1CMET2-PWY
PWY0-1324
PWY-6357
DAPLYSINESYN-PWY
PWY0-1299
GLUTAMINDEG-PWY
GLCMANNANAUT-PWY
GLUTSYNIII-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6963
GLUCUROCAT-PWY
PWY-5352
PWY-1861
PLPSAL-PWY
PWY-6151
PWY-5694
GLUTDEG-PWY
PYRUVOX-PWY
PWY0-1477
PWY-6153
PWY-5705
PWY0-1356
ALLANTOINDEG-PWY
PWY-5277
CHLOROPHYLL-SYN
ASPARTATESYN-PWY
GLUGLNSYN-PWY
PWY0-1313
PWY0-1355
DETOX1-PWY
PWY-7013
PWY-5697
PWY0-1321
PWY0-845
PWY-7159
CARNMET-PWY
PWY-5783
PWY-5698
PWY-5483
GALACTCAT-PWY
PWY0-1535
ANARESP1-PWY
ASPARTATE-DEG1-PWY
PWY0-1479
GLYCOLYSIS-E-D
PWY-5531
PWY-5386
PWY0-541
PWY0-1391
4AMINOBUTMETAB-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7377
PWY0-1334
FUCCAT-PWY
PWY-5148
PWY-5111
PWY-7200
PWY-6611
FERMENTATION-PWY
PWY-1269
PWY-5358
PWY-7197
PWY-7250
PWY-3781
ARGSYN-PWY
PWY-6618
PWY0-1353
PWY-5675
HEME-BIOSYNTHESIS-II
GLYOXYLATE-BYPASS
PWY-5886
PWY0-1280
SAM-PWY
HEMESYN2-PWY
TCA
PWY0-1329
PWY-7176
PWY-7400
PWY0-1415
PWY0-1335
PWY0-1315
ALADEG-PWY
PWY-7205
PWY66-398
GLUTSYN-PWY
NONMEVIPP-PWY
PWY-5188
PWY-7089
PHOSPHONOTASE-PWY
GLUTAMINEFUM-PWY
GLUTORN-PWY
KDO-NAGLIPASYN-PWY
PWY-5755
PWY0-461
PPGPPMET-PWY
P105-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5123
PWY-5674
PWY-6163
PWY0-166
TRNA-CHARGING-PWY
PANTO-PWY
PWY-6969
PWY0-1305
HSERMETANA-PWY
PWY-4341
SHIKIMATEDEG-PWY
SERSYN-PWY
SULFATE-CYS-PWY
SO4ASSIM-PWY
PWY-5913
PWY-6038
QUINATEDEG-PWY
PWY0-901
GALACTITOLCAT-PWY
PWY-6892
KDOSYN-PWY
PWY-7082
GLYCINE-SYN2-PWY
SER-GLYSYN-PWY
PWY-5499
PWY-6932
SERDEG-PWY
AMMOXID-PWY
PWY3O-210
LIPA-CORESYN-PWY
PWY-6759
ARO-PWY
PWY-5057
PWY-5493
PWY-6744
GLUDEG-I-PWY
PWY-5852
PWY-7226
PWY0-1298
PWY-6617
PWY-6537
PWY-4261
PWY-7227
PWY-5703
PWY-7222
PWY0-781
RHAMCAT-PWY
PWY-5436
AST-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6535
PWY66-422
GLYSYN-THR-PWY
P4-PWY
HOMOSER-THRESYN-PWY
PWY-5941
PWY-7220
FAO-PWY
HOMOSERSYN-PWY
PWY66-21
PWY-5155
PWY-6737
PWY-5347
PWY-7219
TREHALOSESYN-PWY
PWY-5340
PWYQT-4429
GLYCLEAV-PWY
PWY-6823
PWY-881
METSYN-PWY
PWY-6772
PWY-6012-1
PWY-5382
HOMOSER-METSYN-PWY
THRDLCTCAT-PWY
PWY-4621
OANTIGEN-PWY
PWY-6758
PWY-6142
THREONINE-DEG2-PWY
PWY-7242
CYSTSYN-PWY
PWY-1881
GLUCOSE1PMETAB-PWY
PWY3DJ-35471
PWY-7054
PWY-6512
P283-PWY
PWY-5350
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6893
PWY-7343
PWY-6507
PWY-6748
CODH-PWY
PWY-6118
PWY-6894
GLUCONEO-PWY
PWY-7221
PWY-3161
PWY-6896
VALDEG-PWY
PWY-7411
SUCSYN-PWY
PWY-6122
DENITRIFICATION-PWY
PWY-5025
PWY-3801
PWY-6415
PWY-6121
GLYCOGENSYNTH-PWY
PWY-2161
PWY-5661-1
PWY66-400
PWY-5360
PWY-5482
TYRFUMCAT-PWY
PWY-7003
PWY0-1264
PWY0-1325
PWY-7084
PWY-7380
ANAGLYCOLYSIS-PWY
MANNIDEG-PWY
PWY0-1507
XYLCAT-PWY
TCA-GLYOX-BYPASS
BSUBPOLYAMSYN-PWY
PWY66-162
RIBOSYN2-PWY
PWY-6131
PYRIDOXSYN-PWY
HISDEG-PWY
NONOXIPENT-PWY
ASPASN-PWY
PWY0-662
PWY-5973
PWY-7180
LIPASYN-PWY
PWY-6579
PWY0-42
PWY-6961
PWY-7228
GLUTATHIONESYN-PWY
PWY-5028
PWY-5989
PWY-5747
PWY-6700
GLNSYN-PWY
DENOVOPURINE2-PWY
PWY-6964
PWY-6125
TRESYN-PWY
PWY-7308
GLYCOCAT-PWY
PWY-5508
PWY-7096
PWY-5964
PWY-5918
PWY-5509
PWY0-1182
PWY-5971
PWY-7199
PWY-5920
PWY-7247
PYRIDNUCSYN-PWY
PWY-5189
PWY0-1338
PWY-6536
PWY-5653
PWY-3001
PWY-5669
GALACTUROCAT-PWY
