PYRIDNUCSAL-PWY
HOMOSER-THRESYN-PWY
PWY0-1295
LIPA-CORESYN-PWY
PWY-6758
PWY-5480
PWY-5382
PWY-7367
PHOSPHONOTASE-PWY
PWY-4381
ETOH-ACETYLCOA-ANA-PWY
PWY-5189
KDOSYN-PWY
GLUDEG-I-PWY
PWY66-162
PWY0-1415
PWY-701
PWY-5482
PWY66-21
HEME-BIOSYNTHESIS-II
PWY-6535
ILEUSYN-PWY
PWY-6537
NAD-BIOSYNTHESIS-II
VALSYN-PWY
PWY-6890
LEUSYN-PWY
PWY-1001
PWY-6507
GLUT-REDOX-PWY
PWY-6952
PWY-7242
PWY-6050
GALACTUROCAT-PWY
PWY-4041
GLUCONSUPER-PWY
FESULFOX-PWY
ILEUDEG-PWY
PWY-7411
PARATHION-DEGRADATION-PWY
GLYCEROLMETAB-PWY
SORBDEG-PWY
PWY-7176
PWY-5350
PWY-7221
NONOXIPENT-PWY
PWY-5489
PPGPPMET-PWY
MANNCAT-PWY
PWY-7187
PWY-6131
PWY-5490
PWY0-1477
PWY-7197
GLUTAMINDEG-PWY
PWY-6932
PWY-7226
GLYCOLYSIS
PWY-7222
FAO-PWY
GLYCOCAT-PWY
PWY-7003
PWY-7224
PWY-7227
PWY-7206
PWY-7220
GLUCONEO-PWY
PWY-7205
PWY0-1021
GLYSYN-PWY
TYRFUMCAT-PWY
PWY-5276
PWY-5676
PWY-5326
TRNA-CHARGING-PWY
PWY-40
PWY-5111
PWY-6523
PWY0-823
PWY0-1299
PWY-5188
PYRUVDEHYD-PWY
PWY0-662
PWY-7247
PWY-7250
PWY-4121
P283-PWY
PWY-5461
PWY-4621
PWY-5143
PWY-5971
LIPASYN-PWY
PWY-6700
KDO-LIPASYN-PWY
PWY-6147
P142-PWY
PWY-5674
ENTNER-DOUDOROFF-PWY
CARNMET-PWY
PWY-6744
DENITRIFICATION-PWY
ARABCAT-PWY
PWY-6759
RIBOSYN2-PWY
PWY-6038
DETOX1-PWY-1
OXIDATIVEPENT-PWY-1
PWY0-1561
PWY-7544
PWY-5656
PWY-5123
PWY0-1567
PWY0-862
PWY-6163
PWY-5148
PWY-7509
THIOREDOX-PWY
PWY0-1568
PWY-5493
PWY-3781
PWY-5485
PWY-5653
PWY0-901
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
BSUBPOLYAMSYN-PWY
PWY-6618
PWY-6536
PWY-6622
PWY-7545
PWY-6611
MANNIDEG-PWY
PWY-6599
PWY-5941
PWY-6614
PWY66-400
PWY-5155
PWY-2161
PWY-7096
PANTO-PWY
PWY-5852
PWY-5698
FASYN-ELONG-PWY
PWY-6153
PWY-5697
PWY-6385
PWY-6151
PWY-5785
GLUTATHIONESYN-PWY
PWY-5705
PWY-5989
PWY-6713
NAGLIPASYN-PWY
PWY-5694
PWY0-461
GLYCOLATEMET-PWY
PWY-5973
ALANINE-VALINESYN-PWY
PWY0-41
PWY-6902
PWY-5901
PWY-1622
PWY0-1241
ENTBACSYN-PWY
SUCROSEUTIL2-PWY
CYSTSYN-PWY
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-6282
PWY-3801
PWY0-1466
THREONINE-DEG2-PWY
PWY-5084
PWY-7560
PWY-1801
THRDLCTCAT-PWY
PWY-6018
COA-PWY
PWY-5028
PWY-5686
PWY-5988
PWY-7514
SAM-PWY
GLYCINE-SYN2-PWY
PWY-3982
PWY-7346
GLYCLEAV-PWY
PWY-7199
PWY-6012
HISDEG-PWY
PWY-7343
PWY-6961
PWY-6987
PWY-5659
PWY0-501
TRPSYN-PWY
PWY-66
PWY-6854
PWY-7381
PWY0-1309
PWY66-422
ARO-PWY
PWY-6268
PWY-6628
KETOGLUCONMET-PWY
PWY0-1061
AMMASSIM-PWY
PWY-2661
PWY0-1264
SER-GLYSYN-PWY
P2-PWY
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6012-1
PWY-6629
PWY-5386
ASPARAGINE-BIOSYNTHESIS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7344
PWY-6737
PWY-6895
GLUTAMINEFUM-PWY
GLUTSYN-PWY
THISYN-PWY
PWY0-42
PWY0-1507
PWY0-1353
PWY0-162
PWY-5766
PWY0-1334
POLYISOPRENSYN-PWY
ALACAT2-PWY
PWY0-1355
PWY-6579
PWY-5913
GLUTAMATE-DEG1-PWY
PYRUVOX-PWY
PWY-7211
PWY-5833
OANTIGEN-PWY
DETOX1-PWY
ECASYN-PWY
PWY0-1335
PWY-6910
METSYN-PWY
PWY-5834
PWY-6897
PWY-6612
PWY-6121
PWY-6896
FOLSYN-PWY
PWY-6122
PWY0-1356
PWY-6894
PWY-7208
TRESYN-PWY
HISTSYN-PWY
PWY-6893
PWY0-1321
PWY-7200
PWY-5277
PWY0-1329
PWY0-166
XYLCAT-PWY
PWY0-1297
PWY-5352
PWY-6751
PWY0-1296
PWY-6823
PWY0-1319
GLYCOLYSIS-E-D
SALVADEHYPOX-PWY
PWY-5667
PWY-6609
GLYSYN-THR-PWY
PWY-2301
PWY0-1325
PWY4FS-7
PWY-7179
PWY-5360
GLNSYN-PWY
PWY4FS-8
PWY-6892
PWY-5918
PWY-6891
PWY0-1544
PWY-7013
PWY-5920
PWY-5436
PWY-5964
PWY-7209
PWY-6605
PWY-4261
PWY-5509
PWY0-1298
HOMOSER-METSYN-PWY
PWY-5508
PWY0-381
HOMOSERSYN-PWY
PWY-6613
PWY-6277
ALANINE-SYN2-PWY
HEMESYN2-PWY
PROUT-PWY
GLCMANNANAUT-PWY
PWY0-1261
PWY0-845
GLUCOSE1PMETAB-PWY
ACETATEUTIL-PWY
PWYQT-4429
PWY-6285
PYRIDOXSYN-PWY
PWY-6284
PWY3DJ-35471
RHAMCAT-PWY
GALACTCAT-PWY
PWY-6415
COLANSYN-PWY
PROSYN-PWY
PWY-7377
PWY-6353
PWY0-301
PANTOSYN-PWY
PWY-6374
PWY0-1301
KDO-NAGLIPASYN-PWY
ARGSYN-PWY
RIBOKIN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
GLUAMCAT-PWY
PWY-5838
PLPSAL-PWY
PWY-1269
PWY-5861
PWY0-541
PWY-7395
MET-SAM-PWY
MENAQUINONESYN-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5661-1
GLUCARGALACTSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-7229
PWY-6164
PWY-6126
PWY-7228
ASPARAGINESYN-PWY
PWY-6772
PWY-6125
ASPARAGINE-DEG1-PWY
FERMENTATION-PWY
PWY-5755
DENOVOPURINE2-PWY
ANARESP1-PWY
CITRULLINE-DEG-PWY
PWY-5057
PWY-7335
PWY-5340
PWY-6969
ARGDEGRAD-PWY
PWY-7315
TREDEGLOW-PWY
PWY-6123
SUCSYN-PWY
SO4ASSIM-PWY
P105-PWY
PWY-6517
PWY-6543
PWY-5669
GLYOXYLATE-BYPASS
PWY0-1314
GLUTDEG-PWY
PWY-7193
NADPHOS-DEPHOS-PWY-1
PWY-1881
DISSULFRED-PWY
PWY-5358
PWY-6183
PWY0-1313
PWY-6907
PWY-6675
PWY-4081
PWY-6357
DAPLYSINESYN-PWY
PWY-6107
PWY-6348
PWY-7310
AST-PWY
PWY-6184
PWY-7219
PWY-7353
PWY-5886
ARGSYNBSUB-PWY
PWY-6387
PWY-6984
GLUTORN-PWY
PWY-6617
SERDEG-PWY
PWY0-1315
PWY-7400
GLUTSYNIII-PWY
FUCCAT-PWY
PWY-7183
PWY0-522
PWY-7194
PHESYN
PWY0-1324
PWY0-1182
PWY-5437
UDPNAGSYN-PWY
PWY-5837
PWY-2201
4AMINOBUTMETAB-PWY
PWY-6502
SERSYN-PWY
GLUCARDEG-PWY
PYRIDNUCSYN-PWY
PWY0-1479
PWY-6608
PWY-5668
GALACTARDEG-PWY
PWY0-1545
PWY0-1338
PWY-5269
PUTDEG-PWY
PWY-5695
PWY-46
GALACTITOLCAT-PWY
PWY0-1312
PWY0-1546
PWY-5783
IDNCAT-PWY
PWY-7181
PWY-7184
PWY-5600
SALVPURINE2-PWY
PWY-6620
PWY-7185
PEPTIDOGLYCANSYN-PWY
PWY-7180
PWY-5675
PWY-6587
PWY3O-4106
P121-PWY
PWY-6512
