PHOSLIPSYN-PWY
PWY-5188
PWY-5656
GALACTUROCAT-PWY
PWY-5123
PWY-5111
GLUCOSE1PMETAB-PWY
PWY4FS-8
PWY-5675
PARATHION-DEGRADATION-PWY
PWY-6543
PWY-5668
PWY-5148
PWY-5838
PWY-7197
RHAMCAT-PWY
PWY-5489
KETOGLUCONMET-PWY
PWY-40
CITRULLINE-DEG-PWY
PWY-7187
PWY-5861
PWY-5490
PWY0-1299
PWY-6896
IDNCAT-PWY
SALVPURINE2-PWY
PWY0-823
ARGDEGRAD-PWY
GLUAMCAT-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7250
ARGSYN-PWY
PWY-6517
PWY-6618
PWY-5360
PWY0-781
GLYCOCAT-PWY
PWY0-42
PWY-6611
PWY-5669
PWY-5918
LIPA-CORESYN-PWY
MET-SAM-PWY
GLUTDEG-PWY
PWY-6123
KDOSYN-PWY
PWY-5920
PWY0-1546
SUCSYN-PWY
PWY0-1479
NADPHOS-DEPHOS-PWY-1
NONOXIPENT-PWY
PWY-5698
PWY0-1313
PWY-6131
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-5697
PWY-5189
PWY-6357
XYLCAT-PWY
PWY-5783
PWY-7209
PWY-6535
PWY-6348
PWY0-901
PWY-5705
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
GLUDEG-I-PWY
PWY-5694
ARO-PWY
PWY0-1298
P121-PWY
PWY-1801
PWY-7310
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-6387
GLUCARDEG-PWY
GALACTITOLCAT-PWY
PWY-7003
GLUTAMATE-SYN2-PWY
PWY-6628
GLYCOLATEMET-PWY
THIOREDOX-PWY
PWY-6605
GALACTARDEG-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
GLUCUROCAT-PWY
PWY-4621
PWY0-1061
PWY-3982
PWY-6523
PWY-5676
PWY0-41
PWY-5366
GALACT-GLUCUROCAT-PWY
PWY-5766
PWY-5901
AMMASSIM-PWY
HOMOSER-METSYN-PWY
PWY-7411
PWY-5276
PPGPPMET-PWY
ENTBACSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-3781
PWY0-1312
PYRIDNUCSYN-PWY
PWY-4521
SER-GLYSYN-PWY
KDO-LIPASYN-PWY
PWY-6163
DTDPRHAMSYN-PWY
PWY-7206
PWY-5600
SULFATE-CYS-PWY
PWY-7176
SUCROSEUTIL2-PWY
PWY0-541
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
THRESYN-PWY
PWY-6374
PWY0-1466
PWY-5833
ENTNER-DOUDOROFF-PWY
PWY-5386
PWY-6587
PWY-3001
OXIDATIVEPENT-PWY-1
PWY3O-4106
PWY-5834
PWY-5653
PWY0-381
PWY-7184
SAM-PWY
PWY-6629
PWY0-1314
PWY-7185
PYRIDNUCSAL-PWY
4AMINOBUTMETAB-PWY
PWY-7193
PLPSAL-PWY
HISTSYN-PWY
PWY0-1295
FERMENTATION-PWY
PWY-5277
PWY0-862
PWY-7181
PWY0-1296
PWY0-1338
PWY-5971
PWY-6183
PWY-6932
PWY-5028
PWY66-400
SALVADEHYPOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5352
PYRUVDEHYD-PWY
PWY-6277
PWY-6609
PWY-7229
PWY-6038
PWY-7179
SORBDEG-PWY
NAD-BIOSYNTHESIS-II
PWY-6126
PWY-6854
PWY-6744
PWY-3801
PWY-6890
PWY-6895
PWY-6759
PWY-5941
HISDEG-PWY
PWY-1622
PWY-5480
PWY-7560
PWY-5674
PWY-7013
PWY-6107
PWY-5837
THISYN-PWY
PWY-7228
P142-PWY
PWY66-21
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6184
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
PWY-6153
ETOH-ACETYLCOA-ANA-PWY
PWY-6125
PWY-5509
1CMET2-PWY
PWY-6151
PWY0-162
PWY-5508
PWY-2161
FESULFOX-PWY
PWY-6536
P2-PWY
DENOVOPURINE2-PWY
COA-PWY-1
GLCMANNANAUT-PWY
PWY-6984
POLYISOPRENSYN-PWY
PWY-6614
PWY-6622
PWY-5437
PWY-1722
PHESYN
PWY-6124
PWY-841
PWY0-522
PWY-6579
FASYN-ELONG-PWY
PWY-6617
CYSTSYN-PWY
PWY0-845
PWY-5686
GLUTAMINDEG-PWY
PWY0-1477
DAPLYSINESYN-PWY
PWY-6268
PWY-5832
ARABCAT-PWY
PWY-1001
PWY-5989
LEUSYN-PWY
PWY-7211
PWY-7514
PWY-6502
PWY-6613
GLUT-REDOX-PWY
PWY-5057
PWY-7377
COA-PWY
PWY-7221
PWY-6952
TRPSYN-PWY
OANTIGEN-PWY
PWY-5326
AST-PWY
PWY0-301
PWY-5695
PWY-2301
PWY-7180
PWY-5194
PWY-5973
PWY0-1301
PHOSPHONOTASE-PWY
ECASYN-PWY
ACETATEUTIL-PWY
ARGSYNBSUB-PWY
PWY66-162
PWY-7199
PUTDEG-PWY
PWY0-1261
BSUBPOLYAMSYN-PWY
PWY-5692
PYRIDOXSYN-PWY
PWY-46
GLUTORN-PWY
METSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1415
PWY-5347
PWY-6620
CARNMET-PWY
PWY-6599
PWY-5137
HEME-BIOSYNTHESIS-II
PWY-7400
P4-PWY
PWY0-1561
PWYQT-4429
PWY-7226
SERSYN-PWY
PWY-4081
PWY2OL-4
PWY-6282
PWY-5155
PWY-7222
ASPARTATE-DEG1-PWY
PWY0-1544
PWY-5122
PWY-7096
PWY-5785
PWY-7224
PWY-4041
PWY-6612
PWY-5755
PWY-6018
PWY-7227
GLUCONSUPER-PWY
PWY-6910
PWY0-461
PWY-7220
PWY-2201
FOLSYN-PWY
DETOX1-PWY-1
PWY-7205
PWY-7353
LIPASYN-PWY
FAO-PWY
PWY-6897
PROUT-PWY
PWY-5358
PWY-6969
HOMOSERSYN-PWY
PWY-6894
FUCCAT-PWY
PWY-7208
PWY-5988
PWY-6385
PWY-6907
PWY0-1315
GLYCLEAV-PWY
GLYCOGENSYNTH-PWY
NAGLIPASYN-PWY
PWY-6893
PWY-7200
DENITRIFICATION-PWY
P105-PWY
THREONINE-DEG2-PWY
PWY-6285
ALANINE-SYN2-PWY
PWY-5350
DETOX1-PWY
PWY0-1309
GLYCINE-SYN2-PWY
THRDLCTCAT-PWY
PWY-6164
PWY0-166
GLYOXYLATE-BYPASS
PWY-6012-1
GLNSYN-PWY
PWY-6902
PWY-7509
PWY-6012
PWY-1881
PWY0-1241
SERDEG-PWY
PWY0-1567
PWY-4261
PWY-6284
PWY-5485
MANNIDEG-PWY
PWY0-1568
GLYSYN-PWY
ASPARAGINESYN-PWY
PWY-5482
PWY0-1297
PWY0-1565
PWY0-1264
PWY0-1324
PWY-7544
GLYCEROLMETAB-PWY
PWY-7183
PWY-5661-1
PROSYN-PWY
PWY-6751
PWY-5340
PWY-7194
TREDEGLOW-PWY
PWY-7545
PWY-6987
GLUTSYNIII-PWY
RIBOKIN-PWY
PWY-5852
PWY0-501
TYRFUMCAT-PWY
PWY-6892
SO4ASSIM-PWY
GLYCOLYSIS-E-D
PWY-6713
COLANSYN-PWY
PWY-6891
PWY0-1182
MANNCAT-PWY
GALACTCAT-PWY
PWY-7381
PWY0-1021
PWY-7335
PWY-5084
PWY-7346
PWY-7315
PWY-7343
ASPARAGINE-BIOSYNTHESIS
PWY-5913
PWY-5659
DISSULFRED-PWY
PWY-6961
PWY-6353
PWY-4381
GLUTAMINEFUM-PWY
PWY-66
PWY-6050
GLUTSYN-PWY
HOMOSER-THRESYN-PWY
PWY66-422
PWY0-1353
PWY-6608
PANTO-PWY
PWY-7395
PWY0-1334
PWY-6675
PYRUVOX-PWY
PWY-2661
MENAQUINONESYN-PWY
PANTOSYN-PWY
PWY0-1355
PWY-6737
PWY-7344
PWY0-1335
PWY-5493
PWY3DJ-35471
PWY0-1507
PWY-5461
PWY0-1329
PWY-6121
ILEUSYN-PWY
PWY-6147
PWY-6122
PWY-5886
PWY-6772
TRESYN-PWY
PWY-6537
PWY-6415
P283-PWY
ANARESP1-PWY
PWY-5143
PWY-701
PWY-6700
PWY0-1356
KDO-NAGLIPASYN-PWY
PWY0-1321
PWY-4121
PWY-6823
PWY-6512
LPSSYN-PWY
GLYSYN-THR-PWY
PWY0-1319
VALSYN-PWY
PWY0-662
PWY-5436
ASPASN-PWY
PWY-5667
PWY-6758
PWY-7247
PWY-6507
PWY-5964
PWY-5269
RIBOSYN2-PWY
PWY-5382
PWY-1269
PWY0-1325
PWY0-1545
PWY-7367
ASPARAGINE-DEG1-PWY
PWY-7242
HEMESYN2-PWY
PWY4FS-7
