PWY-7229
GLUAMCAT-PWY
PWY0-845
MENAQUINONESYN-PWY
PWY-5656
PWY-5480
VALSYN-PWY
PWY-6126
DISSULFRED-PWY
PHOSPHONOTASE-PWY
GLYCOLYSIS-E-D
PWY-7377
LEUSYN-PWY
PWY-5661-1
ETOH-ACETYLCOA-ANA-PWY
PWY0-1319
ILEUSYN-PWY
PWY-7199
PWY-7514
GLYCOGENSYNTH-PWY
PWY-6537
PWY-5667
PWY-7228
PWY-3781
PWY66-162
PWY-5269
PWY-5461
PWY-6675
PWY-7545
PWY0-1545
PWY-4381
PWY-6125
PWY0-1568
PWY-5653
PWY66-21
PWY4FS-7
NONOXIPENT-PWY
PWY0-1565
MANNIDEG-PWY
PWY-6131
GLUCOSE1PMETAB-PWY
DENOVOPURINE2-PWY
PWY-7544
PWY-6512
PWY4FS-8
XYLCAT-PWY
PWY-7367
PWY0-1567
ACETATEUTIL-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5668
PWY-5482
PWY0-1295
FESULFOX-PWY
PWY0-1309
DHGLUCONATE-PYR-CAT-PWY
PWY-1269
PWY-6758
TRESYN-PWY
PWY-6952
PWY-5783
PWY-5382
GLYCOLYSIS
FAO-PWY
PWY0-1313
PWY-7509
PWY-7003
GALACTITOLCAT-PWY
PWY-6772
GLUCONEO-PWY
PARATHION-DEGRADATION-PWY
PWY0-1299
GLUTDEG-PWY
PWY-7395
PWY-5489
GALACTARDEG-PWY
PWY-5490
PWY-5669
PWY-6374
GLUCARDEG-PWY
PWY-2661
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
PWY-5493
PWY-6517
GLYSYN-THR-PWY
PWY-5111
TREDEGLOW-PWY
PWY-5485
PWY-5276
PWY-5436
CITRULLINE-DEG-PWY
PWY0-1182
PWY-5675
PWY-5326
SUCSYN-PWY
PWY-7197
ARGDEGRAD-PWY
PWY-6605
PWY-7205
GLUCONSUPER-PWY
PWY-6285
PWY0-1546
PWY-6163
PWY-6896
RIBOSYN2-PWY
PWY-5794
ALANINE-VALINESYN-PWY
PWY-6050
PWY0-901
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5189
PWY-5188
PWY-6284
PWY-5886
PWY-6502
PWY-7411
PWY-6572
PWY-6827
PWY-5913
PWY-6932
PWY0-42
PWY66-400
PWY0-1314
PWY-5386
MANNCAT-PWY
PWY-3982
PWY0-862
PWY0-662
PWY-5971
PWY-7193
PWY-6823
LIPA-CORESYN-PWY
PWY0-1507
PHESYN
PWY-6183
KDO-LIPASYN-PWY
PWY-6357
PWY-1622
KDOSYN-PWY
PWY-6348
2PHENDEG-PWY
PYRUVDEHYD-PWY
PWY-7089
PWY-7346
ANAPHENOXI-PWY
PWY-6744
ANAGLYCOLYSIS-PWY
PWY-7343
PWY-6759
PWY-5659
PWY-5143
PWY3DJ-35471
PWY-5674
PWY-6107
PWY-66
PWY-6543
PUTDEG-PWY
PWY-6184
PWY66-422
PWY-6415
PWY-46
PWY0-1325
TYRFUMCAT-PWY
PWY-6984
PWY-6523
SORBDEG-PWY
SERSYN-PWY
PWY-6123
PWY-6164
PWY-6854
PWY0-1324
COLANSYN-PWY
DETOX1-PWY
PWY0-522
PWY0-1415
PWY-7344
PWY-7194
PWY-5350
PWY-5833
PWY-6890
PWY-2201
PWY-5831
HEME-BIOSYNTHESIS-II
PWY-4081
HOMOSERSYN-PWY
PWY-6622
PWY-6353
FUCCAT-PWY
AST-PWY
PWY-6629
HISTSYN-PWY
PWY-6038
PWY-6535
PWY0-1315
PWY-5277
PWY-6910
GLUDEG-I-PWY
PLPSAL-PWY
SERDEG-PWY
ARGSYNBSUB-PWY
PWY-5352
PWY-7353
PWY0-541
ARGSYN-PWY
PWY0-1264
PWY-6897
GLUTAMATE-SYN2-PWY
PANTOSYN-PWY
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6894
PWY-6012-1
GLUTORN-PWY
PWY-6907
PWY-6012
HEMESYN2-PWY
PWY-6893
PWY-5084
FERMENTATION-PWY
GLUTATHIONESYN-PWY
DAPLYSINESYN-PWY
PANTO-PWY
GLUTSYNIII-PWY
PWY-5766
PWY-6895
PWY0-501
ASPARAGINESYN-PWY
ANARESP1-PWY
PWY-6147
PWY-7400
4AMINOBUTMETAB-PWY
PWY-7381
ASPARAGINE-DEG1-PWY
P2-PWY
THISYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5360
PWY-6987
PWY-4041
PWY-2301
CYSTSYN-PWY
LPSSYN-PWY
PWY-1801
PWY0-162
GLYCLEAV-PWY
PWY-6268
KETOGLUCONMET-PWY
GLUT-REDOX-PWY
PWY0-1477
ALACAT2-PWY
PWY-1001
PWY-7250
PWY-5918
POLYISOPRENSYN-PWY
GLYCINE-SYN2-PWY
GLUTAMATE-DEG1-PWY
P283-PWY
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-5358
PWY-7183
PWY-6018
PWY-1881
PWY0-1296
PWY-6613
PWY0-1479
TRPSYN-PWY
SALVPURINE2-PWY
PWY-7431
PWY-6579
PWY-7221
PWY-4121
PHOSLIPSYN-PWY
PWY-6620
PWY-4621
PWY-5920
GLYCOCAT-PWY
PWY-5695
PWY-6608
PWY-6614
PWY-7310
PWY-6737
PWY0-1261
DTDPRHAMSYN-PWY
PWY-2161
PYRIDOXSYN-PWY
PWY-5988
PWY-5057
UDPNAGSYN-PWY
PWY-5838
PWY-7247
PWY-7211
PWY0-1241
PWY0-461
PWY-5861
NADPHOS-DEPHOS-PWY-1
PWY-5852
OANTIGEN-PWY
PWY-7096
ARO-PWY
PWY-40
PWY-7219
SALVADEHYPOX-PWY
PWY-5901
PWY-7209
PWY-6902
FASYN-ELONG-PWY
PWY-5785
PWY0-823
PWY-6609
ECASYN-PWY
PWY-5155
PWY-6628
PWY-7179
RIBOKIN-PWY
ENTBACSYN-PWY
PWY-6599
P121-PWY
PWY-7176
PWY-5989
BSUBPOLYAMSYN-PWY
PWY0-1544
PWY0-1061
PWY-7181
GALACTCAT-PWY
PWY0-1298
MET-SAM-PWY
METSYN-PWY
AMMASSIM-PWY
PPGPPMET-PWY
DENITRIFICATION-PWY
PYRIDNUCSYN-PWY
PWY-7187
PWY-6713
PWY-5698
PWY-6507
PWY-5837
PWY-5973
PWY-6969
PWY0-41
PROUT-PWY
THREONINE-DEG2-PWY
PWY-7242
SER-GLYSYN-PWY
ARABCAT-PWY
THRDLCTCAT-PWY
DETOX1-PWY-1
GLYCOLATEMET-PWY
GALACTUROCAT-PWY
PWY-6612
PWY0-1338
GLUTAMINDEG-PWY
P105-PWY
SULFATE-CYS-PWY
ILEUDEG-PWY
COA-PWY
PWY-7226
PWY-6121
PWY-5697
FOLSYN-PWY
GLYOXYLATE-BYPASS
PWY-6122
PWY-7222
NAGLIPASYN-PWY
PWY-7184
PWY-7224
PWY-5705
PWY-6282
PWY-7185
PWY-5686
PWY-7227
PWY-5694
GLUCUROCAT-PWY
PWY-7208
PWY-7220
PWY-6618
PWY-5676
PWY3O-4106
GALACT-GLUCUROCAT-PWY
PWY-7200
PWY-6611
PWY0-381
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSAL-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUTAMINEFUM-PWY
PROSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-5148
PWY0-166
GLUTSYN-PWY
PWY-7206
PWY0-1561
PYRUVOX-PWY
PWY-5755
1CMET2-PWY
PWY-6277
PWY-6385
PWY0-1355
PWY-6961
PWY-7560
PWY0-1312
PWY0-1356
PWY-5437
PWY-5028
PWY0-1321
PWY-5123
CARNMET-PWY
PWY-7013
NAD-BIOSYNTHESIS-II
PWY-6153
PWY-6387
PWY-7180
PWY0-1301
PWY-5509
PWY0-1335
PWY-6151
PWY0-1280
PWY-3801
PWY0-1297
PWY-5508
PWY0-1334
PWY0-301
PWY-5340
HISDEG-PWY
PWY-6536
ALANINE-SYN2-PWY
RHAMCAT-PWY
PWYQT-4429
ENTNER-DOUDOROFF-PWY
IDNCAT-PWY
PWY0-1329
SO4ASSIM-PWY
PWY-6892
OXIDATIVEPENT-PWY-1
GLCMANNANAUT-PWY
PWY-6751
PWY0-1353
PWY-5964
PWY-7335
GLYCEROLMETAB-PWY
PWY-6891
PWY-7315
PWY-4261
PWY0-1021
PWY0-1466
GLNSYN-PWY
PWY-6617
GLYSYN-PWY
PWY-5941
