PWY-6895
PWY-6357
PWY-6348
PWY-6507
ASPARAGINE-BIOSYNTHESIS
THISYN-PWY
PWY-1269
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5508
PWY-7176
GLUTAMINEFUM-PWY
PWY-7242
METHIONINE-DEG1-PWY
PWY-6952
PWY-5041
GALACTUROCAT-PWY
PWY-7197
PWY-5111
GLUTDEG-PWY
GLUTSYN-PWY
PWY-6153
PWY0-1297
PYRUVOX-PWY
PYRIDNUCSAL-PWY
PWY-6151
PWY-5669
MENAQUINONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ASPARTATE-DEG1-PWY
PWY-5785
PWY0-301
PWY0-521
PWY-5849
PHOSLIPSYN-PWY
PWY0-662
PWY0-1353
PWY0-1261
PWY-4081
PANTOSYN-PWY
TREDEGLOW-PWY
GLUTAMATE-SYN2-PWY
PWY0-1329
PARATHION-DEGRADATION-PWY
GLUT-REDOX-PWY
PWY-5766
ASPARTATESYN-PWY
PWY-7395
PWY-3781
PWY-5839
CITRULLINE-DEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUAMCAT-PWY
PWY-5489
GLUTATHIONESYN-PWY
ILEUDEG-PWY
PWY-6713
GLUTAMATE-DEG1-PWY
ARGDEGRAD-PWY
PWY-5490
PWY-4921
PWY0-162
ALADEG-PWY
PWY0-1335
PWY-4041
PWY-7211
ARGSYN-PWY
PWY-7054
PWY0-1309
PWY-6277
PWY-6599
PWY-7335
PWY-40
THRESYN-PWY
PWY-5057
PWY-5661-1
PWY0-823
PWY-3001
PWY-5143
PWY-6543
PWY-5920
IDNCAT-PWY
PWY0-1334
GLUCOSE1PMETAB-PWY
SALVPURINE2-PWY
PWY0-1299
PWY0-1338
PWY-5918
PWY66-422
PROSYN-PWY
GLUCONSUPER-PWY
DAPLYSINESYN-PWY
PWY-6353
HOMOSERSYN-PWY
PWY-7181
ASPARAGINESYN-PWY
PWY-6579
PWY0-1296
GLYCOGENSYNTH-PWY
DTDPRHAMSYN-PWY
PWY-5837
ASPARAGINE-DEG1-PWY
ASPASN-PWY
PWY-6902
TCA-GLYOX-BYPASS
PWY-6517
SALVADEHYPOX-PWY
PWY-7208
PWY-6609
PWY-46
PWY0-1325
PWY-6620
AST-PWY
PWY-7411
PWY-5189
PWY-6608
PWY-6118
PWY-6415
P121-PWY
PWY0-1319
PWY-5913
PWY-6611
RIBOKIN-PWY
PWY-5667
PWY-7179
GLYCOCAT-PWY
TCA
PWY-5941
PWY-5690
PWY-5485
PWY3DJ-35471
CARNMET-PWY
PWY-6164
COLANSYN-PWY
PWY-5482
QUINATEDEG-PWY
PWY-6984
PWY-7247
OANTIGEN-PWY
PWY0-522
SHIKIMATEDEG-PWY
PWY-6121
PWY-6163
HOMOSER-THRESYN-PWY
PWY-6614
PWY-4121
METSYN-PWY
PWY-6122
PWY0-541
ANARESP1-PWY
PWY-5347
PWY-2161
PLPSAL-PWY
ARABCAT-PWY
PWY-7084
P4-PWY
LEUSYN-PWY
PWY-6823
PWY0-781
PWY-7308
PWY0-1298
PWY-7185
PWY-5194
PWY-5695
ARO-PWY
SUCROSEUTIL2-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
VALSYN-PWY
PWY-6523
PWY0-166
PWY-901
ILEUSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6572
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-6827
PWY-5674
MANNCAT-PWY
PWY-6387
PYRUVDEHYD-PWY
PWY-5509
PWY-5025
NONMEVIPP-PWY
PWY-7377
GLYCLEAV-PWY
PWY-3161
ARGSYNBSUB-PWY
PWY-7200
PEPTIDOGLYCANSYN-PWY
P283-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLUTORN-PWY
FASYN-ELONG-PWY
GLYCOLYSIS-E-D
PWY-6012
PWY-5464
PWY-7400
PWY-6131
HOMOSER-METSYN-PWY
PWY-7381
PWY-5531
PWY-5656
PWY-7003
RIBOSYN2-PWY
PWY-1042
PWY-7159
PWY-6617
PWY-6969
PWY-6910
PWY-6987
P105-PWY
CHLOROPHYLL-SYN
PWY-6536
PWY-6897
PWY0-501
GLYOXYLATE-BYPASS
PWY0-1477
PWY-6130
PWY-6896
PWY-5084
SERDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7183
PWY-7219
PWY-6894
PWY-6385
GALACTCAT-PWY
GALACTARDEG-PWY
PWY-7013
PWY-6613
PWY-6893
THIOREDOX-PWY
PWY-4983
PWY-6050
PWY0-1535
GLUTSYNIII-PWY
PWY-5437
GLUTAMINDEG-PWY
NAGLIPASYN-PWY
1CMET2-PWY
PWY-7194
PWY-5277
PWY-2201
PPGPPMET-PWY
PWY0-1324
PWY-7221
PWY-6892
HSERMETANA-PWY
PWY0-1479
PWY-5352
PWY-1622
PWY-6891
PWY-5686
PWY0-1466
PWY-3821
PWY-5123
PWY-7343
PWY-7184
PWY0-1182
PWY-7187
PWY-7250
PWY-7346
TRESYN-PWY
PWY0-1021
PWY-66
PWY-6703
CODH-PWY
HISTSYN-PWY
PWY-7344
COA-PWY
PWY-2301
PWY-5831
PWY-6518
ENTNER-DOUDOROFF-PWY
KDOSYN-PWY
PWY-6605
ANAGLYCOLYSIS-PWY
PWY-6467
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
SUCSYN-PWY
GLYSYN-PWY
PWY-5833
UDPNAGSYN-PWY
PWY0-1415
GLUCONEO-PWY
PWY-5493
HEMESYN2-PWY
PWY-6142
HEME-BIOSYNTHESIS-II
PWY-5659
GLYCEROLMETAB-PWY
PWY0-461
LIPA-CORESYN-PWY
PWY-6700
PWY-7248
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5653
PWY0-862
DETOX1-PWY
PWY0-1241
PWY-6618
PYRIDNUCSYN-PWY
PWY-5971
PWY-2661
THREONINE-DEG2-PWY
PWY-7193
PWY66-400
PWY-5148
THRDLCTCAT-PWY
PWY-5852
PWY-3
PWY-5747
PWY-4261
PWY-6890
PUTDEG-PWY
PWY-3801
PWY-7353
PWY-5028
CYSTSYN-PWY
PWY0-42
PWY-5989
SORBDEG-PWY
PWY-7089
PWY-5698
PYRIDOXSYN-PWY
RHAMCAT-PWY
P302-PWY
PWY-5697
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
PWY-5340
XYLCAT-PWY
PWY-5755
PWY0-1315
PWY-5481
PWY-5705
PWY-6708
PWY0-1280
HISDEG-PWY
PWY-5694
PWYQT-4429
GLYCOLATEMET-PWY
PWY-5155
PWY-1881
PWY0-1317
PWY0-1507
PWY-6535
PWY-6282
MANNIDEG-PWY
PWY0-901
PWY-7380
PWY0-41
PWY0-1312
4AMINOBUTMETAB-PWY
PWY-6537
PWY-5600
BIOTIN-BIOSYNTHESIS-PWY
PWY0-1546
GLUDEG-I-PWY
PWY-7180
PWY-5350
PWY-6123
PWY-6772
PWY0-845
PWY-5269
PWY-6587
PWY-5901
PWY3O-210
PWY-5964
FUC-RHAMCAT-PWY
PWY0-1545
PWY-6519
PWY0-1305
PWY-6018
FERMENTATION-PWY
PWY-6228
PWY4FS-7
GLUCUROCAT-PWY
ENTBACSYN-PWY
PANTO-PWY
PWY-6932
GLCMANNANAUT-PWY
PWY4FS-8
SO4ASSIM-PWY
PWY-5668
PWY-5480
PWY-5188
PHOSPHONOTASE-PWY
PWY-6268
ETOH-ACETYLCOA-ANA-PWY
PWY-5988
PWY-5886
PWY66-162
P142-PWY
GLUCARDEG-PWY
PWY0-1295
PWY66-21
FAO-PWY
SAM-PWY
PWY0-1314
FUCCAT-PWY
TRPSYN-PWY
KDO-LIPASYN-PWY
TYRFUMCAT-PWY
PWY-6012-1
PWY0-381
GOLPDLCAT-PWY
PWY-6374
PHESYN
GLYCINE-SYN2-PWY
ACETATEUTIL-PWY
ANAPHENOXI-PWY
PWY-6961
AMMOXID-PWY
PWY-6038
P41-PWY
PWY-7082
PWY0-1391
ALANINE-VALINESYN-PWY
PWY-5100
PWY-7199
PWY-6737
SERSYN-PWY
PWY-6756
TRNA-CHARGING-PWY
P2-PWY
PWY0-1313
PWY0-1264
PWY-5676
GLUCARGALACTSUPER-PWY
PWY0-1301
PWY-7205
PWY-6527
