LEUSYN-PWY
1CMET2-PWY
TRPSYN-PWY
PWY-7269
PWY-7197
PWY0-1264
PWY-5668
PWY-5901
PYRIDOXSYN-PWY
PWY-7310
ALANINE-VALINESYN-PWY
PWY0-1297
COA-PWY-1
PWY-841
PWY-6700
PWY-5340
PWY-4261
HISDEG-PWY
PWY-5382
ANARESP1-PWY
RIBOKIN-PWY
ILEUSYN-PWY
PWY-6012-1
PWY-3722
PWY-5659
PWY-5005
PWY-6758
PWY-5703
MENAQUINONESYN-PWY
REDCITCYC
DENOVOPURINE2-PWY
PYRUVDEHYD-PWY
PWY-6147
PWY-5493
PWY0-166
PWY0-1021
RIBOSYN2-PWY
PWY-5807
PWY-6124
ACETATEUTIL-PWY
PWY-6125
P121-PWY
PWY-4341
PWY0-1507
PWY-7200
PWY-6892
GLNSYN-PWY
PWY-5630
PWY0-522
PWY-901
PWY-6123
PWY66-21
ASPARAGINE-DEG1-PWY
PWY-6963
PWY-7228
PWY-5989
PROUT-PWY
PWY-7179
PWY-7380
BETSYN-PWY
PWY-7208
PWY-6964
PWY-5988
PWY-4621
ARABCAT-PWY
FERMENTATION-PWY
TCA
PWY0-1568
COA-PWY
PWY-5667
PWY0-845
PWY-6126
HEME-BIOSYNTHESIS-II
PWY-7176
PWY-6613
PWY-7545
PWY-3801
PWY-5188
PWY66-162
PWY-6386
CHOLINE-BETAINE-ANA-PWY
PWY-6122
PWY-7229
HOMOSER-THRESYN-PWY
PWY-7199
PWY-5971
PWY-6019
PWY-6605
GLUGLNSYN-PWY
PWY0-1567
PWY0-1313
HOMOSERSYN-PWY
PWY-2941
PWY-6121
SERDEG-PWY
PWY0-1415
GLYSYN-PWY
HISTSYN-PWY
ARGDEGRAD-PWY
HSERMETANA-PWY
PWY-6277
PWY-7219
PWY-7544
PWY-7205
PWY-5074
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
METSYN-PWY
PWY0-1391
PWY0-381
PWY-7411
PWY-6018
CITRULLINE-DEG-PWY
PWY-7220
GLUCONEO-PWY
PWY-7096
HEMESYN2-PWY
FAO-PWY
PWY-7193
PWY-5852
ARGORNPROST-PWY
PWY-5951
SALVPURINE2-PWY
PWY3DJ-11281
PWY0-862
PWY-7227
PWY-2201
PWY-4081
PWY-7211
SUCSYN-PWY
PWY-5939
PWY-6470
SERSYN-PWY
PWY0-501
PWY-6891
PWY-5155
PWY-7224
PWY0-1314
PWY-7187
PWY-5676
PWY3O-246
PWY0-162
PWY-7222
PWY0-1298
PWY-5837
PWY0-1261
PWY-7185
XYLCAT-PWY
FASYN-ELONG-PWY
DETOX1-PWY
PWY-5485
PWY-7226
GLUTAMATE-DEG1-PWY
SO4ASSIM-PWY
NONOXIPENT-PWY
PWY-7184
THISYN-PWY
PWY-2161
PWY-5695
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-5918
PWY-6952
PWY-7335
PWY-6895
PANTO-PWY
CYSTSYN-PWY
PWY-5344
GLUTSYNIII-PWY
MANNCAT-PWY
PWY-6932
PWY-7343
PWY-922
PLPSAL-PWY
PWY-7250
LACTOSECAT-PWY
MET-SAM-PWY
PWY-5973
PWY-5057
PPGPPMET-PWY
PWY-4983
PWY-5964
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5194
PWY-5704
ANAGLYCOLYSIS-PWY
PWY-7221
PWY-6890
PWY-6893
ARGSYNBSUB-PWY
PWY-6599
GLUCONSUPER-PWY
PWY-3282
PWY-7181
ILEUDEG-PWY
PWY-2301
ARGSYN-PWY
ARGASEDEG-PWY
PWY-6907
PWY-6629
PWY-7400
PWY-6620
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1295
PWY-6028
PWY-6708
RUMP-PWY
THIOREDOX-PWY
PWY-6894
PWY0-1312
PWY-5480
PWY-7180
PWY-6344
PWY-6897
SULFATE-CYS-PWY
GLUTORN-PWY
PWY-6609
PWY-7183
PWY1-2
PWY0-1296
P125-PWY
GLUCOSE1PMETAB-PWY
LIPAS-PWY
PWY-1861
PWY-5084
PWY-7353
SER-GLYSYN-PWY
P122-PWY
PWY-5686
PWY-6164
PWY-6151
PWY-5661-1
PWY-6163
GLYCLEAV-PWY
PWY0-1479
ANAEROFRUCAT-PWY
PWY-7377
PANTOSYN-PWY
PWY-4381
PWY-6153
PWY-5481
PWY0-1329
VALSYN-PWY
TEICHOICACID-PWY
PWY-6910
GLYCINE-SYN2-PWY
AMMASSIM-PWY
PWY0-662
PWY0-1335
PWY-6898
UDPNAGSYN-PWY
PWY0-1334
PWY0-1353
PWY-6529
PWY-5981
PWY-6614
ARO-PWY
PWY-5046
PWY-5785
TRNA-CHARGING-PWY
PYRUVOX-PWY
SAM-PWY
PWY-6530
PWY-6578
GLUTSYN-PWY
PWY0-1545
PWY-5123
PWY4FS-8
GLUTAMINEFUM-PWY
GLYCEROLMETAB-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-3781
PWY-5938
