ARGORNPROST-PWY
PWY-5485
MANNCAT-PWY
PWY-1722
PWY-5100
PWY1-2
PWY-7377
RIBOKIN-PWY
PWY-5497
PWY-5971
PWY-5676
ARGDEGRAD-PWY
PWY-901
HSERMETANA-PWY
PWY0-1298
PWY-922
CITRULLINE-DEG-PWY
GLUCONEO-PWY
PWY-2201
PWY0-1312
PWY-4081
PWY-5918
GLUTAMATE-DEG1-PWY
PWY-6147
SUCSYN-PWY
COA-PWY
PWY-5901
PWY-621
PWY-5988
PWY-6605
1CMET2-PWY
PWY-6932
PWY0-1391
PWY-7003
XYLCAT-PWY
RUMP-PWY
PWY-7343
PWY-1861
PWY-6131
PWY-5481
PWY-5661-1
NONOXIPENT-PWY
PWY-5344
PWY-5630
PWY-2161
PWY-5989
PWY-5122
HEMESYN2-PWY
CYSTSYN-PWY
PWY-6018
PWY-7193
PWY-6609
PWY2OL-4
PWY-5951
P122-PWY
PWY-3722
PWY0-862
DETOX1-PWY
ANAEROFRUCAT-PWY
PWY-6599
BETSYN-PWY
PWY-5194
PWY3O-246
PWY-6620
PWY-7250
PWY0-662
CHOLINE-BETAINE-ANA-PWY
P41-PWY
PANTO-PWY
UDPNAGSYN-PWY
PWY-7197
ASPARAGINE-DEG1-PWY
PWY-5046
PWY-5939
PWY-5704
ANAGLYCOLYSIS-PWY
PWY-5155
PWY-6587
PWY-7205
PWY-3801
PWY-841
PWY0-1021
PPGPPMET-PWY
PWY0-1264
FASYN-ELONG-PWY
PWY-6614
LACTOSECAT-PWY
PWY-6163
PWY-5084
PWY0-1297
SO4ASSIM-PWY
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6028
ARABCAT-PWY
PWY-5340
PWY-5600
PWY-5074
PWY0-166
PWY-6012-1
PWY-6125
PWY-5981
PWY-7179
PWY-7200
SERDEG-PWY
GLUCONSUPER-PWY
PWY-7228
P121-PWY
PWY-6386
PWY-7208
PWY-6387
PWY-7181
PWY0-1295
PWY-6126
PWY-6151
PWY0-1275
PWY0-501
PWY-6153
PWY-4521
FOLSYN-PWY
PWY-7229
TCA
PWY-5123
REDCITCYC
MENAQUINONESYN-PWY
PWY-6612
PWY-5807
SAM-PWY
PWY-7226
P42-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ANARESP1-PWY
PWY-7222
PWY-7185
PWY-6470
P142-PWY
PWY-7210
ETOH-ACETYLCOA-ANA-PWY
PWY-4621
METSYN-PWY
PWY-46
PWY-5436
PWY0-1296
PWY-5480
HISDEG-PWY
PWY-6578
PWY-6543
PWY-7220
PWY-7176
GLYSYN-PWY
PWY66-21
PWY-7211
TRPSYN-PWY
PWY0-1261
PWY-7227
PWY-7187
HOMOSER-THRESYN-PWY
MET-SAM-PWY
PWY66-162
LIPAS-PWY
PWY0-1313
FERMENTATION-PWY
PWY-7184
PWY0-162
PWY-6385
PWY-7310
PWY-7180
PWY-5493
PWY0-1314
PROUT-PWY
THIOREDOX-PWY
PWY0-1507
PWY-5653
PWY-7380
PWY-6613
PWY-4261
PWY-7224
PWY-5964
PWY-6122
PWY-6952
SERSYN-PWY
PWY-6121
TEICHOICACID-PWY
GLUTSYNIII-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P125-PWY
RIBOSYN2-PWY
GLUTSYN-PWY
GLUT-REDOX-PWY
PWY-7199
PWY-6823
PWY-7335
PWY-6890
PYRIDNUCSAL-PWY
PWY0-1545
PWY-5668
HISTSYN-PWY
PWY0-1353
TRNA-CHARGING-PWY
PWY-7221
PWY-6629
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
HOMOSER-METSYN-PWY
PANTOSYN-PWY
PWY-2301
PWY0-1334
GLUTAMINEFUM-PWY
PWY-5057
VALSYN-PWY
PWY3DJ-11281
GLUAMCAT-PWY
ALANINE-VALINESYN-PWY
SULFATE-CYS-PWY
PWY-5188
PWY-6608
PWY0-1479
SER-GLYSYN-PWY
PWY-7183
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY-5938
PWY-5686
ARGASEDEG-PWY
PWY-7219
PWY-6897
GLYCLEAV-PWY
AMMASSIM-PWY
PWY-6344
PWY-7353
PWY-6700
GLYCINE-SYN2-PWY
PWY-6898
PWY-6910
PWY-5785
ARO-PWY
PWY4FS-8
PYRUVDEHYD-PWY
GLYCEROLMETAB-PWY
PWY-5659
DETOX1-PWY-1
PWY-6984
PWY-2941
PWY-5005
GLNSYN-PWY
PWY-7096
GLYSYN-THR-PWY
PWY0-1568
ACETATEUTIL-PWY
PWY-5852
PWY-4381
PWY-6164
PYRIDNUCSYN-PWY
PWY0-522
PWY-5695
PWY-7411
ARGSYN-PWY
PWY-5973
PWY-5837
PWY-3781
PWY-5382
PWY-6277
ARGSYNBSUB-PWY
PWY-6758
HEME-BIOSYNTHESIS-II
PWY-5482
PWY-7400
PWY-6891
PWY-6124
PWY-7545
PWY-5667
PWY-6123
PWY0-1415
PWY0-381
GLUTORN-PWY
PWY-6892
PWY-7356
PYRUVOX-PWY
ILEUDEG-PWY
