PWY-6893
PWY-5918
ARGDEGRAD-PWY
PWY-5340
PWY0-1507
RUMP-PWY
ANAGLYCOLYSIS-PWY
PWY-6907
PWY-7380
PWY-5807
PWY0-1334
PWY-922
ARABCAT-PWY
MENAQUINONESYN-PWY
PWY-7220
ARGSYN-PWY
GLUCONSUPER-PWY
PWY-1861
PWY-6537
P42-PWY
PWY0-1353
GLUCOSE1PMETAB-PWY
ALANINE-VALINESYN-PWY
GLUTSYNIII-PWY
PWY-7187
PWY-5951
PWY-4381
PWY-6535
GLUTSYN-PWY
ARGSYNBSUB-PWY
PYRIDNUCSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1261
PWY0-1312
PWY-5791
PWY-7400
PWY-7184
PWY3O-246
PWY-6536
GLUTAMINEFUM-PWY
PWY-6587
PWY-7221
GLUTORN-PWY
ANAEROFRUCAT-PWY
PWY-5988
PWY-2201
PWY0-1296
P41-PWY
PWY-6164
SALVPURINE2-PWY
PWY-5667
PWY-6124
REDCITCYC
PWY-6700
PWY-7250
PWY-5122
PWY-7205
PWY-7222
PWY-5123
PWY-6123
TEICHOICACID-PWY
GLUDEG-I-PWY
HOMOSER-METSYN-PWY
PWY-6470
PWY-5482
ASPARAGINE-DEG1-PWY
PWY0-1297
PWY-841
PWY-4081
PWY-6012-1
PWY-2301
PWY-7179
PWY-1722
PWY-5022
PWY3DJ-11281
P121-PWY
DENOVOPURINE2-PWY
PWY-5981
PWY-6984
PWY0-166
PWY-5964
PWY-7219
PWY-6125
DETOX1-PWY
PWY-5989
PWY-7200
PWY-7181
HEMESYN2-PWY
PWY-6028
PWY-6317
PWY-7228
DETOX1-PWY-1
PWY0-1568
PWY-7208
PWY2OL-4
PWY-6932
LEUSYN-PWY
PWY0-1295
PWY0-1391
PWY-6018
PWY-2161
PWY-7199
PWY-6126
PWY-6163
PWY-7180
PWY-6608
PWY-6151
PWY-7229
FOLSYN-PWY
GLYSYN-PWY
PWY-6612
PWY-5600
PWY-6153
PWY0-1021
HISTSYN-PWY
PWY-7193
PWY0-522
PWY-3801
PWY-901
PPGPPMET-PWY
ILEUSYN-PWY
PWY0-862
PYRUVOX-PWY
VALSYN-PWY
PWY-7226
PWY-7545
PWY-6614
PWY-7377
SAM-PWY
METSYN-PWY
PWY-6605
FERMENTATION-PWY
PWY-5497
ILEUDEG-PWY
PWY-5837
PWY-4521
PWY-6578
PWY-7210
1CMET2-PWY
PWY-7211
PWY-7096
PWY-5695
ALACAT2-PWY
PWY-7185
PWY-5630
MET-SAM-PWY
GLYCLEAV-PWY
GLUCONEO-PWY
TCA
PWY0-162
HEME-BIOSYNTHESIS-II
PWY-5653
PWY-5480
PWY-7227
PWY-6613
GLYCINE-SYN2-PWY
PWY0-1415
PWY-6122
PWY-3722
THISYN-PWY
PWY-6121
FASYN-ELONG-PWY
PWY-6895
THIOREDOX-PWY
PWY-5901
PWY-621
PYRIDNUCSAL-PWY
PWY-7176
BETSYN-PWY
GLUTAMATE-DEG1-PWY
P125-PWY
PWY-5973
GLUT-REDOX-PWY
PWY-7197
SERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY1-2
HISDEG-PWY
PWY-6823
UDPNAGSYN-PWY
PWY-7310
CHOLINE-BETAINE-ANA-PWY
PANTOSYN-PWY
PWY0-662
SUCSYN-PWY
PWY-6629
PWY-7411
PWY-6019
PWY-5661-1
PWY-6609
ARGASEDEG-PWY
GLYCEROLMETAB-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6131
PWY-6599
PWY-7183
PWY-5194
PWY-5939
PWY-5704
GLUTAMINDEG-PWY
PWY-6620
PWY-5686
PWY-5155
PWY-6344
AMMASSIM-PWY
LACTOSECAT-PWY
RIBOKIN-PWY
PWY-7356
CYSTSYN-PWY
PWY-5074
PWY-5057
PWY0-1275
COA-PWY
PWY-5046
PWY-5436
PROUT-PWY
PWY-6898
PWY0-1314
ARO-PWY
PWY-5785
PWY-5005
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-8
SERDEG-PWY
PWY-46
PWY0-501
XYLCAT-PWY
PWY-5084
ACETATEUTIL-PWY
LIPAS-PWY
GLNSYN-PWY
PWY-6543
PWY-5481
GLYSYN-THR-PWY
NONOXIPENT-PWY
P142-PWY
PWY-6147
HOMOSER-THRESYN-PWY
PWY-4261
GLUAMCAT-PWY
MANNCAT-PWY
PWY-7335
PWY-5659
PWY-6952
PWY-5971
PWY-6890
P122-PWY
PWY-6277
PWY0-1264
PWY-6891
PWY-5938
PWY-5668
TRNA-CHARGING-PWY
PWY-6897
PWY0-381
PWY0-1545
PWY-6892
PWY66-21
PWY-7353
ARGORNPROST-PWY
TRPSYN-PWY
4AMINOBUTMETAB-PWY
PWY-6386
SO4ASSIM-PWY
RIBOSYN2-PWY
PWY-5344
PWY-6910
HSERMETANA-PWY
PWY-2941
HOMOSERSYN-PWY
PWY-5852
PWY-5100
PWY-5188
PWY-5676
PEPTIDOGLYCANSYN-PWY
PANTO-PWY
PWY-5485
PWY-6387
ANARESP1-PWY
PYRUVDEHYD-PWY
PWY-5382
PWY66-162
PWY-5493
PWY-7343
PWY0-1298
PWY-3781
PWY-6758
PWY0-1313
PWY-6385
PWY-6894
CITRULLINE-DEG-PWY
PWY-7224
PWY0-1479
PWY-7003
