PWY0-166
PWY-6543
PWY0-1296
PWY-6932
PWY-7181
PWY-6502
PWY0-1295
PWY-7180
PWY-6151
PWY0-461
PWY-6153
SAM-PWY
TEICHOICACID-PWY
PWY-5194
P122-PWY
PWY-6529
PANTO-PWY
RUMP-PWY
PWY-6530
PWY-7176
PWY-7199
OXIDATIVEPENT-PWY-1
GLYCOLYSIS
GLYSYN-PWY
PWY-2161
PWY-7335
ARGSYN-PWY
PWY-5143
PWY-6899
ARGSYNBSUB-PWY
PWY-7400
PWY-1861
PWY-7356
GLUTORN-PWY
PWY-6897
PWY-7353
PWY-6910
ARGDEGRAD-PWY
PWY-6894
PWY-6893
PWY-7224
MANNCAT-PWY
SERSYN-PWY
PWY-5659
PWY-6387
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-7377
PWY-5350
ANARESP1-PWY
PWY-5964
FERMENTATION-PWY
LIPAS-PWY
PWY-6599
FAO-PWY
HEME-BIOSYNTHESIS-II
GLYCEROLMETAB-PWY
PWY0-1415
OCTOPINEDEG-PWY
PWY0-1261
CITRULLINE-DEG-PWY
PWY-5480
PWY-5485
PWY-5493
PWY0-1507
PWY-7380
PWY-6147
PWY-6317
PWY0-1021
PWY1-2
PWY-1361
TRNA-CHARGING-PWY
PWY0-321
PWY-6614
PWY-5188
PWY-6609
PWY0-1479
PWY-6620
PWY-6605
TCA
PWY0-662
UDPNAGSYN-PWY
HEMESYN2-PWY
REDCITCYC
PWY-7193
NONMEVIPP-PWY
PWY-6700
ASPARAGINE-DEG1-PWY
PWY-5807
PWY-5675
PWY-7205
PWY-5921
PPGPPMET-PWY
GLYCINE-SYN2-PWY
PWY-7197
GLYCLEAV-PWY
PWY-6019
PWY-5046
PWY-6164
PWY0-1264
PWY-5837
PWY-6385
GLUCONEO-PWY
PWY-5084
SUCSYN-PWY
PWY-7367
PWY-6944
PWY-6519
PWY-7082
TRPSYN-PWY
TYRSYN
DETOX1-PWY
PWY0-862
PWY-922
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLNSYN-PWY
PWY-5703
PWY-4081
MENAQUINONESYN-PWY
PWY-5386
PWY-6952
PYRUVDEHYD-PWY
PWY-4261
PWY-6748
PWY4FS-8
DENITRIFICATION-PWY
PWY4FS-7
PWY-3781
PROUT-PWY
RIBOSYN2-PWY
PWY-6984
PWY-5785
PWY-6898
PWY-7084
PWY0-522
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-7183
PWY-5057
AMMOXID-PWY
PWY-6470
ALANINE-VALINESYN-PWY
PWY-5686
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2201
PWY-7411
PWY-5497
LEUSYN-PWY
PWY-1722
PWY-7310
1CMET2-PWY
PWY-5667
PEPTIDOGLYCANSYN-PWY
LACTOSECAT-PWY
PWY-5668
ILEUSYN-PWY
PWY-5704
PWY0-1545
VALSYN-PWY
PWY-1881
GLYSYN-THR-PWY
COA-PWY
PWY-5973
PWY-3801
HISDEG-PWY
PWY-621
PWY-5481
PYRIDNUCSYN-PWY
ARABCAT-PWY
PWY-2301
PWY-5123
PWY-6708
PWY-4381
PWY-5988
PWY-6122
PWY-6121
PWY-5951
PWY-6613
PWY3O-246
PWY-6018
GLYCOCAT-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1275
PWY0-501
PWY-6608
PWY-7185
GLUTSYNIII-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THIOREDOX-PWY
PWY-6028
CYSTSYN-PWY
HISTSYN-PWY
PWY-7221
PWY-7226
PWY-5695
GLUCONSUPER-PWY
PWY-7227
PWY0-1334
HSERMETANA-PWY
PWY0-1317
PWY-7220
PWY0-1353
GLUTAMATE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-7187
PWY-7184
GLUCOSE1PMETAB-PWY
PWY-6902
PWY-6163
PWY-7222
PWY-5852
PWY0-381
SO4ASSIM-PWY
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5676
PWY-6125
PWY66-21
PWY-5340
PWY0-1314
PWY-7228
PWY-7343
PWY-6012-1
MALATE-ASPARTATE-SHUTTLE-PWY
SULFATE-CYS-PWY
PWY-6823
PWY0-1312
PWY-7229
ALACAT2-PWY
PWY-6907
P641-PWY
PWY-6126
SERDEG-PWY
PWY-6908
PANTOSYN-PWY
PWY-5074
BIOTIN-BIOSYNTHESIS-PWY
PWY-5155
PWY-6348
PWY-5939
PWY-6357
PWY0-1297
PWY0-1298
PWY0-1319
ANAGLYCOLYSIS-PWY
PWY-6612
PWY-6277
THISYN-PWY
PWY-6537
PWY66-400
PWY-4621
PWY-6535
PWY-5674
PWY-7003
PWY-6536
XYLCAT-PWY
PWY-6890
ILEUDEG-PWY
PWY-6891
PWY-6131
THRESYN-PWY
PWY-6892
NONOXIPENT-PWY
PWY-5347
GLUDEG-I-PWY
PWY-5345
PWY-5022
P4-PWY
PWY0-781
PWY3DJ-11281
PWY-6895
PWY-7211
PWY0-162
DAPLYSINESYN-PWY
FASYN-ELONG-PWY
PWY-7200
PWY-5344
PWY-5918
PWY-5005
PWY-1622
PWY-7219
PWY-7208
PWY-7250
PWY-6578
BETSYN-PWY
PWY-7147
METSYN-PWY
PWY-3722
SALVPURINE2-PWY
ARO-PWY
PWY-7179
CHOLINE-BETAINE-ANA-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6386
P121-PWY
