PWY0-862
PWY-7096
HOMOSER-METSYN-PWY
PWY0-1298
PWY-5676
HEMESYN2-PWY
PWY-5382
PWY-5600
PWY0-162
GLUTSYNIII-PWY
PWY-5480
TCA
PWY-7199
TRNA-CHARGING-PWY
SERSYN-PWY
PWY-6608
GLUTSYN-PWY
PWY-6613
PWY0-1296
TEICHOICACID-PWY
THISYN-PWY
PWY-6344
PWY-6894
PWY-5046
LIPAS-PWY
PWY-6895
GLUTAMINEFUM-PWY
GLUDEG-I-PWY
PWY-7003
PWY-6758
DETOX1-PWY
PWY-6891
PWY-7221
PWY-6385
GLYSYN-PWY
P42-PWY
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
PWY3O-246
PWY-922
ARGDEGRAD-PWY
PWY-6892
PROUT-PWY
PWY0-1297
SO4ASSIM-PWY
PWY-3722
PWY0-1479
PWY-7176
PWY-6629
PWY-7356
PWY-5918
PWY-6893
MET-SAM-PWY
RIBOSYN2-PWY
PWY-6543
PWY-5022
VALSYN-PWY
PWY-5005
BETSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5630
FASYN-ELONG-PWY
SULFATE-CYS-PWY
PWY-7179
PWY-6386
ANAGLYCOLYSIS-PWY
PWY0-1312
PWY-7343
SER-GLYSYN-PWY
PWY-6907
CHOLINE-BETAINE-ANA-PWY
PWY-7205
PWY-841
PWY-2201
GLUTAMATE-DEG1-PWY
PWY-6131
PPGPPMET-PWY
AMMASSIM-PWY
PWY-6614
PWY-5340
PWY-7185
ANARESP1-PWY
GLYCEROLMETAB-PWY
PWY-3801
PWY-6151
ARGSYN-PWY
ARO-PWY
PWY0-166
ACETATEUTIL-PWY
PWY-5981
PYRIDNUCSYN-PWY
PWY-5939
PWY-7377
ILEUDEG-PWY
PWY0-1334
MANNCAT-PWY
PWY-5155
PWY-7335
GLUCONSUPER-PWY
PWY-5122
PWY-6609
GLUCOSE1PMETAB-PWY
PWY-5074
DENOVOPURINE2-PWY
PWY-5493
PANTO-PWY
GLUCONEO-PWY
PWY-4261
1CMET2-PWY
PWY-7200
LACTOSECAT-PWY
PWY-5659
PWY-5188
PWY-5661-1
PWY-1722
P121-PWY
PWY0-1264
PWY66-21
PWY-6164
PWY-6125
PWY-6124
PWY-6700
PWY-7197
PWY-6123
PWY-5123
ALANINE-VALINESYN-PWY
PWY-5988
PWY-7208
PWY-6952
PWY-7411
OXIDATIVEPENT-PWY-1
PWY0-1261
GLUT-REDOX-PWY
ALACAT2-PWY
PWY-7226
LEUSYN-PWY
PWY0-1568
SAM-PWY
PYRUVOX-PWY
PWY-7228
PWY-4381
PWY0-662
PWY-6317
PWY-7545
PWY-7222
ARGSYNBSUB-PWY
HEME-BIOSYNTHESIS-II
PWY-7181
PWY-5485
UDPNAGSYN-PWY
PWY-6605
PWY-7210
PWY-7219
P125-PWY
PWY2OL-4
PWY0-1415
HSERMETANA-PWY
ILEUSYN-PWY
PWY-6277
PWY-5667
PWY-3781
PWY66-162
PWY-5653
PWY-7400
PWY-6019
PWY0-1295
FOLSYN-PWY
PWY-5481
PWY-5973
PWY-6126
PWY-6470
PWY-5837
PWY-7193
PWY-7220
PWY-6897
PWY-6018
PWY0-1313
SUCSYN-PWY
PWY-5791
PWY-7227
PWY1-2
PWY-7183
PWY-6163
PYRUVDEHYD-PWY
CITRULLINE-DEG-PWY
PWY-6612
FERMENTATION-PWY
PWY0-381
PWY-7180
PWY-7229
GLUTAMINDEG-PWY
PWY-2301
PANTOSYN-PWY
PWY-5686
PWY-7353
HISTSYN-PWY
PWY-6823
PWY0-1021
PWY-6599
PWY-7187
MENAQUINONESYN-PWY
PWY-2941
PWY-6153
GLUTORN-PWY
PWY0-1507
ARGORNPROST-PWY
PWY-7184
PWY-6898
PWY-6578
PWY-5704
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7250
PWY-5785
CYSTSYN-PWY
GLUAMCAT-PWY
PWY-621
SERDEG-PWY
PWY-6537
DETOX1-PWY-1
PWY4FS-8
PWY-5807
HISDEG-PWY
ANAEROFRUCAT-PWY
PWY-5057
PWY-901
ARABCAT-PWY
PWY-5901
PWY-7380
THIOREDOX-PWY
RUMP-PWY
PWY-4521
PWY-4621
PWY-6890
PWY-6587
PWY0-1353
PWY-6910
GLNSYN-PWY
REDCITCYC
PWY-5695
PWY-5482
GLYSYN-THR-PWY
PWY-6535
P122-PWY
PWY-5852
COA-PWY
PWY0-1275
PWY0-1314
PWY-5668
PWY-5084
METSYN-PWY
PWY-1861
ETOH-ACETYLCOA-ANA-PWY
PWY-7310
P142-PWY
P41-PWY
PWY-4081
PWY-5436
PWY0-501
HOMOSER-THRESYN-PWY
PWY-6012-1
PEPTIDOGLYCANSYN-PWY
PWY-5100
PWY-6536
XYLCAT-PWY
PWY-2161
PWY-6028
PWY0-1391
PWY0-1545
PWY-6984
HOMOSERSYN-PWY
SALVPURINE2-PWY
PWY3DJ-11281
PWY-5964
PWY-7211
ARGASEDEG-PWY
PWY-7224
PWY-6932
PWY-6387
PWY-5497
NONOXIPENT-PWY
PWY-5194
GLYCLEAV-PWY
PWY-5344
PWY-5938
PWY-6147
PWY-5951
PWY-6122
RIBOKIN-PWY
TRPSYN-PWY
PYRIDNUCSAL-PWY
PWY0-522
PWY-6121
GLYCINE-SYN2-PWY
