PWY-841
NONOXIPENT-PWY
PWY-5989
FERMENTATION-PWY
TEICHOICACID-PWY
PWY-7180
DETOX1-PWY-1
PWY-7400
PWY-5921
PWY-6012-1
ARABCAT-PWY
PWY-5939
ILEUDEG-PWY
PWY-6893
METSYN-PWY
PWY-5971
PWY-5852
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
P41-PWY
LEUSYN-PWY
PWY-5485
GLUTAMATE-DEG1-PWY
HSERMETANA-PWY
PWY-6387
PWY66-162
ARGORNPROST-PWY
GLUTAMINDEG-PWY
PWY-6910
PWY-4101
PWY-6123
PWY-7197
PWY-7179
PWY-2941
PWY-7367
SULFATE-CYS-PWY
PWY-5480
PWY-6122
ANAGLYCOLYSIS-PWY
PWY-6535
PWY-7343
PWY-6470
PWY0-1545
PWY-1861
PWY66-21
PWY-6986
RIBOKIN-PWY
ANARESP1-PWY
PWY-2201
PWY-5659
PWY0-381
PWY-5123
UDPNAGSYN-PWY
RUMP-PWY
HOMOSER-METSYN-PWY
ANAEROFRUCAT-PWY
ARGSYNBSUB-PWY
PWY-5155
PWY-5703
PWY-6018
PWY-6466
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY-6386
P121-PWY
TRPSYN-PWY
PWY-6277
PWY-7181
SUCSYN-PWY
PWY-6142
PWY-6612
PWY-6629
PWY-7187
PWY-6537
PWY0-1317
PWY-5686
PWY-5674
LACTOSECAT-PWY
PWY-1622
PWY0-1296
PWY-7344
PWY-6890
FOLSYN-PWY
DISSULFRED-PWY
PPGPPMET-PWY
TYRSYN
PWY-7210
PWY-6543
SERSYN-PWY
PANTOSYN-PWY
PWY-7227
PWY-6891
ARO-PWY
COA-PWY
PWY-6630
PWY-5482
PWY-6605
PWY0-1264
PWY-6944
PWY-7199
PWY-7353
GLUTAMINEFUM-PWY
PWY-7205
PWY-5022
PWY-6700
PWY-4621
HOMOSERSYN-PWY
PWY-5057
PWY-7176
PWY-6772
PWY66-400
PWY-6163
PWY0-1313
PWY4FS-8
PWY-7208
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
PWY-5461
SO4ASSIM-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
PWY0-1479
PEPTIDOGLYCANSYN-PWY
LIPAS-PWY
MENAQUINONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
PWY-7054
PWY-7200
PWY-6523
PWY0-1391
PWY-6902
GLUTSYN-PWY
PWY-7219
GLYCEROLMETAB-PWY
PWY-6344
SAM-PWY
PWY-5837
PROUT-PWY
VALDEG-PWY
PWY-6599
PWY-6897
PWY-6932
CITRULLINE-DEG-PWY
HOMOSER-THRESYN-PWY
PWY-5074
PWY-6118
ACETATEUTIL-PWY
PWY-5668
PWY0-166
PWY-7221
PWY0-662
GLUDEG-I-PWY
PWY-4081
SER-GLYSYN-PWY
PWY-7411
PWY-5344
P122-PWY
PWY-7229
PWY-922
PANTO-PWY
ARGSYN-PWY
PWY-6675
PWY1-2
PWY-6131
PWY-6895
PWY-7185
PWY-7003
PWY-6147
PWY-6756
PWY-7224
PYRUVOX-PWY
VALSYN-PWY
PWY-6126
PWY-5005
HEMESYN2-PWY
PWY-6282
PWY-2301
PWY-7380
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-862
HISTSYN-PWY
PWY-7183
CHOLINE-BETAINE-ANA-PWY
PWY-5676
PWY-6894
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-6614
PWY0-461
PWY0-1297
PWY-5704
DETOX1-PWY
PWY-5785
PWY-6385
PWY-3801
PWY0-1507
PWY-5667
PWY-6164
PWY-6952
PWY-4261
PWY-5188
PWY-3722
PWY0-162
PWY-5481
PWY-7228
PWY66-428
PWY-6578
OCTOPINEDEG-PWY
PWY-7226
PWY-6748
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY-5918
GLUTORN-PWY
ILEUSYN-PWY
THIOREDOX-PWY
PWY-5084
CODH-PWY
ARGDEGRAD-PWY
ALACAT2-PWY
REDCITCYC
PWY-4381
PYRUVDEHYD-PWY
PWY-7193
BETSYN-PWY
PWY0-1312
PWY0-1295
PWY-6125
RIBOSYN2-PWY
PWY-6609
PWY-3781
PWY-6124
SALVPURINE2-PWY
PWY-1722
PWY-7222
PWY-5104
MET-SAM-PWY
PWY-7335
SERDEG-PWY
PWY-5340
PWY-6151
DENOVOPURINE2-PWY
PWY0-1261
GLUGLNSYN-PWY
HISDEG-PWY
PWY-5493
PWY-5988
ARGASEDEG-PWY
PWY0-1298
CYSTSYN-PWY
PWY-2161
PWY-7211
PWY0-1314
PWY-5046
PWY0-1415
GLUTSYNIII-PWY
SUCUTIL-PWY
PYRIDNUCSYN-PWY
GLUCONSUPER-PWY
PWY-4341
GLUCONEO-PWY
GLUAMCAT-PWY
PWY0-501
DENITRIFICATION-PWY
PWY-7220
GLYCOLYSIS
PWY-6121
PWY-5675
PWY-6536
PWY-6620
MANNCAT-PWY
