ILEUSYN-PWY
VALSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6131
PWY-6605
PWY-7193
NONOXIPENT-PWY
PWY-6122
SO4ASSIM-PWY
PWY0-1391
GLUTAMINEFUM-PWY
PWY-6121
ARGASEDEG-PWY
LACTOSECAT-PWY
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
PWY-7183
PWY-5340
PWY-6344
PWY-6613
PWY-5981
PWY-5686
ARABCAT-PWY
PWY-7185
PWY0-381
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
DENOVOPURINE2-PWY
PWY-5630
RIBOSYN2-PWY
PWY-7310
PWY-6125
PWY-6012-1
PWY-7228
PWY-5901
PWY-7380
PWY-6317
PWY-841
PROUT-PWY
SULFATE-CYS-PWY
PWY-6124
PYRIDNUCSYN-PWY
PWY-7229
PWY-6123
PWY0-1507
PWY-6126
PWY-5938
PWY0-1275
PANTOSYN-PWY
PWY0-501
P125-PWY
PWY0-1297
PWY-6019
PWY0-1298
PWY0-522
PWY-6277
HOMOSERSYN-PWY
PWY-6614
HISDEG-PWY
THISYN-PWY
TRPSYN-PWY
PWY-2161
GLUTAMATE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5074
PWY-6891
SERDEG-PWY
PWY-6892
PWY-5382
GLUCONSUPER-PWY
PYRUVOX-PWY
PWY-6895
PWY-6758
PWY-7211
PWY-5964
PWY-6386
PWY-2201
PWY0-162
HOMOSER-THRESYN-PWY
PWY-6387
DETOX1-PWY
PWY-7200
PWY-6385
PWY-1722
PWY-5918
PWY0-1261
PWY-7208
PWY0-1334
PWY-3781
PWY-6984
ACETATEUTIL-PWY
PWY-5785
RIBOKIN-PWY
PWY-5485
GLUTORN-PWY
PWY4FS-8
PWY66-21
PWY-5988
METSYN-PWY
FERMENTATION-PWY
ARO-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
PWY66-162
GLYSYN-THR-PWY
AMMASSIM-PWY
PWY-6470
PWY1-2
ALACAT2-PWY
PWY0-166
PWY0-1313
PWY-5480
ARGORNPROST-PWY
PWY-6018
PWY-6163
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
PWY-7227
MANNCAT-PWY
PWY-7220
PWY-901
PWY-5057
PWY-5659
PWY-7222
PWY-7226
PWY-6890
PWY0-1479
SERSYN-PWY
PWY-7184
PWY-7210
PWY-6028
PWY-7187
PWY-5493
MENAQUINONESYN-PWY
ANARESP1-PWY
PWY-5807
REDCITCYC
ARGSYN-PWY
PWY0-1021
PWY0-862
LIPAS-PWY
COA-PWY
PWY-5188
PWY-2941
PWY-5704
PWY-6700
PWY-7199
GLYSYN-PWY
ARGDEGRAD-PWY
FASYN-ELONG-PWY
PWY-3722
PWY-7096
PWY-3801
CITRULLINE-DEG-PWY
BETSYN-PWY
PWY-5481
PWY-5973
PWY-6599
PWY-4081
CHOLINE-BETAINE-ANA-PWY
PWY-5497
1CMET2-PWY
PWY-4261
PWY-6823
UDPNAGSYN-PWY
PWY0-662
PWY-6952
PWY-7197
TCA
PWY-5668
PWY-5939
PWY-5951
PWY-6932
PWY0-1545
PWY-5155
PPGPPMET-PWY
PWY3O-246
PWY-5344
PWY-7221
ILEUDEG-PWY
PWY-7250
SALVPURINE2-PWY
PANTO-PWY
PWY-5971
PWY-7224
PWY-6620
PWY-7179
PWY-6898
PWY-6609
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
P121-PWY
PWY-5436
PWY0-1296
PWY-7181
PWY0-1295
PWY-5676
PWY-7180
PWY0-1314
PWY-6151
HEME-BIOSYNTHESIS-II
PWY-922
PWY-6153
TEICHOICACID-PWY
PWY0-1415
PWY0-1312
PWY-7335
PWY-5194
SAM-PWY
HEMESYN2-PWY
PWY-7377
PWY-5989
PWY-5837
PWY-7400
PWY-7176
P122-PWY
PWY-7219
NONMEVIPP-PWY
PWY-6897
PWY-6164
PWY-4381
PWY-7353
PWY-7411
ASPARAGINE-DEG1-PWY
PWY-2301
PWY-6910
PWY-7205
PWY0-1353
PWY-1881
PWY-5852
CYSTSYN-PWY
PWY-6894
GLUCONEO-PWY
PWY-6147
PWY-6893
PWY-5667
RUMP-PWY
PWY-6608
PWY-6907
ANAGLYCOLYSIS-PWY
PWY-1861
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
SUCSYN-PWY
PWY3DJ-11281
ALANINE-VALINESYN-PWY
PWY-5046
GLYCEROLMETAB-PWY
LEUSYN-PWY
PYRUVDEHYD-PWY
PWY-5123
GLUTAMINDEG-PWY
PWY-7003
HSERMETANA-PWY
GLUTSYNIII-PWY
PWY-5695
XYLCAT-PWY
THIOREDOX-PWY
PWY-7343
GLUTSYN-PWY
PWY-7174
