PWY-6543
PWY0-166
PWY-6605
PWY0-522
PWY-5630
PWY-6758
PWY-5485
HOMOSER-THRESYN-PWY
PWY-7200
PWY-5971
TRNA-CHARGING-PWY
PWY-7208
ILEUDEG-PWY
PWY-5667
PWY-6121
PYRIDNUCSYN-PWY
FOLSYN-PWY
PWY-5988
PWY-4081
PWY-2941
PWY-6612
P121-PWY
PWY-6587
PWY0-1479
GLUCOSE1PMETAB-PWY
HISTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
METSYN-PWY
PANTO-PWY
PWY-7176
PWY-7343
PWY-5600
PWY-7211
PWY0-1415
PWY-4261
PWY-5497
PWY0-162
ARGASEDEG-PWY
PWY-6952
GLUTAMATE-DEG1-PWY
PWY-5481
PWY-5480
PWY-7356
THISYN-PWY
PWY-6018
PWY-6898
PWY-6894
PWY-5482
PWY-5436
PWY-6163
FERMENTATION-PWY
PWY-6895
PWY-6344
PWY-5194
GLYSYN-PWY
PWY-2161
PWY-5122
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYNIII-PWY
PWY-6823
PWY-5188
ARGSYN-PWY
PWY-3722
PWY2OL-4
PWY-6629
MENAQUINONESYN-PWY
SAM-PWY
PWY-6700
PROUT-PWY
PWY-5807
SULFATE-CYS-PWY
PWY-5785
PWY-6893
PWY-7180
SER-GLYSYN-PWY
PWY-922
PWY-5046
ARGSYNBSUB-PWY
GLUTSYN-PWY
PWY-5901
AMMASSIM-PWY
P122-PWY
PWY-7400
PWY-7179
PWY0-1296
ARO-PWY
MANNCAT-PWY
PWY4FS-8
PWY-6907
GLUTORN-PWY
ANAGLYCOLYSIS-PWY
PWY-6891
PWY-7335
PWY-5837
RIBOSYN2-PWY
HEMESYN2-PWY
PWY-6892
PWY-7226
BETSYN-PWY
PWY1-2
PWY-621
PWY-5661-1
PWY-5951
PWY-6608
PWY-7222
PWY-6932
COA-PWY
PWY3O-246
PWY-7210
ARGDEGRAD-PWY
PWY-7185
PWY-5704
ASPARAGINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-7220
PWY-7181
PWY-7227
PWY-7187
DETOX1-PWY-1
DETOX1-PWY
PWY-7219
PWY-7184
GLYCLEAV-PWY
ANARESP1-PWY
PWY-6317
GLUT-REDOX-PWY
PWY-7193
GLUAMCAT-PWY
PWY-4521
GLYCINE-SYN2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-2301
PWY0-1295
PWY-7310
GLNSYN-PWY
THIOREDOX-PWY
CITRULLINE-DEG-PWY
P142-PWY
LACTOSECAT-PWY
PWY0-1264
PWY-7205
PWY-6890
PWY-6386
P42-PWY
PWY-2201
PWY3DJ-11281
PYRUVOX-PWY
TCA
REDCITCYC
PWY-6151
PWY-6387
PWY-5084
PWY-6164
PWY-5653
1CMET2-PWY
PWY-6613
GLYSYN-THR-PWY
PWY-5659
PWY0-1334
PYRIDNUCSAL-PWY
PWY-5676
PWY0-1275
LIPAS-PWY
PWY0-1353
PWY-5973
PWY0-501
UDPNAGSYN-PWY
PWY-6153
ILEUSYN-PWY
PWY-5852
GLUCONEO-PWY
PWY-5493
P641-PWY
PWY-5057
PWY0-1261
PWY-7250
PWY-5791
PWY-6124
PPGPPMET-PWY
PWY-5123
PWY-5695
VALSYN-PWY
PWY0-1312
PWY-841
TEICHOICACID-PWY
HOMOSER-METSYN-PWY
PWY-6012-1
PWY-6897
ALANINE-VALINESYN-PWY
SUCSYN-PWY
RIBOKIN-PWY
DENOVOPURINE2-PWY
PWY-6019
PWY-5981
PWY-5939
CENTFERM-PWY
PWY-6385
PWY-6125
PWY0-1507
PWY-7411
PWY-5344
PWY-7228
PWY-6123
GLYCEROLMETAB-PWY
PWY0-1021
PWY-6126
TRPSYN-PWY
PYRUVDEHYD-PWY
PWY-7199
LEUSYN-PWY
PWY-7003
PWY-6578
PWY-7353
PWY-7229
PWY-5155
PWY-7224
XYLCAT-PWY
HISDEG-PWY
PWY-7380
PWY-6028
PWY66-21
PWY-901
PWY0-1568
PWY-6131
ALACAT2-PWY
PWY-3781
P125-PWY
PWY-4381
MET-SAM-PWY
NONOXIPENT-PWY
PWY-7545
PANTOSYN-PWY
PWY0-862
PWY-7183
SO4ASSIM-PWY
PWY-7197
PWY-5005
HOMOSERSYN-PWY
PWY66-162
PWY-5074
PWY0-662
ACETATEUTIL-PWY
PWY0-1313
PWY-6609
PWY-6537
PWY-6277
PWY-5340
PWY-6614
HSERMETANA-PWY
PWY0-381
PWY-5964
PWY-5989
PWY-6910
FASYN-ELONG-PWY
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6535
PWY-6944
PWY-5668
PWY-6536
PWY-1722
PWY-6599
PWY-6590
PWY-5100
PWY0-1545
PWY-6620
PWY-7221
PWY0-1298
PWY0-1391
GLUDEG-I-PWY
CYSTSYN-PWY
GLUCONSUPER-PWY
PWY-5918
SERSYN-PWY
PWY-5686
PWY-5022
PWY0-1314
PWY-3801
ANAEROFRUCAT-PWY
PWY-6984
SERDEG-PWY
ARABCAT-PWY
PWY-5938
PWY-7096
PWY-7377
HEME-BIOSYNTHESIS-II
RUMP-PWY
P41-PWY
PWY-6147
PWY-6470
SALVPURINE2-PWY
PWY-6122
PWY0-1297
PWY-1861
PWY-5382
