PANTO-PWY
PWY-7544
PWY-5194
PWY-5785
PWY-5981
PWY-5485
LACTOSECAT-PWY
PWY-6893
ARGSYNBSUB-PWY
PWY0-1261
PWY-5659
LEUSYN-PWY
SER-GLYSYN-PWY
SERSYN-PWY
FASYN-ELONG-PWY
PWY-6599
GLYSYN-PWY
PWY0-1312
PWY0-1567
PWY-5973
PYRUVDEHYD-PWY
ILEUDEG-PWY
SERDEG-PWY
PWY-4381
PWY-5340
ARGORNPROST-PWY
P121-PWY
PWY0-381
PWY-7205
PWY-6578
SULFATE-CYS-PWY
PWY-6952
PWY0-1313
GLUTAMINEFUM-PWY
PWY-6163
HSERMETANA-PWY
PWY-5704
PWY-2301
PWY-6892
PWY-6277
PWY-7545
PWY1-2
PWY-5837
PWY66-162
TRPSYN-PWY
GLUTSYN-PWY
GLUTORN-PWY
PWY-6891
PWY-6605
PWY0-1568
PWY-6629
PWY0-862
PWY-3781
PWY-6530
PWY-5852
PYRUVOX-PWY
PWY-5938
PWY-6164
PWY-5074
ALANINE-VALINESYN-PWY
PWY-6529
PWY0-1021
GLUCONEO-PWY
PWY-6019
PWY0-662
PWY-1861
PWY-7229
PWY0-845
PWY-6385
PWY-6018
PWY0-1565
ANARESP1-PWY
PWY0-1295
PWY-5188
RUMP-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCOSE1PMETAB-PWY
ARGDEGRAD-PWY
ASPARAGINE-DEG1-PWY
PWY-6126
GLUTAMATE-DEG1-PWY
PWY66-21
PWY-5939
GLUCONSUPER-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-7184
PWY-7208
UDPNAGSYN-PWY
PWY-7377
PWY-7335
COA-PWY
PWY-5964
SO4ASSIM-PWY
PWY-7228
PWY-7187
PWY-7200
PWY-6895
ACETATEUTIL-PWY
PWY-5155
PWY-6147
PWY-4081
PWY-7176
HEMESYN2-PWY
PWY-6125
VALSYN-PWY
PWY0-166
THISYN-PWY
GLUTSYNIII-PWY
PWY0-1415
PWY-7197
PWY-6932
PYRIDOXSYN-PWY
PWY-5005
PYRIDNUCSYN-PWY
PWY-2201
PWY0-1335
DENOVOPURINE2-PWY
PWY-7179
PWY-5971
PWY-7343
PWY-6121
GLYCEROLMETAB-PWY
PWY0-1334
PWY0-162
PWY-5988
PWY-7380
PWY0-1297
PWY-6122
PWY-6964
PWY-841
PWY-5046
COA-PWY-1
PWY-6131
ETOH-ACETYLCOA-ANA-PWY
PWY-6613
SAM-PWY
PWY-7211
PWY0-1507
PWY-922
PYRIDNUCSAL-PWY
GLNSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5807
REDCITCYC
PWY-6898
PWY0-1264
PWY0-1391
PWY-5344
PWY-7003
NONOXIPENT-PWY
PWY-7180
FAO-PWY
PWY0-1353
METSYN-PWY
PWY-5123
PWY-5481
MENAQUINONESYN-PWY
PWY-7221
CITRULLINE-DEG-PWY
XYLCAT-PWY
PWY-5459
PWY-6910
PWY-4341
PWY-5686
CYSTSYN-PWY
PWY-5676
ALACAT2-PWY
GLUAMCAT-PWY
PWY0-1329
PWY-6890
PWY-6708
HISTSYN-PWY
1CMET2-PWY
PROUT-PWY
PANTOSYN-PWY
TCA
P122-PWY
PWY0-1296
PWY-2161
PWY3DJ-11281
DETOX1-PWY
PWY0-1314
GLUTAMINDEG-PWY
PWY-5840
SUCUTIL-PWY
HOMOSER-METSYN-PWY
TEICHOICACID-PWY
P125-PWY
PWY-7193
PWY-6344
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5493
PWY-5695
PWY-4621
THIOREDOX-PWY
PWY-5989
RIBOSYN2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7353
PWY-6386
PWY-5703
ARGASEDEG-PWY
PWY-7183
PWY-6614
PWY-6151
PWY-7226
GLUGLNSYN-PWY
GLYCINE-SYN2-PWY
PWY-7269
PWY-3722
PWY-6897
PWY-6470
PWY-3282
PWY-7219
PWY-901
PLPSAL-PWY
PWY-6387
PWY-5480
PWY-5853
GLYCLEAV-PWY
MANNCAT-PWY
ARABCAT-PWY
PWY-7222
PWY0-1479
PEPTIDOGLYCANSYN-PWY
PWY-5667
SUCSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6012-1
BETSYN-PWY
PWY-5851
PWY-4261
PWY-6153
PWY-6609
PWY-6123
PWY-7181
PWY-6963
PWY-7185
PWY-7400
PWY-7096
PWY-5901
MET-SAM-PWY
PWY-7224
PWY3O-246
ARGSYN-PWY
PWY-5918
PWY-2941
HOMOSERSYN-PWY
PWY-6894
PWY-6028
PWY-5057
ARO-PWY
PWY0-522
PWY-6124
PWY-7310
PWY0-501
PWY-5839
PWY-7199
HISDEG-PWY
SALVPURINE2-PWY
PPGPPMET-PWY
PWY-7227
PWY-5668
PWY-5630
PWY-5951
LIPAS-PWY
PWY0-1298
PWY4FS-8
FERMENTATION-PWY
PWY-6907
PWY-7250
PWY-3801
ILEUSYN-PWY
PWY-6620
PWY0-1545
AMMASSIM-PWY
PWY0-1317
PWY-5084
PWY-7220
