PWY-5485
SALVPURINE2-PWY
PWY0-1312
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PWY-6907
PWY0-862
PWY-4341
PWY-6543
PWY66-21
METSYN-PWY
PWY-6898
HOMOSER-METSYN-PWY
PWY-5046
ARABCAT-PWY
THIOREDOX-PWY
SUCSYN-PWY
COA-PWY
PWY-5194
PWY-5659
GLYCINE-SYN2-PWY
PWY-5350
SULFATE-CYS-PWY
PWY-5155
PWY-1861
GLYCLEAV-PWY
SO4ASSIM-PWY
PROUT-PWY
PWY-6758
PWY-5939
PWY-2941
MANNCAT-PWY
PWY-901
PWY-7221
PWY0-1298
PWY-5382
PWY3DJ-11281
PWY-2201
RUMP-PWY
HOMOSER-THRESYN-PWY
CHOLINE-BETAINE-ANA-PWY
HOMOSERSYN-PWY
PWY-5676
PWY0-522
PWY-5686
BETSYN-PWY
TRPSYN-PWY
PWY-5973
PWY-5057
LIPAS-PWY
DETOX1-PWY
HISDEG-PWY
PWY-7544
PWY-6629
PWY-7224
PWY-6612
PWY-3722
PWY-5344
PWY-7184
PANTOSYN-PWY
PWY-6530
PWY0-1567
PWY-6124
HOMOCYSDEGR-PWY
PWY-7193
PWY-7185
PWY0-1317
PWY-5340
ANARESP1-PWY
ALANINE-VALINESYN-PWY
LCYSDEG-PWY
PWY-6529
PWY0-1295
PWY-6028
PWY-6910
PLPSAL-PWY
VALSYN-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-7181
PWY0-1264
ARGORNPROST-PWY
PWY-7353
FOLSYN-PWY
LEUSYN-PWY
PWY-7545
PWY-6897
HISTSYN-PWY
PWY-7199
PYRUVDEHYD-PWY
PWY-6894
MENAQUINONESYN-PWY
PWY-6123
PWY-5084
PWY-6893
GLUAMCAT-PWY
PWY0-1568
PWY-5704
PWY0-501
PWY-6890
PWY-6344
PWY-6121
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6012-1
PWY-6470
PWY-5123
PWY0-381
PWY-7335
PWY-6122
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7183
PWY-922
PWY0-1335
ANAEROFRUCAT-PWY
PWY-6613
GLYSYN-PWY
PWY0-1334
GLYCEROLMETAB-PWY
PWY-7229
PWY-5840
LACTOSECAT-PWY
PYRIDNUCSYN-PWY
GLUTAMINDEG-PWY
ARGASEDEG-PWY
PWY0-1353
PWY-5459
PWY0-1329
PWY-6147
PWY-6599
TEICHOICACID-PWY
HSERMETANA-PWY
PWY-6277
PYRUVOX-PWY
PWY0-1296
GLUCOSE1PMETAB-PWY
PWY-7180
ILEUSYN-PWY
PWY-6891
PWY-6126
PWY-5022
ILEUDEG-PWY
PWY-6163
PEPTIDOGLYCANSYN-PWY
CYSTSYN-PWY
PWY-6131
PWY-6895
PYRIDNUCSAL-PWY
PWY-6932
PWY0-1021
NONOXIPENT-PWY
PWY-5481
GLUDEG-I-PWY
PWY-7179
GLUCONSUPER-PWY
PWY-6700
PWY-5703
PWY-5852
1CMET2-PWY
PWY-7187
PWY0-1415
PWY-6609
PWY-2161
PWY-2661
ORN-AMINOPENTANOATE-CAT-PWY
XYLCAT-PWY
GLUTORN-PWY
SAM-PWY
PWY-6620
PWY-5837
PWY-7228
HEME-BIOSYNTHESIS-II
PWY0-662
PWY-7343
ANAGLYCOLYSIS-PWY
PWY-6387
PWY-7197
PWY-7367
COA-PWY-1
PWY0-1479
PWY0-845
PWY-6536
PWY3O-450
PWY-5188
GLUTAMATE-DEG1-PWY
PWY-6386
PWY0-162
PWY-6164
PWY-5807
PWY-7003
PWY-6125
PWY-6535
PWY-6389
PWY-7176
PWY0-1391
GLUCONEO-PWY
TCA
PWY-6537
PWY-7208
GLUGLNSYN-PWY
DENOVOPURINE2-PWY
ARGDEGRAD-PWY
PWY-5964
PWY-6019
ARO-PWY
PWY-7377
PWY-6952
MET-SAM-PWY
AMMOXID-PWY
PWY-3282
PWY-6964
PPGPPMET-PWY
GLNSYN-PWY
PWY-5005
PWY-7200
PWY-5853
PWY-7226
PWY-7082
PWY-5851
PWY-7222
PWY-6153
HEMESYN2-PWY
PWY-7227
PWY-6151
PWY0-1314
PWY-6963
PWY-5480
PWY-7220
PWY-841
PWY0-166
PWY-5839
PWY-6708
PWY-7205
REDCITCYC
PANTO-PWY
P122-PWY
PYRIDOXSYN-PWY
PWY-5901
PWY-3781
PWY-7380
PWY-6614
PWY-4261
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
PWY-6385
PWY0-1507
PWY-5981
P121-PWY
PWY-4521
SERDEG-PWY
PWY-4381
PWY-6605
CITRULLINE-DEG-PWY
PWY1-2
PWY-3801
PWY-7400
PWY-7219
PWY-7211
PWY-5667
PWY-5695
ARGSYNBSUB-PWY
PWY-5630
PWY-5493
PWY-5074
RIBOSYN2-PWY
PWY-2301
FERMENTATION-PWY
PWY4FS-8
SUCUTIL-PWY
PWY-6578
PWY0-1261
PWY0-1297
FASYN-ELONG-PWY
ARGSYN-PWY
PWY-5661-1
SERSYN-PWY
PWY-5785
PWY-5918
PWY-7310
