SERSYN-PWY
PWY-5901
PWY0-1021
PANTO-PWY
VALSYN-PWY
GLUAMCAT-PWY
P122-PWY
PWY0-862
PWY-6700
PWY0-1479
SER-GLYSYN-PWY
PWY-6121
PWY-7335
PWY-7187
PYRUVOX-PWY
PWY1-2
PWY0-1415
GLUTORN-PWY
SULFATE-CYS-PWY
GLYCINE-SYN2-PWY
PWY-5964
PWY-7222
PWY-5704
PWY0-1567
PANTOSYN-PWY
TRPSYN-PWY
PWY-6629
PWY-5661-1
SERDEG-PWY
PWY-3801
UDPNAGSYN-PWY
PWY-1622
PWY0-1568
PWY-5703
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7224
PWY-5344
PWY-5155
PWY-7380
SALVPURINE2-PWY
LEUSYN-PWY
PPGPPMET-PWY
GLUGLNSYN-PWY
PWY-6895
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7377
PWY-7367
PWY-4341
PYRIDNUCSAL-PWY
PWY0-1353
PWY-6122
SUCUTIL-PWY
PWY-7400
HISDEG-PWY
PWY0-162
PWY-5074
PLPSAL-PWY
PWY0-1261
MET-SAM-PWY
PWY-6823
PWY-7227
PWY0-1507
PWY-5686
PWY-5939
PWY-6620
PWY3O-450
PWY-7544
PEPTIDOGLYCANSYN-PWY
PWY-6907
CRNFORCAT-PWY
PWY-2161
PWY-901
PWY0-522
PWY-7211
PWY-6963
PWY-6758
PWY-7220
PWY-922
SUCSYN-PWY
GLUTAMINDEG-PWY
PWY-5981
PWY-5493
PWY-5839
METSYN-PWY
PWY-6898
PWY-5123
PWY-7545
PWY-2661
PWY-5382
PWY0-1334
PWY-5837
HSERMETANA-PWY
PWY-6613
PWY-3781
HEME-BIOSYNTHESIS-II
PWY0-501
PWY-6612
PWY-5350
PWY-6153
HOMOSER-METSYN-PWY
FOLSYN-PWY
PWY-5485
PWY-6952
PWY-6387
COA-PWY-1
PWY-4521
PWY-7229
PWY-5840
PWY-6910
PWY0-1312
PWY-6147
PWY-6932
PWY-6126
PWY-6386
PWY-6163
PWY-6151
PWY-6123
PWY-5340
PYRIDNUCSYN-PWY
PWY-7183
PWY-7228
PWY-4261
PWY-6125
CYSTSYN-PWY
DENOVOPURINE2-PWY
PWY-7208
PWY-5046
PWY0-662
PWY-6890
PWY-7200
FASYN-ELONG-PWY
PWY-5481
PWY-841
PWY-6028
PWY0-166
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
PWY-1861
RIBOSYN2-PWY
PWY0-1391
PWY3DJ-11281
PWY-6124
PWY0-1297
XYLCAT-PWY
RUMP-PWY
PWY-7176
PWY-5973
PWY-5630
PWY-7219
LIPAS-PWY
PWY-6609
PROUT-PWY
GLUCONSUPER-PWY
ILEUDEG-PWY
GLYCEROLMETAB-PWY
PWY-7193
CITRULLINE-DEG-PWY
PWY0-1335
PWY-5022
LACTOSECAT-PWY
PWY-7353
HISTSYN-PWY
PYRUVDEHYD-PWY
GLUDEG-I-PWY
PWY-7221
ANAEROFRUCAT-PWY
PWY-7310
PWY-7003
ARGSYN-PWY
HEMESYN2-PWY
PWY-5084
PWY-6543
GLUCONEO-PWY
PWY-6536
PWY-6897
PWY-5194
THIOREDOX-PWY
PWY-6470
PWY-5659
HOMOSERSYN-PWY
PWY-6535
PWY-6131
PWY-7199
PWY-6708
PWY-6578
PWY-6537
PWY-7197
PWY-7179
PWY-6344
PWY-5667
MANNCAT-PWY
PWY0-1314
PWY-5057
PWY-3282
ARGDEGRAD-PWY
PWY0-1264
PWY-5853
TRNA-CHARGING-PWY
PWY-6019
PWY-6599
ILEUSYN-PWY
PWY-6894
HOMOCYSDEGR-PWY
PWY0-1329
ARGASEDEG-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
PYRIDOXSYN-PWY
GLYCLEAV-PWY
CHOLINE-BETAINE-ANA-PWY
GLUTAMATE-DEG1-PWY
P121-PWY
PWY-7205
PWY-5807
DETOX1-PWY
PWY-3722
PWY-2201
PWY0-1296
PWY0-1298
LCYSDEG-PWY
BETSYN-PWY
PWY-6893
PWY-6012-1
PWY-5852
PWY-2301
PWY-6164
PWY-7343
GLYSYN-PWY
PWY66-21
1CMET2-PWY
PWY-6614
ARGORNPROST-PWY
PWY-7180
SAM-PWY
PWY-7184
PWY4FS-8
PWY-5851
TCA
PWY0-381
PWY-5695
PWY-7185
PWY-4381
GLUTSYNIII-PWY
PWY-6277
TEICHOICACID-PWY
GLUTSYN-PWY
PWY0-1295
PWY0-845
PWY-5785
PWY-2941
PWY-6605
ANAGLYCOLYSIS-PWY
PWY-6964
FERMENTATION-PWY
DETOX1-PWY-1
ARGSYNBSUB-PWY
COA-PWY
ALANINE-VALINESYN-PWY
ARABCAT-PWY
SO4ASSIM-PWY
PWY-6530
PWY-5005
PWY-6529
PWY-5480
ARO-PWY
REDCITCYC
AMMOXID-PWY
HOMOSER-THRESYN-PWY
PWY-7226
PWY-7181
ANARESP1-PWY
PWY-7082
PWY-6891
AMMASSIM-PWY
PWY-5676
GLNSYN-PWY
PWY-6389
