MENAQUINONESYN-PWY
PLPSAL-PWY
PWY-7184
HSERMETANA-PWY
PWY0-1415
GLYSYN-PWY
PWY-6121
PWY-7096
ARGORNPROST-PWY
PWY-7187
PWY-6952
PWY-6122
SERSYN-PWY
PWY-5989
PWY0-1567
PWY-6147
PWY-5938
HEME-BIOSYNTHESIS-II
PWY-6613
GLUTAMATE-DEG1-PWY
GLUTAMINEFUM-PWY
GLYCEROLMETAB-PWY
PWY0-862
HISTSYN-PWY
PWY0-381
ANAGLYCOLYSIS-PWY
PWY-5840
PWY0-1568
CYSTSYN-PWY
PWY-5155
PWY-7176
PWY-6277
GLUTSYN-PWY
PWY-6018
PWY-7219
PWY-5939
PWY0-1314
PWY-6131
PWY-6708
PYRUVOX-PWY
PWY-6932
PWY-7544
PWY-4381
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6599
PWY-6530
TRPSYN-PWY
SO4ASSIM-PWY
PWY-6529
PWY-7310
1CMET2-PWY
PWY-6163
PWY0-845
PWY-7229
PWY-5973
NONOXIPENT-PWY
PWY-6028
PWY0-662
PWY-5350
PWY-6164
PWY0-1312
PWY-3781
PWY-5074
PWY-6126
PWY-7208
PWY0-522
SAM-PWY
XYLCAT-PWY
PWY-5194
TRNA-CHARGING-PWY
PWY-1861
HISDEG-PWY
PWY-5480
PYRIDNUCSAL-PWY
PWY-7200
PWY-5188
PWY-7269
RUMP-PWY
PWY-7380
PWY-922
PWY-5123
PWY-7228
ARO-PWY
COA-PWY
PWY-7193
RIBOSYN2-PWY
PWY0-1507
PWY-6153
PYRIDOXSYN-PWY
PWY0-166
PWY-4081
PWY0-1353
PWY0-1295
PWY-5988
PWY-5676
PWY-6151
PANTO-PWY
PWY-6125
PWY0-1329
PWY-4341
PWY-7181
ALACAT2-PWY
PWY-5485
PWY-7221
PWY-5005
PWY1-2
PWY-6758
ACETATEUTIL-PWY
PWY-7199
PWY-5493
GLUTSYNIII-PWY
PPGPPMET-PWY
DENOVOPURINE2-PWY
FERMENTATION-PWY
PWY-5382
PWY0-1296
AMMASSIM-PWY
PWY-6890
PWY-7545
PWY-7197
ALANINE-VALINESYN-PWY
PWY0-1297
PWY-7180
TCA
HEMESYN2-PWY
PWY-7185
PWY-901
P122-PWY
GLUCONSUPER-PWY
PWY3O-246
ETOH-ACETYLCOA-ANA-PWY
PWY-2161
PWY-841
PWY-5951
PWY-5345
PWY0-1565
SERDEG-PWY
PWY-7226
PWY0-1264
REDCITCYC
PWY-2941
GLUAMCAT-PWY
PWY-5695
PWY-7222
PWY-5901
SER-GLYSYN-PWY
PWY-7224
GLUGLNSYN-PWY
PWY-6910
PWY0-1335
PWY-5057
PWY-5704
HOMOSER-METSYN-PWY
PWY-7227
SULFATE-CYS-PWY
ARABCAT-PWY
PWY-6578
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-6123
PWY-7353
PWY-7220
PWY0-1334
PWY-6012-1
ANARESP1-PWY
PWY-6124
SALVPURINE2-PWY
PWY-6897
PWY-7205
PWY-4921
THRESYN-PWY
PWY-6963
ILEUDEG-PWY
PWY-6620
PWY-6894
PWY-5084
PWY3DJ-11281
PWY-5344
PWY-6907
PWY-3001
PWY-7377
CITRULLINE-DEG-PWY
PWY-5667
PWY-6893
PWY-5046
PROUT-PWY
ASPARAGINE-DEG1-PWY
PANTOSYN-PWY
ANAEROFRUCAT-PWY
PWY-6629
PWY-6614
PWY-5981
ARGDEGRAD-PWY
PWY-5630
PWY-5659
PWY-6609
PWY-7335
PWY-5971
PWY-4621
DETOX1-PWY
GLYCINE-SYN2-PWY
PWY0-1313
HOMOSER-THRESYN-PWY
PWY-7179
P125-PWY
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-162
HOMOSERSYN-PWY
P121-PWY
PWY-6386
GLYCLEAV-PWY
PWY-6385
PWY-6964
UDPNAGSYN-PWY
PWY-5481
PWY0-1391
GLNSYN-PWY
PWY-5661-1
TEICHOICACID-PWY
PYRUVDEHYD-PWY
PWY-6344
PWY66-21
PWY-6895
PWY-6892
PWY-5703
PWY-6605
PWY0-1021
ARGASEDEG-PWY
LIPAS-PWY
PWY-7003
LACTOSECAT-PWY
PWY-6700
THISYN-PWY
MANNCAT-PWY
PWY-3282
PWY-4261
PWY-5964
COA-PWY-1
PWY0-1261
GLUCONEO-PWY
CHOLINE-BETAINE-ANA-PWY
ILEUSYN-PWY
PWY4FS-8
PWY0-162
PWY-5852
PWY-5785
PWY-5668
ASPARTATE-DEG1-PWY
BETSYN-PWY
PWY-6898
PWY0-1545
SUCUTIL-PWY
PWY-5686
PWY-6891
MET-SAM-PWY
GLUTORN-PWY
GLUTAMINDEG-PWY
PWY-5918
ASPARTATESYN-PWY
PWY-7211
PWY-3722
PWY-7183
FAO-PWY
PWY0-501
PWY-5340
LEUSYN-PWY
PWY0-1479
PWY-7400
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3801
PWY-6470
ARGSYNBSUB-PWY
PWY-5853
GLUCOSE1PMETAB-PWY
METSYN-PWY
SUCSYN-PWY
PWY-5851
PWY0-1298
PWY-5347
FASYN-ELONG-PWY
PWY-7343
ARGSYN-PWY
PWY-5837
VALSYN-PWY
PWY-7250
PWY-2301
PWY-2201
PWY-5807
PWY-5839
THIOREDOX-PWY
