PWY-6952
SERDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-5382
PWY-6028
SAM-PWY
1CMET2-PWY
PWY-6614
PWY-2201
PWY-5188
COA-PWY
PYRUVOX-PWY
NONOXIPENT-PWY
ARO-PWY
PWY-6122
PWY-5100
RIBOSYN2-PWY
PWY-7193
PWY-6121
PWY0-1295
PWY-7545
PWY0-1391
PWY-4381
PWY-5480
PWY-6823
PWY0-162
PWY-3801
PWY0-1261
PWY-6613
PWY-7199
PWY-5497
P42-PWY
PWY-5837
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
PWY-5973
GLUCONSUPER-PWY
PWY0-1479
PWY-6758
PWY-7181
PWY0-1297
PWY0-1298
ALACAT2-PWY
ARGDEGRAD-PWY
PWY-6599
PWY-6894
PWY66-21
THISYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6897
PWY-5676
PWY0-1353
CYSTSYN-PWY
CITRULLINE-DEG-PWY
HEMESYN2-PWY
SUCSYN-PWY
PWY-3781
PWY-621
PWY0-1415
PWY-7224
PWY-901
PWY-4081
PWY-5661-1
PWY-6895
PWY3O-246
PWY-7176
SERSYN-PWY
SO4ASSIM-PWY
DETOX1-PWY-1
PWY0-1507
PWY-5485
P121-PWY
PANTO-PWY
PWY0-166
PWY-5918
MET-SAM-PWY
PWY-6932
PWY-6620
HISDEG-PWY
SALVPURINE2-PWY
PWY-6893
PWY-7353
PWY-5340
PWY-6470
PWY-4621
PWY-7220
RIBOKIN-PWY
PWY-5005
PWY-841
TEICHOICACID-PWY
PWY-7187
ARGASEDEG-PWY
PWY-7200
PWY-6386
REDCITCYC
PWY-7184
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-2941
GLYSYN-PWY
PWY-5194
PWY-5971
PWY-5989
PWY-5875
PWY-7250
PWY-1881
PWY-6317
PWY-7219
PWY-7377
PWY-6163
PWY-6151
HISTSYN-PWY
PWY-7222
PWY-7208
PWY-5668
PWY-7343
PWY0-662
TRPSYN-PWY
PWY-6907
PWY-6012-1
PWY0-1334
FERMENTATION-PWY
ACETATEUTIL-PWY
DENOVOPURINE2-PWY
PWY-7003
PWY-5704
PWY0-522
PWY-4521
LACTOSECAT-PWY
PWY-6587
LIPAS-PWY
PWY-7335
ILEUDEG-PWY
PWY-7411
PWY-6387
PWY-3722
ARABCAT-PWY
PWY-6629
GLYCLEAV-PWY
LEUSYN-PWY
PWY-6125
PWY-922
GLYCINE-SYN2-PWY
PWY-5901
ILEUSYN-PWY
BETSYN-PWY
PWY-6700
PWY-5964
PWY0-1545
PWY-6153
PWY-6019
PWY-5123
PWY-5482
PWY-6984
CHOLINE-BETAINE-ANA-PWY
ARGSYN-PWY
UDPNAGSYN-PWY
PWY66-162
PWY-7228
PWY-6910
PWY-6608
PWY-5600
DETOX1-PWY
PWY-7310
PWY-6891
PWY-5938
ARGSYNBSUB-PWY
PWY-7185
HOMOSER-THRESYN-PWY
PWY-6892
PWY-6147
PWY-5852
P125-PWY
PWY-7400
PWY1-2
PYRUVDEHYD-PWY
SULFATE-CYS-PWY
PWY-6124
HOMOSERSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5057
PWY-5981
PWY-5344
PWY-6277
PWY-6126
PWY0-1314
PWY-5667
PWY-5046
PWY-5481
PWY-7197
PWY-5695
PWY0-1313
PWY-7179
PWY0-1296
ANARESP1-PWY
PWY-5939
SER-GLYSYN-PWY
PWY-5493
PWY0-1312
PWY-7205
PWY-6609
METSYN-PWY
PWY-6605
GLUT-REDOX-PWY
PWY-2161
GLUTSYNIII-PWY
PWY-5155
PPGPPMET-PWY
PWY0-1264
ETOH-ACETYLCOA-ANA-PWY
PWY-7229
GLUTSYN-PWY
PWY-5988
TCA
PWY-6344
PWY-5084
PANTOSYN-PWY
GLYSYN-THR-PWY
GLUTAMATE-DEG1-PWY
PWY-5074
HSERMETANA-PWY
RUMP-PWY
PWY-7226
PWY0-381
PWY-6123
GLUTAMINEFUM-PWY
PWY-5653
PYRIDNUCSAL-PWY
GLNSYN-PWY
PWY-7210
VALSYN-PWY
PWY-6767
PWY-5122
GLYCEROLMETAB-PWY
PWY-7096
PWY-7221
PROUT-PWY
PWY4FS-8
PWY-6890
MENAQUINONESYN-PWY
PWY-4261
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
PWY-6164
PWY-7227
PWY3DJ-11281
PWY-7380
ANAEROFRUCAT-PWY
P122-PWY
AMMASSIM-PWY
PWY-6018
PWY-7180
ARGORNPROST-PWY
XYLCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6131
PWY-5785
GLUCONEO-PWY
PWY-7211
PWY-5630
THIOREDOX-PWY
PWY-7356
PWY-6898
PWY-6578
GLUTAMINDEG-PWY
PWY-2301
PWY-5436
PWY0-862
P41-PWY
PWY-5686
PWY2OL-4
PWY0-1021
PWY-1861
PWY-5807
PWY-5791
MANNCAT-PWY
P142-PWY
PWY0-1275
PWY-5951
PWY0-1568
ALANINE-VALINESYN-PWY
PWY-1722
PWY-5659
PWY-6385
PWY-7183
PWY0-501
FASYN-ELONG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
