PWY-1722
GLUTSYNIII-PWY
PWY-5482
PWY-7185
TRPSYN-PWY
PWY-7210
PWY-5686
PWY-5493
PWY-2161
PWY-5837
PWY-5005
GLUTSYN-PWY
PWY-5188
PROUT-PWY
PWY-7220
PWY-7227
PWY-5600
PWY-7221
PWY0-1479
PWY0-1568
PWY-7187
COA-PWY
CITRULLINE-DEG-PWY
PWY-6605
PWY-7184
PWY-6277
GLUTAMINEFUM-PWY
TEICHOICACID-PWY
GLYCEROLMETAB-PWY
PWY0-1296
PWY-6898
PWY-5964
PWY0-1507
PWY0-381
PWY-5988
THIOREDOX-PWY
PWY-5785
PWY-3781
PWY-7335
PWY-5695
ARGORNPROST-PWY
DETOX1-PWY
PWY-3722
PWY4FS-8
PWY-6386
PWY-7380
PWY-5382
PWY-7545
PWY-5989
PWY-6700
PWY-6758
PWY-6387
MANNCAT-PWY
PWY0-1391
HOMOSER-THRESYN-PWY
PWY-5667
PWY-5100
PWY0-1021
GLUCOSE1PMETAB-PWY
GLUT-REDOX-PWY
HOMOSERSYN-PWY
PWY-6018
SO4ASSIM-PWY
PWY-6163
BETSYN-PWY
PWY0-1298
GLNSYN-PWY
HISDEG-PWY
PWY0-1334
PWY0-862
PWY-5122
ORN-AMINOPENTANOATE-CAT-PWY
GLYSYN-THR-PWY
PWY-7096
PWY-5340
PWY-5918
PWY0-1353
PWY2OL-4
HOMOSER-METSYN-PWY
PWY-6470
PWY-5981
PWY-5630
PANTO-PWY
PWY-6587
CHOLINE-BETAINE-ANA-PWY
PWY-7176
PWY-6028
LEUSYN-PWY
PWY66-21
PWY-5973
GLYCINE-SYN2-PWY
PWY-5901
FASYN-ELONG-PWY
HISTSYN-PWY
HSERMETANA-PWY
PWY-5951
PWY-5057
PWY-5194
PWY-7377
UDPNAGSYN-PWY
PWY-7219
GLYCLEAV-PWY
PWY3O-246
PYRIDNUCSYN-PWY
PWY-5123
PWY-6897
PWY-5046
PWY-621
PWY-7353
PWY0-1264
PWY-5661-1
PWY-7193
ARGDEGRAD-PWY
ANAEROFRUCAT-PWY
PWY-6910
TCA
PWY-7224
PWY-5971
PWY-5939
ILEUSYN-PWY
PWY-5084
P41-PWY
GLUAMCAT-PWY
GLUTORN-PWY
SALVPURINE2-PWY
PWY-7250
PWY-5481
PWY-6124
PWY-5155
GLUCONEO-PWY
VALSYN-PWY
PWY-6123
PWY-4081
MENAQUINONESYN-PWY
PWY-6894
PWY-5807
RUMP-PWY
PWY0-1297
PWY-6620
PWY-6893
GLUTAMATE-DEG1-PWY
GLUCONSUPER-PWY
PWY-1861
SERDEG-PWY
PWY-7179
PWY-6907
PWY-6890
PWY0-166
SUCSYN-PWY
PWY-2201
PWY-841
PWY3DJ-11281
PWY-7200
PWY-6609
P142-PWY
1CMET2-PWY
PYRUVDEHYD-PWY
PWY-5074
ILEUDEG-PWY
PWY-6164
PWY-7208
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
P121-PWY
PWY-5344
LACTOSECAT-PWY
ASPARAGINE-DEG1-PWY
SERSYN-PWY
PWY-6125
PWY-5704
PWY-7181
PWY-6578
ETOH-ACETYLCOA-ANA-PWY
PWY-7228
PWY-7197
DETOX1-PWY-1
PWY-7003
PWY-3801
PWY0-1295
PWY-7199
PWY-5436
PWY-7180
PWY0-662
PWY0-1275
XYLCAT-PWY
PWY-6126
PWY-901
GLYSYN-PWY
PWY-5480
PWY-6151
PWY-7343
PWY0-501
METSYN-PWY
PWY-7229
PWY-7205
PWY-6153
PWY-6131
PWY-7411
NONOXIPENT-PWY
PWY-6599
REDCITCYC
PWY-7211
PPGPPMET-PWY
PWY-2301
PWY-4521
LIPAS-PWY
PWY-5497
SAM-PWY
HEME-BIOSYNTHESIS-II
PWY-6012-1
PWY-6932
PWY-6147
PWY0-162
PWY-5653
PWY-6823
ARABCAT-PWY
PWY-5659
THISYN-PWY
PYRIDNUCSAL-PWY
FERMENTATION-PWY
ALACAT2-PWY
MET-SAM-PWY
PWY-6385
PWY-6895
PWY0-1261
PWY0-1415
PWY-4381
PWY-4261
PWY-5676
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4621
PWY-6952
PYRUVOX-PWY
ANARESP1-PWY
RIBOSYN2-PWY
PWY-5852
PWY-5938
PWY-922
PWY-6629
PWY-7183
P125-PWY
HEMESYN2-PWY
PWY-5668
ARGASEDEG-PWY
PWY-6984
P122-PWY
ARGSYN-PWY
CYSTSYN-PWY
P42-PWY
PWY0-1545
PWY0-1312
SULFATE-CYS-PWY
PANTOSYN-PWY
PWY0-1314
PWY-6344
SER-GLYSYN-PWY
PWY-46
PWY-6614
PWY-6019
PWY0-522
PWY1-2
PWY-6122
ARGSYNBSUB-PWY
PWY-7310
PWY-6121
PWY-7400
AMMASSIM-PWY
PWY-6608
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-6317
PEPTIDOGLYCANSYN-PWY
PWY-2941
ARO-PWY
PWY-7226
PWY-7356
PWY-5485
PWY-6891
ANAGLYCOLYSIS-PWY
PWY-6892
PWY-7222
PWY-6613
