PWY-6131
PWY-6125
PWY-6613
ANARESP1-PWY
PWY-5676
PYRIDOXSYN-PWY
PWY-6344
PWY-1861
PWY-5918
PWY-6122
PWY-5480
PWY-6277
PWY-6121
PWY-5046
PWY-7003
PWY-5485
PWY-7229
HEME-BIOSYNTHESIS-II
GLYCLEAV-PWY
PWY-922
PWY-6126
FERMENTATION-PWY
PWY-7187
PYRUVOX-PWY
GLYCINE-SYN2-PWY
PWY0-162
PWY0-1415
PWY-5493
PWY0-1312
SERSYN-PWY
PANTO-PWY
GLYCEROLMETAB-PWY
PWY1-2
PWY-3282
SO4ASSIM-PWY
HEMESYN2-PWY
PWY0-1264
PWY-3781
PWY-5951
PWY-2941
PWY-4381
PWY-6614
VALSYN-PWY
TRPSYN-PWY
NONMEVIPP-PWY
PWY-6012-1
PWY3O-246
PWY-5340
PWY-6578
PWY-5837
PWY-5703
PWY-6963
PWY-4341
CYSTSYN-PWY
PWY-4081
PWY0-1507
HOMOSER-THRESYN-PWY
PWY-5988
PROUT-PWY
LEUSYN-PWY
PWY-7380
HOMOSERSYN-PWY
GLUGLNSYN-PWY
PWY0-1334
PWY-6599
GLNSYN-PWY
PWY0-1353
PWY-6620
PLPSAL-PWY
ILEUSYN-PWY
PWY-6964
PWY0-1329
PWY-6018
PWY0-1335
PWY-6609
PWY-6893
PWY-4261
PWY0-862
PWY-6907
ORN-AMINOPENTANOATE-CAT-PWY
PWY4FS-8
GLUTSYN-PWY
PWY-6894
HISDEG-PWY
MANNCAT-PWY
GLUTAMINEFUM-PWY
PWY-6019
PWY-6897
PWY-5659
PWY-5785
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-6470
HISTSYN-PWY
PWY-7353
PWY-3801
PWY-6898
PWY-5057
PWY-5661-1
PWY-5382
PWY-5481
PWY-6910
ANAGLYCOLYSIS-PWY
THISYN-PWY
GLUTAMINDEG-PWY
PWY0-501
PWY-6758
PWY-7335
PWY-6895
PWY-5686
PWY0-1021
METSYN-PWY
PWY-7096
PWY-6891
PWY-7310
PYRUVDEHYD-PWY
PWY-6892
PWY-2301
P121-PWY
PWY-7343
PWY-7183
PWY-6890
PWY-5084
PWY-7179
P122-PWY
ALANINE-VALINESYN-PWY
PWY3DJ-11281
PWY-6708
PWY-5852
PWY-7219
PWY-7185
GLUCOSE1PMETAB-PWY
PWY-6151
PWY-5123
PYRIDNUCSAL-PWY
PWY-7184
MENAQUINONESYN-PWY
PWY-6153
PWY-5155
ANAEROFRUCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5971
PWY-5807
PWY-5939
LIPAS-PWY
PWY0-1479
PWY-5938
PWY-5667
SAM-PWY
GLUTORN-PWY
ACETATEUTIL-PWY
GLUAMCAT-PWY
PWY-7250
SALVPURINE2-PWY
SULFATE-CYS-PWY
PWY0-1314
PWY-5981
PWY66-21
PWY-7205
HSERMETANA-PWY
PWY0-381
RIBOSYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7220
HOMOSER-METSYN-PWY
PWY-6386
GLUCONSUPER-PWY
SUCSYN-PWY
PWY-7227
PWY0-1297
PWY-5695
PWY66-162
SERDEG-PWY
PWY-7224
PWY0-1298
PWY-5901
PWY0-1313
PWY0-845
PWY-7222
PWY-901
PWY-7269
PWY-5074
BETSYN-PWY
PWY-7221
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4983
PWY-7226
PWY-7176
GLUCONEO-PWY
PWY-3722
PANTOSYN-PWY
GLUTSYNIII-PWY
PWY-5630
LACTOSECAT-PWY
PWY-7411
PWY-7199
PWY-6700
CHOLINE-BETAINE-ANA-PWY
PWY-5005
PWY-5704
PWY0-522
PWY-5973
ARGDEGRAD-PWY
GLYSYN-PWY
PWY-6124
ARABCAT-PWY
AMMASSIM-PWY
PWY-5344
RIBOKIN-PWY
PWY-2161
PWY-6123
PWY-5964
ARGSYN-PWY
COA-PWY
ARO-PWY
ILEUDEG-PWY
PWY-7181
NONOXIPENT-PWY
FAO-PWY
XYLCAT-PWY
PWY0-166
PWY-5188
PWY-6984
PWY0-1295
PWY-2201
PWY-7211
PWY-6605
TEICHOICACID-PWY
PWY-5989
DETOX1-PWY
PWY-7180
PWY-6932
SER-GLYSYN-PWY
ARGSYNBSUB-PWY
PWY0-1391
PWY0-1296
PWY-7200
PPGPPMET-PWY
PWY-6529
PWY-7400
PWY-5194
PWY-5497
PYRIDNUCSYN-PWY
PWY0-1545
P125-PWY
PWY-6163
PWY-6530
PWY-5668
PWY-7377
UDPNAGSYN-PWY
PWY0-662
PWY-6952
ARGORNPROST-PWY
PWY-7197
PWY-7208
PWY-6164
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-7228
PWY-7193
TCA
PWY0-1261
PWY-841
CITRULLINE-DEG-PWY
PWY-6147
ARGASEDEG-PWY
PWY-6028
DENOVOPURINE2-PWY
REDCITCYC
RUMP-PWY
