PWY-5493
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6890
AMMASSIM-PWY
CITRULLINE-DEG-PWY
ARO-PWY
PWY0-1507
PWY-5194
PWY-5482
PWY-6124
PYRUVOX-PWY
PWY-7380
PWY-1722
PWY-6123
PWY0-1275
PWY-2201
TRPSYN-PWY
1CMET2-PWY
GLUCONEO-PWY
PWY0-501
ARGASEDEG-PWY
PWY-7219
PWY-5785
PWY-6147
HISTSYN-PWY
PWY-6898
SUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-3801
RIBOKIN-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
PWY-6537
PANTO-PWY
PWY-5686
PWY-5382
PWY-6823
PWY-6344
ANAGLYCOLYSIS-PWY
PWY-4521
PWY-7179
PWY0-1415
PWY-6758
PWY-7183
P121-PWY
PWY-5074
PWY-6587
P142-PWY
PWY-7181
PWY0-1021
PWY-5600
CYSTSYN-PWY
PWY0-1295
HOMOSERSYN-PWY
PWY-6470
PWY-4381
PWY-7180
PWY-6609
LIPAS-PWY
PWY-6151
PWY-6163
PWY-6153
P42-PWY
PWY-6599
PWY-6122
PWY-6620
SAM-PWY
PWY-6121
PWY0-662
UDPNAGSYN-PWY
GLYCLEAV-PWY
PWY-5791
PWY-7197
PWY-6543
PWY-6613
GLYCINE-SYN2-PWY
P122-PWY
PWY-7545
PROUT-PWY
PWY-7185
PWY-3781
GLYSYN-THR-PWY
PWY0-1568
SERDEG-PWY
PWY-7176
PWY-5989
PWY-5485
GLYSYN-PWY
PWY-5837
PWY-5481
PWY-5901
MENAQUINONESYN-PWY
PWY0-522
P641-PWY
PWY-5807
TEICHOICACID-PWY
PWY-7335
PWY0-862
TRNA-CHARGING-PWY
GLYCEROLMETAB-PWY
VALSYN-PWY
PWY-6386
PWY-7096
PWY-5497
LEUSYN-PWY
PWY0-1479
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6028
FASYN-ELONG-PWY
PWY-5436
PWY-7411
PWY-5973
PWY-6897
PWY-7353
PWY-6608
ILEUDEG-PWY
PWY-6910
PWY-5122
PWY1-2
PWY-6891
PWY2OL-4
PWY-6894
PWY-5188
PWY0-1334
PWY-6893
PWY-6892
PWY-6700
PWY-6907
HISDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5971
PWY-5084
ARABCAT-PWY
GLUT-REDOX-PWY
LACTOSECAT-PWY
PWY-5046
PWY-7356
PWY-5123
REDCITCYC
PWY-6385
PWY-5695
COA-PWY
PYRUVDEHYD-PWY
GLUTAMATE-DEG1-PWY
PWY-5344
PWY-6605
PWY66-21
PWY-5964
PWY0-1391
PWY0-1353
ARGSYN-PWY
GLUCONSUPER-PWY
TCA
PWY-901
PWY-6984
PWY-5676
PWY-4621
ARGSYNBSUB-PWY
PWY-2941
PWY-7226
PWY-5852
PWY-5668
PWY66-162
PWY-5057
PWY-7400
PWY-7210
PWY-4081
PWY-6578
PWY0-1545
PWY0-1313
PWY-922
GLUTORN-PWY
PWY-7377
HEMESYN2-PWY
PWY-7193
PWY-7227
PWY-841
PWY-7250
DENOVOPURINE2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
SERSYN-PWY
THIOREDOX-PWY
PWY-6125
DETOX1-PWY
PWY-6614
FERMENTATION-PWY
PWY-7228
PWY-3722
PWY-5704
PWY-6126
HOMOSER-METSYN-PWY
PWY-7229
BETSYN-PWY
PWY-7199
MET-SAM-PWY
GLUTSYNIII-PWY
P125-PWY
PWY-6535
PWY-5951
SO4ASSIM-PWY
PANTOSYN-PWY
GLUTAMINEFUM-PWY
PEPTIDOGLYCANSYN-PWY
ALACAT2-PWY
PWY-5005
PWY-6536
CHOLINE-BETAINE-ANA-PWY
PWY0-1296
ACETATEUTIL-PWY
PWY-4261
PWY-7310
PWY-6387
PWY-6277
PWY0-1314
PWY3O-246
HSERMETANA-PWY
PWY0-381
ASPARAGINE-DEG1-PWY
PWY-6952
GLUTSYN-PWY
ARGORNPROST-PWY
GLUDEG-I-PWY
PWY-5659
PWY-621
PWY-5100
PWY-5340
PWY-5667
PWY-5480
PWY0-1298
PWY-5022
PWY-5981
PWY-5661-1
PWY-5918
PWY-7205
RIBOSYN2-PWY
XYLCAT-PWY
ANAEROFRUCAT-PWY
PWY-5939
PPGPPMET-PWY
PWY-6019
P41-PWY
PWY-7220
PWY-7343
PWY-5155
PWY0-1297
GLNSYN-PWY
PWY-7221
PWY-7187
PWY0-166
PWY-2301
PWY-5653
PWY0-1312
PWY-7200
PWY4FS-8
PWY0-1264
PWY-7184
PWY-7208
PWY-7224
MANNCAT-PWY
NONOXIPENT-PWY
FOLSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1261
PWY-6612
GLUCOSE1PMETAB-PWY
METSYN-PWY
PWY3DJ-11281
PWY-7211
RUMP-PWY
PWY-6164
PWY0-162
PWY-5938
PWY-6012-1
PWY-7222
THISYN-PWY
PWY-1861
PWY-2161
PWY-6895
ARGDEGRAD-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
GLUAMCAT-PWY
PWY-6629
ANARESP1-PWY
SULFATE-CYS-PWY
