ARGSYN-PWY
PWY-6122
PWY0-166
PWY-841
PWY-6121
PWY-2161
ARGSYNBSUB-PWY
ILEUSYN-PWY
PWY-5123
GLUCOSE1PMETAB-PWY
PWY-2301
DETOX1-PWY
SULFATE-CYS-PWY
TCA
PWY-7400
PWY-7343
PWY-5989
ASPARAGINE-DEG1-PWY
VALSYN-PWY
PWY-5964
PWY-7229
GLUTORN-PWY
PWY-3801
PEPTIDOGLYCANSYN-PWY
PWY-6543
PWY-5481
PWY-6387
PWY-2201
PWY-5493
PWY-5084
PWY-6126
PWY-6613
GLYCLEAV-PWY
PWY-1722
GLYCINE-SYN2-PWY
PWY-7205
PWY-7219
PWY-5046
PANTOSYN-PWY
PWY3DJ-11281
PWY-5676
PPGPPMET-PWY
PWY0-1264
PWY-5480
PWY66-21
CITRULLINE-DEG-PWY
P125-PWY
TEICHOICACID-PWY
PWY-7003
PWY-7335
PWY-922
SUCSYN-PWY
PWY0-1507
PWY0-1297
PWY66-162
PWY0-1312
PWY0-1313
PWY-2941
PWY-7380
PWY0-1295
PWY-6131
PWY0-1298
PWY-5057
SO4ASSIM-PWY
PWY-6535
PWY-5340
PWY-6612
PYRUVOX-PWY
PWY-6536
PWY-7220
PWY-7224
PWY-7187
PWY-7184
PWY-6277
SALVPURINE2-PWY
GLUDEG-I-PWY
PWY-7222
PWY-5022
PWY-5981
PWY-5704
PWY-5382
PYRIDNUCSYN-PWY
THISYN-PWY
PWY-6164
PWY-6012-1
PWY-5659
PWY-3722
PWY-6758
ANARESP1-PWY
PWY-4261
PWY-7179
REDCITCYC
PWY-5344
PWY-5668
P122-PWY
MANNCAT-PWY
LACTOSECAT-PWY
PWY-6952
UDPNAGSYN-PWY
PWY0-1275
PWY0-1545
PWY-7183
PWY0-501
P121-PWY
FERMENTATION-PWY
HSERMETANA-PWY
PWY-6897
RIBOKIN-PWY
PWY0-1296
PWY-7411
PWY-5951
PWY-7353
BETSYN-PWY
SERSYN-PWY
PWY-4381
GLUTAMINDEG-PWY
PWY-7181
HEME-BIOSYNTHESIS-II
PWY-7174
NONMEVIPP-PWY
PWY3O-246
PWY-5973
PWY-6910
ARABCAT-PWY
PWY-5686
GLYCEROLMETAB-PWY
PWY-6890
PWY-5630
PWY0-1415
PWY-7180
GLUCONEO-PWY
PWY-6895
PWY-6151
PANTO-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7199
PWY-6153
PWY-5901
HEMESYN2-PWY
PWY0-1334
ANAGLYCOLYSIS-PWY
ARGASEDEG-PWY
PWY-7211
TRPSYN-PWY
1CMET2-PWY
PWY-6894
PWY0-1353
PWY-6823
PWY-5194
PWY-6124
PWY-6893
PWY-5852
PWY0-162
SAM-PWY
PWY0-1021
PWY-7197
PWY-6907
PWY-7377
PWY-6344
HISTSYN-PWY
COA-PWY
PWY0-1314
PWY-6123
HOMOSER-METSYN-PWY
PWY0-662
XYLCAT-PWY
PWY-7200
PWY1-2
PWY-5667
PWY-6609
PWY-6163
PWY-6984
NONOXIPENT-PWY
PWY-6898
PWY-7310
ALANINE-VALINESYN-PWY
PWY-6470
ARGDEGRAD-PWY
PWY0-522
PWY-5918
PWY-5939
PWY-5785
PWY-6599
PWY-7221
PWY-6386
TRNA-CHARGING-PWY
PWY-6892
PWY-7208
PWY-6891
PWY-6028
PWY-6620
GLUTSYNIII-PWY
PWY-5155
PWY-5188
PWY4FS-8
PWY-6608
GLUAMCAT-PWY
CYSTSYN-PWY
PWY0-1479
PWY-4081
PWY-7176
GLUTSYN-PWY
PWY-3781
PWY-5074
GLYSYN-PWY
PWY-5837
PWY-5988
ACETATEUTIL-PWY
PWY-7185
PWY-6614
PWY-6700
HISDEG-PWY
PWY-6147
PWY-7096
PWY-6605
PWY-7226
PWY-6018
PWY-7210
GLUTAMINEFUM-PWY
SERDEG-PWY
GLNSYN-PWY
PWY-5497
RIBOSYN2-PWY
PWY0-862
PWY-7227
PWY-6537
ETOH-ACETYLCOA-ANA-PWY
PWY-5695
THIOREDOX-PWY
GLUCONSUPER-PWY
LIPAS-PWY
RUMP-PWY
PWY-5436
PWY0-381
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
PWY-1861
METSYN-PWY
PWY0-1391
PROUT-PWY
PWY-6317
GLYSYN-THR-PWY
BRANCHED-CHAIN-AA-SYN-PWY
MENAQUINONESYN-PWY
PWY-7250
ARO-PWY
PWY-7193
PWY-5807
PWY0-1261
LEUSYN-PWY
PWY-6385
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
SER-GLYSYN-PWY
PWY-5485
GLUTAMATE-DEG1-PWY
PWY-5971
HOMOSER-THRESYN-PWY
PWY-6125
PWY-6932
AMMASSIM-PWY
PWY-5938
PWY-6019
PWY-7228
PWY-901
