PWY-7180
FOLSYN-PWY
IDNCAT-PWY
PWY4FS-7
PWY-6599
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GALACTUROCAT-PWY
PWY0-1301
KETOGLUCONMET-PWY
PWY-6163
PWY-6527
PWY-7208
LACTOSECAT-PWY
SUCUTIL-PWY
PWY-7346
PWY4FS-8
PWY3DJ-35471
GLUT-REDOX-PWY
PWY-2161
PWY-5123
PWY-7200
GLUCOSE1PMETAB-PWY
PWYQT-4429
PWY-1042
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PWY-4081
SAM-PWY
PWY-6415
PWY-5973
NONOXIPENT-PWY
RIBOKIN-PWY
PWY-7179
PWY0-301
GLUCONEO-PWY
SALVPURINE2-PWY
MANNCAT-PWY
PWY-6131
GLUTAMATE-SYN2-PWY
PWY-7227
PWY-7199
PWY-1722
PWY-6461
PWY-5143
PWY-5766
PWY0-1297
PWY-4621
PWY-5482
PWY-2661
PWY0-1296
COA-PWY
PWY-7220
PWY0-1300
COA-PWY-1
HEMESYN2-PWY
PWY-7003
PWY0-862
PWY-5386
PWY-7219
PWY-7193
PWY-6470
CYSTSYN-PWY
PWY-7224
PWY-7247
P3-PWY
P41-PWY
PWY-6609
FAO-PWY
ASPARTATE-DEG1-PWY
PWY0-1264
PROSYN-PWY
PWY-6012-1
GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-7226
ANAEROFRUCAT-PWY
PWY0-1415
PWY-6038
PWY-5659
PWY-6123
PWY-7222
TRPSYN-PWY
ILEUDEG-PWY
PWY-5142
PWY0-1324
PWY-5046
PWY-7096
PWY-6121
PYRUVDEHYD-PWY
PWY-5057
PWY-5022
PWY-6018
PWY-2201
PWY-6385
HOMOSERSYN-PWY
FASYN-ELONG-PWY
PWY-2301
PWY0-1391
GLYCOGENSYNTH-PWY
PWY-6122
PWY-3801
GLUTAMATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-7356
PWY-4261
ETOH-ACETYLCOA-ANA-PWY
PWY0-1325
PWY-5493
PWY-7183
GLUTSYNIII-PWY
PWY-6756
PWY2OL-4
PHENYLALANINE-DEG1-PWY
AMMOXID-PWY
PWY-7221
CITRULLINE-DEG-PWY
PWY0-662
PWY-4984
PWY-7089
PWY-7411
PWY-5988
PWY0-1314
PWY-7344
ARO-PWY
PWY-6731
GLYCOCAT-PWY
PPGPPMET-PWY
PWY-6910
THIOREDOX-PWY
PWY0-1319
PWY-7082
PWY-7176
ASPARAGINE-BIOSYNTHESIS
GLUCUROCAT-PWY
HOMOCYSDEGR-PWY
PYRUVOX-PWY
PWY-7054
ASPARTATESYN-PWY
ARGDEGRAD-PWY
GALACT-GLUCUROCAT-PWY
PWY-6890
PWY-5122
PWY-6543
PWY-6471
THRESYN-PWY
PWY-6613
DTDPRHAMSYN-PWY
PWY-5667
PWY-7250
PWY-5849
PWY-4921
P122-PWY
PWY0-1261
PWY-5941
ASPARAGINESYN-PWY
GLUAMCAT-PWY
PWY-7343
PWY-7205
HOMOSER-THRESYN-PWY
PWY-5137
PWY-6629
ASPARAGINE-DEG1-PWY
PWY-5480
PWY-3821
PWY-5686
PWY0-1298
P2-PWY
PWY-5695
PWY-6898
PWY-7197
PWY-7229
PWY-5839
VALDEG-PWY
PWY-6126
PWY-7242
PWY-5481
PANTO-PWY
PWY-7400
PWY0-162
PWY0-1337
PYRIDNUCSYN-PWY
PWY-6277
PWY-6153
ANAGLYCOLYSIS-PWY
PWY-6892
MENAQUINONESYN-PWY
PWY-7228
PWY-6151
PWY66-366
PWY-6463
PWY-6737
PWY-6387
PWY-6164
PWY-7211
PWY-6147
PWY0-1021
PWY-922
PWY-6386
PWY-6125
1CMET2-PWY
PWY0-1309
P121-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
GLCMANNANAUT-PWY
OANTIGEN-PWY
PWY-5661-1
SERDEG-PWY
DENOVOPURINE2-PWY
TRNA-CHARGING-PWY
PWY-6823
PWY-5971
PWY-5921
PWY-6614
PWY-6419
PWY-5989
PWY-7184
PWY-5653
SORBDEG-PWY
PWY-6605
PWY-7181
PWY0-1317
GLYCEROLMETAB-PWY
SHIKIMATEDEG-PWY
DETOX1-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6984
BGALACT-PWY
PWY0-321
PWY66-400
PWY0-522
PWY-6612
PWY-6620
PWY-4381
PWY0-1295
