ORN-AMINOPENTANOATE-CAT-PWY
PWY-5966
PWY-6121
PWY-6612
CITRULBIO-PWY
LIPAS-PWY
ARG-GLU-PWY
PWY-6123
PWY-6028
P4-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-6322
PWY66-400
PWY-5347
PWY-5653
PWY-5188
METSYN-PWY
ARG-PRO-PWY
PWY-5120
PWY-6012-1
GLYSYN-PWY
DETOX1-PWY
PWY-6613
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PROUT-PWY
PWY-7411
OANTIGEN-PWY
PWY-7098
PWY66-162
PYRUVDEHYD-PWY
SAM-PWY
PWY-6348
ALKANEMONOX-PWY
PWY0-981
PWY-3801
PWY-7560
GLYOXDEG-PWY
PWY-6784
PWY0-162
ETOH-ACETYLCOA-ANA-PWY
PWY-7181
PWY0-1568
12DICHLORETHDEG-PWY
GLYCOLATEMET-PWY
PWY-6605
THISYN-PWY
GLUCONEO-PWY
PROSYN-PWY
PWY-6357
LCYSDEG-PWY
PWY-6695
PWY-6895
PWY-5148
PWY-5726
P121-PWY
PWY-6374
PWY-6992
BRANCHED-CHAIN-AA-SYN-PWY
ARGININE-SYN4-PWY
PWY-5901
PWY3O-355
MANNCAT-PWY
PWY-5704
PWY-6630
TYRSYN
PWY-6952
KETOGLUCONMET-PWY
PWY-5364
PWY-6317
PROPIONMET-PWY
GLUTATHIONESYN-PWY
ASPARTATE-DEG1-PWY
PWY-2201
PWY-6629
P641-PWY
PWY66-367
PWY-3001
IDNCAT-PWY
PWY-7205
FAO-PWY
THRESYN-PWY
PWY-6344
PWY-6019
SULFATE-CYS-PWY
COA-PWY-1
GLYSYN-THR-PWY
PWY0-522
PWY1A0-6325
SERSYN-PWY
SER-GLYSYN-PWY
PWY-5767
PWY-7089
PWY-5436
PWY-7356
PWY-841
PWY-6122
PWY-6537
PWY-6646
PWY-7220
PWY-6614
PYRIDOXSYN-PWY
AMMASSIM-PWY
PWY-7180
DENOVOPURINE2-PWY
PWY-7367
PWY-6497
PWY1G-170
PWY-6125
PWY-5350
PWY0-1261
PWY-7228
PWY-6902
PWY-6499
PWY-6038
PWY-7227
PWY66-409
ARO-PWY
PWY-6126
PWY-5123
LEUSYN-PWY
PWY-7229
PWY-6890
PWY-1881
PWY0-42
PWY-6945
PWY-3982
VALSYN-PWY
PWY0-1301
PWY-6142
PWY-5177
ENTNER-DOUDOROFF-PWY
PWY0-1561
ALANINE-VALINESYN-PWY
P141-PWY
PWY-5970
PWY-3821
PWY-7344
PWY-7194
PWY-5852
PWY-7179
PWY-7224
PWY0-321
GLUCARGALACTSUPER-PWY
PWY-6627
PWY-7183
GLYCOLYSIS
VALDEG-PWY
GALACT-GLUCUROCAT-PWY
PWY-5669
PWY-7222
TRPSYN-PWY
PWY-6044
PWY-701
GLUCUROCAT-PWY
PWY0-461
GALACTARDEG-PWY
PWY-7431
PWY-7343
P283-PWY
GLUCARDEG-PWY
PWY-7401
PWY-6292
PWY-7226
PWY-6307
PWY-7346
PWY-381
PWY-7210
PWY-7106
BETSYN-PWY
PWY-6430
GLUTAMATE-DEG1-PWY
PWY-4983
PWY-40
PWY-5142
PWY-5667
GLUCONSUPER-PWY
PWY-4521
UDPNAGSYN-PWY
PWY-5366
CHOLINE-BETAINE-ANA-PWY
PWY-7545
TRESYN-PWY
CHLOROPHYLL-SYN
MET-SAM-PWY
PWY-6984
PWY-2161
PYRIDNUCSYN-PWY
DTDPRHAMSYN-PWY
PWY0-781
PWY-5482
BSUBPOLYAMSYN-PWY
PWY-7544
HISDEG-PWY
PWY-5703
ARGSYN-PWY
PWY-7193
PWY0-1309
PCPDEG-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-2301
PWY0-1264
ARGSYNBSUB-PWY
PHENYLALANINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
GLYCLEAV-PWY
RIBOSYN2-PWY
PANTOSYN-PWY
GLYCINE-SYN2-PWY
GLYCEROLMETAB-PWY
PWY4FS-8
PWY-7400
URSIN-PWY
PWY-6640
PYRIDNUCSAL-PWY
PWY-5155
PWY-6353
TRPCAT-PWY
PWY-5941
GLUTORN-PWY
PWY0-1507
PWY-5651
PWY-6415
GALACTCAT-PWY
PWY66-21
PWY0-1544
PWY3DJ-35471
4AMINOBUTMETAB-PWY
PWY0-1313
PWY-6606
PWY-6932
PWY-6268
ANARESP1-PWY
FUCCAT-PWY
PANTO-PWY
PWY-7279
PWY-5143
PWY-6529
PWY-3781
CODH-PWY
PWY-5807
PWY-6536
PWY-6147
PWY-6928
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
PWY-5138
PWY-5988
PWY-6385
PWY-6530
SALVPURINE2-PWY
MENAQUINONESYN-PWY
PWY0-1296
PWY-5837
PWY-5386
PWY-5403
PWY-6545
PWY-6018
REDCITCYC
PWY-6708
PWY-7219
PWY-7459
PWY-7197
PWY-5084
PWY-901
SO4ASSIM-PWY
PWY0-845
PWY0-1314
GLNSYN-PWY
PWY-6470
SALVADEHYPOX-PWY
PWY-4261
PWY-5989
PWY-6825
THRDLCTCAT-PWY
PWY-7310
PWY-5971
PWY-6891
PWY-6543
THREONINE-DEG2-PWY
PWY-6124
PWY-6277
PWY-6892
PWY0-381
PWY66-391
PWY-7187
PWY0-901
GLYOXYLATE-BYPASS
PWY-5695
ARGORNPROST-PWY
PWY-5659
PWY-6107
PWY-6608
PWY-6164
PWY-7185
PWY1-2
PWY-6901
SERDEG-PWY
PWY-6599
PWY-2721
PWY-6772
PWY-7247
PWY-5041
PWY0-1298
TRNA-CHARGING-PWY
PWY-6620
PWY0-662
PWY-6893
CYSTSYN-PWY
METHIONINE-DEG1-PWY
P105-PWY
PWY0-1317
NADSYN-PWY
PWY-7242
PWY-7250
PWY-6282
PWY-6609
PWY-6894
NADPHOS-DEPHOS-PWY-1
PWY-6666
HEME-BIOSYNTHESIS-II
FERMENTATION-PWY
PWY-7376
PWY-6897
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5340
PWY-5918
PWY-6969
PWY0-1415
ARGDEGRAD-PWY
PWY-5508
PWY-7353
FORMASS-PWY
PPGPPMET-PWY
PWY-6619
PWY-46
PWY-5535
PWY0-541
PWY-6944
HOMOSERSYN-PWY
PWY0-862
PWY-6151
PWY-6948
PWY-5630
PWY-4041
ARGDEG-V-PWY
PWY0-1325
CITRULLINE-DEG-PWY
PWY-7221
ASPASN-PWY
PWY-5691
PWY-5198
PWY0-1567
PWY-5483
PWY0-501
PWY-6910
PWY-2661
PWY-7377
DAPLYSINESYN-PWY
PWY0-1334
PWY-6987
CRNFORCAT-PWY
PWY-5057
PWY-5766
PWY0-1353
GALACTUROCAT-PWY
PWY-7308
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
P124-PWY
PWY-5509
PWY-6184
PWY-7013
PWY490-4
GLUTAMATE-SYN2-PWY
PYRUVOX-PWY
PWY-6780
SUCSYN-PWY
ANAEROFRUCAT-PWY
PWY-5697
PWY0-1021
ASPARAGINESYN-PWY
PWY0-1329
PWY-6183
PWY-5481
LIPASYN-PWY
P41-PWY
PWY-5137
PWY0-1335
PWY-7381
GLUDEG-I-PWY
PWY-5461
ASPARTATESYN-PWY
PWY-6535
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-5785
HISTSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6386
PWY0-1479
XYLCAT-PWY
PWY-4381
BGALACT-PWY
GLUTDEG-PWY
PWY-6387
PWY-5122
HEMESYN2-PWY
HOMOCYSDEGR-PWY
GLYCOLYSIS-E-D
PWY-6466
PWY-7054
P101-PWY
NONOXIPENT-PWY
PWY2OL-4
PWY0-1297
PWY-3181
THIOREDOX-PWY
COA-PWY
PWY-6578
PWY-1722
PENTOSE-P-PWY
PWY0-1337
P541-PWY
PWY-7176
ANAGLYCOLYSIS-PWY
PWY-5686
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5938
ARGASEDEG-PWY
1CMET2-PWY
PLPSAL-PWY
PWY-7208
OXIDATIVEPENT-PWY
ILEUDEG-PWY
GLUAMCAT-PWY
PWY-5921
GLUTAMINDEG-PWY
PWY-4621
PWY-5298
PWY-6907
FOLSYN-PWY
ILEUSYN-PWY
PWY-723
