PWY-6420
PWY-4081
PWY-6640
SAM-PWY
PWY-6374
NAD-BIOSYNTHESIS-II
SERDEG-PWY
GLUTATHIONESYN-PWY
PWY0-1299
PWY1-2
PWY-2361
HOMOCYSDEGR-PWY
HSERMETANA-PWY
PWY-6945
PWY-6608
HOMOSER-METSYN-PWY
HISDEG-PWY
PWY-6344
RIBOSYN2-PWY
SUCSYN-PWY
CRNFORCAT-PWY
PROSYN-PWY
PWY-6163
MANNCAT-PWY
PWY-6755
PWY1A0-6325
ARGASEDEG-PWY
PWY-4381
PWY-6543
PYRIDNUCSAL-PWY
PWY1G-0
GLYOXDEG-PWY
PWY-5340
PWY-7197
PWY-5198
FAO-PWY
PWY-6545
P163-PWY
PWY-5807
PWY-7187
PWY-7308
PWY-5651
TRPCAT-PWY
PWY-7153
PWY-5653
PWY-4261
PWY0-1314
PWY-7199
PWY-5461
PYRIDNUCSYN-PWY
GLUTORN-PWY
PWY-6454
PWY0-1296
PWY0-1295
SALVPURINE2-PWY
PWY-7181
GLUCOSE1PMETAB-PWY
PWY-4041
BSUBPOLYAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
ARGSPECAT-PWY
PWY-5123
PWY-6932
PWY-2
PWY-7335
PWY0-321
PWY0-1261
4AMINOBUTMETAB-PWY
PWY0-1337
CYANCAT-PWY
PWY-6928
PWY-6902
URSIN-PWY
PWY-5148
PWY0-981
TRESYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-845
PWY-7346
ALLANTOINDEG-PWY
PWY1G-170
CITRULLINE-DEG-PWY
PWY-6944
PWY-6612
HISTSYN-PWY
PWY0-1313
PWY-7343
PWY0-381
ARGSYNBSUB-PWY
PWY-5155
ARGDEGRAD-PWY
PWY-6895
GLUCONSUPER-PWY
PWY-6588
THISYN-PWY
PENTOSE-P-PWY
MENAQUINONESYN-PWY
PWY-6901
PWY0-1297
PWY-6695
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6019
PWY-6284
DTDPRHAMSYN-PWY
PWY-6285
PWY-6627
PWY2OL-4
PWY-6892
PANTOSYN-PWY
PWY-7179
UDPNAGSYN-PWY
P121-PWY
PWY-5122
ASPARTATESYN-PWY
PWY-7183
PWY-5840
PWY-7176
PWY-7194
PWY0-1309
DAPLYSINESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-3282
PWY-7400
HOMOSERSYN-PWY
PWY0-162
PWY-901
PWY-6126
PWY-7221
ARGSYN-PWY
PWY-7229
P105-PWY
PWY-7193
PPGPPMET-PWY
PWY-4983
NADSYN-PWY
PWY490-4
PWY-6470
CYSTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTAMINDEG-PWY
PWY-6277
THRESYN-PWY
PWY-6890
PWY-6609
PWY-3001
PWY-5921
PWY-6292
PWY-6964
PWY-6620
PWY-6353
PWY-6536
PWY-6703
PWY-6963
PWY-6125
PWY-6599
DENOVOPURINE2-PWY
PANTO-PWY
GLNSYN-PWY
PWY-7228
PCPDEG-PWY
PWY-7209
PWY-2661
PWY-6537
PWY-7208
PWY4FS-8
PWY0-1325
PWY-5482
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6415
ASPARTATE-DEG1-PWY
PWY3DJ-35471
PWY-7226
OANTIGEN-PWY
METSYN-PWY
PWY-7222
PWY-5347
PWY-5891
P4-PWY
PWY-7224
PWY-5667
PWY0-781
PWY0-1298
PWY-7377
PWY-5661-1
PWY-5890
PWY-5345
PWY-5853
ARO-PWY
PWY-7227
PWY-5669
PWY-5851
GLYCOGENSYNTH-PWY
SER-GLYSYN-PWY
ARGDEG-V-PWY
SULFATE-CYS-PWY
PWY-7220
PWY-6147
ARGORNPROST-PWY
PWY-3801
PWY-5839
PWY-7205
PWY-5852
PROPIONMET-PWY
VALDEG-PWY
NONMEVIPP-PWY
PWY-5940
PWY-7200
METHIONINE-DEG1-PWY
GLYCOLYSIS-E-D
PWY-5941
PWY-6823
GLYCOCAT-PWY
COA-PWY
PWY-7376
PWY-6535
PWY-5350
PWY-5686
P222-PWY
GLUDEG-I-PWY
GLUAMCAT-PWY
LIPASYN-PWY
PWY-6517
PWY-3181
PWY3O-210
PWY0-1479
PWY0-461
PWY0-1305
PWY-6737
PWY-6614
THREONINE-DEG2-PWY
NONOXIPENT-PWY
THRDLCTCAT-PWY
PWY66-422
XYLCAT-PWY
PWY-6121
P141-PWY
PWY-6894
CODH-PWY
PWY-6613
PUTDEG-PWY
P283-PWY
ALANINE-VALINESYN-PWY
PWY-6893
PWY-6122
PWY-46
VALSYN-PWY
GLYSYN-PWY
GLYCEROLMETAB-PWY
PWY-5057
HEMESYN2-PWY
PWY-7356
GLYCOLYSIS
PWY-6780
PWY-5785
GLUCONEO-PWY
NAGLIPASYN-PWY
TRPSYN-PWY
PWY-6142
PWY-3982
PWY-5509
PWY-6164
PWY-3781
PWY-7180
PWY-7279
PWY-7411
PWY-5508
PWY-6118
LEU-DEG2-PWY
ENTNER-DOUDOROFF-PWY
PWY0-862
PWY-5971
PWY-6587
PWY-5046
PWY-5659
PWY-6012-1
PWY0-1264
PWY-7089
FERMENTATION-PWY
PWY-7431
PWY-5493
PWY-101
PWY-5403
PYRIDOXSYN-PWY
PWY-6038
PWY-6430
PWY-7344
SERSYN-PWY
SO4ASSIM-PWY
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6987
ILEUDEG-PWY
NADPHOS-DEPHOS-PWY-1
GLUGLNSYN-PWY
PWY0-501
PWY-7381
PWY-6018
PWY-2301
PWY-6387
ETOH-ACETYLCOA-ANA-PWY
1CMET2-PWY
PWY-7310
PWY-6386
OXIDATIVEPENT-PWY
PWY-701
PWY-2201
PWY-7219
PWY0-1507
PWY-5988
PWY-6910
PLPSAL-PWY
PWY-5703
PWY-7096
PWY0-1415
FASYN-ELONG-PWY
PWY-7353
PWY-5989
PWY-5818
PWY-6897
HEME-BIOSYNTHESIS-II
PWY-5973
PWY-6123
SALVADEHYPOX-PWY
PWY-6385
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6952
PWY-6268
PWY-7054
PWY-7106
PWY-5901
PWY-6969
ALKANEMONOX-PWY
PWY-7185
GLYOXYLATE-BYPASS
PWY1G-126
PWY-6282
PWY-5695
PWY-6992
PWY-5691
PWY-6891
PWY-5366
LCYSDEG-PWY
PWY-5142
PWY-5943
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6151
PWY-4341
ANARESP1-PWY
PWY-5041
PYRUVDEHYD-PWY
PWY0-662
P124-PWY
THIOREDOX-PWY
PWY-5837
PWY-6466
PWY-7087
PWY3O-4106
PWY-7250
PWY66-21
PWY-5143
PWY-5177
PWY0-1021
PWY-6481
PWY-2622
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P321-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY
PWY0-1353
PWY0-1334
PWY-7380
PYRUVOX-PWY
PWY0-541
PWY-5697
PWY-1801
PWY66-162
PWY-5694
LIPAS-PWY
PROUT-PWY
PWY-5344
DETOX1-PWY
12DICHLORETHDEG-PWY
