PWY-6897
PWY-6758
TYRSYN
PWY490-4
PWY-4081
VALSYN-PWY
PWY0-1021
PWY-4921
PWY-6012-1
ALANINE-VALINESYN-PWY
HISTSYN-PWY
PWY-7353
PWY-5901
PWY-6164
PWY-6944
COA-PWY
PWY-7400
PWY-6890
PWY-5921
PWY0-1334
PWY-6910
PWY-6892
GLUTORN-PWY
PWY-7367
PWY-1622
PWY0-862
HSERMETANA-PWY
PYRIDNUCSYN-PWY
PWY-6744
ARGSYNBSUB-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1479
PWY-6151
PWY-5695
PYRIDNUCSAL-PWY
CYSTSYN-PWY
PWY-6153
ACETATEUTIL-PWY
PWY-5676
PWY-5852
PWY-6613
ARGDEGRAD-PWY
PWY-5326
PWY-7344
PWY-5971
PWY-7250
PWY-6277
PWY-6605
SAM-PWY
CITRULLINE-DEG-PWY
ASPARAGINE-DEG1-PWY
PWY-5653
PWY-5785
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-321
HOMOSER-THRESYN-PWY
PWY-5686
PANTO-PWY
PWY-5667
PWY0-1391
FASYN-ELONG-PWY
PWY-7411
ASPARTATESYN-PWY
PWY0-1312
HOMOSERSYN-PWY
GLUTATHIONESYN-PWY
FAO-PWY
TRNA-CHARGING-PWY
PWY-6610
PWY-5485
P121-PWY
PWY-6948
PWY-6163
FESULFOX-PWY
PWY-7227
PWY-6386
PWY-7176
PWY-7224
PWY-6700
LEUSYN-PWY
PWY-7226
PWY0-1296
GLUTAMINDEG-PWY
PWY-6759
PWY-4984
PWY-6751
PWY-6387
PWY-6142
PWY-6784
PWY-7219
PWY-7208
FOLSYN-PWY
PWY0-1264
PWY-6612
CODH-PWY
PWY-7221
PWY-5194
PWY-5839
UDPNAGSYN-PWY
PWY-7205
PWY-5347
PWY-6545
PWY0-1261
METSYN-PWY
PWY-5142
PWY-7197
PWY-5344
PWY-5674
PWY-7377
PWY-7210
PWY-7187
PWY-6772
PWY-5849
PWY-7179
PWY0-162
PWY-6050
THIOREDOX-PWY
THISYN-PWY
MENAQUINONESYN-PWY
PWY-6518
PWY0-1415
PWY-5981
PWY-6753
PWY-6608
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
PWY-5988
PWY-1722
PWY-6630
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-2161
PWY-6629
PWY-6543
PWY-3001
PWY-6614
THRESYN-PWY
PLPSAL-PWY
PWY-3801
SALVPURINE2-PWY
PWY0-1313
SHIKIMATEDEG-PWY
HOMOSER-METSYN-PWY
PWY-6419
ARO-PWY
NAGLIPASYN-PWY
PWY-6609
ANARESP1-PWY
PWY-5084
PROSYN-PWY
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-7228
TRPSYN-PWY
PWY-6627
PWY-1881
PWY-6470
PWY-2201
ASPARTATE-DEG1-PWY
PWY-6385
PWY-4261
1CMET2-PWY
HEMESYN2-PWY
PWY-7229
PWY0-1353
PWY0-662
PWY-7356
PWY4FS-8
PPGPPMET-PWY
PWY-6018
GLUAMCAT-PWY
GLYSYN-PWY
PWY-5973
PWY-7054
FERMENTATION-PWY
PWY3O-450
PWY-7096
PWY-6147
PWY66-21
PWY-3781
PWY-7183
N2FIX-PWY
P283-PWY
PWY-6898
MET-SAM-PWY
PWY-5057
GLNSYN-PWY
ARGSYN-PWY
PWY-6893
PWY-7343
PWY-6122
PWY-6907
PWY-5276
PWY-6512
NONOXIPENT-PWY
PWY-5382
PWY-6121
PWY-6523
PWY-6599
PWY-6894
