PWY66-21
AMMOXID-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7082
4AMINOBUTMETAB-PWY
PWY0-901
PWY0-845
ENTNER-DOUDOROFF-PWY
FUC-RHAMCAT-PWY
GLYCOLYSIS
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-5057
OXIDATIVEPENT-PWY
PWY-7248
PWY-7411
SERSYN-PWY
PWY0-381
PWY-6163
P41-PWY
PWY-7205
THISYN-PWY
PWY-7176
PWY-5861
PWY-7197
PWY-7308
PWY-1269
UBISYN-PWY
PWY-5111
PENTOSE-P-PWY
PWY-6901
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
ASPARTATE-DEG1-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-3282
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-6751
ALKANEMONOX-PWY
PWY-7229
PWY-5025
PWY-6044
PWY-3161
PWY-6277
AMMASSIM-PWY
SERDEG-PWY
THRESYN-PWY
PWY-5437
PWY-3001
PWY-5920
PWY0-1300
PWY-5918
PWY-6353
PWY-6125
PWY-7400
DENOVOPURINE2-PWY
ARGSYN-PWY
PWY-7228
PWY-4983
PWY-6579
ASPASN-PWY
PWY-5686
TCA-GLYOX-BYPASS
PWY-6543
PWY-7208
PWY0-1325
PWY-7184
PWY-7187
OANTIGEN-PWY
METSYN-PWY
UDPNAGSYN-PWY
PWY-5347
PWY-5783
P4-PWY
PWY-6902
PWY0-781
GLUGLNSYN-PWY
PWY-6517
PWY0-1298
ARO-PWY
PWY0-1261
SULFATE-CYS-PWY
PWY-6963
PWY0-166
GLUTSYNIII-PWY
KDO-NAGLIPASYN-PWY
PWY-7219
LPSSYN-PWY
PWY-6123
ANAEROFRUCAT-PWY
NADPHOS-DEPHOS-PWY-1
GLYCEROLMETAB-PWY
PWY0-1324
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-662
PWY-7199
PWY-7200
PWY-5668
PWY0-1545
PWY-5269
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-4381
SER-GLYSYN-PWY
SHIKIMATEDEG-PWY
PWY-6612
RIBOSYN2-PWY
TRNA-CHARGING-PWY
NONMEVIPP-PWY
CARNMET-PWY
TRPSYN-PWY
PWY-6268
PWY4FS-7
1CMET2-PWY
PWY-6614
PWY4FS-8
PYRIDOXSYN-PWY
ARABCAT-PWY
LEUSYN-PWY
PWY-6387
PWY-7377
PWY-5194
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1479
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
GLUCONSUPER-PWY
NONOXIPENT-PWY
XYLCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-6385
PWY66-400
PWY-4041
PWY-6952
NAGLIPASYN-PWY
SUCSYN-PWY
GLUT-REDOX-PWY
GLUCONEO-PWY
PWY0-1466
PWY-7242
PWY-1001
PWY3O-210
PWY-6502
PWY0-1305
PWY-2661
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
COA-PWY
AST-PWY
PWY-4081
PWY-6961
PWY-5653
PYRIDNUCSYN-PWY
PWY-7180
GALACTUROCAT-PWY
MANNIDEG-PWY
PWY-6050
PWY0-1317
BSUBPOLYAMSYN-PWY
PWY-5350
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-7247
PWY-7179
PWY0-1296
SALVADEHYPOX-PWY
PLPSAL-PWY
PWY-6784
PWY-5155
PWY0-541
PANTO-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-6147
PWY-7250
PWY-5188
PWY0-1021
QUINATEDEG-PWY
SAM-PWY
AEROBACTINSYN-PWY
PWY-5675
TRYPDEG-PWY
PWY0-1391
PWY-6748
DENITRIFICATION-PWY
VALSYN-PWY
ILEUSYN-PWY
PUTDEG-PWY
PWY-6153
PWY0-1312
PWY-6151
PWY-5480
DAPLYSINESYN-PWY
PWY-5785
PWY-6121
PWY0-1319
PWY-6122
PWY-5667
PWY0-461
TRESYN-PWY
PWY0-1241
VALDEG-PWY
PWY-6617
HISTSYN-PWY
ALANINE-VALINESYN-PWY
DTDPRHAMSYN-PWY
PWY0-1182
PWY-6986
PWY-7193
PWY-6708
GALACTITOLCAT-PWY
PWY-7335
PWY-7395
PWY-6890
PWY-7353
PWY0-1295
PWY-7181
LIPASYN-PWY
PWY0-1314
PWY-7367
HSERMETANA-PWY
PWY-5837
PWY-5386
PWY-5189
PWY0-981
PWY-7185
PWY-5695
FAO-PWY
PWY-6620
PWY-6608
PWY-6599
PWY-6610
PWY-6609
PWY-5485
SALVPURINE2-PWY
PROSYN-PWY
PWY-5482
PWY-5964
PWY-6964
GLNSYN-PWY
PWY0-1433
SUCUTIL-PWY
RHAMCAT-PWY
PWY0-1535
ACETOACETATE-DEG-PWY
DETOX1-PWY
PWY-6696
PWY-6695
PWY-4261
PWY-5852
PWY-6700
TREDEGLOW-PWY
PWY-6910
CYSTSYN-PWY
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-5461
PWY-7183
PWY-7221
PWY-5493
PWY-6892
SORBDEG-PWY
PWY0-1301
PWY-5123
PWY0-1299
PWY-7227
PWY-7220
P121-PWY
PWY-7224
PWY-6605
PWY-5886
PWY-7226
PWY-7222
PWY0-1415
PPGPPMET-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-2301
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6618
PWY-6611
ALADEG-PWY
PWY-5148
PWY-5755
BGALACT-PWY
GLYCOLATEMET-PWY
CITRULLINE-DEG-PWY
LACTOSEUTIL-PWY
PWY-6690
PWY-4121
PWY-1722
PWY-2201
PYRUVDEHYD-PWY
PWY-6613
PWY-6012
PWY-6038
PWY-5901
PWY-5084
PWY-1622
ENTBACSYN-PWY
PWY-6987
PWY-7381
GLYSYN-PWY
PWY0-501
THIOREDOX-PWY
PWY-5669
PWY-6164
PWY-6374
PHESYN
PWY0-862
PWY-5971
GLUDEG-I-PWY
PWY-5794
PWY-6536
PWY-6535
P2-PWY
PWY-6537
GLUTATHIONESYN-PWY
PWY-5989
PWY-7343
PWY-5659
PWY66-422
PWY-6317
PWY-3821
MANNCAT-PWY
PWY-5973
PWY-7344
PWY-6527
PWY-7084
PWY-7096
FASYN-ELONG-PWY
PWY-1881
PWY-5674
PWY-5340
KDO-LIPASYN-PWY
PWY0-1264
PWY-5913
PWY-6969
PWY-3781
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6744
PWY-6932
PWY-6759
SO4ASSIM-PWY
TCA
PWY-4341
PWY-6012-1
PWY-4621
P105-PWY
PWY-6018
GLUCARDEG-PWY
GLYOXYLATE-BYPASS
PWY0-1315
FERMENTATION-PWY
PWY-5988
FUCCAT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ARGSYNBSUB-PWY
ANARESP1-PWY
PWY0-1335
PWY0-1329
PWY0-1353
GLUTORN-PWY
PYRUVOX-PWY
PWY-6507
PWY0-1356
PWY0-1321
PWY-5481
PWY0-1334
PWY-5661-1
PWY0-1355
GLYCOGENSYNTH-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
PWY0-1309
PWY-6737
PWY0-43
PWY-5941
GLYCOCAT-PWY
P302-PWY
PWY-40
PWY0-823
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-46
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PWY-5508
COBALSYN-PWY
PWY-5509
PWY0-1507
HOMOSER-METSYN-PWY
