PWY-4621
PWY-6599
PWY-5766
PWY-6608
PANTOSYN-PWY
PWY-7395
SALVADEHYPOX-PWY
PWY-5505
PWY-6620
PWY-5382
GLUTAMATE-SYN2-PWY
AMMASSIM-PWY
PWY-6609
PWY-6758
PWY-5653
ARO-PWY
PWY-5600
PWY-6353
PWY-6512
PWY-3781
PWY0-166
PWY-5480
PWY-6690
GALACTCAT-PWY
PWY-7211
PWY-5143
PYRIDOXSYN-PWY
PWY0-1312
PWY-5695
SER-GLYSYN-PWY
TRYPDEG-PWY
GLYCOLYSIS-E-D
MANNIDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7335
AEROBACTINSYN-PWY
PWY-6173
PWY-7200
PWY-5162
GLYCOCAT-PWY
PHESYN
PWY-6622
GLYCOL-GLYOXDEG-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
OANTIGEN-PWY
THRDLCTCAT-PWY
PWY-5188
PWY-5148
PWY0-1325
PWY-5189
PWY0-1337
PWY-5358
PWY-7208
THREONINE-DEG2-PWY
PWY-5913
COA-PWY
PWY-6944
TCA-GLYOX-BYPASS
ENTBACSYN-PWY
PWY-7367
PWY-6703
GLUTSYNIII-PWY
GLYCINE-SYN2-PWY
PWY-6579
SERDEG-PWY
PWY-5350
KETOGLUCONMET-PWY
PWY-7228
PWY-5901
PWY0-1280
PWY-7082
DENOVOPURINE2-PWY
AST-PWY
THIOREDOX-PWY
AMMOXID-PWY
PWY-6125
PWY0-1309
BSUBPOLYAMSYN-PWY
PWY-5886
PWY-5084
PWY0-1391
PWY-5918
GLYCLEAV-PWY
PWY-5920
PWY-5704
PWY-5839
PYRUVDEHYD-PWY
PWY-6277
GLUCOSE1PMETAB-PWY
LIPA-CORESYN-PWY
PWY-701
TYRSYN
PWY-7381
PWY-7229
PWY-5661-1
PWY-5849
PWY-1001
PWY0-1313
PWY-6963
PWY-5364
PWY-6751
MENAQUINONESYN-PWY
PWY-4101
PWY-6126
PWY0-501
PWY66-21
GLUT-REDOX-PWY
TREDEGLOW-PWY
PWY-5087
PWY-6987
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-3282
PWY-5785
PWY66-162
GLUGLNSYN-PWY
PWY-6518
POLYISOPRENSYN-PWY
PWY-7417
ARGSYN-PWY
PWY-6282
PWY0-461
PWY-7411
FUCCAT-PWY
PWY-901
PWY-5194
PWY-6122
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6268
PWY-6121
ARGSYNBSUB-PWY
GLYOXYLATE-BYPASS
PWY-5436
PWY-7221
GLYOXDEG-PWY
PWY-1801
PWY-7400
PWY-6969
GLYCOLATEMET-PWY
PWY0-1301
4AMINOBUTMETAB-PWY
PWY-5667
TYRFUMCAT-PWY
GLUTORN-PWY
PWY-5755
PWY-5705
PWY-5493
PWY-6123
PWY-5973
PWYQT-4429
PWY-6537
PWY-5698
PWY-7344
BETSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6587
PWY-4121
CHOLINE-BETAINE-ANA-PWY
HEMESYN2-PWY
PWY-7180
PWY0-1415
RIBOSYN2-PWY
ARGDEGRAD-PWY
PWY0-541
SALVPURINE2-PWY
ANARESP1-PWY
PWY-5989
PWY-6893
PWY-5386
PWY-5384
P283-PWY
PWY-7179
P105-PWY
CITRULLINE-DEG-PWY
PWY-6907
PWY4FS-8
PWY-6902
PWY0-1471
FERMENTATION-PWY
PWY-6894
PWY-7096
PWY-7219
PWY-6748
PWY4FS-7
PWY0-1546
PWY-6897
P142-PWY
PWY-7310
PWY0-1319
PWY-6535
PWY-7353
PWY-6896
PWY0-41
DENITRIFICATION-PWY
TRNA-CHARGING-PWY
N2FIX-PWY
ACETOACETATE-DEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6196
IDNCAT-PWY
PWY-6910
PWY-621
PWY-6012
PWY-5123
PWY-6696
PWY-6012-1
GLUDEG-I-PWY
PWY-3161
PWY-4381
PWY-5674
PWY-6536
PWY-5025
PWY0-1433
PWY-7003
PWY-7084
GLYCEROLMETAB-PWY
PWY-6891
TRESYN-PWY
PWY-6131
PWY-6892
PWY0-1264
CARNMET-PWY
PWY-2201
PWY-5656
PWY-101
1CMET2-PWY
PWY-6695
GALACTUROCAT-PWY
SUCSYN-PWY
PWY-5971
PWY0-823
PWY-7242
PWY-5988
GALACTARDEG-PWY
PWY0-1299
PWY0-1305
PWY-6617
PWY-6507
PWY-6823
PWY-40
PWY3O-210
GLUCARDEG-PWY
HISTSYN-PWY
PWY0-1338
HCAMHPDEG-PWY
PWY-6618
BGALACT-PWY
PWY-6611
PWY-1622
PANTO-PWY
PWY-6018
PWY-5703
ANAGLYCOLYSIS-PWY
KDO-LIPASYN-PWY
PWY-6605
PWY-46
PWY0-1324
PWY-6163
LACTOSEUTIL-PWY
KDOSYN-PWY
PWY-7194
PWY-6374
GLYSYN-PWY
PWY0-862
PWY-6610
LEUSYN-PWY
P121-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7308
PWY-6019
ASPARAGINESYN-PWY
FASYN-ELONG-PWY
PWY0-1466
PWY0-42
GLUAMCAT-PWY
PWY66-400
PWY-5057
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6759
SUCROSEUTIL2-PWY
OXIDATIVEPENT-PWY-1
PWY0-1261
PWY-6744
PWY0-1300
PWY-7346
PWY0-981
VALSYN-PWY
PWY-5103
PWY-4341
PWY-6387
LIPASYN-PWY
PWY-5104
PWY0-1314
THISYN-PWY
DTDPRHAMSYN-PWY
VALDEG-PWY
PWY-6895
PWY-1881
PWY-5461
PWY0-1535
PWY-6284
GLUTAMINDEG-PWY
PWY-5659
HISDEG-PWY
UDPNAGSYN-PWY
PYRIDNUCSAL-PWY
PWY-6285
ILEUSYN-PWY
PWY0-781
GLUTATHIONESYN-PWY
PWY-6385
PWY-3821
P4-PWY
PWY-6164
PWY-7013
SORBDEG-PWY
PWY-66
ENTNER-DOUDOROFF-PWY
METSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6147
PWY-5347
GLUCONEO-PWY
PWY-5437
PPGPPMET-PWY
PWY-1269
PWY-5028
GLYCOLYSIS
PWY-7199
THRESYN-PWY
HSERMETANA-PWY
PWY-3001
PWY-6151
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7187
GLUCONSUPER-PWY
PWY-5964
GLUCARGALACTSUPER-PWY
HOMOSER-METSYN-PWY
PWY-7197
XYLCAT-PWY
NONMEVIPP-PWY
PWY-5499
PWY-6543
NONOXIPENT-PWY
RHAMCAT-PWY
PWY-4041
TCA
PWY-7184
PWY-7220
PWY-7227
SAM-PWY
PWY-6932
PWY-7185
P2-PWY
PWY0-1507
PWY-7224
PWY-5838
DAPLYSINESYN-PWY
PWY-5837
PWY-5861
REDCITCYC
PWY-7222
CRNFORCAT-PWY
COLANSYN-PWY
PWY-6952
PWY-7226
PWY0-662
PWY-7181
PWY-6415
GLNSYN-PWY
PWY-4081
PWY-5508
PWY0-1295
PWY0-901
PWY-7205
PWY-6964
PWY3DJ-35471
PWY-5111
PWY-7176
PWY0-1315
PWY-5852
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7343
PWY-5509
PWY-3801
PWY0-1277
PWY-4261
GLUTDEG-PWY
PWY0-1021
PWY0-321
PWY-7193
PWY-5941
ACETATEUTIL-PWY
ASPARTATESYN-PWY
PWY-7250
HOMOSERSYN-PWY
PWY-7089
PWY0-1182
ASPASN-PWY
PWY-5783
ASPARTATE-DEG1-PWY
SULFATE-CYS-PWY
RIBOKIN-PWY
SO4ASSIM-PWY
PWY-6890
GOLPDLCAT-PWY
DETOX1-PWY
PWY-6737
PWY0-1335
PWY0-381
PWY-6348
CHLOROPHYLL-SYN
PWY-2661
CYSTSYN-PWY
PWY-5269
PWY0-1334
PWY-6357
PLPSAL-PWY
KDO-NAGLIPASYN-PWY
PWY0-1545
PWY-5340
HOMOSER-THRESYN-PWY
PWY0-1477
PWY-7159
LPSSYN-PWY
PWY-5668
GLUTAMATE-DEG1-PWY
SERSYN-PWY
PWY-5482
PWY-6118
PWY-6700
PWY0-1329
PWY0-522
PWY-5485
PWY-5531
PHOSLIPSYN-PWY
PWY0-1353
GLCMANNANAUT-PWY
PWY-6984
PWY-2301
PWY-6050
PYRUVOX-PWY
GLUCUROCAT-PWY
PWY0-301
TRPSYN-PWY
ALKANEMONOX-PWY
PWY0-1356
PWY-6612
FAO-PWY
PWY-7247
PWY0-1355
PWY0-1297
PWY-7183
PWY0-1296
PWY-6317
PWY0-1479
GLUTSYN-PWY
PWY0-1298
PWY-6613
PWY-6961
NAD-BIOSYNTHESIS-II
GLUTAMINEFUM-PWY
PWY0-845
PWY3O-4106
PROSYN-PWY
NAGLIPASYN-PWY
ILEUDEG-PWY
PUTDEG-PWY
ASPARAGINE-BIOSYNTHESIS
COMPLETE-ARO-PWY
GLYSYN-THR-PWY
PWY0-1241
ARABCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
PWY-6772
PWY-5155
PWY-5669
PWY-6130
PWY-6614
