PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1300
PWY-3821
P2-PWY
COMPLETE-ARO-PWY
PWY-6387
PWY0-845
PWY-7411
PWY0-1298
PWY-5695
PWY-7199
TREDEGLOW-PWY
PWY0-1314
PWY-6892
PWY0-1297
PWY0-1295
PWY0-1021
PYRIDNUCSAL-PWY
PWY-6608
PWY-6612
PWY-5350
PWY-4261
FUC-RHAMCAT-PWY
PWY-1881
PWY-1269
PWY-5686
PWY-5111
FAO-PWY
GLUCUROCAT-PWY
GLYCEROLMETAB-PWY
SAM-PWY
PPGPPMET-PWY
TRESYN-PWY
GLCMANNANAUT-PWY
PWY-5661-1
PWY-6147
PHOSLIPSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6153
GLUCOSE1PMETAB-PWY
PWY-5461
PWY-6151
PWY-7089
HISTSYN-PWY
SORBDEG-PWY
PYRIDNUCSYN-PWY
PWY0-1309
FESULFOX-PWY
PWY-5340
LPSSYN-PWY
PWY-5057
GLUAMCAT-PWY
PWY-6131
KDO-NAGLIPASYN-PWY
ALKANEMONOX-PWY
GLYCOGENSYNTH-PWY
GLYCOLYSIS
PWY-7003
PWY0-1391
GLUCONEO-PWY
PWY-6123
PWY-5326
PWY-6932
PWY-6124
PWY0-381
PWYQT-4429
PWY0-1241
SULFATE-CYS-PWY
COA-PWY
PWY-5123
PWY-6536
PWY-7417
PWY0-1479
ASPASN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-1722
PWY-5839
PWY-6613
PWY-2161
PWY-6590
DAPLYSINESYN-PWY
FUCCAT-PWY
PWY0-662
PWY0-1324
PWY-40
ASPARAGINESYN-PWY
P283-PWY
PWY0-823
1CMET2-PWY
PWY-6907
PWY-5531
PWY-2201
P41-PWY
RIBOSYN2-PWY
PWY0-1299
PWY-6357
PWY-7159
PWY0-1261
PWY-6348
PWY-5100
PWY-6164
SERDEG-PWY
PWY0-521
CHLOROPHYLL-SYN
PWY-5852
PWY-6587
PLPSAL-PWY
PWY-5436
PWY0-1280
DETOX1-PWY
PWY0-1315
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINE-DEG1-PWY
PWY-5437
PWY-5675
PWY-5785
ANAEROFRUCAT-PWY
PWY-5913
PWY-46
PUTDEG-PWY
PWY0-1535
PWY0-1319
PWY-6890
TCA
PWY4FS-7
PWY0-1338
PWY-7395
NAGLIPASYN-PWY
REDCITCYC
PWY4FS-8
PWY-5155
GLYCOCAT-PWY
PWY-6599
PWY0-1477
KDOSYN-PWY
PWY-6268
PWY-5653
PWY-6019
GLUTSYNIII-PWY
PWY-7183
DTDPRHAMSYN-PWY
GLUTAMINDEG-PWY
4AMINOBUTMETAB-PWY
PWY3DJ-35471
PWY-621
PWY-6961
P163-PWY
GLUTDEG-PWY
PWY-6535
PWY-4121
PWY-7227
PEPTIDOGLYCANSYN-PWY
SUCUTIL-PWY
PWY-6537
GLUDEG-I-PWY
PWY-7220
PWY-6121
PWY-7224
PWY-6415
PWY-7226
PWY3O-210
PWY-6122
PWY0-1305
PWY-7222
PWY0-1466
PWY0-1182
PWY-6374
AEROBACTINSYN-PWY
KDO-LIPASYN-PWY
PWY0-1301
PWY-5276
LIPA-CORESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6385
PWY-6507
PWY-7242
PWY-7346
COLANSYN-PWY
P142-PWY
PWY-66
PWY-5084
PWY-7308
HCAMHPDEG-PWY
PWY-7344
PWY-5674
PWY-5837
PWY-7248
PWY-5755
TRPSYN-PWY
PWY0-501
PWY-6690
PWY0-1544
PWY-1001
PWY-6543
ARGDEG-PWY
PWY0-541
PWY-5485
PWY0-862
PWY-5971
PWY-5703
PWY-5861
PWY-7193
PWY-5480
PWY-5482
PWY-6614
PWY-5600
ASPARTATE-DEG1-PWY
GLUCONSUPER-PWY
PYRIDOXSYN-PWY
PWY-5838
PROUT-PWY
PWY-3781
PWY0-1465
ASPARTATESYN-PWY
PWY0-461
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCLEAV-PWY
PWY-1622
HEMESYN2-PWY
GLYSYN-THR-PWY
PWY-5137
PWY0-1507
PWY0-1221
GLNSYN-PWY
THREONINE-DEG2-PWY
PWY-7205
PWY-5025
PWY-7176
PWY-3161
ARGSYN-PWY
PWY-7197
PWY-6622
PENTOSE-P-PWY
THRDLCTCAT-PWY
SO4ASSIM-PWY
SERSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1264
PWY-7315
POLYISOPRENSYN-PWY
PWY-7335
PWY0-162
GLYCOLATEMET-PWY
PWY-5989
PWY0-981
PWY-6126
TYRSYN
PWY-5189
PWY-5493
PWY-6700
CYSTSYN-PWY
PWY-7219
GLUCARDEG-PWY
PWY-7229
HOMOSER-METSYN-PWY
PWY-6282
PROSYN-PWY
NADPHOS-DEPHOS-PWY-1
GLYSYN-PWY
PWY-6696
GALACTUROCAT-PWY
PWY-6695
GLUT-REDOX-PWY
PWY-6277
PWY-7310
PWY-5973
PWY-5920
PWY-7054
PWY-5512
PWY-6969
PWY-6896
NONMEVIPP-PWY
PWY-3001
PWY-5918
PWY-3982
PWY-7367
PWY-7096
FASYN-ELONG-PWY
GLYOXYLATE-BYPASS
PWY-6125
HSERMETANA-PWY
PWY-6018
PWY-6944
DENOVOPURINE2-PWY
PWY-3801
PWY-5901
OXIDATIVEPENT-PWY
PWY-5148
ALANINE-VALINESYN-PWY
PWY-841
THRESYN-PWY
SUCROSEUTIL2-PWY
PWY-5669
PWY-7228
NONOXIPENT-PWY
GLYCINE-SYN2-PWY
PWY-5386
PWY-5988
XYLCAT-PWY
PWY-7180
PWY-6579
PWY-7181
PWY-5481
PWY-5194
PWY-7187
PWY-5347
PWY0-1296
PWY-6617
ECASYN-PWY
P121-PWY
GLUTORN-PWY
PWY-6609
TCA-GLYOX-BYPASS
PWY-6611
PWY-7400
PWY-7208
METSYN-PWY
PWY-5508
PWY-7179
COBALSYN-PWY
PWY0-1325
P4-PWY
PWY-5509
PWY-5143
ARGSYNBSUB-PWY
PWY0-1317
OANTIGEN-PWY
PWY-7343
RHAMCAT-PWY
PWY-5941
PWY-5886
AST-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY0-781
ORNDEG-PWY
PWY0-321
PWY66-21
SUCSYN-PWY
ILEUDEG-PWY
PWY-6038
PWY-6012
PWY-6902
PWY-6163
PWY-5659
THIOREDOX-PWY
PWY-7200
PWY-6012-1
PWY0-1546
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-4081
GLYCOLYSIS-E-D
PWY-5668
SER-GLYSYN-PWY
PWY-4621
PWY0-1545
PWY-5269
PHESYN
ASPARAGINE-BIOSYNTHESIS
PWY-6284
VALDEG-PWY
GLUTAMINEFUM-PWY
PWY-6620
SALVPURINE2-PWY
GLUTSYN-PWY
PWY-7211
PWY-6952
VALSYN-PWY
PWY0-1355
PWY0-166
CENTFERM-PWY
PWY-7247
PWY0-1353
PWY-6893
PWY0-1329
GLUTATHIONESYN-PWY
PWY-7431
PWY-6894
UDPNAGSYN-PWY
PWY-6901
THISYN-PWY
ILEUSYN-PWY
PWY0-1321
PWY-6353
PWY0-1335
PWY-4041
DENITRIFICATION-PWY
P302-PWY
PWY0-1312
HOMOSERSYN-PWY
PWY-6910
PYRUVOX-PWY
PWY-6748
PWY-4101
ARO-PWY
PWY0-1356
FERMENTATION-PWY
HOMOSER-THRESYN-PWY
PWY0-1334
PWY-7353
SALVADEHYPOX-PWY
ANARESP1-PWY
PWY-6618
PWY-6897
PWY-6476
PWY0-1415
MANNCAT-PWY
AMMASSIM-PWY
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-6984
PWY-5676
PWY-2301
PWY0-522
PWY-6605
PWY-5656
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
LEUSYN-PWY
ARABCAT-PWY
PWY0-901
PWY0-43
PWY-7177
PWY-7221
PANTOSYN-PWY
PWY-5783
PWY-7250
PWY-7209
PWY-5188
TRNA-CHARGING-PWY
PWY-7184
PWY-7185
