PWY-6896
ASPARAGINE-DEG1-PWY
PWY-7003
ASPARAGINESYN-PWY
ARABCAT-PWY
PWY-6131
PWY-5659
PWY-6614
1CMET2-PWY
PWY0-1299
HOMOSER-THRESYN-PWY
PWY3O-4106
PWY0-823
PWY-6536
HISTSYN-PWY
PWY-40
PWY0-522
PWY-6984
PWY-6268
PWY-5148
LACTOSEUTIL-PWY
PWY-6703
P121-PWY
PWY-7179
TRPSYN-PWY
PWY-6609
SALVADEHYPOX-PWY
BGALACT-PWY
PWY-5123
PWY0-1221
FUCCAT-PWY
PWY0-1314
PWY4FS-8
PWY-3161
PWY0-1309
PWY-5025
PWY-6608
PWY0-1280
PWY4FS-7
PWY-6620
PWY0-1319
PWY0-1315
AST-PWY
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-6700
PWY-4101
SERDEG-PWY
PWY-5695
PWY-7176
PWY0-1296
SO4ASSIM-PWY
PWY-6737
PWY-5340
PWY-2661
DETOX1-PWY
PWY-5386
PWY-7181
PLPSAL-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
PWY-5480
PWY-7431
PWY-7308
GALACTARDEG-PWY
PWY0-1335
GLUCARDEG-PWY
MANNCAT-PWY
PYRUVOX-PWY
PWY-7248
PYRIDNUCSYN-PWY
PWY-3781
PWY0-1329
FERMENTATION-PWY
PWY-6147
PWY-1881
PWY0-1334
PWY-6587
ENTNER-DOUDOROFF-PWY
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
P2-PWY
GLUTSYN-PWY
PWY-7180
GLUTAMINEFUM-PWY
PWY-5656
PYRUVDEHYD-PWY
PWY-5600
PWY-7242
PWY0-1264
PWY-6019
TCA
PWY0-1312
PWY-7411
PWY0-1324
PWY-6348
PWY-6038
PWY-6357
PWY-6617
PWY-5084
PWY-6907
THIOREDOX-PWY
PWY-5669
PWY-5667
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6897
PWY-6282
GLUTDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7353
PWY-4081
TREDEGLOW-PWY
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5686
PWY-6910
CITRULLINE-DEG-PWY
PWY-5755
PWY-7395
GLUTAMATE-DEG1-PWY
ARGSYN-PWY
PWY-5766
PWY-6123
ARGSYNBSUB-PWY
PWY-7193
PWY-7400
GLUTAMATE-SYN2-PWY
PWY-5692
PWY-5989
GLUTORN-PWY
PWY-3801
GLUDEG-I-PWY
PWY-5705
PWY-6535
DTDPRHAMSYN-PWY
PWY-5698
P105-PWY
OXIDATIVEPENT-PWY-1
REDCITCYC
PWY-6969
PWY-5453
TRNA-CHARGING-PWY
GALACTCAT-PWY
PWY-7205
PWY-6543
NAGLIPASYN-PWY
PWY-7220
P142-PWY
PWY-6385
GLNSYN-PWY
PWY-7227
PWY-5197
PWY-6964
PWY-7224
PWY-7222
N2FIX-PWY
PWY-5194
PWY-6317
PWY-7226
PWY-4621
PWY-6012
PWY0-1182
PWY-6012-1
PWY0-1466
PWY-4261
GLYCLEAV-PWY
GLYCOCAT-PWY
PWY-2201
GLYCINE-SYN2-PWY
PWY-7197
PWY-6507
PWY-6613
PWY-4341
ANARESP1-PWY
PWY-7183
PWY-5988
PWYQT-4429
GLUCOSE1PMETAB-PWY
PROSYN-PWY
SUCSYN-PWY
PWY-6018
ASPARTATESYN-PWY
PWY-5661-1
PWY0-501
PWY66-400
PWY-6987
ANAGLYCOLYSIS-PWY
PWY-5364
PWY-6759
GLYCOLYSIS
PWY-7343
PWY-6695
PWY-6744
GLYOXDEG-PWY
PWY-6696
PWY-5971
GLYCOLATEMET-PWY
PUTDEG-PWY
PWY0-1535
HSERMETANA-PWY
PWY-6772
PWY-6151
CARNMET-PWY
HOMOSER-METSYN-PWY
PWY-5382
PWY-6758
PWY-6050
SAM-PWY
PWY-7082
PWY-6512
AMMOXID-PWY
PWY0-1241
PWY0-1295
PWY-901
PARATHION-DEGRADATION-PWY
PWY-5489
PWY-5490
ALKANEMONOX-PWY
PWY0-862
ILEUDEG-PWY
PWY0-1317
PWY-7335
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
FASYN-ELONG-PWY
FAO-PWY
PWY-5188
PWY-5481
PWY0-301
PWY-5189
XYLCAT-PWY
KDO-LIPASYN-PWY
PWY-4121
NONOXIPENT-PWY
PWY-2301
LEUSYN-PWY
PWY0-321
PWY-1001
PWY-6387
VALSYN-PWY
PWY-5155
NONMEVIPP-PWY
PWY-5104
LIPASYN-PWY
PWY-101
GLUCONEO-PWY
BSUBPOLYAMSYN-PWY
PWY-5668
PWY-6823
ILEUSYN-PWY
DAPLYSINESYN-PWY
UDPNAGSYN-PWY
PWY-5839
PWY0-461
TRYPDEG-PWY
PWY-5849
PWY-5703
PWY-4381
MENAQUINONESYN-PWY
PWY-6610
PWY-6163
PWY0-1305
PWY-5964
THISYN-PWY
PWY3O-210
GLUTSYNIII-PWY
PWY0-781
PWY-6537
P4-PWY
ALANINE-VALINESYN-PWY
PWY-5485
PWY-5913
METSYN-PWY
PWY-5347
PWY-6963
THRESYN-PWY
PWY-3001
PWY-5785
GLUCARGALACTSUPER-PWY
PYRIDNUCSAL-PWY
NAD-BIOSYNTHESIS-II
PWY0-1391
GLUGLNSYN-PWY
RHAMCAT-PWY
PWY66-21
HEME-BIOSYNTHESIS-II
PWY-5852
PANTO-PWY
PWY-5838
GALACTUROCAT-PWY
PWY-6893
PWY-5861
PWY0-1415
PWY-5901
PWY-6894
ARGDEG-PWY
PWY-6122
PWY-5057
PWY0-981
HEMESYN2-PWY
PWY-6121
PWY-5837
PWY0-1261
PWY0-41
ANAEROFRUCAT-PWY
PWY0-1433
PWY-1622
PWY0-901
PWY-5100
ASPASN-PWY
CYSTSYN-PWY
PWY0-1338
SULFATE-CYS-PWY
PWY-7247
GLUTAMINDEG-PWY
PWY0-381
PWY-6605
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-7344
THRDLCTCAT-PWY
PWY-6961
GLCMANNANAUT-PWY
PWY-6952
GLUCUROCAT-PWY
THREONINE-DEG2-PWY
GLYSYN-PWY
FUC-RHAMCAT-PWY
COA-PWY
PWY-2161
PWY-3821
PWY-6612
PWY0-1297
PWY-7187
PWY0-1298
PWY-7184
PWY5F9-12
PWY-6374
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7199
PWY-7221
METHGLYUT-PWY
PPGPPMET-PWY
PANTOSYN-PWY
PWY-5505
LIPA-CORESYN-PWY
AMMASSIM-PWY
GLYCEROLMETAB-PWY
ARO-PWY
PWY-6353
PWY-5508
TYRFUMCAT-PWY
PWY0-166
PWY-5509
PWY-7211
PWY-6164
SER-GLYSYN-PWY
PWY-5653
GLYCOLYSIS-E-D
PWY0-1021
PWY-7200
PWY-6892
ORNDEG-PWY
GLYCOL-GLYOXDEG-PWY
GLYOXYLATE-BYPASS
PWY-6599
OANTIGEN-PWY
PWY0-1325
PWY-6517
PWY-7208
COBALSYN-PWY
GLUAMCAT-PWY
TCA-GLYOX-BYPASS
PWY0-1479
KDOSYN-PWY
PWY-5941
PWY-7228
PYRIDOXSYN-PWY
PWY-7250
PWY-7310
DENOVOPURINE2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5350
PWY-6125
GLUT-REDOX-PWY
SERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5918
GLYSYN-THR-PWY
PWY-5920
PWY-4041
PWY-5493
PWY-6277
PWY-5111
PWY-7229
PWY-7219
PWY-6751
PWY-5783
PWY-6126
PWY0-1507
PWY0-162
GLUTATHIONESYN-PWY
VALDEG-PWY
PWY-3282
POLYISOPRENSYN-PWY
PWY-6932
P283-PWY
AEROBACTINSYN-PWY
4AMINOBUTMETAB-PWY
PWY-5499
HOMOSERSYN-PWY
PWY-1269
PWY0-662
PWY-6902
GLYCOGENSYNTH-PWY
ACETOACETATE-DEG-PWY
