P183-PWY
VALSYN-PWY
PWY-5025
PWY-7308
GLYCOLATEMET-PWY
PWY-7229
PWY-7199
PWY-5084
PWY-6018
PWY-6126
LIPAS-PWY
GALACTARDEG-PWY
THREONINE-DEG2-PWY
P621-PWY
THRDLCTCAT-PWY
PWY66-409
ARO-PWY
PWY0-662
PWY-6605
LEUSYN-PWY
PWY-7228
PWY-6628
PWY-5988
PWY-5326
PWY-4261
GLNSYN-PWY
PWY-1781
VALDEG-PWY
PWY-6125
THIOREDOX-PWY
PWY0-321
AMMASSIM-PWY
DENOVOPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6430
SERDEG-PWY
PWY-5704
PWY0-1507
FASYN-ELONG-PWY
PWY-5695
PWY-5345
PWY-5941
PROPIONMET-PWY
PWY-3941
SER-GLYSYN-PWY
PWY-1722
PWY-40
FORMASS-PWY
PWY-5026
HOMOSERSYN-PWY
SULFATE-CYS-PWY
PWY0-43
THRESYN-PWY
PWY-5483
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1477
PWY-1269
PWY-3001
PWY-5989
PWY-5111
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1567
PWY-6629
PWY-6019
PWY-881
PWY-5340
IDNCAT-PWY
GLUCONSUPER-PWY
GLUTATHIONESYN-PWY
PWY-6910
DAPLYSINESYN-PWY
PWY-6282
PWY-6630
TREHALOSESYN-PWY
PWY-6610
PWY-7353
PWY-6897
PWY-6894
COMPLETE-ARO-PWY
PWY-6893
SO4ASSIM-PWY
TRESYN-PWY
PWY-6609
GLUTSYNIII-PWY
ARGDEGRAD-PWY
GLYCOGENSYNTH-PWY
PWY0-1568
PWY-6620
PWY-4041
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6599
PWY-5661-1
ALADEG-PWY
PWY-6184
PWY-5973
GLUCOSE1PMETAB-PWY
PWY-6183
PWY-46
PWY-7096
PWY-6895
PWY-6163
PWY-6387
THISYN-PWY
PWY-6107
PEPTIDOGLYCANSYN-PWY
PWY0-1319
DHGLUCONATE-PYR-CAT-PWY
PWY-5057
PWY0-162
PWY-6457
PWY-5668
PWY-7089
PWY-7395
N2FIX-PWY
PWY0-1545
BETSYN-PWY
PWY-5670
PWY-5386
MANNCAT-PWY
PWY-6780
ASPARAGINE-BIOSYNTHESIS
ARG-GLU-PWY
GLUTAMINEFUM-PWY
ARGININE-SYN4-PWY
PWY-7211
SERSYN-PWY
PWY-6969
PWY-1881
GLUTSYN-PWY
PWY0-1353
PWY-5703
AST-PWY
OANTIGEN-PWY
PWY0-1334
GLYSYN-THR-PWY
P105-PWY
PWY0-1335
GLYCEROLMETAB-PWY
PWY0-1329
PWY-5436
METSYN-PWY
PWY-3722
GLYOXYLATE-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7367
PWY-3161
PWY-5347
PWY-6708
GLUTORN-PWY
P4-PWY
PWY-7376
PWY0-1313
PWY-6612
PWY66-162
PWY-6891
PWY-1801
PWY0-1261
PWY66-21
FOLSYN-PWY
P283-PWY
UDPNAGSYN-PWY
PWY1-2
PWY-5350
PWY-7181
PWY0-461
PWY-7208
PWY-7183
PWY-6700
PWY0-1337
PWY-5148
PWY-7200
PWY-6164
PWY-7054
PHESYN
PWY0-166
TYRSYN
GLUAMCAT-PWY
PENTOSE-P-PWY
PHENYLALANINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-6907
GLUT-REDOX-PWY
PWY-6898
TCA-GLYOX-BYPASS
CALVIN-PWY
PWY0-1312
P641-PWY
PWY1-3
PWY0-1297
PWY-5676
GLUTAMINDEG-PWY
PWY-5508
PWY-5120
COBALSYN-PWY
PYRIDNUCSAL-PWY
PWY-6619
PWY-3801
PWY-5162
NONOXIPENT-PWY
XYLCAT-PWY
GLUTAMATE-SYN2-PWY
OXIDATIVEPENT-PWY
PWY-2661
PWY-6268
PWY-5766
FERMENTATION-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7180
SAM-PWY
1CMET2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-621
HOMOSER-METSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6151
P101-PWY
PWY-5041
RHAMCAT-PWY
PWY-3781
HSERMETANA-PWY
PWY-6497
ASPASN-PWY
PWY0-1296
PWY-7279
PWY-5521
SALVPURINE2-PWY
PWY0-1325
P121-PWY
LACTOSEUTIL-PWY
PWY-7179
SALVADEHYPOX-PWY
BGALACT-PWY
PWY-5782
PWY0-1301
GLUCONEO-PWY
PWY0-1544
PWY-6142
GLYOXDEG-PWY
DENITRIFICATION-PWY
PWY-5918
PWY-1622
PWY-5920
PROUT-PWY
ANAGLYCOLYSIS-PWY
CITRULBIO-PWY
TRNA-CHARGING-PWY
ASPARTATE-DEG1-PWY
KDOSYN-PWY
PWY0-1298
PWY-5783
PWY-2161
P163-PWY
PWY0-541
PWY-901
PWY-5509
PWY-4521
PWY-7377
PWY-6901
PWY-5194
PWY-7509
PROSYN-PWY
LEU-DEG2-PWY
PWY0-381
ARG-PRO-PWY
HISTSYN-PWY
ARGASEDEG-PWY
PWY-6420
PWY-6277
PWY-4984
PWY-5886
4AMINOBUTMETAB-PWY
PANTO-PWY
PWY0-845
PLPSAL-PWY
TYRFUMCAT-PWY
NAGLIPASYN-PWY
PWY-5028
PWY0-1391
PWY-6756
COA-PWY
MENAQUINONESYN-PWY
PWY-6795
PYRIDOXSYN-PWY
HISDEG-PWY
PWY-5415
ILEUDEG-PWY
PWY-2201
GLUTDEG-PWY
METHIONINE-DEG1-PWY
ACETATEUTIL-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
FAO-PWY
PWY-7250
SUCROSEUTIL2-PWY
PWY-6614
PWY-4101
PWY-6617
PWY-6285
PWY0-1561
PWY-6284
PYRIDNUCSYN-PWY
PWY-5143
PWY-6748
PWY-5669
ARGSYN-PWY
PWY-5535
CITRULLINE-DEG-PWY
PWY-6121
PWY-6122
PWY-7401
PWY-6543
PWY-5177
DTDPRHAMSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-7197
PWY3DJ-35471
PWY-7184
PWY-7187
PWY-6415
PWY-7205
RIBOSYN2-PWY
CARNMET-PWY
COLANSYN-PWY
GLUDEG-I-PWY
PWY-7130
GALACTCAT-PWY
PWY-6353
PWY-7227
PWY-7220
URSIN-PWY
PWY-6536
PWY-7224
PWY-6535
PWY-6892
PWY-4381
HOMOSER-THRESYN-PWY
PWY-6932
PWY-6944
PWY-7226
PWY-2301
ARABCAT-PWY
PWY-6537
PWY-7222
PANTOSYN-PWY
PWY-7221
PWY-5674
PWY-7343
SUCSYN-PWY
PWY-7176
PWY-6012-1
PWY-4221
PWY-5659
PWY-6012
CHOLINE-BETAINE-ANA-PWY
PUTDEG-PWY
PWY0-1479
PWY-4621
P542-PWY
UBISYN-PWY
CRNFORCAT-PWY
PWY-5189
PWY-5155
PWY-5901
PWY-5188
PWY-5276
KDO-NAGLIPASYN-PWY
PWY-701
PWY0-501
PWY-4722
HEMESYN2-PWY
PWY-6385
PWY-6952
PWY-5691
PWY-7346
PWY-5653
DETOX1-PWY
GLYCOCAT-PWY
PWY4FS-8
ARGSYNBSUB-PWY
PWY4FS-7
PHOSLIPSYN-PWY
PWY-6972
PWY-5849
GALDEG-PWY
PWY-6613
GLYSYN-PWY
PWY-7400
PWY-5839
PWY-6507
PWY0-781
PWY-5344
KDO-LIPASYN-PWY
PWY-7242
MET-SAM-PWY
PWY-6147
GALACTUROCAT-PWY
ASPARAGINESYN-PWY
PWY-5971
PWY-5485
ANARESP1-PWY
PWY-6608
GLYCLEAV-PWY
CYSTSYN-PWY
PWY-6606
PWY-5785
TCA
PWY-5046
PWY-6028
PWY-5913
PWY-6038
PWY-6902
PWY-6826
PWY-5667
TRPSYN-PWY
PWY0-862
CODH-PWY
PWY-6446
PWY-7194
PWY-7411
PWY-1001
PWY0-1021
PWY-3982
PWY-6523
PWY-66
PWY0-1565
PWY-5686
PWY-6123
PWY0-1415
PWY0-1264
PWY-5921
HEME-BIOSYNTHESIS-II
PWY-7514
PWY-5534
PWY-7344
PYRUVDEHYD-PWY
ALKANEMONOX-PWY
PWY-6890
GLYCINE-SYN2-PWY
FESULFOX-PWY
ILEUSYN-PWY
