PWY-5485
PWY-7380
PWY-4984
PWY-2201
PWY-6737
PWY0-1507
PWY-5668
PWY0-1312
PWY-5653
PWY-5971
PWY-5921
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
ASPARAGINESYN-PWY
OANTIGEN-PWY
PWY-6470
VALDEG-PWY
PWY-6897
PWY-6151
PWY-7199
PWY-5989
PWY0-1479
GLYCOGENSYNTH-PWY
PWY0-1545
PWY-6277
PWY-6121
PWY-7205
P121-PWY
PWY-5695
PPGPPMET-PWY
TYRSYN
GLUTAMINEFUM-PWY
PWY-6122
HISTSYN-PWY
PWY-7211
PWY-2161
PWY-7229
PWY66-422
GLUTSYN-PWY
PWY-7180
GLUCOSE1PMETAB-PWY
SERSYN-PWY
PWY0-845
PWY-5347
PHESYN
PWY-6126
PWY-7089
PWY-7250
PYRIDOXSYN-PWY
PYRUVOX-PWY
PWY0-321
PWY-6756
PWY0-862
PWY0-1305
METSYN-PWY
PWY-7221
PWY-7197
PWY-5886
PYRIDNUCSAL-PWY
PWY-5939
BGALACT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5493
DETOX1-PWY
PWY-7228
PWY-4081
ANARESP1-PWY
PWY-1861
PWY-5482
GLYCOCAT-PWY
PWY-6605
PWY-6612
PWY-5137
PWY-6163
PWY-6614
PWY-1042
PWY-6125
ASPARTATE-DEG1-PWY
PWY-6028
PWY-6613
P122-PWY
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1314
PWY0-1261
FOLSYN-PWY
PWY-1722
ASPARTATESYN-PWY
ILEUDEG-PWY
PWY-6961
PWY-6282
PANTO-PWY
RIBOSYN2-PWY
PWY-922
HOMOSER-THRESYN-PWY
RUMP-PWY
PWY-7208
PWY-7411
PWY-7343
PWY-6890
PWY-6385
PWY-6944
GLUTAMATE-DEG1-PWY
PWY-7193
GLUAMCAT-PWY
PWY-5123
GLUT-REDOX-PWY
PWY-7200
ARO-PWY
FASYN-ELONG-PWY
PWY-901
HOMOSER-METSYN-PWY
PWY0-1337
COA-PWY
PWY-6387
GLUGLNSYN-PWY
PWY-7096
SALVPURINE2-PWY
PWY-6628
PWY-5941
PWY-5661-1
PWY3O-210
PWY-7514
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-6910
SAM-PWY
PWY2OL-4
PWY0-1021
GLUTATHIONESYN-PWY
PWY-1622
ETOH-ACETYLCOA-ANA-PWY
TREDEGLOW-PWY
PWY-6147
DTDPRHAMSYN-PWY
PWY-4381
PWY0-1297
AMMASSIM-PWY
FAO-PWY
GLYCOLYSIS
PWY0-1309
P4-PWY
PWY-7220
LACTOSECAT-PWY
PWY-5505
PWY-6963
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5659
UDPNAGSYN-PWY
GLUTSYNIII-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSYN-PWY
PWY-5122
PWY-6502
PWY-2301
TRNA-CHARGING-PWY
SER-GLYSYN-PWY
PWY-7179
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY0-1301
GLUTAMINDEG-PWY
PWY-5074
VALSYN-PWY
PANTOSYN-PWY
PWY0-1296
TEICHOICACID-PWY
PWY-7226
HSERMETANA-PWY
PWY-6527
GLYSYN-PWY
THRESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6964
SERDEG-PWY
PWY-6416
PWY-5384
P41-PWY
PWY-6984
PWY-5143
PWY-5480
PWY-3001
GLNSYN-PWY
PWY-3821
PWY0-522
PWY-5344
PWY0-1264
PWY-7222
TRPSYN-PWY
PWY-6629
ANAEROFRUCAT-PWY
PWY-7357
MANNIDEG-PWY
SUCSYN-PWY
1CMET2-PWY
ALACAT2-PWY
PWY-6898
PWY66-21
PWY-6630
PROSYN-PWY
PWY-5686
PYRUVDEHYD-PWY
PWY-5350
HEMESYN2-PWY
GLUTORN-PWY
PWY-2661
PWY-6899
PWY-5155
COMPLETE-ARO-PWY
PWY-6700
PWY-7353
DAPLYSINESYN-PWY
PWY0-1391
PWY0-781
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6609
PWY0-1275
PWY-6599
PWY-7176
SUCUTIL-PWY
P3-PWY
GLUCONEO-PWY
PWY0-662
PWY0-1415
PWY-7400
PWY-7183
MET-SAM-PWY
ILEUSYN-PWY
PWY-7356
PWY-7210
PWY-6012
ARGSYNBSUB-PWY
PWY-3282
PWY-6153
PWY-5766
LCYSDEG-PWY
HOMOSERSYN-PWY
PWY-7344
PWY-6543
THIOREDOX-PWY
PWY-3801
PWY-5667
PWY0-162
PLPSAL-PWY
FERMENTATION-PWY
PWY-5481
PWY-6620
PWY-6012-1
PWY-7184
PWY-7219
PWY4FS-8
ARGSYN-PWY
PWY-7054
PWY-7224
PWY-6608
PWY-6892
PWY-4341
PWY490-4
PWY66-400
PWY-5057
PWY-6386
