ARO-PWY
PWY0-1061
PWY-6470
SER-GLYSYN-PWY
PWY-5493
THRESYN-PWY
GLYSYN-THR-PWY
PWY0-1021
PEPTIDOGLYCANSYN-PWY
PWY-3001
PWY-5123
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
GLUGLNSYN-PWY
PWY-6163
TEICHOICACID-PWY
THISYN-PWY
PWY0-162
PWY-6700
PWY-6164
PWY-5686
PWY-7211
PWY-6963
PWY-7411
GLNSYN-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
METSYN-PWY
PWY-5347
PWY-6898
UDPNAGSYN-PWY
P4-PWY
PWY0-301
PWY-6385
PWY-7197
PWY-6612
VALDEG-PWY
PWY-7205
P483-PWY
FOLSYN-PWY
RIBOSYN2-PWY
PWY-6317
PWY0-662
PWY-7208
PWY-7250
PWY-5350
MANNIDEG-PWY
PWY-7200
DETOX1-PWY
PWY-5386
PWY0-166
PWY-4621
PWY-5668
PWY0-1297
PWY0-1545
P41-PWY
GLYSYN-PWY
PWY-5269
ANAEROFRUCAT-PWY
PWY-6543
PWY-7226
DAPLYSINESYN-PWY
PWY-6277
PWY-7222
PWY-7054
PWY0-845
PWY-7227
ACETATEUTIL-PWY
PWY-7220
PWY-6353
PANTOSYN-PWY
PWY0-781
PWY-5659
PWY-7089
MET-SAM-PWY
MANNCAT-PWY
PWY-6609
PWY-7229
PWY-6126
PWY-4381
PWY0-1479
PWY-6620
PWY-7228
PWY-1001
PWY-6599
PWY-6125
PWY-7199
HEMESYN2-PWY
GLYCOLYSIS
DENOVOPURINE2-PWY
PWY-5384
PWY-5155
PLPSAL-PWY
PWY-3801
PANTO-PWY
PWY-6123
PWY0-1261
ASPARTATE-DEG1-PWY
PWY-6121
ANARESP1-PWY
7ALPHADEHYDROX-PWY
LACTOSECAT-PWY
PWY-6122
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-3821
ASPARTATESYN-PWY
PWY-4983
PWY-7193
GLUAMCAT-PWY
PWY-4081
PWY-7194
GLUT-REDOX-PWY
SERDEG-PWY
PWY-6463
PWY-6613
PWY-6387
LEUSYN-PWY
PWY0-1319
ALANINE-SYN2-PWY
PWY-6386
PWY-5785
PWY-5667
PWY-5938
ETOH-ACETYLCOA-ANA-PWY
PWY-5436
HOMOSER-THRESYN-PWY
PWY-2301
PWY-5344
SAM-PWY
CYSTSYN-PWY
ALACAT2-PWY
METHIONINE-DEG1-PWY
COA-PWY-1
TRNA-CHARGING-PWY
PWY-5041
PWY-6153
PWY-6902
PWY-6910
GLYCOGENSYNTH-PWY
PWY-6151
PWY-7176
PWY-6502
PWY-7221
PWY-7353
PWY-5941
PWY-7185
PWY-6897
1CMET2-PWY
PWY0-1309
PWY-6894
PWY-2161
PWY-6907
HISTSYN-PWY
HSERMETANA-PWY
PWY-6893
PWY-6614
PWY-7224
ASPARAGINESYN-PWY
PWY-7343
PWY-6890
COA-PWY
PWY-7356
PWY-1722
SUCSYN-PWY
PWY-6608
PWY-5971
PWY-5482
PWY-5084
PWY-6760
PWY-6899
PWY-5695
PWY-5480
SERSYN-PWY
PWY-7344
PWY-1861
PWY-5973
PWY-7183
ILEUSYN-PWY
SALVADEHYPOX-PWY
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
PWY-5661-1
PWY-7219
PWY-5901
PWY0-1264
VALSYN-PWY
PWY-6147
PYRUVDEHYD-PWY
PWY-5653
FERMENTATION-PWY
PWY-6518
PWY-621
TREDEGLOW-PWY
PWY-7310
THIOREDOX-PWY
PWY-5921
P121-PWY
SUCUTIL-PWY
PWY-7210
PWY-6605
NONOXIPENT-PWY
PWY-5485
PWY-7184
PWY-5366
PWY-6952
PWY-7187
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY0-1312
PWY-922
ASPARAGINE-DEG1-PWY
PWY0-1301
GLUCONEO-PWY
DTDPRHAMSYN-PWY
HOMOSERSYN-PWY
PWY-5989
PWY-5142
PWY-5481
PPGPPMET-PWY
GLUTSYNIII-PWY
GLUTORN-PWY
PWY-5939
ARGDEGRAD-PWY
PWY-7400
FASYN-ELONG-PWY
PWY-6690
ARGSYNBSUB-PWY
PROSYN-PWY
PWY-6984
ILEUDEG-PWY
PWY0-522
PWY2OL-4
ARGSYN-PWY
GLYCEROLMETAB-PWY
PWY0-862
PWY-7380
PWY-5122
PWY66-400
CITRULLINE-DEG-PWY
PWY0-1507
P122-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012-1
PWY-5057
PWY0-1313
PWY66-21
PWY0-1296
PWY-6892
ANAGLYCOLYSIS-PWY
PWY-7180
PYRIDOXSYN-PWY
PWY0-1314
PWY0-44
GLUTAMINDEG-PWY
SALVPURINE2-PWY
PWY4FS-7
PWY-7179
PWY4FS-8
PWY0-321
PYRIDNUCSAL-PWY
PWY-2201
