PROSYN-PWY
PWY0-1545
PWY-901
BRANCHED-CHAIN-AA-SYN-PWY
PWYQT-4429
LIPAS-PWY
PWY-7219
PWY-4081
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-5485
PWY0-162
ANARESP1-PWY
PWY-5667
PWY0-321
PWY-5123
PWY0-1312
PWY-7229
PWY-7187
PWY-7226
PWY-7211
PWY-2201
PWY-6126
P483-PWY
GLYCEROLMETAB-PWY
OANTIGEN-PWY
PWY-6123
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-7222
PWY-7228
PWY-6902
ILEUDEG-PWY
METSYN-PWY
PWY-5493
PWY-6125
HEME-BIOSYNTHESIS-II
PWY-5347
GLUT-REDOX-PWY
DENOVOPURINE2-PWY
P4-PWY
PWY0-1309
PWY-5461
PWY-6124
PWY-6387
PWY-841
GLUTAMINDEG-PWY
PWY-7227
PWY-6612
PWY-6608
PWY-6614
PWY-5686
PWY-4101
TRNA-CHARGING-PWY
PWY-6282
HOMOSER-METSYN-PWY
PWY-5344
FOLSYN-PWY
PWY-2161
HOMOSERSYN-PWY
PWY-7220
PWY-7199
PWY-5481
PWY-7208
PWY0-1314
PWY-6700
PWY0-1319
PWY66-366
PWY-6386
PWY-5659
PWY-7197
PWY-7200
PWY-3801
PWY2OL-4
PWY0-166
PWY-6131
HSERMETANA-PWY
LEUSYN-PWY
1CMET2-PWY
PWY-6121
PWY0-1297
PWY4FS-7
ANAGLYCOLYSIS-PWY
PWY-6163
GLYCOCAT-PWY
PWY-7176
ILEUSYN-PWY
PWY-5695
HISDEG-PWY
LCYSDEG-PWY
MANNCAT-PWY
PWY-5350
CITRULLINE-DEG-PWY
PWY-3821
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
PWY-5122
PWY-7411
PWY-6910
ANAEROFRUCAT-PWY
PWY-7205
SUCSYN-PWY
ARGSYN-PWY
PWY-6470
PWY-6613
ARGDEGRAD-PWY
GLUTORN-PWY
GLYCOLYSIS
PWY-5386
PWY-7310
SAM-PWY
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
GLUTSYNIII-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PPGPPMET-PWY
PWY-7003
PWY0-1324
DETOX1-PWY
GLYSYN-PWY
PWY0-862
PWY-5785
PWY-621
PWY0-1479
PYRIDNUCSAL-PWY
SALVPURINE2-PWY
PWY-5971
HISTSYN-PWY
PWY0-1298
PWY0-1296
PWY-6122
PWY-6890
PYRIDNUCSYN-PWY
PWY-6385
BGALACT-PWY
PWY-6018
PWY-5669
PWY-6620
GLUAMCAT-PWY
PWY0-381
PWY-7221
P122-PWY
PWY-2301
PWY-7193
PWY-6277
DAPLYSINESYN-PWY
PWY-6543
HOMOSER-THRESYN-PWY
GLCMANNANAUT-PWY
PWY-6609
TEICHOICACID-PWY
LACTOSECAT-PWY
PWY-6984
PWY-4261
PWY0-1391
PWY-5989
PWY-922
PWY-7514
PWY-6164
GLYCOGENSYNTH-PWY
VALDEG-PWY
PWY-5480
PWY-6756
PWY-7210
HEMESYN2-PWY
PWY-7179
COA-PWY-1
PWY-6153
FAO-PWY
PWY-5988
COA-PWY
PWY0-1295
PWY-7400
TYRSYN
PWY-6898
PWY-6147
PWY0-1261
PWY-7184
PWY1-2
PWY-6012-1
PWY-5057
PWY-7181
GLNSYN-PWY
PWY-5901
PWY-6151
ARO-PWY
PWY-5653
TRPSYN-PWY
PWY-7343
FERMENTATION-PWY
PWY-7180
PWY-6952
PWY-7054
PWY-7183
PWY0-522
ASPARTATESYN-PWY
PWY-5921
SERDEG-PWY
PWY-7089
PWY-5886
SER-GLYSYN-PWY
P641-PWY
PWY-7344
PWY-5939
UDPNAGSYN-PWY
P121-PWY
PHOSLIPSYN-PWY
PWY0-1264
THRESYN-PWY
ARGSYNBSUB-PWY
PWY-5668
PWY0-781
PWY0-1415
PWY0-662
PWY-3001
PWY-5941
PWY-5074
SERSYN-PWY
MET-SAM-PWY
PWY-7509
PWY-6629
VALSYN-PWY
PWY-6599
PWY-6630
PWY-6605
GLUCONEO-PWY
CYSTSYN-PWY
PWY-6028
