PCPDEG-PWY
PWY-6164
PWY-6695
PWY-6627
PWY-7353
PWY-4121
TYRSYN
PWY-1881
PWY0-981
PWY-7205
VALDEG-PWY
PWY-7197
PWY-5177
GLUCONEO-PWY
TRNA-CHARGING-PWY
GLUCARDEG-PWY
GLUCONSUPER-PWY
PWY-7250
PWY0-1021
PWY-6268
PWY-5767
PWY-6430
PWY1-2
HOMOSERSYN-PWY
PWY1G-170
PWY0-541
P121-PWY
DTDPRHAMSYN-PWY
PWY-3982
PWY-6605
PWY-5461
PYRIDOXSYN-PWY
ARGDEG-III-PWY
PWY-4261
PWY-6952
SERSYN-PWY
PWY-5807
PWY-6969
IDNCAT-PWY
PWY0-1313
P105-PWY
PWY-6374
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1314
RIBOSYN2-PWY
HOMOSER-METSYN-PWY
TCA
GLYOXYLATE-BYPASS
PWY-5686
PWY0-862
PWY-5971
KETOGLUCONMET-PWY
FERMENTATION-PWY
PWY-5940
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6523
PWY-5340
PWY-5674
PWY-6018
PWY-2661
PWY-7237
PWY-6387
PWY-5988
THREONINE-DEG2-PWY
PWY-6386
PWY-6121
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
THRDLCTCAT-PWY
PWY-6122
MENAQUINONESYN-PWY
PWY-6992
PWY-5350
OXIDATIVEPENT-PWY
PWY-6038
PWY-5147
NONOXIPENT-PWY
PWY-5703
PWY-5973
CODH-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6163
PWY-6147
BETSYN-PWY
GLYCOLYSIS
PWY-6282
PWY-5366
PWY-66
PWY-6142
PANTO-PWY
PWY-5989
PWY-5142
METHIONINE-DEG1-PWY
PWY-5046
PWY0-1261
P124-PWY
PWY-5041
PYRUVDEHYD-PWY
TRESYN-PWY
PWY0-1264
PWY-6987
PWY0-501
PWY-7381
PWY-5084
PWY-4341
PWY-6756
P283-PWY
PWY-4041
PWY-7096
PWY66-400
GLYCOCAT-PWY
FASYN-ELONG-PWY
PWY-283
PWY-6780
PWY-5966
PWY-6012-1
PWY-7002
SO4ASSIM-PWY
PWY-43
PWYQT-4429
THIOREDOX-PWY
ARGSPECAT-PWY
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
SAM-PWY
GLUTORN-PWY
PWY-3781
PWY-6466
PWY-7400
LCYSDEG-PWY
ARGSYNBSUB-PWY
PWY-7187
PWY0-1507
ARGSYN-PWY
PWY-6481
GLUTAMINEFUM-PWY
PWY-5697
PWY-6543
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
CITRULLINE-DEG-PWY
PYRUVOX-PWY
PWY-5694
PWY0-1353
PWY66-162
PWY0-1334
UDPNAGSYN-PWY
ARGDEGRAD-PWY
PWY0-1324
PWY66-21
GLYCEROLMETAB-PWY
PWY-5509
PWY-5508
PWY-7219
P562-PWY
PWY-7376
LEU-DEG2-PWY
PWY-7310
PWY-2301
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1309
P141-PWY
PWY-6902
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7176
PWY-7346
PWY-5188
GLYSYN-THR-PWY
PWY-7343
PWY-5189
PWY-5436
PWY3DJ-11281
PPGPPMET-PWY
PWY-6608
PWY-7199
PWY0-1337
PWY-5695
SALVADEHYPOX-PWY
PWY66-422
PWY-2
PWY-7226
PUTDEG-PWY
PWY-5326
PWY-7222
PWY-6737
PWY-7224
PWY-5344
PWY-40
PWY0-1299
4AMINOBUTMETAB-PWY
PWY0-823
PWY-7227
ILEUSYN-PWY
PWY-6646
PWY-7220
VALSYN-PWY
PWY-901
PENTOSE-P-PWY
PWY0-162
PWY-5901
PWY-6126
PWY-7229
PARATHION-DEGRADATION-PWY
PWY-5653
PWY-6277
PWY-5920
PWY-6536
PYRIDNUCSYN-PWY
PWY-5918
PWY-6125
PWY-5489
DENOVOPURINE2-PWY
PWY-2622
PWY-7228
PWY-5490
PWY-5785
PWY66-409
TCA-GLYOX-BYPASS
PWY-7106
PWY-7208
PWY0-1325
OANTIGEN-PWY
ARGORNPROST-PWY
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
SER-GLYSYN-PWY
PWY-5485
NADSYN-PWY
PWY-5482
PWY-6901
PWY-6353
ARO-PWY
PWY-6679
PWY-4381
AMMASSIM-PWY
PWY-6928
PANTOSYN-PWY
PWY-7209
URSIN-PWY
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
ILEUDEG-PWY
PWY0-845
PWY0-1298
PWY0-1297
ALLANTOINDEG-PWY
PWY-6612
GLUTATHIONESYN-PWY
GLCMANNANAUT-PWY
PWY-6344
PWY-5143
PWY0-381
PWY-5676
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PROSYN-PWY
GLUTAMATE-DEG1-PWY
ARGASEDEG-PWY
PWY3DJ-35471
PWY-3161
PWY-6415
PWY-5950
COLANSYN-PWY
FAO-PWY
PWY-5156
PWY-3001
PWY-7308
THRESYN-PWY
PWY-5347
METSYN-PWY
P4-PWY
PWY0-781
PWY-5345
PWY-6285
PWY-6284
ARGDEG-V-PWY
PWY-6895
XYLCAT-PWY
THISYN-PWY
PWY-6619
PWY-5929
PWY-6788
PWY-7335
LIPAS-PWY
TRPSYN-PWY
PWY-7180
RIBOKIN-PWY
PWY-5704
PWY4FS-8
PWY-5691
PWY2OL-4
PWY-7415
PWY-5122
GLYCOLATEMET-PWY
PWY-6530
PWY-6529
GLUAMCAT-PWY
PWY0-1479
ALKANEMONOX-PWY
PWY0-1415
PWY-6932
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-5123
PWY-5097
PWY-6945
PWY-6892
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6891
DAPLYSINESYN-PWY
PWY-6470
GLUDEG-I-PWY
PWY-6545
PWY-6535
PWY-6537
COA-PWY
NONMEVIPP-PWY
PWY0-1466
PWY0-1182
PWY-6910
PWY-6890
PWY-6897
PWY-6894
PWY-6893
CHLOROPHYLL-SYN
PWY-5667
SUCSYN-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
LIPASYN-PWY
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY0-1296
PWY-6609
PWY-5057
PWY-7179
PWY-5198
PWY-6944
PWY-6620
LEUSYN-PWY
PWY0-1312
SALVPURINE2-PWY
PWY-7181
PWY0-1295
PLPSAL-PWY
PHENYLALANINE-DEG1-PWY
TRPCAT-PWY
PROUT-PWY
PWY-7183
PWY3O-210
PWY0-1305
PWY-6599
PWY490-4
PWY-6614
1CMET2-PWY
PWY-5921
PWY0-662
PWY0-321
PWY-2201
ETOH-ACETYLCOA-ANA-PWY
MANNCAT-PWY
PWY-2161
PWY-5155
GLYSYN-PWY
CYSTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7089
GALACTCAT-PWY
PWY-7377
PWY-3801
HISDEG-PWY
PROPIONMET-PWY
PWY-5651
PWY-6139
DETOX1-PWY
PWY-5941
PWY-5659
PWY-7344
HISTSYN-PWY
PWY-6613
PWY-6151
HSERMETANA-PWY
PWY-723
PWY-6499
P101-PWY
PWY-6123
PWY-7221
PWY-6823
ALANINE-VALINESYN-PWY
PWY-5669
PWY-6999
PWY66-368
PYRIDNUCSAL-PWY
REDCITCYC
PWY-6964
PWY-7185
GLNSYN-PWY
PWY-6784
GLUCOSE1PMETAB-PWY
PWY-5661-1
