PWY-6386
HSERMETANA-PWY
PWY-6612
REDCITCYC
PWY-7229
HEME-BIOSYNTHESIS-II
PWY-7054
PWY0-1264
PWY-7193
FOLSYN-PWY
NONOXIPENT-PWY
PWY-6126
ACETATEUTIL-PWY
PWY-5084
FERMENTATION-PWY
PWY0-1295
PWY-2941
HISTSYN-PWY
PWY-6609
TRNA-CHARGING-PWY
PWY-6466
PWY-7208
PWY-7181
RIBOKIN-PWY
PWY-7228
PWY-6620
GLUTORN-PWY
PWY-7199
GLUTAMINEFUM-PWY
PWY-5971
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
ARGASEDEG-PWY
PWY-7200
PWY-6599
PWY0-1296
PWY-6012-1
PWY0-1314
PWY-6125
PYRUVOX-PWY
PWY-7400
GLYCEROLMETAB-PWY
PWY-5340
PWY0-1313
SERSYN-PWY
GLYCLEAV-PWY
HOMOSERSYN-PWY
PWY0-1353
PWY0-662
MANNIDEG-PWY
DETOX1-PWY
PWY1-2
DENOVOPURINE2-PWY
PWY0-1334
P122-PWY
HISDEG-PWY
DETOX1-PWY-1
TRPSYN-PWY
GLUGLNSYN-PWY
ARGSYN-PWY
SO4ASSIM-PWY
SALVPURINE2-PWY
PWY-6605
FASYN-ELONG-PWY
PWY-922
PWY-2201
PWY-5485
PWY0-1297
PWY-841
PWY-5482
PWY-5074
PWY-6470
VALDEG-PWY
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY66-162
HOMOSER-THRESYN-PWY
XYLCAT-PWY
GLYSYN-PWY
PWY-7247
PWY-5989
DISSULFRED-PWY
PWY-7179
PWY-4081
P121-PWY
PANTO-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5123
PWY-6952
ARO-PWY
PWY-7335
THREONINE-DEG2-PWY
PWY-5852
PWY66-428
PWY-6675
PWY-5155
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
PANTOSYN-PWY
PWY-6890
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY4FS-8
ASPARAGINE-DEG1-PWY
PWY66-400
PWY-5785
PWY-1722
PWY-6282
PWY-7343
PYRIDNUCSAL-PWY
PWY0-1324
PWY-5461
PWY0-1261
GLYCOLYSIS
PWY-7242
ARGDEGRAD-PWY
PWY-6910
SER-GLYSYN-PWY
LACTOSECAT-PWY
PWY-7205
SUCSYN-PWY
PWY-7353
UDPNAGSYN-PWY
PWY-7197
SULFATE-CYS-PWY
PWY-6897
PWY-7180
PWY-2161
PWY-7356
PWY-7545
PWY-6893
PWY-5667
GLUCONEO-PWY
PWY-6894
MENAQUINONESYN-PWY
PWY-5022
SAM-PWY
PWY0-1568
PWY-7184
PWY-6629
PWY-6387
PWY-7185
PWY-7411
ALACAT2-PWY
PWY-6121
PWY-5686
GLUTAMATE-DEG1-PWY
PWY-5921
PWY-4381
PWY-6151
PWY0-1479
PWY-6122
PWY-6932
PWY0-862
PWY-6630
MET-SAM-PWY
PYRIDNUCSYN-PWY
LEUSYN-PWY
PWY-5676
PWY-5046
SUCUTIL-PWY
PYRUVDEHYD-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONSUPER-PWY
PWY-6123
PWY0-1275
COA-PWY
PWY-6124
PEPTIDOGLYCANSYN-PWY
PWY-7227
PWY-5918
CHOLINE-BETAINE-ANA-PWY
PWY-6018
PWY-4621
PWY-5188
PWY-6613
PWY-7220
PWY-3722
PWY-3801
PWY-6614
PWY-7224
BETSYN-PWY
PWY-6523
PWY-5837
1CMET2-PWY
PWY-6700
PWY-7226
PWY0-1298
PWY-6163
PWY-7222
GLUCUROCAT-PWY
PWY0-162
GLUDEG-I-PWY
PWY-4261
PWY-3781
PWY-5674
PWY-5988
ILEUDEG-PWY
PWY-7183
PWY0-501
RIBOSYN2-PWY
PWY-6536
PWY-6385
PWY-6147
PWY-6984
PWY-6164
PWY-7211
PWY-6535
PWY-7221
PWY0-381
PWY0-522
THIOREDOX-PWY
PWY-6537
PPGPPMET-PWY
PWY-4341
PWY0-1391
ILEUSYN-PWY
PWY-7176
PWY-6277
METSYN-PWY
PWY-6756
PWY-5344
PWY0-1312
CYSTSYN-PWY
HEMESYN2-PWY
TYRSYN
GLYCINE-SYN2-PWY
PWY-7219
PWY-5675
PWY-6028
PWY-6543
PWY0-1415
VALSYN-PWY
