THRESYN-PWY
PWY-5531
PWY-6164
PWY-3001
PWY-3781
MET-SAM-PWY
HOMOSERSYN-PWY
GLUTSYNIII-PWY
PWY-1722
PWY-2201
PWY-6629
PWY-7344
PWY-7159
PWY0-862
TYRSYN
PWY-6630
HOMOSER-THRESYN-PWY
PWY-6151
PWY0-901
PWY0-1415
PWY-5194
PWY-6470
COMPLETE-ARO-PWY
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
CHLOROPHYLL-SYN
PWY-5344
PWY-6147
ANAGLYCOLYSIS-PWY
PWY-5493
PWY-6944
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
PWY0-162
PROSYN-PWY
ARGSYNBSUB-PWY
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY0-1264
PWY-5480
PWY-7377
METHIONINE-DEG1-PWY
PWY-5041
PWY-6744
PWY-5989
PWY-6700
ASPARAGINESYN-PWY
PWY-7229
PWY-7367
PWY-5084
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
OANTIGEN-PWY
TRPSYN-PWY
PWY-7228
GLYCOGENSYNTH-PWY
METSYN-PWY
ALANINE-VALINESYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
PWY-6898
PWY-5347
PWY-7514
FAO-PWY
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-4081
FOLSYN-PWY
PWY-4984
PWY-5886
ILEUSYN-PWY
PWY-7210
PWY-7208
GLUTORN-PWY
PWY-7197
PWY-5941
PWY-5988
PWY0-1261
PWY-7400
PHESYN
PWY-6969
PWY-4921
GLYSYN-PWY
PWY-6751
PWY-7250
PWY-4261
PWY-6545
BGALACT-PWY
PWY0-662
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARGDEGRAD-PWY
PWY-6163
PWY-5104
PWY-5785
PWY-6759
MENAQUINONESYN-PWY
GLYSYN-THR-PWY
PWY-5142
PYRIDNUCSAL-PWY
PANTO-PWY
FERMENTATION-PWY
PWY-5971
PWY-6386
ANARESP1-PWY
PWY-7247
PWY-7560
SALVPURINE2-PWY
RIBOSYN2-PWY
PWY-6387
AMMOXID-PWY
PWY66-21
FASYN-ELONG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DTDPRHAMSYN-PWY
PWY-7082
PWY0-1317
PWY-6543
PWY-7183
GLUTATHIONESYN-PWY
GLYCOCAT-PWY
PWY-7054
PWY0-1568
UDPNAGSYN-PWY
PWY-7221
PYRIDNUCSYN-PWY
PWY-3821
PLPSAL-PWY
PWY-7343
PWY0-1314
PWY-5120
PWY-5667
PWY-6385
PWY-5436
SERDEG-PWY
PWY-6614
PWY-6620
PWY-6599
GLUCONEO-PWY
LEUSYN-PWY
ARGSYN-PWY
PWY-6277
PWY-6282
PWY-5143
PWY-3801
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
1CMET2-PWY
GLUTAMINDEG-PWY
PWY-5852
PWY-6142
PWY0-845
PWY0-1301
PWY-7411
GLNSYN-PWY
PWY-6823
ACETATEUTIL-PWY
PWY4FS-8
PWY-7176
COA-PWY
PWY-6892
PWY-5659
TRNA-CHARGING-PWY
PWY-6118
PWY0-1021
SERSYN-PWY
PWY-5087
THIOREDOX-PWY
PPGPPMET-PWY
PWY-6050
PWY-6121
PWY-6613
PWY-6984
PWY-6512
CYSTSYN-PWY
REDCITCYC
GLUTAMINEFUM-PWY
P121-PWY
PWY-6605
GLUTSYN-PWY
PWY-5653
BSUBPOLYAMSYN-PWY
PWY-5508
PWY0-522
PWY0-1313
PWY-6784
PWY-5686
PWY-6758
PWY-5364
PWY-5509
PWY-6122
PWY0-1353
CODH-PWY
PWY-5382
SAM-PWY
PWY-7226
ARO-PWY
PWY0-1334
PWY-6772
HSERMETANA-PWY
NONOXIPENT-PWY
PWY-7224
PWY-7219
PWY-6628
PWY-701
P283-PWY
PWY-7227
PWY-7205
AMMASSIM-PWY
PWY0-1479
ASPARTATE-DEG1-PWY
PWY-1881
PWY0-1391
VALSYN-PWY
PWY-6756
SER-GLYSYN-PWY
PWY-5482
SUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-5057
HEMESYN2-PWY
PWY-2161
