P283-PWY
PWY-6430
PWY-5921
PWY-6121
PWY-6895
PWY-5940
PWY-6640
PWY-6122
THISYN-PWY
PENTOSE-P-PWY
PWY-5901
PWY-6984
PWY-6223
PWY-6901
PWY-5143
PWY0-522
PEPTIDOGLYCANSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
PROUT-PWY
PWY-5121
ENTBACSYN-PWY
PWY-6284
PWY-6285
PWY0-1300
PANTOSYN-PWY
PWY-7376
PWY-5669
PWY-3282
PWY-6123
PWY0-162
PWY3O-440
PWY-7183
PWY-6126
PWY-5486
PWY-7097
PWY-6751
CYANCAT-PWY
PWY-7229
PWY-1801
PWY-6333
FORMASS-PWY
GLYCLEAV-PWY
PWY-6330
ILEUDEG-PWY
PWY-6277
LCYSDEG-PWY
PWY-5076
AMMASSIM-PWY
GLYCOCAT-PWY
PWY-5704
PWY-5505
PWY-5661-1
PROPIONMET-PWY
THRESYN-PWY
PWY66-428
PWY-5130
PWY-3001
SAM-PWY
PWY-5918
PWY-5493
PHENYLALANINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-6353
PWY-6788
PWY-5667
PWY-6125
FERMENTATION-PWY
PWY-1881
PWY0-321
PWY-6385
DENOVOPURINE2-PWY
PWY-7228
ASPASN-PWY
PYRIDNUCSYN-PWY
PWY-3781
METHIONINE-DEG1-PWY
PWY-5485
PWY-7279
TCA-GLYOX-BYPASS
PWY-7411
PWY-7208
PWY-5276
PWY-5480
PWY0-1325
PWY-6772
HOMOSERSYN-PWY
PWY-6415
PWY-5041
PWY-6890
ANARESP1-PWY
GLYCINE-SYN2-PWY
PWY-5419
GLYCEROLMETAB-PWY
PWY0-1309
PYRIDNUCSAL-PWY
PWY-6357
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P183-PWY
PWY-5653
FASYN-ELONG-PWY
COA-PWY
FESULFOX-PWY
PWY-6609
PANTO-PWY
PWY3DJ-35471
METSYN-PWY
PWY-6620
PWY-5347
PWY-7221
PWY-6348
PWY-6599
PWY0-1298
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7096
ARO-PWY
PWY-6737
PWY-5686
PWY-5350
SER-GLYSYN-PWY
PWY-3722
PWY66-422
SULFATE-CYS-PWY
ARGORNPROST-PWY
GLUCARDEG-PWY
PWY-7346
ANAEROFRUCAT-PWY
PWY-6147
PWY0-461
ILEUSYN-PWY
PWY-7200
PWY-6163
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYSYN-THR-PWY
PWY-5971
PWY-5989
PWY-46
PWY-5698
PWY-5436
VALSYN-PWY
PWY-7377
CYSTSYN-PWY
PWY0-41
P101-PWY
CITRULLINE-DEG-PWY
PWY-6282
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
PWY-5326
PWY-6470
PWY-5973
HEMESYN2-PWY
PWY-5950
PWY-5531
GLUTDEG-PWY
PWY-6344
PWY-7159
PPGPPMET-PWY
PYRIDOXSYN-PWY
PWY-6028
PWY0-1415
GLUTAMATE-SYN2-PWY
PWY0-862
FAO-PWY
PWY0-1261
PWY-5766
ASPARTATESYN-PWY
PWY66-391
CHLOROPHYLL-SYN
PWY-4341
HEME-BIOSYNTHESIS-II
P121-PWY
ASPARAGINESYN-PWY
SERSYN-PWY
ARGININE-SYN4-PWY
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
PWY-5188
PWY-6987
PROSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5057
PWY-7381
THREONINE-DEG2-PWY
PWY-6499
PWY-6910
PWY0-501
PWY-6605
THRDLCTCAT-PWY
PWY-6545
PWY-6964
PWY0-1275
GLNSYN-PWY
PWY-7187
GLYCOLYSIS
PWY-4621
PWY-7353
TREDEGLOW-PWY
THIOREDOX-PWY
PWY-6897
PWY-6012-1
PWY-6012
PWY-6907
PWY-5120
PWY-5084
PWY2OL-4
PWY-5046
GLUTORN-PWY
PWY-6893
PWY-5122
1CMET2-PWY
PWY-5939
PWY-7227
PWY-6894
PWY-7220
PWY-6784
PWY-7224
PWY-6614
PWY-6164
PWY-7226
PWY-7400
REDCITCYC
PWY-7222
ASPARTATE-DEG1-PWY
PWY-2161
ARGSYNBSUB-PWY
PWY-6523
MALATE-ASPARTATE-SHUTTLE-PWY
CRNFORCAT-PWY
CODH-PWY
PWY-5386
PWY-5674
PWY4FS-8
PWY-6038
PWY0-981
PWY-6018
PWY-5941
PWY0-1545
ARGSYN-PWY
PWY-5668
PWY-5535
PWY-2723
ANAGLYCOLYSIS-PWY
PWY-5155
PWY-7401
ALANINE-VALINESYN-PWY
PWY3O-210
PWY-5988
PWY0-1305
PWY-6536
GLUCOSE1PMETAB-PWY
PWY66-400
ARGDEG-V-PWY
PWY-6387
GLUDEG-I-PWY
PWY0-1264
PWY-6386
PYRUVDEHYD-PWY
PWY-6744
PWY-6535
PWY-6759
PWY0-1312
GLUTAMINEFUM-PWY
P105-PWY
GLUTSYN-PWY
PWY-5364
GLUCONEO-PWY
PWY-7344
PARATHION-DEGRADATION-PWY
PWY-6955
PWY-7089
PWY-5676
PWY-6537
PWY-6142
PWY-5489
PWY-5490
PWY-6481
PWY-6543
ASPARAGINE-BIOSYNTHESIS
PWY-1042
VALDEG-PWY
PWY0-1353
PWY-40
PWY0-1334
PWY-6944
PYRUVOX-PWY
PWY-6952
PWY0-1337
PWY-5148
PWY-6892
PWY-6902
PWY-6891
PWY0-901
PWY0-1479
PWY0-1021
PWY-2661
ALKANEMONOX-PWY
PWY-7308
PWY-6972
GLUTAMINDEG-PWY
PWY-7343
PWY-7380
DISSULFRED-PWY
SUCSYN-PWY
PWY0-1507
PWY-6044
PWY-5659
PWY-5340
MANNCAT-PWY
PWY-6945
PWY-7054
PWY-6613
PWY-6696
PWY-3801
PWY-5461
PWY-6695
HOMOSER-METSYN-PWY
PWY-2201
PWY66-162
PWY-6932
HISDEG-PWY
HSERMETANA-PWY
PWY-901
TCA
PWY0-541
PWY-5785
SO4ASSIM-PWY
PWY-5675
PWY-6118
PWY-4261
PWY-6780
PWY-7494
PWY-4121
PLPSAL-PWY
PWY-6675
PWY-1001
GLUCONSUPER-PWY
PWY0-1301
PWY-1622
BGALACT-PWY
ARGASEDEG-PWY
UDPNAGSYN-PWY
P281-PWY
PWY0-662
PWY-7219
PWY-5123
PWY-7181
PWY-7199
DHGLUCONATE-PYR-CAT-PWY
PWY-7180
GLUTATHIONESYN-PWY
PWY0-1296
PWY-7179
PWYQT-4429
PWY-7205
PWY-6549
OXIDATIVEPENT-PWY
PWY-3821
PWY-7197
NONOXIPENT-PWY
PWY-6527
PWY-4041
NONMEVIPP-PWY
XYLCAT-PWY
TYRSYN
PWY1-2
PWY-6756
PWY-5481
PWY-4381
PWY0-1314
GLYOXYLATE-BYPASS
PWY-4081
PWY-7176
PWY-3721
P124-PWY
PWY-6969
PWY66-398
P122-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5198
PWY-7431
HISTSYN-PWY
PWY-6183
PWY-6322
DETOX1-PWY
PWY-6184
HOMOSER-THRESYN-PWY
ARGDEGRAD-PWY
PWY-6268
PWY-4921
PWY-6700
PWY-6151
ETOH-ACETYLCOA-ANA-PWY
GLYCOLATEMET-PWY
PWY-6627
PWY1A0-6325
PWY66-21
TRESYN-PWY
PWY-7306
PWY-5691
4AMINOBUTMETAB-PWY
PWY-6928
GLUAMCAT-PWY
PWY-5482
URSIN-PWY
GLUGLNSYN-PWY
SALVADEHYPOX-PWY
PWY-5695
SALVPURINE2-PWY
PWY0-845
RIBOSYN2-PWY
PWY-2622
PWY-6612
PWY-6107
P141-PWY
PWY-5983
PWY-5697
PWY-5509
PWY-6502
PWY-5985
LEUSYN-PWY
PWY-6963
MENAQUINONESYN-PWY
PWY-5508
PWY-3982
SERDEG-PWY
PWY-5731
PWY-5483
PWY-5703
PWY0-1313
PWY0-381
TRPSYN-PWY
PWY-6512
ACETATEUTIL-PWY
PWY4LZ-257
PWY-6758
GLYSYN-PWY
P41-PWY
PWY-5382
PWY-6608
