PWY-6470
PWY-5142
CYSTSYN-PWY
PWY-6012-1
PWY-5137
PWY-5659
PWY-6737
PWY-6018
PWY-5482
PWY-5022
PWY-7400
PWY-5123
DAPLYSINESYN-PWY
PWY-7197
ALANINE-VALINESYN-PWY
FAO-PWY
PWY-7183
PWY-7184
NONOXIPENT-PWY
PROSYN-PWY
PWY-7289
GLUCUROCAT-PWY
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5653
PWY-6028
PWY-5988
PWY2OL-4
PWY-5941
PWY-7514
THIOREDOX-PWY
GALACT-GLUCUROCAT-PWY
PWY-7187
PWY-7205
BGALACT-PWY
PWY0-1301
PWY-1042
PWY-6164
PWY-5676
PWY-5122
HOMOSERSYN-PWY
MANNCAT-PWY
PWY-5480
PYRIDNUCSYN-PWY
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PWY0-1296
TRNA-CHARGING-PWY
P2-PWY
PWY-6163
PWY-7181
PWY-6543
PWY-6147
PWY-7193
PWY-7227
PWY0-1334
PWY-5981
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-6952
ARO-PWY
PWY-6613
PWY-5667
PWY-7220
PWY-7229
PWY-6628
PWY-7224
DETOX1-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
GLUTAMINDEG-PWY
PWY-6126
THRESYN-PWY
PWY-7226
GLYSYN-PWY
PWY-6609
PWY0-1295
PWY-4381
PWY-6902
ARGDEGRAD-PWY
PWY-5661-1
SUCUTIL-PWY
PWY-6629
TREDEGLOW-PWY
SERDEG-PWY
HOMOSER-THRESYN-PWY
PWY-7222
PWY-4921
PWY-5493
PWY-7228
UDPNAGSYN-PWY
PWY-6620
GLNSYN-PWY
PWY-7250
1CMET2-PWY
PWY-6125
PWY0-162
PWY-7089
PWY-7242
PYRIDNUCSAL-PWY
PWY-6357
PWY-7199
PWY-6348
PWY-7211
PWY-7221
PWY-3801
IDNCAT-PWY
PWY-1722
PWY-5695
PPGPPMET-PWY
PWY-2161
PWY0-1337
PWY-5057
OANTIGEN-PWY
PWY-6907
GALACTUROCAT-PWY
ASPARAGINESYN-PWY
PWY-6898
PWY0-662
PWY-4081
PWY-7180
PWY-6700
PWY-6387
PWY-6614
PWY-5971
GLUT-REDOX-PWY
PWY-6612
P122-PWY
FERMENTATION-PWY
ANAGLYCOLYSIS-PWY
P3-PWY
PWY0-1479
FOLSYN-PWY
GLYCOGENSYNTH-PWY
PHESYN
PWY-7208
PWY-6910
PWY-2661
PWY-7200
GLUCOSE1PMETAB-PWY
PWY0-166
PWY-1881
PWY-6890
COA-PWY
PWY-6587
PWY0-1297
PWY0-1568
SALVPURINE2-PWY
PWY66-400
PYRIDOXSYN-PWY
PWY-6984
P121-PWY
PWY-7411
PWY-5481
PWY0-862
P41-PWY
PWY0-522
ANAEROFRUCAT-PWY
PWY-5852
PWY-5143
DTDPRHAMSYN-PWY
PWY-2301
PWY0-1324
ETOH-ACETYLCOA-ANA-PWY
PWY-6605
PWY-3821
ASPARTATE-DEG1-PWY
PWY-6599
GLYCEROLMETAB-PWY
TRPSYN-PWY
COA-PWY-1
PWY0-301
PWY-7179
PWY0-1261
PWY-7219
PWY0-1298
PWY0-1309
SUCSYN-PWY
PWY-6463
PWY-7356
PWY-6892
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY-5100
PWY-922
PWY-5177
SERSYN-PWY
PWY-5886
PWY-7176
PWY-5668
PWY0-321
PWY-6590
PWY4FS-8
PWY0-381
GLUAMCAT-PWY
PWY-5386
GLUCONEO-PWY
HISDEG-PWY
GLCMANNANAUT-PWY
PWY-5921
HEMESYN2-PWY
PWY0-1021
PWY0-845
PWY-5686
PWY-4621
PWY-6151
PWY0-1545
SAM-PWY
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY3DJ-35471
PWY0-1317
P142-PWY
PWY-6415
PWY0-1391
PWY0-1415
PWY-6038
PWY-5600
PWY-6385
PWY-4261
PWY-6386
PWY0-1264
PWY-5104
CENTFERM-PWY
PWY-2201
PWY-5485
VALDEG-PWY
PWY0-1314
PWY-7247
PWY-901
PLPSAL-PWY
PANTO-PWY
PWY-7346
PYRUVDEHYD-PWY
PWY-1622
PWY-7343
