PWY-6419
PWY0-1301
PWY-7183
DENITRIFICATION-PWY
PWY-3781
SALVPURINE2-PWY
TRPSYN-PWY
SERDEG-PWY
MANNCAT-PWY
PWY-6630
PWY-5667
PWY-5148
PWY-5384
PWY-6543
PWY-6163
LIPAS-PWY
PWY0-541
PWY-5659
PWY-6122
PWY-6898
P124-PWY
PWY-6629
GLUTAMINDEG-PWY
PWY-7356
PWY-4984
COA-PWY
PWY-3821
PWY-6523
PWY-6614
PWY0-1317
PWY-5493
ANAEROFRUCAT-PWY
XYLCAT-PWY
PWY-6121
PWY-7411
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY-6784
PWY0-1021
PWY0-1261
PWY-5971
PWY-5941
PWY0-461
OXIDATIVEPENT-PWY-1
P41-PWY
HEMESYN2-PWY
PWY0-1415
PWY1A0-6325
PWY-7187
PWY-2661
PWY-7400
PWY-7003
PWY-5661-1
PWY-6892
PWY-7184
PWY-6385
UDPNAGSYN-PWY
PWY-6386
THRESYN-PWY
PWY-6890
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6387
FAO-PWY
PWY-922
PWY-6902
PWY-5674
PWY-5966
PWY-7514
PWY-5143
PWY-6748
PWY-5988
PWY-5785
PWY-7344
PWY-6893
PWY-7343
PWY-6907
PWY-5739
PWY-6894
PWY-5137
BGALACT-PWY
PWY-6897
PWY0-166
PWY-5852
PWY-6018
PWY-7353
GLNSYN-PWY
PWY-6012-1
PWY-7221
PWY0-662
PWY-6910
PWY-1622
PYRIDNUCSYN-PWY
PWY-7208
PWY-6151
PWY-6028
HOMOSERSYN-PWY
PWY-6628
GLUCOSE1PMETAB-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HOMOCYSDEGR-PWY
PWY-2161
PYRUVOX-PWY
PWY-5676
PWY-3801
CYSTSYN-PWY
PWY-5482
ARO-PWY
PWY-1722
PWY0-1312
PWY-5970
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY0-1264
PWY-2201
ALANINE-VALINESYN-PWY
PWY-4521
PWY-6605
PWY-7250
PWYQT-4429
P121-PWY
1CMET2-PWY
PWY-7211
GLYCOGENSYNTH-PWY
ARGDEGRAD-PWY
PWY-7199
PWY-7089
PWY-6737
SUCUTIL-PWY
CITRULLINE-DEG-PWY
GLYCOCAT-PWY
PWY-7431
PWY-7367
PWY-6470
THIOREDOX-PWY
PWY4FS-8
PWY-5481
PWY-6599
PWY-6620
PWY-7219
PWY0-162
PWY-6124
GLUCONEO-PWY
PWY-6123
PWY-5686
PWY0-1391
PWY-6984
PWY-6164
PWY0-1275
PWY-7176
PWY0-522
PWY-6277
HISTSYN-PWY
PYRUVDEHYD-PWY
PLPSAL-PWY
PWY-5886
TYRSYN
THISYN-PWY
TRNA-CHARGING-PWY
PWY-6613
PWY-6527
PWY-6944
PHESYN
PWY-4921
SAM-PWY
PWY490-4
PWY-5480
PWY-2301
PWY-5921
ASPARTATESYN-PWY
PWY-6700
PWY-5485
FERMENTATION-PWY
GLUTSYNIII-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
SHIKIMATEDEG-PWY
PWY0-1479
NONOXIPENT-PWY
PWY-6131
COMPLETE-ARO-PWY
GLYCEROLMETAB-PWY
