PWY-5483
PWY-7226
PWY-6167
PWY-7229
AMMASSIM-PWY
ANARESP1-PWY
PWY-5490
PWY490-4
LEUSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSERSYN-PWY
PWY-5535
THRESYN-PWY
PWY-6349
PWY-5172
PWY-6963
PWY-7401
PWY-5670
PWY-6543
PWY-6529
PWY-6629
PWY-6890
PWY-5509
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY-5120
PWY-5489
PWY-7377
PWY-6151
THIOREDOX-PWY
PWY-6163
PWY-5123
PWY0-1317
PWY-5101
PWY-7224
PWY-5188
PWY66-21
METHIONINE-DEG1-PWY
TRNA-CHARGING-PWY
GLUTORN-PWY
PWY-922
PWY-283
PWY-5194
PWY-5173
GLUTAMINEFUM-PWY
PWY-7400
GLUTSYNIII-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-162
PWY-2661
GLYSYN-PWY
PWY-6164
PWY-4261
PWY-5481
PWY-5143
GLUTSYN-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
P283-PWY
PWY-7234
PWY-5789
ASPARTATESYN-PWY
PWY-6689
ARGSYN-PWY
OANTIGEN-PWY
PROPIONMET-PWY
PWY-7227
PWY-7176
2OXOBUTYRATECAT-PWY
PWY-1881
PWY-6711
PWY-5350
GLYCLEAV-PWY
PWY-7187
PWY0-1313
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-5508
UDPNAGSYN-PWY
PWY-7219
PWY-6964
TCA
PWY-7208
HOMOSER-THRESYN-PWY
PWY-5785
PWY-6780
PWY-6756
PWY-7205
P23-PWY
PWY-2301
BSUBPOLYAMSYN-PWY
TCA-GLYOX-BYPASS
PWY-4341
PWY-6772
GLUTAMINDEG-PWY
TRPSYN-PWY
CODH-PWY
ILEUDEG-PWY
PWY-6268
GLNSYN-PWY
SAM-PWY
PWY-7197
ARGSPECAT-PWY
PWY-6038
PWY-2201
PWY-6910
PWY-6897
PWY-6587
PWY-5910
VALSYN-PWY
PYRUVOX-PWY
PWY-6142
PWY2OL-4
GLYCINE-SYN2-PWY
PWY-6466
PWY-5686
ASPARTATE-DEG1-PWY
PWY-6545
PWY-5921
PWY-6122
PWYQT-4429
PWY0-662
PWY-5122
GLYCOCAT-PWY
ARO-PWY
PWY-3282
HISTSYN-PWY
PWY-7183
PWY-5364
PWY-6482
GLUGLNSYN-PWY
