PWY-1881
PWY-7226
PWY-5364
PWY-7224
PWY-7227
GLYCOCAT-PWY
PWY-2661
PWY-5789
PWY-7401
DTDPRHAMSYN-PWY
COA-PWY
PWY66-21
PWY-2201
BSUBPOLYAMSYN-PWY
GLUTAMINDEG-PWY
GLUTAMATE-SYN2-PWY
METHIONINE-DEG1-PWY
PWY-7176
PWY-7205
PWY-5766
GLUTSYNIII-PWY
PWY-6756
PWY-7250
PWY-7346
PWY-6737
PWY-4821
GALACTCAT-PWY
PWY-5188
SALVPURINE2-PWY
LIPASYN-PWY
PWY-6899
PWY-6122
GLYSYN-ALA-PWY
PWY-5350
PWY-7344
PWY-6964
PWY-5785
PWY-6349
GLNSYN-PWY
PWY-6529
PWY-6890
PWY-5686
PWY-5120
CODH-PWY
PWY-5123
PWY-6780
ORN-AMINOPENTANOATE-CAT-PWY
PROPIONMET-PWY
PWY-922
PWY-3801
ASPARTATESYN-PWY
PWY-4341
PWY-6482
PWY0-1021
PWY-5101
PWY-4261
PWY-5326
CITRULLINE-DEG-PWY
PWY-6910
PWY-2221
ARGDEGRAD-PWY
VALSYN-PWY
PWY-4101
PWY-7343
PWY0-662
PWY-6897
SUCSYN-PWY
PWY-6142
DENITRIFICATION-PWY
PWYQT-4429
GLUTORN-PWY
ANARESP1-PWY
GLYOXYLATE-BYPASS
SERSYN-PWY
GLYSYN-PWY
PWY-5659
GLUCONEO-PWY
LEUSYN-PWY
MANNCAT-PWY
PWY0-1301
PWY-6167
PWY-5148
HOMOSER-THRESYN-PWY
PYRUVDEHYD-PWY
PWY-7185
PWY-6038
GLYCLEAV-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
THRESYN-PWY
ILEUDEG-PWY
PWY-6629
TRNA-CHARGING-PWY
PWY0-162
SAM-PWY
OANTIGEN-PWY
PWY-7208
PWY-6689
PWY-5509
ASPARTATE-DEG1-PWY
PWY-5910
PWY-6151
PWY-7377
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3282
TRPSYN-PWY
PWY3DJ-35471
PWY-7089
PWY-6415
PWY-7229
PWY-7234
PWY-5508
UDPNAGSYN-PWY
P283-PWY
BGALACT-PWY
PWY-5921
HOMOSERSYN-PWY
PWY-6268
CYSTSYN-PWY
PWY-1641
PWY-7400
PWY-5418
THIOREDOX-PWY
PWY-5483
PWY-5535
ARGSYN-PWY
PWY-5490
PWY-5489
2OXOBUTYRATECAT-PWY
PWY-6018
PWY-7219
PWY-3982
PWY2OL-4
PWY-7197
PWY-6163
PWY-5122
PWY-6545
PWY-6164
PWY-7187
PWY-5988
PWY-5143
PWY-6466
PWY-2301
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY-7183
PWY-6963
HISTSYN-PWY
PWY0-1313
PWY-6543
PWY-6758
PWY-5382
