SAM-PWY
PWY0-1317
PWY-5509
GLYCLEAV-PWY
PWY-5508
PWY-6772
GLUGLNSYN-PWY
PWY-6910
GLNSYN-PWY
PWY-6163
PWY-6122
MANNCAT-PWY
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
ARO-PWY
PWY-7229
PWY-5686
PWY-5101
GLYOXYLATE-BYPASS
PWY-6126
AMMASSIM-PWY
PWY-6737
PWY66-21
P23-PWY
PWY-7197
PWY-1881
PWY-6629
PWY-6890
PWY-6151
PWY-7400
PWY-7227
COA-PWY
PWY-6545
PWY0-162
PWY-6587
GLYCINE-SYN2-PWY
PWY-5350
PWY-6963
VALSYN-PWY
PWY-2201
PWY0-662
PWY-7220
PWY-7187
PWY-6164
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
PWY-7208
PWY-7346
PWY490-4
PWY-7224
CODH-PWY
PWY-4984
TCA-GLYOX-BYPASS
ARGSYN-PWY
PWY-4341
PWY-901
PWY-7226
TRPSYN-PWY
PWY-4261
ANARESP1-PWY
TCA
PWY-5921
PWY-7222
GLUCONEO-PWY
BSUBPOLYAMSYN-PWY
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-3282
PWY0-1313
PWY-5278
GLYSYN-PWY
PWY-7183
PWY-5172
PWY-6142
PWY-5964
LEUSYN-PWY
HISTSYN-PWY
GLUTAMINDEG-PWY
THIOREDOX-PWY
PWY-2661
PWY-1641
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY-5173
PWY-6167
PWY-7343
PWY-5188
GLUTORN-PWY
ARGSPECAT-PWY
PWY-4983
PWY-7219
TRNA-CHARGING-PWY
PWY-6543
PWY-6780
PWY-5789
PWY-5364
PWY-5481
PWY-3982
SUCSYN-PWY
PWY-6268
GLYCOCAT-PWY
PWY-5194
PWYQT-4429
ILEUDEG-PWY
PWY-5418
PWY3DJ-35471
PWY-922
GLUTAMINEFUM-PWY
P283-PWY
PWY-6415
PWY-6756
PWY-6482
PWY-5489
PYRUVOX-PWY
PWY-7205
PWY-6964
PWY-6529
PWY-3801
PWY-5490
PWY-2301
2OXOBUTYRATECAT-PWY
GLUTSYN-PWY
PWY-5120
PWY-7176
