PWY-7187
PWY-7176
PWY-5490
PWY490-4
PWY-7205
PWY-5489
PWY-6629
PWY-6964
GLYSYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
PYRUVDEHYD-PWY
PWY-6167
MALATE-ASPARTATE-SHUTTLE-PWY
DTDPRHAMSYN-PWY
PWY-5686
ILEUDEG-PWY
PWY-6142
PWY-4261
PWY-6910
CITRULLINE-DEG-PWY
PWYQT-4429
HISTSYN-PWY
VALSYN-PWY
PWY-7234
PWY-6890
PWY-6122
ANARESP1-PWY
GLUGLNSYN-PWY
PWY-6689
PWY2OL-4
GLUTAMINEFUM-PWY
PWY0-162
PWY-6163
LEUSYN-PWY
PWY-6963
PWY-6349
PWY-5122
PWY-6543
PWY-5964
PWY-5173
PWY-5921
PWY-5509
PWY-6711
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY-5910
PWY-7183
PWY-6772
PWY-6164
PWY-7377
PWY-7346
PWY-7343
TRPSYN-PWY
PWY-5483
PWY-5120
GLUTSYN-PWY
PWY-5123
SUCSYN-PWY
TRNA-CHARGING-PWY
PWY-922
PWY-5481
PWY-2201
PWY-5172
HOMOSER-THRESYN-PWY
GLUTORN-PWY
OANTIGEN-PWY
COA-PWY
PWY-5350
GLYCINE-SYN2-PWY
PWY-5744
PWY-5785
2OXOBUTYRATECAT-PWY
GLUCONEO-PWY
PWY-5101
CODH-PWY
PWY-3801
UDPNAGSYN-PWY
ASPARTATESYN-PWY
PWY-5789
PWY-6780
PWY3DJ-35471
PWY-7226
PWY-5670
PWY-7400
PWY66-21
HOMOSERSYN-PWY
PWY-3282
PWY-6482
PWY-6268
PWY-5188
TCA
PWY-6529
ARO-PWY
PWY0-662
PWY-5194
PWY-6415
PWY-5364
GLYCLEAV-PWY
PROPIONMET-PWY
PWY-5508
PWY-7224
PWY-6587
THIOREDOX-PWY
GLYCOCAT-PWY
PWY-5690
ASPARTATE-DEG1-PWY
PWY-6756
ETOH-ACETYLCOA-ANA-PWY
AMMASSIM-PWY
PWY-7208
PWY-7219
PYRUVOX-PWY
P23-PWY
PWY-7197
PWY-2301
SAM-PWY
PWY-4341
PWY-7227
PWY-7229
PWY-5143
BSUBPOLYAMSYN-PWY
PWY-1881
PWY-6545
PWY-5535
PWY0-1313
P283-PWY
PWY-7401
PWY0-1317
PWY-2661
PWY-3982
PWY-6466
ARGSYN-PWY
THRESYN-PWY
TCA-GLYOX-BYPASS
METHIONINE-DEG1-PWY
PWY-6151
ARGSPECAT-PWY
