PWY-5508
PYRUVOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5188
PWY-5123
PWY-6545
LEUSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2661
PWY-922
PWY-7224
ARGSYN-PWY
PWY-7176
PWY-6780
PWY-7219
PWY-6543
PWY-2201
GLUCONEO-PWY
CITRULLINE-DEG-PWY
CODH-PWY
PWY-6529
PWY-6482
PWY-6772
ASPARTATESYN-PWY
PWY-7401
PWY-5418
PWY0-1313
PWY-6910
TRNA-CHARGING-PWY
GLYCINE-SYN2-PWY
PWY-6164
BSUBPOLYAMSYN-PWY
PWY-6897
PWY0-162
ARGSPECAT-PWY
PWY-6167
PWY-5173
PWY-7227
THIOREDOX-PWY
PWY-6163
PWY-6038
TCA
PWY-7187
PWY-283
PWY-5910
PWY-6964
PWY-6268
P23-PWY
PWY66-21
PWY-5483
GLNSYN-PWY
PWY-7197
PWY-5535
HISTSYN-PWY
PWY-3982
HOMOSER-THRESYN-PWY
PWY-6711
HOMOSERSYN-PWY
PWY-5686
PWY-6756
OANTIGEN-PWY
PWY-7205
SAM-PWY
PWY-7234
PWY-5172
PWY-5670
PWY-6122
PWY-4261
PWY-5143
PWY-5789
PWY-5490
PWY-4341
ARO-PWY
VALSYN-PWY
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY-3282
2OXOBUTYRATECAT-PWY
PWY-6689
METHIONINE-DEG1-PWY
ILEUDEG-PWY
PWY-5489
PWY-6466
PWY-1881
PWY-6963
AMMASSIM-PWY
PWY-6142
PWY0-662
PWY-2301
PROPIONMET-PWY
GLYCLEAV-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5364
PWYQT-4429
PWY-6151
GLUTORN-PWY
PYRUVDEHYD-PWY
P283-PWY
TRPSYN-PWY
PWY-7208
PWY-5481
PWY-7346
PWY0-1317
GLUTSYNIII-PWY
ANARESP1-PWY
PWY490-4
DTDPRHAMSYN-PWY
PWY-6587
UDPNAGSYN-PWY
THRESYN-PWY
PWY-5350
GLUTAMINEFUM-PWY
PWY-7226
ASPARTATE-DEG1-PWY
PWY-7183
GLUTAMINDEG-PWY
PWY-5785
PWY2OL-4
PWY-5921
PWY-6349
PWY-6890
GLUTSYN-PWY
TCA-GLYOX-BYPASS
GLYSYN-PWY
PWY-7400
PWY-7229
PWY-1641
PWY-5509
PWY-6629
PWY-5122
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY-5194
PWY-5101
PWY-5120
PWY-7377
