PWY0-1415
SO4ASSIM-PWY
PWY-6151
PWY-7514
PWY-5530
GLUTATHIONESYN-PWY
HEMESYN2-PWY
PWY-901
TOLUENE-DEG-2-OH-PWY
PWY-4381
HEME-BIOSYNTHESIS-II
PWY-7089
PWY-6952
PWY-6164
PWY-6617
PWY-5653
P121-PWY
PWY0-1507
PWY-5785
PWY-6605
PWY-5509
PYRUVDEHYD-PWY
FAO-PWY
PWY-5508
PWY-5669
PANTO-PWY
PWY-5137
PWY-7376
PWY-6910
CITRULLINE-DEG-PWY
PWY-7367
PWY66-162
PWY-6897
THIOREDOX-PWY
PWY-7308
PWY-6894
GLYCLEAV-PWY
ILEUDEG-PWY
DETOX1-PWY
PWY-6893
PWY-5084
PWY-1269
ARO-PWY
PWY-6287
PWY-6628
PWY66-368
AMMASSIM-PWY
PWY-6019
PWY-5345
PWY-5111
SER-GLYSYN-PWY
PWY-6018
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-2201
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
ALANINE-VALINESYN-PWY
OANTIGEN-PWY
PWY-4101
METSYN-PWY
PWY1-2
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7200
PWY-5943
PWY0-166
PWY0-321
RIBOSYN2-PWY
PWY0-1325
PWY-5988
PWY-6038
PWY-5697
ENTNER-DOUDOROFF-PWY
PWY-5918
PWY-5920
PWY-5025
GLYCINE-SYN2-PWY
PWY-3161
ASPARTATE-DEG1-PWY
PWY-2301
PWY-6123
PWY-6124
PWY0-381
PWY0-1261
PWY-7472
ASPARTATESYN-PWY
PWY-6277
GLUTAMINEFUM-PWY
PROPIONMET-PWY
PWY0-845
PWY0-1319
GLUTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5667
ASPARAGINE-BIOSYNTHESIS
HISTSYN-PWY
PWY-5415
CATECHOL-ORTHO-CLEAVAGE-PWY
SUCSYN-PWY
PWY-5420
PWY0-1335
PWY-6543
PWY-5180
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5162
PWY0-1329
DAPLYSINESYN-PWY
PPGPPMET-PWY
PWY-5189
PWY-381
PWY-5188
PWY-5386
PWY-5675
PWY3DJ-35471
PWY-7377
PWY-6415
PWY-6700
PWY-5839
PWY-7431
PWY-6825
PWY-46
PWY-5143
PWY-5844
PWY-5436
PWY-5849
PWY-7226
PHOSLIPSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY0-781
PWY-5427
UDPNAGSYN-PWY
MET-SAM-PWY
PWY-7224
PWY-6190
P183-PWY
PWY-7227
GLUCUROCAT-PWY
PWY-7220
GALACT-GLUCUROCAT-PWY
CENTFERM-PWY
PWY-7205
PWY-7221
PWY-6695
PWY-6121
PHENYLALANINE-DEG1-PWY
PWY-6122
PWY-6134
PWY0-1313
PWY-7229
PWY-5695
PWY0-541
PWY-6126
GALDEG-PWY
GLYSYN-THR-PWY
PWY-7228
NADPHOS-DEPHOS-PWY-1
ILEUSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-7219
PWY0-1337
PWY-841
CHOLINE-BETAINE-ANA-PWY
PWY490-4
SAM-PWY
BETSYN-PWY
METHIONINE-DEG1-PWY
VALSYN-PWY
PWY-4041
ASPARAGINESYN-PWY
TYRSYN
PWY-5661-1
PWY-1001
VALDEG-PWY
ASPARAGINE-DEG1-PWY
GLYCOGENSYNTH-PWY
PWY-6907
PWY-5350
PWY-7335
PWY-6357
PWY-5340
PWY-6348
PWY-7344
GLUTAMINDEG-PWY
PWY-5886
PWY-4081
PWY-6163
CYSTSYN-PWY
PWY-6892
GLUT-REDOX-PWY
SERDEG-PWY
COA-PWY
PWY-6987
PWY0-1021
PWY-701
PWY0-501
PWYQT-4429
PWY-7346
PWY-6079
PWY0-662
GLYSYN-PWY
IDNCAT-PWY
PWY-7343
PWY-4921
PWY-7130
TRNA-CHARGING-PWY
KDO-LIPASYN-PWY
PWY-7356
PWY-7199
GALACTCAT-PWY
PWY-7184
PWY-5120
TYRFUMCAT-PWY
PWY-7187
GLYCOCAT-PWY
PWY-4722
PWY-5686
PWY-7353
HOMOSER-THRESYN-PWY
PWY-621
GLUCOSE1PMETAB-PWY
SUCUTIL-PWY
PWY-6944
PHESYN
PWY-6932
PWY-5057
DHGLUCONATE-PYR-CAT-PWY
GLUTORN-PWY
PWY-6902
PWY-6784
PWY66-21
PWY-7400
PWY-5344
PWY-723
P621-PWY
GLNSYN-PWY
LEUSYN-PWY
ARGSYNBSUB-PWY
PWY-6387
PWY-5971
HOMOSER-METSYN-PWY
PWY-5921
PWY-4261
12DICHLORETHDEG-PWY
HOMOSERSYN-PWY
PWY-5674
PYRIDNUCSYN-PWY
PWY4FS-7
TRPSYN-PWY
SERSYN-PWY
PWY-5964
PWY4FS-8
PWY-1881
ARGSYN-PWY
PWY-6613
PROSYN-PWY
PWY-6147
PWY-6622
PYRIDOXSYN-PWY
PWY-5739
PYRIDNUCSAL-PWY
PWY-5942
PWY0-1301
PWY-7096
PWY-5531
PWY-5028
FASYN-ELONG-PWY
PWY-6385
PWY-6268
NONOXIPENT-PWY
PWY-7159
PWY-7181
COBALSYN-PWY
PWY-6969
PWY-5654
CHLOROPHYLL-SYN
PWY-5924
PWY-5647
GLUCONEO-PWY
PWY-5944
PWY0-862
AST-PWY
GLYOXYLATE-BYPASS
PWY-5913
PWY-7242
PWY490-3
PWY-7247
PWY-5989
PWY-5123
FERMENTATION-PWY
GLUTSYNIII-PWY
SUCROSEUTIL2-PWY
PWY2OL-4
REDCITCYC
PWY-7250
PWY-5122
PWY-7176
PWY-4621
PWY-5973
PWY-5668
PWY-3781
PWY-7279
PWY-4521
GALACTUROCAT-PWY
PWY0-1545
LEU-DEG2-PWY
ANARESP1-PWY
PWY-3801
1CMET2-PWY
PWY-6012-1
HSERMETANA-PWY
PWY-5923
PWY-5659
GLUTAMATE-DEG1-PWY
TRESYN-PWY
PWY-5046
MANNCAT-PWY
DETOX1-PWY-1
PWY-6614
PWY-5941
PWY-2161
PWY0-1264
PWY0-1479
PLPSAL-PWY
PWY-5704
MENAQUINONESYN-PWY
PWY0-1561
PEPTIDOGLYCANSYN-PWY
PWY-7098
ANAGLYCOLYSIS-PWY
PWY0-1391
PWY0-1567
PWY-7411
PWY-5703
BSUBPOLYAMSYN-PWY
PWY-7509
PWY-5419
PWY-6118
PWY-7197
