PWY-7431
PWY0-1313
GLUTORN-PWY
ARGININE-SYN4-PWY
PWY-7344
PROSYN-PWY
GLUTSYNIII-PWY
PWY66-162
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-7400
GLYCINE-SYN2-PWY
PWY-5785
MENAQUINONESYN-PWY
DAPLYSINESYN-PWY
GLYCLEAV-PWY
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-5839
PWY-1622
PYRIDNUCSAL-PWY
PWY-6892
PWY-5844
HOMOSERSYN-PWY
PWY0-862
PYRIDOXSYN-PWY
PWY-5849
DETOX1-PWY
PWY-5493
PWY-6123
PWY-5485
ANARESP1-PWY
PWY-5890
PWY-7367
PWYQT-4429
PWY-6121
PWY-6613
PWY-5891
GALACTUROCAT-PWY
PWY-6122
PWY-5653
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-6387
FAO-PWY
PWY-6385
PWY-6386
PWY-4381
ILEUDEG-PWY
P121-PWY
PWY-6605
DHGLUCONATE-PYR-CAT-PWY
PWY-7247
FASYN-ELONG-PWY
PWY-5482
PWY0-1314
MANNIDEG-PWY
PWY0-501
PPGPPMET-PWY
PWY0-1479
PWY-7221
PWY-5437
PWY-5084
PWY-7219
PWY-5695
KDO-LIPASYN-PWY
PWY-7199
ILEUSYN-PWY
PWY-7096
PWY-5143
PWY-6470
BGALACT-PWY
BSUBPOLYAMSYN-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6902
ALANINE-VALINESYN-PWY
PWY-2661
PWY-7179
PWY-5198
PWY-6543
PWY0-1415
RHAMCAT-PWY
PWY0-1296
HEMESYN2-PWY
PWY1-2
ASPARAGINE-DEG1-PWY
PWY-6609
HEME-BIOSYNTHESIS-II
PWY0-1261
PWY-7184
PWY490-4
PWY-7187
PWY-7176
GLUAMCAT-PWY
GLYCEROLMETAB-PWY
DTDPRHAMSYN-PWY
PWY-5921
UDPNAGSYN-PWY
PWY-7250
PWY-5767
PWY-2722
PWY-5386
PWY-3781
PWY-5057
HISTSYN-PWY
PWY-4521
OXIDATIVEPENT-PWY
ARGSYN-PWY
TRPSYN-PWY
PWY-6163
CITRULLINE-DEG-PWY
GLYSYN-THR-PWY
PWY-5436
PWY4FS-8
PWY0-1312
PWY-6614
PWY-5971
COA-PWY-1
1CMET2-PWY
PWY-2161
PWY-5669
PWY-7560
PWY-4984
SAM-PWY
MANNCAT-PWY
PWY3O-450
PWY-3801
HSERMETANA-PWY
PWY-6344
PWY-5667
PWY-7545
PWY-6151
PWY-6164
PWY-5041
PWY-6510
TYRSYN
PWY-7183
PWY-7226
PWY-5148
PWY-5686
PWY-5941
PWY-7222
PWY-7509
PWY-5703
PWY-7224
PWY0-1264
PWY-4261
PWY-7308
RIBOSYN2-PWY
PWY0-1568
PWY1A0-6325
PWY-7227
ASPARAGINESYN-PWY
PWY-5668
PWY-6018
PWY-7220
ARABCAT-PWY
PWY0-1300
PWY0-1545
PWY0-1309
GLYSYN-ALA-PWY
PWY-6952
PWY-6535
PWY-5481
PWY-6430
PWY-6147
PWY1G-170
ARGDEG-V-PWY
PWY-5988
GLUDEG-I-PWY
PWY-5344
PWY-6966
TCA
PWY-901
PWY-6038
GLUTAMATE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-6627
TRESYN-PWY
ARO-PWY
SER-GLYSYN-PWY
PWY-5766
PWY-5661-1
VALSYN-PWY
PWY-6629
FERMENTATION-PWY
PWY-3982
PWY-6630
PWY-6944
PWY-6527
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
GLYCOGENSYNTH-PWY
THISYN-PWY
PWY-7205
PWY0-162
PWY-7211
PWY-3821
ANAGLYCOLYSIS-PWY
PHENYLALANINE-DEG1-PWY
PWY-7197
OANTIGEN-PWY
ASPARAGINE-BIOSYNTHESIS
CYSTSYN-PWY
PWY-2201
PWY-7335
METSYN-PWY
PWY-6612
LEUSYN-PWY
NONOXIPENT-PWY
PWY0-1353
FOLSYN-PWY
PWY-7208
PWY0-1334
PWY-7200
P124-PWY
PWY0-166
XYLCAT-PWY
PENTOSE-P-PWY
PWY-2723
PWY0-1301
PWY0-1297
PWY-6984
P41-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ANAEROFRUCAT-PWY
PYRUVOX-PWY
PWY0-1325
METHIONINE-DEG1-PWY
PWY-5918
PWY-7209
SERDEG-PWY
PWY0-1298
PWY0-522
PWY-6901
PWY-6788
PWY-7343
PWY-5659
GLUGLNSYN-PWY
PWY0-381
PWY-5120
PWY-6277
PWY-7180
SALVPURINE2-PWY
PWY0-1295
GLCMANNANAUT-PWY
PWY0-845
GLUCOSE1PMETAB-PWY
PWY-6620
PWY-7181
ACETATEUTIL-PWY
PWY-7411
PWY-5188
HOMOSER-THRESYN-PWY
PANTOSYN-PWY
PWY-2301
PWY-6963
MET-SAM-PWY
PWY-6118
GLUCUROCAT-PWY
PWY-6131
GALACT-GLUCUROCAT-PWY
HOMOSER-METSYN-PWY
PWY-5480
PWY-7229
PWY-7003
PWY0-1324
PWY-6126
PWY-7228
2PHENDEG-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5676
SUCSYN-PWY
GLUCONEO-PWY
PWY66-21
PWY-7242
PROPIONMET-PWY
PWY-6890
GLYSYN-PWY
P105-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7089
PWY0-662
PWY-2622
PWY-5940
PWY-6910
PWY-6897
PWY-6894
PWY-5155
PWY-6784
PWY-6893
COA-PWY
GLYCOCAT-PWY
PANTO-PWY
PWY0-1021
REDCITCYC
ARGSYNBSUB-PWY
PWY-6599
