PWY-5493
PWY-5659
PWY-5508
PWY-6415
PWY-7220
P23-PWY
PWY1-2
PWY-5941
PWY-7197
PWY-7250
PWY-5964
PWY-5920
PWY-6893
PWY-6894
GLYCOCAT-PWY
NONMEVIPP-PWY
COBALSYN-PWY
PWY-5839
PWY-6126
PWY-4621
PWY-5162
PWY-6612
FASYN-ELONG-PWY
PWY-5509
PPGPPMET-PWY
PWY-5844
PWY-6587
UDPNAGSYN-PWY
PWY-5172
PWY-6282
PWY-5849
PWY-5686
ASPARTATESYN-PWY
PWY-6608
MANNCAT-PWY
PWY-5913
SER-GLYSYN-PWY
PWY-6164
NONOXIPENT-PWY
ASPARAGINESYN-PWY
PWY-5981
PWY-7176
PWY0-862
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY0-1021
FERMENTATION-PWY
PWY-5918
PWY-5674
PWY-6512
PWY-5155
PWY-6387
PWY-6751
HSERMETANA-PWY
PWY-6758
PWY-6969
PWY-5344
PWY-7353
TRPSYN-PWY
GLYCOLYSIS
PWY-7205
PWY-5382
PWY-43
PWY0-1415
PWY-5350
ILEUSYN-PWY
HEME-BIOSYNTHESIS-II
ARGSPECAT-PWY
PWY-6772
PWY-7346
GLUTAMINEFUM-PWY
SULFATE-CYS-PWY
SERSYN-PWY
P283-PWY
GLUTSYNIII-PWY
GLUCONEO-PWY
PWY0-1479
PWY-6139
PWY-1269
PWY-6932
PWY-5703
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-4983
PWY-5111
ARGSYNBSUB-PWY
PWY-6125
THIOREDOX-PWY
PWY-6121
PWY-6700
PWY-5104
GLUTSYN-PWY
PWY-7229
PWY0-1507
PWY-6613
PWY-5971
TOLUENE-DEG-4-OH-PWY
ACETATEUTIL-PWY
PWY-6122
PWY0-1241
PWY-6892
PWY-7221
PWY-6744
P42-PWY
PWY0-662
PWY-6012-1
PWY-5785
PWY-7096
PWY-5025
PWY-5364
PWY-3161
ASPARAGINE-BIOSYNTHESIS
PWY-4121
CYSTSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6759
PEPTIDOGLYCANSYN-PWY
DENOVOPURINE2-PWY
PWY-7226
PWY-5669
GLNSYN-PWY
PWY-6277
HISTSYN-PWY
PWY-6823
PWY-6123
SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
PWY-6124
MALATE-ASPARTATE-SHUTTLE-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-5026
GLUTORN-PWY
PWY-7334
LEUSYN-PWY
P121-PWY
PWY-7333
PWY-7219
PWY-7400
GLYSYN-PWY
PWY-6385
PWY-5989
TCA
PWY-5194
PYRIDOXSYN-PWY
PWY0-1264
PWY3DJ-35471
REDCITCYC
DAPLYSINESYN-PWY
PWY-841
PWY-7222
TYRSYN
AMMASSIM-PWY
PWY-6284
PWY-5189
PWY-6543
PWY0-1391
TYRFUMCAT-PWY
RIBOSYN2-PWY
PWY-5188
PWY66-162
PYRIDNUCSAL-PWY
PWY-6605
OANTIGEN-PWY
ANARESP1-PWY
PWY-7228
PWY-7224
PWY-5276
PWY-2301
ALANINE-VALINESYN-PWY
THRESYN-PWY
VALSYN-PWY
PWY0-1313
PANTOSYN-PWY
DTDPRHAMSYN-PWY
PWY-7411
PWY-7377
COA-PWY
DENITRIFICATION-PWY
PWY-3781
ASPARTATE-DEG1-PWY
PWY-7227
PWY-5973
HOMOSERSYN-PWY
PWY-5340
LIPA-CORESYN-PWY
PWY-6748
AST-PWY
GLUTAMINDEG-PWY
PWY-5485
GLYCOGENSYNTH-PWY
PROSYN-PWY
PWY-6147
PWY-5345
PWY-6163
PWY-6614
PWY-7279
PWY-3801
PWY0-1299
SUCSYN-PWY
PWY0-1325
SO4ASSIM-PWY
NAGLIPASYN-PWY
PWY0-1312
PWY-7343
PWY-3001
PWY-7308
HEMESYN2-PWY
PWY-1722
ARGDEG-III-PWY
PWY0-162
PANTO-PWY
1CMET2-PWY
P142-PWY
PWY-6019
PWY-2201
PWY-6545
N2FIX-PWY
PWY-7187
PWY-5600
HOMOSER-THRESYN-PWY
ARO-PWY
MENAQUINONESYN-PWY
