PHESYN
ACETATEUTIL-PWY
PWY-6947
TRNA-CHARGING-PWY
GLUCARDEG-PWY
PWY-6937
VALSYN-PWY
PWY-6545
TRPSYN-PWY
PWY-6284
GALACTARDEG-PWY
PWY3DJ-35471
PWY0-1264
PWY-6038
PWY-6415
PWY-6121
PWY-7227
COLANSYN-PWY
PWY4FS-8
COA-PWY
PWY-5057
PWY-6353
SO4ASSIM-PWY
KDO-NAGLIPASYN-PWY
P641-PWY
PWY0-781
PWY-6122
PWY-7220
PWY-7187
MET-SAM-PWY
PWY-5189
COBALSYN-PWY
PWY-6292
CENTFERM-PWY
GLUCARGALACTSUPER-PWY
PWY-7229
PWY-6964
PPGPPMET-PWY
PWY-6126
THREONINE-DEG2-PWY
PWY0-1296
PWY-7228
PWY-6125
PWY-6523
HEMESYN2-PWY
PWY-7130
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6268
CARNMET-PWY
PWY-841
PWY0-1415
PWY-7197
PWY-5695
PWY-5364
HEME-BIOSYNTHESIS-II
GALACTCAT-PWY
LEU-DEG2-PWY
PWY-5509
THRDLCTCAT-PWY
PWY-7205
PWY-1269
PWY-40
PWY-5508
PWY-5111
DISSULFRED-PWY
GLUTAMINEFUM-PWY
KDO-LIPASYN-PWY
ARG-GLU-PWY
PWY-7376
ILEUSYN-PWY
PWY-6163
GLUTSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
KDOSYN-PWY
ILEUDEG-PWY
SALVPURINE2-PWY
GLUTATHIONESYN-PWY
PWY0-1353
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-6620
PWY0-1334
P142-PWY
PWY0-1313
SUCSYN-PWY
PROPIONMET-PWY
PWY0-1299
PWY-6608
PWY-6675
PWY0-1335
PWY-6142
PWY-4041
PWY-5493
PWY-901
PWY0-823
PWY-5534
ASPARTATE-DEG1-PWY
PWY-1622
TYRSYN
PWY0-1329
PEPTIDOGLYCANSYN-PWY
PWY-5104
PWY-5886
PWY-4341
PWY0-662
PWY-4261
UDPNAGSYN-PWY
PWY-7219
PWY-6430
GLYSYN-THR-PWY
PWY0-1337
DETOX1-PWY
METHIONINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1312
PWY-5148
PWY-3161
SALVADEHYPOX-PWY
PWY-5084
PWY-5600
PWY-1501
PWY-6609
PWY-6018
PWY-7089
PHENYLALANINE-DEG1-PWY
PWY-6617
PWY-5177
PWY-7179
PWY-5531
PWY-5659
PWY-7180
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6518
PWY-7159
PWY-4081
CHLOROPHYLL-SYN
PWY-3982
PWY-5783
CHOLINE-BETAINE-ANA-PWY
MANNCAT-PWY
PWY-6357
PWY-5964
PWY-6943
PWY-6587
PWY-6348
GLUTSYNIII-PWY
TYRFUMCAT-PWY
PWY-5137
PWY-5988
BETSYN-PWY
P283-PWY
PWY-6123
PWY-5668
PWY-5403
GLYCLEAV-PWY
P542-PWY
FERMENTATION-PWY
PWY-6932
PWY-6124
PWY0-1545
PWY-6748
PWY-5913
PWY-5188
PWY-5344
SERSYN-PWY
PWY-5269
PWY-3781
PWY-7279
GLYCINE-SYN2-PWY
SUCROSEUTIL2-PWY
PANTO-PWY
PWY-4521
PROSYN-PWY
PWY-5028
PWY-6969
TCA
BGALACT-PWY
PWY-4101
PWY-7387
PWY-4621
XYLCAT-PWY
PWY-7199
PWY0-1479
PWY66-162
PWY-5481
PWY-7343
PWY-6012-1
PWY0-541
LACTOSEUTIL-PWY
ENTNER-DOUDOROFF-PWY
DENITRIFICATION-PWY
GLUTAMATE-SYN2-PWY
PWY0-42
PWY-7346
PWY66-21
PWY-7002
PWY-3801
COA-PWY-1
THIOREDOX-PWY
PWY-5766
PWY0-1561
PWY-5436
PWY-66
PWY-6780
PWY0-1317
PWY-7560
DETOX1-PWY-1
PWY0-501
PWY-7242
PWY-6614
ETOH-ACETYLCOA-ANA-PWY
GLYSYN-PWY
PWY-7377
PWY-7381
PWY1-3
FAO-PWY
PYRIDNUCSAL-PWY
GLYOXYLATE-BYPASS
AMMOXID-PWY
1CMET2-PWY
HOMOSERSYN-PWY
PWY-2161
PWY-6476
SAM-PWY
NAGLIPASYN-PWY
HISDEG-PWY
ANARESP1-PWY
PWY-5485
PWY-7082
PWY-6987
PWY-2242
PWY-7084
MENAQUINONESYN-PWY
PWY-5143
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
CITRULLINE-DEG-PWY
PWY-7514
PWY-6946
PWY-6756
DARABITOLUTIL-PWY
PWY-6021
PWY-6952
PWY-1722
PYRUVDEHYD-PWY
ALKANEMONOX-PWY
DHGLUCONATE-PYR-CAT-PWY
CODH-PWY
PLPSAL-PWY
HOMOSER-METSYN-PWY
PWY-7181
HSERMETANA-PWY
PWY-6637
ARGDEGRAD-PWY
PWY-6151
PWY-5674
P121-PWY
PWY0-1567
PWY-7183
PWY-1281
PWY-5704
PWY0-1568
AST-PWY
PWY-5041
PWY-6044
PWY-6610
PWY-5703
PWY-5989
PWY-6605
PWY-7221
PWY490-4
PWY-6164
GLUTORN-PWY
HOMOSER-THRESYN-PWY
PWY-5921
PYRIDNUCSYN-PWY
PWY-7237
PWY-7411
PWY-6772
PWY-2301
PWY-6147
PWY-5785
PWY-7400
PWY66-368
PWY-6282
PWY0-321
ARGSYNBSUB-PWY
REDCITCYC
PWY-2201
PWY0-1261
PWY-7096
PWY-6387
GLUGLNSYN-PWY
PWY-6385
HOMOCYSDEGR-PWY
PWY0-1507
PWY-6599
HISTSYN-PWY
PWY-6543
PWY-5676
ARGSYN-PWY
LCYSDEG-PWY
PWY-6944
PWY-5651
GLUTAMINDEG-PWY
P141-PWY
PWY-6613
TRPCAT-PWY
GLYOXDEG-PWY
PWY-6963
PWY-6910
PWY-7054
ARO-PWY
PWY-5973
CRNFORCAT-PWY
PWY-6628
PWY0-1221
PWY-6890
AMMASSIM-PWY
PWY-5686
NONOXIPENT-PWY
PWY-5505
PWY-5345
PWY0-862
PWY0-1301
SER-GLYSYN-PWY
PWY-7176
RIBOSYN2-PWY
PWY-6700
SULFATE-CYS-PWY
PWY-5123
PWY1-2
THRESYN-PWY
PWY-3001
PWY-5971
PWY-6629
PWY-7353
PWY-6630
COMPLETE-ARO-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5274
PWY-6895
PWY-5025
ASPARTATESYN-PWY
PWY-6897
PWY-6891
PWY0-162
POLYISOPRENSYN-PWY
METSYN-PWY
PWY-5347
PWY-7308
IDNCAT-PWY
PWY-6894
PYRIDOXSYN-PWY
P4-PWY
PWY0-41
P562-PWY
PWY-6612
PWY-5698
VALDEG-PWY
FOLSYN-PWY
PWY-7208
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6893
PWY-7200
PWY-6902
PWY-6826
PWY-5705
TCA-GLYOX-BYPASS
PWY0-1297
PWY-7457
PWY-7226
SERDEG-PWY
PWY-3282
PWY0-1319
PWY-5653
PWY-5918
PWY-5920
NADSYN-PWY
PWY-7222
PWY-1263
PWY-1801
PWY0-1298
PWY-5667
LEUSYN-PWY
PWY-5100
PWY-5340
PWY-6590
DAPLYSINESYN-PWY
PWY-5276
PWY-6373
PWY0-381
GLUT-REDOX-PWY
PWY-7224
PWY-6277
PWY4FS-7
ALANINE-VALINESYN-PWY
PWY-1881
PWY0-845
PWY-6948
