ETOH-ACETYLCOA-ANA-PWY
PWY-5674
REDCITCYC
AST-PWY
PWY-5964
PWY0-1264
SERSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6012-1
PWY-5675
PWY-6012
PWY-6147
PWY-5137
PWY-4984
PWY-5084
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6018
PANTO-PWY
PWY-2661
PWY0-1261
PWY-5364
PWY-6737
PWY-5988
PWY-5046
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
ALANINE-SYN2-PWY
PWY-6519
PWY-5966
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5668
PWY0-1545
PWY-5913
PWY-5971
PWY-5269
PWY1-2
RIBOSYN2-PWY
DETOX1-PWY
NONMEVIPP-PWY
PWY0-862
PWY-1269
FESULFOX-PWY
PWY-5111
PWYQT-4429
ANARESP1-PWY
PWY-5989
GLUTATHIONESYN-PWY
GLUTORN-PWY
PWY-5767
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
ASPARAGINE-DEG1-PWY
PWY-7400
PWY-6523
ARGSYNBSUB-PWY
PWY-7205
PWY-5326
PWY-6969
PWY-5886
ARGSYN-PWY
HISTSYN-PWY
NADPHOS-DEPHOS-PWY-1
CITRULLINE-DEG-PWY
P105-PWY
PWY-7310
GLYOXYLATE-BYPASS
PWY-7219
PWY-5703
PWY-6457
ENTNER-DOUDOROFF-PWY
PWY-6163
PWY-6282
PWY-6823
PWY-6164
ASPARAGINE-BIOSYNTHESIS
PWY-5386
GLUTAMINEFUM-PWY
PWY-7343
PWY-7353
GLUTSYN-PWY
PWY0-1335
PWY66-422
PWY0-901
PWY0-1329
PWY-6890
PWY-6387
PWY0-1353
PWY-6608
PWY0-1334
PWY0-1241
PWY-7344
ILEUSYN-PWY
PWY-2161
1CMET2-PWY
PWY-6614
SALVADEHYPOX-PWY
VALSYN-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-4041
PWY-7250
ILEUDEG-PWY
PWY-6946
PWY-5531
PWY-7159
PWY-6892
PWY-5143
GLYSYN-ALA-PWY
PWY0-1021
CHLOROPHYLL-SYN
PWY-1722
PWY-2301
PWY-6611
PWY-5189
PWY-6618
PWY-5188
PWY-5194
PWY-7411
P121-PWY
HOMOSER-METSYN-PWY
PWY-6605
PWY-5669
DAPLYSINESYN-PWY
PWY-7158
PWY-6599
PPGPPMET-PWY
HSERMETANA-PWY
PWY-6944
PWY-6268
PWY-7226
PWY-7222
PWY-7224
PWY-5686
PWY-7227
DTDPRHAMSYN-PWY
PWY-7220
PWY-5026
SUCSYN-PWY
PWY-5493
PWY-5485
PWY-7377
TYRFUMCAT-PWY
PWY-701
PWY-7082
PWY3O-355
PWY-6121
PWY-5521
PWY-5148
PWY-6700
PWY-6613
CYSTSYN-PWY
PWY-5807
NAGLIPASYN-PWY
PWY-5785
PWY-5782
PWY-5852
PWY-6122
PWY-5344
PWY0-1544
PWY0-1391
PWY-4081
GLUTSYNIII-PWY
PWY-5483
PWY-7199
PWY-5535
PWY-7184
PWY0-1296
SALVPURINE2-PWY
PWY-7187
PROUT-PWY
PWY-6620
TYRSYN
BIOTIN-BIOSYNTHESIS-PWY
PWY-6937
PHESYN
PWY-6947
CENTFERM-PWY
PWY0-845
PWY-6609
PWY-6612
PWY-7179
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PWY0-381
PWY-6305
ACETATEUTIL-PWY
PWY0-1313
PROSYN-PWY
HOMOSER-THRESYN-PWY
THISYN-PWY
PWY66-162
ARG-GLU-PWY
PWY-5676
ARGASEDEG-PWY
PWY-3801
PENTOSE-P-PWY
PWY66-21
HISDEG-PWY
PWY0-1297
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWY-5970
PWY-5941
PWY0-1479
AMMOXID-PWY
MENAQUINONESYN-PWY
PWY-5096
PWY-7084
PWY0-162
PWY-7401
PWY-7211
PWY0-662
GLYSYN-THR-PWY
PWY-6126
PWY0-1061
PWY-4261
PWY-7229
PWY-5653
GLYSYN-PWY
DENITRIFICATION-PWY
PWY-6277
PWY0-1337
PWY-6748
AMMASSIM-PWY
PWY-5340
PWY-5920
PWY-6019
PWY-5918
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5057
PWY-6353
PEPTIDOGLYCANSYN-PWY
PWY-6910
SO4ASSIM-PWY
PWY-6125
PWY-6897
DENOVOPURINE2-PWY
PWY-5499
PWY-6896
PWY-841
PWY-6894
PWY-7228
PWY-6893
PWY-6579
DISSULFRED-PWY
PWY4FS-7
PWY-7208
OXIDATIVEPENT-PWY
LACTOSEUTIL-PWY
PWY0-1325
PWY4FS-8
BGALACT-PWY
PWY-6675
OANTIGEN-PWY
PWY-7206
METSYN-PWY
PWY-7176
PWY0-1298
PWY-5837
ARO-PWY
COA-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
PWY-6907
PWY-901
SULFATE-CYS-PWY
PWY-6357
PWY0-166
PWY-6348
KDO-NAGLIPASYN-PWY
VALDEG-PWY
PWY0-321
LPSSYN-PWY
PWY-6124
PWY0-1319
PWY-7221
PWY-5667
PWY-1781
PWY-5695
PWY-6385
PWY-7200
GLYCOLYSIS-E-D
CARNMET-PWY
PWY-6964
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-5508
PWY-5509
PWY-6518
SAM-PWY
GLUT-REDOX-PWY
THREONINE-DEG2-PWY
PWY-6932
PWY-6151
FAO-PWY
PWY-6943
THRDLCTCAT-PWY
LIPA-CORESYN-PWY
PWY-6952
ASPARAGINESYN-PWY
KDOSYN-PWY
BSUBPOLYAMSYN-PWY
SUCROSEUTIL2-PWY
PWY-5028
HEMESYN2-PWY
PWY-46
PWY-5755
ARGSPECAT-PWY
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY0-541
PWY-7183
PWY-2201
PWY-6123
PWY-1881
PWY-7193
PWY-3781
PWY-7197
PWY-6948
PWY0-1295
PWY-7279
PWY0-1312
PWY-7181
PWY-40
PWY0-1299
PWY-6755
PWY-5794
PWY0-823
PWY-5350
PWY-7180
PWY-4621
CODH-PWY
PYRUVDEHYD-PWY
PWY0-1507
THIOREDOX-PWY
NONOXIPENT-PWY
FERMENTATION-PWY
PWY-7380
PWY-5276
GLYCOLYSIS
P283-PWY
GLUCONEO-PWY
PLPSAL-PWY
SERDEG-PWY
PWY-6142
KDO-LIPASYN-PWY
PWY-6772
PWY-7054
PWY0-501
PWY-5480
PWY-4341
PWY-6902
PWY-5436
GLUAMCAT-PWY
