GLNSYN-PWY
PWY-7185
GLYSYN-THR-PWY
PWY-5964
HOMOSER-THRESYN-PWY
PWY-5630
PWY-841
PWY-7176
ARABCAT-PWY
DENOVOPURINE2-PWY
PWY-4983
PWY-6125
PWY-7228
PWY-6126
PWY-5939
PWY3DJ-11281
PWY-7229
PWY-1881
PWY-5667
MET-SAM-PWY
PWY-7199
ALANINE-VALINESYN-PWY
PWY-6284
PWY0-1314
GLUCONEO-PWY
ACETATEUTIL-PWY
GLCMANNANAUT-PWY
PWY-6277
GLYSYN-PWY
ALACAT2-PWY
PWY0-381
PWY-5100
PWY-5480
HOMOSERSYN-PWY
HISTSYN-PWY
PWY0-1298
PWY-5837
PWY-5918
PWY-6899
ANAEROFRUCAT-PWY
XYLCAT-PWY
P41-PWY
PWY0-1297
NONOXIPENT-PWY
PWY0-166
PWY-7200
PWY-7208
PWY-7356
PWY-5676
PWY-7310
PWY-5840
FOLSYN-PWY
PWY-6897
PWY-6612
TRNA-CHARGING-PWY
PWY-5347
PWY-7353
TRPSYN-PWY
PWY-5084
METSYN-PWY
PWY-7211
GALACTCAT-PWY
PPGPPMET-PWY
PWY-5046
PWY0-162
THISYN-PWY
PWY-6910
PWY-6895
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY0-1479
PWY-901
PWY-6629
PWY-3001
THRESYN-PWY
PWY-5485
PWY-5807
PWY0-1264
SULFATE-CYS-PWY
SER-GLYSYN-PWY
LEUSYN-PWY
PWY-7205
PWY-5345
AMMASSIM-PWY
PWY-7197
GLYCLEAV-PWY
PWY0-1061
ARO-PWY
ILEUDEG-PWY
GLYCINE-SYN2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
ILEUSYN-PWY
PWY-6700
LIPAS-PWY
VALSYN-PWY
SO4ASSIM-PWY
PWY490-4
PWY-6902
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5921
MANNCAT-PWY
PWY-5340
PWY-7220
PWY-7226
PWY-4101
PWY-7187
PWY-7227
PWY-5074
PWY-7184
THIOREDOX-PWY
PWY-621
PWY-5481
PWY-46
PWY-5875
GLUAMCAT-PWY
GLUT-REDOX-PWY
PWY-7222
PWY0-501
PWY-7179
PWY0-1353
PWY0-1324
PWY-5971
PWY-5122
DETOX1-PWY
PWY-5988
PWY-6767
PWY2OL-4
PWY-5901
PWY-6163
PWY-6608
PWY-7344
PWY-6374
PWY0-1391
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-7193
PWY-6018
PWY-5659
PWY0-1021
PWY-6892
PWY-7096
PWY66-21
PWY0-862
PWY-6124
PWY66-162
PWY-5194
PWY-6605
PWY-6123
SUCSYN-PWY
PWY-5852
PWY-5973
P121-PWY
GLUCONSUPER-PWY
ANARESP1-PWY
GLYCOCAT-PWY
TYRSYN
GLUTAMATE-DEG1-PWY
PWY-5989
FERMENTATION-PWY
PWY-7219
PWY-6708
HSERMETANA-PWY
PWY-7377
PWY-5142
PYRUVDEHYD-PWY
PWY-2161
UDPNAGSYN-PWY
PWY-7250
PWY0-662
PWY-5703
PWY-5366
COA-PWY
PWY-5653
PWY-6609
PYRIDNUCSAL-PWY
PWY-6282
PWY-5661-1
PWY-6599
PWY-6614
PWY-6012-1
PWY-6620
DETOX1-PWY-1
ASPARTATE-DEG1-PWY
PWY-6984
PWY-6470
ALANINE-SYN2-PWY
GLUTORN-PWY
PWY-1722
GLUCOSE1PMETAB-PWY
PWY-2201
PWY-6543
1CMET2-PWY
PWY0-522
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7054
PWY-5791
PWY-5104
PWY-6613
PWY0-1275
PWY-5143
PWY-7224
PWY-3801
PWY-6122
PWY-6823
PWY-6121
PWY-7343
PWY-5668
SERSYN-PWY
PWY0-1296
PWY-5600
PWY0-1545
PWY-1622
PWY-5344
PWY-5493
PWY-7335
ANAGLYCOLYSIS-PWY
PWY-2301
PWY-6587
GLYCOLYSIS
PWY-5951
P142-PWY
PWY-5686
PWY0-1313
PWY0-301
PWY3O-246
PWY-5482
PWY-6147
PWY-723
PWY-6164
P122-PWY
PWY-7367
PWY-5981
PWY-6386
PWY-5704
PWY-6894
4AMINOBUTMETAB-PWY
PWY-6893
PWY-6932
PWY-6907
RIBOSYN2-PWY
RUMP-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1861
PROUT-PWY
PWY-6387
PWY-5123
PWY-6529
PWY-922
PWY-5497
PWY-6530
PWY-2941
PWY-5386
PWY-6891
HEME-BIOSYNTHESIS-II
PWY0-1312
PWY-7183
PWY-5674
GLYCEROLMETAB-PWY
PWY-3722
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY0-1415
ARGSYN-PWY
FASYN-ELONG-PWY
LACTOSECAT-PWY
BETSYN-PWY
PWY-7181
PWY0-1295
CHOLINE-BETAINE-ANA-PWY
PWY-7400
PWY-5057
PWY-7180
TREDEGLOW-PWY
PWY-5839
PWY-6151
GLUTSYNIII-PWY
PWY-6153
PWY-6537
GLUTSYN-PWY
PWY0-1261
PWY-5849
PWY-6535
MENAQUINONESYN-PWY
PWY-6536
GLUTAMINEFUM-PWY
PWY-5350
TEICHOICACID-PWY
SAM-PWY
CYSTSYN-PWY
PWY-6898
PWY-7082
PWY-5785
THRDLCTCAT-PWY
AMMOXID-PWY
GLUDEG-I-PWY
PWY4FS-8
THREONINE-DEG2-PWY
PWY-5022
PWY-4261
PWY0-1321
PWY-6952
PWY-5695
PWY1-2
FAO-PWY
PWY-7221
PWY-4081
PWY-6890
PWY-5382
SALVPURINE2-PWY
PWY-6758
PANTO-PWY
HOMOSER-METSYN-PWY
P641-PWY
PWY-7411
