PPGPPMET-PWY
PWY-7344
PWY-5971
ASPARAGINE-DEG1-PWY
PWY-5785
PWY-5480
PWY-7224
PWY-6353
ASPARAGINESYN-PWY
ARO-PWY
1CMET2-PWY
UDPNAGSYN-PWY
PWY-6628
PWY-7205
PWY-6502
COA-PWY
PWY-2161
PWY-1042
SALVADEHYPOX-PWY
AMMASSIM-PWY
PWY-5686
PWY-7197
PWY-2661
GLUTSYNIII-PWY
ANARESP1-PWY
PWY-1722
PWY-5695
SER-GLYSYN-PWY
PWY0-1391
PWY0-781
PWY-7356
PWY-5667
PWY-7411
PWY-6756
PWY-7514
ETOH-ACETYLCOA-ANA-PWY
PWY-5941
MET-SAM-PWY
THRESYN-PWY
PHESYN
PWY-7193
PWY-3801
GLUTAMINDEG-PWY
PWY-3001
LEUSYN-PWY
PWY-6737
PWY0-662
PWY-6629
PWY-6964
GLYCOCAT-PWY
PWY-6630
PWY-6463
FASYN-ELONG-PWY
GLYCEROLMETAB-PWY
COMPLETE-ARO-PWY
PWY-7227
PWY-5939
BRANCHED-CHAIN-AA-SYN-PWY
GLNSYN-PWY
PWY0-1264
PWY-6385
PWY-6028
PWY-2201
FERMENTATION-PWY
PWY0-1314
PWY4FS-8
PWY-1622
PWY-4081
PWY-7229
PWY-6123
THIOREDOX-PWY
PWY-7226
PWY0-162
PWY-6910
PWY-6608
PWY-6614
PWY-6124
PWY-5659
POLYISOPRENSYN-PWY
GLUT-REDOX-PWY
MANNCAT-PWY
PWY-7228
PWY-6695
PWY-5142
PWY-6984
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
TRPKYNCAT-PWY
PWY-5783
PWY0-522
PWY-6012-1
PWY-5485
GLYSYN-PWY
PWY-6890
PWY-6121
PWY-841
PWY-6898
PWY-7211
PWY-7183
PWY-2301
PWY-6018
PWY-5350
PWY-4984
PWY0-1312
PWY-6406
OANTIGEN-PWY
DETOX1-PWY
PWY-6122
PWY-5084
PWY-6543
PWY66-400
METSYN-PWY
PYRIDNUCSAL-PWY
TRPSYN-PWY
PLPSAL-PWY
PWY-5347
LACTOSECAT-PWY
PWY-5668
P4-PWY
PWY-6700
PWY0-1545
PWY-7180
PWY-5384
PWY-5988
HSERMETANA-PWY
PWY-7054
PWY-6612
PWY-4341
SUCUTIL-PWY
PWY-7176
PWY-4381
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
FOLSYN-PWY
ASPARTATESYN-PWY
PWY0-1296
PWY-5921
PWY-6599
GLUTAMINEFUM-PWY
PWY-5269
PWY-7208
PWY-3821
PWY-6613
GLUTSYN-PWY
PWY-6609
PWY-7200
CYSTSYN-PWY
PWY-6620
PWY-6386
SUCSYN-PWY
SALVPURINE2-PWY
SERDEG-PWY
ASPARTATE-DEG1-PWY
PWY66-366
PWY0-1297
ILEUSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7185
PWY0-1301
PWY-7179
PWY-6470
HISTSYN-PWY
PWY-6527
GLUCONEO-PWY
PWY-5123
PWYQT-4429
P41-PWY
PYRIDNUCSYN-PWY
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
COA-PWY-1
PWY-5057
PWY-7096
GLUDEG-I-PWY
ANAEROFRUCAT-PWY
PWY2OL-4
GLUTORN-PWY
DAPLYSINESYN-PWY
PWY0-1415
PWY-5344
PWY-5122
PWY-5910
PWY-5653
PWY-6892
PWY-7400
HOMOSERSYN-PWY
PWY0-1021
ARGSYNBSUB-PWY
PWY-7210
HOMOSER-METSYN-PWY
PWY-7219
PWY-6535
PWY-3282
PWY-7250
PWY-7184
PROSYN-PWY
PWY-7353
PWY-5493
DTDPRHAMSYN-PWY
PWY-5481
PWY0-1317
ARGSYN-PWY
PWY0-1261
PWY-6897
GLUAMCAT-PWY
PWY-6118
VALSYN-PWY
PWY0-862
PWY0-1479
PWY-4621
PWY-6537
TYRSYN
PWY-5661-1
CITRULLINE-DEG-PWY
NONOXIPENT-PWY
TRNA-CHARGING-PWY
GLUGLNSYN-PWY
SAM-PWY
PWY-922
P121-PWY
PHENYLALANINE-DEG1-PWY
PWY-6277
PWY-6536
PANTO-PWY
PWY-6387
PWY-6163
PWY-6605
PWY-5074
PWY0-845
PWY-5886
PEPTIDOGLYCANSYN-PWY
PWY-6151
PWY0-461
PWY-6164
PWY-6147
SERSYN-PWY
P122-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5120
PWY-6952
PWY-7221
GLUCOSE1PMETAB-PWY
PWY-6963
PWY0-1309
PWY-6416
PWY-7199
PWY-5482
PWY-7343
