PWY-7089
PWY-2201
PWY-7229
PWY-6907
PWY-6122
ENTNER-DOUDOROFF-PWY
NADSYN-PWY
HEMESYN2-PWY
PWY-6163
PWY3O-4106
PWY-6147
PWY-6823
TYRSYN
PWY0-1337
PWY-5531
PWY-5989
PWY0-1313
NAD-BIOSYNTHESIS-III
MENAQUINONESYN-PWY
ENTBACSYN-PWY
PWY-6277
PWY-5148
PWY-6019
PHENYLALANINE-DEG1-PWY
PWY-5057
AMMASSIM-PWY
PWY0-461
PWY-7159
PWY-7176
PWY-6134
PWY-6756
THRESYN-PWY
PWY0-1415
GLUT-REDOX-PWY
PWY-6755
PWY-6518
PANTO-PWY
PWY-5659
PWY-901
HOMOSERSYN-PWY
PWY-5025
PWY-3001
SERSYN-PWY
PWY-6969
PWY-3161
PWY-5920
CHLOROPHYLL-SYN
PWY-6620
PWY-6123
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
PWY-5918
PWY-6700
HEME-BIOSYNTHESIS-II
PWY-6599
CHOLINE-BETAINE-ANA-PWY
PWY-7335
PWY-6125
PWY-6282
PWY-5188
PWY-4081
PWY0-1338
TRNA-CHARGING-PWY
TCA
PWY4FS-8
DENOVOPURINE2-PWY
OXIDATIVEPENT-PWY
NONMEVIPP-PWY
BETSYN-PWY
PWY-6890
PWY-2161
REDCITCYC
PWY-7228
GLYCOLYSIS
PWY0-541
COA-PWY
GLYSYN-PWY
PWY-7411
PWY4FS-7
P641-PWY
TCA-GLYOX-BYPASS
PWY-4621
SAM-PWY
DETOX1-PWY
LEUSYN-PWY
PWY0-1314
PWY-7208
PWY0-862
PYRIDNUCSAL-PWY
PWY0-662
GLUTSYNIII-PWY
PWY-5667
PWY0-1325
THIOREDOX-PWY
PWY-5971
METHIONINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6964
PWY0-1319
PWY0-1261
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
RIBOSYN2-PWY
PWY-5041
ASPARTATESYN-PWY
PWY-4041
PWY0-1544
PWY-5669
PWY66-400
PWY-5796
PWY-6268
CODH-PWY
PWY-7183
OANTIGEN-PWY
TRESYN-PWY
PWY-5913
PLPSAL-PWY
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
METSYN-PWY
PWY-6012
PWY-5461
PWY0-1479
PWY-5347
PWY-5941
PWY-5794
P4-PWY
PWY-3801
PWY-5084
PWY-4341
PWY0-321
ARGSYN-PWY
PWY-6608
PWY-5154
PWY0-781
PWY-6708
P121-PWY
ARO-PWY
PWY-7343
ANAGLYCOLYSIS-PWY
GLYCINE-SYN2-PWY
PWY0-42
PWY-6944
12DICHLORETHDEG-PWY
FAO-PWY
PWY-6502
PWY0-166
GLYCLEAV-PWY
PWY-6605
PWY-3941
PWY-5344
GLUTORN-PWY
KDO-NAGLIPASYN-PWY
PYRUVDEHYD-PWY
PWY-5674
PROUT-PWY
PWY-7377
AST-PWY
LPSSYN-PWY
PWY-6142
PWY-7205
PWY-5194
PWY-7199
PWY-5499
GLUCOSE1PMETAB-PWY
PWY0-501
PWYQT-4429
PWY-6910
THREONINE-DEG2-PWY
PWY-5189
PWY-7221
PWY0-901
PWY-7200
GLUTAMINEFUM-PWY
PWY-6164
PWY-6897
PPGPPMET-PWY
PWY-7400
PWY-2622
GLUTSYN-PWY
ANARESP1-PWY
PWY-6896
PWY-6151
THRDLCTCAT-PWY
PWY-5028
ILEUDEG-PWY
ASPARAGINE-BIOSYNTHESIS
SERDEG-PWY
PWY-6894
HSERMETANA-PWY
PWY-5143
PWY-5983
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-1722
PWY0-1353
CYSTSYN-PWY
FERMENTATION-PWY
PWY-6893
GLYCOGENSYNTH-PWY
PWY-5686
PWY-5985
GLYCOLYSIS-E-D
PWY0-1329
NAD-BIOSYNTHESIS-II
PWY-5177
PWY-6000
SER-GLYSYN-PWY
KDO-LIPASYN-PWY
PWY-1881
PWY-2301
GLYOXDEG-PWY
PWY-7197
PWY-5521
PWY-7353
PWY-6902
GLYOXYLATE-BYPASS
PWY-5137
VALDEG-PWY
PWY-6772
PWY-5726
PYRUVOX-PWY
PWY0-1264
LIPA-CORESYN-PWY
PROSYN-PWY
PWY0-1334
PWY-6543
PWY-5782
PWY0-1335
PWY-5046
PWY-6387
ARGASEDEG-PWY
HISDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-7226
ARG-GLU-PWY
NADPHOS-DEPHOS-PWY-1
VALSYN-PWY
PYRIDNUCSYN-PWY
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-7222
ILEUSYN-PWY
PWY-5901
PWY0-845
PWY-7344
PWY-7224
PWY-7310
PWY-6612
PWY-7219
PWY-5668
PWY-4121
PWY-6613
PWY-1269
GLUAMCAT-PWY
PWY-7227
PWY0-1545
UDPNAGSYN-PWY
GLYCOCAT-PWY
PWY0-381
PWY-5111
PWY-7220
PWY66-428
UBISYN-PWY
PWY-7184
PWY-7054
PENTOSE-P-PWY
HOMOSER-THRESYN-PWY
PWY-3781
PWY-7395
P141-PWY
PWY-5695
PWY-7187
PWY-6952
PWY-6901
PWY-7279
SUCSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5651
PWY-7308
BRANCHED-CHAIN-AA-SYN-PWY
GLUGLNSYN-PWY
PWY-6018
PWY-5386
PWY-6986
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PHOSLIPSYN-PWY
PWY-4261
PWY-6385
PWY-5785
ALADEG-PWY
HISTSYN-PWY
PWY-4221
PWY0-1507
KDOSYN-PWY
PWY-2661
PANTOSYN-PWY
PWY-6963
PWY-1781
PWY-6617
GLUTAMATE-DEG1-PWY
PWY-5964
PWY-6614
NAGLIPASYN-PWY
GLUTATHIONESYN-PWY
LIPASYN-PWY
PWY-5988
PWY-6190
ASPARTATE-DEG1-PWY
DAPLYSINESYN-PWY
PWY66-162
PWY-3282
PWY-5155
PWY-5783
PWY-4381
TYRFUMCAT-PWY
1CMET2-PWY
DTDPRHAMSYN-PWY
PWY0-162
PWY-6357
PWY0-1299
TRPSYN-PWY
PWY66-21
SUCROSEUTIL2-PWY
PWY-6348
XYLCAT-PWY
FASYN-ELONG-PWY
PWY-7211
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6126
PWY-6121
