PWY-5698
PWY-6969
PWY-6890
PWY-6700
PWY-6142
THIOREDOX-PWY
GLUCARGALACTSUPER-PWY
PWY-7242
PWY-7343
PWY-5461
PWY-5279
PWY1-2
GLYCOLATEMET-PWY
PWY-5659
PWY-5705
PWY-5143
SALVPURINE2-PWY
ANARESP1-PWY
PWY0-1325
FESULFOX-PWY
PWY-6755
PWY-4381
PWY66-368
P105-PWY
PWY0-1021
PWY-5026
PWY-1622
PWY-6357
CALVIN-PWY
PWY-4261
CHOLINE-BETAINE-ANA-PWY
PWY-6121
PWY-3161
PWY-6780
PWY-3282
PWY-6348
PWY-6268
PWY0-42
PWY-5194
PWY-3722
PWY-6122
GLYOXYLATE-BYPASS
PWY-6430
PWY0-1337
PWY-5723
KDO-LIPASYN-PWY
GLYCEROLMETAB-PWY
PWY-7344
PWY-5148
PWY-5046
PWY-7227
BETSYN-PWY
PWY-4361
PWY-5084
PWY-6151
PWY-6038
PWY-7220
PHENYLALANINE-DEG1-PWY
PWY-4341
PWY-7054
PWY0-1479
PWY-7229
PWY-7224
ASPARTATESYN-PWY
ARGSYN-PWY
VALSYN-PWY
PHESYN
PWY0-1261
PWY-5918
PWY-7544
PWY-6018
GLUGLNSYN-PWY
PWY-6126
ILEUSYN-PWY
PWY-6907
UDPNAGSYN-PWY
PWY-4984
PWY-5920
PWY-7545
PWY-2301
NADPHOS-DEPHOS-PWY-1
PWY-6898
PWY-7226
ASPARAGINE-DEG1-PWY
PWY-6963
PWY-6695
TRPSYN-PWY
PWY-7228
PWY-7219
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-5988
PWY-7222
CITRULLINE-DEG-PWY
PWY-6125
PWY0-1298
PWY-1722
PWY-7181
PWY-5676
PWY-7096
PWY-7176
PWY0-1296
PWY-6826
DENOVOPURINE2-PWY
ORNDEG-PWY
FASYN-ELONG-PWY
PWY-7194
PWY-7179
PWY-5340
PWY-5971
HOMOSERSYN-PWY
1CMET2-PWY
PWY-6901
PWY-5989
PWY-5326
HISDEG-PWY
PYRIDNUCSAL-PWY
IDNCAT-PWY
PWY-841
HSERMETANA-PWY
PWY-6708
PWY-7180
PWY-5767
PWY-5973
PWY-5675
DETOX1-PWY
PWY-7183
SO4ASSIM-PWY
PWY-1801
METHIONINE-DEG1-PWY
ARO-PWY
PWY-6282
PWY0-381
PWY-7084
PWY-6628
PWY-7395
PWY-6123
FAO-PWY
PWY-6277
PWY0-862
PWY-6012-1
SERDEG-PWY
GLUAMCAT-PWY
PWY-5041
N2FIX-PWY
PWY-6124
ETOH-ACETYLCOA-ANA-PWY
AMMASSIM-PWY
PWY-6613
PWY66-162
PWY-5535
PWY-6523
PWY-7401
PWY-5964
PWY66-21
GLCMANNANAUT-PWY
PWY-5345
AMMOXID-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6675
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-6609
PWY0-845
SER-GLYSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7082
PWY-6620
PWY-6147
PWY-6599
SULFATE-CYS-PWY
PWY-2242
ASPARAGINE-BIOSYNTHESIS
PWY-5726
PWY-6387
PWY-6120
PWY-1001
ARGSYNBSUB-PWY
THRESYN-PWY
PWY-6617
ALANINE-VALINESYN-PWY
GLUTSYN-PWY
AST-PWY
GLUTAMINEFUM-PWY
PWY-5189
PWY-5057
CARNMET-PWY
PWY-3001
GLUTAMATE-DEG1-PWY
PWY-7376
PWY-1269
PWY0-1567
PWY-5188
PWY0-1324
PWY-6629
PWY-6481
PWY0-1568
ACETATEUTIL-PWY
PWY-5111
PWY0-1335
PWY-5483
GLUTORN-PWY
PWY0-1329
PWY0-1353
VALDEG-PWY
PWY-5028
PWY0-1334
PWY-5344
PWY0-1321
PWY0-1313
PWY-5907
PYRUVOX-PWY
PWY-5025
PWY-6536
SALVADEHYPOX-PWY
PUTDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
P163-PWY
GLYSYN-PWY
PWY-701
PWY0-541
PWY-7308
GLUDEG-I-PWY
GLYSYN-THR-PWY
PWY-5521
PWY-5436
THREONINE-DEG2-PWY
BETA-ALA-DEGRADATION-I-PWY
HOMOSER-METSYN-PWY
PWY-6285
PWY-6895
THRDLCTCAT-PWY
PWY-7400
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PWY-1781
PWY-6535
GLYCOCAT-PWY
PWY-6420
PWY-6284
THISYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1544
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7221
PWY-5782
PWY-6537
PWY-5509
PWY0-662
PWY0-162
PWY-5695
PWY-5661-1
PWY-2201
PWY-4041
P121-PWY
PWY-7377
PWY-7514
GLUCOSE1PMETAB-PWY
PWY-6610
PWY-901
GALACTCAT-PWY
PWY-7250
PWY-6892
PWY-6605
GLUCARDEG-PWY
CRNFORCAT-PWY
PWY3DJ-35471
PWY-7211
PYRIDOXSYN-PWY
SERSYN-PWY
GALACTARDEG-PWY
CYSTSYN-PWY
LEUSYN-PWY
PWY-6910
PROUT-PWY
PWY-6415
OANTIGEN-PWY
PYRIDNUCSYN-PWY
GALACTUROCAT-PWY
PWY-5785
PWY-2661
PWY-7353
PWY-4621
PWY-6897
PWY-5350
METSYN-PWY
PWY-6894
PWY-7089
PWY0-321
GLUTATHIONESYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6893
PWY-5347
PWY-5533
PWY-6964
PWY-7199
GLNSYN-PWY
PWY-5913
PWY-6353
P4-PWY
PWY-5886
HEMESYN2-PWY
ALADEG-PWY
PWY-6608
PWY-5653
PWY0-1312
GLUCONSUPER-PWY
PWY66-398
PROPIONMET-PWY
PWY-5531
PWY-6612
TCA
FOLSYN-PWY
PLPSAL-PWY
PWY-4101
FERMENTATION-PWY
PWY-7159
PROSYN-PWY
PWY-6891
HISTSYN-PWY
PWY-5499
PWY-5941
PWY-3781
PWY0-1415
ARGASEDEG-PWY
KDO-NAGLIPASYN-PWY
PWY-7208
PWY4FS-8
PWY-6163
PWY-7279
OXIDATIVEPENT-PWY
PWY0-1391
REDCITCYC
PWY-3801
TYRFUMCAT-PWY
PWY-6756
PWY-4521
PWY-6932
PWY-7200
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3982
MENAQUINONESYN-PWY
CHLOROPHYLL-SYN
PWY-5686
GLUTAMINDEG-PWY
PWY0-166
PWY4FS-7
HOMOSER-THRESYN-PWY
PANTO-PWY
PWY-6952
NONOXIPENT-PWY
HEME-BIOSYNTHESIS-II
PWY-723
PWY-6784
PENTOSE-P-PWY
MANNCAT-PWY
PWY-6131
PWY-2361
4AMINOBUTMETAB-PWY
TCA-GLYOX-BYPASS
PWY-5667
DENITRIFICATION-PWY
PWY-6021
XYLCAT-PWY
PWY-46
PWY-5704
PWY-5508
PWY0-781
PWY0-1297
PWY0-1319
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-40
PWY-6754
PWY-6164
PWY0-461
DTDPRHAMSYN-PWY
MET-SAM-PWY
PWY-5481
PWY-7184
PWY-5669
PWY0-1317
P641-PWY
PWY-7003
SAM-PWY
PWY0-1565
PWY-7187
PWY-5674
ASPARAGINESYN-PWY
ARGDEGRAD-PWY
PWY-6543
P283-PWY
PWY-6944
PWY0-1561
PWY0-1264
PWY-7270
RIBOSYN2-PWY
PWY-6902
PWY-7411
ARG-GLU-PWY
TRESYN-PWY
GLUT-REDOX-PWY
PWY-1281
PWY-6614
PWY-5276
GALDEG-PWY
DISSULFRED-PWY
PWY-6385
PWY0-1221
P41-PWY
SUCSYN-PWY
PWY-2161
PWY0-501
PWY-7197
PWY0-41
KDOSYN-PWY
PWY-1881
PWY-5485
COA-PWY
PWY-5278
PYRUVDEHYD-PWY
PWY-5921
PWY-5482
PHOSPHONOTASE-PWY
GLUCUROCAT-PWY
ANAEROFRUCAT-PWY
PWY-6772
PWY-7205
GLUCONEO-PWY
PWY-6118
COBALSYN-PWY
PWY-7247
P483-PWY
GALACT-GLUCUROCAT-PWY
GLYCINE-SYN2-PWY
NAGLIPASYN-PWY
PWY-6507
GLYCLEAV-PWY
PWY-7346
CODH-PWY
