PWY0-1329
ETOH-ACETYLCOA-ANA-PWY
PWY-2661
PWY0-1353
PWY66-162
LEU-DEG2-PWY
PWY-5694
P41-PWY
PWY0-1334
PWY-6131
GLYSYN-PWY
PWY0-1321
PWY66-21
ANAEROFRUCAT-PWY
PWY0-1309
PWY-6952
PWY-6910
PWY-6147
PWY-1881
PWY-5523
PWY-6430
PWY-6890
CENTFERM-PWY
PWY-6613
PWY-6898
PWY-7199
PWY-6190
P101-PWY
PWY-6755
PWY0-1561
PYRIDOXSYN-PWY
PWY0-1325
PANTO-PWY
PWY-6695
PWY-7395
PWY-5418
RIBOSYN2-PWY
PLPSAL-PWY
PWY-3801
AST-PWY
PWY0-1565
GLUGLNSYN-PWY
PWY-3282
GLYSYN-ALA-PWY
GLYCEROLMETAB-PWY
HOMOSER-THRESYN-PWY
PWY0-1567
PWY0-1507
CHOLINE-BETAINE-ANA-PWY
NAGLIPASYN-PWY
PWY-5918
PWY-5274
PWY0-1221
PWY-5920
ARG-GLU-PWY
PWY-7185
P542-PWY
PWY0-1324
PEPTIDOGLYCANSYN-PWY
PWY-6963
PWY0-1479
PWY0-1298
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5326
LARABITOLUTIL-PWY
ORNDEG-PWY
GLYCOGENSYNTH-PWY
DAPLYSINESYN-PWY
ASPARTATESYN-PWY
SO4ASSIM-PWY
PWY-5111
PROPIONMET-PWY
PWY-5531
PWY-7181
ASPARAGINESYN-PWY
PWY-6901
PWY-6018
PWY-7179
ASPARAGINE-DEG1-PWY
PWY0-43
PWY0-1296
COA-PWY-1
PWY0-381
PWY-7159
P641-PWY
PWY-6609
PWY-7193
PWY-6277
PWY-5686
BETA-ALA-DEGRADATION-I-PWY
PWY-6619
PWY-5988
PWY-5057
GLUAMCAT-PWY
GLCMANNANAUT-PWY
PWY-6385
PWY-4361
PWY-5097
PWY-6517
PWY0-845
PROSYN-PWY
VALDEG-PWY
PWY-6999
PWY-5674
PWY-7308
HSERMETANA-PWY
KETOGLUCONMET-PWY
PWY0-1568
PWY-5661-1
SUCROSEUTIL2-PWY
PWY-7343
PWY-4101
PCPDEG-PWY
PWY0-862
PWY-3941
ACETATEUTIL-PWY
PWY490-3
SUCSYN-PWY
PWY0-1264
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5340
GLUCONEO-PWY
PWY-5653
PWY0-1182
PWY-6987
QUINATEDEG-PWY
PWY-6285
PWY-5143
PWY0-42
PWY-5025
PYRIDNUCSYN-PWY
PWY-7381
CALVIN-PWY
PWY-6284
GLYCOCAT-PWY
ARABCAT-PWY
PWY-3161
SHIKIMATEDEG-PWY
TRESYN-PWY
DTDPRHAMSYN-PWY
PWY-5194
PWY-6499
PWY0-541
PWY-46
PWY-6617
PWY0-1466
ENTNER-DOUDOROFF-PWY
GLUCARDEG-PWY
PWY-5723
TYRFUMCAT-PWY
PWY-7183
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
PWY0-1337
PUTDEG-PWY
PWY-6353
PWY-7194
PWY-5886
PWY-5669
PWY-5971
PWY-5148
PWY-7344
ALANINE-VALINESYN-PWY
PWY-7356
CRNFORCAT-PWY
PWY-4221
ALADEG-PWY
PWY-6932
KDO-LIPASYN-PWY
PWY-6543
PWY-7514
PWY-6163
PWY0-1319
PWY-6944
PWY-5276
PWY-7221
PWY-5667
GLYCOLYSIS
PWY-6142
PWY4FS-8
GLUDEG-I-PWY
PWY-5046
GALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7197
PWY4FS-7
PWY-6708
PWY-7205
PWY-5659
PWY-6038
PWY0-1391
ARGSYN-PWY
PWY-6012-1
PWY-6756
PWY0-781
PWY-6535
GLUTATHIONESYN-PWY
MET-SAM-PWY
PWY-6700
NADPHOS-DEPHOS-PWY-1
P283-PWY
PWY-7096
TYRSYN
FASYN-ELONG-PWY
PWY-7219
PWY-4984
PWY-5509
SALVPURINE2-PWY
PWY-7184
PWY-7377
PWY-7270
PWY-6164
PWY-7310
PWY-7187
PWY-6780
ARGSYNBSUB-PWY
PWY-7237
PWY-5989
4AMINOBUTMETAB-PWY
P121-PWY
PWY-1801
UDPNAGSYN-PWY
P562-PWY
PWY-6610
GLUCUROCAT-PWY
PWY-2622
PWY0-901
PWY-7227
TRPSYN-PWY
PWY-7054
PWY-5508
GALACT-GLUCUROCAT-PWY
PWY-4381
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
PWY-6416
PWY-7376
PWY-6826
PWY-7220
PWY-5849
PWY-6605
PHENYLALANINE-DEG1-PWY
PWY-4621
SERDEG-PWY
PWY-6282
NONOXIPENT-PWY
PWY-7224
GLUTORN-PWY
PWY0-1301
XYLCAT-PWY
PWY-7226
BGALACT-PWY
PWY-5839
PWY-5481
PWY-7222
CYSTSYN-PWY
PWY-5973
PWY-7176
PWY-381
PWY-5913
PWY1-2
PWY-6892
P122-PWY
PWY-7229
PWY-7400
CODH-PWY
LACTOSEUTIL-PWY
PWY-5837
PWY-6891
PWY-6126
PYRIDNUCSAL-PWY
PHESYN
HOMOSERSYN-PWY
PWY66-409
PWY-4341
PWY-5675
PWY-7228
PWY-6969
PWY-5120
PWY-4041
ILEUDEG-PWY
PWY-6125
PWY-6832
ARO-PWY
GLUTAMATE-SYN2-PWY
DENOVOPURINE2-PWY
PWY0-1317
P483-PWY
PWY-6628
PWY-5766
PWY-6157
PWY-5189
PWY-5298
PWY-841
N2FIX-PWY
PWY-5188
AMMASSIM-PWY
GALACTUROCAT-PWY
HISDEG-PWY
PWY-5080
PWY-5505
PWY-2201
PWY-5499
PWY0-1021
PWY-5345
PWY-7247
P141-PWY
MANNCAT-PWY
PWY-5366
PWY-6121
PWY-1622
SER-GLYSYN-PWY
GLUCONSUPER-PWY
PWY-6122
GLUTAMINDEG-PWY
SULFATE-CYS-PWY
PWY-5437
PWY-1781
THRESYN-PWY
PYRUVDEHYD-PWY
PWY-5028
BETSYN-PWY
PWY-3001
TCA
DETOX1-PWY
GLUT-REDOX-PWY
PWY-6629
PWY-3722
SERSYN-PWY
PWY-6019
PWY-5521
PWY-6387
PWY-5344
PWY0-501
LEUSYN-PWY
PWY-6630
THREONINE-DEG2-PWY
COMPLETE-ARO-PWY
PWY-7003
PWY0-321
PWY-1281
GLUTAMATE-DEG1-PWY
THRDLCTCAT-PWY
GLYCINE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2301
PWY-5782
GLYCLEAV-PWY
ARGININE-SYN4-PWY
PWY-2361
PWY0-662
HISTSYN-PWY
PWY-6895
PWY-40
P105-PWY
THIOREDOX-PWY
THISYN-PWY
PWY-6507
PWY2OL-4
GLYCOLATEMET-PWY
IDNCAT-PWY
PWY-6964
PWY-5907
GLNSYN-PWY
PWY0-162
GLYOXDEG-PWY
ARG-PRO-PWY
PWY-5676
PWY-5122
PWY-7242
SALVADEHYPOX-PWY
FAO-PWY
PWY-5695
PWY-6268
GLYOXYLATE-BYPASS
PWY-6123
PWY-7211
1CMET2-PWY
PWY-6620
OANTIGEN-PWY
PWY-3982
PWY-6124
ANARESP1-PWY
PWY-6599
PWY-5084
PWY-5461
PWY-6614
TRNA-CHARGING-PWY
PWY490-4
METSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5026
PWY-5347
GALACTCAT-PWY
PWY-6907
P4-PWY
PWY-5533
PWY-5670
PWY-5921
PWY-6893
PWY0-1313
PWY-6612
PWY-3781
PWY-6608
PWY-6894
FERMENTATION-PWY
HEMESYN2-PWY
GLUTAMINEFUM-PWY
FOLSYN-PWY
COA-PWY
PWY-7353
P163-PWY
GLUTSYN-PWY
CITRULLINE-DEG-PWY
PWY0-1415
PWY-7279
PWY-6897
PWY-6536
PWY-5485
HEME-BIOSYNTHESIS-II
HOMOSER-METSYN-PWY
PWY0-1312
PWY-7208
PWY-7089
ARGDEGRAD-PWY
GLYSYN-THR-PWY
PWY-6151
PWY-6537
PWY-7200
PWY-2161
PWY-5704
PWY-5041
PWY0-166
PWY-7367
PWY-5177
PENTOSE-P-PWY
VALSYN-PWY
PWY-5137
PWY-7250
TCA-GLYOX-BYPASS
PWY-4521
ILEUSYN-PWY
PWY-1722
PWY-7180
PWY-6902
PWY0-1297
PWY-7411
PWY-5162
PWY-5482
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6118
PWY-4261
FESULFOX-PWY
PWY-6754
GLYCOLYSIS-E-D
PWY-6481
PWY0-1261
PWY-723
PWY-901
ASPARAGINE-BIOSYNTHESIS
PWY-5436
ARGASEDEG-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5697
PWY0-1335
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PHOSPHONOTASE-PWY
PWY-5941
