PWY-6282
DENITRIFICATION-PWY
COA-PWY-1
GLUCOSE1PMETAB-PWY
N2FIX-PWY
MET-SAM-PWY
PWY-7180
NONOXIPENT-PWY
PWY-7003
DHGLUCONATE-PYR-CAT-PWY
PWY-6523
ARGDEGRAD-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6142
PWY-4261
PWY-723
XYLCAT-PWY
PWY0-1182
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY0-1507
TRESYN-PWY
PWY-7106
GLYCINE-SYN2-PWY
PWY-6910
GLYCLEAV-PWY
PWY-5162
PWY-6890
PWY-6019
GLYCEROLMETAB-PWY
PWY-5481
THIOREDOX-PWY
PWY-5084
PWY-7395
PWY-5076
PWY-5964
PWY0-1324
PWY-7411
PWY-5670
PWY-4821
PWY-6118
P141-PWY
PYRIDOXSYN-PWY
GLUCUROCAT-PWY
ANAEROFRUCAT-PWY
PLPSAL-PWY
PWY-7219
PWY-6536
PWY-6333
HOMOSER-THRESYN-PWY
PWY-6537
CHOLINE-BETAINE-ANA-PWY
PWY-6330
FERMENTATION-PWY
LEU-DEG2-PWY
P542-PWY
GALACT-GLUCUROCAT-PWY
PWY-5189
PWY-6481
GLUTAMINEFUM-PWY
PWY-5188
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1321
PWY-5768
KETOGLUCONMET-PWY
PWY-5508
PWY0-1335
PWY0-1317
PWY0-1329
PWY0-1353
PWY-6617
PWY0-1334
PWY-5767
HISDEG-PWY
PWY-1622
PPGPPMET-PWY
PWY0-1325
PWY-6999
ARGSYN-PWY
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-6420
PWY-6164
NADPHOS-DEPHOS-PWY-1
PWY-5669
PWY-3282
PWY-7054
GLYSYN-ALA-PWY
ALANINE-VALINESYN-PWY
PWY0-42
SERSYN-PWY
PWY-7221
MENAQUINONESYN-PWY
PWY-6708
ASPARTATESYN-PWY
GALDEG-PWY
PWY-5849
PWY-7176
PWY-5436
ASPARAGINESYN-PWY
PWY-7197
PWY-2301
PWY-6608
GLYCOLATEMET-PWY
PHOSPHONOTASE-PWY
GLUTAMINDEG-PWY
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
ILEUDEG-PWY
PWY-5695
PWY-7229
PWY-5839
CALVIN-PWY
PWY0-1567
ETOH-ACETYLCOA-ANA-PWY
PWY-7226
PWY-5918
PWY-7344
PWY-7310
PWY-7222
PWY-6126
PWY-7224
SALVADEHYPOX-PWY
PWY-5531
GLYSYN-THR-PWY
PWY0-1568
PWY-7227
PWY-5920
PWY4FS-8
PWY-7220
PWY66-409
PWY-7205
PWY-1801
PWY-7159
PWY4FS-7
PWY-7367
PWY-5326
PWY-5194
PWY0-1415
PWY-7183
PWY-6613
PWY-7228
GLYCOGENSYNTH-PWY
PWY-7194
PWY0-1298
PWY-2622
CHLOROPHYLL-SYN
PWY-6125
HEME-BIOSYNTHESIS-II
PWY-5661-1
PANTO-PWY
ORNDEG-PWY
CENTFERM-PWY
GLYCOCAT-PWY
DENOVOPURINE2-PWY
PWY-2201
SERDEG-PWY
PWY-46
PWY-3781
ENTNER-DOUDOROFF-PWY
PROSYN-PWY
GLYSYN-PWY
PWY-6901
LEUSYN-PWY
CYSTSYN-PWY
PWY-6190
AST-PWY
PWY-7279
PWY-6543
GLUTORN-PWY
PWY-5521
PWY1-2
PWY-7400
PWY0-1337
PWY-4521
ARGSYNBSUB-PWY
PWY-5653
1CMET2-PWY
PWY0-1466
PHENYLALANINE-DEG1-PWY
GLUTATHIONESYN-PWY
NAGLIPASYN-PWY
PWY0-381
ARO-PWY
PWY0-1021
TYRSYN
PWY-1722
P121-PWY
PWY-6387
PWY-6277
4AMINOBUTMETAB-PWY
GLUT-REDOX-PWY
PWY-6610
PWY0-1309
PWY-6891
PWY-4041
AMMASSIM-PWY
GLUTAMATE-DEG1-PWY
PWY-5437
PWY-7237
P562-PWY
PWY0-662
PWY-2161
PWY-6147
PEPTIDOGLYCANSYN-PWY
GLCMANNANAUT-PWY
PWY-6163
PWY-7185
PWY-6605
PWY-5111
SER-GLYSYN-PWY
PWY-5782
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SHIKIMATEDEG-PWY
PWY0-845
LACTOSEUTIL-PWY
PWY-5676
ANARESP1-PWY
TRNA-CHARGING-PWY
PWY-5785
PWY-5080
GLYOXYLATE-BYPASS
SULFATE-CYS-PWY
PWY-1281
PWY-4984
PWY-5120
P163-PWY
COA-PWY
SALVPURINE2-PWY
THRESYN-PWY
BGALACT-PWY
PWY-7514
PWY-5485
UDPNAGSYN-PWY
PWY-6021
TRPSYN-PWY
PWY490-4
PWY-6826
PWY-3001
ASPARTATE-DEG1-PWY
PWY-1781
PWY0-1301
BETSYN-PWY
PWY-7247
P283-PWY
PWY-6629
PWY-40
PWY-5921
PWY-6964
ACETATEUTIL-PWY
HOMOSER-METSYN-PWY
PWY-6123
GLNSYN-PWY
GALACTUROCAT-PWY
PWY-6630
PWY2OL-4
PWY0-1313
PWY-6268
PWY0-1561
PWY-6620
PWY-5122
GLUGLNSYN-PWY
GLUDEG-I-PWY
PWY-6599
PWY-6507
PWY-5837
PWY-6907
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6535
PWY-6893
PWY-6894
PWY-6892
PWY-6963
PWY-7353
PWY-6121
PWY-6897
PWY-7308
PWY-6122
VALDEG-PWY
PWY-7089
DAPLYSINESYN-PWY
PWY-6895
ILEUSYN-PWY
CODH-PWY
VALSYN-PWY
PWY-6385
PWY0-1319
PWY-6284
THISYN-PWY
PWY0-901
PWY-7199
PWY-6780
PWY0-321
PWY-5499
PWY-5667
PWY-5057
PWY-5941
PWY0-162
METHIONINE-DEG1-PWY
PWY66-21
PWY-5026
CRNFORCAT-PWY
PWY-6952
PWY-1881
PWY-2361
PWY-6902
PWY-6898
PWY-2661
PWY-5025
FUCCAT-PWY
PWY-5340
ARGASEDEG-PWY
PWY-3161
PROPIONMET-PWY
PWY0-1479
PWY-5509
PWY-901
PWY-5274
GLUCONSUPER-PWY
PWY490-3
PWY3DJ-35471
PWY-7211
FAO-PWY
GLUTSYNIII-PWY
IDNCAT-PWY
PWY-3941
PWY-5674
PWY-7377
PWY-7181
PWY-6012-1
PWY0-1296
PWY-6415
PYRIDNUCSYN-PWY
SAM-PWY
PWY-6609
OANTIGEN-PWY
PWY-7179
P483-PWY
ARG-GLU-PWY
PWY-5697
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6619
GLUAMCAT-PWY
PWY-5028
PWY-6517
PWY-7184
METSYN-PWY
PWY0-541
PWY-5694
PWY-5886
PWY-5971
HISTSYN-PWY
PWY-7187
PWY-5347
P641-PWY
KDO-LIPASYN-PWY
PWY-7376
PWY-5686
PWY-6353
P4-PWY
PCPDEG-PWY
PWY-6614
PWY0-862
SO4ASSIM-PWY
PWY-6944
PWY0-1391
TYRFUMCAT-PWY
PWY-6018
DETOX1-PWY
PWY-5901
PWY-381
PWY-6756
PWY-6612
PWY-6695
SUCROSEUTIL2-PWY
PWY-5988
PUTDEG-PWY
PWY-4101
PWY0-1264
FOLSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-4221
PYRIDNUCSAL-PWY
PWY-6151
PWY-5723
PWY0-501
PWY-7381
PWY-7242
ARABCAT-PWY
PWY-6987
PWY-7250
PWY-6700
PWY-5461
PWY-5177
PWY-4621
PWY-6157
PWY-6430
PWY-3801
PWY-6748
PWY-5659
HOMOSERSYN-PWY
PWY-7208
MANNCAT-PWY
PWY-5973
GALACTCAT-PWY
PWY-3982
PWY-5143
PWY-7200
PWY-4341
PWY-5704
DTDPRHAMSYN-PWY
PWY0-1477
PWY-5046
PWY0-1312
CITRULLINE-DEG-PWY
PWY66-162
PWY0-166
PWY-7346
PWY-5675
PWY-6038
PWY-7343
PENTOSE-P-PWY
AEROBACTINSYN-PWY
PWY-6992
PWY0-1221
LARABITOLUTIL-PWY
PWY-5486
TCA-GLYOX-BYPASS
PWY-7118
PWY-7096
FASYN-ELONG-PWY
GLUCONEO-PWY
PWY-5913
PWY-6499
OXIDATIVEPENT-PWY
PWY-6932
PWY-6969
PWY-5989
PWY0-1297
GLUCARDEG-PWY
PWY0-781
PWY-6131
PWY-1269
PWY0-1261
PWY-5533
TCA
PWY0-461
