PWY-6894
PENTOSE-P-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TCA-GLYOX-BYPASS
PWY-2661
CHOLINE-BETAINE-ANA-PWY
PWY-6385
GLUTORN-PWY
PWY0-1021
PWY-7096
PWY0-1297
NADPHOS-DEPHOS-PWY-1
PYRIDNUCSAL-PWY
PWY-6695
PWY-7181
GLYCLEAV-PWY
PWY-6893
PWY0-1317
N2FIX-PWY
PWY-7184
SHIKIMATEDEG-PWY
PWY-7346
P483-PWY
PWY-6163
HSERMETANA-PWY
PWY0-1296
FASYN-ELONG-PWY
PWY-6147
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
SO4ASSIM-PWY
PWY-5028
PWY0-1477
PWY-5698
P542-PWY
PWY-6123
PWY-7187
PWY-7400
PWY-4821
PWY-6952
GLUDEG-I-PWY
PWY-6999
PWY-2201
PWY-5340
GLUTAMINDEG-PWY
PWY-5966
VALDEG-PWY
PWY0-1319
MANNCAT-PWY
GLYSYN-THR-PWY
AST-PWY
PWY-3982
TCA
HISDEG-PWY
PWY-7226
PWY0-1325
PWY-6523
ARGSYNBSUB-PWY
PWY-6268
PWY-5971
PWY-6902
HISTSYN-PWY
HEMESYN2-PWY
PWY-6139
PWY-7222
PWY-6536
PWY-5918
PWY-4041
PWY-5726
PWY-5849
PWY-5920
ASPARAGINESYN-PWY
PWY-5674
PWY-5111
PWY-3781
PWY-7367
PWY0-1415
PWY-7224
PWY-7279
DTDPRHAMSYN-PWY
PWY0-1298
PWY-6617
ILEUSYN-PWY
PWY-6341
PUTDEG-PWY
PWY-4521
PWY-6535
PWY-6901
PWY-5844
PWY-5276
PWY-381
PWY-5326
PWY-5704
HEME-BIOSYNTHESIS-II
PWY0-381
PWY-5659
PWY-701
PWY-6537
PWY-6277
PCPDEG-PWY
PWY-5941
GLYCOLATEMET-PWY
PWY-7179
PWY0-1261
PWY-40
GLCMANNANAUT-PWY
GLYOXDEG-PWY
PWY-7227
THIOREDOX-PWY
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
PWY0-845
PWY-5675
PWY-7206
NONOXIPENT-PWY
GLUT-REDOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-5839
PWY-7183
PWY0-862
PWY0-501
PWY-5417
PWY-5057
P621-PWY
GLYCOGENSYNTH-PWY
XYLCAT-PWY
PWY-6305
PWY-5431
PWY-7220
RIBOSYN2-PWY
PWY-7250
PWY-3941
PWY-7003
PWY-901
PWY-6748
ACETATEUTIL-PWY
MENAQUINONESYN-PWY
ANARESP1-PWY
GLUCONEO-PWY
PWY0-823
PWY-5026
KDOSYN-PWY
PWY-7205
PPGPPMET-PWY
PWY-5783
P641-PWY
VALSYN-PWY
PWY-5697
CYSTSYN-PWY
PWY-5676
GLUAMCAT-PWY
PWY-5989
PWY-6284
PWY-6700
PWY-7242
PWY-6142
DENITRIFICATION-PWY
PWY-6613
PWY-7344
PWY-5686
PWY-7343
PWY-5025
PWY-5785
PWY-6826
PWY-1281
PWY-7194
URDEGR-PWY
KDO-LIPASYN-PWY
PWY1-3
ARGSYN-PWY
PWY-6543
PWY-5723
PWY3DJ-35471
4AMINOBUTMETAB-PWY
PWY-6708
PWY-6121
ENTNER-DOUDOROFF-PWY
PWY-6415
SUCSYN-PWY
PWY-7308
ARABCAT-PWY
ALANINE-VALINESYN-PWY
PWY-6012-1
CRNFORCAT-PWY
PWY-5661-1
PWY-5907
PWY-7081
PWY-6353
PWY-6122
PWY-5653
CALVIN-PWY
LACTOSEUTIL-PWY
GLUCARDEG-PWY
ASPARTATESYN-PWY
PWY-5913
SUCROSEUTIL2-PWY
PWY-4221
PWY-6609
GLYCOCAT-PWY
PWY-6200
PWY-5189
PWY-6772
PROSYN-PWY
UBISYN-PWY
LEU-DEG2-PWY
PWY-6608
GLUTSYNIII-PWY
PWY-1781
PWY-4101
GLUCOSE1PMETAB-PWY
PWY-6620
BGALACT-PWY
LARABITOLUTIL-PWY
PWY-5188
PYRUVDEHYD-PWY
DETOX1-PWY
PWY0-662
SERSYN-PWY
PWY0-1546
GLUCONSUPER-PWY
PROPIONMET-PWY
PWY-5485
PWY0-901
PWY-6599
PWY-5499
PWY-6969
PWY-5508
PWY0-781
PWY-6932
PWY-6992
PWY-46
ILEUDEG-PWY
PWY-5177
PWY-5973
PWY-7376
MET-SAM-PWY
PWY-6907
PWY-5148
PWY-6157
PWY-4341
P121-PWY
PWY-7199
PWY-5705
PWY-1801
PWY-6357
PLPSAL-PWY
CENTFERM-PWY
PWY-6348
PWY-5669
ASPARAGINE-BIOSYNTHESIS
PWY-6610
SAM-PWY
GLUCUROCAT-PWY
PWY-7514
PWY-5837
PWY-5694
PWY-1622
PWY-4722
GALACT-GLUCUROCAT-PWY
PWY0-1299
IDNCAT-PWY
COA-PWY
PWY-6120
THRDLCTCAT-PWY
KETOGLUCONMET-PWY
PWY0-1337
PWY-5046
P105-PWY
GLUTAMINEFUM-PWY
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
ANAGLYCOLYSIS-PWY
CITRULLINE-DEG-PWY
PWY0-1313
PWY-6019
PWY-6018
PWY0-321
HOMOSER-METSYN-PWY
PWY-6499
GLUTSYN-PWY
PWY-5084
PWY4FS-8
PWY-6605
PWY-6151
PWY-5667
PWY-5350
PWY66-162
PWY-7229
PWY0-541
PWY-5041
PWY0-1309
PWY1-2
PWY-6126
PWY0-1312
PWY-2361
GLYOXYLATE-BYPASS
PWY-7228
SALVPURINE2-PWY
PWY-6944
ARGDEGRAD-PWY
PWY-6125
DHGLUCONATE-PYR-CAT-PWY
TRESYN-PWY
DENOVOPURINE2-PWY
GLYSYN-PWY
PWY-6164
PWY4FS-7
PWY0-1321
PWY0-1567
LEUSYN-PWY
PWY-6910
PWY-7411
PWY-6038
PWY0-1568
PWY-4621
PWY-5521
ARO-PWY
PWY66-21
ARG-GLU-PWY
TRPSYN-PWY
AMMASSIM-PWY
PWY-7180
PWY0-1353
PWY-5345
PWY-5143
TRNA-CHARGING-PWY
PWY490-4
PWY-6890
SER-GLYSYN-PWY
BETSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5886
SULFATE-CYS-PWY
FAO-PWY
THRESYN-PWY
PWY-5970
PWY-5344
P562-PWY
PWY-5782
PWY-3001
PWY0-1334
PWY-5921
DAPLYSINESYN-PWY
PWY-6629
PWY-5533
PWY-7247
PWY0-1561
GLYCEROLMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
PWY0-1479
PWY-5386
PWY0-1301
FERMENTATION-PWY
PWY-6895
PWY0-1335
THISYN-PWY
1CMET2-PWY
GALDEG-PWY
HOMOSERSYN-PWY
PWY-1722
PWY0-162
PWY-6118
ASPARTATE-DEG1-PWY
TYRFUMCAT-PWY
PWY-5509
CARNMET-PWY
PWY-6131
CODH-PWY
PWY-7211
PWY-7221
PWY-7176
PWY0-1329
PWY-6614
METHIONINE-DEG1-PWY
OANTIGEN-PWY
PWY-7377
PWY-1881
PWY-6754
PWY0-41
PWY-2301
PWY490-3
PWY0-1264
FESULFOX-PWY
METSYN-PWY
PWY-6780
PWY-7089
PWY-5194
PWY-6430
PWY-5347
PWY-7197
PWY-6892
PWY-5695
P4-PWY
PYRIDNUCSYN-PWY
GALACTUROCAT-PWY
PWY-4261
PYRIDOXSYN-PWY
PWY0-1507
PWY-2622
PWY-3161
PWY-6612
PWY-6964
PWY-7353
FOLSYN-PWY
OXIDATIVEPENT-PWY
PWY-7237
PWY-3801
PWY-723
PWY0-42
PWY-6891
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6507
PWY-5436
ALADEG-PWY
NAGLIPASYN-PWY
GALACTCAT-PWY
GLNSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2161
PWY-6897
PHOSPHONOTASE-PWY
SERDEG-PWY
PWY-6387
PWY-7208
HOMOSER-THRESYN-PWY
PWY-6282
PWY0-1324
PWY-7200
ETOH-ACETYLCOA-ANA-PWY
PWY-7310
P561-PWY
PWY0-166
GLYCINE-SYN2-PWY
PWY-7219
