GLUT-REDOX-PWY
PWY-6387
PWY-6894
PWY-5497
PWY0-321
PWY-5074
PWY-7227
PWY-6893
PWY-7310
PWY-5386
ILEUSYN-PWY
SALVPURINE2-PWY
PWY-4081
PWY0-1324
GLUCOSE1PMETAB-PWY
PWY-6890
PWY0-1296
PWY-7187
HSERMETANA-PWY
PWY-6028
SUCSYN-PWY
MANNCAT-PWY
PWY-6910
GLYCOCAT-PWY
PWY-5659
BSUBPOLYAMSYN-PWY
PWY-7343
PWY-5653
PWY-7184
GLYCEROLMETAB-PWY
PWY-5973
PYRIDNUCSAL-PWY
ASPARTATE-DEG1-PWY
PWY-6599
LACTOSECAT-PWY
PWY-6642
DETOX1-PWY
PWY-3821
PWY-5695
PWY0-1314
SUCUTIL-PWY
PWY4FS-8
PWY-841
PWY-6614
DENOVOPURINE2-PWY
PWY-5667
THIOREDOX-PWY
PWY-5981
PWY-6125
GLUTAMINDEG-PWY
PWY-5057
VALSYN-PWY
PWY-7228
P641-PWY
PWY0-1312
PWY-6126
ALANINE-VALINESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7229
PWY-5485
CYSTSYN-PWY
PWY-5988
PWY-4261
PWY-5686
PROSYN-PWY
GLYCOGENSYNTH-PWY
MET-SAM-PWY
PWY-2301
PWY1-2
PWY-5481
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5493
HEMESYN2-PWY
PWY-5344
PWY-6620
P3-PWY
PWY0-1261
PWY-7179
GLUAMCAT-PWY
PWY-6700
PWY-5886
PWY-5480
NONOXIPENT-PWY
PWY0-1479
PWY-6609
PWY-1722
PWY-6613
PWY-7183
PWY-6122
PWY-2201
PWY-6019
PWY-6121
1CMET2-PWY
P121-PWY
GLCMANNANAUT-PWY
PWY-6147
PWY-6124
PWY-6151
PWY-6018
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-6902
PWY-6012-1
PWY-6153
FASYN-ELONG-PWY
PWY-7193
PWY-7180
P122-PWY
PWY0-1298
PWY-4381
PWY-5971
PWY66-366
SERDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-2161
PWY-5785
PWY-7221
PWY-7356
PWY-7181
PWY0-1295
PWY-5939
ASPARAGINE-DEG1-PWY
PWY-7224
ASPARAGINESYN-PWY
ANAEROFRUCAT-PWY
PWY0-1415
PWY-6164
ASPARTATESYN-PWY
PWY0-1297
PWY-6608
PWY0-166
PWY-7200
TYRSYN
PWY-7208
PWY-7096
PWY-6605
PWY0-1391
PWY0-522
ILEUDEG-PWY
FOLSYN-PWY
PWY-6612
HOMOSERSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1337
PWY-5347
METSYN-PWY
PWY-7335
PWY-6898
ETOH-ACETYLCOA-ANA-PWY
PWY-6470
OANTIGEN-PWY
SERSYN-PWY
PWY-7211
PWYQT-4429
PWY-6907
PWY0-162
HOMOSER-THRESYN-PWY
PWY-6163
PWY-7400
PWY-7205
COA-PWY
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
PWY-7344
COMPLETE-ARO-PWY
GLNSYN-PWY
PWY-7226
PYRIDNUCSYN-PWY
PWY3O-450
PWY-6630
PWY-6629
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-3001
PHESYN
THRESYN-PWY
PWY-5142
PWY-7222
TRPSYN-PWY
SER-GLYSYN-PWY
PWY-7219
PWY-6628
PWY0-1021
VALDEG-PWY
ARO-PWY
ARGDEG-III-PWY
PWY-5901
PWY0-1299
PWY-7199
PWY-43
PWY0-1264
UDPNAGSYN-PWY
PWY-6543
PWY0-862
PWY-7176
GLYSYN-PWY
PWY-922
DTDPRHAMSYN-PWY
PWY-901
PWY-3801
PWY0-662
PWY-2941
PWY-7220
PWY-6897
PWY-7514
PWY-6386
PWY-7353
