MET-SAM-PWY
PWY-6151
PWY-7180
PYRIDNUCSAL-PWY
PWY-5939
UDPNAGSYN-PWY
AMMASSIM-PWY
PWY-7205
GLUTATHIONESYN-PWY
PWY-6628
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-7193
PWY-5482
PWY0-1264
TREDEGLOW-PWY
PWY-5667
LEUSYN-PWY
DTDPRHAMSYN-PWY
PWY-6613
PWY-6122
PWY-7197
PWY-6163
PWY-5057
PWY-6121
PPGPPMET-PWY
LACTOSECAT-PWY
PWY0-1319
THIOREDOX-PWY
PWY-6470
PWY-6890
TRPSYN-PWY
PWY-7219
PWY-6147
HOMOSER-METSYN-PWY
PWY0-522
PWY0-301
PWY-6910
PWY-6385
PWY-6535
PWY-7183
PWY-6984
PWYQT-4429
PWY-2161
PWY-6123
MANNCAT-PWY
FASYN-ELONG-PWY
1CMET2-PWY
PWY-7176
PWY-6019
PWY-2201
PWY-5366
PWY0-845
TRNA-CHARGING-PWY
PWY-5122
PWY-5659
PWY-6012-1
PWY66-400
PWY-6277
PWY0-662
PWY-5971
PWY-7181
PWY-5384
GLUDEG-I-PWY
GLUGLNSYN-PWY
PWY-5988
SAM-PWY
PWY-6605
PYRIDNUCSYN-PWY
PWY-5480
PWY-5074
ASPARAGINE-DEG1-PWY
PWY-7220
PWY0-1298
PWY0-1295
PWY0-862
PWY-5661-1
GLNSYN-PWY
PWY2OL-4
PWY0-1309
FAO-PWY
PWY-6964
VALSYN-PWY
PWY-5989
PWY-7344
PWY-822
PWY-7003
PWY-7227
PWY-3282
ASPARTATESYN-PWY
PWY-5686
ARGSYN-PWY
PWY-6543
FERMENTATION-PWY
PWY-7343
ILEUSYN-PWY
PWY-5785
ASPARTATE-DEG1-PWY
GLYSYN-PWY
HSERMETANA-PWY
PWY-5386
ALANINE-VALINESYN-PWY
PWY-5886
PWY-6018
HOMOSERSYN-PWY
SORBDEG-PWY
ANAEROFRUCAT-PWY
ANAGLYCOLYSIS-PWY
ALANINE-SYN2-PWY
PWY-5123
HISTSYN-PWY
PWY-6898
ALANINE-DEG3-PWY
P41-PWY
SUCSYN-PWY
GLUTAMINDEG-PWY
PWY-7222
PROSYN-PWY
VALDEG-PWY
P121-PWY
GLYCOCAT-PWY
PWY-4341
PWY-6028
PWY-1622
PWY0-1297
PHESYN
PWY-6599
PWY0-1479
SALVPURINE2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEME-BIOSYNTHESIS-II
PWY-6614
HEMESYN2-PWY
PWY0-166
PWY-922
MANNIDEG-PWY
PWY0-1415
PWY-7226
PWY-7200
PYRIDOXSYN-PWY
CITRULLINE-DEG-PWY
PWY-5921
PWY-7208
PWY-5344
PWY-6620
PWY0-1296
PWY0-321
FOLSYN-PWY
GLUAMCAT-PWY
PWY-5142
PWY0-1261
PWY-901
PWY-6612
PWY-6131
PWY-5695
PWY-5148
PWY-7199
PWY-6944
SERSYN-PWY
CYSTSYN-PWY
PWY-5347
GLUCONEO-PWY
PWY-3801
ILEUDEG-PWY
METSYN-PWY
PYRUVDEHYD-PWY
PWY-5481
COA-PWY-1
PYRUVOX-PWY
SUCUTIL-PWY
TRPKYNCAT-PWY
PWY-6609
GLUTSYNIII-PWY
GLYCEROLMETAB-PWY
PWY4FS-8
TYRSYN
GLYCOGENSYNTH-PWY
DENOVOPURINE2-PWY
PWY0-1314
OANTIGEN-PWY
COA-PWY
PWY-6125
NONOXIPENT-PWY
GLUT-REDOX-PWY
PWY-7211
GLUTSYN-PWY
PWY-7228
PWY-5046
PWY-6963
ARGSYNBSUB-PWY
PWY-7210
PWY-6700
PWY4FS-7
PWY0-162
PWY-6386
PWY-7400
PWY-6126
GLUCOSE1PMETAB-PWY
PWY-4621
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PWY-7229
PWY-6387
PLPSAL-PWY
COMPLETE-ARO-PWY
GLUTAMINEFUM-PWY
GLUTORN-PWY
PWY-7335
PWY-4381
PWY-7411
PWY-5084
PWY-6630
PWY-7187
PWY-5973
P122-PWY
PWY-6629
PWY-7184
DETOX1-PWY
LIPAS-PWY
PWY-3001
ANARESP1-PWY
PWY-7179
PWY-7514
THRESYN-PWY
PWY-5794
PWY-5493
PWY-7221
SER-GLYSYN-PWY
PWY-6164
PWY-5941
