PWY0-1415
SERSYN-PWY
ANARESP1-PWY
GLYCOCAT-PWY
PWY-6605
HISTSYN-PWY
PWY-922
PWY-7226
PWY-6898
ETOH-ACETYLCOA-ANA-PWY
PWY-5074
THIOREDOX-PWY
PWY0-166
PWY-7220
GLUT-REDOX-PWY
PWY-5482
PWY-2201
GLUTORN-PWY
PWY-5386
PWY-5493
PWY-6385
PWY-7200
HEMESYN2-PWY
PWY-6147
PWY-3801
PWY-6470
PWY-5084
PWY-7208
PWY-5148
PWY-7222
PWY-4381
TRPSYN-PWY
P122-PWY
GLUCOSE1PMETAB-PWY
PYRUVDEHYD-PWY
PWYQT-4429
PWY0-1314
PWY-5057
ALANINE-SYN2-PWY
HSERMETANA-PWY
GLYCOGENSYNTH-PWY
FOLSYN-PWY
LEUSYN-PWY
PWY-5046
NONOXIPENT-PWY
PWY-7205
MET-SAM-PWY
ANAGLYCOLYSIS-PWY
PROSYN-PWY
PWY-6612
PWY0-845
VALSYN-PWY
PWY-7411
PWY-5886
PWY-5988
PWY-5653
PWY-1622
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY0-1312
PWY-841
PWY-7197
PWY-6124
PWY-5485
PWY-5347
PWY-5384
PWY-5667
GLYSYN-PWY
PWY0-301
VALDEG-PWY
METSYN-PWY
PWY0-1319
PWY-7176
PWY-7514
PWY-6700
PWY-5344
PWY-6277
FERMENTATION-PWY
PWY-6019
CITRULLINE-DEG-PWY
DENOVOPURINE2-PWY
PWY0-662
PWY0-1301
PWY-6018
ASPARTATE-DEG1-PWY
PWY-6535
OANTIGEN-PWY
PWY-6122
PWY-1722
PWY-6386
PWY0-862
PWY-6151
PWY-6125
PWY-6387
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-7211
PWY-4621
GLUGLNSYN-PWY
COA-PWY-1
ASPARAGINE-DEG1-PWY
PWY-5785
HOMOSER-METSYN-PWY
PWY-7219
MANNIDEG-PWY
PWY-5941
PWY-5481
GLYCEROLMETAB-PWY
PWY-5939
PWY-6121
GLUDEG-I-PWY
ASPARTATESYN-PWY
PWY-4341
DETOX1-PWY
PWY0-1309
PWY0-1479
ALACAT2-PWY
LIPAS-PWY
PWY-7228
PWY0-162
PWY-822
GLNSYN-PWY
P2-PWY
PWY0-1298
PWY-6963
PWY-7187
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-6964
SAM-PWY
PWY-7184
PWY-5480
PWY-5973
PWY-5989
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7199
PWY-6126
PWY-6609
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2161
COMPLETE-ARO-PWY
LACTOSECAT-PWY
PWY0-1296
PWY-5122
PWY-5668
PWY-6630
SERDEG-PWY
PPGPPMET-PWY
PWY4FS-8
GLUCONEO-PWY
PWY-6614
PWY-6163
PWY2OL-4
PYRUVOX-PWY
PWY-7229
PWY-7179
PWY0-321
PLPSAL-PWY
PWY-3282
SUCSYN-PWY
PWY4FS-7
TRPKYNCAT-PWY
PYRIDNUCSAL-PWY
PWY-7356
PWY-5686
1CMET2-PWY
PWY-7003
UDPNAGSYN-PWY
PWY-7054
PWY-6629
PWY-5366
PWY0-1545
PWY-5142
PWY-7221
PWY0-1261
PWY-7343
SORBDEG-PWY
PWY-6599
PWY-6536
PWY-6620
PWY0-1264
PWY-3001
PWY-6131
PWY-6038
GLYCOLYSIS
GLUAMCAT-PWY
SUCUTIL-PWY
THRESYN-PWY
PWY-7210
PWY-5971
GLUTAMINDEG-PWY
PWY-6613
PWY-6952
PWY-6543
TRNA-CHARGING-PWY
TYRSYN
P121-PWY
PWY-6164
SER-GLYSYN-PWY
PWY-7193
ILEUDEG-PWY
PWY-6537
PWY-5794
SALVPURINE2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6890
ANAEROFRUCAT-PWY
ARGSYN-PWY
PWY0-522
PWY-7180
PWY-6984
ILEUSYN-PWY
GLUTSYN-PWY
PWY-6028
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
TREDEGLOW-PWY
PWY-6910
AMMASSIM-PWY
COA-PWY
PWY-7181
PWY-5921
P41-PWY
MANNCAT-PWY
GLUTAMINEFUM-PWY
PWY-7183
HEME-BIOSYNTHESIS-II
PWY-5659
PHESYN
GLUTATHIONESYN-PWY
PWY0-1295
PWY66-400
PWY-7335
PYRIDOXSYN-PWY
PWY-6012-1
PWY-6628
HOMOSERSYN-PWY
ARGSYNBSUB-PWY
PWY-5123
PWY-5661-1
PWY0-1297
PWY-7227
PWY-7344
PWY-5695
ARO-PWY
PWY-7400
