VALSYN-PWY
GLUCONEO-PWY
PWY-3801
SER-GLYSYN-PWY
PWY-5939
ANARESP1-PWY
PWY-7181
PWY-7179
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6028
PYRUVDEHYD-PWY
1CMET2-PWY
PWY-6700
THRESYN-PWY
PWY0-1261
PWY-6387
PWY0-1295
PWY-6964
TRPSYN-PWY
PWY-7180
PWY0-1296
PWY-7210
PWY-3001
PWY-5142
ASPARTATESYN-PWY
PWY-5971
GLNSYN-PWY
UDPNAGSYN-PWY
PWY-3282
PWY-5057
PWY-1622
HEMESYN2-PWY
PWY-6629
PWY-6151
FASYN-ELONG-PWY
PWY0-1301
PWY-6386
SUCUTIL-PWY
PWY-5989
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6123
PWY-5366
PWY-7229
PWY-6630
PWY-7219
ASPARAGINE-DEG1-PWY
PWY-7199
PWY0-1479
CYSTSYN-PWY
PWY0-1415
PWY-6124
PWY-6126
PWY-5686
PYRIDNUCSYN-PWY
PWY-4621
FERMENTATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7197
PWY-7411
PWY-6952
PWY-5695
PWY-7228
PWY0-1314
PWY0-1298
GLUTAMINEFUM-PWY
HEME-BIOSYNTHESIS-II
PWY-2161
GLUTSYN-PWY
PWY-6125
PWY0-162
PWY-6961
MANNIDEG-PWY
PWY-7193
PWY-5941
DENOVOPURINE2-PWY
GLYCEROLMETAB-PWY
PYRUVOX-PWY
LEUSYN-PWY
PWY-7344
PWY-4381
PWY-7211
PWY490-4
TRNA-CHARGING-PWY
PWY-6038
PWY-7184
PWY-5921
HISTSYN-PWY
PWY-5344
PWY0-1312
PWY-841
PWY-6277
OANTIGEN-PWY
PWY-6543
P3-PWY
SALVPURINE2-PWY
PWY0-862
PROSYN-PWY
LIPAS-PWY
PWY-7220
LACTOSECAT-PWY
PWY-6121
PWY-6019
PWY0-845
PYRIDOXSYN-PWY
HSERMETANA-PWY
PWY-2201
PWY-822
METSYN-PWY
PWY-5123
ARGSYN-PWY
TREDEGLOW-PWY
PWY0-1391
PWY-7222
PWY-5347
PWY-7187
PWY-6470
PWY-6122
PWY-7227
ASPARTATE-DEG1-PWY
GLUAMCAT-PWY
PWY0-1309
P4-PWY
SERSYN-PWY
P2-PWY
CITRULLINE-DEG-PWY
PWY-6609
GLYCOCAT-PWY
PWY-5493
PWY-7226
GLUDEG-I-PWY
GLYSYN-PWY
PWY-5481
PWY-4984
PWY-6612
PWY-7221
PWY-5659
PWY-6910
GLUT-REDOX-PWY
PWY0-321
PWY-5668
MANNCAT-PWY
THIOREDOX-PWY
FOLSYN-PWY
ILEUSYN-PWY
PWY-7343
PWY-6613
VALDEG-PWY
PWY0-1545
SUCSYN-PWY
PWY-5386
PWY-6118
PWY-6984
PWY-7054
DTDPRHAMSYN-PWY
PWY-5485
PWY-922
PWY-4341
PWY-7208
ARGSYNBSUB-PWY
PWY-6620
PWY-6147
GLUGLNSYN-PWY
PWY0-662
HOMOSER-METSYN-PWY
P122-PWY
PWY-6890
PWY-7200
PWY-7089
PWY4FS-8
PWY-6599
GLUTATHIONESYN-PWY
PWYQT-4429
PWY-6163
PLPSAL-PWY
PWY-6535
PWY0-166
DAPLYSINESYN-PWY
PWY-5482
ILEUDEG-PWY
PWY-1861
PWY-6164
PWY-5667
PWY0-1275
PWY0-522
HOMOSER-THRESYN-PWY
P121-PWY
GLUTORN-PWY
PWY-6614
PWY-6963
PWY0-1297
PWY-6012-1
PPGPPMET-PWY
NONOXIPENT-PWY
PWY-5074
PWY0-781
PYRIDNUCSAL-PWY
ARO-PWY
MET-SAM-PWY
PWY-6131
PWY-6605
HOMOSERSYN-PWY
P41-PWY
PWY-5384
SAM-PWY
PWY-7335
PWY-7183
PWY0-1337
PWY0-1264
PWY-7400
TYRSYN
AMMASSIM-PWY
PWY-7003
PWY2OL-4
PWY-7205
SORBDEG-PWY
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
PWY-5480
PWY-5122
PWY-5084
