PWY0-1261
PWY-6963
PWY-6614
PWY-6543
PYRIDNUCSYN-PWY
ALANINE-VALINESYN-PWY
ARGSYN-PWY
PWY-6122
ETOH-ACETYLCOA-ANA-PWY
ANAGLYCOLYSIS-PWY
PWY-6612
GLYSYN-PWY
PWY-5366
PPGPPMET-PWY
PWY-6124
PWY-4381
GLUGLNSYN-PWY
PWY-6536
GLUTAMINDEG-PWY
PWY-5971
PYRIDNUCSAL-PWY
VALDEG-PWY
PWY-7221
PWY-7176
PWY-5347
PWY-6599
PWY0-662
PWY-5886
PWY-6620
PYRUVOX-PWY
PWY-5668
PWY-5939
ALACAT2-PWY
PWY-5074
PWY-6019
METSYN-PWY
PWY4FS-8
LIPAS-PWY
ASPARTATE-DEG1-PWY
PWY-6121
PWY0-845
PWY-6537
PWY4FS-7
PEPTIDOGLYCANSYN-PWY
PWY0-1545
PWY-841
PWY-7193
PWY-5653
TRNA-CHARGING-PWY
TYRSYN
GLUTSYN-PWY
PWY-6164
PWY-7181
PWY-7411
PWY-7199
OANTIGEN-PWY
GLUTAMINEFUM-PWY
PWY0-1295
SORBDEG-PWY
PWY0-522
PWY-6277
DENOVOPURINE2-PWY
PWY-6984
ANARESP1-PWY
PWY-5482
PWY-7211
PWY-5493
MANNCAT-PWY
PWY-6125
PWY-6163
PWY-5122
PWY-2201
PWY-5667
PWY-5659
PWY-6123
PWY-7228
PWY0-862
PWY0-162
PWY2OL-4
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
PWY0-1298
PWY-5386
PWY-6470
HEMESYN2-PWY
PWY-6952
SUCSYN-PWY
PWY-6126
PWY0-1312
PWY0-1415
FASYN-ELONG-PWY
PWY-1722
PWY-5485
PWY-6147
HISTSYN-PWY
PWY-7229
PWY-7343
BRANCHED-CHAIN-AA-SYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7335
ARGSYNBSUB-PWY
PWY-5989
PWY-6012-1
PWY-4621
1CMET2-PWY
COMPLETE-ARO-PWY
PWY-7220
SERSYN-PWY
PWY-6613
PYRIDOXSYN-PWY
FERMENTATION-PWY
PWY-7227
PWY-1622
SUCUTIL-PWY
PWY-6630
PWY0-1319
PWY-5941
PWY-7210
PWY-3282
PWY-7222
PWY-5142
PWY-7226
PWY-6386
COA-PWY-1
PWY-6038
PWY-6387
PWY-5057
PWY-6629
PWY-7514
PWYQT-4429
PWY0-1479
PLPSAL-PWY
HOMOSER-METSYN-PWY
PWY-922
GLUT-REDOX-PWY
PWY-3001
PWY0-1264
GLYCOGENSYNTH-PWY
GLUTSYNIII-PWY
PWY0-1309
THRESYN-PWY
MANNIDEG-PWY
PWY-5921
PWY0-1314
PWY-2161
PWY-5084
ILEUDEG-PWY
PWY-822
PYRUVDEHYD-PWY
GLYCEROLMETAB-PWY
PWY-6898
DTDPRHAMSYN-PWY
SER-GLYSYN-PWY
GLUTATHIONESYN-PWY
PWY-5046
MET-SAM-PWY
CITRULLINE-DEG-PWY
ILEUSYN-PWY
PWY-5686
PWY-5794
ANAEROFRUCAT-PWY
PWY-5123
PWY-6890
PWY-6151
TRPKYNCAT-PWY
HOMOSERSYN-PWY
PWY-6910
PWY-5480
P122-PWY
PWY-7400
SERDEG-PWY
LACTOSECAT-PWY
PWY-6609
P41-PWY
DETOX1-PWY
AMMASSIM-PWY
PWY-7344
ASPARAGINE-DEG1-PWY
P121-PWY
PWY-7219
PWY0-1296
PWY-6153
GLUCONEO-PWY
SALVPURINE2-PWY
ASPARTATESYN-PWY
PWY-7187
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-301
PWY-6628
PROSYN-PWY
PWY-4341
PWY-7179
PWY0-321
HOMOSER-THRESYN-PWY
PWY0-1297
PWY-7003
TREDEGLOW-PWY
PWY-5988
ALANINE-SYN2-PWY
ARO-PWY
PWY-7180
PWY-7205
P2-PWY
GLUAMCAT-PWY
PWY-7184
PWY66-400
PWY-5695
PHESYN
PWY-5661-1
TRPSYN-PWY
PWY-6535
PWY0-166
PWY-6131
GLNSYN-PWY
PWY-6018
PWY-7183
PWY-6964
PWY-7197
PWY-7200
NONOXIPENT-PWY
PWY-6700
GLYCOCAT-PWY
PWY-5481
THIOREDOX-PWY
GLUTORN-PWY
PWY-6605
PWY-5785
COA-PWY
PWY-6385
PWY-7208
LEUSYN-PWY
PWY-6028
GLUDEG-I-PWY
PWY-7054
SAM-PWY
GLYCOLYSIS
GLUCOSE1PMETAB-PWY
PWY-5973
PWY-3801
VALSYN-PWY
PWY-7356
UDPNAGSYN-PWY
FOLSYN-PWY
