CITRULLINE-DEG-PWY
PWY-7176
PWY-5142
PWY-6038
OANTIGEN-PWY
ARGSYN-PWY
PWY-5046
PWY-5481
TRPKYNCAT-PWY
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6385
ARGSYNBSUB-PWY
PWY-6277
PWY-7211
PWY-7400
DENOVOPURINE2-PWY
GLUTORN-PWY
PWY-5123
GLNSYN-PWY
GLUAMCAT-PWY
PWY-6125
PWY-6964
PWY-7335
PWY0-162
HOMOSERSYN-PWY
PWY-5148
PWY-7228
PWY0-1298
PROSYN-PWY
TRPSYN-PWY
PWY-6147
PWY-6963
GLYCEROLMETAB-PWY
PWY-1622
PWY0-321
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
GLUGLNSYN-PWY
PWY-6126
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4621
COMPLETE-ARO-PWY
PWY-6535
PWY-7229
PWY-6614
HEME-BIOSYNTHESIS-II
PWY-2161
HEMESYN2-PWY
PWY-7514
PWY-5057
PWY-6630
1CMET2-PWY
PWY-7205
SORBDEG-PWY
GLUDEG-I-PWY
PWY0-1415
PWY-6151
PWY-6153
LACTOSECAT-PWY
PWY-4381
PWY-6952
MANNCAT-PWY
PYRUVOX-PWY
PWY-7411
PWY-6629
PWY-3282
GLUTSYN-PWY
ALANINE-SYN2-PWY
PWY-5659
GLUTAMINEFUM-PWY
ALANINE-DEG3-PWY
PWY-7219
COA-PWY
PWY-7227
PWY-5785
PWY-7226
PWY-3001
PWY-7054
PWY-6012-1
PWY-5668
PWY-5667
PWY4FS-8
PWY-7220
PYRIDNUCSYN-PWY
PWY4FS-7
PWY-7222
PWY-822
PWY-5386
PPGPPMET-PWY
THRESYN-PWY
PWY0-1545
PWY0-1314
PWY0-1479
P2-PWY
PWY0-1309
PWY-2201
SER-GLYSYN-PWY
PWY0-1319
PWY-3801
PWY0-862
GLYCOCAT-PWY
SERSYN-PWY
PWY-6386
PWY-6122
PWY-6019
PWY-6164
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY-6121
ANAEROFRUCAT-PWY
FASYN-ELONG-PWY
MET-SAM-PWY
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
PWY-6123
ASPARTATESYN-PWY
TREDEGLOW-PWY
P41-PWY
PWY0-1264
PWY-5661-1
PWY0-1301
PWY-6628
HISTSYN-PWY
PWY-5988
PWY0-301
PWY0-522
HSERMETANA-PWY
PWYQT-4429
PWY-6984
PWY-6163
PWY0-1296
ARO-PWY
PWY-6700
PWY-5480
GLUCOSE1PMETAB-PWY
PWY-7179
PWY0-1297
PWY-6018
PWY-5794
GLUTATHIONESYN-PWY
PWY-6028
PWY-5686
PWY-6387
PYRIDNUCSAL-PWY
PHESYN
PWY-6470
P121-PWY
ILEUDEG-PWY
PWY-7181
SALVPURINE2-PWY
FERMENTATION-PWY
PWY-4341
PWY0-1295
DETOX1-PWY
PWY-5482
THIOREDOX-PWY
COA-PWY-1
PWY0-166
ILEUSYN-PWY
PWY-5485
PWY-5084
PWY-5695
GLYSYN-PWY
PWY-7200
PWY-6898
PWY-7221
PWY-5973
PWY0-662
LEUSYN-PWY
PWY-5921
VALSYN-PWY
PWY-6543
PWY-7193
PWY-7208
PWY0-1312
ALANINE-VALINESYN-PWY
PWY-7344
PWY-5886
PWY-6599
PWY-5366
VALDEG-PWY
PWY-6620
UDPNAGSYN-PWY
PWY-5971
GLUCONEO-PWY
PWY-6609
PWY0-1261
GLUT-REDOX-PWY
FOLSYN-PWY
TYRSYN
PWY-7210
PWY66-400
PLPSAL-PWY
PWY-7003
PWY-922
PWY-6612
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
ANARESP1-PWY
SAM-PWY
PWY-6131
PWY-5493
NONOXIPENT-PWY
CYSTSYN-PWY
SUCSYN-PWY
PWY-5074
PWY-7343
PWY-6605
PWY-5384
PWY-5939
PWY-5347
LIPAS-PWY
HOMOSER-METSYN-PWY
PWY-5122
PWY-7187
METSYN-PWY
PWY-5941
P122-PWY
PWY2OL-4
PWY-7184
PWY-6890
SUCUTIL-PWY
MANNIDEG-PWY
PWY-7197
PWY-6910
HOMOSER-THRESYN-PWY
PWY-5344
PWY-5989
PWY-7180
PWY0-845
PWY-7199
