PWY-6038
PWY-6609
P122-PWY
PWY-7199
PWY-5939
SUCUTIL-PWY
PWY-6890
PWY-7219
PWY-6963
LIPAS-PWY
PWY-6910
ILEUDEG-PWY
PWY-5057
SORBDEG-PWY
GLYCOCAT-PWY
PWY0-1296
PWY-7335
PWY-7176
PYRIDNUCSAL-PWY
GLUGLNSYN-PWY
1CMET2-PWY
GLUCOSE1PMETAB-PWY
ASPARTATE-DEG1-PWY
LEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1314
PWY0-301
PYRIDOXSYN-PWY
VALDEG-PWY
PWY-5661-1
PWY-5973
PROSYN-PWY
UDPNAGSYN-PWY
PWY-5481
PWY0-1261
PWY-2201
PEPTIDOGLYCANSYN-PWY
PWY-5686
PWY0-1301
HOMOSER-METSYN-PWY
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
GLUT-REDOX-PWY
PWY-6470
PWY-6125
VALSYN-PWY
PWY-5366
PWY-6898
PWY-7228
PWY-6282
ALANINE-VALINESYN-PWY
PWY-6126
PWY-7229
ALANINE-SYN2-PWY
ILEUSYN-PWY
PWY-5886
ALANINE-DEG3-PWY
PWY-6385
TRPKYNCAT-PWY
PWY-5785
PWY-6164
GLYSYN-PWY
COA-PWY
CITRULLINE-DEG-PWY
PWY-7411
PWY-7054
MET-SAM-PWY
ARGSYN-PWY
PWY-5122
PWY-7183
SERSYN-PWY
HISTSYN-PWY
PWY-5989
PWY-4381
PWY-7179
ARGSYNBSUB-PWY
PWY-7400
PWY2OL-4
TRPSYN-PWY
PWY-6028
PWY-1622
PWY-6543
GLYCEROLMETAB-PWY
GLUTORN-PWY
PWY-5142
PWY-7221
TYRSYN
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-5386
HEMESYN2-PWY
PWY-6284
PWY-6614
PWY-2161
PWY-6285
PWY0-1415
PWY-6151
PWY-6153
PWY0-1309
PWY0-845
PWY-5921
PWY-7193
PWY-5667
PWY-6277
PWY-7180
P121-PWY
PWY-7181
SALVPURINE2-PWY
SAM-PWY
PWY0-1295
PWY0-1298
PYRUVOX-PWY
PWY-3801
PWY-5695
PWYQT-4429
ASPARAGINE-DEG1-PWY
PWY66-400
PWY-7344
PWY-3282
PWY-5668
PWY4FS-8
PWY-7003
PWY0-1337
PWY-5482
PWY4FS-7
COA-PWY-1
PWY0-1545
PWY-6163
ANAEROFRUCAT-PWY
GLUTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6952
P41-PWY
GLUTAMINEFUM-PWY
PWY0-1297
ASPARTATESYN-PWY
HSERMETANA-PWY
PWY-6131
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-166
PWY-7200
NONOXIPENT-PWY
PWY-7208
PWY-7514
PWY-7205
FOLSYN-PWY
PWY-5794
GLUTATHIONESYN-PWY
PWY-6599
PWY-6612
MANNCAT-PWY
PWY-7197
PWY0-1312
PWY-6535
PWY-901
PWY-6122
PWY-6620
PWY-6613
PWY-5347
PWY-6121
PWY-5123
METSYN-PWY
PWY-5344
PWY0-1319
PWY-5485
PWY-5659
GLUDEG-I-PWY
OANTIGEN-PWY
MANNIDEG-PWY
PWY-7211
PWY-5084
TRNA-CHARGING-PWY
PWY0-522
PWY-6386
PWY0-162
PWY-6984
PYRUVDEHYD-PWY
PWY-6123
PWY-7210
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7220
CYSTSYN-PWY
FERMENTATION-PWY
P3-PWY
PWY-5046
ANARESP1-PWY
COMPLETE-ARO-PWY
PHESYN
PWY-7227
PWY-5493
PWY-6630
THIOREDOX-PWY
PWY-6629
PWY-6387
PWY-922
PWY-822
PWY-3001
PWY0-662
PPGPPMET-PWY
THRESYN-PWY
PWY-7222
PWY-6605
SER-GLYSYN-PWY
PWY0-862
TREDEGLOW-PWY
PWY-7226
PWY-7187
AMMASSIM-PWY
PWY0-321
PWY-7184
PWY-5074
PWY-6628
SUCSYN-PWY
ARO-PWY
PWY-6700
PWY-4621
PWY-7343
PWY-6147
GLNSYN-PWY
PWY0-1264
GLUTSYNIII-PWY
FASYN-ELONG-PWY
P2-PWY
PWY-6944
PWY-6964
DETOX1-PWY
PLPSAL-PWY
PWY-5384
HOMOSER-THRESYN-PWY
PWY-5480
PWY0-1479
HOMOSERSYN-PWY
PWY-5941
PWY-6012-1
DTDPRHAMSYN-PWY
GLUAMCAT-PWY
LACTOSECAT-PWY
PWY-6019
PWY-4341
