PWY-1622
PWY0-166
HOMOSER-THRESYN-PWY
PWY0-662
VALSYN-PWY
PWY-5384
PWY-6123
TRPSYN-PWY
GLYSYN-PWY
PWY-7200
PWY-4621
PWY-6385
PWY-6018
PWY-5057
UDPNAGSYN-PWY
P2-PWY
PWY0-1309
PWY-5794
PWY-7208
PWY-7411
TRPKYNCAT-PWY
PWY-5482
PWY-6164
TYRSYN
PWY0-1314
PWY-5122
PWY-6898
CITRULLINE-DEG-PWY
PWY0-1312
PWY-7193
PWY0-321
FOLSYN-PWY
PWY-7180
PWY2OL-4
TRNA-CHARGING-PWY
PWY-6028
PWY-7181
ILEUSYN-PWY
PWY-6612
PWY-6284
PWY-2161
SERDEG-PWY
PWY0-1295
ARGSYN-PWY
PWY-6122
PWY-6599
PWY-5973
PWY-5939
GLYCEROLMETAB-PWY
PWY0-1301
PWY-6285
PYRUVOX-PWY
PWY-6121
PWY-6890
GLYCOGENSYNTH-PWY
LIPAS-PWY
P122-PWY
CYSTSYN-PWY
PWY-6620
PWY-2201
PWY-6910
PWY-5347
PWY-6614
PWY-5667
PWY-7210
GLYCOCAT-PWY
DTDPRHAMSYN-PWY
PWY-5366
METSYN-PWY
ANARESP1-PWY
PWY-6163
PWY-6944
PWY-6609
PWY-6282
PWY-3801
ARGSYNBSUB-PWY
PWY-5480
PWY-841
PWY-5386
GLUTSYN-PWY
GLUTAMINEFUM-PWY
GLUTATHIONESYN-PWY
PWY-1722
PWY-7400
PWY0-845
PWY-7187
PWY0-301
PWY-5921
PWY-7335
GLUAMCAT-PWY
PWY-7176
PWY-6963
DENOVOPURINE2-PWY
PWY-7184
PWY-5485
OANTIGEN-PWY
ILEUDEG-PWY
PWY-6125
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-7211
PWY-6277
FERMENTATION-PWY
GLUTORN-PWY
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7228
FAO-PWY
PWY-822
ASPARAGINE-DEG1-PWY
PWY-7199
GLUT-REDOX-PWY
PWY-5493
GLUGLNSYN-PWY
1CMET2-PWY
PWY0-162
PWY-6126
PWY0-862
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDNUCSAL-PWY
PHESYN
LEUSYN-PWY
PWY0-1298
PWY-7229
PWY-7344
SUCUTIL-PWY
PWY-7003
SAM-PWY
PWY0-1479
PWY-5668
VALDEG-PWY
GLUCOSE1PMETAB-PWY
PWY4FS-8
PWY-6536
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7220
P121-PWY
PWY-7227
SALVPURINE2-PWY
SORBDEG-PWY
PWY-6387
PWY-6124
COMPLETE-ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY4FS-7
PWY-7222
PLPSAL-PWY
ASPARTATESYN-PWY
PWY-6630
PWY-5653
PWY0-1545
PWY-7226
GLNSYN-PWY
PWY-3282
COA-PWY-1
PWY-5695
PWY-6964
ETOH-ACETYLCOA-ANA-PWY
GLUTSYNIII-PWY
PWY-6012-1
PWY-5989
PWY-6629
ANAGLYCOLYSIS-PWY
PWY-5785
PWY-7514
PWY-6605
PWY-7356
PWY-6147
PWY0-1264
PWY-3001
PYRIDNUCSYN-PWY
PWY0-1261
PWY-5142
PWY-5941
HISTSYN-PWY
PWY-4381
GLUCONEO-PWY
PWY-6470
PWY-6952
PWY-6038
PWY-6543
THRESYN-PWY
PWY-6613
PWY-6537
MET-SAM-PWY
FASYN-ELONG-PWY
PWY-7183
PWY0-1296
MANNCAT-PWY
PYRIDOXSYN-PWY
PWY-7179
PWY-6535
PWY-6151
PPGPPMET-PWY
PWY-5123
SER-GLYSYN-PWY
PWY-5481
ALANINE-VALINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5074
ANAEROFRUCAT-PWY
PWY-6153
SERSYN-PWY
HOMOSER-METSYN-PWY
ALANINE-SYN2-PWY
PWY-5084
PWY-6131
TREDEGLOW-PWY
PWY-7219
PWY-6700
ALANINE-DEG3-PWY
PYRUVDEHYD-PWY
AMMASSIM-PWY
P41-PWY
HEMESYN2-PWY
PWY-5046
PWY-5686
PROSYN-PWY
PWY0-1415
PWY-5676
PWY-7205
PWY0-1319
PWYQT-4429
NONOXIPENT-PWY
HSERMETANA-PWY
PWY-6628
PWY-4341
PWY-5344
PWY-7197
PWY-7054
PWY-5659
THIOREDOX-PWY
GLUDEG-I-PWY
PWY0-1297
PWY66-400
PWY-922
HOMOSERSYN-PWY
ARO-PWY
MANNIDEG-PWY
PWY0-522
PWY-5886
PWY-5988
LACTOSECAT-PWY
PWY-6984
DETOX1-PWY
GLUTAMINDEG-PWY
PWY-6019
PWY-7221
PWY-5661-1
PWY-7343
COA-PWY
