PWYQT-4429
PWY-7226
SERSYN-PWY
PWY-6131
PPGPPMET-PWY
PWY-7219
PWY0-845
PWY4FS-8
PWY-5988
PWY-6163
PWY-7227
PWY-7344
HISTSYN-PWY
PWY-5437
PWY-6543
GLYCEROLMETAB-PWY
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY-7180
PWY-6614
PWY-6609
PWY-5668
P122-PWY
PWY0-662
PWY-7187
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
PWY-7343
TRPSYN-PWY
PWY-7054
GLUTSYN-PWY
LEUSYN-PWY
PWY-6620
PWY-7096
FASYN-ELONG-PWY
COA-PWY-1
PWY-6599
ANARESP1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6910
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
1CMET2-PWY
PLPSAL-PWY
PWY-6121
PWY-5667
PWY-7335
PWY-822
ALANINE-DEG3-PWY
PWY0-1261
ARO-PWY
PWY-6898
PWY-5123
COA-PWY
PWY-7193
GLUTAMINDEG-PWY
VALDEG-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-6628
PWY-5386
GLUAMCAT-PWY
PWY-6122
PWY-5921
AMMASSIM-PWY
SUCUTIL-PWY
PWY-7199
PWY-6944
GLYCOGENSYNTH-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
VALSYN-PWY
PWY-5384
PWY0-781
PWY-6028
PYRIDNUCSAL-PWY
PWY-7411
ALANINE-SYN2-PWY
PWY0-321
SAM-PWY
MET-SAM-PWY
THRESYN-PWY
PWY-6964
PYRUVOX-PWY
PWY-4381
SUCSYN-PWY
PWY-3001
PWY-6963
PWY-6385
PWY0-862
PWY-6952
PWY-6629
GLNSYN-PWY
PWY-6700
PWY-7003
PWY-6147
PWY-5493
PHESYN
PWY-5344
PYRUVDEHYD-PWY
PWY-6630
PWY-4341
COMPLETE-ARO-PWY
GLUTORN-PWY
PWY-5046
BRANCHED-CHAIN-AA-SYN-PWY
DTDPRHAMSYN-PWY
PWY-7210
ILEUDEG-PWY
PWY-6038
PWY0-1415
PWY-7221
PWY0-162
PWY-5886
PWY-5142
PWY-7229
PWY-7176
GLUGLNSYN-PWY
ILEUSYN-PWY
PWY-5084
PWY-6019
LIPAS-PWY
PWY-6126
HEMESYN2-PWY
PROSYN-PWY
TYRSYN
PWY-7400
PWY-7211
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
PWY-7228
OANTIGEN-PWY
PWY-5989
GLUDEG-I-PWY
PWY-7089
ARGSYNBSUB-PWY
PWY-6125
PWY0-1314
PWY2OL-4
GLUTSYNIII-PWY
PWY0-1275
PWY-7205
TRPKYNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5480
METSYN-PWY
PWY-5122
PWY-5785
PWY-5347
PWY-6153
PWY-6984
P4-PWY
PYRIDOXSYN-PWY
MANNIDEG-PWY
PWY-7222
GLYSYN-PWY
PWY-6612
PWY0-522
PWY-5695
FOLSYN-PWY
PWY-1622
PWY-6164
PWY0-1319
ANAGLYCOLYSIS-PWY
PWY-7208
GLUCONEO-PWY
PWY0-1479
P2-PWY
PWY0-1545
PWY-2201
PWY-6605
PWY-7200
PWY-7220
PWY-6151
PWY0-1301
PWY0-166
PWY-5939
PWY-4621
PWY-6012-1
PWY0-1309
GLUCOSE1PMETAB-PWY
PWY0-1297
PWY0-301
PWY-6387
FERMENTATION-PWY
GLYCOCAT-PWY
SALVPURINE2-PWY
PWY-6386
P41-PWY
SORBDEG-PWY
PWY-2161
PWY-5971
ANAEROFRUCAT-PWY
P121-PWY
PWY-5485
PWY0-1264
PWY-5661-1
PWY-7514
LACTOSECAT-PWY
PWY-6470
PWY-5366
PWY-5148
PWY66-400
ASPARTATE-DEG1-PWY
PWY-5074
PWY4FS-7
ARGSYN-PWY
PWY0-1312
PWY-6535
PWY-5973
GLUTATHIONESYN-PWY
TREDEGLOW-PWY
PWY-3282
PWY-5659
PANTO-PWY
CITRULLINE-DEG-PWY
MANNCAT-PWY
PWY0-1295
PWY-7197
GLUT-REDOX-PWY
PWY-5482
HSERMETANA-PWY
THIOREDOX-PWY
PWY-5057
PWY-5481
PWY0-1298
TRNA-CHARGING-PWY
PWY-7179
PWY-3801
NONOXIPENT-PWY
PWY-6018
PWY-7183
PWY-6613
PWY-7181
PWY0-1296
PWY-922
PWY-7184
PWY-5941
PWY-6277
PWY-5686
