PWY0-1479
PWY-7180
TRPKYNCAT-PWY
PWY0-1297
MALATE-ASPARTATE-SHUTTLE-PWY
GLUCONEO-PWY
PWY0-166
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-5921
PWY-7200
FASYN-ELONG-PWY
GLYSYN-PWY
PWY-7208
PWY-7096
ANAGLYCOLYSIS-PWY
PWY0-1312
PWY-6613
FOLSYN-PWY
PWY-5485
PWY-6612
PWY-3801
PYRIDNUCSYN-PWY
P4-PWY
PWY-5686
PWY-5347
PWY-6164
METSYN-PWY
PWY-7187
PWY66-400
LIPAS-PWY
FERMENTATION-PWY
OANTIGEN-PWY
PWY-6535
PWY-7211
PWY0-1301
UDPNAGSYN-PWY
PWY-5988
DTDPRHAMSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
PWY0-1314
ASPARTATESYN-PWY
PWY-6019
GLUDEG-I-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5057
COMPLETE-ARO-PWY
PWY-6122
PWY-6630
PWY-6605
PWY-6121
PWY-7184
PWY0-321
PWY-5653
PWY-1622
PWY-3001
PWY-6629
PWY-7210
THRESYN-PWY
PWY-6018
PWY-5785
SER-GLYSYN-PWY
PWY-7197
PWY-7003
PWY-6163
GLUTATHIONESYN-PWY
PWY-5480
THIOREDOX-PWY
AMMASSIM-PWY
PWY-7514
PWY-5386
ALACAT2-PWY
PYRIDNUCSAL-PWY
PWY-5437
PWY-6628
TRNA-CHARGING-PWY
ARO-PWY
PWY-6038
PWY-6700
PWY-6131
PWY-4341
SAM-PWY
PWY-5074
SERSYN-PWY
SUCSYN-PWY
PWY-5084
PHESYN
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-5661-1
PYRUVDEHYD-PWY
PWY0-301
PWY-7343
PWY-5046
P2-PWY
HOMOSER-THRESYN-PWY
PWY-2201
PWYQT-4429
HEMESYN2-PWY
PWY-5384
GLYCOCAT-PWY
PWY0-1415
SUCUTIL-PWY
PWY-5973
PYRIDOXSYN-PWY
GLUCOSE1PMETAB-PWY
VALDEG-PWY
PLPSAL-PWY
PWY-5366
PWY-7179
GLUTSYNIII-PWY
P121-PWY
PWY-6536
PWY-6599
PROSYN-PWY
CITRULLINE-DEG-PWY
PWY-5971
SALVPURINE2-PWY
TREDEGLOW-PWY
ARGSYNBSUB-PWY
PWY-2161
PWY-6537
ARGSYN-PWY
PWY-4381
PWY-822
PWY-5695
PWY-6614
PWY-7181
PWY-6620
DAPLYSINESYN-PWY
PWY-6609
PWY-5668
PWY-5886
PWY4FS-8
GLUGLNSYN-PWY
PWY-5481
PWY0-1296
PWY-7400
PWY4FS-7
PWY0-1545
PWY-5122
PWY-7411
PWY0-1319
PWY0-1295
PWY2OL-4
PYRUVOX-PWY
PWY-6125
TYRSYN
PWY-7344
PWY-7228
GLNSYN-PWY
GLUTSYN-PWY
PWY-6126
PWY0-522
SORBDEG-PWY
GLUTAMINEFUM-PWY
PWY-7229
GLUTORN-PWY
PWY-6963
PWY-5667
PWY-6964
PWY-6984
ASPARTATE-DEG1-PWY
PWY-7227
PWY-7226
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5493
PANTO-PWY
PWY0-1309
MANNIDEG-PWY
PWY-7054
MET-SAM-PWY
PWY-7221
PWY-6028
PWY-6385
PWY-5989
PWY0-781
PWY-6543
VALSYN-PWY
SERDEG-PWY
PWY0-1264
CYSTSYN-PWY
GLUAMCAT-PWY
PWY-6898
PWY0-1261
PWY-5142
PWY-7205
PWY-7356
PWY0-1275
PWY-6012-1
PWY-5344
PWY-7199
PWY-922
PWY-7220
GLUTAMINDEG-PWY
PWY-4621
ILEUSYN-PWY
PWY0-845
PWY-6151
PWY-5123
PWY-6387
PWY-7176
PWY-7222
ILEUDEG-PWY
PWY-6277
PWY-7219
PWY-1722
MANNCAT-PWY
PWY-6890
PWY-5659
PWY-6470
GLYCOGENSYNTH-PWY
PWY0-1298
PWY-6910
PWY0-862
PPGPPMET-PWY
PWY-6386
ETOH-ACETYLCOA-ANA-PWY
PWY-7183
PWY-6952
PWY-7193
ALANINE-VALINESYN-PWY
PWY-3282
LACTOSECAT-PWY
ANARESP1-PWY
HSERMETANA-PWY
PWY-7089
TRPSYN-PWY
GLUT-REDOX-PWY
COA-PWY-1
PWY-5482
GLYCEROLMETAB-PWY
LEUSYN-PWY
PWY-6147
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
ANAEROFRUCAT-PWY
PWY-5941
PWY-5939
PWY0-662
ALANINE-SYN2-PWY
P41-PWY
P122-PWY
PWY-901
