ALANINE-VALINESYN-PWY
PWY-3801
ARO-PWY
PWY-5384
LIPAS-PWY
GLYSYN-PWY
PWY-7220
PWY0-1415
PWY0-1301
PWY-5142
PWY-6131
ASPARAGINE-DEG1-PWY
PWY-7227
PWY-6038
PWYQT-4429
PWY0-1297
LACTOSECAT-PWY
UDPNAGSYN-PWY
PWY0-1261
PYRIDOXSYN-PWY
SUCUTIL-PWY
PWY-7219
MANNIDEG-PWY
PWY-7222
PWY-2161
HEMESYN2-PWY
PWY0-662
PWY-6385
ASPARTATESYN-PWY
P122-PWY
PWY-7226
PWY-7183
PWY-5785
PWY-7054
PWY-4621
VALDEG-PWY
PWY0-166
PWY-6147
PWY-5988
VALSYN-PWY
DTDPRHAMSYN-PWY
TRNA-CHARGING-PWY
PWY-5074
PWY-6613
CYSTSYN-PWY
PWY-7200
PWY-6543
PWY-5668
PWY-7411
PWY-7514
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-7208
SORBDEG-PWY
COA-PWY
PWY4FS-8
PWY-6018
PWY0-1479
PWY-5057
PWY-6964
PWY-5084
FOLSYN-PWY
GLYCOCAT-PWY
PWY-6164
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY-5941
PWY-5046
PWY0-1314
PWY4FS-7
GLUTAMINDEG-PWY
PWY-6612
PWY-5794
ILEUSYN-PWY
PWY0-1312
PWY0-1545
PWY-6151
PWY-6470
PWY-6890
PWY-7344
PWY-6910
PWY-7199
PWY-6599
PWY-6153
PWY-5347
PWY-5485
PWY-5886
MANNCAT-PWY
PWY-6620
GLUCOSE1PMETAB-PWY
GLUTSYNIII-PWY
PWY-5667
METSYN-PWY
ILEUDEG-PWY
TREDEGLOW-PWY
PWY-4341
TRPKYNCAT-PWY
GLUT-REDOX-PWY
PWY-5659
PYRIDNUCSAL-PWY
THIOREDOX-PWY
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
GLYCOGENSYNTH-PWY
PWY0-845
PWY-6963
PYRUVOX-PWY
PLPSAL-PWY
PWY-6609
P121-PWY
SAM-PWY
PWY-5686
PWY-5661-1
OANTIGEN-PWY
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
PWY0-301
HSERMETANA-PWY
PWY-6605
PWY-5973
PWY-7211
PWY-6277
PWY-4381
TRPSYN-PWY
PWY-922
DENOVOPURINE2-PWY
PWY-5122
GLUTSYN-PWY
TYRSYN
PWY-7193
FERMENTATION-PWY
GLUGLNSYN-PWY
GLUTAMINEFUM-PWY
GLYCEROLMETAB-PWY
PWY-6125
PWY-822
PWY-5695
PWY-7180
PWY-5366
PWY0-162
PWY-7210
PWY-7228
PWY-7181
PWY-5971
PWY-5481
PWY0-1298
PWY-6700
PWY-6163
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
ANAGLYCOLYSIS-PWY
PWY0-1295
PWY-6126
PHESYN
PYRIDNUCSYN-PWY
COMPLETE-ARO-PWY
PWY-2201
PWY-6387
PWY0-1309
PWY-6122
PWY-6952
PWY-7229
PWY66-400
PWY-6121
PWY-6630
PWY-6012-1
1CMET2-PWY
HOMOSERSYN-PWY
PWY-6614
ARGSYNBSUB-PWY
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6629
DETOX1-PWY
PWY-7400
PWY-3282
PWY2OL-4
PWY-7221
PWY-3001
P2-PWY
GLUTATHIONESYN-PWY
PWY-6123
PWY0-1296
THRESYN-PWY
ASPARTATE-DEG1-PWY
GLUAMCAT-PWY
GLUTORN-PWY
PWY-6028
SUCSYN-PWY
PWY0-1319
PWY0-862
PWY-6535
PROSYN-PWY
SER-GLYSYN-PWY
SERSYN-PWY
PWY-1622
CITRULLINE-DEG-PWY
PWY-6019
PWY-7187
PWY-7335
PWY-7205
HISTSYN-PWY
PWY-7343
ANARESP1-PWY
PWY-7179
PWY-5386
PWY-7184
AMMASSIM-PWY
PWY0-321
MET-SAM-PWY
PWY-5482
ANAEROFRUCAT-PWY
PWY-5921
GLUDEG-I-PWY
ARGSYN-PWY
PWY-7176
PWY-5939
PWY-7003
PWY-6984
PWY0-522
PWY-5123
PWY-5344
PWY-7197
FASYN-ELONG-PWY
PWY-5989
PWY-6898
ALANINE-SYN2-PWY
PWY-6628
P41-PWY
PWY-5480
PWY-5493
COA-PWY-1
HEME-BIOSYNTHESIS-II
ALANINE-DEG3-PWY
