GLUGLNSYN-PWY
GLUTSYNIII-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5794
LACTOSECAT-PWY
SORBDEG-PWY
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
GLNSYN-PWY
PWY0-1296
PYRIDNUCSYN-PWY
PWY-7221
PWY-6963
TYRSYN
PWY-6890
PWY-6605
PWY-6964
PWY-6910
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
PWY-7179
PWY-7411
PWY-5939
CYSTSYN-PWY
HISTSYN-PWY
PWY-922
LIPAS-PWY
PROSYN-PWY
PWY-5973
PWY-6700
PWY0-1314
METSYN-PWY
DTDPRHAMSYN-PWY
PWY-6952
VALDEG-PWY
PWY-6898
PWY-5667
PWY-5347
PWY-7193
PWY-6164
PWY-5366
PWY0-301
THRESYN-PWY
PWY-5122
LEUSYN-PWY
PWY-6163
PWY-3001
PWY-5971
PWY2OL-4
GLUCONEO-PWY
HOMOSER-THRESYN-PWY
ASPARTATE-DEG1-PWY
MANNCAT-PWY
PWY-6123
SERSYN-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
PWY-7210
PWY-7187
PWY-7003
PWY-6599
PWY-7184
TRPSYN-PWY
PWY-6620
ANAEROFRUCAT-PWY
PWY-6613
PWY-7197
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
P121-PWY
PWY-6609
PWY-6122
P41-PWY
GLYCEROLMETAB-PWY
SALVPURINE2-PWY
PWY-1622
PWY-6131
PWY-6121
PWY-6612
PYRIDOXSYN-PWY
PWY0-522
PWY0-1297
NONOXIPENT-PWY
PWY0-321
PWY-6984
PWY-5057
GLUT-REDOX-PWY
PWY0-1298
SUCSYN-PWY
PWY-5074
PWY0-845
PWY-6386
COMPLETE-ARO-PWY
PWY-7199
PWY-7343
HEME-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6387
PWY-5695
PYRUVOX-PWY
AMMASSIM-PWY
HEMESYN2-PWY
GLYSYN-PWY
PWY-5384
GLUTSYN-PWY
PWYQT-4429
ARO-PWY
PWY0-1415
GLUTAMINEFUM-PWY
PWY-5482
PWY0-166
PWY-7180
PWY-6012-1
PWY-7211
CITRULLINE-DEG-PWY
PWY-7181
SER-GLYSYN-PWY
PWY-6535
PWY0-1295
PWY0-1264
PWY-7200
PWY-5941
P122-PWY
PWY-5123
PWY0-1479
PYRIDNUCSAL-PWY
OANTIGEN-PWY
PWY-2161
SUCUTIL-PWY
PWY-7208
TRPKYNCAT-PWY
PWY-7228
PWY-7335
ARGSYN-PWY
PWY0-1312
GLUDEG-I-PWY
VALSYN-PWY
PWY-4381
DENOVOPURINE2-PWY
PWY-5989
PWY-7219
PWY-6614
PWY-6385
PWY-6125
PWY-5485
PWY-6277
ILEUDEG-PWY
PWY-5785
PWY-7229
PWY-2201
PEPTIDOGLYCANSYN-PWY
TREDEGLOW-PWY
P2-PWY
PWY-6147
PPGPPMET-PWY
PWY-6126
1CMET2-PWY
ARGSYNBSUB-PWY
ILEUSYN-PWY
FERMENTATION-PWY
PWY-5142
PWY0-862
PWY-3801
PWY0-162
PWY-822
MANNIDEG-PWY
PWY-4341
PHESYN
PWY-3282
THIOREDOX-PWY
PWY-5481
PWY-7400
PWY-5921
PWY0-1301
PWY-5988
PWY-5668
PWY-7054
UDPNAGSYN-PWY
PWY4FS-8
TRNA-CHARGING-PWY
FASYN-ELONG-PWY
PWY0-1261
PWY-7183
PWY-6543
PWY-7205
PWY4FS-7
PWY-5386
PWY-5686
GLUTORN-PWY
PWY-6470
GLUAMCAT-PWY
HSERMETANA-PWY
PWY0-1545
PWY-7176
PWY-6018
HOMOSER-METSYN-PWY
PWY-6028
COA-PWY
PWY-5497
PWY0-1319
PWY-5084
PWY-6019
PWY66-400
PWY-4621
GLYCOGENSYNTH-PWY
PWY-6151
PWY-5661-1
PWY-5344
GLUTATHIONESYN-PWY
PWY-6038
PWY-7220
PWY-6153
PWY-5480
ALANINE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-7227
PWY0-1309
PWY-5046
PWY-7344
GLYCOCAT-PWY
GLUTAMINDEG-PWY
PWY-7222
SAM-PWY
ANARESP1-PWY
DETOX1-PWY
PWY-7226
PWY-5886
PWY0-662
ALANINE-DEG3-PWY
PWY-5493
