PLPSAL-PWY
PWY0-1309
ANAEROFRUCAT-PWY
HOMOSERSYN-PWY
P41-PWY
PWY-5973
TREDEGLOW-PWY
ASPARAGINE-DEG1-PWY
PWY-5481
PWYQT-4429
PWY-6385
PWY0-1297
PYRUVOX-PWY
DETOX1-PWY
GLUTATHIONESYN-PWY
PWY-5939
ASPARTATESYN-PWY
PWY0-166
PWY0-1319
PWY-5366
PWY-7054
PWY-7200
PWY-5971
LIPAS-PWY
PWY66-400
PWY-7208
PWY-5941
HEME-BIOSYNTHESIS-II
GLUTSYN-PWY
FOLSYN-PWY
TRPSYN-PWY
PWY-5661-1
GLUTAMINEFUM-PWY
PWY-7176
PWY-5057
PWY-6612
PWY-6543
PWY-5686
PWY-7221
PWY-7180
PWY-6386
PWY0-1264
PWY-6535
GLYSYN-PWY
COA-PWY
HEMESYN2-PWY
LEUSYN-PWY
PWY-7193
PWY-5347
PWY-6387
PWY-6122
ALANINE-VALINESYN-PWY
PWY-4621
METSYN-PWY
GLYCOCAT-PWY
PWY-6121
PWY-2201
DENOVOPURINE2-PWY
ALANINE-SYN2-PWY
CYSTSYN-PWY
ALANINE-DEG3-PWY
PWY-822
PWY-6123
PWY0-1415
PWY-6125
1CMET2-PWY
SUCSYN-PWY
OANTIGEN-PWY
PYRIDNUCSYN-PWY
PWY-7228
PWY-7211
PWY-7343
PWY-5989
PWY0-321
PWY-7335
PWY-5480
PWY-6126
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
P2-PWY
SUCUTIL-PWY
PWY0-162
PWY-7229
PWY-5785
PWY-7210
PWY-6890
PWY-6910
PWY-6038
PYRIDNUCSAL-PWY
PWY-5142
PWY-7514
PWY0-862
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6028
PWY-7187
GLUDEG-I-PWY
PWY-7184
COMPLETE-ARO-PWY
PWY-7197
PWY0-301
SERSYN-PWY
PWY-6630
GLYCOGENSYNTH-PWY
PWY-7181
PWY-7411
PWY0-1295
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
PWY-6952
GLUCOSE1PMETAB-PWY
PWY0-1261
PWY-6629
FASYN-ELONG-PWY
PWY-3001
PWY-5667
PWY-7205
PWY-6605
FERMENTATION-PWY
THRESYN-PWY
PWY-7199
MET-SAM-PWY
PWY-6151
PWY-7344
SER-GLYSYN-PWY
ILEUDEG-PWY
GLUCONEO-PWY
ILEUSYN-PWY
PWY0-662
PWY-7220
PWY-5074
PWY-6153
AMMASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7227
PHESYN
PWY-6599
PWY-6613
PWY-6620
PWY-6628
PROSYN-PWY
PWY-922
ANAGLYCOLYSIS-PWY
PWY-7222
ARO-PWY
PWY-7003
PWY-5921
PWY-6609
PWY-7226
P121-PWY
PWY-5122
VALSYN-PWY
PWY0-1312
PWY-6163
PWY2OL-4
GLUGLNSYN-PWY
PWY-6012-1
VALDEG-PWY
SAM-PWY
PWY-5668
SALVPURINE2-PWY
PWY-6019
THIOREDOX-PWY
PWY-6147
PWY-6164
PWY-5886
GLYCEROLMETAB-PWY
PWY0-1314
PWY-6470
PWY4FS-8
PWY-901
PWY-5084
PWY-7183
PWY-5344
PYRUVDEHYD-PWY
PWY-4381
MANNIDEG-PWY
PWY-5046
TYRSYN
PWY-3801
LACTOSECAT-PWY
GLNSYN-PWY
PWY-5794
MANNCAT-PWY
PWY4FS-7
PWY-5659
PWY-5482
PWY-6131
DTDPRHAMSYN-PWY
PWY-6963
PWY-5123
PWY0-845
NONOXIPENT-PWY
PWY0-1545
PWY-5386
PWY0-522
PWY-6964
SORBDEG-PWY
HSERMETANA-PWY
PWY0-1296
PWY-6277
PWY-5485
PWY-6984
PWY-5695
CITRULLINE-DEG-PWY
GLUTSYNIII-PWY
PWY-6944
PWY0-1479
PWY-6898
PWY-4341
ANARESP1-PWY
PWY-7219
PWY-5988
PWY0-1298
PWY-7179
PWY-5493
PWY0-1301
PWY-6614
GLUAMCAT-PWY
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-1622
COA-PWY-1
ARGSYN-PWY
PWY-2161
PWY-3282
PWY-6018
PWY-5384
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
PWY-7400
PPGPPMET-PWY
PWY-6003
GLUT-REDOX-PWY
TRPKYNCAT-PWY
PWY-6700
GLUTORN-PWY
P122-PWY
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
