HOMOSERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY-4621
HSERMETANA-PWY
HOMOSER-METSYN-PWY
THIOREDOX-PWY
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
PWY-5686
GLUT-REDOX-PWY
GLUCOSE1PMETAB-PWY
PWY0-1479
PYRUVDEHYD-PWY
P121-PWY
PWY-6612
P122-PWY
SALVPURINE2-PWY
PWY-7179
PWY-6700
PWY-6605
PWY-5046
PWY-7205
SER-GLYSYN-PWY
SUCUTIL-PWY
PWY-5886
FERMENTATION-PWY
PWY-7197
PWY-5084
PWY-7219
PWY-5695
PWY0-522
PWYQT-4429
PWY-6984
PWY-6385
GLUTAMINDEG-PWY
PWY-4341
PWY-7200
PWY-6890
PLPSAL-PWY
TYRSYN
MANNCAT-PWY
PWY-6910
PWY-5988
PWY-5497
PWY-5659
PWY-7187
PWY-7184
GLUCONEO-PWY
ANAEROFRUCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-6952
PWY0-166
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY-7003
COMPLETE-ARO-PWY
PWY-7176
ARO-PWY
PWY-6147
SORBDEG-PWY
PWY-6018
PWY0-1298
PWY-6898
PWY-6535
GLYCEROLMETAB-PWY
PWY-6003
PWY-5347
LEUSYN-PWY
PWY-7221
METSYN-PWY
ALANINE-SYN2-PWY
VALDEG-PWY
GLUDEG-I-PWY
ALANINE-DEG3-PWY
PYRUVOX-PWY
OANTIGEN-PWY
ALANINE-VALINESYN-PWY
PWY-6131
PWY-6038
ASPARAGINE-DEG1-PWY
PWY-6613
NONOXIPENT-PWY
PWY-6122
PWY-6121
PWY-6028
GLUAMCAT-PWY
TRPSYN-PWY
PWY4FS-8
ASPARTATESYN-PWY
PWY-5973
PWY4FS-7
PWY-7208
PWY-3801
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-5148
PWY-7228
PWY0-1261
PWY-6123
PWY-5057
DENOVOPURINE2-PWY
PWY-5386
PWY-6599
PWY0-1314
P2-PWY
PWY-6125
GLUTSYN-PWY
PWY-2161
PWY0-1312
PWY0-321
PWY-5366
GLUTAMINEFUM-PWY
PWY-3001
PWY-6620
PWY0-1309
THRESYN-PWY
PWY-5481
PWY-7335
PWY-5971
AMMASSIM-PWY
PWY-6277
GLNSYN-PWY
LIPAS-PWY
PWY-7229
PYRIDNUCSYN-PWY
PWY-5123
CYSTSYN-PWY
PWY-6964
PWY-6126
PWY-5939
GLUTATHIONESYN-PWY
PWY-7211
PWY-6470
PWY0-862
PWY0-162
PWY-5785
DTDPRHAMSYN-PWY
PWY-6164
ARGSYN-PWY
PWY-3282
ASPARTATE-DEG1-PWY
PWY-7210
PWY-6963
PWY0-1301
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
PWY-6614
TRPKYNCAT-PWY
PWY0-1297
LACTOSECAT-PWY
1CMET2-PWY
P41-PWY
GLUGLNSYN-PWY
FASYN-ELONG-PWY
SERSYN-PWY
VALSYN-PWY
PWY-5384
PWY-4381
PWY0-1545
PWY0-845
PWY-5667
HISTSYN-PWY
PWY0-1319
ILEUSYN-PWY
PWY-5668
PWY-6386
MANNIDEG-PWY
PWY-7181
TREDEGLOW-PWY
PWY-6387
PWY0-1295
PWY-5344
PWY-7193
GLYSYN-PWY
PWY0-1264
PWY-7199
PWY0-662
PWY-5482
GLYCOGENSYNTH-PWY
SUCSYN-PWY
PWY-1622
COA-PWY
ARGSYNBSUB-PWY
PWY-7220
PWY-5074
PWY-5941
PWY-5485
PWY-7054
PWY-7400
PWY-5480
PHESYN
PWY-7227
PPGPPMET-PWY
GLUTORN-PWY
PWY66-400
PWY0-301
CITRULLINE-DEG-PWY
PWY-5122
PWY-5921
PWY-6609
PWY-7222
ANARESP1-PWY
PWY-5661-1
PWY-5493
PWY-6019
PWY-5989
PWY-7226
PWY-7343
PWY-7183
UDPNAGSYN-PWY
PWY-6151
PYRIDOXSYN-PWY
PWY-822
PWY2OL-4
PWY-6153
PWY-6012-1
DETOX1-PWY
PWY0-1296
PWY-5794
PWY-7180
PROSYN-PWY
PWY-5142
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
GLUTSYNIII-PWY
PWY-922
SAM-PWY
PWY0-1415
PWY-2201
PWY-6163
