METSYN-PWY
GLUT-REDOX-PWY
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY-4381
PWY-5989
PWY0-845
PWY-6124
PWY-841
ASPARTATE-DEG1-PWY
PWY-6028
PWY-5148
PWY-7219
HISTSYN-PWY
HEME-BIOSYNTHESIS-II
P122-PWY
DTDPRHAMSYN-PWY
OANTIGEN-PWY
DENOVOPURINE2-PWY
GLYCOLYSIS
HEMESYN2-PWY
PWY-6277
TRPSYN-PWY
GLUTAMINDEG-PWY
TRPKYNCAT-PWY
PWY-5886
PWY-7211
PWY-6125
GLYCEROLMETAB-PWY
PWY-6019
PWY-922
PWY0-1296
MANNIDEG-PWY
PWY-6537
PWY-5366
PWY-5785
PWY-7411
ILEUSYN-PWY
PWY0-1264
ILEUDEG-PWY
PWY-7221
PWY-7228
PWY-6536
PWY-7199
PWY-5142
PWY-5122
PWY0-162
PWY-5695
PWY-6605
PWY-5344
PWY0-1415
PWY-6038
PWY-5971
PWY-6126
PWY0-1298
PWY-7179
PWY-7181
PWY0-1314
HOMOSER-METSYN-PWY
PWY0-1295
PPGPPMET-PWY
TYRSYN
PWY-7229
GLUCONEO-PWY
PWY0-1309
PWY-7227
TRNA-CHARGING-PWY
PROSYN-PWY
SERSYN-PWY
PWY-7356
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5653
PWY2OL-4
PWY0-1312
VALSYN-PWY
PWY-7226
PWY-5921
PWY0-1545
PWY4FS-8
GLUAMCAT-PWY
GLNSYN-PWY
ALANINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PYRIDNUCSAL-PWY
PYRUVOX-PWY
SORBDEG-PWY
COMPLETE-ARO-PWY
PWY-7514
PWY-5667
PWY-7220
PWY-5485
PWY-7187
VALDEG-PWY
PWY-5386
PWY-7054
PWY-6630
PWY-7176
PWY-6599
PWY-5668
PWY-5988
PWY4FS-7
PWY-3282
PWY-6964
PWY-7184
PWY-7210
PWY-6890
PWY-6620
COA-PWY-1
GLYSYN-PWY
PWY66-400
PWY-7222
PWY-6629
ANARESP1-PWY
PWY-6910
PWY-1622
PWY-5481
PWY-6543
PWY-6700
PWY-7003
PWY-6386
PWY-3001
PWY-5493
PWY-6963
PWY-2161
PWY-6387
PWY-7205
PWY-5794
COA-PWY
PWY-5384
THRESYN-PWY
ALACAT2-PWY
LACTOSECAT-PWY
PWY-7183
PWY-2201
PWY-1722
GLUTSYN-PWY
ANAGLYCOLYSIS-PWY
PWYQT-4429
GLYCOCAT-PWY
FERMENTATION-PWY
PWY0-321
MET-SAM-PWY
PYRIDOXSYN-PWY
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
PWY-6609
PWY-7197
PWY-5686
PWY-6131
PWY-6018
ETOH-ACETYLCOA-ANA-PWY
PWY0-1301
ANAEROFRUCAT-PWY
PWY-6163
PWY-6012-1
TREDEGLOW-PWY
PWY-5084
GLUTATHIONESYN-PWY
LEUSYN-PWY
NONOXIPENT-PWY
PWY0-1479
PHESYN
1CMET2-PWY
AMMASSIM-PWY
P41-PWY
PYRUVDEHYD-PWY
PWY-7193
PWY0-301
PWY-5046
PWY0-1319
PWY-5074
PWY-6164
PWY-6628
PWY-6614
PWY-5939
PWY-6122
GLUGLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1297
THIOREDOX-PWY
GLUCOSE1PMETAB-PWY
ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
LIPAS-PWY
PWY-3801
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CYSTSYN-PWY
PWY0-662
PWY-6898
SERDEG-PWY
PWY-5941
PWY-6613
PWY0-166
PYRIDNUCSYN-PWY
PWY-6147
GLUTSYNIII-PWY
PWY-5123
GLYCOGENSYNTH-PWY
P2-PWY
PWY-6121
PWY-7200
PWY-6151
PWY-4341
SUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-5661-1
PWY-6535
PWY0-522
PWY-7344
PWY0-862
PWY-6470
PWY-4621
PWY-7208
P121-PWY
FASYN-ELONG-PWY
ARGSYN-PWY
PWY-6984
PWY-6123
HSERMETANA-PWY
PLPSAL-PWY
PWY-7343
MANNCAT-PWY
FOLSYN-PWY
HOMOSERSYN-PWY
PWY-7335
PWY-822
ARGSYNBSUB-PWY
PWY-5057
SAM-PWY
PWY-7180
PWY-7400
PWY-6612
PWY-6385
PWY-6952
UDPNAGSYN-PWY
PWY-5482
SALVPURINE2-PWY
SUCUTIL-PWY
GLUTORN-PWY
PWY-5659
GLUDEG-I-PWY
ASPARAGINE-DEG1-PWY
PWY-5347
PWY-5480
PWY-5973
PWY0-1261
