PWY-7200
PWY-6038
PEPTIDOGLYCANSYN-PWY
PWY-7220
FERMENTATION-PWY
PWY-7210
PWY-7208
PWY-5084
1CMET2-PWY
PYRUVDEHYD-PWY
PWY-5785
PPGPPMET-PWY
FOLSYN-PWY
PWY-7222
PWY-5046
NONOXIPENT-PWY
PWY-6612
PWY-6470
PWY-5668
PWY-5347
PWY0-1264
PWY0-321
PWY-6952
PWY4FS-8
P2-PWY
PWY-5480
METSYN-PWY
PWY0-1319
PWY-7054
SUCSYN-PWY
PWY4FS-7
GLUTATHIONESYN-PWY
PWY0-1314
PWY-5988
PWY-841
OANTIGEN-PWY
COA-PWY
PWY0-1545
SERSYN-PWY
PWY-7343
PWY-6122
PWY-7211
DENOVOPURINE2-PWY
GLYCOGENSYNTH-PWY
PWY-7205
PWY-6125
PWY-6151
PWY-6613
PWY0-162
PWY-7228
PWY-6153
PWY-6386
PWY-6121
PWY-6018
PWY-7176
PWY-7199
PWY-5794
PWY-6126
ALACAT2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7229
PWY-5384
PWY-6123
P122-PWY
SUCUTIL-PWY
TRPKYNCAT-PWY
COMPLETE-ARO-PWY
PWY-5344
GLUGLNSYN-PWY
PWY-6630
LEUSYN-PWY
PWY0-1301
SERDEG-PWY
MANNIDEG-PWY
PWY-1722
PWY-6028
PWY-7193
PWY-6629
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4381
PWY-3001
TRNA-CHARGING-PWY
ALANINE-SYN2-PWY
PWY-4341
PWY-2161
GLUTSYNIII-PWY
THRESYN-PWY
PWY-5074
CITRULLINE-DEG-PWY
PWY-7221
PWY-6164
THIOREDOX-PWY
PWY-7179
PWY0-1479
PWY66-400
SER-GLYSYN-PWY
PWY-5122
PWY-7003
PWY-6385
ARGSYN-PWY
PWY-5939
PWY-5661-1
GLYCOCAT-PWY
P121-PWY
LIPAS-PWY
MET-SAM-PWY
GLUCOSE1PMETAB-PWY
PWY2OL-4
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
PWY-7356
CYSTSYN-PWY
PHESYN
ANAGLYCOLYSIS-PWY
GLNSYN-PWY
PWY-6131
PWY-6628
PWY-5481
PWYQT-4429
ARGSYNBSUB-PWY
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY-5973
ARO-PWY
PWY-7400
PWY-6963
PWY-6964
HSERMETANA-PWY
GLUTORN-PWY
PWY-3801
GLUCONEO-PWY
COA-PWY-1
PWY-5366
PWY-6387
PYRUVOX-PWY
GLUTSYN-PWY
PWY-6124
PWY-5971
LACTOSECAT-PWY
GLUTAMINEFUM-PWY
ANARESP1-PWY
PWY-5057
PWY-5493
PWY-5695
HISTSYN-PWY
PWY0-522
PWY-6147
TRPSYN-PWY
PWY-7344
GLYCEROLMETAB-PWY
PWY-6700
PWY-6535
PWY0-845
PWY-4621
PWY0-662
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-6277
ASPARTATE-DEG1-PWY
PWY-5886
GLYSYN-PWY
PWY-6984
PWY-7335
PWY-6898
PWY-6536
PWY-7514
HEME-BIOSYNTHESIS-II
PWY0-1296
GLUDEG-I-PWY
PWY-7183
PWY-5123
PWY0-1309
ILEUDEG-PWY
PWY0-1298
GLUT-REDOX-PWY
HEMESYN2-PWY
SORBDEG-PWY
GLUAMCAT-PWY
ILEUSYN-PWY
PWY0-1415
UDPNAGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
TYRSYN
PROSYN-PWY
PWY-7181
PWY-6543
PWY0-1261
DETOX1-PWY
PWY-922
PWY-7180
PWY0-1295
PWY0-862
PWY-7411
PWY-3282
PWY-6537
PWY-7219
SAM-PWY
PWY-6614
PWY-5482
PWY-5686
TREDEGLOW-PWY
PWY-2201
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-822
HOMOSERSYN-PWY
PWY-5921
PWY-6890
PLPSAL-PWY
FASYN-ELONG-PWY
PWY-6910
VALSYN-PWY
DTDPRHAMSYN-PWY
PWY-7187
PWY-5667
ANAEROFRUCAT-PWY
PWY-5941
ALANINE-VALINESYN-PWY
PWY-6163
PWY-7184
PWY-6599
P41-PWY
PWY-5989
PWY-7197
PWY-6620
VALDEG-PWY
PWY0-301
MANNCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1312
PYRIDNUCSYN-PWY
PWY0-1297
PWY-5659
PWY-6609
PWY-5485
PWY-6012-1
PWY-1622
PWY-5653
PYRIDOXSYN-PWY
PWY-7227
PWY0-166
PWY-6019
PWY-5142
PWY-5386
PWY-7226
PWY-6605
