NONOXIPENT-PWY
DTDPRHAMSYN-PWY
TRPKYNCAT-PWY
LEUSYN-PWY
PWY-7193
PWY-6629
HEME-BIOSYNTHESIS-II
PWY-6952
PWY-6151
PWY-5939
PWY-3001
HOMOSER-METSYN-PWY
PHESYN
LIPAS-PWY
PWY-6535
THRESYN-PWY
PWY-5686
HEMESYN2-PWY
SAM-PWY
PWY-5921
PWY-6386
SER-GLYSYN-PWY
SUCSYN-PWY
PWY0-1415
ILEUDEG-PWY
MET-SAM-PWY
ILEUSYN-PWY
AMMASSIM-PWY
GLUT-REDOX-PWY
PWY-7335
PWY-6628
PWY-6163
ARO-PWY
PWY-5123
PWY-7199
PWY-7181
PWYQT-4429
VALSYN-PWY
PWY0-1295
MANNIDEG-PWY
GLUDEG-I-PWY
VALDEG-PWY
PWY-7343
PWY-5344
PWY-5481
TRNA-CHARGING-PWY
PYRUVOX-PWY
DETOX1-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1312
PWY-7227
PWY-7411
PWY-7226
ANARESP1-PWY
PWY-5493
PWY-6890
PWY-7344
PWY-5057
PWY-5941
PWY-6910
PWY-6944
PWY-3801
PWY0-862
PEPTIDOGLYCANSYN-PWY
CITRULLINE-DEG-PWY
GLYCOCAT-PWY
SUCUTIL-PWY
ARGSYN-PWY
PWY-5886
PWY-6470
GLYSYN-PWY
FASYN-ELONG-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-7514
PWY-6385
PWY-5667
PWY-7210
PWY-6700
GLUTORN-PWY
PWY0-1545
PWY-6387
PWY-7220
PWY-2201
PWY0-845
PWY-5668
PWY-7222
TYRSYN
PWY-7205
PWY-6277
PWY0-1264
PWY-7176
PWY-1622
UDPNAGSYN-PWY
CYSTSYN-PWY
PWY-6614
HISTSYN-PWY
PWY4FS-8
PWY-6012-1
PWY-7197
TRPSYN-PWY
P121-PWY
PWY-5988
PWY0-1261
GLYCEROLMETAB-PWY
PWY0-1298
PWY-7219
PWY-7183
PWY-4381
SALVPURINE2-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
PWY4FS-7
ASPARTATE-DEG1-PWY
PWY-5794
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-3282
PWY-6599
PWY-4341
PWY0-1301
THIOREDOX-PWY
GLUCONEO-PWY
GLYCOGENSYNTH-PWY
PWY0-1314
ASPARTATESYN-PWY
PWY-6620
PWY-5480
PWY-5084
PWY0-662
PWY0-1309
PWY0-1319
PWY-6122
PWY-5661-1
GLUGLNSYN-PWY
SERSYN-PWY
PWY-5973
PWY66-400
PWY-6613
PWY-5074
PWY-6605
PWY-6121
PWY-5695
ANAEROFRUCAT-PWY
PWY-6609
PWY-7003
PWY-6123
PWY-5366
PWY-5386
P41-PWY
PWY-4621
HSERMETANA-PWY
PWY0-321
ANAGLYCOLYSIS-PWY
PWY-5971
PYRIDOXSYN-PWY
PWY-7054
PWY-6131
PWY0-1297
PROSYN-PWY
PWY-5384
PWY-2161
PWY-6019
1CMET2-PWY
GLNSYN-PWY
PWY0-166
PWY-7180
PWY-7200
PWY-6963
PWY-7221
PWY-7208
PWY-922
PWY-6543
PWY-6964
FOLSYN-PWY
PWY0-301
PWY-7187
GLUAMCAT-PWY
PWY-6164
TREDEGLOW-PWY
PWY-7184
PWY-6612
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6898
PWY-822
PWY0-1296
PLPSAL-PWY
PWY-5347
PWY-5122
PWY0-522
PYRIDNUCSAL-PWY
P122-PWY
METSYN-PWY
PWY-5989
PWY2OL-4
PWY-7179
FERMENTATION-PWY
PWY-6984
OANTIGEN-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-5142
PWY-6038
PWY-7211
SORBDEG-PWY
PYRUVDEHYD-PWY
PWY-6125
ALANINE-SYN2-PWY
PWY-5046
ALANINE-DEG3-PWY
GLUTAMINDEG-PWY
PWY-7228
PWY0-162
PWY-5785
PWY-6153
PWY-5482
LACTOSECAT-PWY
GLUTSYNIII-PWY
PWY0-1479
PYRIDNUCSYN-PWY
PWY-6126
COA-PWY
PWY-6028
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7229
PWY-5485
COMPLETE-ARO-PWY
PWY-6147
P2-PWY
PWY-5659
PWY-6630
HOMOSERSYN-PWY
