SUCUTIL-PWY
PWY-7210
PWY-5921
GLYCOCAT-PWY
PWY-901
PWY-7220
TRPSYN-PWY
PWY-7227
GLUCOSE1PMETAB-PWY
VALSYN-PWY
PWY0-522
PWY-5482
PWY-6984
PWY-7222
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
P122-PWY
ASPARTATESYN-PWY
PWY-7226
COA-PWY
PWY-7411
ILEUSYN-PWY
PWY0-1314
PWY-7054
PWY-6012-1
PWY-7183
LACTOSECAT-PWY
PWY0-1312
PWY-6386
PWY-5667
PWY-6387
GLYCEROLMETAB-PWY
PWY-5485
PWY-5057
SORBDEG-PWY
PWY0-1264
PWY-6535
PWY-6543
GLUT-REDOX-PWY
FERMENTATION-PWY
PWY-6151
PHESYN
PWY-5046
PWY-5939
PWY-5084
LIPAS-PWY
GLUDEG-I-PWY
SAM-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY-5794
METSYN-PWY
GLUAMCAT-PWY
PWY-5497
PWY-5347
PWY0-1261
PWY-5480
PYRIDOXSYN-PWY
THRESYN-PWY
PWY-3001
VALDEG-PWY
PWY-7335
PWY4FS-8
PWY-7176
GLUTATHIONESYN-PWY
PWY-5886
PWY-5971
PWY-6599
PWY0-1309
PWY-7180
TYRSYN
PWY-6620
PWY4FS-7
PWY0-1319
PWY-822
PWY-7181
ANAEROFRUCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-7187
PWY0-1295
PWY0-301
HEMESYN2-PWY
PWY-6609
PWY-7184
TRNA-CHARGING-PWY
PWY-6147
PWY-6898
PWY0-1296
PWY-6700
P41-PWY
PYRIDNUCSYN-PWY
PWY-7179
PWY0-1415
PWY-7343
PROSYN-PWY
PYRUVOX-PWY
PWY-6612
PWY-3801
PYRIDNUCSAL-PWY
PWY0-662
PWY-5941
PWY0-1297
GLUTSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1298
PWY-6613
GLYSYN-PWY
GLUTAMINEFUM-PWY
PWY-6019
PWY-2161
PWY0-321
PWY-6605
DETOX1-PWY
PWY0-845
COMPLETE-ARO-PWY
CITRULLINE-DEG-PWY
PWY-6164
HOMOSER-METSYN-PWY
PWY-6614
PWY-5481
LEUSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7221
DTDPRHAMSYN-PWY
PWY-5074
PWY-7193
AMMASSIM-PWY
ARGSYN-PWY
ALANINE-DEG3-PWY
PWY-6952
MANNCAT-PWY
PWY-6122
PWY-922
PWY-5659
ARO-PWY
PWY-6123
PWY-6121
PWY0-166
ARGSYNBSUB-PWY
PWY-7400
TRPKYNCAT-PWY
P21-PWY
PWY-6028
SER-GLYSYN-PWY
GLUTAMINDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
GLUTORN-PWY
PWY-7200
GLUTSYNIII-PWY
PWY-5386
OANTIGEN-PWY
PWY0-1479
PWY-5344
PWY-7208
PWY-6890
PWYQT-4429
PWY-7228
PWY-6910
MANNIDEG-PWY
DENOVOPURINE2-PWY
PWY0-862
HOMOSERSYN-PWY
PWY-6125
PWY-4381
PWY-5988
PWY-2201
PWY-6277
1CMET2-PWY
ASPARTATE-DEG1-PWY
SERSYN-PWY
PWY0-1545
ANARESP1-PWY
PWY-7344
PWY-7229
PWY-5668
GLUGLNSYN-PWY
PWY-5493
PWY-6126
PWY-5122
PWY-7199
PEPTIDOGLYCANSYN-PWY
PWY-3282
PWY-6018
PWY2OL-4
HOMOSER-THRESYN-PWY
P121-PWY
THIOREDOX-PWY
PLPSAL-PWY
GLNSYN-PWY
SALVPURINE2-PWY
PWY-6963
FASYN-ELONG-PWY
ALANINE-SYN2-PWY
PWY-6964
PWY-7205
PWY-6470
PWY-7197
PWY-5785
GLUCONEO-PWY
PWY-5695
PWY-6385
PWY-7219
PWY-7003
PWY-5973
PWY-4341
PWY-6163
PWY-6131
PWY-4621
TREDEGLOW-PWY
P2-PWY
PPGPPMET-PWY
SUCSYN-PWY
PWY-6038
PWY-5123
PWY-5661-1
