PWY-6543
PROUT-PWY
PWY-6613
FAO-PWY
PWY-6470
PWY-5807
PWY-6605
PWY-6122
PWY-6695
PWY0-1325
PWY-3282
PWY-6344
PWY0-1337
PWY0-1021
ARG-PRO-PWY
OXIDATIVEPENT-PWY
ARGASEDEG-PWY
PWY-5918
NONOXIPENT-PWY
PWY-6530
XYLCAT-PWY
NADSYN-PWY
PWY-6529
PWY-5481
MANNCAT-PWY
PWY0-1298
PHENYLALANINE-DEG1-PWY
PWY-6901
P124-PWY
PWY-4261
PWY0-1465
SERDEG-PWY
PWY0-381
GLUAMCAT-PWY
PWY0-662
PWY0-1568
PWY-6277
PWY-6387
GLUTAMATE-DEG1-PWY
COA-PWY
PWY0-321
PWY-6386
PWY0-845
LEUSYN-PWY
PWYQT-4429
PWY-1881
PWY-7180
PWY-5436
PWY-5667
PWY-6928
PWY-2301
PWY490-4
PWY-6420
PWY-7089
PWY-2161
PWY-5921
PWY-5669
PWY-5493
PWY1G-0
CHOLINE-BETAINE-ANA-PWY
PWY-6969
ARGDEGRAD-PWY
PWY4FS-8
BETSYN-PWY
PWY-3722
PWY-101
PWY0-1264
PWY-6353
URSIN-PWY
PWY-7210
PWY-6012-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ILEUDEG-PWY
PANTOSYN-PWY
TRESYN-PWY
GLUCONEO-PWY
TCA
ALANINE-VALINESYN-PWY
GLYOXYLATE-BYPASS
PWY0-1415
VALSYN-PWY
HEMESYN2-PWY
FERMENTATION-PWY
HEME-BIOSYNTHESIS-II
1CMET2-PWY
PWY-5659
PWY-7250
MET-SAM-PWY
ANARESP1-PWY
PWY-6282
PWY-7205
PWY-7197
PWY-6292
BGALACT-PWY
PWY-6898
PROPIONMET-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-6788
PWY-7229
METHIONINE-DEG1-PWY
PWY0-1479
PWY-6126
PWY-6164
PWY-7228
PWY-7346
PWY-5971
PWY-6125
PWY-5691
PWY-7344
PWY-7183
PWY0-862
PWY-6614
PWY-5686
FASYN-ELONG-PWY
VALDEG-PWY
PWY-6617
PWY-5989
PWY-5695
PWY-4381
PWY-5901
TRNA-CHARGING-PWY
SALVADEHYPOX-PWY
PWY-3781
PWY-6608
PWY-6627
PWY-4521
PWY-6892
GLYCLEAV-PWY
ILEUSYN-PWY
PYRUVDEHYD-PWY
ASPARAGINESYN-PWY
PWY-5697
HOMOCYSDEGR-PWY
ASPARAGINE-DEG1-PWY
PWY-5084
SO4ASSIM-PWY
PWY-3801
PWY-6545
PWY-7187
PWY0-1296
PWY-5674
PWY-6784
PWY-6609
PWY-6620
THIOREDOX-PWY
SALVPURINE2-PWY
PWY-5651
P121-PWY
TRPCAT-PWY
PWY-7179
GLYCINE-SYN2-PWY
PWY-6964
RIBOSYN2-PWY
PWY-4341
GLNSYN-PWY
PWY-6708
HISTSYN-PWY
PWY-6018
PWY-5675
PWY-6945
MENAQUINONESYN-PWY
PWY-5988
PWY0-501
PWY-7381
PWY-6987
ARABCAT-PWY
PWY-6385
PWY-6756
GLUTAMINEFUM-PWY
PWY0-541
PWY-6357
GLUTSYN-PWY
PWY-6348
ASPARAGINE-BIOSYNTHESIS
PWY-6908
PWY0-1353
PWY-6907
PWY0-1334
SAM-PWY
PWY-5531
PWY-7510
HOMOSER-METSYN-PWY
PWY-7159
PWY-6151
PWY-5041
CHLOROPHYLL-SYN
PWY-6419
ARGSYNBSUB-PWY
PWY-6163
PWY-5188
SHIKIMATEDEG-PWY
GLUTORN-PWY
BSUBPOLYAMSYN-PWY
PWY1A0-6325
PWY0-1314
PWY-7400
ARGSPECAT-PWY
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PWY-4984
PWY-6147
CITRULLINE-DEG-PWY
PWY0-1313
PWY66-162
PWY-7106
PWY66-21
PWY-6823
PWY-901
FUCCAT-PWY
PWY-6952
PWY-6891
PWY-5653
PANTO-PWY
GLUTATHIONESYN-PWY
PWY-5155
PWY0-1261
GLYSYN-PWY
UDPNAGSYN-PWY
P163-PWY
PWY-2201
PWY-6825
PWY-7221
PWY-7193
PWY-7377
PWY-7054
PWY-7176
P641-PWY
PWY-7181
HOMOSER-THRESYN-PWY
PWY-7308
PWY-7219
PWY-5940
PPGPPMET-PWY
NADPHOS-DEPHOS-PWY-1
ARGDEG-V-PWY
PWY1G-170
LIPAS-PWY
PWY1-2
PYRIDNUCSAL-PWY
GLUTAMINDEG-PWY
PWY-7226
PWY-4041
PYRIDNUCSYN-PWY
PWY-7222
PWY-7224
PWY-4621
PWY-7227
CRNFORCAT-PWY
CYSTSYN-PWY
PWY-7220
PWY-5703
GLYSYN-THR-PWY
PWY-5785
PWY-6599
GLUCONSUPER-PWY
DETOX1-PWY
ARO-PWY
PWY-40
PWY-6910
AMMASSIM-PWY
HISDEG-PWY
PWY-6902
PWY-7353
SER-GLYSYN-PWY
PWY-6897
SULFATE-CYS-PWY
PWY-6986
PWY-6894
PWY-6893
PWY-6629
TYRSYN
PWY-6630
PWY-6890
RHAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5964
PLPSAL-PWY
PWY0-1507
PWY-6587
PWY-5350
PWY-6895
PWY-7380
THISYN-PWY
PWY0-162
ETOH-ACETYLCOA-ANA-PWY
PWY-6322
HOMOSERSYN-PWY
METSYN-PWY
P101-PWY
PWY-5340
PWY-6268
PWY-5057
PWY-6612
SERSYN-PWY
FOLSYN-PWY
PWY-7208
GLUGLNSYN-PWY
PWY-6932
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY-6963
PWY0-1297
PWY-6944
PYRIDOXSYN-PWY
PWY-2661
PWY-6121
