PWY-5939
PWY-5973
PWY-7089
PWY4FS-8
ASPARTATESYN-PWY
PWY-5971
PYRIDNUCSAL-PWY
KDO-NAGLIPASYN-PWY
PWY-7197
PROUT-PWY
PWY4FS-7
NONOXIPENT-PWY
PWY-1269
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5661-1
GLUTATHIONESYN-PWY
PWY0-1466
PWY0-501
PWY3DJ-11281
PWY-7206
PWY-5653
PWY-6700
FERMENTATION-PWY
PWY0-1261
PYRIDNUCSYN-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-7187
OXIDATIVEPENT-PWY-1
GLUCONEO-PWY
PWY0-662
PWY-5350
ANARESP1-PWY
ARO-PWY
PWY-5659
PWY-6282
PWY-5046
PWY-7344
PWY-7096
GLUCONSUPER-PWY
PYRUVDEHYD-PWY
PWY-7229
PWY-5084
PWY-6629
PWY-6387
PWY-6126
PWY-5853
SUCSYN-PWY
PWY-5851
PWY-6630
PWY-7228
PWY-5849
PWY-6125
PWY-5839
PWY0-1561
BSUBPOLYAMSYN-PWY
PWY0-1479
THIOREDOX-PWY
PWY-7199
OANTIGEN-PWY
PWY0-1264
PWY-6012-1
GLUCOSE1PMETAB-PWY
PWY-6163
TRPSYN-PWY
PWY-6018
PWY-6617
PWY-7176
PYRIDOXSYN-PWY
PWY-7183
PWY-7411
PLPSAL-PWY
PWY-6164
PWY0-1182
GLUTAMINDEG-PWY
PWY0-1353
PWY-5837
PWY-6385
PWY0-1329
PWY-6608
PWY-7250
MENAQUINONESYN-PWY
GLYCOCAT-PWY
PWY-7208
PWY-5988
PWY-7221
PWY-7200
PEPTIDOGLYCANSYN-PWY
PWY-3801
SERDEG-PWY
FASYN-ELONG-PWY
PWY-6892
GLUTAMATE-DEG1-PWY
PWY-2161
PWY-6543
PWY0-1021
PWY-901
DETOX1-PWY
GLUDEG-I-PWY
PWY-2201
MANNCAT-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1415
PWY-5941
PWY-7054
PWY-5111
ANAGLYCOLYSIS-PWY
HEMESYN2-PWY
PWY490-4
HEME-BIOSYNTHESIS-II
PWY-6620
PWY-7193
GLYCOGENSYNTH-PWY
PWY-7226
PWY-5921
PWY-6535
PWY-7222
PWY-6599
PWY-7224
P163-PWY
PWY-6120
PWY-5485
THREONINE-DEG2-PWY
PWY-7106
P641-PWY
PWY-7227
PWY-4381
PWY-7185
DTDPRHAMSYN-PWY
PWY0-1312
PWY-7400
PWY-6825
PWY0-845
PWY-3461
PWY-5669
PWY-7220
PWY-7346
PWY-6613
NAGLIPASYN-PWY
PWY-7205
PWY-7343
PWY0-1544
PWY0-1319
PWY0-862
PWY1-2
TRNA-CHARGING-PWY
PWY-5097
PWY-6285
PWY-5667
PWY-4861
PWY-6284
PWY-2301
PWY-40
HOMOSERSYN-PWY
PWY3DJ-35471
PWY-5989
TYRSYN
PWY0-1299
PWY-6415
GLYSYN-PWY
1CMET2-PWY
PWY-7328
PWY0-823
PWY-5852
PWY-7219
KDOSYN-PWY
PWY66-366
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-4261
