PROPIONMET-PWY
PWY-7250
PWY0-662
GLUTATHIONESYN-PWY
FAO-PWY
PWY-7431
PWY-5123
PWY-5344
PEPTIDOGLYCANSYN-PWY
PWY-7174
PWY-6385
PWY-6894
PWY-6893
PWY-2161
PWY-6470
PWY-5386
GLYCOGENSYNTH-PWY
PWY0-1334
DETOX1-PWY
PWY-5143
PWY-6907
PWY-6908
PWY-6605
PWY-6348
P121-PWY
PWY-6357
PPGPPMET-PWY
ARGASEDEG-PWY
HISDEG-PWY
PROSYN-PWY
CITRULBIO-PWY
PWY-6147
PWY-40
PWY-6614
PWY-6608
PWY-6708
PWY-7179
PWY0-1296
MANNCAT-PWY
PANTO-PWY
PWY-7199
PROUT-PWY
PWY-6609
ILEUSYN-PWY
PWY-6599
PWY-6620
GLYSYN-ALA-PWY
PWY0-1021
PWY-7185
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5964
PWY-6529
HISTSYN-PWY
PWY-6530
PWY-3722
PWY0-1353
PWY0-461
TCA
P641-PWY
VALDEG-PWY
PWY-6151
PWY-6153
ASPARAGINESYN-PWY
GALACTUROCAT-PWY
GLYOXYLATE-BYPASS
SAM-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
TEICHOICACID-PWY
PWY66-368
PWY0-901
PWY-7335
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
IDNCAT-PWY
HOMOSERSYN-PWY
PWY-7224
PWY0-1479
PWY-6268
PWY-6139
GLUTAMATE-DEG1-PWY
PWY490-4
GLUTAMINDEG-PWY
PWY-5853
PWY-6543
PWY-5695
PWY-5851
PWY-5921
GLYSYN-PWY
PWY-5852
PWY-7054
PWY-6700
PWY-5901
PWY-7183
MENAQUINONESYN-PWY
PWY-4261
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5796
PWY-7013
PWY-4081
PWY-6130
THIOREDOX-PWY
PWY-6028
PWY0-1477
ETOH-ACETYLCOA-ANA-PWY
PWY-2942
GLUAMCAT-PWY
PWY-7226
PWY-7227
PWY-6984
SALVPURINE2-PWY
HEME-BIOSYNTHESIS-II
PWY-5839
PWY0-1415
PWY-5849
PWY-7180
PWY-7367
PWY0-522
PWY-7344
PWY-5837
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY-7346
GALACTCAT-PWY
PWY-66
RIBOSYN2-PWY
PWY0-1535
PWY-6897
PWY-5659
PWY-7353
NADSYN-PWY
PWY-6910
PYRUVDEHYD-PWY
PWY0-381
PWY-3001
GLUTSYNIII-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1314
PWY-5981
DENOVOPURINE2-PWY
PWY-1263
PWY-6125
HSERMETANA-PWY
PWY-7387
PWY-7228
HOMOSER-METSYN-PWY
PWY-3781
SULFATE-CYS-PWY
PWY1-2
PWY-3801
PWY-7229
PWY0-1507
PWY-6890
PWY-901
PWY-6284
PWY-7380
LIPAS-PWY
PWY-6126
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PANTOSYN-PWY
PWY-6164
PWY-6466
PWY-6845
PWY-701
PWY0-1264
PWY0-1297
NONMEVIPP-PWY
PWY66-21
PWY-2301
PWY0-1298
CYSTSYN-PWY
PWY-5046
COLANSYN-PWY
PWY66-162
PWY-6612
PWY0-1313
PWY-5084
GLUT-REDOX-PWY
PWY-5988
PWY-7219
PWY-5485
PWY-5840
PWY-5686
PWY-6277
PWY-6898
PWY-5785
THISYN-PWY
PWY-5194
P164-PWY
PWY-6018
PWY-6019
PWY-7377
PWY-5497
PWY0-862
P101-PWY
THRESYN-PWY
PWY-5989
PWY-5347
PWY-2201
PWY-1881
PWY-5345
1CMET2-PWY
ASPASN-PWY
PWY-7211
PWY-6282
PWY0-162
ILEUDEG-PWY
PWY-7200
PWY-7208
PWY-6415
PWY-7096
PWY3DJ-35471
PWY-5508
PWY-5509
PWY-5057
VALSYN-PWY
PWY-5973
ACETATEUTIL-PWY
UDPNAGSYN-PWY
PWY0-1261
LEUSYN-PWY
METSYN-PWY
PWY-5704
ARO-PWY
PWY-7411
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5971
TCA-GLYOX-BYPASS
PWY0-845
SERSYN-PWY
PWY0-166
PLPSAL-PWY
PWY-1801
PWY-5481
COA-PWY
PWY-1722
PWY-5807
PWY-6386
PWY-6695
PWY-7205
PWY-6387
PWY-7176
PWY-5668
PWY-5669
PWY-5155
PWY0-1545
DHGLUCONATE-PYR-CAT-PWY
PWY-5269
PWY-5667
GLUTDEG-PWY
PWY-5162
ASPARTATESYN-PWY
PWY-7220
PWY-7187
PWY4FS-8
PWY-7184
ASPARTATE-DEG1-PWY
PWY-5651
PWY-7222
TRPCAT-PWY
PWY-6012-1
CITRULLINE-DEG-PWY
SO4ASSIM-PWY
ARGSYN-PWY
P122-PWY
PWY-5938
PWY-5340
ARGSYNBSUB-PWY
PWY-5794
PWY-7400
PWY-7221
FASYN-ELONG-PWY
GLUTORN-PWY
PWY-5350
GLUCONEO-PWY
PWY-7197
PWY-5653
GLYCOLYSIS
PWY-4341
HEMESYN2-PWY
PWY-6613
PWY-6123
PWY-5703
PWY0-1295
PWY-7193
XYLCAT-PWY
PWY-7181
NONOXIPENT-PWY
PWY-6122
PWY0-321
PWY-6163
PWY-5676
PWY-6121
PWY-6610
SUCSYN-PWY
PWY-7343
PWY-5022
PYRIDOXSYN-PWY
PWY-6892
PWY0-1312
BSUBPOLYAMSYN-PWY
PWY-6944
PWY-6932
ANARESP1-PWY
REDCITCYC
FERMENTATION-PWY
PWY0-1275
PWY0-501
PWY-6952
