PWY-4621
PWY0-1021
HEMESYN2-PWY
SUCSYN-PWY
PWY-5531
PWY-5704
PWY-6780
PWY-7159
PWY0-1415
PWY0-1477
CHLOROPHYLL-SYN
PWY-2161
HEME-BIOSYNTHESIS-II
PWY-5189
PWY-4041
GLYSYN-PWY
PWY-6897
1CMET2-PWY
PWY-6894
PWY66-162
PWY-6893
PWY0-1313
PWY-6826
PWY66-21
PWY-6614
GLUTAMATE-DEG1-PWY
PWY0-1479
PWY0-1261
PWY-6696
TRPSYN-PWY
PWY-3801
PWY-6695
PWY-5785
PROPIONMET-PWY
PWY-5941
GLYCOLATEMET-PWY
PWY-6902
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-2201
PWY-6507
PWY-7242
BETSYN-PWY
SALVPURINE2-PWY
PWY-3722
PWY-5344
PYRIDNUCSYN-PWY
TRESYN-PWY
PWY-1722
PWY-5659
PWY0-541
PWY-7194
PWY-6147
PWY-1723
TCA
ANARESP1-PWY
PHENYLALANINE-DEG1-PWY
DENITRIFICATION-PWY
PWY-6969
NAGLIPASYN-PWY
GLYOXYLATE-BYPASS
PWY0-662
PWY-6825
PWY-6268
PWY-7353
PWY-7367
GLUTAMINDEG-PWY
FAO-PWY
PWY-6518
PWY-5508
PWY-1001
PWY-5509
GALACTARDEG-PWY
PWY0-42
SERSYN-PWY
SERDEG-PWY
GLUT-REDOX-PWY
PWY-6357
PWY-6952
PWY-6348
PWY-6907
PWY-6121
PWY-6122
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5901
PWY-7335
PWY-6374
CODH-PWY
PWY-7346
PWY-7545
PWY-4261
PWY-7344
PWY0-1568
PWY-5499
PWY-5691
PWY-6543
HSERMETANA-PWY
TRNA-CHARGING-PWY
PWY-381
PWY-6608
PWY-6932
PWY-5675
PWY-7221
GLUDEG-I-PWY
PWY-7054
PWY0-1337
PWY-5148
PWY-6535
PWY-6620
PWY-6599
PWY-6698
GLUTORN-PWY
PWY-4601
PWY-7400
ARGSYNBSUB-PWY
PWY-5025
PWY490-4
PWY-3161
ARGSYN-PWY
PWY-5921
PWY-7308
PWY-5350
PWY-5686
PWY-5767
GLYSYN-THR-PWY
PWY-6700
TYRSYN
PWY-43
ASPARAGINE-DEG1-PWY
ARGDEG-III-PWY
PWY0-901
PWY-5807
PWY-5028
ORN-AMINOPENTANOATE-CAT-PWY
METHIONINE-DEG1-PWY
PWY-5703
PWY-1501
CITRULLINE-DEG-PWY
PWY-6163
PWY-7376
PANTO-PWY
PWY-7377
ARGDEGRAD-PWY
PWY-1881
PWY-5964
MENAQUINONESYN-PWY
PWY0-41
PWY-701
UDPNAGSYN-PWY
PWY-6772
PWY-7205
PWY-7176
PWY-7197
CALVIN-PWY
KDO-LIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
KDOSYN-PWY
PWY-5188
PWY0-1319
PWY-5667
PWY-1269
PWY-5111
PWY-5162
PWY0-862
PWY-5971
PWY-6282
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-5989
PWY0-321
PROSYN-PWY
ARGASEDEG-PWY
GLYCEROLMETAB-PWY
PWY-5674
PWY-5794
PWY-7429
TYRFUMCAT-PWY
PWY-6910
PWY-6012-1
PWY-6890
PYRUVDEHYD-PWY
DETOX1-PWY
PWY0-1264
ALKANEMONOX-PWY
PWY-5274
ARO-PWY
PWY-2661
THIOREDOX-PWY
PWY-5276
ETOH-ACETYLCOA-ANA-PWY
AMMASSIM-PWY
PWY-5084
PWY-6018
ARG-GLU-PWY
SER-GLYSYN-PWY
PWY-40
HISDEG-PWY
PWY-5988
SULFATE-CYS-PWY
FERMENTATION-PWY
PWY-6523
PWY-5698
P163-PWY
PWY-5705
PWY0-501
PWY-6629
PWY-7381
PWY-5485
PWY-3982
PWY0-1312
PWY-6987
PWY-6630
PWY-4341
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5482
PWY-6038
PWY-6895
PWY-6430
PWY-5670
THISYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1353
PWY0-1334
PWY0-162
PWY-5026
PWY-5481
PWY-7211
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
OANTIGEN-PWY
GLUCOSE1PMETAB-PWY
METSYN-PWY
PWY0-1317
PWY-5436
GLYCOCAT-PWY
PWY-6612
PYRIDNUCSAL-PWY
FOLSYN-PWY
AST-PWY
PWY-7208
LEUSYN-PWY
PWY-901
PWY0-166
SAM-PWY
PENTOSE-P-PWY
PWY-6892
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY-6151
PWY-5461
TCA-GLYOX-BYPASS
PWY-5041
PWY-4984
P41-PWY
ANAEROFRUCAT-PWY
PWY-6823
PWY-7183
PWY-3282
PLPSAL-PWY
PWYQT-4429
ILEUDEG-PWY
COA-PWY
PWY-5918
DHGLUCONATE-PYR-CAT-PWY
PWY-5920
GLUTATHIONESYN-PWY
PWY-7219
ORNDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6964
GLNSYN-PWY
PWY-6901
DTDPRHAMSYN-PWY
PWY-6613
LEU-DEG2-PWY
PWY0-381
PWY-6277
RIBOSYN2-PWY
PWY-6387
VALDEG-PWY
PWY0-845
CHOLINE-BETAINE-ANA-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-7089
CRNFORCAT-PWY
P542-PWY
ACETATEUTIL-PWY
PWY-6610
PWY3DJ-35471
PWY-5653
PWY-5340
PWY-7184
PWY-7187
PUTDEG-PWY
PWY-6415
SO4ASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-5669
KDO-NAGLIPASYN-PWY
DISSULFRED-PWY
PWY4FS-8
MET-SAM-PWY
PWY-6675
PWY4FS-7
PWY-7229
PWY-6126
PWY0-1221
PWY-7228
OXIDATIVEPENT-PWY
PWY-6125
PWY-6891
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7250
GLUCONEO-PWY
PWY-5521
PWY-6142
PWY-6420
PWY-5782
PWY-5723
HISTSYN-PWY
PPGPPMET-PWY
GLUGLNSYN-PWY
PWY-6963
PWY-3781
PWY-5913
PWY490-3
PWY-7226
PWY-7222
PWY-7279
PWY-7224
GLUTSYNIII-PWY
PWY-7227
PWY-7220
PWY-4521
DAPLYSINESYN-PWY
HOMOSERSYN-PWY
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-5676
PWY-6164
VALSYN-PWY
PWY-7181
ILEUSYN-PWY
PWY-6708
