PWY-3821
PWY-6518
PWY-6125
PWY-6285
PWY66-400
PWY-5971
PWY0-662
PWY-6612
PWY-5989
DAPLYSINESYN-PWY
PWY-5676
PWY-5142
DENOVOPURINE2-PWY
PWY-6284
PWY-5921
CYSTSYN-PWY
COA-PWY
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-6952
PWY-4081
FOLSYN-PWY
FASYN-ELONG-PWY
PWY3O-450
SUCSYN-PWY
PWY-5074
PWY-7096
PYRIDNUCSAL-PWY
ILEUSYN-PWY
PWY-7514
PWY-7208
PWY-6948
PWY-5386
PWY-6163
PWY-4381
PWY-7200
UDPNAGSYN-PWY
PWY1-2
PWY-6910
GLUTSYNIII-PWY
PWY-5493
PWY0-166
PWY-4621
VALSYN-PWY
PWY0-1415
HOMOCYSDEGR-PWY
PWY0-1479
ARO-PWY
MANNCAT-PWY
P3-PWY
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
TRPSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6628
HEMESYN2-PWY
PWY-7353
PWY-5481
PWY-6946
PWY-6543
PWY-6897
PWY-6620
PWY-7250
PWY-7335
PWY-6599
PWY-6028
GLYCOCAT-PWY
PWY-46
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
PWY-7226
HEME-BIOSYNTHESIS-II
PWY-6893
PWY-7344
PWY-6614
PWY-7222
PWY-7224
PWY-7227
PWY-7054
PWY-7220
1CMET2-PWY
PWY-7197
PWY-6894
PWY-5785
PWY-6357
GLUCONEO-PWY
THRESYN-PWY
PWY-7205
DETOX1-PWY
PWY-6348
PWY-7179
P121-PWY
SERSYN-PWY
PWY-3001
PWY-7180
PWY0-1324
PWY-5667
PWY-6164
PWY0-1391
GLUT-REDOX-PWY
PWY-6892
PWY-6629
PWY-6385
PWY-7221
PWY-2661
PWY-5686
PWY-7089
PWY-6630
TYRSYN
PWY0-1337
PWY-6609
ALANINE-VALINESYN-PWY
PWY-6019
PWY-7184
COMPLETE-ARO-PWY
PWY-5350
PWY-7183
PWY-5659
PWY-7187
PWY0-1261
PWYQT-4429
SALVPURINE2-PWY
PWY0-781
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7219
PWY-2161
PWY-5057
SAM-PWY
PWY-7199
PWY-7194
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PWY-6147
PWY0-1295
MET-SAM-PWY
PWY0-1021
GLUTAMATE-SYN2-PWY
PWY-7181
PWY-6943
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUAMCAT-PWY
PWY-5886
PWY-6517
PWY-6470
TRNA-CHARGING-PWY
GLUTAMATE-DEG1-PWY
P122-PWY
SERDEG-PWY
PWY-7411
PWY66-366
PWY-4261
PWY0-1298
THISYN-PWY
PWY-6123
GLUTATHIONESYN-PWY
TRPKYNCAT-PWY
PHESYN
PWY4FS-8
PWY-6984
HOMOSER-METSYN-PWY
PWY-2201
PEPTIDOGLYCANSYN-PWY
ASPARAGINESYN-PWY
PWY-7343
PWY-6018
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-7310
PWY0-522
LEUSYN-PWY
BGALACT-PWY
PWY-2301
PWY-6151
PWY-5766
PWY-5988
ILEUDEG-PWY
PWY-6944
PWY-3801
PWY-6387
GLNSYN-PWY
PWY0-381
PWY-7211
PWY-6890
PWY0-862
PWY-5941
PWY0-1264
PWY-6605
PWY-6613
PWY-6277
PWY-6012-1
PWY-5480
PWY-5344
PWY-6700
PWY-6502
THIOREDOX-PWY
PWY-6386
VALDEG-PWY
PWY-7193
PWY-5973
PWY-6908
GLCMANNANAUT-PWY
PWY-7176
COA-PWY-1
PROSYN-PWY
PWY-6907
PWY-7229
METSYN-PWY
PPGPPMET-PWY
PWY-7210
BSUBPOLYAMSYN-PWY
PWY-6121
ASPARTATE-DEG1-PWY
PWY-6122
PWY-6898
PWY-6947
PWY-6126
PWY-6282
PWY-5123
HOMOSERSYN-PWY
PWY-5347
PWY-5366
SUCUTIL-PWY
PWY-901
ANAGLYCOLYSIS-PWY
PWY-5939
GLUTAMINDEG-PWY
PWY0-1296
PWY-6937
P4-PWY
PWY0-1314
PWY-5485
LACTOSECAT-PWY
PWY0-1312
PWY-5695
PWY-7228
PWY-7400
PWY-6902
PWY-922
PWY0-1301
