ANARESP1-PWY
SAM-PWY
COMPLETE-ARO-PWY
GALACTCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
PWY0-1314
PWY-7411
ALANINE-VALINESYN-PWY
PWY-6895
PWY490-4
PWY-5637
PWY-6118
DETOX1-PWY-1
THISYN-PWY
PWY-4081
PWY-7545
PWY-5921
PWY0-1568
PWY0-162
PWY-1723
PWY-5461
PWY-5667
SORBDEG-PWY
GLUCONEO-PWY
PWY-5188
OANTIGEN-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6123
METSYN-PWY
PWY-6124
PWY-5123
PWY-5347
PWY0-321
PWY-2201
P163-PWY
PWY-2161
PWY-6946
PWY-7208
PWY-901
SUCSYN-PWY
PWY-6164
PHESYN
ILEUDEG-PWY
PWY-3781
PWY2OL-4
PWY66-162
PWY-5122
PWY-6268
PWY-4521
TYRSYN
PWY-7377
P41-PWY
CITRULLINE-DEG-PWY
PWY-6964
PWY-5653
PWY-6963
PWY0-1477
GLNSYN-PWY
PWY-5901
PWY-5350
PWY-5344
PWY-7376
PWY0-1325
PWY-7176
PWY3O-210
PWY0-1261
UDPNAGSYN-PWY
PWY-7353
PWY-3282
PWY-5340
PWY0-1313
ARABCAT-PWY
PWY-2661
PWY-6892
PANTO-PWY
SO4ASSIM-PWY
PWY-5918
PWY-6891
PWY-6737
LEU-DEG2-PWY
PWY-4261
PWY-5704
PWY-7514
ORN-AMINOPENTANOATE-CAT-PWY
PYRIDOXSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
DISSULFRED-PWY
THRDLCTCAT-PWY
PWY0-381
PWY-6698
PWY-5668
PWY-6277
CODH-PWY
PWY-6944
PWY0-1545
PWY-6151
PWY-6675
PWY0-1299
PWY0-845
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-541
PWY0-42
PWY-5531
NONOXIPENT-PWY
PWY-7159
PWY-6708
PWY-6947
CHLOROPHYLL-SYN
PYRIDNUCSYN-PWY
PWY-1881
PWY-6937
PLPSAL-PWY
GLUTAMINDEG-PWY
FUCCAT-PWY
PWY-6772
PWY-7226
GLYCOCAT-PWY
PWY-7222
CYSTSYN-PWY
PWY-7219
PWY-7224
PWY-7227
PWY-7220
PWY-7221
GLUCARDEG-PWY
PWY-7205
OXIDATIVEPENT-PWY-1
PWY-5695
GALACTARDEG-PWY
PWY-5364
PANTOSYN-PWY
PWY-5137
PWY-6609
LEUSYN-PWY
1CMET2-PWY
PWY-6620
PWY-6948
PWY-6599
GLUTAMATE-SYN2-PWY
HISTSYN-PWY
CRNFORCAT-PWY
PWY-7106
PWY-6932
PWY-2301
PWY-5766
PWY-5674
PWY-6012-1
PWY0-1507
MET-SAM-PWY
PWY-5481
XYLCAT-PWY
PWY0-901
FESULFOX-PWY
GLUTAMATE-DEG1-PWY
PWY0-1317
PWY1-2
PARATHION-DEGRADATION-PWY
PWY-4984
GLUGLNSYN-PWY
PWY-3801
PWY0-1479
PWY-5489
GLUTSYNIII-PWY
PWY-5675
PWY-5490
PWY-7197
PWY-4381
GLUCARGALACTSUPER-PWY
PWY0-1021
DTDPRHAMSYN-PWY
PWY-6545
GLUAMCAT-PWY
PWY-7187
PWY0-862
PHENYLALANINE-DEG1-PWY
SERSYN-PWY
PWY-5971
TCA
PWY-5276
PWY-5326
GLYCLEAV-PWY
PWY-6147
MANNCAT-PWY
PWY-7229
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY-6126
PWY-6890
PWY-6387
TRNA-CHARGING-PWY
PWY0-1296
PWY-5046
PWY-6784
PWY-7228
PWY-6385
PYRUVDEHYD-PWY
PWY-7343
SALVPURINE2-PWY
PWY-4621
PWY-7335
PWY-6125
PWY0-1264
PWY-7179
DENOVOPURINE2-PWY
PWY-5437
PWY-7242
PYRIDNUCSAL-PWY
PWY-841
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7344
MENAQUINONESYN-PWY
PWY-4341
PWY-6894
PWY-7183
PWY-5964
GLYCOGENSYNTH-PWY
PWY-6893
PWY-5084
GLUTORN-PWY
GLYSYN-PWY
PWY-7250
GLYSYN-THR-PWY
PWY-5659
PWY-5436
PWY-6952
PWY-6608
PWY-7400
ASPARTATESYN-PWY
VALSYN-PWY
THREONINE-DEG2-PWY
ARGSYNBSUB-PWY
PWY-6282
PWY66-21
LCYSDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6518
PWY-6823
PWY-5057
PWY-5989
PWY-5482
PWY-6142
PWY0-1305
ARGSYN-PWY
PWYQT-4429
IDNCAT-PWY
ILEUSYN-PWY
PWY-1622
GLUCOSE1PMETAB-PWY
HOMOSERSYN-PWY
RIBOSYN2-PWY
P121-PWY
DETOX1-PWY
THIOREDOX-PWY
PWY-6943
PWY4FS-8
PWY-6605
PWY-6018
PWY-6700
PWY-7052
ASPARTATE-DEG1-PWY
PWY-6614
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5988
PROSYN-PWY
PWY-6163
PWY-5155
PWY0-1415
HEMESYN2-PWY
ARO-PWY
HEME-BIOSYNTHESIS-II
PROPIONMET-PWY
PWY-5886
PWY-6622
PWY-6628
FAO-PWY
PWY0-501
PWY-5941
GLYCINE-SYN2-PWY
AMMASSIM-PWY
PWY-5670
PWY-6121
PWY-5505
GLUTAMINEFUM-PWY
PWY-5345
GLUTSYN-PWY
PWY-6613
PWY-5686
ASPARAGINE-BIOSYNTHESIS
COA-PWY
SER-GLYSYN-PWY
PWY0-1334
PWY-5785
PWY-6357
SULFATE-CYS-PWY
PWY-6348
PYRUVOX-PWY
ASPARAGINESYN-PWY
THRESYN-PWY
PWY-5143
PWY0-1353
PWY-3001
PWY-5521
FERMENTATION-PWY
PWY-6122
PWY-6629
PWY0-662
BSUBPOLYAMSYN-PWY
PWY-40
PWY-5782
ARGSPECAT-PWY
PWY-6630
