PWY-7205
COMPLETE-ARO-PWY
PHESYN
ASPARTATE-DEG1-PWY
GLYCOGENSYNTH-PWY
OXIDATIVEPENT-PWY-1
NAD-BIOSYNTHESIS-II
PWY-5785
PWY-6389
PWY-5485
PWY-5480
PWY-6470
PWY-6630
PWY-7514
PWY-5667
DTDPRHAMSYN-PWY
PWY0-1337
PANTO-PWY
PWY-5481
PWY-2661
PWY-5941
PWY-5981
PWY-5493
PWY-6629
HISDEG-PWY
PWY-6147
PWY-6898
PWY-7003
PWY-3001
MET-SAM-PWY
PWY-5971
THRESYN-PWY
PWY0-1021
PWY-5074
PWY-5886
PWY-7181
PWY0-1391
COA-PWY
PWY-922
PWY-3821
PWY-6613
ANAEROFRUCAT-PWY
VALSYN-PWY
SER-GLYSYN-PWY
PWY-6028
PWY1-2
PWY-6124
PWY-6608
PWY-4081
PWY0-1295
PWY-6123
SALVPURINE2-PWY
PWY-5686
PWY-7197
PWY-7193
GLUCOSE1PMETAB-PWY
PWY4FS-8
PWY-5497
PWY-5057
PWY-6628
PWY0-1324
PWY-6131
HEMESYN2-PWY
PWY0-1297
TYRSYN
ASPARAGINE-DEG1-PWY
PWY-7199
ARO-PWY
PWY-2941
PWY-7176
ALANINE-VALINESYN-PWY
ASPARAGINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6890
SALVADEHYPOX-PWY
CYSTSYN-PWY
PWY-7400
PWY0-166
PWY0-1415
PWY-1722
PWY-6353
PWY-7356
SERSYN-PWY
PWY-6910
TRNA-CHARGING-PWY
DETOX1-PWY
PWY-7200
ASPARTATESYN-PWY
PWY-6153
PWY-2201
VALDEG-PWY
PWY-7208
PWY-5695
1CMET2-PWY
PWY0-1261
PWY-7221
PWY-2161
PWY-6614
PWY0-1312
FOLSYN-PWY
PWY-6151
PYRIDNUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-7226
PWY-6164
PWY-5973
PWY-7219
PWY-6612
P3-PWY
PWY0-662
HOMOSER-METSYN-PWY
PROSYN-PWY
GLYCOCAT-PWY
PWY-5901
TRPSYN-PWY
PWY3O-450
HOMOSERSYN-PWY
PWY-5347
GLYSYN-PWY
PWY-6284
METSYN-PWY
UDPNAGSYN-PWY
PWY-7179
PWY-7310
PWY-6737
PWY-6163
PWY-6285
LEUSYN-PWY
PWY-6019
PWY-841
SAM-PWY
PWY-7227
MANNCAT-PWY
PWYQT-4429
PWY-6700
PWY-5659
OANTIGEN-PWY
GLCMANNANAUT-PWY
DENOVOPURINE2-PWY
ILEUSYN-PWY
PWY0-1296
PWY-4381
GLNSYN-PWY
PWY-7220
PWY-7211
PWY-6125
PWY0-321
PWY-7187
PWY-7335
PWY-5653
SERDEG-PWY
PWY-6277
SUCSYN-PWY
P121-PWY
PWY0-1314
PWY-7184
LACTOSECAT-PWY
PWY-7228
PWY-6605
ARGDEGRAD-PWY
PWY-5989
PYRIDNUCSAL-PWY
PWY-7222
PWY0-1479
THIOREDOX-PWY
GLUTAMINDEG-PWY
PWY-6012-1
PWY-6126
PWY-6386
HOMOSER-THRESYN-PWY
P122-PWY
PWY0-162
PWY-6599
PWY0-522
PWY-6122
PWY-2301
PWY-4261
SUCUTIL-PWY
PWY-7229
PWY-6387
PWY-5142
PWY-5988
PWY-6121
PWY0-1298
PWY-6543
PWY-7343
PWY-7183
PWY-6620
PWY-7344
PWY-5939
PWY-6018
PWY0-1264
PWY-901
PWY-5386
PWY-6282
PWY0-862
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
PWY-3801
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY3O-4106
PWY-6609
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
FASYN-ELONG-PWY
ILEUDEG-PWY
PWY66-366
