PWY-6961
PWY-5659
MANNCAT-PWY
DTDPRHAMSYN-PWY
PWY-7205
PWY-7176
VALSYN-PWY
PWY-7197
GLUTATHIONESYN-PWY
PWY-6163
PWY-5941
PWY-5971
ALANINE-VALINESYN-PWY
PWY0-42
PWY3DJ-35471
PWY-5989
PWY-4081
PWY-6470
PWY-6902
PWY-5123
ASPARTATESYN-PWY
PWY-6756
GLUT-REDOX-PWY
PWY-922
PWY0-1300
PWY-5747
ASPARAGINESYN-PWY
PWY-6415
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
P41-PWY
PWY-6910
PWY-4381
PWY-6892
PWY-7353
PWY0-1021
AMMOXID-PWY
PWY-6897
PWY0-662
LCYSDEG-PWY
PWY-6893
PWY-7082
ANAEROFRUCAT-PWY
PWYQT-4429
PWY-6894
CYSTSYN-PWY
SAM-PWY
TRNA-CHARGING-PWY
HOMOCYSDEGR-PWY
PWY-6353
PWY-1622
PWY-5686
P2-PWY
PWY-5482
PWY-5057
LACTOSECAT-PWY
GLUCONEO-PWY
PWY-5921
PANTO-PWY
PWY0-1391
PWY-5973
PWY-6700
PWY0-1314
PWY-5653
PWY-6605
PWY-5143
PYRIDNUCSYN-PWY
PWY0-321
SER-GLYSYN-PWY
FAO-PWY
GLYCOLYSIS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ANAGLYCOLYSIS-PWY
GLUTSYNIII-PWY
PWY0-1479
SULFATE-CYS-PWY
PWY66-400
DETOX1-PWY
PWY0-1568
PWY-5668
PWY0-862
THRESYN-PWY
PWY-6153
PWY-5667
PWY-6151
PWY0-1545
PWY-621
ILEUDEG-PWY
COA-PWY
PWY1-2
PWY-7250
PWY-5340
PWY-1042
PWY-7193
PWY-3001
PWY-5386
GLYCEROLMETAB-PWY
PWY-7184
PWY-7411
GLYCOCAT-PWY
PWY-7181
PWY-7180
PWY-4984
PWY-6944
PWY-7187
PWY-6952
PWY-6608
VALDEG-PWY
PWY0-1264
PWY0-1261
SERDEG-PWY
PWY-5695
PLPSAL-PWY
GLUAMCAT-PWY
THISYN-PWY
PWY-7219
TREDEGLOW-PWY
PWY-7545
GLNSYN-PWY
PWY-4261
PWY0-1298
SALVPURINE2-PWY
PWY-7343
THIOREDOX-PWY
P121-PWY
PWY-2661
SUCSYN-PWY
PWY4FS-8
PWY-6609
PWY0-162
PWY-6012-1
PWY0-1309
PWY-6932
PWY-6038
BGALACT-PWY
FASYN-ELONG-PWY
PWY-5142
PWY-7199
SERSYN-PWY
PWY-6620
PWY-6599
PWY0-1324
PWY-2201
NONOXIPENT-PWY
PWY-5084
PWY-7227
PWY-7096
PWY-6121
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-7220
PWY-6122
PYRUVDEHYD-PWY
1CMET2-PWY
PWY-7224
PWY-2301
PWY-1861
HISDEG-PWY
PWY-6018
PWY-7211
PWY0-1317
PWY-7226
PWY-3801
CITRULLINE-DEG-PWY
PWY-7222
PWY0-381
PWY-7089
MANNIDEG-PWY
PWY-7179
OANTIGEN-PWY
PYRIDOXSYN-PWY
PWY0-1296
PPGPPMET-PWY
PWY-6277
SALVADEHYPOX-PWY
PWY-7183
PWY-5481
PROSYN-PWY
PWY-6984
PWY0-522
PWY-5988
PWY-6613
PWY-6387
PEPTIDOGLYCANSYN-PWY
PYRUVOX-PWY
UDPNAGSYN-PWY
PWY-5939
HEMESYN2-PWY
PWY-6612
GLUTORN-PWY
PWY0-1334
PWY-7229
PWY-7346
GLYCOGENSYNTH-PWY
GLCMANNANAUT-PWY
PWY-7400
PWY-6614
HOMOSER-THRESYN-PWY
PWY-6543
FOLSYN-PWY
P122-PWY
SORBDEG-PWY
PWY-6126
PWY0-845
PWY-6147
ARGSYN-PWY
PWY-6507
PWY-6385
PWY-7221
ASPARTATE-DEG1-PWY
PWY-7208
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-7228
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6890
GLUDEG-I-PWY
PWY-7200
ARGDEGRAD-PWY
PWY-6125
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4921
IDNCAT-PWY
PWY0-166
PWY-6535
P3-PWY
PWY-2161
PWY-5148
PWY-5480
PWY-5493
PWY0-1337
PWY-6386
PWY0-1297
