PWY0-1275
PWY-922
PWY-5197
PWY-6018
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5703
PWY-6907
PWY0-1309
PWY-6895
PWY-6893
PWY-5988
PWY-5155
PWY-6894
PYRIDNUCSYN-PWY
PYRUVDEHYD-PWY
THISYN-PWY
PWY-5084
PWY-5480
PWY-6535
PWY-6910
PWY-5453
PWY0-162
PLPSAL-PWY
SAM-PWY
PWY-6537
PWY-7353
MET-SAM-PWY
HISTSYN-PWY
GLUDEG-I-PWY
PWY-6897
PWY-5344
PWY3O-210
PWY-7211
PWY-7199
PWY-723
LIPAS-PWY
PWY0-1391
CODH-PWY
PWY-5485
PWY0-1305
PWY0-1312
METSYN-PWY
PWY-5939
PWY-7184
PWY-7401
PWY-7335
HSERMETANA-PWY
PWY-6153
PWY-5676
PWY-6612
TRNA-CHARGING-PWY
TEICHOICACID-PWY
PWY-6151
PWY-6344
PWY-5482
PWY0-1317
FOLSYN-PWY
ILEUDEG-PWY
P121-PWY
SERSYN-PWY
ARG-PRO-PWY
PWY-5483
PWY-5840
PWY-6605
PWY-5535
PWY-6892
PWY0-1021
HOMOSER-METSYN-PWY
PWY-5971
GLUTAMATE-DEG1-PWY
PWY0-1295
PWY-5022
PWY-7208
TYRSYN
PWY-7229
PWY-7200
PWY-6536
PWY-6700
PWY-6387
SUCSYN-PWY
PWY-6126
PWY-6386
PWY-1622
LCYSDEG-PWY
OXIDATIVEPENT-PWY
PENTOSE-P-PWY
GLUTSYNIII-PWY
PWY-3801
GLYSYN-PWY
PWY0-662
RUMP-PWY
PWY-7228
PWY0-1479
PWY-6984
P122-PWY
PWY0-1297
PWY-6019
PWY0-522
PWY-6599
AMMOXID-PWY
PWY-6125
PWY0-1313
CYSTSYN-PWY
PWY-7082
CHOLINE-BETAINE-ANA-PWY
PWY-5188
DENOVOPURINE2-PWY
PWY-6163
COA-PWY
PWY-6902
BETSYN-PWY
PWY-6613
PROUT-PWY
PWY-3722
PWY-6147
PWY-841
PWY-6121
PWY-6164
PWY-6122
PWY-5340
PWY-7054
PWY-5123
PWY-7185
PWY-2301
PWY-7343
PANTO-PWY
ARGSYNBSUB-PWY
PWY-6683
PWY-7197
P41-PWY
RIBOSYN2-PWY
THREONINE-DEG2-PWY
GLUTAMINEFUM-PWY
PWY-6952
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6614
GLUTSYN-PWY
PWY-7205
GLUCONSUPER-PWY
PWY-7180
GLUTORN-PWY
ANAEROFRUCAT-PWY
PWY0-1334
PWY0-1296
ARABCAT-PWY
PWY-6609
TCA
PWY-2161
PWY-6620
THRDLCTCAT-PWY
PWY-7400
PWY0-1353
PWY-6608
PYRUVOX-PWY
PWY-6891
PWY-5695
FERMENTATION-PWY
PWY-7227
PWY-7411
REDCITCYC
PWY-6385
PWY-7220
PWY-901
PWY-6932
ETOH-ACETYLCOA-ANA-PWY
SALVPURINE2-PWY
PWY-7219
PWY-7183
PWY-7224
GLUCONEO-PWY
PWY-5686
PWY66-162
PWY-7179
ANARESP1-PWY
ANAGLYCOLYSIS-PWY
PWY-7545
PWY-6944
GLUTAMINDEG-PWY
PWY-5194
PWY-6142
PWY66-21
PWY-6898
GLUCOSE1PMETAB-PWY
PWY-7226
PWY-5785
PWY-5918
VALDEG-PWY
PWY-7377
PWY0-1568
PWY-7222
PWY0-1545
SO4ASSIM-PWY
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
DETOX1-PWY-1
PWY-5837
MANNIDEG-PWY
PWY4FS-8
PWY0-1298
PWY-5668
PWY-1861
PWY-4261
PWY-7367
GLUAMCAT-PWY
TREDEGLOW-PWY
PWY-5659
NONOXIPENT-PWY
PWY-5661-1
PWY-7221
MANNCAT-PWY
PWY-4081
PWY-6890
COA-PWY-1
ARGORNPROST-PWY
PWY-5057
PPGPPMET-PWY
GLNSYN-PWY
PWY-5350
PWY0-1261
PWY0-381
ARGASEDEG-PWY
PWY-7176
HOMOSERSYN-PWY
PWY-5493
HOMOSER-THRESYN-PWY
PWY-6277
ARG-GLU-PWY
PWY-6530
PWY-5807
PWY-4984
PWY-6529
1CMET2-PWY
TRPSYN-PWY
PWY-2201
MENAQUINONESYN-PWY
RIBOKIN-PWY
ALACAT2-PWY
PWY-1881
LACTOSECAT-PWY
PWY-5849
PWY-1722
DETOX1-PWY
PWY-5839
ACETATEUTIL-PWY
PWY-7193
PWY0-1264
PWY-6123
PWY-6772
PWY-7181
PWY-6124
PWY-6823
PWY-5630
GLYCINE-SYN2-PWY
PWY-5964
HEMESYN2-PWY
PWY-5901
GLYCLEAV-PWY
ARO-PWY
PWY-6012-1
PWY-6470
PWY0-1415
CITRULLINE-DEG-PWY
FAO-PWY
PWY-5481
PWY-5704
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
AMMASSIM-PWY
ARGDEGRAD-PWY
PWY-4101
PWY-4921
PEPTIDOGLYCANSYN-PWY
PWY-7250
GLYCEROLMETAB-PWY
PWY-5981
ARGSYN-PWY
SER-GLYSYN-PWY
PWY-5667
PWY0-862
SULFATE-CYS-PWY
PWY-7344
SUCUTIL-PWY
HISDEG-PWY
PWY-5674
PWY-6708
PWY0-1314
ILEUSYN-PWY
PWY-5046
PWY-3781
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6629
ASPARAGINE-DEG1-PWY
THIOREDOX-PWY
PWY-6543
VALSYN-PWY
PANTOSYN-PWY
LEUSYN-PWY
PYRIDNUCSAL-PWY
PWY-5852
PWY-6630
PWY0-501
PWY1-2
