PYRUVDEHYD-PWY
PWY-5521
PWY-5084
NADPHOS-DEPHOS-PWY-1
PWY-5046
PWY-4621
PWY-7219
PWY-5782
PWY-5509
HISTSYN-PWY
PWY-7377
THIOREDOX-PWY
PWY-6163
PWY-40
PWY-5276
PWY-5674
PWY-6932
PWY0-1299
PWY-4381
PWY-6139
PWY-6457
KDO-LIPASYN-PWY
ARGDEG-III-PWY
PWY0-823
PWY-6599
BGALACT-PWY
PWY-7250
PWY-7335
METHIONINE-DEG1-PWY
PWY-7084
LACTOSEUTIL-PWY
PWY-6282
THREONINE-DEG2-PWY
PWY0-1221
CYSTSYN-PWY
THRDLCTCAT-PWY
SERSYN-PWY
PWY-5340
CITRULLINE-DEG-PWY
PWY-6892
KDOSYN-PWY
PWY0-1021
PWY-6387
PWY-6823
SO4ASSIM-PWY
PWY-5971
DHGLUCONATE-PYR-CAT-PWY
GLUAMCAT-PWY
PANTO-PWY
PWY0-862
AST-PWY
DISSULFRED-PWY
PWY-5686
PWY-5499
PWY-2161
PWY-5989
PWY-6675
1CMET2-PWY
PWY-6153
PWY-6614
PWY-7199
PWY-6123
HOMOSERSYN-PWY
PWY-5483
PWY-5535
GLUTORN-PWY
PWY0-501
PWY-6121
PWY0-1313
PWY-6122
PWY66-162
GLYCINE-SYN2-PWY
ARGSYNBSUB-PWY
GLYCLEAV-PWY
PWY-6902
PWY66-21
PWY-6613
GLYSYN-PWY
PWY-7401
ASPARAGINESYN-PWY
GLYCOCAT-PWY
PWY-5177
FASYN-ELONG-PWY
PWY0-1261
PWY-7400
ETOH-ACETYLCOA-ANA-PWY
PWY0-1264
PWY-6910
PWY0-1337
PWY-6897
PWY-4341
PWY-6896
PWY-5480
PWY-6894
PWY-5057
PWY-6012-1
PWY-6893
ARGSYN-PWY
PWY-6018
PWY-7343
PWY-7176
PWY-4984
GLYCOLYSIS
ALANINE-VALINESYN-PWY
SUCSYN-PWY
PWY-6164
NAGLIPASYN-PWY
GLUTAMINDEG-PWY
GLUCONEO-PWY
GLUTATHIONESYN-PWY
PWY-5988
FERMENTATION-PWY
PWY-5485
PWY-3781
PWY0-1312
PWY-7279
GLUTAMINEFUM-PWY
BSUBPOLYAMSYN-PWY
GLUTSYN-PWY
PWY-43
ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
ARGSPECAT-PWY
PWY0-1353
PWY-5482
TRNA-CHARGING-PWY
PWY0-1334
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-321
LIPAS-PWY
PWY-5531
PWY-6134
PWY-7159
ILEUDEG-PWY
CHLOROPHYLL-SYN
PWY-2301
PWY0-1296
SALVADEHYPOX-PWY
ILEUSYN-PWY
PWY-6609
PWY-7197
PWY-6620
PWY-1781
PWY-6536
PWY-5189
PWY-6608
PWY-5188
PWY-5695
PWY0-1507
PWY-7380
GLUDEG-I-PWY
PWY-723
PWY-5675
SALVPURINE2-PWY
PWY-7226
P121-PWY
PWY-7222
DAPLYSINESYN-PWY
PWY-6611
PWY-6535
PWY-7224
PWY-7179
PWY-7227
VALSYN-PWY
PWY-7220
TCA
P105-PWY
PWY-7205
PWY-6605
ARG-GLU-PWY
PWY-7193
PWY0-1295
HISDEG-PWY
PWY0-1324
PWY-7181
PWY-7184
PWY-6618
PWY-7187
SERDEG-PWY
PWY-6537
PWY-6946
GLUTAMATE-DEG1-PWY
MENAQUINONESYN-PWY
PWY-5493
PWY-4261
LEUSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5508
GALACTUROCAT-PWY
PWY-6147
PWY-7242
PWY-1269
PWY-6050
CHOLINE-BETAINE-ANA-PWY
RIBOKIN-PWY
PWY-5111
BETSYN-PWY
PWY-4041
GLUGLNSYN-PWY
PWY-6964
P283-PWY
GLNSYN-PWY
PWY-6963
PWY-7180
PWY-5436
PWY-6969
GLYOXYLATE-BYPASS
PWY-5364
PYRIDOXSYN-PWY
PWY-5669
TYRSYN
PWY-6944
AMMOXID-PWY
PWY-7082
PWY-5025
PWY-3161
HOMOSER-THRESYN-PWY
PWY-7308
PWY-5837
RIBOSYN2-PWY
7ALPHADEHYDROX-PWY
GLYSYN-THR-PWY
PWY0-1319
CARNMET-PWY
4AMINOBUTMETAB-PWY
PWY-5667
ASPARTATE-DEG1-PWY
PWY-6937
PWY0-1545
PWY-6947
PWY4FS-7
PWY0-845
PWY-4081
PWY-6612
PWY4FS-8
PWY-6907
GLCMANNANAUT-PWY
PWY-5668
GLUT-REDOX-PWY
PWY-6948
PWY-6357
PWY-6348
PWY-6518
NONMEVIPP-PWY
PWY-5964
PWY0-381
ACETATEUTIL-PWY
PWY-5386
PWY-6943
THISYN-PWY
PWY-7353
CODH-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
PWY-5162
PHOSLIPSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7183
DTDPRHAMSYN-PWY
PWY-7194
PWY1-2
PLPSAL-PWY
PWY-3282
PWY0-162
PWY-1722
PWY-6772
PWY-7211
PWY-5755
PWY-6126
TRPSYN-PWY
VALDEG-PWY
PWY-7229
XYLCAT-PWY
DARABITOLUTIL-PWY
PWY-6277
PWY-5676
PWY-5852
AMMASSIM-PWY
PWY3O-210
PWY-5913
THRESYN-PWY
PWY0-1305
PWY-3001
PWY-5148
PWY-5920
PWY-1801
PWY-5918
PWY-6353
PWY-6125
PWY-3801
REDCITCYC
DENOVOPURINE2-PWY
SUCROSEUTIL2-PWY
PWY-7228
UDPNAGSYN-PWY
PWY-6579
PWY-6755
TCA-GLYOX-BYPASS
PWY-5026
SAM-PWY
ANARESP1-PWY
PWY-7208
PWY0-1325
PWY-901
ENTNER-DOUDOROFF-PWY
PWY-5785
PWY-6415
HOMOSER-METSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-5350
PWY-6151
PWY-5041
NONOXIPENT-PWY
HSERMETANA-PWY
PWY-7221
PWY3DJ-35471
PWY-6142
PWY-6543
OANTIGEN-PWY
METSYN-PWY
PWY-7346
PWY-7054
PWY-5659
PWY-7106
PWY-5347
P4-PWY
PWY66-422
PWY0-781
PWY0-1298
PWY0-662
FESULFOX-PWY
PEPTIDOGLYCANSYN-PWY
ARO-PWY
PWY-2201
SER-GLYSYN-PWY
PWY-7344
HEMESYN2-PWY
SULFATE-CYS-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1415
PWY0-166
PHENYLALANINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
KDO-NAGLIPASYN-PWY
TYRFUMCAT-PWY
PWY0-901
PWY-6748
PWY-6268
ASPARTATESYN-PWY
PWY-6700
PWY0-1535
DENITRIFICATION-PWY
PWY-7200
PWY-5194
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWYQT-4429
GLYCOLYSIS-E-D
PWY-5326
PWY-1001
PROUT-PWY
PWY-7411
PWY0-1479
PPGPPMET-PWY
COA-PWY
FAO-PWY
PYRIDNUCSYN-PWY
PROSYN-PWY
ARGASEDEG-PWY
PWY-1881
PWY-6385
GLUTSYNIII-PWY
PWY-5143
PWY-6952
DETOX1-PWY
PWY-5028
