PWY-7510
PWY-5668
PWY-5480
UDPNAGSYN-PWY
THREONINE-DEG2-PWY
PWY-5923
PWY-7003
PWY-5921
PWY0-1309
NAD-BIOSYNTHESIS-II
PWY-6543
PWY3O-210
GLYCEROLMETAB-PWY
BGALACT-PWY
PWY-5852
PWY-6387
PLPSAL-PWY
TRPSYN-PWY
PWY0-1295
GLYCOLYSIS
PWY-7194
PWY-5676
PWY-7179
PWY-6892
PWY0-1021
PWY0-1296
P121-PWY
PWY-7219
SAM-PWY
PWY-6163
PWY-5669
PWY-7181
ILEUSYN-PWY
PWY-7367
HOMOSERSYN-PWY
PWY0-662
PWY-5508
PWY-5101
ASPARTATE-DEG1-PWY
PWY-5785
AMMOXID-PWY
TRNA-CHARGING-PWY
PWY-7227
PWY-7082
PWY-5344
PWY0-1261
PWY-6898
TYRSYN
PWY-5509
PWY-7220
FASYN-ELONG-PWY
PWY0-1305
PWY-5924
PWY-5886
PWY-6784
GLUAMCAT-PWY
PWY-2201
PWY-7224
PWY-6517
PWY-5794
HISTSYN-PWY
PWY0-1479
ARO-PWY
MANNCAT-PWY
AMMASSIM-PWY
PWY0-862
PWY-4081
PWY-6610
PWY-5505
PWY-6164
PYRIDNUCSYN-PWY
PWY-6507
GLUCONEO-PWY
SER-GLYSYN-PWY
PWY-7226
PWY0-1300
THRESYN-PWY
PWY0-1299
PWY-5667
PWY-6952
PWY-3001
PWY-6609
PWY-4261
PWY-2722
PWY-6629
HISDEG-PWY
PWY-6630
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6620
PWY-6317
METSYN-PWY
PWY-7242
PWY-5347
PWY-6599
PWY-6612
PWY-2301
PWY3O-4106
FOLSYN-PWY
PWY-7208
PWY-5973
PWY-7200
PWY-3821
PENTOSE-P-PWY
PWY-5686
PWY0-522
PYRIDNUCSAL-PWY
PWY0-1297
P41-PWY
PWY-1622
PWY0-1325
PWY0-1264
PWY-7335
PWY-3282
PWY-7209
PWY-4341
VALSYN-PWY
PWY0-1298
CYSTSYN-PWY
GLYCOCAT-PWY
PWY-6268
PWY-6901
LEUSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6123
PWY0-381
PWY-7250
P2-PWY
PWY-6018
PWY-6277
PWY-6124
PWY-5766
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
GALACTARDEG-PWY
GLUTAMATE-DEG1-PWY
PWY-4621
PWY0-845
PWY0-1301
GLUTSYNIII-PWY
PWY-6353
PWY-5988
PWY-7344
MET-SAM-PWY
PWY-5142
PWY-7221
PWY-6118
GLUCUROCAT-PWY
SALVADEHYPOX-PWY
GALACT-GLUCUROCAT-PWY
PWY-6759
P163-PWY
PWY-6608
PWY-7229
PWY-6038
PWY-6126
PWY-6012-1
GLYCOGENSYNTH-PWY
PWY-7228
PWY-6614
COA-PWY
PWY-6125
PWY-2161
NONOXIPENT-PWY
GLUGLNSYN-PWY
DENOVOPURINE2-PWY
PWY-5084
GLUTORN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SERSYN-PWY
PWY-841
PYRUVDEHYD-PWY
PWY-6613
PWY-6963
THIOREDOX-PWY
PWY-6964
ASPARAGINE-BIOSYNTHESIS
GLNSYN-PWY
GLUTAMINEFUM-PWY
FUCCAT-PWY
GLUTSYN-PWY
PWY-3781
PWY0-1415
PWY-7176
PWY-5485
PWY-7400
RHAMCAT-PWY
HEMESYN2-PWY
PWY-7248
PWY-6147
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PYRUVOX-PWY
PWY-7514
GLYSYN-THR-PWY
OXIDATIVEPENT-PWY
PWY-1081
PWY-4984
PWY-6385
PWY-3801
ARGSYNBSUB-PWY
PWY-7411
PWY0-1324
PWY-7509
PWY-5437
1CMET2-PWY
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
PWY-7183
PWY-7197
PWY-1042
XYLCAT-PWY
HOMOCYSDEGR-PWY
PWY-7054
PWY-6121
PWY-5493
PWY0-1466
PWY-6122
PANTO-PWY
PWY0-1314
PWY-5941
PWY-2661
PWY-7180
HSERMETANA-PWY
ILEUDEG-PWY
PWY-6545
GLYSYN-PWY
PWY-7199
ARGSYN-PWY
GALACTUROCAT-PWY
PWY-5695
PWY-5533
PWY-3982
PWY-7247
PWY0-901
MANNIDEG-PWY
PROSYN-PWY
PWY-6131
ASPARTATESYN-PWY
GLUTAMINDEG-PWY
PWY-7205
ASPARAGINESYN-PWY
PWY-5659
ARABCAT-PWY
PWY66-21
ASPARAGINE-DEG1-PWY
DETOX1-PWY
PWY-6700
PWY-5482
PWY-6430
PWY-7193
PWY-5120
PWY-5939
SALVPURINE2-PWY
PWY0-1545
PWY-5481
PYRIDOXSYN-PWY
PWY4FS-8
PWY-5057
