NONOXIPENT-PWY
GLYSYN-PWY
PWY-5766
PWY-6131
PWY-5971
XYLCAT-PWY
PWY-4041
PUTDEG-PWY
PWY-7003
PWY-7431
GLUCONEO-PWY
PWY-6282
PWY-6854
PWY-6012-1
PWY0-461
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1296
NAGLIPASYN-PWY
PWY-7180
PWY-5785
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5695
PWY-6622
PWY0-1535
PWY-5691
SALVPURINE2-PWY
PWY-6620
GLYCINE-SYN2-PWY
PWY-7054
PWY-6608
GLYCLEAV-PWY
PWY-6147
PWY-6268
PWY0-1337
TRPSYN-PWY
PWY-7089
PYRUVDEHYD-PWY
SALVADEHYPOX-PWY
PWY-6609
ASPARAGINE-BIOSYNTHESIS
PWY-7179
P121-PWY
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
PWY-6611
GLUTSYN-PWY
SERSYN-PWY
PWY-5057
PWY-5703
HOMOSER-THRESYN-PWY
PWY0-1355
PWY-6587
PWY-7346
CHOLINE-BETAINE-ANA-PWY
PWY0-1353
PWY-7343
PWY0-1329
BETSYN-PWY
LIPA-CORESYN-PWY
PWY-6823
PWY-3722
PWY-6708
ALANINE-VALINESYN-PWY
RIBOSYN2-PWY
PYRUVOX-PWY
PWY-7193
TRNA-CHARGING-PWY
NONMEVIPP-PWY
PWY-1801
MANNIDEG-PWY
PWY-6961
PWY-7199
PWY0-901
PWY-1001
ETOH-ACETYLCOA-ANA-PWY
PWY-7184
PPGPPMET-PWY
PYRIDOXSYN-PWY
PWY-7187
LEUSYN-PWY
PHOSPHONOTASE-PWY
PWY-7098
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-40
ASPARAGINESYN-PWY
DTDPRHAMSYN-PWY
PWY0-823
ASPARAGINE-DEG1-PWY
PWY-5659
PWY0-1299
PWY-5155
PWY-621
PWY-7344
PWY-5189
PWY-6599
PWY-6000
OXIDATIVEPENT-PWY-1
PWY-5188
BSUBPOLYAMSYN-PWY
PWY-7417
PWY-6385
LIPASYN-PWY
GLYSYN-THR-PWY
PWY-6952
PWY-5436
PWY-5143
PWY-5600
PWY0-1312
SAM-PWY
ENTNER-DOUDOROFF-PWY
PWY-6502
SERDEG-PWY
PWY-5493
HOMOSER-METSYN-PWY
COA-PWY
AST-PWY
PWY-5485
PWY-6151
PWY-5480
PWY-5041
PWY-7206
HSERMETANA-PWY
PWY-46
PWY-5512
PWY-6163
PWY0-1295
PWY-1881
PWY-7181
PWY-2361
PWY-7197
PWY-5895
PWY-7205
PWY-1269
PWY-5892
PWY-7377
PWY-5891
PWY-5111
PWY0-321
PWY-5890
KETOGLUCONMET-PWY
PWY-5653
PWY-5849
PYRIDNUCSYN-PWY
PWY-5844
ALKANEMONOX-PWY
PWY-5839
CATECHOL-ORTHO-CLEAVAGE-PWY
MENAQUINONESYN-PWY
PWY0-1301
PWY-5026
PWY-6357
PWY0-862
PWY-6348
PWY-6153
PWY-7411
PWY3O-246
HISTSYN-PWY
PWY-6497
GLYCEROLMETAB-PWY
PWY-5951
PWY0-1471
GALACTARDEG-PWY
PWY0-1319
PWY-6499
PWY-6537
SUCSYN-PWY
PWY-5667
PYRIDNUCSAL-PWY
PWY-5856
GLUCARDEG-PWY
PWY4FS-7
PWY-6536
PWY-701
PWY-6617
PWY4FS-8
GALACTUROCAT-PWY
PWY0-1479
PWY-6543
4AMINOBUTMETAB-PWY
PWY-7247
PWY-6902
BIOTIN-BIOSYNTHESIS-PWY
PWY0-662
URSIN-PWY
HISDEG-PWY
LACTOSEUTIL-PWY
PWY-6517
PWY-6703
PWY0-845
BGALACT-PWY
PWY-6612
PWY-5857
PWY-5340
GLUCUROCAT-PWY
SO4ASSIM-PWY
PWY0-381
ACETATEUTIL-PWY
CARNMET-PWY
GLUCARGALACTSUPER-PWY
PWY-4381
ASPARTATE-DEG1-PWY
PWY0-1221
PWY-5431
PWYQT-4429
PWY-6019
PHESYN
PWY-5417
GLUTAMINDEG-PWY
PWY0-1338
PWY-6895
PWY-6389
PWY-3462
THISYN-PWY
PWY-5861
PWY0-1314
FAO-PWY
PWY-5855
UBISYN-PWY
PWY0-1297
PWY-7242
PWY-5028
HEMESYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY-6284
PWY-5886
PWY-1501
PANTO-PWY
PWY-6285
PWY-6932
PANTOSYN-PWY
PWY-4101
PWY-5838
TYRSYN
PWY-5837
AEROBACTINSYN-PWY
IDNCAT-PWY
PWY0-1546
PWY-6892
PWY-6910
PWY-6121
PWY-5169
TYRFUMCAT-PWY
PWY-6122
PWY-7353
PWY-6753
PWY-5787
PWY-6897
PWY-7394
PWY-6894
PWY0-162
PWY0-981
PWY-6984
PWY-6907
PWY-7211
PWY0-522
PWY-6893
PWY-6126
PWY0-1309
PWY-6890
PWY-7194
PWY0-1061
PWY-5148
PWY3O-4106
PWY-4081
PWY-2161
PWY-7229
NAD-BIOSYNTHESIS-II
P163-PWY
PWY-6754
PWY-6164
PWY-6277
PWY-5194
AMMASSIM-PWY
PWY0-541
THRESYN-PWY
PWY-5386
PWY-6755
PWY-3001
PWY-5920
PWY-5389
PWY-5350
PWY-5918
PROSYN-PWY
HOMOSERSYN-PWY
PWY-6353
PWY-6125
GLUCONSUPER-PWY
LIPAS-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
GLYCOLYSIS
PRPP-PWY
DETOX1-PWY
PWY-7228
PWY66-400
PWY-4361
PWY-7270
ANAPHENOXI-PWY
P562-PWY
PWY-6579
ASPASN-PWY
PLPSAL-PWY
TCA-GLYOX-BYPASS
ARABCAT-PWY
PWY-5531
PWY-6896
PWY-7208
PWY-1622
PWY0-1325
PWY-7159
PWY-6415
ANAGLYCOLYSIS-PWY
PWY0-1415
PWY-5123
PWY3DJ-35471
PWY-6891
OANTIGEN-PWY
PWY-7237
VALDEG-PWY
CHLOROPHYLL-SYN
METSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5347
PWY-6123
PWY-6605
P4-PWY
P2-PWY
PWY0-781
MANNCAT-PWY
PWY-6618
PWY0-1298
ARO-PWY
PWY0-1313
PWY-6373
COMPLETE-ARO-PWY
GLUTSYNIII-PWY
PWY66-162
PWY-7097
ALL-CHORISMATE-PWY
SER-GLYSYN-PWY
GLUT-REDOX-PWY
PWY66-21
GLUTDEG-PWY
ILEUSYN-PWY
SULFATE-CYS-PWY
PWY-7367
PWY0-166
PWY-5669
ORNDEG-PWY
CRNFORCAT-PWY
ARGDEG-PWY
KDO-NAGLIPASYN-PWY
VALSYN-PWY
LPSSYN-PWY
1CMET2-PWY
PWY-1722
ALANINE-SYN2-PWY
PWY-7200
PWY-2201
GLYCOLYSIS-E-D
PWY0-1433
PWY-5901
PWY-6613
PWY-4983
ENTBACSYN-PWY
PWY-5913
PWY-5853
PWY-6993
GLUAMCAT-PWY
PWY-5851
PWY-722
PWY-6969
PWY-5852
PWY-4261
P105-PWY
PWY-7395
DHGLUCONATE-PYR-CAT-PWY
PWY66-422
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
KDOSYN-PWY
TCA
GLNSYN-PWY
PWY-6374
PWY-6686
GLYOXYLATE-BYPASS
PWY-5461
PWY-5939
PWY-5964
PWY0-1477
CYSTSYN-PWY
PWY-5662
KDO-LIPASYN-PWY
GLUTORN-PWY
PWY-5661-1
P142-PWY
GLYCOGENSYNTH-PWY
PWY-7400
PWY-6157
PWY-5656
PWY-3801
ARGSYNBSUB-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1264
PWY-7183
PWY-5783
PWY-6614
ARGSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
SORBDEG-PWY
CITRULLINE-DEG-PWY
PWY-7356
PWY0-1261
UDPNAGSYN-PWY
TRESYN-PWY
PWY-5988
PWY-5941
PWY-6012
PWY0-661
P221-PWY
TREDEGLOW-PWY
PWY-6987
PWY-822
PWY-5686
PWY0-501
PWY-7221
REDCITCYC
SHIKIMATEDEG-PWY
PWY-7381
QUINATEDEG-PWY
PWY-5084
PWY-7176
PWY-1781
THIOREDOX-PWY
PWY0-1241
PWY490-4
PWY-7226
PWY-5973
PWY-7222
PWY-6550
PWY-5921
PWY-7224
PWY-7227
PWY-7220
PWY-901
FERMENTATION-PWY
PWY-5794
PWY-6420
NADPHOS-DEPHOS-PWY-1
ANARESP1-PWY
PWY-4621
SUCROSEUTIL2-PWY
PWY-6038
PWY-7310
GLYCOCAT-PWY
PWY-7219
PWY-7335
FASYN-ELONG-PWY
PWY-7250
PWY0-1021
PWY0-1507
PWY-6387
PWY-5989
PWY-6535
PWY-6700
PWY-6519
GLUDEG-I-PWY
PWY-2301
GLUTATHIONESYN-PWY
GLUTAMATE-SYN2-PWY
METHIONINE-DEG1-PWY
