PWY-7206
PWY-5427
PWY-3282
PWY-6613
PWY-7176
PWY0-162
BSUBPOLYAMSYN-PWY
PWY-7211
PWY-701
PWY-46
PWY-6126
PWY-4381
PWY-6305
PWY0-1061
PWY-6751
PWY0-1337
PWY-5148
PWY-5886
PWY-5653
PWY-7229
PWY0-1301
HISDEG-PWY
PYRIDNUCSYN-PWY
PWY-6357
PWY-6948
PWY-6277
PWY-6348
AMMASSIM-PWY
PWY-7106
PWY-6907
PWY-5505
PWY-6708
THRESYN-PWY
PWY-3001
PWY-6512
PWY-5920
PWY-5918
PWY0-981
PWY-6758
PWY-6353
PWY-7194
PWY-6932
PWY-5382
PWY-6125
NONMEVIPP-PWY
PWY-5194
P283-PWY
DENOVOPURINE2-PWY
PRPP-PWY
TYRSYN
PWY-841
XYLCAT-PWY
PHESYN
PWY-7228
PWY-5386
PWY-6772
PWY-4361
HOMOSERSYN-PWY
ANARESP1-PWY
PWY-7270
GLUCONSUPER-PWY
PWY-6579
GLUTSYNIII-PWY
PWY-1861
ASPASN-PWY
RUMP-PWY
PWY-7417
ECASYN-PWY
GLUT-REDOX-PWY
TCA-GLYOX-BYPASS
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-7208
PWY-3801
PWY-5057
PWY0-1325
ALKANEMONOX-PWY
SUCROSEUTIL2-PWY
PWY-6415
PWY-6044
GALACTUROCAT-PWY
PWY3DJ-35471
PEPTIDOGLYCANSYN-PWY
OANTIGEN-PWY
PWY-4261
PWY-7310
METSYN-PWY
PWY0-1507
NADPHOS-DEPHOS-PWY-1
GLUGLNSYN-PWY
PWY-7219
PWY-5347
P4-PWY
METHIONINE-DEG1-PWY
PWY-2661
PWY0-781
PWY-6737
PWY-5041
PWY-6963
PWY0-1298
THREONINE-DEG2-PWY
PWY-5703
PWY-1269
ARO-PWY
THRDLCTCAT-PWY
PWY-6050
COMPLETE-ARO-PWY
PWY-6964
SULFATE-CYS-PWY
GLNSYN-PWY
PWY-6892
TCA
PWY0-166
PWY-6157
PWY-7335
PWY-6891
KDO-NAGLIPASYN-PWY
MANNIDEG-PWY
FESULFOX-PWY
LPSSYN-PWY
THIOREDOX-PWY
PWY-7315
REDCITCYC
PWY-6605
PWY-7200
KDO-LIPASYN-PWY
PWY-7411
PWY-6118
PWY-1801
MENAQUINONESYN-PWY
PWY-5661-1
PWY-6387
PWY-7193
P142-PWY
PWY0-1295
PWY-6608
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6038
PANTO-PWY
GLYCOLYSIS-E-D
P2-PWY
PWY-7199
PWY-5674
SER-GLYSYN-PWY
PWY-4621
PWY-6890
PWY-6612
PWY-7184
CRNFORCAT-PWY
PWY-7187
PWY3O-4106
PWY-6590
PWY0-862
PYRIDNUCSAL-PWY
ACETATEUTIL-PWY
PYRUVDEHYD-PWY
PWY-5326
PWY-6744
PWY-5695
DTDPRHAMSYN-PWY
PWY-6759
PWY-5025
PWY-5084
PWY-7308
PWY-4341
NAD-BIOSYNTHESIS-II
PWY-7197
PWY-5276
PWY-6164
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
DETOX1-PWY
PWY-7346
PWY-7343
ENTNER-DOUDOROFF-PWY
PWY-6523
PWY-5659
OXIDATIVEPENT-PWY-1
PWY66-162
PWY66-422
PWY-5755
PWY-4041
PWY-6969
PWY0-1261
PWY0-1264
PWY-7344
PWY-5783
PWY-6147
UDPNAGSYN-PWY
GLYOXYLATE-BYPASS
PWY-6018
PWY0-661
PWY-722
PWY-5493
HISTSYN-PWY
TRNA-CHARGING-PWY
PWY-5837
PWY-5656
PWY-5485
PWY-7205
PWY-5111
PWY-5988
PWY-6012
QUINATEDEG-PWY
PWY-6543
PWY0-1309
PWY-2161
PWY-6987
PWY0-662
PWY-1781
PWY-6614
PWY0-501
PWY-5350
PWY0-541
PWY-5913
PWY-7381
PWY5F9-12
PWY-7084
GLYSYN-THR-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
ASPARTATE-DEG1-PWY
PWY-5436
ASPARTATESYN-PWY
PLPSAL-PWY
GLUTDEG-PWY
ARABCAT-PWY
PWY-7181
MALATE-ASPARTATE-SHUTTLE-PWY
DENITRIFICATION-PWY
PWY-7180
PWY-5901
PWY-6748
AMMOXID-PWY
PWY0-1296
PWY-7082
HOMOSER-THRESYN-PWY
PWY-6406
PWY0-901
ENTBACSYN-PWY
PWY-6535
PWY-6163
PWY-5939
PWY0-1535
RIBOSYN2-PWY
PWY-7237
GLUDEG-I-PWY
PWY-6268
LEUSYN-PWY
CYSTSYN-PWY
PWY-5971
PWY0-1477
COA-PWY
P562-PWY
GLUTAMATE-SYN2-PWY
GLUCARDEG-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
GALACTARDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6902
TRPIAACAT-PWY
PWY-5989
PWY-5766
PWY-5675
PWY-6703
PWY-5340
DAPLYSINESYN-PWY
PWY-5973
ALACAT2-PWY
SO4ASSIM-PWY
GLUTAMATE-DEG1-PWY
VALDEG-PWY
PWY-7054
BETA-ALA-DEGRADATION-I-PWY
FAO-PWY
PWY-5143
ARG-GLU-PWY
PWY-6823
PWY-6282
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DISSULFRED-PWY
SHIKIMATEDEG-PWY
PWY-6499
PWY-6617
ILEUSYN-PWY
PWY-6497
HOMOSER-METSYN-PWY
PWY-6675
PWY-6012-1
HSERMETANA-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
GLYCINE-SYN2-PWY
LACTOSEUTIL-PWY
TYRFUMCAT-PWY
GLYCLEAV-PWY
PWY-5461
ASPARAGINE-BIOSYNTHESIS
BGALACT-PWY
PWY-4181
PWY-5517
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1319
PWY0-1433
PWY-5667
PWY0-1355
PWY0-1314
PWY0-1356
PWY-5269
GLUTORN-PWY
ALANINE-SYN2-PWY
PWY0-1321
PWY0-1545
PWY-7242
PWY0-1335
PWY4FS-7
PWY-7400
PWY0-1546
PWY0-1329
PWY-5482
ARGSYNBSUB-PWY
PWY-7353
PWY0-1353
PWY4FS-8
PWY-5698
SUCUTIL-PWY
PWY-5686
PWY-5668
PWY0-1334
PWY-5697
PYRUVOX-PWY
ARGSYN-PWY
PWY-6700
TRPSYN-PWY
PWY-5138
PWY-5437
AEROBACTINSYN-PWY
GLYCOCAT-PWY
PWY-2301
PWY-3781
GLYSYN-PWY
PWY-6019
PWY-7179
GLUAMCAT-PWY
PWY-6609
PWY-6517
PWY-5941
PYRIDOXSYN-PWY
GLYCOGENSYNTH-PWY
PWY-3722
PWY-621
SERSYN-PWY
PWY-6754
GLUCOSE1PMETAB-PWY
SAM-PWY
PWY0-1221
PWY-6121
PWY-5028
PWY-6122
SERDEG-PWY
AST-PWY
PWY-6944
PWY-6755
LIPA-CORESYN-PWY
PWY-6000
PWY-5389
PWY0-1544
KDOSYN-PWY
IDNCAT-PWY
PWY0-1241
PWY-5964
KETOGLUCONMET-PWY
PROSYN-PWY
RIBOKIN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6961
PROUT-PWY
PWY-1001
NONOXIPENT-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6784
GLYCOLYSIS
PWY-4081
PPGPPMET-PWY
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-5189
PWY-6374
PWY-5188
SUCSYN-PWY
PWY-6910
GLUCONEO-PWY
ARGASEDEG-PWY
PWY-7183
PWY-6897
LIPASYN-PWY
PWY-6896
PWY0-1338
PWY-6894
SORBDEG-PWY
PWY-7221
PWY-6893
PWY-7367
PWY-2361
PWY-6984
PWY-6952
PWY0-522
PWY-5123
PWY-5600
PWY-5137
PWY0-1479
PWY-7226
PWY-6123
PWY-7222
PWY0-1415
PWY-7224
HEMESYN2-PWY
PWY-6587
PWY0-1313
PWY-7227
HEME-BIOSYNTHESIS-II
PWY-5669
FERMENTATION-PWY
PWY-7220
PWY-6618
PWY-6611
PWY-5705
PWY-5694
GLYCOLATEMET-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-7250
PWY-6518
PWY0-1021
TREDEGLOW-PWY
P221-PWY
CITRULLINE-DEG-PWY
PWY-6131
PWY66-21
PWY0-1312
PWY-6943
PWY0-461
PWY-7003
PWY-5785
CHOLINE-BETAINE-ANA-PWY
PWY-1622
PWY-901
BETSYN-PWY
PWY-5676
PWY-3161
SALVPURINE2-PWY
PWY-6620
CENTFERM-PWY
4AMINOBUTMETAB-PWY
P163-PWY
P121-PWY
PWY-6937
PWY-40
PWY0-41
HCAMHPDEG-PWY
PWY0-845
PWY0-823
PWY-6124
ALLANTOINDEG-PWY
GLUCUROCAT-PWY
PWY0-1299
NAGLIPASYN-PWY
PWYQT-4429
PWY0-381
PWY-6599
ILEUDEG-PWY
GLUCARGALACTSUPER-PWY
PWY-6895
PWY-1881
THISYN-PWY
PWY-6536
PWY-6385
PWY-6690
UBISYN-PWY
PWY0-1297
PWY-6537
BRANCHED-CHAIN-AA-SYN-PWY
1CMET2-PWY
POLYISOPRENSYN-PWY
PWY-7247
PWY-6284
PWY0-321
PWY-6153
PWY-6285
GLUTAMINDEG-PWY
PWY-2201
PWY-6151
PHOSLIPSYN-PWY
