PWY0-1297
PWY0-1479
PWY-7220
FASYN-ELONG-PWY
PWY0-1298
PWY-7227
ILEUDEG-PWY
COMPLETE-ARO-PWY
PWY-7224
ASPARAGINE-DEG1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7222
PWY-5988
ASPARAGINESYN-PWY
ARO-PWY
PWY-7226
SAM-PWY
PWY0-166
ASPARTATESYN-PWY
PWY-7211
ANAGLYCOLYSIS-PWY
PWY-5695
SER-GLYSYN-PWY
PWY1-2
PWY-7200
PWY-7221
PWY-6018
PWY-7208
PWY-7228
PWY-5785
GLNSYN-PWY
DENOVOPURINE2-PWY
GLYCEROLMETAB-PWY
PWY-7197
GLUTAMINDEG-PWY
PWY-6125
ARGDEG-III-PWY
PWY-7184
PWY0-1299
PWY-6277
PWY-5057
PWY-7187
PWY-5493
PWY-7229
P122-PWY
PROSYN-PWY
PWY-43
PWY-6126
VALDEG-PWY
CYSTSYN-PWY
PWY4FS-8
PWY0-162
PPGPPMET-PWY
PWY-4261
PWY-7176
PWY-5939
PWY-6348
SERDEG-PWY
PWY-6357
FUCCAT-PWY
PWY-6907
PYRIDNUCSAL-PWY
PWY-5350
PWY-6908
BSUBPOLYAMSYN-PWY
TYRSYN
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY-6163
PWY0-1261
PHESYN
BGALACT-PWY
PWY-7400
HOMOSERSYN-PWY
PWY-7003
PWY-4381
PWY0-1301
TREDEGLOW-PWY
DETOX1-PWY
PWY-6700
PWY-7344
PWY-6131
PWY-6902
PWY-7346
PWY-7181
NONOXIPENT-PWY
PWY-1801
PWY-2301
ARGDEGRAD-PWY
PWY-6122
PWY-7179
PWY-6121
PWY0-1312
PWY-6386
CITRULLINE-DEG-PWY
PWY-5485
PWY-6387
PWY-6123
PWY-3821
PWY-6608
PWY-5981
SALVPURINE2-PWY
TRNA-CHARGING-PWY
PWY-7180
PWY0-1296
TRPSYN-PWY
GLYCOCAT-PWY
PWY-6613
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-5497
GLUTSYNIII-PWY
PWY-3462
PWY-2201
PWY-5480
1CMET2-PWY
PWY0-301
GLUCOSE1PMETAB-PWY
PWY-5886
PWY-7310
PWY-5901
PWY0-662
GLUT-REDOX-PWY
PWY-7219
PWY-7411
PWY-922
NONMEVIPP-PWY
PWY-4081
PWY-5074
PWY-5667
PWY0-1295
PYRIDNUCSYN-PWY
PWY-5653
PWY-5659
MANNCAT-PWY
PWY0-1545
PWY-5668
PWY0-321
RIBOSYN2-PWY
UDPNAGSYN-PWY
PWY-621
PWY0-1309
SUCSYN-PWY
PWY3O-450
PWY-5941
PWY-6890
LEUSYN-PWY
PWY-7096
PWY-5344
PWY-4621
PWY-7343
PWY-6164
PWY-6028
PWY-7193
PWY-6893
PWY0-1324
PWY0-522
PWY-6894
PWY-5142
PWY-5989
PWY-6984
PWY-6897
PWY-5386
LACTOSECAT-PWY
PWY-7353
PWY-6891
PWY-5686
PWY-5971
PWY-6910
TEICHOICACID-PWY
PWY-5964
SERSYN-PWY
PWY-6385
PWY-3801
GLYCOGENSYNTH-PWY
PWY-5481
PWY-6543
PWYQT-4429
PWY-6463
VALSYN-PWY
PWY-7194
PWY-7183
PWY-901
PEPTIDOGLYCANSYN-PWY
IDNCAT-PWY
ILEUSYN-PWY
PWY-7356
THISYN-PWY
PWY-6470
HSERMETANA-PWY
PWY-5123
PWY-6895
PWY-6151
PWY-6605
PWY-6899
PWY-2941
METSYN-PWY
P121-PWY
GLYSYN-PWY
PWY-5347
PWY-5366
PWY-2161
PWY0-1314
THRESYN-PWY
HEMESYN2-PWY
PWY0-1021
PWY-3001
PWY-6614
PWY-5973
PWY-6892
PWY-7199
PWY-6415
PWY-6147
HOMOSER-METSYN-PWY
PWY3DJ-35471
LIPAS-PWY
PWY0-1264
ANAEROFRUCAT-PWY
PWY-7250
PWY-6502
PWY-6012-1
PWY0-1415
PWY-6599
THIOREDOX-PWY
PWY-6620
PWY0-381
PWY-6952
PWY0-862
PWY-6609
PWY-6898
PWY0-1391
GLCMANNANAUT-PWY
PWY-7089
COA-PWY
PWY-7054
PWY-6612
PWY-7205
