GLUT-REDOX-PWY
PWY0-1415
PWY-6386
PWY-3801
PWY-6125
PWY-7353
ASPARTATE-DEG1-PWY
PWY-6961
LACTOSECAT-PWY
PWY-7181
VALSYN-PWY
PWY-6277
PWY-5667
PYRIDNUCSYN-PWY
PWY0-1301
PWY-6599
PWY-7228
PWY-6984
ARO-PWY
PWY0-321
PWY-7176
PWY0-461
PWY-6620
PWY3O-450
PWY-5989
TREDEGLOW-PWY
PWY0-1295
PWY-5653
PWYQT-4429
PWY0-381
PWY0-1391
ASPARAGINESYN-PWY
PWY-4984
PWY-7344
PWY0-162
PWY-7343
HOMOSER-THRESYN-PWY
PWY-6910
FASYN-ELONG-PWY
NONOXIPENT-PWY
HOMOSERSYN-PWY
PROSYN-PWY
PWY-7003
GLYCEROLMETAB-PWY
PWY-7346
PWY-6164
PWY-6609
PWY-6126
PWY-5921
PWY0-662
PWY0-1297
PWY0-1309
HEMESYN2-PWY
GLUTSYNIII-PWY
PWY-5971
PWY-6898
PWY0-1337
GLUAMCAT-PWY
BSUBPOLYAMSYN-PWY
ILEUSYN-PWY
THISYN-PWY
CYSTSYN-PWY
PWY-7180
PWY-7229
PWY0-1275
IDNCAT-PWY
PWY-6614
P3-PWY
PWY-901
TYRSYN
PWY490-4
PWY-6642
PWY-7187
PWY0-166
ARGDEG-III-PWY
PWY-5785
COA-PWY-1
TRNA-CHARGING-PWY
PWY0-1298
ANAGLYCOLYSIS-PWY
PWY-2161
SERDEG-PWY
FUCCAT-PWY
PWY-6907
PWY-3821
PWY-5686
DETOX1-PWY
SALVPURINE2-PWY
PWY-7179
PWY-7200
PWY0-1299
PWY0-1312
PWY-5939
PWY-5493
PWY-5485
PWY-6700
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6952
PEPTIDOGLYCANSYN-PWY
BGALACT-PWY
PWY-7197
PWY-7208
PWY0-1314
HOMOSER-METSYN-PWY
RIBOSYN2-PWY
PWY-5046
PWY-6890
PWY-6151
ASPARTATESYN-PWY
COA-PWY
PWY-7400
TRPSYN-PWY
GLYSYN-PWY
PWY-43
PWY0-1021
PWY-6028
PWY0-1264
GLNSYN-PWY
PWY-6630
PWY-5901
PWY-7250
FOLSYN-PWY
PWY-6415
PWY-922
LEUSYN-PWY
PWY-5695
PWY-6902
PWY-7205
PWY0-1479
PWY-6892
PWY-7184
GLUTAMINDEG-PWY
PWY-7221
PWY-2301
PWY-7089
SAM-PWY
PWY-7210
PWY-7220
PWY-6612
PWY3DJ-35471
PWY-5659
PWY-6012-1
PWY-5074
PWY-6629
PWY-6543
PWY-6385
1CMET2-PWY
PWY-7310
THIOREDOX-PWY
P122-PWY
PWY-5481
PWY-6147
PWY-5344
PWY-7183
GLYCOCAT-PWY
VALDEG-PWY
PWY-3001
PWY-6387
PWY-6122
PWY-7227
PWY-7199
PWY0-1296
SERSYN-PWY
PWY0-522
PWY-5142
PWY-6121
ALANINE-VALINESYN-PWY
PWY-7224
ETOH-ACETYLCOA-ANA-PWY
PWY-5347
PWY-5941
PWY-5988
THRESYN-PWY
PWY-6163
ARGDEGRAD-PWY
PWY-6131
PWY-6893
PWY-5386
PWY-5480
PWY-6605
PWY-7222
METSYN-PWY
PWY-5350
PWY-4261
PWY-6123
PWY0-1261
P121-PWY
PWY-7193
PWY-6470
PWY-6613
ILEUDEG-PWY
UDPNAGSYN-PWY
PWY-6894
SER-GLYSYN-PWY
CITRULLINE-DEG-PWY
MET-SAM-PWY
PWY-7226
PWY-5057
PWY4FS-8
PWY-2201
PPGPPMET-PWY
PWY-6282
MANNIDEG-PWY
PWY-621
PWY-5123
PWY-7219
SUCSYN-PWY
PWY-6897
PWY-6018
DENOVOPURINE2-PWY
PYRIDNUCSAL-PWY
ANAEROFRUCAT-PWY
PWY1-2
PWY-7211
GLYCOGENSYNTH-PWY
PWY0-862
MANNCAT-PWY
ASPARAGINE-DEG1-PWY
