PYRIDNUCSYN-PWY
PWY-7003
PWY3DJ-35471
GLUTAMATE-SYN2-PWY
PWY-5659
PWY-5653
PWY-5939
PWY-7208
PWY-5785
SAM-PWY
PWY-7222
PWY-3001
NONOXIPENT-PWY
SERDEG-PWY
PWY-6122
FOLSYN-PWY
PWY-6121
PWY-7226
HSERMETANA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6163
GLUCONEO-PWY
THRESYN-PWY
PWY-6612
PWY-6123
PWY-7224
PWY-6642
PWY-7220
PWY-922
PWY0-1337
PWY-5686
PWY-7054
DENOVOPURINE2-PWY
LEUSYN-PWY
PWY0-1309
BGALACT-PWY
PWY0-301
TRNA-CHARGING-PWY
PWY-5989
PWY-5347
PWY-7227
PWY-6125
TREDEGLOW-PWY
PWY-5344
PWY0-662
PWY-5661-1
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
METSYN-PWY
PWY-7228
GLUTAMATE-DEG1-PWY
PWY-4621
PWY-7194
PWY-5941
PWY-7193
PWY-7183
LACTOSECAT-PWY
MANNCAT-PWY
PWY-6277
PWY-7400
PWY-5921
GLYCOCAT-PWY
SALVPURINE2-PWY
OANTIGEN-PWY
CYSTSYN-PWY
PWY-6126
PWY-6151
PWY-5964
PWY0-381
P3-PWY
PWY0-522
TRPSYN-PWY
PWY490-4
PWY-4261
PWY-6984
PWY-7211
PWY0-1391
GLUCOSE1PMETAB-PWY
PWY-7229
GLYSYN-PWY
DTDPRHAMSYN-PWY
PWY-7310
UDPNAGSYN-PWY
PWY-6012-1
FUCCAT-PWY
PWY-5074
PWY-6131
PROSYN-PWY
TEICHOICACID-PWY
SUCSYN-PWY
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
PWY-7219
PWY-3801
PWY-6890
ARGDEG-III-PWY
PWY0-321
PWY0-1298
PWY-6164
PWY0-1299
PWY0-1261
PWY0-1264
GLYCEROLMETAB-PWY
ALANINE-VALINESYN-PWY
ARO-PWY
PWY-7205
PWY-5481
PWY-43
PWY-6470
PWY-7187
PWY-7344
ANAGLYCOLYSIS-PWY
PWY0-862
PWY-2301
PWY0-162
PWY-6471
PWY-6893
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6894
PWY0-1314
PWY-6386
PWY-6897
PWY-6827
ASPARAGINESYN-PWY
PWY-7184
PWY-3821
PWY-7353
PWY-6387
FASYN-ELONG-PWY
PWY-7346
PWY-7181
PWY-6572
PWYQT-4429
TYRSYN
PWY-6910
PWY0-1295
PWY-7197
PYRIDNUCSAL-PWY
ASPARTATESYN-PWY
RIBOSYN2-PWY
PWY-5988
ARGDEGRAD-PWY
PWY-5901
PWY-6605
PWY0-1325
PWY66-400
PWY-7210
CITRULLINE-DEG-PWY
SERSYN-PWY
PWY-7179
PWY-6613
MET-SAM-PWY
SUCUTIL-PWY
P121-PWY
PWY-6543
PWY-6609
PWY-6018
ASPARTATE-DEG1-PWY
PWY-7343
PWY0-1275
PWY-6902
HOMOSER-METSYN-PWY
PWY-6620
PWY-7199
PYRUVOX-PWY
PWY-5142
ASPARAGINE-BIOSYNTHESIS
PWY-6282
GLYCOGENSYNTH-PWY
ANAEROFRUCAT-PWY
VALSYN-PWY
PWY-5695
PWY-7176
PWY-6461
ILEUDEG-PWY
PWY-6599
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5485
PWY-7180
PPGPPMET-PWY
PWY0-1296
PWY0-1479
PWY0-1301
ILEUSYN-PWY
1CMET2-PWY
PWY-4081
PWY-6385
GLNSYN-PWY
PWY-6898
GLUT-REDOX-PWY
PWY-6147
LIPAS-PWY
GLUTAMINDEG-PWY
PWY-6907
PWY-6630
PWY0-1297
PWY-7221
PWY-5971
PWY-5480
P122-PWY
PWY-5493
COA-PWY
HOMOSERSYN-PWY
PWY-5766
PWY-6614
PWY-2161
PWY0-166
DETOX1-PWY
PWY-901
VALDEG-PWY
PWY-6952
PWY-6700
GLUAMCAT-PWY
PWY-6415
PWY-6629
GLUTSYNIII-PWY
PWY-7200
