PWY-922
THRESYN-PWY
PWY0-662
SULFATE-CYS-PWY
PWY-5074
PWY-5340
SER-GLYSYN-PWY
SERSYN-PWY
PWY-6961
PWY-7199
PWY-5345
ARO-PWY
GLYCOGENSYNTH-PWY
ILEUDEG-PWY
PWY-6164
PWY-5669
PWY0-1324
PWY-5659
BGALACT-PWY
PWYQT-4429
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY-901
PWY-621
SUCSYN-PWY
MANNIDEG-PWY
PWY-7089
PWY-2301
PWY-6385
HOMOSER-METSYN-PWY
PWY-7343
PWY-5386
ASPARAGINE-BIOSYNTHESIS
PWY-5939
ETOH-ACETYLCOA-ANA-PWY
PWY-7411
PWY-5921
PWY-5480
PWY490-4
PWY-6282
PWY-5481
DTDPRHAMSYN-PWY
GLNSYN-PWY
GLUTAMINDEG-PWY
FERMENTATION-PWY
PWY-5971
PWY-6151
PWY-5493
PWY-5901
PWY0-1261
SAM-PWY
PWY-6599
PWY-5989
PWY-6620
PWY-7180
PWY-6163
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-6605
RIBOSYN2-PWY
HOMOSERSYN-PWY
PWY0-1312
P121-PWY
PWY-6470
PWY-6608
TRNA-CHARGING-PWY
OXIDATIVEPENT-PWY-1
GLUTSYNIII-PWY
PWY-5941
PWY-5046
PWY-6970
PYRUVDEHYD-PWY
PWY-3801
PWY-6700
DENOVOPURINE2-PWY
THIOREDOX-PWY
TYRSYN
PWY-3462
PWY0-1264
PWY-6125
PWY-5695
TEICHOICACID-PWY
PWY-6543
PWY-7221
PWY-6012-1
PWY0-862
PWY-7228
ALANINE-VALINESYN-PWY
PWY-5686
PWY-6126
FASYN-ELONG-PWY
IDNCAT-PWY
PWY4FS-8
PWY-5988
LEUSYN-PWY
PWY-7229
PWY-5344
PWY-5667
PWY-7400
MET-SAM-PWY
PWY-6018
PWY-5142
PWY0-1275
PWY-5123
PWY-6147
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY0-1415
CYSTSYN-PWY
PWY0-781
PWY0-1391
PWY-6415
PWY-7184
PWY-6952
LACTOSECAT-PWY
PWY-7210
PWY3DJ-35471
PWY0-1301
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
TREDEGLOW-PWY
PWY-7185
PWY-5653
ASPARAGINESYN-PWY
PWY-6614
GLCMANNANAUT-PWY
PWY-7206
ASPARTATESYN-PWY
PWY-6386
PWY1-2
HSERMETANA-PWY
PWY-6387
PWY-6277
PROSYN-PWY
PWY-6898
BSUBPOLYAMSYN-PWY
DAPLYSINESYN-PWY
PWY-5057
PWY-6907
PWY3O-450
PWY0-381
PWY0-1299
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-43
ARGDEG-III-PWY
PWY0-1309
COA-PWY
PWY0-1298
PWY-7205
PWY-7220
PWY-6471
PWY-5785
PWY0-1021
PWY-7227
PWY-6461
PWY-7193
PWY-4261
PWY-7224
P108-PWY
PWY0-1325
PWY-7222
PWY-7226
ANAEROFRUCAT-PWY
ANAGLYCOLYSIS-PWY
COA-PWY-1
FUCCAT-PWY
PWY0-1314
GLYCEROLMETAB-PWY
PWY-7181
PWY-2161
PWY0-1297
PWY0-1295
PWY0-522
ARGDEGRAD-PWY
1CMET2-PWY
PWY0-166
PWY-7179
PWY-7197
P122-PWY
SERDEG-PWY
PWY-7187
PWY-7200
PWY-6984
PWY-7250
CITRULLINE-DEG-PWY
PWY0-1296
PWY-7344
PPGPPMET-PWY
PWY-7208
PWY-7346
KETOGLUCONMET-PWY
FOLSYN-PWY
PWY-6892
GLUT-REDOX-PWY
PWY-7176
PWY-6612
HOMOSER-THRESYN-PWY
PWY-6642
PWY-5350
GLUAMCAT-PWY
P4-PWY
DETOX1-PWY
PWY-5485
PWY-6902
PWY-5347
PWY-1801
PWY-7310
METSYN-PWY
VALDEG-PWY
PWY-7219
PWY-7183
PWY-6613
OANTIGEN-PWY
MANNCAT-PWY
GLUCONEO-PWY
VALSYN-PWY
PWY-7211
PWY-7003
PWY-3821
SALVPURINE2-PWY
PWY-6122
PWY0-162
PWY-6890
PWY-6121
PWY-6893
ILEUSYN-PWY
PWY-6894
THISYN-PWY
PWY-6897
PWY-7353
PWY-6123
PWY0-1479
NONOXIPENT-PWY
PWY-6910
GLYCOCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TRPSYN-PWY
PWY-6899
PWY-6131
PWY-6630
PWY-7356
PWY-2201
PWY0-321
PWY-6629
ASPARTATE-DEG1-PWY
PWY-6932
PWY-3001
