SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
PWY-5785
LEUSYN-PWY
PWYQT-4429
PWY-6387
PWY-6897
PWY-7187
GLUCOSE1PMETAB-PWY
PWY-6028
PWY-5493
PWY-5344
PWY-7181
PWY-7250
PWY-7353
GLUAMCAT-PWY
PWY0-321
PWY-7343
GLUTAMINDEG-PWY
PWY0-1295
PWY0-522
PWY-5350
PPGPPMET-PWY
PWY-6122
TRPSYN-PWY
SAM-PWY
PWY-6609
ARO-PWY
PWY-3801
FASYN-ELONG-PWY
THIOREDOX-PWY
PWY-5921
PWY-6910
PWY-6121
PWY0-1297
GLUT-REDOX-PWY
PWY-7193
PWY3O-450
PWY-6608
PWY-922
PWY-6282
PWY0-166
PYRIDNUCSYN-PWY
PWY-6123
PWY-5386
ANAGLYCOLYSIS-PWY
PWY-5485
PWY-6124
PWY-5123
1CMET2-PWY
PWY-5988
PWY-7179
PWY0-1479
PWY-7200
PWY-7176
PWY-7356
PWY-5074
PWY-6470
PWY490-4
PWY0-1261
HEMESYN2-PWY
VALSYN-PWY
PWY-7208
PWY-6385
PWY1-2
PWY-6415
DTDPRHAMSYN-PWY
P3-PWY
PWY-5653
PWY0-1021
PYRIDNUCSAL-PWY
FOLSYN-PWY
PWY3DJ-35471
GLNSYN-PWY
DETOX1-PWY
LACTOSECAT-PWY
PWY-6642
HSERMETANA-PWY
ARGDEGRAD-PWY
PWY-7180
TRNA-CHARGING-PWY
NONOXIPENT-PWY
PWY-6612
PWY-6892
PWY-5939
PWY-5122
PWY0-662
PWY-6164
CYSTSYN-PWY
PROSYN-PWY
PWY-5989
PWY-6898
PWY-6018
PWY0-1296
ILEUSYN-PWY
IDNCAT-PWY
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5384
PWY-5347
GLYCOCAT-PWY
PWY-6907
PWY-841
PWY-5142
PWY-5941
ARGDEG-III-PWY
PWY-901
METSYN-PWY
PWY-7183
PWY-6613
CITRULLINE-DEG-PWY
PWY2OL-4
VALDEG-PWY
DENOVOPURINE2-PWY
PWY-6605
UDPNAGSYN-PWY
PWY0-1299
ETOH-ACETYLCOA-ANA-PWY
PWY-7310
COA-PWY
PWY-6125
PWY-5971
PWY0-1314
OANTIGEN-PWY
PWY-2201
P121-PWY
PWY-7205
PWY-7228
GLYSYN-PWY
RIBOSYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-6277
PWY4FS-8
PWY-6163
PWY-43
P122-PWY
PWY-7219
PWY-5480
PWY-4261
PWY-7220
PWY0-381
COA-PWY-1
PWY-6126
MANNCAT-PWY
PWY-7227
PWY-7199
HOMOSERSYN-PWY
PWY-7229
PWY0-1309
PWY0-162
PWY-7224
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
FUCCAT-PWY
PWY-7222
PWY-6131
PWY-5481
THISYN-PWY
PWY-6147
PWY0-1301
PWY0-1312
SERSYN-PWY
PWY-6700
PWY0-1298
PWY-7226
SERDEG-PWY
TREDEGLOW-PWY
ASPARAGINE-DEG1-PWY
PWY-5046
ASPARAGINESYN-PWY
PWY0-1415
PWY-6151
PWY-7344
TYRSYN
PWY0-1337
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-METSYN-PWY
PWY-6890
PWY-5659
PWY-7346
PWY-5667
PWY-6961
PWY0-1264
BGALACT-PWY
PWY-6630
ASPARTATESYN-PWY
GLYCOGENSYNTH-PWY
ILEUDEG-PWY
PWY-4984
PWY0-1391
PWY-7089
PWY-6629
PWY-621
PWY-6952
PWY-2301
PWY-6599
PWY-6614
PWY-5686
PWY-6012-1
PWY-1722
PWY-5695
PWY-3001
SUCSYN-PWY
PWY-7003
PWY-3821
PWY-7210
PWY-6620
PWY-2161
PWY-7400
GLYCEROLMETAB-PWY
PWY66-400
PWY0-862
PWY-5901
HOMOSER-THRESYN-PWY
PWY-6893
PWY-7197
PWY-6543
SALVPURINE2-PWY
THRESYN-PWY
PWY-5661-1
MET-SAM-PWY
PWY-6902
PWY-7221
OXIDATIVEPENT-PWY-1
PWY-6386
PWY-6894
PWY-7184
PWY-5057
