PWY-7344
PWY-6543
LEUSYN-PWY
PWY-5659
PWY0-1561
PWY-5941
PWY-6952
PWY-6147
PWY-6164
PWY-7346
PWY-6386
PWY66-400
HSERMETANA-PWY
PWY-6463
PEPTIDOGLYCANSYN-PWY
PWY-5481
PWY-7096
PWY-4381
PWY-6387
GLYCOLYSIS
PWY-7514
PWY-5344
HOMOSER-METSYN-PWY
COA-PWY-1
PWY-6470
PWY0-1391
PWY0-1264
PWY-2161
PWY-6028
1CMET2-PWY
PWY0-1295
PWY-7193
PWY-6012-1
PWY-1801
PWY0-522
PWY-7181
PWY-5384
LIPAS-PWY
PWY-6984
THIOREDOX-PWY
PWY-6151
PWY-841
PWY-5886
GLYCOCAT-PWY
PWY-4621
DENOVOPURINE2-PWY
PWY-7089
LACTOSECAT-PWY
PWY-5142
PWY-6125
PWY-5686
PWY-5989
PWY-7343
SUCSYN-PWY
PWY-7179
PWY-7228
PWY0-662
SAM-PWY
PWY0-1312
PWY-7400
HISTSYN-PWY
PWY-7250
PWY-6126
PWY1-2
PWY-5485
SERSYN-PWY
PWY-3821
GLNSYN-PWY
PWY-5661-1
PWY-6609
PWY-7229
PWY-5971
SALVPURINE2-PWY
PWY-7054
MET-SAM-PWY
PWY-6502
PWY-6620
PWY-6415
PWY-6614
UDPNAGSYN-PWY
PROSYN-PWY
PWY0-1545
ARGDEG-III-PWY
PWY-5386
PWY3DJ-35471
GLYCOGENSYNTH-PWY
PWY-5668
VALSYN-PWY
GLCMANNANAUT-PWY
PWY0-1299
TRPSYN-PWY
DETOX1-PWY-1
PWY-6277
PWY-7180
RIBOSYN2-PWY
PWY0-1296
PWY0-381
PWY-43
PWY0-321
PWY-5366
ASPARTATE-DEG1-PWY
PWY-3801
PWY0-1298
ILEUSYN-PWY
ANAEROFRUCAT-PWY
GLUTAMINDEG-PWY
PWYQT-4429
PWY-7411
PWY0-1479
PWY0-1297
PWY-5785
PWY0-1314
PWY-6613
GLUT-REDOX-PWY
PWY-5480
PWY0-166
GLYCEROLMETAB-PWY
PWY0-1021
PWY-7200
PWY-6892
PWY-4081
PWY-7208
PWY-5493
PWY-6898
PWY-5939
PWY-5973
FOLSYN-PWY
COA-PWY
TRNA-CHARGING-PWY
PWY-5901
PWY-6612
PWY-7205
PWY0-1275
ASPARAGINE-DEG1-PWY
PWY-5667
PWY-6124
PWY-5347
PWY-7220
ASPARAGINESYN-PWY
ANAGLYCOLYSIS-PWY
METSYN-PWY
PWY-7227
PWY0-862
DETOX1-PWY
OANTIGEN-PWY
PWY-7224
PWY-922
PWY-5074
ASPARTATESYN-PWY
PWY-2941
PWY-7211
PWY-7222
PWY-5123
ARGDEGRAD-PWY
PWY0-162
PWY-7226
FASYN-ELONG-PWY
PWY-6163
MANNCAT-PWY
PWY-7183
THISYN-PWY
P122-PWY
PWY-6895
SERDEG-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5350
DTDPRHAMSYN-PWY
PWY-5988
TYRSYN
ILEUDEG-PWY
COMPLETE-ARO-PWY
PWY-3462
PYRIDNUCSYN-PWY
PWY-6630
PWY-2201
PWY-7335
CITRULLINE-DEG-PWY
PWY-5981
PWY-5653
PWY-6629
PWY-621
FUCCAT-PWY
PWY-3001
PWY-7197
PHESYN
ALANINE-VALINESYN-PWY
PYRIDNUCSAL-PWY
THRESYN-PWY
BGALACT-PWY
PWY-7184
PWY-6018
PWY0-1309
SER-GLYSYN-PWY
PWY-7187
TEICHOICACID-PWY
PWY-6599
PWY0-1324
PWY-6628
GLUCOSE1PMETAB-PWY
PWY-4261
PWY-6890
PWY-5122
ARO-PWY
PWY-6891
PWY2OL-4
PWY-6902
PPGPPMET-PWY
CYSTSYN-PWY
PWY-7221
PWY-7194
PWY4FS-8
PWY-5057
PWY-6700
PWY-6893
PWY-6122
PWY0-301
PWY-6894
VALDEG-PWY
PWY-7176
PWY-6121
PWY-6385
PWY-7356
PWY-6897
PWY-7003
HEMESYN2-PWY
PWY-6348
PWY-7199
IDNCAT-PWY
PWY-7353
PWY-6357
PWY-6123
PWY-7310
PWY-6899
PWY-6907
PWY-6605
PWY-5695
PWY-6910
PWY-6131
PWY-6608
PWY-6908
HOMOSERSYN-PWY
PWY-7219
NONOXIPENT-PWY
HOMOSER-THRESYN-PWY
BSUBPOLYAMSYN-PWY
P121-PWY
PWY0-1301
OXIDATIVEPENT-PWY-1
GLUAMCAT-PWY
PWY0-1415
PWY3O-450
TREDEGLOW-PWY
PWY-2301
PWY-1722
PWY0-1261
