PWY-7226
PWY0-1415
PWY-6385
PWY-5481
PWY-6164
PWY0-162
DTDPRHAMSYN-PWY
ALANINE-VALINESYN-PWY
ILEUDEG-PWY
PWY-7187
BSUBPOLYAMSYN-PWY
VALDEG-PWY
PWY0-1391
MANNCAT-PWY
PWY0-522
PWY0-1298
PWY0-1264
PWY0-1324
PWY-922
PWY-6984
PWY-7335
PWY-4261
PWY-5989
PWY-5123
PWY-2301
PWY-7184
PPGPPMET-PWY
PWY-6012-1
PYRIDNUCSAL-PWY
GLUCONEO-PWY
PWY-6890
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY0-1275
COA-PWY
PWY-6952
PWY-6642
CYSTSYN-PWY
PWY0-1301
PWY-6630
PWY-7205
PWY1-2
PWY0-321
PWY-7197
PWY-7176
PWY-6737
PWY-6893
PWY-6613
PWY0-862
FUCCAT-PWY
PWY-4381
PWY-7411
PWY-6907
PWY-6629
PWY-6605
MET-SAM-PWY
PWY-5971
PWY0-301
PWY-901
PWY0-44
PWY-6894
PWY-6122
PROSYN-PWY
PWY-2661
PWY-3001
GLUCOSE1PMETAB-PWY
P121-PWY
PWY-4621
PWY-6897
PWY-6121
PWY-43
PWY-7003
PWY-7353
THRESYN-PWY
BGALACT-PWY
HEMESYN2-PWY
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-6910
PWYQT-4429
LIPAS-PWY
PWY-5785
ASPARTATE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY-6123
FASYN-ELONG-PWY
TYRSYN
GLYCEROLMETAB-PWY
PWY-5981
PWY-5344
P3-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5939
GLYSYN-PWY
ARO-PWY
PWY0-1314
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7180
PWY-6543
PWY-6131
GLUAMCAT-PWY
PWY-5057
PWY-5485
PWY-6163
PWY-5988
RIBOSYN2-PWY
TREDEGLOW-PWY
PWY-5659
GLUTSYNIII-PWY
PWY0-1297
PWY-7344
PWY-6386
TRPSYN-PWY
PWY-7346
PWY-7181
PWY0-662
PWY-3801
PWY0-166
PWY0-1295
ANAGLYCOLYSIS-PWY
PWY66-422
PWY-7400
PWY-6415
UDPNAGSYN-PWY
PWY-2941
PWY-4081
PWY-7200
PWY-3821
ETOH-ACETYLCOA-ANA-PWY
PWY-6151
PWY-5695
GLNSYN-PWY
SUCSYN-PWY
PWY3DJ-35471
SALVPURINE2-PWY
PWY-7310
PWY-7208
PWY-7221
PWY-7179
ARGDEGRAD-PWY
GLUTAMINDEG-PWY
PWY-6018
PWY-5480
PWY-6387
PWY-6614
PWY-6609
LEUSYN-PWY
FOLSYN-PWY
PWY-5661-1
PWY-5142
PWY-5074
PWY0-1312
PWY-5941
PWY-6612
PWY-5493
CITRULLINE-DEG-PWY
ASPARAGINE-DEG1-PWY
PWY-6599
PWY-6620
PYRIDNUCSYN-PWY
PWY-5667
ASPARAGINESYN-PWY
PWY0-1296
PWY-5901
PWY-5653
PWY66-21
NONOXIPENT-PWY
PWY-5347
DENOVOPURINE2-PWY
PWY-7193
PWY-6700
PWY-7343
P122-PWY
PWY0-1479
PWY-2161
PWY-6898
LACTOSECAT-PWY
GLUT-REDOX-PWY
METSYN-PWY
PWY-6125
PWY-5686
GLCMANNANAUT-PWY
PWY-6902
ASPARTATESYN-PWY
1CMET2-PWY
PWY-7220
PWY-2201
PWY0-1261
PWY-7228
PWY-7227
PWY-6470
GLYCOGENSYNTH-PWY
PWY-5964
DETOX1-PWY
PWY-6277
PWY4FS-8
PWY-7219
GLYCOCAT-PWY
VALSYN-PWY
OANTIGEN-PWY
PWY-7224
HSERMETANA-PWY
PWY-6126
PWY-7199
PWY-7096
SAM-PWY
PWY-7211
PWY0-381
PWY0-1337
HOMOSERSYN-PWY
PWY-5973
PWY0-1309
PWY-7222
THIOREDOX-PWY
PWY-7229
PWY-7183
ILEUSYN-PWY
