PWY-841
NONOXIPENT-PWY
PWY-5497
PWY-7228
MANNIDEG-PWY
PWY-7208
PWY-7343
IDNCAT-PWY
PWY-6387
PWY-5886
PWY-7183
PWY0-1325
PEPTIDOGLYCANSYN-PWY
PWY-6164
PWY-7400
PWY-7200
PWY0-862
PWY0-662
PWY-5941
SER-GLYSYN-PWY
PWY-7054
PWY0-1264
ILEUSYN-PWY
PWY-7211
GLYCOCAT-PWY
PWY-6461
PWY-6416
ILEUDEG-PWY
PWY-6123
PWY0-166
ANAGLYCOLYSIS-PWY
PWY-4261
PWY0-1314
HOMOSERSYN-PWY
PWY-6124
ARO-PWY
PWY-5084
PWY-5142
P3-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY66-400
THIOREDOX-PWY
PWY-7210
PWY-6012-1
COMPLETE-ARO-PWY
PWY-6121
ASPARAGINE-BIOSYNTHESIS
PWY-2301
PWY0-1298
PYRUVOX-PWY
PWY-6151
PWY-6122
PWY-7197
PWY-5659
LIPAS-PWY
PWY0-1297
PWY0-461
PWY-7205
SUCSYN-PWY
PWY-6620
1CMET2-PWY
GLCMANNANAUT-PWY
SAM-PWY
PWY-6599
PWY-6614
PWY-6609
PWY-5485
SALVPURINE2-PWY
ANAEROFRUCAT-PWY
PWY0-1479
PWY0-1312
BSUBPOLYAMSYN-PWY
PWY66-366
PWY-7227
PWY-7219
PWY-7346
PHESYN
PWY-4081
PWY3DJ-35471
PWY-7220
PWY-7224
PWY-1042
PWY-5493
PWY-6415
PWY-7226
PWY-6613
P122-PWY
GLUT-REDOX-PWY
LEUSYN-PWY
PWY-5344
PWY-7222
PWY-3001
PWY-5686
PWY-7179
THRESYN-PWY
PWY-6961
PWY-5347
PWY-6984
PWY-6902
METSYN-PWY
PWY-7199
BGALACT-PWY
PWY-6471
LACTOSECAT-PWY
PWY0-522
TRPKYNCAT-PWY
PWY-7221
PWY-3821
PWY0-1317
PPGPPMET-PWY
PWY-6028
PWY-7176
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-6910
GLUTSYNIII-PWY
ASPARAGINESYN-PWY
P121-PWY
PWY-1861
PWY-7180
ALANINE-SYN2-PWY
RUMP-PWY
PWY-7344
PWY0-1275
PWY-922
PWY-7353
PROSYN-PWY
PWY3O-450
PWY-6018
PWY-6605
PWY-6897
PWY1-2
PWY0-1296
PWY-5988
PWY0-1545
PWY0-1324
PWY-5667
TRNA-CHARGING-PWY
PWY-5386
PWY-6893
VALDEG-PWY
PWY-5794
ASPARTATE-DEG1-PWY
PWY-6894
PWY-5921
PWY0-1261
HSERMETANA-PWY
PWY4FS-8
PWY-5668
FASYN-ELONG-PWY
ALANINE-VALINESYN-PWY
GLUAMCAT-PWY
VALSYN-PWY
GLUTAMATE-SYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-321
PWY-5057
ASPARTATESYN-PWY
PWY-5785
PWY-2201
PWY-901
PWY-5384
PWY-5350
SUCUTIL-PWY
PWY-5766
PWY-7411
ASPARAGINE-DEG1-PWY
PWY-6386
PWY0-1309
PWY-6890
PWY-6470
COA-PWY
PWY-5481
PWY0-1301
PWY-5939
PWY0-1415
PWY-5661-1
PWY-6543
PWY-6700
PWY-6527
HEMESYN2-PWY
PWY0-1337
PWY-5901
GLYCOGENSYNTH-PWY
HEME-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY-3801
PWY0-162
PWY-5971
ALACAT2-PWY
PWY-6126
PWY-5989
PWY-5123
PWY-7229
PWY-7193
NONMEVIPP-PWY
GLUTAMATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-6277
PWY0-1295
HOMOSER-METSYN-PWY
MANNCAT-PWY
PWY-7184
PWY-5480
PWY-6125
PWY-7181
PWY-6282
PWY-6163
PWY-2161
DENOVOPURINE2-PWY
TYRSYN
PYRIDNUCSYN-PWY
GLYSYN-PWY
CYSTSYN-PWY
PWY66-422
PWY-7187
GLNSYN-PWY
TRPSYN-PWY
