UDPNAGSYN-PWY
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY0-1261
PWY0-1297
PWY-7219
PWY-7181
PWY-4261
PWY66-400
PWY0-1317
PWY1-2
PWY0-321
PWY0-166
PWY-7226
PWY-5344
PWY-2301
PWY-5057
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-7200
LEUSYN-PWY
PWY-7003
GLUT-REDOX-PWY
PWY-7179
PWY-5123
PWY-6470
PWY-7208
SUCUTIL-PWY
CYSTSYN-PWY
GLYCEROLMETAB-PWY
CRNFORCAT-PWY
FOLSYN-PWY
PWY-5939
PWY-6164
SALVPURINE2-PWY
PWY-841
ANAGLYCOLYSIS-PWY
PWY-6605
PWY-6612
PWY-6890
ASPARAGINESYN-PWY
HSERMETANA-PWY
PWY-2201
VALSYN-PWY
PWY-7183
PWY-5921
DENOVOPURINE2-PWY
PWY-5347
PWY-5971
P3-PWY
PWY-7176
PWY-6125
PWY-6599
METSYN-PWY
PWY-7228
PWY-6614
ALANINE-VALINESYN-PWY
ASPARTATESYN-PWY
OANTIGEN-PWY
PWY-6126
PWY-6613
PWY-5493
PWY-5941
PWY-7211
PWY-6019
PWY-6131
PWY-6018
SERDEG-PWY
PWY0-1479
PWY-7229
PWY-5901
PWY0-1296
PWY-7187
GLNSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6123
SHIKIMATEDEG-PWY
ILEUSYN-PWY
NONOXIPENT-PWY
PWY-6700
PWY0-162
PWY0-522
PYRIDNUCSAL-PWY
HOMOSER-METSYN-PWY
PWY0-1314
PWY-6122
PWY-6419
PWY-5386
TRPSYN-PWY
SUCSYN-PWY
THIOREDOX-PWY
GLYCOGENSYNTH-PWY
PWY-5785
RIBOSYN2-PWY
GLUTSYNIII-PWY
MANNCAT-PWY
PWY-5384
PWY-6121
PWY-6028
ILEUDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-THRESYN-PWY
VALDEG-PWY
PWY-6386
COMPLETE-ARO-PWY
PWY-6620
HOMOSERSYN-PWY
GLYCOCAT-PWY
PWY0-1309
PWY-5653
PWY-6630
PWY-5659
PWY-6012-1
ETOH-ACETYLCOA-ANA-PWY
COA-PWY-1
PWY-1622
PWY-6629
PWY3O-450
FERMENTATION-PWY
PWY-6163
PWY-3821
TRNA-CHARGING-PWY
PWY-3001
MET-SAM-PWY
PPGPPMET-PWY
THRESYN-PWY
PWY-4381
PWY-6124
PWY-6543
PWY-6897
PROSYN-PWY
PWY-5480
PWY-7184
GLUCOSE1PMETAB-PWY
HEMESYN2-PWY
PWY-43
PWY-6628
PWY-5695
PWY0-1264
ARO-PWY
PWY-7197
PWY0-1415
PWY-7343
PWY-6894
PWY-5886
PWY-7227
PWY-1042
PWY-6893
PWY-5981
PWY-7210
GLYSYN-PWY
COA-PWY
PWY-6608
FASYN-ELONG-PWY
PWY-6907
DHGLUCONATE-PYR-CAT-PWY
DETOX1-PWY
PWY-7193
PWY-5661-1
PWY-5973
PWY4FS-8
PWY-6387
PWY-6385
PWY-3801
PEPTIDOGLYCANSYN-PWY
DTDPRHAMSYN-PWY
PWY-7222
PWY-7220
PWY-7199
PWY-5481
PWY-6952
PWY-6961
PWY-7180
PWY-5142
PWY-1722
PWY-6147
PWY-7224
PWY-7221
1CMET2-PWY
LACTOSECAT-PWY
TYRSYN
PWY-5686
PWYQT-4429
P121-PWY
GLCMANNANAUT-PWY
PWY-7353
PWY-4984
PWY0-862
PWY-7514
PWY-7356
P122-PWY
PWY0-1337
PWY-6277
PWY-7400
PWY0-1391
PWY0-381
IDNCAT-PWY
PWY-5988
PWY-5794
NADPHOS-DEPHOS-PWY-1
PWY-6910
PWY0-1298
PWY-6898
PHESYN
PWY-2161
PYRIDNUCSYN-PWY
PWY-6151
PWY-6609
PWY0-1301
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7344
PWY-4921
PWY-6153
PWY0-662
PWY-7205
PYRUVOX-PWY
PWY0-1324
ARGDEGRAD-PWY
GLUCONEO-PWY
PWY-901
GLUAMCAT-PWY
PWY-5122
PWY0-1295
GLUTAMINDEG-PWY
PWY2OL-4
PWY-5667
PWY0-1312
ANAEROFRUCAT-PWY
SAM-PWY
BGALACT-PWY
PWY-922
PWY-5485
