PWY-7193
PWY-5785
ANAEROFRUCAT-PWY
PWY-7181
PWY-7220
ALANINE-VALINESYN-PWY
PWY0-166
PWY0-1295
PWY0-1337
PWY-5901
ARO-PWY
SAM-PWY
PWY0-1298
PWY-6642
PWY-5347
PWY-7003
PWY-7227
METSYN-PWY
PWY-7179
PWY3DJ-35471
ANAGLYCOLYSIS-PWY
PWY-7224
PWY-7400
PWY-5485
SERDEG-PWY
PWY0-1479
PWY-6415
PWY-5686
PWY-7222
PWY-7208
HSERMETANA-PWY
GLYCEROLMETAB-PWY
PWY-7228
PWY-6151
PPGPPMET-PWY
PWY-5989
RIBOSYN2-PWY
PWY-7187
DENOVOPURINE2-PWY
ILEUDEG-PWY
PWY-6125
PWY-6131
PWY-7089
PWY-5074
PWY-3001
P121-PWY
PWY-6385
THRESYN-PWY
PWY-7226
PWY-6277
PWY-7229
NONOXIPENT-PWY
PWY-5941
PWY-6126
PWY-7211
PWY-7184
PWY-6543
PWY-6902
PWY0-162
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6028
THIOREDOX-PWY
PWY0-1297
THISYN-PWY
PWY-5046
PWY0-381
P122-PWY
PWY-5667
PWY0-1264
PWY-901
PWY-5939
PWY0-522
PWY-6012-1
PWY-6614
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-5142
PWY-6163
PWY-5350
PWY0-862
TRPSYN-PWY
PWY-5921
PWY-7197
ETOH-ACETYLCOA-ANA-PWY
GLUTSYNIII-PWY
ARGDEGRAD-PWY
PWY-2301
PWY-7180
TYRSYN
PWY-7199
PWY-7310
1CMET2-PWY
FASYN-ELONG-PWY
VALDEG-PWY
PWY-7183
CITRULLINE-DEG-PWY
PWY-5344
FUCCAT-PWY
PWY-5988
PWY490-4
PWY-6605
PWY-7219
PWY-6387
LACTOSECAT-PWY
PWY-6613
SERSYN-PWY
PWY-6018
PWY-7176
GLNSYN-PWY
GLUTAMINDEG-PWY
PWYQT-4429
VALSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7210
PWY0-662
PWY-5493
PWY-3801
PWY0-1296
PWY-6599
PWY-5480
PWY0-1301
PWY-6620
HOMOSER-METSYN-PWY
PYRIDNUCSAL-PWY
PWY-5497
PWY-6609
PWY-5123
MANNCAT-PWY
GLYSYN-PWY
ILEUSYN-PWY
PWY-2161
P3-PWY
PWY-621
PWY0-1312
PYRIDNUCSYN-PWY
PWY0-1261
HOMOSERSYN-PWY
PWY-5481
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
HEMESYN2-PWY
PWY0-1415
TREDEGLOW-PWY
PWY-5653
PWY0-1391
COA-PWY
PWY-5695
PWY-7344
ASPARAGINE-DEG1-PWY
PWY-5386
ASPARAGINESYN-PWY
PWY1-2
TRNA-CHARGING-PWY
PWY-3821
PROSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5659
PWY4FS-8
ARGDEG-III-PWY
PWY0-1299
PWY-7343
ASPARTATESYN-PWY
PWY-43
PWY-6122
PWY-6470
GLUT-REDOX-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY0-1314
PWY0-1021
PWY-6121
PWY-7346
CYSTSYN-PWY
PWY-6892
GLYCOCAT-PWY
PWY-4261
PWY0-1309
PWY-6282
PWY-6386
PWY-6890
PWY-7221
PWY-2201
PWY-6898
IDNCAT-PWY
PWY-7250
PWY-6893
DETOX1-PWY
PWY-6894
PWY-5971
PWY-6700
PWY-6897
PWY-6123
BGALACT-PWY
PWY0-321
PWY-6147
PWY-6907
PWY-6961
PWY-7353
SUCSYN-PWY
PWY3O-450
PWY-6952
PWY-6612
LEUSYN-PWY
PWY-6164
PWY-922
SER-GLYSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6910
PWY-5057
PWY-7200
