PWY-6385
THIOREDOX-PWY
PWY0-381
PWY-7310
GLYCOGENSYNTH-PWY
SERSYN-PWY
PWY-7221
PWY0-1337
PROSYN-PWY
PWY490-4
ARO-PWY
PWY0-1264
PWY-43
PWY-5661-1
PWY-6126
PWY-6614
PWY0-522
PWY-7199
BSUBPOLYAMSYN-PWY
PWY-5074
PWY-7205
PWY0-862
PWY-6151
PWY-7219
PWY-6984
GLUTAMINDEG-PWY
PWY-4261
GLUTAMATE-DEG1-PWY
PWY-7187
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-6164
PWY0-1314
PWY-7229
FUCCAT-PWY
RIBOSYN2-PWY
GLUCONEO-PWY
ALANINE-VALINESYN-PWY
SAM-PWY
TRPSYN-PWY
PWY-2161
LIPAS-PWY
FASYN-ELONG-PWY
PYRUVOX-PWY
PWY-7344
PWY-7181
PWY-5901
ASPARAGINE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-7346
PWY0-1295
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6605
PWY0-1297
PWY-4621
P121-PWY
PWY-5142
PWY-6613
PWY0-1275
PWY-6642
ASPARAGINESYN-PWY
PWY0-1298
PWY-7179
PWYQT-4429
ASPARTATE-DEG1-PWY
PWY-7222
PWY-6599
PWY-6700
PWY-5988
HOMOSER-METSYN-PWY
PWY-7184
PWY-901
PEPTIDOGLYCANSYN-PWY
PWY-5964
PWY66-400
PWY0-166
PWY-6282
PWY0-1296
PWY-3801
PWY-5695
GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
GLUT-REDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
PWY-3821
PWY-7226
PWY-7200
PWY-6620
PWY-6415
PWY-5766
SALVPURINE2-PWY
PWY-7197
TREDEGLOW-PWY
ARGDEGRAD-PWY
ASPARTATESYN-PWY
PWY-2301
PWY-7224
PWY-7054
DETOX1-PWY
HOMOSERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5384
PWY-7208
SUCUTIL-PWY
PWY3DJ-35471
PWY-6898
PWY-7210
PWY-6630
PWY-5971
PWY-6907
PWY-7220
GLUTSYNIII-PWY
PWY-6470
PWY-6902
PWY-5481
PWY-5941
SERDEG-PWY
PWY0-301
COA-PWY
PWY-6609
PWY-6543
VALDEG-PWY
HOMOSER-THRESYN-PWY
FOLSYN-PWY
BGALACT-PWY
GLUAMCAT-PWY
PWY-6386
PWY-6629
VALSYN-PWY
PWY-5485
PWY-7227
P3-PWY
UDPNAGSYN-PWY
ILEUDEG-PWY
HSERMETANA-PWY
PWY-2201
PYRIDNUCSAL-PWY
PWY-6952
PWY-5989
PWY-6612
PWY-6122
PWY-6387
PWY-3001
PWY-7400
ILEUSYN-PWY
MANNCAT-PWY
PWY-6121
PWY-5480
OXIDATIVEPENT-PWY-1
PWY-1722
PWY-6827
PWY0-1261
P122-PWY
PWY0-662
PWY-7003
THRESYN-PWY
MET-SAM-PWY
PWY-6147
TYRSYN
PWY-5939
PWY-7343
PWY-5347
PWY-6608
PWY-6890
PWY-7176
PWY-5344
PWY-7194
PWY0-1301
TRNA-CHARGING-PWY
GLYCOCAT-PWY
PWY0-321
PWY-7180
SER-GLYSYN-PWY
PWY-6572
PWY-6163
METSYN-PWY
1CMET2-PWY
PWY0-1312
PPGPPMET-PWY
PWY-7183
PWY0-1309
PWY-6893
SUCSYN-PWY
PWY-6125
LEUSYN-PWY
PWY-6894
PWY-6131
PWY-5659
ANAEROFRUCAT-PWY
PWY-5785
PWY0-1479
PYRIDNUCSYN-PWY
PWY-6897
GLUCOSE1PMETAB-PWY
PWY-5493
PWY-6277
PWY-7193
PWY-5921
PWY-7356
PWY-7353
PWY-5653
CYSTSYN-PWY
PWY0-1391
PWY-922
LACTOSECAT-PWY
PWY-7211
PWY-4081
PWY1-2
PWY-7228
PWY-5686
PWY-6910
GLYCEROLMETAB-PWY
PWY-6012-1
