PYRIDNUCSYN-PWY
PWY-5988
PWY-5653
PROSYN-PWY
PWY-5695
PWY-6461
PWY-7221
SERSYN-PWY
PWY-43
PWY-901
PWY0-44
BSUBPOLYAMSYN-PWY
PWY4FS-8
ASPARTATESYN-PWY
TRPSYN-PWY
PWY0-1314
PWYQT-4429
ANAGLYCOLYSIS-PWY
PWY-6018
ILEUDEG-PWY
PWY-6737
GLCMANNANAUT-PWY
PWY-5142
ETOH-ACETYLCOA-ANA-PWY
PWY-5057
CYSTSYN-PWY
PWY-5480
PWY0-1275
PWY-6277
PWY0-381
PWY-4381
PWY-4261
PWY-2661
PWY-7193
GLUT-REDOX-PWY
FUCCAT-PWY
PWY-7199
PWY-5785
PWY-922
LACTOSECAT-PWY
PWY-5344
SUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-6164
PWY0-1298
ARGDEGRAD-PWY
GLYCOCAT-PWY
P122-PWY
ALANINE-VALINESYN-PWY
SERDEG-PWY
1CMET2-PWY
PWY0-321
PWY-6613
GLYSYN-PWY
PWY-5123
PWY-6471
DETOX1-PWY
CITRULLINE-DEG-PWY
PWY-6605
PWY-5939
SUCUTIL-PWY
PWY-7180
P121-PWY
PWY-7400
PWY0-1312
HOMOSER-METSYN-PWY
PWY-7183
PWY-6122
PWY-6902
PWY0-1325
PWY-6642
PWY-6163
PWY-6121
PWY-6385
ASPARAGINE-BIOSYNTHESIS
GLUCOSE1PMETAB-PWY
PWY0-1324
PWY-6123
ASPARTATE-DEG1-PWY
PWY0-301
VALSYN-PWY
PWY-5901
MANNCAT-PWY
ANAEROFRUCAT-PWY
PWY-6614
PWY-2201
PWY0-1261
PWY-6898
PWY-7343
GLUTSYNIII-PWY
PWY-3801
PWY-6907
PWY-2301
PWY-5973
PWY-5686
ILEUSYN-PWY
PWY0-662
COA-PWY
PWY0-1297
TRNA-CHARGING-PWY
PWY-6890
PWY-7205
PWY-5989
PWY-7181
PWY0-166
PWY0-1295
BGALACT-PWY
PWY-7220
PYRIDNUCSAL-PWY
PWY-7200
PWY-6893
PEPTIDOGLYCANSYN-PWY
PWY-7227
GLYCOGENSYNTH-PWY
PWY-5981
PWY-7208
PWY-5971
PWY-6894
PWY-7224
PWY-7411
PWY-6386
PWY-6897
PWY-5661-1
PWY-7222
FOLSYN-PWY
PWY-6387
PWY-2941
PWY-7353
PWY-7226
PWY-6612
PWY-7179
PWY-6910
PWY-7187
PWY-5347
DENOVOPURINE2-PWY
PWY0-1296
PWY-5481
METSYN-PWY
PWY-6125
TYRSYN
RIBOSYN2-PWY
PWY-5659
PWY-7228
OANTIGEN-PWY
HOMOSERSYN-PWY
UDPNAGSYN-PWY
PWY-7219
PWY-7003
PWY0-1309
PWY-7184
LEUSYN-PWY
PWY0-1479
PWY-6126
PWY-7211
PWY0-1337
PWY-7310
PWY-6543
PWY-7229
PWY-7197
PWY-4621
PWY-7344
PWY0-1415
TREDEGLOW-PWY
PPGPPMET-PWY
PWY0-162
PWY-6952
PWY0-522
PWY-7096
HEMESYN2-PWY
PWY-6131
THIOREDOX-PWY
PWY0-1391
MANNIDEG-PWY
PWY-5667
PWY-6984
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7176
NONOXIPENT-PWY
P3-PWY
PWY-6599
HOMOSER-THRESYN-PWY
PWY-6630
PWY0-1264
PWY-3821
PWY-6470
PWY-6620
GLUAMCAT-PWY
PWY-6629
GLNSYN-PWY
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
PWY-5485
GLUCONEO-PWY
PWY-6012-1
MET-SAM-PWY
PWY-3001
GLUTAMINDEG-PWY
PWY-6609
ASPARAGINE-DEG1-PWY
PWY0-862
THRESYN-PWY
PWY-6151
PWY0-1301
PWY-5941
SAM-PWY
PWY-5493
SER-GLYSYN-PWY
PWY-6700
PWY-2161
PWY-5074
ASPARAGINESYN-PWY
COA-PWY-1
FASYN-ELONG-PWY
VALDEG-PWY
PWY1-2
ARO-PWY
HSERMETANA-PWY
LIPAS-PWY
PWY-6147
