SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5989
ALANINE-VALINESYN-PWY
PWY-7344
PWY-6902
PWY-5971
PWY-7208
PWY66-422
PWY-7346
PWY-6605
PWY0-1337
P121-PWY
PWY0-301
GLYCOCAT-PWY
VALSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7096
PWY-6012-1
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY-6737
PWY0-321
PWY0-1261
ILEUSYN-PWY
PWY-4621
PWY0-1275
PWY-6385
PWY0-1391
PWY-6470
PWY0-1264
FOLSYN-PWY
PROSYN-PWY
PWY-5142
PWY-5344
PWY0-862
PWY-43
HOMOSER-METSYN-PWY
PWY-7310
PWY-6284
PWY-2301
P3-PWY
FASYN-ELONG-PWY
PYRIDNUCSYN-PWY
PWY0-1314
PWY-6630
PEPTIDOGLYCANSYN-PWY
PWY-5988
PWY-6612
PWY-7219
TRNA-CHARGING-PWY
PWY-901
PWY-5057
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
PWY-6386
PWY-7181
MET-SAM-PWY
PWY-5939
PWY0-1295
PWY-6387
PWY-6018
PWY-6285
PWY-7343
PWY-7003
GLNSYN-PWY
RIBOSYN2-PWY
TYRSYN
PWY-5659
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
PWY-7179
LIPAS-PWY
PWY-6164
PWY-5493
BGALACT-PWY
PWY-6629
PWY-6131
PWY-6163
PWY0-1296
GLYCOGENSYNTH-PWY
PWY-6898
GLUT-REDOX-PWY
PWY-6907
PWY-5661-1
PWY-7194
PWYQT-4429
PWY-7183
COA-PWY
PWY-5347
PWY0-522
DETOX1-PWY
PWY-6984
PWY-7205
PWY-3001
PWY-5481
PWY-5766
PWY-7220
BSUBPOLYAMSYN-PWY
HOMOSERSYN-PWY
PWY-7227
PWY-7054
PWY-3801
PWY-5921
PWY-6125
PWY-7224
PWY-7222
PWY-4081
PWY-7226
GLUTAMATE-SYN2-PWY
PWY-2661
METSYN-PWY
GLCMANNANAUT-PWY
PWY490-4
PWY-4381
THRESYN-PWY
GLYSYN-PWY
PWY-6613
PWY-7228
PWY0-1479
MANNCAT-PWY
PWY-7197
PWY0-1301
PWY-7176
NONOXIPENT-PWY
PWY-6952
PPGPPMET-PWY
PWY-2201
PWY-7400
PWY-7199
ANAEROFRUCAT-PWY
HOMOSER-THRESYN-PWY
GLUAMCAT-PWY
PWY-6890
PWY-5485
SER-GLYSYN-PWY
HSERMETANA-PWY
TRPSYN-PWY
PWY-6277
PWY-6893
PWY-6126
PWY-6894
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6897
PWY-5480
OANTIGEN-PWY
PWY-7353
PWY-7187
SUCUTIL-PWY
PWY-6910
TREDEGLOW-PWY
PWY0-381
PWY-6614
PWY-7229
PWY-7184
PWY-5901
PWY-7211
PWY-6151
PWY-5123
PWY-7180
PWY-2941
1CMET2-PWY
PWY0-1312
SAM-PWY
PWY-5941
PYRIDNUCSAL-PWY
MANNIDEG-PWY
PWY-6599
LACTOSECAT-PWY
PWY-6527
PWY-6620
PWY0-1324
PWY-7411
P122-PWY
DTDPRHAMSYN-PWY
PWY-6609
ARO-PWY
GLUTSYNIII-PWY
PWY-7335
PWY-5686
GLUTAMATE-DEG1-PWY
PWY0-1297
ILEUDEG-PWY
PWY0-1309
ANAGLYCOLYSIS-PWY
LEUSYN-PWY
PWY-6147
PYRUVOX-PWY
PWY-5695
PWY-7221
PWY-7193
ASPARAGINE-DEG1-PWY
PWY0-162
ASPARAGINESYN-PWY
PWY-5667
PWY4FS-8
PWY-6415
PWY-3821
PWY-6282
SALVPURINE2-PWY
ASPARTATESYN-PWY
PWY0-1298
CYSTSYN-PWY
PWY0-166
PWY-2161
PWY-4261
PWY-6700
PWY-922
PWY-5785
FUCCAT-PWY
GLYCEROLMETAB-PWY
PWY3DJ-35471
PWY-5074
SERDEG-PWY
PWY-5973
PWY-5653
PWY-6122
PWY-6121
PWY-7200
VALDEG-PWY
PWY-6543
ARGDEGRAD-PWY
PWY0-662
