PWY-6386
PWY-6614
PWY-5939
PWY0-1415
PWY-4261
PWY-6609
PWY-6387
PWY0-1479
PWY-2161
PWY0-522
PWY-6984
PWY0-1391
PWY0-1301
PWY-6018
TYRSYN
PWY1-2
PWY0-862
PWY-4381
ANAEROFRUCAT-PWY
PWY-5981
PWY-6543
SERSYN-PWY
ASPARTATE-DEG1-PWY
COA-PWY-1
GLUCONEO-PWY
PROSYN-PWY
TRPSYN-PWY
PWY-7003
FUCCAT-PWY
PWY-7400
FASYN-ELONG-PWY
PWY-43
PWY0-1297
PWY-7199
PWY-6147
SUCSYN-PWY
ARGDEGRAD-PWY
PWY0-166
PWY-7197
PWY-6385
PWY-5142
PWY-6163
HSERMETANA-PWY
PWY-7200
PWY0-1314
SUCUTIL-PWY
PWY-7208
LEUSYN-PWY
PWY-6131
FOLSYN-PWY
NONOXIPENT-PWY
PWY-6612
CITRULLINE-DEG-PWY
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-5964
BGALACT-PWY
PWY-5057
PWY-5347
GLYSYN-PWY
PWY-7180
ASPARAGINESYN-PWY
METSYN-PWY
PWYQT-4429
PWY-7193
ASPARTATESYN-PWY
PWY-7211
PWY-7181
DENOVOPURINE2-PWY
PWY0-1295
PWY-6893
PWY-5785
PWY-7187
PWY-6125
PWY-2201
PWY0-162
PEPTIDOGLYCANSYN-PWY
GLYCEROLMETAB-PWY
PWY-5695
PWY-7228
PWY-6894
PWY-5344
PWY-7184
PWY-6126
PWY-5493
PWY0-1324
PWY0-1312
PWY-6897
PWY-7176
PWY-7179
PWY-7229
PWY-6902
PWY-7221
PWY0-1261
PYRIDNUCSAL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-301
PWY-6630
PWY0-1309
PWY-7353
PWY0-1296
TREDEGLOW-PWY
PWY-6629
PWY-3001
GLUT-REDOX-PWY
PWY-5901
THRESYN-PWY
PWY-2941
TRNA-CHARGING-PWY
PWY-6910
ILEUDEG-PWY
PWY-6605
GLYCOCAT-PWY
SERDEG-PWY
SER-GLYSYN-PWY
PWY-6151
VALSYN-PWY
MET-SAM-PWY
PWY-6613
PWY-6898
P121-PWY
PWY-6122
ARO-PWY
ANAGLYCOLYSIS-PWY
RIBOSYN2-PWY
DETOX1-PWY
HEMESYN2-PWY
PWY-6121
PWY4FS-8
PWY-6164
PWY-6907
PWY-5973
HOMOSER-THRESYN-PWY
PWY-6123
PWY-5659
PWY-6700
PWY-3801
ALANINE-VALINESYN-PWY
SAM-PWY
PWY-4621
PWY-6470
HOMOSER-METSYN-PWY
PWY-922
COA-PWY
PWY-5123
PWY-5989
UDPNAGSYN-PWY
P122-PWY
GLUCOSE1PMETAB-PWY
PWY-5074
PWY-6415
GLUAMCAT-PWY
PWY-7343
PWY0-662
PWY3DJ-35471
PWY-5941
PWY-7205
ILEUSYN-PWY
PWY-7220
PWY-7411
GLNSYN-PWY
GLUTAMINDEG-PWY
PWY-5971
PWY-5686
GLYCOGENSYNTH-PWY
PWY-7096
PWY-7344
PYRIDNUCSYN-PWY
PWY-7227
LIPAS-PWY
THIOREDOX-PWY
BSUBPOLYAMSYN-PWY
PWY0-1337
GLCMANNANAUT-PWY
MANNCAT-PWY
PWY-7183
PWY-5661-1
PWY-6952
PWY-7224
PWY-3821
PWY-6012-1
PWY-5653
PWY-6277
PWY-6642
PWY-7222
PWY-5485
CYSTSYN-PWY
PWY-5481
ETOH-ACETYLCOA-ANA-PWY
PWY0-381
PWY-7346
PWY0-321
PWY-901
PWY0-1264
PWY-5667
VALDEG-PWY
PWY-7310
PWY-7226
LACTOSECAT-PWY
SALVPURINE2-PWY
PWY-6599
1CMET2-PWY
PWY0-1298
PWY0-1275
PWY-7219
PWY-2301
HOMOSERSYN-PWY
PWY-6620
PWY-5480
PWY-6890
P3-PWY
PWY-5988
