SUCSYN-PWY
PWY-6605
PWY-6018
ANAEROFRUCAT-PWY
PWY-5964
PWY-7179
PWY-6614
PWY-7343
P121-PWY
SER-GLYSYN-PWY
1CMET2-PWY
PWY-5142
PWY-5695
PWY-7199
PWY-6387
PWY-6609
PWY-5989
GLCMANNANAUT-PWY
PWY-6163
PWY-7221
ASPARTATE-DEG1-PWY
PWY0-1275
HOMOSER-THRESYN-PWY
PWY-6620
OANTIGEN-PWY
PWY-6125
PWY4FS-8
GLUTSYNIII-PWY
PWY0-1296
PWY-7194
TYRSYN
PWY-5344
PWY-5901
PWY-7411
ANAGLYCOLYSIS-PWY
PWY-7183
PWY-6599
PWY-6470
GLYSYN-PWY
PWY-5921
HOMOSER-METSYN-PWY
PWY-7211
PWY-6277
PWY-7228
CYSTSYN-PWY
GLUT-REDOX-PWY
ASPARTATESYN-PWY
PWY-5785
PWY490-4
PWY-7003
LEUSYN-PWY
PWY-5971
GLYCEROLMETAB-PWY
PWY-4261
PWY-6543
PWY-6952
PWY-4621
SERDEG-PWY
PWY0-381
GLNSYN-PWY
ARO-PWY
PWY-6122
PWY-5941
FUCCAT-PWY
PWY-6898
PWY-6121
GLYCOGENSYNTH-PWY
PWY-6126
PWY-6131
GLUTAMINDEG-PWY
PWY-6907
PWY0-1297
PWY0-1337
GLUCONEO-PWY
P122-PWY
PWY-2201
PWY-7193
PWY0-662
PWY-5123
ARGDEGRAD-PWY
COA-PWY
LACTOSECAT-PWY
HSERMETANA-PWY
NONOXIPENT-PWY
PWY-5686
PWY0-162
BGALACT-PWY
PWY-5481
PWY0-1415
PWY-7229
CITRULLINE-DEG-PWY
PWY-5493
PWY-7205
PYRUVOX-PWY
DETOX1-PWY
PWY-7344
GLYCOCAT-PWY
PWY-7220
PWY-7096
PWY-7346
PWY-7227
PWY-6613
PWY0-1391
PWY0-166
PWY-7400
PWY-5766
PWY-7224
THIOREDOX-PWY
PWY-6902
PWY-7222
PWY-5667
PWY-7226
PWY-3821
SALVPURINE2-PWY
PWY-7200
MANNCAT-PWY
PWY0-1298
PWY0-321
PWY0-1309
VALSYN-PWY
PWY-2941
PWY0-1264
SAM-PWY
PWY-7208
PWY-6415
PWY-7054
PWY-922
PWYQT-4429
PWY0-1261
PWY-7197
PWY-4081
PWY1-2
P3-PWY
ILEUSYN-PWY
PWY3DJ-35471
GLUTAMATE-SYN2-PWY
HOMOSERSYN-PWY
PPGPPMET-PWY
PWY-5074
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
PWY-6385
PWY-6282
PWY-6012-1
PROSYN-PWY
TREDEGLOW-PWY
PWY0-1479
PYRIDNUCSYN-PWY
FOLSYN-PWY
PWY-7176
PWY-5653
PWY-43
TRPSYN-PWY
PWY0-862
PWY-7310
BSUBPOLYAMSYN-PWY
PWY-6893
PWY0-1314
PWY-6894
PWY-901
PWY0-522
PWY-6630
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-6897
PWY-5480
PWY-6700
PWY-7353
PWY-6984
PWY-5057
FASYN-ELONG-PWY
PWY-6910
PWY0-301
GLUTAMATE-DEG1-PWY
PWY-7187
PWY-6629
PEPTIDOGLYCANSYN-PWY
PWY-2301
SERSYN-PWY
PWY-6284
ASPARAGINE-DEG1-PWY
PWY-5988
PYRIDNUCSAL-PWY
PWY0-44
LIPAS-PWY
PWY-5347
GLUCOSE1PMETAB-PWY
TRNA-CHARGING-PWY
RIBOSYN2-PWY
PWY-3001
HEMESYN2-PWY
DTDPRHAMSYN-PWY
PWY-2161
ILEUDEG-PWY
PWY-4381
PWY-6164
PWY-5485
PWY-6151
PWY-5973
PWY-6285
PWY-7180
ALANINE-VALINESYN-PWY
MET-SAM-PWY
PWY-5661-1
METSYN-PWY
PWY-7335
PWY0-1312
PWY-7184
VALDEG-PWY
PWY-7181
GLUAMCAT-PWY
PWY0-1324
THRESYN-PWY
PWY-7219
PWY0-1301
PWY0-1295
PWY-5659
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-6386
PWY-5939
PWY-6147
PWY-3801
