PWY-6131
PWY0-1324
PWY-6630
ANAGLYCOLYSIS-PWY
SERDEG-PWY
MET-SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
PWY-7197
PWY-6147
PWY-7003
PWY0-1415
THISYN-PWY
PWY-7181
TRNA-CHARGING-PWY
GLNSYN-PWY
BGALACT-PWY
GLUAMCAT-PWY
ASPARTATESYN-PWY
PWY0-162
PWY-5386
PWY0-1314
PWY-5971
GLUT-REDOX-PWY
PWY-4081
PWY-5785
HEMESYN2-PWY
PWY-7229
PWY-5989
PWY0-1264
PWY-6126
PWY-7211
PWY-5123
PWY-7089
PWY-6122
LCYSDEG-PWY
PWY-7228
METSYN-PWY
PWY4FS-8
PWY-5084
ILEUDEG-PWY
PWY-6700
PWY-6125
PWY-5347
BSUBPOLYAMSYN-PWY
PWY0-1479
PWY0-1312
CITRULLINE-DEG-PWY
GLYSYN-PWY
PWY-5686
PYRUVDEHYD-PWY
ARGDEGRAD-PWY
PWY-6612
TYRSYN
SUCSYN-PWY
PWY-5921
FOLSYN-PWY
PWY-6902
GLUTSYNIII-PWY
PWY-4921
SUCUTIL-PWY
PWY-5667
HOMOSER-THRESYN-PWY
PWY-2161
PWY-6018
PWY-7208
PWY-5142
P3-PWY
PWY-5074
PWY-7200
GLYCOCAT-PWY
PWY-6614
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY0-166
SAM-PWY
CYSTSYN-PWY
PWY-5653
GLUCONEO-PWY
PWY-6907
PWY0-1309
PWY-6012-1
PWY-6163
PWY-7344
PWY-5493
PYRIDNUCSYN-PWY
PWY-5384
PWY-6893
PWY0-1297
PWY-5057
PWY-5988
PWY-5482
PWY-6599
PWY-7221
PWY-5939
PWY-7096
FASYN-ELONG-PWY
PWY-6894
PWY-6386
VALSYN-PWY
PWY-6527
PWY-3821
PWY-7184
PWY-5485
PWY-6164
PWY-5973
PWY-6121
P41-PWY
PWY-6153
PWY-6608
PWY-7180
IDNCAT-PWY
PWY-6151
ANAEROFRUCAT-PWY
PWY-5480
PWY-1861
PWY-5668
PWY-5901
PWY-6984
PWY0-522
PWY-7227
PWY0-1296
PWY0-1545
P122-PWY
PWY-7220
PWY0-1337
PWY0-862
PWY-7224
HOMOSER-METSYN-PWY
PWY-7176
PWY-7187
PWY-6387
TREDEGLOW-PWY
PWY0-321
PWY-5659
PWY-6910
FUCCAT-PWY
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-7226
PYRUVOX-PWY
LACTOSECAT-PWY
ILEUSYN-PWY
PWY-7222
MANNCAT-PWY
COA-PWY
ASPARAGINESYN-PWY
PWY-6620
HOMOSERSYN-PWY
PWY-6898
PWY-2661
PWY0-1298
SALVPURINE2-PWY
LEUSYN-PWY
PWY-922
PWY-6737
PROSYN-PWY
PWY-621
UDPNAGSYN-PWY
PWY-7353
PWY0-1301
PWY-7193
PWY0-381
PWY-4261
VALDEG-PWY
PWY-6277
P121-PWY
PWY-6897
PWY0-1317
PWY-5941
ALANINE-VALINESYN-PWY
PWY-7400
PWY-7219
GLCMANNANAUT-PWY
PWY-5695
PWY-6952
PWY-6543
PWY0-1261
PWY-6892
PWY-7179
PWY-7183
RUMP-PWY
PWY0-1021
PWY-7210
PWY-3801
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-5481
PWY-4984
PWY-901
PWY-7199
PWY-2201
PWY0-662
PWY-6605
PWY-6961
PWYQT-4429
PWY0-1299
PWY-7250
TRPSYN-PWY
PWY-5661-1
PWY66-422
PWY-6890
ARO-PWY
PWY-7205
PWY-6613
PWY-2301
NONOXIPENT-PWY
GLYCOGENSYNTH-PWY
1CMET2-PWY
THRESYN-PWY
PWY-6385
PWY-3001
PPGPPMET-PWY
PWY-6629
PWY-7343
GLYCEROLMETAB-PWY
PWY-6470
DETOX1-PWY
