PWY-901
PWY-7400
LEUSYN-PWY
MANNCAT-PWY
PWY-6348
SERDEG-PWY
PWY-2161
PWY-6357
PWY-5344
PWY-6463
ARGDEGRAD-PWY
PWY-7193
CITRULLINE-DEG-PWY
PWY0-301
PWY-6890
BGALACT-PWY
PWY-5123
PWY-6028
PWY0-522
GLYCOCAT-PWY
PWY-6902
PWY-6984
HSERMETANA-PWY
PWY-6151
PWY-2201
1CMET2-PWY
PWY-6893
PWY-6894
ASPARAGINE-DEG1-PWY
PWY-6952
PWY-6122
PWY-6897
PWY0-1391
ASPARAGINESYN-PWY
PWY-6121
PWY-7353
PWY1-2
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
TRPSYN-PWY
PWY-7176
PWY-6123
PWY-6910
PWY-7187
TRNA-CHARGING-PWY
PWY-4621
PWY-7184
PEPTIDOGLYCANSYN-PWY
PWY-7310
PWY-6385
PWY-5659
PWY-7219
PROSYN-PWY
UDPNAGSYN-PWY
PWY-5901
PWY-621
ARGDEG-III-PWY
SUCSYN-PWY
PWY-5941
PWY0-1299
PWY-7221
PWY-7343
PWY-43
PWY-7096
PWY-922
THIOREDOX-PWY
PWY0-1314
PWY-6470
PWY0-1021
PWY-5074
PWY-5142
PWY-6892
PWY-3801
PWY-5886
PWY-5481
PWY-5989
PWY0-662
PWY-5971
PWY-7250
PWY0-1545
GLNSYN-PWY
PYRIDNUCSYN-PWY
PWY-5668
GLUTAMINDEG-PWY
RIBOSYN2-PWY
PWY-5653
PWY-5350
PWY-2941
PWY-5366
THISYN-PWY
PWY-6895
PWY-6164
PWY-6543
ILEUDEG-PWY
PWY0-1479
ALANINE-VALINESYN-PWY
METSYN-PWY
PWY0-1324
PWY-5347
PWY-5386
THRESYN-PWY
PWY-7205
BSUBPOLYAMSYN-PWY
PWY-7197
ANAGLYCOLYSIS-PWY
PWY-6891
PWY-3001
SERSYN-PWY
PWY-5973
PWY-6012-1
PWY-6415
P122-PWY
PWY3DJ-35471
PWY0-1264
PWY-7344
GLYCOGENSYNTH-PWY
PWY-7346
GLYSYN-PWY
ANAEROFRUCAT-PWY
PWY-4381
PWY-5988
VALSYN-PWY
PPGPPMET-PWY
PWY0-381
PWY-5057
ILEUSYN-PWY
GLCMANNANAUT-PWY
VALDEG-PWY
PWY-6605
PWY-6018
PWY-7003
PWY-6612
P121-PWY
PWYQT-4429
PWY0-1297
PWY-6131
PWY0-862
NONOXIPENT-PWY
PWY0-1298
PWY-6614
COMPLETE-ARO-PWY
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
PWY0-166
PWY-6599
PWY-7211
PWY0-1301
TREDEGLOW-PWY
SER-GLYSYN-PWY
PWY-7199
PWY-7200
OANTIGEN-PWY
PWY-7208
PWY-1801
PWY-7228
PWY0-1415
DENOVOPURINE2-PWY
PWY-7181
PWY-6125
PWY-7411
PWY-3821
SALVPURINE2-PWY
PWY-6277
COA-PWY
LACTOSECAT-PWY
PWY-7229
PWY-6898
PWY-6907
DTDPRHAMSYN-PWY
PWY-7179
PWY-6126
PWY-6908
IDNCAT-PWY
GLUAMCAT-PWY
PWY0-162
PWY0-1261
PWY-5939
PWY-6609
HOMOSER-THRESYN-PWY
PWY-5981
PWY-5667
PWY-6620
PWY0-1309
PWY0-1312
PWY-6163
PWY-5485
PWY-5695
PWY-7356
PWY-7089
HOMOSERSYN-PWY
PWY-6899
GLUTSYNIII-PWY
TYRSYN
PWY-3462
PWY-7180
PWY-5497
PWY0-1296
PWY-5480
PHESYN
PWY0-321
GLUCOSE1PMETAB-PWY
PWY-6613
GLUT-REDOX-PWY
PWY-5686
PWY-4081
PYRIDNUCSAL-PWY
NONMEVIPP-PWY
PWY-6147
PWY-6700
DETOX1-PWY
HEMESYN2-PWY
SAM-PWY
PWY-2301
MANNIDEG-PWY
PWY0-1295
PWY-6386
PWY-6387
PWY-7220
PWY-5785
PWY-7227
PWY-6502
GLYCEROLMETAB-PWY
PWY-7224
PWY4FS-8
PWY-7222
PWY-5493
PWY-7226
CYSTSYN-PWY
PWY-5964
PWY-4261
PWY-7054
PWY-7183
LIPAS-PWY
FUCCAT-PWY
PWY3O-450
