GLUCONEO-PWY
VALSYN-PWY
OANTIGEN-PWY
PWY-6125
PWY0-1261
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY-7211
PWY-7228
PWY-7179
ASPARTATESYN-PWY
PWY-7187
PWY-6164
ILEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6609
PWY-5988
PWY-6902
PWY-7184
PWY-6126
PYRIDNUCSAL-PWY
PWY-6124
PWY0-662
SERSYN-PWY
PWY-7229
ARGDEGRAD-PWY
PWY0-162
PWY-6620
PWY-6018
PWY0-1021
PWY-6461
PWY-5142
PWY-5964
PWY-7199
GLUT-REDOX-PWY
PWY-5695
CITRULLINE-DEG-PWY
PWY-6898
FUCCAT-PWY
PWY-6907
PWY0-1296
PWY0-1301
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PWY-7205
DETOX1-PWY
PWY-7220
HOMOSERSYN-PWY
PWY-7227
PWY-6630
PWY-901
PWY-7224
PWY-6952
SERDEG-PWY
PWY-7222
PWY0-1415
PWY-7183
PWY-7226
PWY-6629
PWY-5384
TRPSYN-PWY
MET-SAM-PWY
PWY-2161
PWY-3001
PWY0-1391
PWY-922
MANNCAT-PWY
1CMET2-PWY
THRESYN-PWY
PWY-2941
PWY-7197
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-6890
PWY-6613
PWY-7221
PWY1-2
PWY-5981
PWY0-44
PWY-6893
PWY-6894
PWY-7219
PROSYN-PWY
PWY-6897
PWY-6122
PWY-7176
PWY-7310
PWY-7353
PWY-6121
PWY66-422
PWY-43
HOMOSER-THRESYN-PWY
ARO-PWY
PWY66-21
GLUAMCAT-PWY
GLYCOCAT-PWY
PWY-6123
PWY-5485
PWY0-522
PWY-2301
PWY-6910
PWY-6984
PWY-1722
PWY-6386
PWY-6387
SUCSYN-PWY
PWY-6543
SUCUTIL-PWY
PWY-5939
TYRSYN
PWY-6961
PWY-5901
GLUCOSE1PMETAB-PWY
PWY-3801
PWY0-1309
TREDEGLOW-PWY
PWY-7343
PWY-6163
PWY0-1479
HEMESYN2-PWY
PWY0-1324
GLNSYN-PWY
PWY-6470
PWY-5122
GLUTAMINDEG-PWY
GLYCOGENSYNTH-PWY
PWY-5123
PWY-7400
PWY-5661-1
GLCMANNANAUT-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
PWY-5481
PWY2OL-4
PWY-5493
LIPAS-PWY
PWY-5686
ANAGLYCOLYSIS-PWY
PWY-5941
BSUBPOLYAMSYN-PWY
PWY-6277
ILEUDEG-PWY
P122-PWY
HSERMETANA-PWY
LEUSYN-PWY
PWY-6608
COA-PWY
PWY-5480
PWY-7356
PWY0-321
ASPARAGINE-BIOSYNTHESIS
PWY0-1298
PWY-4621
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
PWY-7180
PWY-6471
PWY-7003
PWY0-1312
RIBOSYN2-PWY
PWY-6131
NONOXIPENT-PWY
PWY-5344
PWY-6385
PWY0-1337
PWY66-400
PWY-5973
PWY-7193
LACTOSECAT-PWY
PWY0-1325
PWY-7344
P3-PWY
PWY-5989
PWY-6614
PWY-6605
PEPTIDOGLYCANSYN-PWY
P121-PWY
PWY-5971
ANAEROFRUCAT-PWY
DTDPRHAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-621
PWY-2201
VALDEG-PWY
PWY-6147
HOMOSER-METSYN-PWY
PWY0-1297
PWY-3821
PWY-6151
SALVPURINE2-PWY
PWY-7411
SAM-PWY
PWY-5785
PWY0-166
GLYCEROLMETAB-PWY
PWY-7200
BGALACT-PWY
PWY-5074
PWY-7208
CYSTSYN-PWY
PWYQT-4429
PWY4FS-8
PWY-5667
FOLSYN-PWY
PYRIDNUCSYN-PWY
PWY-5659
PWY-5653
PWY-7096
UDPNAGSYN-PWY
PWY-6612
THIOREDOX-PWY
PWY-6599
PWY0-1314
PWY0-1264
PWY-5347
PWY-841
PWY-6012-1
METSYN-PWY
PWY-7181
PWY0-862
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY0-1295
