ASPARAGINE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY0-522
LEUSYN-PWY
PWY-7205
PWY-7179
PWY0-1312
PWY-6613
PWY-6890
ASPARAGINESYN-PWY
UDPNAGSYN-PWY
PWY-6131
PWY-6466
ASPARTATESYN-PWY
PYRIDNUCSAL-PWY
PWY-6012-1
PWY-6151
PWY66-422
NONOXIPENT-PWY
LEU-DEG2-PWY
PWY-6984
PWY-6605
GLUT-REDOX-PWY
TRPKYNCAT-PWY
BGALACT-PWY
PWY-5057
PWY-6124
IDNCAT-PWY
PWY0-1261
PWY-6123
PWY-6282
ALANINE-SYN2-PWY
CYSTSYN-PWY
PWY-4081
DAPLYSINESYN-PWY
PWY-7335
LIPAS-PWY
PWY-6153
ANAGLYCOLYSIS-PWY
FASYN-ELONG-PWY
VALDEG-PWY
PWY0-1264
PWY-2201
PWY-7200
ILEUDEG-PWY
PWY-7096
1CMET2-PWY
ANAEROFRUCAT-PWY
PWY0-166
ASPARTATE-DEG1-PWY
PWY0-1314
COMPLETE-ARO-PWY
PWY-5989
ARO-PWY
PWY0-1298
PWY-5971
PWY0-781
PWY-6122
P4-PWY
PWY-5347
COA-PWY
PWY4FS-8
METSYN-PWY
PWY-4261
PWY0-1324
PWY-6164
PWY-2161
PWY-7208
PWY-5386
PWY66-400
PWY-7228
HOMOCYSDEGR-PWY
PWY-6614
PWY-6121
PWY-841
DENOVOPURINE2-PWY
PWY-6125
THIOREDOX-PWY
PWY-3001
PWY-1722
THRESYN-PWY
PWY-5661-1
PWY-6277
PWY-5142
PWY-7229
SALVPURINE2-PWY
PWY-6126
FUCCAT-PWY
PWY-6700
PWY-7211
PWY0-1275
SAM-PWY
GLYSYN-PWY
PWY0-162
PWY-5667
PWY-6284
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1309
PWY0-461
PWY0-1297
PWY-5988
PEPTIDOGLYCANSYN-PWY
GLCMANNANAUT-PWY
ARGDEGRAD-PWY
HOMOSERSYN-PWY
PWY-5695
PWY-5886
GLUAMCAT-PWY
PWY-6387
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5686
PWY-7411
PWY-7054
PWY-6385
PWY-5921
PWY-7187
PWY-5480
PWY-6018
PWY-5123
GLUTSYNIII-PWY
PWY-6823
CITRULLINE-DEG-PWY
PWY-7183
PWY0-1301
PWY-7197
TYRSYN
PWY-7210
PWY-7184
SUCSYN-PWY
PWY-6543
BSUBPOLYAMSYN-PWY
PWY-5384
PWY-6894
PWY-5485
PWY-7344
P122-PWY
TRPSYN-PWY
PWY-5941
MANNIDEG-PWY
PWY0-1296
ILEUSYN-PWY
PWY-2301
PWY-6893
PWY-6599
PWY-6620
ALANINE-DEG3-PWY
GLYCOCAT-PWY
PWY-6897
PPGPPMET-PWY
PWY-5939
ALANINE-VALINESYN-PWY
PWY-5901
PWY-6609
GLUTAMINDEG-PWY
RIBOSYN2-PWY
HEME-BIOSYNTHESIS-II
SERDEG-PWY
PWY-5785
PWY-7220
PWY-7193
PWY-7199
PWY-6163
PWY0-1479
HEMESYN2-PWY
PWY-7353
PWY-7221
PWY-7181
PWY-922
PWY-7219
PWY-5493
PWY0-1295
PWY-7227
HSERMETANA-PWY
PWY-7224
PHESYN
PWY0-1415
PWY-7343
PWY0-862
MANNCAT-PWY
PWY0-301
LACTOSECAT-PWY
NONMEVIPP-PWY
PYRIDNUCSYN-PWY
PWY-5653
HOMOSER-METSYN-PWY
PWY3O-450
PWY0-321
GLNSYN-PWY
PWY0-1545
PWY-7222
PWY-5659
PWY-3801
PWY0-44
PWY-6910
PWY-6470
TRNA-CHARGING-PWY
SUCUTIL-PWY
PWY-7400
GLYCEROLMETAB-PWY
PWY0-662
PWY-7180
PWY-7226
GLYCOGENSYNTH-PWY
PWY-6386
PWY-5668
PWY-6028
PWY-7176
PWY-5973
PWY-6902
PWY-5481
PWY-7003
PWY-5497
P121-PWY
PYRUVOX-PWY
