PWY-5695
PWY0-162
PWY-5480
VALDEG-PWY
TRPSYN-PWY
SERDEG-PWY
THIOREDOX-PWY
PWY-7205
PWY-6386
PWY-6151
PWY4FS-8
PWY-6122
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
PWY-6387
PWY-6282
LACTOSECAT-PWY
PWY-5667
PWY-5461
PWY-6630
PWY-5686
PWY-6902
PYRIDNUCSAL-PWY
PWY-6123
PWY-6827
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6629
PWY-7184
TYRSYN
PWY-6572
PWY-3001
PWY-5939
MET-SAM-PWY
CYSTSYN-PWY
THRESYN-PWY
PWY-5921
COA-PWY-1
PWY-7197
PWY-7180
SER-GLYSYN-PWY
PWY-4261
PWY0-662
FUCCAT-PWY
PWY490-4
PWY0-1309
ASPARAGINE-DEG1-PWY
PWY0-1312
GLYSYN-PWY
PWY-6163
PWY-7210
PWY-5971
PWY-6642
VALSYN-PWY
ARO-PWY
SUCSYN-PWY
ASPARAGINESYN-PWY
PWY0-1391
PWY-5901
PYRIDNUCSYN-PWY
PWY-922
PWY-6147
PWY-5653
PWY-6415
PWY-5074
ASPARTATESYN-PWY
PWY3DJ-35471
PWY-6164
ANAGLYCOLYSIS-PWY
PWY-901
PWY-5989
ALANINE-VALINESYN-PWY
SAM-PWY
PWY0-1337
PWY-6470
PWY-6700
PWY0-1301
PWY-5785
PWY-6952
PWY-7411
PWY1-2
ILEUSYN-PWY
PWY-6277
PWY-4081
PWY-5493
PWY-4621
PWY-7176
PWY-6131
PWY0-381
GLUTAMINDEG-PWY
HOMOSERSYN-PWY
PPGPPMET-PWY
PWY-6543
GLUT-REDOX-PWY
GLUTSYNIII-PWY
NONOXIPENT-PWY
PROSYN-PWY
PWY-6385
PWY-7221
PWY0-1298
PWY-43
PWY0-321
PWY-3801
DETOX1-PWY
PWY-6012-1
BSUBPOLYAMSYN-PWY
PWY-7344
PWY0-1264
PWY-7346
GLYCEROLMETAB-PWY
PWY0-1314
GLYCOCAT-PWY
PWY-6605
P122-PWY
P121-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
PWY0-862
PWY-7222
PWY0-522
PWY-7181
ASPARTATE-DEG1-PWY
PWY-6984
PWY-6613
P3-PWY
PWY0-1295
MANNCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7226
ANAEROFRUCAT-PWY
PWY-7054
HOMOSER-METSYN-PWY
PWY-6614
TRNA-CHARGING-PWY
GLUTAMATE-SYN2-PWY
PWY-5659
GLYCOGENSYNTH-PWY
FASYN-ELONG-PWY
PWY-7224
BGALACT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7179
PWY-5941
PWY-5661-1
PWY-7220
PWY0-1297
PWY-3821
LIPAS-PWY
PWY-5988
PWYQT-4429
PWY0-1479
SALVPURINE2-PWY
PWY-7194
PWY-2161
PWY0-166
TREDEGLOW-PWY
PWY-7183
PWY0-1296
DTDPRHAMSYN-PWY
PWY-7200
PWY-7227
1CMET2-PWY
PWY-7208
PWY-6890
PWY-6599
PWY-6620
FOLSYN-PWY
PWY-6898
SERSYN-PWY
PWY0-301
PWY-6018
PWY-6612
PWY0-1261
PWY-6907
PWY-7343
PWY0-1275
PWY-6609
PWY-7310
ARGDEGRAD-PWY
COA-PWY
PWY-5347
DENOVOPURINE2-PWY
PWY-6893
PWY-7003
SUCUTIL-PWY
PYRUVOX-PWY
PWY-2201
METSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6125
PWY-6894
PWY-7400
GLUAMCAT-PWY
PWY-7219
LEUSYN-PWY
PWY-5142
OANTIGEN-PWY
PWY-7228
PWY-2301
PWY-6897
PWY-5485
PWY-7193
PWY-7211
PWY-7353
RIBOSYN2-PWY
CITRULLINE-DEG-PWY
PWY-6126
PWY-7229
PWY-5350
PWY-7199
PWY-5481
ILEUDEG-PWY
PWY-6910
