PWY-6599
GLUTAMINDEG-PWY
PWY-7227
PWY0-166
PWY-5785
PWY-7179
PROSYN-PWY
PWY-2161
PWY-6019
LEUSYN-PWY
PWY-7400
PWY-7344
P121-PWY
PWY-2301
PWY-7200
SAM-PWY
TRNA-CHARGING-PWY
GLYSYN-PWY
PWY-3801
PWY4FS-8
PWY-7208
PWY-5480
PWY-5659
GLYCEROLMETAB-PWY
PWY-6614
SHIKIMATEDEG-PWY
PWY-6419
CRNFORCAT-PWY
DETOX1-PWY
PWY-5057
PYRIDNUCSAL-PWY
PWY-6163
GLUTSYNIII-PWY
FOLSYN-PWY
PWY-1622
SUCUTIL-PWY
TYRSYN
HOMOSERSYN-PWY
GLUAMCAT-PWY
PWY-5973
PWY-2201
PHESYN
PWY-7183
PWY-4984
PWY-43
VALSYN-PWY
GLUCONEO-PWY
CYSTSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5661-1
PWY-4261
UDPNAGSYN-PWY
PWY-6612
PWY3O-450
COA-PWY-1
PWY-6151
PWY-841
PWY-6153
PWY0-862
PWY0-1261
PWY-5493
PWY0-1337
GLYCOCAT-PWY
PWY-6898
PWY-7219
PWY0-1317
PWY-5347
ASPARTATE-DEG1-PWY
DENOVOPURINE2-PWY
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-7205
GLUCOSE1PMETAB-PWY
GLCMANNANAUT-PWY
VALDEG-PWY
PWY-6907
BSUBPOLYAMSYN-PWY
PWY-5344
SUCSYN-PWY
PWY-7187
PWY-6012-1
MANNCAT-PWY
PWY-6125
PWY-7193
PWY-7199
PWY-5988
PWY-5941
LACTOSECAT-PWY
1CMET2-PWY
METSYN-PWY
PWY0-321
PWY0-1415
PWY-6700
PWY-7228
PWY-6028
PWY-5695
PWY0-522
PWY-6018
PWY-6277
OANTIGEN-PWY
PWY-7184
PWY0-1264
RIBOSYN2-PWY
PWY-4381
PWY-6147
THIOREDOX-PWY
PWY0-381
PWY-6126
PWY-7211
PWY66-400
DHGLUCONATE-PYR-CAT-PWY
PWY0-1479
COA-PWY
PWY-7514
PWY-7197
HOMOSER-THRESYN-PWY
PWY-7229
PWY-7003
PWY-6620
TREDEGLOW-PWY
PWY-901
PWY-7176
PWY-5481
IDNCAT-PWY
PWY0-162
PWY-7210
PWY-6609
PWY0-1324
ANAGLYCOLYSIS-PWY
PWY-6470
BGALACT-PWY
PWY0-1298
PPGPPMET-PWY
PWY-6386
PWY-6613
PWY-6543
PWY-6122
PWY-7221
PWY0-1312
PWY-5384
PWY-6121
PWY-1042
PWY-6124
PWY-6387
DTDPRHAMSYN-PWY
PWY-6123
GLNSYN-PWY
PWY-5123
PWY-6890
PWY-5485
PWY0-1296
GLUT-REDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7343
PWY-6385
COMPLETE-ARO-PWY
PWY0-1301
PWY-6131
PWY-5939
PEPTIDOGLYCANSYN-PWY
PWY-6630
PWY-5886
PWY-7180
PWY0-662
NONOXIPENT-PWY
PWY-5901
PWY0-1295
PWY-5921
PWY-6629
PWY0-1309
PWY-7222
PWY-6952
PWY-7181
PYRUVOX-PWY
P3-PWY
PWY0-1391
PWY-6894
PWY-3001
PWY-5142
PWY-5386
PWY-5667
MET-SAM-PWY
PWY-6893
PWY-5794
THRESYN-PWY
PWY-6897
PWY-4921
PWY-5981
ARGDEGRAD-PWY
PWY1-2
PWY-7353
PWY-7226
ANAEROFRUCAT-PWY
PWY-6961
HSERMETANA-PWY
PWY-922
ASPARAGINE-DEG1-PWY
PWY-3821
PWY-6910
PWY-6628
PWY-6164
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
ILEUDEG-PWY
ARO-PWY
ASPARAGINESYN-PWY
PWY-7224
PWY0-1314
PWY-5971
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY-7220
PWY0-1297
CITRULLINE-DEG-PWY
P122-PWY
PWY-6605
PWY-5686
ILEUSYN-PWY
ASPARTATESYN-PWY
