PWY-7219
PWY3O-450
PWY-5493
ANAEROFRUCAT-PWY
PWY-922
GLYCEROLMETAB-PWY
PWY-7197
PWY-5659
PWY-5785
PWY-7205
PYRIDNUCSAL-PWY
HSERMETANA-PWY
PWY-7344
COA-PWY
PWY-6019
PWY0-1297
PWY0-1337
PWY-7003
VALSYN-PWY
PWY0-166
1CMET2-PWY
GLUCONEO-PWY
MANNCAT-PWY
PWY-7200
P122-PWY
PWY-6131
PWY-5939
PWY-7208
PWY-6147
HOMOSER-METSYN-PWY
PWY-7199
FOLSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
GLYCOGENSYNTH-PWY
PWY-6612
GLYSYN-PWY
UDPNAGSYN-PWY
PWY-841
PYRUVOX-PWY
PWY0-1314
PWY0-1324
PWY-5481
PWY-5347
PWY-5988
PWY-7179
IDNCAT-PWY
DENOVOPURINE2-PWY
METSYN-PWY
PYRIDNUCSYN-PWY
PWY-6737
LACTOSECAT-PWY
PWY-6543
PWY-6125
SUCSYN-PWY
PWY-7193
P121-PWY
PWY-6470
OANTIGEN-PWY
PWY-7228
PWY-6018
PWY-4984
PWY4FS-8
SALVPURINE2-PWY
PWY0-1479
SHIKIMATEDEG-PWY
BSUBPOLYAMSYN-PWY
ANAGLYCOLYSIS-PWY
NONOXIPENT-PWY
PWY-6126
PWY-3801
PWY-5973
PWY-7211
PWY-6419
PWY-5667
PWY-7229
PWY-7400
COA-PWY-1
PWY-5886
PWY-6897
BGALACT-PWY
PWY-43
PWY0-162
PWY-7353
PWY-2201
PWY-5695
PWY-7343
PWY-6894
LEUSYN-PWY
PWY-6893
TREDEGLOW-PWY
PWY-6613
PWY-6164
PROSYN-PWY
PWY-6620
PWY-6385
PWY-6122
PWY-6898
TYRSYN
PWY-6907
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6121
PWY-6163
PWY-6151
PPGPPMET-PWY
PWY0-1296
COMPLETE-ARO-PWY
PWY-6124
HOMOSERSYN-PWY
PWY-7210
FASYN-ELONG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6630
PWY-6123
HOMOSER-THRESYN-PWY
PWY-6153
PWY-7222
DTDPRHAMSYN-PWY
PWY-7226
GLUCOSE1PMETAB-PWY
PWY-6629
PHESYN
PWY-7224
GLUT-REDOX-PWY
PWY-3001
PWY-7220
PWY-5901
MET-SAM-PWY
PWY-7227
PWY-5661-1
THRESYN-PWY
PWY0-862
PWY-6700
PWY-6609
PWY-5921
TRPSYN-PWY
PWY-6628
PWY-5971
GLUAMCAT-PWY
PWY-6599
ARO-PWY
PWY-4381
PWY-7514
DETOX1-PWY
PWY-7221
SAM-PWY
PWY-4921
ILEUDEG-PWY
PWY0-662
ARGDEGRAD-PWY
PWY0-1295
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY0-1309
PWY-7181
PWY-7180
PWY0-1301
PWY-6961
PWY0-522
PWY-2301
CYSTSYN-PWY
PWY-2661
PWY0-1312
PWY-6028
PWY-3821
PWY-5485
PWY-7176
PWY-1622
PWY-5057
PWY-5941
PWY-6386
PWY-4261
ALANINE-VALINESYN-PWY
GLCMANNANAUT-PWY
PWY-5794
GLNSYN-PWY
PWY-6387
PWY-6605
GLYCOCAT-PWY
PWY-5686
PWY-6614
ASPARAGINE-DEG1-PWY
PWY-5344
PWY-2161
PWY-6277
VALDEG-PWY
PWY-6012-1
P3-PWY
PWY0-1261
PWY-5142
ILEUSYN-PWY
PWY0-381
ASPARAGINESYN-PWY
PWY0-1264
TRNA-CHARGING-PWY
PWY-5123
THIOREDOX-PWY
ASPARTATE-DEG1-PWY
RIBOSYN2-PWY
PWY-901
PWY0-1298
PWY1-2
PWY-5386
ASPARTATESYN-PWY
PWY-6890
SUCUTIL-PWY
PWY-6910
PWY-5480
PWY0-1317
PWY0-1391
PWY0-321
PWY-7187
PWY-6952
PWY-7184
GLUTSYNIII-PWY
PWY-5384
PWY-7183
PWY-5981
CRNFORCAT-PWY
GLUTAMINDEG-PWY
PWY0-1415
