PWY-6125
FUCCAT-PWY
PWY-6984
PWY0-1264
PWY-801
PWY-7208
PWY-6543
ALANINE-VALINESYN-PWY
PWY-7205
PWY0-1337
PWY-6147
HOMOSER-METSYN-PWY
PWY-6897
PWY-7224
PWY-7200
PWY-5481
GLYCOLYSIS
PWY0-522
PWY0-1296
PWY-6898
PWY0-301
PWY-7210
PWY0-166
BSUBPOLYAMSYN-PWY
PWY-5653
TRNA-CHARGING-PWY
PWY-6620
PWY-6893
PWY-6470
PWY-2201
LEUSYN-PWY
PENTOSE-P-PWY
HOMOSER-THRESYN-PWY
LACTOSECAT-PWY
PWY-901
PWY-6153
PWY-7183
PWY-6463
TRPSYN-PWY
PWY-7356
PWY-5667
PWY-7197
SUCUTIL-PWY
PWY-6018
PWY-6599
ILEUDEG-PWY
PWY0-1297
IDNCAT-PWY
PWY-1622
PWY-7226
PWY3DJ-35471
PWY-6163
CITRULLINE-DEG-PWY
SERDEG-PWY
PWY-4381
PWY-6151
PWY0-1301
PWY-6415
PWY-2161
PWY-5661-1
DETOX1-PWY
ARO-PWY
PWY0-1314
SUCSYN-PWY
LCYSDEG-PWY
PWY0-862
PWY-1722
PYRIDNUCSAL-PWY
COA-PWY
PWY-7199
PWY-7181
PWY-4621
PWY0-1061
PWY-5493
PWY0-1391
PYRIDNUCSYN-PWY
PWY-5480
PWY-6894
PWY-7179
PWY-7222
PWY-5046
PWY-43
P122-PWY
PWY-5921
PWY-5901
PWY-7184
PWY-6118
PWY-6608
THRESYN-PWY
PWY-5485
PWY-6609
P41-PWY
PWY0-1295
PWY-3001
PWY0-1415
PYRUVDEHYD-PWY
OXIDATIVEPENT-PWY
PWY3O-450
PWY-2161B
PWY-6121
FERMENTATION-PWY
PWY-6357
PWY-5384
ANAEROFRUCAT-PWY
GLNSYN-PWY
PWY-6629
PWY-4261
PWY-6756
P121-PWY
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
PWY-5142
PWY-6910
HEMESYN2-PWY
PWY0-1312
PWY-6028
PWY-6164
RIBOSYN2-PWY
PWY-6348
PWY0-321
PWY-7193
PWY-5988
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6892
SALVPURINE2-PWY
PWY0-1479
MET-SAM-PWY
PWY-6122
GLUCOSE1PMETAB-PWY
PWY2OL-4
ARGDEG-III-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4984
ALACAT2-PWY
PWY-4081
PYRUVOX-PWY
PWY-6737
GLYSYN-PWY
PWY-5686
GLYCEROLMETAB-PWY
PWY-6012-1
PWYQT-4429
HOMOSERSYN-PWY
PWY0-1021
PWY-6952
ETOH-ACETYLCOA-ANA-PWY
PWY4FS-8
PWY-5122
PWY-6700
PWY-6890
THISYN-PWY
PWY-7344
ASPARTATESYN-PWY
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
ARGDEGRAD-PWY
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
PWY-5123
GLUTAMATE-SYN2-PWY
PWY-7219
PWY-7187
PWY0-162
PWY0-662
PWY-621
CYSTSYN-PWY
PWY-5695
PWY-2661
PWY-3801
1CMET2-PWY
PWY-7250
NONOXIPENT-PWY
GLUT-REDOX-PWY
PWY-922
PWY-5766
PWY-5939
PWY-6387
PWY-7176
PWY0-1309
PWY-6614
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLUTAMINDEG-PWY
PWY-7211
PWY-7003
PWY0-1261
PWY0-1298
GLUCONEO-PWY
PWY-4921
ALANINE-SYN2-PWY
PWY-7227
PWY-1042
OANTIGEN-PWY
ASPARAGINESYN-PWY
PWY-6386
PWY-7411
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6908
PWY-6605
PWY-5386
PWY0-1299
PWY-2301
METSYN-PWY
PWY-7353
PWY-7346
PWY-7400
PWY-6131
PROSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6902
ASPARAGINE-DEG1-PWY
VALDEG-PWY
PWY0-1324
PWY-5347
BGALACT-PWY
SAM-PWY
PWY-7054
PWY-6385
PWY0-381
PWY-7229
PWY66-400
PPGPPMET-PWY
GLYCOCAT-PWY
PWY-6613
PWY-5941
PWY-7220
PWY-7221
PWY-6126
PWY-6277
GLUTSYNIII-PWY
PWY-5437
PWY-5668
FASYN-ELONG-PWY
PWY-6612
PWY-5482
PWY-7180
PWY-6907
ASPARTATE-DEG1-PWY
VALSYN-PWY
PWY-7228
P3-PWY
FOLSYN-PWY
PWY-5659
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY0-1300
GLCMANNANAUT-PWY
GLUAMCAT-PWY
PWY0-1545
PWY-5057
