ASPARTATESYN-PWY
PWY-6629
MET-SAM-PWY
LEUSYN-PWY
PWY0-1275
P122-PWY
PWY-3001
PWY0-781
PWY-7227
HOMOSER-THRESYN-PWY
PROSYN-PWY
PWY-6907
THRESYN-PWY
VALDEG-PWY
PWY-6131
PWY-7199
COA-PWY
PWY-5046
PWY-7224
PWY-2161
COA-PWY-1
FUCCAT-PWY
PWY-6894
PWY-5785
PWY-6700
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-5386
NONOXIPENT-PWY
ILEUDEG-PWY
PWY-6628
PWY-7187
PWY0-461
1CMET2-PWY
ARO-PWY
PWY66-400
GLYCEROLMETAB-PWY
PWY-5988
GLUCOSE1PMETAB-PWY
PWY-7222
PWY-6897
PWY-7193
PWY0-1324
PWY-2201
PWY-5074
PWY3O-450
PWY-6415
PWY-7353
PWY-5344
PWY-2301
PWY3DJ-35471
PWY-7226
PWY-7343
PWY-7205
PWY-7310
PWY-7180
PWY-5886
PWY-6902
PWY-7054
PWY-6823
PWY-7197
MANNIDEG-PWY
PWY-7184
TREDEGLOW-PWY
PWY-6890
DTDPRHAMSYN-PWY
PWY0-1296
PWY-5941
GLUTSYNIII-PWY
GLUAMCAT-PWY
PWY-6910
TYRSYN
PWY-5989
PWY-5057
PWY-6614
GLCMANNANAUT-PWY
VALSYN-PWY
PWY-621
PWY-7219
PWY-901
PWY-5921
IDNCAT-PWY
ALANINE-VALINESYN-PWY
PWY-6277
PWY-5939
PYRIDNUCSAL-PWY
CYSTSYN-PWY
PWY-6386
LIPAS-PWY
PWY0-1298
PWY-6605
GLUT-REDOX-PWY
PWY-7210
PWY0-321
PWY-3801
PWY-6613
GLYCOGENSYNTH-PWY
LACTOSECAT-PWY
PWY-7181
PWY-6543
PWY-5667
PWY-6028
TRPSYN-PWY
PWY-6387
PWY0-1295
PWY-5123
PWY-7176
PWY-6164
PWY66-422
PWY0-862
PWY-1722
PWY-5661-1
PWY-5384
DAPLYSINESYN-PWY
PWY-5686
PWY0-1545
HEMESYN2-PWY
DETOX1-PWY
PWY4FS-8
PWY-6385
PWY0-522
ANAEROFRUCAT-PWY
ALANINE-SYN2-PWY
PWY-5668
PWY-7346
GLYCOCAT-PWY
PWY0-1297
PWY-6151
HOMOSERSYN-PWY
PWY-6153
PWY0-1415
PWY-5659
PWY-4081
PWY0-166
ALANINE-DEG3-PWY
PWY-5480
PWY-5901
PWY-6122
PWY-7200
ASPARTATE-DEG1-PWY
HOMOCYSDEGR-PWY
PWY-7208
UDPNAGSYN-PWY
PWY-6121
RIBOSYN2-PWY
PWY-5481
PWY0-662
SAM-PWY
PWY-5485
FOLSYN-PWY
PWY-7003
PWY0-1264
SALVPURINE2-PWY
PWY-6147
PWY-6612
PWY-6984
MANNCAT-PWY
GLYSYN-PWY
PWY-7183
PWY0-1301
PWY0-301
HOMOSER-METSYN-PWY
PWY-6124
PWY0-1261
P4-PWY
SERDEG-PWY
PWY0-1309
PWY-841
PWY-5347
PWY-6123
PWY-5493
METSYN-PWY
DENOVOPURINE2-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-5653
ILEUSYN-PWY
PWY-6125
PWY-5142
PWY-4261
PWY-7228
P121-PWY
CITRULLINE-DEG-PWY
OANTIGEN-PWY
PWY-7221
PWY-7514
ANAGLYCOLYSIS-PWY
PWY-6018
FASYN-ELONG-PWY
PWY-6282
PWY-7344
PWY-7211
PWY-6126
PWY-6466
PWY-5695
PWY-6898
HSERMETANA-PWY
PWY-7229
PWY-7400
PEPTIDOGLYCANSYN-PWY
BGALACT-PWY
PWY0-1312
PWY-6012-1
PWY0-162
PWY-7179
PWY-6163
PWY0-1314
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-5971
PWY-6620
PWY-6470
PWY0-1479
PWY-7220
PWY-7335
PPGPPMET-PWY
PWY-6019
PHESYN
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-922
PYRIDNUCSYN-PWY
COMPLETE-ARO-PWY
ASPARAGINESYN-PWY
PWY-6630
PWY-6893
PWY-6609
