GLCMANNANAUT-PWY
PWY-4621
FUCCAT-PWY
PWY-5785
PWY0-1275
PWY-6125
SER-GLYSYN-PWY
GLYCEROLMETAB-PWY
ANAEROFRUCAT-PWY
PWY-2161
PWY-5661-1
PWY-5901
UDPNAGSYN-PWY
PWY0-662
PWY-6386
NONOXIPENT-PWY
GLUTSYNIII-PWY
PWY-901
P3-PWY
TRPSYN-PWY
SALVPURINE2-PWY
PWY-6907
PWY-6543
PWY-6385
PWY-7211
ARGDEGRAD-PWY
PROSYN-PWY
TREDEGLOW-PWY
PWY-7228
PWY-6614
PWY-7344
1CMET2-PWY
PWY-6151
PWY-3801
PWY-7310
PWY-7222
PWY-6387
PWY-5686
PWY-6277
PWY-43
PWY-5973
PWY0-1479
BSUBPOLYAMSYN-PWY
PWY-7187
PWY-5485
PWY-5481
PWY-4381
PWY0-381
HOMOSER-THRESYN-PWY
PWY-6126
P122-PWY
PWY-5989
PWY-7219
PWY-3821
ARO-PWY
ILEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7184
PWY0-1301
PWY0-162
CITRULLINE-DEG-PWY
PWY-7229
PWY-7346
PWY-5971
PWY-5964
ASPARAGINESYN-PWY
PWY-6147
VALDEG-PWY
PWY-5667
PWY-7226
LEUSYN-PWY
TYRSYN
PWY0-1314
SERSYN-PWY
SERDEG-PWY
PWY0-1297
PWY-7181
PWY-7176
COA-PWY
PWY-6893
PWY0-1295
PWY-7197
TRNA-CHARGING-PWY
PWY0-1312
PWY-6613
PWY0-1298
PWY-5981
SUCSYN-PWY
PWY-7199
GLUCONEO-PWY
PWY0-1309
CYSTSYN-PWY
PWY66-21
PWY-6599
PWY-7193
PWY-6894
PWY-7179
PWY-5695
PWY-5074
PWY0-166
PWY-5122
PWY-6620
LACTOSECAT-PWY
LIPAS-PWY
PWY-7411
PWY0-1415
PWY-6897
PWY-7221
PWYQT-4429
PWY-6122
PWY-7200
PWY0-1337
PWY-6415
PWY0-1296
SUCUTIL-PWY
GLYSYN-PWY
PWY-6164
PWY-6121
PWY-922
PWY2OL-4
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7353
GLUT-REDOX-PWY
HEMESYN2-PWY
ALANINE-VALINESYN-PWY
PWY-7003
PWY-7208
PWY3DJ-35471
GLUCOSE1PMETAB-PWY
PWY-6609
PWY-6902
GLUAMCAT-PWY
PWY-7205
PWY-5123
GLNSYN-PWY
PWY0-1391
PWY-7096
PWY-4261
HOMOSERSYN-PWY
THIOREDOX-PWY
PWY-6605
PWY0-301
DETOX1-PWY
PWY-2941
PWY-6630
PWY-6012-1
P121-PWY
PWY-7220
ILEUDEG-PWY
FOLSYN-PWY
GLUTAMINDEG-PWY
PWY-7343
PWY-5941
PWY-6910
PWY0-1264
PPGPPMET-PWY
PWY-5344
PWY-7183
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1324
PWY0-1261
PWY0-862
RIBOSYN2-PWY
ANAGLYCOLYSIS-PWY
PWY-6612
ETOH-ACETYLCOA-ANA-PWY
PWY0-321
PWY-6629
PWY-6700
MANNCAT-PWY
PWY-5653
PWY-5057
FASYN-ELONG-PWY
MET-SAM-PWY
PWY-621
ASPARTATE-DEG1-PWY
PWY-2301
HSERMETANA-PWY
PWY-5493
PWY-2201
BGALACT-PWY
HOMOSER-METSYN-PWY
VALSYN-PWY
ASPARTATESYN-PWY
PWY-3001
SAM-PWY
PWY-5988
PWY-6163
PWY-6470
PWY0-522
PWY4FS-8
PWY-5659
PWY-7227
PWY-6131
PWY-5347
PWY-6890
PYRIDNUCSAL-PWY
PWY-5480
PWY-6642
PWY-5384
PWY-5939
PWY-6898
THRESYN-PWY
PWY-1722
PWY-6952
GLYCOCAT-PWY
PWY-7356
PWY-6608
PWY-7180
GLYCOGENSYNTH-PWY
PWY-6018
PWY-7224
PWY1-2
METSYN-PWY
PWY-7400
PWY-5142
PWY66-400
PWY-6984
