PWY-6012-1
PWY-7227
PWY-6125
PWY-2161
PWY-6277
SAM-PWY
PWY-7197
PWY-6620
GLYCOCAT-PWY
ALANINE-VALINESYN-PWY
PWY-7220
PWY-5485
PWY-5084
THIOREDOX-PWY
PWY-6599
PWY-7224
PWY-6386
DENOVOPURINE2-PWY
PWY-5386
PWY-6609
PWY-7226
VALSYN-PWY
PWY0-1312
GLCMANNANAUT-PWY
PWY-5142
PWY-6470
SALVPURINE2-PWY
PWY-7222
PWY0-1309
PWY-6543
PWY-6018
TRPSYN-PWY
PWY-5939
PWY0-1479
PWY-841
PWY-5057
PWY-5941
PWY-5659
ANAGLYCOLYSIS-PWY
PWY-5794
PWY-922
PWY-5493
PWY-7054
MANNCAT-PWY
PWY-5988
PWY-7003
PWY0-461
ARO-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCEROLMETAB-PWY
PWY-1861
PWY-6628
PYRUVOX-PWY
PWY66-400
PYRIDNUCSYN-PWY
LIPAS-PWY
PWY3DJ-35471
PWY-4984
SER-GLYSYN-PWY
PWY-7343
BSUBPOLYAMSYN-PWY
THRESYN-PWY
PWY-6415
PEPTIDOGLYCANSYN-PWY
PWY-3001
PWY-4081
PWY-6629
SUCSYN-PWY
PHESYN
PWY-6630
PWY0-1391
PWY-6461
GLUT-REDOX-PWY
PWY-2201
COMPLETE-ARO-PWY
PWY66-366
PWY-6756
PWY0-1415
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY-5123
PWY-6614
PWY-7514
PWY-6700
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
PWY0-1296
PWY0-162
ARGDEGRAD-PWY
1CMET2-PWY
PWY-5971
PWY-4921
PWY-5667
PWY-7219
LEUSYN-PWY
RUMP-PWY
PWY-7211
PWY-6510
PWY-5384
PWY-7179
PWY-2301
METSYN-PWY
PWY0-862
FUCCAT-PWY
PWY-5347
PWY-6890
SERSYN-PWY
PWY0-1301
PROSYN-PWY
PWY-6163
ALANINE-SYN2-PWY
HOMOSERSYN-PWY
PWY-5661-1
PWY-7208
PWY-7184
FASYN-ELONG-PWY
PWY0-1317
GLUCOSE1PMETAB-PWY
PWY-7200
PWY-6902
PWY-6416
PWY-5344
PWY-5481
PWY0-166
PWY0-1261
PWY-7193
PWY-5686
P121-PWY
MET-SAM-PWY
PWY-7187
PWY-7346
PWY0-1295
PWY0-1297
PWY0-1545
PWY-7183
PWY-5921
UDPNAGSYN-PWY
PWY-6164
PWY-6605
HOMOSER-THRESYN-PWY
HSERMETANA-PWY
PWY-5989
PWY-7181
TYRSYN
PWY4FS-8
GLUAMCAT-PWY
PWY-7199
PWY-3801
PWY-5668
PWY-6123
ANAEROFRUCAT-PWY
PWY-6153
PWY66-422
PWY3O-450
PWY-6124
CYSTSYN-PWY
PWY0-1314
SUCUTIL-PWY
TRPKYNCAT-PWY
PWY-5901
PWY-6151
GLYCOGENSYNTH-PWY
PWY-6121
GLUTAMINDEG-PWY
COA-PWY
TRNA-CHARGING-PWY
PWY-3821
GLUTAMATE-SYN2-PWY
PWY-5350
PWY-6122
PWY0-1325
PWY-5480
P122-PWY
PWY-5886
ASPARTATESYN-PWY
LACTOSECAT-PWY
PWY-7210
PWY-6282
GLYSYN-PWY
PWY-6613
ASPARAGINESYN-PWY
PWY-5766
PWY0-321
PWY-6028
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
ALACAT2-PWY
PWY-6910
PWY-6471
GLUTAMATE-DEG1-PWY
PWY0-1324
PWY-6131
PWY-5785
HOMOSER-METSYN-PWY
PWY-7353
PWY0-1264
PWY-4261
PWY-7229
PWY-6984
PWY0-1298
PWY-7344
GLUTSYNIII-PWY
PWY-6387
PWY-6897
BGALACT-PWY
PWY-6126
P3-PWY
PWY-6893
PWY-7400
GLNSYN-PWY
PWY-7176
VALDEG-PWY
ILEUSYN-PWY
PWY1-2
PWY0-522
PWY-1042
PWY-6894
PWY-6527
PWY-901
PWY-7228
PWY-7221
ILEUDEG-PWY
PWY-7205
PWY0-1275
IDNCAT-PWY
MANNIDEG-PWY
PWY0-662
PWY0-1337
PWY-6961
