PWY-7184
PWY-7208
PWY-7003
PWY-7200
PWY4FS-8
PWY-4081
GLUAMCAT-PWY
CITRULLINE-DEG-PWY
GLNSYN-PWY
PWY0-166
PWY-5686
PWY-6984
PWY-6121
PWY0-1309
GLUCOSE1PMETAB-PWY
PWY-5668
PWY0-1296
PWY-5485
P121-PWY
PWY0-1297
PWY-6470
PWY-5766
HEME-BIOSYNTHESIS-II
PWY-6910
HSERMETANA-PWY
PWY0-522
PWY-6907
ANAEROFRUCAT-PWY
PWY0-1391
PWY-6122
SUCUTIL-PWY
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
PWY-7180
PWY-5921
PWY0-1312
PWY-6898
PWY-7344
PWY-5971
PWY-1861
ILEUSYN-PWY
PWY0-1325
PWY-6012-1
GLYCOCAT-PWY
ILEUDEG-PWY
PWY-2301
PWY-5493
PWY-5939
PWY-2201
PWY0-461
PWY-4261
PWY-7514
HOMOSER-METSYN-PWY
PWY-7353
PWY0-1264
PWY-6952
RUMP-PWY
PWY-6471
P122-PWY
TRPSYN-PWY
TYRSYN
PWY0-1317
PWY-7226
PWY0-1298
PWY-5653
PWY-5481
PWY-6897
FUCCAT-PWY
PWY-6890
1CMET2-PWY
VALDEG-PWY
PWY-7222
FASYN-ELONG-PWY
PWY-7400
PWY-7224
PWY0-381
BGALACT-PWY
PYRIDNUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-6277
PWY-6385
CYSTSYN-PWY
PWY-6902
PWY-7227
GLYCOGENSYNTH-PWY
PWY-6893
PWY-922
COA-PWY
GLCMANNANAUT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1295
P3-PWY
PWY-6163
ALANINE-VALINESYN-PWY
PWY0-862
PWY-7181
PWY-7220
GLUTAMATE-DEG1-PWY
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
VALSYN-PWY
LEUSYN-PWY
PWY0-44
PWY-5941
ASPARTATESYN-PWY
PWY-6894
PWY-6614
PWY0-1314
HOMOSER-THRESYN-PWY
PWY-7193
PWY-6164
PWY3DJ-35471
UDPNAGSYN-PWY
PWY-6387
PWY-5057
PWY-7219
PWY-6415
PWY-7210
PWY-5989
PWY-5695
PWY-6386
PWY0-1337
GLUCONEO-PWY
IDNCAT-PWY
TRNA-CHARGING-PWY
PWY-5661-1
PWY-5901
PWY-5886
PWY-7199
PWY0-1479
PWY-6700
ARO-PWY
TRPKYNCAT-PWY
PPGPPMET-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
PWY-6628
GLUT-REDOX-PWY
PWY-5785
PWY-5384
GLUTAMINDEG-PWY
LACTOSECAT-PWY
ASPARAGINESYN-PWY
SUCSYN-PWY
HOMOCYSDEGR-PWY
PWY-6613
SER-GLYSYN-PWY
PWY-901
PWY0-1324
MET-SAM-PWY
PWY0-1275
PHESYN
PWY-6028
THRESYN-PWY
PWY-6620
PWY-3801
PWY-5084
PWY-3001
PROSYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-5142
COA-PWY-1
PWY-6629
PWY-6599
PWY-6630
PWY-6282
COMPLETE-ARO-PWY
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
PWY-7346
PYRUVOX-PWY
ASPARTATE-DEG1-PWY
PWY-7229
PWY0-321
SERSYN-PWY
SAM-PWY
PWY0-1415
PWY-6126
PWY3O-450
PWY-7221
PWY0-162
PWY-5344
PWY-7343
PWY-7228
PWY-7183
PWY-6153
PWY-5480
ANAGLYCOLYSIS-PWY
LIPAS-PWY
PWY-6125
PWY-5988
PWY-6151
PWY-5667
PWY-5659
PWY-6461
PWY-7211
PWY0-301
PWY-7197
PWY0-662
PWY0-1261
PWY-6605
PWY-6609
METSYN-PWY
PWY0-1545
PWY-6131
PWY66-422
GLUTAMATE-SYN2-PWY
PWY-5347
PWY-7176
GLYSYN-PWY
PWY-7187
GLUTSYNIII-PWY
PWY-7205
MANNCAT-PWY
PWY0-1301
PWY-7179
