PWY-2201
PWY-6952
PWY-6898
LACTOSECAT-PWY
HSERMETANA-PWY
PWY-4621
PROSYN-PWY
PWY-5493
PWY-5057
PWY-5123
PWY-2161
GLUAMCAT-PWY
PWY-5785
HOMOSER-METSYN-PWY
PWY0-1301
PWY-5971
VALSYN-PWY
PWY-7193
PWY0-522
P3-PWY
PWY-5384
GLYCEROLMETAB-PWY
PWY-7346
PWY-5480
PWY-621
HOMOSER-THRESYN-PWY
PWY-4261
PWY0-1324
PWY-7199
CYSTSYN-PWY
PWY0-1314
PWY-6613
PYRIDNUCSAL-PWY
PWY-3821
RIBOSYN2-PWY
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
VALDEG-PWY
GLUT-REDOX-PWY
UDPNAGSYN-PWY
PWY-5481
PWY0-1275
PWY-7219
P121-PWY
PWY-5989
GLUTAMATE-SYN2-PWY
PWY0-301
GLYSYN-PWY
PWY-5659
PWY1-2
PWY66-400
PWY-6018
PWY-2661
1CMET2-PWY
PWY0-1312
PWY-6163
PWY-6605
PWY4FS-8
PWY-5766
PWY-6614
PWY-4381
PWY0-1296
PWY0-1337
COA-PWY-1
PWY-7310
PWY0-1261
MANNCAT-PWY
PWY-7221
PWY-6902
PWY-6910
PWY-7226
PWY-7400
PWY-5667
PWY-6737
PWY-5695
PWY-5973
ANAGLYCOLYSIS-PWY
GLUTAMATE-DEG1-PWY
PWY-5653
PWY-5661-1
PWY-5941
PWY-7180
PWY-5988
ALANINE-VALINESYN-PWY
PWY-7353
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
SAM-PWY
PWY-7222
PWY-7344
PWY-6147
SER-GLYSYN-PWY
HOMOSERSYN-PWY
PWY-6897
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY-1722
PWY-2941
FASYN-ELONG-PWY
PWY-6164
PWY-3001
PWY-7356
P122-PWY
LEUSYN-PWY
PWY-6894
PWY-6629
PWY-7224
PWY-6543
GLYCOCAT-PWY
PWY-6630
BSUBPOLYAMSYN-PWY
PWY-6893
PWY-7179
GLYCOGENSYNTH-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7411
PWY-5939
PWY0-162
ILEUDEG-PWY
TYRSYN
PWY-7211
PWY-7227
PWY0-862
LIPAS-PWY
PWY0-1309
PWY-4081
OANTIGEN-PWY
SALVPURINE2-PWY
PWY-5485
SERSYN-PWY
PWY-6387
METSYN-PWY
PWY-6608
PWY-5901
PWY-5142
GLUCONEO-PWY
PWY-5347
TRNA-CHARGING-PWY
CITRULLINE-DEG-PWY
PWY-6386
ASPARTATESYN-PWY
PWY-6612
PWY-7220
PWY-6012-1
FOLSYN-PWY
PWY-7176
TREDEGLOW-PWY
PWY-5074
PWY-7208
SUCUTIL-PWY
PWY-7335
PWY-7200
PWY-6282
ASPARAGINESYN-PWY
PWY0-166
PWY-6890
PWY-7205
SUCSYN-PWY
PWY-5344
PWY0-1297
PWY490-4
PWY-6609
PWY-2301
ASPARAGINE-DEG1-PWY
ANAEROFRUCAT-PWY
PWY0-1264
PWY0-1298
ARGDEGRAD-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY0-381
PWY-6385
COA-PWY
TRPSYN-PWY
DTDPRHAMSYN-PWY
PWY-7184
PWY-6277
PWY-5921
PPGPPMET-PWY
PWY-6620
GLNSYN-PWY
PWY0-1295
GLCMANNANAUT-PWY
PWY-7343
ILEUSYN-PWY
PWY-922
PWY-7187
PWY-6285
PWY-6599
PWY0-662
PWY-6284
THIOREDOX-PWY
NONOXIPENT-PWY
PWY3DJ-35471
PWY-6984
PWY-7197
PWY-43
PWY-6131
PWY-6700
PWY-7181
PWY-6415
PWY2OL-4
GLUCOSE1PMETAB-PWY
PWY-7096
PWY-6470
MET-SAM-PWY
DETOX1-PWY
PWYQT-4429
PWY-7183
PWY-7003
GLUTSYNIII-PWY
PWY-6121
PWY-6151
PWY-7229
PWY-6907
PWY0-1391
PWY-901
PWY-5122
PYRUVOX-PWY
ASPARTATE-DEG1-PWY
MANNIDEG-PWY
PWY-6126
BGALACT-PWY
PWY-7194
PWY-6122
PWY-7228
PWY0-1479
OXIDATIVEPENT-PWY-1
PWY-7054
PWY-6125
FUCCAT-PWY
SERDEG-PWY
