PWY-5482
PWY-2161B
PWY-2661
PWY0-1479
ARO-PWY
DETOX1-PWY
MET-SAM-PWY
GLUCONEO-PWY
LEUSYN-PWY
PYRUVOX-PWY
MANNCAT-PWY
BSUBPOLYAMSYN-PWY
P3-PWY
PWY-7400
GLCMANNANAUT-PWY
LCYSDEG-PWY
PWY0-44
TRPSYN-PWY
PWY-7183
PWY-7211
PWY-6952
PWY-6908
PWY-7227
PWY-6897
PWY-7054
PWY0-1061
GLUTAMATE-SYN2-PWY
PWY-4381
PWY-7229
PWY-5939
PWY-6892
PWY0-1297
ALACAT2-PWY
PWY-5653
HEMESYN2-PWY
1CMET2-PWY
PWY-7220
PWY-6907
HOMOSERSYN-PWY
P121-PWY
PWY-5766
PWY-6893
PWYQT-4429
PWY-6121
PWY-7179
PWY-7224
PWY-6609
RIBOSYN2-PWY
PWY0-1021
PWY0-1298
PWY-5480
OXIDATIVEPENT-PWY
PWY-4984
PWY-6387
PWY-6122
BGALACT-PWY
IDNCAT-PWY
SALVPURINE2-PWY
GLYCEROLMETAB-PWY
PWY-6898
PWY-6605
PWY0-1415
THRESYN-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY0-1309
PWY-6126
PWY-6012-1
HOMOSER-METSYN-PWY
ILEUSYN-PWY
GLYSYN-PWY
PWY-6386
PWY-5481
METSYN-PWY
CYSTSYN-PWY
PWY-6614
PWY-6164
PWY-7187
PWY-3001
PWY-6463
PWY-6357
ALANINE-SYN2-PWY
PWY-7193
PWY-5941
PWY-6910
PWY-5921
PYRUVDEHYD-PWY
PWY0-301
GLUAMCAT-PWY
PWY0-1299
GLUT-REDOX-PWY
PWY-6348
LACTOSECAT-PWY
PYRIDNUCSYN-PWY
PWY-5347
PWY-922
PWY-7199
PWY-6543
HEME-BIOSYNTHESIS-II
PWY-7184
PWY-6629
PWY-6894
GLNSYN-PWY
PWY-43
PWY-3801
HOMOSER-THRESYN-PWY
PWY-5485
NONOXIPENT-PWY
PWY-2301
PWY0-321
PWY-5123
PWY-822
PWY-2201
PWY0-1264
PWY-7226
TRNA-CHARGING-PWY
SUCSYN-PWY
PWY0-1314
PWY-6163
SERDEG-PWY
ANAGLYCOLYSIS-PWY
GLUTAMATE-DEG1-PWY
PWY-7222
PWY-5988
PWY-7228
PWY-1042
ARGDEGRAD-PWY
PWY-5046
PWY-621
PWY-6608
PWY-6700
PWY-7221
GLUTSYNIII-PWY
PWY-7344
PWY-6612
PWY0-862
PWY-4921
PWY-6984
PWY-4081
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-522
PWY-5686
SUCUTIL-PWY
UDPNAGSYN-PWY
PWY-6131
THIOREDOX-PWY
ILEUDEG-PWY
VALSYN-PWY
SAM-PWY
PWY-801
PWY-7219
GLUTAMINDEG-PWY
PWY-7205
PWY-6125
PWY-5667
PWY0-381
FASYN-ELONG-PWY
PWY-7176
PWY-7208
PWY0-1545
PWY0-1261
ASPARTATESYN-PWY
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY-901
PWY0-1337
PWY-7197
PWY-7003
PWY-6890
PWY0-1300
PWY-5659
ASPARAGINESYN-PWY
PWY-4261
PWY-5057
PWY-6147
THISYN-PWY
PWY-6018
PWY-5695
PWY-7200
PWY3O-450
P41-PWY
PWY3DJ-35471
PWY4FS-8
PWY0-1295
ASPARAGINE-DEG1-PWY
PWY-6277
PWY-7343
PWY-5661-1
PWY-5668
P122-PWY
PWY-6902
PWY-5142
PWY-5493
GLYCOCAT-PWY
PWY0-166
PWY0-1391
PWY-5437
PWY0-1324
PWY0-162
GLYCOGENSYNTH-PWY
CITRULLINE-DEG-PWY
PWY-6756
PWY-6737
PWY-6153
FUCCAT-PWY
PWY-7181
PWY-6620
PPGPPMET-PWY
PWY-6151
PWY-5386
PROSYN-PWY
PWY-7346
PWY0-662
PWY-6415
PWY66-400
PWY-4621
PWY-7353
PWY-7210
PWY-7180
GLUCOSE1PMETAB-PWY
PWY-6470
PWY-6599
PWY-6028
PWY-1622
PWY-2161
PWY-7411
PENTOSE-P-PWY
VALDEG-PWY
ANAEROFRUCAT-PWY
PWY-6385
PYRIDNUCSAL-PWY
PWY-5901
PWY-6118
PWY0-1301
PWY0-1296
