PWY-6122
HOMOSER-METSYN-PWY
PWY-6121
PWY-43
PWY-7200
PWY-6385
PWY-7219
PWY-7184
PWY-5901
VALDEG-PWY
PWY-6898
SALVPURINE2-PWY
PWY-7176
GLUTAMINDEG-PWY
PWY-7054
PWY-5123
PWY0-321
PWY-4381
PWY-5971
PWY-6163
1CMET2-PWY
ARO-PWY
PWY-6907
GLUTAMATE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY-7208
FUCCAT-PWY
PWY-7003
CITRULLINE-DEG-PWY
PWY-7400
PWY-7194
PWY-6952
PWY-922
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
COA-PWY
PWY-6386
PYRUVOX-PWY
PWY-5921
PWY-5074
GLNSYN-PWY
PWY-7183
HOMOSER-THRESYN-PWY
PWY0-1314
FOLSYN-PWY
PWY-5766
PWY-7205
LEUSYN-PWY
BGALACT-PWY
PWY-6284
PWY-2941
PWY-6164
PWY-6630
DTDPRHAMSYN-PWY
PWY-7096
PWY-5695
PWY-7220
PWY-5493
GLUAMCAT-PWY
PWY-6612
MANNCAT-PWY
GLUTSYNIII-PWY
ALANINE-VALINESYN-PWY
RIBOSYN2-PWY
MET-SAM-PWY
PWY-7227
PWY-7193
PWY-7335
PWY-2201
PWY0-522
PWY-6285
PWY0-1337
FERMENTATION-PWY
HEMESYN2-PWY
PWY0-1264
PWY-7221
PWY-6613
PWY-7224
PWY-5485
ASPARTATESYN-PWY
PWY-7181
SUCUTIL-PWY
LACTOSECAT-PWY
PWY0-1324
PWY-6629
PWY-6151
GLUTAMATE-SYN2-PWY
PWY-7222
PWY0-1295
PWY-6984
SERSYN-PWY
PWY490-4
PWY-6902
GLYCOGENSYNTH-PWY
PWY-7226
GLYCOCAT-PWY
SAM-PWY
PWY-5347
ANAGLYCOLYSIS-PWY
PWY-3001
PWY-6012-1
P3-PWY
PWYQT-4429
PWY-6282
PWY-6125
PWY-7344
THIOREDOX-PWY
GLYSYN-PWY
PWY4FS-8
ILEUDEG-PWY
PWY-4621
METSYN-PWY
GLCMANNANAUT-PWY
PWY-6599
PWY-4081
THRESYN-PWY
PWY-6147
PWY-7179
PWY-2301
PWY-7228
PWY0-662
PWY-5941
ANAEROFRUCAT-PWY
PWY-5142
PWY-6890
PWY-6131
PWY-6620
PWY-5659
PWY0-1275
PYRIDNUCSYN-PWY
PWY-3801
PWY-7180
PWY-3821
PWY0-1296
NONOXIPENT-PWY
PWY-5661-1
PWY-6893
HSERMETANA-PWY
PWY-901
PWY-7310
PWY-6277
PWY-6700
PWY-6126
UDPNAGSYN-PWY
PWY-7346
PWY0-862
TRPSYN-PWY
PWY-5653
PWY-6894
OANTIGEN-PWY
PWY-5667
SER-GLYSYN-PWY
PWY-6387
GLUCOSE1PMETAB-PWY
PWY-6605
PWY-5057
VALSYN-PWY
PWY0-1479
GLUT-REDOX-PWY
GLUCONEO-PWY
PWY-6897
PWY0-381
PWY-6609
PWY-7229
PWY0-1415
P121-PWY
PWY-6543
LIPAS-PWY
PWY-6614
PWY-7187
PWY-7353
PWY-7211
TYRSYN
PWY-5939
PWY0-1312
PWY0-301
FASYN-ELONG-PWY
CYSTSYN-PWY
PWY-7411
PWY-5481
ETOH-ACETYLCOA-ANA-PWY
PWY-5785
PWY-5973
PWY0-1261
GLYCEROLMETAB-PWY
PWY-6910
PWY-7343
ASPARTATE-DEG1-PWY
PWY0-1391
PWY0-1297
PWY-5988
DETOX1-PWY
PYRIDNUCSAL-PWY
PWY-5480
PWY-7197
PWY1-2
PWY-4261
PWY0-162
PWY-2161
PWY-5344
PPGPPMET-PWY
PWY-5686
ASPARAGINE-DEG1-PWY
PWY-6415
SUCSYN-PWY
PWY0-1309
PEPTIDOGLYCANSYN-PWY
SERDEG-PWY
PWY-5989
PWY0-1298
HOMOSERSYN-PWY
PWY0-1301
PROSYN-PWY
PWY-6470
ILEUSYN-PWY
PWY0-166
P122-PWY
ARGDEGRAD-PWY
TREDEGLOW-PWY
ASPARAGINESYN-PWY
PWY-7199
PWY-6018
PWY3DJ-35471
