PWY-6463
PWY0-1300
PWY-7200
PWY-5659
PROSYN-PWY
PWY-7054
PWY-6385
SALVPURINE2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5437
PWY-7224
ANAGLYCOLYSIS-PWY
PWY-7179
PWY-7183
PWY-6018
HOMOSERSYN-PWY
P121-PWY
PWY0-1296
PWY0-166
PWY-6012-1
PWY-7003
PWY-6897
PWY-5661-1
GLNSYN-PWY
PWY-7400
GLUT-REDOX-PWY
PWY-7205
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY-6386
PWY-3801
PENTOSE-P-PWY
PWY-6898
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY-6502
PWY-7197
THISYN-PWY
PWY-6893
PWY-6122
PWY-7176
PWY-5766
PWY-7346
BSUBPOLYAMSYN-PWY
PWY-5485
1CMET2-PWY
PWY-5941
PWY0-1264
GLUTAMATE-DEG1-PWY
SUCSYN-PWY
PWY0-662
PWY0-1297
PWY0-1295
COA-PWY
PWY0-162
PWY-5482
BGALACT-PWY
ARGDEGRAD-PWY
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
PWY-7210
ILEUSYN-PWY
PWY-4381
LACTOSECAT-PWY
SAM-PWY
PWY3DJ-35471
PWY-7226
PWY-6894
GLYSYN-PWY
PWY-7227
PWY-4921
HOMOSER-METSYN-PWY
PWY-6415
MANNCAT-PWY
PWY4FS-8
PWY-5386
PWY-6605
PWY-6147
PWY-5481
GLUCONEO-PWY
PWY0-1312
GLUCOSE1PMETAB-PWY
PWY-6387
PWY-5988
PWY3O-450
PWY-5667
PYRIDNUCSAL-PWY
PWY0-1479
P3-PWY
PWY-5668
GLUTSYNIII-PWY
PWY0-1298
LEUSYN-PWY
PWY-7211
PWY-6620
PWY-621
PWYQT-4429
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-901
PYRUVDEHYD-PWY
PWY0-1391
PWY-2161
PWY-6543
PWY-5939
PWY-43
PWY-7180
OANTIGEN-PWY
PWY-6599
PWY-5493
PWY-7199
ASPARTATESYN-PWY
PWY-6910
TRPSYN-PWY
PWY-7219
PWY-5046
PWY-5686
PPGPPMET-PWY
PWY0-1061
HEME-BIOSYNTHESIS-II
PWY-7229
PWY-7411
ALACAT2-PWY
PWY-7222
P122-PWY
PWY-6121
PEPTIDOGLYCANSYN-PWY
PWY-5142
METSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1299
PWY0-1261
PWY-6756
PWY-4081
PWY-5123
PWY-6126
PWY0-1324
PWY-6737
PWY-6890
PWY-7184
PWY-6357
SERDEG-PWY
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
PWY-6470
PWY-5653
PWY-7193
PWY0-381
PWY-6348
PWY-5347
PWY-6614
PWY-6700
PWY-6118
PWY-4261
PYRUVOX-PWY
GLYCEROLMETAB-PWY
PWY0-862
THRESYN-PWY
P41-PWY
OXIDATIVEPENT-PWY
VALDEG-PWY
PWY-7250
PWY0-1309
PWY0-301
PYRIDNUCSYN-PWY
PWY-6908
PWY-2661
PWY-7220
PWY-7228
PWY-5057
PWY-6277
PWY-6907
THIOREDOX-PWY
CYSTSYN-PWY
PWY-6153
UDPNAGSYN-PWY
LCYSDEG-PWY
PWY-3001
NONOXIPENT-PWY
PWY-1622
SUCUTIL-PWY
ANAEROFRUCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6892
PWY-6125
PWY-6131
PWY-6028
PWY-4984
GLUTAMINDEG-PWY
PWY-7181
PWY-6612
PWY-7343
RIBOSYN2-PWY
PWY-801
PWY-6629
PWY-5384
PWY-7344
PWY-2201
PWY-6984
VALSYN-PWY
PWY-7221
PWY-6609
PWY0-1415
PWY0-321
ALANINE-VALINESYN-PWY
PWY-5480
PWY0-1021
PWY-6902
PWY-7353
PWY-2301
GLCMANNANAUT-PWY
PWY-6952
MET-SAM-PWY
PWY-6151
PWY-5921
PWY-5901
PWY-4621
PWY0-522
PWY-6608
PWY-6164
PWY-7208
ALANINE-SYN2-PWY
DETOX1-PWY
PWY0-1545
PWY0-1337
PWY-7187
IDNCAT-PWY
GLUTAMATE-SYN2-PWY
GLUAMCAT-PWY
PWY-6163
PWY0-1301
FASYN-ELONG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2161B
PWY-922
PWY-5695
FUCCAT-PWY
