PWY-2201
ILEUSYN-PWY
PWY-6613
PWY-5384
COA-PWY
TRPSYN-PWY
PWY0-1324
PWY-6122
PWY-922
DENOVOPURINE2-PWY
FOLSYN-PWY
PWY-2161
FASYN-ELONG-PWY
PWY0-321
PWY-7205
PWY4FS-8
PWY-5941
PWY0-44
PWY-6629
PWY-5481
PWY-7220
PWY-6121
FUCCAT-PWY
NONOXIPENT-PWY
PWY-6123
1CMET2-PWY
PWY-7193
PWY0-1261
PWY-7227
PWY-5988
PWY-5123
PWY-6890
PWY-6125
PWY-6612
LACTOSECAT-PWY
CITRULLINE-DEG-PWY
PWY-3001
PWY0-1415
PWY-7224
PWY-7400
UDPNAGSYN-PWY
TREDEGLOW-PWY
PWY-7222
PWY-6893
PWY0-662
PYRIDNUCSAL-PWY
PWY-7228
PWY-6894
PWY-6018
PWY0-522
PWY0-1391
THRESYN-PWY
HOMOSERSYN-PWY
PWY-6897
PWY-7226
PWY-7356
PWY-5142
PWY-7353
PWY-6984
PWY-6386
SUCSYN-PWY
PROSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5347
PWY-7180
PWY-6910
PWY-7344
PWY-6387
PWY0-1301
PWY-6608
PWY-43
PWY-6126
SER-GLYSYN-PWY
PWY-4621
BSUBPOLYAMSYN-PWY
METSYN-PWY
PWY0-1312
GLCMANNANAUT-PWY
PWY-5973
HSERMETANA-PWY
PWY-3821
PWY0-301
PWY-3801
PWY-6543
SALVPURINE2-PWY
PWY-7184
PWY0-1314
P3-PWY
PWY-7229
PWY-6614
ANAEROFRUCAT-PWY
PWY-5989
PWY-5057
PWY-6642
PWY-7211
PWY-5074
PWY-6151
PWY-7181
PWY-4381
PWY-7197
PWY-1722
PWY66-400
PWY0-1295
RIBOSYN2-PWY
PWY-6277
PWY-6902
PWY-621
PWY-7176
GLUCOSE1PMETAB-PWY
PWY-5971
GLYCOLYSIS
PWY-7310
SAM-PWY
PYRIDNUCSYN-PWY
PWY-5653
TRNA-CHARGING-PWY
BGALACT-PWY
ARO-PWY
TYRSYN
PPGPPMET-PWY
PWY-7179
PWY0-381
PWY-7219
GLNSYN-PWY
PWY-5981
GLUTAMINDEG-PWY
PWY0-1296
CYSTSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7343
VALDEG-PWY
PWY-2941
PWY-7003
PWY0-162
GLUT-REDOX-PWY
GLUAMCAT-PWY
PWY-7199
SERSYN-PWY
PWY-5939
PWY-5695
PWY-5485
VALSYN-PWY
PWY-5122
HEMESYN2-PWY
PWY-6952
PWY0-1479
PWY0-1297
DETOX1-PWY
PWY-7221
PWY-6147
PWY2OL-4
PWY-6163
GLYSYN-PWY
PWY-6164
PWY-6599
PWY0-1298
COA-PWY-1
ALANINE-VALINESYN-PWY
GLUCONEO-PWY
LIPAS-PWY
PWY0-1337
PWY-5901
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6605
PWY-5686
PWY0-166
P121-PWY
MET-SAM-PWY
PWY-6620
PWY-7096
ILEUDEG-PWY
PWY-4261
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
PWY0-1264
GLYCOGENSYNTH-PWY
PWY-7200
PWYQT-4429
PWY-6131
PWY-6385
P122-PWY
ASPARTATE-DEG1-PWY
PWY-7183
PWY-6012-1
PWY0-1309
GLYCOCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5344
ASPARAGINE-DEG1-PWY
THIOREDOX-PWY
PWY-6609
PWY-5661-1
PWY-7411
PWY-5785
ASPARAGINESYN-PWY
PWY-841
PWY-7208
PWY-5480
PWY-5667
ARGDEGRAD-PWY
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-6630
PWY-6700
PWY0-1275
HOMOSER-METSYN-PWY
PWY-6124
PWY0-862
PWY-6898
PWY-2301
PWY-5493
PWY-6470
ASPARTATESYN-PWY
LEUSYN-PWY
PWY-6907
PWY-5659
PWY-7187
SERDEG-PWY
