FOLSYN-PWY
PWY0-1391
PWY-6163
PWY-6952
PWY-7208
PWY-7179
PWY-7183
PWYQT-4429
PWY-6164
PWY-6018
PWY-7221
PWY-7200
PWY-6147
PWY-5695
PWY-5669
PWY0-166
PWY0-1309
GLYCOGENSYNTH-PWY
PWY0-1297
PWY-5988
PWY490-4
ANAEROFRUCAT-PWY
P108-PWY
SERSYN-PWY
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY0-1298
PWY-5921
PWY0-381
PWY-6609
PWY-6277
PWY0-862
PWY-6620
PWY2OL-4
PWY-5142
PWY3O-450
PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6012-1
PWY-5122
PWY-6961
GLCMANNANAUT-PWY
PWY3DJ-35471
TEICHOICACID-PWY
PWY-5939
PWY0-1264
SAM-PWY
PWY-6415
PYRUVDEHYD-PWY
PWY-5481
PWY-5046
DTDPRHAMSYN-PWY
PWY0-781
DETOX1-PWY
THIOREDOX-PWY
PWY-2301
MET-SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-7229
MANNIDEG-PWY
PWY-7089
HEMESYN2-PWY
NONOXIPENT-PWY
PWY-6126
PWY-6151
GLUT-REDOX-PWY
PWY-6131
PWY-7343
PWY-7310
PWY-7228
PWY0-1479
PWY-6125
PWY-6124
SUCSYN-PWY
PWY-5766
PWY-7219
PEPTIDOGLYCANSYN-PWY
DENOVOPURINE2-PWY
PWY-5989
UDPNAGSYN-PWY
PWY-621
PWY-841
P121-PWY
PWY-6605
DAPLYSINESYN-PWY
PWY-7003
IDNCAT-PWY
GLUCONEO-PWY
PWY-5659
PWY-5485
KETOGLUCONMET-PWY
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6613
PWY-5901
PWY0-321
PWY0-1296
PWY-2161
PWY-7250
PWY-6470
PWY0-1295
PWY-7096
PWY-7181
PWY-7193
PWY-7411
PWY-5386
PWY0-1324
PWY-2201
HSERMETANA-PWY
PWY-6385
GLUTAMATE-DEG1-PWY
PWY-5971
COA-PWY-1
PWY-7356
GLYCOCAT-PWY
PWY-7400
PWY-5074
ILEUSYN-PWY
PWY-6899
PWY-7176
PWY66-400
PWY-5941
PWY-922
PWY-6387
PWY-6910
VALDEG-PWY
PWY-7187
1CMET2-PWY
PWY-7197
PWY-6386
VALSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7353
PWY-6897
PWY0-522
PWY-6282
PWY-6543
PWY-6894
PWY-6642
PWY-5057
PWY-1722
PWY-6893
PWY-7226
P122-PWY
PWY-7222
PWY-7224
PWY-7227
PWY-6890
HOMOSER-METSYN-PWY
PWY-7220
PWY-7205
ANAGLYCOLYSIS-PWY
COA-PWY
PWY-6892
ILEUDEG-PWY
ASPARAGINESYN-PWY
PWY0-1314
ARO-PWY
MANNCAT-PWY
PWY-6907
PYRIDNUCSAL-PWY
PWY-6700
PWY-5345
PWY-6898
TRPSYN-PWY
SER-GLYSYN-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-901
PWY-5493
PWY-7346
SULFATE-CYS-PWY
PWY-5653
PPGPPMET-PWY
SALVPURINE2-PWY
THRESYN-PWY
PYRIDNUCSYN-PWY
PWY0-1021
PWY-7344
GLNSYN-PWY
PWY-3821
LACTOSECAT-PWY
SERDEG-PWY
PWY-3001
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
PWY-5123
PWY-5785
PWY0-662
PWY-6629
CITRULLINE-DEG-PWY
ASPARTATE-DEG1-PWY
ARGDEGRAD-PWY
PWY-6630
PWY-5344
PWY-5340
PWY-1801
OXIDATIVEPENT-PWY-1
PWY0-1312
PWY-43
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
FUCCAT-PWY
PWY-6123
PWY0-1299
THISYN-PWY
PWY-7180
ARGDEG-III-PWY
PWY-7206
PWY-6121
PWY-5686
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-6122
PWY0-162
PROSYN-PWY
PWY0-1301
PWY-4261
PWY0-1261
PWY0-1415
PWY-7211
FERMENTATION-PWY
PWY-7185
PWY1-2
OANTIGEN-PWY
PWY-3462
PWY-5661-1
PWY-6902
TYRSYN
PWY-7210
PWY-7199
METSYN-PWY
PWY-6970
PWY-7184
PWY-3801
PWY-6932
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-5347
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
BGALACT-PWY
P4-PWY
PWY-5480
PWY-5384
PWY-6608
PWY-5350
PWY-5667
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-6614
HOMOSERSYN-PWY
PWY4FS-8
