HSERMETANA-PWY
GLYSYN-PWY
PWYQT-4429
GLNSYN-PWY
PWY-7089
PWY-5653
PWY0-1312
PWY-7199
PYRIDNUCSYN-PWY
PWY0-1298
PWY-6385
PWY-6277
PWY-5785
ASPARTATESYN-PWY
PWY-7221
PWY-7343
PWY-5921
PWY-7193
GLUTAMINDEG-PWY
ARO-PWY
VALDEG-PWY
PWY-5971
PEPTIDOGLYCANSYN-PWY
THRESYN-PWY
PWY-6147
PWY-5939
PWY-5142
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5497
ALANINE-VALINESYN-PWY
PWY-6894
PWY-5695
THIOREDOX-PWY
COMPLETE-ARO-PWY
PWY-2161
RIBOSYN2-PWY
PWY-3001
PWY-6907
PWY-5123
PWY0-1479
PWY-6605
PWY-7096
PWY0-321
PWY-7205
VALSYN-PWY
IDNCAT-PWY
PWY-6121
PWY-6543
PWY-5493
FASYN-ELONG-PWY
SER-GLYSYN-PWY
ILEUSYN-PWY
PWY-5686
BGALACT-PWY
PWY-1622
PWY-6125
PWY-6893
PWY-5941
PWY-6612
PWY-6122
PWY66-400
PPGPPMET-PWY
PWY-7054
PWY0-862
PWY0-166
PWY-901
NONMEVIPP-PWY
PWY-5667
PWY-7228
PWY0-1324
PWY-6902
PWY0-662
HOMOSERSYN-PWY
GLCMANNANAUT-PWY
PWY0-1309
CITRULLINE-DEG-PWY
HEMESYN2-PWY
DETOX1-PWY
PWY-6984
PWY-5886
PWY-5989
PWY-6153
P122-PWY
ANAEROFRUCAT-PWY
PWY-3801
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
ARGDEGRAD-PWY
LEUSYN-PWY
PWY-6890
PWY-7208
PWY0-522
SERDEG-PWY
PWY-5485
NONOXIPENT-PWY
PWY0-1314
PWY-6151
PWY-6131
PWY-5973
PWY-2661
PWY-5074
PWY-6415
PWY-7219
PWY0-1415
TRPSYN-PWY
PWY0-381
PWY-7184
PWY-7346
PWY-5480
PWY-43
PWY-4081
COA-PWY
PWY0-1299
PWY-5659
ANAGLYCOLYSIS-PWY
BSUBPOLYAMSYN-PWY
GLYCOGENSYNTH-PWY
PHESYN
HEME-BIOSYNTHESIS-II
LACTOSECAT-PWY
PWY0-1297
1CMET2-PWY
PWY-7400
PWY-5481
PWY0-1261
DTDPRHAMSYN-PWY
PWY-7344
PWY-6386
TYRSYN
PWY-6613
PWY-7183
PWY-7411
PWY-6700
CYSTSYN-PWY
PWY-6282
GLUTSYNIII-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2201
PWY-7187
UDPNAGSYN-PWY
PWY-6609
PWY-7176
PWY-5668
GLUT-REDOX-PWY
PWY-7003
PWY-6019
PWY-5901
PWY-7200
PWY-6163
PWY0-1301
GLYCOCAT-PWY
PWY-7181
PROSYN-PWY
ILEUDEG-PWY
PWY-6164
PWY-6470
PWY-6284
PWY-6910
PWY-6620
PWY-6599
PWY0-1264
PWY-5057
SERSYN-PWY
PWY-3821
PWY-4261
PWY3DJ-35471
P3-PWY
PWY-7310
PYRUVDEHYD-PWY
PWY0-162
PWY-6614
PWY0-1295
PWY-6012-1
PWY4FS-8
PWY-7197
PWY-7226
PWY-6387
PWY0-1337
PWY-621
PWY-6466
PWY-6018
PWY-7222
PWY-922
LCYSDEG-PWY
PWY0-301
PYRUVOX-PWY
SAM-PWY
PWY-7224
OANTIGEN-PWY
PWY-5386
PWY-6608
PYRIDNUCSAL-PWY
PWY-7227
PWY-7211
GLYCEROLMETAB-PWY
HOMOSER-METSYN-PWY
PWY-7220
PWY-2301
PWY0-1296
ASPARAGINESYN-PWY
FUCCAT-PWY
PWY-7353
PWY-5988
PWY-6898
METSYN-PWY
PWY-7179
PWY-6126
TRPKYNCAT-PWY
SALVPURINE2-PWY
PWY-5084
ASPARAGINE-DEG1-PWY
PWY0-1545
P121-PWY
PWY-6952
PWY-5347
PWY-7180
MANNCAT-PWY
TREDEGLOW-PWY
PWY-6897
PWY-7229
TRNA-CHARGING-PWY
