SAM-PWY
METSYN-PWY
PWY-5941
VALDEG-PWY
PWY-6385
PWY0-1296
PWY-6126
PWY-6902
PWY-5971
PWY-5057
PWY-621
PWY0-301
PWY-7211
PWY-6012-1
ALANINE-SYN2-PWY
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
PWY0-862
OANTIGEN-PWY
PWY-5480
PWY-7335
PWY-5901
PWY0-1324
ILEUDEG-PWY
PWY0-162
ASPARTATESYN-PWY
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-3982
DAPLYSINESYN-PWY
PWY3DJ-35471
PWY-6470
ALANINE-DEG3-PWY
GLNSYN-PWY
BGALACT-PWY
PWY-7400
PWY0-1545
ANAGLYCOLYSIS-PWY
GLUT-REDOX-PWY
PWY-7181
PWY-5668
HEME-BIOSYNTHESIS-II
PWY-6700
TRPSYN-PWY
PPGPPMET-PWY
PWY-5493
PWY0-1295
PWY-7310
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
P122-PWY
PWY-7219
PWY-6415
PWY-2301
ASPARAGINESYN-PWY
PWY-7221
PWY-6613
GLUTSYNIII-PWY
PWY66-400
PWY-7220
FASYN-ELONG-PWY
PWY-7208
CYSTSYN-PWY
PWY-6386
FUCCAT-PWY
PWY0-1312
PWY-7183
PWY-7205
PWY-6387
PWY-5386
PWY-7227
PYRIDNUCSYN-PWY
PWY-6122
PWY4FS-8
PWY-6890
PWY3O-450
PWY-6121
PWY-7224
HOMOSERSYN-PWY
PWY-1722
PWY-7209
PWY-6430
ILEUSYN-PWY
PWY0-1479
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5653
PWY-6124
PWY-7222
SERDEG-PWY
PWY-7197
PWY-6123
PWY0-1297
PWY-6605
PWY-7226
PWY0-1314
PWY-6893
PWY-5481
COA-PWY
SALVPURINE2-PWY
PWY-5497
PWY-7411
IDNCAT-PWY
DETOX1-PWY
PWY-6019
PWY-7199
GLUAMCAT-PWY
PWY-7187
PWY0-1264
PWY-6894
PWY-6028
PWY-5074
PWY-7184
PWY-7228
BSUBPOLYAMSYN-PWY
PWY0-522
PWY-7003
PWY-4261
PWY-841
PWY-6466
PWY-6599
P121-PWY
LEUSYN-PWY
PWY-6164
PWY-5667
PWY-6984
PWY-4081
PWY-6620
PWY-6131
THIOREDOX-PWY
PWY-5695
PWY-7193
NONOXIPENT-PWY
GLYCOCAT-PWY
PWY-7200
SUCSYN-PWY
DENOVOPURINE2-PWY
PWY-6897
PWY-6147
ASPARTATE-DEG1-PWY
PWY-6609
PWY-7179
PWY-7343
HSERMETANA-PWY
PWY-5988
PWY0-662
PWY-6125
PWY-7353
LIPAS-PWY
PWY-5989
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY0-1301
MANNIDEG-PWY
PWY0-321
PWY-2161
PWY-2201
PWY0-461
PWY-6614
1CMET2-PWY
CITRULLINE-DEG-PWY
PWY-3001
PWY-6910
UDPNAGSYN-PWY
MANNCAT-PWY
LACTOSECAT-PWY
PWY-7344
PWY-6282
PWY-5921
PWY-5785
PWY-3801
ANAEROFRUCAT-PWY
THRESYN-PWY
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY-5659
PWY0-166
ARO-PWY
NONMEVIPP-PWY
GLCMANNANAUT-PWY
PWY-6163
PWY-922
GLYCEROLMETAB-PWY
PWY-5123
PROSYN-PWY
PWY-1622
PWY-5142
PWY-7089
PWY0-1298
PWY-7054
PWY-6277
RIBOSYN2-PWY
PWY-6612
DTDPRHAMSYN-PWY
PWY-6543
PWY0-1275
PWY-7176
PWY0-781
PWY-6151
VALSYN-PWY
PWY-7210
PWY-6153
P4-PWY
PWY-7229
PWY-5939
PWY-7346
PWY-7180
PWY-5686
PWY-5347
PWY-6018
PWY0-1309
