P121-PWY
PWY0-862
PWY-5481
PWY-6131
HOMOSERSYN-PWY
PWY-7193
PWY-6543
TYRSYN
ARGDEG-III-PWY
PYRIDNUCSAL-PWY
PWY-5386
THIOREDOX-PWY
PWY-6277
PWY-7411
PWY-6502
PWY0-662
PWY-5084
GLNSYN-PWY
PWY-7343
GLUTSYNIII-PWY
PWY-3801
GLCMANNANAUT-PWY
PYRUVDEHYD-PWY
PWY-5057
PWY-6385
PWY-4081
PWY-5123
SALVPURINE2-PWY
PWY-5480
PWY-5886
SERSYN-PWY
PWY-7197
PWY-7210
PWY-6700
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7205
PWY-4261
GLUTORN-PWY
PWY0-1314
TRPKYNCAT-PWY
PWY-7054
SERDEG-PWY
PWY-2161
TREDEGLOW-PWY
PWY-7089
PWY-5686
PWY1-2
PWY-7344
IDNCAT-PWY
PWY-5901
KETOGLUCONMET-PWY
ANAGLYCOLYSIS-PWY
ARO-PWY
PWY-6628
TRNA-CHARGING-PWY
PWY0-1301
PWY0-1061
PYRUVOX-PWY
PWY-6386
GLUT-REDOX-PWY
GLYCOGENSYNTH-PWY
PWY-6984
PWY-7003
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-522
SER-GLYSYN-PWY
PWY-901
PWY-2301
PWY66-400
THRESYN-PWY
PWY-6470
SUCUTIL-PWY
PWY-3001
MET-SAM-PWY
ASPARTATESYN-PWY
PWY-5785
PWY-6629
PWY-7250
PWY-6902
PWY-5971
PWY-6890
PWY-5493
ASPARAGINESYN-PWY
PWY-7183
PWY-6630
GLUAMCAT-PWY
PWY-1622
PWY-5384
PWY-6910
ASPARAGINE-DEG1-PWY
COMPLETE-ARO-PWY
PWY-6018
PWY0-1261
BRANCHED-CHAIN-AA-SYN-PWY
PROSYN-PWY
PWY0-1309
ILEUDEG-PWY
GLUCOSE1PMETAB-PWY
SUCSYN-PWY
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
PWY-7514
THISYN-PWY
PWY-7353
PWY-7229
GLUCONEO-PWY
PWY-6126
PWY0-162
PWY-5988
PWY-6695
PWY-6163
PWY-6897
BGALACT-PWY
PWY-5661-1
PWY-7228
PWY-5659
PWY-5350
PWY-7219
PWY-6125
PWY-6894
PWY-7211
PWY0-1264
SAM-PWY
DENOVOPURINE2-PWY
PWY2OL-4
MANNCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1479
PWY-6124
PWY-5939
METSYN-PWY
CYSTSYN-PWY
GLYCOCAT-PWY
PWY-841
PWY-6893
PWY-5122
PWY-5347
PWY-6153
GLYCEROLMETAB-PWY
ILEUSYN-PWY
PWY-7221
PWY-6151
PWY0-1324
PHESYN
PWY-6121
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY-7208
HEMESYN2-PWY
PPGPPMET-PWY
PWY-922
PWY-5964
VALDEG-PWY
PWY-7200
ARGDEGRAD-PWY
PWY-5921
PWY0-166
PWY-6122
PWY-6387
PWY-5653
PWY0-1297
COA-PWY-1
GLUTAMINDEG-PWY
PWY-7226
PWY-43
PWY-5989
PEPTIDOGLYCANSYN-PWY
PWY0-301
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-7222
PWY-6609
PWY-5485
PWY0-1415
VALSYN-PWY
PWY-7224
PWY-6608
PWY-7227
PWY-4984
P41-PWY
PWY-5941
PWY-7400
PWY0-321
PWY0-1312
PWY-2201
PWY3O-450
PWY-6620
PWY-7220
LACTOSECAT-PWY
PWY66-422
ANAEROFRUCAT-PWY
PWY-6614
PWY-6123
PWY0-1295
P122-PWY
PWY-7184
ARGSYN-PWY
PWY-5667
PWY-5695
PWY-7181
PWY-6613
PWY-6599
HEME-BIOSYNTHESIS-II
PWY-5269
PWY-7180
RIBOSYN2-PWY
PWY-7187
PWY0-1545
PWY-6907
PWY-7356
PWY-6605
FERMENTATION-PWY
PWY-6164
FUCCAT-PWY
PWY-6282
PWY-1722
ALANINE-DEG3-PWY
PWY-7176
ASPARTATE-DEG1-PWY
PWY-6892
PWY-6012-1
PWY4FS-8
PWY0-1296
PWY-6898
PWY-4621
PWY-5668
ALANINE-SYN2-PWY
GLYSYN-PWY
TRPSYN-PWY
LEUSYN-PWY
PWY-5482
PWY0-1299
PWY0-1298
PWY-7199
COA-PWY
PWY-7179
PWY0-1021
NONOXIPENT-PWY
