PEPTIDOGLYCANSYN-PWY
PWY-6123
PWY-5057
HOMOSER-THRESYN-PWY
PWY-5981
PWY-5344
PWY-7181
P3-PWY
PWY3DJ-35471
PWY0-1261
PWY-6630
PWY0-1324
1CMET2-PWY
PWY-6910
LIPAS-PWY
FOLSYN-PWY
PWY-6629
GLUAMCAT-PWY
PWY-6700
PWY-6890
TREDEGLOW-PWY
PWY-5988
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY-3001
PWY-4621
GLUCONEO-PWY
PWY-6012-1
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-5661-1
PWY-7003
PWY-6599
TRNA-CHARGING-PWY
THRESYN-PWY
GLNSYN-PWY
RIBOSYN2-PWY
PWY-5686
PWY-6898
PWY-6620
THIOREDOX-PWY
PWY-6131
SER-GLYSYN-PWY
PWY-5480
PWY-43
PWY-6897
PWY-4261
PWY-6907
P122-PWY
FUCCAT-PWY
FERMENTATION-PWY
PWY-5485
GLYCOCAT-PWY
PWY-6609
PWY-7187
PWY-6737
PWY-7096
GLUTAMINDEG-PWY
PWY0-1295
PWY-5347
PWY-6543
PWY-2661
PWY-5659
COA-PWY
ARO-PWY
UDPNAGSYN-PWY
PWY0-301
PWY-5973
MET-SAM-PWY
ARGDEGRAD-PWY
PWY0-1314
PWY-7184
PWY-5964
GLUCOSE1PMETAB-PWY
PWY-3821
GLYSYN-PWY
METSYN-PWY
CITRULLINE-DEG-PWY
GLCMANNANAUT-PWY
PWY-7199
PWY0-1391
GLUT-REDOX-PWY
SERDEG-PWY
PWY-7411
PWY-2301
PWY-4381
PWY-7205
PWY-7183
NONOXIPENT-PWY
PWY-6151
PWY-5142
PWY0-1264
P121-PWY
MANNCAT-PWY
ANAEROFRUCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-6387
PWY-7220
PWY-6613
HOMOSERSYN-PWY
PWY-5493
PWY-6605
PWY-6902
PWY-2201
ALANINE-VALINESYN-PWY
TYRSYN
PWY-7227
PWY0-1275
DENOVOPURINE2-PWY
PWY-7310
PWY-7224
PWY-5667
BSUBPOLYAMSYN-PWY
PWY-7353
PWY-7211
PWY-6277
PWY-922
PWY1-2
PWY-7222
VALSYN-PWY
PWY-5123
PWY-7219
PWY-7193
BGALACT-PWY
SALVPURINE2-PWY
PWY-6125
PWY-7226
PWY0-1301
PYRIDNUCSYN-PWY
PWY0-381
PWY-6642
PWY-6614
PWY-6147
PWY-5989
ILEUSYN-PWY
PWY-901
PWY-7180
PWY-7228
PWY1-3
PWYQT-4429
ILEUDEG-PWY
LEUSYN-PWY
PWY0-862
TRPSYN-PWY
PWY-2161
PWY-6018
PWY0-1309
PWY-6893
HSERMETANA-PWY
PWY-5695
LACTOSECAT-PWY
PWY0-162
SUCSYN-PWY
PWY-7221
SUCUTIL-PWY
PWY0-1297
PWY-7179
PWY-5939
PWY-7343
PWY-6126
PWY0-1312
GLYCOGENSYNTH-PWY
PWY-5901
PWY-5785
PWY-6163
PWY-5481
GLYCEROLMETAB-PWY
PWY0-522
PWY-5074
DETOX1-PWY
PWY-7197
PWY-6984
PWY0-1298
PWY-7229
PWY-3801
PWY-7344
PWY-6952
PWY-2941
PWY-6385
PWY0-662
PWY0-1296
PWY-6122
SAM-PWY
HEMESYN2-PWY
PWY-7346
PWY0-166
PWY-7176
SERSYN-PWY
PWY-6121
PWY-7400
PPGPPMET-PWY
MANNIDEG-PWY
ASPARTATE-DEG1-PWY
PWY-5941
PWY4FS-8
ASPARAGINE-DEG1-PWY
PWY0-1337
PWY-6470
PYRIDNUCSAL-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY-7200
HOMOSER-METSYN-PWY
PWY-5653
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6386
PROSYN-PWY
PWY-6894
PWY0-1479
VALDEG-PWY
PWY-6415
PWY-5971
PWY0-1415
PWY0-321
ASPARTATESYN-PWY
PWY-6164
PWY-7208
