PWY-6543
NONOXIPENT-PWY
PWY-6613
GLUCOSE1PMETAB-PWY
PWY-7353
TYRSYN
PWY-6277
THRESYN-PWY
PWY-6415
HOMOSER-METSYN-PWY
PWY0-1415
PWY-922
BGALACT-PWY
MANNCAT-PWY
GLYSYN-PWY
PWY-7400
HOMOSER-THRESYN-PWY
PWY-5142
PWY-3801
PWY-5347
PWY-6470
PWY-5981
PWY3DJ-35471
PWY-7227
PWY-5939
SUCSYN-PWY
PWY0-1324
PWY-43
PWY-5988
SER-GLYSYN-PWY
PWY-6952
PWY-5659
PWY-6122
PWY0-1337
METSYN-PWY
PWY0-862
SUCUTIL-PWY
ANAGLYCOLYSIS-PWY
PWY-7096
PWY-6898
PWY0-381
PWY-901
PWY-4621
PWY-5123
PWY-6599
PWY-7187
GLUAMCAT-PWY
VALSYN-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-5686
GLUT-REDOX-PWY
P3-PWY
PWY-7220
CYSTSYN-PWY
PWY-6147
PWY-7224
PWY-5973
PWY-5480
PWY0-662
PWY-6700
PWY-7184
GLUCONEO-PWY
PWY-6151
GLUTAMINDEG-PWY
PWY-6121
PWY-6910
PWY-7211
PWY-5901
PWY-6907
PWY0-1301
PWY-5074
PWY-7343
PWY-4261
PWY0-1295
PWY-6620
ARO-PWY
PWY-5485
ASPARTATE-DEG1-PWY
PWY0-1261
MET-SAM-PWY
PWY-7222
GLYCOGENSYNTH-PWY
PWY0-1021
PWY0-1479
PWY0-1297
FUCCAT-PWY
PWY0-1314
TREDEGLOW-PWY
GLCMANNANAUT-PWY
PWY1-2
COA-PWY-1
PWY-5481
PWY0-1309
PWY0-1264
PWY0-1391
LIPAS-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-162
PWY-5785
1CMET2-PWY
TRPSYN-PWY
ILEUSYN-PWY
PWY-3821
PWY-7183
ASPARAGINE-DEG1-PWY
PWY-2161
SERSYN-PWY
PWY-7180
ARGDEGRAD-PWY
PWY-7197
PWY-7193
PWY-5971
PWY-7226
PWY-7179
ASPARAGINESYN-PWY
PWY-5695
PWY-5661-1
PWY-7335
PWY-6605
PWY0-461
RIBOSYN2-PWY
HSERMETANA-PWY
PWY-6385
DENOVOPURINE2-PWY
PWY-5493
PWY-6123
ASPARTATESYN-PWY
PWY0-1298
PWY-6893
COA-PWY
PWY-7221
GLYCEROLMETAB-PWY
PWY-7411
HOMOSERSYN-PWY
PWY-2941
PWY-6609
SALVPURINE2-PWY
PWY0-166
PWY-6125
CITRULLINE-DEG-PWY
LACTOSECAT-PWY
PPGPPMET-PWY
PWY-6163
P121-PWY
PWYQT-4429
PWY-7200
PWY-7228
BSUBPOLYAMSYN-PWY
PWY-6164
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-6012-1
PWY-7205
PWY-6894
PYRIDNUCSYN-PWY
P122-PWY
PWY-5344
PWY-4381
VALDEG-PWY
PWY-7208
PWY0-1312
PWY-6630
PWY-7344
PWY0-522
PWY-2301
PWY-6614
GLYCOCAT-PWY
PWY-6126
PWY-5989
PWY-2201
PWY-7181
PWY-6018
ALANINE-VALINESYN-PWY
ANAEROFRUCAT-PWY
PYRIDNUCSAL-PWY
PROSYN-PWY
PWY-5667
SERDEG-PWY
THIOREDOX-PWY
FOLSYN-PWY
PWY-6897
PWY-7229
PWY-7003
PWY-7199
PWY-7310
PWY-5653
PWY-6629
PWY-6890
PWY-6386
PWY0-321
SAM-PWY
PWY-5941
PWY-6902
PWY-7346
PWY-7176
DETOX1-PWY
PWY-7219
PWY-6984
PWY-6387
PWY-6612
ILEUDEG-PWY
PWY0-1296
GLUTSYNIII-PWY
HEMESYN2-PWY
PWY-3001
PWY4FS-8
PWY-6131
