PWY-4081
PWY0-381
PWY-7229
GLUTAMINDEG-PWY
PWY-6012-1
PENTOSE-P-PWY
PWY-6897
PWY-1042
PWY-6126
PWY-6277
GLUTAMATE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
P121-PWY
PWY-6893
PWY-6151
PWY-6902
PWY-7210
PWY0-162
GLUT-REDOX-PWY
PWY-6543
GLUTSYNIII-PWY
PWYQT-4429
PWY-6614
PWY0-1264
PWY-6894
PWY-7228
GLCMANNANAUT-PWY
ANAGLYCOLYSIS-PWY
PWY0-1297
PWY-6125
PWY-6163
PWY-3801
PWY-5437
PWY-7346
PROSYN-PWY
ALACAT2-PWY
PWY-7221
PWY-5123
PWY-5695
PWY-7199
1CMET2-PWY
SAM-PWY
COA-PWY
PYRUVOX-PWY
HOMOSERSYN-PWY
PWY-6147
DETOX1-PWY
PWY3O-450
PWY-6700
PWY-2161B
PWY-4381
PWY-5686
PWY-5384
PWY-7211
VALDEG-PWY
LACTOSECAT-PWY
PWY-6164
PWY-7187
PWY-6028
PWY0-44
ARO-PWY
HOMOSER-THRESYN-PWY
PWY0-1295
NONOXIPENT-PWY
PWY-5921
PWY-1722
PWY-1622
PWY0-662
GLYCOGENSYNTH-PWY
PWY-7181
HOMOSER-METSYN-PWY
PWY-7250
PWY0-1309
OANTIGEN-PWY
P3-PWY
PWY3DJ-35471
PWY-7003
LEUSYN-PWY
PWY-7193
PWY0-862
ASPARTATESYN-PWY
PWY-7205
GLYCEROLMETAB-PWY
PWY-7180
PWY-6620
P122-PWY
PWY-6415
PWY0-1061
PWY0-1296
PWY-5653
PWY-6599
PWY0-1391
PWY-4261
CYSTSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6357
ALANINE-SYN2-PWY
DTDPRHAMSYN-PWY
GLYCOCAT-PWY
PWY-6609
PWY-801
PWY-6131
PWY-6348
ASPARTATE-DEG1-PWY
METSYN-PWY
VALSYN-PWY
PWY-621
GLYSYN-PWY
PWY-6984
PWY0-1545
PWY-922
PWY-5481
GLUCONEO-PWY
SALVPURINE2-PWY
PWY0-522
PWY-6908
PWY-6756
PWY-7179
ARGDEG-III-PWY
FASYN-ELONG-PWY
PWY-6605
PWY0-1324
PWY-6737
PWY-7343
PWY-6907
PWY-5347
MANNCAT-PWY
PWY-5057
PYRUVDEHYD-PWY
PWY-5482
THRESYN-PWY
PYRIDNUCSYN-PWY
P41-PWY
PWY-5667
LCYSDEG-PWY
FUCCAT-PWY
PWY66-400
PWY-5046
CITRULLINE-DEG-PWY
BGALACT-PWY
PWY0-1299
PWY-5901
ANAEROFRUCAT-PWY
PWY-3001
GLNSYN-PWY
PWY0-1337
PWY0-1314
HEMESYN2-PWY
PWY-5939
PWY-5941
PWY-6121
PWY2OL-4
PWY-43
PYRIDNUCSAL-PWY
PWY-2201
UDPNAGSYN-PWY
PWY-6612
IDNCAT-PWY
PWY-901
THIOREDOX-PWY
PEPTIDOGLYCANSYN-PWY
MET-SAM-PWY
PWY-6629
GLUTAMATE-SYN2-PWY
PWY-5485
PWY-5386
PWY0-1415
ARGDEGRAD-PWY
PWY-5142
PWY-6613
PWY0-1300
FOLSYN-PWY
PWY-7183
PWY-6463
RIBOSYN2-PWY
PWY-6952
PWY-6018
PWY-6122
PWY-5122
PWY-2161
PWY-6387
PWY-7227
ILEUSYN-PWY
PWY-5766
PWY-5493
PWY-7411
GLUAMCAT-PWY
PWY-5480
PWY-7197
PWY0-1312
PWY-2301
PWY4FS-8
PWY-4921
PWY-7220
SUCUTIL-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-321
TRPSYN-PWY
PWY-7400
PWY-6386
ILEUDEG-PWY
PWY-7208
PWY-7224
PWY-5659
PWY0-1301
PWY-5661-1
PWY-6153
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TRNA-CHARGING-PWY
PWY-7226
PWY-7356
PWY-6892
PWY-7344
GLUCOSE1PMETAB-PWY
PWY-7200
PWY-6910
PWY-6608
PWY0-1298
PWY-7176
PWY-7222
PWY-6118
PWY-5988
PWY-4621
BSUBPOLYAMSYN-PWY
PWY-6470
ASPARAGINESYN-PWY
PWY0-301
PWY-6890
PWY-5668
PWY0-1479
PWY-7054
PWY0-1021
PWY-7219
PWY-6898
PWY0-166
PWY-2661
SUCSYN-PWY
ALANINE-VALINESYN-PWY
OXIDATIVEPENT-PWY
PWY0-1261
THISYN-PWY
PWY-4984
PWY-7184
PWY-6385
PWY-7353
SERDEG-PWY
