PWY-6284
PWY-5973
PWY0-1261
ASPARAGINE-DEG1-PWY
PWY0-321
GLUCONEO-PWY
PWY-6890
PWY-6285
PWY-7411
SAM-PWY
PWY-5989
ASPARAGINESYN-PWY
PWY1-2
TRPSYN-PWY
PWY-5347
PWYQT-4429
PWY-7003
PWY-5659
SALVPURINE2-PWY
PWY-5971
PWY-6893
PWY-6894
ARGDEGRAD-PWY
PWY-6897
METSYN-PWY
PWY-5123
PWY-7353
UDPNAGSYN-PWY
PWY-922
PWY-6131
PWY-6910
PWY-7096
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
PWY-5074
THIOREDOX-PWY
DENOVOPURINE2-PWY
P3-PWY
ASPARTATESYN-PWY
PWY-7211
PWY0-1264
PWY-7187
PYRIDNUCSYN-PWY
PWY-5653
PWY-6125
LIPAS-PWY
PWY-6012-1
PWY-6151
PWY-2301
PWY0-522
PWY-6277
PWY-5142
PWY-6984
PWY0-1275
PWY-6902
PWY-7228
PWY-6387
GLNSYN-PWY
PWY0-862
PWY-4621
PWY0-381
TYRSYN
PWY0-162
FASYN-ELONG-PWY
PWY-2161
PWY-5988
PWY-6126
COA-PWY-1
PWY-4381
VALSYN-PWY
PWY-6164
RIBOSYN2-PWY
PWY-7194
ALANINE-VALINESYN-PWY
PWY-7184
PWY-7229
PWY0-1324
PWY-7183
PWY-6018
PWY-7400
PWY-6599
PWY-7344
PWY0-1298
PWY-5901
ILEUSYN-PWY
PWY-3821
PWY-6147
BRANCHED-CHAIN-AA-SYN-PWY
TREDEGLOW-PWY
PWY-7346
PWY-5667
PWY-6163
SUCSYN-PWY
PWY-2941
PWY-6898
HOMOSERSYN-PWY
PWY-6907
PWY-901
ILEUDEG-PWY
COA-PWY
PWY-6630
PWY-7205
PWY-5661-1
PWY-7220
PWY-3801
GLUTAMATE-DEG1-PWY
PWY-7227
PWY-7054
PWY-7224
PWY-5785
PWY-7222
GLYCEROLMETAB-PWY
PWY-7226
PWY-6629
PWY-5493
SERDEG-PWY
PWY-6543
PWY-6122
PWY-3001
PWY-6121
P122-PWY
PWY0-301
PWY-7197
PWY-6123
GLYCOCAT-PWY
PPGPPMET-PWY
THRESYN-PWY
MET-SAM-PWY
HSERMETANA-PWY
PWY-6613
PWY-6385
PWY-7343
PWY-6605
PWY0-662
PWY-7176
PWY-6614
GLYCOGENSYNTH-PWY
HOMOSER-THRESYN-PWY
P121-PWY
PWY-5921
GLUAMCAT-PWY
1CMET2-PWY
PWY-5481
PROSYN-PWY
PWY-5485
ASPARTATE-DEG1-PWY
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
HEMESYN2-PWY
PWY-2201
PWY-43
PWY-5344
BSUBPOLYAMSYN-PWY
PWY0-44
HOMOSER-METSYN-PWY
PWY490-4
ETOH-ACETYLCOA-ANA-PWY
PWY-5766
ANAEROFRUCAT-PWY
PWY-5480
PWY-5939
ANAGLYCOLYSIS-PWY
GLUTAMATE-SYN2-PWY
PWY-6952
GLUTSYNIII-PWY
ARO-PWY
GLYSYN-PWY
FERMENTATION-PWY
GLUTAMINDEG-PWY
PWY0-1314
PWY-7310
LEUSYN-PWY
PWY-6470
PWY-7180
PYRIDNUCSAL-PWY
PWY0-1301
PWY-5057
PWY-7193
PWY0-1312
PWY0-1297
PWY-7181
PWY0-1295
PEPTIDOGLYCANSYN-PWY
PWY-6386
PWY-7219
PWY-7179
PWY-4081
PWY0-1309
PWY-5941
SUCUTIL-PWY
LACTOSECAT-PWY
PWY-6609
PWY0-1479
PWY-5686
PWY0-166
PWY-5695
PWY-6620
PYRUVOX-PWY
SERSYN-PWY
PWY-7221
PWY0-1296
PWY-6415
PWY4FS-8
PWY-7200
GLUT-REDOX-PWY
PWY0-1337
BGALACT-PWY
PWY3DJ-35471
CYSTSYN-PWY
PWY-7208
DETOX1-PWY
PWY-4261
PWY-6282
FUCCAT-PWY
PWY-6700
NONOXIPENT-PWY
PWY0-1415
VALDEG-PWY
FOLSYN-PWY
PWY-7199
TRNA-CHARGING-PWY
PWY0-1391
MANNCAT-PWY
PWY-6612
