PWY-6609
PWY-6387
SUCUTIL-PWY
PWY-6386
HOMOSER-METSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5981
PWY-5988
PWY-6620
PWY0-1391
SUCSYN-PWY
ARO-PWY
PWY-6599
PWY2OL-4
PWY-2161
FASYN-ELONG-PWY
GLYCOCAT-PWY
GLUAMCAT-PWY
PWY0-1415
PWY-2301
VALSYN-PWY
GLYCOLYSIS
PWY-1722
PWY0-862
TRPSYN-PWY
HOMOSERSYN-PWY
ANAEROFRUCAT-PWY
THIOREDOX-PWY
PWY-5122
PWY0-662
HOMOSER-THRESYN-PWY
PWY-6012-1
PWY0-1301
PWY-6902
PWY0-1264
PWY66-400
SER-GLYSYN-PWY
PWY-7096
PWY-7400
PWY-6123
PWY-5344
PWY-6121
PWY-7176
PWY-7219
PWY-6122
PWY0-1479
THRESYN-PWY
CITRULLINE-DEG-PWY
PWY-7310
PWY-6613
MET-SAM-PWY
SERDEG-PWY
PWY-3001
PWY-5667
PWY-7184
PWY-5384
PWY0-1325
PPGPPMET-PWY
GLYCEROLMETAB-PWY
ARGDEGRAD-PWY
PWY-5785
PWY-922
SERSYN-PWY
UDPNAGSYN-PWY
PWY-6629
PWY-6614
PWY-7187
PWY-7197
PWY-5057
PWY0-1312
PWY-5659
LIPAS-PWY
PWY-6630
PWY-5971
PWY0-301
PWY-7199
BGALACT-PWY
ASPARTATE-DEG1-PWY
PWY-6700
PWY-7411
PWY-6642
PWY-4381
PWY-5989
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY-6471
P3-PWY
PWY-5973
BSUBPOLYAMSYN-PWY
PWY-2201
TRNA-CHARGING-PWY
PWY-6151
PWY-7226
PWY-1622
MANNIDEG-PWY
PWY-6470
PWY-7222
PWY0-321
PWY-7224
FUCCAT-PWY
PWY0-1298
PWY-7227
PWY-5493
PWY-6461
PWY0-162
ASPARTATESYN-PWY
PWY-7220
ASPARAGINE-BIOSYNTHESIS
GLUTAMINDEG-PWY
PWY-5941
PWY-7205
GLNSYN-PWY
HEMESYN2-PWY
ASPARAGINESYN-PWY
PWY-7229
GLYSYN-PWY
PWY0-1337
COA-PWY
PWYQT-4429
PWY-4261
PWY0-1309
PWY-901
ASPARAGINE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5480
PWY-6126
P121-PWY
PWY-2661
PEPTIDOGLYCANSYN-PWY
PWY0-381
PWY-7211
PWY-6907
PWY-6543
PWY-6605
PWY-6898
ETOH-ACETYLCOA-ANA-PWY
PWY-7228
CYSTSYN-PWY
PWY-6608
VALDEG-PWY
PWY-6277
PWY-6737
PWY-4621
HSERMETANA-PWY
PWY-6910
PWY-6125
METSYN-PWY
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7353
1CMET2-PWY
PWY-6897
PWY-3801
TREDEGLOW-PWY
PWY-6163
PWY-6894
DENOVOPURINE2-PWY
RIBOSYN2-PWY
PWY-5347
PWY-6893
PWY-6124
GLCMANNANAUT-PWY
PWY-6164
PWY-6890
NONOXIPENT-PWY
PWY-7193
PWY-841
PWY-6131
PWY4FS-8
COA-PWY-1
PWY-6612
MANNCAT-PWY
PWY-6385
PWY-7003
PWY-5653
FOLSYN-PWY
ILEUDEG-PWY
PWY-7183
PWY-5074
GLUCONEO-PWY
PWY-7221
DETOX1-PWY
PWY-5123
PWY-5695
SALVPURINE2-PWY
PWY-7208
PWY-3821
PWY-5939
PWY-6952
LACTOSECAT-PWY
PWY0-1261
PWY-7356
PWY-621
GLUT-REDOX-PWY
PWY3DJ-35471
PWY-7200
PWY-7346
PWY0-1296
PWY-7344
PWY-5686
PWY-2941
PWY-6415
PWY-6984
PWY0-166
PWY-5481
PWY0-522
PWY-7179
PWY0-1324
PWY-5661-1
PWY-43
GLYCOGENSYNTH-PWY
PWY0-1295
PROSYN-PWY
PWY-7181
PWY0-1297
TYRSYN
PWY0-1314
P122-PWY
ILEUSYN-PWY
PWY0-1275
PWY-5901
PWY-5142
SAM-PWY
PWY-7343
PWY-6018
PWY-5485
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
