OXIDATIVEPENT-PWY
PYRIDNUCSAL-PWY
PWY0-1301
PWY0-662
PWY-901
ILEUSYN-PWY
PWY-5386
PWY-1622
PWY-4381
PWY-5057
P41-PWY
PWY-6952
PWY-7179
THRESYN-PWY
PWY-1722
BGALACT-PWY
PWY-6527
PWY-6543
PWY-6613
GLYCEROLMETAB-PWY
GLYCOCAT-PWY
PWY-3001
PWY-6470
PWY-5667
IDNCAT-PWY
THIOREDOX-PWY
ANAEROFRUCAT-PWY
PWY-6151
LACTOSECAT-PWY
PWY0-1314
PWY-5143
PWY-5493
PWY-5653
PWY-6629
PWY-6164
PWY-5481
PROSYN-PWY
TREDEGLOW-PWY
SUCSYN-PWY
PWY-6890
GLYSYN-PWY
PYRUVOX-PWY
PWY66-400
P3-PWY
PWY-7096
NONOXIPENT-PWY
PWY-7400
MET-SAM-PWY
PWY-6630
ASPARTATESYN-PWY
PYRIDNUCSYN-PWY
TYRSYN
PWY-6147
PWY-6018
SERDEG-PWY
PWY-6984
TRPSYN-PWY
PWY-6387
GLUCOSE1PMETAB-PWY
PWY-4984
ASPARAGINESYN-PWY
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6131
PWY0-522
PWY-6386
PWY-5668
GLYCOGENSYNTH-PWY
PWY-7227
PWY-5661-1
PWY-4081
PWY-2301
ASPARAGINE-DEG1-PWY
PWY-7180
PWY-6737
PWY-6892
PWY-5142
GLNSYN-PWY
THISYN-PWY
LCYSDEG-PWY
PWY0-1545
ALANINE-VALINESYN-PWY
PWY-7003
PWY-5901
PWY0-1309
PWY66-422
HOMOSERSYN-PWY
LEUSYN-PWY
PWY-3801
PWY-7224
PWY-6893
PWY0-162
FASYN-ELONG-PWY
PWY0-1324
PWY-5384
PWY0-1021
MANNCAT-PWY
VALSYN-PWY
PWY0-1264
PWY-6894
PWY-7199
PWY-3821
UDPNAGSYN-PWY
PWY0-1298
PWY-7197
PWY0-1296
PWY0-1299
PWY-7346
PWY-5941
PWY-5939
PWY-7343
PWY-7089
PWY-7184
PWY0-1317
PWY-5659
PWY-6700
PWY-7211
PWY-6823
PWY-7344
PWY490-4
GLUTSYNIII-PWY
PWY-7229
ANAGLYCOLYSIS-PWY
PWY-5344
PWY-2661
PWY0-381
METSYN-PWY
PWY-6902
PWY-6385
MANNIDEG-PWY
CITRULLINE-DEG-PWY
PWY-7226
PWY4FS-8
PWY-5347
PWY0-1391
PWY-6608
PWY-4261
PWY-6277
PWY-7183
PWY-7228
PWY-5921
PWY-7187
PWY-6620
TRNA-CHARGING-PWY
PWY-7205
PWY-7210
P121-PWY
PWY-2201
PWY-922
PWY-6599
PWY-5480
GLUCONEO-PWY
GLCMANNANAUT-PWY
PWY-6612
PWY-6756
PWY-5695
PWY-6910
PWY-6605
ARGDEGRAD-PWY
PWY-1042
DETOX1-PWY
PWY-5973
PWY-841
PWY-5084
ASPARTATE-DEG1-PWY
FOLSYN-PWY
SAM-PWY
PWY-2161
PWY-6907
HOMOSER-METSYN-PWY
PWY-6123
PWY-5074
FAO-PWY
PWY0-321
VALDEG-PWY
PWY-7353
HSERMETANA-PWY
PWY-7193
PWY-5989
PWY-5485
ILEUDEG-PWY
PWY-4921
PWY-7208
PWY-6614
PWY-6124
SUCUTIL-PWY
PWY-5686
FUCCAT-PWY
HOMOSER-THRESYN-PWY
PWY3O-4106
RUMP-PWY
PWY-7250
PWY-6897
PWY-7200
PWY-5482
PWY-7181
NAD-BIOSYNTHESIS-II
PWY-6961
1CMET2-PWY
PWY-6609
PWY-7221
HEMESYN2-PWY
PWY0-166
CYSTSYN-PWY
PWY-6898
PWY0-1479
PWY3DJ-35471
PWY-5971
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-6012-1
PENTOSE-P-PWY
PWY0-1337
PWY-6415
PWY0-1261
PWY-6121
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY0-1297
P122-PWY
BSUBPOLYAMSYN-PWY
PWY-5988
PEPTIDOGLYCANSYN-PWY
PWY0-1415
PWY0-862
PWY-1861
PWY-6122
PWY0-1312
PWY-7176
COA-PWY
PWY-5785
PYRUVDEHYD-PWY
ARO-PWY
PWY-6163
PWYQT-4429
PWY-6502
GLUAMCAT-PWY
