PWY0-1314
PWY-6700
PWY0-301
PWY0-1021
HOMOSERSYN-PWY
PWY-5941
TRPSYN-PWY
PWY-3801
PWY-2161
PWY-6898
COA-PWY-1
PWY-2301
PWY-7514
PWY-7310
PWY-5939
GLYCOCAT-PWY
COA-PWY
PWY-5350
PWY-7205
PWY-6892
PWY0-1415
PWY-7219
PWY-7220
PWY-6386
PWY-7227
PWY-6387
PWY-7224
PWY-7400
PWY-2201
PWY-7222
PWY-6502
PWY-7226
PWY-6952
PWY-6614
PWY-6543
PWY0-1391
HSERMETANA-PWY
ILEUDEG-PWY
PWY0-1309
PWY-6163
DETOX1-PWY-1
1CMET2-PWY
PWY-4621
PWY-7250
PWY-7197
GLUTSYNIII-PWY
PWY-7184
SAM-PWY
PWY-6028
PWY-7187
BGALACT-PWY
PWY0-522
PWY-5785
TYRSYN
PWY-6984
TRNA-CHARGING-PWY
PWY1-2
PWY-7096
GLYCEROLMETAB-PWY
PPGPPMET-PWY
PWY-3462
PWY-6463
PWY-5142
PWY-7176
PROSYN-PWY
PWY-5964
PWY-6348
ARGDEG-III-PWY
PHESYN
PWY-5989
PWY-6357
PWY0-1299
PWY-5659
PWY-6907
PWY-7181
PWY-2941
PWY-6908
PWY-43
HOMOSER-THRESYN-PWY
PWY0-1295
GLUCOSE1PMETAB-PWY
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY-6470
PWY0-1261
PWY-5971
UDPNAGSYN-PWY
PWY-5901
PWY-621
SUCSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-922
PWY-7179
PWY-7343
DTDPRHAMSYN-PWY
PWY-5074
SERDEG-PWY
P122-PWY
PWY0-1312
PWY-7335
PWY-5485
PYRIDNUCSYN-PWY
PWY-6608
PWY-5653
PWY-7180
PWY-5481
PWY0-1296
TEICHOICACID-PWY
PWY-6902
PWY-7194
PWY-7183
GLUT-REDOX-PWY
PWY3O-450
PWY-5981
PWY-5480
PWY-7003
PWY-6164
LEUSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6131
PWY-6613
PWY-5344
PWY0-1324
NONOXIPENT-PWY
PWY-5366
GLNSYN-PWY
DETOX1-PWY
PWY-5386
GLUTAMINDEG-PWY
PWY-6891
PWY-7193
PWY-7356
PWY-5493
PWY-6122
PWY-6899
PWY-6151
LACTOSECAT-PWY
PWY-6121
PWY-7344
HEMESYN2-PWY
PWY-6599
PWY-7346
PWY-5686
PWY-5973
PWY-6620
VALDEG-PWY
MANNCAT-PWY
SERSYN-PWY
PWY-6123
PWY-6609
LIPAS-PWY
PWY-6012-1
PWY-4081
VALSYN-PWY
THIOREDOX-PWY
ILEUSYN-PWY
PWY0-1479
GLYCOGENSYNTH-PWY
PWY-6605
P121-PWY
PWYQT-4429
PWY0-1264
PWY-5695
PWY-7221
DENOVOPURINE2-PWY
PWY-6125
PWY-6890
PWY-7228
BSUBPOLYAMSYN-PWY
PWY-6126
PWY-7411
PWY-7229
PWY0-862
MET-SAM-PWY
PWY-6415
ASPARTATE-DEG1-PWY
PWY3DJ-35471
PWY-6147
GLCMANNANAUT-PWY
PWY-6893
PWY-6277
PWY-5668
PWY0-381
PWY0-1545
PWY0-1298
PWY4FS-8
ANAEROFRUCAT-PWY
PWY-6894
PWY0-1297
RIBOSYN2-PWY
PWY0-166
CYSTSYN-PWY
PWY-7200
PWY-5667
PWY-7208
PWY-6897
FOLSYN-PWY
PWY-4261
PWY-6612
PWY-5347
METSYN-PWY
PWY-7353
OANTIGEN-PWY
ASPARAGINESYN-PWY
PWY-7211
HOMOSER-METSYN-PWY
PWY0-162
PWY-7054
THISYN-PWY
ASPARTATESYN-PWY
PWY-6895
PWY-4381
FUCCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-901
COMPLETE-ARO-PWY
PWY-6630
PWY-6910
PWY-5123
PWY-6629
PWY-3001
PWY0-321
THRESYN-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY-5988
PWY-6628
PWY-5886
ARO-PWY
PWY0-1301
GLYSYN-PWY
PWY-6385
PWY-5057
TREDEGLOW-PWY
ASPARAGINE-DEG1-PWY
PWY-1801
PYRIDNUCSAL-PWY
PWY-7199
PWY-7089
ARGDEGRAD-PWY
PWY-3821
PWY-6018
PWY0-662
SALVPURINE2-PWY
CITRULLINE-DEG-PWY
