GLNSYN-PWY
P122-PWY
SHIKIMATEDEG-PWY
PWY0-162
PWY-7003
PWY-7343
GLUTAMINDEG-PWY
PWY-6419
PWY3O-450
PWY-7344
PWY-7183
PWY-6163
PWY-6131
PWY-6385
PWY-6952
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-662
PWY-6613
COMPLETE-ARO-PWY
PWY-7221
PWY0-862
PWY-5886
PWY-6630
PWY-7205
PWY-4921
PPGPPMET-PWY
PWY0-1312
PWY-5485
PWY-7197
ARGDEGRAD-PWY
PWY-5057
PWY-6629
DHGLUCONATE-PYR-CAT-PWY
ASPARAGINE-DEG1-PWY
PWY-6898
ALANINE-VALINESYN-PWY
PWY-7193
PWY-3001
GLUTSYNIII-PWY
TYRSYN
MET-SAM-PWY
PWY-6907
CITRULLINE-DEG-PWY
PWY0-1295
PWY-5971
THRESYN-PWY
ASPARAGINESYN-PWY
PWY-7181
VALDEG-PWY
PWY-922
PWY-6628
ASPARTATESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5686
ARO-PWY
PHESYN
SUCUTIL-PWY
IDNCAT-PWY
PWY-5981
P3-PWY
PWY-4261
PWY-2661
COA-PWY
LACTOSECAT-PWY
PWY-6543
PWY-6737
GLUT-REDOX-PWY
PWY-6599
PWY-7179
GLYCOCAT-PWY
PWY-5661-1
P121-PWY
PWY-7514
PWY-7210
SALVPURINE2-PWY
PWY-5941
PWY-5939
PWY-6961
PWY-6147
PWY-3821
PROSYN-PWY
PWY-5480
PWY-6028
PWY-5921
PWY-6614
PWY-2201
PWY0-1309
HOMOSER-METSYN-PWY
PWY-2301
GLYCOGENSYNTH-PWY
1CMET2-PWY
GLCMANNANAUT-PWY
PWY-5695
PWY-43
PWY0-1314
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-6277
PWY-7187
PWY-6620
BSUBPOLYAMSYN-PWY
PWY0-1261
PWY-1042
PWY0-381
PWY-7184
PWY-6609
PWY-5481
GLUAMCAT-PWY
PWY0-1296
DETOX1-PWY
GLUCOSE1PMETAB-PWY
PWY-5344
HSERMETANA-PWY
PYRUVOX-PWY
PWY0-1298
PWY-7180
PWY-5988
PWY-6019
PWY0-1301
PWY66-400
TREDEGLOW-PWY
PWY-5785
PWY-5794
PWY0-1317
PWY-2161
GLYCEROLMETAB-PWY
PWY0-321
PWY-6700
RIBOSYN2-PWY
PWY-7176
PWY-6894
ILEUDEG-PWY
PWY-6018
PWY4FS-8
PWY-5493
BGALACT-PWY
PWY-6893
HEMESYN2-PWY
PWY-6151
PWY-6897
PYRIDNUCSYN-PWY
PWY0-1415
PWY-5384
PWY-7353
PWY-6153
PWY-6012-1
ANAEROFRUCAT-PWY
LEUSYN-PWY
PWY-5659
PWY-5973
PWY-6910
PWY-5667
NONOXIPENT-PWY
PWY0-1264
SAM-PWY
TRPSYN-PWY
CRNFORCAT-PWY
PWY-5142
PWY0-1297
PWY0-1391
GLUCONEO-PWY
MANNCAT-PWY
PWY0-1324
PWY1-2
PWY0-166
PWY0-1479
THIOREDOX-PWY
PWY-7200
PWY-6386
PWY-5386
PWY-901
PWY-7208
PWY-6387
DTDPRHAMSYN-PWY
PWY-6470
PWY-4984
PWY-6123
FOLSYN-PWY
UDPNAGSYN-PWY
PWY-7400
ASPARTATE-DEG1-PWY
PWY-6612
PWY-7199
PWY-5123
PWY-841
PWY-4381
PWY-6605
PWY-7222
SUCSYN-PWY
HOMOSERSYN-PWY
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-6124
DENOVOPURINE2-PWY
PWY-7226
PWY-5347
ILEUSYN-PWY
PWY-6122
PWY0-522
PWY-7219
METSYN-PWY
PWY-6125
HOMOSER-THRESYN-PWY
PWY-6121
PWY-7228
PWY-7224
ANAGLYCOLYSIS-PWY
PWY-5901
OANTIGEN-PWY
PWY-7220
VALSYN-PWY
FASYN-ELONG-PWY
PWY-6126
PWY-3801
COA-PWY-1
PWY-7211
PWY-7227
PWY0-1337
PWY-7229
PWY-6164
PWY-6890
