PWY-6630
PWY-5386
CITRULLINE-DEG-PWY
PWY-6605
GLYCEROLMETAB-PWY
PWY-7210
COMPLETE-ARO-PWY
PWY-5941
PWY-6614
ARGDEGRAD-PWY
PWY-7205
PWY-6897
PWY-6510
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1309
1CMET2-PWY
PWY-7179
P121-PWY
PWY-7199
PWY-3821
PWY-4261
BGALACT-PWY
SUCUTIL-PWY
ANAGLYCOLYSIS-PWY
PWY-6385
MANNIDEG-PWY
PWY-7054
PWY-6282
PWY0-1295
PWY4FS-8
PWY-6892
PWY-6123
PWY-6952
PWY-7181
PWY-7193
PWY0-1021
GLYCOCAT-PWY
PWY0-1298
THISYN-PWY
PWY-5485
PWY-6124
PWY-7344
PWY-3801
ALANINE-VALINESYN-PWY
PWY0-662
PWY0-1264
PWY-5057
NONOXIPENT-PWY
PWY-6131
SUCSYN-PWY
PWY0-162
PWY0-1324
PWY-5384
LEUSYN-PWY
PWY-6894
THIOREDOX-PWY
PWY0-1314
PWY-922
GLUTORN-PWY
PWY-6012-1
PWY-6121
PWY0-862
PWY-5074
PWY-5480
PWY-6907
PWY-6466
GLNSYN-PWY
PWY0-381
PYRUVOX-PWY
PWY-5686
PWY-43
PWY0-1296
PWY-6700
PWY-7211
PWYQT-4429
PWY-6122
UDPNAGSYN-PWY
PWY-5653
IDNCAT-PWY
PWY-5939
PWY-6277
FUCCAT-PWY
PWY0-1301
P3-PWY
CYSTSYN-PWY
TRPSYN-PWY
ARGDEG-III-PWY
PWY0-301
PWY0-1299
OANTIGEN-PWY
BSUBPOLYAMSYN-PWY
PWY-7229
LACTOSECAT-PWY
PWY-7180
PWY3O-450
GLCMANNANAUT-PWY
PWY-6893
PWY-7003
PWY-6126
PWY-7183
VALDEG-PWY
TYRSYN
PWY0-321
PWY-6386
PROSYN-PWY
VALSYN-PWY
PWY-5695
PWY-7250
PWY-5901
TEICHOICACID-PWY
METSYN-PWY
PWY-7228
PWY-6543
PWY-5659
ILEUSYN-PWY
PWY0-44
GLUTAMATE-SYN2-PWY
PWY-6470
PWY-5921
RIBOSYN2-PWY
PWY-5347
PWY-6125
PWY-7197
PWY-5481
PWY0-1337
PWY-5766
COA-PWY
PWY-5668
PWY-5886
DTDPRHAMSYN-PWY
MANNCAT-PWY
DENOVOPURINE2-PWY
PWY0-1545
PWY-7226
COA-PWY-1
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-6890
PWY-7514
PWY-7222
PWY-6609
PWY-6612
PWY-5661-1
PWY-5667
PWY-7224
PWY-6163
PWY-901
SALVPURINE2-PWY
PWY-841
PWY-5971
PWY-7227
FOLSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5084
PWY-7220
PWY-6164
PWY-621
PWY-7176
PWY-6018
PWY-6898
PWY-2201
PWY-2161
PWY3DJ-35471
PWY-6620
PWY-7400
PWY0-1415
PWY-1722
HOMOSER-METSYN-PWY
PWY-6599
PWY-7208
HEMESYN2-PWY
PWY-7343
PWY-4621
PWY-7219
PWY-6415
PWY-7200
SAM-PWY
PWY-6613
GLUCOSE1PMETAB-PWY
DETOX1-PWY
PWY-7310
TREDEGLOW-PWY
PYRIDNUCSAL-PWY
PWY-5988
PWY0-166
ILEUDEG-PWY
PWY-5142
GLUAMCAT-PWY
ASPARTATESYN-PWY
ARGSYN-PWY
PWY-5350
GLYSYN-PWY
PWY0-1297
PWY-2301
PHESYN
P122-PWY
PWY-7411
PYRIDNUCSYN-PWY
PWY-7346
PWY-6910
ARO-PWY
PWY-6153
PWY0-1312
FASYN-ELONG-PWY
PWY-6151
ETOH-ACETYLCOA-ANA-PWY
PWY-7221
PWY-6628
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
PWY-6387
ANAEROFRUCAT-PWY
PWY-4381
PWY0-1261
LIPAS-PWY
PEPTIDOGLYCANSYN-PWY
ASPARAGINESYN-PWY
PWY-5123
PWY-5785
GLUT-REDOX-PWY
PWY-5989
PWY-7184
PWY-4984
THRESYN-PWY
TRPKYNCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-7335
PWY-3001
KETOGLUCONMET-PWY
SERDEG-PWY
PWY-7353
PWY-7089
PWY-7187
HOMOSERSYN-PWY
PWY-6629
PWY-6147
PWY0-1479
PWY-5493
PWY-6902
MET-SAM-PWY
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PWY-6502
