PWY-7219
BSUBPOLYAMSYN-PWY
PWY-6614
PWY4FS-8
PWY-4381
CYSTSYN-PWY
PWY-6164
DETOX1-PWY-1
PWY0-1324
PWY-5386
PWY-6891
PWY-5886
1CMET2-PWY
PWY0-662
PWY-4621
PYRIDNUCSAL-PWY
PWY-5939
PWY-7344
PWY-7346
PWY-7250
VALSYN-PWY
PWY-6700
HEMESYN2-PWY
ILEUSYN-PWY
PWY-6605
PWY-6163
PWY-2301
P121-PWY
GLUTSYNIII-PWY
TYRSYN
PWY-6386
PHESYN
PWY-6387
PWY-7183
ASPARTATE-DEG1-PWY
PWY-6502
HOMOSER-METSYN-PWY
PWY-6028
PWY3O-450
PWY0-522
PWY-6984
PWY-5344
PWY0-1301
LACTOSECAT-PWY
TREDEGLOW-PWY
SERSYN-PWY
PWY-1801
PWY-2941
GLYCOGENSYNTH-PWY
PWY0-1021
PWY-6892
DENOVOPURINE2-PWY
PWY-3821
SALVPURINE2-PWY
PWY-6125
ANAGLYCOLYSIS-PWY
PWY-7228
TRPSYN-PWY
PWY-6126
PWY-6898
COA-PWY
P122-PWY
PWY-7229
PWY-7205
PWY-7220
PWY-7227
MET-SAM-PWY
PWY-7224
PWYQT-4429
PWY-6415
PWY-7222
PWY-7226
PWY3DJ-35471
PWY-5123
GLCMANNANAUT-PWY
GLYSYN-PWY
PWY-6277
PWY0-381
PWY-7197
PWY-7184
HOMOSERSYN-PWY
PWY0-1298
PWY-7187
PWY0-1415
PWY-7003
ANAEROFRUCAT-PWY
PPGPPMET-PWY
PWY-6952
PWY0-1297
PWY-6131
PWY0-1391
NONOXIPENT-PWY
PWY0-166
PWY1-2
PWY-7176
PWY-7200
PWY-6348
PWY-6357
PROSYN-PWY
PWY-7208
PWY0-1314
PWY-6908
ILEUDEG-PWY
FOLSYN-PWY
PWY-6907
GLUAMCAT-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-6612
PWY-5347
METSYN-PWY
OANTIGEN-PWY
LEUSYN-PWY
PWY-7211
PWY-5057
PWY0-162
ALANINE-VALINESYN-PWY
PWY0-1312
PWY-5485
VALDEG-PWY
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
ARGDEG-III-PWY
PWY-6630
PWY0-1299
PWY-6629
PWY-43
PWY-5480
PWY-3001
PWY-5981
THRESYN-PWY
PWY-7199
SER-GLYSYN-PWY
PWY0-1295
PWY-6628
PWY-7193
PWY-7181
ARO-PWY
PWY-7179
PWY-7356
PWY-6609
PWY-6385
PWY-6899
PWY-6620
PWY-7180
PWY0-1296
PWY-6613
PEPTIDOGLYCANSYN-PWY
PWY-6470
LIPAS-PWY
GLUT-REDOX-PWY
PWY-4081
PWY0-1479
DETOX1-PWY
PWY-4261
PWY0-321
FUCCAT-PWY
PWY0-1545
PWY-5668
RIBOSYN2-PWY
MANNCAT-PWY
SUCSYN-PWY
ARGDEGRAD-PWY
PWY-6890
DTDPRHAMSYN-PWY
PWY-7343
CITRULLINE-DEG-PWY
IDNCAT-PWY
PWY-7096
PWY-5142
PWY-6893
PWY-5989
SUCUTIL-PWY
GLYCOCAT-PWY
PWY-6894
PWY-6897
PWY-7353
PWY-6147
PWY-5971
PWY-7411
PWY-6910
PWY-2201
PWY-3462
PWY-5686
PWY-5941
PWY-5350
PWY-5366
PWY-5667
PWY-3801
PWY-7089
GLUCOSE1PMETAB-PWY
HSERMETANA-PWY
PWY-7054
PWY-5973
PWY0-1309
PWY-901
PWY-6012-1
PWY-6543
THIOREDOX-PWY
PWY-2161
PWY-6463
COA-PWY-1
PWY0-1264
ASPARAGINE-DEG1-PWY
PWY-5659
ASPARAGINESYN-PWY
PWY-5785
PWY0-862
GLYCEROLMETAB-PWY
ASPARTATESYN-PWY
PWY-7514
PWY-6151
UDPNAGSYN-PWY
FASYN-ELONG-PWY
PWY-621
SAM-PWY
PWY-5988
PWY-5901
SERDEG-PWY
PWY-6018
PWY-5481
PWY-6599
PWY-922
PWY-5074
BGALACT-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY-6902
PWY-5493
PWY0-301
PYRIDNUCSYN-PWY
PWY-5653
PWY-6122
PWY-7400
PWY-6121
PWY-7310
PWY-5695
PWY-6123
PWY-7221
