PWY-5497
PWY-6609
PYRIDNUCSYN-PWY
PWY-901
PWY-5653
PROSYN-PWY
PWY-43
SAM-PWY
PWY0-1314
PWY-6961
PWY-7181
PWY0-1295
PWY-7096
PWY-6012-1
HEMESYN2-PWY
THIOREDOX-PWY
ARGDEGRAD-PWY
PWY-7179
PWY-6164
TYRSYN
PWY0-1264
ALANINE-VALINESYN-PWY
PWY66-422
PWY-7180
PWY-5142
PWY0-1324
PWY0-1296
CITRULLINE-DEG-PWY
PWY-5988
GLYCOCAT-PWY
PWY0-1337
GLUCONEO-PWY
GLUT-REDOX-PWY
PWY-6470
PWY-5941
PWY-7344
PWY-5695
PWY-7346
PWY-6018
PWY-7221
PWY-7003
PWY-4621
PWY-6605
DETOX1-PWY
PWY0-321
P121-PWY
VALDEG-PWY
PWY0-862
PWY-6471
BGALACT-PWY
PWY-6902
PWY-6614
PWY-7183
METSYN-PWY
PWYQT-4429
PWY-6386
PWY0-1021
FASYN-ELONG-PWY
ASPARTATE-DEG1-PWY
PWY-5347
PWY-6387
PWY-5344
MANNCAT-PWY
PWY-6131
THRESYN-PWY
P3-PWY
PWY4FS-8
PWY0-1301
GLUCOSE1PMETAB-PWY
HOMOSER-METSYN-PWY
PWY-7187
VALSYN-PWY
DTDPRHAMSYN-PWY
NONOXIPENT-PWY
PWY-3001
TRPSYN-PWY
PWY-3821
PWY-6890
PWY-7184
PWY-6147
SALVPURINE2-PWY
LIPAS-PWY
PWY-3801
PWY-6415
GLYCOGENSYNTH-PWY
PWY-7310
PWY3DJ-35471
HOMOSER-THRESYN-PWY
PWY-6893
PWY-5661-1
GLUAMCAT-PWY
PWY-6894
PWY-6897
ILEUSYN-PWY
PWY0-1309
PWY-7219
PWY-7353
PWY-6898
PWY-6907
PWY-5481
SUCSYN-PWY
PWY-5785
PWY-6910
GLYCEROLMETAB-PWY
COA-PWY
CYSTSYN-PWY
ANAEROFRUCAT-PWY
PWY-5493
PWY-7343
PWY-7205
PWY-7220
PWY-6543
PWY-5901
PWY-7227
PWY-7224
PWY-7222
PWY-4261
PWY-7226
GLCMANNANAUT-PWY
PWY-922
SERDEG-PWY
HSERMETANA-PWY
PWY-6613
GLNSYN-PWY
PWY-5123
PWY-6612
PWY-6122
GLUTAMINDEG-PWY
PWY-2301
FUCCAT-PWY
PWY0-1479
SUCUTIL-PWY
PWY0-1297
PWY-6121
PWY0-1391
PWY0-662
PWY-7197
PWY0-1298
PWY-2941
PWY-4381
PPGPPMET-PWY
PWY-5981
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
ARO-PWY
PWY-7176
PWY0-1261
PWY0-166
PWY1-2
PWY0-1415
TRNA-CHARGING-PWY
PWY-7211
PWY-7200
PWY-6385
PWY0-1312
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5485
OANTIGEN-PWY
PWY0-1325
LEUSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7208
PWY-7193
LACTOSECAT-PWY
PWY-7228
PWY0-522
ASPARAGINESYN-PWY
PWY-6984
ASPARAGINE-BIOSYNTHESIS
PWY-6125
PWY-6277
ASPARTATESYN-PWY
P122-PWY
RIBOSYN2-PWY
PYRIDNUCSAL-PWY
PWY-5659
PWY-7229
UDPNAGSYN-PWY
PWY-6126
NONMEVIPP-PWY
PWY0-162
PWY-7199
PWY-5973
GLYSYN-PWY
PWY-7411
PWY-2161
PWY-7400
PWY-5989
PWY-5686
PEPTIDOGLYCANSYN-PWY
ILEUDEG-PWY
PWY-6163
PWY-5964
PWY-5971
PWY-2201
PWY-5939
BSUBPOLYAMSYN-PWY
PWY-6461
PWY-6599
PWY-6620
PWY-6151
PWY-5074
TREDEGLOW-PWY
PWY-5667
