PWY0-1264
GLUTAMINDEG-PWY
PWY-2161
PWY-7184
PWY0-1297
PWY0-1479
PWY-7187
PWY-6461
PWY0-301
PWY66-422
PWY-6907
GLUTSYNIII-PWY
PWY1-2
PWY0-1314
PWY-6898
ASPARTATE-DEG1-PWY
THIOREDOX-PWY
ASPARTATESYN-PWY
VALSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
UDPNAGSYN-PWY
P3-PWY
PWY0-1296
PWY0-1391
GLYSYN-PWY
PWY0-1325
PWY-5384
SUCUTIL-PWY
PPGPPMET-PWY
TRPKYNCAT-PWY
PWY-5886
P122-PWY
PWY0-862
GLUTAMATE-SYN2-PWY
PWY0-1301
PWY-7210
PWY-6527
PWY-6605
PWY-7226
PWY0-1275
PWY0-662
PWY0-1324
PWY-6471
PWY-5766
PWY-5941
PWY-1861
PWY-5485
PWY-7400
RUMP-PWY
PWY0-1295
HEMESYN2-PWY
PWY-5921
PWY0-1298
PWY-7003
PWY-6902
SUCSYN-PWY
PWY0-1312
PWY-7222
PHESYN
PWY-6018
FUCCAT-PWY
PWY0-1415
PWY-7514
PWY0-381
MET-SAM-PWY
PWY-7181
PWY-5493
GLUCONEO-PWY
PWY-6277
BGALACT-PWY
PWY-4081
PWY-5481
HEME-BIOSYNTHESIS-II
PWY-901
GLCMANNANAUT-PWY
PWY-922
IDNCAT-PWY
PWY-7193
LACTOSECAT-PWY
PWY-7343
COA-PWY-1
PWY-7219
PWY-5057
RIBOSYN2-PWY
PWY-5695
PWY-6700
PWY-7227
PWY-6163
HSERMETANA-PWY
PWY-6121
PWY0-321
PWY0-1337
PWY3DJ-35471
PWY-6153
SAM-PWY
PWY-6415
GLYCOCAT-PWY
PWY-5785
ILEUSYN-PWY
PWY-5901
PWY-7220
PWY-6122
GLNSYN-PWY
CITRULLINE-DEG-PWY
PWY-5667
PWY-6282
PWY-7199
PWY0-1545
PWY-5989
ARO-PWY
PWY-5344
PWY-6890
PWY-6012-1
PWY-6628
PWY-6164
PWY-5988
PWY-6614
PWY-5653
ILEUDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7221
SER-GLYSYN-PWY
PWY-6151
PWY-7229
PWY-2201
PWY-6952
PWY-7197
LIPAS-PWY
THRESYN-PWY
PWY4FS-8
PWY-6470
GLYCEROLMETAB-PWY
CYSTSYN-PWY
PWY-4261
PWY-6126
PWY-3001
PYRIDNUCSAL-PWY
PWY-5668
PYRIDNUCSYN-PWY
PWY-6910
PYRUVOX-PWY
PWY-7353
PWY-6629
PWY-6897
DTDPRHAMSYN-PWY
PWY0-1309
PWY-6630
PWY-6893
TYRSYN
SALVPURINE2-PWY
PWY-6894
PWY-7228
COMPLETE-ARO-PWY
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6125
PWY-6613
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY-7176
NONOXIPENT-PWY
PWY0-162
PWY-7180
PWY-3801
PWY0-1261
PWY-5971
PWY0-461
PROSYN-PWY
PWY-6609
PWY0-1317
PWY-6385
GLUAMCAT-PWY
GLUT-REDOX-PWY
SERSYN-PWY
COA-PWY
PWY-7211
PWY-3821
LEUSYN-PWY
GLUTAMATE-DEG1-PWY
FASYN-ELONG-PWY
OANTIGEN-PWY
PWY-5686
PWY-6984
HOMOSER-THRESYN-PWY
PWY-6620
PWY0-522
VALDEG-PWY
GLYCOGENSYNTH-PWY
PWY-7346
METSYN-PWY
PWY-5939
PWY-6599
PWY-5347
PWY-7179
PWY-7205
PWY-7183
PWY-6028
PWY-7335
PWY3O-450
TRPSYN-PWY
1CMET2-PWY
PWY-5659
MANNCAT-PWY
PWY-7208
PWY-7344
PWY-6387
PWY-7200
P121-PWY
PWY-6131
PWY-6386
PEPTIDOGLYCANSYN-PWY
PWY0-166
ALANINE-VALINESYN-PWY
PWY-5480
