PWY4FS-8
DETOX1-PWY
PWY0-1312
PEPTIDOGLYCANSYN-PWY
1CMET2-PWY
FUCCAT-PWY
SUCUTIL-PWY
PWY-6470
PWY-6893
PWY-6613
LEUSYN-PWY
HOMOSER-METSYN-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
GLYCOCAT-PWY
PWY-6894
ASPARAGINESYN-PWY
PWY0-1314
PWY-6122
ANAEROFRUCAT-PWY
ARGDEGRAD-PWY
ASPARTATE-DEG1-PWY
PWY-7193
PWY-6897
PYRIDNUCSYN-PWY
PWY-6386
PWY-6121
P3-PWY
PWY-6385
PWY-901
PWY-4381
PWY-5485
PWY-5344
LACTOSECAT-PWY
PWY-7353
ASPARTATESYN-PWY
FASYN-ELONG-PWY
PWY-4621
PWY0-1297
SAM-PWY
PWY-5057
PWY-6123
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7197
PWY0-166
PWY-7200
PWY-6910
PWY-7187
PWY-7176
PWY-7208
GLYCOGENSYNTH-PWY
PWY-6131
PWY-7180
ILEUSYN-PWY
PWY-7181
FOLSYN-PWY
PWY-5988
PWY-6952
CITRULLINE-DEG-PWY
PWY-6612
COA-PWY-1
PWY-6614
PWY-3821
PWY0-1295
PWY-7184
PWY-5347
SALVPURINE2-PWY
PWY-5939
PWY-5901
METSYN-PWY
PWY-6737
PWY-7211
PWY0-662
MANNIDEG-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6543
PWY0-522
PWY0-162
PWY-7228
GLUAMCAT-PWY
PWY-2661
GLUCOSE1PMETAB-PWY
PWY-6126
PWY-6984
PWY-6018
PWY-7179
TREDEGLOW-PWY
PWY-7229
PWY-5481
BRANCHED-CHAIN-AA-SYN-PWY
GLUCONEO-PWY
PWY0-1324
PWY-7400
PWY-6147
LIPAS-PWY
PWY-6630
PWY-5074
PWY0-301
PWY-6164
GLNSYN-PWY
PWY-6629
PYRIDNUCSAL-PWY
PWY-7183
PWY-6151
PWY-6642
PWY-3001
PWY-6163
GLUTAMINDEG-PWY
PWY0-1296
PWY-3801
PWY-5964
THRESYN-PWY
PWY0-1301
PWY-5653
GLUTSYNIII-PWY
MET-SAM-PWY
SER-GLYSYN-PWY
PWY-7411
GLYSYN-PWY
PWY-6902
CYSTSYN-PWY
PWY-7344
PWY-5493
PWY0-1309
PWY-5941
TRPSYN-PWY
ARO-PWY
PWY-6700
PWY0-1337
PWY-7346
PWY-6898
PWY-5686
PWY-5695
PWY-7096
PWY-5661-1
NONOXIPENT-PWY
MANNCAT-PWY
PWY-6599
TRNA-CHARGING-PWY
BGALACT-PWY
PWY-5973
PWY-6907
PWY-7221
ILEUDEG-PWY
PWY-6012-1
SERSYN-PWY
PWY-922
PWY-6620
PWY-2161
ANAGLYCOLYSIS-PWY
HOMOSERSYN-PWY
PWY-5667
PWY0-1261
PWY-2301
THIOREDOX-PWY
PWY-6415
PWY-7310
PWYQT-4429
COA-PWY
PWY3DJ-35471
VALDEG-PWY
PWY-7205
PWY-7219
PWY-4261
PWY0-1391
PWY-5989
PWY-7220
PWY-6387
PWY0-1264
PWY-7003
GLCMANNANAUT-PWY
PWY-7227
ALANINE-VALINESYN-PWY
PWY-5123
GLUT-REDOX-PWY
VALSYN-PWY
PWY-6277
PWY-6890
PWY-6609
PWY-5480
FERMENTATION-PWY
PWY0-321
PWY-7224
PWY0-381
PWY-2941
PWY0-1479
PWY-5981
PWY-7199
SUCSYN-PWY
PROSYN-PWY
PWY-5785
PWY-5142
PWY-6605
PWY-7222
BSUBPOLYAMSYN-PWY
PWY0-1298
PWY0-1275
GLYCEROLMETAB-PWY
P121-PWY
PWY-7226
TYRSYN
PWY-43
PWY-5971
PWY-7343
HSERMETANA-PWY
P122-PWY
ETOH-ACETYLCOA-ANA-PWY
RIBOSYN2-PWY
PWY0-862
SERDEG-PWY
PWY-2201
PPGPPMET-PWY
