PWY-6163
PWY0-1298
PWY-4261
ALANINE-DEG3-PWY
PWY-6609
PWY-7250
PWY-5989
ALANINE-SYN2-PWY
PWY-6620
GLUAMCAT-PWY
PWY-5939
PWY-6599
CITRULLINE-DEG-PWY
TRPKYNCAT-PWY
PWY-6386
PWY-7003
PWY-5886
ARGDEGRAD-PWY
PWY-6277
PWY-6907
PWY0-1415
P122-PWY
PWY-6898
PWY-5123
PWY-922
GLNSYN-PWY
GLCMANNANAUT-PWY
PWY-901
PWY-7400
GLYCOGENSYNTH-PWY
PWY-43
PWY-5941
ARGSYN-PWY
PWY-5901
PWY0-301
PWY-7344
PWY-6470
PWY-2301
PWY-5686
PWY66-400
COA-PWY
PWY-7514
FUCCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-6700
GLUTAMINDEG-PWY
LEUSYN-PWY
PWY-5964
PWY-6282
ASPARTATESYN-PWY
GLUT-REDOX-PWY
PWY3O-450
PWY-5785
ASPARAGINESYN-PWY
PWY-5493
PWY-4081
PWY-6902
ASPARAGINE-DEG1-PWY
PWY0-862
PWY0-1314
PWY-6890
PWY-5667
PWY0-1479
PWY-5695
ARO-PWY
THIOREDOX-PWY
PWY-6385
PWY-7219
PWY-6628
PWY-5084
RIBOSYN2-PWY
MET-SAM-PWY
PYRIDNUCSAL-PWY
PWY-6608
PWY0-1309
PWY-5269
PWY0-1061
GLUTSYNIII-PWY
PYRUVDEHYD-PWY
CYSTSYN-PWY
PWY-6012-1
PWY-4984
THRESYN-PWY
PWY-5480
ASPARTATE-DEG1-PWY
PWY0-1261
PWY-6892
PWY-5653
PWY-3001
PYRIDNUCSYN-PWY
GLUTORN-PWY
GLUCOSE1PMETAB-PWY
UDPNAGSYN-PWY
PWY0-1545
HOMOSER-THRESYN-PWY
PWY-6629
SUCSYN-PWY
HOMOSERSYN-PWY
PWY-6387
PWY-6630
PWY-6605
NONOXIPENT-PWY
PWY-6164
BGALACT-PWY
COMPLETE-ARO-PWY
SUCUTIL-PWY
PWY-7229
PWY0-1021
PWY-6543
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6126
LACTOSECAT-PWY
PWY-5384
PWY0-1324
PWY-5386
PWY-6131
PWY-6121
TRNA-CHARGING-PWY
PWY-7228
PWY-5661-1
THISYN-PWY
PWY-7197
PWY-6125
PWY-7184
PWY-4621
PWY-7187
PWY-6614
PWY0-162
DENOVOPURINE2-PWY
BSUBPOLYAMSYN-PWY
TREDEGLOW-PWY
PWY-7343
PWY-7221
PYRUVOX-PWY
PWY0-1299
PWY-3801
GLYCOCAT-PWY
PWY-6910
PWY4FS-8
PWY-7211
VALDEG-PWY
PWY-6122
PHESYN
PWY-7353
PPGPPMET-PWY
PWY0-662
ALANINE-VALINESYN-PWY
PWY-6897
METSYN-PWY
VALSYN-PWY
PWY-6894
PWY-5350
PWY-6893
PWY-5347
1CMET2-PWY
PWY-7176
PROSYN-PWY
PWY-2161
PWY-5481
PWY-5668
PWY-5971
PWY-7054
PWY-7208
PWY-6984
PWY-7226
ILEUSYN-PWY
PWY-7200
PWY-6018
PWY-7222
ILEUDEG-PWY
PWY-5485
PWY0-522
PWY-7224
PWY1-2
PWY0-166
PWY-7227
PWY-7220
ARGDEG-III-PWY
PWY-7205
PWY66-422
PWY0-1297
PWY-1622
PWY-5057
PWY-7183
PWY-5482
PWY-5988
SAM-PWY
PWY-621
PWY-7089
P41-PWY
HOMOSER-METSYN-PWY
PWY-6153
PWY-6151
ANAEROFRUCAT-PWY
PWY0-1264
PEPTIDOGLYCANSYN-PWY
PWY0-1296
PWY-7180
SALVPURINE2-PWY
PWY-6123
PWY-6613
PWY-7179
PWY-6502
P121-PWY
PWY-7210
IDNCAT-PWY
GLYCEROLMETAB-PWY
KETOGLUCONMET-PWY
TYRSYN
PWY0-1312
PWY-5921
FASYN-ELONG-PWY
PWY0-1295
ANAGLYCOLYSIS-PWY
PWY-5659
PWY-7181
PWY-7411
PWY-7193
HEMESYN2-PWY
TRPSYN-PWY
MANNCAT-PWY
PWY-7199
PWY0-1301
PWY-2201
PWY0-321
