PWY-6614
SUCSYN-PWY
SAM-PWY
PWY-4381
PWY-7197
PWY-7054
TYRSYN
PWY-6609
PWY-6952
PWY0-662
HOMOSERSYN-PWY
PWYQT-4429
PWY-7344
PWY0-1312
PWY-6620
PWY-6385
ARO-PWY
PYRIDNUCSAL-PWY
PWY-6599
UDPNAGSYN-PWY
PWY-6543
PWY-7180
PWY-5386
MET-SAM-PWY
TRPSYN-PWY
P3-PWY
THRESYN-PWY
PWY-7183
GLUTATHIONESYN-PWY
PWY-3001
PWY-5493
PWY-7219
PWY-5074
PWY-5901
PWY-5659
PWY0-321
PWY-6629
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
DETOX1-PWY
GLNSYN-PWY
ILEUSYN-PWY
LIPAS-PWY
IDNCAT-PWY
PWY-6630
PWY-6164
PWY-7310
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1337
PWY-7226
PWY-5941
CITRULLINE-DEG-PWY
ASPARTATESYN-PWY
PWY-7222
TRNA-CHARGING-PWY
THISYN-PWY
PWY-7229
PWY-5485
ARGDEGRAD-PWY
PWY-3821
PWY-6126
1CMET2-PWY
PWY-7224
PWY0-162
PWY-4261
PWY-7089
PWY-7227
PWY-7228
ASPARAGINESYN-PWY
PWY0-1415
DTDPRHAMSYN-PWY
PWY-6125
ASPARAGINE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-7220
PWY-7211
PWY-6018
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-7205
HEMESYN2-PWY
BGALACT-PWY
OANTIGEN-PWY
PWY-7250
PWY-841
KETOGLUCONMET-PWY
METSYN-PWY
PWY-5988
PWY-5785
PWY-5347
PWY-7400
PWY-6907
PWY-6470
PWY0-1296
FASYN-ELONG-PWY
FUCCAT-PWY
GLUAMCAT-PWY
PWY-6898
PWY-7179
PWY-7199
PWY0-1309
PWY-7208
PWY0-862
PWY-6012-1
PWY-5481
PWY-7200
PWY0-1295
PWY-4984
PWY-6910
PWY-7184
PWY-7181
ILEUDEG-PWY
PWY0-166
PWY-2201
PWY0-1264
PWY-7187
PWY-6153
PWY-5668
PWY-6902
PWY0-1297
PWY-5661-1
THIOREDOX-PWY
PWY-621
PWY-5480
GLYCOGENSYNTH-PWY
PWY-6890
SERDEG-PWY
GLYSYN-PWY
PWY-6028
PWY-5057
PWY-6151
PWY0-1545
TREDEGLOW-PWY
PWY-6387
ANAEROFRUCAT-PWY
PWY0-1301
PEPTIDOGLYCANSYN-PWY
PWY-6386
PWY-7353
PWY0-1479
LACTOSECAT-PWY
PWY-5989
PWY-7343
PWY-6892
ETOH-ACETYLCOA-ANA-PWY
PWY0-1324
PWY0-1021
GLUCOSE1PMETAB-PWY
PWY0-1314
PWY-6897
CYSTSYN-PWY
PWY-43
PWY-5939
PWY-4621
PWY0-1299
PWY-6894
ARGDEG-III-PWY
BSUBPOLYAMSYN-PWY
PWY-6893
PROSYN-PWY
PWY-7193
PWY-6123
PWY-6700
PWY-5123
PWY-6984
PWY0-1391
PWY0-44
PWY-6124
PWY-922
PWY0-1298
COA-PWY
PWY-5686
PWY-5667
MANNCAT-PWY
P122-PWY
PWY-3801
PWY4FS-8
GLYCOCAT-PWY
PWY0-381
PWY0-522
PWY-6277
PWY-5384
LEUSYN-PWY
PWY-6121
PWY-5971
GLCMANNANAUT-PWY
PWY-901
PWY490-4
RIBOSYN2-PWY
PWY0-1261
PWY-7221
HOMOSER-THRESYN-PWY
PWY-6502
PWY-5695
P121-PWY
NONOXIPENT-PWY
PWY-6122
PWY-5921
PPGPPMET-PWY
PWY-6605
PWY-5653
GLYCEROLMETAB-PWY
PWY-6282
PWY3O-450
PWY-6131
PWY-6613
PYRUVOX-PWY
PWY-6163
ANAGLYCOLYSIS-PWY
PWY-5350
PYRIDNUCSYN-PWY
SUCUTIL-PWY
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7003
PWY-7210
PWY-7176
HOMOSER-METSYN-PWY
