GLUCONEO-PWY
PWY0-1298
TRNA-CHARGING-PWY
PWY-3821
GLUAMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSER-METSYN-PWY
PWY-6471
SALVPURINE2-PWY
P3-PWY
PWY-5485
PWY0-1301
PWY-5123
GLYCOCAT-PWY
PWY-6151
PWY-7003
PWY-7180
PWY-6147
PWY-7219
PWY-6952
LIPAS-PWY
PWY-6131
PWY-6018
PWY4FS-8
PWY0-1325
PWY-6642
SAM-PWY
PYRIDNUCSAL-PWY
ASPARTATE-DEG1-PWY
PWY0-1275
PWY0-1312
GLYCOGENSYNTH-PWY
PWY-2161
PWY-7181
PWY-2301
PWY-922
ANAEROFRUCAT-PWY
PWY-5661-1
PWY-5659
NONOXIPENT-PWY
PWY0-1295
PWY-5074
COA-PWY-1
PWY-6898
PWY-5142
TREDEGLOW-PWY
PWY-6737
PWY1-2
TRPSYN-PWY
UDPNAGSYN-PWY
PWY-6907
PWY-7411
CYSTSYN-PWY
PWY0-1297
PWY-5785
PWY0-1261
PWY0-166
BSUBPOLYAMSYN-PWY
PWY-7200
SUCSYN-PWY
GLYCEROLMETAB-PWY
COA-PWY
PYRIDNUCSYN-PWY
PWY0-301
PWY-7208
PWY-4261
PWY-7199
PROSYN-PWY
SUCUTIL-PWY
HSERMETANA-PWY
FOLSYN-PWY
PWY-7179
PWY-7205
PWY-6890
PWY-5653
FUCCAT-PWY
PWY0-1309
PEPTIDOGLYCANSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6612
LEUSYN-PWY
PWY-7187
PWY-5481
PWY-5493
PWY-7220
ILEUDEG-PWY
SERSYN-PWY
PWY-5347
DENOVOPURINE2-PWY
P122-PWY
PWY-6700
PWY-5901
SERDEG-PWY
PWY-43
PWY-7227
PWY-6386
PWY-6125
PWY-7400
METSYN-PWY
PWY-5973
PWY-7228
ASPARAGINESYN-PWY
OANTIGEN-PWY
PWY-6613
PWY-7096
PWY0-1296
PWY-6387
PWY-7224
PWY-7211
PWY-5667
PWY-6126
ARGDEGRAD-PWY
VALDEG-PWY
PWY-7229
PWY-6122
THIOREDOX-PWY
PWY0-1314
PWY-7222
PWY-5939
PWY0-1337
PWY-4381
GLUT-REDOX-PWY
PWY0-162
ANAGLYCOLYSIS-PWY
PWY-6121
PWY-6599
PWY-7226
PWY-6461
PWY-6893
CITRULLINE-DEG-PWY
PWY-2941
PWY-6620
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5989
PWY-6123
PWY-5981
PWY0-1264
PWY-5057
PWY-6897
PWY-6630
PWY0-44
PWY-2201
ASPARTATESYN-PWY
HEMESYN2-PWY
PWY-6629
PWY-3801
MET-SAM-PWY
PWY-6609
PWY-7353
PWY-6163
PWY-7193
PWY-3001
THRESYN-PWY
PWY-6012-1
LACTOSECAT-PWY
DETOX1-PWY
PWY-6902
SER-GLYSYN-PWY
HOMOSERSYN-PWY
PWY0-862
PWY-5941
PWY-6910
TYRSYN
PWY-5344
PWY-7184
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
ARO-PWY
PWY-4621
PWY-6614
PWY-901
PWY-5971
MANNIDEG-PWY
PWY-6470
GLUCOSE1PMETAB-PWY
PWY0-662
PWY-5480
PWY-7197
PWY0-1324
PWY-7344
PWY0-1479
RIBOSYN2-PWY
PWY0-1415
PPGPPMET-PWY
PWY-6164
PWY-7183
VALSYN-PWY
PWY-7343
GLNSYN-PWY
FASYN-ELONG-PWY
PWY0-522
ALANINE-VALINESYN-PWY
GLUTAMINDEG-PWY
GLCMANNANAUT-PWY
PWY-6543
GLUTSYNIII-PWY
BGALACT-PWY
DTDPRHAMSYN-PWY
PWY0-1391
PWY-6984
PWY-5695
PWY-6277
PWY-2661
PWY-6385
PWY-6605
PWY0-381
GLYSYN-PWY
PWY-5988
PWY-7221
PWY-7176
P121-PWY
PWYQT-4429
PWY-5686
PWY-7310
MANNCAT-PWY
ILEUSYN-PWY
1CMET2-PWY
HOMOSER-THRESYN-PWY
