PWY0-522
PWY-6163
GLYCOCAT-PWY
PWY-5886
TRPSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6028
LEUSYN-PWY
PWY-5785
PWY-5384
PWY-5386
PWY-6897
PWY-5667
IDNCAT-PWY
PYRUVOX-PWY
LACTOSECAT-PWY
PWY-6471
PWY-3801
PWY-6893
PWY-7003
PWY0-1261
PWY-7205
PWY66-400
GLUAMCAT-PWY
PWY-7197
PWY-6894
HOMOSER-THRESYN-PWY
PWY0-1298
PWY-6282
PWY-901
P3-PWY
TYRSYN
PWY0-1415
PWY-7054
HEMESYN2-PWY
PWY-2201
PWY-6277
SUCSYN-PWY
PWY-6164
P121-PWY
HEME-BIOSYNTHESIS-II
PWY-6510
PWY-6605
TRPKYNCAT-PWY
GLCMANNANAUT-PWY
PWY-5921
FUCCAT-PWY
COA-PWY
PWY-6416
PWY-7219
PWY-5485
UDPNAGSYN-PWY
PWY-7210
PWY-6614
PWY-7184
PWY-5939
PWY0-1312
PWY-1042
PWY3DJ-35471
PWY-7187
PWY-4261
MANNCAT-PWY
PWY0-1264
PWY-2301
PWY-6415
PWY-7346
PWY-5659
P122-PWY
ALANINE-SYN2-PWY
PWY-7180
PWY66-422
SAM-PWY
PWY-7227
PWY-3821
PWY-6620
PWY-7220
PWY-6599
PWY-7224
PWY0-1296
PWY-6012-1
VALDEG-PWY
PWY-6613
GLNSYN-PWY
PWY-7226
CYSTSYN-PWY
PWY-7183
PWY-7344
PWY-7222
GLUTAMINDEG-PWY
PWY-6527
PWY-7221
PWY-6609
PWY0-321
PWY-7400
SALVPURINE2-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
ASPARAGINESYN-PWY
PWY-5971
PWY-7176
PWY-5350
VALSYN-PWY
GLUTSYNIII-PWY
ARO-PWY
PWY0-1301
HOMOSERSYN-PWY
PWY-5057
PPGPPMET-PWY
PWY-6628
ASPARTATESYN-PWY
PWY-7193
PWY0-1391
PWY-7179
ASPARAGINE-DEG1-PWY
MET-SAM-PWY
PWY-6756
PWY-6543
PWY-5344
CITRULLINE-DEG-PWY
PWY-922
LIPAS-PWY
PWY0-1545
SER-GLYSYN-PWY
MANNIDEG-PWY
PWY-5084
PHESYN
ARGDEGRAD-PWY
PWY-5941
THRESYN-PWY
TREDEGLOW-PWY
PWY-7514
HOMOSER-METSYN-PWY
PWY-4921
PWY-4081
PWY-3001
PWY-5142
PWY0-1317
PWY4FS-8
PYRIDNUCSYN-PWY
PWY-5668
PWY-6629
PWY0-862
PWY0-1295
GLUT-REDOX-PWY
PWY66-366
PWY-6630
PWY-7181
COMPLETE-ARO-PWY
PWY-2161
1CMET2-PWY
PWY-7229
BRANCHED-CHAIN-AA-SYN-PWY
THIOREDOX-PWY
PWY0-1275
PWY-6902
PWY3O-450
PWY-6126
PWY0-1324
PWY-7199
PWY-5686
PWY-7228
PWY0-662
PWY-6153
PWY0-461
PWY-6151
PWY0-162
PWY-6125
DENOVOPURINE2-PWY
PWY-6890
FASYN-ELONG-PWY
PWY-841
PWY-7211
BGALACT-PWY
PWY-5123
PWY0-1479
ILEUSYN-PWY
METSYN-PWY
PWY-4984
BSUBPOLYAMSYN-PWY
PWY-5347
PWY-6123
ILEUDEG-PWY
PWY-6124
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
PWY-5794
PWY-6961
GLYCOGENSYNTH-PWY
PWY-5493
PWY-7208
PWY-5766
SUCUTIL-PWY
PWY-6018
PWY-6386
PWY-7200
PWY-6470
PWY0-166
PWY-6121
PWY0-1297
PWY-5989
PWY0-1309
ASPARTATE-DEG1-PWY
PWY-6122
PWY-1861
RUMP-PWY
PWY-5901
PWY-6700
NONOXIPENT-PWY
GLYSYN-PWY
ANAEROFRUCAT-PWY
PWY0-1337
PWY-6387
PWY-5481
PWY-6131
PEPTIDOGLYCANSYN-PWY
PWY-5661-1
PWY-7343
PWY-5480
ALACAT2-PWY
PWY-6910
GLYCEROLMETAB-PWY
PWY-6461
PROSYN-PWY
SERSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1314
PWY-5988
GLUTAMATE-DEG1-PWY
PWY0-1325
PWY1-2
PWY-7353
PWY-6984
ASPARAGINE-BIOSYNTHESIS
