GLYCOCAT-PWY
PWY0-1264
PWY-5659
PWY-6737
PWY-5973
PWY0-1298
BGALACT-PWY
GLUCOSE1PMETAB-PWY
PWY-6952
PWY-2161
PWY-6385
PWY0-1309
PWY-6151
PWY-6153
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-4984
UDPNAGSYN-PWY
PWY-2661
PWY0-1391
COA-PWY
FASYN-ELONG-PWY
GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-1622
SAM-PWY
P122-PWY
LEUSYN-PWY
PWY0-862
PWY0-1261
PWY-5971
COMPLETE-ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6890
GLUCONEO-PWY
PWY-6630
LACTOSECAT-PWY
SUCSYN-PWY
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY66-400
PWY-6629
ILEUDEG-PWY
PWY-7400
PWY-5794
PWY-7003
PYRIDNUCSAL-PWY
PWY-7514
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-3001
PWY-5142
PWY-5988
MET-SAM-PWY
PWY-6018
PWY-7343
PWY-6012-1
PWY0-1479
THIOREDOX-PWY
THRESYN-PWY
PWY-6131
PWY-7199
NONOXIPENT-PWY
PWY-901
ASPARTATE-DEG1-PWY
PWY-6605
TREDEGLOW-PWY
PWY-6543
ANAEROFRUCAT-PWY
PWY-6897
PWY-5901
PWY-7353
PWY-6164
PWY0-662
PWY-4261
PWY-7344
PWY0-1301
COA-PWY-1
PWY-6910
PWY0-1312
PWY-6599
PWY-3821
PWY-6628
PWY-5485
PWY-7205
PWY3O-450
DTDPRHAMSYN-PWY
ARO-PWY
PWY-5057
PWY-6894
VALSYN-PWY
ALANINE-VALINESYN-PWY
GLUT-REDOX-PWY
PWY-6893
PWY0-321
PWY-6907
P3-PWY
VALDEG-PWY
DETOX1-PWY
PWY0-1297
PWY-7187
PWY-7183
HSERMETANA-PWY
GLUTAMINDEG-PWY
PWY-7184
TYRSYN
MANNCAT-PWY
PWY-7197
PHESYN
PWY-7193
PWY-7210
PWY0-1295
HOMOSERSYN-PWY
PWY-7181
PWY0-166
PWY-6614
PWY-5480
CRNFORCAT-PWY
PWY0-1337
PWY-7179
PWY-7200
RIBOSYN2-PWY
1CMET2-PWY
P121-PWY
SALVPURINE2-PWY
DHGLUCONATE-PYR-CAT-PWY
PROSYN-PWY
PWY-5695
PWY-6620
PWY1-2
PWY-6609
PWY-5386
PWY0-1296
PWY-7208
PWY-7180
ASPARAGINE-DEG1-PWY
PWY-7221
ASPARTATESYN-PWY
HOMOSER-METSYN-PWY
PWY-5493
HOMOSER-THRESYN-PWY
PWY-5981
PWY-922
PWY-6898
ASPARAGINESYN-PWY
PWY-7222
SUCUTIL-PWY
PWY-7226
FOLSYN-PWY
SHIKIMATEDEG-PWY
PWY-6419
PWY-7224
PWY-6163
PWY-7220
GLNSYN-PWY
PWY-7227
PWY-1042
PPGPPMET-PWY
PWY0-522
PWY-5939
PWY-6612
PWY-6028
PWY-2301
IDNCAT-PWY
PWY-5785
PWY-7176
GLYCEROLMETAB-PWY
GLUAMCAT-PWY
PWY-841
GLUTSYNIII-PWY
PWY-5344
PWY-6961
PWY-5941
PWY-7219
PWY-5347
PWY-5123
PWY-6019
HEMESYN2-PWY
PWY-6700
DENOVOPURINE2-PWY
PWY-4381
PWY0-1415
METSYN-PWY
PWY-6470
CYSTSYN-PWY
GLCMANNANAUT-PWY
PWY-6125
PWY-3801
PWY-6147
PWY4FS-8
PWY-43
OANTIGEN-PWY
PWY-5921
PWY-7228
PWY-5667
PWY-6277
PWY-4921
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-6126
PWY-7211
PWY0-381
TRPSYN-PWY
PWY0-1324
PWY-5481
BSUBPOLYAMSYN-PWY
PWY-7229
PWY0-1314
PWY0-1317
PWY-6386
PWY-5686
PWY-5886
PWY-5384
PWY-6613
PWY-6122
PWY-6121
PWY-6124
PWY0-162
PYRUVOX-PWY
PWY-6123
PWY-2201
