PWY-5667
PWY-901
SALVPURINE2-PWY
PWY-7353
PWY0-1314
VALSYN-PWY
PWY-4621
FASYN-ELONG-PWY
PWY-5659
PWY-6910
PWY0-1297
PWY-7181
PWY-6614
PWY0-166
PWY-4261
PWY-5988
PWY0-1295
GLUCOSE1PMETAB-PWY
PWY-7200
PWY-5074
FUCCAT-PWY
PWY-7208
PWY-7343
PWY-7180
VALDEG-PWY
PWY-6543
FOLSYN-PWY
PWY-6164
PWY-6612
PWY-7179
ALANINE-VALINESYN-PWY
PWY-6018
PWY-5480
PWY-7199
PWY-5347
PWY-5981
PWY-5142
PWY-6605
BGALACT-PWY
METSYN-PWY
PWY-5901
PWY0-1275
P121-PWY
OANTIGEN-PWY
PWY-7387
PWY-7211
PWY-6613
PWY-7411
PWY0-1296
ARGDEGRAD-PWY
GLYCOGENSYNTH-PWY
PWY-6122
PWY0-522
PWY0-1261
PWY-6121
PWY-6984
PWY-6599
PWY0-162
ASPARTATE-DEG1-PWY
PWY-2301
GLUT-REDOX-PWY
PWY-6385
PWY-6620
PWY-5661-1
PWY0-662
PWY-5973
PWY-7187
PYRIDNUCSAL-PWY
HOMOSER-METSYN-PWY
PWY-5481
PWY-5123
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-PWY
PWY-6898
SERSYN-PWY
PWY0-1312
MANNIDEG-PWY
PWY0-1301
GLUCONEO-PWY
PWY-6907
PWY-6630
DETOX1-PWY
PWY-6609
PWY-2161
PWY-7184
PWY-5989
PWY-6629
UDPNAGSYN-PWY
PWY-6386
COA-PWY
ILEUSYN-PWY
PWY-3001
PWY-6387
CITRULLINE-DEG-PWY
THRESYN-PWY
GLNSYN-PWY
PWY-7003
PWY-7205
PWY0-1479
GLUTAMINDEG-PWY
PWY-7220
PWY-5939
SER-GLYSYN-PWY
PWY0-1337
PYRIDNUCSYN-PWY
PWY0-1309
PWY-7227
LIPAS-PWY
P122-PWY
PWY-6147
PWY-5971
PWY-5493
HSERMETANA-PWY
PWY-7224
PWY-6125
DTDPRHAMSYN-PWY
PWY-7222
ARO-PWY
PWY-7228
PWY-5653
PWY-6131
TYRSYN
PWY-7226
PWY0-1324
1CMET2-PWY
PWY-6126
PWY-2941
PWY-7229
NONOXIPENT-PWY
ILEUDEG-PWY
TRNA-CHARGING-PWY
GLUTSYNIII-PWY
PWY-5785
PWY-7400
PWY-7219
PWYQT-4429
PWY-5686
GLYCEROLMETAB-PWY
ASPARAGINE-DEG1-PWY
PWY-3801
ASPARAGINESYN-PWY
PWY-2201
BSUBPOLYAMSYN-PWY
PWY-7310
PWY-7197
MET-SAM-PWY
PWY-5941
PPGPPMET-PWY
PWY-7183
TRPSYN-PWY
ASPARTATESYN-PWY
PWY-6151
PWY-6700
PWY-922
PWY-6902
PWY-7176
PWY-4381
PWY0-321
PWY-6952
PWY-6415
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-5695
PWY0-1021
GLYCOCAT-PWY
PWY3DJ-35471
SERDEG-PWY
GLUAMCAT-PWY
LEUSYN-PWY
PWY-6163
PWY-5485
PWY-7221
PWY-5344
HOMOSERSYN-PWY
TREDEGLOW-PWY
GLCMANNANAUT-PWY
PWY-7096
PWY-7193
PWY-6277
SUCSYN-PWY
PWY-6890
PWY0-1391
PWY0-381
PWY0-1264
PWY4FS-8
LACTOSECAT-PWY
PWY1-2
PWY-6470
PWY-7344
PWY-6012-1
PWY0-1298
PEPTIDOGLYCANSYN-PWY
PWY-7346
THIOREDOX-PWY
P3-PWY
ANAGLYCOLYSIS-PWY
PROSYN-PWY
PWY-6893
SUCUTIL-PWY
PWY0-862
PWY-6894
RIBOSYN2-PWY
PWY-43
SAM-PWY
CYSTSYN-PWY
PWY-3821
PWY-6897
ANAEROFRUCAT-PWY
