PWY-2201
SERSYN-PWY
PWY0-1337
MANNCAT-PWY
PWY-6642
PWY-7353
PWY0-1295
PWY-6952
PWY-6277
PWY-6126
PWY-6543
FUCCAT-PWY
OANTIGEN-PWY
ASPARAGINE-DEG1-PWY
PWY-7054
PWY-5766
PWY-6470
PWY-7199
PWY-6898
PWY-5989
PWY0-381
PWY-7229
PWY-6700
PWY-5921
PWY-7211
PWY-6907
DTDPRHAMSYN-PWY
P3-PWY
DETOX1-PWY
PWY-6613
1CMET2-PWY
PWY-2161
PWY-5941
PWY-6910
PWY-7335
COA-PWY
PWY0-1301
PWY0-162
PWY-5939
PWY-6012-1
PWY0-1298
RIBOSYN2-PWY
PWY0-1309
PWY-2301
PWY-7224
PWY-7184
PEPTIDOGLYCANSYN-PWY
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
PWY-7310
PWY-3821
PWY-6018
ARGDEG-III-PWY
PWY0-1275
BRANCHED-CHAIN-AA-SYN-PWY
GLUAMCAT-PWY
PWY490-4
SALVPURINE2-PWY
PYRIDNUCSAL-PWY
PWY0-1391
PWY-7343
P122-PWY
PWY-5785
CITRULLINE-DEG-PWY
PWY-5485
PWY-7179
PWY-6630
PWY-6163
PWY0-1299
ASPARAGINESYN-PWY
PWY-4621
PYRUVOX-PWY
GLUTAMATE-SYN2-PWY
PWY1-2
HOMOSERSYN-PWY
SERDEG-PWY
SUCSYN-PWY
TRNA-CHARGING-PWY
PWY-6599
PWY-5142
PWY-6151
PWY-6629
GLYCOCAT-PWY
HSERMETANA-PWY
PWY-6620
PWY-6131
GLUTSYNIII-PWY
PWY0-862
PWY-3001
PWY-5480
MET-SAM-PWY
PWY-7194
PWY-7176
PWY-7197
PWY-6902
PWY-6386
THRESYN-PWY
PWY-922
PWY-7183
VALDEG-PWY
PWY-6609
PWY-5686
PWY-43
TREDEGLOW-PWY
PWY-7220
PWY-901
SER-GLYSYN-PWY
LEUSYN-PWY
ILEUDEG-PWY
PWY-6387
PWY-5074
ANAEROFRUCAT-PWY
PWY0-1296
LIPAS-PWY
PWY-5971
GLUTAMATE-DEG1-PWY
TRPSYN-PWY
PWY-7221
BGALACT-PWY
PROSYN-PWY
PWY-5344
VALSYN-PWY
PWY-6614
SAM-PWY
GLUCOSE1PMETAB-PWY
PWY-3801
ARO-PWY
PWY-7210
PWY-6164
BSUBPOLYAMSYN-PWY
TYRSYN
PWY-5659
PWY-7193
GLYCEROLMETAB-PWY
PWY-7219
PWY0-1297
ALANINE-VALINESYN-PWY
GLUT-REDOX-PWY
PWY-7222
PWY0-522
PWY-6890
GLUTAMINDEG-PWY
PWYQT-4429
FASYN-ELONG-PWY
PWY-7003
PWY-6827
PWY0-166
PWY0-1261
LACTOSECAT-PWY
ILEUSYN-PWY
PWY-5695
PWY-7200
PWY0-1314
PWY-7180
PWY-6605
PWY-6415
GLYCOGENSYNTH-PWY
GLNSYN-PWY
PWY-6385
GLUCONEO-PWY
THIOREDOX-PWY
PWY-7208
PWY-5901
PWY-6147
P121-PWY
PWY3DJ-35471
PWY-5481
PWY-6122
PWY-6984
PWY-6893
PWY-7344
PWY0-301
PWY-6572
PWY0-321
PWY0-1312
FOLSYN-PWY
PWY-5661-1
PWY-7205
PWY-6121
PPGPPMET-PWY
ANAGLYCOLYSIS-PWY
PWY-7346
PWY-7400
PWY-6612
UDPNAGSYN-PWY
GLYSYN-PWY
PWY-6894
CYSTSYN-PWY
PWY-6282
ASPARTATE-DEG1-PWY
PWY-5988
ASPARTATESYN-PWY
PWY-6123
PWY-5493
PWY-7227
DENOVOPURINE2-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY-5347
PWY-7187
PWY-6897
PWY-7226
PWY-4261
PWY-6125
PWY-7181
HOMOSER-METSYN-PWY
SUCUTIL-PWY
PWY-5653
METSYN-PWY
PWY0-1479
PWY0-1264
PWY-7228
NONOXIPENT-PWY
