PWY-5653
PWY-5659
PWY-6902
PWY490-4
PWY0-166
PWY-4261
PWY-7205
PWY-7200
P3-PWY
PWY0-1261
PWY-7194
PWY-6609
PWY-7227
PWY-7208
PWY66-400
PWY0-1309
PWY-901
PWY-7400
FOLSYN-PWY
PWY-6898
COA-PWY
PWY-6151
PWY-6612
PWY-7187
LEUSYN-PWY
PWY-7183
ILEUDEG-PWY
PWY-841
SALVPURINE2-PWY
PWY0-1479
PWY-6910
PWY-7343
GLUTAMATE-SYN2-PWY
HSERMETANA-PWY
PWY-5347
PWY0-662
PWY0-301
DENOVOPURINE2-PWY
P121-PWY
METSYN-PWY
ALANINE-VALINESYN-PWY
PWY-6125
PWY0-522
RIBOSYN2-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-7228
GLUCOSE1PMETAB-PWY
PWY-43
OANTIGEN-PWY
PWY-6700
PWY-6126
PWY-7211
GLUTSYNIII-PWY
PWY-7229
PWY0-1301
FASYN-ELONG-PWY
OXIDATIVEPENT-PWY-1
PWY-7199
PWY-6984
FUCCAT-PWY
PYRUVOX-PWY
THIOREDOX-PWY
DTDPRHAMSYN-PWY
PWY-6122
PWY0-162
PWY-7356
SERSYN-PWY
PWY-5971
PWY-7179
PWY-621
VALSYN-PWY
PWY-2201
PWY-5344
HOMOSERSYN-PWY
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6614
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4081
1CMET2-PWY
PWY-6386
ANAGLYCOLYSIS-PWY
PWY-6630
PWY-5480
PYRIDNUCSAL-PWY
PWY-6890
SAM-PWY
PWY-6952
PWY-6629
PWY-5481
MET-SAM-PWY
PWY-6012-1
PWY-3001
PWY-6121
BSUBPOLYAMSYN-PWY
PWY-4621
THRESYN-PWY
PWY-6387
PWY-6164
SUCSYN-PWY
PWY-5901
SER-GLYSYN-PWY
PWY-5988
GLYCEROLMETAB-PWY
ASPARTATE-DEG1-PWY
PWY-6608
PWY-7184
PWY-2161
ARO-PWY
PWY-7222
PWY-5686
HOMOSER-THRESYN-PWY
PWY-6605
PWY-5074
PWY-5493
PWY0-1264
PWY-6163
ASPARAGINE-DEG1-PWY
PWY-6415
VALDEG-PWY
PWY-7344
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
PWY3DJ-35471
PWY-6461
ILEUSYN-PWY
PWY-5384
PWY-7180
PWY-7054
P122-PWY
ARGDEGRAD-PWY
LIPAS-PWY
PWY-5695
TYRSYN
PWY-5785
PWY-6893
PWY-7193
PWY-7226
PWY0-321
PWY-6385
GLUAMCAT-PWY
PWY-5939
PWY-6282
PWY-6277
PWY-7197
PWY-6827
PWY-6123
ASPARAGINESYN-PWY
PWY0-381
PWY-7346
SERDEG-PWY
PWY0-1391
PWYQT-4429
PWY-7224
PWY0-1296
PWY-7219
GLUTAMATE-DEG1-PWY
PWY0-1314
PWY0-1312
PWY-7176
PWY-7181
CITRULLINE-DEG-PWY
PWY-7210
PWY0-1275
PWY0-1298
GLYCOGENSYNTH-PWY
TREDEGLOW-PWY
GLYSYN-PWY
PWY-3801
SUCUTIL-PWY
PWY1-2
PWY-6894
LACTOSECAT-PWY
PWY-6613
GLUCONEO-PWY
PWY-6471
PWY-5485
PWY-6018
GLYCOCAT-PWY
PWY-7003
PWY-6642
PWY0-1295
PPGPPMET-PWY
PWY-7335
PWY-6907
MANNIDEG-PWY
PWY-6543
PWY-3821
PWY-6599
PWY-7220
PWY-6897
PWY-5766
PWY-5989
PWY0-1325
TRPSYN-PWY
PWY-6131
PWY-5921
PWY0-862
PWY-6572
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-6470
BGALACT-PWY
TRNA-CHARGING-PWY
PWY-6124
PWY-6620
ANAEROFRUCAT-PWY
PWY-2301
PWY-7310
PWY-5941
PWY-5142
PYRIDNUCSYN-PWY
PWY-7221
PWY-1722
MANNCAT-PWY
PWY-922
ASPARTATESYN-PWY
PWY-5661-1
PROSYN-PWY
PWY-7353
GLUT-REDOX-PWY
PWY0-1337
PWY0-1297
PWY-6147
UDPNAGSYN-PWY
