GLCMANNANAUT-PWY
DENOVOPURINE2-PWY
PWY-7176
PWY-5347
GLYSYN-PWY
PWY-5123
PWY-5485
PWY-7179
PWY0-1301
PWY-7411
PWY-5766
PWY-6125
LIPAS-PWY
METSYN-PWY
PWY0-1296
PWY-6277
ETOH-ACETYLCOA-ANA-PWY
BSUBPOLYAMSYN-PWY
PWY-5480
GLUT-REDOX-PWY
PWY-7228
PWY0-381
PWY0-522
OANTIGEN-PWY
PWY0-44
PWY-6984
DETOX1-PWY
GLUTAMATE-SYN2-PWY
PWY-5667
PWY-4381
PWY-7003
PWY-6126
PWY-7211
PWY-6131
SAM-PWY
NONOXIPENT-PWY
PWY-5921
PWY-7180
PWY490-4
PWY-7229
PWY0-1312
TRPSYN-PWY
PWY-6543
PYRUVOX-PWY
PWY-6599
ILEUDEG-PWY
PWY-6620
PWY0-1298
PWY0-162
PWY-6609
PWY66-422
PWY-7193
LACTOSECAT-PWY
GLUTSYNIII-PWY
PWY-6282
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
HSERMETANA-PWY
ASPARAGINE-DEG1-PWY
PWY-5686
PWY-6613
PWY0-321
PWY-5695
ASPARAGINESYN-PWY
PWY-7221
ASPARTATESYN-PWY
LEUSYN-PWY
PWY0-301
PWY4FS-8
PWY-5973
PWY-5939
PWY0-1261
PWY-2201
CYSTSYN-PWY
PWY-4261
PWY-5941
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5989
FUCCAT-PWY
PWY-6163
RIBOSYN2-PWY
PWY0-1324
PWY-5971
GLUCOSE1PMETAB-PWY
PWYQT-4429
MANNIDEG-PWY
PWY-7199
ASPARTATE-DEG1-PWY
PWY-6630
PWY-7343
ARGDEGRAD-PWY
GLUTAMATE-DEG1-PWY
MET-SAM-PWY
CITRULLINE-DEG-PWY
PWY0-1479
DTDPRHAMSYN-PWY
PWY-6700
PWY-6151
PWY-922
PWY-6629
PWY-6902
PWY-6147
PWY-5074
GLYCOGENSYNTH-PWY
PWY-2161
ANAEROFRUCAT-PWY
PWY-3001
VALSYN-PWY
PYRIDNUCSYN-PWY
PWY-5661-1
PWY0-1337
PWY-5653
PWY-7096
PWY-6012-1
PWY-5481
THRESYN-PWY
THIOREDOX-PWY
ILEUSYN-PWY
PWY-6385
PWY0-1264
PWY-5785
P3-PWY
GLYCEROLMETAB-PWY
SER-GLYSYN-PWY
PWY0-862
SERDEG-PWY
PWY-3801
FASYN-ELONG-PWY
PWY-6164
PWY-6122
PWY-901
ALANINE-VALINESYN-PWY
PWY-6121
PWY-5988
PWY-7344
PWY-6123
1CMET2-PWY
PWY-6605
PWY-6018
P121-PWY
PWY-7054
PWY-7400
PWY-5142
PWY-5659
SERSYN-PWY
ARO-PWY
PWY0-1275
PWY-2301
BGALACT-PWY
PWY0-1297
UDPNAGSYN-PWY
PWY-5344
SUCSYN-PWY
PWY0-662
HOMOSER-METSYN-PWY
PWY-6502
VALDEG-PWY
PWY-7187
MANNCAT-PWY
SALVPURINE2-PWY
PWY0-166
PWY-6386
PWY-7184
TRNA-CHARGING-PWY
PWY-6898
PWY-6387
PWY-7194
PWY-6907
PWY-7200
PWY-5901
PWY-7183
PWY-6890
COA-PWY
PWY-4621
PWY-6952
GLUAMCAT-PWY
PWY0-1415
HOMOSER-THRESYN-PWY
TYRSYN
PWY-6893
PWY-7205
PWY-7208
PWY-2941
PWY-6894
PWY-7220
PWY0-1391
TREDEGLOW-PWY
PWY-7227
PWY1-2
PWY-6897
PWY-7353
PWY-7224
HEMESYN2-PWY
PWY-7222
PWY-6284
PWY-6910
PWY-7226
PWY-6614
PWY-4081
PROSYN-PWY
FOLSYN-PWY
PWY-7310
PWY0-1309
PWY-43
PEPTIDOGLYCANSYN-PWY
PWY-6285
HOMOSERSYN-PWY
PWY-6612
PWY0-1314
PWY-6470
GLNSYN-PWY
PWY-7197
PWY-5057
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
PWY-7219
PPGPPMET-PWY
PWY-7181
PWY-5493
PWY0-1295
P122-PWY
