TREDEGLOW-PWY
FUCCAT-PWY
IDNCAT-PWY
PWY-6543
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY-6630
PWY-6121
PWY-5971
BSUBPOLYAMSYN-PWY
ILEUDEG-PWY
PWY-5384
PWY-6961
PWY0-1324
PWY-6629
MET-SAM-PWY
PWY-6614
PWY-2201
GLYCOCAT-PWY
PWY-3821
PWY-3001
PWY0-781
THRESYN-PWY
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
PWY0-461
SERDEG-PWY
GLUTSYNIII-PWY
PWY-6609
PWY-6599
VALDEG-PWY
ASPARTATE-DEG1-PWY
PWY-6620
TYRSYN
ARO-PWY
PWY-7400
ARGDEGRAD-PWY
PWY0-1314
PWY-5667
GLUCOSE1PMETAB-PWY
PWY-5901
PWY-5921
LEUSYN-PWY
PWY-6700
CITRULLINE-DEG-PWY
P122-PWY
PWY-6415
PWY-6019
HOMOSER-METSYN-PWY
PWY-5661-1
PWY-7054
PWY3DJ-35471
GLUTAMINDEG-PWY
P483-PWY
OXIDATIVEPENT-PWY
THIOREDOX-PWY
TRNA-CHARGING-PWY
PWY-6890
PWY-6164
PWY-6898
MANNCAT-PWY
ALANINE-VALINESYN-PWY
PWY-6151
PWY-6124
VALSYN-PWY
HOMOSERSYN-PWY
PWY-6123
PWY-6153
GLNSYN-PWY
PWY0-862
GLCMANNANAUT-PWY
PWY-6470
PYRIDNUCSYN-PWY
PWY-5939
PWY-5659
PWY-6386
GLYCEROLMETAB-PWY
SAM-PWY
PWY-6277
PWYQT-4429
PWY-621
PWY0-381
PWY-7181
PWY3O-450
PWY0-44
PWY0-1295
PWY0-1021
PWY-1622
PWY-7193
PWY-1042
PWY-6892
PWY0-1298
PWY-4081
PWY-2301
PWY-6605
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
HSERMETANA-PWY
PWY0-1296
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-1415
P121-PWY
PWY-7187
PWY-7180
COA-PWY
ASPARTATESYN-PWY
PWY-7184
FASYN-ELONG-PWY
GLYSYN-PWY
SUCSYN-PWY
ILEUSYN-PWY
PWY-6613
TRPSYN-PWY
PWY-7096
PWY-1722
PWY-2161
PWY0-522
PWY-7179
PWY-6984
PWY66-400
PWY-7003
COA-PWY-1
PPGPPMET-PWY
PWY-6893
PWY-7221
PWY-6907
ANAGLYCOLYSIS-PWY
PWY-7219
PWY-6147
UDPNAGSYN-PWY
PWY-7089
PWY-6028
ANAEROFRUCAT-PWY
PWY-6897
PWY-6894
PWY0-1317
PWY-5686
PWY-7343
PWY0-1309
PWY-6131
PWY-7353
BGALACT-PWY
PWY0-1261
NONOXIPENT-PWY
PWY-5785
PWY0-1264
PWY-5481
PWY-6910
PWY-6385
PWY-7222
PWY-3801
PWY-5269
PWY0-1545
PWY-4381
PWY-6952
PWY-7226
PWY-5668
PWY0-1297
GLUT-REDOX-PWY
RIBOSYN2-PWY
PWY-7224
PWY-6012-1
PENTOSE-P-PWY
PWY-5386
1CMET2-PWY
PWY-7183
PWY0-166
PWY-5074
PWY-7220
PWY-5142
PWY-6902
PWY-5344
PWY-7200
PWY-7227
PWY0-321
HOMOSER-THRESYN-PWY
DETOX1-PWY
GLUAMCAT-PWY
PWY-7208
HEMESYN2-PWY
PWY0-1275
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6612
PWY-5941
PWY-841
PWY-5695
PWY-5350
LIPAS-PWY
PWY-5123
PWY-7199
PWY0-1479
P4-PWY
DENOVOPURINE2-PWY
PWY-5347
PWY-6125
PWY0-662
PWY-7205
METSYN-PWY
PWY-7228
PWY-7176
PWY-5057
PWY-5988
PWY-7250
PROSYN-PWY
PWY-922
PWY-7197
OANTIGEN-PWY
PWY-6126
PWY-5973
PWY-7344
PWY-7210
PWY-7211
PWY-7229
PWY-5480
PWY4FS-8
PWY-901
PWY-5485
PWY0-162
LACTOSECAT-PWY
DAPLYSINESYN-PWY
PWY-5493
PWY-6018
PWY-43
THISYN-PWY
PWY-5989
PWY-6163
PWY-4261
CYSTSYN-PWY
PWY0-1301
PWY-7346
PYRIDNUCSAL-PWY
PWY0-1312
