HOMOSER-THRESYN-PWY
PWY0-166
PWY-2161
ALANINE-VALINESYN-PWY
PWY0-1479
PWY-1722
PWY-5480
VALSYN-PWY
ILEUSYN-PWY
PWY-6153
PWY0-1297
PWY-5971
PWY-6151
PWY-6123
PWY-6609
GLYCOCAT-PWY
PWY-5794
PWY0-1295
ARO-PWY
PWY-5493
GLUAMCAT-PWY
PWY-6385
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-6124
PWY-5142
PWY-5667
PWY-7181
PWY-6628
PWY-5384
PWY-7199
PWY0-1264
NONOXIPENT-PWY
PWY-5084
LEUSYN-PWY
LACTOSECAT-PWY
PWY-6018
GLUCONEO-PWY
PWY0-1545
PWY0-1296
PWY-5886
PWY-5901
PWY-5653
SALVPURINE2-PWY
GLUTAMATE-SYN2-PWY
PWY-5988
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
PWY0-461
PWY-7179
PWY-7180
FASYN-ELONG-PWY
GLUTSYNIII-PWY
CITRULLINE-DEG-PWY
PWY-5939
PWY0-1261
PEPTIDOGLYCANSYN-PWY
PWY-7183
PWY4FS-8
MET-SAM-PWY
TRPKYNCAT-PWY
THRESYN-PWY
LIPAS-PWY
PWY-6461
PWY-7221
PWY-5766
PWY-5695
PWY-6910
PWY-5989
PWY-5668
PWY0-1325
PWY-3001
BGALACT-PWY
PWY0-1337
MANNIDEG-PWY
ARGDEGRAD-PWY
PWY-6629
PHESYN
PWY0-1391
P122-PWY
CYSTSYN-PWY
PWY-5686
PWY-7353
COA-PWY
PWY-1622
DTDPRHAMSYN-PWY
ASPARTATESYN-PWY
PWY-6282
PWY-7514
HSERMETANA-PWY
PWY-5659
PWY-4921
PWY-6630
PWY-1861
SERSYN-PWY
PWY-4261
PWY-6897
PWY0-862
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
MANNCAT-PWY
PWY-6893
COMPLETE-ARO-PWY
GLUT-REDOX-PWY
ASPARAGINE-DEG1-PWY
PWY-6471
PWY0-321
PWY-6131
RUMP-PWY
PWY-6028
PWY-6387
PWY-6894
PWY-6122
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6012-1
P121-PWY
PWY-6121
PWY-7193
ASPARAGINE-BIOSYNTHESIS
PWY-7346
PWY-6605
PWY-7400
PYRUVOX-PWY
FUCCAT-PWY
TRPSYN-PWY
HOMOSER-METSYN-PWY
HEMESYN2-PWY
PWY-5123
PWY0-1314
PWY-922
PWY-5481
PWY-7176
TYRSYN
GLNSYN-PWY
PWY-4984
PWY-7197
PWY0-1298
PWY-5485
PWY0-662
PWY-3801
PWY0-44
PWY-5057
PWY-3821
PWY-5941
GLYCOGENSYNTH-PWY
PWY-7229
SUCUTIL-PWY
PWY0-162
PWY0-1415
PWY-2201
PWY-901
PWY-6126
GLYSYN-PWY
PROSYN-PWY
PWY0-1312
BSUBPOLYAMSYN-PWY
PWY-7184
PWY-7210
PWY-7003
PWY-6277
PWY-6614
SUCSYN-PWY
PWY-7226
HOMOCYSDEGR-PWY
PWY-7228
PWY-7222
PWY-7211
PWY-7224
PWY0-1309
PWY-4081
PWY-6125
PWY-7344
OANTIGEN-PWY
VALDEG-PWY
PPGPPMET-PWY
PWY-7227
PWY3O-450
GLCMANNANAUT-PWY
PWY-7343
PWY-7220
PWY-2301
SAM-PWY
DENOVOPURINE2-PWY
PWY-7205
PWY-7187
1CMET2-PWY
METSYN-PWY
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
RIBOSYN2-PWY
PWY-841
ASPARTATE-DEG1-PWY
PWY-5347
PWY0-1324
PWY-5921
P3-PWY
PWY0-1301
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6700
PWY-6613
PWY-7219
PWY0-301
IDNCAT-PWY
ILEUDEG-PWY
GLUTAMINDEG-PWY
PWY-6620
PWY-6890
PWY-6163
PWY-7208
PWY-5785
PWY-6599
PWY-6164
PWY3DJ-35471
PWY-6470
PWY-5344
PWY-7200
PWY-6902
PWY-6415
COA-PWY-1
