PWY-6700
PWY-6121
PWY-3801
PWY-6124
PWY-5344
PWY4FS-8
PWY-6123
PWY0-1297
PWY0-1317
PWY-6151
PWY-5667
PWY-6153
FASYN-ELONG-PWY
PWY-5480
IDNCAT-PWY
PWY0-166
TRPSYN-PWY
COA-PWY
PWY-7200
PWY-6599
PWY0-1261
PWY-7219
PWY-7208
MANNCAT-PWY
BSUBPOLYAMSYN-PWY
SAM-PWY
PWY-6147
FOLSYN-PWY
PWY-43
PWY-6612
PROSYN-PWY
PWY0-862
PWY-5481
PWY0-1391
PWY-5347
METSYN-PWY
PWY0-321
PWY-5971
PWY66-400
CYSTSYN-PWY
OANTIGEN-PWY
PWY-6952
PWY-7211
PWY-5785
PWY-7514
PWY-901
PWY-6890
PWY0-662
PWY-5386
PWY-5384
PWY-5686
PWY0-1309
ASPARAGINE-DEG1-PWY
PWY0-162
PWY1-2
PWY-6894
PWY-6898
P122-PWY
PWY-6893
PWY-841
ASPARAGINESYN-PWY
PWY-6386
PWY-6907
DENOVOPURINE2-PWY
PWY-6387
HOMOSER-METSYN-PWY
PWY-5659
PWY-6125
PWY-4921
PWY-5886
PWY-6897
PWY-7228
ARGDEGRAD-PWY
PWY-7353
PWY-6126
PWY-6019
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7229
GLUCONEO-PWY
CITRULLINE-DEG-PWY
PWY-6910
TYRSYN
COMPLETE-ARO-PWY
PWY-1042
PWY-6630
PWY-5981
PWY0-1337
UDPNAGSYN-PWY
PWY-6164
GLYSYN-PWY
SUCUTIL-PWY
LEUSYN-PWY
PWY-6629
SUCSYN-PWY
PWY-1622
ILEUDEG-PWY
PWY-3001
PWY-922
ANAGLYCOLYSIS-PWY
PWY-7003
MET-SAM-PWY
NONOXIPENT-PWY
THRESYN-PWY
DHGLUCONATE-PYR-CAT-PWY
DTDPRHAMSYN-PWY
PWY-6605
PWY-7343
PWY-4984
PWY-6628
PWY-5901
SALVPURINE2-PWY
PWY0-1324
ARO-PWY
PWY-5057
GLNSYN-PWY
ALANINE-VALINESYN-PWY
SERDEG-PWY
PWY-7400
GLUTSYNIII-PWY
PWY-5794
RIBOSYN2-PWY
VALDEG-PWY
PWY-6961
PWY-6131
GLYCEROLMETAB-PWY
PWY-5142
PWY-5493
HOMOSERSYN-PWY
PWY-5988
ASPARTATESYN-PWY
HEMESYN2-PWY
PWY-6018
PWY0-1415
PWY-6012-1
CRNFORCAT-PWY
ASPARTATE-DEG1-PWY
PWY0-1264
COA-PWY-1
THIOREDOX-PWY
PWY-6028
GLUAMCAT-PWY
PWY0-522
PWY-7193
PWY-5921
PWY-7176
PWY-7344
PWY0-1301
GLCMANNANAUT-PWY
PPGPPMET-PWY
PWY0-1295
PWY-7181
PWY-7183
PWY-7221
TRNA-CHARGING-PWY
PWY-6614
PWY-6419
PWY-6163
PWY-2161
SHIKIMATEDEG-PWY
PWY-7210
GLUTAMINDEG-PWY
PWY-3821
PWY-6277
PWY-7222
PWY3O-450
PWY-7226
VALSYN-PWY
PWY0-381
PWY-5939
PWY-7199
PWY-7179
PWY-7224
PWY-7220
P121-PWY
ILEUSYN-PWY
PWY-2301
PWY-7227
TREDEGLOW-PWY
PWY-5661-1
PWY-4381
GLUCOSE1PMETAB-PWY
PHESYN
PWY0-1298
PWY-5695
PWY-6620
1CMET2-PWY
PWY-6609
PYRIDNUCSAL-PWY
PWY0-1296
PWY-7205
PWY-7187
PWY-7180
PYRUVOX-PWY
PWY-7184
PWY0-1479
PWY-7197
PWY-6543
LACTOSECAT-PWY
PWY-5973
GLUT-REDOX-PWY
GLYCOCAT-PWY
HSERMETANA-PWY
PWY0-1314
PYRIDNUCSYN-PWY
PWY-4261
PWY0-1312
DETOX1-PWY
PWY-5485
PEPTIDOGLYCANSYN-PWY
PWY-5941
ANAEROFRUCAT-PWY
BGALACT-PWY
PWY-2201
PWY-6613
PWY-5123
P3-PWY
HOMOSER-THRESYN-PWY
PWY-6122
