PWY-5659
FOLSYN-PWY
PWY-5988
PWY-6612
PWY-7184
GLUCONEO-PWY
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6163
PWY-5347
PWY-7181
PWY-6952
DENOVOPURINE2-PWY
PPGPPMET-PWY
PWY-2161
PWY0-301
METSYN-PWY
PWY-6125
GLUCOSE1PMETAB-PWY
UDPNAGSYN-PWY
PWY-5344
PWY0-1295
PWY-7228
OANTIGEN-PWY
1CMET2-PWY
PWY-6700
PWY-3801
PWY-6890
PWY-6386
PWY-5785
PWY-7211
PWY-6126
PWY-5941
PWY-2301
HOMOSER-THRESYN-PWY
PWY-7229
GLYCEROLMETAB-PWY
PWY-7197
PWY0-162
PWY-7400
GLUAMCAT-PWY
PWY-6605
PWY-7310
PWY-6018
PWY-4621
ARGDEGRAD-PWY
PWY-7176
PWY-4381
PWY0-1301
P121-PWY
PWY-5142
SERDEG-PWY
PWY-7343
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5485
PWY-6737
PWY-7179
PWY-6385
PWY-6599
PWY-6630
PWY0-1275
CITRULLINE-DEG-PWY
PWY-6613
PWY-6387
P122-PWY
PWY-6620
NONOXIPENT-PWY
PWY-6629
HOMOSER-METSYN-PWY
LEUSYN-PWY
PWY-6893
PWY-6122
PWY-3001
MET-SAM-PWY
PWY-5481
THRESYN-PWY
PWY-7219
PWY-6894
PWY-6121
SUCUTIL-PWY
PWY0-1296
PWY-6609
PWY-922
PWY-7193
PWY-7199
PWY-6897
PWY0-321
PWY-7344
PWY-6614
PWY0-1309
MANNIDEG-PWY
ARO-PWY
PWY-6164
PWY0-1479
LACTOSECAT-PWY
PWY-7353
PWY-6902
PWY-6123
PWY-7346
HSERMETANA-PWY
GLUT-REDOX-PWY
PWY-5123
PWY-2661
ALANINE-VALINESYN-PWY
PWY-5686
PWY-2941
PWY-901
PWY-2201
PWY-6415
PWY-6910
PWY3DJ-35471
PWY0-1324
ANAGLYCOLYSIS-PWY
VALDEG-PWY
PWY-7096
DTDPRHAMSYN-PWY
TREDEGLOW-PWY
GLYCOCAT-PWY
VALSYN-PWY
PWY-5973
GLNSYN-PWY
THIOREDOX-PWY
PWY-6470
HOMOSERSYN-PWY
PWY0-662
ETOH-ACETYLCOA-ANA-PWY
GLCMANNANAUT-PWY
DETOX1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6151
GLUTAMINDEG-PWY
PWY0-522
PWY-7003
PWY-6898
ASPARTATESYN-PWY
ILEUDEG-PWY
PWY1-2
PWY-5480
PWY-6277
PWY-3821
LIPAS-PWY
PWY-5695
PWY-6012-1
PWY0-381
PWY-6907
PWY-6543
RIBOSYN2-PWY
SALVPURINE2-PWY
PWY-5493
TRNA-CHARGING-PWY
PWY-7221
PWY0-1391
ILEUSYN-PWY
PWY-5989
PWY-7187
PWY0-1298
BSUBPOLYAMSYN-PWY
TRPSYN-PWY
PWY0-1264
COA-PWY
P3-PWY
PROSYN-PWY
PWY0-1337
PWY4FS-8
PWY-6147
PWY-6984
PWYQT-4429
PWY-7205
PYRIDNUCSAL-PWY
COA-PWY-1
ASPARAGINE-DEG1-PWY
PWY-6642
PWY-7183
PWY-7411
PWY0-862
GLYSYN-PWY
PWY-7220
PWY-5939
PWY-43
PWY-5901
PWY-7227
TYRSYN
PWY-5981
GLYCOGENSYNTH-PWY
PWY-5074
PWY-7224
ANAEROFRUCAT-PWY
PWY-5971
PWY-5667
PWY0-1261
CYSTSYN-PWY
PWY-7222
PWY0-1314
ASPARAGINESYN-PWY
MANNCAT-PWY
FASYN-ELONG-PWY
PWY-7226
SAM-PWY
GLUTSYNIII-PWY
PWY0-1297
BGALACT-PWY
PWY-7180
PYRIDNUCSYN-PWY
PWY-4261
PWY0-166
PWY-7200
PWY-5653
FUCCAT-PWY
PWY-7208
PWY-5057
PWY-5661-1
PWY0-1312
PWY-6131
