PWY-7205
GLUCONEO-PWY
LACTOSECAT-PWY
RIBOSYN2-PWY
PWY-7221
PWY-7353
GLUTAMATE-DEG1-PWY
COA-PWY
PWY-5695
PWY-7193
PWY0-862
PWY-6277
PWY-6470
PWY1-2
PWY-4081
PWY-6897
PWY-7346
PYRIDNUCSAL-PWY
PWY-6151
PWY-7183
PWY-6907
PWY-6012-1
PWY-7194
PWY-6898
PWY0-1391
PWY-6894
PWY-3821
LEUSYN-PWY
PWY-7208
DETOX1-PWY
HOMOSER-METSYN-PWY
PWY0-662
PWY-6893
OANTIGEN-PWY
PWY-6282
GLYSYN-PWY
DTDPRHAMSYN-PWY
ANAGLYCOLYSIS-PWY
P121-PWY
BRANCHED-CHAIN-AA-SYN-PWY
UDPNAGSYN-PWY
ANAEROFRUCAT-PWY
PWY-6605
PWY-5659
PWY-6609
PWY-4621
PWY0-1261
PWY0-1264
PWY-5493
PWY-5901
PWY-6620
P3-PWY
PWY0-1324
PWY-6613
PWY-6599
SER-GLYSYN-PWY
PWY-7344
PWY-2201
ASPARTATESYN-PWY
PWY-7200
GLUT-REDOX-PWY
ALANINE-VALINESYN-PWY
PWY-6984
SUCSYN-PWY
MANNIDEG-PWY
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-6164
TRNA-CHARGING-PWY
HOMOSER-THRESYN-PWY
P122-PWY
PWY-5123
THIOREDOX-PWY
PWY-6123
GLNSYN-PWY
PWY-6890
SALVPURINE2-PWY
PWY0-1301
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY0-1296
PYRUVOX-PWY
PWY-7096
GLCMANNANAUT-PWY
METSYN-PWY
PWY0-1312
PWY-7228
PWY-5481
PWY-7054
PWY-6121
PWY3DJ-35471
PWY-7180
PWY0-166
PWY-7343
PWY-5344
PWY-6122
PWY-2301
PWY-7199
PWY0-1298
PWY-7179
SERDEG-PWY
PWY-6952
THRESYN-PWY
HOMOSERSYN-PWY
PWY0-1337
PWY-5347
PWY-6385
PWY-5971
ILEUSYN-PWY
ASPARTATE-DEG1-PWY
TREDEGLOW-PWY
MANNCAT-PWY
PWYQT-4429
GLYCEROLMETAB-PWY
PWY-6415
PWY-7411
PWY0-321
PWY-5653
PWY-5686
GLUCOSE1PMETAB-PWY
PWY-5785
1CMET2-PWY
PWY-6543
BGALACT-PWY
PWY-5480
PWY0-1295
PYRIDNUCSYN-PWY
VALSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-522
PWY-2161
VALDEG-PWY
PWY-3001
PWY-5667
PWY0-1275
PWY0-1297
GLUTSYNIII-PWY
PWY-7181
TRPSYN-PWY
ASPARAGINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7310
PWY-6125
PWY-5661-1
PWY0-162
PWY-5989
PWY-6902
SERSYN-PWY
PWY-7184
PWY0-1479
PWY-7229
PWY-6163
PWY-5142
PWY-5941
PWY-4381
PWY-5057
PWY-5074
PWY-7187
PWY-6018
PWY-6700
ILEUDEG-PWY
CITRULLINE-DEG-PWY
TYRSYN
PWY-6629
ARGDEGRAD-PWY
NONOXIPENT-PWY
PWY-922
PWY-5939
PWY-6285
ASPARAGINE-DEG1-PWY
PWY-5485
PWY-6612
PWY-7176
PWY0-1314
PWY-6131
GLYCOGENSYNTH-PWY
MET-SAM-PWY
PWY-7197
PWY490-4
HSERMETANA-PWY
PWY-7003
PWY-5973
ARO-PWY
PWY-5921
PWY-7219
FUCCAT-PWY
GLYCOCAT-PWY
PWY-901
PWY-5988
BSUBPOLYAMSYN-PWY
PWY-43
PWY-4261
PWY-6284
LIPAS-PWY
PWY-2941
FOLSYN-PWY
PWY-7400
SUCUTIL-PWY
PWY0-381
PWY-7226
CYSTSYN-PWY
PWY0-301
DENOVOPURINE2-PWY
PWY-6387
PWY-7222
PWY-6147
PWY0-1309
FASYN-ELONG-PWY
PWY-6630
PWY-6126
PWY-7224
PROSYN-PWY
PWY-6910
PWY-6614
PWY-3801
PWY-7227
PWY-5766
SAM-PWY
PWY-7220
PWY4FS-8
PWY-7211
PWY-6386
