PWY-7220
GLUAMCAT-PWY
PWY-6122
PWY-6890
PWY-5344
PWY1-2
PWY-3001
PWY0-1261
P122-PWY
PWY-7187
MET-SAM-PWY
PWY0-1317
PWY-7227
THRESYN-PWY
PWY-7184
ASPARTATE-DEG1-PWY
PWY-4984
PWY-6894
TRPSYN-PWY
PWY-6018
PWY-2301
PWY-6614
ANAEROFRUCAT-PWY
PWY-7197
PWY0-662
PWY-6893
PWY-6121
LEUSYN-PWY
1CMET2-PWY
PWY-6628
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6897
PWY-6386
PWY3O-450
PWY-6387
CYSTSYN-PWY
PWY-4921
ARO-PWY
BGALACT-PWY
TRNA-CHARGING-PWY
PWY-6605
PWY-7353
PWY-5981
PWY-5785
ARGDEGRAD-PWY
PWY0-1264
GLYCEROLMETAB-PWY
PWY-5384
PWY-6599
P121-PWY
PWY-5057
GLYCOCAT-PWY
PYRIDNUCSAL-PWY
PWY-922
PWY-5493
CITRULLINE-DEG-PWY
SUCUTIL-PWY
PWY-6910
PWY0-1297
PWY66-400
HEMESYN2-PWY
PWY-6737
PWY0-1309
PWY-7003
PWY-6620
PWY0-1415
PWY-5794
PWY-6124
PWY-7193
PWY-2161
ANAGLYCOLYSIS-PWY
ILEUDEG-PWY
PWY-5939
PWY0-166
PWY-6613
PWY-5901
PWY-7205
VALSYN-PWY
PWY-5659
GLUT-REDOX-PWY
HOMOSERSYN-PWY
PWY-7200
PROSYN-PWY
PWY0-1312
PWY-2661
PWY-6123
PWY-5973
PWY4FS-8
PWY-6019
PWY-5886
PWY-7208
PWY-5485
PWY0-862
GLUCONEO-PWY
GLUCOSE1PMETAB-PWY
GLNSYN-PWY
PWY-5667
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-6147
PWY-6952
PWY-43
PEPTIDOGLYCANSYN-PWY
PWY-7343
PWY-6151
PWY-6131
FOLSYN-PWY
PWY-7344
SUCSYN-PWY
CRNFORCAT-PWY
PWY-6153
NONOXIPENT-PWY
PWY-7219
PWY-4381
PWY0-1479
P3-PWY
THIOREDOX-PWY
PWY-6612
PWY-1622
PWY-841
DHGLUCONATE-PYR-CAT-PWY
COA-PWY-1
PYRIDNUCSYN-PWY
GLYCOGENSYNTH-PWY
DTDPRHAMSYN-PWY
PWY-3801
PWY-5661-1
ALANINE-VALINESYN-PWY
PWY-5971
DETOX1-PWY
PWY-5686
PWY-5481
DENOVOPURINE2-PWY
PWY0-1314
PWY-5347
PWY-6961
GLCMANNANAUT-PWY
PWY-6125
PWY0-1295
METSYN-PWY
RIBOSYN2-PWY
PWY0-1324
IDNCAT-PWY
PWY0-321
PWY-7228
PWY-7181
BSUBPOLYAMSYN-PWY
PWY0-1391
OANTIGEN-PWY
PWY-3821
PWY-6277
ILEUSYN-PWY
TYRSYN
PWY-5480
PWY-7183
PWY-6126
PWY-7211
GLUTSYNIII-PWY
TREDEGLOW-PWY
PWY0-381
ASPARAGINESYN-PWY
PWY-7229
PWY-7176
PPGPPMET-PWY
PWY-6543
PWY0-1337
PWY0-1301
PWY-6898
PWY0-162
VALDEG-PWY
SAM-PWY
PWY-5921
SHIKIMATEDEG-PWY
SALVPURINE2-PWY
PWY-6164
PWY0-1298
MANNCAT-PWY
PWY-4261
PYRUVOX-PWY
PWY-6419
PWY-6609
PWY0-522
PWY-6470
PWY-5142
PWY-6907
PWY-6163
PWY-7179
PWY-6385
PWY-7222
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6012-1
PWY-7199
FASYN-ELONG-PWY
PWY-7210
PWY-7226
COMPLETE-ARO-PWY
PWY-5988
PWY-6028
PWY-5941
PWY0-1296
COA-PWY
PWY-7400
PWY-1042
PWY-6630
PWY-2201
HOMOSER-THRESYN-PWY
PWY-7180
PWY-5386
LACTOSECAT-PWY
PWY-6700
PHESYN
ASPARAGINE-DEG1-PWY
PWY-901
PWY-7224
PWY-5123
PWY-5695
PWY-6629
PWY-7514
ASPARTATESYN-PWY
PWY-7221
