PWY-6018
PWY-5480
PWY-4984
FOLSYN-PWY
PWY-1861
PWY0-1296
PWY0-662
ASPARTATE-DEG1-PWY
GLYCOGENSYNTH-PWY
P122-PWY
PWY-5659
PWY-7208
PWY-6609
HOMOSER-METSYN-PWY
PYRUVDEHYD-PWY
COA-PWY
PWY-7176
PYRIDNUCSAL-PWY
PWY-6910
PWY-7200
MANNCAT-PWY
PWY-7226
TREDEGLOW-PWY
LEUSYN-PWY
PWY-6620
PROSYN-PWY
PWY-5482
PWY-6608
PWY-5653
PWY0-166
SALVPURINE2-PWY
PWY-6961
PWY-7219
PWY-5988
ILEUSYN-PWY
PWYQT-4429
PWY-6163
PWY-7222
PWY-6153
PWY-5142
PWY-7353
PWY-7343
PWY-7096
PWY-7344
ALANINE-VALINESYN-PWY
PWY0-1297
P121-PWY
PWY-621
PWY-6386
PWY-6897
PWY-6952
VALDEG-PWY
THIOREDOX-PWY
PYRIDNUCSYN-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
PWY-6605
TRPSYN-PWY
GLUCOSE1PMETAB-PWY
GLUAMCAT-PWY
PWY-6385
PWY-6599
PWY-7179
PWY-6151
GLYCEROLMETAB-PWY
IDNCAT-PWY
PWY-7210
ARO-PWY
PWY-7183
PWY-5695
PWY-6012-1
PWY-7221
PWY-6898
PWY-6131
PWY-5973
PWY-901
PWY-6470
PWY-5668
PWY0-1299
PWY-7199
PWY-2201
PWY0-1309
PWY-6527
PWY-6147
P41-PWY
PWY-6984
THRESYN-PWY
PWY0-522
HOMOSERSYN-PWY
PWY-2661
PWY0-1545
PWY-7089
PWY0-1337
ANAEROFRUCAT-PWY
PWY-3001
NONOXIPENT-PWY
PWY-3821
PWY-2301
PWY-6387
PWY-6121
PWY-6629
PWY-7184
DETOX1-PWY
MET-SAM-PWY
PWY-6890
PWY-6614
TRNA-CHARGING-PWY
PWY-5123
PWY-922
PWY-5901
PWY-6630
PWY-7205
PWY-7197
PWY-6122
ANAGLYCOLYSIS-PWY
PWY0-862
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-5941
PWY-5921
PWY-7187
PWY-5785
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1415
PWY-7181
PWY-7003
ASPARTATESYN-PWY
PWY-5386
CITRULLINE-DEG-PWY
HEMESYN2-PWY
LACTOSECAT-PWY
PWY-6164
FUCCAT-PWY
PWY0-1314
GLNSYN-PWY
GLUT-REDOX-PWY
UDPNAGSYN-PWY
GLYSYN-PWY
THISYN-PWY
LCYSDEG-PWY
BSUBPOLYAMSYN-PWY
PWY-5971
SERDEG-PWY
PWY-7229
PWY-5989
PWY0-162
ARGDEGRAD-PWY
1CMET2-PWY
PWY0-1479
SUCSYN-PWY
PWY0-1312
PWY-6126
PWY-5686
PWY-7193
PWY0-1298
PWY-6737
GLYCOCAT-PWY
SUCUTIL-PWY
ILEUDEG-PWY
PWY-7227
TYRSYN
PWY-4921
PWY-7228
PWY-4081
PWY-5481
PPGPPMET-PWY
PWY-2161
PYRUVOX-PWY
PWY-7211
PWY0-1317
PWY4FS-8
PWY0-1301
PWY-6125
CYSTSYN-PWY
PWY-3801
GLUCONEO-PWY
PWY-5939
GLUTSYNIII-PWY
PWY-5493
PWY-4261
P3-PWY
PWY0-381
PWY-6613
PWY-6907
METSYN-PWY
PWY66-422
PWY-6543
VALSYN-PWY
PWY-5384
PWY-6893
PWY-7220
HOMOSER-THRESYN-PWY
PWY-6277
PWY-6894
PWY-5347
PWY0-321
PWY0-1264
PWY-5074
SAM-PWY
PWY-6892
PWY0-1324
PWY-6902
PWY-7180
PWY-5485
PWY-5057
PWY-7400
PWY-7224
PWY0-1021
RUMP-PWY
PWY0-1261
GLCMANNANAUT-PWY
PWY-5661-1
PWY-6612
BGALACT-PWY
PWY-5667
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY-5084
