PWY-5901
PWY-6984
PWY0-1479
GLNSYN-PWY
PWY-7346
ASPARTATE-DEG1-PWY
PWY-7219
PWY-5347
ASPARTATESYN-PWY
PWY-2941
PWY-3001
HEMESYN2-PWY
GLYCOCAT-PWY
PWY-2161
PWY-2301
PWY1-2
DTDPRHAMSYN-PWY
PWY-7179
PWY-5493
FUCCAT-PWY
PWY0-1324
PWY-6125
GLYCOGENSYNTH-PWY
GLUTAMINDEG-PWY
VALSYN-PWY
PWY4FS-8
PWY-7180
METSYN-PWY
PWY-6609
GLCMANNANAUT-PWY
CITRULLINE-DEG-PWY
THRESYN-PWY
PWY0-1309
PWY-7205
PWY-5074
PWY-5971
CYSTSYN-PWY
PWY-5659
LACTOSECAT-PWY
PWY-7228
LIPAS-PWY
TRNA-CHARGING-PWY
1CMET2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7096
PWY0-1314
ANAEROFRUCAT-PWY
PWY-7220
PWY0-1261
PWY-6387
PWY-4381
GLUAMCAT-PWY
PWY-5661-1
NONOXIPENT-PWY
SER-GLYSYN-PWY
PWY-5921
P122-PWY
PWY0-321
PWY-2201
PWY-7193
PWY-5123
PWY-6890
PWY0-1415
PWY-6277
THIOREDOX-PWY
PWY-6126
PWY-6614
PPGPPMET-PWY
PWY-7400
GLUCONEO-PWY
PWY-7184
OANTIGEN-PWY
PWY-7335
PWY-5686
TRPSYN-PWY
PWY0-1337
PWY-6018
TYRSYN
PWY-5941
PWY0-381
PWY-7229
BGALACT-PWY
LEUSYN-PWY
MANNCAT-PWY
PYRIDNUCSAL-PWY
UDPNAGSYN-PWY
PWY-7211
PWY-5695
PWY0-862
PWY-6902
PWY-7181
PWY-3821
PWY-6012-1
PWY-6898
PWY-7227
ARGDEGRAD-PWY
PWY-5766
SERSYN-PWY
PWY-5481
ARO-PWY
PWY490-4
PWY-7194
PWY-6151
PWY-5480
PWY-6164
PYRUVOX-PWY
PWY-6907
PWY-6700
PWY-6385
PWY0-1297
PWY-7224
SUCSYN-PWY
PROSYN-PWY
PWY-6952
PWY-5973
PWY-7221
RIBOSYN2-PWY
PWY0-301
PWY-7199
PWY0-1295
PWY0-162
SALVPURINE2-PWY
PWY0-1264
PWY-4261
PWYQT-4429
P3-PWY
PWY-6605
PWY-6415
PYRIDNUCSYN-PWY
PWY-7003
PWY-5344
PWY-6893
GLUT-REDOX-PWY
PWY0-1298
PWY0-1296
ILEUDEG-PWY
TREDEGLOW-PWY
PWY0-166
GLUTAMATE-DEG1-PWY
PWY-7183
PWY-5667
PWY0-1312
ALANINE-VALINESYN-PWY
PWY3DJ-35471
VALDEG-PWY
PWY-6894
PWY-6543
SERDEG-PWY
SAM-PWY
PWY-7200
FASYN-ELONG-PWY
PWY0-1391
PWY-6470
P121-PWY
PWY-7222
PWY-3801
PWY-6122
PWY-5653
PWY-6897
GLUTAMATE-SYN2-PWY
HOMOSER-METSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-7208
HOMOSER-THRESYN-PWY
PWY-5142
PWY-6613
PWY-7310
PWY-6599
PWY-7226
PWY-901
PWY-6121
PWY-7353
BRANCHED-CHAIN-AA-SYN-PWY
PWY-43
PWY-7411
BSUBPOLYAMSYN-PWY
PWY-7343
PWY-6163
PWY-5939
PWY-7197
PWY-7176
COA-PWY
PWY0-1275
PEPTIDOGLYCANSYN-PWY
FOLSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7054
PWY-5485
DETOX1-PWY
PWY-922
PWY-5989
PWY-5964
PWY-6284
ILEUSYN-PWY
PWY-5785
PWY0-522
PWY-4081
PWY-6630
PWY0-662
PWY-7344
PWY-6282
ASPARAGINESYN-PWY
PWY-6612
PWY-6620
PWY-6910
MET-SAM-PWY
PWY-5057
HOMOSERSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6285
GLYCEROLMETAB-PWY
PWY0-1301
PWY-5988
PWY-6386
GLYSYN-PWY
PWY-4621
PWY-6131
PWY-6629
PWY-6147
HSERMETANA-PWY
GLUTSYNIII-PWY
PWY-7187
