PWY-3821
PWY-7344
PWY-6630
PWY0-662
PWY-5344
PWY-901
PWY0-1312
IDNCAT-PWY
PWY-6629
ANAEROFRUCAT-PWY
PWY66-400
PWY0-1324
PWY-4381
PWY-5695
PWY-43
PWY-3001
COA-PWY-1
PWY-5123
PWY-5485
PWY-6620
DTDPRHAMSYN-PWY
THRESYN-PWY
PWY0-1297
PWY-922
TRPSYN-PWY
PWY-6614
PWY0-166
SHIKIMATEDEG-PWY
PWY-6737
PWY-1042
PWY-6609
GLYCOCAT-PWY
PWY-7200
LACTOSECAT-PWY
PWY-5384
PWY-6419
PWY-6894
PWY-5981
PWY-6163
PWY-6147
PWY-6628
PWY-6893
PWY-5973
PWY-6907
PWY-7199
PWY-7400
LEUSYN-PWY
MANNCAT-PWY
PWY4FS-8
PWY-7193
ARO-PWY
PWY-6897
P122-PWY
PWY-841
PWY0-1295
BSUBPOLYAMSYN-PWY
PWY-7353
PWY-3801
PYRIDNUCSYN-PWY
DENOVOPURINE2-PWY
PWY0-1296
PWY-7181
PWY-5659
PWY-5667
PWY-6125
PWY-7176
HOMOSER-THRESYN-PWY
PWY-7228
PWY-2301
PWY-7514
PWY-6910
PYRUVOX-PWY
PWY-6700
PPGPPMET-PWY
SUCUTIL-PWY
PHESYN
PWY-7180
PWY-5988
PWY-6126
P3-PWY
PWY-7229
PWY0-862
PWY-7222
HSERMETANA-PWY
PWY-5785
GLUCONEO-PWY
PWY-7226
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLYCEROLMETAB-PWY
PWY-7208
GLUAMCAT-PWY
PWY-2161
PWY-6613
PWY-5686
DHGLUCONATE-PYR-CAT-PWY
PWY-6122
ASPARTATESYN-PWY
PWY-6018
NONOXIPENT-PWY
PWY1-2
PWY-6121
PWY-5493
PWY-7224
PWY-5142
1CMET2-PWY
PWY-7220
FASYN-ELONG-PWY
PWY-6386
FOLSYN-PWY
PWY-5794
ILEUDEG-PWY
PWY-6387
ILEUSYN-PWY
PWY-6124
PWY-7227
PWY-1622
ASPARTATE-DEG1-PWY
PWY-5386
GLUCOSE1PMETAB-PWY
PWY-6123
PWY-6612
PWY-4984
PWY-6028
UDPNAGSYN-PWY
PWY0-522
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-6019
PWY0-1309
PWY-6151
PWY-2661
PWY-6153
PWY-7183
GLYCOGENSYNTH-PWY
MET-SAM-PWY
CRNFORCAT-PWY
PWY-5661-1
SUCSYN-PWY
GLNSYN-PWY
PWY-7187
PWY-5347
PWY0-1264
TRNA-CHARGING-PWY
PWY0-321
GLYSYN-PWY
PWY-7184
SAM-PWY
PWY-7219
METSYN-PWY
COA-PWY
RIBOSYN2-PWY
PWY-6012-1
PWY-7197
PWY-7205
ANAGLYCOLYSIS-PWY
PWY-6470
PWY-6898
PWY0-1261
PWY-2201
OANTIGEN-PWY
PWY-6952
PWY-5480
TREDEGLOW-PWY
DETOX1-PWY
PWY-4921
PWY-4261
PWY-6164
ARGDEGRAD-PWY
PWY-7211
PWY-6543
HOMOSERSYN-PWY
PWY-6961
PWY-7210
CITRULLINE-DEG-PWY
BGALACT-PWY
PWY-5971
PWY0-1314
PWY0-1479
PWY-5886
PWY-7343
PWY-5057
GLCMANNANAUT-PWY
HEMESYN2-PWY
PWY3O-450
PWY-5921
PWY0-162
VALSYN-PWY
PWY0-1415
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
ASPARAGINESYN-PWY
GLUT-REDOX-PWY
PWY-6277
PWY-6605
PWY0-381
PEPTIDOGLYCANSYN-PWY
TYRSYN
PWY-5901
PWY-7003
VALDEG-PWY
PWY-5941
HOMOSER-METSYN-PWY
PWY-6385
PWY-5939
PWY-6131
PROSYN-PWY
PWY-7221
PWY0-1298
PWY0-1301
PWY0-1391
PWY0-1337
PWY-6599
PWY-7179
BRANCHED-CHAIN-AA-SYN-PWY
CYSTSYN-PWY
PWY-5481
PWY0-1317
P121-PWY
PWY-6890
COMPLETE-ARO-PWY
SALVPURINE2-PWY
