PWY-6387
PWY-7184
PWY-6961
PWY-7250
PWY0-1298
PLPSAL-PWY
PWYQT-4429
PYRUVDEHYD-PWY
PWY-6613
PWY-7180
PWY-5785
CYSTSYN-PWY
PWY-6038
PWY-7344
PWY-6012-1
PWY-1861
PWY-922
PWY-6019
TRNA-CHARGING-PWY
GLYCOLYSIS
PWY-3821
PWY0-1324
PWY0-522
PWY-6282
PWY0-1296
PWY-5481
PWY-5480
VALDEG-PWY
COA-PWY
PWY-5676
PWY0-1479
PWY-7199
ANAEROFRUCAT-PWY
PWY-7310
PWY-6470
PWY-6605
PWY-7176
PYRIDNUCSAL-PWY
ILEUDEG-PWY
PWY66-366
PWY0-1261
ILEUSYN-PWY
RIBOKIN-PWY
PWY0-1391
CENTFERM-PWY
PWY-5941
GLUT-REDOX-PWY
PWY-1722
PWY0-1297
PWY-6543
PWY-6147
UDPNAGSYN-PWY
PWY-7335
PWY-2161
PWY-5493
PWY0-166
PWY-5057
P121-PWY
PWY-5971
PWY-7200
PWY-6984
PWY-7219
PWY-7208
P3-PWY
GLUTATHIONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5485
PWY-5386
PWY-7193
GLUCOSE1PMETAB-PWY
PWY-5177
PWY-6125
FOLSYN-PWY
PHESYN
ALANINE-VALINESYN-PWY
PWY-5148
PWY-7228
PWY-6028
PWY-901
ETOH-ACETYLCOA-ANA-PWY
PWY-6612
PWY-6890
1CMET2-PWY
PWY-6126
PWY-3801
PWY-7229
PWY-6910
ASPARAGINE-DEG1-PWY
PWY-2301
OANTIGEN-PWY
GLUAMCAT-PWY
GLYSYN-PWY
PWY-7211
PWY-7205
PYRIDOXSYN-PWY
ASPARAGINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-2201
PWY-7181
PWY-7220
PWY-6131
GLYCOGENSYNTH-PWY
PWY-7089
PWY-5886
PWY0-162
P122-PWY
GALACT-GLUCUROCAT-PWY
PWY0-662
P2-PWY
PWY-6599
PWY0-1295
GLUCUROCAT-PWY
PWY-5653
PWY-5123
PWY-5973
PWY-7227
PWY-7224
PWY0-1301
ASPARTATESYN-PWY
PWY4FS-8
PWY-5661-1
PWY-3001
SERDEG-PWY
SAM-PWY
PWY-5981
TREDEGLOW-PWY
PWY-5686
PWY-6902
PWY0-1312
PWY-7222
PWY-6620
THRESYN-PWY
VALSYN-PWY
DTDPRHAMSYN-PWY
THIOREDOX-PWY
PWY0-1264
PWY-5667
SER-GLYSYN-PWY
PWY0-862
PWY-5939
PWY-7226
PWY-6898
FERMENTATION-PWY
GLNSYN-PWY
PWY-7400
HOMOSERSYN-PWY
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY-6952
FASYN-ELONG-PWY
SUCSYN-PWY
PWY-6163
PWY-6700
PWY-5142
PWY-5988
HEMESYN2-PWY
GLUCONEO-PWY
P108-PWY
PWY-5989
GLYCOCAT-PWY
SERSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GALACTUROCAT-PWY
LACTOSECAT-PWY
PWY-4261
PWY-7003
MANNCAT-PWY
PWY-6018
SHIKIMATEDEG-PWY
PWY-7343
PWY-5659
PWY-7247
PWY0-1314
PWY-7242
PWY-5695
PWY-5122
SUCUTIL-PWY
PROSYN-PWY
GLYCEROLMETAB-PWY
PWY0-1021
PWY-6419
PWY-7183
PWY0-321
PWY-7197
PWY2OL-4
PWY-4381
PANTO-PWY
DETOX1-PWY
PWY-6892
PWY-7356
ANAGLYCOLYSIS-PWY
PWY-6614
PWY-6537
PWY-5766
PWY-6151
PWY-6284
PWY-6285
PWY-4621
PWY-6153
PWY0-1309
PWY-7179
COA-PWY-1
PPGPPMET-PWY
HISDEG-PWY
PWY0-845
PWY-7514
PWY-5901
PWY-6386
GLCMANNANAUT-PWY
PWY-7187
PWY-5074
ARGDEGRAD-PWY
PWY-7221
ASPARTATE-DEG1-PWY
PWY66-400
CITRULLINE-DEG-PWY
PWY0-381
PWY-5852
PWY-4101
PWY0-1337
PEPTIDOGLYCANSYN-PWY
PWY-6944
GLUTAMINDEG-PWY
GLUTAMATE-SYN2-PWY
PWY-6609
