PWY-1881
PWY-5918
PWY0-1347
CHLOROPHYLL-SYN
PWY-7184
PWY0-1317
NADPHOS-DEPHOS-PWY-1
ENTBACSYN-PWY
PWY-6353
PWY0-1352
GLYCOLYSIS
PWY-7183
PWY-4722
COA-PWY
PWY0-901
PWY-6125
ARGSYN-PWY
PWY0-1334
PWY-7187
IDNCAT-PWY
CYSTSYN-PWY
PWY-7310
PWY-7228
TYRFUMCAT-PWY
PWY-6890
KETOGLUCONMET-PWY
PWY-1001
PWY-4361
PWY-4983
PWY-7270
AST-PWY
PWY-6605
PWY-5189
PWY-6579
PWY-5852
SERSYN-PWY
PWY0-1261
ASPASN-PWY
GLUCONEO-PWY
UDPNAGSYN-PWY
PWY-5188
ECASYN-PWY
PWY-4261
PWY-7346
PWY-6737
TCA-GLYOX-BYPASS
PWY0-662
GALACTCAT-PWY
PWY-6952
PWY-7208
PWY-7226
PWY-5659
GLYCEROLMETAB-PWY
PWY-5941
PWY-5675
PWY0-1325
PWY0-1544
ARABCAT-PWY
PWY-7222
PWY0-541
PWY-6618
ALANINE-VALINESYN-PWY
PWY-6754
PWY-6415
PWY0-42
PWY-7224
GLYCOCAT-PWY
PWY-7344
PWY-4121
PWY-5326
PWY-7227
DETOX1-PWY
SAM-PWY
PWY-6151
PWY3DJ-35471
P562-PWY
PWY-7220
PWY66-422
DAPLYSINESYN-PWY
MANNIDEG-PWY
METSYN-PWY
PWY-5653
PWY-5041
PWY-5347
HISTSYN-PWY
RIBOSYN2-PWY
PWY66-398
XYLCAT-PWY
P4-PWY
PWY-2301
PWY-7367
PYRIDNUCSYN-PWY
PWY-7335
PWY0-781
GLYSYN-PWY
PWY-6050
PWY-5837
PWY0-1298
LIPASYN-PWY
PLPSAL-PWY
PWY-7193
PWY-7315
HEMESYN2-PWY
ARO-PWY
PWY0-501
PWY-5785
PWY-6147
COMPLETE-ARO-PWY
PROUT-PWY
PYRUVDEHYD-PWY
PWY-6755
PWY0-1415
ALL-CHORISMATE-PWY
PWY-5350
NAD-BIOSYNTHESIS-II
SER-GLYSYN-PWY
THIOREDOX-PWY
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
PWY0-166
KDO-LIPASYN-PWY
PWY-7395
FAO-PWY
PANTO-PWY
ORNDEG-PWY
ILEUDEG-PWY
PWY-6163
PWY-7380
PWY0-1241
ARGDEG-PWY
MANNCAT-PWY
PWY-6902
KDO-NAGLIPASYN-PWY
PWY-1269
PWY0-1433
PWY-6700
PWY-6613
PWY0-1507
LPSSYN-PWY
FASYN-ELONG-PWY
PWY-7250
PWY-6153
PWY-6142
ANAEROFRUCAT-PWY
PWY-5111
PWY0-1021
PWY-6961
PWY-5364
PPGPPMET-PWY
AMMOXID-PWY
PWY-7082
PWY-7176
PWY-2242
PWY-7200
PWY-5057
PWY0-1295
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6698
PWY-7181
GLYCOLYSIS-E-D
PWY-901
MENAQUINONESYN-PWY
PROSYN-PWY
CODH-PWY
PWY-6387
PWY-6537
PWY-40
PWY-701
PWY-6910
PWY0-823
PWY-5483
PWY-5656
PWY-6519
PWY-5535
DHGLUCONATE-PYR-CAT-PWY
GLYOXYLATE-BYPASS
PWY-5971
PWY-7353
PWY-4081
PYRIDNUCSAL-PWY
PWY-6823
PWY-43
PWY-5989
PWY-5155
PWY-6897
PWY66-400
TRPSYN-PWY
PWY-6599
PWY-5162
PWY-6894
GLUT-REDOX-PWY
PWY0-1313
METHIONINE-DEG1-PWY
PWY66-162
PWY-6907
HISDEG-PWY
PWY-5755
GLUDEG-I-PWY
PWY-46
PWY-6282
PWY-4041
CYANCAT-PWY
PWY-6893
HSERMETANA-PWY
PWY-6892
PWY66-21
PWY-6772
PWY0-1535
PWY-6891
GLUTDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-6336
PWY-6536
PWY0-1299
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
PWY-5783
PWY-5686
2ASDEG-PWY
PWY-6535
ARGDEG-III-PWY
PWY-5480
PWY-7400
BETA-ALA-DEGRADATION-I-PWY
PWY-5123
SORBDEG-PWY
PWY-5600
PWY-7084
PWY0-661
THREONINE-DEG2-PWY
PWY-5973
PWY-6164
PWY-5194
TREDEGLOW-PWY
PWY-2661
TRNA-CHARGING-PWY
THRDLCTCAT-PWY
PWY-7089
PWY-6708
PWY-7221
PWY66-368
ALKANEMONOX-PWY
PWY0-862
GALACTUROCAT-PWY
PWY-5676
ILEUSYN-PWY
P142-PWY
PWY-101
PWY-7247
AEROBACTINSYN-PWY
PWY-7180
PWY-1781
PUTDEG-PWY
DENITRIFICATION-PWY
PWY-5674
LEUSYN-PWY
PWY-5913
GLUTAMINDEG-PWY
PWY-6932
PWY-6587
GLUGLNSYN-PWY
BSUBPOLYAMSYN-PWY
PWY0-1264
PWY-6543
PWY-5493
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6748
PWY-5668
PWY-6969
PWY-6517
PWY-6268
GLUTATHIONESYN-PWY
VALSYN-PWY
PWY-5886
PWY-5436
P163-PWY
PWY0-1545
ETOH-ACETYLCOA-ANA-PWY
PWY-6963
PWY4FS-8
PWY3O-4106
PWY-5485
4AMINOBUTMETAB-PWY
PWY-6622
P105-PWY
P184-PWY
HOMOSER-THRESYN-PWY
POLYAMINSYN3-PWY
SUCUTIL-PWY
PWY0-1312
BIOTIN-BIOSYNTHESIS-PWY
NAGLIPASYN-PWY
PWY0-845
GLYCINE-SYN2-PWY
SUCSYN-PWY
PWY4FS-7
GLUAMCAT-PWY
PWY-6612
TCA
GLYCLEAV-PWY
ENTNER-DOUDOROFF-PWY
GLUCARDEG-PWY
GLUCUROCAT-PWY
PWY-5276
HOMOSER-METSYN-PWY
PWY-5340
FERMENTATION-PWY
PWY-6357
PWY-7199
PWY-5386
GALACTARDEG-PWY
PWY0-381
PWY-5084
PWY-7411
PWY-6348
PWY0-1296
PWY-5667
PWY-7242
ACETATEUTIL-PWY
PWY-6012
PWY0-981
PWY0-1221
OXIDATIVEPENT-PWY-1
SO4ASSIM-PWY
P41-PWY
PWY-6118
SERDEG-PWY
SALVADEHYPOX-PWY
PWY0-1319
1CMET2-PWY
PWY-5100
REDCITCYC
ASPARTATESYN-PWY
CITRULLINE-DEG-PWY
GLUCARGALACTSUPER-PWY
ASPARAGINESYN-PWY
PWY-6609
PWY-2201
ANARESP1-PWY
ASPARAGINE-DEG1-PWY
PWY-6895
PWY-3781
P141-PWY
PWY-6620
PWY-5669
DISSULFRED-PWY
PWY-5482
PWY0-1479
THISYN-PWY
PWY-3462
PWY0-321
GLYSYN-THR-PWY
PWY-4621
PWY-5861
PWY-6018
HOMOSERSYN-PWY
PWY-5695
ARGSYNBSUB-PWY
UBISYN-PWY
PWY-5028
GLUCONSUPER-PWY
PWY-7197
ANAPHENOXI-PWY
PWY-5939
PWY0-1297
PWY-5026
PWY-6675
PWY-2361
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7205
PWY-6896
LIPA-CORESYN-PWY
POLYISOPRENSYN-PWY
PWY-7377
PWY-6284
PWY-5988
PEPTIDOGLYCANSYN-PWY
PHOSLIPSYN-PWY
PWY-6038
LIPAS-PWY
PWY-5481
GLUTORN-PWY
PWY-6121
PWY-5703
PANTOSYN-PWY
PWY-6012-1
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5148
KDOSYN-PWY
PWY-5838
PWY-4341
PWY-7237
PWY-5661-1
SALVPURINE2-PWY
PWY-6122
PWY-5143
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCOGENSYNTH-PWY
P121-PWY
PWY-2161
GLUTAMINEFUM-PWY
PWY-5025
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3282
PWY-7401
PWY-3161
GLUTSYN-PWY
PWY-6611
NONOXIPENT-PWY
PWY-6614
P2-PWY
PWY0-162
PWY0-1355
PWY-6617
PWY0-1314
PWY-3801
PWY-6964
PWY-7211
PWY0-1356
CHOLINE-BETAINE-ANA-PWY
FESULFOX-PWY
NONMEVIPP-PWY
PWY-7179
BGALACT-PWY
PWY-6126
PWY0-1321
PWY0-1338
PWY-6608
GLNSYN-PWY
PWY-5531
PWY0-1336
PWY-7229
PWY-3722
PWY-7308
PWY0-1335
PWY-6606
PWY-5964
PWY0-1329
PWYQT-4429
BETSYN-PWY
PWY-7343
VALDEG-PWY
PWY-5901
PWY-6277
PWY0-1353
TYRSYN
AMMASSIM-PWY
PWY-7159
PWY-1801
GLUCOSE1PMETAB-PWY
PWY-7219
THRESYN-PWY
PWY-6984
RIBOKIN-PWY
PWY-3001
PYRUVOX-PWY
PWY0-1337
PWY0-1477
PHESYN
PWY-5920
PWY0-1348
PWY0-522
PWY0-461
PWY-6610
PWY-6385
