PWY-5122
SERSYN-PWY
PWY-7226
PWY-4261
PWY-7229
PWY-6902
PWY-6952
PWY-5981
PWY-6612
PEPTIDOGLYCANSYN-PWY
PWY-7356
PWY-6944
PWY2OL-4
UDPNAGSYN-PWY
PWY-5785
PYRIDOXSYN-PWY
FOLSYN-PWY
PWY-5493
HEMESYN2-PWY
PWY0-522
PWY-7222
PWY-7344
SHIKIMATEDEG-PWY
PWY-6038
PWY0-1391
PWY0-845
PWY-6385
PWY-6386
PWY-5659
PWY-6419
P122-PWY
OANTIGEN-PWY
PWY-6018
PWY-7003
PWY-5695
PWY-1722
GLCMANNANAUT-PWY
PWY66-366
PWY-7211
PWY-5939
PWY-5964
PWY-7221
GLNSYN-PWY
PWY-6147
P2-PWY
PWY-6620
PWY-5653
PWY-7250
PWY-6898
PWY-7179
HOMOSERSYN-PWY
PWY-7180
PWY-2201
PWY-3801
PWY-6700
PWY0-1295
PWY-6609
PWY0-162
PWY-5142
PWY0-1324
PWY-2301
PWY-7181
PWY-6961
PWY-4621
PWY-6537
1CMET2-PWY
PWY0-381
PWY0-1301
GLUTAMINDEG-PWY
P121-PWY
LACTOSECAT-PWY
VALDEG-PWY
PWY-3821
PWY-7089
PWY-5901
SALVPURINE2-PWY
PWY-2661
SUCSYN-PWY
PPGPPMET-PWY
PWY-5686
TREDEGLOW-PWY
PWY0-862
PWY-7400
GALACT-GLUCUROCAT-PWY
PWY-3001
PWY-6470
PWY-6543
TRNA-CHARGING-PWY
PHESYN
PWY0-1298
THRESYN-PWY
PWY-6387
GLUCUROCAT-PWY
SORBDEG-PWY
PWY0-662
GLUCOSE1PMETAB-PWY
PWY4FS-8
PWY-6890
PWY-5852
GLYSYN-PWY
CENTFERM-PWY
PWY-7220
PWY-7205
SER-GLYSYN-PWY
PWY-5667
PWY-6910
PWY-7176
RIBOKIN-PWY
PWY-901
SERDEG-PWY
PWY-5123
PWY-5973
PWY-5480
PWY-7514
PWY-7545
PWY-6019
PWY-7219
ARGDEGRAD-PWY
GALACTUROCAT-PWY
PWY-6163
PYRIDNUCSAL-PWY
PWY-7343
PWY-5497
P3-PWY
GLUT-REDOX-PWY
CITRULLINE-DEG-PWY
PWY-6599
PWY-7227
PWY-6614
ASPARTATE-DEG1-PWY
PWY-5177
PWY-6012-1
GLUTATHIONESYN-PWY
DETOX1-PWY
PWY-7183
NONOXIPENT-PWY
PWYQT-4429
PWY-7224
PWY-2161
PWY-7187
PWY-5941
ASPARAGINE-DEG1-PWY
COA-PWY
FASYN-ELONG-PWY
PWY-6151
PANTO-PWY
ASPARAGINESYN-PWY
PWY-5661-1
ANAGLYCOLYSIS-PWY
GLUAMCAT-PWY
PWY-5971
PYRUVDEHYD-PWY
PWY0-321
ANAEROFRUCAT-PWY
PWY0-1314
PWY-5676
GLYCEROLMETAB-PWY
PROSYN-PWY
PWY-7193
PWY-6153
PWY-4381
PWY-7184
HOMOSER-THRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-5766
PWY-5886
ASPARTATESYN-PWY
PWY0-1296
PWY-7310
PWY-6125
CYSTSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1021
GLUTAMATE-SYN2-PWY
PYRUVOX-PWY
GLYCOCAT-PWY
PWY-621
PWY-7247
ILEUSYN-PWY
PWY-5074
PWY0-1312
PWY-6131
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
PWY-7228
PWY-6892
PWY-7242
PWY-922
PWY0-1261
PWY0-1337
FERMENTATION-PWY
HISDEG-PWY
PWY-5481
PWY-6613
PWY0-166
THIOREDOX-PWY
GLUCONEO-PWY
PWY-7199
PYRIDNUCSYN-PWY
MANNCAT-PWY
PWY-6028
PWY-7200
PWY-5485
PWY0-1264
PWY-6126
PWY-6737
PWY-7208
PWY0-1479
PWY-5057
ILEUDEG-PWY
PWY-5988
SAM-PWY
VALSYN-PWY
PWY-7197
PLPSAL-PWY
ALANINE-VALINESYN-PWY
PWY-6605
