PWY-1622
PWY-5676
SUCUTIL-PWY
PWY-5989
PWY-6028
PWY0-662
PWY-7219
PWY-6118
PWY-7343
PWY-7250
PWY0-1312
PWY-5074
GLYSYN-PWY
SALVPURINE2-PWY
HOMOCYSDEGR-PWY
PWY-6387
PWY66-366
PWY-2161
IDNCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7221
MANNCAT-PWY
PWY-6123
ILEUDEG-PWY
PANTO-PWY
HEMESYN2-PWY
PWY-6124
PWY-7400
PWY-1722
PWY0-162
PWY3DJ-35471
PWY-6121
PWY-7187
PWY-5667
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-7180
PWY-6122
PWY-6415
PWY0-862
PWY-6463
PWY-6502
PWY-922
PWY-6543
PWY-5057
GLUAMCAT-PWY
PWY0-321
PWY-4921
PPGPPMET-PWY
PWY-6961
PWY-7211
PROSYN-PWY
PWY-5921
PWY-6952
PWY66-368
OANTIGEN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1296
PWY-6163
PWY0-1391
PWY-4984
MANNIDEG-PWY
SUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6612
PWY-6282
PWY-6164
PWY-7179
PWY-6756
PWY-6944
PWY0-1324
PWY-4261
PWY-6357
PLPSAL-PWY
PWY-7054
PWY-6613
FOLSYN-PWY
PWY-6620
PWY-5653
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-5941
BGALACT-PWY
PWY-6614
PWY-7176
PWY-7208
PWY-5143
PYRIDNUCSYN-PWY
PWY0-166
PWY-7346
PWY-6535
COA-PWY
PWY-6984
PWY-5386
PWY0-1297
PWY0-522
FASYN-ELONG-PWY
P3-PWY
PWY490-4
P2-PWY
PWY-7183
PWY-4081
PWY-6012-1
ASPARTATESYN-PWY
DETOX1-PWY
PWY-7411
PWY-5988
PWY-6131
PWY0-1415
PWY-5142
PWY-5480
PWY-7003
PWY0-1261
PHENYLALANINE-DEG1-PWY
PWY-6348
PWY0-1309
COA-PWY-1
ETOH-ACETYLCOA-ANA-PWY
UDPNAGSYN-PWY
PWY-7220
PWY-6902
PWY-5686
PWY-6507
PWY-6147
VALDEG-PWY
PWY-2301
PWY0-1300
PWY4FS-8
PWY-6038
PWY-7222
PWY-5485
PWY-6891
PYRIDNUCSAL-PWY
CYSTSYN-PWY
LACTOSECAT-PWY
HISDEG-PWY
PWY-7227
PWY-5695
GLYCOCAT-PWY
PWY0-1314
PWY-7184
P121-PWY
GLNSYN-PWY
PWY-7226
PWY-7229
PWY0-1264
PWY-6890
1CMET2-PWY
PWY0-1337
PWY-7089
PWY-6126
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
PWY-6608
PWY-5785
THIOREDOX-PWY
TREDEGLOW-PWY
PWY0-1479
TRNA-CHARGING-PWY
PWY-5493
PWY-6018
GLUTAMINDEG-PWY
PWY0-381
ILEUSYN-PWY
PWY-7228
GLYCEROLMETAB-PWY
ASPARAGINESYN-PWY
PWY-6277
PWY-6125
DENOVOPURINE2-PWY
PWY-6609
SERDEG-PWY
PWY-6537
ARO-PWY
GLCMANNANAUT-PWY
PWY66-21
DTDPRHAMSYN-PWY
PWY-5661-1
PWY-6892
PWY-3801
PWY-841
PWY-5971
PWY-2201
PWY0-1021
SAM-PWY
FAO-PWY
PWY-4621
