PWY-7411
SUCUTIL-PWY
PWY-7208
DETOX1-PWY
PWY-5659
PWY4FS-7
PYRIDNUCSYN-PWY
PWY-4621
PWY-7221
PWY-1042
PWY-6608
FAO-PWY
PWY4FS-8
HISDEG-PWY
PWY-6463
PWY-6537
PWY-7200
PWY-7229
PWY-7224
PWY-5989
1CMET2-PWY
PWY-901
ARO-PWY
PWY-7346
PWY-5668
SERDEG-PWY
PWY-6126
PWY0-1545
PWY-1722
ARGDEGRAD-PWY
PWY-4984
IDNCAT-PWY
PWY0-321
PWY-4921
PWY-1622
PWY-5971
PWY-5143
PWY-6984
PWY-6164
PWY2OL-4
PWY0-522
PWY-7343
PWY0-1300
ILEUSYN-PWY
BGALACT-PWY
PWY-7228
PWY-5122
ILEUDEG-PWY
PWY-5030
GLUTAMINDEG-PWY
P3-PWY
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-6125
P122-PWY
PWY3DJ-35471
PWY-6614
PWY-6357
PWY-6471
PWY-6348
PWY-6629
DENOVOPURINE2-PWY
PWY0-1312
PWY-6952
PWY0-1297
PWY-7193
PWY-6613
PWY0-1295
TREDEGLOW-PWY
PWY-7096
PWY-6415
PYRUVDEHYD-PWY
PWY-7089
PWY-841
PWY-7181
PYRIDNUCSAL-PWY
COA-PWY-1
PWY-5046
PWY66-400
GLYCEROLMETAB-PWY
PWY-5084
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5386
PWY-7199
PWY-5485
ASPARTATE-DEG1-PWY
PWY-5142
PWY-7180
PWY-5480
PWY0-1296
PWY-6147
PWY-5661-1
PWY-6387
PWY-6386
PWY-5482
PWY-6038
PWY-5973
PWY0-1298
PWY-6543
PWY-7219
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
PWY0-1264
VALDEG-PWY
PWY0-162
PWY-2301
PWY-6609
ALANINE-VALINESYN-PWY
PWY-6620
PWY0-862
SALVPURINE2-PWY
PWY-5481
PWY-6502
P121-PWY
PWY-7220
PWY-7179
TRNA-CHARGING-PWY
PWY-6012-1
PWY-7197
PWY-6910
PWY-7310
PWY-5941
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-5921
PWY-7222
PWY-6890
PWY-7227
PWY0-662
LCYSDEG-PWY
SUCSYN-PWY
PWY-4081
PWY-7226
P41-PWY
PWY-7400
PWY66-366
PWY-4381
PWY-6018
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
HEMESYN2-PWY
NONOXIPENT-PWY
PWY0-1261
DTDPRHAMSYN-PWY
PWY0-1415
PWY0-381
PWY0-1479
PWY-7205
PWY0-1324
PWY0-1337
PWY-7176
UDPNAGSYN-PWY
PWY-6605
GLYCOCAT-PWY
PWY-7211
PWY-6737
PWY-5988
ANAEROFRUCAT-PWY
PWY-6599
SAM-PWY
PWY-6277
THIOREDOX-PWY
GLUDEG-I-PWY
PWY-6470
PWY-5123
PWY-5676
PWY-922
OANTIGEN-PWY
PWY-6891
PWY-6163
PWY-2661
PWY-3801
ASPARTATESYN-PWY
PWY-6535
ASPARAGINE-BIOSYNTHESIS
PWY-6123
PWY0-1391
GLUT-REDOX-PWY
PWY-6756
PWY-7183
PWY-6124
PWY-6461
TRPSYN-PWY
PWY-2201
PWY-5686
GLYSYN-PWY
PYRUVOX-PWY
MANNCAT-PWY
ASPARAGINESYN-PWY
PWY-4261
PROSYN-PWY
PWY-6118
PWY0-1309
PWY0-1317
GLCMANNANAUT-PWY
PWY-6612
PWY-5785
PWY-5493
PWY-6153
PWY0-1319
PWY-6151
PWYQT-4429
PWY-6121
GLUCONEO-PWY
PWY-5667
CITRULLINE-DEG-PWY
PWY-5057
PANTO-PWY
PWY-6122
GLUAMCAT-PWY
FOLSYN-PWY
PWY0-1314
PWY-2161
P2-PWY
PWY-6700
CYSTSYN-PWY
PWY0-1325
COA-PWY
PWY-5695
PWY-5653
LACTOSECAT-PWY
PWY0-301
PWY-6131
PWY-7003
