ILEUDEG-PWY
HISDEG-PWY
PWY-6147
PWY-6470
PWY-7229
PWY-7219
PWY-6126
PWY-7003
PWY0-1319
FERMENTATION-PWY
PWY-7199
PWY-7411
PWY0-1479
PWY-6620
PWY-7346
ARO-PWY
PWY-6952
SERDEG-PWY
PWY-7228
PWY0-1324
PWY-6125
PWY-6599
PWY0-662
DENOVOPURINE2-PWY
ANAGLYCOLYSIS-PWY
PWY0-1296
PWY-841
GLUCONEO-PWY
TRNA-CHARGING-PWY
PWY0-162
PWY0-1261
PWY-6385
SALVPURINE2-PWY
PANTO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5057
PWY-5386
PWY-7310
ASPARAGINESYN-PWY
PWY-5653
PWY-2201
PWY0-321
CITRULLINE-DEG-PWY
PWY-7211
GLYSYN-PWY
PWY0-1314
OANTIGEN-PWY
PWY-5941
PWY-5971
PWY-5485
ALACAT2-PWY
PWY-7343
PWY-7221
PYRIDNUCSYN-PWY
PWY-5123
PWY-6612
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-5921
FOLSYN-PWY
PWY-922
1CMET2-PWY
PPGPPMET-PWY
PWY-6614
PWY0-1312
PWY-7226
PWY-7208
PWY-6123
PWY-5973
PWY-6463
PWY-7180
ASPARTATESYN-PWY
PWY-7222
PWY-6605
PWY-6124
PWY-7200
PWY-7227
COA-PWY
PWY0-166
ALANINE-SYN2-PWY
PWY-7184
PLPSAL-PWY
PWY-5481
PWY-7220
PWY-7193
PWY0-301
ARGDEGRAD-PWY
PWY0-1297
HEMESYN2-PWY
PWY0-1295
PWY-6164
SAM-PWY
PWY-6608
MANNCAT-PWY
PWY0-1309
PWY-7181
PWY-6282
VALDEG-PWY
PWY-5366
P2-PWY
ANAEROFRUCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7187
PWY4FS-7
PWY-2301
ALANINE-VALINESYN-PWY
COA-PWY-1
PWY66-366
BGALACT-PWY
PWY-6121
PWY-5989
PWY-5668
PWY-6543
PWY0-1415
PWY-5142
PWY4FS-8
PWY-6153
SUCSYN-PWY
GLYCOCAT-PWY
P122-PWY
PWY-7179
PWY-6122
PWY-6038
GLNSYN-PWY
PWY0-1545
PWY-4621
TREDEGLOW-PWY
PWY-6151
PWY-621
ASPARTATE-DEG1-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
P121-PWY
PWY-5269
PWY-5695
PWY-6357
PWY-5030
PWY0-1264
UDPNAGSYN-PWY
PWY-6348
PWY-7400
PWY-5480
GLUAMCAT-PWY
PWYQT-4429
GLUTAMINDEG-PWY
PWY0-1298
IDNCAT-PWY
THIOREDOX-PWY
DETOX1-PWY
PWY-2161
FAO-PWY
DTDPRHAMSYN-PWY
PWY0-381
FASYN-ELONG-PWY
PWY-6984
PWY-5667
PWY-7176
PWY-6277
PWY-4081
PWY-6910
PWY-7205
PWY0-522
PWY-1722
GLCMANNANAUT-PWY
PWY-6890
LACTOSECAT-PWY
PWY-6387
PWY-6907
PWY-7089
PWY0-862
PWY2OL-4
PWY-901
PWY-5122
CYSTSYN-PWY
PWY-6284
PWY-6386
PROSYN-PWY
PWY-6891
PYRIDNUCSAL-PWY
PWY-6898
PWY-5785
PWY3DJ-35471
PWY-5659
PWY-7096
PWY-6415
PWY-6012-1
NONOXIPENT-PWY
PWY-6613
GLYCEROLMETAB-PWY
PWY-6131
PWY-5493
PWY-6163
PWY-5661-1
PWY-5074
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-7197
PWY-5676
PWY-6700
P3-PWY
PWY-6019
GLUT-REDOX-PWY
PWY66-400
PWY-7224
PWY-7183
PWY-5686
PWY-4261
PWY-6609
PWY-5143
