PWY-5921
PWY-3801
PWY-5074
PWY-7183
PWY-6614
PWY3DJ-35471
FERMENTATION-PWY
PWY-6605
PWY-7229
PWY-6153
PWY-6019
PWY-7208
PWY-7184
MANNCAT-PWY
PWY-7181
P2-PWY
BGALACT-PWY
PWY-5123
PWY-6892
PWY-5485
PWY-5653
PWY-6415
ASPARTATESYN-PWY
PWY-6282
PWY-6126
PWY-6151
PWY-7200
PWY0-1296
PANTO-PWY
PWY0-1298
PWY-5366
PWY-7219
PWY0-862
PWY2OL-4
PWY0-166
PWY0-1021
PWY0-1312
PWY-7187
1CMET2-PWY
PWY-6385
PWY-7228
HISDEG-PWY
PWY-5122
PWY-6389
NONOXIPENT-PWY
GLNSYN-PWY
ILEUDEG-PWY
PWY-7096
PWY-5481
PWY-5901
PWY-2161
COA-PWY-1
PPGPPMET-PWY
PWY-6386
PWY-7310
PYRIDNUCSYN-PWY
PWY-6012-1
GLUAMCAT-PWY
PWY-6131
TREDEGLOW-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6125
SERDEG-PWY
PWY-7221
P122-PWY
PWY0-1297
PWY-5686
PWY-6357
PWY0-1314
PWY-6984
ALANINE-VALINESYN-PWY
PWY-6123
PWY-6147
PWY0-381
PWY0-1391
PWY-6348
PWY0-522
PWY4FS-7
DENOVOPURINE2-PWY
PWY-6470
PROSYN-PWY
PWY-5667
PWY-5941
PWY-6277
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PWY0-1309
GLUT-REDOX-PWY
PWY4FS-8
COA-PWY
PWY-5661-1
PWY-922
FAO-PWY
PWY-7210
PWY-7346
PWY-841
DETOX1-PWY
PWY-4261
PWY-5695
PWY-2301
PWY0-162
CYSTSYN-PWY
PWY-5971
ASPARAGINESYN-PWY
PWY0-301
PYRIDNUCSAL-PWY
GLCMANNANAUT-PWY
PWY-6463
PWYQT-4429
PWY-7179
PWY-5057
ANAEROFRUCAT-PWY
PWY-7003
SUCSYN-PWY
PWY-4081
PWY-7400
PWY0-321
PWY0-1261
PWY-5989
PWY-7227
PWY-6121
CITRULLINE-DEG-PWY
PWY66-400
ARGDEGRAD-PWY
PWY-6910
GLUCOSE1PMETAB-PWY
PWY-5480
PWY-5142
PWY-7220
PWY-7180
LIPAS-PWY
PWY-621
PWY-6890
PWY-6609
PWY-6124
PWY-6038
PWY-7226
PWY-6122
PWY-6164
LACTOSECAT-PWY
PWY-6700
P121-PWY
PWY-7222
DTDPRHAMSYN-PWY
PWY-7343
PWY-1881
PWY-5386
PWY0-1324
ASPARTATE-DEG1-PWY
GLYCOCAT-PWY
HEMESYN2-PWY
PWY-7211
PWY-7411
PWY-6285
ANAGLYCOLYSIS-PWY
GLUCONEO-PWY
SALVPURINE2-PWY
HOMOSER-METSYN-PWY
PWY-6952
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6907
PWY0-1264
PWY0-1275
PWY-7176
PWY-5659
PWY-6613
PWY-7356
PWY-6387
PWY0-1319
PWY-1722
PWY-7199
PWY-6620
PWY-7250
OANTIGEN-PWY
PLPSAL-PWY
PWY-7205
PWY-6284
PWY-7193
PWY-5143
PWY-5785
PWY0-662
PWY-7185
UDPNAGSYN-PWY
PWY-6599
PWY-7224
ASPARAGINE-DEG1-PWY
PWY-6898
THIOREDOX-PWY
PWY0-1295
PWY-5973
PWY-6543
PWY-6608
PWY0-1479
PWY-6612
PWY-5177
PWY-4621
PWY490-4
PWY-2201
PWY-6163
ARO-PWY
GLYCEROLMETAB-PWY
FOLSYN-PWY
FASYN-ELONG-PWY
P3-PWY
PWY-4381
PWY-7197
GLYSYN-PWY
VALDEG-PWY
PWY-5493
PWY-5676
