ALANINE-SYN2-PWY
PWY-6537
PWY-5973
PWY-7176
SUCSYN-PWY
COA-PWY
P122-PWY
PWY-621
PWY-6612
DTDPRHAMSYN-PWY
PWY-7179
PWY-6284
PWY0-1324
FOLSYN-PWY
TRNA-CHARGING-PWY
GLUDEG-I-PWY
PWY-6121
PWY-5668
PWY0-1296
PWY-7224
PWY0-1309
PWY-6502
PWY-7003
PWY-6122
PWY0-1545
PWY-7208
PWY-5695
SAM-PWY
PWY-7183
PWY-7221
PWY-6952
PWY-7200
PWY0-301
PWY0-1312
CYSTSYN-PWY
PWY3DJ-35471
PWY-1622
PWY0-166
LCYSDEG-PWY
PWY66-366
PWY-7193
PWY-6387
PWY-6415
GLUTAMINDEG-PWY
PWY-5485
HEMESYN2-PWY
PWY-5074
PWY-6535
PWY-6386
PWY0-1297
ANAGLYCOLYSIS-PWY
PWY-6608
PWY-5030
PWY-6019
PWY-6163
PWY-6153
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-7400
PWY-4081
PWY0-1415
LACTOSECAT-PWY
MANNCAT-PWY
P2-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-7180
PWY-5057
ASPARTATE-DEG1-PWY
PWY-5667
PWY-5901
PWY0-662
GLUT-REDOX-PWY
PWY-5481
PWY-4261
PWY-6613
ARGDEGRAD-PWY
PWY-5386
ANAEROFRUCAT-PWY
PWY-5493
PWY-6357
PWY-5661-1
PWY-6282
PWY-6907
TREDEGLOW-PWY
PWY-5921
COA-PWY-1
P121-PWY
PWY-901
PWY-6348
PWY-6902
PWYQT-4429
PWY-7184
PWY-6605
GLNSYN-PWY
PWY-6898
GLYCEROLMETAB-PWY
PANTO-PWY
PWY-6164
PWY-5123
PWY-7187
PWY-3801
P3-PWY
ALANINE-VALINESYN-PWY
PWY0-1319
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1295
PWY-7411
PWY-7343
PWY0-321
PWY-2161
GLUCOSE1PMETAB-PWY
PWY-5971
PWY-5785
ASPARTATESYN-PWY
PWY-7197
PWY-5686
PWY-6147
PWY-7181
PWY-7229
ARO-PWY
UDPNAGSYN-PWY
ASPARAGINESYN-PWY
PWY-6470
PWY0-862
1CMET2-PWY
THIOREDOX-PWY
PWY-5653
PWY0-1264
PWY-6543
PWY-6126
PWY0-1298
PWY-7199
PWY-5941
ASPARAGINE-DEG1-PWY
PWY-1722
PWY-7205
PWY-5142
PWY-6038
IDNCAT-PWY
HISDEG-PWY
PPGPPMET-PWY
PWY-6614
PYRUVDEHYD-PWY
PWY-7228
PROSYN-PWY
PWY-5480
PWY-6700
PWY-6012-1
PWY-6910
PWY-6125
PWY0-381
PWY-6984
PWY-6609
PWY-7089
PWY0-1261
PWY0-162
PWY0-522
PWY-7226
PWY-5989
GLYSYN-PWY
PWY-6277
VALDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
ILEUDEG-PWY
SERDEG-PWY
PWY-7222
PWY-6890
PWY-922
NONOXIPENT-PWY
PWY4FS-7
DETOX1-PWY
PWY-7227
PWY-6385
PLPSAL-PWY
PYRIDNUCSAL-PWY
PWY-6620
PWY-7220
SALVPURINE2-PWY
PWY-7219
PWY-6599
PWY66-400
PWY-6131
PWY-5177
PWY-2301
GLCMANNANAUT-PWY
PWY-7211
GLYCOCAT-PWY
PWY-7096
PWY4FS-8
ALANINE-DEG3-PWY
GLUAMCAT-PWY
PWY-5676
OANTIGEN-PWY
PWY-7346
PWY-7310
PWY-5659
PWY0-1479
PWY0-1314
FASYN-ELONG-PWY
