PWY-6605
PWY-1722
PWY0-1061
THIOREDOX-PWY
PWY0-1479
GLYCOCAT-PWY
P3-PWY
PWY-7003
PWY2OL-4
PWY0-1324
PWY-5030
ARGDEGRAD-PWY
PWY-5480
PWY-5122
PWY-7411
PWY-6470
PWY-7197
PWY-6700
PWY-6123
PWY-6164
ETOH-ACETYLCOA-ANA-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-6124
GLUCONEO-PWY
PWY-6153
PWY0-321
PWY-5941
PWY-6151
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-5676
PWY0-1319
PWY-6890
PWY-5485
PWY-7221
PWY0-1296
PWY-6121
LACTOSECAT-PWY
PWY-7199
GLUT-REDOX-PWY
PWY-5971
PPGPPMET-PWY
ALANINE-DEG3-PWY
PWY0-862
PWY-2201
PWY-5921
PWY0-301
PWY-7183
PYRUVDEHYD-PWY
PWY-7226
PWY0-1298
ASPARAGINE-DEG1-PWY
PWY-6695
GLYSYN-PWY
PWY-6122
PWY-4261
PWY-5695
PWY-7222
BGALACT-PWY
VALDEG-PWY
GLUAMCAT-PWY
PWY-7343
PWY-7227
1CMET2-PWY
PWY-5785
PWY-5686
PWY-5973
PWY-7220
PWY-2161
PWY-7096
PWY0-381
PWY-6543
PWY-6385
PWY0-1261
PWY-7184
TRNA-CHARGING-PWY
PWY0-1312
PWY-6891
PWY0-162
TREDEGLOW-PWY
IDNCAT-PWY
PWY-6012-1
SALVPURINE2-PWY
PWY-6277
PWY-6463
PWY-5481
ASPARTATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5661-1
HEMESYN2-PWY
GLYCEROLMETAB-PWY
PWY-7187
PWY-7229
PWY-5057
DETOX1-PWY
ALANINE-VALINESYN-PWY
PLPSAL-PWY
GLCMANNANAUT-PWY
PWY-5493
PEPTIDOGLYCANSYN-PWY
PWY-46
PWY-7211
MANNCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-7400
PWY-7193
PWY-7356
ASPARAGINESYN-PWY
PWY-6126
PWY-6613
OANTIGEN-PWY
COA-PWY
PWY-7115
PWY0-1295
PWY0-1415
PWY-5386
CITRULLINE-DEG-PWY
PWY-6952
PWYQT-4429
PWY3O-246
PWY-901
SUCSYN-PWY
PWY-6284
PWY-6612
PWY-6019
PWY-5143
PWY-6614
PWY-6282
PWY-6147
PWY-621
PWY-7219
PWY-7180
FOLSYN-PWY
P2-PWY
PWY-5366
PWY-5123
PWY-7228
PWY-5951
PWY-6907
UDPNAGSYN-PWY
PWY-7181
PROSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5668
PWY4FS-7
PWY-7208
PWY-922
PWY-7310
DTDPRHAMSYN-PWY
PWY-6898
PWY0-1545
PWY-5989
PWY-7200
PWY3DJ-35471
PWY-6125
PWY-6387
FERMENTATION-PWY
PWY-7176
PWY-5142
PWY-6386
PWY4FS-8
PWY0-166
PWY-6415
PWY-7205
PWY-5269
PWY-6609
ASPARTATESYN-PWY
DENOVOPURINE2-PWY
PWY-6038
GLNSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
NONOXIPENT-PWY
PANTO-PWY
PWY-3801
COA-PWY-1
ALANINE-SYN2-PWY
PWY-7179
HISDEG-PWY
PWY0-1297
FAO-PWY
PWY-6131
PWY-5074
PWY-7089
PWY0-1021
PWY-6620
PWY-7224
PWY-6357
PWY66-400
CYSTSYN-PWY
PWY-6984
PWY-2301
SERDEG-PWY
PWY-5667
PWY0-1314
PWY-841
PWY0-1264
PWY-6599
PWY0-522
PWY0-1309
PWY-6348
PWY-5653
PWY66-366
PWY-5659
PWY-7346
PWY0-662
ILEUDEG-PWY
ANAEROFRUCAT-PWY
PWY-4081
P122-PWY
PYRIDNUCSYN-PWY
ARO-PWY
PWY-6608
GLUTAMINDEG-PWY
SAM-PWY
PWY-4621
P121-PWY
