PWY-5485
GLUDEG-I-PWY
PWY-5104
PWY-6336
PWY-7377
PWY-6608
PWY0-1312
PWY-7096
PWY-5123
GLYSYN-PWY
PWY-4081
PWY-6277
PWY-3801
NONMEVIPP-PWY
GLYSYN-THR-PWY
VALDEG-PWY
TREHALOSESYN-PWY
GLYCINE-SYN2-PWY
AMMASSIM-PWY
PWY0-1314
PWY-5667
PWY-5436
PWY-6536
P124-PWY
ASPARAGINE-BIOSYNTHESIS
THRESYN-PWY
PWY-6535
PWY0-1301
ALANINE-VALINESYN-PWY
PWY-7205
PWY-881
PWY-3001
PWY0-662
GLUTAMINEFUM-PWY
PWY-6537
CYSTSYN-PWY
ALADEG-PWY
PWY-5920
GLUTSYN-PWY
PWY-6756
PWY-7237
BETA-ALA-DEGRADATION-I-PWY
PWY-5918
PYRUVOX-PWY
PWY-5482
MENAQUINONESYN-PWY
PWY-7098
GLUGLNSYN-PWY
PWY-6353
PWY0-1353
PWY-6543
PWY-6125
PWY0-1334
LCYSDEG-PWY
PWY-7228
UDPNAGSYN-PWY
PWY-3721
PWY-6963
PWY-7227
PWY-7209
ASPARTATE-DEG1-PWY
PWY0-321
PWY-7220
ASPASN-PWY
TRYPDEG-PWY
PWY-6578
PWY-7224
TCA-GLYOX-BYPASS
PWY-1622
ALKANEMONOX-PWY
PWY-6686
GLUTDEG-PWY
PWY-5785
PWY-7208
P321-PWY
PWY-7226
PWY0-1507
PWY0-1325
PWY-7222
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7250
PWY-7176
PWY-5662
GLUTAMINDEG-PWY
PWY0-1021
PWY-6044
PWY-7193
CHOLINE-BETAINE-ANA-PWY
SUCSYN-PWY
PWY0-1300
LEUSYN-PWY
BETSYN-PWY
PROPIONMET-PWY
PWY-6910
PWY-6118
PWY3DJ-35471
PWY-3722
PWY-6890
PWY-6512
OANTIGEN-PWY
PWY-5189
P108-PWY
PWY-6897
PWY-5767
METSYN-PWY
PWY-5350
PWY-6894
PWY-6758
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5347
PWY-6121
PWY-6893
PWY-5382
PWY1-2
P4-PWY
PWY-7219
PWY-6122
P283-PWY
PWY-723
PWY0-781
PWY0-1261
TYRSYN
PWY-5675
PWY0-1298
PWY-6627
ARO-PWY
PWY-6613
PWY-6268
PWY-5198
PWY-7089
SER-GLYSYN-PWY
PWY-6780
HOMOSER-THRESYN-PWY
PWY-4121
GLYCOLATEMET-PWY
SULFATE-CYS-PWY
HOMOSERSYN-PWY
PWY-7242
ANAEROFRUCAT-PWY
GLUCARDEG-PWY
PWY-5979
PWY-6986
PWY-5697
PWY-7411
GLUCONSUPER-PWY
PWY-3982
PWY-6151
PWY-5188
IDNCAT-PWY
PWY-4261
PWY-7200
PLPSAL-PWY
PWY-6945
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7187
PWY0-1299
PWY-5698
RHAMCAT-PWY
OXIDATIVEPENT-PWY
PWY-6430
RUMP-PWY
PWY-5162
PWY-6984
HISTSYN-PWY
PWY0-522
PWY-6139
PWY-2
PWY-7181
ARGDEG-V-PWY
DETOX1-PWY
RIBOSYN2-PWY
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY0-1295
PWY-1881
NONOXIPENT-PWY
PWY-6772
PWY0-1296
PWY-5923
PWY-6357
PWY-1861
PWY-6178
7ALPHADEHYDROX-PWY
PWY-6348
SALVPURINE2-PWY
PWY-6966
PWY-7401
HSERMETANA-PWY
PWY-7179
PWY1G-0
PWY-4621
PROUT-PWY
PWY-6907
PWY-2301
PWY-6038
CRNFORCAT-PWY
PWY-6969
PWY-7367
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5676
PWY-6499
PWY-7183
PWY-6018
P105-PWY
SAM-PWY
PWY-5517
PWY-6510
PWY-5950
GLYOXYLATE-BYPASS
GLYCOLYSIS
PWY-6784
PWY-6344
PWY0-541
PWY-5988
METHIONINE-DEG1-PWY
PWY-5924
PROSYN-PWY
PWY-5691
PWY-6518
PWY0-461
GLUCONEO-PWY
GLUAMCAT-PWY
ARGASEDEG-PWY
PWY-5041
PWY0-1264
PWY-6943
ASPARAGINESYN-PWY
PWY-5340
COA-PWY
PWY-5461
SERSYN-PWY
PWY-6690
PWY-7221
FASYN-ELONG-PWY
GALACTCAT-PWY
PWY-6012-1
SO4ASSIM-PWY
PWY-6944
PWY-6695
PWY-5686
HISDEG-PWY
TCA
1CMET2-PWY
REDCITCYC
PWY-6614
ANARESP1-PWY
XYLCAT-PWY
PWY-6164
PWY-5963
DISSULFRED-PWY
PANTO-PWY
FAO-PWY
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY2OL-4
PWY-5364
P101-PWY
PWY-801
PWY-5122
PWY-6163
ANAGLYCOLYSIS-PWY
PWY-6523
PWY-5921
PWY-5483
PWY-6675
PWY-5143
GLUCOSE1PMETAB-PWY
PWY-5535
GLUTATHIONESYN-PWY
PHENYLALANINE-DEG1-PWY
TRNA-CHARGING-PWY
PWY66-400
PWY-5674
SERDEG-PWY
GLUTAMATE-DEG1-PWY
PWY0-1313
PWY66-162
PWY0-862
PPGPPMET-PWY
TRPSYN-PWY
PWY-4041
PWY66-21
PWY-6019
P121-PWY
PWY-7353
PWY-7197
PWY1A0-6325
PWY3O-210
PWY-6987
PWY-6605
PWY0-1305
PWY-5084
PWY-6708
PWY-6609
GLYCLEAV-PWY
PWY-2201
PWY-6419
P621-PWY
PWY-6620
SHIKIMATEDEG-PWY
PYRIDNUCSAL-PWY
PWY-6599
PWY-2661
4AMINOBUTMETAB-PWY
PWY0-1415
PWY-6937
PWY-3781
PWY-5120
PWY-6387
PWY-5703
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6928
PWY-7279
PWY-6386
HEME-BIOSYNTHESIS-II
PWY-5940
PWY0-1479
URSIN-PWY
PWY-4341
ASPARTATESYN-PWY
PWY-5941
ILEUDEG-PWY
ALANINE-SYN2-PWY
GLYCOCAT-PWY
PWY0-845
CODH-PWY
PWY-6147
PWY-7494
PWY-6679
PWY-6612
THIOREDOX-PWY
PWY-7115
PWY-6028
GLUTORN-PWY
PWY-7206
PWY-6788
PWY0-381
PWY-5704
PWY-7400
ACETATEUTIL-PWY
PWY-5971
PWY-6142
BGALACT-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGSYNBSUB-PWY
PWY-7308
PWY-7054
P41-PWY
PWY-5989
DTDPRHAMSYN-PWY
PWYQT-4429
PWY-3821
PWY-7301
PWY-6385
PWY-5653
PWY-6895
PARATHION-DEGRADATION-PWY
ARGSYN-PWY
PYRIDNUCSYN-PWY
THISYN-PWY
PWY-6892
PENTOSE-P-PWY
P141-PWY
PWY-6891
PWY-5489
PWY-6901
PWY-6282
PWY-2622
GLYCEROLMETAB-PWY
PWY-6527
PWY-5490
PWY-4381
PWY0-1297
PWY-6744
ASPARAGINE-DEG1-PWY
PWY0-1309
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6759
PWY-5983
PWY-7199
BSUBPOLYAMSYN-PWY
PWY-5057
PWY0-1337
PWY-5121
PWY-7346
PWY-5985
PYRUVDEHYD-PWY
SALVADEHYPOX-PWY
PWY0-981
PWY-5148
PWY-5695
PWY-7343
PWY-5046
PWY-6284
PWY-6902
PWY-6285
PWY-5659
LIPASYN-PWY
PWY-6322
PWY-7344
PWY-5509
RIBOKIN-PWY
PWY-5508
DAPLYSINESYN-PWY
PWY-7376
PWY-6932
PWY-6964
PWY-3282
GLNSYN-PWY
P562-PWY
PWY-5096
PWY-5973
PWY-5669
PWY0-162
PWY-7002
CITRULLINE-DEG-PWY
PWY-6126
PWY-7180
PWY0-1061
FERMENTATION-PWY
ARGDEGRAD-PWY
PWY-6470
PWY-6751
PWY-5481
VALSYN-PWY
PUTDEG-PWY
PWY-901
PWY-5787
PWY-7229
ILEUSYN-PWY
PWY-46
PWY4FS-8
PWY-6952
TRESYN-PWY
