PWY-2361
PWY3DJ-35471
PROSYN-PWY
GLUTAMATE-SYN2-PWY
GLUCONSUPER-PWY
OANTIGEN-PWY
GLYSYN-THR-PWY
METSYN-PWY
PWY-5844
PWY0-1298
PWY0-1264
ARG-GLU-PWY
P163-PWY
PWY-7401
ARO-PWY
PWY-5766
PROPIONMET-PWY
PWY-5461
PWY-5485
SULFATE-CYS-PWY
PWY-5177
P142-PWY
PWY-5482
PWY-7183
PWY0-166
PWY-5493
PWY-7194
ARGORNPROST-PWY
PWY-5084
PWY-6772
PWY-5890
PWY-5276
GLUTAMATE-DEG1-PWY
PWY-7106
PWY-6969
PWY-7200
PWY-5669
GLYCLEAV-PWY
PYRIDNUCSAL-PWY
PWY-4621
PWY-7089
PWY-40
PWY-5651
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5674
P105-PWY
TRPCAT-PWY
GLYCOLYSIS-E-D
PWY-6012
CYANCAT-PWY
PWY-5364
SER-GLYSYN-PWY
GLUTORN-PWY
PWY-6292
GLYOXDEG-PWY
PWY-5891
PWY-6612
PWY-283
PWY-5431
FASYN-ELONG-PWY
PWY-4121
PWY-5046
KETOGLUCONMET-PWY
FESULFOX-PWY
VALDEG-PWY
PWY-5654
ACETATEUTIL-PWY
PWY-7400
PWY-6012-1
PWY-5647
PWY-5508
PWY-6910
PWY0-321
MANNCAT-PWY
PWY-5162
PWY-5509
PWY-6890
ARGSYNBSUB-PWY
PWY-5661-1
SO4ASSIM-PWY
PWY-7376
PYRUVDEHYD-PWY
PWY-7377
PWY-3801
PWY-7308
PHENYLALANINE-DEG1-PWY
PWY-5194
P141-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2723
GLUTAMINDEG-PWY
PANTO-PWY
PWY-6139
ARGSYN-PWY
PYRIDNUCSYN-PWY
PWY0-862
DETOX1-PWY
GLUCONEO-PWY
PWY-4983
GLUCOSE1PMETAB-PWY
PWY-5726
ILEUSYN-PWY
PWY-6987
ILEUDEG-PWY
PWY0-501
PWY-101
TCA
ALANINE-VALINESYN-PWY
PWY-7381
PWY-5697
PWY0-901
VALSYN-PWY
PWY-5703
PWY-4341
P562-PWY
LIPAS-PWY
GLYOXYLATE-BYPASS
PWY-6387
GLUTSYNIII-PWY
PWY-6386
SERSYN-PWY
ARGDEGRAD-PWY
PWY-6470
DTDPRHAMSYN-PWY
THIOREDOX-PWY
MENAQUINONESYN-PWY
CYSTSYN-PWY
PWY-2161
PWY490-4
PWY-4722
ARGASEDEG-PWY
BETA-ALA-DEGRADATION-I-PWY
FERMENTATION-PWY
PWY-6614
PWY-6268
PWY-7210
PWY-5921
PWY-5691
PWY-5326
PWY0-1507
PWY-2622
PWY-5940
PWY-7181
PWY-5983
PWY3O-450
PWY-6344
ANARESP1-PWY
PWY-5985
CITRULLINE-DEG-PWY
PWY-5941
PWY-7335
PWY-7199
PWY-6588
XYLCAT-PWY
PWY-6523
GLYCOCAT-PWY
PWY-7184
PWY-7221
LEUSYN-PWY
ALKANEMONOX-PWY
CITRULBIO-PWY
PWY-7187
PWY-6945
PWY66-162
PWY-6385
PWY0-1313
PWY-7054
PWY-6891
ARG-PRO-PWY
PWY-6163
PWY-5120
PWY-5785
PWY-7237
PWY-5807
PWY66-21
PWY-6543
PWY0-1261
PPGPPMET-PWY
SALVADEHYPOX-PWY
PWY-5686
PWY66-422
GLUDEG-I-PWY
PWY-5704
PWY-7180
LCYSDEG-PWY
PWY-723
GLUAMCAT-PWY
PWY-5695
PWY-4984
PWYQT-4429
PWY-3781
PWY-6686
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
P121-PWY
PWY-4101
PWY-6164
PWY-5350
PWY-6536
SERDEG-PWY
PWY-6610
PWY-5783
PWY-4261
PWY-6535
ARGDEG-V-PWY
PWY-4381
PWY-5600
PWY-5662
PWY-6537
1CMET2-PWY
PWY-6426
PWY-6605
TRNA-CHARGING-PWY
4AMINOBUTMETAB-PWY
PWY-5340
PWY-2201
LEU-DEG2-PWY
PWY-6322
IDNCAT-PWY
PWY-7346
PWY-6587
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7344
PWY-7310
PWY-3982
PWY-6928
PWY-7219
URSIN-PWY
PWY-6282
PWY0-1337
PWY-5366
PWY-1001
PWY0-41
PWY-5148
PWY-5344
HISTSYN-PWY
PWY0-845
PWY-7179
GLCMANNANAUT-PWY
PWY-6608
PWY66-368
PWY-4041
PWY-5490
PWY0-381
HOMOSER-METSYN-PWY
12DICHLORETHDEG-PWY
PWY-6286
ETOH-ACETYLCOA-ANA-PWY
PWY-6944
GLUGLNSYN-PWY
PWY-5489
REDCITCYC
PWY-6695
PWY-5698
PWY-6182
HSERMETANA-PWY
PARATHION-DEGRADATION-PWY
PWY-6646
PWY-5417
PWY-6430
PWY-5198
ASPARAGINESYN-PWY
PWY-6895
PWY-7411
PWY-5964
PWY-6932
PWY1-2
ASPARAGINE-DEG1-PWY
PWY-5057
THISYN-PWY
GLYSYN-PWY
PWY-5861
PWY0-662
PWY0-1415
PWY-5653
PWY-5981
PWY-6952
PWY-6963
PWY-7343
PWY-6784
HEME-BIOSYNTHESIS-II
PWY-7353
UBISYN-PWY
PWY0-1297
PWY-6897
PWY-3722
PWY-6788
P283-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CODH-PWY
PWY-5483
PWY-6894
PWY-5004
ARABCAT-PWY
PWY-6893
PWY0-1314
PWY0-1324
PANTOSYN-PWY
PWY-6902
PWY-5535
PWY-6780
PWY-5838
PWY0-981
COA-PWY
PWY-6183
RHAMCAT-PWY
PWY-7205
RIBOSYN2-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6184
PWY-7176
GLYCOLYSIS
PWY-5852
BETSYN-PWY
FAO-PWY
PWY-5840
PWY-7197
ANAGLYCOLYSIS-PWY
PWY-5436
PWY-6823
PWY-6121
PWY-5971
PWY-5155
PWY-2
PWY-6613
PWY-6700
PWY-6151
PWY-5531
PWY0-1479
PWY-3282
SAM-PWY
PWY-7159
NONMEVIPP-PWY
PWY0-162
PWY-5989
PUTDEG-PWY
METHIONINE-DEG1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7211
PWY-5142
TRESYN-PWY
GLUTATHIONESYN-PWY
PWY-5041
CHLOROPHYLL-SYN
PWY-5386
PWY-6708
PWY-6126
SUCSYN-PWY
GLYCEROLMETAB-PWY
HOMOCYSDEGR-PWY
PWY-6122
PWY-7229
GLYCINE-SYN2-PWY
PWY-2301
PWY-6892
NADSYN-PWY
PROUT-PWY
PWY-6038
PEPTIDOGLYCANSYN-PWY
PWY-2661
PYRIDOXSYN-PWY
PWY-6018
PWY-7250
PWY-7226
PWY0-541
PWY-5667
PWY-5837
UDPNAGSYN-PWY
PWY-5655
PWY-6142
PWY0-1021
PWY-7222
TRPSYN-PWY
PWY-6756
PWY-5189
PWY-901
PWY-6277
P124-PWY
PWY-7224
PWY-5188
AMMASSIM-PWY
PWY-5659
PWY-5849
PWY-5505
PWY-7227
HEMESYN2-PWY
PWY4FS-8
THREONINE-DEG2-PWY
PWY-6107
PWY-5920
PWY-5988
PWY-6147
PWY-7220
THRDLCTCAT-PWY
PWY-5839
PWY-5918
GLUTAMINEFUM-PWY
PWY-6620
PWY-6964
HOMOSER-THRESYN-PWY
PWY-6353
GLUTSYN-PWY
PWY-6599
GLNSYN-PWY
PWY1A0-6325
PWY-6125
ASPARAGINE-BIOSYNTHESIS
PWY-5675
PWY0-1312
PWY-1881
PWY-7228
PWY0-1334
HISDEG-PWY
TCA-GLYOX-BYPASS
ENTNER-DOUDOROFF-PWY
PWY-7208
BGALACT-PWY
PWY0-42
PWY-5143
PWY0-1325
PWY0-1353
PWY-6415
PYRUVOX-PWY
ARGININE-SYN4-PWY
OXIDATIVEPENT-PWY
DHGLUCONATE-PYR-CAT-PWY
PLPSAL-PWY
PWY-5676
