PWY-6892
PWY-6891
GLYOXYLATE-BYPASS
PWY-701
PYRIDOXSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-321
PWY-3821
PWY-5340
PWY0-1479
PWY-7376
PWY-6932
PWY-5970
ANAGLYCOLYSIS-PWY
4AMINOBUTMETAB-PWY
SO4ASSIM-PWY
PWY-7431
PWY-6686
PWY0-162
PWY-2723
PWY-6126
PWY-5662
PWY-7229
P141-PWY
PWY-6277
PWY-5918
PWY-6944
PWY-6125
GLUCOSE1PMETAB-PWY
DENOVOPURINE2-PWY
PWY-6430
PWY-7228
DISSULFRED-PWY
PWY66-409
PWY-7346
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
ARGORNPROST-PWY
PWY-3982
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6666
PWY-5350
SER-GLYSYN-PWY
PWY-6675
PWY1A0-6325
PWY-6292
GLYCOCAT-PWY
PWY-5096
PWY-5661-1
PWY-6353
PWY-5143
ARO-PWY
PWY66-400
PWY-7400
AMMASSIM-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-6928
PANTOSYN-PWY
PWY66-21
PWY-7308
URSIN-PWY
ETOH-ACETYLCOA-ANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7183
PWY0-845
ARGDEG-V-PWY
PWY-6619
PWY-7194
PWY0-1298
PWY-4261
PWY0-1297
ARABCAT-PWY
PWY-6612
PWY-7377
PWY-5057
CYSTSYN-PWY
PWY0-381
P101-PWY
MENAQUINONESYN-PWY
SULFATE-CYS-PWY
ACETATEUTIL-PWY
PWY-5704
PWY-6640
PWY-5464
PWY-6386
PYRIDNUCSYN-PWY
PWY-6151
PWY0-1507
DAPLYSINESYN-PWY
PWY3DJ-35471
PWY-6415
ALANINE-VALINESYN-PWY
PWY-5676
PWY-3001
THRESYN-PWY
RIBOSYN2-PWY
PWY-4121
PWY-5347
PWY-6374
METSYN-PWY
PWY-5155
PWY-5675
P4-PWY
PWY-5674
METHIONINE-DEG1-PWY
PWY0-781
PWY-7096
PWY-5041
GLNSYN-PWY
PWY-6285
FASYN-ELONG-PWY
PWY-5686
FAO-PWY
PWY-6284
GLUTAMATE-DEG1-PWY
ARGASEDEG-PWY
P121-PWY
PWY-6895
PWY-6605
CITRULBIO-PWY
THISYN-PWY
TYRSYN
GLYCOLYSIS
PWY-5971
PWY-5989
OXIDATIVEPENT-PWY-1
PWY-5940
SAM-PWY
HEMESYN2-PWY
PWY-6268
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6282
PYRIDNUCSAL-PWY
TRESYN-PWY
SUCSYN-PWY
PWY-6470
PWY-7221
PWY-5973
12DICHLORETHDEG-PWY
PWY-3801
PEPTIDOGLYCANSYN-PWY
PWY-6902
PWY-7343
PWY-5690
PWY-6163
PWY-7180
PWY0-862
PWY-6038
PWY-2661
PWY-5653
PWY-1042
PWY-6543
PWY0-1300
PWY0-1264
PWY-7054
PWY-5046
PWY-6784
PWY-5084
PWY-6737
PWY-5483
ARG-GLU-PWY
PWY-5535
PWY66-162
PWY66-422
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5659
PWY-6523
MANNCAT-PWY
PWY-5691
PWY-5697
PWY-4381
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PYRUVDEHYD-PWY
PWY0-1275
PWY-4621
PWY-6627
PWY-6984
PWY0-522
DETOX1-PWY
THIOREDOX-PWY
TRPSYN-PWY
GLUCONEO-PWY
TCA
COA-PWY
PWY-7353
PWY-2301
PWY-723
PWY-3781
PWY-6897
PWY-6894
GLYCINE-SYN2-PWY
PWY-6893
GLYCLEAV-PWY
PWY-7335
PWY-1881
PWY-2622
PANTO-PWY
PWY-6018
PWY-5983
PWY-5985
LEUSYN-PWY
GLYCOLATEMET-PWY
PWY-5988
PWY-5198
PWY-5669
HOMOSERSYN-PWY
PWY0-501
PWY-5188
SERDEG-PWY
PWY-7381
PWY-7197
PWY2OL-4
PWY-5921
PWY-5122
PWY-6987
PWY-6545
PWY-5785
PWY-7206
PWY-7187
CODH-PWY
1CMET2-PWY
PWY0-662
PROUT-PWY
PWY-4921
SERSYN-PWY
PWY-6756
PWY-7205
HOMOSER-METSYN-PWY
PWY-6028
ILEUSYN-PWY
PWY-6012-1
PWY-2201
PWY-7219
PWY-5966
VALSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5667
PWY66-391
PHENYLALANINE-DEG1-PWY
PWY-6134
HSERMETANA-PWY
PWY-6121
PWY-6122
PWY-7411
HISDEG-PWY
PWY-7227
PWY-7220
GLUCONSUPER-PWY
PWY-6123
PWY-6481
LCYSDEG-PWY
PWY-7224
PWY-6772
PWY-6344
GLUTAMINEFUM-PWY
GLUTSYN-PWY
BSUBPOLYAMSYN-PWY
BGALACT-PWY
PROSYN-PWY
PWY0-1353
ARG-PRO-PWY
PWY0-1334
PWY-7226
PWY0-1313
PYRUVOX-PWY
PWY-7193
PWY-5698
ARGSYNBSUB-PWY
HOMOCYSDEGR-PWY
PWY-7222
PWY-6910
GLUTORN-PWY
REDCITCYC
PWY-7401
PWY-6890
PWY-6499
GLYCEROLMETAB-PWY
GLUCARDEG-PWY
RIBOKIN-PWY
PWY-6147
ASPARTATE-DEG1-PWY
PWY-6609
PWY1-2
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6620
PWY-6599
GLUTAMINDEG-PWY
PWY0-1309
PWY-6613
PPGPPMET-PWY
HISTSYN-PWY
PWY-7344
PWY-6118
PWY-6387
PWY-7176
PWY-7181
PWY-6535
PWY-6537
PWY-7199
PWY-6614
PWY0-1261
GLUDEG-I-PWY
UDPNAGSYN-PWY
PWY3O-210
PWY0-1296
PWY-5461
SALVPURINE2-PWY
PWY-2161
PWY0-1305
PWY-6700
PWY-5531
GLUAMCAT-PWY
GLYSYN-THR-PWY
PWY-7179
PWY-7159
PWY-5436
GLUTSYNIII-PWY
CHLOROPHYLL-SYN
ASPARAGINESYN-PWY
PWY-6952
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY-5941
ALKANEMONOX-PWY
NONMEVIPP-PWY
PWY-6502
PWY-6385
PWY-6164
PWY-5901
HOMOSER-THRESYN-PWY
PWY-901
PWY0-541
SALVADEHYPOX-PWY
PWY4FS-8
PWY-5695
PWY-5485
PWY-5482
PWY-6044
PWY-7089
ARGDEGRAD-PWY
GLYSYN-PWY
VALDEG-PWY
NONOXIPENT-PWY
PWY-6608
PWY0-1312
PWY-5123
PWY-5509
PWY-40
PWY-5508
PWY0-42
ASPARTATESYN-PWY
XYLCAT-PWY
ILEUDEG-PWY
ALANINE-SYN2-PWY
PWY0-1337
PWY-5747
PWY-5148
PWY-6969
PWY-7115
PWY-2
ALACAT2-PWY
P105-PWY
PUTDEG-PWY
PWY-6536
PLPSAL-PWY
PWY-6142
FERMENTATION-PWY
PROPIONMET-PWY
PWY66-428
PWYQT-4429
PWY-5130
ANARESP1-PWY
PWY-1622
PWY-6945
PWY-4081
