PWY-6122
UDPNAGSYN-PWY
PWY-6613
PWY0-1568
AMMOXID-PWY
PWY-6139
PWY-7082
PWY-5194
METHIONINE-DEG1-PWY
PWY-5659
PWY-3462
PWY-6190
PWY0-1301
P283-PWY
PWY66-422
BGALACT-PWY
PWY-5123
PWY2OL-4
PWY-2201
PWY-5122
PLPSAL-PWY
PWY-6578
PROPIONMET-PWY
DENITRIFICATION-PWY
PWY-6910
PWY-5971
PWY-7250
PWY-7353
PWY-7096
PWY-5344
PWY-6897
PWY0-1479
PWY-6894
PWY-6892
PWY-6893
PROSYN-PWY
HISTSYN-PWY
PWY-5508
GLUTDEG-PWY
PWY-6759
PWY-6012-1
PWY-7356
PWY0-1477
ARO-PWY
PWY-7411
ASPARTATESYN-PWY
PWY-6890
ASPARAGINE-DEG1-PWY
AMMASSIM-PWY
PWY0-1264
PWY-7084
PWY-7193
PWY-4621
PWY0-1415
PWY-5345
PWY-5057
PWY-7219
ASPARTATE-DEG1-PWY
PWY0-1261
BSUBPOLYAMSYN-PWY
SER-GLYSYN-PWY
HEMESYN2-PWY
PWY-5674
N2FIX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARABCAT-PWY
SULFATE-CYS-PWY
PWY-6466
PWY-5531
PWY-7310
GLUTAMINEFUM-PWY
PWY-6357
THRESYN-PWY
PWY-5661-1
HOMOSER-METSYN-PWY
GLUTSYN-PWY
PWY-6908
PWY0-1353
PWY-1269
PWY-6348
PWY-3001
PWY-7159
GLUDEG-I-PWY
PWY-6907
PWY0-1334
PWY-7176
PWY-6629
PWY-7183
GLYSYN-PWY
PWY-6536
PWY-6630
CHLOROPHYLL-SYN
PWY-4261
PWY-6535
PWY-7346
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6537
PWY-7344
COBALSYN-PWY
PWY0-1314
PWY-7400
THISYN-PWY
PWY-7226
ARGSYNBSUB-PWY
PWY-6543
PWY-7222
GLUCONSUPER-PWY
PWY0-162
PWY-7224
PPGPPMET-PWY
PWY-6470
PWY-6147
PWY-7227
PWY-6898
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
OANTIGEN-PWY
PWY-7220
PWY-7054
PWY-7205
METSYN-PWY
PWY-46
PYRIDNUCSAL-PWY
CITRULLINE-DEG-PWY
PWY-5347
PWY0-461
PWY-5340
PWY-6612
PWY-5143
ILEUSYN-PWY
PWY-7343
SERDEG-PWY
FOLSYN-PWY
PWY-6385
PWY-7208
PWY-6163
PWY-5669
LACTOSECAT-PWY
PWY-5104
SUCSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1297
VALSYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6751
1CMET2-PWY
PWY-6932
GLYCOCAT-PWY
PYRIDNUCSYN-PWY
PWY0-1298
HSERMETANA-PWY
RIBOSYN2-PWY
PWY-7221
PWY-5686
PWY-6277
PWY-6614
PWY-1881
PWY-7197
PWY-6268
TEICHOICACID-PWY
PWY0-845
GLNSYN-PWY
PWY-6545
PWY-7187
MANNIDEG-PWY
PWY-5005
SALVPURINE2-PWY
PWY-6700
NONOXIPENT-PWY
DTDPRHAMSYN-PWY
PWY-7185
PWY3DJ-35471
PWY-2161
XYLCAT-PWY
PWY-6609
GALACTUROCAT-PWY
PWY0-1021
PWY-6620
PWY-6415
PWY-3801
PWY-701
PWY-6599
PWY-6507
GLUTSYNIII-PWY
COLANSYN-PWY
PWY-66
PYRIDOXSYN-PWY
PWY-5941
GLUTAMINDEG-PWY
PWY-5084
PWY0-1295
PANTOSYN-PWY
GLUCONEO-PWY
SERSYN-PWY
PWY-7181
PWY-7246
ALANINE-VALINESYN-PWY
TRPSYN-PWY
PWY0-1296
POLYAMINSYN3-PWY
PWY0-1309
PWY-6018
PWY-6572
PWY-7180
PWY-5022
MET-SAM-PWY
PWY-5653
PWY-5509
PWY-6164
PWY-5785
PWY-7229
PWY-7377
COA-PWY-1
PWY-6827
PWY-5988
PWY-5667
PWY-6126
PWY-1722
FASYN-ELONG-PWY
PWY-7335
P42-PWY
PWY0-662
TYRSYN
PWY-7228
HOMOSERSYN-PWY
PWY-6512
PWY-6125
GLUAMCAT-PWY
PWY0-862
PWY-6387
HOMOSER-THRESYN-PWY
PWY-6744
DENOVOPURINE2-PWY
PWY-2942
PWY-6386
TRNA-CHARGING-PWY
PWY-5155
PWY-6758
PWY1-2
PWY-7089
PANTO-PWY
PWY-5382
SAM-PWY
PWY-7380
THIOREDOX-PWY
CYSTSYN-PWY
PWY-43
PWY0-1507
PWY-5188
PWY-6772
COA-PWY
PWY-5939
ARGDEG-III-PWY
PWY0-1299
PWY-6123
RIBOKIN-PWY
GLYCEROLMETAB-PWY
4AMINOBUTMETAB-PWY
PWY-5695
GLUTATHIONESYN-PWY
PWY-7179
PWY-5493
P121-PWY
PWY-7247
PWY-5989
PWY-7210
PWY-5481
LEUSYN-PWY
MANNCAT-PWY
PWY-5973
PWY-6121
NAGLIPASYN-PWY
PWY-3781
PWY-6608
