SUCSYN-PWY
PWY-5276
GLUTAMATE-DEG1-PWY
PWY-5344
TRESYN-PWY
PWY0-1334
PWY0-1313
PWY0-1264
PWY-7176
TRNA-CHARGING-PWY
HEMESYN2-PWY
PWY0-1433
PWY-7400
PWY-6708
PWY-1722
AMMASSIM-PWY
PWY-5461
PWY-6896
UDPNAGSYN-PWY
PYRIDNUCSYN-PWY
PWY-6121
PWY66-21
PWY0-1415
PWY-6613
PWY-2161
PWY-5345
P141-PWY
PWY-6387
PWY-5661-1
PHENYLALANINE-DEG1-PWY
PWY0-321
PWY-6147
PWY-7096
PWY-5913
PWY-5971
SER-GLYSYN-PWY
HEME-BIOSYNTHESIS-II
TYRSYN
ALADEG-PWY
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
P163-PWY
PWY-5326
SULFATE-CYS-PWY
MENAQUINONESYN-PWY
OXIDATIVEPENT-PWY
AST-PWY
PWY-7250
FASYN-ELONG-PWY
PROSYN-PWY
GLUCONEO-PWY
PWY0-1337
PWY-5921
THRESYN-PWY
PWY-3801
CHOLINE-BETAINE-ANA-PWY
PWY-6823
GLYCOCAT-PWY
PWY-5989
PWY-5686
PWY-3001
PWY-5148
PWY-6122
CRNFORCAT-PWY
PYRIDNUCSAL-PWY
PWY-5839
PWY-6614
PWY-5973
PWY-5695
VALSYN-PWY
PWY-7183
PWY-6605
BETSYN-PWY
PWY-6142
PWY-6629
PWY-5844
PWY-7197
PWY-6892
PWY-6543
PWY-4984
PWY-6630
PWY-5849
PWY-6891
PWY4FS-8
GLUTATHIONESYN-PWY
PYRIDOXSYN-PWY
ASPARTATE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-7184
PWY-5025
PWY-3161
PEPTIDOGLYCANSYN-PWY
ANARESP1-PWY
PWY-6700
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSERSYN-PWY
PWY-6123
PWY-6268
PWY4FS-7
PWY-6012-1
SAM-PWY
CODH-PWY
ASPARTATESYN-PWY
P101-PWY
PWY0-541
PWY-7221
PWY-7187
PWY-6932
DETOX1-PWY
PWY-6910
PWY-2301
PWY-5918
PWY-6895
PWY-7205
MALATE-ASPARTATE-SHUTTLE-PWY
LEUSYN-PWY
PWY-7545
PWY-6890
PWY-5667
PWY-6893
PWY-3781
PWY-5920
THISYN-PWY
PWY0-1319
PWY0-1568
PWY-5340
PWY-6894
ILEUSYN-PWY
PWY-7353
KDO-LIPASYN-PWY
PWY0-862
PWY-7279
PWY-5659
PWY-7206
METHIONINE-DEG1-PWY
PWY-6163
PWY0-1479
ILEUDEG-PWY
PWY0-42
PWY-7344
PWY-6944
PWY0-162
HOMOSER-THRESYN-PWY
PWY-5669
PWY-6897
PWY-7179
PWY-4521
PWY-5670
ARGSYN-PWY
NAGLIPASYN-PWY
PWY-6385
PWY0-1021
DAPLYSINESYN-PWY
DETOX1-PWY-1
PWY-4261
PWY-5785
PWY-6277
PWY-7211
PWY-7229
COA-PWY
PWY-6050
PWY-4381
PWY-4983
PWY-6969
PWY0-901
PWY-6124
ENTNER-DOUDOROFF-PWY
PWY-901
PWYQT-4429
THIOREDOX-PWY
GLYOXDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6772
PWY-5123
KDOSYN-PWY
PWY0-1296
PWY-5350
P121-PWY
PANTO-PWY
PWY-7219
PWY0-845
PWY-7228
PWY-7227
PWY66-162
PWY-5026
PWY-4081
PWY0-662
PWY-5755
HISTSYN-PWY
PWY-6612
PWY-7411
SALVPURINE2-PWY
PWY-7343
P105-PWY
PLPSAL-PWY
CYSTSYN-PWY
PWY-7224
GLUTAMINEFUM-PWY
TRPSYN-PWY
PWY-5437
PWY-5726
FOLSYN-PWY
PWY-7346
GLUTSYN-PWY
GLYCOLYSIS
FAO-PWY
PYRUVDEHYD-PWY
GLUT-REDOX-PWY
PWY-841
SERSYN-PWY
1CMET2-PWY
GLYOXYLATE-BYPASS
PWY-2201
PWY-5189
PWY1-3
ARGSYNBSUB-PWY
PWY-4041
PWY-7208
PWY-6164
PWY-5111
GLUTSYNIII-PWY
FESULFOX-PWY
ANAGLYCOLYSIS-PWY
PWY-5084
PWY-5188
ETOH-ACETYLCOA-ANA-PWY
PWY-7226
PWY-1881
PWY0-501
PWY-6756
HISDEG-PWY
PWY0-166
GLNSYN-PWY
PYRUVOX-PWY
PWY-5143
RIBOSYN2-PWY
NONOXIPENT-PWY
PWY-7308
PWY-5704
PWY0-1465
PWY0-1261
GLUTORN-PWY
PENTOSE-P-PWY
PWY66-400
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-6609
PWY0-1353
PWY2OL-4
PWY3DJ-35471
PWY-7377
PWY-5057
PWY-6620
VALDEG-PWY
PWY-5122
PWY-6599
GLYSYN-PWY
PPGPPMET-PWY
PWY-6415
GLYCOLYSIS-E-D
ARO-PWY
