TREDEGLOW-PWY
PWY0-1297
ASPARAGINE-DEG1-PWY
PWY-4621
PWY-5704
PWY-6125
PWY-5695
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
PWY-6277
PWY-7054
PYRIDOXSYN-PWY
PWY-6628
DETOX1-PWY
ANARESP1-PWY
PWY-7211
PWY-7179
PWY-5386
FASYN-ELONG-PWY
PWY-6608
LEUSYN-PWY
PWY-5148
PWY-6387
PWY-6018
P121-PWY
HOMOSERSYN-PWY
PWY-922
PWY-5123
OANTIGEN-PWY
PWY-5939
ILEUDEG-PWY
PHESYN
PPGPPMET-PWY
PWY-6147
PWY0-1264
CYSTSYN-PWY
ASPARTATESYN-PWY
SALVPURINE2-PWY
PWY-7199
GLYCOGENSYNTH-PWY
PWY-5480
SERDEG-PWY
VALDEG-PWY
PWY-6605
TRPKYNCAT-PWY
PWY0-1545
PWY-5057
PWY-7344
PWY0-845
ANAEROFRUCAT-PWY
PWYQT-4429
COA-PWY-1
PYRUVDEHYD-PWY
GLUTORN-PWY
SER-GLYSYN-PWY
PWY-7185
PWY-6163
PWY-5667
MANNCAT-PWY
PWY-5269
GLUTATHIONESYN-PWY
PWY-6620
PWY-6386
PWY-5668
PWY66-400
GLUT-REDOX-PWY
PWY490-4
PWY0-1309
PWY-6164
PWY0-781
NONOXIPENT-PWY
PWY-7411
PWY-5988
ETOH-ACETYLCOA-ANA-PWY
METSYN-PWY
PWY0-1479
PWY-5686
PWY-6599
THRESYN-PWY
MET-SAM-PWY
PWY-6502
PWY-6153
TRPSYN-PWY
PWY-5366
PWY-7400
PWY4FS-8
PWY-7343
PWY-5347
PWY-5142
ANAGLYCOLYSIS-PWY
TRNA-CHARGING-PWY
PWY-5661-1
PWY-3001
PWY0-1261
GLNSYN-PWY
GLUCOSE1PMETAB-PWY
TYRSYN
1CMET2-PWY
FAO-PWY
GLYCOCAT-PWY
PWY-6121
PWY-7514
PWY-6284
SERSYN-PWY
P4-PWY
COA-PWY
FERMENTATION-PWY
ARGSYN-PWY
PWY-5989
PWY-5659
PWY-6629
PWY-2201
THIOREDOX-PWY
PWY-6898
PWY0-321
HOMOSER-METSYN-PWY
PWY-6151
CITRULLINE-DEG-PWY
PWY-5971
P621-PWY
PWY-6012-1
DTDPRHAMSYN-PWY
HEMESYN2-PWY
PWY0-1295
PWY-6466
PWY-7181
PYRIDNUCSYN-PWY
PWY-5921
ALANINE-VALINESYN-PWY
PWY-6612
PWY-7180
PYRIDNUCSAL-PWY
BGALACT-PWY
PWY0-1314
VALSYN-PWY
PWY-3801
PWY-6630
PWY-7193
PWY-5461
GLYSYN-PWY
PWY-7219
PWY0-1415
PWY-5344
ARGSYNBSUB-PWY
P122-PWY
PWY-5886
PWY-5485
FOLSYN-PWY
COMPLETE-ARO-PWY
PWY-5493
PWY-6122
PWY-7187
PWY-6892
TEICHOICACID-PWY
PWY-7197
PWY-5074
PWY-6282
PWY0-1312
PWY3O-4106
PWY-2301
PWY-7176
PWY-7096
HEME-BIOSYNTHESIS-II
BRANCHED-CHAIN-AA-SYN-PWY
HSERMETANA-PWY
PWY0-1021
PWY-7208
PWY-2161
PWY1-2
PWY-6984
PWY-7229
GLUTAMINDEG-PWY
PWY-6910
PWY-4983
PWY-6784
DAPLYSINESYN-PWY
PWY0-522
PWY-6700
PWY-5481
NAD-BIOSYNTHESIS-II
PWY-7226
PWY-7210
PWY-7250
SAM-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
SUCSYN-PWY
PWY-7200
PWY-7222
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-822
GLUAMCAT-PWY
PWY-6470
PWY-7224
PROSYN-PWY
HISTSYN-PWY
PWY-6126
PWY0-1298
PWY-6613
PWY-7227
PWY66-422
PWY0-166
ILEUSYN-PWY
PWY-6543
PWY0-862
PWY-7220
PWY0-662
PWY-7335
PWY-621
PWY-7205
PWY-7310
PWY3O-450
PWY-6353
PWY-5785
ASPARTATE-DEG1-PWY
PWY0-162
PWY-5941
PLPSAL-PWY
ASPARAGINESYN-PWY
HOMOSER-THRESYN-PWY
PWY-5973
PWY-7184
PWY-7228
PWY-7221
PWY-6609
PWY-6890
PWY-6385
UDPNAGSYN-PWY
ARO-PWY
PWY0-1296
PWY-4081
PWY-6614
