PWY-6121
SUCSYN-PWY
PWY0-1297
PANTO-PWY
PWY-2161
PWY0-1264
PWY-2301
VALDEG-PWY
PWY0-166
PWY-6984
PWY-7200
PWY-6470
PWY-7210
PWY-5482
PWY-5901
PWY-7343
PWY-7208
PWY-7003
FOLSYN-PWY
PWY-7411
SAM-PWY
DETOX1-PWY
P221-PWY
PWY-621
PWY-6612
UDPNAGSYN-PWY
PWY-7176
PWY-7193
PWY-6124
PWY-6147
CYSTSYN-PWY
PWY-7199
PWY-5347
PWY490-4
PWY0-1261
PWY-3821
PWY-5661-1
DTDPRHAMSYN-PWY
PWY-7220
METSYN-PWY
PWY-7180
PWY-841
PWY-6131
PWY-6613
FASYN-ELONG-PWY
HISTSYN-PWY
PWY-7187
DENOVOPURINE2-PWY
PWY-5074
PWY-6123
OANTIGEN-PWY
PWY-7181
NONOXIPENT-PWY
PWY-6695
PWY-901
PWY-6125
SALVADEHYPOX-PWY
PWY-7211
PWY-7310
TREDEGLOW-PWY
PWYQT-4429
PWY-7228
SERSYN-PWY
SUCUTIL-PWY
PWY-7344
PWY0-1275
PWY-7250
PWY-6126
PWY-1722
LCYSDEG-PWY
PWY0-162
PWY-922
PWY0-1295
PWY-7054
PWY0-1312
PWY-7229
PWY-2201
PWY-6608
PWY-5148
PWY-5384
PWY-5493
PWY-7335
PWY-7356
HOMOSERSYN-PWY
ILEUSYN-PWY
PWY-5921
BRANCHED-CHAIN-AA-SYN-PWY
HOMOSER-METSYN-PWY
PWY-7227
PWY-7184
PWY-6605
PWY4FS-8
PWY-5122
PWY0-321
PWY-5057
PWY-6630
PWY0-1301
COA-PWY
PWY-5497
PWY-6890
PWY2OL-4
PWY-5653
PWY-7096
PWY-7367
PWY-6629
PWY-2941
VALSYN-PWY
GLYSYN-PWY
PWY0-522
PWY-6700
PYRIDNUCSAL-PWY
P122-PWY
PWY-3001
PWY-7185
PWY-5973
GLYCOCAT-PWY
MET-SAM-PWY
PWY-5668
HOMOSER-THRESYN-PWY
THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
ALANINE-VALINESYN-PWY
ANARESP1-PWY
PWY-5386
PWY-6620
PWY-5785
PYRIDNUCSYN-PWY
PWY-6910
SER-GLYSYN-PWY
PWY-6385
PWY-6012-1
PWY-7219
PWY0-1545
PWY-7179
PWY-5971
PWY-5481
PWY-7222
PWY0-662
ARO-PWY
P121-PWY
GLYCEROLMETAB-PWY
PWY-822
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
MANNCAT-PWY
PWY-6609
PWY-6353
PWY-6164
PWY-5988
PWY-6898
THIOREDOX-PWY
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
PWY-7205
PWY-6386
TYRSYN
PROSYN-PWY
HEMESYN2-PWY
PWY-5659
LEUSYN-PWY
PWY-5046
PWY-5695
PWY-6151
SERDEG-PWY
PWY-7221
PWY0-1415
PWY-7197
PPGPPMET-PWY
PWY-6153
PYRUVDEHYD-PWY
GLUAMCAT-PWY
PWY0-1314
PWY-5142
PWY-5939
GLUTATHIONESYN-PWY
PWY-6163
PWY-5485
PWY-6543
GLNSYN-PWY
TRNA-CHARGING-PWY
GLUT-REDOX-PWY
CITRULLINE-DEG-PWY
PWY-6277
PWY0-1479
PWY-5686
PWY-6317
ARGSYN-PWY
PWY-6387
ASPARAGINESYN-PWY
PWY-6599
PWY-5344
GLUCOSE1PMETAB-PWY
PWY0-1298
PWY-6614
PWY1-2
PWY-7089
PWY-5123
PWY-6891
ETOH-ACETYLCOA-ANA-PWY
FERMENTATION-PWY
PWY-5981
PWY-5667
PWY-5766
ARGSYNBSUB-PWY
PWY-4381
PWY0-1391
PWY-7183
PWY-5480
HSERMETANA-PWY
PWY0-1021
PWY-7400
SALVPURINE2-PWY
PWY0-862
PWY-4984
PWY66-366
ASPARAGINE-DEG1-PWY
GLYCOGENSYNTH-PWY
PWY-7224
PWY0-1337
GLUTAMATE-SYN2-PWY
ANAEROFRUCAT-PWY
ASPARTATE-DEG1-PWY
PWY-6122
TRPSYN-PWY
GLUTORN-PWY
1CMET2-PWY
PWY-6018
FAO-PWY
ILEUDEG-PWY
P41-PWY
PWY-6892
PWY-7226
PWY-3801
PWY0-1296
ASPARTATESYN-PWY
PWY-5941
P3-PWY
