PWY-6282
PWY-6028
PWY-3801
PWY0-662
PWY-6890
DAPLYSINESYN-PWY
PWY0-1021
PWY-6910
PWY-6892
PWY-6151
ASPARAGINE-DEG1-PWY
PWY-6153
ASPARTATE-DEG1-PWY
PWY-5886
SAM-PWY
PWY-6543
PWY0-1296
PWY-5901
ILEUDEG-PWY
PWY-6012-1
PWY-7054
PWY-7185
THIOREDOX-PWY
PHESYN
PWY-6147
PWY-7176
HISTSYN-PWY
PWY-7221
PWY-6613
PWY-5981
PWY-6122
PWY-5951
PWY-901
PWY-6121
PWY-7250
PWY3O-246
PWY-7226
CYSTSYN-PWY
PWY-7227
PWY-6124
PWY-5939
PWY-6123
FAO-PWY
ANARESP1-PWY
PWY0-1264
PWY-5482
PWY-5057
TRPSYN-PWY
PWY-5480
ALANINE-VALINESYN-PWY
PWY-5485
VALDEG-PWY
FERMENTATION-PWY
PWY-2161
PWY-5493
BGALACT-PWY
PWY-7376
PWY0-1312
PWY-6614
PWY-5508
GLYCEROLMETAB-PWY
PWY-5509
PWY-5661-1
PWY-6131
PWY-6609
PWY0-1324
COBALSYN-PWY
PWY-7411
PWY-7220
HOMOSER-THRESYN-PWY
PWY-5350
PWY-5668
PWY-6599
GLYCOCAT-PWY
LEUSYN-PWY
PWY0-1545
PWY-6620
PWY-7187
NAD-BIOSYNTHESIS-II
PWY-7184
LIPAS-PWY
HSERMETANA-PWY
PWY-6385
SUCSYN-PWY
PWY-7343
PWY-7222
PWY-841
DETOX1-PWY
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-6608
DENOVOPURINE2-PWY
PWY-5695
PWY-7179
ARGDEGRAD-PWY
PWY4FS-8
PWY-5188
PWY-6125
PWY-6463
PWY-7180
CITRULLINE-DEG-PWY
PWY-5667
PWY3O-4106
PWY-5941
PWY-7228
GLNSYN-PWY
PWY-6823
SERDEG-PWY
HEMESYN2-PWY
PWY-6126
PWY0-1479
PWY0-1415
PWY-7229
PWY0-321
PWY-7003
MANNCAT-PWY
GLUTATHIONESYN-PWY
MET-SAM-PWY
P641-PWY
GLUCONEO-PWY
NONOXIPENT-PWY
PWY0-781
ANAGLYCOLYSIS-PWY
PWY-5686
PWY-5659
PWY-7183
PWY-6952
PWY-6984
PWY490-4
GLYCOLYSIS
PWY0-845
PWY-5344
PWY-5921
GLCMANNANAUT-PWY
PWY0-1275
DTDPRHAMSYN-PWY
PWY-6019
PWY-6700
PWY-7356
PWY-6277
PWY0-522
PWY-7310
PWY-621
PWY-6605
PWY0-381
P121-PWY
PWY-2301
PWY-5074
PWY-5988
PWY-1722
PWY0-1298
ILEUSYN-PWY
SORBDEG-PWY
LCYSDEG-PWY
PWY-922
PWY-2201
PWY-5137
ANAEROFRUCAT-PWY
VALSYN-PWY
PWY-7377
PWY-6164
PWY-5386
PWY-7219
1CMET2-PWY
PWY-6163
GLUTSYNIII-PWY
P41-PWY
PWY-6018
PWY-7344
TEICHOICACID-PWY
PWY-5481
PWY0-1297
PWY-7335
PWY-6470
PWY0-166
PWYQT-4429
PWY-5669
PWY-7200
ARGSYN-PWY
UDPNAGSYN-PWY
PWY-7208
PWY0-1261
PWY-5653
FOLSYN-PWY
PWY0-1295
ARGSYNBSUB-PWY
PWY-7193
PWY-7400
PWY-7509
PWY-6612
PYRIDNUCSAL-PWY
PWY-7181
PWY-7205
PWY-6902
GLUTORN-PWY
PWY0-862
P4-PWY
PWY0-1301
PWY-5347
PWY-3821
PROSYN-PWY
PWY-5123
METSYN-PWY
PWY-5971
OANTIGEN-PWY
PWY0-1314
ASPARTATESYN-PWY
PWY-5122
PWY-6268
HISDEG-PWY
PWY2OL-4
PWY-7211
PWY-7199
PWY-5194
GLUT-REDOX-PWY
PWY0-162
GLYSYN-PWY
PWY-4081
PYRIDOXSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
PWY-5497
MALATE-ASPARTATE-SHUTTLE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6629
GLUAMCAT-PWY
PWY-5837
PWY-3001
THRESYN-PWY
HOMOSERSYN-PWY
COA-PWY
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
PWY1-2
GLYCOGENSYNTH-PWY
PWY-7514
PWY-6628
PWY-6386
LACTOSECAT-PWY
PWY-6387
SERSYN-PWY
PLPSAL-PWY
PWY-7197
ARO-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-6898
TREDEGLOW-PWY
HOMOSER-METSYN-PWY
SALVPURINE2-PWY
PPGPPMET-PWY
OXIDATIVEPENT-PWY-1
PWY-5785
P122-PWY
PYRIDNUCSYN-PWY
PWY-4261
PWY0-1477
ETOH-ACETYLCOA-ANA-PWY
