PWY-5939
PWY-7176
METSYN-PWY
PWY-2301
PWY-6470
PWY0-862
PWY-3821
OANTIGEN-PWY
FERMENTATION-PWY
PWY-5123
VALDEG-PWY
ANARESP1-PWY
PWY-7211
PWY0-1324
PWYQT-4429
PWY-7219
PWY-7356
PWY0-162
PWY-5122
PWY-5386
PWY-5971
PWY2OL-4
PWY-7335
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5667
PWY-6629
PWY-3001
PWY4FS-8
DETOX1-PWY
ASPARTATESYN-PWY
PWY0-1296
PWY0-1021
PWY-5669
THRESYN-PWY
PWY-922
PWY-6892
ILEUDEG-PWY
SER-GLYSYN-PWY
PWY-6147
PWY-6628
PWY0-1295
PWY-7193
ARO-PWY
PWY-7181
HOMOSER-THRESYN-PWY
PWY-6386
PPGPPMET-PWY
SUCSYN-PWY
PWY-6387
GLUT-REDOX-PWY
PWY-5481
PROSYN-PWY
PWY-4081
PWY-5493
PWY-5989
SALVPURINE2-PWY
ILEUSYN-PWY
DAPLYSINESYN-PWY
GLNSYN-PWY
PWY-7250
PWY-5057
P641-PWY
COA-PWY
VALSYN-PWY
PWY0-1314
ALANINE-VALINESYN-PWY
HOMOSERSYN-PWY
PWY-6599
PWY-6282
PWY1-2
PWY-5482
PYRIDOXSYN-PWY
PWY-5437
SERDEG-PWY
PWY-5668
PWY-7344
PWY-621
PWY-6952
PWY0-1545
PWY-3801
PWY-6902
LEUSYN-PWY
HISTSYN-PWY
PWY-6543
PWY-2201
HOMOSER-METSYN-PWY
PWY-5074
NAD-BIOSYNTHESIS-II
PWY-7054
PWY3O-4106
PWY-7199
GLUTSYNIII-PWY
PWY-2161
GLUTATHIONESYN-PWY
LIPAS-PWY
GLYSYN-PWY
PWY0-1301
SORBDEG-PWY
PWY-7310
1CMET2-PWY
ASPARAGINE-DEG1-PWY
PWY0-1264
PWY-6613
SERSYN-PWY
PWY0-301
PWY-7197
PWY-5661-1
ASPARTATE-DEG1-PWY
TREDEGLOW-PWY
HISDEG-PWY
PWY-7185
PWY-5695
FAO-PWY
PWY-5901
OXIDATIVEPENT-PWY-1
PWY-6608
PWY-4261
PWY-6620
ARGSYN-PWY
PWY-6898
PWY-5951
PWY-5988
TRNA-CHARGING-PWY
CYSTSYN-PWY
PWY-5785
ARGSYNBSUB-PWY
PWY3O-246
PWY-7179
PWY0-1479
PWY-7400
PWY-7221
PWY-6609
GLUTORN-PWY
PWY-6151
PWY-6018
PWY-6019
TRPSYN-PWY
PWY-6153
PWY-7180
PWY-6385
PWY-6984
GLUCONEO-PWY
PWY-6890
PWY-7377
PWY-7003
SAM-PWY
PWY-6910
GLYCOCAT-PWY
PWY0-1275
PWY-841
PWY-5188
PWY-6131
PWY0-522
PWY-6463
DENOVOPURINE2-PWY
NONOXIPENT-PWY
HEMESYN2-PWY
PWY-6125
GLUTAMINDEG-PWY
PWY0-1415
FASYN-ELONG-PWY
P122-PWY
PWY-6614
PYRIDNUCSYN-PWY
PWY-7343
PWY490-4
PWY-7228
GLUCOSE1PMETAB-PWY
PWY-1881
PWY-1722
GLYCOGENSYNTH-PWY
PWY-5921
PWY-6126
HSERMETANA-PWY
PWY-6700
PWY-7229
ANAGLYCOLYSIS-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5686
MET-SAM-PWY
PWY-7183
GLYCOLYSIS
PLPSAL-PWY
PWY-7226
PWY0-781
PWY-7227
PWY-7411
PWY-7220
PWY0-845
PWY0-662
PWY-7187
GLCMANNANAUT-PWY
PWY-7184
PEPTIDOGLYCANSYN-PWY
PWY-7514
PWY-6277
PWY-6268
DTDPRHAMSYN-PWY
PWY-5194
PWY0-381
PWY-7222
ARGDEGRAD-PWY
PWY0-1477
PWY-6605
PWY0-1298
GLUAMCAT-PWY
THIOREDOX-PWY
COBALSYN-PWY
P121-PWY
ANAEROFRUCAT-PWY
PWY-6130
PWY0-1312
CITRULLINE-DEG-PWY
PWY-5485
PWY-6012-1
PWY-5886
PWY-5653
PWY-5981
P41-PWY
LCYSDEG-PWY
PHESYN
PWY-901
PWY-7013
PWY-6122
GLYCEROLMETAB-PWY
GOLPDLCAT-PWY
PWY-7376
PWY-6121
PWY-6164
PWY-5508
PWY0-1297
PWY-5509
PWY-6124
PWY-6163
MANNCAT-PWY
PWY-6123
PYRIDNUCSAL-PWY
PWY0-166
PWY-5659
PWY0-321
PWY-5497
PWY-7200
PWY-5480
PWY-7208
PWY-7509
PWY-5941
FOLSYN-PWY
PWY-5350
BGALACT-PWY
UDPNAGSYN-PWY
PWY-6612
PWY0-1261
P4-PWY
PWY-5344
ETOH-ACETYLCOA-ANA-PWY
PWY-7205
PWY-5347
