PWY-6620
PWY-5344
ASPARTATE-DEG1-PWY
PWY-6151
PWY-4261
PWY-4081
MET-SAM-PWY
PWY0-781
PWY0-1275
HEMESYN2-PWY
MANNCAT-PWY
GLYCEROLMETAB-PWY
PWY-5123
PWY-6121
GLUAMCAT-PWY
PWY-7184
PWY-3801
PWY-6890
PWY-6952
PWY-5659
GLYSYN-PWY
PWY-5971
PWY1-2
PWY-6608
PWY0-1301
PWY-6153
PROSYN-PWY
SERDEG-PWY
PWY-6463
PWY-6012-1
PWY-6131
PWY0-1296
PYRIDNUCSYN-PWY
PWY-5653
PWY-6910
LEUSYN-PWY
PWY0-845
PWY0-1295
GLCMANNANAUT-PWY
PLPSAL-PWY
PWY-5667
PWY0-662
ILEUDEG-PWY
PWY-6277
GLNSYN-PWY
PWY0-381
PWY-5901
TREDEGLOW-PWY
PWY0-1312
PWY0-1479
PWY-7222
PWY-7180
PWY-5921
PWY-6898
PWY0-1298
HOMOSERSYN-PWY
PWY-7220
PWY-5686
PWY-6470
PWY-7343
PWY-5785
PWY-7176
PWY-5122
PWY0-1477
PWY-7310
DETOX1-PWY
PWY-7193
PWYQT-4429
ANAEROFRUCAT-PWY
PWY0-1021
PWY0-1324
P41-PWY
PWY-1722
TRNA-CHARGING-PWY
PWY-7250
PWY0-1415
PWY-6386
PWY-5481
UDPNAGSYN-PWY
PWY0-1297
PWY-6019
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-922
PWY2OL-4
LCYSDEG-PWY
PWY0-166
PWY0-1264
PWY-7376
PWY-7200
PWY-7356
PWY-7208
LACTOSECAT-PWY
PWY-7221
PWY-7179
FOLSYN-PWY
PWY-7003
PWY-6612
PWY-6018
PWY-6387
PWY0-1261
P4-PWY
THIOREDOX-PWY
PWY-5668
PWY-6163
PWY-5347
GLUTATHIONESYN-PWY
NAD-BIOSYNTHESIS-II
METSYN-PWY
PWY-6984
GLYCOCAT-PWY
VALDEG-PWY
PWY-5074
PWY-5837
PWY-7181
P641-PWY
PWY-6892
OANTIGEN-PWY
PWY-7211
PWY-7185
PWY-5480
PWY-5951
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY0-162
PWY-5939
PWY0-1545
GLUT-REDOX-PWY
ARGDEGRAD-PWY
PWY-621
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6605
PWY-7226
GLUTORN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6543
GLUTAMINDEG-PWY
PWY-6629
PWY-6613
PWY-6385
PWY-3001
SAM-PWY
PWY0-1314
PWY-7183
THRESYN-PWY
PWY0-321
SER-GLYSYN-PWY
PWY-6902
PWY-5508
PWY-5485
PWY-5669
ARO-PWY
BGALACT-PWY
PWY-2161
PWY-5386
PPGPPMET-PWY
PWY3O-246
NONOXIPENT-PWY
PWY-5057
PWY-5695
LIPAS-PWY
GLUCOSE1PMETAB-PWY
PWY-6124
CITRULLINE-DEG-PWY
PWY-5509
SERSYN-PWY
PWY-5497
PWY-7411
PWY-7054
PWY490-4
DTDPRHAMSYN-PWY
PWY-2201
PWY-5137
1CMET2-PWY
PWY4FS-8
PWY-7377
SALVPURINE2-PWY
PWY-5661-1
PWY-6599
ARGSYNBSUB-PWY
PWY-7219
PWY0-862
PWY-7509
PWY-5988
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
OXIDATIVEPENT-PWY-1
PWY-6700
PWY3O-4106
FERMENTATION-PWY
VALSYN-PWY
PWY-7205
FASYN-ELONG-PWY
GLYCOGENSYNTH-PWY
ASPARAGINE-DEG1-PWY
P122-PWY
PWY-6614
COBALSYN-PWY
HISTSYN-PWY
P121-PWY
PWY-5482
PWY-7227
PWY-6122
PWY-7187
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY-5941
PWY-7199
TEICHOICACID-PWY
ANAGLYCOLYSIS-PWY
PWY-5493
COA-PWY
GLYCOLYSIS
ARGSYN-PWY
PWY-901
PWY-6282
ALANINE-VALINESYN-PWY
PWY0-522
PWY-5188
HOMOSER-THRESYN-PWY
PWY-7335
PWY-6268
PYRIDNUCSAL-PWY
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY-7344
PWY-6028
PWY-5989
PWY-2301
PWY-6609
PWY-6164
PWY-841
PWY-6123
DENOVOPURINE2-PWY
PWY-7197
PWY-6147
PWY-5350
PWY-6125
GLUCONEO-PWY
PWY-7228
FAO-PWY
ASPARTATESYN-PWY
PWY-5194
PWY-6126
ILEUSYN-PWY
PWY-7400
HISDEG-PWY
PWY-7229
DAPLYSINESYN-PWY
PWY-3821
PWY-5981
