PWY3O-4106
PWY-6608
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-7003
PWY-7179
PWY0-321
PWY-5188
PWY-7180
PWY0-1312
PWY0-1296
PWY-6463
HEMESYN2-PWY
PWY-5485
P122-PWY
NONOXIPENT-PWY
PWY0-1415
GLUTATHIONESYN-PWY
PWY-3801
MANNCAT-PWY
PWY-5482
PWY0-1479
FERMENTATION-PWY
PWY-6622
PWY-5384
PWY-2161
PWY-5659
PWY-5686
PWY-7183
PWY-5344
PWY-841
PWY-6614
DENOVOPURINE2-PWY
PWY-5497
PWY-6019
PWY490-4
PWY-621
PWY-5661-1
ILEUSYN-PWY
PWY-6125
PWY-5480
PWY-5921
PWY-6605
VALSYN-PWY
PWY-7228
P121-PWY
PWY-2301
PWY-7219
PWY-6700
PWY-6126
PWY-7220
LCYSDEG-PWY
CYSTSYN-PWY
PWY-7229
PWY-6164
PWY-5386
PWY-7221
PWY-5481
PWY-6163
MET-SAM-PWY
PWY-7187
PWY0-1301
PWY-6151
PWY-6153
PWY0-781
UDPNAGSYN-PWY
PWY-7184
PWYQT-4429
PWY0-1261
PWY-7250
ARGSYN-PWY
PWY0-845
PWY-7344
SAM-PWY
GLCMANNANAUT-PWY
ARGSYNBSUB-PWY
HSERMETANA-PWY
PWY-5669
PWY-6277
PWY-7400
PWY0-381
PWY0-862
PWY-7222
GLUTORN-PWY
PWY-3821
PWY0-1295
PYRIDNUCSYN-PWY
PWY0-1298
PWY-7205
PWY-7193
PWY-5123
PWY-7310
PWY-7181
ANAEROFRUCAT-PWY
THIOREDOX-PWY
PWY0-1021
PWY-5122
PWY-6892
PWY-5941
P41-PWY
PWY2OL-4
PWY0-1297
FASYN-ELONG-PWY
PWY-7377
PWY0-166
ASPARTATESYN-PWY
PWY-7200
GLUT-REDOX-PWY
PYRIDOXSYN-PWY
PWY-6012-1
PWY-5981
GLUCONEO-PWY
PROSYN-PWY
PWY-7208
PWY-4081
PWY-7226
ANAGLYCOLYSIS-PWY
PEPTIDOGLYCANSYN-PWY
FOLSYN-PWY
PWY-7227
PWY0-1314
COA-PWY
GLYCOLYSIS
PWY-6612
PWY0-1264
PWY-6984
PWY1-2
PWY-6902
PWY-6952
DETOX1-PWY-1
PWY-7356
P4-PWY
PWY-6386
TEICHOICACID-PWY
GLUAMCAT-PWY
LACTOSECAT-PWY
PWY-6387
SERSYN-PWY
PWY-5347
PWY-7197
PWY-7199
PWY-7335
TREDEGLOW-PWY
METSYN-PWY
PWY0-1275
PLPSAL-PWY
HOMOSER-METSYN-PWY
PWY-6898
SALVPURINE2-PWY
GLYSYN-PWY
OXIDATIVEPENT-PWY-1
OANTIGEN-PWY
PWY-4261
PWY-5785
GLUTAMINDEG-PWY
HISDEG-PWY
PWY-7211
PWY0-522
PWY-5137
PWY-6028
DAPLYSINESYN-PWY
PWY0-162
PWY-5971
PWY-6268
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6890
HOMOSERSYN-PWY
PWY-5194
PWY-6910
PWY-1722
PWY-6629
PWY-5988
GLUCOSE1PMETAB-PWY
PWY-2201
GLYCOGENSYNTH-PWY
PWY-3001
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1477
ETOH-ACETYLCOA-ANA-PWY
PWY-6543
1CMET2-PWY
GLUTSYNIII-PWY
THRESYN-PWY
PWY-5886
PWY-7054
PWY-5074
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY-7509
PWY-6628
PWY-6470
PWY-7185
ASPARAGINE-DEG1-PWY
PHESYN
PWY-7176
ARO-PWY
PWY-6018
PWY-6613
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6122
DETOX1-PWY
ILEUDEG-PWY
PWY-6121
FAO-PWY
PWY-922
PWY-5939
PWY-5901
PWY-6124
PWY-5653
PWY-6123
HISTSYN-PWY
PYRIDNUCSAL-PWY
PWY-901
PWY-5951
PWY-7376
PWY3O-246
GLYCEROLMETAB-PWY
PWY-5057
GLNSYN-PWY
PWY-6131
PWY-5508
ALANINE-VALINESYN-PWY
BGALACT-PWY
PWY-5509
PWY-7514
VALDEG-PWY
TRPSYN-PWY
COBALSYN-PWY
SUCSYN-PWY
PWY-5668
PWY-5989
PWY-7343
PWY-6609
PWY0-1545
PWY-5350
PWY0-1324
LIPAS-PWY
HOMOSER-THRESYN-PWY
PWY-6599
ANARESP1-PWY
PWY-6620
GLYCOCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5493
PWY-6147
DTDPRHAMSYN-PWY
PWY-7411
PWY-6385
PWY-5142
LEUSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5695
PWY4FS-8
PWY-5366
PWY-5667
PWY-6282
ARGDEGRAD-PWY
SERDEG-PWY
