PWY0-1296
PWY-5057
PWY-7226
PWY0-1545
PWY-7183
ALANINE-VALINESYN-PWY
PWY-7227
PWY-7229
PWY-7377
VALSYN-PWY
PWY-7220
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY-6543
PROSYN-PWY
PWY-7187
PWY0-781
PWY-6898
PWY-6147
PWY-7184
PWY-7054
VALDEG-PWY
LIPAS-PWY
PWY0-845
PWY-5785
PWY-6164
PWY-7222
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
GLCMANNANAUT-PWY
THIOREDOX-PWY
FAO-PWY
HOMOSERSYN-PWY
PWY-6277
PWY-922
PWY0-1295
PWY0-381
PLPSAL-PWY
GLYCOGENSYNTH-PWY
PWY-7193
PWY0-1298
PWY-6019
PWY-7199
ANAEROFRUCAT-PWY
P41-PWY
PWY-6613
PWY-5437
PWY-7180
GOLPDLCAT-PWY
PWY-6890
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY-7181
PWY0-1297
PWY-6910
PWY-6385
PWY-6614
PWY0-1415
PWY0-166
PWY-7335
LACTOSECAT-PWY
BGALACT-PWY
PWY-2201
PWY-7200
GLNSYN-PWY
PWY-901
PWY-6952
1CMET2-PWY
PWY-7208
PWY0-862
ARGSYN-PWY
PWY-5669
PWY0-1021
FOLSYN-PWY
PWY-6825
PWY-5497
ANAGLYCOLYSIS-PWY
PWY-6892
PWY-6612
PWY-6153
HISTSYN-PWY
PWY0-1324
PWY-5350
GLYCOLYSIS
P4-PWY
DAPLYSINESYN-PWY
PWY-5971
GLUTAMINDEG-PWY
ARGSYNBSUB-PWY
PWY4FS-8
PWY-5347
PWY-7400
PWY0-1301
METSYN-PWY
SUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-3801
PWY-6620
OANTIGEN-PWY
PWY-7343
GLUTORN-PWY
PWY-5137
PWY-7211
PWY-5386
PWY-7179
SALVPURINE2-PWY
PWY0-162
PWY-7509
PWY-6609
PWY-6386
BRANCHED-CHAIN-AA-SYN-PWY
PWY1-2
PWY-5384
PWY-6387
LEUSYN-PWY
PPGPPMET-PWY
P121-PWY
PWY-6629
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5123
PWY-5686
PWY-3001
ARGDEGRAD-PWY
PWY-2301
THRESYN-PWY
PWY-5122
PWY-7310
PWY2OL-4
PWY-6470
SER-GLYSYN-PWY
CITRULLINE-DEG-PWY
GLUCONEO-PWY
PWY-5989
ARO-PWY
PWY-6122
PWY-5695
PWY-6121
PWY-6151
PWY-2161
NAD-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY-5481
HOMOSER-METSYN-PWY
PWY-5941
PWY3O-4106
PWY0-321
PWY-6124
PWY-6282
PWY-621
PWY-6123
TRPSYN-PWY
PWY-7221
PWY-7003
PWY-4081
COA-PWY
DETOX1-PWY
SAM-PWY
PWY-6608
PWY-3821
MALATE-ASPARTATE-SHUTTLE-PWY
GLYSYN-PWY
COBALSYN-PWY
UDPNAGSYN-PWY
PWYQT-4429
PWY-5901
PWY0-1261
PWY-5653
PWY-7185
PWY-7205
PWY-6131
PWY-5939
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
OXIDATIVEPENT-PWY-1
TREDEGLOW-PWY
PWY-7176
GLYCEROLMETAB-PWY
GLYCOCAT-PWY
PWY0-662
PWY-7411
PWY-7376
P122-PWY
PWY-7197
PWY-5508
PWY-6599
PYRIDNUCSYN-PWY
PWY-5509
SERSYN-PWY
ANARESP1-PWY
PWY-5480
HISDEG-PWY
SERDEG-PWY
PWY-5344
HSERMETANA-PWY
PWY-5485
PWY-7344
PWY-7013
PWY0-1264
GLUCOSE1PMETAB-PWY
PWY-1722
TRNA-CHARGING-PWY
FERMENTATION-PWY
PWY-5981
P641-PWY
PWY-5661-1
ILEUDEG-PWY
PWY0-1479
PWY-5493
PWY-6012-1
ILEUSYN-PWY
PWY-5988
GLUTATHIONESYN-PWY
PWY-6130
PWY-5951
PWY0-1312
PWY-7219
PWY-6018
PWY-5667
PWY-5482
FASYN-ELONG-PWY
PWY3O-246
PWY-6463
PWY0-1477
PWY-6163
PWY-841
PWY-6268
PWY-5188
PWY-7356
PWY-7250
PWY-6984
PWY-6700
GLUTSYNIII-PWY
DENOVOPURINE2-PWY
MANNCAT-PWY
PWY0-1314
PWY-5659
HEMESYN2-PWY
PWY-6125
LCYSDEG-PWY
PWY0-1275
ASPARAGINE-DEG1-PWY
PWY490-4
CYSTSYN-PWY
PWY-7228
ASPARTATESYN-PWY
PWY0-522
PWY-5074
PWY-5921
PWY-6605
PWY-6126
PWY-5194
PWY-4261
PWY-5668
