PWY-7344
PWY-7176
GLYCEROLMETAB-PWY
PWY-6890
PWY-5669
PWY-6910
PWY-6131
PWY0-1295
PWY-7193
TRNA-CHARGING-PWY
ILEUSYN-PWY
PWY-7181
PWY-6902
VALSYN-PWY
PWY-5188
PROSYN-PWY
PWY-6463
PWY-7219
PWY-901
PWY0-1314
PWY-6614
PWY-7199
PWY-6543
GLYSYN-PWY
PWY0-1479
PWY-2161
CYSTSYN-PWY
PWY-7220
GLUTAMINDEG-PWY
PWY-5785
PWY-7187
PWY-6510
FUCCAT-PWY
PWY-7184
P122-PWY
GLYCOGENSYNTH-PWY
PWY-6898
GLUCOSE1PMETAB-PWY
PYRIDOXSYN-PWY
GLUCONEO-PWY
ANAGLYCOLYSIS-PWY
PWY-7222
PWY-7335
PWY490-4
GLYCOLYSIS
PWY-5485
PWY0-1312
PWY66-400
PWY-7003
PWY-5921
PWY-6984
PLPSAL-PWY
NONOXIPENT-PWY
ARGSYN-PWY
PWY-6700
PWY0-1275
ARGSYNBSUB-PWY
PWY-5480
PWY-7400
PWY0-662
DETOX1-PWY
PWY0-1021
GLUTORN-PWY
PWY-6892
PWY0-522
THIOREDOX-PWY
PWY-5988
PWY-6012-1
PWY-6147
PWY-5057
PWY-5981
ALANINE-VALINESYN-PWY
PWY-7310
PWYQT-4429
LEUSYN-PWY
PWY-7226
PPGPPMET-PWY
NAD-BIOSYNTHESIS-II
PWY-7227
PWY-2201
1CMET2-PWY
PWY-7376
PWY-6018
PWY-5508
BGALACT-PWY
PWY-5509
FASYN-ELONG-PWY
PWY-6608
COBALSYN-PWY
PWY-7179
PWY-5493
PWY-5350
PWY0-1296
UDPNAGSYN-PWY
GLNSYN-PWY
PWY0-1261
SORBDEG-PWY
PWY-7180
PWY-3801
HEMESYN2-PWY
PWY0-1415
PWY-7250
PWY-6952
PWY-5074
PWY-5659
GLUTSYNIII-PWY
HSERMETANA-PWY
PWY-5686
PWY0-1301
PWY-7183
REDCITCYC
PWY-621
SUCSYN-PWY
DTDPRHAMSYN-PWY
PWY-5481
HISDEG-PWY
PWY-6605
PWY-7343
P121-PWY
PWY-3821
LCYSDEG-PWY
PWY-6164
PWY-6163
PWY-5123
GLUTATHIONESYN-PWY
PWY3O-4106
PWY-7377
PWY-5122
PWY-5941
PWY2OL-4
GLYCOCAT-PWY
PWY0-381
PWY-3001
HOMOSER-THRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7205
PWY0-1324
DENOVOPURINE2-PWY
PWY-6317
FERMENTATION-PWY
PWY-6125
ANARESP1-PWY
PWY-7228
ASPARTATESYN-PWY
PWY-841
PWY-922
PWY-7229
PWY-6268
PWY-6126
GLUT-REDOX-PWY
PWY-5194
PWY-6613
PWY-4081
PWY0-1297
PWY0-1477
COA-PWY
PWY-6122
PWY0-1298
PWY-6121
PWY1-2
LACTOSECAT-PWY
PWY-6612
SERSYN-PWY
PWY-7197
PWY-6124
PWY-6277
PWY-6123
HOMOSER-METSYN-PWY
PWY-6386
THRESYN-PWY
PWY-6387
PWY0-862
PWY-6130
PWY-5347
OXIDATIVEPENT-PWY-1
PWY-4261
TREDEGLOW-PWY
P4-PWY
PWY-6151
PWY-6153
ASPARAGINE-DEG1-PWY
PWY0-781
SALVPURINE2-PWY
PWY-7013
ASPARTATE-DEG1-PWY
PWY-7211
SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1264
PWY0-162
PWY-5901
PWY-5886
PWY-7200
PWY-6028
PWY-5989
PWY-7208
DAPLYSINESYN-PWY
PYRIDNUCSYN-PWY
PWY-5951
PHESYN
PWY3O-246
PWY-6609
PWY-6282
TRPSYN-PWY
PWY-6470
PWY-6385
PWY-6599
PWY-6620
METSYN-PWY
ARO-PWY
PWY-5695
PWY-7221
SER-GLYSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7054
PWY4FS-8
OANTIGEN-PWY
PWY-1722
PWY-5667
PWY0-845
HISTSYN-PWY
GLUAMCAT-PWY
SERDEG-PWY
GLCMANNANAUT-PWY
PWY0-166
PWY-5497
PWY-7411
GOLPDLCAT-PWY
VALDEG-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-5971
ILEUDEG-PWY
MANNCAT-PWY
FAO-PWY
P641-PWY
PWY0-321
PWY-5344
HOMOSERSYN-PWY
PWY-7174
LIPAS-PWY
PWY-6019
PWY-2301
PWY-5668
PWY-5939
NONMEVIPP-PWY
PWY0-1545
PWY-5386
