PWY-6463
LEUSYN-PWY
PWY0-1297
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-5981
GLUTATHIONESYN-PWY
PWY-7377
NAD-BIOSYNTHESIS-II
PWY-5939
PWYQT-4429
SORBDEG-PWY
PWY-5667
PWY0-166
PWY3O-4106
PWY-7003
TRPSYN-PWY
PWY-2301
PWY-6385
PWY-6614
PYRIDNUCSYN-PWY
HSERMETANA-PWY
ASPARTATESYN-PWY
PWY-7200
SERDEG-PWY
GLUT-REDOX-PWY
GLUCOSE1PMETAB-PWY
PWY-6131
P122-PWY
PWY-7208
NONOXIPENT-PWY
PWY0-1264
PWY0-321
PWY-4081
GLYCOGENSYNTH-PWY
PWY-5386
PWY-6952
FOLSYN-PWY
PWY490-4
PWY-6608
P641-PWY
PWY-6151
PWY-5137
PWY-1722
PWY-6612
PWY-7179
PWY-6153
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6613
PWY-5653
PWY-5988
P4-PWY
PWY-6386
PWY-5921
PWY-7180
PWY-6898
PWY-6387
SAM-PWY
PWY-5347
HEMESYN2-PWY
PWY-5669
PWY-5074
PWY-5785
PWY0-1415
METSYN-PWY
PWY-6700
COA-PWY
SALVPURINE2-PWY
PPGPPMET-PWY
PWY-922
MALATE-ASPARTATE-SHUTTLE-PWY
PWY1-2
OANTIGEN-PWY
PWY-7356
LACTOSECAT-PWY
PWY0-1295
PWY-7221
PWY-6019
PWY-7211
PWY-6028
PWY-7193
GLUTSYNIII-PWY
PYRIDOXSYN-PWY
PWY0-1021
PWY-7181
PWY-7411
PWY-6018
PWY-5989
PWY0-162
DAPLYSINESYN-PWY
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-6892
PWY-6890
ILEUSYN-PWY
PWY-5686
PWY-6902
PWY-6268
PWY-6910
ANAGLYCOLYSIS-PWY
PWY-7183
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7226
GLYCEROLMETAB-PWY
PWY-5194
VALSYN-PWY
PWY-7509
PLPSAL-PWY
PWY-841
FASYN-ELONG-PWY
PWY-7219
GLYCOLYSIS
PWY-7227
PWY-6629
FAO-PWY
PWY-6147
PWY0-662
DENOVOPURINE2-PWY
PROSYN-PWY
PWY-5668
TEICHOICACID-PWY
PWY-7220
PWY-3001
ASPARTATE-DEG1-PWY
PWY0-1545
PWY0-862
PWY-6122
PWY-6125
GLUCONEO-PWY
PWY-6121
PWY-7335
GLUTAMINDEG-PWY
THRESYN-PWY
HISTSYN-PWY
PWY-5481
PWY-6543
PWY-6124
DETOX1-PWY
PWY-6123
PWY-7228
ILEUDEG-PWY
PWY-901
PWY-5837
ANARESP1-PWY
PWY-6282
PWY-3801
SER-GLYSYN-PWY
PWY-7187
DTDPRHAMSYN-PWY
PWY-7376
PWY-7054
PWY-5480
REDCITCYC
SERSYN-PWY
PWY0-1301
PWY-6126
PWY0-1314
ARGDEGRAD-PWY
PWY-5485
PWY-7197
ARO-PWY
PWY-7184
PWY-6605
LIPAS-PWY
TREDEGLOW-PWY
P121-PWY
PWY-7229
PWY-5508
PWY-621
PWY-6984
FERMENTATION-PWY
PWY-7185
PWY-5509
CITRULLINE-DEG-PWY
PWY-5493
BGALACT-PWY
LCYSDEG-PWY
MET-SAM-PWY
PWY-7199
COBALSYN-PWY
HISDEG-PWY
HOMOSER-METSYN-PWY
PWY-6164
PWY0-781
PWY-5971
PWY0-1312
OXIDATIVEPENT-PWY-1
PWY-5057
GLYSYN-PWY
PWY-5350
PWY-7310
PWY-4261
PWY-6163
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
PWY0-301
PWY0-1275
PWY0-1477
PWY0-1296
PWY-6609
PWY-7222
ARGSYN-PWY
PWY0-1261
PWY0-845
VALDEG-PWY
MANNCAT-PWY
PWY-6470
ETOH-ACETYLCOA-ANA-PWY
PWY-5659
GLCMANNANAUT-PWY
ARGSYNBSUB-PWY
TRNA-CHARGING-PWY
PWY0-522
ASPARAGINE-DEG1-PWY
PWY-6599
THIOREDOX-PWY
PWY-7400
GLUAMCAT-PWY
PWY-6620
PWY-7250
PWY-6277
PWY0-1479
GLUTORN-PWY
PWY-5901
PWY0-1324
PWY0-381
PYRIDNUCSAL-PWY
SUCSYN-PWY
PWY-2161
PWY-3821
PWY-7343
PWY-7344
PWY-5482
PWY0-1298
PWY-5123
PWY-5941
ANAEROFRUCAT-PWY
PWY-5951
PWY-5497
PWY-7205
HOMOSERSYN-PWY
PWY-5344
PWY-5122
PWY-2201
P41-PWY
PWY2OL-4
PWY3O-246
PWY-6012-1
PWY-5695
PWY-7176
PWY-5188
GLYCOCAT-PWY
1CMET2-PWY
PWY4FS-8
PWY-5661-1
