PWY-7226
PWY-6147
HOMOSER-THRESYN-PWY
PWY-5668
PWY-5901
ARGDEGRAD-PWY
PWY-3801
SALVPURINE2-PWY
PWY0-1545
SUCSYN-PWY
PWY-7222
PWY0-1021
GLYCOGENSYNTH-PWY
PROSYN-PWY
PPGPPMET-PWY
PWY-5695
PWY-6892
CITRULLINE-DEG-PWY
GLYCEROLMETAB-PWY
PWY-5493
HISTSYN-PWY
GLUAMCAT-PWY
PWY-6131
LACTOSECAT-PWY
PWY-6608
GLNSYN-PWY
TRNA-CHARGING-PWY
PWY-5951
GLUTAMINDEG-PWY
PWY-6620
PYRIDOXSYN-PWY
PWY-6890
PWY-5989
PWY0-1479
PWY-6910
PWY-901
PWY3O-246
PWY-6952
PWY0-1314
PYRIDNUCSYN-PWY
P122-PWY
PWY-7220
NONMEVIPP-PWY
PWY-6019
PWY-7376
PWY-7179
PWY-5481
PWY-5508
MANNCAT-PWY
PWY-7205
PWY-6282
CYSTSYN-PWY
PWY-5659
PWY-5509
PWY-621
PWY-6609
PWY-7227
PWY0-381
PWY-5785
PWY-3001
PWY-7176
PWY-5074
PWY0-1296
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6510
FUCCAT-PWY
DENOVOPURINE2-PWY
ILEUDEG-PWY
GLUTSYNIII-PWY
PWY-7199
PWY-6125
PWY-6898
PWY-7228
ILEUSYN-PWY
PWY-5988
PWY-5188
PWY-841
ANAGLYCOLYSIS-PWY
PWY-7180
FERMENTATION-PWY
PWY-7229
PWY-7187
GLYSYN-PWY
PWY-6126
PWY-6463
ANARESP1-PWY
PWY-2161
PWY0-1297
TRPSYN-PWY
GLYCOLYSIS
PWY-5350
PWY-7184
PWY0-1298
PWY-7089
PWYQT-4429
PWY-6612
PEPTIDOGLYCANSYN-PWY
UDPNAGSYN-PWY
PWY-6277
PWY0-1312
THRESYN-PWY
PWY-6385
SERSYN-PWY
PWY0-1261
PWY-5347
PWY-5485
PWY490-4
P4-PWY
PWY-2201
HSERMETANA-PWY
PWY-7197
PWY0-781
HEMESYN2-PWY
PWY66-400
PWY0-1301
PWY-7211
PWY-7003
P641-PWY
PWY0-162
PWY0-1415
PWY-5921
PWY-7200
GLUTATHIONESYN-PWY
TREDEGLOW-PWY
PWY-7344
PWY-7208
1CMET2-PWY
PWY-7185
PWY-6613
PWY-6700
PWY0-1324
NONOXIPENT-PWY
PWY-6018
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
PWY-5344
HISDEG-PWY
ASPARTATESYN-PWY
METSYN-PWY
VALSYN-PWY
ARO-PWY
HOMOSER-METSYN-PWY
PWY-6012-1
SER-GLYSYN-PWY
ALANINE-VALINESYN-PWY
OANTIGEN-PWY
PWY-6470
PWY-7174
PWY-922
FASYN-ELONG-PWY
PWY0-845
PWY-5497
THIOREDOX-PWY
GLCMANNANAUT-PWY
BGALACT-PWY
OXIDATIVEPENT-PWY-1
PWY-5686
PWY0-166
VALDEG-PWY
GOLPDLCAT-PWY
PWY-4261
PWY-7183
PWY-5981
PWY-5480
PWY-6122
PWY-6121
PLPSAL-PWY
PWY-7221
PWY-6124
PWY-6123
PWY-3821
PWY-5939
PWY-7377
ARGSYN-PWY
PWY-2301
PWY-5123
GLUT-REDOX-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-5122
PWY-1722
PWY-4081
DTDPRHAMSYN-PWY
PWY-6984
PWY-5886
PWY2OL-4
PWY0-1264
GLUTORN-PWY
PWY0-862
PWY-5386
PWY0-662
PWY-6599
PWY-6605
PWY-6317
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SERDEG-PWY
P121-PWY
PWY0-321
DAPLYSINESYN-PWY
PWY0-1275
LEUSYN-PWY
PWY-5971
PWY-5667
PWY-6268
LCYSDEG-PWY
PWY-5194
HOMOSERSYN-PWY
NAD-BIOSYNTHESIS-II
PWY0-1477
PWY-6130
PHESYN
PWY3O-4106
GLYCOCAT-PWY
PWY4FS-8
LIPAS-PWY
COA-PWY
PWY-7013
PWY-5941
PWY-7411
PWY0-522
PWY-6164
PWY-5669
PWY-7219
PWY1-2
PWY-7335
PWY-6163
PWY-6151
ASPARAGINE-DEG1-PWY
PWY-6153
FAO-PWY
PWY-7310
PWY-6386
PWY-6543
DETOX1-PWY
PWY-6387
PWY0-1295
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-7193
PWY-7054
PWY-7250
SAM-PWY
PWY-6614
PWY-7343
PWY-7181
