PROUT-PWY
GLUDEG-I-PWY
PWY66-21
TRPSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-7183
HSERMETANA-PWY
BETSYN-PWY
PWY-6543
ACETATEUTIL-PWY
PWY-5155
PWY-2201
PWY-7411
PWY-6282
PWY-6387
PWY-7193
PWY0-501
PWY-7227
ARO-PWY
PWY-1622
NONOXIPENT-PWY
PWY-6466
PWY-5461
PWY0-1324
RIBOKIN-PWY
COA-PWY
PWY0-1568
PWY-7054
PWY-7400
PWY0-1295
PWY-7220
AMMASSIM-PWY
PWY-6772
SO4ASSIM-PWY
PWY1-2
SERSYN-PWY
PWY-7219
PWY-5386
GLUTAMINEFUM-PWY
PWY-7180
PWY-5188
PWY3DJ-35471
PWY-1881
CODH-PWY
THIOREDOX-PWY
PWY-7224
SER-GLYSYN-PWY
GLUCONSUPER-PWY
PWY-6415
GLUTSYN-PWY
PWY66-162
ARGSYNBSUB-PWY
REDCITCYC
PWY-7181
PWY-7343
PWY-6609
SULFATE-CYS-PWY
PWY-4341
PWY-7226
PWY-5057
PWY-5344
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7199
PWY-6629
PYRUVOX-PWY
PWY-7367
PWY-7250
PWY-6964
GLYSYN-PWY
PWY-6932
PWY-5659
PANTOSYN-PWY
PWY-6630
PWY-6470
PWY0-1353
SUCUTIL-PWY
PWY-6963
SAM-PWY
PWY-6700
GLYCOLYSIS
PWY-4081
GLNSYN-PWY
RIBOSYN2-PWY
PWY-6620
BRANCHED-CHAIN-AA-SYN-PWY
DETOX1-PWY
DISSULFRED-PWY
PWY-7346
PWY0-1334
PWY-5971
PWY-6599
GLYCINE-SYN2-PWY
PWY-6895
PWY-6535
PWY-1861
RUMP-PWY
PWY-6012-1
THISYN-PWY
ILEUDEG-PWY
PWY-5084
MET-SAM-PWY
PWY-6892
PWY0-162
PWY-5939
PWY-5120
PWY-6151
PWY0-662
PWY-7185
1CMET2-PWY
PWY0-1313
PWY-7335
PWY-6891
HISTSYN-PWY
PWY-7344
GLYCEROLMETAB-PWY
PEPTIDOGLYCANSYN-PWY
SALVPURINE2-PWY
PWY-7211
PPGPPMET-PWY
SUCSYN-PWY
PWY-2301
PWY0-1317
LEU-DEG2-PWY
PWY66-428
PWY0-1021
PWY-5964
PWY-6675
PWY4FS-7
PWY0-1264
METSYN-PWY
GLUAMCAT-PWY
GLUGLNSYN-PWY
FASYN-ELONG-PWY
PWY-6823
PWY-6121
PWY4FS-8
PWY-3801
PWY-5852
PWY0-1314
ASPARAGINE-DEG1-PWY
PWY-5143
PWY-6612
PWY-5785
PWY-6984
PWY-7229
PWY-6605
PWY-6122
FOLSYN-PWY
SERDEG-PWY
PWY-6126
GLYCLEAV-PWY
PWY-6898
PWY0-522
PWY-7208
PWY-6163
ARG-GLU-PWY
PWY-7228
PWY-6147
PWY-5921
PWY0-1275
PWY-7200
PWY-5481
PWY-6125
PWY3O-450
PWY0-166
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
PWY-6614
PWY-5686
BGALACT-PWY
PWY3O-210
PWY-5022
PWY-4101
PWY-6944
PWY-6164
PWY-6344
PWY-5989
PWY-841
PWY0-1479
HISDEG-PWY
MANNIDEG-PWY
PWY0-1297
ALACAT2-PWY
PWY-5046
PWY-7205
P121-PWY
VALDEG-PWY
GLUCONEO-PWY
PWY-5695
PWY-6518
PWY-6019
PWY-6123
PWY-6910
PWY-6142
PWY-901
GLUTAMATE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-7197
PWY-6124
ILEUSYN-PWY
PWY-4381
PWY-2161
PWY-1722
PWY-4621
PWY0-1319
P41-PWY
PWY-6536
PWY-5485
PWY-7353
PWY-6613
FERMENTATION-PWY
PWY-40
PWY0-1305
MENAQUINONESYN-PWY
PWY-6537
TYRSYN
ARG-PRO-PWY
PWY-5482
PWY-6897
PYRIDNUCSYN-PWY
PWY-7545
P122-PWY
PWY-6890
ARABCAT-PWY
HOMOSER-METSYN-PWY
PWY-6907
PWY-7222
PWY0-862
PWY-3282
ORN-AMINOPENTANOATE-CAT-PWY
TRNA-CHARGING-PWY
ARGASEDEG-PWY
PWY-7221
PWY-6385
PWY-6893
PWY-7176
PWY-6018
PWY-7184
PWY-7179
PWY0-1312
PWY-6894
VALSYN-PWY
PWY-7210
PWY-7089
PWY-7187
PWY-5918
THREONINE-DEG2-PWY
PANTO-PWY
FAO-PWY
PWY0-1261
PWY-5837
PWY-3781
PWY0-1298
GLUTSYNIII-PWY
PWY-5667
PWY0-1296
PWY-5668
CHOLINE-BETAINE-ANA-PWY
HEMESYN2-PWY
MANNCAT-PWY
PWY-2941
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-5340
PWY-5703
ARGORNPROST-PWY
PWY-4983
PWY0-1545
PWY0-381
CYSTSYN-PWY
PWY-6277
ALANINE-VALINESYN-PWY
PWY-6952
PWY0-1415
PWY-3722
ANARESP1-PWY
PWY-5704
DETOX1-PWY-1
PYRIDNUCSAL-PWY
PWY-5988
PWY-922
HOMOSERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6386
GLCMANNANAUT-PWY
PWY-4261
PWY-5676
