PWY-6126
PWY-5436
PWY-7229
CENTFERM-PWY
PWY-6613
PWY-5988
PWY0-1337
PWY-6277
PWY-5913
PWY-6385
PWY-7335
AMMASSIM-PWY
PWY0-1313
PWY-701
PWY0-1264
PWY-5920
PWY-5918
PWY66-162
MENAQUINONESYN-PWY
PWY-6969
PWY-6353
PWY-5340
PWY-6125
ASPARAGINE-BIOSYNTHESIS
PWY-7003
DENOVOPURINE2-PWY
NAGLIPASYN-PWY
PWY-841
PWY66-21
GLUTAMINEFUM-PWY
PWY-5189
P105-PWY
PWY66-398
PWY-7228
PWY-6579
GLUTSYNIII-PWY
GLUTSYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-7205
PWY-6466
ILEUSYN-PWY
PWY0-1325
TCA
PWY-6415
PWY-7197
PYRUVOX-PWY
PWY-5104
PWY3DJ-35471
PWY0-1353
VALSYN-PWY
OANTIGEN-PWY
PWY-6620
DISSULFRED-PWY
METSYN-PWY
PWY0-1334
PWY0-1298
ARO-PWY
COMPLETE-ARO-PWY
SALVPURINE2-PWY
PLPSAL-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
NADPHOS-DEPHOS-PWY-1
KDO-NAGLIPASYN-PWY
PWY-40
PWY-6443
PWY-7219
PWY0-1299
FERMENTATION-PWY
PWY-7200
PWY0-823
PWY-1622
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5703
GLYCOLYSIS-E-D
PWY-6142
REDCITCYC
PWY-2361
TRNA-CHARGING-PWY
GLYSYN-PWY
ANARESP1-PWY
PWY-5057
PWY-6163
HOMOSERSYN-PWY
PWY-6932
PWY-7193
PWYQT-4429
RIBOSYN2-PWY
ARGSYN-PWY
PWY-1269
PWY-7367
PWY0-1338
PWY-5886
1CMET2-PWY
PWY-5111
PWY-6614
DTDPRHAMSYN-PWY
THREONINE-DEG2-PWY
PWY-5531
TRPSYN-PWY
THRDLCTCAT-PWY
PWY-4041
PWY-6896
PWY-7159
PWY-5600
PWY-6894
CITRULLINE-DEG-PWY
PWY0-1415
KDOSYN-PWY
PWY-6893
PWY-1781
HEMESYN2-PWY
PWY0-1312
CHLOROPHYLL-SYN
SALVADEHYPOX-PWY
TYRFUMCAT-PWY
PWY0-1319
PWY-1881
HEME-BIOSYNTHESIS-II
PWY-7131
PWY-5695
GLYCEROLMETAB-PWY
PWY0-1545
PWY-6121
PWY-6268
PWY-6131
SERSYN-PWY
PWY-5493
PWY4FS-7
PWY-5521
PWY-6122
PWY0-1295
PWY-6357
PWY-5485
PWY-7181
PWY-6348
PWY-5480
PWY4FS-8
ASPARAGINE-DEG1-PWY
CYSTSYN-PWY
PWY-5668
PWY-5782
PWY-6675
PWY0-1221
PWY-6123
GLUTDEG-PWY
PWY-6772
PWY-6124
PWY-6952
PWY-6608
PPGPPMET-PWY
PWY-5755
COA-PWY
PWY-7180
PWY-7176
PWY-7380
PWY-6587
PWY0-1507
PWY0-1261
PWY-6708
PWY-6153
DAPLYSINESYN-PWY
PWY-5028
GLUCOSE1PMETAB-PWY
PWY-6151
PWY-5350
SO4ASSIM-PWY
PWY0-321
PWY-7194
CHOLINE-BETAINE-ANA-PWY
PWY-5084
PWY66-422
PWY-6823
PWY-5785
PWY-3821
BETSYN-PWY
PWY-7400
ETOH-ACETYLCOA-ANA-PWY
PWY-3722
PWY-6902
PWY-6111
AST-PWY
PROUT-PWY
PWY-6019
SERDEG-PWY
PWY-3781
PWY-6611
PWY-6543
PWY-7279
PWY-6618
ARGDEG-III-PWY
GLUGLNSYN-PWY
PWY0-461
P121-PWY
ARGASEDEG-PWY
PWY-5837
PWY-7199
PWY-7106
PWY-6605
PWY-6599
PWY-4081
TRYPDEG-PWY
PWY-7343
GLUT-REDOX-PWY
PWY-723
GLYCOLYSIS
PWY-5026
PWY-5675
PWY-5971
SUCSYN-PWY
GLUDEG-I-PWY
PWY-6964
P163-PWY
PWY-5989
GLUCONEO-PWY
PWY-6963
ASPARAGINESYN-PWY
GLNSYN-PWY
PWY-7183
PYRIDNUCSYN-PWY
CARNMET-PWY
PWY-6535
PWY-7227
PWY-7220
PWY-6164
PWY-7221
PWY-7224
PWY-5344
PWY0-1296
P283-PWY
PWY-6282
PWY-7226
PWY-5276
TYRSYN
PANTO-PWY
PWY-7222
BSUBPOLYAMSYN-PWY
PWY-6748
PWY-43
PWY-1722
THIOREDOX-PWY
DENITRIFICATION-PWY
PWY-2201
PWY-5188
PYRUVDEHYD-PWY
ARGSPECAT-PWY
GLUTAMINDEG-PWY
PWY0-662
PWY-6457
CODH-PWY
FESULFOX-PWY
P142-PWY
AMMOXID-PWY
PWY-4984
PWY-5046
PWY-7082
PWY-5669
PWY-4621
BGALACT-PWY
ARG-GLU-PWY
PWY-5535
PHESYN
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7250
PWY-7377
PWY-7401
GLUAMCAT-PWY
PWY-2161
PWY-5177
HOMOSER-THRESYN-PWY
PWY0-1479
PWY0-862
PWY-5686
GLUTATHIONESYN-PWY
LACTOSEUTIL-PWY
PWY-5667
PWY-7179
KDO-LIPASYN-PWY
PWY-6609
PWY-6892
DETOX1-PWY
PWY-5326
PWY0-845
UDPNAGSYN-PWY
PWY-901
PWY0-1021
PWY-6612
PWY-7411
PWY-6147
PWY-5386
PWY0-43
FASYN-ELONG-PWY
PWY-2301
PWY-5852
PWY-6012-1
PWY-6755
PWY-5364
ENTNER-DOUDOROFF-PWY
PWY0-501
PWY-7184
PWY-5676
GLUTAMATE-DEG1-PWY
PWY-5659
ARGSYNBSUB-PWY
PWY-6700
PWY-7158
PWY0-381
SAM-PWY
GLUTORN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5148
PWY-4341
ACETATEUTIL-PWY
PWY-6134
FAO-PWY
PWY-6590
PWY-3801
LEUSYN-PWY
PWY-5509
NONMEVIPP-PWY
NONOXIPENT-PWY
GLYOXYLATE-BYPASS
PWY-7084
PWY-7346
GLYCINE-SYN2-PWY
PWY-5508
PENTOSE-P-PWY
GLYCLEAV-PWY
ILEUDEG-PWY
PWY-7344
PWY-5143
HOMOSER-METSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6523
PHOSLIPSYN-PWY
PWY-4261
PWY1-2
OXIDATIVEPENT-PWY
PWY-6387
PWY-5482
PWY-5674
HSERMETANA-PWY
PWY0-901
VALDEG-PWY
PROSYN-PWY
PWY-4381
PWY-6018
PEPTIDOGLYCANSYN-PWY
SUCROSEUTIL2-PWY
PWY-5483
PWY-3282
ALANINE-VALINESYN-PWY
PYRIDOXSYN-PWY
PWY0-162
ALADEG-PWY
HISDEG-PWY
PWY-7211
GLYSYN-THR-PWY
PWY-6139
HISTSYN-PWY
