PWY-5939
PWY-7181
1CMET2-PWY
HOMOSERSYN-PWY
LEUSYN-PWY
MET-SAM-PWY
BETSYN-PWY
SUCUTIL-PWY
P121-PWY
NONOXIPENT-PWY
HEME-BIOSYNTHESIS-II
PWY-7209
PWY0-162
PWY-6419
PWY-6142
MANNIDEG-PWY
PWY1-2
PWY-4921
SHIKIMATEDEG-PWY
XYLCAT-PWY
PWY0-1298
PWY-6164
PWY-5194
PWY0-862
P142-PWY
SERDEG-PWY
REDCITCYC
PWY-3801
CENTFERM-PWY
PWY-6703
PWY-6587
PWY-7211
PWY-6430
ANAGLYCOLYSIS-PWY
PWY-5493
PWY-5437
MANNCAT-PWY
GLUTSYNIII-PWY
PWY-5600
PWY-5481
COA-PWY
PWY-4984
PWY-5100
PWY-7205
CODH-PWY
PWY-6932
PWY-5104
GLYCOCAT-PWY
GLYSYN-PWY
PWY-5022
HOMOCYSDEGR-PWY
PWY-6823
PWY0-1319
PWY-6590
PWY-6466
PWY-5084
METSYN-PWY
PWY-7199
PWY-5971
PWY0-1264
PWY-5964
GALACT-GLUCUROCAT-PWY
GLUCONSUPER-PWY
PWY-7054
FASYN-ELONG-PWY
PWY0-1391
PWY-7411
PWY-3821
PWY-6756
PWY-6543
PWY0-1296
PWY-6772
PWY-1622
GLUCUROCAT-PWY
PWY0-1261
PWY-6282
PWY-5480
PWY-6612
PPGPPMET-PWY
PYRUVOX-PWY
PWY-5674
PWY-7343
PWY-6277
PWY-5989
PYRIDNUCSAL-PWY
PWY-5686
PWY-5344
PWY-1861
FOLSYN-PWY
PWY-6012-1
SUCSYN-PWY
PWY-7184
UDPNAGSYN-PWY
PWY-6605
PWY-7226
PWY-1042
PWY-7222
CYSTSYN-PWY
PWY-6163
PWY-7221
PWY-7220
PWY-6891
PWY-3982
PWY-7227
PWY-5340
THIOREDOX-PWY
PWY-7344
PWY-7229
PWY-7208
GLUCONEO-PWY
GLCMANNANAUT-PWY
PWY66-162
PWY0-501
PWY-6892
PWY0-1275
GLUAMCAT-PWY
PWY0-522
SO4ASSIM-PWY
PWY-6898
PWY490-4
PWY-6123
PWY-5704
PWY-6126
PYRUVDEHYD-PWY
PWY-7200
PWY-5921
PWY0-1021
SERSYN-PWY
ACETATEUTIL-PWY
PWY-5659
PWY-1881
RUMP-PWY
CITRULLINE-DEG-PWY
PWY-7228
HOMOSER-METSYN-PWY
FERMENTATION-PWY
PWY0-1479
PWY0-1313
PWY-7176
PWY0-1297
PWY-7242
PWY-6386
PWY-6385
PWY-6599
PWY-7224
ARGDEGRAD-PWY
PWY-7185
PWY-6700
PWY-6125
PWY-6387
PWY66-21
TRNA-CHARGING-PWY
PWY-6537
PWY-5668
PWY-6890
PWY-5807
PWY-5485
PWY-7197
TCA
DENOVOPURINE2-PWY
PWY0-1317
P122-PWY
PWY-5785
PWY-6910
PWY-2161
MENAQUINONESYN-PWY
GLUDEG-I-PWY
PWY0-662
ANARESP1-PWY
PWY-7353
ILEUDEG-PWY
PWY-7247
PWY-6897
PWY-5667
PWY-6894
PWY-841
P41-PWY
ARO-PWY
PWY-6907
SAM-PWY
GLUTAMINDEG-PWY
PWY-6893
URDEGR-PWY
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
PWY4FS-7
PWY-7356
PWY-2201
PWY-6147
PWY-7219
PWY-6614
ANAEROFRUCAT-PWY
PWY-6153
HSERMETANA-PWY
PWY-6536
ALANINE-VALINESYN-PWY
PWY-5676
PWY-6151
PWY-5692
PWY-6124
SER-GLYSYN-PWY
PWY4FS-8
PEPTIDOGLYCANSYN-PWY
PWY-7180
PWY-6535
TREDEGLOW-PWY
PWY-5852
P42-PWY
PWY-5837
SULFATE-CYS-PWY
PWY-4261
PWY-6609
PWY-5482
PWY-1722
PWY-5653
PWY-7335
TEICHOICACID-PWY
PYRIDNUCSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5695
PWY0-1324
PWY-6470
LACTOSECAT-PWY
PWY-7183
PWY-6629
PWY-5698
PWY-5675
PWY-922
ILEUSYN-PWY
PWY-6121
PWY-6344
PWY0-41
SALVPURINE2-PWY
GLYCEROLMETAB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLNSYN-PWY
HISDEG-PWY
PWY-6122
PWY-6620
GALACTUROCAT-PWY
RIBOSYN2-PWY
DETOX1-PWY
PWY-5661-1
VALSYN-PWY
HEMESYN2-PWY
PWY-3722
PWY-6613
HISTSYN-PWY
PWY-7179
PWY-7096
PWY-5697
PWY0-1312
GLUTAMATE-DEG1-PWY
RIBOKIN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6895
HOMOSER-THRESYN-PWY
PWY0-1415
PWY-7193
PWY-5497
GLUCOSE1PMETAB-PWY
PWY0-1295
THISYN-PWY
PWY-7400
