PWY2OL-4
PWY-5988
GLUTSYNIII-PWY
SAM-PWY
PPGPPMET-PWY
GLUT-REDOX-PWY
PWY-6147
PWY0-1261
PWY-6630
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY0-522
CYSTSYN-PWY
SERSYN-PWY
PWY-6984
PWY-6629
ARGSYNBSUB-PWY
PWY-6890
SALVPURINE2-PWY
PWY-7400
MET-SAM-PWY
PWY-6910
PWY-6018
PWY-3001
PWY-6898
PWY-5046
COA-PWY
PWY-6952
GLUCONEO-PWY
UDPNAGSYN-PWY
PYRUVDEHYD-PWY
THRESYN-PWY
PROSYN-PWY
PWY-5123
HSERMETANA-PWY
PWY-5384
PWY0-781
SORBDEG-PWY
PWY-7194
LACTOSECAT-PWY
ANAEROFRUCAT-PWY
THIOREDOX-PWY
SER-GLYSYN-PWY
SUCUTIL-PWY
TREDEGLOW-PWY
PWY-7344
PWY-6605
PWY-7183
PWY-6599
PWY-6387
DTDPRHAMSYN-PWY
P121-PWY
PWY-5142
P41-PWY
PWY-922
HEMESYN2-PWY
GLUTAMINDEG-PWY
PWY0-1061
PWY-6386
GLUTORN-PWY
PWY-6620
GLYSYN-PWY
PWY0-1021
PWY-7180
ASPARAGINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6628
PWY-7179
ASPARAGINESYN-PWY
PWY-5344
PWY0-1319
PWYQT-4429
PWY-6385
PWY-6891
PWY-6125
PWY-5057
GLUTATHIONESYN-PWY
PWY0-1296
ASPARTATESYN-PWY
ARO-PWY
PWY0-1297
PWY-7089
GLYCOGENSYNTH-PWY
PWY0-1545
PWY0-1309
PWY-6892
PWY-5386
PWY-7228
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5667
PYRUVOX-PWY
PWY-2301
PWY-7514
PWY-1622
LEUSYN-PWY
PWY-6502
PWY-6277
ALANINE-DEG3-PWY
PHESYN
PWY-5493
PANTO-PWY
PWY0-166
ALANINE-VALINESYN-PWY
PWY-6126
PWY66-21
PWY-5668
PWY-6609
PWY-7205
PWY-5661-1
PWY-7220
PYRIDOXSYN-PWY
PWY-7200
PWY-7229
PWY-5941
PWY-6164
PWY-7227
PWY-6012-1
PWY-5481
PWY-4381
PWY-7208
GLYCOCAT-PWY
PWY-7222
PWY0-662
PWY-5785
VALSYN-PWY
PWY-5939
PWY-6700
PWY-7226
PWY0-1312
PWY-6122
PYRIDNUCSAL-PWY
PWY-6163
PYRIDNUCSYN-PWY
PWY-7221
PWY-6737
MANNIDEG-PWY
1CMET2-PWY
PWY-3801
PWY-6121
LIPAS-PWY
FOLSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7176
DETOX1-PWY
ILEUSYN-PWY
PWY-6612
GLUAMCAT-PWY
SUCSYN-PWY
PWY-7219
PWY-2661
PWY-6470
ETOH-ACETYLCOA-ANA-PWY
DAPLYSINESYN-PWY
PWY0-1298
CITRULLINE-DEG-PWY
PWY-5886
P4-PWY
PWY-5480
PWY-5973
ILEUDEG-PWY
PWY-7054
PWY-7343
HOMOSERSYN-PWY
PWY-5347
TYRSYN
PWY0-321
PWY-7224
PWY-7187
PWY-6614
ANARESP1-PWY
PWY-7184
METSYN-PWY
PWY-7197
PWY-5482
PWY4FS-8
PWY-2201
TRPKYNCAT-PWY
P122-PWY
PWY-6543
ALANINE-SYN2-PWY
PWY0-862
OANTIGEN-PWY
PWY-5485
VALDEG-PWY
PWY-7199
PWY-901
PWY-7211
PWY-5695
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-7193
GLUCOSE1PMETAB-PWY
PWY-6131
GLNSYN-PWY
PWY-7181
PWY3O-4106
PWY-5686
PWY-5659
PWY0-1295
FASYN-ELONG-PWY
PWY-7250
PWY4FS-7
PWY0-1479
PWY0-162
GLYCEROLMETAB-PWY
ARGSYN-PWY
TRPSYN-PWY
PWY0-1314
TRNA-CHARGING-PWY
PWY-5437
COA-PWY-1
PWY-7003
NONOXIPENT-PWY
PWY-5122
PWY-6613
PWY-6151
PWY-6028
PWY0-1264
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6153
ASPARTATE-DEG1-PWY
PWY-5921
PWY-2161
COMPLETE-ARO-PWY
PWY-7411
FERMENTATION-PWY
