PWY-5481
P283-PWY
PWY-6772
PWY-5382
PWY-7346
PWY-6758
LEUSYN-PWY
PWY-5785
PWY-6512
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-4261
PWY-5964
PWY-7400
ARGSYN-PWY
GLUTORN-PWY
GLNSYN-PWY
TRNA-CHARGING-PWY
PYRUVOX-PWY
PWY-5970
NPGLUCAT-PWY
GLUTSYN-PWY
MANNCAT-PWY
GLUTAMINEFUM-PWY
PWY-5489
PWY-5766
PWY-5686
PWY-6466
PWY-5490
BSUBPOLYAMSYN-PWY
GLUTAMATE-SYN2-PWY
GLYSYN-PWY
LIPAS-PWY
HISTSYN-PWY
THIOREDOX-PWY
BGALACT-PWY
VALSYN-PWY
PWY-5659
PWY-6543
PWY-5101
PWY-6759
PWY-6689
SUCSYN-PWY
PWY-6744
PWY-7343
PWY-7344
ASPARTATE-DEG1-PWY
PWY-7229
PWY-6292
PWY0-522
PWY-6415
PWY-5350
PWY3DJ-35471
PWY-5910
ASPARTATESYN-PWY
PWY-6751
PWY-922
PWY-7208
PWY-5123
PWY0-162
PWY-5120
PWY-6151
HOMOSER-THRESYN-PWY
THRESYN-PWY
PWY-6629
2OXOBUTYRATECAT-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2221
P121-PWY
PWY-7179
GLUTAMINDEG-PWY
GLUCONEO-PWY
CYSTSYN-PWY
PWY-6609
ARO-PWY
PWY-6482
PWY0-1296
DTDPRHAMSYN-PWY
SALVPURINE2-PWY
PWY-6163
PWY-2661
PWY-5944
PWY-6164
PWY-6711
HOMOCYSDEGR-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
PWY-3801
PWY66-21
PWY0-1313
PWY-6646
PROPIONMET-PWY
ARGDEGRAD-PWY
PWY-6910
PYRUVDEHYD-PWY
PWY-2301
GLYOXDEG-PWY
PWY-6348
GLYCLEAV-PWY
PWY-6357
PWY-7234
PWY-6897
GLYOXYLATE-BYPASS
PWY-7183
GLYCINE-SYN2-PWY
PWY-7205
PWY-5789
PWY-7227
PWY-5966
PWY-7224
PWY-7226
PWY-4101
PWYQT-4429
PWY-6780
DENITRIFICATION-PWY
PWY-5188
PWY-6890
PWY-6349
PWY-7197
PWY-1881
PWY-7187
PWY0-662
ANARESP1-PWY
GLYCOCAT-PWY
SERSYN-PWY
PWY-7176
PWY-7194
ASPARAGINE-DEG1-PWY
METHIONINE-DEG1-PWY
PWY-6122
PWY-6756
PWY-7219
SAM-PWY
PWY-5122
PWY2OL-4
TRPSYN-PWY
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PWY-5921
PWY490-4
PWY-5143
