2OXOBUTYRATECAT-PWY
GLUTAMINEFUM-PWY
CITRULLINE-DEG-PWY
HISTSYN-PWY
PWY-7219
PWY-5278
PWYQT-4429
PWY-3282
PWY-7183
OANTIGEN-PWY
PWY-5350
GLNSYN-PWY
GLUTSYNIII-PWY
VALSYN-PWY
PWY-1641
PWY-5789
PWY-5785
COA-PWY
PWY-6780
PWY0-662
PWY-4341
SUCSYN-PWY
PWY-7187
THIOREDOX-PWY
PWY-7205
DTDPRHAMSYN-PWY
MANNCAT-PWY
GLUGLNSYN-PWY
PWY-6756
PWY-6167
PWY-7356
HOMOSERSYN-PWY
PWY-4261
ARGSYN-PWY
PWY-6890
PWY-2661
PWY-6629
PWY-7220
PWY-6268
ANARESP1-PWY
LEUSYN-PWY
PWY-6163
PWY-6349
GLUTORN-PWY
PWY-6529
PWY-7197
PWY-6964
PWY-6122
PWY-6543
PWY-2201
PWY-7343
PWY-6038
PWY-7227
HOMOSER-THRESYN-PWY
ILEUDEG-PWY
PWY-6142
SAM-PWY
GLYSYN-PWY
PWY-5418
PWY-5364
ETOH-ACETYLCOA-ANA-PWY
PWY-5122
PWY-5670
GLYCINE-SYN2-PWY
PWY-5137
PWY-7224
GLYCLEAV-PWY
UDPNAGSYN-PWY
PWY-3801
PWY-6126
PWY-2301
PWY-7194
PWY-5194
PWY-5921
ARGSPECAT-PWY
TRPSYN-PWY
PWY-3982
PWY-5489
PWY-5508
CODH-PWY
PWY-5744
PWY-7401
GLUTSYN-PWY
PWY-5483
GLYCOCAT-PWY
AMMASSIM-PWY
PWY-6482
PWY-5686
PWY-6963
PWY2OL-4
PWY-5481
PWY-6899
BSUBPOLYAMSYN-PWY
PWY-6545
GLUCONEO-PWY
PWY66-21
PWY-7222
PWY-5509
PWY-6910
PWY-5188
TCA
PWY-5535
PWY-6151
METHIONINE-DEG1-PWY
PWY0-162
PWY0-522
PWY-5101
PWY-6164
TRNA-CHARGING-PWY
PWY-7229
PWY-7208
PWY490-4
PWY-7400
ARO-PWY
PWY-5490
GLUTAMINDEG-PWY
P283-PWY
PWY-7176
PWY-6587
PWY-7226
PWY-7377
PWY-6772
PWY-922
PWY0-1313
PROPIONMET-PWY
PWY-1881
