FESULFOX-PWY
PWY-7411
KDO-LIPASYN-PWY
BGALACT-PWY
GALACTUROCAT-PWY
P2-PWY
PPGPPMET-PWY
SERDEG-PWY
PWY-7180
PWY0-981
PWY-5189
PWY-1622
PWY-5326
PWY-5026
GALACTARDEG-PWY
PWY-7226
PWY-3781
HISTSYN-PWY
PWY-7222
PWY-3801
SUCROSEUTIL2-PWY
PWY-5276
GALACTITOLCAT-PWY
PWY-7224
GLYCOLATEMET-PWY
PWY-5783
PWY-7227
PWY-1269
PWY-5674
PWY-3982
PWY-7220
PEPTIDOGLYCANSYN-PWY
PWY-6744
PWY-6910
PWY-5508
PWY-6897
PWY-5509
PWY-6759
PWY-6896
PWY-6902
PWY-6894
PWY-7377
PWY-6893
PWY-6019
PWY0-521
PWY-5194
PWY-5941
PWY-5675
GLYCOCAT-PWY
PWY-6622
PWY-6892
DENITRIFICATION-PWY
PWY-6891
PWY-5350
P121-PWY
PWY0-1312
PWY-6523
PWY-6605
PWY-7250
PWY0-1415
GLUTATHIONESYN-PWY
PWY-5676
HEME-BIOSYNTHESIS-II
PWY0-1021
HOMOSERSYN-PWY
PWY-6613
PWY0-1300
GLYSYN-PWY
PWY-4621
PWY-6952
PWY-4041
GLYCLEAV-PWY
PWY-5697
PYRIDNUCSYN-PWY
PWY3O-210
GLUT-REDOX-PWY
PWY-5084
PWY0-1305
PWY-6012
THREONINE-DEG2-PWY
PWY-5669
GALACTCAT-PWY
PWY-6713
PWY-6164
PWY-6987
THRDLCTCAT-PWY
PWY-7346
PWY-7184
PWY-7343
PWY0-501
PWY-7185
PWY-5659
AEROBACTINSYN-PWY
PWY66-422
PHESYN
PWY-6317
PWY0-1338
PWY-6374
KDOSYN-PWY
PWY-7381
GLUAMCAT-PWY
PWY-1001
PWY-7344
PWY-7395
PWY-6536
PWY-5148
PWY-5837
PWY-5661-1
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5971
PWY-2161
PWY0-1507
LIPA-CORESYN-PWY
1CMET2-PWY
FASYN-ELONG-PWY
PWY-6614
MANNIDEG-PWY
XYLCAT-PWY
PWY-6507
PWY-5913
SUCUTIL-PWY
TCA
PWY-6823
PWY-7242
REDCITCYC
PWY66-162
PWY0-862
GLYSYN-THR-PWY
PWY-6932
PWY-5436
PWY66-21
PWY-6784
4AMINOBUTMETAB-PWY
PWY-5989
DAPLYSINESYN-PWY
PYRIDNUCSAL-PWY
VALSYN-PWY
RIBOKIN-PWY
PWY-7335
PWY0-845
PWY-7315
PWY-6612
PWY-5973
PWY-2301
ALANINE-VALINESYN-PWY
GLUCUROCAT-PWY
PWY-7206
GLCMANNANAUT-PWY
MENAQUINONESYN-PWY
PWY0-1544
ALKANEMONOX-PWY
HCAMHPDEG-PWY
HEMESYN2-PWY
PWY0-1466
PWY0-381
GLUCOSE1PMETAB-PWY
PWY0-1182
PWY-6690
ACETATEUTIL-PWY
PWY-6282
PYRIDOXSYN-PWY
ENTNER-DOUDOROFF-PWY
RHAMCAT-PWY
OXIDATIVEPENT-PWY-1
PROUT-PWY
PWY0-1277
DETOX1-PWY
GLUCARGALACTSUPER-PWY
PWY-5852
PWY-2661
PWY0-901
PWY-6895
PWY-5493
PWY-6163
PWY-6737
PWY-5485
THISYN-PWY
PWY-7197
PWY-7367
PWY-7176
PROSYN-PWY
PWY-5861
PWY3O-4106
PWY-7205
HSERMETANA-PWY
ILEUDEG-PWY
NAD-BIOSYNTHESIS-II
PWY-5111
PWY-7096
PWY0-1297
PWY-6012-1
PWY-5437
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-7013
POLYISOPRENSYN-PWY
GLYCINE-SYN2-PWY
PWY-5686
PWY0-1319
PWY-6512
PWY-6543
PWY-5667
PWY-6284
PWY-5755
PWY-6758
PWY-5269
PWY-7187
CITRULLINE-DEG-PWY
PWY-6517
PWY0-1545
PWY-6285
PWY-5382
PWY0-661
PWY4FS-7
PWY0-1301
PWY-6772
PHOSLIPSYN-PWY
PWY0-1264
FERMENTATION-PWY
PWY4FS-8
PWY0-43
PWY-6123
PWY-5668
PANTOSYN-PWY
PWY-7308
ANARESP1-PWY
TRESYN-PWY
PWY-5838
PWY-40
PWY-6018
PWY-1881
PWY0-823
PWY-5143
PWY-6121
GLUTDEG-PWY
PWY-6696
PWY-6122
PWY-5340
PWY0-1479
PWY-5025
PWY-3161
PWY0-162
ASPARAGINESYN-PWY
SO4ASSIM-PWY
PWY-7211
SUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-301
PWY-6126
PWY-5988
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1061
ASPARAGINE-BIOSYNTHESIS
DISSULFRED-PWY
AST-PWY
IDNCAT-PWY
PWY-6751
GLUTAMINEFUM-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-541
ARGSYNBSUB-PWY
PWY-7229
GLUTSYN-PWY
PWY-7219
PWY-4121
PWY-6675
PWY0-1353
PWY-7310
PLPSAL-PWY
GLUTORN-PWY
PWY-6277
PWY0-1334
PWY0-1296
PWY-6984
P283-PWY
SALVADEHYPOX-PWY
PWY0-522
AMMASSIM-PWY
PYRUVOX-PWY
PWY-7179
CARNMET-PWY
PWY-7400
PWY-5920
PWY0-1335
PWY-4081
PWY-5918
PWY0-1329
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-5277
GLUCARDEG-PWY
PWY0-1315
PWY-6353
PWY0-1356
PWY-4261
PWY-5352
FUCCAT-PWY
NONOXIPENT-PWY
PWY-6125
PWY0-1321
PWY-6131
DENOVOPURINE2-PWY
GLYCEROLMETAB-PWY
PWY-6387
GLYCOLYSIS
PWY-6385
PRPP-PWY
PWY0-1261
PWY-7003
NAGLIPASYN-PWY
PWY-6518
GLUCONEO-PWY
PWY-7228
PWY0-1355
PWY-7247
KETOGLUCONMET-PWY
PWY0-1309
PWY-6579
PWY-6907
PWY0-1241
PWY-7209
PWY66-400
ECASYN-PWY
SORBDEG-PWY
ARGSYN-PWY
MANNCAT-PWY
TCA-GLYOX-BYPASS
FAO-PWY
ANAGLYCOLYSIS-PWY
PWY-6268
PWY-7054
PWY-7208
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
PWY0-1325
PWY-5886
NONMEVIPP-PWY
GLUTSYNIII-PWY
TRPSYN-PWY
PWY-6415
GLUDEG-I-PWY
GLUTAMINDEG-PWY
PWY-6999
PWY0-1324
ARABCAT-PWY
PWY3DJ-35471
PWY-7199
LEUSYN-PWY
PWY-6535
PWY0-662
METSYN-PWY
P105-PWY
PWY-5656
COA-PWY
PWY0-1298
PWY-6608
PWY-6617
ARO-PWY
PWY-5162
PWY-5653
PWY-7193
BSUBPOLYAMSYN-PWY
SER-GLYSYN-PWY
PWY-1801
PWY-6537
PWY-6610
PWY-6700
SULFATE-CYS-PWY
PWY-2201
PWY-6890
PWY-7353
PWY-6609
PWY0-166
SERSYN-PWY
PWY-6620
PWY0-1295
PWY-7181
PWY-6599
ORNDEG-PWY
PUTDEG-PWY
PWY-46
PWY-4381
RIBOSYN2-PWY
PWY0-1314
PWYQT-4429
ARGDEG-PWY
PWY-6357
PWY-5155
PANTO-PWY
KDO-NAGLIPASYN-PWY
PWY-6348
PWY-5123
LPSSYN-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-1433
PWY-6618
PWY0-1313
ALANINE-SYN2-PWY
PWY-6147
PWY-6611
PWY-5188
PWY-5901
PWY-5482
PWY0-1299
PWY0-1535
ENTBACSYN-PWY
PWY-7200
PWY-5480
PWY-6695
GLYCOLYSIS-TCA-GLYOX-BYPASS
ETOH-ACETYLCOA-ANA-PWY
PWY-6153
GLUCONSUPER-PWY
PWY-6151
GLYCOLYSIS-E-D
PWY-5785
TREDEGLOW-PWY
PWY0-1546
PWY0-461
CYSTSYN-PWY
PWY0-1477
PWY-5386
SALVPURINE2-PWY
SAM-PWY
PWY-5384
CHOLINE-BETAINE-ANA-PWY
PWY-7183
PWY-6038
PWY0-1221
PWY-7221
BETSYN-PWY
PWY-5695
PYRUVDEHYD-PWY
PWY-5057
PWY-6050
PWY-6854
THIOREDOX-PWY
LACTOSEUTIL-PWY
