P4-PWY
PWY3O-210
METSYN-PWY
PWY-5347
THRESYN-PWY
GLYOXYLATE-BYPASS
PWY-3001
TRPSYN-PWY
PWY66-21
PWY-6969
GLUCARGALACTSUPER-PWY
PWY0-1299
PWY-6268
ARABCAT-PWY
PWY66-162
PWY-5350
GLUTAMINDEG-PWY
HOMOSER-METSYN-PWY
PWY0-823
HOMOSER-THRESYN-PWY
PWY0-1301
PWY-5838
PWY-40
PWY0-522
PWY0-1313
PWY-5861
SERSYN-PWY
PWY-6984
COLANSYN-PWY
PWY-5659
PWY-66
OXIDATIVEPENT-PWY-1
PWY-6415
PWY-6348
PWY-7346
PWY3DJ-35471
PWY-6357
PWY-6130
PWY-6907
PWY-7242
HISTSYN-PWY
PWY-6608
PWY-7013
PWY-6620
PWY-6507
PHESYN
PWY-6617
PWY-7199
PWY0-1277
NAD-BIOSYNTHESIS-II
ACETATEUTIL-PWY
FUCCAT-PWY
PWY3O-4106
ASPASN-PWY
SULFATE-CYS-PWY
PWY-5656
PWY-6387
GOLPDLCAT-PWY
PWY0-1241
PWY0-381
PWY0-662
ALKANEMONOX-PWY
PWY-6897
GLUCONSUPER-PWY
PHOSLIPSYN-PWY
PWY-901
PWY-7353
GLCMANNANAUT-PWY
PWY-6890
PWY-6050
GLUCUROCAT-PWY
PWY-3982
PWY-6910
PWY-7082
PWY-6612
PWY-4381
GALACTARDEG-PWY
PWY-5886
PWY0-1297
GLUCARDEG-PWY
PWY0-1298
PWY0-1479
PWY0-845
TYRSYN
COMPLETE-ARO-PWY
VALDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6430
FERMENTATION-PWY
PWY-5785
PWY-7209
PWY-5755
PWY0-1391
PANTOSYN-PWY
PWY-1622
AMMASSIM-PWY
CARNMET-PWY
ANARESP1-PWY
ARO-PWY
PWY-7247
PWY0-461
PWY-6353
PWYQT-4429
PWY0-166
PWY-6374
PWY-7211
PUTDEG-PWY
PWY-6748
SER-GLYSYN-PWY
PWY-7395
GLYCOLYSIS-E-D
ANAGLYCOLYSIS-PWY
DENITRIFICATION-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLATEMET-PWY
PWY-7200
PWY0-1325
PWY-7208
PWY-5913
TCA-GLYOX-BYPASS
PWY-7084
PWY-6579
ASPARTATESYN-PWY
PWY-7228
DENOVOPURINE2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-321
AMMOXID-PWY
PWY-6125
PWY-5123
PWY-5697
PWY-5918
PWY-5920
PWY-6277
GLUCONEO-PWY
CITRULLINE-DEG-PWY
PWY-7229
PWY-7003
PWY-6751
PWY0-1324
GLYCOLYSIS
PWY-6126
XYLCAT-PWY
PWY0-162
PWY-6131
PWY-6618
PWY-3282
NONOXIPENT-PWY
PWY-5111
POLYISOPRENSYN-PWY
PWY-6537
PWY-6605
PWY-6614
P121-PWY
ARGSYN-PWY
PWY0-301
4AMINOBUTMETAB-PWY
P105-PWY
FAO-PWY
PANTO-PWY
ARGSYNBSUB-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6893
PWY-7400
PWY-6894
PWY-5482
PWY-4121
GLUTORN-PWY
PWY-6535
PWY-1801
P2-PWY
PWY0-981
PWY-5269
GLUDEG-I-PWY
PWY-5485
PWY-7180
PWY0-1545
ENTBACSYN-PWY
PWY-5668
NAGLIPASYN-PWY
PWY-6823
PWY-6536
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5148
BGALACT-PWY
PWY-6703
GALACTUROCAT-PWY
PWY-5600
LACTOSEUTIL-PWY
PWY-5480
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5837
PWY-6164
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5901
PWY-6543
PWY-5839
P641-PWY
PWY-5783
PWY-6163
PWY-6713
PWY-5849
PWY-6952
MENAQUINONESYN-PWY
RIBOSYN2-PWY
PWY-6610
PWY-5676
PWY-5461
PWY-6122
PROSYN-PWY
PWY0-1312
PWY-6121
AEROBACTINSYN-PWY
RIBOKIN-PWY
SALVPURINE2-PWY
PWY-7193
PWY-7089
GLUT-REDOX-PWY
GLUAMCAT-PWY
PWY-5653
PWY-2661
PWY-4041
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-5162
PWY0-1471
PWY-6690
GLUTATHIONESYN-PWY
PWY-7219
PWY-5493
PWY-6772
GLYCEROLMETAB-PWY
PWY0-1433
HCAMHPDEG-PWY
PWY-5382
PWY-6758
PWY-7344
PWY-6512
PWY-101
GLYCOGENSYNTH-PWY
PWY-2301
PWY-3821
PWY-3161
MANNIDEG-PWY
PWY-5025
CYSTSYN-PWY
PWY0-1338
PWY0-1021
THRDLCTCAT-PWY
PWY-6891
PWY-6892
PWY0-1507
THREONINE-DEG2-PWY
PWY-5436
COA-PWY
GLYSYN-THR-PWY
PWY-7185
PWY-5686
PEPTIDOGLYCANSYN-PWY
PWY-7184
PWY-7221
KETOGLUCONMET-PWY
IDNCAT-PWY
PWY-7250
P283-PWY
ASPARTATE-DEG1-PWY
PWY-7308
TRNA-CHARGING-PWY
PWY0-1334
PWY-1001
PWY0-1335
PWY-5386
PWY-6151
PWY-7205
PWY-6902
TCA
PWY-7220
PWY-7227
PWY-6019
SAM-PWY
PWY-7224
PYRUVOX-PWY
PWY-7222
PWY-6896
PWY-7417
PWY-7226
ENTNER-DOUDOROFF-PWY
PWY-5667
PWY0-1314
PWY-3781
PWY0-1309
PWY0-1329
PYRIDNUCSAL-PWY
PWY0-1353
PWY-5194
PYRIDNUCSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5509
GLUTSYN-PWY
PWY-5508
PWY-7197
PWY0-1546
GLUTAMINEFUM-PWY
AST-PWY
PYRUVDEHYD-PWY
GLUTSYNIII-PWY
PWY0-1261
PWY0-901
PWY0-1264
PWY-5695
ASPARAGINE-DEG1-PWY
PWY-6038
PWY-5364
PWY-6613
ASPARAGINESYN-PWY
PWY-5084
PWY-7183
THIOREDOX-PWY
PWY-6123
GLUTDEG-PWY
PWY-4081
PWY0-1477
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-5104
PWY0-1415
PWY-5143
GLUCOSE1PMETAB-PWY
P142-PWY
LIPASYN-PWY
TREDEGLOW-PWY
ILEUDEG-PWY
PWY-5661-1
PWY-6282
ILEUSYN-PWY
GALACTCAT-PWY
PYRIDOXSYN-PWY
PWY-6695
SERDEG-PWY
PWY-6696
PWY-5973
PLPSAL-PWY
PWY-5703
LEUSYN-PWY
PWY0-1300
DETOX1-PWY
PWY-5057
PWY0-1535
PWY-5989
VALSYN-PWY
GLYSYN-PWY
PWY0-541
ALANINE-VALINESYN-PWY
PWY-7179
PWY-7096
PWY-5669
PWY-6611
N2FIX-PWY
PWY-7181
PWY0-1319
PWY-6609
PWY-4621
PWY0-1295
SALVADEHYPOX-PWY
PWY-6012-1
PWY-4261
PWY4FS-7
PWY0-1296
PWY0-1337
PWY-6622
PWY-5852
PWY4FS-8
RHAMCAT-PWY
GLNSYN-PWY
SO4ASSIM-PWY
PWY-6964
MANNCAT-PWY
GLYCLEAV-PWY
PWY-5964
PWY-6932
GLYCOCAT-PWY
HEMESYN2-PWY
GLYCINE-SYN2-PWY
PWY-6118
PWY-7411
PWY-5674
PWY-6518
PWY-5988
PWY-5384
PWY-6963
LIPA-CORESYN-PWY
UDPNAGSYN-PWY
PWY-621
SUCSYN-PWY
PWY-6018
GLUGLNSYN-PWY
PWY-5941
PWY-4341
PWY-6759
PWY-6317
PWY-5340
TRESYN-PWY
PWY-6744
PWY-7343
SORBDEG-PWY
PWY-5971
PWY0-501
PWY-7187
PWY-1881
PWY-6987
PWY-6737
PWY0-1280
ETOH-ACETYLCOA-ANA-PWY
KDOSYN-PWY
PWY0-1182
PWY0-862
PWY0-1315
PWY-5188
PWY0-1466
PWY-3801
PWY-5189
PWY-6700
PWY-6587
FASYN-ELONG-PWY
SUCROSEUTIL2-PWY
KDO-LIPASYN-PWY
HOMOSERSYN-PWY
PWY-7335
PWY-5155
PWY-7176
PWY-6599
HSERMETANA-PWY
PWY-6147
CHLOROPHYLL-SYN
BSUBPOLYAMSYN-PWY
PWY-6385
THISYN-PWY
PWY-7159
PWY-2201
PWY-6895
1CMET2-PWY
PWY-46
PWY-5531
NONMEVIPP-PWY
PWY-6285
PWY-6284
DAPLYSINESYN-PWY
PWY0-781
PWY0-1305
