PWY-6587
PWY-7197
PWY-6759
PWY-6969
ARGASEDEG-PWY
PWY-4081
P105-PWY
PWY-6268
PWY0-1299
PWY-181
PYRUVDEHYD-PWY
PWY-381
CRNFORCAT-PWY
PWY-1722
PWY-5971
GLUTAMINDEG-PWY
PWY-5104
PWY-6012-1
PWY-7187
PWY-7545
PWY0-1479
PWY-6118
PWY-5989
PWY-5675
PWY-5120
HEMESYN2-PWY
COA-PWY
TRPSYN-PWY
P142-PWY
PWY-5531
PWY-2201
PWY-5198
PWY66-21
PWY-7377
PWY-4261
TRESYN-PWY
PWY-6147
GLUTAMATE-SYN2-PWY
PWY-4041
PWY-6018
PWY-7194
PWY-6613
PWY-40
GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-5766
PWY-7159
PWY-5084
ETOH-ACETYLCOA-ANA-PWY
GLUCONEO-PWY
DTDPRHAMSYN-PWY
PWY-6131
PWY-5155
PWY-7176
GLUTATHIONESYN-PWY
PWY0-1415
ARGSYNBSUB-PWY
PWY0-823
PWY-7411
PWY0-1021
PWY-5143
PWY-5739
PWY-6748
PWY-7343
GLUTAMATE-DEG1-PWY
PWY0-1305
PWY-7219
PWY0-1264
RIBOSYN2-PWY
PWY-6000
PWY-1622
GLUTORN-PWY
PWY-6894
PYRIDOXSYN-PWY
GLUTSYNIII-PWY
PWY-5997
ARG-PRO-PWY
PWY-7003
CHLOROPHYLL-SYN
CALVIN-PWY
DENITRIFICATION-PWY
TREHALOSESYN-PWY
PWY-6282
PWY4FS-8
PWY-6893
SUCSYN-PWY
PWY-5874
ARO-PWY
PWY-881
PWY-6520
HEME-BIOSYNTHESIS-II
PWY-7227
PWY-6545
PWY-5988
PWY0-1313
SER-GLYSYN-PWY
DETOX1-PWY-1
SAM-PWY
PWY-7250
PWY-7400
THRESYN-PWY
PWY-4341
MANNCAT-PWY
PWY-6164
PWY-5188
PWY-7220
PWY-3801
DETOX1-PWY
PWY-3001
PWY-2161
PWY-5791
PWY-5659
PWY-5674
OXIDATIVEPENT-PWY
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-6614
PWY-5805
PWY-6629
PWY-7224
HISTSYN-PWY
PWY-1801
PWY-6512
PWY-6630
PWY-4621
PWY0-501
PWY-6163
GLYCOCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1353
PWY-7226
TRNA-CHARGING-PWY
ARGSYN-PWY
PWY0-162
PWY-3781
OANTIGEN-PWY
PWY0-1334
LEUSYN-PWY
PWY-5783
PWY-7222
PWY-4521
CITRULLINE-DEG-PWY
PWY-6758
PWY-7208
PWY0-662
PWY-5837
P641-PWY
PWY-4381
PWY-5653
PENTOSE-P-PWY
PWY-7560
HOMOSERSYN-PWY
PYRUVOX-PWY
PWY-5686
PWY0-461
PWY-5382
PWY-6751
PWY-5917
PWY-5941
PWY-7344
METHIONINE-DEG1-PWY
PWY-5704
PYRIDNUCSYN-PWY
PWY-7183
PLPSAL-PWY
PHOTOALL-PWY
PWY-7221
ILEUSYN-PWY
GLYCOGENSYNTH-PWY
PWY0-1568
PWY-3282
PWY-4984
GLYOXDEG-PWY
PWY-5918
ANAGLYCOLYSIS-PWY
HOMOCYSDEGR-PWY
PWY-7346
PWY0-1300
PWY-6772
PWY-6277
CYSTSYN-PWY
ASPARTATESYN-PWY
PWY0-845
PHENYLALANINE-DEG1-PWY
PWY-6892
P283-PWY
ACETATEUTIL-PWY
TYRSYN
PWY-5600
PWY-6891
GLUGLNSYN-PWY
PWY-6385
PWY3DJ-35471
PWYQT-4429
PWY0-1261
PROSYN-PWY
PWY-6700
PWY-5509
PWY-6415
GLYCOLYSIS
PWY490-3
ANARESP1-PWY
PWY0-1314
PANTOSYN-PWY
PPGPPMET-PWY
PWY-6287
PWY-5508
PWY-6292
PWY0-1507
CYANCAT-PWY
PWY-6964
PWY-5723
ASPARTATE-DEG1-PWY
PWY490-4
PWY-6288
PWY-7229
PWY-5057
PWY-7376
PWY-6126
PWY0-862
MALATE-ASPARTATE-SHUTTLE-PWY
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6963
PWY-7180
PWY-7228
PWY-5942
PWY1-2
PWY-5913
PWY-6125
FERMENTATION-PWY
PWY-5921
NAGLIPASYN-PWY
PWY-622
P621-PWY
PWY-7096
GLUCOSE1PMETAB-PWY
GLUT-REDOX-PWY
PWY-6279
PWY-6387
PWY-6121
PWY-5194
PANTO-PWY
PWY-5485
PWY-5661-1
P121-PWY
PWY0-1312
PWY-5097
PWY-6122
PWY-5944
PWY-2301
PWY-7089
FASYN-ELONG-PWY
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSER-THRESYN-PWY
ARGININE-SYN4-PWY
PWY-6785
SERSYN-PWY
PWY-5667
PWY-6216
PWY3O-210
PWY-6605
PWY-101
GLYCEROLMETAB-PWY
PWY0-1517
1CMET2-PWY
PWY-7205
PWY66-400
PWY-6744
PWY-5482
UDPNAGSYN-PWY
