PWY-6285
PWY-5794
SAM-PWY
PWY-5485
SUCUTIL-PWY
PWY-6284
PWY-6944
COA-PWY-1
PWY0-1314
BGALACT-PWY
PEPTIDOGLYCANSYN-PWY
TYRSYN
PWY-7181
TRPKYNCAT-PWY
PWY-922
PWY-5480
TRPSYN-PWY
PWY-6470
PWY0-1261
PWY-7096
ARO-PWY
GLUAMCAT-PWY
ASPARAGINE-DEG1-PWY
PWY-5676
PWY-5686
HOMOCYSDEGR-PWY
PWY-6153
PWY-6907
GLNSYN-PWY
PWY-6518
ASPARTATE-DEG1-PWY
PWY-5482
PWY3O-450
IDNCAT-PWY
PWY-6613
HOMOSER-THRESYN-PWY
PWY-7184
PWY-6151
PWY-6282
ILEUSYN-PWY
SER-GLYSYN-PWY
PWY0-1324
SUCSYN-PWY
PWY-7180
PWY0-301
THRESYN-PWY
HOMOSERSYN-PWY
PWY-6385
PWY-7226
PWY-5659
PWY-3001
PWY-2301
PWY-6629
PPGPPMET-PWY
PWY-6910
PWY-6984
PWY-6630
PWY-5921
PWY-7222
PWY-7187
PWY-7514
PWY-5988
ILEUDEG-PWY
MET-SAM-PWY
PWY-7224
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6898
PWY-7353
COA-PWY
PWY-6897
PWY-7411
PWY-7227
FASYN-ELONG-PWY
PWY-2201
PWY-4381
PWY0-1301
PWY-5695
PWY-4261
PWY-5481
GLUTSYNIII-PWY
PWY0-162
VALDEG-PWY
PYRIDNUCSAL-PWY
PWY-7211
PWY-5661-1
PWY-7205
OANTIGEN-PWY
PWY-7193
PWY-6609
PWY-283
GLYCOGENSYNTH-PWY
PWY-7220
PWY-7229
PWY-5057
PYRUVDEHYD-PWY
METSYN-PWY
PWY-7179
PWY-6126
PWY-3801
PWY-5347
PWY0-522
PWY-6599
CYSTSYN-PWY
VALSYN-PWY
PWY-7228
PWY-6620
PWY0-1296
PWY-7400
SERSYN-PWY
PWY-6952
PWY-6125
PWY0-461
HSERMETANA-PWY
PWY-6948
DENOVOPURINE2-PWY
PWY-6163
PWY0-1415
PWY-7208
PWY-5886
PWY-7344
PWY-7200
PWY-5123
PWY-6946
HOMOSER-METSYN-PWY
HEMESYN2-PWY
PWY-6614
PWY-6517
PWY0-166
PWY-7343
PWY-5384
PWY-6018
PWY-2161
GLUCOSE1PMETAB-PWY
PWY0-1297
GLUTAMINDEG-PWY
PWY66-422
PWY-6121
PWY-6466
PROSYN-PWY
PWY-7183
PWY-5941
PWY-7054
PYRIDNUCSYN-PWY
PWY-7335
PWY-6122
LEUSYN-PWY
P41-PWY
ALANINE-SYN2-PWY
PWY-6028
SERDEG-PWY
PWY-4081
PWY-5344
ALANINE-DEG3-PWY
DTDPRHAMSYN-PWY
PWY-5971
ANAEROFRUCAT-PWY
PYRUVOX-PWY
PWY0-1264
PWY-6164
PWY-6890
P122-PWY
GLYCOCAT-PWY
PWY1-2
PWY-5667
PWY-5989
1CMET2-PWY
PWY-6894
PWY-901
ASPARTATESYN-PWY
PWY-1622
P121-PWY
PWY-5437
PWY0-1312
PWY-6123
PWY-6502
PWY-6893
PWY-5350
PWY0-662
PWY-5386
ANAGLYCOLYSIS-PWY
GLUT-REDOX-PWY
TRNA-CHARGING-PWY
PWY-5493
PWY-2661
ALANINE-VALINESYN-PWY
PWY-5142
PWY0-1298
PWY0-862
PWY4FS-8
SALVPURINE2-PWY
GLUTATHIONESYN-PWY
PWY-6012-1
GLYSYN-PWY
PWY0-1295
PWY0-1479
PWY-6700
PWY0-1300
PWY-6387
PWY-7210
PWY-6943
PWY-7176
PWY-6737
PWY-5973
PWY0-381
DETOX1-PWY
LACTOSECAT-PWY
PWYQT-4429
PWY-6277
PWY66-400
BSUBPOLYAMSYN-PWY
PWY-7199
PWY0-321
UDPNAGSYN-PWY
PWY0-1309
GLCMANNANAUT-PWY
PWY-6386
PWY-7219
PWY-7197
PWY-6947
PWY-6543
PWY-5939
THIOREDOX-PWY
PWY-7221
PWY-6902
PWY-6937
PWY-5074
ASPARAGINESYN-PWY
