PWY-5350
GLYCOGENSYNTH-PWY
PWY-5344
PWY-7096
PWY-7367
SALVADEHYPOX-PWY
PWY-5340
PWY-7343
PYRIDNUCSYN-PWY
PWY0-1182
PWY-5944
PWY-5143
SO4ASSIM-PWY
PWY-7219
HOMOSER-METSYN-PWY
PWY-5661-1
NADPHOS-DEPHOS-PWY-1
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-2622
PWY-7310
GLUCOSE1PMETAB-PWY
PWY-5659
PWY-2661
PWY-5384
PWY-7089
PWY-6737
PWY0-1296
DTDPRHAMSYN-PWY
P121-PWY
PWY-5853
PWY-5695
PWY-6609
PWY-5851
PWY-7179
PWY-6614
PWY-5839
PWY-6608
GLNSYN-PWY
PWY-6620
ALANINE-VALINESYN-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
COA-PWY-1
PWY-6758
PWY-6613
PWY-5785
1CMET2-PWY
PWY-5382
COA-PWY
PWY-3801
PWY-5101
PWY66-400
PWY-2201
PWY-1622
PWY-5941
CYSTSYN-PWY
PWY0-1301
ANAGLYCOLYSIS-PWY
HSERMETANA-PWY
ASPARTATE-DEG1-PWY
PWY-7334
PWY-7205
PWY-7333
GLYCOLYSIS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6695
GLYCOCAT-PWY
ARGSYNBSUB-PWY
PWY-7227
PWY-6952
GLYCEROLMETAB-PWY
PWY-7220
PWY-5667
PWY-6944
PWY-5142
GLUTORN-PWY
PWY-7224
PWY-7187
REDCITCYC
PWY-6018
PWY-2161
PWY-7411
PWY-6164
PWY-6605
PWY-5148
PWY-7226
PWY-7197
PWY-1722
PWY-5482
PWY-7222
PWY-5852
PWY-5137
PWY0-1261
PWY3O-4106
PWY-5653
PWY-7221
AMMOXID-PWY
PWY-7082
PWY-5988
PWY-7176
P641-PWY
DETOX1-PWY
PWY0-501
PWY-5783
PWY0-1391
PWY-7353
GLUTSYNIII-PWY
PWY-7514
PWY4FS-8
PWY-5120
PWY-6898
P142-PWY
GLYSYN-THR-PWY
ILEUDEG-PWY
PWY0-1312
PWY0-1466
PWY-6938
GLYCLEAV-PWY
GLUTDEG-PWY
PWY-5600
ASPARTATESYN-PWY
NAD-BIOSYNTHESIS-II
PWY66-21
ASPARAGINE-DEG1-PWY
PWY-7180
PWY-5676
PWY-6545
PWY-7185
PWY-6147
FAO-PWY
PWY-5057
PWY-6700
PWY-6587
PWY-5668
PWY0-1545
METHIONINE-DEG1-PWY
PWY-5123
PWY-5041
PWY-6123
PWY2OL-4
PWY-6124
PWY-5122
OXIDATIVEPENT-PWY
P283-PWY
PWY-6019
PWY-5971
NONOXIPENT-PWY
PWY-5480
PWY490-4
PWY-6599
FERMENTATION-PWY
XYLCAT-PWY
PWY-5436
FASYN-ELONG-PWY
PWY-5921
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-1881
PWY-4261
MANNCAT-PWY
PWY0-862
PWY-6121
PWY-6122
GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5886
VALSYN-PWY
PWY-5989
PWY-5509
PWY-5508
P221-PWY
PWY-7181
ARO-PWY
P101-PWY
PWY-5493
PWY-7199
PWY-6628
PWY-6268
PWY-7193
HOMOSER-THRESYN-PWY
AMMASSIM-PWY
PWY-6984
PWY0-1295
PWY-5345
PWY0-522
SER-GLYSYN-PWY
PWY-6139
SULFATE-CYS-PWY
PWY-6163
THREONINE-DEG2-PWY
THRESYN-PWY
PWY-5686
THRDLCTCAT-PWY
PWY-3001
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
HISTSYN-PWY
GLYCINE-SYN2-PWY
PWY0-162
LEUSYN-PWY
PWY0-662
PWY-6759
POLYISOPRENSYN-PWY
PHESYN
OANTIGEN-PWY
SAM-PWY
PWY0-1264
METSYN-PWY
PWY-5347
PWY-7346
PWY-6612
PWY-7344
PWY-6153
PWY-6385
FOLSYN-PWY
PYRUVDEHYD-PWY
PWY-6151
PWY-6012-1
PWY-7208
PWY-701
PWY1-2
PWY-7200
THIOREDOX-PWY
PENTOSE-P-PWY
PYRIDNUCSAL-PWY
PWY-7335
PWY0-1479
PWY0-1297
PWY-5084
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-6751
SERDEG-PWY
PWY-7377
PWY-40
PWY-5910
PWY-6892
PPGPPMET-PWY
PWY-7400
PWY-7209
TRPSYN-PWY
PWY0-823
ARGSYN-PWY
PWY0-1298
PWY0-1021
ILEUSYN-PWY
GLUTSYN-PWY
PWY-6901
PWY-6559
PWY-6823
GLUTAMINEFUM-PWY
PWY0-381
PWY0-1299
PWY-6277
HOMOSERSYN-PWY
PWY-6932
SERSYN-PWY
PWY-6784
RIBOSYN2-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
MET-SAM-PWY
PWY-7250
PWY-7229
PROSYN-PWY
BGALACT-PWY
GLUCONEO-PWY
PWY-6126
PWY-7228
PWY-6902
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-6387
PWY0-321
PWY-4621
GLYOXYLATE-BYPASS
P42-PWY
GLUTAMINDEG-PWY
PWY-922
PWY-5485
PWY-3982
PWYQT-4429
PWY-6543
PWY-7183
PYRIDOXSYN-PWY
GLUAMCAT-PWY
