GLUTORN-PWY
FASYN-ELONG-PWY
PWY-6700
PWY-5723
PWY-6000
PWY66-400
PWY0-1261
TYRSYN
P283-PWY
PWY0-1300
PWY0-823
GLUTATHIONESYN-PWY
ARGSYNBSUB-PWY
PWY-6772
PWY0-862
GLYCOGENSYNTH-PWY
GLYCOLYSIS
CITRULLINE-DEG-PWY
HOMOSERSYN-PWY
PWY0-662
ARGSYN-PWY
PWY-7344
PWY-5917
PWY-5382
PWY-6163
PWY-7222
PWY-40
GLYSYN-PWY
PWY-6147
PWY-6758
NAGLIPASYN-PWY
PWY-7226
PWY-7194
PWY-6125
PWY-7228
PWY-7224
PWY-6126
PWY-6893
PWY-6512
PWY-5143
PWY-7220
PWY-7229
PWY-5198
MANNCAT-PWY
PWY-2201
PWY-6894
PWY-6292
PWY-5659
PWY-7227
PANTOSYN-PWY
PWY-6415
PWY-5739
PWY-4381
PWY3DJ-35471
SUCSYN-PWY
ACETATEUTIL-PWY
DTDPRHAMSYN-PWY
PWY0-845
PWY-5675
PWY-7003
PWY-6277
PWY0-1021
PWY0-501
PWY-5918
PWY-7343
PWY-3282
METHIONINE-DEG1-PWY
PWY-5674
PHOTOALL-PWY
PWY-6131
PWY-6751
PWY-7221
ETOH-ACETYLCOA-ANA-PWY
PENTOSE-P-PWY
PWY-7377
PWY-381
PWY-5783
PWY-7208
PWY-6282
OANTIGEN-PWY
TRPSYN-PWY
PWY-5805
PWY0-162
ARGASEDEG-PWY
PWY-4261
PWY66-21
TRESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6520
COA-PWY
PWY-6630
SAM-PWY
PWY-7187
PWY-5104
PWY-6629
PWY-7219
PWY-3001
PWY-6118
THRESYN-PWY
PWY-5482
SER-GLYSYN-PWY
ARO-PWY
PWY-6268
PWY-4081
PWY-7197
PWY-6587
PWY-5097
PWY-7205
GLYCEROLMETAB-PWY
PWY-5989
PEPTIDOGLYCANSYN-PWY
VALSYN-PWY
PWY-5667
SERSYN-PWY
GLYCOCAT-PWY
PWY-5971
PWY-5944
PWY-5120
PWY-6122
PWY0-1312
P621-PWY
PANTO-PWY
PWY-6121
PWY-5485
ASPARTATE-DEG1-PWY
PWY-5874
PWY-5921
GLNSYN-PWY
PWY-6279
PWY0-1314
PWY-5942
PYRIDOXSYN-PWY
PWY-6964
CYANCAT-PWY
PWY-6385
PWY-622
PWY490-4
PWY490-3
FERMENTATION-PWY
PWY-6287
PPGPPMET-PWY
ANARESP1-PWY
PWY-7560
PWY-6164
PWYQT-4429
PHENYLALANINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
ASPARTATESYN-PWY
GLYOXDEG-PWY
CHLOROPHYLL-SYN
PWY-5704
PWY0-1507
PWY-6614
PLPSAL-PWY
PYRIDNUCSYN-PWY
PWY-2161
PWY-5686
PWY0-1415
PWY-5653
LEUSYN-PWY
PWY-7159
PWY-7376
PROSYN-PWY
ALANINE-VALINESYN-PWY
PWY1-2
PWY-5508
ASPARAGINE-DEG1-PWY
PWY-5600
PWY-6891
PWY-7545
PWY-5531
PWY-5509
PWY-181
PWY-6892
PWY0-1313
1CMET2-PWY
DETOX1-PWY
PWY-5188
HEMESYN2-PWY
PWY3O-210
PYRUVOX-PWY
CYSTSYN-PWY
GLUTSYNIII-PWY
PWY0-1568
PWY4FS-8
PWY-3801
PWY0-1334
PWY0-1305
HOMOCYSDEGR-PWY
PWY-5941
GLUTAMATE-DEG1-PWY
PWY-5997
DENITRIFICATION-PWY
PWY0-1353
PWY-5155
RIBOSYN2-PWY
PWY0-461
ILEUSYN-PWY
PWY-5766
GLUCONEO-PWY
PWY-7411
PWY-7176
PWY-4341
PWY-6613
GLUTAMATE-SYN2-PWY
PWY-6748
PWY-6963
PWY0-1479
PYRIDNUCSAL-PWY
PWY-5988
PWY-4984
PWY-4041
PWY-5837
GLUTAMINDEG-PWY
PWY0-1264
P641-PWY
PWY0-1299
GLUGLNSYN-PWY
PWY-4521
PWY-3781
PWY-5084
TRNA-CHARGING-PWY
PWY-6288
PWY-6018
PWY-4621
PWY-7183
PWY-7346
P142-PWY
PWY-1801
HISTSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-2301
UDPNAGSYN-PWY
OXIDATIVEPENT-PWY
PWY-5791
PWY-7250
PWY-6605
PWY-6216
PWY-6012-1
PWY-5661-1
HOMOSER-THRESYN-PWY
CRNFORCAT-PWY
PYRUVDEHYD-PWY
PWY-7089
PWY-7400
GLUCOSE1PMETAB-PWY
P121-PWY
PWY-6545
PWY-6759
PWY-6387
PWY-6744
PWY-101
PWY-5913
CALVIN-PWY
PWY-7180
NONOXIPENT-PWY
PWY-6785
PWY-5057
