PANTOSYN-PWY
1CMET2-PWY
PWY-5704
GLYOXDEG-PWY
PWY-6292
ASPARTATESYN-PWY
PWY-181
PHENYLALANINE-DEG1-PWY
PWY-7229
PWY-7545
PWYQT-4429
PWY-6126
ANARESP1-PWY
PPGPPMET-PWY
PWY-6147
PWY-6287
PWY1-2
FERMENTATION-PWY
PWY-7228
PWY490-3
PWY490-4
PWY-622
PWY-6385
CYANCAT-PWY
PWY-6125
PWY-7219
PWY-6964
PWY-5942
PWY0-1314
PWY-6279
GLNSYN-PWY
PWY-6520
PWY-5921
ASPARTATE-DEG1-PWY
PWY-5485
PWY-5805
PWY-6121
PANTO-PWY
P621-PWY
PWY0-1312
PWY-5783
PWY-6122
PWY-5944
PWY-5971
PWY-2161
PWY-7221
SERSYN-PWY
PWY-5667
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5989
PWY-6614
PWY-7205
GLYCEROLMETAB-PWY
PWY-5097
PWY-6587
PWY-7197
PWY-4081
PWY-6268
PYRIDOXSYN-PWY
PWY-5874
DTDPRHAMSYN-PWY
PWY-5482
PWY-6118
PWY-5104
PWY-7187
PWY-5739
COA-PWY
GLYCOCAT-PWY
PWY-7560
PWY66-21
TRESYN-PWY
PWY-4261
TRPSYN-PWY
PWY-6282
PWY-381
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
PWY-6131
PWY-5674
PWY-7343
PWY0-501
PWY-7003
PWY0-1021
PWY-7346
PWY-5675
SAM-PWY
SUCSYN-PWY
PWY-4381
PWY-7227
PWY-5659
PWY-5198
PWY-2201
PWY-5143
PWY-7220
PWY-6512
MANNCAT-PWY
PWY-7224
PWY-7183
GLYCOLYSIS
PWY-7194
PWY-7226
PWY-6758
PWY-40
GLYSYN-PWY
PWY-7222
PWY-5382
PWY-5917
PWY-7344
ARGSYN-PWY
PWY0-662
HOMOSERSYN-PWY
GLUGLNSYN-PWY
CITRULLINE-DEG-PWY
GLYCOGENSYNTH-PWY
PWY0-862
PWY-6772
PWY66-400
GLUTATHIONESYN-PWY
PWY0-823
ARGSYNBSUB-PWY
PWY0-1300
P283-PWY
TYRSYN
PWY0-1261
PWY-7250
PWY-6963
METHIONINE-DEG1-PWY
PWY-5120
PWY-6000
PWY-6700
GLUTORN-PWY
FASYN-ELONG-PWY
PWY-6785
PWY-5057
PWY-7180
CALVIN-PWY
PWY-5913
PWY-101
HEMESYN2-PWY
PWY-6744
PWY-6387
PWY-5531
PWY-6545
PWY-6759
P121-PWY
PWY-4621
GLUCOSE1PMETAB-PWY
PWY-7400
ARO-PWY
PYRUVDEHYD-PWY
CRNFORCAT-PWY
PWY-7089
HOMOSER-THRESYN-PWY
PWY-5661-1
PWY-6012-1
PWY-7159
SER-GLYSYN-PWY
PWY-6605
ANAGLYCOLYSIS-PWY
PWY-5791
OXIDATIVEPENT-PWY
PWY-6216
PWY0-1415
THRESYN-PWY
PWY-3781
UDPNAGSYN-PWY
PWY-2301
PWY-1801
P142-PWY
PWY-3001
HISTSYN-PWY
PWY-6288
PWY-4521
CHLOROPHYLL-SYN
PWY-6629
PWY-6018
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
PWY-6630
PWY-5509
PWY-5084
PWY-6164
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1299
ARGASEDEG-PWY
PWY0-162
PWY0-1264
PWY-6893
PWY-5508
GLUTAMINDEG-PWY
PWY-5837
P641-PWY
OANTIGEN-PWY
PWY0-1479
PWY-4041
PWY-4984
PWY-6163
PWY-7208
PYRIDNUCSAL-PWY
PWY-7376
PWY-5988
GLUTAMATE-SYN2-PWY
PWY-6613
GLUCONEO-PWY
PWY-4341
PENTOSE-P-PWY
PWY-7411
PWY-7176
PWY-6748
ILEUSYN-PWY
PWY-5766
PWY-6751
RIBOSYN2-PWY
PWY-5155
PHOTOALL-PWY
PWY0-1353
PWY-5997
NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-1305
HOMOCYSDEGR-PWY
PWY-3282
PWY0-1334
GLUTSYNIII-PWY
CYSTSYN-PWY
PWY4FS-8
PWY-5918
PYRUVOX-PWY
DETOX1-PWY
PWY-5188
PWY0-1313
PWY-6277
PWY-6892
PWY-5723
DENITRIFICATION-PWY
PWY-5600
PWY0-845
PWY-6891
NONOXIPENT-PWY
PWY-5941
PWY0-461
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PROSYN-PWY
ACETATEUTIL-PWY
PWY-3801
LEUSYN-PWY
PWY3DJ-35471
PWY-5653
PWY0-1568
PWY-5686
PWY-6415
PYRIDNUCSYN-PWY
PLPSAL-PWY
PWY3O-210
PWY0-1507
