PWY-5653
PWY-5849
N2FIX-PWY
PWY-7219
GLYOXDEG-PWY
PWY-5667
PWY-7200
PHENYLALANINE-DEG1-PWY
CALVIN-PWY
PWY-7089
PWY-4521
PWY-6147
PWY-5807
ARO-PWY
PWY1-2
PWY-3801
GLYCLEAV-PWY
RIBOSYN2-PWY
PWY-6475
PWY0-166
PWY-5766
NONOXIPENT-PWY
PWY-6785
PWY-7411
CYSTSYN-PWY
PWY-5852
PWY0-862
PWY-5686
DETOX1-PWY
PWY-5482
PWY0-1391
PWY-5704
PWY-5345
PPGPPMET-PWY
SAM-PWY
PWY-5123
METHIONINE-DEG1-PWY
PWY-6387
PWY0-1313
PHOTOALL-PWY
SER-GLYSYN-PWY
PWY-6285
GLUTAMINDEG-PWY
PWY-7229
PWY-5941
PWY-101
PWY-6964
PWY-6284
SULFATE-CYS-PWY
PYRIDOXSYN-PWY
PWY-6126
CITRULLINE-DEG-PWY
PWY0-1324
PWY-6139
PWY-7431
GLNSYN-PWY
THRESYN-PWY
PWY-6892
PWY-6279
PWY-7096
PWY-7003
HISTSYN-PWY
PWY-5194
PWY-6163
PANTO-PWY
PWY-5913
PWY-7228
PWY-3001
PWY-5791
PWY-622
CHLOROPHYLL-SYN
FASYN-ELONG-PWY
PWY-6891
BSUBPOLYAMSYN-PWY
CYANCAT-PWY
THIOREDOX-PWY
PWY-6287
PWY-6758
PWY-6125
PWY-6945
PWY2OL-4
PWY-6629
PWY-6018
COA-PWY
PWY-5097
PWY3DJ-35471
PWY-7199
PWY-4261
DENOVOPURINE2-PWY
GLYSYN-ALA-PWY
PWY0-1264
GLUTATHIONESYN-PWY
PWY-6415
PWY-5386
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
PWY-7226
SUCSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5026
PWY-5989
PWY-841
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5509
PWY-7222
PWY-7187
PWY490-3
PWY-5917
OXIDATIVEPENT-PWY-1
PYRUVDEHYD-PWY
PWY-5122
PWY-5382
GLYCOCAT-PWY
HEME-BIOSYNTHESIS-II
GLUT-REDOX-PWY
PWY-7224
PWY-7335
PWY-7184
GLUTORN-PWY
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-1001
ANARESP1-PWY
GLYCOGENSYNTH-PWY
CRNFORCAT-PWY
PWY-7377
PWY-7227
PWY-7183
PWY-5086
1CMET2-PWY
PWY0-321
PWY-6164
PWY0-501
PWY-5988
PWY-4381
PWY-5188
PWY-2201
PWY0-1325
PWY0-162
PROSYN-PWY
PWY-7220
PWY-6013
PWY-6131
PWY-5915
PWY-7180
PWY-6700
PWY-6121
PWY-5723
PWY-5046
SO4ASSIM-PWY
PWY66-162
MANNCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6932
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-7197
PWY-2161
PWY-5973
PWY-40
PWY-7194
UDPNAGSYN-PWY
PWY-7400
VALSYN-PWY
PWY-6122
GLYCINE-SYN2-PWY
PWY-7211
PWY0-1299
HOMOSER-METSYN-PWY
NAGLIPASYN-PWY
PWY-5837
PWY-5921
PWY-4041
PWY-5942
PWY-5659
ASPARAGINE-BIOSYNTHESIS
PWYQT-4429
PWY-5661-1
OANTIGEN-PWY
PWY-5143
PWY0-823
PWY0-1517
PWY-7353
PWY0-662
PWY-5918
PWY-7193
ARGSYNBSUB-PWY
PWY-1269
PWY-6385
PWY-6755
PWY-6019
MENAQUINONESYN-PWY
PWY-5785
PWY-6123
PWY-7176
HSERMETANA-PWY
PWY-5340
PWY-3461
METSYN-PWY
PWY-6894
PWY-5964
PWY-6268
PWY0-1507
PWY-6613
GLYSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5347
PWY-7205
ANAGLYCOLYSIS-PWY
MET-SAM-PWY
PWY-7206
PWY-6823
PWY-5508
GLUTSYNIII-PWY
PWY-5344
GLUAMCAT-PWY
PWY-5839
PWY-6282
PEPTIDOGLYCANSYN-PWY
PWY-6893
PWY-6756
DTDPRHAMSYN-PWY
PWY-7346
PWY-2661
PWY-7344
PWY-6277
PWY4FS-8
PWY0-901
PWY-7250
TRPSYN-PWY
PWY-4341
PWY-6614
PWY-7221
PWY-6124
PWY-5840
PWY-5531
PWY-7560
PWY-4984
HEMESYN2-PWY
GLUCOSE1PMETAB-PWY
PWY-5656
ARGSYN-PWY
PWY-6737
ILEUDEG-PWY
ASPARAGINESYN-PWY
PWY-7376
DETOX1-PWY-1
SERSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1479
GLCMANNANAUT-PWY
PWY-7343
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5844
ASPARAGINE-DEG1-PWY
P121-PWY
FERMENTATION-PWY
PWY-6854
PWY0-1415
PWY0-1300
GLUTAMATE-DEG1-PWY
PWY-5111
PWY-5944
PWY-7159
LEUSYN-PWY
PWY-4081
FAO-PWY
ASPARTATESYN-PWY
PWY-3781
REDCITCYC
PWY-7208
PWY-2301
PWY0-1261
PWY-5971
PWY-6605
