COA-PWY
PWY-5973
PWY0-1415
CYSTSYN-PWY
PWY-6894
SERDEG-PWY
METSYN-PWY
PYRUVOX-PWY
PWY-5695
HOMOSERSYN-PWY
GLCMANNANAUT-PWY
PWY0-321
PWY0-1296
PWY-6386
PWY-5347
PWY-7344
ANAGLYCOLYSIS-PWY
PWY-5988
PWY-6947
PWY-6700
PWY-6893
PWY-6028
PWY-6937
PWY-5344
VALSYN-PWY
PWY-6012-1
GLUT-REDOX-PWY
PWY0-662
PYRUVDEHYD-PWY
PWY-5661-1
SALVPURINE2-PWY
PWY-5481
PPGPPMET-PWY
PWY-6902
ASPARAGINE-DEG1-PWY
PWY-6470
PWY-7335
PWY-6910
PWY-6599
PWY-7176
PWY-6357
BSUBPOLYAMSYN-PWY
PWY-5074
HEMESYN2-PWY
PWY-6517
PWY-2201
PWY0-1261
PWY-5482
PWY-7208
GLYSYN-PWY
1CMET2-PWY
PWY-5676
PYRIDNUCSYN-PWY
PWY-7200
PWY-6348
PWY-6952
PWY-6890
PWY-6153
GLUAMCAT-PWY
PWY-6018
GLUTSYNIII-PWY
PWY-5794
PWY-6518
GLYCOGENSYNTH-PWY
PWY0-166
PWY-5989
PWY-5921
THIOREDOX-PWY
PWY-6946
PWY-7353
GLUCOSE1PMETAB-PWY
PWY-6908
PHESYN
PWY0-1300
PWY-6543
PWY-7221
NONOXIPENT-PWY
PWY0-1297
PWY-6897
PWY-6502
PWY-6907
PWY-5123
PWY-7183
MET-SAM-PWY
PWY-2301
GLNSYN-PWY
PWY-6613
GLUTATHIONESYN-PWY
TYRSYN
PWY0-1479
PWY-2661
PWY-6385
PWY-6164
PWY-7096
TRNA-CHARGING-PWY
PWY-7210
PWY-6387
PWY-7226
P41-PWY
HEME-BIOSYNTHESIS-II
PWY-6898
PWY0-862
PWY-5659
PWY1-2
PWY-7205
PWY-5057
VALDEG-PWY
SAM-PWY
PWY-6737
PWY-5941
PWY-7184
PWY-6609
ANAEROFRUCAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1312
PWY0-1309
FASYN-ELONG-PWY
PWY-7222
DTDPRHAMSYN-PWY
PWY0-1301
PWY-6163
PWY-7229
PWY-2161
PWY-7224
PWY-6126
SERSYN-PWY
PWY-7514
PWY-7187
PWY-7197
PWY-7228
PWY-7227
PWY-5886
UDPNAGSYN-PWY
PWY-5384
PWY-6125
PWY-5939
BGALACT-PWY
SUCUTIL-PWY
MANNCAT-PWY
PWY-7179
PWY-6620
PWY-7054
DENOVOPURINE2-PWY
PWY-7220
PWY-5785
COA-PWY-1
GLUTORN-PWY
HSERMETANA-PWY
TRPSYN-PWY
PROSYN-PWY
PWY66-422
PWY-5142
PWY3O-450
PWY-6614
PWY-7343
LEUSYN-PWY
HOMOSER-METSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1264
ASPARTATE-DEG1-PWY
ARO-PWY
PYRIDNUCSAL-PWY
P121-PWY
PWY0-1314
PWY-5493
PWY-6628
DETOX1-PWY
PWY-6121
ILEUDEG-PWY
PWY-4381
PWY-7193
PWY-5386
GLUTAMINDEG-PWY
PWY-6151
SER-GLYSYN-PWY
PWY-5686
PWY0-1319
PWY0-1295
PWY-3801
TRPKYNCAT-PWY
PWY-6948
PWY-4081
THRESYN-PWY
PWY-6605
GLYCOCAT-PWY
ALANINE-DEG3-PWY
PWY-6123
PWY-7400
PWY-6122
PWY-3001
HOMOCYSDEGR-PWY
SUCSYN-PWY
PWY-7181
LACTOSECAT-PWY
PWY-6629
PWY-5667
ILEUSYN-PWY
PWY0-1298
PWY-6630
PWY-7219
PWY-7180
PWY-1622
COMPLETE-ARO-PWY
PWY-5485
PWY-6944
P122-PWY
ALANINE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1324
ASPARTATESYN-PWY
PWY-46
PWY-901
PWY-6984
PWY-7199
PWY-6466
PWY0-301
PWY-5480
PWY0-162
ARGSYN-PWY
PWY0-381
PWY-5350
PWY-7411
PWY-7211
ALANINE-VALINESYN-PWY
PWY-6943
PWY0-522
PWY-922
OANTIGEN-PWY
IDNCAT-PWY
PWY-6277
PWY-5971
PWY-4261
ASPARAGINESYN-PWY
