GLUTORN-PWY
REDCITCYC
PWY-7343
PWY-6163
PWY-5913
PWY-7227
PWY-7220
PWY-6613
PWY-7224
ASPARTATE-DEG1-PWY
PWY-7400
PWY-7226
PWY-7222
PWY-7344
PWY-7221
PWY-7176
PWY-7089
NADPHOS-DEPHOS-PWY-1
PHENYLALANINE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY-7219
PWY0-1314
ILEUSYN-PWY
PWY-6164
VALSYN-PWY
PWY-7180
PWY-5461
PWY0-901
PWY-6587
PWY-5143
PWY-5104
GLUT-REDOX-PWY
PWY-2723
ASPARTATESYN-PWY
FERMENTATION-PWY
GLUCOSE1PMETAB-PWY
DISSULFRED-PWY
ASPARAGINESYN-PWY
COA-PWY
ASPARAGINE-DEG1-PWY
PWY-7250
PWY-5661-1
PWY-5340
PWY-5659
MANNCAT-PWY
PWY-6785
PWY-5120
PWY-622
PWY-101
NAGLIPASYN-PWY
HISTSYN-PWY
PWY-3781
PWY-4521
CYANCAT-PWY
GLYCOGENSYNTH-PWY
SAM-PWY
PWY0-541
SERSYN-PWY
PWYQT-4429
PWY1-2
PWY-7206
GLUTAMINDEG-PWY
PWY-6755
PWY66-21
PWY-5704
ETOH-ACETYLCOA-ANA-PWY
1CMET2-PWY
PWY-1722
HOMOSER-METSYN-PWY
PWY-6518
PWY-6932
PWY-5386
PWY-2161
PWY-6385
PWY0-1299
PWY-6943
GLYCOCAT-PWY
PWY-6520
PWY-5805
PWY-6854
PWY-5783
PWY-7411
PWY0-1313
PWY-5921
PWY-6279
PWY-5482
PWY-4381
PWY-5942
PWY-5944
GLYSYN-ALA-PWY
PWY-7335
PWY0-1324
SO4ASSIM-PWY
PWY0-1517
PYRIDOXSYN-PWY
PWY-66
PWY-6675
PWY-4081
PWY0-662
PWY-5123
PWY-5653
PWY-5785
PWY-181
PWY-5941
GLUTSYNIII-PWY
GLUAMCAT-PWY
CYSTSYN-PWY
PWY-6517
PWY-7356
THIOREDOX-PWY
PWY-6012-1
PWY-6268
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
FASYN-ELONG-PWY
PWY-4341
OXIDATIVEPENT-PWY-1
PWY-6946
CALVIN-PWY
PWY-6124
PWY-5723
PWY0-1300
PWY-5531
PWY-6892
PWY-40
PWY-7159
PWY-5097
PWY-6891
PWY-6622
PWY2OL-4
PWY0-1021
PWY-7032
PWY-5122
PWY0-823
CRNFORCAT-PWY
PWY-5971
PWY-381
PWY0-862
PWY-6756
PWY-5837
PWY-2301
PWY-5791
PWY-5989
PWY-5675
PWY-2622
PWY-7560
PWY-5983
PWY-5985
PWY-6118
PWY-5964
PWY-4261
PANTO-PWY
PWY-6944
PWY-5973
PWY-3801
PYRIDNUCSAL-PWY
PWY-7431
PWY0-1264
PWY-6614
PWY-5493
PWY-1001
PWY-6759
PWY-6543
PWY4FS-7
PWY-5674
PWY4FS-8
PWY-5852
PWY-5046
PWY0-501
PWY-6120
PYRUVDEHYD-PWY
PWY-7096
GLYCLEAV-PWY
PWY-3461
PWY-6948
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSYN-PWY
PYRUVOX-PWY
NONOXIPENT-PWY
PWY-5939
PWY-5198
GLYCOLYSIS
PWY490-3
ANAGLYCOLYSIS-PWY
PWY-6964
ARO-PWY
GLNSYN-PWY
DETOX1-PWY
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
SULFATE-CYS-PWY
PWY-7003
RIBOSYN2-PWY
THRESYN-PWY
PWY-3001
PWY66-400
PWY-6629
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5698
PWY-6700
ARGSYN-PWY
PWY0-162
PWY-6287
POLYISOPRENSYN-PWY
SUCSYN-PWY
OANTIGEN-PWY
METSYN-PWY
METHIONINE-DEG1-PWY
PWY-5347
UDPNAGSYN-PWY
PWY-6612
GLUCONEO-PWY
PWY0-1479
LEUSYN-PWY
FOLSYN-PWY
PWY-5509
PWY-6475
PWY-7208
PWY-5508
GLYSYN-PWY
PWY-6751
PHOTOALL-PWY
PWY0-1325
PWY-5918
GLYCEROLMETAB-PWY
PWY-6123
PWY-6277
PWY-6131
GLCMANNANAUT-PWY
PWY-7183
PWY0-845
ALANINE-VALINESYN-PWY
PWY-7194
PWY-6947
PWY-6937
PWY0-1319
PWY-6151
PWY-6387
PWY3DJ-35471
PWY-5667
PWY-6890
PWY-6415
PWY-5041
MENAQUINONESYN-PWY
COLANSYN-PWY
PWY-5838
PWY-6910
PWY-5917
PWY-5861
GLYOXDEG-PWY
MET-SAM-PWY
PWY-6897
PWY-7229
ANARESP1-PWY
PWY-6126
PWY0-1261
PWY-6894
HEMESYN2-PWY
PWY-7228
PWY0-1415
PWY-6125
PWY-6893
CHLOROPHYLL-SYN
DENOVOPURINE2-PWY
HEME-BIOSYNTHESIS-II
PWY-841
PWY-6758
PLPSAL-PWY
GLUTATHIONESYN-PWY
PWY-7353
PWY-5382
PWY-2201
CITRULLINE-DEG-PWY
BSUBPOLYAMSYN-PWY
PWY-4041
HOMOSERSYN-PWY
PWY-5686
P121-PWY
PWY-3982
PWY-6605
PWY-6121
HOMOSER-THRESYN-PWY
PWY-7377
PWY-6122
PWY-6147
PWY-7346
PWY-6430
ARGSYNBSUB-PWY
PWY-7197
TRPSYN-PWY
PWY-6545
PWY-7380
PWY-7187
PWY0-1507
PWY-7205
