PWY-5028
PWY-6892
PYRUVDEHYD-PWY
PWY-7227
PWY-6891
PWY-6018
PWY-7220
PWY0-1021
PWY-5988
PWY-7224
PWY-7180
PWY-6183
PWY-6012-1
PWY-6184
PWY-1881
PWY-7226
GLYCINE-SYN2-PWY
PWY-7222
PWY-7250
FASYN-ELONG-PWY
PWY-5966
PWY-4621
PWY0-1313
ASPARAGINE-BIOSYNTHESIS
PWY-6772
PWY66-162
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7221
PWY-6107
PPGPPMET-PWY
PWY-3781
PYRUVOX-PWY
PWY-7176
PWY-5344
PWY-7279
RIBOSYN2-PWY
PWY-4521
ARG-GLU-PWY
ALANINE-VALINESYN-PWY
PROSYN-PWY
PWY-6944
TYRFUMCAT-PWY
PWY-6164
KDOSYN-PWY
PWY0-541
CARNMET-PWY
PWY-6535
GLUDEG-I-PWY
PWY-5785
SAM-PWY
GLUTAMATE-SYN2-PWY
PWY-7411
SUCSYN-PWY
HOMOSER-METSYN-PWY
PWY-5686
PWY-5766
ILEUSYN-PWY
PWY-6151
PWY-5041
GLUTAMATE-DEG1-PWY
VALSYN-PWY
PWY0-321
P221-PWY
PWY-1801
PYRIDNUCSAL-PWY
PWY-7560
PWY-6123
PWY-5143
PWY-3801
PWY-6756
PWY-6780
PWY-2201
PWY-6605
PWY-5111
1CMET2-PWY
PWY-7346
PWY-2361
NADPHOS-DEPHOS-PWY-1
PWY-7219
DAPLYSINESYN-PWY
PWY0-1479
PWY-2161
HOMOSERSYN-PWY
PWY-6121
FAO-PWY
PWY-6613
PWY-6122
SUCUTIL-PWY
METHIONINE-DEG1-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CODH-PWY
PWY-5177
PWY-101
PWY-7183
PWY0-1301
QUINATEDEG-PWY
BGALACT-PWY
PWY-7509
HSERMETANA-PWY
SHIKIMATEDEG-PWY
PWY-7097
PWY-6932
PWY-6163
LACTOSEUTIL-PWY
TYRSYN
ASPARAGINESYN-PWY
PWY-6147
ASPARAGINE-DEG1-PWY
PWY-1269
THREONINE-DEG2-PWY
DTDPRHAMSYN-PWY
GLYSYN-PWY
THRDLCTCAT-PWY
ARO-PWY
ENTNER-DOUDOROFF-PWY
CYSTSYN-PWY
PWY-5485
GLYSYN-THR-PWY
PWY-5482
AMMASSIM-PWY
PWY-7344
PWY-5505
TRPCAT-PWY
COBALSYN-PWY
PWY-5651
PWY-5345
PWY-5436
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-662
THRESYN-PWY
PWY0-1299
PWY-3001
PWY-5386
ARGSYN-PWY
PWY-6629
PWY-6630
PWY0-1312
PWY-6617
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-5653
PWY-5676
PWY0-162
PYRIDNUCSYN-PWY
PWY-283
OANTIGEN-PWY
PWY-6430
PWY-5461
PWY0-461
METSYN-PWY
PWY-5806
PWY-5347
PWY-46
PWY-5964
P4-PWY
GLUTATHIONESYN-PWY
PWY-7208
PWY-7200
PENTOSE-P-PWY
PWY-3982
PWY-7181
TCA-GLYOX-BYPASS
PWY-7199
PWY0-1297
PWY490-4
P41-PWY
PWY0-1325
PWY-5921
PWY-3282
PWY-5918
PWY-2301
PWY-5920
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5189
NADSYN-PWY
PWY-5188
PWY0-1298
CHOLINE-BETAINE-ANA-PWY
PWY-6901
NONOXIPENT-PWY
SUCROSEUTIL2-PWY
PWY0-381
XYLCAT-PWY
P542-PWY
COA-PWY
PWY-6277
PWY0-845
PWY-6543
PWY-5417
ILEUDEG-PWY
BETSYN-PWY
PWY-6182
PROPIONMET-PWY
PWY-5431
PWY0-901
ACETATEUTIL-PWY
HOMOSER-THRESYN-PWY
PWY0-43
PWY3DJ-35471
FESULFOX-PWY
GLUGLNSYN-PWY
PWY-6415
GLUCONEO-PWY
CITRULLINE-DEG-PWY
PWY-5736
KDO-NAGLIPASYN-PWY
PHOSLIPSYN-PWY
PWY-6142
PWY-6963
PWY0-781
PWY-6898
PWY-5675
MET-SAM-PWY
ANARESP1-PWY
PWY-7242
GLUTSYNIII-PWY
PWY-7229
PWY-6268
PANTO-PWY
P641-PWY
PWY-6126
PWY-7228
PWY-4041
PWY-6125
DETOX1-PWY
DENOVOPURINE2-PWY
P141-PWY
PWY-5326
PWY-5703
VALDEG-PWY
ASPARTATE-DEG1-PWY
SERDEG-PWY
P222-PWY
GLUT-REDOX-PWY
PWY0-1415
TRNA-CHARGING-PWY
PWY-4261
PWY-5194
HEMESYN2-PWY
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
PWY-5901
LEUSYN-PWY
PWY-6902
GLYOXDEG-PWY
PWY-5057
PWY-7353
PWY-6969
PWY-6897
PWY-6894
PWY-6964
PWY-6893
P105-PWY
GLNSYN-PWY
PWY0-1261
CRNFORCAT-PWY
PWY-3161
GLYOXYLATE-BYPASS
PWY-6518
PWY-5350
PLPSAL-PWY
PWY-5162
PWY-5659
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5970
PHENYLALANINE-DEG1-PWY
PWY-6157
PWY-5669
PWY-5276
PWY-1263
PWY-5499
PWY-7387
PWY-5025
PWY-5704
PWY0-862
PWY-7308
PWY-5481
PYRIDOXSYN-PWY
PWY-7381
PWY-7343
PWY1-2
PWY-901
PWY-6987
PWY0-501
PWY0-1337
PWY-6700
PWY-5148
PWY-5384
AST-PWY
GLUAMCAT-PWY
PWY0-1264
TRPSYN-PWY
PWY0-1296
DHGLUCONATE-PYR-CAT-PWY
PWY-6608
MANNCAT-PWY
NAGLIPASYN-PWY
PWY-5695
P283-PWY
PWY-5913
TCA
HISTSYN-PWY
FERMENTATION-PWY
KDO-LIPASYN-PWY
PWY-6610
SALVPURINE2-PWY
PWY-5340
THIOREDOX-PWY
P121-PWY
PWY-4341
PWY-6609
SO4ASSIM-PWY
PWY-7179
PWY-6620
ARGSYNBSUB-PWY
PWY-6599
PWY-5509
DISSULFRED-PWY
PWY-5508
GLUTORN-PWY
PWY-7376
PWY-6523
PWY0-1319
PWY-6675
PWY-7400
PWY-5667
PWY-6387
PWY-5269
PWY-5674
PWY0-1545
PWY-6357
PWY4FS-7
PWY-6038
PWY-6348
PWY-6908
PWY4FS-8
PWY-5084
PWY-6907
PWY-5668
GLYCLEAV-PWY
P621-PWY
PWY-6952
LEU-DEG2-PWY
OXIDATIVEPENT-PWY
PWY-6282
PWY-6826
PWY-6028
UDPNAGSYN-PWY
PWY-40
PWY-6305
PWY-6910
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-7377
SERSYN-PWY
PWY0-823
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-6385
PWY-7197
PWY-5971
PWY-5989
PWY-6545
PWY-5120
PWY-7187
PWY-7205
ASPARTATESYN-PWY
PWY0-1317
