PWY-5667
PWY-7346
ILEUSYN-PWY
PWY-7377
PWY0-1319
PWY-6122
PWY-5509
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-5493
PWY-5723
PWY-6121
PWY-101
PWY-6952
PWY-6964
SALVADEHYPOX-PWY
PWY490-3
METHIONINE-DEG1-PWY
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-1422
PWY-5480
PWY-5837
PWY-5386
PWY0-1334
ASPARTATE-DEG1-PWY
PWY0-1353
PWY-6944
PWY-6268
VALSYN-PWY
PWY-4341
PWY0-1479
PWY-5988
PWY-6018
PWY-5659
PWY0-1261
PWY-5791
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NONOXIPENT-PWY
FERMENTATION-PWY
HISTSYN-PWY
PWY0-1264
PWY-6605
PWY-5852
PWY0-1568
PWY-901
P121-PWY
PWY-2301
GLYCINE-SYN2-PWY
PWY-5783
PWY-6943
GLYSYN-PWY
N2FIX-PWY
PWY-6614
HOMOCYSDEGR-PWY
CALVIN-PWY
PWY-5805
HOMOSER-METSYN-PWY
PWY-6282
PWY-7221
PWY-7219
PWY1-2
GLUCOSE1PMETAB-PWY
PWY-6520
HOMOSERSYN-PWY
HEMESYN2-PWY
PWY-2622
PWY-5661-1
COA-PWY-1
PWY-7205
PWY-5120
PWY0-823
PWY-7220
PWY-7180
PWY-7227
PWY-6124
MENAQUINONESYN-PWY
PWY4FS-8
PWY0-1299
PWY-6123
PEPTIDOGLYCANSYN-PWY
PWY-5973
PWY-7224
PWY-6387
PWY4FS-7
PWY-7222
RIBOSYN2-PWY
PWY-7226
PWY-5481
NAGLIPASYN-PWY
PWY-6164
PWY0-1021
PWY-5989
PWY-7560
PWY-5656
MANNCAT-PWY
PWY-3801
PWY-40
PWY-7431
PWY-181
PUTDEG-PWY
PWY0-862
PWY-2161
PWY-6545
1CMET2-PWY
PWY-5508
PWY-7197
HEME-BIOSYNTHESIS-II
PWY-5941
PWY-7187
FASYN-ELONG-PWY
PWY-7054
PWY-7176
PWY0-1415
PWY-7096
PWY-5901
PWY-6891
PWY-6475
THIOREDOX-PWY
PWY-6543
PHENYLALANINE-DEG1-PWY
CHLOROPHYLL-SYN
PWY-841
P105-PWY
GLYCLEAV-PWY
DENOVOPURINE2-PWY
PWY-6613
SO4ASSIM-PWY
PWY-4521
PWY-6125
PWY-6892
LEUSYN-PWY
PWY-3781
PWY-7228
PANTO-PWY
ALANINE-VALINESYN-PWY
PWY-6126
PWY-5097
PWY-5971
TRPSYN-PWY
PWY-7229
PWY-5686
PWY-2661
PWY0-1391
PWY-6292
PWY-6946
PWY-5861
GLYCOCAT-PWY
PWY-7250
PWY-5057
PWY-5838
HOMOSER-THRESYN-PWY
PWY-7335
PWY-6415
PWY-7194
PWY-5041
PWY3DJ-35471
PWY-7183
PWY-6163
PWY-6151
PWY-6893
PWY-6284
PWY-6937
PWY-6894
PWY-5188
PWY-6348
PWY-6947
PWY0-501
PWY-6897
PWY-6357
PWY-7353
PWY-7381
PWY-5704
ANAGLYCOLYSIS-PWY
PWY-6277
PWY-6987
PWY-6907
PWY0-845
PYRIDNUCSYN-PWY
PWY-5918
PYRIDOXSYN-PWY
ARG-PRO-PWY
PWY-6932
PWY-6012-1
OXIDATIVEPENT-PWY-1
PWY-6785
ANAEROFRUCAT-PWY
PWY-5046
PWY0-901
SAM-PWY
PHOTOALL-PWY
PWY-5785
PWY-5917
PWY-7208
BSUBPOLYAMSYN-PWY
PWY0-662
PWY-7343
ASPARAGINE-DEG1-PWY
FOLSYN-PWY
PWY-5350
PWY-7159
PWY-6612
SUCSYN-PWY
PWY-622
GLYCOGENSYNTH-PWY
GLUTDEG-PWY
PWY-6737
DETOX1-PWY
PWY-6948
METSYN-PWY
PWY-5347
PWY0-162
PWY-5531
PYRIDNUCSAL-PWY
ARGSYN-PWY
THISYN-PWY
PWY-5964
CYSTSYN-PWY
PWY-6895
PROSYN-PWY
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6147
PWY-6630
GLUTAMINDEG-PWY
PWY-6629
PWY-6890
PWY-6385
PWY-3001
PWY-6910
ARGSYNBSUB-PWY
THRESYN-PWY
PWY-6700
SULFATE-CYS-PWY
SER-GLYSYN-PWY
CRNFORCAT-PWY
PWY-7344
PWY-7400
ARO-PWY
PWY-6518
GLUTATHIONESYN-PWY
PWY-2201
GLUTORN-PWY
PWY0-541
PWY-5340
PWY-5921
PWY-4041
PLPSAL-PWY
PWY-6019
GLYOXDEG-PWY
PWY-4621
COA-PWY
ASPARTATESYN-PWY
PWY-5653
TYRSYN
PWY-7411
