PWY-6126
PWY-6910
PWY-6123
PWY-841
PWY-5988
PWY-6284
PWY0-1313
PWY0-1299
PWY0-1391
PWY-3001
PWY-5785
PWY-7353
PWY66-162
PWY-6163
THISYN-PWY
PWY-2301
GLUTAMINDEG-PWY
PWY-6019
PWY-6897
PWY0-1264
PWY0-845
PWY-6748
PWY-6894
SALVPURINE2-PWY
ARO-PWY
PWY-6357
PWY-5143
LEUSYN-PWY
GLNSYN-PWY
PWY-6907
GLUTSYNIII-PWY
PWY-6348
PWY-5057
OANTIGEN-PWY
PWY-6893
FAO-PWY
PWY-7096
AMMASSIM-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ACETATEUTIL-PWY
PWY-7250
FASYN-ELONG-PWY
GLYCOCAT-PWY
PWY-6612
PWY-7228
ASPARTATESYN-PWY
HOMOSER-THRESYN-PWY
PWY-6890
PWY-6543
PROSYN-PWY
PWY-6124
TRPSYN-PWY
ASPARAGINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-1269
PWY-3781
PWY-7208
PWY-5111
PWY-5485
P23-PWY
CITRULLINE-DEG-PWY
AST-PWY
PWY-6282
PYRIDNUCSYN-PWY
PWY-5482
PWY-6173
PWY0-1337
PWY-5920
PYRIDOXSYN-PWY
GLUTORN-PWY
CYSTSYN-PWY
PWY-5340
PWY-6892
PWY-6891
PWY-6038
PWY-7229
PWY0-1021
PWY-5172
ILEUSYN-PWY
PHOSLIPSYN-PWY
PWY-5901
SER-GLYSYN-PWY
PWY-5667
PWY-5918
PWY-4121
TYRSYN
PWY0-1312
PWY-5686
PWY-6415
PWY-5344
PWY-6984
PWY0-501
PWY-5189
PWY-7400
KDOSYN-PWY
REDCITCYC
PWY-6823
P142-PWY
PWY-5104
PWY0-522
PWY-7219
NONOXIPENT-PWY
PWY-5350
ILEUDEG-PWY
PWY-5188
PWY-5493
PWY0-1275
VALDEG-PWY
PWY0-1507
PWY-5103
PWY-5600
PWY-7176
PWY-6902
PYRUVDEHYD-PWY
PWY-7221
PWY-6190
ANARESP1-PWY
PWY-6385
PWY-7310
SAM-PWY
PWY-7187
PWY-5084
DAPLYSINESYN-PWY
PWY-5921
P121-PWY
PWY-7226
PWY-6610
PWY-7222
PWY-6622
PWY-7411
DETOX1-PWY
PWY-5659
PWY-7224
PWY-6605
PWY-7227
PWY-6153
PWY-6587
PANTOSYN-PWY
SULFATE-CYS-PWY
PWY-7344
ASPARTATE-DEG1-PWY
PWY-4921
PWY-6151
MENAQUINONESYN-PWY
PWY-7220
TCA
PWY-1722
GLUTAMINEFUM-PWY
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY-3801
ARGSYN-PWY
PWY-7205
GLUTSYN-PWY
GLYCOLYSIS
1CMET2-PWY
PWY-5123
PWY-5668
DENITRIFICATION-PWY
PYRUVOX-PWY
FERMENTATION-PWY
SERSYN-PWY
PWY0-1545
PWY-6523
PWY-2201
PWY0-662
PWY2OL-4
NAGLIPASYN-PWY
PWY-5669
PWY-5122
PWY-6932
PWY-2161
PWY-5269
GLYSYN-PWY
PWY-7315
PWY-5964
PWY0-1261
GLUCONEO-PWY
PWY0-862
PWY4FS-7
PANTO-PWY
UDPNAGSYN-PWY
PWY-7183
TYRFUMCAT-PWY
PWY4FS-8
PYRIDNUCSAL-PWY
PWY-5173
PWY-5653
PPGPPMET-PWY
PWY-6125
PWY-6387
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COA-PWY
PWY-7197
GLUAMCAT-PWY
PWY-4621
PWY-6121
PWY-6012-1
PWY0-162
PLPSAL-PWY
PWY-7343
HEMESYN2-PWY
PWY-5989
DENOVOPURINE2-PWY
PWY-6147
TRNA-CHARGING-PWY
SUCSYN-PWY
PWY-6122
PWY-6545
GLYCOGENSYNTH-PWY
PWY-6614
PWY-6895
PWY3DJ-35471
PWY-1881
PWY-7346
PWY0-1479
PWY-6018
HSERMETANA-PWY
P222-PWY
KDO-NAGLIPASYN-PWY
NONMEVIPP-PWY
PWY-5913
PWY-5971
THRESYN-PWY
PWY0-1415
PWY0-321
HISTSYN-PWY
PWY-6277
DTDPRHAMSYN-PWY
PWY-6700
PWY0-381
PWY-6969
PWY-6518
PWY-5274
ALANINE-VALINESYN-PWY
PWY-5939
PWY-6952
VALSYN-PWY
PWY0-1319
PWY0-901
PWY-5276
PWY-5155
PWY-5345
PWY-5941
RIBOSYN2-PWY
PWY-6613
PWY-4261
PWY-5973
P183-PWY
PWY-6164
HEME-BIOSYNTHESIS-II
