PHENYLALANINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-6535
PWY0-461
PWY-6537
GLUTSYN-PWY
PWY-5653
PWY-6613
PWY-5844
PWY-3781
PWY-3982
HOMOSER-THRESYN-PWY
PWY0-1335
PWY-46
COBALSYN-PWY
PWY-5747
SALVADEHYPOX-PWY
PWY-4521
PWY-5849
HOMOSERSYN-PWY
PWY0-1334
PWY-5155
BSUBPOLYAMSYN-PWY
PWY-5661-1
PWY0-1479
PWY-6948
PWY3O-210
PWY0-42
PWY-5785
PWY-6608
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7343
ASPARAGINESYN-PWY
4AMINOBUTMETAB-PWY
PWY-6118
PWY0-1305
ASPARTATE-DEG1-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7247
PWY-4121
PWY-5890
GLUCOSE1PMETAB-PWY
PWY-2
PWY0-1353
PWY-4261
BGALACT-PWY
CYSTSYN-PWY
PWY-5940
ARO-PWY
PWY0-1329
PWY-6964
AMMASSIM-PWY
PWY-6902
ARGININE-SYN4-PWY
PWY-5686
PWY-5505
PWY66-422
PWY-5345
PUTDEG-PWY
HSERMETANA-PWY
GLNSYN-PWY
SER-GLYSYN-PWY
PWY-1881
SULFATE-CYS-PWY
PYRUVOX-PWY
PWY-6183
P562-PWY
THRESYN-PWY
PWY-5891
PWY-3001
PWY-2201
ARGASEDEG-PWY
PWY-6629
PWY-6184
PWY-7089
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1507
PWY-6530
PWY-6892
PWY-6895
THISYN-PWY
PWY0-162
CITRULBIO-PWY
PWY-6430
PWY-6529
PWY-5971
PWY-6891
PWY-6627
OANTIGEN-PWY
METHIONINE-DEG1-PWY
PWY0-1312
PWY-5667
ARG-GLU-PWY
GLUAMCAT-PWY
METSYN-PWY
PWY0-1021
PWY0-981
PWY-5347
PYRIDOXSYN-PWY
ANAGLYCOLYSIS-PWY
P4-PWY
ARG-PRO-PWY
PWY-6612
FOLSYN-PWY
PWY-6756
PWY-5840
PWY-6163
PWY-5676
GLYCEROLMETAB-PWY
PWY-4984
P321-PWY
PWY-6164
PWY-3821
PWY-7208
PWY-7200
PWY0-862
PWY-6772
PWY-6107
PWY-7545
TCA-GLYOX-BYPASS
PWY0-1297
1CMET2-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PYRIDNUCSAL-PWY
PWY-7054
PWY-2161
PWY-5340
P141-PWY
SUCSYN-PWY
PYRIDNUCSYN-PWY
PWY2OL-4
PWY-5198
GLYCOCAT-PWY
PWY-6946
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY1A0-6325
GLUCONEO-PWY
PWY-5122
PWY0-1337
PWY-6605
PWY-5364
PWY-40
PWY-5941
PWY0-1325
GLYSYN-THR-PWY
PWY-6124
PWY-5148
PWY-6737
PWY-3282
FASYN-ELONG-PWY
PWY-7183
PWY0-1309
PWY-6470
PWY-6142
PWY-5436
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
PWY-5920
PWY-5509
GLUTORN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5691
NADSYN-PWY
PWY-5659
PWY0-1298
PWY-7367
PWY0-1301
PWY-5508
PWY-6387
UDPNAGSYN-PWY
MANNCAT-PWY
ARGORNPROST-PWY
PWY-7194
PWY-7376
PWY0-381
PWY-7219
PWY-6386
PWY-7400
PWY-6277
PWY-7193
PWY-5989
PWY0-845
PWY-6385
ARGSYNBSUB-PWY
PWY-6952
PEPTIDOGLYCANSYN-PWY
PWY-5704
PWY-5901
PWY-6614
ACETATEUTIL-PWY
PWY-6147
PWY-6890
PWY-6928
PWY-5703
PWY-6947
NONOXIPENT-PWY
PWY-7181
PWY-6937
PWY-6894
PWY-4081
HISTSYN-PWY
ARGSYN-PWY
PWY4FS-8
GLUTAMATE-SYN2-PWY
ENTBACSYN-PWY
PWY-5483
PWY0-541
PWY-5950
PWY-6789
HISDEG-PWY
PWY-6893
PWY3DJ-35471
PWY-6545
DTDPRHAMSYN-PWY
PWY-6415
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-2622
LEUSYN-PWY
PWY-7187
PWY-7308
PWY-6353
TRPSYN-PWY
PWY0-662
FORMASS-PWY
URSIN-PWY
PWY-5535
PWY-5766
PWY-6609
PWY0-321
PANTOSYN-PWY
PWY-2723
HEMESYN2-PWY
PWY-7414
GLYSYN-PWY
SAM-PWY
CODH-PWY
PWY0-1568
PWY-6620
PWY-6028
PROPIONMET-PWY
PWY-7199
PWY-6282
PWY-7377
PWY-5531
GLUTAMATE-DEG1-PWY
PWY-5651
PWY-6599
PWY-5698
PWY-5983
PWY-6945
PWY-6044
PWY-7301
PWY-6268
PWY0-781
MET-SAM-PWY
TRPCAT-PWY
PWY-5985
PWY-5188
ARGDEG-V-PWY
PWY-7159
HOMOSER-METSYN-PWY
PWY-7180
PWY0-1415
PWY0-1275
PWY-6151
PWY-7205
PWY-7197
SO4ASSIM-PWY
PWY0-1561
GLUGLNSYN-PWY
PWY-5041
PWY0-1296
PWY0-1565
PWY-7229
PWY-6126
GLYCINE-SYN2-PWY
CHLOROPHYLL-SYN
PWY-7544
GLYCLEAV-PWY
PWY1-2
PWY-7228
P101-PWY
PWY-6125
PWY0-1567
DHGLUCONATE-PYR-CAT-PWY
DENOVOPURINE2-PWY
DAPLYSINESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5084
PWY-841
SALVPURINE2-PWY
PWY0-1313
PWY-5669
PWY-5046
PWY-6963
P121-PWY
PWY66-162
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-6374
PWY-7179
DETOX1-PWY-1
ILEUDEG-PWY
THIOREDOX-PWY
PWY-5344
PWY66-21
PWY-6012-1
TYRSYN
PWY-5123
PWY-6944
PWY-5965
PWY-6708
PWY-7411
PWY-7227
PWY-3801
PWY-6018
ASPARTATESYN-PWY
PWY-7560
PYRUVDEHYD-PWY
PWY-6784
PWY-7220
ASPARAGINE-DEG1-PWY
ALANINE-VALINESYN-PWY
PWY-7381
ETOH-ACETYLCOA-ANA-PWY
PWY-7224
VALSYN-PWY
PWY-6518
COA-PWY
PWY-6543
PWY-6344
PWY-5189
PWY-5485
PWY-5057
RIBOSYN2-PWY
PWY-7226
PWY-7346
PWY-5697
PWY0-1544
PWY-5988
PWY-6987
GLUCONSUPER-PWY
PWY-7222
PWY-6502
PWY-5350
PROSYN-PWY
PWY-1622
PWY0-501
XYLCAT-PWY
PWY-6121
GLYOXDEG-PWY
PWY0-1300
TRNA-CHARGING-PWY
PROUT-PWY
PWY-6932
PWY-7401
PWY-6357
PWY-6122
SERSYN-PWY
PWY-6910
PWY-6943
FAO-PWY
PWY-6038
PWY-6348
PWY-4341
PWY-6969
PWY-5921
PWY-7353
TCA
PWY-1001
PWY-6907
THREONINE-DEG2-PWY
PWY-6897
PWY-6549
PWY-7237
PWY-7221
PANTO-PWY
PWY-5695
ALKANEMONOX-PWY
PWY-6123
THRDLCTCAT-PWY
FERMENTATION-PWY
PWY-5837
P105-PWY
PPGPPMET-PWY
PWY0-1314
PWY66-428
PWY-5482
GLUDEG-I-PWY
PWY-5143
PWY-901
PWY-7176
PWY-5461
TRESYN-PWY
PWY-5130
PWY-5807
PWY-2301
PWY-6481
REDCITCYC
PWY-2661
GLYOXYLATE-BYPASS
PWY-7431
PWY-701
MENAQUINONESYN-PWY
P124-PWY
PWY-6984
ANARESP1-PWY
PLPSAL-PWY
VALDEG-PWY
PWY-6322
PWY0-522
PWY-6536
ASPARAGINE-BIOSYNTHESIS
PWY0-1261
SERDEG-PWY
PWY-7344
PWY-5839
