DTDPRHAMSYN-PWY
LEUSYN-PWY
PWY-5981
PWY-3801
PWY-6587
PWY-7380
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
PWY-7353
PWY-7377
PWY0-823
PWY-40
PWY-6700
TRPSYN-PWY
PWY0-1298
AMMASSIM-PWY
COA-PWY
PWY-7209
GLYCOCAT-PWY
PWY-5971
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-5941
PWY-6038
GLUCARGALACTSUPER-PWY
PWY-4984
ILEUDEG-PWY
THRDLCTCAT-PWY
PWY-6613
HOMOSER-METSYN-PWY
THREONINE-DEG2-PWY
PWY-6599
GLYCEROLMETAB-PWY
PWY-6620
PWY-5686
GLNSYN-PWY
PWY-6268
PWY-6292
PWY-5344
PWY-6890
PWY-6123
PWY-3282
PWY0-901
PWY-6963
PWY-7411
PWY-6142
PWY-6610
PWY-6892
PWY-4341
MET-SAM-PWY
GLYCOGENSYNTH-PWY
HEMESYN2-PWY
PWY-5386
HOMOSER-THRESYN-PWY
PWY-5973
PROPIONMET-PWY
PWY-6122
PWY0-1021
PWY-6385
PWY-6387
GLYOXDEG-PWY
PWY-6012-1
PWY-5921
PWY-6964
PWY-6910
PANTO-PWY
PWY-6614
PWY-6121
CITRULLINE-DEG-PWY
PWY0-1305
N2FIX-PWY
PWY-3982
PHOSPHONOTASE-PWY
PWY0-1479
PWY-6163
PWY-7176
PWY-7180
HISTSYN-PWY
PWY-7400
GALACTARDEG-PWY
PWY-6124
SERSYN-PWY
PWY-5669
GLUCARDEG-PWY
UDPNAGSYN-PWY
PWY-7208
PWY-7181
PWY-6898
PWY-5104
PWY0-1315
GLUTAMINDEG-PWY
PWY-6893
PWY-6780
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
CYSTSYN-PWY
P2-PWY
VALSYN-PWY
NAGLIPASYN-PWY
PWY-7335
GLUTSYN-PWY
METSYN-PWY
PWY0-1295
PWY-6894
PWY-5695
PWY-7250
PWY-7242
PWY0-862
ARGASEDEG-PWY
PWY-6907
PWY-6466
HISDEG-PWY
PWY-5964
THIOREDOX-PWY
METHIONINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-7221
OANTIGEN-PWY
SAM-PWY
PWY-6759
CODH-PWY
PWY0-662
HOMOCYSDEGR-PWY
PWY-5508
HOMOSERSYN-PWY
PWY-6284
PWY-7197
PWY-6897
P283-PWY
PWY0-162
PWY-4261
ALANINE-VALINESYN-PWY
GLUGLNSYN-PWY
PWY-6430
PWY0-1507
PWY-5509
SUCSYN-PWY
THISYN-PWY
ILEUSYN-PWY
PWY0-1264
PWY-7343
PWY-7183
FASYN-ELONG-PWY
PWY-5785
PWY-7219
PWY3O-210
PWY-5989
PYRIDNUCSYN-PWY
PWY-6282
PWY-6277
PWY-5480
PWY-5493
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6545
