PWY-5747
ARO-PWY
PWY-5849
PWY-841
PANTO-PWY
METHIONINE-DEG1-PWY
PWY0-1264
PWY-5661-1
PWY0-42
PWY-5041
ILEUSYN-PWY
GLUCOSE1PMETAB-PWY
AMMASSIM-PWY
PWY-5890
ILEUDEG-PWY
PWY-5940
PWY-5505
PWY0-662
PWY-5345
GLUTATHIONESYN-PWY
PWY-7308
UDPNAGSYN-PWY
SER-GLYSYN-PWY
PWY-5891
PWY-7380
SULFATE-CYS-PWY
SUCSYN-PWY
PWY0-1507
PWY-5973
BSUBPOLYAMSYN-PWY
THRESYN-PWY
ARGDEG-V-PWY
PWY-6147
PWY-5704
HEMESYN2-PWY
PWY-3001
PROUT-PWY
PWY-5531
PWY-4041
PWY-6629
PWY-7219
PWY-6630
PWY-7381
PWY-7344
PWY-7159
PWY-5386
PWY0-1415
BRANCHED-CHAIN-AA-SYN-PWY
4AMINOBUTMETAB-PWY
PWY-5659
PWY-6987
PWY1G-170
CHLOROPHYLL-SYN
PWY-6895
MANNCAT-PWY
PWY0-501
THISYN-PWY
HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
PYRUVDEHYD-PWY
PWY-4081
PWY-6619
ANAGLYCOLYSIS-PWY
PWY0-162
PWY-6018
PWY0-1479
GLUCONSUPER-PWY
PROSYN-PWY
PWY-6545
PWY-5679
PWY-7346
PWY-5921
PWY-7187
OANTIGEN-PWY
PWY66-391
GLUCONEO-PWY
PWY-2301
ARG-GLU-PWY
PWY-5988
GALACTCAT-PWY
GLYCOGENSYNTH-PWY
ORN-AMINOPENTANOATE-CAT-PWY
METSYN-PWY
PWY-7210
PWY-4341
PWY-7199
PWYQT-4429
FAO-PWY
PWY-5347
PWY-7197
P4-PWY
PWY0-1021
PWY-6572
IDNCAT-PWY
PWY-6612
PWY-6944
PWY-66
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1313
FOLSYN-PWY
PWY-6164
PWY-6827
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY66-162
FASYN-ELONG-PWY
DAPLYSINESYN-PWY
PWY-40
PWY0-541
HISDEG-PWY
PWY-6910
PWY66-21
GLYCINE-SYN2-PWY
PWY-2201
PWY0-1568
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
PWY-7353
PWY-7208
ASPARTATESYN-PWY
PWY-6897
PWY-7200
ASPARAGINE-DEG1-PWY
GLYSYN-PWY
PWY-6385
GLYSYN-THR-PWY
SERDEG-PWY
PWY-2661
PWY4FS-8
PWY-5436
TCA-GLYOX-BYPASS
PWY0-862
PWY-2622
TRPSYN-PWY
REDCITCYC
PWY-6788
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6121
PWY-7545
PWY-5697
PWY-5669
PWY-7096
PWY-6122
PWY-5837
GLUDEG-I-PWY
DETOX1-PWY
DETOX1-PWY-1
GLUGLNSYN-PWY
KETOGLUCONMET-PWY
PWY-6123
COBALSYN-PWY
PWY-6536
PWY-5691
PWY-7205
PWY-5350
PWY-6535
PWY-6963
PWY-6537
GLUTSYNIII-PWY
PWY-6902
P562-PWY
CRNFORCAT-PWY
PWY-5483
PWY0-1325
PWY-6481
PWY-5535
PWY-7237
PWY-3282
PWY-6502
PWY-5485
ASPARAGINE-BIOSYNTHESIS
PWY-7411
PWY0-1312
GLUTAMINEFUM-PWY
PWY-6118
PWY-7227
BGALACT-PWY
OXIDATIVEPENT-PWY-1
PWY-2161
GLUTSYN-PWY
PWY-4261
PWY-7220
PWY0-1353
PWY-5918
PYRIDNUCSAL-PWY
PWY-7224
PWY0-1334
PWY-5920
PWY-7401
PWY-46
PWY-5703
PWY-7226
PWY-5177
PWY-5155
NADSYN-PWY
PWY-7222
PWY-5137
PWY-6613
PYRUVOX-PWY
1CMET2-PWY
PWY-6151
PWY3O-210
PWY-5676
PWY0-1298
PWY0-1305
PWY-6964
ASPARTATE-DEG1-PWY
GLNSYN-PWY
PWY-5482
PWY-7221
FORMASS-PWY
P124-PWY
PWY-6892
PPGPPMET-PWY
PWY-7250
PWY-6891
PWY-6543
PWY-7176
PWY-1801
PWY-5686
PWY0-381
HSERMETANA-PWY
PWY-6277
PWY-1001
HOMOSER-THRESYN-PWY
PYRIDOXSYN-PWY
PWY-5695
PWY-5653
PWY-7054
XYLCAT-PWY
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
PWY0-845
P121-PWY
TYRSYN
PWY-7183
PLPSAL-PWY
PWY-7509
PWY-5651
PWY-7194
PWY-7431
PWY-6605
SALVADEHYPOX-PWY
TRPCAT-PWY
PWY-6608
PWY-6969
PWY-6419
ARGASEDEG-PWY
LIPASYN-PWY
ACETATEUTIL-PWY
SHIKIMATEDEG-PWY
PWY0-1309
PWY-5667
GLUTAMINDEG-PWY
CITRULBIO-PWY
P105-PWY
P101-PWY
PWY-5785
GLUAMCAT-PWY
PWY-4984
COA-PWY
GLYOXYLATE-BYPASS
PWY-5344
PWY-6972
PWY-6285
PWY-3801
TCA
PWY-5340
PWY-6284
FERMENTATION-PWY
PWY-5280
PWY0-1314
PWY-5950
GLYCOCAT-PWY
PWY-5887
PWY-5971
PWY3DJ-35471
PWY-6163
PWY-5989
PWY-6415
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5188
ANARESP1-PWY
PWY-7050
PWY-7377
RIBOSYN2-PWY
COLANSYN-PWY
PWY-6952
PWY-6268
PWY0-1261
HISTSYN-PWY
PWY-4121
TRESYN-PWY
GLYCOLYSIS
PWY-6890
PWY-6353
VALDEG-PWY
PWY-6894
URSIN-PWY
PWY66-400
PWY-6614
PWY-6893
DTDPRHAMSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5901
PWY-6282
PANTOSYN-PWY
GLYCEROLMETAB-PWY
PWY-7301
PWY-6784
PWY-1622
PWY1-2
PWY-6932
PWY-6038
ETOH-ACETYLCOA-ANA-PWY
PWY0-1337
PWY0-1275
PWY-5148
PWY-6387
GLUTORN-PWY
PWY0-1300
PWY-6139
PWY-3781
PWY-6386
SERSYN-PWY
PWY-7400
PWY-7247
PWY-7181
PWY-7279
PWY-5941
ARGSYNBSUB-PWY
THREONINE-DEG2-PWY
PWY-7193
PWY-5668
PWY0-781
THRDLCTCAT-PWY
PWY-4521
PWY0-1545
CYSTSYN-PWY
MET-SAM-PWY
PWY-7180
ARGSYN-PWY
PWY-6124
PWY-7356
ARGININE-SYN4-PWY
PWY-5523
GLUTAMATE-SYN2-PWY
PWY-5189
PWY-6523
PWY-6984
PWY-5198
PWY0-522
PWY-1722
PWY-5766
LEUSYN-PWY
PWY-6470
PWY-5674
ARGDEGRAD-PWY
PWY-6530
PWY-3982
PWY0-321
PWY-6756
GLUTAMATE-DEG1-PWY
SO4ASSIM-PWY
PWY-4921
PWY-6529
ALANINE-VALINESYN-PWY
PWY-5084
PWY-901
PWY-4381
PWY-6627
VALSYN-PWY
PWY-101
PWY-5509
SAM-PWY
GLYCLEAV-PWY
ASPARAGINESYN-PWY
PWY-5143
PWY-5057
HOMOSER-METSYN-PWY
PWY-5508
PWY-5046
ALKANEMONOX-PWY
PWY-7376
MENAQUINONESYN-PWY
PWY-7229
PWY-6126
THIOREDOX-PWY
PWY-6012-1
PWY-7228
PWY-5839
PWY-7343
PYRIDNUCSYN-PWY
PWY-6125
PWY-6044
PWY1A0-6325
PWY-6430
DENOVOPURINE2-PWY
PWY-7089
PWY-5844
PWY-3821
