PWY-5981
PWY0-522
P122-PWY
CYSTSYN-PWY
PWY-5971
PWY-5057
PWY-5886
PWY-7514
PWY-901
1CMET2-PWY
PWY0-1021
PWY-6151
PWY-6126
PWY-6277
PWY-5493
FERMENTATION-PWY
VALDEG-PWY
PPGPPMET-PWY
PYRIDOXSYN-PWY
PWY-6543
PWY0-162
PWY-7229
PWY-6910
PWY-6147
NONOXIPENT-PWY
PWY-5941
GLUTATHIONESYN-PWY
PWY-7226
PWY-7335
PWY-822
PWY-7197
PWY-6892
PWY-5939
PWY-6124
PWY-4984
HEMESYN2-PWY
PWY-7250
LCYSDEG-PWY
THISYN-PWY
PHESYN
PWY-6614
PWY0-1298
PWY1-2
PWY-6700
DTDPRHAMSYN-PWY
PROSYN-PWY
ANARESP1-PWY
PYRUVOX-PWY
PWY-6153
TRNA-CHARGING-PWY
GLUAMCAT-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1317
PWY-5668
HOMOSER-THRESYN-PWY
PWY-2301
COMPLETE-ARO-PWY
PWY-6164
PWY-1001
PWY-6123
PWY490-4
VALSYN-PWY
PWY-3801
PWY-3821
PWY-7179
GLYCOCAT-PWY
GLUTSYNIII-PWY
PWY-5686
PWY-6630
GLYSYN-PWY
PWY0-1312
PWY-5480
HOMOSER-METSYN-PWY
PWY4FS-8
ARGSYN-PWY
PWY-922
PWY-6599
CITRULLINE-DEG-PWY
PWY-5921
BGALACT-PWY
PWY-6608
PWY-5142
PWY-5123
PWY-6629
PWY-6890
ASPARAGINESYN-PWY
PWY-6613
PWY-5695
PWY-6898
PWY-6620
PWY-7199
PWY-5653
PWY0-1337
PWY0-1296
PWY-5973
PWY-5676
PWY-3001
MET-SAM-PWY
SHIKIMATEDEG-PWY
PWY-6012-1
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
THRESYN-PWY
PWY-7343
PWY-6385
PWY-7221
PWY0-1295
PWY-5704
ANAEROFRUCAT-PWY
TRPSYN-PWY
SER-GLYSYN-PWY
SALVPURINE2-PWY
GLUT-REDOX-PWY
PWY-5988
PWY0-1545
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
PWY-6028
PWY-6122
PWY-5481
PWY-5485
GLNSYN-PWY
PWY-6609
PWY-7224
TYRSYN
PWY-6893
MANNCAT-PWY
PWY-7181
PWY-6419
PWY0-1297
PWY-7227
PYRIDNUCSYN-PWY
P3-PWY
PWY-5667
PWY-6628
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
PWY-6386
PWY-6605
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ARO-PWY
PWY-7184
PWY-6907
ILEUDEG-PWY
SALVADEHYPOX-PWY
PWY-5350
HSERMETANA-PWY
PWY-7200
PWY-6984
PWY-6894
ANAGLYCOLYSIS-PWY
FAO-PWY
PWY0-662
FASYN-ELONG-PWY
PWY-2161
PWY-7208
PWY-6353
PWY-7220
ILEUSYN-PWY
LIPAS-PWY
PWY-6121
PWY-6387
HOMOSERSYN-PWY
FOLSYN-PWY
PWY-6470
PWY0-1479
PWY-6612
SAM-PWY
PWY-4081
PWY-5901
P121-PWY
PWY-5344
PWY-5785
PWY-5084
PEPTIDOGLYCANSYN-PWY
ASPARTATESYN-PWY
PWY-1722
ARGSYNBSUB-PWY
COA-PWY
PWY-6897
PWY-7210
PWY-5497
PWY-7054
TRPKYNCAT-PWY
PWY-6163
PWY-5347
GLYCEROLMETAB-PWY
PWY-7176
PWY-7180
PWY-7193
PYRIDNUCSAL-PWY
METSYN-PWY
PWY0-1264
PWY-6018
PWY-5659
PWY-5661-1
PWY-841
PWY-2661
LEUSYN-PWY
PWY0-1275
PWY-7353
PWY-1622
PWY0-321
PWY0-862
SERSYN-PWY
PWY-6737
PWY0-1261
PWY0-1301
PWY0-1391
PWY-5386
SUCSYN-PWY
DENOVOPURINE2-PWY
PWY-7400
OANTIGEN-PWY
PWY-7205
PWY-2201
PWY-7183
PWY-7344
PWY-6125
PWY-7222
ASPARTATE-DEG1-PWY
PWY-7211
PWY0-845
PLPSAL-PWY
PWY-7219
PWY0-1314
UDPNAGSYN-PWY
SUCUTIL-PWY
PWY-7228
THIOREDOX-PWY
