PWY0-1314
HISTSYN-PWY
PWY-5350
MET-SAM-PWY
ARGDEGRAD-PWY
LIPAS-PWY
PWY-5988
PWY-6605
PWY-5901
PWY-5668
PWY-5695
MALATE-ASPARTATE-SHUTTLE-PWY
SERDEG-PWY
ARO-PWY
PWY-6599
PWY-7179
PWY0-1545
PWY-7220
PWY0-1264
PWY-6028
PWY-6620
ANAEROFRUCAT-PWY
PWY-6609
P121-PWY
ILEUDEG-PWY
PWY-4261
CYSTSYN-PWY
PYRIDNUCSYN-PWY
COA-PWY
HOMOSERSYN-PWY
VALSYN-PWY
GLYCOCAT-PWY
PWY-6614
FERMENTATION-PWY
LACTOSECAT-PWY
PWY-5653
PWY-7227
PWY-6151
LEUSYN-PWY
PWY-6608
PWY-6387
PWY0-1297
PWY-6018
PWY-7509
TRPSYN-PWY
PYRUVOX-PWY
HOMOSER-METSYN-PWY
PWY-7210
TRNA-CHARGING-PWY
PWY-6613
GLUTSYNIII-PWY
PWY1-2
PWY-5766
P3-PWY
PWY-6386
PWY0-166
PWY-4921
THIOREDOX-PWY
GLUTAMATE-SYN2-PWY
GLUTATHIONESYN-PWY
ANARESP1-PWY
PWY-5921
MANNCAT-PWY
PWY-7200
PWY-7400
PWY-5941
PWY-5659
PWY-7226
PWY-5148
ASPARTATE-DEG1-PWY
SUCUTIL-PWY
PWY-901
GLUTAMATE-DEG1-PWY
PWY-7208
P122-PWY
PWY490-4
GLUT-REDOX-PWY
SERSYN-PWY
PWY-6012-1
PWY-6470
PWY-7199
PWY-5493
ASPARAGINE-DEG1-PWY
ARGSYN-PWY
PWY-5669
HOMOSER-THRESYN-PWY
DTDPRHAMSYN-PWY
SHIKIMATEDEG-PWY
PWY-5074
PWY-7344
PWY-4081
PWY-6419
PLPSAL-PWY
PWY-5785
PWY-7205
PWYQT-4429
GLYCEROLMETAB-PWY
PWY-5347
GLUTORN-PWY
PWY-6902
PWY-7183
HSERMETANA-PWY
PWY-5057
ALANINE-VALINESYN-PWY
PWY-5386
PWY-6952
METSYN-PWY
PWY0-1317
PWY-4621
PWY-5939
PWY-5344
ASPARTATESYN-PWY
PWY-6385
GLCMANNANAUT-PWY
PWY-3821
PWY-5497
OANTIGEN-PWY
ARGSYNBSUB-PWY
HISDEG-PWY
PWY-5667
PWY0-1391
PWY0-1295
PWY-922
DENOVOPURINE2-PWY
VALDEG-PWY
PWY-6164
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7211
PWY-4101
TYRSYN
PWY-6898
PWY-6277
PWY-5123
PWY-6125
PWY0-1479
HEME-BIOSYNTHESIS-II
PWY-2201
PWY-7181
GLUCONEO-PWY
PWY0-381
PWY-7228
OXIDATIVEPENT-PWY
HEMESYN2-PWY
PWY-6543
PWY-5480
PWY-7193
PWY-7054
PWY0-162
PWY0-1415
PROSYN-PWY
PWY-7219
PWY-6126
PYRIDNUCSAL-PWY
PWY-2161
PWY-621
GLUTAMINDEG-PWY
PWY0-321
PWY-5122
CITRULLINE-DEG-PWY
1CMET2-PWY
PWY0-662
PWY-7221
PWY-7229
GLYSYN-PWY
PWY-5481
UDPNAGSYN-PWY
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
PWY2OL-4
PWY-7222
PWY0-862
PWY0-1298
PWY-1622
SORBDEG-PWY
PWY4FS-8
FAO-PWY
PWY-6984
PWY-6630
PWY-6121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1324
ILEUSYN-PWY
PWY-7187
PWY-6700
SUCSYN-PWY
PWY-6163
PWY-6629
SAM-PWY
PWY0-522
PWY-3001
GLYCOGENSYNTH-PWY
PWY-5989
FASYN-ELONG-PWY
PWY-7184
THRESYN-PWY
PWY-6118
PWY0-1296
PWY-7411
PWY0-1312
PWY-6123
ANAGLYCOLYSIS-PWY
PWY-7176
PWY-3801
BGALACT-PWY
PPGPPMET-PWY
GLUAMCAT-PWY
SALVPURINE2-PWY
PWY-4984
PWY-2301
PWY-6282
PWY-5485
SER-GLYSYN-PWY
PWY-7343
PWY0-1261
PWY-7180
PWY0-1337
PWY-7197
PWY-5084
PWY-5686
