P3-PWY
PWY-6629
MET-SAM-PWY
PWY-3001
P122-PWY
PPGPPMET-PWY
THRESYN-PWY
LACTOSECAT-PWY
SER-GLYSYN-PWY
PWY-7335
PWY-3801
PWY-7181
PWY0-1296
PWY0-662
PWY-7180
LIPAS-PWY
PWY-6628
PWY-7183
PWY0-1415
PWY0-1314
ARO-PWY
PWY-6387
SAM-PWY
PWY0-1021
PWY0-1295
PWY1-2
PWY-5497
PWY-5668
ILEUSYN-PWY
PWY-6892
PWY-4521
PWY-5386
PWY0-1545
SHIKIMATEDEG-PWY
PYRIDNUCSYN-PWY
UDPNAGSYN-PWY
PWY-6419
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
HOMOSER-METSYN-PWY
PWY-5686
PWY-5886
TRPSYN-PWY
PWY3O-450
GLYSYN-PWY
SERSYN-PWY
GLCMANNANAUT-PWY
PWY-6164
PWY-6605
PWY0-1317
PWY-6385
PWY-6277
PWY-5971
TRNA-CHARGING-PWY
PWY-1722
PWY490-4
PWY0-381
ALANINE-VALINESYN-PWY
PWY0-321
PWY-6984
TYRSYN
PWY-5921
PWY-7176
PWY-6890
PWY0-1298
PWY0-1275
PWY0-862
ANAGLYCOLYSIS-PWY
PWY-7054
PWY-6543
PHESYN
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
GLUCOSE1PMETAB-PWY
GLUTAMINDEG-PWY
PWY0-522
PWY-6151
PWY-7221
PWY-6163
PWY0-1324
P121-PWY
PWY-6153
HOMOSERSYN-PWY
PWY-6470
PWY0-1479
VALSYN-PWY
FASYN-ELONG-PWY
GLNSYN-PWY
GLUAMCAT-PWY
PWY-6028
PWY-5901
PWY-5344
PWY-6599
PWY0-1261
PWY-5661-1
PWY-5941
PWY4FS-8
PWY0-1264
ILEUDEG-PWY
GLUTSYNIII-PWY
PWY-7197
SALVPURINE2-PWY
PWY-6613
THIOREDOX-PWY
PWY-7344
PWY-6012-1
PWY-1622
ASPARTATE-DEG1-PWY
PWY-7205
PWY-4081
ANAEROFRUCAT-PWY
PWY-6893
PWY-7193
PWY-5676
PWY-6894
PWY-7227
COA-PWY
PWY-6700
PWY-5659
PWY-6122
PWY-7220
PWY0-461
PWY-6897
PWY-7343
PWY-922
PWY-5123
PWY-5988
PWY-6952
PYRIDNUCSAL-PWY
PWY-7353
PWY-7222
PWY0-1297
PWY-6898
PWY-6121
PWY-7226
PWY-2161
PWY0-166
PWY-1001
PWY-6910
PWY-6907
PWY-3821
PWY-2301
PWY-6614
PWY-6018
PWY-7200
PWY-6737
BGALACT-PWY
PWY-5493
PWY-7184
PWY-7208
PWY-5481
SUCUTIL-PWY
PWY-4984
PWY-7219
GLUT-REDOX-PWY
PWY-7210
GLYCOCAT-PWY
PWY-841
PWY-6386
PWY-2201
PWY-7187
PWY-4261
DTDPRHAMSYN-PWY
PWY-7400
PWY-6124
PWY-5347
DENOVOPURINE2-PWY
PWY-5939
PWY-7179
1CMET2-PWY
PWY-5973
PWY-6123
METSYN-PWY
PWY-6125
PWY-6608
PWY-7228
PWY-2661
PYRUVOX-PWY
TRPKYNCAT-PWY
PWY-901
PWY-6620
LEUSYN-PWY
OANTIGEN-PWY
PWY-6126
PWY-7514
HSERMETANA-PWY
PWY-7211
PWY-7229
NONOXIPENT-PWY
PWY0-1391
PWY-5142
PWY-43
PWY-5695
PWY-7199
PWY-7250
PROSYN-PWY
PWY0-1312
ASPARAGINE-DEG1-PWY
OXIDATIVEPENT-PWY-1
PWY0-162
CYSTSYN-PWY
ASPARAGINESYN-PWY
PWY-5785
PWY-6609
PWY0-1337
PWY-5485
HEMESYN2-PWY
THISYN-PWY
PWY-5667
MANNCAT-PWY
ASPARTATESYN-PWY
PWY-5350
PWY-5981
VALDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6902
COMPLETE-ARO-PWY
PWY-6630
PWY-7224
