PWY0-162
SUCUTIL-PWY
PWY-7211
PWY-6385
PWY-841
PWY-5122
HOMOSERSYN-PWY
PWY-6386
DENOVOPURINE2-PWY
PWY-5667
PWY-7199
PWY-4081
PWY-6387
PWY-6125
ILEUSYN-PWY
PWY0-321
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6164
PWY-7228
PHESYN
COMPLETE-ARO-PWY
PWY2OL-4
PYRIDNUCSAL-PWY
PWY-7181
PWY-3821
PWY-6126
PWY-6630
FASYN-ELONG-PWY
PWY-1622
PROSYN-PWY
PWY0-1275
GLYSYN-PWY
PWY-7229
PWY-6629
PWY-5921
PWY-5973
VALSYN-PWY
PWY-3001
PWY0-1312
THRESYN-PWY
PWY490-4
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-7227
PWY-6737
PWY-6122
PWY-6599
PPGPPMET-PWY
SER-GLYSYN-PWY
COA-PWY
PWY0-1391
PWY-7220
VALDEG-PWY
PWY-922
SHIKIMATEDEG-PWY
ASPARTATE-DEG1-PWY
PWY-3801
PWY-6628
HSERMETANA-PWY
PWY0-1479
PWY-6121
PWY-6898
ARO-PWY
MET-SAM-PWY
LEUSYN-PWY
PWY-6620
PWY-5485
PWY-5971
PWY-6605
PWY0-522
PWY-6419
PWY-6543
PWY-7180
PWY-2661
NONOXIPENT-PWY
GLYCOCAT-PWY
PWY-6470
P121-PWY
GLUTSYNIII-PWY
PWY3O-450
PWY-5350
LIPAS-PWY
PWY-6124
PWY-7222
PWY-6609
PWY-7343
PYRUVOX-PWY
PWY-5695
PWY0-1324
PWY-5481
PWY-6163
PWY-7221
PWY-5497
PWY-6952
PWY-7176
PWY-7250
PWY-6613
PWY-5785
PWY-6123
PWY-7226
PWY-4261
PWY-2301
SALVPURINE2-PWY
PWY0-1337
LACTOSECAT-PWY
GLCMANNANAUT-PWY
PWY0-662
PWY-7054
MANNCAT-PWY
PWY-6277
PWY-5981
PWY-5344
HEXPPSYN-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
PWY0-381
PWY-901
PWY-5988
PWY-7400
GLUCOSE1PMETAB-PWY
ASPARAGINESYN-PWY
PWY-6902
RIBOSYN2-PWY
PWY0-1298
PWY0-1317
OXIDATIVEPENT-PWY-1
ASPARTATESYN-PWY
1CMET2-PWY
PWY-6028
PWY-5142
PWY-5480
PWY-1722
PWY-7197
ILEUDEG-PWY
PWY-6614
PWY-5939
PWY-2201
PWY0-461
PWY-6153
PWY-7514
TRNA-CHARGING-PWY
GLNSYN-PWY
PWY-2161
PWY-7224
PWY-6700
PWY-5120
PWY-5123
PWY-6012-1
PWY-7184
PWY-7219
PWY-5661-1
PWY-7183
PWY-6897
PWY-5886
PWY-6151
PWY-7205
PWY-5910
P3-PWY
PWY-5901
HOMOSER-METSYN-PWY
PWY-7353
PWY0-862
PWY-4984
GLYCOGENSYNTH-PWY
P122-PWY
TRPKYNCAT-PWY
ANAEROFRUCAT-PWY
GLUAMCAT-PWY
BSUBPOLYAMSYN-PWY
THIOREDOX-PWY
SERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-6823
SAM-PWY
CYSTSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1314
BGALACT-PWY
PWY-7210
PWY0-1297
ANAGLYCOLYSIS-PWY
PWY-7344
PWY0-1021
PWY-5668
PWY0-166
HOMOSER-THRESYN-PWY
PWY-7187
PWY-7179
PWY-5941
PWY4FS-8
PWY-7193
PWY-7200
PWY-43
PWY0-1261
PWY-6892
PWY-5686
PWY-7208
PWY-6984
PWY-6910
UDPNAGSYN-PWY
GLUT-REDOX-PWY
TRPSYN-PWY
PWY-5659
TYRSYN
PWY0-1415
PWY0-1296
PWY-5347
PWY-6018
HEMESYN2-PWY
PWY-5386
METSYN-PWY
SUCSYN-PWY
PWY-5493
PWY0-1295
PWY0-1545
