PWY-7343
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-5384
PWY-5651
MANNCAT-PWY
TRPCAT-PWY
COBALSYN-PWY
PWY-7353
PWY-7250
PWY-6897
PWY-6894
PWY-6893
PWY-3781
PWY-7279
PWY-4521
PWY-5509
PWY-5508
PWY-5461
PWY-7376
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4621
PWY-3161
PWY-7181
PWY-5970
PWY-7199
PWY-2301
PWY0-862
PWY-4341
P141-PWY
PWY-6038
THIOREDOX-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5084
P542-PWY
PWY-7411
GLYCLEAV-PWY
BETSYN-PWY
PWY-7377
PROPIONMET-PWY
SERSYN-PWY
MENAQUINONESYN-PWY
PWY0-43
PWY-5849
PWY-6282
PWY-5839
PWY-6908
PWY-6907
PWY-6898
PANTO-PWY
DETOX1-PWY
PWY-5028
PWY66-162
PWY-5971
PWY-5989
SERDEG-PWY
PWY-3801
PWY-7560
PWY-7180
GLUT-REDOX-PWY
PWY-4261
PWY-7509
1CMET2-PWY
HSERMETANA-PWY
PWY-6780
PYRUVDEHYD-PWY
RIBOSYN2-PWY
PWY-7381
PWY-5057
NAGLIPASYN-PWY
PWY-6987
PWY0-501
PWY-6964
P142-PWY
GLNSYN-PWY
PWY-2161
PWY-5493
CARNMET-PWY
PWY0-1264
CODH-PWY
PWY-6142
KDO-LIPASYN-PWY
ARO-PWY
PWY-6012-1
AMMASSIM-PWY
PWY-5505
GLYCINE-SYN2-PWY
PWY-5345
PWY-5499
SER-GLYSYN-PWY
PWY-6018
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-5988
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
FASYN-ELONG-PWY
PWY-6895
PWY-5966
THISYN-PWY
PWY-6700
PWY0-162
PWY0-321
OANTIGEN-PWY
GLUTAMINEFUM-PWY
METSYN-PWY
GLUTSYN-PWY
PWY-5347
PWY-1801
P4-PWY
PYRUVOX-PWY
PWY-7208
PWY-7200
PENTOSE-P-PWY
PYRIDNUCSAL-PWY
TCA-GLYOX-BYPASS
P283-PWY
PWY0-1297
P41-PWY
PWY-3282
PWY-5340
PWY-5918
PWY-5920
NADSYN-PWY
SO4ASSIM-PWY
PWY0-1298
PWY-7346
PWY-6901
PWY-2361
PWY-5100
PWY-6590
DISSULFRED-PWY
PWY0-381
PWY-6277
PWY-6071
FAO-PWY
PWY0-845
PWY-6675
PWY-5417
PWY-6182
PWY-5431
ACETATEUTIL-PWY
PWY-7219
PWY3DJ-35471
PWY-6415
KDO-NAGLIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
DTDPRHAMSYN-PWY
PWY-6126
PWY-6952
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
CYSTSYN-PWY
PWY-1269
PWY-40
PWY-6305
PWY-6910
PWY-6890
PWY-5600
PWY0-1299
PWY0-823
PWY-6587
P321-PWY
PWY0-461
TYRFUMCAT-PWY
PWY-46
PWY-6536
AST-PWY
PWY-6537
PWY-5901
BETA-ALA-DEGRADATION-I-PWY
PWY-7221
PWY-6969
4AMINOBUTMETAB-PWY
P105-PWY
GLYOXYLATE-BYPASS
PWY-6892
PWY-6891
PWY0-1021
PWY-5189
PWY-6183
PWY-5188
PWY-6184
PWY-5162
XYLCAT-PWY
COA-PWY
PWY-6543
PWY-5025
PWY-6107
PWY-7308
PWY0-901
GLUGLNSYN-PWY
PWY-6963
ARG-GLU-PWY
PWY-5913
GLUTSYNIII-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6535
PWY-6387
GLUDEG-I-PWY
PWY-6385
PWY-6164
GLUTAMATE-SYN2-PWY
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-5785
HISTSYN-PWY
PWY-4041
PWY-6599
PWY-6610
PWY-5766
PWY-5120
PWY-5703
GLUTAMATE-DEG1-PWY
PWY-5194
PWY-7227
PWY-7220
LEUSYN-PWY
PWY-7224
GLYOXDEG-PWY
PWY-7226
PWY-7222
PROSYN-PWY
PWY-5350
PWY0-541
TRNA-CHARGING-PWY
CRNFORCAT-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PHENYLALANINE-DEG1-PWY
PWY-5041
PWY-6121
PWY-5669
PWY-6613
PWY-1263
PWY-6122
PWY-7387
PWY-2201
PWY-5704
P221-PWY
OXIDATIVEPENT-PWY
DAPLYSINESYN-PWY
NONOXIPENT-PWY
HOMOSERSYN-PWY
PWY-7205
PWY-7197
PWY-6163
FERMENTATION-PWY
PWY-5026
PWY-7431
ENTNER-DOUDOROFF-PWY
12DICHLORETHDEG-PWY
ANARESP1-PWY
PWY1-2
CATECHOL-ORTHO-CLEAVAGE-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6545
PWY-283
PWY-7187
PWY-7183
PWY-5177
PWY0-1337
PWY-5148
PWY-6902
PWY-5104
PLPSAL-PWY
PWY0-1261
PYRIDOXSYN-PWY
GLUAMCAT-PWY
TRPSYN-PWY
TCA
PWY0-1296
GLYSYN-PWY
PWY-6609
PWY-6620
PWY-6608
GLYSYN-THR-PWY
ALANINE-VALINESYN-PWY
PWY-5695
PWY-6357
PWY-5436
PWY-6348
PWY0-662
SALVPURINE2-PWY
P121-PWY
PWY-5386
PWY-7179
PWY0-1312
PWY-7344
PWY-5676
LEU-DEG2-PWY
PWY-5806
UDPNAGSYN-PWY
KDOSYN-PWY
PWY-5964
PWY490-4
GLUTATHIONESYN-PWY
PWY-5921
2PHENDEG-PWY
P621-PWY
PWY-901
PWY-1881
PWY-6826
PWY-6772
PWY-6028
PWY0-1313
PWY-5344
PWY-6756
PWY-6605
PWY-5111
GLUCONEO-PWY
PWY0-1317
PWY0-1319
METHIONINE-DEG1-PWY
PWY-5667
PWY-5269
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
CENTFERM-PWY
PWY-6932
TYRSYN
PWY-5686
PWY-5736
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
P641-PWY
PWY-6123
PWY0-1479
PWY-5485
ARGSYNBSUB-PWY
PWY-5482
GLUTORN-PWY
PWY-6944
PWY-7400
ARGSYN-PWY
ILEUSYN-PWY
PWY-6617
VALDEG-PWY
PWY-5653
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY-6430
PWY-6147
PWY-5143
PWY0-1415
HEMESYN2-PWY
PWY-3982
HEME-BIOSYNTHESIS-II
MALATE-ASPARTATE-SHUTTLE-PWY
VALSYN-PWY
PWY-6518
PWY-5659
ILEUDEG-PWY
PWY0-1301
BGALACT-PWY
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
LACTOSEUTIL-PWY
PWY-5481
PWY-6268
