PWY-7183
COLANSYN-PWY
PWY-7227
ALL-CHORISMATE-PWY
XYLCAT-PWY
PWY-7181
PWY-6612
PWY-5676
DTDPRHAMSYN-PWY
PANTO-PWY
PWY-7226
NONOXIPENT-PWY
PWY0-1295
GLUCUROCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6038
PWY-6893
PWY-6353
PWY-3282
PWY0-862
PWY-6894
PWY-6277
PWY-5839
OXIDATIVEPENT-PWY
THISYN-PWY
CARNMET-PWY
PWY-6897
UBISYN-PWY
PWY-5485
PWY0-42
SUCSYN-PWY
PWY-7353
PWY-5436
PWY-5838
GLYSYN-THR-PWY
PWY-5849
PWY-5747
PWY-6901
TRESYN-PWY
PWY-6910
PENTOSE-P-PWY
MENAQUINONESYN-PWY
PWY-6579
GALACTITOLCAT-PWY
THRESYN-PWY
PWY-5852
BETSYN-PWY
PWY-5347
PWY-5674
PWY-6890
PWY-5973
ASPASN-PWY
PWY0-321
PWY-4261
PWY-6050
GLUCARGALACTSUPER-PWY
HSERMETANA-PWY
PWY0-1182
PWY0-1325
SERSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-7211
GLUCOSE1PMETAB-PWY
PWY-6430
PYRIDNUCSAL-PWY
PWY0-162
PYRIDOXSYN-PWY
PWY-3722
PWY-7200
PWY-6614
THIOREDOX-PWY
PWY-5918
PROSYN-PWY
PWY-5005
ARABCAT-PWY
PWY-6028
PWY-3801
PWY-5920
SALVPURINE2-PWY
PWY-7208
PEPTIDOGLYCANSYN-PWY
PWY-7193
PWY-7209
PWY-1042
PWY-7054
ALLANTOINDEG-PWY
NAGLIPASYN-PWY
PWY-5988
PWY0-1314
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5386
PWY-6415
GLUAMCAT-PWY
PWY0-1321
PWY3DJ-35471
ASPARAGINESYN-PWY
PWY0-1355
PWY-6163
PWY-5861
PYRUVOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6590
PWY-7197
PWY-5100
ASPARAGINE-BIOSYNTHESIS
PWY-3982
P282-PWY
PWY-5482
PWY-7176
GLUTAMINDEG-PWY
PWY-6961
PWY-6018
PWY-6952
PWY0-1356
METSYN-PWY
ARO-PWY
BSUBPOLYAMSYN-PWY
PWY0-1338
PWY-6744
COMPLETE-ARO-PWY
PWY-7205
SHIKIMATEDEG-PWY
PWY-5505
PWY-2201
DHGLUCONATE-PYR-CAT-PWY
SER-GLYSYN-PWY
GLUCONEO-PWY
AMMASSIM-PWY
OANTIGEN-PWY
TCA-GLYOX-BYPASS
P302-PWY
MANNCAT-PWY
P41-PWY
ANAGLYCOLYSIS-PWY
PWY0-845
PWY-6599
PWY-6759
HEME-BIOSYNTHESIS-II
GLCMANNANAUT-PWY
PWY-5111
PWY-5703
PWY0-166
PWY-6620
PWY-7310
GLYCOLYSIS
MANNIDEG-PWY
POLYISOPRENSYN-PWY
PWY-6609
HEMESYN2-PWY
CYSTSYN-PWY
PWY-5155
PWY-5837
PWY0-823
PWY0-1415
PWY-6147
PWY0-1299
PWY66-400
PWY-40
PWY0-1264
CENTFERM-PWY
REDCITCYC
PWY-6122
RHAMCAT-PWY
PWY-7250
PWY-5600
PWY-6121
PWY-5667
P105-PWY
PWY-1001
PWY-6708
PWY-46
PWY-5480
PWY-6123
VALDEG-PWY
PWY-6118
PWY-7180
GALACTUROCAT-PWY
PWY-6184
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7411
PWY-7242
PWY-6107
PWY-6518
PWY-5653
PWY0-1312
PWY0-1329
PWY-6507
PWY-7431
PWY-3781
ENTBACSYN-PWY
PWY0-1305
THRDLCTCAT-PWY
GLUT-REDOX-PWY
PWY3O-210
PWY-5901
PWY0-1352
PWY-4081
PWY0-1347
GLUDEG-I-PWY
THREONINE-DEG2-PWY
CITRULLINE-DEG-PWY
PWY0-1348
PWY-6537
GLNSYN-PWY
LIPA-CORESYN-PWY
GLYOXYLATE-BYPASS
PWY0-41
PWY-6772
PWY-6963
PWY-4041
4AMINOBUTMETAB-PWY
PWY-5675
PWY-6012-1
PWY-6535
PWY-5964
TCA
GLYCOLATEMET-PWY
PWY-6183
TRNA-CHARGING-PWY
PWY0-1241
PWY-5694
SO4ASSIM-PWY
PWY-6969
PWY-5705
PWY-5188
PLPSAL-PWY
GLUTATHIONESYN-PWY
PWY-5340
PWY0-1479
PWY-5785
SUCROSEUTIL2-PWY
PWY-5697
PWY-5698
PWY-6700
PWY0-541
GLYOXDEG-PWY
PWY0-1021
PWY-6622
PWY-6892
NONMEVIPP-PWY
GLUCONSUPER-PWY
PWY-5148
SUCUTIL-PWY
PWY0-901
PWY-6151
GLYCOGENSYNTH-PWY
SALVADEHYPOX-PWY
PWY0-1535
PWY-6153
PWY-6467
TREDEGLOW-PWY
COA-PWY
PWY66-398
PWY-6608
PWY-5669
GLYCINE-SYN2-PWY
PWY0-1477
PWY0-1334
PWY-6944
PWY0-1353
PWY-7185
GLYCLEAV-PWY
PWY-5686
P283-PWY
PWY0-1391
PWY-7221
PYRIDNUCSYN-PWY
PWY-4341
PWY-6512
FAO-PWY
PWY-6964
GLYCOCAT-PWY
PWY0-1336
PWY-5382
PWY-5437
PWY-6758
GALACTCAT-PWY
GLUTDEG-PWY
PWY-6613
DETOX1-PWY
ASPARTATE-DEG1-PWY
PWY-6737
GLYSYN-PWY
PWY-6519
PWY-5941
PWY-5695
PWY0-461
PWY-2161
PWY-5276
SAM-PWY
AST-PWY
PWY-6527
PWY-6611
PWY-6984
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TRYPDEG-PWY
PWY-7344
PWY-6385
UDPNAGSYN-PWY
PWY-6618
PWY0-1301
PWY0-1261
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY0-661
PWY0-522
PWY-6044
PWY-7219
ALKANEMONOX-PWY
PWY-3821
ANAPHENOXI-PWY
NADPHOS-DEPHOS-PWY-1
GLUTSYNIII-PWY
PWY-2301
PYRUVDEHYD-PWY
PWY-6317
PWY-6605
PHESYN
PWY-5766
RIBOKIN-PWY
PWY-66
FASYN-ELONG-PWY
PWY-5659
P121-PWY
GLUCARDEG-PWY
GLUTAMATE-SYN2-PWY
LEUSYN-PWY
PWY-7343
GALACTARDEG-PWY
PWY-5057
PWY-7346
PWY-7395
GLUTAMATE-DEG1-PWY
ARGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5084
PWY-6536
PWY-7400
PWY-7222
PWY0-1337
PWY-5461
PWY-5783
ASPARAGINE-DEG1-PWY
SORBDEG-PWY
ILEUDEG-PWY
GLUTSYN-PWY
PWY-7187
PWY-1881
PWY0-1466
PWY-6164
PWY0-1335
PWY-7184
GLUTAMINEFUM-PWY
ENTNER-DOUDOROFF-PWY
PWY-6932
PWY-5499
ARGSYNBSUB-PWY
PWY-5493
PWY-7248
PWY0-521
PWY-5668
GLUGLNSYN-PWY
PWY-6587
PWY4FS-8
PWY-7220
P142-PWY
GLUTORN-PWY
PWY0-1324
PWY4FS-7
PWY-3161
PWY0-1319
FERMENTATION-PWY
PWY0-1507
PWY0-1545
PWY-5025
PWY0-1275
PWY-7380
PWY-5194
PWY-5269
PWY0-501
PWY-5326
ANARESP1-PWY
PWY-6902
PWY-7377
PWY-6896
PWY-5143
PWYQT-4429
ILEUSYN-PWY
PWY-6578
PWY-5509
RIBOSYN2-PWY
TYRFUMCAT-PWY
ALADEG-PWY
VALSYN-PWY
PWY-5508
PWY0-662
PWY-6987
PWY-6675
PPGPPMET-PWY
PWY-6543
PWY-7147
PWY-7003
TRPSYN-PWY
PWY-5913
PWY-6268
ASPARTATESYN-PWY
PWY-5350
PWY-6131
PWY-2661
PWY-5123
PWY-7308
PWY-7381
P2-PWY
PWY-7315
PWY0-981
PWY-7335
PWY-6823
PWY-5162
PWY-5886
FESULFOX-PWY
PWY-4121
SERDEG-PWY
GLYCEROLMETAB-PWY
PWY0-381
PWY-3001
PWY0-1300
BRANCHED-CHAIN-AA-SYN-PWY
PRPP-PWY
TYRSYN
DISSULFRED-PWY
PWY-5189
DENOVOPURINE2-PWY
LACTOSEUTIL-PWY
PWY-6125
PWY-6617
1CMET2-PWY
PWY-7228
SULFATE-CYS-PWY
PWY-4621
KDO-LIPASYN-PWY
HOMOSER-METSYN-PWY
PWY-7229
COBALSYN-PWY
PWY66-21
ECASYN-PWY
PWY-7247
HISTSYN-PWY
PHOSLIPSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6387
LPSSYN-PWY
PWY0-1317
ETOH-ACETYLCOA-ANA-PWY
PWY-6126
PWY-6523
PWY0-1315
PWY-7179
PANTOSYN-PWY
PWY-7367
BGALACT-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7199
PWY-1269
DENITRIFICATION-PWY
PWY-5137
PWY0-1296
CYANCAT-PWY
KDOSYN-PWY
PWY0-1297
PWY-7194
PWY-5755
HOMOSERSYN-PWY
PWY0-1298
PWY-6748
PWY-6751
PWY-5481
