PWY-3282
PYRIDNUCSAL-PWY
PWY0-1309
PWY-5653
PWY0-162
PANTO-PWY
TRNA-CHARGING-PWY
SUCSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6708
PWY-6182
PWY-6126
PWY-5509
MENAQUINONESYN-PWY
PWY-6164
PWY-5667
METHIONINE-DEG1-PWY
P121-PWY
PWY-5508
GLUCONEO-PWY
PWY-7229
PWY-5417
PWY-5041
PWY0-662
PWY-1801
PWY-7376
PWY-6605
PWY-6028
PWY-6895
PWY-6277
PWY0-862
PWY-6530
PWY-6419
PWY-7221
HOMOSER-THRESYN-PWY
TYRSYN
P124-PWY
PWY-5918
THISYN-PWY
PWY-101
ARGININE-SYN4-PWY
PWY-7054
PWY-6529
SHIKIMATEDEG-PWY
PWY-6613
ARGASEDEG-PWY
P122-PWY
PWY-6125
PWY-7237
PWY-6268
PWY-6344
DENOVOPURINE2-PWY
PWY-6118
PWY-6823
PWY-7411
PWY-4121
PWY-7228
CATECHOL-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY0-1264
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6784
PWY-5659
PWY-5350
TCA-GLYOX-BYPASS
PWY0-1479
MANNCAT-PWY
P183-PWY
PWY-7183
PWY-723
PWY-6902
PWY-7380
PWY-7194
PWY-7208
PROSYN-PWY
PWY-6952
PWY-4341
PWY0-1507
PWY-6121
ALKANEMONOX-PWY
PWY-6890
PWY-6122
PWY0-1325
PWY-1881
PWY-3982
PWY-5120
PWY-6545
ARGORNPROST-PWY
PWY-7187
PWY-7247
PWY-5950
PWY-6044
GLUTAMINDEG-PWY
PWY-6123
ASPARTATESYN-PWY
PWY-7200
PWY-701
THREONINE-DEG2-PWY
CODH-PWY
PWY-5198
PWY-2301
ILEUDEG-PWY
PWY66-422
PWY-6142
GLYCOLYSIS-TCA-GLYOX-BYPASS
THRDLCTCAT-PWY
PWY0-321
PWY-6139
SER-GLYSYN-PWY
PWY-7352
PWY-6772
PWY-7193
PWY-7377
PWY-7219
PWY-7227
PWY-6012-1
NADSYN-PWY
PWY-5028
PWY-2661
PWY-2361
PWY-7220
PWY-7224
GLUGLNSYN-PWY
PWY-6018
PWY0-1261
PWY-6183
CYANCAT-PWY
PWY-5482
PYRIDNUCSYN-PWY
PWY-6184
PWY-6901
PWY-7226
PWY-3781
HISDEG-PWY
PWY-7222
PWY-6963
PWY-2622
PWY-7181
PWY-6353
ARGDEG-V-PWY
PWY-7279
BSUBPOLYAMSYN-PWY
PWY0-541
PWY-6972
TRPSYN-PWY
PWY-7199
PWY-5983
ARO-PWY
PWY-5084
PWY-6430
PPGPPMET-PWY
PWY-5985
AMMASSIM-PWY
PWY-7176
PWY-7106
PWY-5651
PWY-2161
SERDEG-PWY
TRPCAT-PWY
PWY-5505
PWY-6387
PWY-6987
PWY-5988
PWY-5340
PWY-6107
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
GLUTORN-PWY
PWY-5481
PWY-6937
SO4ASSIM-PWY
PWY-7381
PWY-6984
HOMOSERSYN-PWY
1CMET2-PWY
PWY-7179
PWY-7400
PWY0-1317
PWY-6928
PWY0-501
HOMOSER-METSYN-PWY
PWY-6964
PWY0-522
PWY-1622
PWY-2201
PANTOSYN-PWY
UDPNAGSYN-PWY
GLNSYN-PWY
ARGSYN-PWY
PWY-7180
URSIN-PWY
PWY490-4
PWY0-1275
HSERMETANA-PWY
PWY-6945
ARGDEGRAD-PWY
PWY-4261
PWY-6385
PWY-4921
PWY-3821
PWY-6151
VALDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCLEAV-PWY
PWY-6147
IDNCAT-PWY
GLYSYN-THR-PWY
PWY0-845
LIPAS-PWY
PWY-6523
PWY-5669
PWY-5436
PWY-5921
PWY0-1298
NONMEVIPP-PWY
GLYCINE-SYN2-PWY
PWY-5531
PWY0-1297
FAO-PWY
P562-PWY
CRNFORCAT-PWY
PWY-6612
PWY-5674
THIOREDOX-PWY
PWY-5929
TRESYN-PWY
PWY-7159
PWY-5785
PWY66-21
PWY-6038
PWY-4621
PWY-5661-1
PWY-6756
ETOH-ACETYLCOA-ANA-PWY
PWY-3801
PWY0-381
PYRUVDEHYD-PWY
PWY-6386
PWY-2723
PWY-5837
PWY-5676
PWY0-981
PWY-4081
CHLOROPHYLL-SYN
7ALPHADEHYDROX-PWY
PWY-4722
PWY-6944
SULFATE-CYS-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6470
PWY-7050
PWY-5155
GLUCOSE1PMETAB-PWY
PWY-901
PWY-6932
PROUT-PWY
ILEUSYN-PWY
ACETATEUTIL-PWY
GLUTAMINEFUM-PWY
PWY3O-210
PWY-5057
P41-PWY
GLUTSYN-PWY
PWYQT-4429
PWY0-1305
PWY-6646
PWY66-162
PWY-5940
PHENYLALANINE-DEG1-PWY
PWY-6737
DAPLYSINESYN-PWY
PWY0-1353
PWY-6910
PWY-5941
GLYCOCAT-PWY
ANAEROFRUCAT-PWY
PWY0-1334
PWY-7353
PWY-7308
PWY-6518
PWY-283
PWY-6897
PWY0-901
PWY-6907
DETOX1-PWY
PWY4FS-8
PWY-6893
GLUTATHIONESYN-PWY
SALVADEHYPOX-PWY
ASPARAGINESYN-PWY
PWY-6894
PWY-5143
PWY-6943
ASPARTATE-DEG1-PWY
PWY1A0-6325
PYRUVOX-PWY
PWY-5695
PWY-5344
LEUSYN-PWY
PWY3DJ-35471
PWY-40
PWY-4041
PWY-5483
PWY-5901
PWY0-823
PWY0-1415
PWY-1042
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5704
PWY-6969
CITRULLINE-DEG-PWY
PWY-6415
PWY-5703
HEMESYN2-PWY
PWY0-1337
PWY-6502
PWY-5148
HISTSYN-PWY
P105-PWY
PWY0-1313
ENTBACSYN-PWY
FORMASS-PWY
HEME-BIOSYNTHESIS-II
PWY-5675
PWY-7250
GLYOXYLATE-BYPASS
PROPIONMET-PWY
PWY-6788
PWY-7344
GLUTSYNIII-PWY
GLYCOLATEMET-PWY
PWY-6780
PWY-7089
PWY-6614
PWY-7346
P283-PWY
PWY-5535
PLPSAL-PWY
PWY-7401
PWY0-1312
GLUCARGALACTSUPER-PWY
PWY-5177
RIBOSYN2-PWY
BGALACT-PWY
PWY-6627
GLUCARDEG-PWY
PWY-6535
PWY-7205
VALSYN-PWY
PWY-3001
PWY-6892
PWY-7197
PWY-6608
PWY-5493
PWY-5188
GLUDEG-I-PWY
PWY-6891
PWY1-2
ALANINE-VALINESYN-PWY
GALACTARDEG-PWY
PWY-5747
FERMENTATION-PWY
THRESYN-PWY
PWY0-1021
GLUTAMATE-SYN2-PWY
PWY-6619
PWY-6536
PARATHION-DEGRADATION-PWY
PWY0-42
PWY-5485
OXIDATIVEPENT-PWY
PWY-5347
PWY-5480
PYRIDOXSYN-PWY
PWY-5280
PWY-5489
ANARESP1-PWY
NONOXIPENT-PWY
METSYN-PWY
PWY-5766
PWY-7431
PWY-5490
PWY-7343
PWY-6269
P4-PWY
XYLCAT-PWY
TCA
GLUTAMATE-DEG1-PWY
PWY-6543
PWY-5691
GLUAMCAT-PWY
PWY-6357
SERSYN-PWY
COA-PWY
GLYCOLYSIS
PWY0-781
PWY0-1314
P101-PWY
PWY-6348
PWY-5697
ANAGLYCOLYSIS-PWY
PWY-5679
SAM-PWY
PWY-5887
PWY-5686
PWY-5345
PENTOSE-P-PWY
PWY-5971
PWY-6163
PWY-6374
CYSTSYN-PWY
PWY66-400
PWY-6537
PWY-5431
