PWY-6543
GLYCOGENSYNTH-PWY
SALVPURINE2-PWY
PWY-5143
ASPARTATESYN-PWY
GLYSYN-PWY
PWY-6279
PWY-7180
PWY-5704
GLUTSYNIII-PWY
TRPSYN-PWY
PWY0-1264
LEUSYN-PWY
PWY-5942
PWY-5344
PWY-5097
PWY-6520
REDCITCYC
PWY0-1313
P121-PWY
PWY0-901
PWY-5123
PWY-6385
PWY-5805
ILEUSYN-PWY
PWY-6475
PWY-6605
PWY-7353
PWY-6018
PWY-4081
GLYSYN-ALA-PWY
PWY-5783
PWY0-1479
PWY490-3
PWYQT-4429
PWY-7187
PWY0-1324
PWY-6964
VALSYN-PWY
PWY0-1415
PWY-6545
PWY0-501
PWY-2301
PWY-6946
GLNSYN-PWY
PWY-6944
PWY-7183
PWY-5057
PWY-5686
PWY-5046
PWY-7193
PWY-7194
CHLOROPHYLL-SYN
COA-PWY
PWY-5988
PWY-7335
ARO-PWY
HEME-BIOSYNTHESIS-II
SO4ASSIM-PWY
FERMENTATION-PWY
CALVIN-PWY
PWY-5345
PEPTIDOGLYCANSYN-PWY
ASPARTATE-DEG1-PWY
PWY-7197
PWY-5461
PWY0-1261
SER-GLYSYN-PWY
PWY-7176
PWY-5340
METHIONINE-DEG1-PWY
SULFATE-CYS-PWY
PWY-5791
DETOX1-PWY
PWY-7205
GLYCINE-SYN2-PWY
HOMOSERSYN-PWY
THRESYN-PWY
PWY-7250
PWY-1881
ASPARAGINE-BIOSYNTHESIS
PYRIDNUCSAL-PWY
PWY-3001
PWY-5485
PWY-7221
PWY-6629
PWY-6613
PWY-5939
PANTO-PWY
PWY-6630
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6700
PWY-6907
PWY-6756
TRNA-CHARGING-PWY
PWY0-162
PWY-4041
PWY-6357
GLYCOCAT-PWY
PWY-5971
POLYISOPRENSYN-PWY
PWY-6348
PWY-66
PWY0-1021
METSYN-PWY
PWY-7400
PWY4FS-8
UDPNAGSYN-PWY
PWY-6012-1
PWY-5921
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5347
HOMOSER-THRESYN-PWY
PWY-5508
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
PWY-6612
PWY-5964
CRNFORCAT-PWY
PWY-5674
FOLSYN-PWY
MENAQUINONESYN-PWY
PWY-7376
ARGSYNBSUB-PWY
GLUTATHIONESYN-PWY
PWY-7208
PWY-5661-1
PWY-5837
SERSYN-PWY
PWY-6892
PWY-3781
CYANCAT-PWY
PWY-381
PHOTOALL-PWY
PWY-5531
PWY-5849
PWY-6891
PWY-4521
PWY-6932
PWY-7096
PWY-5188
PWY-5944
NAGLIPASYN-PWY
FASYN-ELONG-PWY
NONOXIPENT-PWY
PWY-5653
PWY0-1325
PWY-2201
PWY-6287
SAM-PWY
PWY-622
ETOH-ACETYLCOA-ANA-PWY
PWY-5918
ARGSYN-PWY
PWY1-2
PWY-6131
PWY-6277
PWY-7159
GLUCOSE1PMETAB-PWY
PWY-6163
PWY-6019
GLCMANNANAUT-PWY
PWY0-862
PWY-7343
PWY0-845
PWY-5839
PWY-6894
PWY-5384
PWY-5901
ACETATEUTIL-PWY
PWY-5675
CYSTSYN-PWY
PWY-6947
PWY-6893
PWY-4621
PWY66-21
PWY-5656
PWY-5989
PWY2OL-4
PWY-6937
HISTSYN-PWY
PWY-5917
PWY-2161
PWY-5288
OXIDATIVEPENT-PWY-1
PWY-5915
PWY-5659
PWY-6284
PWY-6121
PWY-6614
PWY-6518
PWY-7346
PWY3DJ-35471
PWY-5943
PWY-6164
PWY0-662
ALANINE-VALINESYN-PWY
PWY-5122
PWY-7226
PWY-6415
HEMESYN2-PWY
PWY-4984
PWY-2622
PWY-5723
PWY-7222
COLANSYN-PWY
PWY-6122
HOMOSER-METSYN-PWY
RIBOSYN2-PWY
PWY-4261
PWY0-461
PWY-5973
PWY-7224
PWY-5838
ANAGLYCOLYSIS-PWY
TYRSYN
PWY-7344
PWY-7227
PWY-5861
GLUT-REDOX-PWY
PWY-7220
MET-SAM-PWY
PWY-5120
PWY-5941
PWY-5667
PWY-5509
GLYCEROLMETAB-PWY
PWY-5386
PWY0-1312
PWY-7560
PWY-5785
PYRIDNUCSYN-PWY
PWY-7003
PWY-7229
PWY-40
PWY-7377
PWY0-1507
PWY-6147
PWY0-1299
PWY-6126
NADPHOS-DEPHOS-PWY-1
PWY-5194
PHENYLALANINE-DEG1-PWY
PWY0-823
PWY-7228
PWY-5350
PLPSAL-PWY
1CMET2-PWY
PWY-6282
PWY-6125
PWY-5947
PWY-1722
PWY-6943
PWY-4341
DENOVOPURINE2-PWY
PWY-7219
PROSYN-PWY
PWY0-1305
PYRIDOXSYN-PWY
PWY-6123
PWY-841
PWY0-1517
MANNCAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6124
PYRUVDEHYD-PWY
PWY-7206
PWY-5331
PWY-6785
PWY-6948
PWY-3801
PWY-901
GLYCLEAV-PWY
PWY-6387
HSERMETANA-PWY
P105-PWY
GLUTAMINDEG-PWY
PWY3O-210
PWY-6268
PWY-7411
PWY-101
THIOREDOX-PWY
SUCSYN-PWY
PWY-5852
PWY-5913
PWY0-541
