GLUCUROCAT-PWY
FERMENTATION-PWY
TCA
MALATE-ASPARTATE-SHUTTLE-PWY
GALACT-GLUCUROCAT-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-5988
PWY-5194
PWY-5508
PWY-5785
HOMOSER-METSYN-PWY
PWY-6780
PWY-6518
GLUTAMINDEG-PWY
PWY-6151
ARGININE-SYN4-PWY
COBALSYN-PWY
PWY-6609
GALDEG-PWY
PWY-5041
PWY-6614
P283-PWY
PWY-5509
GLYCOCAT-PWY
PWY-5104
COA-PWY-1
PWY-6620
RIBOSYN2-PWY
PWY-5989
PWY-6599
PWY-7180
PWY-5350
PWY-6587
PWY-7376
HISDEG-PWY
PWY-5703
PWY-7514
PWY-6943
PHESYN
ARO-PWY
PWY1-3
PWY-1722
ARG-PRO-PWY
PWY-7229
PWY-6628
SERSYN-PWY
PWY-5177
PWY-6126
VALSYN-PWY
AMMASSIM-PWY
HISTSYN-PWY
PWY-5973
THREONINE-DEG2-PWY
PWY-6910
PWY-7228
PWY-5505
CENTFERM-PWY
DENITRIFICATION-PWY
PWY0-1568
THRDLCTCAT-PWY
PWY-6125
PWY-5345
PWY-7353
ILEUDEG-PWY
DENOVOPURINE2-PWY
SULFATE-CYS-PWY
PWY0-1317
PWY-1269
PWY-6897
THRESYN-PWY
PWY-5436
PWY0-1021
PWY-5111
PWY-6894
PWY-841
ANARESP1-PWY
PWY-3001
ETOH-ACETYLCOA-ANA-PWY
PWY-6907
PWY-40
PWY0-1337
PWY-6629
PWY-6893
PWY-7176
PWY-5026
PWY-6630
4AMINOBUTMETAB-PWY
PWY-4101
COMPLETE-ARO-PWY
P562-PWY
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6385
BETA-ALA-DEGRADATION-I-PWY
PWY-66
PWY-7221
AST-PWY
RIBITOLUTIL-PWY
PWY-6895
PWY-6891
PPGPPMET-PWY
PEPTIDOGLYCANSYN-PWY
THISYN-PWY
PWY-7197
PWY-6282
PWY-5481
PWY-6890
CRNFORCAT-PWY
PWY0-162
PYRUVDEHYD-PWY
PWY-7344
PWY-5661-1
POLYISOPRENSYN-PWY
GLYCINE-SYN2-PWY
PWY-6373
PWY-7343
PWY-5686
GLYCLEAV-PWY
GLUCOSE1PMETAB-PWY
GLUDEG-I-PWY
PWY-5137
PWY-7211
PWY-6012-1
OANTIGEN-PWY
PWY0-1479
PWY-5046
ENTNER-DOUDOROFF-PWY
METSYN-PWY
PWY0-321
PWY-7226
PWY-6536
PWY-2201
PWY-5347
PWY-6535
PWY-7222
P4-PWY
PWY-6537
PWY-7224
PWY-6987
GLUAMCAT-PWY
PWY-5384
GLYSYN-ALA-PWY
TYRFUMCAT-PWY
PWY0-501
P542-PWY
PANTO-PWY
PWY-6612
PWY-7227
PWY-5704
FOLSYN-PWY
PWY-7220
PWY-7381
KDOSYN-PWY
PWY-1281
PWY-7205
PWY-5344
PWY-7184
PWY-6772
PWY-6387
PWY-7208
DETOX1-PWY
PWY-6124
PWY-6946
PWY-7187
PWY0-541
PWY-7387
PWY-7200
PWY-2301
PWY-7096
PWY-1263
PWY0-166
PWY0-1261
PWY490-4
PWY-5656
GLYSYN-THR-PWY
NAGLIPASYN-PWY
PWY-5084
PENTOSE-P-PWY
GLUTAMINEFUM-PWY
TCA-GLYOX-BYPASS
PWY-5921
GLUTSYN-PWY
PWY0-1297
PWY0-1353
P561-PWY
AMMOXID-PWY
LEU-DEG2-PWY
PWY-5913
GLUCONEO-PWY
PWY-7082
PWY-6608
PWY0-1334
PWY-2242
PWY-6932
P141-PWY
PYRUVOX-PWY
PWY-1801
REDCITCYC
PWY-5653
PWY-4261
PWY-6268
PWY-7199
PWY-6902
HOMOSERSYN-PWY
PWY-5901
ANAEROFRUCAT-PWY
PWY66-21
GLUTAMATE-SYN2-PWY
PROUT-PWY
PWY-5766
PWY-6756
TRNA-CHARGING-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
MENAQUINONESYN-PWY
P121-PWY
PWY-6123
ANAGLYCOLYSIS-PWY
PWY-6825
PWY0-662
PYRIDNUCSAL-PWY
PWY-6610
CODH-PWY
PWY-6964
CARNMET-PWY
PWY-6700
PWY-3282
GLNSYN-PWY
PWY-6898
PWY-6605
PROSYN-PWY
SERDEG-PWY
ARGASEDEG-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
PWY-5918
PWY66-368
PWY1-2
PWY-5920
GLUT-REDOX-PWY
PROPIONMET-PWY
CYSTSYN-PWY
FAO-PWY
NADSYN-PWY
PWY-6613
SUCSYN-PWY
PWY-6121
PWY-6944
PWY-4041
PWY-6122
PWY0-1298
PWY-6826
COA-PWY
2AMINOBENZDEG-PWY
PWY-6901
PWY-5143
CHOLINE-BETAINE-ANA-PWY
TRPSYN-PWY
DAPLYSINESYN-PWY
BETSYN-PWY
PHENYLALANINE-DEG1-PWY
P221-PWY
PWY-6142
SALVPURINE2-PWY
GLUTORN-PWY
PWY0-381
MANNCAT-PWY
PWY-7179
PWY-6277
PWY-7400
PWY-1881
PWY-5188
ARGSYNBSUB-PWY
PWY-6147
ALADEG-PWY
PWY0-845
NADPHOS-DEPHOS-PWY-1
PWY-7219
TYRSYN
DTDPRHAMSYN-PWY
PWY-5886
ARGSYN-PWY
PWY0-42
PWY-6543
CITRULLINE-DEG-PWY
PWY-7242
GALACTUROCAT-PWY
PWY-7247
PYRIDNUCSYN-PWY
PWY-6038
PWY-7356
PWY-5340
PWY-7181
PWY-6969
PWY-6947
PWY0-1296
PWY-6937
PWY-6077
PWY0-862
PWY-7183
PYRIDOXSYN-PWY
PWY-6948
SO4ASSIM-PWY
PWY-5971
PLPSAL-PWY
PWY-6708
PWY-6157
ARG-GLU-PWY
GLYOXYLATE-BYPASS
PWY-6284
PWY-5651
HEMESYN2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7545
TRPCAT-PWY
PWY-5531
P101-PWY
UDPNAGSYN-PWY
DISSULFRED-PWY
PWY-7159
PWY0-1415
PWY-7237
PWY3DJ-35471
PWY-5403
PWY-6163
PWY-6082
PWY-6415
CHLOROPHYLL-SYN
PWY-5659
PWY-701
PWY-5695
PWY-6675
HEME-BIOSYNTHESIS-II
NONOXIPENT-PWY
COLANSYN-PWY
PWY66-162
PWY4FS-8
PWY-5025
PWY2OL-4
KDO-LIPASYN-PWY
PWY-5057
PWY-6617
PWY4FS-7
PWY-3161
PWY-5493
GLUTSYNIII-PWY
PWY-5122
PWY-5667
METHIONINE-DEG1-PWY
PWY0-1319
PWY-7250
PWY-5669
PWY-901
ASPARTATESYN-PWY
PWY-5837
PWY-4341
IDNCAT-PWY
ASPARAGINE-DEG1-PWY
UBISYN-PWY
PWY-7346
GLUGLNSYN-PWY
PWY-3781
PWY-7279
VALDEG-PWY
PWY-4821
PWY-4521
FASYN-ELONG-PWY
KDO-NAGLIPASYN-PWY
PWY-6430
PWY-6963
THIOREDOX-PWY
PWY-6952
PWY-1622
PWY-5964
GLYOXDEG-PWY
PWY-5783
PWY-6021
PWY0-1264
PWY-4621
PWY-6892
PWY-7084
PWY-46
PWY-5523
PWY-3801
PWY-6523
OXIDATIVEPENT-PWY
PWY-7560
PWY-3982
PWY0-781
SUCROSEUTIL2-PWY
MET-SAM-PWY
PWY-5123
PWY-7089
PWY-7411
XYLCAT-PWY
PWY-5698
PWY-7377
PWY-6018
1CMET2-PWY
PWY-7308
PWY-5189
HSERMETANA-PWY
CITRULBIO-PWY
PWY-5705
ALANINE-VALINESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-1313
PWY-6164
PWY-5028
SAM-PWY
