PWY-5509
IDNCAT-PWY
PWY-5508
PWY-6121
PWY-4081
PWY-6613
PWY-5988
PWY-6122
PWY-6012-1
GLUT-REDOX-PWY
NONOXIPENT-PWY
SO4ASSIM-PWY
PWY-5670
PWY0-321
GLUTAMINEFUM-PWY
PWY0-1313
GLUTSYN-PWY
PWY0-1353
PWY0-1329
NONMEVIPP-PWY
PYRUVOX-PWY
PWY-5521
PWY0-1335
PWY0-1334
PWY-5026
PWY-5782
PWY-3982
HOMOSER-THRESYN-PWY
PWY0-1319
PWY-5686
PWY-5667
PWY-5785
TYRFUMCAT-PWY
HOMOSERSYN-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUGLNSYN-PWY
PWY-6123
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY0-1314
PWY-6147
PWY-6944
TRNA-CHARGING-PWY
PWY0-1337
PWY-6695
PWY-5148
PWY-5028
PWY0-1415
PWY-6543
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-541
AST-PWY
PWY4FS-7
PWY4FS-8
PWY-2161
GLUTORN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6163
PWY-7400
PWY-7242
1CMET2-PWY
ARGSYNBSUB-PWY
PWY-6614
RIBOSYN2-PWY
ARGSYN-PWY
PYRIDOXSYN-PWY
CITRULLINE-DEG-PWY
PROSYN-PWY
SERSYN-PWY
GLYSYN-PWY
PWY-5669
GLYCOCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2361
PWY-5837
METHIONINE-DEG1-PWY
PWY0-1301
PWY-2503
PWY-5057
GLYSYN-THR-PWY
PWY-5704
PWY-5436
PWY-6948
GALACTCAT-PWY
COA-PWY
PWY-5350
MENAQUINONESYN-PWY
12DICHLORETHDEG-PWY
P121-PWY
PWY-46
PWY-6605
PWY-7054
GLUTAMINDEG-PWY
PWY0-1479
PWY-5659
PWY-6902
CYSTSYN-PWY
PWY-6969
GLYOXYLATE-BYPASS
ANAGLYCOLYSIS-PWY
PWY0-845
HOMOSER-METSYN-PWY
PWY-6894
PWY-6612
PWY-6893
PWY-7082
GLUCUROCAT-PWY
PWY-6964
ALKANEMONOX-PWY
PWY-6963
GLUTAMATE-DEG1-PWY
ILEUDEG-PWY
PWY0-381
GLNSYN-PWY
PWY-701
PWY-5417
HISTSYN-PWY
PWY-6895
PWY-5344
PWY-5194
XYLCAT-PWY
PWY-5111
THISYN-PWY
PWY-5481
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5531
PHOSLIPSYN-PWY
PYRIDNUCSAL-PWY
PWY-7159
PWY-7247
CHLOROPHYLL-SYN
PWY0-1317
PWY-3282
PWY0-162
PWY-5653
LEU-DEG2-PWY
PWY-7211
BGALACT-PWY
PWY-6126
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5920
LACTOSEUTIL-PWY
PWY-6608
PWY-4381
PWY-5918
PWY-6125
KETOGLUCONMET-PWY
DENOVOPURINE2-PWY
PHENYLALANINE-DEG1-PWY
PWY-7228
ILEUSYN-PWY
TCA-GLYOX-BYPASS
VALSYN-PWY
PWY-6415
NADPHOS-DEPHOS-PWY-1
DHGLUCONATE-PYR-CAT-PWY
PWY-7219
PWY-7377
TRESYN-PWY
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
GALDEG-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6967
PWY-7097
PWY0-166
PWY-3801
ANAEROFRUCAT-PWY
PWY0-1261
GLUAMCAT-PWY
ARGASEDEG-PWY
PWY-5668
PWY-7200
PWY0-1507
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1545
PLPSAL-PWY
PWY-4984
TRPSYN-PWY
PWY-7376
GLYCOLYSIS-E-D
PWY-5921
PWY-6268
PWY-40
HISDEG-PWY
ALANINE-VALINESYN-PWY
GLYCOLYSIS
PWY-6617
PWY-6134
PROPIONMET-PWY
PWY-4261
PWY-7367
PWY-5964
PWY-5913
GLUCONEO-PWY
PWY-5340
PWY-6890
TCA
PWY-1269
FERMENTATION-PWY
PANTO-PWY
REDCITCYC
SUCUTIL-PWY
PWY66-21
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWYQT-4429
PWY-6287
P641-PWY
PWY-7197
PWY-6932
PWY-7184
PWY-6044
PYRIDNUCSYN-PWY
PWY-7187
PWY-7205
PWY0-662
PWY-6120
PWY0-1264
DAPLYSINESYN-PWY
PWY-5046
PWY-7227
PWY-7220
PWY-7224
PWY0-862
PWY0-981
PWY-6518
PWY-7226
PWY-1801
PWY-7222
FASYN-ELONG-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
SERDEG-PWY
PWY-7250
PWY-2201
PWY-7221
PPGPPMET-PWY
P105-PWY
PWY-7176
PWY-3781
PWY-5189
PWY-7279
PWY-5188
PWY0-501
SAM-PWY
PWY-5695
PWY-6987
PWY-7381
PWY-6151
LIPASYN-PWY
PWY-5041
HSERMETANA-PWY
PWY-7089
PWY-6892
PWY-6891
PWY-7199
PWY0-1021
PWY-2301
PWY-6823
AMMOXID-PWY
DETOX1-PWY
PWY-7084
GLUTATHIONESYN-PWY
PWY-5971
PWY-5084
GLYCLEAV-PWY
DENITRIFICATION-PWY
PYRUVDEHYD-PWY
PWY-5901
PWY-5437
PWY-4041
PWY-7346
PWY-6748
PWY-4341
PWY-7343
PWY66-162
PWY-6952
PWY-7344
LEUSYN-PWY
PWY-5989
PWY0-1544
DTDPRHAMSYN-PWY
FAO-PWY
PROUT-PWY
PWY-6385
PWY-6700
PWY-7335
PWY-5973
SUCSYN-PWY
PWY-901
PWY0-42
PWY-6164
PWY-7353
PWY-6038
PWY490-4
VALDEG-PWY
PWY-7096
PWY-5143
THIOREDOX-PWY
PWY-6387
PWY66-368
PEPTIDOGLYCANSYN-PWY
PWY-4621
PWY1-2
CENTFERM-PWY
GLYCINE-SYN2-PWY
GLUCOSE1PMETAB-PWY
PWY-6018
