PWY0-381
PEPTIDOGLYCANSYN-PWY
PWY-6944
PWY-6708
PWY-6895
PWY-6139
THISYN-PWY
THREONINE-DEG2-PWY
PENTOSE-P-PWY
THRDLCTCAT-PWY
OXIDATIVEPENT-PWY
COA-PWY
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
PANTOSYN-PWY
PWY-7343
PWY-3282
XYLCAT-PWY
PWY0-162
PWYQT-4429
PWY-7211
GLYCOLYSIS
PWY-6126
GLUGLNSYN-PWY
PWY-7229
DAPLYSINESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-6277
PWY-6907
PWY66-400
PWY-6963
AMMASSIM-PWY
PWY-6898
PWY-901
PWY-5505
PWY-6683
THRESYN-PWY
PWY-6518
PWY-3001
SUCSYN-PWY
HISTSYN-PWY
PWY-5918
PWY-5188
PWY-6608
PWY-66
PWY-6125
DENOVOPURINE2-PWY
GLUCONEO-PWY
PWY-5661-1
PWY-841
MENAQUINONESYN-PWY
GLYCOGENSYNTH-PWY
PWY-7228
PWY-5849
PWY-2723
PWY-7208
PWY0-1325
PWY-6737
PWY-5839
GLYCOCAT-PWY
FERMENTATION-PWY
OANTIGEN-PWY
PWY-5345
PWY0-1261
ARO-PWY
HISDEG-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-7200
PWY-1042
PWY66-21
SER-GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6292
PWY-4041
PWY-6612
PWY-7089
PWY-5057
PWY-5143
PWY-5531
PWY-6151
HSERMETANA-PWY
PWY-7159
PWY-5197
CHLOROPHYLL-SYN
PWY-7197
PWY-5983
PWY-7184
PWY-5985
PWY-7187
PWY-7205
PWY2OL-4
PWY-5122
PWY-5453
PWY0-1507
PWY-5686
PWY-7183
PLPSAL-PWY
P121-PWY
PWY-7227
PWY-7220
PWY-5344
PWY-6605
PWY-7224
HOMOSERSYN-PWY
PWY-5521
GLUTAMATE-SYN2-PWY
PWY-7226
PWY-7222
PWY-5782
PWY-5766
GLUTAMATE-DEG1-PWY
PROUT-PWY
PWY-7221
PWY-5675
PWY-6164
PPGPPMET-PWY
PWY490-3
PWY-7176
PANTO-PWY
GLUTSYNIII-PWY
LEUSYN-PWY
PWY0-1466
PWY-4381
PWY-6613
PWY-7250
PWY0-1296
PWY-5111
VALSYN-PWY
PWY0-1021
PWY-6609
ILEUSYN-PWY
PWY-7179
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7185
PWY-6695
PWY-5530
ARGASEDEG-PWY
PWY0-42
PWY-6620
ANARESP1-PWY
PWY-2301
SALVPURINE2-PWY
PWY-6000
NAGLIPASYN-PWY
SERDEG-PWY
PWY-7199
PWY0-662
MANNCAT-PWY
PWY0-1313
PWY0-1264
PWY0-1337
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5177
PWY-7344
PWY-7096
FASYN-ELONG-PWY
DTDPRHAMSYN-PWY
1CMET2-PWY
PYRIDNUCSYN-PWY
PWY-2201
PROSYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5667
ILEUDEG-PWY
PWY-7106
PWY-6123
PWY-6910
PWY-6124
PWY-6147
PWY-6897
PWY-6894
PWY0-541
PWY-6893
PWY-5767
PWY-5971
PWY-6599
PWY-5989
PWY0-1479
PWY-5298
PWY-7353
PWY-6163
SHIKIMATEDEG-PWY
PWY-7335
PWY-5973
PWY-5695
PWY-7377
PWY-6892
PWY-5669
PWY-6891
PWY-6890
PWY0-862
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY-2622
PWY-6987
PWY-6784
PWY-7381
PWY-5697
PWY-2661
PWY-381
PWY-2161
GLYCINE-SYN2-PWY
GLYSYN-PWY
PWY-5694
GLYCLEAV-PWY
PWY66-368
PWY-4101
GLYSYN-THR-PWY
PWY-6173
PWY-5674
FUCCAT-PWY
PWY-5436
PWY-6902
PWY-5194
PWY-5142
PWY-4341
PWY-5703
PHENYLALANINE-DEG1-PWY
GALACTUROCAT-PWY
SO4ASSIM-PWY
PWY-1081
PWY-6012
PWY-6952
PWY-6121
PWY-6614
PWY-6018
PWY-6122
PWY0-1182
PWY-7248
PWY-4081
PWY-7247
PWY-5941
PWY-4261
PWY-5988
UDPNAGSYN-PWY
PWY-5461
PWY-6617
TRPSYN-PWY
PWY0-501
PWY0-901
PWY-6118
PWY-5659
GLUAMCAT-PWY
PWY-6517
PYRIDNUCSAL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PYRUVDEHYD-PWY
PWY-6964
LEU-DEG2-PWY
PWY-5084
PWY-6932
GLNSYN-PWY
PWY-3801
ASPARTATE-DEG1-PWY
PWY-5653
THIOREDOX-PWY
PWY-6507
PWY-5340
PWY-6700
PWY-7411
PWY-3781
PWY-6543
PWY-6012-1
GLUTAMINDEG-PWY
PWY0-1301
GLUTAMINEFUM-PWY
PWY-4921
GLUTSYN-PWY
GLUTATHIONESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1334
SERSYN-PWY
PYRUVOX-PWY
PWY-6268
PWY-5123
CYSTSYN-PWY
PWY-723
FAO-PWY
PWY66-162
TCA
REDCITCYC
DETOX1-PWY
TYRSYN
PWY1-2
PYRIDOXSYN-PWY
PWY-5364
ARABCAT-PWY
PWY0-321
LIPASYN-PWY
GLUCONSUPER-PWY
BGALACT-PWY
PWY-7219
PWY-5154
GLUTORN-PWY
PWY-5437
PWY-7242
TRNA-CHARGING-PWY
PWY-6387
GALACTCAT-PWY
PWY-7400
ARGSYN-PWY
PWY0-1324
HOMOCYSDEGR-PWY
PWY-6755
LCYSDEG-PWY
PWY-6385
PWY-7193
ALANINE-VALINESYN-PWY
ALADEG-PWY
SAM-PWY
PWY0-1415
METHIONINE-DEG1-PWY
HEMESYN2-PWY
PWY-5041
HEME-BIOSYNTHESIS-II
NONMEVIPP-PWY
PWY-5155
PWY0-845
ALLANTOINDEG-PWY
GLUCUROCAT-PWY
PWY3O-210
GLCMANNANAUT-PWY
PWY0-1305
