PWY-6587
PWY-6143
PROSYN-PWY
SERSYN-PWY
PWY0-662
GLYCEROLMETAB-PWY
PWY-5508
PWY-7219
PWY-5509
PWY-6608
GLUTSYNIII-PWY
PWY-6620
PWY0-321
PWY-7228
PWY-7179
PYRIDNUCSYN-PWY
PWY-7510
PWY-6142
PWY-5686
PWY-7343
PWY-6609
P121-PWY
PWY-1269
PWY-7193
GLYCOGENSYNTH-PWY
ARO-PWY
PWY-6545
PWY-6122
PWY-7185
COA-PWY
PWY-5481
PWY-6121
PWY-6277
PWY-7344
PWY-7333
PWY-621
PWY-7334
PWY0-862
PWY-6126
PWY-5901
PWY-6613
PWY-5659
MANNCAT-PWY
PWY-5497
PWY-6163
PWY0-162
HOMOSER-METSYN-PWY
PWY-6386
PWY-6387
PWY-7269
PWY-66
PWY-7229
GLUTDEG-PWY
FASYN-ELONG-PWY
SAM-PWY
PWY0-1297
DTDPRHAMSYN-PWY
THISYN-PWY
LIPAS-PWY
PWY-5194
N2FIX-PWY
GLNSYN-PWY
NAGLIPASYN-PWY
PWY-6748
PWY-5973
PWY-6895
PWY0-1337
PWY-6164
HSERMETANA-PWY
PWY-6614
PWY-5534
TYRSYN
THIOREDOX-PWY
PHOSPHONOTASE-PWY
PWY-7387
PWY0-1353
PWY-3781
SUCSYN-PWY
PYRIDNUCSAL-PWY
BSUBPOLYAMSYN-PWY
P283-PWY
PWY0-1298
VALDEG-PWY
PWY0-823
PWY-5988
PWY-40
PWY-7380
PEPTIDOGLYCANSYN-PWY
PWY-5344
PWY-5667
HOMOSERSYN-PWY
PWY0-1568
PWY-5981
PWY0-1507
PWY-901
PWY-7208
GLUCONEO-PWY
TRNA-CHARGING-PWY
1CMET2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY-6385
PWY-7197
PWY-4121
PWY-2942
PWY-6018
ILEUSYN-PWY
PWY-5480
PWY-6772
FOLSYN-PWY
PWY-5695
PWY-5669
PWY-7221
HEMESYN2-PWY
PWY-5964
PWY-6630
LEUSYN-PWY
PWY0-1479
HISTSYN-PWY
PWY-6612
CYSTSYN-PWY
PWY-6599
PWY0-1334
GLUTAMINDEG-PWY
PWY-7180
ALANINE-VALINESYN-PWY
PWY-7181
PWY-6700
PWY0-1295
PROPIONMET-PWY
PWY-5188
ASPARAGINE-DEG1-PWY
SORBDEG-PWY
PWY-6147
PWY1-2
PWY-1881
PWY-7310
PWY-6780
PWY-2201
PWY0-1264
HOMOSER-THRESYN-PWY
PWY-5807
PWY-6629
PLPSAL-PWY
DENITRIFICATION-PWY
PWY-5177
PWY-6038
PYRIDOXSYN-PWY
PWY-5941
P2-PWY
PWY-6268
PWY-7226
PWY-7224
CODH-PWY
PWY-7227
PWY-2161
PWY0-1021
PWY-6890
PWY0-1314
PWY-7205
METSYN-PWY
PWY-7176
PWY-7220
PWY-7183
GLYSYN-PWY
PWY-7377
XYLCAT-PWY
METHIONINE-DEG1-PWY
PWY-6470
PWY-6893
PWY-7187
PWY-6894
MET-SAM-PWY
PWY-6897
ILEUDEG-PWY
CITRULLINE-DEG-PWY
PWY-3801
PWY-7353
ARGSYN-PWY
SER-GLYSYN-PWY
TRPSYN-PWY
RUMP-PWY
ARGSYNBSUB-PWY
PWY-1861
PWY-7400
PWY-7222
PWY-6910
GLUTORN-PWY
PPGPPMET-PWY
UDPNAGSYN-PWY
PWY-5785
PWY-6891
PWY-5104
PWY0-1261
PWY-7335
PWY-6543
SALVPURINE2-PWY
RIBOSYN2-PWY
PWY-6892
PWY-6012-1
PWY0-1296
OANTIGEN-PWY
PWY-5661-1
PWY0-845
PWY-5674
PWY-6125
GLYCOCAT-PWY
PWY-4381
PWY-7376
DHGLUCONATE-PYR-CAT-PWY
PWY-5493
