DETOX1-PWY
SER-GLYSYN-PWY
PWY-5485
PWY-7310
LIPAS-PWY
PWY-6890
SAM-PWY
PWY-7199
1CMET2-PWY
PWY1-2
MET-SAM-PWY
PWY0-1061
PWY-5386
PWY-6614
PWY-5667
ARO-PWY
BGALACT-PWY
COA-PWY
PWY0-862
PWY-6386
HOMOSER-METSYN-PWY
PWY0-1021
PWY-7343
PWY-6387
ILEUDEG-PWY
PYRIDNUCSYN-PWY
PWY-5901
LCYSDEG-PWY
PWY-43
PWY-2161
PWY-5057
PWY-6902
PWY-5971
TYRSYN
PWY-7205
PWY-5695
ILEUSYN-PWY
ANAGLYCOLYSIS-PWY
ASPARAGINE-DEG1-PWY
PWY-6899
PWY-5686
PWY-901
PWY-6892
PWY-6608
PWY-6620
PWY-6613
PWY-5973
PWY-6163
PWY-6898
TREDEGLOW-PWY
PWY-7179
PWY-5493
PWY-6122
PWY-6284
PWY-7356
PWY-7197
PWY-6164
PWY-6121
PWY-6897
PWY-4984
GLUTSYNIII-PWY
PWY-6609
PWY0-1324
SERSYN-PWY
PWY-7353
GLCMANNANAUT-PWY
P121-PWY
VALSYN-PWY
PWY0-321
PWY-6124
TRNA-CHARGING-PWY
PWY-6123
PWY-6277
PWY-6910
PWY-7176
PWY-6984
ASPARAGINESYN-PWY
SALVPURINE2-PWY
PWYQT-4429
PWY0-1479
PWY-5497
PWY-7411
PWY-7400
PWY0-1298
PWY-6894
PWY-7344
PWY-6952
PWY-6893
PWY-4621
GLUT-REDOX-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5384
HEMESYN2-PWY
PWY0-1275
HSERMETANA-PWY
NONOXIPENT-PWY
PWY-6907
PWY-5148
PWY-5989
PWY-5659
THIOREDOX-PWY
PWY0-662
LEUSYN-PWY
PWY-6599
PWY-2301
PWY-922
PWY-7226
MANNCAT-PWY
PWY4FS-8
PWY-6151
PWY0-1301
PWY-7222
PWY-7250
LACTOSECAT-PWY
PWY-7193
PWY-6153
PWY-2941
ANAEROFRUCAT-PWY
PWY-5941
PWY0-522
ALANINE-SYN2-PWY
PWY-7210
PWY0-1415
P122-PWY
ALANINE-DEG3-PWY
HOMOSER-THRESYN-PWY
PWY-621
GLUCONEO-PWY
GLUTAMINDEG-PWY
PWY-6282
PWY0-1297
PWY-7220
NAD-BIOSYNTHESIS-II
PWY-7183
PWY-7227
OXIDATIVEPENT-PWY-1
PEPTIDOGLYCANSYN-PWY
GLUCOSE1PMETAB-PWY
PWY3O-4106
PWY-5988
PWY0-166
HOMOSERSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5480
PWY-7187
PWY-5177
PWY-7200
PWY66-366
VALDEG-PWY
PWY-7335
PWY-5344
PWY-7208
TRPSYN-PWY
KETOGLUCONMET-PWY
PWY-7184
GLYCOGENSYNTH-PWY
PWY-7221
FOLSYN-PWY
PWY-3821
PWY-5481
PWY0-1296
PWY-6612
PWY490-4
GLYSYN-PWY
PWY-7054
PWY-6470
TEICHOICACID-PWY
SERDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5661-1
PWY-5347
PWY-6147
PWY-5921
PWY-5981
PWY-7185
METSYN-PWY
PWY-4081
PWY-6502
PWY0-1314
GLYCOCAT-PWY
PWY-6700
PWY0-1391
PWY-5668
PWY-7211
PWY-7180
PWY-6012-1
PWY-6018
PWY-841
CYSTSYN-PWY
IDNCAT-PWY
PWY-7096
PWY0-461
PWY-6385
PWY0-162
DENOVOPURINE2-PWY
PWY-6543
PWY0-1264
PWY-6125
THISYN-PWY
PWY0-1545
GLUAMCAT-PWY
PWY-6510
PWY0-1312
PWY-7228
PWY-7219
PYRIDNUCSAL-PWY
PPGPPMET-PWY
PWY3O-450
GLNSYN-PWY
PWY-5785
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
UDPNAGSYN-PWY
PWY-3801
SUCSYN-PWY
PWY-7224
PWY-7229
PWY-5939
PWY-6630
PROSYN-PWY
PWY-7181
PWY-6629
PWY-5123
PWY0-1261
FASYN-ELONG-PWY
PWY-3001
PWY-6605
BSUBPOLYAMSYN-PWY
THRESYN-PWY
PWY-5350
PWY-2201
PWY-5676
PWY0-1295
