PWY-7400
PWY-6387
PWY-6121
P164-PWY
ANAGLYCOLYSIS-PWY
PWY-6737
PWY-5676
PWY-6608
PWY-6317
TRNA-CHARGING-PWY
GLNSYN-PWY
PROSYN-PWY
PWY0-1295
SUCSYN-PWY
PWY-6470
PWY66-366
PWY-6124
PWY-6890
PWY-7181
PWY-6123
PWY-7343
PWY0-1337
ARGDEGRAD-PWY
PWY-6028
ILEUDEG-PWY
PWY-6642
PWY-5057
PWY-5659
PWY-5497
PWY-7183
CITRULLINE-DEG-PWY
DENOVOPURINE2-PWY
PWY0-1312
PWY-6125
PWY-6910
SUCUTIL-PWY
PWY-6700
ALANINE-VALINESYN-PWY
PWY-6164
PWY-7228
PWY-922
PWY-841
PWY-5480
PWY-7229
PWY-5123
PWY-6620
PWY-6126
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
DETOX1-PWY
PWY0-1479
HSERMETANA-PWY
PWY-7219
PWY0-1297
VALDEG-PWY
PWY-5766
COA-PWY
PWY0-1298
PWY-7179
PWY0-1021
GLUTAMATE-SYN2-PWY
PWY-5386
PWY0-1301
PWY-7226
ASPARAGINE-DEG1-PWY
PWY-6277
PYRIDNUCSYN-PWY
THRESYN-PWY
PWY-7199
PWY-5493
GLYCOCAT-PWY
PWY-6609
PWY-5347
ASPARTATESYN-PWY
PWY0-1264
PWY-7211
PWY-5074
PWY0-162
RHAMCAT-PWY
SALVPURINE2-PWY
MANNCAT-PWY
PWY-7200
PWY-7227
PWY-5941
PWY0-1296
PWY-7208
PWY-6012-1
PWY3O-450
PHESYN
PWY-6708
PWY-7220
PWY-6898
GLUCOSE1PMETAB-PWY
PWY-5142
PWY-6019
PWY-7187
HOMOSERSYN-PWY
PWY0-522
PWY0-321
BGALACT-PWY
PWY0-1261
PWY-5148
PWY-7184
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7250
ETOH-ACETYLCOA-ANA-PWY
ARO-PWY
PWY0-1314
PWY-7224
PWY-901
PWY-6510
OANTIGEN-PWY
SERDEG-PWY
PWY-6151
PWY-3801
GLUAMCAT-PWY
PWY-5785
GLCMANNANAUT-PWY
GLYCOGENSYNTH-PWY
PWY0-166
PWY-6153
PWY-7222
PPGPPMET-PWY
PWY-7089
PWY-6613
PWY4FS-8
UDPNAGSYN-PWY
PWY-5988
PWY-2301
THIOREDOX-PWY
P122-PWY
PWY-6892
PWY-4381
PWY-621
PWY-6163
PANTO-PWY
PWY-5973
GLUT-REDOX-PWY
PWY-6605
PWY-6018
PWY-2161
HEMESYN2-PWY
PWY0-862
PWY-5667
PWY-5485
PWY-5886
PWY-6147
PWY-7176
PWY-5981
P121-PWY
P3-PWY
SAM-PWY
PWY-5686
PWY-6599
PWY-7180
PWY0-1391
FASYN-ELONG-PWY
PWY-2201
PWY0-662
PWY-5971
HOMOSER-THRESYN-PWY
PWY-7205
PWY-7310
PWY-5695
PWY-7193
PWY-5481
PWY-6614
PWY0-1324
LACTOSECAT-PWY
PWY-7197
PWY-6122
PWY-7221
TREDEGLOW-PWY
PWYQT-4429
HOMOSER-METSYN-PWY
PWY-3821
HISTSYN-PWY
GLYSYN-PWY
CYSTSYN-PWY
PWY-7344
PWY-2661
PWY-6386
