PWY-7344
PWY0-862
PYRIDOXSYN-PWY
PWY-6613
PWY-7510
PWY-3781
GLYCOCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
SUCUTIL-PWY
PWY-5921
PWY-6545
PWY-6893
PWY1-2
PWY-6122
PWY-6898
PWY-6907
PWY0-1507
PWY-6629
PWY-6894
PWY-7380
PWY-6121
FASYN-ELONG-PWY
PWY-6897
PWY-7335
HOMOSER-THRESYN-PWY
TRPSYN-PWY
PWY-7353
PWY0-1317
NAGLIPASYN-PWY
ARO-PWY
GLYCOGENSYNTH-PWY
PWY-6744
PWY-6910
PWY-6292
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
PWY-5194
RIBOSYN2-PWY
PROSYN-PWY
PWY-6268
ILEUSYN-PWY
HOMOCYSDEGR-PWY
COA-PWY
CITRULLINE-DEG-PWY
PWY-7197
HISTSYN-PWY
MET-SAM-PWY
PWY0-1264
PWY-7176
PWY0-1334
PWY-5989
LEUSYN-PWY
PWY-6759
CYSTSYN-PWY
GLUTAMINDEG-PWY
PWY-6614
PWY-7205
PYRIDNUCSYN-PWY
PWY0-1021
PWY-6891
PWY0-1479
PWY-5981
PWY-6892
PWY-6282
PWY-6386
PWY-6387
PWY0-1296
PWY-6599
PWY-6164
PWY0-823
METHIONINE-DEG1-PWY
PWY-6620
PWY-5941
GLYCEROLMETAB-PWY
PWY-6700
PWY0-1314
PWY-6609
PWY-6284
PWY-40
PWY-6038
SAM-PWY
PWY-5344
HOMOSER-METSYN-PWY
P121-PWY
PWY-6277
BSUBPOLYAMSYN-PWY
P2-PWY
HEMESYN2-PWY
PWY-3801
PWY-6385
PWY0-662
PWY-4984
ASPARAGINE-DEG1-PWY
PWY-5971
ARGSYN-PWY
PWY0-1298
UDPNAGSYN-PWY
PWY0-1261
PWY-7376
PWY-6012-1
ARGSYNBSUB-PWY
PWY-6470
MANNCAT-PWY
PWY-6890
PWY-6147
PWY-7400
PWY-5481
SUCSYN-PWY
PWY-5104
GLUTORN-PWY
PWY-6143
PWY-5669
GLUCONEO-PWY
PWY-5973
PEPTIDOGLYCANSYN-PWY
PWY-6163
PWY-7343
PWY0-1295
PWY-6751
PWY-5493
PWY-7181
PWY0-1297
PWY-5508
PWY-5509
PWY-7180
PROPIONMET-PWY
PWY-7377
PWY-7208
PWY-7179
PWY-6772
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-5686
METSYN-PWY
HOMOSERSYN-PWY
PWY-7333
PWY-7334
PWY-7183
P283-PWY
OANTIGEN-PWY
THIOREDOX-PWY
PWY-5695
XYLCAT-PWY
PWY-6512
PWY0-162
VALSYN-PWY
PWY-5382
SERSYN-PWY
PWY-7221
N2FIX-PWY
PWY-2942
PWY-7411
THISYN-PWY
PWY-6758
PWY0-1353
PWY-7219
PWY-5785
ALANINE-VALINESYN-PWY
PWY-6895
