PWY-6124
PWY-7343
PWY-5755
PWY-6123
PWY-3801
PWY-4341
PWY-5653
PWY-5674
PWY-6012-1
ARABCAT-PWY
PWY-4621
GLYSYN-ALA-PWY
PWY1-2
PWY-5686
PWY-5276
PWY-5508
PWY-7205
PWY-5509
PHESYN
PWY0-1264
VALSYN-PWY
PWY-6755
PWY-6744
KDO-LIPASYN-PWY
PWY-6948
ILEUSYN-PWY
PWY0-862
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-901
PWY-7200
PWY-5028
PWY0-501
PWY-5886
PYRUVDEHYD-PWY
PWY0-166
THRDLCTCAT-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
TYRSYN
THREONINE-DEG2-PWY
COMPLETE-ARO-PWY
GLUT-REDOX-PWY
ARO-PWY
PWY-6163
PWY0-1298
SAM-PWY
PWY-1881
METSYN-PWY
TRNA-CHARGING-PWY
OANTIGEN-PWY
HEMESYN2-PWY
NONMEVIPP-PWY
CITRULLINE-DEG-PWY
PWY3DJ-35471
PWY-5350
ARGSYN-PWY
PWY-6893
PWY-6415
PWY0-1325
PWY-6894
ASPARAGINE-DEG1-PWY
PWY-7208
PWY-6944
TCA-GLYOX-BYPASS
PWY-6896
PWY-6579
GLUTAMATE-DEG1-PWY
PWY-7228
PWY-841
PWY-7197
DENOVOPURINE2-PWY
PWY-6543
PWY-6125
GLYCOLYSIS
PWY-7187
PWY-6353
NONOXIPENT-PWY
PWY-7184
LEUSYN-PWY
PWY-5918
PWY-7193
PWY-6385
PWY-5920
PWY-5964
AMMASSIM-PWY
PWY-6277
P641-PWY
PWY-6151
PWY-7229
PWY-901
PWY-6751
PWY-5837
PWY-6126
PWY-7211
PWY-5344
PWY0-162
GLYOXYLATE-BYPASS
PWY-7411
PWY-6969
PWY-6748
PWY-5041
PWY-5913
METHIONINE-DEG1-PWY
DENITRIFICATION-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6946
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PENTOSE-P-PWY
ACETATEUTIL-PWY
PWY-7219
PWY0-381
PWY-5364
PWY-6164
NADPHOS-DEPHOS-PWY-1
PWY-6612
PWY0-845
PWY-7084
PWY-6947
CHLOROPHYLL-SYN
PWY-6937
PWY-7159
BIOTIN-BIOSYNTHESIS-PWY
POLYAMINSYN3-PWY
PWY-5531
4AMINOBUTMETAB-PWY
AMMOXID-PWY
PWY-7308
PWY-5461
PLPSAL-PWY
PWY-3161
PWY0-1299
PWY-5025
PWY4FS-8
PWY-6599
PWY4FS-7
PWY-701
PWY-5482
HSERMETANA-PWY
COBALSYN-PWY
PWY-6268
TRPSYN-PWY
ARGASEDEG-PWY
PPGPPMET-PWY
PWY-6943
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4261
PWY-5849
PWY-7353
PWY-5844
PWY-6518
GLNSYN-PWY
GLYCOCAT-PWY
PWY-5839
HOMOSERSYN-PWY
PWY-6964
PWY-5767
PWY-6537
PWY-5941
PWY-6535
PWY0-321
PWY-6536
MENAQUINONESYN-PWY
PWYQT-4429
GLUDEG-I-PWY
PWY-6142
CODH-PWY
HISDEG-PWY
PWY0-1391
PWY0-823
GLUTAMINDEG-PWY
PWY-40
GLUTSYNIII-PWY
ARG-GLU-PWY
PWY-6305
PROUT-PWY
PWY-6902
PWY-1622
DTDPRHAMSYN-PWY
PWY-5785
PWY-6517
PWY-5026
GLUAMCAT-PWY
PWY-7199
P283-PWY
PWY-7344
PWY-6772
PWY-5382
NAGLIPASYN-PWY
PWY-6758
PWY-6139
PWY-6512
HISTSYN-PWY
PWY-5782
PWY0-1544
PWY-6134
PWY-5521
PWY-5057
PHENYLALANINE-DEG1-PWY
PWY-6348
VALDEG-PWY
PWY-6357
ETOH-ACETYLCOA-ANA-PWY
PWY-5695
PANTO-PWY
PWY-7221
PWY66-21
DETOX1-PWY
OXIDATIVEPENT-PWY
GLYSYN-THR-PWY
ASPARAGINESYN-PWY
PWY0-541
HOMOSER-THRESYN-PWY
PWY-2201
TCA
PWY-7176
PWY-6019
PWY0-1479
PWY-7206
PWY-6952
GLYSYN-PWY
GLUCONEO-PWY
PWY0-1295
PWY-6613
REDCITCYC
PWY-7183
PWY-6737
PWY0-1313
PWY-2661
ARGDEG-III-PWY
PWY-7179
PWY-4984
SERSYN-PWY
PWY-6609
PWY-2301
PWY-5675
PWY0-1296
SALVADEHYPOX-PWY
PWY-7181
AST-PWY
PWY0-1329
UDPNAGSYN-PWY
PWY0-1353
PWY-5326
PWY-5148
PWY0-1337
PWY-46
PWY-6608
PWY0-1334
PWY-6620
PWY0-1335
PWY-43
LEU-DEG2-PWY
SALVPURINE2-PWY
PYRUVOX-PWY
GLUTSYN-PWY
PWY-4041
GLUTAMINEFUM-PWY
PWY-7158
DAPLYSINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCINE-SYN2-PWY
PWY-6932
PWY-6759
FESULFOX-PWY
GLUTATHIONESYN-PWY
PWY-5988
PWY66-162
PWY-5436
PWY-5386
PWY-7180
PWY-5669
ARGSPECAT-PWY
BSUBPOLYAMSYN-PWY
PWY-6018
PWY-6122
ANARESP1-PWY
PWY-6121
PWY-5480
PWY-5485
PWY-1781
PWY-5970
FERMENTATION-PWY
PWY-6605
PWY-5493
P121-PWY
PWY-6282
PWY-6147
SO4ASSIM-PWY
PWY0-1312
PYRIDNUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-5340
PYRIDOXSYN-PWY
PWY0-1021
PWY-6618
PWY-6891
PWY-6611
PWY-7082
PWY-6892
HOMOSER-METSYN-PWY
PWY0-1261
PWY-5989
PWY-5143
PWY-5971
COA-PWY
GLYCOGENSYNTH-PWY
PWY-6457
PWY-7250
PWY-4081
PWY-5188
TYRFUMCAT-PWY
SUCSYN-PWY
PWY-5189
PWY-5667
PWY0-1319
PWY0-662
PWY-6614
PWY-4381
ILEUDEG-PWY
ALANINE-VALINESYN-PWY
1CMET2-PWY
PWY-5966
PWY-6823
FASYN-ELONG-PWY
PWY0-1507
SERDEG-PWY
CYSTSYN-PWY
THIOREDOX-PWY
PWY-2161
PWY-5194
PWY-6700
PWY-7220
PWY-5111
PWY-7227
PWY-7224
PWY-5084
PWY-7346
PWY-7222
PWY-7377
GLYCLEAV-PWY
ARGSYNBSUB-PWY
PWY-7226
PWY-7279
PWY-5676
PWY-3781
PWY-7400
PWY-6387
GLUTORN-PWY
FAO-PWY
RIBOSYN2-PWY
PWY-1722
PWY-6519
ENTNER-DOUDOROFF-PWY
