1CMET2-PWY
PWY-5481
PWY-7205
PWY-4984
CITRULLINE-DEG-PWY
PWY-5695
PWY-5973
PWY-6012-1
DTDPRHAMSYN-PWY
PWY-3801
PWY-5659
PWY-5386
PWY-4261
GLYCOGENSYNTH-PWY
PWY-7183
PWY-6609
LEUSYN-PWY
PWY-7400
PWY-4921
PWY-5939
PWY4FS-8
PWY1-2
PWY-6282
PWY-5686
PWY-6122
PWY-6898
PWY0-1297
DETOX1-PWY
GLUAMCAT-PWY
PWY-6121
P121-PWY
PWY-43
HOMOSERSYN-PWY
PWY-5785
PWY-7200
P122-PWY
BSUBPOLYAMSYN-PWY
PWY-7199
PWY-7181
PWY-7208
PPGPPMET-PWY
PWY-1042
FOLSYN-PWY
PWY-6614
HOMOSER-THRESYN-PWY
FASYN-ELONG-PWY
PWY0-1295
GLYCEROLMETAB-PWY
PWY-6612
VALSYN-PWY
PWY0-522
ALANINE-VALINESYN-PWY
PWY-7193
PWY-7221
PWY-6470
TRNA-CHARGING-PWY
METSYN-PWY
PWY-7335
PWY490-4
PWY0-862
GLUT-REDOX-PWY
PWY-7013
OANTIGEN-PWY
PWY-7211
PWY-7411
PWY-5921
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-6125
PWY-7180
PWY-1622
PWY0-162
PWY-5971
PWY-7343
PWY-7228
PWY-6605
LACTOSECAT-PWY
PWY-6147
PWY-5437
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5988
PWY-5941
PWY-7229
PYRIDNUCSAL-PWY
GLNSYN-PWY
GLUCONEO-PWY
PWY-6629
PWY-5667
HISDEG-PWY
PWY0-1479
PWY0-1314
PWY-6386
HOMOSER-METSYN-PWY
SER-GLYSYN-PWY
PROSYN-PWY
PWY-6018
PWY-7176
PWY-6387
UDPNAGSYN-PWY
PWY-5493
PWY0-1261
ARO-PWY
THIOREDOX-PWY
PWY0-1296
COA-PWY
GLYCOCAT-PWY
ASPARAGINESYN-PWY
PWY-6164
MET-SAM-PWY
P641-PWY
PWY-6700
PYRUVOX-PWY
PWY-6151
GLYSYN-PWY
PWY0-1264
PWY-6268
PWY-7227
PWY-6153
PWY-6890
PWY-7220
MANNCAT-PWY
SUCUTIL-PWY
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-6163
PWY-5989
PWY-6910
PWY-5653
PWY-7222
PWY0-1312
PWY-7226
HOMOCYSDEGR-PWY
PWY-6543
PWY-5485
PWY-5194
TRPSYN-PWY
PWY-7184
PWY-7179
PWY0-1324
PWY0-1391
SERSYN-PWY
PWY-6284
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-5508
PWY-6620
PWY-5509
PWY-2161
PWY-922
PWY-7377
PWY-6599
GLCMANNANAUT-PWY
CYSTSYN-PWY
PWY-7219
SALVPURINE2-PWY
PWY-6277
PWY3O-4106
PWY0-662
PWY-5497
SAM-PWY
PWY0-1317
PWY0-1298
PWY-3821
ARGDEGRAD-PWY
PWY-6613
PWY-6385
PWY-2201
PWY-7197
PWY-5480
