PWY-6151
HOMOSER-METSYN-PWY
GLYCOCAT-PWY
PWY-7220
PWY-2161
P121-PWY
PWY-7335
PWY-6142
PWY-6943
PWY-1722
PWY-6268
GLUTORN-PWY
PWY-7205
PWY-6630
PWY-3801
GLUTSYNIII-PWY
PWY-6470
PWY-6907
ASPARTATESYN-PWY
COA-PWY
GLUTAMINEFUM-PWY
PWY-5669
PWY-6780
PWY-7084
PWY-6518
PWY-5659
PWY-6890
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5480
PANTO-PWY
SERSYN-PWY
GLYCEROLMETAB-PWY
GLUTSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7221
PWY-5988
ASPARAGINE-DEG1-PWY
PWY-5697
PWY-6578
PWY-7183
PROSYN-PWY
PWY-6895
GLYOXDEG-PWY
PWY-6012-1
PWY-5785
PWY-7380
PWY-6614
PWY-6893
THISYN-PWY
GLUCONEO-PWY
HEMESYN2-PWY
PWY-1881
PWY-6748
MET-SAM-PWY
PWY-5386
METHIONINE-DEG1-PWY
PWY0-1479
PWY-6891
PWY-7376
LIPAS-PWY
PWY0-1298
PWY0-1568
PWY-6892
PWY-5111
PWY0-162
PWY0-1314
PWY-6898
PYRIDNUCSYN-PWY
P21-PWY
PWY0-1353
PWY-6948
TYRSYN
DENITRIFICATION-PWY
PROPIONMET-PWY
HOMOSERSYN-PWY
PWY-3781
LEUSYN-PWY
CITRULLINE-DEG-PWY
PWY-5686
PWY0-1021
PWY-6902
PWY0-662
GLUTAMINDEG-PWY
PWY-6387
PWY-5041
PWY-6910
BGALACT-PWY
PWY-5344
GLNSYN-PWY
PWY-5194
P283-PWY
PWY0-1301
PWY-6700
ILEUSYN-PWY
PWY-6164
SAM-PWY
PWY-7197
OANTIGEN-PWY
ALACAT2-PWY
PWY-6121
GLUAMCAT-PWY
PWY-7510
PWY-5973
GLUTAMATE-DEG1-PWY
PWY-6609
DTDPRHAMSYN-PWY
ILEUDEG-PWY
PWY0-1507
PWY-6894
PWY-6613
SUCUTIL-PWY
PWY-6277
PWY-6545
PLPSAL-PWY
PWY0-1264
PWY-7229
CYSTSYN-PWY
PWY-7176
METSYN-PWY
MANNCAT-PWY
PWY-6126
PWY-7185
PWY0-845
PWY-5347
GLUTDEG-PWY
PWY-5509
PWY-701
PWY-5695
PWY-7514
PWY-6587
PWY-7228
HISTSYN-PWY
P122-PWY
PWY-6620
PWY0-1334
PWY-5964
COA-PWY-1
PWY-7310
UDPNAGSYN-PWY
PWY-6122
HOMOSER-THRESYN-PWY
PWY-6125
PWY-6599
PWY-5981
1CMET2-PWY
PWY-7377
PWY-5005
PWY-5886
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY-6147
PWY-5661-1
PYRIDNUCSAL-PWY
SERDEG-PWY
PWY-40
PWY-6163
PWY0-1295
PWY-6947
PWY-7208
PWY0-823
PWY-7353
PWY-7219
PWY-6946
PWY-7181
PWY-6937
PWY0-1261
PWY-7343
ALANINE-VALINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-7250
FASYN-ELONG-PWY
PWY-7187
PWY0-1296
ASPARTATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY-6385
ARO-PWY
PWY0-1297
RIBOSYN2-PWY
PWY-5807
PWY-5104
FERMENTATION-PWY
TRPSYN-PWY
GLYCOGENSYNTH-PWY
PWY-2661
PWY-5097
SUCSYN-PWY
PWY-5941
PWY-901
PWY-5901
ARGSYNBSUB-PWY
HSERMETANA-PWY
PWY-66
AMMASSIM-PWY
PWY-3821
PWY-6944
PWY-5493
PWY-6737
PWY0-862
PWY-2201
PWY-6386
PWY-5155
AMMOXID-PWY
SALVPURINE2-PWY
P162-PWY
PWY-7226
PYRIDOXSYN-PWY
PWY-6897
PWY-7096
SER-GLYSYN-PWY
PWY-4261
PWY-6269
CODH-PWY
GLYSYN-PWY
PWY-6608
PWY-7222
PWY-7344
PWY-5837
VALSYN-PWY
THIOREDOX-PWY
PWY-7082
NAGLIPASYN-PWY
PWY-5177
LCYSDEG-PWY
THRESYN-PWY
PWY-5508
ANARESP1-PWY
PWY-7356
PWY-7224
N2FIX-PWY
PWY-7193
PWY-3001
PWY-2942
PWY-7227
PWY-7400
PWY-6018
PWY-7180
PWY-7179
PANTOSYN-PWY
ARGSYN-PWY
PWY-6629
PWY-5674
