PWY-5350
ASPARAGINE-BIOSYNTHESIS
PWY-7411
ARGSYN-PWY
PWY-7400
PWY-6613
PWY-5667
PWY-7221
MALATE-ASPARTATE-SHUTTLE-PWY
ARGASEDEG-PWY
PWY-7052
ARG-PRO-PWY
PROSYN-PWY
PWY-5697
PWY-5704
PWY0-662
PWY-7181
PWY-7183
ARGININE-SYN4-PWY
PWY-6134
PWY-6784
HISDEG-PWY
PWY0-321
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6190
ILEUDEG-PWY
ILEUSYN-PWY
VALSYN-PWY
LEUSYN-PWY
LEU-DEG2-PWY
PWY-5653
PWY-5155
FAO-PWY
PANTO-PWY
PWY66-391
PROUT-PWY
PWY66-162
PWY0-1313
PWY-6599
PWY-6620
PWY-6609
ASPARAGINE-DEG1-PWY
PWY-5686
ASPARAGINESYN-PWY
PWY-5057
TRNA-CHARGING-PWY
PWY-7356
PWY66-21
PWY-5188
PWY-6700
PWY-6899
PWY-7185
DHGLUCONATE-PYR-CAT-PWY
PWY0-1479
PWY-7176
PWY-7219
PUTDEG-PWY
HOMOSER-THRESYN-PWY
PWY-7247
PWY-7248
GLYSYN-PWY
PWY-4101
PWY-2161
PWY-4621
CYSTSYN-PWY
PWY-6984
PWY-3801
PWY-701
PWY0-522
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5988
SERSYN-PWY
PWY-7054
PWY0-381
PWY-7199
PWY-3001
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5026
PWY-6125
PWY-6614
PWY-7228
PWY-6018
SULFATE-CYS-PWY
TRPSYN-PWY
PWY-7229
PWY-6292
PWY-6284
PWY-6285
PWY0-862
PWY-6126
COA-PWY
PANTOSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6163
PWY-5669
COLANSYN-PWY
PWY-6612
PWY-5041
GLUCUROCAT-PWY
METHIONINE-DEG1-PWY
SAM-PWY
PWY0-1301
FASYN-ELONG-PWY
PWY-6277
PWY0-1334
THISYN-PWY
PWY0-1353
THRESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5347
PWY-5345
PWY0-1415
P4-PWY
PWY-5989
PWY0-781
HEMESYN2-PWY
PWY-6895
PWY-6282
PWY0-1325
PWY-7377
PWY-7211
PWY0-162
PWY-7200
PWY-5918
PWY-7208
PWY-6415
UDPNAGSYN-PWY
PWY3DJ-35471
SUCSYN-PWY
TRESYN-PWY
METSYN-PWY
PWY-7343
ARO-PWY
SER-GLYSYN-PWY
PWY-6519
AMMASSIM-PWY
OANTIGEN-PWY
SERDEG-PWY
PWY0-845
PWY0-166
PWY-5971
SALVPURINE2-PWY
PWY-5695
PWY-6608
PWY-7179
P121-PWY
PWY0-1296
PYRIDOXSYN-PWY
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY-6019
PWY-5973
PWY-5194
PWY-5668
PWY0-1545
PWY-6683
PWY-6147
PWYQT-4429
ASPARTATESYN-PWY
PWY-922
PWY-5120
PWY-3781
PYRUVDEHYD-PWY
MENAQUINONESYN-PWY
PWY-5084
GLYCLEAV-PWY
PWY0-1275
PWY-6708
PWY-5944
PWY-7226
PWY-7222
PWY-6543
PWY-7220
PWY-7227
PWY-5143
PWY-7187
PWY-7184
PWY-6617
GLUCONEO-PWY
HOMOCYSDEGR-PWY
PWY-7367
PWY-4081
ARGDEG-III-PWY
PWY0-1299
PWY-5785
PWY-43
PYRUVOX-PWY
HOMOSERSYN-PWY
GLYSYN-THR-PWY
ANARESP1-PWY
PWY-6572
PWY-6759
PWY-6317
TCA
PWY-4381
ALANINE-VALINESYN-PWY
PWY-6122
PWY-5344
PWY-6121
PWY-7174
PWY-6164
GLUTAMINDEG-PWY
PWY-901
PWY-7193
PWY-5386
LCYSDEG-PWY
PWY-6987
XYLCAT-PWY
DAPLYSINESYN-PWY
NONOXIPENT-PWY
PWY-7381
GLYCOCAT-PWY
PWY0-501
GLNSYN-PWY
PWY-7147
KDO-LIPASYN-PWY
PWY-6578
ANAGLYCOLYSIS-PWY
PWY-1269
PWY-5142
PWY0-1507
GLUCOSE1PMETAB-PWY
PWY0-1264
NAGLIPASYN-PWY
PWY-7089
PWY-5981
MANNCAT-PWY
PWY-5659
THRDLCTCAT-PWY
GLUAMCAT-PWY
PWY0-42
PWY0-1021
PLPSAL-PWY
GALACTCAT-PWY
PWY-4261
PWY-6952
ASPARTATE-DEG1-PWY
PWY-6118
GLUTSYNIII-PWY
REDCITCYC
PWY66-400
PWY-6890
ETOH-ACETYLCOA-ANA-PWY
PWY-7353
PWY-5436
PWY-5839
PWY-5849
PWY-6891
PWY-6892
PWY-5890
FERMENTATION-PWY
PWY-5844
DETOX1-PWY
PWY-6605
PWY-5891
PWY-5512
SO4ASSIM-PWY
PWY-5766
GLYCOLYSIS
GLUTAMATE-SYN2-PWY
P641-PWY
RIBOSYN2-PWY
PWY-5340
PWY0-1261
PWY-5046
PWY-7250
PWY-6902
PWY-6932
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6893
PWY-6894
PWY-6897
PWY-6910
PWY-6898
GLYCOGENSYNTH-PWY
PWY-6907
THREONINE-DEG2-PWY
PWY0-1337
NONMEVIPP-PWY
GALACTUROCAT-PWY
PWY-7242
PWY-6000
PWY-6507
DTDPRHAMSYN-PWY
PYRIDNUCSAL-PWY
PWY-7205
PPGPPMET-PWY
PWY-7197
PWY0-461
PWY-7224
PWY-7344
PWY-66
PWY-7335
PWY-7346
PWY1-2
PWY-4041
PWY-6139
HISTSYN-PWY
GLUTATHIONESYN-PWY
PWY-6385
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-2201
1CMET2-PWY
PWY-7194
PWY-5177
BGALACT-PWY
PWY-6944
PWY-6406
PWY-5154
PWY-5807
PWY-6963
GLUTORN-PWY
GLUGLNSYN-PWY
