PWY0-1337
COA-PWY
GLNSYN-PWY
PWY-5659
PWY-5921
ANARESP1-PWY
PWY-6543
PWY-6131
GLUCUROCAT-PWY
PHESYN
PWY-7211
PWY-5074
PWY-7343
PWY-5785
PWY0-1298
PWY-2661
IDNCAT-PWY
PWY-6012
PWY-4621
OANTIGEN-PWY
PWY-6502
FERMENTATION-PWY
PWY0-1296
PWY-5344
ILEUSYN-PWY
SAM-PWY
ARGSYN-PWY
ILEUDEG-PWY
PWY-7205
PWY-1042
SALVADEHYPOX-PWY
PWY-5852
PWY-7344
METSYN-PWY
SUCUTIL-PWY
ANAGLYCOLYSIS-PWY
PWY-7229
PWY0-381
PWY-5347
PWY-6952
PWY0-1264
ASPARTATESYN-PWY
PLPSAL-PWY
PWY-6126
PWY-6277
ARGDEGRAD-PWY
PWY-6461
PWY0-862
PWY-6470
PWY-5057
PWY-7003
PANTO-PWY
PWY-6609
P4-PWY
PWY-6708
GLYCOGENSYNTH-PWY
PWY-7181
PYRUVOX-PWY
PWY-5485
PWY-7197
PWY-7228
PWY-5988
PWY-6984
ASPARAGINESYN-PWY
PWY66-400
PWY-4921
GLCMANNANAUT-PWY
PWY-6612
PWY-6387
PWY0-1391
PWY0-522
PWY-7180
CITRULLINE-DEG-PWY
PWY-6125
PWY0-1312
PWY-7310
DAPLYSINESYN-PWY
PWY0-845
FOLSYN-PWY
PWY-6386
PWY-6756
PWY-7193
PWY-7210
PWY-7247
DENOVOPURINE2-PWY
PWY-6620
ASPARAGINE-BIOSYNTHESIS
PWY-7089
SERDEG-PWY
PWY-7242
GLUTATHIONESYN-PWY
PWY-7411
PWY-5653
PWY-4261
PWY-6608
PWY-7208
PWY-7219
PWY0-1295
PWY-7184
PWY-6614
PWY-6910
PWY-6153
PWY-7200
DTDPRHAMSYN-PWY
GLYCOCAT-PWY
SUCSYN-PWY
PWY-6613
PWY-5939
FASYN-ELONG-PWY
BGALACT-PWY
ASPARTATE-DEG1-PWY
PWY-5695
PYRIDNUCSYN-PWY
PWY0-166
PWY-7199
PWY-7194
PEPTIDOGLYCANSYN-PWY
PWY-3821
PWY-4381
PWY-6385
PWY-6892
PWY-7187
PWY-6151
PENTOSE-P-PWY
PWY0-301
PWY0-1324
PWY-5481
ASPARAGINE-DEG1-PWY
VALDEG-PWY
PWY-2161
PWY0-1479
PWY0-1021
TRPKYNCAT-PWY
PWY-6890
ARO-PWY
PWY-5686
GLUCONEO-PWY
PWY-6012-1
GLUTSYNIII-PWY
PWY-2201
PWY0-1297
PWY-7335
PWY-5482
PWY0-1261
PWY-7514
PWY-7221
PWY-6628
PWY-5350
GLUTAMINDEG-PWY
PWY-5676
TYRSYN
PWY0-662
PWY-5941
GLYSYN-PWY
PWY-4984
PWY-5120
PWY-5480
PWY-7250
PWY-6353
GLYSYN-THR-PWY
GLUAMCAT-PWY
PWY0-1317
PWY-6898
CYSTSYN-PWY
P41-PWY
LEUSYN-PWY
PWY-7054
SER-GLYSYN-PWY
HOMOSERSYN-PWY
P122-PWY
1CMET2-PWY
ALANINE-VALINESYN-PWY
ANAEROFRUCAT-PWY
P121-PWY
THRESYN-PWY
PYRIDNUCSAL-PWY
PWY-6123
PWY-7227
PWY0-1275
PWY-6164
PWY-6700
GLUTORN-PWY
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY-3001
UDPNAGSYN-PWY
VALSYN-PWY
PWY-901
PWY0-321
PWY-7220
PWY-6784
TRNA-CHARGING-PWY
PWY-5046
PWY-6630
GLYCEROLMETAB-PWY
PWY-7224
PWY-7176
PYRIDOXSYN-PWY
PWY4FS-8
PYRUVDEHYD-PWY
PWY0-1325
PWY-5493
PWY-6605
PWY-7226
PWY-922
PWY-4081
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
PWY-6121
PWY0-781
PWY-7222
PWY-7179
PWY-5667
MET-SAM-PWY
PWY-6018
PWY-5794
PWY-7400
GLUT-REDOX-PWY
MANNCAT-PWY
OXIDATIVEPENT-PWY
PWY-6163
PWY-6902
PWY-6599
PWY-6139
PWY-6122
PWY-7183
PWY-5886
PWY0-162
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PPGPPMET-PWY
PWY-2301
NONOXIPENT-PWY
PWY-6471
SERSYN-PWY
LACTOSECAT-PWY
P3-PWY
PWY-3801
PWY-6147
