PENTOSE-P-PWY
DAPLYSINESYN-PWY
PWY-7400
PWY-6131
PWY-5695
PWY4FS-8
PWY0-1297
PWY-7343
GLYCOGENSYNTH-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
HOMOSERSYN-PWY
PWY-7197
PWY-6527
PWY-6892
GLYCOLYSIS
FERMENTATION-PWY
ARGSYN-PWY
P41-PWY
GLYSYN-THR-PWY
PWY-7183
GLYSYN-PWY
PWY-901
PWY0-1021
PWY-7184
PWY-4261
PWY-6147
PWY-4621
SALVPURINE2-PWY
PWY-5057
PWY-5852
PWY-7003
PWY-5481
PWY-6461
PWY-7187
PWY-5676
PWY-7179
COA-PWY
PWY-5686
PWY-5485
PWY0-1317
PWY-5344
PWY-6387
PWY-6012
PWY0-1325
SERSYN-PWY
PWY0-1312
PWY-7193
PWY-6386
PWY-5653
PWY0-1295
PWY-6784
SUCSYN-PWY
TRPKYNCAT-PWY
PYRIDNUCSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-7180
PWY-6471
PWY-7181
RHAMCAT-PWY
PWY-6910
GLUCONEO-PWY
PWY-5350
PWY0-1264
PWY0-1298
MANNCAT-PWY
PWY-5074
PWY-6890
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-7199
PWY-5482
PWY0-1324
PWY-2661
PWY0-381
DTDPRHAMSYN-PWY
PWY-7353
PWY-7205
PWY-6277
PWY-5667
PWY-5386
PWY-6897
GLUTSYNIII-PWY
GLCMANNANAUT-PWY
P122-PWY
ASPARTATE-DEG1-PWY
PWY0-1391
PANTO-PWY
PWY-3801
PWY-6907
PWY-6756
HOMOSER-THRESYN-PWY
PWY-7377
PWY-6893
PYRIDOXSYN-PWY
SUCUTIL-PWY
PWY-7089
PWY-2201
PWY-5659
PWY-5493
PWY-6353
PWY-6894
LACTOSECAT-PWY
PWY-922
PWY-4984
PWY-7227
UDPNAGSYN-PWY
PWY-7411
PWY-7344
GLYCEROLMETAB-PWY
PWY-6902
PWY-6984
PWY-7220
PWY0-522
PWY-6385
PWY-7224
PWY-6123
PWY-5886
PWY0-781
PWY-7226
MET-SAM-PWY
PWY-5120
PWY-6124
PWY-7176
PWY-7250
SAM-PWY
IDNCAT-PWY
PWY-7222
GLNSYN-PWY
PWY-6164
PWY-7194
PWY-6543
PWY-6121
PWY0-301
ARO-PWY
GLUCUROCAT-PWY
PROSYN-PWY
PWY-6628
PPGPPMET-PWY
PWY-6153
PWY-6122
PWY-6952
PWY-6613
GLUTAMINDEG-PWY
PWY-6151
SER-GLYSYN-PWY
PWY-1042
ILEUSYN-PWY
PWY-7221
PWY-2161
ILEUDEG-PWY
PWY-7054
THRESYN-PWY
PWY-7229
FASYN-ELONG-PWY
PWY0-1261
PWY-4081
PWY-6126
PWY-3001
PWY-7514
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-7228
PWY-4381
PWY-2301
PWY0-662
CITRULLINE-DEG-PWY
PWY-6630
PWY-6502
PWY-6125
PWY0-321
P121-PWY
ARGDEGRAD-PWY
GLUT-REDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
DENOVOPURINE2-PWY
TRNA-CHARGING-PWY
ANARESP1-PWY
PWY-7242
PWY-4921
PWY-841
PWY-6605
PWY-1622
PWY-6700
THISYN-PWY
PWY-6139
PWY0-862
HEMESYN2-PWY
PWY-6012-1
PWY0-162
PWY-7219
PWY0-1319
PWY-1722
PWY-6470
SERDEG-PWY
PWY-5939
GLUTAMATE-SYN2-PWY
BGALACT-PWY
PWY0-1275
PWY-5941
PWY-7211
PWY-5785
PWY0-1415
PWY0-1309
ASPARTATESYN-PWY
PWY-5046
PWY0-1479
OANTIGEN-PWY
PWY-7247
LEUSYN-PWY
PYRUVDEHYD-PWY
PWY-5480
PWY0-1337
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6018
PWY-5766
METSYN-PWY
PWY-5347
1CMET2-PWY
P4-PWY
PWY-6609
PWY66-366
GLYCOCAT-PWY
GLUTATHIONESYN-PWY
PWY-6612
PWY-5921
PWY-7335
PWY-5988
FOLSYN-PWY
GLUAMCAT-PWY
PWY4FS-7
HSERMETANA-PWY
PWY-6614
PWY-7208
PWY-6620
THIOREDOX-PWY
OXIDATIVEPENT-PWY
PWY0-1296
PWY0-1301
GLUTORN-PWY
PWY-7200
PWY-3821
PYRIDNUCSAL-PWY
PWY-6163
ASPARAGINE-BIOSYNTHESIS
PWY-6599
SALVADEHYPOX-PWY
PWY0-166
PWY-6898
PWY-6608
VALDEG-PWY
NONOXIPENT-PWY
PHESYN
P3-PWY
