PWY-6121
PWY-6784
PWY-6151
PWY-6910
THIOREDOX-PWY
PWY-5939
PWY-6502
PWY-6126
GLUTAMATE-SYN2-PWY
PWY-6612
PWY-6890
PWY-6012
ASPARAGINE-BIOSYNTHESIS
PWY-7242
PWY-4381
PWY-5386
SUCSYN-PWY
ASPARTATESYN-PWY
PWY-7353
PWY0-1264
PWY0-845
PWY-6122
PWY-7335
1CMET2-PWY
PWY-7221
PWY-7344
PWY-1042
PWY0-1325
PWY-6897
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7199
PWY-7205
SUCUTIL-PWY
PWY-7089
PWY-5667
FOLSYN-PWY
P122-PWY
PWY0-781
GLYCOCAT-PWY
PWY-6907
PWY-7228
PYRIDOXSYN-PWY
PWY-922
PWY0-1296
PWY-6893
PWY-6613
ANAGLYCOLYSIS-PWY
PWY-4984
PWY-6894
COA-PWY
PWY-6984
OXIDATIVEPENT-PWY
PWY0-522
PWY-1722
PWY-6470
PWY-5493
GLUT-REDOX-PWY
PWY-6163
PWY-6902
MET-SAM-PWY
SALVPURINE2-PWY
PWY-6527
GLYCEROLMETAB-PWY
ASPARAGINESYN-PWY
PWY-7183
PWY-6125
PWY-6620
PYRIDNUCSYN-PWY
PWY-7208
PWY-6952
SALVADEHYPOX-PWY
PWY-7227
PWY-6543
PWY0-1415
PWY-5852
PWY-7194
PWY-7220
PWY-2161
PWY66-366
PWY-7224
PYRUVOX-PWY
THISYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-301
PWY-2201
DENOVOPURINE2-PWY
PWY-7226
PWY-7200
CYSTSYN-PWY
PWY-7222
SAM-PWY
ANARESP1-PWY
FUCCAT-PWY
P3-PWY
GLUTAMINDEG-PWY
UDPNAGSYN-PWY
PWY-4621
PWY-6599
PWY-6608
PWY0-166
PWY-7003
PWY0-321
PWY0-1261
PPGPPMET-PWY
PWY-6471
PWY0-162
PWY-7219
NONOXIPENT-PWY
PWY-841
PWY-1622
PWY0-1324
PWY-3821
IDNCAT-PWY
PWY0-1309
PWY-7179
ILEUSYN-PWY
PWY-6892
PWY-6614
PWY-7054
PWY-5350
PENTOSE-P-PWY
ILEUDEG-PWY
PWY0-1021
GLYCOGENSYNTH-PWY
PWY-6147
PEPTIDOGLYCANSYN-PWY
PWY-5485
CITRULLINE-DEG-PWY
PWY-5766
PWY-5481
PWY-6461
ARO-PWY
PWY0-1319
PWY-6700
HOMOSER-METSYN-PWY
COA-PWY-1
PWY0-1317
PWY-5785
ARGDEGRAD-PWY
TRNA-CHARGING-PWY
PWY0-1337
PWY-4921
GLUCUROCAT-PWY
PWY-7193
PWY-7176
BGALACT-PWY
PLPSAL-PWY
PWY-6131
PWY0-1295
PWY0-1297
PWY-6628
PWY-7180
PWY0-1298
PWY-7211
PWY-6139
GLUCONEO-PWY
PWY-7181
PWY-6385
PWY-5482
PWY-5344
PWY-6164
PWY66-400
GLNSYN-PWY
FASYN-ELONG-PWY
PWY-5074
LEUSYN-PWY
OANTIGEN-PWY
TRPKYNCAT-PWY
PWY-6353
PWY-5695
PWY0-1391
PWY-7514
PWY0-1312
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
PANTO-PWY
PWY-6756
PWY0-1301
GLUAMCAT-PWY
P41-PWY
SER-GLYSYN-PWY
PYRIDNUCSAL-PWY
PWY-6123
PWY-7250
PWY-7343
PWY0-862
LACTOSECAT-PWY
PWY-7247
PWY-6387
PWY-5886
PWY-6898
PWY-5941
PWY-6124
GLUTORN-PWY
DAPLYSINESYN-PWY
PWY0-381
METSYN-PWY
PWY-7197
PWY-6012-1
DTDPRHAMSYN-PWY
PWY0-1479
HEMESYN2-PWY
PWY-7411
THRESYN-PWY
PROSYN-PWY
ANAEROFRUCAT-PWY
HSERMETANA-PWY
PWY-7400
PWY-6153
P121-PWY
HOMOSERSYN-PWY
PWY-4081
PWY-901
SERDEG-PWY
VALDEG-PWY
PWY0-1275
ALANINE-VALINESYN-PWY
PWY-7184
HOMOSER-THRESYN-PWY
PWY-6277
PWY-6609
PWY-5347
ARGSYN-PWY
PWY-5659
VALSYN-PWY
PWY-5046
PYRUVDEHYD-PWY
PWY-5480
GLYSYN-THR-PWY
PWY-4261
PWY-6386
PWY-3001
PWY-7187
FERMENTATION-PWY
PWY-3801
GLYSYN-PWY
PWY-6605
PWY-6018
PWY-5921
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
PHESYN
SERSYN-PWY
P4-PWY
PWY4FS-7
PWY-5686
PWY-7229
PWY-5057
PWY4FS-8
TYRSYN
PWY-2301
PWY-5120
PWY-5988
MANNCAT-PWY
PWY-6630
PWY0-662
GLCMANNANAUT-PWY
PWY-5653
PWY-2661
