PWY0-301
PWY-6131
PWY-7208
PWY0-1479
PWY-5988
BGALACT-PWY
HSERMETANA-PWY
PWY-5785
PWY-6614
PWY-7514
PWY-5485
PWY-6147
ASPARTATESYN-PWY
PWY-7343
TYRSYN
PWY66-366
THIOREDOX-PWY
THISYN-PWY
PWY-7227
TRPKYNCAT-PWY
HEMESYN2-PWY
PWY-7200
GLUCUROCAT-PWY
PWY-7400
PWY-6898
PYRIDNUCSYN-PWY
PWY-6470
PWY0-1264
PWY0-1312
PWY0-1261
ASPARAGINESYN-PWY
PWY-7220
PWY-6163
PWY-6984
PWY0-1296
PWY-7411
P122-PWY
PWY-6471
PWY-7224
PWY4FS-7
PWY-6139
ASPARAGINE-DEG1-PWY
PWY0-166
PWY-6123
PWY-7199
PWY-6461
PWY0-162
PWY-6605
PWY0-662
PWY-6952
FASYN-ELONG-PWY
PWY-7226
PWY0-522
PYRIDNUCSAL-PWY
GLUTORN-PWY
PWY-5686
SALVADEHYPOX-PWY
PWY4FS-8
ARGSYN-PWY
PENTOSE-P-PWY
TRNA-CHARGING-PWY
PWY-5886
PWY-7222
PWY-7193
PWY-7242
MANNCAT-PWY
PWY0-1415
ARO-PWY
PWY-6608
PWY0-1295
PWY-6700
PWY0-862
PWY-2201
PWY-6124
VALDEG-PWY
DAPLYSINESYN-PWY
PWY-7181
PWY0-1298
THREONINE-DEG2-PWY
PWY-901
PWY-7247
PWY-5482
PWY0-1297
PWY-5989
PWY-6628
PWY-5120
PWY-6892
PWY-7211
PWY-7003
PWY-7221
PWY-7210
THRDLCTCAT-PWY
ALANINE-VALINESYN-PWY
PWY-6353
PPGPPMET-PWY
PWY0-1061
PWY-5695
GLYCOGENSYNTH-PWY
PWY-7089
PWY-5481
PWY-7054
OANTIGEN-PWY
VALSYN-PWY
PWY-5142
GLUTSYNIII-PWY
PWY-7197
LACTOSECAT-PWY
PWY-5480
PWY-6012
HOMOSER-THRESYN-PWY
PWY-7176
PWY-6784
PWY-6282
DTDPRHAMSYN-PWY
PWY0-1021
PWY-6385
PWY-6012-1
PWY-7184
PWY-5939
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
PWY0-1324
PWY0-321
ILEUSYN-PWY
P41-PWY
PWY-1722
PWY-7229
PWY-5941
PWY-7180
UDPNAGSYN-PWY
PWY-6543
ILEUDEG-PWY
PANTO-PWY
PWY-5921
PWY-1622
SER-GLYSYN-PWY
PWY-6502
PWY-7187
PWY0-381
PWY-3801
PWY-6910
PWY-6126
HOMOSERSYN-PWY
COA-PWY-1
METSYN-PWY
GLYSYN-THR-PWY
PWY-4984
IDNCAT-PWY
PWY-6277
PWY-7344
SUCSYN-PWY
CYSTSYN-PWY
PWY-6164
THRESYN-PWY
PWY-7353
COA-PWY
PWY-4261
PWY-5074
PWY-5347
PWY-922
PWY-5493
PWY-5676
PWY-3001
SALVPURINE2-PWY
PWY-7228
PWY-6153
ASPARTATE-DEG1-PWY
PWY-6897
PWY-7219
ANARESP1-PWY
PWY-4621
PWY-5057
PWY-6890
P4-PWY
PWY-6387
GLUAMCAT-PWY
PWY-5971
PWY-6386
PWY-6125
PWY-6151
GLCMANNANAUT-PWY
OXIDATIVEPENT-PWY
PHESYN
PWY-6907
PWY-5659
CITRULLINE-DEG-PWY
GLYCEROLMETAB-PWY
HOMOSER-METSYN-PWY
PWY-6630
GLUTATHIONESYN-PWY
ALANINE-DEG3-PWY
GLYSYN-PWY
PWY-7183
PEPTIDOGLYCANSYN-PWY
SUCUTIL-PWY
PWY-6893
PWY0-781
PLPSAL-PWY
PWY-5386
PWY-7205
P121-PWY
DENOVOPURINE2-PWY
PWY-6609
PWY0-845
1CMET2-PWY
PWY-6612
ALANINE-SYN2-PWY
PWY0-1301
GLUTAMINDEG-PWY
PWY-4081
PWY-5794
PWY0-1325
PWY-6894
SERSYN-PWY
GLNSYN-PWY
PWY-7250
ARGDEGRAD-PWY
PWY0-1275
PWY-5852
PWY-6902
GLYCOCAT-PWY
PWY-6620
MET-SAM-PWY
PYRIDOXSYN-PWY
PWY0-1319
PWY-5046
BRANCHED-CHAIN-AA-SYN-PWY
FERMENTATION-PWY
PWY-7179
PWY-7194
PWY-2161
FOLSYN-PWY
PYRUVDEHYD-PWY
PWY-7335
PWY-6599
PWY-6018
PWY-6121
LEUSYN-PWY
PWY-5344
PWY-841
PWY-5667
NONOXIPENT-PWY
SERDEG-PWY
PWY-6122
PWY-6613
GLUT-REDOX-PWY
PROSYN-PWY
PWY0-1309
