PWY-6613
CYSTSYN-PWY
PWY-7199
PWY0-1261
PWY-6700
HOMOSER-THRESYN-PWY
PWY-6784
LEUSYN-PWY
PWY-5971
P121-PWY
GLYCOCAT-PWY
PWY-922
OXIDATIVEPENT-PWY-1
PWY-5695
HOMOSERSYN-PWY
GLYCEROLMETAB-PWY
PWY-6605
PWY-5659
PWY-5436
PWY0-862
NONOXIPENT-PWY
PWY-1722
SERDEG-PWY
SERSYN-PWY
HSERMETANA-PWY
PWY0-1319
GLUTORN-PWY
PWY-7343
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
ILEUSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6131
PWY-5941
PWY-4984
PWY-6461
ASPARAGINE-DEG1-PWY
PWY-5686
THREONINE-DEG2-PWY
PWY-7242
PWY-7003
THRDLCTCAT-PWY
GLUTATHIONESYN-PWY
PWY-4261
PWY-5785
GLUAMCAT-PWY
ARO-PWY
GLYCOGENSYNTH-PWY
PWY-4081
PWY-6628
ASPARTATE-DEG1-PWY
COA-PWY-1
SUCSYN-PWY
SER-GLYSYN-PWY
PWY-6898
THRESYN-PWY
PWY0-1295
PWY-3001
PWY-5794
PHESYN
PWY-6630
PWY-5667
PWY-6890
PWY-5344
PWY-6470
GALACTUROCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7181
P122-PWY
GLUCOSE1PMETAB-PWY
PWY0-1296
THISYN-PWY
PWY-5989
CITRULLINE-DEG-PWY
PYRIDNUCSAL-PWY
PWY0-162
PWY-7411
BGALACT-PWY
PWY0-1275
PYRIDNUCSYN-PWY
LACTOSECAT-PWY
PWY4FS-7
PWY-7211
OANTIGEN-PWY
HOMOSER-METSYN-PWY
PWY-5046
METSYN-PWY
PROSYN-PWY
PWY-5347
GLNSYN-PWY
SALVPURINE2-PWY
PWY-7210
PWY-7197
ARGDEGRAD-PWY
PWY-6612
PWY-6139
PWY-7221
PWY4FS-8
FOLSYN-PWY
PWY-7184
PYRUVDEHYD-PWY
PWY-3801
ILEUDEG-PWY
PWY-6952
PWY-7208
PWY-7187
PWY-7089
PWY-7200
PYRIDOXSYN-PWY
PWY-6018
PWY-5074
PWY0-166
PWY-6608
COA-PWY
PWY-6012
PWY0-1297
ANAGLYCOLYSIS-PWY
ANARESP1-PWY
PWY-5493
PWY-5481
MANNCAT-PWY
P41-PWY
PWY-5480
ANAEROFRUCAT-PWY
PWY0-662
TYRSYN
IDNCAT-PWY
PWY-7219
PWY-6543
PANTO-PWY
PWY-7344
PWY0-1325
PWY-6609
PWY-5886
PWY-6164
PWY-7054
PWY-6124
PWY-6614
PWY-6620
PWY-6599
PWY-4621
PWY-6471
PWY-5939
PWY-6892
PWY-7335
PWY0-1298
PWY0-1021
PWY-7226
PEPTIDOGLYCANSYN-PWY
PWY-7250
PWY-7180
PWY-901
1CMET2-PWY
VALDEG-PWY
PWY-5988
PWY0-381
PWY-2161
PWY0-321
PWY-6277
PWY-7222
PWY-7400
PWY0-845
PWY-7183
FERMENTATION-PWY
PWY-6163
PWY0-1479
TRNA-CHARGING-PWY
PWY-7224
ALANINE-VALINESYN-PWY
PWY-6910
PWY-5653
PWY-7514
PWY-6147
PWY-5921
PWY-7227
THIOREDOX-PWY
PWY-5485
PWY-6385
PWY-7353
VALSYN-PWY
PWY-7194
PWY0-1312
PWY-6897
SUCUTIL-PWY
PWY-5386
PWY0-1301
PWY-6353
PWY-7179
PWY-6907
PWY-6893
PWY-7220
PWY-6894
PWY-7205
ARGSYN-PWY
PWY-5482
GLUT-REDOX-PWY
GLUTSYNIII-PWY
MET-SAM-PWY
PWY-6121
SALVADEHYPOX-PWY
PWY-6122
SAM-PWY
PWY0-1264
GLUCUROCAT-PWY
GLYSYN-THR-PWY
GALACT-GLUCUROCAT-PWY
PWY-6282
PWY-6153
PWY-6151
PWY-6984
PWY-6387
GLYSYN-PWY
PWY0-1309
PWY-6012-1
PWY-7229
PWY-6386
PWY0-522
PWY-6126
TRPKYNCAT-PWY
PWY0-301
PWY-7228
PWY-5120
PWY-6125
ASPARAGINE-BIOSYNTHESIS
DENOVOPURINE2-PWY
HEMESYN2-PWY
PLPSAL-PWY
PWY-5852
PWY-841
GLUTAMINDEG-PWY
PWY-1622
PWY-7356
PWY-6123
DTDPRHAMSYN-PWY
PWY-2201
PWY-7247
UDPNAGSYN-PWY
PWY-1042
PWY-5676
PWY0-1415
PWY-5057
PWY-6502
PWY-7176
PWY-7193
PPGPPMET-PWY
FASYN-ELONG-PWY
PWY-6902
PWY66-366
