PWY-2301
PWY-4921
PWY0-522
PWY-922
SERDEG-PWY
GLUT-REDOX-PWY
HOMOSER-METSYN-PWY
ASPARAGINESYN-PWY
PWY-7229
GLYSYN-PWY
TRPKYNCAT-PWY
GLUCONEO-PWY
GLYSYN-THR-PWY
PWY0-381
PWY-6126
PWY-7194
METSYN-PWY
PWY-5667
PWY-7400
PWY-6277
ASPARTATE-DEG1-PWY
PWY-3821
NONOXIPENT-PWY
HISTSYN-PWY
PWY-5347
PWY0-301
PWY-7228
GLYCOGENSYNTH-PWY
PWY-7335
PWY-5653
PWY-7227
PWY-5659
PWY-5939
PWY0-1391
PWY-6387
PWY-5988
PWY-6125
GLCMANNANAUT-PWY
PWY-7220
PWY4FS-7
PWY-7205
PWY-6386
PWY-5886
PYRIDNUCSYN-PWY
PWY-6612
DENOVOPURINE2-PWY
PWY-7089
HOMOSERSYN-PWY
PWY-7224
PWY-5686
PWY-7343
PWY-7197
PWY-6756
SAM-PWY
FOLSYN-PWY
HEMESYN2-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7226
PWY-841
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-6527
PWY0-1479
PWY-7411
PWY-4984
PWY-7208
PWY-7222
THIOREDOX-PWY
PWY-7200
PWY4FS-8
FUCCAT-PWY
PWY0-1296
PWY-6784
PWY-6153
PWY-6952
VALDEG-PWY
PWY0-166
PWY0-1312
ASPARAGINE-BIOSYNTHESIS
XYLCAT-PWY
GLYCOCAT-PWY
PWY-5941
PWY-6609
PWY-6123
PWY-6147
PENTOSE-P-PWY
PWY-6151
PWY-5794
P121-PWY
PWY0-1324
PWY0-1261
PPGPPMET-PWY
PWY0-321
PWY-4621
ALANINE-VALINESYN-PWY
PWY-6385
PWY-7221
PWY-6124
ARO-PWY
PWY-5057
PWY-2661
PWY0-1297
PWY-6572
SERSYN-PWY
GLUAMCAT-PWY
PWY-6012-1
CYSTSYN-PWY
PWY-6628
PWY-7183
ANAGLYCOLYSIS-PWY
PWY-6620
VALSYN-PWY
PWY-6614
COA-PWY
ILEUSYN-PWY
PWY0-862
PWY-6121
PWY-7181
PWY-901
PWY-6164
PROSYN-PWY
PWY0-1314
PWY-3801
PWY-6910
PWY-6827
PWY-6122
PWY-4261
BGALACT-PWY
P41-PWY
PWY-5120
PWY0-1295
ILEUDEG-PWY
SER-GLYSYN-PWY
PWY-6890
GLUTSYNIII-PWY
PWY-5971
PWY-5493
PWY0-1301
ANAEROFRUCAT-PWY
GLUTAMINDEG-PWY
PWY0-1275
PWY-5695
PWY-5676
GLYCEROLMETAB-PWY
THRESYN-PWY
PWY-7180
ASPARTATESYN-PWY
PWY-6700
PWY-6163
PWY-6613
PWY0-1319
PWY-3001
PWY-7250
PWY-5046
PWY-7193
GLUTATHIONESYN-PWY
PWY0-1264
PWY-6629
FERMENTATION-PWY
PWY-4381
PWY-7242
PWY-6470
MET-SAM-PWY
PWY0-1337
PWY-1622
P3-PWY
SALVPURINE2-PWY
PWY0-1325
PWY-6630
PWY-7176
MANNCAT-PWY
TRPSYN-PWY
PYRUVDEHYD-PWY
PWY-5350
PWY-7199
COMPLETE-ARO-PWY
PWY-7210
P122-PWY
PHESYN
FASYN-ELONG-PWY
PWY-5485
PWY-6708
PWY-7179
PWY-5481
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY-6892
PWY-6018
PYRIDNUCSAL-PWY
PWY-7247
PANTO-PWY
HSERMETANA-PWY
DTDPRHAMSYN-PWY
PWY-7184
PWY0-1021
PWY-6898
PWY-6139
PWY-7310
SUCSYN-PWY
GLUCUROCAT-PWY
PWY-6471
PWY-5482
PWY-5480
PWY-7219
PWY-5386
PYRIDOXSYN-PWY
PWY-7187
SUCUTIL-PWY
PWY-2161
LACTOSECAT-PWY
PWY0-662
PWY-7344
PWY-7514
LEUSYN-PWY
PWY0-162
GLNSYN-PWY
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY0-1317
CITRULLINE-DEG-PWY
PWY0-1298
ANARESP1-PWY
PWY490-4
PWY-5921
PWY-7211
OXIDATIVEPENT-PWY
PWY-4081
PWY-6901
PWY-5344
PWY-6605
TYRSYN
ARGDEGRAD-PWY
OANTIGEN-PWY
PWY-6984
PWY-7054
PWY-2201
PWY-6461
