PWY-7183
PWY-6827
PWY-5480
COA-PWY-1
THIOREDOX-PWY
PWY-7194
PWY-7054
GLCMANNANAUT-PWY
TRNA-CHARGING-PWY
PWY-7179
LACTOSECAT-PWY
PWY0-845
SUCSYN-PWY
PWY0-1296
PWY-5493
SALVADEHYPOX-PWY
PWY-5988
ANARESP1-PWY
PWY-7199
GLNSYN-PWY
PWY-2201
PWY0-301
PWY-5667
GLUTSYNIII-PWY
PWY-6163
ARO-PWY
PWY-5939
HOMOSER-THRESYN-PWY
PWY0-1309
ANAGLYCOLYSIS-PWY
PWY0-1264
PWY-6628
VALDEG-PWY
PWY-5386
ALANINE-VALINESYN-PWY
PWY0-1061
PWY-4621
VALSYN-PWY
CYSTSYN-PWY
PYRIDNUCSAL-PWY
PWY0-321
SER-GLYSYN-PWY
1CMET2-PWY
MANNCAT-PWY
GLUCOSE1PMETAB-PWY
PWY-6952
PWY-2161
PWY-6353
LEUSYN-PWY
PWY-7411
THRESYN-PWY
PWY-6012-1
PWY-5485
IDNCAT-PWY
PWY-6164
PWY-5482
BGALACT-PWY
PWY-3001
DTDPRHAMSYN-PWY
PWY-5973
PWY-6629
UDPNAGSYN-PWY
SERSYN-PWY
ASPARTATE-DEG1-PWY
ILEUSYN-PWY
PWY-6630
PWY-1622
PWY-5785
CITRULLINE-DEG-PWY
COMPLETE-ARO-PWY
GLYCOCAT-PWY
PWY-5481
PWY0-781
ARGDEGRAD-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
GLUTATHIONESYN-PWY
MET-SAM-PWY
COA-PWY
TYRSYN
THISYN-PWY
PWY-5686
SUCUTIL-PWY
PWY-7400
PWY-5661-1
PPGPPMET-PWY
GLUCUROCAT-PWY
PWY0-162
PWY-6984
PWY-7226
PWY0-522
PWY-7222
ARGSYN-PWY
PWY66-400
PWY-7224
PWY-5695
PWY-7227
GLYCOGENSYNTH-PWY
PWY-6902
PWY-7220
PWY-7229
PWY-7205
PWY-6126
P121-PWY
PWY-7211
PWY-7176
PWY-5886
GLYSYN-PWY
PWY-6892
PWY-5676
GLUTAMINDEG-PWY
PWY-7228
OANTIGEN-PWY
PWY-6605
PWY0-1021
PWY-4381
PWY-6125
PWY-621
ALANINE-DEG3-PWY
PWY-7197
PWY-6608
DENOVOPURINE2-PWY
ALANINE-SYN2-PWY
PWY-5941
PWY0-1261
METSYN-PWY
PWY-6470
PWY-5921
PWY-5347
PROSYN-PWY
PWY-2661
P4-PWY
PWY-5344
PWY0-1301
PWY-5384
PWY0-662
PWY0-1479
PWY-7193
PWY-6612
PWY0-1295
HOMOSER-METSYN-PWY
PWY-7181
PWY0-1312
PYRIDNUCSYN-PWY
PWY-6700
FOLSYN-PWY
PWY-7514
PWY-7180
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2301
PWY-5074
PWY-7208
PWY0-1324
PWY-5057
DAPLYSINESYN-PWY
PWY-7200
GLYSYN-THR-PWY
PANTO-PWY
PWY0-166
PLPSAL-PWY
PWY66-422
SAM-PWY
PWY-7184
FASYN-ELONG-PWY
PWY0-1297
PWY-6147
PWY-6139
PWY-7187
PWY-5120
LCYSDEG-PWY
PWY-6153
TRPSYN-PWY
PWY-6151
PYRUVOX-PWY
PHESYN
PWY-7221
PWY-6543
PWY-5668
PWY0-1545
PYRIDOXSYN-PWY
PWY-6784
OXIDATIVEPENT-PWY-1
PWY0-862
PWY-7089
HEMESYN2-PWY
P41-PWY
PWY-6737
PWY-7247
PWY-6387
ANAEROFRUCAT-PWY
PWY-6385
PWY-6386
PWY-5971
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-5437
PWY-6131
FERMENTATION-PWY
GLYCEROLMETAB-PWY
PWY-3801
GLUT-REDOX-PWY
PWY-7250
TRPKYNCAT-PWY
PWY-7003
PWY0-1319
PWY-7219
PWY-7335
HOMOSERSYN-PWY
PWY-6121
PWY-6907
PWY-4261
PWY0-1275
PWY-6898
PWY-922
PWY-6122
PWY-6609
PWY-7242
PWY-5046
PYRUVDEHYD-PWY
PWY0-1298
HSERMETANA-PWY
PWY-4984
PWY-7343
PWY-6620
P122-PWY
PWY-6599
PWY-6018
SERDEG-PWY
PWY-6910
ASPARTATESYN-PWY
PWY4FS-7
PWY-6123
PWY-5142
PWY-6890
PWY-901
ASPARAGINESYN-PWY
GLUAMCAT-PWY
PWY4FS-8
PWY0-381
PWY-4081
PWY-7353
ASPARAGINE-DEG1-PWY
PWY-6897
PWY-6572
PWY-7344
PWY-6614
PWY-6012
PWY-6277
GLUTORN-PWY
PWY-6613
PWY-6894
PWY-6893
