OANTIGEN-PWY
PWY-5485
TRNA-CHARGING-PWY
SER-GLYSYN-PWY
PWY0-321
PWY0-381
GLUTATHIONESYN-PWY
PWY-2201
GLUTSYNIII-PWY
PWY-6827
PWY-4381
PWY0-1312
PWY-7228
PWY0-662
PWY-6599
LEUSYN-PWY
PWY-6012
SAM-PWY
SUCUTIL-PWY
GLYCOCAT-PWY
PWY-6277
GLNSYN-PWY
PWY-7210
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PWY-6910
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-2161
PHESYN
THRESYN-PWY
PWY0-1264
PWY-6125
PWY-6163
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
TRPSYN-PWY
PWY-7197
GLUTORN-PWY
DETOX1-PWY
PWY-6890
PWY0-1317
1CMET2-PWY
PWY-5659
ANARESP1-PWY
PWY-7344
HOMOSER-METSYN-PWY
PROSYN-PWY
METSYN-PWY
PWY-7183
PWY-6131
PWY-6984
PWY-6614
PWY-5971
PWY-3001
PWY0-1301
PWY0-522
DENOVOPURINE2-PWY
PWY-7353
PWY-7193
P121-PWY
PWY-7184
PWY-7227
PWY0-781
PWY-7180
PWY-5921
PWY-5989
PWY-7400
PWY-6605
THIOREDOX-PWY
PWY-1622
PWY-6897
PWY0-845
PWY-5347
ARGDEGRAD-PWY
COA-PWY
PWY-7411
PWY-6629
PWY-5344
PWY-7220
PLPSAL-PWY
PWY-2301
PWY-7343
PWY-7187
PWY-5482
PWY-4081
MET-SAM-PWY
PWY-6164
PWY-6019
PWY-6118
SERSYN-PWY
PWY-6898
PWY-7224
PWY-841
P4-PWY
PWY-4921
DTDPRHAMSYN-PWY
PWY-7226
PWY-6907
PWY-6153
ARGSYN-PWY
PYRIDNUCSYN-PWY
PWY-6952
PWY-6961
FASYN-ELONG-PWY
PWY-6893
PWY-6151
PWY-5057
PWY-6630
PWY-7222
PWY-5493
PWY-3801
PWY-922
PWY0-1337
P122-PWY
PWY66-422
PWY-6894
PWY-7242
PYRIDNUCSAL-PWY
MANNCAT-PWY
PWY-7221
UDPNAGSYN-PWY
COMPLETE-ARO-PWY
PWY-6147
PWY-7176
PWY-7219
PWY-6387
PWY0-1295
PWY-5087
GLUT-REDOX-PWY
GLUCUROCAT-PWY
PWY-7181
GLYCEROLMETAB-PWY
CYSTSYN-PWY
PWY-7208
BGALACT-PWY
HEMESYN2-PWY
PWY-3821
BRANCHED-CHAIN-AA-SYN-PWY
PPGPPMET-PWY
PWY0-862
PWY-7514
PWY-6386
PWY-6282
PWY-6121
PWY-7200
PWY-4984
PWY0-1415
ILEUSYN-PWY
PWY-5939
HSERMETANA-PWY
PWY490-4
PWY-5676
ILEUDEG-PWY
VALDEG-PWY
PWY-7003
GLYSYN-PWY
PWY0-1296
TYRSYN
SALVADEHYPOX-PWY
PWY0-166
PWY-6122
PWY-5667
PWY-5481
GLUTAMINDEG-PWY
DAPLYSINESYN-PWY
PWY-6608
LACTOSECAT-PWY
PWY-7247
ALANINE-VALINESYN-PWY
PWY-5785
PWY-6502
PWY-5695
PWY-7194
PWY0-1479
VALSYN-PWY
PENTOSE-P-PWY
ASPARTATESYN-PWY
TRPKYNCAT-PWY
ASPARTATE-DEG1-PWY
GLYSYN-THR-PWY
PWY-4621
PWY0-1275
PWY-5941
PYRIDOXSYN-PWY
HOMOSERSYN-PWY
PYRUVDEHYD-PWY
PWY0-1309
P3-PWY
SERDEG-PWY
SALVPURINE2-PWY
PWY-6123
PWY0-162
PWY-5686
PWY-6018
PWY-7089
ARO-PWY
PWY-7335
PYRUVOX-PWY
PWY0-1298
PWY-7179
PWY-6124
PWY-6609
PWY-6353
PWY0-1297
ASPARAGINESYN-PWY
PWY-4261
PWY-6527
PWY-5074
PWY4FS-8
ASPARAGINE-DEG1-PWY
PWY-6628
PWY0-1021
PWY-6470
PEPTIDOGLYCANSYN-PWY
PWY-5084
PWY0-1314
PWY0-1261
SUCSYN-PWY
PWY-7229
GLUAMCAT-PWY
PWY-901
PWY-6620
PWY-1042
PWY-7211
PWY-7199
PWY-5988
PWY-6126
PWY-5386
OXIDATIVEPENT-PWY
PWY-5886
PWY-6385
PWY-7205
P41-PWY
PWY-6572
