PWY-6700
PWY-7353
PWY-6629
PWY-6543
PWY-6282
GLUCONEO-PWY
PWY-6897
CYSTSYN-PWY
PWY-6952
PWY-6894
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6018
PWY-6142
PWY-6893
PWY-5686
THISYN-PWY
GLUCOSE1PMETAB-PWY
TRPSYN-PWY
NONOXIPENT-PWY
PWY-6708
PWY0-162
XYLCAT-PWY
PWY-5988
GLUTAMINEFUM-PWY
PWY-7211
GLUTSYN-PWY
PWY0-1317
PWY-6507
ASPARAGINE-BIOSYNTHESIS
PWY-7205
OANTIGEN-PWY
PWY66-21
PWY-7242
METSYN-PWY
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
PWY-6892
PWY-6612
PWY-5278
FOLSYN-PWY
RIBOSYN2-PWY
PWY490-4
PWY-7208
PWY-5964
PWY-5279
PWY-5921
PWY-6908
PWY-7089
PWY-6907
PWY-7200
PWY-5667
PPGPPMET-PWY
PWY-6898
DAPLYSINESYN-PWY
P121-PWY
PWY-6610
PWY0-166
PWY-7226
DETOX1-PWY
PWY-7222
PWY4FS-8
PWY-6605
PWY-2661
PWY0-1297
PWY-7227
PWY-7220
SUCSYN-PWY
MANNIDEG-PWY
PWY-6751
PWY-7250
CITRULLINE-DEG-PWY
ASPARAGINESYN-PWY
P41-PWY
PWY-4261
ANAEROFRUCAT-PWY
PWY0-1479
PARATHION-DEGRADATION-PWY
UDPNAGSYN-PWY
GLUAMCAT-PWY
PWY0-1325
PWY-5480
PWY-5493
PWY0-901
PWY-5600
PWY-5490
SERDEG-PWY
PWY-5489
PWY-3282
CODH-PWY
PWY-6984
PWY-7209
PWY-5785
PWY0-522
PWY-3982
PWY-7176
CRNFORCAT-PWY
PWY-6121
PWY0-1298
PWY-1269
PWY-6122
PWY-6613
PWY-5100
GLYCEROLMETAB-PWY
PWY0-381
HSERMETANA-PWY
HEMESYN2-PWY
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-1861
PWY-6147
FERMENTATION-PWY
RUMP-PWY
PWY-6430
GLCMANNANAUT-PWY
PWY-5508
PWY-7221
GLUTAMATE-DEG1-PWY
PWY-5509
PWY3DJ-35471
PWY-7377
PWY-7054
PWY0-1264
PWY-5485
PWY-5194
PWY-6415
PWY0-1312
PWY-6012-1
P162-PWY
MET-SAM-PWY
PWY-7356
PWY-6385
GLUCUROCAT-PWY
FASYN-ELONG-PWY
COA-PWY
ANARESP1-PWY
GALACT-GLUCUROCAT-PWY
PYRIDNUCSAL-PWY
GLYCOGENSYNTH-PWY
PWY-7229
PYRIDNUCSYN-PWY
PWY-6126
PWY0-862
PWY-7228
PWY-6737
PWY-6131
FAO-PWY
GLYCOCAT-PWY
PWY-6744
PWY-5653
PWY-6125
PWY-6512
PWY-7003
PWY-4381
HISTSYN-PWY
PWY-6599
PWY-2201
SAM-PWY
P142-PWY
PWY-6759
PWY-6758
PWY-5382
ARGSYN-PWY
PWY-5344
PWY-5084
PWY-6772
PYRUVDEHYD-PWY
PWY-6153
P283-PWY
PWY-4341
HOMOSER-METSYN-PWY
PWY-6151
VALSYN-PWY
HOMOSER-THRESYN-PWY
PWY0-1296
PWY-6609
PWY-6268
PWY-7096
GLYSYN-PWY
PWY-6620
PWY-5350
PWY-7219
PWY-6608
ANAGLYCOLYSIS-PWY
PWY-5695
PWY-5104
PWY-7310
PWY-7183
PWY-3801
GLUTAMINDEG-PWY
PWY-7180
TRNA-CHARGING-PWY
PWY-6587
SALVPURINE2-PWY
PWY-6910
PWY-6890
PWY-7197
PWY-7179
PWY-4984
PWY-7184
GLUGLNSYN-PWY
PWY-7187
PWY-5941
DISSULFRED-PWY
PWY-6164
PHOSPHONOTASE-PWY
PWY-2161
PWY0-1261
PWY-6963
PWY0-662
PWY-6518
GLUTSYNIII-PWY
1CMET2-PWY
PWY-6675
PWY-6964
PWY-7193
GALACTUROCAT-PWY
GLNSYN-PWY
SERSYN-PWY
PWY-1722
PWY0-1295
PWY-7387
PWY-7181
PWY-7247
PWY-901
NAGLIPASYN-PWY
PWY-7199
PROSYN-PWY
ILEUSYN-PWY
PWY-5989
ARGSYNBSUB-PWY
PWY-5481
PWY-7224
LEUSYN-PWY
GLUTORN-PWY
PWY-7411
DTDPRHAMSYN-PWY
PWY0-1021
PWY-7400
HOMOSERSYN-PWY
PWY0-1314
PWY-6614
PWY-5971
PWY0-301
BGALACT-PWY
PWY-7346
RHAMCAT-PWY
PWY0-1324
PWY-7343
MANNCAT-PWY
PWY-5659
PWY-6387
PWY-6163
ARO-PWY
PWY-5482
PWY66-422
ALANINE-VALINESYN-PWY
PWY-6317
GLYCOLYSIS
AMMASSIM-PWY
PWY-5074
PWY-6357
PWY0-1477
SER-GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6348
PWY-7344
