ILEUSYN-PWY
PWY-6748
PWY0-1337
PWY-6530
PWY-5918
PHENYLALANINE-DEG1-PWY
PWY-6613
PWY-7089
PWY-6529
PWY0-381
ILEUDEG-PWY
GLYCOGENSYNTH-PWY
PWY-6277
PWY-7560
PWY-6071
PWY-6614
2PHENDEG-PWY
PWY0-845
ALANINE-VALINESYN-PWY
PWY-6122
PWY-6780
PWY-7183
PWY0-1479
PWY-5188
PWY-6385
MET-SAM-PWY
PWY-2161
PWY-5669
PWY-6292
1CMET2-PWY
PWY-7221
HOMOSERSYN-PWY
VALSYN-PWY
PWY-6708
PWY-6523
PWY-6944
PWY-7229
PWY-4381
LIPAS-PWY
PWY-6126
PWY-5941
P283-PWY
COA-PWY
ASPARAGINE-DEG1-PWY
PWY-2661
PWY-7228
PWY-6125
PPGPPMET-PWY
GLYCINE-SYN2-PWY
PWY-2622
HISTSYN-PWY
PWY-6610
PWY0-662
GLYCOCAT-PWY
PWY0-1415
PWY-6890
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HEMESYN2-PWY
PWY-6038
PWY-6620
HEME-BIOSYNTHESIS-II
PWY-5703
PWY-6599
CRNFORCAT-PWY
PWY-4722
PWY-6892
PWY-7377
PROUT-PWY
PWY-5837
PYRIDOXSYN-PWY
TRPSYN-PWY
PWY-5983
PWY-5350
CYSTSYN-PWY
PWY-1881
PWY-7226
PANTO-PWY
PWY-7222
PWY-5985
PWY-7224
PWY-5852
TRNA-CHARGING-PWY
PWY-6147
PWY-5484
PWY-7227
HSERMETANA-PWY
PWY490-4
PWY-7220
PWY-7187
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
TYRSYN
CODH-PWY
PWY-5921
GLNSYN-PWY
SAM-PWY
PWY-6756
GLUTORN-PWY
PLPSAL-PWY
GLUCONEO-PWY
METHIONINE-DEG1-PWY
PWY0-42
PWY-6545
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5084
PWY0-1313
HOMOSER-METSYN-PWY
PWY-5046
PWY66-162
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
GLYCLEAV-PWY
PWY-6151
PWY-7219
PYRUVDEHYD-PWY
PWY-4261
PWY-5041
PWY-2201
GLYSYN-PWY
FASYN-ELONG-PWY
PWY-7356
GLYCEROLMETAB-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6899
PWY-7400
PWY0-1261
PWY-5686
PROPIONMET-PWY
PWY-5436
PWY0-1021
UDPNAGSYN-PWY
PWY-5743
TRESYN-PWY
MANNCAT-PWY
PWY0-1314
PWY-6430
DTDPRHAMSYN-PWY
OXIDATIVEPENT-PWY
FAO-PWY
HOMOCYSDEGR-PWY
PYRIDNUCSYN-PWY
LEU-DEG2-PWY
NONOXIPENT-PWY
PWY-6142
PWY-3982
PWY-6543
PWY-7250
PWY0-901
ARGSPECAT-PWY
PWY-5364
PWY-6984
LEUSYN-PWY
PWY-6772
PWY0-522
PWY-5971
GLUTAMINDEG-PWY
PWY-5989
ARGASEDEG-PWY
PWY-7353
PWY-6163
PWY-6695
PWY-5344
PWY-5785
PWY0-321
PYRIDNUCSAL-PWY
ARO-PWY
PWY-6282
PWY66-398
GLUAMCAT-PWY
SER-GLYSYN-PWY
PWY-3781
MENAQUINONESYN-PWY
ARGSYN-PWY
PWY-6629
PWY-4521
PWY-6910
PWY-6164
SERSYN-PWY
PWY-6387
PWY-6700
TCA
PWY-6630
PWY-1622
GLYOXYLATE-BYPASS
DETOX1-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6897
PWY-5481
PWY-5531
THISYN-PWY
THRDLCTCAT-PWY
PWY-2301
PWY0-162
PWY0-1317
PWY-7197
ARG-GLU-PWY
PWY-7159
PWY-7176
PWY-40
PWY0-862
PWY-6894
OANTIGEN-PWY
PWY-7205
PEPTIDOGLYCANSYN-PWY
PWY0-1264
PWY-7346
METSYN-PWY
HISDEG-PWY
PWY-5659
CHLOROPHYLL-SYN
PWY-6612
PWY-6893
FERMENTATION-PWY
PWY-6012-1
FOLSYN-PWY
PWY-7344
PWY-6268
PWY-7208
PWY-4984
PWY-6952
PENTOSE-P-PWY
PWY-6121
PWY-901
ANARESP1-PWY
TCA-GLYOX-BYPASS
