PWY-6125
PWY0-162
PWY490-4
1CMET2-PWY
PWY-5989
PWY-5785
PWY-6028
PWY-6502
PWY-3801
PWY-7193
PWY-5386
PWY-5366
GLUTAMINDEG-PWY
PWY0-1295
PWY0-1309
PWY-6277
PWY-2201
PWY-6385
PWY-7211
ALANINE-SYN2-PWY
PWY-7181
COA-PWY
GLYSYN-PWY
PWY-5493
PWY-7199
HISDEG-PWY
OANTIGEN-PWY
PWY-5973
ANARESP1-PWY
PWY0-845
PWY-6387
PWY-6463
TRPSYN-PWY
PWY-7210
PWY-6386
PWY-6609
SAM-PWY
PANTO-PWY
METSYN-PWY
PWY-6012-1
PWY-6620
PWY-5148
PWY-6898
FERMENTATION-PWY
PWY-6599
LEUSYN-PWY
PWY-5347
PWY-1622
GLUTATHIONESYN-PWY
P121-PWY
SERDEG-PWY
PWY-4621
P4-PWY
PWY-6605
PWY-6910
PWY-6153
PWY-5653
FASYN-ELONG-PWY
GLUTSYNIII-PWY
PWY-6890
PWY-7197
BGALACT-PWY
PWY-7205
PWY0-662
PWY-7514
PWY-6612
MANNCAT-PWY
PWY-5667
PWY-6147
PWY0-1296
GLUT-REDOX-PWY
PWY0-1275
PWY4FS-8
FOLSYN-PWY
PWY-7179
TRNA-CHARGING-PWY
PWY-5485
PWY0-862
TYRSYN
PWY-7221
VALDEG-PWY
PWY-5686
SALVADEHYPOX-PWY
FAO-PWY
PWY-7208
PWY-7356
PWY0-1312
PROSYN-PWY
PWY-822
PWY-6353
PWY-7200
PWY-7411
ILEUSYN-PWY
CYSTSYN-PWY
PWY-5481
PYRIDOXSYN-PWY
PWY-5886
PWY-7176
PWY0-321
PWY0-166
VALSYN-PWY
PWY-2161
PWY-5695
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
PWY-6700
DAPLYSINESYN-PWY
ILEUDEG-PWY
PWY-7219
PWY0-1297
PWY0-1264
PWY-7343
CITRULLINE-DEG-PWY
ARO-PWY
GLUAMCAT-PWY
MENAQUINONESYN-PWY
DETOX1-PWY
PWY-6614
PWY-6613
PWY-7226
PWY0-1479
PWY-6628
TREDEGLOW-PWY
PWY-7222
PWY-3821
SUCUTIL-PWY
PWY-5849
PWY-7224
DTDPRHAMSYN-PWY
PWY-6163
PWY0-781
P41-PWY
HEMESYN2-PWY
P122-PWY
PWY-7227
UDPNAGSYN-PWY
PWY-7220
PWY-7096
MET-SAM-PWY
PWY-5659
COA-PWY-1
PWY0-1261
ANAEROFRUCAT-PWY
SER-GLYSYN-PWY
PWY66-422
GLUTORN-PWY
PWY-5668
PWY-7344
PHESYN
PWY-7400
PWY0-1545
PWY-6470
PWY0-541
ARGSYNBSUB-PWY
PWY0-301
PYRUVOX-PWY
PWY-5344
THRESYN-PWY
PWY-922
PWY-5839
PWY-5941
PWY-6984
ARGSYN-PWY
PWY-5921
ASPARTATE-DEG1-PWY
PWY-5971
PWY-5482
PWY-3001
PWY-7184
ALACAT2-PWY
GLNSYN-PWY
PWY-1722
PWY-7187
PWY-5480
PWY-6151
PWY-5046
HSERMETANA-PWY
PWY-5437
PWY-6629
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PYRIDNUCSAL-PWY
PWY0-522
ALANINE-VALINESYN-PWY
THIOREDOX-PWY
PWY-6121
PWY-6164
GLUCOSE1PMETAB-PWY
PWY-6630
PWY-6122
PWY-6018
SERSYN-PWY
PWY-6608
NONOXIPENT-PWY
PWY-7229
PEPTIDOGLYCANSYN-PWY
COMPLETE-ARO-PWY
PWY-5137
GLYCOCAT-PWY
PWY-5057
ASPARTATESYN-PWY
PPGPPMET-PWY
PWYQT-4429
PWY-5074
ASPARAGINESYN-PWY
PWY-6126
BRANCHED-CHAIN-AA-SYN-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-5661-1
PLPSAL-PWY
PWY-7180
PWY66-400
PWY-5988
GLYCOLYSIS
PWY-5142
PWY-4381
SUCSYN-PWY
HOMOSERSYN-PWY
PYRIDNUCSYN-PWY
PWY-7228
PWY0-1298
PWY-7054
PWY-6543
PWY-7183
TRPKYNCAT-PWY
PWY-5704
PWY-5939
