PWY66-400
PWY-5973
PWY0-1309
PWY-6612
PWY-5437
MET-SAM-PWY
GLNSYN-PWY
PWY-7344
PWY-6629
PWY-6147
FOLSYN-PWY
PWY-7227
PWY0-1325
DTDPRHAMSYN-PWY
PWY-6614
ARGSYNBSUB-PWY
PWY-2661
PANTO-PWY
PWY-6898
PWY-6700
PWY-7343
PWY-7220
PWY-6387
COA-PWY-1
PWY0-1264
PWY-5344
PWY-922
PWY0-1261
PWY-5148
PWY-6163
ASPARTATESYN-PWY
PWY-7224
HOMOSER-METSYN-PWY
GLUCONEO-PWY
PWY-6630
HSERMETANA-PWY
PWY0-1312
PWY4FS-7
PWY-5084
PWY-5493
PWY-1622
PWY-5653
PWY-7208
ILEUDEG-PWY
PYRUVDEHYD-PWY
PWY-7226
PWY-6890
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY4FS-8
PWY-5142
PWY-7179
PWY-7089
PWY-7222
PWY0-541
PWY3DJ-35471
PWY-7200
PWY-6164
PWY-5481
THIOREDOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6620
LEUSYN-PWY
PWY-6543
PWY-6123
PWY0-1296
PWY-6012-1
PWY-6461
GLUTORN-PWY
PWY-6608
SALVADEHYPOX-PWY
PWY-7221
PWY-822
PWY-7367
PWY-6415
PWY0-166
ASPARAGINE-BIOSYNTHESIS
PWY-5695
ASPARAGINESYN-PWY
PWY-5485
PWY-7193
BGALACT-PWY
PWY-5482
PWYQT-4429
PWY0-1319
PWY-6609
GLUAMCAT-PWY
PWY-7197
PWY-7176
PWY-6118
ALANINE-VALINESYN-PWY
TRPSYN-PWY
PWY-5941
FAO-PWY
PWY-6471
PWY-40
PWY-7183
PWY-6605
VALSYN-PWY
PWY-5667
PWY-2201
DETOX1-PWY
ILEUSYN-PWY
PWY-5057
PWY-2161
PWY0-823
PWY-5971
CYSTSYN-PWY
PWY-6613
PWY-6028
PWY0-162
PWY-7185
PWY-5939
PWY0-1297
SALVPURINE2-PWY
SAM-PWY
PWY0-1305
PWY-5686
PWY-7187
TYRSYN
PWY-6121
PWY-7229
PWY0-1337
PWY0-662
PWY-6385
P121-PWY
PWY-5659
PWY-6353
COA-PWY
PWY0-1317
PPGPPMET-PWY
PWY-6122
PWY-1042
PROSYN-PWY
GLYSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6126
ANAGLYCOLYSIS-PWY
DAPLYSINESYN-PWY
PWY3O-210
PWY-7211
PWY-4381
PWY-7400
PWY-3801
TRNA-CHARGING-PWY
PWY-6018
PWY0-1479
PWY-7210
ARO-PWY
PWY-7356
PWY-7346
PWY1-2
GLUTAMINDEG-PWY
OANTIGEN-PWY
PWY-6910
HOMOSERSYN-PWY
PWY-7184
P122-PWY
PWY-6502
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
PWY-7054
PWY-7228
PWY0-1415
PWY-5704
SERSYN-PWY
ARGSYN-PWY
PWY-6386
PWY-5988
MENAQUINONESYN-PWY
HEMESYN2-PWY
HISTSYN-PWY
LCYSDEG-PWY
CITRULLINE-DEG-PWY
SUCSYN-PWY
PWY-5849
P41-PWY
PWY-5480
PWY-6153
PWY-6125
PYRIDNUCSAL-PWY
PWY-6277
METSYN-PWY
MANNCAT-PWY
PWY-6470
PWY-7199
PWY0-862
P3-PWY
PWY-4984
PWY-6151
PWY-5839
ANARESP1-PWY
PWY-7219
PWY-6463
SER-GLYSYN-PWY
RIBOSYN2-PWY
DENOVOPURINE2-PWY
PWY-7205
PWY-5347
GLUT-REDOX-PWY
ANAEROFRUCAT-PWY
PWY-5921
PWY-6317
PWY490-4
PWY-7411
GLYCOCAT-PWY
NONOXIPENT-PWY
UDPNAGSYN-PWY
HISDEG-PWY
ASPARTATE-DEG1-PWY
P4-PWY
FASYN-ELONG-PWY
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
THRESYN-PWY
PWY-6599
PWY-6984
PWY0-1391
SUCUTIL-PWY
TREDEGLOW-PWY
VALDEG-PWY
THREONINE-DEG2-PWY
PWY0-522
PWY0-781
MALATE-ASPARTATE-SHUTTLE-PWY
THRDLCTCAT-PWY
1CMET2-PWY
PWY-7180
PWY-5386
PWY-901
PWY-3821
PWY0-321
PWY-3001
