PWY-6012-1
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-7346
PWY-7197
ASPARAGINE-DEG1-PWY
PWY-7229
THRESYN-PWY
PWY-7184
VALDEG-PWY
PWY-7187
PWY-7183
PWY-6126
PWY-6018
PWY-3001
CYSTSYN-PWY
PWY-5686
PWY-4621
LEUSYN-PWY
PWY-6629
ILEUSYN-PWY
GLUTORN-PWY
PWY-7228
PWY-5988
ASPARTATE-DEG1-PWY
PWY-6630
PWY-6125
PWY0-1261
PWY-7221
PWY-7400
PWY-6543
GLUTAMINDEG-PWY
COMPLETE-ARO-PWY
PWY-5659
GLUAMCAT-PWY
HOMOSER-METSYN-PWY
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
PWY-3821
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSYN-PWY
PWY-6700
GLYCOLYSIS
MANNCAT-PWY
PWY-7344
PWY-6277
PWY-5704
PWY-7219
PWY-7226
SUCSYN-PWY
GLUTATHIONESYN-PWY
PWY-841
PWY-7222
ARGSYN-PWY
PWY-1722
PWY-7224
PWY-7227
PWY-7514
PWY-7220
PWY-7205
PWY0-162
CITRULLINE-DEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-6609
PWY-6386
HSERMETANA-PWY
PWY-3801
PWY-6470
PWY-6620
PWY-6599
PWY-7211
PWY66-366
PWY0-662
PWY-1622
SUCUTIL-PWY
OANTIGEN-PWY
PWY-5695
NONOXIPENT-PWY
TYRSYN
PWY-922
PWY-6984
GLNSYN-PWY
SALVPURINE2-PWY
PWY0-522
HOMOSERSYN-PWY
PWY-6614
PWY-7335
PYRIDOXSYN-PWY
PWY3DJ-35471
METSYN-PWY
UDPNAGSYN-PWY
PWY-5481
PWY-6387
PWY-5886
PWY-6415
PWY-5347
PWY-7193
BGALACT-PWY
PWY-5074
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-5939
PWY-7343
TRPSYN-PWY
PWY-6028
PWY0-1275
HEMESYN2-PWY
PWY-7199
PWY-5046
PWY-5142
PWY-5531
PWY-6163
ILEUDEG-PWY
PWY-7210
THIOREDOX-PWY
PWY4FS-7
PWY-6164
FERMENTATION-PWY
PWY4FS-8
PWY-7159
PWY-7208
PWY0-1415
FASYN-ELONG-PWY
PWY0-541
PWY-5485
P121-PWY
PWY0-1312
PWY-7200
THREONINE-DEG2-PWY
PWY-6123
SAM-PWY
PWY-6124
PWY0-862
CHLOROPHYLL-SYN
PWY-7180
1CMET2-PWY
THRDLCTCAT-PWY
HEME-BIOSYNTHESIS-II
PWY0-166
DTDPRHAMSYN-PWY
FAO-PWY
ALANINE-DEG3-PWY
PWY-2161
PWY-5668
GLYCOCAT-PWY
PWY-7054
PROSYN-PWY
SERSYN-PWY
PWY-5989
PWY0-1545
PWY-6153
PPGPPMET-PWY
PWY0-321
PWY66-422
PWY-6151
PWY0-1297
PWY-5785
ALANINE-SYN2-PWY
P122-PWY
PWY-5941
PWY0-1314
PWY0-1319
PHESYN
COA-PWY
PWY-6121
MET-SAM-PWY
PWY0-1479
PWY-2201
PWY-5667
PWY-6122
PWY-5386
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-6890
ARO-PWY
HISTSYN-PWY
PWY-6910
PWY-7176
PWY-6628
PWY-6385
PWY-5921
PWY0-1296
PWY-7353
PWY-7411
PWY-6605
PWY-6282
GLUT-REDOX-PWY
PWY-7179
PWY-5493
PWY-6897
ANARESP1-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
TRPKYNCAT-PWY
PANTO-PWY
PWY-6613
PWY-5344
PYRIDNUCSAL-PWY
HOMOSER-THRESYN-PWY
SER-GLYSYN-PWY
PWY0-1264
PWYQT-4429
PWY-6502
DETOX1-PWY
