PWY0-845
METSYN-PWY
PWY-5653
ARGSYN-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
PWY-2201
PWY-6910
PWY-5849
PWY-3821
PWY-5057
PWY-5347
PWY0-1319
PWY-7343
PWY-6609
PWY-6018
PWY-6890
CITRULLINE-DEG-PWY
HEMESYN2-PWY
PWY-5137
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
P4-PWY
GLYCOLYSIS
PWY0-662
PWY-7335
PWY0-301
PWY-7096
PWY-7411
PWY-6147
PWY490-4
PWY-7184
PWY-5667
PWY-6620
PWY-6613
PWY-7226
PWY-6612
FAO-PWY
SUCSYN-PWY
PWY-6599
PWY-5437
PWY-7187
PWY-7344
PWY-5485
PWY-5046
SERSYN-PWY
PWY-5839
PWY-7222
PWY-5148
FOLSYN-PWY
PWY-6164
PYRUVDEHYD-PWY
PWY-7224
PWY66-400
PWY0-1312
PWY-7208
PWY0-1309
FASYN-ELONG-PWY
PWY-6608
COA-PWY
PWY-7227
PWY-6153
PWY-7200
PWY-6028
PWY-4621
PWY-6163
PWY-7220
ALANINE-SYN2-PWY
TYRSYN
GLUCOSE1PMETAB-PWY
PWY-1722
PWY0-166
PWY-6121
PWY-1622
PWY-6353
PWY-7219
TRPSYN-PWY
PWY-6700
PWY-5481
GLYCOCAT-PWY
ARO-PWY
PWY-6122
NONOXIPENT-PWY
PWY-5988
PWY0-1297
PROSYN-PWY
PWY-5344
PWY-6628
PWY0-1479
PWY-4381
PLPSAL-PWY
DTDPRHAMSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-862
PWY-822
PWY-7514
GLUT-REDOX-PWY
DETOX1-PWY
THIOREDOX-PWY
CYSTSYN-PWY
P122-PWY
PWY-7183
PWY-7003
PWY-5939
ILEUSYN-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-922
PWY-5886
P41-PWY
PWY-5142
ASPARTATE-DEG1-PWY
PWY-5704
SER-GLYSYN-PWY
PWY-5661-1
HOMOSER-METSYN-PWY
TRPKYNCAT-PWY
PWY0-1545
ANAEROFRUCAT-PWY
ALACAT2-PWY
PWY-6151
P121-PWY
THRESYN-PWY
PWY0-781
PWY-5785
PWY-6605
PWY4FS-7
TREDEGLOW-PWY
PWY-3001
MET-SAM-PWY
PWY66-422
BGALACT-PWY
PWY-5386
VALSYN-PWY
HISDEG-PWY
PWY-5482
PANTO-PWY
PWY-6629
SUCUTIL-PWY
PWY-5989
PWY-5074
PWY-5480
GLUTAMINDEG-PWY
PWYQT-4429
PWY-6502
HOMOSER-THRESYN-PWY
PWY-6470
PWY4FS-8
PWY-5668
PWY-6614
PWY-6630
VALDEG-PWY
GLNSYN-PWY
PWY-2161
PWY-5366
SALVADEHYPOX-PWY
DAPLYSINESYN-PWY
PYRIDOXSYN-PWY
COMPLETE-ARO-PWY
SERDEG-PWY
COA-PWY-1
PWY0-541
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ALANINE-VALINESYN-PWY
PWY-7193
PPGPPMET-PWY
PWY-3801
GLYCEROLMETAB-PWY
SAM-PWY
PWY-6131
1CMET2-PWY
PWY-6387
PWY-5921
PWY-5493
PWY0-1295
PWY-6386
LEUSYN-PWY
PWY-7229
PWY-7197
ANARESP1-PWY
PWY-5941
PWY-7205
PWY0-162
PWY0-1298
GLUTORN-PWY
PWY-5973
PWY-6463
PWY-6126
PWY0-1296
SALVPURINE2-PWY
PWY-7181
PWY-7356
PWY-6543
HSERMETANA-PWY
PWY0-1261
PWY-5971
PWY-7179
GLUAMCAT-PWY
PWY-7199
PWY-7228
PWY-5686
PWY-6385
PWY-7400
PWY-5695
PWY-7211
MANNCAT-PWY
PWY-7054
PWY-6125
PWY0-321
GLYSYN-PWY
ARGSYNBSUB-PWY
PWY-6012-1
OANTIGEN-PWY
PHESYN
PYRUVOX-PWY
PWY-7210
PWY-6898
PWY-6277
PYRIDNUCSAL-PWY
PWY-7176
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6984
PWY-7221
PWY-5659
ASPARTATESYN-PWY
PWY-7180
PWY0-522
ASPARAGINESYN-PWY
PWY0-1275
FERMENTATION-PWY
ILEUDEG-PWY
PYRIDNUCSYN-PWY
