PWY-7229
PWY0-1305
PWY-6629
GLUTAMINDEG-PWY
GLUGLNSYN-PWY
PWY-7400
PWY-5971
PYRIDNUCSAL-PWY
ALANINE-VALINESYN-PWY
ARGSYNBSUB-PWY
PWY-4983
PWY0-1264
PWY-7054
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
CYSTSYN-PWY
GLUTSYNIII-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-7180
PWY0-662
PWY-5436
ARABCAT-PWY
ARGSYN-PWY
PWY-5340
PWY-5057
PWY-6126
PWY0-1507
PWY-5653
PWY-6277
PYRIDOXSYN-PWY
PWY-5026
PWY-6357
CITRULLINE-DEG-PWY
THIOREDOX-PWY
PWY-6348
TYRSYN
PWY-5921
PWY-5278
PWY-6895
FASYN-ELONG-PWY
PWY-5785
PWY-5344
THISYN-PWY
PWY-6118
PWY-7228
FERMENTATION-PWY
PWY-5142
PWY0-162
PWY-5686
PWY-6139
PWY-7377
PWY-6018
PWY490-4
HOMOCYSDEGR-PWY
PWY0-1296
PWY-5667
PWY0-1391
PWY-6898
PWY-5989
PWY-6125
PWY4FS-8
TRPSYN-PWY
PWY-6543
ANAEROFRUCAT-PWY
PWY-2161
PWY66-422
PWY-6932
PWY-6317
PWY-6609
PWY-6292
PWY0-1314
PWY-6151
PWY-2201
PWY-7227
TRNA-CHARGING-PWY
PWY-5279
HEMESYN2-PWY
GLUTAMINEFUM-PWY
PWY3O-210
PWY-7220
METSYN-PWY
GLUTSYN-PWY
PWY-7224
PWY-6620
RIBOSYN2-PWY
PWY-7197
PWY-6466
PWY-7226
ANARESP1-PWY
PWY-6545
GLUCOSE1PMETAB-PWY
PWY-5988
PWY-5600
PWY-7222
PWY-7187
PWY-6964
GLYCOCAT-PWY
PWY-6963
SAM-PWY
HSERMETANA-PWY
GLUCUROCAT-PWY
PWY-5661-1
PWY-3282
SALVPURINE2-PWY
PWY-6892
GLNSYN-PWY
PWY-7343
PWY-6759
LEUSYN-PWY
PWY-6700
PWY-6891
PWY-5807
PPGPPMET-PWY
PWY-7381
PWY-7181
PWY0-1295
PWY-6385
HISTSYN-PWY
SO4ASSIM-PWY
PANTO-PWY
PWY-5659
PWY-7176
PWY-6282
ILEUSYN-PWY
PWY-2301
P163-PWY
PWY-7179
PWY-5101
PWY-5485
PWY-6890
PWY-3821
HOMOSER-METSYN-PWY
PWY0-1312
PWY-3801
PWY-7185
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-4621
P121-PWY
PWY-7344
HOMOSERSYN-PWY
PWY-5104
PARATHION-DEGRADATION-PWY
PWY-6605
PWY-5489
SUCSYN-PWY
PWY-5490
PWY-6507
PWY-6614
PENTOSE-P-PWY
P142-PWY
PWY-5481
PWY-6987
PWY-6163
PWY-7353
PWY-7411
PWY0-1298
PWY-6908
PWY-6164
AMMOXID-PWY
GLYCOGENSYNTH-PWY
PWY-6907
PWY-7221
PWY0-1317
PWY0-501
PWY-5695
PYRIDNUCSYN-PWY
RIBOKIN-PWY
PWY-6893
GLUCONEO-PWY
GLYSYN-PWY
PWY-7082
PWY0-1297
PWY-6894
ARO-PWY
PWY-5155
PWY-6901
PWY-2661
PWY0-1479
PWY-7242
PWY-7205
PWY-5084
GLYSYN-THR-PWY
OXIDATIVEPENT-PWY
SERSYN-PWY
PWY-6512
1CMET2-PWY
COA-PWY
MANNCAT-PWY
PWY-6758
AMMASSIM-PWY
PWY-6012-1
PWY-6986
NONOXIPENT-PWY
BGALACT-PWY
PWY-5382
PWY-6751
PYRUVDEHYD-PWY
PWY-6772
PWY-5941
PWY-7219
PWY0-1299
PWY-6387
P283-PWY
PWY-7247
XYLCAT-PWY
PWY-5100
SER-GLYSYN-PWY
PWY-4381
PWY-40
PANTOSYN-PWY
PWY-6121
PWY-6744
METHIONINE-DEG1-PWY
HOMOSER-THRESYN-PWY
PWY-6268
PWY-4341
PWY-6122
PWY-5041
PWY0-823
SULFATE-CYS-PWY
RHAMCAT-PWY
PWY-4984
PROSYN-PWY
PWY-6587
FUCCAT-PWY
PWY-6630
ANAGLYCOLYSIS-PWY
DETOX1-PWY
PWY-6613
GLUTORN-PWY
PWY0-862
