PWY-2201
PWY-5988
PWY-7344
SUCSYN-PWY
PWY490-4
PWY-2661
PWY-5785
PWY-6772
ANARESP1-PWY
ARGSYN-PWY
GLUTSYN-PWY
PWY0-1313
PWY-5789
TRNA-CHARGING-PWY
PWY-6038
PWY-2221
PWY0-522
PWY-7219
ILEUDEG-PWY
GLUCONEO-PWY
PWY-3801
PWY-5188
PWY-7183
PWY-6482
PWY-6142
PWY-6292
PWY-5101
PWY-7377
PWY-5704
PWY-5921
PWY-6737
DTDPRHAMSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6780
GLUTORN-PWY
PWY-7229
2OXOBUTYRATECAT-PWY
PWY-6122
NPGLUCAT-PWY
MANNCAT-PWY
HOMOSERSYN-PWY
PWY-7194
PWY-6689
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
PWY-5766
PWY-7400
PWY-6910
PWY-5274
PWY-6890
LEUSYN-PWY
BETA-ALA-DEGRADATION-I-PWY
P283-PWY
PWY-5084
GLYSYN-PWY
PWY-5744
PWY-5364
GLUTAMATE-DEG1-PWY
PWY-7197
GLUTSYNIII-PWY
GLYCOCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7187
PWY0-662
HOMOCYSDEGR-PWY
PWY-7205
PWY-3982
PWY-5326
PWY-6466
SAM-PWY
PWY-5194
PWY-5276
PWY-6711
PWY2OL-4
CODH-PWY
PWY-6163
GLYSYN-ALA-PWY
PWY-5418
PWY-5535
PWY-5143
PWY-6543
PWY66-21
PWY-6151
THIOREDOX-PWY
PWY-5122
BGALACT-PWY
PWY-5481
ARO-PWY
AMMASSIM-PWY
PWY-4101
PWY-5505
PWY-6349
PWY-7227
PWY-6018
PWY-5123
METHIONINE-DEG1-PWY
GLUTAMINDEG-PWY
PWY66-398
PWY-6756
BSUBPOLYAMSYN-PWY
PWY-4341
GLYCLEAV-PWY
SER-GLYSYN-PWY
PWY-5483
PWY-7224
THRESYN-PWY
PWY-6629
PROPIONMET-PWY
PWY-7226
PWY0-162
PWY-7401
PWY0-1317
PWY-6964
TCA
HOMOSER-THRESYN-PWY
PWY-1881
PWY-7208
PWY-5350
GLUTAMINEFUM-PWY
PWY-5278
PWY-6963
PWY-6164
PWY-7176
VALSYN-PWY
ASPARTATESYN-PWY
SERSYN-PWY
PWY-5910
GLYCINE-SYN2-PWY
ASPARAGINE-DEG1-PWY
GLNSYN-PWY
ASPARTATE-DEG1-PWY
PWY-3282
PWY-7343
PWY-922
PWY-5659
GLUGLNSYN-PWY
PWY-6587
HISTSYN-PWY
PWY-6952
TRPSYN-PWY
PWY-5120
CYSTSYN-PWY
DISSULFRED-PWY
PWY-5686
PWY-7234
PWY-5302
