PWY-6895
PWY-3001
ARO-PWY
PWY-7181
PUTDEG-PWY
PWY0-1329
MANNCAT-PWY
PWY-6122
PWY-5651
OXIDATIVEPENT-PWY
THISYN-PWY
THRESYN-PWY
PWY-6695
PWY-5155
TRPCAT-PWY
PWY-6125
THREONINE-DEG2-PWY
DTDPRHAMSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-901
LIPAS-PWY
PWY-6012-1
FASYN-ELONG-PWY
PWY-6614
PWY-6897
PWY0-845
PWY-7219
GLYCOLYSIS-TCA-GLYOX-BYPASS
MENAQUINONESYN-PWY
PYRUVOX-PWY
PWY-7193
PWY4FS-8
PWY-6536
PWY-5483
ASPARTATESYN-PWY
PWY0-1312
PWY-6891
PWY-5344
PWY0-1264
PWY-7180
PWY-3982
PWY-7183
ASPARAGINESYN-PWY
PWY-6894
PWY-5676
PWY-6530
ASPARAGINE-DEG1-PWY
THRDLCTCAT-PWY
P163-PWY
PWY-6545
ILEUSYN-PWY
METHIONINE-DEG1-PWY
TCA
PWY0-1309
PWY-5839
ARGSYNBSUB-PWY
PWY-5667
ARGDEGRAD-PWY
XYLCAT-PWY
RIBOSYN2-PWY
GLYCINE-SYN2-PWY
PWY-3781
PWY-7237
PWY66-21
PWY-5669
P562-PWY
PWY-7199
PWY-5844
GLYCLEAV-PWY
LCYSDEG-PWY
PWY-5697
PWY-5940
PWY-7226
PWY-1881
PWY-6893
PWY3DJ-35471
DHGLUCONATE-PYR-CAT-PWY
GLUTORN-PWY
PWY0-541
PWY-2661
GLYSYN-THR-PWY
TRPSYN-PWY
PWY-7279
PPGPPMET-PWY
PWY-5675
AMMASSIM-PWY
PWY-4261
PWY0-1298
PWY-6430
PWY-5436
PWY-6605
PWY-7344
COA-PWY
PWY-5849
SERSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7222
PWY-5347
PWY-6164
PWY0-1337
PWY-5600
PWY-7096
SER-GLYSYN-PWY
PWY-5633
PWY-5704
PWY-6147
PWY-5041
PWY-5901
PWY-5890
PWY-6529
PWY-5508
DETOX1-PWY
METSYN-PWY
GLUTAMATE-SYN2-PWY
PENTOSE-P-PWY
TRNA-CHARGING-PWY
PWY-7106
PWY-6599
SUCSYN-PWY
ARGSYN-PWY
HEMESYN2-PWY
PWY-5509
PWY-7224
PWY-7353
PWY-5535
PWY-5531
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY0-1297
PWY-7228
PWY-5188
PWY-5891
PWY-5198
PWY-7159
ALANINE-VALINESYN-PWY
PWY-7401
PWY-7187
FAO-PWY
PWY0-1415
PWY-5177
PWY-5345
URDEGR-PWY
HOMOSER-THRESYN-PWY
CHLOROPHYLL-SYN
PWY0-1507
HEME-BIOSYNTHESIS-II
PWY-2161
PWY-6385
PWY-5148
PWY-5120
PWY-5766
PWY-5121
1CMET2-PWY
PWY-6151
PWY-6118
PWY-6543
PWY-6523
PWY-2201
PWY-5123
PWY-40
PWY-6910
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1261
TYRSYN
PWY-5984
PWY-5973
PWY-7205
PWY-6890
PWY0-1479
PWY-6415
PWY-5096
PWY-6387
PWY-7250
PWY0-162
PWY1A0-6325
PWY-6987
ASPARTATE-DEG1-PWY
PWY-6386
ALANINE-SYN2-PWY
TCA-GLYOX-BYPASS
TRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7206
PWY-7227
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-321
PWY-6322
PWY0-1296
PWY-5026
PWY-7054
PWY0-1314
PWY-7400
VALSYN-PWY
PWY-6163
PWY-6984
HOMOSER-METSYN-PWY
PWY-7346
PWY-5989
PWY0-901
PWY-5785
PWY2OL-4
PWY-6932
P142-PWY
PWY66-428
PWY-7411
P101-PWY
ORN-AMINOPENTANOATE-CAT-PWY
GLUAMCAT-PWY
PWY-7176
PWY0-522
SALVADEHYPOX-PWY
PWY-7115
PWY-6018
PWY-6952
PWY-6612
PWY-7208
PWY-6620
PWY-6348
PWY-6126
PWY-6640
PWY-7381
PWY-5493
PWY-4081
PWY-6470
PWY-6608
PWY-6357
PWY-5130
PWY-5143
PWY0-662
PWY-6907
GLYCOCAT-PWY
PWY-5122
PWY-5653
PWYQT-4429
PYRIDNUCSYN-PWY
ANARESP1-PWY
GLUTSYNIII-PWY
ARGASEDEG-PWY
PWY-5941
PWY-1622
HOMOSERSYN-PWY
PWY-6285
VALDEG-PWY
PWY0-381
PWY0-1325
SALVPURINE2-PWY
PWY-6892
BETA-ALA-DEGRADATION-I-PWY
CITRULBIO-PWY
PWY-6682
PWY0-1021
FERMENTATION-PWY
PWY-5794
P121-PWY
ARG-GLU-PWY
PWY-7220
ARG-PRO-PWY
PWY-5971
PWY-6609
PWY-4984
GLUCONSUPER-PWY
PWY-7179
GLYOXYLATE-BYPASS
PANTO-PWY
PWY-6679
PROPIONMET-PWY
PWY-4381
PWY-6587
GLUTAMINDEG-PWY
PWY0-1061
CITRULLINE-DEG-PWY
PWY-5674
HISDEG-PWY
PWY-5659
UDPNAGSYN-PWY
PWY-5695
PWY-5340
ILEUDEG-PWY
P141-PWY
PWY-6284
GLUCONEO-PWY
PWY-5988
PWY-6282
GLUTAMATE-DEG1-PWY
PWY-2301
NADSYN-PWY
OANTIGEN-PWY
PWY0-42
SULFATE-CYS-PWY
PWY-6964
GLYCOLATEMET-PWY
PWY-5747
PWY1G-170
PYRIDOXSYN-PWY
NONMEVIPP-PWY
HISTSYN-PWY
SO4ASSIM-PWY
PWY-5057
PWY-7229
PWY-6481
PWY-5046
THIOREDOX-PWY
PROUT-PWY
PWY-5485
P105-PWY
GLUCARDEG-PWY
LEUSYN-PWY
PWY-5691
GLUCARGALACTSUPER-PWY
PANTOSYN-PWY
GALACTARDEG-PWY
PWY-6466
PWY1-2
PWY-5482
DISSULFRED-PWY
CRNFORCAT-PWY
PWY-7431
PWY-7376
PWY-6901
PWY-6944
PWY-6675
PWY0-862
ASPARAGINE-BIOSYNTHESIS
PWY-6038
PWY-6537
PWY-5929
PWY-4341
PWY-7335
PWY-6344
PWY-5661-1
PROSYN-PWY
HSERMETANA-PWY
PWY-101
PWY-2622
PWY-6277
PWY-3801
GLUTATHIONESYN-PWY
PWY-5983
GLNSYN-PWY
GLUTAMINEFUM-PWY
4AMINOBUTMETAB-PWY
GLYCEROLMETAB-PWY
PWY-2723
PWY-5985
PWY-6268
PWY-6969
PWY0-1544
PWY-6627
PYRIDNUCSAL-PWY
URSIN-PWY
GLUTSYN-PWY
PYRUVDEHYD-PWY
GLUCOSE1PMETAB-PWY
PWY-4041
PWY-7343
PWY0-1353
PWY-6686
GLYSYN-PWY
PLPSAL-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5084
NONOXIPENT-PWY
PWY-6353
PWY-4921
PWY-5350
ARGORNPROST-PWY
PWY-5662
ANAGLYCOLYSIS-PWY
PWY-6613
PWY0-1334
PWY-5686
PWY-6535
GLUDEG-I-PWY
PWY-2
PWY0-501
P124-PWY
SERDEG-PWY
PWY3O-210
PWY0-1305
ARGININE-SYN4-PWY
PWY-6121
GLYCOLYSIS
PWY-5705
PWY-5698
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY-7377
PWY-5694
PWY-7197
SAM-PWY
REDCITCYC
PWY-7221
PWY-6756
PWY-6784
PWY66-400
PWY-881
PWY-2503
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-5918
PWY0-1335
PWY-6902
PWY-7200
PWY-6132
TREHALOSESYN-PWY
PWY0-1313
PWY-5921
