PWY-5940
PWY-6613
PWY-4041
PWY0-1312
PWY-7545
PWY-6121
PWY-6893
PWY-6282
CODH-PWY
PWY-5766
PWY-6894
PWY-5703
PWY-6502
PWY-6897
PWY-5971
PWY-7353
PWY-6910
PWY-5989
PWY-4361
PWY0-981
GLUTATHIONESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6986
FASYN-ELONG-PWY
SAM-PWY
PWY1A0-6325
PWY-5084
PWY-6992
PWY-6614
GLUDEG-I-PWY
PWY-6755
PWY-6151
PWY-5794
PROUT-PWY
PWY-5941
ARGININE-SYN4-PWY
PWY-7400
PYRUVDEHYD-PWY
DETOX1-PWY-1
ETOH-ACETYLCOA-ANA-PWY
PWY0-1264
PWY-5480
PWY-5364
PWY-2201
COA-PWY-1
PWY-6952
PWY-5046
TRPCAT-PWY
PWY-6038
PWY-7377
PWY-5674
PYRIDNUCSYN-PWY
PWY-6535
ARGDEG-V-PWY
PWY-5651
PWY-7560
GLYCEROLMETAB-PWY
PWY-5988
PWY-7376
PWY-841
ANARESP1-PWY
PWY0-541
PWY-5189
DENOVOPURINE2-PWY
PWY-6163
P101-PWY
GLYOXDEG-PWY
PWY-6125
PWY-6018
FERMENTATION-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-101
PWY-4261
PWY-7115
PWY-7228
PWY-7308
GLYOXYLATE-BYPASS
PWY-5837
1CMET2-PWY
PWY-6126
GLYCOLATEMET-PWY
TCA
PWY-3801
PWY-7229
PWY-6529
ARGSPECAT-PWY
PWY-3982
GLUTDEG-PWY
PUTDEG-PWY
PWY0-321
PWY-6530
PWY-6608
PWY0-1479
PWY-7527
PWY-7270
ASPARTATESYN-PWY
SALVADEHYPOX-PWY
PWY-7528
PWY-6430
MET-SAM-PWY
ASPARTATE-DEG1-PWY
PWY0-781
GLYSYN-PWY
PWY-5675
PWY-2
PWY-5697
SERDEG-PWY
PANTOSYN-PWY
PWY4FS-8
P141-PWY
URSIN-PWY
BSUBPOLYAMSYN-PWY
P105-PWY
PWY-6353
PWY-4521
PWY-6470
P183-PWY
PWY-3781
PWY-6415
PWY1G-170
PWY-6969
PWY3DJ-35471
HOMOSER-METSYN-PWY
PWY-5695
PWY-6284
PWY-5785
PWY-6944
PWY-6285
PWY-2301
PWY-2622
PWY-6928
GLNSYN-PWY
PWY-7335
PWY-6605
PWY-7250
ACETATEUTIL-PWY
DAPLYSINESYN-PWY
PWY-7181
PWY0-845
PWY-6164
PWY-5704
PWY-5667
PWY-6071
PWY-5143
PWY-6827
PWY-6277
PWY-6640
PWY0-381
HISDEG-PWY
PWY0-1298
PWY-5951
NADSYN-PWY
PWY-6572
P121-PWY
PWY-5920
PWY-7179
PWY3O-246
PWY-5198
COA-PWY
PWY-5918
GLUCONEO-PWY
PWY-6545
PWY0-1325
ILEUDEG-PWY
HEME-BIOSYNTHESIS-II
SALVPURINE2-PWY
PWY0-1415
PWY0-1296
PWY-6386
ASPASN-PWY
PANTO-PWY
PWY-5148
PWY-1881
PWY-5653
PWY0-1297
PWY-6387
THRDLCTCAT-PWY
TCA-GLYOX-BYPASS
PWY66-21
THREONINE-DEG2-PWY
PWY-6695
GLUCONSUPER-PWY
PWY0-166
PWY-7183
PWY-6696
PWY-6268
PWY-7200
GLUTAMINDEG-PWY
PYRIDOXSYN-PWY
PWY66-162
PWY-7208
PWY-6599
ARGSYNBSUB-PWY
2PHENDEG-PWY
PWY-6620
CATECHOL-ORTHO-CLEAVAGE-PWY
FOLSYN-PWY
PWY-6609
DETOX1-PWY
PWY-4921
PWY-6737
PWY-6124
PWY-6612
PWY-5493
PWY-5482
P4-PWY
PWY-5485
ARGDEGRAD-PWY
PWY-6123
PWY-5347
PWY-6147
PWY0-1305
METSYN-PWY
PWY3O-210
GLYCOCAT-PWY
PWY-7220
OANTIGEN-PWY
PWY-7227
SO4ASSIM-PWY
P283-PWY
PWY-7211
PWY-7224
GLUTAMATE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-6683
PWY-7222
PWY0-162
PWY-7226
LEUSYN-PWY
PWY-6772
THISYN-PWY
PWY0-1337
PWY-6895
DTDPRHAMSYN-PWY
PWY-5340
REDCITCYC
BRANCHED-CHAIN-AA-SYN-PWY
4AMINOBUTMETAB-PWY
PWY-5679
PWY-6630
PPGPPMET-PWY
PWY-7180
ARGASEDEG-PWY
PWY-5188
GLUAMCAT-PWY
PWY-6629
PWY-5155
VALDEG-PWY
PWYQT-4429
PWY-3001
ALANINE-SYN2-PWY
VALSYN-PWY
PWY-5691
PWY-7344
PWY0-1477
THRESYN-PWY
GLUTSYNIII-PWY
PWY-5659
PWY-7343
SULFATE-CYS-PWY
PWY-1622
OXIDATIVEPENT-PWY-1
PWY-7199
SER-GLYSYN-PWY
PROSYN-PWY
PWY-7187
AMMASSIM-PWY
PWY-6536
HEMESYN2-PWY
PWY0-1021
PYRIDNUCSAL-PWY
PWY0-1061
PWY0-823
RHAMCAT-PWY
PWY-7184
PWY-3821
PWY-40
ARO-PWY
PWY-6890
PWY0-1314
PWY0-662
PWY-6932
PHENYLALANINE-DEG1-PWY
PWY-6344
PWY-7346
SERSYN-PWY
PWY-6756
PWY-6122
RIBOSYN2-PWY
UDPNAGSYN-PWY
PWY-6028
PWY-5669
PWY-6019
PWY-6891
PWY-7219
PWY-6142
PWY-4121
ILEUSYN-PWY
PWY-6627
PWY-6892
PWY-283
PWY-2661
PWY-7197
NADPHOS-DEPHOS-PWY-1
PWY-7089
CYSTSYN-PWY
PWY-7205
PWY-6788
XYLCAT-PWY
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
HISTSYN-PWY
NONOXIPENT-PWY
ASPARAGINESYN-PWY
PWY-6543
TRESYN-PWY
PROPIONMET-PWY
FAO-PWY
PWY-6945
HOMOSER-THRESYN-PWY
LCYSDEG-PWY
PWY-5901
LIPAS-PWY
GLUCARDEG-PWY
PWY-6708
BGALACT-PWY
PWY-7221
PYRUVOX-PWY
MANNCAT-PWY
PWY0-1321
PWY-7431
TRPSYN-PWY
PWY0-1334
PWY-5041
PWY0-1353
PWY-901
ASPARAGINE-BIOSYNTHESIS
GLUCOSE1PMETAB-PWY
GLUTSYN-PWY
PWY0-1313
METHIONINE-DEG1-PWY
GLYCOGENSYNTH-PWY
GLUTAMINEFUM-PWY
PWY-5661-1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
THIOREDOX-PWY
PWY0-1261
PWY0-1301
PWY-5419
ALANINE-VALINESYN-PWY
PWY-6987
PWY-4381
PWY-5057
PEPTIDOGLYCANSYN-PWY
PWY0-1568
PLPSAL-PWY
PWY-7381
P124-PWY
PWY0-501
GLYCINE-SYN2-PWY
PWY-6902
PWY-5676
PWY-6012-1
GLYCLEAV-PWY
ANAGLYCOLYSIS-PWY
PWY-5921
MENAQUINONESYN-PWY
PWY-6537
PWY-6780
HOMOSERSYN-PWY
PWY490-4
LIPASYN-PWY
PWY-5973
PWY0-1507
PWY-6754
PWY-7176
PWY-5686
PWY1-2
TYRSYN
SUCSYN-PWY
PWY0-862
