PWY-6892
PWY-6028
PWY-6019
FASYN-ELONG-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6614
PWY-5921
TREDEGLOW-PWY
PWY-7219
PWY-2301
PWY-5497
1CMET2-PWY
PWY-7226
PWY-6386
PWY-5686
VALDEG-PWY
PWY-6387
PWY-6613
PWY-6984
PWY-7210
PWY-6629
PWY-7356
PWY0-1275
DAPLYSINESYN-PWY
PWY-621
PWY-3001
DTDPRHAMSYN-PWY
PYRIDOXSYN-PWY
PWY-7089
PWY-7227
ASPARAGINE-DEG1-PWY
THRESYN-PWY
PWY0-522
MET-SAM-PWY
FERMENTATION-PWY
PWY-5480
PWY-5137
SUCSYN-PWY
CITRULLINE-DEG-PWY
SALVADEHYPOX-PWY
ASPARAGINESYN-PWY
PWY-6470
PWY0-781
PWY-6122
GLNSYN-PWY
PWY-7343
SER-GLYSYN-PWY
ANAEROFRUCAT-PWY
PYRIDNUCSYN-PWY
PWY-7054
PWY-7096
PWY-6121
PWY-6163
ASPARTATESYN-PWY
PYRUVDEHYD-PWY
PWY-6344
PWY-7344
PWY-7179
PWY-6608
PWY-6543
GLUCONEO-PWY
HSERMETANA-PWY
PWY-922
P41-PWY
SAM-PWY
PWY0-862
PWY-6124
DETOX1-PWY
PWY-5941
PWY-6123
PWY-7411
PYRUVOX-PWY
ARO-PWY
PWY-5668
PWY-6609
PEPTIDOGLYCANSYN-PWY
PWY-5482
VALSYN-PWY
PWY-6385
PWY-5971
PWY0-1545
ALANINE-VALINESYN-PWY
PWY0-1297
PWY-5269
PWY0-1296
P122-PWY
PWY-7180
ANARESP1-PWY
GLUTAMINDEG-PWY
SALVPURINE2-PWY
ANAGLYCOLYSIS-PWY
SERSYN-PWY
LEUSYN-PWY
PWY-5493
PWY-901
PWY-5123
PWY-6353
PWY0-166
HOMOSER-METSYN-PWY
GLYCEROLMETAB-PWY
PWY-6605
MALATE-ASPARTATE-SHUTTLE-PWY
NONOXIPENT-PWY
PWY-7200
COA-PWY
P121-PWY
PWY-7310
PWY-6599
PWY4FS-8
LCYSDEG-PWY
HEMESYN2-PWY
PWY-6620
PWY-5785
PWY-7208
LIPAS-PWY
PWY-5704
GLYSYN-PWY
ILEUSYN-PWY
PWY-6151
PWY-5901
PWY-6898
GLUCOSE1PMETAB-PWY
PWY-5667
PWY-5122
FOLSYN-PWY
PWY-7193
PROSYN-PWY
PWY-822
PWY-6890
PWY-6164
PWY0-1312
PWY2OL-4
PWY-6612
PWY-5661-1
PWY-5973
PWY0-1264
PWY-6466
PWY0-1295
PWY-5386
PWY-7199
PWY-7183
PWY-6910
PWY-7220
TRNA-CHARGING-PWY
PWY-7181
PWY0-321
HOMOSERSYN-PWY
PWY-7187
P4-PWY
PWY-6284
PWY-6463
PWY-6147
HISTSYN-PWY
SERDEG-PWY
PWY-841
PWY-5989
PLPSAL-PWY
PWY-5347
PWY-5485
PWY-7184
ASPARTATE-DEG1-PWY
MANNCAT-PWY
METSYN-PWY
PWY-5659
PWY-7205
DENOVOPURINE2-PWY
PWY-7222
PWY-6695
PWY-5981
PWY-5057
PPGPPMET-PWY
PWY-7176
PWY0-845
PWY-6125
OANTIGEN-PWY
PWY-7197
ARGSYN-PWY
PWY-6282
PWY-1722
PWY-5350
PWY-2201
THIOREDOX-PWY
PWY-7224
PWY0-1479
PWY-7228
FAO-PWY
GLUT-REDOX-PWY
PWY-7211
PWY-2161
PWY0-1314
UDPNAGSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7250
PWY-6277
GLUTSYNIII-PWY
PWY-3801
GLYCOCAT-PWY
PWY-6012-1
PWY-5695
ETOH-ACETYLCOA-ANA-PWY
GLUAMCAT-PWY
PWY0-1261
PWY-5653
PWY-6317
PWY-5938
PWY-5988
P641-PWY
PYRIDNUCSAL-PWY
CYSTSYN-PWY
PWY-7221
PWYQT-4429
BGALACT-PWY
PWY-6126
PWY0-162
PWY-5481
ARGSYNBSUB-PWY
PWY-5939
PWY0-1298
PWY-7229
PWY0-1415
PWY-6153
GLUTATHIONESYN-PWY
PWY-6018
TRPSYN-PWY
PWY-7400
PWY-7185
PWY-6700
PWY0-1391
PWY-5084
PWY-5074
PWY0-662
PWY-5344
PWY490-4
PWY-3821
PWY0-1021
ILEUDEG-PWY
