GLUT-REDOX-PWY
PWY-5026
PWY-5667
PWY-5493
CHOLINE-BETAINE-ANA-PWY
P105-PWY
LEUSYN-PWY
BETSYN-PWY
PWY-6518
PWY-3722
PWY-6164
ARGSYN-PWY
PWY-6943
PWY66-162
PWY66-21
PWY-5653
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-6780
P283-PWY
PWY-6385
PWY-4261
PWY-1722
PWY-2201
CODH-PWY
PYRIDNUCSAL-PWY
PWY-2161
PWY-5499
ASPARAGINESYN-PWY
PWY-6952
PWY-6613
PWY-6964
PWY-7183
PWY-6946
GLNSYN-PWY
PWY0-1479
PWY-5755
PWY0-1313
PWY-6123
PWY-6124
PWY-5028
GLUTAMATE-DEG1-PWY
PWY-5269
HISDEG-PWY
PWY0-1545
GLYOXYLATE-BYPASS
PWY4FS-7
PWY4FS-8
PWY-5668
PWY-5143
DETOX1-PWY
PWY-5350
PWY-5913
PWY-6944
PWY-6969
PWY-3781
PWY-7279
KDO-LIPASYN-PWY
PWY-6012-1
PWY66-398
TCA
FERMENTATION-PWY
ANARESP1-PWY
PWY-6387
PWY-6948
ALANINE-VALINESYN-PWY
ALADEG-PWY
PWY-7377
PWY-5194
PWY-5971
PWY-5521
PWY-5111
PWY0-862
PWY-4621
PWY-5782
PWY-6745
12DICHLORETHDEG-PWY
PWYQT-4429
PWY-5669
THIOREDOX-PWY
PWY-5674
PWY-6708
PWY-5084
PWY0-501
PWY0-1261
PWY-4341
ARGSYNBSUB-PWY
VALDEG-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
GLUTORN-PWY
FAO-PWY
PWY0-1264
PWY-7400
PWY0-1337
AST-PWY
FASYN-ELONG-PWY
SERSYN-PWY
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY0-1544
GLUTDEG-PWY
PWY-6018
MALATE-ASPARTATE-SHUTTLE-PWY
PROUT-PWY
PWY-5988
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-321
PWY0-1334
PWY0-1335
PWY0-1329
PROSYN-PWY
ARGASEDEG-PWY
DENITRIFICATION-PWY
BSUBPOLYAMSYN-PWY
ILEUDEG-PWY
PWY-5340
PWY-6748
SO4ASSIM-PWY
PWY-7335
1CMET2-PWY
PWY-6675
HOMOSER-METSYN-PWY
PWY-5676
HSERMETANA-PWY
PWY-5852
PWY-5508
COBALSYN-PWY
PWY0-901
PWY-5509
PWY-7054
PWY-6268
ENTNER-DOUDOROFF-PWY
PWY1-2
CYSTSYN-PWY
PWY-6896
PWY-5386
PWY-6894
PWY-6893
GLYSYN-PWY
PWY-5344
PWY0-1296
PWY-6609
PWY-6620
SALVPURINE2-PWY
PWY-7179
PWY-6910
PWY-6890
PWY-7353
PWY-6897
PWY-7180
PWY-4984
SAM-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
PWY-5057
HISTSYN-PWY
PLPSAL-PWY
PWY-40
OXIDATIVEPENT-PWY
PWY0-823
PYRIDOXSYN-PWY
MANNCAT-PWY
PWY0-1299
PWY-7193
PANTO-PWY
PWY0-1295
PWY-7181
PWY-5188
GLUCARDEG-PWY
PWY0-662
GALACTARDEG-PWY
PWY-6543
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7343
SALVADEHYPOX-PWY
GLYCOLYSIS
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
PWY-6608
GLUGLNSYN-PWY
SUCSYN-PWY
PWY-6963
GLUCONEO-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
GLUTATHIONESYN-PWY
PWY-6151
PWY-4041
PWY-5148
PWY-7380
PWY-723
PWY0-1507
BIOTIN-BIOSYNTHESIS-PWY
PWY-6142
PWY-6937
PWY-6947
PWY0-845
PWY-6612
PWY0-381
PWY-5783
PWY-6519
PWY-6614
ACETATEUTIL-PWY
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY-5861
PWY-5675
UBISYN-PWY
PWY-5177
PENTOSE-P-PWY
PWY0-1297
PWY-5531
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6902
PHOSLIPSYN-PWY
PWY-7159
SERDEG-PWY
PWY-6788
PWY-6618
CHLOROPHYLL-SYN
PWY-6599
PWY-6611
PWY-3282
PWY0-162
PWY-6147
PWY0-1415
PWY-5686
HEMESYN2-PWY
PWY0-1391
HEME-BIOSYNTHESIS-II
PWY-6756
PWY-7211
PWY-6126
P121-PWY
PWY-7229
PWY-6277
PWY-7199
PWY-6605
PWY-7184
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY-5918
TYRSYN
PWY-6353
LACTOSEUTIL-PWY
TRPSYN-PWY
PWY-6125
DENOVOPURINE2-PWY
HOMOSER-THRESYN-PWY
PWY-841
BGALACT-PWY
PWY-7228
PWY-6579
ASPASN-PWY
PWY-5941
TCA-GLYOX-BYPASS
UDPNAGSYN-PWY
PWY-7208
HOMOSERSYN-PWY
PWY0-1325
PWY-6415
PWY-5659
PWY3DJ-35471
COLANSYN-PWY
OANTIGEN-PWY
RIBOSYN2-PWY
METSYN-PWY
PWY-5347
PWY-7089
P4-PWY
PWY-3801
PWY0-781
PWY0-1298
NONMEVIPP-PWY
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
GLUAMCAT-PWY
GLYCOCAT-PWY
PWY-7200
GLYCOLYSIS-E-D
GLYCOGENSYNTH-PWY
PWY-701
PWY-6892
PWY0-461
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PWY-5785
PWY0-1319
NAGLIPASYN-PWY
LEU-DEG2-PWY
PWY-7221
PWY-5695
PWY-6121
PWY-6122
PWY-66
PWY-7346
DISSULFRED-PWY
P224-PWY
PWY-6932
PWY66-422
PWY-3821
PWY-7344
PHENYLALANINE-DEG1-PWY
PWY-6134
TYRFUMCAT-PWY
PWY-6700
NADPHOS-DEPHOS-PWY-1
PWY-7219
TRNA-CHARGING-PWY
PWY-6163
PWY-7250
PWY-7367
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY0-1021
DTDPRHAMSYN-PWY
PWY-6823
PWY-7197
PWY-4381
PWY-7205
PWY-5189
PWY-7411
PWY-6118
PWY-7227
PWY-7220
PWY-7224
PWY0-1241
VALSYN-PWY
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
COA-PWY
PWY0-1433
PWY-5480
PWY-1622
PWY3O-210
PWY-5837
PWY0-1305
PWY-1001
PWY-5485
PWY-901
PWY0-1312
PWY-4081
