PWY-5837
PWY-5940
RIBOKIN-PWY
LIPAS-PWY
PWY0-1337
PWY-5148
PWY-4983
GLUTAMATE-DEG1-PWY
HOMOCYSDEGR-PWY
P121-PWY
PWY-6605
THRDLCTCAT-PWY
2PHENDEG-PWY
PWY-40
PWY0-823
PPGPPMET-PWY
PWY-6543
HISDEG-PWY
PWY-7221
P183-PWY
GLUTAMINDEG-PWY
PWY-3982
PWY-4261
PWY1-2
PWY-5767
SAM-PWY
PWY-6268
PWY-6430
METHIONINE-DEG1-PWY
PWY-5041
RIBOSYN2-PWY
PWY-7219
HISTSYN-PWY
PWY-6457
PWY0-1021
PWY-1881
PWY-7310
PWY-6964
GLNSYN-PWY
TRNA-CHARGING-PWY
RHAMCAT-PWY
PWY-723
PWY-7089
PWY-7184
PWY0-1507
PWY-7187
PWY-5704
PWY-5661-1
GLUCOSE1PMETAB-PWY
BSUBPOLYAMSYN-PWY
PWY-7179
PWY-5686
PWY0-1296
PWY-6609
PWY-6121
PYRIDOXSYN-PWY
PWY-6122
PWY-7181
PWY0-1295
CYSTSYN-PWY
ILEUSYN-PWY
MANNCAT-PWY
PWY-6139
PWY0-541
PWY-6620
ARGASEDEG-PWY
SALVPURINE2-PWY
GLYSYN-PWY
PWY-6344
PWY0-321
GLUAMCAT-PWY
PWY-6599
PWY3O-210
PWY-2201
PWY0-1305
PWY-6627
PWY-7183
VALSYN-PWY
PWY-6613
PWY-5188
PWY-6420
PWY-6952
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7096
FASYN-ELONG-PWY
PLPSAL-PWY
PWY-6708
FAO-PWY
PWY-5509
PWY-5508
PWY-7376
PWY-5971
PWY-5989
PWY-4381
VALDEG-PWY
PWY-6282
PWY-5849
PWY-5839
PWY-5973
SERSYN-PWY
PWY-7377
PWY-6387
PWY-6386
PWY0-862
PANTO-PWY
PWY66-21
PWY-4341
ETOH-ACETYLCOA-ANA-PWY
PWY-6987
PWY-5198
PWY-7381
PWY0-501
PWY0-1314
PWY-6018
PWY-6756
PWY-5057
PWY66-422
PWY-5988
PWY1G-170
PYRUVDEHYD-PWY
PWY-5084
PWY-6679
SO4ASSIM-PWY
PWY1G-0
PWY-6012-1
PWY0-1261
PWY0-1264
PWY-6019
PWY-5364
THIOREDOX-PWY
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-5123
PWY0-1353
PWY0-1334
GLUTATHIONESYN-PWY
PWY-6142
PWYQT-4429
PWY-4041
PWY1A0-6325
OXIDATIVEPENT-PWY
ANARESP1-PWY
GLYSYN-THR-PWY
PWY-5436
NONOXIPENT-PWY
PWY-6549
XYLCAT-PWY
FERMENTATION-PWY
PWY-5481
PWY0-1317
PWY-6147
PWY-7180
GLYOXYLATE-BYPASS
PWY66-162
PWY-6788
P283-PWY
PWY0-1313
GLUCONEO-PWY
PWY-901
PWY-7308
ARGSPECAT-PWY
PWY-7343
ARGDEG-V-PWY
SUCSYN-PWY
PWY-5419
DAPLYSINESYN-PWY
PWY-6163
PWY-6969
LIPASYN-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
TCA
PWY-6890
ALANINE-VALINESYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLYCEROLMETAB-PWY
PWY2OL-4
PWY-5122
PROPIONMET-PWY
MENAQUINONESYN-PWY
PWY-5651
TRPCAT-PWY
PWY0-662
PWY-7193
PWY-2301
PWY-7250
PWY-6357
PWY-6348
CRNFORCAT-PWY
SERDEG-PWY
PWY-4621
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5485
PWY-6151
PWY0-1312
PWY-7205
PWY-3781
PWY-7197
PWY-4521
PWY-7176
PWY0-1568
PWY-7185
PWY-7560
GLUDEG-I-PWY
P101-PWY
PWY-6536
PWY-2622
1CMET2-PWY
PWY-2723
PWY-6537
PWY-6535
PWY-5983
PWY-5985
PWY4FS-8
PWY490-4
PWY-5941
ANAGLYCOLYSIS-PWY
PWY-5921
PWY-3801
COA-PWY-1
UDPNAGSYN-PWY
PWY-5703
PWY-4984
PWY-5659
PWY-6780
PROUT-PWY
LEUSYN-PWY
PWY-5189
PWY-5667
COA-PWY
PWY-6446
TRPSYN-PWY
DETOX1-PWY-1
PEPTIDOGLYCANSYN-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6545
PWY-6946
PWY-6385
PWY-7199
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6614
PWY-2161
GLUTORN-PWY
PWY-6470
HOMOSER-METSYN-PWY
CODH-PWY
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6910
PWY-7353
PWY-6944
PWY-6897
PWY-6907
ARO-PWY
PWY-6893
SER-GLYSYN-PWY
PWY-6894
SULFATE-CYS-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-6891
PWY0-162
PWY-6530
PWY-7211
PWY-6529
OANTIGEN-PWY
PWY-7054
METSYN-PWY
PWY-2661
PWY-6612
FOLSYN-PWY
GLYCOCAT-PWY
PWY-7208
PWY-5340
PWY-7200
PWY0-166
PYRIDNUCSYN-PWY
PENTOSE-P-PWY
TCA-GLYOX-BYPASS
PWY0-1297
ANAEROFRUCAT-PWY
PWY-6948
PWY0-1325
PWY-5918
PWY-5920
NADSYN-PWY
PWY-5695
PWY-7209
PWY0-1298
PWY-6737
PWY-6901
PWY0-381
SALVADEHYPOX-PWY
PWY-6277
PWY-6608
PWY-6071
PWY-6892
PWY0-845
ACETATEUTIL-PWY
PWY-6947
PWY-6285
PWY-6284
PWY-5691
PWY-6353
PWY-5697
URSIN-PWY
PWY-6292
PWY-5669
PWY-6932
PWY-7229
PWY-6126
PWY-7228
PWY-6125
PWY-6986
DETOX1-PWY
DTDPRHAMSYN-PWY
PWY-5676
PWY-6695
PWY-7344
ILEUDEG-PWY
PWY-6164
PWY0-1479
PWY-5653
PWY-6902
PROSYN-PWY
PWY-7210
PWY-6322
PHENYLALANINE-DEG1-PWY
PWY-7227
PYRIDNUCSAL-PWY
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-5461
CATECHOL-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
PWY-1081
BGALACT-PWY
PWY-6044
