PWY-7250
HOMOSERSYN-PWY
PWY-7545
P101-PWY
PWY-5989
PWY-7346
PWY66-422
PWY66-162
ARABCAT-PWY
PWY-5807
PWY-4261
PWY-6527
PWY-5148
PWY-5198
PWY66-21
PWY-6932
PWY-5143
GLUCARDEG-PWY
PWY-6123
PWY-7343
PYRUVDEHYD-PWY
GALACTARDEG-PWY
PWY-7183
PWY-6124
ARG-PRO-PWY
PWY-6695
SUCSYN-PWY
PWY-7106
THIOREDOX-PWY
PWY-4381
PWY-7560
PWY-5028
PWY-5485
P562-PWY
GLUTATHIONESYN-PWY
COA-PWY-1
PWY-5482
GLUTAMINEFUM-PWY
TREDEGLOW-PWY
PWY-6151
PWY-5698
FAO-PWY
PWY-701
GLUTSYN-PWY
PWY-5794
PWY-6282
CHOLINE-BETAINE-ANA-PWY
HEMESYN2-PWY
SERDEG-PWY
PWY-6902
PWY-3722
PWY-4041
PWY-5531
PYRIDOXSYN-PWY
PWY-5340
PWY-6825
BETSYN-PWY
PWY-6512
PWY-7205
ALANINE-VALINESYN-PWY
PWY-7159
PYRIDNUCSYN-PWY
PWY-7197
HISTSYN-PWY
PWY0-1415
PWY-6758
LIPASYN-PWY
SO4ASSIM-PWY
PWY0-1261
ARO-PWY
PWY-5382
PWY-5941
2PHENDEG-PWY
CHLOROPHYLL-SYN
AMMASSIM-PWY
PWY-6772
GLUGLNSYN-PWY
PWY0-1479
PWY-5505
PWY490-4
HEME-BIOSYNTHESIS-II
PWY-6620
SER-GLYSYN-PWY
CITRULLINE-DEG-PWY
PROSYN-PWY
PWY-5667
PWY-6599
SULFATE-CYS-PWY
PWY-5901
THRESYN-PWY
PWY-5155
PWY-6322
PWY-5921
PWY-3001
PWY-6963
PWY3O-210
PWY-7210
PWY-6629
TYRSYN
ARGDEGRAD-PWY
PWY0-1305
PWY-5973
P283-PWY
PWY-6630
PWY1-2
GLYCOLATEMET-PWY
PWY-4921
GLYOXDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-5703
PWY0-981
PWY-7176
PWY-6545
OANTIGEN-PWY
FORMASS-PWY
METSYN-PWY
PWY-7187
PWY-5347
TRPSYN-PWY
P4-PWY
RIBOSYN2-PWY
PWY-6640
PWY0-541
PWY-6612
GLUDEG-I-PWY
FOLSYN-PWY
PWY-6614
PWY-5840
CYSTSYN-PWY
PWY-5785
ILEUDEG-PWY
PWY0-862
PWY-7208
PWY-7200
VALDEG-PWY
PWY-6536
PENTOSE-P-PWY
PWY-6700
PWY-6535
TCA-GLYOX-BYPASS
PWY-7344
PWY0-1313
PWY-6751
PWY-5057
PWY-6537
PWY-2301
GLYCOLYSIS-TCA-GLYOX-BYPASS
XYLCAT-PWY
PWY-5704
PWY-7227
PROPIONMET-PWY
PWY-7220
PYRIDNUCSAL-PWY
PWY-6744
PWY66-428
PWY-3982
PWY-7224
PWY-5130
PWY-6481
PWY-6147
NONOXIPENT-PWY
PWY-6945
PWY-7411
PWY-6759
PWY-6118
PWY-7226
PWY-5509
PWY-6523
ASPASN-PWY
ANARESP1-PWY
PWY-7222
PWY-5508
PWY0-1325
PWY-1622
PWY-7308
PWY-3282
PWY1A0-6325
PWY0-1312
PWY-6891
ASPARAGINE-BIOSYNTHESIS
PWY-5653
PWY-5918
PWY-5920
ARGDEG-V-PWY
PWY-7431
PWY-5177
PWY-7376
PWY0-1353
ORN-AMINOPENTANOATE-CAT-PWY
UDPNAGSYN-PWY
NADSYN-PWY
CENTBENZCOA-PWY
PWY0-1298
PLPSAL-PWY
PANTO-PWY
PWY-7514
PWY-6901
PWY-6430
PWY1G-170
PWY0-1334
PWY-5676
GLYCEROLMETAB-PWY
PWY0-662
ARGORNPROST-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-381
PWY-6277
GLYSYN-THR-PWY
PWY-5674
PWY-6892
PWY-6071
PWY-5523
PWY-5436
DETOX1-PWY
PWY0-845
PWY0-1021
PWY0-1335
PWY-6823
ARGININE-SYN4-PWY
PWY-6357
PWY-6613
ACETATEUTIL-PWY
PWY-6348
ARGASEDEG-PWY
GLUAMCAT-PWY
GLUTDEG-PWY
PWY-4121
PWY0-1314
PWY-2
PWY-6928
1CMET2-PWY
PWY-2161
PWY-6344
PWY-6385
ASPARTATESYN-PWY
PWY-5403
PWY-6285
GLYCINE-SYN2-PWY
PWY-3
PWY-6284
PUTDEG-PWY
ASPARAGINESYN-PWY
PYRUVOX-PWY
GLYCLEAV-PWY
PWY3DJ-35471
PWY-5659
PWY-6415
ASPARAGINE-DEG1-PWY
MANNCAT-PWY
PWY-6530
PWY0-1329
PWY-5046
ILEUSYN-PWY
PWY-6353
PWY0-1300
PWY-6529
PROUT-PWY
URSIN-PWY
PWYQT-4429
PANTOSYN-PWY
FERMENTATION-PWY
PCPDEG-PWY
PWY-301
PWY-5691
GLYCOCAT-PWY
PWY0-1264
CITRULBIO-PWY
PWY-6737
PWY-3801
PWY0-1568
PWY0-781
CODH-PWY
ASPARTATE-DEG1-PWY
PWY-6292
PWY-5084
BGALACT-PWY
PWY-7377
PWY-3821
PWY0-461
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7380
P141-PWY
PWY-6470
PWY-6139
GLUCARGALACTSUPER-PWY
PWY0-1507
PWY-6788
SAM-PWY
PWY-6012-1
PWY-7089
PWY-901
PWY-7193
PWY-7219
DTDPRHAMSYN-PWY
PWY-5950
DAPLYSINESYN-PWY
PWY-6969
PWY-4621
PWY-7229
PWY-6126
PWY4FS-8
PWY-5123
SALVADEHYPOX-PWY
PWY-5669
PWY-4341
PWY-7228
NADPHOS-DEPHOS-PWY-1
P105-PWY
PWY-6125
METHIONINE-DEG1-PWY
PWY-7181
DENOVOPURINE2-PWY
PWY-2661
PWY-841
PWY-7199
DETOX1-PWY-1
GLUTORN-PWY
PWY-5886
PWY-5041
OXIDATIVEPENT-PWY
PWY-3781
PWY-7400
PWY-5695
PWY-6756
PWY-7279
COA-PWY
ARGSYN-PWY
GLYOXYLATE-BYPASS
PWY-4521
GLYCOLYSIS
PWY-4984
PWY-5350
PWY-7221
GLUTAMINDEG-PWY
PWY-5731
P321-PWY
CRNFORCAT-PWY
PWY-1042
PWY-5686
REDCITCYC
PWY-6164
PWY-7367
PWY0-1301
PWY-7096
PWY-2201
HOMOSER-METSYN-PWY
SERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-5766
BSUBPOLYAMSYN-PWY
PWY-5137
PWY-6608
PWY0-1466
GLUTAMATE-DEG1-PWY
TRNA-CHARGING-PWY
PWY2OL-4
PWY-6627
PWY-7180
PWY-7237
VALSYN-PWY
PWY-5122
PWY-6028
GLUTSYNIII-PWY
HOMOCYSDEGR-PWY
PWY0-321
HOMOSER-THRESYN-PWY
PPGPPMET-PWY
PWY-5189
GLYSYN-PWY
PWY-6018
PWY-881
PWY-5188
HISDEG-PWY
TCA
PWY-6268
PWY-5697
THREONINE-DEG2-PWY
PWY-5837
TREHALOSESYN-PWY
THRDLCTCAT-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7353
PWY-6952
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-3181
P121-PWY
TRESYN-PWY
PWY-6784
PWY0-1561
GLUCONEO-PWY
PWY-6907
PWY-7544
PWY-6944
PWY-6893
PWY0-1567
PWY0-501
PWY-6605
PWY-6543
PWY-6894
ETOH-ACETYLCOA-ANA-PWY
PWY-4081
PHENYLALANINE-DEG1-PWY
PWY0-1337
PWY-822
MENAQUINONESYN-PWY
PWY-7054
PWY-5988
PWY0-1309
PWY-6964
ARG-GLU-PWY
PWY-6387
GLNSYN-PWY
PWY0-1544
PWY-6142
PWY-6386
LEUSYN-PWY
PWY-6987
PWY-6121
PWY-5839
PWY-6038
PWY-1881
PWY-5651
PWY-6499
PWY-6122
GLUCOSE1PMETAB-PWY
ARGSYNBSUB-PWY
PWY-7381
PWY-5844
TRPCAT-PWY
PARATHION-DEGRADATION-PWY
PWY-5849
PWY-5890
PWY-5489
PWY-5490
PWY-5891
PWY-6696
P124-PWY
PWY-5940
PWY-5971
