HEME-BIOSYNTHESIS-II
P105-PWY
GLYOXYLATE-BYPASS
PWY-7199
REDCITCYC
PWY-7380
PWY-5695
PWY0-1507
PWY-5704
PWY-7054
P124-PWY
BGALACT-PWY
ETOH-ACETYLCOA-ANA-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY0-1312
MENAQUINONESYN-PWY
XYLCAT-PWY
PWY1A0-6325
PWY-5839
PWY-6945
FERMENTATION-PWY
PWY-5844
PWY-5849
PWY-5890
PWY-7353
PLPSAL-PWY
PWY-5891
PWY-6019
PWY-6894
PWY-6893
PWY-4101
PWY-5198
LEUSYN-PWY
SUCUTIL-PWY
PWY-5188
SUCSYN-PWY
PWY-5921
ARGSYN-PWY
COA-PWY
PWY-5837
LCYSDEG-PWY
PWY-6890
PWY-1801
PHESYN
PWY-6944
TYRSYN
PWY-5886
PWY-5676
PWY-7250
PWY-6357
PWY-6640
PWY-6348
PWY0-662
LIPAS-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6892
PWY-6891
PWY0-1021
PWY-6823
PWY-5155
PCPDEG-PWY
PWY-6537
GLUTAMINDEG-PWY
PWY3O-210
PWY0-1305
PWY-6744
ASPARTATE-DEG1-PWY
PWY-6759
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5028
PWY0-1264
PWY-7381
PYRIDOXSYN-PWY
PWY-6987
PWY0-501
PWY-7431
PWY-7096
FASYN-ELONG-PWY
4AMINOBUTMETAB-PWY
TREDEGLOW-PWY
PWY-7219
FORMASS-PWY
PWY-2361
PWY-6608
PWY-5535
PWY-7401
CENTBENZCOA-PWY
PWY-6550
PWY-5005
TCA
P562-PWY
PWY-5971
PWY-6928
PWY-6695
PWY-5667
PWY-5989
URSIN-PWY
PROPIONMET-PWY
PWY66-428
PWY-5130
PWY0-845
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCEROLMETAB-PWY
PWY-6131
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6282
PWY-2201
PWY-5531
PWY-7308
PWY-301
PWY-5973
PWY-7159
PWY-6578
CHLOROPHYLL-SYN
PWY-6543
PWY-5486
FAO-PWY
ARGDEG-V-PWY
ILEUSYN-PWY
PWY0-862
PWY-3801
PWY0-381
PWY-6122
PWY-2622
PWY-5675
PWY-5983
PWY-7343
PWY-5985
PWY1G-170
PWY-5940
GLUTATHIONESYN-PWY
PWY-5941
PWY-5417
GLYCOCAT-PWY
PWY-5143
PWY66-422
PWY-6895
PWY-701
THISYN-PWY
PWY-6512
PWY-4621
P181-PWY
PWY-6758
PWY-5046
PWY-5382
PWY0-1301
PWY-6772
PWY-3
P283-PWY
PUTDEG-PWY
PWY-7183
PENTOSE-P-PWY
PWY-7194
PWY-7237
PWY-6028
PWY-6901
P121-PWY
PWY-6605
PWY-5340
THREONINE-DEG2-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
P101-PWY
PWY-5659
MANNCAT-PWY
PWY-6284
ARGININE-SYN4-PWY
PWY-6932
METHIONINE-DEG1-PWY
PWY-6523
PWY-5041
PYRIDNUCSAL-PWY
CHOLINE-BETAINE-ANA-PWY
HISDEG-PWY
PANTOSYN-PWY
BETSYN-PWY
DETOX1-PWY
PWY-3722
PWY0-1296
PWY-5674
CATECHOL-ORTHO-CLEAVAGE-PWY
SALVPURINE2-PWY
PWY-7179
LIPASYN-PWY
SERSYN-PWY
PWY-6012-1
VALSYN-PWY
HOMOSER-METSYN-PWY
PWY-6784
PWY-5084
PWY-7180
PWY490-4
PWY-7181
NONMEVIPP-PWY
PWY-5697
P141-PWY
PWY-5691
PWY-6700
GLYCOLATEMET-PWY
PWY-3282
PWY3O-440
PWY-5669
PWY0-162
GLYCOLYSIS
PWY-6333
PWY-7003
PWY-6330
PWY-6126
PWY-5483
GLUTAMATE-SYN2-PWY
PWY-5766
GLUCONEO-PWY
PWY-6751
GLUTAMATE-DEG1-PWY
ANARESP1-PWY
PWY-5120
PWY-7229
PWY-1622
PWY-1042
ASPARTATESYN-PWY
NADSYN-PWY
CODH-PWY
PWY0-541
PWY-6142
TRESYN-PWY
PWY-5148
SO4ASSIM-PWY
PWY-1881
PWY-6277
PWY0-1337
TREHALOSESYN-PWY
THIOREDOX-PWY
AMMASSIM-PWY
PWY-881
PWY-5505
PWY-5901
PWY66-391
PWY0-1261
PWY-6788
PWY-4341
THRESYN-PWY
PWY0-1300
PHENYLALANINE-DEG1-PWY
PWY-2301
PWY-6387
GLUDEG-I-PWY
PWY-6386
PWY-3001
PWY-6018
PWY-5918
CYSTSYN-PWY
PWY-6536
PWY-6535
PWY-4041
PWY-7376
PWY-6353
PWY0-1479
PWY-6125
GLUAMCAT-PWY
HEMESYN2-PWY
PWY-5988
PWY-7228
PWY-5698
PWY-7346
PWY-40
GLUTDEG-PWY
ASPARAGINESYN-PWY
PWY-6163
ASPARAGINE-DEG1-PWY
RIBOKIN-PWY
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7377
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY-7208
PWY0-1325
PWY-6147
PWY-6415
RIBOSYN2-PWY
PWY-6385
PWY3DJ-35471
PWY-3781
PWY-6609
OANTIGEN-PWY
PWY-7279
PWY-6620
PWY-6599
METSYN-PWY
PWY-6038
PWY-6627
PWY-5347
GLYCLEAV-PWY
PWY-2661
PWY-5787
GLYCINE-SYN2-PWY
PWY0-1298
PWY-6470
ARO-PWY
PWY-6344
PROSYN-PWY
COMPLETE-ARO-PWY
ARG-PRO-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
TRPSYN-PWY
ARGASEDEG-PWY
PWY-5950
GLUGLNSYN-PWY
PYRUVDEHYD-PWY
PWY-4984
PWY-6963
PWY490-3
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY-6902
PWY-6164
PWY-7200
PWY-7106
SALVADEHYPOX-PWY
PWY-7118
BSUBPOLYAMSYN-PWY
PWY-6952
PWY-6756
PWY-4081
ARGSPECAT-PWY
PWY-6614
PWY0-1314
GLYCOLYSIS-TCA-GLYOX-BYPASS
THRDLCTCAT-PWY
PWY-7089
PWY0-461
SER-GLYSYN-PWY
PWY0-321
PWY-6121
PWY-6613
PWY-6499
GLUCARDEG-PWY
PWY-6481
PWY-5431
PWY1-2
PWY-5703
PWY-6466
TRNA-CHARGING-PWY
ILEUDEG-PWY
PWY-5350
ACETATEUTIL-PWY
PWY-5076
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY4FS-8
PWY-3982
1CMET2-PWY
PWY-6612
PWY-2161
ASPARAGINE-BIOSYNTHESIS
DHGLUCONATE-PYR-CAT-PWY
PWY-7344
VALDEG-PWY
PWY-7197
PWY-6545
ALANINE-VALINESYN-PWY
PWY-7187
PWY-5785
PWY-7205
PWY-5057
PWY1G-0
PWY0-1353
PWY-7411
PWY0-1334
PWY-6118
PWY-4121
PWY-7227
PWY-7220
PWY-6430
PWY-7224
PWY-6502
PWY-4261
PWY-7226
PWY-3821
PWY-7222
SAM-PWY
PWY0-1335
PWY-6151
PWY-901
HSERMETANA-PWY
PWYQT-4429
PWY-7221
PWY0-1329
PPGPPMET-PWY
PWY-6549
PWY-7176
GLNSYN-PWY
DTDPRHAMSYN-PWY
PWY-381
PWY-6964
PWY0-41
CITRULLINE-DEG-PWY
PYRUVOX-PWY
PWY-5653
PYRIDNUCSYN-PWY
ARGSYNBSUB-PWY
PWY0-1313
PWY66-162
GLUTORN-PWY
PWY66-21
GLYSYN-PWY
PANTO-PWY
PWY-7400
SERDEG-PWY
P321-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5485
PWY-5651
TRPCAT-PWY
PWY-5686
PWY-6969
PWY-5482
PWY0-1415
