PWY-6268
P142-PWY
PYRIDNUCSAL-PWY
PWY-5674
GLYOXDEG-PWY
PWY-6470
ARGSYNBSUB-PWY
PWY-6613
PWY-6126
PWY-6583
PWY-1722
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY-6125
DENOVOPURINE2-PWY
VALSYN-PWY
PWY-6759
CITRULLINE-DEG-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6620
PWY-7159
HOMOSER-THRESYN-PWY
PWY-6599
PWY-7219
PWY-6535
GLUDEG-I-PWY
PWY-5964
CENTFERM-PWY
PWY-6019
PWY-6385
PWY-7222
PWY-5785
GLNSYN-PWY
VALDEG-PWY
HISTSYN-PWY
PWY-5676
PWY-6784
PWY-6121
CODH-PWY
PWY-7221
PWY-7220
PWY-6466
PWY-6122
ILEUSYN-PWY
PWY-7193
BSUBPOLYAMSYN-PWY
ASPARAGINE-BIOSYNTHESIS
TRPSYN-PWY
PWY-6892
PWY0-1479
PWY-1881
PWY-7180
PWY0-1337
PWY-66
PWY-5104
PWY-7353
PWY-5901
PWY-6897
PWY-7411
PWY-6123
PWY-6894
PWY490-4
PWY-6151
PWY-6893
PWY-5041
GLYSYN-PWY
PWY-5921
PWY-7197
COA-PWY
PWY-7250
TRNA-CHARGING-PWY
PWY-7187
PWY-6608
PWY0-662
PWY-5057
TYRSYN
GLUTAMINDEG-PWY
PANTO-PWY
PWY-5600
PWY-5022
PWY-7052
PWY-5155
PROSYN-PWY
1CMET2-PWY
GLUTAMATE-SYN2-PWY
PWY-5653
PWY-2161
P3-PWY
PWY0-1299
PWY-5766
PWY0-1021
PWY-7560
P163-PWY
PWY0-1264
ARO-PWY
PWY-5807
PWY-5485
PWY-5046
SER-GLYSYN-PWY
PWY0-1312
PWY-5493
METHIONINE-DEG1-PWY
THRESYN-PWY
PWY-5971
PWY-5989
PWY0-1261
PWY-3001
PWY-5970
PWY-5084
PWY-6629
UDPNAGSYN-PWY
PWY-6357
PWY-6630
PWY-6348
BGALACT-PWY
PWY0-862
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-6163
PWY-7400
GLUTAMATE-DEG1-PWY
THISYN-PWY
P162-PWY
PWY-6164
PWY-7335
PWY0-162
TEICHOICACID-PWY
ARGSYN-PWY
PWY-4984
HOMOSERSYN-PWY
PWY-6700
PWY-6756
PWY-6147
RIBOSYN2-PWY
PWY-6282
GLUTSYNIII-PWY
PWY0-1295
METSYN-PWY
PWY-6536
PWY-6537
PWY-5347
PWY-6387
PWY0-321
PWY0-1415
PWY-7181
PWY-7199
PWY-6612
FOLSYN-PWY
PWY-6386
PWY-7208
PWY-5686
AMMOXID-PWY
PWY-7200
PWY-7082
PWY-5531
PWY-5794
ASPARTATE-DEG1-PWY
SAM-PWY
PWY0-1275
PWY-5667
PWY-6772
PWY-6744
PWY-6018
PWY0-1325
PWY4FS-8
PYRIDNUCSYN-PWY
PWY-6545
PWY-2942
PWY-7183
PWY-5194
ILEUDEG-PWY
PWY-5988
N2FIX-PWY
FASYN-ELONG-PWY
PWY-7209
PWY0-1298
PWY-6543
ALANINE-VALINESYN-PWY
PWY-5966
PWY-6590
ASPARAGINESYN-PWY
PPGPPMET-PWY
PWY-7054
PWY-6124
PWY-6910
PWY-6277
PWY-3982
PWY-4621
PWY-7176
PWY-5668
ASPARTATESYN-PWY
PWY-6890
PWY0-1545
PWY-7205
SERSYN-PWY
PWY-7356
THIOREDOX-PWY
PWY-7346
PWY-7377
PWY-7344
PWY-5484
HEMESYN2-PWY
PWY-6430
PWY0-901
PWY-5659
PWY-6142
HOMOSER-METSYN-PWY
PWY-6984
MANNCAT-PWY
PWY0-522
PANTOSYN-PWY
PWY-6614
PWY-5695
PWY-6908
P164-PWY
LEUSYN-PWY
PWY-6907
PWY-6898
CYSTSYN-PWY
PWY-2201
