PWY-7220
PWY-7205
PWY-6605
PWY-6618
SERDEG-PWY
PWY-4381
P141-PWY
PWY0-1544
PWY-6518
PROUT-PWY
GLUTATHIONESYN-PWY
PWY-6943
PWY-4041
PROSYN-PWY
PWY-7193
DETOX1-PWY
AMMOXID-PWY
PWY-7084
PWY-6948
DENITRIFICATION-PWY
PWY-6420
PWY-6748
PWY-6907
PWY-5340
PWY-6357
PWY-6348
SO4ASSIM-PWY
GLYSYN-THR-PWY
VALDEG-PWY
ASPARTATE-DEG1-PWY
DISSULFRED-PWY
PWY-5852
PWY0-901
PWY-5386
PWY-6675
PWY-7353
PWY-2201
PWY-6890
NONMEVIPP-PWY
PWY-7183
PWY0-541
PWY-5493
PWY-6587
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
ARGSPECAT-PWY
DHGLUCONATE-PYR-CAT-PWY
TRNA-CHARGING-PWY
PWY-5057
GLUAMCAT-PWY
PWY-2661
UDPNAGSYN-PWY
PWY-7089
PWY-701
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-1722
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7344
SUCSYN-PWY
PWY-1781
PWY-6163
GLUCONEO-PWY
PWY-5676
PWY-6147
GLUTDEG-PWY
PWY-5148
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
KDOSYN-PWY
PWY-5785
PWY0-1261
SUCROSEUTIL2-PWY
GLUTAMINDEG-PWY
GLUGLNSYN-PWY
PWY-5344
PWY0-662
PEPTIDOGLYCANSYN-PWY
PWY-6823
PWY-6963
PWY-5913
PWY-5669
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6268
PWY-5675
GLUTSYNIII-PWY
PWY-5837
PYRIDOXSYN-PWY
PWY-4081
PWY0-1296
SALVADEHYPOX-PWY
GLUT-REDOX-PWY
TYRSYN
PWY-6620
PWY-6609
PWY-6385
PWY-7082
PWY-6608
HOMOSER-THRESYN-PWY
PWY-5695
FAO-PWY
PWY0-1319
PWY-5667
PWY0-1545
SALVPURINE2-PWY
PWY4FS-7
P121-PWY
PWY-5028
PWY-6611
PWY4FS-8
PWY-7179
PWY-5668
PWY-5162
SERSYN-PWY
PWY-5651
PYRUVDEHYD-PWY
TRPCAT-PWY
PWY-5084
PWY-5046
PWY-6457
PWY0-1264
PWY-5654
PWY-5647
PWY-5794
P142-PWY
PWY-7459
PWY-7308
PWY-6317
PWY-6282
PWY-6139
PWY-5025
DTDPRHAMSYN-PWY
PWY-3161
PWY-5971
PWY-5535
PHENYLALANINE-DEG1-PWY
PWY-7401
PWY0-862
TYRFUMCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CENTFERM-PWY
PWY-5177
PWY-5989
PWY-7180
PWY-5703
PWY-5436
HSERMETANA-PWY
PWY-6700
PWY-5194
PWY-3982
KDO-LIPASYN-PWY
PWY-4621
PWY-6966
PWY0-321
THIOREDOX-PWY
PWY-5276
PWY0-501
PWY-6430
GLYCINE-SYN2-PWY
PWY-6952
GLYCLEAV-PWY
PWY-5674
FASYN-ELONG-PWY
PWY-5521
PWY-5782
PWY-3781
PWY-6387
PWY-7279
PWY-4341
PWY-5509
PWY-6012-1
PWY-7377
PWY-6018
PWY-5988
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7250
PWY0-1348
PYRUVOX-PWY
PWY-6946
PWY0-1335
PWY0-1329
PWY0-1336
PWY0-1353
PWY0-1337
PWY0-1334
PWY-6892
PWY0-1347
PWY0-1021
PWY0-1352
AST-PWY
ILEUDEG-PWY
PWY-5508
PWY0-1507
PWY-7380
PWY-723
VALSYN-PWY
PWY-6944
PWY-6543
PWY-6050
SAM-PWY
PWY66-398
TCA
PWY-6151
GLUTORN-PWY
PWY-5364
ARGSYNBSUB-PWY
PWY-7400
PWY-5499
OXIDATIVEPENT-PWY
ARGSYN-PWY
PWY0-1295
PWY-4984
PWY-7181
PWY-40
PWY-6164
PWY-4261
LEUSYN-PWY
PLPSAL-PWY
PWY-6964
PWY0-1299
GLNSYN-PWY
PWY0-823
PANTO-PWY
XYLCAT-PWY
PWY-1801
PWY3O-210
PWY0-1305
HISTSYN-PWY
PWY-901
PWY-6937
PWY-6947
RIBOSYN2-PWY
PWY-5143
PWY-1881
PWY0-845
PWY-6612
PWY0-381
CODH-PWY
ACETATEUTIL-PWY
PWY-6590
THISYN-PWY
PWY-5531
PENTOSE-P-PWY
PWY-6901
PWY-7159
PWY0-1479
PWY0-1297
HOMOSER-METSYN-PWY
CHLOROPHYLL-SYN
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5755
PWY-6772
TRPSYN-PWY
PHOSLIPSYN-PWY
PWY-3282
ILEUSYN-PWY
PWY0-162
PWY-7211
PWY-5189
PWY-6126
PWY-5188
PWY-7229
GLUTAMATE-DEG1-PWY
NADSYN-PWY
PWY-5655
PWY-6277
DAPLYSINESYN-PWY
AMMASSIM-PWY
MENAQUINONESYN-PWY
PWY-1269
PWY-6755
THRESYN-PWY
PWY-3001
PWY-5111
PWY-5920
PWY-5918
NONOXIPENT-PWY
PWY-6353
ARGASEDEG-PWY
PWY-6142
PWY-6125
PWY-7228
PWY-5350
PWY-6969
PWY-6579
PWY-7209
ARG-GLU-PWY
P105-PWY
ASPASN-PWY
TCA-GLYOX-BYPASS
HISDEG-PWY
GLYOXYLATE-BYPASS
PWY-7208
PWY0-1325
OANTIGEN-PWY
PWY-6510
METSYN-PWY
PWY1-2
PWY-5347
HEMESYN2-PWY
P4-PWY
PWY0-1415
PWY0-781
HEME-BIOSYNTHESIS-II
PWY0-1298
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
PWY-7367
SULFATE-CYS-PWY
COA-PWY
PWY0-166
FERMENTATION-PWY
KDO-NAGLIPASYN-PWY
REDCITCYC
PWY-7411
PWY-7200
ANARESP1-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5026
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
ASPARTATESYN-PWY
PWY-7221
PWY-7054
PWYQT-4429
FESULFOX-PWY
PPGPPMET-PWY
AEROBACTINSYN-PWY
PWY-5326
PWY-5483
PWY-7417
PWY0-1313
PWY66-162
PWY-6902
PWY66-21
PWY-6599
PWY-6121
PWY-6613
PWY-6122
ASPARAGINESYN-PWY
PWY0-1221
PYRIDNUCSYN-PWY
CITRULLINE-DEG-PWY
PWY-5686
PYRIDNUCSAL-PWY
PWY-6153
PWY-7199
PWY-7184
PWY-7187
PWY-5653
HOMOSERSYN-PWY
CYSTSYN-PWY
PWY-101
GLYSYN-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-5480
PWY-6894
PWY-5600
PWY-6893
PWY-7106
PWY-5485
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1312
LIPAS-PWY
PWY-5482
PWY-7335
PWY-2161
1CMET2-PWY
PWY-6614
ALANINE-VALINESYN-PWY
NAGLIPASYN-PWY
PWY-6932
PWY66-422
PWY-6134
PWY-5659
PWY-2301
PWY-7176
PWY-7197
PWY-7226
PWY-3801
PWY-7222
PWY-7224
PWY-7343
PWY-7227
