TCA
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PHOSLIPSYN-PWY
FERMENTATION-PWY
PWY-5989
REDCITCYC
PWY0-781
ANARESP1-PWY
MET-SAM-PWY
PWY-5499
PWY-6282
PWY0-1507
SERDEG-PWY
PWY-6038
PWY-5686
GLYCLEAV-PWY
PWY-5084
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PWY-5046
PWY-5481
PWY0-1317
GLUCUROCAT-PWY
PROPIONMET-PWY
GALACT-GLUCUROCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
BSUBPOLYAMSYN-PWY
PANTO-PWY
PYRIDOXSYN-PWY
PLPSAL-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-2503
PWY-6221
PWY0-1312
P601-PWY
PWY-7229
PWY-6079
PWY-6126
PWY-5676
PWY-7228
PWY-6125
SAM-PWY
PWY-6989
SO4ASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6012-1
HOMOSER-METSYN-PWY
GLUCONEO-PWY
PWY0-501
PWY-6151
PWY-5041
TRPSYN-PWY
GLYCINE-SYN2-PWY
PWY-6018
PWY-5988
PWY-2201
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-321
ASPARAGINE-BIOSYNTHESIS
P101-PWY
PWY0-1353
PWY0-1334
PWY0-43
PWY0-1335
PWY0-1329
PWYQT-4429
PYRUVOX-PWY
PWY-5509
PWY-5508
PROSYN-PWY
PWY-7376
PWY-6700
PWY-6163
ASPARTATESYN-PWY
PWY0-1319
ASPARAGINESYN-PWY
PWY-5785
ASPARAGINE-DEG1-PWY
PWY-5026
PWY-6121
PWY-6613
PWY-6122
PWY-7377
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLUTATHIONESYN-PWY
PWY-7197
PWY-7184
PWY-7187
PWY-7205
PWY-5143
PWY-7227
PWY-7220
PWY-6892
PWY-7224
PWY-6891
PWY0-1021
PWY-7226
PWY-6823
PWY-7222
GLYCOGENSYNTH-PWY
PWY-5921
PWY-7221
PWY0-1545
PPGPPMET-PWY
PWY-101
PWY-7176
PWY-5653
PWY-2301
PWY-7353
SUCSYN-PWY
PWY-5419
PWY0-1544
PYRIDNUCSAL-PWY
P183-PWY
PROUT-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6210
PWY-5654
PWY-5647
COA-PWY
PWY-7089
SALVADEHYPOX-PWY
ENTNER-DOUDOROFF-PWY
PWY-6507
PWY-5695
PWY-7242
PWY-6357
PWY-6348
PWY-7335
PWY-6608
PWY66-368
PWY-881
TREHALOSESYN-PWY
DETOX1-PWY-1
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
PWY-6518
PWY-6748
PWY0-541
PWY-5028
PWY-5531
PWY-5661-1
PWY-7159
CHLOROPHYLL-SYN
PWY-621
PWY-5783
PHESYN
PWY-5194
DENITRIFICATION-PWY
TYRSYN
PWY-6795
PWY0-1479
GLUT-REDOX-PWY
PWY1-2
PWY-723
PWY-901
LIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
RIBOSYN2-PWY
PWY-7367
HOMOSER-THRESYN-PWY
PWY0-1391
CYSTSYN-PWY
PWY-6387
DHGLUCONATE-PYR-CAT-PWY
PWY-7250
PWY-6050
DETOX1-PWY
PWY-3781
PWY-7279
PWY-4521
PWY-7401
P184-PWY
PWY-6894
PWY0-1337
PWY-6893
PWY-4621
PWY-5668
PWY-6147
PWY-6907
PWY-7514
PWY-4984
1CMET2-PWY
SUCROSEUTIL2-PWY
PWY-2161
AMMOXID-PWY
HISTSYN-PWY
PWY-3801
PWY-5941
PWY-7084
PWY-6614
PWY-5189
PWY-5188
PWY-5837
PWY-6695
PWY-6535
PWY0-1561
TRESYN-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY4FS-7
PWY-5766
VALDEG-PWY
PWY4FS-8
PWY-2661
GLUTAMATE-DEG1-PWY
SUCUTIL-PWY
PWY-6784
GLUAMCAT-PWY
TYRFUMCAT-PWY
QUINATEDEG-PWY
PWY-6902
OXIDATIVEPENT-PWY
PWY-1001
HISDEG-PWY
GALACTUROCAT-PWY
ALKANEMONOX-PWY
PWY-4041
PWY-6044
ARO-PWY
PWY-6628
PWY-5025
PWY-3161
AMMASSIM-PWY
PWY-5505
PWY-7308
PWY-5345
SER-GLYSYN-PWY
COBALSYN-PWY
SULFATE-CYS-PWY
DAPLYSINESYN-PWY
THRESYN-PWY
PWY-6944
SERSYN-PWY
PWY-3001
HSERMETANA-PWY
PWY-6629
PWY-4121
PWY-6630
CENTFERM-PWY
COMPLETE-ARO-PWY
XYLCAT-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1313
PWY66-162
PWY-7400
ARGSYNBSUB-PWY
PWY66-21
ARGSYN-PWY
PWY0-162
CITRULLINE-DEG-PWY
ILEUSYN-PWY
METHIONINE-DEG1-PWY
ILEUDEG-PWY
PWY-6617
PWY-5461
HOMOSERSYN-PWY
PWY-7211
PWY0-662
OANTIGEN-PWY
LEUSYN-PWY
P121-PWY
PWY-6605
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5521
METSYN-PWY
PWY-5111
GLYSYN-THR-PWY
PWY-5347
PWY-5057
PWY-5782
P4-PWY
PWY-5436
GALDEG-PWY
FAO-PWY
PWY-6612
PWY-5964
PWY-6713
FOLSYN-PWY
PWY-6825
PWY0-1567
PWY-6543
PWY-4983
PWY-6164
PWY0-1568
UDPNAGSYN-PWY
PWY-7200
PWY0-166
PENTOSE-P-PWY
TRNA-CHARGING-PWY
PWY-7544
PWY-6019
TCA-GLYOX-BYPASS
PWY-7545
PWY-7199
PWY-6952
PYRIDNUCSYN-PWY
PWY-5669
GLYSYN-PWY
PWY-5437
PWY-5344
PWY-5483
P41-PWY
PWY-5535
PWY-7411
PWY-6967
PWY-6118
ANAEROFRUCAT-PWY
PWY-4261
MENAQUINONESYN-PWY
GLUTAMINDEG-PWY
PWY-5944
PWY-7343
PWY-5659
PWY-6943
PWY-66
PHENYLALANINE-DEG1-PWY
PWY0-1325
PWY-7344
PWY-5350
PWY-3282
MANNCAT-PWY
PWY-7082
PWY-6385
PWY-7509
PWY-701
PWY-5918
DTDPRHAMSYN-PWY
PWY-5920
PWY-5340
PWY-7247
PWY0-1301
PWY-6268
PWY-1881
PWY-5886
PWY-6901
GLUGLNSYN-PWY
PWY-5667
PWY0-381
PWY-6963
PEPTIDOGLYCANSYN-PWY
PWY-6277
PWY-5913
GLNSYN-PWY
PWY-6134
PWY-4081
PWY-5675
PWY-6964
PWY-5120
PWY0-845
GLUTSYNIII-PWY
PWY-3982
PWY-6932
PWY-4722
BGALACT-PWY
KDO-LIPASYN-PWY
ACETATEUTIL-PWY
PWY-4341
PWY-5530
LACTOSEUTIL-PWY
PWY-6987
PWY-7381
PWY-6937
PWY-5485
PWY-6622
PWY-5674
PWY0-1264
PWY-5482
PWY1-3
THIOREDOX-PWY
AST-PWY
PWY-6714
PWY-6353
PWY0-1261
PWY-6969
PWY-5971
PWY-7130
GALACTCAT-PWY
P105-PWY
PWY0-862
