FOLSYN-PWY
PWY-5944
1CMET2-PWY
GLUCONEO-PWY
PWY-5943
PWY-7226
PWY490-3
PWY-6475
PYRUVDEHYD-PWY
SAM-PWY
PWY0-1313
PWY-7250
PWY-5964
PWY-5917
ILEUSYN-PWY
PWY-3001
PWY-6123
PWY-6124
PWY-6823
ARGSYNBSUB-PWY
PWY0-862
PWY-7219
PWY-7221
P105-PWY
PWY-7560
PWY-5966
PWY-5965
PWY-4381
FASYN-INITIAL-PWY
FASYN-ELONG-PWY
SERSYN-PWY
PWY-6758
PROSYN-PWY
PWY-6756
PWY-6978
PWY-7343
PWY490-4
PWY-7344
PWYQT-4427
GLYOXDEG-PWY
PWY0-1264
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
PWY-5941
PWY0-662
PWY-5382
PWY-6785
PWY-6415
PWY-7211
PWY-6959
PWY0-166
PWY-7176
PWY0-162
PWY-5340
PWY-5686
PWY-5143
PWYQT-4429
RIBOSYN2-PWY
PWY-5971
CITRULLINE-DEG-PWY
PWY-5063
PANTO-PWY
PWY-5863
PWY-6519
PWY-101
PWY0-1507
BIOTIN-BIOSYNTHESIS-PWY
PWY-5344
HOMOSERSYN-PWY
ASPARTATESYN-PWY
PWY-5508
PWY-5509
VALSYN-PWY
PWY-7183
PWY-7205
PWY-7200
PWY-7194
NONOXIPENT-PWY
PWY-7208
OXIDATIVEPENT-PWY
PWY-7709
PENTOSE-P-PWY
PWY-5086
PYRIDOXSYN-PWY
PWY-5064
GLYCOLYSIS-E-D
PWY-5723
PWY-181
CALVIN-PWY
CHLOROPHYLL-SYN
PHOTOALL-PWY
PWY-7159
PWY-5194
PWY-1722
PWY-7032
PEPTIDOGLYCANSYN-PWY
PWY-6622
PWY-7686
SER-GLYSYN-PWY
HSERMETANA-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5347
HOMOSER-METSYN-PWY
PWY-6277
PWY-6121
PWY-6122
GLUTORN-PWY
PWY-7197
OANTIGEN-PWY
PWY-6545
PPGPPMET-PWY
PWY1-2
ALANINE-VALINESYN-PWY
PWY0-1299
PWY0-1021
CYANCAT-PWY
P641-PWY
ARO-PWY
PWY0-1261
PWY-6163
PWY-6348
FAO-PWY
PWY490-14
PWY-5989
PWY-5461
PWY490-11
PWY490-12
LCYSDEG-PWY
PWY490-13
CYSTSYN-PWY
PWY-5350
HOMOCYSDEGR-PWY
PWY-6292
PWY-2301
PWY-6892
PWY-6910
PWY-6894
LEUSYN-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
SUCSYN-PWY
PWY-5097
PWY-6268
GLYCOGENSYNTH-PWY
PWY-5484
MET-SAM-PWY
PWY-7180
PWY-7411
MANNCAT-PWY
GLYSYN-ALA-PWY
PWY-5188
GLYSYN-PWY
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-5663
PWY-4361
PWY-6983
PWY-5027
GLYCEROLMETAB-PWY
SULFATE-CYS-PWY
PWY-1001
BSUBPOLYAMSYN-PWY
GLUTAMINDEG-PWY
GLUAMCAT-PWY
PWY-4341
PWY-3461
PWY-5123
PWY-5805
PWY-6629
PWY-5785
TRPSYN-PWY
PWY-5122
PWY-6698
12DICHLORETHDEG-PWY
P381-PWY
PWY-6387
PWY-5512
THIOREDOX-PWY
PWY-5667
GLUT-REDOX-PWY
COA-PWY
GLUTATHIONESYN-PWY
PWY-4081
ETOH-ACETYLCOA-ANA-PWY
DETOX1-PWY
PWY66-21
PWY-5120
PWY-66
PWY-5659
PWY-5739
PWY-6890
THISYN-PWY
PWY-7227
PWY-841
ENTNER-DOUDOROFF-PWY
PWY-7229
HISTSYN-PWY
PWY-7228
PWY-6126
PWY-6125
DENOVOPURINE2-PWY
GLNSYN-PWY
PWY-6964
PWY-4984
PWY-5837
HOMOSER-THRESYN-PWY
PWY-7335
THRESYN-PWY
DTDPRHAMSYN-PWY
ARGSPECAT-PWY
PWY-7346
UDPNAGSYN-PWY
PWY-7376
PWY-6700
PWY0-1479
PWY3O-4106
TRNA-CHARGING-PWY
PYRIDNUCSAL-PWY
PWY-5921
PYRIDNUCSYN-PWY
PWY-5084
NADPHOS-DEPHOS-PWY-1
PWY-2201
PWY-6164
METHIONINE-DEG1-PWY
PWY-7224
PWY0-501
PWY-1269
PWY-6147
PWY-6614
PWY0-1415
PWY-6613
HEME-BIOSYNTHESIS-II
PWY-6612
PWY-5918
PWY-6543
PWY-5453
PWY-2161
PWY-5946
