BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
VALSYN-PWY
PWY0-461
THRDLCTCAT-PWY
PWY-6964
PWY0-1391
PWY-5659
PWY-5656
PWY-5915
PWY-6019
PWY0-1299
PWY-622
HEME-BIOSYNTHESIS-II
PWY-5918
PWY-5942
PWY-5852
ANARESP1-PWY
PWY0-1264
PWY0-1313
PWY0-1415
HSERMETANA-PWY
PWY-5861
PWY-6893
CHLOROPHYLL-SYN
PWY-5845
PWY-6556
OANTIGEN-PWY
MENAQUINONESYN-PWY
PWY-5347
P541-PWY
PWY-5704
PWY-5188
PWY-6517
PWY-5531
CYSTSYN-PWY
BSUBPOLYAMSYN-PWY
ARGSYN-PWY
COLANSYN-PWY
SERSYN-PWY
NADPHOS-DEPHOS-PWY
PWY-5121
PWY-6124
P105-PWY
PWY-6614
LEUSYN-PWY
PWY0-1324
TCA
PWY-5507
GLYCLEAV-PWY
P381-PWY
ILEUSYN-PWY
PWY-6612
PWY-6147
PWY-4041
PWY-5971
REDCITCYC
PPGPPMET-PWY
METHIONINE-DEG1-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5667
PWY-6385
PWY0-1507
HISTSYN-PWY
GLYCOCAT-PWY
PWY-5989
P21-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6901
PWY-6139
PWY-5026
PWY-6578
PWY-5805
PWY0-501
ASPARTATE-DEG1-PWY
PWY-4621
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-4261
PYRIDNUCSYN-PWY
PWY-6279
GLNSYN-PWY
PWY-5791
PYRUVDEHYD-PWY
PWY-4341
DENOVOPURINE2-PWY
PWY-6123
PWY-6543
PENTOSE-P-PWY
FERMENTATION-PWY
PWY-6519
GLUTATHIONESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
GLUCONEO-PWY
P121-PWY
PWY-5382
PWY-5123
PWY0-1479
PWY-6894
ARGSYNBSUB-PWY
PWYQT-4429
PWY-5508
ALANINE-VALINESYN-PWY
PWY-5913
PWY-6122
PWY-5988
RIBOSYN2-PWY
CAROTENOID-PWY
PHOTOALL-PWY
GLYCOGENSYNTH-PWY
N2FIX-PWY
PWY-6284
PWY-5120
COA-PWY
PWY-2201
GLYCEROLMETAB-PWY
PWY-6125
SER-GLYSYN-PWY
PWY0-1061
PWY-6151
PWY-6163
PWY-5785
PWY-3001
GLYCOLYSIS-E-D
GLYSYN-ALA-PWY
PWY0-163
PWY-4081
PWY-6004
ASPARTATESYN-PWY
PWY-6018
PWY0-1261
PYRIDNUCSAL-PWY
PWY-5340
PWY-2622
PWY-2301
GLYOXDEG-PWY
ARO-PWY
PWY-6613
TRNA-CHARGING-PWY
PWY-6605
PWY-5723
PWY-5944
THIOREDOX-PWY
PWY0-162
PWY0-1021
OXIDATIVEPENT-PWY
PWY-6756
PWY-5687
GLUTAMINDEG-PWY
GLYSYN-PWY
PWY-841
PWY0-1325
PWY-5941
SO4ASSIM-PWY
ASPARAGINESYN-PWY
HOMOSER-METSYN-PWY
PWY-2161
PWY-5917
PWY-5097
PWY-5943
PWY-5837
PWY0-1275
UDPNAGSYN-PWY
PWY-6944
PWY-5862
METSYN-PWY
ASPARAGINE-DEG1-PWY
NONOXIPENT-PWY
GLUCOSE1PMETAB-PWY
PWY-101
PWY-6387
PWY0-662
PWY-6287
PWY-5964
SUCSYN-PWY
HEMESYN2-PWY
PHENYLALANINE-DEG1-PWY
PWY-40
PWY-5345
PWY4FS-8
PWY-6475
LIPAS-PWY
PWY0-823
DTDPRHAMSYN-PWY
PWY-5838
PWY-5973
PWY-5143
HOMOSERSYN-PWY
PWY0-862
PWY0-1471
NONMEVIPP-PWY
FASYN-ELONG-PWY
CITRULLINE-DEG-PWY
PWY-6268
GLUT-REDOX-PWY
1CMET2-PWY
GLCMANNANAUT-PWY
THRESYN-PWY
PWY1-2
PWY-6012
POLYISOPRENSYN-PWY
PWY-66
HOMOSER-THRESYN-PWY
TYRSYN
CRNFORCAT-PWY
PWY-6336
PWY-5386
P1-PWY
PWY-3781
PWY-6164
ANAGLYCOLYSIS-PWY
PROSYN-PWY
TRPSYN-PWY
PWY-5653
GLYCOLYSIS
PWY-6121
PWY490-3
PWY-5111
SULFATE-CYS-PWY
PWY-6277
CALVIN-PWY
PWY-6758
PWY-5863
PWY-6700
GLUAMCAT-PWY
PWY-5122
PWY-6282
CYANCAT-PWY
PWY-5686
PWY-5509
PWY-6126
SAM-PWY
