VALDEG-PWY
PWY-6470
FAO-PWY
PEPTIDOGLYCANSYN-PWY
PYRIDOXSYN-PWY
PWY-5659
SERSYN-PWY
PWY-5676
PWY-6507
PWY-7206
DETOX1-PWY
PWY-2942
PWY-5921
PWY0-1324
PWY-701
PWY-5938
PWY-6753
PHESYN
GLUTDEG-PWY
PWY-6385
VALSYN-PWY
LEUSYN-PWY
PWY-5104
PWY-5057
TYRSYN
PWY-5509
PWY66-400
PWY-5508
PWY-6700
P122-PWY
AMMOXID-PWY
PWY-7250
PWY-7082
ANAGLYCOLYSIS-PWY
PWY-6268
1CMET2-PWY
PWY0-1479
PWY-7176
PWY0-321
PWY-5785
PWY-7514
PWY-6543
PWY-7400
PWY-6944
PWY0-1309
PWY-6614
PWY-7377
COA-PWY-1
PWY-2161
PWY-5194
PWY-6019
PWY-6984
RIBOSYN2-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-522
CENTFERM-PWY
PWY-723
PWY-1722
PWY-3801
PWY-7197
PWY-6780
PWY0-1296
SALVPURINE2-PWY
PWY-5695
PWY-6620
PWY-7219
ALANINE-VALINESYN-PWY
PWY-6545
PWY-6609
PWY-7179
PWY-7310
PWY0-1295
PWY-7181
PWY-6608
PWY-7199
FERMENTATION-PWY
PWY-7180
PWY-7335
REDCITCYC
BGALACT-PWY
PWY-5372
PWY-7183
GLYSYN-PWY
ARO-PWY
PWY-6628
GLUTAMATE-DEG1-PWY
SER-GLYSYN-PWY
PWY-6599
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
ANARESP1-PWY
COMPLETE-ARO-PWY
LCYSDEG-PWY
PWY-5188
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
METSYN-PWY
PWY-5347
PWY-4261
CYSTSYN-PWY
PWY-6612
FOLSYN-PWY
PWY0-1312
PWY-5989
PWY-7208
PWY-7200
PWY-5653
PWY-5120
PWY0-1297
ASPARTATESYN-PWY
PWY-5667
PYRIDNUCSYN-PWY
GLUDEG-II-PWY
PWY-7209
PWY0-1298
PWY-6590
PWY-6147
ARGORNPROST-PWY
PWY-5600
PWY-5971
PWY-6277
GLCMANNANAUT-PWY
PWY-5026
PWY3DJ-35471
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6415
ASPARTATE-DEG1-PWY
MET-SAM-PWY
PWY-5177
PWY-7229
P2-PWY
PWY-6126
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7228
BSUBPOLYAMSYN-PWY
PWY-6125
PWY-6587
DENOVOPURINE2-PWY
PWY-6282
PWY-7411
PWY-6123
PROPIONMET-PWY
HOMOSER-METSYN-PWY
GLUAMCAT-PWY
PWY-7089
PWY-7205
TRNA-CHARGING-PWY
PWY-40
PWY-6164
PWY0-823
PWY0-862
PWY-5686
GLYCEROLMETAB-PWY
PWY-6028
PWY0-1261
PWY-6163
PPGPPMET-PWY
P121-PWY
PWY0-1299
PWY-6512
PWY-6605
PWY-5661-1
HISDEG-PWY
PWY0-1264
PWY-6344
HISTSYN-PWY
GLUTAMINDEG-PWY
PWY-6613
CRNFORCAT-PWY
PWY-6898
PWY-7226
PWY-5886
PWY-7222
PROSYN-PWY
UDPNAGSYN-PWY
PWY-6938
PWY-7343
PWY-7227
PWY0-662
PWY-7220
GLUCOSE1PMETAB-PWY
P142-PWY
PWY-3982
PWY-5493
PARATHION-DEGRADATION-PWY
ARGASEDEG-PWY
P3-PWY
PWY-6038
THIOREDOX-PWY
PWY-4101
PWY-5485
PWY-6466
COA-PWY
PWY0-1314
PWY-5489
PWY-6018
PWY-7221
PWY-6121
PWY-5490
HOMOSER-THRESYN-PWY
PWY-6387
HOMOSERSYN-PWY
PWY-6122
PWY-5807
PWY-6386
PWY-5988
PWY-901
PWY1-2
GLYCOCAT-PWY
FASYN-ELONG-PWY
PWY-5142
GALACTUROCAT-PWY
GLYCLEAV-PWY
PWY-6430
GLYCINE-SYN2-PWY
PWY-6416
PWY-6012-1
CITRULLINE-DEG-PWY
PWY-5046
PWY-4381
PWY-5966
PWY-5087
PWY-6892
PWY0-1021
TRPSYN-PWY
PWY-6703
MANNCAT-PWY
PWY-6894
SAM-PWY
PWY-6893
HEMESYN2-PWY
TEICHOICACID-PWY
PWY0-901
PWY0-42
GLYSYN-ALA-PWY
GLUCONSUPER-PWY
NONOXIPENT-PWY
PWY-7346
PWY-5437
XYLCAT-PWY
PWY-2201
PWY-6902
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
ILEUSYN-PWY
PWY-7193
GLYOXDEG-PWY
PWY-5055
PWY0-1317
ILEUDEG-PWY
SUCSYN-PWY
GLUCONEO-PWY
