ARG-GLU-PWY
P2-PWY
PWY0-1264
PWY-4984
PWY-6610
GLUGLNSYN-PWY
THIOREDOX-PWY
PWY-40
PWY-7184
PWY-6963
1CMET2-PWY
PWY-6164
PWY-6012-1
PWY-3982
PWY-2161
PWY3O-210
PWY-2201
PWY-6620
PWY-5026
PWY-6599
FASYN-ELONG-PWY
HISDEG-PWY
GLUTSYNIII-PWY
PWY-6512
PWY4FS-8
PWY-5921
COA-PWY
PWY-6758
FERMENTATION-PWY
PWY-6614
PWY-5382
PWY1-2
PWY-6430
PWY-6387
PWY-6772
PWY-6385
P283-PWY
ANARESP1-PWY
PWY-7400
PWY-7335
PWY-6147
PPGPPMET-PWY
PWY-7180
ARO-PWY
PWY-6121
PWY-6587
PWY-5493
PWY-6122
GLUAMCAT-PWY
AMMASSIM-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-6629
PWY-6613
PEPTIDOGLYCANSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMINDEG-PWY
PWY-5344
THISYN-PWY
MANNCAT-PWY
PWY0-162
PWY-5480
PWY-5436
PWY-7211
ARGASEDEG-PWY
PWY0-1261
OANTIGEN-PWY
HOMOSER-THRESYN-PWY
PWY-7219
PWY-7380
PWY0-901
PWY-7250
PWY-7343
PWY0-1507
PYRIDNUCSAL-PWY
GLYSYN-PWY
PWY-5653
ARG-PRO-PWY
PWY-6612
GLYSYN-THR-PWY
PWY-5973
FOLSYN-PWY
PYRIDNUCSYN-PWY
GLYCOLYSIS
PWY-6964
PROPIONMET-PWY
PWY-7208
ALANINE-VALINESYN-PWY
GLNSYN-PWY
PWY-7200
PWY-5350
PWY-7205
SERDEG-PWY
PWY-6751
HISTSYN-PWY
PWY-7176
PWY-6910
PWY-7197
RIBOSYN2-PWY
PWY-6890
PWY-5659
PWY-7353
PWY-4261
PWY-6897
SUCSYN-PWY
PWY-6893
PWY-5194
PWY0-862
GLYCEROLMETAB-PWY
PWY-7181
PWY0-1295
PWY-6894
GLUCONEO-PWY
PWY-7387
PWY-7096
TRESYN-PWY
PWY-3282
PWY-7221
HEMESYN2-PWY
PWY0-1314
TRNA-CHARGING-PWY
PWY-4341
PWY490-4
PWY-6038
PWY-7209
PWY0-662
PWY0-1298
PWY-6892
PWY0-1021
PWY-6907
PWY-5111
PWY-1042
PWY-6898
ASPARAGINE-DEG1-PWY
PWY-5703
PWY0-381
TRPSYN-PWY
PROSYN-PWY
VALSYN-PWY
PWY-6277
SALVPURINE2-PWY
UDPNAGSYN-PWY
PWY-6543
NAGLIPASYN-PWY
PWY-5686
CYSTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7183
GLUTSYN-PWY
PANTO-PWY
PWY-5941
PWY-5509
PWY-5155
PWY-7377
NONOXIPENT-PWY
PWY-5104
LEUSYN-PWY
SAM-PWY
PANTOSYN-PWY
PWY-5508
PWY-7411
METHIONINE-DEG1-PWY
PWY-6118
PWY-5807
PWY0-1305
BSUBPOLYAMSYN-PWY
PWY-5030
GLYCOGENSYNTH-PWY
PWY-6292
DTDPRHAMSYN-PWY
PWY-6700
PWY-5667
HOMOSERSYN-PWY
PWY-6744
GLYCOCAT-PWY
ILEUSYN-PWY
PWY0-1479
PWY-6952
HOMOCYSDEGR-PWY
PWY-6457
PWY-3801
PWY-6759
PWY-5971
PWY-6018
PWY0-1477
PWY-6268
PWY-5989
PWY-7199
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4381
PWY-6163
CITRULLINE-DEG-PWY
PWY-5988
PWY-7344
PWY-5669
SHIKIMATEDEG-PWY
PWY-6695
