PWY-7197
PWY-7187
NONOXIPENT-PWY
PWY-7205
THREONINE-DEG2-PWY
METHIONINE-DEG1-PWY
PWY-6124
GLUTAMATE-SYN2-PWY
PWY-6890
PWY-5766
PWY-5659
LCYSDEG-PWY
PWY-7227
PWY-7224
GLUTAMATE-DEG1-PWY
PWY-6277
PWY-7226
PWY-7176
PWY-6268
GLYCOCAT-PWY
GLUTSYNIII-PWY
P222-PWY
ASPARAGINESYN-PWY
PWY-7401
GLUTDEG-PWY
PWY-6587
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5120
PWY-2661
PWY66-21
GLUTAMINDEG-PWY
PWY-6163
PWY0-662
PWY-6737
LIPAS-PWY
BGALACT-PWY
PWY-6167
NPGLUCAT-PWY
PWY-6797
PWY-2201
PWY-7545
HOMOSERSYN-PWY
PWY-5364
PWY0-1568
PWY490-4
TYRSYN
GLUCONEO-PWY
PWY-5921
PWY-6164
PWY-7219
PWY-6543
PWY-6142
PWY-5970
PWY-5483
PWY-5535
PWY-6756
BSUBPOLYAMSYN-PWY
ARO-PWY
SAM-PWY
PWY-922
PWY0-1313
MANNCAT-PWY
PWY-6151
PWY-1881
GLYSYN-PWY
THRESYN-PWY
ILEUDEG-PWY
PWY-7229
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY-4921
PWY-6629
PWY-6689
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6630
HOMOSER-THRESYN-PWY
PWY-5123
HISTSYN-PWY
PWY-6482
PWY-7411
GLYCINE-SYN2-PWY
PWY-6118
PWY-6823
2OXOBUTYRATECAT-PWY
PWY-6772
PWY-6910
PYRUVDEHYD-PWY
PWY-6897
PWY-6711
PWY2OL-4
PWY0-162
GLNSYN-PWY
PWY-6894
PWY-6893
PWY-6466
ASPARAGINE-BIOSYNTHESIS
PWY-5509
PWY-5508
PWY-6349
THIOREDOX-PWY
PWY-40
PWY-5122
PWY0-823
GLYCLEAV-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-6121
PWY-1001
PWY-6122
PWY-7200
PWY-5026
PWY-7400
TRESYN-PWY
GALACTCAT-PWY
PWY-5143
PWY-7377
TRPSYN-PWY
PWY-2161
PWY0-522
CYSTSYN-PWY
PWY-5910
PWY-4261
PWY-5274
PWY-5046
PYRUVOX-PWY
PWY0-1299
PWY-7199
PWY-5188
ASPASN-PWY
PWY-7344
TRNA-CHARGING-PWY
PWY-4621
PWY0-1325
PWY0-1353
PWY-5686
PWY0-1334
COA-PWY
CODH-PWY
PWY-5966
