PWY-6118
THREONINE-DEG2-PWY
ASPARAGINE-DEG1-PWY
SERDEG-PWY
THRDLCTCAT-PWY
PWY0-1319
PWY-3982
P142-PWY
PWY-5509
PWY-5667
PWY-5508
PWY0-1275
PWY-6268
THIOREDOX-PWY
PWY-4341
PWY-6121
GLYSYN-PWY
PWY-6892
1CMET2-PWY
ILEUDEG-PWY
PWY-6430
PWY-6122
PWY0-1021
PWY-6613
BGALACT-PWY
PWY-6910
PWY-5120
PWY-6890
PWY-5104
GLUAMCAT-PWY
PWY0-1261
PWY0-662
PWY-5695
PWY-3801
PWY-7193
PWY-6700
PYRIDNUCSAL-PWY
PWY490-4
PWY-6512
PWY-5653
TRNA-CHARGING-PWY
PYRIDNUCSYN-PWY
PWY-5340
PANTO-PWY
PWY-6758
HISDEG-PWY
PWY-6344
PWY-7089
PWY-5382
PWY-6772
GLYCOGENSYNTH-PWY
PWY-5921
P283-PWY
PWY-2301
PWY-5676
PWY0-1301
PWY-2201
PWY-7343
PWY-7400
ILEUSYN-PWY
PWY-6614
PWY-2161
PWY-7197
PWY-1622
AMMASSIM-PWY
GLUGLNSYN-PWY
PWY-5505
PWY-7205
PWY0-1300
PWY-7221
SER-GLYSYN-PWY
PWY0-1479
PWY-7377
SULFATE-CYS-PWY
PWY-6963
PWY-6964
GLNSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6608
SUCSYN-PWY
PWY-5971
METHIONINE-DEG1-PWY
PWY0-162
PWY0-1296
DTDPRHAMSYN-PWY
PWY-6609
UDPNAGSYN-PWY
PWY-5188
PWY-7227
PWY0-862
GLUTAMATE-SYN2-PWY
OANTIGEN-PWY
GLUTSYNIII-PWY
PWY-5194
PWY-5461
GLUTAMINDEG-PWY
PWY-2661
PWY-7224
PWY-6620
SALVPURINE2-PWY
PWY-6587
PWY-5766
PWY-6545
PWY-7226
PWY4FS-7
PWY-7179
GLUCONEO-PWY
PWY-7208
FASYN-ELONG-PWY
PWY4FS-8
PWY-7200
ASPARTATE-DEG1-PWY
PPGPPMET-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1297
PWY-5659
PWY-7176
PWY-6751
PWY0-1391
TRPSYN-PWY
PWY-5989
AMMOXID-PWY
PWY-7335
PWY-7084
BSUBPOLYAMSYN-PWY
PWY-6748
GLUTAMATE-DEG1-PWY
GALACTUROCAT-PWY
PWY-3282
PWY-7242
PWY-7219
PWY-5155
PWY-6151
PWY-6282
PWY-7209
DENITRIFICATION-PWY
SAM-PWY
PWY0-1298
PWY-6984
PWY0-522
PWY-5785
PWY-5100
PWY-4261
HOMOSERSYN-PWY
PWY0-381
PWY66-422
PWY-5481
PEPTIDOGLYCANSYN-PWY
PWY-6277
PWY-6744
CYSTSYN-PWY
COA-PWY
PWY-5901
PWY-6759
HISTSYN-PWY
PWY-5807
PWY-6543
PWY0-1264
PWY3DJ-35471
PWY-6387
PWY-7250
PWY-6415
GLYCOCAT-PWY
PWY-6018
PWY-7054
PWY-6898
PWY-6385
PWY-5600
PWY0-1314
PWY-7180
CITRULLINE-DEG-PWY
MANNCAT-PWY
PANTOSYN-PWY
PWY-7181
PROPIONMET-PWY
PWY-5988
PWY-7367
PWY0-1295
NONOXIPENT-PWY
PWY-6999
PWY-6012-1
P121-PWY
PWY0-1317
GLYCLEAV-PWY
PWY-5057
PWY-7346
PWY-6605
PWY-6952
GLYCINE-SYN2-PWY
ARGDEGRAD-PWY
P163-PWY
PWY-3821
RIBOSYN2-PWY
PWY-4921
PWY-5485
HOMOSER-THRESYN-PWY
PWY-6466
PWY-7229
DAPLYSINESYN-PWY
PWY0-1312
GLUTAMINEFUM-PWY
PWY-7344
GLUTSYN-PWY
PWY-7228
HEMESYN2-PWY
XYLCAT-PWY
MENAQUINONESYN-PWY
PWY-46
PWY-5686
PWY-5941
PWY-7082
PWY-5177
GLUTDEG-PWY
PWY-7199
PWY-6163
PWY-7411
SERSYN-PWY
ASPARTATESYN-PWY
PWY-7183
