PANTOSYN-PWY
PWY0-1479
P283-PWY
PWY-5988
PYRIDNUCSAL-PWY
PWY-4341
PWY-6292
PWY-6892
GLUCONEO-PWY
PYRIDOXSYN-PWY
PWY-6614
COA-PWY
PWY-6587
DTDPRHAMSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY-6897
TRNA-CHARGING-PWY
ILEUSYN-PWY
PWY-6543
PWY-6894
PWY-7250
PWY-6893
PWY-6772
PWY-6910
PWY-7229
PANTO-PWY
PWY-4621
PWY-6126
PWY-5483
PWY-6890
PWY-3781
PWY-5535
PWY-7279
PWY-7228
PWY-4521
PWY-5436
PWY-5104
PWY-6125
ETOH-ACETYLCOA-ANA-PWY
PWY-6151
PWY-101
PWY-6756
PWY-6385
PROSYN-PWY
PWY0-501
METHIONINE-DEG1-PWY
SERSYN-PWY
PWY-5041
PWY-7411
PWY0-662
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY-6163
MANNCAT-PWY
GLYCINE-SYN2-PWY
HISTSYN-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
LEUSYN-PWY
GLUTSYN-PWY
PWY-6578
PWY-6620
PWY-6599
PWY-7353
P163-PWY
CITRULLINE-DEG-PWY
SUCSYN-PWY
PWY-6964
GLNSYN-PWY
PWY-6984
PWY0-522
OXIDATIVEPENT-PWY
CYANCAT-PWY
GLUTAMINDEG-PWY
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
PWY0-1313
PWY0-901
PWY-2301
PWY-3801
ALANINE-VALINESYN-PWY
PWY0-1415
VALSYN-PWY
PWY-7176
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
TCA
PWY0-1021
PPGPPMET-PWY
PWY-6545
PWY-5653
ARO-PWY
1CMET2-PWY
PWY-5194
AMMASSIM-PWY
PWY0-862
PWY-7221
PWY-6012-1
SER-GLYSYN-PWY
PWY-6700
PWY-5971
PWY-5989
SULFATE-CYS-PWY
ANARESP1-PWY
PWY-7054
GLUGLNSYN-PWY
PWY-5340
PWY-6629
NAGLIPASYN-PWY
PWY490-4
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5921
PWY-6963
PWY-7226
HOMOSERSYN-PWY
PWY-5941
PWY-5667
THISYN-PWY
PWY-7222
GLUTSYNIII-PWY
PWY-7224
PWY0-162
PWY-6282
PWY0-1507
PWY-7227
PWY-7380
PWY4FS-8
PWY-7377
PWY-7220
PWY-5686
PWY-5274
OANTIGEN-PWY
PWY-5785
PWY-7346
PWY-2161
PHENYLALANINE-DEG1-PWY
PWY-5659
PWY-6142
PWY-7343
PWY-6612
FASYN-ELONG-PWY
PWY-6932
FOLSYN-PWY
PWY-7187
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-40
PWY-6147
TRPSYN-PWY
PENTOSE-P-PWY
PYRIDNUCSYN-PWY
PWY-7344
GLYCOCAT-PWY
PWY-5350
PWY-5531
PWY66-398
PWY-7159
HISDEG-PWY
CHLOROPHYLL-SYN
PWY-6121
PWY-3282
PWY0-1264
PWY-6613
DETOX1-PWY
CODH-PWY
PWY-5392
PWY-5918
CYSTSYN-PWY
PWY-6122
PWY-6277
PWY-7219
PWY-5493
GLYCOGENSYNTH-PWY
PWY-6823
PWY-5005
HOMOCYSDEGR-PWY
PWY-5155
PWY-2201
PWY-7205
PWY-7197
PWY0-541
PWY-5084
PWY-5704
PWY-5188
GLYCLEAV-PWY
SAM-PWY
GLUTORN-PWY
PWY-4381
PWY-7400
PWY-1269
PWY-6164
ARGSYNBSUB-PWY
PWY3DJ-35471
PWY-6415
ARGSYN-PWY
PWY-4984
N2FIX-PWY
PWY-1881
PWY-6018
