PWY-6124
ARGSYN-PWY
PWY0-162
PWY-2201
CITRULLINE-DEG-PWY
PWY-6784
GLUTSYNIII-PWY
PWY-5785
PWY-5921
METHFORM-PWY
GLUTAMINDEG-PWY
PWY-5659
GLNSYN-PWY
NONOXIPENT-PWY
VALSYN-PWY
GLUCONEO-PWY
PWY66-21
PWY-7250
PWY-5247
PWY0-1313
PWY-5248
LEUSYN-PWY
2OXOBUTYRATECAT-PWY
DTDPRHAMSYN-PWY
PWY-5155
PWY-6163
PROSYN-PWY
PWY0-1325
PWY-6268
TRPSYN-PWY
N2FIX-PWY
PWY-5143
ILEUDEG-PWY
PWY-5807
GLYSYN-PWY
BSUBPOLYAMSYN-PWY
PLPSAL-PWY
PWY-5686
METHIONINE-DEG1-PWY
PWY-4621
PWY-6482
MENAQUINONESYN-PWY
PWY-2161
ASPARAGINESYN-PWY
PWY-7346
PWY-6277
PWY-1722
PWY-3801
PWY-6756
PWY-5852
PWY-7176
THIOREDOX-PWY
ASPARAGINE-BIOSYNTHESIS
TYRSYN
PWY-5509
PWY-5508
PWY490-4
PWY-6545
PWY-7187
HISTSYN-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-7376
PWY-5188
PWY-5123
PWY-922
PWY-7226
SAM-PWY
PWY-7224
HOMOSER-THRESYN-PWY
PWY-7227
TRNA-CHARGING-PWY
HOMOSERSYN-PWY
COA-PWY
CYSTSYN-PWY
PWY0-662
ASPARTATE-DEG1-PWY
PWY-6122
PWY-7377
PWY-7185
GLYSYN-ALA-PWY
PWY-2301
PWY-6910
SERSYN-PWY
PWY-7197
PWY-7229
PWY-7205
PWY-7353
PWY-6897
PWY-6121
PWY-6613
PWY-6349
PWY-6894
PWY-6167
PWY-6893
ASPARTATESYN-PWY
AMMASSIM-PWY
P121-PWY
PWY-7181
ASPARAGINE-DEG1-PWY
ALANINE-SYN2-PWY
PWY-6890
SER-GLYSYN-PWY
GLUTORN-PWY
THRESYN-PWY
PWY0-1391
PWYQT-4429
PWY-7400
PWY0-1021
ARGSYNBSUB-PWY
PWY-7219
