PWY-6284
PWY0-845
PWY-6277
PWY0-381
GLYOXDEG-PWY
NADSYN-PWY
GLYCOLATEMET-PWY
PWY-5920
PWY-5918
PWY-3282
PWY-5783
PWY-5350
PWY0-1325
VALDEG-PWY
GLYCOLYSIS-E-D
PWY0-166
PWY-7208
FOLSYN-PWY
PWY-6612
P4-PWY
PWY-5137
PWY-5347
PYRIDNUCSAL-PWY
METSYN-PWY
OANTIGEN-PWY
PWY-7211
PWY0-162
SUCROSEUTIL2-PWY
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-2381
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
GLYSYN-PWY
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PLPSAL-PWY
SER-GLYSYN-PWY
PYRIDOXSYN-PWY
PWY-5345
PWY-5505
AMMASSIM-PWY
PWY-6628
ARO-PWY
GLYSYN-THR-PWY
SERDEG-PWY
DTDPRHAMSYN-PWY
GLUTSYNIII-PWY
AST-PWY
PWY-5913
PWY-7411
PWY-6164
PWY-6163
PWY-7183
PWY-5386
PWY-6890
PWY-5436
HISDEG-PWY
PWY0-1479
PWY0-1568
PWY-5028
CODH-PWY
PWY-6780
PWY-5941
PWY-3801
FERMENTATION-PWY
PWY-6268
PWY-5143
ALANINE-VALINESYN-PWY
PWY-7514
PWY-6151
COA-PWY-1
PWY-1722
SAM-PWY
PWY-2161
PWY-6614
DETOX1-PWY-1
PWY-6952
PWY-4261
PWY-5326
UDPNAGSYN-PWY
PWY0-541
ASPARTATE-DEG1-PWY
ARGSYN-PWY
PWY-6902
PWY-7377
PWY0-522
PWY-5703
HSERMETANA-PWY
PWY-6984
PWY-7187
1CMET2-PWY
PWY-7184
PROSYN-PWY
PWY-1361
PWY-4521
PWY-7279
PWY-3781
PWY-2201
PWY-6907
PWY-7353
PWY-4621
CHLOROPHYLL-SYN
NAGLIPASYN-PWY
PWY-7250
PWY-6420
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6700
PWY-283
PWY0-1261
PWY-7219
PWY-7310
TRPSYN-PWY
PWY-6613
NADPHOS-DEPHOS-PWY-1
PWY0-42
PWY-7185
4AMINOBUTMETAB-PWY
HOMOSERSYN-PWY
PWY-6619
COA-PWY
PWY-6385
PWY-5041
PEPTIDOGLYCANSYN-PWY
METHIONINE-DEG1-PWY
PWY0-662
KETOGLUCONMET-PWY
PWY-5340
PWY-6605
P121-PWY
PROPIONMET-PWY
ARG-GLU-PWY
BSUBPOLYAMSYN-PWY
PWY0-1314
DETOX1-PWY
PWY66-162
PWY-5669
PWY-5177
PWY-7367
PWY-5344
PWY-5785
PWY-5111
PWY-1269
PWY-6537
PWY-6535
PWY-6695
PWY-6536
GLUDEG-I-PWY
PWY-7335
PWY-40
PWY0-1313
SUCSYN-PWY
PWY-7343
PWY-5155
PWY0-1507
CALVIN-PWY
PWY-1781
PWY-3941
PWY-6893
PWY-6894
PWY-6897
PWY-6910
PHESYN
PWY4FS-8
PWY4FS-7
PWY0-1334
PWY-5667
PWY0-1353
PWY0-1319
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6124
PWY-6123
PWY-5886
TYRSYN
PWY-7381
ANARESP1-PWY
PWY0-501
ARGSYNBSUB-PWY
PWY-6987
CYSTSYN-PWY
PWY-7400
GLUTORN-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-5686
PWY-7224
PWY-7222
PWY-7429
PWY-7226
THIOREDOX-PWY
HISTSYN-PWY
SO4ASSIM-PWY
TRNA-CHARGING-PWY
PWY-5988
ENTNER-DOUDOROFF-PWY
PWY-7176
GLYCOCAT-PWY
SALVPURINE2-PWY
PWY-7221
PWY-4821
PWY-6018
PPGPPMET-PWY
GLYCINE-SYN2-PWY
GLUCOSE1PMETAB-PWY
HOMOSER-METSYN-PWY
PWY-6012-1
GLYCLEAV-PWY
SERSYN-PWY
PYRUVDEHYD-PWY
PWY-5276
ILEUDEG-PWY
PWY-6157
PWY-5084
PWY-5661-1
PWY-6282
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
P283-PWY
PWY-5973
IDNCAT-PWY
PWY-5921
PWY490-4
PWY-5989
PWY-6963
PWY-7096
GLUGLNSYN-PWY
PWY-4341
PWY0-321
PWY0-1264
PWY-5274
PWY-5971
PWY0-862
PWY0-461
PWY-7197
PWY-7457
VALSYN-PWY
PWY-901
KDO-LIPASYN-PWY
ILEUSYN-PWY
TYRFUMCAT-PWY
GLNSYN-PWY
PWY-6772
PWY-6964
FASYN-ELONG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6608
CYANCAT-PWY
PWY-5695
CRNFORCAT-PWY
PWY-5364
SALVADEHYPOX-PWY
PWY-7054
PWY-3982
PWY-5839
GLYOXYLATE-BYPASS
PWY-6430
LEUSYN-PWY
PWY-5849
RIBOSYN2-PWY
MENAQUINONESYN-PWY
P141-PWY
P222-PWY
PWY-5188
PWY-5189
PWY-7344
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5704
PWY-7346
BETSYN-PWY
PWY0-1338
CHOLINE-BETAINE-ANA-PWY
PWY-6019
PCPDEG-PWY
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
ANAGLYCOLYSIS-PWY
ASPARTATESYN-PWY
PWY-1622
PWY-1881
CENTFERM-PWY
PWY-5755
PWY0-1465
GLYCOGENSYNTH-PWY
PWY-7308
PWY-3161
PWY-5025
PWY-5723
PWY-6142
PWY0-1021
GLUCONEO-PWY
PWY-6891
GLYCOLYSIS
PWY-6892
PWY-5766
GLUTAMATE-SYN2-PWY
NONOXIPENT-PWY
PWY0-901
PWY0-1241
GLYSYN-ALA-PWY
PWY-6543
PWY-5837
LIPAS-PWY
PWY-6617
PWY-6147
FAO-PWY
PWY-6134
PWY-6387
TRPCAT-PWY
PWY1-3
PWY-5651
LIPA-CORESYN-PWY
PWY-2301
LEU-DEG2-PWY
PANTO-PWY
LIPASYN-PWY
PWY-5659
GLUTAMINDEG-PWY
PWY-6932
PHENYLALANINE-DEG1-PWY
CITRULLINE-DEG-PWY
PWY-6467
PWY-5653
KDOSYN-PWY
PWY-5964
PWY-6122
PYRIDNUCSYN-PWY
PWY-6121
PWY-4041
PWY-6348
PWY-6357
P641-PWY
GLUTATHIONESYN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6944
PWY-6125
PWY-7228
PWY-6126
PWY-7229
MET-SAM-PWY
PWY0-781
LPSSYN-PWY
DAPLYSINESYN-PWY
PWY-6969
KDO-NAGLIPASYN-PWY
PWY-4221
PANTOSYN-PWY
PWY-6353
PWY-6415
PWY3DJ-35471
