PWY-5481
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-5531
PWY-7159
PWY-6737
PWY-5941
CHLOROPHYLL-SYN
GLYCOCAT-PWY
PWY0-301
PWY66-422
PWY-6613
BIOTIN-BIOSYNTHESIS-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
TRPSYN-PWY
GOLPDLCAT-PWY
P41-PWY
PWY-5100
DETOX1-PWY
DARABITOLUTIL-PWY
ILEUSYN-PWY
GLUCARGALACTSUPER-PWY
THISYN-PWY
PWY0-1297
PWY-5104
RHAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWY0-1507
PANTOSYN-PWY
PWY-7380
DAPLYSINESYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
GLYCOLYSIS
PWY-6277
ANAGLYCOLYSIS-PWY
AMMASSIM-PWY
THRESYN-PWY
VALDEG-PWY
PWY66-400
VALSYN-PWY
PWY-3001
PWY-5920
PWY-5918
PWY-6353
GLUCONEO-PWY
PWY-6125
PWY-7228
GLYCOLYSIS-E-D
ASPASN-PWY
PWY-7208
PWY-7221
PWY0-1325
PWY-6415
PWY-7054
PWY-5189
PWY3DJ-35471
PWY-7200
HEMESYN2-PWY
PWY-901
PWY0-1415
OANTIGEN-PWY
HEME-BIOSYNTHESIS-II
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
PWYQT-4429
PWY-5345
ARO-PWY
COA-PWY
COMPLETE-ARO-PWY
PWY-5350
PWY-2661
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5344
PWY0-166
PWY-7353
KDO-NAGLIPASYN-PWY
PWY-6897
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-5026
SERDEG-PWY
TYRSYN
PWY0-1479
PWY-7411
PHESYN
PEPTIDOGLYCANSYN-PWY
PWY-7205
PWY-7197
PWY-6385
PLPSAL-PWY
SAM-PWY
PWY-6153
PWY-6151
HOMOSERSYN-PWY
GLUCONSUPER-PWY
PWY-5913
PWY-6969
PROSYN-PWY
PWY-6599
PWY-7367
TCA
FERMENTATION-PWY
PWY-5386
PWY-7183
REDCITCYC
ANARESP1-PWY
PWY-6894
PWY-6893
PWY-6519
PWY-5508
PWY-5509
GLUDEG-I-PWY
PWY-6535
PWY-7377
SERSYN-PWY
PWY0-1312
PWY-5600
PWY-7180
PWY-5162
PWY-6986
PWY-6587
ASPARTATE-DEG1-PWY
PWY-5886
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY0-1477
PWY-6614
PWY-5704
AST-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-5437
PWY-6130
PWY-6268
PWY-7176
PPGPPMET-PWY
HISTSYN-PWY
NONOXIPENT-PWY
XYLCAT-PWY
P124-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
NADPHOS-DEPHOS-PWY-1
PWY-7220
PWY-7219
PWY-7310
ALANINE-VALINESYN-PWY
PWY-6823
PWY-7250
ENTNER-DOUDOROFF-PWY
PWY0-1021
PWY-6507
PWY-7242
PWY-7084
DENITRIFICATION-PWY
PWY-4381
PWY-5785
LIPA-CORESYN-PWY
PWY-6605
ASPARTATESYN-PWY
PWY-5155
PWY0-1241
PWY-5493
PWY-4261
PWY-5340
GLUTORN-PWY
SO4ASSIM-PWY
PWY-5807
ARGDEGRAD-PWY
SORBDEG-PWY
PWY0-662
PWY-7400
GLYCEROLMETAB-PWY
MANNCAT-PWY
PWY-6131
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY-6896
PWY-4983
GLUTATHIONESYN-PWY
GLYSYN-PWY
PWY-4041
PWY-7308
KDOSYN-PWY
PWY-5025
PWY-3161
PWY-6932
PWY-5755
PWY0-44
GLUCARDEG-PWY
GALACTARDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-7003
PWY-7193
PWY-6700
PWY-7247
DTDPRHAMSYN-PWY
PWY-7181
PWY-2301
PWY-7199
TREDEGLOW-PWY
PWY-6163
SHIKIMATEDEG-PWY
PWY-7184
PWY0-1319
PWY-7187
PWY-5667
PWY-7089
PWY-6523
PWY-5674
PWY-6012-1
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-6910
PWY-6890
IDNCAT-PWY
GLUAMCAT-PWY
ARABCAT-PWY
MANNIDEG-PWY
PWY0-1314
UDPNAGSYN-PWY
PWY-5057
MENAQUINONESYN-PWY
PWY-6543
PWY-43
PWY0-862
PWY1-2
PWY-5971
ARGDEG-III-PWY
PWY0-1299
PWY-6759
P142-PWY
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
PWY1-3
PWY-5676
PWY-5989
PWY-5485
PWY-5482
PWY-5837
PWY-6282
PWY-5852
NONMEVIPP-PWY
PWY-6964
PWY-6963
KDO-LIPASYN-PWY
GLNSYN-PWY
THIOREDOX-PWY
PWY-6892
PYRIDOXSYN-PWY
PWY0-1264
GLUGLNSYN-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY-4341
RIBOSYN2-PWY
PWY-6018
MALATE-ASPARTATE-SHUTTLE-PWY
AMMOXID-PWY
PWY0-1296
PWY-7082
SALVADEHYPOX-PWY
PWY-6387
PWY-6609
PWY-5988
PWY-6620
NAGLIPASYN-PWY
PWY-6608
TRNA-CHARGING-PWY
PWY-5695
PWY-5188
N2FIX-PWY
PWY-3781
SALVPURINE2-PWY
PWY0-1261
P121-PWY
PWY0-501
PWY-7179
PWY-7381
PWY-4621
PWY-6987
GLUTAMINEFUM-PWY
PYRIDNUCSAL-PWY
GLUTSYN-PWY
PWY-5670
PWY-6164
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1336
PYRUVOX-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY0-1334
HOMOSER-THRESYN-PWY
CYSTSYN-PWY
PWY-5668
PWY-7346
PWY0-1545
PWY-5659
PWY-5269
PWY-7344
PWY-6147
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PANTO-PWY
PWY-1801
1CMET2-PWY
PWY-5703
BGALACT-PWY
PWY-2201
LEUSYN-PWY
PWY-5686
PWY-6121
PWY-6122
SUCUTIL-PWY
PWY-7343
SUCSYN-PWY
PWY-1269
PWY-5111
PWY4FS-8
PWY4FS-7
PWY-5669
PWY-46
ARGSPECAT-PWY
GALACTUROCAT-PWY
