PWY-5509
CITRULLINE-DEG-PWY
PWY-6910
PWY-6543
PWY-5483
PWY-1881
PWY-7353
PWY-5535
PWY-6897
PWY-7089
PYRIDNUCSAL-PWY
PWY-5142
PWY-6744
PWY-5661-1
PWY-6018
GLYCOGENSYNTH-PWY
PWY-6700
PWY-7346
GLUCOSE1PMETAB-PWY
PWY-5659
PWY-7344
MANNCAT-PWY
PWY-5988
HISTSYN-PWY
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
GLUAMCAT-PWY
PWY0-1466
PWY-5674
PWY0-1182
PEPTIDOGLYCANSYN-PWY
HOMOCYSDEGR-PWY
LCYSDEG-PWY
PWY-3982
PWY-6163
FASYN-ELONG-PWY
PWY-7199
PWY0-501
PWY-6164
PWY0-1275
P142-PWY
PWY0-1264
PWY-5785
ILEUSYN-PWY
HOMOSERSYN-PWY
TYRSYN
PWY0-862
PWY-6430
BGALACT-PWY
PWY-6756
PWY-5989
PWY0-1313
PWY-6892
PWY0-1021
PWY-6823
PWY-5971
PWY-5143
PWY-7237
P562-PWY
PWY0-1300
PWY-6282
PWY-6012-1
GLYCLEAV-PWY
PWY-7250
PWY-6759
N2FIX-PWY
GLYCINE-SYN2-PWY
HSERMETANA-PWY
THIOREDOX-PWY
PWY-6123
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLYCOCAT-PWY
PWY-6124
PWY0-1356
PWY0-1321
PWY0-1415
HEMESYN2-PWY
PWY-6373
PWY-5600
PWY-6385
PWY0-1312
RUMP-PWY
MANNIDEG-PWY
PWY-5493
PWY-5485
SERSYN-PWY
SAM-PWY
PWY-5480
PWY-7510
PWY-2661
CYSTSYN-PWY
HOMOSER-METSYN-PWY
XYLCAT-PWY
PWY-6151
GALACTUROCAT-PWY
OXIDATIVEPENT-PWY-1
PYRIDOXSYN-PWY
PWY-901
COA-PWY
PWY-6890
GLUCONEO-PWY
PANTO-PWY
RHAMCAT-PWY
PWY-5675
GLYCEROLMETAB-PWY
PWY0-1301
PWY-5686
LEUSYN-PWY
P121-PWY
PWY-6605
FERMENTATION-PWY
SERDEG-PWY
PWY-5669
PWY-6613
PWY-1042
PWY-6907
PWY-6898
PWY-4261
PWY-6952
PWY-5941
PWY-4101
1CMET2-PWY
PWY-5831
PWY-2201
ANARESP1-PWY
ASPARTATE-DEG1-PWY
FUCCAT-PWY
PWY-3801
GLYSYN-PWY
PWY-1722
DTDPRHAMSYN-PWY
PWY-6944
PWY-6614
ASPARTATESYN-PWY
PWY-7219
PWY-5057
PWY-2161
GLUTDEG-PWY
PWY-6780
PWY-6587
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5703
PWY-6387
PWY-5101
PWY-5104
ETOH-ACETYLCOA-ANA-PWY
VALSYN-PWY
ARO-PWY
PWY-7180
AMMASSIM-PWY
PWY-5436
PWY-5345
SER-GLYSYN-PWY
PWY-7242
SULFATE-CYS-PWY
PWY-6894
THRESYN-PWY
PWY-6893
PWY-3001
PWY-6630
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
GLNSYN-PWY
THISYN-PWY
ARABCAT-PWY
PWY0-162
PWY-6545
PWY-7211
OANTIGEN-PWY
METSYN-PWY
PWY-6610
PWY-5347
SALVPURINE2-PWY
PWY-7208
PWY-5194
PWY-7200
PWY-6620
PWY0-166
PWY-7205
PWY0-1297
PWY-7197
PWY-7176
NONOXIPENT-PWY
PWY-7209
PWY-5695
PWY0-1298
PWY-6609
PWY0-381
PWY66-21
PWY-6277
PWY-7179
ACETATEUTIL-PWY
PWY-5807
PWY3DJ-35471
TRNA-CHARGING-PWY
PWY-6415
PWY-1861
MET-SAM-PWY
PWY0-1296
GLUCUROCAT-PWY
PWY-6608
GALACT-GLUCUROCAT-PWY
PWY0-1295
PWY-7181
PWY-5340
PWY-7229
THRDLCTCAT-PWY
PWY-6126
PWY0-1479
PWY-7228
PWY-6122
PWY-6125
PROSYN-PWY
DENOVOPURINE2-PWY
PWY-6121
PWY-841
P302-PWY
PWY-7187
PWY-6932
PWY-7184
THREONINE-DEG2-PWY
PWY-6984
PWY-6784
PWY0-522
PWY-7343
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-7226
PWY-7222
GLUTORN-PWY
PWY-7224
PWY-6153
UDPNAGSYN-PWY
PWY0-1391
MALTOSECAT-PWY
PWY-7227
PWY-701
PWY-7400
GLUTSYNIII-PWY
GLUTAMATE-SYN2-PWY
PWY-7220
PWY3O-450
SUCSYN-PWY
ARGSYNBSUB-PWY
PWY-7221
PWY-7183
PWY-7193
PWY-5508
PWY-5766
PWY0-662
GLUTAMINDEG-PWY
ARGSYN-PWY
PWY-5386
PWY-7247
PWY-7377
