PWY4FS-8
P121-PWY
PWY-6737
CITRULLINE-DEG-PWY
PWY-6147
PWY-5493
PWY-6387
PWY-6898
PWY-6610
THIOREDOX-PWY
PWY-5485
PWY-7185
PWY-6277
PWY-6124
GLCMANNANAUT-PWY
PWY66-21
PWY490-4
PWY-1722
PWY-6285
PWY-6357
GLYCOCAT-PWY
PWY-6284
PWY-6545
PPGPPMET-PWY
PWY-4261
HOMOSER-METSYN-PWY
PWY-6348
PWY-6605
PWY3DJ-35471
PWY0-1479
PWY66-422
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6151
PWY-6415
PWY-6139
PWY0-1312
ANARESP1-PWY
COLANSYN-PWY
PWY-5921
PWY-6121
PWY-7187
PWY-5659
PWY-5988
HISTSYN-PWY
PWY-6353
PWY-6122
LEUSYN-PWY
KETOGLUCONMET-PWY
PWY-5837
PWY-4341
ILEUSYN-PWY
PWY-6282
PWY-5101
MET-SAM-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1309
PWY-7250
PWY-4984
GLUCUROCAT-PWY
PWY-6759
PWY-7343
GALACT-GLUCUROCAT-PWY
PWY-2201
PWY-7180
PROSYN-PWY
PWY-7459
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY0-1295
PWY-7229
PWY-6126
P163-PWY
PWY-7228
PWY-7226
FASYN-ELONG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6125
PWY-46
PWY-7222
DENOVOPURINE2-PWY
DTDPRHAMSYN-PWY
PWY-6164
N2FIX-PWY
PWY-841
PWY-7224
GLUTAMINEFUM-PWY
PWY-6012-1
PWY-7227
GLUTORN-PWY
GLUTSYN-PWY
PWY0-1301
NONOXIPENT-PWY
PWY-7346
PWY-7220
PWY-7377
PWY0-1021
HOMOSERSYN-PWY
PWY-6317
PWY-3801
GLUAMCAT-PWY
PWY-5989
PWY-5695
PWY-5142
PWY-2161
PWY0-1296
PWY-7400
PWY-6507
PWY-7510
PWY-7181
ARGSYNBSUB-PWY
PWY-7096
PWY-6153
PWY-6608
TRPSYN-PWY
PWY-7242
PWY-5482
ARGSYN-PWY
PWY0-662
PWY66-400
PWY-6970
PWY-4983
PWY0-862
PWY-7219
HOMOSER-THRESYN-PWY
PWY0-1264
PWY-6123
PWY-4381
PYRIDNUCSAL-PWY
PWY-6614
HEMESYN2-PWY
PWY-5480
GLYSYN-THR-PWY
PWY-5436
ANAGLYCOLYSIS-PWY
THREONINE-DEG2-PWY
PWY-7205
PHOSPHONOTASE-PWY
GLYSYN-PWY
PWY-7193
PWY-7335
THRDLCTCAT-PWY
PWY-2661
PWY-6163
PWY-5143
PWY-6543
PWY-7176
ARO-PWY
GLUCONEO-PWY
PWY-4101
PWY-7197
PWY-5785
AMMASSIM-PWY
PWY-5973
PWY-6385
PWY-7054
SER-GLYSYN-PWY
SUCSYN-PWY
AMMOXID-PWY
PWY-5971
THRESYN-PWY
PWY-3001
GLUGLNSYN-PWY
SALVPURINE2-PWY
PWY-6629
PWY-7082
PWY-5481
COA-PWY
PWY0-1314
RIBOKIN-PWY
PWY-6630
PWY0-1324
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-5807
UDPNAGSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
IDNCAT-PWY
ASPARAGINESYN-PWY
PWY0-162
PWY-7221
PYRIDOXSYN-PWY
PWY-6963
PWY-5661-1
TYRSYN
OANTIGEN-PWY
MANNCAT-PWY
PWY-6620
PEPTIDOGLYCANSYN-PWY
SERSYN-PWY
METSYN-PWY
PWY-6613
PWY-5941
PWY0-1315
PWY-5347
1CMET2-PWY
PWY-66
ASPARTATE-DEG1-PWY
GLYCOGENSYNTH-PWY
SAM-PWY
PWY-6612
PWY-7248
FOLSYN-PWY
PWY0-1261
PWY-1081
PWY-6892
PWY-6964
PWY-6700
GLNSYN-PWY
FERMENTATION-PWY
PWY0-1297
FUCCAT-PWY
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
P41-PWY
PWY-7247
PWY-5512
PWY-7344
ANAEROFRUCAT-PWY
PWY-7089
GLUCOSE1PMETAB-PWY
GALACTUROCAT-PWY
ASPARTATESYN-PWY
PWY0-1325
SALVADEHYPOX-PWY
PWY-6018
GLUTSYNIII-PWY
PWY-3282
PWY-6609
PWY-5686
PWY-901
DETOX1-PWY
PWY-6907
PWY-5667
PWY-7179
GLUTAMINDEG-PWY
PWY0-1298
