PWY-5766
PWY-6543
ARO-PWY
PWY0-1061
PWY-5143
GLYCOCAT-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PYRIDNUCSYN-PWY
THRESYN-PWY
PWY-6910
PWY-3001
PWY-7335
PWY-6629
PWY-6387
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7248
THISYN-PWY
PWY66-422
PWY0-162
ASPARTATE-DEG1-PWY
OANTIGEN-PWY
PWY-6613
METSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7054
PWY-5347
PWY-7200
PPGPPMET-PWY
PWY0-1297
PWY-7353
ASPASN-PWY
FERMENTATION-PWY
PWY0-1298
PWY-7193
PWY0-381
PWY-6018
PWY-6277
PWY-7185
PWY-6284
PWY0-1296
PWY-5667
PWY-6908
PWY3DJ-35471
PWY-6415
PWY-7328
REDCITCYC
PWY-6353
PWY-6609
POLYAMINSYN3-PWY
PWY-6897
MET-SAM-PWY
SALVADEHYPOX-PWY
GLUCUROCAT-PWY
PWY-6907
PWY-7229
PWY-6012-1
PWY-7228
PWY-5508
PWY-7179
FUCCAT-PWY
PWY4FS-8
PWY-5988
PWY-6507
PWY-5509
ARGSYN-PWY
PWY-6893
FASYN-ELONG-PWY
PWY-7247
PWY-6894
PWY-7310
SERDEG-PWY
PWY-7377
PWY0-1264
PWY66-400
PWY-6952
BGALACT-PWY
COA-PWY
SALVPURINE2-PWY
PWY-7181
GLUTORN-PWY
PWY-7219
ANARESP1-PWY
P142-PWY
PWY-7199
PWY-2301
PWY-5493
PWY-5142
THRDLCTCAT-PWY
PWY-6620
PWY-6317
PWY-6019
CYSTSYN-PWY
PYRIDOXSYN-PWY
PWY0-862
PWY-46
PWY-6890
PWY-6357
PWY-6348
PWY-5989
PWY-5057
PWY-7411
AMMOXID-PWY
PWY-6118
PWY-6587
THREONINE-DEG2-PWY
PWY-7082
PWY-5973
SAM-PWY
PWY-6700
PWY-7242
PWY-5485
PWY66-21
PWY-6964
PWY0-1301
ARABCAT-PWY
PWY-7089
GLNSYN-PWY
NONOXIPENT-PWY
PWY-6784
PWY-6788
PWY-6153
XYLCAT-PWY
PWY0-1314
PWY-6151
PWY-4101
PWY-2201
PWY-7459
TRPSYN-PWY
PWY-901
BSUBPOLYAMSYN-PWY
PWY-7180
VALSYN-PWY
PWY-5971
PWY-6268
PWY-4261
PWY0-1479
HOMOSER-METSYN-PWY
CRNFORCAT-PWY
P121-PWY
PANTO-PWY
ILEUSYN-PWY
PWY-6385
PWY-5101
PWY-6282
PWY-6545
PWY-6605
PWY-4861
THIOREDOX-PWY
PWY-5104
PWY0-501
PWY-43
PWY-6121
PWY-6122
PWY-4341
PWY-7346
TRNA-CHARGING-PWY
PWY-5939
GLUAMCAT-PWY
PYRUVDEHYD-PWY
HEMESYN2-PWY
PWY0-662
PWY-7250
GLYCLEAV-PWY
PWY-5785
PWY0-1299
PWY-5661-1
PWY-6970
RIBOKIN-PWY
GLUTDEG-PWY
GLYCOGENSYNTH-PWY
ARGDEG-III-PWY
1CMET2-PWY
GLYCINE-SYN2-PWY
PWY-2661
GLYSYN-PWY
PWY-2161
PWY-7226
PWY-6759
PWY-5941
PWY-6466
PWY-3801
PWY-7224
ASPARTATESYN-PWY
LEUSYN-PWY
PWY-5087
GLUTAMINEFUM-PWY
MANNIDEG-PWY
PWY-7205
PWY-4621
GLUTSYN-PWY
PWY-7344
SERSYN-PWY
PWY-6164
PWY-4984
PWY-7176
PWY-5686
PWY-7343
ASPARAGINESYN-PWY
SUCSYN-PWY
PWY-5807
PWY-7221
PWY-7227
PWY-7197
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-6892
PWY-6608
MANNCAT-PWY
UDPNAGSYN-PWY
PWY-6163
PROSYN-PWY
ASPARAGINE-DEG1-PWY
DTDPRHAMSYN-PWY
PWY0-1021
GLUCONEO-PWY
PWY-7510
GLYSYN-THR-PWY
PWY-6614
PWY-6780
PWY-6139
PWY-7400
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
PWY-3781
HISTSYN-PWY
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
PWY-1081
PWY2OL-4
ARGSYNBSUB-PWY
PWY-6123
PWY-3461
DETOX1-PWY
GLUTSYNIII-PWY
PWY0-1312
PWY1-2
PWY490-4
ALANINE-SYN2-PWY
PYRIDNUCSAL-PWY
PWY-6898
GLUTAMATE-SYN2-PWY
PWY-5122
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SORBDEG-PWY
PWY-5659
PWY-5921
P163-PWY
PWY-5695
PWY-5600
PWY-6737
