GLUT-REDOX-PWY
PWY-4261
PWY0-1021
SAM-PWY
PWY-6891
PWY-6892
COA-PWY
PWY-5485
PWY-6118
PWY-7411
PWY-6353
PWY0-1275
PWY0-501
PWY-5988
PWY-6268
PWY-5686
ACETATEUTIL-PWY
PWY-2201
PWY-6038
PWY0-662
PWY-2161
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6952
PWY-5436
1CMET2-PWY
PWY-6613
SERDEG-PWY
PWY-7344
PWY-6277
GLYSYN-THR-PWY
PWY0-381
HOMOSER-THRESYN-PWY
PWY-6124
METHFORM-PWY
PWY-5100
PWY-6018
PWY-6123
PWY0-1264
PWY0-1298
PWY-6317
PWY-3801
PWY0-522
GLUAMCAT-PWY
P2-PWY
GLUCONEO-PWY
PWY-6122
PWY0-1297
PWY-6121
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY-701
PWY-6700
PWY0-162
PWY-5661-1
NONOXIPENT-PWY
PWY3O-450
PWY0-1317
PWY-6385
COBALSYN-PWY
GLYCLEAV-PWY
ARO-PWY
PWY-5481
GLYCINE-SYN2-PWY
GLUTSYNIII-PWY
PWY0-1296
THIOREDOX-PWY
PWY0-901
PWY-4081
PWY-5057
PWY-6744
PWY-7221
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6614
PWY-901
PWY-4921
PEPTIDOGLYCANSYN-PWY
PWY0-1479
PYRIDNUCSAL-PWY
GLUGLNSYN-PWY
PWY-7227
SUCSYN-PWY
PWY-6387
PWY-7220
PWY-6605
PWY-6759
PWY4FS-8
PWY-7180
PWY-7343
PWY-5785
ARGDEGRAD-PWY
P121-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5667
PWY-6466
PWY-7222
PWY-6163
PWY-7226
HEMESYN2-PWY
PWY-6890
PWY-7377
PWY-7219
PWY-6910
PWY-5087
ETOH-ACETYLCOA-ANA-PWY
PWY-7356
CITRULLINE-DEG-PWY
PWY-6545
PWY66-21
PWY-1622
PWY0-1313
PWY-5600
GLYCOCAT-PWY
PWY-7197
PWY-7176
PWY-7179
PWY-7205
PWY-6608
PWY-6620
PWY-7400
HISDEG-PWY
PWY0-1301
SALVPURINE2-PWY
PWY-7510
PWY0-1314
PWY-6164
PWY0-1312
PWY-6151
PWY-5695
PWY-5493
PWY-5766
PWY-6587
PYRIDNUCSYN-PWY
PWY-6609
PWY-5143
PWY-5653
SALVADEHYPOX-PWY
PWY-7376
GLUTAMATE-SYN2-PWY
P142-PWY
PWY-7413
PWY-6823
PWY-5508
GLYCOGENSYNTH-PWY
PWY-5509
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
GLYSYN-PWY
PWY0-1391
PWY-4341
PWY-841
PWY-2661
PWY-6754
PWY-1722
PWY-5941
DENOVOPURINE2-PWY
PWY-6125
GLUTDEG-PWY
PWY-7228
GLUTAMINDEG-PWY
PWY-7185
PWY-7181
PWY-6126
PWY-7229
PWY-6737
PWY0-1295
