PWY-6277
PWY-7221
PWY-6121
PWY-6282
HISDEG-PWY
PWY-6122
FASYN-ELONG-PWY
PWY4FS-8
PWY-4101
PWY-5057
PWY490-4
PWY-5941
PWY-6353
PWY-6123
PWY-6385
PWY-5921
P2-PWY
HISTSYN-PWY
GLYCINE-SYN2-PWY
PWY0-1296
GLYCLEAV-PWY
PWY-6609
SERDEG-PWY
PYRIDNUCSYN-PWY
PWY-7179
GLYSYN-PWY
PWY-7229
PWY-6038
PWY-6126
FAO-PWY
PWY-6012-1
PWY-6387
PWY-7228
HOMOSER-THRESYN-PWY
PWY-6466
PWY-6125
DENOVOPURINE2-PWY
GLUTAMINEFUM-PWY
PWY-6164
GLUTSYN-PWY
PWY-841
GLUTAMINDEG-PWY
PWY-5686
PWY0-662
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5143
PWY-6700
HEMESYN2-PWY
PWY-6268
PWY-7344
THIOREDOX-PWY
PWY-6545
PWY-7510
PWY-3801
SAM-PWY
PWY-5481
PWY0-522
GLUAMCAT-PWY
PWY-6754
PWY0-1391
PWY-2661
PWY-4261
SALVADEHYPOX-PWY
PWY0-1295
GLUTSYNIII-PWY
PWY-5695
PWY-7181
PWY-6614
GLUTDEG-PWY
PWY-5971
1CMET2-PWY
PWY-7180
PWY-6910
CITRULLINE-DEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-2161
PWY-6890
PWY-5667
PWY-6151
PWY-701
PWY0-501
PWY-1722
PWY-7219
ARGDEGRAD-PWY
PWY-6608
PWY0-1312
PWY-6744
PWY-5600
PWY-7193
PWY-5087
PWY-6759
GLYCEROLMETAB-PWY
PWY-6587
PYRIDNUCSAL-PWY
DTDPRHAMSYN-PWY
P142-PWY
PWY-5493
SALVPURINE2-PWY
GLYSYN-THR-PWY
PWY-6944
PWY-6952
PWY-7377
TRNA-CHARGING-PWY
PWY-6620
PWY0-901
PWY-5785
COA-PWY
NONOXIPENT-PWY
PWY-7400
GLYCOCAT-PWY
PWY-6823
PWY-5509
PWY-5508
PWY3O-450
PWY0-1264
ARO-PWY
PWY-7376
PWY-6163
PWY-6018
PWY0-1301
GLUTAMATE-SYN2-PWY
PWY0-862
PWY0-162
PWY-5766
PWY0-1479
P121-PWY
PWY-5988
PWY-5989
PWY-7226
PWY-7222
PWY0-1297
PWY-5485
PWY-7227
PWY-2201
PWY-7187
PWY-7220
PWY-7197
GLUCONEO-PWY
PWY-7176
PEPTIDOGLYCANSYN-PWY
PWY-7205
GLYCOGENSYNTH-PWY
PWY0-1261
PWY0-1298
PWY-5100
PWY-901
PWY-6605
PWY-6124
PWY-6613
PWY-4081
PWY-6019
PWY0-381
AMMOXID-PWY
PWY-7082
