PWY-5686
PWY-7096
PWY-5785
PWY-7250
PWY0-501
PWY0-1275
PWY-3801
PHOSPHONOTASE-PWY
PWY0-1479
ANAGLYCOLYSIS-PWY
PWY-6277
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-1622
PWY-5989
PWY-6892
PWY-6284
PWY-4261
GLUAMCAT-PWY
PWY-6700
PWY0-901
PWY-7400
PWY0-1295
PWY-4341
PWY-7413
PWY-5921
PWY-6387
COA-PWY
PWY-7181
THREONINE-DEG2-PWY
PWY-701
PWY490-4
PWY-4921
PWY0-1296
CITRULLINE-DEG-PWY
PWY0-1317
THIOREDOX-PWY
PWY-7377
PWY-5485
PWY-2161
PYRIDNUCSYN-PWY
PWY-7229
GLUGLNSYN-PWY
PWY-1722
PWY-7344
PWY-6126
TRNA-CHARGING-PWY
PWY0-1021
PWY-7228
PWY0-1312
GLUTAMINEFUM-PWY
PWY-5667
PWY-6125
DENOVOPURINE2-PWY
PWY-7221
P121-PWY
GLUTSYN-PWY
GLYCOCAT-PWY
PWY-5695
PWY-841
PWY0-1391
PWY-5971
PWY-5941
PWY-5973
HEMESYN2-PWY
PWY0-1264
PWY-6164
PWY0-862
PWY-7411
PWY-5087
GLUTSYNIII-PWY
GLUTDEG-PWY
PWY-6123
PWY-7180
PWY-7176
PWY-6910
FASYN-ELONG-PWY
PWY-6121
PWY-6268
GLUCOSE1PMETAB-PWY
PWY0-662
PWY-6890
PWY-6122
PWY-6759
TRYPDEG-PWY
PWY-7197
PWY-6613
PWY-6151
PWY4FS-8
ARO-PWY
ARGDEGRAD-PWY
PWY-5481
PWY-6466
PWY-6545
PWY-6282
P2-PWY
PWY-7185
PWY0-162
PWY-7205
GLYSYN-PWY
PWY-6609
PWY-6012-1
PWY-6124
PWY-7226
GLYCOGENSYNTH-PWY
PWY-6608
PWY-7222
SALVPURINE2-PWY
PWY0-522
PWY0-1297
PWY-7220
PWY-6118
PWY-7227
PWY-6620
PWY-7343
PYRIDNUCSAL-PWY
PWY-7510
PWY-6754
ANAEROFRUCAT-PWY
1CMET2-PWY
PWY-7219
PWY-6605
PWY-2201
PWY-7179
PWY-7356
HISTSYN-PWY
SUCSYN-PWY
HISDEG-PWY
PWY-6038
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY-6163
PWY-5509
PWY0-1298
PWY-5508
