PWY-4261
PHOSPHONOTASE-PWY
PWY-6759
ARGDEGRAD-PWY
GLUTDEG-PWY
THRDLCTCAT-PWY
PWY-6613
PWY-2161
PWY4FS-8
PWY-2201
PYRIDNUCSYN-PWY
PWY-5695
PWY0-1298
PWY-1722
PWY-7180
PWY-6124
PWY-7205
PWY-6038
SAM-PWY
PWY-6277
PWY0-1264
GLUGLNSYN-PWY
PWY-7197
PWY-6268
PWY0-662
PWY-7221
SALVPURINE2-PWY
PWY-6892
CITRULLINE-DEG-PWY
PWY-6012-1
PWY0-1391
PWY-6620
PWY0-1021
PWY-6284
PWY-7343
THREONINE-DEG2-PWY
PWY490-4
PWY-5941
PWY-5921
GLUTAMINEFUM-PWY
PWY-7179
SUCSYN-PWY
PWY-4341
HOMOSER-THRESYN-PWY
GLUTSYN-PWY
PWY-7219
PWY-6282
PWY0-1296
PYRIDNUCSAL-PWY
PWY0-901
PWY-7181
PWY-7096
GLUCOSE1PMETAB-PWY
PWY-7176
PWY-5989
PWY0-1295
PWY-6754
GLUAMCAT-PWY
PWY-5508
PWY-3801
TRYPDEG-PWY
PWY-5686
PWY-5971
HEMESYN2-PWY
PWY-7229
PWY-7185
PWY-6700
PWY-6387
PWY-6126
PWY-7250
PWY-7400
PWY-7344
PEPTIDOGLYCANSYN-PWY
GLUTAMINDEG-PWY
PWY-7228
PWY-5785
PWY-6125
PWY-5509
PWY-7413
PWY-7377
DENOVOPURINE2-PWY
1CMET2-PWY
PWY-6121
PWY-841
PWY0-1479
GLYSYN-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-6545
PWY0-501
PWY-6122
PWY-6123
PWY0-1275
ANAGLYCOLYSIS-PWY
PWY-5481
PWY-6910
PWY0-1317
PWY-1622
NONOXIPENT-PWY
PWY-7226
PWY-6163
PWY-7222
PWY-6151
ARO-PWY
PWY-6890
GLYCOGENSYNTH-PWY
PWY-6164
PWY-7220
PWY-7227
PWY0-1312
PWY0-522
P121-PWY
P2-PWY
PWY-6605
PWY0-162
GLYCOCAT-PWY
PWY-6385
PWY-7356
FASYN-ELONG-PWY
PWY-6608
PWY-7510
PWY-7411
PWY-5667
PWY-4921
PWY-6118
HISDEG-PWY
PWY-701
PWY0-1297
PWY-5087
PWY-6466
PWY0-862
PWY-5485
ANAEROFRUCAT-PWY
THIOREDOX-PWY
HISTSYN-PWY
COA-PWY
PWY-5973
PWY-6609
