THRESYN-PWY
PWY-5485
AMMASSIM-PWY
P163-PWY
PWY-6277
PWY-7229
PWY-6751
PWY-6126
PWY-7211
PWY0-162
PWY-3282
PWY-5840
NONOXIPENT-PWY
PWY-5723
PANTOSYN-PWY
BETSYN-PWY
PWY-6284
CHOLINE-BETAINE-ANA-PWY
PWY-5121
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6901
PWY-6123
PENTOSE-P-PWY
AST-PWY
THISYN-PWY
PWY-6895
P41-PWY
PWY0-845
GLUTATHIONESYN-PWY
PWY0-461
PANTO-PWY
HOMOSERSYN-PWY
P222-PWY
PWY-6756
PWY-5669
GLUTSYNIII-PWY
PWY-5279
PWY-6163
PWY-6164
PWY-6963
PWY-5278
P224-PWY
GLUGLNSYN-PWY
PWY-5189
PWY-4041
CHLOROPHYLL-SYN
PWY-7183
PWY-5704
PWY-6385
PLPSAL-PWY
PYRIDOXSYN-PWY
CYANCAT-PWY
DHGLUCONATE-PYR-CAT-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6387
PWY-6700
PWY-7159
PWY-5531
PWY-6970
GLUTDEG-PWY
PWY-5852
ASPARTATE-DEG1-PWY
PWY-5837
HSERMETANA-PWY
PWY-6151
GLYSYN-PWY
PWY-5188
PWY-2161
PWY-5340
PWY-5057
PYRUVOX-PWY
PWY0-1334
PWY0-1353
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PWY-7220
GLUTSYN-PWY
PWY-7227
GLUTAMINEFUM-PWY
PWY-7224
PWY0-1507
PWY-7222
PWY-5670
PWY-7226
PWY-7197
PWY-6759
PPGPPMET-PWY
THIOREDOX-PWY
PWY-7221
PWY-5364
PWY-5084
SO4ASSIM-PWY
HOMOSER-METSYN-PWY
PWY0-1261
PWY0-1264
PWY-7279
PWY-3781
PWY-4861
PWY-6902
PWY-7346
N2FIX-PWY
PWY-6012-1
PWY-6745
PWY-7381
PWY0-501
PWY-6987
HISDEG-PWY
DARABITOLUTIL-PWY
PYRUVDEHYD-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6282
PWY-6891
PWY-40
PWY-5041
METHIONINE-DEG1-PWY
PWY-4984
ARG-GLU-PWY
SAM-PWY
PWY-5973
PWY-5989
PWY-7096
CALVIN-PWY
PWY-4341
PWY-6622
PYRIDNUCSAL-PWY
PWY-7187
PWY-5988
PWY-7184
PWY-5111
PWY-1269
PWY-6018
PWY-7185
PWY-5493
P142-PWY
PWY-7176
PWY-101
PWY-5533
KDO-LIPASYN-PWY
VALSYN-PWY
PWY-6430
PWY-5104
PWY-5971
ILEUSYN-PWY
PWY0-862
CITRULLINE-DEG-PWY
COA-PWY
PWY0-1313
PWY-3982
FASYN-ELONG-PWY
HISTSYN-PWY
PWY-6744
PWY-4983
SHIKIMATEDEG-PWY
ARGSYN-PWY
PWY-901
PWY-7411
PWY-7238
SUCSYN-PWY
PWY-7347
PWY0-1021
PWY-7343
PWY-7250
HEME-BIOSYNTHESIS-II
PWY0-1415
PWY-7377
GLYCOGENSYNTH-PWY
PWY-7106
PWY-5785
PWYQT-4429
PWY-7089
PWY-1881
ASPARTATESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5120
PWY-66
ASPARAGINESYN-PWY
PWY-2201
GLUTAMINDEG-PWY
PWY-2301
PWY-6737
PWY-2661
PWY-5481
DTDPRHAMSYN-PWY
PWY-5509
PWY-6614
COBALSYN-PWY
1CMET2-PWY
PWY-6932
PWY-5508
TRPSYN-PWY
LEUSYN-PWY
PUTDEG-PWY
PWY1-2
PWY-6122
PWY-6613
PWY-6121
PWY-7353
ALANINE-VALINESYN-PWY
PWY0-662
PWY-5659
GLNSYN-PWY
PWY-6964
PWY-6952
PWY-5686
UDPNAGSYN-PWY
PWY-6139
CYSTSYN-PWY
GLUT-REDOX-PWY
PHESYN
PWY0-1479
PWY-7344
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5939
PWY-5886
HOMOSER-THRESYN-PWY
TYRSYN
PWY-6893
ANARESP1-PWY
PWY-6894
PWY-6896
FERMENTATION-PWY
PWY-6897
PWY-1622
PWY4FS-7
GLYOXYLATE-BYPASS
TCA
PWY4FS-8
PWY-7335
PWY-6910
GLUCONEO-PWY
PWY0-1305
PWY3O-210
PWY0-42
PWY-6969
PWY-5913
PWY-5676
ARGSYNBSUB-PWY
PWY-7400
ILEUDEG-PWY
GLUTORN-PWY
PWY-5122
PWY2OL-4
PWY-5123
REDCITCYC
PWY-7308
PWY-6823
PWY-5080
PWY-3161
PWY-5025
BSUBPOLYAMSYN-PWY
PWY-6890
NONMEVIPP-PWY
SERSYN-PWY
PWY-5667
PWY-5026
PWY-6892
PWY0-1319
RIBOSYN2-PWY
NAGLIPASYN-PWY
PWY0-1182
PWY0-1466
PWY-6772
PWY-6512
PWY-5386
TRNA-CHARGING-PWY
PWY-5028
DAPLYSINESYN-PWY
PWY-6286
PWY-5437
P283-PWY
PWY-5964
NAD-BIOSYNTHESIS-III
PWY-7310
PWY-5143
NADPHOS-DEPHOS-PWY-1
PWY-5382
HEMESYN2-PWY
PWY-6758
PWY-7219
PWY0-1477
PWY-6543
PWY-6420
PWY66-21
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY0-1314
PWY-6587
PWY-5194
PWY-5600
DETOX1-PWY
PWY-5155
PWY0-1312
PROSYN-PWY
PWY-1723
PWY-5839
PWY-5849
PWY-6612
PWY-5807
ACETATEUTIL-PWY
PWY-6348
PWY-5100
PWY-6357
SER-GLYSYN-PWY
PWY-6907
GLYCOLYSIS-TCA-GLYOX-BYPASS
MENAQUINONESYN-PWY
PHOTOALL-PWY
ANAGLYCOLYSIS-PWY
PYRIDNUCSYN-PWY
PWY66-400
PWY-5653
ANAEROFRUCAT-PWY
PWY0-166
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY-5703
PWY0-781
P4-PWY
GLYCOCAT-PWY
PWY-5347
PWY-5941
METSYN-PWY
GLUCOSE1PMETAB-PWY
OANTIGEN-PWY
PWY-3801
GLYCOLYSIS
PWY-7328
COLANSYN-PWY
PWY-6142
PWY3DJ-35471
CODH-PWY
XYLCAT-PWY
PWY-5661-1
OXIDATIVEPENT-PWY
PWY-6415
PWY0-1325
PWY-701
PWY-7208
PWY-6147
TCA-GLYOX-BYPASS
ASPASN-PWY
PWY-7228
DENOVOPURINE2-PWY
PWY-6125
PWY-5918
PWY-5086
PWY-5920
PWY-3001
PWY-5482
