HISDEG-PWY
PWY-6537
PWY-7183
PWY-5189
KDOSYN-PWY
FAO-PWY
1CMET2-PWY
PYRIDNUCSYN-PWY
PHESYN
PWY-6387
PWY-6123
GLUTORN-PWY
TYRSYN
PWY-7205
PYRIDNUCSAL-PWY
PWY-7197
PWY-6124
PWY-7219
TYRFUMCAT-PWY
DAPLYSINESYN-PWY
PWY-1269
PEPTIDOGLYCANSYN-PWY
PWY0-1313
PWY-5111
ARG-PRO-PWY
PWY-7400
MENAQUINONESYN-PWY
PWY-2201
PWY-5913
ARG-GLU-PWY
PWY-2301
GLUDEG-I-PWY
GLUTSYNIII-PWY
PWY-5849
GLYSYN-ALA-PWY
GLYSYN-PWY
PWY-6536
VALSYN-PWY
ANARESP1-PWY
SERSYN-PWY
PWY-6535
NAGLIPASYN-PWY
HOMOSERSYN-PWY
PWY-5839
PWY-6385
LEUSYN-PWY
ILEUSYN-PWY
PWY-7221
GLUTAMINDEG-PWY
PWY-5668
PWY-7185
DETOX1-PWY
PWY-7184
PWY-6700
PWY-7176
HOMOSER-THRESYN-PWY
PANTO-PWY
PWY-7411
PWY-5350
SER-GLYSYN-PWY
THRESYN-PWY
PWY-5667
PWY-3001
PWY0-1319
PWY0-1545
ARGSYN-PWY
PWY-2161
PWY0-1261
PWY-1722
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5269
PWY-6895
THISYN-PWY
CYSTSYN-PWY
PWY-5686
4AMINOBUTMETAB-PWY
CITRULLINE-DEG-PWY
PWY-5531
PWY0-162
PWY-5120
PWY-6893
PWY-6891
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1415
PWY0-1317
PWY-6892
PWY-5785
PWY-7211
PWY-6894
HEMESYN2-PWY
PWY-7159
OANTIGEN-PWY
P121-PWY
PWY0-1021
PWY-6605
PWY-6121
HEME-BIOSYNTHESIS-II
PWY-6613
METSYN-PWY
COA-PWY-1
PWY-5347
PWY-7250
PWY-5886
CHLOROPHYLL-SYN
P4-PWY
ARGASEDEG-PWY
PPGPPMET-PWY
PWY-6695
UDPNAGSYN-PWY
PWY-7208
AMMOXID-PWY
PWY-3801
PWY0-166
PWY-5534
PWY-5989
PWY-6890
PWY-6910
PWY-7082
PWY-6122
PWY-6019
PWY-2242
SALVPURINE2-PWY
GLUT-REDOX-PWY
PWY-7353
PWY-6282
ASPARAGINESYN-PWY
PWY-6897
PWY490-4
PWY0-1325
RIBOSYN2-PWY
ASPARAGINE-DEG1-PWY
HISTSYN-PWY
PWY-5973
PWY-6147
PWY-5188
PWY0-1507
PWY-5921
PWY-5918
PWY-5659
HOMOSER-METSYN-PWY
TRNA-CHARGING-PWY
PWY-5920
PWY-7220
PWY-7224
COA-PWY
PWY-7227
DTDPRHAMSYN-PWY
PWY-7226
PWY-7222
PWY0-862
PWY-6277
PWY-5123
METHIONINE-DEG1-PWY
FERMENTATION-PWY
PWY0-845
PWY0-1264
PWY-6952
NONOXIPENT-PWY
PWY-7187
PWY-7096
FASYN-ELONG-PWY
PWY-7346
PWY0-501
PWY0-662
PWY4FS-7
PWY-6284
PWY-6964
GLYCINE-SYN2-PWY
PYRIDOXSYN-PWY
PWY4FS-8
PWY-7356
GLNSYN-PWY
PWY-7514
PWY3DJ-35471
PWY-7335
GLUCONEO-PWY
SALVADEHYPOX-PWY
PWY-7334
PWY-6415
PWY-6018
PWY-7333
KDO-LIPASYN-PWY
PWY-6902
PWY-5988
KDO-NAGLIPASYN-PWY
PWY-4341
PWY-5971
LPSSYN-PWY
PLPSAL-PWY
GLYCLEAV-PWY
PWY-5084
PWY0-781
ASPARTATE-DEG1-PWY
PWY-7343
PYRUVDEHYD-PWY
MET-SAM-PWY
SAM-PWY
PWY-6012-1
PWY-7084
ASPARTATESYN-PWY
ASPARAGINE-BIOSYNTHESIS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5344
PWY2OL-4
P105-PWY
PWY-3781
PWY-6523
PWY-46
PWY-5122
PWY-7279
PWY-6038
PWY-4521
SUCSYN-PWY
PWY-7229
THIOREDOX-PWY
PWY-5028
PWY-6614
PWY-6126
PWY0-1299
PWY-7228
PWY-6125
PWY0-1479
DENOVOPURINE2-PWY
PWY-6969
PWY-841
PWY0-461
ALANINE-VALINESYN-PWY
LIPA-CORESYN-PWY
