GLUAMCAT-PWY
PWY-2201
PWY-6620
PWY-6599
GLYSYN-PWY
PWY-7176
PWY-6609
P162-PWY
ASPARAGINESYN-PWY
PWY-7221
ASPARAGINE-DEG1-PWY
PPGPPMET-PWY
CYSTSYN-PWY
PWY-7377
PWY-7187
PWY-6545
PWY-40
PWY-7197
PWY0-823
PWY0-522
PWY-6759
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7226
ASPARAGINE-BIOSYNTHESIS
PWY-7222
PWY-7224
PWY-6890
PWY-7227
PWY-7220
PWY-6907
PWY-7205
PWY-6893
PWY-6894
LACTOSECAT-PWY
PWY-6121
PANTO-PWY
PWY-6122
GLUCONEO-PWY
GLUTSYNIII-PWY
PWY-6123
ANARESP1-PWY
PWY-6124
PROPIONMET-PWY
PWY-6613
PWY0-1317
PWY-6910
PWY0-662
PWY-7353
PWY-6897
SERSYN-PWY
BSUBPOLYAMSYN-PWY
HISDEG-PWY
DETOX1-PWY
PWY0-1479
PWY-2661
PWY-6964
GLNSYN-PWY
PWY490-4
PWY-5921
FAO-PWY
PWY-7193
PWY-6130
PWY-6317
PWY-3982
MANNCAT-PWY
PWY0-1296
VALDEG-PWY
P121-PWY
TEICHOICACID-PWY
PWY-6430
PWY-7179
SALVPURINE2-PWY
ILEUSYN-PWY
PWY-6268
ALANINE-VALINESYN-PWY
PWY-5104
PWY0-1312
PWY-5600
VALSYN-PWY
PWY-5177
PWY-7180
P3-PWY
CENTFERM-PWY
PWY-6587
PWY-7250
PWY-7052
PWY0-1337
FERMENTATION-PWY
PWY-6163
ARGSYNBSUB-PWY
1CMET2-PWY
P122-PWY
PWY-6892
PWY-2161
GLUTORN-PWY
PWY0-1021
COA-PWY-1
PWY0-1309
PWY-3801
PWY-5852
PWY-5436
PWY-7400
PWY-7089
PWY-5686
PWY-4984
TRPSYN-PWY
PWY-5941
PWY-7387
SAM-PWY
PWY-6605
PWY0-321
PROSYN-PWY
PWY-6164
ARGSYN-PWY
PWY-7219
PWY-4983
PWY-7310
P163-PWY
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
ACETOACETATE-DEG-PWY
GLUGLNSYN-PWY
RIBOSYN2-PWY
PWY-6416
PWY-6963
PWY-3821
SERDEG-PWY
PWY-6952
PWY0-1415
PYRIDNUCSAL-PWY
PWY-5667
PWY-5653
PYRIDNUCSYN-PWY
DISSULFRED-PWY
PWY4FS-8
PWY0-1301
PWY-7344
PWY-6675
HSERMETANA-PWY
GLYCEROLMETAB-PWY
LEUSYN-PWY
PWY-5155
PWY-6387
GLUTAMINDEG-PWY
PWY-6470
PWY-6614
PWY-6898
PWY-7411
PWY-7183
PWY-5531
PWY-7335
PWY-7159
PWY1-2
PWY-6385
CHLOROPHYLL-SYN
ARO-PWY
PWY-5084
AMMASSIM-PWY
PWY-7181
PWY-5695
SER-GLYSYN-PWY
PWY-6629
P142-PWY
BRANCHED-CHAIN-AA-SYN-PWY
HEMESYN2-PWY
THISYN-PWY
PWY-5493
PWY-5676
PWY-4341
PWY0-162
OANTIGEN-PWY
PWY-6612
PWY0-1295
FOLSYN-PWY
PWY-5485
PWY-7208
FASYN-ELONG-PWY
PWY-7200
PWY-5785
PENTOSE-P-PWY
PWY-7185
PWY0-1297
PWY-6386
ANAEROFRUCAT-PWY
CITRULLINE-DEG-PWY
PWY0-1325
PWY0-862
PWY-3282
ARGDEGRAD-PWY
PWY-7209
GLYCINE-SYN2-PWY
PWY0-1298
PWY-7199
PWY-6901
PWY0-501
PWY-5100
GLYSYN-THR-PWY
PWY-6590
PWY-7381
PWY0-381
PWY-6987
PWY-6277
PYRUVDEHYD-PWY
PANTOSYN-PWY
NONOXIPENT-PWY
PWY-7229
PWY-6012-1
PWY-6126
PWY-5661-1
PWY-7228
GLYCOGENSYNTH-PWY
PWY-6125
THIOREDOX-PWY
DENOVOPURINE2-PWY
OXIDATIVEPENT-PWY
PWY-841
PWY-7343
PWY-6700
PWY0-1264
PWY-5481
HISTSYN-PWY
PWY-6608
PWY-6902
PWY0-1314
GLUCOSE1PMETAB-PWY
PWY-4261
XYLCAT-PWY
GLYCLEAV-PWY
THRDLCTCAT-PWY
DTDPRHAMSYN-PWY
GLYCOCAT-PWY
THREONINE-DEG2-PWY
PWY-7242
TRNA-CHARGING-PWY
GALACTUROCAT-PWY
PWY0-1261
BGALACT-PWY
PWY-901
PWY-6543
SUCSYN-PWY
PWY-5509
UDPNAGSYN-PWY
PWY-5659
HOMOSER-THRESYN-PWY
PWY-7367
PWY-5767
HOMOSERSYN-PWY
GLYCOLYSIS
PWY-6147
PWY66-400
CRNFORCAT-PWY
PWY-5971
PWY-5989
ANAGLYCOLYSIS-PWY
PWY-5807
PWY-5194
COA-PWY
PWY-5344
PWY-6282
