PWY-7089
PWY-7179
PWY-5509
AMMASSIM-PWY
PWY-6387
PWY-7377
PWY-5505
REDCITCYC
SER-GLYSYN-PWY
PPGPPMET-PWY
PWY0-1317
VALSYN-PWY
PWY-6629
PWY-6614
PWY-40
PWY-7226
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5653
PWY-6605
PWY-7224
THISYN-PWY
LEUSYN-PWY
HISDEG-PWY
ANARESP1-PWY
PWY0-162
PYRIDNUCSYN-PWY
FERMENTATION-PWY
HOMOSER-METSYN-PWY
PWY0-823
BSUBPOLYAMSYN-PWY
PWY-7227
HOMOSERSYN-PWY
METSYN-PWY
PWY-6386
SERSYN-PWY
PWY-5481
PWY-6612
PWY-5344
PWY-6964
FOLSYN-PWY
COA-PWY
GLNSYN-PWY
ILEUSYN-PWY
PWY-5485
PWY-7208
PWY-6907
PWY-7200
PWY-7353
PWY-6898
1CMET2-PWY
PWY0-1297
PWY-6897
PWY-2161
PWY0-1312
PWY-6894
PWY490-4
PWY-7343
PWY-6893
PWY-3801
PWY-5104
PWY0-1325
PWY0-1261
PWY-3282
PWY-7219
PWY-5508
PWY-7209
PWY-5921
PWY0-1298
PROPIONMET-PWY
GLUAMCAT-PWY
PWY-6700
GLUTSYNIII-PWY
PWY-5100
PWY-5194
PWY-6590
CYSTSYN-PWY
PWY-7310
PWY0-381
PWY-5964
PWY-6277
PWY0-1021
GLYSYN-ALA-PWY
SAM-PWY
PWY-6910
PWY-5941
GALACTUROCAT-PWY
DAPLYSINESYN-PWY
PWY-6385
RIBOSYN2-PWY
P122-PWY
PWY-7183
PWY-7180
PWY-6163
SERDEG-PWY
PWY-6268
PWY-6599
PWY-5686
GLUTAMINDEG-PWY
GLYCOLYSIS
HOMOSER-THRESYN-PWY
PWY-6890
PWY-6353
PWY0-662
PANTOSYN-PWY
PWY-6892
PWY0-522
HISTSYN-PWY
HEMESYN2-PWY
PWY-7052
PWY-7459
PWY-6545
HOMOCYSDEGR-PWY
PYRIDOXSYN-PWY
UDPNAGSYN-PWY
MET-SAM-PWY
PWY1-2
LCYSDEG-PWY
LACTOSECAT-PWY
ARGDEGRAD-PWY
PROSYN-PWY
PWY-2661
NONOXIPENT-PWY
PWY-7250
ASPARAGINESYN-PWY
PWY-5667
MANNCAT-PWY
LIPAS-PWY
ASPARAGINE-DEG1-PWY
PWY-7229
PWY-5807
PWY-6317
PWY-5669
PWY-7228
GLUCONEO-PWY
PWY-5785
DISSULFRED-PWY
PWY0-1295
GLYSYN-THR-PWY
GLUTAMATE-SYN2-PWY
PWY-6470
PWY-6121
PWY-6164
PWY-6613
PWY-3982
GLYSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6543
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-7181
PWY-7199
PWY-6755
PWY-6675
PWY0-1479
CENTFERM-PWY
PWY-6147
THREONINE-DEG2-PWY
PWY-6122
PWY-5600
BGALACT-PWY
GLUTORN-PWY
THRDLCTCAT-PWY
P162-PWY
PWY-6952
ALANINE-VALINESYN-PWY
PWY-7221
PWY4FS-8
PWY0-1296
THIOREDOX-PWY
GLUGLNSYN-PWY
PANTO-PWY
PWY-5659
SALVADEHYPOX-PWY
P142-PWY
PWY-6416
PWY-6012-1
PWY-5766
XYLCAT-PWY
PWY-7344
PWY-6609
PWY-6282
PWY-6620
FASYN-ELONG-PWY
PWY-6963
PWY-7400
PWY-5155
PWY-4984
PWY-6430
PWY-6608
PWY0-862
PWY-5971
PWY0-501
GLYCOCAT-PWY
CITRULLINE-DEG-PWY
PWY-7411
ARGSYNBSUB-PWY
PWY-5084
GLYCLEAV-PWY
TYRSYN
PWY-5852
PYRUVDEHYD-PWY
PWY-5989
PWY-5695
PWY0-1314
PWY-6759
PWY-4261
PWY-5703
PWY-4341
GLYCEROLMETAB-PWY
PWY-4361
PWY-7197
GLYCINE-SYN2-PWY
PWY-7176
PWY0-1264
SALVPURINE2-PWY
PWY-7205
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ACETOACETATE-DEG-PWY
ASPARAGINE-BIOSYNTHESIS
TRNA-CHARGING-PWY
TRPSYN-PWY
ARGSYN-PWY
P121-PWY
ARO-PWY
PWY-4983
SUCSYN-PWY
