GLYSYN-PWY
PWY-4381
THREONINE-DEG2-PWY
GLUTAMATE-DEG1-PWY
PWY-5794
CYSTSYN-PWY
PANTOSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1021
PWY-7227
GLYCOCAT-PWY
PROUT-PWY
PWY0-1353
PWY-5669
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY0-1261
PWY-6613
PWY-7226
MET-SAM-PWY
PWY-6163
PWY-4081
DETOX1-PWY
PWY-7096
PWY0-862
PWY-6357
HSERMETANA-PWY
PWY-6387
PWY-901
PWY-5686
COA-PWY
GLUTSYNIII-PWY
PYRIDNUCSYN-PWY
PWY-6348
PWY-2942
METHIONINE-DEG1-PWY
PWY-6019
PWY-7343
PWY-7509
GLUTAMINDEG-PWY
PWY-6599
SERSYN-PWY
PWY-7229
PWY-5921
PWY0-1334
PWY-6126
THIOREDOX-PWY
XYLCAT-PWY
HOMOSER-THRESYN-PWY
PWY-6282
PWY-7228
PWY-6268
PEPTIDOGLYCANSYN-PWY
PWY-6125
GLUAMCAT-PWY
DENOVOPURINE2-PWY
PWY-6907
PWY-5046
SERDEG-PWY
PWY-6164
PWY-841
PWY-6123
PWY-6587
PWY-7219
ANAGLYCOLYSIS-PWY
PWY-6124
PWY-6700
PWY-2661
FAO-PWY
GLUCOSE1PMETAB-PWY
PWY-5653
PWY0-662
PWY-6737
PWY-6898
PWY0-1301
GLUTORN-PWY
PWY-7054
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
PWY-5941
PWY-5785
PWY-5661-1
LEUSYN-PWY
PWY-7400
PWY-5676
ASPARTATE-DEG1-PWY
PWY-5154
GLYCINE-SYN2-PWY
PWY-5480
PWY-2201
COA-PWY-1
ASPARTATESYN-PWY
GLYCLEAV-PWY
PWY-7381
SUCSYN-PWY
PWY-6543
PWY0-1296
PWY-6147
PWY-6890
PWY-6385
RHAMCAT-PWY
PWY-5659
ARGSYN-PWY
DTDPRHAMSYN-PWY
PWY-66
PWY-6609
PWY-6894
PWY-6620
GLUCONEO-PWY
PWY3O-210
PWY-6893
PWY-6608
SAM-PWY
PANTO-PWY
PWY-5695
HOMOSERSYN-PWY
PWY-6617
GALACTUROCAT-PWY
PWY-7344
PWY-5509
HOMOSER-METSYN-PWY
PWY-7199
PWY-7205
PWY-5508
PWY-7184
SALVPURINE2-PWY
PWY-4984
PWY-6151
ARO-PWY
PWY-5837
PWY-5142
PWY-5041
PWY-7335
PWY-7222
PWY-7197
PWY-7193
PWY-7180
HISDEG-PWY
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
PWY-5344
PWY-7187
AMMOXID-PWY
PWY-5155
PWY-7183
THRESYN-PWY
P121-PWY
PWY-6987
MANNCAT-PWY
PWY-7082
CRNFORCAT-PWY
PWY-6895
THISYN-PWY
PWY0-501
PWY-7179
PWY0-162
PWY0-1568
PWY-6139
PWY0-1264
PPGPPMET-PWY
PWY-7211
PWY-3781
OANTIGEN-PWY
PWY-7247
PWY-6507
MALATE-ASPARTATE-SHUTTLE-PWY
NAGLIPASYN-PWY
PWY-5104
METSYN-PWY
PWY-6121
PWY-5347
PROPIONMET-PWY
PWY-6612
PWY-5668
FOLSYN-PWY
PWY-6122
PWY-7208
PWY0-1545
PWY-7200
PWY0-1314
PWY0-166
IDNCAT-PWY
PWY0-1297
PWY-7221
PWY-5600
ASPARAGINESYN-PWY
BGALACT-PWY
PWY-6892
PWY0-1305
PWY-6891
PWY0-1312
PWY-5852
PWY-5973
PWY0-1479
SHIKIMATEDEG-PWY
PWY0-1299
MENAQUINONESYN-PWY
PWY0-1325
GLNSYN-PWY
PWY-5493
PWY-7176
ALANINE-VALINESYN-PWY
PWY-6952
PWY-7377
GLUTAMATE-SYN2-PWY
GLYCOGENSYNTH-PWY
PWY-7220
PWY-5971
PWY-5766
PWY-6277
P142-PWY
RIBOSYN2-PWY
PWY-5989
PWY-6285
1CMET2-PWY
PWY-6284
PWY-5485
PWY-6614
PWY-3801
UDPNAGSYN-PWY
FASYN-ELONG-PWY
