PWY-5785
P121-PWY
PWY-6756
P341-PWY
PWY-5766
PWY0-662
THREONINE-DEG2-PWY
PWY-6545
PWY-3801
TYRSYN
PWY-5686
PWY-6466
PWY-6772
GLUTAMINEFUM-PWY
PWY-7344
GLUTSYN-PWY
PWY-7176
ASPARAGINE-BIOSYNTHESIS
PWY-7229
PWY-7343
PWY-6122
PWY-6126
PWY0-1568
SUCSYN-PWY
PWY-5535
PWY-6711
PWY-4621
PWY-5509
PWY0-1334
PWY-6952
ARO-PWY
PWY-6269
PWY-7250
PWY-7400
GLNSYN-PWY
PWY-5508
PWY0-1295
AMMASSIM-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
PWY-7181
THRESYN-PWY
UDPNAGSYN-PWY
PWY0-522
PWY-5659
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
PWY-6629
MENAQUINONESYN-PWY
GLYSYN-PWY
PWY-922
PWY-5849
MANNCAT-PWY
PWY-6630
PWY-7401
PWY-5123
PWY0-162
PWY-5839
PWY-7197
PWY-5656
PROUT-PWY
PWY-6167
PWY-7234
PWY-6349
PWY-6163
ALANINE-DEG3-PWY
PWY-6268
PWY-7208
ALANINE-SYN2-PWY
PWY-7200
PWY-7219
PWY-4261
PWY-6357
PWYQT-4429
PWY2OL-4
TRPSYN-PWY
PWY-6797
PWY-6348
PWY-40
P283-PWY
PWY-5122
PWY490-4
PWY0-823
PWY-5921
PWY-6164
PWY0-1313
PWY0-1325
PWY-1881
SAM-PWY
PWY66-21
PWY-6890
PWY-6910
PWY-5483
PWY-6823
PWY-6897
PWY0-1021
COA-PWY
PWY-7226
GLUTORN-PWY
THIOREDOX-PWY
METHIONINE-DEG1-PWY
PWY-7222
PWY-7224
BSUBPOLYAMSYN-PWY
PWY-5096
HOMOSERSYN-PWY
PWY-6482
PWY0-381
PWY-7227
PWY-2301
PWY0-1299
PWY-7220
PWY-6689
GLUCONEO-PWY
PWY-7183
PWY-7205
PWY-6737
SERSYN-PWY
2OXOBUTYRATECAT-PWY
GLYCOCAT-PWY
PROPIONMET-PWY
PWY-5964
ASPARTATESYN-PWY
PWY-7187
GLUTAMINDEG-PWY
ASPARTATE-DEG1-PWY
ASPARAGINESYN-PWY
HISTSYN-PWY
GLYCLEAV-PWY
CITRULLINE-DEG-PWY
PWY-6543
PWY-7199
HOMOSER-THRESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6780
GLUTAMATE-SYN2-PWY
GLYCINE-SYN2-PWY
