GLNSYN-PWY
PWY0-1297
PWY-6357
PWY-7197
PWY-6964
PWY-7205
PWY-621
PWY0-166
RIBOKIN-PWY
PWY-7200
PWY-5481
PWY-6018
PWY-7208
TRPSYN-PWY
PWY-6510
PWY-6019
FOLSYN-PWY
PWY-4341
PWY66-400
PWY-7344
PWY-6612
FASYN-ELONG-PWY
ANAGLYCOLYSIS-PWY
P4-PWY
PROSYN-PWY
PWY-5347
PWY-3821
GLUTSYNIII-PWY
METSYN-PWY
PWY-7250
PWY-7211
GLUTAMATE-DEG1-PWY
PWY-7221
PWY0-162
PWY-6122
PWY-5686
UDPNAGSYN-PWY
THISYN-PWY
PWY-7411
PWY-6121
PWY-5766
PWY-6147
BRANCHED-CHAIN-AA-SYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5057
PWY-6629
VALSYN-PWY
HOMOSERSYN-PWY
PWY0-862
PWY-3001
PWY-5921
PWY-5493
ALANINE-VALINESYN-PWY
THRESYN-PWY
PWY-7377
PWY-6163
ARABCAT-PWY
PWY-5505
PWY-5437
PWY-7367
AMMASSIM-PWY
DAPLYSINESYN-PWY
PPGPPMET-PWY
CYSTSYN-PWY
ARO-PWY
GLYSYN-THR-PWY
PWY-6784
PWY-6613
PWY-6892
PWY-7335
PWY-4261
PWY-7247
1CMET2-PWY
PWY0-1021
LEUSYN-PWY
GALACTUROCAT-PWY
PWY-5041
METHIONINE-DEG1-PWY
PWY-4984
MANNCAT-PWY
PWY-5971
PWY-6164
PWY-7082
PWY0-1479
PWY-5026
AMMOXID-PWY
PWY-5785
PWY-2161
PWY-7054
TRNA-CHARGING-PWY
PWY-6543
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7242
GLYCOCAT-PWY
PWY-5104
COA-PWY
P108-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1622
PWY-6963
PWY-3801
ARGSYN-PWY
GLUGLNSYN-PWY
PWY-5807
ILEUSYN-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5985
PWY-5983
PWY-7400
PWY-5849
PWY-2622
PWY-4381
PWY-5844
PWY-6605
GLUTORN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-5839
PWY-7228
ARGSYNBSUB-PWY
PWY-6938
CRNFORCAT-PWY
PWY-6126
MENAQUINONESYN-PWY
PWY-7229
PWY-6759
PWY-5659
HOMOSER-METSYN-PWY
CITRULLINE-DEG-PWY
GALACT-GLUCUROCAT-PWY
PWY-6744
GLUCUROCAT-PWY
GLYCEROLMETAB-PWY
GLUCONSUPER-PWY
PWY-6151
PWY-7219
PWY-6599
PANTO-PWY
PWY-6620
GLUTDEG-PWY
MET-SAM-PWY
PWY-6609
PWY0-781
PWY-6890
PWY-6123
PWY-7199
PWY-7179
PWY-7353
PWY-7181
PWY-6898
PWY-6907
P121-PWY
PWY0-1391
PWY-7226
PWY0-1301
PWY0-1295
PWY-6908
PWY-7227
PWY-7003
SALVPURINE2-PWY
PWY-6614
PWY-7222
PWY-7187
GLUTAMINDEG-PWY
XYLCAT-PWY
PWY-5941
PWY-7184
PWY-6131
PWY-7220
NONOXIPENT-PWY
PWY-7089
THIOREDOX-PWY
RIBOSYN2-PWY
BSUBPOLYAMSYN-PWY
HSERMETANA-PWY
PWY-5695
PWY-6894
PWY4FS-8
PWY0-1264
SAM-PWY
PWY-2301
PWY0-1309
PWY-6608
PWY-6700
GLYSYN-PWY
PWY-5667
PWY0-1296
GLUTSYN-PWY
PWY-6952
PWY-6277
GLUTAMINEFUM-PWY
GLUCONEO-PWY
PWY0-381
PWY-6387
PWY-7183
PWY-46
GLYCOGENSYNTH-PWY
PWY0-662
PWY-7176
PWY0-1298
PWY-7180
GLYCLEAV-PWY
OXIDATIVEPENT-PWY-1
BGALACT-PWY
PWY-7209
PWY-5084
PWY-2201
HISTSYN-PWY
PWY0-1300
PWY-6587
PWY-3982
PWY-5344
GLUAMCAT-PWY
CHLOROPHYLL-SYN
HOMOSER-THRESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
PWY-3282
NAGLIPASYN-PWY
SUCUTIL-PWY
PWY0-1415
GLYCINE-SYN2-PWY
PWY-7159
PWY-7206
PYRIDNUCSYN-PWY
ANAEROFRUCAT-PWY
PWY-6012-1
PWY-5653
PWY-5531
PYRIDNUCSAL-PWY
HEMESYN2-PWY
PWY-6966
PWY-5988
PWY-6348
