PWY-7180
PWY-5344
DISSULFRED-PWY
PWY-5155
PWY-7209
PWY-5485
PWY0-862
P142-PWY
PWY0-1298
PWY-6121
PWY-6901
PWY0-522
PWY0-1312
PWY-6892
PWY-5100
PWY-6122
PWY-6590
MANNCAT-PWY
UDPNAGSYN-PWY
RIBOSYN2-PWY
PWY-6613
PWY-6277
PWY-6675
PWY-4341
BSUBPOLYAMSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
FERMENTATION-PWY
PWY0-301
SAM-PWY
PWY-40
PWY-6282
PWY-6784
PWY-7242
PWY0-823
GLYCINE-SYN2-PWY
PWY490-4
PWY0-1021
PWY-6759
PWY-6898
PANTOSYN-PWY
PWY-5921
PWY-6788
PWY-6124
GLUAMCAT-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSERSYN-PWY
PWY-6147
GLUTAMINEFUM-PWY
ASPARAGINESYN-PWY
PPGPPMET-PWY
PWY0-1261
PWY-6700
GLUTSYN-PWY
PWY-2201
PWY-6755
P162-PWY
COA-PWY-1
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PWY-5807
PWY-7176
CENTFERM-PWY
PWY-4984
PWY-3801
PWY-2161
PWY-5971
PWY-5785
PWY-6387
PWY-5695
PWY-6126
PWY-5653
PEPTIDOGLYCANSYN-PWY
GLUGLNSYN-PWY
PWY-7229
GLUTSYNIII-PWY
PWY-7228
PWY0-1479
GLUTAMATE-DEG1-PWY
PWY0-1299
PWY-6125
DENOVOPURINE2-PWY
PWY-6910
PWY-7226
PWY-5686
PWY-841
PWY-7183
PWY-6890
PWY-6587
PWY-4381
PWY-7219
GLUTORN-PWY
PWY-6963
PWY-7222
PWY-5941
ACETOACETATE-DEG-PWY
PWY-7224
PWY-6545
PWY-7310
PWY-7353
PWY-7227
PWY-7400
ARGSYNBSUB-PWY
GLYCOGENSYNTH-PWY
PWY-5852
P121-PWY
PWY-6897
PWY-7220
CITRULLINE-DEG-PWY
PWY-6386
PWY-3982
PWY-5659
PWY-6907
PWY-6605
LEUSYN-PWY
PWY-6893
PWY-5667
PWY-7205
ARGSYN-PWY
PWY-7343
PWY-7197
PWY-6894
PWY0-1309
ARGDEGRAD-PWY
PWY-4983
PWY4FS-8
PWY-6964
ALANINE-VALINESYN-PWY
TRPSYN-PWY
PWY-7344
GLNSYN-PWY
PWY-7356
PWY-6543
PYRIDNUCSYN-PWY
PWY-6987
PWY-6430
GLYCOCAT-PWY
PWY0-501
PWY-7411
PWY-7096
BGALACT-PWY
PWY-6599
COA-PWY
PWY66-422
1CMET2-PWY
PWY-5508
PWY-5084
PWY0-662
PWY-1722
CYSTSYN-PWY
PWY-5509
PWY-6118
VALSYN-PWY
PWY0-1301
GLYCLEAV-PWY
PWY-6385
PWY-7377
ARO-PWY
PWY-5194
PWY-2661
GLUTAMINDEG-PWY
PROSYN-PWY
AMMASSIM-PWY
PWY-7193
PWY-7247
PWY0-1295
OXIDATIVEPENT-PWY
SER-GLYSYN-PWY
PWY0-1264
PWY-6629
PANTO-PWY
NONOXIPENT-PWY
PWY-6630
PWY-5600
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5481
PWY-6608
PWY0-1314
SERSYN-PWY
PWY-6317
PWY-7181
PWY-6012-1
THISYN-PWY
PWY-6268
HOMOSER-THRESYN-PWY
PWY-7221
PWY-7199
PWY0-162
PWY-7335
TRNA-CHARGING-PWY
TEICHOICACID-PWY
GLYCEROLMETAB-PWY
HEMESYN2-PWY
SERDEG-PWY
SUCUTIL-PWY
P122-PWY
ILEUSYN-PWY
PWY-4261
PWY-6470
PWY0-1296
PWY-6612
PWY-6164
PWY1-2
PWY-6416
FOLSYN-PWY
PWY-5177
PWY-7250
PWY-7089
PWY-6609
HISTSYN-PWY
PWY-7208
SUCSYN-PWY
PWY-7200
PWY-5104
THIOREDOX-PWY
PWY-6620
PWY-6123
XYLCAT-PWY
PENTOSE-P-PWY
GALACTUROCAT-PWY
PWY-7052
PWY0-1297
HSERMETANA-PWY
SALVPURINE2-PWY
PWY-6614
HOMOCYSDEGR-PWY
PWY0-1317
ARABCAT-PWY
TYRSYN
PWY0-1325
FASYN-ELONG-PWY
PWY-7179
GLYSYN-PWY
PWY-3282
PWY-5989
PWY-6139
PWY-6163
