PWY-5782
OXIDATIVEPENT-PWY
PWY0-781
DETOX1-PWY-1
NONOXIPENT-PWY
PWY0-1312
MET-SAM-PWY
COA-PWY-1
P321-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5485
PWY-5028
FERMENTATION-PWY
PWY-5482
PWY-7183
PWY-7194
PWY0-901
NAGLIPASYN-PWY
ILEUDEG-PWY
PWY-6387
PWY0-541
PWY-901
DISSULFRED-PWY
PWY-5340
PEPTIDOGLYCANSYN-PWY
P641-PWY
PWY-5901
PWY-6268
PWY-7229
HOMOSER-THRESYN-PWY
PWY-6126
PWY-7228
PWY-6932
PWY-6125
PWY-6385
DENOVOPURINE2-PWY
GLUTATHIONESYN-PWY
PWY-3161
PWY-841
PWY-4041
LEUSYN-PWY
PANTO-PWY
PWY0-1477
PWY0-1565
PWY-701
MALATE-ASPARTATE-SHUTTLE-PWY
GLUGLNSYN-PWY
PWY-4121
GLUTSYNIII-PWY
PWY0-981
PWY-6124
PWY-7250
SO4ASSIM-PWY
PWY-1622
PWY-6675
PWY0-321
PWY-5907
PWY-4722
GLUTAMATE-DEG1-PWY
PWY-6228
PWY-3982
ANAGLYCOLYSIS-PWY
PWY-6543
SUCSYN-PWY
PWY-7054
PWY-2361
PWY-6430
HOMOSER-METSYN-PWY
GLUTDEG-PWY
PWY-6617
PWY-5697
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5705
PWY-5694
ASPARTATE-DEG1-PWY
GLYOXDEG-PWY
UDPNAGSYN-PWY
PWY-7353
PWY-2301
ALANINE-VALINESYN-PWY
PWY-4621
P283-PWY
PWY-7376
NADPHOS-DEPHOS-PWY-1
RUMP-PWY
PWY-7219
PWY-40
PWY-6910
PWY-6890
GLYSYN-THR-PWY
SERDEG-PWY
PWY-6703
PWY-5436
PWY1-2
SERSYN-PWY
PWY-5651
VALSYN-PWY
TRPCAT-PWY
ILEUSYN-PWY
AMMOXID-PWY
PWY-7082
PYRIDOXSYN-PWY
PWY-2242
PLPSAL-PWY
P121-PWY
PWY-6605
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7187
PWY-2201
PWY-5676
PWY0-1561
TYRFUMCAT-PWY
PWY-6772
PWY-1881
P184-PWY
P621-PWY
CRNFORCAT-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-7377
HCAMHPDEG-PWY
CYSTSYN-PWY
PWY-6708
PWY-6690
PWY0-1567
PWY-5162
PWY0-1568
PWY-5629
PWY0-1261
TRNA-CHARGING-PWY
PWY-1001
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5698
PWY4FS-8
PWY-6163
DTDPRHAMSYN-PWY
PWY-5703
DHGLUCONATE-PYR-CAT-PWY
ASPARTATESYN-PWY
FAO-PWY
PWY-7411
PWY-6142
PWY-6118
LIPAS-PWY
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY66-368
GLUCOSE1PMETAB-PWY
REDCITCYC
HSERMETANA-PWY
VALDEG-PWY
PWY-5970
PWY-6457
PWY-6443
PWY-5921
PWY-5654
PWY-5647
PWY-5533
PWY-7221
PWY-5675
PWY-6518
PWY-6943
COBALSYN-PWY
PWY-4361
PWY-6948
PWY-6944
PWY-5535
PWY-6946
PWY-7401
PWY-5364
PWY-5177
PWY-4381
ARO-PWY
PWY-6028
ALADEG-PWY
GLYSYN-PWY
PWY-6952
ARGASEDEG-PWY
AMMASSIM-PWY
ARG-GLU-PWY
P222-PWY
PWY-4984
PWY-5345
PWY-3781
SER-GLYSYN-PWY
PWY-7279
PWY-2661
SULFATE-CYS-PWY
PWY-4521
PWY-5837
THRESYN-PWY
PWY-6902
PWY-6348
PWY-6357
PWY-3001
PWY-6907
PWY-7130
SAM-PWY
PWY-6629
COA-PWY
GLUTAMINDEG-PWY
GALACTCAT-PWY
ARGSYNBSUB-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTORN-PWY
PWY-6755
PWY-5143
ETOH-ACETYLCOA-ANA-PWY
PWY-6895
THISYN-PWY
PWY-7400
GLYCOCAT-PWY
ARGSYN-PWY
CODH-PWY
CITRULLINE-DEG-PWY
PWY0-162
AST-PWY
PWY-2622
PUTDEG-PWY
MENAQUINONESYN-PWY
PWY-5983
PWY-46
PWY-5985
BSUBPOLYAMSYN-PWY
OANTIGEN-PWY
PWY-5839
TRESYN-PWY
METSYN-PWY
PWY-7197
PWY-6545
PWY-5844
TREHALOSESYN-PWY
PWY-5347
PWY-5849
PWY-5704
PWY-881
P4-PWY
PWY-5111
PWY0-1337
PWY-6612
PWY-7176
1CMET2-PWY
FOLSYN-PWY
PWY-5913
TRPSYN-PWY
PWY-2161
PWY-5674
PWY66-398
PWY-5785
TCA
PWY-6897
PWY-5971
PWY-6894
PWY-5989
PWY-6893
ANARESP1-PWY
PWY-5350
PWY-7208
PWY-6282
PWY-5046
HEMESYN2-PWY
RIBOSYN2-PWY
PWY-6012
PENTOSE-P-PWY
PWY0-1415
PWY-5499
THIOREDOX-PWY
TCA-GLYOX-BYPASS
HEME-BIOSYNTHESIS-II
PWY0-1264
PWY0-1479
PWY0-862
PWY-6121
PWY-5966
PWY-5189
PWY-6012-1
PWY-5188
PWY0-501
PWY-6122
PYRUVDEHYD-PWY
PWY-6613
FASYN-ELONG-PWY
PWY-7205
PWY-7096
PWY-1861
PWY-7227
PWY-5973
PWY-7220
PWY-6614
PWY-7224
PWY0-43
PWY-7226
PROPIONMET-PWY
PWY-7222
PWY-6610
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6620
ASPASN-PWY
PWY-6599
KDO-LIPASYN-PWY
PWY-5084
PWY0-1325
PYRIDNUCSYN-PWY
PWY-4341
PWY-6120
PWY-6018
PWY-5653
PWY-3282
PWY-6825
PWY-7431
HISTSYN-PWY
PWY-6964
PWY-5988
PWY-6963
PWY-5344
GLNSYN-PWY
GALDEG-PWY
PWY-6021
CARNMET-PWY
PWY-6038
PWY-5918
PWY1-3
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
PWY-5920
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1321
PWY-5630
PWY-5041
PWY0-1353
PWY0-1334
NADSYN-PWY
PWY0-1335
PWY-7544
PWY0-1329
PWY-7545
PWY0-461
PWY-6123
PWY0-1355
METHIONINE-DEG1-PWY
PYRUVOX-PWY
PWY-6753
PROSYN-PWY
LEU-DEG2-PWY
PWY-5057
PYRIDNUCSAL-PWY
PWY490-4
PWY-1781
PWY0-662
GLUT-REDOX-PWY
CYANCAT-PWY
PWY0-381
PWY-6164
PWY-723
PWY-7089
PWY-6277
GLUDEG-I-PWY
HOMOSERSYN-PWY
PWY-6535
PWY-4081
PWY0-845
PWY-3801
PWY-5417
PWY-6446
PWYQT-4429
PWY-6549
PWY-5431
GLUCONEO-PWY
PWY0-1314
PWY0-1507
PWY0-1277
PWY-7380
PWY-5194
PWY-5655
12DICHLORETHDEG-PWY
PWY-6993
PWY-6780
ACETATEUTIL-PWY
PWY-4261
PWY-6969
PWY-5025
PWY-7308
PWY-6947
P105-PWY
PWY-6937
PWY-5026
GLYOXYLATE-BYPASS
PWY-5686
PWY-6285
DETOX1-PWY
PWY-6284
PWY66-162
PWY-5386
HISDEG-PWY
PWY-6147
ORN-AMINOPENTANOATE-CAT-PWY
URDEGR-PWY
PWY-7343
PWY0-42
ALLANTOINDEG-PWY
PWY-7346
PWY3DJ-35471
PWY-5659
PWY-5747
PWY-6415
PWY-6151
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5483
CENTFERM-PWY
PWY0-1313
PWY-5521
PWY66-21
