PWY-6984
PWY0-522
PWY-6890
PWY-7353
PWY-6268
HEME-BIOSYNTHESIS-II
AMMOXID-PWY
PWY-7082
PWY-2242
RIBOSYN2-PWY
PWY-6932
PWY-6964
PWY-6502
GLNSYN-PWY
P222-PWY
PWY-5913
PWY-5668
PWY0-1545
PWY-6969
PWY-5269
PWY-7411
GLYOXYLATE-BYPASS
ANARESP1-PWY
PWY-5026
TRNA-CHARGING-PWY
PWY-5461
GLYCOLYSIS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-400
PWY-6121
PWY-6122
ANAGLYCOLYSIS-PWY
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-7250
PWY-6123
PWY-901
PWY-6124
PWY-6004
PWY-7183
PWY-7344
METHIONINE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-6891
PWY-5674
PWY-5041
PWY-5366
FASYN-ELONG-PWY
PWY-6744
PWY-4621
CALVIN-PWY
PWY0-501
PWY-3781
PWY-7279
PWY-4521
TRPSYN-PWY
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY0-1299
GLUCONEO-PWY
PWY0-862
PWY-5971
PWY-7400
PWY-5276
DENITRIFICATION-PWY
PWY-6748
PWY-7187
PWY-5274
COA-PWY
GLYCLEAV-PWY
PWY0-1264
PWY-5852
PWY-6012-1
PWY-5791
PWY-4341
1CMET2-PWY
PWY-6387
PWY0-1568
FAO-PWY
PWY-7509
PWY-6854
PWY0-1507
PWY-5941
GLYCINE-SYN2-PWY
PWY-5189
PWY-3801
PWY-5188
PWY-5989
PWY-2161
PWY-6147
PWY-1722
PROSYN-PWY
PWY-6282
PWY-7356
PWY-5493
PWY-6759
PWY-5080
ILEUSYN-PWY
MANNCAT-PWY
ILEUDEG-PWY
PWY-5104
PYRIDNUCSAL-PWY
LEUSYN-PWY
PWY-5973
PYRUVDEHYD-PWY
PWY-7096
THIOREDOX-PWY
PWY-6018
PWY-5988
COA-PWY-1
VALDEG-PWY
PWY-6614
PWY-5084
ALANINE-VALINESYN-PWY
GLUTAMINEFUM-PWY
VALSYN-PWY
GLUTSYN-PWY
PWY-66
ASPARAGINE-BIOSYNTHESIS
PWY0-1321
HSERMETANA-PWY
PWY0-1353
PWY-7335
PWY-5807
PWY-6518
PWY0-1334
PWY0-1356
GLUT-REDOX-PWY
PWY-2201
PHENYLALANINE-DEG1-PWY
CYSTSYN-PWY
BSUBPOLYAMSYN-PWY
P541-PWY
PWY-6163
ARO-PWY
AMMASSIM-PWY
PWY-7205
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7227
THRESYN-PWY
PWY-7220
PWY-3001
PWY-7224
PYRIDNUCSYN-PWY
PWY-7197
PWY-6629
PWY-7226
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7222
PWY-6895
PWY-7221
THISYN-PWY
PWY-7176
PWY0-162
PWY0-901
PYRIDOXSYN-PWY
PWY-1881
PWY-7211
OANTIGEN-PWY
TRESYN-PWY
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-5350
FOLSYN-PWY
PWY-5840
PWY-7208
PWY-6910
PWY0-166
PWY-6897
PENTOSE-P-PWY
PWY-6896
PWY-5767
PWY-6894
PWY-6751
PWY-6893
PWY-2661
ANAEROFRUCAT-PWY
ASPASN-PWY
PWY0-1325
PWY0-1319
GLUTATHIONESYN-PWY
PWY-5667
PWY-5918
PWY4FS-7
PWY-5920
PWY0-381
PWY-6277
PWY4FS-8
PWY0-845
PWY-4041
PWY-6284
PWY3DJ-35471
PWY-6415
COLANSYN-PWY
PWY-6353
PANTOSYN-PWY
CENTFERM-PWY
KDO-NAGLIPASYN-PWY
PWY-6543
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-6902
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY-5837
PWY0-321
PWY-7219
NADPHOS-DEPHOS-PWY-1
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
PWY-5695
PWY-6608
CRNFORCAT-PWY
PWY-6120
PWY-5499
PWY-1269
PWY-5111
PWY-7343
P283-PWY
SUCSYN-PWY
PWY-6944
PWY-5853
PWY-5851
PWY0-541
PWY-5137
GLYOXDEG-PWY
PWY-2301
SAM-PWY
PWY-5509
PWY-5508
PWY-5143
PWY-6755
ARGSYNBSUB-PWY
PWY-5686
SALVPURINE2-PWY
GLUTORN-PWY
HOMOSERSYN-PWY
PWY-6164
PWY490-4
PWY-5921
PWY-7377
PWY-7185
PWY-6825
P163-PWY
HOMOSER-METSYN-PWY
PWY-6587
FERMENTATION-PWY
ARGSYN-PWY
PWY-5123
CITRULLINE-DEG-PWY
DETOX1-PWY
PWY-5340
ETOH-ACETYLCOA-ANA-PWY
PWY-6952
PWY66-162
PWY2OL-4
PWY-4261
PWY-5122
PWY-7184
PWY66-21
PWY-7367
PWY-5120
ASPARTATESYN-PWY
DISSULFRED-PWY
AST-PWY
P224-PWY
PWY-5278
PWY-5279
PPGPPMET-PWY
PLPSAL-PWY
GLUTSYNIII-PWY
PWY-6708
HISTSYN-PWY
PWY0-42
PWY-6756
PWY-6620
PWY-6599
DAPLYSINESYN-PWY
PWY-7084
HEMESYN2-PWY
PWY0-1415
SALVADEHYPOX-PWY
PWY-5675
PWY-6892
PWY0-1021
PWY-6675
PWY-5481
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
GLUTDEG-PWY
SERSYN-PWY
GLYCOCAT-PWY
PWY-7346
PWY-5384
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-43
ARGDEG-III-PWY
PWY-7334
PWY-7333
PWY-6758
DTDPRHAMSYN-PWY
PWY-5382
PWY-6772
PWY-6512
PWY-5785
PANTO-PWY
PWY-5332
PWY-5653
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY-6385
FESULFOX-PWY
PWY0-662
PWY-5194
PWY-5326
NAGLIPASYN-PWY
UDPNAGSYN-PWY
PWY-5659
PWY0-1261
PWYQT-4429
PWY0-1479
PWY-5155
GLYSYN-PWY
PWY0-1241
GLYSYN-ALA-PWY
KDOSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5302
ASPARTATE-DEG1-PWY
PWY-5364
PWY-6019
PWY-5057
PWY-6151
PWY1-2
PWY0-1313
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6613
PWY-5344
PWY-1622
