PWY-6349
GLUCONEO-PWY
PWY-5659
PWY-6545
PWY-6952
PWY-4261
ALANINE-SYN2-PWY
SAM-PWY
METHIONINE-DEG1-PWY
MANNCAT-PWY
PWY0-1325
2OXOBUTYRATECAT-PWY
BSUBPOLYAMSYN-PWY
PWY0-1299
P341-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
PWY-6167
GLYCLEAV-PWY
PWY0-662
PWY-6711
THIOREDOX-PWY
PWY-5096
PWY-6018
PWY-6689
PWY0-381
HOMOSER-THRESYN-PWY
PWY-6735
MENAQUINONESYN-PWY
PWY-6268
DTDPRHAMSYN-PWY
PWY-1881
PWY-5508
PWY-5143
P283-PWY
PWY-5509
PWY-5988
GLUTAMINEFUM-PWY
GLUGLNSYN-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
UDPNAGSYN-PWY
GLUTSYNIII-PWY
PWY-6142
PWY-6466
PWY-6292
SALVPURINE2-PWY
PWY-6797
PWY-7229
PWY-6126
COA-PWY
PWY0-1021
PWY-6756
PWY-6823
GLYSYN-PWY
HISTSYN-PWY
ASPARTATESYN-PWY
PWY-7183
PWY-2661
PWY-7344
GLYSYN-ALA-PWY
PWY-3801
PWY-7219
PWY490-4
PWY-7176
PWY-7227
PWY-7220
PWY-5785
PWY-7224
PWY-7226
PWY-7222
PWY-5964
CYSTSYN-PWY
HOMOCYSDEGR-PWY
THREONINE-DEG2-PWY
PWY-6512
PWY-5921
PWY-6758
PWY-5382
PWY-6772
PWY0-823
PWY-7205
PWY-2301
PWY-7197
P121-PWY
PWY0-1295
PWY-7181
ASPARAGINESYN-PWY
GLUTORN-PWY
PWY-6164
PWY-7400
PWY-922
ARGSYN-PWY
PWY-6780
CITRULLINE-DEG-PWY
PWY-5123
PWY-6163
PHESYN
TYRSYN
CODH-PWY
TRNA-CHARGING-PWY
PWY-6543
PWY-5886
GLUTAMINDEG-PWY
TRPSYN-PWY
AMMOXID-PWY
PWY-7082
PWY-6269
PWY0-522
SERSYN-PWY
PWY-6744
GLYCOCAT-PWY
PWY-5332
PWY-6482
PWY-7199
GLUTAMATE-SYN2-PWY
PWY-5686
PWY-6759
ASPARTATE-DEG1-PWY
PWY-5766
ARO-PWY
PWY-5364
PROUT-PWY
PWY-6628
PWY-7250
PWY-4341
SER-GLYSYN-PWY
PWY-7514
GLUTAMATE-DEG1-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
PWY66-21
PWY0-162
PWY-7187
OANTIGEN-PWY
PWY-6737
PWY-6731
PWY2OL-4
PWY-5122
PWY-6654
PWY-5535
PWY-7208
PWY-7401
PWY-7200
PWY-5483
PWY0-1313
PWY-6751
