PWY-6121
PWY-7222
PWY-7208
PWY-6044
PWY-7226
PWY-2201
CODH-PWY
FOLSYN-PWY
HOMOCYSDEGR-PWY
PWY-6612
PWY-2161
PWY-7184
1CMET2-PWY
PWY-7187
OANTIGEN-PWY
PWY-5482
PWY-6613
PWY-7356
PWY-6890
PWY-7211
PWY-5344
PWY-6910
PWY0-162
ANARESP1-PWY
THISYN-PWY
PWY-1722
REDCITCYC
PWY-6895
FERMENTATION-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1312
RIBOSYN2-PWY
PWY-7179
PWY-5485
PWY-6620
PWY-6629
PLPSAL-PWY
SULFATE-CYS-PWY
SALVPURINE2-PWY
GLUTAMINDEG-PWY
SER-GLYSYN-PWY
MENAQUINONESYN-PWY
PWY-6609
PWY-7219
PWY-6147
PWY-5785
ARO-PWY
PWY-4984
PWY-5659
PWY-7183
P641-PWY
PWY-1881
PWY0-42
PWY-6142
TRPSYN-PWY
PWY-7381
PROSYN-PWY
PWY-6987
PWY-5747
PWY0-501
PWY1-2
PWY-1622
UDPNAGSYN-PWY
ARGDEGRAD-PWY
GLYCINE-SYN2-PWY
PWY0-1507
LEUSYN-PWY
PWY-7380
CITRULLINE-DEG-PWY
PWY0-662
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-6543
HOMOSER-THRESYN-PWY
PWY-6891
PWY-6892
PWY-6151
GLYSYN-PWY
GLUTSYNIII-PWY
HEME-BIOSYNTHESIS-II
HISDEG-PWY
PWY-7199
SAM-PWY
VALDEG-PWY
PWY0-1415
ALANINE-VALINESYN-PWY
PYRIDNUCSYN-PWY
PWY-5653
HEMESYN2-PWY
PWY-6772
PWY0-1295
PWY-7181
HSERMETANA-PWY
PWY-5084
ILEUSYN-PWY
PWY-7180
PWY0-1264
PWY-5148
P121-PWY
PWY-5695
PWY-7221
GLUTDEG-PWY
VALSYN-PWY
THIOREDOX-PWY
PANTO-PWY
SERSYN-PWY
PWY-6470
GLNSYN-PWY
GLYCLEAV-PWY
PWY0-1296
PWY-7353
PWY-841
PWY-7176
OXIDATIVEPENT-PWY-1
PWY-7197
PWY1G-0
PWY-6893
DENOVOPURINE2-PWY
PWY-6894
PWY-7205
PWY-6125
PWY-4261
PWY-5676
PWY0-1021
PWY-6897
PWY-7228
PWY1G-126
PWY-6126
PWY-6124
PWY-7229
CYSTSYN-PWY
PWY-6123
DTDPRHAMSYN-PWY
PWY-7344
PEPTIDOGLYCANSYN-PWY
PWY-6932
PWY-6605
PWY-3821
PPGPPMET-PWY
PWY-6292
PWY-5194
PYRIDNUCSAL-PWY
ILEUDEG-PWY
PWY-4921
MANNCAT-PWY
SERDEG-PWY
PWY-4521
PWY-6164
PWY-6386
PWY-6387
PWY-5340
NONOXIPENT-PWY
PWY-6627
TRNA-CHARGING-PWY
PWY0-845
PWY-6059
ASPARAGINESYN-PWY
PWY-5041
ARGSYN-PWY
PWY-6599
ASPARAGINE-BIOSYNTHESIS
PWY-6277
METHIONINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-7411
PWY0-1298
PWY-7400
PYRIDOXSYN-PWY
PWY-6163
PWY0-1479
PWY-5686
GLUTORN-PWY
HISTSYN-PWY
PWY-6614
PWY0-1325
PWY-5852
PWY0-901
PWY490-4
COA-PWY
PWY-3781
PWY-7377
PWY-7224
PWY-6385
PWY-5921
PWY1G-170
PWY0-1297
PWY-6466
PWY-7227
PWY-7220
PWY0-166
PWY-6122
DETOX1-PWY
PWY-7200
