FOLSYN-PWY
GLYCOLYSIS
PWY-5043
PYRIDNUCSAL-PWY
GLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5041
PWY-4221
THIOREDOX-PWY
P122-PWY
CALVIN-PWY
SERSYN-PWY
DETOX1-PWY
PWY-1861
GLYCOCAT-PWY
ILEUSYN-PWY
SER-GLYSYN-PWY
GLYCCAT-PWY
HOMOCYSDEGR-PWY
PWY-6124
PWY-2941
PWY-5087
PWY-622
FASYN-ELONG-PWY
GLUT-REDOX-PWY
PWY-5484
PWY-5686
PWY3O-450
PWY-2781
SULFATE-CYS-PWY
P202-PWY
PWY-802
PWY-3261
P1-PWY
GLUCONEO-PWY
NONMEVIPP-PWY
PWY-2161B
PWY-5340
PYRIDNUCSYN-PWY
PWY0-1021
PWY-5113
PWY-1042
ILEUDEG-PWY
NONOXIPENT-PWY
PANTOSYN-PWY
PHESYN
VALDEG-PWY
DENOVOPURINE2-PWY
PWY-6123
TRNA-CHARGING-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
DRIBOPMET-PWY
PWY-63
PWY-6125
HOMOSERSYN-PWY
PHENYLALANINE-DEG1-PWY
HEME-BIOSYNTHESIS-II
PWY0-461
MENAQUINONESYN-PWY
PWY-5067
P163-PWY
PWY4FS-6
GDPRHAMSYN-PWY
GLYOXYLATE-BYPASS
UDPNACETYLGALSYN-PWY
PWY-4841
FAO-PWY
TCA
REDCITCYC
ANARESP1-PWY
OXIDATIVEPENT-PWY
ARO-PWY
GLUDEG-II-PWY
PWY0-163
CYSTEINE-DEG-PWY
PWY1-3
PWY-3801
RIBOKIN-PWY
PWY-5022
PWY-5155
PWY0-1313
PWY-5097
PWY-4061
ASPARAGINE-DEG1-PWY
PHOSLIPSYN2-PWY
PWY-781
SULFMETII-PWY
P21-PWY
PWY-3781
PWY-901
PWY-5129
PWY-5971
PWY-882
PWY-5049
ALL-CHORISMATE-PWY
PWY-3001
PWY-5083
CYSTSYN-PWY
PWY-3941
ASPARAGINESYN-PWY
PWY-5156
PWY-5114
P4-PWY
PWY-3561
PWY0-661
GLYCOGENSYNTH-PWY
TRPSYN-PWY
P127-PWY
GLUAMCAT-PWY
PWY-3821
GLCMANNANAUT-PWY
PWY-5481
ACETATEUTIL-PWY
PWY0-781
PWY-4081
PWY0-162
PWY-6122
PWY-5486
PWY-5189
PWY-5122
ENTNER-DOUDOROFF-PWY
SUCSYN-PWY
HISTSYN-PWY
GLUTATHIONESYN-PWY
HOMOSER-THRESYN-PWY
SAM-PWY
PENTOSE-P-PWY
PWY-5109
COMPLETE-ARO-PWY
PWY-5659
PWY66-161
PWY4FS-2
CENTFERM-PWY
PWY-4202
GLYCOLYSIS-E-D
PWY-2942
PWY-4
PWY-4001
RIB-DRIBMET-PWY
P42-PWY
GLYSYN-PWY
UBISYN-PWY
LIPASYN-PWY
AERESPDON-PWY
PYRUVOX-PWY
PWY-5901
PROUT-PWY
P23-PWY
PWY0-1324
ARGSYN-PWY
ASPASN-PWY
PWY-2161
PWY66-21
GLUCONSUPER-PWY
PWY-5123
CYSTEINE-SYN2-PWY
PWY-5344
PRPP-PWY
PWY-5687
PWY-4821
LEU-DEG2-PWY
PWY-3081
CITRULBIO-PWY
PWY-841
PWY-5046
GLUTDEG-PWY
GLUTSYNIII-PWY
PWY-801
PWY-5147
PWY0-381
P221-PWY
PWY-1622
COLANSYN-PWY
PWY-561
ASPBIO-PWY
PWY-5668
CODH-PWY
PWY-5989
PWY-4261
METHIONINE-DEG1-PWY
PHOSLIPSYN-PWY
P162-PWY
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
GLUTORN-PWY
PWY-2961
PWY-4861
PWY-6126
P3-PWY
PWY-2201
PWY-2301
TYRSYN
COA-PWY
UNSAT-FA-ELONG-PWY
PWY-5669
MANNCAT-PWY
PWY-5852
P124-PWY
PWY66-162
PWY-5188
SPHINGOLIPID-SYN-PWY
PWY4FS-4
PWY-5136
PWY-724
PWY-3742
PWY66-301
GALACTMETAB-PWY
PWY0-901
PWY1-2
TCA-GLYOX-BYPASS
PWY-5172
PWY-5667
PWY-821
PANTO-PWY
PWY4FS-3
PWY-5177
LYSINE-AMINOAD-PWY
PWY0-846
RUMP-PWY
PWY0-1312
PWY-5837
PWY-3921
PWY-1722
HOMOSER-METSYN-PWY
PWY-6317
DAPLYSINESYN-PWY
PWY-6121
PWY-4041
PWY-702
PWY0-1319
PWY-82
PWY-66
P61-PWY
PWY-2261
PWY0-662
GLUTAMATE-DEG1-PWY
P121-PWY
ANARESPDON-PWY
PWY-4381
PWY-3841
PWY0-166
ASPARTATESYN-PWY
PWY-922
PROSYN-PWY
THRESYN-PWY
MANGDPMET-PWY
