UDPNAGSYN-PWY
MANNCAT-PWY
PWY66-366
PWY-6910
PWY-6898
PWY-6890
PYRIDNUCSAL-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY0-1295
PWY-5143
PWY-5783
PWY-6385
PWY-7181
PWY-6605
ASPARAGINESYN-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6012-1
PWY-6139
PWY0-1261
HEMESYN2-PWY
PWY-5667
PWY-5785
PWY-6952
PWY0-1312
PWY-7180
P142-PWY
PWY-5600
PWY-5493
GLUTAMINEFUM-PWY
GLUTSYN-PWY
COA-PWY
PWY-7250
PWY0-662
PWY-7176
PWY-7219
1CMET2-PWY
PWY0-1296
PWY-3801
PWY-2161
PWY4FS-6
PWY-6892
SALVADEHYPOX-PWY
PWY-6609
PWY-6387
PWY0-1021
PWY-6614
PWY-7179
PWY-7193
PWY4FS-8
PWY-6613
PWY-2201
GLYSYN-PWY
SALVPURINE2-PWY
OXIDATIVEPENT-PWY-1
PWY-6620
PWY-7197
PWY-7205
PWY-5695
P121-PWY
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
NONOXIPENT-PWY
PWY-6608
PEPTIDOGLYCANSYN-PWY
PWY-7208
TRNA-CHARGING-PWY
PWY0-1297
PWY0-1298
PWY-6353
PROSYN-PWY
PYRIDNUCSYN-PWY
PWY-6545
PWY-7229
PWY-6126
PWY-7206
P163-PWY
PWY-5485
PWY-6907
PWY-6357
PWY-6348
SAM-PWY
PWY-7183
PWY-7185
PWY-6019
PWY3O-450
PWY-5659
PWY0-1479
