PWY-7222
PWY-7224
PWY-3801
P121-PWY
PWY-7227
PWY-5921
PWY-7220
PWY-6613
OXIDATIVEPENT-PWY
PWY0-1295
PWY-7219
PWY-6122
GLUTSYNIII-PWY
PWY-6907
GLUTAMINDEG-PWY
PWY-6357
PWY4FS-6
GLUCONEO-PWY
PWY-7181
PWY-6348
PWY0-1261
PWY-2161
PWY4FS-8
PWY-2201
PWY-2661
PWY-6605
PWY-5785
PWY-6018
1CMET2-PWY
PWY-7208
PWY-6614
GLYSYN-PWY
P142-PWY
PWY-7183
PENTOSE-P-PWY
PWY-6387
PWY-7206
PWY0-1297
PWY-6385
PWY-5493
PWY-7197
PYRIDNUCSAL-PWY
PWY-7205
ASPARAGINE-BIOSYNTHESIS
PWY0-1312
PWY-6019
PWY-5988
GLUTAMINEFUM-PWY
PWY-5600
PWY0-1264
GLUTSYN-PWY
PWY-5667
NONOXIPENT-PWY
PWY-5661-1
PWY0-1325
P163-PWY
HEMESYN2-PWY
PWY-5485
PWY-7343
PWY-5143
PWY-5653
PWY0-1298
PWY-6952
PWY0-1415
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSYN-PWY
PWY-7411
SALVPURINE2-PWY
PWY-7180
SUCSYN-PWY
PWY0-1296
PWY-6620
PWY-5659
UDPNAGSYN-PWY
PWY66-366
SALVADEHYPOX-PWY
PWY-6353
PWY0-1479
PWY-6609
COA-PWY
PWY-7179
PWY-6892
PWY0-662
PROSYN-PWY
THIOREDOX-PWY
PWY-6898
PWY0-1021
PWY-7176
PWY-7229
PWY-6012-1
PWY-5695
PWY-7185
PWY-6126
PWY3O-450
PWY-7250
MANNCAT-PWY
PWY-6910
SAM-PWY
PWY-6545
PWY-6608
ASPARAGINESYN-PWY
PWY-7353
PWY-5783
PWY-6897
TRNA-CHARGING-PWY
PWY-7226
PWY-7193
PWY-6890
PWY-6139
