PWY-6385
PWY-7205
SUCSYN-PWY
UDPNAGSYN-PWY
PWY-7250
PWY-6898
PWY-7227
PWY-7220
ASPARAGINESYN-PWY
PWY-7224
PWY-5143
PWY-4521
PWY-5785
PWY-7226
PWY-7183
PWY-7222
1CMET2-PWY
PWY-7176
PWY-3801
PWY-2161
PWY490-4
PWY-2201
PWY-5921
PWY-6614
PWY-6613
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
SALVPURINE2-PWY
PWY-5661-1
PWY-6620
GLUTSYNIII-PWY
CHLOROPHYLL-SYN
PWY-7208
PENTOSE-P-PWY
PWY0-1297
GLUTAMINDEG-PWY
PWY0-1298
PWY-6353
P121-PWY
PWY-7229
PWY-6126
PWY-6605
PWY0-1312
PWY-5600
SAM-PWY
PWY-6892
PWY0-1295
PWY0-1021
PWY0-1296
PYRIDNUCSAL-PWY
SALVADEHYPOX-PWY
PWY-7181
PWY-6609
PWY-7179
HEMESYN2-PWY
PWY0-1264
THIOREDOX-PWY
PWY-6012-1
PWY-5485
PWY-7343
PWY-6608
PWY0-1261
P142-PWY
PWY-5493
PWY-6543
GLUTAMINEFUM-PWY
PWY-5695
GLUTSYN-PWY
PWY0-662
PWY-5783
COA-PWY
PWY-6910
PWY-6890
PWY-5704
PWY4FS-8
PWY-6952
PWY-7180
PWY-5653
PYRIDNUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
TRNA-CHARGING-PWY
PWY-6545
PROSYN-PWY
PWY66-366
PWY-7219
PWY-6387
PWY-5667
PWY-7197
