PWY-5485
PWY-7206
PWY-7250
PWY-6907
1CMET2-PWY
PWY-7185
PWY-3801
PWY-6348
PWY3O-450
SAM-PWY
PWY-2161
PWY-7183
PWY-6357
PWY-6614
PWY-6019
UDPNAGSYN-PWY
PWY0-1479
PWY-6910
PWY-6890
PWY-5143
PWY-5659
PWY-6898
MANNCAT-PWY
PWY66-366
PWY-7208
PWY0-1297
PWY0-1298
PWY-6353
PWY-7229
PYRIDNUCSAL-PWY
PWY-7226
PWY-6385
PWY-6126
PWY-7222
PWY-7224
HEMESYN2-PWY
PWY-7227
PWY-7220
PWY0-1295
ASPARAGINESYN-PWY
PWY-5783
PWY-7181
PWY-6139
PWY0-1261
PWY0-1312
PWY-6605
PWY-5667
PWY-5785
PWY-5600
PWY-6952
PWY0-1264
PWY-7180
THIOREDOX-PWY
PWY-6012-1
PWY0-1296
COA-PWY
PWY0-662
PWY-7176
SALVADEHYPOX-PWY
PWY-6609
PWY-7179
P142-PWY
PWY-6892
PWY-5493
PWY0-1021
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7193
PWY-7219
PWY4FS-8
PWY4FS-6
PWY-6387
PWY-6613
PWY-2201
PWY-5695
GLYSYN-PWY
SALVPURINE2-PWY
OXIDATIVEPENT-PWY-1
PWY-6620
PWY-7197
PWY-6608
PWY-7205
P121-PWY
GLUTSYNIII-PWY
TRNA-CHARGING-PWY
GLUTAMINDEG-PWY
PEPTIDOGLYCANSYN-PWY
PROSYN-PWY
PYRIDNUCSYN-PWY
PWY-6545
NONOXIPENT-PWY
P163-PWY
