GLUTSYNIII-PWY
PWY-7197
GLYCLEAV-PWY
PWY-6605
PWY-6545
PWY0-1479
PYRIDNUCSYN-PWY
PWY-7187
PWY-6784
COA-PWY
PWY-4261
GLUTAMINDEG-PWY
GLUTDEG-PWY
HOMOSER-THRESYN-PWY
GLYCINE-SYN2-PWY
DTDPRHAMSYN-PWY
1CMET2-PWY
PWY-5480
PWY-6123
PWY-701
PWY-6124
HISDEG-PWY
FASYN-ELONG-PWY
PWY0-862
PWY-5087
PWY-5534
HISTSYN-PWY
THREONINE-DEG2-PWY
PWY-6268
THRDLCTCAT-PWY
PWY-5437
SALVPURINE2-PWY
PWY-5989
PWY-7335
PWY-2661
PWY-3801
PWY-6620
PWY-7346
ARO-PWY
PWY-5807
PWY-6613
PWY-6387
PWY-6139
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-1722
GLYCOGENSYNTH-PWY
PWY0-162
PWY-6952
PWY490-4
OANTIGEN-PWY
SAM-PWY
MENAQUINONESYN-PWY
PWY-6121
P163-PWY
PWY0-1264
PWY-6282
PWY-5941
PWY-6122
PWY0-1275
PWY-5849
PWY-7176
GLUAMCAT-PWY
PWY-7193
PWY-6984
PWY0-1297
PWY-5686
PWY-7205
PWY0-522
PWY-5839
PWY-7180
PWY0-501
PWY0-662
P2-PWY
PWY-7377
NADPHOS-DEPHOS-PWY-1
PWY-6038
PWY-6012-1
SALVADEHYPOX-PWY
PWY-6466
PWY-7400
GLUTAMINEFUM-PWY
PWY-901
GLUTSYN-PWY
PWY0-1298
GLYSYN-PWY
PWY-6754
PWY-6744
PWY-7219
PWY0-1391
PWY0-381
PWY-7226
PWY-6277
PWY0-1296
PWY-7222
PWY-5695
PWY-6609
PWY-6385
PWY-7227
PWY-5386
PWY-7179
PWY-6700
PWY-6357
GLYCOCAT-PWY
NONOXIPENT-PWY
PWY-7220
PWY-6163
PWY-6348
PWY-6018
PWY-6353
PWY-2201
P142-PWY
PWY-2161
PWY-5921
PWY-6614
PWY0-1295
PWY-7181
GLUTAMATE-SYN2-PWY
SERDEG-PWY
PWY-4621
PWY-5766
PWY-5509
PWY-5988
PWY-6151
PWY0-901
PWY-5508
PWY-7229
PWY-4081
PWY-6126
PWY-7376
PWY-5785
PWY-7228
PWY-6125
PWY-7344
DENOVOPURINE2-PWY
PWY0-1261
GLUCONEO-PWY
PWY0-1312
PWY-6759
PWY-841
PWY-6019
PWY-5852
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
DETOX1-PWY
PWY-5493
HEMESYN2-PWY
PWY-5600
PWY-5485
PWY-7221
PWY-5057
PWY3O-450
UDPNAGSYN-PWY
PWY-5350
CITRULLINE-DEG-PWY
PWY4FS-8
PWY-6587
PWY-5148
PWY-6823
PWY-6608
ARGDEGRAD-PWY
PWY-6910
THIOREDOX-PWY
PWY-5667
PPGPPMET-PWY
PWY-6890
TRNA-CHARGING-PWY
PWY-6164
PYRIDNUCSAL-PWY
PWY-5143
FERMENTATION-PWY
P121-PWY
