PWY-6147
HISTSYN-PWY
PWY-7089
PWY0-781
PWY-7197
MET-SAM-PWY
PWY-7205
FASYN-ELONG-PWY
PWY-7221
PPGPPMET-PWY
PWY-5785
PWY-6292
TRNA-CHARGING-PWY
GLUCUROCAT-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-6126
PWY-4984
PWY-6125
GLYSYN-PWY
PWY-6605
LIPAS-PWY
ASPARTATE-DEG1-PWY
PWY-6609
PWY-5971
PWY-5686
PWY-6620
ASPARTATESYN-PWY
PWY-6599
MALATE-ASPARTATE-SHUTTLE-PWY
CITRULLINE-DEG-PWY
SUCSYN-PWY
METHIONINE-DEG1-PWY
PWY-5041
PWY-5659
PWY0-1319
PWY-6466
GLYSYN-THR-PWY
MANNCAT-PWY
PWY0-1296
PWY4FS-7
NONOXIPENT-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6131
PWY-7180
PWY4FS-8
PYRIDNUCSAL-PWY
COA-PWY
PWY-7183
RIBOKIN-PWY
CYSTSYN-PWY
1CMET2-PWY
PWY-7003
BSUBPOLYAMSYN-PWY
PWY-3801
PWY0-1312
GLUCONEO-PWY
COA-PWY-1
PWY0-1021
PWY-6545
GLUTDEG-PWY
PWY-2161
PWY-7193
PWY-5600
PWY-6151
GLYCEROLMETAB-PWY
LEUSYN-PWY
PWY0-1295
PWY-5941
PWY-5807
PWY-6587
HOMOCYSDEGR-PWY
GLUTSYNIII-PWY
PWY-7181
PWY-5026
LCYSDEG-PWY
SAM-PWY
PWY-6892
GLUTAMINDEG-PWY
PWY-7199
FERMENTATION-PWY
VALSYN-PWY
PWY-6700
RIBOSYN2-PWY
PWY-5667
PWY-6608
BGALACT-PWY
PWY-7411
GLUTORN-PWY
PANTO-PWY
PWY-1622
PWY-6012-1
ARO-PWY
PWY-7400
PWY-5084
P163-PWY
PWY-5695
PWY-6543
ARGSYNBSUB-PWY
AMMASSIM-PWY
ILEUSYN-PWY
PWY-7247
PEPTIDOGLYCANSYN-PWY
PWY-6018
PWY-7219
PWY-7054
PWY-5344
THRESYN-PWY
PWY-5485
TRPSYN-PWY
ARGSYN-PWY
HOMOSER-METSYN-PWY
PWY-4983
PWY-7377
PWY-3001
PWY-6629
PWY-5104
PWY-5921
HEMESYN2-PWY
PWY-5988
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-6784
PYRIDNUCSYN-PWY
PWY-6385
PWY-7346
GLYCOGENSYNTH-PWY
METSYN-PWY
DAPLYSINESYN-PWY
PWY-5653
PWY-5347
XYLCAT-PWY
PWY-2661
P4-PWY
PWY-2201
PWY-6121
PWY-6613
HOMOSERSYN-PWY
PWY0-1264
PWY-6163
PWY-6612
FOLSYN-PWY
PWY-4261
GLYCLEAV-PWY
PWY-6122
PWY-6164
PWY-7208
PWY-6744
PWY-6512
PWY-7200
PWY-7187
PWY-6758
PWY0-1297
PWY-5382
PWY-6952
PWY-6751
PWY-6772
PWY-6907
PWY0-662
PWY-6614
P283-PWY
PWY490-4
PROSYN-PWY
PWY-6898
CRNFORCAT-PWY
PWY-6759
PWY-6387
HOMOSER-THRESYN-PWY
PWY-7242
PWY-6357
PWY-3282
HSERMETANA-PWY
PWY-7335
PWY-6348
PWY0-1479
P142-PWY
PWY-5493
PWY-5481
PWY0-1298
SALVPURINE2-PWY
PWY-101
PWY-5100
PWY-4341
GLUGLNSYN-PWY
PWY-7250
PWY-6964
GLNSYN-PWY
PWY0-862
PWY-7343
PWY0-381
AMMOXID-PWY
GLUAMCAT-PWY
PWY-7082
PWY-6277
PWY-5155
PWY-6963
THIOREDOX-PWY
PWY-5057
OXIDATIVEPENT-PWY-1
GLYCOCAT-PWY
PWY3DJ-35471
PWY-7222
PWY-7176
PWY-6415
MENAQUINONESYN-PWY
PWY-7179
PWY-2301
PWY-7220
P121-PWY
PANTOSYN-PWY
PWY-6268
ARABCAT-PWY
RHAMCAT-PWY
GLYCINE-SYN2-PWY
PWY-5852
