THIOREDOX-PWY
PWY-5508
PWY0-1261
PWY-5142
PWY-7250
PWY-7187
UDPNAGSYN-PWY
P142-PWY
PWY-6944
PWY-6907
ALANINE-VALINESYN-PWY
PWY-6898
PWY-6780
HOMOSER-THRESYN-PWY
PWY-5484
1CMET2-PWY
PWY-2161
ANAGLYCOLYSIS-PWY
GLYSYN-THR-PWY
ASPARAGINESYN-PWY
N2FIX-PWY
FERMENTATION-PWY
GLUTSYNIII-PWY
PWY-6387
PWY-5674
P163-PWY
PWY-6386
PWY0-1295
PWY-7353
PWY-5485
PWY-2201
PWY-6708
PWY0-1312
PEPTIDOGLYCANSYN-PWY
PWY-6897
PWY-7181
ASPARAGINE-BIOSYNTHESIS
P3-PWY
PWY-1722
GLUTAMINEFUM-PWY
PROSYN-PWY
GLUTSYN-PWY
PWY0-901
PWY-6894
CENTFERM-PWY
PWY-3982
PWY-5941
PWY0-1334
PWY-6893
PWY-6614
HSERMETANA-PWY
PWY-6610
PWY0-1568
PWY-5364
P162-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
PWY-7346
PWY-6599
CODH-PWY
PWY66-21
PWY0-1313
ETOH-ACETYLCOA-ANA-PWY
RIBOSYN2-PWY
PWY66-162
PWY-6430
BSUBPOLYAMSYN-PWY
PWY-6892
PWY0-1021
PYRIDNUCSYN-PWY
PWY-5194
PYRIDOXSYN-PWY
ARGSPECAT-PWY
PWY-6385
PWY-7219
GLUAMCAT-PWY
PWY-6121
PWY0-1479
DETOX1-PWY
PWY-6122
PWY-1881
P283-PWY
SERSYN-PWY
PWY-6613
PWY-7180
PWY-7356
PWY0-1477
PWY-6587
PWY-6605
PWY-6744
HOMOSER-METSYN-PWY
PWY-5837
PWY-6012-1
P122-PWY
HISTSYN-PWY
SUCSYN-PWY
ACETOACETATE-DEG-PWY
PWY490-4
PWY-7380
GLUGLNSYN-PWY
PWY-6470
PWY-4341
PWY0-1507
PWY-5436
PWY-5921
PWY0-1264
PWY-5340
HISDEG-PWY
PWY-7411
PWY0-862
PWY-6772
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5481
PWY-7052
PWY-7205
CYSTSYN-PWY
PWY0-662
TRESYN-PWY
HEMESYN2-PWY
PWY-7176
PWY-6164
PWY-7197
PWY-6932
PWY-6142
PWY-6163
PWY-7343
PPGPPMET-PWY
PWY-6282
ARO-PWY
AMMASSIM-PWY
PWY3O-450
SER-GLYSYN-PWY
PWY-5350
ARGSYNBSUB-PWY
SULFATE-CYS-PWY
PWY-6629
PWY-6630
PWY-5659
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
COA-PWY
PWY0-162
MANNCAT-PWY
METSYN-PWY
PWY-5344
GLUCONEO-PWY
PWY-6612
GLUTORN-PWY
FOLSYN-PWY
PWY0-1297
PWY0-321
TYRSYN
ANAEROFRUCAT-PWY
PWY0-1325
TRPSYN-PWY
PWY-3282
PWY-7226
PWY-7209
PWY0-1298
PWY-7222
PWY-5100
PWY0-1299
PWY-6590
PWY-7224
PWY-6277
PWY-5807
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PANTOSYN-PWY
PWY-7400
MET-SAM-PWY
PWY-7227
ARGSYN-PWY
PWY-7220
PWY-7229
PWY-6126
PWY-4984
PWY-7228
SALVPURINE2-PWY
PWY-6125
PWY-7221
PWY4FS-8
PWY-6543
CRNFORCAT-PWY
PWY-6147
TEICHOICACID-PWY
PWY-7054
PWY-5669
PWY-40
PWY-5971
PWY-101
PWY0-823
PWY-6756
MENAQUINONESYN-PWY
PANTO-PWY
FASYN-ELONG-PWY
PWY-723
GLYCOCAT-PWY
PWY0-1296
PWY-6964
PWY-7335
PWY-6963
PWY-5509
PWY-5989
GLNSYN-PWY
PWY-6609
PWY-7377
PWY-5155
SAM-PWY
PWY-6620
PWY-6608
PWY-6268
PWY-6700
PWY-5695
VALSYN-PWY
TRNA-CHARGING-PWY
METHIONINE-DEG1-PWY
PWY-5653
PWY-5785
NONOXIPENT-PWY
GLYSYN-PWY
P121-PWY
PWY-7179
LACTOSECAT-PWY
PWY-5686
PWY-5667
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-5704
PWY-5600
HOMOSERSYN-PWY
PWY-5104
PWY-6910
ANARESP1-PWY
LEUSYN-PWY
PWY-6890
PWY-5964
PWY-6130
PWY-6759
GLYCOGENSYNTH-PWY
PWY-6545
