PWY-6537
CODH-PWY
GLUDEG-I-PWY
PWY-5121
PWY0-381
PWY3O-210
SULFATE-CYS-PWY
P41-PWY
PWY-6946
PWY0-1305
ANAEROFRUCAT-PWY
PWY-6772
PWY3DJ-35471
PWY-901
PWY-6415
METSYN-PWY
1CMET2-PWY
PWY-6895
PWY-6614
THISYN-PWY
PWY-5057
HISTSYN-PWY
HOMOSERSYN-PWY
PWY-7199
PWY-7184
PWY-7187
P641-PWY
DETOX1-PWY
PWY66-162
PWY-5531
PWY-7159
PWY0-1415
PWY-6387
PWY-6385
CHLOROPHYLL-SYN
PEPTIDOGLYCANSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-2201
PWY-7130
PWY-6891
GALACTCAT-PWY
DTDPRHAMSYN-PWY
PWY-6825
PWY0-662
PWY-7343
PWY-6784
SUCSYN-PWY
UDPNAGSYN-PWY
COA-PWY
LEU-DEG2-PWY
PWY-7089
GLUCONEO-PWY
PWY-6142
PROUT-PWY
PWY-5659
PROSYN-PWY
PWY-5481
PWY-3801
PWY-7376
SUCROSEUTIL2-PWY
CYSTSYN-PWY
PWY-7411
PWY-7367
PWY-5901
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1477
DAPLYSINESYN-PWY
PWY-4261
PWY-1781
PWY0-321
PWY-5698
PWY-2361
PWY-46
FORMASS-PWY
PWY-2301
PWY0-1544
PWY-6610
PWY-6609
PWY-5340
PWY-6620
PWY-6599
SO4ASSIM-PWY
PWY-6944
PWY-5656
DISSULFRED-PWY
PWY-2661
PWY-7054
PWY-7205
PWY-6675
PWY-7176
PWY-3941
PWY-7344
CITRULLINE-DEG-PWY
PWY-5188
SERSYN-PWY
PWY0-1313
PWY-5120
PWY-6121
TRPSYN-PWY
PWY-6122
MENAQUINONESYN-PWY
NAGLIPASYN-PWY
PWY-5669
KDOSYN-PWY
PWY0-1317
PWY-5521
PWY-5782
PWY-6708
PWY-6952
PWY-7183
PWY-1881
LEUSYN-PWY
PWY-40
ORN-AMINOPENTANOATE-CAT-PWY
ILEUSYN-PWY
PWY-5675
PWY-6964
PWY-6963
GLUTATHIONESYN-PWY
GLNSYN-PWY
VALSYN-PWY
PWY-1722
PWY-6617
PWY0-541
PANTO-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-5194
PWY-7226
SERDEG-PWY
PWY-7222
GLYSYN-ALA-PWY
PWY-7224
PWY-6021
PWY-7227
PWY-7220
PWY0-1337
PWY-5148
PWY-6892
PWY-6163
PWY-5509
PWY-5028
PWY-7377
PWY490-4
PWY-4081
PWY-6605
GLUT-REDOX-PWY
GLUCONSUPER-PWY
PWY-6164
BETA-ALA-DEGRADATION-I-PWY
TYRFUMCAT-PWY
PYRIDNUCSYN-PWY
PWY-6932
GLUTSYNIII-PWY
PWY-5921
PYRIDNUCSAL-PWY
TYRSYN
PWY-7250
PWY0-1021
PWY-7194
PWY-5653
GLUTORN-PWY
PWY-7400
TRNA-CHARGING-PWY
ARGSYNBSUB-PWY
PWY-4921
HISDEG-PWY
ARGSYN-PWY
PWY-6613
PWY-4983
PWY0-1479
PWY-5123
PWY-4381
GLUTAMINDEG-PWY
PWY-5704
DARABITOLUTIL-PWY
PWY2OL-4
PWY-5122
HOMOSER-THRESYN-PWY
SAM-PWY
PWY-6151
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
FAO-PWY
PWY-5143
METHIONINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-6268
PLPSAL-PWY
PWY-5025
HEMESYN2-PWY
PWY-3161
PWY-7308
PWY-1622
P222-PWY
PWY-6157
PWY-6745
PWY-5026
KDO-LIPASYN-PWY
PWY-6012
PWY0-1261
PWY-5274
PWY-5276
FASYN-ELONG-PWY
PWY-6910
MANNCAT-PWY
PWY-6890
PWY0-862
PWY0-1241
PWY0-1264
PWY1-2
P542-PWY
PWY-3982
PWY-6050
PWY-7098
PWY-723
PWY-6430
PWY-5971
PWY-5989
P561-PWY
CRNFORCAT-PWY
PWY-5350
PWY-6543
PWY-5973
PWY0-501
HOMOSER-METSYN-PWY
HSERMETANA-PWY
GLYCLEAV-PWY
PWY-7335
RIBOSYN2-PWY
PWY-6902
PWY-3781
PWY-4041
PWY-7180
PWY-7279
PWY-5142
GLUAMCAT-PWY
PWY-6700
ASPARAGINESYN-PWY
GLYOXDEG-PWY
PWY-5674
GLUGLNSYN-PWY
PWY-4341
AST-PWY
PWY-7197
PYRUVDEHYD-PWY
PWY-6038
PWY-5508
PWY-7096
PWY-4621
ASPARAGINE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6018
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5988
PWY-701
PWY-6012-1
PWY-1801
PWY-7346
PWY-5084
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
FESULFOX-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
PWY0-1353
PWY-5697
PWY0-1334
PWY-5705
PWY-5694
PYRUVOX-PWY
CYANCAT-PWY
PWY-5326
P101-PWY
PWY-5437
FERMENTATION-PWY
PWY-6897
PWY-6894
PWY-6893
PWY-2161
GLYSYN-PWY
PWY-5482
NONOXIPENT-PWY
CENTFERM-PWY
PWY-5535
PWY1-3
PWY-7401
VALDEG-PWY
PWY-5344
ILEUDEG-PWY
PROPIONMET-PWY
PWY-6147
PWY0-43
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5483
PWY4FS-8
GLUTAMATE-SYN2-PWY
PWY-6348
PWY-6357
PWY-6907
PWY-5766
GLUTAMATE-DEG1-PWY
XYLCAT-PWY
ANARESP1-PWY
PWY-5189
PWY-7353
ETOH-ACETYLCOA-ANA-PWY
PWY-5111
PWY66-21
PWY-6536
ANAGLYCOLYSIS-PWY
GLUCOSE1PMETAB-PWY
4AMINOBUTMETAB-PWY
PWY-5913
PWY-3282
PWY0-162
PWY-6969
PWY-6126
PWY-7229
P105-PWY
PWY-6277
PWY66-400
PWY-5920
TCA
PWY-5918
GLYOXYLATE-BYPASS
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
ENTNER-DOUDOROFF-PWY
PWY0-1325
GLYCOLYSIS
OANTIGEN-PWY
PWY-7200
NONMEVIPP-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
PWY-7221
PWY-7211
PWY-5695
PWY-5785
PWY0-166
PWY0-1296
NADSYN-PWY
SALVADEHYPOX-PWY
ALADEG-PWY
PWY-6608
PWY-6353
SALVPURINE2-PWY
ARO-PWY
P121-PWY
AMMASSIM-PWY
PWY-5505
PWY-7179
PWY-6947
PWY-4221
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY-6640
PWY0-1298
PWY-7181
PWY0-1297
URDEGR-PWY
PWY-6612
PWY-6948
PWY-5686
TRPCAT-PWY
PWY-5651
PWY-6535
