PEPTIDOGLYCANSYN-PWY
PWY-7089
P41-PWY
PWY-7193
PWY-6282
PWY-6387
ASPASN-PWY
PWY-6386
PWY-6952
PWY0-1325
GALACTUROCAT-PWY
DAPLYSINESYN-PWY
SERDEG-PWY
PWY-3282
SERSYN-PWY
PWY-6910
PWY-5481
PWY0-1296
PWY-7183
SALVADEHYPOX-PWY
PWY-6890
PWY-6385
GALACTCAT-PWY
PWY-6609
PWY-7054
LACTOSECAT-PWY
PWY-6605
PWY1-2
PWY-7209
ARGDEGRAD-PWY
PWY-5989
PWY-5921
PWY-6620
PWY-6744
LCYSDEG-PWY
PWY-6121
PWY0-1298
PWY0-1021
THIOREDOX-PWY
PPGPPMET-PWY
PWY-6901
PWY-6613
PWY-6317
PWY-5100
PWY-5695
PWY-6608
PWY-6012-1
PWY-6122
PWY-6590
GLYCOLYSIS
PWY-6018
HISDEG-PWY
PWY-5057
PWY-7221
PWY-6599
GLUCONEO-PWY
PWY0-381
SALVPURINE2-PWY
GLUGLNSYN-PWY
PWY-6277
P121-PWY
CYSTSYN-PWY
PWY-7179
PWY-5194
PWY-6964
PWY0-1261
UDPNAGSYN-PWY
GLNSYN-PWY
PWY-6963
PWY-6545
PWY-5988
PWY0-501
CITRULLINE-DEG-PWY
PWY-7197
PWY-7205
PWY-6512
PWY-3801
PWY-6758
PWY-6147
PWY-5382
PWY-7250
PWY-5436
PWY-6353
PWY-5971
PWY-5703
PWY-6772
PANTOSYN-PWY
PWY-7226
1CMET2-PWY
PWY-7222
P283-PWY
PWY-901
PWY-7224
PWY0-1299
PWY-1722
PWY0-862
PWY-7227
PWY0-781
PWY-7220
PWY-6164
MET-SAM-PWY
PWY-7343
ALANINE-VALINESYN-PWY
PWY-5667
PWY-5659
HOMOSERSYN-PWY
ACETOACETATE-DEG-PWY
PWY-7344
PWY-4621
PWY-6759
PWY-5344
PWY-4341
PWY-7356
CENTFERM-PWY
PWY-7353
PWY-7411
PWY-6897
GLUTORN-PWY
PWY-6894
PWY-6163
GLYSYN-PWY
PWY-6893
P162-PWY
PWY-7229
PWY-2161
PWY-7400
GLUTSYNIII-PWY
PWY-6126
ARGSYNBSUB-PWY
GLUTAMINDEG-PWY
PWY-7228
PWY-7377
PWY-5482
PWY-6125
PWY-5653
ARGSYN-PWY
PYRIDNUCSYN-PWY
PWY-5485
GLUAMCAT-PWY
TRPSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6700
PWY-101
PWY-6907
PWY-3982
PWY-6898
ASPARTATESYN-PWY
P142-PWY
REDCITCYC
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5493
AMMOXID-PWY
PWY-5807
BGALACT-PWY
PWY-5686
GLUTDEG-PWY
PWY-7082
PWY-5084
ASPARAGINESYN-PWY
PYRUVDEHYD-PWY
ASPARAGINE-DEG1-PWY
PWY-6614
ANARESP1-PWY
GLYCLEAV-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1312
PWY0-1295
PWY-6430
PWY-7181
PWY-6543
HOMOSER-METSYN-PWY
PWY-7199
SUCSYN-PWY
PWY-5155
PWY-5600
PWY-5177
PWY4FS-7
FASYN-ELONG-PWY
PWY-5785
SAM-PWY
PWY4FS-8
PWY-5669
PWY0-1264
PROSYN-PWY
PWY-6587
GLYCOCAT-PWY
NONOXIPENT-PWY
PWY0-1479
PWY-7310
LIPAS-PWY
PWY-2661
PWY-7219
FERMENTATION-PWY
PWY-6755
ARO-PWY
GLYCINE-SYN2-PWY
PWY-7210
PWY-6466
AMMASSIM-PWY
ASPARAGINE-BIOSYNTHESIS
P122-PWY
GLUTAMINEFUM-PWY
SER-GLYSYN-PWY
GLUTSYN-PWY
OXIDATIVEPENT-PWY
PYRIDNUCSAL-PWY
COA-PWY
THRESYN-PWY
PWY-7180
COA-PWY-1
PWY-3001
XYLCAT-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6629
PWY-7052
MANNIDEG-PWY
RIBOSYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
VALSYN-PWY
PWY0-522
PWY-4984
HEMESYN2-PWY
MANNCAT-PWY
THISYN-PWY
PANTO-PWY
PWY-6892
PWY0-1319
PWY-5941
PYRIDOXSYN-PWY
PWY0-162
DTDPRHAMSYN-PWY
PWY-6268
OANTIGEN-PWY
LEUSYN-PWY
PWY0-1317
PWY-6416
METSYN-PWY
HISTSYN-PWY
PWY-5347
ILEUSYN-PWY
P4-PWY
GLYSYN-ALA-PWY
PWY-6612
BSUBPOLYAMSYN-PWY
FOLSYN-PWY
PWY-4261
TRNA-CHARGING-PWY
PWY-5104
HSERMETANA-PWY
PWY-7208
PWY-5509
PWY-7176
PWY-40
PWY-7200
HOMOSER-THRESYN-PWY
PWY-5508
GLYSYN-THR-PWY
GLYCEROLMETAB-PWY
PWY-2201
PENTOSE-P-PWY
PWY0-823
PWY0-1314
RIBOKIN-PWY
PWY-7459
PWY0-1297
PWY0-662
GLUTAMATE-DEG1-PWY
PWY-6751
PWY-6470
