PWY-6758
PWY-5743
PWY-6610
PWY-5382
GLUTORN-PWY
FASYN-ELONG-PWY
PWY-1622
PWY-701
DETOX1-PWY
PWY-6744
PWY-6609
PWY-6759
PWY-6890
P283-PWY
PWY-7353
PWY-5274
PWY-7242
P641-PWY
PWY-6620
PWY-7400
PWY-6599
PWY0-1479
CRNFORCAT-PWY
PWY-7176
PWY-5973
PWY-7205
PWY-3982
PWY-40
PWY-5704
PYRUVDEHYD-PWY
PWY-6944
GLYCLEAV-PWY
PWY-7431
PWY-5046
PWY-5084
VALSYN-PWY
PWY-5364
GLYCINE-SYN2-PWY
GLYCOCAT-PWY
PWY-6012-1
ARO-PWY
PWY-6543
AMMASSIM-PWY
PWY-5744
SER-GLYSYN-PWY
PWY-6124
PWY-5989
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-6430
PWY0-162
PWY-7211
PWY-6123
PWY-6612
FOLSYN-PWY
PWY-6891
PWY-5840
PWY-6122
PWY-7208
PWY-6121
PWY-5344
GLYSYN-PWY
PWY0-166
PWY-6751
PWY-7183
PWY-6756
PWY-7024
PROUT-PWY
PWY0-381
PWY-6277
PWY-6690
PYRIDNUCSAL-PWY
PWY0-845
PWY-6285
PWY-1801
PWY-5971
PWY-6284
GLUCARGALACTSUPER-PWY
P483-PWY
PWY-7229
PWY-6126
PWY-6700
PWY-7228
GLUAMCAT-PWY
PWY-6125
GLUCONEO-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6142
SAM-PWY
PWY-6282
METHIONINE-DEG1-PWY
PWY-6466
PWY-5041
PWY-5695
PHENYLALANINE-DEG1-PWY
CALVIN-PWY
TRESYN-PWY
GLUTSYN-PWY
NADPHOS-DEPHOS-PWY-1
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6019
PWY-7219
PWY-5785
PWY-5653
PWY-5807
PWY-901
PWY1-2
PYRIDNUCSYN-PWY
ASPARTATESYN-PWY
PWY-6608
PWY-1263
GLUTAMINEFUM-PWY
PROPIONMET-PWY
GLUTSYNIII-PWY
12DICHLORETHDEG-PWY
ARGSYN-PWY
NONOXIPENT-PWY
PWY0-1314
PWY-6147
PWY0-1313
OXIDATIVEPENT-PWY-1
GLYOXDEG-PWY
PWY-5350
PWY-7221
PWY-6772
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
GLYCOGENSYNTH-PWY
HISTSYN-PWY
PWY-6163
PWY-6613
PWY-6892
ASPARTATE-DEG1-PWY
GLUTDEG-PWY
ARG-GLU-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ILEUSYN-PWY
PWY-6268
CYSTSYN-PWY
PWY-5659
PWY-6387
GLYOXYLATE-BYPASS
DTDPRHAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY0-662
ARGDEGRAD-PWY
HEMESYN2-PWY
PWY-5686
PWY0-1415
PWY-5057
HEME-BIOSYNTHESIS-II
PWY-4921
PWY-6952
HOMOSERSYN-PWY
GLUDEG-I-PWY
HISDEG-PWY
RIBOSYN2-PWY
PWY-6536
PWY-6535
PWY-6537
PWY0-1261
GLUTAMATE-SYN2-PWY
PWY-5766
ILEUDEG-PWY
GLNSYN-PWY
PWY0-901
GLUCARDEG-PWY
PWY0-461
GALACTARDEG-PWY
GLUCONSUPER-PWY
ALANINE-VALINESYN-PWY
FAO-PWY
PWY-4381
PWY-5531
LEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-42
MANNCAT-PWY
PWY-7159
COA-PWY
CHLOROPHYLL-SYN
PWY0-1021
PWY0-321
PANTO-PWY
PYRIDOXSYN-PWY
PPGPPMET-PWY
PLPSAL-PWY
PWY-7344
PWY-5901
PWY-5484
PWY490-4
TRPSYN-PWY
FERMENTATION-PWY
PWY-7184
PWY-5921
PWY-7187
PWY-7346
PWY-4821
PWY-7089
MENAQUINONESYN-PWY
SERSYN-PWY
PWY-1881
PWY-5837
PWY-5839
ANARESP1-PWY
PWY-7226
PWY-7222
PWY-5844
PWY-7224
PWY-6028
PWY-5849
PWY-7227
PWY-7220
TYRSYN
PWY-7250
PWY-7194
PWY-6910
PWY-6897
PWY-6894
GALACTCAT-PWY
PWY-6893
PWY-6578
PWY-3781
PWY-4521
GDPRHAMSYN-PWY
PWY-2301
PWY-6164
THIOREDOX-PWY
PWY0-1296
SALVPURINE2-PWY
HSERMETANA-PWY
PWY0-1264
PWY-6993
PWY0-1337
PWY-2722
PWY-6018
PWY-6614
TRNA-CHARGING-PWY
PWY-6780
PWY-7179
PWY-2161
P121-PWY
PWY-1722
PWY-7197
1CMET2-PWY
BSUBPOLYAMSYN-PWY
PWY-7381
PWY66-162
PWY-5988
PWY-7387
PWY-5703
PWY-6987
PWY-7054
PWY0-501
PWY66-21
PWY-2201
PWY-6512
PWY-5941
PWY-3801
CODH-PWY
PWY-4261
PWY-5852
PWY-5143
PWY0-862
