PWY-5667
HOMOSER-METSYN-PWY
TCA-GLYOX-BYPASS
HEMESYN2-PWY
PWY1G-2
AERESPDON-PWY
GLYCCAT-PWY
PWY-5785
HEXITOLDEGSUPER-PWY
PWY-43
PWY-6122
PWY-5486
PWY0-901
HOMOCYSDEGR-PWY
POLYAMSYN-PWY
PWY-5669
PWY0-381-1
DAPLYSINESYN-PWY
PWY-5653
PWY-6123
P125-PWY
PWY-5437
PWY-842
PWY-3941
PWY-5651
SO4ASSIM-PWY
PWY1V8-6774
GLUTATHIONESYN-PWY
PWY-5951
PWY4FS-7
PWY66-161
PWY-5698
P23-PWY
BETSYN-PWY
PWY-5686
PWY-2361
MANNIDEG-PWY
METHYLGALLATE-DEGRADATION-PWY
PWY66-21
PWY-5783
GLUCONEO-PWY
SALVPURINE2-PWY
2AMINOBENZDEG-PWY
P21-PWY
PWY4FS-2
PYRIDNUCSYN-PWY
HISTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-622
PWY-6132
PWY-6126
PWY-5136
ORNDEG-PWY
LIPAS-PWY
TRPCAT-PWY
PWY-882
P344-PWY
FAO-PWY
GLUTOXA-PWY
P4-PWY
PWY0-662
QUINATEDEG-PWY
PYRNUCYC-PWY
PWY66-162
TRYPANOSYN-PWY-1
PWY-5966
ALANINE-DEG3-PWY
PWY-5448
NADSYN-PWY
GLYCOLATEMET-PWY
P3-PWY
PWY-5436
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4381
CYANCAT-PWY
P82-PWY
LIPASYN-PWY
P184-PWY
PHOSLIPSYN-PWY
UDPNAGSYN-PWY
SPHINGOLIPID-SYN-PWY
PWY0-1061
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
P105-PWY
NAGLIPASYN-PWY
ARGSYN-PWY
NADPHOS-DEPHOS-PWY
PWY1V8-5
GLUTAMATE-SYN2-PWY
PWY-6124
PWY4FS-8
PWY1V8-4
GALLATE-DEGRADATION-II-PWY
THREOCAT-PWY
PWY-6755
PWY-6121
PWY-6125
LEUDEG-PWY
SAM-PWY
PWY-702
PWY-3841
ILEUSYN-PWY
PWY-46
PWY-621
THRDLCTCAT-PWY
PARATHION-DEGRADATION-PWY
DESULFONATION-PWY
PWY0-162
PWY0-862
CENTBENZCOA-PWY
PWY-3602
PWY0-1324
4AMINOBUTMETAB-PWY
PUTDEG-PWY
PWY-2503
PWY0-781
PWY1G-0
ASPARAGINESYN-PWY
PHOSLIPSYN2-PWY
PWY-922
MANGDPMET-PWY
PWY-4302-1
PWY-3561
POLYISOPRENSYN-PWY
4-HYDROXYMANDELATE-DEGRADATION-PWY
PWY-1341
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1221
MANNCAT-PWY
COA-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6075
PWY4FS-4
HOMOSER-THRESYN-PWY
12DICHLORETHDEG-PWY
TCA
PWY-724
THRESYN-PWY
PWY-1861
ORNSPNANA-PWY
PWY-6074
LCTACACAT-PWY
PWY-5340
ARG+POLYAMINE-SYN
CATECHOL-ORTHO-CLEAVAGE-PWY
PROLINE-DEG2-PWY
PWY-66
PRPP-PWY
PWY-6387
PWY-3781
PWY-1269
PLPSAL-PWY
PWY-5871
POLYAMINSYN3-PWY
PWY-5484
PWY-2724
1CMET2-PWY
RUMP-PWY
GLUTORN-PWY
PWY-3801
PWY4FS-3
TRIGLSYN-PWY
PWY-5659
ERGOSTEROL-SYN-PWY
PWY-2161B
KDO-NAGLIPASYN-PWY
GLUAMCAT-PWY
PWY-2504
KDOSYN-PWY
PWY0-1313
OXIDATIVEPENT-PWY
PWY-5939
PWY-6535
GLYCINE-SYN2-PWY
SORBDEG-PWY
PWY-5123
PYRUVDEHYD-PWY
RIBOSYN2-PWY
PWY-1501
PWY-4081
PWY-2301
GLYOXYLATE-BYPASS
GLUTDEG-PWY
DRIBOPMET-PWY
ARGDEG-V-PWY
PWY0-881
PWY4FS-6-1
PWY3O-450
PHENOLDEG-PWY
PWY-5965
PWY1V8-6
P1-PWY
ASPARTATESYN-PWY
PWY-2161
PWY-1622
GLYCOLYSIS-1
PWY-5097
GLUTAMINE-SYN2-PWY
PWY-5670
PWY0-1021
ASPASN-PWY
FASYN-INITIAL-PWY
UNSAT-FA-ELONG-PWY
DETOX1-PWY
PWY-81
VALDEG-PWY
GLUCAT-PWY
HOMOSERSYN-PWY
IDNCAT-PWY
P61-PWY
PWY0-1303
ALANINE-SYN2-PWY
ALANINE-VALINESYN-PWY
PWY-6754
SALVADEHYPOX-PWY
THREONINE-DEG2-PWY
PWY-5668
BENZCOA-PWY
RIB-DRIBMET-PWY
ILEUDEG-PWY
ANAPHENOXI-PWY
PWY1V8-2
PENTOSE-P-PWY
PWY0-163
PWY-6537
FASYN-ELONG-PWY
PWY-3322
PWY0-181
PWY0-1319
PWY-5687
SHIKIMATEDEG-PWY
NONOXIPENT-PWY
PWY-2501
GLYCLEAV-PWY
PROLINE-SYN2-PWY
PYRIDOXAMINEANABOLISM
PWY1V8-3
PWY0-166
COLANSYN-PWY
METHIONINE-DEG1-PWY
PWY-1361
PWY-6079
PWY-2201
ARG-PRO-PWY
BSUBPOLYAMSYN-PWY
P121-PWY
PWY-5938
PWY0-661
RIBOKIN-PWY
PROUT-PWY
PWY-381
GLYCINE-DEG1-PWY
PWY-802
