PWY-6910
PWY-5364
PWY-2161
PWY-5104
GLYSYN-PWY
VALSYN-PWY
TCA
PWY0-1313
GLYOXYLATE-BYPASS
FERMENTATION-PWY
TRPSYN-PWY
PWY0-42
ANARESP1-PWY
GLUTSYNIII-PWY
PWY-6756
PWY-4121
COA-PWY
UDPNAGSYN-PWY
PWY-7205
PEPTIDOGLYCANSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5659
PWY-5155
PWY-6700
P222-PWY
ILEUDEG-PWY
PWY-5669
PWY-7346
PWY-4861
PWY-6385
HEMESYN2-PWY
NONOXIPENT-PWY
CENTFERM-PWY
GLUCONEO-PWY
PWY-6892
P163-PWY
PWY-6891
PWY-5807
PWY-5123
PWY-6121
PWY-6122
PWY2OL-4
PWY-5723
PWY-5122
PWY-6123
PWY-6970
PWY-5080
PWY-5086
HOMOSER-METSYN-PWY
PWY-7343
DETOX1-PWY
PWY-7347
PWY-3282
P283-PWY
PWY0-162
SUCSYN-PWY
PWY-6126
PWY-6163
PWY-7238
PWY-6751
PWY-7229
PWY-6277
SHIKIMATEDEG-PWY
BSUBPOLYAMSYN-PWY
SAM-PWY
PWY-5920
PWY4FS-7
PWY-5189
PWY-5918
PWY-5188
PWY4FS-8
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
METHIONINE-DEG1-PWY
PWY0-1325
PWY-6755
OANTIGEN-PWY
SER-GLYSYN-PWY
GLUGLNSYN-PWY
PWY-7211
PWY0-166
ARO-PWY
PWY-6963
AMMASSIM-PWY
PWY-7250
PWY-5531
PWY0-1021
PWY-6937
PWY-1269
PWY-6947
DTDPRHAMSYN-PWY
PANTOSYN-PWY
PWY-7159
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5111
PWY-6612
GLNSYN-PWY
1CMET2-PWY
PWY-2201
PWY-5121
PWY-7219
SULFATE-CYS-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6964
ASPARTATE-DEG1-PWY
PWY-5837
PWY-5340
HSERMETANA-PWY
PYRIDOXSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-5509
CYSTSYN-PWY
PWY-5508
HISTSYN-PWY
PWY-5840
PWY-6512
PWY-3001
GLUT-REDOX-PWY
THRESYN-PWY
PWY-6613
PWY-5347
PWY-5661-1
METSYN-PWY
GLYCOGENSYNTH-PWY
HOMOSER-THRESYN-PWY
P4-PWY
PWY0-781
PWY-6772
PWY-6284
PWY-6758
PWY-6895
PWY-5382
THISYN-PWY
PWY-6943
PWY-5941
GLYCOCAT-PWY
PWY-6897
PWY-6896
GLUCOSE1PMETAB-PWY
PWY-6894
PWY-3801
PWY-6893
PWY-6932
PWY0-662
PWY-6518
PWY0-1261
PWY-6147
PWY-7353
PWY-5194
PWY-6387
PWY-6268
CALVIN-PWY
PWY0-1299
NONMEVIPP-PWY
PWY-5686
PWY-5025
PWY-3161
PWY0-1507
PWY-6543
LEUSYN-PWY
PWY-7308
GLYCOLYSIS
PWY66-400
PWY-5785
PWY-7184
PWY-7187
PWY-7197
PWY-7176
PWY-7221
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-7185
PWY-6744
ANAGLYCOLYSIS-PWY
PWY-6946
DAPLYSINESYN-PWY
PWY-5057
PWY-6907
PWY-6357
PWY-6348
RIBOSYN2-PWY
HOMOSERSYN-PWY
MENAQUINONESYN-PWY
PWY-6164
PWY-5849
PWY-6587
PWY0-862
PWY-5839
PWY-5971
PWY-6890
FASYN-ELONG-PWY
PWY-2301
KDO-LIPASYN-PWY
PWY-5274
ALANINE-VALINESYN-PWY
PWY-6012-1
PWY66-21
GLYCLEAV-PWY
PWY0-1319
PPGPPMET-PWY
PWY-5667
GLYCINE-SYN2-PWY
PWY0-501
PWY-7381
PWY-43
PWY-6987
PWY-5674
PWY-6944
PWY-6823
ARGDEG-III-PWY
PWY-7096
PWY-7226
TRNA-CHARGING-PWY
PWY-7222
NAGLIPASYN-PWY
PWY-7224
PWY-7227
PWY-5989
PWY-7220
GLUTATHIONESYN-PWY
PWY-5973
PWY-5026
TYRSYN
PWY-5143
PWY-6282
PWY-4341
PWY-6948
PYRUVDEHYD-PWY
PWY-7411
PWY-5493
GLUTORN-PWY
PYRIDNUCSAL-PWY
PWY-7400
PWY0-1264
ARGSYNBSUB-PWY
PROSYN-PWY
PWY-6018
ARGSYN-PWY
PWY-5437
CITRULLINE-DEG-PWY
PWY-5988
PWY-5653
PWY-6614
PYRIDNUCSYN-PWY
PWY-5084
PANTO-PWY
PWY-5120
ASPARTATESYN-PWY
PWY-3781
PWY-7279
PWY-7183
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-7377
SERSYN-PWY
THIOREDOX-PWY
N2FIX-PWY
PWY-6759
PWY-5913
PWY-7376
GLUTAMINEFUM-PWY
PWY-5964
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6969
ILEUSYN-PWY
PWY0-1479
