PWY-5886
PWY-7176
SAM-PWY
PWY-5973
PWY3O-4106
PWY-7227
PWY-7220
PWY-3781
PWY-7279
PWY-7224
COA-PWY-1
PWY-7514
PWY-7226
PWY-7222
PWY0-862
PWY-3282
PYRUVDEHYD-PWY
LEUSYN-PWY
PWY-5669
PWY0-1264
PWY-5918
PWY-5920
PWY-6121
PWY-6122
PWY-7344
PWY-7221
PWY-5964
PWY-6038
PPGPPMET-PWY
PWY-6277
DAPLYSINESYN-PWY
PWY0-1391
GLUTAMINDEG-PWY
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
PWY-5173
PWY-6756
PWY-6892
PWY-7411
PWY-4121
PWY-6891
PWY-6139
PWY-5111
PWY-5155
PWY-6387
PWY0-1021
ILEUSYN-PWY
FAO-PWY
PWY-5785
PWY-6151
PWY-5981
THIOREDOX-PWY
PWY-5104
PWY0-1299
PWY-6018
PWY-7242
PWY0-1305
PANTOSYN-PWY
GLUTATHIONESYN-PWY
PWY-5189
PROSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5988
VALSYN-PWY
PWY-6543
PWY-5674
PWY0-1319
PWY-6613
PWY-1722
GLUTAMINEFUM-PWY
PWY-5667
PWY-5686
PWY0-781
PWY-6614
PWY4FS-7
GLUTSYN-PWY
PWY-6700
PYRUVOX-PWY
PWY0-1296
TRNA-CHARGING-PWY
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
PWY4FS-8
PWY-7380
GLUTORN-PWY
PWY0-1507
PWY-7229
TRPSYN-PWY
PWY-6126
NONOXIPENT-PWY
PWY0-1241
PWY-7228
PWY-7400
PWY-6125
HOMOSER-THRESYN-PWY
PWY-5143
GLUCONEO-PWY
ARGSYNBSUB-PWY
DENOVOPURINE2-PWY
PWY-841
COA-PWY
ASPARTATESYN-PWY
HOMOSERSYN-PWY
PWY-3801
PWY-7219
PWY-4984
PWY-5087
ASPARAGINE-DEG1-PWY
PWY-5499
ARGSYN-PWY
KDOSYN-PWY
PWY-5028
PWY0-1313
PWY-7343
NAGLIPASYN-PWY
PWY-6894
PEPTIDOGLYCANSYN-PWY
GLYSYN-ALA-PWY
PWY-5921
PWY-4521
PWY-5188
PWY-6893
PWY-5695
HISDEG-PWY
ASPARTATE-DEG1-PWY
P121-PWY
TRYPDEG-PWY
PWY-6609
PWY-6385
PWY-6123
PWY-6620
PWY-6605
PWY-6124
SALVPURINE2-PWY
HISTSYN-PWY
PWY-7179
PWY0-1261
PWY-5340
UDPNAGSYN-PWY
LIPA-CORESYN-PWY
PWY-6164
SERSYN-PWY
PWY-5482
PWY-6944
PWY-5344
CYSTSYN-PWY
RIBOSYN2-PWY
PWY-6163
1CMET2-PWY
PANTO-PWY
P23-PWY
PWY-6118
PWY0-662
PWY-6932
PWY-6964
GLNSYN-PWY
PWY-6143
ARO-PWY
PWY-5653
PWY-5531
PWY-5172
AMMASSIM-PWY
PWY-6545
PWY-7335
PYRIDNUCSYN-PWY
GLUGLNSYN-PWY
PWY-5345
SER-GLYSYN-PWY
PWY-7159
SULFATE-CYS-PWY
PWY-6012-1
PWY0-43
PWY-6963
PWY-4341
SUCSYN-PWY
PWY0-1415
THRESYN-PWY
PWY-6784
PWY-3001
PWY-6629
PWY-7096
HEMESYN2-PWY
PWY-6630
FASYN-ELONG-PWY
PWY-7334
PWY-5675
PWY3O-210
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7333
PWY-7353
GLUTSYNIII-PWY
PWY0-162
CHLOROPHYLL-SYN
PWY-2161
OANTIGEN-PWY
HEME-BIOSYNTHESIS-II
PWY-7197
PWY-7187
METSYN-PWY
PWY-5971
PWY-6147
PWY-5347
PWY-7205
PWY-5989
P4-PWY
HSERMETANA-PWY
PWY-2201
GLYSYN-PWY
HOMOSER-METSYN-PWY
PWY-6612
TYRSYN
FOLSYN-PWY
PWY0-1479
PWY-5659
PWY-5120
