GLNSYN-PWY
HISTSYN-PWY
GLUAMCAT-PWY
PWY0-1415
PWY-5057
PANTO-PWY
PWY-5198
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
HOMOSERSYN-PWY
PWY0-1319
PWY-7176
PWY-7346
CYSTSYN-PWY
PWY-7221
PWY-5482
PPGPPMET-PWY
ARGDEGRAD-PWY
PWY-5667
PWY-7032
PWY-7187
ASPARTATE-DEG1-PWY
PWY-7197
PWY-6279
PWY490-4
PWY4FS-7
ALANINE-VALINESYN-PWY
PWY-5188
PWY66-400
PWY-7226
PWY-6622
PWY-7222
PWY-7224
PWY4FS-8
PWY-5981
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY-7227
PWY-7220
PWY-7205
PWY-2301
ILEUSYN-PWY
GLYOXDEG-PWY
PWY-5989
TRPSYN-PWY
PWY-7560
PROUT-PWY
TYRSYN
CRNFORCAT-PWY
PWY-6605
PWY-5197
ASPARAGINESYN-PWY
PWY-4621
PWY-6613
PWY-66
PWY-6121
PWY-5350
VALSYN-PWY
PWY-6122
PWY-5973
PWY-5917
COA-PWY
PWY-5805
PWY-5941
PWY-5785
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
LEUSYN-PWY
PWY-6892
PWY-5453
PWY-6317
PWY-6984
PWY0-522
PWY-6891
PROSYN-PWY
PWY-7411
CITRULLINE-DEG-PWY
PWY-43
PWY-3781
PWY-5791
PWY-4521
COBALSYN-PWY
GLUDEG-I-PWY
PWY0-1261
PWY-5852
PWY-7335
PWY-1422
DETOX1-PWY
PWY-5971
PWY-6535
PWY-5531
PWY0-1299
PWY-7159
ARGDEG-III-PWY
PWY-5508
TRNA-CHARGING-PWY
HOMOSER-METSYN-PWY
FAO-PWY
PWY-5194
PWY0-1507
PWY-4041
PWY-5837
PWY-6282
PWY-6545
ARO-PWY
GLYCINE-SYN2-PWY
PWY-7376
PWY-5653
PWY0-1296
GLYCLEAV-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
P121-PWY
PWY-6609
PWY-7096
THRESYN-PWY
PWY2OL-4
PWY-2161
PWY-3001
PWY-7179
PWY-7343
PWY-6018
PWY-6629
PWY-5122
PWY-6385
SUCSYN-PWY
PWY-3801
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
CALVIN-PWY
PWY0-162
SALVADEHYPOX-PWY
PWY-5097
OANTIGEN-PWY
PHENYLALANINE-DEG1-PWY
PWY-5988
MANNCAT-PWY
METSYN-PWY
PWY-5347
THIOREDOX-PWY
PWY-6612
PWY0-1317
FOLSYN-PWY
PWY-5862
PWY-5123
PWY0-461
PWY-5845
UDPNAGSYN-PWY
PWY-1001
PWY-7208
PWY0-1297
PWY-5661-1
PHOTOALL-PWY
NADPHOS-DEPHOS-PWY-1
ASPARAGINE-BIOSYNTHESIS
PWY-7219
ASPARAGINE-DEG1-PWY
PWY-6784
PWY-6620
PWY0-1353
PWY-6543
PWY-6608
PWY-5120
PWY0-1334
PWY-5695
ASPARTATESYN-PWY
PWY0-1325
PWYQT-4429
GLUTATHIONESYN-PWY
PWY-2201
GLUCOSE1PMETAB-PWY
SALVPURINE2-PWY
PWY-6536
PWY-5918
PWY-5340
PWY-7206
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
MENAQUINONESYN-PWY
PWY-7353
PWY-6123
PWY-5839
PWY-6147
PWY-6124
PWY-6894
PWY-5844
PWY-6893
PWY-5849
PWY-6284
PWY-5890
PWY-5891
PWY-5921
PWY-5892
PWY-7344
PWY-5895
PWY3DJ-35471
PWY-6415
PWY-6700
COLANSYN-PWY
DTDPRHAMSYN-PWY
PWY-5686
PWY-6353
PWY-5663
PWY-6978
PWY0-1479
PYRIDNUCSAL-PWY
PWY-6537
PWY-901
GLUTSYNIII-PWY
1CMET2-PWY
PWY-6387
PWY0-1313
FERMENTATION-PWY
PWY-7229
GLYCOCAT-PWY
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-5659
PWY-841
GLUTORN-PWY
PWY-4101
PWY-7400
SAM-PWY
ARGSYNBSUB-PWY
PWY-5480
PWY-7250
PWY-5086
PWY66-21
ARGSYN-PWY
PWY0-1517
PWY-5509
PWY-6932
PWY-7183
PWY-7377
ETOH-ACETYLCOA-ANA-PWY
PWY0-1021
PWY-5913
PWY-7194
PWY-6785
PWY-6163
PWY1-2
PWY-101
PWY-6151
PWY-5704
PWY-5041
PWY0-662
PWY-5493
GLUTAMINDEG-PWY
PWY-6012-1
COA-PWY-1
NONOXIPENT-PWY
PWY-1722
PWY-6131
GLYSYN-PWY
NAGLIPASYN-PWY
PWY-7180
FASYN-ELONG-PWY
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
PWY-7052
GLYCOLYSIS
GLYCOGENSYNTH-PWY
PWY0-862
PWY0-1568
METHIONINE-DEG1-PWY
PWY-5853
PWY-6164
PWY-622
PWY0-541
PWY-7003
PYRIDOXSYN-PWY
PWY-5851
PLPSAL-PWY
PWY-6987
PWY0-501
GLUCONEO-PWY
PWY-6614
PWY-6268
GLUT-REDOX-PWY
PWY-7381
SERSYN-PWY
PWY-5723
PWY0-1324
PWY0-1264
PWY-6019
PWY-6756
ANARESP1-PWY
PWY490-3
P222-PWY
SO4ASSIM-PWY
PWY-6964
PWY-4341
HEMESYN2-PWY
GLYCEROLMETAB-PWY
