ARGSYNBSUB-PWY
PWY-101
PWY-7181
PWY-6744
PWY-5667
ARGSYN-PWY
PWY-7199
GLUTSYNIII-PWY
PWY-4983
PWY-7250
PWY-6700
PWY-2661
GLUTAMINDEG-PWY
PWY-5807
PWY-6759
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY0-1296
GLUGLNSYN-PWY
HSERMETANA-PWY
PWY-6609
PWY-6620
PWY-6268
PWY-6543
P142-PWY
PWY-6608
PWY-6963
PWY-5493
PWY-7054
PWY-5695
PWY-4341
P163-PWY
TRPSYN-PWY
PWY0-662
PWY-6163
PWY-7197
PWY-3801
PWY-6385
PWY-6164
SALVPURINE2-PWY
PWY-7346
PWY-7205
GLYCINE-SYN2-PWY
PWY-5785
COA-PWY-1
PWY-5659
ASPARAGINE-BIOSYNTHESIS
P121-PWY
SAM-PWY
PWY-6466
PWY-5485
PWY0-1314
PWY-7179
GLUTSYN-PWY
GLUTAMINEFUM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
DAPLYSINESYN-PWY
XYLCAT-PWY
PWY-6605
PROSYN-PWY
PWY-2201
PWY-5057
PWY-5921
PWY-6892
CITRULLINE-DEG-PWY
DTDPRHAMSYN-PWY
PWY-5344
NONOXIPENT-PWY
PWY-5941
PWY-5989
PWY-7242
PWY490-4
PYRIDNUCSYN-PWY
PWY-6599
PWY-6387
HOMOSERSYN-PWY
METHIONINE-DEG1-PWY
ARO-PWY
AMMASSIM-PWY
PWY-7180
PWY-6282
THRESYN-PWY
ASPARAGINESYN-PWY
PWY-3001
PWY0-1021
PWY-6629
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
LEUSYN-PWY
ANARESP1-PWY
PWY0-162
PWY-5686
PWY0-1479
PWY-6784
PYRIDNUCSAL-PWY
PWY0-862
OANTIGEN-PWY
PWY-6952
HOMOCYSDEGR-PWY
PWY-5481
METSYN-PWY
LCYSDEG-PWY
PWY-5347
GLUAMCAT-PWY
P4-PWY
ARABCAT-PWY
PWY-5653
PWY-6612
PWY-7343
FUCCAT-PWY
PWY-7003
PWY-6121
FOLSYN-PWY
PWY-6613
VALSYN-PWY
GLUCONEO-PWY
PWY-7208
FASYN-ELONG-PWY
PWY-6012-1
PWY-5852
PWY-7200
PWY-6147
PWY-2301
BGALACT-PWY
PWY-6122
PWY-5084
PWY-7176
GLYCOCAT-PWY
PWY0-1297
PWY-7247
PWY-6751
MENAQUINONESYN-PWY
PWY-6018
HEMESYN2-PWY
PWY-7219
COA-PWY
PWY0-1261
UDPNAGSYN-PWY
PWY-2161
ASPASN-PWY
ILEUSYN-PWY
PWY0-1325
PWY-5988
PWY-6357
PPGPPMET-PWY
PWY-6348
PWY-3282
PWY-5104
PWY0-1312
1CMET2-PWY
HOMOSER-THRESYN-PWY
PWY0-1298
PWY-5600
GLYCOGENSYNTH-PWY
PWY-5100
PWY0-1264
PWY0-381
GLYSYN-PWY
PWY-6587
PWY-6277
GLYCLEAV-PWY
PWY-1622
MANNCAT-PWY
REDCITCYC
PWY-7377
LIPAS-PWY
ASPARTATE-DEG1-PWY
PWY0-1319
FERMENTATION-PWY
PWY-7089
AMMOXID-PWY
PWY-7183
PWY-7335
SUCSYN-PWY
PWY4FS-7
ASPARTATESYN-PWY
PWY-6907
CYSTSYN-PWY
PWY3DJ-35471
PWY-6415
PWY-6898
PWY-7082
PWY4FS-8
MALATE-ASPARTATE-SHUTTLE-PWY
OXIDATIVEPENT-PWY-1
BSUBPOLYAMSYN-PWY
TRNA-CHARGING-PWY
GLUTDEG-PWY
PANTOSYN-PWY
RIBOSYN2-PWY
PWY-6614
GLYSYN-THR-PWY
PWY-6512
PWY-6964
PANTO-PWY
PWY-7221
GLNSYN-PWY
GLYCEROLMETAB-PWY
HISTSYN-PWY
PWY-6758
PWY-6131
PWY0-781
PWY-5382
MET-SAM-PWY
PWY-6545
PWY-6772
PWY-5155
PWY-7193
P283-PWY
PWY-5026
PWY-6292
THIOREDOX-PWY
PWY-4984
GLUTORN-PWY
GLUCUROCAT-PWY
PWY0-1295
PWY-4261
PWY-7400
PWY-7248
