PWY0-1319
PWY-2661
PWY-5669
PWY-7227
PWY-7400
PWY-5104
PWY-7220
PWY-5277
PWY0-1415
PYRIDNUCSAL-PWY
PWY-7224
PWY-6019
HEMESYN2-PWY
PWY-7226
PWY-5340
HEME-BIOSYNTHESIS-II
PWY-7222
PWY-5352
ASPARTATESYN-PWY
PWY-6530
GLYCOLYSIS
PWY-6529
PWY0-862
PYRUVDEHYD-PWY
PWY-6018
PWY-7221
PPGPPMET-PWY
ANAGLYCOLYSIS-PWY
PWY-7176
BSUBPOLYAMSYN-PWY
PWY-6700
PWY-5350
PWY-5988
PWY-7003
PWY-5493
PWY-5057
VALSYN-PWY
PWY-5481
PWY-6932
PWY-101
LEUSYN-PWY
PWY-3801
PROUT-PWY
TRNA-CHARGING-PWY
PWY-901
BETA-ALA-DEGRADATION-I-PWY
PWY-6536
PWY-5703
PWY-6190
GLYCOCAT-PWY
PWY-7335
IDNCAT-PWY
PWY-7183
PWY-7185
PWY0-1264
PWY-2301
PWY-5686
PWY-6387
PWY-5964
PWY-4341
PWY-5344
PWY-5274
CYSTSYN-PWY
PWY-5084
ASPARTATE-DEG1-PWY
PWY-5046
PWY-6987
PWY0-501
P121-PWY
GLYSYN-PWY
PWY-6605
PWY-7457
GLYSYN-THR-PWY
PWY-5276
PWY-7250
COA-PWY
PWY-6153
THIOREDOX-PWY
PWY-6587
GLUTAMINEFUM-PWY
PWY-6268
GLUTSYN-PWY
GLUCONEO-PWY
PYRUVOX-PWY
PWY-6756
PWY0-1391
PWY-5436
PWY-7401
PWY0-662
PWY-5177
PWY-5531
PWY0-1021
PWY-6142
PROSYN-PWY
1CMET2-PWY
PWY490-4
PWY-7159
PWY-2201
PWY-6952
HOMOSERSYN-PWY
ARGASEDEG-PWY
CHLOROPHYLL-SYN
PWY-5509
PWY-5143
PWY-5508
ANARESP1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6118
PWY0-1317
THRDLCTCAT-PWY
PWY-6357
THREONINE-DEG2-PWY
PWY-6348
LCYSDEG-PWY
PWY-3821
HOMOSER-THRESYN-PWY
PWY-6163
PWY-1622
PWY-5364
PWY-4261
PWY-7344
GLYCEROLMETAB-PWY
PWY-7343
TRPSYN-PWY
SAM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1479
PWY0-321
PWY-3781
PWY-6151
PWY-5653
PANTO-PWY
HSERMETANA-PWY
PWY-7279
NONMEVIPP-PWY
PWY-7010
PYRIDNUCSYN-PWY
PWY-40
PWY-6012-1
PWY-6620
PWY-7052
MANNCAT-PWY
GLYSYN-ALA-PWY
PWY-6614
PWY-6599
SHIKIMATEDEG-PWY
PWY0-1299
TCA
PWY-5941
PWY-6612
GLYOXYLATE-BYPASS
PWY0-823
FERMENTATION-PWY
PWY0-381
PWY1-2
DETOX1-PWY
PWY-3081
PWY-5690
PWY-6892
PWY-6895
THISYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUGLNSYN-PWY
PENTOSE-P-PWY
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
PWY-6891
SUCSYN-PWY
PWY-3282
PWY0-162
GLUTSYNIII-PWY
PWY-6126
PWY-7229
PWY-7193
PWY-5427
PWY-6277
AMMASSIM-PWY
PWY-5505
THRESYN-PWY
PWY-3001
PWY0-1261
SERSYN-PWY
PWY-5918
PWY-6125
PWY-6164
PWY-7228
GLYOXDEG-PWY
PWY-7209
PWY-5971
TYRSYN
GLYCOLYSIS-TCA-GLYOX-BYPASS
TCA-GLYOX-BYPASS
PWY2OL-4
PWY-7208
PWY-5989
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
PWY-5122
PWY-4984
PWY-2161
HOMOCYSDEGR-PWY
PWY-7200
PWY0-1298
PWY-5345
RIBOSYN2-PWY
PWY-6613
PWY-5667
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5483
ANAEROFRUCAT-PWY
PWY-5535
FAO-PWY
GLYCOGENSYNTH-PWY
PWY-6578
PWY-6964
PWY-7089
PWY-5661-1
PWY-6282
PWY-6963
PWY-7411
PWY-1881
GLNSYN-PWY
OXIDATIVEPENT-PWY
PWY-6549
PWY-4381
PWY-7219
GLUCOSE1PMETAB-PWY
PWY-7180
GLUTAMATE-DEG1-PWY
GLUAMCAT-PWY
ARGSYNBSUB-PWY
ASPARAGINE-DEG1-PWY
PWY-6385
GLUTAMINDEG-PWY
PWY-6910
FESULFOX-PWY
PWY-6147
PWY-6535
PWY-6897
GLUDEG-I-PWY
PWY-5155
PWY-6894
NONOXIPENT-PWY
PWY-6893
PWY-3982
PWY-6131
GLUTAMATE-SYN2-PWY
PWY-6772
PWY-6537
PWY3O-210
GLYCINE-SYN2-PWY
PWY0-1305
ILEUDEG-PWY
SERDEG-PWY
HISTSYN-PWY
GLYCLEAV-PWY
PWY-6890
PWY-5659
PWY0-1295
PWY-7377
XYLCAT-PWY
PWY-5766
PWY-7353
PEPTIDOGLYCANSYN-PWY
GLUTORN-PWY
PWY-6543
ARGSYN-PWY
PWY-7181
CITRULLINE-DEG-PWY
PWY-5188
PWY-6907
PWY-7199
PWY66-21
PWY-5326
PWY0-1313
PROPIONMET-PWY
PWY-6430
PWY-6683
PWY-5785
PWY-6944
MENAQUINONESYN-PWY
PWY-7197
PWY-5921
FASYN-ELONG-PWY
PWY0-1337
CODH-PWY
PWY-6121
PWY-7187
ILEUSYN-PWY
PWY-7205
PHENYLALANINE-DEG1-PWY
PWY-6122
