PWY0-823
COA-PWY-1
PWY-5989
PWY-6317
PWY0-1317
THREONINE-DEG2-PWY
PWY3DJ-35471
THRDLCTCAT-PWY
PWY-6415
PWY-6430
PWY-6599
PWY0-522
PWY-7183
PWY-6353
PANTO-PWY
MANNIDEG-PWY
PANTOSYN-PWY
PWY-7226
PWY-6121
PWY-7222
PWY-6416
PWY-6122
PWY-7224
PWY-6613
MET-SAM-PWY
PWY-5852
PWY-7227
MANNCAT-PWY
PWY-6147
PWY-7220
PWY-5921
PWY4FS-7
PWY-7221
PWY4FS-8
PWY-2161
PWY-6543
GLUTAMATE-SYN2-PWY
PWY-6952
PWY-7229
ASPARTATESYN-PWY
PWY0-862
PWY-5766
PWY-6126
ASPARAGINESYN-PWY
PWY-7054
ALANINE-VALINESYN-PWY
PWY0-1479
ASPARAGINE-DEG1-PWY
PWY-7228
FASYN-ELONG-PWY
PWY-7346
GLYSYN-ALA-PWY
PWY-6125
PWY-7193
PWY0-1295
SERDEG-PWY
DENOVOPURINE2-PWY
PWY-7343
PWY-5344
GLUTAMINDEG-PWY
PWY-5659
PWY-7181
PWY-7344
PWY-6605
PWY-7199
PWY-7089
PROSYN-PWY
PWY0-501
PWY-5508
PWY-6910
GLUTAMATE-DEG1-PWY
PWY-5084
PWY-5509
PYRIDNUCSAL-PWY
PWY-6890
P162-PWY
GLYCLEAV-PWY
PWY-5703
PWY-7377
TRPSYN-PWY
PYRUVDEHYD-PWY
PWY-6614
GLYCOLYSIS
PWY-6018
PWY-5057
GLYSYN-PWY
PWY-6387
GLUCONEO-PWY
PWY-6386
CYSTSYN-PWY
TRNA-CHARGING-PWY
PWY-6545
PWY-5988
1CMET2-PWY
PWY-6759
UDPNAGSYN-PWY
PWY-6268
GLYCINE-SYN2-PWY
PWY-7210
PWY-7459
GLYCOCAT-PWY
PWY1-2
GLUGLNSYN-PWY
PWY0-1264
HISDEG-PWY
PWY-5971
PWY-7176
PWY-6963
PWY-7205
GALACTCAT-PWY
PWY-4341
PWY-5155
LACTOSECAT-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6466
ARGDEGRAD-PWY
GLUTAMINEFUM-PWY
PWY-4984
GLUTSYN-PWY
PWY-5807
PWY-6130
ACETOACETATE-DEG-PWY
GLYCEROLMETAB-PWY
PWY-5667
PWY-6164
ARO-PWY
PWY-4361
CENTFERM-PWY
BGALACT-PWY
AMMASSIM-PWY
PWY-5505
SER-GLYSYN-PWY
PWY-7411
PWY-5600
THRESYN-PWY
PWY-3001
RIBOKIN-PWY
PWY-6163
PWY-6629
PWY-101
PWY-2201
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6470
THIOREDOX-PWY
PWY-7250
PWY-6123
THISYN-PWY
PWY-6012-1
PWY0-1261
PWY0-162
PWY-5941
ASPARTATE-DEG1-PWY
PWY-5485
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
METSYN-PWY
PWY0-1312
AMMOXID-PWY
PWY-5489
PWY-5347
HOMOSER-THRESYN-PWY
FERMENTATION-PWY
P4-PWY
PWY-7082
PWY-6385
PWY-6700
REDCITCYC
PWY-7180
PWY-6612
GLYSYN-THR-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5436
FOLSYN-PWY
PWY-5490
ANARESP1-PWY
PWY-7310
PWY-7219
PWY-7208
PWY-7200
PWY-6907
P142-PWY
HEMESYN2-PWY
PENTOSE-P-PWY
PWY-6898
PWY-7052
PWY0-1297
HOMOSERSYN-PWY
PWY-2661
PWY0-1021
HISTSYN-PWY
GLUTDEG-PWY
PWY0-1296
GLUTSYNIII-PWY
SALVADEHYPOX-PWY
PWY-6609
ASPASN-PWY
PWY-7353
PWY-4261
PWY-5785
PWY0-1325
LEUSYN-PWY
PWY-6897
SUCSYN-PWY
PWY-6282
VALSYN-PWY
PWY-5669
GLUTORN-PWY
PWY-6893
PWY-3282
PWY-7400
PWY-6894
PWY-6620
PWY-5686
PWY-5695
PWY-6608
PWY0-1314
ARGSYNBSUB-PWY
PWY-901
PWY0-662
HOMOSER-METSYN-PWY
LIPAS-PWY
PWY-7209
OXIDATIVEPENT-PWY
ARGSYN-PWY
SAM-PWY
PWY0-1298
PWY-7197
SALVPURINE2-PWY
PWY-6901
NONOXIPENT-PWY
ILEUSYN-PWY
PWY-6587
PWY-5100
P121-PWY
XYLCAT-PWY
PWY-3801
PWY-6590
PWY-5481
PWY-7179
CITRULLINE-DEG-PWY
RIBOSYN2-PWY
SERSYN-PWY
PWY0-381
PWY-5104
PWY-6892
DAPLYSINESYN-PWY
COA-PWY
PWY-6277
PWY-3982
BSUBPOLYAMSYN-PWY
P122-PWY
PWY66-21
PWY0-1319
ETOH-ACETYLCOA-ANA-PWY
PWY-6964
PWY-6755
PWY-40
GLNSYN-PWY
GALACTUROCAT-PWY
