PWY0-1301
ARGSYN-PWY
PWY-7052
PWY-4983
DISSULFRED-PWY
PWY3DJ-35471
PWY-6470
PWY-3801
PWY-6415
SERSYN-PWY
PWY-6755
PWY0-1261
RIBOSYN2-PWY
PWY-6675
PWY-4361
PANTOSYN-PWY
GLUTAMINDEG-PWY
PWY4FS-8
PWY0-662
HISDEG-PWY
CENTFERM-PWY
PROPIONMET-PWY
PWY-6892
PWY-6387
GLNSYN-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
PWY-6964
BSUBPOLYAMSYN-PWY
GLUCONEO-PWY
PWY-6386
PWY-5344
SUCSYN-PWY
PWY-4984
PWY-40
VALSYN-PWY
PWY0-823
PWY-7229
P162-PWY
PWY-6126
HOMOCYSDEGR-PWY
SERDEG-PWY
PWY-6614
1CMET2-PWY
PWY0-1264
PWY-7228
GLYCEROLMETAB-PWY
PWY-6125
PWY-7226
DENOVOPURINE2-PWY
PWY-7222
PWY-6012-1
ACETOACETATE-DEG-PWY
PWY-7224
NONOXIPENT-PWY
PWY-6605
PWY-6545
PWY-5807
THIOREDOX-PWY
PWY-7227
PWY-7205
ILEUSYN-PWY
PWY-7220
PWY-7197
TRNA-CHARGING-PWY
PWY-5653
PPGPPMET-PWY
PYRIDNUCSYN-PWY
PWY-5104
PWY-6416
PWY0-1309
PWY0-862
MANNCAT-PWY
PWY-5667
THREONINE-DEG2-PWY
CYSTSYN-PWY
PWY0-1479
PWY-7411
PWY-6282
PWY-7180
THRDLCTCAT-PWY
PWY-6587
PWY-5436
PWY-5703
FASYN-ELONG-PWY
PWY-5481
PWY-5852
ASPARAGINESYN-PWY
PWY-6147
ASPARAGINE-DEG1-PWY
PWY0-522
PWY-5989
PWY-7193
XYLCAT-PWY
PWY-7346
CITRULLINE-DEG-PWY
PWY-5964
PWY-7343
PWY0-1021
PWY-5659
PWY-6952
PWY0-1317
PWY-7219
PWY-5785
PWY-5600
PWY-6317
PWY-7310
PWY-6123
GLYSYN-THR-PWY
COA-PWY
PWY-6164
PARATHION-DEGRADATION-PWY
PWY-7344
PWY-5686
PWY-7183
HOMOSER-THRESYN-PWY
PWY-7387
PWY-5489
PWY0-1314
PWY-5490
ARO-PWY
PWY-6910
PWY0-1295
AMMASSIM-PWY
PYRIDNUCSAL-PWY
PWY-5155
TYRSYN
SER-GLYSYN-PWY
PWY-7353
FERMENTATION-PWY
PWY-7181
PWY-7199
PWY-6897
PWY-6163
PWY-6907
PWY-5971
PWY-6629
PWY-5485
PWY-6893
PWY-6630
PWY-6894
PWY0-1312
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7250
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6987
HOMOSERSYN-PWY
PWY0-162
PWY0-501
PWY-6599
P122-PWY
PWY-5509
GLYCOGENSYNTH-PWY
PWY-5508
GLUAMCAT-PWY
PWY-6612
PWY-6700
PWY-7176
PWY-2201
FOLSYN-PWY
PWY-6898
TRPSYN-PWY
PWY-6759
PWY-6890
PWY-6902
PWY-7208
P142-PWY
PWY-7200
PWY490-4
PWY-5941
PWY-4261
PWY-5921
PWY0-1297
PWY-6121
HISTSYN-PWY
PWY-6613
PWY-5084
GLYCOCAT-PWY
GLUGLNSYN-PWY
PWY0-1296
PWY-6122
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-7221
PWY0-1325
PWY-2161
PWY-6609
LACTOSECAT-PWY
PWY-6963
PWY-3282
PWY-4341
PANTO-PWY
PWY-6620
PWY-6608
PWY-6268
GALACTUROCAT-PWY
PWY-6543
PWY-7377
SAM-PWY
PWY1-2
PWY-5695
PWY-7209
PWY-6130
ARGDEGRAD-PWY
PWY-3982
PWY0-1298
ARGSYNBSUB-PWY
PWY-6385
PWY-5100
PWY-2661
GLUTORN-PWY
PWY-6590
GLYCINE-SYN2-PWY
SALVPURINE2-PWY
HEMESYN2-PWY
BGALACT-PWY
GLUTAMINEFUM-PWY
PWY0-381
GLUTSYN-PWY
PWY-6277
ASPARAGINE-BIOSYNTHESIS
PROSYN-PWY
P121-PWY
UDPNAGSYN-PWY
PWY-7400
LEUSYN-PWY
PWY-6430
PWY-7179
