GLUAMCAT-PWY
PWY0-1391
PWY0-1479
PWY-6151
PWY-6890
PWY-2201
PWY-6613
PWY0-862
COA-PWY
PWY-6153
PWY-5344
PWY-6122
PROPIONMET-PWY
PWY0-1305
PWY-6121
VALSYN-PWY
HSERMETANA-PWY
PYRIDNUCSYN-PWY
1CMET2-PWY
PWY-6700
PWY-5653
ALANINE-VALINESYN-PWY
P283-PWY
PWY-6512
PWY-7184
GLUTSYN-PWY
PWY-6703
PWY-5382
CYSTSYN-PWY
PWY-5155
GALACT-GLUCUROCAT-PWY
PWY-6758
GLUCUROCAT-PWY
GLUTAMINEFUM-PWY
PWY-6599
PWY-5669
MET-SAM-PWY
PWY-6620
PWY-6268
PWY-7219
GLUCONEO-PWY
PANTOSYN-PWY
PWY-7199
PWY-6891
PWY-6892
SALVPURINE2-PWY
PWY-6744
PWY-6759
PWY-7242
PWY0-1299
GLYCOCAT-PWY
PWY-7411
XYLCAT-PWY
PWY-6932
GLUGLNSYN-PWY
PWY-6284
PWY-5852
PWY-6147
PWY-6898
PWY-6385
PWY-6277
PWY0-1264
PWY-6772
PEPTIDOGLYCANSYN-PWY
PWY-7344
PWY-6387
HISTSYN-PWY
THIOREDOX-PWY
ILEUSYN-PWY
PWY-5766
RIBOSYN2-PWY
MENAQUINONESYN-PWY
PWY-4984
PWY0-1325
PWY-4341
PWY-5104
UDPNAGSYN-PWY
PWY0-1261
PWY-5659
NAGLIPASYN-PWY
GLUTAMATE-SYN2-PWY
PWY-6751
PWY-5600
PWY0-1353
PWY-5493
PWY-7200
PWY-7208
P142-PWY
SAM-PWY
PWY-7183
METSYN-PWY
PWY-5340
OANTIGEN-PWY
SERDEG-PWY
PWY-7211
PWY0-162
TRPSYN-PWY
THISYN-PWY
PWY-3781
PWY-6895
TRESYN-PWY
PWY-6507
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
DTDPRHAMSYN-PWY
GLUTAMATE-DEG1-PWY
LEUSYN-PWY
PWY-5973
PWY-5989
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6163
ARO-PWY
PWY-6282
ASPARAGINE-BIOSYNTHESIS
PWY-5686
PWY0-1312
PWY-7197
PWY-5154
GLYSYN-PWY
PWY-7205
PWY0-662
PWY-7247
PWY-7193
GALACTUROCAT-PWY
PWY-1622
HOMOSER-METSYN-PWY
PWY-7400
PWY-6893
ASPARAGINE-DEG1-PWY
PWY-6894
ASPARAGINESYN-PWY
SERSYN-PWY
PWY-6897
PWY-3801
PWY0-1507
PWY-6910
PYRIDOXSYN-PWY
PWY-6164
PWY-7380
PWY-5785
FASYN-ELONG-PWY
DETOX1-PWY
HOMOSERSYN-PWY
PWY-6605
PWY-5971
PHOSPHONOTASE-PWY
PWY-5941
PWY-7221
HOMOSER-THRESYN-PWY
PROSYN-PWY
MANNCAT-PWY
P121-PWY
PWY-5485
PWY-7176
OXIDATIVEPENT-PWY-1
GLUTAMINDEG-PWY
PWY-6907
GLUTSYNIII-PWY
PWY-2942
PWY-7353
PWY-6614
TRNA-CHARGING-PWY
PWY-7180
PWY3O-210
PWY0-1334
PANTO-PWY
HOMOCYSDEGR-PWY
