PWY-5704
PWY-4081
PWY-2301
PWY-2661
PWY0-1300
PWY-7219
PWY-6139
PWY-7377
PWY-7335
PWY-5675
PWY-7356
PANTO-PWY
PWY-6890
PWY4FS-8
PWY4FS-7
PWY-5669
FERMENTATION-PWY
PWY-5364
ANARESP1-PWY
PWY-6512
PWY-6758
PWY-5382
RIBOSYN2-PWY
PWY-7184
PWY-6772
PWY-7187
P283-PWY
MENAQUINONESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
GLUTAMATE-DEG1-PWY
GLUTSYNIII-PWY
PWY-6892
SUCSYN-PWY
PWY-5143
PWY-6891
PWY-7353
PWY-5189
PWY0-1021
METHIONINE-DEG1-PWY
PWY-7181
PWY-1001
MANNCAT-PWY
PWY-6737
TYRSYN
PWY-5120
SERSYN-PWY
PWYQT-4429
PHENYLALANINE-DEG1-PWY
PYRIDOXSYN-PWY
PWY-5485
PWY0-1312
PWY-5509
PWY-5188
PWY-5508
PWY-5482
GLUTAMINDEG-PWY
PWY0-1264
PWY0-662
SO4ASSIM-PWY
PWY-5674
DETOX1-PWY
PWY0-501
PWY-7176
PWY-6038
PWY-5111
THIOREDOX-PWY
PWY-6018
NAGLIPASYN-PWY
PWY-6387
PWY-5988
PWY-6385
PWY-7250
PWY-3781
PEPTIDOGLYCANSYN-PWY
PWY-5155
PWY-2201
PWY-4521
PWY-1622
GLYSYN-PWY
PWY0-1305
UDPNAGSYN-PWY
TRPSYN-PWY
PWY0-862
PWY-5971
PWY-5659
1CMET2-PWY
PWY-6614
FASYN-ELONG-PWY
PWY-4984
PWY-7096
PWY-5941
PWY-7545
PWY-6147
PWY-5981
GLUTATHIONESYN-PWY
PWY-5989
PWY-6163
PWY-6164
PWY0-1296
PWY-4041
PWY-6124
HSERMETANA-PWY
COA-PWY-1
PWY-5973
PWY-3801
PWY-1722
PWY-5661-1
PWY-4341
GLYCOGENSYNTH-PWY
PWY-7509
GLUCOSE1PMETAB-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-7221
PWY3O-210
PWY-7054
KDO-LIPASYN-PWY
PWY-5274
ALANINE-VALINESYN-PWY
PWY-7514
N2FIX-PWY
PWY-5852
ANAGLYCOLYSIS-PWY
PYRUVDEHYD-PWY
PWY-6744
PWY-6759
PWY-2161
PWY-5084
PWY-6143
GLUCONEO-PWY
PWY-5670
GLUTAMINEFUM-PWY
CALVIN-PWY
PWY-7334
GLUTSYN-PWY
PWY-7333
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
GLUGLNSYN-PWY
PWY0-1334
PYRUVOX-PWY
PWY0-42
PWY-5747
OXIDATIVEPENT-PWY-1
PWY0-1299
GLYCOCAT-PWY
PWY-6952
PWY-5668
PWY0-1545
PWY-6910
PWY-6897
PWY-6896
HEMESYN2-PWY
PWY-6894
PWY-5531
PWY-6893
ARO-PWY
PWY-7159
AMMASSIM-PWY
PWY0-1415
PWY-5505
PWY-5345
SER-GLYSYN-PWY
HEME-BIOSYNTHESIS-II
SULFATE-CYS-PWY
PWY-5695
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
ARGDEGRAD-PWY
PWY-7183
PWY-4921
PWY-7194
THISYN-PWY
PWY-7179
PWY-5939
PWY0-162
PWY-7211
SALVADEHYPOX-PWY
HOMOSER-THRESYN-PWY
PWY-6609
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY3O-4106
P4-PWY
PROSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY0-166
GLUTORN-PWY
PWY-6751
PWY-7400
PWY-7411
ARGSYNBSUB-PWY
PWY-6118
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
ARGSYN-PWY
PWY0-1319
PWY0-381
PWY-5667
PWY-6277
PWY-4261
PWY0-845
ACETATEUTIL-PWY
PWY-6613
PWY-6353
PANTOSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
MET-SAM-PWY
HOMOSERSYN-PWY
PWY-5529
PYRIDNUCSYN-PWY
PWY-6292
PWY-7229
PWY-6126
P163-PWY
PWY-7228
NAD-BIOSYNTHESIS-II
PWY-6125
DENOVOPURINE2-PWY
PWY-6608
PWY-841
PWY-6543
PYRIDNUCSAL-PWY
PWY-5653
PWY-5723
NONOXIPENT-PWY
PWY-5087
PWY0-1313
COA-PWY
DAPLYSINESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6944
TRNA-CHARGING-PWY
P224-PWY
PWY-5340
PWY-5278
PWY-7344
PPGPPMET-PWY
PWY-5686
PWY-6932
PWY-5344
PWY-5785
PWY-5279
PWY-6700
PWY-7380
PWY0-1507
PWY-6121
PWY-5499
PWY-6122
PWY-7197
SAM-PWY
PWY-5526
COBALSYN-PWY
PWY-7205
PWY-7343
PWY-7227
CYSTSYN-PWY
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-6620
HOMOCYSDEGR-PWY
PWY-6599
ILEUSYN-PWY
SALVPURINE2-PWY
P121-PWY
PWY-5104
VALSYN-PWY
AST-PWY
PWY-7367
ASPARAGINESYN-PWY
GLYSYN-ALA-PWY
ASPARAGINE-DEG1-PWY
HOMOSER-METSYN-PWY
PWY-6795
PWY-6123
PLPSAL-PWY
PWY-6784
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
PWY-5886
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-5086
LEUSYN-PWY
PWY0-1479
DTDPRHAMSYN-PWY
HISTSYN-PWY
AMMOXID-PWY
PWY-7082
PWY0-1261
