PWY-7328
PWY-6614
PWY-7179
PWY-6415
PWY66-400
HOMOSERSYN-PWY
GLUCONEO-PWY
PWY3DJ-35471
PWY-6163
PWY-6609
PWY-7187
GLUTSYNIII-PWY
PWY-5973
PWY-2201
PWY-5344
PWY0-1296
PWY-6277
PWY-6784
PPGPPMET-PWY
PWY0-1298
PROSYN-PWY
LEUSYN-PWY
HEMESYN2-PWY
PWY-5659
PWY-3282
PWY-7356
PWY-5493
BGALACT-PWY
PWY0-1325
CYSTSYN-PWY
PWY0-1264
PWY-6151
PWY-6153
PWY-7219
PWY0-1297
PWY-6164
P621-PWY
PWY-7208
UDPNAGSYN-PWY
PWY-2161
P108-PWY
HOMOSER-THRESYN-PWY
PWY0-862
SAM-PWY
DTDPRHAMSYN-PWY
SUCSYN-PWY
PWY-5347
PWY-7096
PWY-6613
METSYN-PWY
PWY-7221
OANTIGEN-PWY
HISTSYN-PWY
GLYSYN-PWY
PWY-7344
PWY0-162
PWY-6605
THISYN-PWY
PWY-6737
PWY-7343
PWY-5143
PWY-2661
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6012-1
PWY-6890
P121-PWY
SALVADEHYPOX-PWY
PWY-6630
PWY-7183
COA-PWY
PWY-6629
PWY-5142
PWY-3001
THRESYN-PWY
XYLCAT-PWY
PYRIDOXSYN-PWY
FASYN-ELONG-PWY
SER-GLYSYN-PWY
PWY0-1479
PWY-5667
PWY-7346
ALANINE-VALINESYN-PWY
AMMASSIM-PWY
PWY-6543
ARGSYN-PWY
NONOXIPENT-PWY
GLUTAMINDEG-PWY
PWY-6385
ARO-PWY
PWY-6118
ASPARAGINE-BIOSYNTHESIS
PWY-7411
PWY-5988
TYRSYN
PWY-5941
ARGSYNBSUB-PWY
PWY-7089
GLUTSYN-PWY
GLUGLNSYN-PWY
PWY-7400
PWY-6620
GLUTAMINEFUM-PWY
PWY-4984
PWY-6466
VALSYN-PWY
PWY-5921
PWY-46
HSERMETANA-PWY
PWY490-4
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SALVPURINE2-PWY
PWY-6018
PWY-4861
PWY-7377
1CMET2-PWY
PWY-5101
PWY-5686
ILEUSYN-PWY
PWY-7180
ASPARTATESYN-PWY
PWY-5785
PWY-5695
PWY-6122
ASPARTATE-DEG1-PWY
PWY-6898
PWY0-1021
PWY-6139
PWY-6121
PWY-1722
PWY-6892
PWY0-1312
RIBOSYN2-PWY
PWY-5485
PWY-3801
FUCCAT-PWY
PWY-5837
GLUTORN-PWY
PWY-7220
PWY-6348
HOMOSER-METSYN-PWY
SERSYN-PWY
PWY-5807
PWY-5971
PWY-6357
PWY-7227
PWY-6894
PWY-6545
PWY-6893
PWY-6907
PWY-6897
PWY-6610
PWY-6908
PWY4FS-8
PWY-7224
ASPARAGINESYN-PWY
PWY-7353
PWY-6700
PWY-7222
PWY-6910
PWY-6124
PWY-7226
PWY-6123
PWY-841
DENOVOPURINE2-PWY
PWY-6387
PWY-6125
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1315
PWY-7228
PYRIDNUCSYN-PWY
PWY66-422
CITRULLINE-DEG-PWY
PWY0-662
PWY-6126
MANNCAT-PWY
PWY-5653
GLYCOCAT-PWY
PWY-7229
ANARESP1-PWY
PYRIDNUCSAL-PWY
GLYCOGENSYNTH-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7185
TRPSYN-PWY
PWY-5661-1
GLNSYN-PWY
FERMENTATION-PWY
PWY-7197
PWY-6963
PWY-7205
PWY-6964
PWY-7181
PWY-4341
MET-SAM-PWY
PWY-6759
PWY-7176
PWY-5481
PWY-6608
PWY-6353
PWY-7250
TRNA-CHARGING-PWY
PWY-6788
