PWY-6944
PWY-7228
PWY-6897
PWY0-1264
PWY-6893
ASPARAGINE-BIOSYNTHESIS
PWY-6125
PWY4FS-7
PWY-6894
DENOVOPURINE2-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6902
GLUTAMINEFUM-PWY
PWY-5600
PWY4FS-8
PWY-7356
P121-PWY
GLUTSYN-PWY
P3-PWY
PWY-7089
MANNIDEG-PWY
PROSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6012-1
ILEUSYN-PWY
PWY-6466
PWY-6587
GALACTUROCAT-PWY
PWY-6543
PWY-5104
NONOXIPENT-PWY
ILEUDEG-PWY
P142-PWY
PWY-5785
PWY-6780
PWY-5493
PWY-7054
PWY-6605
THREONINE-DEG2-PWY
PWY1-2
FERMENTATION-PWY
PWY-6890
THRDLCTCAT-PWY
PWY66-366
PWY-7367
PWY-7411
PWY-3821
AMMOXID-PWY
PWY-7082
PWY0-1324
PWY0-461
PWY-7205
THIOREDOX-PWY
PWY-5143
HEMESYN2-PWY
P122-PWY
PWY-7193
PWY-5703
VALSYN-PWY
PWY0-1415
CYSTSYN-PWY
PWY-7052
PWY-7181
PWY-5485
BGALACT-PWY
PWY-7199
GLUTDEG-PWY
PWY-6268
PWY-7227
GLUTAMINDEG-PWY
PWY-7220
ASPARTATESYN-PWY
PWY-46
PWY-6907
PWY-7224
ASPARAGINE-DEG1-PWY
PWY-6898
PWY-7226
PWY-6700
PWY-4381
PWY-7222
CITRULLINE-DEG-PWY
PWY-7179
PWY-5686
PWY-6018
PWY-5852
TRPSYN-PWY
PWY-5921
PWY-6599
ARGDEGRAD-PWY
PWY-7176
PWY-4921
SERSYN-PWY
PWY-5989
ARO-PWY
PWY0-1296
RIBOKIN-PWY
AMMASSIM-PWY
PWY-5505
PWY-1622
SER-GLYSYN-PWY
P163-PWY
SALVADEHYPOX-PWY
GLUTORN-PWY
THRESYN-PWY
PWY-6609
PWY-2161
PWY-6019
PWY-3001
PWY-7400
PWY-6387
PWY-7180
PWY-6629
PWY-6386
PWY-1722
ARGSYNBSUB-PWY
PWY-6952
PWY-5988
PWY-6630
GLYCINE-SYN2-PWY
PWY-6517
ASPARAGINESYN-PWY
GLYCOCAT-PWY
GLUAMCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
ARGSYN-PWY
GLUGLNSYN-PWY
PWY-4984
PWY0-1261
PWY-7210
THISYN-PWY
PWY-7197
PWY-6963
PWY0-162
GLYSYN-THR-PWY
PWY-6163
PWY-7187
HISDEG-PWY
PWY-6964
TRNA-CHARGING-PWY
PWY-7183
PWY-5509
GLNSYN-PWY
PWY-7514
PWY-6612
PWY-5508
PWY-6613
PWY-7194
PWY-6892
FOLSYN-PWY
MANNCAT-PWY
PWY0-1021
PWY-7208
PWY-7200
PWY-5057
SERDEG-PWY
CENTFERM-PWY
GLYCEROLMETAB-PWY
PWY-6614
PWY-6164
PWY0-1297
DAPLYSINESYN-PWY
PWY-4261
PWY-7221
FAO-PWY
PWY0-1479
GLYSYN-PWY
PWY-6123
HISTSYN-PWY
PWY-6147
GLUDEG-II-PWY
PWY-3801
PWY-5344
PWY-5971
PWY-2201
ASPASN-PWY
PWY-6121
PWY0-1325
PWY0-901
PWY-5120
PWY-6122
GLYCLEAV-PWY
PWY-3282
PWY0-1309
PWY-4341
PWY-6984
PWY0-522
PWY-7219
PWY-6470
ALANINE-VALINESYN-PWY
PWY0-1298
PYRIDNUCSYN-PWY
LEUSYN-PWY
FASYN-ELONG-PWY
PWY-6590
PWY0-1301
PWY-6527
PWY-7377
PWY-7343
PWY0-381
PWY-7247
PYRIDNUCSAL-PWY
PWY-5653
PWY-6277
PEPTIDOGLYCANSYN-PWY
PWY-5695
GLYCOLYSIS
UDPNAGSYN-PWY
GLCMANNANAUT-PWY
SAM-PWY
CODH-PWY
PWY-6282
PWY-6385
HOMOSERSYN-PWY
SUCSYN-PWY
PWY-5941
PWY0-501
GLUCONEO-PWY
GLUTAMATE-SYN2-PWY
PWY-6353
PWY-5084
PWY-6142
PWY-5766
PWY-7335
PWY-1881
GLUTAMATE-DEG1-PWY
PWY0-662
BSUBPOLYAMSYN-PWY
DETOX1-PWY
PWY-5659
GLUTSYNIII-PWY
PWY-5087
1CMET2-PWY
PWY-7250
PWY-6784
ASPARTATE-DEG1-PWY
PWY-7344
TYRSYN
PWY0-862
COA-PWY
PWY0-1299
PWY-6910
GLYSYN-ALA-PWY
PWY-5676
P283-PWY
PWY-7229
PWY0-1319
PWY-5886
PWY-6608
PWY-6126
PWY-7353
PWY-5667
PWY0-1312
P162-PWY
