SUCSYN-PWY
PWY-6512
PWY-7343
PWY-6151
PWY-6963
PWY-5278
PWY-1881
PWY-4341
VALSYN-PWY
PWY-6349
PWY-5508
GLUGLNSYN-PWY
GLYOXYLATE-BYPASS
PWY-5509
PWY0-1568
SAM-PWY
PWY-7197
PWY-6348
PWY-6357
PYRUVDEHYD-PWY
PWY-7234
PWY0-1314
ANARESP1-PWY
PWY-6277
PWY-6545
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6613
PWYQT-4429
PWY-2301
CODH-PWY
PWY-6142
PWY-2221
PWY0-662
PWY-7187
CYSTSYN-PWY
PWY-3282
PWY-7219
PWY0-1325
ASPARAGINE-DEG1-PWY
P341-PWY
PWY-2201
PWY-5101
PWY-6897
ILEUSYN-PWY
ASPARTATESYN-PWY
PWY-6543
PWY-6890
PWY-7200
PWY-5483
PWY-7176
PWY-6167
PWY-6910
PWY-7208
PWY-5123
TYRSYN
PWY-7344
SERSYN-PWY
PWY-6535
OANTIGEN-PWY
PWY-6163
PWY-5785
PWY0-162
GLUDEG-I-PWY
SALVPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY490-4
PWY-6630
GLNSYN-PWY
PWY-5143
GLYCOCAT-PWY
PWY-6629
PWY-5659
PWY-3001
PWY-6964
THRESYN-PWY
PWY-6482
PWY-4621
SER-GLYSYN-PWY
PWY66-21
PWY-6737
LEUSYN-PWY
TRNA-CHARGING-PWY
PWY-5505
PWY-7545
PWY-6784
AMMASSIM-PWY
PWY-7199
ARO-PWY
PWY-7183
PWY-6268
ILEUDEG-PWY
PWY-6772
PYRUVOX-PWY
UDPNAGSYN-PWY
LIPASYN-PWY
PWY-922
PWY0-1334
PWY-7181
PWY-6689
PWY0-1353
GLUTSYN-PWY
PWY-7401
GLUTAMINEFUM-PWY
PWY-5789
PWY0-1295
HOMOSERSYN-PWY
ASPARAGINE-BIOSYNTHESIS
HOMOSER-THRESYN-PWY
PWY-5661-1
PWY-6756
PWY-5964
PWY-5535
GLUTAMINDEG-PWY
PWY0-1313
ASPARAGINESYN-PWY
GLUTSYNIII-PWY
HISTSYN-PWY
PWY-5921
CITRULLINE-DEG-PWY
PWY-5326
PWY-6823
BSUBPOLYAMSYN-PWY
PWY-5122
PWY-5188
DTDPRHAMSYN-PWY
BGALACT-PWY
PWY2OL-4
ARGSYN-PWY
2OXOBUTYRATECAT-PWY
PWY-7185
PWY-5155
PWY-7400
PWY-5766
PWY-7205
PWY-7377
PWY-6122
PWY-5274
PWY-7220
PWY-6121
PWY-7227
PWY-5686
GLUTAMATE-SYN2-PWY
PWY-5276
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5364
PWY-7224
PWY-5988
GLUTORN-PWY
PWY-7222
THIOREDOX-PWY
METHIONINE-DEG1-PWY
PWY-6126
PWY-7226
PWY-7229
PWY-3801
PWY-6164
PWY-6038
TRPSYN-PWY
GLUCONEO-PWY
PWY-6269
PWY-5332
PWY-6018
ASPARTATE-DEG1-PWY
GLYSYN-PWY
