GLUAMCAT-PWY
BGALACT-PWY
PWY-6385
SUCSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7343
1CMET2-PWY
CYSTSYN-PWY
PWY-5350
TCA
PWYQT-4429
PWY66-398
PWY-5057
PWY-5988
PWY-6784
PWY-7353
PWY-6893
PWY-5653
PWY-7560
PWY-6894
ANAGLYCOLYSIS-PWY
PWY-2622
PWY-7096
PWY-5983
PWY-5985
PWY-6897
PWY-7400
PWY-5686
GLUTORN-PWY
PWY-1881
PWY4FS-8
PWY-6018
GLYCINE-SYN2-PWY
RIBOSYN2-PWY
PWY-5667
ALKANEMONOX-PWY
ARGSPECAT-PWY
PWY-4521
BSUBPOLYAMSYN-PWY
PWY-3781
RHAMCAT-PWY
TRPSYN-PWY
PWY-4341
SO4ASSIM-PWY
PWY-6164
P283-PWY
HEME-BIOSYNTHESIS-II
PWY-6387
ETOH-ACETYLCOA-ANA-PWY
HEMESYN2-PWY
PWY-5436
LEUSYN-PWY
PWY-6523
PWY0-1415
PWY-7250
PWY-7344
GLUTAMINDEG-PWY
ILEUSYN-PWY
PWY-6282
PWY-6587
PWY-5659
PWY-7346
VALSYN-PWY
GLYSYN-THR-PWY
GLYSYN-ALA-PWY
MANNCAT-PWY
SERSYN-PWY
PWY-6823
PWY-5837
P641-PWY
PWY-6898
PWY-6907
HOMOSER-THRESYN-PWY
PWY0-1314
GALACTUROCAT-PWY
PWY-6163
ANARESP1-PWY
PWY-6545
FERMENTATION-PWY
PWY-5155
ARABCAT-PWY
PWY-7187
PWY-6529
PWY-7089
PWY-6530
PWY-6125
PWY-5188
PWY-7228
PWY-6126
PWY-7229
PWY0-1261
PWY-4041
GLUCARGALACTSUPER-PWY
MET-SAM-PWY
PANTOSYN-PWY
PWY-6415
PWY-6122
PWY3DJ-35471
PWY-6121
PYRUVDEHYD-PWY
PWY0-845
PWY-6277
GLUTATHIONESYN-PWY
PWY0-381
CHLOROPHYLL-SYN
GLYCLEAV-PWY
PWY-6901
PWY-5046
PWY-5918
PWY-3282
PWY-6151
PWY-5084
PWY0-1325
ANAEROFRUCAT-PWY
PWY-6430
P41-PWY
TRNA-CHARGING-PWY
SAM-PWY
THIOREDOX-PWY
PENTOSE-P-PWY
PANTO-PWY
ILEUDEG-PWY
PWY-7208
FOLSYN-PWY
PWY-5531
PWY-6612
PWY-3982
METSYN-PWY
PWY-7159
PWY0-162
ASPARAGINESYN-PWY
THISYN-PWY
GLNSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5041
PWY0-321
PWY-6964
PWY-6630
PWY-6629
SULFATE-CYS-PWY
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
HOMOSER-METSYN-PWY
AMMASSIM-PWY
PPGPPMET-PWY
ARO-PWY
CRNFORCAT-PWY
PWY-6932
PWY-6700
PYRIDOXSYN-PWY
PWY66-21
GALACTARDEG-PWY
PWY66-162
GLUCARDEG-PWY
PWY0-1313
PWY-6772
PWY-7054
PWY-7221
ALANINE-VALINESYN-PWY
PWY-7219
PWY0-1337
PWY-6147
PWY-5340
PWY-6599
PWY-6620
PWY-5921
PWY-6012-1
HOMOSERSYN-PWY
PWY490-4
PWY-7197
PWY-7205
PWY-901
PWY0-1264
FAO-PWY
HISTSYN-PWY
PWY-6890
PWY-1622
PWY-6910
PWY-5493
GLYSYN-PWY
PWY0-501
PROUT-PWY
PROPIONMET-PWY
PWY-6708
PWY-6268
MENAQUINONESYN-PWY
TYRSYN
ASPARAGINE-DEG1-PWY
PWY-7356
GLUTSYNIII-PWY
PWY-7220
PWY-5344
PWY0-662
PWY-6963
COA-PWY
PWY-5364
PWY-7227
GLUGLNSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-4261
PLPSAL-PWY
CODH-PWY
GLUCOSE1PMETAB-PWY
PWY-7224
PWY-101
PWY-6605
PWY-6780
PWY-7180
PWY-7222
PYRIDNUCSAL-PWY
P121-PWY
PWY-3801
GLYCEROLMETAB-PWY
PWY-7226
PWY-5481
PWY0-1479
PWY0-901
GLYCOCAT-PWY
PWY0-1334
DETOX1-PWY
PWY-7176
PWY0-1317
PWY-2723
PWY-4983
PWY-2661
XYLCAT-PWY
ARGSYN-PWY
NONOXIPENT-PWY
PWY-5989
PWY0-1021
OXIDATIVEPENT-PWY
PWY-6892
PWY0-1353
HSERMETANA-PWY
PWY-5852
PWY-6142
ASPARAGINE-BIOSYNTHESIS
GLUCONEO-PWY
GLUTSYN-PWY
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
PWY0-1568
PWY-5482
UDPNAGSYN-PWY
PWY-2161
PWY-6952
PWY-4984
PWY0-862
PWY-6543
PWY-5194
PWY-6613
PWY-7377
PWY-2301
PWY-2201
PWY-6614
PWY-5971
TRESYN-PWY
PWY-6737
PWY-5785
PWY-5941
METHIONINE-DEG1-PWY
PWY-7183
