PWY-6536
PWY-7179
PWY-3282
PWY-6537
PWY0-162
PWY-6126
SERSYN-PWY
DENITRIFICATION-PWY
PWY-7219
PWY-7229
PWY-7227
PWY-3781
PWY-6277
PWY-2301
PWY-5162
SUCSYN-PWY
PWY-7220
AMMASSIM-PWY
PROSYN-PWY
P641-PWY
PWY-7224
PWY-5505
PWY-6748
UDPNAGSYN-PWY
THRESYN-PWY
PWY-7226
PWY-3001
PWY-5659
PWY-7222
PWY-5918
PWY-6125
GLUTAMATE-DEG1-PWY
SAM-PWY
DENOVOPURINE2-PWY
PHENYLALANINE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-841
MANNCAT-PWY
PWY-5120
PWY-7221
PWY-7228
PWY-2622
COA-PWY
PWY-7176
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1324
TCA-GLYOX-BYPASS
PWY66-398
ASPARTATESYN-PWY
PWY-5675
TRNA-CHARGING-PWY
PWY-7208
PWY-5983
TCA
PWY0-1337
PWY-6952
PWY-5985
PWY3O-4106
PWY-7193
PWY0-1261
METSYN-PWY
GLUAMCAT-PWY
PWY-5347
BGALACT-PWY
PWY0-1479
PWY-6932
PWY0-1298
PWY-40
PWY-5345
VALSYN-PWY
PWY-6151
PWY-6153
ARO-PWY
BSUBPOLYAMSYN-PWY
PWY-5481
COMPLETE-ARO-PWY
LEUSYN-PWY
PWY0-1391
SER-GLYSYN-PWY
PWY-6756
GLYCOGENSYNTH-PWY
PWY0-1299
PWY-3801
PWY0-662
PWY-5971
PWY-7367
PWYQT-4429
PWY0-823
PWY-5087
SULFATE-CYS-PWY
PYRIDNUCSAL-PWY
PWY-5989
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-7183
PWY-6613
PWY-6543
PWY-7194
PWY-7180
PWY-6123
PWY-6124
PWY-7250
PWY-6737
HSERMETANA-PWY
PWY-5653
PWY-5344
PWY-5941
PYRIDNUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6018
GLUTAMINDEG-PWY
PWY0-1317
PROPIONMET-PWY
CYSTSYN-PWY
PANTO-PWY
PWY-5155
PWY-5973
FERMENTATION-PWY
HOMOSER-METSYN-PWY
PWY-7335
PHESYN
PWY3O-210
PWY-5188
PWY-5988
TYRSYN
PWY0-1305
ARGASEDEG-PWY
THIOREDOX-PWY
FAO-PWY
GLYOXYLATE-BYPASS
CITRULLINE-DEG-PWY
GLUTAMINEFUM-PWY
ARG-PRO-PWY
PWY0-1021
GLUTSYN-PWY
PWY-6910
PWY-5143
GLUGLNSYN-PWY
PWY-6620
PWY-6599
PWY-6890
PYRUVOX-PWY
PWY-5436
PWY-7353
PWY0-862
PWY-7181
PWY-6963
PWY-4261
RIBOSYN2-PWY
PWY0-1295
PWY-6897
PWY-6609
PWY-6893
GLUTSYNIII-PWY
SALVPURINE2-PWY
NONOXIPENT-PWY
PWY-5364
PWY0-1507
PWY-6894
PWY-2161
GLYCOLYSIS
PWY-6964
PWY0-1301
HOMOSERSYN-PWY
PWY1-2
PWY-5340
GLNSYN-PWY
1CMET2-PWY
PWY-2661
PWY-4621
PWY-2201
ILEUDEG-PWY
PWY0-501
GLYCOCAT-PWY
GLUCONEO-PWY
HISTSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6907
PWY0-1296
SO4ASSIM-PWY
PWY-6898
ANARESP1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSER-THRESYN-PWY
PWY-1622
PWY-5194
GLYSYN-PWY
PWY-6164
PWY-5886
GLYSYN-THR-PWY
SERDEG-PWY
PWY-5695
PWY-6163
PWY0-1415
HEMESYN2-PWY
PWY-5785
PWY-6614
PWY4FS-8
HEME-BIOSYNTHESIS-II
PWY-5686
GLUTORN-PWY
PWY-5084
PWY0-1466
PWY0-1313
DETOX1-PWY
PWY-6268
PWY-7400
NONMEVIPP-PWY
PWY-5509
ARGSYNBSUB-PWY
PWY0-1264
PWY-5508
PWY-7411
PWY-6118
PROUT-PWY
CITRULBIO-PWY
ARGSYN-PWY
PWY-5531
PWY-4984
NAD-BIOSYNTHESIS-II
PWY-6944
PWY-5981
PWY-7344
PWY-5667
GLYSYN-ALA-PWY
PWY-5669
PWY-7159
PWY-6387
PWY-6535
PWY-5668
PWY-6608
ARGININE-SYN4-PWY
PWY-5674
PWY-3821
PWY0-1545
PWY-6700
CHLOROPHYLL-SYN
PWY-6147
GLUDEG-I-PWY
PWY-5057
PWY-6892
GLUTAMATE-SYN2-PWY
PWY-6612
ILEUSYN-PWY
GLCMANNANAUT-PWY
MENAQUINONESYN-PWY
PWY-7096
PWY-4341
TRPSYN-PWY
PWY0-321
FASYN-ELONG-PWY
PWY0-381
ALANINE-VALINESYN-PWY
PWY-5766
PWY-5656
ASPARTATE-DEG1-PWY
PWY-6121
PWY-7197
THISYN-PWY
PWY-6784
PWY-6122
PWY-6545
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
ASPARAGINE-DEG1-PWY
P121-PWY
PANTOSYN-PWY
PWY-7187
PWY-7205
PWY0-1300
PWY-7377
