PWY0-1296
PWY-5989
PWY-6277
GLYSYN-THR-PWY
PWY0-381
PWY-7400
PWY-6613
HOMOCYSDEGR-PWY
PWY-6590
PWY-7199
PWY-5100
PWY0-662
GLNSYN-PWY
PWY0-522
PWY-5676
PWY-6121
PWY-6470
PWY0-1298
PWY-6901
PWY-6963
VALDEG-PWY
PWY-7209
PWY-5921
PWY-6964
PWY-6344
PYRIDNUCSAL-PWY
ASPARAGINESYN-PWY
PWY-3282
GLUGLNSYN-PWY
PWY-6675
PWY0-1325
PWY490-4
GLUTORN-PWY
PWY0-862
PWY-7197
PWY-7089
PWY0-1301
PWY-2161
GLYSYN-PWY
RUMP-PWY
PWY-7205
PWY0-1309
PWY0-1297
PWY0-1312
PWY-5971
SERDEG-PWY
PWY-6386
PENTOSE-P-PWY
PWY-1861
PWY-7200
PWY-6387
TEICHOICACID-PWY
PWY-7208
FOLSYN-PWY
PWY-5485
PWY-6612
PWY-6164
GLYCEROLMETAB-PWY
PWY-7181
PWY-5490
PWY-7242
METSYN-PWY
ARGSYNBSUB-PWY
PWY-6430
PWY-3801
PWY0-1295
PWY-5489
DISSULFRED-PWY
PWY-6151
P3-PWY
PWY0-162
P122-PWY
PWY-5155
THISYN-PWY
PWY0-1317
PWY0-1314
ACETOACETATE-DEG-PWY
VALSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-4261
ASPARAGINE-BIOSYNTHESIS
PARATHION-DEGRADATION-PWY
PWY-6890
PWY0-823
PWY-5386
PWY-6629
GLUTSYN-PWY
RIBOSYN2-PWY
PWY-6153
PPGPPMET-PWY
SULFATE-CYS-PWY
GLUTAMINEFUM-PWY
PWY-6507
SER-GLYSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5194
TRNA-CHARGING-PWY
PWY-7183
GLYCINE-SYN2-PWY
AMMASSIM-PWY
PWY-7052
PWY-40
PWY-6385
ARO-PWY
ILEUDEG-PWY
FAO-PWY
SO4ASSIM-PWY
N2FIX-PWY
PWY-6759
BSUBPOLYAMSYN-PWY
SERSYN-PWY
PWY-7227
HISTSYN-PWY
PWY-7210
BGALACT-PWY
PWY-6416
PWY0-1264
PWY-7377
PWY-6892
PWY-6583
PWY-5509
PWY-5807
SUCSYN-PWY
PWY-7179
GLYCOGENSYNTH-PWY
PWY-5340
PWY-6147
PWY-5508
CENTFERM-PWY
P142-PWY
PWY-5481
SUCUTIL-PWY
PWY-2201
PWY-7176
PWY-6932
PWY-4984
PWY-6545
P121-PWY
TRPSYN-PWY
PWY-5177
GLYCLEAV-PWY
SAM-PWY
PWY-5084
PWY-6894
HOMOSERSYN-PWY
PWY-6944
GALACTUROCAT-PWY
SALVPURINE2-PWY
PWY-7180
PWY0-321
PWY-5600
PWY-6893
PWY-4341
PWY-7224
P162-PWY
UDPNAGSYN-PWY
PWY-6897
PWY-2661
LEUSYN-PWY
PWY-7344
PWY-6012-1
ARGDEGRAD-PWY
PYRIDNUCSYN-PWY
CYSTSYN-PWY
PWY-6700
PWY0-1261
PWY-6268
REDCITCYC
PWY-1722
PWY-7353
PWY-7228
PWY-7226
PWY-5104
1CMET2-PWY
PWY-7229
GLUTSYNIII-PWY
PWY-5686
GLUTAMINDEG-PWY
PWY-6599
THIOREDOX-PWY
PROSYN-PWY
MANNCAT-PWY
XYLCAT-PWY
FASYN-ELONG-PWY
PWY-7310
PWY-7247
PWY-6898
PWY-5695
GALACT-GLUCUROCAT-PWY
PANTO-PWY
GLUCUROCAT-PWY
PWY-6788
NONOXIPENT-PWY
PWY-6910
PWY-6907
HOMOSER-METSYN-PWY
MET-SAM-PWY
PWY0-1337
COA-PWY
PWY-6317
PWY0-1021
PWY-7219
PWY-6163
PWY-7221
PWY-6282
PWY-6608
HEMESYN2-PWY
CITRULLINE-DEG-PWY
PWY-6620
ILEUSYN-PWY
PWY-7054
ALANINE-VALINESYN-PWY
PANTOSYN-PWY
PWY-4983
PWY66-422
PWY-3982
ARGSYN-PWY
PWY-6952
OXIDATIVEPENT-PWY
PWY-5659
PWY-6122
PWY-6609
ARABCAT-PWY
PWY-6543
PWY-6605
PEPTIDOGLYCANSYN-PWY
GLUAMCAT-PWY
PWY-6614
PWY-5653
PWY0-1479
PWY-7343
PWY-6123
PWY-7250
PWY-7335
PWY-7411
PWY-5785
