ILEUSYN-PWY
PWY-5104
PWY-6374
VALSYN-PWY
PWY-5493
PWY-5485
PWY0-1337
PWY-5148
SERSYN-PWY
PWY-7089
PWY0-1301
PWY-2201
ARG-GLU-PWY
PWY-5704
PWY-7309
PWY-1801
PWY0-1507
PWY-40
PWY0-823
PANTO-PWY
GLUTAMINDEG-PWY
TOLUENE-DEG-4-OH-PWY
PWY-5155
PWY0-1313
PWY-7248
PWY-6932
IDNCAT-PWY
FAO-PWY
DTDPRHAMSYN-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-6964
GLUTAMATE-DEG1-PWY
GLNSYN-PWY
PWY-5123
PWY-5755
PWY-6387
PWY0-1319
PWY-6151
PWY-7381
PWY-5403
PWY-6987
PWY0-501
PEPTIDOGLYCANSYN-PWY
KDO-LIPASYN-PWY
PWY-6700
CYSTSYN-PWY
PWY-4341
CITRULLINE-DEG-PWY
GLUAMCAT-PWY
ALANINE-VALINESYN-PWY
PWY-7247
GLYCOGENSYNTH-PWY
PWY-7343
GLYCOLYSIS
TRESYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5971
PWY-6012-1
PWY66-400
UDPNAGSYN-PWY
PWY-5384
SUCSYN-PWY
PWY-5973
GLUCONEO-PWY
PWY-5785
PWY0-862
PWY-5276
PWY4FS-8
PWY4FS-7
PWY-5669
HOMOSERSYN-PWY
PWY-5837
HOMOSER-THRESYN-PWY
PWY-6523
PWY-5674
GLYCLEAV-PWY
PWY0-981
GLYCINE-SYN2-PWY
PWY-6587
PWY0-1264
PYRUVDEHYD-PWY
N2FIX-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
FASYN-ELONG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5989
PWY-5886
PWY-7335
PWY-6123
PWY-6282
THIOREDOX-PWY
PWY-7197
PWY-7176
PHESYN
PWY-7205
PWY-5964
PWY-5084
PWY-6018
PWY1-2
PWY-43
PWY-5988
P142-PWY
PWY0-1299
CENTFERM-PWY
PWY-5670
ARGDEG-III-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1329
PWY0-1334
ILEUDEG-PWY
PWY0-1353
PWY-6910
PWY-7353
PWY-6897
ARGSYNBSUB-PWY
PWY0-321
PWY-7250
PWY-3781
PWY-7279
PWY-4621
VALDEG-PWY
PWY-5137
PWY-5913
PWY-4521
FERMENTATION-PWY
ANARESP1-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY0-1312
DETOX1-PWY-1
PWY-5480
1CMET2-PWY
PWY-5600
PWY-2161
PWY-5703
PWY-3801
PWY-5941
PWY-7376
PWY-7193
PWY-6614
COA-PWY-1
PWY-7377
PWY-1722
PWY0-1568
PWY-6944
PWY0-1565
PWY-922
P101-PWY
PWY-7514
PWY0-1567
PWY-5852
AST-PWY
PWY-6608
PWY-5695
NADPHOS-DEPHOS-PWY-1
PWY-7219
SALVADEHYPOX-PWY
P283-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7431
PWY-6895
PWY-5143
THISYN-PWY
PWY0-162
PWY-3181
POLYISOPRENSYN-PWY
PWY-7211
OANTIGEN-PWY
P261-PWY
METSYN-PWY
PWY-6612
PWY-6613
FOLSYN-PWY
FESULFOX-PWY
PWY-7200
PWY0-166
PWY0-901
PWY-5194
ANAEROFRUCAT-PWY
PWY-6708
PWY0-1325
PWY-3282
PWY-4081
PWY-5918
PWY-5920
GLUT-REDOX-PWY
PWY-5100
PWY-6590
PWY-6277
PWY-5326
PWY0-845
ACETATEUTIL-PWY
MENAQUINONESYN-PWY
PWY-6285
PWY-5849
PWY-6284
PWY-5839
PWY-6338
PWY3DJ-35471
PWY-6415
PWY-5386
PWY-6353
PWY-6164
PWY-6952
PANTOSYN-PWY
UBISYN-PWY
LIPAS-PWY
KDO-NAGLIPASYN-PWY
RIBOSYN2-PWY
PWY-6969
PWY-5838
PWY-5861
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
P105-PWY
PWY-7229
KETOGLUCONMET-PWY
PWY-6126
GLYOXYLATE-BYPASS
PWY-7228
PWY-3821
PWY-6125
DENOVOPURINE2-PWY
PWY-841
NONOXIPENT-PWY
PWY-6268
XYLCAT-PWY
COBALSYN-PWY
PWY-5481
PWY-1269
PWY-5111
PWY0-1317
PWY-6121
PWY-6122
TRPSYN-PWY
PYRIDNUCSAL-PWY
LEUSYN-PWY
PWY-6147
PWY-5653
PWY-7226
PYRIDNUCSYN-PWY
PWY-7222
PWY-7227
PWY-7220
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7224
PWY0-1021
PWY-7199
PWY-7346
PWY-2301
PWY-5676
PWY490-4
PWY0-1261
GLUGLNSYN-PWY
PWY-5921
KDOSYN-PWY
PWY-6963
PWY66-162
PWY-4041
PWY66-21
PWY-6507
PWY-7242
GALACTUROCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOCAT-PWY
PWY-4121
PWY-5783
PLPSAL-PWY
PWY-5661-1
DAPLYSINESYN-PWY
PWY0-1479
PWY-5057
PWY-6543
PHENYLALANINE-DEG1-PWY
DETOX1-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
P184-PWY
PWY-6385
PWY-5162
P222-PWY
PWY-6894
PWY-6893
PWY-7097
HISTSYN-PWY
PWY-5726
PWY-6120
CYANCAT-PWY
PWYQT-4429
PWY-5350
PWY-6163
PWY-4381
PWY-5659
PWY-7344
PWY-901
PWY-5667
PWY-5074
SUCROSEUTIL2-PWY
PWY-7411
PWY-5675
PWY-7184
PWY-7187
TRNA-CHARGING-PWY
PWY-6124
MANNCAT-PWY
HEMESYN2-PWY
PWY0-1415
LIPASYN-PWY
HEME-BIOSYNTHESIS-II
NAGLIPASYN-PWY
PWY-6788
PPGPPMET-PWY
PWY-7221
COA-PWY
PWY-6784
GLUTORN-PWY
PWY0-541
PWY-7400
PWY-5686
PWY-6620
GLUTSYNIII-PWY
PWY-6599
PWY-6896
GLYSYN-PWY
PWY0-662
ARGSYN-PWY
PWY-6890
PWY-5189
PWY-5188
P141-PWY
PWY-5344
PWY-5340
PROSYN-PWY
PWY-6683
GLUTATHIONESYN-PWY
SO4ASSIM-PWY
SAM-PWY
METHIONINE-DEG1-PWY
PWY-5041
DISSULFRED-PWY
GLYSYN-THR-PWY
PWY-6902
PWY-5901
PWY0-1477
PWY-6675
