MENAQUINONESYN-PWY
PWY-5668
PWY-6124
PWY0-1545
DTDPRHAMSYN-PWY
PWY-5667
PWY-6163
PWY-5350
PWY0-1479
PWY-7367
PWY-7411
UDPNAGSYN-PWY
TYRSYN
PWY-7197
PWY-6164
PWY-5120
PWY-7176
PYRIDNUCSYN-PWY
PWY-6543
PWY-7205
GLUT-REDOX-PWY
GLUDEG-I-PWY
PWY-7054
PWY-5971
HOMOSER-THRESYN-PWY
PWY490-4
HOMOSERSYN-PWY
PWY-5807
TRNA-CHARGING-PWY
PWY-5989
PWY-5921
PANTO-PWY
PWY-6122
PWY-6545
PWY-7187
NONOXIPENT-PWY
PWY-6018
PWY-6536
PWY-6535
PWY-6537
P105-PWY
PWY-7226
PWY-7222
PWY-6470
PWY-7224
PWY-7221
PYRUVDEHYD-PWY
ANAGLYCOLYSIS-PWY
PWY-7227
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY0-501
PWY-6613
PWY-7220
PWY-6892
PWY-6466
PWY-6121
PWY-5988
PWY0-1021
PWY-6123
PWY-5695
PWY-6019
PWY-6385
GLNSYN-PWY
HEMESYN2-PWY
SALVPURINE2-PWY
PWY0-1415
RIBOSYN2-PWY
PWY-6620
PWY-6012-1
PPGPPMET-PWY
HEME-BIOSYNTHESIS-II
PWY-6147
COA-PWY
PWY0-1264
PWY0-1296
PWY-5659
MANNCAT-PWY
PYRIDNUCSAL-PWY
ASPARTATESYN-PWY
THIOREDOX-PWY
DETOX1-PWY
PWY-5852
PWY-2201
PWY-6700
PWY-7250
OXIDATIVEPENT-PWY-1
PWY0-862
PWY-3781
PWY-4381
PWY-4521
PWY-6627
PWY-6609
SAM-PWY
PWY-7179
PWY-6151
FASYN-ELONG-PWY
PWY-6599
P121-PWY
PWY-5686
PWY0-662
ILEUSYN-PWY
PWY-6961
1CMET2-PWY
PWY-2161
ARO-PWY
VALSYN-PWY
THRESYN-PWY
PWY-6614
PWY-3001
PWY-5785
PWY-6630
PWY0-162
PWY-5653
OANTIGEN-PWY
PWY-7400
PWY-6612
GLYCINE-SYN2-PWY
FOLSYN-PWY
PWY-6387
PWY-5918
PWY-6386
ALANINE-VALINESYN-PWY
PWY-6277
PWY-7229
PWY-5188
PWY-6126
PWY4FS-8
PWY-7228
PWY-3801
PWY-6125
GLYCLEAV-PWY
DENOVOPURINE2-PWY
ASPARTATE-DEG1-PWY
PWY-841
PWY-5057
PWY-7219
PWY-5837
GLUTAMINDEG-PWY
GLYSYN-PWY
