PWY0-1391
PPGPPMET-PWY
GLUTAMINDEG-PWY
PWY-6151
PWY-4081
PWY-7193
PWY-7343
PWY-7205
PWY-6605
ASPARAGINESYN-PWY
PWY-7199
PWY4FS-8
PWY0-1295
PWY-7180
PWY-7181
PWY-5921
PWY-5668
PWY0-1545
PWY-5667
PWY-7250
PWY0-1479
PWY-7411
PWY-7197
PWY-6018
PWY-7387
TRNA-CHARGING-PWY
SAM-PWY
PWY-6609
PWY-6620
PWY-5988
PWY-6599
PWY-5704
THIOREDOX-PWY
PWY-6012-1
PWY-5485
PWY-7183
PWY0-1312
HEMESYN2-PWY
PWY0-662
P21-PWY
PWY0-1415
PWY-7221
1CMET2-PWY
PWY-7310
PWY-3801
SUCSYN-PWY
PWY-5695
PWY-7208
PWY-7219
PWY-7200
PWY0-1297
PWY0-1296
PWY0-1298
PYRIDNUCSAL-PWY
SALVPURINE2-PWY
PWY-6892
PWY-7224
PWY0-1021
PWY-6608
LIPAS-PWY
PWY-7179
P121-PWY
PWY-7176
PYRIDNUCSYN-PWY
