PWY-1042
PPGPPMET-PWY
PWY-6986
SUCSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1309
CITRULLINE-DEG-PWY
VALDEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-7400
ARGSYN-PWY
4AMINOBUTMETAB-PWY
PWY-6565
BIOTIN-BIOSYNTHESIS-PWY
PWY-6937
PWY0-845
PWY0-43
PWY-6612
PWY0-381
ACETATEUTIL-PWY
FAO-PWY
THISYN-PWY
PWY-5861
PWY-7411
UBISYN-PWY
PWY0-1337
PENTOSE-P-PWY
PWY-5340
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
SO4ASSIM-PWY
PWY-6284
PHOSLIPSYN-PWY
PWY-5838
PWY-7184
PWY-3282
PWY0-162
PWY-7211
UDPNAGSYN-PWY
PWY-6126
PWY0-42
PWY-7229
PWY-5686
PWY-6277
PWY0-1479
AMMASSIM-PWY
PWY-5505
ALANINE-VALINESYN-PWY
THRESYN-PWY
PWY-3801
PWY-6134
PWY-6164
PWY-3001
PWY-5920
PWY-5918
PHENYLALANINE-DEG1-PWY
PWY-6353
ALADEG-PWY
PWY-6125
ASPARAGINESYN-PWY
PWY-5901
DENOVOPURINE2-PWY
PWY-841
ASPARAGINE-DEG1-PWY
PWY-7228
PWY-6579
ASPASN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-5837
PWY0-1325
P105-PWY
PWY0-1261
PWY-5669
METSYN-PWY
PWY-5347
PWY-5148
PWY0-1298
PWY-7221
CYSTSYN-PWY
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7181
PWY0-1295
PWY-5111
PWY-7200
PWY66-398
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1313
PWY-6163
TRNA-CHARGING-PWY
PWY1-2
PWY-7380
PWY0-1507
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1299
PWY0-461
PWY-46
PWY-6519
PYRIDNUCSAL-PWY
PWY0-1415
PWY0-541
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6123
PWY-6124
PWY-6618
PWY-5653
PWY-6611
PYRIDNUCSYN-PWY
HISTSYN-PWY
PWY-5755
PWY-5350
NAGLIPASYN-PWY
PWY-7367
PWY-7199
PWY-5189
PWY-5418
PWY0-1301
HOMOSER-METSYN-PWY
PWY-5668
PWY-4041
PWY0-1545
PWY-6893
PWY-5269
PWY-6894
THREONINE-DEG2-PWY
ILEUSYN-PWY
THRDLCTCAT-PWY
LEUSYN-PWY
AMMOXID-PWY
GLYCOGENSYNTH-PWY
PWY-7082
VALSYN-PWY
PWY-6537
PWY3O-210
PWY0-1305
SERSYN-PWY
PWY0-1535
GLYCOCAT-PWY
PWY-6737
PWY-2661
PWY-5028
PWY-5941
HISDEG-PWY
PWY-5162
PWY-4081
COBALSYN-PWY
GLUCONSUPER-PWY
PWY0-1544
AST-PWY
PWY-6609
PWY-6620
SALVPURINE2-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7179
PROUT-PWY
PWY-901
GLUT-REDOX-PWY
PWY-6536
MENAQUINONESYN-PWY
P101-PWY
PWY-6964
PWY-6963
GLNSYN-PWY
PROSYN-PWY
PWY-6562
PLPSAL-PWY
KDOSYN-PWY
PWY-5964
PYRIDOXSYN-PWY
PWY-1881
PWY-6906
GLUAMCAT-PWY
PWY-6772
GLUTAMATE-DEG1-PWY
PWY-6910
PWY-7353
PWY-6897
LIPA-CORESYN-PWY
PWY-6890
PWY0-1241
ENTNER-DOUDOROFF-PWY
PWY-5852
OXIDATIVEPENT-PWY
NONOXIPENT-PWY
PWY-6374
PWY0-1312
PWY-7193
PWY-6932
SERDEG-PWY
PWY-5783
PWY-5480
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLYCEROLMETAB-PWY
GLUTDEG-PWY
FERMENTATION-PWY
MANNIDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
PWY-40
PWY0-1391
PWY-6756
PWY-7308
PWY0-823
GLUGLNSYN-PWY
TRYPDEG-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY-5493
PHOSPHONOTASE-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5025
PWY-3161
PWY-5123
PWY-922
NONMEVIPP-PWY
TYRSYN
PWY-6708
PWY-6700
PWY0-1477
CATECHOL-ORTHO-CLEAVAGE-PWY
GLYCOLYSIS
PWY-7250
GLUCONEO-PWY
PWY-6559
PWY0-1319
PWY-5667
SORBDEG-PWY
PWY4FS-7
PWY4FS-8
TRPSYN-PWY
SAM-PWY
PWY-6892
PWY0-1021
PWY-6151
PWY-6823
HSERMETANA-PWY
PWY-5358
PWY-5499
PWY-7183
PWY-7194
PWY-7205
PWY-7197
PWY-7227
PWY-6543
PWY-7220
PWY-6268
PWY-7224
PWY-5676
PWY-5485
PWY-7226
PWY-7222
PWY-7054
PWY-6599
PWY-5482
RIBOSYN2-PWY
PWY-5437
PWY-6131
PWY-7003
PWY-6896
TREDEGLOW-PWY
GLYSYN-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY0-662
PWY-1001
GLUTAMINDEG-PWY
PWY-5057
PWY-7180
PWY-5143
PWY-5386
ILEUDEG-PWY
P121-PWY
PWY-6605
PWY-6121
PWY-6122
1CMET2-PWY
PWY-6614
PWY-6147
HOMOSERSYN-PWY
PWY-6385
PWY0-321
PWY-5939
PWY-101
CHOLINE-BETAINE-ANA-PWY
PWY-3722
PWY-5366
BETSYN-PWY
GLYCINE-SYN2-PWY
PWY-6535
GLYCLEAV-PWY
GLUDEG-I-PWY
GLUTAMATE-SYN2-PWY
PWY-7084
PWY-5766
PWY-6523
PWY-5674
THIOREDOX-PWY
PWY-6944
PWY-5461
PWY-6613
PWY-5785
PWY-7176
DETOX1-PWY
PWY-5971
PWY-5989
PWY66-162
PWY-6282
LIPASYN-PWY
PWY0-1314
PWY-6518
PWY-5973
PWY-6943
PWY-6902
PANTO-PWY
PWY0-862
PWY-1722
ARGSYNBSUB-PWY
PWY-2201
CODH-PWY
GLUTORN-PWY
PWY-5794
PWY-4621
PWY-6952
PYRUVDEHYD-PWY
PWY-4261
PWY-2161
PWY-6012-1
PWY0-1296
PWY-5188
PWY-6517
PWY-3781
SALVADEHYPOX-PWY
PWY-5695
PWY-6969
PWY-7279
TCA
PWY-6018
GLYOXYLATE-BYPASS
PWY-5988
PWY-6608
ANARESP1-PWY
PWY0-1264
KDO-LIPASYN-PWY
PWY-6142
PWY-7343
PWY-4341
PWY-5659
PWYQT-4429
PWY0-501
COA-PWY
PWY-5084
PWY-7344
PWY-6387
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1329
PWY-5509
PWY0-1353
PWY-5508
PWY-6154
PWY0-1334
PWY-6153
GLUTATHIONESYN-PWY
PYRUVOX-PWY
MANNCAT-PWY
PWY-6357
PWY-6348
PWY-5675
PWY-6907
PWY-5194
