PWY-6565
PWY0-1261
UDPNAGSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6890
PWY0-845
PWY-6612
PWY-6910
PWY-7353
PWY-6897
ARABCAT-PWY
PWY-7237
PWY0-381
P562-PWY
GLUT-REDOX-PWY
ACETATEUTIL-PWY
PWY-6895
PWY-6902
THISYN-PWY
COA-PWY
PENTOSE-P-PWY
KDOSYN-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6373
PHOSLIPSYN-PWY
PWY-6952
PWY-5096
PWY0-162
GLUCOSE1PMETAB-PWY
PWY-7211
PWY-6126
PWY-5661-1
PWY0-1061
TREDEGLOW-PWY
PWY-7229
LIPA-CORESYN-PWY
PWY-5964
PWY-6277
AMMASSIM-PWY
GLUTAMATE-DEG1-PWY
THRESYN-PWY
PWY-3001
PWY0-1241
PWY-5920
PWY-5918
DTDPRHAMSYN-PWY
PWY-6353
PWY-6125
DENOVOPURINE2-PWY
PWY-5194
PWY-7228
PWY-6579
MANNCAT-PWY
ASPASN-PWY
PWY-5418
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-7334
PWY-6562
PWY-7333
PWY-6415
PWY-7328
PWY3DJ-35471
OANTIGEN-PWY
PWY-6559
METSYN-PWY
PWY-5347
PWY0-1298
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
PWY0-1301
PWY-7346
PWY-7343
PWY-4861
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
HISTSYN-PWY
GLYCOLYSIS-E-D
PWY-6618
NADPHOS-DEPHOS-PWY-1
PWY-6121
PWY-7219
PWY-6122
PWY-6387
PWY3O-210
PWY0-1305
TRPSYN-PWY
PWY-5483
PWY-6123
PWY-5535
PWY-5704
PWY-6151
HSERMETANA-PWY
PWY0-541
PWY1-2
PWY0-1313
PWY-7205
SALVADEHYPOX-PWY
PWY66-21
PWY-5695
SERDEG-PWY
CITRULLINE-DEG-PWY
GLUTDEG-PWY
PWY-1042
ANAGLYCOLYSIS-PWY
PWY66-400
FAO-PWY
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-5143
PWY-5851
PWY-5852
PWY-5839
PWY-6608
PWY-5853
GLUCONEO-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-1722
PWY-2201
PWY-6605
PWY-2161
P163-PWY
PWY-6147
NONOXIPENT-PWY
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
PWY-5913
PWY-7401
PWYQT-4429
ANARESP1-PWY
PWY-1622
GLYOXYLATE-BYPASS
PWY-5886
GLUTORN-PWY
ARGSYNBSUB-PWY
PWY0-321
TYRFUMCAT-PWY
PWY-7400
ARGSYN-PWY
PHESYN
PWY-6164
PWY-5509
PWY-5508
AST-PWY
PWY-6268
PWY-5901
PWY-5340
PWY-922
PWY-5074
PWY-7411
PWY-6118
PWY-6374
PWY0-1319
ENTBACSYN-PWY
PWY-5667
PWY-6614
PWY-4261
SUCSYN-PWY
PWY-6932
PWY-1269
PWY-5111
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
GLYSYN-THR-PWY
PWY-4381
SERSYN-PWY
GLYSYN-PWY
PWY-5123
NONMEVIPP-PWY
HOMOSERSYN-PWY
PWY-7176
CYSTSYN-PWY
PWY-40
PWY0-823
PWY-7335
PWY-6700
PEPTIDOGLYCANSYN-PWY
PWY0-1299
P101-PWY
NAGLIPASYN-PWY
PYRIDNUCSAL-PWY
PWY-5653
PWY-6892
PYRIDNUCSYN-PWY
PWY-6891
PWY-6502
PWY-1801
PWY-2661
TRYPDEG-PWY
PWY-6737
SAM-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-7227
PWY0-1391
OXIDATIVEPENT-PWY
PWY-6756
PWY0-1312
GLUTSYNIII-PWY
PWY-7220
MENAQUINONESYN-PWY
PWY-7224
HOMOSER-THRESYN-PWY
PWY-5480
PWY-7226
PWY-7222
PWY-7181
PWY-7180
PWY-6620
ALACAT2-PWY
SALVPURINE2-PWY
P121-PWY
FERMENTATION-PWY
PWY-7250
PWY-5686
PWY-5939
PWY-5659
PWY66-422
PWY-3821
PWY3DJ-11281
PWY0-1021
PWY-6823
ENTNER-DOUDOROFF-PWY
PWY-7344
GLYCOLYSIS
PWY-6527
GLYCOGENSYNTH-PWY
PANTO-PWY
PWY-2301
PWY-6517
PWY-6599
GLYCOCAT-PWY
GLUTATHIONESYN-PWY
PWY-5941
PWY-6896
PWY-6894
PWY-6893
PWY-5269
GLUTAMINDEG-PWY
PWY0-1545
PWY4FS-7
PWY4FS-8
RIBOSYN2-PWY
PWY-5668
PWY-5785
PWY-7183
PWY2OL-4
PWY0-662
PWY-5122
ARGDEGRAD-PWY
PWY-4921
PROUT-PWY
PWY-6969
GLYSYN-ALA-PWY
P105-PWY
SO4ASSIM-PWY
ALADEG-PWY
TCA
PWY-5669
PWY-6157
PROSYN-PWY
PWY-7457
PWY-5276
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PLPSAL-PWY
DETOX1-PWY
PWY-1881
PYRIDOXSYN-PWY
PWY-6906
GLUAMCAT-PWY
MANNIDEG-PWY
PWY-6784
PWY-6543
PWY-5971
PWY-7197
PWY-5989
PWY-7184
PWY-6282
PWY-5837
PWY0-1337
PWY-5148
PWY0-1264
GLUCONSUPER-PWY
PWY-6012-1
PWY-6961
PWY-6012
PWY-3781
PWY-7279
AMMOXID-PWY
PWY-4621
PWY-7082
PWY-6134
PWY0-862
PWY-5499
PWY0-1314
SORBDEG-PWY
PWY0-1479
FASYN-ELONG-PWY
TRNA-CHARGING-PWY
PWY-901
PWY-6385
PPGPPMET-PWY
PWY-7221
PWY-6018
GLNSYN-PWY
PWY-7179
PWY0-1296
PWY-5485
PWY-6609
PWY-5482
PWY-6611
PWY0-1507
BGALACT-PWY
PWY-7380
PWY-5988
P2-PWY
PWY-6038
THIOREDOX-PWY
LACTOSEUTIL-PWY
PWY0-501
PWY-6519
PWY-6987
PWY-5084
PYRUVDEHYD-PWY
PWY-7089
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1355
PWY0-1334
PYRUVOX-PWY
P261-PWY
PWY-5755
PWY-5493
PWY-7367
PWY-5028
PWY-5189
PWY-5188
PWY-6163
HISDEG-PWY
HEMESYN2-PWY
PWY-6613
PWY0-1415
PWY-7193
HEME-BIOSYNTHESIS-II
PWY0-1295
PWY-7199
COBALSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
PWY-3801
SUCROSEUTIL2-PWY
LEUSYN-PWY
SUCUTIL-PWY
PWY-5386
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
PWY0-1309
