RIBOKIN-PWY
PWY-7187
PWY-6599
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1295
PWY-7184
PWY-6753
PWY-6620
PWY-7376
PWY-7199
PWY0-1353
MET-SAM-PWY
PWY-5508
PWY-5485
PWY-7181
PWY-6122
PWY-5921
ASPARTATESYN-PWY
PWY-5493
COA-PWY
GLUTSYN-PWY
PWY-6121
PWY-1269
GLNSYN-PWY
PWY-6964
PWY-5686
PWY-5695
PWY0-1507
GLUTAMINEFUM-PWY
PPGPPMET-PWY
PWY-6387
PWY-6386
PANTOSYN-PWY
PYRIDNUCSYN-PWY
PWY-6012-1
PWY-6163
ASPARTATE-DEG1-PWY
FASYN-ELONG-PWY
CALVIN-PWY
PWY0-1479
PWY-5785
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7377
PWY-5988
PWY-5509
ILEUDEG-PWY
PWY-4121
PROPIONMET-PWY
PWY-6700
METHIONINE-DEG1-PWY
PWY0-1315
PWY-2942
PWY-5005
PWY0-862
PWY-1722
PWY-6164
PWY-6430
PWY0-541
PWY-6385
LEUSYN-PWY
P122-PWY
PWY-6897
PWY-6780
PWY-6277
PWY0-1305
VALDEG-PWY
COA-PWY-1
PWY-5852
PWY0-1517
PWY-5100
PWY-7353
PWY-6018
PWY-6142
PWY0-1298
PWY-6894
PWY-3982
PWY-7209
ASPARAGINE-DEG1-PWY
PWY-6893
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
PWY0-321
PWY-5669
PWY-7219
PLPSAL-PWY
PWY-3282
DENITRIFICATION-PWY
PWY-5155
BSUBPOLYAMSYN-PWY
GLUCONEO-PWY
PWY-6269
PWY-7411
PWY-5194
PWY-6890
PROSYN-PWY
PWY-5344
HSERMETANA-PWY
PWY-6910
PWY-6759
UDPNAGSYN-PWY
PWY0-1261
DETOX1-PWY
PWY0-166
PWY-6614
HOMOSER-THRESYN-PWY
SUCSYN-PWY
PWY-7200
PWY-6613
GLYSYN-PWY
PWY-7208
PWY-2161
PWY-5981
PWY-7356
1CMET2-PWY
PWY-7205
ALANINE-VALINESYN-PWY
PWY-5347
HEME-BIOSYNTHESIS-II
PWY-7380
PWY-5653
METSYN-PWY
HOMOSERSYN-PWY
PWY-7183
PWY-4341
OANTIGEN-PWY
PWY-5674
PWY-7176
PWY-7211
PWY0-1415
PWY0-1317
PWY0-662
PWY-6578
NONOXIPENT-PWY
PWY-7387
PWY0-162
RIBOSYN2-PWY
HEMESYN2-PWY
PWY-5675
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
PWY3O-210
PWY-3801
SERDEG-PWY
PWY-5837
PWY-6629
PWY-6963
PWY-3001
PWY0-1314
THRESYN-PWY
PWY-7221
PWY-7197
TRNA-CHARGING-PWY
PWY-5505
AMMASSIM-PWY
PWY-5041
ARO-PWY
PWY-6151
GLUGLNSYN-PWY
PWY-5973
TRPSYN-PWY
SAM-PWY
PWY-7344
PWY-5676
VALSYN-PWY
PWY-7335
PWY-5901
PWY-5480
PWY-5794
PWY-7084
PWY-1622
CYSTSYN-PWY
PWY-6147
CITRULLINE-DEG-PWY
PWY-7343
GLUTDEG-PWY
P142-PWY
PWY-6529
P283-PWY
PWY0-1337
PWY-6587
AMMOXID-PWY
GLUTAMATE-DEG1-PWY
PWY-6268
HOMOSER-METSYN-PWY
PWY-6530
PWY-6123
PWY-5481
PWY-7222
PWY-7180
PWY-5104
PWY-5097
DTDPRHAMSYN-PWY
P3-PWY
PWY-5600
PWY-7226
PWY-5177
CODH-PWY
ILEUSYN-PWY
PWY-1881
PWY-7224
PWY0-1312
GLUTAMINDEG-PWY
PWY-2201
PANTO-PWY
PWY-5667
PWY-7220
GLUTSYNIII-PWY
PWY-6124
PWY-841
ALACAT2-PWY
SALVPURINE2-PWY
PWY-6038
DENOVOPURINE2-PWY
PWY4FS-8
PWY-6125
PWY-7227
PWY-6608
PWY-4984
PWY-7228
PWY-5766
PWY-6126
PWY-7082
PWY-7400
PWY-7229
PWY-6470
PWY-901
GLUTAMATE-SYN2-PWY
PWY0-901
FERMENTATION-PWY
PWY-6756
HISTSYN-PWY
