URDEGR-PWY
PWY-5697
PWY0-301
PWY-1861
PWY-6118
PWY-5698
PWY-5705
PWY0-1309
PWY-5694
PWY-6608
PWY-6353
GLUCONSUPER-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5695
BETSYN-PWY
PWY0-662
SALVADEHYPOX-PWY
PHOSLIPSYN-PWY
PWY-7197
PWY-7176
PWY-5838
PWY-7205
PWY-5111
GLUGLNSYN-PWY
PWY-5861
PWY-6963
MET-SAM-PWY
PANTO-PWY
ENTNER-DOUDOROFF-PWY
PWY-5669
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
RUMP-PWY
PWY-7206
PWY-7184
PWY-7187
PWY-5686
PWY-7221
TRPSYN-PWY
PWY-5901
PWY-7229
HOMOSER-THRESYN-PWY
SUCSYN-PWY
PWY-6126
UDPNAGSYN-PWY
PWY-7228
PWY-5837
ALANINE-VALINESYN-PWY
P105-PWY
TRNA-CHARGING-PWY
PWY-6125
PWY-5350
PWY-6952
CYSTSYN-PWY
ILEUSYN-PWY
PWY0-1337
PWY-5148
VALSYN-PWY
PWY-5783
PWY0-1415
HEME-BIOSYNTHESIS-II
PEPTIDOGLYCANSYN-PWY
PWY-7343
GLYSYN-ALA-PWY
PWY-6385
PWY-6823
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7199
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUTDEG-PWY
PWY0-1561
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1312
PWY-5028
PWY-5493
FERMENTATION-PWY
HISDEG-PWY
PWY-5485
PWY-5480
PWY-7183
ANARESP1-PWY
PWY-5461
PWY0-1565
PYRIDNUCSYN-PWY
PWY-5162
DETOX1-PWY
PWY-5913
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-5653
HOMOSER-METSYN-PWY
PWY-40
PWY-6892
PWY0-1299
PWY-6891
PWY0-823
PWY0-1021
ARGSYNBSUB-PWY
GLUTORN-PWY
AMMOXID-PWY
PWY-7082
PWY-6163
PWY-2242
PWY-5675
PWY-5189
PWY0-1295
PWY-7181
LEUSYN-PWY
NONOXIPENT-PWY
GLUCONEO-PWY
PWY-5852
PWY-6142
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-7545
PWY-7250
PWY0-1568
PWY-6969
GLYOXYLATE-BYPASS
PWY-6614
PWY-7219
PWY-3781
NAGLIPASYN-PWY
PWY-7279
PWY-4521
PWY-7330
DTDPRHAMSYN-PWY
PWY-4621
PWY-5941
1CMET2-PWY
PWY-5970
PWY-2161
PWY-5785
PWY-7131
PWY-4984
PWY-3722
PWY-6907
PWY-6357
PWY-6139
PYRIDOXSYN-PWY
PWY-6348
PWY0-1507
KDOSYN-PWY
PWY-6387
PWY-3801
PWY-5188
P141-PWY
PWY-6535
PWY-922
PWY-6537
PWY-5074
GLUDEG-I-PWY
GLYSYN-THR-PWY
PWY-1722
PWY-5436
PWY3O-210
PWY-5120
PWY-6932
PWY0-1305
HOMOSERSYN-PWY
PWY1-2
RIBOSYN2-PWY
CODH-PWY
PWY-5755
PWY-5659
PWY66-422
P121-PWY
PWY-7344
PWY-5509
PWY-6605
PWY-5508
PWY-6700
PWY-5482
PWY-7193
PWY-6268
PWY-7544
PWY0-1567
PYRIDNUCSAL-PWY
PWY-5143
PWY-1001
PWY0-1319
PWY-5667
PPGPPMET-PWY
PWY-2201
SERSYN-PWY
PWY-7400
ARGSYN-PWY
CITRULLINE-DEG-PWY
PROSYN-PWY
ASPARAGINESYN-PWY
PWY0-41
ARGDEGRAD-PWY
METHIONINE-DEG1-PWY
HISTSYN-PWY
PWY-5041
PWY-5340
SO4ASSIM-PWY
PWY-6502
PWY-901
DISSULFRED-PWY
MENAQUINONESYN-PWY
PWY-5964
PWY-1881
PWY-6675
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
PWY-6772
SALVPURINE2-PWY
PWYQT-4429
PWY-6121
PWY0-1296
PWY-6122
PWY-5358
PWY-6964
GLNSYN-PWY
LIPASYN-PWY
SERDEG-PWY
PHOSPHONOTASE-PWY
GLUT-REDOX-PWY
PWY-5057
PWY-5676
PWY-6618
PWY-6611
PLPSAL-PWY
PWY-6164
PWY-2661
PWY-7194
GLUTATHIONESYN-PWY
PWY-6737
GLYSYN-PWY
ARO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-541
AMMASSIM-PWY
PWY-4041
PWY-7509
PWY-7180
PWY0-1314
PHENYLALANINE-DEG1-PWY
PWY-6134
SER-GLYSYN-PWY
PWY0-1313
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
THRESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5386
PWY-3001
PWY0-1241
PWY66-162
PWY-7353
PWY-6629
PWY66-21
PWY-6890
THREONINE-DEG2-PWY
PWY-6630
THRDLCTCAT-PWY
MANNCAT-PWY
BRANCHED-CHAIN-AA-SYN-PWY
TREDEGLOW-PWY
PWY-7179
PWY-4261
PWY-6895
THISYN-PWY
FAO-PWY
PWY-6902
PWY0-162
MANNIDEG-PWY
PWY-5704
PWY-5973
PWY-6609
PWY-6579
PWY-6620
PWY-6599
PWY-7211
PWY0-862
VALDEG-PWY
KDO-LIPASYN-PWY
OANTIGEN-PWY
THIOREDOX-PWY
PWY-7381
PWY0-1261
PWY-5668
PWY0-1545
METSYN-PWY
PWY-5269
PWY-6987
PWY4FS-7
PWY-5347
PWY0-501
PYRUVDEHYD-PWY
PWY4FS-8
PWY-4341
PWY-7308
PWY-6612
FOLSYN-PWY
PWY-6147
PWY-7208
P2-PWY
PWY-5674
PWY-7200
GLYCLEAV-PWY
PWY0-166
COA-PWY
PWY0-1264
PWY-6012-1
PWY0-1297
PWY-5084
AST-PWY
FASYN-ELONG-PWY
GLYCOLYSIS-E-D
PWY-5025
PWY-3161
PWY-5966
PWY-6543
GLUAMCAT-PWY
PWY-6517
PWY-5971
PWY-6559
PWY-5989
PWY-6018
GLUTAMATE-DEG1-PWY
PWY-5988
ASPASN-PWY
PWY0-1325
PWY-7367
PWY-3282
PWY0-321
PWY0-661
PWY-6282
TYRSYN
GLYCINE-SYN2-PWY
PWY-5629
PWY-5918
PWY0-1479
ILEUDEG-PWY
PWY-5920
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1298
PWY0-1335
PWY0-1329
PWY0-1353
PWY0-1334
PWY-6613
PWY0-381
PWY-6277
HEMESYN2-PWY
PWY-6536
PWY0-845
SAM-PWY
ACETATEUTIL-PWY
PWY-6154
PWY-6153
PWY-6151
GLYCOCAT-PWY
PWY-7411
PWY-6284
GLYCOLATEMET-PWY
PWY-1622
