PYRIDNUCSYN-PWY
PWY-5787
PWY-5509
PWY-6154
PWY-5508
PWY-6153
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY-6164
PWY-6890
PWY-40
PWY0-823
PWY-922
GLUTATHIONESYN-PWY
PWY0-1299
SERSYN-PWY
PWY-4041
PWY0-1312
ILEUSYN-PWY
PWY-7180
PWY-5162
VALSYN-PWY
PWY0-541
FERMENTATION-PWY
PWY-6163
PWY-5418
PWY0-1479
ASPARAGINESYN-PWY
PWY-5480
PWY0-1261
PHOSPHONOTASE-PWY
ETOH-ACETYLCOA-ANA-PWY
AST-PWY
PWY66-162
ILEUDEG-PWY
PWY66-21
PWY-5340
PWY-5111
PWY-6268
SO4ASSIM-PWY
PWY-6896
PWY-5485
PWY-5482
PWY0-1337
PWY-5493
PWY-5148
CYSTSYN-PWY
DISSULFRED-PWY
PWY-6675
PWY-5837
PWY-5143
PWY-5901
PWY-1801
ENTBACSYN-PWY
PWY-4121
PWY-7353
PWY-7194
PWY-46
PLPSAL-PWY
PWY-6737
PWY-5653
PWY-6608
PWY-5755
GLYCOCAT-PWY
P121-PWY
THREONINE-DEG2-PWY
PEPTIDOGLYCANSYN-PWY
THRDLCTCAT-PWY
PWY3O-210
PWY0-1305
PWY0-1301
PWY0-1313
NAGLIPASYN-PWY
GLUTDEG-PWY
PWY-7367
HISTSYN-PWY
PWY-6618
PWY-6611
DAPLYSINESYN-PWY
PWY0-1507
PWY-5886
PWY1-2
COA-PWY
PWY-5057
MENAQUINONESYN-PWY
PWY0-43
PWY-4381
VALDEG-PWY
PWY-6605
ASPARAGINE-DEG1-PWY
BETA-ALA-DEGRADATION-I-PWY
LIPA-CORESYN-PWY
HOMOSERSYN-PWY
PWY-5676
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-7315
DTDPRHAMSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
UDPNAGSYN-PWY
PWY-701
PWY0-1314
PWY-901
PHESYN
PWY0-321
PWY-6609
ARO-PWY
GLUTAMINDEG-PWY
PWY-6620
PWY-6628
PWY-6599
PWY0-1061
PANTO-PWY
P163-PWY
AMMASSIM-PWY
PWY-5785
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5386
FAO-PWY
THRESYN-PWY
RIBOKIN-PWY
PWY-3001
PWY-6629
PWY-6630
PWY-6902
COMPLETE-ARO-PWY
GLYCEROLMETAB-PWY
OXIDATIVEPENT-PWY-1
BRANCHED-CHAIN-AA-SYN-PWY
NONOXIPENT-PWY
PWY-6895
GLYCOLYSIS
PWY0-862
GLUCONEO-PWY
PWY-5661-1
THISYN-PWY
GLUCOSE1PMETAB-PWY
PWY-6142
PWY-5783
FASYN-ELONG-PWY
PWY0-162
KDO-LIPASYN-PWY
GLYCLEAV-PWY
POLYISOPRENSYN-PWY
PWY-5276
PWY-6579
PWY-6147
GLUGLNSYN-PWY
PWY-7211
PWY-101
PWY-5674
OANTIGEN-PWY
PWY-5046
TYRSYN
PYRUVDEHYD-PWY
PWY-6121
PWY-4341
PWY-6122
METSYN-PWY
PWY-5347
THIOREDOX-PWY
P4-PWY
PWY66-400
PWY0-1264
PWY-6612
PWY-6012-1
FOLSYN-PWY
GLYCINE-SYN2-PWY
TYRFUMCAT-PWY
PWY-1622
PWY-6987
ANAGLYCOLYSIS-PWY
PWY0-501
PWY-7208
PWY-7381
PWY-7200
PWY-6018
PWY0-166
DETOX1-PWY
PWY-5988
PWY0-1297
PWY-1881
PWY-5973
RIBOSYN2-PWY
PWY-5084
PWY-5123
PWY-6772
PWY0-1241
ALACAT2-PWY
TREDEGLOW-PWY
GLUTAMATE-DEG1-PWY
PWY-4081
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-2661
PWY0-1353
PWY0-1334
ASPASN-PWY
HEMESYN2-PWY
PWY0-1335
PWY0-1329
PWY0-1325
PYRUVOX-PWY
PROPIONMET-PWY
PWY-3282
PWYQT-4429
SERDEG-PWY
PWY-5669
PWY-5188
PWY-6536
PWY-5918
PWY0-662
PWY-5920
GLUDEG-I-PWY
PWY-7250
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY0-1298
PWY-5350
PWY-6535
PWY-5189
P105-PWY
GLUT-REDOX-PWY
PWY0-381
PWY-6537
PWY-6277
PWY0-845
SAM-PWY
PWY-7343
SUCSYN-PWY
PPGPPMET-PWY
ACETATEUTIL-PWY
PWY-7206
PWY-7184
PWY-2201
PWY-7187
ANARESP1-PWY
PWY-7176
PWY-4621
TRNA-CHARGING-PWY
PWY-3781
PWY-7221
PWY-7279
PWY-4521
PWY-5686
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6700
PWY-5913
PWY-7096
COA-PWY-1
4AMINOBUTMETAB-PWY
PWY-6353
PWY-3801
PWY-5941
PWY-7181
GLUTORN-PWY
ASPARTATESYN-PWY
PWY0-1296
1CMET2-PWY
PWY-7400
PWY-6952
ARGSYNBSUB-PWY
PWY-6613
PWY-4261
PWY-7183
ARGSYN-PWY
TRPSYN-PWY
CITRULLINE-DEG-PWY
PWY-7514
PWY-7560
MALATE-ASPARTATE-SHUTTLE-PWY
PHOSLIPSYN-PWY
PWY-5838
PWY-5861
PWY0-1295
PWY-2161
PWY-5667
PWY-1722
ALANINE-SYN2-PWY
PWY-5791
PWY0-781
PWY0-1561
HOMOSER-METSYN-PWY
PWY0-1567
MET-SAM-PWY
PWY0-1568
PWY-7411
DETOX1-PWY-1
PWY-6151
PWY-5852
PWY-6543
PWY-6614
ALANINE-VALINESYN-PWY
PWY-7544
PWY-5137
PWY-7545
PWY-5695
PWY0-1565
PWY-7509
PWY-7197
PWY-5703
PWY-6969
PWY0-1309
GLYOXYLATE-BYPASS
PWY-6748
PWY-7226
PWY-7222
PWY-5675
PWY-7224
PWY-6964
PWY-7227
PWY-6963
PWY-7220
GLNSYN-PWY
DENITRIFICATION-PWY
PWY-7205
PWY-7229
PWY-6126
PWY-7308
CODH-PWY
PWY-7228
PWY-6125
PWY2OL-4
PWY-7219
PWY-5122
PWY-6892
PWY-6891
NADPHOS-DEPHOS-PWY-1
PWY0-1021
SALVPURINE2-PWY
PWY-6387
PWY-5025
PWY-6910
PWY-3161
PWY-6897
ASPARTATE-DEG1-PWY
PWY-6894
PWY-7356
PWY-6893
PYRIDOXSYN-PWY
GLYSYN-PWY
PWY-6050
ARGDEGRAD-PWY
KDOSYN-PWY
FESULFOX-PWY
PWY-5028
PWY-6019
HISDEG-PWY
PWY-7089
PWY-6173
PWY-5326
GLUAMCAT-PWY
PWY-6517
PWY-6906
PWY-7193
PWY-7199
SALVADEHYPOX-PWY
PWY-7179
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLYCOGENSYNTH-PWY
PWY-5939
PWY-6961
PWY0-1544
PROUT-PWY
PWY-6502
PROSYN-PWY
PWY0-461
PWY0-1319
PWY-5269
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-7377
PWY-5668
PWY-5194
PWY-6562
PWY-5437
PYRIDNUCSAL-PWY
PWY-6932
LEUSYN-PWY
PWY-6823
PWY-5629
PWY-6385
LIPASYN-PWY
PWY-5659
PWY-7344
