PWY-5269
PWY-5939
PWY-6523
PWY-901
PWY-5046
PWY-5674
PWY-6944
THIOREDOX-PWY
PWY-6562
P101-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
PWY-5913
PWY-1881
PWY0-862
PWY-5971
ANARESP1-PWY
PWY-3781
PWY-7279
CODH-PWY
PWY-5084
P163-PWY
PWY-5964
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
GLUCONEO-PWY
FASYN-ELONG-PWY
PWY-6142
PWY-4341
PWY-4621
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-501
PWY-6518
PWY0-1264
PWY-5162
PWY-6018
ARGSYNBSUB-PWY
PWY-5988
GLUTORN-PWY
PWY-6012-1
PWY-7400
PWY-5989
ARGSYN-PWY
PWY-5120
PWY-4181
PWY-5508
COBALSYN-PWY
PWY-5509
SO4ASSIM-PWY
PWY-6282
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
AST-PWY
PWY0-1335
DISSULFRED-PWY
PWY-7193
PWY0-1329
PWY0-1295
PYRUVOX-PWY
PWY-7181
PWY-7199
PWY-6675
PWY-6121
PWY-6122
PWY-5028
GLYSYN-ALA-PWY
HISDEG-PWY
PWY-3801
LIPASYN-PWY
PWY-7343
PWY-7417
PWY-1269
SERDEG-PWY
PWY-7411
PWY-6703
LACTOSEUTIL-PWY
TRNA-CHARGING-PWY
PWY-6536
GLUDEG-I-PWY
PWY-6535
TYRSYN
PWY-6537
PWY-5886
PHESYN
SAM-PWY
PWY0-1301
SUCSYN-PWY
SERSYN-PWY
NAGLIPASYN-PWY
HISTSYN-PWY
PWY-6618
PWY-6147
PWY-6611
NADPHOS-DEPHOS-PWY-1
PWY0-541
PWY-7219
PWY0-1507
PWY-1801
PWY1-2
PWY-6906
PWY-7089
GLUAMCAT-PWY
PWY-6608
PWY-6517
PWY-7180
BGALACT-PWY
PWY66-422
PWY-5698
PWY-7344
TYRFUMCAT-PWY
PWY-6902
PWY-5386
4AMINOBUTMETAB-PWY
PWY0-845
GLUGLNSYN-PWY
PWY-6612
TCA
PWY-6163
PWY0-381
PWY-6963
P41-PWY
PWY-6896
PWY-6895
PWY-5148
THISYN-PWY
PWY-7054
UBISYN-PWY
PWY-7184
PWY-7187
PENTOSE-P-PWY
PWY0-1297
PWY-1622
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
PWY-5837
PWY-5910
PWY-5121
POLYISOPRENSYN-PWY
PHOSLIPSYN-PWY
PWY-3282
PWY0-162
PWY-6512
PWY-7211
PWY-5461
PWY-6126
PWY-6758
PWY0-1061
PWY-5382
PWY-5901
PWY-6772
PWY-6751
PWY-2161
PWY-6374
P283-PWY
ENTBACSYN-PWY
PWY3O-210
PWY0-1305
PWY-7229
PWY-6277
AMMASSIM-PWY
PWY-5920
PWY-5918
PWY-6353
PWY-6910
PWY-6125
PWY-1722
PWY-2201
PWY-7353
DENOVOPURINE2-PWY
PWY-6897
PWY-841
PWY-7228
PWY-6579
PWY-6613
ASPARAGINESYN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-6890
PWY0-1415
PWY-6823
HEMESYN2-PWY
PWY0-1325
HEME-BIOSYNTHESIS-II
PWY0-1479
CYSTSYN-PWY
PWY-5041
PWY-6415
PWY-6543
PWY3DJ-35471
PWY-7197
METSYN-PWY
PWY-7205
PWY-6708
PWY-7176
PWY0-1298
PWY-5686
ARO-PWY
TRPSYN-PWY
COMPLETE-ARO-PWY
PYRIDNUCSAL-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY0-1309
KDO-NAGLIPASYN-PWY
PHOSPHONOTASE-PWY
LPSSYN-PWY
PWY-40
PWY-6050
PWY0-823
METHIONINE-DEG1-PWY
PWY-5437
DETOX1-PWY
PWY0-1299
PWY-7200
TRYPDEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1241
CHOLINE-BETAINE-ANA-PWY
PWY-7308
PWY-6700
BETSYN-PWY
PWY0-1314
PWY-6134
PWY-5123
PWY-7183
PWY-7194
PWY0-1319
PWY-5667
PWY4FS-7
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY4FS-8
HOMOSER-METSYN-PWY
PWY-6894
PWY-6893
PWY0-1535
PWY-6173
RIBOSYN2-PWY
PWY-5025
PWY-3161
NONMEVIPP-PWY
PWY0-1546
PWY-5676
PWY-6984
PWY-6969
PWY-5111
PWY0-522
P105-PWY
ALANINE-SYN2-PWY
GLYOXYLATE-BYPASS
1CMET2-PWY
PWY-6614
PWY-6752
PWY0-1261
PWY-6610
PWY-5143
PWY-6938
PWY0-662
HOMOSER-THRESYN-PWY
GLYSYN-PWY
PUTDEG-PWY
TREDEGLOW-PWY
RIBOKIN-PWY
PWY-5703
PWY-6502
PWY-6387
MANNIDEG-PWY
PWY-6892
LEUSYN-PWY
PWY-6891
SALVPURINE2-PWY
PWY-5695
PWY-5783
GLUTATHIONESYN-PWY
PWY-922
GLYSYN-THR-PWY
PWY-5436
PPGPPMET-PWY
PWY-4041
PWY-5340
PWY-5675
PWY-7346
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
MANNCAT-PWY
VALDEG-PWY
PWY-7250
PWY-7335
PWY0-1021
PWY-6164
GLUTSYNIII-PWY
PWY-5177
CENTFERM-PWY
PWY0-1337
PWY-6154
LIPA-CORESYN-PWY
PWY-6153
PWY-5138
PWY-6151
KDOSYN-PWY
UDPNAGSYN-PWY
PWY0-1312
BETA-ALA-DEGRADATION-I-PWY
PWY-6932
FERMENTATION-PWY
LEU-DEG2-PWY
PWY-6964
GLNSYN-PWY
GLUT-REDOX-PWY
GLUCONSUPER-PWY
ARGASEDEG-PWY
PWY-5480
PWY66-21
PWY-6305
ARG-GLU-PWY
ETOH-ACETYLCOA-ANA-PWY
PHENYLALANINE-DEG1-PWY
PWY-5057
PWY0-321
PWY-5137
PWY-7334
PWY-7333
COA-PWY
AMMOXID-PWY
PWY-7221
PWY-7082
PWY-5669
PWY-4081
PWY0-1296
PWY-7179
SALVADEHYPOX-PWY
PYRIDNUCSYN-PWY
PWY-6609
GLUTDEG-PWY
MENAQUINONESYN-PWY
PWY0-461
PWY-6357
PWY-6348
PWY-5653
PWY-6907
HOMOSERSYN-PWY
OXIDATIVEPENT-PWY
PWYQT-4429
NONOXIPENT-PWY
PWY-5481
HSERMETANA-PWY
ILEUSYN-PWY
CITRULLINE-DEG-PWY
ILEUDEG-PWY
ARGDEGRAD-PWY
PWY0-1317
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-7206
PWY-6124
PWY-2661
GLUTAMINDEG-PWY
PWY-6123
PWY-6737
PWY-6620
PWY-6599
PWY-5189
PWY-5188
P121-PWY
PWY-4261
PWY-6952
PWY-5785
DAPLYSINESYN-PWY
PWY-7367
PWY-5350
PWY-6385
PWY-5755
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
GLYCOCAT-PWY
PANTO-PWY
PWY-4381
PWY-5941
PWY-46
PWY-6605
ASPARAGINE-DEG1-PWY
PWY-5493
PWY-5485
PWY-5482
PWY-6744
PROSYN-PWY
PLPSAL-PWY
PWY-6759
PWY-6012
PYRIDOXSYN-PWY
PWY-5668
PWY-7084
PWY0-1545
