PWY-6630
PWY-6605
UDPNAGSYN-PWY
COMPLETE-ARO-PWY
PWY-3801
PWY-5137
AST-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6537
PWY-6164
PWY-6895
ALANINE-SYN2-PWY
PWY-922
THISYN-PWY
COA-PWY-1
GLUTDEG-PWY
PWY0-1561
PWY-5111
PWY-5852
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-7509
POLYISOPRENSYN-PWY
PWY-6896
PWY-7221
PWY-5849
PWY-6579
DETOX1-PWY-1
PWY-5839
PWY0-1309
PWY-7226
PWY-6614
PWY-7222
PWY-7211
PWY-7224
PWY-5703
PWY-7227
PWY-7544
PWY-7220
PWY-7545
PWY0-1567
METSYN-PWY
PWY0-1568
PWY-5347
PWY-6387
PWY-6609
PWY0-1565
P4-PWY
PWY-6748
PWY-6620
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6599
PWY-6612
PANTO-PWY
FOLSYN-PWY
DENITRIFICATION-PWY
PWY-7208
PWY-5659
PWY-6892
PWY-7200
PWY-6891
PWY-1622
PWY0-1021
NONOXIPENT-PWY
PWY-7194
PWY-7343
PWY0-166
SUCSYN-PWY
PWY-5676
GLUCONEO-PWY
PWY0-1297
CODH-PWY
PHENYLALANINE-DEG1-PWY
SERSYN-PWY
PWY-6134
PYRIDOXSYN-PWY
PWY-2201
DISSULFRED-PWY
PWY-7176
PWY-6675
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-321
PWY-6823
PWY-6543
ASPASN-PWY
PWY0-1295
PWY-7181
PWY-5437
PWY0-1325
PWY0-1296
PWY-7179
PWY-5340
PWY0-541
PWY-5629
SO4ASSIM-PWY
PWY-3282
PWY-7206
GLUTATHIONESYN-PWY
PWY-7344
PWY-5482
PWY-7193
PWY-6268
PWY-7089
PWY-5918
PWY-4041
PWY-5920
PWY0-1479
PWY0-1298
DAPLYSINESYN-PWY
PWY0-1544
PWY0-381
PWY-6277
PROUT-PWY
PWY0-845
PWY0-1313
PROSYN-PWY
PWY-6961
SALVPURINE2-PWY
PWY-5418
ACETATEUTIL-PWY
GLYSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY66-162
PWY66-21
PWY-5886
PWY2OL-4
DETOX1-PWY
PWY-5122
PWY0-1312
PWY-6353
P163-PWY
PWY-7180
PWY-5162
TRPSYN-PWY
FERMENTATION-PWY
PWY-6142
PWY0-1314
PWY-701
PWY-40
PWY-5123
PHOSLIPSYN-PWY
PWY-5480
PWY0-823
PHOSPHONOTASE-PWY
PWY-5838
ETOH-ACETYLCOA-ANA-PWY
PWY-6890
THREONINE-DEG2-PWY
PWY-5861
THRDLCTCAT-PWY
PWY-5787
PWY0-1299
RIBOKIN-PWY
PWY0-781
MET-SAM-PWY
GLYCEROLMETAB-PWY
PWY-4381
PWY-6562
ASPARTATE-DEG1-PWY
PWY0-1319
PWY-5269
PWY-7356
PWY0-1545
PWY-7308
PWY4FS-7
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY4FS-8
PWY-5668
PWYQT-4429
PWY-5148
CYSTSYN-PWY
PWY-7229
PWY-5025
PWY-3161
PWY-6126
PWY-5837
PWY-7228
PWY-6125
ENTBACSYN-PWY
DENOVOPURINE2-PWY
PWY-6019
PWY-841
MANNCAT-PWY
PWY-5755
PWY-7377
PWY-5194
COA-PWY
PWY-2661
KDOSYN-PWY
PWY-5386
PWY-6932
PYRIDNUCSAL-PWY
PWY-6517
PWY0-862
LIPA-CORESYN-PWY
PWY-5785
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PWY-5674
PWY-6902
PWY3O-210
PWY-6139
PWY0-1305
PWY-5276
THIOREDOX-PWY
PWY-5667
GLYCLEAV-PWY
PWY-5046
PYRUVDEHYD-PWY
PWY-5057
PWY-7411
FAO-PWY
MENAQUINONESYN-PWY
PWY-101
HEMESYN2-PWY
PWY-4341
PWY-6964
PWY-6963
GLNSYN-PWY
PWY-6618
PWY0-1264
PWY-5509
PWY-5508
PWY-6611
PWY-6018
PWY0-1507
ASPARAGINESYN-PWY
PWY1-2
GLUGLNSYN-PWY
PWY-5988
PWY-5084
PWY-6012-1
SERDEG-PWY
PWY-4121
PWY-5989
PYRIDNUCSYN-PWY
PWY-6385
PWY-5973
PWY-6147
MANNIDEG-PWY
GLYCINE-SYN2-PWY
PWY-6987
PWY-5783
PWY0-501
PWY-7381
ANAGLYCOLYSIS-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1353
TYRFUMCAT-PWY
PWY0-1334
PWY0-1335
PWY0-1329
GLYCOCAT-PWY
PWY-5661-1
PYRUVOX-PWY
PWY66-400
PWY-1881
TREDEGLOW-PWY
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
PWY-6772
ILEUSYN-PWY
PWY-5675
VALSYN-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-4081
PWY-5493
PWY-5485
ANARESP1-PWY
PWY-5901
PWY-5653
TRNA-CHARGING-PWY
PWY-5669
GLUTORN-PWY
PWY-7197
PWY-7184
PWY-7400
PWY-7187
ARGSYNBSUB-PWY
HOMOSERSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY-5028
HISDEG-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-6700
PWY0-1241
PWY-5143
PWY-4261
PWY-6952
PWY0-461
PPGPPMET-PWY
HOMOSER-METSYN-PWY
HISTSYN-PWY
NAGLIPASYN-PWY
PWY0-662
PWY0-1301
PWY-5188
PWY-5350
PWY-7367
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6357
PWY-6348
PWY-6907
LIPASYN-PWY
ILEUDEG-PWY
PWY-6121
PWY-6122
PWY-6163
RIBOSYN2-PWY
PWY-6123
PWY0-1261
TYRSYN
PHESYN
PWY-5686
PWY-5913
GLYCOGENSYNTH-PWY
PWY-6906
GLUAMCAT-PWY
PWY-6608
PWY-6050
PWY-5695
FESULFOX-PWY
SALVADEHYPOX-PWY
SAM-PWY
PWY-6151
PWY-7250
PWY-5326
PLPSAL-PWY
PWY-6737
PWY-6910
PWY-7353
PEPTIDOGLYCANSYN-PWY
PWY-6897
ALACAT2-PWY
PWY-6894
PWY-6893
GLUTAMATE-DEG1-PWY
ARGDEGRAD-PWY
HOMOSER-THRESYN-PWY
PWY-3781
PWY-7279
PWY-4521
VALDEG-PWY
PWY-4621
ARO-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-6154
PWY-7096
PWY-6628
PWY-6153
PWY-6124
NADPHOS-DEPHOS-PWY-1
PWY0-1061
PWY-7219
1CMET2-PWY
PWY-6613
PWY-1722
AMMASSIM-PWY
PWY-7183
PWY-7199
PWY0-1337
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5791
GLUDEG-I-PWY
SER-GLYSYN-PWY
PWY-5189
PWY-7205
PWY-6536
SULFATE-CYS-PWY
GLUT-REDOX-PWY
PWY-6535
THRESYN-PWY
PWY-6173
PWY-7514
PWY-3001
PWY-2161
PWY-7560
PWY-6629
P105-PWY
PWY-1801
P121-PWY
PWY-5941
ASPARTATESYN-PWY
