PWY-6892
PWY-6891
PWY0-461
PWY-46
PWY0-1312
PWY-7180
FERMENTATION-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY-6932
PWY-5901
PWY-6543
GLUTDEG-PWY
RIBOSYN2-PWY
PWY0-1313
PWY-901
PWY-5785
PWY0-1319
PWY-5667
PWY-6700
PWY-6123
ARGDEGRAD-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5686
AST-PWY
HOMOSER-METSYN-PWY
PWY-5028
VALDEG-PWY
HISDEG-PWY
PWY0-1337
PWY-5350
PANTO-PWY
PWY-5138
PWY-7181
PWY-7250
PWY0-1021
PWY-7176
PWY-7221
PWY-7184
PWY-7197
PWY-7226
PWY0-43
PWY-7222
PWY-7224
PWY-5074
PWY0-1314
PWY-7227
GLYSYN-THR-PWY
PWY-7220
PWY-7205
PWY-4261
PWY-6952
P224-PWY
PWY-5695
PWY-3781
PWY-7279
DISSULFRED-PWY
PWY-4521
PWY-6675
TYRSYN
PWY-5189
PWY-4621
PWY-5188
PWY-7096
PWY-6124
1CMET2-PWY
PWY-2161
ILEUDEG-PWY
CITRULBIO-PWY
ALACAT2-PWY
GLUTAMATE-DEG1-PWY
COA-PWY-1
PWY-3801
PWY-1722
ASPARTATESYN-PWY
PWY0-321
PWY-1881
NADPHOS-DEPHOS-PWY-1
PWY-7219
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-7514
PWY-6608
SALVADEHYPOX-PWY
PWY-5111
PWY-6772
ARG-PRO-PWY
HSERMETANA-PWY
PWY0-662
PWY0-1561
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5278
PWY3O-210
PWY0-1567
SUCSYN-PWY
PWY0-1568
UDPNAGSYN-PWY
COA-PWY
DETOX1-PWY-1
PWY-5653
PWY-7343
PWY0-1565
SALVPURINE2-PWY
PWY-6614
PWY-4081
PWY-7544
PWY-7545
PWY-7376
PWY-1281
PWY-6910
PWY-1264
PWY-6897
PWY-6894
PWY-7509
PWY-6893
PPGPPMET-PWY
ILEUSYN-PWY
PWY-6823
NAGLIPASYN-PWY
PWY-5703
PWY-6387
VALSYN-PWY
PWY-6268
PWY-7193
PWY0-1295
CODH-PWY
PWY-5485
PWY-5482
TRPSYN-PWY
PWY-6385
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY-5279
THREONINE-DEG2-PWY
ASPARTATE-DEG1-PWY
THRDLCTCAT-PWY
PWY-7356
DTDPRHAMSYN-PWY
PWY-5676
PWY-5886
PWY-5509
PWY-5508
PWY-5659
MANNCAT-PWY
PWY-1269
FAO-PWY
PWY-6695
PWY0-1507
PYRIDNUCSYN-PWY
ARO-PWY
PWY-6969
PWY-6628
PLPSAL-PWY
PWY0-1061
PWY0-1296
AMMASSIM-PWY
P105-PWY
PWY-5345
PWY0-1261
SER-GLYSYN-PWY
GLYOXYLATE-BYPASS
SULFATE-CYS-PWY
THRESYN-PWY
PWY-7179
PWY-3001
P121-PWY
PWY-6629
PWY-5344
PWY-6630
GLNSYN-PWY
COMPLETE-ARO-PWY
PWY-7367
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5669
PWY-6895
TYRFUMCAT-PWY
THISYN-PWY
PWY-5755
PWY0-162
PWY0-1415
PWY-6579
PWY-7211
HEME-BIOSYNTHESIS-II
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-6612
ALANINE-SYN2-PWY
FOLSYN-PWY
PWY-3722
PWY-7208
PWY-7308
PWY-7200
PWY-6164
PWY0-1297
PWY0-1477
ASPASN-PWY
PWY0-1325
PWY-7353
PWY-5918
PWY-5920
PWY0-1298
PWY0-381
PWY-6277
PWY0-845
PWY-1622
ACETATEUTIL-PWY
PWY-6353
PWY-6565
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-5025
PHOSLIPSYN-PWY
PWY-3161
MET-SAM-PWY
PWY-5143
PWY-7229
PWY-5269
PWY-6126
PWY0-1545
PWY-7228
PWY4FS-7
PWY-6125
HOMOSERSYN-PWY
DENOVOPURINE2-PWY
PWY4FS-8
PWY-841
PWY-5668
ASPARAGINE-DEG1-PWY
CHOLINE-BETAINE-ANA-PWY
HISTSYN-PWY
BETSYN-PWY
ALANINE-VALINESYN-PWY
HEMESYN2-PWY
LEUSYN-PWY
PWY-5783
PWY-6147
PWY-6609
PWY-5461
PWY-6620
PWY-5137
PWY-6599
PWY-6890
PWYQT-4429
DETOX1-PWY
PWY-6605
PWY66-162
GLUTATHIONESYN-PWY
PWY-5148
CYSTSYN-PWY
PWY-4041
PWY-6562
PWY-7411
PWY-6559
PWY0-1241
PWY-4381
PWY0-1479
GLUTAMINDEG-PWY
PWY66-21
PWY-7206
OXIDATIVEPENT-PWY-1
PWY-6517
PWY-922
NONOXIPENT-PWY
PWY-5629
GLYCOLYSIS
GLUCONEO-PWY
GLYSYN-PWY
PWY-6142
GLUT-REDOX-PWY
PWY0-541
PWY-7344
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
PWY-5971
FASYN-ELONG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5046
PWY0-862
PWY-6944
KDO-LIPASYN-PWY
PYRUVDEHYD-PWY
TREDEGLOW-PWY
THIOREDOX-PWY
PWY-6618
P163-PWY
PWY-5084
PWY-6018
PWY-6611
PWY-5988
RIBOKIN-PWY
PWY0-1264
GLUTORN-PWY
GLYCLEAV-PWY
PWY0-501
PWY-7400
PWY-7381
ARGSYNBSUB-PWY
PWY-5057
PWY-6987
ARGSYN-PWY
PWY1-2
CITRULLINE-DEG-PWY
PWY-6896
SERDEG-PWY
PWY-5973
PWY0-1305
LIPASYN-PWY
PWY-6012-1
PWY-6902
PWY0-1544
GLYCINE-SYN2-PWY
PWY-7054
ASPARAGINE-BIOSYNTHESIS
PWY-5386
PROUT-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1353
PWY0-1334
PWY0-1335
PWY0-1329
PROSYN-PWY
ANARESP1-PWY
PYRUVOX-PWY
PYRIDOXSYN-PWY
PWY-2201
SERSYN-PWY
ASPARAGINESYN-PWY
PWY-6163
ARGASEDEG-PWY
PWY-7199
ARG-GLU-PWY
TRNA-CHARGING-PWY
PWY-40
PWY-5913
PHESYN
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
SAM-PWY
PWY-6151
HOMOSER-THRESYN-PWY
PWY-6961
PWY-6906
GLUAMCAT-PWY
PWY-7183
PWY-6121
PWY-6122
PWY-6613
