PWY4FS-8
PWY4FS-7
PWY-5785
PWY-5188
PWY0-1319
PWY-5189
PWY-5386
PWY-6613
PWY-4341
PWY-5755
PWY-6012-1
PWY-5084
BGALACT-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
LACTOSEUTIL-PWY
PWY0-862
PANTO-PWY
PWY0-1391
PWY-5674
PWY-5839
KDO-LIPASYN-PWY
PWY-5849
PWY0-501
MENAQUINONESYN-PWY
PWY-6987
LIPA-CORESYN-PWY
SAM-PWY
PWY-6952
PWY-6268
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7176
PWY-6353
COA-PWY
ACETATEUTIL-PWY
GLYSYN-PWY
PWY-6385
THRDLCTCAT-PWY
PWY0-845
PWY-6277
PHOSLIPSYN-PWY
DENOVOPURINE2-PWY
LIPAS-PWY
PWY0-381
PWY0-1298
PWY-5920
PWY-5918
PWY0-1314
PWY0-1325
ASPASN-PWY
LEUSYN-PWY
KDOSYN-PWY
GLYCOLYSIS-E-D
CITRULLINE-DEG-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PWY-5686
TCA-GLYOX-BYPASS
PWY0-1241
PWY0-166
PWY-7200
PWY-7194
PWY-7208
PWY-7183
PWY-5838
PWY-5111
PWY-5861
PWY-5676
FOLSYN-PWY
PWY-7343
PWY-6612
SUCSYN-PWY
P2-PWY
PWY-5886
PWY-5347
SERDEG-PWY
METSYN-PWY
MET-SAM-PWY
PWY-7229
PWY-6932
PWY-6126
PWY-6618
PWY-7211
PWY-6579
PWY-7344
PWY-7228
PWY-4261
PWY-6125
PWY-6134
POLYISOPRENSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-162
PWY-6123
THISYN-PWY
PWY-7187
PWY-6895
PWY-7184
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
P101-PWY
PWY-6629
PWY0-1299
PWY-3001
PWY-5340
THRESYN-PWY
PWY0-823
PWY-40
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5345
PWY0-321
AMMASSIM-PWY
PWY-5194
PWY-6628
PWY-7377
PWY-5509
ARO-PWY
THREONINE-DEG2-PWY
P641-PWY
GLUCONEO-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
VALDEG-PWY
PHESYN
PWY-5703
TYRSYN
PWY-7509
TRNA-CHARGING-PWY
PWY-5852
PWY-1722
PEPTIDOGLYCANSYN-PWY
PWY-5941
PWY-7179
DETOX1-PWY-1
PWY-6611
PWY-5344
PWY-6609
PWY-5350
SALVADEHYPOX-PWY
PWY-7353
PWY0-1296
GLYSYN-ALA-PWY
PWY-7310
PWY-6387
NADPHOS-DEPHOS-PWY-1
PWY-4041
GLNSYN-PWY
PWY0-1309
PWY-6964
PWY-7219
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
PWY-6614
GLUT-REDOX-PWY
HSERMETANA-PWY
PWY-2201
PWY-3801
VALSYN-PWY
PWY-7560
PWY-5104
PWY0-1561
GLYCOLYSIS
PWY-7514
ILEUSYN-PWY
HOMOSER-METSYN-PWY
PWY0-461
PWY-5418
PWY0-1313
CYSTSYN-PWY
PWY-2161
1CMET2-PWY
PWY-4621
PWY-4381
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-4521
GLUTORN-PWY
PWY-3781
GLUCONSUPER-PWY
PWY-7250
ENTNER-DOUDOROFF-PWY
PWY-5669
PWY-6163
SO4ASSIM-PWY
PWY-6164
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
AST-PWY
PWY-6608
UDPNAGSYN-PWY
PWY-6703
GLUTATHIONESYN-PWY
PWY-6902
TYRFUMCAT-PWY
PWY-6599
PWY-6620
PWY-6374
PWY-6969
PWY-5901
GLUTAMINDEG-PWY
GLYOXYLATE-BYPASS
PWY-5695
PWY-7220
PWY-7227
PWY-6543
PWY-7224
PWY-5508
PWY-7222
PWY-7226
PWY-6122
PWY-6121
PWY-7199
HISTSYN-PWY
PWY0-1021
PWY0-541
PWY-5148
PWY-6823
PWY-2301
PWY0-1479
PWY-5667
TREDEGLOW-PWY
PWY-6700
PWY0-1261
PWY-6891
PWY-6892
GLYCOCAT-PWY
PWY66-162
PWY-7335
PROSYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY0-522
PWY-6984
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSYN-PWY
ASPARTATE-DEG1-PWY
HISDEG-PWY
PWY-6118
PWY-7411
PWY-5028
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
TRPSYN-PWY
PWY-5913
PWY0-1507
PWY0-901
ASPARTATESYN-PWY
PWY-922
PWY-5123
PWY-6605
P121-PWY
PWY-7193
PWY0-1295
TCA
GLUAMCAT-PWY
PWY-4081
MANNIDEG-PWY
PLPSAL-PWY
P105-PWY
FAO-PWY
PWY-6535
GLUDEG-I-PWY
PWY-5143
PWY0-1301
PWY-5269
PWY0-1545
PWY-5668
PWY-6562
PWY-6147
PWY-6944
PWY-3821
PWY-5939
PWY-1881
GLUTAMATE-DEG1-PWY
PWY-6151
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
PWY-5837
PWY-7205
PWY1-2
RIBOKIN-PWY
PWY-5485
PWY-5493
PWY0-662
PWY0-1353
ARG-GLU-PWY
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
ARGASEDEG-PWY
GLUTAMINEFUM-PWY
GLYCOGENSYNTH-PWY
GLYCINE-SYN2-PWY
P142-PWY
RIBOSYN2-PWY
PWY0-1264
DETOX1-PWY
PHOSPHONOTASE-PWY
PWY-6038
PWY-5480
THIOREDOX-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-5989
PWY-6587
PWY-5971
PWY-5675
PWY-5600
PWY0-1312
PWY-901
PWY-7197
SERSYN-PWY
PWY-7181
PWY-5964
PWY-7180
SALVPURINE2-PWY
PWY-6893
PWY0-301
PWY-6894
PWY-6896
PWY-6282
PWY-6897
PWY-6910
NAGLIPASYN-PWY
PYRIDOXSYN-PWY
PWY-5783
PWY-7082
AMMOXID-PWY
