SUCROSEUTIL2-PWY
PWY-5939
PWY66-162
DETOX1-PWY
GLUAMCAT-PWY
GLUTAMINDEG-PWY
PWY-5461
GLYSYN-PWY
PWY-2161
CYSTSYN-PWY
PWY-5964
PWY-6772
PWY-7335
GLYCOCAT-PWY
PWY-1881
ETOH-ACETYLCOA-ANA-PWY
PWY-6147
PWY-6587
PWY-5499
SAM-PWY
PWY0-1334
PROSYN-PWY
PWY0-1353
PYRUVOX-PWY
PWY0-1321
PWY-6897
PWY0-1355
PWY-7353
ASPARAGINE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARAGINESYN-PWY
PWY-6910
GLUTSYN-PWY
GLUTAMINEFUM-PWY
P142-PWY
PWY-5674
TYRFUMCAT-PWY
PWY-5988
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-6018
PWY-7411
THIOREDOX-PWY
PWY-5886
PWY0-1264
PWY0-501
PWY-4621
PWY-5084
PWY-5837
PWY-6708
PWY-1722
SERSYN-PWY
PWY1-2
PWY-5480
PWY-5755
PWY-5485
PWY-5493
PWY0-1312
PWY-6012
PWY-5600
PWY-6012-1
PYRUVDEHYD-PWY
PWY-4341
MANNCAT-PWY
PWY-5350
TRPSYN-PWY
PWY-5189
FASYN-ELONG-PWY
PWY-7279
DAPLYSINESYN-PWY
PWY-3781
PWY-7367
PWY-6038
PWY-5057
VALSYN-PWY
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
PWY-5971
VALDEG-PWY
PWY0-862
PWY0-1479
PWY-6385
LEUSYN-PWY
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
ILEUSYN-PWY
PWY-6151
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6756
PWY-901
PWY0-1391
PWY-6124
GLUTSYNIII-PWY
ASPARTATE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY0-1314
PWY-5653
GLUGLNSYN-PWY
PWY-6519
P101-PWY
HOMOSERSYN-PWY
PWY-6559
PWY-6562
HOMOSER-THRESYN-PWY
PWY-7181
PWY0-301
PWY-7180
PYRIDOXSYN-PWY
PWY-4041
PWY-6614
LACTOSEUTIL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SUCUTIL-PWY
BGALACT-PWY
SALVPURINE2-PWY
PWY-6599
ANARESP1-PWY
PWY-6620
FERMENTATION-PWY
PWY-6893
PWY-1622
PWY-6894
GLYOXYLATE-BYPASS
PWY-6896
SERDEG-PWY
TCA
PWY-5668
PWY0-1545
PWY-5269
PWY-5785
P105-PWY
NAGLIPASYN-PWY
PWY-7054
PWY-6969
PWY-6543
PWY-5913
PWY-6613
PWY-7183
PWY-6902
PHESYN
PWY-5676
PWY-6120
PWY-5074
RIBOSYN2-PWY
PWY-4261
GLYSYN-THR-PWY
PWY-7344
PWY-7199
PWY-5703
PWY-6906
PWY-7346
PWY-6618
PWY0-823
PWY0-1299
PWY-40
PWY-7158
PWY0-42
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-5747
GLUTATHIONESYN-PWY
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY-2661
PWY0-1296
PWY-7247
PWY-7179
PWY0-1535
GLNSYN-PWY
THRDLCTCAT-PWY
PWY-6963
PWY-4921
PWY-6964
THREONINE-DEG2-PWY
PWY-5675
OXIDATIVEPENT-PWY-1
ARGDEGRAD-PWY
PWY0-1317
CITRULLINE-DEG-PWY
GLUTDEG-PWY
PWY-5852
MANNIDEG-PWY
GLYSYN-ALA-PWY
PWY-46
HSERMETANA-PWY
PHOSPHONOTASE-PWY
PWY-5436
P163-PWY
PWY-5162
PWY-2201
HOMOSER-METSYN-PWY
1CMET2-PWY
PWYQT-4429
ASPARTATESYN-PWY
PWY-922
SO4ASSIM-PWY
PLPSAL-PWY
PWY-6683
PWY-5340
PWY-3801
PWY-5481
PWY-6164
AST-PWY
PWY-5143
PWY-5194
PWY-5509
PWY-5508
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-5659
PWY-6932
UDPNAGSYN-PWY
SUCSYN-PWY
PWY-5941
PWY-6608
PWY-7343
PWY-6268
PWY-6952
PWY-5111
PWY-1269
PWY0-1261
PWY-6944
PWY-1042
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-6142
GLUTORN-PWY
GLUCONEO-PWY
GLYCOLYSIS
CODH-PWY
TREDEGLOW-PWY
NONOXIPENT-PWY
PWY-5122
PWY2OL-4
PWY-5783
PWY-6892
TRYPDEG-PWY
PWY0-522
PWY-6984
P2-PWY
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
PWY-7176
HEMESYN2-PWY
PWY-7221
ALADEG-PWY
PWY-7226
PWY-6890
PWY0-1415
PWY-7159
PWY-7224
PWY0-1309
PWY-7227
PWY-5531
HISDEG-PWY
PWY-7205
PWY-5028
PWY-7187
PWY-7184
PWY-7197
PWY0-1021
PWY-7250
PWY-2301
PWY0-1305
PWY-6700
PWY3O-210
HISTSYN-PWY
PWY0-541
PYRIDNUCSAL-PWY
PPGPPMET-PWY
THISYN-PWY
TRNA-CHARGING-PWY
PWY-7431
PWY0-662
PWY0-781
P4-PWY
PWY66-21
PWY0-1313
METSYN-PWY
PWY-5347
NONMEVIPP-PWY
THRESYN-PWY
PWY-3001
PWY-5188
GLUCARGALACTSUPER-PWY
PWY-6163
PANTO-PWY
PWY-5838
PWY-5861
PWY-6415
PWY-6387
PWY3DJ-35471
PWY-5669
GLUCONSUPER-PWY
PWY0-1319
ENTNER-DOUDOROFF-PWY
PWY-7380
PWY-5667
PWY0-1507
PWY-5482
PWY-5100
PWY0-461
P41-PWY
PWY4FS-7
ACETATEUTIL-PWY
PWY-6123
ASPASN-PWY
PWY-6605
PWY-5148
P121-PWY
PWY0-381
PWY4FS-8
PWY-6122
PWY-5137
PWY-6121
NADPHOS-DEPHOS-PWY-1
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
SULFATE-CYS-PWY
PWY0-321
PWY-7219
PWY0-1241
KDOSYN-PWY
PHOSLIPSYN-PWY
PWY-6612
PWY0-1297
LIPA-CORESYN-PWY
PWY0-1298
PWY0-845
BRANCHED-CHAIN-AA-SYN-PWY
UBISYN-PWY
AMMASSIM-PWY
BIOTIN-BIOSYNTHESIS-PWY
ARO-PWY
PWY-6565
PWY-6353
PWY0-166
PWY-7211
SER-GLYSYN-PWY
PWY0-1337
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY0-1325
FAO-PWY
PWY-7208
COA-PWY
TCA-GLYOX-BYPASS
PWY-7193
PWY-6579
PWY0-1295
PWY-7228
PWY-5686
PWY-841
GLUT-REDOX-PWY
PWY-5918
PWY-5920
PWY-6277
PWY-7229
PWY-5695
PWY0-162
PWY-5386
PWY-3282
PWY-3821
PWY66-422
PWY-6737
