THRDLCTCAT-PWY
PWY0-1325
GLYSYN-PWY
PWY-5918
PWY-1881
PWY-5920
GLUTAMATE-DEG1-PWY
PWY0-1298
KDO-LIPASYN-PWY
PWY0-381
PWY0-522
PWY-6277
PWY-6944
GLCMANNANAUT-PWY
PWY-5674
PWY0-845
ACETATEUTIL-PWY
PWY-6987
PWY-6353
PHOSLIPSYN-PWY
RIBOKIN-PWY
PWY-5838
DETOX1-PWY
PWY-5861
PWY0-501
MET-SAM-PWY
PWY-7229
PWY-6126
PWY-5939
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
PWY-841
PWY0-862
SAM-PWY
ARGASEDEG-PWY
PWY-6038
PWY-6151
THIOREDOX-PWY
ARG-GLU-PWY
PWY0-1324
PWY-5493
FASYN-ELONG-PWY
PWY-5966
PWY1-2
PWY-6613
PROSYN-PWY
GLYCOCAT-PWY
PWY-2661
PWY-6737
PWY-5971
PWY-5344
PWY-5989
PWY-5837
PWY-6518
PWY-6282
PWY-7184
PWY-7187
P101-PWY
PWY-5084
PWY-4341
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5675
PWY-6012-1
PWY-901
PWY0-1264
PWY-5143
P2-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7183
GLUTAMINEFUM-PWY
PWY-7194
GLUTSYN-PWY
PWY0-1329
PWY0-1241
PWY0-1353
PWY-6823
FAO-PWY
PWY-5148
PWY0-541
PWY-5970
HISTSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7199
PWY-6121
PWY-6122
PWY-7180
PWY-5508
RIBOSYN2-PWY
PWY-6543
GLYOXYLATE-BYPASS
HOMOSERSYN-PWY
PWY0-662
PWY-5386
PWY-5785
PWY-6969
P105-PWY
PWY-6897
PWY-6896
PWY-6894
TYRFUMCAT-PWY
PWY-6893
SALVPURINE2-PWY
PWY-5509
PWY-7377
PANTO-PWY
PWY-5194
PWY-6703
PWY-5964
AST-PWY
PWY-6562
PWY-5668
PWY0-1545
PWY-5269
PWY0-1301
PWY-6164
PWY-6163
GLUDEG-I-PWY
PWY-6535
PWY0-1021
CYSTSYN-PWY
HOMOSER-METSYN-PWY
LACTOSEUTIL-PWY
PWY-2201
PWY66-162
GLUTDEG-PWY
BGALACT-PWY
PWY-7221
PPGPPMET-PWY
PWY-6964
GLNSYN-PWY
PYRIDNUCSYN-PWY
NAGLIPASYN-PWY
PWY0-1296
PWY-6620
SALVADEHYPOX-PWY
PWY-6609
PWY-6608
PWY0-1479
PWY-6611
PWY-7179
PWY-5340
LIPAS-PWY
SO4ASSIM-PWY
PWY0-1312
PWY-5480
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY-6952
GLYCOGENSYNTH-PWY
PWY-7343
SUCSYN-PWY
UDPNAGSYN-PWY
PLPSAL-PWY
PWY0-1391
MANNIDEG-PWY
PWY-4081
TRNA-CHARGING-PWY
GLUAMCAT-PWY
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6385
PWY-40
PWY0-1299
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
PWY0-823
COA-PWY
PWY-5686
PWY-5111
PWY-3821
GLUTAMINDEG-PWY
PWY-7344
PWY-4261
LEUSYN-PWY
PWY-5676
NADPHOS-DEPHOS-PWY-1
PWY-6932
GLUTATHIONESYN-PWY
PWY-7310
PWY-6147
PHOSPHONOTASE-PWY
PWY-7219
PWY-6387
TYRSYN
PWY-5886
PWY-6599
ARGDEGRAD-PWY
NONOXIPENT-PWY
PWY-5669
PHESYN
GLUCONEO-PWY
PWY-6700
ILEUSYN-PWY
PWY-2301
PWY-7176
PWY-7197
VALSYN-PWY
GLYSYN-ALA-PWY
PWY-7250
PWY-7226
GLUT-REDOX-PWY
PWY-7222
PWY-7224
AMMOXID-PWY
PWY-7227
PWY-7082
PWY-7096
PWY-5783
PWY-7220
PWY-5695
PWY-5366
PYRIDOXSYN-PWY
PWY-7205
MENAQUINONESYN-PWY
PWY-3781
PWY-5849
PWY-4621
PWY-5839
PWY-5901
PWY-4521
PWY-4041
PWY-6614
PWY-6124
PWY-7356
PWY-5791
PWY-7335
PWY-5137
PWY-6374
PWY0-461
PWY-6892
PWY-5755
PWY-6891
TREDEGLOW-PWY
PWY-5189
PWY-5188
GLUCONSUPER-PWY
PWY0-1415
KDOSYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
PWY0-1295
PWY-7181
PWY-7193
PWY-6268
P121-PWY
PWY-6605
PWY-6902
1CMET2-PWY
PWY-2161
PWY-4381
PWY-5485
PWY66-21
LIPA-CORESYN-PWY
GLYCOLYSIS
ARG-PRO-PWY
PWY0-1313
PWY-3801
HSERMETANA-PWY
PWY0-1261
PWY0-1507
PWY-7353
PWY-5350
PWY-7560
PWY-5667
PWY-5941
PWY-7411
PWY-6123
PWY-6618
DETOX1-PWY-1
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-1722
TRPSYN-PWY
TCA
PWY-5482
ILEUDEG-PWY
PWY-5028
PWY-7514
PWY0-1561
PWY-6537
PWY-6536
PWY-5123
PWY-7509
HISDEG-PWY
PWY-5703
PWY-922
PWY-5852
ASPARTATESYN-PWY
PWY0-1319
PWY-5913
PWY4FS-7
PWY4FS-8
PWY0-321
PWYQT-4429
PWY2OL-4
ANARESP1-PWY
PWY-5122
PWY0-1309
FERMENTATION-PWY
PWY-6118
ASPARTATE-DEG1-PWY
PWY0-301
VALDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY-6910
PWY0-162
POLYISOPRENSYN-PWY
PWY-6890
PWY-6579
ALANINE-VALINESYN-PWY
PWY-7211
METSYN-PWY
PWY-5347
SERDEG-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1314
PWY-6984
ASPASN-PWY
