PWY-5675
UDPNAGSYN-PWY
SUCSYN-PWY
PWY0-1391
PWY0-1329
PWY0-1353
PWY-7343
PWY-6562
PWY0-1334
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
HOMOSER-THRESYN-PWY
P142-PWY
PWY-7181
PWY-6952
SERSYN-PWY
PWY-5964
GLYCINE-SYN2-PWY
PWY-6893
THIOREDOX-PWY
GLUTAMATE-DEG1-PWY
PWY-6894
PWY0-1264
PWY-6896
PWY-7381
PWY0-501
PWY-5785
PWY-6987
PWY-5386
PWY-6038
PWY-6613
PWY-6012-1
PWY-7183
GLYCLEAV-PWY
PWY0-662
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY-5084
PWY-5901
SUCUTIL-PWY
ILEUDEG-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-6543
PWY-5973
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5676
PWY-5837
PWY-4341
PWY0-1312
FASYN-ELONG-PWY
PWY-6387
PWY-5674
PWY-7310
KDO-LIPASYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5971
PWY0-862
PWY-5074
PWY1-2
PWY-7219
PWY-5485
PWY-5493
PHENYLALANINE-DEG1-PWY
PYRIDNUCSYN-PWY
PWY-5344
PWY-901
GLYCOGENSYNTH-PWY
PWY-3821
PWY-5988
PWY-5939
PWY-5028
PWY-6018
PWY-1881
GLYCOCAT-PWY
PROSYN-PWY
PWY0-1313
PWY-5194
PWY-7377
PWY-5509
PWY-5508
PWY-4041
GLUT-REDOX-PWY
ARG-GLU-PWY
VALSYN-PWY
ARGASEDEG-PWY
PWY-5104
ILEUSYN-PWY
PWY0-1314
SERDEG-PWY
PWY-4261
PWY-7344
PWY0-823
PWY0-1299
PWY-40
PWY-6134
THRDLCTCAT-PWY
PWY-6897
THREONINE-DEG2-PWY
PWY-7353
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-6910
PLPSAL-PWY
GLYSYN-PWY
PWY-2201
SALVPURINE2-PWY
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-5669
PWY-6932
PWY-6599
PWY-6620
PWY0-522
PWY-6608
TYRFUMCAT-PWY
PWY-6147
RIBOSYN2-PWY
COBALSYN-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
PWY-6122
PWY-5340
PWY-6121
TRPSYN-PWY
PWY-5111
ARGDEGRAD-PWY
PWY-7199
PWY-5686
PWY-6890
HISTSYN-PWY
HISDEG-PWY
PWY-5148
PWY0-1479
PWY0-1241
CITRULLINE-DEG-PWY
PWY-6123
PWY0-461
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
P2-PWY
PWY0-1296
GLNSYN-PWY
PWY0-1507
PWY-6964
PWY-7176
PWY-7221
PWY-7222
PWY-6605
PWY-7226
P121-PWY
GLYOXYLATE-BYPASS
PWY-7224
PWY-7220
PWY-7227
VALDEG-PWY
GLUTDEG-PWY
HOMOSER-METSYN-PWY
PWY-5839
PWY-7205
PWY-5851
PWY-7187
PWY-841
PWY-5853
DENOVOPURINE2-PWY
PWY0-321
PWY-6125
PWY-7184
PWY-7228
PWY-7197
PWY-6126
PWY-7229
MET-SAM-PWY
PWY0-781
PWY-6353
ACETATEUTIL-PWY
PWY-2301
PWY0-845
CYSTSYN-PWY
PWY-6277
PWY0-381
PWY0-1298
PWY-6151
PWY-5920
ARGSYN-PWY
PWY-5918
PWY-3282
ARGSYNBSUB-PWY
PWY0-1325
ASPASN-PWY
PWY-7400
SAM-PWY
GLYCOLYSIS-E-D
GLUTORN-PWY
PWY0-1297
PWY0-166
PWY-5981
PWY-7200
PWY-7208
FOLSYN-PWY
FAO-PWY
PWY-6612
P4-PWY
PWY-5347
METSYN-PWY
PWY-7211
PWY0-162
PWY-7082
THISYN-PWY
PWY-6895
AMMOXID-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-6164
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
TRNA-CHARGING-PWY
PWY-5345
AMMASSIM-PWY
P641-PWY
ARO-PWY
PWY0-1261
GLUTSYNIII-PWY
PWY-6963
LIPA-CORESYN-PWY
GLUGLNSYN-PWY
PWY-5137
PWY-6517
PWY-7356
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-5886
PWY-7514
PANTO-PWY
PWY-6268
PWY-7193
ASPARTATE-DEG1-PWY
AST-PWY
PWY0-1295
PWY4FS-8
KDOSYN-PWY
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5703
PWY-6906
PWY-1722
PWY-2161
PWY-6536
PWY-6118
PWY-6537
PWY-7411
ETOH-ACETYLCOA-ANA-PWY
PWY-4381
PWY0-1568
PWY-6902
PWY0-1567
SUCROSEUTIL2-PWY
FERMENTATION-PWY
PYRIDNUCSAL-PWY
PWY-5852
DAPLYSINESYN-PWY
ASPARTATESYN-PWY
ANARESP1-PWY
PWY-5653
PWYQT-4429
PWY-5791
HSERMETANA-PWY
1CMET2-PWY
GLUAMCAT-PWY
PWY-3801
MALATE-ASPARTATE-SHUTTLE-PWY
ARG-PRO-PWY
PWY-6969
PWY-7335
PWY-5913
TREDEGLOW-PWY
PWY-6374
PWY-5482
PWY-5941
PWY0-1561
GLYCOLYSIS
PWY66-21
PWY-6163
PWY-6614
PWY-6124
DETOX1-PWY
PWY-5188
PWY-5189
PWY-5755
NAGLIPASYN-PWY
PWY66-162
PWY-5480
PWY-6587
PWY-5695
PWY-7180
PWY-6823
PWY-5600
PWY0-1021
PWY-6892
PWY-7096
PWY-6737
PWY-6891
PWY-2661
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-4621
PWY0-1415
HEMESYN2-PWY
PWY-4521
PWY-7279
PWY-3781
P105-PWY
PWY-6700
PWY-7250
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-6535
COA-PWY
PEPTIDOGLYCANSYN-PWY
GLUDEG-I-PWY
PWY-6385
