PWY-6618
PWY0-823
PWY-5111
PWY0-1299
PWY-5686
PWY-40
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-7400
THRDLCTCAT-PWY
GLUTORN-PWY
THREONINE-DEG2-PWY
ENTNER-DOUDOROFF-PWY
PWY-4081
TRNA-CHARGING-PWY
MANNIDEG-PWY
PLPSAL-PWY
FAO-PWY
PWY0-1479
SUCROSEUTIL2-PWY
PWY-5143
PYRIDNUCSYN-PWY
PWY66-162
PWY-6608
PWY-6620
PWY-6952
LIPAS-PWY
PWY-6535
GLYSYN-PWY
GLUDEG-I-PWY
PWY0-522
PWY-6984
PWY-6890
PWY-5269
PWY0-1545
PWY-5668
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6562
ASPARTATE-DEG1-PWY
PWY-5964
PWY-901
PWY0-1309
PWY-5675
HISDEG-PWY
PWY-5028
P101-PWY
PWY-7187
PWY-7184
PWY-6518
PWY0-1507
PWY-6605
P121-PWY
PWY-6268
GLYCOCAT-PWY
PWY-7193
PWY0-1295
PROSYN-PWY
GLUAMCAT-PWY
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-7335
TREDEGLOW-PWY
PWY-6374
RIBOKIN-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY-6944
PWY-6126
PWY-7229
MET-SAM-PWY
PWY-5861
PWY-5838
PHOSLIPSYN-PWY
PWY-5901
PWY-6353
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY-5695
PWY0-1298
PWY-7220
PWY-5920
PWY-7227
PWY-5918
PWY-7224
PWY0-1325
PWY-7222
ASPASN-PWY
PWY-7226
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY0-1021
PWY-7208
PWY-6891
FOLSYN-PWY
PWY-6892
PWY-6612
PWY-5347
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
PWY0-301
SULFATE-CYS-PWY
PWY-2301
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-6700
PWY-6737
PWY-2661
PHESYN
PWY-6703
TYRFUMCAT-PWY
PWY-5886
TYRSYN
P105-PWY
PWY0-1314
PWY-6969
PWY-6147
PWY0-1391
PWY-5137
PWY-7356
GLYOXYLATE-BYPASS
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7181
SERSYN-PWY
PWY-5122
PWY-6543
PWY2OL-4
RIBOSYN2-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-5508
PANTO-PWY
PWY-5852
SALVPURINE2-PWY
PWY-5703
PWY-6893
PWY-6122
PWY-6894
PWY-6121
PWY-6896
PWY-6536
PWY-6897
PWY-6537
PWY-6910
PWY-5653
PWY-7199
HISTSYN-PWY
TRPSYN-PWY
PWY-7509
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
PWY0-541
PWY-7514
PWY4FS-8
PWY-5148
PWY-6823
PWY4FS-7
PWY0-1353
PWY-5785
PWY0-1329
PWY0-1319
PWY-5791
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
PWY-5386
GLUTAMINEFUM-PWY
PWY-7183
PWY0-662
PWY0-1241
PWY0-1264
PWY-2161
PWY-5482
PWY-5941
DETOX1-PWY-1
P2-PWY
PHOSPHONOTASE-PWY
GLYCINE-SYN2-PWY
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY-6038
PWY0-1561
P142-PWY
PWY0-1261
PWY-6587
PWY-4341
PWY-7180
PYRIDOXSYN-PWY
PWY-6282
PWY-5783
GLYSYN-ALA-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-6614
1CMET2-PWY
PWY-5970
PWY-7560
PWY-5837
GLYCOLYSIS
PWY-6118
PWY-3801
FERMENTATION-PWY
PWY66-21
PWY-1622
ANARESP1-PWY
PWY-6124
PWYQT-4429
PWY-5366
PWY-5989
PWY-7096
PWY-4621
PWY-5971
PWY-6613
PWY-7205
PWY-7197
PWY1-2
PWY-5480
PWY-4521
PWY-5485
PWY-5913
PWY-5493
ASPARTATESYN-PWY
PWY-922
PWY0-1312
PWY-5123
PWY-5966
FASYN-ELONG-PWY
PWY-5600
PWY-3781
PWY-6012-1
PWY-5084
PWY0-1324
PWY-7250
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6151
PWY0-862
GLYCOGENSYNTH-PWY
SAM-PWY
KDO-LIPASYN-PWY
PWY-5674
PWY0-1301
PWY-5939
PWY-3821
PWY0-501
PWY-6987
DETOX1-PWY
TCA
PWY-1881
GLUTAMATE-DEG1-PWY
LEUSYN-PWY
PWY-7411
PWY-7176
COA-PWY
PWY-5667
PEPTIDOGLYCANSYN-PWY
PWY-6385
VALDEG-PWY
PWY-2201
PWY-7179
PWY-6611
PWY-5739
PWY-6609
PWY-5659
SALVADEHYPOX-PWY
PWY0-1296
LIPA-CORESYN-PWY
PWY0-321
GLNSYN-PWY
PWY-6964
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
ILEUDEG-PWY
HOMOSER-METSYN-PWY
CYSTSYN-PWY
KDOSYN-PWY
PWY-5350
PWY-7353
PWY0-1313
NAGLIPASYN-PWY
PWY-5188
PWY-5189
PWY-5755
PWY-4381
PWY-6163
PWY-6164
GLUCONSUPER-PWY
PWY0-461
AST-PWY
PWY-5194
MANNCAT-PWY
PWY-7377
PWY-5509
PWY-5839
PWY-5849
PWY-4041
MENAQUINONESYN-PWY
PWY-6123
GLUT-REDOX-PWY
VALSYN-PWY
PWY-5104
ILEUSYN-PWY
GLUCONEO-PWY
PWY-5669
NONOXIPENT-PWY
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-6599
PWY-6932
UDPNAGSYN-PWY
GLUTATHIONESYN-PWY
ARGDEGRAD-PWY
PWY-6387
PWY-7219
SERDEG-PWY
PWY-7310
PWY-5676
NADPHOS-DEPHOS-PWY-1
PWY-6902
PWY-4261
PWY-7344
PWY-5340
