PWY0-1507
GLYOXYLATE-BYPASS
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
RIBOSYN2-PWY
PWY-7335
TREDEGLOW-PWY
PWY-6892
PWY-5913
PWY-6891
PWY-6969
TYRFUMCAT-PWY
P105-PWY
PWY-2301
PWY-6703
PWY-6121
PWY-6122
PWY0-1021
PWY-5508
TCA
PWY0-1479
FERMENTATION-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-6823
ANARESP1-PWY
PWY-5148
PWY-7220
PWY0-541
PWY-5695
PWY-7227
PWY-6562
PWY-5668
PWY0-1545
GLUTAMINDEG-PWY
PWY-5269
PWY-5901
GLUDEG-I-PWY
P2-PWY
PWY-6535
GLYSYN-ALA-PWY
PWY-6374
GLYCOCAT-PWY
PWY-6620
PWY-6599
PWY-6902
PWY-6147
PWY-6608
GLUTATHIONESYN-PWY
SUCROSEUTIL2-PWY
PWY-6123
ARGDEGRAD-PWY
ALANINE-VALINESYN-PWY
PWY-5123
SO4ASSIM-PWY
PWY-922
ASPARTATESYN-PWY
NONOXIPENT-PWY
PWY-5669
GLUCONEO-PWY
PWYQT-4429
PWY-6118
UDPNAGSYN-PWY
AST-PWY
TRNA-CHARGING-PWY
PWY-4381
PWY-6164
PWY0-1313
ENTNER-DOUDOROFF-PWY
PWY-6163
GLUCONSUPER-PWY
PWY-5189
PWY-5188
MANNCAT-PWY
PWY0-461
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-4081
GLUT-REDOX-PWY
ARGSYN-PWY
PWY-1622
CYSTSYN-PWY
PWY-4041
ILEUSYN-PWY
HOMOSER-METSYN-PWY
PWY-5104
PWY-7250
VALSYN-PWY
GLUTDEG-PWY
PWY-7353
PWY0-301
PWY-5350
PWY-7221
PWY-3781
PPGPPMET-PWY
PWY-4521
PWY-6964
GLNSYN-PWY
PWY-2661
PWY-6737
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-7179
VALDEG-PWY
CITRULLINE-DEG-PWY
PWY-4621
PWY-5686
PWY-5111
PWY-5366
PWY-7096
PWY-7560
P101-PWY
PWY-6124
PWY-5482
ILEUDEG-PWY
PWY-7343
SUCSYN-PWY
PWY-2161
PWY-5340
PWY0-1261
MANNIDEG-PWY
PWY-7514
PWY-5143
DETOX1-PWY-1
PWY-6932
PWY-5791
1CMET2-PWY
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
PYRIDNUCSYN-PWY
PWY-3801
PWY-5941
THREONINE-DEG2-PWY
GLYCOLYSIS
PWY-5653
PWY-5852
PWY-6537
NAGLIPASYN-PWY
PWY-6536
PWY-6700
PWY-7509
PWY0-321
PYRIDNUCSAL-PWY
MENAQUINONESYN-PWY
PWY-40
PWY-5849
PWY0-823
PWY66-21
PWY0-1561
PWY-5703
PWY0-1299
PWY-5839
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6618
PWY-5509
PWY-7377
PWY-4261
PWY-5194
PWY-7344
LEUSYN-PWY
PWY-5676
PWY2OL-4
SERDEG-PWY
PWY-5122
PWY-5755
PWY-6614
GLYSYN-PWY
PWY-7356
THRDLCTCAT-PWY
PWY-5675
PWY-5137
LIPAS-PWY
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-6952
COA-PWY
PWY-7176
GLUTSYNIII-PWY
SAM-PWY
PLPSAL-PWY
PWY-6987
PWY0-501
PWY0-1391
HOMOSER-THRESYN-PWY
PWY-5674
HOMOSERSYN-PWY
KDO-LIPASYN-PWY
PANTO-PWY
PWY-6518
PWY0-862
HISTSYN-PWY
LACTOSEUTIL-PWY
PWY-7199
PYRUVDEHYD-PWY
BGALACT-PWY
GLYCLEAV-PWY
TRPSYN-PWY
PWY-5084
PWY-6012-1
SERSYN-PWY
PWY-4341
PWY-7180
ARO-PWY
PWY-7181
PWY-6628
PWY-7183
AMMASSIM-PWY
PWY-6613
SER-GLYSYN-PWY
SULFATE-CYS-PWY
RIBOKIN-PWY
THRESYN-PWY
PWY0-1319
PWY-3001
PWY-5785
PWY-6629
PWY4FS-7
PWY-6630
PWY-5386
COMPLETE-ARO-PWY
PWY4FS-8
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-6282
POLYISOPRENSYN-PWY
PWY-6579
PWY-7211
PWY-6910
METSYN-PWY
PWY-6897
PWY-5347
PWY-6896
PWY-6612
PWY-6894
FOLSYN-PWY
PWY-6893
PWY-7208
SALVPURINE2-PWY
PWY-7200
PWY0-662
PWY0-166
TCA-GLYOX-BYPASS
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5971
PWY-5989
ASPASN-PWY
PWY0-1325
FASYN-ELONG-PWY
PWY-5918
PWY-5966
PWY-5920
GLYCOGENSYNTH-PWY
PWY0-1298
PWY0-381
PWY-7197
PWY-6277
PWY0-1312
GLCMANNANAUT-PWY
PWY-5600
PWY0-845
THIOREDOX-PWY
ACETATEUTIL-PWY
P142-PWY
PWY-6353
PWY-6587
PHOSLIPSYN-PWY
PWY-6038
PWY-5838
PWY-5861
MET-SAM-PWY
PWY0-1264
PWY-6944
PWY-7229
PWY-6126
GLYCINE-SYN2-PWY
PWY-5480
PWY-7228
PWY-6125
PHOSPHONOTASE-PWY
PWY-5493
DENOVOPURINE2-PWY
PWY-5485
PWY-841
PWY1-2
GLUTSYN-PWY
PWY-7205
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1329
PWY0-1353
PWY-5667
PWY-7411
PWY-5837
PWY-5970
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-1324
PWY0-1301
PWY-6151
DETOX1-PWY
PWY-7184
PWY-5939
PWY-7187
PWY-3821
KDOSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-1881
PWY0-1314
TYRSYN
PWY-5886
PHESYN
PWY-6984
PWY0-522
LIPA-CORESYN-PWY
PWY-5028
PWY-5659
HISDEG-PWY
PWY-5739
PWY-7193
PWY0-1295
PWY0-1309
PWY66-162
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-6387
PYRIDOXSYN-PWY
PWY-6890
GLUAMCAT-PWY
PWY-6268
PWY-2201
PWY0-1241
PWY-6543
PROSYN-PWY
FAO-PWY
P121-PWY
PWY-5783
PWY-6605
PWY-5964
PWY-901
PWY0-901
