PYRIDNUCSYN-PWY
PWY-6897
PWY-6614
PWY-6608
PWY-7353
PWY-6620
1CMET2-PWY
SALVPURINE2-PWY
PWY-3801
PWY-6910
HEME-BIOSYNTHESIS-II
HSERMETANA-PWY
PWY0-1415
PWY-5111
PWY-5695
HEMESYN2-PWY
PWY-4621
PWY-5686
LIPA-CORESYN-PWY
TREDEGLOW-PWY
PWY-6700
PWY-6151
CITRULLINE-DEG-PWY
PWY-4521
PWY-6892
HOMOSER-METSYN-PWY
SAM-PWY
PWY-5839
PWY-6118
PWY-7279
PWY-5851
PWY-3781
PWY-5853
PWY-7411
PWY-7250
PWY-7335
ANARESP1-PWY
PWYQT-4429
PWY0-1507
KDOSYN-PWY
CYSTSYN-PWY
GLYSYN-PWY
PWY-6605
PWY-6163
ARGSYN-PWY
P121-PWY
PWY-2201
PWY0-1329
PWY0-1335
VALDEG-PWY
PWY0-1334
ASPARAGINE-DEG1-PWY
PWY0-1353
PWY-7400
ARGSYNBSUB-PWY
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTDEG-PWY
GLUTAMINEFUM-PWY
GLUTSYNIII-PWY
GLUTSYN-PWY
PWY-5675
GLUTORN-PWY
PWY-5913
PWY-6038
PWY-7381
PWY0-501
PWY-6963
PWY-6987
PWY0-321
GLUGLNSYN-PWY
PWY0-1264
PWY-6164
ILEUDEG-PWY
THIOREDOX-PWY
LACTOSEUTIL-PWY
PWY-5194
PWY-7377
BGALACT-PWY
FAO-PWY
PANTO-PWY
PWY-5981
PWY-5676
PWY0-1312
PWY-5973
PWY-6387
PWY-5148
PWY0-1479
PWY-5084
PYRUVDEHYD-PWY
PWY-6737
PWY-6012-1
SUCUTIL-PWY
AST-PWY
FASYN-ELONG-PWY
PWY-5964
COBALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-5674
PWY-6122
PWY-6121
PWY-6268
PWY-4341
TRPSYN-PWY
KDO-LIPASYN-PWY
PWY-7199
PWY-6932
PWY-4381
PWY-5971
HISTSYN-PWY
NONOXIPENT-PWY
PWY0-862
NAGLIPASYN-PWY
PWY66-162
PHOSPHONOTASE-PWY
PWY-4261
PWY-5480
PWY-7344
HISDEG-PWY
PWY-5340
PWY-7179
PWY-6123
PWY-6609
FERMENTATION-PWY
SALVADEHYPOX-PWY
PWY0-1296
PWY-5659
PWY-7180
GLNSYN-PWY
PWY-6964
GLUCONEO-PWY
PWY0-1295
PWY-7193
PWY0-823
GLYOXYLATE-BYPASS
PWY0-1299
PWY-5988
PWY-40
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
P105-PWY
PWY0-1314
SUCSYN-PWY
PWY-6018
PWY-5508
PWY-5509
GLYCLEAV-PWY
PWY-6134
GLYCINE-SYN2-PWY
THRDLCTCAT-PWY
PWY-6535
THREONINE-DEG2-PWY
GLYCOGENSYNTH-PWY
ENTNER-DOUDOROFF-PWY
PLPSAL-PWY
OXIDATIVEPENT-PWY-1
GLUDEG-I-PWY
GLUAMCAT-PWY
PYRIDOXSYN-PWY
PWY-7343
VALSYN-PWY
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-4041
PWY-6125
SERDEG-PWY
PWY-7228
PWY-6890
PWY-6126
PROSYN-PWY
PWY-7229
PWY-6147
PWY4FS-7
PWY4FS-8
PWY-5667
PWY0-1319
PWY-6353
PWY-6906
ACETATEUTIL-PWY
GLUT-REDOX-PWY
PWY0-845
MET-SAM-PWY
PWY-6277
PWY0-381
PWY-6902
TYRFUMCAT-PWY
PWY0-1298
PWY-3821
PWY-5920
PWY-5939
MANNCAT-PWY
PWY-3282
PWY-1881
RIBOSYN2-PWY
PWY-5189
PWY-5188
PWY-5918
PWY0-1297
PWY0-1325
PWY1-2
PWY0-166
PWY-5485
PWY-7200
PWY-5493
PWY-7208
PWY0-1313
FOLSYN-PWY
PWY-6612
DAPLYSINESYN-PWY
METSYN-PWY
HOMOSERSYN-PWY
PWY-7211
PWY-5755
PWY0-162
PWY-6969
PWY-6543
THISYN-PWY
PWY-5837
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
SO4ASSIM-PWY
PWY-5669
ALANINE-VALINESYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
AMMASSIM-PWY
PWY0-522
ARO-PWY
GLUTAMINDEG-PWY
PWY-6893
PWY-5074
PWY-6894
PWY-6896
PWY-6562
DETOX1-PWY
MENAQUINONESYN-PWY
PWY-5785
PHENYLALANINE-DEG1-PWY
PWY-5386
ARGDEGRAD-PWY
ARG-GLU-PWY
PWY0-1261
PWY-7183
PWY-6599
PWY0-662
ARGASEDEG-PWY
PWY-6613
PWY-7310
GLUTATHIONESYN-PWY
PWY-7219
P2-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6374
PEPTIDOGLYCANSYN-PWY
PWY-2661
PWY-5901
PWY-6385
PWY-7176
PWY-6518
PWY-7221
PWY-7222
PWY-7226
PWY-7224
PWY-7220
PWY-7227
PWY-6823
PWY0-1021
PWY0-1391
PWY-7205
PWY-5344
PWY-7187
PWY-7184
PWY-901
PWY-7197
PWY-2161
PWY-5703
HOMOSER-THRESYN-PWY
PWY0-1568
PWY-7181
PWY0-1567
SERSYN-PWY
PWY-2301
PWY-5852
PWY-5941
PWY-5028
LEUSYN-PWY
PWY0-1241
PWY0-1561
GLYCOCAT-PWY
COA-PWY
PWY0-461
PWY-6952
