ARGSYNBSUB-PWY
GLYCINE-SYN2-PWY
PWY-5674
PWY-6608
PANTO-PWY
PWY-6620
PWY-5988
SALVPURINE2-PWY
RIBOSYN2-PWY
PWY-7400
GLUTORN-PWY
PWY-5695
PWY-6018
PWY4FS-8
PWY0-522
PWY4FS-7
PWY-4341
PWY-5667
GLUTDEG-PWY
FASYN-ELONG-PWY
HOMOSER-METSYN-PWY
PWY-7335
PWY-5839
PWY0-1319
PWY-6906
LIPA-CORESYN-PWY
KDO-LIPASYN-PWY
PWY-5851
PWY-5971
PWY-5853
SERDEG-PWY
PWY0-862
PWY-6902
PWY-6890
PWY0-1295
PWY-7193
PWY-2161
PWY0-1568
HISDEG-PWY
PWY0-1567
PWY-6897
PWY-5703
PWY-7353
PWY-5852
PWY-7179
PWY-5941
PWY0-1561
PWY-6609
SALVADEHYPOX-PWY
PWY-6123
PWY0-1296
PWY-6910
PWY-3801
PWY-6952
GLNSYN-PWY
HSERMETANA-PWY
PWY-6964
ARG-GLU-PWY
KDOSYN-PWY
PWY66-162
GLYOXYLATE-BYPASS
PWY0-1507
NAGLIPASYN-PWY
PHOSPHONOTASE-PWY
PWY-6614
PWY-5480
1CMET2-PWY
PWY-4621
PYRIDNUCSYN-PWY
TRNA-CHARGING-PWY
PWY-4261
PWY0-1314
PWY-7344
PWY0-823
PWY-6147
PWY0-1299
PWY-40
PWY-4521
PWY-7180
PWY0-1312
GLYCOGENSYNTH-PWY
DAPLYSINESYN-PWY
PWY-7279
PLPSAL-PWY
PWY-3781
PYRIDOXSYN-PWY
PWY-6134
THRDLCTCAT-PWY
PWY-7250
PWY-5659
THREONINE-DEG2-PWY
UDPNAGSYN-PWY
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
SUCSYN-PWY
GLUAMCAT-PWY
PWY-6737
PWY-6118
PWY-7411
SUCUTIL-PWY
PWY-7343
PWY-3821
ILEUDEG-PWY
PWY-5939
PWY-1881
FERMENTATION-PWY
PWY1-2
FAO-PWY
PWY-5485
ANARESP1-PWY
PWY-5493
PWYQT-4429
PWY-5676
VALDEG-PWY
PWY-6163
PWY-5901
PWY-5074
PWY-6543
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
GLUCONEO-PWY
PWY-5837
PWY0-321
NONOXIPENT-PWY
PWY0-662
PWY0-1391
PWY-2661
PWY-6518
HOMOSER-THRESYN-PWY
PWY-7181
P105-PWY
PWY-4041
SERSYN-PWY
PWY-6893
PWY0-1261
PWY-6535
PWY-6894
PWY-6896
GLUDEG-I-PWY
PWY-5785
GLUT-REDOX-PWY
PWY-5344
PWY-6387
PWY-7219
PWY-5386
PWY-7310
PWY-901
PWY-6613
PWY-7183
NADPHOS-DEPHOS-PWY-1
VALSYN-PWY
ILEUSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6562
PWY-6385
PWY-5028
PWY0-1313
PWY-6151
SAM-PWY
PWY-5981
PWY-6969
PWY-5669
PWY-5913
LEUSYN-PWY
SO4ASSIM-PWY
PWY-7082
COA-PWY
AMMOXID-PWY
ALANINE-VALINESYN-PWY
PWY-6599
CYSTSYN-PWY
TYRFUMCAT-PWY
AST-PWY
GLUTATHIONESYN-PWY
GLUTAMINDEG-PWY
COBALSYN-PWY
DETOX1-PWY
PWY-5964
PWY-6122
PWY-6121
PWY-6164
ARGDEGRAD-PWY
TRPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6605
PWY-7199
PWY-5194
PWY-7377
PWY-6268
PWY-5509
HISTSYN-PWY
PWY-5508
PWY-4381
PWY-5148
PWY0-1479
GLYSYN-PWY
ARGASEDEG-PWY
PROSYN-PWY
TREDEGLOW-PWY
PWY0-1241
PWY-6374
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
PWY0-461
PWY-6126
PWY0-1334
PWY-7229
PWY0-1335
MET-SAM-PWY
P2-PWY
PWY-6353
PWY0-1329
ACETATEUTIL-PWY
PWY0-1353
PWY0-845
GLYCOCAT-PWY
PWY-7176
PWY-6277
PWY0-381
GLUTAMINEFUM-PWY
PWY-7222
PWY0-1298
PWY-7226
PWY-7221
PWY-7224
PWY-3282
PWY-7220
PWY-6892
PWY-7227
PWY-7381
PWY-6823
PWY0-1297
HEMESYN2-PWY
PWY0-166
PWY0-501
PWY-7200
PWY-6987
PWY-7208
PWY-5189
PWY-6038
FOLSYN-PWY
PWY-6932
PWY-7205
THIOREDOX-PWY
PWY-7187
PWY-7211
PWY-7184
PWY0-162
PWY-7197
PWY-6612
THISYN-PWY
PWY-5188
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5918
PWY-5920
BRANCHED-CHAIN-AA-SYN-PWY
SER-GLYSYN-PWY
PWY-2301
AMMASSIM-PWY
PWY0-1021
ASPARAGINE-BIOSYNTHESIS
PWY0-1325
GLUTSYNIII-PWY
PWY-5675
GLUTSYN-PWY
METSYN-PWY
PWY-6629
PWY-6963
PWY-5340
PWY-6700
PWY0-1264
ARO-PWY
PWY-5755
GLUGLNSYN-PWY
PWY-5111
SULFATE-CYS-PWY
HOMOSERSYN-PWY
PWY-5973
MANNCAT-PWY
PWY-5686
MENAQUINONESYN-PWY
LACTOSEUTIL-PWY
PWY-5084
PYRUVDEHYD-PWY
CITRULLINE-DEG-PWY
PWY-6012-1
P121-PWY
GLYCLEAV-PWY
BGALACT-PWY
PWY-2201
ARGSYN-PWY
