PWY-4081
NADPHOS-DEPHOS-PWY-1
VALSYN-PWY
ILEUSYN-PWY
PWY-4041
PWY-5340
PWY-5111
PWY-5686
PWY-5418
PWY0-1313
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-4381
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
PWY-6703
PWY0-461
TYRFUMCAT-PWY
MANNCAT-PWY
PWY-5104
PWY-5669
PWY-6969
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
GLYOXYLATE-BYPASS
PWY-6608
PWY0-1314
PWY-6543
PWY-5508
PWY-6122
PWY-6121
PWY-5886
TRPSYN-PWY
PWY-7199
UDPNAGSYN-PWY
HISTSYN-PWY
PWY-6902
PWY-6599
PWY-6620
PWY0-541
PWY-5148
PWY-6823
GLUTATHIONESYN-PWY
PWY-6147
PWY0-1479
RIBOSYN2-PWY
PHESYN
TYRSYN
PWY-6374
SUCROSEUTIL2-PWY
PWY-5901
GLUTAMINDEG-PWY
PYRIDNUCSYN-PWY
PWY-5695
PWY66-162
PWY-7220
PWY-7227
PWY-7224
PROSYN-PWY
PWY-7222
PWY-7226
PWY0-1021
GLYCOCAT-PWY
PWY-901
PWY-2301
PWY-6518
TREDEGLOW-PWY
PWY-6700
PWY-6891
PWY-6892
PWY-7187
PWY-7184
PWY0-522
P101-PWY
PWY-6984
PWY-6118
FERMENTATION-PWY
PWY-1622
PWY-6890
ANARESP1-PWY
PWYQT-4429
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-5913
ASPARTATESYN-PWY
PWY0-1309
PWY-922
PWY-5123
HISDEG-PWY
PWY-5028
PWY0-1507
PWY0-901
TCA
PWY-6605
P121-PWY
PWY-6268
PWY-7193
PWY0-1295
PWY-7411
PWY-5667
NAGLIPASYN-PWY
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-6944
CYSTSYN-PWY
PWY-7335
PWY-841
PWY-3821
DENOVOPURINE2-PWY
PWY-5939
PWY-6125
PWY-7228
PWY-6126
DETOX1-PWY
PWY-7229
PWY-1881
MET-SAM-PWY
PWY-5861
PWY-5838
GLUTAMATE-DEG1-PWY
PHOSLIPSYN-PWY
PWY-6353
PWY0-1324
ACETATEUTIL-PWY
PWY0-845
PWY-6151
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY0-1301
PWY0-1298
PWY-5920
SALVPURINE2-PWY
PWY-5918
PWY-6893
PWY0-1325
PWY-6894
ASPASN-PWY
PWY-6896
PWY-6897
GLYCOLYSIS-E-D
PWY-6910
GLYCOLYSIS-TCA-GLYOX-BYPASS
RIBOKIN-PWY
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY-7208
PWY0-1353
FOLSYN-PWY
PWY0-1329
PWY-6612
ASPARAGINE-BIOSYNTHESIS
PWY-5347
GLUTSYN-PWY
METSYN-PWY
GLUTAMINEFUM-PWY
PWY-7211
PWY-5785
PWY-6579
PWY-5386
POLYISOPRENSYN-PWY
PWY-7183
PWY0-162
GLYCINE-SYN2-PWY
THISYN-PWY
PWY0-662
PWY-6895
PWY4FS-7
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1264
COMPLETE-ARO-PWY
PWY4FS-8
PWY-6630
PWY0-1319
PWY-6629
GLYCOGENSYNTH-PWY
PWY-3001
THRESYN-PWY
PWY-6038
SULFATE-CYS-PWY
THIOREDOX-PWY
SER-GLYSYN-PWY
PHOSPHONOTASE-PWY
AMMASSIM-PWY
PWY-6628
PWY-4341
ARO-PWY
P105-PWY
PWY-6282
PWY-6587
PWY-6535
ASPARAGINE-DEG1-PWY
GLUDEG-I-PWY
ASPARAGINESYN-PWY
PWY-5970
PWY-5837
PWY-5989
PWY-5269
PWY-5971
PWY0-1545
PWY-5668
PWY-6562
PWY-5675
PWY-6613
PWY-5137
PWY-7205
PWY-7197
FASYN-ELONG-PWY
PWY-7356
PWY1-2
PWY-5480
PWY-6012-1
PWY-5485
PWY-5084
PWY-5122
GLYCLEAV-PWY
PWY2OL-4
PYRUVDEHYD-PWY
PWY-5493
P2-PWY
PWY0-1312
PWY-5966
PWY-5964
PWY-5600
PWY0-1261
PWY0-501
LEUSYN-PWY
PWY-6987
PWY-7176
PWY0-862
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2201
PWY-6385
PWY-5674
PWY-5703
PWY-7509
P142-PWY
KDO-LIPASYN-PWY
PWY-6536
PWY-6537
PWY-6952
PWY-5783
GLYSYN-ALA-PWY
PWY-5852
PWY-5188
PWY-5653
PWY-5189
PWY0-1391
PWY-5755
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
THRDLCTCAT-PWY
LIPAS-PWY
SAM-PWY
PWY-5791
GLUTSYNIII-PWY
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-7344
HOMOSER-THRESYN-PWY
PWY-4261
PWY-7181
PWY-7180
PWY-5676
SERSYN-PWY
PWY-7514
PWY-5839
BGALACT-PWY
SERDEG-PWY
PWY-5849
MENAQUINONESYN-PWY
LACTOSEUTIL-PWY
PLPSAL-PWY
PWY-6123
PWY-6614
PWY-3801
PWY66-21
PWY-6124
DETOX1-PWY-1
PANTO-PWY
PWY-7179
PWY-5143
PWY-6611
PWY-6737
PWY-6609
PWY-2661
PWY-5941
SALVADEHYPOX-PWY
PWY0-1561
PWY0-1296
GLYCOLYSIS
PYRIDNUCSAL-PWY
PWY0-301
GLNSYN-PWY
PWY-6964
MANNIDEG-PWY
PWY-7560
PPGPPMET-PWY
PWY-2161
PWY-7221
1CMET2-PWY
THREONINE-DEG2-PWY
GLUTDEG-PWY
PWY-6134
PWY-5482
PHENYLALANINE-DEG1-PWY
PWY-7343
SUCSYN-PWY
PWY-5366
PWY-7096
HOMOSER-METSYN-PWY
PWY0-1299
PWY-4621
PWY0-823
PWY-40
PWY0-321
PWY-4521
GLUCONEO-PWY
PWY-3781
PWY-6163
NONOXIPENT-PWY
PWY-6164
PWY-7250
PWY-6618
AST-PWY
ILEUDEG-PWY
PWY-5194
PWY-7377
PWY-5509
PWY-5739
PWY-5659
VALDEG-PWY
LIPA-CORESYN-PWY
FAO-PWY
KDOSYN-PWY
PWY0-1241
PYRIDOXSYN-PWY
PWY-6932
PWY-5350
PWY-6387
PWY-7353
PWY-7310
GLUT-REDOX-PWY
PWY-7219
