PWY-801
PWY-5114
PWY-5340
PWY-5886
PWY-5901
PWY-5755
ARO-PWY
ASPASN-PWY
P4-PWY
PWY-802
SERGLYSII-PWY
COMPLETE-ARO-PWY
PWY-724
SER-GLYSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHETYRTRPSYN-PWY
PWY-821
ALANINE-VALINESYN-PWY
PWY-4983
ARGSYNBSUB-PWY
ARGSYN-PWY
PWY0-1325
ASPARAGINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
GLUTDEG-PWY
CYSTSYN-PWY
PWY-5505
GLUTSYN-PWY
GLUTSYNIII-PWY
GLNSYN-PWY
GLYCINE-SYN2-PWY
GLYSYN-PWY
HISTSYN-PWY
ILEUSYN-PWY
PWY-3001
LEUSYN-PWY
PWY-5097
DAPLYSINESYN-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
METSYN-PWY
PWY-5345
PWY-5347
PWY-702
GLUTORN-PWY
HOMOSERSYN-PWY
BSUBPHENYLSYN-PWY
PHESYN
PROSYN-PWY
SERSYN-PWY
THRESYN-PWY
HOMOSER-THRESYN-PWY
TRPSYN-PWY
TYRSYN
VALSYN-PWY
TRNA-CHARGING-PWY
CALVIN-PWY
GLYCOCAT-PWY
GLUCONEO-PWY
GALACTMETAB-PWY
P61-PWY
PWY0-1241
PWY-1269
PWY-5111
PWY-5657
PWY-5739
PWY-5659
GDPRHAMSYN-PWY
PWY-3821
PWY-4821
GLYCOGENSYNTH-PWY
COLANSYN-PWY
ECASYN-PWY
MANGDPMET-PWY
PWY-5512
PWY-5746
PEPTIDOGLYCANSYN-PWY
KDO-NAGLIPASYN-PWY
NAGLIPASYN-PWY
KDOSYN-PWY
UDPNAGSYN-PWY
PWY-5964
PWY-6012
PWY-922
SAM-PWY
PANTOSYN-PWY
COA-PWY
PWY-5796
P2-PWY
PWY0-522
PWY0-501
NADPHOS-DEPHOS-PWY
PYRNUCYC-PWY
PYRIDNUCSYN-PWY
NAD-BIOSYNTHESIS-II
NONMEVIPP-PWY
POLYISOPRENSYN-PWY
PWY-5122
PWY-5783
PWY-5785
PWY-5805
PWY-5807
PWY-5123
PWY-5121
PWY-5910
PWY-5120
PWY-5194
HEMESYN2-PWY
PWY-5837
PWY-5861
PWY-5852
MENAQUINONESYN-PWY
PWY-5840
PWY-5839
PWY-5845
PWY-5838
PWY-5844
UBISYN-PWY
PWY-4041
GLUTATHIONESYN-PWY
GLUT-REDOX-PWY
THIOREDOX-PWY
PWY-5663
PWY-5188
PWY-5448
PWY-5508
PWY-5509
P381-PWY
COBALSYN-PWY
PWY-5507
PANTO-PWY
PWY0-845
PLPSAL-PWY
PYRIDOXSYN-PWY
BIOTIN-SYNTHESIS-PWY
1CMET2-PWY
FOLSYN-PWY
PWY-2161
PWY-2201
PWY-3742
PWY-3841
RIBOSYN2-PWY
THISYN-PWY
KDO-LIPASYN-PWY
LIPA-CORESYN-PWY
LPSSYN-PWY
PWY-5148
PWY0-1264
FASYN-ELONG-PWY
FASYN-INITIAL-PWY
PWY-4381
PWY-5156
PWY-5965
PWY-5966
PWY0-862
PWY0-881
UNSAT-FA-ELONG-PWY
PWY-5971
PWY-5989
PWY0-541
PHOSLIPSYN-PWY
PHOSLIPSYN2-PWY
PWY-5667
PWY0-1319
PWY-5668
PWY-5669
PWY4FS-8
PWY4FS-7
PPGPPMET-PWY
PWY0-166
PWY-6122
PWY-6121
DENOVOPURINE2-PWY
PWY-6125
PWY-6126
PWY-841
PWY-6124
PWY-6123
P1-PWY
SALVPURINE2-PWY
PWY-5687
PWY0-181
PWY0-163
PWY-5686
PWY0-162
PWY0-662
PWY0-661
PWY0-823
ARG+POLYAMINE-SYN
P101-PWY
POLYAMSYN-PWY
PWY0-1303
PWY-40
PWY-46
PWY-5
ENTBACSYN-PWY
GLCMANNANAUT-PWY
ORNDEG-PWY
PWY0-1324
YEAST-4AMINOBUTMETAB-PWY
4AMINOBUTMETAB-PWY
GLUAMCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY5F9-12
PWY3O-246
PWY66-21
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PWY0-381
AERO-GLYCEROL-CAT-PWY
PWY-5386
METHGLYUT-PWY
PWY-901
PWY0-1317
ALADEG-PWY
PWY1-2
ARGDEGRAD-PWY
ARGDEG-PWY
ORNARGDEG-PWY
AST-PWY
ASPARAGINE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
GLUDEG-I-PWY
GLUTAMOLYSIS-PWY
PWY3O-210
GLUDEG-II-PWY
GLUTOXA-PWY
GLUTFUMARATE-PWY
GLUTAMINEFUM-PWY
HISDEG-PWY
PWY0-461
CITRULLINE-DEG-PWY
PHENYLALANINE-DEG1-PWY
SERDEG-PWY
THREOCAT-PWY
THRDLCTCAT-PWY
PWY-5437
THREONINE-DEG2-PWY
PWY-5436
TRYPDEG-PWY
TYRFUMCAT-PWY
VALDEG-PWY
VAL-DEG2-PWY
P106-PWY
PWY-1722
ACETATEUTIL-PWY
GLUCONSUPER-PWY
LCTACACAT-PWY
P441-PWY
PWY-5074
PWY0-1313
PYRUVDEHYD-PWY
PWY0-1312
PWY-5535
PWY0-42
PWY-5747
IDNCAT-PWY
PWY-5941
MANNCAT-PWY
PWY0-1301
PWY0-1314
RIBOKIN-PWY
ENTNER-DOUDOROFF-PWY
PWY-3801
TREDEGLOW-PWY
LIPAS-PWY
FAO-PWY
PWY-5137
PWY-5136
DRIBOPMET-PWY
PWY0-1297
P164-PWY
PWY-5497
PWY0-1296
SALVADEHYPOX-PWY
PWY0-1298
PWY0-1295
AMMASSIM-PWY
PHOSPHONOTASE-PWY
ALKANEMONOX-PWY
PWY-781
DISSULFRED-PWY
SO4ASSIM-PWY
P223-PWY
PWY-5306
PWY-5278
PWY-5360
PWY-5350
P461-PWY
MANNIDEG-PWY
DETOX1-PWY
PWY0-1305
PWY0-1299
GLYCOLYSIS-E-D
GLYOXYLATE-BYPASS
PWY-5464
PWY-561
PWY0-1356
PWY0-1355
PWY0-1335
PWY0-1334
PWY0-1353
ANAEROFRUCAT-PWY
FERMENTATION-PWY
P126-PWY
PWY-5939
PWY-5938
PWY-5676
P125-PWY
PWY-5951
CENTFERM-PWY
PWY-5481
PWY-5485
PWY-5538
PWY-5480
PWY-5483
PWY-5537
P41-PWY
PWY-5482
PWY-5486
PWY-5484
GLYCOLYSIS
PWY-1042
P81-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
NONOXIPENT-PWY
PENTOSE-P-PWY
P21-PWY
OXIDATIVEPENT-PWY
PWY-3781
ANARESP1-PWY
TCA-GLYOX-BYPASS
TCA
PWY-5690
PRPP-PWY
PWY0-781
MET-SAM-PWY
SULFATE-CYS-PWY
ALL-CHORISMATE-PWY
PWY0-846
