VALSYN-PWY
PWY-5104
PWY-901
ILEUSYN-PWY
PWY-5344
PWY-5669
PWY0-1309
PWY-6387
PEPTIDOGLYCANSYN-PWY
SO4ASSIM-PWY
PWY-7179
PWY-7310
PWY-6611
NADPHOS-DEPHOS-PWY-1
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
ALANINE-VALINESYN-PWY
PWY-7219
GLUTAMINDEG-PWY
PWY-5783
GLNSYN-PWY
PWY-6964
ARGDEGRAD-PWY
GLYOXYLATE-BYPASS
PPGPPMET-PWY
PWY-7221
GLUTATHIONESYN-PWY
GLUTDEG-PWY
PWY-6599
HOMOSER-METSYN-PWY
PWY-5839
PWY-6374
PWY-5851
PWY-5853
PWY-5703
PWY-7509
PWY-2161
CYSTSYN-PWY
PWY-7514
PWY-5901
ARGSYN-PWY
PWY-7220
PWY-7227
PWY-5852
PWY-7224
ARGSYNBSUB-PWY
PWY-7222
PWY-7400
PWY-7226
PWY-6614
PWY-1722
GLUTORN-PWY
1CMET2-PWY
PWY-5941
PWY-3801
HSERMETANA-PWY
PWY0-1561
PWY0-1021
PWY-4521
PWY-3781
PWY-6163
PWY-2301
PWY-6164
PWY-4621
PWY-7250
PWY0-522
PWY-6984
AST-PWY
UDPNAGSYN-PWY
HEMESYN2-PWY
TRNA-CHARGING-PWY
SERDEG-PWY
THRDLCTCAT-PWY
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6961
ASPARTATE-DEG1-PWY
HISDEG-PWY
PWY-6618
PWY-6123
LIPAS-PWY
PWY-6519
PYRIDNUCSYN-PWY
PWY-5600
PWY0-1507
PWY-5480
PWY-6952
PWY0-1314
PWY-6902
PHESYN
PWY-6605
VALDEG-PWY
PWY-5886
TYRSYN
PWY0-321
PWY-6134
PHENYLALANINE-DEG1-PWY
P101-PWY
PWY0-1299
PWY0-823
PWY-40
PWY-4261
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
P641-PWY
TYRFUMCAT-PWY
PWY-5508
COBALSYN-PWY
PWY-6122
PWY-6268
PWY-6121
PWY-7193
PWY0-1295
TRPSYN-PWY
PWY-4381
PWY-7199
HISTSYN-PWY
PWY-5148
PWY-6823
HEME-BIOSYNTHESIS-II
PWY0-1415
GLYSYN-PWY
PWY0-1479
PWY-7335
PWY0-1241
TREDEGLOW-PWY
PWY-7194
PWY-6700
PWY-7183
DAPLYSINESYN-PWY
PWY-6891
PWY-6892
GLUAMCAT-PWY
MANNIDEG-PWY
PLPSAL-PWY
PWY-6147
PWY66-162
RIBOKIN-PWY
ARG-GLU-PWY
PWY-3821
PWY-5667
PWY-5939
PWY-1881
PWY0-1261
GLUTAMATE-DEG1-PWY
PWY0-662
PWY-2201
GLYCOGENSYNTH-PWY
PWY-5675
P105-PWY
ILEUDEG-PWY
PWY-6969
PWY-5676
DETOX1-PWY
PWY0-1312
PHOSPHONOTASE-PWY
PWY-6587
PWY-6543
PWY-5074
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
PWY-5028
FAO-PWY
GLYCOCAT-PWY
ARGASEDEG-PWY
PROSYN-PWY
PWY-5143
PWY-5837
NAGLIPASYN-PWY
LIPA-CORESYN-PWY
PWY-7205
PWY-7197
PWY1-2
PWY-5485
PWY-5493
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
KDOSYN-PWY
PWY4FS-8
PWY4FS-7
PWY-5785
PWY-6118
PWY0-1319
PWY-7411
PWY-5386
PWY-6613
BGALACT-PWY
FERMENTATION-PWY
LACTOSEUTIL-PWY
ANARESP1-PWY
PWYQT-4429
PANTO-PWY
LEUSYN-PWY
PYRIDOXSYN-PWY
PWY-5913
PWY-7176
PWY0-1353
ASPARTATESYN-PWY
PWY0-1329
COA-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6038
THIOREDOX-PWY
PWY-6385
PWY0-1264
PWY-5269
PWY-7381
PWY0-1545
PWY-5668
PWY0-501
PWY-6562
PWY-6987
PWY-5981
PWY0-1391
PWY-7082
PWY-6282
AMMOXID-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-5964
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY-7181
PWY-7180
P121-PWY
PWY-7187
PWY-7184
PWY-6608
PWY-6620
PWY-5973
SALVPURINE2-PWY
PWY-5188
PWY-5189
PWY-5989
PWY-5695
PWY-5755
PWY-5971
SERSYN-PWY
CITRULLINE-DEG-PWY
PWY-5686
DENOVOPURINE2-PWY
PWY-6125
PWY-5966
PWY-7228
FASYN-ELONG-PWY
PWY-6126
PWY-1269
PWY-7229
PWY-5111
PWY-4341
PWY-7343
PWY-6012-1
SUCSYN-PWY
PWY-5084
PWY0-781
PWY-5861
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PHOSLIPSYN-PWY
LPSSYN-PWY
GLYCINE-SYN2-PWY
KDO-NAGLIPASYN-PWY
PWY-6932
PWY-6353
P142-PWY
PWY-6284
P2-PWY
PWY-6285
PWY-5674
BIOTIN-BIOSYNTHESIS-PWY
MET-SAM-PWY
ACETATEUTIL-PWY
KDO-LIPASYN-PWY
PWY0-845
PWY-6277
PWY0-381
PWY0-862
PWY0-1298
PWY-5920
PWY-5918
PWY0-1325
PWY-5340
ASPASN-PWY
PWY0-1297
PWY0-166
PWY-7200
PWY-5350
PWY-7208
PWY-7353
FOLSYN-PWY
PWY0-1313
PWY-6612
PWY-5194
P4-PWY
PWY-7377
PWY-5347
PWY-5509
METSYN-PWY
PWY-6151
PWY-7211
SAM-PWY
PWY-6579
GLUCONSUPER-PWY
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-461
COMPLETE-ARO-PWY
PWY-6630
PWY-7344
PWY-6629
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-4041
PWY-5345
GLUCONEO-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
NONOXIPENT-PWY
GLUT-REDOX-PWY
