PWY-7193
PWY0-1295
PWY-5966
PWY-7411
FASYN-ELONG-PWY
PWY-6012-1
PWY-5084
PWY-5667
GLYCLEAV-PWY
PYRUVDEHYD-PWY
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY0-501
PWY-6944
PWY-6987
PWY-7335
PWY0-862
CITRULLINE-DEG-PWY
KDO-LIPASYN-PWY
PWY-5674
PWY-3821
PWY-6952
PWY-5939
DETOX1-PWY
PWY-1881
LIPAS-PWY
GLUTAMATE-DEG1-PWY
PWY0-1324
THRDLCTCAT-PWY
PWY-6151
GLYSYN-PWY
PWY0-1301
SALVPURINE2-PWY
PWY-6893
PWY-6608
PWY-6894
PWY0-1314
PWY-6896
PWY-6897
PWY-6910
RIBOKIN-PWY
PWY4FS-8
PWY-5886
PWY4FS-7
PWY-5676
PWY-5785
PWY0-1319
PWY-5386
PWY-7183
SERDEG-PWY
PWY0-662
GLYCOGENSYNTH-PWY
PWY-7344
PWY-4261
PLPSAL-PWY
PHOSPHONOTASE-PWY
PWY-5143
PWY-6587
P105-PWY
ASPARAGINE-DEG1-PWY
MANNIDEG-PWY
ASPARAGINESYN-PWY
PWY-6535
PWY-5970
THREONINE-DEG2-PWY
PWY-5837
PWY-6134
GLUDEG-I-PWY
PHENYLALANINE-DEG1-PWY
PWY0-1299
PWY-5269
PWY0-1545
PWY0-823
PWY-5668
PWY-40
PWY-6562
PWY0-321
PWY-6613
PWY-7205
PWY-7197
PWY1-2
P2-PWY
PWY-5480
PWY-5485
PWY-5493
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY0-1312
PWY-7228
PWY-6126
PWY-6618
PWY-7229
PWY-5600
PWY-5964
LEUSYN-PWY
PWY-5739
PWY-5659
PWY-5861
PWY-7176
PWY-5838
ILEUDEG-PWY
COA-PWY
LIPA-CORESYN-PWY
PWY-6353
PHOSLIPSYN-PWY
ACETATEUTIL-PWY
MET-SAM-PWY
PWY0-845
PEPTIDOGLYCANSYN-PWY
GLCMANNANAUT-PWY
PWY-6385
PWY-6277
PWY0-381
PWY0-1298
PWY-5920
PWY-5918
PWY0-1325
ASPASN-PWY
VALDEG-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PWY0-1391
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY-7208
FOLSYN-PWY
KDOSYN-PWY
PWY-6612
PWY0-1261
PWY-5347
METSYN-PWY
SAM-PWY
PWY-7211
FAO-PWY
PWY-6579
GLUTSYNIII-PWY
POLYISOPRENSYN-PWY
HOMOSERSYN-PWY
PWY0-162
HOMOSER-THRESYN-PWY
THISYN-PWY
PWY-7181
PWY-2201
PWY-7180
PWY-6895
SERSYN-PWY
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6630
PWY-6629
BGALACT-PWY
PWY-3001
THRESYN-PWY
LACTOSEUTIL-PWY
SULFATE-CYS-PWY
PWY-5675
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
PWY-5783
PWY-5350
GLYSYN-ALA-PWY
PWY-7353
PWY-5188
PANTO-PWY
PWY-5189
PPGPPMET-PWY
PWY0-461
PWY-7221
ARO-PWY
PWY-5755
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
MANNCAT-PWY
HOMOSER-METSYN-PWY
PWY-4041
CYSTSYN-PWY
PWY-5839
PWY-5849
GLUT-REDOX-PWY
MENAQUINONESYN-PWY
PWY-6123
PWY-4081
ARGSYN-PWY
VALSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
ILEUSYN-PWY
PWY-5137
PWY0-1313
GLUTORN-PWY
PWY-7356
PWY-6737
PWY-2661
PWY-5122
PWY2OL-4
PWY-4381
PWY0-301
PWY-6163
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-6164
PWY-5703
PWY-5669
PWY0-1561
PWY-7509
SO4ASSIM-PWY
AST-PWY
PWY-6536
PWY-6537
GLUCONEO-PWY
PWY-5852
PWY-5653
PWY-5194
NONOXIPENT-PWY
ALANINE-VALINESYN-PWY
PWY-7377
PWY-5509
PWY-1722
ARGDEGRAD-PWY
ETOH-ACETYLCOA-ANA-PWY
UDPNAGSYN-PWY
PWY-6902
PWY-6599
PWY-6620
PWY-5791
GLUTATHIONESYN-PWY
PWY-6147
PWY66-21
PWY-3801
PWY0-1241
PWY-6124
PWY-6614
PHESYN
DETOX1-PWY-1
TYRSYN
PWY-6374
PWY-5941
PWY-7560
GLYCOLYSIS
PYRIDOXSYN-PWY
PYRIDNUCSAL-PWY
PWY-7514
PWY-6387
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-6932
PWY-5901
PWY-7219
GLUTAMINDEG-PWY
PWY-2161
1CMET2-PWY
PWY-5482
PWY-5695
PWY-5366
PWY-7220
PWY-7227
PWY-7096
PWY-7224
PWY-4621
PWY-7222
PWY-7226
PWY-5340
PWY-4521
PWY-5111
PWY-5686
PWY0-1021
PWY-3781
TRNA-CHARGING-PWY
PWY-7179
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY-2301
PWY-7250
GLNSYN-PWY
PWY-6964
TREDEGLOW-PWY
PWY-6703
PWY-6700
TYRFUMCAT-PWY
PWY-6891
PWY-6892
PWY-5104
PWY-6969
GLYOXYLATE-BYPASS
PWY-6543
PWY-5508
PWY-6122
PWY-6121
TRPSYN-PWY
PWY-7199
HISTSYN-PWY
PWY0-541
PWY-5148
PWY-6823
PWY0-1479
RIBOSYN2-PWY
SUCROSEUTIL2-PWY
PYRIDNUCSYN-PWY
PWY66-162
PROSYN-PWY
GLYCOCAT-PWY
PWY-901
PWY-6518
PWY-7187
PWY-7184
PWY0-1353
PWY0-522
PWY0-1329
PWY-6984
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
P101-PWY
GLUTAMINEFUM-PWY
NAGLIPASYN-PWY
PWY-6118
PWY-6890
FERMENTATION-PWY
GLYCINE-SYN2-PWY
PWY-1622
MALATE-ASPARTATE-SHUTTLE-PWY
ANARESP1-PWY
P142-PWY
PWYQT-4429
ASPARTATE-DEG1-PWY
PWY0-1264
PWY0-1309
PWY-5913
PWY-6038
THIOREDOX-PWY
ASPARTATESYN-PWY
HISDEG-PWY
PWY-4341
PWY-922
PWY-5123
PWY-6282
PWY-5028
PWY0-1507
PWY0-901
PWY-5989
PWY-5971
PWY-6605
TCA
P121-PWY
PWY-6268
