PWY4FS-7
PWY0-1545
PWY-5269
PWY-5667
PWY0-1319
PWY-5676
HISDEG-PWY
PWY-922
PWY0-1312
PWY-5028
PWY0-1021
PWY-7250
ALANINE-VALINESYN-PWY
ILEUSYN-PWY
PWY-7158
VALSYN-PWY
PHENYLALANINE-DEG1-PWY
TRPSYN-PWY
SERSYN-PWY
NONOXIPENT-PWY
PWY0-1305
CHLOROPHYLL-SYN
PWY3O-210
PWY-7159
PWY66-398
PWY-6147
HISTSYN-PWY
PWY-5531
PWY-6618
PWY-6611
PWY-6124
PWY-6123
PWY-2161
PWY0-541
CODH-PWY
PWY-2201
PWY-6519
PWY-1722
MENAQUINONESYN-PWY
PWY-5755
PWY-5350
PWY-5189
PWY0-1507
PWY-7380
PWY-7367
PWY-5482
PWY-6537
GLNSYN-PWY
PWY-6535
PWY-6964
PWY-6536
PWY-5852
PWY-5485
GLUDEG-I-PWY
CYSTSYN-PWY
PWY-6605
PWYQT-4429
P121-PWY
COBALSYN-PWY
PWY-6268
PWY-6932
PWY-7193
PHOSPHONOTASE-PWY
PWY-7181
PWY0-1295
PWY-6387
PWY0-1314
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5695
GLUTDEG-PWY
PWY-6823
ASPARTATESYN-PWY
PWY-5340
ASPARTATE-DEG1-PWY
PWY-5386
PWY-5913
ASPARAGINESYN-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
TRNA-CHARGING-PWY
PWY0-1415
PWY-7219
CITRULLINE-DEG-PWY
NADPHOS-DEPHOS-PWY-1
ARGSYN-PWY
PWY-7400
LEUSYN-PWY
PWY-6708
GLYSYN-PWY
PWY-5143
PWY-7335
PWY-6142
TREDEGLOW-PWY
PWY-5122
COA-PWY
PWY2OL-4
PWY-6385
PWY-5123
PWY-6153
PWY-6154
PWY-6891
PWY-6892
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
PWY-6122
SER-GLYSYN-PWY
PWY-6121
PWY-6756
COMPLETE-ARO-PWY
PWY0-1391
P2-PWY
ARO-PWY
PWY0-1298
ALL-CHORISMATE-PWY
PWY0-781
P4-PWY
PWY-5347
PWY-6374
METSYN-PWY
PWY-7200
GLUTSYNIII-PWY
PWY3DJ-35471
PWY-6963
GLUGLNSYN-PWY
PWY-6415
PWY0-1325
HOMOSER-THRESYN-PWY
PWY-7208
PWY-7180
TCA-GLYOX-BYPASS
PWY-5901
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7176
ASPASN-PWY
PPGPPMET-PWY
PWY-6579
PWY-7221
GLYCOLYSIS-E-D
PWY-7179
PWY-7228
PWY-6620
PWY-841
PWY-6609
DENOVOPURINE2-PWY
PWY0-1296
PWY-6125
PWY-7226
PWY-6353
PWY-7222
PWY-5918
PWY-7224
PWY-5920
PWY-7220
PWY-7227
ARGSYNBSUB-PWY
PWY-3001
PWY-7353
PWY-5505
THRESYN-PWY
AMMASSIM-PWY
GLUTORN-PWY
PWY-6277
PANTO-PWY
PWY-7205
PWY-7197
PWY-7229
SALVPURINE2-PWY
PWY-6126
PWY-6893
PWY-7211
PWY-6894
PWY0-162
PWY-6896
PWY-3282
PWY-2301
PWY-6897
PWY-6700
PWY-5785
PWY-5838
FAO-PWY
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
GLYOXYLATE-BYPASS
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1241
PWY0-1297
P105-PWY
PENTOSE-P-PWY
UBISYN-PWY
PWY-7183
PWY-5861
PWY0-662
THISYN-PWY
PWY-6969
PWY-6895
PWY-6608
PHESYN
PWY-7185
P41-PWY
TYRSYN
ACETATEUTIL-PWY
PWY0-381
SALVADEHYPOX-PWY
NONMEVIPP-PWY
PWY-7187
PWY-7184
PEPTIDOGLYCANSYN-PWY
PWY-7199
1CMET2-PWY
GLCMANNANAUT-PWY
HOMOSERSYN-PWY
PWY-6612
DAPLYSINESYN-PWY
PWY0-845
PWY-901
BIOTIN-BIOSYNTHESIS-PWY
PWY-7376
PWY-6565
4AMINOBUTMETAB-PWY
PWY-3801
PWY-5057
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-6543
GLUCOSE1PMETAB-PWY
PWY-6614
UDPNAGSYN-PWY
PWY0-1261
SUCSYN-PWY
PWY-5188
PWY0-301
PWY-7343
PWY-1042
PWY-5653
PYRIDNUCSYN-PWY
FERMENTATION-PWY
ASPARAGINE-DEG1-PWY
PWY-5480
TRYPDEG-PWY
RIBOKIN-PWY
PWY-5837
GLYCOGENSYNTH-PWY
PWY-6902
PWY-6613
PWY1-2
PWY-5941
PWY-5111
PWY-1269
GLYCOCAT-PWY
PWY-5493
NAGLIPASYN-PWY
VALDEG-PWY
PWY0-1324
PWY-6163
HSERMETANA-PWY
PYRUVOX-PWY
PWY-6151
PWY0-1329
SAM-PWY
PWY0-1335
PYRIDOXSYN-PWY
PWY0-1334
PWY-5148
PWY0-1353
PWY0-1301
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PLPSAL-PWY
ASPARAGINE-BIOSYNTHESIS
KDO-LIPASYN-PWY
PWY-5084
PWY-6559
PWY-5988
PROSYN-PWY
PWY-6562
PWY-6018
HOMOSER-METSYN-PWY
PWY-6012-1
PWY-6527
PYRUVDEHYD-PWY
PWY-4341
PWY-3821
PROUT-PWY
PWY66-422
PWY0-1264
PWY-4621
SUCROSEUTIL2-PWY
PWY0-1544
PWY-5973
PWY-46
RIBOSYN2-PWY
PWY-5939
PWY66-162
MANNIDEG-PWY
GLUAMCAT-PWY
FASYN-ELONG-PWY
PWY-6906
DETOX1-PWY
PWY0-862
PWY-7279
PWY-3781
GLUCONEO-PWY
THIOREDOX-PWY
PWY0-501
PWY0-1317
PWY-6038
PWY-6012
PWY-5481
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-6599
PWY-5686
PWY-5461
GLUTAMINDEG-PWY
PWY-5783
PWY-1622
PWY-7247
LACTOSEUTIL-PWY
OXIDATIVEPENT-PWY
PWY0-1309
BGALACT-PWY
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-4921
PWY-6952
ARGDEGRAD-PWY
PWY-6517
THRDLCTCAT-PWY
PWY-6772
SO4ASSIM-PWY
THREONINE-DEG2-PWY
ALADEG-PWY
GLYSYN-ALA-PWY
PWY-6518
PWY-5669
PWY0-1313
PWY-1881
PWY-6164
GLUTAMATE-DEG1-PWY
PWY-5766
GLUTAMATE-SYN2-PWY
PWY0-522
PWY0-1535
PWY-6984
GLUCONSUPER-PWY
PWY-5194
PWY-6737
PWY-2661
PWY-5162
PWY0-461
PWY-6134
P101-PWY
ANARESP1-PWY
PWY0-1299
TCA
MANNCAT-PWY
PWY0-823
SERDEG-PWY
PWY-6890
PWY-6910
PWY-40
PWY-7344
PWY0-1479
PWY-5739
PWY-5659
PWY-7346
PWY-6118
TYRFUMCAT-PWY
KDOSYN-PWY
PWY-7411
LIPA-CORESYN-PWY
PWY-4261
PWY-5508
PWY-5509
PWY-5886
PWY-4041
PYRIDNUCSAL-PWY
GLUTATHIONESYN-PWY
ILEUDEG-PWY
GLUT-REDOX-PWY
AST-PWY
PWY-5668
PWY4FS-8
