PWY0-1545
PWY-4381
PWY-5269
PWY-5785
SALVPURINE2-PWY
PWY-6147
CYSTSYN-PWY
PWY0-1324
PYRIDNUCSAL-PWY
PWY-5659
PWY0-1021
PWY-6823
RIBOKIN-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7224
HOMOSER-THRESYN-PWY
GLUTSYNIII-PWY
PWY0-1391
PWY-5509
PWY-5508
PWY-5531
PWY-5964
PWY-6385
PWY-7159
GLUTATHIONESYN-PWY
CHLOROPHYLL-SYN
PWY-5653
PWY-5669
PWY-4041
PWY4FS-8
PWY-7206
PWY4FS-7
PWY-5667
PWY0-1319
PWY-4081
PWY-5143
GLUTAMATE-DEG1-PWY
GLUT-REDOX-PWY
PWY-1881
PWY-6517
PWY-5686
COA-PWY
DETOX1-PWY
PWY-5939
PWY0-1241
PWY-7180
PWY-5436
PHOSPHONOTASE-PWY
PWY0-461
LIPAS-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
PWY-6268
PWY-6163
PWY-6952
PWY-5418
PWY-6357
ILEUSYN-PWY
PWY-6944
PWY-6348
GLUTAMINDEG-PWY
VALSYN-PWY
KDO-LIPASYN-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY0-862
PWY-6893
PWY-6987
AMMOXID-PWY
PWY0-501
PWY-7082
PWY-7381
PWY-7411
PWY-2242
PWY-5755
PWY-5189
PWY-7367
THIOREDOX-PWY
PWY-6038
PWY0-1313
PWY66-162
GLYCOCAT-PWY
PWY0-1264
P142-PWY
PWY-5674
PWY-6012
ILEUDEG-PWY
PROUT-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-6018
PWY-5988
PROSYN-PWY
PWY0-321
PWY-7335
PWY-6622
PWY-5148
PWY-6121
FASYN-ELONG-PWY
PWY-6122
PWY-5966
NAGLIPASYN-PWY
PWY0-1479
DAPLYSINESYN-PWY
PWY-5971
VALDEG-PWY
FAO-PWY
PWY-5989
PWY-5057
PWY-5973
PWY-5340
RIBOSYN2-PWY
PWY-5084
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-7250
LEUSYN-PWY
PWY-6282
PWY-6611
PWY-4341
PWY-6618
PYRUVDEHYD-PWY
PWY-40
PWY-6012-1
PWY0-823
PWY-6892
PYRIDOXSYN-PWY
PWY0-1299
P101-PWY
PWY-5123
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-6891
GLUTSYN-PWY
PWY0-1353
PHENYLALANINE-DEG1-PWY
PWY0-1334
PWY-7158
PWY-5366
PWY-6134
PWY-7096
TYRFUMCAT-PWY
PWY-3781
PWY-4521
P224-PWY
PWY-7247
PWY-4621
PWY-5194
PWY-5482
PWY-6518
PWY-2161
THREONINE-DEG2-PWY
PWY-7560
PWY-6984
PWY0-522
OXIDATIVEPENT-PWY-1
PWY-7509
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-1722
PWY0-1415
HEMESYN2-PWY
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
MANNIDEG-PWY
PWY-46
PWY-621
PWY-5137
PLPSAL-PWY
PWY-5661-1
TREDEGLOW-PWY
PWY-5886
PWY2OL-4
PWY-5122
PWY-7356
PWY-6614
PWY0-1314
GLUCOSE1PMETAB-PWY
P483-PWY
PWY-5791
PWY-7193
PWY0-1309
GLUDEG-I-PWY
PWY-6536
P121-PWY
PWY-6535
PWY-6537
PWY-6605
PWY-5350
SUCROSEUTIL2-PWY
PWY-5480
PWY-5600
SERDEG-PWY
DETOX1-PWY-1
4AMINOBUTMETAB-PWY
COA-PWY-1
PWY-3801
PWY-5941
PWY-5852
FERMENTATION-PWY
PWY-5703
PWY-5485
PWY0-1312
PWY-7514
PWY0-1507
PWY-922
PWY0-541
PWY-5676
PWY-6123
PWY-6587
PWY66-21
ARO-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6628
SERSYN-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-7199
SULFATE-CYS-PWY
THRESYN-PWY
TRPSYN-PWY
PWY-3001
DARABITOLUTIL-PWY
PWY-6629
PWY-6630
PWY-4261
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYSYN-THR-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-7346
PWY-6579
PWY-3821
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
PWY-7344
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
PWY-5028
PWY0-1297
GLYSYN-PWY
GLYCOLYSIS-E-D
PWY-5910
PEPTIDOGLYCANSYN-PWY
ASPASN-PWY
HISDEG-PWY
PWY0-1325
PWY-5918
PWY0-1295
PWY-5920
PWY-7181
PWY-7209
THRDLCTCAT-PWY
PWY0-1298
PWY-5386
PWY0-381
AST-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-5913
ACETATEUTIL-PWY
PWY-6285
ASPARTATE-DEG1-PWY
PWY-6284
GLUTORN-PWY
PWY3DJ-35471
NADPHOS-DEPHOS-PWY-1
PWY-6415
PWY-7219
PWY-6353
ASPARTATESYN-PWY
KDO-NAGLIPASYN-PWY
GLUTDEG-PWY
LPSSYN-PWY
PWY-7400
PHOSLIPSYN-PWY
ARGSYNBSUB-PWY
PWY0-781
MALATE-ASPARTATE-SHUTTLE-PWY
MET-SAM-PWY
ARGSYN-PWY
PWY-7310
PWY-7229
PWY-1269
PWY-6126
PWY-6910
PWY-7228
PWY-6890
PWY-6125
PWY-6387
DENOVOPURINE2-PWY
PWY-5111
PWY-5104
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6543
PWY-6164
PWY-901
HISTSYN-PWY
PWY-6700
PWY-6969
GLYOXYLATE-BYPASS
PWYQT-4429
NONOXIPENT-PWY
XYLCAT-PWY
PWY-2301
PWY-7176
PWY-7221
GLYCOLYSIS
PPGPPMET-PWY
GLUCONEO-PWY
PWY-7187
PWY-7184
PWY-5853
PWY-7197
PWY-5851
PWY-7226
PWY-7222
PWY-7227
PWY-5839
PWY-7220
HOMOSERSYN-PWY
PWY-7205
PWY-6964
GLNSYN-PWY
PWY-5695
PWY66-400
PWY0-1296
SALVADEHYPOX-PWY
PWY-7179
ANAGLYCOLYSIS-PWY
SAM-PWY
PWY-7054
PWY-6151
PWY-6609
PWY0-301
PWY-6620
PWY-6599
MANNCAT-PWY
PANTO-PWY
MENAQUINONESYN-PWY
PYRIDNUCSYN-PWY
PWY-5493
PWY-6896
PWY1-2
ANARESP1-PWY
PWY-6613
PWY-6906
PWY-5188
UDPNAGSYN-PWY
PWY-5837
TYRSYN
KDOSYN-PWY
PHESYN
PWY-5970
ASPARAGINE-DEG1-PWY
PWY-1801
HOMOSER-METSYN-PWY
PWY-2201
GLYSYN-ALA-PWY
PWY-7343
PWY-6430
PWY-6932
LIPA-CORESYN-PWY
PWY-5739
GLYCOGENSYNTH-PWY
PWY-5461
PWY-3982
CITRULLINE-DEG-PWY
PWY-5901
ARGDEGRAD-PWY
PWY-6374
P2-PWY
PWY-6608
PWY-5981
PWY-5120
PWY-6902
PWY0-662
PWY-7183
PWY0-1261
SUCSYN-PWY
PWY-6562
PWY-5668
