PWY0-823
PWY-4521
PWY-6969
PWY-40
PWY-5913
GLUTAMATE-DEG1-PWY
PWY-3781
PWY-1881
PWY0-321
PWY0-301
PWY-3821
PWY-5939
PWY-7250
PWY0-1241
DETOX1-PWY
PWY0-1324
PWY-6151
GLYOXYLATE-BYPASS
PWY0-1301
PYRIDOXSYN-PWY
PWY-7205
PWY1-2
PWY-5485
PWY-5493
PWY-6618
PWY0-662
PLPSAL-PWY
PWY-6543
GLYCOGENSYNTH-PWY
PWY-5508
PWY-6122
PWY-6121
PHOSPHONOTASE-PWY
PWY-5480
PWY-5143
GLUCONEO-PWY
PWY-6944
PWY-6587
NONOXIPENT-PWY
PWY-5600
MANNIDEG-PWY
PWY0-1312
PWY-7197
FAO-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
PWY-5837
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
ILEUDEG-PWY
PWY-6387
PWY-7219
PWY-7310
PWY4FS-8
NADPHOS-DEPHOS-PWY-1
RIBOKIN-PWY
PWY4FS-7
PWY-5785
PWY0-1319
PWY-5386
VALDEG-PWY
PWY-6613
PWY-7183
PWY-7187
PANTO-PWY
PWY-7184
LEUSYN-PWY
PWY-7176
COA-PWY
PWY66-162
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5350
P2-PWY
PWY-7353
PWY-4041
NAGLIPASYN-PWY
GLUT-REDOX-PWY
PWY-4081
PYRIDNUCSYN-PWY
VALSYN-PWY
PWY0-1391
PWY-5104
ILEUSYN-PWY
PROSYN-PWY
PWY-5418
PWY0-1313
PWY-4381
SAM-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
GLYCOCAT-PWY
HOMOSER-THRESYN-PWY
PWY-7181
GLUCONSUPER-PWY
PWY-7180
ENTNER-DOUDOROFF-PWY
SERSYN-PWY
PWY-1622
PWY0-461
BGALACT-PWY
LACTOSEUTIL-PWY
MANNCAT-PWY
PWY-7179
PWY-6611
PWY-5669
PWY-6609
SALVADEHYPOX-PWY
PWY-901
PWY0-1296
SO4ASSIM-PWY
PWY-6518
GLNSYN-PWY
PWY-6964
ALANINE-VALINESYN-PWY
PPGPPMET-PWY
PWY-7221
ARGDEGRAD-PWY
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
HOMOSER-METSYN-PWY
P101-PWY
PWY0-1261
PWY-5886
CYSTSYN-PWY
PWY-6608
PWY0-1314
PWY-5676
PWY-6163
SERDEG-PWY
PWY-6164
PWY-4261
P105-PWY
PWY-7344
AST-PWY
UDPNAGSYN-PWY
PWY-6902
PWY-6599
PWY-6535
PWY-6620
PWY-5194
PWY-7377
PWY-5509
GLUDEG-I-PWY
GLUTATHIONESYN-PWY
PWY-6147
PHESYN
TYRSYN
PWY-2201
PWY-6374
RIBOSYN2-PWY
PWY-5675
PWY-5901
PWY-841
GLUTAMINDEG-PWY
DENOVOPURINE2-PWY
PWY-5739
PWY-6125
PWY-7228
PWY-5659
PWY-6126
PWY0-1353
PWY-7229
PWY0-1329
MET-SAM-PWY
PWY-5861
ASPARAGINE-BIOSYNTHESIS
PWY-5838
PWY-5695
GLUTSYN-PWY
PWY-7220
PWY-6353
PWY-7227
ACETATEUTIL-PWY
GLUTAMINEFUM-PWY
PWY0-845
PWY-7224
GLCMANNANAUT-PWY
PWY-7222
PWY-6277
PWY-7226
PWY0-381
PWY-6932
PWY0-1298
LIPA-CORESYN-PWY
PWY-5920
PHOSLIPSYN-PWY
PWY-5918
PWY0-1325
GLYCINE-SYN2-PWY
ASPASN-PWY
GLYCOLYSIS-E-D
PWY0-1021
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-1264
PWY0-166
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5340
PWY-5347
P142-PWY
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
PWY0-162
PWY-2301
THISYN-PWY
PWY-5111
PWY-6895
PWY-5686
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
COMPLETE-ARO-PWY
THIOREDOX-PWY
TREDEGLOW-PWY
PWY-6629
PWY-6630
PWY-3001
PWY-6700
THRESYN-PWY
CITRULLINE-DEG-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
KDOSYN-PWY
AMMASSIM-PWY
PWY-6628
ARGSYN-PWY
ARO-PWY
PWY-5783
GLYSYN-ALA-PWY
ARGSYNBSUB-PWY
PWY-6891
PWY-7400
PWY-5188
PWY-6282
PWY-6892
GLUTORN-PWY
PWY-5189
PWY-5755
TRNA-CHARGING-PWY
HISTSYN-PWY
PWY0-541
PWY-5148
PWY0-1507
PWY0-901
PWY-6823
PWY0-1479
PWY-6605
PWY-6118
PWY-5137
PWY-5989
PWYQT-4429
PWY-7356
PWY-5971
P121-PWY
PWY-5122
PWY2OL-4
ASPARTATESYN-PWY
PWY-6268
PWY-922
PWY-5123
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-5966
FASYN-ELONG-PWY
PWY-4341
PWY-6012-1
PWY-5703
PWY-5084
PWY-7335
GLYCLEAV-PWY
PWY-7509
PYRUVDEHYD-PWY
PWY-6536
PWY-6537
PWY-5839
PWY-7411
PWY-5852
PWY-5653
PWY0-501
PWY-5849
PWY-6987
HISDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
MENAQUINONESYN-PWY
PWY-1722
PWY0-862
PWY-5964
PWY-5667
PWY-5028
PWY-5269
PWY0-1545
PWY-5791
PWY-5674
PWY-5668
PWY-6562
KDO-LIPASYN-PWY
PWY0-522
PWY-6984
PWY-6952
PWY-7560
PWY0-1561
SUCROSEUTIL2-PWY
PYRIDNUCSAL-PWY
PWY-6890
PWY-6123
PWY-7514
PWY-6703
TRPSYN-PWY
LIPAS-PWY
PWY-3801
TYRFUMCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY66-21
PWY-6124
PWY-6614
ASPARTATE-DEG1-PWY
THRDLCTCAT-PWY
PWY-7199
DETOX1-PWY-1
GLYSYN-PWY
THREONINE-DEG2-PWY
PWY-5941
GLYCOLYSIS
PWY-6134
PWY-2161
ANARESP1-PWY
1CMET2-PWY
PHENYLALANINE-DEG1-PWY
PWY-5482
FERMENTATION-PWY
TCA
PWY0-1309
PWY-5366
PWY-6737
PWY-7096
PWY0-1295
PWY-4621
PWY-7193
PWY0-1299
PWY-2661
