PWY0-1301
PHOSPHONOTASE-PWY
PWY-6587
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
FAO-PWY
TCA
PWY-7411
PWY-5143
PWY-5667
SUCROSEUTIL2-PWY
PWY-5837
RIBOSYN2-PWY
PWY-7205
PWY-7197
PWY1-2
PWY-5485
PWY-5493
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
P105-PWY
PWY4FS-8
PWY4FS-7
PWY-6535
PWY-5785
PWY0-1319
PWY-5386
GLUDEG-I-PWY
PWY-6613
PWY-7183
PWY0-662
PWY-5269
PWY0-1545
PWY-7181
PWY-5668
PWY-7180
PWY-6562
P121-PWY
PWY-5739
PWY-5659
PWY-6608
PWY-6620
LIPA-CORESYN-PWY
SALVPURINE2-PWY
PWY0-1353
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
PWY-5695
GLUTSYN-PWY
GLUTAMINEFUM-PWY
SERSYN-PWY
PWY0-1264
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6038
THIOREDOX-PWY
P142-PWY
PANTO-PWY
KDOSYN-PWY
PWY0-1391
PWY-6282
PWY-6944
SAM-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
LEUSYN-PWY
PWY-7176
PWY-5989
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-5971
PWY-6385
PWY-7179
PWY-6611
PWY-5966
PWY-6609
FASYN-ELONG-PWY
SALVADEHYPOX-PWY
PWY0-1296
PWY-4341
PWY-6012-1
PWY-5084
PYRUVDEHYD-PWY
GLNSYN-PWY
GLYCLEAV-PWY
PWY-6964
GLYCINE-SYN2-PWY
PPGPPMET-PWY
PWY-7221
RIBOKIN-PWY
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
PWY0-501
PWY-6987
HOMOSER-METSYN-PWY
PWY-5674
PWY-5964
PWY0-1261
PWY0-862
CYSTSYN-PWY
KDO-LIPASYN-PWY
P2-PWY
PWY-5350
PWY-7353
PYRIDOXSYN-PWY
PWY-5418
PWY0-1313
PWY-5783
GLYSYN-ALA-PWY
PWY-6163
PWY-5188
PWY-5189
PWY-6164
PWY-4381
PWY-5755
AST-PWY
PWY-5194
GLUCONSUPER-PWY
PWY-7377
PWY-5509
PWY0-461
MANNCAT-PWY
PWY-5839
PWY-4041
PWY-5849
MENAQUINONESYN-PWY
PWY-6123
PWY0-1241
GLUT-REDOX-PWY
NAGLIPASYN-PWY
VALSYN-PWY
PWY-5104
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PWY-5669
PWY-6932
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-6737
ARGDEGRAD-PWY
PWY-2661
UDPNAGSYN-PWY
PWY-6599
PWY0-301
PWY-5340
GLUTATHIONESYN-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-5111
PWY-7228
CITRULLINE-DEG-PWY
PWY-6126
PWY-7229
PWY-6374
ARGSYN-PWY
MET-SAM-PWY
PWY-5861
ARGSYNBSUB-PWY
PWY-5838
PWY-7400
PHOSLIPSYN-PWY
PWY-6353
GLUTORN-PWY
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
GLUCONEO-PWY
PWY0-381
PWY0-1298
PWY-5901
PWY-5920
GLUTAMINDEG-PWY
PWY-5918
PWY-6952
NONOXIPENT-PWY
PWY0-1325
PWY-7220
ASPASN-PWY
PWY-7227
PWY0-1297
PWY-7224
TCA-GLYOX-BYPASS
PWY-7222
PWY-5600
PWY-7226
PWY-5480
PWY0-166
PWY-7200
PWY-7208
PWY0-1312
FOLSYN-PWY
PWY-6612
GLYCOGENSYNTH-PWY
PWY-5347
LIPAS-PWY
METSYN-PWY
PWY-7211
PWY0-1021
PWY-6579
POLYISOPRENSYN-PWY
PWY0-162
THRDLCTCAT-PWY
THISYN-PWY
PWY-6895
TRNA-CHARGING-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-2301
PWY-6387
PWY-7219
PWY-3001
PWY-7310
PLPSAL-PWY
THRESYN-PWY
SER-GLYSYN-PWY
NADPHOS-DEPHOS-PWY-1
AMMASSIM-PWY
SULFATE-CYS-PWY
PWY-6628
PWY-7335
ARO-PWY
TREDEGLOW-PWY
PWY-6700
MANNIDEG-PWY
PWY-6891
PWY-6892
PWY-4081
GLUAMCAT-PWY
PWY-5686
PWY0-522
PWY-6984
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
PWY-6134
SERDEG-PWY
PHENYLALANINE-DEG1-PWY
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY0-1299
PWY0-823
HISDEG-PWY
PWY-40
PWY-6703
PWY-7509
PWY-5028
TYRFUMCAT-PWY
PWY-5852
PWY-5703
PWY-5941
PWY-1722
DETOX1-PWY-1
PWY-6618
PWY-6969
PWY0-1561
PWY-7514
PWY0-1507
PWY-6902
PWY-2161
PWY-6605
VALDEG-PWY
GLYOXYLATE-BYPASS
PWY0-1309
PWY-7560
PWY-6543
PWY-5508
1CMET2-PWY
PWY-6122
PWY-3801
PWY-6121
PWY-6614
PWY0-321
PWY-4621
TRPSYN-PWY
PWY-7199
HISTSYN-PWY
PWY0-541
PWY-5148
PWY-4521
PWY-6823
PWY-3781
PWY-7250
ILEUDEG-PWY
PWY0-1479
PROSYN-PWY
PWY66-162
GLYCOCAT-PWY
PWY-6268
PWY-7193
PWY0-1295
PWY-901
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY-6518
PWY0-1415
GLYSYN-PWY
PHESYN
PWY-7187
PWY-7184
PWY-5886
P101-PWY
TYRSYN
PWY-2201
PWY0-1314
PWY-6147
PWY-5675
PWY-5676
PWY-4261
PWY-6118
PWY-7344
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY-3821
PWY-5939
DETOX1-PWY
PWY-1881
PWY-5913
ASPARTATESYN-PWY
PWY-922
GLUTAMATE-DEG1-PWY
PWY-5123
PWY0-1324
PWY-6151
