GLYOXYLATE-BYPASS
PWY0-1391
PWY-6543
RIBOSYN2-PWY
GLUTSYNIII-PWY
PWY-5508
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7181
SERSYN-PWY
PWY-6122
BGALACT-PWY
PWY-6121
VALDEG-PWY
LACTOSEUTIL-PWY
TRPSYN-PWY
PWY-7199
HISTSYN-PWY
PANTO-PWY
PWY0-541
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-5148
PWY-6896
PWY-6823
PWY-6897
PWY-6910
PWY0-1241
PWY0-321
PWY-7194
PWY4FS-8
PWY-7183
PWY4FS-7
PWY-7176
PWY-5785
PWY0-1319
PWY-5386
P2-PWY
PWY0-662
PYRIDOXSYN-PWY
PWY-5783
GLYSYN-ALA-PWY
PHOSPHONOTASE-PWY
PWY-6118
FERMENTATION-PWY
ILEUDEG-PWY
PWY-1622
PWY-6587
ANARESP1-PWY
PWY-7180
PWYQT-4429
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5350
PWY-7353
PWY-5970
PWY-5418
PWY-5837
PWY0-1313
PWY-5913
ASPARTATESYN-PWY
PWY-922
PWY-5123
PWY-4381
PWY-6613
PWY-7205
PWY-7197
PWY1-2
PWY-5480
PWY-5485
PWY-5493
PWY0-1312
PWY-5600
PWY0-1324
TCA
GLUCONSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-6151
SAM-PWY
PWY0-1301
PWY-7411
PWY0-461
PWY-5939
PWY-5667
PWY-3821
DETOX1-PWY
PWY-5739
PWY-5659
PWY-1881
LIPA-CORESYN-PWY
MANNCAT-PWY
PWY-841
GLUTAMATE-DEG1-PWY
DENOVOPURINE2-PWY
PWY-7179
PWY-6125
PWY-6611
PWY-7228
PWY-4041
PWY-6126
PWY-6609
PWY-7229
SALVADEHYPOX-PWY
PWY0-1296
MET-SAM-PWY
PWY-5861
PWY-5838
PHOSLIPSYN-PWY
GLNSYN-PWY
PWY-6353
PWY-6964
ACETATEUTIL-PWY
PPGPPMET-PWY
PWY0-845
PWY-7221
GLCMANNANAUT-PWY
PWY-6277
GLUTDEG-PWY
PWY0-381
SUCSYN-PWY
PWY0-1298
GLUT-REDOX-PWY
PWY-5920
KDOSYN-PWY
PWY-5918
PWY-7343
PWY0-1325
PWY0-1261
ASPASN-PWY
VALSYN-PWY
HOMOSER-METSYN-PWY
GLYCOLYSIS-E-D
PWY-5104
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PWY-5188
TCA-GLYOX-BYPASS
PWY-5189
PWY0-166
PWY-7200
CYSTSYN-PWY
PWY-7208
PWY-5755
FOLSYN-PWY
PWY-6612
ILEUSYN-PWY
PWY-5347
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
PWY0-162
THISYN-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6163
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
PWY-6164
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
PWY-5886
ARO-PWY
PWY-5839
AST-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-5194
PWY-7377
PWY-5509
PWY0-1314
PWY-7356
GLUCONEO-PWY
SERDEG-PWY
PWY-5122
PWY2OL-4
NONOXIPENT-PWY
PWY-5676
PWY-4261
PWY-7344
PWY-5852
PWY-5703
PWY-7509
PWY-6536
PWY-6537
PWY-6618
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
PWY0-823
PWY-5653
PWY-6387
PWY0-1299
PWY-7219
PWY-7310
PWY-40
PWY-5791
PWY-6932
NADPHOS-DEPHOS-PWY-1
PWY-6614
PWY-2161
1CMET2-PWY
PWY-5340
PWY-6134
PWY-5482
PHENYLALANINE-DEG1-PWY
PWY-5941
DETOX1-PWY-1
PWY-5111
PWY-5686
PWY-7560
THRDLCTCAT-PWY
PYRIDNUCSAL-PWY
CITRULLINE-DEG-PWY
GLYCOLYSIS
THREONINE-DEG2-PWY
PWY0-1561
ARGSYN-PWY
ENTNER-DOUDOROFF-PWY
ARGSYNBSUB-PWY
PWY-7514
PWY-7400
GLUTORN-PWY
PWY-3801
PWY-4081
PWY66-21
PWY-6124
MANNIDEG-PWY
TRNA-CHARGING-PWY
PLPSAL-PWY
PWY0-1479
FAO-PWY
SUCROSEUTIL2-PWY
NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-5137
PWY66-162
PWY-4621
PWY-5143
PWY-4521
PWY-3781
PWY-5366
PWY-6535
PWY-7096
GLUDEG-I-PWY
PWY-7250
PWY-5269
PWY0-1545
PWY-5668
PWY-6562
PWY-6608
PWY-5964
PWY-901
PWY-6952
PWY-6123
PWY-2201
LIPAS-PWY
PWY-5675
GLYSYN-PWY
P101-PWY
PWY-7187
PWY0-1507
PWY-7184
PWY0-901
SO4ASSIM-PWY
PWY-6518
ALANINE-VALINESYN-PWY
PWY-6605
GLYCOCAT-PWY
P121-PWY
PROSYN-PWY
PWY-5669
PWY0-1353
PWY-6268
PWY0-1329
PWY-6902
PWY-7193
ASPARAGINE-BIOSYNTHESIS
PWY-6599
GLUTSYN-PWY
PWY0-1295
PWY-6620
GLUTAMINEFUM-PWY
P142-PWY
PWY-6147
GLYCINE-SYN2-PWY
PWY0-1264
UDPNAGSYN-PWY
RIBOKIN-PWY
GLUAMCAT-PWY
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
PWY-6944
HEMESYN2-PWY
THIOREDOX-PWY
PWY0-1415
PWY-6038
GLUTATHIONESYN-PWY
PWY-6012-1
PWY-7335
GLYCLEAV-PWY
PYRUVDEHYD-PWY
ARGDEGRAD-PWY
TREDEGLOW-PWY
PWY-4341
PWY-5084
PHESYN
PWY-6282
PWY-6374
TYRSYN
PWY0-522
PWY-6984
PWY-5901
PWY-5695
PWY-7220
PWY-6890
PWY-7227
PWY-7224
PWY-7222
PWY-5989
PWY-7226
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-301
PWY-5971
ASPARTATE-DEG1-PWY
PWY0-1021
PWY-6891
PWY-6892
PWY-6737
PWY-2661
PWY-6703
PWY0-1309
PWY-5966
FASYN-ELONG-PWY
TYRFUMCAT-PWY
PWY0-862
HISDEG-PWY
PWY-2301
PWY-5674
PWY-6700
P105-PWY
PWY-6969
LEUSYN-PWY
PWY0-501
PWY-5028
COA-PWY
PWY-6987
PEPTIDOGLYCANSYN-PWY
PWY-6385
KDO-LIPASYN-PWY
