PWY-2201
PWY-5981
PWY-5143
PWY-5970
PWY-6562
PWY-5668
PWY-7158
PWY0-1545
ASPARAGINE-DEG1-PWY
PWY-5269
PWY-1801
SUCROSEUTIL2-PWY
FAO-PWY
PWY0-1324
SERDEG-PWY
PWY-6932
PYRIDNUCSAL-PWY
GLYCOGENSYNTH-PWY
PWY-5461
ILEUDEG-PWY
RIBOKIN-PWY
PWY-7250
NAGLIPASYN-PWY
PWY-922
PWY-3781
GLUTATHIONESYN-PWY
PWY-4521
PWY-5676
PWY-7183
PWY-6608
PWY0-662
PWY-4041
LIPAS-PWY
PWY-4621
DARABITOLUTIL-PWY
PWY-4261
GLYSYN-THR-PWY
PWY-5436
PWY-6268
PWY-7346
PWY-6952
PWY-6357
PWY-6348
PWY-1881
PWY-7560
GLUTAMINDEG-PWY
PWY-3801
HOMOSER-METSYN-PWY
PWY-5941
GLYSYN-ALA-PWY
PWY0-862
DETOX1-PWY-1
PWY-7343
KDO-LIPASYN-PWY
1CMET2-PWY
PWY-1722
PWY-6987
PWY0-501
COA-PWY-1
PWY-5852
PWY-6430
PWY-7381
PWY-2161
PWY-6614
PWY-3982
THIOREDOX-PWY
PWY-6038
PWY-5703
P142-PWY
CITRULLINE-DEG-PWY
PWY-5674
ARGDEGRAD-PWY
PWY-6944
PWY-5120
PWY-6012
PWY-7514
PWY0-1264
GLYCINE-SYN2-PWY
PWY0-1309
GLYCLEAV-PWY
PWY-6018
AMMOXID-PWY
PWY-7082
PWY-5988
PYRUVDEHYD-PWY
SUCSYN-PWY
PWY-6012-1
PWY-2242
PWY-4341
PWY-7509
PWY-5659
GLYCOCAT-PWY
PWY-6622
FASYN-ELONG-PWY
PWY-5966
PROUT-PWY
PWY-5971
PWY-5531
PROSYN-PWY
PWY-5989
PWY-7159
CHLOROPHYLL-SYN
PWY-5669
PWY-5973
PWY4FS-8
DAPLYSINESYN-PWY
PWY4FS-7
HISTSYN-PWY
PWY-5667
PWY-7335
PWY0-1319
PWY0-1479
ARO-PWY
PWY-5148
ILEUSYN-PWY
PWY-6121
PWY-6628
PWY-6122
AMMASSIM-PWY
PWY-6282
VALSYN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5084
THRESYN-PWY
PWY-3001
PWY-4081
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
GLUT-REDOX-PWY
ASPARAGINE-BIOSYNTHESIS
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
GLUTSYN-PWY
PWY-6579
PWY0-1353
PWY-7211
PWY0-1334
METSYN-PWY
PWY-5347
GLUTAMATE-DEG1-PWY
P4-PWY
GLUTAMINEFUM-PWY
PWY66-162
PWY-5686
PWY-6612
COA-PWY
FOLSYN-PWY
PWY-7208
PWY-7200
DETOX1-PWY
PWY0-166
PWY-5939
PWY0-1297
PWY-3821
GLYCOLYSIS-E-D
PWY0-1241
PWY-5910
PWY-7180
ASPASN-PWY
PWY0-1325
PWY-7344
PWY-5918
GLUAMCAT-PWY
PWY-5920
PWY-6517
PWY-7209
PWY0-1298
PWY0-461
PWY0-381
PWY-6277
GLUCONSUPER-PWY
GLCMANNANAUT-PWY
PWY0-845
ENTNER-DOUDOROFF-PWY
ACETATEUTIL-PWY
PWY-6892
PWY-6285
PYRIDOXSYN-PWY
PWY-6284
PWY3DJ-35471
PWY-6415
PWY-6163
PWY-6353
PWY-5123
KDO-NAGLIPASYN-PWY
PWY-5418
LPSSYN-PWY
PWY-7353
PHOSLIPSYN-PWY
PWY-6897
PWY0-781
PWY-6700
MET-SAM-PWY
PWY-6894
PWY-6907
PWY-6893
PWY-7229
TRNA-CHARGING-PWY
PWY-6126
TREDEGLOW-PWY
PWY-7228
PWY0-1415
PWY-6125
HEMESYN2-PWY
DENOVOPURINE2-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINESYN-PWY
PWY-7411
PWY-5755
PWY-5350
PWY-621
PWY-5189
PWY-7367
PWY-5661-1
PWY0-1313
GLUCOSE1PMETAB-PWY
PWY-7193
PWY0-321
P121-PWY
PWY-6605
VALDEG-PWY
4AMINOBUTMETAB-PWY
PWY-5480
PWY-5600
PWY-5340
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6611
FERMENTATION-PWY
PWY-6618
PWY-5485
PWY-40
PWY0-1312
PWY0-823
PWY0-1299
P101-PWY
PWY0-1507
PWY0-541
PHENYLALANINE-DEG1-PWY
PWY-6123
PWY-6134
PWY-6587
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
SERSYN-PWY
PWY-7199
TRPSYN-PWY
PWY-6518
THREONINE-DEG2-PWY
OXIDATIVEPENT-PWY-1
PWY-6164
MANNIDEG-PWY
PWY-46
PLPSAL-PWY
PWY-5028
GLYSYN-PWY
PWY0-901
HISDEG-PWY
PWY0-1295
PWY-7181
PWY-6550
AST-PWY
PEPTIDOGLYCANSYN-PWY
THRDLCTCAT-PWY
PWY-5386
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTORN-PWY
GLUTDEG-PWY
PWY-7400
MALATE-ASPARTATE-SHUTTLE-PWY
NADPHOS-DEPHOS-PWY-1
ARGSYNBSUB-PWY
PWY-7219
ARGSYN-PWY
PWY-7310
PWY-1269
PWY-6910
PWY-6387
PWY-6890
PWY-5111
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
GLYOXYLATE-BYPASS
PWY-6543
PWY-6969
PWYQT-4429
ANARESP1-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-5104
GLUCONEO-PWY
PWY-5853
PWY-5851
TYRFUMCAT-PWY
PWY-5839
HOMOSERSYN-PWY
PWY-6964
GLNSYN-PWY
P224-PWY
PWY66-400
PWY0-1296
SALVADEHYPOX-PWY
PWY-7247
PWY-7179
PWY-5194
ANAGLYCOLYSIS-PWY
PWY-6984
PWY0-522
PWY-7054
PWY-2301
PWY0-301
PWY-7176
PWY-7221
PPGPPMET-PWY
MENAQUINONESYN-PWY
PWY0-1021
PWY-7187
PWY-6823
PWY-7184
PWY-7197
LACTOSEUTIL-PWY
PWY-7226
BGALACT-PWY
PWY-7222
PWY-7224
PWY-7227
HOMOSER-THRESYN-PWY
PWY-7220
PWY-7205
GLUTSYNIII-PWY
PWY0-1391
PWY-5695
PWY-5057
TYRSYN
PWY-6385
PHESYN
RIBOSYN2-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6147
PWY-901
CYSTSYN-PWY
PWY-7206
SAM-PWY
PWY-5509
PWY-5508
PWY-6151
PWY-6609
PWY-6902
PWY-6613
PWY-6620
PWY-5785
PWY-6599
PWY-5964
PANTO-PWY
PWY-6896
SALVPURINE2-PWY
PWY0-1261
KDOSYN-PWY
PWY-6906
PWY-5188
UDPNAGSYN-PWY
MANNCAT-PWY
PWY-5886
PWY-5493
PWY0-1314
P483-PWY
PHOSPHONOTASE-PWY
PWY-4381
PWY1-2
LIPA-CORESYN-PWY
PWY-5739
GLUDEG-I-PWY
PWY-6536
PWY-6535
PWY-5901
PWY-6537
PWY-5837
PWY-6374
P2-PWY
