GLUTAMATE-DEG1-PWY
LEUSYN-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-4381
PWY0-1391
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY0-301
HOMOSER-THRESYN-PWY
GLUCONSUPER-PWY
PWY-7181
SERSYN-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6737
PWY0-461
PWY-2661
PYRIDOXSYN-PWY
PWY-5783
PANTO-PWY
GLYSYN-ALA-PWY
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-6118
PWY-6897
PWY-6910
MANNCAT-PWY
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY4FS-8
PWY4FS-7
PWY-7176
PWY-4041
PWY-5785
PWY0-1319
PWY-5913
PWY-5386
PWY-7183
ASPARTATESYN-PWY
PWY0-662
PWY-922
PWY-5123
PHOSPHONOTASE-PWY
GLUT-REDOX-PWY
PWY-6587
PWY-7180
PWY-5669
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
SO4ASSIM-PWY
PWY-5837
TCA
PWY-7411
ALANINE-VALINESYN-PWY
PWY-6599
PWY-5667
PWY-6613
PWY-5675
PWY-6147
PWY-7205
PWY-7197
PWY1-2
PWY-5480
PWY-2201
PWY-5485
PWY-5493
PWY-841
UDPNAGSYN-PWY
DENOVOPURINE2-PWY
PWY0-1312
PWY-6125
PWY-5600
PWY-7228
PWY-6126
PWY-5964
PWY0-1324
PWY-7229
PWY-5739
PWY-5659
GLYCOGENSYNTH-PWY
MET-SAM-PWY
PWY-6151
PWY-5861
PWY-5838
LIPA-CORESYN-PWY
PHOSLIPSYN-PWY
GLUTATHIONESYN-PWY
SAM-PWY
PWY-6353
ACETATEUTIL-PWY
PWY0-845
ARGDEGRAD-PWY
PWY0-1301
GLCMANNANAUT-PWY
PWY-7179
PWY-6277
PWY-6611
PWY0-381
PWY-6609
PHESYN
SALVADEHYPOX-PWY
PWY0-1298
PWY0-1296
PWY-5920
PWY-5918
PWY0-1325
ASPASN-PWY
TYRSYN
GLYCOLYSIS-E-D
PWY-5676
GLNSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6964
PWY0-1297
PPGPPMET-PWY
TCA-GLYOX-BYPASS
PWY-7221
PWY0-166
PWY-7200
GLUTDEG-PWY
PWY-6902
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-4261
PWY-5347
KDOSYN-PWY
METSYN-PWY
PWY-7343
PWY-7211
PWY0-1261
PWY-6579
PWY-7344
HOMOSER-METSYN-PWY
POLYISOPRENSYN-PWY
PWY0-162
SUCSYN-PWY
THISYN-PWY
PWY-6895
PWY-6618
PWY-5188
PWY-5189
COMPLETE-ARO-PWY
PWY0-823
CYSTSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY0-1299
PWY-3001
PWY-6630
THRESYN-PWY
PWY-40
PWY-5755
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
PWY-6163
PWY-6164
PWY-6134
PHENYLALANINE-DEG1-PWY
AST-PWY
PWY-5839
THRDLCTCAT-PWY
PWY-5849
MENAQUINONESYN-PWY
PWY-6123
THREONINE-DEG2-PWY
PWY-5194
ENTNER-DOUDOROFF-PWY
PWY-7377
PWY-5509
PWY-5137
PWY-4081
PWY-7356
GLUCONEO-PWY
MANNIDEG-PWY
PLPSAL-PWY
PWY0-1353
NONOXIPENT-PWY
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
PWY-5122
PWY2OL-4
GLUTSYN-PWY
FAO-PWY
GLUTAMINEFUM-PWY
P142-PWY
PWY0-1264
PWY-5852
PWY-5703
PWY-7509
PWY-6387
PWY-6536
PWY-7310
PWY-6932
PWY-6537
PWY-1722
NADPHOS-DEPHOS-PWY-1
GLYCINE-SYN2-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5653
THIOREDOX-PWY
PWY-5143
PWY-7219
PWY-6038
PWY-5791
PWY-6012-1
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-2161
PWY-4341
PWY-5340
PWY-5482
PWY-5084
PWY-5941
DETOX1-PWY-1
PWY-6282
PWY-5111
PWY-5686
PYRIDNUCSAL-PWY
CITRULLINE-DEG-PWY
1CMET2-PWY
ARGSYN-PWY
PWY-7560
ARGSYNBSUB-PWY
PWY-7400
PWY-6614
GLUTORN-PWY
GLYCOLYSIS
PWY-3801
PWY66-21
PWY-6608
PWY-6124
PWY-7514
PWY-6620
PWY-5989
TRNA-CHARGING-PWY
PWY-5971
PWY-6952
PWY0-1479
PWY0-1561
SUCROSEUTIL2-PWY
LIPAS-PWY
PWY-5366
PWY-7096
PWY-4621
NAGLIPASYN-PWY
PYRIDNUCSYN-PWY
PWY-4521
GLYSYN-PWY
PWY66-162
PWY-5966
FASYN-ELONG-PWY
PWY0-522
PWY-3781
PWY0-862
PWY-6984
PWY-7250
PWY0-501
PWY-6987
PWY-6890
PWY-5674
PWY-6535
GLUDEG-I-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
KDO-LIPASYN-PWY
ASPARTATE-DEG1-PWY
PWY-5269
SERDEG-PWY
PWY0-1545
PWY-5668
PWY-6562
PWY-6703
PWY0-1314
PWY0-1309
TYRFUMCAT-PWY
HISDEG-PWY
P105-PWY
PWY-6969
PWY-5028
PWY-5886
GLYOXYLATE-BYPASS
VALSYN-PWY
PWY-6543
RIBOSYN2-PWY
PWY-5104
PWY-5508
PWY0-1507
ILEUSYN-PWY
PWY0-901
PWY-6122
PWY-6121
TRPSYN-PWY
PWY-7199
PWY-6605
HISTSYN-PWY
P121-PWY
PWY-6268
PWY0-541
PWY-7193
PWY-5148
PWY0-1295
PWY-6823
PWY0-1241
GLUAMCAT-PWY
PWY-7187
GLUTAMINDEG-PWY
PWY-7184
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
VALDEG-PWY
PWY-7335
P2-PWY
TREDEGLOW-PWY
PWY-6374
PWY-901
P101-PWY
PWY-6518
PWY-5901
PWY0-321
PWY-5695
PWY-7220
PWY-7227
PWY-7224
PWY-7222
GLYCOCAT-PWY
PWY-7226
PROSYN-PWY
PWY0-1021
PWY-6891
PWY-6892
ILEUDEG-PWY
PWY-2301
RIBOKIN-PWY
PWY-6700
PWY-6944
PWY-3821
PWY-5939
PWY-5350
DETOX1-PWY
PWY-7353
PWY-1881
PWY0-1313
