PWY-5340
PWY-6892
PWY-6984
PWY0-522
PWY-5508
PWY-5509
PWY-6121
PWY-6122
PWY-6932
PWY-6374
PWY-6902
GLUTAMINDEG-PWY
PWY-7343
SUCSYN-PWY
PWY-1269
PWY-5111
PWY-5686
PWY-7226
PWY-7222
CITRULLINE-DEG-PWY
PWY-7224
PWY-7227
PWY-7220
PYRIDOXSYN-PWY
PWY-7176
PWY0-1021
PWY-7185
PWY-7431
COA-PWY
PWY-5148
PWY-5653
PWY-2301
PWY-5057
PWY-6120
PEPTIDOGLYCANSYN-PWY
P2-PWY
PWY-6019
PWY-6385
PWY-6700
SAM-PWY
PWY0-1261
PWY-7089
SO4ASSIM-PWY
PWY0-1391
PWY-7250
PWY-3781
PWY-7279
PWY-4521
PROSYN-PWY
ARGASEDEG-PWY
RIBOSYN2-PWY
PWY-6154
PWY-4621
PWY-6153
GLYCOCAT-PWY
PWY-6151
PWY-5303
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-5162
HOMOSER-THRESYN-PWY
PWY-3801
PWY-6614
PWY0-862
PWY-7181
1CMET2-PWY
PWY-7560
PWY-5971
PWY-7180
KDO-LIPASYN-PWY
PWY0-501
LACTOSEUTIL-PWY
PWY-2161
BGALACT-PWY
P101-PWY
PWY-5674
P142-PWY
PANTO-PWY
PWY3O-210
PWY-4341
SALVPURINE2-PWY
PWY-5675
FASYN-ELONG-PWY
PWY-6896
PWY4FS-7
PWY0-1309
PWY-6018
PWY4FS-8
PWY-5941
PWY-5785
PWY-1722
PWY-6613
PWY-5703
COA-PWY-1
PWY-5988
PWY-7183
PWY-6823
PWY-6012-1
PWY-6012
PWY0-662
PYRUVDEHYD-PWY
PWY-5084
PWY-901
GLYCOGENSYNTH-PWY
PWY-7509
PWY0-1568
PWY-5989
PWY-6969
PWY-7514
PWY-5852
PWY-6961
PWY-6282
GLYCLEAV-PWY
PWY-6543
PWY0-1264
PWY-7197
PWY-7184
PWY-7187
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
THIOREDOX-PWY
PWY-6038
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY0-1353
PWY-5837
SERSYN-PWY
ARO-PWY
PWY-7205
PWY-6628
AMMASSIM-PWY
PWY1-2
PWY-5600
PWY-6944
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY0-1312
PWY-3001
PWY-6629
PWY-5493
PWY-5485
PWY-6630
COMPLETE-ARO-PWY
PWY-5480
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
THISYN-PWY
PWY0-1324
GLYSYN-ALA-PWY
PWY0-162
PWY-6579
ARGDEGRAD-PWY
PWY-7211
METSYN-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-6305
GLUTATHIONESYN-PWY
PWY-7200
PWY0-166
ARG-GLU-PWY
PWY0-1297
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOLYSIS-E-D
PWY-5910
ASPASN-PWY
PWY0-1325
PWY-3282
PWY0-1241
PWY-6147
NAGLIPASYN-PWY
PWY-5918
PWY-5920
PWY0-1298
GLUGLNSYN-PWY
PWY-6620
PWY-6590
PWY-6599
PWY0-381
PWY-6277
PWY-6963
PWY-5669
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
DAPLYSINESYN-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
CENTFERM-PWY
PHOSLIPSYN-PWY
PWY0-1479
PWY0-781
PHESYN
MET-SAM-PWY
PWY0-1313
PWY66-21
PWY-7229
TYRSYN
PWY-6126
PWY-7228
ENTNER-DOUDOROFF-PWY
PWY-5886
PWY-6125
DENOVOPURINE2-PWY
PWY-841
GLUCONSUPER-PWY
PWY0-461
TYRFUMCAT-PWY
PWY-6123
PYRIDNUCSYN-PWY
PWY-5659
PWY-5668
MANNCAT-PWY
PWY0-1545
PWY-5269
PWY-6587
PWY-6562
PWY-5436
HOMOSER-METSYN-PWY
PHOSPHONOTASE-PWY
PWY-3821
ETOH-ACETYLCOA-ANA-PWY
GLUT-REDOX-PWY
SUCROSEUTIL2-PWY
PLPSAL-PWY
PWY-5939
PWY66-162
PWY-46
MANNIDEG-PWY
DETOX1-PWY
PWY-5461
PWY-6906
GLUAMCAT-PWY
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-7158
PWY-1881
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-40
PWY0-1299
PWY0-823
GLUTAMATE-DEG1-PWY
PWY-7346
UDPNAGSYN-PWY
ALANINE-VALINESYN-PWY
PWY-7344
TRNA-CHARGING-PWY
GLYSYN-THR-PWY
PWY-4261
PWY-5676
ILEUSYN-PWY
VALSYN-PWY
PWY-4041
PWY-6608
VALDEG-PWY
LEUSYN-PWY
PWY-5695
ILEUDEG-PWY
PWY-7395
PWY-6124
PWY0-1314
PWY-6163
PWY-6952
PWY-6910
P121-PWY
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-7411
PWY-5667
PWY-5755
PWY-5143
PWY-5350
PWY-7219
PWY-5189
PWY-5188
FAO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-5901
PWY-7367
PWY0-1296
PWY0-42
SALVADEHYPOX-PWY
ENTBACSYN-PWY
PWY-6609
PWY-5964
PWY-6611
PWY-7179
HEMESYN2-PWY
PWY-6964
SERDEG-PWY
GLNSYN-PWY
PWY0-1415
GLYOXYLATE-BYPASS
PWY-6890
ASPARTATE-DEG1-PWY
HEME-BIOSYNTHESIS-II
MENAQUINONESYN-PWY
PWY-5849
PPGPPMET-PWY
PWY-7193
PWY-7221
PWY-5839
GLUTDEG-PWY
PWY0-1295
PWY-5386
PWY-7199
PWY-5028
HISDEG-PWY
PWY-2201
TRPSYN-PWY
PWY0-1305
HISTSYN-PWY
PWY-7247
PWY-6618
PWY0-541
PWY0-1507
P163-PWY
PWY0-1319
PWY-6605
PWY0-321
NONOXIPENT-PWY
PWY-5137
GLYCOLYSIS
PWY-5120
GLUCONEO-PWY
PWY-5123
PWY-922
ASPARTATESYN-PWY
PWY-5913
PWY-6268
PWYQT-4429
PWY-6387
ANARESP1-PWY
PWY-1622
FERMENTATION-PWY
GLUTORN-PWY
PWY-7400
PWY0-1338
ARGSYNBSUB-PWY
CYSTSYN-PWY
KDOSYN-PWY
GLYSYN-PWY
ARGSYN-PWY
PWY-7335
PWY-6164
TREDEGLOW-PWY
PWY2OL-4
AST-PWY
PWY-5122
PWY-5194
LIPA-CORESYN-PWY
