PWY-6121
PWY4FS-8
PWY-5667
PWY-6122
PWY-7411
PWY-5508
PWY-6543
VALDEG-PWY
PWY-6910
PWY-6897
PWY2OL-4
PYRIDOXSYN-PWY
PWY-5122
PWY-6896
GLYOXYLATE-BYPASS
PWY-6894
KDOSYN-PWY
PWY-7356
PWY-6893
PWY-5137
PWY-5493
PWY-5485
PWY1-2
PWY-7197
KDO-LIPASYN-PWY
PWY-7205
PWY0-862
PWY-5674
PWY-6987
PWY0-501
PWY-6969
P142-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
ARO-PWY
PWY-5084
LIPA-CORESYN-PWY
PWY-5837
PWY-6012-1
PWY-4341
PWY-6628
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-5659
FASYN-ELONG-PWY
PWY-5739
PWY-5966
THRESYN-PWY
PWY-6703
PWY-3001
PWY-6629
PWY-6630
PWY-40
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY0-823
THISYN-PWY
TYRFUMCAT-PWY
PWY0-162
PWY0-301
POLYISOPRENSYN-PWY
PWY-6579
PWY0-1299
PWY-7211
METSYN-PWY
PWY-5347
PWY-6612
PWY-5971
PWY-5143
FOLSYN-PWY
PWY-2661
PWY-7208
PWY-7200
PWY-5989
PWY0-166
PHENYLALANINE-DEG1-PWY
TCA-GLYOX-BYPASS
PWY-6134
PWY-6737
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
THREONINE-DEG2-PWY
ASPASN-PWY
PWY0-1325
PWY-5918
ENTNER-DOUDOROFF-PWY
PWY-5920
PWY0-1298
PWY0-381
PWY-5686
PWY-6277
PWY0-1241
PWY-6282
GLCMANNANAUT-PWY
PWY0-845
ACETATEUTIL-PWY
FAO-PWY
PWY-6353
THIOREDOX-PWY
PWY-5970
PWY-4081
PHOSLIPSYN-PWY
PWY-5838
PWY-5861
PWY-6038
MET-SAM-PWY
GLUAMCAT-PWY
ASPARAGINESYN-PWY
MANNIDEG-PWY
MENAQUINONESYN-PWY
PWY0-1264
PWY-5849
PWY-7229
PWY-6126
PWY-7228
PWY-5839
GLUTSYN-PWY
PWY-6125
ASPARAGINE-BIOSYNTHESIS
DENOVOPURINE2-PWY
PWY-841
PWY0-1329
PWY0-1353
ASPARAGINE-DEG1-PWY
GLUTAMINEFUM-PWY
PWY-6587
PLPSAL-PWY
PWY0-1312
PWY-5755
PWY-5676
PWY-5189
PWY-5188
GLYSYN-ALA-PWY
PWY-5509
PWY-5783
PWY-4261
PWY-7343
PWY-3821
PWY0-662
PWY0-1301
RIBOSYN2-PWY
PWY-7344
PWY-6151
PWY0-1324
GLUTAMATE-DEG1-PWY
TYRSYN
PWY-2201
PWY-1881
DETOX1-PWY
PWY-5886
PWY-5939
PWY0-1261
PWY-5964
PWY-6700
GLYSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY0-1295
PWY-7193
PWY-6268
P2-PWY
PHESYN
PWY-6605
PWY0-1314
PHOSPHONOTASE-PWY
PWY-6902
PWY-5675
PWY0-1507
PWY-6562
PWY-6147
PWY-5668
PWY0-1545
PWY-5269
PWY-6618
PWY0-901
TRNA-CHARGING-PWY
GLUDEG-I-PWY
PWY-5028
THRDLCTCAT-PWY
HISDEG-PWY
PWY-6535
LIPAS-PWY
PWY0-1309
GLYCOGENSYNTH-PWY
PWY-6952
P105-PWY
ASPARTATE-DEG1-PWY
PWY-5480
PWY-5600
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6890
PWY-5111
SERDEG-PWY
PWY-6984
PWY-5340
PWY0-522
PWY-6892
PWY-6891
TREDEGLOW-PWY
PWY-7335
RIBOKIN-PWY
PWY-6932
PWY-2301
PWY0-1021
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
PWY-5901
PWY-6374
PWY-7377
PWY-5194
GLUTATHIONESYN-PWY
AST-PWY
PWY-6944
PWY-6599
PWY-6164
UDPNAGSYN-PWY
PWY-6163
ARGDEGRAD-PWY
ALANINE-VALINESYN-PWY
TCA
SO4ASSIM-PWY
GLUTORN-PWY
PWY-5669
PWY-7400
ARGSYNBSUB-PWY
ARGSYN-PWY
MANNCAT-PWY
CYSTSYN-PWY
PWY-5123
PWY-922
PWY0-461
HOMOSER-METSYN-PWY
ASPARTATESYN-PWY
SUCSYN-PWY
PWY-5913
GLUTDEG-PWY
PWY-7221
GLUCONSUPER-PWY
PPGPPMET-PWY
PWY-6964
GLNSYN-PWY
PWYQT-4429
ANARESP1-PWY
PWY-1622
PWY0-1296
FERMENTATION-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-6118
PWY-6611
PWY-7179
NAGLIPASYN-PWY
P101-PWY
PWY-4381
CITRULLINE-DEG-PWY
PANTO-PWY
PWY-7184
PWY-7187
PWY0-1313
PWY-7250
ILEUSYN-PWY
PWY-3781
PWY-4521
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-5104
PWY-6518
SERSYN-PWY
VALSYN-PWY
PWY-4621
PWY-901
PWY-5695
GLUT-REDOX-PWY
GLYCOCAT-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6608
PWY-7096
PWY-5366
PWY-6614
P121-PWY
PWY-7180
PWY-6124
NADPHOS-DEPHOS-PWY-1
PWY-7181
HOMOSER-THRESYN-PWY
PROSYN-PWY
HOMOSERSYN-PWY
PWY66-21
PWY-7219
GLUTSYNIII-PWY
PWY-6387
PWY66-162
PWY-4041
PWY-7353
SAM-PWY
GLYCOLYSIS
1CMET2-PWY
PWY-7560
PWY-6123
PWY-3801
PWY-5350
PWY-7310
PYRIDNUCSYN-PWY
PWY-5791
PWY0-1391
SUCROSEUTIL2-PWY
PWY-5482
PWY-2161
ILEUDEG-PWY
NONOXIPENT-PWY
DETOX1-PWY-1
PWY-5941
PWY0-1479
ETOH-ACETYLCOA-ANA-PWY
PWY-6385
PWY-1722
PEPTIDOGLYCANSYN-PWY
GLUCONEO-PWY
PWY-5653
COA-PWY
PWY-6823
PWY-5148
PWY-7176
PWY0-541
LEUSYN-PWY
PWY-7514
PWY-7183
PWY-6613
HISTSYN-PWY
PYRIDNUCSAL-PWY
PWY0-1561
PWY-5852
PWY-7199
PWY-5386
PWY0-1319
PWY0-321
PWY-6536
TRPSYN-PWY
PWY-5785
PWY-6537
PWY-7509
PWY4FS-7
PWY-5703
