PWY-6613
MANNCAT-PWY
PWY-7205
PWY-7197
PWY1-2
PWY-5480
PWY-5485
PWY-4041
PWY-5493
PWY-5600
LEUSYN-PWY
PYRIDOXSYN-PWY
GLUT-REDOX-PWY
PWY-7176
COA-PWY
VALSYN-PWY
PWY-5104
PYRIDNUCSYN-PWY
ILEUSYN-PWY
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5669
SO4ASSIM-PWY
PWY-5659
PWY0-1391
GLYCOCAT-PWY
GLUTAMINDEG-PWY
SAM-PWY
PWY-5783
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-5028
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
ARGDEGRAD-PWY
SERSYN-PWY
PWY-6902
BGALACT-PWY
PWY-901
PWY-6599
LACTOSEUTIL-PWY
PWY-6620
PWY-6518
GLUTATHIONESYN-PWY
PWY-6147
PANTO-PWY
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
PWY-6374
PWY-7343
PWY-7187
HOMOSER-METSYN-PWY
PWY-7184
PWY-5839
PWY-5851
NAGLIPASYN-PWY
PWY-5853
PWY-5901
PWY-6118
PWY-5695
FERMENTATION-PWY
PWY-7220
CYSTSYN-PWY
PWY-7227
PWY-7224
PWY-7222
PWY-1622
PWY-7226
ANARESP1-PWY
PWYQT-4429
PWY0-1021
PWY-6163
PWY-6164
PWY-2301
PWY-5913
PWY0-522
ASPARTATESYN-PWY
PWY-6984
AST-PWY
PWY-6890
PWY-841
DENOVOPURINE2-PWY
PWY-6125
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7228
PWY-5194
PWY-6126
ASPARTATE-DEG1-PWY
PWY-7229
PWY-7377
PWY-5509
MET-SAM-PWY
PWY0-781
PWY-5861
PWY0-1309
PHOSLIPSYN-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6353
HISDEG-PWY
PWY-6284
PWY-6285
BIOTIN-BIOSYNTHESIS-PWY
ACETATEUTIL-PWY
PWY0-845
PWY-6123
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY0-1298
PWY-5920
PWY-5918
PWY0-1325
ASPASN-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY0-1353
PWY-7208
PWY0-1329
FOLSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6612
GLUTSYN-PWY
P4-PWY
GLUTAMINEFUM-PWY
PWY-5347
PWY-6519
METSYN-PWY
GLYCINE-SYN2-PWY
PWY-7211
PWY-7411
PWY-6579
PWY0-1507
PWY0-162
THISYN-PWY
PWY-5667
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
RIBOKIN-PWY
PWY-6038
PWY-6605
THIOREDOX-PWY
PWY-6932
PWY-3001
SER-GLYSYN-PWY
THRESYN-PWY
P121-PWY
AMMASSIM-PWY
PWY-6628
PWY0-1264
ARO-PWY
SULFATE-CYS-PWY
PWY-7381
PWY0-501
PWY-6987
P142-PWY
PWY-4341
PWY-6282
ARG-GLU-PWY
PWY-5340
ARGASEDEG-PWY
PWY-5111
PWY-1269
PWY-5686
PWY-6268
PWY-7356
PWY-7193
PWY-5137
PWY0-1295
PWY-5269
PWY0-1545
CITRULLINE-DEG-PWY
PWY-5703
ARGSYN-PWY
PWY-5668
PWY-7509
PWY-6562
PWY-5852
ARGSYNBSUB-PWY
PWY-5653
PWY-7400
PWY-4381
PWY-1722
GLUTORN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-7514
PWY-5973
PWY-5074
P101-PWY
ILEUDEG-PWY
PWY-5989
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-5791
PWY0-1415
PWY-7335
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-7179
PWY-6700
TCA
PWY-6611
ARG-PRO-PWY
PWY-6609
PWY-3801
PWY66-21
PWY-6891
PWY-6124
PWY-6892
SALVADEHYPOX-PWY
PWY0-1296
PWY-5941
GLYCOLYSIS
PWY-5966
PWY-5676
FASYN-ELONG-PWY
PYRIDNUCSAL-PWY
PWY0-1561
PWY-6012-1
PHESYN
PWY-5084
PWY-2161
GLYCLEAV-PWY
1CMET2-PWY
PYRUVDEHYD-PWY
GLNSYN-PWY
PWY0-1312
PWY-5482
PWY-6964
PWY-6614
PWY0-862
PWY-5366
PWY-7096
PWY-5674
PWY-5886
PWY-5675
PWY-4621
TYRSYN
GLYOXYLATE-BYPASS
KDO-LIPASYN-PWY
PWY-5981
PWY0-1314
PWY-6961
ALANINE-VALINESYN-PWY
PWY-5739
PWY-4521
UDPNAGSYN-PWY
PWY-3821
LIPA-CORESYN-PWY
PWY-5939
HEMESYN2-PWY
DETOX1-PWY
PWY-1881
TYRFUMCAT-PWY
PWY-3781
PWY-7250
GLUTAMATE-DEG1-PWY
LIPAS-PWY
PWY0-1324
PWY-5508
THRDLCTCAT-PWY
GLYSYN-PWY
PWY-6151
COBALSYN-PWY
KDOSYN-PWY
PWY-7344
PWY0-1261
PWY-4261
SALVPURINE2-PWY
SERDEG-PWY
PWY-6893
PWY-6122
PLPSAL-PWY
PWY-6894
PWY-6121
PWY-6896
PWY-5964
PWY-6897
MANNIDEG-PWY
PWY-6910
P2-PWY
TRPSYN-PWY
GLYSYN-ALA-PWY
PWY-5188
THREONINE-DEG2-PWY
PWY-5189
PWY-7199
PWY-6134
PWY-5755
PHENYLALANINE-DEG1-PWY
PWY4FS-8
PWY4FS-7
PWY0-1319
HISTSYN-PWY
PWY-5785
PWY-5386
PWY-7183
PWY0-1299
PWY0-662
PWY-5148
PWY0-823
PWY-6823
PWY-40
GLYCOGENSYNTH-PWY
PWY0-321
PWY0-1479
P105-PWY
PWY0-1241
PWY-6737
PWY-2661
PWY-6969
RIBOSYN2-PWY
PWY-2201
PWY-6618
DAPLYSINESYN-PWY
PWY-6952
PHOSPHONOTASE-PWY
GLUCONEO-PWY
PWY-6608
PWY-6587
NONOXIPENT-PWY
PWY-6543
SUCROSEUTIL2-PWY
ASPARAGINE-DEG1-PWY
VALDEG-PWY
ASPARAGINESYN-PWY
PWY-5970
FAO-PWY
PWY-6387
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5143
PWY66-162
PWY-5350
PWY-7353
PWY0-1313
CHLOROPHYLL-SYN
GLUCONSUPER-PWY
PWY-5837
ENTNER-DOUDOROFF-PWY
PWY-7159
PWY-5531
PWY0-461
