PWY-6562
PWY-5512
PWY-7315
DTDPRHAMSYN-PWY
PWY0-301
PWY-5509
PWY-7377
PWY-4041
PWY-5194
GLUDEG-I-PWY
PWY-5350
PWY-7353
LEUSYN-PWY
PWY-6535
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
GLUTSYNIII-PWY
P105-PWY
SAM-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5886
PWY0-1391
PWY0-1314
PWY-7250
PWY-3781
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-4521
PYRIDNUCSYN-PWY
LIPAS-PWY
COA-PWY
PWY-7176
PWY-5674
SERSYN-PWY
PWY-7180
PWY-6987
PWY-7181
PWY-2161
PWY-7197
PWY-1722
PWY-6703
GLYSYN-ALA-PWY
PWY0-1312
PWY0-501
KDO-LIPASYN-PWY
PWY-4621
PWY0-862
AMMOXID-PWY
PWY-7514
PWY-7082
PYRUVDEHYD-PWY
GLYCOLYSIS
PWY-3801
GLYCLEAV-PWY
PWY-5084
1CMET2-PWY
PWY-6012-1
PWY-5480
HSERMETANA-PWY
PHOSPHONOTASE-PWY
PWY-7560
PWY-6614
PWY-5675
PWY-5667
PWY-7411
PWY0-1561
GLYCOGENSYNTH-PWY
PWY0-662
PWY0-1261
PWY-7183
PWY-6613
MENAQUINONESYN-PWY
PWY-6282
PWY-5849
PWY-5386
PWY0-1319
PWY-5839
PWY-5785
PWY4FS-7
DETOX1-PWY-1
KDOSYN-PWY
PWY4FS-8
PWY-5852
PWY-5941
PWY-5703
PWY-5971
PWY-5989
PWY-7509
PWY-4341
PWY-6910
PWY-6897
GLYCINE-SYN2-PWY
PWY-6896
ARO-PWY
PWY-6894
THIOREDOX-PWY
PWY-6893
PWY-6628
SALVPURINE2-PWY
FASYN-ELONG-PWY
PANTO-PWY
PWY-5966
AMMASSIM-PWY
PWY-5345
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6038
PWY0-1264
PWY-6895
THISYN-PWY
LACTOSEUTIL-PWY
PWY0-162
LIPA-CORESYN-PWY
BGALACT-PWY
POLYISOPRENSYN-PWY
PWY-6125
PWY-7228
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6579
PWY-901
ASPARAGINE-BIOSYNTHESIS
PWY0-1329
PWY-6151
PWY0-1353
PWY-3821
PWY-7211
OANTIGEN-PWY
ECASYN-PWY
PWY-6126
PWY-7229
METSYN-PWY
PWY-5347
GLUTAMATE-DEG1-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY-1622
PWY0-166
TCA-GLYOX-BYPASS
PWY-1881
PWY0-1297
ASPASN-PWY
PWY0-1325
DETOX1-PWY
PWY-5918
PWY-5920
PWY0-1298
PWY-5939
PWY0-381
ARGASEDEG-PWY
DENOVOPURINE2-PWY
PWY-6277
PWY-6984
PWY0-845
PWY0-522
ACETATEUTIL-PWY
ARG-GLU-PWY
PWY3DJ-35471
PWY-5668
PWY-6415
PWY0-1545
PWY-6353
PWY-5269
PHOSLIPSYN-PWY
PWY0-1301
PWY-5838
PWY-5861
NAGLIPASYN-PWY
MET-SAM-PWY
PWY-5964
P101-PWY
PLPSAL-PWY
MANNIDEG-PWY
PWY-4081
GLUAMCAT-PWY
PWY-6952
PHENYLALANINE-DEG1-PWY
PWY-6134
TCA
PWY-40
PWY0-1299
PWY0-823
PWY-7346
PWY-7344
PWY-4261
PWY-5123
PWY-922
ASPARTATESYN-PWY
PWY-5485
PWY0-1507
PWY-5913
PWYQT-4429
PWY-6123
ANARESP1-PWY
PWY-6618
FERMENTATION-PWY
PWY-6118
PWY-5028
PROSYN-PWY
HISDEG-PWY
PWY66-162
PWY-7193
PWY0-1295
GLYCOCAT-PWY
PWY0-1309
PWY-2661
PWY-6737
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOKIN-PWY
PWY-6890
PWY-5493
PWY1-2
PWY-7205
PWY-5837
PWY-5143
FAO-PWY
PWY-5970
PWY-6944
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6700
P121-PWY
PWY-6605
P2-PWY
PWY-7184
ILEUDEG-PWY
PWY-7187
PWY0-1241
PWY0-321
PWY-6823
PWY-5783
PYRIDOXSYN-PWY
PWY0-1479
VALDEG-PWY
RIBOSYN2-PWY
PWY-5148
PWY0-541
HISTSYN-PWY
PWY-7199
PWY-6268
TRPSYN-PWY
PWY-6121
PWY-6122
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
ILEUSYN-PWY
PWY-5508
PWY-6543
VALSYN-PWY
GLYOXYLATE-BYPASS
GLUT-REDOX-PWY
GLYSYN-PWY
PWY-5676
SERDEG-PWY
PWY-6902
PWY-5695
PWY-6969
PWY-6620
PWY-6608
TYRFUMCAT-PWY
PWY-5344
UDPNAGSYN-PWY
AST-PWY
PWY-2301
TRNA-CHARGING-PWY
PWY-6164
PWY-6163
PWY-6892
PWY-6891
PWY0-1021
GLUTORN-PWY
PWY-7400
PWY-7226
ARGSYNBSUB-PWY
PWY-7222
PWY-7224
PWY-7227
ARGSYN-PWY
PWY-7220
CYSTSYN-PWY
HOMOSER-METSYN-PWY
PWY-7219
PWY-5901
NADPHOS-DEPHOS-PWY-1
PWY-6374
TREDEGLOW-PWY
PWY-2201
PWY-6387
PWY-7310
GLUTDEG-PWY
PWY-7335
PWY-7221
PPGPPMET-PWY
PHESYN
PWY-6964
GLUTATHIONESYN-PWY
GLNSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-6147
PWY-7179
CITRULLINE-DEG-PWY
PWY-6599
PWY-5686
TYRSYN
PWY-5111
ARGDEGRAD-PWY
PWY-5755
ALANINE-VALINESYN-PWY
PWY-5189
PWY-5188
PWY-7343
SUCSYN-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5669
PWY-6932
PWY-4381
NONOXIPENT-PWY
PWY0-1313
GLUCONEO-PWY
GLUTAMINDEG-PWY
PWY0-461
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
