SUCSYN-PWY
CYSTSYN-PWY
UDPNAGSYN-PWY
GLUCONEO-PWY
PWY0-862
PWY-5971
PWY-5853
PWY-5851
PWY-5674
KDO-LIPASYN-PWY
PWY-5839
PWY-6018
HOMOSER-METSYN-PWY
GLUTDEG-PWY
PWY-5988
GLYOXYLATE-BYPASS
PWY-6163
FASYN-ELONG-PWY
PWY-4341
PWY-6964
MENAQUINONESYN-PWY
GLNSYN-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY0-1296
HEMESYN2-PWY
SALVADEHYPOX-PWY
PWY-5084
PWY-6609
PWY0-1415
PWY-7179
PWY-6012-1
HEME-BIOSYNTHESIS-II
PWY-6164
PWY-5973
SAM-PWY
CITRULLINE-DEG-PWY
PWY-6151
PWY-5686
PWY-5111
GLUDEG-I-PWY
PWY-5340
PWY-6535
THIOREDOX-PWY
PWY-6987
P105-PWY
PWY0-501
PWY-7381
PWY-6932
PWY0-1264
PWY-7250
PWY-6038
NONOXIPENT-PWY
P142-PWY
PWY-3781
GLYCINE-SYN2-PWY
PWY-7279
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1334
PWY-4521
PWY-6910
PWY0-1329
PWY-7353
PWY0-1353
PWY-6897
PWY-4621
PWY-5981
GLYCOLYSIS
NAGLIPASYN-PWY
PWY0-1561
TCA
PWY-3801
1CMET2-PWY
HSERMETANA-PWY
PWY-5508
PWY-5509
PWY-7377
PWY-5194
PWY-6614
PWY-5941
PWY-5852
PWY-2161
LEUSYN-PWY
PWY0-1568
PWY-7183
PWY0-1567
PWY-6613
PWY-5703
PWY-5386
PWY-5755
PWY-5189
PWY-5188
PWY-5785
PWYQT-4429
PWY-6896
PWY-6894
PWY-6893
AMMOXID-PWY
SERSYN-PWY
PWY-7082
PWY-7181
HOMOSER-THRESYN-PWY
PWY0-1391
PWY-2201
PWY-6385
PEPTIDOGLYCANSYN-PWY
GLYSYN-PWY
PWY0-1479
PYRIDNUCSYN-PWY
ARO-PWY
AMMASSIM-PWY
COA-PWY
ARGASEDEG-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
ARG-GLU-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDOXSYN-PWY
THISYN-PWY
PWY1-2
PWY0-162
PWY-6125
PWY-7228
PWY-7211
PWY-6126
PWY-7229
METSYN-PWY
PWY-5837
MET-SAM-PWY
PWY-6612
ASPARAGINESYN-PWY
FOLSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY-6543
PWY0-1297
GLYCOLYSIS-E-D
PWY-5913
PWY0-1325
PWY-3282
GLYCOGENSYNTH-PWY
PWY-5918
PWY-5920
PWY0-1298
HOMOSERSYN-PWY
ANARESP1-PWY
PWY0-381
FERMENTATION-PWY
PWY0-662
DENOVOPURINE2-PWY
PWY-5493
PWY-6277
PWY-5485
PWY0-845
PWY-5939
ACETATEUTIL-PWY
PWY-3821
PWY-7411
PWY-6353
PWY-6118
PWY-6562
PWY-1881
PWY-7193
PWY0-1295
PHENYLALANINE-DEG1-PWY
PWY-6890
PLPSAL-PWY
GLUAMCAT-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
PWY-2661
THREONINE-DEG2-PWY
PWY-6737
THRDLCTCAT-PWY
SUCUTIL-PWY
PWY-6268
GLUTAMATE-DEG1-PWY
PWY-5675
PWY-5964
PWY-6952
PWY0-1261
KDOSYN-PWY
FAO-PWY
PWY0-321
LIPA-CORESYN-PWY
PWY-5148
HISTSYN-PWY
PWY-7199
TRPSYN-PWY
PWY-2301
VALDEG-PWY
P121-PWY
PWY-7197
PWY-6605
PWY-7184
PWY-7187
PWY-7205
PWY0-1507
PWY-7227
PWY-7220
PWY-7224
PWY-7226
PWY-7222
PWY-6123
PWY-7221
PWY-7176
P2-PWY
HISDEG-PWY
PWY0-461
PWY-7335
PWY0-1241
PWY-6121
PWY-6122
COBALSYN-PWY
AST-PWY
PWY-4381
PWY-6700
RIBOSYN2-PWY
TYRFUMCAT-PWY
PWY0-522
PROSYN-PWY
PWY-5600
PWY-6892
PWY-7180
PWY0-1021
PWY-6823
PWY-5695
PWY-6587
PWY-5480
PHOSPHONOTASE-PWY
PWY66-162
PWY-5901
GLYCOCAT-PWY
PWY-6374
TREDEGLOW-PWY
PWY-5028
GLUTATHIONESYN-PWY
PWY-901
PWY-6620
PWY-5344
PWY-6599
PWY-6147
PWY-6608
ARGDEGRAD-PWY
PWY-6518
GLUTAMINDEG-PWY
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
PWY-6902
PWY-5669
ILEUSYN-PWY
PWY-6906
PWY0-1319
PWY-5667
PWY4FS-7
PWY-5104
PWY-7219
PWY4FS-8
VALSYN-PWY
PANTO-PWY
NADPHOS-DEPHOS-PWY-1
GLUT-REDOX-PWY
BGALACT-PWY
PWY-7310
PWY-6387
LACTOSEUTIL-PWY
PWY-4041
GLUGLNSYN-PWY
PWY0-1313
PWY-6963
PWY0-1312
GLUTSYNIII-PWY
DETOX1-PWY
PWY-5676
PWY-4261
PWY-7344
PWY-40
PWY0-823
PWY0-1299
PWY-6969
PWY-6134
SERDEG-PWY
ILEUDEG-PWY
DAPLYSINESYN-PWY
PWY-5074
PWY0-1314
TRNA-CHARGING-PWY
SALVPURINE2-PWY
GLUTORN-PWY
PWY-7400
PWY-7343
ARGSYNBSUB-PWY
ARGSYN-PWY
