SER-GLYSYN-PWY
PWY0-461
AMMASSIM-PWY
GLYCOCAT-PWY
PWY-6517
PWY-6628
GLUAMCAT-PWY
FASYN-ELONG-PWY
PHOSPHONOTASE-PWY
PWY-5966
PWY-5436
PWY-6622
PWY-7180
ARO-PWY
PWY0-1241
PWY0-1261
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5988
COA-PWY
PWY-5686
PWY-5981
PWY-4041
GLUT-REDOX-PWY
PWY-6018
GLYCLEAV-PWY
PWY-4081
GLYCINE-SYN2-PWY
P142-PWY
GLUTATHIONESYN-PWY
PWY0-1319
PWY-5674
PWY-5667
PWY-6012
PWY4FS-7
PWY-6944
PWY0-1264
PWY4FS-8
PWY-6038
THIOREDOX-PWY
PWY-5669
CHLOROPHYLL-SYN
PWY-7159
PWY-7381
PWY-5531
PWY0-501
PWY-6987
PWY0-862
KDO-LIPASYN-PWY
GLUTAMINDEG-PWY
PWY-6348
PWY-6357
PWY-6952
PWY-6268
PWY-5659
LIPAS-PWY
PWY0-1391
RIBOKIN-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PHESYN
TYRSYN
BGALACT-PWY
UDPNAGSYN-PWY
PWY-5188
LACTOSEUTIL-PWY
PWY-6906
PYRIDNUCSAL-PWY
PWY-6823
PWY0-1021
PWY0-1324
PANTO-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-6151
PWY-5269
CYSTSYN-PWY
PWY0-1545
PWY-5668
PWY-6147
PWY-6562
SALVPURINE2-PWY
PWY-5785
PWY-4381
P2-PWY
PWY-5964
SUCSYN-PWY
SAM-PWY
PWY-7183
PWY-6902
PWY-5508
PWY0-662
PWY-5509
PWY-6608
PWY-5120
ARGDEGRAD-PWY
PWY-5739
LIPA-CORESYN-PWY
CITRULLINE-DEG-PWY
PWY-3982
PWY-5461
GLYCOGENSYNTH-PWY
PWY-6932
PWY-6430
PWY-7343
GLYSYN-ALA-PWY
PWY-1801
PWY-2201
KDOSYN-PWY
HOMOSER-METSYN-PWY
PWY-2242
PWY-7082
AMMOXID-PWY
ASPARAGINE-DEG1-PWY
PWY-5970
PWY-5143
PWY-6374
NAGLIPASYN-PWY
PWY-5837
PWY-5901
PWY-6613
PWY-5695
PWY1-2
PWY-7205
PWY-6896
PWY-7220
PWY-5493
PWY-7227
PWY-7224
PWY-7222
MENAQUINONESYN-PWY
PWY-7226
MANNCAT-PWY
PWY0-301
PWY-7197
PWY-7184
PWY-7054
PWY-7187
ANAGLYCOLYSIS-PWY
PPGPPMET-PWY
PWY-7221
PWY-7176
PWY-2301
PWY-7206
PWY66-400
PWY0-522
PWY-6984
PWY-5194
PYRIDNUCSYN-PWY
PWY-5653
PWY-7247
P224-PWY
GLUCONEO-PWY
GLYCOLYSIS
PWY-6385
TYRFUMCAT-PWY
NONOXIPENT-PWY
PWY-7179
SALVADEHYPOX-PWY
PWY-5104
PWY0-1296
GLNSYN-PWY
PWY-6964
PWY-7356
HOMOSERSYN-PWY
PWY-5839
PWY-6387
PWY-5122
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY2OL-4
ANARESP1-PWY
PWY-5851
PWY-901
PWY-5853
PWY-7310
PWY-5137
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-6969
PWY-7509
GLYOXYLATE-BYPASS
PWYQT-4429
PWY-6890
PWY-6910
PWY0-1309
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6543
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-5703
PWY-5111
PWY-7514
PWY-5913
PWY-1269
ARGSYN-PWY
PWY-2161
ARGSYNBSUB-PWY
PWY-6614
PWY-7400
PWY-5852
COA-PWY-1
GLUTORN-PWY
PWY-1722
AST-PWY
1CMET2-PWY
PWY-7181
DETOX1-PWY-1
PWY0-1295
SO4ASSIM-PWY
HISDEG-PWY
PWY-5941
PWY-3801
PWY-5340
PWY-7560
PWY-5791
PWY-5028
PWY-5482
PWY-5366
PWY-7096
PWY-6891
PWY0-321
TRPSYN-PWY
PWY-4621
PWY-7199
PWY-5386
THRDLCTCAT-PWY
SERSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PEPTIDOGLYCANSYN-PWY
PWY-4521
PWY-3781
GLYSYN-PWY
PWY0-901
PWY-6587
PWY-7250
P483-PWY
PWY0-1314
PWY-6123
PWY0-541
PWY0-1507
PWY-5886
PWY0-1312
PWY-5485
PWY-5676
FERMENTATION-PWY
SERDEG-PWY
PWY-5600
SUCROSEUTIL2-PWY
PWY-5480
PWY-5350
PWY-6537
PWY-6535
PWY-6536
PWY-6605
P121-PWY
GLUDEG-I-PWY
PWY-1881
PWY-7193
4AMINOBUTMETAB-PWY
PWY-7344
GLUCOSE1PMETAB-PWY
PWY-7346
GLYSYN-THR-PWY
PLPSAL-PWY
PWY-46
MANNIDEG-PWY
PWY-5661-1
PWY-6164
PWY-621
ASPARAGINESYN-PWY
HEME-BIOSYNTHESIS-II
OXIDATIVEPENT-PWY-1
HEMESYN2-PWY
THREONINE-DEG2-PWY
PWY0-1415
PWY-6518
TRNA-CHARGING-PWY
TREDEGLOW-PWY
PWY-6700
PWY-5123
PYRIDOXSYN-PWY
PWY-6892
PWY-6134
PWY-7158
PHENYLALANINE-DEG1-PWY
P101-PWY
PWY0-1299
PWY-3821
PWY-5939
PWY0-823
PWY-40
DETOX1-PWY
PWY-6618
PWY-6611
PWY66-162
ILEUDEG-PWY
GLUTAMATE-DEG1-PWY
LEUSYN-PWY
VALDEG-PWY
DENOVOPURINE2-PWY
PWY-6125
RIBOSYN2-PWY
PWY-7228
PWY-6126
PWY-7229
MET-SAM-PWY
PWY0-781
PWY0-1334
PHOSLIPSYN-PWY
PWY0-1353
LPSSYN-PWY
PWY-5057
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6353
ASPARAGINE-BIOSYNTHESIS
PWY-6415
FAO-PWY
PWY3DJ-35471
DAPLYSINESYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6284
PWY-6285
ACETATEUTIL-PWY
ALANINE-VALINESYN-PWY
PWY0-845
PWY-5084
GLCMANNANAUT-PWY
PWY0-1313
PWY-6277
PWY-7367
PWY0-1298
PWY0-1479
PWY-7209
PWY-5189
PWY-5920
PWY-4341
PWY-5918
PWY-6282
PWY0-1325
PWY-6122
ASPASN-PWY
PWY-6121
PWY-5755
PWY-5148
GLYCOLYSIS-E-D
PWY-7335
PWY0-1297
HISTSYN-PWY
PWY0-166
PWY-6893
PWY-7200
PWY-6907
PWY-7208
PWY-6894
FOLSYN-PWY
PWY-6897
PWY-6612
PWY-7353
P4-PWY
PROSYN-PWY
PWY-5347
VALSYN-PWY
METSYN-PWY
PWY-5973
PWY-7211
PWY-5989
PWY-6579
ILEUSYN-PWY
PWY0-162
PWY-5418
THISYN-PWY
PWY-5971
PWY-6895
PWY-6163
BRANCHED-CHAIN-AA-SYN-PWY
PROUT-PWY
COMPLETE-ARO-PWY
PWY-7411
PWY-6630
ENTNER-DOUDOROFF-PWY
PWY-6629
PWY-3001
GLUCONSUPER-PWY
THRESYN-PWY
SULFATE-CYS-PWY
