PWY-6944
PWY0-1391
RIBOKIN-PWY
PWY-6385
NONOXIPENT-PWY
PEPTIDOGLYCANSYN-PWY
COA-PWY
GLYCOCAT-PWY
GLUCONEO-PWY
PWY-7176
LEUSYN-PWY
LIPAS-PWY
PWY-6952
PROSYN-PWY
GLUAMCAT-PWY
ARGASEDEG-PWY
PWY-4081
MANNIDEG-PWY
PWY-6562
PWY-5668
PLPSAL-PWY
PWY0-1545
PWY-5269
GLUTATHIONESYN-PWY
PWY0-1301
PWY-6151
PWY-5493
PWY1-2
PWY-7205
PWY-4041
GLUDEG-I-PWY
PWY-6123
PWY-6535
PWY-7183
P105-PWY
PWY-7194
PWY-5837
PWY0-1241
KDOSYN-PWY
PWY-5143
PWY66-162
PWY66-21
FAO-PWY
PWY-5970
ASPARAGINESYN-PWY
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
NAGLIPASYN-PWY
P121-PWY
LIPA-CORESYN-PWY
PWY-6605
PWY-6737
PWY-6268
P2-PWY
PWY0-1415
MENAQUINONESYN-PWY
HEMESYN2-PWY
PWY-5849
PWY-6823
HEME-BIOSYNTHESIS-II
PWY-5839
GLYSYN-PWY
ARG-GLU-PWY
PWY-7335
GLUTAMATE-DEG1-PWY
PWY-1881
DETOX1-PWY
PWY-2661
PWY-5939
PWY-3821
PWY-5755
PWY-7184
PWY-7187
PWY-5189
P101-PWY
PWY-5188
PWY-5964
PWY-5695
PWY0-1312
PWY-5667
PWY-6620
PWY-6608
PWY-7411
PWY-7247
PWY-7242
ENTNER-DOUDOROFF-PWY
PWY-7250
THREONINE-DEG2-PWY
PWY-3781
PWY-5480
THRDLCTCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-4521
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5057
PWY-4621
PWY-40
PWY-5675
PWY0-1299
PWY0-823
PWY-6618
PWY-901
PWY-6703
PWY-7346
TYRFUMCAT-PWY
PWY-7344
PWY-4261
PWY-6902
PWY-5676
SERDEG-PWY
PWY-6969
PWY-6147
PWY-6543
GLYCOLYSIS
PWY-6892
PWY-3801
RIBOSYN2-PWY
PWY-7560
PWY-6891
1CMET2-PWY
PWY-6614
PWY-6700
TREDEGLOW-PWY
PWY-5508
PWY-6121
PWY-6122
PWY-2301
PWY-2161
TRPSYN-PWY
PWY-1722
PWY0-1561
PWY-7199
DETOX1-PWY-1
HISTSYN-PWY
PWY-5941
PWY0-541
PWY0-1021
PWY-5148
PWY0-1479
PWY0-1309
PWY-7226
TYRSYN
PWY-7222
PWY-7224
PWY-7227
PWY-5886
PWY-7514
PWY-7220
PWY-5901
PWY-5703
PWY-7509
PWY-5852
PHESYN
TRNA-CHARGING-PWY
PWY-6374
ARO-PWY
ARGDEGRAD-PWY
PWY-6628
UDPNAGSYN-PWY
AMMASSIM-PWY
GLUTORN-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-7400
THRESYN-PWY
ARGSYNBSUB-PWY
PWY-3001
PWY-6599
PWY-6629
ALANINE-VALINESYN-PWY
PWY-6630
ARGSYN-PWY
COMPLETE-ARO-PWY
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
SO4ASSIM-PWY
PWY0-162
PWY-5686
POLYISOPRENSYN-PWY
PWY-5111
PWY-6125
PWY-5669
PWY-7228
PWY-6579
PWY-7211
PWY-5340
PWY-6126
GLUCONSUPER-PWY
PWY-7229
METSYN-PWY
PWY-5347
MET-SAM-PWY
PWY-6612
FOLSYN-PWY
PWY-5861
PWY-5838
PWY-7208
PWY-7200
PWY-4381
PWY0-166
TCA-GLYOX-BYPASS
PWY-6932
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY0-1313
GLUTAMINDEG-PWY
ASPASN-PWY
PWY0-461
PWY0-1325
GLUCUROCAT-PWY
ILEUSYN-PWY
PWY-5918
PWY-5920
VALSYN-PWY
PWY0-1298
PWY0-381
GLUT-REDOX-PWY
DENOVOPURINE2-PWY
PWY-7353
PWY-6277
PWY0-845
PWY-5350
PHOSLIPSYN-PWY
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PWY-6353
ILEUDEG-PWY
PWY-5509
PWY-7377
PWY-5194
PWY0-321
AST-PWY
PWY-6164
PWY-6163
VALDEG-PWY
CYSTSYN-PWY
HOMOSER-METSYN-PWY
PWY-2201
KDO-LIPASYN-PWY
PWY-6987
PWY0-501
PWY-7343
SUCSYN-PWY
PWY-5674
GLUTDEG-PWY
PWY-7221
PPGPPMET-PWY
PWY-6964
GLNSYN-PWY
PWY0-862
THIOREDOX-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-7179
PWY-6984
PWY0-522
PWY-6282
TCA
PWY-5971
PWY-5989
PWY-5084
PWY-6910
PWY-4341
PWY-6890
PYRUVDEHYD-PWY
ASPARTATE-DEG1-PWY
GLYCLEAV-PWY
PWY-6012-1
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCINE-SYN2-PWY
PWY-7193
FASYN-ELONG-PWY
PWY0-1295
PWY-5123
PWY-7181
PWY-922
PWY0-1319
PWY-5966
PWY4FS-7
ASPARTATESYN-PWY
PWY4FS-8
PWY-5913
PWY-6038
PWY0-1264
PWY-5028
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWYQT-4429
ASPARAGINE-BIOSYNTHESIS
ANARESP1-PWY
PWY0-1329
PWY-1622
PWY0-1353
HISDEG-PWY
FERMENTATION-PWY
PWY-6118
SERSYN-PWY
PWY0-1507
GLYOXYLATE-BYPASS
GLYSYN-ALA-PWY
PWY-5485
PWY-7395
AMMOXID-PWY
PWY-7197
PWY-7082
PWY-7180
PWY-5783
PHOSPHONOTASE-PWY
PYRIDOXSYN-PWY
PWY0-301
GLYCOGENSYNTH-PWY
PWY0-662
PWY-6613
PWY-5386
PWY-5785
PWY-6897
PWY-6896
PWY-6894
PWY-6893
SALVPURINE2-PWY
NADPHOS-DEPHOS-PWY-1
PANTO-PWY
PWY-7310
PWY-7219
PWY0-1261
LACTOSEUTIL-PWY
BGALACT-PWY
HOMOSER-THRESYN-PWY
PWY-6387
HOMOSERSYN-PWY
GLUTSYNIII-PWY
SAM-PWY
