PWY-5188
PWY-5189
GLNSYN-PWY
PWY-6964
PWY-5755
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
ILEUDEG-PWY
HOMOSER-METSYN-PWY
PWY-5350
PWY-7353
VALSYN-PWY
PWY-5104
PWY-6163
PWY-5839
PWY-5849
ILEUSYN-PWY
MENAQUINONESYN-PWY
PWY0-1313
PWY-6164
PWY0-301
PWY-4381
AST-PWY
PWY-6737
PWY-5194
PWY-7377
PWY-2661
PWY-5509
GLUCONSUPER-PWY
PWY-6123
PWY0-461
MANNCAT-PWY
PWY-4041
GLUCONEO-PWY
NONOXIPENT-PWY
GLUT-REDOX-PWY
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
PWY-6932
PWY-5669
PWY-6599
PWY-6387
PWY-7219
CYSTSYN-PWY
PWY-7310
NADPHOS-DEPHOS-PWY-1
UDPNAGSYN-PWY
PWY-5340
GLUTATHIONESYN-PWY
ARGDEGRAD-PWY
PWY-5111
PWY-5686
LIPAS-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
THRDLCTCAT-PWY
GLYSYN-PWY
ARGSYNBSUB-PWY
PHESYN
PWY-7400
GLUTORN-PWY
PWY-5886
TRNA-CHARGING-PWY
PWY-901
TYRSYN
PWY0-1314
PWY-6703
PWY0-522
PWY-6984
TYRFUMCAT-PWY
SERDEG-PWY
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6969
ASPARTATE-DEG1-PWY
PWY0-1309
HISDEG-PWY
GLYOXYLATE-BYPASS
PWY-5028
PWY-6543
PWY-5508
PWY-6618
PWY-6122
PWY-6121
TRPSYN-PWY
PWY0-1507
PWY0-901
PWY-7199
HISTSYN-PWY
PWY0-541
PWY-6902
PWY-5148
PWY-6823
PWY-6605
PWY-6268
PWY-7193
PWY0-1295
PWY0-1479
PWY-7187
GLUTAMINDEG-PWY
PWY-7184
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-7335
PWY66-162
TREDEGLOW-PWY
P2-PWY
PWY-6374
PWY-2201
PWY-5901
PWY-7220
PWY-7227
PWY-5675
PWY-7222
PWY-7226
PWY0-1021
PWY-6891
PWY-6892
P101-PWY
PWY-6518
PWY-2301
PWY-841
DENOVOPURINE2-PWY
GLYCOCAT-PWY
PWY-6125
PWY-7228
PWY-6700
PROSYN-PWY
PWY-6126
PWY-7229
MET-SAM-PWY
PWY-5861
PWY-5838
PHOSLIPSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6353
PWY-6147
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY0-381
PWY0-1298
PWY-5920
PWY-5676
PWY-5918
PWY0-1325
ASPASN-PWY
PWY-4261
RIBOKIN-PWY
GLYCOLYSIS-E-D
PWY-7344
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-823
PWY-6944
PWY0-1299
PWY0-166
PWY-40
PWY-7208
PWY-7200
FOLSYN-PWY
PWY-6612
PWY-5347
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY0-162
THISYN-PWY
THREONINE-DEG2-PWY
PWY-6895
ENTNER-DOUDOROFF-PWY
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
GLUAMCAT-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
PWY-4081
SULFATE-CYS-PWY
SER-GLYSYN-PWY
MANNIDEG-PWY
AMMASSIM-PWY
PLPSAL-PWY
PWY-6628
ARO-PWY
FAO-PWY
PWY-7514
RIBOSYN2-PWY
PWY-5143
PWY0-1241
P121-PWY
SUCROSEUTIL2-PWY
PWY-6608
PWY-6620
NAGLIPASYN-PWY
PWY-5695
PWY-6952
PWY0-1324
PYRIDNUCSYN-PWY
PWY-6151
PWY-5137
PWY-7356
PWY0-1301
PWY-6614
PWY-5939
PWY-3821
PWY-5122
DETOX1-PWY
PWY2OL-4
PWY-1881
LEUSYN-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
P105-PWY
PWY-6385
PWY-5482
PWY-6535
PWY-6124
GLUDEG-I-PWY
PWY-5852
PWY0-1561
PWY-7509
PWY0-1391
PWY-6536
PWY-6537
PWY-5269
PWY0-1545
PYRIDNUCSAL-PWY
PWY-5668
PWY0-1353
PWY-6562
PWY0-1329
SAM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5703
GLUTSYN-PWY
PWY-2161
GLUTAMINEFUM-PWY
PWY66-21
GLUTSYNIII-PWY
PWY-5964
PWY-7224
PWY-1722
HOMOSER-THRESYN-PWY
PWY-5791
PWY-7181
ETOH-ACETYLCOA-ANA-PWY
PWY0-1261
PWY-5941
SERSYN-PWY
PWY-3801
GLYCINE-SYN2-PWY
PWY-7560
BGALACT-PWY
PWY-5653
P142-PWY
LACTOSEUTIL-PWY
PYRIDOXSYN-PWY
PWY-5783
THIOREDOX-PWY
GLYCOLYSIS
GLYSYN-ALA-PWY
1CMET2-PWY
PWY-6038
DETOX1-PWY-1
HOMOSERSYN-PWY
PWY0-1264
PWY-6118
PANTO-PWY
PWY-6012-1
SALVPURINE2-PWY
GLYCLEAV-PWY
PWY-6893
PYRUVDEHYD-PWY
PWY-6894
FERMENTATION-PWY
PWY-6896
PWY-4341
PWY-6897
PWY-5084
PWY-4521
PWY-6910
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY-6282
PWY-3781
PWY-5913
PWY-5366
PWY4FS-8
ASPARTATESYN-PWY
PWY-7096
PWY4FS-7
PWY-7176
PWY-922
PWY-5785
PWY-5123
PWY0-1319
PWY-5386
PWY-7183
PWY-4621
PWY0-662
PWY-5989
GLYCOGENSYNTH-PWY
PWY-7250
PWY-5971
PHOSPHONOTASE-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-6587
PWY0-501
PWY-7180
PWY-6987
TCA
PWY-5674
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY0-862
PWY-5970
PWY-5837
PWY-7411
KDO-LIPASYN-PWY
PWY-5667
PWY-5739
PWY-5659
LIPA-CORESYN-PWY
PWY-6613
PWY-7205
PWY-7197
PWY1-2
VALDEG-PWY
PWY-5480
PWY-5485
PWY-5493
PWY0-1312
PWY-5600
PWY-7179
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
PWY0-321
KDOSYN-PWY
