PWY-6700
PWY0-1479
GLUAMCAT-PWY
PWY-7187
PWY-7184
ENTNER-DOUDOROFF-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY66-162
P2-PWY
PWY0-1299
PWY0-823
PWY-40
PWY-7344
RIBOSYN2-PWY
PWY-3821
PWY-4261
PWY0-1241
PWY-5676
NAGLIPASYN-PWY
LEUSYN-PWY
PYRIDNUCSYN-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-901
PWY-6518
PWY0-1391
SAM-PWY
P101-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5675
PWY-7181
P121-PWY
PWY-6608
PWY-6620
PWY-6737
PWY-2661
PWY-5695
SERSYN-PWY
PWY0-301
BGALACT-PWY
LACTOSEUTIL-PWY
PWY-6944
PANTO-PWY
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
PWY4FS-8
PWY4FS-7
PWY-7176
PWY-5785
PWY0-1319
PWY-5386
PWY-7183
PWY0-662
RIBOKIN-PWY
PWY-6587
PWY-7180
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
FAO-PWY
PWY0-1329
PWY0-1353
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6118
FERMENTATION-PWY
PWY0-1264
PWY-1622
PWY-5143
ANARESP1-PWY
PWYQT-4429
THIOREDOX-PWY
PWY-6038
PWY-6012-1
PYRUVDEHYD-PWY
PWY-5913
PWY-5837
PWY-4341
ASPARTATESYN-PWY
PWY-5084
PWY-922
PWY-5123
PWY-6282
PWY-6613
PWY-5989
PWY-7205
PWY-7197
PWY1-2
PWY-5971
PWY-5485
PWY-5493
PWY-7179
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
TCA
PWY0-1296
GLNSYN-PWY
PWY-6964
PWY-5966
PPGPPMET-PWY
FASYN-ELONG-PWY
PWY-7221
PWY-7411
DENOVOPURINE2-PWY
GLYCLEAV-PWY
PWY-6125
GLYCINE-SYN2-PWY
PWY-7228
GLUTDEG-PWY
PWY-6126
P142-PWY
PWY-7229
PWY-5667
HOMOSER-METSYN-PWY
PWY-7343
SUCSYN-PWY
PWY-5739
PWY-5861
PWY-5659
PWY-5838
MET-SAM-PWY
PHOSLIPSYN-PWY
PWY0-501
PWY-6353
PWY-6987
ACETATEUTIL-PWY
CYSTSYN-PWY
PWY0-845
LIPA-CORESYN-PWY
GLCMANNANAUT-PWY
PWY0-862
PWY-6277
PWY0-381
PWY0-1298
PWY-5674
PWY-5920
PWY-5918
PWY0-1325
KDO-LIPASYN-PWY
ASPASN-PWY
PWY0-1297
TCA-GLYOX-BYPASS
PWY-6163
PWY0-166
PWY-7200
PWY-7208
PWY-6164
FOLSYN-PWY
PWY-6612
PWY-5347
AST-PWY
METSYN-PWY
PWY-7211
KDOSYN-PWY
PWY-6579
POLYISOPRENSYN-PWY
PWY0-1261
PWY0-162
PWY-5194
THISYN-PWY
PWY-7377
PWY-6895
PWY-5509
BRANCHED-CHAIN-AA-SYN-PWY
VALDEG-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-2201
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
ARO-PWY
PYRIDOXSYN-PWY
PWY-5783
PWY0-321
GLYSYN-ALA-PWY
PROSYN-PWY
ILEUDEG-PWY
GLYCOCAT-PWY
PWY-5188
PWY-6932
PWY-5189
PWY-5755
PWY-5350
PWY-7353
PWY-5418
PWY0-1313
PWY-4381
PWY-5340
PWY-5852
PWY-5703
PWY-7509
PWY-5111
PWY-5686
PWY-7514
GLUCONSUPER-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-1722
PWY-5941
PWY0-461
PWY-5839
PWY0-1561
ARGSYNBSUB-PWY
PWY-5849
PWY-7400
MENAQUINONESYN-PWY
PWY-2161
PWY-6123
GLUTORN-PWY
MANNCAT-PWY
PWY0-1309
DETOX1-PWY-1
PWY-4041
LIPAS-PWY
PWY-7560
GLUCONEO-PWY
GLUT-REDOX-PWY
1CMET2-PWY
VALSYN-PWY
PWY-3801
PWY-5104
PWY-6614
NONOXIPENT-PWY
PWY-5600
PWY-5480
PWY-4621
ILEUSYN-PWY
PWY0-1312
PWY-6952
GLYCOGENSYNTH-PWY
PWY-5669
TRNA-CHARGING-PWY
PWY-4521
SO4ASSIM-PWY
PWY0-901
PWY-3781
PWY-7250
ALANINE-VALINESYN-PWY
PWY-6147
ARGDEGRAD-PWY
UDPNAGSYN-PWY
PWY-6599
PWY-6387
PWY-7219
PHOSPHONOTASE-PWY
PWY-7310
PWY0-1314
NADPHOS-DEPHOS-PWY-1
PHESYN
GLUTATHIONESYN-PWY
PWY0-1324
PWY-6151
PWY0-1301
PWY-5886
PWY-5939
TYRSYN
DETOX1-PWY
PWY-1881
GLUTAMATE-DEG1-PWY
PWY0-522
PWY-6984
PLPSAL-PWY
SERDEG-PWY
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
MANNIDEG-PWY
PWY-4081
HISDEG-PWY
PWY-5028
PWY-6618
PWY-6535
PWY0-1507
GLUDEG-I-PWY
PWY-6902
PWY-5269
PWY0-1545
PWY-6605
PWY-5668
PWY-6562
PWY-6268
PWY-7193
PWY0-1295
GLUTAMINDEG-PWY
HEME-BIOSYNTHESIS-II
SUCROSEUTIL2-PWY
HEMESYN2-PWY
PWY0-1415
GLYSYN-PWY
PWY-5964
PWY-6703
PWY-7335
TREDEGLOW-PWY
TYRFUMCAT-PWY
PWY-6374
P105-PWY
PWY-6969
PWY-5901
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
GLYOXYLATE-BYPASS
PWY0-1021
PWY-6891
PWY-6892
PWY-6543
PWY-5508
PWY-6122
PWY-6121
TRPSYN-PWY
PWY-7199
HISTSYN-PWY
PWY0-541
PWY-2301
PWY-5148
PWY-6823
