BGALACT-PWY
RIBOKIN-PWY
GLUTATHIONESYN-PWY
PWY-5695
VALDEG-PWY
PWY-4041
PWY-6620
PWY-6608
P121-PWY
PWY-7250
SO4ASSIM-PWY
PWY-7181
PWY-7180
HOMOSER-THRESYN-PWY
PWY-3781
GLUTSYNIII-PWY
SAM-PWY
KDO-LIPASYN-PWY
PWY-4521
PWY0-862
PWY0-1391
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-4621
PWY-6018
PWY-6151
PWY-6536
PWY-5988
PYRUVDEHYD-PWY
PWY-6012-1
1CMET2-PWY
PWY-6012
GLUTAMATE-DEG1-PWY
PWY-7560
PWY-6952
PWY-5703
DETOX1-PWY
PWY-6622
PWY-3801
PWY-2161
PWY-6944
PWY-5939
FASYN-ELONG-PWY
PWY-3821
PWY-5966
PWY-1722
PWY-7514
CITRULLINE-DEG-PWY
PWY-5941
PWY-6164
DETOX1-PWY-1
AMMOXID-PWY
COA-PWY-1
PWY-7082
PWY-5971
PWY-6614
PWY-2242
PWY-5989
PWY-6892
PWY-5973
PWY-6700
PWY0-1309
GLYCOCAT-PWY
TREDEGLOW-PWY
CYSTSYN-PWY
PWY-5084
PWY-4341
GLYSYN-PWY
PWY-5852
PROUT-PWY
PWY0-1415
PWY-6987
HEMESYN2-PWY
PWY0-501
HEME-BIOSYNTHESIS-II
PWY-7509
PWY-621
PWY-7381
THIOREDOX-PWY
PWY-6038
PWY-6906
PROSYN-PWY
GLUAMCAT-PWY
PWY0-1264
PWY0-1295
PWY-7193
PWY-6268
HISTSYN-PWY
P142-PWY
PWY-7335
PWY-5148
PWY-5674
PWY-6121
PWY-6122
PWY-6605
PWY0-1479
PWY-6282
DAPLYSINESYN-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
FAO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5057
PWY0-1353
PWY0-1507
PWY0-1334
PWY0-541
ARO-PWY
PWY-6628
PWY-6123
RIBOSYN2-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-6587
TRNA-CHARGING-PWY
SULFATE-CYS-PWY
PYRIDNUCSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
ETOH-ACETYLCOA-ANA-PWY
PWY-5653
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7199
THISYN-PWY
PWY0-162
TRPSYN-PWY
PWY-6579
PWY-7211
METSYN-PWY
LIPAS-PWY
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-6907
PWY-7208
PWY-6357
PWY-7200
PWY-6348
PWY0-166
PWY-5028
PWY0-1297
GLYCOLYSIS-E-D
PWY0-1312
PWY-5910
HISDEG-PWY
ASPASN-PWY
PWY0-1325
PWY-5480
PWY-5918
PWY-5600
PWY-5920
PWY-7209
PWY0-1298
PWY0-381
FERMENTATION-PWY
PWY-6277
ASPARTATE-DEG1-PWY
GLCMANNANAUT-PWY
PWY0-845
MALATE-ASPARTATE-SHUTTLE-PWY
ACETATEUTIL-PWY
PWY-5686
PWY-6285
PWY-1269
PWY-6284
PWY-5111
PWY3DJ-35471
PWY-6890
PWY-6415
PWY-6353
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PHOSLIPSYN-PWY
PWY0-781
AST-PWY
MET-SAM-PWY
PWY-5104
PWY-7229
PWY-6126
PWY-7228
PWY-6125
DENOVOPURINE2-PWY
TYRFUMCAT-PWY
PWY-7247
PWY-5194
PWY-6984
PWY0-522
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-2301
ARGSYN-PWY
PWY-5120
PWY-5123
PWY-922
PWY0-1021
ASPARTATESYN-PWY
PWY-6823
PWY-5913
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWYQT-4429
ANARESP1-PWY
PWY0-1319
PWY-5667
TYRSYN
PHESYN
PWY-6599
PWY-5853
PWY-5851
PWY-4381
PWY-5839
PWY-6902
HOMOSER-METSYN-PWY
UDPNAGSYN-PWY
HOMOSERSYN-PWY
PWY-6147
GLYSYN-ALA-PWY
PWY-2201
PWY-6430
PWY-7343
SUCSYN-PWY
GLUTDEG-PWY
PWY-3982
PWY-7221
PPGPPMET-PWY
PWY-5340
ARGDEGRAD-PWY
GLYOXYLATE-BYPASS
PWY-5659
PWY-6964
GLNSYN-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-7179
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-6385
PWY-5669
PEPTIDOGLYCANSYN-PWY
NADPHOS-DEPHOS-PWY-1
COA-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-7176
PWY-7219
PWY-7310
PWY-4081
4AMINOBUTMETAB-PWY
GLUT-REDOX-PWY
PWY-5436
PWY-7206
PHOSPHONOTASE-PWY
PWY-7184
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-7187
PWY-6387
PYRIDOXSYN-PWY
P101-PWY
SERSYN-PWY
LEUSYN-PWY
PWY66-162
MANNCAT-PWY
PWY66-21
PWY-6517
NONOXIPENT-PWY
XYLCAT-PWY
PWY0-461
PWY-5493
GLUCONSUPER-PWY
PWY-5485
PWY-6896
ENTNER-DOUDOROFF-PWY
PWY1-2
GLYCOLYSIS
PWY-7197
GLUCONEO-PWY
PWY-7205
PWY-5418
PWY-6618
PWY-40
PWY-7411
PWY0-823
PWY0-1299
PWY-6613
PWY66-400
PHENYLALANINE-DEG1-PWY
PWY-7158
PWY-6134
ANAGLYCOLYSIS-PWY
PWY-5837
PWY-5981
PWY-5970
PWY-7054
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-301
PWY-6543
PWY-6518
MENAQUINONESYN-PWY
PWY-1801
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
OXIDATIVEPENT-PWY-1
P224-PWY
GLUTAMINDEG-PWY
MANNIDEG-PWY
PWY-46
PWY-6932
PWY-5143
PLPSAL-PWY
PWY-5886
PWY-6969
PWY-5901
PWY-6374
P2-PWY
PWY0-1314
NAGLIPASYN-PWY
ALANINE-VALINESYN-PWY
P483-PWY
PWY-901
PWY-5661-1
GLUDEG-I-PWY
GLYCOGENSYNTH-PWY
PWY-5509
GLUCOSE1PMETAB-PWY
PWY-5508
PWY-6535
PWY-6537
PWY-5964
SERDEG-PWY
PWY-6163
PWY-5461
PWY0-1261
KDOSYN-PWY
ILEUDEG-PWY
PWY-5676
PWY-5188
PWY0-662
DARABITOLUTIL-PWY
PWY-7183
PWY-4261
GLYSYN-THR-PWY
PWY-7346
PWY-7344
PWY0-1241
LIPA-CORESYN-PWY
PWY-1881
PWY-5739
PWY-5785
PWY-7353
PWY4FS-7
PWY-5755
PWY-5386
PWY-5350
PWY4FS-8
PWY-6562
PWY-5189
PWY-5668
PWY0-1545
PWY-5269
PWY-6910
PWY-6897
PWY-7367
PWY-6894
PWY-6893
PWY0-1313
SALVPURINE2-PWY
PANTO-PWY
PWY0-1324
PYRIDNUCSAL-PWY
SUCROSEUTIL2-PWY
PWY0-321
LACTOSEUTIL-PWY
