PWY-6118
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWY-6124
PWY-7356
PWY-6519
PWYQT-4429
PWY-5137
PWY-5791
CYSTSYN-PWY
PWY-6614
ETOH-ACETYLCOA-ANA-PWY
PWY0-1507
PWY66-21
PWY-5913
ASPARTATESYN-PWY
PWY-5482
PWY-5653
PWY-6605
P121-PWY
1CMET2-PWY
PWY-6268
GLYCOLYSIS
PWY-7193
PWY0-1353
PWY0-1295
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
PWY-1722
GLUTSYN-PWY
PWY-2161
GLUTAMINEFUM-PWY
PWY0-1561
PWY-4381
PWY-5703
PWY-7509
PWY-6163
GLYCINE-SYN2-PWY
ARG-PRO-PWY
PYRIDNUCSAL-PWY
PWY-7411
PWY-6038
TCA
THIOREDOX-PWY
PWY-6164
HEME-BIOSYNTHESIS-II
PWY0-1264
HEMESYN2-PWY
PWY-4621
PWY0-1415
PWY-7381
NAGLIPASYN-PWY
PWY-5667
RIBOKIN-PWY
PWY0-501
PWY-6987
PWY-7335
P142-PWY
TREDEGLOW-PWY
PWY-4521
PWY-6700
PWY-3781
PWY-4341
AST-PWY
PWY-6282
PWY-5366
PWY-6891
ARG-GLU-PWY
PWY-6892
ARGASEDEG-PWY
PWY-7096
PWY-5194
PWY-7250
PWY-7377
PWY-5269
PWY0-1545
PWY-5509
PLPSAL-PWY
PWY-5668
PWY-6562
PWY-5074
ILEUDEG-PWY
PWY-5973
MANNIDEG-PWY
GLUAMCAT-PWY
PWY-5989
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
PWY-6134
PWY-5971
PHENYLALANINE-DEG1-PWY
PWY-5676
PWY0-1312
P101-PWY
PWY0-1299
PWY0-823
PWY-40
PWY-5675
PHESYN
PWY-5981
PWY-5966
FASYN-ELONG-PWY
PWY-6012-1
P2-PWY
PWY-5084
GLYCLEAV-PWY
PWY-5739
PYRUVDEHYD-PWY
LIPA-CORESYN-PWY
PWY0-862
PWY-5886
PWY-5674
TYRSYN
PWY-6932
KDO-LIPASYN-PWY
PWY0-1314
PWY-6147
PWY-6952
KDOSYN-PWY
PWY0-1261
PWY-3821
PWY-5964
PWY-5939
PWY-2201
PWY-6961
DETOX1-PWY
PWY-5340
PWY-1881
GLYSYN-ALA-PWY
PWY-5188
PWY-5189
GLUTAMATE-DEG1-PWY
PWY-5111
PWY-5755
PWY0-1324
PWY-1269
PWY-5686
PWY-6151
CITRULLINE-DEG-PWY
LIPAS-PWY
ARGSYN-PWY
SALVPURINE2-PWY
PWY-6893
PWY-6894
THRDLCTCAT-PWY
PWY-6896
ARGSYNBSUB-PWY
PWY-6897
PWY-6910
PWY-7400
GLYSYN-PWY
PWY-7344
PWY-4261
PWY-6737
GLUTORN-PWY
PWY-2661
SERDEG-PWY
PWY4FS-8
PWY4FS-7
PWY0-1319
PWY-5785
PWY-5386
TRNA-CHARGING-PWY
GLUCONEO-PWY
PWY-7183
PWY0-662
TYRFUMCAT-PWY
NONOXIPENT-PWY
PWY-5508
GLYCOGENSYNTH-PWY
COBALSYN-PWY
P105-PWY
PWY-6387
PWY-7310
PWY-6122
PWY-7219
PWY-6121
PWY-6969
NADPHOS-DEPHOS-PWY-1
VALDEG-PWY
TRPSYN-PWY
PWY-7199
PHOSPHONOTASE-PWY
HISTSYN-PWY
PWY-6587
PWY-6543
ASPARAGINE-DEG1-PWY
PWY-5148
ASPARAGINESYN-PWY
PWY-6823
PWY0-321
PWY-5970
FAO-PWY
PWY-5143
PWY0-1479
PWY0-1241
PWY-5350
PWY-7353
RIBOSYN2-PWY
PWY0-1313
PWY-5837
DAPLYSINESYN-PWY
GLUCONSUPER-PWY
PWY0-461
MANNCAT-PWY
PWY-6613
PWY-4041
PWY-7205
PWY-7197
PWY1-2
GLUT-REDOX-PWY
SUCROSEUTIL2-PWY
PWY-5480
PWY-5485
VALSYN-PWY
PWY-5493
PWY-5104
ILEUSYN-PWY
PWY-5600
LEUSYN-PWY
PWY-5669
PYRIDOXSYN-PWY
PWY-7176
SO4ASSIM-PWY
COA-PWY
PYRIDNUCSYN-PWY
PWY-5659
PWY66-162
ALANINE-VALINESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
GLUTAMINDEG-PWY
PWY-5783
CHLOROPHYLL-SYN
PWY-7159
PWY-5531
ARGDEGRAD-PWY
PWY0-1391
UDPNAGSYN-PWY
PWY-841
PWY-6902
DENOVOPURINE2-PWY
PWY-6599
PWY-6125
PWY-7228
PWY-6620
PWY-6126
PWY-7229
MET-SAM-PWY
PWY0-781
PWY-5861
SAM-PWY
PHOSLIPSYN-PWY
LPSSYN-PWY
GLUTATHIONESYN-PWY
GLUTSYNIII-PWY
PWY-6353
HOMOSERSYN-PWY
KDO-NAGLIPASYN-PWY
HOMOSER-THRESYN-PWY
PWY-6285
PWY-7181
BIOTIN-BIOSYNTHESIS-PWY
PWY-7180
PWY-6608
SERSYN-PWY
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-6284
PWY-6277
BGALACT-PWY
PWY0-381
PWY0-1298
LACTOSEUTIL-PWY
PWY-5920
PWY-6374
PWY-5918
PWY0-1325
ASPASN-PWY
GLYCOLYSIS-E-D
PROSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY-7208
FOLSYN-PWY
PANTO-PWY
PWY-6612
P4-PWY
PWY-7179
PWY-5347
METSYN-PWY
PWY-6611
PWY-7211
PWY-5901
PWY-6579
PWY-6609
PWY0-162
THISYN-PWY
SALVADEHYPOX-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1296
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
GLYCOCAT-PWY
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY-5695
SER-GLYSYN-PWY
PWY-7220
AMMASSIM-PWY
PWY-7227
PWY-6628
PWY-7224
GLNSYN-PWY
PWY-7222
ARO-PWY
PWY-7226
PWY-6964
PWY-5028
PWY0-1021
PWY-5852
PWY-7514
GLYOXYLATE-BYPASS
PWY-901
PPGPPMET-PWY
PWY-5941
PWY-7221
PWY-2301
GLUTDEG-PWY
PWY-6518
SUCSYN-PWY
PWY-7343
PWY0-522
PWY-6984
PWY-3801
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
HOMOSER-METSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5839
PWY0-1309
HISDEG-PWY
PWY-5851
PWY-7187
PWY-7184
PWY-5853
PWY-6618
PWY-6123
