PWY0-1264
PWY-5988
PWY-6018
FASYN-ELONG-PWY
PWY0-1312
PWY-4621
PWY0-501
VALSYN-PWY
PWY-5971
PWY-6142
GLYCOLYSIS
ILEUSYN-PWY
PWY-7199
CODH-PWY
HISDEG-PWY
PWY-4341
NONOXIPENT-PWY
KDO-LIPASYN-PWY
SERDEG-PWY
PWY-5028
PWY-5676
GLYOXYLATE-BYPASS
PWY-4261
P105-PWY
PWY-6969
PWY-7205
GLUTAMINDEG-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-7222
MANNCAT-PWY
PWY-7226
PWY0-1324
PWY-7197
PLPSAL-PWY
PWY-7184
PWY-7187
PPGPPMET-PWY
PWY-7221
PWY-6823
PWY0-1021
PWY-5143
NAGLIPASYN-PWY
PWY-7250
PYRIDOXSYN-PWY
BGALACT-PWY
PWY-5686
LACTOSEUTIL-PWY
PANTO-PWY
SALVPURINE2-PWY
PWY-6896
PWY-5669
PWY-6902
PWY-7183
AST-PWY
ANARESP1-PWY
PWY-5509
COBALSYN-PWY
PWY-5508
PWY-7176
HOMOSER-METSYN-PWY
HOMOSERSYN-PWY
PWY-7344
PWY-6700
PWY0-461
TRNA-CHARGING-PWY
PWY0-1507
GLUCONSUPER-PWY
PWY4FS-8
OXIDATIVEPENT-PWY-1
THRDLCTCAT-PWY
PWY4FS-7
THREONINE-DEG2-PWY
NONMEVIPP-PWY
PWY-5667
PWY0-1319
PWY0-1535
PWY0-1314
HOMOSER-THRESYN-PWY
PWY0-1309
PWY-5188
PWY-6562
PWY-5189
ASPARTATE-DEG1-PWY
UDPNAGSYN-PWY
PWY-7346
PWY-6890
PWY-5386
COA-PWY
PWY-901
GLNSYN-PWY
PWY-6964
PWY-7179
PWY-6387
LIPAS-PWY
ASPARAGINE-DEG1-PWY
SALVADEHYPOX-PWY
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
P2-PWY
PWY-5695
PWY-6374
GLUTDEG-PWY
PWY-6122
PWY-5901
PWY-6608
PWY-6121
PWY-6952
GLYCOCAT-PWY
GLYCOGENSYNTH-PWY
GLUAMCAT-PWY
GLUCONEO-PWY
GLYSYN-PWY
TCA
MANNIDEG-PWY
PYRIDNUCSYN-PWY
PWY-46
ILEUDEG-PWY
PWY-6897
PWY1-2
PWY-7353
PWY-6910
PWY0-1241
PWY-2201
1CMET2-PWY
PWY-5485
PWY-5493
PWY-5057
LIPA-CORESYN-PWY
PWY-5111
PWY-6268
PWY-6605
P121-PWY
PWY-6618
PWY-6611
PWY0-541
KDOSYN-PWY
GLUT-REDOX-PWY
PWY-5739
PWY-6944
ENTNER-DOUDOROFF-PWY
PWY-4041
HSERMETANA-PWY
PWY-5653
PWY-6893
PWY-6894
PWY-6123
TRPSYN-PWY
DAPLYSINESYN-PWY
PWY-6932
PWYQT-4429
PYRIDNUCSAL-PWY
PWY-922
PWY-6537
PWY-5269
PWY0-1545
PWY-6535
PWY-5668
PWY-6536
PWY-5148
PWY-6118
RUMP-PWY
PWY-1861
TRYPDEG-PWY
GLUDEG-I-PWY
PWY-3821
RIBOSYN2-PWY
SUCROSEUTIL2-PWY
PROSYN-PWY
PWY-5939
DETOX1-PWY
PWY-7310
PROUT-PWY
PWY-7219
THISYN-PWY
PWY-5964
PWY-6164
PWY-6772
P4-PWY
METSYN-PWY
PWY0-781
PWY-5347
TREDEGLOW-PWY
THRESYN-PWY
PWY-3001
PWY-6134
PWY-1881
PHENYLALANINE-DEG1-PWY
PWY-5861
PWY0-1479
PWY-7158
PWY-6415
PWY66-162
PWY3DJ-35471
PWY0-1313
PWY-6614
PWY-2161
PWY0-1305
GLUTSYNIII-PWY
PWY-5837
ACETATEUTIL-PWY
PWY3O-210
ASPASN-PWY
PHOSPHONOTASE-PWY
SULFATE-CYS-PWY
PWY0-381
PEPTIDOGLYCANSYN-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY-6612
PWY0-1297
PWY-5755
PWY0-1298
PWY-7335
PWY0-845
PWY-6147
BRANCHED-CHAIN-AA-SYN-PWY
HEME-BIOSYNTHESIS-II
AMMASSIM-PWY
BIOTIN-BIOSYNTHESIS-PWY
CYSTSYN-PWY
PWY0-1415
ARO-PWY
PWY-6353
HEMESYN2-PWY
PWY0-166
LEUSYN-PWY
PWY-7211
ARGDEGRAD-PWY
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCOLYSIS-E-D
PWY-7367
PWY-7200
SERSYN-PWY
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-6579
GLYSYN-THR-PWY
PWY-7228
ALANINE-VALINESYN-PWY
DENOVOPURINE2-PWY
PWY-6613
PWY-6125
PWY-5918
PWY-1722
PWY-5920
PWY-6277
PWY-5659
PWY-7229
PWY-6126
PWY0-162
PWY0-1261
PWY-3282
PWY-5941
PWY-3801
4AMINOBUTMETAB-PWY
SO4ASSIM-PWY
PWY-5340
PWY-6599
PWY-6620
PWY-6609
PWY-6163
PWY-6675
DISSULFRED-PWY
SUCSYN-PWY
PWY-7343
HISTSYN-PWY
GLUTATHIONESYN-PWY
PWY-6892
PWY-5913
PWY0-823
P101-PWY
PWY0-1299
PWY-40
FAO-PWY
PWY-6151
PWY0-1391
PWY0-1295
PWY-7193
TYRFUMCAT-PWY
PWY0-1353
PWY-7411
PWY0-1334
ASPARAGINE-BIOSYNTHESIS
SAM-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6282
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-6963
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-5989
GLUGLNSYN-PWY
PWY-5783
PWY-6038
PWY0-522
PWY-6984
PWY-6519
GLYCINE-SYN2-PWY
PWY-6543
PWY-5084
GLYCLEAV-PWY
PWY-7181
PYRUVDEHYD-PWY
PWY0-1296
THIOREDOX-PWY
PWY-5436
PWY-5703
PWY-7180
PWY-6012
ETOH-ACETYLCOA-ANA-PWY
PWY-6012-1
PWY-7279
PWY66-21
PWY-3781
PWY-5480
PWY-5852
FERMENTATION-PWY
