GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
PWY-5143
HOMOSER-METSYN-PWY
MANNIDEG-PWY
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-6123
PWY0-1299
PWY-6163
PWY0-823
PWY-40
PWY0-301
PWY-6164
PWY0-321
PWY-5675
AST-PWY
PWY-5194
PWY-7377
PWY-5509
PWY-6618
ILEUDEG-PWY
GLUCONEO-PWY
NONOXIPENT-PWY
VALDEG-PWY
PYRIDOXSYN-PWY
FAO-PWY
PWY0-1241
PWY-6932
PWY-6387
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5350
PWY-5340
PWY-7353
VALSYN-PWY
PWY-5111
ILEUSYN-PWY
PWY-5686
PWY-5418
PWY0-1313
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-4381
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
GLUCONSUPER-PWY
ENTNER-DOUDOROFF-PWY
TRNA-CHARGING-PWY
PWY-6703
PWY0-461
TYRFUMCAT-PWY
MANNCAT-PWY
PWY-4041
PWY-6969
GLUT-REDOX-PWY
PWY-4081
GLYOXYLATE-BYPASS
PWY-5669
PWY-6543
SO4ASSIM-PWY
PWY-5508
PWY-6122
PWY-6121
ALANINE-VALINESYN-PWY
TRPSYN-PWY
ARGDEGRAD-PWY
PWY-7199
UDPNAGSYN-PWY
PWY-6902
HISTSYN-PWY
PWY-6599
PWY-6620
PWY0-541
PWY-5148
PWY-6823
GLUTATHIONESYN-PWY
PWY-6147
PWY0-1479
PROSYN-PWY
PHESYN
TYRSYN
PWY-6374
PWY66-162
GLYCOCAT-PWY
PWY-5901
GLUTAMINDEG-PWY
PWY-901
PWY-6518
PWY-5695
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY0-1021
PWY-2661
PWY-7187
PWY-7184
PWY-2301
P101-PWY
PWY-6737
TREDEGLOW-PWY
PWY-6700
SUCROSEUTIL2-PWY
PWY-6891
PWY-6892
PYRIDNUCSYN-PWY
PWY0-522
PWY-6118
PWY-6984
FERMENTATION-PWY
DENOVOPURINE2-PWY
PWY-1622
PWY-6125
ANARESP1-PWY
PWY-7228
PWYQT-4429
PWY-6126
PWY-7229
PWY-5104
MET-SAM-PWY
PWY-5861
PWY-6890
PWY-5838
PHOSLIPSYN-PWY
PWY-5913
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6353
ACETATEUTIL-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY-922
PWY-6277
PWY-5123
PWY0-381
PWY0-1298
PWY-5920
PWY-5918
PWY-3282
PWY0-1325
HISDEG-PWY
ASPASN-PWY
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-5028
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5347
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
PWY0-162
THISYN-PWY
PWY0-1507
PWY-6895
PWY0-901
TCA
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY-6605
SER-GLYSYN-PWY
AMMASSIM-PWY
P121-PWY
PWY-6628
PWY-7411
ARO-PWY
PWY-6268
PWY-7193
PWY-5667
PWY0-1295
NAGLIPASYN-PWY
PWY-6963
GLUGLNSYN-PWY
GLUAMCAT-PWY
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-6944
PWY-7335
PWY-3821
PWY-5939
DETOX1-PWY
PWY-1881
GLUTAMATE-DEG1-PWY
PWY0-1324
PWY-5703
PWY-7509
PWY-6151
PWY-5852
PWY0-1301
PWY-1722
PHOSPHONOTASE-PWY
PWY0-1309
PWY-6587
ASPARAGINE-DEG1-PWY
RIBOKIN-PWY
ASPARAGINESYN-PWY
PWY0-1353
PWY-6614
PWY0-1329
PWY-3801
ASPARAGINE-BIOSYNTHESIS
PWY-5837
GLUTSYN-PWY
DETOX1-PWY-1
GLUTAMINEFUM-PWY
PWY-5970
PWY-5941
PWY-7560
PWY0-1561
GLYCINE-SYN2-PWY
PWY-7514
P142-PWY
PWY0-1264
PWY-2161
1CMET2-PWY
PWY-4621
PWY-6038
PWY-7205
THIOREDOX-PWY
PWY-7197
PWY1-2
PWY-5480
PWY-6282
PWY-5485
PWY-4521
PWY-5493
PWY-3781
PWY0-1312
PWY-5600
PWY0-662
P105-PWY
PWY-7250
GLYCOGENSYNTH-PWY
PWY-6535
PWY-5989
GLUDEG-I-PWY
PWY-5971
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-5269
PWY-6910
PWY0-1545
PWY-5668
PWY-6562
PWY-5964
PWY-5966
PWY0-1261
FASYN-ELONG-PWY
PWY4FS-8
PWY4FS-7
PWY-5785
PWY-4341
PWY0-1319
PWY-6012-1
PWY-5386
PWY-5084
GLYCLEAV-PWY
PWY-6613
PYRUVDEHYD-PWY
PWY-7183
PWY-5739
LEUSYN-PWY
PWY-5659
PWY-7176
LIPA-CORESYN-PWY
COA-PWY
PWY0-501
PWY-6987
KDO-LIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-862
PWY-6385
PWY-5674
PWY-6952
PWY0-1391
THRDLCTCAT-PWY
KDOSYN-PWY
LIPAS-PWY
SAM-PWY
GLUTSYNIII-PWY
GLYSYN-PWY
HOMOSERSYN-PWY
PWY-2201
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
SERSYN-PWY
BGALACT-PWY
RIBOSYN2-PWY
LACTOSEUTIL-PWY
PWY-5886
PWY-6608
PWY0-1314
PANTO-PWY
PWY-7179
SERDEG-PWY
PWY-6611
P2-PWY
PWY-6609
PWY-7344
SALVADEHYPOX-PWY
PWY-4261
PWY0-1296
PWY-5676
PWY-5783
GLYSYN-ALA-PWY
PWY-5188
PLPSAL-PWY
GLNSYN-PWY
PWY-5189
PWY-6964
PWY-5755
PPGPPMET-PWY
PWY-7221
