PWY-7183
ILEUSYN-PWY
PWY-5104
VALSYN-PWY
TRYPDEG-PWY
PWY-7411
PWY-7158
PWY-6961
LIPAS-PWY
PWYQT-4429
PWY-1861
RUMP-PWY
PWY-901
PWY0-1314
PWY-6932
PWY-6317
PWY-5194
ARGASEDEG-PWY
PWY-6305
ARG-GLU-PWY
ASPARTATE-DEG1-PWY
SUCROSEUTIL2-PWY
GLUDEG-I-PWY
PWY-6118
PWY-6964
PWY-6536
GLNSYN-PWY
PWY-6535
PWY-6537
PWY-5350
PWY-5189
PWY-5509
PWY-5508
PWY-6952
ILEUDEG-PWY
P101-PWY
PWY-922
PWY-5676
PROUT-PWY
PWY-4261
PROSYN-PWY
GLYSYN-THR-PWY
PWY-6562
PWY-7346
PWY-3821
PWY-5461
PWY-7344
PWY-40
PWY-5964
PWY0-823
PWY-1881
PWY0-1299
PWY-6772
PWY-6984
PWY0-522
DISSULFRED-PWY
PHENYLALANINE-DEG1-PWY
PWY-6675
PWY-6134
PWY0-1313
PWY66-162
PWY0-1535
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COBALSYN-PWY
OXIDATIVEPENT-PWY-1
GLUAMCAT-PWY
PWY-7219
PWY-6123
MANNIDEG-PWY
PWY3O-210
PWY-46
KDO-LIPASYN-PWY
PWY-6387
PWY-4341
PWY0-1305
PWY-5148
PWY-7310
PWY-4621
PWY0-1479
PWY-2161
PWY0-1261
PWY-6614
HISTSYN-PWY
PWY-6700
PWY-6823
P2-PWY
FASYN-ELONG-PWY
P142-PWY
PWY-5901
PWY-6374
PWY-5971
PWY0-501
PWY-5084
PYRUVDEHYD-PWY
NONOXIPENT-PWY
PLPSAL-PWY
GLYCLEAV-PWY
PWY-6902
GLYCINE-SYN2-PWY
CODH-PWY
PWY-6620
GLYCOLYSIS
GLUCONEO-PWY
UDPNAGSYN-PWY
PWY-6142
PWY-5989
PWY-5659
PWY-6609
PWY-7179
P121-PWY
PWY0-1241
PANTO-PWY
PWY-6611
PWY-6282
ALANINE-VALINESYN-PWY
PYRIDNUCSAL-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY0-1264
GLYCOGENSYNTH-PWY
SUCSYN-PWY
PWY-5340
PWY-3781
PWY-7279
PWY-6163
THIOREDOX-PWY
PWY0-1324
SO4ASSIM-PWY
PWY-6038
PWY-6012-1
PWY-6018
MANNCAT-PWY
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
1CMET2-PWY
ARGDEGRAD-PWY
PWY-1722
PWY-5493
PWY-5988
PWY-5485
PWY-2201
ANARESP1-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY1-2
PWY-5686
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY-6613
PWY0-1334
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6543
PWY-5188
PWY-5939
DETOX1-PWY
DAPLYSINESYN-PWY
PYRIDOXSYN-PWY
TYRFUMCAT-PWY
FAO-PWY
PWY0-1312
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5600
GLUT-REDOX-PWY
PWY-6587
SERDEG-PWY
FERMENTATION-PWY
GLUTATHIONESYN-PWY
PWY-6890
PWY-4041
PWY0-1309
COA-PWY
PWY-5480
DTDPRHAMSYN-PWY
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5111
PWY-5057
PWY-6121
PWY-6122
PWY-7180
PWY-5436
PHOSPHONOTASE-PWY
PWY-7193
PWY0-461
PWY0-1295
GLUCONSUPER-PWY
KDOSYN-PWY
PWY-7199
PPGPPMET-PWY
PWY0-662
PWY-6608
PWY-5695
PWY-5028
SALVADEHYPOX-PWY
LIPA-CORESYN-PWY
PWY-7335
HISDEG-PWY
PWY-3801
ENTNER-DOUDOROFF-PWY
PWY-7343
PWY-5783
PWY-5941
TRPSYN-PWY
GLYCOCAT-PWY
PWY-6147
NONMEVIPP-PWY
PWY-5913
PWY-6618
PWY-6969
PEPTIDOGLYCANSYN-PWY
P105-PWY
PWY0-541
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
PWY-4984
PWY0-1507
SAM-PWY
4AMINOBUTMETAB-PWY
PWY0-1391
PWY-6151
GLUGLNSYN-PWY
PWY-6519
HOMOSERSYN-PWY
PWY-6963
PWY-3282
PWY0-162
PWY-6126
PWY-6910
PWY-7229
PWY-7353
PWY-6277
PWY-6897
PWY-5920
PWY-5918
RIBOSYN2-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-5837
PWY-7228
PWY-5386
PWY-6579
PWY-6605
TCA-GLYOX-BYPASS
PWY-5668
PWY-7208
PWY-6268
PWY0-1325
PWY0-1545
CYSTSYN-PWY
OANTIGEN-PWY
PWY-7200
GLYCOLYSIS-E-D
GLYSYN-PWY
SER-GLYSYN-PWY
TREDEGLOW-PWY
PWY-5143
PYRIDNUCSYN-PWY
PWY-7211
GLUTDEG-PWY
PWY0-166
PWY-6353
ASPARTATESYN-PWY
PWY-7221
ASPARAGINESYN-PWY
ARO-PWY
BIOTIN-BIOSYNTHESIS-PWY
AMMASSIM-PWY
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
AST-PWY
PWY-7197
PWY-7184
PWY0-1298
PWY-7187
PWY-5852
PWY-7176
PWY0-1297
TCA
PWY-6612
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-7226
PWY0-381
SULFATE-CYS-PWY
PWY-7222
PWY-5653
ASPASN-PWY
GLUTSYNIII-PWY
PWY-7367
HOMOSER-THRESYN-PWY
PWY-7224
PWY-7181
HEMESYN2-PWY
PWY0-1296
PWY-7227
SERSYN-PWY
PWY-7220
ACETATEUTIL-PWY
PWY-7205
PWY-5755
PWY3DJ-35471
LACTOSEUTIL-PWY
PWY-6415
PWY-6164
PWY-5861
BGALACT-PWY
PWY-6599
ARGSYNBSUB-PWY
PWY-5669
GLUTORN-PWY
LEUSYN-PWY
PWY-3001
SALVPURINE2-PWY
THRESYN-PWY
PWY-6896
PWY-5531
PWY-6894
PWY-5347
PWY-6893
PWY-7159
METSYN-PWY
PWY-7400
PWY0-1319
CHLOROPHYLL-SYN
PWY-5667
ARGSYN-PWY
PWY4FS-7
P4-PWY
PWY0-781
PWY4FS-8
PWY-5785
