PWY0-522
TRNA-CHARGING-PWY
SALVPURINE2-PWY
PWY-7343
PWY-6018
PWY-5988
GLUTORN-PWY
SUCSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
UDPNAGSYN-PWY
ARGSYN-PWY
GLUCONEO-PWY
CYSTSYN-PWY
PWY-5853
PWY-5851
PWY-5839
PWY0-862
HOMOSER-METSYN-PWY
PWY-6163
GLUTDEG-PWY
PWY-5971
MENAQUINONESYN-PWY
PWY-5674
KDO-LIPASYN-PWY
GLYOXYLATE-BYPASS
HEMESYN2-PWY
PWY0-1415
FASYN-ELONG-PWY
HEME-BIOSYNTHESIS-II
PWY-6964
PWY-4341
GLNSYN-PWY
PYRUVDEHYD-PWY
SAM-PWY
PWY0-1296
GLYCLEAV-PWY
SALVADEHYPOX-PWY
PWY-5084
PWY-6609
PWY-6151
PWY-7179
PWY-6012-1
PWY-6164
PWY-5973
CITRULLINE-DEG-PWY
GLUDEG-I-PWY
PWY-5686
PWY-6535
PWY-5111
PWY-5340
PWY-7250
P105-PWY
PWY-3781
PWY-7279
THIOREDOX-PWY
PWY-6987
PWY0-501
PWY-4521
NONOXIPENT-PWY
PWY-7381
PWY-6932
PWY0-1264
PWY-6038
PWY-4621
P142-PWY
PWY-6910
GLYCINE-SYN2-PWY
PWY-7353
GLUTAMINEFUM-PWY
PWY-6897
GLUTSYN-PWY
NAGLIPASYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLYCOLYSIS
PWY0-1335
PWY0-1561
PWY0-1334
PWY0-1329
PWY0-1353
TCA
PWY-3801
1CMET2-PWY
HSERMETANA-PWY
PWY-6614
PWY-5941
PWY-5852
PWY-2161
PWY0-1568
PWY0-1567
PWY-5703
PWY-5755
PWY-5189
PWY-5188
PWY-2301
PWY-5508
PWY-5509
PWY-7377
PWY-5194
PWY-7197
PWY-7184
PWY-7187
PWY-7205
LEUSYN-PWY
PWY-7183
PWY-6613
PWY-5386
PWY-7227
PWY-5785
PWY-7220
PWY-7224
PWY-7226
PWY-6896
PWY-7222
PWY-6894
PWY-7221
PWY-6893
PWY-7176
PWYQT-4429
SERSYN-PWY
PWY-7181
HOMOSER-THRESYN-PWY
PWY0-1391
ARO-PWY
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-6385
PWY-6125
PWY-7228
PWY-2201
PWY-7211
PEPTIDOGLYCANSYN-PWY
PWY-6126
PWY-7229
METSYN-PWY
GLYSYN-PWY
MET-SAM-PWY
PWY0-1479
PWY-6612
PYRIDNUCSYN-PWY
FOLSYN-PWY
PWY-7208
COA-PWY
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
ARGASEDEG-PWY
PWY0-1297
PYRIDOXSYN-PWY
GLYCOLYSIS-E-D
ARG-GLU-PWY
PWY1-2
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
PWY0-1298
PWY-5837
PWY0-381
DENOVOPURINE2-PWY
ASPARAGINESYN-PWY
PWY-6277
ASPARAGINE-DEG1-PWY
PWY0-845
ACETATEUTIL-PWY
PWY-6353
PWY-6543
PWY-5913
GLYCOGENSYNTH-PWY
HOMOSERSYN-PWY
PWY0-662
ANARESP1-PWY
PWY-5493
FERMENTATION-PWY
PWY-5485
PWY-5939
PWY-3821
PWY-7411
PWY-6118
PWY-1881
P2-PWY
PWY0-461
PLPSAL-PWY
PWY0-1241
GLUAMCAT-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
THREONINE-DEG2-PWY
PWY-6562
THRDLCTCAT-PWY
PWY0-1295
PWY-7193
PWY-6268
PHENYLALANINE-DEG1-PWY
PWY-2661
PWY-6737
SUCUTIL-PWY
FAO-PWY
AMMOXID-PWY
PWY-7082
PWY-5981
GLUTAMATE-DEG1-PWY
PWY0-321
PWY-5675
PWY-5964
PWY-6952
PWY0-1261
VALDEG-PWY
KDOSYN-PWY
P121-PWY
PWY-6605
PWY0-1507
LIPA-CORESYN-PWY
PWY-6123
HISDEG-PWY
PWY-6890
PROSYN-PWY
PWY-5600
PWY-7180
PWY-6587
PWY-4381
PWY-5480
PHOSPHONOTASE-PWY
PWY-7335
PWY66-162
PWY-5901
GLYCOCAT-PWY
PWY-5028
PWY-6374
PWY-6892
PWY-6700
TREDEGLOW-PWY
PWY-901
PWY-5344
PWY-6518
PWY0-1021
PWY-6823
PWY-5695
PWY-6902
PWY-6906
GLUTATHIONESYN-PWY
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-6620
PWY-6599
ARGDEGRAD-PWY
RIBOSYN2-PWY
PANTO-PWY
GLUTAMINDEG-PWY
BGALACT-PWY
PWY-6147
PWY-6608
LACTOSEUTIL-PWY
ALANINE-VALINESYN-PWY
SO4ASSIM-PWY
PWY-7219
GLUGLNSYN-PWY
PWY-5669
NADPHOS-DEPHOS-PWY-1
PWY-6963
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-7310
PWY-6387
PWY-5104
VALSYN-PWY
DETOX1-PWY
GLUT-REDOX-PWY
PWY0-1312
PWY-4041
PWY-6969
PWY-5676
PWY0-1313
DAPLYSINESYN-PWY
PWY-5148
HISTSYN-PWY
PWY-4261
PWY-7344
PWY-7199
PWY-40
PWY0-823
TRPSYN-PWY
PWY0-1299
PWY-6121
PWY-6122
ILEUDEG-PWY
PWY-5074
COBALSYN-PWY
PWY-6134
AST-PWY
SERDEG-PWY
PWY0-1314
TYRFUMCAT-PWY
