PWY-7184
PWY-7187
LEUSYN-PWY
NONMEVIPP-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUT-REDOX-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1535
PWY0-1353
PWYQT-4429
PWY0-1334
GLUGLNSYN-PWY
PWY-6620
PWY-6599
ALANINE-VALINESYN-PWY
PWY-6963
PWY-3801
SAM-PWY
PWY-5941
UDPNAGSYN-PWY
PWY0-1391
PWY-5340
PWY-6151
SO4ASSIM-PWY
TREDEGLOW-PWY
RIBOSYN2-PWY
HOMOSERSYN-PWY
COA-PWY
PWY-2161
PWY-6614
PWY0-1479
PLPSAL-PWY
PWY-7197
GLUTATHIONESYN-PWY
P101-PWY
PWY-901
PWY-7250
PWY-1861
RUMP-PWY
PWY0-1261
PWY-6892
PWY0-1021
PWY-6823
PWY-7176
PPGPPMET-PWY
PWY-7226
PWY-7222
4AMINOBUTMETAB-PWY
PWY-7224
PWY-7227
PROSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7220
PWY0-845
PWY-7205
GLCMANNANAUT-PWY
GLUTSYNIII-PWY
SALVPURINE2-PWY
PWY0-381
THISYN-PWY
PWY-5861
PWY0-1297
PWY-40
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-823
PHOSLIPSYN-PWY
PWY-5838
PWY0-1299
PHENYLALANINE-DEG1-PWY
PWY-7158
PWY-3282
PWY-6134
PWY0-162
PWY-7211
PWY-6126
PWY0-1313
PWY-7229
PWY66-162
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-7411
PWY-5920
PWY-5918
PWY-6353
PWY-6125
PWY-7228
PWY-6579
ASPASN-PWY
GLUTORN-PWY
TCA-GLYOX-BYPASS
PWY-7208
PWY-7400
PWY0-1325
ARGSYNBSUB-PWY
PWY-6415
AST-PWY
ARGSYN-PWY
GLYSYN-THR-PWY
PWY3DJ-35471
PWY-4261
HEMESYN2-PWY
HOMOSER-METSYN-PWY
OANTIGEN-PWY
HSERMETANA-PWY
PWY0-1415
METSYN-PWY
PWY-5347
P4-PWY
HEME-BIOSYNTHESIS-II
PWY0-781
PWY0-1298
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-7367
PWY-5964
PWY-7200
PWY-1881
TRPSYN-PWY
SER-GLYSYN-PWY
ACETATEUTIL-PWY
PWY-6612
PWY-6772
PWY-6932
PWY-5509
PWY-5508
LIPAS-PWY
KDOSYN-PWY
PWY-5653
PWY-6268
PWY-7193
MANNIDEG-PWY
PWY-46
CYSTSYN-PWY
PWY-6147
LIPA-CORESYN-PWY
PWY-6164
PWY-6562
PWY-6163
PWY-5755
DTDPRHAMSYN-PWY
GLUTAMINDEG-PWY
TRYPDEG-PWY
GLUDEG-I-PWY
PWY-6536
PWY0-1324
PWY-6535
GLUAMCAT-PWY
PWY-6537
PWY-6618
PWY0-541
PYRIDNUCSYN-PWY
PWY-922
PWY3O-210
PWY0-1305
PWY-6118
PEPTIDOGLYCANSYN-PWY
PWY-5852
TCA
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-7335
PWY0-1241
PWY-5148
PWY-5143
FAO-PWY
PWY-7181
GLYSYN-PWY
DISSULFRED-PWY
PWY-6675
PWY-7183
PWY-6902
GLYCOGENSYNTH-PWY
PWY-5485
PWY-7219
PWY0-1507
DAPLYSINESYN-PWY
PWY-5188
PWY-7310
MENAQUINONESYN-PWY
PWY-5849
PWY-6519
PYRIDNUCSAL-PWY
PWY-5839
PWY-6910
PWY-7353
PWY-6984
PWY-6897
PWY0-522
COBALSYN-PWY
TYRFUMCAT-PWY
NAGLIPASYN-PWY
PWY-6121
PWY-6122
SUCROSEUTIL2-PWY
PWY-2661
PWY-5939
DETOX1-PWY
PWY-6737
PWY-5111
PWY-5901
PWY1-2
PWY-6374
GLYCOCAT-PWY
PWY-5493
PWY-6700
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRIDOXSYN-PWY
PWY0-662
PWY-5783
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
ILEUDEG-PWY
PWY-5189
PWY-5386
PWY-7343
SUCSYN-PWY
PWY-6387
P121-PWY
PWY-6605
PANTO-PWY
PWY-6952
PWY0-1295
PWY0-1296
PWY-6608
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-7179
TRNA-CHARGING-PWY
PWY-6964
PWY-7221
GLNSYN-PWY
PWY-5695
1CMET2-PWY
PWY-1722
PWY-2201
PWY-4041
CODH-PWY
PWY0-1314
PWY-6896
PWY-6894
THREONINE-DEG2-PWY
PWY-6893
THRDLCTCAT-PWY
ILEUSYN-PWY
PWY-6613
VALSYN-PWY
PWY-6890
ASPARTATE-DEG1-PWY
PWY-6969
HISTSYN-PWY
PWY0-1309
P105-PWY
GLYOXYLATE-BYPASS
SERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7346
PWY0-1312
PWY-5676
PWY-5913
SERDEG-PWY
PWY-5350
ANARESP1-PWY
PWY-3781
FERMENTATION-PWY
PWY-7279
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-3821
PWY-5971
PWY-7344
PWY-4341
PWY-5480
KDO-LIPASYN-PWY
PWY66-21
PWY-5669
PWY0-501
ETOH-ACETYLCOA-ANA-PWY
CITRULLINE-DEG-PWY
FASYN-ELONG-PWY
ARGDEGRAD-PWY
PWY-4621
GLUTDEG-PWY
GLYCLEAV-PWY
PWY-5057
ASPARTATESYN-PWY
GLYCINE-SYN2-PWY
PWY-7180
ASPARAGINESYN-PWY
PWY-5436
PHOSPHONOTASE-PWY
ASPARAGINE-DEG1-PWY
PWY0-1264
PWY-5686
PWY-6018
PROUT-PWY
PWY-6543
PWY-5988
THIOREDOX-PWY
PWY-6012-1
PWY-5837
PYRUVDEHYD-PWY
PWY-5084
PWY-5659
PWY-5028
PWY-5989
HISDEG-PWY
NONOXIPENT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-6142
PWY-7199
PWY-6282
