PWY-5695
SERSYN-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PANTO-PWY
SALVPURINE2-PWY
TCA
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
PWY0-1261
PWY-7411
PWY4FS-8
PWY4FS-7
PWY-5785
PWY-5667
PWY0-1319
PWY-5386
PWY-6613
PWY-7183
PWY0-1329
PWY-7179
PWY0-1353
PWY-6611
ASPARAGINE-BIOSYNTHESIS
PWY-6609
GLUTSYN-PWY
SALVADEHYPOX-PWY
GLUTAMINEFUM-PWY
PWY0-1296
PWY-6944
PWY0-1264
GLNSYN-PWY
PWY-6964
PWY-6038
PPGPPMET-PWY
THIOREDOX-PWY
PWY-7221
GLUTDEG-PWY
PWY-6282
SUCSYN-PWY
HOMOSER-METSYN-PWY
CYSTSYN-PWY
PWY-5989
PWY-5971
PWY-6163
PWY-6164
PWY-5966
RIBOKIN-PWY
AST-PWY
FASYN-ELONG-PWY
PWY-6012-1
PWY-5084
PYRUVDEHYD-PWY
PWY-5194
PWY-4341
PWY-7377
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
P142-PWY
PWY-5675
PWY0-501
PWY-6987
P2-PWY
PWY0-862
PWY-5674
PWY-6700
KDO-LIPASYN-PWY
PWY-2201
PWY-5739
PWY-5659
PWY-6932
LIPA-CORESYN-PWY
VALDEG-PWY
PWY-5340
PWY-5111
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY0-321
ARGSYNBSUB-PWY
KDOSYN-PWY
PWY-7400
PWY-5783
GLUTORN-PWY
GLYSYN-ALA-PWY
PWY-5188
PWY-5189
PWY-841
DENOVOPURINE2-PWY
PWY-5755
PWY-6125
PWY-7228
ILEUDEG-PWY
PWY-6126
PWY-7229
PWY-5600
MET-SAM-PWY
PWY-5480
PWY-5861
PWY-5838
PWY-6952
PHOSLIPSYN-PWY
GLYCOGENSYNTH-PWY
PWY-6353
ACETATEUTIL-PWY
PWY-5350
LIPAS-PWY
PWY-7353
PWY0-845
GLCMANNANAUT-PWY
PWY-6277
PWY-5104
PWY0-381
PWY0-1298
VALSYN-PWY
PWY-5920
THRDLCTCAT-PWY
PWY-5918
ILEUSYN-PWY
TRNA-CHARGING-PWY
PWY-4041
PWY0-901
ASPASN-PWY
PWY0-1325
GLYCOLYSIS-E-D
PWY-5839
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PWY-5849
PWY-6147
MENAQUINONESYN-PWY
TCA-GLYOX-BYPASS
PWY-6703
PWY0-166
GLUT-REDOX-PWY
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-5418
PWY-6612
PWY0-1313
PHOSPHONOTASE-PWY
TYRFUMCAT-PWY
PWY0-1314
PWY-6123
PWY-7211
PWY-6579
PHESYN
POLYISOPRENSYN-PWY
METSYN-PWY
PWY0-162
PWY-5347
THISYN-PWY
PWY-4381
PWY0-301
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY0-1241
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
PWY-5886
GLUCONSUPER-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
TYRSYN
ARO-PWY
PWY0-461
GLUCONEO-PWY
MANNCAT-PWY
PWY-7344
NONOXIPENT-PWY
PWY-3821
PWY-5669
PWY-7343
PWY-4261
PWY-5509
SO4ASSIM-PWY
PWY-5676
ALANINE-VALINESYN-PWY
PWY0-1312
ARGDEGRAD-PWY
PWY-6599
PWY-6387
PWY-7219
PWY-5137
PLPSAL-PWY
PWY-7356
GLUTATHIONESYN-PWY
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-5122
UDPNAGSYN-PWY
PWY2OL-4
PWY-6374
MANNIDEG-PWY
PWY-4081
GLUAMCAT-PWY
PWY-5686
PWY-5901
GLUTAMINDEG-PWY
PWY-5703
ENTNER-DOUDOROFF-PWY
PWY-5852
PWY-7220
PWY-7227
THREONINE-DEG2-PWY
PWY-7222
PWY-6134
PWY-6536
PWY-7226
PWY-6537
PWY0-1021
PYRIDNUCSAL-PWY
PHENYLALANINE-DEG1-PWY
PWY-7509
PWY0-1561
PWY-7514
PWY0-1299
PWY0-823
PWY-2301
PWY-40
PWY-5653
PWY-1722
TREDEGLOW-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6891
PWY-5941
PWY-6892
DETOX1-PWY-1
PWY-6969
PWY-2161
PWY-5482
SERDEG-PWY
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5791
ASPARTATE-DEG1-PWY
GLYOXYLATE-BYPASS
PWY0-1309
HISDEG-PWY
PWY-5508
PWY-7560
PWY-6614
PWY-6122
PWY-5028
PWY-6121
1CMET2-PWY
GLYCOLYSIS
COA-PWY-1
TRPSYN-PWY
PWY-3801
PWY-7199
PWY66-21
HISTSYN-PWY
PWY-6124
PWY-5366
PWY0-541
PWY-7096
PWY-5148
PWY-6823
PWY-6618
PWY0-1507
PWY0-1479
PWY-4621
PWY-6902
PWY-6605
PWY-4521
PWY-6268
PWY-7193
PWY0-1295
PWY-3781
HEME-BIOSYNTHESIS-II
PWY-7250
HEMESYN2-PWY
PWY0-1415
GLYSYN-PWY
P105-PWY
PWY-6535
PWY-7335
GLUDEG-I-PWY
PWY0-522
PWY-6984
PWY-5269
PWY0-1545
PWY-5668
PWY-6562
PWY0-1324
PWY-6151
PWY0-1301
PWY-5939
SUCROSEUTIL2-PWY
DETOX1-PWY
PWY-1881
PWY-5964
PWY-7224
GLUTAMATE-DEG1-PWY
PWY0-662
PYRIDNUCSYN-PWY
PWY-6587
PWY-6543
PWY66-162
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PROSYN-PWY
PWY-5970
FAO-PWY
PWY-5143
GLYCOCAT-PWY
PWY-901
PWY-6518
PWY-5837
PWY-6737
PWY-7205
PWY-7197
PWY-2661
PWY1-2
PWY-5485
PWY-5493
PWY-7187
LEUSYN-PWY
PWY-7184
PWY-7176
COA-PWY
P101-PWY
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
PWY-6385
RIBOSYN2-PWY
PYRIDOXSYN-PWY
PWY0-1391
PWY-6118
FERMENTATION-PWY
PWY-1622
ANARESP1-PWY
PWYQT-4429
SAM-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
PWY-5913
P121-PWY
ASPARTATESYN-PWY
PWY-922
PWY-5123
PWY-6608
PWY-6620
