GLUCONEO-PWY
SERSYN-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
NONOXIPENT-PWY
PWY-5350
PWY-6737
PWY-7353
GLUT-REDOX-PWY
PANTO-PWY
PWY-2661
PWY-7179
VALSYN-PWY
PWY-6611
PWY-6609
ILEUSYN-PWY
SALVADEHYPOX-PWY
PWY-4041
PWY0-1296
PWY-7184
PWY-7187
P101-PWY
GLNSYN-PWY
PWY-6964
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
PWY-6118
HOMOSER-METSYN-PWY
PWY-5418
FERMENTATION-PWY
PWY0-1313
PWY-1622
ANARESP1-PWY
PWYQT-4429
PWY-4381
CYSTSYN-PWY
PWY-5913
PWY0-301
ASPARTATESYN-PWY
PWY-922
PWY-5123
PWY0-1241
GLUCONSUPER-PWY
PYRIDOXSYN-PWY
PWY-6163
PWY0-461
PWY-6164
PWY-6387
PWY-7219
AST-PWY
PWY-7310
MANNCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5194
PWY-7377
PWY-5669
SO4ASSIM-PWY
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
TCA
UDPNAGSYN-PWY
PWY-6599
GLUTATHIONESYN-PWY
PWY-7411
PWY-5667
PWY-6374
NAGLIPASYN-PWY
PWY-6944
PWY-5901
GLUTAMINDEG-PWY
PWY-6932
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY0-1021
PWY-5340
PWY-5111
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY-2301
ARGSYNBSUB-PWY
PWY-841
PWY-7400
DENOVOPURINE2-PWY
RIBOKIN-PWY
PWY-6125
PWY-7228
GLUTORN-PWY
PWY-6126
PWY-7229
TREDEGLOW-PWY
PWY-6700
MET-SAM-PWY
PWY-5861
PWY-5838
PHOSLIPSYN-PWY
PWY-6353
ACETATEUTIL-PWY
PWY-6891
PWY0-845
GLCMANNANAUT-PWY
PWY-6892
PWY-6277
PWY0-381
PWY-5600
PWY0-1298
PWY-5920
PWY-5480
PWY-5918
PWY0-1325
PWY-6952
ASPASN-PWY
GLYCOGENSYNTH-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-522
PWY0-1297
LIPAS-PWY
TCA-GLYOX-BYPASS
PWY-6984
PWY0-166
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-5347
SERDEG-PWY
METSYN-PWY
PWY-6890
PWY-7211
THRDLCTCAT-PWY
PWY-6579
TRNA-CHARGING-PWY
POLYISOPRENSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-162
PWY0-901
THISYN-PWY
ASPARTATE-DEG1-PWY
PWY-6895
PWY-6535
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY0-1309
PWY-6630
GLUDEG-I-PWY
PWY-6629
PWY-3001
PWY-6147
HISDEG-PWY
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
PWY-5028
ARO-PWY
PHOSPHONOTASE-PWY
PWY-5269
PWY0-1314
PWY0-1545
PWY-5668
PHESYN
PWY-6562
PWY-6618
PWY-6123
PWY-5675
PWY-5886
PWY0-1507
TYRSYN
PWY-6902
PWY-6605
PWY-7194
PWY-7183
PWY-7344
PWY-6268
PWY-3821
PWY-7193
PWY-7343
PWY0-1295
PWY-5137
PWY-7356
HEME-BIOSYNTHESIS-II
PWY-4261
P2-PWY
PWY-5509
HEMESYN2-PWY
PWY-5122
PWY2OL-4
PWY0-1415
PWY-5676
PWY0-1312
GLYSYN-PWY
PWY-7335
PWY-5939
GLYOXYLATE-BYPASS
PWY-5703
PWY-7509
P105-PWY
PWY-6536
PWY-6537
DETOX1-PWY
PWY-5852
PLPSAL-PWY
PWY-1881
PWY-6969
PWY0-1561
PYRIDNUCSAL-PWY
PWY-7514
PWY-5964
GLUTAMATE-DEG1-PWY
PWY0-1261
PWY-5653
PWY0-1324
PWY-1722
PWY-6151
PWY0-1353
ETOH-ACETYLCOA-ANA-PWY
PWY0-1329
PWY-5941
ASPARAGINE-BIOSYNTHESIS
MANNIDEG-PWY
GLUTSYN-PWY
DETOX1-PWY-1
GLUTAMINEFUM-PWY
PWY-4081
PWY0-1301
PWY0-1264
PWY-2161
PWY0-662
GLUAMCAT-PWY
PWY-5482
PWY-5791
PWY-2201
PWY-6038
THIOREDOX-PWY
PWY-7560
PWY-5686
PWY-6282
PWY-6614
ENTNER-DOUDOROFF-PWY
1CMET2-PWY
GLYCOLYSIS
PWY-3801
THREONINE-DEG2-PWY
PWY66-21
PWY-6134
PWY-6124
RIBOSYN2-PWY
PWY-5366
PHENYLALANINE-DEG1-PWY
PWY-7096
PWY-5989
PWY-6587
PWY-5971
PWY0-1299
ASPARAGINE-DEG1-PWY
PWY-4621
PWY-5783
ASPARAGINESYN-PWY
PWY0-823
GLYSYN-ALA-PWY
PWY-5970
PWY-40
FAO-PWY
PWY-6703
PWY-5188
PWY-4521
PWY-5189
PWY-3781
PWY-5755
PWY-7250
TYRFUMCAT-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-4341
PWY-5143
PWY-6012-1
PWY-5084
PWY-5104
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
P142-PWY
PWY-5837
PWY0-501
PWY-6543
PWY-6987
PWY-5508
PWY-5839
PWY-5674
PWY-5849
PWY-6122
PWY-6121
MENAQUINONESYN-PWY
TRPSYN-PWY
PWY-5739
PWY0-862
PWY-7199
PWY-5659
HISTSYN-PWY
KDO-LIPASYN-PWY
PWY0-541
PWY-5148
PWY-7205
PWY-6823
LIPA-CORESYN-PWY
PWY-7197
PWY1-2
PWY-5485
PWY0-1479
PWY-5493
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
SUCROSEUTIL2-PWY
PWY4FS-8
PYRIDNUCSYN-PWY
PWY4FS-7
VALDEG-PWY
PWY-5785
PWY0-1319
PWY-5386
PWY-6613
PWY66-162
LEUSYN-PWY
PWY-7176
COA-PWY
KDOSYN-PWY
PROSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY0-321
PWY0-1391
GLYCOCAT-PWY
SAM-PWY
PWY-901
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6518
PWY-7181
PWY-7180
P121-PWY
PWY-6608
PWY-6620
SALVPURINE2-PWY
ILEUDEG-PWY
PWY-5695
