PWY-6599
PWY-6118
SULFATE-CYS-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY-6628
GLUTATHIONESYN-PWY
FERMENTATION-PWY
ARO-PWY
PWY-1622
ANARESP1-PWY
PWY-6374
PWYQT-4429
PWY-6932
PWY-5901
GLUTAMINDEG-PWY
PWY-7220
PWY-5913
PWY-7227
PWY-7224
PWY-7222
ASPARTATESYN-PWY
PWY-7226
PWY-922
PWY-7356
PWY-5123
PWY-5137
PWY-5340
PWY-5122
PWY2OL-4
PWY0-1021
PWY-5111
CITRULLINE-DEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7509
PWY-2301
PWY-7400
PWY-6536
PWY-6537
GLUTORN-PWY
PWY-5852
PWY-5703
PWY-7514
PWY-5669
PWY0-1561
PYRIDNUCSAL-PWY
TREDEGLOW-PWY
PWY-5653
PWY-5600
PWY-6700
PWY-5480
PWY-1722
ETOH-ACETYLCOA-ANA-PWY
PWY-5941
PWY-6952
PWY-6891
DETOX1-PWY-1
GLYCOGENSYNTH-PWY
PWY-6892
TCA
PWY-2161
PWY-5482
LIPAS-PWY
PWY-5791
THRDLCTCAT-PWY
TRNA-CHARGING-PWY
PWY-7560
PWY0-901
PWY-7335
PWY-7411
PWY0-522
PWY-7344
1CMET2-PWY
PWY-6984
GLYCOLYSIS
PWY66-21
PWY-3801
PWY-3821
PWY-7343
PWY-5667
PWY-6124
PWY-4261
PWY-6614
PWY-5509
SERDEG-PWY
PWY-5366
PWY-6890
PWY-5676
PWY-7096
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1312
ASPARTATE-DEG1-PWY
PWY-6147
PWY-6944
PWY-4621
PWY0-1309
PHOSPHONOTASE-PWY
PWY-4521
PWY0-1314
HISDEG-PWY
PHESYN
PWY-3781
PWY-7250
PWY-5028
PWY-5886
PWY-6618
TYRSYN
PWY0-1507
PWY-6902
PWY-6605
PLPSAL-PWY
PWY-6268
PWY-7193
PWY0-1295
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
MANNIDEG-PWY
PWY-4081
GLYSYN-PWY
GLUAMCAT-PWY
PWY-5939
DETOX1-PWY
PWY-5686
PWY-1881
PWY0-1353
PWY0-1329
ENTNER-DOUDOROFF-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMATE-DEG1-PWY
RIBOKIN-PWY
GLUTSYN-PWY
PWY0-1324
GLUTAMINEFUM-PWY
THREONINE-DEG2-PWY
PWY-6134
PWY-6151
PWY-6038
PHENYLALANINE-DEG1-PWY
PWY0-1301
PWY-6893
PWY0-1264
PWY-6894
PWY-6896
PWY-6897
PWY-6910
THIOREDOX-PWY
PWY0-1299
PWY0-823
PWY-40
PWY-6703
PWY-4341
PWY-6282
PWY4FS-8
TYRFUMCAT-PWY
PWY4FS-7
PWY-5785
PWY0-1319
PWY-5386
PWY-7183
PWY0-662
PWY-6969
PWY-5989
PWY-6587
P105-PWY
PWY-5971
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-5970
FAO-PWY
GLYOXYLATE-BYPASS
PWY-6535
PWY-6543
PWY-5508
PWY-5966
FASYN-ELONG-PWY
PWY-5143
PWY-6012-1
PWY-5084
PWY-6122
PYRUVDEHYD-PWY
PWY-6121
GLUDEG-I-PWY
TRPSYN-PWY
GLYCLEAV-PWY
PWY-7199
GLYCINE-SYN2-PWY
P142-PWY
HISTSYN-PWY
PWY0-541
PWY-5837
PWY-5148
PWY-5269
PWY0-501
PWY-6987
PWY-6823
PWY0-1545
PWY0-862
PWY-5668
PWY-6562
PWY-5674
PWY0-1479
RIBOSYN2-PWY
PWY-5964
KDO-LIPASYN-PWY
PWY-5739
PWY-5659
PWY-6613
PWY-7205
LIPA-CORESYN-PWY
PWY-7197
PWY1-2
PWY-5485
PWY-5493
PWY0-1391
VALDEG-PWY
SUCROSEUTIL2-PWY
SAM-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
PYRIDNUCSYN-PWY
P121-PWY
PWY-6608
PWY-6620
PWY66-162
SALVPURINE2-PWY
KDOSYN-PWY
PWY0-1261
PWY0-321
PWY-5695
PROSYN-PWY
NAGLIPASYN-PWY
P2-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
PYRIDOXSYN-PWY
PWY-5783
PANTO-PWY
GLYSYN-ALA-PWY
LEUSYN-PWY
PWY-5188
SERSYN-PWY
PWY-5189
PWY-7176
PWY-5755
COA-PWY
ILEUDEG-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
GLYCOCAT-PWY
PWY-7179
PWY-5350
PWY-6611
PWY-7353
PWY-6609
PWY-5839
SALVADEHYPOX-PWY
PWY-901
PWY0-1296
PWY-5849
MENAQUINONESYN-PWY
PWY0-461
PWY-6123
GLNSYN-PWY
PWY-6518
PWY-6964
PPGPPMET-PWY
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
HOMOSER-METSYN-PWY
MANNCAT-PWY
PWY-6737
PWY-2661
PWY-4041
PWY0-301
CYSTSYN-PWY
PWY-6387
PWY0-1241
PWY-841
PWY-7187
DENOVOPURINE2-PWY
GLUT-REDOX-PWY
PWY-6125
PWY-7184
PWY-7228
VALSYN-PWY
PWY-6126
PWY-5104
PWY-7229
PWY-6163
MET-SAM-PWY
PWY-5861
ILEUSYN-PWY
PWY-5838
PWY0-1313
P101-PWY
PHOSLIPSYN-PWY
PWY-6353
PWY-6164
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
AST-PWY
PWY-6277
PWY0-381
GLUCONEO-PWY
PWY0-1298
PWY-5675
PWY-5920
PWY-4381
PWY-5918
PWY-5194
PWY0-1325
PWY-7377
ASPASN-PWY
NONOXIPENT-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
PWY-7200
PWY-2201
PWY-7208
FOLSYN-PWY
PWY-6612
GLUCONSUPER-PWY
PWY-5347
METSYN-PWY
PWY-7211
PWY-6579
POLYISOPRENSYN-PWY
SO4ASSIM-PWY
PWY0-162
THISYN-PWY
PWY-6895
PWY-7219
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7310
COMPLETE-ARO-PWY
ALANINE-VALINESYN-PWY
ARGDEGRAD-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6629
PWY-6630
PWY-3001
UDPNAGSYN-PWY
THRESYN-PWY
