PWY-6608
PWY-6620
PWY-5695
P105-PWY
PWY-6535
BGALACT-PWY
LACTOSEUTIL-PWY
GLUDEG-I-PWY
PANTO-PWY
PWY-5269
SALVPURINE2-PWY
PWY0-1545
PWY-6893
PWY-5668
PWY-6894
PWY-6562
PWY-6896
PWY-6897
PWY-6910
PYRIDNUCSYN-PWY
PWY4FS-8
RIBOSYN2-PWY
PWY4FS-7
PWY-5785
PWY0-1319
PWY-5386
NAGLIPASYN-PWY
PWY-6613
PWY-7183
LEUSYN-PWY
PWY-6118
SERSYN-PWY
PWY-7176
FERMENTATION-PWY
COA-PWY
ANARESP1-PWY
PWYQT-4429
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY0-1353
PWY-5913
PWY0-1329
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
GLUTSYN-PWY
PWY-7179
GLUTAMINEFUM-PWY
PWY-6611
PWY-922
PWY-6609
PWY-5123
SALVADEHYPOX-PWY
PWY0-1264
PWY0-1296
PWY-6038
THIOREDOX-PWY
GLNSYN-PWY
PWY-6964
PPGPPMET-PWY
PWY-6282
PWY-7221
GLUTDEG-PWY
SUCSYN-PWY
HOMOSER-METSYN-PWY
TCA
CYSTSYN-PWY
PWY-5989
PWY-7411
PWY-5971
PWY-5667
PWY-6163
PWY-6164
PWY-6944
AST-PWY
PWY-5966
FASYN-ELONG-PWY
PWY-4341
PWY-5194
PWY-6012-1
PWY-7377
PWY-5084
PYRUVDEHYD-PWY
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
P142-PWY
PWY0-501
PWY-6987
KDO-LIPASYN-PWY
PWY0-862
PWY-5674
RIBOKIN-PWY
PWY-6932
VALDEG-PWY
PROSYN-PWY
PWY-5340
PWY-5111
CITRULLINE-DEG-PWY
ARGSYN-PWY
PWY0-321
ARGSYNBSUB-PWY
GLYCOCAT-PWY
PWY-7400
GLUTORN-PWY
PWY-6737
PWY-2661
ILEUDEG-PWY
PWY-5600
PWY-5480
PWY0-301
PWY-6952
GLYCOGENSYNTH-PWY
PWY-901
PWY-5350
PWY-7353
PLPSAL-PWY
VALSYN-PWY
PWY-5104
PWY-2201
ILEUSYN-PWY
PWY0-461
MANNIDEG-PWY
PWY-4081
MANNCAT-PWY
GLUAMCAT-PWY
PWY-5675
PWY-5686
PWY-4041
LIPAS-PWY
GLUT-REDOX-PWY
THRDLCTCAT-PWY
PWY-5418
TRNA-CHARGING-PWY
PWY0-1313
PWY0-901
PWY-1622
PWY-4381
PWY-6147
PHOSPHONOTASE-PWY
PWY0-1314
PHESYN
GLUCONSUPER-PWY
PWY-6518
PWY-5669
SO4ASSIM-PWY
PWY-5886
ALANINE-VALINESYN-PWY
TYRSYN
ARGDEGRAD-PWY
P101-PWY
PWY-6599
PWY-7219
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-7344
GLUTATHIONESYN-PWY
PWY-3821
PWY-7343
UDPNAGSYN-PWY
PWY-4261
PWY-6374
PWY-5509
PWY-5676
PWY0-1312
DENOVOPURINE2-PWY
PWY-6125
PWY-7228
ENTNER-DOUDOROFF-PWY
PWY-6126
PWY-5901
GLUTAMINDEG-PWY
THREONINE-DEG2-PWY
PWY-7229
PWY-6134
MET-SAM-PWY
PHENYLALANINE-DEG1-PWY
PWY-7220
PWY-5861
PWY-7227
PWY-5838
PWY-7222
PHOSLIPSYN-PWY
PWY-7226
PWY-6353
PWY0-1021
ACETATEUTIL-PWY
PWY0-845
GLCMANNANAUT-PWY
PWY0-1299
PWY-6277
PWY0-381
PWY0-823
PWY0-1298
PWY-40
PWY-5920
PWY-6123
PWY-5918
PWY0-1325
PWY-2301
PWY-5188
ASPASN-PWY
PWY-5189
PWY0-1297
TCA-GLYOX-BYPASS
PWY-5755
PWY0-166
TREDEGLOW-PWY
PWY-7200
PWY-6700
PWY-7208
FOLSYN-PWY
PWY-6612
PWY-6891
PWY-5347
PWY-6892
METSYN-PWY
PWY-7211
PWY-6579
PWY-5839
POLYISOPRENSYN-PWY
PWY0-162
PWY-5849
THISYN-PWY
MENAQUINONESYN-PWY
PWY-6895
PWY-7187
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7184
SERDEG-PWY
COMPLETE-ARO-PWY
PWY-6890
PWY-6630
PWY-6629
PWY-5739
PWY-3001
PWY-5659
MALATE-ASPARTATE-SHUTTLE-PWY
THRESYN-PWY
SULFATE-CYS-PWY
ASPARTATE-DEG1-PWY
LIPA-CORESYN-PWY
SER-GLYSYN-PWY
AMMASSIM-PWY
PWY0-1309
PWY-6628
ARO-PWY
HISDEG-PWY
PWY-5028
PWY-6618
KDOSYN-PWY
PWY-6387
PWY0-1507
PWY-6902
PWY-6605
GLUCONEO-PWY
NONOXIPENT-PWY
PWY-6268
PWY-7193
PWY-5783
PWY0-1295
GLYSYN-ALA-PWY
PWY0-1261
HEME-BIOSYNTHESIS-II
HEMESYN2-PWY
PWY0-1415
PWY-5703
PYRIDOXSYN-PWY
GLYSYN-PWY
PWY-5852
PWY-7509
PWY-7335
PWY0-1561
PWY-7514
PWY0-522
PWY66-162
PWY-6984
P2-PWY
PWY-5941
PWY-1722
DETOX1-PWY-1
PWY-5939
PWY-2161
PWY0-1241
DETOX1-PWY
PWY-1881
GLUTAMATE-DEG1-PWY
PWY0-1324
PWY-6151
PWY-6969
PWY-7560
PWY0-1301
PWY-6614
1CMET2-PWY
PWY-7205
PWY-3801
PWY1-2
PWY-5485
PWY-5493
PWY-4621
PWY0-662
GLYOXYLATE-BYPASS
PWY-4521
PWY-3781
PWY-6543
PWY-5508
PWY-7250
PWY-6587
PWY-7197
PWY-6122
PWY-6121
ASPARAGINE-DEG1-PWY
TRPSYN-PWY
ASPARAGINESYN-PWY
PWY-7199
HISTSYN-PWY
PWY-5970
FAO-PWY
PWY0-541
PWY-5143
PWY-5148
PWY-6823
PWY-5837
PWY0-1479
PWY-6703
TYRFUMCAT-PWY
PWY0-1391
SUCROSEUTIL2-PWY
SAM-PWY
PWY-5964
PWY-7224
GLUTSYNIII-PWY
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-7181
PWY-7180
P121-PWY
