TREDEGLOW-PWY
PWY-6700
PWY-6737
SUCROSEUTIL2-PWY
PWY-6891
PWY-6892
PWY-5675
PWY0-522
PWY-6984
PWY-2201
PWY-5104
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-6944
HISDEG-PWY
PWY-5028
PWY0-1507
PWY0-901
PWY-6353
ACETATEUTIL-PWY
PWY-6605
PHOSLIPSYN-PWY
PWY0-845
P121-PWY
GLCMANNANAUT-PWY
RIBOKIN-PWY
PWY-6277
PWY-6268
DENOVOPURINE2-PWY
PWY-7193
PWY0-381
PWY0-1295
PWY0-1298
PWY-5920
PWY-5918
PWY-3282
PWY0-1325
ASPASN-PWY
PWY-6118
FERMENTATION-PWY
GLYCOLYSIS-E-D
GLUAMCAT-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-1622
PWY0-1297
ANARESP1-PWY
TCA-GLYOX-BYPASS
PWYQT-4429
PWY0-166
HEME-BIOSYNTHESIS-II
PWY-7200
PWY0-1415
PWY-7208
HEMESYN2-PWY
CYSTSYN-PWY
PWY-5838
PWY-5861
FOLSYN-PWY
PWY-6612
PWY-5913
MET-SAM-PWY
PWY-5347
ASPARTATESYN-PWY
METSYN-PWY
PWY-7335
PWY-7229
PWY-922
PWY-6126
PWY-5123
PWY-7211
PWY-6579
PWY-7228
PWY-3821
PWY-6125
PWY-5939
POLYISOPRENSYN-PWY
PWY0-162
THISYN-PWY
DETOX1-PWY
PWY-6895
PWY-1881
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
GLUTAMATE-DEG1-PWY
PWY-3001
PWY0-1324
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-6151
AMMASSIM-PWY
PWY-6628
PWY0-1353
PWY0-1301
PWY0-1329
ARO-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7205
GLUTSYN-PWY
PWY1-2
GLUTAMINEFUM-PWY
PWY-5480
GLYCINE-SYN2-PWY
PWY-5485
TCA
PWY-5493
P142-PWY
PWY0-1312
PWY-5600
SALVPURINE2-PWY
PWY0-1264
PWY-6893
PWY-7411
PWY-6894
PWY-6896
PWY-6897
PWY-5667
PWY-6910
PWY-6038
THIOREDOX-PWY
PWY-4341
PWY-6282
PWY4FS-8
PWY4FS-7
PWY-5785
PWY0-1319
PWY-5386
PWY-6613
PWY-7183
PWY0-662
PWY-6535
PWY-7509
GLUDEG-I-PWY
PWY-5989
GLYCOGENSYNTH-PWY
PWY-5852
PWY-5703
PWY-5971
PWY-1722
PWY-5269
PWY0-1545
PWY0-1309
PWY-5668
PWY-6543
PWY-6562
PWY-7197
ASPARAGINE-DEG1-PWY
PWY-5966
PWY-6614
ASPARAGINESYN-PWY
PWY-3801
FASYN-ELONG-PWY
DETOX1-PWY-1
PWY-6012-1
P2-PWY
PWY-5084
GLYCLEAV-PWY
PWY-5970
PYRUVDEHYD-PWY
PWY-5941
PWY-5837
PWY-7514
GLYOXYLATE-BYPASS
PWY0-501
P105-PWY
PWY-6987
PWY-6969
GLYCOLYSIS
PWY0-862
PWY0-1561
PWY-7560
PWY-5964
PWY-2161
PWY-5674
1CMET2-PWY
GLUTSYNIII-PWY
HOMOSERSYN-PWY
PWY-4621
HOMOSER-THRESYN-PWY
PWY-7181
PYRIDNUCSYN-PWY
PWY-7180
KDO-LIPASYN-PWY
SERSYN-PWY
LIPAS-PWY
PWY-4521
BGALACT-PWY
THRDLCTCAT-PWY
LACTOSEUTIL-PWY
PWY-3781
GLYSYN-PWY
PWY0-1261
PWY-7344
PWY-4261
PWY-7250
PWY-5676
NAGLIPASYN-PWY
PANTO-PWY
PWY-6963
LEUSYN-PWY
SERDEG-PWY
PWY-7176
GLUGLNSYN-PWY
COA-PWY
PYRIDOXSYN-PWY
PWY-5783
PWY0-1314
PEPTIDOGLYCANSYN-PWY
GLYSYN-ALA-PWY
PWY-6385
PWY-6123
PWY-5188
PWY-5189
PWY-5755
PWY-5886
PLPSAL-PWY
PWY0-1391
SAM-PWY
PWY-5143
PWY-7179
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
PWY0-1296
MANNIDEG-PWY
PWY0-301
GLNSYN-PWY
PWY-6964
THREONINE-DEG2-PWY
PPGPPMET-PWY
PWY-6134
PWY-7221
PHENYLALANINE-DEG1-PWY
GLUTDEG-PWY
SUCSYN-PWY
PWY-7343
PWY0-1299
HOMOSER-METSYN-PWY
PWY0-823
PWY-40
GLUCONEO-PWY
PWY0-321
NONOXIPENT-PWY
PWY-6163
PWY-6164
PWY-6618
ILEUDEG-PWY
AST-PWY
PWY0-1241
PWY-5739
PWY-5659
PWY-5194
PWY-7377
PWY-5509
LIPA-CORESYN-PWY
VALDEG-PWY
FAO-PWY
KDOSYN-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
PWY-6387
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-6932
PWY-7353
PWY-5350
GLUT-REDOX-PWY
PWY-7219
PWY-4081
VALSYN-PWY
ILEUSYN-PWY
PWY-4041
PWY-5340
PWY-5111
PWY-5686
PHOSPHONOTASE-PWY
PWY-6587
PWY-5418
CITRULLINE-DEG-PWY
PWY0-1313
ARGSYN-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-4381
GLUTORN-PWY
TRNA-CHARGING-PWY
GLUCONSUPER-PWY
PWY-6703
ENTNER-DOUDOROFF-PWY
PWY0-461
TYRFUMCAT-PWY
MANNCAT-PWY
SO4ASSIM-PWY
PWY-5508
ALANINE-VALINESYN-PWY
PWY-6122
PWY-6121
PWY-5669
TRPSYN-PWY
ARGDEGRAD-PWY
PWY-7199
PWY-6147
HISTSYN-PWY
PWY0-541
UDPNAGSYN-PWY
PWY-5148
PWY-6902
PWY-6823
PWY-6599
PWY0-1479
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-6952
PWY-6608
PWY-6620
PHESYN
TYRSYN
PWY-6374
PWY66-162
GLYCOCAT-PWY
PWY-901
PWY-6518
PWY-5901
GLUTAMINDEG-PWY
PWY-5695
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-2661
PWY-7187
PWY-7184
PWY0-1021
P101-PWY
RIBOSYN2-PWY
PWY-2301
