PWY-6147
ARGDEGRAD-PWY
PWY0-1479
ALANINE-VALINESYN-PWY
PWY-6823
SO4ASSIM-PWY
PWY-5148
PWY0-541
PWY-5669
HISTSYN-PWY
PWY-7199
PWY-4081
TRPSYN-PWY
GLUT-REDOX-PWY
PWY-6121
PWY-6122
PWY-5508
PWY-6543
PWY-4041
GLYOXYLATE-BYPASS
MANNCAT-PWY
PWY0-461
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
PWY-6969
TRNA-CHARGING-PWY
PWY-4381
PWY0-1313
PWY-5418
GLUTORN-PWY
ILEUSYN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5104
VALSYN-PWY
ARGSYN-PWY
PWY-7353
PWY-5350
CITRULLINE-DEG-PWY
PWY-5686
PWY-5111
PWY-5340
PWY-7219
PWY-7310
FAO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-6387
PWY-6932
PWY-2201
VALDEG-PWY
ILEUDEG-PWY
PWY-7250
PWY-6618
PWY-3781
NONOXIPENT-PWY
PWY-4521
GLUCONEO-PWY
PWY-4621
PWY-5509
1CMET2-PWY
PWY-7377
PWY-2161
PWY-5194
PWY0-321
PWY-40
PWY0-823
AST-PWY
PWY0-1241
PWY-7514
PWY0-1299
PWY-7560
PWY0-1561
PWY0-301
PWY-5941
PWY-6164
PWY-6123
DETOX1-PWY-1
PHENYLALANINE-DEG1-PWY
PWY-3801
PYRIDOXSYN-PWY
PWY-6614
TYRFUMCAT-PWY
THREONINE-DEG2-PWY
PWY-6134
PWY-6163
MANNIDEG-PWY
PWY-6703
MENAQUINONESYN-PWY
PWY0-1309
PWY-5849
PWY-5839
CYSTSYN-PWY
PWY-5143
PWY-1722
PWY-7509
PWY-5852
HOMOSER-METSYN-PWY
PWY-5703
PLPSAL-PWY
SERDEG-PWY
PWY-7343
SUCSYN-PWY
GLUTDEG-PWY
PWY-5676
PWY-7221
PPGPPMET-PWY
PWY-4261
PWY-6964
PWY-7344
GLNSYN-PWY
PWY-6608
PWY-5755
PWY-5189
PWY0-1296
PWY-5188
SALVADEHYPOX-PWY
GLYSYN-ALA-PWY
PWY-6609
PWY-5783
PWY-6611
PWY-5886
PWY-7179
PWY-7183
KDOSYN-PWY
PWY-6613
PWY-5386
PWY-5785
PWY0-1319
PWY0-1314
PWY4FS-7
GLYSYN-PWY
PWY4FS-8
THRDLCTCAT-PWY
LIPAS-PWY
ARO-PWY
PWY-6952
PWY-6910
PWY-6628
PWY-6897
AMMASSIM-PWY
PWY-6896
SER-GLYSYN-PWY
PWY-6894
SULFATE-CYS-PWY
PWY-6893
THRESYN-PWY
SALVPURINE2-PWY
PWY-3001
PANTO-PWY
LIPA-CORESYN-PWY
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
KDO-LIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5659
PWY-6895
PWY-5739
PWY-5674
THISYN-PWY
PWY0-162
LACTOSEUTIL-PWY
POLYISOPRENSYN-PWY
PWY-6579
PWY0-862
BGALACT-PWY
PYRUVDEHYD-PWY
PWY-7211
METSYN-PWY
PWY-5347
PWY-6987
SERSYN-PWY
PYRIDNUCSYN-PWY
PWY-7180
PWY0-501
PWY-7181
PWY-6612
HOMOSER-THRESYN-PWY
FOLSYN-PWY
HOMOSERSYN-PWY
PWY-7208
GLUTSYNIII-PWY
NAGLIPASYN-PWY
PWY-4341
PWY-7200
PWY0-166
GLYCLEAV-PWY
SAM-PWY
PWY-5084
TCA-GLYOX-BYPASS
PWY-6012-1
PWY0-1297
PWY0-1261
ASPASN-PWY
PWY-3282
PWY-5918
PWY-5920
PWY0-1298
PWY0-1325
PWY0-381
FASYN-ELONG-PWY
PWY0-1391
PWY-6277
GLCMANNANAUT-PWY
PWY-5966
PWY0-845
RIBOKIN-PWY
ACETATEUTIL-PWY
PWY-6353
PHOSLIPSYN-PWY
PWY-5838
PWY-5861
MET-SAM-PWY
PWY-7229
PWY-5971
PWY-6385
PWY-6126
PEPTIDOGLYCANSYN-PWY
PWY-7228
PWY-6125
PWY-5989
DENOVOPURINE2-PWY
COA-PWY
PWY-7176
LEUSYN-PWY
PWY-6282
THIOREDOX-PWY
PWY-6038
PWY-5837
PWY-5970
PWY0-1264
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
P142-PWY
PWY-6944
GLYCINE-SYN2-PWY
PWY-7197
PWY0-1312
GLUTAMINEFUM-PWY
PWY-5600
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1353
PWY0-1329
PWY-6587
P2-PWY
PWY-5480
PHOSPHONOTASE-PWY
PWY-5675
GLYCOGENSYNTH-PWY
PWY-5667
PWY0-662
PWY-5493
PWY-5485
PWY-7411
PWY1-2
PWY-7205
GLUTAMATE-DEG1-PWY
PWY-1881
TCA
DETOX1-PWY
PWY-3821
PWY-5939
PWY0-1301
PWY-6151
PWY0-1324
PWY-6984
PWY-5123
PWY0-522
PWY-922
ASPARTATESYN-PWY
PWY-7335
PWY-5913
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
GLUAMCAT-PWY
PWYQT-4429
ANARESP1-PWY
PWY-1622
FERMENTATION-PWY
PWY-6118
PWY0-1295
PWY-7193
PWY-6268
P121-PWY
PWY-6605
RIBOSYN2-PWY
GLUGLNSYN-PWY
PWY-6963
PWY0-901
P101-PWY
PWY0-1507
PWY-7184
PWY-7187
PWY-2661
PWY-6737
PWY-5028
HISDEG-PWY
ASPARTATE-DEG1-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6890
PWY-6518
PWY-901
PWY-6892
GLYCOCAT-PWY
PWY-6891
PWY66-162
PWY-6700
TREDEGLOW-PWY
PWY-2301
PROSYN-PWY
PWY0-1021
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-5964
PWY-7220
PWY-5695
SUCROSEUTIL2-PWY
GLUTAMINDEG-PWY
PWY-5901
PWY-6562
PWY-5668
PWY0-1545
PWY-5269
PWY-6374
GLUDEG-I-PWY
PWY-6620
PWY-6599
PWY-6535
UDPNAGSYN-PWY
P105-PWY
PWY-6902
TYRSYN
PHESYN
GLUTATHIONESYN-PWY
