GLYSYN-PWY
PWY-7176
TCA
PWY490-4
PWY-6737
ANARESP1-PWY
PWY-6167
PWY-5921
ARG-GLU-PWY
PWY-5789
PWY-7353
HISDEG-PWY
ILEUDEG-PWY
PWY-4341
GLUGLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
GLUTSYNIII-PWY
PWY-5686
PWY-6543
PWY-6512
PWY-6897
PWY-2301
PWY-2661
PWY0-1295
PWY-6758
PWY-6963
PWY-7226
PWY0-1313
PWY-5382
BSUBPOLYAMSYN-PWY
PWY-6772
PWY-7205
PWY-7224
PWY-6756
P283-PWY
PWY-5484
SUCSYN-PWY
PWY-7183
PWY-7227
2OXOBUTYRATECAT-PWY
PWY-5198
PWY-7377
PWY-6122
PWY-7197
PWY-922
PWY-1881
PWY-5964
PWY-4984
NPGLUCAT-PWY
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6268
PWY-6744
PWY0-1353
PWY-7185
DISSULFRED-PWY
PWY-6545
PWY0-1334
METHIONINE-DEG1-PWY
VALSYN-PWY
PWY-6482
GLUTORN-PWY
GLYCOLYSIS
GLUTAMINDEG-PWY
BGALACT-PWY
PWY-6759
CITRULLINE-DEG-PWY
PWY-5364
HOMOSER-THRESYN-PWY
PWY-2221
SAM-PWY
PWY-6038
GLUCONEO-PWY
PWY-6654
PWY-7181
DTDPRHAMSYN-PWY
PWY-7400
PWY-7219
PWY-5278
CODH-PWY
PWY-6142
PWY-6151
PWY-6780
PWY0-1568
PROPIONMET-PWY
PWY-6952
DENITRIFICATION-PWY
PWY-6164
PWY-5188
SERSYN-PWY
PWY-5744
PWY-3801
PWY-5350
PWY-6476
ILEUSYN-PWY
PWY-5101
PWY-5509
ARO-PWY
PWY-6292
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5508
THRESYN-PWY
PWY-3001
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-162
PWY-7211
PWY-7229
ORN-AMINOPENTANOATE-CAT-PWY
PWY-7208
PWY0-166
PWY-6751
PWY-3282
PWY0-381
ARGSYN-PWY
HOMOCYSDEGR-PWY
PWY-6349
HISTSYN-PWY
ASPARTATE-DEG1-PWY
PWY-5481
MANNCAT-PWY
ASPARTATESYN-PWY
COA-PWY
PWY0-662
TRNA-CHARGING-PWY
PWY-2201
PWY-7198
PWY-6910
LEUSYN-PWY
PWY-7184
PWY-6890
TRPSYN-PWY
HOMOSERSYN-PWY
PWY-6964
PWY-5026
PWY-4261
GLNSYN-PWY
PWY-5785
PWY-6163
PWY-7343
LCYSDEG-PWY
PWY-7187
PWY-5194
