PWY-7205
GLUTAMINDEG-PWY
PWY-6167
PWY0-1353
ARG-GLU-PWY
PWY-3801
PWY-6543
PWY-6349
PWY-6772
PWY0-1334
HOMOSERSYN-PWY
PWY-5921
PWY-7197
PWY0-1568
PWY-6780
CODH-PWY
SAM-PWY
PWY-6165
PWY-7377
PWY-7344
PWY-5188
PWY-5123
ARO-PWY
SER-GLYSYN-PWY
DTDPRHAMSYN-PWY
THRESYN-PWY
PWY-3001
PWY-6629
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5964
PWY-7411
PWY0-162
PWY-2201
OANTIGEN-PWY
PWY-5143
PWY-7400
PWY-7229
PWY-6160
PWY-7343
PWY-7208
PWY-6689
PWY-7224
PWY-7219
PWY-7234
PWY-7226
PWY-7227
PWY-6122
PWY-7187
DISSULFRED-PWY
VALSYN-PWY
PWY-6587
PWY-2661
ARGSYN-PWY
P283-PWY
GLYSYN-PWY
PWY-5661-1
PWY-6142
PWY-7176
PWY-6756
PWY66-21
LEUSYN-PWY
PWY0-662
THIOREDOX-PWY
P341-PWY
XYLCAT-PWY
PWY-4984
PWY-5789
ETOH-ACETYLCOA-ANA-PWY
SUCSYN-PWY
PWY-5785
PWY-5686
PWY-5481
PWY-5278
PWY-6545
PWY-6964
PWY0-1295
CITRULLINE-DEG-PWY
METHIONINE-DEG1-PWY
GLNSYN-PWY
GLUCONEO-PWY
PWY2OL-4
PWY-4261
HISDEG-PWY
PWY0-1313
PWY-5122
BSUBPOLYAMSYN-PWY
MANNCAT-PWY
SERSYN-PWY
PWY-7183
PWY-7181
PWY-7401
PWY-2301
PWY-5194
PWY-6038
PWY-6737
PWY-6151
TRPSYN-PWY
PWY-6910
TCA
GLUCOSE1PMETAB-PWY
ASPARTATE-DEG1-PWY
PWY-6890
PWY-5026
PWY-4341
PWY-5483
PWY-5508
ASPARTATESYN-PWY
PWY-5535
PWY-6163
COA-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
2OXOBUTYRATECAT-PWY
PWY-5509
PWY-7353
PWY-6897
UDPNAGSYN-PWY
PWY490-4
TRNA-CHARGING-PWY
PWY-922
ANARESP1-PWY
PWY-1881
NPGLUCAT-PWY
ILEUSYN-PWY
PWY-2221
ILEUDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5101
HOMOSER-THRESYN-PWY
PWY-6268
PWY-6164
PWY-6482
GLYCOLYSIS
PWY-6269
