HISDEG-PWY
PWY-6695
PWY-5188
PWY-5189
PWY-6696
PWY-5074
PWY-1881
PWY0-321
FAO-PWY
PWY0-662
PWY-5704
PWY-5080
PWY-6952
PWY0-461
PWY-7344
PYRIDNUCSYN-PWY
ARGASEDEG-PWY
PWY-5653
PROSYN-PWY
PWY0-981
PWY-6932
PWY-5461
HISTSYN-PWY
PWY-5340
GLYCOLATEMET-PWY
PWY0-1479
PYRIDNUCSAL-PWY
VALSYN-PWY
PWY-5104
NAGLIPASYN-PWY
PWY-5122
ILEUSYN-PWY
PWY2OL-4
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6999
PPGPPMET-PWY
PWY-6387
GLUTSYNIII-PWY
REDCITCYC
PWY66-368
PWY0-1477
GLUCOSE1PMETAB-PWY
PWY-5782
ARGSPECAT-PWY
PWY-5521
BSUBPOLYAMSYN-PWY
PWY-7346
PWY-901
PWY-7179
ALKANEMONOX-PWY
GALACTARDEG-PWY
PWY-6497
PWY-5026
PLPSAL-PWY
ENTNER-DOUDOROFF-PWY
P105-PWY
CRNFORCAT-PWY
PWY-5921
PWY-6700
PWY490-4
MANNCAT-PWY
PWY-6348
PWY-6357
SERSYN-PWY
TYRSYN
PWY0-1337
PWY-5651
PWY-5028
TRPCAT-PWY
PWY0-1021
PWY-1361
PWY-7250
PWY-6184
PWY-6107
PWY-3161
PWY-5025
PWY-283
PWY-6183
PYRIDOXSYN-PWY
PWYQT-4429
ASPARTATESYN-PWY
CYANCAT-PWY
PWY-7308
PWY-7377
NADPHOS-DEPHOS-PWY-1
PWY-5659
UDPNAGSYN-PWY
PWY-5941
PWY-7219
PWY-3801
SALVADEHYPOX-PWY
PWY-7185
PWY-7376
PWY-5695
PWY0-1313
PWY-6608
DHGLUCONATE-PYR-CAT-PWY
PWY-6268
PWY-5111
PWY0-1391
PWY-1001
PWY-5703
PWY-6519
PWY0-1507
GLUTAMINDEG-PWY
PWY-5723
ARABCAT-PWY
PWY-6142
PWY-6890
CODH-PWY
PWY-7353
GLUCONSUPER-PWY
PWY-6907
MENAQUINONESYN-PWY
TRNA-CHARGING-PWY
PWY0-901
DETOX1-PWY
PWY-5386
PWY-6151
PWY-723
PWY-4261
COA-PWY
AST-PWY
GLUCARDEG-PWY
PWY-6499
PWY-5669
GLNSYN-PWY
PWY66-162
PWY-6964
PWY-1801
PWY-6892
PWY0-1312
PWY-5485
HOMOSER-THRESYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-6122
CITRULLINE-DEG-PWY
PWY-5600
GLYCOLYSIS-E-D
PHOTOALL-PWY
PWY-4983
PWY0-166
ARGSYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
CALVIN-PWY
ARO-PWY
CYSTSYN-PWY
PWY-5345
PWY-6613
PWY-7343
PWY-6121
P4-PWY
SUCSYN-PWY
PWY-5347
PWY-6163
METSYN-PWY
PWY0-781
OANTIGEN-PWY
PWY-6164
PWY3DJ-35471
PWY-5041
METHIONINE-DEG1-PWY
PWY-6415
PWY-7208
TCA-GLYOX-BYPASS
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-2301
PWY-6353
PWY-5918
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5767
PWY-5920
PWY-7400
PWY-3001
THRESYN-PWY
AMMASSIM-PWY
PWY-6755
PWY-6277
NADSYN-PWY
PWY-7229
DTDPRHAMSYN-PWY
PWY-6126
PWY-7211
PWY0-162
PWY-6893
BRANCHED-CHAIN-AA-SYN-PWY
SAM-PWY
PWY0-1297
PWY-6894
PWY-6901
PWY-6897
PENTOSE-P-PWY
PWY-6910
THISYN-PWY
PWY-5417
PWY-6182
PWY-5431
GLUCARGALACTSUPER-PWY
GLYCOGENSYNTH-PWY
PWY-5100
ACETATEUTIL-PWY
TYRFUMCAT-PWY
PWY0-381
RIBOSYN2-PWY
P344-PWY
PWY-5686
PWY-6612
LEUSYN-PWY
PWY0-845
ALANINE-VALINESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
HSERMETANA-PWY
PWY-1269
NAD-BIOSYNTHESIS-III
PWY-5509
PWY-6617
PANTO-PWY
PWY0-1317
PWY-3462
PWY-5676
PWY-5481
XYLCAT-PWY
NONOXIPENT-PWY
LEU-DEG2-PWY
OXIDATIVEPENT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ARG-GLU-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-1622
GLYOXYLATE-BYPASS
TCA
PWY-6969
PWY-5913
PWY-2361
VALDEG-PWY
ILEUDEG-PWY
PWY-6147
PWY0-1329
PWY0-1335
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5670
NONMEVIPP-PWY
BETSYN-PWY
PWY-6012-1
CHOLINE-BETAINE-ANA-PWY
PWY-4984
PWY-4621
PHOSPHONOTASE-PWY
PWY-5084
PWY-6587
GLYCLEAV-PWY
PWY-7180
GLYCINE-SYN2-PWY
PWY-1281
PWY-6708
PWY-6614
HOMOSER-METSYN-PWY
AEROBACTINSYN-PWY
PWY-6282
PWY-6543
PWY-5989
PWY-5971
PWY-2661
GLYCOCAT-PWY
PWY-5985
PWY-5983
ASPARTATE-DEG1-PWY
PWY-7205
PWY-2622
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-6737
DAPLYSINESYN-PWY
PWY-5964
THIOREDOX-PWY
PWY-6832
P483-PWY
PWY-7279
PWY-6823
PWY-3781
PWY-7197
PWY-7184
PWY-7187
PWY-7221
PWY-7176
PWY-6588
PYRUVDEHYD-PWY
GLUCONEO-PWY
PWY-7052
PWY-6987
PWY0-42
PWY-7381
PWY0-501
PWY-6038
GLYCOLYSIS
PWY-5988
PWY-6385
PWY-6018
P283-PWY
TRESYN-PWY
SO4ASSIM-PWY
PWY-4041
PWY-4341
P142-PWY
PWY-6780
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1264
FASYN-ELONG-PWY
GLYSYN-PWY
GLUTORN-PWY
PWY-2161
LIPASYN-PWY
PWY-101
ARGSYNBSUB-PWY
PWY0-862
HEME-BIOSYNTHESIS-II
PWY-2201
CHLOROPHYLL-SYN
PWY-6420
1CMET2-PWY
PWY0-1415
KDO-LIPASYN-PWY
PWY-7159
PWY-5531
HEMESYN2-PWY
PWY-5344
PWY0-541
PWY-6134
PWY-7309
TRPSYN-PWY
PWY-5785
PWY-5436
PWY-7194
GLYSYN-THR-PWY
ASPARAGINE-DEG1-PWY
PWY-6124
PWY-7183
PWY-5162
PWY-6123
LIPAS-PWY
PWY-5350
PWY0-1261
HOMOSERSYN-PWY
