PWY2OL-4
NONOXIPENT-PWY
PWY-5122
PWY0-1312
PWY-5057
TREDEGLOW-PWY
PWY-5480
GLYSYN-PWY
PWY0-662
FERMENTATION-PWY
PWY-6902
ASPARAGINESYN-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-3801
PWY-5675
CHOLINE-BETAINE-ANA-PWY
PWY66-422
BETSYN-PWY
PWY-3722
PWY-7377
VALDEG-PWY
PWY-5194
PWY-5901
FAO-PWY
PWY-4041
PWY-5837
CYSTSYN-PWY
PWY-5148
PWY0-1295
PWY-7181
PWY0-1337
PWY-1269
PWY-5046
PWY-5493
PWY-6012
PWY-5485
PWY-5674
KDO-LIPASYN-PWY
PWY-3781
PWY-7279
P621-PWY
PWY0-501
PWY0-321
PWY-5084
PWY-6163
ILEUDEG-PWY
PWY1-2
PWY0-1507
PWY-7380
BETA-ALA-DEGRADATION-I-PWY
PWY-5971
PWY-6147
PWY0-862
FASYN-ELONG-PWY
PWY-5676
PWY-7431
PWY-7183
PWY-7194
PWY-4081
PWY0-541
PWY-6618
DETOX1-PWY
PWY66-162
HISTSYN-PWY
PWY-5481
PWY0-1264
PWY0-1301
PWY-6527
HOMOSER-METSYN-PWY
PWY-4621
PWY0-1317
PYRUVDEHYD-PWY
PWY-6012-1
THREONINE-DEG2-PWY
PWY-6018
THRDLCTCAT-PWY
AMMOXID-PWY
PWY-7082
PWY-5988
PEPTIDOGLYCANSYN-PWY
GLUTAMINEFUM-PWY
GLYCOCAT-PWY
GLUTSYN-PWY
PWY-6537
GLUDEG-I-PWY
PWY-6737
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY3O-210
PWY0-1329
PWY0-1305
PWY-5941
SERSYN-PWY
PWY0-1321
PWY0-1334
PWY0-1535
PWY-6535
PWY0-1353
PWY0-1355
PWY0-1356
PYRUVOX-PWY
PWY-5028
PWY0-1221
PWY-46
ARABCAT-PWY
HISDEG-PWY
PWY-7193
AST-PWY
PWY-5159
PROUT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TYRFUMCAT-PWY
PLPSAL-PWY
PWY-1881
PROSYN-PWY
PWY0-1544
ALANINE-VALINESYN-PWY
PWY-6772
PWY-2661
PWY-5747
TRNA-CHARGING-PWY
VALSYN-PWY
PWY0-42
ILEUSYN-PWY
PWY-7180
ENTNER-DOUDOROFF-PWY
GLUCONSUPER-PWY
MENAQUINONESYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-5849
PWY66-21
PWY-5839
OXIDATIVEPENT-PWY-1
PWY-5189
P101-PWY
PWY-5188
HEMESYN2-PWY
PWY-6536
PWY-7179
PWY-901
GLNSYN-PWY
SERDEG-PWY
ASPARTATE-DEG1-PWY
PWY-7221
ASPARTATESYN-PWY
COA-PWY
GLUTDEG-PWY
PWY-6562
PWY-6559
TRPSYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-5358
4AMINOBUTMETAB-PWY
LIPA-CORESYN-PWY
PWY-6565
PWY-6543
PWY0-845
PWY-6612
PWY0-381
PWY-7315
ACETATEUTIL-PWY
DTDPRHAMSYN-PWY
P41-PWY
GLUCARGALACTSUPER-PWY
PWY-5499
THISYN-PWY
PWY-6357
PWY-6268
PWY-6348
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWY-5482
KDOSYN-PWY
PWY0-162
PWY-7211
PWY-7229
ASPARAGINE-DEG1-PWY
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY0-1241
PWY-6353
PWY-5386
P121-PWY
PWY-7228
PWY-6579
PWY-6605
ASPASN-PWY
ECASYN-PWY
PWY-7335
TCA-GLYOX-BYPASS
PWY-6121
PWY-66
PWY-6122
PWY-7208
PWY0-1325
PWY-6415
PWY-5659
PWY3DJ-35471
COLANSYN-PWY
OANTIGEN-PWY
MANNCAT-PWY
DAPLYSINESYN-PWY
METSYN-PWY
HOMOSERSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY0-1298
PWY-7346
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PWY-6131
PWY-7003
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6142
GLYCOLYSIS-E-D
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-6906
PWY-5852
PWY-6683
GLUAMCAT-PWY
PWY-5340
PWY-1801
PWY-6944
PWY-6507
PWY-6784
PWY-6932
PWY-7343
SUCSYN-PWY
PWY0-1261
PWY-6613
PWY-7054
PWY-5785
PANTO-PWY
PWY-1622
PWY-5913
GLUCARDEG-PWY
GALACTARDEG-PWY
PWY-6969
PWY-7250
P105-PWY
PWY0-1021
ARGSYNBSUB-PWY
TCA
GLYOXYLATE-BYPASS
PWY-6910
ANARESP1-PWY
GLUTORN-PWY
PWY-7353
PWY-6897
PWY-6952
PWY-4261
PWY-6899
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7356
PWY-3821
1CMET2-PWY
PWY-6614
PWY-7344
PYRIDOXSYN-PWY
PWY-6890
LEUSYN-PWY
PWY-40
UDPNAGSYN-PWY
PWY-5143
GLYCEROLMETAB-PWY
PWY0-823
MANNIDEG-PWY
PWY-43
PWY0-1299
ARGDEG-III-PWY
TRYPDEG-PWY
PWY-6385
PWY-6620
NAGLIPASYN-PWY
PWY-6608
PYRIDNUCSAL-PWY
SAM-PWY
PWYQT-4429
PWY-6599
GLUT-REDOX-PWY
GLUTATHIONESYN-PWY
PWY0-1391
GLYCOLYSIS
PWY-6756
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
GLUCONEO-PWY
PWY-7199
PWY-7184
PWY-6984
PWY0-522
PWY-5686
PYRIDNUCSYN-PWY
RIBOSYN2-PWY
PWY-5653
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-6700
PWY0-1479
GLUTAMINDEG-PWY
PWY-2301
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7197
PWY-7205
PWY0-1309
BGALACT-PWY
LIPASYN-PWY
PWY0-1314
LACTOSEUTIL-PWY
PWY-7227
PWY-7224
CITRULLINE-DEG-PWY
PWY-7226
ARGDEGRAD-PWY
PWY-4921
PWY-4381
PPGPPMET-PWY
PWY-7176
PWY0-461
PWY-7400
ARGSYN-PWY
PWY-1722
PWY-2201
CODH-PWY
PWY-5695
PWY-2161
GLYSYN-ALA-PWY
PWY-5344
PWY-5629
SO4ASSIM-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY-6164
SALVPURINE2-PWY
PWY-5531
PWY-5669
PWY-7159
PWY-6896
PWY-922
PWY-6894
NONMEVIPP-PWY
PWY-6893
PWY0-1415
CHLOROPHYLL-SYN
ALADEG-PWY
PWY0-1319
PWY0-1313
PWY-5667
PWY-5269
PWY0-1545
PWY4FS-7
PWY-5703
PWY4FS-8
PWY-6387
PWY-5668
PWY-7411
PWY-5509
PWY-6892
PWY-5508
PWY-5755
PWY-5350
PWY-5074
PWY-7367
