PWY-6944
CENTFERM-PWY
PWY-6700
PHENYLALANINE-DEG1-PWY
PWY0-1329
PWY0-1335
PWY-6147
PWY0-1334
PWY0-1353
PYRUVOX-PWY
TRPCAT-PWY
PWY0-1337
GLUTAMINEFUM-PWY
PWY-5651
GLUTSYN-PWY
PWY-5670
PWY0-541
PWY-5350
PWY-6987
PWY-7381
ANARESP1-PWY
PWY0-501
PANTO-PWY
PWY-6038
REDCITCYC
FERMENTATION-PWY
GLYCINE-SYN2-PWY
GLYOXYLATE-BYPASS
PWY-5988
TCA
PWY-6430
PWY66-398
PROUT-PWY
PWY0-1544
PWY-6018
ARG-GLU-PWY
THIOREDOX-PWY
ARGASEDEG-PWY
PWY-4621
P105-PWY
PWY-7279
PWY-3982
PWY-3781
PWY-6969
PWY-5913
PWY-5849
PWY-40
PWY-5844
PWY-6535
PWY-4341
PWY-5839
PWY-6157
PWY-6536
GLUDEG-I-PWY
PWY-6012-1
PWY0-1261
TRPSYN-PWY
GALACTCAT-PWY
PWY-6282
PWY-5499
PWY-7219
NADPHOS-DEPHOS-PWY-1
RIBOKIN-PWY
PWY-5989
PWY-6695
PWY-5971
PWY-5723
PWY-7411
PWY-6952
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6772
PWY0-1415
HEMESYN2-PWY
PWY-6696
PWY-1881
PWY-5188
FASYN-ELONG-PWY
PWY-5189
SO4ASSIM-PWY
GLYCLEAV-PWY
PWY-5046
PWY-5084
PYRUVDEHYD-PWY
PWY0-1264
PWY-4983
PWY0-862
PWY-4984
ARGSYN-PWY
PWY-5276
ARGSYNBSUB-PWY
KDO-LIPASYN-PWY
PWY-7400
PWY-6608
PWY0-42
PWY-5973
PWY-3801
PWY-6537
TRESYN-PWY
PWY-5493
PWY-5481
P142-PWY
PWY-1281
PWY-5794
PWY-5482
PWY-5485
PWY-6617
PWY0-1317
P621-PWY
CYSTSYN-PWY
PWY-6122
XYLCAT-PWY
NONOXIPENT-PWY
PWY-6613
PWY-6121
RIBOSYN2-PWY
PWY-6134
PWY-1622
PWY0-321
ASPARAGINE-DEG1-PWY
GLUTAMINDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-2361
HISTSYN-PWY
PWY0-662
PWY-6963
PWY-1001
SUCSYN-PWY
PWY-5704
PWY-5807
GLUGLNSYN-PWY
PWY-6164
KDOSYN-PWY
DAPLYSINESYN-PWY
PWY-5326
PWY-7179
PWY-5143
GALACTUROCAT-PWY
PWY-2301
FESULFOX-PWY
LCYSDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
AEROBACTINSYN-PWY
ASPARTATESYN-PWY
ASPARTATE-DEG1-PWY
PWY-4101
PLPSAL-PWY
PWY-7377
CALVIN-PWY
PWY-6142
COA-PWY
DHGLUCONATE-PYR-CAT-PWY
CODH-PWY
PWY0-1477
PWY-7376
PWY-5508
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5509
PWY-101
PWY-5111
GLYSYN-PWY
PWY-1269
PWY-1801
PWY-7187
UDPNAGSYN-PWY
PWY-7184
PWY-2201
PWY-4261
1CMET2-PWY
PWY-6118
PWY-723
PWY-6420
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-1781
BETA-ALA-DEGRADATION-I-PWY
PWY0-1479
HOMOSERSYN-PWY
PWY-5344
PWY-6163
NAGLIPASYN-PWY
ALKANEMONOX-PWY
GLUCOSE1PMETAB-PWY
PWY-6387
PWY-7344
PWY-5659
PWY-5461
PWY-7343
PWY-6708
DTDPRHAMSYN-PWY
PWY-5782
PWY0-461
PWY-6543
PWY-5521
PWY0-1507
PWY-6151
PWY-7380
PWY-7194
HISDEG-PWY
PWY-7183
PWY-7221
PWY-5785
PWY66-368
PWY-6268
PWY-5941
PWY66-162
PWY0-1313
PWY-5026
PWY4FS-8
PWY4FS-7
PWY-6932
PWY-5667
PWY0-1319
PYRIDNUCSYN-PWY
GLYCOLYSIS
AST-PWY
PWY-5340
PWY-7269
PWY-5436
PWY-6890
PROSYN-PWY
PWY-7353
TRNA-CHARGING-PWY
PWY-5386
PWY-7220
PWY-6587
PWY-7227
PWY-5162
PWY-7224
PWY-7222
GLYCOGENSYNTH-PWY
PWY-7226
PWY-5600
PWY-7180
PWY-6107
PWY-3941
PPGPPMET-PWY
TYRFUMCAT-PWY
PWY-7176
PWY-6184
PWY0-1021
PWY-7250
PWY-6183
PWY-6640
PWY-5886
GLUTORN-PWY
PWY-5155
PWY-5921
DETOX1-PWY
PWY490-4
PWY-2661
VALSYN-PWY
GALACTARDEG-PWY
ALANINE-VALINESYN-PWY
PWY-4041
VALDEG-PWY
GLUCARDEG-PWY
PWY-6497
PWY0-901
PWY-6499
GLYCOCAT-PWY
PWY-5669
PWY-5985
PWY-6614
PWY-5983
LEU-DEG2-PWY
LEUSYN-PWY
SERSYN-PWY
PWY-2622
PWY-7205
PWY-6737
PWY-7197
PWY-6755
HOMOSER-THRESYN-PWY
CITRULLINE-DEG-PWY
GLYCOLYSIS-E-D
PWYQT-4429
GLYCOLYSIS-TCA-GLYOX-BYPASS
PHOTOALL-PWY
PWY-5104
SAM-PWY
CYANCAT-PWY
PWY-5041
METHIONINE-DEG1-PWY
KDO-NAGLIPASYN-PWY
ILEUDEG-PWY
PWY0-166
ILEUSYN-PWY
SULFATE-CYS-PWY
ENTNER-DOUDOROFF-PWY
SER-GLYSYN-PWY
SALVADEHYPOX-PWY
COMPLETE-ARO-PWY
ARO-PWY
PWY-5345
PWY0-781
P4-PWY
PWY-5695
PWY-5347
METSYN-PWY
OANTIGEN-PWY
PWY-6823
GLYOXDEG-PWY
PWY-7052
PWY-7208
GLYCOLATEMET-PWY
TCA-GLYOX-BYPASS
PWY-7228
PWY-6125
PWY-6353
CHLOROPHYLL-SYN
PWY-5918
PWY-5920
PWY-5964
PWY-7159
PWY-3001
THRESYN-PWY
PWY-5531
AMMASSIM-PWY
GLUCONEO-PWY
PWY-6277
PWY0-981
NADSYN-PWY
PWY-6385
PWY-7229
PWY-6126
PWY-7211
PWY0-162
PWY-3282
PYRIDNUCSAL-PWY
PANTOSYN-PWY
PWY-4221
PEPTIDOGLYCANSYN-PWY
PWY-6284
BRANCHED-CHAIN-AA-SYN-PWY
LIPASYN-PWY
PWY0-1297
PWY-6901
OXIDATIVEPENT-PWY
PENTOSE-P-PWY
PWY-6893
THISYN-PWY
PWY-6894
PWY-6895
PWY-6897
GLNSYN-PWY
PWY-6910
PWY-6964
PWY-5028
PWY-5100
PWY-1361
P41-PWY
GLYSYN-THR-PWY
PWY-6590
PHESYN
ACETATEUTIL-PWY
TYRSYN
PWY0-381
P283-PWY
GLUCARGALACTSUPER-PWY
PWY-6612
PWY0-845
GLUTATHIONESYN-PWY
PWY-283
PWY-6780
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY-6891
PWY-6892
PWY-5653
NONMEVIPP-PWY
PWY-6784
PWY-5668
PWY-5703
PWY-7082
AMMOXID-PWY
PWY-5767
PWY-5686
GLUTSYNIII-PWY
IDNCAT-PWY
BSUBPOLYAMSYN-PWY
GLUCONSUPER-PWY
CARNMET-PWY
PWY-901
PWY-3161
P641-PWY
PWY-5025
FAO-PWY
PWY-7308
PWY-5676
PWY0-1312
CRNFORCAT-PWY
