TYRFUMCAT-PWY
PWY-5028
PWY0-1535
PWY-5482
PWY-3161
PWY-5025
PWY-7193
PWY-6268
PWY-6543
PWY-7205
PWY-7197
PWY-7199
PWY-6605
P121-PWY
PWY-6612
ACETATEUTIL-PWY
SER-GLYSYN-PWY
GLYCOLYSIS-E-D
ASPARAGINE-DEG1-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7308
GLUTDEG-PWY
PWY-7200
PWY-6599
PWY-6620
HOMOSERSYN-PWY
PWY0-166
PWY-6613
PWY-6609
SULFATE-CYS-PWY
COMPLETE-ARO-PWY
PWY-5120
ARO-PWY
PWY0-1298
PWY0-321
PWY-5122
METSYN-PWY
OANTIGEN-PWY
PWY2OL-4
PWY-5123
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-6579
PWY-7228
PWY-6125
PWY-5344
PWY-6353
PWY-5918
PWY-6700
PWY-5920
PWY-6163
AMMASSIM-PWY
PWY-6277
GLYOXYLATE-BYPASS
PWY-7229
PWY-4261
PWY-6969
PWY-6952
PWY-6126
PWY0-1061
PWY-7211
PWY-6153
PWY0-162
PWY-6154
PWY-3282
HEMESYN2-PWY
PWY-6151
GLYCEROLMETAB-PWY
PWY-5838
PWY-5837
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
PWY-5121
PWY-5910
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PWY-5861
COA-PWY
THISYN-PWY
PWY-6895
PWY0-381
PWY0-1479
PANTO-PWY
GLUCUROCAT-PWY
PWY-5188
PWY0-845
4AMINOBUTMETAB-PWY
RIBOSYN2-PWY
UDPNAGSYN-PWY
PWY-7181
PWY0-1296
SAM-PWY
PWY-6348
PWY-6357
RIBOKIN-PWY
P101-PWY
SUCSYN-PWY
PWY-7187
PWY-7184
PWY-7206
PWY-6823
PWY-7176
GLUCONSUPER-PWY
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-3801
ARGSYN-PWY
PWY-5941
ARGSYNBSUB-PWY
PWY-7400
GLUTORN-PWY
PWY-7411
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
TRNA-CHARGING-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
MANNCAT-PWY
NONMEVIPP-PWY
GLYCOGENSYNTH-PWY
PWY0-541
PWY-922
PWY-6134
PHENYLALANINE-DEG1-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1353
PWY0-1329
PWY-2161
ILEUDEG-PWY
PWY-6614
PWY0-1334
PWY0-1335
PYRUVOX-PWY
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5676
ASPARAGINE-BIOSYNTHESIS
PWY0-1264
PWY-7194
PWY-7183
DETOX1-PWY
PWY-1722
PWY-7381
PWY-5653
PWY0-501
PWY0-1314
PWY-6987
PWY-701
PWY-5686
PWY0-823
ASPARAGINESYN-PWY
P163-PWY
PWY0-1299
PWY-40
TRYPDEG-PWY
PWY-5973
PWY-7247
SERSYN-PWY
PWY-5084
PWY-5704
PWY-6012-1
GLUAMCAT-PWY
PWY-5988
PWY-6906
1CMET2-PWY
PWY-2201
PWY-6897
PWY-6018
PWY-7353
PYRIDOXSYN-PWY
PWY-6890
PPGPPMET-PWY
PWY-6910
PWY-6772
GLYCINE-SYN2-PWY
PWY-5674
PWY-6157
THIOREDOX-PWY
PWY-4081
PWY-5041
METHIONINE-DEG1-PWY
PWY-4341
PWY-7279
PWY-901
PWY-3781
CODH-PWY
GALACTUROCAT-PWY
PWY-7242
PWY-101
PWY-4621
FASYN-ELONG-PWY
PWYQT-4429
PWY-6902
PWY-1881
PWY-5046
PYRUVDEHYD-PWY
PWY-6523
P2-PWY
OXIDATIVEPENT-PWY-1
GLYCOLYSIS
ENTNER-DOUDOROFF-PWY
PWY-7089
GLYCLEAV-PWY
KDO-LIPASYN-PWY
PROSYN-PWY
PWY-5971
PWY0-862
DENITRIFICATION-PWY
PROUT-PWY
PWY0-1544
PWY-5499
PWY-6142
NONOXIPENT-PWY
PWY-7333
PWY-7334
PWY-1622
LIPA-CORESYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-4381
PWY0-1313
PWY-5852
FAO-PWY
PWY-5669
BETA-ALA-DEGRADATION-I-PWY
DTDPRHAMSYN-PWY
PWY-5350
PWY-7315
VALDEG-PWY
KDOSYN-PWY
GLUTAMATE-DEG1-PWY
PWY0-43
ALACAT2-PWY
PROPIONMET-PWY
PWY-7367
PWY-6748
MENAQUINONESYN-PWY
PWY-5755
ALANINE-VALINESYN-PWY
PWY-5057
AST-PWY
GLNSYN-PWY
PWY-6964
PWY-5629
PWY-5189
PWY-5675
GLUT-REDOX-PWY
PWY-5703
VALSYN-PWY
PWY-4121
PWY-7344
PYRIDNUCSYN-PWY
PWY66-422
ILEUSYN-PWY
PWY-5659
PWY-6932
PWY-7343
PWY-3722
PWY66-21
PWY66-162
ETOH-ACETYLCOA-ANA-PWY
PHOSPHONOTASE-PWY
HOMOSER-THRESYN-PWY
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-5787
PWY-6385
PWY-4041
PWY-7180
ANARESP1-PWY
PWY-5480
GLUTATHIONESYN-PWY
PWY-5485
LEUSYN-PWY
FERMENTATION-PWY
PWY-5493
PWY-5418
PWY0-1312
PWY-6164
PWY-6893
PWY-6894
PWY-6896
PWY-5148
PWY-7220
PWY0-1337
PWY-7227
PWY-7224
PWY-7222
CYSTSYN-PWY
PWY-7226
TREDEGLOW-PWY
PWY0-1241
SERDEG-PWY
PWY-7221
SO4ASSIM-PWY
PWY-6122
PWY-6891
PWY-6121
PWY-6892
PWY0-1305
PWY-5340
PWY3O-210
PWY0-1021
PWY-2661
PWY-6675
PEPTIDOGLYCANSYN-PWY
DISSULFRED-PWY
PWY-7250
GLYCOCAT-PWY
PWY-6737
PLPSAL-PWY
GLYSYN-PWY
PWY-46
PWY-5194
PYRIDNUCSAL-PWY
PWY0-662
HEME-BIOSYNTHESIS-II
PWY-5508
PWY0-1415
PWY-5509
PWY-1001
ALANINE-SYN2-PWY
PWY-5143
PWY-6963
TYRSYN
GLUGLNSYN-PWY
PWY-6147
PWY0-1261
PWY-6019
PWY-6562
TRPSYN-PWY
PWY-5783
PWY-5111
PWY-5668
PWY4FS-8
GLUCONEO-PWY
PWY4FS-7
TCA
PWY0-1545
PWY-5269
PWY0-1309
PWY-5667
PWY0-1319
PWY-7179
PWY-6518
SALVADEHYPOX-PWY
PWY0-461
PWY-6608
SALVPURINE2-PWY
PWY-6387
PWY-5695
PHESYN
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6537
PWY-5437
PWY-5886
P105-PWY
PWY1-2
PWY0-1507
PWY-6611
PWY-5913
PWY-6618
PWY-6535
HISTSYN-PWY
NAGLIPASYN-PWY
GLUDEG-I-PWY
PWY0-1301
PWY-5785
PWY-5386
PWY-6536
PWY-5162
PWY-6517
PWY-7219
PWY0-1295
NADPHOS-DEPHOS-PWY-1
HISDEG-PWY
