PWY-3161
TCA
PWY-5025
PWY-7181
PWY0-1295
CITRULBIO-PWY
PWY-7193
PWY-3801
HOMOSER-METSYN-PWY
PWY-5384
PWY-5508
PWY-7096
PWY-5509
PWY-4621
PWY0-1241
PWY-6754
PWY-4521
PWY66-162
PWY-6890
PWY-7279
THRDLCTCAT-PWY
PWY-3781
DETOX1-PWY
PWY-7308
THREONINE-DEG2-PWY
PWY-6151
PWY-6153
PWY-6154
SAM-PWY
GLYCOCAT-PWY
ANARESP1-PWY
REDCITCYC
PWY-6737
PYRIDOXSYN-PWY
PWY-7411
PWY-6969
HOMOSER-THRESYN-PWY
PWY-5913
PWY-5653
PWY-5667
PWY-1001
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY-7250
GLYOXYLATE-BYPASS
ASPARAGINESYN-PWY
PWY-5057
PWY-6891
PWY-6892
AST-PWY
PWY-6517
SO4ASSIM-PWY
PANTO-PWY
PWY-5340
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
GLUAMCAT-PWY
PWY-7183
PWY-6613
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-6823
PWY-5676
PWY-4261
PWY-6123
MANNCAT-PWY
MET-SAM-PWY
PWY-6519
PWY-7431
PWY-5861
PWY-5838
PWY-5350
PHOSLIPSYN-PWY
PWY-6893
PWY-6907
PWY-6894
PWY-6897
PWY-7353
PWY-6910
PWY66-21
PWY-5188
PWY-5189
PWY-6605
PWY-6565
P121-PWY
PHESYN
PWY-6353
PWY-7199
PWY0-1324
PWY-6163
PWY0-522
GLYCOGENSYNTH-PWY
TRNA-CHARGING-PWY
PWY-6984
PWY-6906
PWY0-1300
PWY-901
PWYQT-4429
PWY-5120
PWY-6700
PWY-6599
PWY-6620
PWY-6609
PWY0-1301
PWY-6937
PWY-6947
PYRIDNUCSYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
CITRULLINE-DEG-PWY
ARGSYN-PWY
ACETATEUTIL-PWY
FAO-PWY
ARGSYNBSUB-PWY
PWY-7400
RIBOSYN2-PWY
PWY0-845
GLUTORN-PWY
GLCMANNANAUT-PWY
PWY0-1353
PYRUVOX-PWY
SUCSYN-PWY
SUCUTIL-PWY
PWY-5783
PWY0-1334
PWY-6277
GLUTSYN-PWY
DENOVOPURINE2-PWY
GLUTAMINEFUM-PWY
PWY-6387
ETOH-ACETYLCOA-ANA-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6012-1
PWY0-1305
PWY-5988
PWY-5480
PWY-841
PWY0-381
PWY0-1319
TYRFUMCAT-PWY
PWY-6018
FERMENTATION-PWY
PWY-6122
PWY-6987
PWY-6121
PWY0-1298
PWY-7381
PWY0-501
ARG-GLU-PWY
PWY-7180
PWY-5920
PWY0-1264
PWY-5918
GLYCLEAV-PWY
PWY0-1312
GLYCINE-SYN2-PWY
PWY-7344
PWY-6675
PWY66-422
PWY-5973
PWY-5659
PWY-7343
DISSULFRED-PWY
PWY0-1325
ASPASN-PWY
P224-PWY
PWY-5084
PYRUVDEHYD-PWY
PWY0-862
GLUTAMATE-DEG1-PWY
PWY-5358
ALACAT2-PWY
PWY-5148
KDO-LIPASYN-PWY
CYSTSYN-PWY
PWY-5674
PWY-101
THIOREDOX-PWY
PWY-6948
PWY-5837
PWY-6157
FASYN-ELONG-PWY
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1021
PWY0-1297
PWY-7395
TCA-GLYOX-BYPASS
PWY0-1479
HEMESYN2-PWY
PWY0-166
SERDEG-PWY
PWY-7200
PWY-7220
PWY-6772
PWY-7227
PWY-7208
PWY-7224
PWY-7222
PWY-6944
PWY-7226
FOLSYN-PWY
PWY-6612
PWY-1881
GLUTAMINDEG-PWY
PWY-5499
PWY-7206
PWY-5347
METSYN-PWY
PWY-7229
ARGDEGRAD-PWY
PWY-6126
PWY-7176
PWY-4381
RIBOKIN-PWY
OANTIGEN-PWY
GALACTARDEG-PWY
PWY-7211
PWY-6946
PWY-7228
PWY-6608
SALVPURINE2-PWY
PWY-6579
PWY0-1299
PWY-6125
PWY0-823
PWY-40
GLYSYN-PWY
PWY0-162
THISYN-PWY
PWY-7084
PWY-6895
HOMOSERSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6348
PWY-2661
PWY-6357
PWY-6268
PWY-6629
GALACTCAT-PWY
PWY-3001
GLUTATHIONESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
THRESYN-PWY
PWY-6385
GLUTDEG-PWY
SULFATE-CYS-PWY
ASPARTATESYN-PWY
SER-GLYSYN-PWY
PWY-6943
ASPARTATE-DEG1-PWY
AMMASSIM-PWY
PWY-6518
PEPTIDOGLYCANSYN-PWY
PWY0-1061
PWY-6628
ARO-PWY
PWY-5695
NAGLIPASYN-PWY
VALDEG-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
GLUT-REDOX-PWY
ILEUDEG-PWY
PWY-5482
PWY0-1313
PWY-2201
PWY0-321
PWY0-662
SERSYN-PWY
GALACTUROCAT-PWY
PWY-5111
PWY-7194
PWY-5785
PWY-5386
P101-PWY
PWY-7242
PWY-7247
MENAQUINONESYN-PWY
GLUCONSUPER-PWY
PWY-6147
ALANINE-SYN2-PWY
PWY-5143
PWY0-1261
PWY0-1337
PWY-6952
PWY-6559
PWY-6562
PWY-922
ASPARAGINE-DEG1-PWY
PWY-7205
PWY-7197
PWY-7187
PWY-5485
PWY-7184
PWY-5493
P163-PWY
PWY-6896
GLUTSYNIII-PWY
PWY-7082
AMMOXID-PWY
PWY1-2
PWY-6019
PWY-6050
PWY-5886
PWY-6902
PWY-701
PWY-7367
PWY0-1314
PWY-7335
TRPSYN-PWY
PWY-6695
PWY-5669
COA-PWY
PWY-5686
DTDPRHAMSYN-PWY
PWY-7221
PWY-1622
GLNSYN-PWY
LIPA-CORESYN-PWY
PWY-7179
SALVADEHYPOX-PWY
PWY0-1296
PWY-6164
PWY-6543
PWY0-1391
PWY-5194
PWY-7377
PWY-7356
PWY-5137
KDOSYN-PWY
PLPSAL-PWY
CODH-PWY
PWY-5703
PWY-5852
PPGPPMET-PWY
PWY-6142
PWY4FS-8
GLUCONEO-PWY
GLYCOLYSIS
PWY4FS-7
PWY0-1309
PWY-5269
PWY0-1545
PWY-5668
HISTSYN-PWY
NONOXIPENT-PWY
PWY-7509
PWY-6611
PWY-6748
DENITRIFICATION-PWY
PWY-6618
PWY0-541
PWY0-1507
PWY-6932
PWY3O-210
PWY-6614
PWY0-1568
PWY-7545
PWY-5675
LEUSYN-PWY
PWY-7514
PWY-5461
VALSYN-PWY
ILEUSYN-PWY
ARG-PRO-PWY
PWY-6124
PWY-1722
PYRIDNUCSAL-PWY
COA-PWY-1
ARGASEDEG-PWY
ALANINE-VALINESYN-PWY
PROSYN-PWY
UDPNAGSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5755
SUCROSEUTIL2-PWY
PWY0-1415
HISDEG-PWY
PROUT-PWY
PWY-5941
PWY-5028
PWY-2161
1CMET2-PWY
