GLUTSYNIII-PWY
PWY-6963
PWY-1361
GLUGLNSYN-PWY
NADSYN-PWY
DARABITOLUTIL-PWY
PWY-5920
PWY-5918
PWY-4984
PWY-6164
ARG-GLU-PWY
PWY-6305
PWY-7411
ARGASEDEG-PWY
PWY-3282
PWY-5667
PWY0-1319
PWY-5785
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5120
GALACTUROCAT-PWY
PWY-2201
DTDPRHAMSYN-PWY
P41-PWY
PWY-6986
PWY-5941
PWY-3161
PWY-5025
PWY-5436
GLYSYN-THR-PWY
4AMINOBUTMETAB-PWY
TRPSYN-PWY
GLYCOLYSIS-E-D
PWY0-901
GLYCOLYSIS-TCA-GLYOX-BYPASS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6751
PWY-7308
PWY-4261
PWY-5041
TCA-GLYOX-BYPASS
PWY-7509
CYANCAT-PWY
PWY0-823
HISTSYN-PWY
PWY-40
PWY0-166
METHIONINE-DEG1-PWY
PWYQT-4429
TYRFUMCAT-PWY
PWY-7208
PWY-6147
PWY-6993
FOLSYN-PWY
PWY0-1305
PWY-6612
PWY3O-210
PWY-6537
P4-PWY
PWY-5155
PWY-5347
METSYN-PWY
PWY-7376
PWY-5508
PWY-7229
PWY-5509
PWY-6126
OANTIGEN-PWY
PWY-6536
PWY-7211
PROPIONMET-PWY
PYRUVOX-PWY
PWY-7228
PWY0-1329
PWY0-1353
PWY-6125
PWY0-1334
PWY0-43
PWY0-1335
GLUTSYN-PWY
PWY0-162
GLUTAMINEFUM-PWY
HISDEG-PWY
PWY-5670
THISYN-PWY
PWY-6895
PWY-5988
PWY-5028
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6932
PWY-7181
PWY-3801
GLYOXDEG-PWY
PWY-6018
PWY-7096
PWY-6630
PWY-6038
PWY-6012-1
PWY-7197
PWY-6629
PWY-3001
PWY-5973
THRESYN-PWY
SULFATE-CYS-PWY
PWY-5340
SER-GLYSYN-PWY
PWY-5345
THIOREDOX-PWY
PWY-5188
PWY-6890
PWY-5505
GLYCINE-SYN2-PWY
AMMASSIM-PWY
SO4ASSIM-PWY
ARO-PWY
GLYCLEAV-PWY
PWY-5084
PWY-5981
PWY0-1264
PWY-6894
PWY-6893
PWY-6897
PWY-6282
PWY-7353
PWY-6163
ARGSYN-PWY
PWY-5989
PWY-7400
GLUTORN-PWY
PWY-5971
PWY-5104
PWY-5386
PWY-4341
ILEUSYN-PWY
KDO-LIPASYN-PWY
VALSYN-PWY
PWY-7514
PWY0-862
GLYOXYLATE-BYPASS
FASYN-ELONG-PWY
PYRUVDEHYD-PWY
P105-PWY
PWY-6012
PWY-6759
PWY-6744
COA-PWY-1
PWY-6969
PWY0-1568
PWY0-501
REDCITCYC
TCA
PWY-7545
PWY-5913
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-7544
TRNA-CHARGING-PWY
PWY-5886
ASPARTATE-DEG1-PWY
PWY-46
PWY-6385
PWY0-1561
PWY0-461
PWY0-1299
PWY-7194
PWY0-1313
MANNIDEG-PWY
PWY-5087
PWY-7377
PWY-6387
PWY-6021
NAGLIPASYN-PWY
PWY0-662
MANNCAT-PWY
PWY0-1261
PWY-7344
ARG-PRO-PWY
PWY-5849
PWY-5844
PWY-5839
COBALSYN-PWY
PWY-6268
MENAQUINONESYN-PWY
PWY66-162
CITRULLINE-DEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
DETOX1-PWY
DETOX1-PWY-1
PWY-7176
COA-PWY
ALANINE-VALINESYN-PWY
GLYCOLATEMET-PWY
PWY-6944
PWY-5499
PWY-1622
SALVADEHYPOX-PWY
PWY-5921
PWY-5695
PWY-7367
PWY-5143
PWY0-1567
PWY-5481
PWY-6700
PWY-6952
GLUTAMINDEG-PWY
PWY-5659
PWY-6142
CARNMET-PWY
GLUCONEO-PWY
PWY-6614
UDPNAGSYN-PWY
1CMET2-PWY
SUCSYN-PWY
PWY0-1477
PWY-5964
PWY-5533
PLPSAL-PWY
HSERMETANA-PWY
PWY-7343
PWY-1801
KDOSYN-PWY
PWY-6430
PWY-6613
PWY-5482
PWY-6617
PWY-3982
PWY-5189
ENTNER-DOUDOROFF-PWY
PEPTIDOGLYCANSYN-PWY
PWY-2161
GLNSYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6964
PWY-7183
GLUCOSE1PMETAB-PWY
PWY-6784
PWY-6122
PWY-6121
PWY-4041
HEME-BIOSYNTHESIS-II
CHLOROPHYLL-SYN
SERSYN-PWY
PWY0-1415
PWY-7159
TYRSYN
PWY-5531
PWY-6608
HEMESYN2-PWY
PWY-5668
PWY4FS-8
PWY-1722
PWY4FS-7
RIBOSYN2-PWY
PWY0-1545
DHGLUCONATE-PYR-CAT-PWY
PANTO-PWY
PWY-2661
PYRIDNUCSAL-PWY
PWY-5985
PWY-5983
PWY-2622
PYRIDNUCSYN-PWY
PWY-5653
PWY-5148
PWY0-1337
PWY-1881
PWY-4521
PWY-7279
PWY-5026
PWY-6695
PWY-3781
PWY-6696
PWY-5669
PWY-2301
GALACTARDEG-PWY
PWY-6497
GLUT-REDOX-PWY
GLUCARDEG-PWY
CYSTSYN-PWY
PWY-6499
ARGSYNBSUB-PWY
PWY-6134
PWY-5704
PWY66-368
GLYCOCAT-PWY
PWY-5137
PPGPPMET-PWY
P283-PWY
PWY-7221
PWY-6772
ETOH-ACETYLCOA-ANA-PWY
PWY-5382
PWY-6758
PWY-6512
PWY-6543
PWY-7222
PWY-6151
PWY-7226
VALDEG-PWY
PWY-7224
PWY-7220
PWY-7227
PWY-6756
PWY0-1391
LEUSYN-PWY
GLUCARGALACTSUPER-PWY
ILEUDEG-PWY
PWY-7205
SAM-PWY
PWY0-42
PWY66-21
PWY-7187
PWY-5747
PWY-7184
GLYCOLYSIS
PWY0-1021
NAD-BIOSYNTHESIS-II
PWY-6891
GLUTAMATE-DEG1-PWY
PWY-6892
MET-SAM-PWY
PWY0-781
PWY3O-4106
PHOSLIPSYN-PWY
GLYSYN-PWY
PWY-5766
PWY0-1507
PWY-7380
PWY-4081
HOMOSERSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-7054
GLUDEG-I-PWY
PWY0-1324
PWY-6535
PANTOSYN-PWY
PWY-6910
PWY-7356
FERMENTATION-PWY
PWY-6353
PWY-5162
PWY-7431
PWY-5057
ANARESP1-PWY
XYLCAT-PWY
NONOXIPENT-PWY
DAPLYSINESYN-PWY
PWY-5344
PWY-6284
PWY-5523
PWY-5111
PWY0-1479
2PHENDEG-PWY
GLUTDEG-PWY
PWY-6124
PWY-6123
PWY-5651
TRPCAT-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6549
PWY-5686
PWY66-398
AST-PWY
GLYCOGENSYNTH-PWY
PWY-7219
PWY0-321
PHENYLALANINE-DEG1-PWY
CODH-PWY
PWY-6118
PWY0-845
PWY-6071
FAO-PWY
PWY-283
PWY-6277
HOMOSER-THRESYN-PWY
DENOVOPURINE2-PWY
HOMOSER-METSYN-PWY
PWY-841
PYRIDOXSYN-PWY
PWY0-381
ARGININE-SYN4-PWY
