CYSTSYN-PWY
ILEUDEG-PWY
PWY-6608
PWY-6470
RIBOSYN2-PWY
PWY-6012-1
PYRUVOX-PWY
PWY-6502
PWY-7514
P122-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6142
PWY3O-210
PWY0-1296
MALATE-ASPARTATE-SHUTTLE-PWY
GLYCEROLMETAB-PWY
PWY-5344
PWY-3801
PWY-6268
P121-PWY
PWY-6744
PWY-6614
PWY-381
PWY-6759
PWY-7254
PWY-6748
P142-PWY
PWY-7176
HSERMETANA-PWY
CENTFERM-PWY
PWY-6543
PWY-6019
PWY-6700
PWY-7205
PWY-5509
P283-PWY
DENITRIFICATION-PWY
TCA
PWY-6587
PWY-5493
PWY-5837
PWY-5600
PANTO-PWY
PWY-5508
PWY-7180
PWY-5667
PWY66-21
PWY4FS-8
PWY-5538
ETOH-ACETYLCOA-ANA-PWY
FERMENTATION-PWY
PWY-1001
PWY-5852
PWY0-1479
PWY-5104
PWY-6964
GLUTAMINDEG-PWY
ANARESP1-PWY
PWY-7346
PWY-4341
PWY0-1314
PWY-7411
PYRIDNUCSYN-PWY
PWY-6038
PWY-7344
GLUTDEG-PWY
PWY0-1021
ILEUSYN-PWY
PWY-7183
PWY490-4
PWY-5481
PWY-5921
PWY-7199
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6357
PWY-7210
PWY-6348
VALSYN-PWY
TRNA-CHARGING-PWY
PWY-7184
PWY0-1317
PWY-7226
PWY-7222
PWY0-901
PEPTIDOGLYCANSYN-PWY
PWY-7545
PWY-7220
PWY-3781
PWY-7227
PWY0-1568
PWY-5386
BSUBPOLYAMSYN-PWY
PWY-6147
FASYN-ELONG-PWY
PWY-6755
TRPSYN-PWY
PWY-5350
PWY-6519
PWY0-662
PWY-5057
PWY-7197
PWY-6894
PWY-6907
CODH-PWY
PROPIONMET-PWY
PWY-6893
METHIONINE-DEG1-PWY
ARO-PWY
PWY-5844
PWY-5807
PWY-6628
AMMASSIM-PWY
MENAQUINONESYN-PWY
PWY-5505
SAM-PWY
PWY-7221
THRESYN-PWY
PWY-3001
PWY-5785
PWY-5849
GLUTAMATE-DEG1-PWY
PWY-4121
GLNSYN-PWY
PWY-3982
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5839
PWY0-162
COMPLETE-ARO-PWY
PWY-6125
HOMOSERSYN-PWY
PWY-7228
PWY-5686
PWY-7211
PWY-6629
PWY-6126
PWY-6630
PWY-7229
PWY-5041
PWY-6151
ASPARTATE-DEG1-PWY
GLUTAMATE-SYN2-PWY
PWY-5347
PWY-6612
METSYN-PWY
FOLSYN-PWY
HOMOSER-THRESYN-PWY
PWY-5840
PPGPPMET-PWY
PWY-7208
PWY-5669
PWY-5766
PWY0-1261
PWY0-1297
PWY-7200
P41-PWY
GLUTORN-PWY
PWY-3282
PWY-6430
PWY-5100
GLUTSYNIII-PWY
PWY-6590
PWY-7400
PWY-6277
BIOTIN-BIOSYNTHESIS-PWY
PWY3DJ-35471
PWY-5971
PWY-5485
PWY-6415
PANTOSYN-PWY
MET-SAM-PWY
ARGSYN-PWY
PWY-7224
PWY-7527
PLPSAL-PWY
PWY-5194
PWY-7380
PWY0-862
PWY0-1507
CITRULLINE-DEG-PWY
PWY0-1415
GLUGLNSYN-PWY
HEMESYN2-PWY
PWY-5482
PWY0-1353
HEME-BIOSYNTHESIS-II
UDPNAGSYN-PWY
PWY-4081
PWY0-1334
PWY-6963
GLUTAMINEFUM-PWY
PWY-6387
PWY-6386
PWY-5537
GLUTSYN-PWY
NAGLIPASYN-PWY
PWY-6530
PWY-1269
PWY-5973
PWY-6529
PWY-5675
KDO-LIPASYN-PWY
PWY-6910
PWY-6613
PWY-6890
PWY-6163
PWY-7353
PWY0-1264
PWY-5964
PWY-6897
ALANINE-VALINESYN-PWY
PWY-7343
SUCSYN-PWY
PWY-6419
SHIKIMATEDEG-PWY
PWY-7377
GLUCONEO-PWY
PWY-5531
PWY0-541
PWY-5886
PWY-7159
PWY-5155
P641-PWY
PWY-2942
CHLOROPHYLL-SYN
PWY-5676
PWY0-1305
LEUSYN-PWY
PWY-6902
PWY0-1315
PWY-6753
PWY-6131
COA-PWY
HOMOSER-METSYN-PWY
PWY-5901
PWY-5695
HISTSYN-PWY
PWY-7376
PWY-6756
PWY-4984
PWY-6121
PWY-2161
PWY0-1312
PWY-2201
PWY-7219
PWY-1722
PHESYN
PWY-5981
PWY-6122
DETOX1-PWY
SALVPURINE2-PWY
1CMET2-PWY
PWY490-3
PWY-7179
PYRUVDEHYD-PWY
PWY-5536
PWY-4361
PWY-7384
PWY-6018
PWY-6780
PWY-5497
TYRSYN
PWY-5674
PWY-7003
PWY-6609
PWY-6385
PWY-5084
PWY-6164
PWY-6620
GLYCOLYSIS
P164-PWY
PWY-6599
PWY-5988
