PWY-7229
PWY-6126
ECASYN-PWY
PWY-7211
PWY-7228
MANNCAT-PWY
PWY-6579
PWY-5659
PWY-6125
PWY0-162
THISYN-PWY
FAO-PWY
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5508
COMPLETE-ARO-PWY
PWY0-862
PWY-6630
PWY-5509
PWY-6629
PWY-5143
PWY-3001
THRESYN-PWY
SULFATE-CYS-PWY
SER-GLYSYN-PWY
PWY-5674
PWY-5345
AMMASSIM-PWY
P142-PWY
PWY-6628
KDO-LIPASYN-PWY
ARO-PWY
PWY-5669
PWY-5675
PLPSAL-PWY
GLYCOGENSYNTH-PWY
PWY-901
PWY-6151
SO4ASSIM-PWY
GLYSYN-ALA-PWY
PWY-46
SAM-PWY
MANNIDEG-PWY
PWY-2242
ARGDEGRAD-PWY
OXIDATIVEPENT-PWY-1
HOMOSER-METSYN-PWY
PWY-5344
PCEDEG-PWY
THRDLCTCAT-PWY
PWY0-42
THREONINE-DEG2-PWY
PWY-6823
LIPAS-PWY
PWY-5194
VALSYN-PWY
PWY-6695
PWY-6599
PWY-5123
PWY-6517
PWY-7089
PWY-5137
ILEUSYN-PWY
ACETOACETATE-DEG-PWY
PWY-7367
PWY-7356
GLYSYN-THR-PWY
PWY-5852
PWY-7509
PWY-4261
PWY-5188
P163-PWY
PWY0-1568
PWY-5189
PWY-7514
PWY-5350
PWY-922
PWY-5755
PWY-5667
PWY-5791
ARG-PRO-PWY
PWY-7411
PWY-5703
PWY-5941
PWY-6019
PWY0-1309
PWY-6893
PWY-6894
PWY-5676
PWY-6897
PWY-6120
GLNSYN-PWY
PWY-7353
PWY3O-210
PWY-5482
PWY-6964
PWY-2161
PWY-6910
PWYQT-4429
PWY0-1261
PWY-6147
GLUT-REDOX-PWY
PWY-7333
PWY-6614
PWY-7334
TCA
PPGPPMET-PWY
PWY66-21
KDOSYN-PWY
PWY66-162
LIPA-CORESYN-PWY
PWY-7560
PWY0-1313
PWY-6164
HSERMETANA-PWY
PWY-4041
1CMET2-PWY
PWY-3801
GLYCOLYSIS
PWY-6163
PWY-6932
ENTNER-DOUDOROFF-PWY
COA-PWY-1
GLUCONSUPER-PWY
PWY-5366
PWY-7096
PWY0-461
PWY-6891
PWY-6124
PWY0-1314
PWY-6123
PWY0-823
PWY-5340
PWY-6387
PWY0-1299
PWY-40
PWY-4621
CITRULLINE-DEG-PWY
PWY-6134
ARGSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7400
PWY-7315
PWY-4521
PWY-7158
GLUCONEO-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
NONOXIPENT-PWY
PWY-7279
PWY-3781
PWY-7250
COA-PWY
PWY-7082
GLUTATHIONESYN-PWY
AMMOXID-PWY
PWY-5686
SUCSYN-PWY
UDPNAGSYN-PWY
PWY0-1241
LEUSYN-PWY
PWY-7185
PWY-7054
DAPLYSINESYN-PWY
PWY-5653
PEPTIDOGLYCANSYN-PWY
PWY-6385
ILEUDEG-PWY
PWY-5839
PWY-5849
MENAQUINONESYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1479
PWY0-1415
HEMESYN2-PWY
PWY-6153
TYRFUMCAT-PWY
ALANINE-VALINESYN-PWY
PWY-6154
PWY-7247
PWY-7219
PWY-7310
NADPHOS-DEPHOS-PWY-1
PWY-2301
PWY0-1021
PWY-5886
PWY0-1391
TYRSYN
PWY-7220
PWY-7227
PHESYN
PWY-7224
PWY-7222
NAGLIPASYN-PWY
PWY-7226
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
PWY-7181
PYRIDNUCSYN-PWY
PWY0-1296
GLUTAMINDEG-PWY
SERSYN-PWY
PWY-7221
PWY-6902
PWY-6892
BGALACT-PWY
PWY-5120
LACTOSEUTIL-PWY
PWY-5269
PWY-5122
PWY0-1545
PWY2OL-4
PWY-5668
PWY-5162
PWY-7194
GLUTORN-PWY
PWY-7183
ARGSYNBSUB-PWY
TREDEGLOW-PWY
PWY-6700
PWY-7335
PANTO-PWY
GLYSYN-PWY
SALVPURINE2-PWY
PWY-6896
CYSTSYN-PWY
PWY-5057
PWY-6348
PWY4FS-8
PWY-6357
PWY-5148
PWY4FS-7
PWY-5785
PWY0-1319
PWY-7431
PWY-6613
PWY0-662
PWY-6268
PWY-6605
PYRIDOXSYN-PWY
HOMOSERSYN-PWY
PWY-7343
PWY0-1507
PWY0-541
PWY-6618
HISTSYN-PWY
GLYOXYLATE-BYPASS
PWY0-1305
PWY-6969
PWY-5913
PWY-6122
TRPSYN-PWY
PWY-6121
HISDEG-PWY
PWY0-1353
PWY0-1334
ETOH-ACETYLCOA-ANA-PWY
PWY-5028
ASPARAGINE-BIOSYNTHESIS
PHOSPHONOTASE-PWY
PWY-5436
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6559
PWY-5988
PWY-7199
PWY-6018
PWY0-1295
THIOREDOX-PWY
PWY-6562
PWY-6587
PWY-6963
PWY-7180
AST-PWY
PWY-6543
PWY-5386
GLUGLNSYN-PWY
PWY-7187
PWY-7184
ASPARTATE-DEG1-PWY
PWY-6890
ENTBACSYN-PWY
SERDEG-PWY
PWY-1881
ASPARAGINE-DEG1-PWY
PWY-7344
PWY-5901
ASPARAGINESYN-PWY
PWY-5964
ASPARTATESYN-PWY
PWY-3821
GLUTDEG-PWY
DETOX1-PWY
PWY-6282
PWY-5461
PWY-6952
PWY-2201
GLUTAMATE-DEG1-PWY
PYRIDNUCSAL-PWY
PWY-5989
PWY-6611
P121-PWY
PWY-7179
PWY-6609
SALVADEHYPOX-PWY
GLYCOCAT-PWY
PWY-6608
ARG-GLU-PWY
PWY-6620
GLYCLEAV-PWY
PWY-6305
PWY-5837
GLYCINE-SYN2-PWY
PWY-6012
ARGASEDEG-PWY
PWY-6012-1
PWY-5695
PYRUVDEHYD-PWY
PROSYN-PWY
PWY-5084
GLUAMCAT-PWY
PWY-6906
PWY-7205
PWY-7176
PWY-7197
PWY0-1264
PWY1-2
FASYN-ELONG-PWY
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
MET-SAM-PWY
GALACTUROCAT-PWY
PWY0-781
PHOSLIPSYN-PWY
PWY-5111
LPSSYN-PWY
PWY-1269
PWY0-501
ANARESP1-PWY
PWY-5480
PWY-6565
PWY-5485
PWY-7242
ACETATEUTIL-PWY
PWY-6353
PWY0-845
KDO-NAGLIPASYN-PWY
PWY-6277
BETSYN-PWY
PWY-4341
FERMENTATION-PWY
PWY-841
DENOVOPURINE2-PWY
PWY-5493
CHOLINE-BETAINE-ANA-PWY
PWY0-381
PWY0-1298
PWY-5920
PWY-5971
PWY-5918
PWY-3282
PWY0-1325
PWY0-1312
RIBOSYN2-PWY
ASPASN-PWY
PWY-5910
PWY-5600
GLYCOLYSIS-E-D
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
TCA-GLYOX-BYPASS
PWY0-166
VALDEG-PWY
PWY-7200
PWY-7208
FOLSYN-PWY
PWY-6612
P4-PWY
TRNA-CHARGING-PWY
PWY-5347
METSYN-PWY
