GLUCUROCAT-PWY
PWY-5111
PWY-5188
MET-SAM-PWY
PWY-5861
PWY-5838
PHOSLIPSYN-PWY
PWY-6565
PWY0-662
PWY-6353
PWY-7395
PWY-6415
PWY0-1334
PWY3DJ-35471
PWY0-1353
BIOTIN-BIOSYNTHESIS-PWY
PYRUVOX-PWY
ACETATEUTIL-PWY
GLUCONSUPER-PWY
PWY0-845
GLUTAMINEFUM-PWY
GLCMANNANAUT-PWY
MENAQUINONESYN-PWY
PWY-6277
ASPARAGINE-BIOSYNTHESIS
DENOVOPURINE2-PWY
PWY-5837
PWY-841
PWY-6012-1
PWY0-381
PWY-5084
PWY0-1298
GLYCLEAV-PWY
PWY-5920
PWY-5988
PWY-5918
PWY-2201
PWY0-1325
GLUTSYN-PWY
ASPASN-PWY
PWY-6559
GLYCINE-SYN2-PWY
SERSYN-PWY
GLYCOLYSIS-E-D
PWY-6018
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6562
PWY0-1297
PWY1-2
TCA-GLYOX-BYPASS
PWY-7082
PWY0-166
PWY-6952
PWY-7200
PWY-6121
PWY-7208
PWY-5509
FOLSYN-PWY
PWY-6987
PWY-6612
PWY-5508
PWY-7381
PWY0-501
PWY-6896
PWY-6518
PWY-7229
PWY-6122
PWY-6126
CYSTSYN-PWY
PWY-7211
METSYN-PWY
PWY-7228
PWY-5347
PWY-6579
AST-PWY
PWY-6125
NAGLIPASYN-PWY
PWY0-162
PWY-5148
THISYN-PWY
PWY0-1264
PWY-5485
PWY-6895
PWY-5493
ARG-GLU-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
PWY-3001
THIOREDOX-PWY
ARGASEDEG-PWY
THRESYN-PWY
PWY-5973
PWY-5674
SER-GLYSYN-PWY
PWY0-862
AMMASSIM-PWY
SULFATE-CYS-PWY
PWY0-1061
SERDEG-PWY
PWY-6628
ARO-PWY
ANARESP1-PWY
PWY-101
FASYN-ELONG-PWY
PWY-6695
TYRFUMCAT-PWY
PYRUVDEHYD-PWY
KDO-LIPASYN-PWY
PWY-901
PWY-6157
PWY-5350
P101-PWY
PWY-7242
MANNCAT-PWY
P163-PWY
PWY0-522
PWY-5886
PWY-6984
PWY-4261
PWY0-1305
PWY-4381
PWY-5667
PWY0-1319
PWY-5785
PWY-6902
RIBOSYN2-PWY
PWY-7356
CODH-PWY
PWY-5703
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7367
GLUTDEG-PWY
PWY-5852
ASPARTATESYN-PWY
PWY-6519
PWY-6614
ASPARTATE-DEG1-PWY
PWY-5755
PWY-5913
PHESYN
PWY-7545
PWY-7509
PWY-5057
DENITRIFICATION-PWY
PWY66-21
PWY66-162
PWY0-321
PWY0-1324
PWYQT-4429
PWY-6748
PWY0-1309
DETOX1-PWY
GALACTARDEG-PWY
GALACTUROCAT-PWY
PWY0-1300
PWY3O-210
PWY0-1568
PWY-6507
PWY-6605
GLYCOCAT-PWY
PWY-7194
PWY-7183
PWY-6906
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-5791
PROSYN-PWY
COA-PWY-1
PWY-6517
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
ARG-PRO-PWY
1CMET2-PWY
PWY-1001
PWY-6890
PWY-5386
PWY-1722
GLUTAMINDEG-PWY
PWY-3161
PWY-5025
PWY-2161
PWY-5138
PWY-6124
CITRULBIO-PWY
GLUTSYNIII-PWY
PROUT-PWY
TCA
HOMOSER-THRESYN-PWY
HOMOSERSYN-PWY
PWY-5941
PWY-3801
PWY-7206
PWY-7514
PWY-7084
AMMOXID-PWY
PWY-7096
PWY-7308
PWY-5653
PWY-4621
PWY0-1241
PWY-6608
ARGDEGRAD-PWY
TREDEGLOW-PWY
PWY-6147
PWY-4521
PWY0-1261
PWY-7279
PWY-3781
PWY-7247
VALDEG-PWY
GLYCOGENSYNTH-PWY
PWY0-823
HEMESYN2-PWY
PWY0-1299
PWY-40
PWY0-1314
PWY-701
GLUAMCAT-PWY
P121-PWY
PWY-5675
PWY-7344
SALVPURINE2-PWY
PWY-5461
PWY-5659
PWY-7343
PWY-7346
PWY-7179
SALVADEHYPOX-PWY
GLNSYN-PWY
PWY-1622
PWY-7250
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-5695
ILEUDEG-PWY
PWY-6772
LEUSYN-PWY
PWY-1881
PWY-922
ALANINE-VALINESYN-PWY
UDPNAGSYN-PWY
PWY-5137
PWY-6142
GLUCONEO-PWY
GLYCOLYSIS
PWY-6164
XYLCAT-PWY
NONOXIPENT-PWY
PWY-5194
PWY-7377
RIBOKIN-PWY
PWY-5499
PWY-6944
PYRIDNUCSAL-PWY
PWY-6932
PWY-6823
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY0-1021
PYRIDOXSYN-PWY
PWY-6891
PWY-6892
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
HISTSYN-PWY
PWY-7221
PWY-6611
PWY-7176
PWY-6893
PWY-6618
PWY-6894
PWY0-1507
PWY-5189
FAO-PWY
VALSYN-PWY
PYRIDNUCSYN-PWY
ILEUSYN-PWY
GLUT-REDOX-PWY
PWY0-1301
PWY-6019
PWY-6123
PWY-5120
PWY-6163
GLYOXYLATE-BYPASS
PWY0-1313
PWY-6969
PWY-6700
PANTO-PWY
PWY-5669
ALANINE-SYN2-PWY
PWY-5482
CITRULLINE-DEG-PWY
ARGSYN-PWY
ARGSYNBSUB-PWY
TRPSYN-PWY
PWY-7400
GLUTORN-PWY
PWY-5676
HISDEG-PWY
PWY-5783
PWY-5028
PWY-7199
HOMOSER-METSYN-PWY
PWY-7411
SUCSYN-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
COA-PWY
GLYSYN-PWY
PWY-6387
PWY0-1295
PWY-7193
SO4ASSIM-PWY
PWY-6268
PWY-6348
PWY-6357
PWY-5340
PWY-6907
PWY-6675
PEPTIDOGLYCANSYN-PWY
PWY-6385
DISSULFRED-PWY
PWY-5668
PWY4FS-8
PWY4FS-7
PWY0-1545
PWY-5269
ETOH-ACETYLCOA-ANA-PWY
PWY-7181
PWY-5480
PWY0-1296
PWY-6613
PWY-7205
PWY-5686
FERMENTATION-PWY
TRNA-CHARGING-PWY
ASPARAGINE-DEG1-PWY
ASPARAGINESYN-PWY
PWY-7180
PWY-5143
PWY0-1312
PWY-6543
REDCITCYC
PWY-7187
PWY-7184
PWY-7197
PWY-6897
PWY-7353
PWY0-1479
PLPSAL-PWY
PWY-6910
PWY-6151
PWY-6153
PWY-6599
PWY-6154
PWY-6620
PWY-6609
SAM-PWY
PPGPPMET-PWY
KDOSYN-PWY
LIPA-CORESYN-PWY
GLUTATHIONESYN-PWY
GALACT-GLUCUROCAT-PWY
