HISTSYN-PWY
PWY-7250
PWY0-662
PWY-5852
PWY-5973
PWY-6748
HEMESYN2-PWY
PWY-6530
PWY-5531
PWY-6529
PWY-3781
PWY0-1568
PWY-6151
PWY-7159
PWY-7269
PWY0-1415
PWY-6578
CODH-PWY
CHLOROPHYLL-SYN
PWY-5177
HEME-BIOSYNTHESIS-II
METHIONINE-DEG1-PWY
PWY-5041
ARO-PWY
PWY-6756
AMMASSIM-PWY
PWY-5505
PWY-5676
BSUBPOLYAMSYN-PWY
PWY-7180
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6629
THISYN-PWY
PWY-5155
PWY0-162
PWY-6700
PWY-6125
PWY-7228
PWY-7211
PWY-6126
PWY-7229
METSYN-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7181
RIBOSYN2-PWY
PWY-7200
SERDEG-PWY
PWY0-166
PWY-3282
PWY-7199
PWY-7209
CYSTSYN-PWY
PWY0-1298
PWY0-1479
PWY-7376
PWY-5100
PWY-841
DENOVOPURINE2-PWY
PWY0-1295
PWY-6277
PWY-5005
SAM-PWY
PANTOSYN-PWY
PWY-5901
PWY-4121
MET-SAM-PWY
PWY0-321
TRNA-CHARGING-PWY
ILEUDEG-PWY
RIBOKIN-PWY
PWY-6121
PWY-5497
TRPSYN-PWY
PWY-6122
PWY-5686
PWY-5669
P283-PWY
PWY-6613
SALVPURINE2-PWY
PWY0-901
PWY0-42
PWY-6964
PWY-7387
PWY-6543
MENAQUINONESYN-PWY
PWY-7219
PWY-7183
FASYN-ELONG-PWY
PWY-6893
PWY-6894
PWY-4341
PWY-6130
PWY-6147
PROPIONMET-PWY
PWY-6163
PWY-6142
PWY-7377
P142-PWY
PWY-7335
PWY-5194
PWY0-862
PWY-6587
VALSYN-PWY
PWY-7197
PWY-6910
PWY-3982
PWY-5493
LEUSYN-PWY
PWY-7353
COA-PWY
PWY-6897
PWY0-1264
ILEUSYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5104
PROSYN-PWY
HOMOSER-METSYN-PWY
PWY-5981
PWY-7184
NAGLIPASYN-PWY
PWY-5766
PWY-5667
PWY-7187
PWY-6038
PWY-1269
PWY0-1314
PWY-6430
PWY-7227
PWY-4381
PWY-7220
PWY-7310
GLUTDEG-PWY
PWY-6608
UDPNAGSYN-PWY
PWY-7222
PWY-6164
PWY-7226
CITRULLINE-DEG-PWY
SUCSYN-PWY
PWY0-1261
PWY-6012-1
PWY-6018
PWY-6890
P3-PWY
P164-PWY
PLPSAL-PWY
FERMENTATION-PWY
ANARESP1-PWY
GLUGLNSYN-PWY
P108-PWY
PWY-7344
GLUTAMINEFUM-PWY
PWY-2942
GLUTSYN-PWY
PWY-5988
PWY-6963
PANTO-PWY
PWY-6385
PWY0-1353
PWY0-1334
PEPTIDOGLYCANSYN-PWY
GLUCONEO-PWY
GLUTSYNIII-PWY
ASPARAGINE-DEG1-PWY
PWY-6620
PWY-6599
PWY0-1312
PWY0-1317
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5837
DETOX1-PWY
GLUTAMINDEG-PWY
PWY-5480
PWY-6268
HOMOSERSYN-PWY
PWY-5600
PWY-3801
HOMOSER-THRESYN-PWY
PYRIDNUCSYN-PWY
CALVIN-PWY
GLYCOLYSIS
P122-PWY
PWY-6780
1CMET2-PWY
PWY-6614
ALANINE-VALINESYN-PWY
PWY-7400
PWY-2161
PWY0-1507
PWY-2201
PWY-6759
PWY4FS-8
PWY-7224
PWY-7380
HSERMETANA-PWY
PWY-7176
VALDEG-PWY
PWY-6892
GLYSYN-PWY
PWY0-1021
PWY-1622
PWY-6269
PWY-5509
PWY-6470
PWY-6123
PWY-5508
PWY-6124
PWY-7221
PPGPPMET-PWY
PWY-5481
PYRIDNUCSAL-PWY
PWY-7205
PWY-5344
PWY0-1337
PWY0-1315
TCA
PWY-7343
PWY-5785
PWY-6387
GLNSYN-PWY
PWY-6386
PWY-5485
DENITRIFICATION-PWY
PWY-901
