PWY0-162
HOMOSER-THRESYN-PWY
PWY-6125
PWY-7228
PWY-6963
GLUTAMINEFUM-PWY
PWY-5653
PWY-6126
PWY-5988
CRNFORCAT-PWY
PWY-7229
PWY-7176
PWY-7211
PWY-5840
PWY-7183
PWY-7208
HOMOSERSYN-PWY
FERMENTATION-PWY
PWY-7200
PWY0-166
GLUTAMINDEG-PWY
PWY-3282
GLUTSYN-PWY
PWY-5100
METSYN-PWY
ANARESP1-PWY
GLUCONSUPER-PWY
PWY-6277
PWY0-845
PWY-5005
LEUSYN-PWY
PWY-6947
PWY0-1317
PWY-6937
GLUTSYNIII-PWY
NAGLIPASYN-PWY
PWY-6944
PWY-6292
ASPARAGINE-DEG1-PWY
FASYN-ELONG-PWY
PWY-5973
PWY-6387
PWY-5481
PWY-6385
PWY66-21
MET-SAM-PWY
MENAQUINONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PROPIONMET-PWY
PWY-5194
PWY0-862
PWY-3982
PWY-5531
PWY-7227
ALANINE-VALINESYN-PWY
PWY-7159
PWY-5057
GLYSYN-PWY
PWY0-1261
BSUBPOLYAMSYN-PWY
PWY-7221
CHLOROPHYLL-SYN
SERDEG-PWY
PWY-6121
PWY0-1507
PWY-7226
PWY0-1415
HEMESYN2-PWY
PWY-6700
PWY-7380
PWY-6122
HOMOSER-METSYN-PWY
PWY-6430
PWY0-1312
HEME-BIOSYNTHESIS-II
OXIDATIVEPENT-PWY-1
PWY-6386
PWY-6948
PWY-5497
PWY-5686
PWY0-321
PWY-5839
PPGPPMET-PWY
PWY0-1479
PWY-5785
PWY-7377
PWY-5851
PLPSAL-PWY
PWY-6164
PWY-5853
PWY-5901
PWY-6892
TRNA-CHARGING-PWY
GLNSYN-PWY
PWY0-1021
P142-PWY
PWY-5921
PWY-6587
PWY-5493
PWY-5600
PWY0-901
TYRSYN
PWY-5485
PWY-6893
PWY-5111
PWY-5480
PWY-6894
PWY-5104
PWY-7219
PWY-6518
ILEUDEG-PWY
PWY-6964
PWY-7335
PWY-6012-1
PWY-4341
PWY-7343
PWY-6943
PWY-5807
PWY-6038
PWY-4381
PWY-6910
SUCSYN-PWY
PWY-7353
PWY-5837
PWY-6897
UDPNAGSYN-PWY
PWY-7222
PWY-6147
TCA
PWY-6890
PWY-7197
GLYCOLYSIS
P122-PWY
PWY0-662
GLUTDEG-PWY
PWY-7184
PWY-5981
PWY-5667
PWY-5177
1CMET2-PWY
PWY-6620
RIBOSYN2-PWY
PWY-2201
P3-PWY
PWY-6599
PWY-6269
PWY-7187
PWY-6780
PWY-7220
PWY-7205
GLUCONEO-PWY
PWY-5964
PWY-901
PWY-6614
PWY-6163
PROSYN-PWY
SAM-PWY
PWY0-1353
PWY-7400
PWY-2161
PWY-5852
PWY-6419
SHIKIMATEDEG-PWY
METHIONINE-DEG1-PWY
PWY-5344
PWY-3801
VALSYN-PWY
PYRIDNUCSAL-PWY
PWY-6578
PWY-6470
P283-PWY
HOMOCYSDEGR-PWY
PWY-7250
CYSTSYN-PWY
PWY-6613
SALVPURINE2-PWY
ILEUSYN-PWY
PWY-6268
PWY-6946
PYRIDNUCSYN-PWY
TRPSYN-PWY
PWY-5669
DETOX1-PWY
PWY-7180
PWY-5508
PWY-7376
PWY-5509
VALDEG-PWY
COA-PWY
PWY-6756
PWY0-1264
CALVIN-PWY
GLUTAMATE-SYN2-PWY
PYRIDOXSYN-PWY
PWY-2942
ARO-PWY
PWY0-1337
AMMASSIM-PWY
PWY-5766
PWY-5505
PWY-6018
PWY-6629
GLUGLNSYN-PWY
PWY-7199
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
