PWY-3282
PWY0-166
PWY-7200
PWY-7208
P3-PWY
SALVPURINE2-PWY
PWY-5347
METSYN-PWY
PWY-5177
PWY-7229
PWY-6587
PWY-6126
PWY-6147
PWY-6122
PWY-7211
PWY-7228
TRPSYN-PWY
PWY-6125
PWY0-162
PWY0-1334
THISYN-PWY
ALANINE-VALINESYN-PWY
PWY-6895
PWY-6121
PWY-5600
PWY0-1353
PWY-6756
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYN-PWY
HISTSYN-PWY
PWY0-1507
PWY-6124
GLUTAMINEFUM-PWY
PWY-6123
PWY-7380
PWY-5505
PWY-5386
AMMASSIM-PWY
PWY-6038
PWY-6946
PWY-6963
PWY-3001
THRESYN-PWY
PWY-6629
P142-PWY
PWY0-1517
PWY-6630
RIBOKIN-PWY
NAGLIPASYN-PWY
PWY-1881
PWY-7344
PWY-5901
ARO-PWY
TRNA-CHARGING-PWY
PWY-5485
GLUGLNSYN-PWY
PWY-5493
PWY-5837
PYRIDOXSYN-PWY
P162-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
VALSYN-PWY
GLUTAMATE-DEG1-PWY
PWY-6578
PWY-5104
GLUCONEO-PWY
PWY-6890
PWY-5886
PWY-6700
PWY-7514
ILEUSYN-PWY
PWY-6599
CALVIN-PWY
PWY-6620
PWY-7221
PWY-5988
PWY0-1479
LEUSYN-PWY
ASPARTATE-DEG1-PWY
ALACAT2-PWY
PWY-6430
SUCSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6018
PWY-5703
PWY-5852
ETOH-ACETYLCOA-ANA-PWY
PLPSAL-PWY
PWY-3781
ILEUDEG-PWY
PWY0-1568
PANTO-PWY
PWY-7199
PWY-6891
PWY-6892
PWY-4341
PROSYN-PWY
PWY-4381
PWY-7181
PWY0-862
PWY-5676
PWY-3982
PWY-5766
PWY0-1295
FASYN-ELONG-PWY
PWY-6608
PWY0-1312
PWY-5695
PWY-6529
PWY-5194
PWY-7377
PWY-6530
PWY-46
GLUTAMATE-SYN2-PWY
PWY-1722
PWY-2161
PWY-6269
PWY-6943
BSUBPOLYAMSYN-PWY
PWY-6613
PWY-7400
PWY-5653
PWY-5097
PWY-5973
TYRSYN
COA-PWY-1
PWY-7180
ASPARTATESYN-PWY
PWY-5981
PWY-3801
PWY-5669
HSERMETANA-PWY
PWY0-321
PWY-5111
PWY-2201
PWY-6780
PWY-6012-1
VALDEG-PWY
PWY-6614
COA-PWY
PWY-5686
PWY-701
GLYCOLYSIS
NONOXIPENT-PWY
1CMET2-PWY
PWY-5497
PWY-7335
GLUTAMINDEG-PWY
PWY-6019
PWY0-1264
PWY4FS-8
FERMENTATION-PWY
GLUTSYNIII-PWY
HEME-BIOSYNTHESIS-II
PWY-6163
PWY0-1415
PWY-6164
PWY-7183
PWY-7343
PWY0-541
GLYSYN-PWY
PWY-5791
PWY0-901
PWY-7176
PWY-5785
PWY-7376
PWY-6893
RIBOSYN2-PWY
PWY-7356
PWY0-1314
PWY-6894
PWY-6385
PWY-5481
PWY-6897
PWY-7353
PEPTIDOGLYCANSYN-PWY
GLNSYN-PWY
PWY-5667
PWY-6964
PWY-5508
PWY-6910
PWY-7187
CENTFERM-PWY
PWY-5509
PWY-6948
PWY-7184
PWY-7205
MENAQUINONESYN-PWY
PWY-7220
PWY-6518
PWY-7227
PWY0-1021
PWY-7224
PWY-6470
DETOX1-PWY
PWY66-21
PWY-7222
PWY0-1317
PWY-7226
GLUTDEG-PWY
PWY-7082
AMMOXID-PWY
UDPNAGSYN-PWY
PWY-5057
PROPIONMET-PWY
HOMOSER-THRESYN-PWY
PWY0-1261
PWY-7197
PWY0-1315
PYRIDNUCSAL-PWY
HOMOSERSYN-PWY
PWY-7310
PPGPPMET-PWY
PWY-6944
CITRULLINE-DEG-PWY
P283-PWY
HEMESYN2-PWY
PWY-7219
ASPARAGINE-DEG1-PWY
PWY-6268
PWY-5155
PYRIDNUCSYN-PWY
PWY-5041
PWY-2942
METHIONINE-DEG1-PWY
SERDEG-PWY
PWY0-662
PWY-5964
PWY-6151
PWY-5480
PWY-5344
HOMOSER-METSYN-PWY
MET-SAM-PWY
PWY-6386
PANTOSYN-PWY
P122-PWY
PWY-6937
PWY0-1337
PWY-6947
CYSTSYN-PWY
PWY-5005
PWY-6387
PWY0-845
PWY-6277
DENOVOPURINE2-PWY
SAM-PWY
PWY-841
PWY-6590
PWY-5100
PWY0-1298
PWY-7209
