PWY0-1312
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PWY0-1241
PWY-6147
LEUSYN-PWY
PWY-5783
PWY66-162
GLYSYN-ALA-PWY
GLUTATHIONESYN-PWY
HSERMETANA-PWY
PWY-6599
HOMOSER-METSYN-PWY
DETOX1-PWY
1CMET2-PWY
PWYQT-4429
GLUCOSE1PMETAB-PWY
PWY-6961
PWY-6517
PWY-6608
PWY-6620
PWY-6675
PWY-4261
DISSULFRED-PWY
PWY-6118
PWY-7411
PWY-5143
SO4ASSIM-PWY
SALVPURINE2-PWY
PWY-6893
PWY-5340
PWY-6894
PWY-3801
PWY-6896
LIPASYN-PWY
TREDEGLOW-PWY
GLYSYN-PWY
PWY-5785
PWY0-1309
CYSTSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-6142
HEMESYN2-PWY
PWY0-1415
GLUCONEO-PWY
PWY0-522
UDPNAGSYN-PWY
PWY-6984
ASPARAGINESYN-PWY
SUCSYN-PWY
GLYCOLYSIS
PWY-6611
PWY-6609
SALVADEHYPOX-PWY
ALADEG-PWY
PWY0-1296
PWY-5669
PWY-7344
PWY-7179
PWY-7343
P101-PWY
BETSYN-PWY
DTDPRHAMSYN-PWY
PWY-3722
KDOSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5837
LIPA-CORESYN-PWY
PWY-3161
PWY-5148
PWY-5025
GLUGLNSYN-PWY
PWY-5386
PWY1-2
PWY0-1507
PWY-7380
COA-PWY
PWY-6618
PWY-7308
HISTSYN-PWY
PWY-7221
GLNSYN-PWY
PWY-6963
TRPSYN-PWY
PWY-6964
PWY-5668
PWY-5188
PWY4FS-8
PWY-5189
PWY4FS-7
GLUT-REDOX-PWY
PWY0-1545
PWY-5269
PWY-5667
PYRIDNUCSAL-PWY
PWY0-1319
ILEUSYN-PWY
VALSYN-PWY
TRNA-CHARGING-PWY
ALANINE-VALINESYN-PWY
PWY0-1021
PWY-6891
PROSYN-PWY
PWY-6892
PWY-5162
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY0-541
PWY-7250
PROUT-PWY
PWY-7084
GLUAMCAT-PWY
PWY-6906
LPSSYN-PWY
PYRIDOXSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-166
SULFATE-CYS-PWY
PWY-5057
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
PLPSAL-PWY
PWY0-1317
PWY0-1305
PWY0-1298
PWY3O-210
METSYN-PWY
SERSYN-PWY
OANTIGEN-PWY
ARO-PWY
PWY-7200
PWY-5481
PWY-7219
NADPHOS-DEPHOS-PWY-1
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5886
PWY-6579
PWY-7228
PWY-841
DENOVOPURINE2-PWY
PWY-6125
PWY-7089
PWY-6353
PWY-5918
PWY-5920
AMMASSIM-PWY
PWY-6277
PWY-7229
PWY-6126
MANNCAT-PWY
PWY-7211
SERDEG-PWY
PWY0-162
PWY-3282
PWY-7181
PWY0-1295
PWY-5838
PHOSLIPSYN-PWY
AST-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1297
PENTOSE-P-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
UBISYN-PWY
PWY-5861
THISYN-PWY
PWY-6952
PWY-6895
MENAQUINONESYN-PWY
PWY-7054
PWY-901
GLUCARGALACTSUPER-PWY
PWY-6772
P41-PWY
ACETATEUTIL-PWY
PWY0-381
PWY-1881
GLUTAMATE-DEG1-PWY
PWY-6164
PWY0-1479
PWY-6612
PWY-6890
PWY0-845
PWY-6897
PWY-7353
PWY-6944
PWY-6910
PWY0-1314
DENITRIFICATION-PWY
PWY-6748
PWY-5675
RIBOKIN-PWY
PWY0-1535
PWY-2161
CODH-PWY
PWY-2201
PWY-1722
PWY-5629
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5703
PWY-7180
HISDEG-PWY
PWY-6387
PWY-5508
PWY-5509
PWY-5028
PWY-4601
PWY-6124
PWY-6123
PWY-4521
PWY-5436
GLYSYN-THR-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
TCA
PWY-1622
PWY-5913
PYRUVOX-PWY
PWY0-1334
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5988
PWY0-1300
PWY-6018
PWY-5084
PWY-6012-1
PWY-5676
PYRUVDEHYD-PWY
PWY0-1264
PWY66-398
PWY-5493
PWY-4621
ANARESP1-PWY
PWY-4341
THIOREDOX-PWY
ILEUDEG-PWY
PWY0-862
PWY-1042
PWY-6543
PWY-6268
COBALSYN-PWY
PWY-7193
FASYN-ELONG-PWY
PWY-5482
PWY0-321
PWY0-501
PWY-5485
PWY-7279
PWY-3781
PWY-6823
KDO-LIPASYN-PWY
HOMOSERSYN-PWY
PWY-6562
PWY-6605
PWY0-1337
P121-PWY
PWY-6614
GLYCINE-SYN2-PWY
PWY-6163
PWY-7401
GLYCLEAV-PWY
PWY-5535
PWY-5674
PWY-6613
PWY-6523
PWY-7429
PWY-6157
PWY-101
TRYPDEG-PWY
PWY0-823
PWY0-1299
PWY-40
GLUTAMINDEG-PWY
GLUTSYNIII-PWY
PWY-6019
PWY0-662
VALDEG-PWY
PWY-6708
FAO-PWY
PWY-4041
PANTO-PWY
DAPLYSINESYN-PWY
PWY-7367
PWY-922
PWY-6122
PWY-5350
PWY-6121
PWY-5755
PWY-6902
PWY-4381
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PWY-5695
PWY-7176
PPGPPMET-PWY
GLUCONSUPER-PWY
PWY-6535
PWY-7222
PWY-6536
PWY-7226
PWY-7224
GLUDEG-I-PWY
PWY-7220
PWY-7227
PWY0-1313
PWY-5483
PHOSPHONOTASE-PWY
PWY-4921
ARGDEGRAD-PWY
PWY-7205
PWY-5659
PWY-7197
CITRULLINE-DEG-PWY
PWY-5852
TYRFUMCAT-PWY
PWY-2301
PWY-7082
AMMOXID-PWY
PWY-6700
PWY-7194
ARGSYN-PWY
PWY-7183
PHESYN
PWY-7400
PWY-2661
TYRSYN
PWY0-1261
PWY-5653
GLUTORN-PWY
NONMEVIPP-PWY
ARGSYNBSUB-PWY
RIBOSYN2-PWY
PWY-5686
PYRIDNUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6537
GLUTDEG-PWY
PWY-7187
PWY-6932
PWY-7184
PWY-7199
GLYOXYLATE-BYPASS
HOMOSER-THRESYN-PWY
P105-PWY
PWY-6151
PWY-6153
PWY-6154
PWY-6969
PWY-5111
PWY-1269
GLYCOGENSYNTH-PWY
PWY-7377
PWY-6756
PWY-5941
PWY0-1391
PWY-6731
PWY-6737
GLYCOCAT-PWY
SAM-PWY
FERMENTATION-PWY
NAGLIPASYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7376
PWY-5480
PWY-6385
