PWY-6147
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5694
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5697
PWY0-1334
PWY0-1353
PWY0-1317
PWY0-1329
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
PWY-6387
GLUAMCAT-PWY
PWY-6902
GLUTAMINEFUM-PWY
PWY-6906
PWY-5837
GLUTSYN-PWY
PWY0-1264
PWY-6613
GLYCINE-SYN2-PWY
PWY-5901
PWY-1722
PWY-7084
PWY-2161
PWY-5966
PWY0-541
FASYN-ELONG-PWY
PWY-6012-1
ASPARAGINE-DEG1-PWY
PWY-5988
ASPARAGINESYN-PWY
ASPARTATESYN-PWY
PWY66-162
PWY-5188
PWY-5148
PWY0-1337
DETOX1-PWY
PWY-6018
PWY0-1479
COBALSYN-PWY
VALDEG-PWY
PWYQT-4429
PWY-5989
PWY-5971
PWY-3161
PWY-5025
PWY-6134
PHENYLALANINE-DEG1-PWY
PWY-6282
PWY-5483
PROUT-PWY
PWY-5674
PWY-7308
PWY-7429
GLYCLEAV-PWY
PWY-5084
THIOREDOX-PWY
PYRIDNUCSYN-PWY
PWY0-1544
KDO-LIPASYN-PWY
PWY-4621
PWY0-862
PWY-3722
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1301
PWY-5973
HEME-BIOSYNTHESIS-II
PWY-6518
PWY0-1415
HEMESYN2-PWY
PPGPPMET-PWY
PWY0-501
PWY-6987
PWY-7367
PWY-7381
PWY-5755
PWY-4341
PWY-3781
PWY-5852
PWY-7401
AST-PWY
PWY-5535
PWY0-1313
ARGSYN-PWY
PWY-7400
PYRIDNUCSAL-PWY
ARGDEGRAD-PWY
CITRULLINE-DEG-PWY
PWY0-1309
TRPSYN-PWY
PWY-4921
P141-PWY
GLUTDEG-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7411
PWY-7219
MANNIDEG-PWY
PLPSAL-PWY
GLYCOCAT-PWY
PWY-4261
PWY-7179
PWY-6890
PWY-2661
PWY-7353
PWY0-321
PEPTIDOGLYCANSYN-PWY
ASPARTATE-DEG1-PWY
DENITRIFICATION-PWY
PWY-5676
PWY-6748
GLYSYN-PWY
THRDLCTCAT-PWY
PWY-6772
THREONINE-DEG2-PWY
PWY-6164
PWY-7194
OXIDATIVEPENT-PWY-1
PWY0-1299
PWY-1881
PWY0-823
PWY-4601
PWY-40
HISDEG-PWY
PWY-4521
PWY-5028
PWY-5143
PWY0-1296
SALVPURINE2-PWY
PWY-6893
PWY-6894
PWY-6896
PWY-7344
PWY-6897
PWY-6910
PWY-5629
PWY-7183
PWY-4181
PWY-6611
PWY-6618
GLUCOSE1PMETAB-PWY
PWY-6608
PWY-5970
PWY-6605
P121-PWY
PWY-5695
SALVADEHYPOX-PWY
PWY0-1535
PWY-4041
PWY-6268
PWY-7193
GLUTATHIONESYN-PWY
PWY-6123
PWY-5026
GLUTORN-PWY
PWY0-1314
PWY-5074
ARGSYNBSUB-PWY
PWY-922
PWY-6122
PWY-6121
GLUTAMINDEG-PWY
PWY-7220
PWY-5436
PWY-7227
GLYSYN-THR-PWY
PWY-7224
SERDEG-PWY
PWY-7222
PWY-7226
GLYSYN-ALA-PWY
GLUCONSUPER-PWY
PWY-5659
PWY-7082
AMMOXID-PWY
PWY-6823
PWY0-1021
PWY-6891
PWY-6892
PWY-5057
LIPASYN-PWY
PWY-901
PWY-5964
GLUTAMATE-DEG1-PWY
PWY-7250
PWY-6142
CODH-PWY
PWY-5358
PWY-7181
PWY-7199
PWY0-1295
PWY-6543
HOMOSER-THRESYN-PWY
PWY0-1305
PWY0-1391
COA-PWY
PWY-6675
PWY3O-210
PWY-5653
GLUDEG-I-PWY
DISSULFRED-PWY
PWY-6537
PWY-6599
PWY-6620
PWY-6535
PWY-6609
SO4ASSIM-PWY
FAO-PWY
PWY-5340
HOMOSERSYN-PWY
PWY-6348
SUCSYN-PWY
PWY-6357
PWY-6907
PWY-5668
PWY4FS-8
GLYOXYLATE-BYPASS
PWY-6019
PWY4FS-7
P105-PWY
PWY0-1545
PWY-5269
PWY-6969
PWY-5667
PWY0-1319
NAGLIPASYN-PWY
HISTSYN-PWY
PWY1-2
PROSYN-PWY
PWY0-1507
TRYPDEG-PWY
PWY-5704
PWY-6986
NONMEVIPP-PWY
PWY-6700
GALACTARDEG-PWY
PWY-6932
GLUCARDEG-PWY
TYRSYN
GLYCOLATEMET-PWY
ANARESP1-PWY
PWY-5480
PWY-5686
PWY-5485
PWY-7221
PWY-6572
FERMENTATION-PWY
PWY-5493
PWY0-1312
ILEUDEG-PWY
PWY-5849
PWY-5844
PWY-5839
THISYN-PWY
VALSYN-PWY
PWY-6895
PWY-6559
MENAQUINONESYN-PWY
PWY-6284
GLUTSYNIII-PWY
METSYN-PWY
PWY-6562
PWY-5347
THRESYN-PWY
PWY-3001
PWY-5913
ILEUSYN-PWY
GLUCARGALACTSUPER-PWY
PWY-1622
GLUGLNSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5838
PWY-5508
PWY-5509
PWY-5861
LEUSYN-PWY
PWY-6151
PWY-6385
SAM-PWY
ACETATEUTIL-PWY
ASPASN-PWY
SULFATE-CYS-PWY
SERSYN-PWY
PWY0-381
PYRIDOXSYN-PWY
GLYCOLYSIS
NONOXIPENT-PWY
PHOSLIPSYN-PWY
PWY-6612
PWY0-1297
PWY-5669
PWY0-1298
GLNSYN-PWY
PWY0-845
PWY-6963
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6964
PWY-5675
AMMASSIM-PWY
PANTO-PWY
GLUT-REDOX-PWY
ARO-PWY
PWY-6565
PWY-6353
UDPNAGSYN-PWY
DTDPRHAMSYN-PWY
PWY0-1261
PWY0-166
PWY-7205
PWY-7211
PWY-7176
SER-GLYSYN-PWY
PWY-5111
PWY-7200
GLYCOGENSYNTH-PWY
OANTIGEN-PWY
PWY-7335
PWY0-1325
PWY-7187
PWY-7208
PWY-7184
TCA-GLYOX-BYPASS
PWY-7197
PWY-6579
CYSTSYN-PWY
PWY-7228
PWY-2201
DENOVOPURINE2-PWY
ALANINE-VALINESYN-PWY
PWY-6125
PWY-5189
PWY-5918
HOMOSER-METSYN-PWY
PWY-5920
PWY-5350
PWY-6277
TRNA-CHARGING-PWY
PWY-7229
PWY-6952
PWY-6126
RIBOSYN2-PWY
PWY0-162
PWY-6527
PWY-3282
HSERMETANA-PWY
LIPA-CORESYN-PWY
PWY-3801
PWY-7343
PWY-5941
PWY-6163
PWY-5481
PWY-6536
KDOSYN-PWY
PWY-6139
PWY-6517
MANNCAT-PWY
TCA
GLUCONEO-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY66-21
PWY-3821
PWY-6737
ETOH-ACETYLCOA-ANA-PWY
PWY66-422
PWY-5120
TREDEGLOW-PWY
PWY-5783
PWY-5785
PWY-5386
PWY-7180
PWY-6614
1CMET2-PWY
PWY0-1241
