P261-PWY
CITRULLINE-DEG-PWY
PWY-7247
PWY0-1313
PWY-7089
PWY-6896
PWY0-1314
PWY-4381
PWY-5041
METHIONINE-DEG1-PWY
PWY-5483
PWY-6387
PWY0-321
DTDPRHAMSYN-PWY
KDOSYN-PWY
P105-PWY
PWY-7377
PWY-6536
PWY-7356
PWY-6899
HOMOSER-THRESYN-PWY
GLYCOLATEMET-PWY
ARGSYN-PWY
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY0-1300
ARGSYNBSUB-PWY
PWY-7400
PWY0-1309
GLUTORN-PWY
PWY-5194
PWY1-2
ANAGLYCOLYSIS-PWY
PWY-1622
PWY-6164
PWY-6517
PWY-7401
PWY-5535
PWY66-400
LEUSYN-PWY
PWY-5137
PWY-5676
PWY-6142
GLYCOLYSIS
CODH-PWY
ILEUDEG-PWY
NONOXIPENT-PWY
BETA-ALA-DEGRADATION-I-PWY
PWY-5886
VALDEG-PWY
COA-PWY
PWY-6614
1CMET2-PWY
TRPSYN-PWY
GLYSYN-PWY
P141-PWY
PWY-2161
PWY0-43
DENITRIFICATION-PWY
PWY-5852
P163-PWY
PWY-6748
PWY-5704
PWY-5675
TRYPDEG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
HOMOSERSYN-PWY
PWY-7335
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6163
PWY-901
SUCSYN-PWY
SUCUTIL-PWY
GLYCOGENSYNTH-PWY
PWY-6373
PWY-7179
PWY-6944
PWY-5074
PWY0-1299
PWY-922
PWY0-823
PWY-40
PWY-7206
PWY-5629
PWY-7199
TYRSYN
GLUTSYNIII-PWY
PWY0-1296
PWY-5941
PANTO-PWY
SALVPURINE2-PWY
PWY-5350
PWY-5026
PWY-7194
PWY-7183
VALSYN-PWY
ILEUSYN-PWY
PWY-5189
PWY-6893
PWY-7343
PWY-6894
PWY-7346
PWY-6897
PWY-7353
PWY-5653
PWY-5148
GLUT-REDOX-PWY
PWY0-1337
DHGLUCONATE-PYR-CAT-PWY
PLPSAL-PWY
GLUCOSE1PMETAB-PWY
PWY-1269
GLUAMCAT-PWY
PWY-6562
PWY-6906
ANARESP1-PWY
PWY-5480
GLUCONSUPER-PWY
PHENYLALANINE-DEG1-PWY
HEMESYN2-PWY
PWY-5485
PWY-6134
PWY-5686
FERMENTATION-PWY
PWY-5493
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1312
MANNCAT-PWY
PWY-5659
PWY-6543
PWY-5143
PWY0-1305
PWY-5694
PWY3O-210
PWY-5697
GLUDEG-I-PWY
PWY-6537
PWY-3722
PWY0-1301
PWY-6535
PWY-6902
PWY-5344
ASPARAGINE-DEG1-PWY
PHESYN
ALANINE-SYN2-PWY
PWY-7411
PWY0-662
GLUCONEO-PWY
NONMEVIPP-PWY
TCA
PWY-5188
POLYISOPRENSYN-PWY
PWY-5861
PROPIONMET-PWY
GLUTAMATE-DEG1-PWY
ALACAT2-PWY
PWY-5838
THISYN-PWY
PWY-6895
PWY-6284
UDPNAGSYN-PWY
PWY-6285
ALADEG-PWY
PWY-5345
ALANINE-VALINESYN-PWY
METSYN-PWY
PWY-6890
PWY-6700
PWY-6910
PWY-5347
THRESYN-PWY
PWY-3001
PWY-5482
GLUCARGALACTSUPER-PWY
PWY-5057
TYRFUMCAT-PWY
PWY-6415
PWY3DJ-35471
PWY-5122
PWY2OL-4
PWY-7242
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-5123
PWY-6121
ACETATEUTIL-PWY
PWY-6122
ASPASN-PWY
PWY-5669
SULFATE-CYS-PWY
PWY0-381
KDO-NAGLIPASYN-PWY
LPSSYN-PWY
PYRIDNUCSYN-PWY
PHOSLIPSYN-PWY
GLUCUROCAT-PWY
ASPARAGINESYN-PWY
PWY-6612
PWY-4261
PWY0-1297
LIPASYN-PWY
PWY0-1298
PWY0-845
BGALACT-PWY
COMPLETE-ARO-PWY
HISDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LACTOSEUTIL-PWY
AMMASSIM-PWY
SO4ASSIM-PWY
ARO-PWY
PWY-6353
PWY0-166
PWY-5028
PWY-7211
PWY-7220
PWY-5096
PWY-7227
PWY-5340
PWY-7224
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7222
PWY-7200
PWY-7226
OANTIGEN-PWY
SER-GLYSYN-PWY
PWY0-1325
PWY-7208
SALVADEHYPOX-PWY
TCA-GLYOX-BYPASS
PWY-6579
PWY-7184
PWY-7228
PWY-7187
PWY-6125
PWY-5695
PWY-5918
PWY-7221
PWY-6675
PWY-7176
PWY-6277
PWY-5920
PWY-7229
PWY-6892
PWY0-1021
DISSULFRED-PWY
PWY-6126
PWY0-1061
PWY0-162
PWY-3282
PWY-7250
SERSYN-PWY
PWY-6823
PWY-2201
PWY-5509
PWY-5508
PYRIDOXSYN-PWY
PPGPPMET-PWY
PWY-6151
PWY-6153
PWY-6154
TREDEGLOW-PWY
PWY0-1241
FAO-PWY
PWY-6608
SAM-PWY
PWY-5785
PWY0-1261
PWY-5755
PWY-7367
NAGLIPASYN-PWY
HISTSYN-PWY
NADPHOS-DEPHOS-PWY-1
P621-PWY
PWY-7219
PWY-6932
PWY-6518
PWY-6605
P121-PWY
PWY-7205
PWY-7197
PWY-6613
PWY-1722
PWY-6268
PWY-7193
PWY-7181
PWY0-1295
HSERMETANA-PWY
HOMOSER-METSYN-PWY
PWY-6772
PWY-5111
PWY-1881
LIPA-CORESYN-PWY
TRNA-CHARGING-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
GLNSYN-PWY
PWY-6964
PWYQT-4429
PWY-6599
PYRUVOX-PWY
PWY-6620
PWY-6609
PWY0-1334
PWY-6147
PWY0-1353
GLUTSYN-PWY
GLUTAMINEFUM-PWY
MENAQUINONESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5783
PWY-6737
MANNIDEG-PWY
PWY0-1264
PWY-2661
PHOSPHONOTASE-PWY
PWY-7180
PWY-4041
PWY-6963
GLYCINE-SYN2-PWY
GLUGLNSYN-PWY
PWY-5084
GLUTATHIONESYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6282
PWY-6385
PWY-5418
RIBOKIN-PWY
PWY-5989
PROSYN-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-6012-1
PWY-6987
PWY-7381
PWY0-501
PROUT-PWY
PYRIDNUCSAL-PWY
SERDEG-PWY
PWY-5973
PWY-6891
PWY-6952
PWY-5988
OXIDATIVEPENT-PWY-1
GALACTUROCAT-PWY
PWY-6018
AST-PWY
PWY-5661-1
PYRUVDEHYD-PWY
GLYCOCAT-PWY
PWY-4341
PWY-7279
PWY-3781
PWY-4081
RIBOSYN2-PWY
P101-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5046
PWY-5386
GLUTDEG-PWY
FASYN-ELONG-PWY
ASPARTATESYN-PWY
PWY0-862
ASPARTATE-DEG1-PWY
PWY-5913
GLYCLEAV-PWY
PWY0-301
PWY-5971
CYSTSYN-PWY
PWY-5437
PWY0-1479
PWY-5138
PWY-3801
PWY-5837
GLYSYN-ALA-PWY
PWY-6523
GLYOXYLATE-BYPASS
PWY-6969
PWY-5668
PWY4FS-8
PWY-7344
KDO-LIPASYN-PWY
PWY4FS-7
PWY0-1545
PWY-5269
PWY66-422
PWY-6157
PWY-5667
PWY-6012
PWY0-1319
PWY-4621
PWY-6611
PWY-5674
ETOH-ACETYLCOA-ANA-PWY
THIOREDOX-PWY
PWY66-21
PWY-6618
PWY0-1507
PWY0-541
PWY66-162
GLUTAMINDEG-PWY
THRDLCTCAT-PWY
DETOX1-PWY
THREONINE-DEG2-PWY
ARGDEGRAD-PWY
