PWY-6599
PWY-6620
PWY-7219
PWY-5111
PWY-6000
NADPHOS-DEPHOS-PWY-1
PWY-5973
PWY-1269
SERDEG-PWY
PWY-6610
NAGLIPASYN-PWY
PWY-6164
PWY-4261
PWY-6387
PWY-5989
ASPARAGINE-DEG1-PWY
PWY0-862
ASPARAGINESYN-PWY
PWY-6543
PWY0-1545
PWY-5668
HOMOSERSYN-PWY
PWY4FS-7
FASYN-ELONG-PWY
OXIDATIVEPENT-PWY-1
PWY0-1544
PWY-7096
PWY4FS-8
PWY-6292
PWY0-1261
PHOSLIPSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-6415
PWY3DJ-35471
PWY-7180
PWY-6284
PWY0-381
PWY0-1264
PWY0-1325
PWY-5097
PWY-5910
TCA-GLYOX-BYPASS
GLYCINE-SYN2-PWY
PWY0-1313
PWY-7200
FOLSYN-PWY
PWY-5669
PWY-6612
PWY-6545
GLYCLEAV-PWY
PWY-7229
PWY-6126
PWY-7228
PEPTIDOGLYCANSYN-PWY
PWY-6125
PWY-5971
PWY0-162
SER-GLYSYN-PWY
ARO-PWY
PWY-6385
PWY-7054
PWY-7185
GLUCONEO-PWY
PWY-5686
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
PWY490-4
P163-PWY
FAO-PWY
PWY-5143
ASPARTATESYN-PWY
PWY-6944
PWY0-501
NONOXIPENT-PWY
ASPARTATE-DEG1-PWY
PWY-7509
PWY-6467
PWY-7377
PWY-5852
KDOSYN-PWY
PWY-6151
DENITRIFICATION-PWY
PYRIDNUCSAL-PWY
RIBOSYN2-PWY
PWY-6614
PWY-7400
PWY0-1561
PWY-6825
MENAQUINONESYN-PWY
PWY-6019
PWY-6139
PWY-3801
PWY-2161
PWY-6898
TCA
HISDEG-PWY
GLYCOLYSIS
PWY-5941
PWY-6700
1CMET2-PWY
GLNSYN-PWY
PWY-6163
PWY-5785
GLUTAMINDEG-PWY
PWY-6613
PWY-5837
PWY-6268
PWY-4521
PROPIONMET-PWY
PWY-3781
PWY0-1319
PWY-7205
PWY0-1353
PWY-2201
PYRIDOXSYN-PWY
PWY-7221
PWY0-1329
PWY-7176
PWY-7250
PWY-7197
ASPARAGINE-BIOSYNTHESIS
PWY-7411
PWY-6330
DETOX1-PWY
PWY-2622
PWY-5667
PWY-6275
PWY-7187
SUCSYN-PWY
PWY0-1021
PWY-7343
GLYSYN-PWY
PWY-5120
PWY-6892
GLUTAMATE-DEG1-PWY
PWY0-662
PWY0-1479
HEME-BIOSYNTHESIS-II
PWY2OL-4
HEMESYN2-PWY
PWY0-1415
PWY-6622
PWY-7193
PWY-6147
PROSYN-PWY
PWY0-522
TRESYN-PWY
PWY1-2
THRDLCTCAT-PWY
PWY-7220
PWY-6984
SERSYN-PWY
PWY-7227
PWY-7224
PWY-7222
PWY-6012-1
PWY-7344
TRNA-CHARGING-PWY
THREONINE-DEG2-PWY
ANARESP1-PWY
PWY-7226
LCYSDEG-PWY
PYRUVDEHYD-PWY
PWY-6952
PWY-6123
PWY-5084
HOMOCYSDEGR-PWY
THIOREDOX-PWY
PWY-7199
GLYCOCAT-PWY
PWY-5988
PWY-7346
GLUCOSE1PMETAB-PWY
PWY-5041
METHIONINE-DEG1-PWY
PWY-6018
GLYOXYLATE-BYPASS
PWY0-42
PWY-6282
PWY-5123
SAM-PWY
PWY-922
PWY-6617
PYRIDNUCSYN-PWY
PWY-5661-1
ANAGLYCOLYSIS-PWY
PWY-5653
PROUT-PWY
UDPNAGSYN-PWY
