GLUTORN-PWY
PWY4FS-8
PWY-5366
HOMOSERSYN-PWY
DAPLYSINESYN-PWY
PWY-5939
PWY0-1317
PYRIDNUCSYN-PWY
RIBOSYN2-PWY
PWY-5142
PWY-7193
PWY-7089
GLYCOCAT-PWY
PWY0-862
HOMOSER-METSYN-PWY
PWY-6890
PWY-7183
GLUTAMINDEG-PWY
RUMP-PWY
PWY-5971
OXIDATIVEPENT-PWY-1
P122-PWY
PWY-7356
PWY-7344
RIBOKIN-PWY
PWY-6019
PWY0-541
TRPKYNCAT-PWY
UDPNAGSYN-PWY
PWY-6123
PWY-6470
PWY0-1261
GLUCONEO-PWY
PYRIDNUCSAL-PWY
SUCSYN-PWY
CYSTSYN-PWY
PWY-6386
PWY-7003
PWY-5659
PWY-1622
PWY-5921
GLUAMCAT-PWY
ANAGLYCOLYSIS-PWY
PWY-5143
PWY0-662
GLUT-REDOX-PWY
XYLCAT-PWY
PWY-6151
PWY-4381
PWY-7343
PWY-6131
SALVPURINE2-PWY
SUCUTIL-PWY
PWY66-422
GLUCOSE1PMETAB-PWY
PYRUVOX-PWY
PWY-5794
GLUCUROCAT-PWY
PWY-6282
MET-SAM-PWY
GALACT-GLUCUROCAT-PWY
PWY0-781
PWY-6164
PHOSLIPSYN-PWY
PWY-6277
PWY-6599
TRNA-CHARGING-PWY
DENOVOPURINE2-PWY
PWY-841
PWY-6620
PWY0-381
SHIKIMATEDEG-PWY
ANAEROFRUCAT-PWY
PWY-5661-1
PWY0-1391
PWY-5481
PWY-7208
PWY-7200
FOLSYN-PWY
PWY-6419
PWY-6612
GLYCOGENSYNTH-PWY
P4-PWY
PWY-6163
PWY-5347
METSYN-PWY
PWY-7229
PWY0-1264
PWY-6126
PWY-7211
PWY0-1479
PWY-7228
PWY-6125
PWY-6894
PWY0-162
ILEUSYN-PWY
PWY-6630
PWY-6893
PWY-3001
ARABCAT-PWY
PWY-6897
THRESYN-PWY
PWY-5989
PWY-7335
PWY-6944
SAM-PWY
PWY-7353
ARO-PWY
PWY-6695
PWY0-1312
COA-PWY
PWY-6910
MANNCAT-PWY
TEICHOICACID-PWY
PWY-901
PWY-4261
PWY-5122
PWY-5785
PWY-5485
PWY2OL-4
ASPARAGINE-DEG1-PWY
MALTOSECAT-PWY
MENAQUINONESYN-PWY
PWY0-1334
PWY-7176
HOMOSER-THRESYN-PWY
GALACTUROCAT-PWY
PPGPPMET-PWY
PWY-5901
PWY0-1353
PWY-7221
PWY-7242
VALSYN-PWY
PWY-7509
GLYCEROLMETAB-PWY
PWY-5988
PWY-5837
PWY-6387
PWY-7222
PWY0-1568
PWY-7054
ALANINE-VALINESYN-PWY
PWY-7226
PWY-5123
PWY-6543
PWY-5941
PWY-7224
PWY-7220
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7227
PWY-1722
PWY-7411
PWY-2161
GLYSYN-PWY
PWY-7377
PWY-6018
ARGDEGRAD-PWY
PWY-3781
PWY-5074
PWY-5686
GLUTATHIONESYN-PWY
PWY-7545
PWY-6614
PWY-6610
CITRULLINE-DEG-PWY
PWY-6700
THIOREDOX-PWY
PWY-7514
PWY-922
PWY-7199
PWY-6898
PWY-2201
PWY-7205
PWY-6907
PWY-6317
PWY-5791
PWY-7184
1CMET2-PWY
GLNSYN-PWY
BGALACT-PWY
PWY-7197
GLUCONSUPER-PWY
PWY-7210
PWY-1861
LACTOSECAT-PWY
PWY-6124
PWY-5653
PWY0-1309
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-6147
PWY-4984
PWY-7247
COA-PWY-1
PWY-3801
PWY0-1545
PWY0-1314
GLYCOLYSIS
ASPARTATESYN-PWY
PWY-7219
PWY-5668
PWY-4621
ARGSYN-PWY
PWY-5669
PWY-6605
PWY0-1319
PWY-6613
P121-PWY
PWY-2301
ASPARTATE-DEG1-PWY
PWY-6122
PWY-5667
ARGSYNBSUB-PWY
PWY-5057
PWY-6121
PWY-6952
FASYN-ELONG-PWY
PWY-7400
PWY4FS-7
PWY-5886
