PWY-7228
PWY0-501
PWY-6125
PWY-5794
PWY0-162
PWY-5686
AMMASSIM-PWY
PWY0-662
PWY-5918
PWY-5920
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7205
HOMOSERSYN-PWY
PWY-5046
GLUTATHIONESYN-PWY
PWY0-1264
PWY-7187
PWY-7197
GLUTAMINDEG-PWY
PWY-7250
PWY-5785
PWY-6545
PWY-7054
PWY-6543
PWY-6613
GLNSYN-PWY
PWY-6708
GLUCONEO-PWY
SAM-PWY
DETOX1-PWY
PWY-7509
PWY-4381
PWY-4984
PWY-5189
PWY-6118
PWY-7411
PWY-5668
PWY0-1021
PWY0-1545
PWY-6892
PWY-5269
PLPSAL-PWY
PWY-6123
PWY-1722
PWY-2161
PWY-5188
TRNA-CHARGING-PWY
1CMET2-PWY
PWY-6387
PWY-5120
PWY-5669
PWY0-1319
PWY-5122
PWY-5667
ANARESP1-PWY
PWY2OL-4
PWY0-1479
TCA
PWY-7400
PWY66-398
PWY4FS-7
GLYCOLYSIS
PWY4FS-8
PWY-6122
PWY-6121
PWY-5123
PWY-7221
P105-PWY
PWY-7219
PWY-6614
GLYSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PYRUVOX-PWY
PWY-6969
GLUTSYN-PWY
PWY-5913
GLUTAMINEFUM-PWY
FERMENTATION-PWY
THIOREDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5084
ASPARTATESYN-PWY
PWY-5988
ASPARTATE-DEG1-PWY
P21-PWY
PWY-6018
HEME-BIOSYNTHESIS-II
FASYN-ELONG-PWY
GLUTAMATE-DEG1-PWY
HEMESYN2-PWY
PWY0-1415
PWY-4521
PWY-6348
PWY-3781
PWY-6357
PWY0-862
PWY-7176
PWY-7222
PWY-7226
PHOSLIPSYN-PWY
PWY-6277
PWY-2201
DENOVOPURINE2-PWY
PWY-7224
PWY-7220
PYRUVDEHYD-PWY
PWY-7227
PWY-7096
PWY-7229
PWY-7381
PWY-6126
PWY-6987
