PWY-5084
PWY-6387
PEPTIDOGLYCANSYN-PWY
ARGSYN-PWY
PWY-6987
PWY-7219
PYRUVOX-PWY
PWY0-501
PWY0-1319
TRNA-CHARGING-PWY
PWY-5667
DAPLYSINESYN-PWY
PWY4FS-7
FERMENTATION-PWY
PWY-6164
PWY4FS-8
PWY0-1353
PWY-6898
PWY-6121
PWY-7176
PWY0-1334
PWY-6122
PWY-2161
PWY-5783
PWY-6614
PWY0-662
PWY-5120
PWY-7343
SUCSYN-PWY
GLUCONEO-PWY
PWY-5785
MENAQUINONESYN-PWY
PLPSAL-PWY
PWY-5849
PWY-7545
PWY-3801
PWY-5839
PWY-1722
PYRIDOXSYN-PWY
PWY-6282
PWY-5913
PWY-2301
MANNCAT-PWY
PWY-6708
PWY-7221
PWY-6969
THIOREDOX-PWY
PWY-6012-1
PWY-7197
SAM-PWY
PWY-2201
PWY-5531
PWY-6892
GLYSYN-PWY
PWY-7205
PWY-7159
PWY0-1021
COA-PWY
GLUTATHIONESYN-PWY
CHLOROPHYLL-SYN
PWY0-162
PWY0-1479
PWY-6125
TCA
PWY-7228
PWY0-1264
PWY-6126
PWY-7229
PWY-5189
PWY-5918
PWY-5920
PWY-5188
PWY-6277
PWY-7411
PWY0-845
PWY-6118
PWY3DJ-35471
GLUTORN-PWY
PWY-6415
PWY490-4
UBISYN-PWY
PWY-7250
PWY-5690
GLUTAMINDEG-PWY
PWY0-43
PWY-7227
PWY-3781
PWY-7400
PWY-7279
PWY-7220
PWY-5499
PWY0-1415
PWY-6385
PWY-7224
ANARESP1-PWY
HEMESYN2-PWY
PWY-6545
PWY-5971
HEME-BIOSYNTHESIS-II
PWY-7226
PWY-5686
PWY-7187
PWY-5659
PWY-7222
PWY-4521
GLUTAMATE-DEG1-PWY
ASPARTATE-DEG1-PWY
DETOX1-PWY
GLNSYN-PWY
PWY-7346
PWY0-862
PWY-6613
ASPARTATESYN-PWY
PWY-6018
PWY-7096
PROUT-PWY
UDPNAGSYN-PWY
PWY0-1568
RIBOSYN2-PWY
PWY-5921
MALATE-ASPARTATE-SHUTTLE-PWY
FASYN-ELONG-PWY
PWY-4984
1CMET2-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
PWY-5988
PWY-5669
PWY-5350
PYRUVDEHYD-PWY
PWY-7381
PWY-5989
GLYCOLYSIS
