PWY-7509
PWY-5482
PWY-5886
PWY-7219
PYRIDOXSYN-PWY
PWY-5653
PWY-6613
PWY0-1021
SAM-PWY
NAGLIPASYN-PWY
PWY-6892
PWY-6891
NONOXIPENT-PWY
GLUTATHIONESYN-PWY
SERSYN-PWY
PWY-6125
PWY-7228
PWY-6126
PWY-7229
PWY-7184
PWY0-166
PWY-7187
ASPASN-PWY
ASPARAGINESYN-PWY
PWY0-1325
PROUT-PWY
PWY-6277
DAPLYSINESYN-PWY
PHOSLIPSYN-PWY
PWY-5686
PWY-6121
PWY-6122
PWY-7221
GLUTAMINDEG-PWY
RIBOSYN2-PWY
PWY-6164
PWY-7411
PWY0-501
PWY-5111
PYRUVDEHYD-PWY
PWY-5084
PWY-7315
PWY-7226
PWY-7222
PWY-3801
PWY-7197
PWY-7227
PYRIDNUCSYN-PWY
PWY-7220
ASPARTATE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
ASPARTATESYN-PWY
TRNA-CHARGING-PWY
PYRUVOX-PWY
PWY0-1479
PWY-7224
REDCITCYC
PWY-7343
PWY0-1338
PWY-5668
PWY0-1545
GLYCOLYSIS
HOMOSERSYN-PWY
SUCSYN-PWY
GLUTDEG-PWY
PWY4FS-8
GLUCONEO-PWY
PWY4FS-7
PWY-5667
PWY0-1319
PWY-5669
PWY-7514
PWY-7400
