MANNCAT-PWY
GLUT-REDOX-PWY
PWY-6018
PWY0-1301
PWY-5886
PWY-6984
PWY-5123
ASPARTATE-DEG1-PWY
PWY0-1275
PWY-5852
HSERMETANA-PWY
PWY0-1391
PWY0-522
PWY-7400
PWY-6470
GLYSYN-PWY
PWY-5084
PWY-6898
TEICHOICACID-PWY
PWY-5653
PWY-6907
GLUAMCAT-PWY
UDPNAGSYN-PWY
PWY-2201
PWY0-1261
PWY-6151
PWY-5791
HOMOSER-METSYN-PWY
PWY-4261
PWY-7250
PWY-7224
PWY-7197
SAM-PWY
PWY-7344
PWY-7514
PWY-7219
MALTOSECAT-PWY
PWY-6899
GLUTSYNIII-PWY
PWY-6317
PWY-6620
PWY-5785
PWY-6537
PWY-7356
PWY-7194
PWY-6535
PWY-6028
SALVPURINE2-PWY
PWY4FS-8
PWY-7183
PWY-6536
PWY0-541
PWY-6614
PWY-5667
GLUDEG-I-PWY
1CMET2-PWY
BGALACT-PWY
PWY-2161
MALATE-ASPARTATE-SHUTTLE-PWY
PYRIDNUCSAL-PWY
PWY-6164
PWY-5659
PWY-6608
GLYCOCAT-PWY
ILEUSYN-PWY
PWY-6163
PWY-3801
PWY-5661-1
SERSYN-PWY
PANTO-PWY
PWY-7185
PWY-5686
PWY-621
PWY-6543
SUCSYN-PWY
TRNA-CHARGING-PWY
PWY0-1479
P122-PWY
ANAGLYCOLYSIS-PWY
GLYCOLYSIS
PWY-5807
PWY-7199
PWY0-1324
PWY0-662
PWY-5981
GLUCONSUPER-PWY
THRDLCTCAT-PWY
PWY-7193
THREONINE-DEG2-PWY
THIOREDOX-PWY
PWY-6019
PWY-6891
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6892
VALSYN-PWY
PYRUVDEHYD-PWY
PWY-6897
GLUTATHIONESYN-PWY
ALANINE-VALINESYN-PWY
ARABCAT-PWY
PWY-2721
PWY-7353
PWY-6894
PWY-7180
GLYCOGENSYNTH-PWY
PWY-6893
PWY0-1264
COA-PWY
PWY-5921
PWY-5350
PWY-2301
PWY0-1334
PWY0-1353
GLUTAMINDEG-PWY
PWY-6952
PWY-922
PWY-6385
PWY-7343
PWY-5142
PWY-6605
P121-PWY
PWY-4081
PWY0-1021
PWY-5366
PWY-5901
PWY-7226
PWY-6518
PWY-7222
PWY-7411
PEPTIDOGLYCANSYN-PWY
PWY-5481
PWY-5837
GLUCONEO-PWY
PWY-5939
PWY-6700
PWY-7220
ETOH-ACETYLCOA-ANA-PWY
PWY-7227
ASPARAGINE-DEG1-PWY
ASPARTATESYN-PWY
PPGPPMET-PWY
PWY-7187
GLUCOSE1PMETAB-PWY
XYLCAT-PWY
PWY-7184
PWY-5668
FERMENTATION-PWY
PWY0-1545
PWY-5269
PWY-7205
PWY-6890
PWY-5973
PWY-6386
MET-SAM-PWY
PWY-6284
GLCMANNANAUT-PWY
PWY-6387
PWY-6277
PWY-6910
PWY0-381
PWY-6599
ANAEROFRUCAT-PWY
PWY-5530
PWY-5989
PWY0-166
PWY-7200
DAPLYSINESYN-PWY
PWY-7208
PWY-5347
PWY-5971
METSYN-PWY
PWY-7229
PWY-6126
OANTIGEN-PWY
GLNSYN-PWY
PWY-7211
PWY-7228
HOMOSERSYN-PWY
PWY-6125
PWY-6613
PWY0-162
PWY0-1312
THISYN-PWY
PWY-5344
DTDPRHAMSYN-PWY
PWY-6895
SER-GLYSYN-PWY
PWY-5485
ARO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P164-PWY
PWY-6122
PWY-6695
PWY-5497
PWY-6121
PWY0-862
PYRIDNUCSYN-PWY
PWY-5057
PWY-7221
PROSYN-PWY
PWY-6282
PWY0-1568
PWY-7176
PWY-3781
PWY-7096
FASYN-ELONG-PWY
PWY-7310
PWY-5988
