PWY-5194
PWY-5785
PWY-6754
COA-PWY
PWY-6518
HEME-BIOSYNTHESIS-II
PWY-7176
PWY-5326
ARGSYN-PWY
LEUSYN-PWY
THIOREDOX-PWY
PWY-6357
PWY-6543
PWY0-862
PWY-6932
PWY-6348
AMMOXID-PWY
PWY-7197
PWY-7082
FAO-PWY
ALANINE-VALINESYN-PWY
CYSTSYN-PWY
PWY-5155
PWY-6545
FERMENTATION-PWY
PWY-6387
VALSYN-PWY
ANARESP1-PWY
PWY-5989
PWY-7187
PWY-6512
PWY-6139
PWY-7084
PWY-6758
CITRULLINE-DEG-PWY
HOMOSERSYN-PWY
PWY-5382
PWY0-1261
P283-PWY
PWY0-1299
KDOSYN-PWY
HOMOCYSDEGR-PWY
PWY-7250
PWY-3781
GLUGLNSYN-PWY
PWY-7279
PWY-6772
TRNA-CHARGING-PWY
PWY-6964
GLNSYN-PWY
PWY0-1264
PWY-4341
PWY-6963
MENAQUINONESYN-PWY
PWY-6123
PWY-6124
PWY-5025
PWY-4521
P183-PWY
N2FIX-PWY
PWY0-1479
PWY-3161
PWY-5274
HISTSYN-PWY
PWY-6784
PWY-7346
GLYOXDEG-PWY
DENITRIFICATION-PWY
PWY-4621
PWY-5276
PWY-7096
SAM-PWY
DAPLYSINESYN-PWY
PWY-7308
GLUTDEG-PWY
COA-PWY-1
REDCITCYC
PWY-6163
PWY-5669
PPGPPMET-PWY
PWY-6385
ASPARTATESYN-PWY
PWY-6151
HSERMETANA-PWY
PWY-7219
HOMOSER-METSYN-PWY
PWY-6700
PWY-6153
PWY-6744
PWY0-1319
PWY-6907
PWY-5667
ASPARAGINESYN-PWY
1CMET2-PWY
PWY-7221
GLYCOLYSIS
PWY-1722
PWY-3801
ASPARAGINE-DEG1-PWY
PWY-6613
ARGSYNBSUB-PWY
PWY4FS-7
PWY-2161
PWY-6614
PWY0-1507
PWY4FS-8
GLUTORN-PWY
PWY-5703
PWY-6759
SULFMETII-PWY
PWY-7400
PWY-6894
PEPTIDOGLYCANSYN-PWY
PWY-7226
TCA
PWY-6893
PWY-7356
PWY-7222
PWY-5277
KDO-LIPASYN-PWY
P121-PWY
PWY-7224
PWY-7227
PWY-5352
PWY-7411
PWY-5278
PWY-6282
CODH-PWY
PWY-6605
PYRIDOXSYN-PWY
PWY-7220
PWY-5674
PWY-6018
PWY-5279
PWY-7205
GLUCONEO-PWY
PWY-5364
ILEUSYN-PWY
PYRIDNUCSYN-PWY
PWY-1881
PWY-5988
PWY-6012-1
PWY-7514
GLYSYN-PWY
PWY-5886
PWY-6164
PWY-5653
PWY-5966
PWY-5659
PWY-5913
PWY-5344
PWY-5921
PWY-5104
PWY-5964
PWY0-1391
PWY-6969
ASPARTATE-DEG1-PWY
PWY-5189
PWY-6121
PWY-5493
PROSYN-PWY
NAGLIPASYN-PWY
PWY-6122
GLUTAMINEFUM-PWY
SERSYN-PWY
GLUTSYN-PWY
PWY-5188
HOMOSER-THRESYN-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5306
PWY-5345
MALATE-ASPARTATE-SHUTTLE-PWY
SER-GLYSYN-PWY
PWY-7183
SULFATE-CYS-PWY
THRESYN-PWY
PWY-7343
PWY-3001
PWY-7194
PWY-6629
ASPARAGINE-BIOSYNTHESIS
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6895
RIBOSYN2-PWY
THISYN-PWY
PWY0-162
PWY-6910
PWY-6125
GLUTAMINDEG-PWY
PWY-7228
PWY-2201
PWY-6126
PWY-6890
PWY-7229
METSYN-PWY
PWY-5347
PWY-7353
P4-PWY
PWY-5120
PWY-7208
PWY-5123
PWY-6751
PWY-5970
PWY-6897
ASPASN-PWY
TRPSYN-PWY
PWY0-1325
PWY-3282
PWY-5918
PWY-5920
PWY-841
DETOX1-PWY
DENOVOPURINE2-PWY
PWY-6277
GLUTSYNIII-PWY
PWY3DJ-35471
NONOXIPENT-PWY
PWY-6415
PANTOSYN-PWY
PWY0-781
UDPNAGSYN-PWY
P101-PWY
TYRSYN
PWY-6892
PWYQT-4429
PWY0-1313
PWY-5340
PWY-6142
PWY-6891
PWY0-662
PWY-5971
PWY0-1021
PANTO-PWY
FESULFOX-PWY
SUCSYN-PWY
PWY-5111
PWY2OL-4
FASYN-ELONG-PWY
HEMESYN2-PWY
PWY-5122
LIPA-CORESYN-PWY
PWY0-901
PWY0-1415
PWY-5686
PWY-6019
