TRYPDEG-PWY
PWY-5989
ARGASEDEG-PWY
LEU-DEG2-PWY
PWY-5074
FASYN-ELONG-PWY
PWY-7096
DETOX1-PWY
ANARESP1-PWY
PWY-4621
GLYCLEAV-PWY
HISDEG-PWY
GLYCINE-SYN2-PWY
DAPLYSINESYN-PWY
PWY-6613
PWY0-862
PWY0-1261
PWY-7221
PWY-6543
PWY-7224
GLUTDEG-PWY
PWY-5142
PWY-6012-1
HOMOSERSYN-PWY
PWY-6012
PWY-1269
ARGSYN-PWY
PWY0-1264
ALANINE-VALINESYN-PWY
PWY-5971
PWY-7199
PWY-7343
PWY-3801
PWY-5155
PWY-7344
PWY-5154
GLYCOGENSYNTH-PWY
PWY-7400
PWY-5988
PWY-5364
GLUTORN-PWY
PWY-7346
TRPSYN-PWY
PWY-6018
GLUTAMINDEG-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
PYRIDNUCSAL-PWY
PWY0-321
PWY-4381
PWY-6387
REDCITCYC
NONOXIPENT-PWY
PWY-5667
HISTSYN-PWY
ILEUDEG-PWY
PWY-5188
PWY-5807
PWY0-1021
PWY-7250
PWY-6123
GLUTATHIONESYN-PWY
PROUT-PWY
METHIONINE-DEG1-PWY
PWY-5653
PWY-6944
SAM-PWY
PWY0-1479
PWY0-662
TRNA-CHARGING-PWY
CHLOROPHYLL-SYN
PWY66-162
PWY-7106
PWY-7159
PWY-5531
PWY-6605
P121-PWY
PWY-7200
NAGLIPASYN-PWY
HEMESYN2-PWY
NAD-BIOSYNTHESIS-II
PWY0-166
PWY-6163
SER-GLYSYN-PWY
ILEUSYN-PWY
ARO-PWY
OANTIGEN-PWY
PWY-5852
PWY3DJ-35471
VALSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6268
PWY-5143
PWY-6415
PWY-6894
PWY-7208
PWY-6893
PWY-7228
PWY-6907
PROPIONMET-PWY
DENOVOPURINE2-PWY
PWY-6125
PWY-6908
PWY-6897
PWY-7353
PWY-5918
PWY-6292
AMMASSIM-PWY
PWY-6910
PWY-6277
PWY-7193
PWY-7229
PWY-6385
PWY-6126
PWY3O-4106
PWY-7211
SERDEG-PWY
PWY0-162
PWY-6134
PWY-6902
GLUCONEO-PWY
PANTOSYN-PWY
GLYCOLYSIS
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
PWY-6285
PWY-7179
PWY-7220
PWY-7197
PWY-7227
PWY-7205
THISYN-PWY
PWY-7222
PWY-7226
PWY-5508
PWY-7184
PWY0-1297
PWY-6612
PWY-6608
PWY-7187
SALVPURINE2-PWY
PWY-6928
PWY0-1296
PWY-5026
GLNSYN-PWY
PWY-5509
PWY0-845
PWY-7377
PPGPPMET-PWY
PWY-6284
SUCSYN-PWY
PWY-6614
ASPARTATE-DEG1-PWY
PWY-6700
PLPSAL-PWY
DTDPRHAMSYN-PWY
PWY-6151
PWY-6898
PWY-7335
PWY-6019
PWY-5839
UDPNAGSYN-PWY
PWY-922
PWY-7185
MENAQUINONESYN-PWY
PWY-5849
PWY-6122
PWY-7176
PWY-6121
TCA
PWY-5669
PWY-6147
PWY0-1313
ASPARTATESYN-PWY
PANTO-PWY
PWY-7219
COA-PWY
PWY1-2
PWY-5695
PWY-6890
PWY-4121
MANNCAT-PWY
HEME-BIOSYNTHESIS-II
PWY-5659
PWY0-1415
PWY-6164
SERSYN-PWY
PWY-6599
PWY-6620
PYRIDOXSYN-PWY
PWY-6609
CYSTSYN-PWY
FAO-PWY
PWY-6952
GLYSYN-PWY
PWY0-1334
PWY-2161
PWY-6945
PWY0-1337
PWY0-1353
PWY-6892
GLUTSYN-PWY
GLUTAMINEFUM-PWY
THIOREDOX-PWY
PWY-5177
PWY-2201
1CMET2-PWY
PYRUVDEHYD-PWY
PWY-3781
PWY-5686
PWY-7381
PWY0-501
PWY-6987
PWY-5084
PWY-6282
PWY-6348
PWY-6357
PWY-7183
PWY-101
LCYSDEG-PWY
HOMOCYSDEGR-PWY
RIBOSYN2-PWY
PWY-7180
PWY-5973
PWY-5785
