GLUCOSE1PMETAB-PWY
PWY-7343
PWY-2723
PWY-3282
PWY-5661-1
GLYCOLYSIS-E-D
PWY-5659
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY66-368
PYRUVOX-PWY
PWY-1723
TCA-GLYOX-BYPASS
PWY0-1334
PWY0-1353
PWY0-166
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-5670
FOLSYN-PWY
PWY-6120
PWY-6612
PWY-6012-1
GLYCINE-SYN2-PWY
TRESYN-PWY
ANARESP1-PWY
P4-PWY
PWY-6038
PWYQT-4429
REDCITCYC
FERMENTATION-PWY
PWY-5988
TCA
PWY-5347
PWY-4041
METSYN-PWY
PWY-7229
PWY-6018
PWY-6126
GLUTATHIONESYN-PWY
P105-PWY
PWY-5142
PWY-5366
METHIONINE-DEG1-PWY
PWY-6969
COA-PWY
PWY-4341
OANTIGEN-PWY
N2FIX-PWY
PWY-7429
PWY-7211
PWY0-501
PWY-5046
PWY-7228
PWY-5084
PYRUVDEHYD-PWY
PWY-6125
GLYOXYLATE-BYPASS
PWY-5403
PWY0-1264
PWY0-162
PWY-5989
FASYN-ELONG-PWY
PWY-6895
PWY-5686
PWY-6599
PWY-6620
PWY-6282
BRANCHED-CHAIN-AA-SYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY-6629
THIOREDOX-PWY
PWY-3001
THRESYN-PWY
PWY-5276
GLYCLEAV-PWY
SULFATE-CYS-PWY
PWY-5674
GLUTSYNIII-PWY
SER-GLYSYN-PWY
PWY-6963
PWY-5345
PWY-6523
GLUGLNSYN-PWY
PWY-5971
PWY-7054
AMMASSIM-PWY
PWY-7221
ARO-PWY
SALVADEHYPOX-PWY
KDO-LIPASYN-PWY
KDOSYN-PWY
PWY-7344
PWY66-21
PWY0-862
PWY66-162
PWY0-1313
PWY-7346
PWY-5483
TRNA-CHARGING-PWY
P261-PWY
PWY-5350
PHENYLALANINE-DEG1-PWY
PWY-5534
PWY0-1261
GLUTAMATE-DEG1-PWY
PWY0-541
PWY-723
PWY-5669
PWY-6890
PWY0-42
PWY-901
PWY-5785
PWY-6902
PWY-5964
UDPNAGSYN-PWY
PWY-6430
GLYSYN-PWY
GLUTAMINDEG-PWY
PWY0-1337
PWY-3982
PWY-5704
PLPSAL-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1477
PWY-5703
PWY-6700
PWY-7308
2ASDEG-PWY
PWY-3161
PWY-6336
PWY-5025
PWY-6268
PWY-5111
PWY-6608
PWY-1269
ANAGLYCOLYSIS-PWY
HEME-BIOSYNTHESIS-II
PWY-1622
PWY0-1415
HEMESYN2-PWY
PWY-5188
PWY-5189
PWY-7545
MANNCAT-PWY
PWY-6021
PWY0-1568
PWY-3801
PWY-6614
PWY-6163
DETOX1-PWY-1
PWY-6142
PWY-1722
PWY-301
RIBOSYN2-PWY
PWY-2301
PWY-2161
1CMET2-PWY
PWY-2361
GLYCOLYSIS
NONOXIPENT-PWY
CITRULLINE-DEG-PWY
PWY-5723
PWY-4984
PWY0-981
PWY-4601
CYANCAT-PWY
PWY-6748
PWY0-662
PWY0-901
PWY-6518
PWY-5921
PWY-4621
PWY490-4
PWY-6695
PWY-6696
PWY-7380
PYRIDOXSYN-PWY
PWY0-1507
P641-PWY
PWY-4521
PWY-7279
PWY-3781
PWY-7187
PWY-7184
HOMOSER-METSYN-PWY
SERSYN-PWY
PWY-2201
PWY-6952
IDNCAT-PWY
PWY0-1241
PWY-6151
LIPA-CORESYN-PWY
PWY-6756
PWY0-1391
PWY-5461
PWY-6754
HOMOSER-THRESYN-PWY
PWY-5028
PWY-5155
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-5508
PWY-5509
PWY-6755
SAM-PWY
PPGPPMET-PWY
PWY-4261
PWY-6118
PWY-7411
DTDPRHAMSYN-PWY
PWY-6147
DETOX1-PWY
PWY-6944
HOMOSERSYN-PWY
CALVIN-PWY
SUCSYN-PWY
PWY-5148
PWY-5143
P283-PWY
ARGSYN-PWY
PWY-5344
PWY-6893
PWY-5533
PWY-6894
PWY-6897
PWY-7353
AST-PWY
PWY-6910
P141-PWY
PROPIONMET-PWY
PWY-6420
ETOH-ACETYLCOA-ANA-PWY
PWY-5326
PWY-40
PWY-6772
PWY0-321
DHGLUCONATE-PYR-CAT-PWY
FESULFOX-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
DAPLYSINESYN-PWY
PROSYN-PWY
PWY-7335
PWY-7401
PWY-5535
TRPSYN-PWY
SHIKIMATEDEG-PWY
XYLCAT-PWY
PROUT-PWY
PWY-6164
GALACTARDEG-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLUCONEO-PWY
PWY-6932
PWY-5694
PWY-5697
CRNFORCAT-PWY
PWY-6497
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
TYRFUMCAT-PWY
PWY-5941
PWY-7376
PWY-7377
GLUCONSUPER-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY-5057
ALANINE-VALINESYN-PWY
VALDEG-PWY
FAO-PWY
LEUSYN-PWY
GLNSYN-PWY
PWY-6964
ILEUDEG-PWY
PWY-2503
HISTSYN-PWY
PWY-6825
CHLOROPHYLL-SYN
PWY-7205
PWY-7176
PWY-7159
PWY-7197
PWY-6537
PWY-5531
PWY-5499
PWY-6535
PWY-7270
GLUDEG-I-PWY
PWY-6536
PWY-6675
PWY-5482
MET-SAM-PWY
PWY0-781
DISSULFRED-PWY
PWY-5485
CODH-PWY
P163-PWY
SO4ASSIM-PWY
NAGLIPASYN-PWY
HSERMETANA-PWY
SERDEG-PWY
PWY-2242
PWY-1881
PWY-5340
PWY0-1221
PWY-7082
AMMOXID-PWY
PWY-4361
PWY-6387
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
DENITRIFICATION-PWY
PWY-4381
GLYCOLATEMET-PWY
PANTOSYN-PWY
PWY-6823
BETA-ALA-DEGRADATION-I-PWY
GLUT-REDOX-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-4081
PWY-6415
PWY4FS-8
ASPARTATESYN-PWY
PWY3DJ-35471
PWY4FS-7
PWY-5667
PWY0-1319
ALLANTOINDEG-PWY
ALKANEMONOX-PWY
ASPARTATE-DEG1-PWY
PWY-6122
PWY0-1479
PWY-5913
PWY-6543
PWY-6613
PWY-6121
PWY-5985
PWY-5676
PWY-5983
PWY0-1312
PWY-2622
PWY-1781
PWY-5026
CYSTSYN-PWY
PANTO-PWY
PWY-7400
PWY-6891
4AMINOBUTMETAB-PWY
ACETATEUTIL-PWY
GLUTORN-PWY
ARGSPECAT-PWY
ARGSYNBSUB-PWY
PWY-46
PWY-5431
PWY-7084
PWY-5417
PWY-5418
PWY-1641
PYRIDNUCSYN-PWY
PWY-7219
PWY-5653
NADPHOS-DEPHOS-PWY-1
PWY0-845
PWY-6277
PYRIDNUCSAL-PWY
PWY0-381
MENAQUINONESYN-PWY
PWY1-3
PWY-5920
GLYCOCAT-PWY
PWY-5918
