PWY4FS-8
PWY-5668
HOMOSER-THRESYN-PWY
HISTSYN-PWY
PWY-5389
GLYCOCAT-PWY
PWY-5941
KDOSYN-PWY
PWY-2661
PWY0-1337
PWY-7308
PWY-6123
PWY-6124
GLYSYN-THR-PWY
PWY-5025
PWY-5436
TRPSYN-PWY
PWY-3161
BSUBPOLYAMSYN-PWY
PWY-6121
PWY-1001
PWY-6122
PWY-5659
PWY66-368
PWY-7346
DTDPRHAMSYN-PWY
P163-PWY
PWY-6163
PWY-5796
PWY-3462
PWY0-1466
PWY0-1182
DAPLYSINESYN-PWY
PWY-6510
PWY3O-4106
CYSTSYN-PWY
PWY-6944
PWY-7197
PWY0-1261
PWY-7205
GLUAMCAT-PWY
MANNCAT-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-3722
BETSYN-PWY
GLUTATHIONESYN-PWY
PWY-7227
PWY-7220
PWY-7224
PWY-5521
PWY-7226
PWY-7222
PWY-5782
ALADEG-PWY
PWY-7221
PWY-7344
PPGPPMET-PWY
PWY-5964
FERMENTATION-PWY
PWY0-1338
PWY-5508
PWY-5509
PWY-5194
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-7183
PWY-7194
PWY-5057
PWY-7179
PWY-6190
PWY-7089
PWY-6891
ENTNER-DOUDOROFF-PWY
PWY-1722
PWY-6613
PWY-1622
TRESYN-PWY
PWY-4921
PWY-2161
PROSYN-PWY
GLYSYN-PWY
PWY0-1544
PROUT-PWY
GLUTORN-PWY
PWY-7400
PWY-5154
RIBOSYN2-PWY
ARGSYNBSUB-PWY
PWY0-1299
ARGSYN-PWY
ARG-GLU-PWY
PWY-6910
PWY-6897
PWY66-162
PWY-6896
PWY-5418
PWY-6894
PWY-6893
PWY-5143
PWY-5686
PWY-6387
PWY0-1477
PEPTIDOGLYCANSYN-PWY
MENAQUINONESYN-PWY
PWY-6385
PWY-5839
PWY-5726
NAGLIPASYN-PWY
PWY-5844
PWY-5849
PWY-5483
PWY-2301
GALDEG-PWY
METHIONINE-DEG1-PWY
PWY0-1313
PWY-5041
PWY0-1479
GLUCONSUPER-PWY
PWY-6464
P121-PWY
PWY-6605
NADPHOS-DEPHOS-PWY-1
GLUTAMINDEG-PWY
PWY-7219
PWY-6543
PWY-6964
PWY-7054
GLNSYN-PWY
PWY-5120
PYRIDOXSYN-PWY
PWY-1881
CODH-PWY
PWY-5386
GLUGLNSYN-PWY
PWY-6963
PWY-6772
PWY-6142
PWY-5913
PWYQT-4429
AST-PWY
ANARESP1-PWY
PWY-1781
GLUTSYNIII-PWY
GLUTAMATE-DEG1-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY0-1314
PWY-6755
PWY-6700
PWY-7343
GLYCOLYSIS
ARGASEDEG-PWY
BGALACT-PWY
SAM-PWY
SUCSYN-PWY
ARG-PRO-PWY
PWY0-981
PWY-5148
COA-PWY
LACTOSEUTIL-PWY
GLUCONEO-PWY
PWY-7247
PWY-6892
PWY-6784
PWY-7199
PWY-7184
PWY-6357
PWY-7187
PWY-6348
PWY-6614
PWY-6019
PWY-6655
PWY-6952
PWY-4341
DETOX1-PWY
PWY-6708
PWY-5046
PWY-5794
PYRUVDEHYD-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6966
TYRSYN
UDPNAGSYN-PWY
PWY0-501
PWY-5886
PWY-5530
TRNA-CHARGING-PWY
PWY-5028
PWY-5276
TYRFUMCAT-PWY
NONMEVIPP-PWY
PWY-6012
PWY-4381
PWY0-662
PWY-6164
THIOREDOX-PWY
PHESYN
PWY66-398
HOMOSERSYN-PWY
TCA
PWY-5669
PWY-4081
GLUT-REDOX-PWY
NONOXIPENT-PWY
PYRIDNUCSAL-PWY
XYLCAT-PWY
THREONINE-DEG2-PWY
PWY-5481
LIPASYN-PWY
PWY-5783
PWY-3781
THRDLCTCAT-PWY
PWY-7279
PWY0-1317
GLYCINE-SYN2-PWY
PWY-7250
GLYCLEAV-PWY
PWY0-1021
PWY-4121
PWY0-1264
PWY-6507
GALACTUROCAT-PWY
PWY-2622
PWY-4621
PWY0-1415
HEMESYN2-PWY
PWY-5983
PWY-5985
HEME-BIOSYNTHESIS-II
SERDEG-PWY
PWY-5162
PWY-5344
PWY-7367
PWY-6902
LIPA-CORESYN-PWY
PWY-6134
PHENYLALANINE-DEG1-PWY
ASPARAGINE-DEG1-PWY
PWY-5189
PWY-5188
GLUCOSE1PMETAB-PWY
SUCROSEUTIL2-PWY
PWY-6969
PWY-723
COBALSYN-PWY
GLYOXYLATE-BYPASS
PWY-6268
GLYSYN-ALA-PWY
ILEUDEG-PWY
LEUSYN-PWY
PWY-5698
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5340
PWY0-862
PWY-5971
PWY-5651
PWY-5084
TRPCAT-PWY
KDO-LIPASYN-PWY
1CMET2-PWY
PWY-6018
DISSULFRED-PWY
PWY-2201
PWY-6620
PWY-6599
ILEUSYN-PWY
PWY-5988
PWY-6756
PWY0-541
SERSYN-PWY
VALSYN-PWY
FASYN-ELONG-PWY
GLUTAMINEFUM-PWY
PWY-6932
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
SO4ASSIM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5670
HSERMETANA-PWY
PWY-5785
PYRUVOX-PWY
PWY0-1335
PWY-6675
PWY0-1329
PWY0-1353
7ALPHADEHYDROX-PWY
PWY0-1334
PWY-7353
PWY-6907
2PHENDEG-PWY
PWY-6518
PWY-4041
PWY-5535
PWY-7401
PWY-5177
PWY-6943
ASPARAGINESYN-PWY
PLPSAL-PWY
PWY-4261
PWY-7411
PWY-6118
PWY0-1319
PWY-5667
REDCITCYC
PWY-3801
P184-PWY
PWY-5350
PWY-7097
SALVADEHYPOX-PWY
PWY0-321
NAD-BIOSYNTHESIS-II
FAO-PWY
HISDEG-PWY
PWY-6937
FESULFOX-PWY
PWY-6338
PWY0-845
PWY-6612
PWY0-381
PWY-6071
PWY-6895
THISYN-PWY
UBISYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWY-5326
PANTOSYN-PWY
PWY-7176
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5111
PWY-3282
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PWY-7380
ANAGLYCOLYSIS-PWY
PWY0-1507
NADSYN-PWY
PWY66-400
PWY-6277
AMMASSIM-PWY
PWY-5920
PWY-5918
PWY-6125
PWY-1042
DENOVOPURINE2-PWY
PWY-841
PWY-7228
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-6415
PWY-6890
PWY3DJ-35471
OANTIGEN-PWY
GALACTCAT-PWY
METSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY-6147
PWY0-166
PANTO-PWY
ANAEROFRUCAT-PWY
PWY-7431
PWY-5155
PWY-5269
PWY-7200
PWY0-1545
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY4FS-7
GLYCOLYSIS-E-D
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLYCOGENSYNTH-PWY
