PWY0-1544
PWY-7206
PYRIDOXSYN-PWY
PROUT-PWY
12DICHLORETHDEG-PWY
PWY-6932
ARGASEDEG-PWY
PWY-7353
ARG-GLU-PWY
PWY66-162
PWY-5418
PWY-6507
GLUCONSUPER-PWY
PWY-6986
PWY-6464
GALACTUROCAT-PWY
ALADEG-PWY
PWY-2622
PWY-2723
PWY0-1299
PWY-5983
PWY-5985
PWY0-1313
PWY-5162
GLUTAMINDEG-PWY
PWY-7247
PWY-6944
PWY-6969
AST-PWY
P105-PWY
PWY-5964
PWY-7411
GLYOXYLATE-BYPASS
PWY-5025
PWY-3161
GLYSYN-ALA-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6502
PWY-7308
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-1722
PWY-5698
PWY-7179
PWY-6613
BGALACT-PWY
TRESYN-PWY
PWY0-1264
PWY0-1296
PWY-7343
PWY-5046
LACTOSEUTIL-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-3982
PWY-5794
PYRUVDEHYD-PWY
PWY-6966
PWY-6784
PWY0-501
PWY-5276
PWY-6019
THIOREDOX-PWY
PWY-5703
PROSYN-PWY
PWY-4081
PWY-5154
P184-PWY
ARGSYNBSUB-PWY
PWY-7098
PWY-6952
GLUTORN-PWY
PWY-3781
PWY-7279
PWY-5913
GLUTSYNIII-PWY
TYRSYN
PWY-5726
PWY0-862
PWY-4621
PWY-5886
PWY0-1479
PWY-7097
PWY-6012
GLUDEG-I-PWY
KDO-LIPASYN-PWY
PHESYN
FASYN-ELONG-PWY
PHENYLALANINE-DEG1-PWY
PWY-5966
PWY-6134
PWY-6535
PWY-5189
PWY0-321
PWY-5971
PWY-6151
PWY-6543
PWY-5041
FAO-PWY
ILEUSYN-PWY
PWY-5989
PWY-7054
GLYCINE-SYN2-PWY
VALSYN-PWY
GLNSYN-PWY
GLYCLEAV-PWY
PWY-5084
PWY-6943
PWY-1881
PWY-4261
PWY-6282
PWY-6123
PWY-6018
PWY-6124
TRPSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
BSUBPOLYAMSYN-PWY
PWY-5988
PWY-6772
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1314
GLUTSYN-PWY
PYRUVOX-PWY
PWY0-1335
PWY-6163
PWY0-1329
PWY-6164
PWY-6700
PWY0-1353
PWY0-1334
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLYSYN-PWY
PWY-5298
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLYCOCAT-PWY
DAPLYSINESYN-PWY
PWY-5941
PWY-6385
METHIONINE-DEG1-PWY
ALANINE-SYN2-PWY
PWY-2661
ANARESP1-PWY
PWY-5651
TRPCAT-PWY
TYRFUMCAT-PWY
PWY-7199
PWY-7184
PWY-6655
GLYSYN-THR-PWY
PWY-7187
PWY-5436
ALKANEMONOX-PWY
PWY-5970
TRNA-CHARGING-PWY
DETOX1-PWY
PWY3O-4106
LEUSYN-PWY
PYRIDNUCSAL-PWY
ILEUDEG-PWY
NONMEVIPP-PWY
NAD-BIOSYNTHESIS-II
PWY-5796
PWY0-662
PWY-7183
PWY-7194
MENAQUINONESYN-PWY
PWY-6510
OXIDATIVEPENT-PWY
THREONINE-DEG2-PWY
PWY-6937
THRDLCTCAT-PWY
PWY-6338
PWY-5653
PWY0-845
PYRIDNUCSYN-PWY
PWY-6612
PWY0-381
PWY-6902
UDPNAGSYN-PWY
PWY-6620
PWY-6895
PWY-6599
THISYN-PWY
PWY-5415
PENTOSE-P-PWY
PWY-6901
SALVPURINE2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
PWY0-1261
PHOSLIPSYN-PWY
GLUAMCAT-PWY
PWY-5123
PANTOSYN-PWY
PWY-5489
GLUTATHIONESYN-PWY
P121-PWY
PWY0-162
PWY-7211
PWY-6126
PWY0-1061
PWY-1801
PWY-7229
PWY2OL-4
NADSYN-PWY
PWY-5122
PWY-6277
AMMASSIM-PWY
RIBOSYN2-PWY
PWY-5920
PWY-5918
HISDEG-PWY
PWY-6353
PWY-6125
PWY-7176
PWY-5026
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-5111
TCA-GLYOX-BYPASS
NONOXIPENT-PWY
PWY-7208
GLUCONEO-PWY
PWY0-1325
PWY-6415
XYLCAT-PWY
PWY-6907
PWY-6357
PWY3DJ-35471
PWY-6348
OANTIGEN-PWY
METSYN-PWY
FERMENTATION-PWY
ARO-PWY
COMPLETE-ARO-PWY
NAGLIPASYN-PWY
PWY-6890
PANTO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5155
HOMOSER-THRESYN-PWY
PWY66-400
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-1622
GLYCOLYSIS-E-D
1CMET2-PWY
ANAGLYCOLYSIS-PWY
PWY-2201
PWY-7221
LIPASYN-PWY
PWY-7197
GALDEG-PWY
PWY-7226
PWY-7222
PWY0-981
PWY-7224
PWY0-1337
PWY-5148
PWY-7227
PWY-7220
PWY-7205
PWY-6614
PWY66-21
ETOH-ACETYLCOA-ANA-PWY
PWY-5530
PWY-5057
PWY-5783
PWY-7400
ARGSYN-PWY
PWY-5686
PWY0-1477
PWY-7250
HEMESYN2-PWY
PWY-7159
PWY0-1415
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-6892
PWY-6605
PWY-6891
PWY-5188
PWY0-1021
PWY-5386
PWY-6121
SERDEG-PWY
PWY-6122
HOMOSERSYN-PWY
COA-PWY
PEPTIDOGLYCANSYN-PWY
SUCROSEUTIL2-PWY
PWY0-1466
PWY0-1182
PWY0-1309
ASPARAGINE-DEG1-PWY
VALDEG-PWY
PPGPPMET-PWY
PWY-1781
PWY0-541
PWY0-1319
PWY-5667
PWY-5785
PWY-5177
ASPARAGINESYN-PWY
PWY-5508
COBALSYN-PWY
PLPSAL-PWY
PWY-5509
PWY-6268
PWY-3801
PWY-6021
HOMOSER-METSYN-PWY
HSERMETANA-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5350
PWY-5695
DISSULFRED-PWY
PWY-6675
PWY-6608
PWY-5194
CODH-PWY
SUCSYN-PWY
PWY-6142
PWYQT-4429
PWY-5028
PWY-4041
KDOSYN-PWY
FESULFOX-PWY
PWY-1001
PWY-5669
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY-5326
PWY-5659
PWY-7346
GALACTCAT-PWY
DTDPRHAMSYN-PWY
PWY-6147
PWY-5269
PWY0-1545
CYSTSYN-PWY
PWY4FS-7
PWY4FS-8
TCA
PWY-5668
PWY-5690
PWY-6387
P183-PWY
PWY-5521
HISTSYN-PWY
PWY-5782
PWY-7344
SAM-PWY
PWY-6755
SERSYN-PWY
PWY-6190
PWY-7089
NADPHOS-DEPHOS-PWY-1
PWY-7219
ALANINE-VALINESYN-PWY
PWY-4381
PWY-621
SUCUTIL-PWY
PWY-5143
PWY-5344
