PWY-1781
P483-PWY
GLYCINE-SYN2-PWY
PWY0-1309
PWY0-541
BGALACT-PWY
PWY-5084
GLYCLEAV-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
LACTOSEUTIL-PWY
PWY0-1329
PWY-6021
HOMOSERSYN-PWY
PWY-6268
PWY0-1334
PWY0-1335
PWY-5340
PYRUVOX-PWY
SERDEG-PWY
PWY-5162
LIPASYN-PWY
SO4ASSIM-PWY
DISSULFRED-PWY
PWY-5521
PWY-6675
PWY-5782
PWY-5194
FAO-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY0-1544
PWY-5177
PWY-7250
PROUT-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-5783
PWY0-321
PROSYN-PWY
ARGASEDEG-PWY
PWY-5796
PWY-5026
PWY3O-4106
PWY-6387
PEPTIDOGLYCANSYN-PWY
POLYISOPRENSYN-PWY
PWY0-162
PWY-6126
PWY0-1061
SUCROSEUTIL2-PWY
PWY-7229
PWY-5057
PWY-6277
PWY-2723
PWY-5920
PWY-5918
PWY0-1466
PWY-6019
PWY0-1182
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
PWY-5123
PWY-7208
PWY-6510
PWY0-1325
OANTIGEN-PWY
12DICHLORETHDEG-PWY
PWY-7200
MENAQUINONESYN-PWY
PWY-6944
PWY-7183
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7194
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY2OL-4
NADSYN-PWY
PWY-5122
ARO-PWY
AMMASSIM-PWY
PWY-6147
PWY-6502
PWY-6937
PANTOSYN-PWY
PWY-5189
PWY-6338
PWY0-1319
PWY-5188
PWY-5667
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5269
PWY-6163
PWY0-1545
COMPLETE-ARO-PWY
PWY4FS-7
PANTO-PWY
PWY0-845
GLNSYN-PWY
PWY4FS-8
PWY-6612
PWY-5668
PWY-2622
PWY-5155
PWY-5983
NONMEVIPP-PWY
PWY-5985
GLUCUROCAT-PWY
PHOSLIPSYN-PWY
PWY0-381
SULFATE-CYS-PWY
GLYOXYLATE-BYPASS
PWY3DJ-35471
PWY-5111
ENTNER-DOUDOROFF-PWY
PWY-6415
PWY-6969
GLYCOLYSIS
PWY-6507
GALACTUROCAT-PWY
PWY0-662
VALSYN-PWY
METSYN-PWY
LEUSYN-PWY
PWY-6285
PWY-5418
PWY-6284
PWY-5028
GLUTATHIONESYN-PWY
PWY-5489
PWY-6895
GLUAMCAT-PWY
THISYN-PWY
PWY-5415
ILEUSYN-PWY
ILEUDEG-PWY
PWY0-1479
PWY-1801
P121-PWY
RIBOSYN2-PWY
PWY-6605
ALACAT2-PWY
PWY-2301
FERMENTATION-PWY
TRNA-CHARGING-PWY
PWY-5726
GALDEG-PWY
GLUCONSUPER-PWY
PWY-5530
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6464
PWY0-981
PWY-7199
PWY-5686
PWY-6190
PWY-7411
PWY-6700
PWY-7247
PWY-5143
PWY-1881
HOMOSER-THRESYN-PWY
PWY-7221
PWY-6613
PWY-7197
PWY-7205
CODH-PWY
PWY-7400
PWY-5436
ARGSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-1477
PWY66-162
PWY-6772
PWY66-21
PWY-6543
PWY-7184
PWY-7187
PWY-7054
BSUBPOLYAMSYN-PWY
PWY0-1299
AST-PWY
COA-PWY
PWY-1001
GLUDEG-I-PWY
PYRIDNUCSAL-PWY
PWY-6535
PWY-6932
ANARESP1-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5913
PWY-5669
PWY-5661-1
GLYCOGENSYNTH-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUCOSE1PMETAB-PWY
P105-PWY
GLYCOCAT-PWY
ALADEG-PWY
PWY0-1313
GLUTSYNIII-PWY
PWY-7346
PWY-7344
TYRFUMCAT-PWY
PWY-6986
PWY-6910
PWY-5703
PWY-7353
PWY-6897
CYSTSYN-PWY
PWY-6894
PWY-6893
PWY-5386
TCA
PWY-5690
PWY-5964
PWY-7242
PWY-6952
XYLCAT-PWY
PWY-6902
DETOX1-PWY
PWY-6620
PWY-6599
PWY-6756
PWY-6121
PWY-5785
PWY-6122
PWY-7176
PWY0-1337
PWY-5148
PWY-5509
PWY-5508
PHENYLALANINE-DEG1-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PWY-6134
TYRSYN
PWY-6655
PWY-7377
ALANINE-VALINESYN-PWY
PWY-5886
PWY-5298
PWY-6784
SAM-PWY
PHESYN
CHOLINE-BETAINE-ANA-PWY
GLYSYN-ALA-PWY
BETSYN-PWY
GLYSYN-PWY
PWY-5698
PWY-6755
PWY-6896
HISTSYN-PWY
PWY-4041
P183-PWY
PWY-6385
PWY-7179
METHIONINE-DEG1-PWY
PWY-5041
ALANINE-SYN2-PWY
TRESYN-PWY
SALVADEHYPOX-PWY
PWY-5941
ALKANEMONOX-PWY
PWY-3801
PWY-7098
PWY-7343
TRPSYN-PWY
PWY-7097
PWY-3982
PWY-5025
PWY-3161
PWY-7308
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1507
PWY-2661
PWY-6854
PWY-5651
TRPCAT-PWY
PWY-6151
PWY-5154
ARGSYNBSUB-PWY
PWY-6943
GLYSYN-THR-PWY
PWY-4261
NAD-BIOSYNTHESIS-II
GLUTORN-PWY
ARG-GLU-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5659
PWY-4381
PWY0-1261
PWY-6164
ANAGLYCOLYSIS-PWY
PWY-6890
PWY66-400
GALACTCAT-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
GLUCONEO-PWY
HISDEG-PWY
PWY-6142
DAPLYSINESYN-PWY
PWY-7206
PWY-5344
PWY-6966
PWY-7159
NONOXIPENT-PWY
PWY-3781
CHLOROPHYLL-SYN
NAGLIPASYN-PWY
PWY-7279
PWY-6050
1CMET2-PWY
PWY-6614
FESULFOX-PWY
PWY-5971
PWY-5989
CATECHOL-ORTHO-CLEAVAGE-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-5326
PWY-6012
KDO-LIPASYN-PWY
PWY0-1264
P184-PWY
PWY-5970
PWY-4621
PWY-5350
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
HOMOSER-METSYN-PWY
PWY0-862
HSERMETANA-PWY
SERSYN-PWY
PWY-5794
THIOREDOX-PWY
PWY-5046
PYRUVDEHYD-PWY
PLPSAL-PWY
PWY-5276
PYRIDOXSYN-PWY
GLUTAMATE-DEG1-PWY
KDOSYN-PWY
ASPARAGINESYN-PWY
PWY-6987
PWYQT-4429
PWY0-501
PWY-4081
PWY-7381
PWY-7089
PWY-2201
PWY-6282
PPGPPMET-PWY
PWY-6018
PWY-5988
ASPARAGINE-DEG1-PWY
VALDEG-PWY
PWY-5973
