ILEUSYN-PWY
ILEUDEG-PWY
HOMOSER-METSYN-PWY
GALACTCAT-PWY
PWY-2201
PWY0-662
HSERMETANA-PWY
PWY-5350
HOMOSER-THRESYN-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5025
PWY-5651
PWY-3161
TRPCAT-PWY
PWY-6268
LIPASYN-PWY
PWY-7308
PWY-5695
PPGPPMET-PWY
DTDPRHAMSYN-PWY
SALVADEHYPOX-PWY
PWY-6608
PWY-6151
PWY-5041
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7206
PWY-7176
PWY0-1319
PWY-5941
PWY-5667
PWY-5269
PWY0-1545
REDCITCYC
PWY4FS-7
HISDEG-PWY
PWY4FS-8
PWY-5669
PWY-5668
PWY-1001
XYLCAT-PWY
PWY0-1313
PWY-7242
PWY-5783
PWY-6932
PWY-7221
PWY-7250
PWY-7187
PWY-7184
PWY-7197
PWY-6892
PWY-5162
PWY-6891
PWY0-1021
PWY-7226
PWY-5340
FERMENTATION-PWY
PWY-7222
PWY-7224
SO4ASSIM-PWY
PWY-7227
PWY-7220
PWY-7205
BSUBPOLYAMSYN-PWY
DISSULFRED-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY-6675
PWY66-21
PWY0-1299
TRPSYN-PWY
AST-PWY
PWY0-1479
PWY-2301
ALANINE-SYN2-PWY
PWY-6613
PWY-5726
P121-PWY
PWY-6605
PWY-6507
PWY-5154
ARGSYNBSUB-PWY
PWY-6986
GALACTUROCAT-PWY
GLUTORN-PWY
12DICHLORETHDEG-PWY
PWY0-1477
1CMET2-PWY
PWY-6614
NAGLIPASYN-PWY
PWY-6854
PWY-7400
PWY-6021
ARGSYN-PWY
TRESYN-PWY
PWY-5344
PWY-3982
PWY-4261
PWY66-368
PWY-6121
PWY-6943
PWY-6122
GLUTSYNIII-PWY
GLUTAMINDEG-PWY
PWY-6134
PWY0-1337
PWY-5028
PWY-5026
PWY-7353
PWY-6897
PWY-6894
PWY-6893
HISTSYN-PWY
SAM-PWY
PWY-5123
PWY-6902
PWY-6620
PWY-6599
PWY-6756
PWY-6755
ALANINE-VALINESYN-PWY
PWY2OL-4
PWY-4381
PWY-5122
PWY-5785
ALADEG-PWY
GLUDEG-I-PWY
ALKANEMONOX-PWY
METHIONINE-DEG1-PWY
PWY-6535
PWY-2661
PWY-6385
PWY-6896
PWY0-1507
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-321
PWY-3781
PWY-7279
PWY-5276
PWY-6543
PWY-7054
PWY-1881
PWY-7097
PWY-5971
PWY-5989
CODH-PWY
FASYN-ELONG-PWY
PWY-5966
PWY-6952
PYRIDOXSYN-PWY
PWY-6772
GLYSYN-ALA-PWY
SERSYN-PWY
PWY0-862
THIOREDOX-PWY
PWY-5794
PWY-2622
PWY-5983
PWY-5698
PWY-5985
PWY-5046
PWY-4621
PYRUVDEHYD-PWY
PWY0-1264
PWY-6784
PWY-7179
GLNSYN-PWY
PWY-6012
PWY-7098
BGALACT-PWY
KDO-LIPASYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
LACTOSEUTIL-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY-5973
PWY-5084
PWY-6019
PWY-6018
GLUTATHIONESYN-PWY
PWY-7159
PWY-5988
CHLOROPHYLL-SYN
PWY-6050
PWY-4041
PWY-6282
PWY-6987
KDOSYN-PWY
FESULFOX-PWY
PWY0-501
PWY-7381
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
VALDEG-PWY
PWY0-1335
PWY-1781
PWY0-1334
PWY-5326
PYRUVOX-PWY
PWY-5177
FAO-PWY
PWY-5970
PWY-5418
P483-PWY
PWY0-541
TCA
PWY-4081
PWY-5690
PWYQT-4429
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5521
PWY0-1261
UDPNAGSYN-PWY
PWY-5782
TYRFUMCAT-PWY
PWY-5738
PWY-7344
GDPRHAMSYN-PWY
PWY-5964
SUCROSEUTIL2-PWY
PWY-5509
PWY-2723
PWY-5508
PWY0-1466
PWY-6190
PWY0-1182
PWY-7089
PWY-6464
GLUCONSUPER-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-6147
PWY0-1544
PROUT-PWY
PWY-7377
POLYISOPRENSYN-PWY
PWY0-162
PROSYN-PWY
PWY-6126
PWY0-1061
PYRIDNUCSAL-PWY
NONOXIPENT-PWY
PWY-5148
PWY-7343
PWY-7229
ANAGLYCOLYSIS-PWY
GALDEG-PWY
PWY-6277
PWY-5920
PWY66-400
PWY-5918
PWY-6125
PWY-7228
TCA-GLYOX-BYPASS
RIBOSYN2-PWY
SUCSYN-PWY
PWY-7208
PWY0-1325
PWY-1801
GLUCONEO-PWY
PWY-5796
OANTIGEN-PWY
PWY0-1314
PWY-7200
PWY-5530
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY0-981
PWY-7211
PWY-5489
PWY0-166
GLUAMCAT-PWY
PWY-6142
NADSYN-PWY
PWY-5057
PWY-6353
ARO-PWY
PANTO-PWY
CYSTSYN-PWY
AMMASSIM-PWY
PWY-6937
PWY-5194
PANTOSYN-PWY
PWY-6338
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1415
COMPLETE-ARO-PWY
HEMESYN2-PWY
PWY0-845
HEME-BIOSYNTHESIS-II
PWY-6612
PWY-6164
GLUCUROCAT-PWY
PHOSLIPSYN-PWY
PWY0-381
PWY-6163
SULFATE-CYS-PWY
TRNA-CHARGING-PWY
PWY-6502
PWY-5913
PWY3DJ-35471
PWY-6415
ARGASEDEG-PWY
ANARESP1-PWY
METSYN-PWY
ARG-GLU-PWY
PWY-6285
PWY-6284
DETOX1-PWY
PWY-6895
PWY-6944
THISYN-PWY
COA-PWY
PWY-5415
PWY-5659
PWY-7199
PWY-5686
PWY-5143
PWY-5653
PYRIDNUCSYN-PWY
PWY-7411
PWY-5111
GLUCOSE1PMETAB-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6910
PWY-6890
PWY-5189
PWY-7346
PWY-5188
P184-PWY
PHENYLALANINE-DEG1-PWY
PWY-5155
NONMEVIPP-PWY
GLYCOCAT-PWY
PWY-5298
PWY-7247
PWY-6700
TYRSYN
PWY-6387
PWY-5886
PWY-6655
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PHESYN
DAPLYSINESYN-PWY
THREONINE-DEG2-PWY
PWY-5386
SERDEG-PWY
THRDLCTCAT-PWY
ALACAT2-PWY
PWY-7183
GLUTAMATE-DEG1-PWY
PWY-7194
MENAQUINONESYN-PWY
P183-PWY
PLPSAL-PWY
VALSYN-PWY
PWY-3801
ENTNER-DOUDOROFF-PWY
LEUSYN-PWY
GLYCOLYSIS
