HISTSYN-PWY
PWY-5509
PWY-6987
PWY-6700
GLYCOLYSIS
PWY-3801
PWY-6614
GLUTAMINEFUM-PWY
ASPARAGINE-DEG1-PWY-1
GLUTSYN-PWY
1CMET2-PWY
DAPLYSINESYN-PWY
PWY-2161
PWY0-1335
ASPARAGINE-BIOSYNTHESIS
PWY0-1334
PWY-6387
VALDEG-PWY
PWY0-1353
PWY-1722
PWY0-1329
GLUT-REDOX-PWY
TRNA-CHARGING-PWY
PWY-6121
ARGSYNBSUB-PWY
PWY-6122
PWY-6124
ARG-PRO-PWY
PWY0-1337
PWY-5148
PWY-5653
PYRIDNUCSYN-PWY
TCA
PWY-5703
PWY-5941
PWY0-1561
PWY-7335
PWY66-368
ASPARTATESYN-PWY
PWY66-21
PWY-5189
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5188
PWY0-1567
PWY0-1568
PWY-1001
HSERMETANA-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6537
PWY-6536
PWY-6969
PWY-7343
SUCSYN-PWY
PWY-5137
PWY-5482
ASPARTATE-DEG1-PWY
PWY-2622
PWY0-1313
PWY-6907
PWY-7514
PWY-6357
PWY-5886
PWY-6348
PWY-6134
THREONINE-DEG2-PWY
ENTNER-DOUDOROFF-PWY
THRDLCTCAT-PWY
PWY-6507
PWY-5389
HOMOSER-THRESYN-PWY
REDCITCYC
HOMOSERSYN-PWY
PWY-7183
MANNCAT-PWY
TYRFUMCAT-PWY
PWY-5651
TRPCAT-PWY
P121-PWY
PWY-5661-1
PWY-6605
GLYCOGENSYNTH-PWY
DETOX1-PWY
GLUCOSE1PMETAB-PWY
ARO-PWY
AMMASSIM-PWY
PWY-5345
GLYCOCAT-PWY
PWY-2301
SER-GLYSYN-PWY
PWY0-1507
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
P2-PWY
PWY-6123
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
PWY-6050
THISYN-PWY
PWY0-162
PWY-6125
PWY-6163
PWY-7228
PWY-7211
CRNFORCAT-PWY
OANTIGEN-PWY
PWY-6126
PWY-7229
METSYN-PWY
PWY-5347
SUCROSEUTIL2-PWY
P4-PWY
PWY-6612
PWY0-1466
FOLSYN-PWY
PWY0-1182
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6147
PWY0-1325
PWY-3462
PWY-3282
PWY-5918
PWY-5920
NADSYN-PWY
PWY0-381
PWY-841
DENOVOPURINE2-PWY
PWY-6277
PWY0-845
PWY-6284
PWY3DJ-35471
PWY-6415
PWY-7328
TRESYN-PWY
PWY-6353
PANTOSYN-PWY
PWY-5767
PWY0-781
MET-SAM-PWY
PWY0-981
METHIONINE-DEG1-PWY
BSUBPOLYAMSYN-PWY
PWY0-321
PWY-2361
PWY0-1299
PWY-7184
PWY-7187
FAO-PWY
PWY-5659
PWY-7346
PWY-4861
PWY0-662
PWY0-1319
PWY-5667
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6964
GLNSYN-PWY
PWY-5499
PWY-5340
PWY-5535
PWY-7401
PWY-5177
PWY-6932
SO4ASSIM-PWY
ILEUDEG-PWY
PWY-7400
KDOSYN-PWY
ARGSYN-PWY
CITRULLINE-DEG-PWY
SERDEG-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUDEG-I-PWY
PWY-7377
PWY-6535
PWY-5194
P105-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PLPSAL-PWY
PWY-4121
SERSYN-PWY
PWY-6543
PWY-5386
PWY-6892
TRPSYN-PWY
PWY-6891
ARG-GLU-PWY
PYRIDOXSYN-PWY
NAGLIPASYN-PWY
GALDEG-PWY
PANTO-PWY
PWY-6385
PWY-5143
GLUTSYNIII-PWY
PWY-5913
PWYQT-4429
PWY-6910
ANARESP1-PWY
PWY-7353
FERMENTATION-PWY
PWY-6897
PWY-6894
GLYOXYLATE-BYPASS
PWY4FS-7
PWY-6893
PWY4FS-8
PWY-7185
PWY-5111
PWY-101
OXIDATIVEPENT-PWY-1
RIBOSYN2-PWY
PWY-5028
PWY-6952
PWY0-1415
GLUGLNSYN-PWY
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
HISDEG-PWY
PWY-6963
PWY-5669
PWY-6613
PWY-7219
ALANINE-VALINESYN-PWY
PWY-7310
GALACTCAT-PWY
PWY-6164
NADPHOS-DEPHOS-PWY-1
PROSYN-PWY
ARGASEDEG-PWY
COA-PWY
PWY-5521
DHGLUCONATE-PYR-CAT-PWY
DTDPRHAMSYN-PWY
PWY-5782
UDPNAGSYN-PWY
PWY-5483
PWY-7176
PWY0-1021
ILEUSYN-PWY
PWY-5970
PWY-7221
PWY-5104
PPGPPMET-PWY
VALSYN-PWY
PWY-7197
PHENYLALANINE-DEG1-PWY
PWY-7158
PWY-5344
PWY0-1314
GLUAMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7226
PWY-5490
PWY-7222
PWY-5695
PWY-7224
PWY-5489
PARATHION-DEGRADATION-PWY
PWY-7227
SALVADEHYPOX-PWY
PWY-6608
PWY-7220
PWY-7205
PWY-1801
GLYSYN-PWY
PWY-6896
PWY-7344
CYSTSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5785
PWY-6587
PWY-6268
PWY-7098
PWY-4261
PWY-6019
GLUTAMATE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
LEUSYN-PWY
PWY-6420
AST-PWY
GLUTATHIONESYN-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-7199
GLUCONEO-PWY
PWY-4041
PWY1-2
GLUTAMINDEG-PWY
NAD-BIOSYNTHESIS-II
PWY0-1479
PWY-5350
PWY-5964
PWY-6784
LIPAS-PWY
PWY-6890
PWY-2661
PWY-5155
PWY-6902
PWY-5493
HOMOSER-METSYN-PWY
PWY-7250
PWY-2201
PWY-5794
KDO-LIPASYN-PWY
PWY0-1261
PWY-4341
PWY-7096
TYRSYN
ALKANEMONOX-PWY
PWY-4621
PWY-5973
LIPASYN-PWY
PWY-4081
P184-PWY
PWY0-1477
PWY0-862
PYRIDNUCSAL-PWY
PWY-3781
PWY-7279
PWY-901
PWY-4521
PWY-5686
GLUTORN-PWY
PWY-5154
SUCUTIL-PWY
PWY-7308
PWY-5901
CENTFERM-PWY
PWY-5971
PWY-7356
PWY3O-4106
NAD-BIOSYNTHESIS-III
PWY-5989
PWY0-541
PWY-5966
FASYN-ELONG-PWY
PWY-6021
PWY-6038
PWY-6018
PWY-7411
PWY-5988
GLYCLEAV-PWY
PWY-5025
PWY-3161
DETOX1-PWY-1
PWY-6854
GLYCINE-SYN2-PWY
MENAQUINONESYN-PWY
PYRUVDEHYD-PWY
PWY-5849
THIOREDOX-PWY
COBALSYN-PWY
PWY-5839
NONOXIPENT-PWY
XYLCAT-PWY
SAM-PWY
PWY-6282
PWY0-1264
ANAGLYCOLYSIS-PWY
PWY-5084
PWY0-501
PWY-6755
PWY-7381
PWY-5508
