PWY-2201
PWY-5988
PWY-7377
HISTSYN-PWY
PWY-6613
THIOREDOX-PWY
PWY-5084
PWY-5973
PWY-40
PWY0-823
LEUSYN-PWY
PWY-6823
PWY-6611
PWY-6282
PWY-6618
PWY-5366
PWY-5989
P121-PWY
PWY-5142
PWY-6605
PWY-7096
PANTO-PWY
FASYN-ELONG-PWY
RIBOSYN2-PWY
PWY0-1544
PWY-5123
PWY-5676
PROUT-PWY
PWY0-1264
PWY2OL-4
PWY-6622
PWY-5122
PROSYN-PWY
PWY4FS-7
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY4FS-8
PWY-5188
PYRUVDEHYD-PWY
PWY-5668
ASPARAGINE-BIOSYNTHESIS
PWY0-1545
PWY-6910
PWY-5269
PWY-6897
GLUTSYN-PWY
PWY-6896
PWY0-901
PWY-6894
PWY0-1334
PWY-6893
PWY0-1335
ALKANEMONOX-PWY
GLUTAMINEFUM-PWY
PWY-6984
PWY0-522
GLUTATHIONESYN-PWY
PWY-4041
PWY0-1338
PWY-7411
DAPLYSINESYN-PWY
PWY-6121
PWY-6122
PWY-7308
PWY-5901
PWY-6374
PWY0-662
PWY-5025
ENTNER-DOUDOROFF-PWY
PWY-3161
TRPSYN-PWY
PWY-6543
PWY-6268
PWY0-1479
PWY0-1296
SALVADEHYPOX-PWY
AST-PWY
PWY-6609
PWY-7179
PYRIDOXSYN-PWY
PWY-5659
MANNCAT-PWY
NAGLIPASYN-PWY
VALDEG-PWY
PWY-7180
ETOH-ACETYLCOA-ANA-PWY
GLUTDEG-PWY
ASPARTATESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-6944
PLPSAL-PWY
PWY-7054
PWY-5386
FAO-PWY
DETOX1-PWY
PWY0-541
SERDEG-PWY
PWY-5695
PWY-6502
PWY-7183
PWY-5461
NONOXIPENT-PWY
PWY-6131
GLYCOLYSIS
PWY-7003
GLUCONEO-PWY
PWY-6123
PWY-6124
LIPAS-PWY
PWY-7356
PWY-6890
PWY0-1314
PWY-6608
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PWY-6163
PWY-901
PWY-5111
PWY-5028
PWY-5755
PWY-5964
HISDEG-PWY
PWY-7335
PWY-7315
KDOSYN-PWY
PWY-4621
SUCUTIL-PWY
HOMOSERSYN-PWY
ILEUDEG-PWY
HSERMETANA-PWY
PWY-5137
PWY-6614
ASPARAGINESYN-PWY
TCA
PWY0-1561
PWY-5852
PWY0-42
TRNA-CHARGING-PWY
PWY-7509
PWY0-1565
PWY-5791
PWY-6164
1CMET2-PWY
PWY-7226
GLYOXYLATE-BYPASS
PWY-7222
PWY-5194
PWY-7224
PWY-7227
PWY-7220
GLUDEG-I-PWY
PWY-2301
GLYSYN-PWY
PWY-6536
PWY-6892
PWY-6535
PWY-6891
PWY0-1021
PWY-2161
PWY-1722
PWY-3801
PWY-5653
PYRIDNUCSYN-PWY
PWY-5482
TREDEGLOW-PWY
PWY-5490
PWY-5489
PARATHION-DEGRADATION-PWY
GLUAMCAT-PWY
PWY-5350
GLNSYN-PWY
PWY-6387
PEPTIDOGLYCANSYN-PWY
PPGPPMET-PWY
PWY-7221
ALANINE-VALINESYN-PWY
PWY-5669
PWY0-1313
PWY-6019
PHESYN
TYRSYN
SALVPURINE2-PWY
CHOLINE-BETAINE-ANA-PWY
COA-PWY-1
BETSYN-PWY
PWY-5941
COA-PWY
PWY-7343
SUCSYN-PWY
PWY-7514
PWY-6385
PWY-5913
PWY-6969
PWY-5143
FERMENTATION-PWY
CYSTSYN-PWY
ANARESP1-PWY
PWY-5703
PWY-7346
ARO-PWY
PWY-6628
PWY-7344
AMMASSIM-PWY
HOMOSER-THRESYN-PWY
PWY-5345
PWY-6620
SER-GLYSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
NADPHOS-DEPHOS-PWY-1
PWY-6629
PWY-7219
PWY-6630
COMPLETE-ARO-PWY
GLUTORN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7310
PWY-6895
PWY-7400
THISYN-PWY
ARGSYNBSUB-PWY
PWY0-162
PWY-5340
POLYISOPRENSYN-PWY
PWY66-21
PWY-6125
ARGSYN-PWY
PWY-6579
ANAPHENOXI-PWY
PWY-7228
CITRULLINE-DEG-PWY
PWY-7211
ECASYN-PWY
PWY-6126
PWY-5344
PWY-7229
METSYN-PWY
PWY-5347
P4-PWY
PWY-6932
PWY-6612
FOLSYN-PWY
SAM-PWY
PWY-7208
SO4ASSIM-PWY
PWY-7200
PWY0-321
PWY0-166
HOMOSER-METSYN-PWY
TCA-GLYOX-BYPASS
PWY-6151
PWY0-1297
PWY0-1295
PWY-6751
PWY-7181
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5783
GLYCOLYSIS-E-D
UDPNAGSYN-PWY
PWY-5189
PWY0-1261
PWY0-1299
ASPASN-PWY
HEMESYN2-PWY
PWY0-1325
PWY-5918
P105-PWY
PWY-5920
PWY0-1415
PWY0-1298
HEME-BIOSYNTHESIS-II
PWY0-381
PWY0-1391
PWY-841
PWY-5155
DENOVOPURINE2-PWY
PWY-6952
PWY-6277
PWY-6599
PWY0-845
GLYCEROLMETAB-PWY
ACETATEUTIL-PWY
PWY-6902
PWY-6284
PWY-5785
PWY3DJ-35471
PWY0-1319
PWY-6415
PWY-5667
PWY-6353
PWY0-1309
PANTOSYN-PWY
GLUTSYNIII-PWY
PHOSLIPSYN-PWY
PWY0-1317
PWY-5861
GLUTAMINDEG-PWY
PWY0-781
GLUCONSUPER-PWY
MET-SAM-PWY
PWY-6537
PWY-5057
PWY-6907
PWY-6357
PWY-6348
PWY-1801
PWY-7197
PWY-5886
PWY-7176
PWY-7205
SERSYN-PWY
PWY-1622
PWY0-1312
PWY-5493
PWY-5485
PWY-5480
PWY-5686
PWY-7353
PWY-6700
PWY-4101
PWY0-1241
GLUT-REDOX-PWY
PWY-7184
PWY-7187
ASPARTATE-DEG1-PWY
PWY-7193
PWY-7199
PWY-7367
PWY-5837
ILEUSYN-PWY
VALSYN-PWY
PWY-6147
PWY0-1507
PWY0-862
PYRIDNUCSAL-PWY
PWY-4261
GLYCOCAT-PWY
PWY-5508
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COBALSYN-PWY
PWY-5971
PWY-5509
KDO-LIPASYN-PWY
PWY-6012-1
PWY-6012
PWY-6744
PWY-6759
PWY-6018
