PWY0-1314
PWY-6772
LEUSYN-PWY
PWY-5436
GLYSYN-THR-PWY
PWY-5970
PWY-7187
PWY-7184
PWY-7199
TYRFUMCAT-PWY
PWY-1881
PWY-7054
PWY-6543
PWY-2661
ANARESP1-PWY
PWY-6535
PWY-5941
ALANINE-SYN2-PWY
METHIONINE-DEG1-PWY
PWY-6385
GLUDEG-I-PWY
GLYCOCAT-PWY
PWY0-1479
PWY-5726
PWY-6893
PWY-6894
PWY-6896
PWY-6897
PWY-6910
PWY-1081
PWY-7248
PWY0-1507
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYSYN-PWY
GLUTORN-PWY
TRNA-CHARGING-PWY
PWY-6163
ARGSYNBSUB-PWY
PWY-5154
PROSYN-PWY
BSUBPOLYAMSYN-PWY
GLYCOLYSIS-E-D
TRPSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7200
PWY-6124
PWY-6123
PWY-3982
PWY0-166
SULFATE-CYS-PWY
SER-GLYSYN-PWY
COMPLETE-ARO-PWY
TRESYN-PWY
PWY-4261
METSYN-PWY
PWY-6943
OANTIGEN-PWY
PWY-6613
PWY3DJ-35471
FAO-PWY
ARO-PWY
PWY-6415
PWY-1722
PWY0-1325
VALSYN-PWY
PWY-7208
PWY-6502
TCA-GLYOX-BYPASS
PWY-7228
PWY0-321
PWY-841
ILEUSYN-PWY
DENOVOPURINE2-PWY
PWY-6151
PWY-6125
PWY-5041
PWY-6353
PWY-5918
PWY-5669
PWY-5920
AMMASSIM-PWY
GLYCOLYSIS
PWY-6277
ENTNER-DOUDOROFF-PWY
NADSYN-PWY
PWY-5189
PWY-7229
PWY-5675
PWY-5964
PHENYLALANINE-DEG1-PWY
PWY-6126
PWY-1801
PWY-7211
PWY-7097
PWY0-162
PWY0-1061
PHESYN
PWY-6134
PANTOSYN-PWY
PHOSLIPSYN-PWY
POLYISOPRENSYN-PWY
PWY-6944
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6901
PENTOSE-P-PWY
PWY-7098
THISYN-PWY
PWY-5886
PWY-6895
P184-PWY
PWY0-381
GLUTSYNIII-PWY
TYRSYN
PWY-5913
PWY-6612
PWY0-845
PWY-6952
PWY-6338
PWY-6937
PWY-4081
PWY-6019
PWY-6609
SALVADEHYPOX-PWY
PWY-6784
PWY0-1296
PWY-7179
LACTOSEUTIL-PWY
PWY-5698
ALANINE-VALINESYN-PWY
BGALACT-PWY
GLYSYN-ALA-PWY
GLYOXYLATE-BYPASS
P105-PWY
SERSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-6755
PWY-6969
PWY-6464
PWY-5162
SAM-PWY
GLUCONSUPER-PWY
PWY-5985
PWY-5418
PWY-5983
PWY-2723
PWY-2622
ARG-GLU-PWY
GALACTUROCAT-PWY
HISTSYN-PWY
ARGASEDEG-PWY
PWY-6986
PWY-6507
AST-PWY
PROUT-PWY
PWY66-21
PWY66-162
PWY0-1544
12DICHLORETHDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY-6825
PYRIDOXSYN-PWY
PYRUVOX-PWY
PWY0-1334
PWY0-1353
PWY0-1329
PWY0-1335
GLUTSYN-PWY
PWY-7089
GLUTAMINEFUM-PWY
PWY-6190
PWY-7219
ASPARAGINE-BIOSYNTHESIS
PWY-6282
PWY-5668
PWY4FS-7
PWY4FS-8
PWY0-1545
PWY-5269
GALACTCAT-PWY
PWY-5084
PWY-5326
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
PWY-5989
PWY-7344
PWY0-862
FESULFOX-PWY
PWY-5782
PWY-5521
PWY-5971
PWY-5028
PWY-5796
PWYQT-4429
GLNSYN-PWY
PWY-7194
PWY-5966
PWY-7183
FASYN-ELONG-PWY
MENAQUINONESYN-PWY
PWY-6142
PWY-6510
PWY-5988
CODH-PWY
PWY-5057
PWY-6018
KDO-LIPASYN-PWY
PWY-6147
GLUAMCAT-PWY
PYRUVDEHYD-PWY
PWY-6608
PWY-5794
KDOSYN-PWY
PWY-4041
PWY-6966
PWY0-501
PWY-7279
PWY-3781
GLUTATHIONESYN-PWY
PWY-5695
PWY-5350
PWY-5674
GALACTARDEG-PWY
PWY-6497
HSERMETANA-PWY
PWY-6523
HOMOSER-METSYN-PWY
SUCUTIL-PWY
SUCSYN-PWY
PWY-621
CYSTSYN-PWY
THIOREDOX-PWY
PWY-7346
PLPSAL-PWY
PWY-5276
PWY-4621
PWY-5194
ASPARAGINESYN-PWY
PWY-5177
PWY-5785
PWY-5667
PWY-5046
PWY0-1319
PWY0-1264
PWY0-541
PWY-1781
PWY-7411
VALDEG-PWY
PWY-6675
PWY-7247
DISSULFRED-PWY
GLUTAMINDEG-PWY
PWY0-1313
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SO4ASSIM-PWY
P641-PWY
PWY-5340
PWY0-1299
ALADEG-PWY
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6268
PWY-7377
TRPCAT-PWY
PWY-5651
PWY-5461
PWY-7353
PWY-6932
PWY-723
PWY0-1182
PWY0-1466
PWY-5509
SUCROSEUTIL2-PWY
COBALSYN-PWY
PWY-7206
PWY-5508
PWY-5344
PWY-6122
PWY-6121
PWY-5386
PWY-6164
PWY-2161
PWY-5188
HEME-BIOSYNTHESIS-II
LIPASYN-PWY
CHLOROPHYLL-SYN
PWY0-1415
TREHALOSESYN-PWY
PWY-7159
PWY-881
PPGPPMET-PWY
HEMESYN2-PWY
COA-PWY
ASPARAGINE-DEG1-PWY
PWY-6605
PEPTIDOGLYCANSYN-PWY
HOMOSERSYN-PWY
PWY-5530
SERDEG-PWY
PWY0-1021
PWY-6614
PWY-6891
PWY-6892
PWY0-1477
PWY-5686
ARGSYN-PWY
PWY-7400
PWY-5148
PWY0-1337
PWY0-981
GALDEG-PWY
PWY-7250
PWY-2201
PWY-7205
1CMET2-PWY
PWY-7220
PWY-7227
PWY-7224
PWY-5783
PWY-7222
PWY-7226
NAGLIPASYN-PWY
PWY-6387
PWY-7197
PWY-7221
ANAGLYCOLYSIS-PWY
PWY-1622
FERMENTATION-PWY
PWY66-400
HOMOSER-THRESYN-PWY
PWY-5155
XYLCAT-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
PANTO-PWY
PWY-6890
GLUCONEO-PWY
PWY-6348
PWY-6357
PWY-5026
PWY-6907
RIBOSYN2-PWY
PWY-5111
PWY-5122
PWY-7176
PWY2OL-4
PWY-1001
HISDEG-PWY
GLUCOSE1PMETAB-PWY
PWY-7343
PWY-3801
GLYCOGENSYNTH-PWY
PWY-5661-1
PWY-5123
P121-PWY
PYRIDNUCSYN-PWY
PWY-5653
SALVPURINE2-PWY
MANNCAT-PWY
PWY-5659
PWY-6599
PWY-6620
PWY-6902
DETOX1-PWY
DTDPRHAMSYN-PWY
THRDLCTCAT-PWY
PWY-6655
THREONINE-DEG2-PWY
UDPNAGSYN-PWY
PWY0-1261
PWY-5690
PWY-7308
TCA
NAD-BIOSYNTHESIS-II
DAPLYSINESYN-PWY
PWY-3161
PWY-5025
PWY0-662
PWY-5298
NONMEVIPP-PWY
ILEUDEG-PWY
PYRIDNUCSAL-PWY
PWY3O-4106
PWY-6700
