ASPARAGINE-BIOSYNTHESIS
PYRUVOX-PWY
SUCROSEUTIL2-PWY
PWY0-1335
PWY0-1329
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY0-1353
PWY0-1334
PWY-6620
PWY-723
PWY-6599
AST-PWY
SALVPURINE2-PWY
PWY-6543
PWY-7054
P121-PWY
PWY0-541
PWY-6700
PWY-5785
PLPSAL-PWY
DAPLYSINESYN-PWY
REDCITCYC
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-5350
HISDEG-PWY
PWY66-400
SERSYN-PWY
PWY-7176
ARO-PWY
ANAGLYCOLYSIS-PWY
PWY-6628
PWY-5111
PWY0-1061
PWY-5783
AMMASSIM-PWY
PWY-5345
PWY-6890
GALACTCAT-PWY
SER-GLYSYN-PWY
PWY-6147
SULFATE-CYS-PWY
PANTO-PWY
THRESYN-PWY
PWY-5155
PWY-3001
TRESYN-PWY
PWY-6629
UDPNAGSYN-PWY
PWY-6892
HOMOSER-THRESYN-PWY
PWY-6891
PWY-6630
PWY0-1021
PWY-4121
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
FAO-PWY
PWY-6895
THISYN-PWY
PWY-5508
PWY0-321
PWY-6000
COBALSYN-PWY
PWY0-162
PWY-5509
GLYCOCAT-PWY
PWY-6125
PWY-5964
PWY-5194
PWY-7228
HEMESYN2-PWY
KDOSYN-PWY
PWY-7211
SUCUTIL-PWY
PWY-5143
OANTIGEN-PWY
PWY-6126
PWY-7229
PWY66-368
PWY-5661-1
METSYN-PWY
GLYCOGENSYNTH-PWY
PWY-7343
PWY-5347
GLUCOSE1PMETAB-PWY
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-5659
MANNCAT-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY-5521
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5782
GLYCOLYSIS-E-D
PWY-6944
PWY0-1544
PWY-7221
PPGPPMET-PWY
PWY-7197
PROUT-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
PROSYN-PWY
PWY-7205
ARGASEDEG-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1325
PWY4FS-7
PWY4FS-8
ASPARTATE-DEG1-PWY
PWY0-1261
PWY-5418
PWY-5918
PWY-5920
PWY-7400
ARGSYN-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-5686
PWY0-1477
PWY-6464
NADSYN-PWY
PWY-5668
PWY0-381
PWY0-1545
PWY-2301
PWY-5913
PWY-841
PWY-6605
GLUTSYNIII-PWY
GLNSYN-PWY
SUCSYN-PWY
NADPHOS-DEPHOS-PWY-1
DENOVOPURINE2-PWY
PWY-6277
PWY-7310
PWY-7219
PWY-1781
PWY0-845
GLUTAMATE-DEG1-PWY
TYRSYN
PYRIDOXSYN-PWY
PWY0-1314
PWY-2622
PWY-5886
COA-PWY
DETOX1-PWY
PWY-2723
PWY-5983
PWY-5985
PWY-5162
ACETATEUTIL-PWY
TYRFUMCAT-PWY
PWY-7250
PWY-5653
PYRIDNUCSAL-PWY
PYRIDNUCSYN-PWY
PHESYN
PWY-6937
PWY-3781
PWY-7279
PWY-4521
PWY-6507
PWY-7242
PWY-5667
GALACTUROCAT-PWY
PWY-6338
PHENYLALANINE-DEG1-PWY
HOMOSERSYN-PWY
PWY-6134
PWY3DJ-35471
PWY-4621
PWY-7411
PWY-6415
PWY-7096
GLYSYN-ALA-PWY
PWY-5366
PWY-5189
PWY-4081
PWY0-1319
DETOX1-PWY-1
CITRULBIO-PWY
GLUT-REDOX-PWY
PWY-6353
PWY-6969
COA-PWY-1
ARG-PRO-PWY
LIPASYN-PWY
PWY-5698
GLYOXYLATE-BYPASS
PANTOSYN-PWY
TCA
PWY-6609
PWY0-1312
PWY-7179
PWY0-1415
1CMET2-PWY
P184-PWY
HEME-BIOSYNTHESIS-II
ASPARAGINE-DEG1-PWY-1
SERDEG-PWY
PWY-7097
PWY-5344
PHOSLIPSYN-PWY
HOMOSER-METSYN-PWY
PWY-6854
PWY-6151
PWY-5041
PWY-7206
ILEUSYN-PWY
PWY-5676
PWY0-781
PWY-3801
PWY-6614
HSERMETANA-PWY
VALSYN-PWY
MET-SAM-PWY
PWY0-1296
PWY-6268
PWY-2161
PWY-6902
PWY-5941
PWY-6943
PWY-5669
PWY0-1561
PWY-5340
PWY-4261
PWY-7098
GLUCUROCAT-PWY
PWY-7514
GALACT-GLUCUROCAT-PWY
PWY-7509
PWY0-1567
PWY0-1568
PWY-7545
PWY-1722
PWY-7544
PWY-5482
PWY-6932
PWY-5697
SO4ASSIM-PWY
PWY-7431
PWY-5485
PWY-7353
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6907
PWY-2661
CITRULLINE-DEG-PWY
PWY-5796
PWY0-1507
PWY-7183
PWY-5137
PWY-7194
PWY-5651
MENAQUINONESYN-PWY
TRPCAT-PWY
PWY-4041
RIBOSYN2-PWY
NAGLIPASYN-PWY
PWY-1001
PWY-6123
PWY-6124
PWY-7346
DTDPRHAMSYN-PWY
GLYSYN-THR-PWY
TRPSYN-PWY
PWY-5028
BSUBPOLYAMSYN-PWY
PWY-6121
CYSTSYN-PWY
PWY-6122
PWY-5188
PWY-6019
ALADEG-PWY
PWY-6163
PWY0-1337
PWY-3462
PWY0-1466
PWY-7344
PWY-5148
PWY0-1182
OXIDATIVEPENT-PWY-1
PWY66-21
GLUAMCAT-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5177
GLUTATHIONESYN-PWY
PWY-7356
GLYSYN-PWY
PWY-6190
PWY0-1299
PWY-6910
PWY-6897
ARG-GLU-PWY
PWY-6896
PWY-6894
PWY66-162
PWY-6893
SALVADEHYPOX-PWY
ALACAT2-PWY
PWY-5695
PWY0-1313
GLUCONSUPER-PWY
GLUTAMINDEG-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-6608
PWY-6385
PWY-7089
METHIONINE-DEG1-PWY
FESULFOX-PWY
ASPARTATESYN-PWY
ALANINE-SYN2-PWY
PWYQT-4429
ANARESP1-PWY
PWY-5326
PWY0-981
DHGLUCONATE-PYR-CAT-PWY
PWY-6387
PWY-7184
LACTOSEUTIL-PWY
PWY-7187
HISTSYN-PWY
PWY-5970
BGALACT-PWY
PWY-5389
PWY-5530
PWY-7247
TRNA-CHARGING-PWY
SAM-PWY
PWY-6784
PWY-6952
PWY-6357
PWY-6348
PWY-6755
VALDEG-PWY
PWY0-501
PWY-5794
ALANINE-VALINESYN-PWY
PWY-5276
PWY-5057
LEUSYN-PWY
PWY-7199
PWY1-3
KDO-LIPASYN-PWY
PWY-6012-1
PWY-6012
ILEUDEG-PWY
ASPARAGINESYN-PWY
PWY0-1264
ASPARAGINE-DEG1-PWY
PYRUVDEHYD-PWY
PWY-2201
FASYN-ELONG-PWY
PWY-5966
PWY0-662
PWY-6613
PWY-6164
PWY-4921
PWY-5971
PWY-5154
ARGSYNBSUB-PWY
PWY0-862
PWY-5025
GLUTORN-PWY
PWY-3161
PWY-5989
PWY-901
PWY-7308
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5084
PWY-5726
THIOREDOX-PWY
PWY-6018
PWY0-1479
PWY-5988
MALATE-ASPARTATE-SHUTTLE-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-6282
FERMENTATION-PWY
PWY-5386
GLUTAMINEFUM-PWY
GLUTSYN-PWY
