PWY-7159
PWY-6890
GALACTCAT-PWY
CHLOROPHYLL-SYN
PWY-5970
PWY-4381
PWY-5155
PWY-6021
PANTO-PWY
PWY3O-210
GLYSYN-PWY
PWY0-1305
GLYSYN-THR-PWY
PWY-5418
PWY-5189
PWY-2661
PWY-5188
TRESYN-PWY
GLYCOGENSYNTH-PWY
PWY-6163
PWY-5941
PWY-7197
PWY-7184
PWY0-1319
PWY-7187
PWY-5667
PWY-5269
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
HOMOSER-THRESYN-PWY
ARG-GLU-PWY
PWY-4984
HISTSYN-PWY
BSUBPOLYAMSYN-PWY
FAO-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1299
PWY-4261
PWY-5659
PWY-5686
PWY0-321
PWY-6147
7ALPHADEHYDROX-PWY
PWY-5143
PWY-6190
PWY-6518
PWY-6700
PWY66-398
PWY-6943
PWY-6151
PWY-7097
PWY-7179
PWY-5921
PWY-4041
ASPARAGINE-DEG1-PWY
PWY-5695
SALVADEHYPOX-PWY
PWY-7411
PWY-6118
DTDPRHAMSYN-PWY
UDPNAGSYN-PWY
PWY-6944
PWY-5901
ALANINE-VALINESYN-PWY
PWY-7205
GLNSYN-PWY
PWY-6964
PWY-6134
ALADEG-PWY
PWY-6784
PWY0-1261
PWY-7227
PWY-7220
PWY-7380
PWY-7224
DHGLUCONATE-PYR-CAT-PWY
PWY0-1507
PWY-7226
PWY-7219
PWY-7222
TYRFUMCAT-PWY
GLUGLNSYN-PWY
PWY-7221
PPGPPMET-PWY
PWY-7346
PWY-6963
BGALACT-PWY
PWY-5913
PWY-7344
PWY-5675
LACTOSEUTIL-PWY
PWY-5521
PWY-6121
PWY-6122
GLUTSYNIII-PWY
PWY-7247
PWY-5782
PWY-6825
PWY-6019
PYRIDNUCSAL-PWY
PWY-6952
PWY-4341
PHENYLALANINE-DEG1-PWY
PWY-6012
PWY-1269
ENTNER-DOUDOROFF-PWY
PWY-1001
PWY-5669
PWY-7343
GLYCOLYSIS
PWY-5971
SUCSYN-PWY
PWY-5989
PWY-6502
PWY-5966
GLUTAMINDEG-PWY
FASYN-ELONG-PWY
PWY-4921
GLUCONEO-PWY
PWY0-1264
RIBOSYN2-PWY
PWY-3982
PWY-3781
PWY-7279
PWY-6910
ASPARTATE-DEG1-PWY
PWY-6897
PWY-6896
PROSYN-PWY
PWY-6894
PWY-6893
ASPARTATESYN-PWY
GLUTORN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6282
ARGSYN-PWY
PWY-6387
PWY0-862
PWY-6385
PWY-4621
PEPTIDOGLYCANSYN-PWY
NAGLIPASYN-PWY
PWY-5973
CITRULLINE-DEG-PWY
GALDEG-PWY
GLYCLEAV-PWY
PWY0-1477
PWY-5084
METHIONINE-DEG1-PWY
PWY-5041
GLYCINE-SYN2-PWY
PWY-7248
THIOREDOX-PWY
PWY-1081
PWY-5162
PWY-5726
FERMENTATION-PWY
PWY-2301
PWY-6523
P121-PWY
PWY-6605
PWY-5674
PWY0-1221
PWY-1881
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
GLUTAMATE-DEG1-PWY
PWYQT-4429
PWY0-1314
ANARESP1-PWY
KDO-LIPASYN-PWY
PWY-1622
PWY-6987
PWY0-501
PWY-5298
GLYOXYLATE-BYPASS
PWY-6966
PWY-6018
PWY-7183
PWY-5988
COA-PWY
PWY-5794
PYRUVDEHYD-PWY
GLUTAMINEFUM-PWY
PWY-6755
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY0-1335
PWY0-1329
PWY0-1353
SAM-PWY
PWY0-1334
PYRUVOX-PWY
PWY0-981
PWY-6892
1CMET2-PWY
PWY-6614
PWY-5653
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
PWY-5530
TRPSYN-PWY
PWY-7199
HOMOSERSYN-PWY
PWY-4081
GLUT-REDOX-PWY
ILEUSYN-PWY
ILEUDEG-PWY
LEUSYN-PWY
PWY-5026
VALDEG-PWY
VALSYN-PWY
PWY-5057
NONMEVIPP-PWY
PWY0-662
PWY-7250
PWY0-1021
PWY-6613
PWY-6164
PWY-6937
PWY0-845
SERDEG-PWY
PWY-6612
PWY-5344
GLUCUROCAT-PWY
PWY-5536
PWY-5537
PWY-6902
PWY-7384
PWY-6788
PWY-7089
PWY0-381
GLUCARGALACTSUPER-PWY
THISYN-PWY
PENTOSE-P-PWY
PWY-6969
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
TCA
GLUTATHIONESYN-PWY
PWY-6285
PHOSLIPSYN-PWY
PANTOSYN-PWY
PWY-3282
PWY0-162
PWY-7211
PWY-7254
PWY-6126
PWY-7229
GLUCOSE1PMETAB-PWY
GLYCOCAT-PWY
NADSYN-PWY
THREONINE-DEG2-PWY
PWY-901
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
THRDLCTCAT-PWY
PWY-2161
PWY-3001
PWY-5920
PWY-5918
PWY-6125
PWY-5508
PWY-7228
PWY-5386
TCA-GLYOX-BYPASS
PWY-5509
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
OANTIGEN-PWY
METSYN-PWY
PWY-5347
PWY-5345
ARO-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-5499
KDO-NAGLIPASYN-PWY
ANAEROFRUCAT-PWY
PWY-6543
PWY-7200
RIBITOLUTIL-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
DETOX1-PWY
PWY-7377
PWY-6268
TREHALOSESYN-PWY
PWY0-1337
PWY-881
PWY-5148
PWY-5538
PWY-5964
SUCROSEUTIL2-PWY
PWY0-1466
PWY0-1182
DISSULFRED-PWY
PWY-5340
PWY-723
PWY-6620
PWY-6599
PWY-6932
PWY1-3
SO4ASSIM-PWY
PWY66-368
12DICHLORETHDEG-PWY
PWY0-541
PWY66-162
PWY-5785
PWY-6675
ASPARAGINESYN-PWY
PLPSAL-PWY
PWY66-21
OXIDATIVEPENT-PWY
REDCITCYC
NONOXIPENT-PWY
XYLCAT-PWY
PWY-3801
PWY-5481
PWY-5194
PWY0-1317
CYSTSYN-PWY
PWY-6497
GALACTARDEG-PWY
HOMOSER-METSYN-PWY
PWY-6499
PWY-2201
PWY-7242
HSERMETANA-PWY
PWY-7353
GALACTUROCAT-PWY
GLUCARDEG-PWY
PWY0-1479
PWY-6507
PWY0-1415
HEMESYN2-PWY
PWY-5651
TRPCAT-PWY
HEME-BIOSYNTHESIS-II
KDOSYN-PWY
TRNA-CHARGING-PWY
PWY-1801
PWY-6464
CHOLINE-BETAINE-ANA-PWY
PWY-5028
PWY-3722
BETSYN-PWY
GLUAMCAT-PWY
NAD-BIOSYNTHESIS-III
HISDEG-PWY
PWY-6510
MENAQUINONESYN-PWY
PWY-5849
SERSYN-PWY
CENTFERM-PWY
PWY-7176
PWY-5839
ANAGLYCOLYSIS-PWY
PWY0-1313
PWY-7194
PWY-5796
