PYRIDOXSYN-PWY
PLPSAL-PWY
PWY-5971
PWY-6943
PWY-5794
PWY-6147
PWY-6018
PWY-5988
PWY0-1264
PWY-7346
PYRUVDEHYD-PWY
PWY-4861
PWY0-321
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-2361
PWY-5659
PWY-5989
PWY-7184
PWY-7187
FAO-PWY
PWY-6969
PWY-6282
PWY-5508
PWY-5084
PWY-5509
ARO-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
THIOREDOX-PWY
AMMASSIM-PWY
LEUSYN-PWY
ILEUSYN-PWY
PWY-5345
PWY-6987
SER-GLYSYN-PWY
PWY0-501
PWY-5104
SULFATE-CYS-PWY
PWY-7381
PWY-6966
THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-3001
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-5653
PWY0-1335
PYRIDNUCSYN-PWY
PWY0-1334
PWY-6629
TRESYN-PWY
PWY-6630
PWY0-1353
PWY-5767
PWY0-1329
PYRUVOX-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
GLNSYN-PWY
THISYN-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY0-162
PWY-6125
TCA
PWY-7400
PWY-7228
PWY-5481
ARGSYN-PWY
PWY-7211
CITRULLINE-DEG-PWY
OANTIGEN-PWY
PWY-101
PWY0-541
PWY-6902
PWY-6126
PWY-7229
ASPARTATESYN-PWY
PWY0-1313
METSYN-PWY
PWY-5913
PWY-6268
PWY-5483
PWY-5347
PWY-5340
P4-PWY
PWYQT-4429
ANARESP1-PWY
PWY-6612
FERMENTATION-PWY
FOLSYN-PWY
GLYOXYLATE-BYPASS
NAGLIPASYN-PWY
PWY-7208
PWY-7242
PWY-7200
PWY-6932
PWY0-166
SO4ASSIM-PWY
TCA-GLYOX-BYPASS
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
CYSTSYN-PWY
CRNFORCAT-PWY
P41-PWY
PWY-6892
ANAEROFRUCAT-PWY
PWY-6891
PWY0-1021
PWY-6587
PWY0-1325
PWY-5344
GLUT-REDOX-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-662
PWY-5918
ARG-GLU-PWY
AST-PWY
TYRFUMCAT-PWY
PWY-5920
NADPHOS-DEPHOS-PWY-1
PWY-901
PWY-5651
NADSYN-PWY
PWY-7219
TRPCAT-PWY
PWY-7310
PWY-2661
PWY-5389
AMMOXID-PWY
PWY0-381
PWY-7082
PWY-2242
PWY-841
PROSYN-PWY
ARGASEDEG-PWY
DENOVOPURINE2-PWY
PWY-6277
PWY-5143
SUCROSEUTIL2-PWY
PWY-7250
PWY0-845
PWY0-1466
PWY0-1182
PWY-5499
PWY-4621
PYRIDNUCSAL-PWY
PWY-7353
PWY-3781
PWY-6907
PWY-7279
VALDEG-PWY
PWY-4521
PWY-7185
PWY-6285
PPGPPMET-PWY
PWY-6284
PWY-5901
P121-PWY
PWY-6605
CENTFERM-PWY
RIBOSYN2-PWY
PWY-7096
GLYCOLYSIS
PWY3DJ-35471
SERSYN-PWY
PWY-2301
PWY-6614
PWY-6415
PWY-3801
ASPARAGINE-DEG1-PWY-1
PWY-5028
PWY-7328
PWY-5535
PWY-7401
P184-PWY
PWY-5177
PWY-6353
PWY-5690
PWY-6700
PWY-6124
PWY-4121
PWY0-1337
HISDEG-PWY
DETOX1-PWY-1
PANTOSYN-PWY
PWY-4261
PWY-7098
GALACTUROCAT-PWY
1CMET2-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6854
PWY0-1507
PWY0-1561
PWY-5941
SALVADEHYPOX-PWY
ARG-PRO-PWY
PWY-5148
PWY66-21
PWY0-781
PWY66-368
PWY-6121
PWY-7544
MET-SAM-PWY
PWY-7545
PWY-6122
LIPAS-PWY
ILEUDEG-PWY
PWY-1722
PWY-5521
PWY-2161
DETOX1-PWY
PWY0-1567
PWY-5782
PWY0-1568
PWY-7176
PWY-5785
PWY0-981
GLUCUROCAT-PWY
PWY0-1261
GALACT-GLUCUROCAT-PWY
METHIONINE-DEG1-PWY
PWY-6537
GALDEG-PWY
PWY-6536
COBALSYN-PWY
PWY-6021
PWY-5661-1
PWY-5482
GLUCOSE1PMETAB-PWY
PWY1-2
REDCITCYC
PWY-5137
PWY-6385
PEPTIDOGLYCANSYN-PWY
ALKANEMONOX-PWY
GLUDEG-I-PWY
PWY-6784
PWY-7514
PWY-5886
TYRSYN
PWY-7247
PWY-6535
PWY-6357
PWY-6348
KDOSYN-PWY
PWY-6543
PWY-5386
PWY-7356
HOMOSER-METSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
SUCUTIL-PWY
MANNCAT-PWY
TRPSYN-PWY
P2-PWY
ENTNER-DOUDOROFF-PWY
PWY-6123
PWY-6507
PWY-5964
NAD-BIOSYNTHESIS-III
PWY3O-4106
MENAQUINONESYN-PWY
PWY-7411
PWY-5849
PWY-5839
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7199
GLUTATHIONESYN-PWY
PWY-6952
GLUCONEO-PWY
PWY-4041
PWY-4081
DAPLYSINESYN-PWY
GALACTCAT-PWY
PWY-6387
PWY-4381
PWY0-1319
PWY-5667
PWY-1622
PWY4FS-7
ANAGLYCOLYSIS-PWY
PWY4FS-8
COA-PWY
PWY0-1299
BSUBPOLYAMSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-5669
TRNA-CHARGING-PWY
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
PWY-5695
THRDLCTCAT-PWY
PWY-6608
PWY-1001
HOMOSER-THRESYN-PWY
PWY-7226
PWY-7222
PWY-7224
HOMOSERSYN-PWY
PWY-7343
PWY-7227
PWY-7220
PWY-5111
SUCSYN-PWY
ASPARTATE-DEG1-PWY
PWY-1801
PHENYLALANINE-DEG1-PWY
PWY-5490
PWY-6134
PWY-5489
PWY-5194
PARATHION-DEGRADATION-PWY
PWY0-1479
PWY0-1477
PWY-5686
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
GLUTORN-PWY
GLUAMCAT-PWY
SERDEG-PWY
PWY-5154
PWY-2201
PWY-7308
LACTOSEUTIL-PWY
GLYSYN-PWY
BGALACT-PWY
PWY-6910
PWY-6897
PWY-6896
PWY-6894
PWY-6893
GLUTAMATE-DEG1-PWY
PWY0-1314
DTDPRHAMSYN-PWY
PWY-5025
UDPNAGSYN-PWY
PWY-3161
PWY-3462
PWY-6813
PWY-6420
PANTO-PWY
PWY-2622
PWY-6019
PWY-6163
PWY-5189
GLYCOCAT-PWY
PWY-5188
PWY-7344
PWY-7183
GLYCOGENSYNTH-PWY
PWY-7221
PWY-7335
PWY-6613
GLUTSYNIII-PWY
PWY-5703
PWY-7197
PWY-7205
HISTSYN-PWY
GLUTAMINDEG-PWY
NAD-BIOSYNTHESIS-II
PWY-5350
SAM-PWY
PWY-6890
LIPASYN-PWY
PWY-5155
PWY-6038
PWY-5493
PWY-6755
FASYN-ELONG-PWY
PWY0-862
KDO-LIPASYN-PWY
PWY-5531
PWY-5973
PWY-7159
7ALPHADEHYDROX-PWY
PWY0-1415
HEMESYN2-PWY
CHLOROPHYLL-SYN
HEME-BIOSYNTHESIS-II
PWY-6164
PWY-6518
