DETOX1-PWY
PWY-6122
PWY-7176
MANNCAT-PWY
PWY-7343
RIBOSYN2-PWY
PWY-5148
PWY-5726
PWY-7226
PWY-6948
ENTNER-DOUDOROFF-PWY
PWY-7222
PWY-6902
PWY-7224
PWY-43
PWY-5154
ASPARAGINE-DEG1-PWY
PWY-7227
PWY-7220
PYRIDNUCSAL-PWY
PWY-5794
PWY0-321
PYRUVDEHYD-PWY
ARGDEG-III-PWY
PWY-6755
METHIONINE-DEG1-PWY
PWY-5350
PWY0-1261
BGALACT-PWY
PWY0-1415
HEMESYN2-PWY
UDPNAGSYN-PWY
PWY-7353
HEME-BIOSYNTHESIS-II
PWY-6897
GLNSYN-PWY
GLUTORN-PWY
PWY-6894
PWY-4081
HISTSYN-PWY
PWY-6893
PWY0-1319
PWY-7400
LACTOSEUTIL-PWY
PWY-6896
TRNA-CHARGING-PWY
PWY-3781
PWY-5667
ARGSYN-PWY
GLYSYN-PWY
PWY-5653
PWY-4983
PWY0-1545
HOMOSER-THRESYN-PWY
REDCITCYC
PWY4FS-7
HOMOSERSYN-PWY
TCA
PWY-7411
PWY-5344
PWY-5686
PWY4FS-8
PWY-5785
PWY-6518
PWY-5668
PWY-5531
ALANINE-VALINESYN-PWY
PWY-6943
ANARESP1-PWY
PWY-7159
PWY-5971
COA-PWY
BIOTIN-BIOSYNTHESIS-PWY
CHLOROPHYLL-SYN
PWY-6937
P163-PWY
PWY-6947
PWY0-845
PWY-5989
PWY-6895
ILEUDEG-PWY
THISYN-PWY
NONMEVIPP-PWY
NAGLIPASYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6284
PWY-6285
PWY0-862
PWY-2301
PWY-5057
PWY-6892
PHOSLIPSYN-PWY
PWY-6387
PWY-6891
FASYN-ELONG-PWY
PANTOSYN-PWY
PWY-5913
PWY0-162
PWY-5966
PEPTIDOGLYCANSYN-PWY
FERMENTATION-PWY
PWY-7211
ARG-GLU-PWY
PWY-7377
PWY-6385
PWY-6126
PWY-6969
PWY-40
GLYCLEAV-PWY
PWY-7229
1CMET2-PWY
PWY0-1313
PWY-6277
KDO-LIPASYN-PWY
PWY-4261
AMMASSIM-PWY
PWY0-823
PWY-5189
PWY-6614
PWY-5920
THIOREDOX-PWY
PWY-5188
PWY-6012-1
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
FAO-PWY
PWY-7228
PWY-5970
PWY0-1325
PWY-7184
PHENYLALANINE-DEG1-PWY
PWY0-662
PWY-6415
PWY-5973
PWY-7187
HISDEG-PWY
VALDEG-PWY
GLUTSYNIII-PWY
TYRSYN
PWY3DJ-35471
PWY-6019
OANTIGEN-PWY
PWY-6756
ARO-PWY
PROSYN-PWY
COMPLETE-ARO-PWY
PWY-6164
SULFATE-CYS-PWY
PWY0-166
NONOXIPENT-PWY
PWY-6018
PWY-6620
GLYCOLYSIS
PWY-6163
PWY-6599
ANAGLYCOLYSIS-PWY
PWY-5886
GLUTAMINDEG-PWY
LEUSYN-PWY
GLYCOLYSIS-E-D
PWY66-400
PWY-7219
SER-GLYSYN-PWY
PWY-6946
PLPSAL-PWY
PWY-5988
ALANINE-SYN2-PWY
PWY-6292
PWY-7346
ALANINE-DEG3-PWY
PWY-6612
PWY66-21
PYRIDOXSYN-PWY
PWY-7221
SUCSYN-PWY
PWY0-1507
PWY-5111
PWY0-1479
GLUCONEO-PWY
KDOSYN-PWY
PWY-6519
ASPARAGINESYN-PWY
PWY-5026
GLUTATHIONESYN-PWY
CYSTSYN-PWY
PHESYN
ILEUSYN-PWY
PWY-6613
PWY-5386
PWY-5669
PWY-6543
PWY-6282
GLUAMCAT-PWY
HOMOCYSDEGR-PWY
PWY-7197
MENAQUINONESYN-PWY
PWY-6987
PWY-7205
VALSYN-PWY
PWY0-501
PWY-6700
PWY-6147
BSUBPOLYAMSYN-PWY
PWY-5340
PWY-7381
SERSYN-PWY
SO4ASSIM-PWY
GLYCINE-SYN2-PWY
PWY0-1299
PWY-5661-1
PWY0-1264
PWY-4381
GLUCOSE1PMETAB-PWY
PWY-5084
PWY-7206
PWY-2201
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY-2161
GLUTSYN-PWY
PWY-6944
PWY-6123
PYRUVOX-PWY
PWY0-1329
PPGPPMET-PWY
DTDPRHAMSYN-PWY
TRPSYN-PWY
PWY0-1335
PANTO-PWY
PYRIDNUCSYN-PWY
PWY-6932
PWY-6910
SAM-PWY
PWY-5659
PWY-6890
DAPLYSINESYN-PWY
PWY-5155
PWY-3801
PWY-6121
