PWY-6502
HOMOSERSYN-PWY
PWY-6614
PWY-5535
PWY-1269
PWY-5111
PWY-7184
PWY-5386
PWY-5807
PWY-7187
PWY-7401
GLUAMCAT-PWY
NONMEVIPP-PWY
HOMOCYSDEGR-PWY
PWY-6932
PWY-5189
PWY-5188
PANTO-PWY
GLUTAMATE-DEG1-PWY
PWY-5653
PWY-6700
PWY0-1337
ASPARAGINE-DEG1-PWY
PWY-6164
PWY-4081
KDOSYN-PWY
PWY-6964
GLNSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-7219
PWY-3801
DETOX1-PWY
TYRSYN
DAPLYSINESYN-PWY
SERSYN-PWY
HOMOSER-METSYN-PWY
PWY0-845
PWY-6902
PWY-6151
HSERMETANA-PWY
PWY-6612
PWY-7197
ACETATEUTIL-PWY
PWY-7205
PWY-6895
THISYN-PWY
ASPARAGINESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PYRIDNUCSAL-PWY
PHOSLIPSYN-PWY
SAM-PWY
PANTOSYN-PWY
PWY-3282
TRNA-CHARGING-PWY
PWY0-162
PWY-1042
PWY-7211
BSUBPOLYAMSYN-PWY
PWY-6126
PWY-7229
PWY-6755
PWY-6277
PPGPPMET-PWY
AMMASSIM-PWY
PWY-5886
PWY-5920
HISTSYN-PWY
PWY-5918
HOMOSER-THRESYN-PWY
PWY-6292
PWY-6125
GLUTATHIONESYN-PWY
PWY-7228
PWY0-1325
PWY-6415
PWY3DJ-35471
PWY-7226
OANTIGEN-PWY
PWY-7222
METSYN-PWY
PWY-7224
ARO-PWY
PWY-6892
COMPLETE-ARO-PWY
PWY-6891
SER-GLYSYN-PWY
PWY-5483
SULFATE-CYS-PWY
PWY-7220
PWY0-166
PWY-7227
KDO-NAGLIPASYN-PWY
PWY0-1313
PWY-7353
PWY66-21
PWY-6897
PWY-6894
GLYCOLYSIS-E-D
PWY-6907
PWY-6893
UDPNAGSYN-PWY
PWY-6896
PWY-7411
MENAQUINONESYN-PWY
PWY-6118
PWY-4261
FAO-PWY
GLYSYN-PWY
PWY-6019
GLYCOLYSIS
PWY-5344
PWY-6357
PWY0-321
PWY-6348
ALADEG-PWY
ANAGLYCOLYSIS-PWY
1CMET2-PWY
PWY-2201
7ALPHADEHYDROX-PWY
PWY0-1299
PWY66-400
PWY-7089
LACTOSEUTIL-PWY
ILEUSYN-PWY
PWY-6518
BGALACT-PWY
DISSULFRED-PWY
VALDEG-PWY
PWY-5154
PWY-6943
PWY-6675
PWY-6163
PWY-6385
ILEUDEG-PWY
PWY0-662
GLUTAMINDEG-PWY
PWY-6756
GLUTORN-PWY
PHESYN
PWY-6620
PWY0-1264
PWY-6599
PWY0-1312
PWY0-501
LEUSYN-PWY
KDO-LIPASYN-PWY
ALANINE-VALINESYN-PWY
VALSYN-PWY
THIOREDOX-PWY
PWY-5057
PWY-1001
RIBOSYN2-PWY
PWY0-862
PWY-5084
GLYCLEAV-PWY
PYRUVDEHYD-PWY
12DICHLORETHDEG-PWY
PWY-4381
PWY-7343
TRPSYN-PWY
PWY-5340
PWY-5155
PWY-7400
PWY-5726
PWY-5971
PWY-6121
COA-PWY
PWY-6122
SO4ASSIM-PWY
PWY-5989
PWY-5659
FASYN-ELONG-PWY
PWY-5966
PYRIDOXSYN-PWY
PWY-6018
PYRIDNUCSYN-PWY
PWY-6910
HEMESYN2-PWY
PWY-6890
PWY-6613
PWY-5988
ARGSYN-PWY
PWY-7221
GLYCINE-SYN2-PWY
PWY-5485
PWY-6543
NONOXIPENT-PWY
PWY-7054
GLUCONEO-PWY
PWY-3781
PWY-4041
PWY-7279
SUCSYN-PWY
PWY-5697
PWY4FS-8
PWY4FS-7
PROSYN-PWY
PWY-5669
PWY-6147
PWY-6387
PWY3O-355
PWY-5148
PWY0-1415
PWY-6784
METHIONINE-DEG1-PWY
PWY-5668
PWY0-1261
PWY-5041
PWY0-1545
PWY-5194
ENTNER-DOUDOROFF-PWY
HEME-BIOSYNTHESIS-II
PWY0-1507
PWY-5785
PWY-5269
PWY-7176
PWY-7380
PWY-6282
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY-5970
PWY-4341
PWY-7346
ASPARAGINE-BIOSYNTHESIS
PWY0-1479
GLUTAMINEFUM-PWY
PWY-5913
GLUTSYN-PWY
PWY-6969
PHENYLALANINE-DEG1-PWY
PWY0-1335
GLUGLNSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1329
PWY-6963
GLUTSYNIII-PWY
PWY0-1319
PLPSAL-PWY
TCA
DTDPRHAMSYN-PWY
PWY66-398
PWY-5686
PWY-5667
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
