PWY-6543
HISTSYN-PWY
ARGSYN-PWY
KDO-LIPASYN-PWY
PWY-4983
HOMOSER-THRESYN-PWY
PROSYN-PWY
GLYCINE-SYN2-PWY
PWY0-1261
THIOREDOX-PWY
PWY-5686
HOMOSER-METSYN-PWY
PWY-6012-1
DETOX1-PWY
PWY-6151
PWY-7400
PWY-6910
PWY-6937
HSERMETANA-PWY
PWY-5913
PWY-6890
PWY-6947
PWY0-845
PWY-5148
PWY-6613
PWY-6612
PWY-7205
PWY-7197
ACETATEUTIL-PWY
KDOSYN-PWY
PWY-6969
PWY0-1319
PWY0-862
PWY-5667
PWY-5483
PWY-7221
PWY-6946
PWY-5531
PWY-7054
DAPLYSINESYN-PWY
PWY-7219
PWY0-1313
PWY66-21
ASPARAGINESYN-PWY
PWY-7159
FASYN-ELONG-PWY
ASPARAGINE-DEG1-PWY
PWY-5084
CHLOROPHYLL-SYN
TRNA-CHARGING-PWY
PWY66-398
BSUBPOLYAMSYN-PWY
PWY4FS-8
PYRUVDEHYD-PWY
TCA
PWY-6018
FERMENTATION-PWY
PWY4FS-7
PWY-7411
1CMET2-PWY
PWY-6118
PWY-2201
PWY-43
PWY-5669
PWY-2301
REDCITCYC
ANARESP1-PWY
PWY-4261
METHIONINE-DEG1-PWY
PWY-5041
PWY-6147
PWY-40
PPGPPMET-PWY
PWY-5785
PWY0-1507
PWY-5988
PWY-7380
ARG-GLU-PWY
ENTNER-DOUDOROFF-PWY
PYRIDNUCSAL-PWY
PWY-3781
PWY0-1299
PWY-7279
ARGDEG-III-PWY
PWY-6788
PWY-7226
PWY-7176
HISDEG-PWY
PWY0-823
PWY-7222
GLUTAMATE-DEG1-PWY
PWY-7224
7ALPHADEHYDROX-PWY
PWY-7227
PWY-7220
PWY-1269
PWY-5111
PWY-7346
PWY-5659
PWY-7353
PWY-6944
PWY-6897
PWY-6894
NONMEVIPP-PWY
PWY-6907
PWY-6121
PWY-7344
PWY-6893
PWY-6122
PWY-5989
PLPSAL-PWY
PWY-2161
PWY-6896
PWY-6614
CYSTSYN-PWY
PWY-6700
GLYSYN-PWY
PWY-6895
NAGLIPASYN-PWY
PWY-6164
THISYN-PWY
PWY0-1479
PWY-5344
BRANCHED-CHAIN-AA-SYN-PWY
PANTOSYN-PWY
NONOXIPENT-PWY
HOMOSERSYN-PWY
ALADEG-PWY
PWY-3282
PHENYLALANINE-DEG1-PWY
PWY0-162
PWY-5386
PWY-6282
PWY-7211
GLUCONEO-PWY
GLUGLNSYN-PWY
PWY-6126
PWY-6902
GLUAMCAT-PWY
PWY-7229
PWY-4341
GLUTSYNIII-PWY
PWY-6277
ASPARAGINE-BIOSYNTHESIS
AMMASSIM-PWY
GLUTAMINEFUM-PWY
PWY-5920
GLUTSYN-PWY
PWY-5918
PWY-6948
PWY0-1353
PWY-6125
COA-PWY
PWY0-1334
PWY-7228
PWY-6964
PWY0-1335
PWY0-1325
PWY-6963
PWY0-1329
PWY-6415
GLNSYN-PWY
PWY-4381
PWY-7377
PWY-6932
MENAQUINONESYN-PWY
PWY-7184
PWY3DJ-35471
PWY-7187
PWY-7089
OANTIGEN-PWY
PWY-901
METSYN-PWY
ARO-PWY
TYRSYN
DISSULFRED-PWY
PWY-6163
COMPLETE-ARO-PWY
SER-GLYSYN-PWY
LACTOSEUTIL-PWY
VALSYN-PWY
SULFATE-CYS-PWY
DTDPRHAMSYN-PWY
ILEUSYN-PWY
PWY0-166
TRPSYN-PWY
BGALACT-PWY
KDO-NAGLIPASYN-PWY
SALVADEHYPOX-PWY
PWY-5886
PWY-6675
PWY-5155
PWY-6756
ALANINE-VALINESYN-PWY
SUCSYN-PWY
GLYCOLYSIS-E-D
VALDEG-PWY
PWY-5535
LEUSYN-PWY
PWY-6620
PWY-5350
PWY0-321
PWY-6599
PWY-5653
PWY-5189
PYRIDNUCSYN-PWY
PWY-7401
PWY-6385
PWY-5188
PWY0-1312
PWY-5340
PWY-6518
PWY-6943
PWY0-662
HEMESYN2-PWY
PWY-6357
PWY0-1415
SO4ASSIM-PWY
PWY-6348
HEME-BIOSYNTHESIS-II
GLUTAMINDEG-PWY
PHESYN
PANTO-PWY
PWY0-1264
GLYCOLYSIS
P163-PWY
ILEUDEG-PWY
ANAGLYCOLYSIS-PWY
PWY-5485
PWY-4081
PWY-7179
PWY66-400
PEPTIDOGLYCANSYN-PWY
PWY-5661-1
PWY-5057
SERSYN-PWY
PWY-3801
PYRIDOXSYN-PWY
GLUTATHIONESYN-PWY
RIBOSYN2-PWY
PWY0-1337
PWY-7343
PWY-5971
SAM-PWY
PWY-6387
GLUCOSE1PMETAB-PWY
PWY-5026
GLYCLEAV-PWY
PWY-4041
PWY0-501
UDPNAGSYN-PWY
PWY-5154
PWY-6892
PWY-6891
PWY-5726
PWY-6755
GLUTORN-PWY
