REDCITCYC
FASYN-ELONG-PWY
PWY-5966
ANARESP1-PWY
PWY-6018
PWY-6614
PWY-5154
PWY-5988
PWY-5461
GLYCLEAV-PWY
PYRIDNUCSYN-PWY
PWY-5148
GLYCINE-SYN2-PWY
PWY-6502
DETOX1-PWY
TRPSYN-PWY
PWY0-1264
PWY-6788
PWY-5084
GLUTORN-PWY
PWY4FS-7
PWY-5340
PWY-7400
PWY4FS-8
ARGSYN-PWY
SO4ASSIM-PWY
PWY-6282
PWY-7411
HEMESYN2-PWY
METHIONINE-DEG1-PWY
KDOSYN-PWY
PWY-5041
NONMEVIPP-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
DAPLYSINESYN-PWY
GLUTSYN-PWY
FERMENTATION-PWY
PWY0-1335
PWY0-1329
PYRUVOX-PWY
PWY66-21
ASPARAGINESYN-PWY
PWY0-1319
PWY-5057
ILEUDEG-PWY
PWY-5667
PWY-6932
PWY-7221
PWY-5785
PWY-1722
PWY-6613
PWY-7346
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5726
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-6700
PWY-5123
PWY-5653
PWY0-321
NONOXIPENT-PWY
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-5659
PPGPPMET-PWY
PWY-5783
PWY2OL-4
PWY-5122
GLUCONEO-PWY
SUCSYN-PWY
PWY-5189
PWY0-1261
PWY-5386
HOMOSER-THRESYN-PWY
VALDEG-PWY
PWY-5669
PWY0-1313
PWY-4261
PWY-7089
PWY-6943
PWY0-845
PWY-7176
PWY-6895
THISYN-PWY
PWY-5111
BRANCHED-CHAIN-AA-SYN-PWY
POLYISOPRENSYN-PWY
ASPARAGINE-DEG1-PWY
PHOSLIPSYN-PWY
HOMOSER-METSYN-PWY
PANTOSYN-PWY
PWY-6151
GLYOXDEG-PWY
HSERMETANA-PWY
RIBOSYN2-PWY
PWY0-162
PWY-5661-1
PWY-7211
PWY-5690
PWY-6126
TCA
PWY0-1061
PWY0-1296
PWY-7229
SALVPURINE2-PWY
PLPSAL-PWY
PWY-6147
PWY-6277
PWY-6620
AMMASSIM-PWY
PWY-6609
PWY-5920
LACTOSEUTIL-PWY
PWY-5918
PWY-7179
PWY-6125
PWY-7343
DENOVOPURINE2-PWY
P121-PWY
PWY-841
PWY-5194
PWY-7228
PWY-6599
PWY0-1325
PWY-6122
PWY-6415
PWY-6121
PWY66-400
GLUCOSE1PMETAB-PWY
PWY3DJ-35471
PYRIDNUCSAL-PWY
OANTIGEN-PWY
PWY-6902
METSYN-PWY
ALANINE-SYN2-PWY
ARO-PWY
CYSTSYN-PWY
COMPLETE-ARO-PWY
PWY-7205
SULFATE-CYS-PWY
PWY-7197
PWY0-166
ANAGLYCOLYSIS-PWY
BGALACT-PWY
HOMOCYSDEGR-PWY
PWY-3801
NAGLIPASYN-PWY
GLUTAMATE-DEG1-PWY
GLUAMCAT-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-6292
FAO-PWY
PWY-5970
PWY-6910
PWY-6890
PWY0-1479
GLNSYN-PWY
PWY-5695
PWY-6019
PWY-7226
PWY-7222
PWY-5188
PWY-7224
PWY-7227
PWY-7220
PWY-6164
GLUTATHIONESYN-PWY
PWY-7353
PWY-6897
PWY-6387
PWY-6894
PWY-5686
TYRSYN
PEPTIDOGLYCANSYN-PWY
PWY-6907
PWY-6893
PWY-5886
PWY-7250
PWY-6896
1CMET2-PWY
PWY-4041
GLYSYN-PWY
PWY-2201
PWY-5344
PWY-6608
PWY-6357
PWY-6348
PWY-1001
PWY-7219
PHESYN
PWY-6163
PWY-6385
ILEUSYN-PWY
PHENYLALANINE-DEG1-PWY
PWY0-662
12DICHLORETHDEG-PWY
UDPNAGSYN-PWY
GLUTSYNIII-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
TRNA-CHARGING-PWY
BSUBPOLYAMSYN-PWY
PYRIDOXSYN-PWY
PWY0-501
PWY-6892
PWY-6891
KDO-LIPASYN-PWY
PWY0-1021
COA-PWY
PWY0-1507
PROSYN-PWY
THIOREDOX-PWY
PYRUVDEHYD-PWY
MENAQUINONESYN-PWY
PWY0-1299
PWY-7206
PWY-7184
PWY-4081
PWY-7187
PWY-3781
DISSULFRED-PWY
DTDPRHAMSYN-PWY
PWY-6123
PWY-6124
SERSYN-PWY
PWY-2161
PANTO-PWY
LIPAS-PWY
PWY-5668
PWY-5155
PWY-6675
PWY0-1545
PWY-5269
SAM-PWY
PWY-5971
PWY-5913
PWY-6969
PWY-5989
PWY-6755
HISTSYN-PWY
HOMOSERSYN-PWY
PWY0-862
