PWY-6147
PWY-6387
PWY-7183
PEPTIDOGLYCANSYN-PWY
PWY-7194
MENAQUINONESYN-PWY
GLYSYN-THR-PWY
SERDEG-PWY
VALDEG-PWY
PWY-6190
PWY-7089
PWY-1781
PWY0-541
PWY0-1319
PWY-5667
PWY-5785
DAPLYSINESYN-PWY
ASPARAGINESYN-PWY
PWY0-1544
PROUT-PWY
PLPSAL-PWY
PWY-7346
1CMET2-PWY
HOMOSER-METSYN-PWY
PWY-2201
12DICHLORETHDEG-PWY
HSERMETANA-PWY
SAM-PWY
PWY0-845
PWY-6612
PWY-5695
PWY-6895
THISYN-PWY
PWY-5415
PENTOSE-P-PWY
PWY-6755
PWY-6901
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6608
PHOSLIPSYN-PWY
PANTOSYN-PWY
GLYSYN-ALA-PWY
PWY-3982
PWY0-162
PWY-6784
PWY-7211
PWY-6126
GLNSYN-PWY
PWY0-1061
PWY-7229
NADSYN-PWY
PWY-6019
PWY-1722
PWY-4081
CODH-PWY
PWY-6277
AMMASSIM-PWY
PWY-5920
PWY-5918
SERSYN-PWY
PWY-6125
PWY-6613
DENOVOPURINE2-PWY
PWY-841
NADPHOS-DEPHOS-PWY-1
PWY-7228
PWY-7219
PWY4FS-8
PWY-7208
PWY0-1325
PWY-6952
PWY4FS-7
TYRSYN
PWY-6415
PWY3DJ-35471
PWY-5669
PYRIDOXSYN-PWY
PWY-5269
PWY-5886
PWY0-1545
OANTIGEN-PWY
PWY-5668
METSYN-PWY
ARO-PWY
COMPLETE-ARO-PWY
HOMOSERSYN-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
SULFATE-CYS-PWY
ENTNER-DOUDOROFF-PWY
PWY0-166
PWY-6507
GALACTUROCAT-PWY
PHESYN
PWY-7200
GLYCOLYSIS-E-D
PWY-2661
PWY-5913
GLUTSYNIII-PWY
BSUBPOLYAMSYN-PWY
FESULFOX-PWY
GLYCOCAT-PWY
PWY0-1299
PWY-5941
PWY-7199
PWY-5686
PWY-5326
PWY-5028
PWY-7411
PHENYLALANINE-DEG1-PWY
PWY-6134
PANTO-PWY
PWY-5651
TRPCAT-PWY
PWY-5350
PWY-5189
PWY-6163
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-7197
PWY-6142
PWY-7184
PWY-7187
PWYQT-4429
PWY-6464
TRNA-CHARGING-PWY
PWY-6700
GLUCONSUPER-PWY
COA-PWY
PWY-5530
PWY-5298
PWY-5418
PWY-6123
PWY-6124
GLUTATHIONESYN-PWY
ALADEG-PWY
ARGASEDEG-PWY
ARG-GLU-PWY
PWY-4041
LEUSYN-PWY
PWY-6502
ILEUSYN-PWY
PROSYN-PWY
PWY-5154
ARGSYNBSUB-PWY
PWY0-1507
VALSYN-PWY
GLUTORN-PWY
PWY-6969
PWY-7248
PWY-1081
ANARESP1-PWY
PWY-5726
ALANINE-SYN2-PWY
PWY0-1479
PWY0-321
GLUDEG-I-PWY
FAO-PWY
PWY-6535
PWY-6910
PWY-7353
P105-PWY
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-7221
PWY-6543
PWY-7054
PWY-1881
PWY-7400
PWY-6164
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5659
PWY-6772
PWY0-1314
ALANINE-VALINESYN-PWY
PWY0-1261
NONMEVIPP-PWY
PWY0-1337
PWY3O-4106
PYRIDNUCSAL-PWY
PWY-7206
PWY-6902
PWY-6609
PWY-6620
NAD-BIOSYNTHESIS-II
PWY-6599
PWY0-1296
SALVPURINE2-PWY
PWY-5521
PWY-5782
PWY-7179
P121-PWY
TCA
PWY-5344
PWY-5690
PWY-7176
PWY-7205
HOMOSER-THRESYN-PWY
UDPNAGSYN-PWY
PWY-6944
PWY-5386
PWY-5111
TYRFUMCAT-PWY
PWY-5155
GALACTCAT-PWY
PWY-6614
DTDPRHAMSYN-PWY
HISDEG-PWY
PWY-7226
PWY-7159
MANNCAT-PWY
PWY-7222
PWY-7224
CHLOROPHYLL-SYN
PWY-7227
PWY-5964
PWY-7220
ARGSYN-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-3801
PWY-7343
GLUCOSE1PMETAB-PWY
PWY-6605
KDOSYN-PWY
PWY-6890
HEMESYN2-PWY
PWY-6357
PWY-6348
PPGPPMET-PWY
PWY-5143
PWY-6655
PWY-4381
TRPSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6932
PWY0-662
PWY-5340
SO4ASSIM-PWY
ILEUDEG-PWY
DISSULFRED-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5970
PWY-6675
OXIDATIVEPENT-PWY
METHIONINE-DEG1-PWY
PWY-5041
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
PWY66-400
PWY-5194
SUCSYN-PWY
GLUCONEO-PWY
PWY-6385
PWY-6896
CYSTSYN-PWY
GLYSYN-PWY
DETOX1-PWY
PWY-7308
PWY66-162
PWY-6151
PWY-6121
GLUTAMINDEG-PWY
PWY-6122
PWY-5188
PWY-7247
ASPARAGINE-DEG1-PWY
PWY0-1313
PWY0-1415
HEME-BIOSYNTHESIS-II
NAGLIPASYN-PWY
PWY-2161
KDO-LIPASYN-PWY
PWY-4621
PWY-5025
PWY-5276
PWY-3161
PWY-1622
THIOREDOX-PWY
PWY0-862
SUCROSEUTIL2-PWY
PWY0-1466
PWY0-1182
PWY-3781
FERMENTATION-PWY
PWY-7279
PWY0-501
PYRUVDEHYD-PWY
PWY0-1264
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-21
PWY-6018
PWY-5508
COBALSYN-PWY
PWY-5509
AST-PWY
PWY-5988
PWY-5162
PWY-6282
P184-PWY
PWY-7250
PWY-5148
PWY0-981
GALDEG-PWY
RIBOSYN2-PWY
PWY-6892
PWY-6891
PWY-5971
PWY0-1021
PWY-5989
PWY-5783
GLYCLEAV-PWY
PWY-5084
PWY-5177
PWY-5057
GLYCINE-SYN2-PWY
FASYN-ELONG-PWY
TRESYN-PWY
PWY-5966
P183-PWY
GLUAMCAT-PWY
BGALACT-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY0-1329
LACTOSEUTIL-PWY
PYRUVOX-PWY
