PWY-5084
PWY0-1337
PWY-5148
PWY3O-4106
PWY-6018
PWY-7250
PWY0-1021
GLYSYN-ALA-PWY
PWY-7159
PWY-6964
PWY-5988
NAD-BIOSYNTHESIS-II
GLNSYN-PWY
CHLOROPHYLL-SYN
GLUTAMINEFUM-PWY
PWY-7176
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5686
PYRUVOX-PWY
PWY-6784
PWY0-1335
PWY-1269
PWY0-1329
PWY-5111
PWY0-1353
PWY-5667
COBALSYN-PWY
PWY-6268
PWY-6121
PWY-6122
PWY0-1334
PWY-7308
ANAGLYCOLYSIS-PWY
PWY-7411
PWY-5025
PWY-3161
PWY-6164
PWY-7248
PWY-7247
PWY-5143
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
TRNA-CHARGING-PWY
PWY-6890
GALACTCAT-PWY
PWY0-1314
1CMET2-PWY
GLUTAMATE-DEG1-PWY
PWY-901
PWY-7353
PWY-2201
PWY-5386
PWY-5970
THREONINE-DEG2-PWY
PWY-1781
ILEUSYN-PWY
PWY-1881
THRDLCTCAT-PWY
PWY-5921
VALSYN-PWY
PWY-6019
PWY0-1221
PWY-6543
12DICHLORETHDEG-PWY
PWY-7054
KDOSYN-PWY
PWY0-1479
PWY0-1319
PWY1-3
PWY-6700
PWY-6021
P121-PWY
TRPSYN-PWY
MANNCAT-PWY
PWY-6605
BSUBPOLYAMSYN-PWY
ARGSPECAT-PWY
PWY-2301
PWY0-1544
DTDPRHAMSYN-PWY
CYSTSYN-PWY
P163-PWY
PROUT-PWY
PWY0-845
PWY-6612
GLUCUROCAT-PWY
PWY-5726
PWY-1081
PWY-6895
THISYN-PWY
PWY-5521
PWY-5154
PENTOSE-P-PWY
PWY-6901
PWY0-1477
BRANCHED-CHAIN-AA-SYN-PWY
PROSYN-PWY
PWY-5782
ARGASEDEG-PWY
GLUTORN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
ALADEG-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-3282
ARGSYN-PWY
PWY0-162
PWY-7211
PWY-6126
PWY-6147
PWY-7229
NADSYN-PWY
PWY-4381
PWY-6277
AMMASSIM-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5920
PWY-5918
PWY-6125
PWY-4041
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY-7208
PWY-6190
PWY0-1325
PWY-6415
PWY-5189
PWY-5188
PWY3DJ-35471
OANTIGEN-PWY
ARG-GLU-PWY
METSYN-PWY
PWY-5298
ARO-PWY
TRPCAT-PWY
COMPLETE-ARO-PWY
PWY-5651
SER-GLYSYN-PWY
PWY-6464
SULFATE-CYS-PWY
PWY-5418
PWY0-166
KDO-NAGLIPASYN-PWY
ANAEROFRUCAT-PWY
PWY-5028
PWY-6123
PWY-7200
PWY-6124
GLYCOLYSIS-E-D
NONOXIPENT-PWY
PWY-6134
HISDEG-PWY
PWY-5483
PWY0-1313
FESULFOX-PWY
GLYSYN-THR-PWY
PWY-5436
PWY-6788
PWY0-1466
PWY0-1182
PWY-6952
PWY-5326
DAPLYSINESYN-PWY
SERSYN-PWY
MENAQUINONESYN-PWY
PWY-7183
PWY-6163
PWY-7194
PWY-5971
CHOLINE-BETAINE-ANA-PWY
PYRIDNUCSAL-PWY
OXIDATIVEPENT-PWY
BETSYN-PWY
GLUTATHIONESYN-PWY
PANTO-PWY
PWY-5989
FASYN-ELONG-PWY
PWY-5966
PWY-5155
PWY-1801
UDPNAGSYN-PWY
PWY-3781
PWY-5659
PWY-7279
PYRUVDEHYD-PWY
PWY0-501
PWY-5481
PWY-5276
PWY-3801
PWY-7089
PWY-1622
THIOREDOX-PWY
PWY-4341
PWY-2161
GLYSYN-PWY
PWY-6012
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1264
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
PWY-5269
PWY0-1545
PWY4FS-7
PWY-4621
PWY4FS-8
PWY-5668
HISTSYN-PWY
PWY-6910
HOMOSER-THRESYN-PWY
PWY-6897
PWY-6896
PWY-7221
PWY-6894
PWY-1722
PWY-6893
PWY-6613
KDO-LIPASYN-PWY
PWY-7205
PWY-7197
PWY0-862
PWY-4921
XYLCAT-PWY
PWY-3982
FERMENTATION-PWY
PWY-7184
PWY-7187
PWY-6387
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-7227
NAGLIPASYN-PWY
PWY-7220
PWY-7224
GALDEG-PWY
PWY-7226
METHIONINE-DEG1-PWY
PWY-7222
PWY-5041
PPGPPMET-PWY
FAO-PWY
PWY-5913
PWYQT-4429
ANARESP1-PWY
PWY-6755
SAM-PWY
PWY0-981
PWY-6614
PWY-5535
PWY-7401
CENTFERM-PWY
PWY-6708
PWY0-321
PWY-6502
GLUGLNSYN-PWY
P184-PWY
PWY-6963
GLUTSYNIII-PWY
HOMOSER-METSYN-PWY
HSERMETANA-PWY
SUCROSEUTIL2-PWY
PLPSAL-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7219
PYRIDOXSYN-PWY
PWY-6892
PWY-6891
GLUTAMINDEG-PWY
PWY-5785
PWY-6944
PWY-6151
PWY-7343
PWY0-541
PWY-5162
PWY-6756
GLYCOLYSIS
PWY-6620
PWY-6599
SUCSYN-PWY
GLUCONEO-PWY
ETOH-ACETYLCOA-ANA-PWY
HOMOSERSYN-PWY
SERDEG-PWY
PWY-5344
PWY66-162
PWY0-1507
PWY-7380
PWY66-21
PWY-6902
AST-PWY
PWY0-1261
BGALACT-PWY
GLUCOSE1PMETAB-PWY
LACTOSEUTIL-PWY
PWY-5530
LIPASYN-PWY
PHENYLALANINE-DEG1-PWY
PWY-7346
PWY-5964
TYRSYN
PWY-5886
GLUAMCAT-PWY
DETOX1-PWY
TYRFUMCAT-PWY
ILEUDEG-PWY
LEUSYN-PWY
PHESYN
PWY-5669
ANAPHENOXI-PWY
PWY-4081
PWY0-1317
GLUT-REDOX-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-5340
ASPARAGINESYN-PWY
PWY-6507
ASPARAGINE-DEG1-PWY
PWY-7242
GALACTUROCAT-PWY
NONMEVIPP-PWY
GLYCOGENSYNTH-PWY
DISSULFRED-PWY
PWY0-662
GLYCOCAT-PWY
PWY-5941
COA-PWY
PWY-6932
PWY-2661
SO4ASSIM-PWY
PWY-6675
PWY-6969
PWY0-1299
PWY66-398
TCA
PYRIDNUCSYN-PWY
PWY-5194
PWY-5653
PWY-881
TREHALOSESYN-PWY
PWY-7199
TRESYN-PWY
PWY-5509
PWY-5508
PWY-6282
