PWY-5659
PWY-7343
PWY-7344
PWY-922
PWY-7409
PWY-5886
PWY4FS-6
PWY3O-1874
PWY-5669
PWY-7269-YEAST
PWY-7268
PWY-7279-YEAST
PWY3O-188
PWY-5084
PWY66-423
GLYOXYLATE-BYPASS
PWY-7118
PROUT-PWY
PWY-6075
SPHINGOLIPID-SYN-PWY
PWY-6825
PWY-7416
PWY-6909
PWY3O-450
PWY3O-6407
PWY-7417
PWY3O-6499
PWY3O-242
PWY3O-259
PWY-6352
PWY-6854
PWY-5026
GLUCONEO-YEAST-PWY
PWY-7282
PLPSAL-PWY
PWY-6466
PWY-2201
PWY-5067
PWY-6147
PWY-5760
CITRULBIO-PWY
PWY3O-64
ILEUSYN-PWY
GLNSYN-PWY
TRPSYN-PWY
ASPBIO-PWY
PWY3O-230
SERSYN-PWY
ALANINE-SYN2-PWY
PWY3O-4153
LEUSYN-PWY
GLYSYN-THR-PWY
GLYSYN-ALA-PWY
GLYSYN-PWY
PWY3O-4120
PWY-801
ARGSYNBSUB-PWY
ARG-PRO-PWY
PROSYN-PWY
LYSINE-AMINOAD-PWY
HISTSYN-PWY
VALSYN-PWY
ARGASEDEG-PWY
GLUGLNSYN-PWY
GLUTSYNIII-PWY
HOMOSER-THRESYN-PWY
ASPARAGINE-BIOSYNTHESIS
TRESYN-PWY
HSERMETANA-PWY-1
PWY-7386
ERGOSTEROL-SYN-PWY
THISYNARA-PWY-1
PWY-7235
PWY-5269
ARO-YEAST-PWY
PWY-7625
PWY4FS-8
PWY-5667
PWY-6612
PWY-6126
PWY3O-1109
PWY-5694
NADSYN-PWY
PWY-6837
PWY-7411
PWY-7339
FOLSYN-PWY
PWY-7307
PWY-7245
PWY-7288
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7340
SER-GLYSYN-PWY
PWY-7337
PWY-6963
PWY-7291
PWY-6196
PWY-5137
ALL-CHORISMATE-YEAST-PWY
YEAST-FAO-PWY
PWY-5910
PWY-7338
PWY0-166
PWY-7292
PENTOSE-P-PWY
HEXPPSYN-PWY-1
PWY-821
PWY-5122
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-7283
PWY-5340
COMPLETE-ARO-YEAST-PWY
SO4ASSIM-PWY
PWY-6981
ALLANTOINDEG-PWY
PWY-5994
PWY3O-981
PWY3O-355
PWY-6293
PWY-5972
PWY-5920
PWY3O-1
PWY-4041
PWY-841
PWY-6074
PWY-6132
PWY-6910
PWY-7420
PWY-7353
PWY-5189
PWY-6898
GLUTATHIONESYN-PWY
PWY-7356
PWY3O-592
PWY-6899
THIOREDOX-PWY
PWY3O-48
PWY-4081
PWY-6129
GLUT-REDOX-PWY
PWY-5143
PWY-5194
TRIGLSYN-PWY
PWY-5670
PWY0-1264
PWY-5148
TRNA-CHARGING-PWY
PWY-7197
PWY-7210
PWY-6829
PWY-7424
PWY-7184
HEME-BIOSYNTHESIS-II
PWY3O-1801
PWY-5996
PWY-5686-YEAST
PWY-7176
PWY0-162
PWY-5686
PYRIMID-RNTSYN-PWY
PWY66-385
PWY-1722
PWY-6620
PWY-7226
PWY-7357
PWY-7227
PWY-7369
PWY3O-6
PWY-6908
PWY0-1507
PWY-5350
PWY-6168
PWY-6614
PWY-6543
GLUDEG-I-PWY-1
PWY3O-697
GLUTAMATE-DEG1-PWY
PWY-6613
PWY-6952-1
PWY-2161
PWY0-662
PWY-6348
PWY-7381
PWY-7382
PWY0-501
PWY3O-50
SAM-PWY
PWY-6012-1
PWY-7250
PWY0-1296
PWY-5905
PWY-7546
PWY-6756
PWY-5041
FASYN-ELONG-PWY-1
PWY-7036
FASYN-ELONG2-PWY
PWY-6388
PWY-7388
PWY-5120
PWY-5966
PWY-5123
PWY-5970
PWY3O-246
LCYSDEG-PWY
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY66-21
PWY-7119
PWY3O-4112
LIPAS-PWY
PWY-5076
PWY-7366
PWY-5079
LIPASYN-PWY-1
PWY-5078
PWY-7367
ALANINE-DEG3-PWY
HOMOSERSYN-PWY
PWY-4261-YEAST
PWY-5344
PWY3O-4109
PWY-5057
GLUTAMINDEG-PWY
PWY-6364
PWY-6351
PWY-6369
PWY3O-4108
PWY-6619
PWY-1801-YEAST
PWY-6610
METHIONINE-DEG1-PWY
PWY-6124
PWY-7219
PWY-6164
PWY-7221
PWY-5755
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
MALATE-ASPARTATE-SHUTTLE-PWY
PWY3O-70
SERDEG-PWY
PWY-6773
ASPARAGINE-DEG1-PWY
PWY3O-123
PWY3O-402
PWY3O-1565
PWY-6536
PWY3O-3827
PWY-5697
PWY-4984
PWY-5703
PWY-5651
TRPCAT-PWY
PWY-5081
PWY-4101
PYRUVDEHYD-PWY
LARABITOLUTIL-PWY
PWY-6333
PWY-6361
PWY3O-661
PWY-6118-YEAST
PWY-1881
DETOX1-PWY
TCA-EUK-PWY-YEAST
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
GLYCOLYSIS-YEAST-PWY
ANAGLYCOLYSIS-PWY
MANNCAT-PWY
PWY0-1314
PWY-2301
PWY3O-4106
PWY3O-4107
PWY-5653
PWY3O-96
PWY3O-224
PWY-7686
PWY-5941
SALVPURINE2-PWY
UDPNACETYLGALSYN-PWY
PWY3O-2220
PWY3O-743
PWY-6121
PWY3O-8
PWY66-422
PWYQT-4432
PWY-621
PERIPLASMA-NAD-DEGRADATION
SUCUTIL-PWY
PWY-7559
PWY0-1182
PWY3O-114
PWY3O-0
PWY3O-1743
PWY3O-5
PWY-5486
PWY3O-440
PWY-5938
PWY-5951
GLUCONSUPER-PWY
PWY0-1313
PWY-7177
PWY-5386-1
PWY-5458
PWY-3561
COA-PWY
PWY3O-19
PWY-7230
PWY-7233
PWY-7205
PWY-7193
PWY-7195
PWY-6556
PWY0-163
PWY-7183
PANTO-PWY
PWY-46
PWY-7286
BSUBPOLYAMSYN-PWY
PWY-6689
ARGSPECAT-PWY
PWY-7375
UDPNAGSYN-YEAST-PWY
PWY3O-4
