P562-PWY
PWY-6617
PWY-6893
GLYCOCAT-PWY
PWY-7183
PWY-7335
PWY-6891
PWY-7194
PWY-7096
HEMESYN2-PWY
PROSYN-PWY
PWY-5358
PWY0-1309
SALVPURINE2-PWY
PWY0-981
PWY0-1415
GLYSYN-ALA-PWY
VALSYN-PWY
PWY0-862
LEUSYN-PWY
HEME-BIOSYNTHESIS-II
PWY-5971
PWY-5026
MENAQUINONESYN-PWY
PWY-6121
P142-PWY
PWY-5849
PWY-6122
KDO-LIPASYN-PWY
PWY-5839
PWY0-1296
GLUTATHIONESYN-PWY
PWY0-501
SALVADEHYPOX-PWY
PWY-6387
PWY-6609
PWY-5783
ILEUSYN-PWY
PWY-6611
ILEUDEG-PWY
PWY-7179
ARABCAT-PWY
PWY-4041
PWY-5276
PWY-7246
PWY-6854
PWY-5852
PWY-2201
PWY-5669
FASYN-ELONG-PWY
PHESYN
PWY-1722
PWY-6131
THIOREDOX-PWY
PWY-5189
TYRSYN
PWY-7367
PWY-6120
TRPSYN-PWY
GLYCOLYSIS
PWY-6952
PWY-7003
GLUCONEO-PWY
PWY-6164
PWY-6038
PWY-5084
PWY0-1338
PWY-6012
PWY-7180
PWY-6587
PWY3O-210
PWY-6984
PWY-6614
PWY-6153
ETOH-ACETYLCOA-ANA-PWY
PWY-5989
PWY-6151
PWY0-522
PWY-7199
PWY-5025
PWY-7346
PWY-3161
GLUTDEG-PWY
NONOXIPENT-PWY
ASPARTATESYN-PWY
XYLCAT-PWY
PWY-7308
ASPARAGINESYN-PWY
PWY-7356
PWY-5481
ASPARAGINE-DEG1-PWY
PWY66-400
FAO-PWY
PWY-1622
PWY-7343
SUCSYN-PWY
PWY-6282
ANAGLYCOLYSIS-PWY
PWY0-1261
PWY-6608
PWY0-1264
PWY-901
PWY-6018
PWY-6507
PWY-5668
PWY-5676
PWY3O-4106
PWY0-1545
PWY-5941
NAD-BIOSYNTHESIS-II
PWY-5269
OXIDATIVEPENT-PWY-1
PWY-5695
PWY-5028
CENTFERM-PWY
PWY-5703
PWY-5988
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5057
TYRFUMCAT-PWY
GLYCINE-SYN2-PWY
PWY-7185
COA-PWY-1
PWY-5340
HISDEG-PWY
PWY-7395
AST-PWY
PWY-6622
PWY-6012-1
ASPARAGINE-BIOSYNTHESIS
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
P2-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7417
PYRUVOX-PWY
PWY0-1353
PWY0-662
PWY-5508
PWY0-1334
COBALSYN-PWY
PWY0-1335
PWY-5509
PWY-6123
PWY0-1561
PWY0-1329
PWY-6124
PWY0-1565
PWY-6932
LIPAS-PWY
PWY-7544
PWY0-1319
PWY-5667
SO4ASSIM-PWY
PWY4FS-7
PWY0-1324
PWY-5188
PWY4FS-8
TRNA-CHARGING-PWY
PWY-5076
PWY0-1299
PWY-6333
PWY-6944
PWY-6330
LACTOSEUTIL-PWY
PWY-6599
PWY-5486
BGALACT-PWY
PWY-7353
P283-PWY
PWY-621
PWY-7377
PWY-6907
HOMOSER-METSYN-PWY
PWY-5661-1
PWY-5366
PWY-6357
TREDEGLOW-PWY
FERMENTATION-PWY
PWY-6348
ANARESP1-PWY
PWY-7411
PWY0-321
PWY-4121
PWY-5137
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
PWY0-1313
NAGLIPASYN-PWY
PWY-6902
PWY-7545
PWY-5148
GLUTORN-PWY
ARO-PWY
PWY-5437
PWY-6163
PWY-7400
PWY-6628
ARGSYNBSUB-PWY
AMMASSIM-PWY
PYRIDOXSYN-PWY
PWY0-1305
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5345
PEPTIDOGLYCANSYN-PWY
SER-GLYSYN-PWY
ARGSYN-PWY
SULFATE-CYS-PWY
PWY-6700
PWY-46
GALACTUROCAT-PWY
THRESYN-PWY
PWY-7221
PWY-3001
PWY-7054
PWY-6629
PWY-7013
CITRULLINE-DEG-PWY
PWY-7247
PWY-6754
PWY-6630
HSERMETANA-PWY
HISTSYN-PWY
ARGDEGRAD-PWY
COMPLETE-ARO-PWY
SAM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLYCEROLMETAB-PWY
PWY-7248
PWY-6895
THISYN-PWY
PWY-3801
DTDPRHAMSYN-PWY
PWY-6620
PWY0-162
PWY66-21
POLYISOPRENSYN-PWY
PWY-7193
HOMOSER-THRESYN-PWY
PWY0-1295
PWY-6125
PWY-6755
PWY-6579
PWY-7181
PWY-7228
PWY-5886
PWY-7211
OANTIGEN-PWY
PWY-5480
PWY-5143
PWY-5600
PWY-7509
PWY-6147
PWY-6126
PWY-7229
PWY-1801
P302-PWY
METSYN-PWY
PWY-43
PWY0-1507
PWY-5347
P4-PWY
ARGDEG-III-PWY
PWY-6612
ALANINE-VALINESYN-PWY
FOLSYN-PWY
P163-PWY
PWY-5755
PWY-5512
UDPNAGSYN-PWY
PWY-3821
PWY-7208
PWY-7200
PWY-5485
PWY0-166
PWY0-1312
PWY-6385
TCA-GLYOX-BYPASS
PWY0-1297
BSUBPOLYAMSYN-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWYQT-4429
GLYCOLYSIS-E-D
PWY-4261
PWY-5155
DETOX1-PWY-1
PWY0-1391
SUCROSEUTIL2-PWY
PWY-6518
IDNCAT-PWY
ENTNER-DOUDOROFF-PWY
RIBOSYN2-PWY
PWY-5913
PWY-6019
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
PWY-5785
PWY-6969
P41-PWY
COA-PWY
PWY-5482
PWY-5901
ANAEROFRUCAT-PWY
PPGPPMET-PWY
GLUDEG-II-PWY
GLNSYN-PWY
PWY0-1241
GLYOXYLATE-BYPASS
ORN-AMINOPENTANOATE-CAT-PWY
ASPASN-PWY
PWY0-1325
FESULFOX-PWY
PWY-5837
PWY-7514
KETOGLUCONMET-PWY
DETOX1-PWY
PWY0-461
MANNIDEG-PWY
GLYCOGENSYNTH-PWY
PWY-5918
PWY-1881
PWY-7242
ASPARTATE-DEG1-PWY
PWY-5920
PWY0-1314
PWY-5704
PWY0-1298
LCYSDEG-PWY
PWY-7250
GLUAMCAT-PWY
PWY-5326
MANNCAT-PWY
SERDEG-PWY
PWY-5100
GLYSYN-THR-PWY
PWY-6590
PWY-5436
PWY-5653
PWY4LZ-257
PWY-4621
PWY0-901
PWY-6613
PWY-1001
SERSYN-PWY
PWY0-381
PWY-6618
PWY-7197
PWY-4521
PWY-3781
PWY-6695
PWY-7176
GLUT-REDOX-PWY
PWY-841
GLUTSYNIII-PWY
PWY-7205
DENOVOPURINE2-PWY
PWY-1269
PWY-6277
PWY-5111
PWY-7089
PWY-5493
GLCMANNANAUT-PWY
GLYSYN-PWY
PWY-5087
PWY0-845
PWY-5686
PWY-5659
PWY-7344
PWY-2301
PWY0-1479
PWY-5103
ACETATEUTIL-PWY
PWY-6543
P121-PWY
PWY-7184
PWY-7187
PWY-6605
PWY-6896
PWY-6268
NADPHOS-DEPHOS-PWY-1
PWY-7219
PWY-5344
CYSTSYN-PWY
PWY-7310
PWY0-1021
PWY0-43
PANTO-PWY
PWY3DJ-35471
PWY-6415
1CMET2-PWY
PWY-5120
PWY-6353
DAPLYSINESYN-PWY
VALDEG-PWY
PWY-7226
PANTOSYN-PWY
PWY-7222
PWY-7224
POLYAMINSYN3-PWY
PWY-7227
PWY-5675
PWY-7220
KDO-NAGLIPASYN-PWY
GLUTAMINDEG-PWY
LPSSYN-PWY
PWY-5123
PWY2OL-4
PWY-6890
PHOSLIPSYN-PWY
PWY-5122
SORBDEG-PWY
PWY-5838
PWY-5674
PWY-7237
PWY-2161
PWY-5861
AMMOXID-PWY
PWY-4081
GLUCONSUPER-PWY
PWY-7082
PWY0-781
MET-SAM-PWY
HOMOSERSYN-PWY
LIPA-CORESYN-PWY
PWY-5791
TCA
PWY-5939
KDOSYN-PWY
PYRIDNUCSAL-PWY
PWY-6892
PWY-5350
PWY66-162
PWY0-541
PWY-6910
GLUCUROCAT-PWY
PWY-5194
PWY-6897
GALACT-GLUCUROCAT-PWY
PWY-5386
PLPSAL-PWY
PWY-6894
