PWY-7237
UBISYN-PWY
P562-PWY
PYRIDNUCSAL-PWY
POLYAMINSYN3-PWY
GLUTSYNIII-PWY
LIPA-CORESYN-PWY
GLUT-REDOX-PWY
PWY-1001
PWY0-1241
THREONINE-DEG2-PWY
PWY-1881
PWY-5653
THRDLCTCAT-PWY
PYRIDNUCSYN-PWY
PHOSLIPSYN-PWY
PWY-5838
PWY-6708
CYSTSYN-PWY
PWY-6772
PWY-5861
MANNIDEG-PWY
PWY-7003
PWY-2661
PWY0-781
MET-SAM-PWY
PWY-5964
GLNSYN-PWY
RIBOKIN-PWY
PWY0-1313
GLUTATHIONESYN-PWY
ASPARTATESYN-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWYQT-4429
GLUCARDEG-PWY
PWY-1622
GLUCARGALACTSUPER-PWY
GALACTARDEG-PWY
GLUTORN-PWY
PWY-2301
SAM-PWY
ARGSYNBSUB-PWY
PWY-5783
PWY-6153
PWY-6151
PWY0-461
PWY-7400
TYRSYN
PWY-7013
GLUAMCAT-PWY
PWY-6130
PWY-4381
PWY-5785
PWY-43
PWY0-1299
ARGDEG-III-PWY
ALADEG-PWY
PWY-46
AST-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-7343
GLUCOSE1PMETAB-PWY
PWY0-43
PWY-7377
ARGSYN-PWY
PWY-6737
GLYCOCAT-PWY
PWY0-1338
PWY-6387
PANTO-PWY
P2-PWY
PWY-6910
PWY0-1021
PWY0-541
PWY-7353
PLPSAL-PWY
PWY-6897
MANNCAT-PWY
PWY-6893
PWY-901
PWY-6894
DARABITOLUTIL-PWY
PWY-6620
ILEUSYN-PWY
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
LEUSYN-PWY
PWY-6122
RHAMCAT-PWY
HOMOSER-THRESYN-PWY
ALANINE-VALINESYN-PWY
MENAQUINONESYN-PWY
VALSYN-PWY
PWY-5849
PWY-5493
PWY-5057
PWY-5839
PWY-5143
PWY-7335
PWY-5189
PWY-7315
FAO-PWY
PWY-5194
DAPLYSINESYN-PWY
PWY-6385
PWY-7367
BSUBPOLYAMSYN-PWY
ASPARTATE-DEG1-PWY
PWY-6599
PWY-5155
GLUTDEG-PWY
PWY0-1305
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1391
PWY-7205
GLUTAMINDEG-PWY
PWY-7197
PWY-5340
SERSYN-PWY
CYANCAT-PWY
SO4ASSIM-PWY
PYRIDOXSYN-PWY
QUINATEDEG-PWY
PWY0-901
PWY-7395
PWY66-21
PWY0-1261
PWY-6932
IDNCAT-PWY
PWY-5913
KETOGLUCONMET-PWY
PWY-6969
PWY-4121
P105-PWY
TCA
GLYOXYLATE-BYPASS
RIBOSYN2-PWY
PWY-5499
FERMENTATION-PWY
PWY-6147
GALACTUROCAT-PWY
PWY-7242
ANARESP1-PWY
PWY-7247
PWY-5026
FUCCAT-PWY
PWY-5344
SUCUTIL-PWY
PWY0-1315
PWY-6517
PWY0-1280
ARABCAT-PWY
PWY-4261
PWY-6902
THIOREDOX-PWY
PWY-6896
PWY-6543
PWY0-1264
PWY-5686
PWY-5358
PWY-5028
PWY-5084
PWY-7381
SHIKIMATEDEG-PWY
PWY0-981
PWY0-1301
PWY-6987
PWY-7183
PWY0-501
PWY-7194
PWY-6038
PWY-6012-1
NONOXIPENT-PWY
PWY-6012
KDO-LIPASYN-PWY
PWY-6164
PWY-5350
PWY-6118
PWY0-1319
PWY-5939
PWY-7179
PWY0-1296
HOMOSERSYN-PWY
SALVADEHYPOX-PWY
PWY-6609
PWY-6611
PWY0-1324
PWY-5704
PWY-5386
CITRULLINE-DEG-PWY
PWY-7346
PWY0-862
PWY-7344
PWY-5971
ENTNER-DOUDOROFF-PWY
ARGDEGRAD-PWY
PWY-4921
PWY0-1507
PWY-5633
PWY-5989
GLYCEROLMETAB-PWY
DETOX1-PWY
PWY-6131
PWY66-162
PWY-6282
PWY-6018
PWY-7248
PWY-5837
PWY-7246
PWY-7089
PWY-5988
FASYN-ELONG-PWY
ARO-PWY
PWY-5901
PWY-6622
AMMASSIM-PWY
GLUCONSUPER-PWY
GLYCINE-SYN2-PWY
PWY-5345
GLYCLEAV-PWY
PWY-7096
SER-GLYSYN-PWY
PWY-6050
PWY-5485
SULFATE-CYS-PWY
PWY-5482
ANAGLYCOLYSIS-PWY
THRESYN-PWY
PWY-5973
PWY-3001
P142-PWY
PWY-6629
PYRUVDEHYD-PWY
PWY-6630
TREDEGLOW-PWY
GLUTAMINEFUM-PWY
BRANCHED-CHAIN-AA-SYN-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY-6895
PWY-5509
THISYN-PWY
PWY-5508
PWY0-1335
PWY-6268
PWY0-1334
PYRUVOX-PWY
PWY0-162
PWY-7250
PWY-5103
PWY-6125
PWY-4621
PWY-6579
PWY-5667
PWY-7228
PWY-7211
PWY-7411
PWY-6891
PWY-5755
PWY-6944
PWY-5366
ECASYN-PWY
TRPSYN-PWY
PWY-3781
PWY-4521
SUCSYN-PWY
PWY-6126
UDPNAGSYN-PWY
PWY-5668
GLUCONEO-PWY
PWY0-1545
PWY-7229
PWY-5269
PWY-6142
ASPARAGINESYN-PWY
METSYN-PWY
PWY-5659
ASPARAGINE-DEG1-PWY
PWY-5347
DARABCATK12-PWY
DETOX1-PWY-1
XYLCAT-PWY
PWY-6854
P4-PWY
PWY3O-210
PWY-7544
HOMOSER-METSYN-PWY
PWY-7545
PWY-6612
GLYCOLYSIS
TYRFUMCAT-PWY
COA-PWY-1
FOLSYN-PWY
1CMET2-PWY
PWY-7184
PWY-6614
PWY-7187
PWY-4984
PWY-6507
PWY-7208
PWY66-400
PWY-4081
OXIDATIVEPENT-PWY-1
PWY0-1565
PWY-7200
PWY0-1561
PWY0-662
PWY0-1567
PWY0-166
PWY0-1568
ARG-PRO-PWY
TCA-GLYOX-BYPASS
SUCROSEUTIL2-PWY
HISTSYN-PWY
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-5437
PWY-3801
PWY0-1312
PROSYN-PWY
PWY-2161
PWY-7509
PWY-5941
PWY-5676
PWY0-1309
PWY-5852
PWY-5600
HSERMETANA-PWY
PWY-7180
GOLPDLCAT-PWY
PWY-1722
PWY-6587
PWY-5461
PWY4FS-7
PWY4FS-8
PWY-5480
SORBDEG-PWY
ETOH-ACETYLCOA-ANA-PWY
P302-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6890
PWY-1269
PWY-5695
ASPASN-PWY
CODH-PWY
PWY-5111
PWY-5918
PWY-6163
PWY-5920
PWY-7227
AMMOXID-PWY
PWY-7220
PWY-7082
PWY-7224
PWY0-1298
PWY0-1314
NADPHOS-DEPHOS-PWY-1
PWY-7226
PWY-7222
PPGPPMET-PWY
PWY-7176
PWY-7221
PWY-7219
PWY-7310
PWY-7193
GLYSYN-PWY
PWY-6590
PARATHION-DEGRADATION-PWY
PWY0-1295
PWY-5489
PWY-7181
PWY-5490
PWY0-381
PWY-5669
PWY-7199
PWY-6754
VALDEG-PWY
PWY-6277
PWY-6755
PWY-7514
GLCMANNANAUT-PWY
PWY-7054
PWY-6952
PWY0-845
SERDEG-PWY
SALVPURINE2-PWY
CENTFERM-PWY
PWY0-1337
PWY-5886
PWY-4041
ACETATEUTIL-PWY
PWY-6700
PWY-2201
PWY-6613
PWY-6892
PWY-6285
PWY-5148
PWY0-321
PWY-6284
P121-PWY
PWY-6605
PWY-6618
ARGASEDEG-PWY
PWY-7356
PWY3DJ-35471
PWY-6305
ARG-GLU-PWY
PWY-6415
PWY0-1479
PWY-7185
ILEUDEG-PWY
PWY-40
COA-PWY
PWY0-823
PWY-6608
PWY0-1477
PWY-6353
NAGLIPASYN-PWY
TRNA-CHARGING-PWY
PWY-5188
PWY-5137
PWY-6617
PANTOSYN-PWY
