PWY-6153
PWY-6151
CENTFERM-PWY
AMMOXID-PWY
PWY-7082
PWY-5783
PWY-7335
PWY-46
PWY-7315
ARGSYN-PWY
CITRULLINE-DEG-PWY
ARGDEGRAD-PWY
PWY-4921
PWY0-321
GLYCEROLMETAB-PWY
PWY-7180
PWY-6620
PWY0-1479
PWY-5493
PWY-7184
PWY-7187
COA-PWY
PWY-5143
PWY-5508
PWY-5509
PWY-7377
PWY-5194
PWY-5189
PWY-6387
LIPA-CORESYN-PWY
PWY-6910
PWY-6385
PWY-7353
PWY0-1241
PWY-6897
BSUBPOLYAMSYN-PWY
PWY-6893
THREONINE-DEG2-PWY
PWY-6894
PWY-6599
PWY-5155
THRDLCTCAT-PWY
GALACTUROCAT-PWY
PWY0-1305
PWY0-1391
PWY-7247
GLUTAMINDEG-PWY
PWY0-1338
PEPTIDOGLYCANSYN-PWY
PWY-701
PWY-1269
PWY-5111
PWY-6984
PWY-5340
PWY0-522
SO4ASSIM-PWY
GLUCOSE1PMETAB-PWY
GLUCONEO-PWY
PWY-5661-1
PWY-6050
PWY-6932
PWY0-1021
PWY-6708
PWY-5499
P302-PWY
SORBDEG-PWY
PWY-5913
PWY-5755
PWY-6969
TCA
PWY-7343
TYRSYN
PWY-5026
SUCSYN-PWY
PWY-5659
P105-PWY
PWY0-1312
GLYOXYLATE-BYPASS
FUCCAT-PWY
FERMENTATION-PWY
PWY-5676
PWY0-1315
PWY0-1280
ANARESP1-PWY
PWY-1881
PWY0-1313
PWY-7193
PWY66-162
PWY-6507
PWY66-21
GLUTDEG-PWY
HISTSYN-PWY
PWY0-461
NAGLIPASYN-PWY
PWY-6130
PWY-5785
PWY-7199
PWY-1001
GLUT-REDOX-PWY
GLUTSYNIII-PWY
PWY-5480
P562-PWY
PWY-5600
PWY-6948
PWY-5485
PWY-7237
PWY0-1264
PWY-5350
PWY-5084
PWY-5482
PWY-6012
PWY-6737
GLUCONSUPER-PWY
IDNCAT-PWY
PWY-6622
FASYN-ELONG-PWY
PWY-6038
PWY0-1507
PWY-6012-1
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
PWY-6700
THIOREDOX-PWY
PWY-6164
RIBOSYN2-PWY
PWY-6896
ARO-PWY
PYRIDNUCSYN-PWY
SHIKIMATEDEG-PWY
AMMASSIM-PWY
PWY0-981
ILEUSYN-PWY
PWY0-1301
ILEUDEG-PWY
PWY-7183
PWY-5345
PWY-7194
SER-GLYSYN-PWY
LIPASYN-PWY
SULFATE-CYS-PWY
PWY0-862
LEUSYN-PWY
PWY-5971
THRESYN-PWY
PWY0-1295
PWY-7181
GLYCINE-SYN2-PWY
PWY-3001
MENAQUINONESYN-PWY
PWY-5849
KDO-LIPASYN-PWY
PWY-6629
PWY-7367
GLYCLEAV-PWY
PWY-6987
PWY-5839
PWY-7381
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-501
VALDEG-PWY
PWY-6895
ALANINE-VALINESYN-PWY
VALSYN-PWY
P142-PWY
THISYN-PWY
PWY-6018
PWY-5844
PWY-5057
PWY0-162
PWY-7514
PPGPPMET-PWY
PWY-5988
UDPNAGSYN-PWY
PYRUVDEHYD-PWY
PWY-6125
PWY-6579
PWY0-1261
ASPARAGINESYN-PWY
PWY-5886
PWY-7228
RIBOKIN-PWY
PWY-7250
PWY-6282
PWY-7211
PWY-6755
PWY-5989
ECASYN-PWY
PWY-4621
PWY-6126
PWY-6944
PWY-6754
PWY-7229
PWY-4041
PWY-7197
GLUTSYN-PWY
PWY-7205
METSYN-PWY
PWY-6891
PWY-5347
PWY0-1353
PWY0-1329
GLUTAMINEFUM-PWY
P4-PWY
PWY-5366
PWY-7096
PWY0-1334
PWY4FS-8
PWY-3781
PWY-7227
PWY-4521
PWY4FS-7
PWY-7224
PWY-7220
PWY0-1335
PWY-5667
PWY-7226
PWY0-1319
PWY-7222
PWY-6612
PWY-7176
PWY-5669
PWY-7356
PWY-5269
PWY-5695
PWY0-1545
FOLSYN-PWY
PWY-5668
PYRUVOX-PWY
PWY-6163
PWY-3801
PWY-7208
DARABCATK12-PWY
PWY-4984
PWY-7200
PWY-6890
PWY0-166
PWY-6613
MANNIDEG-PWY
TCA-GLYOX-BYPASS
PWY-6854
PWY0-1297
PWY-5461
PWY-5437
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS
PWY-6772
PWY0-901
PWY66-400
PWY3O-210
GLYCOLYSIS-E-D
PWY-7544
XYLCAT-PWY
PWY-7545
COA-PWY-1
CODH-PWY
PWY-6614
PWY-5137
P2-PWY
GOLPDLCAT-PWY
SERSYN-PWY
PROSYN-PWY
PWY0-1567
PWY0-1309
PWY0-1568
ASPARTATE-DEG1-PWY
P121-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-2161
PWY-6605
PWY-1722
PWY0-1565
1CMET2-PWY
PWY0-1337
PWY-5941
PWY0-1561
PWY0-1324
PWY-7509
PWY-43
PWY-2301
HSERMETANA-PWY
ASPASN-PWY
PWY-5852
ARGDEG-III-PWY
PWY0-1299
HOMOSER-THRESYN-PWY
ALADEG-PWY
NONOXIPENT-PWY
PWY-7185
PWY-5918
PWY-2661
ARABCAT-PWY
PWY-5920
PWY-6268
TRPSYN-PWY
PWY-5686
PWY0-1298
TREDEGLOW-PWY
PWY-7346
ASPARAGINE-DEG1-PWY
PWY-6590
PWY-7242
PWY-6952
PWY0-381
PWY0-662
PWY-5028
PWY-6277
HISDEG-PWY
SUCROSEUTIL2-PWY
GLCMANNANAUT-PWY
AST-PWY
PWY0-845
NADPHOS-DEPHOS-PWY-1
PWY-7219
GLUAMCAT-PWY
PWY-5188
TRNA-CHARGING-PWY
PWY-5653
SALVPURINE2-PWY
PWY-7221
PWY-5148
ACETATEUTIL-PWY
PYRIDNUCSAL-PWY
PWY-7054
PWY-6618
PWY-6611
PWY-7344
FAO-PWY
PWY-5386
PWY-5704
PWY-7089
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
PWY3DJ-35471
PWY-6122
PWY-6131
PWY-6415
GLYSYN-PWY
ANAGLYCOLYSIS-PWY
PWY0-541
PLPSAL-PWY
PWY-7003
PWY-901
DAPLYSINESYN-PWY
PWY-6142
PWY-6353
DARABITOLUTIL-PWY
SALVADEHYPOX-PWY
PWY-6608
PANTOSYN-PWY
HOMOSERSYN-PWY
PWY-6617
MANNCAT-PWY
UBISYN-PWY
GLYCOGENSYNTH-PWY
POLYAMINSYN3-PWY
PWY-4261
HOMOSER-METSYN-PWY
PWY0-1296
PWY-7179
PWY-6609
GLYCOCAT-PWY
PWY-2201
PWY-5901
PWY-7411
PWY-6587
PWY-6118
ETOH-ACETYLCOA-ANA-PWY
PHOSLIPSYN-PWY
PWY-5838
ASPARTATESYN-PWY
PWY-7013
PWY-5861
TYRFUMCAT-PWY
PWYQT-4429
PWY-1622
PWY0-781
PANTO-PWY
MET-SAM-PWY
KETOGLUCONMET-PWY
ARGSYNBSUB-PWY
PWY-4121
GLUTORN-PWY
PWY-6147
PWY-5358
GLUCUROCAT-PWY
PWY-7400
PWY-6543
GALACT-GLUCUROCAT-PWY
PWY-6892
PWY-6902
PYRIDOXSYN-PWY
PWY-6517
GLUTATHIONESYN-PWY
PWY-5344
PWY-6518
CYSTSYN-PWY
PWY-5837
DETOX1-PWY
PWY-5964
GLNSYN-PWY
SAM-PWY
PWY0-1314
SERDEG-PWY
