PWY-6708
PWY-7242
PWY0-1479
PWY0-1561
PWY0-1565
PWY-7544
PWY0-1567
PWY-7545
PWY0-1568
PWY-4121
PWY-2161
DENITRIFICATION-PWY
KETOGLUCONMET-PWY
PWY-6748
PWY3O-210
PWY-6587
NADPHOS-DEPHOS-PWY-1
PWY-7219
DETOX1-PWY
PWY-7509
PWY66-21
PWY-6614
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
TRNA-CHARGING-PWY
PWY-6387
PWY-7013
PWY-5852
CODH-PWY
PWY-5508
PWY-5509
PWY-7377
PWY-5194
PWY-5189
ARO-PWY
ANAGLYCOLYSIS-PWY
AMMASSIM-PWY
PWY-7367
PWY-5345
SER-GLYSYN-PWY
GLUCOSE1PMETAB-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-3001
PWY-6629
PWY-6630
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
GLYCOCAT-PWY
THISYN-PWY
PWY0-162
PWY-6944
PWY-6125
PWY-6579
PWY-5461
PWY-7228
PWY-5661-1
PWY-7211
ECASYN-PWY
TREDEGLOW-PWY
PWY-6126
PWY0-1314
PWY-7229
PWY-5704
METSYN-PWY
PWY-7089
PWY-5347
P4-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
GLUTORN-PWY
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-7400
GLYCOLYSIS-E-D
ARGSYNBSUB-PWY
GOLPDLCAT-PWY
ARGSYN-PWY
ASPASN-PWY
PARATHION-DEGRADATION-PWY
PWY-5918
PWY-5755
PWY-5920
CITRULLINE-DEG-PWY
PWY0-1298
PWY-5489
PWY0-381
PWY-5490
PWY-6277
GLYSYN-PWY
GLCMANNANAUT-PWY
ALADEG-PWY
PWY0-845
PWY-2301
PWY-7411
PWY-5785
ACETATEUTIL-PWY
PWY3DJ-35471
PWY-6415
PWY-5686
COLANSYN-PWY
PWY-6737
PWY-6353
PWY-6147
PANTOSYN-PWY
PWY-5350
UBISYN-PWY
POLYAMINSYN3-PWY
RIBOSYN2-PWY
PHOSLIPSYN-PWY
PWY-5838
PWY0-1305
PWY-5861
PWY-6617
IDNCAT-PWY
PWY0-781
MET-SAM-PWY
GLUCUROCAT-PWY
GALACT-GLUCUROCAT-PWY
GLUCARGALACTSUPER-PWY
PWY-5901
PWY-5026
PWY-6910
PWY-6890
GALACTUROCAT-PWY
PWY-5837
PWY-6268
PWY-7247
TRPSYN-PWY
AMMOXID-PWY
PWY0-1507
PWY-7084
PWY0-901
PWY-1881
FERMENTATION-PWY
ANARESP1-PWY
PWY-5188
PWY0-1324
MANNCAT-PWY
PWY-6772
MANNIDEG-PWY
PWY-2661
PWY-4261
PWY-5143
PWY-7343
ASPARTATESYN-PWY
PWY-5913
SUCSYN-PWY
UDPNAGSYN-PWY
TYRFUMCAT-PWY
PWYQT-4429
GLUCONEO-PWY
PWY0-1296
SALVADEHYPOX-PWY
PWY-6142
PWY-6609
PWY-6620
PWY-5659
PWY-6608
P121-PWY
PWY-6611
PWY0-1338
PWY-7179
PWY-7180
PWY-7181
HOMOSER-METSYN-PWY
PWY-2201
PWY-6892
PWY0-1021
PWY0-541
SUCUTIL-PWY
PLPSAL-PWY
GLYCEROLMETAB-PWY
PWY-901
PWY-5087
PWY-6969
GLUTSYNIII-PWY
PWY-5669
P105-PWY
GLUTDEG-PWY
PWY-6385
GLYOXYLATE-BYPASS
GALACTARDEG-PWY
PEPTIDOGLYCANSYN-PWY
GLUCARDEG-PWY
PWY-5344
PWY-1001
PWY0-1313
PWY0-1295
MENAQUINONESYN-PWY
PWY-5849
PWY-5839
AEROBACTINSYN-PWY
ILEUSYN-PWY
ILEUDEG-PWY
FAO-PWY
LEUSYN-PWY
PWY-5499
PWY-6543
PWY-6896
VALDEG-PWY
PWY-6902
PWY-6517
ALANINE-VALINESYN-PWY
VALSYN-PWY
PWY-5057
SERDEG-PWY
PWY-5386
PWY0-1319
PWY-5667
PWY-5269
PWY0-1545
PWY4FS-7
PWY4FS-8
PWY-5668
PWY0-1477
PWY-7082
PWY-5493
ARABCAT-PWY
ASPARAGINE-DEG1-PWY
ASPARTATE-DEG1-PWY
PWY-6948
SORBDEG-PWY
P302-PWY
P2-PWY
SALVPURINE2-PWY
PWY-6130
PWY-7197
PWY-7205
PWY-5480
PWY-5600
HISTSYN-PWY
PWY-7193
PWY-6618
PWY-7227
PWY-7220
PWY-7224
PWY-5834
PWY-7226
PWY-5485
PWY-7222
PWY0-1312
PWY-7221
PWY-5833
PWY-7176
PWY-6605
PWY-5148
PWY-5482
PWY-7346
PWY-5695
PWY-66
PWY-6700
PWY-7344
PWY-4041
PWY-6163
PWY-6599
PWY-1622
PWY-6952
GLUTAMINDEG-PWY
PWY-7054
PWY-6018
PYRIDNUCSYN-PWY
PWY0-1261
PWY-5988
ASPARAGINESYN-PWY
PWY0-1264
RIBOKIN-PWY
AST-PWY
GLYCLEAV-PWY
PWY-5084
PWY-5028
PYRUVDEHYD-PWY
GLYCINE-SYN2-PWY
TYRSYN
SAM-PWY
PWY-6622
PWY-6151
HISDEG-PWY
GLUTATHIONESYN-PWY
FASYN-ELONG-PWY
KDO-LIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7246
PWY0-662
P142-PWY
PWY-1269
PPGPPMET-PWY
PWY-5111
PWY-7335
PWY-7315
PWY-6282
TCA
PWY-7184
PWY-7187
COA-PWY
GLYCOGENSYNTH-PWY
PWY-5971
GLUAMCAT-PWY
PWY0-862
PWY-5653
NAGLIPASYN-PWY
PWY-5989
PWY-5964
GLNSYN-PWY
LIPA-CORESYN-PWY
PWY0-1241
PWY0-1337
THREONINE-DEG2-PWY
THIOREDOX-PWY
PWY-6012-1
THRDLCTCAT-PWY
PWY-6012
PWY-6038
PWY-6987
PWY-7250
PWY-7381
NONOXIPENT-PWY
PWY-6131
PWY0-501
XYLCAT-PWY
GLUTAMINEFUM-PWY
PWY-6891
PWY-7003
PWY-3781
GLUTSYN-PWY
PWY-7279
PWY0-1353
PWY-7096
PWY0-1329
PYRUVOX-PWY
PWY0-1335
PWY0-1334
PWY0-321
CYSTSYN-PWY
PWY-5783
PWY-5366
PWY-46
PWY-4521
PWY-7185
MALATE-ASPARTATE-SHUTTLE-PWY
PROSYN-PWY
ARGDEGRAD-PWY
PWY-4921
PWY-4621
HOMOSER-THRESYN-PWY
PWY-6121
HOMOSERSYN-PWY
PWY-6613
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
OXIDATIVEPENT-PWY-1
PWY66-400
PWY-6122
1CMET2-PWY
PWY-7183
PWY-7199
HSERMETANA-PWY
PWY-3801
PWY-5941
PWY-4984
SUCROSEUTIL2-PWY
DAPLYSINESYN-PWY
PWY-1722
PWY-6050
PWY0-43
SHIKIMATEDEG-PWY
PWY0-981
PANTO-PWY
PWY0-1301
PWY-7194
PWY-6164
PWY-7353
PWY-5340
PWY-7514
PWY-6897
PWY-6893
PWY-6894
PWY-5886
PYRIDNUCSAL-PWY
COA-PWY-1
PWY-6932
PWY0-1415
HEMESYN2-PWY
SO4ASSIM-PWY
HEME-BIOSYNTHESIS-II
PWY-5155
PWY-6854
BSUBPOLYAMSYN-PWY
PWY-43
ARGDEG-III-PWY
PWY-6118
PWY-5137
PWY-5437
GLUCONSUPER-PWY
PWY0-1309
PWY-6754
PWY-5832
PWY-6755
PWY0-1299
PYRIDOXSYN-PWY
PWY-7237
P562-PWY
SERSYN-PWY
GLUT-REDOX-PWY
