PWY-6700
PWY-5057
UDPNAGSYN-PWY
PWY-5686
PWY-1269
PWY-7411
PWY-5111
GLYCOCAT-PWY
PWY0-1301
PWY-7193
PWY-5350
PWY-1801
DAPLYSINESYN-PWY
PWY0-1324
FAO-PWY
PWY-6164
ASPARAGINE-DEG1-PWY
PWY-5493
RHAMCAT-PWY
GLYSYN-THR-PWY
TRNA-CHARGING-PWY
PWY0-1314
PWY-7183
PWY-7194
PWY0-1309
SERDEG-PWY
PWY0-1299
HOMOSER-METSYN-PWY
PWY-7343
PWY-5403
SUCSYN-PWY
PWY-6163
PWY0-981
PWY-6543
PWY0-901
P121-PWY
PWY-6605
PWY-5755
PWY-6611
PWY-6618
PWY-7179
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1507
PWY-3821
PWY-7344
KDO-LIPASYN-PWY
PWY0-1275
PWY-6038
FASYN-ELONG-PWY
PWY-6892
PWY0-862
PWY0-1021
PWY-6157
PWY-6823
MANNCAT-PWY
PWY-6944
PWY-6987
PWY0-501
GLYCINE-SYN2-PWY
ARABCAT-PWY
GLYCLEAV-PWY
PWY-6268
TRPSYN-PWY
PWY0-1312
PWY-5600
RIBOSYN2-PWY
PWY-7180
ARO-PWY
PWY0-1319
PWY-6587
PWY-5667
PWY-6628
PWY4FS-7
PWY-5971
PWY4FS-8
PWY-6012-1
PWY-6012
AMMASSIM-PWY
P142-PWY
PWY-5480
PWY-5436
SER-GLYSYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SULFATE-CYS-PWY
PWY-7199
THRESYN-PWY
PWY0-1296
PLPSAL-PWY
SERSYN-PWY
PWY-3001
PWY0-1264
PWY-6018
HOMOSERSYN-PWY
PWY-6629
HOMOSER-THRESYN-PWY
PWY-6630
PWY-5988
COMPLETE-ARO-PWY
PYRUVDEHYD-PWY
PWY-5084
PWY-5785
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6617
PWY-5989
PWY-6895
PWY-5028
THISYN-PWY
PWY-5531
PWY0-162
PWY-7159
HISDEG-PWY
CHLOROPHYLL-SYN
GLUT-REDOX-PWY
PWY-6125
GLUTSYNIII-PWY
PWY-7335
GLYCOGENSYNTH-PWY
PWY-7228
PWY-6282
PWY-7346
MENAQUINONESYN-PWY
CYSTSYN-PWY
PWY-6579
PWY-5849
PWY-5188
PWY-5839
PWY-7211
PWY-5661-1
PWY-6622
THIOREDOX-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
GLUCOSE1PMETAB-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5669
PWY0-1329
PWY-6126
PYRUVOX-PWY
PWY0-1315
PWY0-1353
PWY0-1280
PWY-7229
TYRSYN
METSYN-PWY
PWY-5886
PWY-5347
P4-PWY
PWY0-781
LIPA-CORESYN-PWY
MET-SAM-PWY
KDOSYN-PWY
PWY-5964
PHESYN
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-1313
PWY-6612
GLYCEROLMETAB-PWY
PWY66-21
FOLSYN-PWY
PWY-5861
PWY-5838
PROSYN-PWY
SALVPURINE2-PWY
PWY-6896
PWY0-1479
PWY-7208
PANTO-PWY
PWY-7200
PWY0-662
PWY0-166
TYRFUMCAT-PWY
PENTOSE-P-PWY
PWY-5386
PWY0-541
TCA-GLYOX-BYPASS
CATECHOL-ORTHO-CLEAVAGE-PWY
ILEUSYN-PWY
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-5104
GLYCOLYSIS-E-D
VALSYN-PWY
PWY-43
ARGDEG-III-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
ILEUDEG-PWY
PWY-6572
ASPASN-PWY
PWY-6827
PWY0-1325
PWYQT-4429
GLUCUROCAT-PWY
PWY-4121
GALACT-GLUCUROCAT-PWY
4AMINOBUTMETAB-PWY
PWY-5189
PWY-7089
PWY-7367
PWY-6952
PWY-5918
SAM-PWY
PWY-7250
PWY-6151
PWY-5920
PWY0-1295
PWY-7181
HISTSYN-PWY
PWY-5137
PWY-4261
PWY0-1298
PWY-4621
AEROBACTINSYN-PWY
PWY-6891
PWY-6901
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
COA-PWY
PWY-7096
PWY-7184
PWY-5366
PWY-7187
PWY-7221
TCA
PPGPPMET-PWY
PWY66-162
GLNSYN-PWY
PWY0-381
PWY-3801
PWY-5138
PWY-841
1CMET2-PWY
PWY-6614
DENOVOPURINE2-PWY
PWY-2161
PWY-5941
PWY-6277
PWY-5791
IDNCAT-PWY
KETOGLUCONMET-PWY
MANNIDEG-PWY
PYRIDNUCSAL-PWY
PWY-1881
GLCMANNANAUT-PWY
PWY-7176
COA-PWY-1
PWY-7197
PWY-1722
PWY0-1561
PWY0-845
PWY-5913
PWY-7226
PWY-7514
PWY-7222
PWY-7545
PWY-7224
PWY-7544
PWY-7227
PWY0-1565
PWY-7220
ASPARTATESYN-PWY
PWY-7205
GLUTDEG-PWY
PWY-5695
PWY-7509
PWY-5852
PHOSLIPSYN-PWY
ACETATEUTIL-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATE-DEG1-PWY
PWY-6890
PWY-7356
GLUDEG-I-PWY
PWY-6536
AMMOXID-PWY
PWY-6535
PWY-7082
PWY-6613
CITRULLINE-DEG-PWY
P105-PWY
PWY-5653
PWY3DJ-35471
PWY-6537
PWY-6415
BSUBPOLYAMSYN-PWY
NONOXIPENT-PWY
PWY-6609
XYLCAT-PWY
GLYCOLYSIS
PWY-6620
GLUCONEO-PWY
PWY-6599
PWY-5155
PANTOSYN-PWY
PWY-6147
PWY66-400
POLYAMINSYN3-PWY
PWY0-1391
ANAGLYCOLYSIS-PWY
PWY-6153
PWY-7185
PWY-2201
DETOX1-PWY
PWY-5340
SO4ASSIM-PWY
PWY-5194
GLUTORN-PWY
PWY-7219
PWY-7400
ARGSYNBSUB-PWY
PWY-7310
ARGSYN-PWY
PWY-6932
LIPASYN-PWY
ANARESP1-PWY
FERMENTATION-PWY
GLUTATHIONESYN-PWY
PYRIDOXSYN-PWY
PYRIDNUCSYN-PWY
NAGLIPASYN-PWY
PWY-5143
PWY0-1261
PWY-5783
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-6121
PWY-6122
ENTNER-DOUDOROFF-PWY
PWY-5837
GLUCONSUPER-PWY
PWY-6507
PWY-6608
PWY-7242
NAD-BIOSYNTHESIS-II
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5485
PWY-5482
PWY-6910
PWY-7353
PWY-6897
PWY-6894
LACTOSEUTIL-PWY
PWY-6907
PWY-6893
BGALACT-PWY
SUCROSEUTIL2-PWY
PWY0-1415
HEMESYN2-PWY
PWY-6357
HEME-BIOSYNTHESIS-II
PWY-6348
PWY0-1337
PWY-6123
PWY-6902
PWY-6124
PWY-5148
TREDEGLOW-PWY
PWY-5832
GALACTUROCAT-PWY
GLUTAMINDEG-PWY
ASPARAGINESYN-PWY
PWY-5659
PWY-7247
ALKANEMONOX-PWY
GLUAMCAT-PWY
PWY-7248
PWY-7395
OXIDATIVEPENT-PWY
PWY-5704
PWY-6984
GLYSYN-PWY
PWY0-522
PWY-2301
PWY0-1338
PWY-5668
PWY0-1545
PWY-5269
PWY3O-4106
PWY0-321
PWY-6385
LEUSYN-PWY
DARABITOLUTIL-PWY
PWY-6969
PWY0-1241
GLYOXYLATE-BYPASS
PWY-46
PWY-901
