PWY-6618
PWY-5833
PWY0-1337
PWY-6605
P121-PWY
FESULFOX-PWY
GLUT-REDOX-PWY
RIBOSYN2-PWY
PWY-1269
PWY-6700
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
GLYCOCAT-PWY
PWY0-1241
PWY-5137
FAO-PWY
PWY-5698
PWY-7248
PWY0-321
SERSYN-PWY
PWY-7395
ARGDEG-III-PWY
PWY-6944
PWY-43
HEMESYN2-PWY
PWY-46
PWY-6507
GALACTARDEG-PWY
GLUCARDEG-PWY
PWY-1622
PWY-6952
PWY-7367
LIPASYN-PWY
PWY-5189
IDNCAT-PWY
GLUCONSUPER-PWY
ILEUDEG-PWY
ILEUSYN-PWY
PWY0-661
PWY-5783
PWY0-1261
PWY-6737
LEUSYN-PWY
VALSYN-PWY
MENAQUINONESYN-PWY
VALDEG-PWY
PWY-7315
PWY-7335
CHLOROPHYLL-SYN
PWY-7159
PWY-5755
PWY-5531
PWY-7353
KETOGLUCONMET-PWY
PWY-6151
PWY-6153
SAM-PWY
PWY-7247
PWY-7220
PWY-7227
PWY-7224
PWY-4261
PWY-7222
NAD-BIOSYNTHESIS-II
PWY-7226
PWY3O-4106
GLUCARGALACTSUPER-PWY
GLYOXYLATE-BYPASS
PWY-6890
GLYCEROLMETAB-PWY
GALACT-GLUCUROCAT-PWY
P105-PWY
PWY-6147
GLUCUROCAT-PWY
PWY-6537
PWY-6535
PWY-6969
PWY-6536
PWY-6599
GALACTUROCAT-PWY
GLUDEG-I-PWY
PWYQT-4429
PWY-6620
PWY-6609
PWY-5785
DAPLYSINESYN-PWY
MET-SAM-PWY
PWY0-781
PWY-5861
PWY-5675
NONOXIPENT-PWY
PWY-5838
PWY0-1324
PWY-5461
PHOSLIPSYN-PWY
PWY-6050
PWY0-1021
TREDEGLOW-PWY
PWY-6891
GLYSYN-PWY
PWY-6892
GLUCOSE1PMETAB-PWY
PWY-6387
PWY-6385
GLYCOGENSYNTH-PWY
PWY-5661-1
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-5704
POLYAMINSYN3-PWY
PWY-5482
LIPA-CORESYN-PWY
ALANINE-SYN2-PWY
PWY-6902
PANTOSYN-PWY
PWY-2301
PWY0-541
PLPSAL-PWY
PYRIDOXSYN-PWY
PWY-5695
PWY-5837
PWY-6608
KDOSYN-PWY
PWY-6617
ARABCAT-PWY
PWY-6268
PWY-5964
RIBOKIN-PWY
TRPSYN-PWY
PWY-4081
PWY-7219
PWY0-1338
ASPARAGINE-DEG1-PWY
NADPHOS-DEPHOS-PWY-1
ACETATEUTIL-PWY
PWY0-522
PWY-6984
PWY-5143
PWY-5386
PWY0-845
GLCMANNANAUT-PWY
PWY0-662
PWY-6277
BGALACT-PWY
DENOVOPURINE2-PWY
LACTOSEUTIL-PWY
PRPP-PWY
MANNCAT-PWY
PWY-6123
PWY-841
PWY0-381
PWY-6517
HISDEG-PWY
SUCSYN-PWY
PWY0-1298
PWY66-400
PWY-7199
PWY-7181
ANAGLYCOLYSIS-PWY
PWY-5920
GLYCOLYSIS
PWY0-1295
XYLCAT-PWY
PWY-7193
PWY-5918
PWY0-1314
PWY0-901
PWY-7205
PWY-7197
PWY0-1479
PWY-5188
PWY-5111
PWY-5057
PWY0-1325
ASPASN-PWY
PWY-5028
AST-PWY
PWY-5886
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
GLUAMCAT-PWY
SERDEG-PWY
GLYCOLYSIS-E-D
PWY-6122
PWY-6121
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1297
PROSYN-PWY
OXIDATIVEPENT-PWY-1
ENTNER-DOUDOROFF-PWY
TCA-GLYOX-BYPASS
PWY0-166
BETSYN-PWY
PWY-7200
CHOLINE-BETAINE-ANA-PWY
PWY-7208
PROUT-PWY
FOLSYN-PWY
PWY-6612
PWY0-1544
PWY-5668
PWY4FS-8
P4-PWY
PWY-6124
PWY4FS-7
HEME-BIOSYNTHESIS-II
4AMINOBUTMETAB-PWY
PWY0-1415
PWY-5347
PWY-6893
METSYN-PWY
PWY-6894
PWY-5269
PWY-6896
PWY0-1545
PWY-6897
PWY-7229
PWY-6910
PWY0-1301
HISTSYN-PWY
PWY-6126
PWY0-1319
PWY-5667
GLUCONEO-PWY
ECASYN-PWY
PWY-7211
PWY-6163
PWY-7228
SALVPURINE2-PWY
PWY-6579
PWY-6125
PWY-5138
PWY-7308
PWY0-162
PWY-5676
THISYN-PWY
PWY-3161
PWY-5025
PWY-6895
BRANCHED-CHAIN-AA-SYN-PWY
COMPLETE-ARO-PWY
PWY-6630
PWY-6629
PWY-6675
PWY-3001
THRESYN-PWY
CITRULLINE-DEG-PWY
DISSULFRED-PWY
SULFATE-CYS-PWY
ARGSYN-PWY
SER-GLYSYN-PWY
UDPNAGSYN-PWY
SO4ASSIM-PWY
PWY-7509
PWY-5340
AMMASSIM-PWY
PWY-7242
PWY0-1568
PWY66-21
PWY0-1061
ETOH-ACETYLCOA-ANA-PWY
PWY-6628
PWY-7514
ARO-PWY
PWY-5913
PWY0-1334
PWY0-1353
PWY-5669
PWY0-1321
PWY-5941
PWY0-1356
GLUTDEG-PWY
PWY-6587
PWY-7180
PYRUVOX-PWY
RHAMCAT-PWY
PWY0-1329
PWY-3801
PWY0-1335
PWY-5436
COA-PWY-1
PWY-6614
GLUTAMINEFUM-PWY
PWY-7082
AMMOXID-PWY
ALANINE-VALINESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTSYN-PWY
GLYSYN-THR-PWY
GLYCINE-SYN2-PWY
PWY-7411
PWY0-1264
ANARESP1-PWY
PWY0-1313
GLYCLEAV-PWY
PWY-5480
PWY-6012-1
PWY-5485
PWY-6282
PHESYN
FERMENTATION-PWY
TYRSYN
PWY-5493
PWY-7356
PWY0-1312
PWY-5600
GLUTATHIONESYN-PWY
PWY-5791
PWY-6348
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6357
ASPARTATESYN-PWY
PWY-6907
ASPARTATE-DEG1-PWY
PWY-5989
PWY-2161
PWY-5852
PWY-6932
FASYN-ELONG-PWY
PWY-5437
PWY0-1567
PWY0-1565
PWY-5084
PWY0-1561
PWY-5988
PWY-1722
1CMET2-PWY
PWY0-1309
DETOX1-PWY-1
PWY-7176
PYRIDNUCSAL-PWY
PWY-7187
PWY-6018
PWY-7184
TCA
PWY-7206
PWY-5276
PWY-7545
PWY-6157
PWY-7544
PWY-6622
PPGPPMET-PWY
P142-PWY
KDO-LIPASYN-PWY
PANTO-PWY
PWY-5155
PWY-6038
PWY-7089
PYRUVDEHYD-PWY
BSUBPOLYAMSYN-PWY
THIOREDOX-PWY
PWY-5653
PWY0-501
PWY0-981
PYRIDNUCSYN-PWY
PWY-4521
PWY-3781
PWY0-862
PWY-5971
ARGSYNBSUB-PWY
PWY-5366
PWY-7400
PWY-6527
GLUTORN-PWY
PWY-7096
PWY-7344
PWY-6543
PWY-7194
PWY-3821
PWY-7183
PWY-5659
PWY-5674
PWY-7250
PWY-7343
PWY-5194
PWY-6523
TRNA-CHARGING-PWY
PWY0-1507
PWY-6823
PWY-6164
PWY-7084
PWY-5350
HOMOSER-METSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
CYSTSYN-PWY
PWY66-162
DETOX1-PWY
THRDLCTCAT-PWY
THREONINE-DEG2-PWY
COA-PWY
PWY-5686
PWY-6613
PWY-7221
GLNSYN-PWY
ASPARAGINESYN-PWY
GLUTAMINDEG-PWY
PWY-2661
GLUTSYNIII-PWY
PWY-7179
PWY-2201
MANNIDEG-PWY
ALKANEMONOX-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1296
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY-5326
PWY-5148
PWY-6611
PWY0-1299
