PWY-6902
ASPARAGINESYN-PWY
AST-PWY
PWY-6572
PWY-6827
GLUAMCAT-PWY
PWY-6517
RHAMCAT-PWY
PWY-6147
PWY-6507
PWY-7242
PWY0-862
PWY0-1546
PWY-5971
PWY-621
PWY-5155
PWY-5340
SUCUTIL-PWY
GLYCOLYSIS
SO4ASSIM-PWY
GALDEG-PWY
KDO-LIPASYN-PWY
ANAGLYCOLYSIS-PWY
HISTSYN-PWY
PWY0-1324
CYSTSYN-PWY
FASYN-ELONG-PWY
PWY-7176
PWY-4381
PWY-5661-1
PWY-5461
PWY-5674
GLYCEROLMETAB-PWY
TCA
SERDEG-PWY
PWY0-1264
PWY-6543
GLUCOSE1PMETAB-PWY
PWY-7250
PYRUVDEHYD-PWY
PWY0-1021
PWY0-1301
ASPARTATESYN-PWY
PWY-5913
GLYCLEAV-PWY
PWY-5485
PWY-5084
PWYQT-4429
ANARESP1-PWY
PWY0-1391
FERMENTATION-PWY
AEROBACTINSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
NONMEVIPP-PWY
PWY-6121
PWY-7193
PWY-6122
GLUCONSUPER-PWY
PWY-101
4AMINOBUTMETAB-PWY
PWY66-162
PWY66-21
PWY-4621
PWY0-1479
PWY-6012-1
PWY-901
PWY-46
PWY-5837
PWY-43
PWY-4121
ENTNER-DOUDOROFF-PWY
ARGDEG-III-PWY
PWY-5667
PWY-2161
PWY-6984
GLYSYN-PWY
PWY-7411
PWY-7417
PWY0-522
PWY0-1312
PWY0-541
PWY-5600
PWY-6587
DETOX1-PWY
PWY-6932
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY0-1299
PWY-5386
PWY-5057
PLPSAL-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2301
ALKANEMONOX-PWY
GLYSYN-ALA-PWY
PWY-7221
RIBOKIN-PWY
ASPARTATE-DEG1-PWY
KDOSYN-PWY
PWY-5695
LACTOSEUTIL-PWY
GLUTDEG-PWY
BGALACT-PWY
PWY-5493
PWY0-162
ASPARAGINE-DEG1-PWY
PWY-6126
PWY-7229
LIPA-CORESYN-PWY
SERSYN-PWY
PWY-7187
GLYSYN-THR-PWY
NONOXIPENT-PWY
PWY-7184
PWY-6277
GLUCONEO-PWY
XYLCAT-PWY
PWY-5920
PWY-5918
PWY-7395
PWY-7197
PWY-6125
PWY-6118
DENOVOPURINE2-PWY
PWY-7228
PWY-6579
TCA-GLYOX-BYPASS
ARABCAT-PWY
MANNCAT-PWY
PWY-7226
PWY-7208
PWY0-1325
PWY-6050
PWY-7247
PWY-7222
PWY-7224
PWY-5675
PWY-7248
PWY-7227
PWY-5703
PWY-7220
PWY-7200
PWY-7205
GLYCOLYSIS-E-D
LIPASYN-PWY
SER-GLYSYN-PWY
PWY-7211
PWY-6385
UDPNAGSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-166
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY-5194
ARO-PWY
POLYAMINSYN3-PWY
IDNCAT-PWY
PWY-6617
KETOGLUCONMET-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-6608
ALANINE-VALINESYN-PWY
AMMASSIM-PWY
PWY0-901
GLUDEG-I-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1314
HOMOSER-THRESYN-PWY
PANTOSYN-PWY
PWY-7219
PWY-5028
NAGLIPASYN-PWY
PWY-7310
PWY3O-4106
PWY-6535
NAD-BIOSYNTHESIS-II
PWY-6536
BRANCHED-CHAIN-AA-SYN-PWY
FAO-PWY
PWY-7183
PWY-6387
PWY0-845
HISDEG-PWY
PWY-6613
GLUT-REDOX-PWY
CHOLINE-BETAINE-ANA-PWY
PWY0-1298
PWY0-1297
RIBOSYN2-PWY
BETSYN-PWY
PWY-5964
GLYCOGENSYNTH-PWY
PWY-6612
PYRIDNUCSAL-PWY
PWY-1881
GLUTORN-PWY
GLUCUROCAT-PWY
PWY-7400
ARGSYNBSUB-PWY
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY0-1315
ARGSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1280
PWY-7308
ILEUSYN-PWY
GLUTSYNIII-PWY
PWY-3821
LPSSYN-PWY
PWY-5755
PWY-5104
KDO-NAGLIPASYN-PWY
VALSYN-PWY
GLUTAMINDEG-PWY
PWY-5989
PWY0-381
SULFATE-CYS-PWY
PWY-7344
TYRSYN
PWY-6268
VALDEG-PWY
PWY0-1507
PWY-5025
LEUSYN-PWY
PWY-3161
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5189
PWY-5188
PWY-6282
HEMESYN2-PWY
PWY0-1415
ILEUDEG-PWY
HEME-BIOSYNTHESIS-II
PPGPPMET-PWY
PWY-7089
GLYCOCAT-PWY
PWY0-1295
TRPSYN-PWY
PWY-7181
PWY0-501
PWY-7199
PWY-6519
SAM-PWY
PWY0-1313
HOMOSER-METSYN-PWY
PWY0-981
PWY-6151
PWY4FS-8
HSERMETANA-PWY
PANTO-PWY
PWY4FS-7
PWY0-1309
P142-PWY
PWY-6164
PWY-6910
PWY-5901
PWY-7353
PWY-7194
PWY-6897
PWY-6374
PWY-6894
PWY-5785
PWY-6893
PWY0-1319
PWY-5973
PWY-5669
PWY-6123
PROSYN-PWY
1CMET2-PWY
SALVPURINE2-PWY
PWY-2201
AMMOXID-PWY
PWY-7082
PWY-5350
PWY-6969
PWY-6823
P105-PWY
GLYOXYLATE-BYPASS
DAPLYSINESYN-PWY
PWY-3801
PWY-5668
PWY0-1545
PWY-5269
PWY-3001
THRESYN-PWY
PWY-7180
PWY-5347
PWY-5436
PWY-7343
METSYN-PWY
THIOREDOX-PWY
P4-PWY
PWY-5941
PWY-6157
SUCSYN-PWY
SUCROSEUTIL2-PWY
PWY0-781
PWY-5853
PWY-5659
PWY-5851
GLYCINE-SYN2-PWY
PWY-6285
PWY0-1337
PWY-6284
HOMOSERSYN-PWY
PWY-5839
PWY-6895
THISYN-PWY
PWY-5852
PWY-4041
PWY-4261
PWY-6537
THREONINE-DEG2-PWY
TREDEGLOW-PWY
PWY-6622
PWY0-1241
ASPARAGINE-BIOSYNTHESIS
PWY-6700
PWY-6163
PWY-6896
GLUTAMINEFUM-PWY
PWY-6952
THRDLCTCAT-PWY
GLUTSYN-PWY
PWY-5686
TYRFUMCAT-PWY
PWY-1269
PWY-5111
PWY-6614
PWY0-1353
PWY-5783
PWY0-1329
PWY-6890
PWY-3781
PWY-5143
PWY-5861
PWY0-1261
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1334
PWY-6892
PWY-6891
PWY0-1335
CITRULLINE-DEG-PWY
PYRIDOXSYN-PWY
PWY-5957
P121-PWY
PWY-7335
PWY-6605
GALACTUROCAT-PWY
PWY-6611
PWY-5148
PWY-6618
PWY-5981
PWY-66
PYRUVOX-PWY
PWY0-1296
PWY-5653
PWY0-662
PYRIDNUCSYN-PWY
PWY0-1338
PWY-4081
COA-PWY
PWY0-321
PWY-6986
PWY-7179
PWY-6609
PWY-1622
GLNSYN-PWY
PWY-6620
PWY-6599
PWY-5704
BSUBPOLYAMSYN-PWY
PWY-5833
