IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-2161
PWY-5973
GLYSYN-PWY
PWY-5667
PWY0-1295
PWY-7221
DETOX1-PWY
PWY-7181
PWY-7179
PWY-7417
ALANINE-VALINESYN-PWY
PWY-5695
PWY0-541
PWY-5386
PWY0-1312
SAM-PWY
PWY-7187
PWY-5600
HOMOSER-METSYN-PWY
PWY-7184
PWY-6151
PWY-1881
PWY-5861
GLUTSYNIII-PWY
HSERMETANA-PWY
THIOREDOX-PWY
PWY-6157
PWY-5028
PWY-7197
ASPARTATE-DEG1-PWY
PWY-6587
PWY-6932
PANTO-PWY
GLUTDEG-PWY
GLYCINE-SYN2-PWY
PLPSAL-PWY
PWY-5838
SO4ASSIM-PWY
SERSYN-PWY
PWY0-1315
HISDEG-PWY
PWY-5493
PWY0-1280
ARABCAT-PWY
FERMENTATION-PWY
ASPARAGINESYN-PWY
PWY-5755
ASPARAGINE-DEG1-PWY
PWY-6622
GLUT-REDOX-PWY
PWY-7226
GLUTAMINDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-7176
PWY-7222
PWY-7224
GLUTAMINEFUM-PWY
GLYSYN-THR-PWY
GLUTSYN-PWY
PWY-7227
PWY-7220
PWY-6910
PWY-7205
PWY0-1353
PWY-5480
PWY0-1329
PWY-3001
ETOH-ACETYLCOA-ANA-PWY
PWY-7353
PWY-3781
THRESYN-PWY
PWY-6897
PWY-5347
PWY-6894
PWY0-1334
PWY0-1335
METSYN-PWY
PWY-6893
P4-PWY
PWY0-781
PWY0-1313
PWY-6123
PWY0-981
PWY0-1309
PWY-6285
PWY-6284
HOMOSERSYN-PWY
PYRUVOX-PWY
PWY-6895
PWY0-1391
PWY-7194
THISYN-PWY
1CMET2-PWY
PWY-2301
PWY-2201
PEPTIDOGLYCANSYN-PWY
GLYCOGENSYNTH-PWY
MANNCAT-PWY
PWY-6969
P105-PWY
PWY-5350
GLYOXYLATE-BYPASS
GLUDEG-I-PWY
PWY0-1314
PWY-6536
PWY-6535
GLUTORN-PWY
PWY-7183
PWY-6613
PWY-7400
PWY-5853
PWY-5851
ARGSYNBSUB-PWY
PWY-5852
PWY-4261
CHOLINE-BETAINE-ANA-PWY
THREONINE-DEG2-PWY
ARGSYN-PWY
PWY-6617
BETSYN-PWY
PWY-6608
THRDLCTCAT-PWY
PWY-5057
GLUTATHIONESYN-PWY
PWY-3801
PWY3O-4106
NAD-BIOSYNTHESIS-II
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7219
PWY-3821
FAO-PWY
PWY-5668
PWY0-1545
GLNSYN-PWY
PWY-5269
TYRSYN
GALACTUROCAT-PWY
PWY-6268
PWY-6387
PWY-7344
GLYSYN-ALA-PWY
PWY0-1507
PWY0-1338
PWY-7089
PWY-4081
ILEUSYN-PWY
RIBOSYN2-PWY
PWY-7343
PWY-6823
PWY-621
TRPSYN-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
SUCUTIL-PWY
PWY-6121
PWY-5941
PWY4FS-8
PWY0-901
SUCSYN-PWY
PWY-5964
PWY-6122
PWY4FS-7
PWY-5901
PWY-6164
PWY-5659
PWY-5785
PWY-5104
PWY-101
PWY0-1319
VALSYN-PWY
PWY0-862
PWY-5669
PWY-7308
PWY-5971
PWY-5675
KDO-LIPASYN-PWY
GLUAMCAT-PWY
PWY-5674
PWY-6517
PWY-6572
PWY-6827
FASYN-ELONG-PWY
VALDEG-PWY
PWY-5025
PWY0-1264
PWY-3161
PWY-6507
PWY-5189
PYRUVDEHYD-PWY
PWY-5188
SUCROSEUTIL2-PWY
HEMESYN2-PWY
GLYCLEAV-PWY
PWY-7242
PWY0-1415
KDOSYN-PWY
PWY-5084
HEME-BIOSYNTHESIS-II
PWY-7180
TCA
LEUSYN-PWY
PWY-5436
PWY-7199
GLYCOCAT-PWY
PROSYN-PWY
SALVPURINE2-PWY
PWY-4621
PWY-4381
PWY-6012-1
PWY-4041
4AMINOBUTMETAB-PWY
PWY0-1337
PWY-6700
ILEUDEG-PWY
PWY-6896
PPGPPMET-PWY
PWY-7250
PWY0-1021
PWY-6537
AMMOXID-PWY
PWY-7082
LIPA-CORESYN-PWY
TREDEGLOW-PWY
PWY-7411
PWY-6118
PWY-5143
PWY-6374
PWY-6892
AEROBACTINSYN-PWY
ASPARTATESYN-PWY
PWY-6891
PYRIDOXSYN-PWY
DAPLYSINESYN-PWY
PWY-5913
MENAQUINONESYN-PWY
PWY-6163
PWY-5849
PWY-5839
PWY-6952
TYRFUMCAT-PWY
PWY-5686
ARGDEG-III-PWY
PWY0-1241
PWY-5111
PWY0-162
PWYQT-4429
PWY-6890
PWY-6126
ANARESP1-PWY
PWY-6614
PWY-5783
PWY-7229
PWY0-1261
PWY-901
PWY0-662
PWY-6277
PWY-5920
PWY-5918
PWY0-1299
PWY-6125
PWY0-321
PWY-5833
PWY-5461
DENOVOPURINE2-PWY
PWY-5957
PWY-7228
RHAMCAT-PWY
PWY0-1546
PWY-6579
PWY-7335
PWY-6050
PWY-5704
TCA-GLYOX-BYPASS
MALATE-ASPARTATE-SHUTTLE-PWY
AST-PWY
PWY-7208
PWY0-1325
LACTOSEUTIL-PWY
PWY-6986
BSUBPOLYAMSYN-PWY
BGALACT-PWY
PWY-43
PWY-46
PWY-7200
ARGSPECAT-PWY
GLYCOLYSIS-E-D
NAGLIPASYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
SER-GLYSYN-PWY
PWY-2661
PWY-6737
CITRULLINE-DEG-PWY
P121-PWY
PWY-7211
PWY0-166
PWY-6605
PWY-5148
NONOXIPENT-PWY
PWY-7395
PWY-66
PWY66-162
PWY-6611
PWY66-21
PWY0-1479
ARO-PWY
PWY-6618
POLYAMINSYN3-PWY
XYLCAT-PWY
GALDEG-PWY
HISTSYN-PWY
ALKANEMONOX-PWY
AMMASSIM-PWY
PWY-5981
RIBOKIN-PWY
GLYCOLYSIS
PWY-7247
PWY-5703
PANTOSYN-PWY
GLUCONEO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5485
PWY0-845
PWY-7248
PYRIDNUCSYN-PWY
PWY0-1298
PWY0-1324
PWY0-1297
CYSTSYN-PWY
SERDEG-PWY
COA-PWY
GLUCONSUPER-PWY
PWY-6612
PWY-6703
LIPASYN-PWY
PWY-5661-1
PWY-6902
GLUCUROCAT-PWY
PWY-6385
GLCMANNANAUT-PWY
PWY-1622
PWY-6543
PHOSLIPSYN-PWY
PWY-5989
PWY-6147
PWY0-1301
GLUCOSE1PMETAB-PWY
PWY-5155
HOMOSER-THRESYN-PWY
PWY-6282
PWY0-381
PWY0-1296
ANAGLYCOLYSIS-PWY
UDPNAGSYN-PWY
PWY-7193
SULFATE-CYS-PWY
PWY-6987
GLYCEROLMETAB-PWY
PWY-6609
PWY0-501
ASPASN-PWY
PWY-6620
ACETATEUTIL-PWY
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY-6599
PWY-5837
PWY-7381
ENTNER-DOUDOROFF-PWY
NONMEVIPP-PWY
PWY-5194
PWY-6984
PWY-4121
PWY0-522
P142-PWY
PWY-5340
