PWY-5188
ANAGLYCOLYSIS-PWY
PWY-7367
HOMOSER-METSYN-PWY
PWY-6969
GLYOXYLATE-BYPASS
PWY0-862
PWY-6823
PWY-5971
PWY-6038
PWY-5669
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
P105-PWY
KDO-LIPASYN-PWY
RHAMCAT-PWY
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY0-1315
PYRUVDEHYD-PWY
PWY-6537
PWY-5084
PWY0-1280
TYRSYN
THIOREDOX-PWY
PWY-6012
PWY-5886
PWY-4621
AMMOXID-PWY
PWY-7082
PWY-6121
PWY-6122
PWY-6622
PWY0-1264
PHESYN
HOMOSER-THRESYN-PWY
SERSYN-PWY
FASYN-ELONG-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY0-1296
SALVPURINE2-PWY
PWY-6620
PWY-5989
PWY-6608
PWY-6609
TYRFUMCAT-PWY
PWY-7179
P121-PWY
PWY-6611
PWY-7180
PWY-7181
PWY-6282
PWY-7248
PWY-6012-1
PWY-5837
PWY-6018
PWY-6153
PWY-6151
PWY-5988
GLUTATHIONESYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1353
PWY0-1329
PWY-4261
PYRUVOX-PWY
PWY0-1356
PWY-7185
PWY-5340
PWY0-1544
PROUT-PWY
PWY-6932
PROSYN-PWY
SO4ASSIM-PWY
PWY-6407
ANARESP1-PWY
PWY0-1391
PANTO-PWY
PWY-5668
PWY0-1545
PWY-5155
PWY-5269
DARABITOLUTIL-PWY
PWY-6599
BSUBPOLYAMSYN-PWY
GALACTUROCAT-PWY
PWY-7346
PWY-7247
GLUTAMINDEG-PWY
PWY-1269
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5111
AST-PWY
TREDEGLOW-PWY
PWY0-1261
PWY-6984
PWY-66
PWY0-522
PWY-6618
PWY-1722
PWY0-1338
PWY-4081
PWY-6613
PWY0-1324
DETOX1-PWY
PWY0-1337
PWY-5138
PWY-5403
PWY-5148
DAPLYSINESYN-PWY
4AMINOBUTMETAB-PWY
POLYAMINSYN3-PWY
FERMENTATION-PWY
PWY0-845
PWY-6700
PWY-6612
PWY0-1319
GLUCUROCAT-PWY
PWY-5667
GLCMANNANAUT-PWY
PWY4FS-7
PWY0-381
PWY4FS-8
ACETATEUTIL-PWY
HISTSYN-PWY
PWY-6895
THISYN-PWY
PWY-5861
PENTOSE-P-PWY
PWY-6901
PWY0-1297
AEROBACTINSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PWYQT-4429
PANTOSYN-PWY
PWY-5838
PWY-3821
PWY0-162
PWY-3801
PWY-7211
PWY-7343
PWY-6126
PWY-7344
PWY-7229
PWY0-1507
PWY-6277
AMMASSIM-PWY
THRESYN-PWY
PWY-3001
PWY-5920
PWY0-1309
PWY-5918
PWY-7242
PWY-6125
PWY0-1314
DENOVOPURINE2-PWY
GLYSYN-THR-PWY
PWY-6754
PRPP-PWY
PWY-841
PWY0-901
SAM-PWY
PWY-7228
PWY-4361
PWY0-1301
PWY-7270
SERDEG-PWY
PWY-6579
PWY-5436
ASPASN-PWY
ECASYN-PWY
TCA-GLYOX-BYPASS
PWY-6755
PWY-7208
PWY0-1325
PWY-6415
PWY3DJ-35471
COLANSYN-PWY
GLUTORN-PWY
METSYN-PWY
PWY-5347
PWY-7400
P4-PWY
ARGSYNBSUB-PWY
PWY0-781
PWY-5698
PWY-43
PWY0-1298
ARO-PWY
ARGSYN-PWY
COMPLETE-ARO-PWY
ARGDEG-III-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
ENTNER-DOUDOROFF-PWY
PWY0-166
PWY-5480
KDO-NAGLIPASYN-PWY
PWY-7308
LPSSYN-PWY
PWY-7200
PWY-5485
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY0-1312
GLYCOLYSIS-E-D
PWY-5025
PWY-3161
PWY-5482
FAO-PWY
PWY0-321
PWY-5137
PWY-5493
PWY-6944
ETOH-ACETYLCOA-ANA-PWY
PWY-7199
ARABCAT-PWY
MANNCAT-PWY
PWY-7411
PWY0-1479
PWY-7417
PWY-6268
PWY-5653
MENAQUINONESYN-PWY
TRPSYN-PWY
PWY-7310
PWY-7219
ASPARAGINE-DEG1-PWY
SUCSYN-PWY
PWY-6385
LIPASYN-PWY
ALANINE-VALINESYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
TCA
PWY-5783
PWY0-661
PWY-5143
GLYCOCAT-PWY
HEMESYN2-PWY
RIBOKIN-PWY
GLNSYN-PWY
PWY-6507
PWY-5964
PPGPPMET-PWY
PWY0-662
PWY-7221
PWY-5028
KDOSYN-PWY
PWY-5686
PWY-7184
PWY-7187
COA-PWY
THREONINE-DEG2-PWY
HISDEG-PWY
THRDLCTCAT-PWY
PLPSAL-PWY
CYSTSYN-PWY
PWY-5386
PWY-46
PWY0-541
LIPA-CORESYN-PWY
PWY-5852
IDNCAT-PWY
RIBOSYN2-PWY
KETOGLUCONMET-PWY
PWY0-1241
PWY-7250
PYRIDOXSYN-PWY
PWY-6147
TRNA-CHARGING-PWY
PWY3O-4106
ASPARAGINESYN-PWY
GLUAMCAT-PWY
PYRIDNUCSAL-PWY
PWY-6892
PWY-6891
PWY0-1021
PWY-7395
PWY-5661-1
NAD-BIOSYNTHESIS-II
PWY-7335
GLUCOSE1PMETAB-PWY
PWY-7315
1CMET2-PWY
PWY-6614
PWY-2161
PWY-6163
PWY-5755
PWY-6902
PWY-5695
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-6357
NONMEVIPP-PWY
PWY-6348
PWY-6605
PWY-7176
PWY-7197
GLYCEROLMETAB-PWY
PWY-7226
PWY-1801
PWY-7222
PWY-5913
PWY-7224
PWY-7227
ASPARTATE-DEG1-PWY
PWY-7220
PWY66-21
PWY-7205
PWY-7193
PWY0-1295
ASPARTATESYN-PWY
GLUTDEG-PWY
PWY-2301
PWY-6890
MALATE-ASPARTATE-SHUTTLE-PWY
GLUDEG-I-PWY
PWY-6387
PWY-2201
PEPTIDOGLYCANSYN-PWY
PWY-6535
PWY-7183
GLYSYN-PWY
PWY-6536
PWY-6896
FESULFOX-PWY
PWY-5941
PWY0-1299
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
PWY-5326
PWY0-1415
HEME-BIOSYNTHESIS-II
OXIDATIVEPENT-PWY
PWY-5785
PWY-6123
PWY-6124
PWY-6164
PWY-6543
PWY-5704
PWY-5659
NAGLIPASYN-PWY
GLYCOGENSYNTH-PWY
HSERMETANA-PWY
VALDEG-PWY
PWY-6952
PWY0-981
VALSYN-PWY
PYRIDNUCSYN-PWY
PWY-7194
PWY-5194
LEUSYN-PWY
PWY-5057
PWY-5350
PWY-1881
MANNIDEG-PWY
HOMOSERSYN-PWY
NONOXIPENT-PWY
XYLCAT-PWY
ILEUSYN-PWY
UDPNAGSYN-PWY
ILEUDEG-PWY
GLYCOLYSIS
PWY0-1313
GLUCONEO-PWY
CITRULLINE-DEG-PWY
GLUT-REDOX-PWY
GLUTSYNIII-PWY
GLUCONSUPER-PWY
PWY-5276
PWY-6157
PWY0-501
PWY66-400
PWY-5189
