PWY-3001
PWY-3781
PWY-6629
PWY-5913
PWY-6969
PWY-7514
PWY-6630
DETOX1-PWY
COMPLETE-ARO-PWY
PWY0-1309
COA-PWY-1
PWY0-1314
BRANCHED-CHAIN-AA-SYN-PWY
GLYOXYLATE-BYPASS
TYRFUMCAT-PWY
FERMENTATION-PWY
TCA
THISYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-3801
GLYSYN-THR-PWY
PWY0-162
PWY-5493
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
ASPARTATESYN-PWY
ASPARAGINESYN-PWY
PWY-6125
PWY-6387
ASPARAGINE-DEG1-PWY
PWY-7228
PWY-1269
SERSYN-PWY
PWY-5111
PWY-6579
GALACTUROCAT-PWY
PWY-7247
PWY-7211
PWY-5686
TREDEGLOW-PWY
PWY-7248
ECASYN-PWY
PWY-6430
PWY-6126
PWY-6385
PWY-7229
PWY-3982
METSYN-PWY
PWY-5347
P4-PWY
PWY0-781
PWY-6163
PWY-5143
MET-SAM-PWY
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY-7343
PWY-6612
PWY-5852
SUCSYN-PWY
PWY0-1021
FOLSYN-PWY
PWY-5785
PWY-5659
TYRSYN
PWY-7208
PWY-6120
PWY-7200
GLUTATHIONESYN-PWY
PWY0-166
TCA-GLYOX-BYPASS
PWY-5661-1
PWY0-1297
PWY-4381
GLYCOLYSIS-E-D
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY0-1568
GLYCOCAT-PWY
PWY0-1324
PWY-7367
PWY-6618
PWY-7089
PWY-66
PWY0-1567
PWY-5833
PWY-5123
KETOGLUCONMET-PWY
PWY-1722
PWY0-1561
ASPASN-PWY
PWY-7411
PWY0-1325
PWYQT-4429
GLNSYN-PWY
PWY2OL-4
PWY-5122
THREONINE-DEG2-PWY
PWY-5120
GLUCUROCAT-PWY
THRDLCTCAT-PWY
GALACT-GLUCUROCAT-PWY
NADPHOS-DEPHOS-PWY-1
CYSTSYN-PWY
PWY-6892
PWY-7310
PWY-7219
PWY-5918
PWY-6896
PWY-4261
PWY0-862
PWY-5350
PWY-5194
PWY-5920
PWY0-1261
PWY-4121
PWY-4041
PWY-7194
PWY-7209
RIBOSYN2-PWY
SALVPURINE2-PWY
GLYSYN-ALA-PWY
PWY0-1298
PWY0-1241
PWY4FS-8
NAGLIPASYN-PWY
PWY-5886
PWY4FS-7
PWY0-981
PWY0-1313
PWY-5667
PWY0-1319
PWY-5669
PHESYN
PWY-6510
PWY-6613
PWY0-381
PWY-7183
PWY0-1317
PWY-841
DENOVOPURINE2-PWY
RIBITOLUTIL-PWY
PWY-6277
GLUDEG-I-PWY
PWY-7179
PWY0-1296
P121-PWY
PWY-6536
HOMOSERSYN-PWY
GLCMANNANAUT-PWY
PWY-6535
PWY-6537
PWY0-845
SALVADEHYPOX-PWY
HOMOSER-THRESYN-PWY
PWY-6609
PWY-7356
PWY-6611
PWY-6019
PYRIDOXSYN-PWY
PWY-6890
ACETATEUTIL-PWY
PWY-7221
PWY-5695
PWY-6708
AEROBACTINSYN-PWY
PWY-46
GLUTAMINDEG-PWY
PWY-7187
PWY-7184
PWY-43
PWY-7197
PWY-6285
ARGDEG-III-PWY
PWY0-1299
PWY-6284
PWY-7226
PWY-7222
LACTOSEUTIL-PWY
PWY-7224
PWY-7227
BGALACT-PWY
PWY-7335
PWY-7220
PWY-7315
PWY-7205
PWY3DJ-35471
PWY-6415
PWY-7395
P542-PWY
PWY-2301
COLANSYN-PWY
GLUCONSUPER-PWY
GLYSYN-PWY
GLUTSYNIII-PWY
PWY-4081
PWY-6353
GLUT-REDOX-PWY
PWY-6605
PWY-1881
PANTOSYN-PWY
PWY-2503
MANNIDEG-PWY
PWY0-1465
ORN-AMINOPENTANOATE-CAT-PWY
PWY-5531
PWY-7159
POLYAMINSYN3-PWY
ENTNER-DOUDOROFF-PWY
CHLOROPHYLL-SYN
PWY-5668
IDNCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5971
PWY-6121
PWY-6122
KDO-LIPASYN-PWY
PWY-5480
PWY-5600
FASYN-ELONG-PWY
P142-PWY
PWY0-501
PWY0-1264
PWY-2161
P163-PWY
PYRUVDEHYD-PWY
PWY-6018
PROSYN-PWY
PWY-5485
PWY0-1312
PWY-2661
PWY-2201
PWY-5988
PWY-6012
PWY-6737
PWY-6012-1
PWY-5755
PWY-7096
RHAMCAT-PWY
GLUAMCAT-PWY
PWY-5989
PWY-5057
FAO-PWY
P562-PWY
HISTSYN-PWY
PWY-5973
PWY-6050
PWY-6282
PWY-7237
NONOXIPENT-PWY
PWY-6131
XYLCAT-PWY
PWY-5704
DAPLYSINESYN-PWY
PWY66-422
PWY-5148
GLYCOGENSYNTH-PWY
PWY-5084
PWY-7003
GLYCOLYSIS
GLUCONEO-PWY
THIOREDOX-PWY
PWY-6700
PWY-6622
GLYCLEAV-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
SUCROSEUTIL2-PWY
PWY0-1329
PWY-4101
PWY0-1353
PWY0-1334
PWY66-400
PWY-1622
ANAGLYCOLYSIS-PWY
PWY-7308
PWY-5676
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5189
PWY-5188
PWY0-1295
PWY-7181
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5025
PWY-6952
PWY-3161
LIPASYN-PWY
PWY-7417
PYRIDNUCSYN-PWY
PPGPPMET-PWY
PWY-6944
ILEUSYN-PWY
PWY-6823
VALSYN-PWY
VALDEG-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
PWY-5855
PWY0-321
PWY-5137
PLPSAL-PWY
PWY-5386
ILEUDEG-PWY
PWY0-541
PANTO-PWY
PWY-7346
PWY-7199
PWY-7180
PWY-6587
PWY-5436
PWY-6123
ETOH-ACETYLCOA-ANA-PWY
PWY-6124
TRPSYN-PWY
PWY3O-4106
PWY-5857
NAD-BIOSYNTHESIS-II
PWY-6268
PWY-6910
PWY-7353
PWY-6897
PWY-6894
4AMINOBUTMETAB-PWY
PWY-6907
ARABCAT-PWY
PWY-6893
TRNA-CHARGING-PWY
PWY-5461
MANNCAT-PWY
PWY-5856
PWY-5162
PWY-6617
PWY-3462
PWY-6608
PWY-5703
AMMOXID-PWY
PWY-7082
DARABITOLUTIL-PWY
PWY0-901
SORBDEG-PWY
OXIDATIVEPENT-PWY-1
PWY-5340
PYRIDNUCSAL-PWY
PWY-6507
PWY-7242
SERDEG-PWY
GALDEG-PWY
PWY-5028
PWY-6984
PWY0-522
PWY-6932
HISDEG-PWY
SO4ASSIM-PWY
PWY0-1338
ANARESP1-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-662
PWY-7176
PWY66-21
PWY-6153
PWY-5837
PWY-7193
GLYCEROLMETAB-PWY
PWY0-1391
PWY-6147
PWY0-1479
PWY-5155
PWY0-1301
ALKANEMONOX-PWY
PWY-5964
PWY-6620
KDOSYN-PWY
PWY-6599
PWY-6902
PWY-6357
BSUBPOLYAMSYN-PWY
PWY-6348
PWY-6164
PWY-3821
PWY-5653
COA-PWY
PWY-7344
PWY0-1507
GLUTORN-PWY
ARO-PWY
PWY-7400
CHOLINE-BETAINE-ANA-PWY
ARGSYNBSUB-PWY
PWY-6628
PWY-7250
LIPA-CORESYN-PWY
BETSYN-PWY
PWY-6543
ARGSYN-PWY
PWY-4621
AMMASSIM-PWY
CITRULLINE-DEG-PWY
UDPNAGSYN-PWY
SER-GLYSYN-PWY
DETOX1-PWY-1
PWY-5403
SULFATE-CYS-PWY
PWY-5941
1CMET2-PWY
PWY-6614
THRESYN-PWY
DARABCAT-PWY
