THREONINE-DEG2-PWY
ILEUDEG-PWY
THRDLCTCAT-PWY
PPGPPMET-PWY
PYRUVOX-PWY
PWY-5347
PHESYN
PWY-7199
PWY-4261
METSYN-PWY
GLYCOCAT-PWY
P4-PWY
PWY-5194
PWY-6268
PWY-4381
PWY0-781
PWY-6285
AMMOXID-PWY
PWY-6284
PWY-7082
LIPASYN-PWY
PWY0-1295
PWY-7089
PWY-7181
PWY-6895
THISYN-PWY
SAM-PWY
GLNSYN-PWY
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PANTO-PWY
PWY-5901
PWY-7250
PWY0-1021
PWY-6374
PWY4FS-8
PWY-6823
PWY-6910
PWY4FS-7
PWY-7353
PWY-6897
PWY-6894
PWY-6893
DAPLYSINESYN-PWY
MENAQUINONESYN-PWY
PWY-5849
PWY-6123
PWY-5839
AEROBACTINSYN-PWY
PWY0-1319
PWY0-1241
1CMET2-PWY
PWY-5669
PWY-2201
PWY-7180
PWY0-862
PWY-5436
PWY-6969
PWY-5971
P105-PWY
PWY0-1337
GLYOXYLATE-BYPASS
PROSYN-PWY
PWY-46
SALVPURINE2-PWY
KDO-LIPASYN-PWY
PWY-3801
PWY-43
PWY-6018
ARGDEG-III-PWY
PWY0-1338
PWY-7343
PWY-5941
SUCSYN-PWY
PWY-6890
PWY-5659
SUCROSEUTIL2-PWY
PWY0-1261
HOMOSERSYN-PWY
PWY-5988
PWY-6537
PWY0-1299
PYRIDNUCSAL-PWY
TREDEGLOW-PWY
PWY-4041
FASYN-ELONG-PWY
PWY-5143
PWY-6700
PWY-6896
PWY-5957
PWY-5674
PWY-7335
HISTSYN-PWY
PWY-6163
PWY0-1264
LACTOSEUTIL-PWY
PWY-5668
PWY0-1545
PWY-5269
BGALACT-PWY
PWY-6952
PWY-5981
PYRUVDEHYD-PWY
PWY-5686
PWY-6892
PWY-6891
GLYCLEAV-PWY
PWY-5111
PYRIDOXSYN-PWY
PWY-6572
PWY-5084
PWY-6827
PWY-6614
PWY0-662
PWY-7395
PWY-5783
GALDEG-PWY
PWY-7247
PWY-1622
SERDEG-PWY
PWY-4621
PWY-6012-1
PWY-7248
PWY-6902
RHAMCAT-PWY
PWY-5148
PWY-6543
PWY0-1301
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6385
PWY-5833
PWY0-321
PWY-6507
PWY-7242
PWY-6986
PWY-7193
CITRULLINE-DEG-PWY
PWY-5704
PWY-5189
PWY-5188
ASPARAGINESYN-PWY
HEMESYN2-PWY
HOMOSER-THRESYN-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
RIBOKIN-PWY
PWY0-1296
GLYCOLYSIS
ANAGLYCOLYSIS-PWY
P121-PWY
PWY-4081
PWY-6605
PWY-6611
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6618
PWY-6121
4AMINOBUTMETAB-PWY
PWY-6122
PWY-66
PWY-5653
PYRIDNUCSYN-PWY
COA-PWY
PWY-101
PWY-7179
GLUAMCAT-PWY
PWY-6517
BSUBPOLYAMSYN-PWY
PWY-7237
PWY0-1324
CYSTSYN-PWY
PWY-5461
PWY-5661-1
TCA
PWY-6147
ASPARTATE-DEG1-PWY
PWY-1881
PWY-5155
GLUTDEG-PWY
PWY-5485
ASPARTATESYN-PWY
PWY-5913
PWY-5493
GLUCOSE1PMETAB-PWY
PWY0-1315
ASPARAGINE-DEG1-PWY
PWY0-1280
PWY0-162
GLUTSYNIII-PWY
PWYQT-4429
PWY-6609
ANARESP1-PWY
SERSYN-PWY
FERMENTATION-PWY
PWY-6126
GLYSYN-THR-PWY
PWY-7229
PWY-6277
PWY-6620
PWY66-162
PWY-6599
PWY-5920
PWY66-21
PWY0-1479
PWY-5918
NONMEVIPP-PWY
GLYCEROLMETAB-PWY
PWY-6125
DENOVOPURINE2-PWY
PWY-901
PWY-5340
PWY-7228
PWY-6579
TCA-GLYOX-BYPASS
GLUCONSUPER-PWY
PWY-7208
P562-PWY
PWY0-1325
PWY-7411
PWY-6118
NONOXIPENT-PWY
PWY-2161
XYLCAT-PWY
GLUCONEO-PWY
PWY-7200
GLYSYN-PWY
GLYCOLYSIS-E-D
PWY-7221
PWY-5886
SER-GLYSYN-PWY
PWY-5837
ENTNER-DOUDOROFF-PWY
PWY-7211
PWY-5695
PWY0-166
PEPTIDOGLYCANSYN-PWY
PWY-5755
PWY-5989
ARO-PWY
POLYAMINSYN3-PWY
AMMASSIM-PWY
DETOX1-PWY
PWY0-1314
LIPA-CORESYN-PWY
PWY-7187
KDOSYN-PWY
PWY-7184
PWY-6282
PWY0-1546
PWY0-541
PANTOSYN-PWY
PWY-4121
PWY-5386
PWY-6932
PWY-7197
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5667
PWY-6987
COMPLETE-ARO-PWY
PWY0-845
PWY-7417
PWY0-501
PWY0-1312
SO4ASSIM-PWY
PWY-5600
PWY0-1298
PWY0-1297
PLPSAL-PWY
PWY-6587
ARABCAT-PWY
PWY-7176
PWY-7381
PWY0-981
PWY-6612
PWY0-1313
CHOLINE-BETAINE-ANA-PWY
PWY-7226
PWY0-1309
PWY-7222
P142-PWY
PWY-5480
PWY-7224
BETSYN-PWY
PWY-7227
GLUCUROCAT-PWY
ETOH-ACETYLCOA-ANA-PWY
GLCMANNANAUT-PWY
PWY-7194
PWY-7220
PWY-7205
PHOSLIPSYN-PWY
PWY-5057
PWY-5973
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
GLYSYN-ALA-PWY
CRNFORCAT-PWY
PWY-3821
PWY-5350
PWY0-381
MANNCAT-PWY
PWY-6050
SULFATE-CYS-PWY
PWY-5675
PWY0-1391
ASPASN-PWY
PWY-5703
ACETATEUTIL-PWY
UDPNAGSYN-PWY
PWY-7344
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY0-1507
PWY-2301
THIOREDOX-PWY
PWY-6157
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5853
ALANINE-VALINESYN-PWY
PWY-5851
PWY0-901
GLYCINE-SYN2-PWY
PWY-5852
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7219
PWY-5028
PWY-6617
PWY-2661
PWY-6737
HISDEG-PWY
PWY-6608
GLUDEG-I-PWY
PWY-6164
GLUT-REDOX-PWY
PWY-6622
ASPARAGINE-BIOSYNTHESIS
AST-PWY
GLYCOGENSYNTH-PWY
GLUTAMINDEG-PWY
GLUTAMINEFUM-PWY
PWY-6536
PWY-5785
PWY-6535
PWY3O-4106
GLUTSYN-PWY
NAD-BIOSYNTHESIS-II
GLUTORN-PWY
PWY-7183
PWY-6613
PWY-5861
PWY-7400
TYRFUMCAT-PWY
ARGSYNBSUB-PWY
FAO-PWY
PWY0-1353
NAGLIPASYN-PWY
ARGSYN-PWY
PWY-6387
PWY0-1329
GALACTUROCAT-PWY
PWY-3781
ILEUSYN-PWY
PWY-5838
PWY-5104
TRPSYN-PWY
VALSYN-PWY
GLUTATHIONESYN-PWY
PWY0-1335
PWY0-1334
VALDEG-PWY
LEUSYN-PWY
RIBOSYN2-PWY
PWY-3001
PWY-5964
TYRSYN
THRESYN-PWY
