PWY-6611
PWY-6618
PWY-5703
PWY-7248
PWY-5653
PYRIDNUCSYN-PWY
HEMESYN2-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6121
COA-PWY
PWY-6122
PWY0-1415
PWY-7237
PWY-5148
MENAQUINONESYN-PWY
LIPASYN-PWY
PWY-5849
HEME-BIOSYNTHESIS-II
CYSTSYN-PWY
PWY0-1324
PWY-5839
PWY-5194
PWY-4081
PEPTIDOGLYCANSYN-PWY
PWY-6147
PWY-5661-1
PWY-6385
PWY-5981
PWY-5155
PWY-5485
PWY0-1295
PWY-7181
PWY-5143
GLUCOSE1PMETAB-PWY
PWY-6609
PWY0-1314
UDPNAGSYN-PWY
PWY-6620
PWY-6599
SAM-PWY
ALANINE-VALINESYN-PWY
TRNA-CHARGING-PWY
BSUBPOLYAMSYN-PWY
HOMOSER-THRESYN-PWY
4AMINOBUTMETAB-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY0-162
HSERMETANA-PWY
PWY-6126
NONMEVIPP-PWY
PWY0-1296
PWY-7229
PWY-6277
PWY-5920
IDNCAT-PWY
GLUCONSUPER-PWY
PANTO-PWY
KETOGLUCONMET-PWY
PWY-5918
PWY-6125
DENOVOPURINE2-PWY
PWY-5340
PWY-7228
ENTNER-DOUDOROFF-PWY
PWY-6579
CHOLINE-BETAINE-ANA-PWY
TCA-GLYOX-BYPASS
PWY-5461
PWY-7208
MANNIDEG-PWY
PWY0-901
PWY0-1325
PWY-2161
PWY-7200
BETSYN-PWY
GLYSYN-PWY
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
ARO-PWY
PWY-5837
POLYAMINSYN3-PWY
AMMASSIM-PWY
PWY-6910
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-845
PWY0-1298
PWY0-1297
PWY-7353
PWY-6984
PWY-6612
PWY0-522
PWY-6897
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
PWY-6894
PWY0-381
P562-PWY
SULFATE-CYS-PWY
PWY-6893
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5028
PWY-6123
PYRIDNUCSAL-PWY
PWY0-662
PWY-5861
PWY0-1337
DETOX1-PWY
PWY-3821
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
HISDEG-PWY
PWY-2301
PWY0-541
PWY-7221
PWY-5838
PWY-5386
PWY-6932
1CMET2-PWY
GLUT-REDOX-PWY
SO4ASSIM-PWY
PWY-5695
PWY-2201
PWY-7344
PWY0-1507
PWY-3001
PWY-7179
ALKANEMONOX-PWY
PWY-6050
PLPSAL-PWY
THRESYN-PWY
PWY-5347
METSYN-PWY
PWY-7176
PWY-6608
P4-PWY
GALACTUROCAT-PWY
PWY-6969
PWY0-781
GLYCEROLMETAB-PWY
GLYCOGENSYNTH-PWY
PWY-7187
PWY-6285
PWY-6284
PWY-6517
PWY-6895
P105-PWY
PWY-7184
PWY3O-4106
THISYN-PWY
PWY-4121
NAD-BIOSYNTHESIS-II
GLUAMCAT-PWY
GLYOXYLATE-BYPASS
PWY-7197
PWY-6617
ARABCAT-PWY
AST-PWY
PWY-5667
GLUTORN-PWY
PWY-1881
PWY-7400
PWY-6164
GLUTSYNIII-PWY
PWY-7226
ARGSYNBSUB-PWY
HISTSYN-PWY
PWY-7222
PWY-7411
PWY-7417
PWY-7224
GLYCOCAT-PWY
PWY0-1315
PWY-7227
PWY-5785
ARGSYN-PWY
PWY0-1391
PWY0-1280
PWY-7220
PWY-7205
PWY-5755
PWY-3801
GLUTAMINDEG-PWY
PWY0-1312
PWY-6507
AMMOXID-PWY
PWY-7082
PWY-7183
PWY-7242
PWY-5600
PWY-6613
MANNCAT-PWY
RIBOKIN-PWY
PWY-6587
GLUDEG-I-PWY
GALDEG-PWY
PWY-6536
PWY-5901
PWY-6535
ILEUSYN-PWY
PWY-6374
PWY-7343
PWY0-1338
PWY-5941
NADPHOS-DEPHOS-PWY-1
SUCSYN-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY0-1313
PWY0-981
PWY-7310
PWY-7335
GLUTATHIONESYN-PWY
PWY-5659
PWY-7219
PWY0-1309
PWY-5104
VALSYN-PWY
PWY-4381
PWY-7194
PWY-7199
TYRSYN
FAO-PWY
SERDEG-PWY
PWY-5668
PWY0-1545
PWY-7089
PWY-5269
PWY-5964
VALDEG-PWY
PWY-6902
PWY-5350
PWY-6823
RHAMCAT-PWY
PWY-7250
PWY0-1021
PWY-6543
PWY0-1241
PWY4FS-8
PWY-6890
LEUSYN-PWY
HOMOSERSYN-PWY
PWY4FS-7
PWY0-1301
TREDEGLOW-PWY
PWY-5853
PWY-5851
PWY0-1319
PWY-5957
PWY-5852
PWY-5669
AEROBACTINSYN-PWY
ILEUDEG-PWY
PWY-4261
THREONINE-DEG2-PWY
PPGPPMET-PWY
PWY0-1261
TRPSYN-PWY
THRDLCTCAT-PWY
PROSYN-PWY
PWY-7193
SALVPURINE2-PWY
PWY-5057
GLNSYN-PWY
DAPLYSINESYN-PWY
KDOSYN-PWY
PWY-46
SUCROSEUTIL2-PWY
TYRFUMCAT-PWY
PWY-43
PWY-6387
TCA
GLYSYN-ALA-PWY
ARGDEG-III-PWY
PWY0-862
PWY-4041
PWY-5971
KDO-LIPASYN-PWY
PWY-6537
PWY-901
PWY-6700
PWY-5674
PWY-6896
FASYN-ELONG-PWY
PWY0-1264
RIBOSYN2-PWY
PYRUVDEHYD-PWY
PWY-621
GLYCLEAV-PWY
PWY-5084
PWY-6163
PWY-4621
PWY-6012-1
PWY-6268
SUCUTIL-PWY
PWY-6952
PWY-6892
PWY-6891
PWY-5111
PWY-5989
PYRIDOXSYN-PWY
PWY0-1299
P121-PWY
PWY-6282
PWY-6605
PWY-6986
LIPA-CORESYN-PWY
PWY-6987
PWY-5686
PWY0-501
PWY-6118
PWY-101
PWY-7381
PWY-6614
ASPARTATESYN-PWY
PWY-5833
P142-PWY
PWY-5783
PWY0-1546
NAGLIPASYN-PWY
PWY-5913
PWY-5973
LACTOSEUTIL-PWY
ASPARTATE-DEG1-PWY
BGALACT-PWY
GLUTDEG-PWY
PWY-6572
PWY-6827
THIOREDOX-PWY
PWYQT-4429
PWY-6157
ANARESP1-PWY
NONOXIPENT-PWY
SERSYN-PWY
PWY-7180
GLYCINE-SYN2-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-1622
XYLCAT-PWY
PWY-5493
PWY0-321
GLYCOLYSIS
ASPARAGINE-DEG1-PWY
FERMENTATION-PWY
PWY-5436
PWY-6622
ASPARAGINE-BIOSYNTHESIS
GLUCONEO-PWY
GLUTAMINEFUM-PWY
PWY66-162
GLUTSYN-PWY
PWY-5704
PWY-7395
GLYSYN-THR-PWY
PWY0-1353
ASPARAGINESYN-PWY
PWY0-1329
PWY-3781
CITRULLINE-DEG-PWY
PWY66-21
PWY-2661
PWY-6737
PWY0-1479
PWY0-1335
PWY-5675
PWY0-1334
PYRUVOX-PWY
PWY-5189
PWY-7247
PWY-5188
ANAGLYCOLYSIS-PWY
PWY-66
