GLUCONSUPER-PWY
PWY0-1297
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5957
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7335
PWY-6284
PWY-6285
PWY-6282
PWY-5653
GLUCOSE1PMETAB-PWY
PYRIDNUCSYN-PWY
GALACTUROCAT-PWY
PWY-5837
PWY-5668
COA-PWY
PWY0-1545
ENTNER-DOUDOROFF-PWY
PWY-5269
PWY-7179
PWY-6987
PWY-6609
PWY0-501
PHOSLIPSYN-PWY
PWY-5981
PWY-6620
PANTOSYN-PWY
PWY-6599
BSUBPOLYAMSYN-PWY
PWY-6984
PWY0-522
ASPARTATE-DEG1-PWY
PWY-7381
PWY-6147
GLUTDEG-PWY
PWY-5155
PWY-5340
PWY-5493
SO4ASSIM-PWY
PWY0-1338
P142-PWY
PWY-4081
ASPARAGINE-DEG1-PWY
PWY-7176
PWY-621
DETOX1-PWY
PWY-1881
SUCUTIL-PWY
SERSYN-PWY
PWY-5973
GLYSYN-THR-PWY
PWY0-1391
PWY0-541
NONMEVIPP-PWY
PWY0-162
PWY-7211
PWY-5386
PWY0-1315
PWY-6126
PWY0-1280
PWY-2161
PWY-6572
PWY-6827
GLYSYN-PWY
PWY-7221
GLUTSYNIII-PWY
PWY-7229
PWY-5755
PLPSAL-PWY
PWY-2661
PWY-6737
PWY-6277
PWY-6608
PWY-5695
AMMASSIM-PWY
PWY-6932
RHAMCAT-PWY
PWY3O-4106
THRESYN-PWY
NAD-BIOSYNTHESIS-II
KDOSYN-PWY
PWY-3001
PWY-5920
PWY-5918
ARABCAT-PWY
PWY-7187
THIOREDOX-PWY
PWY-6157
PWY-7184
PWY-6125
GLYCINE-SYN2-PWY
DENOVOPURINE2-PWY
PWY-7197
PWY-7228
PWY0-1313
PEPTIDOGLYCANSYN-PWY
PWY0-981
LIPA-CORESYN-PWY
PWY-6579
PWY-6622
PWY0-1309
PWY-7411
ASPARAGINE-BIOSYNTHESIS
PWY-6118
ASPASN-PWY
GLUTAMINEFUM-PWY
PWY0-1546
TCA-GLYOX-BYPASS
PWY-7226
PWY-7194
GLUTSYN-PWY
PWY-7208
HISTSYN-PWY
PWY-7222
PWY-7224
PWY0-1325
CITRULLINE-DEG-PWY
PWY-7227
PWY0-1353
PWY-7220
MANNCAT-PWY
PWY-7205
TYRFUMCAT-PWY
PWY0-1329
PWY-3781
PWY0-1314
PWY-5350
PWY0-1334
METSYN-PWY
PWY-5347
PWY0-1335
P4-PWY
PWY-6986
CHOLINE-BETAINE-ANA-PWY
PWY0-781
PWY0-1298
BETSYN-PWY
PWY-101
ARO-PWY
SULFATE-CYS-PWY
PWY0-166
PWY-6617
PWY-2301
PYRUVOX-PWY
PWY-5853
TCA
KDO-NAGLIPASYN-PWY
PWY-5851
LPSSYN-PWY
PWY-5194
PWY-3821
PWY-7200
PWY-5839
PWY-5852
PWY-4261
THREONINE-DEG2-PWY
GLYCOLYSIS-E-D
ASPARTATESYN-PWY
PWY-5913
PWY-7344
SER-GLYSYN-PWY
PWY0-1507
GLUDEG-I-PWY
THRDLCTCAT-PWY
PWY-6536
PWYQT-4429
ANARESP1-PWY
PWY-6535
PWY-1622
PWY-7183
ACETATEUTIL-PWY
FERMENTATION-PWY
PWY-6613
PWY-6612
PWY66-162
PWY-6268
PWY66-21
PWY0-1479
GLYCEROLMETAB-PWY
PWY-6519
PWY-901
PWY-5189
GLUTATHIONESYN-PWY
PWY-5188
HEMESYN2-PWY
PWY0-1415
PWY-6164
HEME-BIOSYNTHESIS-II
GLUTAMINDEG-PWY
TRPSYN-PWY
AST-PWY
PWY-5785
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
TYRSYN
GLNSYN-PWY
ANAGLYCOLYSIS-PWY
PWY-5675
PWY-6050
PWY-4121
PWY-5667
PWY-7417
PWY-7089
PWY0-1312
PWY-5600
PWY-6587
PWY4FS-8
PWY4FS-7
PWY-5480
PWY0-862
ETOH-ACETYLCOA-ANA-PWY
PWY-5971
PWY-7180
PWY-4381
PWY-5436
PWY-5057
PWY0-1319
KDO-LIPASYN-PWY
PWY-5669
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
FASYN-ELONG-PWY
PWY-5674
PWY-6507
PWY-7242
GLUAMCAT-PWY
PWY0-1264
PWY-6517
PWY-7250
PWY0-1021
PROSYN-PWY
PYRUVDEHYD-PWY
CRNFORCAT-PWY
SALVPURINE2-PWY
GLYCLEAV-PWY
PWY-5084
PWY-5703
RIBOKIN-PWY
UDPNAGSYN-PWY
MANNIDEG-PWY
TRNA-CHARGING-PWY
AEROBACTINSYN-PWY
PWY-4621
PWY-6012-1
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-5143
ALANINE-VALINESYN-PWY
SUCROSEUTIL2-PWY
PWY-5028
PWY-46
HISDEG-PWY
PWY-43
GLUT-REDOX-PWY
PWY-4041
GLYCOGENSYNTH-PWY
ARGDEG-III-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7310
PWY-7219
NAGLIPASYN-PWY
GLUTORN-PWY
PWY-6700
PWY-7400
PWY-6896
ARGSYNBSUB-PWY
FAO-PWY
ARGSYN-PWY
PWY-6387
GLYSYN-ALA-PWY
PWY-6121
PWY-6122
ILEUSYN-PWY
PWY0-662
RIBOSYN2-PWY
PWY-5104
PWY0-1299
VALSYN-PWY
PWY0-901
PWY-5964
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
VALDEG-PWY
LEUSYN-PWY
PWY-5461
LACTOSEUTIL-PWY
ILEUDEG-PWY
PWY-7199
PPGPPMET-PWY
BGALACT-PWY
AMMOXID-PWY
PWY-7082
LIPASYN-PWY
PWY0-1295
GLYCOCAT-PWY
PWY-7181
GALDEG-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-7395
PWY-6151
PWY0-321
HSERMETANA-PWY
PANTO-PWY
PWY-5901
PWY-6910
PWY-6374
PWY-5833
PWY-7353
PWY-6897
PWY-6894
PWY-5704
PWY-6893
4AMINOBUTMETAB-PWY
PWY-7247
PWY-6123
PWY0-1337
PWY-5148
SERDEG-PWY
PWY-6902
1CMET2-PWY
ASPARAGINESYN-PWY
PWY-2201
PWY-7248
DAPLYSINESYN-PWY
PWY-6543
PWY-6969
PWY0-1261
P105-PWY
POLYAMINSYN3-PWY
GLYOXYLATE-BYPASS
BIOTIN-BIOSYNTHESIS-PWY
PWY-3801
PWY0-845
PWY-6385
P121-PWY
PWY0-1301
PWY-6605
PWY-7343
GLUCUROCAT-PWY
PWY-7193
GLCMANNANAUT-PWY
PWY-5941
PWY-66
SUCSYN-PWY
PWY-6611
PWY-5659
PWY-6618
PWY0-381
PWY0-1241
HOMOSERSYN-PWY
HOMOSER-THRESYN-PWY
PWY-6823
PWY-6895
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
THISYN-PWY
PWY-6890
TREDEGLOW-PWY
PWY0-1296
PWY-6537
PWY-6163
PWY0-1324
PWY-5485
PWY-6952
CYSTSYN-PWY
PWY-5686
PWY-1269
PWY-5861
PWY-5111
PYRIDNUCSAL-PWY
PWY-6614
PWY-5989
PWY-5783
PWY-5661-1
