PWY-5686
LACTOSEUTIL-PWY
PWY-5111
PEPTIDOGLYCANSYN-PWY
PWY-6614
BGALACT-PWY
PWY-6617
PWY-5783
PWY0-1338
PWY-4081
PWY-6268
PWY-621
MALATE-ASPARTATE-SHUTTLE-PWY
SUCUTIL-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY0-1314
CITRULLINE-DEG-PWY
PWY-7395
PWY-7184
PWY-7187
PWY-7221
PWY-6572
PWY-6827
DETOX1-PWY
HISTSYN-PWY
PWY-5653
PYRIDNUCSYN-PWY
RHAMCAT-PWY
GLUTATHIONESYN-PWY
PWY-7411
TYRSYN
PWY-6118
PWY4FS-8
PWY4FS-7
PWY-7247
PWY0-1319
PWY-5669
CHOLINE-BETAINE-ANA-PWY
PWY-7248
SUCROSEUTIL2-PWY
BETSYN-PWY
PROSYN-PWY
SALVPURINE2-PWY
LIPA-CORESYN-PWY
KDOSYN-PWY
MENAQUINONESYN-PWY
PWY-4041
PWY-5849
PWY-5839
PWY-6700
PWY-6896
PWY0-1546
PWY0-1507
PWY66-162
PWY-6385
PWY66-21
PWY0-1479
TRPSYN-PWY
PWY-5675
NONMEVIPP-PWY
4AMINOBUTMETAB-PWY
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-5833
PWY-5957
P121-PWY
HOMOSER-THRESYN-PWY
PWY-6605
PWY-6611
PWY-6618
AMMOXID-PWY
PWY-7082
PWY0-1296
PWY-66
PWY-5661-1
PWY-3821
GLUCOSE1PMETAB-PWY
TCA
PWY-2161
PWY-6620
GLYSYN-PWY
PWY-7344
PWY-6608
PWY-6164
PWY-2301
PWY-5695
PWY-5785
ASPARTATESYN-PWY
PWY-5913
PWY-7180
PWY-7176
PWY-7197
PWY-5436
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
PWY0-162
PWY-7226
PWY-6126
PWY-7222
PWY-7224
PWY-6609
PWY-7227
PWY-6121
PWY-7220
PWY-6122
PWY-7205
PWY-7179
PWY-7229
PWY0-1337
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5148
PWY-6277
PWY-901
GLUDEG-I-PWY
PWY-5920
PWY-6536
PWY-5918
PWY-6535
PWY-7183
PWY-6613
PWY-6125
DENOVOPURINE2-PWY
PWY-7228
PWY-6579
PWY-1881
GLYCEROLMETAB-PWY
PWY-7089
TCA-GLYOX-BYPASS
PWY-7208
PWY0-1325
PWY-5143
PWY-101
PWY0-1315
PWY0-1280
PWY-7200
GLUTSYNIII-PWY
PWY-5755
GLYCOLYSIS-E-D
P562-PWY
SER-GLYSYN-PWY
PWY-7211
PWY0-166
PWY-5461
PWY-5989
ARO-PWY
POLYAMINSYN3-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
AMMASSIM-PWY
PWY-6282
PWY-6507
PANTOSYN-PWY
PWY0-1313
PWY-7242
ANAGLYCOLYSIS-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-981
PWY0-845
PWY0-662
PWY0-501
PWY0-1309
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY0-1298
ALKANEMONOX-PWY
PWY0-1297
PWY-7194
PWY-6050
PWY-6612
GLUAMCAT-PWY
PWY-6517
P142-PWY
GLUCUROCAT-PWY
GLCMANNANAUT-PWY
PWY-6986
PWY-5703
PHOSLIPSYN-PWY
PWY-5973
PWY-5981
PWY-4121
PWY-5350
PWY-5667
PWY-7417
PWY0-1312
PWY-5600
PWY0-321
PWY0-381
PWY-6587
SULFATE-CYS-PWY
ASPASN-PWY
SERDEG-PWY
PWY-5853
ACETATEUTIL-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-5851
PWY-5852
PWY0-1324
NADPHOS-DEPHOS-PWY-1
PWY-6902
PWY-7219
PWY-4261
PWY-5057
PWY-7310
RIBOKIN-PWY
THIOREDOX-PWY
PWY-6157
PWY-2661
PWY-5704
PWY-6737
ASPARAGINESYN-PWY
PWY-6543
PWY-6599
GLYCINE-SYN2-PWY
LIPASYN-PWY
PWY-5155
PWY0-1301
NAGLIPASYN-PWY
PWY-5340
FAO-PWY
CYSTSYN-PWY
GALACTUROCAT-PWY
SO4ASSIM-PWY
PWY-6387
THREONINE-DEG2-PWY
PWY-6622
THRDLCTCAT-PWY
ASPARAGINE-BIOSYNTHESIS
COA-PWY
GLNSYN-PWY
GLUTAMINEFUM-PWY
UDPNAGSYN-PWY
TRNA-CHARGING-PWY
GLUTSYN-PWY
PWY-7193
TYRFUMCAT-PWY
GLYSYN-ALA-PWY
PWY0-1335
BSUBPOLYAMSYN-PWY
PWY-43
IDNCAT-PWY
PWY0-1329
KETOGLUCONMET-PWY
PWY-46
ALANINE-VALINESYN-PWY
ARGSPECAT-PWY
PWY0-1391
MANNIDEG-PWY
PWY0-901
RIBOSYN2-PWY
PWY0-1353
PWY-5668
PWY-5028
PWY0-1545
PWY-3781
PWY-5269
PWY-5964
HISDEG-PWY
PYRIDNUCSAL-PWY
PWY-7237
GLUT-REDOX-PWY
PWY0-1334
HOMOSERSYN-PWY
GLYCOGENSYNTH-PWY
PWY-4381
PWY-3001
PWY-7308
GLUTORN-PWY
THRESYN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-5347
PYRUVOX-PWY
METSYN-PWY
ARGSYN-PWY
P4-PWY
PWY0-781
ILEUSYN-PWY
PWY-5485
PWY-7250
PWY0-1021
PWY-6932
PWY-5025
PWY-5104
PWY-3161
VALSYN-PWY
PWY-6285
PWY-6284
PWY-5189
PWY-5188
PWY-6895
HEMESYN2-PWY
THISYN-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-6147
VALDEG-PWY
LEUSYN-PWY
AEROBACTINSYN-PWY
PWY-7199
GLUTAMINDEG-PWY
GLYCOCAT-PWY
AST-PWY
PWY-6823
ILEUDEG-PWY
PPGPPMET-PWY
PWY-5194
GLUCONSUPER-PWY
ARGDEG-III-PWY
PWY0-1295
PWY-5901
PWY-7181
PWY-6374
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
DAPLYSINESYN-PWY
PWY0-862
HSERMETANA-PWY
PANTO-PWY
PWY-5971
PWY0-1261
KDO-LIPASYN-PWY
PWY-6910
ASPARTATE-DEG1-PWY
PWY-7353
ENTNER-DOUDOROFF-PWY
PWY-6897
PWY-5674
PWY-6894
GLUTDEG-PWY
PWY-6893
PWY-5493
PWY-6984
FASYN-ELONG-PWY
PWY0-522
PWY0-1241
PWY-6123
ASPARAGINE-DEG1-PWY
PWY0-1299
PWY0-541
1CMET2-PWY
PWY-5386
PWY-2201
PWY0-1264
PWY-6890
SERSYN-PWY
PYRUVDEHYD-PWY
PWY-6969
GLYCLEAV-PWY
PLPSAL-PWY
P105-PWY
CRNFORCAT-PWY
PWY-5084
GLYOXYLATE-BYPASS
ARABCAT-PWY
PWY-3801
PWY-7335
PWY-4621
PWY-6012-1
PWY-7343
PWY-5941
SUCSYN-PWY
PWY-5659
PWY-1622
TREDEGLOW-PWY
PWY-6537
GLYSYN-THR-PWY
PWY-6163
MANNCAT-PWY
PWY-6952
