PWY-66
VALSYN-PWY
COA-PWY-1
LEUSYN-PWY
1CMET2-PWY
DETOX1-PWY-1
PWY-5941
PWY0-1561
PWY-7514
PWY-7179
P121-PWY
ILEUSYN-PWY
PWY-7089
TCA
ILEUDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
CHOLINE-BETAINE-ANA-PWY
PWY-6614
BETSYN-PWY
ASPARTATESYN-PWY
PWY0-1507
PWY-3801
PWY-5791
PWY-6164
PWY-2161
PWY-1722
PPGPPMET-PWY
PWY-5189
PWY-7417
PWY0-1312
KETOGLUCONMET-PWY
PWY-5852
PWY-7545
PWY-5785
PWY0-1568
PWY-5600
LIPASYN-PWY
PWY-7395
PWY-7180
PWY-7367
PWY-6952
PWY0-1309
PWY-6587
PWY-7544
PWY0-1295
PWY0-1567
PWY-7181
PWY0-1565
FERMENTATION-PWY
PWY0-1415
BGALACT-PWY
HEME-BIOSYNTHESIS-II
PWY-7509
PANTO-PWY
LACTOSEUTIL-PWY
PWY-5137
PWY0-1299
ASPARTATE-DEG1-PWY
PWY-5480
PWY-7356
PWY-5436
PWY-6910
PWY-46
ETOH-ACETYLCOA-ANA-PWY
PWY-7353
PWY66-162
PWY-6897
PWY-6894
PWY66-21
PWY-6907
PWY-6893
AEROBACTINSYN-PWY
PWY-6121
PWY-6122
PWY-6019
AST-PWY
PWY-5807
PWY-6123
PWY-6124
GLNSYN-PWY
ARO-PWY
PWY-6628
PWY0-1061
RHAMCAT-PWY
AMMASSIM-PWY
PWY-7248
SER-GLYSYN-PWY
PWY-5886
SULFATE-CYS-PWY
PWY0-1296
HOMOSER-THRESYN-PWY
THRESYN-PWY
TRNA-CHARGING-PWY
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
PWY-6125
PWY0-1313
PWY-7228
PYRIDOXSYN-PWY
PWY-6579
GLUTAMINDEG-PWY
PWY-7211
ECASYN-PWY
PWY0-1261
PWY-6126
PWY-6385
PWY-2301
PWY-7229
METSYN-PWY
PWY-5347
P4-PWY
PWY-7247
PWY0-781
MET-SAM-PWY
LPSSYN-PWY
PWY-6147
KDO-NAGLIPASYN-PWY
PWY-5667
PWY-6612
FOLSYN-PWY
PWY-4381
PWY-7208
DAPLYSINESYN-PWY
PWY-7200
PWY0-166
HOMOSERSYN-PWY
PWY-7411
TCA-GLYOX-BYPASS
PWY0-1297
PWY-5675
GLYCOLYSIS-TCA-GLYOX-BYPASS
CITRULLINE-DEG-PWY
GLYCOLYSIS-E-D
GLUTSYNIII-PWY
COA-PWY
GLUCONSUPER-PWY
ASPASN-PWY
GLUT-REDOX-PWY
PWY0-1325
PWY0-1324
PWY-5653
PWY-6605
GALACT-GLUCUROCAT-PWY
GLUCUROCAT-PWY
PWY-5918
BSUBPOLYAMSYN-PWY
PWY-5920
ORN-AMINOPENTANOATE-CAT-PWY
PWY0-1298
PWY-1881
PWY0-381
PWY-6609
PWY-841
PWY-6050
PRPP-PWY
PWY-6620
DENOVOPURINE2-PWY
PWY-5188
PWY-6277
PWY0-1479
GLCMANNANAUT-PWY
PWY-6599
PWY0-845
PWY-5155
PWY-7194
PWY-5194
PHOSLIPSYN-PWY
PWY-5668
ACETATEUTIL-PWY
PWY0-1545
PWY3DJ-35471
PWY-5269
PWY-6415
PWY-7176
COLANSYN-PWY
PWY0-501
PANTOSYN-PWY
PWY-5674
POLYAMINSYN3-PWY
PWY-7206
PWY-5350
PWY0-981
PWY-5028
KDO-LIPASYN-PWY
THRDLCTCAT-PWY
P142-PWY
THREONINE-DEG2-PWY
PWY-5659
MANNCAT-PWY
PWY-6932
PWY-6357
PWY-6348
PWY-621
SUCUTIL-PWY
GLUTATHIONESYN-PWY
PWY0-862
PWY-5971
THIOREDOX-PWY
PYRUVDEHYD-PWY
TYRSYN
PHESYN
PWY4FS-8
PWY-6622
PWY4FS-7
PWY-6157
PWY-5276
PWY0-1319
PWY-5669
PWY-7084
PWY-6892
PWY-6891
PWY-6523
PWY0-1021
PWY-6823
PWY-5025
PWY-3161
PWY0-1264
PWY-6984
PWY0-522
PWY-6018
PWY-7308
PWY0-1338
PWY-5988
GLYCLEAV-PWY
PWY-5084
PWY-6012-1
PWY-6012
SALVPURINE2-PWY
PWY-5837
FASYN-ELONG-PWY
SUCROSEUTIL2-PWY
PWY-5989
PWY0-1544
PROUT-PWY
PWY-4041
PWY-6896
PWY-6282
PWY-5148
PROSYN-PWY
GLYCINE-SYN2-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY0-1335
PWY-6611
PWY0-1329
PWY-6618
PWY0-1321
PWY0-1356
PYRUVOX-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY0-1355
PWY0-1301
HISTSYN-PWY
PWY0-1353
PWY0-1334
PWY-5057
PWY-6613
ASPARAGINESYN-PWY
GLUAMCAT-PWY
PWY-5704
PWY0-1337
PWY-5661-1
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
GLYSYN-PWY
PWY-5340
PWY-7221
PWY-7187
PWY-7184
SO4ASSIM-PWY
PWY-7197
DISSULFRED-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-6675
PWY-7220
PWY-7205
PWY-5695
PWY-6890
PWY-7183
PWY-5461
AMMOXID-PWY
PWY-7082
PWY-7242
PWY-7346
PWY-7343
PWY66-422
CYSTSYN-PWY
TREDEGLOW-PWY
PWY-7344
HISDEG-PWY
PYRIDNUCSYN-PWY
PWY0-662
PWY-5111
PWY-2201
ENTNER-DOUDOROFF-PWY
OXIDATIVEPENT-PWY-1
SERSYN-PWY
PWY-43
ARGDEG-III-PWY
PWY-5143
PWY0-901
PWY-7199
TRPSYN-PWY
PWY-5755
PWY-6268
HEMESYN2-PWY
PWY-1269
PWY-6536
GLUDEG-I-PWY
PWY-5686
ARABCAT-PWY
PWY-6535
4AMINOBUTMETAB-PWY
PWY-6537
FESULFOX-PWY
PWY-6617
PWY-6608
PLPSAL-PWY
PWY-5386
PWY-5326
PWY0-541
PWY-4081
PWY-6517
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6902
ALKANEMONOX-PWY
PWY-6543
NADPHOS-DEPHOS-PWY-1
PWY-6507
PWY-7310
PWY-7219
GALACTUROCAT-PWY
XYLCAT-PWY
MANNIDEG-PWY
RIBOKIN-PWY
IDNCAT-PWY
PWY-2661
PWY-6737
PWY-5485
PWY-5482
PWY-6163
HOMOSER-METSYN-PWY
PWY-6969
NONOXIPENT-PWY
P105-PWY
GLYCOLYSIS
GLYOXYLATE-BYPASS
GLUCONEO-PWY
PWY66-400
ANAGLYCOLYSIS-PWY
PWY-5531
PWY-7159
CHLOROPHYLL-SYN
PWY-7335
PWY-7315
PWY-6944
MENAQUINONESYN-PWY
PWY-6387
LIPA-CORESYN-PWY
KDOSYN-PWY
PWY3O-4106
PYRIDNUCSAL-PWY
PWY0-321
SUCSYN-PWY
UDPNAGSYN-PWY
NAD-BIOSYNTHESIS-II
PWY-5964
NAGLIPASYN-PWY
PWY-5138
ALANINE-SYN2-PWY
PWY0-1241
PWY-5913
SERDEG-PWY
RIBOSYN2-PWY
PWY-7193
GLUTDEG-PWY
ASPARAGINE-DEG1-PWY
PWY0-661
PWYQT-4429
ANARESP1-PWY
PWY-7250
GLUTORN-PWY
PWY-5493
GLYSYN-THR-PWY
PWY0-1314
PWY-7400
ARGSYNBSUB-PWY
PWY-4261
DETOX1-PWY
SAM-PWY
PWY-3781
PWY-4521
PWY0-461
ARGSYN-PWY
PWY-6153
PWY-6151
FAO-PWY
GLYCOCAT-PWY
PWY-6700
PWY-4621
PWY-5403
PWY-7096
VALDEG-PWY
PWY-5366
PWY-5833
ALANINE-VALINESYN-PWY
