PWY0-1338
PWY0-1280
PWY-4081
PWY-6282
GLUTSYNIII-PWY
TREDEGLOW-PWY
PWY-5461
PANTOSYN-PWY
PWY-5901
PWY-5755
GLUTATHIONESYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6374
PWY-5981
PWY-6517
COMPLETE-ARO-PWY
GLUAMCAT-PWY
PWY0-501
PWY0-845
PWY-5189
PWY-5188
PWY0-1298
PWY0-1297
PWY-6612
PWY-101
P142-PWY
PWY-2661
PWY-6737
TYRSYN
GLUCUROCAT-PWY
KDOSYN-PWY
PHESYN
HEMESYN2-PWY
GLCMANNANAUT-PWY
PWY-6572
PWY-7089
ILEUSYN-PWY
PHOSLIPSYN-PWY
PWY-6827
PWY0-1415
PWY-5973
TRPSYN-PWY
PWY0-1479
PWY-5886
LPSSYN-PWY
HEME-BIOSYNTHESIS-II
KDO-NAGLIPASYN-PWY
PWY-6268
PWY0-381
SULFATE-CYS-PWY
ASPASN-PWY
ACETATEUTIL-PWY
PWY-5104
RIBOSYN2-PWY
VALSYN-PWY
LIPA-CORESYN-PWY
THIOREDOX-PWY
PWY4FS-7
NONOXIPENT-PWY
DAPLYSINESYN-PWY
PWY-6157
XYLCAT-PWY
PWY-6163
GLUCONEO-PWY
GLYCINE-SYN2-PWY
PWY0-1319
PWY-6952
PWY0-1313
PWY-5669
PWY0-981
PWY-7180
PWY-5686
VALDEG-PWY
PWY-5436
PWY0-1309
PWY-1269
PWY-6622
PWY-5111
ASPARAGINE-BIOSYNTHESIS
PWY4FS-8
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7194
PWY-6614
LEUSYN-PWY
PWY-7411
PWY-5783
PROSYN-PWY
SALVPURINE2-PWY
PWY-6118
PWY0-1353
PWY0-1329
PWY-5861
PWY-3781
PWY-901
PWY-6050
PWY-5350
PWY0-1334
ILEUDEG-PWY
PWY0-1335
PPGPPMET-PWY
PWY-5675
SUCROSEUTIL2-PWY
PWY-4121
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5143
PWY-5148
PWY-5667
PWY-4041
CITRULLINE-DEG-PWY
PYRUVOX-PWY
PWY-5853
PWY-7417
PWY-3001
PWY-5851
THRESYN-PWY
PWY-6700
PWY-5347
PWY-6896
PWY0-1312
PWY-5839
METSYN-PWY
P4-PWY
PWY-5852
PWY0-781
PWY-5600
PWY-6285
PWY-6284
PWY-6895
PWY-6587
THISYN-PWY
ASPARTATESYN-PWY
PWY-5653
PWY-6892
PWY0-662
PWY0-1337
PYRIDNUCSYN-PWY
PWY-6891
PYRIDOXSYN-PWY
PWY-5913
GLUTAMINDEG-PWY
COA-PWY
P121-PWY
PWY-6605
AST-PWY
PWY-5480
PWY0-321
ETOH-ACETYLCOA-ANA-PWY
PWY-5833
GLNSYN-PWY
PWY-4261
PWY-5703
PWYQT-4429
THREONINE-DEG2-PWY
BSUBPOLYAMSYN-PWY
ANARESP1-PWY
PWY-1622
THRDLCTCAT-PWY
PWY-4381
PWY-5704
FERMENTATION-PWY
GALDEG-PWY
SERDEG-PWY
PWY-6902
ASPARAGINESYN-PWY
PWY-6543
PWY-6147
PWY0-1544
PWY0-1301
PWY-5155
PWY-7250
PWY0-1021
LIPASYN-PWY
PWY0-1295
PWY-7181
PWY-6609
PWY-6620
AEROBACTINSYN-PWY
PWY-6599
PWY0-862
PWY-5971
SAM-PWY
PWY0-1241
NONMEVIPP-PWY
PWY-6890
KDO-LIPASYN-PWY
PWY-7237
P562-PWY
PROUT-PWY
HOMOSER-METSYN-PWY
FASYN-ELONG-PWY
PWY-6151
PWY-66
RHAMCAT-PWY
PWY-6611
PWY-5340
PWY-5674
PWY-46
HSERMETANA-PWY
PWY-6618
PWY-5057
PWY-43
PWY0-1264
PWY-6387
ARGDEG-III-PWY
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-5084
PANTO-PWY
PWY-6823
PWY66-162
PWY0-1324
CYSTSYN-PWY
PWY-4621
PWY66-21
PWY-6012-1
TYRFUMCAT-PWY
PWY-5485
PWY-5661-1
GLYSYN-ALA-PWY
PWY0-1299
PWY-6910
PWY-5964
GLYCEROLMETAB-PWY
PWY-7353
PWY-6932
PWY-6897
PWY-6894
ASPARTATE-DEG1-PWY
GLUCOSE1PMETAB-PWY
PWY-6893
GLUTDEG-PWY
RIBOKIN-PWY
PWY-5493
LACTOSEUTIL-PWY
ASPARAGINE-DEG1-PWY
BGALACT-PWY
PWY-6123
PYRIDNUCSAL-PWY
SERSYN-PWY
GLYSYN-THR-PWY
GLUCONSUPER-PWY
UDPNAGSYN-PWY
1CMET2-PWY
PWY-5957
PWY-2201
TRNA-CHARGING-PWY
PWY-7395
PWY-5837
PWY-6969
PWY-2161
GLYSYN-PWY
PWY-6984
P105-PWY
PWY0-522
IDNCAT-PWY
PWY-5386
PWY-7247
KETOGLUCONMET-PWY
GLYOXYLATE-BYPASS
PWY-7248
NAGLIPASYN-PWY
ALANINE-VALINESYN-PWY
MANNIDEG-PWY
PWY0-901
PWY-7335
PEPTIDOGLYCANSYN-PWY
DETOX1-PWY
PWY0-541
PWY-6385
PWY-7199
PWY0-1546
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-2301
PWY-7221
PLPSAL-PWY
PWY-3801
PWY-7187
PWY-5194
PWY-7184
PWY-6608
HISTSYN-PWY
PWY-5028
CHOLINE-BETAINE-ANA-PWY
HOMOSER-THRESYN-PWY
PWY-7197
GLYCOLYSIS
NADPHOS-DEPHOS-PWY-1
PWY3O-4106
SO4ASSIM-PWY
NAD-BIOSYNTHESIS-II
BETSYN-PWY
PWY0-162
PWY-6617
PWY-6126
HISDEG-PWY
PWY-7310
PWY-7219
PWY0-1296
PWY-7176
PWY-7229
GLUT-REDOX-PWY
GLYCOCAT-PWY
PWY-6277
ANAGLYCOLYSIS-PWY
PWY-7226
ARABCAT-PWY
PWY0-1507
PWY-5920
PWY-7222
PWY-7224
PWY-5918
PWY-5941
PWY-7227
PWY-6125
CRNFORCAT-PWY
PWY-7220
DENOVOPURINE2-PWY
PWY-7205
PWY0-1261
PWY-5659
PWY-7228
AMMOXID-PWY
PWY-5695
PWY-6579
PWY-7082
PWY-6507
PWY-7343
TCA-GLYOX-BYPASS
SUCSYN-PWY
PWY-6519
PWY-7208
FAO-PWY
PWY-7242
PWY0-1325
PWY-6986
MANNCAT-PWY
GLYCOGENSYNTH-PWY
PWY-7179
PWY-7200
PWY0-1391
PWY-7193
SER-GLYSYN-PWY
GALACTUROCAT-PWY
PWY-3821
PWY-6121
PWY-5668
PWY0-1545
PWY-6122
PWY-7183
PWY-7211
PWY-5269
PWY-6613
PWY0-166
TCA
PWY-7344
PWY-1881
PWY-6164
PWY-5989
ARO-PWY
POLYAMINSYN3-PWY
ALKANEMONOX-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY-7400
PWY-5785
AMMASSIM-PWY
PWY0-1315
HOMOSERSYN-PWY
ARGSYNBSUB-PWY
