AEROBACTINSYN-PWY
PWY-4121
PWY0-662
PWY-5785
PWY-5981
PWY-7176
PWY-6387
PWY-7395
GLUAMCAT-PWY
PWY0-862
PWY-5971
PWY-7185
SUCSYN-PWY
FASYN-ELONG-PWY
PWY-43
PWY-6385
PWY-5084
PWY0-1299
ARGDEG-III-PWY
ANAGLYCOLYSIS-PWY
PWY-6622
PWY-7181
GLYCLEAV-PWY
PWY-5276
PYRUVDEHYD-PWY
PWY-7248
PWY-6018
PWY-5964
SAM-PWY
GLYCOCAT-PWY
PWY-5988
PWY-7247
PWY0-1309
PWY-6157
LEUSYN-PWY
PWY-6614
KDO-LIPASYN-PWY
PWY-7193
HOMOSER-THRESYN-PWY
HOMOSER-METSYN-PWY
THIOREDOX-PWY
GLYCINE-SYN2-PWY
PWY0-1296
SALVPURINE2-PWY
PWY0-1264
PWY-6620
PWY-6608
PWY-6012
NONOXIPENT-PWY
PWY-6609
XYLCAT-PWY
PWY-6987
PWY0-501
PWY-7179
PWY-7180
GLUCONEO-PWY
GLNSYN-PWY
PWY-7381
PWY-6012-1
PWY-4621
PWY-4081
GLUT-REDOX-PWY
HOMOSERSYN-PWY
PWY-5989
GLYCOGENSYNTH-PWY
PWY-5350
PWY-6164
PWY-6282
PWY-7183
PWY-7194
PWY0-981
PWY-5973
PWY-5028
LIPA-CORESYN-PWY
KDOSYN-PWY
HISDEG-PWY
PEPTIDOGLYCANSYN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1269
UDPNAGSYN-PWY
PWY-5111
HSERMETANA-PWY
P142-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
GLUTAMINEFUM-PWY
PWY0-1353
P105-PWY
PWY0-1329
PWY-3781
PWY-4261
PWY0-1334
PWY0-1335
PWY-6537
CYSTSYN-PWY
THREONINE-DEG2-PWY
FESULFOX-PWY
THRDLCTCAT-PWY
COA-PWY
PWY-5686
PPGPPMET-PWY
GLUTSYNIII-PWY
TREDEGLOW-PWY
ALANINE-SYN2-PWY
PWY-5326
ALKANEMONOX-PWY
PWYQT-4429
PWY-5852
PWY-7335
LIPASYN-PWY
MENAQUINONESYN-PWY
VALDEG-PWY
PWY-5849
ALANINE-VALINESYN-PWY
PWY-5839
VALSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY3O-4106
ILEUSYN-PWY
NAD-BIOSYNTHESIS-II
ILEUDEG-PWY
PWY-5104
PWY-5755
PWY-5189
PWY-5188
PWY-6952
PWY-6151
PWY-5137
PANTO-PWY
RHAMCAT-PWY
PWY-6910
PWY-7353
PWY0-162
PWY-6897
PWY-6126
PWY-6894
PWY0-1061
PWY-6893
PWY-7229
PWY-6277
P163-PWY
PWY-5920
PWY-5918
PWY-6123
PWY-6125
PWY-6124
DENOVOPURINE2-PWY
PWY-841
PWY-7228
PWY0-1313
TCA-GLYOX-BYPASS
PWY0-1261
GLYCEROLMETAB-PWY
PWY66-21
PWY-7208
PWY0-1325
PWY-7200
GLYCOLYSIS-E-D
SER-GLYSYN-PWY
PWY-7211
PWY0-166
ARO-PWY
PWY-7411
AMMASSIM-PWY
PANTOSYN-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5886
PWY0-845
PWY0-1298
PWY0-1297
PWY-6612
GLUCUROCAT-PWY
PHOSLIPSYN-PWY
PWY-6961
LPSSYN-PWY
KDO-NAGLIPASYN-PWY
PWY0-381
SULFATE-CYS-PWY
PHESYN
ACETATEUTIL-PWY
PWY0-1315
PWY-6050
PWY0-1280
PWY-1881
GLUTDEG-PWY
PWY-5669
METSYN-PWY
PWY-5698
PWY-6285
FAO-PWY
PWY-6284
THISYN-PWY
PWY-2661
PWY-6737
CITRULLINE-DEG-PWY
PWY-5653
BSUBPOLYAMSYN-PWY
GLUTATHIONESYN-PWY
PWY-6599
PWY-5155
PWY0-1391
PWY-4041
PWY-6153
PWY-6700
PWY-5340
RIBOSYN2-PWY
SO4ASSIM-PWY
NONMEVIPP-PWY
PWY-6892
PWY-5148
P121-PWY
PWY-6605
PWY-5659
PWY-7219
PWY-7310
PWY-2301
NADPHOS-DEPHOS-PWY-1
PWY-7377
PWY-5194
PWY-7221
PWY-5695
DAPLYSINESYN-PWY
PROSYN-PWY
PWY-6932
PWY-6121
PWY-6122
DETOX1-PWY
PWY-101
GLUCONSUPER-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6896
PWY0-1301
PWY-5833
PWY-5837
HISTSYN-PWY
ASPARAGINESYN-PWY
PWY-5704
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY-2161
BGALACT-PWY
GLYSYN-PWY
PWY0-1337
PWY-5138
LACTOSEUTIL-PWY
PWY-7250
PWY0-1021
PWY-6507
PWY-7226
PWY-7222
PWY-7224
PYRIDNUCSAL-PWY
PWY-7227
PWY-7220
GLUTAMINDEG-PWY
PWY0-1338
PWY0-522
PWY0-1479
PWY-6890
GLUDEG-I-PWY
PWY-6536
PWY-5668
PWY-6535
PWY0-1545
AMMOXID-PWY
PWY-5269
PWY-7082
PWY-6613
TRPSYN-PWY
PWY-7054
PWY-6019
PWY-5901
PWY0-1319
PWY-5667
PWY4FS-7
PWY4FS-8
PWY-6543
SERDEG-PWY
PWY-5403
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-6823
ARGSYN-PWY
PWY-7380
PWY0-1507
PWY-6944
ENTNER-DOUDOROFF-PWY
GLYCOLYSIS
PWY-5941
OXIDATIVEPENT-PWY-1
PWY-3801
PWY-7343
PWY-7184
PWY-7187
PWY-3821
TRNA-CHARGING-PWY
PWY0-1295
PWY-7199
PWY0-321
PYRIDNUCSYN-PWY
PWY-6147
PWY-1801
TCA
PWY-7197
PWY-4381
PWY-7205
PWY0-1241
PWY-6163
SERSYN-PWY
PWY-901
NAGLIPASYN-PWY
PWY-5057
PWY-5600
PWY0-541
PWY0-1312
PWY-5386
PLPSAL-PWY
PWY-6587
PWY-5493
FERMENTATION-PWY
PWY-5485
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
ANARESP1-PWY
PWY0-901
GLYSYN-THR-PWY
PWY-6268
PWY-5436
ARABCAT-PWY
PWY0-1314
PWY-7242
PWY-7344
PWY-6572
MANNCAT-PWY
PWY-6827
PWY-6617
ASPARAGINE-DEG1-PWY
1CMET2-PWY
PWY-2201
PWY-5913
PWY-6969
PYRIDOXSYN-PWY
PWY-5143
GLYOXYLATE-BYPASS
