PWY-7308
PWY-7179
P121-PWY
PWY-6121
PWY-6611
PWY-6122
PWY0-1544
PROUT-PWY
PWY-4261
DETOX1-PWY
PWY0-1314
PWY0-901
PWY-5493
PWY-5485
PWY-6163
PWY-7197
PWY-7176
PROSYN-PWY
PWY-7205
PWY-6907
PWY-5111
PWY-6357
PWY-6348
PWY-5340
TYRSYN
AST-PWY
PWY-5886
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY-6932
PWY-7400
PWY-5028
PHESYN
SO4ASSIM-PWY
PWY-5188
PWY-7193
PWY-7206
PWY0-1295
PWY-5155
PWY-7181
PWY-6599
PWY-5668
BSUBPOLYAMSYN-PWY
PWY0-1545
PWY-5269
CITRULLINE-DEG-PWY
PWY-6019
ARGSYN-PWY
UDPNAGSYN-PWY
GLUTAMINDEG-PWY
PWY0-1301
PWY-6902
GLUAMCAT-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6517
PWY0-1261
PWY-6984
PWY-6123
PWY-6124
PWY0-522
PWY0-1338
LACTOSEUTIL-PWY
PWY-4081
BGALACT-PWY
PWY-4381
ALANINE-VALINESYN-PWY
PWY-6507
HOMOSERSYN-PWY
PWY-5837
SERDEG-PWY
PWY-7353
PWY4FS-7
PWY4FS-8
HISDEG-PWY
PWY0-662
PWY0-1312
PWY-5600
PWY-7180
PWY-6587
PWY-5143
FERMENTATION-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY66-21
PWY-6944
TRPSYN-PWY
PWY-6268
ARABCAT-PWY
MANNCAT-PWY
PWY-6617
PWY0-321
PLPSAL-PWY
PWY0-541
PWY-6892
PWY-6891
PWY0-1021
ILEUDEG-PWY
PWY-4101
PWY-2301
PWY-6050
ALANINE-SYN2-PWY
PWY-5482
PWY-5653
VALDEG-PWY
DAPLYSINESYN-PWY
PWY-5137
PWY-5704
PWY-7250
PWY-5659
PWY-5148
FAO-PWY
PWY-4621
PWY-5189
PWY-6952
PWY-7367
ILEUSYN-PWY
DETOX1-PWY-1
PWY-5698
VALSYN-PWY
SAM-PWY
PWY-6153
PWY-5941
PWY-6151
PWY0-1561
COA-PWY-1
1CMET2-PWY
PWY-3801
PWYQT-4429
TCA
PWY0-661
PWY-6614
PWY-5783
GLUCONSUPER-PWY
GLUTSYNIII-PWY
PEPTIDOGLYCANSYN-PWY
PWY-1269
GLUT-REDOX-PWY
PWY-3781
PWY-2161
PWY-6605
PWY-1722
FESULFOX-PWY
MANNIDEG-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-6622
PWY0-862
PWY-5326
PWY0-1479
PWY-7514
PWY0-1309
PWY3O-4106
NAD-BIOSYNTHESIS-II
PWY-5971
PWY-7545
ALKANEMONOX-PWY
PWY-7544
MENAQUINONESYN-PWY
PWY-7335
PWY-7509
PWY-7315
PWY-6038
PWY-5852
KDO-LIPASYN-PWY
P142-PWY
ARO-PWY
PWY-6157
PWY-6628
NADPHOS-DEPHOS-PWY-1
PWY0-1061
AMMASSIM-PWY
PWY0-501
SER-GLYSYN-PWY
PWY-5276
PWY-7219
SULFATE-CYS-PWY
PWY-6629
GLYCINE-SYN2-PWY
PWY-6630
GLYCLEAV-PWY
COMPLETE-ARO-PWY
PWY-5084
BRANCHED-CHAIN-AA-SYN-PWY
PWY-7310
PWY-6895
THIOREDOX-PWY
THISYN-PWY
PWY0-162
LIPASYN-PWY
PWY-6125
PWY-6579
PWY-7228
PWY-7211
FASYN-ELONG-PWY
ECASYN-PWY
PWY-5531
PWY-6126
PWY-7229
PWY-7159
METSYN-PWY
PWY-5989
PWY-6612
CHLOROPHYLL-SYN
FOLSYN-PWY
GLYCOCAT-PWY
PWY-7208
GLNSYN-PWY
PWY-5964
PWY-7200
PWY0-166
RIBOKIN-PWY
TCA-GLYOX-BYPASS
KDOSYN-PWY
PPGPPMET-PWY
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6282
PWY-7221
PWY-6012
PWY0-1325
PWY-6012-1
PWY-5918
COA-PWY
PWY-5920
PWY-5686
PWY0-1298
PWY0-1319
PWY0-381
PWY-5667
PWY-841
PYRUVDEHYD-PWY
PRPP-PWY
PWY-6018
DENOVOPURINE2-PWY
PWY-5988
PWY-6277
THRDLCTCAT-PWY
GLCMANNANAUT-PWY
CYSTSYN-PWY
PWY0-845
PWY0-1264
ACETATEUTIL-PWY
THREONINE-DEG2-PWY
PANTOSYN-PWY
ASPARAGINE-BIOSYNTHESIS
POLYAMINSYN3-PWY
GLUTAMINEFUM-PWY
KDO-NAGLIPASYN-PWY
GLUTSYN-PWY
LPSSYN-PWY
PYRUVOX-PWY
PHOSLIPSYN-PWY
PWY0-1335
LIPA-CORESYN-PWY
PWY-5838
PWY-5861
PWY0-1356
MET-SAM-PWY
PWY0-1353
GLUCUROCAT-PWY
PWY0-1334
GALACT-GLUCUROCAT-PWY
PWY0-1329
PWY-5350
GLYOXYLATE-BYPASS
PWY-6387
PWY-6385
PWY-6164
PWY-5755
TRNA-CHARGING-PWY
PWY-5194
PWY-7183
PWY-7194
PWY-6543
PWY0-981
NAGLIPASYN-PWY
PWY0-1241
RIBOSYN2-PWY
PWY0-1313
PWY-2201
PWY-7411
PYRIDOXSYN-PWY
PWY-6510
PWY-43
RHAMCAT-PWY
ARGDEG-III-PWY
PWY-1881
HEMESYN2-PWY
GLUTDEG-PWY
PWY-6700
PWY-5669
PWY-7248
PYRIDNUCSYN-PWY
PWY0-1296
SERSYN-PWY
HOMOSER-THRESYN-PWY
4AMINOBUTMETAB-PWY
LEUSYN-PWY
NONOXIPENT-PWY
XYLCAT-PWY
PWY-7247
GALACTUROCAT-PWY
GLYCOLYSIS
GLUCONEO-PWY
PWY-6147
PWY-7417
HOMOSER-METSYN-PWY
PWY-7199
PWY-7184
PWY-7187
PWY-5661-1
PWY-7395
GLYCOGENSYNTH-PWY
PWY-7343
SUCSYN-PWY
GLUCOSE1PMETAB-PWY
PWY0-1299
PWY66-400
GLUTATHIONESYN-PWY
PWY-1622
PWY-46
ANAGLYCOLYSIS-PWY
PWY-7089
PWY-6613
AEROBACTINSYN-PWY
GLUDEG-I-PWY
PWY-6823
PWY-5785
PWY-7242
PWY-6536
GLYSYN-THR-PWY
PWY-6535
PWY-5436
PWY-6537
IDNCAT-PWY
KETOGLUCONMET-PWY
AMMOXID-PWY
PWY-6910
PWY-7082
PWY-6890
PWY-5386
PYRIDNUCSAL-PWY
PWY-7226
PWY-7222
PWY-7224
PWY-7227
PWY-7220
GLYSYN-PWY
PWY-5913
TREDEGLOW-PWY
DISSULFRED-PWY
PWY-6969
PWY0-1324
PWY0-1415
P105-PWY
HEME-BIOSYNTHESIS-II
PWY-6675
PWY-5461
ANARESP1-PWY
PWY-6618
PANTO-PWY
PWY0-1337
PWY-7344
ENTNER-DOUDOROFF-PWY
PWY-5138
OXIDATIVEPENT-PWY-1
PWY0-1507
PWY-6897
PWY-6896
PWY-6894
PWY-6893
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5057
PWY-5695
HISTSYN-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6608
PWY-5025
PWY-3161
TYRFUMCAT-PWY
PWY-6609
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
