PWY-6543
PWY0-321
PWY-5833
MALATE-ASPARTATE-SHUTTLE-PWY
BGALACT-PWY
PWY-6902
LACTOSEUTIL-PWY
SERDEG-PWY
PWY-5783
4AMINOBUTMETAB-PWY
PWY-6012-1
PWY0-1299
PWY-7106
PWY-4621
ANAGLYCOLYSIS-PWY
PWY-6614
PWY-5111
PYRIDOXSYN-PWY
PWY-5686
PWY-5084
PWY-6891
PWY-6892
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-6952
PWY0-1264
ARGDEG-III-PWY
PWY-6163
FASYN-ELONG-PWY
PWY-43
PWY-5674
PWY-46
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
PWY-6896
KDO-LIPASYN-PWY
AST-PWY
PWY-6700
PWY-5971
PWY0-862
PWY-6537
PWY-4041
GLUCONEO-PWY
AEROBACTINSYN-PWY
GLYCOLYSIS
PPGPPMET-PWY
SALVPURINE2-PWY
ILEUDEG-PWY
PROSYN-PWY
XYLCAT-PWY
PWY-6587
NONOXIPENT-PWY
PWY0-662
PWY0-1021
PWY-7250
SUCROSEUTIL2-PWY
PWY-5600
PWY0-1312
LEUSYN-PWY
PWY-7417
PWY-4381
PWY-5667
VALDEG-PWY
GLNSYN-PWY
PWY-5669
PWY0-1319
PWY-5143
PWY-4121
PWY-5981
TREDEGLOW-PWY
PWY4FS-7
VALSYN-PWY
PWY4FS-8
PWY-5104
CRNFORCAT-PWY
RIBOKIN-PWY
PWY-5659
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY-7089
PWY-5188
PWY-5189
PWY-5941
THRDLCTCAT-PWY
TYRFUMCAT-PWY
PWY-5785
ALKANEMONOX-PWY
THREONINE-DEG2-PWY
PWY-6118
PWY-7411
PWY-4261
PWY-6164
PWY-5852
PWY-5851
PHESYN
LIPA-CORESYN-PWY
PWY-5853
PWY-5436
ILEUSYN-PWY
TYRSYN
PWY-7180
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
KDOSYN-PWY
PWY-7242
THISYN-PWY
PWY-3801
PWY-6507
PWY-6895
PWY-5350
GLUTATHIONESYN-PWY
PWY0-1507
PWY-5703
PWY-7194
PWY-6284
RHAMCAT-PWY
PWY-7344
PWY-6285
PYRUVOX-PWY
PWY-901
PWY-1622
PWY0-781
P4-PWY
PWY-3821
PWY-6613
PWY-7183
METSYN-PWY
FERMENTATION-PWY
PWY-5347
PWY-6535
ANARESP1-PWY
ARGSYN-PWY
THRESYN-PWY
PWY-6827
PWY-6536
PWYQT-4429
PWY-3001
PWY0-1309
PWY-6572
TRPSYN-PWY
PWY0-1335
GLUDEG-I-PWY
ARGSYNBSUB-PWY
PWY0-981
PWY0-1334
PWY0-1313
BETSYN-PWY
GLYOXYLATE-BYPASS
PWY-7400
GLUTORN-PWY
PWY-3781
CHOLINE-BETAINE-ANA-PWY
PWY-6890
P105-PWY
PWY-5461
PWY0-1329
PWY0-1353
PWY-6969
PWY-5913
PWY-5838
GLUTSYN-PWY
ASPARTATESYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-2201
PWY-7205
PWY-6268
PWY-7220
GLYCOGENSYNTH-PWY
1CMET2-PWY
PWY-6622
PWY-7227
DETOX1-PWY
GLUTAMINDEG-PWY
PWY-7224
PWY-5861
PWY-7222
PWY0-1314
PWY-6932
PWY-7226
PWY-6737
PWY-2661
PWY-7343
SUCSYN-PWY
PWY-5269
PWY0-1545
PWY-5668
GLYCINE-SYN2-PWY
PWY-6123
THIOREDOX-PWY
PWY-7335
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY-6893
PWY-5957
PWY-7197
PWY-6986
PWY-6894
PWY-6897
PEPTIDOGLYCANSYN-PWY
PWY-6608
PWY-7184
PWY-7353
PWY-6617
PWY-7187
PWY-5886
PWY-6910
HOMOSERSYN-PWY
TCA
PWY-5973
PYRIDNUCSAL-PWY
ACETATEUTIL-PWY
PWY-5695
ASPASN-PWY
NONMEVIPP-PWY
PWY-7221
PWY0-1391
P142-PWY
PWY-2301
PWY0-381
PANTO-PWY
PWY0-1546
PWY0-1241
SULFATE-CYS-PWY
HSERMETANA-PWY
PWY-6157
MANNCAT-PWY
PWY-7381
PWY-6151
HOMOSER-METSYN-PWY
PWY-5755
GLYSYN-THR-PWY
GLUTSYNIII-PWY
SERSYN-PWY
PWY0-501
PWY0-1280
GLUT-REDOX-PWY
PWY-6987
SAM-PWY
PHOSLIPSYN-PWY
GLCMANNANAUT-PWY
PWY0-1315
ASPARAGINE-DEG1-PWY
GLUCUROCAT-PWY
PWY-5493
PWY-6282
HISDEG-PWY
PWY-1881
GLUTDEG-PWY
PWY-5839
PWY-5849
PWY-7181
MENAQUINONESYN-PWY
PWY-6612
PWY-6823
PWY0-1295
ASPARTATE-DEG1-PWY
GLYSYN-PWY
PWY-2161
PWY0-1297
PWY-7176
LIPASYN-PWY
PWY-5028
DAPLYSINESYN-PWY
PWY0-1298
PWY-5989
ARABCAT-PWY
PWY0-845
NAGLIPASYN-PWY
COMPLETE-ARO-PWY
PWY-6374
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6122
SO4ASSIM-PWY
PWY-6121
PANTOSYN-PWY
PWY-7179
PWY-5340
PWY-7082
AMMOXID-PWY
AMMASSIM-PWY
PLPSAL-PWY
PWY-5194
POLYAMINSYN3-PWY
PWY0-901
ARO-PWY
GLYCOCAT-PWY
PWY-5386
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY-7199
PWY0-541
BSUBPOLYAMSYN-PWY
ALANINE-VALINESYN-PWY
PWY-5837
PWY0-166
PWY-6599
PWY-5964
PWY-6620
PWY-7211
GLUCOSE1PMETAB-PWY
PWY-6609
KETOGLUCONMET-PWY
SER-GLYSYN-PWY
HISTSYN-PWY
IDNCAT-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
RIBOSYN2-PWY
GLYCOLYSIS-E-D
PWY-7200
ENTNER-DOUDOROFF-PWY
PWY-6277
GLYSYN-ALA-PWY
GLUCONSUPER-PWY
PWY0-1296
PWY-7229
GALACTUROCAT-PWY
PWY-5155
PWY0-1261
TCA-GLYOX-BYPASS
PWY-6387
PWY-5661-1
PWY-5675
HOMOSER-THRESYN-PWY
PWY0-162
FAO-PWY
PWY-6147
PWY0-1325
PWY-5485
CYSTSYN-PWY
UDPNAGSYN-PWY
PWY-7208
PWY-5901
PWY0-1324
PWY-5148
PWY-6050
PWY0-1337
PWY-6579
PWY-7219
PWY-5918
PWY-7310
COA-PWY
NADPHOS-DEPHOS-PWY-1
PWY-7228
GLYCEROLMETAB-PWY
PWY-6385
PYRIDNUCSYN-PWY
PWY-4081
PWY-5653
DENOVOPURINE2-PWY
PWY-7193
PWY0-1338
PWY-6125
PWY-66
PWY-5920
PWY-101
PWY-6618
PWY-6611
PWY-7248
PWY-6605
PWY-6126
P121-PWY
PWY-7247
PWY-6517
GLUAMCAT-PWY
PWY0-1479
ASPARAGINESYN-PWY
PWY-5704
CITRULLINE-DEG-PWY
PWY-5057
PWY66-21
PWY0-1301
PWY-7395
PWY66-162
