PWY-6613
PWY-7183
TCA
PWY-6535
HOMOSER-THRESYN-PWY
PWY-6536
GLYCEROLMETAB-PWY
GLUDEG-I-PWY
PWY-101
4AMINOBUTMETAB-PWY
PWY-7205
PWY-7220
PWY-7227
PWY-7224
PWY-7222
PWY-7226
PWY-7197
PWY-7184
PWY-7187
PWY-6517
PWY-6385
GLUAMCAT-PWY
PWY-7176
PWY-5148
PWY-4081
PWY0-1338
PWY-5695
PWY0-1479
PWY-7221
PWY66-21
PWY-2301
PWY66-162
ALKANEMONOX-PWY
GLYSYN-PWY
PWY-2161
PWY-7248
PWY0-1546
GLUCOSE1PMETAB-PWY
PWY-7247
PWY-5661-1
PWY0-1337
CYSTSYN-PWY
PWY0-1324
PWY-66
PWY-6618
PWY-6611
PWY-7395
PWY-5833
PWY-6118
PWY-7411
PWY-6605
LIPA-CORESYN-PWY
P121-PWY
PYRIDOXSYN-PWY
PWY-6891
PWY-6012-1
PWY-6892
PWY-4621
NONMEVIPP-PWY
BGALACT-PWY
LACTOSEUTIL-PWY
KDOSYN-PWY
PWY-6896
PWY-6700
PWY-5084
TYRFUMCAT-PWY
PWY-4041
GLYCLEAV-PWY
PYRUVDEHYD-PWY
SALVPURINE2-PWY
PWY-6986
PROSYN-PWY
PWY-7242
PWY0-1264
PWY-6507
SUCROSEUTIL2-PWY
PWY-5674
FASYN-ELONG-PWY
PWY-5669
PWY0-1319
RHAMCAT-PWY
PWY4FS-7
KDO-LIPASYN-PWY
PWY4FS-8
PHESYN
TYRSYN
PWY-6827
PWY-5971
PWY-6572
PWY0-862
GLUTATHIONESYN-PWY
BSUBPOLYAMSYN-PWY
PWY-6599
PWY-6620
PWY-6609
PWY-5155
PWY-6147
PWY-1622
COA-PWY
PWY0-1299
PYRIDNUCSYN-PWY
PWY-5653
GLNSYN-PWY
SUCUTIL-PWY
PWY-621
CITRULLINE-DEG-PWY
PWY-6932
CRNFORCAT-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5981
PWY-5783
PWY-6614
ARGDEG-III-PWY
PWY-5111
PWY-5686
PWY-43
PWY-6952
GALACTUROCAT-PWY
PWY-5269
PWY-6163
PWY-46
PWY0-1545
PWY-5668
PWY-6537
THISYN-PWY
TREDEGLOW-PWY
PYRIDNUCSAL-PWY
PWY-6895
HOMOSERSYN-PWY
PWY-6284
PWY-5957
PWY0-1391
PWY-6285
PWY-5659
PWY-7335
AEROBACTINSYN-PWY
GLUTAMINDEG-PWY
SUCSYN-PWY
PWY-5941
PWY0-781
PWY-7343
P4-PWY
METSYN-PWY
PWY-5347
PWY0-1021
PWY-5461
PWY-7250
THRESYN-PWY
PWY-3801
PWY-3001
GLYOXYLATE-BYPASS
P105-PWY
SO4ASSIM-PWY
PWY-6969
PWY-6890
PWY-6823
PWY-2201
PYRUVOX-PWY
PWY-5340
1CMET2-PWY
PWY0-1241
PWY0-1261
PWY-4381
PWY-6123
PWY-6893
PWY-5839
PWY-6894
PWY-5838
PWY-6897
PWY-5849
PWY-7353
MENAQUINONESYN-PWY
DAPLYSINESYN-PWY
PWY-6910
PWY0-1335
PANTO-PWY
HSERMETANA-PWY
PWY-6151
PWY-5861
HOMOSER-METSYN-PWY
PWY0-1334
THRDLCTCAT-PWY
PWY-6737
PWY-2661
SAM-PWY
PWY-7082
AMMOXID-PWY
PWY-7181
THREONINE-DEG2-PWY
PWY-3781
PWY0-1295
PWY0-1329
PWY-4261
PWY-5852
PWY0-1353
PWY-5194
PWY-5851
PWY-5853
PPGPPMET-PWY
ILEUDEG-PWY
PWY-5785
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY-6164
PWY-6374
ASPARAGINE-BIOSYNTHESIS
PWY-5901
PWY0-1507
PWY-6622
PWY-7344
LEUSYN-PWY
VALDEG-PWY
PWY-3821
BETSYN-PWY
CHOLINE-BETAINE-ANA-PWY
DETOX1-PWY
PWY-5350
PWY0-1314
GLYCOCAT-PWY
ACETATEUTIL-PWY
NAD-BIOSYNTHESIS-II
PWY3O-4106
PWY-7199
ASPASN-PWY
GLYCINE-SYN2-PWY
PWY-5104
VALSYN-PWY
PWY-6157
PEPTIDOGLYCANSYN-PWY
THIOREDOX-PWY
GLYSYN-THR-PWY
ILEUSYN-PWY
PWY-5964
SERSYN-PWY
RIBOSYN2-PWY
SULFATE-CYS-PWY
PWY0-381
ASPARAGINE-DEG1-PWY
PWY-5493
ARGSYN-PWY
GLUTDEG-PWY
GLYSYN-ALA-PWY
ASPARTATE-DEG1-PWY
ARGSYNBSUB-PWY
PWY-7400
PWY-7194
GLUTORN-PWY
PWY0-1309
GLYCOGENSYNTH-PWY
GLUT-REDOX-PWY
PWY-7193
PWY0-981
PHOSLIPSYN-PWY
PWY0-1301
HISDEG-PWY
GLCMANNANAUT-PWY
PWY-6543
PWY-6902
GLUCUROCAT-PWY
PWY-5028
SERDEG-PWY
PWY0-1313
PWY-6387
FAO-PWY
GALDEG-PWY
PWY-5973
PWY0-901
PWY-6612
MANNIDEG-PWY
PWY-7310
ALANINE-VALINESYN-PWY
NAGLIPASYN-PWY
PWY-7219
KETOGLUCONMET-PWY
PWY0-1297
AST-PWY
IDNCAT-PWY
NADPHOS-DEPHOS-PWY-1
PWY0-1298
PWY0-662
P142-PWY
PWY0-845
COMPLETE-ARO-PWY
PWY-5143
BRANCHED-CHAIN-AA-SYN-PWY
TRNA-CHARGING-PWY
UDPNAGSYN-PWY
PWY-7381
PANTOSYN-PWY
PWY-5755
LIPASYN-PWY
PWY-5436
PWY-7180
PWY0-501
AMMASSIM-PWY
PWY-6987
ANAGLYCOLYSIS-PWY
POLYAMINSYN3-PWY
ARO-PWY
PWY-5886
PWY-6282
PWY-6268
GLUCONEO-PWY
TRPSYN-PWY
GLYCOLYSIS
PWY0-166
XYLCAT-PWY
PWY-6617
NONOXIPENT-PWY
PWY-7211
RIBOKIN-PWY
MANNCAT-PWY
SER-GLYSYN-PWY
PWY-5703
PWY-5989
PWY-5057
GLYCOLYSIS-E-D
ARABCAT-PWY
PLPSAL-PWY
PWY-7200
PWY-5386
PWY0-541
PWY0-522
ETOH-ACETYLCOA-ANA-PWY
PWY-6984
PWY-5480
PWY-5837
PWY0-1325
PWY-7208
TCA-GLYOX-BYPASS
PWY-6579
ENTNER-DOUDOROFF-PWY
GLUTSYNIII-PWY
PWY-6587
GLUCONSUPER-PWY
PWY0-1280
PWY-7228
PWY-5600
PWY0-1315
PWY0-1312
DENOVOPURINE2-PWY
PWY-6125
PWY-5485
PWY-7417
PWY-5667
PWY-5918
PWY-7237
PWY-5920
PWY-1881
PWY-4121
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6277
PWY-7229
HISTSYN-PWY
ASPARAGINESYN-PWY
PWY-6050
PWY-5704
PWY-6126
PWY0-162
PWY0-321
P562-PWY
PWY-7179
PWY-5675
PWY-6122
PWY-6121
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
HEME-BIOSYNTHESIS-II
PWY0-1415
HEMESYN2-PWY
PWY-5188
PWY-5189
PWY-901
PWY-6608
FERMENTATION-PWY
ANARESP1-PWY
PWYQT-4429
PWY-7089
PWY-5913
ASPARTATESYN-PWY
PWY0-1296
