GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5143
ARGSYN-PWY
PWY-7310
PWY-7219
PWY0-662
FAO-PWY
ILEUSYN-PWY
PWY-6387
PWY-6543
PWY0-1301
SERDEG-PWY
PWY-7193
PWY-5104
VALSYN-PWY
RIBOSYN2-PWY
PWY-5964
ASPARTATE-DEG1-PWY
NAGLIPASYN-PWY
GLUTDEG-PWY
PWY-5493
ASPARAGINE-DEG1-PWY
PWY-7199
SERSYN-PWY
VALDEG-PWY
GLYSYN-THR-PWY
LEUSYN-PWY
PWY0-1314
PEPTIDOGLYCANSYN-PWY
PYRIDNUCSAL-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-3821
ILEUDEG-PWY
PWY-7344
PWY0-1507
PPGPPMET-PWY
LIPASYN-PWY
PWY-6519
PWY0-1295
PWY-7181
PWY-6164
4AMINOBUTMETAB-PWY
PWY-5901
SAM-PWY
PWY-5785
PWY-6374
HOMOSER-METSYN-PWY
PWY-6151
HSERMETANA-PWY
PANTO-PWY
DAPLYSINESYN-PWY
PWY-4381
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6893
PWY-6823
PWY-7250
PWY0-1021
PWY0-1241
PWY-6123
1CMET2-PWY
AEROBACTINSYN-PWY
PWY-2201
TYRFUMCAT-PWY
PWY-46
PWY-6890
PWY-43
PWY-6969
PWY0-1299
ARGDEG-III-PWY
P105-PWY
PWY0-1261
GLYOXYLATE-BYPASS
PWY-3801
LACTOSEUTIL-PWY
BGALACT-PWY
GALACTUROCAT-PWY
PWY-5668
PWY0-1545
PWY-5269
PWY-7395
PWY-7343
PWY-7247
PWY-5941
SUCSYN-PWY
PWY-7248
PWY-5659
PWY0-162
HOMOSERSYN-PWY
PWY-6385
TREDEGLOW-PWY
PWY-6126
HOMOSER-THRESYN-PWY
PWY-7229
PWY0-1296
PWY-6537
PWY-6277
PWY-6163
PWY-5920
PWY-6952
PWY-6572
PWY-7179
PWY-5918
PWY-6827
PWY-5686
PWY-1881
PWY-1269
PWY-6125
PWY-5111
DENOVOPURINE2-PWY
PWY0-1315
PWY0-1280
PWY-6614
GLUTSYNIII-PWY
PWY-5755
PWY-5783
PWY-7228
PWY0-1313
PWY0-981
PWY-1622
PWY-6579
PWY0-1309
PWY-7194
TCA-GLYOX-BYPASS
PWY-5350
PWY-7208
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-5853
PWY-5851
PWY0-1325
PWY-5839
PWY-2661
PWY-5852
PWY-6737
CITRULLINE-DEG-PWY
GLUTAMINDEG-PWY
PWY-7200
AST-PWY
GLYCOLYSIS-E-D
PWY-5653
RHAMCAT-PWY
PYRIDNUCSYN-PWY
SER-GLYSYN-PWY
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
COA-PWY
BSUBPOLYAMSYN-PWY
PWY-4261
PWY-7211
PWY0-166
PWY-6507
PWY-6147
PWY-5155
PWY-7242
PWY-6986
GLNSYN-PWY
PWY-4081
PWY-6609
ARO-PWY
PWY-6620
POLYAMINSYN3-PWY
PWY-6599
PWY66-162
NONMEVIPP-PWY
BIOTIN-BIOSYNTHESIS-PWY
PWY66-21
PWY0-1479
AMMASSIM-PWY
PWY-5340
HISTSYN-PWY
GLYCOCAT-PWY
PANTOSYN-PWY
PWY0-862
PWY-5971
BRANCHED-CHAIN-AA-SYN-PWY
KDO-LIPASYN-PWY
PWY0-845
PWY-6932
FASYN-ELONG-PWY
PWY-5461
PWY-5674
PWY-5194
PWY0-1298
PWY0-1264
PWY0-1297
PYRUVDEHYD-PWY
SO4ASSIM-PWY
PWY-5957
GLYCLEAV-PWY
PWY-5084
PWY-6612
PWY-7176
PWY-6012-1
PWY-4621
AMMOXID-PWY
PWY-7082
GLUCUROCAT-PWY
PWY0-1391
PWY-5989
GLUTATHIONESYN-PWY
GLCMANNANAUT-PWY
PHOSLIPSYN-PWY
TYRSYN
PWY-6282
PWY4FS-8
PWY4FS-7
PWY-7335
PWY0-1319
PWY-5669
PWY-6987
LPSSYN-PWY
PROSYN-PWY
PWY0-501
SALVPURINE2-PWY
KDO-NAGLIPASYN-PWY
TCA
PWY-4041
PWY-7381
PWY-6700
PWY0-381
PWY-6896
SULFATE-CYS-PWY
ASPASN-PWY
P142-PWY
ACETATEUTIL-PWY
ASPARTATESYN-PWY
PWY-5913
PWY-6892
PWY-6891
PYRIDOXSYN-PWY
PWY-6611
PWY-6618
PWY-5973
PWY-66
PWYQT-4429
ANARESP1-PWY
FERMENTATION-PWY
PWY-5833
P121-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-6605
PWY-6121
PWY-6122
PWY0-1324
CYSTSYN-PWY
PWY-901
PWY-5661-1
GLUCOSE1PMETAB-PWY
PWY0-1337
PWY-2161
GLYSYN-PWY
PWY-5861
PWY-5189
THIOREDOX-PWY
PWY-5188
PWY-2301
HEMESYN2-PWY
PWY-7221
PWY-6157
PWY-5695
PWY0-1415
HEME-BIOSYNTHESIS-II
GLYCINE-SYN2-PWY
GLYCEROLMETAB-PWY
PWY-7187
PWY-7184
PWY-7197
PWY-5675
PWY0-1338
PWY-7226
PWY-7222
PWY-101
PWY-7224
PWY-6622
PWY-7227
RIBOKIN-PWY
PWY-7220
ASPARAGINE-BIOSYNTHESIS
PWY-7205
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7183
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-6613
PWY-6050
GLUDEG-I-PWY
SUCUTIL-PWY
PWY-6536
PWY0-1353
PWY-3001
ALKANEMONOX-PWY
PWY-6535
THRESYN-PWY
PWY0-1329
PWY0-1546
PWY-3781
PWY-5347
METSYN-PWY
CRNFORCAT-PWY
P4-PWY
PWY0-781
PWY-7089
KDOSYN-PWY
PWY-6285
PWY-6284
PWY-6895
PWY0-1335
THISYN-PWY
PWY0-1334
LIPA-CORESYN-PWY
PWY-7411
PYRUVOX-PWY
PWY-6118
GLUAMCAT-PWY
PWY-6517
GLYSYN-ALA-PWY
PWY0-321
PWY-5148
PWY-5704
PWY-5981
PWY-4121
PWY-6902
ASPARAGINESYN-PWY
PWY-5667
PWY-7417
PWY0-1312
PWY-5600
PWY-5485
PWY-6587
GLUCONSUPER-PWY
PWY-5480
ETOH-ACETYLCOA-ANA-PWY
PWY-5837
ENTNER-DOUDOROFF-PWY
PWY-5057
PWY-6984
PWY0-522
PWY0-541
PWY-5703
DETOX1-PWY
NONOXIPENT-PWY
XYLCAT-PWY
GLYCOLYSIS
PWY-5386
GLUCONEO-PWY
PLPSAL-PWY
ARABCAT-PWY
MANNCAT-PWY
ANAGLYCOLYSIS-PWY
UDPNAGSYN-PWY
MANNIDEG-PWY
TRNA-CHARGING-PWY
PWY-6617
PWY-6608
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY3O-4106
NAD-BIOSYNTHESIS-II
ALANINE-VALINESYN-PWY
PWY0-901
TRPSYN-PWY
PWY-6268
PWY-5028
HISDEG-PWY
GLUT-REDOX-PWY
PWY-7180
GLYCOGENSYNTH-PWY
PWY-5436
