PWY-6897
PWY-7200
PWY3O-4106
PWY0-166
NAD-BIOSYNTHESIS-II
TCA-GLYOX-BYPASS
PWY-6896
PWY0-1297
PWY-6894
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6893
GLYCOLYSIS-E-D
NONOXIPENT-PWY
PWY-6737
XYLCAT-PWY
ASPASN-PWY
MANNIDEG-PWY
PWY0-1325
GLYCOLYSIS
GLUCUROCAT-PWY
GLUCONEO-PWY
GALACT-GLUCUROCAT-PWY
PWY-4041
PWY-5918
SALVPURINE2-PWY
PWY-5920
PWY0-1298
PWY-5025
PWY0-381
PWY-3161
PWY-841
PWY-6969
PRPP-PWY
DENOVOPURINE2-PWY
PWY-6277
PWY-7308
GLCMANNANAUT-PWY
P105-PWY
PWY0-845
PWY66-400
GLYOXYLATE-BYPASS
PHOSLIPSYN-PWY
ACETATEUTIL-PWY
PWY3DJ-35471
ANAGLYCOLYSIS-PWY
PWY-6415
COLANSYN-PWY
PANTOSYN-PWY
POLYAMINSYN3-PWY
PWY-5669
PHESYN
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
TYRSYN
COA-PWY
FESULFOX-PWY
BSUBPOLYAMSYN-PWY
PWY-6609
PWY-6620
PWY-6599
LIPA-CORESYN-PWY
PWYQT-4429
PWY-5155
KDOSYN-PWY
PWY-5326
HEMESYN2-PWY
PWY-6536
PWY-5964
PWY-7206
DETOX1-PWY
GLUDEG-I-PWY
RIBOKIN-PWY
ORN-AMINOPENTANOATE-CAT-PWY
ALANINE-VALINESYN-PWY
PWY-6535
TRNA-CHARGING-PWY
PWY-1881
PWY-6932
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5350
PWY-6907
PWY-6357
PWY-6348
PWY-6537
PWY-6164
PWY-1269
PWY-6385
PEPTIDOGLYCANSYN-PWY
PWY-5138
LEUSYN-PWY
PWY0-1241
PWY-5194
GLUTAMINDEG-PWY
HOMOSER-THRESYN-PWY
RIBOSYN2-PWY
PWY0-1296
PWY-7183
PWY-43
PWY-7194
PWY-6543
ARGDEG-III-PWY
SERSYN-PWY
PWY-7179
P121-PWY
GLUTORN-PWY
CITRULLINE-DEG-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-2201
HOMOSERSYN-PWY
PWY0-981
GLUCONSUPER-PWY
HOMOSER-METSYN-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
SUCSYN-PWY
PWY-5137
UDPNAGSYN-PWY
PWY0-1338
VALDEG-PWY
PWY-6984
PWY0-522
PWY-6163
PWY0-1261
TREDEGLOW-PWY
PWY-5686
PWY-5111
PWY-5659
PWY-7247
MANNCAT-PWY
PWY-7248
PWY-6944
PWY-5668
PWY0-1545
PWY-6147
PWY-5269
PWY-5667
PWY0-901
PWY-7411
PWY0-1479
PWY-7417
PWY-5188
PWY-5028
PWY-46
GLUTATHIONESYN-PWY
AST-PWY
PWY0-1544
PWY-7395
PWY0-321
PWY-4081
PROUT-PWY
PWY0-541
PWY-5386
ILEUDEG-PWY
PROSYN-PWY
PLPSAL-PWY
PWY-6608
PWY0-1301
PWY-5695
HISTSYN-PWY
PWY-5189
PWY-5057
PWY-6952
PWY-7367
PWY-6617
LIPASYN-PWY
ILEUSYN-PWY
VALSYN-PWY
PWY0-1337
PWY-5913
ANARESP1-PWY
PWY-6019
PWY-5807
ARABCAT-PWY
PYRIDOXSYN-PWY
PWY-6268
TRPSYN-PWY
PWY-6700
RHAMCAT-PWY
PWY-5886
PWY-7199
PWY-5837
PWY-6050
PWY-5143
PWY0-1313
PWY-7353
PWY0-1324
PWY-6605
ENTNER-DOUDOROFF-PWY
PWY-5675
OXIDATIVEPENT-PWY-1
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
DAPLYSINESYN-PWY
GLNSYN-PWY
PWY0-662
PWY-7084
HISDEG-PWY
PWY0-1319
PWY-6523
PWY4FS-7
PWY4FS-8
PWY-5674
PWY-5276
SERDEG-PWY
P142-PWY
KDO-LIPASYN-PWY
PWY-6038
ARGSYN-PWY
PWY-6892
PWY0-1021
PWY-6823
PWY0-862
PWY-5971
PWY-2301
AEROBACTINSYN-PWY
PWY-7184
PWY-7187
PWY-6622
PWY-7193
PWY0-1295
PWY-6157
PWY-7181
PYRIDNUCSAL-PWY
THIOREDOX-PWY
PWY0-501
PYRUVDEHYD-PWY
GLYCLEAV-PWY
PWY-5661-1
GLYCOGENSYNTH-PWY
GLYCINE-SYN2-PWY
PWY-6012
GLUCOSE1PMETAB-PWY
PWY-5704
PWY-5785
PWY-6012-1
AMMOXID-PWY
PWY-7082
FASYN-ELONG-PWY
LACTOSEUTIL-PWY
PWY-7242
PWY-5989
BGALACT-PWY
PWY-7346
PWY-7343
PWY-66
PWY66-422
PWY-6123
PWY-6124
PWY-7344
GLUAMCAT-PWY
PWY-6517
PWY-7197
PYRIDNUCSYN-PWY
PWY-6282
PWY0-1264
PWY-5084
PWY-6018
PWY0-1312
IDNCAT-PWY
PWY-5600
ALANINE-SYN2-PWY
PWY-5988
PWY-7180
GLUTAMINEFUM-PWY
GLUTSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5485
PWY0-1356
PWY-5482
PWY0-1321
PWY-6587
PWY0-1353
FERMENTATION-PWY
PWY0-1334
PWY-6122
PWY0-1335
PWY-6121
PWY0-1329
PYRUVOX-PWY
PWY-5480
PWY-5436
ETOH-ACETYLCOA-ANA-PWY
PWY66-162
PWY-4381
CYSTSYN-PWY
PWY66-21
PWY0-1415
PWY-7089
HEME-BIOSYNTHESIS-II
PWY-5461
PWY-7250
PWY-7096
PWY-5366
PWY-3781
PWY-6613
PWY-4521
NAGLIPASYN-PWY
PWY-6910
PWY-5833
PWY-6890
PWY-7221
PWY-7176
GLYCOCAT-PWY
FAO-PWY
PPGPPMET-PWY
PWY-6754
PWY-4621
PWY-6614
SAM-PWY
PWY-2161
PWY-7226
PWY-5791
PWY-7222
PWY0-1567
PWY-7224
PWY0-1568
PWY-7227
PWY-7220
PWY-7205
PWY-7509
GLYSYN-PWY
PWY0-1565
PWY-6755
1CMET2-PWY
GLUTDEG-PWY
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
TCA
PWY-1722
PWY0-1309
PWY-5340
PWY-5493
PWY0-1391
GLYSYN-THR-PWY
PWY0-1314
SO4ASSIM-PWY
PWY-6854
DISSULFRED-PWY
PWY0-1299
ASPARTATE-DEG1-PWY
PWY-6675
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-7356
PWY-5403
DETOX1-PWY-1
PWY-4261
COA-PWY-1
PWY-6153
PWY-6151
4AMINOBUTMETAB-PWY
PWY0-661
PWY-7514
PWY0-1561
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-5941
PWY0-1507
PWY-6507
GALACTUROCAT-PWY
PWY-6387
PWY-3801
ALKANEMONOX-PWY
MENAQUINONESYN-PWY
PWY-7335
PWY-7315
PWY-5852
SUCROSEUTIL2-PWY
PWY-7544
PWY-7545
ARO-PWY
PWY-6628
PWY0-1061
PWY-6902
AMMASSIM-PWY
SER-GLYSYN-PWY
SULFATE-CYS-PWY
THRESYN-PWY
PWY-5653
PWY-3001
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
THISYN-PWY
PWY0-162
PWY-5531
PWY-6125
KETOGLUCONMET-PWY
PWY-7228
PWY-7159
PWY-6579
PWY-6611
PWY-7211
CHLOROPHYLL-SYN
ECASYN-PWY
PWY-6618
PWY-6126
PWY-5148
PWY-7229
METSYN-PWY
NADPHOS-DEPHOS-PWY-1
PWY-5347
P4-PWY
PWY-7310
PWY0-781
PWY-7219
MET-SAM-PWY
LPSSYN-PWY
PANTO-PWY
KDO-NAGLIPASYN-PWY
PWY-2661
PWY-6612
FOLSYN-PWY
PWY-5755
PWY-7208
