LIPASYN-PWY
PWY66-162
PWY-6605
PWY-6618
ILEUSYN-PWY
PWY-6613
PWY-5104
VALSYN-PWY
PWY0-1561
PWY-6121
PWY-6122
PWY-5661-1
PWY-5964
GLUCOSE1PMETAB-PWY
PWY-5704
KDOSYN-PWY
PWY-7514
PWY0-1565
GLUAMCAT-PWY
PWY-7544
PWY-7545
GLYSYN-PWY
PWY-7509
PWY-5852
PWY-2301
PWY-7356
VALDEG-PWY
ALANINE-VALINESYN-PWY
LEUSYN-PWY
LIPA-CORESYN-PWY
PWY-7335
PWY0-1021
PWY-6823
ILEUDEG-PWY
PWY-6163
PWY-7226
PWY0-1295
PWY-7222
PWY-7224
PWY-7181
PWY-7227
PWY-7220
SAM-PWY
GLUTAMINDEG-PWY
PWY-6151
PWY-6890
PWY-6952
PWY-5531
PWY-7367
PWY-7159
GLUDEG-I-PWY
PWY-5189
CHLOROPHYLL-SYN
PWY-5188
ALKANEMONOX-PWY
PWY-6543
PWY-6535
PWY-7197
OXIDATIVEPENT-PWY
PWY-6896
PWY-6536
ARO-PWY
PWY-6628
MENAQUINONESYN-PWY
AMMASSIM-PWY
PWY-5849
SER-GLYSYN-PWY
PWY-6902
SULFATE-CYS-PWY
PWY-5839
THRESYN-PWY
PWY-6348
PWY-3001
PWY-6357
PWY-6629
PWY-6630
COMPLETE-ARO-PWY
BRANCHED-CHAIN-AA-SYN-PWY
LACTOSEUTIL-PWY
BGALACT-PWY
PWY-6895
SUCROSEUTIL2-PWY
HOMOSERSYN-PWY
THISYN-PWY
PWY0-321
HOMOSER-THRESYN-PWY
TRNA-CHARGING-PWY
PWY0-162
PWY-6125
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7228
PWY-6579
PWY-5028
PWY0-1261
PWY-5783
PWY-5482
NAGLIPASYN-PWY
NAD-BIOSYNTHESIS-II
PWY-7211
AST-PWY
HISDEG-PWY
GLUCONSUPER-PWY
UDPNAGSYN-PWY
PWY0-901
PWY-5138
PWY-6126
PWY-7343
SUCSYN-PWY
PWY-7229
METSYN-PWY
PWY-5837
PWY-6157
PWY-5347
KDO-LIPASYN-PWY
P4-PWY
PWY-6038
PWY0-1275
PWY0-781
PWY0-1338
PWY-5143
MET-SAM-PWY
PWY-6984
LPSSYN-PWY
PWY0-522
KDO-NAGLIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-6612
PWY0-1479
PWY-6507
FOLSYN-PWY
PWY-7242
PWY-1269
PWY-5861
PLPSAL-PWY
PWY-5111
DARABITOLUTIL-PWY
PWY-5838
PWY-5668
PWY0-662
PWY0-1545
PWY-5269
PWY-7346
PWY0-862
PWY-5971
PWY-7208
PWY-6387
PEPTIDOGLYCANSYN-PWY
PWY-7200
GLYCOCAT-PWY
FASYN-ELONG-PWY
GLYCINE-SYN2-PWY
PWY0-166
GLYCLEAV-PWY
PWY3O-4106
PENTOSE-P-PWY
GLUTORN-PWY
PWY-6987
PWY0-501
TCA-GLYOX-BYPASS
GLYCOLYSIS
PWY-7400
ARGSYNBSUB-PWY
PWY0-1297
PWY66-400
FAO-PWY
GLYCOLYSIS-TCA-GLYOX-BYPASS
ARGSYN-PWY
GLYCOLYSIS-E-D
ANAGLYCOLYSIS-PWY
PWY-5989
P105-PWY
ANARESP1-PWY
FERMENTATION-PWY
PWY-6537
PWY-6969
GLYOXYLATE-BYPASS
PWY-6282
P142-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY
THIOREDOX-PWY
PWY-5084
TYRFUMCAT-PWY
ASPASN-PWY
HISTSYN-PWY
PWY0-1325
PWY-6622
PWY0-1264
PYRUVDEHYD-PWY
GLUCUROCAT-PWY
AEROBACTINSYN-PWY
PWY-6018
GALACT-GLUCUROCAT-PWY
PWY-5988
PYRIDNUCSAL-PWY
PWY-6385
PWY-6012
PWY-5918
PWY-6012-1
PWY0-541
GLUTSYN-PWY
GLUTAMINEFUM-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5386
PYRUVOX-PWY
PWY-5920
PWY0-1353
PWY0-1329
PWY-6617
PWY0-1298
MANNCAT-PWY
AMMOXID-PWY
ARABCAT-PWY
PWY-7082
PWY-6268
PWY-6901
TRPSYN-PWY
PYRIDNUCSYN-PWY
PWY0-1312
PWY-5600
PWY0-381
PWY0-1241
PWY-7180
PWY-841
PWY-901
PWY-6587
PWY-6700
DENOVOPURINE2-PWY
PWY-5057
PWY-6277
PWY-5480
PWY-5436
GLCMANNANAUT-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY0-845
PWY-7199
TREDEGLOW-PWY
GLYCOGENSYNTH-PWY
GLUTSYNIII-PWY
GLUT-REDOX-PWY
PWY-6572
PHOSLIPSYN-PWY
GALACTUROCAT-PWY
SERSYN-PWY
PWY-6827
ACETATEUTIL-PWY
PYRIDOXSYN-PWY
PWY0-1296
PWY-43
ARGDEG-III-PWY
PWY-7248
PWY-5669
PWY-5695
NONOXIPENT-PWY
XYLCAT-PWY
SALVPURINE2-PWY
PWY-6620
PWY-6608
GLUCONEO-PWY
PWY3DJ-35471
PWY-6609
PWY-6415
PWY-7179
P121-PWY
PWY-6611
COLANSYN-PWY
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY0-1507
PWY-7089
PWY-66
PANTOSYN-PWY
PWY-3821
4AMINOBUTMETAB-PWY
PWY-7344
POLYAMINSYN3-PWY
PWY0-1314
PWY-5403
PWY-5913
ASPARTATE-DEG1-PWY
ASPARTATESYN-PWY
GLUTDEG-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
RIBOSYN2-PWY
PWY0-1301
PWY-4121
PWY-7193
GLYCEROLMETAB-PWY
PWY-6147
PWY-1801
PWY-7176
PWY-7205
ASPARAGINESYN-PWY
ASPARAGINE-DEG1-PWY
PWYQT-4429
PWY-5493
PWY-5485
GLYSYN-THR-PWY
PWY-5785
PWY-7395
PWY-7185
PWY0-1299
PWY-6944
GLUTATHIONESYN-PWY
PROSYN-PWY
PWY-46
PWY0-1319
PWY-5667
PWY4FS-7
CYSTSYN-PWY
PWY4FS-8
PWY-5148
PWY-4261
PWY-5832
PWY-5137
PANTO-PWY
PWY-5659
PWY0-981
PWY0-1309
PWY-7183
PWY-7194
PWY-6164
DAPLYSINESYN-PWY
PWY-5350
PWY0-1324
PWY-7247
PWY-7411
THREONINE-DEG2-PWY
THRDLCTCAT-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
PWY-2201
HOMOSER-METSYN-PWY
PWY-1881
PWY-5340
PWY0-1313
PWY66-21
TYRSYN
PWY-7219
PWY-5886
PWY-7310
PWY-6932
DETOX1-PWY
PWY-5755
PHESYN
PWY-6510
PWY-7250
PWY-6153
PWY-6123
PWY-6124
PWY-5194
PWY0-1415
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-4621
SO4ASSIM-PWY
PWY0-1391
PWY-5155
PWY-6910
PWY-6131
PWY-7353
PWY-6599
PWY-6897
RHAMCAT-PWY
PWY-7003
PWY-6894
PWY-6907
BSUBPOLYAMSYN-PWY
PWY-6893
PWY-5686
PWY-6891
PWY-7096
PWY-5653
MANNIDEG-PWY
PWY-5366
PWY-5791
CITRULLINE-DEG-PWY
PWY-6614
PWY0-1337
PWY-2161
SERDEG-PWY
1CMET2-PWY
GLNSYN-PWY
PWY-3801
PWY-5941
PWY-1722
PPGPPMET-PWY
COA-PWY-1
PWY-7221
PWY-7184
PWY-7187
TCA
COA-PWY
PWY-6892
