SO4ASSIM-PWY
PWY-6984
ASPARTATE-DEG1-PWY
PWY0-522
MALATE-ASPARTATE-SHUTTLE-PWY
PWY0-1338
DISSULFRED-PWY
PWY-6517
PWY-6896
PWY-6543
PWY-7199
PWY-6675
SERDEG-PWY
HISDEG-PWY
PWY-5837
PWY0-662
PWY-6357
PWY-6348
NONMEVIPP-PWY
PWY-6268
PWY-6617
PWY-5386
PWY0-541
IDNCAT-PWY
PWY-6164
GLYCEROLMETAB-PWY
TYRSYN
PWY-6507
PWY4FS-8
P163-PWY
PWY4FS-7
PWY-5485
PWY-5482
PWY-5667
PWY0-1319
PWY-5669
PWY-6121
PWY-6122
PWY-2161
PWY-7308
PWY-6614
PWY-6050
PWY-7183
PWY-6890
PWY-5025
CYSTSYN-PWY
PWY-3161
PWY0-1324
PWY-7226
PWY-7222
PWY-7224
DAPLYSINESYN-PWY
PWY-7227
PWY-7220
PWY-6754
PWY-6613
SAM-PWY
PWY-2301
GLYSYN-PWY
PWY-5704
PWY-5785
GLUDEG-I-PWY
PWY-6755
PWY-6536
PWY-6535
PWY-6537
PWY-7221
FAO-PWY
PWY-7250
PWY-5703
PWY-7054
PWY0-1021
PWY-7395
PWY-5661-1
GLYCOGENSYNTH-PWY
PWY-5481
LACTOSEUTIL-PWY
PWY-3801
GLUCOSE1PMETAB-PWY
BGALACT-PWY
SUCROSEUTIL2-PWY
PWY-46
PWY-6737
PWY-5941
GLYCOCAT-PWY
PWY-6700
KETOGLUCONMET-PWY
AEROBACTINSYN-PWY
PWY-901
LIPAS-PWY
SERSYN-PWY
PWY-7247
GLUTAMINDEG-PWY
PWY-43
PWY0-1299
PWY-6892
ARGDEG-III-PWY
PWY-6891
HOMOSER-METSYN-PWY
PYRIDOXSYN-PWY
PWY0-981
PWY-4121
PWY-5833
P141-PWY
GLUCONSUPER-PWY
RIBOSYN2-PWY
GLUTSYNIII-PWY
ORN-AMINOPENTANOATE-CAT-PWY
PWY-1881
PWY-101
PWY-6147
PWY-5084
PWY0-501
PYRUVDEHYD-PWY
PWY0-1433
P562-PWY
GALACTUROCAT-PWY
THIOREDOX-PWY
PWY-5194
BETA-ALA-DEGRADATION-I-PWY
GLUAMCAT-PWY
GLUGLNSYN-PWY
TREDEGLOW-PWY
PWY0-862
PWY-5971
KDO-LIPASYN-PWY
PWY-5026
P142-PWY
NONOXIPENT-PWY
FASYN-ELONG-PWY
XYLCAT-PWY
CODH-PWY
FESULFOX-PWY
PWY-5674
PWY-6142
PWY-4621
PWY0-1264
PWY-6622
PWY66-400
PWY-5326
GLYCINE-SYN2-PWY
GLYCLEAV-PWY
PWY-5276
ANAGLYCOLYSIS-PWY
PWY66-422
PWY-6018
PWY-5988
PWY-7346
PWY-5659
PWY-4381
PWY-7344
PWY0-1507
PWY-3781
PWY-7380
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
ALKANEMONOX-PWY
HSERMETANA-PWY
PWY-5350
PWY-6823
CHOLINE-BETAINE-ANA-PWY
BETSYN-PWY
PWY-7411
PWY-3722
PWY-6118
PWY-5989
PWY-4081
PWY0-1296
PWY-6609
GLUT-REDOX-PWY
PWY-6620
PWY-6282
SALVPURINE2-PWY
PWY-6012-1
P121-PWY
PWY-4341
PWY-6611
PWY-7179
GLUTAMINEFUM-PWY
GLUTSYN-PWY
2ASDEG-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6336
PWY0-1336
PWY0-1335
PWY-6605
PWY0-1329
PWY0-1353
PHESYN
PWY-2661
PYRUVOX-PWY
MANNIDEG-PWY
PWY0-1348
PWY0-1352
PWY0-1334
PWY0-1356
PWY0-1321
AMMOXID-PWY
PWY-6772
PWY-7082
ASPARTATESYN-PWY
RIBOKIN-PWY
ASPARAGINESYN-PWY
PPGPPMET-PWY
ASPARAGINE-DEG1-PWY
PWY-5686
COA-PWY
PWY-6163
PWY-1269
PWY-5111
NADPHOS-DEPHOS-PWY-1
PWYQT-4429
PWY-7310
PWY-7219
PYRIDNUCSAL-PWY
PWY-5964
PWY-5189
PWY-5188
PWY-7417
PWY-5675
PWY-6964
PWY-6963
GLNSYN-PWY
LIPASYN-PWY
PWY-6952
PWY-6151
KDOSYN-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PANTO-PWY
PWY-6910
PWY-7353
PWY-6897
PWY-6894
PWY-6907
PWY-6893
NAD-BIOSYNTHESIS-II
LIPA-CORESYN-PWY
PWY0-1241
PWY-6123
THREONINE-DEG2-PWY
PWY-5886
THRDLCTCAT-PWY
PWY-4261
PWY-5852
PWY-7401
ARGSYNBSUB-PWY
GLUTORN-PWY
PWY0-1337
PWY-7400
ARGSYN-PWY
PWY-7248
HOMOSERSYN-PWY
PEPTIDOGLYCANSYN-PWY
PWY-6385
PWY0-321
PWY-5531
PWY-5653
PYRIDNUCSYN-PWY
4AMINOBUTMETAB-PWY
PWY-7159
PWY-7184
POLYAMINSYN3-PWY
PWY-7187
CHLOROPHYLL-SYN
BIOTIN-BIOSYNTHESIS-PWY
PWY0-845
HISTSYN-PWY
PWY-6612
GLUCUROCAT-PWY
PWY-6599
GLCMANNANAUT-PWY
PWY-5155
PWY-1801
PWY0-1317
PWY0-381
ACETATEUTIL-PWY
P41-PWY
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
PWY-5100
ILEUSYN-PWY
PWY-6153
PWY-7176
PWY0-1544
PWY-6895
THISYN-PWY
PWY-5861
PWY0-1297
ILEUDEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PHOSLIPSYN-PWY
PANTOSYN-PWY
PROUT-PWY
PWY-5838
LEUSYN-PWY
PWY-3282
PWY-6932
PWY0-162
PWY-7211
PWY-6126
PWY-7229
PROSYN-PWY
PWY-6277
VALDEG-PWY
AMMASSIM-PWY
AST-PWY
THRESYN-PWY
ALANINE-VALINESYN-PWY
PWY-3001
VALSYN-PWY
PWY-5920
PWY-5028
PWY-5918
PWY-5057
PWY-6125
DENOVOPURINE2-PWY
PRPP-PWY
PWY-7228
PWY-4361
PWY-7335
PWY-5143
PWY-7315
PWY-7270
PWY-6579
ASPASN-PWY
PWY-6961
ECASYN-PWY
TCA-GLYOX-BYPASS
GLUTATHIONESYN-PWY
PWY-7208
PWY0-1325
PWY-6415
PWY0-1295
PWY3DJ-35471
PWY-7181
METSYN-PWY
PWY0-1479
PWY-5347
MENAQUINONESYN-PWY
P4-PWY
PWY-4041
PWY0-781
PWY-6387
PWY0-1298
PWY0-901
ARO-PWY
PWY-5148
COMPLETE-ARO-PWY
PWY-5483
SER-GLYSYN-PWY
1CMET2-PWY
SULFATE-CYS-PWY
PWY-2201
PWY0-166
PWY-5668
KDO-NAGLIPASYN-PWY
PWY0-1545
TRPSYN-PWY
LPSSYN-PWY
ANAEROFRUCAT-PWY
PWY-5535
PWY0-1313
PWY66-162
PWY-7200
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY66-21
PWY-5913
PWY-6618
GLYCOLYSIS-E-D
PWY-6969
PWY-7367
P105-PWY
PWY-7193
PWY-5755
GLYOXYLATE-BYPASS
PWY-7237
FERMENTATION-PWY
PWY-6902
ANARESP1-PWY
ENTNER-DOUDOROFF-PWY
ARABCAT-PWY
OXIDATIVEPENT-PWY-1
RHAMCAT-PWY
PWY0-1315
PWY0-1280
GLUTDEG-PWY
MANNCAT-PWY
PWY-6519
PWY-7343
GLYCOLYSIS
SUCSYN-PWY
PWY-5403
GLUCONEO-PWY
PWY0-1312
PWY0-461
PWY-5600
PWY0-1261
TCA
PWY-7180
PWY-5783
DETOX1-PWY
UDPNAGSYN-PWY
PWY-6587
PWY0-661
TRNA-CHARGING-PWY
PWY3O-4106
PWY-5480
HOMOSER-THRESYN-PWY
PWY-5436
NAGLIPASYN-PWY
ETOH-ACETYLCOA-ANA-PWY
PWY66-398
PWY0-1314
CITRULLINE-DEG-PWY
PWY-7242
BSUBPOLYAMSYN-PWY
GLYSYN-THR-PWY
PWY-5340
PWY-5493
PLPSAL-PWY
PWY-7197
PWY-7205
