PWY4FS-7
PWY-6387
PWY0-1545
PWY-5269
PWY-6268
TRPSYN-PWY
PANTO-PWY
PWY-5921
TRNA-CHARGING-PWY
SERDEG-PWY
PWY-5188
PWY-6700
SERSYN-PWY
ALADEG-PWY
AEROBACTINSYN-PWY
PWY0-1479
PWY0-901
PWY-6012-1
AST-PWY
PWY-5988
GLUTSYNIII-PWY
PWY-6348
PWY-6357
PWY-5669
PWY-6018
PWY-6517
PWY-6898
PWY-6543
SUCSYN-PWY
PWY-7227
PWY-7343
PWY-5499
PYRIDOXSYN-PWY
PWY-7220
PWY0-823
PWY-7222
PWY-40
PWY-7226
PWY-4621
PWY-7184
PWY-7198
PWY-7187
THIOREDOX-PWY
ARGDEG-III-PWY
PWY-5674
PWY-1622
PWY-43
PWY-6772
PWY-3161
PWY-5025
PWY-5104
PWY-5600
PWY-5493
PWY-6587
CENTFERM-PWY
P142-PWY
PWY0-1299
PWY-7197
PWY-7205
PWY-6142
P283-PWY
PWY-7308
PWY-4121
PWY-6780
PWY-6578
PWY-7411
PWY0-1312
PWY-7147
PWY-5087
PWY-5667
PWY0-1507
RIBOSYN2-PWY
PWY-7380
HISDEG-PWY
PWY-5028
PUTDEG-PWY
PWY-3
OXIDATIVEPENT-PWY-1
PWY-7248
ENTNER-DOUDOROFF-PWY
PWY-7344
PWY-66
PWY-5989
PWY-7247
PWY-7395
PWY-3821
PWY-6317
PWY-6614
PWY-5783
PWY-6519
PWY0-1329
PWY-5111
PWY0-1353
PEPTIDOGLYCANSYN-PWY
PWY-3781
GLUTSYN-PWY
GLUTAMINEFUM-PWY
PWY0-1324
PWY0-381
TCA
BRANCHED-CHAIN-AA-SYN-PWY
PWY-5913
DENOVOPURINE2-PWY
PWY-5973
PWY-6125
PWY-7228
RIBOKIN-PWY
PWY-841
PWY-6282
SULFATE-CYS-PWY
PWY0-1261
PWY-7229
PWY-6284
UDPNAGSYN-PWY
PHOSLIPSYN-PWY
GLUAMCAT-PWY
KDO-NAGLIPASYN-PWY
ASPARAGINESYN-PWY
LPSSYN-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-6126
PWY-6374
PANTOSYN-PWY
PHOSPHONOTASE-PWY
BIOTIN-BIOSYNTHESIS-PWY
GALACTCAT-PWY
PWY0-1297
PWY-5794
PWY0-1298
ARGSYN-PWY
PWY-6612
GLUCUROCAT-PWY
ARGSYNBSUB-PWY
PWY-6353
PWY-7400
PWY-6277
ENTBACSYN-PWY
THISYN-PWY
GLUTORN-PWY
PWY-5901
PWY-5838
KDO-LIPASYN-PWY
PWY0-1325
PWY-7211
PWY0-162
PPGPPMET-PWY
PWY-7200
PWY-6605
PWY-5918
PWY-1269
PWY-5005
PWY-6610
PWY-5920
PWY-7221
PWY-7208
PWY-5686
PWY-7209
KDOSYN-PWY
GLYCOLYSIS-E-D
LIPA-CORESYN-PWY
PWY-5971
COA-PWY
LACTOSEUTIL-PWY
PWY-5861
BGALACT-PWY
ACETATEUTIL-PWY
PWY-6590
PWY-5100
PWY-1801
METSYN-PWY
ARO-PWY
PWY-7377
SER-GLYSYN-PWY
PWY-5509
AMMASSIM-PWY
PWY-5508
OANTIGEN-PWY
PWY0-1241
TCA-GLYOX-BYPASS
GLUDEG-II-PWY
PWY-6823
PWY-6071
THRDLCTCAT-PWY
PWY0-845
THREONINE-DEG2-PWY
GLCMANNANAUT-PWY
CYSTSYN-PWY
PWY0-166
PWY0-1317
PWY-5481
XYLCAT-PWY
PWY-701
PWY0-501
PWY-1001
PWY-6987
GLUT-REDOX-PWY
PWY-4081
PWY-7381
PWY-6012
PWY0-1338
PWY0-862
FASYN-ELONG-PWY
PWY-6537
NAGLIPASYN-PWY
PWY-6535
PWY-5084
PWY-6536
PWY-5148
PWY0-1337
GLUDEG-I-PWY
PWY-6892
PWY-4041
PWY-6896
PWY-6984
PWY-2661
4AMINOBUTMETAB-PWY
PWY0-1275
PWY0-522
HOMOSERSYN-PWY
PWY-4101
SUCROSEUTIL2-PWY
SO4ASSIM-PWY
PWY-5340
PWY-5350
PWY-6622
PWY0-981
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
GLYCOCAT-PWY
GLYCINE-SYN2-PWY
PROSYN-PWY
GLYCLEAV-PWY
FAO-PWY
PWY-6737
PWY-5941
PWY-6038
PWY-5386
PWY-5785
P2-PWY
PWY0-1391
GLYSYN-PWY
PWY-6147
GLUCONEO-PWY
PWY-6599
PWY-5981
PWY0-1305
PWY-2301
PWY3O-210
GLYOXYLATE-BYPASS
PWY-5155
PWY0-1021
PWY0-1319
PWY-7224
PWY-101
DHGLUCONATE-PYR-CAT-PWY
GLUCOSE1PMETAB-PWY
PWY-6164
BSUBPOLYAMSYN-PWY
GLUTAMINDEG-PWY
PWY-6385
PWY-6613
PWY-6992
NONOXIPENT-PWY
ASPARAGINE-DEG1-PWY
CODH-PWY
PWY-5675
PWY-7194
PWY0-1477
PWY-7183
PWY-2201
ARABCAT-PWY
NADPHOS-DEPHOS-PWY-1
CYANCAT-PWY
PWY-5659
TRESYN-PWY
PWY0-1264
PWY0-1182
PWY-7250
PWY-3801
PWY-5485
HOMOSER-THRESYN-PWY
P121-PWY
PWY-5837
PWY-7179
PWY-6620
SALVPURINE2-PWY
PWY-6952
PWY-4921
PWY0-541
PWY-7237
PWY0-1314
PWY-6890
PWY-5695
PWY-6609
PWY-7193
SALVADEHYPOX-PWY
PWY0-1296
PWY-7180
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
MANNCAT-PWY
P562-PWY
PWY-6430
DTDPRHAMSYN-PWY
HISTSYN-PWY
PWY-3982
PWY-6153
GLNSYN-PWY
PWY-6608
GLUTATHIONESYN-PWY
PWY-5751
PWY-5964
PWY0-1280
PWY0-1315
RHAMCAT-PWY
CRNFORCAT-PWY
PWY-6617
ANAGLYCOLYSIS-PWY
PWY1-2
GLYCOLYSIS
TREHALOSESYN-PWY
PWY-881
PWY-5852
PWY-6827
ETOH-ACETYLCOA-ANA-PWY
PWY-5480
PWY-6572
1CMET2-PWY
PWY66-162
DETOX1-PWY
PYRIDNUCSYN-PWY
ARGDEGRAD-PWY
PWY-5653
CITRULLINE-DEG-PWY
TREDEGLOW-PWY
PWY-6961
PWY-4261
PWY-7242
PWY0-1466
LEUSYN-PWY
ILEUDEG-PWY
PWY-6050
PWY0-662
PLPSAL-PWY
PWY-901
PWY-7219
PWY-5630
ANARESP1-PWY
ALANINE-VALINESYN-PWY
PWY-5057
PWY-1881
FERMENTATION-PWY
PWY0-1335
VALDEG-PWY
PWY0-1334
GLUTDEG-PWY
PWY66-21
PWY0-1313
PWY-6944
PWY-5103
ILEUSYN-PWY
VALSYN-PWY
PWY-5755
PWY-7335
P105-PWY
PWY-7316
PWY-6969
PWY-5189
PWY-6748
DAPLYSINESYN-PWY
DENITRIFICATION-PWY
LIPASYN-PWY
HSERMETANA-PWY
PWY-6151
HOMOSER-METSYN-PWY
NONMEVIPP-PWY
SAM-PWY
PWY-6932
PWY0-321
PWY-7181
PWY0-1295
MENAQUINONESYN-PWY
SHIKIMATEDEG-PWY
PWY-6675
PWY-6163
PWY-6124
PWY-6123
PWY-6122
PWY-6121
HEME-BIOSYNTHESIS-II
2PHENDEG-PWY
HEMESYN2-PWY
PWY0-1415
DISSULFRED-PWY
NAD-BIOSYNTHESIS-II
PWY-7185
PWY-7176
PWY-5364
PWY0-461
PWY3O-4106
CATECHOL-ORTHO-CLEAVAGE-PWY
PWY-7199
PWY-6893
PWY-6507
PWY-6907
P163-PWY
PWY-6894
PWY-6897
PWY-6908
PWY-7353
PWY-5676
CARNMET-PWY
PWY-6910
PWY-5668
PWY4FS-8
