AMMOXID-PWY
PWY-7082
PWY-5493
PWY0-1241
ASPARAGINE-DEG1-PWY
PWY-7054
PWY-5659
PWY-6952
MANNCAT-PWY
PWY0-1264
PWY-5084
SUCROSEUTIL2-PWY
PWY-6018
PWY-5988
GLYOXYLATE-BYPASS
PWY-6012
PWY-7381
PWY-6700
PWY-6896
PWY-6987
PWY0-501
KDO-LIPASYN-PWY
PWY-5143
FASYN-ELONG-PWY
PWY-5913
PWY-6622
PWY-6969
GLYCINE-SYN2-PWY
P105-PWY
GLYCLEAV-PWY
PYRUVDEHYD-PWY
PWY-5653
PYRIDNUCSYN-PWY
PWY-6708
TCA
FERMENTATION-PWY
REDCITCYC
ANARESP1-PWY
PWY0-862
PWY-5971
PWY-7346
PWY-7199
PWY-6282
TRPSYN-PWY
PWY-6268
PROSYN-PWY
ENTNER-DOUDOROFF-PWY
PWY-5989
OXIDATIVEPENT-PWY-1
PWY0-461
TYRFUMCAT-PWY
PWY0-1319
PWY-5939
PWY-5667
PWY-5269
PWY0-1545
PWY-5973
PWY4FS-7
PWY4FS-8
PWY-5668
P142-PWY
PWY-7096
TYRSYN
THIOREDOX-PWY
ANAGLYCOLYSIS-PWY
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-7003
PWY-6139
PWY0-1353
PWY-5783
PWY0-901
PWY0-1329
GLUCONEO-PWY
NAGLIPASYN-PWY
PWY0-1334
PWY-5785
PWY0-1335
PYRUVOX-PWY
PWY-7184
PWY-7187
PWY-1622
ASPARTATESYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PWY-6142
PWYQT-4429
HOMOSERSYN-PWY
PWY-4261
PWY0-1261
CYSTSYN-PWY
THREONINE-DEG2-PWY
PWY-7343
THRDLCTCAT-PWY
SUCSYN-PWY
GLYCEROLMETAB-PWY
PWY-6131
PWY-6910
PWY-7353
LIPA-CORESYN-PWY
PWY-6897
COA-PWY
TREDEGLOW-PWY
PWY-7395
PWY-7250
PWY-4621
PWY-6572
PWY-6163
PWY-6891
PWY-5755
PWY-6827
PWY-5366
PWY0-1324
PWY-5188
PWY-3781
TRNA-CHARGING-PWY
PWY-4521
PWY-7367
PWY-43
PWY-3801
ARGDEG-III-PWY
ALADEG-PWY
PWY0-1565
GLYCOLYSIS
DAPLYSINESYN-PWY
PWY-7185
PWY66-400
PWY-2161
PWY-5189
PWY-6614
PWY-5194
1CMET2-PWY
PWY-5941
PWY0-1561
PWY-1722
PWY-7544
GLUT-REDOX-PWY
PWY0-1567
PWY-7545
PWY0-1568
PWY0-1309
PWY-6385
PWY3O-210
COA-PWY-1
PWY-7247
GLUTDEG-PWY
PWY-5852
PWY-4984
PWY-5669
GLUTSYNIII-PWY
PWY-7509
PWY-1269
BSUBPOLYAMSYN-PWY
PWY-5111
ETOH-ACETYLCOA-ANA-PWY
PWY-6599
PWY-7377
PWY-5686
PWY-5155
PWY0-1305
PWY0-1391
PWY-7183
PWY-7176
PWY-6121
PWY-6122
GLUTAMINDEG-PWY
PWY-5340
CODH-PWY
PYRIDNUCSAL-PWY
SO4ASSIM-PWY
PWY-7514
PWY-5886
PWY-6893
PWY-6894
PANTO-PWY
PWY-6932
ASPARTATE-DEG1-PWY
PWY-7356
PWY-5137
GLUAMCAT-PWY
PWY-5661-1
PWY-5499
GLYCOGENSYNTH-PWY
PWY-6543
GLUCOSE1PMETAB-PWY
PWY-6517
GLYCOCAT-PWY
PWY66-422
PWY-7089
PWY-6892
PWY-6605
ARO-PWY
PWY-6618
AMMASSIM-PWY
SER-GLYSYN-PWY
PWY-5148
SULFATE-CYS-PWY
PWY-6613
THRESYN-PWY
PWY-3001
GLUCONSUPER-PWY
PWY-6629
PWY-6630
CITRULLINE-DEG-PWY
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6118
ARGDEGRAD-PWY
PWY-6895
PWY-4921
PWY-6164
THISYN-PWY
PWY0-162
PWY-6125
PWY-7194
PWY-7228
PWY-6579
PWY-6902
PWY-7211
PWY-6527
ECASYN-PWY
PWY0-1301
PWY-6126
PWY-5350
PWY-7229
PWY-7335
ASPARAGINESYN-PWY
PWY-7315
METSYN-PWY
PWY-5347
PWY-1881
P4-PWY
PWY0-781
RIBOKIN-PWY
MET-SAM-PWY
SHIKIMATEDEG-PWY
PWY-6612
MANNIDEG-PWY
FOLSYN-PWY
PWY-5861
PPGPPMET-PWY
PWY-5838
VALSYN-PWY
PWY-6772
ILEUSYN-PWY
PWY-7208
PWY-7200
PWY0-166
TCA-GLYOX-BYPASS
PWY0-1297
GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYCOLYSIS-E-D
PWY-6890
ASPASN-PWY
GLUCUROCAT-PWY
PWY-7197
GALACT-GLUCUROCAT-PWY
PWY-7205
PWY-5918
ILEUDEG-PWY
PWY-5920
PWY0-1298
PWY0-381
LEUSYN-PWY
PWY-6277
GLCMANNANAUT-PWY
PWY0-845
PWY-7227
PHOSLIPSYN-PWY
PWY-7220
ACETATEUTIL-PWY
PWY-7224
PWY-6284
PWY3DJ-35471
PWY-7226
PWY-6415
PWY-7222
PWY-6353
PANTOSYN-PWY
UBISYN-PWY
PWY-2301
POLYAMINSYN3-PWY
GLYSYN-PWY
PARATHION-DEGRADATION-PWY
VALDEG-PWY
PWY-5489
ALANINE-VALINESYN-PWY
PWY-5490
PWY-5057
PYRIDOXSYN-PWY
DETOX1-PWY
ARABCAT-PWY
HOMOSER-METSYN-PWY
PWY-7219
PWY0-1479
NADPHOS-DEPHOS-PWY-1
PWY-5837
FAO-PWY
HEMESYN2-PWY
PWY0-1415
HEME-BIOSYNTHESIS-II
PWY-5485
PWY0-1337
PWY-5482
SAM-PWY
PWY-6153
PWY-6151
GLUTATHIONESYN-PWY
PWY0-1313
PWY66-162
PWY0-321
PWY66-21
PWY-7221
GLNSYN-PWY
PWY-6387
PWY-5964
PEPTIDOGLYCANSYN-PWY
PWY0-662
HOMOSER-THRESYN-PWY
NONOXIPENT-PWY
RIBOSYN2-PWY
PWY0-1312
PWY-5600
PWY-6944
PWY-6587
PWY-1001
PWY-6507
PWY-5480
PWY-7242
PWY-6617
GALACTUROCAT-PWY
SERSYN-PWY
PWY0-301
PLPSAL-PWY
PWY0-541
PWY-7411
PWY0-1296
PWY-4121
SALVADEHYPOX-PWY
PWY-6609
PWY-6620
PWY-6608
PWY-6147
PWY-5695
PWY0-1314
PWY0-1021
AST-PWY
PWY-5028
SALVPURINE2-PWY
P121-PWY
PWY-6611
PWY0-1338
PWY-3821
PWY-7179
HISDEG-PWY
PWY-7344
MENAQUINONESYN-PWY
PWY0-1507
PWY-5849
PWY-7180
PWY-7181
PWY-5839
PWY0-1299
PWY-901
PWY0-1295
PWY-7193
UDPNAGSYN-PWY
PWY-46
HISTSYN-PWY
SERDEG-PWY
GLUTORN-PWY
PWY-7400
ARGSYNBSUB-PWY
PWY-2201
ARGSYN-PWY
PWY-5386
