FERMENTATION-PWY
PWY-7096
PHESYN
ANARESP1-PWY
ASPARTATE-DEG1-PWY
PWY-7377
ASPARTATESYN-PWY
PWY-6124
PWY-6120
PWY0-862
PWY-2161
PWY0-1415
PWY-1722
HEMESYN2-PWY
HEME-BIOSYNTHESIS-II
PWY-6121
PWY-6147
PWY-7219
PWY-6910
PYRIDNUCSAL-PWY
DETOX1-PWY-1
GLUT-REDOX-PWY
PWY-6122
NONOXIPENT-PWY
PWY-5480
GLUAMCAT-PWY
THIOREDOX-PWY
ARO-PWY
PWY-6628
AMMASSIM-PWY
PYRUVDEHYD-PWY
HOMOSERSYN-PWY
PWY-7514
PWY-5345
PWY-5670
HSERMETANA-PWY
METHIONINE-DEG1-PWY
SER-GLYSYN-PWY
PWY-5436
PWY-5344
SULFATE-CYS-PWY
GLUTAMINEFUM-PWY
PWY-1001
THRESYN-PWY
GLUTSYN-PWY
PWY-3001
RIBOSYN2-PWY
PWY-6629
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6543
PWY0-1021
PWY-6895
MANNCAT-PWY
THISYN-PWY
PPGPPMET-PWY
PWY-5340
PWY0-162
PWY-2201
PWY-1622
PWY-6125
SO4ASSIM-PWY
PWY-7343
SERDEG-PWY
PWY-7228
PWY-5194
GLYSYN-PWY
PWY-7211
PWY-6952
PWY-6126
PWY-6613
PWY-7229
PWY0-1507
METSYN-PWY
PWY-6118
AST-PWY
PWY-5347
PWY-4081
P4-PWY
PWY-6902
PWY-5669
PWY0-781
PWY-5785
PWY-901
ILEUSYN-PWY
MET-SAM-PWY
PWY-7344
PWY-6932
PWY-6612
PWY-6357
VALSYN-PWY
FOLSYN-PWY
PWYQT-4429
GLUTATHIONESYN-PWY
PWY-7200
PWY-5653
GLNSYN-PWY
PWY-6348
PWY0-166
PYRIDNUCSYN-PWY
GLUTSYNIII-PWY
PWY-6907
GLYCOLYSIS-E-D
PWY-6619
PWY-6614
ANAGLYCOLYSIS-PWY
PWY-7197
PWY-6964
PWY-7184
PWY-7187
PWY-5189
PWY-5918
PWY-5188
PWY-1801
DETOX1-PWY
PWY-5920
SUCSYN-PWY
ASPARAGINE-DEG1-PWY
PWY-841
PWY-7356
PWY0-1261
DENOVOPURINE2-PWY
PWY-621
PWY-6277
PWY-6123
PWY0-845
UDPNAGSYN-PWY
PWY-7205
GLUCONSUPER-PWY
PWY-6284
PWY-5493
PWY0-1479
PWY3DJ-35471
PWY-6897
PWY-6415
PWY-5661-1
PWY-6894
CYSTSYN-PWY
PWY-7328
PWY-6893
PWY-5697
GLUTORN-PWY
PWY0-662
SERSYN-PWY
PWY-7400
PWY-6700
GLUCONEO-PWY
ARGSYNBSUB-PWY
PWY-6268
GLUCOSE1PMETAB-PWY
PWY-7353
ARGSYN-PWY
PWY0-541
TRNA-CHARGING-PWY
PWY-46
PWY-6387
PWY-5659
PWY-4041
PEPTIDOGLYCANSYN-PWY
SAM-PWY
HOMOSER-METSYN-PWY
PWY-6151
PWY-5041
ENTNER-DOUDOROFF-PWY
PWY-5531
PROSYN-PWY
PWY-5971
PWY-7179
PWY-6385
PWY-7159
PWY-6890
HOMOSER-THRESYN-PWY
PWY-6012-1
PWY-6018
CHLOROPHYLL-SYN
PWY-5486
HISTSYN-PWY
PWY-7346
PWY-6892
PWY-6891
PWY-4861
PWY-5076
PWY-5988
PWY-5057
PWY0-501
PWY-4101
PWY-7381
PWY-6333
PWY-5886
PWY-6987
PWY-5026
PWY-5667
ALANINE-VALINESYN-PWY
PWY-7250
PWY-2301
PWY-5973
PWY490-4
PWY-5921
LACTOSEUTIL-PWY
PWY-1269
PWY-7411
MENAQUINONESYN-PWY
AMMOXID-PWY
PWY-4341
BGALACT-PWY
PWY-5028
PWY-5849
PWY-7082
PWY-5111
PWY-6163
PWY0-1264
SUCROSEUTIL2-PWY
PWY-5839
GLYSYN-ALA-PWY
COA-PWY
SHIKIMATEDEG-PWY
PWY-43
PWY2OL-4
PWY0-1319
PWY-5122
ARGDEG-III-PWY
PWY-6330
GLYSYN-THR-PWY
PLPSAL-PWY
PWY-6622
PWY-5686
TCA
PWY-7226
PYRIDOXSYN-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7222
PWY-7376
PWY-5530
ETOH-ACETYLCOA-ANA-PWY
LEUSYN-PWY
PWY-7227
PWY-6164
PWY-7220
NONMEVIPP-PWY
TRPSYN-PWY
GLYCOLYSIS
PWY-5807
PWY-7199
FASYN-ELONG-PWY
PWY-4984
GLUTAMINDEG-PWY
PWY-3801
PWY4FS-8
PWY-5097
PWY-5989
1CMET2-PWY
DAPLYSINESYN-PWY
PWY4FS-7
COA-PWY-1
PWY-5913
PWY-7176
PWY-7185
PWY-7221
PWY-6282
CITRULLINE-DEG-PWY
