PWY-6125
PWY-6902
PWY-7228
PWY-7211
OANTIGEN-PWY
PWY-6944
PWY-6126
PWY-7229
SERDEG-PWY
PWY-6612
FOLSYN-PWY
PWY-7208
PWY-5901
PWY-7200
PWY0-166
PENTOSE-P-PWY
PWY-6751
P41-PWY
PWY0-1325
P222-PWY
PWY-3282
GLUCUROCAT-PWY
1CMET2-PWY
PWY-5695
GALACT-GLUCUROCAT-PWY
PWY-5918
NADSYN-PWY
PWY-6901
PWY-6518
PWY-1722
PWY0-381
PWY-841
DENOVOPURINE2-PWY
PWY-6608
PWY-6277
PWY-6943
PWY0-845
ACETATEUTIL-PWY
PWY-6947
PWY-7181
PWY-6937
PWY3DJ-35471
PWY66-162
PWY-6415
PWY0-662
PWY-7250
PWY66-21
COLANSYN-PWY
ARGININE-SYN4-PWY
PWY-5531
PWY-6353
PANTOSYN-PWY
PWY0-1313
PWY-6700
PWY-7159
PWY0-1415
HEMESYN2-PWY
PWY0-461
PWY0-1021
CHLOROPHYLL-SYN
PWY0-1477
HEME-BIOSYNTHESIS-II
PWY0-1479
PWY0-1312
PLPSAL-PWY
PWY-6890
PWY-5676
PWY-7353
PWY-6908
PWY-6907
HISTSYN-PWY
PWY-6898
PWY-5194
PWY-5026
PWY-5344
PWY66-422
PYRIDNUCSAL-PWY
GLYCOGENSYNTH-PWY
GLUCOSE1PMETAB-PWY
PWY3O-210
SAM-PWY
CYSTSYN-PWY
METHIONINE-DEG1-PWY
ETOH-ACETYLCOA-ANA-PWY
COA-PWY
PWY-7199
PWY-7183
ASPARTATE-DEG1-PWY
DTDPRHAMSYN-PWY
MALATE-ASPARTATE-SHUTTLE-PWY
PEPTIDOGLYCANSYN-PWY
PWY0-1261
SERSYN-PWY
ARABCAT-PWY
PWY-2201
PWY-6385
PWY-901
SO4ASSIM-PWY
PWY-5651
PWY-6675
TRPCAT-PWY
DAPLYSINESYN-PWY
GLUTAMATE-SYN2-PWY
PWY-5766
BGALACT-PWY
GLUTAMATE-DEG1-PWY
TRESYN-PWY
MANNCAT-PWY
UDPNAGSYN-PWY
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-7346
HOMOSERSYN-PWY
PWY-6620
PWY-7377
PWY-5659
HOMOSER-THRESYN-PWY
SALVPURINE2-PWY
RUMP-PWY
P121-PWY
PWY-6019
PWY-5111
PWY-5481
PWY-40
PWY0-823
HSERMETANA-PWY
PWY0-1299
PWY-6910
PWY-6897
PWY-6894
PWY-6893
FAO-PWY
GLYSYN-THR-PWY
PWY2OL-4
PWY-5436
PWY-5122
GLYSYN-PWY
PWY-6952
HOMOCYSDEGR-PWY
PWY0-1337
PWY1-2
GLUGLNSYN-PWY
NAGLIPASYN-PWY
GLUTSYNIII-PWY
DETOX1-PWY
CRNFORCAT-PWY
PWY-6357
PWY-6348
GLYCEROLMETAB-PWY
GLUTAMINDEG-PWY
DHGLUCONATE-PYR-CAT-PWY
PWY-7089
PWY0-321
ILEUDEG-PWY
PWY-7380
PWY0-1507
THREONINE-DEG2-PWY
PWY-5155
PWY0-1305
PWY-6613
ASPARAGINE-DEG1-PWY
FERMENTATION-PWY
THRDLCTCAT-PWY
ANARESP1-PWY
GLUT-REDOX-PWY
PWY-6610
LIPASYN-PWY
ALADEG-PWY
PWYQT-4429
PWY-5653
PYRIDNUCSYN-PWY
PWY-7221
PWY-4381
PWY-6784
PWY-5386
PWY-6948
PWY0-1296
PWY-6892
PWY-6891
PWY0-501
PYRIDOXSYN-PWY
PWY0-1264
PWY-6946
PWY490-4
KDO-LIPASYN-PWY
GLYCLEAV-PWY
PWY-5143
RIBOSYN2-PWY
PWY0-901
PWY-5971
FASYN-ELONG-PWY
PWY-5340
PWY-4984
PWY-5989
PWY0-1565
DISSULFRED-PWY
PWY-5973
PWY0-862
PWY-6932
PWY-6744
PWY-6759
PWY-2301
PWY-7096
THIOREDOX-PWY
PWY-66
PWY-6387
PWY-6018
PWY-5785
PANTO-PWY
PWY-5988
TCA
GLYCINE-SYN2-PWY
PYRUVDEHYD-PWY
PWY-7219
PWY-5084
PWY-2161
PWY-4341
PWY-922
PWY-6614
PWY-6012-1
ASPARAGINE-BIOSYNTHESIS
PWY-7000
GLUTAMINEFUM-PWY
GLUTSYN-PWY
PWY-6123
PWY0-1335
PWY-6124
PWY0-1329
PWY0-1353
PWY-5485
PWY-4261
PWY0-1334
PYRUVOX-PWY
PHENYLALANINE-DEG1-PWY
PWY-6134
PWY-5482
HISDEG-PWY
PWY-5669
NONOXIPENT-PWY
PWY-5686
PWY-5521
PWY-6317
PWY-3821
PWY-5782
PWY-1861
TRPSYN-PWY
PWY-7344
PWY-5350
PWY0-1544
PWY-6147
PWY-6164
TRNA-CHARGING-PWY
ASPARTATESYN-PWY
PWY-5188
PWY-5461
PWY-5630
PWY-5154
PWY-6163
GLUTORN-PWY
MENAQUINONESYN-PWY
PWY-6000
PWY-7544
PWY-7400
ARGSYN-PWY
PWY-7545
PROUT-PWY
PWY-4621
OXIDATIVEPENT-PWY
PWY-7343
PROSYN-PWY
PWY-3781
ARG-PRO-PWY
XYLCAT-PWY
ARGASEDEG-PWY
PWY0-1567
PWY-4521
PWY-6268
GLYCOLYSIS
PWY0-1568
ILEUSYN-PWY
VALSYN-PWY
GLYCOCAT-PWY
ASPARAGINESYN-PWY
PWY-6139
PWY-7335
SUCSYN-PWY
DETOX1-PWY-1
PWY-5852
PWY-5123
PWY-2661
PWY-5703
PWY-3801
GLUCONEO-PWY
PWY-6543
PWY-5941
REDCITCYC
PWY-7054
PWY-723
PWY-5921
PWY0-1561
GALACTUROCAT-PWY
PWY-1042
PWY-7356
PWY-5137
PWY-6507
PWY-7242
PWY-6512
PWY-6758
PWY-5382
PWY-6772
P283-PWY
PWY-7193
PWY-7179
PWY-6121
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY
PWY-6122
PWY-7247
SALVADEHYPOX-PWY
PWY-6609
PWY0-541
PWY0-1317
PWY-4081
PWY-7184
ALANINE-VALINESYN-PWY
PWY0-1466
PWY-7187
PWY-5057
PWY-6964
PWY-6963
GLNSYN-PWY
PPGPPMET-PWY
PWY-7197
PWY-7205
PWY-5667
ARO-PWY
PWY-6292
AMMASSIM-PWY
PWY-7227
PWY-5505
PWY-7220
PWY-5345
PWY-7224
SER-GLYSYN-PWY
PWY-7226
SULFATE-CYS-PWY
PWY-7222
THRESYN-PWY
PWY-7176
PWY-3001
LEUSYN-PWY
PWY-6629
PWY-7411
BRANCHED-CHAIN-AA-SYN-PWY
PWY-6895
THISYN-PWY
PWY0-162
