TRNA-CHARGING-PWY	97
PWY-7219	96
PWY-7176	96
GLUTAMINDEG-PWY	95
PWY-7205	94
SAM-PWY	93
PWY0-662	93
THIOREDOX-PWY	93
PWY-7197	93
PWY-7221	92
GLYSYN-PWY	92
PWY-5686	91
PWY0-162	90
PWY0-1479	90
PWY-6387	90
PWY-6163	90
HOMOSERSYN-PWY	90
PWY0-1264	89
PEPTIDOGLYCANSYN-PWY	89
PWY-7226	89
PWY-7227	89
PWY-7229	89
GLNSYN-PWY	88
FASYN-ELONG-PWY	88
PWY-6122	87
UDPNAGSYN-PWY	87
PYRIDNUCSYN-PWY	87
PWY-6126	86
PWY-6164	86
PWY-7222	86
PWY-7220	86
PWY-6613	86
ARO-PWY	86
PWY-6125	85
NONOXIPENT-PWY	85
PWY-7228	85
HOMOSER-THRESYN-PWY	84
HEMESYN2-PWY	84
PWY-6121	84
PWY0-1261	83
SERSYN-PWY	83
VALSYN-PWY	83
TRPSYN-PWY	83
ILEUSYN-PWY	83
PWY-6277	83
PWY0-1021	82
DETOX1-PWY	82
PWY-6620	81
PWY-7183	81
PWY-7208	81
PWY-6614	81
PWY-7344	81
PWY-6151	81
CYSTSYN-PWY	80
GLUTSYNIII-PWY	80
SER-GLYSYN-PWY	80
PWY-7343	79
CITRULLINE-DEG-PWY	79
PWY-6700	78
P121-PWY	78
1CMET2-PWY	77
HISTSYN-PWY	77
PPGPPMET-PWY	77
PWY-6543	77
LEUSYN-PWY	76
PWY-6894	76
PWY-5971	76
PWY-7187	76
PWY-7250	75
PANTO-PWY	74
PWY0-1415	73
PWY-7184	73
ALANINE-VALINESYN-PWY	73
PWY-5785	73
BRANCHED-CHAIN-AA-SYN-PWY	73
PWY-6892	73
PROSYN-PWY	73
ASPARTATESYN-PWY	73
ASPARTATE-DEG1-PWY	73
GLUCONEO-PWY	72
PWY-5921	72
COA-PWY	71
PWY-4261	71
PWY-7211	71
PWY-5659	71
PWY-2201	71
SALVPURINE2-PWY	70
PWY-2161	70
PWY-5989	69
ASPARAGINE-DEG1-PWY	69
PWY-3801	69
PWY-6893	69
PWY0-1312	69
PWY-5485	69
PWY-6952	69
GLUTORN-PWY	68
ARGSYN-PWY	68
PWY-5667	68
PWY-6890	68
PWY-6123	68
PWY-7400	67
PWY-2301	67
PWY-5084	67
RIBOSYN2-PWY	66
MANNCAT-PWY	66
PWY-7180	66
PWY-7179	65
PWY-7224	65
THRESYN-PWY	65
SUCSYN-PWY	65
PWY4FS-8	64
PWY-7199	64
SERDEG-PWY	64
PYRIDOXSYN-PWY	64
PWY0-862	64
PWY-6385	63
PWY-7200	63
DENOVOPURINE2-PWY	62
PWY-3001	62
PWY-5669	62
HSERMETANA-PWY	61
ILEUDEG-PWY	61
PWY-6599	61
HOMOSER-METSYN-PWY	61
PWY-5653	61
PWY0-501	61
PWY0-166	60
PWY0-381	60
PWY-6910	60
PWY-6147	60
DTDPRHAMSYN-PWY	60
GLUAMCAT-PWY	60
PWY-7411	60
PWY-6012-1	59
PWY-5988	59
PWY-6018	59
ANAGLYCOLYSIS-PWY	59
PWY0-1313	58
PWY-6605	58
PWY-6268	58
PWY-7181	58
MENAQUINONESYN-PWY	58
ARGSYNBSUB-PWY	58
PWY0-1297	57
PWY-901	57
FAO-PWY	57
FERMENTATION-PWY	57
PWY-5344	57
PYRUVDEHYD-PWY	56
PWY-7353	56
PYRIDNUCSAL-PWY	56
PWY-6897	56
PWY-5695	55
PWY-6608	55
GLUTSYN-PWY	55
GLUTAMINEFUM-PWY	55
PWY-5143	55
GLYCLEAV-PWY	55
PWY-5188	55
PWY-6609	54
DAPLYSINESYN-PWY	54
PWY-6612	54
AMMASSIM-PWY	53
PWY-6932	53
PWY-7346	53
GLUTATHIONESYN-PWY	53
ASPARAGINESYN-PWY	53
VALDEG-PWY	53
GLUTAMATE-DEG1-PWY	52
PWY0-1298	52
THISYN-PWY	52
GLYCOCAT-PWY	52
PWY-6282	52
ANARESP1-PWY	51
HEME-BIOSYNTHESIS-II	51
PWY0-1296	51
PWY-5123	51
PWY0-1353	51
METSYN-PWY	51
PWY-7193	51
PWY-5340	50
NAGLIPASYN-PWY	50
GLYCOLYSIS	50
PWY-5386	49
OANTIGEN-PWY	49
PWY-5350	49
PWY-5973	49
PWY-3781	48
PWY-5941	48
PWY-5901	48
PWY-5347	48
PWY-1722	48
PWY-6902	48
BSUBPOLYAMSYN-PWY	48
GLUCOSE1PMETAB-PWY	48
PWY0-1507	47
PLPSAL-PWY	47
PWY-5493	46
SULFATE-CYS-PWY	46
PWY-5057	46
PWY-4984	46
PWY0-522	45
PWY-7335	45
PWY0-1314	45
PWY1-2	44
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	44
GLUT-REDOX-PWY	44
PWY0-1319	44
GLYCINE-SYN2-PWY	44
TYRSYN	43
GLUTDEG-PWY	43
PWY0-541	43
PWY-6124	43
PWY0-1295	43
TCA	43
PWY4FS-7	43
PWY0-321	43
PWY-5481	42
ASPARAGINE-BIOSYNTHESIS	42
SO4ASSIM-PWY	42
PWY0-1325	42
PWY-5918	41
PWY-4621	41
PWY0-1334	41
XYLCAT-PWY	41
REDCITCYC	41
PWY0-845	41
PWY-5194	41
ETOH-ACETYLCOA-ANA-PWY	41
PWY-4381	40
PWY-841	40
PWY-5508	40
PWY66-21	40
PWY-5676	40
PWY-5852	40
METHIONINE-DEG1-PWY	39
ACETATEUTIL-PWY	39
GLYCOGENSYNTH-PWY	39
SALVADEHYPOX-PWY	39
PWY-5964	39
GLYOXYLATE-BYPASS	39
GLUTAMATE-SYN2-PWY	38
PWY-5886	38
PWY-2661	38
PWY-5766	38
PROUT-PWY	38
PWY-6898	38
MALATE-ASPARTATE-SHUTTLE-PWY	38
PWY-5155	37
PWY-6891	37
NADPHOS-DEPHOS-PWY-1	37
PWY-7377	37
THREONINE-DEG2-PWY	37
HISDEG-PWY	36
PWY-7185	36
PWY0-1391	36
MET-SAM-PWY	36
PWY-6536	36
PWY-1881	36
PWY0-901	36
PWY-5122	36
PANTOSYN-PWY	36
PWY-7096	36
GLUCONSUPER-PWY	36
PWY-6907	36
PWY-4341	36
PWY0-1299	35
PWY-6969	35
PWY-6944	35
PWY-6629	35
PWY-5046	35
PYRUVOX-PWY	35
PWY-5668	35
PWY-6153	35
PWY-1622	35
KDO-LIPASYN-PWY	34
PWY-6964	34
PWY-5509	34
PWY-5482	34
PWY-6823	34
PWY490-4	33
PHENYLALANINE-DEG1-PWY	33
PWY-6038	33
PWY-5661-1	33
PWY-6415	33
PWY3DJ-35471	33
GLYCEROLMETAB-PWY	33
PWY-40	33
PWY-6535	33
DETOX1-PWY-1	33
PWY-6895	33
PWY-7054	32
PHESYN	32
PWY-5837	32
PWY-5189	31
PWY0-1545	31
PWY66-162	31
GLUGLNSYN-PWY	31
PWYQT-4429	31
BGALACT-PWY	31
PWY-7242	31
PWY-4081	31
PWY-6708	31
PWY-5913	31
PWY-5704	31
KDOSYN-PWY	30
GLUDEG-I-PWY	30
PWY-5148	30
PWY-5111	30
PWY0-1337	30
PWY-5480	30
PWY-6963	30
PWY0-1301	30
PWY-5703	30
PWY0-1324	30
PWY-5041	29
FOLSYN-PWY	29
PWY0-461	29
PWY-6386	29
PWY-3282	29
PWY-6470	29
PWY-6610	28
PWY-5981	28
PWY-5920	28
GLCMANNANAUT-PWY	28
ENTNER-DOUDOROFF-PWY	28
PWY-4041	28
PWY0-1317	28
PWY-7194	28
P4-PWY	28
PWY-6353	28
PWY-5674	27
ANAEROFRUCAT-PWY	27
PWY-6019	27
PWY-6756	27
PWY0-1329	27
PWY0-1309	27
PWY-1269	27
AST-PWY	27
PWY-6537	27
PWY-6984	27
TCA-GLYOX-BYPASS	27
PWY-5345	27
PWY0-781	27
TRESYN-PWY	26
PWY-7308	26
PWY-7247	26
PWY-6348	26
ARGDEGRAD-PWY	26
P283-PWY	26
P105-PWY	25
PWY-5104	25
PWY-6357	25
PWY0-823	25
PWY-6284	25
PWY-3982	25
PWY-5783	25
NONMEVIPP-PWY	25
TREDEGLOW-PWY	25
PWY-7206	24
PWY0-1305	24
GLYSYN-THR-PWY	24
PWY-6772	24
ARABCAT-PWY	24
GALACTUROCAT-PWY	24
PWY-7089	24
PWY-922	24
PWY-6630	23
GLUCUROCAT-PWY	23
TYRFUMCAT-PWY	23
PWY-6518	23
PWY0-1335	23
PWY-6987	23
P142-PWY	23
PWY-6118	22
PWY0-1241	22
PWY-5436	22
PWY-7310	22
PWY-7356	22
BETSYN-PWY	22
THRDLCTCAT-PWY	22
PWY-7367	22
CHOLINE-BETAINE-ANA-PWY	22
PWY0-1275	22
PWY-1801	21
PWY-7159	21
OXIDATIVEPENT-PWY	21
PWY-6317	21
PWY-5939	21
PWY-5839	21
CODH-PWY	21
PWY-6617	21
PWY-6142	21
PWY-4521	21
CHLOROPHYLL-SYN	21
PWY2OL-4	21
ARGASEDEG-PWY	21
PWY-6430	21
PWY0-1477	21
PWY-6703	21
PWY-5600	21
LIPAS-PWY	21
PWY-6587	21
P122-PWY	21
PWY-6545	20
PWY66-400	20
PWY-46	20
PWY-5531	20
PWY-5120	20
PWY-3821	20
PWY-7376	20
LIPA-CORESYN-PWY	20
PWY-7380	20
PWY-7003	20
PWY-6131	20
PENTOSE-P-PWY	20
PWY-7381	20
PWY-6737	20
OXIDATIVEPENT-PWY-1	20
ORN-AMINOPENTANOATE-CAT-PWY	20
PWY-5675	20
PWY-4121	19
PWY-5028	19
PWY-5697	19
PWY3O-210	19
P41-PWY	19
PWY-6896	19
PWY0-42	19
PWY-5849	19
PWY-6012	19
MANNIDEG-PWY	19
LIPASYN-PWY	19
KDO-NAGLIPASYN-PWY	19
PWY-5807	19
IDNCAT-PWY	18
GLYCOLYSIS-E-D	18
ASPASN-PWY	18
PWY-6507	18
COMPLETE-ARO-PWY	18
PWY-7514	18
NADPHOS-DEPHOS-PWY	18
GLYOXDEG-PWY	17
PWY-66	17
PWY-5025	17
RIBOKIN-PWY	17
PWY-6784	17
ALKANEMONOX-PWY	17
PWY-5142	17
PWY-5461	17
PWY0-1568	17
CRNFORCAT-PWY	17
PWY-5269	17
PWY-5698	17
PWY-3161	16
PWY-5755	16
LEU-DEG2-PWY	16
GALACTARDEG-PWY	16
PWY-6139	16
PWY0-981	16
RHAMCAT-PWY	16
HOMOCYSDEGR-PWY	16
PWY-6759	16
ALANINE-SYN2-PWY	16
GLUCARDEG-PWY	16
DISSULFRED-PWY	16
AMMOXID-PWY	16
GALACTCAT-PWY	16
PWY-6675	15
PWY-7082	15
PHOSLIPSYN-PWY	15
PWY-5162	15
DENITRIFICATION-PWY	15
PWY0-1544	15
PWY-6028	15
SUCUTIL-PWY	15
P641-PWY	14
P163-PWY	14
PWY-6466	14
P2-PWY	14
CATECHOL-ORTHO-CLEAVAGE-PWY	14
TRPCAT-PWY	14
PROPIONMET-PWY	14
ARG-GLU-PWY	14
4AMINOBUTMETAB-PWY	14
FUCCAT-PWY	14
GLUCARGALACTSUPER-PWY	14
COA-PWY-1	14
CENTFERM-PWY	14
PWY-1001	14
PWY-6523	14
SHIKIMATEDEG-PWY	14
LCYSDEG-PWY	13
PWY-5794	13
PUTDEG-PWY	13
COBALSYN-PWY	13
PWY-6628	13
PWY-4921	13
PWY0-1466	13
PWY-6517	13
PWY66-422	13
PWY-7279	13
ARG-PRO-PWY	13
PWY-5137	13
PHOSPHONOTASE-PWY	13
PWY-5026	13
PWY-7209	13
PWY-5651	12
P221-PWY	12
LACTOSECAT-PWY	12
PWY-7210	12
PWY0-1182	12
PWY-6901	12
PWY-6748	12
PWY3O-4106	12
LPSSYN-PWY	12
PWY-6695	12
DHGLUCONATE-PYR-CAT-PWY	12
PWY0-1300	12
GLYCOLATEMET-PWY	12
PWY0-301	12
PWY-4101	12
PWY-6744	12
PWY-701	12
PWY-7545	12
PWY-5437	12
PWY-6758	12
UBISYN-PWY	12
PWY-5382	12
PWY-7560	12
ALADEG-PWY	11
GLYCOLYSIS-TCA-GLYOX-BYPASS	11
PWY0-1315	11
PWY-5100	11
PWY0-1561	11
PWY-5535	11
PWY-723	11
PWY-5326	11
PWY-5483	11
PWY-5276	11
PWY-6374	11
TEICHOICACID-PWY	11
PWY-3722	11
NAD-BIOSYNTHESIS-II	11
PWY-1042	11
PWY-5177	11
SUCROSEUTIL2-PWY	11
POLYISOPRENSYN-PWY	11
PWY-7663	10
PWY-5074	10
PWY-6502	10
PWY-6961	10
PWY-5505	10
PWY-6285	10
P562-PWY	10
NADSYN-PWY	10
PWY-43	10
PWY-7237	10
LACTOSEUTIL-PWY	10
PWY-621	10
PWY-7431	10
GLYSYN-ALA-PWY	10
PWY0-1535	10
PWY-6755	10
PWY-6050	10
PWY-5694	10
PWY-5490	10
PARATHION-DEGRADATION-PWY	10
PWY-1861	10
PWY-6780	10
PWY0-1338	10
PWY-6578	10
FESULFOX-PWY	10
PWY-6344	10
PWY-5499	10
PWY-5364	10
PWY-6943	10
CYANCAT-PWY	10
PWY-6618	10
PWY-2361	9
PWY-7395	9
SORBDEG-PWY	9
PWY-7401	9
PWY-5861	9
PWY-6751	9
COLANSYN-PWY	9
KETOGLUCONMET-PWY	9
P101-PWY	9
P3-PWY	9
PWY-6579	9
P108-PWY	9
PWY-6512	9
PWY-6754	9
PWY-5497	9
PWY0-41	9
PWY-7509	9
RUMP-PWY	9
PWY-6611	9
PWY0-1061	9
PWY-6622	9
PWY-2622	8
ENTBACSYN-PWY	8
PWY-7248	8
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY	8
PWY-1781	8
PWY-5198	8
PWY-6292	8
N2FIX-PWY	8
CARNMET-PWY	8
PWY-5844	8
PWY-6134	8
PWY0-1567	8
ALACAT2-PWY	8
PWY-101	8
PWY66-368	8
ARGININE-SYN4-PWY	8
PWY-4361	8
GALACT-GLUCUROCAT-PWY	8
PWY-6937	8
P141-PWY	8
PWY-7084	7
MALTOSECAT-PWY	7
PWY-6590	7
PWY-5489	7
PWY-5966	7
PWY-6690	7
PWY-5656	7
PWY-6183	7
PWY-5838	7
PWY-6107	7
PWY-6825	7
PWY-6184	7
PWY-6044	7
ARGDEG-III-PWY	7
PWY-6519	7
PWY-4983	7
CALVIN-PWY	7
PWY-6499	7
PWY-5705	7
PWY-5384	7
PWY-6497	7
PWY-5417	7
BETA-ALA-DEGRADATION-I-PWY	6
ARGDEG-V-PWY	6
PWY3O-450	6
PWY-6986	6
PWY0-43	6
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	6
BIOTIN-BIOSYNTHESIS-PWY	6
PWY-6948	6
PWY66-398	6
PWY-7315	6
PWY-7622	6
PWY-5431	6
PWY-7544	6
ALLANTOINDEG-PWY	6
PWY0-1433	6
PWY1-3	6
PWY0-1321	6
QUINATEDEG-PWY	6
P483-PWY	6
PWY0-1221	6
ACETOACETATE-DEG-PWY	6
PWY-5970	6
PWY-5983	6
PWY-6946	6
CITRULBIO-PWY	6
PWY-5985	6
ARGSPECAT-PWY	6
ECASYN-PWY	6
P124-PWY	6
PWY-6947	6
PWY-5796	6
TRYPDEG-PWY	6
PWY0-1356	6
PWY-5670	6
PWY0-1355	5
PWY-6827	5
PWY-5690	5
PWY-5418	5
PWY-6527	5
PWY-6908	5
PWY-5691	5
P183-PWY	5
P621-PWY	5
PWY-3341	5
PWY0-1280	5
PWY-5747	5
PWY-5005	5
PWY-5022	5
PWY-5782	5
PWY-5521	5
PWY-5366	5
PWY-6826	5
PWY-7097	5
TREHALOSESYN-PWY	5
PWY-6157	5
PWY-881	5
PWY0-1546	5
PWY-7333	5
PWY-7334	5
PWY-6696	5
PWY1A0-6325	5
PWY-2941	4
PWY-2942	4
PWY-6021	4
HCAMHPDEG-PWY	4
PWY-4722	4
PWY-2503	4
PWY-5097	4
PWY-3941	4
PWY-5278	4
AEROBACTINSYN-PWY	4
PWY0-44	4
PWY-6529	4
PWY-5533	4
P542-PWY	4
PWY-7417	4
PWY-5726	4
PWY-6419	4
PWY-5951	4
PWY0-1565	4
PWY3O-246	4
ANAPHENOXI-PWY	4
PWY-6899	4
12DICHLORETHDEG-PWY	4
PWY-2723	4
PWY-5963	4
PWY-6572	4
PWY-6627	4
PWY-7013	4
2PHENDEG-PWY	4
FUC-RHAMCAT-PWY	4
PWY-6686	4
PWY-6190	4
PWY-5662	4
PWY-7052	4
PWY-822	4
PWY-5087	4
PWY-5840	4
PWY1G-126	3
PWY-7002	3
DARABITOLUTIL-PWY	3
PWY-2242	3
PWY-7270	3
PWY-6713	3
PWY-6530	3
ARGORNPROST-PWY	3
ORNDEG-PWY	3
PWY-6854	3
PWY-7644	3
PWY-6698	3
PWY-6269	3
PWY-6945	3
FORMASS-PWY	3
RIBITOLUTIL-PWY	3
PWY1G-0	3
PWY0-1277	3
7ALPHADEHYDROX-PWY	3
PWY-6071	3
TRPKYNCAT-PWY	3
PWY-6928	3
PWY-6130	3
PWY-6330	3
P302-PWY	3
PWY-5512	3
PWY-5358	3
PWY-6173	3
GALDEG-PWY	3
PWY-5486	3
P164-PWY	3
PWY-6120	3
PWY-2	3
PWY-5910	3
PWY-5791	3
PWY-6333	3
PWY-5851	3
PWY-5853	3
PWY-7686	3
PWY-5723	3
PWY490-3	3
PWY-6619	3
URSIN-PWY	3
PWY-6683	3
PWY-7459	3
PWY66-366	3
PWY-6079	3
PWY-6482	3
PWY-6143	3
PWY-7387	3
PWY-5739	2
PWY-7574	2
PWY-7269	2
PWY-3	2
PWY-5279	2
PWY-5923	2
PWY-6510	2
PWY-5924	2
PWY-4221	2
PWY3DJ-11281	2
PWY-5767	2
PWY-6349	2
P42-PWY	2
PWY-6481	2
PWY-5419	2
PWY-5076	2
PWY-6167	2
ARGDEG-PWY	2
P21-PWY	2
PWY5F9-12	2
PCPDEG-PWY	2
PWY-6416	2
PWY-7106	2
PWY-283	2
PWY-5352	2
PWY-1281	2
PWY-5277	2
P162-PWY	2
PWY-5630	2
PWY-7098	2
PWY-6389	2
2OXOBUTYRATECAT-PWY	2
PWY0-1582	2
PWY-5389	2
PWY-6640	2
PWY-5891	2
PWY-5101	2
PWY0-1586	2
PWY-5890	2
PWY-6992	2
PWY-5940	2
P222-PWY	2
PWY3O-440	2
GALACTITOLCAT-PWY	2
PWY-6420	2
PWY-5415	2
P224-PWY	2
PWY0-1465	2
PWY-3462	2
POLYAMINSYN3-PWY	2
PWY-5298	2
PWY-7147	2
P561-PWY	2
PWY-5938	2
PWY-5692	2
GLYCOL-GLYOXDEG-PWY	2
PWY0-661	2
PWY-6223	2
PWY-6422	2
PWY-5647	2
PWY-5654	2
PWY-6550	2
PWY-1081	2
PWY-6689	2
PWY-7527	2
GOLPDLCAT-PWY	2
PWY-6463	2
PWY-6588	2
PWY-6182	2
PWY-1361	2
PWY-5450	2
P184-PWY	2
PWY-7174	2
PWY-7198	2
URDEGR-PWY	2
PWY-6461	2
PHOTOALL-PWY	2
PWY-5154	2
PWY-6305	2
PWY-5274	2
PWY-381	1
PWY-6753	1
PWY-6471	1
PWY-6966	1
PWY-4821	1
PWY-5420	1
PWY-5523	1
PWY-5530	1
PWY-7528	1
ALANINE-DEG3-PWY	1
PWY0-1471	1
PRPP-PWY	1
PWY-6562	1
PWY-5121	1
PWY-6711	1
PWY-622	1
PWY-5907	1
PWY-5138	1
PWY-6795	1
PWY-6999	1
PWY-6938	1
PWY0-1576	1
PWY-5103	1
PWY1G-170	1
PWY-5403	1
PWY-6642	1
PWY-7309	1
PWY-6000	1
PWY-5360	1
PWY-5833	1
PWY66-409	1
PWY-6646	1
PWY-6093	1
PWY-7130	1
PWY-6373	1
PWY-7158	1
PWY-6191	1
PWY-6192	1
PWY0-521	1
PWY-6102	1
PWY-5917	1
GDPRHAMSYN-PWY	1
PWY-1641	1
PWY-6797	1
P344-PWY	1
PWY0-1352	1
PWY-5875	1
PWY-5096	1
PWY-5805	1
PWY-1263	1
PWY-6228	1
PWY-6788	1
PWY-6549	1
PWY-6520	1
PWY-7246	1
PWY-7254	1
PWY-5536	1
PWY-6583	1
PWY-6388	1
PWY-7384	1
PWY-6390	1
PWY0-1336	1
PWY-5944	1
PWY-6406	1
PWY-6457	1
PWY-5537	1
PWY-6815	1
NAD-BIOSYNTHESIS-III	1
PWY-7675	1
PWY-6476	1
PWY-6767	1
PWY-6785	1
PWY-2161B	1
PWY-6967	1
PWY-6816	1
PWY-6336	1
PWY-2722	1
PWY-5950	1
GLUDEG-II-PWY	1
PWY-6654	1
METHANOGENESIS-PWY	1
PWY-5086	1
PWY-7639	1
PWY0-163	1
PWY-7645	1
PWY0-1348	1
PWY-5687	1
PWY-5629	1
P321-PWY	1
PWY-6638	1
PWY-5169	1
PWY-6475	1
PWY-6059	1
PWY-7312	1
PWY-7234	1
DARABCATK12-PWY	1
P261-PWY	1
PWY-2221	1
P1-PWY	1
PWY-5831	1
PWY4LZ-257	1
PWYG-321	1
PWY-5965	1
METHFORM-PWY	1
PWY-3081	1
PWY-4861	1
PWY-801	1
PWY-5943	1
PWY-7723	1
PWY-5427	1
PWY-6287	1
LARABITOLUTIL-PWY	1
PWY-3841	1
PWY0-181	0
PWY-6606	0
Binary file (standard input) matches	0
PWY-5655	0
PWY-5484	0
PWY-6906	0
PWY0-1584	0
PWY-5885	0
P341-PWY	0
PWY-6322	0
PWY-6178	0
PWY-5207	0
PWY-5538	0
PWY-5856	0
PWY66-428	0
PWY-5942	0
PWY-5892	0
PWY-6993	0
PWY-5895	0
PWY-5855	0
PWY-5004	0
TRPIAACAT-PWY	0
PWY-6308	0
PWY-5857	0
PWY-5332	0
PWY-6637	0
PWY-7698	0
PWY-3461	0
PWY-4181	0
PWY-6154	0
PWY66-391	0
PWY-5806	0
PWY-1422	0
PWY-5354	0
PWY-743	0
PWY-5673	0
PWY-301	0
PWY-6745	0
PWY-6559	0
PWY-6338	0
PWY-1723	0
PWY-5532	0
PWY-7429	0
PWY-7142	0
PWY-5986	0
PWY-7510	0
PWY-6833	0
PWY-7328	0
PWY-5030	0
PWY-5534	0
PWY-6077	0
PWY-7032	0
TOLUENE-DEG-4-OH-PWY	0
PWY-5130	0
PWY-7301	0
PWY-5751	0
PWY-5517	0
PWY-6454	0
PWY-6397	0
ALL-CHORISMATE-PWY	0
PWY-7316	0
PWY-5172	0
PWY-6193	0
PWY-5288	0
PWY0-1517	0
PWY-6148	0
PWY-5453	0
P23-PWY	0
2ASDEG-PWY	0
PWY-3661	0
PWY-4601	0
PWY3O-355	0
PWY-6467	0
PWY-6281	0
PWY-5464	0
PWY-6221	0
PWY-5787	0
P125-PWY	0
PWY0-1347	0
PWY-6137	0
PWY-7010	0
PWY-5197	0
PWY-6196	0
PWY-6446	0
PWY-6286	0
PWY-6813	0
PWY-6760	0
PWY-5027	0
PWY-6644	0
PWY-5915	0
PWY-6113	0
PWY-5929	0
PWY-6210	0
PWY-6970	0
2AMINOBENZDEG-PWY	0
METH-ACETATE-PWY	0
PWY-6426	0
PWY-6293	0
PWY-7539	0
PWY-6279	0
PWY-2541	0
PWY-6742	0
PWY-7413	0
PWY-6082	0
PWY-6805	0
PWY-5834	0
PWY-5768	0
PWY-6213	0
PWY66-367	0
PWY-181	0
PWY-6174	0
PWY-6200	0
PWY-5789	0
PWY-6728	0
PWY-6288	0
PWY-2721	0
PWY-5957	0
PWY-821	0
PWY-7268	0
PWY66-411	0
PWY-5063	0
PWY4FS-6	0
PWY-7118	0
PWY-7457	0
PWY-1501	0
PWY-7245	0
PWY-7009	0
PWY-5080	0
ASPARAGINE-DEG1-PWY-1	0
PWY-6556	0
PWY-6409	0
PWY-3181	0
PWY-6832	0
PWY-6781	0
PWY-6141	0
PWY-7709	0
PWY-6160	0
PWY-6215	0
P381-PWY	0
PWY-6013	0
PWY-6464	0
PWY-6435	0
PWY-6672	0
PWY-6003	0
PWY-3721	0
PWY-7347	0
FASYN-INITIAL-PWY	0
PWY0-1578	0
PWY-6275	0
PWY-7294	0
PWY-6165	0
OCTOPINEDEG-PWY	0
PWY-7115	0
PWY-6845	0
PWY-6731	0
PWY-7028	0
PWY-722	0
PWY-7369	0
PWY-6771	0
PWY-5147	0
PWY-5173	0
PWY0-1581	0
P541-PWY	0
PWY-5078	0
CENTBENZCOA-PWY	0
PWY-7195	0
PWY-6972	0
PWY-5740	0
TOLUENE-DEG-CATECHOL-PWY	0
PWY-7494	0
PWY-5280	0
PWY1F-353	0
METHGLYUT-PWY	0
NPGLUCAT-PWY	0
PWY-7472	0
PWY-5731	0
SULFMETII-PWY	0
PWY-7700	0
PWY-1701	0
PWY-6641	0
PWY-6565	0
PWY-7081	0
TRYPANOSYN-PWY	0
PWY-5947	0
DARABCAT-PWY	0
PWY-6052	0
PWY-7087	0
PWY-6752	0
PWY-6692	0
PWY-481	0
PWY-5156	0
PWY-5724	0
GALLATE-DEGRADATION-II-PWY	0
4-HYDROXYMANDELATE-DEGRADATION-PWY	0
PWY-5136	0
ORNARGDEG-PWY	0
PWY-6666	0
PWY-5526	0
PWY-7299	0
PWY-7196	0
HEXITOLDEGSUPER-PWY	0
PWY-5459	0
PWY66-389	0
PWY-5749	0
UDPNACETYLGALSYN-PWY	0
PWY-3561	0
PWY-6679	0
PWY-5507	0
PWY-6718	0
PWY-5677	0
PWY-5679	0
PWY0-881	0
PWY-5633	0
PWY-7587	0
PWY-6421	0
PWY-6048	0
PWY-6670	0
PWY-7000	0
PWY-5874	0
PWY-6655	0
PWY-6132	0
PWY-7177	0
ARGDEG-IV-PWY	0
PWY-7318	0
PWY-1264	0
PWY-6087	0
PWY-7104	0
TRIGLSYN-PWY	0
PWY-6443	0
PWY-6643	0
PWY-5159	0
PWY-6648	0
PWY-5832	0
PWY-5637	0
PWY-7238	0
PWY-6834	0
PWY-5982	0
PWY-5180	0
PWY-6339	0
PWY-5736	0
PHOSLIPSYN2-PWY	0
PWY-5088	0
PWY-5392	0
TOLUENE-DEG-2-OH-PWY	0
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	0
PWY-561	0
PWY-1341	0
PWY-6941	0
PWY-5946	0
PWY-6956	0
PWY-5372	0
PWY-5742	0
PWY-5744	0
PWY-5738	0
PWY-6714	0
P345-PWY	0
PWY-5443	0
PWY-7090	0
PWY-6216	0
PWY-7583	0
P61-PWY	0
CO2FORM-PWY	0
PWY-5529	0
PWY-802	0
4TOLCARBDEG-PWY	0
PWY-6111	0
NOPALINEDEG-PWY	0
P181-PWY	0
PWY-7589	0
PWY-5743	0
PWY-3742	0
PWY-882	0
MANGDPMET-PWY	0
CYSTEINE-DEG-PWY	0
PWY-5248	0
PWY-5247	0
PWY-7357	0
PWY4FS-3	0
PWY0-1303	0
PCEDEG-PWY	0
PWY-7182	0
PWY-5302	0
PWY-5055	0
PWY-6821	0
PWY-6341	0
PWY-6965	0
PWY-7306	0
PWY-5306	0
POLYAMSYN-PWY	0
PWY-5199	0
PWY-6328	0
PWY-5741	0
DRIBOPMET-PWY	0
PWY-7243	0
PWY-5663	0
PWY-5283	0
PWY-5043	0
PWY4FS-2	0
PWY4FS-4	0
PWY-4061	0
PWY-6116	0
PWY-7046	0
PWY-5181	0
GALACTMETAB-PWY	0
PWY-2381	0
PWY-5516	0
PWY-5945	0
PWY-6004	0
PWY-702	0
PWY-3861	0
ARG+POLYAMINE-SYN	0
PWY-3602	0
PWY-6773	0
PWY-5331	0
PWY-81	0
TOLUENE-DEG-DIOL-PWY	0
PWY-6789	0
P441-PWY	0
PWY-4302	0
PWY-5997	0
THREOCAT-PWY	0
PWY-6057	0
PWY66-161	0
ETHYL-PWY	0
PWY-5314	0
PWY-4661	0
PWY-5044	0
PWY-6340	0
P281-PWY	0
PWY-7718	0
PWY-6717	0
PWY-7515	0
PWY-724	0
P241-PWY	0
PWYQT-4427	0
PWY-4441	0
PWY-7330	0
PWY-7131	0
PWY-5979	0
PWY-6327	0
PWY-5984	0
PWY-7050	0
PWY5F9-3233	0
PWY-7581	0
PWY-7586	0
PWY66-341	0
CYCLOHEXANOL-OXIDATION-PWY	0
PWY-6440	0
PWY-5083	0
PWY-6462	0
PWY-7562	0
PWY-6831	0
BIOTIN-SYNTHESIS-PWY	0
PWY-5179	0
P185-PWY	0
PWY-5303	0
HEXPPSYN-PWY	0
PWY-5458	0
PWY-6404	0
PWY-7044	0
PWY-681	0
PWY-6822	0
PWY-6085	0
PWY-6046	0
PWY-7072	0
PWY-5430	0
PYRNUCYC-PWY	0
P461-PWY	0
PWY-6383	0
PWY-7022	0
PWY-7738	0
PWY-6001	0
PWY-1822	0
PWY1G-1	0
P127-PWY	0
PWY-5905	0
PWY-7371	0
PWY-5935	0
PWY-6594	0
PWY-6828	0
PWY-5818	0
PWY-6144	0
ERGOSTEROL-SYN-PWY	0
PWY-5	0
PWY-2261	0
PWY-6307	0
P601-PWY	0
SPHINGOLIPID-SYN-PWY	0
PWY-5209	0
PWY8J2-20	0
PWY-6994	0
PWY-5645	0
PWY66-4	0
PWY-5657	0
PWY-6074	0
PWY-5887	0
PWY-5661	0
PWY-3385	0
PWY-6478	0
PWY-6509	0
PWY-6735	0
PWY-5067	0
GALLATE-DEGRADATION-I-PWY	0
PWY-63	0
ADENOSYLHOMOCYSCAT-PWY	0
PWY-5079	0
PYRIDOXAMINEANABOLISM	0
PWY-5109	0
PWY66-3	0
PWY6666-1	0
PWY-7415	0
PWY-5129	0
PWY-6596	0
PWY-6352	0
UNSAT-FA-ELONG-PWY	0
PWY0-1533	0
PWY0-1527	0
PWY-6441	0
PWY-7446	0
PWY-6158	0
PWY-2504	0
PWY-3121	0
PWY-5996	0
PWY8J2-1	0
PWY-7414	0
PWY-2781	0
PWY-5750	0
PWY-6959	0
LCTACACAT-PWY	0
PWY-4762	0
PWY-6989	0
PWY-7014	0
GLYCCAT-PWY	0
PWY-6337	0
PWY-31	0
PWY0-1569	0
PWY-6607	0
PWY-5426	0
P165-PWY	0
PWY-2501	0
AERESPDON-PWY	0
PWY0-846	0
PWY-6855	0
PWY-6075	0
PWY-5884	0
PWY-5863	0
CAROTENOID-PWY	0
P401-PWY	0
PROLINE-SYN2-PWY	0
PWY-3542	0
PWY-6473	0
PWY-5871	0
PWY-5250	0
PWY-3261	0
PWY-735	0
PWY-5068	0
PWY-2724	0
P282-PWY	0
PWY-5355	0
PWY-6749	0
PWY-5296	0
PWY0-1306	0
HYDROXYPRODEG-PWY	0
PWY-3981	0
PWY-5448	0
PWY-7440	0
PWY66-423	0
PWY-5903	0
PWY-6363	0
PWY-6369	0
PWY-721	0
PWY-6837	0
PWY-6595	0
PWY-6351	0
PWY-241	0
PWY-4841	0
PWY0-1587	0
PWY-6790	0
PWY-6554	0
PWY-4202	0
LYSINE-DEG1-PWY	0
BENZCOA-PWY	0
PWY-6636	0
PWY-5760	0
PWY-5995	0
PWY-5972	0
PWY-5994	0
PWY-7684	0
PWY-842	0
PWY-5754	0
PWY-6955	0
PWY3O-19	0
PARATHION-CATABOLISM-PWY	0
PWY3DJ-11470	0
PWY-6424	0
PWY-1882	0
PWY-6458	0
PWY-6459	0
PWY-5506	0
GLUTFUMARATE-PWY	0
PWY-401	0
PWY-7336	0
PWY-6842	0
PWY-5664	0
PWY-6498	0
PWY-5381	0
PWY-3621	0
PWY66-301	0
PWY-6486	0
PWY-5265	0
PWY-5064	0
PWY-3701	0
PWY-5114	0
PWY-7289	0
PWY-7352	0
PWY-7036	0
PWY-4702	0
GLUTAMINE-SYN2-PWY	0
PWY3O-4108	0
PWY-7456	0
PWY66-5	0
LYSINE-AMINOAD-PWY	0
PWY-5845	0
PWY6666-2	0
PWY-6936	0
PWY-6803	0
PWY-4981	0
PWY-6581	0
PWY-6343	0
HISTDEG-PWY	0
PWY-6909	0
RIB-DRIBMET-PWY	0
PWY-5029	0
ASPBIO-PWY	0
PWY-82	0
PWY-4321	0
PWY-2681	0
PWY-5324	0
PWY-5328	0
PWY-7295	0
PWY-6697	0
PWY-7153	0
PWY-6799	0
PWY-4021	0
PWY-5311	0
PWY-5178	0
PWY-5176	0
PWY-6634	0
PWY-6978	0
LYSDEGII-PWY	0
PWY-6	0
PWY-4	0
PWY-0	0
PWY-7286	0
PWY-7204	0
PWY-7149	0
BSUBPHENYLSYN-PWY	0
PWY-5859	0
PWY-6407	0
PWY-5998	0
PWY4FS-11	0
PWY-6326	0
PWY-5980	0
PWY8J2-22	0
PWY-4561	0
PWY-782	0
PWY-5182	0
PWY-5746	0
PWY-6041	0
DESULFONATION-PWY	0
PWY-5515	0
LYXMET-PWY	0
PWY-7101	0
PWY-6455	0
TOLUENE-DEG-3-OH-PWY	0
PWY-5815	0
PWY-6707	0
PWY-6853	0
PWY-741	0
PWY-3481	0
PWY3DJ-12	0
PWY-6840	0
PWY-5082	0
PWY-781	0
PWY-7394	0
PWY-6064	0
PWY-5872	0
PWY-5870	0
PWY-7651	0
PWY-3661-1	0
PWY-6724	0
PWY-5098	0
PWY-7388	0
PWY-7024	0
PWY-6483	0
PWY-6730	0
PWY-282	0
P343-PWY	0
PWY-1121	0
PWY-5115	0
PWY-7039	0
PWY-6922	0
PWY-6923	0
PWY-6927	0
PWY-6030	0
PWY-6035	0
CYSTEINE-SYN2-PWY	0
PWY-6105	0
PWY-7402	0
PWY-5049	0
PWY-1581	0
PWY-7409	0
PWY-3502	0
PWY-6117	0
PWY-4985	0
PWY-6232	0
THIOSULFOX-PWY	0
SERGLYSII-PWY	0
LEUDEG-PWY	0
PWY-5261	0
PWY-3881	0
PWY-5631	0
PWY-7416	0
P106-PWY	0
PWY-6168	0
THISYNARA-PWY	0
PWY-6593	0
PWY-5113	0
PWY-5862	0
PWY-6682	0
PWY-4681	0
PWY0-1534	0
PWY-5488	0
PWY-6829	0
PHENOLDEG-PWY	0
PWY-5927	0
PWY-6364	0
PWY-6361	0
PWY-6787	0
PWY-581	0
PWY-5032	0
PWY-7546	0
PWY-5320	0
PWY-5327	0
PWY-5329	0
PWY-5168	0
PWY-7436	0
PWY-5491	0
PWY-6968	0
PWY-6146	0
PWY66-420	0
PWY-7892	0
PWY-5959	0
PWY-7307	0
PWY-7303	0
PWY-6370	0
PWY-7233	0
PWY-7230	0
PWY-7235	0
PWY-7154	0
PWY-7155	0
PWY-7152	0
PWY-6792	0
PWY-6791	0
PWY-6555	0
PWY-6557	0
PWY-4203	0
PWY-3921	0
PWY-5317	0
PWY-5312	0
PWY-5313	0
PWY-7337	0
PWY-5170	0
PWY-5175	0
PWY-5770	0
PWY-5774	0
ORNSPNANA-PWY	0
PWY-4942	0
PWY-7338	0
PWY-7339	0
P81-PWY	0
PWY-6309	0
PWY-3221	0
PWY-6303	0
PWY66-399	0
PWY-2881	0
PWY-7140	0
PWY0-1554	0
PWY-5321	0
PWY-6526	0
PWY-7480	0
PWY-1061	0
PWY-4781	0
PWY-699	0
PWY-695	0
PWY-7031	0
PWY-5307	0
ANARESPDON-PWY	0
PWY-5788	0
PWY-5160	0
PWY-5765	0
14DICHLORBENZDEG-PWY	0
PWY-2083	0
GLYCOLYSIS-1	0
PWY1F-467	0
PWY-3097	0
PWY-5975	0
PWY-7015	0
GLYCGREAT-PWY	0
PWY-6318	0
PWY-6313	0
PWY-7214	0
PWY-5992	0
ASPSYNII-PWY	0
PWY1F-FLAVSYN	0
PWY-6623	0
PWY-6624	0
PWY-5377	0
PWY-5196	0
PWY-6996	0
PWY-6887	0
PWY-5337	0
PWY-6957	0
PWY-6953	0
PWY-5525	0
PWY-6089	0
PWY-6084	0
GLYCDEGRIII-PWY	0
PWY-5960	0
MANNOSYL-CHITO-DOLICHOL BIOSYNTHESIS	0
PWY4FS-12	0
PWY4FS-13	0
PWY-6320	0
PWY-7267	0
PWY-112	0
PWY-7120	0
PWY-116	0
PWY0-1573	0
GLUTOXA-PWY	0
PWY0-1577	0
PWY-6505	0
P202-PWY	0
PWY0-381-1	0
PWY-5367	0
PWY-5365	0
PWY-5362	0
PWY-5183	0
PWY-5184	0
PWY3O-1109	0
PWY-6983	0
PWY-6981	0
PWY-5474	0
PWY-7801	0
PWY-7870	0
PWY-6051	0
PWY-6054	0
PWY-6055	0
PWY-5877	0
PWY-2181	0
PWY-6040	0
PWY-6930	0
PWY-2961	0
PWY-6515	0
PWY-5429	0
PWY-5353	0
PWY-5428	0
PWY-861	0
PWY-641	0
PWY-1187	0
PWY-1186	0
PWY-7485	0
PWY0-1585	0
PWY-5737	0
PWY-5648	0
PWY-6558	0
AERO-GLYCEROL-CAT-PWY	0
PWY-6199	0
PWY-7805	0
PWY-7806	0
P161-PWY	0
GLUTAMOLYSIS-PWY	0
M-CRESOL-DEGRADATION-PWY	0
PWY-6673	0
PWY-5434	0
PWY-321	0
PWY-5439	0
PWY-5349	0
PWY-I9	0
PWY-5257	0
PWY-2021	0
PWY-6852	0
PWY-6859	0
PWY-5725	0
PWY-5729	0
CAMALEXIN-SYN	0
FASYN-ELONG-PWY-1	0
PWY-7292	0
PWY-6444	0
PWY-6442	0
PWY-6280	0
GAMMAHEXCHLORDEG-PWY	0
PWY-5864	0
PWY-6662	0
PWY-6661	0
PWY-6660	0
PWY-6668	0
PWY-5404	0
PWY3O-6	0
PWY-6710	0
PWY-5081	0
PWY-5660	0
PWY-5399	0
PWY-5397	0
PWY-5394	0
PWY-5390	0
PWY-5391	0
PWY66-373	0
PWY66-375	0
PWY-5342	0
PWY-6477	0
PWY-7019	0
PWY-6384	0
PWY-5873	0
PWY-6778	0
PWY-6653	0
PWY-6650	0
PWY-762	0
PWY-6872	0
PWY-981	0
PWY-5410	0
SULFUROX-PWY	0
PWY-6857	0
PWY-5826	0
PWY1F-823	0
TAURINEDEG-PWY	0
PWY-7382	0
PWY-5338	0
PWY-6010	0
PWY-6129	0
PWY-6261	0
ILE-VAL-PWY	0
PWY-7420	0
PWY-4421	0
PWY-6733	0
PWY-6736	0
PWY-5267	0
PWY-5268	0
PWY-5060	0
PWY-2601	0
PWY-5469	0
RIBOSYLNICOTINAMIDEDEGRADATION	0
PWY-5284	0
PWY-5285	0
PWY-5286	0
PWY-6007	0
PWY-6005	0
PWY-6002	0
PWY-6008	0
PWY-7282	0
PWY-7283	0
PWY-7288	0
PWY-6138	0
PWYQT-4432	0
MGLDLCTANA-PWY	0
PWY-3041	0
METHYLGALLATE-DEGRADATION-PWY	0
PWYQT-4450	0
PWY1G-2	0
PWY-5271	0
PWY-5272	0
PWY-5071	0
PWY-5070	0
PWY-361	0
PWY-5441	0
PWY-6814	0
PWY-5107	0
PWY-6039	0
PWY4FS-5	0
PWY-7291	0
PWY-7363	0
PWY-6104	0
PWY-6100	0
PWY-7340	0
PWY-7345	0
TRYPTOPHAN-DEGRADATION-1	0
PWYQT-4473	0
PWY-2902	0
PWY-2901	0
PWY-6807	0
PWY-6806	0
PWY-7403	0
PWY-5048	0
PWY-6931	0
PWY66-421	0
PWY66-378	0
PWY-6804	0
PWY-6801	0
PWY-5139	0
PWY-5134	0
PWY-5132	0
PWY-5133	0
PWY-2582	0
PWY-6368	0
PWY-6029	0
PWY-5757	0
PWY-6239	0
PWY-6234	0
PWY-6233	0
PWY-7375	0
PWY-6342	0
PWYQT-4471	0
PWYQT-4477	0
PWYQT-4476	0
PWYQT-4475	0
PWYQT-4474	0
PWY-6366	0
PWY-6367	0
PWY-7747	0
PWY-7741	0
PWY-6693	0
PWY-7186	0
PWY-102	0
PWY-2841	0
PWY-6762	0
PWY-6564	0
PWY-5053	0
PWY-5054	0
PWY-4502	0
PWY-7568	0
PWY-7625	0
PWY-5125	0
PWY-601	0
PWY-5466	0
PWY-6166	0
PWY-6224	0
PWY-6220	0
PWY-5936	0
PWY-5934	0
PWY-7366	0
PWY-5800	0
PWY-6358	0
PWY-6681	0
PWY-6685	0
PWY-6684	0
PWY-7170	0
PWY-7175	0
PWY-6577	0
PWY-6575	0
PWY-7559	0
PWY-7790	0
PWY-7424	0
PWY-5151	0
PWY-5152	0
PWY-5153	0
PWY-6094	0
PWY-7094	0
PWY-6915	0
PWYDQC-4	0
PWY-7378	0
PWY-5110	0
PWY-7884	0
VAL-DEG2-PWY	0
PWY-6219	0
PWY-3301	0
PWY-6365	0
PWY-6362	0
PWY-84	0
PWY-83	0
PWY-7761	0
PWY-7167	0
PWY-7164	0
PWY-7169	0
PWY-3101	0
PWY-7119	0
PWY-6786	0
PWY-6546	0
PWY-6544	0
PWY-5036	0
PWY-5035	0
PWY-5034	0
PWY-2821	0
PWYQT-4472	0
ARO-YEAST-PWY	0
PWY3O-661	0
PWY-7430	0
PWY-7433	0
PWY-7432	0
PWY-7435	0
PWY-7434	0
PWY-7437	0
PWY-7438	0
PWY-5711	0
PWY3O-114	0
PWY-5717	0
PWY-5140	0
PWYQT-62	0
PWY-6960	0
PWY-6962	0
PWY-7269-YEAST	0
TOLSULFDEG-PWY	0
PWY3O-592	0
COMPLETE-ARO-ARA-PWY	0
BRANCHED-CHAIN-AA+ALA-PWY	0
PWY-7688	0
PWY8J2-2	0
PWY-7513	0
PWY0-1468	0
PWY-6140	0
PWY-7689	0
PWY-6848	0
PWY-6217	0
PWY-7899	0
PWY-7898	0
PWY-7897	0
PWY-7896	0
PWY-7895	0
PWY-7894	0
PWY-7893	0
PWY-7891	0
PWY3O-259	0
PWY-7748	0
PWY3O-64	0
PWY1UA-19	0
PWY-5958	0
PWY1UA-12	0
PWY-5955	0
PWY-5956	0
PWY1UA-14	0
PWY1UA-15	0
PWY-7305	0
PWY-7304	0
PWY-7300	0
PWY-1782	0
PWY-7740	0
PWY-7331	0
PWY-7279-YEAST	0
PWY-6379	0
PWY-6378	0
PWY-6371	0
PWY-6372	0
PWY-6375	0
PWY-6377	0
PWY-6376	0
PWY-7859	0
PWY66-385	0
PWY-7646	0
PWY66-387	0
PWY-7858	0
PWY66-381	0
PWY66-380	0
METSYN-PWY-1	0
GURXU5PCAT-PWY	0
PWY-7647	0
PWY-7325	0
PWY-3641	0
PWYQT-4445	0
PWY-6699	0
PWY-5978	0
PWY-7156	0
PWY-7157	0
PWY-7150	0
PWY-7151	0
PWY-7857	0
PWY-7855	0
PWY-7410	0
PWY-6793	0
PWY-5991	0
PWY-6794	0
PWY-6553	0
PWY-6552	0
PWY-7778	0
PWY-4201	0
PWY-5002	0
PWY-5001	0
PWY3O-4153	0
PWY-7640	0
PWY-7641	0
PWY-5316	0
PWY-5315	0
PWY-2463	0
PWY-5318	0
PWY-5319	0
PWY-5398	0
PWY-7444	0
PWY-5793	0
PWY-7448	0
PWY-7449	0
PWY3O-123	0
PWY-5171	0
PWY-5174	0
P82-PWY	0
PWY-5773	0
PWY-5775	0
PWY-5776	0
6-HYDROXYCINEOLE-DEGRADATION-PWY	0
PWY8J2-3	0
PWY-6977	0
PWY-6975	0
PWY-6974	0
PWY-6973	0
PWY-6971	0
PWY-7522	0
PWY-1	0
PWY-6769	0
PWY0-1519	0
PWY-6763	0
COMPLETE-ARO-YEAST-PWY	0
P661-PWY	0
PWY-6602	0
PWY-6254	0
PWY-7029	0
PWY-7848	0
PWY-7849	0
PWY-5949	0
PWY-5948	0
PWY-3322	0
PWY-7216	0
PWY-6291	0
PWY-7840	0
PWY3O-6499	0
PWY-7524	0
PWY-5422	0
PWY-7841	0
PWY-6304	0
PWY-6302	0
PWYQT-4437	0
PWYQT-4436	0
PWYQT-4433	0
PWY-7842	0
PWYQT-4438	0
PWY66-397	0
PWY66-394	0
PWY66-395	0
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY-1	0
PWY66-393	0
PWY-6266-ARA	0
PWY-5359	0
PWY1A0-6120	0
PWY-7141	0
PWY-7143	0
PWY-7145	0
PWY-6411	0
PWY-6412	0
PWY-7844	0
PWY-7845	0
PWY-7179-1	0
PWY0-1559	0
PWY0-1550	0
PWY-7846	0
PWY-5258	0
PWY-6524	0
PWY-6525	0
PWY-7847	0
ASPASN-ARA-PWY	0
PWY-7481	0
PWY-7035	0
PWY-7405	0
PWY-6632	0
PWY-6633	0
PWY-5308	0
PWY-7033	0
PWY-5301	0
PWY-5305	0
PWY-5304	0
PWY-4161	0
PWY-5517-1	0
PWY-7822	0
PWY-5456	0
PWY-5780	0
PWY-5451	0
PWY-7133	0
PWY-7821	0
PWY-5165	0
PWY1UA-1793	0
PWY-5161	0
PWY-5163	0
PWY-7642	0
PWY-6942	0
PWY-6940	0
PWY-6949	0
PWY-7745	0
PWY-6098	0
PWY-6099	0
PWY-6095	0
PWY-6090	0
PWY-6091	0
PWY-7621	0
PWY-7069	0
PWY-5850	0
PWY-6145	0
GLUDEG-I-PWY-1	0
PWY-804	0
PWY-5632	0
PWY66-241	0
PWY-5108	0
PWY-7016	0
PWY-5733	0
PWY-7787	0
PWY-5976	0
PWY-7853	0
PWY-7852	0
PWY-7851	0
PWY-7321	0
PWY-7856	0
PWY-7854	0
PWY-6316	0
PWY-6314	0
PWY-6312	0
PWY-6310	0
PWY-7213	0
PWY-7212	0
PWY-3162	0
PWY-2321	0
PWY-7218	0
PWY-7138	0
PWY-7139	0
PWY-7134	0
PWY-7135	0
PWY-7136	0
PWY-7137	0
PWY-6403	0
PWY-6402	0
PWY-6400	0
PWY-6405	0
PWY-6408	0
PWY-7419	0
PWY-7727	0
PWY-5990	0
PWY-6836	0
PWY-5993	0
PWY-7759	0
PWY8J2-7	0
PWY8J2-6	0
PWY-6835	0
PWY8J2-5	0
GLUCONEO-PWY-PCHRY	0
PWY-7682	0
PWY-7683	0
PWY-7680	0
PWY-7681	0
PWY-7687	0
PWY-7685	0
PWY-7045	0
PWY-7040	0
PWY-7041	0
PWY-7042	0
PWY-7043	0
PWY-7047	0
PWY-7048	0
PWY-7049	0
PWY8J2-9	0
PWY8J2-8	0
PWY-6534	0
PWY-6532	0
PWY-6531	0
PWY-6539	0
PWY-3901	0
PWY-4001	0
PWY-4002	0
PWY-5954	0
PWY-7596	0
PWY-7594	0
PWY3O-2220	0
PWY-7592	0
PWY-7593	0
PWY-7590	0
PWY1UA-16	0
PWY-7598	0
PWY-6626	0
PWY-5379	0
PWY-5409	0
PWY-5374	0
PWY-5375	0
PWY-5370	0
PWY-5371	0
PWY-5373	0
PWY-6991	0
PWY-7468	0
PWY-7665	0
PWY-1801-YEAST	0
PWY-6990	0
PWY-7462	0
PWY-7463	0
PWY-7461	0
PWY-7466	0
PWY-7467	0
PWY-7464	0
PWY-7465	0
PWY-7668	0
PWY-7669	0
PWY-7660	0
PWY-7661	0
PWY-7662	0
PWY-7664	0
PWY-7666	0
PWY-7667	0
PWY-5195	0
PWY-5203	0
PWY-5756	0
PWY-5752	0
SOPHOROSYLOXYDOCOSANOATE-SYN-PWY	0
PWY-6538	0
PWY-6950	0
PWY-6958	0
PWY-6088	0
PWY-6086	0
PWY-6083	0
PWY-6081	0
PWY-6080	0
PWY-5930	0
PWY-5339	0
NRI-PWY	0
FLUORENE-DEG-9-ONE-PWY	0
PWY-7912	0
PWY-7913	0
PWY-7910	0
PWY-7911	0
PWY-7914	0
PWY-7915	0
PWY1UA-7603	0
PWY-4961	0
PWY1UA-1	0
PWY1UA-2	0
PWY1UA-3	0
PWY1UA-4	0
PWY1UA-5	0
TCA-1	0
PWYIO2-3	0
PWY-5961	0
PWY-7866	0
PWY-7619	0
PWY-7864	0
PWY-7862	0
PWY-7863	0
PWY-7860	0
PWY-7861	0
PWY1UA-1584	0
PWY-7591	0
PWY4FS-17	0
TYRSYN2	0
PWY3O-1801	0
PWY-6323	0
PWY-6321	0
PWY-6324	0
PWY-6325	0
PWY-6329	0
PWY-7265	0
PWY-7260	0
PWY-7261	0
PROLINE-DEG2-PWY	0
PWY-7393	0
PWY-5686-YEAST	0
PWY-7797	0
PWY-7129	0
PWY-7128	0
PWY-7127	0
PWY1UA-1540	0
PWY-6621	0
PWY-6436	0
PWY-6437	0
PWY-6432	0
PWY-6433	0
PWY-6438	0
PWY-5987	0
PWY-7236	0
PWY-7697	0
PWY-7696	0
PWY-7693	0
PWY-7692	0
PWY-7053	0
PWY-7057	0
PWY-7056	0
PWY-7055	0
PWY-6503	0
PWY-7059	0
PWY-6501	0
PWY-6504	0
PWY66-382	0
PWY-7588	0
PWY-7580	0
PWY-7582	0
PWY-7585	0
PWY-622-1	0
PWY66-388	0
PWY-6616	0
PWY-5368	0
PWY-5363	0
PWY-5116	0
PWY-6118-YEAST	0
PWY-7577	0
PWY-7478	0
PWY-7475	0
PWY-7474	0
PWY-7477	0
GLUCONSUPER-PWY-1	0
PWY-7471	0
PWY-7470	0
PWY-7473	0
PWY-7679	0
PWY-7678	0
PWY-7673	0
PWY-7671	0
PWY-7670	0
PWY-7677	0
PWY-7676	0
PWY-7674	0
PWY-5748	0
PWY-4302-1	0
FAO-PWY-1	0
ALL-CHORISMATE-YEAST-PWY	0
PWY-4801	0
PWY-6982	0
PWY-6873	0
PWY3O-402	0
PWY-7909	0
PWY-5479	0
PWY-7905	0
PWY-7904	0
PWY-7907	0
PWY-7906	0
PWY-7901	0
PWY-7900	0
PWY-7902	0
PWY-5477	0
PWY-6185	0
PWY-6181	0
PWY-5759	0
PWY-7703	0
PWY-7804	0
PWY-5473	0
PWY-5470	0
PWY-5421	0
PWY-6920	0
PROUT-PWY-I	0
PWY-7871	0
PWY-7873	0
PWY-7874	0
PWY-7878	0
PWY-1981	0
PWY-6058	0
PWY-6053	0
PWY-6056	0
PWY-6049	0
PWY-6334	0
PWY-6332	0
PWY-2345	0
HISHP-PWY	0
PWY-2343	0
PWY-7275	0
PWY-7274	0
PWY-6883	0
PWYQT-4482	0
PWY-7112	0
PWY-7113	0
PWY-7110	0
PWY-7117	0
PWY-7114	0
PWY-6425	0
PWY-6427	0
PWY-2981	0
PWY-6876	0
PWY3O-1743	0
PWY-7066	0
PWY-7067	0
PWY-7064	0
PWY-7065	0
PWY-7060	0
PWY-7061	0
PWY-6516	0
PWY-6511	0
PWY8J2-13	0
PWY8J2-12	0
PWY8J2-11	0
PWY8J2-10	0
PWY8J2-17	0
PWY8J2-16	0
PWY8J2-15	0
PWY8J2-14	0
PWY8J2-19	0
PWY8J2-18	0
PWY-6935	0
PWY-3961	0
PWY1V8-6774	0
PWY-6954	0
PWY-6603	0
PWY-6604	0
PWY-5423	0
PWY-5424	0
PWY-5425	0
PWY1UA-1493	0
PWY-6658	0
PWY-6659	0
PWY-7482	0
PWY-7483	0
PWY-7484	0
PWY-7487	0
PWY-7489	0
PWY3O-1565	0
PWY0-1588	0
PWY1UA-17	0
PWY-5519	0
PWY-7648	0
PWY-7649	0
PWY-7108	0
PWY-7241	0
P301-PWY	0
PWY-5478	0
PWY-7599	0
PWY-6841	0
PWY-3581	0
PYRIMID-RNTSYN-PWY	0
PWY-6995	0
PWY-6997	0
PWY-5641	0
PWY-5642	0
PWY-5643	0
PWY-5644	0
PWY-5467	0
PWY-5876	0
PHETYRTRPSYN-PWY	0
PWY-6197	0
PWY3O-188	0
PWY-2602	0
PWY-7256	0
P201-PWY	0
PWY-2762	0
PWY-2761	0
PWY-6401	0
PWY66-392	0
PWY3O-981	0
PWY-7807	0
PWY-7800	0
PWY-7802	0
PWY-7803	0
PWY-7808	0
PWY-7809	0
PWY66-221	0
PWY-6043	0
PWY-6047	0
PWY-6045	0
PWY-5291	0
PWY-5701	0
PWY-5294	0
PWY-7595	0
PWY-21	0
PWY-7755	0
PWY-7105	0
PWY-7100	0
PWY-7102	0
PWY-6456	0
PWY-7109	0
PWY-6451	0
PWY-6453	0
PWY-6290	0
PWY-6297	0
PWY-6294	0
PWY-6592	0
PWY-7079	0
PWY-7071	0
PWY-7070	0
PWY-7075	0
PWY-7074	0
PWY-7076	0
PWY-6598	0
PWY1V8-4	0
PWY1V8-5	0
PWY1V8-6	0
PWY-7634	0
PWY1V8-2	0
PWY1V8-3	0
PWY-7633	0
PWY0-162-1	0
PWY1UA-5666	0
PWY-5808	0
PWY-4741	0
PWY-6722	0
PWY-6676	0
PWY-6720	0
PWY-7638	0
PWY-6678	0
PWY-5343	0
PWY-5348	0
PHETYRSYN-PWY	0
PWY-6875	0
PWY-6258	0
PWY-5708	0
PWY-7493	0
PWY-7490	0
PWY-7497	0
PWY-7496	0
PWY-7495	0
PWY-7498	0
PWY-7653	0
PWY-7652	0
PWY-7655	0
PWY-7654	0
PWY-6704	0
PWY-6976	0
PWY-5727	0
PWY-5817	0
PWY-5310	0
PWY-5658	0
GLYCOLYSIS/TCA/GLYOX-BYPASS	0
PWY-7772	0
PWY-5813	0
PWY-7881	0
PWY-6688	0
PWY66-377	0
PWY-7817	0
PWY-7816	0
PWY-7815	0
PWY-7814	0
PWY-7813	0
PWY-7812	0
PWY-7811	0
PWY-7810	0
PWY-6241	0
PWY-7819	0
PWY-7818	0
PWY-7779	0
PWY-6076	0
PWY-6072	0
PWY-6073	0
PWY-7447	0
PWY-7077	0
PWY-5797	0
PWY-7442	0
PWY-7443	0
PWY-7172	0
PWY-5883	0
PWY-7255	0
PWY-5888	0
PWY-5889	0
PWY-7251	0
PWY-7253	0
PWY-7252	0
PWY-7520	0
YEAST-FAO-PWY	0
PWY-12	0
PWY-13	0
PWY-5967	0
PWY-7525	0
PWY-5416	0
PWY-7868	0
PWY-7869	0
PWY-6449	0
PWY-6448	0
PWY-6447	0
PWY-6445	0
PWY-7865	0
PWY-6289	0
PWY-7068	0
PWY490-14	0
PWY490-12	0
PWY490-13	0
PWY490-11	0
PWY-5336	0
PWY-7008	0
PWY-7006	0
PWY-7007	0
PWY-6109	0
PWY-5868	0
PWY-5514	0
PWY-5860	0
PWY0A-6303	0
PWY1UA-5652	0
HEXPPSYN-PWY-1	0
PWY-7441	0
PWY-4281	0
PWY-7710	0
PWY-7712	0
PWY-7713	0
PWY-7714	0
PWY-7715	0
PWY-7716	0
PWY-7717	0
PWY-7719	0
PWY-6667	0
PWY-6665	0
PWYAB3-3372	0
PWY-6663	0
PWY-6669	0
PWY-5406	0
PWY-5407	0
ILEUDEG-PWY-1	0
PWY3O-8	0
PWY3O-0	0
PWY3O-1	0
PWY-7629	0
PWY3O-697	0
PWY-5712	0
PWY-5710	0
PWY-2561	0
PWY-5177-1	0
PWY3O-743	0
PWY-7530	0
PWY-7531	0
PWY-7532	0
PWY-7533	0
PWY-7534	0
PWY-7535	0
PWY-7536	0
PWY-7537	0
PWY-5666	0
PWY-5665	0
PWY-1541	0
PWY-5393	0
PWY-5801	0
PWY-7835	0
PWY3O-230	0
PWY-4922	0
PWY-6861	0
PWY-7850	0
PROPFERM-PWY	0
PWY-4261-YEAST	0
THISYNARA-PWY-1	0
PWY-2701	0
PWY-5411	0
PWY-7828	0
PWY-7398	0
PWY-7399	0
PWY-7396	0
PWY-7826	0
PWY-7391	0
PWY-7392	0
PWY-7825	0
PWY-6573	0
PWY66-201	0
PWY-6914	0
PWY-6061	0
PWY-6066	0
PWY-6069	0
PWY-6068	0
PWY-6576	0
PWY-5433	0
PWY-5412	0
PWY-5897	0
PWY-5896	0
PWY-5893	0
PWY-2421	0
PWY66-374	0
PWY-5414	0
PWY-7833	0
PWY-7476	0
PWY-7832	0
PWY-6271	0
PWY-6273	0
PWY-6278	0
PWY-7908	0
TCA-EUK-PWY-YEAST	0
PWY-7018	0
PWY-7011	0
PWY-3022	0
PWY-6381	0
PWY-7492	0
PWY-4562	0
PWY-7491	0
PWY0-1483	0
PWY0-1482	0
PWY0-1481	0
PWY0-1487	0
PWY0-1485	0
PWY-7702	0
PWY-7701	0
PWY-7706	0
PWY-7705	0
PWY-7704	0
PWY-7708	0
PWY-6657	0
PWY-6491	0
PWY-6493	0
PWY-6494	0
PWY-6495	0
PWY-7557	0
PWY-7126	0
PWY-7124	0
PWY-7650	0
PWY-7636	0
PWY-7635	0
PWY-7632	0
PWY-7630	0
PWY-7837	0
PWY-6721	0
PWY-761	0
PWY-7657	0
PWY-5259	0
PWY-6871	0
PWY-5707	0
PWY-5254	0
PWY-7658	0
PWY-5094	0
PWY3O-4120	0
PWY-6431	0
PWY-7529	0
PWY-7796	0
PWY-7523	0
PWY-7521	0
PWY-7526	0
PWY-7168	0
PWY-5672	0
PWY-5380	0
UDPNAGSYN-YEAST-PWY	0
PWY-5388	0
PWY-5827	0
PWY3O-224	0
PWY-7469	0
PWY-5828	0
PWY-7839	0
PWY-7838	0
PWY-7389	0
PWY-7386	0
PWY-7385	0
PWY-7831	0
PWY-5487	0
PWY-7823	0
PWY-6014	0
PWY-6015	0
PWY-6011	0
PWY-2002	0
PWY-7820	0
PWY-6677	0
PWY-6128	0
PWY-2161B-PMN	0
PWY-7694	0
PWY-7690	0
PWY-3061	0
PWY-6465	0
PWY-6468	0
PWY-6262	0
PWY-6260	0
PWY-6266	0
PWY-6824	0
PWY-7460	0
PWY-5413	0
PWY-7751	0
PWY-1961	0
PWY-1962	0
PWY-6998	0
PWY-5462	0
PWY-7171	0
P342-PWY	0
PWY-7020	0
PWY-7026	0
PWY-7422	0
PWY-7423	0
PWY-6396	0
PWY-6395	0
PWY-6391	0
PWY-5846	0
PWYQT-4449	0
PWY-5843	0
PWY-6398	0
PWY-7058	0
P662-PWY	0
GLYCINE-DEG1-PWY	0
PWY0-1495	0
PWY0-1490	0
PWY0-1492	0
PWY0-1498	0
PWY-7736	0
PWY-7734	0
PWY-7843	0
PWY-6649	0
PWY-7730	0
PWY-7731	0
PWY-6645	0
PWY-3461-1	0
PWY-1381	0
PWY-7608	0
PWY-7609	0
PWY-7602	0
PWY-7603	0
PWY-7600	0
PWY-7601	0
PWY-7606	0
PWY-7604	0
PWY-7605	0
PWY-6739	0
PWY-6738	0
PWY-7027	0
PWY-5260	0
PWY-5266	0
PWY-5061	0
PWY-5062	0
P126-PWY	0
PWY-5468	0
PWY-7518	0
PWY-7517	0
PWY-7512	0
PWY-862	0
PWY-5899	0
ARO-PWY-1	0
PWY-6060	0
GLUCAT-PWY	0
PWY-6863	0
PWY-4765	0
PWY-5119	0
PWY-5287	0
PWY18HP-2	0
PWY-7836	0
PWY3O-3827	0
PWY-6664	0
GLUCONEO-YEAST-PWY	0
PWY-7287	0
PWY-7285	0
PWY-7280	0
PWY-6133	0
PWY-6263	0
PWY-2861	0
PWY-6257	0
PWY-6265	0
YEAST-4AMINOBUTMETAB-PWY	0
PWY-7351	0
PWY-7354	0
PWY-7355	0
PWY-7691	0
PWY-7037	0
GLUCFERMEN-PWY	0
PWY-3042	0
ANARESPACC-PWY	0
GLUCOSE1PMETAB-PWY-1	0
PWY-7729	0
PWY-7728	0
PWY-7721	0
PWY-7720	0
PWY-7722	0
PWY-7725	0
PWY-7724	0
PWY1A0-6145	0
PWY-7726	0
PWY-5047	0
PWY-7189	0
PWY-2921	0
PWYIO2-1	0
PWYIO2-5	0
PWY-7618	0
PWYIO2-7	0
PWYIO2-6	0
PWY-7615	0
PWY-7614	0
PWY-7616	0
PWY-7610	0
PWY-7613	0
PWY-7612	0
PWY-7188	0
PWY-5270	0
PWY-5273	0
PWY-6533	0
PWY-5075	0
PWY3O-4109	0
PWY3O-4107	0
PWY-7501	0
PWY-7021	0
PWY-7506	0
PWY-5476	0
PWY-5475	0
PWY-5472	0
PWY-6926	0
PWY-7025	0
PWY-7575	0
PWY-6818	0
PWY-6817	0
PWY-6886	0
PWY-6812	0
PWY3O-242	0
PWY-5686-1	0
PWY-7672	0
PWY-5105	0
PWY-5292	0
PWY-5290	0
PWY-5297	0
PWY-5295	0
PWY-6418	0
GLYSYN2-PWY	0
PWY0-1470	0
PWY-6032	0
PWY-6036	0
PWY-7450	0
PWY1A0-6199	0
PWY-7298	0
PWY-5898	0
PWY-5848	0
PWY-7290	0
PWY3O-6407	0
PWY-7297	0
PEP-LIPA-SYN-PWY	0
PWY-6103	0
PWY-6399	0
COMPLETE-ARO-PWY-1	0
PWY-6243	0
PWY-6244	0
PWY-7566	0
PWY-5912	0
PWY-7342	0
PWY-7341	0
PWY-1901	0
PWY8J2-23	0
PWY3O-1874	0
HSERMETANA-PWY-1	0
PWY-5825	0
PWYQT-4466	0
PWY0-1497	0
PWY-5821	0
PWY-5822	0
PWY-5823	0
PWY-5494	0
PWY-5829	0
PWY-6413	0
PWY-7458	0
PWY-7758	0
PWY-7754	0
PWY-7756	0
PWY-7757	0
PWY-7750	0
PWY-7752	0
PWY-7192	0
PWY-7191	0
PWY-7561	0
PWY-2904	0
PWY-7737	0
PWY-1164	0
PWY-7735	0
PWY-7733	0
PWY-6888	0
PWY-5882	0
PWY-5928	0
PWY-7404	0
LIPASYN-PWY-1	0
PWY3O-70	0
P303-PWY	0
PWY-7259	0
PWY-7262	0
PWYQT-94	0
PWY-5045	0
PWY-5040	0
PWY-7739	0
PWY3O-4112	0
PWY-5922	0
PWY-5706	0
PWY-7576	0
PWY-7570	0
PWY-7571	0
PWY-7572	0
PWY-7573	0
PWY0-1458	0
PWY-7578	0
PWY-7579	0
PWY-6933	0
PWY-7445	0
PWY0-1493	0
PWY-6392	0
PWY8J2-4	0
PWY-6809	0
PWY-6808	0
PWY-6802	0
PWY-7407	0
P581-PWY	0
PWY-5741-1	0
PWY-5135	0
PWY-7439	0
PWY-4541	0
PWY-7637	0
PWY-6024	0
PWY-6027	0
PWY-2055	0
PWY-7631	0
PWY-5361	0
PWY0-1499	0
PWY-5968	0
PWY-6423	0
PWY-6235	0
PWY3O-50	0
PWY66-425	0
PWY-7379	0
PWY-7374	0
PWY-7372	0
PWY-7643	0
PWY4FS-6-1	0
PWY-7607	0
PWY-6580	0
PWY-6585	0
PWY3O-48	0
KDO-PEP-LIPASYN-PWY	0
PWY-6345	0
PWY-6346	0
PWYQT-4470	0
PWY-5835	0
PWY-5830	0
PWY-7323	0
PWY-6591	0
FASYN-ELONG2-PWY	0
PWY-7749	0
PWY-6631	0
PWY-7746	0
PWY-7744	0
PWY-7743	0
PWY-7742	0
PWY-6694	0
PWY-6691	0
PWY-5816	0
PWY-5811	0
PWY-142	0
PWY0-1512	0
PWY0-1515	0
PWY0-1514	0
PWY0-1518	0
PWY-6766	0
PWY-6765	0
PWY-6568	0
PWY-6569	0
PWY-6566	0
PWY-6567	0
PWY-5059	0
PWY-5052	0
PWY-2464	0
PWY-2467	0
PWY-5652	0
PWY-7565	0
PWY-7564	0
PWY-7563	0
PWY-6270	0
PWY-7569	0
PWY-6900	0
PWY-5634	0
PWY-5636	0
PWY-7624	0
PWY-6830	0
PWY-7412	0
PWY-6839	0
PWY-7767	0
PWY-7627	0
PWY-1741	0
LYSINE-DEG2-PWY	0
PWY-5784	0
P482-PWY	0
PWY-7455	0
PWY-7452	0
PWY-7516	0
PWY-7780	0
PWY-7232	0
PWY-7872	0
PWY-7623	0
PWY-7511	0
PWYAB3-3232	0
P223-PWY	0
PWY-1921	0
PWY-6115	0
PWY-6350	0
PWY-6355	0
PWY-5802	0
PWY3O-96	0
ILEU-DEG2-PWY	0
PWY-5867	0
PWY-7628	0
PWY-7773	0
PWY-7770	0
PWY-7771	0
PWY-7776	0
PWY-7777	0
PWY-7774	0
PWY-7775	0
PWY-6687	0
TRYPANOSYN-PWY-1	0
PWY-7178	0
PWY-7695	0
LYSINE-DEG1-PWY-1	0
GLYCOLYSIS-YEAST-PWY	0
PWY-5805-ARA	0
PWY0-1503	0
PWY0-1500	0
PWY0-1501	0
PWY0-1506	0
PWY0-1505	0
PWY0-1509	0
PWY-7085	0
PWY-7080	0
PWY-6571	0
PWY-6574	0
PWY-5024	0
PWY-5021	0
PWY-7507	0
PWY-5386-1	0
PWY-7173	0
PWY-7558	0
PWY-7552	0
PWY-7550	0
PWY-7556	0
PWY-4221ARA	0
PWY-7554	0
PWY-7555	0
PWY-7798	0
PWY-7799	0
PWY-5640	0
PWY-7791	0
PWY-7793	0
PWY-7794	0
PWY-7795	0
PWY1UA-3655	0
PWY-7711	0
PWY-6952-1	0
SO4ASSIM-PWY-1	0
PWY-5335	0
PWY-6820	0
PWY-7426	0
PWY-7425	0
PWY-7421	0
P421-PWY	0
PWY-5795	0
PWY-7383	0
PWY-6919	0
PWY66-426	0
PWY-6913	0
PWY-6917	0
PWY-7277	0
PWY-5118	0
PWY-2229	0
PWY-7764	0
PWY-7373	0
PWY-5405	0
PWY-6176	0
PWY-5400	0
PWY-5038	0
PWY-7867	0
PWY-7888	0
PWY-7889	0
PWY-7885	0
PWY-7886	0
PWY-7887	0
PWY-7880	0
PWY3O-4	0
PWY-7882	0
PWY-7883	0
PWY3O-5	0
PWY-7428	0
PWY-5408	0
PWY-6214	0
PWY-5925	0
PWY-5926	0
PWY-7317	0
PWY-7656	0
PWY-7659	0
P481-PWY	0
PWYQT-4481	0
PWY-5810	0
P203-PWY	0
PWY-7824	0
PWY-7765	0
PWY-7766	0
PWY-7760	0
PWY-7397	0
PWY-7762	0
PWY-7769	0
PWY-7163	0
PWY-6429	0
PWY-7161	0
PWY-7160	0
PWY-7166	0
PWY-7165	0
PWY-7111	0
PWY-7088	0
PWY-7332	0
PWY-7542	0
PWY-7626	0
PWY-7095	0
PWY-7093	0
PWY-7092	0
PWY-7091	0
PWY-7620	0
PWY-6540	0
PWY-5039	0
PWY-5037	0
PWY-5033	0
PWY-5031	0
PERIPLASMA-NAD-DEGRADATION	0
PWY-7549	0
PWY-7548	0
PWY-7547	0
PWY-7541	0
PWY-7540	0
PWY-7543	0
PWY0-1474	0
PWY-7789	0
PWY-7788	0
PWY-7783	0
PWY-7782	0
PWY-7781	0
PWY-7786	0
PWY-7784	0
